འཕགས་པ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་གཟུངས
764
767
+རིན་ཆེན། ●«གཡུང་»«པེ་»བདེ། ●«སྣར་»«ཞོལ་»+བ། ●«སྣར་»དྲི་མེད། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»–བཅོམ་ལྡན་འདས་ཉི་མ་དཀར་དང་། ●«གཡུང་»«པེ་»–པ། 《ལི་»«ཅོ་»《སྣར་»
དཔག་མེད། ●«སྣར་»«ཞོལ་»-བ། ●«གཡུང་»བསྒྲོན། ●«སྣར་»«ཞོལ་»ཡན་ལག
●«སྣར་»«ཞོལ་»པོ་ཆེ། ●«གཡུང་»ཏོགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྒྲ། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»པད་མས། ●«གཡུང་»+པོ། ●«ཞོལ་»འདོད། ●«ཁུ་»+འདས། ●«གཡུང་»+ཆེན།
༡༦༢ ●«གཡུང་ ● «གཡུང་»«ལེ་»«པེ་»«ཅོ་»-ལོགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-མངོན་དུ། 《སྣར་»«ཞོལ་»
མངོན་དུ་སྲུང་། ●®®®●«སྣར་»སྲུང་། 《ཞོལ་»མངོན་དུ་སྲུང་།
१७३
768
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-བི་མ་ལེ། བི་མ་ལེ། ●«གཡུང་»«པེ་》《སྣར་»–བི་མ་ལཱ་ཀ་རེ།
བི་མ་ལཱ་ཀ་རེ། ●®®®@•«སྣར་»ལཱ། _ ●«གཡུང་»བི་མ་ལ་ས་མུད་ག་ཏེ། «ལི་»«པེ་»–བི་མ་ལ་
ས་མུངྒ་ཏེ། བི་མ་ལ་ས་མུངྒ་ཏེ། 《སྣར་»བི་མ་ལཱ་ས་མུངྒ་ཏེ། 《ཅོ་»བི་མ་ལ་ས་མུངྒ་ཏེ། ●《ལི་»«ཅོ་》
ཀྱི༑ ●«སྣར་»«ཞོལ་»ལ། ●«གཡུང་»«པེ་»འགྲོལ། 《སྣར་»སྒྲོལ། ●«སྣར་»གཟུང་།
●«སྣར་»པར་བྱེད། ●«སྣར་»«ཞོལ་»འབྱུང་། ●«སྣར་»ཀྱི། ●«གཡུང་》«པེ་》《སྣར་»ཀུད་ཙཱ།
●«གཡུང་»«པེ་»མུག་ཏ། 《སྣར་»མུཏྟ། ●«གཡུང་>《ལི་»«པེ་»«ཅོ་»«ཞོལ་»ད། ●«སྣར་»
«ཞོལ་»མྲྀ། ●«གཡུང་»«པེ་»ཡིད། ●«གཡུང་»«ལི་»«པེ་»སྟོ།
● «གཡུང་»«པེ་»རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ནཱ་ཤི་ལ..... གཏན་ལ་ཕབ་པ།
གར་གྱི་མཁན་པོ་...... གཏན་ལ་ཕབ་པ། «ཅོ་»རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་.... གཏན་ལ་ཕབ་པ། «ཞོལ་»རྒྱ་
གར་གྱི་མཁན་པོ་...... ཞུས་ཆེན་གྱི་..... སྐད་གསར་བཅད་… གཏན་ལ་ཕབ་པ།
《སྣར་»–རྒྱ་
88-165