११७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༨
།མ་དེས་ཀྱང་བསམས་“པ་ཙམ་
བར་འགྱུར་བས་མ་བཞིན་དུ་བསྒྲུབ་ཏྟཱུཔར་བྱའོ།
གྱིས་འཁོར་ལྔ་བརྒྱ་དང་བཅས་པའི་ཟས་དང༌། གོས་དང་རྒྱན་གྱི་ཁྱད་པར་་་་
ཐམས་ཅད་ཀྱང་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་དོ། །ཉིན་རེ་ཞིང་ཡང【ཏི་ན་ºར་
སྟོང་སྟེར་བར་འགྱུར་ཞིང་གལ་ཏེ་འཛམ་བུའི་●གླིང་ཐམས་ཅད་དུ་རྣམ་པར་རྒྱུ་
ན་ཡང་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་“པར་བྱེད་དོ། །གང་གི་ཚེ་སྲིང་མོར་གྱུར་
ན་ཡང་དེའི་ཚེ་དཔག་ཚད་བརྒྱ་ལས་ཀྱང་བུད་མེད་འགུགས་●པར་བྱེད་ཅིང་དེ་་་་
ཉིད་དུ་ཡང་ཁྱེར་བར་བྱེད་དེ། སྲིང་མོའི་ལས་ཐམས་ཅད་ཀྱང་ཡང་དག་པར་
སྒྲུབ་པར་བྱེད་དོ། །ཅི་སྟེ་ཆུང་མར་གྱུར་ན་ནི་“རང་གི་ཁྱིམ་དུ་ཁྱེར་ཞིང་ལོ་སྟོང་
དུ་འཚོ་བར་ཡང་བྱེད་དོ། །གང་གི་“ཚེ་འཆི་བར་གྱུར་པ་དེའི་ཚེ་ཡང་རིགས་
བཟང་པོར་སྐྱེ་བར་འགྱུར་●ཏེ། ངག་ཐམས་ཅད་ཀྱང་ཆུང་མ་བཞིན་དུ་ཡང་དག་
པར་སྒྲུབ་•པར་བྱེད་དོ། །ཆུང་མ་གནོད་སྦྱིན་མའི་སྔགས་ནི། །ཨོཾ་ནིཿ ཆུང་
མ་གནོད་སྦྱིན་མོ་འདིའི་ཆོ་ག་ནི་ཙནྡན་དཀར་པོའི་ལྡེ་●གུས་ལག་པ་གཡས་●པ་་་་
དང་གཡོན་པ་གུར་གུམ་གྱི་ལྡེ་●གུས་ཉེ་བར་བྱུགས་●ལ། ལན་སྟོང་དུ་མངོན་པར་
བསྔགས་པ་བྱས་ནས། མཚན་མོ་གཅིག་པུ་མི་སྨྲ་བའི་དཀའ་ཐུབ་དང་དབེན་པའི་
ས་●ཕྱོགས་སུ་སྒོ་བཅད་●ལ། བ་རུ་རའི་འབྲས་བུ་ལྔའམ་བརྒྱད་ཏིལ་མར་གྱི་ནང་
དུ་བཅུག་ལ་བཙོས་●ཏེ། ཏིལ་མར་དེ་ལས་བ་རུ་རའི་འབྲས་བུ་བླངས་ནས་དེ་ལ་
ཡོངས་སུ་བཟླས་ཏེ། གསེར་དང་། དངུལ་དང་། ཟངས་མ་དང་།
ས་ལས་
བྱས་པའི་སྣོད་སར་པ་ལ་བཅུག་ནས། ཉལ་བའི་རྐང་པའི་མཐར་བཞག་ལ།
གནོད་སྦྱིན་འདི་ཉིད་ཀྱི་སྔགས་ཡི་གེ་གཅིག་པ་སྟོང་གིས་མངོན་པར་བསྔགས་པ་་་་
བྱས་ནསས། གནས་དབེན་ཞིང་མུན་པའི་ཕྱོགས་སུ་མེ་ཏོག་གིས་གཅལ་●བཀྲམ་པ་
ལ་ཉལ་●བར་བྱས་ན། མི་མ་ཡིན་པ་འོངས་•ནས་རྐང【པ་གཉིས་ལ་●ལྷའི་བདེ་
88-826