བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༨
१५०
ལས་རྣམས་མ་“ལུས་བྱེད་ཅིང་དགེ།
འདི་ནི་བཟླས་པ་ཙམ་གྱིས་བྱེད།
།སྔགས་ཀྱི་རྒྱལ་པོ་བཟླས་ཙམ་གྱིས། །
།འགྲོ་དང་གནས་པའི་དུག་དང་ནི།
།དེ་
བཞིན་དགྲ་ཀུན་རེངས་∶པར་བྱེད། །སེམས་ཅན་གདུག་╗པ་ཐམས་ཅད་ལ། །
བཟླས་པ་ཙམ་གྱིས་རེངས་པར་བྱེད། །རྣམ་པ་སྣ་ཚོགས་ལས་བྱེད་ཅིང་། །ཁྱད་
པར་དུ་ཡང་གཞན་ཉིད་བྱེད། །རྒན་ཞུགས་ཚིག་ཀྱལ་རབ【སྨྲས་པ∶། །དེར་ནི་
མི【སྨྲར་མཐུར་•བལྟས་འདུག །དེ་ཡི་རྫུ་འཕྲུལ་ལ་དད་ནས། །དེ་ཡི་མོད་ལ་
རྣམ་པར་བཏུལ། །དེ་ཚེ་ཉན་ཐོས་མཆོག་གི་“ནི། །གདུང【སྦྱོང་ཤིང་གི་“དྲུང་
དུ་ཁྱེར∶། །རྫུ་འཕྲུལ་ཆེན་པོ་འདོད་ཆགས་བྲལ། །དགེ་སློང་དེ་ནི་རྐང་གིས་
སོང༑ །དེར་སོང་དེས་ནི་ཐུབ་པའི་སྐུ། །ཤིང་ལ་ཡོད་པར་རབ་ཏུ་མཐོང་། །
ལྷ་ཡི་ཚོགས་ནི་དུ་མས་ཀྱང་། །མཆོད་པ་ཆེན་པོ་བྱེད་པ་དང་། །གཽ་ཏ་མ་ནི་
ཐུབ་པ་ཡི། །སྐུ་ནི་ཤིང་གི་“སྟེང་བཞག་མཐོང་། །འོད་སྲུང་ཆེན་པོ་རྨད་བྱུང་
བ༑ །སྐལ་བ་ཆེན་པོ་དེ་མཐོང་ནས། །རྫུ་འཕྲུལ་ཆེན་པོས་●དགེ་སློང་རྣམས། །
ཐམས་ཅད་སྨྲེ་སྔགས་འདོན་པར་•བྱེད། _ །ལྷ་དང【འབྱུང་པོའི་●ཚོགས་ཀུན་ནི། །
ཧ་ཧའི་རྣམ་པ་རབ་འདོན་ཅིང་། །དེ་ལྟར་མྱ་ངན་【སྐྱེས【པ་ཡི∶། །ཉམ་ཐག་སྒྲ་
ནི་ཤིན་ཏུ་ཆེ། །རྫུ་འཕྲུལ་ཆེན་པོ་ལྷ་དང་ཀླུ། །དེ་ནས་ཀུན【གྱིས་རབ་བསུ་
ནས༑ །རྐང་གཉིས་མཆོག་ལ་ཕྱག་བྱོས་ཞེས། །སྐལ་བ་ཆེ་ལའང་རབ་ཏུ་སྨྲས། །
ལྷ་ཚོགས་མི་དང་བཅས་པ་དང་། །འབྱུང་པོ་ཀུན་གྱི་●ཚོགས་དག་དང་། །མི་
བདག་དྲང་སྲོང་གནོད་སྦྱིན་དག ། །ཁྱོད་ལ་སྡོད་ཅིང་གཞོལ་བ་ཡིན།
།ཤིང་ལ་
མེ་གཏོང་●འབད་གྱུར་ཀྱང་། །སྐུ་●སྦྱོང་ཤིང་ནི་སྦར་མི་ནུས། །དེ་ནས་དེ་ནི་
སྐྱོན་བྲལ་བ། །རྫུ་འཕྲུལ་ཆེན་པོ་སྐལ་བ་ཆེས། །གདུང་སྦྱོང་ཤིང་གི་སྨད་●ཆ་ལ༎
རྫུ་འཕྲུལ་ཆེན་པོ་དེས་ཕྱག་བྱས། །དེ་བཞིན་གཤེགས་པ་རྗེས་དྲན་ནས།
88-854
1