༣༦
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༨
བཟུང་ཞིང་སེམས་ཅན་མང་པོ་ལ་གནོད་པ་བྱས་པའི་འབྲས་བུ་བསྐལ་པ་གྲངས་་་་
མེད་དུ་མར་ངན་སོང་མྱུལ་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོངས་སོ། །མཐར་དེ་
བཞིན་གཤེགས་པ་དེ་ལ་སྐྱབས་སུ་སོང་ཞིང་བསླབ་པ་བཟུང་བས་ད་ལྟ་བྲམ་ཟེ་ཤིང་
སཱ་ལ་ཆེན་པོ་ལྟ་བུར་སྐྱེས་ཤིང་ཤེས་རབ་ཆེ་ལ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་་་
ལྡན་པར་གྱུར། འོན་ཀྱང་ལས་ཀྱི་ལྷག་མས་བུ་ཚ་མེད་པར་གྱུར་པའོ། །བྲམ་ཟེ་
ཆེན་པོ་དེའི་དུས་ཀྱི་པ་ཐ་རིའི་གྲོང་ཁྱེར་ན་གནས་པ་སྐྱེ་བོ་དེ་དག་་ནི། ད་ལྟ་ངའི་
འཁོར་དུ་བྱུང་བའི་ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་ལྷ་མིན་མཁའ་ལྡིང་མིའམ་ཅི་ལ་སོགས་་་་
པའི་འདུས་པའི་ཚོམས་ཆེན་པོ་འདི་དག་གོ། །བྲམ་ཟེ་ཆེན་པོ་ཁྱོད་དེའི་ཚེ་དེའི་
དུས་ཀྱི་ལྷ་མིན་མཛེས་མའི་འཁོར་ཁྲི་ཕྲག་མང་པོ་དེ་དག་ད་ལྟ་གཞན་སུ་དག་ཡིན་་་
ནམ་སྙམ་པའི་ཡིད་གཉིས་དང་། ནེམ་ནུར་བྱེད་•ན་བྲམ་ཟེ་ཆེན་པོ་དེ་ལྟར་མ་
བྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་ཚེ་དེའི་དུས་ཀྱི་ལྷ་མིན་མཛེས་མའི་འཁོར་
ཁྲི་ཕྲག་མང་པོ་ནི། ད་ལྟ་ངའི་འཁོར་འདུས་པ་ཆེན་པོའི་ནང་དུ་བྱུང་བའི་བྲམ་ཟེ་
དང་༑ རྒྱལ་རིགས་དང་། རིག་བྱེད་སྨྲ་བ་རྣམས་དང་། གཅེར་བུ་པ་དང་།
རྟོག་གེ་པ་གཞན་དག་སྒྱུ་རྩལ་ཤེས་རིགས་དང་། དུར་ཁྲོད་ན་གནས་པའི་བརྟུལ་
ཞུགས་ཅན་དང་། ཚེམ་བུ་པ་དང་། གླང་རུའི་བརྟུལ་ཞུགས་ཅན་དང་། རི་
སུལ་ན་གནས་པའི་བརྟུལ་ཞུགས་ཅན་འདི་དག་གོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་
ཐུབ་པས་དེ་དག་གི་སྔོན་གྱི་སྦྱོར་བ་རྣམས་དེ་ལྟར་བཤད་ནས་ཅང་མི་གསུང་བར་་་་
བཞུགས་སོ། །དེ་ནས་འཁོར་འདུས་པ་ཆེན་པོ་དེ་དག་གིས་སྔོན་གྱི་སྦྱོར་བའི་རྒྱུ་
རྐྱེན་དེ ་ལྟ་བུ་ཐོ ས་ནས་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ཏེ་དགའ་ཞིང་མགུ་ནས།
བདུག་སྤོས་དང་མེ་ཏོག་དང་བྱུག་པ་དང་ཕྱེ་མ་ཕུར་མ་དང༌་། མེ་ཏོག་གི་ཕྲེང་བ་
དང་ན་བཟའ་དང༌་། རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པའི་མཆོད་པའི་བྱེ་བྲག་
88-36