བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ན༽
१०
ལྷ་དང་། ཀླུ་དང་།
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་།
ནམ་མཁའ་ལྡིང་དང་།
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་།
མི་མ་ཡིན་པ་དེ་རྣམས་དང་། སེམས་ཅན་གྱི་ཚོགས་ཆེན་པོ་དེ་རྣམས་ཀྱང་ཡ་
མཚན་དུ་གྱུར་ནས་གཅིག་ལ་གཅིག་འདི་སྐད་དུ་མཆོད་རྟེན་རྙིང་པ་ཕྱག་དར་དང་།
གྱོ་མོའི་ཕུང་པོ་དེ་བཞིན་གཤེགས【པའི་བྱིན་གྱི་རླབས་∶ཀྱིས་བྱིན་གྱིས་བརླབས་•
ནས་འདི་ནི་རྫུ་འཕྲུལ【གྱི་ཆོ་འཕྲུལ་【ཆེན་པོ་སྟོན་པས་མཐུ་ཆེ་བ་ཡིན་ནོ་ཞེས་ཟེར་་་
རོ༑ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་སུས་ཕྱག་དར་གྱི་ཕུང་པོར་
བགྱིས་པ་ལས་རིན་པོ་ཆེའི་མཆོད་རྟེན་དུ【གདའ་བར་•བགྱིས། _ བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་འདི་ཕྱག་དར་གྱི་ཕུང་པོ་མ་ཡིན་གྱི་འདི་
ནི་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་•རིན་པོ་ཆེའི་མཆོད་རྟེན་ཆེན་པོ་ཡིན་ནོ། །
ལག་ན་རྡོ་རྗེ་འོན་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་་་་
སྟོན་པས་ནུབ་པར་གྱུར་●གྱི། སངས་རྒྱས་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་རིང་
བསྲེལ་གྱི་སྙིང་པོའི་མཆོད་རྟེན་རྣམས་ནི་འཇིག་∶པའམ། འགྱེས་•པར་མི་འགྱུར་
ཏེ༑ དེ་བཞིན་གཤེགས་པའི་རྡོ་རྗེའི་སྙིང་པོའི་སྐུ་ཇི་ལྟར་འགྱེས་པར་འགྱུར།
འོན་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་སྣང་བ་ལས་་་་
ཀྱང་ནུབ་པར་གྱུར་ཏོ∶། །ལག་ན་རྡོ་རྗེ་གཞན་ཡང་ཕྱི་མའི་དུས་ཕྱི་མའི་ཚེ།
སྡིག་པ་∶ཀུན་ཏུ་སྤྱོད་པ་དང་། སྡིག་པ་ཅན་དང་། དམྱལ་བ་ལ་●གཞོལ་བ་
ཤིན་ཏུ་ཚབས་ཆེར་འབྱུང་བར་འགྱུར། \ སངས་རྒྱས་མ་ཡིན། ཆོས་མ་ཡིན།
དགེ་འདུན་ཚོལ་●བ་མ་ཡིན་ཞིང་དགེ་བའི་རྩ་བ་དག་ཀྱང་བསྐྱེད་པར་མི་བྱེད་དེ་●
རྒྱུ་དེ་དངང་། རྐྱེན་དེས་དམ་པའི་ཆོས་ནུབ་བོ། །ལག་ན་རྡོ་རྗེ་དེའི་ཕྱིར་ངའི་
88-10