७५०
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼རྣ༽ ༨༨
ཀྱིས་“མཚན་མོ་དང【ཉི་མ་“རེ་རེ་ཞིང་ཇི་སྲིད་བཟླས་པ་●རྫོགས་ཀྱི་བར་དུ་བྱའོ། །
ཕྱི་ནས་ནི་ལས་རྣམས་བྱའོ། །སྣ་མའི་མེ་ཏོག་གིས་རྒྱ་མཚོར་འགྲོ་བའི་ཆུ་བོ་ལ་
འབུམ་གྱིས་གཏོར་ན་ཡུལ་ཐོབ་པར་འགྱུར་རོ།
།མཚན་མོ་སྣ་མའི་མེ་ཏོག་གི་
ཚོགས་བཅོམ་ལྡན་འདས【ཀྱི་མདུན་•དུ་བྱས་ནས་ཉལ་ན།
བཅོམ་ལྡན་འདས་་་་
བྱང་ཆུབ་སེམས་དཔས་●ཡོངས་སུ་བསྐོར་བ་ཆོས་འཆད་པ་མཐོང་བར་འགྱུར་རོ། །
གང་གི་དོན་དུ་བྱེད་པ་དེ་•ཉིད་ཀྱི་ལས་བྱའོ། །གསོ་སྦྱོང་བྱས་ཤིང་ཡར་ངོའི་ཚེས་
ནས་བརྩམས་ཏེ། ག་པུར་སྦྲང་རྩི་དང་བསྲེས་པའི་སྤོས་ཀྱིས་སྦྱིན་སྲེག་བྱས་ན་
རྒྱལ་ཐབས་ཐོབ་པར་འགྱུར་རོ། །བཟླས་པ་བྱེ་བ་བྱས་ན་འཇམ་དཔལ་རང་ཉིད་
མཐོང་བར་འགྱུར་རོ། །ཆོས་འཆད་པར་ཡང་མཛད་དེ། དེ་དང་ལྷན་ཅིག་སྨྲ་
བ་དང་མངོན་སུམ་དུ་སྣང་བར་ཡང་འགྱུར་རོ། ། ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་་་་
སེམས་དཔར་●འགྱུར་རོ། །རས་རིས་ཀྱི་ཆོ་ག་གསུམ་པ་རྫོགས་སོ∶།།
ཙནྡན་དམར་པོ་ལས་བྱས་པའི་གཞོན་ནུའི་གཟུགས་ཅན་ཕྱོགས་གཅིག་ན་་་་
གནོད་སྦྱིན་དགའ་བར་བྱེད་པ། ཕྱོགས་གཉིས་པ་ན་ནི་འཕྲོག་མ་ཤིང་མྱ་ངན་་་
མེད་ཀྱི་རྩ་ན་འདུག་པ་དེ་འདྲ་བ་བཞག་ལ། ལན་ཚྭ་དང་ཡུངས་ཀར་“དང་སྐེ་ཚེ་
དང་བསྲེས་པའི་ཙནྡན་དམར་པོའི་གཟུགས་བརྙན་བྱས་ནས་བཅད【ཅིང་བཅད་་་་་
ཅིང་“སྦྱིན་སྲེག་བྱས་ན་གང【གི་མིང་བཟུང་•བ་དེ་དབང་དུ་འགྱུར་རོ། །ཤིང་ཨུ་ \
དུམ་བཱ་●རའི་འབྲས་བུས་གང་གི་མིང་བཟུང་ཞིང་སྦྱིན་སྲེག་བྱས་ན་དེ་དབང་དུ་་་་
འགྱུར་རོ། །རྒྱ་ཤུག་གི་འབྲས་བུས་སྦྱིན་སྲེག་བྱས་ན་གང་གི་མིང་བཟུང་བ་དེ་
དབང་དུ་འགྱུར【རོ། །【ཁྭ་དང་འདྲ་བའི་ཤིང་ཨུ་དུམ་བཱ་●རས་སྦྱིན་སྲེག་བྱས་ན་
གང་གི་མིང་བཟུང་•བ་དེ་དབང་དུ་འགྱུར་རོ། །ཤིང་སྲིང་●ག་ཏ་གས་སྦྱིན་སྲེག་
88-684