७५०
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ན༽ ༨༨
སློང་●མོ་ལ་འགྲོ་ན【སློང་མོ་•མི་ཟད་པ་ཐོབ་བོ། །རྨི་ལམ་ངན་པ་མཐོང་ནས་
ལངས་ཏེ་བདག་ཉིད【ཀྱིས་བཟླས་●པ་བྱས་ནས་ཡང་ཉལ་ན་རྨི་ལམ་བཟང་པོ་་་་
མཐོང་བར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་པོ་དབང་དུ་བྱེད་པར་འདོད་ན་དེའི་རྐང་
པའི་རྡུལ་རྣམས་བླངས་ཏེ།
ཡུངས་ཀར་དང་ཏིལ་དང་བསྲེས་ནས་ཞག་བདུན་
ལ་དུས་གསུམ་དུ་སྦྱིན་སྲེག་བྱེད་【ན་དབང་དུ་འགྱུར་རོ། །རྒྱལ་མོ་●དབང་དུ་
བྱེད་པར་འདོད་ན་ལྕམ་པའི་ལོ་མ་དང་ཤུད་ཏི་“དང་སྨན་བཱ【རཱ་ཧི་【རྣམས་གཅིག་་
ཏུ་བྱས་ཏེ། ཞག་བདུན་ལ་དུས་གསུམ་དུ་སྦྱིན་སྲེག་བྱས་ན་དབང་དུ་འགྱུར་་་་
རོ༑ །བློན་པོ་དབང་དུ་བྱེད་པར་འདོད་ན་གོ་བྱེ་●དང་ཏིལ་དང་ཤུ་དག་རྣམས་
ཀྱིས་●གཟུགས་བརྙན་བྱས་ཏེ། ཞག་བདུན་ལ་དུས་གསུམ་དུ་སྦྱིན་སྲེག་བྱས་ན་
དབང་དུ་འགྱུར་རོ། །མདུན་•ན་འདོན་དབང་དུ་བྱེད་པར་འདོད་ན་སྤོས་པྲ་མ་
ཙ་རི་དང་ཤུ་ཏི་གཅིག་ཏུ་བྱས་ཏེ། ཞག་བདུན་ལ་དུས་གསུམ་དུ་སྦྱིན་སྲེག་བྱས་ན་
དབང་དུ་འགྱུར་རོ། །བྲམ་ཟེ་རྣམས་དབང་དུ་བྱེད་●པར་འདོད་ན་ནི། འོ་ཐུག་
མར་དང་ལྷན་ཅིག་པས་●ཞག་བདུན་ལ་དུས་གསུམ་དུ་སྦྱིན་སྲེག་བྱས་ན་དབང་དུ་་་
འགྱུར་རོ། །དེ་ནས་རྒྱལ་རིགས་དབང་དུ་བྱེད་པར་འདོད་ན། འབྲས་སཱ་●
ལུའི་ཆན་མར་དང་ལྡན་པས་ཞག་བདུན་ལ་དུས་གསུམ་དུ་སྦྱིན་སྲེག་བྱའོ། །རྗེའུ་
རིགས་དབང་དུ་བྱེད་པར་འདོད་ན། ནས་ཆན་ཁྱོར་གང་བུ་རམ་དང་ལྡན་པས་
ཞག་བདུན་ལ་དུས་གསུམ་དུ་སྦྱིན་སྲེག་བྱས་ན་དབང་དུ་འགྱུར་རོ། །ཏིལ་གྱི་་་་
ཚིགས་སམ་མར་གྱིས་སྦྱིན་སྲེག་བྱས་ན་དམངས་•རིགས་དབང་དུ་འགྱུར་རོ།
ཐམས་ཅད་གཅིག་ཏུ་བྱས་ཏེ་སྦྱིན་སྲེག་བྱས་ནས་བཞི་●མདོའམ་ཁང་སྟོང་ངམ་
ཤིང་གཅིག་པ་དག་ཏུ་གཏོར་མ་བཏང་ན་ནད་པ་དེ་དེ་ལས་རྣམ་པར་གྲོལ་བར་་་་
འགྱུར་རོ། །གདོང་ལ་བལྟས་ཏེ་བཟླས་པ་བྱས་ན་ནད་དང་བྲལ་བར་འགྱུར་རོ། །
88-680