བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་འབུམ་ཞེས་བྱ་བའི་གཟུངས།
44
འགྱུར་རོ། །རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོ་ལ་གཏོར་ན་རྒྱལ་པོ་དང་། བཙུན་མོ་དང་།
བློན་པོ་འཁོར་དང་བཅས་པ་དགའ་བར་འགྱུར་རོ། །ཉ་མ་ཕོ་མོའི་ཚོགས་ལ་
གཏོར་ན་ཐམས་ཅད་བདག་ལ་མཆོད་པ་དང་བཀུར་སྟི་བྱེད་པར་འགྱུར་རོ།
།ཕ་
རོལ་གྱི་དམག་ཚོགས་ལ་གཏོར་ན་དགྲ་ཐམས་ཅད་བཅིངས་པར་འགྱུར་རོ། །ལམ་
དུ་ཞུགས་ཚེ་འཕྲང་སྒོར་གཏོར་ན་སྲུང་མིས་མི་མཐོང་ངོ་། །ཞིང་ལ་གཏོར་ན་སྲོག་
ཆགས་མ་རུངས་པའི་ཁ་བཅིངས་པར་འགྱུར་རོ། །ཐན་པ་བྱུང་ཚེ་ཀླུ་གནས་པའི་
ཆུར་བླུགས་ན་གྲུ་ཆར་འབབ་པར་འགྱུར་རོ། །སེར་བ་དང་རྫི་ཆར་དྲག་པོ་བབས་
ཚེ་བར་སྣང་ལ་གཏོར་ན་མོད་ལ་ཞི་བར་འགྱུར་རོ། །དགྲའི་ཁྱིམ་ལ་གཏོར་ན་
།གྲོང་
འཁོན་ཡོངས་སུ་ཞི་བར་འགྱུར་ཏེ་ཕྱིན་ཆད་མཛའ་བཤེས་སུ་འགྱུར་རོ།
ཁྱེར་གྱི་སྒོ་ལ་གཏོར་ན་དེའི་ནང་གནས་ཀྱི་སེམས་ཅན་གང་དག་གནོད་པས་གཙེས་་
པ་ཐམས་ཅད་གནོད་པ་དང་བྲལ་བར་འགྱུར་རོ། །གནོད་སྦྱིན་དང་སྲིན་པོ་་་་
རྣམས་ནི་ཕྱོགས་ཕྱོགས་སུ་བྱེར་བར་འགྱུར་རོ།
།གཡུལ་སྤྲད་པའི་ཚེ་ཕ་རོལ་པོའི་
ཕྱོགས་ སུ་ གཏོར་ ན་ དགྲ་ བོ་ ཕམ་ ཞིང་ རང་ ཕྱོགས【པ་རྒྱལ་•བར་འགྱུར་རོ། །
གཤགས་འགྱེད་པའམ་རྩོད་པ་བྱེད་ཚེ་ཁར་བཅུག་ན་ངག་བཙན་ཞིང་ཆོས་ཕྱོགས་་་་
ཐོབ་པར་འགྱུར་རོ། །ཆུ་ལ་བླུགས་ནས་ནད་ཀྱིས་ཟིན་པ་དག་ལ་འཐུང་དུ་བཅུག་
ན་ནད་དེ་ཞི་བར་འགྱུར་རོ། །གདོན་ཀྱིས་ཟིན་པ་རྣམས་ལ་ཡུངས་ཀར་དང་ཀ་ར་
བསྲེས་པས་བདུགས་ན་གདོན་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །བ་ལང་ལ་
སོགས་པ་ཕྱུགས་ཀྱི་རིམས་དང་། ཁྱེ ཁྱེའུ་དང་བུ་མོའི་རིམས་ངན་ཐམས་ཅད་ལ་
ཡུངས་ཀར་ས་དང་བསྲེས་ནས་ལམ་གྱི་བཞི་མདོར་བསྲེགས་ན་རིམས་ནད་ཐམས་་་་
ཅད་ཞི་བར་འགྱུར་རོ། །གཙུག་ཕུད་ཀྱི་ནང་དུ་བཅུག་ན་གང་དུ་ཕྱིན་སར་སྐྱེ་བོ་
ཐམས་ཅད་དགའ་ཞིང་མགུ་ནས་བདག་ལ་མཆོད་པ་དང་བཀུར་སྟི་བྱེད་པར་་་་
88-55