འཕགས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས།
༡༣༣
འཇིག་རྟེན་གྱི་ཁམས་ཐ་དད་པ་ནས་འདུས་པ། ཐམས་ཅད་ཀྱང་དེ་བཞིན་་་་
གཤེགས་པ་●ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས། ཐམས་ཅད་ཀྱང་གཟུངས་དང་ཏིང་ངེ་་་་
འཛིན་སྣ་ཚོགས་ཐོབ་●པ་ཤ་སྟག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་
ཐབས་ཅིག་བྷཱུཏུ་བཞུགས་ཏེ་ཆོས་སྟོན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་
ཆུབ་སེམས་དཔའི་●འཁོར་རྒྱ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ།
མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་།
རིགས་ཀྱི་བུ་དག་སྐྱེ་བོ་
འཇིག་རྟེན་ལ་ཐུགས་
བརྩེ་བ་དང་། ལྷ་དང་མིའི་▪སྐྱེ་བོ་ཕལ་པོ་ཆེའི་"དོན་དང་། ཕན་པ་དང་།
བདེ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་●པ་ཡང་དག་པར་རྫོགས་པའི་་་་
སངས་རྒྱས་གང【གཱའི་ཀླུང་གི་【བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པ་སངས་རྒྱས་ཀྱི་ངསྙིང་པོ་་་་་
ཞེས་ བྱ་ བའི་ གཟུངས་ ཀྱི་ ཆོས་ ཀྱི་ རྣམ་ གྲངས་ ●ཡོད་དོ། ། རིགས་ ཀྱི་ བུའམ།
རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་ཆོས་ཀྱི་་་་
རྣམ་གྲངས་འདི་འཆང་ངམ། འཛིན་ཏམ། ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་
དམ༑ གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏམ། དད་དམ།
ལྷག་པའི་བསམས་“པས་མོས་པར་བྱེད་ན། _ དེ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར། ཆོས་ཐམས་ཅད་འཛིན་པ་
དང་མི་འབྲལ་བར་འགྱུར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མི་འབྲལ་
བར་འགྱུར། དེ་བཞིན་གཤེགས་པ་ལ་ལྟ་“བ་དང་། བསྙེན་བཀུར་བྱེད་པ་དང་
མི་འབྲལ་བར་འགྱུར། ཆོས་ཉན་པ་དང་མི་འབྲལ་བར་འགྱུར། དགེ་འདུན་ལ་
རིམ་གྲོ་བྱེད་པ་དང་མི་འབྲལ་བར་འགྱུར། བསྐལ་པ་སྟོང་དུ་འཁོར་བའི་སྲིད་
པའི་རྒྱ་མཚོ་ཕྱིར་བསྙིལ་●བར་འགྱུར། བླ་ན་མེད་པ་ཡང་དག་པར་●རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་•མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཚེ་རབས་དྲན་པར་་་་
88-133