འཕགས་པ་སྒོ་མཐའ་ཡས་པས་བསྒྲུབ་པ་ཞེས་བྱ་བའི་གཟུངས།
༢༢༡
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་་་
སངས་རྒྱས་མར་མེ་མཛད་དེའི་ཚེ་དེའི་དུས་ན། ཚོང་དཔོན་གྱི་བུ་ཟླ་བའི་ཏོག་
ཅེས་བྱ་བར་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་དེའི་ཚེ་དེའི་དུས་ན་ཡོན་ཏན་རིན་པོ་ཆེ་བསམ་
གྱིས་མི་ཁྱབ་པའི་དཔལ་ཞེས་བྱ་བའི་ཆོས་སྨྲ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་་་་
སྙམ་དུ་སོམ་ཉི་དང་། ཡིད་གཉིས་སམ། ཐེ་ཙོམ་ཟ་བར་གྱུར་ན་ཤཱ་རིའི་བུ་ཁྱོད་
ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་དེ།
དེའི་ཚེ་དེའི་དུས་ན། དགེ་སློང་ཆོས་སྨྲ་བ་ཡོན་ཏན་རིན་པོ་ཆེ་བསམ་གྱིས་མི་ཁྱབ་
པའི་དཔལ་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་ང་དང་བསྐལ་པ་བཟང་པོའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་དེའི་ཚེ། གཟུངས་ཀྱི་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་སོ། །ཐོས་ནས་ཀྱང་རྗེས་སུ་ཡི་རངས་ཏེ། རྗེས་སུ་
ཡི་རང་བའི་མོད་ལས་སྐྱེས་པའི་དགེ་བའི་རྩ་བ་དེས། ངས་བསྐལ་པ་བྱེ་བ་འབུམ་
ཕྲག་བཞི་ཁྲིར་འཁོར་བ་ཕྱིར་བསྙིལ་ཏོ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་
ལས་ཆོས་བསྟན་པ་ཡང་ཐོས་ཏེ། ཐམས་ཅད་དུ་ཡང་གཟུངས་ཐོབ་པ་རྣམས་ཀྱི་
མཆོག་དང་། ཚིག་བཙུན་པ་རྣམས་ཀྱི་མཆོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་རྒྱུན་མི་འཆད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་ཏོ། །ཤཱ་
རིའི་བུ་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་་་
འདོད་པས། ཐ་ན་གཟུངས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་རྗེས་སུ་ཡི་རང་བར་
ཡང་བརྩོན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཆེད་
88-221