བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༨
ག་ཏ་གོ་ཙ་རེ། དྷ་ར་དྷ་ར། ཧ་ར་ཧ་ར། པྲ་ཧ་ར་པྲ་ཧ་ར། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་
དྷ་རེ། ཙུ་ལུ་ཙུ་ལུ། ཥ་ཊ་རསྨི་ས་ཉྩོ་དི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷིཥིཀྟེ∶། གུ་ཎེ་
གུ་ཎ་བ་ཏེ། སརྦ་བུདྡྷ་གུ་ཎཱ་བ་བྷཱ་སེ། མི་ལི་མི་ལི། ག་ག་ན་ཏ་ལེ། པྲ་ཏིཥྛི་
ཏེ༑ སརྦ་ཏ་ཐཱ་ག་ཏ་●ཨ་དྷིཥྛི་ཏེ། ན་བྷསྟ་ལེ། ཤ་མེ་ཤ་མེ། པྲ་ཤ་མེ་པྲ་ཤ་
མེ༑
སརྦ་པཱ་པཾ་པྲ་ཤ་མ་ཎ། སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ། ཧུ་ལུ་ཧུ་ལུ། མ་ཧཱ་བོ་དྷི་
མཱརྒ་【སཾ་པྲ་ཏིཥྛི་ཏེ∶། སརྦ་ཏ་ཐཱ་ག་ཏ། སུ་པྲ་ཏིཥྛི་ཏེ་ཤུདྡྷེ་∶སྭཱ་ཧཱ། རྩ་བའི་
སྔགས་སོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་
སྙིང་པོའི་རྒྱན་འབུམ་གྱི་གཟུངས་འདི་གསུངས་མ་ཐག་ཏུ།
ཕྱོགས་བཅུ་ན་་་་
བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ལེགས་སོ་ལེགས་སོ། །ལེགས་པར་
གསུངས་སོ་ཞེས་བསྔགས་པ་མཛད་དོ། །སྤྲུལ་པའི་སངས་རྒྱས་དེ་དག་ཐམས་ཅད་
ཀྱིས་ཀྱང་ལེགས་སོ་ལེགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཁྱེད་ཀྱིས་
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་གཟུངས་ཀྱི་རྒྱལ་པོ་འདི་་་་
གསུངས་པ་ལེགས་སོ་ལེགས་པར་གསུངས་སོ་ཞེས་མཐུན་པར་བསྔགས་པ་མཛད་མ་
ཐག་ཏུ་ས་ཆེན་པོ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །ལྷས་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཆར་
ཕབས་སོ། །དེ་བཞིན་དུ་བྱུག་པ་དང་ཕྱེ་མ་ཕུར་མ་དང་། ན་བཟའ་དང་ནོར་
བུ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་དང་། དབུ་རྒྱན་དང་ཕྱག་གདུབ་དང་དོ་ཤལ་དང་
སྐ་རགས་ལ་སོགས་པ་བསྣམས་ནས་མཆོད་ཅིང་སྙན་ཅིང་འཇེབས་པའི་གླུ་ལེན། –
རོལ་མོ་སྣ་ཚོགས་དཀྲོལ། མེ་ཏོག་གི་ཆར་དེ་ཡང་འདི་ལྟ་སྟེ། ཨུཏྤ་ལ་དང་པདྨ་
དམར་པོ་དང་པདྨ་ལེ་བརྒན་རྩི་དང་པུ་ཎྜ་རཱི་ཀ་དང་། མནྡཱ་ར་བ་དང་མནྡཱ་ར་བ་
ཆེན་པོ་དང་། མེ་ཏོག་རོ་ཙ་དང་མཉྫུ་ཀ་དང་མཉྫུ་ཀ་ཆེན་པོ་དང་སུ་མ་ནཱ་དང་།
ཝཱཎྚི་ཀ་དང་ཙམྤ་ཀ་དང་སཽ་གནྟི་ཀ་ལ་སོགས་པའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཆར་བབས་་་
88-42