འཕགས་པ་འོད་ཟེར་དྲི་མ་མེད་པ་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་གཟུངས།
マク
གང་ལ་ལ་ཞིག་གིས་འཇིམ་པ་ལས་མཆོད་རྟེན་ཆུང་ངུ་ཞིག་བྱས་ཏེ། དེའི་ནང་དུ་
གསང་སྔགས་འདི་དག་བཅུག་ན་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་མཆོད་རྟེན་●དགུ་ཁྲི་་་
དགུ་སྟོང་བརྩིགས་པ་དང་འདྲའོ། །ཡང་གང་ལ་ལ་ཞིག་གིས་མཆོད་རྟེན་འདི་ལ་
བསྐོར་བ་བྱས་སམ། ཕྱག་བྱས་སམ། ཐལ་མོ་སྦྱར་རམ། མེ་ཏོག་ཕུལ་ལམ།
བྱུག་པ་དང་། བདུག་●སྤོས་ཕུལ་ལམ། _ དྲིལ་བུ་དང་། བ་དན་དང་།
གདུགས་●འགའ་ཞིག་ཕུལ་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དགུ་ཁྲི་དགུ་•སྟོང་གི་་་་
མཆོད་རྟེན་ལ་ཕུལ་བའི་བསོད་ནམས་དང་མཉམ་པ་ཡིན་ནོ། །དགེ་བའི་རྩ་བ་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དཔལ་དང་།
མཐུ་སྟོབས་རྒྱ་ཆེན་པོ་ཐོབ་པར་
འགྱུར་ཏེ། ཐ་ན་བྱ་དང་སྦྲང་མ་ལ་སོགས་པ་●མཆོད་རྟེན་དེའི་གྲིབ་མས་ཕོག་
ན་ཡང་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཅིང་རྗེས་སུ【དགོངས་པར་•མཛད【དོ། །【
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་ཅིང་ཕྱིར་མི་ལྡོག་པའི་ས་་་་
ལ་གནས་པར་ཡང་འགྱུར【རོ། །【ཡང་གང་ལ་ལ་ཞིག་གིས་མཆོད་རྟེན་འདི་ལྟ་
བུ་ རྨི་ལམ་དུ་རྨིས་སམ། རྒྱང་ནས་མཐོང་ངམ། _ དྲིལ་བུའི་སྒྲ་ཐོས་སམ།
•
མཆོད་རྟེན་བཞེངས་པ་རྣ་བར་གཏམ་ཐོས་པ་དེ་དག་ཀྱང་མཚམས་མེད་པ་ལྔ་ལ་་་་
སོགས་ཏེ། སྡིག་པ་དང་། སྒྲིབ་པ་ཐམས་ཅད་བྱང་སྟེ། རྟག་ཏུ་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱིས་བསྲུང་●བ་དང་། རྗེས་སུ་དགོངས་པ་མཛད་དེ། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལམ་ཡོངས་སུ་དག་པ་ཐོབ་•པར་་་་
འགྱུར་རོ། །གསང་སྔགས་འདི་ནི་མཆོད་རྟེན་གྱི་སྲོག་ཤིང་གི་གསང་སྔགས་ཞེས་
བྱའོ༑ །ཡང་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བྱ་བའི་གསང་སྔགས་
དེ་དག་གི་སྙིང་པོ་ནི་འདི་ཡིན་ནོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། མ་ལ་བི་ཤོ་དྷ་ནི●།
རུ་●དྷ་བ་ལེ་པྲ་ཏི་སཾ་སྐཱ་•ར། ཏ་ཐཱ་ག་ཏ་དྷཱ་ཏུ་●དྷ་རེ། དྷ་ར་དྷ་ར། སནྡྷ་ར་
88-81