འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད།
༤༦༧
མནབས་པ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་གྱིས་སྐུ་ལ་ཁྱབ་པ། དཔེ་བྱད་བཟང་པོ་
བརྒྱད་ཅུས་∶སྐུ་ཉེ་བར་མཛེས་པ། ཞི་བའི་གཟིགས་པ་དང་ལྡན་པ། རྣམ་པ་
ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གཙུག་ཏོར་་་་
ཅན་བྲི་བར་བྱའོ། །གཉིས་པ་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཡང་དག་པར་སྐྱེས་
པའི་དབང【པོའི་རྒྱལ་•པོ་ཁ་དོག་གསེར་འདྲ་བ་བྲི་བར་བྱའོ།
གཙུག་ཏོར་པདྨའི་གེ་སར་དང་འདྲ་བ་"ཆོས་འཆད་པ་བྲི་བར་བྱའོ།
།གསུམ་པ་པདྨའི་
།བཞི་པ་
དྲུག་པ་
སྤྱན་བཟང་པོ་ཡང་བྲི་བར་བྱའོ། །ལྔ་པ་བསྙེན་པར་དཀའ་“བ་དང་།
རྒྱལ་བ་རྣམ་པར་སྣང་མཛད་དང་། བདུན་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་●འོད་ཀྱི་རྒྱལ་ ·
པོ་དང་། བརྒྱད་པ་དེ་བཞིན་གཤེགས་པ་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱེད་
པའི་སྤྱན་གྱི་རྒྱལ་པོ་བྲི་བར་བྱའོ། །འདི་དག་●ཐམས་ཅད་ཀྱང་གསེར་གྱི་མདོག་
ཅན་དེ་བཞིན་གཤེགས་པའི་སྐུའི་●གཟུགས་སུ【བྲི་བར་●བྱའོ།
།དེ་བཞིན་་་་
གཤེགས་པ་དེ་དག་གི་སྟེང་གི་ཕྱོགས་སུ་གཡས་གཡོན་ནས་སྤྲིན་གྱི་གསེབ་ནས་་་་
གནས་གཙང་མའི་ལྷའི་བུ་གཉིས་ལུས་མི་སྣང་བར་མེ་ཏོག་གི་ཆར་འབེབས་པ་བྲི་་་་་
བར་བྱ་སྟེ། བར་སྣང་ལ་གནས་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་དང་། རང་སངས་རྒྱས་དང་འཕགས་པ་ཉན་ཐོས་རྣམས་ལ་ཕྱག་
འཚལ་བ་བྲི་བར་བྱའོ། །རང་སངས་རྒྱས【ཐམས་ཅད་●ཀྱི་འོག་ཏུ་ཉན་ཐོས་ཆེན་
པོ་བརྒྱད་བྱང་ཆུབ་སེམས་དཔའི་མགོ་ལ་འདུག་པ་སྤངས་ཏེ་བྲི་བར་བྱ་བ་ལ་འདི་་་་
ལྟ་སྟེ། གནས་བརྟན་ཤཱ་རིའི་བུ་དང་མཽད་•གལ་གྱི་བུ་ཆེན་པོ་དང་འོད་སྲུང་ཆེན་
རབ་འབྱོར་དང་སྒྲ་གཅན་•འཛིན་དང་། དགའ་བོ་དང་བཟང་ལྡན་
པོ་དང་།
དང་༑ ཀ་པི་ནའོ། །རང་སངས་རྒྱས་དག་ཀྱང་འདི་ལྟ་སྟེ། སྤོས་ཀྱི་ངད་ལྡང་
དང་དམན་པ་དང་ཉེ་བའི་འཆི་ལྟས་དང་། དཀར་པོ་དང་དཀར་པོའི་ཏོག་དང་།
88-467