བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་འབུམ་ཞེས་བྱ་བའི་གཟུངས།
47
ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་་་་
ཀུན་ནས་བསླངས་པས། འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བཞུགས་པའི་
སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་དང་མཆོད་པ་དང་བསྙེན་བཀུར་བྱེད་པར་འདོད་་་་
པར་གྱུར་ཚེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེས་རྟོག་པའི་རྒྱལ་པོ་འདི་ཡི་གེར་
བྲིས་ནས་ཟ་མ་ཏོག་ཏུ་བཅུག་ལ། ཉིན་རེ་བཞིན་དྲི་བཟང་གི་ཆུས་ཁྲུས་འབུལ་བ་
དང་༑
མཆོད་པ་དང་ཕྱག་དང་བསྐོར་བ་བྱེད་ན། དགེ་སློང་ངམ། དགེ་སློང་
མའམ༑ དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་ལ་སོགས་པ་རིགས་ཀྱི་བུའམ་རིགས་
ཀྱི་བུ་མོ་དེ་ནི། འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་
སྔར་བསྟན་པའི་དཔེས་བསྡུས་པ་ཐམས་ཅད་ལ་སྤྱོད་ལམ་རྣམ་པ་བཞི་ཡིས་བར་མ་་
ཆད་པར་བསྙེན་བཀུར་བྱས་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་
ལ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་འགྱུར། དེ་
བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ལུང་སྟོན་པར་འགྱུར། དེ་དག་ཐམས་
ཅད་ཀྱིས་དབུགས་དབྱུང་བར་འགྱུར་རོ། །སྐྱེ་བོ་དེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་་་་་
དང་༑ གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་། རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་རྣམས་
ལ་བཀའ་སྩལ་པ། དེ་རིང་ངས་རྒྱལ་བའི་སྲས་པོ་ཁྱེད་ཅག་ལ་གཟུངས་སྔགས་
རྟོག་པའི་རྒྱལ་པོ་འདི་ཡོངས་སུ་གཏད་དོ། །རྟོག་པའི་རྒྱལ་པོ་འདི་མ་འོངས་པའི་
དུས་ལྔ་བརྒྱའི་ཐ་མར་འཇིག་རྟེན་དུ་སྣུབས་པར་མ་བྱེད་ཅིག །ལེགས་པར་བསྲུང་
བ་དང་སྦ་བར་བྱོས་ཤིག །གཟུངས་སྔགས་འདི་འཆང་བའི་སྐྱེ་བོ་རྣམས་ལེགས་
པར་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བར་མཛོད་ཅིག ། །ཕྱག་རྒྱ་ཇི་ལྟ་བ་བཞིན་
88-51