འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད།
༤༩༡
ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། དགེ་བར་བྱེད་པ་དང་●། འཇིག་རྟེན་དང་
འཇིག་རྟེན་ལས་འདས་པའི་སྔགས་རྣམས་ཀྱི་གོང་ནས་གོང་དུ་འདུག་པ། ཐོགས་
པ་མེད་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བསམ་པ་ཐམས་ཅད་ཡོངས་་
སུ་རྫོགས་པར་བྱེད་པ་དེ་གང་ཞེ་ན། ཨོཾ་ནྡཱི་གྲོགས་པོ་དག་འདི་ཉིད་ནི་●མཆོག་ཏུ་
གསང་བ་དམ་པ་ལས་ཐམས་ཅད་བྱེད་པ། ཡི་གེ་གཅིག་པ་ཞེས་བྱ་བ་རིག་པའི་
རྒྱལ་པོ་འདའ་བར་བྱ་བ་མ་ཡིན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་“ཐུབ་པར་
དཀའ་བ་འབྱུང་པོ་ཐམས་ཅད་ཀྱི་བཀྲ་ཤིས་པ། སངས་རྒྱས་ཐམས་ཅད་སྒྲུབ་པར་
བྱེད་པ། སྔགས་ཐམས་ཅད་ཀྱི་མངའ་བདག་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དབང་
ཕྱུག
།རྣམ་པར་སྡང་བ་རྣམས་ལ་བྱམས་པའི་བདག་ཉིད་དང་སྐྱེ་བོ་ཐམས་ཅད་
ལ་སྙིང་བརྩེ་བར་བྱེད་པ། བགེགས་ཐམས་ཅད་འཇིག་པར་བྱེད་པ་སྟེ། མདོར་
ན་ཅི་ལྟ་ཅི་ལྟར་རབ་ཏུ【སྦྱར་བ་●དེ་ལྟ་དེ་ལྟར་ལས་བྱེད་དེ། བསྒྲུབས་•པ་མེད་
ཀྱང་ལས་འགྲུབ་•པར་འགྱུར་རོ། །སྔགས་འདི་བཟླས་ལ་རེག་“པས་དེ་དབང་དུ་
འགྱུར་རོ། །གོས་ལ【བསྔགས་ནས་གྱོན་•ན་སྐལ་བ་བཟང་པོར་འགྱུར་རོ། །སོ་
ཤིང་ལ་བསྔགས་•ན་སོ་ནད་ཉེ་བར་ཞི་བར་འགྱུར་རོ། །ཀ་ར་བཱི་•ར་དཀར་པོའི་
སོ་ཤིང་ལ། ལན་བདུན་•བསྔགས་ཏེ་ཟོས་ན་དོན་དུ་མ་གཉེར་བར་•ཡང་ཁ་ཟས་
འབྱུང་བར་འགྱུར་རོ། །མིག་གི་ནད་ལ་རྒྱམ་ཚྭ་●བཏགས་ཏེ་ལན་བདུན་མངོན་
པར་བསྔགས་ལ་མིག་བཀང་ན་མིག་གི་ནད་སེལ་ཏོ། །རྣ་བའི་ནད་ལ་འབྲུག་
སྒྲོགས་པ་ལས་སྐྱེས་པའི【རྩྭ་ཚ་●ཏྲི་ཀ་∶ཞེས་བྱ་བ། གླང་པོ་ཆེའི་རྒྱབ་ཏུ་རེག་པར་
བྱས་ལ། རང་གི་ལོ་མའི་ནང་དུ་བཏུམས་ནས་མེ་ཆུང་བ་ལ་བསྲེགས་ ཏེ་ཤིན་ཏུ་
འཇམ་པར་བྱས་ལ། རྒྱམ་ཚྭའི་ཕྱེ་མ་ཆུ་དྲོ་འཇམ་ཙམ་དང་སྤྲུས་"ཏེ་ལན་བདུན་
བསྔགས་པས་རྣ་བ་བཀང་བ་དང་། སྐད་ཅིག་དེ་ཉིད་ལ་རྣ་བ【ན་བ་“ཉེ་བར་ཞི་
88-491