འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད།
༦༤༣
པའི་སྐྱེས་བུའི་རོ【བླངས་ཏེ∶། སེང་ལྡེང་གི་ཕུར་བུ་∶བཞིས་བཏབ་ལ་བྲང་གི་
སྟེང་དུ་རིན་པོ་ཆེའི་ཕྱེ་མས་གཏོར་ཅིང་མཆོད་ན། དེའི་ལྕེའི་རྩེ་མོ་ལ་ནོར་བུ་རིན་
པོ་ཆེ་སྣང་བར་འགྱུར་ཏེ། དེ་བླངས་•ན་རིག་པ་འཛིན་པའི་འཁོར་ལོས་སྒྱུར་་་་
བར་འགྱུར་རོ། །མཚོན་གང་དག་ཡིད་ལ་བསམས་“པ་ཙམ་གྱིས་“དེ་དག་འབྱུང་
བར་འགྱུར་རོ། །འོད་དཔག་ཚད་བརྒྱ་ཙམ་"དུ་སྣང་བར་འགྱུར་རོ།
དུས་བྱེད་“པར་ཡང་འགྱུར་རོ།
།འདོད་ན་
།གང་དུ་འདོད་པ་དེར་འགྲོ་བར་འགྱུར་རོ། །
འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ཏུ་ཡང་རིག་པ་འཛིན་པའི་འཁོར་ལོས་སྒྱུར་བར་་་
ཡང་●འགྱུར་རོ།
།ཤི་འཕོས་ནས་ཀྱང་▪དྲི་མ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་
སྐྱེ་བར་འགྱུར་རོ། །རོ་ལངས་གཉིས་པ་སྒྲུབ་●པ་ནི་རྨ་མེད་པའི་ལུས་ཀྱི་རོ་བླངས་
ལ●༑ རྒྱ་ཤུག་གི【ཤིང་གི་•ཕུར་བུས་བཏབ་ལ་དེའི་ཁར་ལྕགས་ཀྱི་ཕྱེ་མས་གཏོར་
ཞིང་བྱིན་ན། དེའི་ལྕེ་འབྱིན་པར་འགྱུར་ཏེ། དེ་བཅད་ན་གཡོག་འཁོར་བརྒྱ་
དང【བཅས་ཏེ་•ནམ་མཁའ་ལ་འགྲོ་བར་འགྱུར། བར་གྱི་བསྐལ་པར་གནས་པར་
འགྱུར༑ རི་རབ་ཀྱི་●རྩེ་མོར་རྩེ་ཞིང་དགའ་བར་འགྱུར། གང་གི་●ཚེ་འཆི་བ་
དེའི་ཚེ་ཕྱོགས་གཅིག་གི་རྒྱལ་པོར་འགྱུར་རོ། ། ཇི་སྟེ་ལྕགས་ཀྱུ་བསྒྲུབ་པར་་་་
འདོད་ན། རྩྭ་ཀུ་ཤའི་རང་བཞིན་གྱི་ལྕགས་ཀྱུ【བྱ་སྟེ∶། ཐབ་•མོ་བ་མདོག་ནག་
པོའི་●ལག་པའི་མཐིལ་གྱིས་བའི་རྣམ་ལྔས་བཀྲུས་ཏེ། མཚན་མོ་གཅིག་སྨྱུང་•བ་
བྱས་ནས་ལྕགས་ཀྱུ་ཁྲུ་གང་གི་ཚད་དུ་བྱས་ལ། མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ནས་ཕྱག་
ན་རྡོ་རྗེ་ལ་མར་གྱི་མར་མེ་བརྒྱ་སྦར་བར་བྱའོ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་བདག་ཉིད་
ལ་གདུགས་དཀར་པོས【བསྲུང་བར་•བྱའོ། །གཟི་བརྗིད་ཕུང་པོས་•ནི་དཀྱིལ་
འཁོར་བཅིང་བར་བྱའོ། །ཕུར་བུ་ལ་ལན་བདུན་མངོན་པར་བསྔགས་པ་བྱས་ཏེ།
ཕྱོགས་བཞིར་གཏོར་ལ་ཕུར་བུས་●བཏབ་ན་འོག་ཏུ་བཅིང་བ་བྱས་ཤིང་གནས་་་་
88-643