འཕགས་པ་ཡེ་ཤེས་ཏ་ལ་ལ་ཞེས་བྱ་བའི་གཟུངས་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ།
བསྡུར་མཆན།
༡༩༣
クくぐ
ク۴
● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
●«གཡུང་»«པེ་»ནཱ་སྐོ།
«སྣར་»«ཞོལ་»ནཱ་ལོ་ཀ ●«སྣར་»དྷ་ར་ཎི། ●«གཡུང་»«པེ་》《སྣར་»ནི། ●《སྣར་»-ལ།
●«གཡུང་》«པེ་»«སྣར་»+པ། ●«གཡུང་»«ལི་»«པེ་»«ཞོལ་»–རྒྱལ་པོ།
●«སྣར་»ཉིད། ●«སྣར་»+དེ། ●«ཞོལ་»པའང་། ●«གཡུང་»«པེ་»«ཞོལ་»ལ། ●«གཡུང་»
གིས་ཐུས། «ཞོལ་»གིས་ཐུགས། ●«སྣར་»བ། ●«སྣར་»ཐོབ་པར་གྱུར། «ཞོལ་»ཐོབ་པར་འགྱུར།
●«པེ་»གཟུང་། ●«གཡུང་»«ལི་»«པེ་»-ཡ། 《སྣར་»སྱད་ཡ། 《ཞོལ་》སྱཱད། ●«གཡུང་»«པེ་»
«སྣར་»+ཤུ། «ཞོལ་»བྷུ། ●«གཡུང་»«པེ་»«སྣར་»བྷ། ●«གཡུང་»«པེ་»ཀ་ལད་ཐ་ཨིང་ཏིང་ཐན་
ས༑ སཱུ་རང་ཊ་སཱུ་རད་ཊ། སུང་ཐཱ་ཡ། ཨིད་ཐན་ས། 《སྣར་»ཀ་ལད་ཐཱ། ཨིད་ཏིད་ཐ་ནས། སཱུ་རད་ཏྲ།
སུ་རད་ཏྲ། སུད་ཐཱ་ཡ། ཨིད་ཐ་ནས། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»པ། ●《སྣར་»ཨ། 《ཁུ་»
ཨཱི༑ ●«སྣར་»ཨ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»པ། ●«གཡུང་»«པེ་»པ་ཎ། 《ཞོལ་»པ་ཎི།
●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་»ཏུ་རུ་དུ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»-ཧ།
●«གཡུང་》《པེ་》《སྣར་》«ཁུ་»-དྷུ་ར་དྷུ་ར།
«ཞོལ་»ས།
●●≪≫
• «>>
<<>>
●«གཡུང་»གཱ། ●«གཡུང་»«ལི་»«པེ་»སུམ་དྷུ། ●«གཡུང་»«པེ་»སིད་ཐཱ། ●«སྣར་»ཡད་ཐ།
●«སྣར་»ཐ། _●«སྣར་»ཁ།
༡༩༡ ●«སྣར་»ཛུ། ●●«ཞོལ་»ར། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»པ། ●«གཡུང་»«པེ་»ཀུན་པ།
«སྣར་»«ཞོལ་»ཀུརྨ་པ། ●«པེ་»«སྣར་»པ། ●«གཡུང་»«པེ་»ནི། ●«གཡུང་》«པེ་》《སྣར་》པ།
●«གཡུང་»«པེ་»ནི། ●«གཡུང་»«པེ་»«སྣར་»ལུ། «ཁུ་»ཝ། «ཞོལ་»བ། ●«སྣར་»རི་ཀི་རི།
●«ཁུ་»ཧེ། ●«སྣར་»ས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»རྣམས། ●«གཡུང་»«པེ་»
«ཞོལ་»ཀྱེ། ●«གཡུང་»བཅུ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བ། ●《སྣར་»ན། ●«ཞོལ་»སླ་
ཡི༑ ●«གཡུང་»«ལི་»«པེ་»-ནི། ●«སྣར་»«ཞོལ་»–ནི། ●«སྣར་»ན། ●«སྣར་»-སྔགས།
●«ཞོལ་»སླ་ཡི། ●«གཡུང་»«ཞོལ་»-ནི། ●«ཞོལ་》སླ་ཡི། ●«གཡུང་»སྤྱོད། «པེ་»སྤང་།
●«གཡུང་»དགྱེས། «པེ་»«སྣར་»གྱེས། ●《སྣར་»རྣལ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»གྲགས།
༡༩༢ ●«གཡུང་»«པེ་»བྱས། ●«སྣར་»ཏྲི།
• <<>>
●«གཡུང་》《པེ་》《སྣར་»ཛོ་ཏིཤྲི།
●«གཡུང་»«པེ་》«སྣར་»ན། ●«སྣར་»ཡཀྵ། ●«གཡུང་»«པེ་»ན། 《ཞོལ་»ནི། ●«གཡུང་»
《སྣར་》ཧུ། ●«གཡུང་>«ལི་»«པེ་»+སུ་པྲ་ཏ། ●«གཡུང་»«པེ་»ཏེ།
88-193