او
༩༨༢
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ན༽ ༨༨
འབྱུང་འགྱུར། «སྣར་»«ཞོལ་»བར་འབྱུང་གྱུར། ●«སྣར་»«ཞོལ་»ལ། ●«གཡུང་»«པེ་»གིས།
●«ལི་»«ཅོ་»གིས། ●«སྣར་»འགྲུབ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྐྱེ་བ། ●«སྣར་»འབྱུང་།
●«ཅོ་»པགས་པ། ●«གཡུང་»«པེ་»མཆོག ●«ཅོ་»མི། ●«ལི་»«པེ་»«ཅོ་»ཏོག ●«སྣར་»
®●《གཡུང་》《པེ་》《སྣར་»«ཞོལ་»འདྲེས། ●«ལི་»«ཅོ་»ཀྱི། ●«སྣར་»«ཞོལ་»དུ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»དགེ།
༦༡༤ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྟན། ●«གཡུང་»བཞན། ●«ལི་»«ཅོ་»བརྟག ●«གཡུང་»བཟའ།
●«སྣར་»«ཞོལ་»+བ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དགེ། ●«གཡུང་»«པེ་»རྟེན། ●«གཡུང་»
«»«»«»«»«»«»«»জন্মা
●«གཡུང་》«ལི་»«པེ་»«ཅོ་»ནམ།
●«པེ་»གཏོད་པ། ●«ཅོ་»རྒྱུ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་》རྐམ་ཆགས། «ཞོལ་»བརྐམ་ཆགས། «གཡུང་»«ལི་»«པེ་»
«ཅོ་»སྔོན། ●«ལི་»འདྲན། ●«གཡུང་»«པེ་》《སྣར་»རྟེན། ●《ལི་»«ཅོ་»སྐྱེ་བ། ●《སྣར་»
འགྲུབ༑ ●«ལི་»«ཅོ་»པའི། ●«ལི་»«ཅོ་»སྐྱེ་བ། ●®《ལི་»«ཅོ་»བརྟན། ●«ཁུ་»ཀྱིས།
༦༡༥ ●«གཡུང་»«པེ་»ཡིས་ནི། «ལི་»ཡི་ནི། «ཅོ་»ཡིན་ནོ། ●«གཡུང་»«པེ་»བསྒྲུབ། ●«གཡུང་»
«པེ་»ན། ●«སྣར་»གསེར། ●«ལི་»«ཅོ་»བསང་། ●«གཡུང་»«པེ་»》སྟེ། 《ལི་»«ཅོ་»དེ།
●«ལི་»«ཅོ་»སྐྱེ་བ། ●«གཡུང་»«པེ་»«སྣར་»རྟེན། ●«ལི་»«ཅོ་»དེར་སྐྱེ། 《སྣར་»«ཞོལ་»དེ་
སྐྱེས༑ ●«ལི་»«ཅོ་»བརྟེན། ●«ཞོལ་»དག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》སྐྱེས། ●《སྣར་>
«ཞོལ་»བར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལག ●«སྣར་»«ཞོལ་»སྐད། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»སྲུང་། ●«གཡུང་»«པེ་»«སྣར་»བའང་། ●«སྣར་»«ཞོལ་»བ། ●«ལི་»ཏེ་གཟང་
པོའི༑ «ཅོ་»ཏེ་བཟང་བའི། ●«གཡུང་»«པེ་»འདི་ཡི་སྐྱེ་བ་སྐྱེས་འགྱུར། «སྣར་»མཚན་མོ་ཡི་ནི་ཐུན་
གྱུར༑ ●«ལི་»«ཅོ་»སྐྱེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དང་།
676
●«ལི་»«ཅོ་»ལོང་། ●«ལི་»ཡོང་། «ཅོ་»ཡོད། ●«ལི་»«ཅོ་»སྤང་བ། ●«སྣར་»«ཞོལ་»གྱུར།
●«ལི་»«ཅོ་»སྐྱེ་བ། ●«སྣར་»«ཞོལ་»བསྟན། ●«སྣར་»པར་བྱ། ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»སྐྱེས། ●«གཡུང་»«པེ་»གྲག ●«གཡུང་»ཡིས། ●«སྣར་»འགྱུར་བ། ●«གཡུང་»བཟི།
●«གཡུང་»«པེ་»སྣྲུབས་ལས། 《ལི་»«ཅོ་»སྣུམས་ལས། «ལི་»«ཅོ་»སྣུམས་ལས། 《སྣར་»སྣྲུབས་ལ། «ཞོལ་»སྣུབས་ལ།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བསྟན།
༦༡༧ ●«གཡུང་»«པེ་»སྣུམས་ལས། 《སྣར་》སྣྲུབས་ལ། «ཞོལ་>སྣུབས་ལ། •«»«»বা
●«སྣར་»«ཞོལ་»སྐྱེས། ●«སྣར་»«ཞོལ་»མ། ●«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»ཚོམ།
●«སྣར་»«ཞོལ་»པས། ●«ལི་»«ཅོ་»ལོང་། ●«སྣར་»ཡི། ●«གཡུང་»«པེ་»སྣར།
«ལི་»«པེ་》《སྣར་»ཞིན། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བསྟན།
• «»
●«གཡུང་»«སྣར་»«ཞོལ་»སྐྱེས་གནས་པ། «པེ་»སྐྱེས་གནས་ལ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ།
●«སྣར་»«ཞོལ་»ཆེ། ●«སྣར་»«ཞོལ་»འགྱུར་བ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པའམ། ●«ལི་»
88-982