བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་འབུམ་ཞེས་བྱ་བའི་གཟུངས།
གྱུར་ཏོ། །དེ་ནས་སངས་རྒྱས་ཤིན་ཏུ་རྒྱས་པའི་གསེར་ཞལ་མཆོག་ཏུ་དཔའ་བའི་
འོད་ཟེར་རྒྱལ་མཚན་གྱི་ཏོག་དེས་འདི་སྐད་ཅེས་བསྔགས་པ་མཛད་དོ། །བཅོམ་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལེགས་སོ་ལེགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་
ཁྱེད་ཀྱིས་འདི་ལྟ་བུའི་ངོ་མཚར་ཆེ་བའི་རྫུ་འཕྲུལ་བསྟན་ཅིང་དེ་བཞིན་གཤེགས་པ་་
ཐམས་ཅད་འདུས་པ་དང་སྤྲོས་པར་མཛད་ཅིང་། དོན་དམ་པར་ཆོས་ཐམས་ཅད་
འདུ་འབྲལ་ཡོང་ཡེ་མི་མངའ་བཞིན་འཇིག་རྟེན་འདི་ན་རྫུ་འཕྲུལ་ངོ་མཚར་འདི་ལྟ་་
བུ་བསྟན་པ་འདི་ནི། སྔོན་གྱི་སངས་རྒྱས་རྣམས་ལ་ཡང་མ་བྱུང་ངོ་། །ད་ལྟ་
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཁྱེད་ཀྱིས་རྟོག་པའི་རྒྱལ་པོ་བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་་
འབུམ་གྱི་གཟུངས་བཤད་དུ་གསོལ། _ བཅོམ་ལྡན་འདས་ཁྱེད་ཀྱིས་སེམས་ཅན་
ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་རྗེས་སུ་བརྩེ་བས་དེ་བཞིན་གཤེགས་པ་་་་
ཐམས་ཅད་ཀྱི་སྐུ་མངོན་སུམ་དུ་སྣང་བའི་རྣམ་པར་རོལ་པའི་རྫུ་འཕྲུལ་བསྟན་པ་་་་
དང་ངའི་མཆོད་རྟེན་ས་སྟེང་དུ་བྱུང་བའི་རྒྱུ་རྐྱེན་འདི་ཉིད་ཀྱང་བྱང་ཆུབ་སྙིང་པོའི་
རྒྱན་འབུམ་གྱི་གཟུངས་ཀྱི་མཐུ་དང་བྱིན་རླབས་ལས་བྱུང་བ་ལགས་པས་བཅོམ་་་་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་འབུམ་གྱི་གཟུངས་འཆད་པའི་དུས་ལ་་་་
བབ་བོ། །དེ་སྐད་ཅེས་གསུངས་པ་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་དེ་
བཞིན་གཤེགས་པ་ཤིན་ཏུ་རྒྱས་པའི་གསེར་ཞལ་མཆོག་ཏུ་དཔའ་བའི་འོད་ཟེར་་་་
རྒྱལ་མཚན་གྱི་ཏོག་གིས་བསྐུལ་བ་དང་དུ་བཞེས་ནས། རྟོག་པའི་རྒྱལ་པོ་བྱང་
ཆུབ་སྙིང་པོའི་རྒྱན་འབུམ་ཞེས་བྱ་བའི་གཟུངས་འདི་གསུངས་སོ། །ཨོཾ་ན་མོ་བྷ་ག་
བ་ཏེ། བི་པུ་ལ་བད་ན་ཀཱཉྩ་ནོ་ཏ་ཀྵིཔྟ། པྲ་བྷཱ་ས་ཀེ་ཏུ་མཱུདྷ་ནེ། ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷྰ་ཡ། ན་མོ་བྷ་ག་བཱ་ཏེ། ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷྰ་ཡ། ཏདྱ་ཐཱ། བོ་དྷི་བོ་དྷི། བོ་དྷི་ནི་བོ་དྷི་ནི། སརྦ་ཏ་ཐཱ་
88-41