འཕགས་པ་རྡོ་འཕངས་པའི་མདོ།
༧༨༣
གཏུགས་པར་མི་འགྱུར་ཞིང་། མྱ་ངན་ལས་འདས་པ་མི་ཟད་པ་ཡང་ཐོབ་པར་
བྱེད་དོ། །གནས་འཇོག་གི་རྒྱུད་དག【འཛམ་བུའི་“གླིང་ཡང་ཞོཞོག
།ནུབ་ཀྱི་བ་
ལང་སྤྱོད་ཀྱི་གླིང་ཡང་ཞོག །ཤར་གྱི་ལུས་འཕགས་གླིང་ཡང་ཞོག་གི། གནས་
འཇོག་གི་རྒྱུད་དག་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ཞེས་བྱ་བ་ཆུ་“དང་རྒྱར་དཔག་ཚད་་་་
ཁྲི་ཡོད་པ་ཀུན་དུ་གྲུ་བཞི་པ་ཡོད་དེ། དེ་ལ་ཡང་གོམ་པ་འདི་སྙེད་ཅིག་ཡོད་དོ་●
ཞེའམ༑ གོམ་པ་བརྒྱའམ། གོམ་པ་སྟོང་ངམ། གོམ་པ་བརྒྱ་སྟོང་ཞིག་ཡོད་དོ་
ཞེས་བགྲང་བ་དང་། ཚད་གཟུང་བར་ནུས་ཀྱི། གནས་འཇོག་གི་རྒྱུད་དག་
སངས་རྒྱས་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ནི་བགྲང་བ་དང་། ཚད་གཟུང་བར་མི་
ནུས་ཏེ། འཁོར་བར་ཟད་པར་མི་འགྱུར། ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་
ཞིང་༑ མྱ་ངན་ལས་འདས་པ་མི་ཟད་པ་ཡང་ཐོབ་པར་བྱེད་དོ། ། །ཆོས་ལ་དགེ་
བའི་རྩ་བ་བསྐྱེད་“པ་དང་། དགེ་འདུན་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ནི་བགྲང་བ་
དང་༑ ཚད་གཟུང་བར་མི་ནུས་ཏེ། འཁོར་བར་ཟད་པར་མི་འགྱུར། ཡོངས་
སུ་གཏུགས་པར་མི་འགྱུར་ཞིང་། མྱ་ངན་ལས་འདས་པ་མི་ཟད་པ་ཡང་ཐོབ་པར་
བྱེད་དོ། །གནས་འཇོག་གི་རྒྱུད་དག་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ལྟ་ཞོག་
གི༑ གནས་འཇོག་གི་རྒྱུད་དག་རིའི་རྒྱལ་པོ་ཁོར་ཡུག་དང༌་། ཁོར་ཡུག་ཆེན་པོ་
དག་ཡོདད་དེ། དེ་གཉིས་ལ་ཡང་སྲང་“འདི་སྙེད་ཅིག་ཡོད་དོ་ཞེའམནྡྷ།
བརྒྱའམ༑ སྲང་སྟོང་ངམ། སྲང་བརྒྱ་སྟོང་ཞིག་ཡོད་དོ་ཞེས་བགྲང་བ་དང་།
སྲང་
ཚད་གཟུང་བར་ནུས་ཀྱི་●གནས་འཇོག་གི་རྒྱུད་དག་སངས་རྒྱས་ལ་དགེ་བའི་རྩ་་་
བ་བསྐྱེད་པ་ནི་བགྲང་བ་དང་། ཚད་གཟུང་བར་མི་ནུས་ཏེ། འཁོར་བར་ཟད་་
པར་མི་འགྱུར། ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་ཞིང་། མྱ་ངན་ལས་འདས་པ་
མི་ཟད་པ་ཡང་ཐོབ་པར་བྱེད་དོ། །ཆོས་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་།
71-783