བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ · ༧༡
ཀྱིས་གང་བ་ཡིན་ནོ། །དེ་ལས་འདས་པར་གྱུར་ནས【ཏི་སེའི་རྭ་”ཞེས་བྱ་བའི་རི་
དཔག་ཚད་ལྔ་བརྒྱ་པ་ཡོདད་དོ། །དེའི་ཤིང་ལྗོན་པ་རྣམས་ལ་མི་འམ་ཅི་རྩེ་དགའ་
བར་བྱེད་དེ། མཆོག་ཏུ་གླུ་ལ་མངོན་པར་དགའ་བས་རབ་ཏུ་དགའ་བ་ཡིན་ནོ།
དེའི་རྭ་●ལྔ་ཡོད་པ་ལས་གསེར་དང་། ཤེལ་དང་། གསུམ་ནི་དངུལ་གྱི་རང་
བཞིན་ཡིན་ནོ། །ཕྱོགས་བཅུར་ལྷའི་མེ་ཏོག་རྣམས་ཀྱིས་ཉེ་བར་མཛེས་པར་གྱུར་
པ་སྟེ། རི་དེའི་ཉེ་འཁོར་རྣམས་སུ་པད་མས་ཁྱབ་པས་དེ་ནི་མཆོག་ཏུ་དྲི་●ཞིམ་
ཞིང་དགའ་བ་ཡིན་ནོ། །རི་དེའི་ཁྲོད་ལས་ནི་འབབ་ཆུ་རབ་ཏུ་འབབ་པ་ཡིན་ཏེ།
རབ་ཏུ་དང་བར་གྱུར་པའི་ཆུ་ལ་ངང་པ་དང་། 【ཀཱ་རཎྜ་“བ་དང་། ངང་ངུར་
གྱི་ཚོགས་ཀྱིས་གང་བར་གྱུར་པ་མཆོག་ཏུ་དགའ་བ་ཡིན་ནོ།
།ཆུ་ཀླུང་དེ་ལས་
འདས་པར་གྱུར་ནས་མེ་ན་ཀོ་ཞེས་བྱ་བའི་རི་ཡོད་དོ། །དཔག་ཚད་ལྔ་བརྒྱ་པ་
ཡིན་ནོ། །དེ་ལ་ལྷ་མ་ཡིན་དང་པོ་ཉིད་ནས་རབ་ཏུ་གནས་པ་ཡིན་ཞིང་རྟའི་
གདོང་པ་དང་འདྲ་བར་གྱུར་པའི་བུད་མེད་རྣམས་ཀྱང་གནས་པ་ཡིན་ཏེ། རྟག་
ཏུ་གླུ་●དབྱངས་ཀྱིས་མངོན་པར་དགའ་བ་ཉིད【ཡིན་ནོ∶། །གཞན་ཡང་རྣལ་
འབྱོར་སྤྱོད་པ་ཕྱི་རོལ་གྱི་ལུས་ཀྱིས་ལུས་ལ་རྗེས་སུ་ལྟ་ཞིང་གནས་ཏེ། འཛམ་བུའི་
གླིང་ལས་རིང་དུ་འདས་ནས【རིའི་རིགས་སུ་གྱུར་པའམ། ཆུ་བོའི་●རིགས་སུ་གྱུར་
པ་གཞན་ཡོད་དམ་ཞེ་ན། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་སམ་ལྷའི་
མིག་གིས་མཐོང་བར་གྱུར་པ། _ དཔག་ཚད་སྟོང་ཕྲག་བཅུའི་རྒྱ་མཚོ་རྣམས་ཀླུ་
དང་༑ ཉ་ཆེན་པོ་དང་། ན་ཀྲ་དང་། ཆུ་སྲིན་དང་། དུང་རྣམས་ཀྱིས་ཆུའི་
ནང་ཀུན་“དུ་གང་བ་ཡིན་ནོ། །དེ་ལས་རིང་དུ་འདས་ནས་མཆོག་ཏུ་བཟང་པོའི་
བློ་གྲོས་བཟང་པོ་ཞེས་བྱ་བའི་རི་ཡོད་དོ། །རི་དེ་ལ་ནི་མར་སར་“གྱི་གོང་བུ་ཞེས་
བྱ་བའི་མཚོ་ཤིན་ཏུ་ཉམས་དགའ་བར་གྱུར་པ་དང་། ཀཱ་རཎྜ་“བ་དང་། བྱ་ཀཱ་
71-448