२७
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༡
དང་ལྡན་པ་དང་། ཤ་དང་རུས་པ་དང་ཆུ་སེར་རྣམས་ངེས་པར་མེད་པ་དང་ཕན་
ཚུན་དུ་གནོད་པ་མེད་པར་ཟས་ཀྱི་ཀླུང་རྣམས་ལ་དང་བཏུང་བའི་ཀླུང་རྣམས་ལ་་་་་
དང་བདུད་རྩིའི་ཀླུང་ལ་ཡང་རང་གིས་བྱས་པ་རྣམས་དངང་། ཆ་འདྲ་བར་མདོག་
དང་རོ་དང་དྲི་དང་རེག་བྱ་ཕུན་སུམ་ཚོགས་པ་རྣམས་སྣོད་བཟང་པོ་ཕུན་སུམ་་་
ཚོགས་པ་རྣམས་ཀྱིས་འོས་སུ་གྱུར་པ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱོད་╗པར་བྱེད་ཅིང་་་
ཡུལ་ལྔ་ལ་●རྣམ་པར་ཆགས་པར་གྱུར་པའི་ཡིད་ཅན་རྣམས་ཡིན་ཏེ། ཕན་ཚུན་
རྣམས་ཀྱིས་ཀྱང་ཀུན་ནས་ཆགས་པ་སྐྱེད་པར་བྱེད་པ་དང༌་། ཡིད་ཀྱང་དེ་ལ་་་
སོང་བར་གྱུར་པ་དང་རྟག་“པར་རྒྱུན་དུ་ཡང་བཞིན་རབ་ཏུ་དང་བར་གྱུར་པས་་་་
ཀྱང་རྩེ་དགའ་བར་བྱེད་དོ། །འདོད་པ་རྣམས་ཐམས་ཅད་རྟག་ཏུ་ཡང་ཕུན་སུམ་
ཚོགས་པར་གྱུར་པ། 【སྔ་ན་“མེད་པ་རྣམས་དང་མཉམ་པ་མེད་པ་རྣམས་དང་
རྣམ་པ་དུ་མ་རྣམས་ཀྱི་བདེ་བ་རྣམས་ཀྱིས་ཉེ་བར་འབད་པར་བྱེད་དོ། །རི་དེ་ལ་
ཀུན་ཏུ་འཛེག་པར་གྱུར་པ་དེ་དག་རྣམས་ནི་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་པའི་དགའ་
བ་རྒྱ་ཆེན་པོ་རྣམས་ཀྱིས་དེ་དག་རྣམས་ཡོངས་སུ་རྒྱས་པར་གྱུར་པ་ན། ལུས་ཀྱི་
ཁྱད་པར་རྣམས་མཐོང་བར་གྱུར་པའི་ལྷའི་ཚོགས་རབ་ཏུ་ཆགས་ཤིང་བདེ་བར་་་་
གྱུར་པ་རྣམས་ཀྱིས་ཉེ་འཁོར་རྣམས་ཀུན་ན་ཡང་མཚུངས་པ་མེད་པ་རྣམས་མཐོང་་་
བར་གྱུར་པའི་རི་བོའི་མཆོག་དེའི་རྒྱབ་●དེ་དག་རྣམས་སུ་ཀུན་ནས་གནས་པར་་་་
གྱུར་ནས། རྩེད་མོའི་རི་བོ་ཞེས་བྱ་བའི་རི་དེ་ཡང་ཤིན་ཏུ་ཡང་དགའ་བར་གྱུར་་་
པ་ཡིན་ཏེ། རིན་པོ་ཆེའི་རང་བཞིན་རྣམ་པ་དུ་མ་སྣ་ཚོགས་པའི་རྩེད་མོའི་རི་ལ་
མཐོང་བ་རྣམས་ནི་ལྗོན་ཤིང་དང་ཆུ་ཀླུང་དང་པད་མའི་ཚལ་དང་ཨུད་པ་ལའི་ཚལ་
རྣམས་ཀྱིས་ཀུན་ཏུ་གང་བ་ཡིན་ནོ། །དེའི་རྒྱབ་ན་དཔལ་རྣམས་ཀུན་གྱིས་ཡོངས་
སུ་གང་བར་གནས་པ་ཡིད་ལ་འདོད་པ་རྣམས་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ཡིན་་
71-26