タク
སྐམ་པར་འགྱུར་རོ།
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༡
།དེ་བདག་ལ་ཁྲོས་པར་གྱུར་པས་ཀྱང་སྐོམ་པ་དང་མགོ་བོའི་
ནད་ཀྱང་བྱེད་དོ། །དེས་“སྐོམ་པས་གདུངས་པའི་སྲིན་ལ་སོ་སོར་བརྟགས་པས་
ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལུས་སོ་སོར་རིག་པར་བྱེད་དོ། །གཞན་ཡང་
རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་བདག་ཉིད་ཀྱི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་་་
ན༑ དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་སམ། ལྷའི་མིག་གིས་མཐོང་བར་
གྱུར་པ། རྒྱུ་མ་འབྱེད་པར་བྱེད་པ་ཞེས་བྱ་བའི་སྲིན་ལུས་ལ་གནས་པ་ཡིན་ཏེ།
དེས་རང་བཞིན་དུ་གནས་པའམ། རང་བཞིན་དུ་མི་གནས་པ་ཅི་ཞིག་བདག་ལ་
བྱེད་པ་ཡིན་ན། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་སམ། ལྷའི་མིག་
གིས་མཐོང་བར་གྱུར་པ【གང་དང་●གང་དག་ངས་བཟའ་བར་བྱ་བ་དང་།
བཏུང་“བར་བྱ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་རྣམས་མིད་པར་གྱུར་པ་ན།
དེ་ནང་གི་གསེབ་ཏུ་སོང་བར་གྱུར་ནས་ཀུན་དུ་མནེར་བར་བྱེད་དོ། །[དེ་ཡིས་
རྒྱུ་མ་རྣམས་འབྱེད་པར་བྱེད་དོ། །བདག་●གི་གསུས་པ【འཆང་བར་【བྱེད་པའམ།
རླུང་གི་“གསུས་པར་འགྱུར་བའམ། མཁྲིས་●པའི་གསུས་པར་འགྱུར་བའམ།
བད་ཀན་གྱི་གསུས་པར་འགྱུར་བར་སྐྱེད་པར་བྱེད་དོ། །གཞི་དེ་ལས་དེ་རང་ངམ་
གཟེར་ཟུག་གཞན་རྣམས་ཀྱང་བདག་ལ་འབྱུང་ངོ་། །རྒྱུ་མ【འབྱེད་པར་བྱེད་
པའི་སྲིན་དེས་ནི་བཤང་བ་●རྣམས་སུན་འདོན་པར་བྱེད་དོ། །དེས་རྒྱུ་མ་འབྱེད་
པར་བྱེད་པའི་སྲིན་ལ་སོ་སོར་བརྟགས་པར་གྱུར་པས་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་་་་
བཞིན་དུ་ལུས་“སོ་སོར་རིག་པར་བྱེད་དོ། །གཞན་ཡང་རྣལ་འབྱོར་སྤྱོད་པ་ནང་
གི་བདག་ཉིད་ཀྱི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། དེས་ཐོས་པ་ལས་
བྱུང་བའི་ཤེས་རབ་ཀྱིས་སམ། ལྷའི་མིག་གིས་མཐོང་བར་གྱུར་པ། ངའི་སྲིན་
རྣམ་པར་རེངས་བྱེད་ཞེས་བྱ་བ་ལུས་ལ་རབ་ ཏུ་གནས་པ་ཡིན་ཏེ། དེས་རང་་་
71-314