བོན་ལས་སྐྱེས་པའོ།
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༡
།ཤིན་ཏུ་དྲི་བཟང་བར་གྱུར་པའི་མེ་ཏོག་རྣམས་“ཐམས་
ཅད་ཀྱང་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་པའི་འཇིག་པའི་དུས་ན་ནུབ་པར་འགྱུར་རོ༎
ཏིལ་དང་། མོན་སྲན་སྡེའུ་དང༌་། རྒྱ་སྲན་ལེབ་བུ་དང་། སྐྱེས་པ་དང་།
བཏག་“པ་དང་། བྱས་པ་དང་། མ་བྱས་པ་རྣམས་ཀྱང་ཉེ་འཁོར་“དུ་ཐམས་
ཅད་ནུབ་པར་འགྱུར་རོ། །བ་ལང་དང༌། མ་ཧེ་ཥཱའི་ ཁུ་བའི་བཅུད་དང་།
རྒུན་“འབྲུམ་དང་། ཁུར་བ་པ་དང་། འདོད་པར་གྱུར་པའི་རོ་རབ་ཏུ་ཕལ་ཆེ་
བ་རྣམས་དང་། མངོན་པར་●འདོད་པའི་རོ་རྣམས་ཀྱང་ནུབ་པར་འགྱུར་རོ། །
དེ་དག་རྣམས་རབ་ ཏུ་ཞིག་པར་གྱུར་པས་ཀྱང་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་་་་
པགས་པ་དང་། དྲོད་“དང་། རུས་པ་དང་། རྐང་མར་རྣམས་ཀྱི་གྲངས་ཙམ་
དུ་ཐམས་ཅད་ཀྱང་འགྱུར་རོ། །རོའི་ཟས་རྣམས་དང་རྣམ་པར་བྲལ་བས་འདིར་
ནི་ཐམས་ཅད་ཀྱང་རུས་པས་སྦྲེལ་བ་ཙམ་དུ་འགྱུར་རོ། །གང་གི་ ཕྱིར་ཕྱི་རོལ་
དང་ནང་གི་བདག་ཉིད་རྣམས་ཐམས་ཅད[ཀྱང་ཕན་【ཚུན་གྱི་ལྟོས་པའི་དབང་་་
གིས་ཡིན་པའི་ཕྱིར་འདུ་བྱེད་རྣམས་ཐམས་ཅད་ཀྱང་འཇིག་པར་འགྱུར་བར་རྣལ་་་
འབྱོར་སྤྱོད་“པས་སོ་སོར་“རིག་པར་བྱེད་དོ།
།ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱི་
རོལ་རྣམས་རབ་ཏུ་རིག་པར་བྱེད་དོ། །རྟག་པ་མ་ཡིན། བདེ་བ་མ་ཡིན།
གཙང་བ་ མ་ ཡིན། བདག་ དང་ བཅས་ པ་ མ་ ཡིན་ ལ་ བྱེད་ པ་ པོས་ བྱིན་ གྱིས་ ་ ་ ་
བརླབས་པ་ཡང་མ་ཡིན་ནོ། །རྒྱུ་མེད་པ་མ་ཡིན་ཞིང་འདོད་རྒྱལ་བ་ཡང་མ་ཡིན་
ཏེ༑ བྱེད་པ་པོ་གཅིག་གིས་བྱས【པ་མ་•ཡིན། གཉིས་ཀྱིས་མ་ཡིན། གསུམ་
གྱིས་མ་ཡིན། བཞིས་མ་ཡིན། ལྔས་མ་ཡིན། ལམ་ལོག་པ་སྟོན་པར་བྱེད་པའི་
གཞན་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་རྒྱུ་དྲུག་པས་ཀྱང་མ་ཡིན་ནོ།
།དེ་ལྟར་ཕྱི་རོལ་གྱི་
དབང་དུ་བྱས་ནས་རྣལ་འབྱོར་སྤྱོད་པ་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ། །
71-414