བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༡
ཅན་རྣམས་ཐམས་ཅད་ཀྱི་ཡང་མ་དང་ཕ་ལྟ་བུར་གྱུར་པ་དང་། སྨན་པ་དང་སྨན་
ལྟ་བུར་གྱུར་པའི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་སུ་གྱུར་པས་འཆིང་བ་རྣམས་ཐམས་ཅད་
གཅོད་པར་བྱེད་པར་གྱུར་པའི་ཡེ་ཤེས་ཀྱིས་རབ་ཏུ་འཇོམས་པར་འགྱུར་རོ། །མ་
【རིག་པ་•རབ་ཏུ་སྤངས་པ་རྣམས་ནི་སླར་ཉིད་ཀྱང་རབ་ཏུ་འབྱུང་བར་འགྱུར་བ་་་་
ནི་མ་ཡིན་ཏེ། དཔེར་ན་ལྗོན་ཤིང་རྩ་བ་ནས་བཏོན་པ་རྣམས་ནི་སླར་ཡང་རབ་ཏུ་
སྐྱེ་བར་འགྱུར་བ་ནི་མ་ཡིན་ནོ།
།ཇི་ལྟར་མེས་ཚིག་པར་གྱུར་པའི་ཤིང་རྣམས་ནི་
སླར་ཡང་ལེགས་པར་སྐྱེ་བར་མི་འགྱུར་རོ།
།ཇི་ལྟར་ཆུ་ཀླུང་གི་ཆུར་●སོང་བ་
རྣམས་སླར་ཡང་ཕྱིར་ལོག་ནས་འོང་བ་ནི་མེད་དོ། །དེ་བཞིན་དུ་ཟག་པ་མེད་པའི་
ཡེ་ཤེས་ཀྱིས་བསྲབས་པ་རྣམས་ཡང་ཕྱིར་འབྱུང་བར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་ན་
རབ་ ཏུ་བརྩོན་པ་ཁོ་ནས་ཐམས་ཅད་ཀྱིས་གནས་སྐབས་ཐམས་ཅད་དང་དུས་་་་
ཐམས་ཅད་དུ་མི་ཤེས་པ་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་གཞོམ་་་་་
པར་བྱའོ། །ཆོས་བཅུ་གཅིག་པ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་། བག་མེད་
པའི་རྩ་བ་ཅན་དང་བག་མེད་པའི་གནས་སྐབས་དང་བག་མེད་པའི་རིགས་ཅན་་་་
ཡིན་ནོ། །དེའི་ཕྱིར་ན་གནས་སྐབས་རྣམས་ཐམས་ཅད་དུ་དང་། རྣམ་པ་
རྣམས་ཐམས་ཅད་ཀྱིས་བག་མེད་པ་ཉིད་རེ་ཞིག་ཡོངས་སུ་སྤང་བར་བྱ་བ་ཡིན་ནོ། །
བག་མེད་པ་རྣམས་ཀྱི་རྩ་བ་ལས་ཀྱང་ཐམས་ཅད་གནས་སྐབས་ཐམས་ཅད་དུ་དོན་་
མ་ཡིན་པར་འགྱུར་ཏེ། དེ་ཡོད་པའི་ལས་འབྱུང་བ་ཡིན་ནོ། །དེ་མེད་པ་ལས་ནི་
མི་འགྱུར་རོ། །དཔེར་ན་ས་གཞིས་ནི་སྨན་རྣམས་ཐམས་ཅད་དང་རྩྭ་དང་ནགས་
ཚལ་དང་། ཆུ་དང་འབྲུ་དང་ཆུ་ཀླུང་དང་། རི་དང་མཚོའི་མཆོག་དང་།
གྲོང་ཁྱེར་གྱི་མཆོག་དང་། གྲོང་དང་ནགས་དང་ཉེ་བའི་ནགས་དང་རི་རབ་ལྷུན་
པོ་ཡང་ཀུན་ཏུ་འཛིན་པར་བྱེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དམྱལ་བ་དང་ཡི་དགས་
71-78