འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
ནི་ཀུན་ཏུ་སྲེག །ནད་ཀྱི་དཔུང་གིས་འདི་རྣམས་འབྲལ། །བློ་གྲོས་མེད་པས་
མཐོང་བའང་མིན། །དྲུག་གིས་●འཇིག་རྟེན་རྣམ་པར་འཇོམས། །ཕྱུགས་བཞིན་
དུ་ཡང་འཇོམས་པར་བྱེད། །【གོལ་བའི་“ལམ་དུ་ཞུགས་པ་ནི། །འཁྲི་ཤིང་
བཞིན་དུ་ཡོངས་སུ་བསྐོར། །གང་འདིའི་བློ་ནི་རྟག་པར་ཡང་། །རྒྱུ་དང་འབྲས་
ལ་“ལེགས་པར་གནས། །དེ་ནི་རྒྱུ་འབྲས་ལེགས་ལྟ་བས། །ཕྱི་ནས་གདུང་བས་
མི་འཇོམས་སོ།
།ཡུལ་རྣམས་ཀྱིས་ནི་འཇོམས་མིན་ཏེ། །དྲང་པོར་ལྟ་བ་བརྐམ་
ཆགས་མེད། །དེས་ནི་ཤིན་ཏུ་མི་བཟད་ པའི། །དགའ་བའི་ཡུལ་ཀུན་མྱུར་དུ་
འདོར༑
།སྐྱོན་ལས་རྣམ་གྲོལ་ངམ་གྲོག་“དང་། །དྲི་མའི་འཇིགས་པ་ལས་རྣམ་●
གྲོལ༑ །བག་མེད་མེ་གང་དེས་རྟོགས་ནསས། །ཐམས་ཅད་དུ་ནི་ཡོངས་སུ་སྤངས། །
འཇིགས་པ་ལྔ་པོ་འདི་ཡིས་གང་། །དང་པོར་འཇིག་རྟེན་འདི་གསོད་པ།
དང་ན་དང་འཆི་བ་དང་། །རྣམ་པར་འབྲལ་དང་གང་●གི་ལས། །དེ་ལྟར་རི་
།རྒ་
གཙུག་ན་ནོར་བུ་ཞེས་བྱ་བའི་བྱ་ནི་རྣམ་པར་བཀྲ་བ། གཙང་བ་དག་གི་རྨ་བྱའི་
རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་ལྷན་ཅིག་ཏུ་སྤྱོད་པ་དང【གཉི་གའི་“ཡང་སྨོན་ལམ་་
གྱི་དབང་གིས་རྨ་བྱའི་སྐྱེ་●གནས་སུ་སྐྱེས་པར་གྱུར་པ་ཡིན་ནོ། །དེ་དག་ཀྱང་རྨ་
བྱ་རྣམས་དང་འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ལ་བག་མེད་པ་དང་བྲལ【བར་བྱ་•བའི་དོན་
དུ་ཆོས་སྟོན་པར་བྱེད་དོ། །དེ་ནས་ལྷ་དེས་སྔ་ན་མེད་པའི་ལྷ་དེ་དག་མངོན་པར་
མཐོང་བར་གྱུར་པས། སླར་ཉིད་ཀྱང་ཆེས་མཆོག་ཏུ་དགའ་བར་གྱུར་པའི་ཡིད་
ཀྱིས་ལེགས་པར་བཤད་པ་དེ་དག་རྣམས་ལ་བརྩི་●བགྲང་མ་བྱས་པར་བག་མེད་་་་
པའི་དབང་གིས། རབ་ཏུ་རྩེ་བར་བྱེད་པ་དང་གར་བྱེད་པ་དང་རྒོད་“པར་ཡང་
བྱེད་ཅིང་རྔ་“སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པ་རྣམས་ཀྱིས་རྣམ་པ་དུ་མར་དགའ་བར་་
བྱེད་དེ། དཔེ་མེད་པའི་ནགས་དང་ཉེ་བའི་ནགས་རྣམས་དང་རི་དང་རིའི་ལྗོངས་
71-89