५१७
བཀའ་འགྱུར། འདུལ་བ། ༼ད༽ ༡༡
པར་མཛད། ཡང་དག་པར་འཛིན་དུ་འཇུག་པར་མཛད།
ཡང་དག【པར་
གཟེངས་སྟོད་•པར་མཛད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དེ།
ཡང་་
རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན།
དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར【གཟེངས་བསྟོད། ཡང་དག་པར་
རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་། །དེ་ནས་ཨ་མྲ་སྐྱོང་མ་སྟན་་་
ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེ་•ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་་་
ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་་
སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་སང་བདག་གི་•སྡུམ་པར་གདུགས་ཚོད་སྦྱར་•
ཞིང་མཆིས་ན་གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་●
བས་ཨ་མྲ་སྐྱོང་མ་ལ་གནང་བར་མཛད་དོ། །དེ་ནས་ཨ་མྲ་སྐྱོང་མ་བཅོམ་ལྡན་་་
འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་
ལ་རྗེས་སུ་ཡི【རངས་ཏེ་•མངོན་པར་བསྟོད་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་་
གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་། །
ཡངས་པ་ཅན་གྱི【ལིཙྪ་བཱི་●རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་སྤོང་བྱེད་ནས་ལྗོངས་རྒྱུ་
ཞིང་གཤེགས་ཏེ་ཡངས་པ་ཅན་དུ་བྱོན་ནས་ཡངས་པ་ཅན་གྱི་ཨ་མྲ་སྐྱོང་མའི་ཚལ་་
ན་བཞུགས་སོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་རང་རང་གི་ཤིང་རྟ་ལ་ཞོན་ཏེ། ཁ་
ཅིག་ནི་རྟ་སྔོན་པོ། ཤིང་རྟ་སྔོན་པོ། སྲབ་སྐྱོགས་དང་། ལྕག་སྔོན་པོ། ཐོར་
ཚུགས་དངང་། གདུགས་དང་། རལ་གྲི་●ཤུབས་སྔོན་པོ་དང་●།
개…
ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་དང་། གོས་དང་། རྒྱན་དང་། བྱུག་པ་སྔོན་པོ་་་་
དང་། འཁོར་སྔོན་པོ་●དང་། ཁ་ཅིག་ནི་རྟ་སེར་པོ།
ཤིང་རྟ་སེར་པོ།
སྲབ་སྐྱོགས་དངང་། ལྕག་སེར་པོ། ཐོར་ཚུགས་དང་།
གདུགས་སེར་པོ།
11-586