C
འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
༣༤༩
དགའ་ར་བ་ན་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་སྐྱེས་པ་དང་
ལྷན་ཅིག་ཏུ་ཁང་པ་གཅིག་ཏུ་མ་ཉལ་ཅིག་ཅེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་་་
མ་གུབ་ཏའི་བུ་འོད་སྲུང་གཞོན་ནུ་ཕྱི་རོལ་དུ་བསྙལ་བ་དང་དེ་གཅིག་པུ་ངུ་ནས།
དེའི་གཉེན་བཤེས་དག་གིས་ཐོས་ཏེ།
དེ་དག་གིས་གུབ་ཏ་ལ་ཁྱེའུ་འོད་སྲུང་་་
གཞོན་ནུ་ཅིའི་ཕྱིར་ངུ་ཞེས་དྲིས་པ་དང་། དེ་ཅང་མི་ཟེར་བར་འདུག་ནས་དགེ་་
སློང་མ་དག་གིས་ཚེ་དང་ལྡན་པ་རྣམས་བཅོམ་ལྡན་འདས་ཀྱིས་ནི་དགེ་སློང་མ་སྐྱེས་
པ་དང་། ལྷན་ཅིག་ཁྱིམ་གཅིག་གི་•ནང་དུ་ཉལ་དུ་མི་རུང་བར་བསླབ་•པའི་་་་
གཞི་•བཅས་པས་ན∶། གུབ་ཏ་འདི་དང་ལྷན་•ཅིག་ཁྱིམ་གཅིག་གི་•ནང་དུ་ཉལ་
དུ་མི་རུང་ངོ་། །དེ་དག་གིས་འཕགས་མ་བཅོམ་ལྡན་འདས་ནི་ཐུགས་རྗེ་ཅན་ཏེ་
དེ་སྟེ་གཞོན་ནུ་འོད་སྲུང་གུབ་ཏ་དང་ལྷན་ཅིག་ཏུ་•ཉལ་དུ་མ་གནང་ན་ནི་གཅིག་
པུ་གདོན་•མི་ཟ་བར་དོན་མེད་པར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། དེ་དག་གིས་་
ཀྱང་●དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་མཁྱེན་•པར་གསོལ་ལོ་●ཞེས་སྨྲས་ནས། དེ་
ལྟར་གྱུར་པ་དེ་དག་གིས་དགེ་སློང་ལ་སྨྲས་པ། དགེ་སློང་དག་གིས་བཅོམ་་་
ব
ལྡན་འདས་ལ་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་•
བས་ན་གནང་གིས་●དགེ་སློང་མ་གུབ་ཏ་བུ་དང་ལྷན་•ཅིག་ཏུ་ཁང་པ་གཅིག་ཏུ་་་
ཉལ་བར་དགེ་སློང་མའི་དགེ་འདུན་ལས་སྡོམ་པ་གསོལ་ཅིག །གསོལ་●པ་
ཡང་འདི་ལྟར་བྱའོ། །སྟན་•བཏིང་•ལ【གཎྜི་བརྡུངས་•ཏེ་དགེ་སློང་མའི་དགེ་་་
འདུན་མ་ཐམས་ཅད་འདུས་ཤིང་འཁོད་པ་དང་། དགེ་སློང་མ་གུབ་ཏ་•ཇི་ལྟར་
རྒན་རིམས་ནས་ཕྱག་བྱས་ཏེ། རྒན་མོའི་དྲུང་དུ་ཕ【གུའམ་རྩྭ་•འམ་སྟན་ནང་་་
ཚངས་ཅན་གྱི་སྟེང་དུ་འདུག་སྟེ་ཐལ་མོ་སྦྱོར་•ལ་འདི་སྐད་རྗོད་●ཅིག །གསོན་་
ཅིག་འཕགས་མའི་དགེ་འདུན་མ་རྣམས། བདག་གུབ་ཏ་ལས་བུ་ཁྱེའུ་ཞིག་བཙས་
11-349