༡༢༢
བཀའ་འགྱུར། འདུལ་བ། ༼ད༽ ༡༡
གྱི་ཆོ་འཕྲུལ་བསྟན་•ཟིན་ཏེ། ད་ནི་ཁྱེད་ཀྱི་རེས་ལ་བབ་པས་ཁྱེད་ཀྱིས་སྟོན་ཅིག །
དེ་ནས་འོད་སྲུང་●རྫོགས་བྱེད་ཅང་མི་སྨྲ་བར་ཀུན་ཏུ་རྒྱུ་གནག་ལྷས་ཀྱི་བུ་ལ་གྲུ་་་་
ཕུགས་●བྱས་སོ། །དེས་ཀྱང་སྨྲ་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་དག་རྒྱལ་བ་ཅན་ལའོ། །
དེས་ཀྱང་མི་ཕམ་▪སྐྲའི་ལ་བ་ཅན་ལའོ། །དེས་ཀྱང་ཀ་ཏྱའི་བུ་ནོག་ཅན་ལའོ། །
དེས་ཀྱང་གཅེར་བུ་པ་གཉེན་གྱི་བུ་ལའོའོ། །དེས་ཀྱང་འོད་སྲུང་རྫོགས་བྱེད་ལ་བྱས་
ན་འགའ་ཡང་སྨྲ་བར་མི་བྱེད་དོ། ། །དེ་དག་ལ་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་
རྒྱལ་པོས་དེ་སྐད་ཅེས་སྨྲས་ན། དེ་བཞིན་དུ་གཅིག་ལ་གཅིག་གྲུ་ཕུགས་•བྱེད་་་་
ཅིང་ཅང་མི་ཟེར་བར་གྱུར། ཡུལ་ཡུལ་པོར་གྱུར∶། ཞུམ་ཞུམ་པོར་གྱུར་ནས་་
མགོ་སྨད་ཅིང་སྤོབས་པ་མེད་དེ་སེམས【ཁོང་དུ་•ཆུད་ཅིང་འདུག་གོ། །དེ་ནས་་
གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེ་འདི་སྙམ་དུ་སྐྱེས་བུ་བླུན་པོ་འདི་རྣམས་ཡུན་རིང་པོ་ནས
བཅོམ་ལྡན་འདས་ལ【ཐོ་བཙམ་•པས་དེའི་ཕྱིར་གང་གིས་ན་འདི་རྣམས་ཀུན་ཏུ་་་་
འབྲོས་པར་འགྱུར་བའི་ཐབས་ཞིག་བྱའོ་སྙམ་ནས། དེས་གང་གིས་ན་ཆོ་འཕྲུལ་་
གྱི་འདུན་•ཁང་དེ་དེ་རྣམས་ཀྱི་མིག་ལམ་དུ་ཡང་མི་འབབ་པ་དེ【ལྟ་བུའི་རླུང་མར་•
དང་ཆར་དྲག་བཏང་•བ་དང་། དེ་ན་ཁ་ཅིག་ནི་བྲེད་ནས་རིའི་●གསེབ་ཏུ་་་
ཞུགས༑ ཁ་ཅིག་ནི་རྩྭའི་•ཚང་ཚིང་དུ●། ཁ་ཅིག་ནི་ནགས་ཐིབས་པོར། ཁ་
ཅིག་ནི་འདུན་•ཁང་དུ། ཁ་ཅིག་ནི་ལྷ་ཁང་དུ་ཞུགས་སོ། །བཅོམ་ལྡན་་་
འདས་ནི་ཉིད་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོའི་འདུན་•ཁང་ན་བཞུགས་ཤིང་• ཚིགས་སུ་་་
བཅད་པ་དག་བཀའ་སྩལ་པ། འཇིགས་པས་སྐྲག་•པའི་མི་རྣམས་ནི། །ཕལ་་
ཆེར་རི་དང་ནགས་ཚལ་དང་། །ཀུན་དགའ་ར་བ་ལྗོན་ཤིང་དང་། །མཆོད་་་་
རྟེན་རྣམས་ལ་སྐྱབས་སུ་འགྲོ། །སྐྱབས་དེ་གཙོ་བོ་མ་ཡིན་ཞིངང་།
།སྐྱབས་དེ་་་་
མཆོག་གྱུར་མ་ཡིན་ཏེ། །སྐྱབས་དེ་དག་ལ་བརྟེན་•ནས་ནི། །སྡུག་བསྔལ་ཀུན་
11-122