२२०
བཀའ་འགྱུར། འདུལ་བ། ༼ད༽ ༡༡
མཐོང་ཞིང་བུད་མེད་ཀྱིས་ནི་ལྷའི་བུ་མོ་མཐོང་བར་འགྱུར་བ་དེ་ལྟ་བུ་•རྫུ་འཕྲུལ་་
འདུས་•བྱས་པ་•མངོན་དུ་•འདུས་བྱས་སོ། །དེའི་དུས་ན་ཚེ་དང་ལྡན་པ་རབ་་
འབྱོར་ཤིང་གཞན་ཞིག་གི་“དྲུང་ན་ཉིན་བར་སྤྱོད་པའི་ཕྱིར་འདུག་སྟེ། ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་མཆོག་དང་སུམ་•བཅུ་རྩ་་་
གསུམ་གྱི་ལྷའི་གནས་ནས་●འཛམ་བུའི་གླིང་དུ་བབས་པ་མཐོང་ངོ་། །མཐོང་་་་
ནས་འདི་སྙམ་དུ་གྱུར་ཏོ། །ལྷ་འདི་དག་ནི་འདི་བཞིན་དུ་རྫུ་འཕྲུལ【ཆེ་བ་མཐུ་•
ཆེ་བ་ཡང་བཅོམ་ལྡན་འདས་བོར་ཏེ་རང་གི་གནས་སུ་དོང་ངོ་། །མི་འདི་དག་་་
ཀྱང་ལོ་བརྒྱ་●འདས་པ་དང་དུས་བྱེད། བཅོམ་ལྡན་འདས་ཀྱང་ཡོངས་སུ་མྱ་་་
ངན་●ལས་འདས་ཏེ་འདི་ལྟ་བུའི་ལོངས་སྤྱོད་ཆེན་པོ་ཡང【ཐམས་ཅད་ཀྱི་•ཐམས་
ཅད་དུ་མེད་པར་འགྱུར་རོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་
པ་དེ་ནི་འདུས་བྱས་ཐམས་ཅད་•མི་རྟག །མི་བརྟན∶། ཡིད་བརྟན་•དུ་མི་
རུང་། འགྱུར་བའི་ཆོས་ཅན་ཏེ་འདུས་བྱས་ཐམས་ཅད་ཀྱིས་●ཆོག་གོ། །སྐྱོ་་་་
བར་རིགས་སོ། །[མི་འདོད་པའི་རིགས་སོ། །●རྣམ་པར་གྲོལ་བར་བྱ་བ་▪ཤེས་
ནས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་ལ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང༌་། སྟོང་
པ་དང་། བདག་མེད་པ་ཉིད་དུ་ཡིད་ལ་•བྱེད་པ་ལ་ཞུགས་ཏེ། དེས་ཉེ་བར་་
ལེན་པའི་ཕུང་པོ་རྣམས་ལ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་་་་
དང་། བདག་མེད་པར་ཡིད་ལ་བྱས་པས་•ན་མི་རྟག་པའི【རྣམ་པས་•འདི་་་
བཞིན་འཇིག་ཚོགས་སུ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་གྱེན་དུ་བྱུང་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་་་
བཅོམ་ནས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་དུ་བྱས་སོ། །དེ་ནས་བདེན་པ་་་
མཐོང་ཞིང་ཤེས་ཏེ་དད་པ་དང་ལྡན་པས་བྷཱུམྱུར་དུ【སྐྱིལ་མོ་ཀྲུང་●བཤིག་ནས་པུས་
མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱས་སོ། །དེ་་་་
11-220