འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
437
དང་བཅའ་བ་དག་རང་གི་ལག་ནས་སྟོབས་ཤིང་ཚིམ་པར་བྱེད་དེ། རྣམ་པ་་་
དུ་མར་གཙང་ཞིང་བསོད་པའི་བཟའ་བ་དང་བཅའ་བ་དག་རང་གི་ལག་ནས་་་་
བསྟབས་ཤིང་ཚིམ་པར་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསོལ་ཟིན་ནས་ཕྱག་་
བཅབས་ཏེ་ལྷུང་བཟེད【གྱུ་བར་•རིག་ནས་སྟན་ཆེས་དམའ་●བ་ཞིག་བླངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་●སྤྱན་སྔར་ཆོས་ཉན་པའི་ཕྱིར་འདུག་གོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་•བྲམ་ཟེ་པད་མའི་སྙིང་པོའི་སྦྱིན་པ་དེ་ལ་རྗེས་སུ་ཡི【རངས་པ་•
འདིས་རྗེས་སུ་ཡི་རང་བར་མཛད་དེ། སྦྱིན་སྲེག་མཆོད་སྦྱིན་རྣམས་ཀྱི་མཆོག །
【བསྡེབ་སྦྱོར་•མཆོག་ནི་ཉི་མའི་ལྷ། །མི་ཡི་མཆོག་ནི་རྒྱལ་པོ་སྟེ། ། རྒྱ་མཚོ【ཆུ་
བོ་●རྣམས་ཀྱི་མཆོག ། ཟླ་བ་རྒྱུ་སྐར་རྣམས་ཀྱི་གཙོ། །ཉི་མ་སྣང་བྱེད་རྣམས་ཀྱི་
གཙོ།༑ །སྟེང་དང་འོག་དང་ཐད་ཀར་ཡང་། །འགྲོ་●བའི་འགྲོ་བ་ཇི་སྙེད་●པ། །
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། །སྨྲ་བའི་མཆོག་ནི་རྫོགས་སངས་རྒྱས།
དེའི་ཚེ་བྲམ་ཟེ་པད་མའི་སྙིང་པོ་ཡོན་བསྔོ་བ་མཛད་པ་ན་རྒན་ཞུགས་ཞིག་ཏིལ་གྱི་
མར་ཁུར་●ཟ་བ་མཐོང་སྟེ། _ མཐོང་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་་་
གསོལ་ཏོ། །ཅི་ལགས་ཉན་ཐོས་ཐམས་ཅད་ཤེས་ལྡན་གཽ་ཏ་མའི་ཐུགས་མཉེས་
པར་བགྱིད་པ་●ལགས་སམ། བྲམ་ཟེ་འདི་ལྟ་•ངེས་པ་མེད་དེ། ཁ་ཅིག་ནི་་
མཉེས་པར་བྱེད། ཁ་ཅིག་ནི་མཉེས་པར་མི་བྱེད་དོ། །ཀྱེ་གཽ་ཏ་མ་ཁ་ཅིག་ནི་་་
ཆོས་ཚོལ། ཁ་ཅིག་ནི་ཏིལ་གྱི་མར་ཁུར་འཚལ་བ་དག་གདའ་ལགས་སོ། །ཀྱེ་
༸གཽ་ཏ་མ་བདག་གི་སློབ་མ་བྲམ་ཟེའི་ཁྱེའུ་མ་སྡུག་མཆིས་ལགས་སམ།
བྲམ་ཟེ་་་་་
འོངས་སོ། །ཤེས་ལྡན་གཽ་ཏ་མ་དེ་དང་ལྷན་ཅིག་བར་སྐབས་ཀྱི་བཀའ་མཆིད་དག་
བགྱིས་•ལགས་སམ། བྲམ་ཟེ་བྱས་སོ། །ཀྱེ་གཽ་ཏ་མ་དེའི་སླད་དུ་དེ་དང་ལྷན་་
ཅིག་བར་སྐབས་ཀྱི་བཀའ་མཆིད་ཇི་སྙེད་•གླེངས་པ་དེ་དག་•ཐམས་ཅད་ང
་ལ་
།
11-531