१७
བཀའ་འགྱུར། འདུལ་བ། ༼ད ༡༡
ཤེས་པ་རྣམས་ནི་ཐེ་ཚོམ་དུ་གྱུར་ནས་མ་སྨྲས་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་
དད་པ་ཅན་རྣམས་མི་དགའ་བཞིན་དུ་དོང་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་་་་
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དེ་ལྟ་བས་ན་དགེ་སློང་གང་མཁས་པ་དེས་ཁ་ཟས་ཀྱི་ཆོ་ག་དང་། སྨན་དཔྱད་་་
རྣམས་སྟོན་པར་གནང་གིས་•འདི་ལ་འགྱོད་པར་མི་བྱའོ།།
གླེང་གཞི་•ནི་མཉན་ཡོད་ནའོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོ་་་་
འཕྲུལ་ཆེན་པོ་བསྟན་པས་མུ་སྟེགས་ཅན་རྣམས་ནི་ཐག་བཅུག
།ལྷ་དང་མི་་་་
རྣམས་ནི་ཀུན་དགའ་བར་མཛད། སྐྱེས་བུ་དམ་པ་རྣམས་ནི་མགུ་བར་མཛད་་་
པ【དེའི་ཚེ་•ཡུལ་ཐ་དད་པ་ན་གནས་པའི་མི་མ་ཡིན་པ་དག་གྲོང་དང་། གྲོང་་་
རྡལ་དངང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་དེ་དང་དེ་དག་དང་།
འཇིག་རྟེན་གྱི་ཁམས་གཞན་ནས་ཀྱང་མཉན་ཡོད་དུ་འོངས་སོ། །བཅོམ་ལྡན་་་
འདས་ལ་མངོན་པར་དད་པའི་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ཀོ་ས་
ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་དང་། བཙུན་མོ་ཕྲེང་ལྡན་མ་དང་། རྒྱལ་རིགས་་་
དབྱར་ཚུལ་མ་དང་། ཕྱ་མཁན་དྲང་སྲོང་བྱིན་དང་། རྙིང་•བ་དག་དང་། རི་
དགས་འཛིན་གྱི་མ་ས་ག་དང་། གཞན་ཡང་དད་པ་ཅན་མང་པོ་མཉན་ཡོད་དུ་་
འོངས་ནས་དེར་ཟང་ཟིང་གི་རྙེད་པ་དང་མཆོད་པའི་བཀུར་སྟིས་སྐྱེ་བོའི་ཚོགས་་་་
མང་པོ་ཡོངས་སུ་ཚིམ་པར་བྱས་སོ།།
【འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི། བམ་པོ【སུམ་བཅུ་རྩ་●གཅིག་པ། དེ་ལྟ་
བུའི་འབྱོར་པ་མཆོག་མཐོང་ནས་མི་མ་ཡིན་པ་ཁ་ཅིག་ནི་དེ་ཉིད་དུ་མངོན་པར་་་
དགའོ།༑ །ཁ་ཅིག་ནི་རང【གི་ཡུལ་གྱི་●གནས་ཉིད་དུ་དོང་ངོ་། །གང་དག་་་
དེར་མངོན་པར་དགའ་བ་དེ་དག་གང་གི་ཚེ་སེམས་འདོད་པའི་འདོད་ཆགས་ཀྱིས་
11-86