༨༡༢
३८
३८
٢٥
བཀའ་འགྱུར། འདུལ་བ། ༼རྡ༽ ༡༡
●«སྣར་»«ཞོལ་»བྱ་བའི། ●«སྣར་»-ཡིན། ●«གཡུང་»«པེ་»ན། ●«གཡུང་»«པེ»གི།
● «སྣར་»«ཞོལ་»–ཐམས་ཅད། ●«སྣར་»ཀྱིས། ●«གཡུང་»བཱ་རཱ་ཎ་སཱའི། «སྣ་»བཱ་ར་ན་སེའི།
«ཅོ་»བཱ་རཱ་ཎ་སཱེའི། 《ཞོལ་»ཝཱ་ར་ཎཱ་སིའི། ●«སྣར་»གྱིས། ●«སྣར་»ཀྱིས། ●«སྣར་»«ཞོལ་»ནི།
●«སྣར་»ཅིག ●«སྣར་»གསེང་། ●«སྣར་»«ཞོལ་»དེའི། ·●«གཡུང་»«པེ་»པས། ●«སྣར་»-མ།
● «གཡུང་»«པེ་»《སྣར་»གསེང་། ●«ཅོ་»ཀློག ●«སྣར་»བློ། ●«གཡུང་»«པེ་»མ། • <찢거≫
«ཞོལ་»མེ། ●«གཡུང་»སྐྱེ། ●«གཡུང་»«པེ་»འཕྲེང་། ●«ལི་»«ཅོ་»ནི། ●«ཞོལ་»འཐབ།
●«སྣར་»«ཞོལ་»ཅེར། ●«གཡུང་»«པེ་》«ཅོ་»གླད། ●«སྣར་»བསྣམས། ●«གཡུང་»«པེ་》《ཅོ་》
གླད༑ ●«སྣར་»«ཞོལ་»-ཡང་། ●«གཡུང་»«པེ་»«ཅོ་»གླད། ●«ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»«ཞོལ་»གསད། ●«ཅོ་»བས། ●«ཞོལ་»གི། ●«སྣར་»«ཞོལ་»ཕངས།
«ཞོལ་»ཁྲོ་བའི། ●«སྣར་»བཀྲིས།__ ●«ཁུ་»འཕྲོལ། ●«སྣར་»བསད། ●«གཡུང་»«པེ་»«ཞོལ་»
ནས་བསམས། 《སྣར་》ལ་བསམས།
●«སྣར་»བསད་ཀྱིས། «ཞོལ་»གསད་ཀྱི། ●«སྣར་»«ཞོལ་»བཞག ( པོད་འདིའི་ནང་དུ་གཞག་གོ་དང་
མཉམ་གཞག་སོགས་ཀྱི་གཞག་ཅེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་་་་
བཀོད་མེད།) ●«ཁུ་»དགུན། ●«སྣར་»«ཞོལ་»པོ། ●«གཡུང་»«པེ་»«སྣར་»བཀྲིས། ●«ལི་»
«ཅོ་»གིས་གསོད། «ཞོལ་»གི། སོད། ●«སྣར་»«ཞོལ་»བསང་། ●«སྣར་»«ཞོལ་»དེ་ལ།
●«སྣར་»«ཞོལ་»ཏུར། ●«སྣར་»«ཞོལ་»བསམས་བསམས། ●«སྣ་»«ཞོལ་»བསླུ།
«ཞོལ་»གཉིས། ●«སྣར་»«ཞོལ་»བསྡུམ། ●«སྣར་»«ཞོལ་»འབྱུང་། ●«གཡུང་»«པེ་»སྨྱིན།
༤༡ ●«ཞོལ་»བསྐམས། ●«སྣར་»ཀྱི། ●«གཡུང་»བ། ●«སྣར་»ཚངས། ●«ཞོལ་»གཅིག ●«ཞོལ་»
དེས༑ ●«སྣར་»«ཞོལ་»འཐབ། ●«སྣར་»«ཞོལ་»འཕྱན། ●«པེ་»བོ། •«གཡུང་»
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»མདབ། ●«སྣར་»«ཞོལ་»གི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ།
●«སྣར་»ཆོལ།
२
●«སྣར་»«ཞོལ་»དེས། ●«སྣར་»«ཞོལ་»གཅིག ●«ཞོལ་»དེས། ●«ཞོལ་»གཅིག ●«གཡུང་»
«པེ་»མས། ●«གཡུང་»«པེ་»ཕ་ཟས། «ཅོ་»བཟད། ●«སྣར་»«ཞོལ་»ལ། • «찢거≫
«ཞོལ་»འཛེགས། ●«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅིག ●«སྣར་»«ཞོལ་»ཏེ། ●«སྣར་»«ཞོལ་》ཏེ། ●«སྣར་»«ཞོལ་»
གཅིག ●«ལི་»«པེ་»བོད་པ། ●«གཡུང་»«པེ་»–སུ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»འབྲུམ།
● «གཡུང་》«ལི་»«པེ་》《སྣར་»ཅིག་ཚོལ་བ། 《ཞོལ་»གཅིག་ཚོད་པ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»འཛངས། ●«སྣར་»«ཞོལ་»ན། ●«ཁུ་»ཚིགས། ●«གཡུང་»«པེ་»ལེགས། ●«གཡུང་»«པེ་»
བསན།
●«ཁུ་»«ཞོལ་»-ལྷ། _ ●«སྣར་»«ཞོལ་»དང་། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བརྟན། ●«སྣར་》
«ཞོལ་»བགྱིས། ●«སྣར་»«ཞོལ་»ཡི། ●«སྣར་»«ཞོལ་»རྟོགས། ●«སྣར་»གིས
11-812