འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
༢ ༡
ཞི་བ་ལ་ལྷ་སྐྱེད་•མོས་ཚལ་ན་བཞུགས་སོ་ཞེས་གྱིས་ཤིག་ཅེས་བྱས་ན་ཁྱོད་ཀྱིས་●
ཁྱིམ་ན་གནས་པ་རིལ་ལ་སྨྲས་སོ་ཞེས【གསུང་བ་•གང་ལགས་པ་དེ་ཡང་བདག་གིས་
མ་ཚོར་བ་ཁོ་ནར་ཞི【བ་ལ་•བགྱིས་ན་བདག་ཇི་ལྟར་ལྷ་ལ་གནོད་པ་བགྱིད་པར་་་་
ཞུགས་པ་ལགས། རྒྱལ་པོས་སྨྲས་པ། གསོས་པ་ཁྱོད་ཀྱིས་ང་ལ་ལན་●ཐམས་་
ཅད་ལེགས་པར་གླན་ན། ད་གཟོད་ང་སྟོར་•ཁུང་ནས་འཛུལ་བ་ན་ང་བདག་་་་
ཉིད་ཀྱིས་བུད་མེད་གཉིས་ཤིག་ལས་གཅིག་●གིས་གྲོགས་མོ་ལྷ་●བྱོན་ཏོ་ཞེས་གྲག་་
གོ་ཞེས་བྱས་པ་དང་། ཅིག་•ཤོས་ན་རེ་དེ་སྟོར་ཁུང་ནས་འཛུལ་ལོ་ཞེས་ཟེར་བ་
ཐོས་ན་དེ་སུས་བྱས་ཞིག་གུ་ལྷ་དེ་དག་ནི་ཕྲ་མེན་མ་ལགས་ན་ལགས་●ཀྱང་འཚལ་
མོད༑ དེར་ཡང་བདག་གིས་ལྷ་ལ་གནོད་པ་མ་བགྱིས་སོ། ། རྒྱལ་པོས་སྨྲས་པ།
གསོས་པ་ཁྱོད་ཀྱིས་• ཇི་སྐད་སྨྲས་པ་དེ་དེ་ལྟ་•ཡིན་མོད་ཀྱི་ངས་ཁྱོད་བགམས་•
པར་ཟད་ཀྱིས་●མི་དགའ་བར་མ་བྱེད་ཅིག །འོན་ཀྱང་ང་རྡོ་འཇོག་ཏུ་སོང་བའི་
ཚེ་བྲམ་ཟེ་●གང་དག་གིས་གཞན་ཞིག་རྒྱལ་པོར་དབང་བསྐུར་བར་བརྩམས་པ་དེ་་
དག་ཐག་གཞུག་པའི་དུས་འདི་●ཡིན་པས་དེ་རྣམས་གསད་•པར་བྱའོ། །དེས་་་
སྨྲས་པ། ལྷ་བྲམ་ཟེ་རྣམས་རེ་ཞིག་གཞག་ཏུ་གསོལ། ཕྲ་•མེན་མ་དེ་རྣམས་•
ཇེ་དགུམ་པར་བགྱིའོ། །རྒྱལ་པོས་སྨྲས་པ། གསོས་པ་དེ་རྣམས་ཇི་ལྟར་གསད་•
པར་ནུས། ལྷ་•བདག་གིས་དེ་རྣམས་ཁུམས་པའི་ཐབས་ཞིག་བགྱིའོ། །གསོས་
པ་ལེགས་ཀྱིས་•དེ་བཞིན་དུ་གྱིས་ཤིག་ཅེས་བྱས་པ་དང་། གསོས་པས་མདུན་ན་
འདོན་གྱི་ཁྱེའུ་རིག་སྔགས་སྨྲ་བ་མཁས་པ་ཞིག་ཡོད་པ་དེའི་དྲུང་དུ་སོང་ནས་བུ་ཕྲ་•
མེན་མ་འདི་དག་སྐྱེ་བོ་མང་པོ་གསོད་པར་བྱེད་ན། དེ་དག་གཟུང་•བར་བྱ་བའི་
ཐབས་དེ་འགའ་ཡོད་དམ་ཞེས་སྨྲས་པ་དང་། དེས་སྨྲས་པ། ཡབ་ཅི་བགྱིར་་་
མཆིས་བདག་གིས་གཟུང་བར་བས་སོ། །བུ་ལེགས་སོ་ཞེས་བྱས་པ་དང་། དེས་
11-21