ククかく
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉི╗ ༡༣༢ pra7asap
《སྣར་》གསད། ● «པེ་»«སྣར་»ཀྱི། ●«པེ་>«སྣར་»གྱིས་བརླབས། ● «པེ་》《སྣར་»མནྡར།
● «པེ་》《སྣར་»མནྡར། ●«པེ་>«སྣར་»གཡོས།
༡༡༡༨●«པེ་>«སྣར་>+ཞེས། ● «པེ་»«སྣར་»བུ་བརྒྱ་སྟོང་གིས། ● «པེ་》《སྣར་》གྱི། ● «པེ་》《སྣར་》
ཀྱི༑ ● «པེ་»«སྣར་»ཀྱིས། ● «པེ་><སྣར་»བརྗོད། ●«སྣར་»གཟུངས། ●«པེ་»«སྣར་》སྨད།
● «པེ་>ཀྱི། 《སྣར་»ཀྱི་བཞིན་གྱི། ●«པེ་><སྣར་»གི།
7776
११२
ククマク
११११
११२३
● «པེ་»«སྣར་»བསྟན་པར། ●«པེ་><སྣར་+སྨྲས། ● «པེ་>«སྣར་》སྒོམ། `«སྣར་+དེ།
●«པེ་»«སྣར་»ནོ། ●«པེ་»«སྣར་»བསྒོམས་པ། ●«པེ་>«སྣར་>རྣམས་མངོན། ● «པེ་>«སྣར་»
བསྒྲུབ༑ • «པེ་»«སྣར་+དོན། •«པེ་»«སྣར་»འཐུག @®«པེ་>«སྣར་»འཕུང་། ཁྱེ«པེ་»
«སྣར་>+ཕྱིར།
● «པེ་>«སྣར་»ལས། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»བལྟོས། `«པེ་>«སྣར་>ཉིད་དེ་
བཞིན༑ ●«པེ་»«སྣར་»གྱིས། ● «པེ་»«སྣར་―པ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་+
བཞིན།«པེ་»«སྣར་»ལོ།
● «པེ་»«སྣར་»བསྡོམ། ●«པེ་»«སྣར་➢པ། ●•«སྣར་»པར།
• <<>><<>> • «པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»བདག ●«པེ་»«སྣར་»པོའི།
●«སྣར་»པ། ●«སྣར་»སྐྱེས། ● «པེ་»«སྣར་»པར། • «པེ་><སྣར་》སློང་།
● «པེ་»«སྣར་>+མི།
<<>><<>>-
•«པེ་»«སྣར་>>མེད་པ།
•«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»གི།
<<*>>>>>| <<>><<>>যীনা <<>><<>>
১৯১২
༡༡༢༤●«པེ་»«སྣར་»གཏང་། ●«པེ་»«སྣར་»སོར། ●«པེ་»«སྣར་ཀྱི། ● «པེ་»«སྣར་»སྤོང་པ།
7734
7776
• «>«>«>>
● «པེ་»«སྣར་》ཏེ། ●«པེ་»«སྣར་»པའི། ●«པེ་》《སྣར་»བསྲུང་། ●«པེ་》《སྣར་»བཅིང་།
●«པེ་»«སྣར་»བསྡམ། ●«པེ་»«སྣར་»སྡིགས། ●«པེ་»«སྣར་»བཅད། ●«པེ་»«སྣར་―ལ།
• «*><*>>
● «པེ་»«སྣར་»པར་དག་པ། ●«པེ་»«སྣར་»➢སུས། ●«པེ་»«སྣར་―རང་བཞིན།
༡༡༢༧ ●«པེ་»«སྣར་»དགའ། ●«པེ་»«སྣར་»གི། • «པེ་»«སྣར་+དང་། ●«པེ་»«སྣར་»གི།
● «པེ་»«སྣར་དོན་ནི། ●«པེ་><སྣར་»ཀྱིས། ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»ཏོ།
● «པེ་>«སྣར་>+སོགས་པ་ལ། ●«པེ་>«སྣར་―ལ། ●«པེ་»«སྣར་»རྣམས།
7731
• <><>
• <<>><<>>মী
<><>>সীমা«<>><<>>সীমা • <<>><<>>
●«པེ་»«སྣར་»པས། ●«པེ་><སྣར་»གཟུང་། ●«པེ་><སྣར་»གྱི།
● «པེ་>«སྣར་»–ལྟར། ●• «པེ་>«སྣར་>བཏག ●«པེ་>མཁའི་ལ་གཟུང་། ཟླ><ཚེ»༠༢༦༤༠
67-1178