འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ།
クミか
ལ་མི་ལྟ་བར་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་དང་བདེ་བ་བསྐྱེད་པ་འབའ་ཞིག་གི་་་་
ཕྱིར་སྤྱད་དེ●། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བ་ཁོ་ནས་དྲང་ངོ་། །
ཅི་དང་འདྲ་བར་ཞེ་ན། ཉི་ཟླ་ནམ་མཁར་•ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཅེས་བྱ་
བ་སྨོས་ཏེ། དཔེར་ན་ཉི་མ་དང་ཟླ་བ་དག་འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་
བཞིན་དུ་གཞན་གྱི་དོན་བྱེད་པ་ལ་རོ་གཅིག་ཏུ་ཞུགས་•པའི་ཕྱིར། རང་གི་དོན་
ལ་ཅུང་ཟད་ཀྱང་མ་ཆགས་པར་ཉིན་མཚན་དུ་ནམ་མཁའ་ལ་རྒྱུ་བ་དེ་དང་འདྲ་་
བར་རོ་ཞེས་བྱ་བ་ཡིན་ནོ།
།དེ་ལ་བདུད་ཅེས་བྱ་བ་ནི་དགེ་བའི་བར་ཆད་བྱེད་པ་
སྟེ།༑ བྱང་ཆུབ་ཀྱི་ལམ་འགོག་ཅིང་ཡང་དག་པའི་ལམ་ཟློག་པར་བྱེད་པ་ཡིན་ནོ། །
ངེས་པའི་ཚིག་ཏུ་•ཆོས་ཀྱི་སྲོག་གི་བར་ཆད་བྱེད་པ་ཡིན་པས་གསོད་པའི་ཕྱིར་་
བདུད་ཅེས་བྱའོ། །དེའི་ལམ་ནི་ཕན་པའི་དངོས་པོ་ལ་"རྒྱུས་འཚེ་•བའོ། །
རྣམ་པ་བཞི་པ་ཚེ་འདི་དང་•ཕྱི་མར་སེམས་ཅན་མ་ལུས་པ་ལ་ཕན་ག
པ་ནི། ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར། །ངན་སོང་སྡུག་བསྔལ་་་
ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ཏེ། འགྲོ་བའི་ངན་སོང་
བའི་སྡུག་བསྔལ་ངན་འགྲོ་གསུམ་ལས་བྱུང་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་་་
བྱེད་ཅིང་ངོ་། །ཡང་ཅིའི་ཕྱིར་ན་ངན་སོང་གི་སྡུག་བསྔལ་དག་ཁོ་ན་རབ་ཏུ་ཞི་བ་
ཞེས་བྱ་ཞེ་ན། དེ་དག་གིས་ནི་ཤིན་ཏུ་གནོད་པར་བྱེད་པའི་བདག་ཉིད་ཡིན་པའི་
ཕྱིར་གཙོར་སྨོས་པར་ཟད་ཀྱི། འཁོར་བ་པའི་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་
བར་བྱེད་ཅིང་ཞེས་བྱ་བ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་བཞིན་དུ་འགྲོ་བ་ཐམས་་
ཅད་བདེ་བའི་མཆོག་ལ་ཡང་འགོད་ཅིང་ཞེས་བྱ་བ་ཡིན་ནོ། །ཅི་ཞིག་བྱ་ཞེ་ན།
འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པར་བྱ་ཞིང་ཕན་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་ཏེ∶། བླ་
67-1397