༡༢༩༦
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉི༽ ༡༣༢
བསྡུས【པ་སྨོས་•པར་འགྱུར་རོ་སྙམ་པ་ལ། ཀུན་ཞེས་བྱ་བས་ཀྱང་བྱེ་བྲག་ཏུ་བྱས་
སོ༑ །【དེ་ནས་• ཕྱོགས་བཅུ་ན་དུས་གསུམ་གྱིས་བསྡུས་པའི་དེ་བཞིན་གཤེགས་་
པ་བཞུགས་པ་ཐམས་ཅད་ཅེས་སྨོས་པ་ཁོ་ནར་འགྱུར་རོ། །མིའི་སེང་གེ་ཞེས་བྱ་་
བ་འདིས་ནི་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་མིར་གྱུར་་
པ་ཁོ་ན་ལ་•དེ་བཞིན་གཤེགས་པ་བརྙེས་པའི་•རང་བཞིན་གྱིས་དེ་བཞིན་གཤེགས་
པ་ནི་མ་ཡིན་ནོ་ཞེས་མི་རྣམས་སྤྲོ་བ་བསྐྱེད་པ་ཡིན་ནོ། །སེང་གེ་ནི་འཇིག་རྟེན་ན་
སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་ལ་དེ་• ཐམས་ཅད[ནི་སེང་གེས་•
ཟིལ་གྱིས་གནོན་ནུས་སོ་ཞེས་གྲགས་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་
རོལ་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བའི་རི་དྭགས་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་ལ་དེ་ཐམས་
ཅད་ཟིལ་གྱིས་གནོན་སྤྱོད་དེ། སེང་གེ་དང་འདྲ་བར་སེང་གེ་དག་གོ་ཞེས་སྟོན་ཏོ༎
ཡུལ་དང་དུས་ཡོངས་སུ་མ་ཆད་པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ལ་
ཡང་●བདག་ཕྱག་འཚལ་ལོ་ཞེས་དེ་སྐད་བསྟན་པའི་ཕྱིར། བདག་གིས་མ་ལུས་
དེ་དག་ཐམས་ཅད་ལ། །ཞེས་བྱ་བ་གསུངས་ཏེ། ཐམས་ཅད་ཅེས་བྱ་བ་ནི་
གཅིག་ཀྱང་ཡོངས་སུ་མི་འདོར་བར་བྱ་བའི་ཕྱིར་མ་ལུས་པ་སྨོས་པ་ཡིན་ཏེ།
འཇིག་རྟེན་པའི་ལུགས་ཀྱིས་•དྲུང་བ་གཅིག་མ་བརྔས་པས་ཞིང་མ་བརྔས་པ་ཡིན་
ནོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ཡོངས་སུ【སྤངས་པའི་• ཕྱིར་རོ། །ཕྱག་བྱ་བ་དེ་ཡང་ལུས་
འབའ་ཞིག་གིས་ནི་མ་ཡིན་ནོ། །འོ་ན【ཅིའི་ཕྱིར་•ཞེ་ན། ངག་དང་ཡིད་ཀྱིས་
ཀྱང་བྱའོ། །དེ་ལ་ལུས་ཀྱིས་ཕྱག【བྱ་བ་•ནི་སྤྱིར་མོས་*པས་མགོ་བཏུད་•པ་དང་
ཐལ་མོ་སྦྱར་བ་དང་། ཡན་ལག་ལྔ་པོ་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱ་བ་སྨོས་པར་
འགྱུར་རོ། །ངག་གིས་ཕྱག་བྱ་བ་ནི་དང་བས་ཕྱག་བྱ་བ་སྔོན་དུ་འགྲོ་བའི་ཡོན་་་
ཏན【བརྗོད་པ་ནི་*ངག་གིས་ཕྱག་བྱ་བའོ། །ཡིད་ཀྱིས་ཕྱག་བྱ་བ་ནི་དེའི་ཡོན་་་་
67-1296