१०१७
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཉ༽
१३२
ཚོགས་ཀྱི་ཆུའི་ནང་དུ་བྱུང་བའི་ཆུའི་ཟླ་བ་ནི་གཟུང་བར་ནུས་ཀྱང་སྲིད། གློག་་་
འགྱུ་བ་ལག་པས་བཅང་བར་ནུས་ཀྱང་སྲིད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲ་དང་
སྐད་གཅིག་ཏུ་བྱས་ནས་གཟུང་བར་ནུས་ཀྱང་སྲིད་ཀྱི། དེའི་སེམས་ཀྱི་སྤྱོད་པ་་་་
ཤེས་པར་མི་•ནུས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བས་ཏིང་ངེ་འཛིན་ཐོབ་པའི་ཆེ་བའི་བདག་
ཉིད་རབ་ཏུ་བསྟན་པ་ཡིན་ནོ། །དེས་ཏིང་ངེ་འཛིན་དེ་ཐོས་•ནས་ཡང་ངན་སོང་
གསུམ་དུ་ལས་ཀྱི་དབང་གིས་ལྟུང་བར་མི་འགྱུར་གྱི། སེམས་ཅན་གྱི་དོན་དུ་
བསམས་•བཞིན་དུ་སྲིད་པར་སྐྱེ་བར་ནི་•འགྱུར་རོ། །འདོད་པ་དག་ལ་མི་སྲེད་
གཟུགས་ལ་མི་སྲེད་དེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདོད་པ་དང་།
གཟུགས་དང་། གཟུགས་མེད་པ་ལ་སྲེད་པ་དང་བྲལ་བས་འདོད་པ་ལ་སོགས་པ་
ལ་མི་སྲེད་པའོ། །ཆུང་མ་དང་། བུ་དང་། བུ་མོ་དང་། གཉེན་བཤེས་
དང་། འཁོར་དང་། ནོར་དང༌། འབྲུ་དང་། རིན་པོ་ཆེ་དང༌། མུ་ཏིག་
ལ་སོགས་པ་ལ་སྲེད་པ་མེད་པ་ཡིན་ནོ། །སྲེད་པ་ནི་ཚོར་•བ་དང་། དོན་དུ་
གཉེར་བ་སྟེ། ཤིན་ཏུ་འདོད་པས་དེ་དང་དེར་ཚོལ་བས་ངོམས་པ་མེད་པའི་
སེམས་ཞེས་བྱའོ། །དེའི་ཚངས་པར་སྤྱོད་པ་མཐོ་རིས་ཀྱི་ཕྱིར་མ་ཡིན། ལྷའི་
དབང་པོ་དང་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་གི་ཕྱིར་མ་ཡིན་གྱི། གཞན་དུ་ན་འགྲོ་ལ་
ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ཅེས་བྱ་བས་སེམས་ཅན་མ་ལུས་པ་བསྒྲལ་
བར་དམ་བཅས་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་སྒོམ་པར་བྱེད་དོ།
།གླུ་ལའང་མི་སྲེད་
ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། གླུ་དང་། གར་དང་། སིལ་སྙན་དང་། རྗེས་
སུ་མཐུན་པ་དྲི་དང་། མེ་ཏོག་དང་། སྤོས་དང་། ཕྱེ་མ་དང་། གོས་དང་།
བཟའ་བ་དང་། བཏུང་བ་དང་། མལ་ཆ་•དང་ སྟོན་•ཚོལ་བ་ཆེད་དུ་
བྱེད་པར་མི་འགྱུར་རོ།
67-1016
།ཏིང་ངེ་འཛིན་ཐོབ་པའི་ཡོན་ཏན་• འདི་དག་སྟེ།