ས་བཅུའི་རྣམ་པར་བཤད་པའི་རྣམ་པར་བཤད་པ།
२५९
དང་བཅས་པའི་ཕྱིར་ལ་སྨིན་ཟིན་པ་ནི་རྣམ་པར་སྨིན་པ་མེད་པའི་ཕྱིར་རོ། །
མིང་•མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོའི་•རབ་ཏུ་དབྱེ་བ་ནི་གཉི་ག་མ་ཡིན་པ་
ནག་པོ་ཡང་མ་ཡིན་དཀར་པོ་ཡང་མ་ཡིན་པ་དང་གཉི་གའི་ཆ་འདྲེན་པའི་●ལས་
ཡང་དག་པར་ལེན་པ་རབ་ཏུ་དབྱེ་བ་སྟེ་ནག་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་་་་
གསུངས་པ་གང་ཡིན་པའོ། །ལས་ནག་པོ་དང་དཀར་པོ་དག་ནི་ཕྱོགས་དུ་མ་ལས་
རབ་ཏུ་རྣམ་པར་ཕྱེ་ཟིན་པའི་ཕྱིར་ཏེ། དེ[【གཉི་ག་*ཡང་དག་པར་ལེན་པས་སོ། །
མདོའི་དོན་ནི་ཐ་དད་པ་ཞེས་བྱ་བ་ནི་བྲལ་བའོ། །སྣ་ཚོགས་ནི་འདྲེན་མ་ཉིད་དེ།
དེ་གཉིས་ཁོ་ན་དང་ཞེས་བྱ་བ་ཡིན་ནོ། །རྐྱེན་རབ་ཏུ་དབྱེ་བ་ནི། ལས་ཀྱི་ཞིང་
བདག་པོའི་རྐྱེན་ཁོ་ན་ཉིད་ཀྱང་ཡིན་ལ་རྒྱུའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་པར་ཤེས་པར་བྱ་་
བ་སྟེ། ལས་ཀྱི་ཞིང་ཚད་མེད་པ་ཉིད་ཅེས་གསུངས་པ་གང་ཡིན་པའོ། །ཁོར་་
ཟུག་ཏུ་མ་ཡིན་པ་ནི་རེས་འགའ་བའོ། །ཁོར་ཟུག་ནི་གཉུག་མའོ། །དེ་གཉིས་
རབ་ཏུ་དབྱེ་བ་སྟེ། འཕགས་པ་དང་འཇིག་རྟེན་པར་རབ་ཏུ་རྣམ་པར་ཕྱེ་བ་ཉིད་
ཅེས་གསུངས་པ་གང་ཡིན་པའོ། །གནས་སྐབས་གསུམ་ནི་ཚེ་འདི་དང་སྐྱེས་པ་་་་
དང་ལན་གྲངས་གཞན་ལ་ཞེས་བྱ་བའོ། །དེར་ངེས་པ་དང་མ་ངེས་པ་སྟེ། ཚེ་
འདི་དང་སྐྱེས་པ་དང་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བ་ཉིད་ཅེས་གསུངས་
པ་གང་ཡིན་པའོ། །ཐེག་པ་རྣམ་པ་གསུམ་ལ་ངེས་པ་དང་མ་ངེས་པ་ཉིད་ནི་ཐེག་
པ་དང་ཐེག་པ་མ་ཡིན་པ་ལ་ངེས་པ་དང་མ་ངེས་པ་ཞེས་གསུངས་པ་གང་ཡིན་པ་སྟེ།
ཐེག་པ་མ་ཡིན་པར་ངེས་པ་ནི་ཡོངས་སུ【མྱ་ངན་ལས་•མི་འདའ་བའི་ཆོས་ཅན་་་་་
རྣམས་སོ། །དེ་ལྟར་ན་ངེས་པ་དང་མ་ངེས་པ་རབ་ཏུ་དབྱེ་བས་ལས་རྣམས་ཀྱི་རྒྱུ་
བ་ཐིབས་པོ་ཡང་དག་པར་བསྟན་པ་ཡིན་ཏེ། སྨྲས་པ། ཚེ་འདིའི་འབྲས་བུ་་་
ཅན་དང་ནི། །དེ་བཞིན་ཚེ་རབས་གཞན་འབྲས་དང་༌། །ལན་གྲངས་གཞན་གྱི་
67-259