२५२
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇི༽ ༡༣༡
རང་གི་སེམས་བསྐྱེད་པ་ལ་དབང་བྱེད་པ་ཞེས་བྱ་བ་ནི་མངོན་པར་ཤེས་པ་མི་ཕྱེད་
པའོ།༑ །སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་ཤིན་ཏུ་རྟོགས་པའི་ཡེ་ཤེས་ཅན་ཞེས་བྱ་
བ་ནི་དྲི་བ་ལན་འདེབས་པར་ནུས་པ་མི་ཕྱེད་པ་ཡིན་ནོ། །བདུད་ཀྱི་ལམ་ཐམས་་་་
ཅད་ཀྱི་འཇུག་པ་དང་ལྡོག་པ་ཤེས་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་
ལ་འདུག་པ་མི་ཕྱེད་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་ཡུལ་དང་སྤྱོད་•ཡུལ་
ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཞུགས་པ་ཞེས་བྱ་བ་ནི། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་
མི་ཕྱེད་པའོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་བསྙེན་བཀུར་བྱེད་ཅིང་ཞེས་བྱ་བ་
ནི་ལམ་ཆེས་•ཁྱད་པར་དུ་འཕགས་པ་མ་ཉན་•པའི་ཕྱིར་རོ། །འཇིག་རྟེན་གྱི་
ཁམས་རྣམ་པར་དབྱེ་བ་སྔོན་དུ་འགྲོ་བ་ཞེས་བྱ་བ་ནི་བསྙེན་བཀུར་བྱེད་པའི་དགོས་
པ་བསྟན་པའོ། །དཔེར་ན་གསེར་གྱི་ས་ལེ་སྦྲམ་ཟིན་པར་བྱས་ཏེ། འཛམ་བུ་གླིང་་
གི་བདག་པོའི་མགུལ་ལམ་མགོ་ལ་བཏགས་ན་རྟེན་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་
ཟིལ་གྱིས་མི་ནོན་པར་འགྱུར་བ་དེ་བཞིན་དུ་ས་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་
དཔའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པར་འགྱུར་རོ། ། ཁོpA
ས་འདི་རྒྱུ་ནི་བཞི་དག་གིས། །རྣམ་པར་གཞག་པར་འདོད་པ་སྟེ། །སྨྲ་
བ་པོ་ཡི་རྩོལ་བ་རྣམས། །ཕུན་ཚོགས་གཞག་པ་དང་པོ་ཡིན། །གཉིས་པ་་་་
བཤད་པའི་དབང་བྱས་ནས། །ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཡིན། །སྤྱོད་པ་ལ་་
འཇུག་གསུམ་པ་སྟེ། །བཞི་པ་བཤད་པ་རྣམས་ཀྱི་ཕྱིར། །བརྒྱད་པ་ལ་ནི་ཡེ་་་་
ཤེས་ཀྱི། །ལས་མངོན་བསྒྲུབས་པས་ཞིང་སྦྱང་བ། །བསྒྲུབས་ནས་ས་ནི་དགུ་པ་
ལ༑ །སེམས་ཅན་དོན་བྱ་རྣམས་ལ་སྦྱོང་། །གཞན་གྱི་དོན་ནི་གཟུགས་མེད་པ་
རྣམས་ལ་ཐར་པར་འདུ་ཤེས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་དབང་དུ་བྱས་པའོ། །ཇི་ལྟ་
67-252