འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
737
པ་ནི་ལེགས་པའོ། །གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །ཞེས་བྱ་བ་
ལ་སོགས་པའོ། །འདི་མན་ཆད་ཀྱི་བསྔོ་བ་གསུམ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་་་
བཞིན་གཤེགས་པས་གསུངས་པའི་སྒྲིབ་པ་མེད་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་་་
པའི་ལུས་འཛིན་ཅིང་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པས་འཇིག་རྟེན་ན་གནས་ཏེ་་་
སེམས་ཅན་གྱིས་*དོན་སྒྲུབ་པར་གསུངས་པ། འཇམ་དཔལ་ཇི་ལྟར་མཁྱེན་ཅིང་
དཔའ་བ་ཞེས་བྱ་བ་ནས་བཟུང་སྟེ། འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་་་་
བགྱི༑ །ཞེས་བྱ་བའི་བར་རྣམས་སོ། །ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་
གྱི་དོན་ཀུན་བསྡུས་པ་རྫོགས་སོ།།།།།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
།འདི་ལྟ་སྟེ།
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་བསྡུས་པའི་དོན་ནི་རྣམ་པ་བཅུའོ།
དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་བྱ་བ་དང་། དེ་ལ་མཆོད་པ་དང་། སྡིག་པ་
བཤགས་པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་
ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་བཞུགས་པར་གསོལ་བ་
དང་། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་དང་། དེའི་རབ་ཏུ་དབྱེ་བ་དང་།
དེའི་མཐའ་དང་། དེ་དག་གི་ལེགས་པ་རྣམས་སོ།།agzo
དེ་ལ་མི་དབྱེ་བའི་སྤྱིས་ནི་ཕྱོགས་བཅུའི་དུས་གསུམ་གྱི་ཞིང་ཐམས་ཅད་ཀྱི་་་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཕྱག་བྱ་བའི་
ཕྱིར།༑ ༑ ཇི་སྙེད་སུ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་བཤད་དོ། །ཇི་སྙེད་ཅེས་བྱ་བ་
ནི་གྲངས་ཇི་ཙམ་པའི་ཚད་དེ། དེ་དག་གི་ཚད་ཆད་པར་མ་གྱུར་པས་ན་སངས་་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སྤྱིར་བསྟན་པའི་ཕྱིར། སུ་དག་ཅེས་བྱ་བ་བཤད་དེ།
67-1241