འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
104
ཁམས་ནི་ཚ་བའི་རང་བཞིན། རླུང་གི་ཁམས་ནི་གཡོ་བའི་རང་བཞིན་ཏེ། དེ་
ནི་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་བྱེད་དོ།
།ནམ་མཁའི་ཁམས་ནི་ནང་དུ་•སྦུ་གུ་་
སྟེང་རེག་བྱ་མེད་པ་སྟེ། དེ་ཡང་སྣང་བ་དང་མུན་པའི་རང་བཞིན་དུ་བལྟའོ∶། །
དུས་ཀྱང་ས་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི་བྱེ་བྲག་གིས་རབ་ཏུ་ཕྱེ་བ་ཉིད་དུས་ཀྱི་
བྱེ་བྲག་ཏུ་དགོངས་པའོ། །སའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་བརྟེན་
པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མཚན་ཉིད་ལྔ་པ་་་
སྟོན་ཏེ། དེ་ལྟར་མཚན་ཉིད་རྣམ་པ་ལྔ་བསྟན་པས་རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་མུ་་་་་
སྟེགས་ཅན་གྱི【བལྟ་བ་བསྩལ་•ནས་ལྡོག་པའི་སྒོ་ནས་བསྩལ་•བའི་ཕྱིར། མྱུ་གུ་
དེ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །བདག་གིས་མ་བྱས་ཞེས་བྱ་བ་ནི་་་
གང་དག་ངོ་བོ་ཉིད་ཁོ་ན་རྒྱུར་སྨྲ་བ་དེའི་འདོད་པ་སེལ་ཏོ།
པ་དང་། མེད་པ་ལས་བདག་ཉིད་རྒྱུར་མི་འཐད་དེ།
།ངོ་བོ་ཉིད་ནི་ཡོད་
དོན་མེད་པ་དང་མི་་་་་
ནུས་པའི་ཕྱིར་རོ། །གཞན་གྱིས་*མ་བྱས་ཞེས་བྱ་བ་ནི་བྱེད་པ་ཅན་གཞན་གང་་
གིས་ཀྱང་བློ་སྔོན་དུ་བཏང་ནས་མི་བྱེད་པའི་ཕྱིར་ཏེ།
ཇི་སྐད་བསྟན་པའི་རིགས་
པས་ཆོས་ཐམས་ཅད་ནི་བྱེད་པ་མེད་པའི་ཕྱིར་རོ། །གཉིས་ཀས་མ་▪བྱས་སོ་ཞེས་
བྱ་བ་ནི་བདག་དང་གཞན་གྱིས་མ་བྱས་པའོ། །དབང་ཕྱུག་གིས་མ་བྱས་ཞེས་བྱ་་
བ་ནི། དབང་ཕྱུག་ཏུ་སྨྲ་བའི་འདོད་པ་སེལ་བ་སྟེ། དངོས་པོ་རྣམས་ཀྱི་རྒྱུ་་་་་
དབང་ཕྱུག་ལ་སོགས་པ་རྟག་པ་ནི་རེས་འགའ་འབྱུང་བས་•ན་མི་འཐད་དེ། རྒྱུ་
མ་ཚང་བ་མེད་པའི་ཕྱིར་རོ། །རྟག་•པ་ནི་གཞན་ལ་སྡོད་•པ་མེད་དེ།
གཞན་གྱིས་དེ་ལ་བསྡད་མི་དགོས་པའི་ཕྱིར་རོ། །རྒྱུ་དང་རྐྱེན་དེ་དག་གི་རྒྱུ་ཡང་
དབང་ཕྱུག་ལ་སོགས་པ་ཡིན་ན་ནི་མ་ཚང་བར་མི་རུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་
རེས་འགའ་འབྱུང་བས་དབང་ཕྱུག་གིས་བྱས་པ་མ་ཡིན་པར་དགོངས་པའོ། །
67-405