འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་འོད་སྲུངས་ཀྱི་ལེའུ་རྒྱ་ཆེར་འགྲེལ་པ།
༦༧༣
བསྲུང་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དམིགས་པ་འཐོབ་●པ་སྟེ། ཐོས་པ་ལ་་་་་
དམིགས་ནས་རྣལ་འབྱོར་འགྲུབ་པའི་ཕྱིར་ཏེ་སོ་སོར་བརྟགས་ནས་ཐོས་པ་འཛིན་་
ཅེས་གསུངས་པའི་ཕྱིར་རོ།
།གནས་ནི་དགོན་པ་ན་གནས་པ་སྟེ། རྣལ་འབྱོར་
དང་མཐུན་པའི་ཕྱིར་ཏེ།
སོ་སོར་བརྟགས་ནས་དགོན་པ་ལ་གནས་ཞེས་བྱ་བ་་་་
གསུངས་པའི་ཕྱིར་རོ། །རྣལ་འབྱོར་•རྗེས་སུ་མཐུན་པའི་ཆོས་རྣམས་ནི་འདོད་
པ་ཆུང་ཞིང་ཆོག་ཤེས་པ་དང་། རབ་ཏུ་དབེན་པར་འགྱུར་ཏེ་ཞེས་བྱའོ། །
ཇི་ཙམ་
བསམ་པ་•ལོག་པར་ཞུགས་པ་ནི་ཡེ་ཤེས་ཀྱི་འདོད་པར་རིག་པར་བྱ་སྟེ།
དུ་གཞན་ལ་ཉེ་བར་བསྟན་པའི་ཕྱིར་ཡིན་གྱི། སྐྱོ་བར་བྱ་བའི་ཕྱིར་མ་ཡིན།
འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་མ་ཡིན། འགོག་པར་བྱ་བའི་ཕྱིར་མ་ཡིན།
ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་མ་ཡིན། རྫོགས་པའི་•བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར་མ་
ཡིན།༑ དགེ་སྦྱོང་གི་ཕྱིར་མ་ཡིན། ཚངས་པའི་ཕྱིར་མ་ཡིན། མྱ་ངན་ལས་
འདས་པའི་ཕྱིར་མ་ཡིན་ཞེས་བྱ་བའོ། །དེ་ལ་ཉེ་བར་ཞི་བས་ནི་སྐྱོ་བ་དང་།
འདོད་ཆགས་དང་བྲལ་བར་སྟོན་ཏོ། །ཇི་ལྟར་•ཞེ་ན། དེའི་ཕྱིར་མི་མཐུན་
པའི་ཕྱོགས་དགའ་བ་ཅན་གྱི་འདོད་ཆགས་ཉེ་བར་ཞི་བའི་ཕྱིར་རོ། །རྫོགས་པར་
བྱང་ཆུབ་པས་ནི་འགོག་པའོ། །རྫོགས་པར་བྱང་ཆུབ་པས་ནི་དགེ་སློང་དང་
ཚངས་པ་དང་། མྱ་ངན་ལས་འདས་པས་བསྡུས་པ་ལ་ལམ་དང་དེའི་འབྲས་བུ་
བསྟན་ཏོ། །གང་ཟག་བཞི་པ་ནི་གཉི་ག་ཕུན་སུམ་ཚོགས་པའི་•ཕུན་སུམ་ཚོགས་
པ་ནི་རྣམ་པ་དགུར་རིག་པར་བྱ་སྟེ། རྟག་ཏུ་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་།
ཉན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། འདོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཚུལ་
བཞིན་ཡིད་ལ་བྱེད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡང་དག་པར་ལྟ་བ་ཕུན་སུམ་
ཚོགས་པ་དང་། ཡོངས་སུ་ཤེས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤོང་བ་ཕུན་
67-673