२७२
བསྟན་འགྱུར། མདོ་སྡེ། ༼རྗ༽ ༡༣༡
འབྲང་བའི་དོན་དུ་རིག་པར་བྱ་ཞེས་བྱ་བ་ནི་རིམས་ཉིན་བཞི་པ་བཞིན་ཏེ།
བསམ་པ་དང་ལྷན་•ཅིག་སྐྱེས་པ་དང་སེམས་དང་ལྷན་ཅིག་སྐྱེས་པ་ཉིད་ཀྱང་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ་ཞེས་གང་གསུངས་པ་སྟེ།
བྱུང་བ་དང་། རྣམ་པར་སྨིན་པ་ལས་རྗེས་སུ་འབྲང་བའི་ཕྱིར་རོ།
སྦྱོར་བ་ལས་
།གང་དུ་་་་
རྗེས་སུ་འབྲང་ཞེ་ན། རྣམ་པར་སྨིན་པའི་སེམས་ལ་སྟེ། སེམས་དང་མཚུངས་
པར་ལྡན་པ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པར་དབྱེ་བ་ཞེས་གསུངས་པ་གང་་་
ཡིན་པའོ། །བག་ལ་ཉལ་རྣམ་པར་སྨིན་པའི་སེམས་གང་དང་མཚུངས་པར་ལྡན་
པ་དེ་ནི་བསྒོ་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ལ། རྣམ་པར་སྨིན་པའི་སེམས་གང་དང་་
མཚུངས་པར་ལྡན་པ་མ་ཡིན་པ་དེ་ནི་བསྒོ་བར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་
གོ་ཇི་ལྟར་དེ་ལ་རྗེས་སུ་འབྲང་ཞེ་ན་དེས་བྱས་པའི་ལས་རྗེས་སུ་འབྲང་བའི་ཕྱིར་རོ༎
བར་ཆད་མེད་པར་རྣམ་པ་སྣ་ཚོགས་ཡུན་རིང་པོ་ནས་རྗེས་སུ་འབྲང་བ་ནི་རིང་་་་་
ནས་རྗེས་སུ་ཞུགས་པ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཐོག་མ་མེད་པའི་དུས་ནས་མ་་་་
བསྩལ་•བ་ཉིད་དེ་མ་བཏོན་•པ་དང་། དེ་ལ་ཡང་རྗེས་སུ་འབྲང་བའི་ཕྱིར་་་
བསམ་གཏན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་མཇེད་པ་ཉིད་དེ་འདི་གཉིས་་་
ཀྱིས་ན་དབང་•པོ་ཉིད་དུ་རྗེས་སུ་འབྲང་བ་ཡིན་ནོ། །ཁམས་གསུམ་པའི་•
མཚམས་སྦྱོར་བས་ཤིན་ཏུ་སྦྲེལ་བར་བྱེད་པ་ཉིད་དང༌་། ཐོག་མ་མེད་པའི་དུས་་་
ནས་སེམས་བཅིངས་པར་ཀུན་དུ་འབྱུང་བ་ཉིད་དང་སྐྱེ་མཆེད་ཀྱི་སྒོ་ནས་རྣམ་པར་
རིག་པ་འབྱུང་བ་ཉིད་ཅེས་བྱ་བ་ཚིག་གསུམ་གྱིས་ནི་གོ་རིམས་བཞིན་དུ་ཁམས་དང་
སེམས་དང་ཡུལ་ཐམས་ཅད་དུ་སོང་བས་རྗེས་སུ་འབྲང་བ་བསྟན་ཏོ། །གཉེན་པོ་
ཡོད་པའི་དོན་ཡིན་པ་ནི་གཉེན་པོ་ཐོབ་པ་རྫས་སུ་གྱུར་པ་ཉིད་ཅེས་གསུངས་པ་་་་་
གང་ཡིན་པ་སྟེ། བག་ལ་ཉལ་ནི་རྣམ་པར་རྟོག་པས་ཀུན་ནས་བསླང་བའི་ཕྱིར་རོ༎
67-262