17
བསྟན་འགྱུར། མདོ་སྡེ། ༼རྗེ༽ ༡༣༡
བ་ནི་མདོ་ལས་རྨེང་དང་བཅས་པ་ཞེས་འབྱུང་བའི་ཕྱིར་དང་། བྱུང་བ་དང་་་་་
བཅས་གླེང་གཞི་དང་བཅས་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཆུང་བ་ཞེས་བྱ་བ་ནི་བཞད་
གད་དུ་བྱ་བ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ།
།ཆེ་བ་ནི་ཚིག་གིས་རྣམ་པར་གཡེང་བ་་་
ཞེས་བྱ་བ་ཡིན་ནོ། །བདག་གིར་བྱས་པས་ཡོངས་སུ་གཟུང་བའི་དངོས་པོ་ནི་་་་་
གཞན་གྱི་ནོར་ཞེས་འབྱུང་བའི་ཕྱིར་རོ།
།སྤྱོད་པས་ཡོངས་སུ་གཟུང་བའི་དངོས་
པོ་ནི་གཞན་གྱི་འདོད་པ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དངོས་པོ་དེ་ཡང་རང་བཞིན་
ཅི་ཞེ་ན། གོ་རིམས་བཞིན་དུ་ཟོང་དང་།
ཡོངས་སུ་སྤྱད་པ་སྟེ་གཞན་གྱི་རྫས་
དང་ཡོ་བྱད་ཅེས་འབྱུང་བའི་ཕྱིར་རོ། །བརྣབ་སེམས་མེད་པའི་རང་བཞིན་ནི་་་་
མདོ་ལས་བརྣབ་སེམས་མི་སྐྱེད་•ཅེས་འབྱུང་བའི་ཕྱིར་རོ། །བརྣབ་སེམས་རྣམ་་་་
པ་གསུམ་གྱི་གཉེན་པོ་ཞེས་བྱ་བ་དེ་ལ་ཁ་ཅིག་དངོས་པོ་གྱ་ནོམ་པ་འགའ་ཡང་
མཐོང་ནས་སྒོ་གསུམ་ནས་བརྣབ་སེམས་བསྐྱེད་དེ་དེ་བསླངས་ཏེ་བླང་ངོ་སྙམ་པ་་་་
དང་། གཞན་དག་མི་སློང་སྟེ་འོན་ཀྱང་ཀྱེ་མ་དེ་ནམ་ཞིག་བདག་གིར་འགྱུར་སྙམ་
དུ་དེ་ཐོབ་པར་སྨོན་པ་དང་། གཞན་དག་འདི་ཕྲོགས་ཏེ་བླང་•སྙམ་དུ་སེམས་་་
།འདི་གསུམ་སེལ་བར་རིམ་བཞིན་དུ་འདོད་པར་མི་བྱེད་མི་སྨོན་ཆགས་་
པའི་སེམས་མི་སྐྱེད་•དོ་ཞེས་གསུངས་སོ། །གནོད་སེམས་མེད་པ་ཡང་ཡིན་ཏེ་་་་
ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཞེས་བྱ་བ་ཡིན་ནོ། །
གནོད་སེམས་མེད་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གཉེན་པོས་སེམས་ཅན་རྣམ་པ་ལྔ་
ལ་ཡོངས་སུ་བསྟན་ཏོ། །ཇི་ལྟ་ཞེ་ན། གནོད་པ་བྱེད་པ་རྣམས་ལ་ནི་ཕན་པའི་
སེམས་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཉེས་པར་སྤྱད་པ་སྤྱོད་པ་རྣམས་ལ་ནི་•སྙིང་རྗེ་
བའི་སེམས་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །སྡུག་བསྔལ་ཞིང་སློང་བ་རྣམས་ལ་ནི་བདེ་
བའི་སེམས་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །བདེ་བ་ལ་ཕྲག་དོག་བྱེད་པའི་དངོས་པོ་
67-114