འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
༤༢ ༣
སྣང་བར་མི་འགྱུར་བའི་ཕྱིར་རོ། ། ཕྱིས་ཞེས་བྱ་བ་ནི་ཚེ་རབས་གཞན་པའོ། །
མི་སྐྱེ་མི་འགག་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ནི། རྩ་བ་ནི་རྩ་བ་ནས་བཅད་
་ན་འགག་པ་མི་སིང་པའི་ཕྱི
པའི་ཕྱིར་ཏེ་སྐྱེ་བ་མེད་ན་འགག་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་དག་གིས་བདག་ཏུ་ལྟ་
བ་སྤངས་པའི་ཕྱིར་དེའི་རྩ་བ་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་ནས་སྒྲིབ་པ་སྤངས་
པ་དེའི་འབྲས་བུ་ཉེ་བར་བསྟན་ཏོ། །མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ལམ་་
ལ་འཇུག་པ་དེ་ཡང་དེའི་འབྲས་བུ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་་་
བྱང་ཆུབ་ཏུ་ལུང་སྟོན་ཅེས་བྱ་བས་སྟོན་ཏེ། ལམ་དེ་ལ་གནས་པ་ཉིད་ལ་ལུང་སྟོན་
པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་སྨྲས་ནས་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་་་་
པས་ཚིག་དེ་འདས་•པས་ཡིད་བརྟན་དུ་རུང་བའི་ལུང་ཉིད་དུ་སྟོན་ཏོ། །འཕགས་
པ་ཤཱ་རིའི་•བུ་ལ་སོགས་པ་རྗེས་སུ་ཡི་རང་བས་ནི་འཇིག་རྟེན་མ་ལུས་པས་འདི་་་་
ཡོངས་སུ་གཟུང་བར་བསྟན་ཏོ། །བདག་གིས་མདོ་སྡེ་འདི་ཡི་དོན། །ཅི་ནུས་ཅི་་་་
འདྲ་རྒྱས་བཤད་པ། །བསོད་ནམས་ཀྱིས་ནི་སྐྱེ་བོ་•ཀུན། །ཆོས་དོན་ཟབ་མོ་རྟོགས་
འཇུག་ཤོག །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་སྡེ་•རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཀ་•
མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
67-423