१२३२
१२°५
• <*><*>>
བསྟན་འགྱུར། མདོ་སྡེ།། ༼ཉ༽ ༡༣༢ uar
●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»པ། •«པེ་»«སྣར་»ཀྱིས། ●«པེ་>«སྣར་»པ་ཡིན།
● «པེ་>«སྣར་>གསུངས། •«པེ་»«སྣར་»པ་གཅིག་གི་ཚིག་གིས། • «པེ་»«སྣར་»ཏེའི་སྒྲ་ཚིག་གིས་་་་
བསྐོང་། ●•«པེ་>«སྣར་»མི། • «པེ་》《སྣར་»བསྐོར། •«པེ་》《སྣར་+གང་། • «»
《སྣར་>འདུལ།
19-
११०७ • <><> <><> ●«པེ་»«སྣར་>རྟོགས། •«པེ་»«སྣར་»+ལ།
● «པེ་»«སྣར་»ནི། ●«པེ་>«སྣར་»གྲགས། ●®«པེ་>«སྣར་»གིས། • «སྣར་+སོ། • «པེ་》
-བདག་གིས། ●«པེ་»སྒོ། ●«པེ་》《སྣར་>>ཀྱིས།
༡༢༠༧ •«པེ་»«སྣར་»དབྱིངས། ●«པེ་»«སྣར་»དུ། •«པེ་»«སྣར་»པར། •«པེ་»ན། •«སྣར་—ངེ་།
• «པེ་»ནི། ●«པེ་»«སྣར་བསྒོམས།
१९०५
१२०९
१२१°
2377
१२१२
१२१३
737
●«སྣར་»མིན། ● «པེ་»«སྣར་>>གཞན་དང་། •«པེ་»«སྣར་➢ཏུ། • «པེ་>«སྣར་»མཆིའོ།
• «པེ་>«སྣར་>བཞུགས། •«པེ་»«སྣར་»བལྟམ། •«པེ་»«སྣར་»དགའ། ●«པེ་»«སྣར་»དེ།
●«པེ་»ཅི། ●«པེ་》《སྣར་»དཔའི། ●«པེ་》《སྣར་»དུ།
• «པེ་»«སྣར་>+ཀྱང་། •«པེ་»«སྣར་»ཀྱི་སྟེ། • «པེ་>«སྣར་»བཅུ།
●«པེ་>«སྣར་»དེས། •«པེ་»«སྣར་»བསྒྲུབ། • «པེ་»«སྣར་➢གྱི། • «པེ་»«སྣར་》སྟོབས།
• «པེ་»«སྣར་»བསྒྲུབ། •«པེ་»«སྣར་+པར།
● «པེ་»«སྣར་»ལ་སོགས། ●«པེ་>«སྣར་»བཟད། ●«པེ་»«སྣར་»སྲབས།«ཅོ་>སྲེབ།
«སྣར་»གཤགས། ●«པེ་»«སྣར་➢བྱས། ● «པེ་»«སྣར་»བྲལ། •«པེ་»«སྣར་»བདག
•
• «»
• «པེ་»«སྣར་»གྱུར། ●•«པེ་»«སྣར་»➢སུམ། • «པེ་»«སྣར་»མི། ●«པེ་»«སྣར་དུ།
• <*><*>> •<>><<>>| <><> <><><>
«སྣར་➢ནི། ●⊕®®®«པེ་》《སྣར་»ན།
༡༢༡༥ ●«པེ་>«སྣར་»པའི། •«པེ་»«སྣར་»གྱུར་པ། •«པེ་»«སྣར་+རྣམས། ●«པེ་》《སྣར་》
བཞིན།༑ ●«པེ་>«སྣར་》བསལ་བར་གྱུར་པ། •«པེ་》《སྣར་»བར།
༡༢༡༦ ●«པེ་»«སྣར་»གསལ། •«པེ་><སྣར་»ཀྱི།
༡༢༡༧ ●«པེ་»«སྣར་»དེས། • «པེ་><སྣར་»ཅིག ●«པེ་»«སྣར་»གྱིས། • «པེ་>《སྣར་》སྟེང་།
• «པེ་><སྣར་+དང་།
7373
१२१९
• «པེ་>«སྣར་»སྐྱེད། •«པེ་》《སྣར་»བསྔོ་། ●«པེ་»«སྣར་»བྱེད་དེ། •«པེ་>«སྣར་>རྒྱུད།
●«པེ་»«སྣར་»བསྒོམས།
•«པེ་>«སྣར་»–པར་བྱེད།
• «པེ་»«སྣར་སྙེད་ལ། • «པེ་»«སྣར་»རྗོད། mae R
67-1232