འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་གྲགས་པའི་ཕྲེང་བ་ཞེས་བྱ་བ།
ククカム
༡༠༨༥ ●«སྣར་+བྱ་ཞེས། • «སྣར་»བསྒོམས།
●«སྣར་+བ། ●«སྣར་»བར། ●《པེ་》《སྣར་》
བསྟེན། •«པེ་>བརྟན། 《སྣར་»བརྟེན། • «པེ་»«སྣར་»མཉན། • «པེ་»«སྣར་»«ཅོ་»བརྟེན།
● «པེ་>«སྣར་»པའི། • «པེ་>«སྣར་»བྱ་བའོ། _ •«པེ་»«སྣར་»བྱའི། ®«པེ་>《སྣར་》སྟོད།
• «པེ་》《སྣར་»འཚོལ།
७१०९
༡༠༨༦ •«པེ་»«སྣར་»ན། •«པེ་»«སྣར་»གི། • «པེ་》《སྣར་»པོ། • «པེ་》《སྣར་»བལྟ། •«སྣར་»གཏིང་།
• «པེ་>«སྣར་>➢དགེ་བ་བཅུའི། • «པེ་»«སྣར་»རྣམ་པ།
༡༠༨༧ ●«པེ་>གྱིས་བརླབས། 《སྣར་>གྱིས་བསླབས། •«པེ་―འདི། •«པེ་»«སྣར་»ཀྱང་།
་
༡༠༨༨
པོའི༑ •«པེ་»«སྣར་>དེའི་དོན།
• «པེ་》《སྣར་―པ།
• <<>><<>>
«སྣར་»གཉིས། •«པེ་»«སྣར་»ལ། • «པེ་》《སྣར་»+ཡང་། •«པེ་»«སྣར་>ཡིན།
●«པེ་》《སྣར་―དང་།
• «པེ་»བཟོད། 《སྣར་»གཟོད། • «པེ་»«སྣར་―དང་།
• «»
• «»
• «»
«སྣར་»དེའི། •●«སྣར་»བོ། • «པེ་»«སྣར་»―དེ།
༡༠༨༩ • «པེ་»«སྣར་»—ངོ་བོ་ཉིད། • «པེ་»«སྣར་»བསྒོམ། • «པེ་»«སྣར་»བྱའོ། ●«པེ་»«སྣར་»
བ༑ • «པེ་》《སྣར་»བལྟོས། • «པེ་»«སྣར་»+ལ། • «པེ་»«སྣར་»ལ། •«པེ་»《སྣར་»
རྟོག •«པེ་>«སྣར་»སྐྱེ་བ། • «པེ་»«སྣར་»མ།
༡༠༩༠ •«པེ་><སྣར་གང་། • «པེ་》《སྣར་»བལྟོས། • «པེ་>«སྣར་》ཡང་། ●® 《པེ་》《སྣར་»
བལྟོས༑ • «སྣར་»སྐྱེས། • «པེ་>«སྣར་»བཞིན། • «པེ་»«སྣར་»ཕྱིར། •«པེ་»«སྣར་»ལ།
• «པེ་><སྣར་»རྟོགས། • «པེ་»«སྣར་»ན།
●«པེ་»«སྣར་»―རོ།
●«སྣར་»རིག
●«པེ་><སྣར་»བལྟོས།
●«པེ་>«སྣར་»པས།
•«པེ་>«སྣར་+པ།
● «པེ་>«སྣར་»བུའི།
● «པེ་»«སྣར་»དཔྱད། •«པེ་»«སྣར་+ལ།
• «པེ་»«སྣར་»རང་།
●«པེ་》《སྣར་»པས།
● «པེ་»«སྣར་»སེམས། ● «པེ་»«སྣར་»སོ།
● «པེ་»«སྣར་»ཞེས་པ།
•«པེ་»«སྣར་―པ་མེད།
༡༠༩༢ •«པེ་><སྣར་»ནི། •«པེ་»«སྣར་»―ལས། •«པེ་»«སྣར་»གྱུར།
༡༠༩༣ •«པེ་><སྣར་»དག • «པེ་>«སྣར་»འདྲིས་པར། • «པེ་»«སྣར་»གྱི། •«པེ་»«སྣར་»–མི།
• <<*>><<>>
● «པེ་>«སྣར་»ལྟར། • «པེ་»«སྣར་»ཡི།
• «>«>>>
● «པེ་»«སྣར་»ཁམ།
7°م
•
• <<*>>| <><> <><><><> <>><<>>
ན།«སྣར་»རྐྱེན། • «པེ་»«སྣར་»«ཅོ་»པའི། •«སྣར་»དགའ་འོ། • «པེ་》《སྣར་»ལྟར།
༡༠༩༥ • «པེ་><སྣར་»རྗེས་སུ། • «པེ་》《སྣར་》མས། • «པེ་》《སྣར་»བུས། • «པེ་»«སྣར་―མ།
●«སྣར་»འོ་ནི། • «པེ་》《སྣར་》ལྟར། • «মুন>> <<>><<>><<>
[F[X=《སྣར་»ཚེ།་zP
67-1175