کا کام
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇི༽ ༡༣༡»mpen
སངས་རྒྱས་རྣམས་བླ་ན་མེད་པའི་གནས་སུ་གཤེགས་པ་དེ་ལྟར་འདི་ཡང་གཤེགས་
པས་ན་དེ་བཞིན་གཤེགས་པའོ། །ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་དེ་ཇི་ལྟར་གནས་པ་དེ་
བཞིན་དུ【གསུང་བས་•ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་ན་དེ་བཞིན་གསུང་བའོ། _ །
འདོད་ཆགས་ལ་སོགས་པའི་དགྲ་རྣམས་བཅོམ་པའོ∶། །འཇིག་རྟེན་ཐམས་ཅད་
ཀྱིས་མཆོད་པར་འོས་པས་ན་དགྲ་བཅོམ་པའོ། །ཡང་དག་པར་ཀུན་ནས་ཐུགས་
སུ་ཆུད་པས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། འདི་ནི་བཅོམ་ལྡན་་་་
འདས་ཀྱིས་རིན་པོ་ཆེའི་གཏེར་ཆེན་པོ་མངོན་པར་མཁྱེན་ཏོ་ཞེས་བསྟན་
གསུངས་པའོ། །རང་བཞིན་གྱི་རྣམ་པར་རྟོག་པ་རྣམས་ནི་གཅིག་ཏུ་སྤང་བར་་་
བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར་རྡོའི་རང་བཞིན་ནི་●དཔེའོ། །ཇི་ལྟར་གཞོར་ལ་་་
སོགས【པས་རྐོ་•བའི་ཐབས་ཡང་དག་པ་ཡིན་པས་འགྲུབ་ཀྱི་• གཞན་གྱིས་ནི་མ་
ཡིན་པ་དེ་བཞིན་དུ་ཡང་དག་པར་སོ་སོར་རྟོག་པའི་མཚན་ཉིད་ཁོ་ནས་མཚན་མ་
རྣམས་ཡིད་ལ་མི་བྱེད་པར་ཡོངས་སུ་སྤང་བར་ནུས་ཀྱི་གཞན་གྱིས་ནི་མ་ཡིན་ནོ་་་
ཞེས་བསྟན་པའི་ཕྱིར་རྐོས་ཤིག་ཅེས་བྱ་བ་སྟེ་ཡིད་ལ་མི་བྱེད་པའི་དཔེའོ། །དེས་
དེ་སྒྲུབ་པ་བསྟན་པའི་ཕྱིར་རོ། །རྣམ་པར་རྟོག་པས་ཡོངས་སུ་ཟིན་པའི་སྦྱིན་པ་
ལ་སོགས་པ་ནི་དངུལ་ལ་སོགས་པ་ལྟར་ཆེན་པོ་མ་ཡིན་པའི་ཕྱིར་ལྷའམ་མི་ཕྱུག་པོ་
ལ་སོགས་པ་འབྱོར་པའི་རྒྱུར【འགྱུར་གྱི་ཡིད་•བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བའི་་་
སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པའི་རྒྱུར་མི་འགྱུར་ཏེ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་
ཤེས་ཀྱིས་ཡོངས་སུ་ཟིན་པ་དེ་དག་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བའི་སངས་
རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པའི་རྒྱུར་འགྱུར་རོ་ཞེས་བསྟན་པའི་ཕྱིར་གཉེན་པོ་ལ་་་་
སོགས་པ་ལ་རྣམ་པར་རྟོག་པའི་མཚན་མ་རྣམས་ཀྱི་དཔེ་ལ། དངུལ་ལ་སོགས་པ་
ནི་རིན་པོ་ཆེའོ། །རྣམ་པར་རྟོག་པའི་རང་བཞིན་དུ་བདེན་དུ་ཟིན་ཀྱང་གཉེན་པོ་
67-366