འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ།
༡༢༩༧
ན་གྱི་* ངོ་བོ་མངོན་དུ་བྱེད་ཅིང་དེ་ལ་སེམས་འདུན་པའོ། །ཕྱག་འཚལ་བ་ཡང་
རེས་འགའ་གཞན་གྱི་ངོར་ཡང་བྱེད་པས་དེའི་ཕྱིར་དང་བས་•ཞེས་བྱ་བས་བྱེ་བྲག་
ཏུ་བྱས་སོ། །དང་བ་ཡང་རྣམ་པ་གསུམ་སྟེ། དད་པ་ཙམ་གྱིས་རྗེས་སུ་འབྲང་
བ་•ནི་གྲུབ་པའི་མཐའི་དེ་ཁོ་ན་ཉིད་མ【རིག་པ་•བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་
ཡང་དག་པར་བརྗོད་པ་ཙམ་ལས་བྱུང་བ་གང་ཡིན་པ་སྟེ་འདི་ནི་ཆུང་ངུའོ། །ཆོས་
ཀྱི་རྗེས་སུ་འབྲང་བའི་ནི་ཐེག་པ་ཆེན་པོའི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་ཤེས་པ་་་
ལས་བྱུང་•སྟེ་དེ་བས་ཆེས་ལྷག་པའོ། །རྟོགས་པ་རྙེད་པ་"ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་་་་་
མངོན་སུམ་དུ་བྱེད་པའི་སྒོ་ནས་རྟོགས་ནས་དང་བ་རྙེད་པ་སྟེ་དེ་བས་ཀྱང་ཆེས་་་་་
ལྷག་པའོ། །དང་བས་ཞེས་བྱ་བ་•ནི་ཁྱད་པར་དུ་མ་བྱས་པའི་ཕྱིར་ཅི་རིགས་པར་
རྣམ་པ་• གསུམ་ཆར་ཡང་སྨོས་པ་ཡིན་ནོ། །
འདིས་ནི་ངོ་བོ་ཉིད་དུ་ཕྱག【བྱ་བ་•བསྟན་ནས། ད་ནི་མོས་པ་བསྟན་་་
པའི་ཕྱིར། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །ཞེས་བྱ་བ་ལ་་་་
སོགས་པ་གསུངས་ཏེ། ཞིང་ཞེས་བྱ་བ་• ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་་་
ཡོངས་སུ་གཟུང་བའོ∶། །རྡུལ་ཞེས་བྱ་བའི་སྒྲ་•ནི་རྡུལ་ཕྲ་རབ་ཐམས་ཅད་་
【བསྡུས་པའོ•། །རྡུལ་ཕྲ་རབ་དེ་དག་སྙེད་དེ་མཉམ་པའི་ལུས་གང་• ཡིན་པ་དེ་
དག་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། ཞིང་གི་རྡུལ་སྙེད་ཀྱི་ལུས་དེ་དག་གིས་སོ། །འདི་
སྐད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་སྙེད་• ཀྱི་ལུས་དེ་•
རྣམས་ཀྱིས་རྒྱལ་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བཤད་པ་ཡིན་ནོ། །འདིས་
ནི་དུས་དང་ཡུལ་ཡོངས་སུ་མ་ཆད་པའི་དེ་བཞིན་གཤེགས་པའི་• བསྟན་པ་གང་་་་
ཡིན་པ་དང་། འོག་ནས་འབྱུང་བ་མོས་པ་གང་དག་ཡིན་པ་དེ་དག་རེ་རེ་ལ་ཡང་
ཞིང་གི་རྡུལ་སྙེད་ཀྱི་ལུས་རྣམས་ཀྱིས་ཕྱག་བྱ་བ་ཡང་སྟོན་ཏོ། །འདི་ཐམས་ཅད་་
67-1297