འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
མ་རིག་པ་ལ་སོགས་པའི་མཚན་ཉིད་དང【པོ་བསྟན་•ཏོ། །ད་ནི་བདག་མེད་པ་
77
གཉི་ག་ལོག་པར་ཁོང་དུ་ཆུད་པ་ལ་ཡན་ལག་གི་མཚམས་སྦྱོར་བའི་མཚན་ཉིད་་་
གཞན་ཡང་ཞེས་བྱ་བ་གསུངས་ཏེ། གང་ཟག་གང་དང་ཆོས་ལ་བདག་མེད་པའི་
མཚན་ཉིད་ཀྱི་དེ་ཁོ་ན་མི་རྟོགས་པ་དེ་ནི་མ་རིག་པའོ། །དེ་ཡང་ཤེས་པ་མེད་པ་
ཉིད་ནི་མ་ཡིན་མོད་ཀྱི། 【ཕྱིན་ཅི་ལོག་གི་•ཚུལ་གྱིས་ཤེས་པས་ན་མི་ཤེས་པ་ཞེས་
བརྗོད་པར་འདོད་དེ། ལོག་པར་ཤེས་པའོ་ཞེས་རྣམ་གྲངས་ཀྱིས་བསྟན་ཏོ●། །
དེས་གཟུགས་ལ་སོགས་པའི་ཆོས་ལ་མངོན་པར་ཞེན་པ་ཡང་ལོག་པར་ཤེས་པའི་་་་
རང་བཞིན་ཡིན་པས་ན་མ་རིག་པ་ཞེས་གསུངས་པ་ཡིན་ནོ། །སྐབས་གཞན་ནས་
ཀྱང་མི་ཤེས་པའི་སྒྲས་དེ་ཉིད་བརྗོད་དོ། །ཤེས་པ་མེད་པ་ཉིད་མ་ཡིན་པས་དེའི་
ཕྱིར་དོན་འདི་རྣམ་གྲངས་གཞན་དུ་སྟོནན་ཏོ། །ཡན་ལག་གི་མཚམས་སྦྱོར་བསྟན་
པའི་ཕྱིར་མ་རིག་པ་ཡོད་ན་ཞེས་བྱ་བ་གསུངས་ཏེ། བྱིས་པ་དག་བདག་ལ་སོགས་
པར་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་པར་ཞེན་པས་ཚེ་འདི་ལ་བདེ་བའི་ཕྱིར་བསོད་ནམས་མ་
ཡིན་པའི་ལས་མང་དུ་བྱེད་ཕྱིས་བདེ་བའི་ཕྱིར་བསོད་ནམས་ཀྱི་ལས་ཀྱང་བྱེད།
སྡུག་བསྔལ་ཡང་མེད་བདེ་བ་ཡང་མེད་པའི་ཕྱིར་མི་གཡོ་བའི་ལས་ཀྱང་བྱེད་པ་ནི་་
མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་སོ། །བསོད་ནམས་མ་ཡིན་པ་ནི་གཏི་མུག་
ལས་བྱུང་བས་ནི་མ་རིག་པའི་རྐྱེན་ལས་བྱུང་བ་ཞེས་བྱ་བར་རིགས་ན་བསོད་ནམས་
དང་མི་གཡོ་བའི་འདུ་བྱེད་དག་ནི་རྟག་ཏུ་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་
བ་ལས་བྱུང་བས་མ་རིག་པའི་རྐྱེན་ལས་བྱུང་བར་ཇི་ལྟར་རིགས་ཤེ་ན། དེ་ཉེས་་
པ་མེད་དོ། །མ་རིག་པ་ནི་རྣམ་པ་གཉིས་ཏེ། རྒྱུ་དང་འབྲས་བུ་ལ་རྨོངས་པའི་
མཚན་ཉིད་དང་། དེ་ཁོ་ན་ལ་རྨོངས་པའི་མཚན་ཉིད་དོ། །དེ་ལ་རྒྱུ་དང་་་་
འབྲས་བུ་ལ་རྨོངས་པའི་རྒྱུ་ལས་བྱུང་བའི་འདུ་བྱེད་རྣམས་ནི་བསོད་ནམས་མ་ཡིན་
67-411