१५२
pmpབསྟན་འགྱུར། མདོ་སྡེ། ༼༽ ༡༣༡0pA
ཀྱི་རྒྱུད་མི་གཡེང་བར་བྱའོ། །གང་གི་ཚེ་བར་སྐབས་སུ་རྣམ་པར་གཡེང་བར་གྱུར་
ན་དེའི་ཚེ། དེ་ཞི་བར་བྱས་ནས་ཡང་དེ་ཉིད་ལ་སེམས་ཡོངས་སུ་གཏད་དོ། །
གང་གི་ཚེ་དེ་ལ་སེམས་མི་དགའ་བར་གྱུར་པར་མཐོང་བ་དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱི་
ཡོན་ཏན་མཐོང་བས་དེ་ལ་དགའ་བ་སྒོམས་ཤིག་དང་། རྣམ་པར་གཡེང་བའི་་་་
ཉེས་པ་མཐོང་བས་མི་དགའ་བ་ཞི་བར་འགྱུར་རོ།
།ཅི་སྟེ་རྨུགས་པ་ལ་སོགས་་་་
པའི་ཟིལ་གྱིས་ནོན་པས་རྒྱུ་བ་མི་གསལ་ཏེ། བྱིང་བས་སེམས་མི་དགའ་བར་གྱུར་
པར་མཐོང་བ་དེའི་ཚེ་རབ་ཏུ་དགའ་བར་འགྱུར་བའི་དངོས་པོ་ལ་སོགས་པའི་ཡིད་
ལ་བྱ་བས་བྱིང་བ་ཞི་བར་བྱས་ཏེ། ཡང་དེ་ཁོ་ན་ཉིད་ལ་རབ་ཏུ་གསལ་བར་་་
གཟུང་•ངོ། །ཅི་སྟེ་གང་གི་ཚེ་སྔོན་མྱོང་བའི་ཡུལ་སྡུག་པ་ལ་སོགས་པ་དྲན་པས་
བར་སྐབས་སུ་སེམས་རྒོད་པའམ། རྒོད་དུ་དོགས་པ་མཐོང་བ་དེའི་ཚེ་མི་རྟག་པ་
ལ་སོགས་པ་སྐྱོ་བར་འགྱུར་བ་འདི་དངོས་པོ་ཡིད་ལ་བྱས་ནས་རྒོད་པ་ཞི་བར་བྱའོ། །
དེ་ནས་ཡང་དེ་ཁོ་ན་•ཉིད་དེ་ཉིད་ལ་མངོན་པར་འདུ་བྱ་བ་མེད་པར་འཇུག་པར་
འབད་པར་བྱའོ། །གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པ་ལས་དབེན་ཏེ། སེམས་་་
མཉམ་པར་འཇུག་པར་མཐོང་བ་དེའི་ཚེ་རྩོལ་•ཀློད་དེ་བཏང་སྙོམས་སུ་བྱའོ། །
གལ་ཏེ་སེམས་མཉམ་པར་གནས་པར་གྱུར་པ་ལ་བརྩལ་•བ་བྱས་ན་དེའི་ཚེ་སེམས་
རྣམ་པར་གཡེང་བར་འགྱུར་རོ། །གལ་ཏེ་སེམས་ཞུམ་པར་གྱུར་པ་ལ་བརྩལ་•བ་
མ་བྱས་ན་དེའི་བྱིང་བ་ཞི་བར་མི་འགྱུར་ཏེ། དེས་ན་སྐྱེས་བུ་དམུས་•ལོང་བཞིན་
དུ་དེ་ཁོ་ན་གསལ་བར་ཟིན་པར་མི་འགྱུར་རོ། །དེ་བས་ན་བྱིང་བའི་སེམས་ནི་་་
གསལ་•བར་བྱ་ཞིང་དགོད་•པ་ཞི་བར་བྱས་ཏེ་མཉམ་པ་ཐོབ་ནས་བཏང་སྙོམས་་
སུ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་པས་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་མངོན་པར་འདུ་བྱ་་
བ་མེད་པར་དེ་ཁོ་ན་ཉིད་བསྒོམ་ཞིང་མོས་པའི་དབང་གིས་འདུག་པར་བྱའོ། །དེ་
67-352