२९
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇི༽ ༡༣༡
«སྣར་»➢པ། ●«པེ་》《སྣར་»རྒྱུ། ●«པེ་»«སྣར་»བཞག ●«སྣར་»སྤོབ།
ee
● 《སྣར་》རྐབས། ● «པེ་»«སྣར་»པ།
4
کام
《སྣར་Ñབས། ●«པེ་><སྣར་»བརྟག
●«པེ་»«སྣར་»འབོག ●«སྣར་—པ།
• «>«>«<>><<>>মম «»>
《སྣར་»རྫི། ●«པེ་》《སྣར་»ལྟར། • «པེ་»«སྣར་»རྫི། ●«པེ་»«སྣར་»ཕོགས།
● «སྣར་»ཞུས། ● «པེ་>«སྣར་»+ནོ། • «པེ་»«སྣར་»པའི། ●«པེ་》《སྣར་—པ། •«པེ་»
«སྣར་དེ། ●«པེ་»«སྣར་»རྟོགས། ●《པེ་》《སྣར་»རྟོག
«སྣར་»ཐོབ།
• «>«» «»
༤༧ •«པེ་»«སྣར་དེ། ●«པེ་»«སྣར་»བསལ། ●«པེ་»«སྣར་»ཀྱི་བསལ། ●«པེ་»«སྣར་—མཐའ།
د
4°
47
43
43
40
● «པེ་>«སྣར་》སྤོང་། ●«པེ་»«སྣར་»+དེ། ● «པེ་»«སྣར་»པ། ●«པེ་»འཇུག
● «པེ་>«སྣར་»+ཕྱིར། ●«སྣར་»གྱིས། ●«པེ་»«སྣར་»དག ● «པེ་》《སྣར་»ས་པ།
● «པེ་><སྣར་»བསྒྲུབ་ཤེས།
● «པེ་><སྣར་»གཞིའོ།
● «པེ་>«སྣར་>+ལ་སོགས་པ། ●«པེ་»
«སྣར་>སྦྱངས་པའི། ● «པེ་>«སྣར་➢བྱ་བའི། ●«པེ་》《སྣར་»འདོར། ●«པེ་>«སྣར་>+ཆོས།
● «པེ་>«སྣར་བའི། ●«པེ་»«སྣར་»ལ། ● «པེ་»«སྣར་>ཤེས།
《སྣར་➢པ། ●«པེ་》《སྣར་»གྱིས། ● «པེ་»ཀྱིས།
● «པེ་»«སྣར་»རྫོབ། ● «པེ་>«སྣར་>རྣམ། ®●«པེ་»«སྣར་»ཤེས། ●«པེ་><སྣར་»རྒྱས་པ།
● «པེ་»«སྣར་»ཤེས། ●«པེ་»རྣམས། •«པེ་»ཏེ། ●«པེ་»«སྣར་»པ།
• <<>><<>> ● «པེ་>«སྣར་»འཐུན། ●«པེ་»«སྣར་»བཅད། ●«པེ་>«སྣར་»འཚོགས།
● «པེ་»«སྣར་»ལྟར།
top
● «པེ་>«སྣར་>+དུ། ● «པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»ལས། ●«སྣར་»པའོ། •«པེ་》
《སྣར་»པ། ●«པེ་»«སྣར་»བརྟེན། ●«པེ་》《སྣར་》བར།
༥༥ ● «པེ་»<སྣར་»དུ། • <<*>><<*>> ®● «པེ་>«སྣར་»རྗོད། ●«སྣར་»མིང་།
《སྣར་»ཆེས། ●«པེ་》《སྣར་»བརྟན།
• «»
༥༦ ● «པེ་»<སྣར་»བརྟན། ● 《སྣར་»ལ། ● «པེ་»«སྣར་»རྩོམ། ● «པེ་>«སྣར་>➢ངེས་པར།
●«པེ་»«སྣར་»ཕྲིས། ● «པེ་»«སྣར་»ལུས།
༥༧ ●«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»འབྱམས། ● «པེ་»«སྣར་»རྒྱལ། ●«པེ་»«སྣར་―བ། • «པེ་》
《སྣར་》ཉེ། ●《པེ་》《སྣར་»ཀྱིས། ●«པེ་》《སྣར་+ལ།
42
● «པེ་>«སྣར་»གྱིས། ● «པེ་»«སྣར་»པ། ●«ཅོ་»ལྟར། ●«པེ་»«སྣར་»ཅེས།
༥༩ ●«པེ་»རྟོག ●«པེ་>«སྣར་དོན། ●«པེ་》《སྣར་»དོན་དུ། •«པེ་>«སྣར་》»བརྩལ། • «པེ་»
67-294