འཕགས་པ་ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ཆེན་པོ།
སྩལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།
【ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པ་●ཐེག་པ་ཆེན【པོ་ལ་•འཇུག་པ་ཞེས【བགྱི་བ་འདི་ནི་●
ཆོས་གང་གི་ཚིག་བླ་དགས་ལགས། ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པ་དེའི་སྤྱོད་པ་ནི་ཅི་
ལྟ་བུ་“ཞིག་ལགས་སྤྱོད་པ་དེ་རྟོགས་╗པར་ཁོང་དུ་ཆུད་པ་ནི་སུ་ཞིག་ལགས། དེ་
སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་
བཟང་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་སེམས་ཅན་ཆེན་པོ་ལེགས་སོ་ལེགས་སོ། །
སེམས་ཅན་ཆེན་པོ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བ་ནི་●ཡང་ལེགས་་་
སོ༑ །དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་“ཤིག་དང་“ངས་ཐེག་པ་
ཆེན་པོ་ལ་འཇུག་པ་དང་ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པའི་གནས་བཤད་པར་བྱའོ། །
རིགས་ཀྱི་བུ་དེ་•ལ་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་་་
ཉིད་ཀྱི་ཚིག་བླ་དགས་སོ། །དེའི་འཇུག་པ་ནི་བྱང་ཆུབ་བོ། །རིགས་ཀྱི་བུ་གནས་
ཞེས་བྱ་བ【འདི་ནི་•གཞིའོ། །དེ་ཡང་སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བའི་སྤྱོད་པ་སྟེ་
སེམས་ཅན【ཐམས་ཅད་●འདུལ་བའི་དབང་ཉེ་བར་བཟུང་ནས་ཡུལ་དང་དུས་ཀྱི་་་་
དབང་གིས་དེའི་རྣམ་པ་སྟོན་པའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཐེག་པ་ཆེན་པོ་ནི་
རྣམ་པ་གཉིས་ཏེ་འདུས་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་དང་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་་་
བའོ།༑ །དེ་ལ་འདུས་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་སྤྱོད་པའི་ངོ་བོའོ།
བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའི་ཐེག་པ་ཆེན་པོ་ཉིད་ནི་ཐེག་པ་ཆེན་པོའོ།
།འདུས་མ་
།རིགས་ཀྱི་བུ་
གཞན་ཡང་འདུས་བྱས་ནི་རྐྱེན་གྱིས་བསྐྱེད་པ་སྟེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་་་
མཚན་ཉིད་དོ། །རིགས་ཀྱི་བུ་འདུས་མ་བྱས་ནི་མི་སྐྱེ་བའི་ཆོས་ཉིད་དང་སྟོང་པ་
ཉིད་•རང་གི་ངོ་བོའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་སྤྱོད་པའི་ངོ་བོའི་ཐེག་པ་ཆེན་པོ་
87-49