༢༤༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽༽ ༨༧
.
མེ་འདྲའི་•འོད་ཅན་བྲི། །དེ་ཡི་སྟེང་དུ་བློ་ལྡན་པ། །ལག་ན་རྡོ་རྗེའི་རྡོ་རྗེ་བྲི། །
ནུབ་ཕྱོགས་སུ་ནི་སོང་ནས་སུ། །ཨུཏྤ་ལ་ཞེས་བྱ་བ་ཡི། _ །ཕྱག་རྒྱ་ཤིན་ཏུ་མཛེས་
【བྲི་སྟེ∶། _ །པདྨའི་སྟེང་དུ་གཞག་པར་བྱ། _ །བྱང་ཆུབ་སེམས་དཔའ་མཐུ་བོ་ཆེ། །
འཇམ་པའི་དབྱངས་ཞེས་བྱ་བ་ཡིན∶། །བདེན་བྲལ་ཕྱོགས་སུ་སོང་ནས་སུ།
རལ་གྲི་གཅིག་ནི་བྲི་བྱ་སྟེ། །པདྨ་དཀར་པོའི་•སྟེང་དུ་གཞག །འོད་ཟེར་གྱིས་
ནི་འཁོར་བར་བྱ། །སྒོ་ཡི་གཡས་གཡོན་ངོས【གཉིས་སུ∶། །ཁྲོ་བོའི་རྒྱལ་པོ་
གཉིས་བྲི་སྟེ།
།འཇིག་རྟེན་གསུམ་རྒྱལ་མགོན་པོ་དང་།
།ཁྲོ་བོ་ཟླ་བའི་ཐིག་
ལེའོ༑ །ཁྲོ་ཟླ་ཐིག་ལེའི་ཐོ་བ་སྟེ། །འཇིག་རྟེན་གསུམ་རྒྱལ【རྡོ་རྗེའོ∶། །དེ་ནས་
སྔགས་པས་མཉམ་གཞག་སྟེ། ། ཕྱི་རིམ་ངོས་སུ་བྲི་བ་ནི། །དེ་ལ་ཤར་ཕྱོགས་སུ་
ནི་•འབྱུང་པོའི་བདག་པོ་དབང་ལྡན་འཁོར་དང་བཅས【པ་བྲིའོ∶། །བྱང་ཕྱོགས་
སུ་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འཁོར་དང་བཅས【པ་བྲིའོ∶།
།ལྷོ་ཕྱོགས་སུ་ནི་་་
གཤིན་རྗེ་འཁོར་དང་བཅས་པ་བྲིའོ། _ །ནུབ་ཕྱོགས་སུ་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞི་
འཁོར་དང་བཅས་པ་བྲིའོ། །སྒོའི་གཡས་གཡོན་དུ་•ནི་ཐུབ་དཀའ་དང་།
མངོན་དུ་གྱུར་པ་གཉིས་བྲིའོ●། །ཕྱོགས་བཞིར་ནི་བསྲུང་བ་ཆེན་མོ་•བཞི་གཞག་
པར་བྱ་སྟེ། · འདི【ལྟ་སྟེ∶། ཤར་ཕྱོགས་སུ་ནི་མི་འཇིགས་པ་སྦྱིན་མའོ། །བྱང་
ཕྱོགས་སུ་ནི་●གཞན་གྱིས་མི་ཐུབ་མའོ། །ལྷོ་ཕྱོགས་སུ་ནི་འོད་ཟེར་ཅན་ཞགས་
པའི་ཕྱག་རྒྱ་དང་བཅས་པར་•བྲིའོ། །ནུབ་ཕྱོགས་སུ་ནི་འཇིགས་པ་འཇིགས་བྱེད་
དབྱུག་ཏོའི་ཕྱག་རྒྱ་དང་བཅས་པ་•བྲིའོ། །དེ་ནས་ཕྱོགས་བཞིར་བུམ་པ་མགུལ་
ཆིངས་དང་བཅས་པ་བཞི་གཞག་གོ། །དབུས་སུ་བུམ་པ་གཅིག་གཞག་གོ། །དེ་
ནས་སློབ་དཔོན་གྱིས། 【ཆོ་ག་•སྔ་མའི་ཚུལ་བཞིན་●དུ། །རབ་ཏུ་བསྒྲིམས་ཏེ་
སློབ་མ་བཟུང་●། _ །དཀྱིལ་འཁོར་སྔ་མའི་སྐབས་བཞིན་དུ།
87-248
།སྤོས་དང་མེ་ཏོག་