འཕགས་པ་ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ཆེན་པོ།
༡༦༧
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་བདག་གི་སྙིང་པོ་འདི་དྲན་པར་བགྱིད་ན་བདག་་
དེ་བསྲུང་བའི་སླད་དུ་རྟག་ཏུ་དེའི་•སླད་བཞིན་དུ་“འབྲང་བར་བགྱིའོ། །སྙིང་པོ་
འདི་བཟླས་བརྗོད་བགྱིས་ན་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་སྙིང་དུ་སྡུག【པར་འགྱུར་རོ●། །
གཟུང་བའི་ཚིག་དང་སྐལ་བ་བཟང་པོར་འགྱུར་རོ། །ཅི་སྟེ་བསྒྲུབ་པར་འཚལ་ན་
དེས་སྔ་མ་བཞིན་དུ་སྙིང་པོ་འདི་ལན་བཞི་འབུམ་བཟླས་བརྗོད་བགྱིའོ། །ཐ་མར་
ཅི་འབྱོར་པས་མཆོད་ལ་“ཀླུ་ཤིང་གི་མེ་ཏོག་མར་དང་བསྲེས་པས་ལན་འབུམ་སྦྱིན་་་
སྲེག་བགྱིས་ན【དེས་ན་•འགྲུབ་པར་འགྱུར་ཏེ། ཚིག་ཙམ་གྱིས་ལས་བགྱིད་དེ་་་
གཞན་དུ་མི་འགྱུར་རོ། །དེ་ནས་ཏམ་•བུ་རས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་
རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་
ཀྱང་བྱང་ཆུབ་སེམས་དཔའི[སྤྱད་པ་∶གསང་སྔགས་ཀྱི་སྒོ་སྤྱོད་པའི་●བྱང་ཆུབ་་་
སེམས་དཔའ་རྣམས་ཀྱི་དོན་གྱི་སླད་དུ་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར་རང་གི་སྙིང་པོ་་
འབུལ་ལོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ། སརྦ་མུ་ཁེ་བྷྱཿ། སརྦ་ཐཱ། ཨོཾ་ཧེ་ཛཾ་
བེ●༑ ཨོཾ་ཧེ་མོ་ཧེ་▪སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་བདག་གི་སྙིང་པོ་འདི་ནི་གདོང་
བཞི་པ་ཕྱོགས་བཞི་ནས་བྱུང་བ་སྐྱེ་དགུ་གནས་པ་འབྱོར་པ་འབྱིན་པ་སྡུད་པར་་་
བགྱིད་པ་སྟེ། འབྲུ་དང་བསངས་དང་བཀྲ་ཤིས་དང་།
།དཔལ་དང་རྣམ་པར་
འབྱོར་པ་འཕེལ། །ངོ་མཚར་མང་པོ་རྣམས་དང་ལྡན། །འདི་ནི་བཅུད་ཀྱིས་
ལེན་གྱི་•མཆོག །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་སྙིང་པོ་འདི་དུས་ཐམས་ཅད་
དུ་ཡིད་ལ་བགྱིད་ན། བདག་འཁོར་དང་བཅས་▪ཏེ་དེའི་སླད་བཞིན་འབྲང་བར་
བགྱིའོ།༑ །ཅི་སྟེ་བསྒྲུབ་པར་འཚལ་ན་དེས་འགྲེང་ཡང་རུང་། འདུག་ཀྱང་རུང་།
ཉལ་ཡང་རུང་། ལམ་དུ་འགྲོ་ཡང་རུང་སྟེ∶། བདག་ལ་རྣམ་པར【དགོད་པར་•
བགྱིས་པ་བཞིན་དུ་སྐྱེས་བུ་བཅིང་བར་བགྱིའོ། །གདོང་བཞི་པ་རྣམ་པར་བཀོད་
87-167