དཔེ་གཞི།
৩৩৩
སྡེ་དགེ།
སཱི་•ཏ་ཏཱ་རཱ་•སཱ་དྷ་ནཾ། བོད་སྐད་དུ། །རྒྱ་གར་སྐད་དུ།
སྒྲོལ་མ་དཀར་མོའི་•སྒྲུབ་ཐབབས།
ལས་པདྨ་དཀར་པོའོ། །དེའི་སྟེང་དུ་ཨ་ཡིག་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །
པ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་གྱི་རི་རབ་པོ། །དེའི་སྟེང་དུ་པཾ་ཡིག་་
སྔོན་མ་བཞིན་དུ་སྟོང་པ་ཉིད་ལ་སོགས་པའོ། །དེ་ནས་སུཾ་ཡིག་•ཡོངས་སུ་གྱུར་་
འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཚེག་ཁྱིམ།
པར་མཛད་པ། གཡོན་ན་ཨུཏྤ་ལའི་སྙེ་མ་བསྣམས་པ་བསམ་པར་བྱའོ། །དེའི་
ལྡན་པའི་མཆོག་སྦྱིན་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་་་་་
མཛད་པ། ཕྱག་གཡས་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་ཡང་དག་པར་
ཅན༑ སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་གཉིས་ཀྱིས་ཨུཏྤ་ལའི་ཕྱག་རྒྱ་
དཀར་མོ་སྤྱན་གསུམ་པ། ཕྱག་བཞི་པ། དེ་བཞིན་གཤེགས་པ་ལྔའི་དབུ་རྒྱན་
དེའི【སྟེང་དུ་•ཧཱུཾ་ཡིག་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་
40-701
ધૂળ શરીર બહુ. ત. દવા ત tad momodox
.......220.14.2 |
།ཊཱ་ཌཱ་ཎ་ཊ་ཊྛཾ་ཌ་ཊ་ཎོ་ཎ་ཌོངས་ཅོ་ཎ་ཧཱུྃ།( རེའུ་མིག།ཥོའུ་ཌཥ་ཨཿདྡྷཋ་mpཎྜ་mཎ་ཌི
p༄༅།།སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་ཐབས།•spmep
มี.ค.
19.9.2.3.4.52.41.2ปปปปปป.
ફેર ડ્રોચ, રેશર સૂચવઘેર નહી વિમૂલ લેવલ પૂર્વાચાલી કરવા જ
યુર રેવાર ઊજી.ભળ.. તજાય. તlese and smo Lપાર તુ.તફાવતા
n.d.naudited સતા.વાğા.તા વિદ્યા.તુd dard gay...
adma Rand=xed Anyx qay. Lyndox.vn.ma
ه با