སྒྲོལ་མའི་སྒྲུབ་ཐབས།_____ཀྐ་
७५१
མ་རྙེད་པ་དངང་། གྲགས་པ་དང་། མ་གྲགས་པ་དང་། བསྟོད་པ་དང་།
སྨད་པ་དང་། བདེ་བ་དང་། སྡུག་བསྔལ་བ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཆོས་
བརྒྱད་པོ་རབ་ཏུ་སྨོད་པ་ལ་སོགས་པའི་བྱ་བ་ཐམས་ཅད་ལ་མི་བལྟ་•བ་ནི་བཏང་
སྙོམས་བསྒོམ་པའོ། །ཚད་མེད་པའི་གནས་བཞི་བསྒོམས་པའི་མཐར་ཆོས་ཐམས་
ཅད་ཀྱི་རང་བཞིན་ཡོངས་སུ་དག་པ་བསྒོམ་པར་བྱའོ།
།ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་
ཉིད་རང་བཞིན་གྱིས་ངོ་བོ་ཉིད་མེད་ཅིང་ཡོངས་སུ་དག་པ། །བདག་ཀྱང་རང་
བཞིན་གྱིས་ཡོངས་སུ་དག་པ་●ཞེས་པ་ལ་སོགས་པ་མངོན་དུ་བྱས་ནས། འདིར་
ཡང་ཆོས་ཐམསས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་སྔགས་འདིས་བྱིན་གྱིས་
བརླབ་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་བ་ཤུད་དྷོ྅∶ཧཾ་ཞེས་སོ། །
གལ་ཏེ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ལ་གང་ལས་འདིར་
འཁོར་བའི་སྒྲིབ་པར་གྱུར་ན་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པའི་དྲི་མས་
བསྒྲིབས་པའི་ཕྱིར་དེ་དང་བྲལ་བའི་ཐབས་ཀྱིས་ལམ་གྱི་བདག་ཉིད་ལ་•མཁས་
པས་བསྒོམས་པས་དེས་དེ་འགོག་པར་འགྱུར་རོ། །འདི་ལ་ཆོས་ཐམས་ཅད་རང་
བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ཞེས་པ་འདི་བསྒྲུབ་བོ། །ཆོས་ཐམས་ཅད་ཀྱི་རང་
བཞིན་ཡོངས་སུ་དག་པ་དེ་བསྒོམ་པ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར་
བསྒོམ་པའོ། །དེ་ལ་འདིར་སྟོང་པ་ཉིད་ནི་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པའི་
རྣམ་པར་རྟོག་པའི་སྤྲོས་པ་མཐའ་དག་བཅོམ་ནས་ངོ་མཚར་བ་གཉིས་སུ་མེད་པའི་
སྣང་བ་ཙམ【གྱི་བདག་ཉིད་•གཡོ་བ་དང་མི་གཡོ་བའི་ཁམས་གསུམ་མོ་ཞེས་བསམ་
པར་བྱའོ། །འདིར་དེ་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་སྔགས་འདིས་ཀྱང་བྱིན་གྱིས་་་
བརླབ་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅∶ཧཾ། ཞེས་སོ། །
དེའི་རྗེས་སུ་སྔོན་དུ་རང་གི་སྙིང་གར་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་
40-681