ཉེ་བར་སྤྱོད་པ་དང་བཅས་པ་སྲན་མ་མ་ཥའི་ཞལ་གྱི་གཟུངས།
མུ་རུ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་སརྦ་བིཛྙཱན་ཧཱུཾ་ཕཊ། ཅེས་པ་འདིས་བསང་གཏོག)
བྱའོ། །ཨོཾ་ཛ་ཡ་ཛ་ཡ་སྭཱ་ཧཱ། ཨོྃ་ཛ་ཡ་བི་ཛ་ཡ་ སྭཱ་ཧཱ་ཞེས་པས་ལུས་དང་ངག་
དང་ཡིད་ཀྱི་གནས་ལ་བགེག བསྡུར་འབྲས་རེའུ་མིག་ཙ་ལ་བཱི་རཱ་ཡ་སྭཱ་ཅཱ་་་་
ཞེས་བརྗོད་ནས་ཙནྡན་ལ་སོགས་ རྒྱུད། (༢༠༥༨) ཀྱིས་མཎྜལ་བྱས་ནས། རང་གི་
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན།རྒྱུད།
ལྡན བོད་རྟགས། 28
ཚན་གྲངས།
१२०
པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ད་
རྒྱུད་འགྲེལ།
5
१९९
5
१२०
१२०
ལྡེབ། ༩༡ན“— ༩༡བ° ༡༡༦བ“– ༡༡༧ན“ | ༡༠༦ན’– ༡༠༦བ° | ༩༣ན“— ༩༣བ་
སོགས་པ་ཕྲེང་།ང་བར་འ༦
দমদ
ཚེག་ཁྱིམ། ༣༢༣
१२२
१२२
939ས་མི་
ཏཌཐོ་སོགཥཾRཥཅུད་པའིམྱཔརགྱིན་ཡང་།པར་་་
མཚōཐར་ ཥ་་རྀ༼pping oppFP1R
fekprphapeཧཱ|PPཎཌོ་ཆོngཎེཊ། ༧
སྭཱ་ཥཱརྀ་ཌ་གསོzལི་སྔཊས་ཀྱིས།ཁྲི7ཇ་bp§78ཥཌཋཁ་ནས་རྩྲིཥཋ
ཁanppyn manippém་་ཥ་གཁཎྜ
བ༼་ཊཎ་༼དྀང་གཡོཊ་ལི་ཡཏྲ་མmརྀ་n་་་་ཁྲོn་ནnép
འུར་ཌ་ཕོ་ཁ་ལ༼ཌཡཥཎ་ཎཊོ་
g npromaypsadpe pveryAPERZARA
ཅིམོ་ཆེ་དུའོཌ་ཎ་ཋཀ་མ།5་་་ཏཱ་ཞེ་ལེqཕམ་ཎ་ཅི
40-447