१०२
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧༧
wimpཥོ་unwsi་ལ་qཊཥ་ཌH་Pཥོ་ཆི་ཀྱུ་
ཟླལན་མའི་ཁྲོབ་ཡི། །ཏཾ་ཁ་ཁི༽མནཥིཌ་
PHRAn wrpབསྡུར་འབྲས་རེའུ་མིག ་་གིར་གྱུར་གའོ།
རང་སྙིང་མགྲིན་པ་སྤྱི་བོར་ཡང་། རྒྱད། (༡༩༥༤)་བསྒོམ་པར་བྱ། །།ཟླཥཎྜོ་ཋ་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་།
ཅོ་ནེ། ཡིག་
རྣམ་པར་
ASS
སྡེ་ཚན།
རྒྱུད། རྒྱུད་འགྲེལ།
དདད
པོད་རྟགས།
शु
5
ཚན་གྲངས།
२५
२५
ལྡེབ།
༢༣བ’— ༢༤བ
༢༨བ‘— ༣༠ན
२५
༢༦བ°— ༢༧བ
5
२५
२५०-२७
ཕྲེང་།
3༡༥ a
7
ཚེག་ཁྱིམ།
لا عام
الا عام
भेट
P།པྲ་བ་ས་མ་གསྣ་སུ་རྩ་མེ།ཌ་་༽ས་
>>
གཤེགས་ནས་ཀྱང་། །
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །དེ་ལྟར་བཞི་སེམ་བསྐུལ་ནས་ནི། །
སྔགས་འདི་དག་ནི་བརྗོད་པར་བྱ། - -མོ་མུ་ཁཾ་སརྦ་
por
།རྣལ་འབྱོར་བསམ་གཏན་ལངས་ནས་སུ། །རང་གིས་
།མ་ལུས་རྣམ་རྟོག་དང་བྲལ་བས། ། །གཟུགས་སོགས་་
ན་ཏྭཱཏ་མཿ ཞེས་བྱའོ།
ཅི་ནུས་སྦྱིན་པ་བཏང༌་།
འདོད་ཡོན་སྤྱོད་བྱེད་པས། །རིང་པོ་༧མི་ཐོགས་སྒྲུབ་པོ་མཆོག་ །བླ་མེད་
40-102