9
མཁའ་ལྡིང་གྲུབ་པའི་བསྟན་བཅོས།
744
१५२८
བསྡུར་མཆན།
● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །ནམ་མཁའ་ལྡིང་
གྲུབ་པའི་བསྟན་བཅོས་བཞུགས་སོ།། • «པེ་»«སྣར་»ཤཱསྟྲ། • «པེ་》《སྣར་»ཡི། ●«པེ་»«སྣར་»
-རང་བཞིན་འོད་གསལ། • «པེ་»«སྣར་>+མཚར་སྐྱེས་གྱུར་པའི། • «སྣར་»སྐྱེས་མོད། • «»
«སྣར་»དབང་ལྡན་ཥང་། •«པེ་》《སྣར་»བསྟན། ●• «སྣར་»ཡིས།
༡༥༣༠ • «པེ་»«སྣར་»ཐོབ། • «སྣར་»པས། ●«སྣར་»རྩི། ●«སྣར་»དེས། ●«པེ་»«སྣར་»འདྲས།
● «པེ་»«སྣར་»ཐོག ●«པེ་»«སྣར་»པ་པོ། །རྐརྐེ་ཏ། • «པེ་»«སྣར་»བུ། •«པེ་»«སྣར་»
བརྡེག • «པེ་>«སྣར་»གཟུང་།
7437
●«པེ་»«སྣར་»ཕུཊ། ●«པེ་»«སྣར་»ས།
●«པེ་»«སྣར་»ཏ་མ།
●«པེ་»«སྣར་»དུག
• «པེ་》《སྣར་»དེ། • 《པེ་》《སྣར་»གན་ཏ། ●《སྣར་»འཇུག _ • «པེ་»གང་འཁྲུལ་པ། 《སྣར་»དང་་
འཁྲུལ་པ། ●«པེ་»«སྣར་»རྒྱལ། • «པེ་»«སྣར་»སྲེག • «པེ་»«སྣར་»གཟུང་།
• «»
༡༥༣༢ • «པེ་»«སྣར་》། •«པེ་»«སྣར་»བསྐྱེད། •«སྣར་»+ནི། •«པེ་»«སྣར་»བསྐྱེད། •«པེ་»
《སྣར་»བ། ●«པེ་»«སྣར་»སྐྲངས། _ •«པེ་»«སྣར་»ཟེར། •«པེ་»«སྣར་»འགྱུར་བ།
__ «སྣར་+དཀྱིལ་འཁོར་ཅན་གྱི་སྟོབས་ཀྱི་སྟོབས་ཀྱང་སྣང་། • «པེ་》《སྣར་》སྐྲངས། • «པེ་》《སྣར་»
ཀྱིས༑ «པེ་><སྣར་>མེས་ས། • «པེ་>«སྣར་»དུ། • «པེ་》《སྣར་»བར་འཆི་བ། • «སྣར་»
+ঘ• «>><<*>>||
༡༥༣༣ •«པེ་»«སྣར་»ལ། • «པེ་》《སྣར་»དང་། •«པེ་》《སྣར་»དང་ནི། • «སྣར་»ཆད། • «»
«སྣར་»རྟེན། ●«པེ་+པ། • «པེ་»«སྣར་»ནས། ●«པེ་»《སྣར་»རྒྱལ། • «པེ་>《སྣར་»
དབྱུང་། •«པེ་>«སྣར་»ཞེས། • «པེ་><སྣར་»ཡིན།
アクト
༡༥༣༤ ●«སྣར་》བཟུང་། • «པེ་»«སྣར་»གསུང་བ། •«པེ་>«སྣར་»+ཅི། ●«པེ་》《སྣར་―ལ།
●«པེ་»འཁྱམ་པར། 《སྣར་»ཁྱམ་པར། •«སྣར་»ད་རྩ། ●«པེ་》《སྣར་―ན། • «»
«སྣར་»བསྐྱེད། ●«སྣར་>ཟླས་རྩ། • «སྣར་»པར། •«སྣར་»དགའ་རྗོད། • «སྣར་»དུ།
༡༥༣༥ ●«སྣར་»སྒོ། ●«སྣར་»དམས། •«པེ་»སོ་དང་མི། 《སྣར་»མོ་དང་མི། • «པེ་»«སྣར་»གསལ།
●«པེ་»➢གི། 《སྣར་»གིས། • «པེ་>«སྣར་»གྱི། • «པེ་»«སྣར་»མིད་པ། •«སྣར་»རྒྱུགས།
•«སྣར་»རྨ།« •«པེ་><སྣར་»རྩིའི། •«པེ་»མཛད། 《སྣར་»མ་མཛད། • «《པེ་》《སྣར་》
40-1549