འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
74
ཅན་ཐམས་ཅད[ལ་ཕོག་• སླར་ཡང་འོད་ཟེར་སྤྲོས་པས་དེ་དག་གི་•སྙིང་གར་
ཞུགས་པར་བལྟ་•ཞིང་། དེ་ཉིད་ཀྱིས་དེ་དག་ཐམས་ཅད་ལྷ་མོའི་སྐུར་གྱུར་པར་
ལྷག་པར་མོས་པར་བྱའོ། །དེ་ནས་སླང་ཡང་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་
བདུད་རྩིའི་རང་བཞིན་རྣམས་ཀྱི་* གཏོར་མའི་སྣོད་ཡོངས་སུ་བཀང་ལ། ༀ་ཨ་་
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་•ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཞེས་བྱ་བས་་་
བྱིན་གྱིས་བརླབས་ལ་ཕུལ་ལ། དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཞུགས་་
པ་ལ་དམིགས་པས་ཡི་གེ་བརྒྱ་པ་ཡོངས་སུ་བཟླས་ནས། ལེགས་པར་མཆོད་དེ།
མངོན་པར་འདོད་པའི་དངོས་གྲུབ་གསོལ་བ་●བཏབ་ལ།
ཨོཾ་ཏཱ་•རེ་ཏུཏྟཱ་རེ་ཏུ་་
རེ་མུ ཞེས་པས་གཤེགས་སུ་གསོལ་ལོ●། །རིམ་པ་འདིས་ཐུན་མཚམས་བཞིར་་་་
བསྒོམས་ན་•མྱུར་བར[དངོས་གྲུབ་ཐོབ་•པར་འགྱུར་རོ། །ད་ནི་བསྲུང་•བའི་་་
སྦྱོར་བ་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། སྔར་བཤད་པའི་ཚུལ་གྱིས་རྩ་བའི་སྔགས་་་་
འབུམ་ཕྲག་བཅུ་བཟླས་ཤིང་སྒྲོལ་མའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་རྣལ་འབྱོར་་་་་
པས་བཟླས་པའི་ཆོ་ག་སྔ་མ་ལྟ་བུ་ཉིད་ལས་ཁྱད་པར་དུ་བསྒྲུབ་བྱའི་མིང་སྔགས་ཀྱི་
དབུས་ན་གནས་པར་བསམ་ལ་བཟླས་•པ་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་བྱའོ། །དེ་་་
ནས་ས་བོན་གྱི་ཡི་གེ་ལས་འོད་ཟེར་བྱུང་བས་བསྒྲུབ་བྱའི་ལུས་ཐམས་ཅད་ཁྱབ་པར་
བལྟས་ཏེ། དེས་ལུས་རབ་ཏུ་ཚིམ་པར་གྱུར་ཅིང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་དང་
བྲལ་བར་མོས་པར་བྱའོ།
།འདི་ནི་ཞི་བའི་སྲུང་•བའོ། །དེ་ནས་ཕྱིར་བཟློག་་་
པའི་སྲུང་•བ་བཤད་པ། ཆོ་ག་སྔ་མ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་རང་གི་སྙིང་
གར་ཏཱཾ་ལྗང་གུ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཁྲུགས་པར་བསམས་ལ། དེ་ལས་བྱུང་བའི་་
འོད་ཟེར་གྱི་ཚོགས་འབར་བས་གདུག་པའི་ལུས་གཅེར་བུ་སྐྲ་གྲོལ་བ་●འདར་ཞིང་
སྐྱབས་དང་བྲལ་བའི་སྙིང་གར་ཞུགས་པས་དེ་རེངས་པ་དང་མནན་པ་དང་།
40-1475