བསྟན་འགྱུར། རྒྱུད། ༼༽
دك
འགྱུར།༑ །གང་གིས་སྤྱི་བོར་ཕྱེ་མ་ཡིསས། །རབ་ཏུ་བྱིན་གྱུར་རྐང་པ་དང་། །
ཐམས་ཅད་དེ་ཡི་●དབང་དུ་འགྱུར། །ཇི་སྲིད་ཉི་མ་ཟླ་བའི་བར། །མཁའ་འགྲོ་
མ་དང་གཟའ་དང་ནི། །དགྲ་དང་ནད་རྣམས་སྐྱེ་མི་འགྱུར།
རྣམས་ཐམས་ཅད་ཀྱང་།
།རྟག་ཏུ་རབ་ཏུ་ཞི་བར་འགྱུར།
།བྱུགས་པས་ནད་
།ཧྲཱིཿཡིག་རྐན་ལས་
བྱུང་བ་ཡི∶། །འཇིག་རྟེན་མགོན་པོ་རྣམ་པར་བསྒོམ། །ཕྱག་གཉིས་གཡས་པ་
མཆོག་སྦྱིན་དང་། །གཡོན་པ་པད་བསྣམས་སྐུ་མདོག་དཀར། །རལ་པའི་ནང་
གནས་འོད་དཔག་མེད། །སྣ་ཚོགས་ཆུ་སྐྱེས་ཟླ་བ་ལ། །མགོན་པོ་རྡོ་རྗེ་སྐྱིལ་་་་
ཀྲུང་བཞུགས།
།མཁས་པས་ཆོ་ག་བཞིན་དུ་བསྒོམ།
བཅས་པ་སྲན་མ་▪མ་ཥའི་ཞལ་གྱི་གཟུངས་རྫོགས་སོ།།
།ཉེ་བར་སྤྱོད་པ་དང་་་
བསྡུར་མཆན།
300 112112.ભવાનજી કવર.ભ.તુ હોવાð.m... બધે ના
গুলা
||
કૂળ.ત.ક.વાવ….વુ.જી.વદુર.કુર.!
વધુ. વવું. કુ.તવ.જાહેu.24dud vonerateતરવસય હોત.ત.તુ. જ
ax Rudu.ykiddendure.yakgu વહે.તર.જી.રીવી
51.2.182.1.3.4.dal
canxતવત્તકાત.તરથી 19.
સજીવોd. તકૂળ. ૭ર.! yagera Qux 1
keva.g.જી.વ.32.1 ligenced unded.nz...
aed
2auda..@.શરજીરત.હિ.કારણ end drama.ac.
1.जी.....
●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
«སྣར་»རཱ་དྷ་རེ་བྷ་ཏྲེ།
●«པེ་»«སྣར་»+དུ།
• «»
● «པེ་»«སྣར་»―བའི།
• «པེ་>«སྣར་»པོས། ●«པེ་>«སྣར་>ལ། ●«སྣར་»གོས་པའི། ●«སྣར་»ལོང་། • «པེ་»
«སྣར་»གཟུགས་འཛིན་སྟབས།
● «པེ་»«སྣར་»བའོ། ●«པེ་»«སྣར་»―མ།
༤༤༦ ●«པེ་»«སྣར་»ཡིས།
40-446