དེབ་བཞི་བཅུ་པའི་དཀར་ཆག
༢༠༡༡ ངག་གི་རྒྱལ་པོ་སྒྲུབ་པའི་ཐབས། .........................༢
བསྡུར་འབྲས་རེའུ་མིག(༨༢) _ ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་
༢.༢༢ makག་པོའི་ཁབ་པའི་འབས།
ཀཱིརྟིས་བསྒྱུར།
བསྡུར་མཆན།(༤༦) བསྡུར་འབྲས་རེའུ་མིག(༤༦)())pཋ ཁམས་པ་ལོ་ཙཱ་བ་པ་དེ་དགེ་སློང་རྒྱང་
༢༠༡༢ རྒྱལ་པོ་ཆེན་པོ་འཇམ་དཔལ་རོལ་པའི་སྒྲུབ་ཐབས། ………………༧
བསྒྱུར་མཁན། ༢, བསྡུར་འབྲས་རེའུ་མིག ལུ་
.......
ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་
ཀཱིརྟིས་བསྒྱུར།
བསྡུར་མཆན།(༤༨) བསྡུར་འབྲས་རེའུ་མིག(༤༨)(pa
༣འུ་མིག(༨༧)
རི་དགེ་སློང་ཆོས་ཀྱི་
༢༠༡༣ རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དུ་གསུངས་པའི་མདོར་བསྡུས་པའི་
__ འཇམ་དཔལ་གྱི་སྒྲུབ་པའི་ཐབས།
१०२०
གཤིན་རྗེ་གཤེད་ནག་པོ་སྒྲུབ་པའི་ཐབ ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་
བསྡུར་མཆན།(༥༠) བསྡུར་འབྲས་རེའུ་མིག(༥༠)
Lanez સરસ સાર 1.
ཀཱིརྟིས་བསྒྱུར།
༢༠༡༤ རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཀྱིས་བསྡུས་པའི་འཇམ་པའི་དབྱངས་
مار
ཀྱི་སྒྲུབ་པའི་ཐབས།
བསྡུར་མཆན།(༥༢) བསྡུར་འབྲས་རེའུ་མིག(༥༣)
༢༠༡༥ འཇམ་དཔལ་ཤེས་རབ་ཀྱི་སྦྱོར་བ།
བསྣུར་མཆན།(༩༧) བསྡུར
...
パタ
ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་གིས་་
시행지
દસણ.
སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད།
............༥༤
ཁམས་པ་ལོ་ཙཱ་བ་བ་རི་དགེ་སློང་དྷརྨ་་
བསྟར་འབས་རི་གཉིས་བསྒྱུར།།
བསྡུར་མཆན།(༥) བསྡུར་འབྲས་རེའུ་མིག(༥) ne
९१०१
3