7040
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧༧
སྔགས་གྲུབ་འདོད་པས་གཞན་ནས་བླང་བར་བྱ། །དངོས་གྲུབ་དོན་དུ་བཀུག་པ་
མ་ཡིན་བུད་མེད་རྣམས་དང་ནི། །དཀྱིལ་འཁོར་མ་མཐོང་མི་རྣམས་མཐུ་ཡིས་
རྒྱང་གྲགས་ཉིད་ནས་བཟློག །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་་་
དཀྱིལ་འཁོར་ཆེ་མཆོག་ཏུ།
།དབང་བསྐུར་ཐོབ་ཅིང་སྙིང་རྗེ་ཆེ་•དང་ལྡན་ལ་•
།རྩོན་འགྲུས་ཅན།
།ཤེས་རབ་དང་ལྡན་དཔའ་ཞིང་འཇིགས་བྲལ་ཁྲོ་མེད་ང་
རྒྱལ་བྲལ། །བློ་བརྟན【དད་པར་•གནས་ཤིང་བདག་ལ་དགའ་འཛིན་གུས་པར་་
བཅས༑ །བསྒོམ་དང་དགེ་ལ་བརྩོན་པ་འདི་འདྲ་གཉིས་ནི་རྟག་པར་གཞག• །
འདི་ནི་རྫས་དང་གཡོག་གི་རབ་ཏུ་དབྱེ་བའོ།།
བློ་ལྡན་གྱིས་ནི་སྔར་བཤད【སྟན་ལ་•རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས། །ལེགས་པར་་
གནས་• ཏེ་བདག་ལ་མྱུར་དུ་བསྐུལ་པའི་བསམ་པ་བསྐྱེད།
།བདག་ནི་ཤིན་ཏུ་་་་
རིང་ནས་རང་གིས་•རྣམ་པར་བསླུས་པ་སྟེ། །སྔོན་ཆད་དོན་མེད་སྤངས་ནས་་་་
ཏིང་འཛིན་བསྒྲུབས་ན་འདི་འདྲ་བའི། །སྲིད་མཚོར་འཁྱམས་པར་•མི་འགྱུར་་་
བདེ་མཐའ་གཅིག་པུ་ཉིད་གང་ཡིན། །འགྲོ་བའི་སྐྱབས་སུ་བདག་འགྱུར་འདི་ལ་
འཁྲུལ་པ་ཡོད་མ་ཡིན། །ད་ནི་བདག་གིས་རང་ལ་བསླུས་པ་སྤངས་ཏེ་བརྩོན་པ་་
ཡིས༑ །དམ་པའི་གནས་འདིར་ངེས་པར་ལྷ་མོའི་མཆོག་གྱུར་སྒྲོལ་མ་གང་། །
ཕོངས་པ་ལ་བྱམས་མ་འདྲ་དེ་ཉིད་ངེས་པར་མཐོང་བར་བྱ།
།བདག་ནི་བསྟོད་་་
པས【དགའ་བར་•མི་བྱ་སྨོད་པ་གཞན་མང་གནས།
།སྨད་པས་མི[དགའ་མི་བྱར་•
བསྟོད་པའང་གཞན་མང་གནས་པའི་ཕྱིར། །དེ་བཞིན་འཇིག་རྟེན་ཆོས་བརྒྱད་མ་
ལུས་བདག་གིས་•མནན་པར་བྱ།
།ལུས་ཀྱིས་ཇི་ལྟར་བཟོད་པས་སྐད་ཅིག་ཙམ་
ཡང་དམན་པ་ཡི། །བྱ་བ་རྣམས་ལ་གནས་པར་མི་བྱ་ཇི་སྲིད་བདག་གིས་ནི། །
40-1454