५२
___བསྟན་འགྱུར། __ཋཎོ
བསྡུར་མཆན།(༡༡༣༥) བསྡུར་འབྲས་རེའུ་མིག(༡༡༣༥) pr
༢༣༡༦ དཔལ་ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབ.............................༦
བསྡུར་མཆན།(༡༡༣༩) བསྡུར་འབྲས་རེའུ་མིག(༡༡༤༠)parzyr
༢༣༡༧ ཛཾ་བྷ་ལ་ལ་ཆུ་དབུལ་བའི་མན་.......................༡
བསྡུར་མཆན།(༡༡༤༣) བསྡུར་འབྲས་རེའུ་མིག(༡༡༤༣)
༢༣༡༨ རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ...
(१९९९)
བསྡུར་མཆན།(༡༡༤༥) བསྡུར་འབྲས་རེའུ་མིག(༡༡༤༥)
......༡༡༤༤
སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད། ་
རྡོ་རྗེའི་ཞབས་ཀྱིས་མཛད།
18. Aed art sta
༢༣༡༩ རྟོག་པ་བདུན་བརྒྱ་པ་ལས་གསུངས་པའི་རྟ་མགྲིན་གྱི་སྒྲུབ་
ཐབས།
per
བསྡུར་མཆན།(༡༡༤༨) ༡༡༤༨) བསྡུར་འབྲས་རེའུ་མིག(༡༡༤༩) ཆཆ་zyཋ
.....༡༡༤༦
༢༣༢༠ རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཕྱི་མའི་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ༡༡༥༠
བསྡུར་མཆན།(༡༡༥༤) བསྡུར་འབྲས་རེའུ་མིག(༡༡༥༤)
པཎྜི་ཏ་པྲ་བྷཱ་ཀ་རས་མཛད།
…………༡༡༥༥
༢༣༢༡ འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་སྒྲུབ་ཐབས། … ༡༡༥༥
བསྡུར་མཆན།(༡༡༥༦) བསྡུར་འབྲས་རེའུ་མིག(༡༡༥༦)
༢༣༣༢༢ རྡོ་རྗེ་མེ་དང་ཉི་མ་འབར་བའི་སྒྲུབ་ཐབས།
::
..................
・・・クク42
52