༡༣༩༦
བསྟན་འགྱུར། རྒྱུད། ༼༽
པའི་སེམས་བསྐྱེད་པ་སྨན་པ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་བདུན་པ་ལ་
ཐབས་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་•དགེ་བའི་
བཤེས་*གཉེན་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་བརྒྱད་པ་ལ་སྨོན་ལམ་གྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་ལ་
གནས་པར་གྱུར་ཅིག །ས་དགུ་པ་ལ་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་་
སེམས་བསྐྱེད་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་བཅུ་པ་
ལ་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་•དབྱངས་སྙན་པ་་
དགེ་བའི་བཤེས་གཉེན་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །དེ་ནས་ཁྱད་པར་གྱི་ལས་•
ལ་གནས་ཏེ། མངོན་པར་ཤེས་པའི་མཐུ་ཐོགས་པ་མེད་པ་དང་ལྡན་པའི་སེམས་
བསྐྱེད་པ་རྒྱལ་པོ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག _ །བསོད་ནམས་དང་ཡེ་ཤེས་
ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་བང་མཛོད་ལྟ་བུ་ལ་་་
གནས་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་སེམས་བསྐྱེད་པ་ལམ་
པོ་ཆེ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །སྙིང་རྗེ་དང་ལྷག་མཐོང་གི་སེམས་བསྐྱེད་པ་
བཞོན་•པ་བརྟན་པོ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །གཟུངས་དང་སྤོབས་པ་་
ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་བཀོད་•མའི་ཆུ་མིག་ལྟ【བུ་ལ་•
གནས་པར་གྱུར་ཅིག །དེ་ནས་མཐར་ཕྱིན་པའི་ལམ་ལ་གནས་ཏེ། ཆོས་ཀྱི་་་་
སྐྱེད་མོས་ཚལ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་སྒྲ་དབྱངས་སྙན་པ་ལྟ་བུ་ལ་སྤྱོད་ཅིང་
གནས་པར་གྱུར་ཅིག །བགྲོད་པ་གཅིག་པའི་ལམ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་
ཆུ་བོའི་རྒྱུན་ལྟ་བུ་ལ་སྤྱོད【ཅིང་གནས་*པར་གྱུར་ཅིག །ཆོས་ཀྱི་སྐུ་དང་ལྡན་པའི་
སེམས་བསྐྱེད་པ་སྤྲིན་ལྟ་བུ་ལ་སྤྱོད་ཅིང་གནས་པར་གྱུར་•ཅིག
བདག་གིས་• སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་འདི་ལ་བརྟེན་ནས།
།གཞན་ཡང་་
འཇིག་རྟེན་་་
40-1396