རྟོག་པ་ལས་གསུངས་པའི་ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས།
१००१
བཅོམ་ལྡན་མ།།མཆོད་པ་ལ་
༡༠༠༢ <སྣར་>སོང་ན། *《སྣར་»སྒྲུབ། <སྣར་»པས།
ཀུན་གྱིས། <སྣར་»ཀྱིས། •《སྣར་》བསམ། •《སྣར་»པར་རྒྱས། །བཟང་པོའི་ཉིན་༧ཟླ་
།གུར་གུམ་གི་ཝང་ ག་་
པུར་སོགས། །གྲོ་གའམ་ནི་ཡང་ན་གོས། = །འཁོར་ལོ་རྩིབས་ནི་བཅུ་དྲུག་པ། །
ལུཏྤལ་འདབ་མའི་རྣམ་པ་ལ་བསྡུར་འབྲས་རེའུ་མིག ཁྱོན་པར་བྲི་བྱ་སྟེ།།འཁོར་
ལོའི་དབུས་སུ་སྔགས་བཅས་ལ།
51
།བསྡང་ང་ཡི་ ནི་མིང་རྣམས་བྲི། །འཁྲུལ་
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
སྣར་ཐང་།
རྒྱུད།
ཅོ་ནེ།
ཡང་་་
རྒྱུད།
བོད་རྟགས།
མུ རང
གཞུག་ ཚན་གྲངས། ལྡང་ ༢༧༣
༢༧༤
༢༧༣ ར་བྱ
ལྡེབ།
༢༡༣ན“— ༢༡༤བ“ | ༢༧༧ན“– ༢༧༩ན“ | ༢༥༤བº– ༢༥༦བ” | ༢༢༠ན“– ༢༢༡བ་
ཕྲེང་།
२२
ཚིག་རྐང༌།
༣༣
73°
२०
کام
२२
79°
ཚེག་ཁྱིམ། ༡༣༢༩ ༡༣༤༡ ༡99A AD 2939 A R
པར་བྱསོནཌ་བ་མ་བརྗོ་ཆགཥཋ།རིམ།F་ཊཱབྷོཏིzཀྱི།་ཀུན་གྱི་འཚོས་ཁ་n
འགྱུར། །་ཌཀྱེཋ་བྱ་ཤིཁུཎི་ཨུལླེ་ཋམ་རབ་ཏུ་བསྐྱང་མསྤྱོpp
๔๑๔ ๒๔.๑.๓๔.๒๔.๔.๑
Lokday 1 B1.2.8dx.daraéll meanxx.
๗.๓......
3.14.9.1.12.14 81 3.2.3.1/4..aleal
๔.๒๔.๒๔.๗......2.2.1
3.2.19.2.2........
dal lalk ge.....જી diyol. Au.હે. Lox.2..
d. Jacuage.Ed. madadal
halka....
ly...2.14.સ.ટી |
40-1003