१००२
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧༧
མཛོད་ཅིག །ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱང་ཤིན་ཏུ་ངེས་་
པའི་ཚིག་དང་ལྡན་ཏེ།
པར་གྱུར་ཅིག
འབྲས་བུ་རྒྱ་ཆེན་པོ་སྟོན་པའི་ཆོས་འཆད་པ་དང་ལྡན་་་
གྱ་གྱུ་་་
།ངག་རྣམ་པར་དག་པས་ཀུན་ནས་ཤེས་པར་བྱེད་པ།
མེད་པ། མི་རྩུབ་པ། 【མཉེན་ཞིང་•ཡིད་དུ་འོང་བ། མི་འཆབ་པ། མི་་་
འཚེ་བ། ཤིན་ཏུ་སྙན་པའི་དབྱངས་རབ་ཏུ་གསལ་བ། ངེས་པ། འཇམ་པ།
ཕན་པ། དགའ་བ། བསྐྱེད་པ། མཛེས་པ། ཐོགས་པ་མེད་པ། ལུས་་་
སེམས་•ཚིམ་པར་བྱེད་པ་འདོད་ཆགས་ལ་སོགས་པ་ཞི་བར་བྱེད་པའི་རང་བཞིན་་
དུ་གྱུར་ཅིཅིག ། །རྒྱལ་བ་སྲས་དང་བཅས་པའི་བྱིན[གྱི་རླབས་▪ཀྱིས་ཆེ་གེ་མོ་ལ་་་
སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུད་ཡོངས་སུ་དག་པས་དམིགས་
པ་ལས་འདས་པ་ནམ་མཁའ་དང་མཚུངས་ཤིང་ཆོས་ཀྱི་དབྱིངས་དང་དབྱེར་མེད་་
པ་སྟེ། ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་མཛོད་ཅིག །དབང་པོ་ལ་སོགས་་་
པའི་ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱིས་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱི་
བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་བྱ་བའི་ཕྱིར། བསམ་པ་ཐམས་ཅད་ཡོངས་
སུ་གྲུབ་•པ་དང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །
དམ་པའི་ཆོས་མི་ནུབ་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་ཚུགས་ཤིག
།དཀྱིལ་འཁོར་
ཆེན་པོ་ལ་འཇུག་པ་རྣམས་ཀྱི་ཕྱི་དང་ནང་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་སོལ་ཞིག།
ལམ་དང་སྒྲུབ་པའི་མི་མཐུན་པའི་རྐྱེན་ཐམས་ཅད་ཕྱིར་ཕྱོགས་པར་མཛོད་ཅིག །
འཇིག་རྟེན་པ་ལ་བདེ་བ་དང༌། ལོ་ལེགས་པ་དང༌། ནོར་དང་། ཕྱུགས་་
དང་། བང་མཛོད་འཕེལ་བར་མཛོད་ཅིག །གནས་དང་བདག་དང་རྣལ་་་
འབྱོར་བསྲུང་བ་ལ་བརྩོན་པར་མཛོད་ཅིག །སངས་རྒྱས་རྣམས་ཀྱི་བཀའ་དྲིན་དྲན་
པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གསུང་ཉན་པ་དང་། སྒྲུབ་པ་པོའི་
40-1402