འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས།
དེ་ཐམས་ཅད་བདག་གིས་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་་་
དབྱིངས་སུ་གཞག་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་བ་
ཤུདྷོ྅∶ཧཾ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་ལ། ཡུད་ཙམ་གྱིས་སྟོང་པ་ཉིད་དུ་
བསྒོམ་པར་བྱབྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་པདྨ་དཀར་པོའི་སྟེང་དུ་ཟླ་བའི་
ளக்க
དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ། དེ་ལས་འོད་ཟེར་བརྒྱ་སྟོང་ཕྲག་
མང་པོ་བྱུང་བར་བསམས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོག་མ་མེད་པའི་
དུས་ནས་བསགས་པའི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་ཚོགས་ཁམས་
གསུམ་དུ་གཏོགས་•པ་དག་པར་བྱས་ནས། ཡི་གེ་དེ་ཉིད་རང་གི་སྙིང་གར་
བཅུག་པས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་གི་
གཟུགས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སྐུ་མདོག་དཀར་བ། ཕྱག་བཞི་པ།
རལ་པའི་ཅོད་པན་འཆང་བ། གཡོན་པ་པདྨ་བསྣམས་པ། གཡས་ཀྱིས་•
བགྲང་ཕྲེང་འཛིན་པ། ཕྱི་མའི་ཕྱག་གཉིས་ཀྱིས་སྙིང་གར་ཐལ་མོ་སྦྱར་ཞིང་་
འཛིན་པ། འོད་དཔག་ཏུ་མེད་པའི་རལ་པའི་དབུ་རྒྱན་ཅན་ནོ། །གཡས་
ཕྱོགས་སུ་ནོར་བུ་འཛིན་པ། དེ་དང་འདྲ་བའི་མདོག་དང་ཕྱག་དང་མཚན་མ་
ཅན་ཏེ། 【ཕྱི་མའི་•ཕྱག་གིས་ཐལ་མོ་སྦྱར་བའོ། །གཡོན་ཕྱོགས་སུ་ཡི་གེ་དྲུག་
པའི་རིག་པ་འཇིག་རྟེན་དབང་ཕྱུག་དང་འདྲ་བའི་སྐུ་མདོག་དང་ཕྱག་མཚན་་་
བསྒོམ་པར་བྱའོ། །དེ་ནས་ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཧཱུྃ་བཾ་ཧོཿ། སུ་ར་ཏ་སྟཱཾ་
ཨ་ལ་ལ་ལ་ལ་ཧོ། ཨཿཨཿཨཿཨཿཞེས་བྱ་བའི་བྱིན་གྱིས་བརླབ་པའི་སྔགས་
བརྗོད་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ནས་འཇིག་རྟེན་མགོན་པོའི་ཐུགས་ཀར་ཟླ་་
བའི་དཀྱིལ་འཁོར་ལ་ཕྲེང་བའི་རྣམ་པ་ལྟ་བུའི་དཀར་པོ་ཞལ་ནས་བྱུང་སྟེ། ལྟེ་་་
བར་འཇུག་ཅིང་འཁོར་ལོ་འཁོར་བའི་སྦྱོར་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་
40-107