༢༡༣༢
།གང་གིས་སྤྱི་བོར་ཕྱེ་མ་ཡིས། །རབ་ཏུ་བྱིན་གྱུར་རྐང་པ་དང་། །
དབང་དུ་འགྱུར། །ཇི་སྲིད་ཉི་མ་ཟླ་བའི་བར། །མཁའ་འགྲོ་
།དགྲ ཥའྀ་སྐྱར་ཁྲསཊ་བིའགྱུར།
།བྱུགས་པས་ནད་
།རྟག་ཏུས་པོ་ཏུ་ཞིཆར་འགྱུར། །ཧྲཱིཿཡིག་རྐན་ལས་
༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་དོན་ཡོད་ཞགས་
རལ་བའི་ནང་
འི་སྒྲུབ་ཐབས།•
ག་ མ་ཁའི་ཞལ་གྱི་གཟུངས་རྫོགས་སོ།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་མོ་གྷ་པཱ་ཤ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ།
PPP
P
བོད་་་་
སྐད་དུ།
འཇིག་རྟེན་དབང་ཕྱུག་དོན་ཡོད་ཞགས་པའི་སྒྲུབ་ཐབས།
བཅོམ་་་
ལྡན་འདས་དོན་ཡོད་ཞགས་པ་ལ་ཕྱག་འཚལ་ལོ།
།འཇིག་རྟེན་དབང་ཕྱུག་ཞི་་་་
ཞིང་དཀར། །ཡོན་ཏན་རྒྱ་མཚོ་དོན་ཡོད་གྲུབ། །ཕྱག་འཚལ་ནས་ནི་སྒྲུབ་པའི་
ཐབས༑
།བདག་ཉིད་རྟོགས་ཕྱིར་ཅུང་ཟད་བྲི། །དེ་ལ་དང་པོར【རེ་ཞིག་•
སྔགས་པས་ཞི་ཞིང་སྙིང་རྗེ་གཅིག་པུའི་སེམས་ཀྱིས་སྡུག་བསྔལ་མཐའ་དག་གི་ཆུ་་་་
སྲིན་གྱི་གནས་སུ་ལྟུང་•བའི་འགྲོ་བ་རྣམས་ལ་ངེས་པར་བལྟས་ཏེ། དེ་རྣམས་་་་
བཏོན་ནས་བདེ་བའི་གནས་ལ་དགོད་ཅིང་བདག་གིས་དོན་ཡོད་པའི་འབྲས་བུས་་
བསྐྱབ་པར་བྱའོ་ཞེས་ངེས་པ་བརྟན་པོས་རི་བྲག་ལ་སོགས་པ་ཆུ་དང་མེ་ཏོག་དང་་
འབྲས་བུས་བརྒྱན་པའི་ཕྱོགས་སུ་སྟན་*གཙང་མ་ལ་སོགས་པ་ལ་འདུག་ནས། ཨོཾ་
ཙ་ར་ཙ་ར། ཙི་རི་ཙི་རི། ཙུ་རུ་ཙུ་རུ། མ་ར་མ་ར། མི་རི་མི་རི། མུ་རུ་
40-448