འཕགས་པ་སྒྲོལ་མའི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་ཞེས་བྱ་བ།
7342
བཙོང་• སྤངས་ནས་ཁྲུས་ལེགས་པར་བྱས་ལ་ལུས་ལ་དྲི་བཟང་པོས་བྱུགས་ཏེ།
གོས་གཙང་མ་གྱོན་ལ། མཆོད་པའི་ཡོ་བྱད་རྣམས་དང་། བའི་ལྕི་བ་ས་ལ་མ་
ལྷུང་བ་ཡང་སྟ་གོན་བྱ། གཞན་ཡང་ཉེ་བར་མཁོ་བ་རྣམས་ཀྱང་ཚོགས་པ་དང་
ལྡན་པར་བྱའོ། །དེ་ནས་ཐམས་ཅད་ཀྱིས་རང་རང་གི་མདུན་དུ་ས་ལ་བའི་ལྕི་
བས་བྱུགས་• ལ་མཎྜལ་གྱི་ཆོ་ག་ལས་བྱུང་བ་ལྟར་མེ་ཏོག་སིལ་མའི་ཚོམ་བུ་བཅུ་དགུ་
པའི་དབུས་ཀྱི་རི་རབ་ཀྱི་སྟེང་དུ་པོ་ཏ་ལ་ནས་སྤྱན་དྲངས་པའི་སྒྲོལ་མ་འཁོར་དང་
བཅས་པ་བཞུགས་པར་བསམས་•པ་ལ་ཐོག་མར་ཕྱག་བྱ།
མཆོད་ལ་མཚན་གྱི་༠ དངོས་གཞི་བསྟོད་པ་ལན་གསུམ་བད།
ཉེ་བར་སྤྱོད་པ་ལྔས་
སྙིང་པོ་བརྒྱ་རྩ་
བརྒྱད་བཟླས་ལ་ཙོག་ཙོག་པོར་འདུག་པས་གསོ་སྦྱོང་བླང་བར་བྱའོ། །ཕྱོགས་
བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་
མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
བདག་ལ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་སྒྲོལ་མ་བདག་ལ་དགོངས་སུ་
གསོལ༑ ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་། ས་ཆེན་པོ་ལ་རབ་ཏུ་བཞུགས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
པར་བྱ་བའི་ཕྱིར་དང་བདེ་བར་བྱ་བའི་ཕྱིར་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་།
ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་། ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་་་་
བའི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ་ཡོངས་སུ་་་
རྫོགས་པར་བྱ་བའི་ཕྱིར། གསོ་སྦྱོང་ངེས་པར་བྱས་ཏེ་ཡང་དག་པར་བླངས་པ་དེ་
བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་ནས་སང་་
གདུགས་རྩེ་ཤར་གྱི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང་།
40-1357