དཔལ་འཇིག་རྟེན་གསུམ་པོ་དབང་དུ་བྱེད་པ་འཕགས་པ་བྷུགྨའི་སྒྲུབ་ཐབས།
42
དེ་སྟེང་ཧྲཱིཿཡིག་ལས་བྱུང་ཉི་མ་སྟེ། །འོད་ཀྱིས་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་བྱེད་་་་
ཅིང་། །དབུས【ནས་ཧྲཱིཿ•ཡིག་ལས་བྱུང་འོད་ཟེར་འབར། །མུན་པ་མཐའ་དག་
འཇོམས་བྱེད་ཡང་དག་བསམ། །དེ་སྟེང་རང་གི་ས་བོན་ལས་སྐྱེས་པའི། _ །
འདམ་སྐྱེས་རྣམ་རྒྱས་ཉི་མའི་ཁ་དོག་བཞིན། །ཡི་གེ་ཧྲཱིཿཡིས་རབ་མཛེས་དབུས་་
མའི་ཆ། །མཁས་པས་ཡིད་ཀྱི་མུན་འཇོམས་རྣམ་པར་བསམ་བྱས་ལ།
།དེ་ནས་
རང་གི་ས་བོན་མ་ལུས་པ་ལས་ནི། །ཐུབ་དབང་སྤྲོ་དང་དེ་ལས་བསྡུ་བྱས་ནས། །
ས་བོན་གྱིས་མཚན་ཉི་ཟླའི་ཐིག་ལེས་བསྐྱེད། །འགྲོ་བའི་མགོན་•དུ་བདག་ཉིད་
བལྟ་བར་བྱ། །པདྨ་དང་ནི་ཟླ་བའི་སྟེང་ན་རོལ་ཞིང་མཉམ་པའི་ཞབས་ཀྱིས་ཡང་
དག་བཞུགས། །འཁྲུལ་པ་རབ་བཅོམ་པདྨ་རྒྱས་པའི་ཞལ་མངའ་གློག་དང་བྱི་•
རུ་ལྟ་བུར་གསལ། །སྤྱན་གཉིས་ཡངས་པ་ཨུཏྤལ་སྔོན་པོ་འདྲ་ཞིང་སྨིན་འཁྱུག་•
མཛེས་པས་བརྒྱན་གྱུར་པ། །རལ་པ་མཛེས་ཤིང་མུ་ཏིག་ཆུན་•པོས་རྣམ་བརྒྱན་
ལྷ་ཡི་གོས་ཀྱིས་རབ་མཛེས་པ། །འོད་ཟེར་དམར་པོ་འཕྲོ་བའི་ས་བོན་ལས་སྐྱེས་་
རྒྱལ་བ་ཕུན་ཚོགས་སེམས་ཅན་དོན། །ཕྱག་ནི་གཡོན་པ་པདྨ་དམར་པོ་རྣམ་པར་
རྒྱས་པ་རྣམ་པར་བསྣམས་གྱུར་པ། །མཁས་ཤིང་ཕྱག་གཡས་ནས་ནི་རྣམ་པ་ཀུན་
གྱི་མཆོག་ནི་རབ་ཏུ་སྩོལ་•བར་མཛད། །རིན་ཆེན་རྒྱན་གྱིས་རབ་མཛེས་ཡིད་་་་
རབ་དད་པའི་འཇིག་རྟེན་དབང་ཕྱུག་འོད་རབ་གསལ། །དེ་ནས་སྙིང་གར་ཆུ་་་་
སྐྱེས་ཟླ་བ་ལ། །ཧྲཱིཿ•ཡིག་འོད་ཀྱིས་ཡོངས་བསྐོར་ཉེ་བར་བསམ། །སྙིང་མགྲིན་
སྤྱི་བོར་ཟླ་བའི་སྟེང་རྣམས་སུ། །ཧཱུཾ་ཨཱཿཨོཾ་ཡིག་འོད་འབར་མྱུར་དུ་བལྟ། །དེ་་
ནས་ཕྱོགས་མིན་པདྨ་ཡང་དག་བལྟ། །བན་དུའི་ཁ་དོག་ཕྱོགས་བཞིར་རབ་ཏུ་་་་
རྒྱས༑ །དེ་སྟེང་བསིལ་ཟེར་བྱེད་པ་ཡོངས་རྫོགས་པ། །གུར་གུམ་ལྟ་བུར་རབ་
གསལ་བསྒོམ་པར་བྱ། །དེ་ལ་རང་སྙིང་སྔགས་ཀྱི་འོད་ཟེར་ནི། །ཞལ་ནས་་་་་
40-457