५१७
བསྟན་འགྱུར། རྒྱུད། [མུ་
ཞེས་སོ། །ལྟེ་བའི་སྟེང་གི་ཕྱོགས་སུ་ནི། །དམར་ཞིང་གསལ་བའི་ཆོས་འབྱུང་ནི༎
རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ། །ལྟེ་བ་ལ་ནི་འོད་ཟེར་འབར། །ཧཱུཾ་ཡིག་དཀར་པོ་ལས་
སྐྱེས་པའི། _ །མགོ་བོའི་མཚམས་ནས་ངེས་འབྱུང་བའི།
བྱུང་བའི། །སྒྲ་ཡིས་ནམ་མཁའ་ཁྱབ་པར་བལྟ།
ཞེས་པ་ནི་ཤེས་རབ་འཕེལ་བའི་ཆོ་ག་རྫོགས་སོ།།
འཛིན་ཁང་ཚེ།
།ཧཱུཾ་ཡིག་དུད་ཁ་ལས་་་
།སྒྲ་ཡི་འོད་ཀྱི་རེ་ཁཱའོ∶།
།
།།་ཟླ་བ་ལྟ་བུ་ འོད། །
འཛིནREAR་ ད་ཀྱི་སྒྲུབ་ཐབས་་
བསྡུར་མཆན།
བསྡུར་མཆན།
༥༨ ༥ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །ཤེས་རབ་
འཕེལ་བའི་ཆོ་ག་བཞུགས་སོ།། ●«པེ་»«སྣར་»བར་དྷཱ་ནི་བི་དྷཱི། ●«པེ་》《སྣར་»ཨཱཿ།
127R<སྣར་»འཐུར། །8@pape
༥༨༦ ●«པེ་»«སྣར་»ཁའོ།
טיין
• «»
声は層
popam བསྡུར་འབྲས་རེའུ་མིག །ལྀ་ཋ་་ྱ་
རྒྱུད། (༢༠༩༦)
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། p ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
པོད་རྟགས།
P
बु
5
5
ཚན་གྲངས། ༡༦༧
༡༦༨
१७५
40-586
ལྡེབ། ༡༢༢ན'༡༢༢ན“ | ༡༥༦བ“— ༡༥༧ན་ ༡༤༤བ— ༡༤༥ན ༡༢༤ན ༡༢༤ན
ཕྲེང༌།
4
ཚེག་ཁྱིམ།
२३९
لا
لحام
کا
२३९
༢༣༩