འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ།
7043
ཤིས་སྒོ་མཆོག་གདོད་པར་བྱ། །ཁང་པ་དེར་ནི་བདག་གི་ཡོ་བྱད་རྣམས་དང་་
མཚོན་ཆའི་ཚོགས། །མི་ཟད་པ་དང་སྔགས་གཡོག་བློ་གྲོས་ལྡན་པ་མཁས་པས་
གཞག །ཟས་ཀྱི་བྱ་བ་རྣམས་ནི་ཁང་པ་དེར་ཡང་ནི། །བྱི་དོར་ལྡན་པར་
བརྟག་ཅིང་རྟག་ཏུ་ཉི་ཟླ་ལྡན་པར་བཅང་། །དེ་•ལྟར་དུམ་བུ་བཞི་པའི་ཁང་་
པ་ཀུན་ནས་གྲུ་བཞི་པར། །བསྒྲུབས་ནས་རིམ་པ་མང་པོར་བརྩེགས་པས་ཤིན་ཏུ་
མཐོ་བ་ལ། །རྡོ་ལེབ་ལྷག་པར་སྣང་བ་ཡིས་དང་ཕྱི་ར་མཐོ་སོགས་ཀྱིས། །རྒྱལ་
པོ་ཆོམ་•རྐུན་ལ་སོགས་འཚེ་བ་ཕྱིར་ཕྱོགས་འགྱུར་བར་བྱ། །སྐྱེ་བོ【རྣམས་དང་•
བརྟེན་པས་སྡུག་བསྔལ་ཁོ་ན་འབྱུང་འགྱུར་གྱི།
།བདེ་བ་འབྱུང་བར་ཐུབ་པས་མ་
གསུངས་དེ་ཕྱིར་མཁས་མཆོག་གིས། །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་་
མཆོག་གཉིས་ལས་མ་གཏོགས་པ། །སྐྱེ་བོ་འགའ་ཡང་འཇུག་དང་ཕྲད་དང་སྦྱིན་
པ་འདུ་འཛི་སྤངས། །སྙིང་རྗེས་མཚོན་ཆའི་ཚོགས་རྣམས་ལེགས་པར་བཤམས་
ཤིང་གཞག་པར་བྱ། །དེ་བཞིན་སྒོ་ནི་• ཤིན་ཏུ【གཏན་བཅད་རྒྱ་●དང་བཅས་
པར་གཞག །འདི་ནི་གནས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།།
གནས་དེར་སྔགས་པས་མཆོད་པའི་དོན་ཕྱིར་མེ་ཏོག་དག་དང་ནི། །སྤོས་
དང་ཏིལ་མར་དྲི་ཞིམ་རྣམས་ དང་དེ་བཞིན་རོལ་མོ་ཡི།
།ཉེར་སྤྱོད་རྣམས་དང་
བགྲང་ཕྲེང་ཡིད་དུ་འོང་བའི་རྔ་ཡབ་དང་། །མེ་ལོང་སེན་མོའི་བཟོ་དང་སྤུ་གྲི་་་
ཐ【མལ་དྲི་དང་ནི∶། །མཆོད་དང་གཏོར་མའི་དོན་དུ་ཤ་དང་ཉ་ཤ་འབྲུ་རྣམས་
དང་། །བཟའ་བ་རྣམས་དང་སྨན་རྣམས་ཐམས་ཅད་ལེགས་པར་གཞག་པར་བྱ། །
མདོར་ན་གནས་དེར་གཞན་གྱི་ངོར་བལྟ་▪མི་འགྱུར་ལོངས་སྤྱོད་རྣམས། །མཐུན་
པར་གཞག་བྱ་འོན་ཀྱང་ཆང་གི་སྦྱོར་བ་རིང་དུ་སྤང༌་། །འབྱུང་པོའི་གདོན་དང་་
40-1453