བསྟན་འགྱུར། རྒྱུད།
དང་མཚུངས་པའི་སྐུར་བསམ་པར་བྱའོ།
བཟླས་པར་བྱའོ།
།དེ་བཞིན་དུ་བསྒོམས་ནས་སྔགས་་་་་་
།ཨོཾ་བ་སུ【དྷཱ་རི་ཎཱི་• སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་*བ་སུ་སྭཱ་ཧཱ།
ཤྲཱི་ཡེ་སྭཱ་ཧཱ།• ཨོཾ་ཤྲཱི་•བ་སུ་མུ་ཁི་• སྭཱ་ཧཱ།
【ཨོཾ་བ་སུ་
ཨོཾ་བ་སུ་ཤྲཱི་*ཡེ་སྭཱ་ཧཱ། སོ་སོའི་་་
བདག་ཉིད་ལ་བའི་ལྕི་བའི་མཎྜལ་གྲུ་བཞི་པ་ཁྲུ་གཉིས་པའི་ཚད་དུ་བྱས་ནས་ཐུན་་
མཚམས་གསུམ་དུ་མེ་ཏོག་དྲི་བཟང་པོས་སྟོང་ཕྲག་བཞིར་•མཆོད་པར་བྱའོ། །
ཟླ་བ་དྲུག་ཏུ་བཟླས་པས་ཡིད་ཀྱི་ཤིང་རྟ་ཡོངས་སུ་གང་བར་འགྱུར་རོ། །ཇི་ལྟར་
རྙེད་པའི་མེ་ཏོག【གི་སྦྱིན་སྲེག་•འབུམ་ཕྲག་བཞི་•བྱས་པས་དཔལ་ཆེན་མོར་འགྱུར་
བའོ●༑ །ནོར་རྒྱུན་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།
བསྡུར་འབྲས་རེའུ་མིག
Z7R:ཌཎཾ་E་RU༣་༩བསྡུར་མཆན། ]kpཎྱ། e
.............ज.ज.जा.
༡༠༧༧ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོད་པ་ལྟར་བཀོད་ཅིང་།
«པེ་»༄༅། །ལྷ་མོ་ནོར་་་་
རྒྱུན་མའི་སྒྲུབ་ཐབས་རིམ་པ་བཞུགས་སོ།། ●«པེ་»«སྣར་»ཝི། •«སྣར་»ར། ●«སྣར་―རྣམ་པར།
•«སྣར་—དཀྱིལ་འཁོར་གྱི། • «སྣར་»བར། •«སྣར་»—མི་བསྐྱོད་པས་དབུ་བརྒྱན་པའོ།། •«པེ་»
སྟེར་རྟེན། «སྣར་»སྟེན། •«པེ་»ནོར་བུའི། «སྣར་»ནི་ནོར་བུའི། • «པེ་»«སྣར་»རྟེན། • «སྣར་»
གྱིས། •《སྣར་»བཙོ།
༡༠༧༨ • «པེ་»《སྣར་》དྷ་རི་ཎི། • «སྣར་》ཤྲི། ● 《སྣར་>–ཨོཾ་བ་སུ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ། • «སྣར་》ཤྲི། • «སྣར་»
●«པེ་»དུ། 《སྣར་》ཏུ། ● «སྣར་»སྦྱིན་བསྲེག ●«སྣར་»གསུམ།
«སྣར་»རོ། །ཞེས་སོ།
2. RJ4.20./ન. 9. /X.dnal
and idea. :- 24.9.0.4.
તહેd જાણ 3.04.1 Lery.md.gay.1.4.4.11.12.1.
તરવ.જાનુ.જારd. 2.રતન.યુ. વરા
5.3.2.194.1............
ય. સા..હૂર ફેઝથી ઊત
40-1078