༄༅། །རྒྱ་གར་སྐད་དུ། ཧ་ཡ་གྲཱ་བ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྟ་་་
མགྲིན་གྱི་སྒྲུབ་པའི་ཐབས། དཔལ་རྟ་མགྲིན་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་དུ་་་་་་
བསྟན་པའི་ཆོ་གས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་ཧཱུཾ་དམར་པོའི་ཡེ་ཤེས་ལས་ཡོངས་་
སུ་རྫོགས་པའི་འཕགས་པ་རྟ་མགྲིན་མདོག་དམར་བ། ཞལ་གསུམ་པ། ཕྱག་་
བརྒྱད་པ། ཞལ་སོ་སོ་ནས་སྤྱན་གསུམ་གསུམ་མོ། །སྔོན་པོ་དང་དཀར་པོ་ནི་
གཡས་དང་ཅིག་ཤོས་ཀྱི་ཞལ་ལོ། །སྦྲུལ་གྱི་བརྒྱན་ཅན་འགྱིང་བག་གིས་གནོན་་་་
ཅིང་གནས་པ། ཁྲོ་བོའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་པ། ཞལ་དང་པོ་བཞད་པ།
གཡས་པའི་ཞལ་ལྗགས་འདྲིལ་•བ། མཆེ་བ་གཉིས་ཀྱིས་མ་མཆུ་བཙིར་བ། གཡོན་
པའི་ཞལ་ལོ། །སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་ནོ། །རྡོ་རྗེ་དང་དབྱུག་པ་
དང༌་། བྱེད་པའི་ཕྱག་རྒྱ་དང༌་། མདའ་འཕྱར་བ་ནི་གཡས་པའི་ཕྱག་བཞི་་་
ནའོ།༑ །སྡིགས་མཛུབ་དང་རང་གི་ནུ་མ་བཟུང་བ་དང་། པདྨ་དང་གཞུ་་་་་
40-283
«g.>><<<.>>agal «.»<«<»
५२.३८.७.३.६२.७५....... «.»<«<>al<«.»
4.
༄༅། །རྟ་མགྲིན་གྱི་སྒྲུབ་པའི་ཐབས།• མགྲན་གྱ་སྒྲུབ་པའ་ཇ
.........
๔๔.๔.๔.๗๓๔..สิ๗.๗.......add
................८५.३८.८.४६.२॥
..............๒๐๘.๑๗.
२११