འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ།
7044
ལྷ་མོ་མཐོང་གྱུར་དེ་སྲིད་མཉམ་དང་བསམ་དང་འདུས་པར་འགྲོ། །དེ་བཞིན་་་་
ཚོང་དང་དམག་དང་ལས་ཀྱི་མཐའ་རྣམས་སྤང་བར་བྱ། །ཡང་དག་གདམས་•
ངག་བདག་གིས་ལྷ་མོ་མཆོག་ལས་བླང་བར་བྱ། །གཞན་གྱིས་ཉེར་བསྟན་མུན་་་་
པའི་འདབ་•འདྲས་བདག་ལ་ཅི་ཞིག་དགོས།
།ཇི་སྲིད་ལྷ་མོ་མཐོང་བར་མ་གྱུར་
།བདག་གི་•
དེ་•སྲིད་གནས་འདི་ནས། །འགྲོ་བར་མི་བྱ་དེ་ཕྱིར་འདི་ལ་ལྷ་རྣམས་མཁྱེན་པར་
མཛོད༑ །དེ་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་བློ་ཅན་གཉིས། །
སྔགས་པས་བོས་ཏེ་འདི་འདྲའི་བསྒོ་བ་གསལ་བར་བརྗོད་པར་བྱ།
འདོད་པ་ཡོངས་སུ་མ་རྫོགས་བར་དུ་གནས་འདི་ལས། །འགྲོ་བར་མི་བྱ་ལྷ་རྣམས་
དཔང་བཙུགས་ཁྱོད་ཀྱིས་འདི་ཤེས་བྱོས། །དེ་སྲིད་བདག་གི་ཡིད་དང་མཐུན་
པའི་བྱ་བ་ཁྱེད་ཀྱིས་བྱོས། །དངོས་གྲུབ་ཆ་ལས་ཁྱེད་ལ་འགོད་འགྱུར་འདི་ལ་ཐེ་་
ཚོམ་མེད། །དེ་ཉིད་•ཀྱིས་ནི་ཐལ་མོ་སྦྱར་བས་ལེགས་པར་སྨྲས་པ་གཟུང་། །
ལྷ་རྣམས་དཔང་དུ་གནས་པས་བདག་ཅག་ཁྱོད་ཀྱིས་འདོད་བཞིན་བགྱིད། །
དངོས་གྲུབ་ཆ་ལ་བདག་ཅག་དྲན་པར་མཛོད་ལ་སྤང་མི་བྱ། །དེ་སྐད་བརྗོད་དེ་་
ཇི་ལྟར་འདོད་པས་རང་གི་བྱ་བ་བརྩམ། །འདི་ནི་སྒྲུབ་པ་པོ་དང་གཡོག【དང་
གྲོགས་དང་•དམ་བཅའ་བའི་རབ་ཏུ་དབྱེ་བའོ།།
༄ཥ་ཡ།ཤིན་ཎཱ་མརྀ་རྐཨེ༼ཎཋ་
དེ་ནས་སྔགས་པས་སྟན་བདེ་ཉིད་ལ་འདུག་བཞིན་རབ་རྒྱས་པའི། །གཏོར་
མ་མདུན་དུ【བཞག་སྟེ་•དེ་བཞིན་མཆོད་པ་རྣམས་ཀྱང་ངོ་། །དེ་ནས་རང་སྙིང་
པཾ་བསྐྱེད་པདྨའི་དབུས་སུ་ཟླ་འདྲ་བའི། །ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་ཟླ་བ་རྣམ་་་་
བསམ་དེ་སྟེང་དུ། །གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པས་་་
བརྒྱན༑ །ཟླ་བའི་དུམ་བུའི་སྟེང་ན་ནམ་མཁས་•མནན་ཅིང་མདོག་ལྗང་གུ། །
40-1455