བསྟན་འགྱུར། རྒྱུད། ༼མུ༽
لولد
དང་བསྡུ་བ་བྱས་ནས་ནི། །ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པའི། །ཡེ་ཤེས་
དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཡེ་ཤེས་ལྔ་ཡི་ཡོན་ཏན་གྲགས། །སྣ་ཚོགས་་་
གཟུགས་དང་ལྡན་པ་ཡི། །མཆོད་པ་ཀུན་གྱིས་མཆོད་པ་དང་། །མངོན་པར་་
བསྟོད་པས་མཆོད་པར་བྱ། །།སྒོ་སྐྱོང་མ་རྣམས་རབ་སྦྱོར་བས།
།ཡེ་ཤེས་ཆུ་བོ་•
རབ་ཏུ་བསྒྲུབས། །དམ་ཚིག་འཁོར་ལོར་ཡང་དག་ཞུགས། །ཡེ་ཤེས་འཁོར་ལོ་
ཤིན་ཏུ་འབར། །སངས་རྒྱས་ཀུན་མཚུངས་རྣལ་འབྱོར་པས། །གཉིས་མེད་་
གྱུར་པར་སྐད་ཅིག་ལ། །ཨོཾ་བཛྲ་ཀུ་ཤི་ཨཱ་∶ཀཪྵ་ཡ་ཛཿཨོྃ་བཛྲ་པཱ【ཤི་པྲ་བེ་•ཤ་ཡ་
ཧཱུཾ༑ ཨོཾ་བཛྲ་སྤོ་ཊི་བནྡྷ་ཡ་བཾ། ཨོཾ【བཛཱ་བེ་ཤ་བ་ཤཱི་•ཀུ་རུ་ཧོཿརང་གི་སྙིང་གའི་
ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པས་ཁམས་གསུམ་ན་བཞུགས་་་་་
པའི་སངས་རྒྱས་རྣམས་གདན་དྲངས་པ་ཙམ་གྱིས་ཡང་དག་པར་མཆོད་ནས་རྗེས་་
སུ་མགོན་དུ་•བྱེད་པས། ཨོཾ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་•སརྦ་ཏ་ཐཱ་ག་ཏ∶། བྱང་ཆུབ་རྡོ་
རྗེ་སངས་རྒྱས་ལ།
།ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་
དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་པས་དབང་བསྐུར་བ་
ཞུའོ༑ །དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། __ །
སངས་རྒྱས་ཀུན་གྱི་གསང་བ་གསུམ།
།གནས་གྱུར་བདག་ལ་སྩལ་དུ་གསོལ།
།
ཞེས་བརྗོད་ནས་སངས་རྒྱས་ཧེ་རུ་ཀའི་གཟུགས་ཀྱིས་བདུད་རྩི་ལྔས་གང་བའི་དེ་་་་
ད་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཀྱི་བུམ་པ་ལྔས་དབང་བསྐུར་ཏེ། དབང་བསྐུར་
བའི་དུས་སུ་མེ་ཏོག་གི་ཆར་འབབ་པར་འགྱུར་རོ། །རྔ་བོ་ཆེའི་སྒྲ་འབྱུང་བར་་་་
འགྱུར་རོ། །གུར་གུམ་གྱི་ཆར་འབབ་པར་འགྱུར་རོ། །གཟུགས་རྡོ་རྗེ་མ་ལ་་
སོགས་པ་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །སྤྱན་མ་ལ་སོགས་པ་རྣམས་
ཀྱིས་རྡོ་རྗེའི་གླུ་དང་བསྟོད་པ་བྱེད་པར་འགྱུར་རོ། །དབང་བསྐུར་བ་དང་ལྡན་་་
40-668