لدی
བསྟན་འགྱུར། རྒྱུད། ༼མུ༽ ༧༧
ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཱ་∶སྱ་བནྡྷ【ན་མུཏྟིཾ་ཀུ་རུ་∶སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་་་
འདིས་ཨརྐའི་ལོ་མ་ལ་བསྒྲུབ་བྱའི་མིང་བར་དུ་བཅུག་སྟེ་བྲིས་ནས་སྡིག་པའི་ཚང་དུ་
སྦས་ན་“དེ་བཅིངས་པ་ལས་གྲོལ་བར་འགྱུར་རོ། ། རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་པའི་་
ཐབས༑ །ཡང་དག་བྲིས་ལས་ཉེར་བསགས་པའི། །བསོད་ནམས་གང་་་་
དེས་འཇིག་རྟེན་འདི། །བདེ་གཤེགས་གནས་སུ་འཇུག་པར་ཤོག །རྡོ་རྗེ་་
སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
པཎྜི་ཏ་ཆེན་པོ་རིན་ཆེན་འབྱུང་གནས་ཞི་བའི་ཞབས་ཀྱིས་མཛད་པའོ། །
ལྷ་མཆོད་ཀ་ར་བཱི་•རའི་མེ་ཏོག་ལ། །ཐུན་མཚམས་གསུམ་དུ་བརྒྱ་རྩ་བརྒྱད་་་
བཟླས་ནས། །འདོད་པའི་མཆོག་ཉིད་བླང་•བྱ་ཟླ་གཅིག་གིས། །འཕགས་མ་་
སྒྲོལ་མས་ངེས་པར་སྩོལ་བར་མཛད། །ཨོཾ་ཛཾ་བྷེ་མོ་ཧེ་སྭཱ་ཧཱ།། །།།
འཊལ་རྀ་ཌ་ཊ་ཎའུ་བ་ཊ་ཊ་myerinirཇÉ SURREA
བསྡུར་མཆན། ཊ་རྐཊོཥ་༼zཐིཥབཆོ
་་ཟླའི་རྐྱེཊ་ཀྱི་A
༦༦༡ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«པེ་»«སྣར་»ར། •«པེ་»
《སྣར་»པ། ● «པེ་»«སྣར་—མ།
مجاله
● «པེ་»«སྣར་―འཕགས་པ།
● «པེ་》《སྣར་》སྦྱོང་བར།
• «»
《སྣར་»པོ།
• <<>><<>>
७७३ «>«>>
● «པེ་》《སྣར་》ཏུ་བཟུང་།
● «པེ་》《སྣར་»པ། • <<>><<>>
● «པེ་»«སྣར་➢བཞིན། ● «པེ་>«སྣར་»པ།
● «པེ་》《སྣར་»རྟོགས།
●«པེ་»«སྣར་―྅།
• <<>><<>><<><>
●
འཛ 《པེ་》《སྣར་>མ་བསྲུང་ཞིང་།
«སྣར་>རྣམས་བསྒོམ། ● «པེ་><སྣར་>—ཀྱིས།
《སྣར་»ལྡན། «པེ་》《སྣར་>+ཕྱོགས།
● «པེ་»«སྣར་»མདུན། ● «པེ་»རྣམས་བསྒོམས།
● «པེ་»«སྣར་―འགྱུར་བས།
• «»
40-674