१३७
བཀའ་འགྱུར། འབུམ། ༼ཀི༽ ༡༤
ཀྱིས༑ ཆོས་ལ་གནས་ན། དེ་ཆོས་མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། མངོན་
པར་འདུ་བགྱི་བ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ནི∶།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་ཟིན་པར་མི་འགྱུར། ཤེས་རབ་ཀྱི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་པར་མི་འགྱུར་ཏེ། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་པར། རྣམ་པ་ཐམས་ཅད་་་་་
མཁྱེན་པ་ཉིད་དུ་འབྱུང་བར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས་བདག་ཏུ་བགྱི་བ་དང་བདག་གིར་བགྱི་བ་ལ་གནས་པའི་ཡིད་
ཀྱིས༑ མྱིག་གི་རྣམ་པར་ཤེས་པ་ལ་གནས་ན། དེ་མྱིག་གི་རྣམ་པར་ཤེས་པ་་་
མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་སྤྱོད་དོ།།
བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མྱི་མཁས་པས་བདག་ཏུ་བགྱི་བ་
དང་བདག་གིར་བགྱི་བ་ལ་གནས་པའི་ཡིད་ཀྱིས། རྣ་བའི་རྣམ་པར་ཤེས་པ་ལ་
གནས་ན། དེ་རྣ་བའི་རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པའི་ཚེ། ཐབས་མྱི་མཁས་པས་བདག་ཏུ་བགྱི་བ་དང་བདག་གིར་བགྱི་བ་ལ་་་
གནས་པའི་ཡིད་ཀྱིས། སྣའི་རྣམ་པར་ཤེས་པ་ལ་གནས་ན། 【དེ་སྣའི་•རྣམ་
པར་ཤེས་པ་མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་མྱི་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
14-836