ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༣༥༣
འཚོ་སྐྱོང་བ་དེ་དང་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་བ་ཡོད་དོ། །དེ་དག་ནི་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་དང་མ་བྲལ་བས། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་
ལ༑
བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་•འཚང་་
རྒྱའོ༑ །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
བསམ་གཏན་དང་པོ་ལ་ཡང་སྙོམས་པར་འཇུག
།བསམ་གཏན་གཉིས་པ་ལ་ཡང་
སྙོམས་པར་འཇུག །བསམ་གཏན་གསུམ་པ་ལ་ཡང་སྙོམས་པར་འཇུག
1
བསམ་གཏན་བཞི་པ་ལ་ཡང་སྙོམས་པར་འཇུག །བྱམས་པ་ལ་ཡང་སྙོམས་པར་་
འཇུག
།སྙིང་རྗེ་ལ་ཡང་སྙོམས་པར་འཇུག །དགའ་བ་ལ་ཡང་སྙོམས་པར་་་་་
འཇུག །བཏང་སྙོམས་ལ་ཡང་སྙོམས་པར་འཇུག །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་
མཆེད་ལ་ཡང་སྙོམས་པར་འཇུག །རྣམ་•ཤེས་•མཐའ་ཡས་སྐྱེ་མཆེད་ལ་ཡང་་་་
སྙོམས་པར་འཇུག །ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ལ་ཡང་སྙོམས་པར་འཇུག །
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་ཡང་སྙོམས་པར་འཇུག་ཅིང་།
དེ་
དག་ཐབས་མཁས་པས་བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་
པར་འཇུག་པའི་དབང་གིས་མྱི་སྐྱེའོ། ། དེ་དག་ནི་ཕྱིར་འདོད་པའི་•ཁམས་
འདིར་སྐྱེས་ཀྱང་། རྒྱལ་རིགས་ཆེ་ཞིང་མཐོ་བའི་རིགས་སུ་སྐྱེའོ། །བྲམ་ཟེ་ཆེ་
ཞིང་མཐོ་བའི་རིགས་སུ་སྐྱེའོ། །ཁྱིམ་བདག་ཆེ་ཞིང་མཐོ་བའི་རིགས་སུ་སྐྱེ་སྟེ།
དེ་ཡང་སྲིད་པ་ལ་བརྐམ་པའི་ཕྱིར་མ་ཡིན་གྱིས●། སེམས་ཅན་ཡོངས་སུ་སྨིན་
པར་བྱ་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་ཡང་བསམ་གཏན་དང་པོ་ལ་
ཡང་སྙོམས་པར་འཇུག །བསམ་གཏན་གཉིས་པ་ལ་ཡང་སྙོམས་པར་འཇུག །
བསམ་གཏན་གསུམ་པ་ལ་ཡང་སྙོམས་པར་འཇུག །བསམ་གཏན་བཞི་པ་ལ་ཡང་
སྙོམས་པར་འཇུག །བྱམས་པ་ལ་ཡང་སྙོམས་པར་འཇུག ། །སྙིང་རྗེ་ལ་ཡང་་་་་
14-353