ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
443
འདས་དེ་ལྟ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་
ཇི་སྙམ་དུ་སེམས། རྒ་ཤི་མ་ཡིན་པ་གཞན་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་་་
མམ༑ གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། རྒ་ཤི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
ཡོད་སྙམ་མམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་
དཔའ་ལ་རྒ་ཤི་ཡོད་སྙམ་མམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་
སོ༑ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས།
རྒ་ཤི་མྱེད་པ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་མམ། གསོལ་པ། བཅོམ་
ལྡན་འདས་དེ་ལྟ་མ་ལགས་སོ།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ། བམ་པོ་བཅུ་བདུན་པ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས།
གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་མམ། གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་
ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་མམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་
ལྟ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་་་
སྙམ་དུ་སེམས། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་སྙམ་
མམ༑ གསོལ་པ།
འདས་ཀྱིས་བཀའ་སྩལ་པ།
བཅོམ་ལྡན་འདས་དེ་●ལྟ་མ་ལགས་སོ། །བཅོམ་ལྡན་
རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས།
བྱང་ཆུབ་
སེ མ ས ་ ད པ འ ་ ལ ་ ག ཟུ ག ས ་ ཀྱི ་ དེ ་བ ཞིན ་ཉིད ་ཡོད ་ སྙ མ་མམ། ག སོལ་པ །
14-553