今人人
བཀའ་འགྱུར། འབུམ། ༼ཀི༽ ༡༤
ལྷའི་མིག་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔས་རབ་ཏུ་ཤེས་སོ། །ཤ་ར་དྭ་་་
ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་•དེ་ནི།
ཆེན་པོ་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་
རྒྱལ་པོ་
དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་མཚེ་མའི་ལྷ་རྣམས་
དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི།
ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་འཕྲུལ་དགའི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་་་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་་
ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ
མིག་དེ་ནི་ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་●མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་་་
སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་ཚངས་ལྷ་ཉེ་ཕན་གྱི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི། ཚངས་པ་ཀུན་་
འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོའི་ལྷའི་མིག་དེ་ནི་ཚངས་ཆེན་གྱི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་་
དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་སྣང་བའི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་ཆུང་སྣང་གི་ལྷ་་་
རྣམས་ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་
མིག་དེ་ནི་ཚད་མེད་སྣང་བའི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་ཀུན་སྣང་དང་བའི་ལྷ་རྣམས་ཀྱིས་མི་ཤེས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷའི་མིག་དེ་ནི་དགེ་བའི་ལྷ་རྣམས་
14-388