༣༨
བཀའ་འགྱུར། འབུམ། རྐ ༡༤
རོལ་ན་འཇིག་རྟེན་གྱི་ཁམས་རིན་ཆེན་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་་་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་
འབྱུང་གནས་ཤེས་●བྱ་བ་●བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་●འདི་
ཉིད་ཡང་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ཞེས་བྱ་
བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་།
དེ་བཞིན་གཤེགས་པའི་སྐུ【བལྟ་བས་•ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས།
བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་
རྒྱས་རིན་ཆེན་འབྱུང་གནས་གང་ན་བ་དེར་སོང་•སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་་་་་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་
རིན་ཆེན་འབྱུང་གནས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་
ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་
པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་་་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་ཀྱིས་བྱང་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནི། ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་
གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་
བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ【ཞེས་བྱ་བ་•བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་
14-38