ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
१०३
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་
པར་བྱའོ། །སྟེང་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་
དག་ཐམས་ཅད་དུ་སེམས་བསྐྱེད་པ་གཅིག་གིས་འགྲོ་བར་འདོད་པའི་བྱང་ཆུབ་་་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་
བྱའོ།༑ །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་་་་
ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ཐམས་ཅད་དུ་སྒྲ་གཅིག་གི་●དབྱངས་ཀྱིས་གོ་བར་བྱ་
བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་་་་་
རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་
གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ཐམས་ཅད་དུ་སྒྲ་གཅིག་གི་དབྱིངས་●ཀྱིས་གོ་བར་བྱ་བར་
འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ནུབ་ཕྱོགས་ཀྱི་•སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་
གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ཐམས་ཅད་དུ་སྒྲ་གཅིག་གི་དབྱངས་ཀྱིས་གོ་བར་བྱ་བར་
འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་“ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་
མ་སྙེད་པོ་དེ་དག་ཐམས་ཅད་དུ་སྒྲ་གཅིག་གི་དབྱངས་ཀྱིས་གོ་བར་བྱ་བར་འདོད་་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་བསླབ་པར་བྱའོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་
ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ཐམས་ཅད་དུ་སྒྲ་གཅིག་གི་དབྱངས་ཀྱིས་གོ་བར་བྱ་་་་
བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་་་་་
རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་ཀྱི་
ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ཐམས་ཅད་དུ་སྒྲ་གཅིག་གི་དབྱངས་ཀྱིས་་
14-103