ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༧༢༧
མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན།
མྱིང་དེ་མ་མཆིས་པས་དེ་ལྟར་ན་མྱིང་དེ་གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་
གྱིས་བརླབས་པ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཡིད་ཀྱི་རྣམ་པར་
ཤེས་པའི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ།
བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གིས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་འཕེལ་བ་དང་
འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན། བྱང་ཆུབ་སེམས་་་
དཔའ་ཞེས་གང་ལ་མིང་དུ་གདགས་པར་བགྱི། བཅོམ་ལྡན་འདས་ཡིད་ཀྱི་རྣམ་་
པར་ཤེས་པའི་མྱིང་དེ་ཡང་གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་
པ་མ་མཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། མིང་དེ་མ་མཆིས་པས་དེ་ལྟར་ན་མིང་
དེ་གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་སོ།
བཅོམ་ལྡན་འདས་བདག་གིས་མིག་གི་འདུས་ཏེ་རེག་པའི་འཕེལ་བ་དང་འགྲིབ་
པ་མ་དམྱིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་
བདག་གིས་མིག་གི་འདུས་ཏེ་རེག་པའི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམྱིགས་ཡང་
1
དག་པར་རྗེས་སུ་མ་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་གང་ལ་མྱིང་དུ་
གདགས་པར་བགྱི། བཅོམ་ལྡན་འདས་མྱིག་གི་འདུས་ཏེ་རེག་པའི་མིང་དེ་ཡང་
གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་ཏེ∶། དེ་
ཅིའི་སླད་དུ་ཞེ་ན། མྱིང་དེ་མ་མཆིས་པས་དེ་ལྟར་ན་མིང་དེ་གནས་པ་མ་མཆིས་
ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་བདག་
གིས་རྣ་བའི་འདུས་ཏེ་རེག་པའི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་
རྗེས་སུ་མ་མཐོང་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གིས་རྣ་བའི་འདུས་ཏེ་་་་
རེག་པའི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན།
14-727