༨༠༢
བཀའ་འགྱུར། འབུམ། ༼ཀ༽ ༡༤
སྟོང་པ་ཉིད་ཀྱང་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སོ། །བཅོམ་ལྡན་འདས་རྣམ་
གྲངས་དེས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་གནས་པར་་
མྱི་བགྱིའོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
སྤོང་བ་བཞི་ལ་གནས་པར་མྱི་བགྱི་སྟེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན།
ཡང་དག་པར་་
བཅོམ་ལྡན་་་་་
འདས་དེ་ནི་འདི་ལྟར་ཡང་དག་པར་སྤོང་བ་རྣམས་ཡང་དག་པར་སྤོང་བ་རྣམས་་་
ཀྱིས་སྟོང་སྟེ། ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱི་སྟོང་པ་ཉིད་གང་ལགས་པ་དེ་ཡང་
ཡང་དག་པར་སྤོང་བ་རྣམས་མ་ལགས། ཡང་དག་པར་སྤོང་བ་རྣམས་ལས་གུད་
ན་ཡང་སྟོང་པ་ཉིད་མ་མཆིས་ཏེ། ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱང་སྟོང་པ་ཉིད་
སྟོང་པ་ཉིད་ཀྱང་ཡང་དག་པར་སྤོང་བ་རྣམས་སོ། །བཅོམ་ལྡན་འདས་རྣམ་
གྲངས་དེས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་གནས་པར་མི་་
བགྱིའོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་
ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་་་
བཞི་●ལ་གནས་པར་མྱི་བགྱི་སྟེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་
ནི་འདི་ལྟར་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱིས་སྟོང་སྟེ།
རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་སྟོང་པ་ཉིད་གང་ལགས་པ་དེ་ཡང་རྫུ་འཕྲུལ་གྱི་རྐང་
པ་རྣམས་མ་ལགས། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལས་གུད་ན་ཡང་སྟོང་པ་ཉིད་མ་
མཆིས་ཏེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱང་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་རྫུ་
འཕྲུལ་གྱི་རྐང་པ་རྣམས་སོ། །བཅོམ་ལྡན་འདས་རྣམ་གྲངས་དེས་ན། བྱང་
14-802