ه
བཀའ་འགྱུར། འབུམ། ༼ཀི༽ ༡༤
པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །མྱི་རྟག་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་
མཐོང་ངོ་། །བདེ་བར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །སྡུག་བསྔལ་བར་
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །བདག་ཏུ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་
ངོ་། །བདག་མྱེད་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཞི་བར་ཡང་དག་
པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །མ་ཞི་བར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །
སྟོང་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །མྱི་སྟོང་པར་ཡང་དག་པར་རྗེས་
སུ་མྱི་མཐོང་ངོ་། །མཚན་མ་ཡོད་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །
མཚན་མ་མྱེད་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །སྨོན་པ་ཡོད་པར་ཡང་
དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །སྨོན་པ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་མི་
མཐོང་ངོ་། །འདུས་བྱས་སུ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །འདུས་མ་
བྱས་སུ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཀུན་ནས་ཉོན་མོངས་པར་ཡང་
དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །རྣམ་པར་བྱང་བར་ཡང་དག་པར་རྗེས་སུ་མྱི་
མཐོང་ངོ་། །སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །འགག་པར་ཡང་
དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །དབེན་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་།།
མྱི་དབེན་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །དགེ་བར་ཡང་དག་པར་་་་
རྗེས་སུ་མྱི་མཐོང་ངོ་། །མྱི་དགེ་བར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཁ་
ན་མ་ཐོ་བ་དང་བཅས་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཁ་ན་མ་ཐོ་བ་
མྱེད་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཟག་པ་དང་བཅས་པར་ཡང་
དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཟག་པ་མྱེད་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་
མཐོང་ངོ་། །ཉོན་མོངས་པ་དང་བཅས་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །
ཉོན་མོངས་པ་མྱེད་པར་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་།
།འཇིག་རྟེན་པར་་
14-470