༧༥༢
བཀའ་འགྱུར། འབུམ། ༼ཀ༽ ༡༤
བཅོམ་ལྡན་འདས་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་མྱིང་དེ་ཡང་གནས་པ་མ་མཆིས་ཐུག་པ་་
མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། མྱིང་དེ་
མ་མཆིས་པས་དེ་ལྟར་ན་མྱིང་དེ་གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་
བརླབས་པ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་དོན་དམ་པ་སྟོང་པ་
ཉིད་ཀྱི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ།
བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གིས་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་འཕེལ་བ་དང་
འགྲིབ་པ་མ་དམྱིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན། བྱང་ཆུབ་སེམས་་་
དཔའ་ཞེས་གང་ལ་མྱིང་དུ་གདགས་པར་བགྱི། བཅོམ་ལྡན་འདས་དོན་དམ་པ་་
སྟོང་པ་ཉིད་ཀྱི་མྱིང་དེ་ཡང་གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་
པ་མ་མཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། མྱིང་དེ་མ་མཆིས་པས་དེ་ལྟར་ན་མྱིང་
དེ་གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་སོ།
བཅོམ་ལྡན་འདས་བདག་གིས་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་འཕེལ་བ་དང་འགྲིབ་
པ་མ་དམྱིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་
བདག་གིས་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམྱིགས་ཡང་
དག་པར་རྗེས་སུ་མ་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་གང་ལ་མྱིང་དུ་
གདགས་པར་བགྱི། བཅོམ་ལྡན་འདས་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་མྱིང་དེ་ཡང་་
གནས་པ་མ་མཆིས་ཐུག་པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་ཏེ། དེ་ཅིའི་
སླད་དུ་ཞེ་ན། མྱིང་དེ་མ་མཆིས་པས་དེ་ལྟར་ན་མྱིང་དེ་གནས་པ་མ་མཆིས་ཐུག་
པ་མ་མཆིས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་
འདུས་མ་བྱས་“སྟོང་པ་ཉིད་ཀྱི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམྱིགས་ཡང་དག་པར་
རྗེས་སུ་མ་མཐོང་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གིས་འདུས་མ་བྱས་སྟོང་
14-752
1