ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༢༧༧
ཆུབ་བདག་ཅེས་བྱ་བར་མི་སྦྱོར་རོ། །རང་བྱང་ཆུབ་བདག་མེད་ཅེས་བྱ་བར་མི་་
སྦྱོར་རོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྦྱོར་རོ། །ལམ་གྱི་
རྣམ་པ་ཤེས་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྦྱོར་རོ། །རྣམ་པ་ཐམས་ཅད་་་་
མཁྱེན་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྦྱོར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
བདག་མེད་ཅེས་བྱ་བར་མི་སྦྱོར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་་་་
སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་་་་
ཞེས་བྱབྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་་
མྱི་སྦྱོར་རོ།
གཟུགས་ཞི་ཞེས་བྱ་བར་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
མི་སྦྱོར་རོ། །གཟུགས་མ་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །ཚོར་བ་ཞི་ཞེས་བྱ་བར་་
མི་སྦྱོར་རོ། །ཚོར་བ་མ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །།འདུ་ཤེས་ཞི་ཞེས་བྱ་བར་
།འདུ་ཤེས་མ་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །འདུ་བྱེད་ཞི་ཞེས་བྱ་་་་་
བར་མྱི་སྦྱོར་རོ། །འདུ་བྱེད་མ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །རྣམ་པར་ཤེས་པ་་
ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །རྣམ་པར་ཤེས་པ་མ་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །
མྱིག་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །མྱིག་མ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །རྣ་བ་ཞི་
ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །རྣ་བ་མ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །སྣ་ཞི་ཞེས་བྱ་་་
བར་མྱི་སྦྱོར་རོ། །སྣ་མ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །ལྕེ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་
རོ༑ །ལྕེ་མ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །ལུས་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །
ལུས་མ་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །ཡིད་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །ཡིད་མ་
ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །གཟུགས་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །གཟུགས་མ་
ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །སྒྲ་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། །སྒྲ་མ་ཞི་ཞེས་བྱ་་་
བར་མྱི་སྦྱོར་རོ། ། དྲི་ཞི་ཞེས་བྱ་བར་མྱི་སྦྱོར་རོ། ། དྲི་མ་ཞི་ཞེས་བྱ་བར་མི་སྦྱོར་
14-277