༢༢༢
བཀའ་འགྱུར། འབུམ། རྐ ༡༤
འབྱེད་དེ།
དེ་ནི་འདི་ལྟར་ད་ལྟར་བྱུང་བ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་་་་
མཐོང་ངོ་།
།མངོན་པར་ཤེས་པ་རྣམས་དང་སྔོན་གྱི་མཐར་མི་སྦྱོར་མི་འབྱེད་དེ།
དེ་ནི་འདི་ལྟར་སྔོན་གྱི་མཐའ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་།
མངོན་པར་ཤེས་པ་རྣམས་“དང་ཕྱི་མའི་མཐར་མི་སྦྱོར་མི་འབྱེད་དེ།
དེ་ནི་འདི་
ལྟར་ཕྱི་མའི་མཐའ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། ་ །མངོན་པར་་
ཤེས་པ་རྣམས་དང་ད་ལྟར་བྱུང་བར་མི་སྦྱོར་མི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་ད་་་་
ལྟར་བྱུང་བ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཏིང་ངེ་འཛིན་
རྣམས་དང་སྔོན་གྱི་མཐར་མྱི་སྦྱོར་མྱི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་སྔོན་གྱི་མཐའ་་་
ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། ། ཏིང་ངེ་འཛིན་རྣམས་དང་ཕྱི་་་་
མའི་མཐར་མི་སྦྱོར་མི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་ཕྱི་མའི་མཐའ་ཉིད་ཀྱང་ཡང་་་
དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཏིང་ངེ་འཛིན་རྣམས་དང་ད་ལྟར་བྱུང་བར་མི་
སྦྱོར་མི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་ད་ལྟར་བྱུང་བ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་་
སུ་མི་མཐོང་ངོ་། །གཟུངས་ཀྱི་སྒོ་རྣམས་དང་སྔོན་གྱི་མཐར་མི་སྦྱོར་མི་འབྱེད་དེ།
དེ་ནི་འདི་ལྟར་སྔོན་གྱི་མཐའ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་།
གཟུངས་ཀྱི་སྒོ་རྣམས་དང་ཕྱི་མའི་མཐར་མྱི་སྦྱོར་མྱི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་ཕྱི་
1
མའི་མཐའ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་།
།གཟུངས་ཀྱི་སྒོ་རྣམས་
དང་ད་ལྟར་བྱུང་བར་མྱི་སྦྱོར་མྱི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་ད་ལྟར་བྱུང་བ་ཉིད་
ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་་་
དང་སྔོན་གྱི་མཐར་མི་སྦྱོར་མྱི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་སྔོན་གྱི་མཐའ་ཉིད་ཀྱང་
ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་ཕྱི་
མའི་མཐར་མྱི་སྦྱོར་མྱི་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་ཕྱི་མའི་མཐའ་ཉིད་ཀྱང་ཡང་་་
14-222