७२८
ག་ལ་མཆིས།
མི་དམིགས་ན།
བཀའ་འགྱུར། འབུམ། རྐ ༡༤
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་་
དེ་ལ་སྐྱེ་བའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་
ག་ལ་མཆིས། སྐྱེ་བ་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་
ག་ལ་མཆིས། སྐྱེ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར།
བྱང་ཆུབ་སེམས་དཔའ་ལ་སྐྱེ་བ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། སྐྱེ་བ་མ་མཆིས་པ་
བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས།
ব
བཅོམ་ལྡན་འདས་བྱང་་
ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་རྒ་ཤིའི་ཚིག་བླ་
དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རྒ་ཤི་མ་ལགས་པ་
གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རྒ་ཤི་ལ་"བྱང་ཆུབ་
སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྒ་ཤི་
མཆིས་པར་ཡང་ག་ལ་འགྱུར། རྒ་ཤི་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་
བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་་་་
མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་་་་
བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས།
གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་
ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། གཟུགས་
ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་
ཆུབ་སེམས་དཔའ་ལ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར།
གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་
ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་་
དམིགས་ན། དེ་ལ་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་
དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཚོར་བའི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་
14-624