ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༨ ༣ ༣
ཏུ་བགྱི་བ་དང་བདག་གིར་བགྱི་བ་ལ་གནས་པའི་ཡིད་ཀྱིས། འདུ་བྱེད་ལ་གནས་
ན་དེ་འདུ་བྱེད་མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་མྱི་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་་
པས་བདག་ཏུ་བགྱི་བ་དང་བདག་གིར་བགྱི་བ་ལ་གནས་པའི་ཡིད་ཀྱིས། རྣམ་་་་
པར་ཤེས་པ་ལ་གནས་ན། དེ་རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། མངོན་་
པར་འདུ་བགྱི་བ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ནི་་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་ཟིན་པར་མི་འགྱུར། ཤེས་རབ་ཀྱི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་པར་མྱི་འགྱུར་ཏེ། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་པར། རྣམ་པ་ཐམས་ཅད་་་་་
མཁྱེན་པ་ཉིད་དུ་འབྱུང་བར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མི་མཁས་པས་བདག་ཏུ་བགྱི་བ་དང་བདག་གིར་བགྱི་བ་ལ་གནས་པའི་ཡིད་
ཀྱིས∶༑༑ མྱིག་ལ་གནས་ན་དེ་མྱིག་མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི། ཤེས་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས་བདག་ཏུ་བགྱི་བ་དང་བདག་གིར་བགྱི་བ་ལ་གནས་པའི་ཡིད་
ཀྱིས་●རྣ་བ་ལ་གནས་ན། དེ་རྣ་བ་མངོན་པར་འདུ་བགྱི་བ་ལ་སྤྱོད་ཀྱི། ཤེས་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
14-833