५७७
བསྟན་འགྱུར། སྒྲ་མདོ། ༼སི༽ ༢༡༢
གནས༑ །ཟླ་མཐོང་ཟླ་བ་གཞོན་ནུའོ། །ཟླ་བ་ཉམས་པ་ཆ་ཉམས་སོ། །ཉེར་
འཚེ་གཟའ་ནི་འཇུག་པར་བྱེད། །ཉི་མ་ཟླ་བ་སྒྲ་གཅན་གཟུང་། །ཉེར་སྒྱུར་བྱ་
བྱེད་སྤངས་པའོ། །མི་ཡིས་བསྲེགས་དང་ངར་བཞིན་སྒྱུར། །གཅིག་ཏུ་སྦྱོར་་
བས་མེ་ཏོག་ལྡན། །ཉིན་བྱེད་མཚན་མོ་བྱེད་པ་པོ། །མིག་འཛུམ་བཅོ་བརྒྱད་་
དེ་ཡི་གནས། །དེ་ནི་སུམ་ཅུ་ཆ་ཤས་སོ། །དེ་ཡི་སུམ་ཅུ་སྐད་ཅིག་གོ། །དེ་ནི་
བཅུ་གཉིས་ཡུད་ཙམ་ཡིན། །དེ་ནི་སུམ་ཅུ་ཉིན་ཞག་གོ། །དེ་རྣམས་བཅོ་ལྔ་་
ཕྱོགས་ཡིན་ནོ། །ཕྱོགས་ནི་སྔོན་མ་ཕྱི་མ་སྟེ། །དེ་གཉིས་ཟླ་བ་དཀར་ནག་གོ། །
མཆུ་སོགས་ཟླ་བ་གཉིས་གཉིས་ནི། །དུས་ཚིགས་དེ་གསུམ་བགྲོད་པའོ།
ལྷོ་དང་བྱང་བགྲོད་ནི། །ལོ་གཅིག་ལ་ནི་གཉིས་ཡིནན་ནོ། །ཉིན་མོ་མཚན་མོ་་
མཉམ་པའི་དུས། །ཉིན་མཚན་མཚུངས་དང་དུས་མཉམ་མོ། །མེ་ཏོག་ལྡན་་
པའི་ཟླ་བ་ཉ།
སོགས༑
།ཉི་མ་
།རྒྱལ་གྱི་ཟླ་བ་གང་ཡིན་དེ། །མིང་ནི་རྒྱལ་ཡིན་མཚུངས་ལ་་
།དེ་བཞིན་གཞན་ནི་བཅུ་གཅིག་གོ། །རི་དགས་མགོ་ཅན་ནུས་ལྡན་
མགོ༑ །སྨལ་པོ་ཞེས་བྱ་གསུམ་ཡིན་ནོ། །མེ་ཏོག་རྒྱལ་ཟླ་ནུས་ཟླ་གཉིས། །
དཀའ་ཐུབ་མཆུ་ཟླ་དེ་ནས་ནི། །འབྲས་ཟླ་དཀའ་ཐུབ་སྦོ་ཟླའོ། །ནག་པ་་
འདོད་པ་དུས་སྦྲང་ཟླའོ། །ས་ག་སྦྲང་དུས་མེ་ཏོག་ཅན། །གཙོ་བོ་སྣྲོན་ཟླ་གཙང་
མ་དང་། །ཆུ་སྟོད་ཟླ་བ་གྲོ་ཞུན་དངང་། །ནམ་མཁའ་དང་ནི་ཐོས་ཟླའོ། །སྦྲིན་་
བཟང་ཁྱུ་མཆོག་རྐང་པ་དང་། །བ་ལང་རྐང་དང་ཁྲུམས་ཟླ་མཚུངས། །ཐ་
སྐར་ལྟད་མོའི་ཟླ་བ་དང་༌། །གླུ་དབྱངས་ཟླ་བ་སྨིན་དྲུག་དང་། །མང་པོ་འཛིན་་
དང་སྨིན་དྲུག་ཟླ། །དགུན་སྟོད་དགུན་སྨད[མོ་མ་•ཡིན། །དཔྱིད་དང་མེ་ཏོག་་
ལྡན་དུས་དང་། །བདེ་བྱེད་སོ་ག་ཚ་དུས་དང་། །ངེས་པར་སྲེགས་དང་དྲོ་བའི་
དུས༑ །དྲོད་ཕེབས་དྲོད་འོངས་ཚ་•བའི་དུས།
།མོ། དབྱར་མོ་མང་པོའི་་་
110-566
།