کام
དི་ཏི་ཞེས་པ་ནི་ལྷ་མ་ཡིན་རྣམས་ཀྱི་དང་པོའི་མའོ།
བསྟན་འགྱུར།། སྒྲ་མདོ། ༼སི¡ེ ༢༡༢
།དབང་པོའི་དགྲ་•ཞེས་
དེ་ལས་ལྷ་རྣམས་ཀྱིས་
ཀྱང་བྱའོ། །པ་སངས་སློབ་མ་ནི་ལྷ་མ་ཡིན་གྱི་བླ་མ་གཟའ་པ་སངས་སོ། །སྔོན་
གྱི་ལྷ་ནི་ལྷའི་གནས་ལྷ་མ་ཡིན་རྣམས་ཀྱི་ཡིན་པ་ལ།
ཕྲོགས་ནས། ལྷ་མ་ཡིན་རྣམས་རི་རབ་ཀྱི་རྨང་ན་མར་སྐྱོད་ཞེས་གྲག་གོ། །
ལྷ་རྣམས་སྨོད་ནི། ལྷ་ལ་ངན་སྨྲས་བརྗོད་པའོའོ། །དེ་རྣམས་ལྷ་མ་ཡིན་སྤྱི་
ཙམ་གྱི་མིང་ངོ་། །
ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་རྫོགས་པའི་སངས་རྒྱས་གྱི་མཚན་ནི། བདེ་
གཤེགས་ནི། ཡེ་ཤེས་ཀྱིས་ལེགས་པར་གཤེགས་པ་ལ་སོགས་པའོ།
།སངས་་་་་
རྒྱས་ནི་ཤེས་བྱ་མཐའ་དག་ཁོང་དུ་ཆུད་པ་ལ་སོགས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་
ནི་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་ཡེ་ཤེས་དང་ལྡན་པའོ། ། །ཆོས་ཀྱི་རྒྱལ་པོ་ནི་ཆོས་ཀྱི་
འཁོར་ལོ་རབ་ཏུ་བསྐོར་བས་ཆོས་ཀྱི་རྒྱལ་པོའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཇི་ལྟར་
བྱོན་པ་དེ་བཞིན་དུ་གཤེགས་པ་ནི་དེ་བཞིན་གཤེགས་པའོ། །ཀུན་ཏུ་བཟང་པོ་ནི་
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་མཆོག་ཏུ་གྱུར་པའོ། །བཅོམ་ལྡན་འདས་
ནི་དབང་ཕྱུག་ལ་སོགས་པ་དྲུག་དང་ལྡན་པའོ། །བདུད་འདུལ་བ་ནི་ཉོན་མོངས་
པ་ལ་སོགས་པ་བཞི་འདུལ་བའོ། །འཇིག་རྟེན་རྒྱལ་བ་པོ་ནི་འདོད་པ་དང་་
གཟུགས་དང་གཟུགས་མེད་པ་ལ་བྱམས་པའོ། །མངོན་ཤེས་དྲུག་ལྡན་ནི། ལྷ་
ཡི་སྤྱན་དང་རྣ་བ་དང་། །གཞན་སེམས་ཤེས་དང་སྔོན་གནས་དྲན། །ཟག་པ་
ཟད་ཤེས་རྫུ་འཕྲུལ་ཤེས། །ཞེས་སོ། །སྟོབས་བཅུ་པ་ནི། གནས་དང་གནས་
མ་ཡིན་མཁྱེན་པ་ལ་སོགས་པ་སྟེ། ལུང་རྣམས་ལས་ཤེས་པར་བྱ་སྟེ། འདིར་་་
གཞུང་མངས་པའི་འཇིགས་པས་མ་བཤད་དོ། །གཉིས་མེད་གསུང་ནི། མཐའ་
གཉིས་དང་བྲལ་བར་གསུང་བའོ། །རྣམ་པར་འདྲེན་པ་ནི་སེམས་ཅན་རྣམས་་་་་
110-896