___ འཆི་མེད་མཛོད་ཅེས་བྱ་བ། ____
م کا
སེམས་སྡུག་གོ། ། །ཟིན་ལ་ཁད་པ།
བསྲེགས་དང་ཚིག་མ་ཚིག་མའོ། །
གཞོགས་དང་བཞུར་དང་ཆུང་ངུར་བྱས།
།ཕུག་∶དང་བརྡོལ་དང་བུག་པ་བྱས། །
རྣམ་དཔྱད་བརྟགས་དཔྱད་རྣམ་པར་ཕྱེ། །མདངས་མེད་བཀྲག་མེད་མདོག་ངན་
ནོ༑ །སྟུག་པོ་མཐུག་པོ་དྲུ་ཏའོ། །གྲུབ་པ་ཟིན་པ་རྫོགས་པའོ། །གསེས་པ་་
ཕྱེ་བ་དབྱེས་•པའོ། །དོག་པ་སྣལ་མ་རན་པ་གནས།
།ཐགས་ཀྱི་རྒྱུ་རྣམས་་
བརྐྱང་བའོ། །མཆོད་པ་བཀུར་སྟི་རིམ་གྲོ་དངང་༌་།
།སྙེན་བཀུར་དང་ནི་རི་་
མོར་བྱས།
།ཞབས་ཐོག་ཞབས་འབྲིང་བཀུར་བའོ།
།རབ་ཏུ་ཚ་དང་གདུང་བ་
དང་། །སེམས་ཅན་སྡུག་བསྔལ་ཚ་བ་དང༌་། །ཡིད་དགའ་སེམས་དགའ་ཚིམ་་
དང་རངས། །རབ་ཏུ་དགའ་དང་མཉེས་པའོ། །བཅད་པ་བཏུབས་པ་བྲེགས་
པ་དང་། །བཀས་པ་ཕྱེ་བ་བྲལ་བ་དང་། །འཐུབ་པ་དང་ནི་གཅོད་པའོ། །
བཅོམ་པ་ཞིག་པ་ཉམས་པ་དངང་། །བརླག་པ་ཆུས་ཟོས་ཟགས་དང་ཉམས།
ཐོབ་པ་རྙེད་པ་ཕྲད་པ་དང་། །དངོས་རྙེད་ཐོབ་པ་རྙེད་པའོ། །ཚོལ་བ་རྗེས་་་
ཚོལ་ལྟ་བ་དང་། །ལམ་རྟོག་པ་དང་ཉུལ་བའོ། །སྒེའུ་གཤེར་•རློན་བརླན་ཅན་
།
དང་། །བབངས་པོ་ཐག་ཅན་སྒེ་གཤེར་རློན། །སྐྱབས་དང་སྐྱོབ་•པ་བསྲུང་བ་་་
དང་། །སྤེད་པ་སྒྲིབ་པ་སྦས་པའོའོ། །བརྙས་པ་རྔན་ཅན་ཚོ་ཁྱོད་དང་། །ཁོག་
ཆུང་དང་ནི་ཡོངས་གཅོད་དོ། །བཏང་བ་བོར་བ་སྤངས་པ་དང་།
།འཕངས་●
པ་བསྐུར་བ་དོར་བའོ། །སྨྲ་བ་བརྗོད་པ་ཟློས་པ་གཏམ།
།གྲགས་པ་ལོ་རྒྱུས་་
བཀའ་མཆིད་དོ། །གོ་དང་རྟོགས་དང་ཁོང་དུ་ཆུད།
།རིག་དང་ཤེས་དང་་
ཀུན་ཆུབ་པོ། །ཁས་བླངས་དམ་བཅས་བྱེད་པར་བྱས།
།ཁས་འཆེ་ཆད་བྱས་་་
ཞལ་གྱིས་བཞེས། །ཁས་བླངས་བླངས་པའི་མིང་ངོ་། །སྙན་པ་བསྔགས་པ་་
ལེགས་པར་བརྗོད། །བསྟོད་པ་བརྗོད་པ་སྒྲོགས་པ་དང་། །ངག་སྙན་ཚིག་སྙན་
110-649