५१७
བསྟན་འགྱུར། སྒྲ་མདོ། སི1 ༢༡༢ @pas
སྭ་བྷཱ་བོ་བྲཧྨ་བནྡྷ་ཙ།
།ཤ་ཀྲོ་བྷཱ་ཏ་ཀ་མཏྟེ་བྷོ་བནྟུ་ཀཱབྡོ་གྷ་ནཱ་གྷ་ནཱཿ།
།
རང་བཞིན་ཚངས་པ་ལུས་ལ་ཡང་།
།བརྒྱ་བྱིན་གསོད་བྱེད་གླང་མྱོས་དང་། །ཆར་སྤྲིན་གྷ་ནཱ་གྷ་ནཱའོ། །
ཨ་བྷི་མཱ་ནོ྅ནྡཱ་དི་དདྱེ་ཛྙ་ནེ་པྲ་ཎ་ཡ་ཧིཾ་ས་•ཛཿ། །གྷ་ནོ་མེ་གྷེ་མཱུཏྟི་གུ་ཎེ་ཏྲི་
ཨ་བྷི་མཱ་ན་ནོར་སོགས་ཀྱི། །དྲེགས་པ་ཤེས་པ་ཡིད་གཅུགས་འཚེ། །གྷ་ན་སྤྲིན་དང་ལུས་ཡོན་ཏན། །
ཥུ་མཱུནྟེ་ནི་རནྟ་རེ།
།ཨི་ནཿསཱུརྻ་པྲ་བྷཻ་རཱ་ཛཱ་མྲྀ་གཱངྐེ་ཀྵ་ཏྲི་ཡེ་ནྲྀ་པེ།
།
མཁྲེགས་དང་བར་མེད་ལའོ་གསུམ། །ཨི་ན་●འོད་དང་ཉི་མ་ལའོ། ། རཱི་ཛན་རི་དྭགས་མཚན་མ་དང་། །
བཱ ་ ཎི ་ ནྱ ་ ན ནྟ ་ ཀཱི ་ མ ཏྟེ ་ ཤྲ ་ བ རྒྱུ ་ མ ་ པི ་ བཱ ་ ཧི ་ ནཱི ། །
རྒྱལ་རིགས་མི་ཡི་བདག་པོ་ལའོ། །གར་མཁན་མྱོས་མ་པཱ་ཎི་ཙཽ། །ཆུ་དང་དམག་ནི་བཱ་ཧི་ནཱི། །
ཧྰ་དི་ཎྱཾ་བཛྲ་ཏ་ཌི་ཏོ་བནྡྲ་ཡཱ་མ་པི་ཀཱ་མི་ནཱི།
།ཏྭསྡེ་ཧ་ཡོ་ར་པི་ཏ་ནུསཱུ་
གནམ་ལྕགས་གློག་ལ་ཏྲཱ་དི་ནཱི།
།ཤིང་དང་བུད་མེད་ཀཱ་མི་ནཱི།
།པགས་པ་ལུས་དག་ཏ་ནུའོ། །སཱུ་ནཱ་
ནཱ྅དྷོ་ཛི་ཧཱི་ཀཱ་པ་ཙ།
།ཀྲ་ཏུ་བིསྟྭ་ར་ཡོ་རསི་བི་ཏཱ་ནཾ་ཏྲི་ཥུ་ཏུཙྪ་ཀེ།
།མནྡེ྅ཐ་
།རྒྱ་ཆེན་མོ་མིན་སྤུན་སྟོང་དམན། །དེ་ནས་ཀེ་ཏ་
འོག་ཏུ་ལྕེ་འཕྱང་བ། །བི་ཏཱ་ནཾ་ནི་མཆོད་སྦྱིན་དང་།
ཀེ ་ ཏ ་ ནཾ ་ ཀྲྀ ་ དྱེ ་ ཀེ ་ཏཱ ་ བུ ་ པ ་ནི ་མ ནྟྲ ་ཎེ། ། བེ ་ད་ཏ ་ ཏྭཾ ་ ཏ ་པོ ་བྲ ་ ཧྨ་བྲ་ཧྨ ་
།ཚངས་པ་
ནཾ་བྱས་ཟིན། །རྒྱལ་མཚན་དང་ནི་ཉེ་བར་འབོད། །རིག་བྱེད་དེ་ཉིད་དཀའ་ཐུབ་ཚངས།
བི་པྲཿཔྲ་ཛཱ་པ་ཏིཿ། །ཨུདྷཱ་ཧ་ནེ་ཙ་ཧིརྨཱ་དཽ་སཱུ་ཙ་ཎེ་པི་ཙ་གནྡྷ་ནཾ། །བྱཉྫ་ནཾ་ལཱཉྪ་•ནཾ་
བྲམ་ཟེ་སྐྱེ་དགུའི་བདག །སྤྲོ་བ་དང་ནི་འཚེ་སོགས་དང་། །ཕྲ་མ་ལ་ཡང་གན་དྷ་ནཾ། །བྱཉྫ་●ནཾ་ནི་རྟགས་
་ྨ་ཐུ་ནིཋཱནཱ་བ་ཡ་བེ་ཥྭ་པི། །ཨཱ་ཏཉྩ་•ནཾ་པྲ་ཏཱི་བཱ་པ་ཛ་བ་ནཱ་པྱུ་ཡ་ནཱནྡྲ་
མཚན་དང་།
།སྨ་ར་ཚོད་མ་ཆ་ཤས་རྣམས། །ཨཱ་ཏཉྩ་ནཾ་བསྐྲུན་ཆུ་དང་། །བང་དང་རང་ཉིད་དོན་
ཀཿ༑ །སྱཱẴ་ལཱི་ནཾ་ལོ་ཀ་བཱ་དེ་ཡུདྡྷེ་པ་ཤྭ་ཧི་པ་ཀྵི་ཎཱཾ། །སྱཱ་དུཆཱ་ནཾ་ནིཿས་ར་ཎེ་བ་
ལའོ༑
།ཀཽ་ལི་ནཾ་ནི་སྐྱེ་བོས་སྨོད། །ཕྱུགས་སྦྲུལ་●བྱ་རྣམས་འཁྲུག་པ་ལའོ། །ཨུད་ཡཱ་ནཾ་ནི་གྲོང་ཕྱི་རིམ། །
ན ་ བྷེ ་ དེ ་ པྲ ་ ཡོ ་ ཛ ་ནེ། ། ། ཨ ་ བ ་ ཀཱ ་ ཤེ ་ སྠི ་ ཏཽ ་ སྠཱ ་ ནཾ ་ ཀཱི ་ ཌཱ ་ བ ་ པི ་ དེ ་ བ ་
ནགས་དབྱེ་སྐྱེ་ཚལ་རབ་དགོས་ལའོ། །སྠཱ་ནཾ་དབེན་གནས་གནས་དག་ལའོ། །རྩེད་མོ་སོགས་ལའང་དེ་བ་
110-516