བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་དབྱངས་ཅན་བྱཱ་ཀ་ར་ཎའི་འགྲེལ་པ་རབ་ཏུ་བྱ་བ་གསལ་ལྡན་ཞེས་བྱ་བ་བཞུགས་སོ།། ༣ ༣ ༣
•
●«པེ་》《སྣར་╚ཛས།
དཛས༑ «པེ་》《སྣར་》5ཤས། ●《སྣར་»སོ། ●«པེ་+སུ། ●«པེ་»«སྣར་»རྀཏ། «《ཅོ་»རིཏྲ།
●«པེ་>«སྣར་»རྀཏ། ●«སྣར་»ནུམ། ●«ཅོ་»དྷིརྦྷ།
●«པེ་》《སྣར་》5ཤས། ●<སྣར་»གྱིས། ● «སྣར་»རུད། ●«སྣར་»
༩༢ ●«སྣར་»མཐར། ●«སྣར་»དྷ། ●«སྣར་»པོ། ●«པེ་》《སྣར་》《ཅོ་》ཧཱ། ●《པེ་》《སྣར་》དཛས།
«སྣར་དཨམ། ●«པེ་》《སྣར་»5ཤས། ●«སྣར་»ཧབྷཾ། ●«པེ་》《སྣར་»ཧདྡྷི། ●《སྣར་»ཧཛྫུཾ།
«ཅོ་》།《སྣར་》ཏོ། ●《པེ་》《སྣར་》་དཛས། ●《སྣར་»བོནྟོ། ●«པེ་》《སྣར་》ངཤས།
● «སྣར་»རི། ●«པེ་»མ། ●«ཅོ་»དༀ། ●«པེ་»«སྣར་»དཛས། ●«པེ་»«སྣར་》5ཤས།
༩༣ ●《པེ་》《སྣར་》འཛས། ●《པེ་》《སྣར་》་5ཤས། ●«པེ་》《སྣར་》དཛས། ● «པེ་》《སྣར་》5ཤས།
«●«སྣར་སོ།●@●«པེ་》《སྣར་དཛས།
«པེ་»ཡིག་ན། 《སྣར་»ཡི་ནི།
ཥརྨུ=སུ་པ། «པེ་»ཀ་དོ་ཥ། 《སྣར་»དོ་ཥ།
●●«པེ་>«སྣར་》5ཤས།
●«སྣར་>དྲངས།
• <<>><<>>
༩༤●«པེ་》《སྣར་》་དཛས། ●«ཅོ་»ཤེསྲ། ●«སྣར་»ན། 《ཅོ་»ནི།
《སྣར་》5ཤས། ● «པེ་»ཛ་ཥུ། _ 《སྣར་»ཛུཥ། ●«ཅོ་»དྷའི། ●«ཅོ་དདང་། ●«པེ་»ཛ་བཽ།
●«པེ་»«སྣར་》དཛས། ●«པེ་»«སྣར་»5ཤས། ●«སྣར་»སོག ●«པེ་><སྣར་»སུ། • «»
རྀཏ༑ «སྣར་»རིཏ། ●«པེ་»«སྣར་»རྀཏ། ●《སྣར་»ན་ཧཏ།
༩༥༄3《པེ་》《སྣར་》་དཛས། ●«པེ་»«སྣར་》5ཤས། ●«པེ་>《སྣར་»སའི། • <<>><<>>
«•«པེ་»ཥ།●«པེ་»《སྣར་»ས། ●«པེ་»«སྣར་》དཛས། ●«པེ་»དཱན། ●«སྣར་»བིདྷཱ།
«སྣར་>ཤས། ●«པེ་ཨའོ། <སྣར་»ཨིའོ། ● 《སྣར་»སོ་ཤས། ●«པེ་》《སྣར་》5ཤས།
●«པེ་»«སྣར་»བས། ●«སྣར་»ཕི། ●《སྣར་»དེ། ●«པེ་»«སྣར་»དྭཛྫུཾ། ●«སྣར་»+བི་དྭ་ཧཱུྃ།
●«པེ་》《སྣར་»ས། ●《པེ་》《སྣར་》་དཛས། ●«པེ་》《སྣར་》5ཤས།
لاو
● 《སྣར་》དཟ་ས།
<<<>>> <*>><<>><<> • <<>><<>>卐 «» «»
ནིནྣ།●«སྣར་ཨོྃ། ●«པེ་》《སྣར་》དཛས། ●《པེ་》《སྣར་》5ཤས།
༩༧ ●«སྣར་»སྒྲི་ལང་། ●«སྣར་»པའི། «སྣར་»ས། ●«པེ་»དེ། ●«སྣར་»དེའི། ● «ཅོ་»ཛས།
●«པེ་》《སྣར་》དཛས། ●«པེ་»«སྣར་5ཤས། ●«པེ་><སྣར་»ཨར།
《སྣར་》《ཅོ་》དངས།
༩༨●3《པེ་》《སྣར་>དཨོས། ●«པེ་》《སྣར་»དས། ●«པེ་>+ན།
••«*><*>>
● «པེ་»《སྣར་》དཛས།
●«པེ་》《སྣར་》5ཤས།
• «སྣར་»བྷཾ།●«སྣར་»ཀ་སྨེ། ●«སྣར་》ནྱཱཾད། ●«སྣར་དངསི། ●«པེ་»«སྣར་»དངས།
«སྣར་+ཀ●«པེ་»ཏྱཱདྷ་སནྟུ། 《སྣར་》ཏཱདྷ་སནཱ། ●«སྣར་»+དེ། ● «སྣར་》སྦོད། ● «སྣར་»
མཐའི༑ ●«ཅོ་»ནཧའི། ●«སྣར་»ཚིགས། ●《སྣར་》དཆིང་བ། ●«པེ་》《སྣར་》དསེ། ● «སྣར་»རྡན།
110-333