2200
བསྟན་འགྱུར། སྒྲ་མདོ། ༼སི༽ ༢༡༢
རཱ་བ་●སུ་གྲ་ཧ་ཡ་ཏེསྟུ་•པྲྀ་ཤྲཱི་མ་ཏཱ། | 21 | | 21ÅLLIALAI
༣ བྷ་ར་ན་བ་ན་ན་བ་རྣམས་ཕྱོགས་དང་ཐུབ་པར་འོད་མའི་འདབ【མ་ལྷུང་●། །
རྐང་པ་སོ་སོ་ལ་བྷ་དང་ར་དང་ན་དང་བ་དང་ན་དང་ན་དང་བ་རྣམས་ཏེ་ཕྱོགས་་
དང་ཐུབ་པར་ངལ་བསོ་•བར་གྱུར་པ་ནི་འོད་མའི་འདབ་མ་ལྷུང་བའོ། །དིརྨུ་
ནི་བཾ་ཤ་པརྟ་•པ་ཏི་ཏཾ་བྷ་•ར་ན་བ་ན་ན་བཻ།
༣ ན་སུ་མ་བ་ཛ་ཛ་བ་རྣམས་རོ་ཆུ་དབྱངས་ལ་རི་དྭགས་མོ་རུ་འདོད། །
གལ་ཏེ་རྐང་པ་སོ་སོ་ལ་ན་དང་སུ་དང་མ་དང་བ་དང་ཛ་དང་ཛ་དང་བ་རྣམས་་་
ཡིན་པ་དེ་ལྟ་བུ་ལ་རོ་དང་ཆུ་དང་དབྱངས་རྣམས[ཀྱིས་ངལ་བསོ་•བ་དེའི་ཚེ་རི་་
དྭགས་མོར་འདོད་དོ། །ན་སུ་མ་བ་ཛ་ཛཿ【བཿསྭཱ་དཱབྷི་སྭ་རེེདྷ་རི་ཎཱི་•མ་ཏཱ། |
| | | | Å221Å་ 21 | 2ì༣ མ་བ་•ན་སུ་ར་ར་ཝ་རྣམས་མཚོ་དུས་འཇིག་
རྟེན་རྣམས་ཀྱིས་དལ་གྱིས་གནོན།
།གལ་ཏེ་རྐང་པ་སོ་སོ་ལ་མ་དང་བ་དང་ན་་་
དང་སུ་དང་ར་དང་ར་དང་བ་རྣམས་ཡིན་པ་དེ་ལྟ་བུའི་རྒྱ་མཚོ་དང་དུས་དང་་་་
འཇིག་རྟེན་རྣམས་ཀྱིས་ངལ་བསོ་●བ་དེའི་ཚེ་དལ་གྱིས་གནོན་ནོ།
།མནྟྲ་ཀྲནྡཱ་●
མ་བ་ན་སུ་ར་རཱ་བཿས་མུ་དྲརྟུ་ལོ་ཀཿ། 11111 ་ ་ ་ ་ Å་ ་ 221 ༣༣
གལ་ཏེ་ན་ཛ་བྷ་ཛ་ཛ་དང་ཡང་བ་ལྕི་བ་དེའི་•ཚེ་བུམ་པ་ཅན་ནོ།
།གལ་ཏེ་རྐང་
པ་སོ་སོ་ལ་ན་དང་ཛ་དང་བྷ་དང་ཛ་དང་ཛ་དང་ཡང་བ་དང་ལྕི་བ་ཡིན་པ་དེའི་ཚེ་
བུམ་པ་ཅན་ནོ། །ན་ཛ་བྷ་ཛ་ཛཱ་ལ་གཽ་ཙ་ཡ་དི་ནརྐུ་ཊ 【ཀནྟུ་ཏ་●ད། | | | |
ན་ཛ་བ་ན་བྷུ་དང་བྷ་བ་ཐུབ་པ་རོ་དང་ཆུ་གཏེར་
ཁུ་བྱུག་ཅན། །བྷུ་ཞེས་པའི་ཨུ་ཡིག་ནི་ངལ་བསོ་•གསལ་བར་བྱེད་པའོ། །གལ་
ཏེ་རྐང་པ་སོ་སོ་ལ་ན་དང་ཛ་དང་བ་རྣམས་ལ་ངལ་བསོ་•ཞིང་།
དང་བྷ་དང་བ་ཡིན་པ་དེ་ལྟ་བུའི་ཐུབ་པ་དང་རོ་དང་ཆུ་གཏེར་རྣམས་ལ་ངལ་བསོ་•
ན་དང་བྷུ་་་
110-1190