१३°
mperrenppy བསྟན་འགྱུར། སྒྲ་མདོ། ༼སི ༢༡༢ á nönpgn Rr་ཌd po
བ་དང་། བོར་བ་དང་། ལོགས་སུ་བཀར་བ་དང་། རྗེ་བོ་ལ་སོགས་པ་་
རྣམས་ལས་སོ། །མི་བྱེད་པ་ལ་སོགས་པ་རྣམས་དང་སྦྱོར་བའི་དོན་ལ་རྣམ་དབྱེ་
གཉིས་པ་ལ་སོགས་པ་རྣམས་འཇུག་སྟེ། དེ་ཡང་། མི་བྱེད་པ་ལ་སོགས་པ་་
རྣམས་དང་སྦྱོར་བ་ལ་གཉིས་པ། ལྷན་ཅིག་པ་སོགས་ལ་གསུམ་པ། ཕྱག་་
འཚལ་བ་སོགས་ལ་བཞི་པ།
བོར་བ་སོགས་ལ་ལྔ་པ། ལོགས་སུ་བཀར་བ་་
སོགས་ལ་དྲུག་པ། རྗེ་•བོ་དང་སྦྱོར་བ་སོགས་ལ་དྲུག་པ་དང་བདུན་པ་གཉིས་ཀ་
འཇུག་སྟེ། དཔེར་བརྗོད་རིམ་པ་ལྟར། བི་ནཱ་པཱ་པཾ་ཨམྲ་སརྦ་ཕ་ལ་ཏི།... སྡིག་པ་མི་་་
བྱེད་པ་ལས་འབྲས་བུ་ཐམས་ཅད་འབྱུང་ངོ་། །ཨནྟ་རེ་•ཎཱ་ཀྵ་ཎཱི་ཨཀིཉྫི་བི་ཏེ་ན།... མིག་དག་དང་བྲལ་བ་
ལ་གསོན་པ་ལ་། ཨནྟ་རྰ་ཨམྲ་ཏཱཾ ་མཱཾ་ཨམྲ་ཧ་རིཿ.. ཁྱོད་ཉིད་དང་བདག་ཉིད་འཕྲོག་བྱེད་སྤངས་པ།
ཞེས་པ་ལ་སོགས་པ་ཚིག་ལས་གཟུང་•བར་བྱའོ། ། ད་
ਸੰ॥
པ༑
༈ ལྷན་ཅིག་པ་སོགས་ནི། ཧ་ས།... ལྷན་ཅིག །ས་དྲྀ་ཤ།... མཉམ་པའམ་འདྲ་བ།... སཱ་
སཱཌྷ།-... མཉམ་དུ་འགྲོགས་པ། ས་མ་རྣམས་དང་སྦྱོར་བ་ལ་གསུམ་པ་སྟེ།... མཉམ་
ས་ཧ་ཤི་ཤྱེ་ཎ་ཊཱ་གུ་རུ-. བླ་མ་དང་སློབ་མ་ལྷན་ཅིག །ས་དྲྀ་ཤསྩཏྲོ་མཻ་ཏྲེ་ཊཱ ཎ།... ནག་
ཟླ་དང་ས་ག་ཟླ་བ་འདྲ། སཱ་ཀཾ་ན་ཡ་ནཱ་བྷཾ་༔་ཤྰ་ཀྵ་ཎཱ་●དནྟ མཛེས་པའི་སོ་ནི་མིག་དང་མཉམ་མོ།།
སཱརྦྷ་བྷིསྲ།དྷ་ནི་བྷིབྲྀ ་ཏཿ... ནོར་ཅན་རྣམས་དང་ལེགས་པ་པོ་མཉམ་དུ་བཟུང་ངོ༌་། །སཱ་དྷུ ས་
མཾ་ཙནྡེ་ཎོ་ཋཱ'དི་ཏ་●གུ་རུ8-- བླ་མ་དང་ཟླ་བ་མཉམ་དུ་ཤར་རོ།
ལཾ༑
༈ ཕྱག་འཚལ་བ་སོགས་ནི། ན་མཿ སྭ་སྟི། ། སྭཱ་ཧཱ། སྭ་དྷཱིཿ ཨ་
བ་ཥཊ་རྣམས་དང་སྦྱོར་བ་ལ་བཞི་པ་འཇུག་སྟེ།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་
ལོ༑ །... ན་མོ་བུདྡྷྰ་ཡ།... ངེ་། བླ་མ་ལ་ཕྱག་འཚལ་ལོ།།... ན་མོ་གུ་ར་བེ།... ངེ་། བདེ་ལེགས་སུ་གྱུར་ཅིག་རྒྱལ་
པོ་ལ།.-. སྭ་སྟི་ རཱ་ཛྙ།... ངེ་། སོ་མཱ་ཡ་སྭཱ་ཧྰ-. ངེ་། ཟླ་བ་ལ་མཆོད་དོ། །པི【ཏྲི་༔སྲ་●བྷྱཿ... ཕ་་མེས་
རྣམས་ལེགས་པར་ཚིམ་མོ། །སྭ་དྷཱིཿ ནུས་སོ་གྱད་ལ་གྱད།... ཨ་ལམྨལློ་མལླཱ་ཡ།-. ངེ་། དབང་པོ་ལ་
110-130