360 npgppenpབསྟན་འགྱུར། སྒྲ་མདོ། ༼༢༡༢་ཎཋ་Rཥ་ཌ་ཌ
༈ དེ་རིང་མ་ཡིན་པ་ལང་ལ། ས་མ་ཛཱ་གྷ་ཊཱིཏྲ། ས་མ་ཛཱ་གྷཊ། ས་
མ་ཛཱ་གྷཎྚ།
ས་མ་ཛཱ་གྷ་ཊཿ། ། ས་མ་ཛཱ་གྷཊཱིཿ ས་མ་ཛཱ་གྷཊ། ས་མ་ཛཱ་གྷཎྚ།
ས་མ་ཛཱ་གྷཊྚ། ས་མ་ཛཱ་གྷ་ཊཾ། ས་མ་ཛཱ་གྷཊཱ། ས་མ་ཛཱ་གྷརྨ་སོགས་ཏེ།
ཨ་ཏི་ཤ་ཡེ་ན་གྷ་ཊ ་ཏེ་ཕུལ་དུ་བྱུང་བའི་ཞེས་པའི་དོན་ལ། སཾ་ཛཱ་གྷ་ཊཱི་ཏི། -. རྩེད་མོ་བྱེད།
༈ ཉེར་བསྒྱུཪ་སྲྀ་སྔོན་མའི་བྷུ་•ཡོད་པ་ལས་ཀྱང་བརྟ་མ་ན་ལྲཊ་ལ།
སཾ་བོ་བྷ་བཱི་ཏི། སཾ་བོ་བྷོ་ཏི། སཾ་བོ་བྷུ་ཏཿ སཾ་བོ་བྷུ་བ་ཏི། སཾ་བོ་བྷ་བཱི་ཥི།
སཾ་བོ་བྷོ་ཥི། སཾ་བོ་བྷུ་ཐཿ སཾ་བོ་བྷུ་ཐ། སཾ་བོ་བྷ་བཱི་མི། སཾ་བོ་བྷོ་མི།
སཾ་བོ་བྷཱུ་བཿ སཾ་བོ་བྷུ་∶མཿ།
༈ ཆོག་●འབྱུང་ལིང་ལ། སཾ་བོ་བྷཱུ་ཡཱ་ཏཱ∶། སཾ་བོ་བྷཱུ་ཡཱ་ཏཱ། སཾ་བོ་བྷཱུ་
ཡུཿསོགས་སོ། །
༈ ཤིས་བྱེད་ལོཊ་●ལ། སཾ་བོ་བྷ་བཱི་ཏུ། སཾ་བོ་བྷོ་ཏུ། སཾ་བོ་བྷུ་ཏཱཏྲནྡྷ།
སཾ་བོ་བྷཱུ་•ཏཱཾ། སཾ་བོ་བྷུ་བ་ཏུ། སཾ་བོ་བྷུ་ཧི། སཾ་བོ་•བྷཱུ་ཏཱཏྲ། སཾ་བོ་བྷཱུ་ཏཾ།
【སཾ་བོ་བྷཱུ་ཏ∶། སཾ་བོ་བྷ་བཱ་ནི། སཾ་བོ་བྷ་བཱ་བ། སཾ་བོ་བྷ་བཱ་མ།
༈ དེ་རིང་མ་ཡིན་པ་ལང་ལ། ས་མ་བོ་བྷ་བཱིཏྲ། ས་མ་བོ་བྷོཏྲ། ས་
མ་བོ་བྷཱུ་ཏཱཾ།
ས་མ་བོ་བྷ་དུཿ། ས་མ་བོ་བྷ་བཱི ས་མ་བོ་བྷོ ས་མ་བོ་བྷཱུ་ཏཾ།
ས་མ་བོ་བྷཱུ་ཏ། ས་མ་བོ་བྷ་བཾ། ས་མ་བོ་བྷཱུ་བ། ས་མ་བོ་བྷུ་མ།
༈ ཌུ་ཀྲྀཏྲ་བྱེད་པ་ལ་ཡདྲང་། གཉིས་བརྗོད། ཀྲྀ་ཀྲྀ་ཡ་ཞེས་གནས་པ་ལ།
ཡང་འཇིག
།བྱིངས་རྀ་ཡིག་མཐའ་ཅན་དང་རྀ་ཡིག་ཨུ་པ་དྷཱ་ཅན་ལ་ཡང་་་
འཇིག་པ་ལས་གཉིས་བརྗོད་པའི་དང་པོ་དེ་ལ། རུཀྲ་•ཨཱ་ག་མ་དང་རིཀྲ་ཨཱ་ག་་
མ་དང་རཱི་ཨཱ་•ག་མ་གསུམ་པོ་གང་རུང་ཞིག་•སྟེར་བར་བཤད་པས། ཨཱ་ག་མ་་་
གསུམ་པོ་བྱིན། ཀྲ་●གནས་དོན། རུའི་ཨུ་བརྗོད་དོན་ཡིན་པའི་ཕྱིས། ཀུ་ཧ་
110-260