__ འཆི་མེད་མཛོད་ཅེས་བྱ་བ། ____
७३१
ཟེགས་མ་ནག་པོ་ཟི་ར་བུ་ཋཱི། །ཀ་ར་བཱི་དང་ས་དང་ནི། ། རྒྱ་ཆེན་ནག་པོ་ཟི་
ར་ནགས། །སྒོ་བཤེར་དང་ནི་རྭ་ཅན་ནོ། །དེ་ནས་གདུགས་ཅན་འུ་སུ་དང་། །
ཀུ་སྟུམ་བུ་རུ་སོ་བ་ཅན། །དེ་ནས་སྒ་དང་སྨན་ཆེན་དང་། །མོ་དང་མ་ནིང་་
ཐམས་ཅད་ལ། །གྲོང་སྐྱེས་བི་ཤྭ་སྨན་དང་ནི། །རྩ་བ་མོ་སྐྱུར་མོ་གྲ་●ལ་མཱ་ཥཱ། །
ཐུག་སྐྱུར་སྐྱུར་རྩི་ཨ་མ་ལ། །སྐྱུར་སྦྱར་དང་ནི་ཀཉྫི་ཀཾ། །སྟོང་འབིགས་ཤིང་་
ཀུན་མེ་ལྡན་དང་། །ཧིཾ་གུ་དང་ནི་ཤིང་ཀུན་ནོ། །དེ་ཡི་ལོ་མ་ཀཱ་རཱ་བཱི། །ཟི་་
ར་ནག་པོ་བཱ་ཥ་བིཀ །ཀ་ར་བཱི་དང་རྒྱ་ཆེན་ནོ། །མཚན་མོའི་མིང་ཅན་སྤུང་བ་
སེར༑ །ཧ་•རི་དྲ་དང་ཡུང་བ་འོ། །རྒྱ་མཚོ་གང་ཞིག་ལན་ཚྭ་ཚ། །དཔྱིད་་
དུས་ཆགས་པ་དེ་དང་དེ། །རྒྱ་མཚོ་མོ་མིན་དཀར་ཞིང་•ཞི། །མཱ་ཎི་མནྠ་སིནྡྷུ་
སྐྱེས༑ །རཽ་མ་ཀེ་དང་སྦྱར་ཚྭ་འོ། །སྨིན་ཚྭ་ཁ་རུ་ཚ་སྦྱར་གཉིས། །ཚྭ་ནི་མི་་
ཟད་རུ་ཙ་ཀེ། །མར་ཁུ་ལས་བྱུང་མེ་ཙ་ཀེ། །ཀ་ར་སྦུ་བ་ཧྭགས་དང་ནི། །ཤ་
རྐར་དང་ཀ་ར་དཀར། །འཕྲུལ་དང་འི་ལས་སྦྱར་རོ། །རཱ་སཱ་ལཱ་ནི་གཉེས་པའོ ༎
ཚོད་མ་དང་ནི་ཋཱ་ནཾ། ། རྟགས་གསུམ་བཱ་ས་ཡན་ཆོད་དོ། །རྩེ་བྱས་བསྲེགས་ཤ་
ཤཱུ་ལྱཱ་འོ། །བཙོས་པའི་ཤ་ནི་བེེ་ཐར་མ། །གྱ་ནོམ་པ་དང་ཕུན་སུམ་ཚོགས། །
དཀའ་བས་བསྒྲུབས་དང་ལེགས་པར་སྦྱར། །ལྟར་ལྟར་དང་ནི་མལ་མུལ་ལོ། །
ལེགས་བསངས་པ་དང་དག་བྱས་མཉམ།
སྣུམ་བརྔོས་སྣུམ་བཙོས་སྣེ་གྭ། །
འདྲ་དང【འཁུར་བ་བཱ་སི་●ཏ། །མ་སྨིན་པ་དང་བསྲུ་བུ་ཟས། །འབྲས་ཡོས་་
སྐྱེས་བུ་མང་པོའི་ཚིག་མཉམས་པ། །འབྲས་ཡོས་བི་པི་ཊ་ཀ །ཡོས་དང་ནས་་
བརྔོས་མོ་ཡིན་ནོ། །རྡོབ་བུ་ཆང་བུ་ཆངས་པ་དང་། །)ཞོ་ཟན་ཞོ་དང་སྦྱར་བའོ། །
ཟན་ནི་མི་མིན་བྷ་ཀཱ། །ཟས་དང་ཨན་ན་ཨོ་ད་ནོ། །མོ་མིན་བཟའ་བ་ཞེས་པའོ༎
བཟའ་བ་དང་ནི་ལྟོ་ཞེས་སོ། །རོ་ཀུན་དང་པོ་ཁུ་བ་མོ། །འབྲས་བུ་ཙཱ་མ་ཁུ་ཡེ་
110-631