བསྟན་འགྱུར། སྒྲ་མདོ། ༼སི༽ ༢༡༢
ལྷ་རྗེས་བསྔགས་ལ། འདྲ་མཚུངས། གཞལ་དབང་།
རྐང་བཀྲ་གློག་ཕྲེང་བྲམ་ཟེའི་བུ་དང་ལྔ་
འདིར་བཤད་དོ། །དགུ་པ་བྲྀ་ཧ་ཏཱི་ལ་གཤོལ་འདོད་དང་ལག་འགྲོ་ཁྱིའུའི་བུ་གཉིས་སོ། །བཅུ་པ་ཕྲེང་ལྡན་
ལ། དག་པའི་སྣང་བ། འཁར་རྔ། རྨ་བྱའི་འགྲོས། གསེར་ལྡན། མྱོས་མ་དང་ལྔའོ། །བཅུ་
གཅིག་པ་གསུམ་བསྔགས་ལ། ཉེར་འཁོད། དབང་པོ་རྡོ་རྗེ། ཉེ་དབང་རྡོ་རྗེ། རིས་བཅུ་བཞི་ཡོད་པའི་
ཉེར་བསྐྱེད། འཇོ་བ་པོ། ཤཱ་ལི་ནཱི། ཆུ་རླབས་ཕྲེང་བ། བུང་བ་རོལ་པ། ཤིང་རྟ་དྲེགས་པ།
ལེགས་འོངས། ཟླུམ་པོ་བཟང་ལྡན་དཀར་མོ། ཉེར་གནས་ཏེ་བཅུ་བཞིའོ། །བཅུ་གཉིས་པ་སྐྱེ་འགྲོ་ལ།
ཟླ་བའི་ལམ། རིགས་གནས། དབང་པོའི་རྒྱུར། སྦྱོར་བ། ཆུ་འཐོང་འགྲོ། འགྲོ་བྱེད། དལ་མྱུར།
ལག་འགྲོ་ལྟུང་བ། ཡི་གེ་ཉུང་ངུ། སྣ་ཚོགས་ལྷ་མོ། ཆུ་འཛིན་ཕྲེང་བ། དལ་གྱིས་འབབ་པ། ཡ་མུ་
ནཱ། ཕྲེང་བ་གསར་པ་སྟེ་བཅོ་ལྔའོ། །བཅུ་གསུམ་པ་ཤིན་ཏུ་སྐྱེ་འགྲོ་ལ། རབ་དགའ་ཅན། མཛེས་
པ།
རྨ་བྱ་མྱོས་པ། སྙན་པའི་ངང་པ། འཇམ་པའི་ངག་དང་ལྔའོ། །བཅུ་བཞི་པ་ནུས་ལྡན་ལ།
གནོད་མེད། གཞན་གྱིས་མི་ཐུབ་པ། མཚོན་ཆ་ཁ་འབུས། དཔྱིད་ཀྱི་ཐིག་ལེ་ནོར་འཛིན་ཏེ་ལྔའོ། །
བཅོ་ལྔ་པ་ཤིན་ཏུ་ནུས་ལྡན་ལ། རི་བོང་ཅན་གྱི་ཆ། ཕྲེང་བ། ཡོན་ཏན་ནོར་བུའི་ཚོགས།
རྒྱ་མཚོ་ཅན་ཏེ་ལྔའོ། །བཅུ་དྲུག་པ་ལེགས་སྦྱོར་ལ། ཁྱུ་མཆོག་གླང་ཆེན་རྩེན་པ་དང་།
ཕྲེང་ལྡན་མ།
ལེབ་རྒན་རྩི་
པུའོ།
བཅུ་གཉིས་ཀྱིས་རོལ་པའི་འབྱུང་གནས་བཅུ་གསུམ་
གྱིས་ཤིན་ཏུ་ཀླུབས། བཅུ་བཞིས་བུའོ། །དེ་བཞིན་དུ་ན་གཉིས་ལས་ཡ་བདུན་གྱིས་རབ་བསགས་དང་པོ་
གཏུམ་པའི་ཆར་འབེབས་ནས། ཡ་བཅུ་བཞིས་རབ་བསགས་དུང་གི་བར་རོ། །ཕྱེད་མཉམ་ལ་ཉེར་བཀྲ་
གཉིས་སོ། །བཅུ་བདུན་པ་ཤིན་ཏུ་ལེགས་སྤྱོད་ལ། གཙུག་ཕུད་ཅན། ཡངས་ལྡན་མ། འོད་མའི་
འདབ་ལ་ལྷུང་བ། རི་དགས་མོ། རལ་གྱིས་གནོན། བུམ་པ་ཅན། ཁུ་བྱུག་ཅན་ཏེ་བདུན་ནོ། །
བཅོ་བརྒྱད་པ་བརྟན་འཛིན་ལ། མེ་ཏོག་གཡོ་བའི་འཁྲི་ཤིང་དང་། ལྕགས་མདའ་གཉིས་སོ། །བཅུ་དགུ་
པ་ཤིན་ཏུ་བརྟན་འཛིན་ལ། སྤྲིན་རྣམ་པར་སྒྲོགས་པ་དང་། སྟག་རྣམ་པར་རྩེན་པ་གཉིས་སོ། །ཉི་ཤུ་པ་བྱེད་
ལྡན་ལ། ཁ་མཛེས་དང༌་། ཟླུམ་པོ་གཉིས་སོ། །ཉེར་གཅིག་པ་རབ་བྱེད་ལྡན་ལ། ཕྲེང་འཛིན་གཅིག་
།ཉེར་གཉིས་པ་ཀུན་བྱེད་ལྡན་ལ། ཟབ་མོའི་དབྱངས་སོ། །ཉེར་གསུམ་པ་རྣམ་བྱེད་ལྡན་ལ།
རྟ་རོལ་པ་དང་། མྱོས་མ་རྩེན་པ་གཉིས་སོ། །ཉེར་བཞི་པ་ལེགས་བྱེད་ལྡན་ལ། ལུས་ཕྲའོ། །ཉེར་ལྔ་
པ་ཤིན་ཏུ་བྱེད་ལྡན་ལ། ཁྲུང་ཁྲུང་རྐང་ངོ་། །ཉེར་དྲུག་པ་ལྷག་པར་བྱེད་ལྡན་ལ། ལག་འགྲོ་རྣམ་བསྒྱིང་
དང་བཟློག་ཕྱོགས་འབབ་གཉིས་སོ། །ཉེར་བདུན་ནས་རྒྱུན་ཆགས་དང་། རབ་གསལ་གཉིས་སུ་དབྱེ་སྟེ།
ན་གཉིས་ལས་ར་བདུན་གྱིས་རྒྱུན་ཆགས་གཏུལ་བའི་ཆར་འབེབས་སོ། །ར་བརྒྱད་ཀྱི་ཆུ་རྒྱུན། དགུས་རྒྱ་
མཚོ། བཅུས་སྦྲུལ། བཅུ་གཅིག་གིས་ཆར་སྤྲིན།
110-1170