དྷཪྵི་ཎཱི།
མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་འཆི་བ་མེད་པའི་མཛོད་ཅེས་བྱ་བ་སྐད་གཉིས་སྦྱར་བ་བཞུགས་སོ།།
།ནཱ་ཀུ་ལཱི་སུ་ར་སཱ་རཱ་སྣ་སུ་གནྡྷ་གནྡྷ་ནཱ་ཀུ་ལཱི།
73
།ནཱ་ཀུ་ལེཥྚཱ་བྷུ་ཛཾ་གཱ་
དྷནྟི་ཎཱི། །ནཱ་ཀུ་ལཱི་དང་རོ་ཞིམ་དངང་། །རཱ་སྣ་དྲི་བཟང་ནིའུ་ལེའི་དྲི། །ནཱ་ཀུ་●ལ་འདོད་སྦྲུལ་མིག་པ། །
ཀྵི ཙྪ ཏྟཱ ་ ཀཱི ་ སུ ་ བ ་ ཧཱ ་ ཙ ་ སཱ ། ། བི ་ དཱ ་ རཱི ་ ག ནྟ ྅ དྷུ ་ མ ་ ཏཱི ་ སཱ ་ ལ ་ པ ཎྞི
གདུགས་ཅན་དང་ནི་ལེགས་པར་འབབ། །རྣམ་འཇོམས་དྲི་དང་འོད་ལྡན་མ། །ས་ལའི་འདབ་དང་
སྠི་རཱ་བྷུ་བཱ། །ཏུཎྜི་ཀེ་རཱི་ས་མུ་དྲཱནྟཱ་ཀཐཱ་ཤཱི་བ་ད་རེ་ཏི་ཙ།
།བྷཱ་ར་དྭཱ་
གནས་དང་བསྟན། །རས་བལ་རྒྱ་མཚོའི་མཐའ་ཅན་དང་། །ཀཐཱ་ཤཱི་དང་བ་ད་རེ། །རས་བལ་རྒོད་
ཛཱི་ཏུ་སཱ་བ་ནྱཱ་ཤྲྀདྷཱི་• ཏུ་རྀ་ཥ་བྷོ་བྲྀ་ཥཿ། །གཱ་•གེ་རུ་ཀཱི་ནཱ་ག་བ་ལཱ་རྀ་ཥ་ཧྲ་སྭ་ག་
དང་སཱ་●བ་ནྱཱ། །རྭ་ཅན་གླང་དང་ཁྱུ་མཆོག་གོ། །གཾ་གེ་རུ་ཀཱི་ཀླུ་ཡི་སྟོབས། ། དྲང་སྲོང་ཐུང་ངུ་ག་
བེ་དྷུ་ཀཱ། །དྷཱ་མཱརྒ་བོ་གྷོ་ཥ་ཀཿསྱཱརྻ་ཧཱ་ཛཱ་ལཱི་ས་པཱི་ཏ་ཀཿ། །དྱོནྣཱི་པ་ཊོ་ལི་ཀཱ་ཛཱ་ལཱི་ནཱ་
བེ་དྷུག །དྷཱརྨཱརྒ་པ་སྒྲ་ལྡན་ཡིན། །མ་ཧཱ་ཛཱ་ལཱི་མེ་ཏོག་སེར། །སྣང་ལྡན་སྐྱ་སྣར་དྲ་བ་མོ། །ཏཱ་
དེ་ཡཱི་བྷཱུ་མི་ཛམྦུ་ཀཱ། །སྱཱ་ལླཱངྒ་•ལི་ཀྱ་གྣི་ཤི་ཁཱ་ཀཱ་ཀཱདྷཱི་•ཀཱ་ཀ་ནཱ་སི་ཀཱ། །གོ་དྷཱ་པཱ་དཱི་
འབྲས་ས་ཡི་ཛམྦུ་ཀ །གཤོལ་ལྡན་མེ་ཡི་རྩེ་མོའོ། །བྱ་རོག་ལུས་དང་བྱ་རོག་སྣ། །ངང་པའི་རྐང་པ་
ཏུ་སུ་བཱ་▪ཧཱ་མུ་ས་ལཱི་ཏཱ་ལ་མཱུ་ལི་ཀཱ།
།ཨ་ཛ་ཤྲྀདྷཱི་བི་ཥཱ་ཎཱི་སྱཱངྒོ་ཛི་ཧཱ་དཱརྦི་
ལེགས་འབབ་དང་། །གཏུན་ཤིང་ཏཱ་ལའི་རྩ་བ་ཅན། །དུམ་བུ་བི་ཥཱ་ཎཱི་ཡིན་ནོ། །བ་ཡི་ལྕེ་དང་ཁུར་མང་
ཀེ་ས་མེ།
།ཏཱམྱུ་ལ་བལླཱི་ཏཱཾ་བཱུ་ལཱི་ནཱ་ག་པཎྞ་པྱ་ཐ་དྭི་ཛཱ།
།ཧ་རེ་ཎུ་རེ་ཎུ་
མཚུངས།༑ །གོ་ལ་ལོ་མ་ཏྰ་མ་བུ་ལི། །ཀླུའི་འདབ་དེ་ནས་གཉིས་སྐྱེས་དང་༌།
།ཧ་རེ་ཎུ་དང་རེ་ཎུ་
ཀཱ་ཀཽནྟཱི་ཀ་པི་ན་ལེ་ཤམ་དཀར་པོ་ཀཱ་བྷསྨ་གནྟི་ཀཱ།
།ཨེ་ལ་བཱ་ལུ་ཀ་མེ་ལེ་ཡཾ་སུ་གནྟི་ཧ་རི་བཱ་
ཀ །ཀཽ ནྟཱི ་ ད མ ར ་ སེ ར ་ ཐ ལ ་བ འི ་ དྲི ། ། །ཨི་ལ ་ ● བྱེ ་ མ ་ མེ ་ལེ ་ ཡཾ །
། དྲི ་བ ཟ ང ་ཧ ་ རི ་ བཱ་
ལུ་ཀཾ།
།བཱ་ལུ་ཀཉྩ་ཐ་བཱ་ལཾ་ཀྱ་མུ་ཀུནྡུཀུནྡ་ཀུནྡུ་རཱུ∶།
།བཱ་ལཾ་ཧྲཱི་བེ་ར་བརྷིཥོ་དཱི་བྱཾ་
ལུ་ཀཾ། །བཱ་ལུ་ཀཉྩ་དེ་ནས་ནི། །ཐ་སྐར་རྡོ་རྗེ་... བཱ་ལཾ་●ཀྱ་དང་མུ་ཀུནྡ། །ཀུན་དུ་ཀུནྡ་རུ་བཱ་ལཾ། །ཧྲཱིཿ་བེ་ར་བརྷིཥྛཱི་དཱི་བྱཾ། །
ཀེ་སཱམྦུ་ནཱ་མུ་ཙ།
།ཀཱ་ལཱ་ནུ་སཱརྻ་བྲྀདྷ་སྨ་པུཥྤ་སཱི་ཏ་ཤི་བཱ་ནི་ཏུ།
།སེ་ལེ་ཡཾ་
ཀེ་སཱམྦུ་ཡི་མིང་ཅན་ནོ། ། དུས་རྗེས་འབྲང་དང་རྒན་པོ་དང་། ། རྡོ་ཡི་མེ་ཏོག་དཀར་ཞི་བ།
།བྲག་སྐྱེས་
110-413