༢༩༢ ppeprབསྟན་འགྱུར། སྒྲ་མདོ། སི1 ༢༡༢ppཋ་ཋ་ཌཟོ་zo
པའི་དོན་ལ་འཇུག་པ་ཤས་ཆེའོ། །
།【བྱིངས་ལས་བྱེད་པའི་དོན་གྱི་མིང་
༈ ཁྲྀབུ་ཎིཾ། ཁྲྀ་བུཎ་དག【གོ།
དུ་བསྒྲུབ་པ་• ལ་རྐྱེན་ཧྲྀ་དང་བུཎ་དག་འགྱུར་ཏེ། ༈ ཌུ་པ་ཙཥ་འཚེད་པ་ལ་ཧྲྀ།
ཙུའི་ཀུའོས་ཙ་ཀ་ར་བསྒྱུར་བས། པའྀ་ཞེས་འགྲུབ་པ་ལས། དེ་ནི་མིང་དུ་་་
འགྲུབ་པ་ཡིན་ལ། སླར་དེ་ཚིག་ཏུ་བསྒྲུབ་•པའི་ཕྱིར་སི་སོགས་རྣམ་དབྱེ་རྣམས་
སྟེར་དགོས་པ་ལས་ཆོ་ག་རྣམས་གོང་མིང་ལེར་བཤད་པ་ལྟར་གྱིས་བསྒྲུབས་པས།
སི༑ ... བ།--. འཚོད་པར་བྱེད། ... པཀྟ་། ཛས།.. པཀྟ་རཿསོགས་དང་། དེ་བཞིན་དུ།
སི༑ ... ཧརྟཱ།-.. འཕྲོག་བྱེད། སི།... ཀརྟཱ་བྱེད་པ་སོགས་སོ།
༈ ཀྲྀ་ཏཿ ཀྲྀཏྲ་ལའོ།
།བྱིངས་ལས་ཕ་རོལ་གྱི་ཀྲྀཏྲ་སོགས་ཀྱི་རྐྱེན་བ་ས་
སོ་སོར་བསྡུ་བའི་ཡི་གེ་དང་པོ་ཅན་ལ་ཨིཊ་ཨཱ་ག་མ་སྟེར་བར་བྱ་སྟེ། སི།. བྷ་བི་་་
ཏཱ ༑ .... ཡོད་པར་བྱེད། སི།... ཨེ་དྷི་ཏཱ།... འཕེལ་བར་བྱེད། སོགས་སོ།
•
༈ ཨཱུ་དི་ཏཽ་བཱ། ཨཱུཏྲ་འགྲོ་བ་ལས་ཡང་ནའོ། །བྱིངས་ཨཱུཏྲ་རྗེས་འབྲེལ་
འགྲོ་བ་ལས་ཕ་རོལ་གྱི་ཀྲྀཏྲ་སོགས་ཀྱི་རྐྱེན་བ་ས་དང་པོ་ཅན་ལ་ཨིཊ་ཡང་ན་འགྱུར་
ཏེ༑ སྲུང་བར་བྱེད་དམ།.--. གོ་པི་ཏཱ།... སི། སྦེད་པར་བྱེད།... གོཔྟ་སི་སོགས་སོ། །
༈ ས་ཧ་བ་ཧོ་རོ་ད་བརྞ་‧སྱ། ས་ཧྲ་བཧྲ་དག་གི་ཨ་ཡིག་ནི་ཨོཏྲའོ། །
བྱིངས་སཧྲ་དང་བཧྲ་དག་གི་ཨ་ཡིག་ནི་རྐྱེན་ཏྲྀ་● ཕ་རོལ་ལ་ཨོ་རུ་འགྱུར་ཏེ།
སཧྲ་དང་བཧྲ་ལ་ཏྲྀཏྲཾ། ཧའི་རྗ། ཏ་ཐ་དག་གི་དྷ། ལྷུ་ལཥྚ། ཌྷའི་ཌྷ་ལ་ཕྱིས་
ཨ་ཨོར་བསྒྱུར་བས། སོ་རྟཱ།.. སི། ཐོབ་པར་བྱེད།... བོརྟཱ་སི་སོགས་སོ། །
༈ ཡུ་བོ་ར་ནཱ་ཀཽ། ཡུ་བུ་དག་གི་ཨ་ན་ཨ་ཀ་དག་གོ།
།རྐྱེན་ཡུ་དང་བུ་
པཛྲ་ལ་བུའྲའྲ་
དག་ནི་རིམ་པ་ལྟར་ཨ་ན་དང་ཨ་ཀ་ཞེས་པར་བསྒྱུར་བར་བྱ་སྟེ།
འགྲོ་བ་འཕེལ་བ། བུ་ཨ་ཀཪྵ་བསྒྱུར་བས། པཱ་ཙ་ཀ་ཞེས་འགྲུབ་པ་ལ་རྣམ་་་
110-292