བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་དབྱངས་ཅན་བྱཱ་ཀ་ར་ཎའི་འགྲེལ་པ་རབ་ཏུ་བྱ་བ་གསལ་ལྡན་ཞེས་བྱ་བ་བཞུགས་སོ།། ༣ ༠ ༩
ཏཏྲ་བྷ་●བཏྲ་དག་མཆོད་པའི་དོན་ལ་ནི་པཱ་•ཏ་སྟེ། ཨཏྲ་བྷ་བནྟོ【བྷཊྚ་མི་་་
ཤཱ༑ ... འདིར་ཡོད་པ་ནི་རྗེ་བོ་གསལ་བའོ། །ཏ་ཏྲ་བྷ་བདྡྷིམྷ་ག་བཏྠཱ་●དཽརྦ་ཎི་ཏཾ།... དེར་གནས་པའི་་་
བཅོམ་ལྡན་གྱི་ཞབས་ལ་བསྔགས་སོ།
༈ ཤཱི་ལེ་དྲྀན། ངང་ཚུལ་ལ་ཧྲྀནའོ།
།བྱིངས་ལས་ངང་ཚུལ་བརྗོད་པའི་
དོན་དང་འབྲེལ་བ་ལ་རྐྱེན་ཧྲྀན་འགྱུར་ཏེ། ཀྲྀ་ལ་ཧྲྀན། ཡོན་ཏན་ནྲ་ཁྱད་དོན་
སི་ཌཱ་ཊི་ཕྱིས་པས། སི།. ཀརྟཱ།... བྱེད་• པོའམ་བྱེད་པའི་ངང་ཚུལ། དེ་བཞིན་དུ། སི... དྷ་་་
ཏཱཾ༑ .... འཛིན་པའི་ངང་ཚུལ། སི་... ཧཏཱ་༞༞འཕྲོག་•པའི་ངང་ཚུལ། མརྟཱ།... འཆི་བའི་ངང་ཚུལ། ཁྲིམས་་་
འཇུག༑ ... བྷ་ཏཱ... སི།
༈ ཨིཥྞུ་ སྣུ་སྣུ། ཨིནྡྷུ་སྣུ་ཀླུ་རྣམས་སོ། །བྱིངས་ལས་ངང་ཚུལ་དང་་་
ཨ་ལཾ་ཀ་རོ་
འབྲེལ་བའི་དོན་ལ་རྐྱེན་•ཨིཥྞུ་དང་སྣུ་དང་ཀླུ་རྣམས་ཀྱང་འགྱུར་ཏེ།
ཏཱི་ཏྱེ་བ་ཤཱི་ལཿ... འདི་ལྟར་ཚུལ་ཁྲིམས་ཀྱིས་བརྒྱན་པ་ཞེས་པའི་དོན་ལ། ཨ་ལཾ་ཀ་རི༔.. འདི་་་
ལྟར་ཚུལ་ཁྲིམས་ཀྱིས་བརྒྱན་པ། དེ་བཞིན་དུ། གསལ་བའི་ཁྲིམས། ... བྷ་ཛི༔... ཨི༔། བཟའ་བའི་ཁྲིམས།.... གྲ་
སིཥྛཿ8.. ཨིཥྞུ༑ བཟོད་པའི་ངང་ཚུལ།... ས་ཧིབྷྱཿ●ཨི༔་སོགས་དང་། ཁྲིམས་ཡོད།.... བྷུ 88.... སྣུ།
རྒྱལ་བའི་ངང་ཚུལ།... ཛི༔8སྣུ་སོགས་དངང༌།
༈ ཥཱ་ཀོ་ཀ་ཎཿ
འདོད་པའི་ངང་ཚུལ།... གྲྀཧཱུྃ སྣུ་སོགས་སོ། །
ཥཱ་ཀ་ཨུ་ཨུ་ཀཎའོ། ། བྱིངས་ལས་ངང་ཚུལ་སོགས་ཀྱི་
དོན་ལ་རྐྱེན་ཥཱ་ཀ་དང་ཨུ་དང་ཨུ་ཀཎ་རྣམས་ཀྱང་འགྱུར་ཏེ། ཉཱ་ཀསི... བ་རཱ་་་
ཀཿ.. སྨད་པའི་ཁྲིམས། པ།.-... བ་རཱ་ཀཱི་སྨད་པའི་ཁྲིམས་མ་སོགས་དང་། སློང་བའི་ཚུལ་ཁྲིམས་ཅན་ཏེ་དགེ་་་
སློང་། -.. བིཀྵུཨུ་སོགས་དང་། ཨུ་ཀཎ་འདིར་འཕེལ་བ་མི་བྱེད།.... བིཀྵུ་ཀཿ... སློང་བའི་ཚུལ་ཁྲིམས་ཅན་ཏེ་་་
དགེ་སློང་། འདོད་པའི་ཚུལ།... ཀཱ་མུ་ཀཿ. ཨུ་ཀཎ་འཕེལ་བ།.--. བྷཱ་བུ་ཀཿཡོད་པའི་ཚུལ་སོགས་སོ། །
།འདོད་པའི་
༈ སཱནྟཱ་ཤཾ་ས་ཡོ༔། ས་མཐའ་ཤཾ་ས་དག་ལ་ཨུ་ཡང་ངོ་།
དོན་གྱི་རྐྱེན་སའི་མཐའ་ཅན་དང་ཨཱདྲ་སྔོན་མའི་ཤཾསྲ་དག་ལ་ངང་ཚུལ་སོགས་ཀྱི་་་
110-309