༡༦ mppaper བསྟན་འགྱུརར། སྒྲ་མདོ། ༼སི ༢༡༢ pxppo
ཛྙ་ཀལྤ8-- ཅུང་ཟད་ཡོངས་སུ་མ་རྫོགས་པའི་ཐམས་ཅད་མཁྱེན་པ། དེ་བཞིན་དུ། པ་ཊུ་དེ་ཤྱ... ཅུང་
ཟད་མ་རྫོགས་པའི་མཁས་པ། ཀ་བི་དེ་ཤཱི་ཡཿ.. ཅུང་ཟད་མ་རྫོགས་པའི་སྙན་ངག་མཁན། སོགས་སོ། །
པྲཱ་ཤཾ་ས་ཡཱཾ་རཱུ་པཿ ཁ་བསྒྱུར་བ་ལ་རཱུ་པའོ། །མི་མཁས་པ་མཁས་པར་རྫུ་བ་་
དང་།
ཏེ༑
མི་ཤེས་ཀྱང་ཤེས་ཟེར་བ་ལྟ་བུ་ཁ་•བསྒྱུར་བའི་དོན་ལ་རྐྱེན་རཱུ་པ་འགྱུར་
པྲཱ་ཤནྟིཾ་བཻ་ཡཱ་ཀ་ར་ཎཿ... རྫུས་མའི་བརྡ་སྤྲོད་མཁན་པོ། ཞེས་པའི་དོན་ལ། བེ་•
ཡཱ་ཀ་ར་ཎ་རཱུ་པཿ།... རྫུས་མའི་བརྡ་སྤྲོད་མཁན་པོ།
༈ ཀུཏྶ་ཡཾ་པཱ་ཤཿ སྨྲ་བ་ངན་པ་ལ་པཱ་ཤའོ། །སྨྲ་བ་ངན་པ་བརྗོད་པའི་དོན་
ལ་རྐྱེན་པཱ་ཤ་འགྱུར་ཏེ། ཀུཏྶི་ཏོ་བེེ་ཡཱ་ཀ་ར་ཎ... བརྡ་སྤྲོད་མཁན་པོ་རྫུན་དུ་སྨྲ་བའམ་ངན་པར་
སྨྲ་བ། ཞེས་པའི་དོན་ལ། བཻ་ཡཱ་ཀ་ར་ཎ་པཱ་ཤཿ- བརྡ་སྤྲོད་མཁན་པོ་རྫུན་དུ་སྨྲ་བའམ་ངན་པར་
སྨྲ་བ། དེ་བཞིན་དུ། ཀུཏྶི་ཏོ་ཨ་བྷི་ཥ་ཀ... སྨྲ་བ་ངན་པ་ཚིག་རྩུབ་ཅན།... ཨ་བྷི་ཥགྲྭ་ཤཿ།
ཀུཏྶི་ཏོ་བེ་•ཡཱ་ཀ་ར་ཎོ་པ་ཧུ8-. བརྡ་སྤྲོད་མཁན་པོ་ཚིག་ངན་སྨྲ་བ་མང་པོ།. བ་ཧུ་པཱ་ཋཱ ཤཿ
༈ བྷཱུ་ཏ་པུརྦེ་ཙ་རཊ། སྔོན་དུས་ཤེས་པ་ལ་ཙ་རཊའོ། །གང་ཡང་སྔོན་
གྱི་དུས་སུ་ཤེས་པའི་དོན་ལ་རྐྱེན་ཙ་རཊ་འགྱུར་ཏེ། པཱུརྦཾ་དྲྀཥྚི་བི་དྱ་• ཏེ་ཡ་
སྱ༑ -- སྔོན་དུས་ཤེས་ཤིང་མཐོང་བ་གང་གི།.-- དྲྀཥྚི་ཙ་རཿ། RAF་ཊ་D་ཨྰཿ
༈ པྲཱ་ཙུརྻ་པི་ཀཱ་ར་པྲ་དྷཱ་ནྱཱ་དི་ཥུ་མ་ཡ། སྤྱི་བུངས་དང་རྣམ་འགྱུར་
དང་གཙོ་བོ་རྣམས་ལ་མ་ཡཊའོ། །སྟོན་མོ་བྱེད་རྒྱུའི་ཟས་སྤུངས་པ་ལྟ་བུའི་སྤྱི་
བུངས་དང་། བཟོ་བོའི་●ལས་ཀྱི་རྣམ་འགྱུར་དང་།
གཞན་ལ་མ་བལྟོས་པར་
རང་དབང་དུ་བྱེད་པ་གཙོ་བོའི་དོན་རྣམས་ལ་རྐྱེན་མ་ཡཊཱ་འགྱུར་ཏེ། ཨནྣ་པྲཱ་ཙུ་
ར་བ་སྨིན་ཡ་ཛྙ་ཞེས་པའི་་དོན་ལ།... མཆོད་སྦྱིན་གྱི་ཟས་སྤྱི་སྤུངས་འདི།
ཨནྣ་མ་ཡོ་ཡ་ཛྙ།... མ་
ཡཊཱ༑ སི། དེ་བཞིན་དུ། མྲྀ་ཏོ་ངསྲ་•བི་ཀ་ར་གྷ་ཊཿ... སའི་●རྣམ་འགྱུར་བུམ་པ་བྱེད།.... མྲྀདྨ་
ཡོ་གྷ་ཊཿ.. མ་ཡཊ །སི། སྟི་• པྲ་དྷཱ་ནྱ་མ་སྱསྟི་• ཏི།... ཁྱིམ་གྱི་གཙོ་བོ་བུད་མེད་འདི་ཡོད་་
110-164