کا
_____ སའི་སྡེ་ཚན།
_ གྲོང་ཁྱེར་གྱི་སྡེ་ཚན།
རིའི་སྡེ།
___ ནགས་དང་སྨན་གྱི་སྡེ།
སེང་གེ་ལ་སོགས་པའི་སྡེ།
མིའི་སྡེ་ཚན།
བྲམ་ཟེའི་སྡེ་ཚན།
རྒྱལ་རིགས་ཀྱི་སྡེ།
རྗེ་རིགས་ཀྱི་སྡེ་ཚན།
བསྟན་འགྱུར།
..༣༩༣
..༣༩༥
དམངས་རིགས་ཀྱི་སྡེ་ཚན།
གསུམ་པ། གཞན་དབང་ལ་སོགས་པའི་སྐབས་བཤད་པ།
བྱེ་བྲག་གཞན་དབང་གི་སྡེ་ཚན།
འདྲེས་མའི་སྡེ་ཚན།
དོན་སྣ་ཚོགས་ཀྱི་སྡེ་ཚན།
མི་ཟད་པའི་སྡེ་མཚན།
རྟགས་བསྡུས་པའི་སྡེ་ཚན།
འཆི་བ་མེད་པའི་སེང་གེས་མཛད།
..༣༩༩
کا
العلمة
...༤༨༣
༤༨༣
کام
५०२
པཎྜི་ཏ་ཆེན་པོ་ཀཱིརྟི་ཙནྡྲའི་ཞལ་སྔ་ནས། ཡར་
ལུང་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས། བལ་ཡུལ་
ཡཾ་བུའི་གྲོང་ཁྱེར་དུ་བསྒྱུར།
བསྡུར་མཆན།(༥༤༥) བསྡུར་འབྲས་རེའུ་མིག(༥༥༤)
༣༥༣༣ འཆི་མེད་མཛོད་ཅེས་བྱ་བ།
སྐབས་དང་པོ།
མཐོ་རིས་ཀྱི་སྡེ་ཚན།
_______ ས་འོག་གི་སྡེ་ཚན།
6
000444
...444
444
424