བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༩ ༥
ཧོ་ཏྰ་ཀཱ་རཿ╗སྦྱིན་སྲེག་མཁན་གྱི་ལྀ་ཡིག་ལྟ་བུའོ། །ནཱཛྷ་། ཨཙ་དང་ཧལ་དག་ལ་མ་
ཡིན་ནོ། །སྐྱེ་གནས་འདྲ་བ་ཡིན་ཀྱང་ཨཙ་དང་ཧལ་དག་རིང་པོར་བསྒྱུར་བ་་་་་
སོགས་བྱ་བ་མ་ཡིན་ཏེ། ཀུ་མཱ་རཱི། ཤེ་ཏེ། ཞེས་པ་ལྟ་བུ་ཨཱི་དང་ཤ་སྐྱེ་གནས་་
གཅིག་ཀྱང་རིང་པོར་མི་འགྱུར་བས། ཀུ་མཱ་རཱི་ཤེ་ཏེ་གཞོན་ནུ་མ་ཉལ་བར་བྱེད་ཞེས་པ་་་་
ཉིད་དུ་གནས་པ་ལྟ་བུའོ། །ཨེ་ངཿབ་དཱནྟཱ་ད་ཏི། ཨེང་ལས་ཚིག་མཐའ་ལས་
ཨཏ་ལའོ། །ཨེང་ཚིག་མཐར་གྱུར་པ་ལས་ཨཏ་ཕ་རོལ་ལ་གཉིས་དག་གིས་གཅིག་
སྔོན་མའི་གཟུགས་སུ་འགྱུར་ཏེ། ཨགྣི།--. ཀྱེ་མེ་འདིར།--. ཨ་ཏྲ་ཞེས་པ་ལ། ཨགྣི྅ཏྲ།
.. ཀྱེ་མེ་འདིར། བཱ་ཡོ་ ཨ་ཏྲ་ཞེས་པ་ལ། པཱ་ཡོ྅ཏྲ་ཀྱེ་རླུང་འདིར་སོགས་སོ།
བི་བྷཱ་ཥཱ་ཛཿ། ཐམས་ཅད་དུ་འདམ་ཀ་གོ་ལའོ། །གོའི་ཨཏ་ཕ་རོལ་ལ་གཉིས་་
།སརྦ་ཏྲ་་་
དག་གིས་གཅིག་སྔོན་མའི་གཟུགས་སུ་བསྒྱུར་བ་དང་རང་བཞིན་དུ་གནས་པ་་་
ཐམས་ཅད་དུ་འདམ་ཀ་ཅན་དུ་བྱ་སྟེ། གོ་ ཨ་གྲོ་ཞེས་པ་ལ། གོ྅གྲོའམ་་
མཆོག་ཡང་ན་གོ་ཨ་གྲྀ་ས་མཆོག་ཉིད་དོ། །ཨ་ཝང་སྤོ་ཊཱ་ཡ་ན་སྱ། སྤོ་ཊཱ་ཡ་ནའི་་་
ཨ་ཝང་ངོ་། །གོའི་མཐའ་ཨཙ་ཕ་རོལ་ལ་ཡང་ན་ཨ་ཝང་དུ་བསྒྱུར་བར་སྔོན་གྱི་་་
དྲང་སྲོང་སྤོ་ཊཱ་ཡ་ནས་བཤད་དེ། གོ་ ཨཱི་ཤཿཞེས་པ་ལ། ག་ཝ་●ཤཿའམ།
ཡང་ན་ག་བཱི་ཤཿབ་ལང་དབང་ཕྱུག་སོགས་སོ། །འགྲེལ་པར་ལུང་དྲངས་པ། ཨིནྡེ་ཙ་
ནི་ཏྱཾ། ཨིནྡྲ་ལའང་རྟག་ཏུའོ། །གོའི་མཐའ་ཨིནྡྲ་དང་འང་སྒྲས་ཨཀྵ་ཕ་རོལ་ལ་
ཨ་ཝང་དུ་རྟག་ཏུ་འགྱུར་ཏེ། གོ་ ཨིནྡྲ་ཞེས་པ་ལ། ག་བེནྡྲ།.--. བ་ལང་གི་དབང་པོ།
གོ་ ཨཀྵ་ཞེས་པ་ལ། ག་བཱཀྵ།།.-. བ་ལང་མིག་སྟེ་སྐར་ཁུང་ངོ་༌། །ཨུཉཿ། ཨུཉ་ལས་སོ། །
ཨུཉ་སྟེ་ཨུ་ཞེས་པ་འདི་ཨི་ཏི་ཕ་རོལ་ལ་ལྦ་ཞེས་པར་འགྱུར་བ་དང་རང་བཞིན་དུ་་་
གནས་པ་ཡང་ན་བར་བྱ་སྟེ། ཨུ་ ཨི་ཏི།- ཨུ་འདི། བི་ཏི། མ་ཡ་ཨུ་ཉོ་བོ་བཱ།
མ་ཡ་ལས་ཨུཉའི་བྲ་ཡང་ནའོ། །མ་ཡ་སོ་སོར་བསྡུ་བ་ལས་ཕ་རོལ་གྱི་ཨུཉ་ཨཙ་ཕ་
117-95