བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༣ ༧ ༡
ཨཱུ་ཏི། ཀཱ་ར་ཀ་རཱ་●ག་ཚ་རྣམས་ལའོ། །རྣམ་དབྱེ་གསུམ་པ་དང་དྲུག་པ་་་
བསྡུས་པ་མ་ཡིན་པའི་ཨ་ནྱ་ཀྱི་ཕ་རོལ་ཏུ་ཨཱ་ཤཱི་ཥ་ལ་སོགས་པ་འདི་རྣམས་དང་ཚའི་
རྐྱེན་ཅན་བྱུང་ན་ཨ་ནྱ་ལ་དུཀ་•ཨཱ་ག་མ་སྟེར་ཏེ། ཨ་ ྃ་ཨཱ་ཤཱི།... གཞན་ལ་སྨོན།
ཞེས་པ་ལ། རྣམ་དབྱེ་བསྡུས། དུཀ་ཨཱ་ག་མ་བྱིན། ཀྲ་གནས་ཀྱི་དོན་ཨུ་་་
བརྗོད་དོན། ཨ་ནྱ་དཱ【ཤཱི∶།... གཞན་སྨོན། དེ་བཞིན་དུ།
ཨ་ནྱཱན་ ཨཱ་ཤཱ།... གཞན་
རྣམས་ལ་སེམས་པ་རྣམས། ཞེས་པ་ལ། ཨ་ནྱ་དཱ་ཤཱ།... གཞན་སེམས།
ཨ་ནྱ་ཨཱསྟྲ།.... གཞན་ལ་ཀུན་
དུ་གནས་པ། ཞེས་པ་ལ། ཨ་ནྱ་དྨསྠཿ།... གཞན་ལ་ཀུན་དུ་གནས་པ།
ཨ་ནྱ་ཨཱསྦི་ཏ།... གཞན་ལ་་
ཀུན་དུ་གནས་པ། ཞེས་པ་ལ། ཨ་ནྱ་དཱསྠི་ཏཿ།... གཞན་ལ་ཀུན་དུ་གནས་པ། ཨ་ནྱ་ཨུངྒུ་
ཀཿ ༑ ... གཞན་ཡོངས་སུ་བདེ་བ། ཞེས་པ་ལ། ཨ་ནྱ་དུཏྤུ་ཀཿ།.... གཞན་ཡོངས་སུ་བདེ་བ། . གཞན་ལ་ནེ་
ཅོ། .... ཨ་ནྱ་ཨཱུ་ཏིཿ།.... ཨཱུ་ཏི་ཞེས་པ། ཆར་ཤིན་ཏུ་ཆེ་བ་དང་༌། ཆར་མི་འབབ་པ་དང་། བྱི་བ་བ་དང༌། ཕྱེ་ལྷེབ་་་
དང་། ནེ་ཙོ་དང་། རང་གི་རྒྱལ་པོའི་དམག་དང༌་། གཞན་གྱི་རྒྱལ་པོའི་དམག་སྟེ་དོན་ཚན་དྲུག་ལ་འཇུག་གསུངས།
ཞེས་པ་ལ། ཨ་ནྱ་དཱུ་ཏིཿ།.... གཞན་ལ་ནེ་ཅོ། ཨ་ནྱ་ཀཱ་ར་ཀཿ། །... གཞན་ལ་བྱེད་པ་ཅན། ཞེས་
པ་ལ། ཨ་ནྱངྐཱ་ར་ཀཿ།... གཞན་ལ་བྱེད་པ་ཅན། ཨ་ནྱ་རཱ་གཿ ཿ།... གཞན་ལ་ཆགས་པ། ཞེས་པ་ལ།
ཨ་ཎྱཾ་●ད་གཿ།... གཞན་ལ་ཆགས་པ།
དྲུག་པ་དང་གསུམ་པ་བསྡུས་པ་ཡིན་ན་དུཀ་ཨཱ་ག་
མ་མི་འགྱུར་ཏེ། ཨ་ནྱ་སྱ་ཨཱ་ཤཱི༅།-.. གཞན་གྱི་སྨོན་པ། ཞེས་པ་ལ། ཨ་ནྱཱ་ཤཱཿ །-.. གཞན་་
གྱི་སྨོན་པ།... ཨ་ནྱེ་•ན་ཨཱ་ཤཱི། ཞེས་པ་ལ། ཨ་ནྱཱ་ཤཱིཤཱཿ།... གཞན་གྱི་སྨོན་པ། ཚའི་རྐྱེན་ལ།
ཨ་ནྱ་ལ་དེ་ཕན་གྱི་ཚ་ཨཱི་•ཡར་འགྱུར། དུཀ་ཨཱ་ག་མ། ཨ་•ནྱ་དཱི་ཡཾ།
འགྲེལ་པར་ལུང་དྲངས་པ། ཨརྠེ་བི་བྷཱ་ཥཱ། ཨརྠ་ལ་འདམ་ཀའོ། །ཨརྠ་ཞེས་
པའི་སྒྲ་ཕ་རོལ་ཏུ་བྱུང་ནའང་ཨ་ནྱ་ལ་དུཀ་ཨཱ་ག་མ་སྟེར་བ་དང་མི་སྟེར་བ་གདམ་་
ང་ཅན་ཏེ།
ཨ་ནྱ་སྱ་ཨ།... གཞན་གྱི་དོན། ཞེས་པ་ལ། ཨ་ནྱ་ད࿑།... གཞན་དོན།
ཡང་ན། ཨ་ནྱཱནྡཾ། ཡོཿཀཏྟུཏྤུ་རུ་ཥེ་ཙི། ཀུའི་ཀཏ་དེའི་སྐྱེས་བུ་ལ་ཨཙའོ། །
117-371