བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༧༧ ༡
སྐྱེས་བུ་དང་པོ་གསུམ་ལ། ཨ་ཏྲཱདྷཱི་ཏ། ཨ་ཏྲཱ་སྟཱཾ། ཨ་ཏཱཾཛཿ། སྐྱེས་བུ་
དབུས་མ་གསུམ་ལ། ཨ་ཏྲཱདྷཱིཿ། ཨ་ཏྲཱབྷཾ། ཨ་ཏྲཱཔྟ། སྐྱེས་བུ་ཕྱི་མ་གསུམ་ལ།
ཨ་ཏྲཱཔྤཾ། ཨ་ཏྲཱཔྤཱ། ཨ་ཏྲཱསྨྲ། སོགས་སོ། །ལིཊ་ལ། གཉིས་བརྗོད་རྀའི་
ཨཏ་སོགས་བྱས་པས། སྐྱེས་བུ་དང་པོ་གསུམ་ལ། ཏ་ཏརྦ། ཏ་ཏྲྀ་པ་ཏུཿ།
ཏ་ཧྲྀ་པྲུཿ། སྐྱེས་བུ་དབུས་མ་གསུམ་ལ། ཏ་ཏརྦི་ཐ། ཏ་ཏརྗ། ཏ་ཧྲྀ་པ་་
ཐུཿ༑ ཏ་ཧྲྀ་པ། སྐྱེས་བུ་ཕྱི་མ་གསུམ་ལ། ཏ་ཏརྦ། ཏ་ཏྲྀ་པི་བ། ཏ་ཏྲྀ་
པི་མ། ལུཊ་ལ། ར་དྷ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོས་ཨིཊ་ཡང་ན་བར་
བྱས་པས། ཨིཊའི་ཕྱོགས་ལ། ཏརྦི་ཏཱ། ཏ་རྦི་ཏཱ་སི། སོགས་དང་།
ཨིཊ་མ་བྱིན་པའི་ཕྱོགས་ལ། ཨ་ནུ་དཱཏྟའི་འང་རྀཏ་ཨུཔ་དྷཱའི་ཨམ་ཡང་ན་བར་་་
བྱས་པས། ཏཏྟཱ། ཏཎྷཱ་སི། སོགས་སམ། ཏྲམྷཱ། ཏྲབྷཱ་སི། སོགས་སོ༎
སྨོན་པའི་ལིང་ལ། ཏྲྀ་པྱཱཏ། ཁྲྀ་པྱཱསྟཱཾ། ཧྲྀ་པྱཱ་སུཿ སོགས་སོ། །ལྲྀཊ་
ལའང་ར་དྷ་●སོགས་ཀྱིས་ཨིཊ་ཡང་ན་བར་བྱས∶། ཨིཊ་མེད་པའི་ཕྱོགས་ལ་ཨམ་
ཡང་ན་བར་བྱས་པས། ཏཀྲིཥྱ་ཏི། སོགས་སམ། ཏརྨྱ་ཏི། སོགས་སམ།
ཡང་ན་ཏྲཔྱུ་ཏི། སོགས་སོ། །དེ་བཞིན་དུ། ལྲྀང་ལ། ཨ་ཏརྦི་ཥྱཏ།
སོགས་སམ། ཨ་ཏསྨྱཏ། སོགས་སམ། ཡང་ན་ཨ་ཏྲཔྱུཏ། སོགས་སོ། །
༈ དྲྀ་པ་དགའ་བ་དང་གྲོལ་བར་བྱེད་པ་དག་ལའོ་ཞེས་པ་ལའང་ཨ་ཏང་་་
རྣམས་འཇུག་ཅིང་། ཆོ་ག་ཐམས་ཅད་བཤད་མ་ཐག་པ་ཏྲྀ་•པ་དང་འདྲ་སྟེ་ཁྱད་
པར་ཅུང་ཟད་ཙམ་ཡང་མེད་དོ།
མུ་ཧྱ་ཏི།
༈ མུ་ཧ་རྨོངས་པ་ལའོ་ཞེས་པ་ལའང་ཨ་ཏང་རྣམས་སྦྱོར་ཏེ།
ལཊ་ལ།
སོགས་དང་། ལིང་ལ། མུ་ཧྱ་ཏ། སོགས་སོ། །ལོཊ་ལ།
མུ་ཧྱ་ཏུ། སོགས་དང་། ལང་ལ། ཨ་མུ་ཧྱ་ཏ། སོགས་སོ། །ལུང་ལ།
117-771