བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༦༤༡
ལ་ཙར་བྱས་པས། ཨ་ཏང་ལ། རཾ་སྟྭ། རཾ་ཀྵ་སི་སོགས་དང་། ཏང་ལ།
རཾ་ཀྵ། རཾ་ཊཱ་སེ་སོགས་སོ། །སྨོན་པའི་ལིང་གི་ཨ་ཏང་ལ། ཨིཏ་མ་ཡིན་པ་་་
སོགས་ཀྱི་ན་ཕྱིས་པས། ར་ཛྙཱཏ། ར་ཛྙཱསྟཱཾ། ར་ཛྙཱ་སུཿསོགས་དང་། ཏང་ལ།
ཙུའི་ཀུ་འོ་དང་། ཁར་ལ་ཙར། ཀུན་ནས་བསྒྱུར་བ་སོགས་ཀྱིས། རཾ་ཀྵིཥྚ།
རཾ་ཀྵི་ཡཱཥཱཾ། རཾཀྵི་རན་སོགས་སོ། །ལྲྀཊ་ལའང་ཙུའི་ཀུ་སོགས་ཀྱིས་བསྒྲུབས་་་་
པས༑ ཨ་ཏང་ལ། རཾ་ཀྵ་ཏི་སོགས་དང་། ཏང་ལ། རཾ་ཀྵ་ཏེ་སོགས་སོ། །
དེ་བཞིན་དུ། ལྲྀང་གི་ཨ་ཏང་ལ། ཨ་རཾ་ཀྵཏ་སོགས་དང་། ཏང་ལ། ཨ་རཾ་
ཀྵ་ཏ་སོགས་སོ། །
༈ ཏྭི་ཥ་འབར་ལའོ་ཞེས་པའང་གཉིས་ཀའི་ཚིག་ཅན་ཡིན་པས་ལཊ་སོགས་
ཀྱི་པ་རསྨཻ་པ་ད་དང་། ཨཱཏྨ་ནེ་པ་ད་གཉིས་ཀ་འཇུག་སྟེ།
ལཊའི་ཨ་ཏང་ལ།
ལ༑
ཏྭེ་ཥེ་ཏ་སོགས་དང་། ཏང་ལ། ཏྭེ་ཥེ་ཏ་སོགས་སོ། །ལོཊའི་ཨ་ཏང་
ལ༑ ཏྭེ་ཥ་ཏུ་སོགས་དང་། ཏང་ལ། ཏྭེ་ཥ་ཏཱཾ་སོགས་སོ། །ལང་གི་ཨ་ཏང་
ཨ་ཏྭེ་ཥཏ་སོགས་དང་། ཏང་ལ། ཨ་ཏྭེ་ཥ་ཏ་སོགས་སོ། །ལུང་ལ།
ཤལ་ཨུ་པ་དྷཱ་ཨིཊ་མེད་པ་ལ་ཀླ་འོས། ཙླི་ཀླ་རུ་བསྒྱུར། ཀ་ཕྱིས། ས་ལ་ཥ་ཌྷ་
དག་གི་ཀ་འོས། ཥ་ཀ །ཀུན་ནས་བསྒྱུར་བ་སོགས་ཀྱི་ས་ཥར་བསྒྱུར་བ་སོགས་
ཀྱིས་བསྒྲུབས་པས། ཨ་ཏང་ལ། ཨ་ཏཱི་ཀྵཏ། ཨ་ཏཱི་ཀྵཏཱཾ། ཨ་ཏཱི་ཀྵན་
སོགས་དང་། ཏང་ལ། ཨ་ཏཱི་ཀྵ་ཏ། ཨ་ཏྭི་ཁྱཱ་ཏཱཾ།-- ཀྵའི་ཨཙ་ལ་འོས་ཀ་ཕྱིས།
ཏྭི་ཀྵ་ཏ་སོགས་སོ། །ལིཊ་འཕེལ་བའི་རྒྱུ་མཚན་ཅན་མ་ཡིན་པ་རྣམས་ལ།
སྭཉྫ་སོགས་ཀྱི་ལུང་འདྲེན་གྱིས་ཀིཏ་དུ་ཡང་ན་བར་བྱས། ཨ་ཏང་ལ། ཏི་ཏྭེ་
ཥ༑ ཏི་ཏྭེ་ཥ་ཏུཿ། ཏི་ཏྭི་ཥ་ཏུཿ། ཏི་ཏྭེ་ཥུཿ། ཏི་ཏྭི་ཥུཿ། སྐྱེས་བུ་
ཏྭེ་ཥ་ཏི་སོགས་དང་། ཏང་ལ། ཏྭེ་ཥ་ཏེ་སོགས་སོ། །དེ་བཞིན་དུ། ལིང་
ལ༑
ཨ་་
117-641