७३७
བསྟན་འགྱུར། སྒྲ་མདོ། ༼ཏ༽ ༢༢༣ OP
ཏང་ལ། བྷ་རི་ཏཱ། བྷ་རི་ཏཱ་སེ་སོགས་སམ། བྷརྟཱ། བྷརྟཱ་སེ་སོགས་སོ། །
སྨོན་པའི་ལིང་གི་ཨ་ཏང་ལ། ཤ་ཡཀ་ལིང་རྣམས་ལ་རིང་འོས་རྀ་●རིང་དུ་བསྒྱུར་
བ ས༑ བྷི་ཡཱཏ་སོགས་དང་། ཏང་ལ། རྀ་ལས་ཀྱང་ངོས་ཀིཏ་ཡིན་པས་
ཡོན་ཏན་སོགས་མི་བྱེད་དེ། བྷཻ་ཥཱིཎྚ་སོགས་སོ། །ལྲྀཊ་དང་ལྲྀང་ལ། རྀཏ་་་
ཧན་དག་གི་སྱ་ལ་འོས། ཨིཊ་བྱིན་པས། ལྲྀཊའི་ཨ་ཏང་ལ། བྷ་རི་ཥྱ་ཏི་
སོགས་དང་། ཏང་ལ། བྷ་རི་ཥྱ་ཏེ་སོགས་སོ། །དེ་བཞིན་དུ། ལྲྀང་གི་ཨ་
ཏང་ལ། ཨ་བྷ་རི་ཥྱཏ་སོགས་དང་། ཏང་ལ། ཨ་བྷ་རི་ཥྱ་ཏ་སོགས་སོ། །
༈ དཱ་ན་ཀུན་ནས་འགེམས་པ་ལའོ་ཞེས་པ་ལ། མཱན་བ་དྷ་དཱན་སོགས་ཀྱི་
སན་དང་སན་ལ་ཨཏ་ཀྱི་འོས། ཨ་སྨྱུ་ས་ཨིཏ་མཱན་བ་དྷ་དཱན་སོགས་ཀྱི་ཨཱིཏ་དུ་་་
བསྒྱུར་བ་སོགས་ཀྱིས་བསྒྲུབས་པས། ་དཱརྨ་ཞེས་གྲུབ་པ་ལ། ལཊ་སོགས་
ཨཱཏྨ་ནེ་པ་ད་རྣམས་སྦྱོར་ཏེ། བྱིངས་ཉིད་གཉིས་ཀའི་ཚིག་ཅན་ཡིན་ཀྱང་སན་་་་
མཐའ་ལ་ཏང་རྣམས་འགྱུར་ཞེས་བཤད་དེ། ལཊ་ལ། དཱི་དཱརྨ་ཏེ་སོགས་སོ། །
ལིང་ལ། དཱི་དཱརྨེ་ཏ་སོགས་སོ། །ལོཊ་ལ། དཱི་དཱརྨ་ཏཱཾ་སོགས་སོ། །ལང་ལ།
ཨ་དཱི་དཱརྨ་ཏ་སོགས་སོ། །ལུང་ལ། ཝལ་དང་པོའི་ཨིཊ་དང་ཨཊ་ཀྱི་དབྱི་འོས་
ཨ་ཕྱིས་པས། ཨ་དཱི་དཱརླིཥྚ་སོགས་སོ། །ལིཊ་ལ། ཀཱས་སོགས་ཀྱིས་ཨཱམ་སྦྱར་
བས༑ དཱི་དཱནཱཾ་ཙཀྲེ། དཱི་དཱརྨཱ་བ་བྷཱུ་བ། དཱི་དཱརྨཱ་མཱས་སོགས་སོ། །ལུཊ་ལ་
ཡང་ཨིཊ་བྱིན་པས། དཱི་དཱརྨི་ཏཱ་སོགས་སོ། །སྨོན་པའི་ལིང་ལ། དཱི་དཱནྤྱི་ཥཱིཥྚ་
སོགས་སོ། །ལྲྀཊ་ལ། ་དཱནྤྱི་ཥྱ་ཏེ་སོགས་སོ། །ལྲྀང་ལ། ཨ་དཱི་དཱནྤྱི་ཥྱ་
ཏ་སོགས་སོ། །
༈ ཤཱན་རྣོ་བ་ལའོ་ཞེས་པ་ལ་ཡང་སན་སྦྱོར་བ་སོགས་ཀྱིས་བ སྒྲུབ ས་པས།
ཤཱི་ཤཱརྨ་ཏེ་སོགས་ཆོ་ག་ཐམས་ཅད་བཤད་མ་ཐག་པ་དཱན་གྱི་སྐབས་སུ་བཤད་
117-636