१८२
བསྟན་འགྱུར། སྒྲ་མདོ། ༼རྟ༽ ༢༢༣
སྭ་ཤ་ཡཿ།– བདག་ཉལ། གྲཱ་མེ་བཱ་སཿ།--. གྲོང་ལ་བསྡད། གྲཱ་མ་བཱ་སཿ།--. གྲོང་ལ་བསྡད། གྲཱ་མེ་་
བཱ་སཱི།--- གྲོང་དུ་བསྡད།.-- གྲཱ་མ་བཱ་། འགྲེལ་པར་ལུང་དྲངས་པ། ཨ་པོ་ཡོ་ནི་ཛ་མ་
ཏི་ཥུ།
ཨ་པ་ལས་ཡོ་ནི་ཛ་མ་ཏི་རྣམས་ལའོ།
།ཨཔ་ཀྱི་ཕ་རོལ་གྱི་བདུན་པ་ནི་
ཡོ་ནི་སོགས་འདི་རྣམས་ཚིག་▪ཕྱི་མར་གྱུར་པ་ལ་མི་དབྱི་སྟེ། ཨཔླུ་ཡོ་ནིཿ།– ཆུ་་
རྣམས་ལ་སྐྱེས་པ།.--. ཨཔྤུ་ཛཿ། ཨུཔླུ་མ་ཏིཿ།--. ཆུ་རྣམས་ལ་བློ་གྲོས། ཥཥྚཱ་ཨཱ་ཀྲོ་ཤེ།
དྲུག་པ་
ནི་ཁྲོས་ཚིག་ལའོ། །དྲུག་པའི་མཐའ་ནི་ཁྲོས་ཚིག་རྟོགས་པར་བྱེད་པ་ན་ཚིག་ཕྱི་་
མ་ལ་མི་དབྱི་སྟེ།
ཙཽ་ར་སྱ་ཀུ་ལཾ།... ཆོམ་རྐུན་གྱི་རིགས། དཱ་ས་སྱ་ཀུ་ལཾ།---. བྲན་གྱི་རིགས། བཱཀ་
དིལྤ་ཤྱརྒྱོ་ཡུཏྟི་དཎྜ་ཧ་རེ་ཥུ། ཝཱཀ་དི་ཤ་པ་ཤྱཏ་རྣམས་ལ་ཡུཀྟི་དཎྜ་ཧ་ར་རྣམས་
ལའོ༑ །ཝཱཀ་དི་ཤ་པ་ཤྱ་ཏ་རྣམས་ལས་ཕ་རོལ་གྱི་དྲུག་པ་ནི་རིམ་པ་བཞིན།
ཡུཏྟི་●དཎྜ་ཧ་ར་རྣམས་ཚིག་ཕྱི་མར་གྱུར་པ་ལ་མི་དབྱི་སྟེ། བཱ་ཀོ་ཡུཀྟིཿ།-- ངག་གི་སྦྱོར་
བ༑ དི་ཤོ་དཎྜ།... ཕྱོགས་ཀྱི་དབྱུག་པ། པ་ཤྱ་ཏོ་ཧ་རཿ།... མཐོང་བའི་འཕྲོག་པ། ཤེ་ཕ་པུཙྪ་ལཱངྒུ་
ལེ་ཥུ་ཤུ་ནཿ།
ཤྭན་ལས་ཤེ་ཕ་པུཙྪ་ལཱངྒུ་ལ་རྣམས་ལའོ།
།ཤྭན་ལས་ཕ་རོལ་གྱི་
ཤུ་ནཿཤེཤེ་་
དྲུག་པ་ནི་ཤེ་ཕ་སོགས་འདི་རྣམས་ཚིག་ཕྱི་མར་གྱུར་པ་ལ་མི་དབྱི་སྟེ།
ཕ༑- ཁྱིའི་རྟགས། ཤུ་ནཿཔུཙྪ།--. ཁྱིའི་མཇུག་མ། ཤུ་ནཿལཱདྷུ་ལཿ།.-. ཁྱིའི་མཛུབ་མོ། པུ་ཏྲེ་་་་
྅ནྱ་ཏ་ར་ཧཱུཾ། པུ་ཏྲ་ལ་ཡང་ནའོ། །པུ་ཏྲ་ཚིག་ཕྱི་མ་ལ་ཁྲོས་ཚིག་རྟོགས་པར་་
བྱེད་པ་ལ་དྲུག་པ་ཡང་ན་མི་དབྱི་སྟེ། དཱ་སྱཱ་∶པུ་ཏྲཿ།- བྲན་མོའི་བུ། དཱ་སཱི་པུ་ཏྲཿ།-- བྲན་
མོའི་བུ། བྲྀཥ་ལྱཱ་པུ་ཏྲཿ.. དམངས་རིགས་མོའི་བུ།. བྲྀ་ཥ་ལཱི་པུ་ཏྲཿ། ཁྲོས་ཚིག་མ་ཡིན་ན་་་
དབྱི་བ་ཉིད་དེ། བྲཱཧྨ་ནྡྷ་པུ་ཏྲཿ།--. བྲམ་ཟེ་མོའི་བུ། ཞེས་པ་ལ། བྲཱཧྨ་ཎཱི་པུ་ཏྲཿ།– བྲམ་
ཟེ་མོའི་བུ། རྀ་ཏོ་བི་དྱུ་ཡོ་ནི་སཾ་བནྟེ་བྷྱཿ།། རྀཏ་ལས་རིག་པ་སྐྱེ་གནས་འབྲེལ་པ་
རྣམས་ལས་སོ། །རྀཏ་མཐའ་ལས་རིག་པ་དང་འབྲེལ་པ་དང་སྐྱེ་གནས་དང་
འབྲེལ་པ་ཅན་ལས་ཕ་རོལ་གྱི་དྲུག་པ་ནི་རིག་པ་དང་སྐྱེ་གནས་དང་འབྲེལ་པ་ཅན་
117-382