བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༤༧༥
དང་དབུས་མ་གསུམ་སྐྱེས་བུ་དབུས་མ་དང་ཕྱི་མ་གསུམ་སྐྱེས་བུ་ཕྱི་མའོ། ཏཱ་ནྱེ་་
ཀ་བ་ཙ་ན་དྭི་བ་ཙ་ན་བ་ཧུ་བ་ཙ་ནཱ་ནྱེ་ཀ་ཤཿ དེ་རྣམས་རེ་ལ་གཅིག་ཚིག་གཉིས་་
ཚིག་མང་ཚིག་རྣམས་སོ། །ཏིཔ་ལ་སོགས་པ་གསུམ་གསུམ་དུ་བཅད་པ་དེ་རྣམས་
རེ་རེ་ལའང་གཅིག་ཚིག་གཉིས་ཚིག་མང་ཚིག་རྣམས་སུ་ཡོད་དོ། །ཤི་ཥེ་པྲ【མཿ•
ལྷག་མ་ལ་དང་པོའོ། །ཏིཔ་ལ་སོགས་པ་རྣམས་ཀྱི་སྐྱེས་བུ་དང་པོ་དབུས་མ་ཕྱི་མ་
གསུམ་ལས་ཉེ་བའི་ཚིག་སྟེ་དང་པོར་བཞག་པའི་ཚིག་དེ་ཡུསྨད་དང་ཨསྨད་གཉིས་
མ་ཡིན་པ་སྟེ། སྤངས་པའི་ལྷག་མ་ཚིག་གང་དང་སྦྱོར་ཡང་སྐྱེས་བུ་དང་པོ་གསུམ་
པོ་འཇུག་གོ་ཞེས་པ་སྤྱིར་བཏང་བའོ། །ཡུཥྨ་ཏྱུ་པ་དེ་ས་མཱ་དྷི་ཀ་ར་ཎེ་སྠཱ་ནི་ནྱ་པི་
མ་དྷྱ་མཿ ཡུཥྨད་ཉེ་བའི་ཚིག་མཉམ་པའི་ལྷག་པར་བྱེད་པ་གནས་པ་ལས་ཀྱང་་་
དབུས་མའོ། །ཡུཥྨད་ཉེ་བའི་ཚིག་ཏུ་གནས་པ་ལས་མཉམ་པའི་ལྷག་པར་བྱེད་པ་
སྟེ་དེ་དང་སྦྱོར་བའི་བྱིངས་དེ་ལ་སྐྱེས་བུ་དབུས་མ་གསུམ་པོ་འཇུག་གོ། །ཨསྨ་་་
དྱུཏྟ་མ། ཨསྨད་ལ་ཕྱི་མའོ། །ཉེ་བའི་ཚིག་ཨསྨད་ཡིན་ན་དེ་དང་སྦྱོར་བའི་་་
བྱིངས་དེ་ལ་སྐྱེས་བུ་ཕྱི་མ་རྣམས་འཇུག་གོ། །
དེ་ལྟར་འཇུག་ཡུལ་བཤད་ནས་ད་ནི་དེ་རྣམས་ཀྱི་ཆོ་ག་རྣམས་བཤད་པར་བྱ་
སྟེ། ༑ བྷཱུ་ཡོད་པ་ལའོ་ཞེས་པའི་བྱིངས་ལ་ད་ལྟར་བ་ལ་ལཊའོ་ཞེས་པས་ལཊ།
ཏིང་ཤི་དྷྭརྦ་དྷཱ་ཏུ་ཀཾ། ཏིང་གི་ཤ་འགྲོ་བ་བྱིངས་ཐམས་ཅད་པའོ། །ཏི་སོགས་
ཀྱི་བར་རྐྱེན་ཤ་འགྲོ་བ་འཇུག་པ་དེ་ལ་བྱིངས་ཐམས་ཅད་པའི་རྣམ་དབྱེ་ཞེས་བརྡ་་
ཆད་བྱེད་དོ། །ཀརྟ་རི་ཤཔ། བྱེད་པ་པོ་ལ་ཤཔའོ། །བྱིངས་ཐམས་ཅད་པ་་
།ཀཏ་ར་ཤཔ།
ཞེས་བརྡ་ཆད་བྱས་པའི་རྣམ་དབྱེ་རྣམས་ཕ་རོལ་ལ་བྱིངས་ལས་བྱེད་པ་པོ་ལ་ཤཔ་་
འགྱུར་ཏེ། ཤཔ་བྱི་ན། ལཊའི། ཨཊ་འགྲོ་བ་ཡིན་པས་ཕྱིས་ལ་ཏིཔ་ཏུ་་་
བསྒྱུར༑
མཐའི་ཧལ་འོ་ཞེས་པས་པ་ཕྱིས། ཤ་ཡིག་དང་པ་ཡིག་དག་འགྲོ་་་
117-475