བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༦༤༥
ཨ་བསྟ། སྐྱེས་བུ་ཕྱི་མ་གསུམ་ལ། ཨ་བཔྤཾ། ཨ་བདྲྭ། ཨ་བསྨྲ། དེ་བཞིན་
དུ༑ ཏང་གི་སྐྱེས་བུ་དང་པོ་གསུམ་ལ། ཨ་བལྟ། ཨ་པཔྲཱ་ཤཱཾ། ཨ་བ་པྨ་ཏ།
སྐྱེས་བུ་དབུས་མ་གསུམ་ལ། ཨ་བསྠཱཿ། ཨ་བཔྲཱ་ཐཱཾ།
སིཙ་ཕྱིས་མཐའ་ཛྷལ་རྣམས་ཀྱི་ཛ་ཤ་འོས་པ་བ། སྐྱེས་བུ་ཕྱི་མ་གསུམ་ལ།
ཨ་བབྷཾ།-- ཛྷལ་ལས་ཛྷལ་འོས་
ཧི༑ ཨ་བསྨྲ་ཧི། ལིཊ་ལ་ཀིཏ་མ་ཡིན་པ་རྣམས་ལ།
ཨ་བཔྨ། ཨ་བདྲྭ་
ལིཊ་ལ་གཉིས་རྣམས་
ཀྱི་ཨ་སྨྱུ་སའི་འོས།
ཨ་སྨྱུ་ས་སཾ་པྲ་སཱ་ར་ཎར་བསྒྱུར་བ་དང་། ཀིཏ་རྣམས་ལ་་
བ་ཙི། སྭ་པི་ཡ་ཛ་སོགས་ཀྱི་མདོས་གཉིས་ཀ་སཾ་པྲ་སཱ་ར་ཎར་བསྒྱུར་ནས།
ཨཀ་འདྲ་བ་ལ་རིང་པོ་སོགས་བྱས་པས། ཨ་ཏང་གི་སྐྱེས་བུ་དང་པོ་གསུམ་ལ།
ཨུ་བཱ་པ། ཨཱུ་པ་ཏུཿ། ཨཱུ་པུ། སྐྱེས་བུ་དབུས་མ་གསུམ་ལ། ཨུ་བ་པི་ཐ།
ཨུ་བསྠ། ཨཱུ་པ་ཐུཿ། ཨཱུ་པ། སྐྱེས་བུ་ཕྱི་མ་གསུམ་ལ། ཨུ་བཱ་པ། ཨུ་བ་པ།
ཨཱུ་པི་བ། ཨཱུ་པི་མ། དེ་བཞིན་དུ། ཏང་རྣམས་ལ། ཨཱུ་པེ། ཨཱུ་པཱ་ཏེ།
ཨཱུ་པི་རེ་སོགས་སོ། །ལུཊའི་ཨ་ཏང་ལ། བཔྟཱཿ། བབྷཱ་སི་སོགས་དང་། ཏང་ལ།
བཔྟཱཿ༑ པབྷཱ་སི་སོགས་སོ། །སྨོན་པའི་ལིང་གི་ཨ་ཏང་ལ། བ་ཙ་སྭ་པི་ཡ་ཛ་
སོགས་ཀྱིས་ སཾ་པྲ་སཱ་ར་ཎ་བྱས་པས། ཨུ་པྱཱཏ། ཨུ་པྱཱསྟཱཾ། ཨུ་ཕྱྭ་སུཿསོགས་་
དང༌། ཏང་ལ། བདྷཱིཿཥྚ། བདྷཱི་ཡཱཥཱཾ། བདྷཱི་རན་སོགས་སོ། །ལྲྀཊ་ལའང་
པ་འདྲེན་པ་མ་གཏོགས་བྱ་བ་གཞན་མེད་དེ། ཨ་ཏང་ལ། བསྒྱ་ཏི་སོགས་དང་།
ཏང་ལ། བཔྨ་ཏེ་སོགས་སོ། །དེ་བཞིན་དུ། ལྲྀང་གི་ཨ་ཏང་ལ། ཨ་བསྒྱཏ་
སོགས་དང་། ཏང་ལ། ཨ་བསྒྱཏ་སོགས་སོ།
༈ བ་ཧ་ཐོབ་པར་བྱེད་པ་ལའོ་ཞེས་པ་ལའང་ཨ་ཏང་དང་།
ཀ་འཇུག་སྟེ།
ཏི་སོགས་སོ།
ཏང་གཉིས་
ལཊའི་ཨ་ཏང་ལ། བ་ཧ་ཏི་སོགས་དང་། ཏང་ལ། བ་ཧ་་
།ལིང་●གི་ཨ་ཏང་ལ། བ་ཧེ་ཏ་•སོགས་དང་། །
ཏང་ལ། བ་་
117-645