བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༥༨༡
རེཏ་སོགས་སོ། །ལོཊ་ལ། ཏ་ར་ཏུ་སོགས་སོ། །ལང་ལ། ཨ་ཏ་རཏ་
སོགས་སོ། །བྲཱི་ཏོ་བཱ། བྲྀ་རཱྀཏ་ལས་ཡང་ནའོ། །བྲྀ་སྟེ། བྲྀཉ་སྒྲིབ་པ་དང་
བྲྀང་ཡང་དག་པར་གུས་པ་གཉིས་དང་བྱིངས་རཱྀཏ་མཐའ་རྣམས་ལས་ཕ་རོལ་གྱི་་་་
ལྀཊ་མ་ཡིན་པའི་བལ་དང་པོ་ལ་ཨཱིཊ་ཡང་ན་འགྱུར་རོ། །སི་ཙི་ཙ་པ་རསྨཻ་པ་དེ་ཥུ།
སིཙ་ལའང་པ་རསྨཻ་པ་ད་ལའོ། །གོང་དུ་བྲྀཉ་བྲྀང་རཱྀཏ་མཐའ་རྣམས་ལས་ཕ་རོལ་
གྱི་བལ་དང་པོ་ལ་ཨཱིཊ་ཡང་ན་བར་བཤད་ཀྱང་།
དེའི་དམིགས་བསལ་སིཙ་པ་་་
རསྨཻ་པ་ད་ཅན་ལ་ཨཱིཊ་རིང་པོ་མི་འགྱུར་ཏེ་ཐུང་ངུ་ཉིད་སྦྱིན་པར་བྱ་སྟེ། ཛྙཱ་ལ།
ལུང་ཨིཊ་འཕེལ་བ་བྱས་པས། ཨ་ཏཱ་རཱིཏ། ཨ་ཏཱ་རིཥྚཱཾ། ཨ་ཏཱ་རི་ཥུཿསོགས་
སོ༑ །ལིཊའི་སྐྱེས་བུ་དང་པོ་གསུམ་ལ། ཏ་ཏཱ་ར། ཏེ་ར་ཏུཿ། ཏེ་རུཿ།-་
ཚ་ཏི་རཱྀཏ་རྣམས་ཀྱི་ཞེས་པས་ཡོན་ཏན་དང་། ཀྲྀ་ཕལ་པ་ཛ་སོགས་ཀྱིས་ཨ་རྩྭ་ས་དབྱི་བ་དང་ཨེར་བསྒྱུར་བའོ། །སྐྱེས་
བུ་དབུས་མ་གསུམ་ལ། ཏེ་རི་ཐ། ཏེ་ར་ཐུཿ། ཏེ་ར། སྐྱེས་བུ་ཕྱི་མ་གསུམ་
ལ༑ ཏ་ཏྰ་ར། ཏ་ཏ་ར། ཏེ་རི་བ། ཏེ་རི་མ། ལུཊ་ལ། བྲྀ་རྀཏ་
ལས་ཡང་ན་འོས། ཨིཊ་དང༌། ཨཱཊ་ཡང་ན་བར་བྱས་པས། ཏ་རི་ཏཱ། ཏ་
རི་ཏཱ་རོརཽ། ཏ་རི་ཏཱ་རཿསོགས་སམ∶། ཡང་ན། ཏ་རཱི་ཏཱ། ཏ་རཱི་ཏཱ་རཽ།
ཏ་རཱི་ཏཱ་རཿསོགས་སོ། །ན་ལི་ངིང་། ལིང་ལ་མ་ཡིན་ནོ། །ལིང་ལ་སཱི་ཡུཊའོ་་་
ཞེས་པ་ལྟ་བུའི་སྨོན་པའི་ལིང་གི་བལ་དང་པོ་ལ་ཨཱིཊ་རིང་པོ་འགྱུར་བ་མ་ཡིན་ཏེ།
དཔེར་བརྗོད་རྒྱས་པར་འཆད་འགྱུར་ཨཱཏྨ་ནེ་པ་དའི་སྐབས་སུ་འབྱུང་ངོ་། །རཱྀ་ཏ་
ཨིདྷཱ་ཧོཿ། བྱིངས་ཀྱི་རཱྀཏ་ཀྱི་ཨིཏའོ། །བྱིངས་ཀྱི་རཱྀཏ་མཐའ་རྣམས་ནི་ཡོན་ཏན་
དང་འཕེལ་བ་སོགས་རྐྱེན་དམིགས་བསལ་མེད་པ་གང་བྱུང་ཡང་ཨིཏ་དུ་འགྱུར་་་
ཞིང་ར་ཡང་ཕ་རོལ་དུ་འདྲི་བར་བྱ་སྟེ། རཱྀ་ལ་སྨོན་པའི་ལིང་། ཏཱིཆཱ་ཏ།.- ཨུ་པ་་་་
དྷཱའི་འང་ངོས་རིང་པོ་བྱས་པའོ། །ཏཱིནྰཥཱཾ། ཏཱིནྰ་སུཿ། ལྲྀཊ་ལ བྲྀ་རཱྀཏ་ལས་ཡང་ན་་
117-581