クイ
བསྟན་འགྱུར། སྒྲ་མདོ། ༼རྟ༽ ༢༢༣
ཀློག་པ་དང་ཉེ་བར་སྦྱོར་བ་ལའོ།
།སྐྱེད་"པར་བྱེད་པའི་རང་བཞིན་ལའོ། །
འབྱུང་བར་འགྱུར་བ་ལས་སོ། །གང་ལས་ལམ་དུས་ངེས་པའི་ཚད་དེ་ལ་ལྔ་པ་་་་
འང་ངོ་། །ཨ་ནྱ【 ཨཱ་རཱཏ【 ཨི་ཏ་ར【 རྀ་ཏེ【 ཕྱོགས་ཀྱི་སྒྲ་ཨལྕུ་
རྣམས་ཀྱི་ཕྱི་མའི་ཚིག་དང༌་། ཨཱཙ་ཨཱ་ཧི་སྦྱོར་བ་ལའོ། །ཨ་བ་པ་རི་དག་གི་བོར་
བ་ལའོ། །ཨཱང་●ལས་མཚམས་བརྗོད་པ་ལའོ། །ཨཔ་ཨཱང་པ་རི་རྣམས་ཀྱི་ལྔ་པའོ། །
པྲ་ཏི་འགྲན་པ་དང་བརྗེ་བ་དག་ལའོ།
།གང་ལ་འགྲན་པ་དང་བརྗེ་བ་ལའང་་
ངོ་། །བྱེད་པ་པོ་མེད་པ་ལ་བུ་ལོན་ལ་ལྔ་པའོ།
།བུད་མེད་མ་ཡིན་པ་ལ་ཡོན་་་
ཏན་ལ་ཡང་ནའོ། །པྲྀ་ཐག【 བི་ནཱ【 ནཱ་ནཱ་རྣམས་ཀྱི་གསུམ་པ་ཡང་ནའོ། །
བྱེད་པ་ལའང་སྟོ་ཀ【 মেম্বা ཀྲྀཙྪ། ཀ་ཏི་པ་ཡ་རྣམས་ཀྱི་ཡོད་པ་མ་་་་་
ཡིན་པའི་བརྗོད་པ་ལའོ། །རིང་བ་དང་ཉེ་བའི་དོན་དག་ལས་གཉིས་པའང་ངོ་། །
ལྷག་མ་ལ་དྲུག་པའོ། །རྒྱུ་དང་རབ་ཏུ་སྦྱོར་བ་ལ་དྲུག་པའོ། །སརྦ་ནཱ་མའི་་་་
གསུམ་པ་ལའང་ངོ་། །རྐྱེན་ཨཏ་ཏས་ཀྱིས་"དོན་ལ་དྲུག་པའོ། །ཨེ་ནའི་གཉིས་
པ་ལའང་ངོ་། །རིང་བ་དང་ཉེ་བའི་དོན་རྣམས་ཀྱི་དྲུག་པ་ཡང་ནའོ། །ཛན་་་
ཤེས་པའི་དོན་མ་ཡིན་པ་ལ་བྱེད་པ་པོ་ལའོ། །དྲན་པའི་དོན་དང་ད་ཡ་ཨི་ཤ་་་་་
རྣམས་ཀྱི་ལས་ལའོ། །ཀྲྀཉའི་འབད་པ་ལའོ། །ནད་ཀྱི་དོན་རྣམས་ཀྱི་དངོས་པོ་
བརྗོད་པ་རྣམས་ཀྱི་ཛྭ་ར་མ་ཡིན་པ་ལའོ། །ནཱ་ཐའི་སྨོན་པ་ལའོ། །ཛཱ་་་་
སི【 ནི་པྲ་ཧ་ཎ【 ནཱ་ཊ【  ཱ་ཐ【 པི་ཥ་རྣམས་ཀྱི་འཚེ་བའི་དོན་་་
རྣམས་ཀྱིའོ། །བི【 ཨ་བ【 ཧྲྀ【 པ་ཎ་དག་གི་རྒྱལ་བ་ལའོ། །དི་་་་
བའི་དེའི་དོན་གྱིའོ། །ཉེར་བསྒྱུར་ལ་ཡང་ནའོ། །དུས་ཀྱི་དོན་རབ་ཏུ་སྦྱོར་་་
བའི་ཀྲྀཏ་ལས་ལྷག་པར་བྱེད་པ་ལའོ། །བྱེད་པ་པོ་དང་ལས་དག་ལ་ཀྲྀཏ་ལའོ། །
གཉིས་ཐོབ་པ་ལ་ལས་ལའོ། །ཀྟའི་འང་ད་•ལྟར་བ་ལའོ། །མ་ནིང་ལ་དངོས་་
117-18