REG
བསྟན་འགྱུར། སྒྲ་མདོ། ༼རྟ╗ ༢༢༣
མཆོད་སྡོང་། ཨཱུ་ ྃདྷ་སོ་ནང་། ཨཱུ་དྷས་ཀྱི་ཨ་ནང་ངོ༌་། །ཨཱུ་དྷས་ཞེས་པའི་ཊི་ནི་
བུད་མེད་དུ་བརྗོད་པའི་རྐྱེན་ཕ་རོལ་ལ་ཨ་ནང་དུ་འགྱུར་ཏེ། ཊི་ཨ་ནང་དུ་བསྒྱུར།
མཐའི་ཧལ་འོས། ང་ཕྱིས། ནའི་ཨ་བརྗོད་དོན་ཨཱུདྷ་ན།
སོ་དཱིཥ། འབྲུ་མང་པོ་ལ་ཨཱུ་དྷས་ལས་དཱིཥའོ།
བ་ཧུ་བྲཱི་ཧེ་རཱུ་ངྷདྷ་
།འབྲུ་མང་གི་ཚིག་སྡུད་ཅན་ཨཱུ་
དྷས་ལ་བུད་མེད་དུ་བརྗོད་པའི་རྐྱེན་དཱིཥ་འགྱུར་ཏེ། ནའི་ཨ་དབྱི་འོས་ཨུ་པ་་་
དྷཱའི་ཨ་ཕྱིས། པཱི་ནོ་ནྣཱི།-- ནུ་མ་འོ་མས་གང་བ། བུད་མེད་དུ་བརྗོད་པའི་རྐྱེན་མ་ཡིན་ན་
ཊི ཨ ་ ན ང ་ དུ ་ མི ་ འ གྱུ ར ་ རོ ། ། དཱ ་ མ ་ ཧཱ ་ ཡ ་ ནཱཾ ་ཏཱ ཙྪ། དཱ་མ ན ་ ཧཱ ་ ་ ་
ཡན་ལས་འང་ངོ་། །གྲངས་སྔ་མའི་དཱ་མན་དང་ཧཱ་ཡན་ལས་ན་ཚོད་ལ་དཱིཥ་་་
འགྱུར་ཏེ། དྭི་དཱམྨཱི།- ཆུ་བོ་གཉིས་མ། དཱི་ཧཱ་ཡ་ནཱི།.--. ལོ་གཉིས་མ། ཡང་འགྲེལ་པར་ཧཱ་་་
ཡན་ལ་ན་ཚོད་ལ་དཱིཥ་འགྱུར་ཞིང་༌་། ཏྲི་ཙ་ཏུར་དག་སྔོན་དུ་བྱུང་ན་ནའི་འང་་་
ཎའོ་ཞེས་པ་བྱུང་བས། ཏྲི་ཧཱ་ཡ་ཎཱི།-- ལོ་གསུམ་མ། ཙ་ཏུརྟཱ་ཡ་ཎཱི། ལོ་བཞི་མ། ན་་་
ཚོད་མིན་ན་དཱིཥ་མི་འགྱུར་ཏེ། ཏྲི་ཧཱ་ཡ་ནཱ་ཤྭ་ལཱ།... ལོ་གསུམ་གྱི་མགྲོན་ཁང་། ཨནྟརྦཏྤ་་
ཏི་བ་ཏོརྣུཀ །ཨནྟརྦཏ་པ་ཏི་བཏ་ལས་ནུ་ཀའོ། །ཨནྟརྦཏ་དང་པ་ཏི་བཏ་དག་ལས་
བུད་མེད་དུ་བརྗོད་པའི་རྐྱེན་ཕ་རོལ་ལ་ནུཀ་ཨཱ་ག་མ་འགྱུར་ཏེ། ཨནྟརྦནྣཱི།- མངལ་
ལྡན་མ། པ་ཏི་བནྣཱི།--. བདག་པོ་ལྡན་མ་སྟེ་ཆུང་མ། པ་ཏྱུརྣོ་ཡཛྙསཾ་ཡོ་གེ།
པ་ཏིའི་ན་་་
མཆོད་སྦྱིན་སྦྱོར་བ་ལའོ། །པེ་ཏིའི་སྒྲ་ལས་མཆོད་སྦྱིན་སྦྱོར་བ་ཅན་ཏེ་བདག་པོ་
དང་ལྡན་པའི་དོན་ལ་ཊི་•ནར་འགྱུར་ཞིང་དཱིཥ་འཇུག་སྟེ། པཏྣཱི།. བདག་ལྡན་མ།
བི་བྷཱ་ཥཱ་ས་པཱུརྦསྱ། སྔ་མ་དང་བཅས་པའི་ཡང་ནའོ། །མིང་གཞན་སྔ་མ་དང་
བཅས་པའི་པ་ཏིའི་སྒྲ་ན་རུ་འགྱུར་བ་དང་དཱིཥ་ཡང་ན་སྟེ། དྲྀ་ཌྷ་པནྣཱི།.-. བསྟན་པའི་་་
བདག་མོ། དྲྀ་ཌྷ་པ་ཏིཿནི་ཏྱཾ་ས་པ ༷་དི་ཥུ།.--. བསྟན་པའི་བདག་པོ། ས་པཏྣཱི་སོགས་རྣམས་ལ་
རྟག་ཏུའོ། །ས་མཱ་ན་ལ་སོགས་པ་རྣམས་ལས་ཕ་རོལ་གྱི་པ་ཏི་ སྒྲ་རྟག་ཏུ་ན་དང་
117-246