བརྡ་སྤྲོད་པའི་བསྟན་བཅོས་ཆེན་པོ་པཱ་ཎི་ནིའི་གཞུང་འགྲེལ་གྱི་གོ་དོན་སོགས་ཟིན་བྲིས་སུ་བཀོད་པ་ལེགས་བཤད་ནོར་བུ་འདྲེན་པའི་ཤིང་རྟ་ཞེས་བྱ་བ། ༡ ༧ ༣
འགྱུར།༑ ཨོས་ལ་འང་ངོས། རྟགས་མཐའ་ཨེ། ཨ་ན་ཡོཿ། ཨཱམ་ལ།
ཨེ་ཥཱཾ། ངི་ལ། ཨསྨིན། ཨོས་ལ། ཨ་ན་ཡོཿ། སུཔ་ལ། ཨེ་ཥུ།
ཡང་ཨི་དམ་གྱི་“ལུས་འགྱུར་ལུགས་གཅིག་ལ། ཨི་●ད་ཞེས་པ་རྣམ་དབྱེ་གཉིས་་
པ་རྣམས་དང་། གསུམ་པའི་ཊཱ་དང་དྲུག་པ་དང་བདུན་པའི་ཨོས་རྣམས་ལ་ཡང་
ན་བ་སྟེ། ་ཏཱི་ཡཱ་ཊཽགྷེ་•ན། གཉིས་པ་ཊཱ། ཨོས་རྣམས་ལ་ཨེ་ ནའོ། །
རྣམ་དབྱེ་གཉིས་པ་རྣམས་དང་ཊཱ་དང་ཨོས་གཉིས་རྣམས་ཕ་རོལ་ལ་ཨི་དམ་དང་ཨེ་
ཏད་ནི་ཨེ་•ན་ཞེས་པར་འགྱུར་རོ། །གཉིས་པ་རྣམས་ལ། ཨེ་ནཾ། ཨེ་ཙཽ།
ཨེ་ནཱན། ཊཱ་ལ། ཨེ་ནེ་ན། ཨོས་ལ། ཨེ་•ན་ཡོཿ། ཏྱད་སོགས་ལ་བོད་
ཚིག་མི་འཇུག་གོ།
ཨུ་པ་དྷཱ་རིང་པོ། ཧལ་་་
༈ ན་མཐའ་ཅན་ལ། རཱ་ཛན་ལ།.- རྒྱལ་པོའམ་གསལ་བ། སུ། སཾ་བུདྡྷི་མ་ཡིན་
པའི་ཐམས་ཅད་གནས་པའི་མིང་ཅན་ལ་འང་ངོས།
དཱིཔ་ཨཱཔ་སོགས་ཀྱིས། སུ་ཕྱིས། མིང་མཐའི་ན་དབྱིའོས། ན་ཕྱིས། རཱ་ཛཱ།
ཨོཾ་དང་ཛས་ལ། སཾ་བུདྡྷི་མ་ཡིན་པ་ཞེས་པས། ཨུ་པ་དྷཱ་རིང་པོ། རཱ་ཛཱ་ཙཽ།
རཱ་ཛཱ་ནཿ། ། རཱ་ཛན་ལ། སཾ་བུདྷིའི་མིང་ཅན་སུ། ན་ངི་སཾ་བུནྡྷུ། ངི་སཾ་་་
བུདྷི་དག་ལ་མ་ཡིན་ནོ། །རྣམ་དབྱེ་བདུན་པའི་ངི་དང་སཾ་བུདྷི་ཕ་རོལ་ལ་མིང་་་
མཐའི་ན་དབྱི་བ་མ་ཡིན་ནོ་ཞེས་པས་ན་མི་ཕྱི། ཧེ་རཱ་ཛན། ཧེ་རཱ་ཛཱ་ཙཽ། ཧེ་་
རཱ་ཛཱ་ནཿ། ། ཨཾ་དང་ཨོཾ་ལ། རཱ་ཛཱ་ནཾ། རཱ་ཛཱ་ཙཽ། རཱ་ཛན་ལ་ཤས། ནའི་་
ཨཏ་དབྱི་འོས། ཛའི་ཨ་ཕྱིས། ས་ཏུའི【ཤ་ཙུ་ལ་•ཤ་ཙུ་འོས། ན་ཉ།
ཉ་འདུས་པ་ཛྙ། རཱ་ཛྙྰ།། ཊཱ་ལ། རཱ་ཛྙཱ། ཧཱུཾ་ལ། མིང་མཐའི་ན་དབྱི་འོས།
ན་ཕྱིས། ན་ལོ་པཿ【སུཔླུར་སཾ་ཛྙཱ་ཏུསྦི་དྷི་ཥུ་ཀྲྀ་ཏི། ན་དབྱི་བ་སུཔ་དབྱངས་་་་
མིང་ཀྲྀཏ་ཏུཀ་གི་ཆོ་ག་རྣམས་ལའོའོ། །སུཔ་སྟེ་སུ་སོགས་རྣམ་དབྱེ་རྣམས་དང་་་
117-173
爪: