eage བསྟན་འགྱུར། རྒྱུད། ༣༤pzam
ནི་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོའོ་ཞེས་བྱ་བ་ནི་འོད་ཟེར་དང་སྔགས་ཀྱི་ཐིག་
ལེའི་ངོ་བོ་སྟེ་དེ་སྤངས་པའི་ཕྱིར་རོ། །དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ནི་གཞི། །
ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ལ་བརྟེན་་་་
ནས་སོ། །རྣལ་འབྱོར་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་འཕགས་་
པ་ཉིད་ཀྱི་ཕྱིར་རོ། །རྨད་བྱུང་ཆེ་ཞེས་བྱ་བ་ནི་རྩ་དང་ཁམས་ཀྱི་ངོ་བོའི་ཐབས་ལ་
བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་ངོ་བོ་མངོན་དུ་བྱེད་པས་ན། ངོ་མཚར་བསྐྱེད་•པ་ཞེས་
བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་དོན་རྣམ་པ་བཞིས་དེ་ཉིད་ཀྱི་རྩ་གསུམ་གྱི་ངོ་བོ་ཉིད་་
བསྟན་ནས་བཅོས་མའི་བརྟུལ་ཞུགས་ལ་སོགས་པ་ཡོངས་སུ་དོར་ནས།
དེ་སྒོམ་་
པ་པོ་ལ་བརྗོད་པའི་ཕྱིར། གསོ་སྦྱོང་མ་ཡིན་ཞེས་བྱ་བ་གསུངས་ཏེ།
ཐིག་ལེ་་
གསུམ་སྒོམ་•པ་པོའི་རྣལ་འབྱོར་པ་ལ་གསོ་སྦྱོང་ལ་སོགས་པའི་ངོ་བོ་མི་དགོས་ཏེ།
མཆོག་གི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་དང་། ས་དགུ་པ་ལ་ཉེ་བར་གནས་པའི་•
ཕྱིར་རོ། །བཟླས་པ་མིན་ཞེས་བྱ་བ་ནི་ངག་▪གི་བཟླས་པ་ལ་སོགས་པ་སྟེ།
དབུགས་ཀྱི་འཁོར་ལོ་ཉིད་རང་བཞིན་གྱིས་•གྲུབ་པ་ཉེ་བར་མཚོན་པའི་ཕྱིར་རོ། །
ཕྲེང་བས་མ་ཡིན་ཞེས་བྱ་བ་ནི་མི་རུས་ཀྱི་ཕྲེང་བ་•ལ་སོགས་པ་མ་ཡིན་ནོ།
།སྲོག་
རྩོལ་ལ་•རང་བཞིན་གྱིས་གྲུབ་པ་ལ་ཕྲེང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །འཛིན་པ་མིན་་་་་
ཞེས་བྱ་བ་ནི་རས་རིས་•ལ་སོགས་པ་ལ་སེམས་འཛིན་མི་དགོས་ཏེ། སྣ་རྩེ་རྣམ་་
པ་གསུམ་ཐིག་ལེ་རྣམ་པ་གསུམ་འཛིན་པའི་ཕྱིར་རོ། །གྲངས་མིན་ཞེས་བྱ་བ་ནི་་
བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་ལ་སོགས་པའི་ངོ་བོ་མ་ཡིནན་ཏེ། ཉིན་ཞག་གཅིག་ལ་ཉི་་
ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་དབུགས་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ། །ཆ་མིན་ཞེས་བྱ་བ་
ནི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ངོ་བོ་བསྒོམས་པས་སམ། ཡི་གེ་བསྒོམས་པའི་ངོ་བོ་མ་
ཡིན་ཏེ། དུས་ཐམས་ཅད་དུ་ཆ་དང་བྲལ་བའི་རྣམ་པ་ཆོས་ཉིད་ལ་དམིགས་པའི་
17-892