རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱ་ཆེར་འགྲེལ་པ་ཟབ་མོའི་དོན་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
१०७م
པར་རང་བཞིན་མེད་པ་ཉིད་ཀྱི་●རྣམ་པ་ལ་སོགས་པ་མི་འཐད་པའི་ཕྱིར་རོ། །
དེ་ནི་རྡོ་རྗེ་རབ་ཏུ་གྲགས། །ཞེས་བྱ་བ་ནི་བརྗོད་ཅེས་བྱ་བའི་དོན་ཏོ།
།དེ་་་་་
ལྟར་དོན་རྣམ་པ་གསུམ་གྱིས་རྡོ་རྗེའི་མཚན་ཉིད་མདོར་བསྟན་ནས།
[དེ་ནི་•
རྒྱས་པར་བཤད་པ་བརྗོད་པའི་ཕྱིར[རོ།• །དེའི་ཡན་ལག་ཏུ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་
ཉིད་ནི། མེ་ལོང་མཉམ་པ་•ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཆོས་་
ཐམས་ཅད་གཟུགས་བརྙན་ལྟར་ཡོངས་སུ་ཤེས་པས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །
པས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །རང་བཞིན་མེད་པར་དཔྱོད་པས་ཆོས་རྣམས་
ལས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ།
།བྱ་བ་ནན་ཏན་ཞེས་བྱ་བ་ནི་བྱ་བ་གྲུབ་པའི་
སེམས་ཅན་རྐང་མེད་དང་རྐང་གཉིས་ལ་སོགས་པ་རྣམས་མཉམ་པ་ཉིད་དུ་ཤེས་་་་
ཡེ་ཤེས་ཏེ།
སེམས་ཅན་ཐམས་ཅད་ལ་འབད་པ་མེད་པར་བྱ་བ་འཇུག་པའི་ཕྱིར་
རོ༑ །རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས། །ཞེས་བྱ་བ་ནི་རྣམ་པར་དག་པ་་
གཉིས་དང་ཡང་དག་པར་ལྡན་པའི་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཤེས་པས་སོ། །ཡེ་
ཤེས་ལྔའི་རང་བཞིན་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ལྔའི་རང་བཞིན་གྱིས་སོ།
།དེའི་ངོ་
བོར་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོར་རོ། །ཡོངས་སུ་ཤེས་ཞེས་བྱ་བ་ནི་ཤེས་པར་
བྱ་བའོ། །རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་མི་ཕྱེད་པའི་ཕྱིར་རོ། །རང་གིས་ཉམས་མྱོང་ཞེས་
བྱ་བ་ནི་རྣལ་འབྱོར་པའི་སེམས་སོ། །མཆོག་ཅེས་བྱ་བ་ནི་ཁྱད་པར་དུ་འཕགས་་
པའི་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་ཤེས་པའི་རྣམ་པའོ། །དེ་ལྟར་ཡེ་ཤེས་ལྔའི་ངོ་བོ་་་
བསྟན་ནས། ད་ནི་དོན་དམ་པའི་ངོ་བོ་ཉིད་བརྗོད་པའི་ཕྱིར། ནམ་མཁའ་ཆེ་
ཞེས་བྱ་བ་གསུངས་ཏེ། མཆོག་གི་ནམ་མཁའི་རྟོགས་པ་སྟེ། དྲི་མ་མེད་པའི་་་
ཕྱིར་དང་། མཐའ་ཡས་པའི་ཕྱིར་དང་། གློ་བུར་བའི་ཉེས་པས་དབེན་པའི་་་
ཕྱིར་རོ། །ཞི་བ་དང་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་གཉིས་དང་བྲལ་བའི་ཕྱིར་རོ། །རྟོག་
17-1069