སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།
437
༤༦༥ ●«པེ་»«སྣར་»པའོ།
●«པེ་><སྣར་»པ་ནི།
༤༦༧ ●«པེ་»«སྣར་»པ། ● «པེ་》《སྣར་»ཐོབ། ●«སྣར་»+ལ། «པེ་>《སྣར་»དགོས།
م کا
• <<>><<>>
●«པེ་»«སྣར་»ཡིད། ●«པེ་»«སྣར་»➢བྱ་བའི། ●«སྣར་»བརྗོད། ●«པེ་»«སྣར་»ཞེ།
●«པེ་»«སྣར་+དུས། ●«པེ་»«སྣར་»—ཐོས་པ་དང་ཐམས་ཅད་དུ། ● «པེ་»«སྣར་»བྱ་བའོ།
«པེ་><སྣར་»གསུང་། ●《པེ་》《སྣར་»ཞེའོ། ●«པེ་»<སྣར་»པས་ཏེ།
● «པེ་»«སྣར་»ཡིད། ●®«པེ་»«སྣར་»+སྐལ་བ། ● «པེ་»«སྣར་»+པ། ●«པེ་》《སྣར་»
རྟོགས༑ ●«པེ་»«སྣར་»སྤྲིས། ●«པེ་》《སྣར་—གཞན།
●«པེ་>«སྣར་»ལ་བརྟེན། ●«པེ་><སྣར་»ནི། ●«པེ་><སྣར་དགོས།
༤༧༡ ●«པེ་》《སྣར་»ལ།
●«པེ་»«སྣར་»བརྒལ། ●«པེ་><སྣར་»ཞེའམ། • «>«>-
●«པེ་>«སྣར་»བརྡ། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»➢པོ། ●«པེ་»«སྣར་>>ཚིག
༤༧༢ ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»མི། ●«པེ་»«སྣར་»མདོར་བསྡུས། ●«པེ་》《སྣར་》
གང་ཞིག་གིས། ●«པེ་><སྣར་»པོས། ●«པེ་>«སྣར་➢མེད་པ། ●«པེ་》《སྣར་―ན།
༤༧༣ ●«པེ་》《སྣར་»རྗེ། ●«པེ་》《སྣར་»ཅིག ●«པེ་»«སྣར་》ཏེ། ●«པེ་><སྣར་>+མི་གནས་སོ་
གང་མཐར་ཕྱིན་པའི་ས་ལ། ●«པེ་>«སྣར་»+གང་གིས། ●«པེ་»《སྣར་»སྤངས་པ། ● «པེ་»
《སྣར་»ཅིག་གི།
५०
༤༧༤ ●«པེ་》《སྣར་»ལས། ●«པེ་》《སྣར་»དེ། ●«པེ་》《སྣར་»ཅིག ● «པེ་»«སྣར་»ཞེའོ།
●«པེ་»«སྣར་»རྟོག _ ●«པེ་»«སྣར་》བླངས་པར།
༤༧༥ ●«པེ་»«སྣར་»པ། ●《པེ་》《སྣར་+ལས། ●«པེ་><སྣར་»འགའ། ●«པེ་><སྣར་»འདས་པ་ཉེ།
●«པེ་»«སྣར་»རིག ●«པེ་»འདི། 《སྣར་»བ་འདི། ● «པེ་»«སྣར་»ནི་དགོས། ● «པེ་»
«སྣར་ཞིག ●«པེ་><སྣར་»ཀྱིས།
༤༧༦ ●«པེ་»«སྣར་+དང་མ་འབྲེལ་པ། ● «པེ་>«སྣར་»དག ● «པེ་》《སྣར་»པོ། ●《པེ་》《སྣར་»
__པ་ནི་འདིས།●«པེ་»«སྣར་»གི། ●«པེ་>《སྣར་»འཇུག་པ། ●«པེ་><སྣར་>སྟོན། • «»
《སྣར་»དེར། ●«པེ་»<སྣར་+གང་ལ། ●《པེ་》《སྣར་»གི།
༤༧༧ ●«པེ་>«སྣར་»པོ་ངོ་བོ། ●《པེ་》《སྣར་»པར། ●«པེ་》《སྣར་»དེ། ●«པེ་》《སྣར་»སུ།
●«པེ་»«སྣར་»སྐྱེས། ●«པེ་»«སྣར་»བཾ། ●«པེ་»«སྣར་>>ཡིན། ●«པེ་»«སྣར་»གེ།
༤༧༨ ●«པེ་»«སྣར་»ཐུབ་པ། ● 《པེ་》《སྣར་»པར། ●«པེ་»«སྣར་»རོ།། •«པེ་»《སྣར་»པས།
17-531