སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
༢༧༣
གྱི་མེ་ཐབ་ཀྱི་ནང་དུ་ཤིན་ཏུ་སྦར་བའི་མེའི་∶ལྷའི་ཞལ་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་སྦྱིན་་་
པར་བྱའོ་ཞེས་བསྟན་ཏོ། །དེ་ནི་ནང་གི་སྦྱིན་སྲེག་གོ། །གཞན་ཡང་དངོས་པོ་
མེད་པའི་ནང་གི་མཚན་ཉིད་ཀྱི་སྦྱིན་སྲེག་ཡིན་ཏེ། ཇི་སྐད་དུ། ནང་གི་སྦྱིན་་
སྲེག་ལས་ནི་རྣམ་པར་རྟོག་པའི་ཚོགས། །སྲེག་པར་བྱེད་དེ་ཐུབ་དབང་ཟླ་བས་་་
གསུངས༑ །བགེགས་དང[དངོས་གྲུབ་•རྣམ་པར་རྟོག་པ་ཙམ། །གཉིས་མེད་
དེ་ཉིད་རྣམ་པར་རྟོག་པས་སྟོང༌་། །ཐམས་ཅད་སྟོང་པའི་བདག་ཉིད་དེ[ཐབ་་
ཅེས་●བྱ་བ། །པདྨ་རྡོ་རྗེ་དང་ལྡན་དངོས་པོ་ཐམས་ཅད་བུད་ཤིང་གིས་ཕྱུག་པ། །
ནམ་མཁའི་དཀྱིལ་བཞིན་དྲི་མེད་རྒྱ་ཆེན་རྟོག་པ་ཙམ་"ནི་འབྲུ་དང་ལྡན། །ཤེས་
ནམ་མཁའ་དཀྱིལ་བཞན་དྲྭ་མད་
རབ་མེ་ཡིས་ཤིན་ཏུ་འབར་ཞིང་ཉོན་མོངས་སྡིག་པ་རབ་ཏུ་ཞི།
།སྲས་བཅས་བདེ་
གཤེགས་ཡུམ་གྱི་གཟི་བརྗིད་འབར་བས་རབ་ཏུ་ཁྱབ། །ཁམས་གསུམ་སྲིད་པའི་་
ཐབ་ལ་འདུ་བྱེད་ཐམས་ཅད་བསྲེག་བྱ་ཡིན། །ངན་སོང་ལམ་ལ་ངེས་སྦྱར་•ཕུང་
པོ་ཁམས་སོགས་བུད་ཤིང་རྣམས་ཀྱིས་ནི།
།རྟོག་པ་ཐམས་ཅད་ལས་གྲོལ་ཞི་བའི་
ཕྱི་་
ལས་ནི་གྱིས། །དེ་བཞིན་དུ་དཔལ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་ཀྱང་།
ཡི་སྦྱིན་སྲེག་ཆོ་ག་རྟོགས་▪བྱ་བ། །ཡིད་ཀྱིས་“བྱས་པ་ནང་གི་བདག་ཉིད་དེ། །
ཕུང་པོ་ལ་སོགས་བུད་ཤིང་སྲེག་བྱེད་པ∶། །ཡེ་ཤེས་འབར་བ་བླ་ན་མེད་པར་་
བཤད༑ །ཅེས་འབྱུང་ངོ་། །སྒྲ་ཇི་བཞིན་མ་ཡིན་པར་བཤད་པའོ་ཞེས་པ་ནི་་
འཇིག་རྟེན་དང་བསྟན་བཅོས་ལས་ཕྱི་རོལ་དུ་བྱས་པའི་སྒྲའི་སྒོ་ནས་ནང་གི་སྦྱིན་་་
སྲེག་གི་བརྡ་བསྟན་པའི་ཕྱིར་རོ། །རྣམ་པར་སྣང་མཛད་ཅེས་བྱ་བ་ནས་དེར་་
འཇུག་པར་བྱའོ་ཞེས་བྱ་བའི་བར་དུ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡོངས་སུ་གྱུར་པ་ལས་
བདག་•ཞེ་སྡང་རྡོ་རྗེ་ཉིད་བསྒོམས་ལ་མདུན་དུ་ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་
འོད་དཔག་ཏུ་མེད་པའི་རྣམ་པ་ཅན་ཁ་དོག་དམར་པོ་སློབ་མས་བསྒོམས་ལ། ___
17-273