५२१
བསྟན་འགྱུར། རྒྱུད། ༼ཁི༽ ༣༣
«སྣར་»ཀ ●«པེ་》《སྣར་»—པར།
72
● «པེ་>《སྣར་»པ། ●«པེ་»«སྣར་»བལྟོས། ●《པེ་》《སྣར་»ན། ●《པེ་》《སྣར་»—པ།
● «པེ་>«སྣར་»བལྟོས། 《ཅོ་»ལྟས། ●«པེ་»《སྣར་»པའི།
● «པེ་》《སྣར་»པར། ●«པེ་》《སྣར་》–པ། ●《པེ་》《སྣར་+བ། ●«པེ་》《སྣར་➢ནི།
● «པེ་>《སྣར་>གཉིས་ཏེ། ●«པེ་»«སྣར་➢ཀྱི། ● «པེ་»«སྣར་+པ།
71
●«པེ་»«སྣར་»གོ།།
●«པེ་>«སྣར་>—དབང་པོ་རྟུལ་པོ་དོན་མཐའ་དག་ལ་གཞོལ་བའི་གང་ཟག་གོ།།
● «པེ་>«སྣར་»བརྟུལ། ●«པེ་>《སྣར་»བཟུང་། ●«པེ་»«སྣར་»གི། ●«ཅོ་»བཞིའོ།
༤༢༠●«པེ་»«སྣར་»མཐའ། ● «པེ་>《སྣར་»>ཡ་ར་ལ་ཝ། ●«པེ་»«སྣར་»ཟླས། ● «པེ་》《སྣར་»བུ་
マク
དང་།
● «པེ་»《སྣར་»རྗེས། • <<>><<>> ●«པེ་»«སྣར་—།།པ།
●«པེ་»«སྣར་འདུ།
༤༢༢ ●«པེ་»«སྣར་»ལམ། ●«པེ་>«སྣར་»འདུས། ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»དུ།
● «པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»རིམ་དུ། ●«པེ་》《སྣར་+པ།
●®@ 《པེ་》《སྣར་»རིམ་དུ།
९१३
epe
● «པེ་>《སྣར་»པར། ●«པེ་>«སྣར་»ཡི།། ● «པེ་»«སྣར་>>བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གཉེན་པོར་ཆོས་
ཀྱི་ཕུང་པོ། ● «པེ་》《སྣར་―ཏེ། ●«པེ་»«སྣར་»པའང་། ●«པེ་»«སྣར་»གཞི།
●«པེ་>《སྣར་»―བསྡུས་པ། ●«པེ་»«སྣར་»འདི། ●«པེ་》《སྣར་»རྩེ། ●«པེ་»《སྣར་+ནོ།
• «པེ་>«སྣར་+པ། ●«པེ་»«སྣར་»སློབ། ●«པེ་》《སྣར་—ཐེ་ཚོམ། ● «པེ་»«སྣར་»བའི།
74
● «པེ་><སྣར་»ཚིག
• <*><*>>
●«པེ་»«སྣར་➢སུ། ●«པེ་»«སྣར་»འབྲང་།
e76
● «པེ་>《སྣར་»བསླངས་པ། ● «པེ་»+པ། ● «པེ་»«སྣར་»བསླངས་པ། ● ® 《པེ་》《སྣར་》
-པ།
●«པེ་>«སྣར་»འབྲང་། ●«པེ་»«སྣར་»ཞེ།
༤༢༧ ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»➢རྣམས། ●«པེ་»«སྣར་»འདྲི། ●«པེ་»<སྣར་»―ཚད།
マイ
९३०
● «པེ་><སྣར་»གང་གིས། • <<*>><<*>>+ <><><><>
–དཔའ༑ •<<>><<>>
● «པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»དོ།། ●«པེ་»«སྣར་»དབྱངས་།
● «པེ་»«སྣར་>+བྱ་བའི། ●«པེ་»«སྣར་+སྡེ། ●«པེ་»«སྣར་»པའང་། ●«པེ་》《སྣར་➢བྱ་
བ་ལ་སོགས་པ། ●«པེ་»«སྣར་»བའི། ●«པེ་»《སྣར་»གྱིས། ● 《པེ་》《སྣར་》ཀྱིས། ●«པེ་»
«སྣར་>➢པ་ཡིན། ●«པེ་》《སྣར་》Ñབ། ●«པེ་»《སྣར་»ནོ།། ●«པེ་》《སྣར་»ཤནྟི།
17-528