१०
བསྟན་འགྱུར། རྒྱུད། ༼ཁི༽ ༣༣
ཆགས་དག་གིས་མ་རེག་པའོ། །དེས་ནི་ཟུང་དུ་འཇུག་པའི་རིམ་པའི་བདག་ཉིད་
བཅོམ་ལྡན་འདས་བསྟནན་ཏོ། །སེར་སྣའི་ཉོན་མོངས་པ་སེལ་བའི་བདག་ཉིད་
ཀྱིས་ཞེས་པ་ནི་ཉོན་མོངས་པ་སེར་སྣ་ལས་ལྡོག་པའི་མཚན་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །
ཕྱིན་ཅི་མ་ལོག་པས་•ཞེས་པ་ནི་མི་སླུ་•བའོ།
།རྫས་དགུག་པ་ནི་སེར་སྣ་དང་་
བཅས་པའི་སྐྱེ་བོའི་ནོར་དགུག་པའོ།
།བཤད་ཟིན་པ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་
པའི་ཏིང་ངེ་འཛིན་བཞིན་ནོ།
པའི་ཏིང་ངེ་འཛིན་བཞིན་ནོ། །འཁོར་ལོའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་
པས་དང་པོ་ནྡྷསྦྱོར་བའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པས་རང་གི་བདག་ཉིད་རྡོ་རྗེ་འཆང་
ཆེན་པོའི་སྐུ་བསྐྱེད་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཇི་ལྟར་གསུངས་པའི་དབྱིབས་དང་
ཁ་དོག་ལ་སོགས་པ་དང་ལྡན་པ་རྣམ་པར་སྣང་མཛད་བསྒོམས་ལ། དཀྱིལ་་་་
འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་གྱིས་དཀྱིལ་འཁོར་པ་རྣམས་སྤྲོས་ལ་དེ་་་་་
རྣམས་ཀྱང་སེར་སྣ་ཅན་གྱི་སྐྱེས་བུའི་མཛོད་ལ་སོགས་པ་ལ་ཞུགས་ནས་རང་གི་བ་་
སྤུའི་བུ་ག་ནས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་དེ་རྣམས་ཀྱི་རིན་པོ་ཆེ་ལ་སོགས་
པས་•བཅིངས་ཏེ། རང་གི་ལྕེ་ལས་བྱུང་བའི་ཡི་གེ་ཧྲཱིཿཡོངས་སུ་གྱུར་པའི་་་་
ལྕགས་ཀྱུས་བཀུག་ལ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བསྐུལ་ཞིང་དེ་བཞིན་གཤེགས་པ་་
ཁྲོ་བོའི་●གཟུགས་འཛིན་པས་བསྲུང་བ། རང་གི་མཛོད་ལ་འཇུག་ཅིང་གནས་་་
པར་བསྒོམ་པར་བྱའོ། །དེ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་འཆང་ཆེན་པོའི་
ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་སྟེ་དང་པོ་སྦྱོར་བའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཏིང་ངེ་འཛིན་ལས་
བསྐྱེད་པའོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཞེས་པ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡོངས་སུ་
གྱུར་པས་སོ། །རྣམ་པར་སྣང་མཛད་དུ་བདག་ཉིད་བསྒོམས་ལ་ཞེས་པ་ནི[རྗེས་་
སུ་●རྣལ་འབྱོར་དང་ཤིན་ཏུ་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་ཆེན་པོའི་རིམ་པས་རྫོགས་
པའོ།༑ །དཀྱིལ་འཁོར་ཐམས་ཅད་ཅེས་པ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའོ། །
17-10