१०५२
PEDEADGE བསྟན་འགྱུར། རྒྱུད། ༼གི༽ ༣༤om
དེ་ལྟར་ལེའུ་སུམ་ཅུ་རྩ་བརྒྱད་པས་འཁོར་ལོ་དྲུག་གི་བསྒོམ་པའི་ཡུལ་ལ་དྲི་་
བའི་ལན་བསྟན【པ་བརྗོད་•ནས།
ད་ནི་དུས་ཀྱི་ཡུལ་ལ་དྲི་བའི་ལན་བསྟན་པའི་
ཕྱིར༑ ལེའུ་སུམ་ཅུ་རྩ་དགུ་པ་ཉེ་བར་འགོད་ཅིང་།
དང་པོར་རེ་ཞིག་དེའི་
རྩོམ་པ་བསྟན་པ་ནི། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ལེའུ་སུམ་་
ཅུ་རྩ་བརྒྱད་པ་བཤད་པའི་རྗེས་ལའོ། །གཞན་ཡང་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་
དུ་●བརྗོད་པའོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེས་ཞེས་བྱ་བ་ནི་དྲུག་པ་རྡོ་རྗེ་འཆང་་
གི་རྣམ་པ་དེ་བཞིན་གཤེགས་པའོ། །དུས་ཀྱི་མཚན་ཉིད་སྡོམ་པ་ནི། །ཞེས་བྱ་
བ་ལ་དུས་ནི་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་ལའོ། །མཚན་ཉིད་སྡོམ་པ་ནི་་་་་་
མཚན་ཉིད་བསྡུ་བའོ། །དེས་ཅི་ཞིག་བྱེད་ཅེ་ན། དེའི་ཕྱིར་རྣལ་འབྱོར་གང་་་
གིས་ཞེས་བྱ་བ་གསུངས་ཏེ། རྫོགས་པའི་རིམ་པ་སྒོམ་པ་པོའི་རྣལ་འབྱོར་རྣམས་
སོ༑ །གང་གིས་ཞེས་བྱ་བ་ནི་དུས་ཀྱི་མཚན་ཉིད་ཀྱིས་སོ། །གྲངས་ཀྱི་རྣལ་་
འབྱོར་རྣམ་པར་ཤེས། །ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་བཤད་པར[བྱ་བའོ∶། །
གྲངས་ཀྱི་རྣལ་འབྱོར་ནི་རླུང་གི[གྲངས་ཀྱི་【རྣལ་འབྱོར་རོ། །བླ་ན་མེད་ཅེས་བྱ་
བ་ནི་འདི་ལས་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་་
བརྗོད་པར་འདོད་པས་དེ་ལྟར་བརྗོད་པའོ། །དེ་ལྟར་རྩོམ་པ་བསྟན་ནས། ད་
ནི་དེ་དངོས་སུ་བཤད་པ་བརྗོད་པའི་ཕྱིར།
དེའི་ཡན་ལག་དུས་ཀྱི་རབ་ཏུ་དབྱེ་བ་
ནི༑
དུས་ནི་དུས་ཚོད་ཅེས་ནི་བཤད། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་
ཏེ།༑ དུས་ནི་ཟླ་བ་དང་ཉི་མ་རྒྱུ་བར་བྱེད་པའི་དུས་ཏེ། དུས་ཀྱི་རྣམ་གྲངས་་
ཉིད་ཀྱི་ཕྱིར་རོ།
།དེ་ཡང་བསམས་●དང་བསམ་མིན་ངོ་བོ་ནི། །ཞེས་བྱ་བ་་་་་
གསུངས་ཏེ།
རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཉམས་སུ་མྱང་●བར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་
17-1052