イタイ
བསྟན་འགྱུར། རྒྱུད། ༣༤pen0p
འོད་ཟེར་གྱི་ཐིག་ལེ་བསྒོམ་པའི་བདག་ཉིད་ཅན་ནོ།
རང་གི་ཁར་ནི་དགག་པར་བྱ། །ཞེས་བྱ་བ་ནི་རང་ཉིད་ཀྱིས་སོ།
ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཀྱི་སྣ་རྩེར་རོ། །དབུགས་•ནི་མི་འབྱུང་བ་"ཞེས་བྱ་བ་ནི་་
།མི་བྱ་ཞེས་བྱ་བ་ནི་བྱ་བ་མ་
ཡིན་པའོ། །གལ་ཏེ་དེ་ལྟར་ཡིན་ན། ཅི་ཞིག་བྱ་ཞེ་•ན། དེའི་ཕྱིར།
སོན་•ཟླ་བ་ནི། །ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་རྣམ་པའོ། །བཞུ་་་་
།རྐན་གྱི་གནས་
བར་བྱ་ཞེས་བྱ་བ་ནི་ལྕེའུ་ཆུང་གི[སྦྱོར་བས་•སོ། །ཇི་ལྟར་ཞེ་ན། དེའི་ཕྱིར་་་
སྔགས་ཀྱི་རྣལ་འབྱོར་ཞེས་བྱ་བ་གསུངས་ཏེ། འཆད་པར་འགྱུར་བའི་• སྔགས་་་
ཀྱིས་ཞེས་བྱ་བ་དང་འབྲེལ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ལྕེའུ་•ཆུང་གི་སྦྱོར་བས་•ཞུ་་་
བར་བྱས་ནས་སོ། །རླུང་གི་རྣལ་འབྱོར་གྱིས་ཞེས་བྱ་བ་ནི་ཐུར་སེལ་གྱི་རླུང་་་་་་
འབབ་པའི་སྦྱོར་བས་སོ། །བཏུང་ཞེས་བྱ་བ་ནི་བདུད་རྩི་མྱོང་•བར་བྱ་བའོ། །
རྣལ་འབྱོར་མཆོག་ཅེས་བྱ་བ་ནི་མཆོག་གི【སྒོམ་པ་པོའོ●། །ཕྱི་རོལ་གྱི་•བཟའ་བ་
ལ་མངོན་པར་མ་ཞེན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྟག་ཏུ་ །རྟག་ཏུ་ཞེས་བྱ་བ་ནི་འཆད་་་
པར་འགྱུར་བའི་དུས་ཀྱི་མཐར་ཐུག་པ་•ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་རང་གི་་
ངོ་བོ་བསྟན་ནསས། དུས་ཀྱི་ངེས་པ་བརྗོད་པའི་ཕྱིར། མཚན་ཕྱེད་ཀྱི་དུས་ཚོད་
མཐར་ཞེས་བྱ་བ་གསུངས་ཏེ། མཚན་ཕྱེད་ཀྱི་རྗེས་ལའོ། །ཇི་སྲིད་ཐུན་གཅིག་•
ཅེས་བྱ་བ་ནི་ཐུན་གསུམ་པ་རྫོགས་པའོ། །མི་འཕོ་བ་ཞེས་བྱ་བ་ནི་གཞན་ཡིད་ལ་
མི་བྱེད་པས་མི་བརྟན་པ་མ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་སྲིད་སྔགས་ནི་བཟླ་་་
ཞེས་བྱ་བ་ནི། ནང་གི་བཟླས་པའི་བདག་ཉིད་ཀྱི་ངོ་བོས་སོ། །རྣལ་འབྱོར་་
པས་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་འཇུག་པ་འགོག་པ་སྒོམ་པ་པོས་ཞེས་བྱ་བའི་དོན་ཏོ། །
རྡོ་རྗེའི་ལུས་ནི་བྱེད་པ་པོ། །ཞེས་བྱ་བ་ནི་ལུས་བརྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་་
དོན་ཏོ། །དེ་ལྟར་དུས་•ཀྱི་ངེས་པ་བསྟན་ནས། དེ་ཉིད་ཀྱི་དོན་དུ་སྔགས་བཏུ་
17-838