20
བསྟན་འགྱུར། རྒྱུད།
བསྡུས་པ་དེ་ཞེས་པ་ནི་བདེན་པ་གཉིས་ལ་སོགས་པ་དབྱེར་མེད་པའི་མཚན་ཉིད་ཀྱི་
ཏིང་ངེ་འཛིན་ཏོ། །ངེས་གཟུང་• ཞེས་པ་ནི་ངེས་པར་གཟུང་བ་དང་བཅས་པའི་
ཚིག་ཡིན་ཏེ་དེ་ཉིད་ཀྱིས་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བས་ན་འཇིག་རྟེན་
པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ནི་སྔར་བཤད་པའི་མཚན་ཉིད་་་་་
ཅན་གང་ཡིན་པ་དེ་ནི་དབང་པོ་གཉིས་ཀྱི་སྦྱོར་བ་དང་བྲལ་བས་ཞེས་པ་ནི་ཟུང་དུ་
འཇུག་པའི་ཏིང་ངེ་འཛིན་མེད་པས་འགྲུབ་པར་མི་འགྱུར་རོ་ཞེས་བསྟན་ཏོ། །
སྒྲུབ་པ་རྫོགས་པར་བྱེད་པ་ཞེས་པ་ནི་བདེན་པ་གཉིས་དབྱེར་མེད་པའི་ཕྱག་རྒྱ་ཆེན་
པོའི་གཟུགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་འབྲེལ་པའི་ཞེས་པ་ནི་
མི་བསྐྱོད་པ་ལ་སོགས་པ་དང་རོ་གཅིག་པར་*གྱུར་པ་སྟེ་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་
འཛིན་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡིན་པས་སོ། །འདའ་
བར་མི་བྱ་བ་གང་ཡིན་པ་ཞེས་པ་ནི་རྣལ་འབྱོར་པ་རྣམས་སོ། །དེ་རྣམས་ཀྱི་་་
བསྒོམ་པའི་ཐབས་སོ་ཞེས་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་ཐབས་འདི་ཉིད་ཡིན་ནོ་ཞེས་བྱ་་
བའོ༑ །སྦྱོར་བའི་ཐབས་ཞེས་བྱ་བ་ལ་སོགས་པས་མངོན་པར་བྱང་ཆུབ་པའི་་་་་
རིམ་པ་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བ་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་པ་ནི་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱི་རིམ་པའི་
སྒོམ་*པ་ཐོབ་པར་བྱ་བའི་འོད་གསལ་བའོ། །དེར་ནི་རྒྱུར་འགྱུར་བས་སོ། །
ཕུང་པོ་ལ་སོགས་པ་རྣམས་མི་སྣང་བར་བྱས་ནས་ཞེས་པ་ནི་ཐ་མལ་པ་རྣམས་སྟོང་
པར་བྱས་ནས་སོ། །ཀུན་རྫོབ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ཆད་པའི་ཕྱོགས་སྤང་
བར་བྱ་བའི་ཕྱིར་ཀུན་རྫོབ་དང་དོན་དམ་པའི་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་
བྱའོ་ཞེས་བསྟན་ཏོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་
འཛིན་གྱི་ཕྲིན་*ལས་བཤད་པར་བྱ་སྟེ། དོན་དམ་པའི་བདེན་པ་ལ་ཞུགས་པའི་་་་
17-70