རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱ་ཆེར་འགྲེལ་པ་ཟབ་མོའི་དོན་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
རྗེ་རྩེ་མོར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཐབས་ཀྱི་ཡན་ལག་གི་རྩེ་མོ་ལའོ། །
འཛིན་པ་ནི་རླུང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་“ སྟོབས་ཀྱིས་སམ། ཡི་གེ་ཉེ་བར་དགོད་་་་་
པས་གཟུང་བའོ། །སེམས་དཔའ་ཞེས་བྱ་• གཏན་ལ་དབབ། །ཅེས་བྱ་བ་ནི་་་་
སེམས་དཔའི་སྒྲས་བརྗོད་པར་བྱ་སྟེ། རྡོ་རྗེའི་རྩེ་མོར་བྱང་ཆུབ་ཀྱི་སེམས་ལ་་་་་་
སེམས་དཔའ་སྟེ། ཡོད་པར་གྱུར་པ་ཉིད་ཀྱི་ཕྱིར། །ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་
ལྟར་ཡང་ནམ་མཁའི་ཆ་ཡིས་གང་ཞེས་བྱ་བ་ནི་རྩ་ལྔའི་ངོ་བོའི་རྡོ་རྗེ་དང་འབྲེལ་་་་
པའི་ནམ་མཁའ་ལྔའི་ཆ་ནི་ནམ་མཁའི་ངོ་བོ་ཉིད་དོ།
།གང་ཞེས་བྱ་བ་ནི་བྱང་་་
ཆུབ་སེམས་ཀྱིས་སོ། །འདི་ནི་རྡོ་རྗེ་སེམས་དཔའ་བརྗོད།
།ཅེས་བྱ་བ་ནི་འདི་ནི་
ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ཐེག་པ་ལ་སྟེ། རྡོ་རྗེ་སེམས་དཔའ་དེར་བརྗོད་དོ། །དེ་
ལྟར་སེམས་དཔའི་ཚིག་བཤད་ནས། དེ་ཉིད་ལ་བདེ་བ་ཆེན་པོའི་སྒྲས་བརྗོད་་་་་
པར་བྱ་བ་ཉིད་བསྟན་པའི་ཕྱིར།
དེ་ཉིད་བདེ་ཆེན་གོ[འཕང་སྟེ∶། །ཞེས་བྱ་་
བ་ལ། དེ་ཉིད་ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཚིག་གིས་བསྟན་པར་བྱའོ∶། །
བདེ་བ་ཆེན་པོའི་གོ་འཕང་ཞེས་བྱ་བ་ནི་དེ་འདུག་པའི་གནས་ཏེ།
སྡུག་བསྔལ་་་
ཐམས་ཅད་ལས་ལོག་པའི་ཕྱིར་རོ། །བཞི་པའི་དགའ་བ་ཞེས་བྱ་བ་ནི་དགའ་བ་་
བཞི་པའི་ངོ་བོ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཀུན་ལ་ཁྱབ་ཅེས་བྱ་བ་ནི་
དགའ་བ་ལ་སོགས་པ་ཐམས་ཅད་ལ་ཁྱབ་བྱེད་ཉིད་དུ་གནས་པའི་ཕྱིར་རོ། །ཇི་་
སྐད་དུ། ཡང་ན་ཀུན་བདག་དེ་ཉིད་དེ[། །ཅེས་བྱའོ∶། །རྩ་རྣམས་ཀུན་ལ་
ཁྱབ【པ་པོ།
།ཞེས་•བྱ་བ་ནི་འཁོར་ལོ་བཞིས་བསྡུས་པའམ་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་
རྩ་གཉིས་ཀྱི་གྲངས་ཀྱིས་རྒྱ༵ཁྱབ་པ་རྣམས་ལའོ། །ཁྱབ་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་་་
རྣམ་པ་གཉིས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སོ། །གལ་ཏེ་དེ་ལྟར་ཡིན་ན། འོ་ན་ཇི་ལྟར་་
རྟོགས་པར་བྱ་ཞེ་ན། དེའི་ཕྱིར་དཔའ་བོ་རྣལ་འབྱོར་མ་སྦྱོར་• ཞེས་བྱ་བ་་་་་་
17-775