ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
२५०
གལ་ཏེ་ཇི་སྐད་དུ་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་●ཅིང་།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་་
བསླབས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱེད་ན། བྱང་་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་་
པའི་ཚེ།
བདུད་ཀྱི་ལས་ཅི་བྱུང་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་འབྱུང་བ་་་
ཉིད་ཀྱི་ཚེ། རབ་ཏུ【སྤང་བར་●འགྱུར་རོ།
།དེ་བས་ན་●ཐབས་མཁས་པ་་་
ཡོངས་སུ་གཟུང་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་
ད པ འ ་ སེ མ ས ་ད པ འ ་ ཆེན ་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་བརྩོན་པར་བྱེད་པ་དེའི་ཚེ།
འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་དག་ན་་་
སང ས ་རྒྱ ས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་གཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་་་་
དང༌་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་ལ་དགོངས་པ་མཛད་དོ། །དེ་་
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལས་བྱུང་བ་
ནི༑ འདས་པ་དང་། མ་བྱོན་པ་དངང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་་་
ཆེན་པོ།
པར་བྱ་སྟེ།
བཅོམ་ལྡན་འདས་རྣམས་ཏེ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་འདི་ལྟར་ཡོངས་སུ་བརྟག་་
ཆོས་གང་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་
28-257