か。
༨༤༣
ㅋㅋ〉
བཀའ་འགྱུར། ཉི་ཁྲི། ༼༽ ༢༨
-ང་༑ ●«ཞོལ་»ཀྱི། ●«སྣར་»«ཞོལ་»སྒྲོག
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྟི། ●«ཅོ་»+བ་དགེ་འདུན་པ་རིམ་གྲོར་བྱེད་པ་དང་མི་འབྲལ། ●«གཡུང་»
«པེ་»«སྣར་》《ཞོལ་»+ཅེས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་>《ཅོ་»«ཞོལ་»སྲུང་། ●«གཡུང་»
«ལི་»«པེ་》《ཅོ་»ར། ●«སྣར་»«ཞོལ་»+པ། ●«ཁུ་»འགྱུར། ●«ཅོ་»གྱིས།
●«པེ་»-སྟོ། «ཅོ་»«ཞོལ་»སོ། ●«ལི་»+ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་
ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ● «གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»‑ཉི་ཁྲི་འདི་.----- ཁོ་ན་བཞིན་བྲི་་་
བར་བྱའོ།། «ལི་»ཐུགས་དམ་ཉི་ཁྲི་འདི་.....་ སྟེང་ནས་ཞུས་ལེགས་པར་...... ཁོ་ན་བཞིན་འདྲི་བར་ཞུའོ།།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»–ཞེས་མ་ཕྱི་འཇང་པར་..-.. མཐུན་པར་སྣང་ངོ་།། །།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཁུ་»«ཞོལ་»- ༄༅། །ཨོཾ་སྭ་སྟི། ལྷ་དབང་དབང་པོ་.... གནས་ཤར་ཁ་
རྫོང་གསར་ཕོ་བྲང་དུ་བྲིས་པ་ཛ་ཡནྟུ།། །། «ཅོ་»ཨོཾ་སྭ་སྟི། དགེ་ལེགས་རྟ་ལྗང་མགྱོགས་འགྲོའི་ཤུགས་ཀྱིས་
དྲངས༑ །བགྲང་ཡས་ཤེས་བྱའི་མཁའ་ལ་ཐོགས་པ་མེད། །ཡེ་ཤེས་འོད་སྟོང་འབར་བའི་སྣང་བ་ཅན། །ཐུབ་
དབང་སྨྲ་བའི་ཉི་མས་རྟག་སྐྱོངས་ཤིག །རྣམ་འདྲེན་སྟོན་པ་བླ་ན་མེད་པ་དེས། །རྣམ་མང་འགྲོ་ལ་བརྩེ་བར་
ཉེར་དགོངས་ནས། །རྣམ་དག་དམ་ཆོས་བརྒྱད་ཁྲི་བཞི་སྟོང་སོགས། །རྣམ་པར་བསྟན་པ་ཀུན་ཀྱང་ཕྱག་བྱའི་
གནས༑།༑ །དེ་དུས་རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་མཛད་པའི། །ཅོ་ནེའི་མི་དབང་དམག་ཟོར་མགོན་པོ་ཡིས།
ཐུགས་བསྐྱེད་བརྟན་པོས་རྒྱལ་བའི་བཀའ་འགྱུར་ཅོག །ཕྱོགས་འདིར་སྔོན་མེད་པར་དུ་བསྒྲུབ་པར་དགོངས། །
དེ་ཚེ་དགེ་བྱེད་ཅེས་པ་ཆུ་སྟག་ལོར། །བརྗོད་བྱའི་ངོས་ནས་ཟབ་དང་རྒྱ་ཆེ་བ། །ཤེར་ཕྱིན་ཀུན་གྱི་གཙོ་བོ་རྒྱལ་
བའི་ཡུམ། །བར་མ་ཉི་ཁྲིའི་གླེགས་བམ་པར་དུ་བསྒྲུབ། །ཆོས་འདི་ཆོས་བཞིན་བསྒྲུབས་ལས་བྱུང་བའི་དགེས།
གནས་འདིར་གནས་སྐབས་ཉེར་འཚེ་ཀུན་ཞི་ཞིང་། །འདོད་དོན་འདོད་པ་ཇི་བཞིན་འགྲུབ་པ་དང་། །མཐར་
ཡང་མཐར་ཐུག་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག །ཅེས་པ་འདི་ནི་ཤཱཀྱའི་དགེ་སློང་བཤད་སྒྲུབ་མིང་ཅན་གྱིས་སྦྱར་བས་
དགེ་ལེགས་འཕེལ། ●«གཡུང་»«པེ་》《སྣར་»དྷརྨཱ། ●«གཡུང་»«པེ་»«སྣར་»བཱ། ●«གཡུང་»
«པེ་»«སྣར་»བ།
●«གཡུང་»«པེ་》《སྣར་»བཾ། ●«ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»-ཡེ་དྷརྨཱ་ཧེ་ཏུ་..-.. ཤྲ་
མ་ཎཿ།།
( ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»ལ་ཆད།)
● «གཡུང་»«པེ་»+སརྦ་པཱ་པསྱཱ་ཀ་ར་ཎཾ། ཀུ་ཤ་ལ་སྱོ་སམྦ་དཾ། སྭ་ཙིཏྟཾ་པ་རི་ད་མེ་ནུ། མ་ཏཏྤུདྡྷྰ་ནུ་ཤཱ་ས་
ནཾ། «ལི་»+བདག་ནི་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཐུབ་བསྟན་མཛེས་པའི་རྒྱན་གྱུར་ཏེ། །བསླབ་སྦྱངས་ཡོན་ཏན་
ཀུན་ལྡན་པའི། །མཆོག་ཏུ་གྱུར་པ་ཐོབ་པར་ཤོག །འདིས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་། སེམས་
ཅན་ལ་བདེ་སྐྱིད་འབྱུང་བར་གྱུར་ཅིག ། 《«སྣར་»+ཞུ་དག །མངྒ་ལཾ། «ཞོལ་»+མངྒ་ལཾ།
།
28-890