१८२
བཀའ་འགྱུར། ཉི་ཁྲི། ཨ ༢༨
གནས་སོ། །དེ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་ལ་ཡང་དེ་་་
བཞིན་དུ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ།
དེ་ལ་གནས་ནས་མི་གཡེང་བའི་ཡིད་ཀྱིས།
།དེ་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་་
སེམས་ཅན་དེ་དག་ལ་ཟང་ཟིང་གི་་་
གཞན་ཡང་ཟང་ཟིང་་
སྦྱིན་པ་དང་། ཆོས་ཀྱི་སྦྱིན་པ་ཡོངས་སུ་གཏོང་ཞིང་།
གི་སྦྱིན་པ་དང་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ཡང་དག་པར་བསྐུལ་ལོ། །ཟང་ཟིང་གི་སྦྱིན་་་
པ་དངང་། ཆོས་ཀྱི་སྦྱིན་པའི་ལེགས་པ་ཡང་བརྗོད་དོ། །གཞན་ཡང་ཟང་ཟིང་་
གི་སྦྱིན་པ་དང་། ཆོས་ཀྱི་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་དེ་དག་གི་ལེགས་པ་ཡང་་་
བརྗོད་ཅིང་འཐུན་པས་དགའ་བར་བྱེད་པ་ཡིན་ཏེ། དགེ་བའི་རྩ་བ་དེ་དག་་་
ཀྱང་ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་མི་བསྔོའི། གཞན་
དུ ་ན ་སེམས ་ཅན་ཐ མས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཤིང་།
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་སྟེ།
བླ་ན་མེད་པ་་་
རབ་འབྱོར་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་
གནས་ཤིང་། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་་
གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་གནས་ཤིང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་་་
ཡོངས་སུ་འཛིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་་་
འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་གྱི་ཕ་་་
རོལ་དུ་ཕྱིན་པ་ལ་གནས་ཤིང་། སེམས་འདོད་ཆགས་དང་ལྡན་པ་མི་སྐྱེད།
སེམས་ཞེ་སྡང་དང་ལྡན་པ་དང་། གཏི་མུག་དང་ལྡན་པ་དང་། འཚེ་བ་དང་
ལྡན་པ་མི་སྐྱེད་དེ། གཞན་དུ་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་་་
པའི་ཡིད་ལ་བྱེད་•པས་རྣམ་པར་སྤྱོད་ཅིང་། དགེ་བའི་རྩ་བ་དེ་དག་ཀྱང་ཉན་་
28-192