༣ ༣༠
བཀའ་འགྱུར། ཉི་ཁྲི། ༼ཨི༽ ༢༨
སངས་རྒྱས་ཞེས་བྱའོ།
སངས་རྒྱས་ཞེས་བྱའོ། །རབ་འབྱོར་ཡང་འདི་ལྟར་དེས་ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་
།ཡང་དག་པའི་དོན་རབ་ཏུ་རྟོགས་པས། དེའི་ཕྱིར་་་་
བཞིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པས། དེའི་ཕྱིར་སངས་རྒྱས་ཞེས་་་
བྱའོ༑ །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ【བྱང་ཆུབ་
ཅེས་བགྱི་ན། བྱང་ཆུབ་ཅེས་བགྱི་བ་དེ་གང་གི་ཚིག་བླ་དགས་ལགས། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་ཅེས་བྱ་བ་དེ་ནི་སྟོང་པ་་་
ཉིད་ཀྱི་ཚིག་བླ་དགས་ལགས་སོ། །དེ་ནི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་སོ། །
འདི་ནི་མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་།
ཆོས་ཉིད་དང་། ཆོས་ཀྱི་●དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་
སྐྱོན་མེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའི་ཚིག་བླ་དགས་སོ། །རབ་འབྱོར་
ཡང་འདི་ལྟར་བྱང་ཆུབ་ཅེས་བྱ་བ་དེ་ནི། དེ་བཞིན་ཉིད་མ་ནོར་བ་དེ་བཞིན་ཉིད།
གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད། རྣམ་པ་གཞན་དུ་མི་འགྱུར་བ་སྟེ། དེའི་ཕྱིར་
བྱང་ཆུབ་ཅེས་བྱའོ། །རབ་འབྱོར་འདི་ལྟར་ཡང་འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཅེས་བྱ་
བ་འདི་ནི་མིང་དང་མཚན་མ་ཙམ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་ཅེས་བྱའོ། །རབ་་
།རབ་འབྱོར་་་
འབྱོར་ཡང་འདི་ལྟར་ཡང་དག་པའི་དོན་ནི་བྱང་ཆུབ་ཀྱི་དོན་ཏོ།
ཡང་འདི་ལྟར་དེ་ནི་ཆོས་ཐམས་ཅད་མིང་དང་མཚན་མ་ཙམ་དུ་རྟོགས་པར་བྱེད་པ་
སྟེ། ༑ དེའི་ཕྱིར་བྱང་ཆུབ་ཅེས་བྱའོ། །རབ་འབྱོར་ཡང་འདི་ལྟར་དབྱེར་མེད་་
པའི་དོན་ནི་བྱང་ཆུབ་ཀྱི་དོན་ཏོ། །རབ་འབྱོར་ཡང་འདི་ལྟར་དེ་ནི་སངས་རྒྱས་་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་ཅེས་བྱའོ། །
རབ་འབྱོར་ཡང་འདི་ལྟར་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མངོན་་
པར་རྫོགས་པར་སངས་རྒྱས་པས་ན། དེའི་ཕྱིར་བྱང་ཆུབ་ཅེས་བྱའོ། །གསོལ་
28-330