११७
བཀའ་འགྱུར། ཉི་ཁྲི། ༼༽ ༢༨
དག་པར་སྤོང་བ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་།
དབང་པོ་ལྔ་་་་
དང་། སྟོབས་ལྔ་དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་
ལམ་ཡན་ལག་བརྒྱད་པ་ལ་བསྒོམས། འཕགས་པའི་བདེན་པ་བཞི་ལ་བསྒོམས།
བ ས མ་གཏ ན་བ ཞི་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས།
ཚད་མེད་པ་བཞི་དང་།
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་།
རྣམ་པར་ཐར་པ་བརྒྱད་་་
དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་
ཀྱི་ཏིང་ངེ་འཛིན་དང་། མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་། སྨོན་པ་་་
བསྒྲུབས༑
མེད་པའི་ཏིང་ངེ་འཛིན་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས། མངོན་པར་ཤེས་པ་་་
རྣམས་དང་། ཏིང་ངེ་འཛིན་རྣམས་དང་། གགཟུངས་ཀྱི་སྒོ་རྣམས་མངོན་པར་
དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་་་
དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། བྱམས་པ་ཆེན་པོ་དང་།
སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་བསྒོམས་ནས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པར་གྱུར་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་་་
པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ། དེ་ལྟར་ཆོས་ཀྱི་་་་
འཁོར་ལོ་བསྐོར་ནས། སེམས་ཅན་ཚད་མེད་དཔག་ཏུ་མེད་པ་མངོན་པར་སྤྲུལ་ཏེ།
ཕུང་པོ་གསུམ་དུ་ལུང་བསྟན་ན། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། སྤྲུལ་པ་་་
དེས་སེམས་ཅན་གང་ཡང་ཕུང་པོར་བྱས་པ་ཡོད་དམ། གསོལ་པ། བཅོམ་་་
ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་
འབྱོར་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུར་མཁྱེན་
ཅིང་ཐུགས་སུ་ཆུད་དེ། སྤྲུལ་པ་ལྟ་བུར་མཁྱེན་ནས། སེམས་ཅན་གང་ཡང་་་
28-286