ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
༨ ༢ ༡
བཟའ་བའི་སེམས་ཀྱང་མ་སྐྱེས་སོ། །དེ་ནས་བདག་གི་མདུན་དུ་དེ་བཞིན་་་
གཤེགས་པའི་སྐུ་བྱུང་ནས། དེས་བདག་ལ་འདི་སྐད་•བཀའ་སྩལ་ཏོ། །རིགས་
ཀྱི་བུ་འདི་ནས་དཔག་ཚད་ལྔ་བརྒྱ་ན། སྤོས་ཅན་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ཞིག་ཡོད་
དེ༑ དེར་སོང་ཤིག་●དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་་་་
ཆོས་ཀྱིས་འཕགས་པ་▪ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འཆད་ཅིང་འདུག་པ་དེ་ཁྱོད་
ཀྱིས་མཐོང་བར་འགྱུར་རོ། །དེ་ནས་བདག་དེ་བཞིན་གཤེགས་པའི་སྐུས་•བཀའ་
སྩལ་པ་བཞིན་དུ་ཤར་ཕྱོགས་གང་ན་བ་དེ་ལོགས་སུ་སོང་སོང་བ་ལས་རྒྱང་གིས།
འཕགས་པ་ཆོས་འཆད་ཅིང་འདུག་པ་མཐོང་ངོ་། །མཐོང་མ་ཐག་ཏུ་ཡང་དཔེར་
ན༑ བསམ་གཏན་དང་པོ་ལ་མཉམ་པར་བཞག་པའི་དགེ་སློང་གི་བདེ་བ་དེ་ལྟ་
བུ་ཐོབ་པར་གྱུར་ཏོ། །བདག་དགའ་ཞིང་བདེ་བ་དེས་ཁྱབ་པར་གྱུར་ནས།
ས་ཕྱོགས་དེ་ཉིད་ནས་མ་གཡོས་པར་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འཆད་
ཅིང་འདུག་པ་ཐོས་སོ། །དེ་ཐོས་ནས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བརྒྱ་ཕྲག་དུ་མ་སྐྱེས་་་
པར་གྱུར་ཏོ། །བདག་དེ་ན་འདུག་པའི་ཚེ་ཡང་ཕྱོགས་བཅུ་ནས་དེ་བཞིན་་་
གཤེགས་པ་རྣམས་བདག་ལ་དབུགས་འབྱིན་པ་མཛད་ཅིང་རིགས་ཀྱི་བུ་ཏིང་ངེ་
འཛིན་འདི་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལས་བྱུང་བ་ཡིན་པས་ལེགས་སོ། །
ལེགས་སོ། །ངེད་ཀྱིས་ཀྱང་དེ་དག་ལ་གནས་ནས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་
ཡོངས་སུ་རྫོགས་པར་བྱས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་བདག་
ལ་ཤིན་དུ་ལེགས་པར་བསྟན་ནས་མི་སྣང་བར་གྱུར་ཏོ། །བདག་ཀྱང་ཏིང་ངེ་་་་་
འཛིན་དེ་ལས་ལངས་ནས་འདི་སྙམ་དུ་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་་་
གང་ནས་བྱོན། དེ་བཞིན་གཤེགས་པ་དེ་དག་གར་གཤེགས་སྙམ་མོ། །དེ་ནས་
ཡང་བདག་འདི་སྙམ་དུ་གྱུར་ཏེ། འཕགས་པ་●བྱང་ཆུབ་སེམས་དཔའ་སེམས་
28-821