१३७
བཀའ་འགྱུར། ཉི་ཁྲི། ༼༽ ༢༨
ནི་གང་ཅི་སྟོན་ཀྱང་དེ་ཐམས་ཅད་སྟོང་པ་ཉིད་བརྩམས་ཤིང་སྟོན་ཏེ། ཅི་ལ་ཡང་
ཆགས་པ་མེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན། བར་སྣང་ལ་འཕངས་པའི་མདའ་ནི་
ཅི་ལ་ཡང་ཆགས་པ་མེད་དོ། །དེ་བཞིན་དུ་གནས་བརྟན་རབ་འབྱོར་གྱིས་ཆོས་་་
བསྟན་པར་ཡང་ཅི་ལ་ཡང་ཆགས་པ་མེད་དོ།
།ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་་་
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས། ལེའུ་བཞི་བཅུ【དགུ་པའོ∶།། 11
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་་་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅི་ལགས། བདག་གིས་དེ་སྐད་དུ་གསོལ་ཏེ●།
དེ་སྐད་དུ་བརྗོད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་རྗེས་སུ་བརྗོད་པ་་
དང་། ཆོས་སུ་བརྗོད་ཅིང་ཆོས་ཀྱིས་“གཉེར་བའི་ཆོས་ཉིད་ཡང་དག་པར་ལུང་
བསྟན་པས་ལུང་བསྟན་པར་འགྱུར་བ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། ཀཽ་●ཤི་ཀ་གང་ཁྱོད་ཀྱིས་དེ་སྐད་དུ་སྨྲས་ཏེ་དེ་སྐད་དུ་བརྗོད་་་
པས་དེ་བ ཞིན་གཤེགས་པས་གསུངས་པའི་རྗེས་སུ་བརྗོད་པ་དང་།
ཆོས་སུ་་་
བརྗོད་ཅིང་ཆོས་ཀྱིས་གཉེར་བའི་ཆོས་ཉིད་ལུང་བསྟན་པར་འགྱུར་རོ། །བརྒྱ་་་
བྱིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱོར་འདིས་ཅི་དང་
མཆིས་པ་ཉིད་བརྩམས་ཤིང་སྤོབས། སྨོན་པ་མ་མཆིས་པ་ཉིད་བརྩམས་ཤིང་་་
ཅི་སྤོབས་པ་དེ་ཐམས་ཅད་སྟོང་པ་ཉིད་བརྩམས་ཤིང་སྤོབས། མཚན་མ་མ་་་
སྤོབས་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་བརྩམས་ཤིང་སྤོབས། ཚུལ་
ཁྲི མ ས ་ཀྱི ་ ཕ ་ རོལ ་དུ ་ ཕྱིན་པ་དང་།
བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།
བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་་་
དང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཉིད་བརྩམས་ཤིང་སྤོབས་པ་དང་།
28-136