ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
م لا؟
པར་བགྱི∶། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཕྱིན་ཅི་ལོག་ལ་སྤྱོད་པའམ། མི་སྤྲོ་བ་●སྤྲོས་པར་བགྱིད་པར་མི་
འགྱུར་བ་ལགས་གྲང་། བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཀྱི་
དབྱིངས་ལ་ནི་རྣམ་པར་རྟོག་པ་དེ་དག་མ་མཆིས་ཏེ། གཟུགས་ཀྱང་ཆོས་ཀྱི་
དབྱིངས་མ་ལགས། གཟུགས་ལས་གུད་ན་ཡང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ།
གཟུགས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་གཟུགས་སོ། །
ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས【པར་ཡང་•ཆོས་་་
ཀྱི་དབྱིངས་མ་ལགས། རྣམ་པར་ཤེས་པ་ལས་གུད་ན་ཡང་ཆོས་ཀྱི་དབྱིངས་མ་
མཆིས་ཏེ། རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་
ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་ཡང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རྟེན་ཅིང་འབྲེལ་པར་་་
འབྱུང་བ་ལས་གུད་ན་ཡང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྟེན་ཅིང་་་་
འབྲེལ་པར་འབྱུང་བའོ། །ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་དང་། སྟོང་པ་ཉིད་ཐམས་
ཅད་དངང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡང་ཆོས་ཀྱི་དབྱིངས་མ་
ལགས།༑ བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལས་གུད་ན་ཡང་ཆོས་ཀྱི་
དབྱིངས་མ་མཆིས་ཏེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སོ། །འཕགས་པའི་
བདེན་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་
གཟུགས་མེད་པའི་སྙོམས་པར[འཇུག་པ་•རྣམས་དང་། རྣམ་པར་ཐར་པ་རྣམས་
དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། སྟོང་པ་་་་
28-579