५१८
བཀའ་འགྱུར། ཉི་ཁྲི། ༼ཨ༽ ༢༨
རབ་འབྱོར་དབང་པོ་ལྔ་གང་ཞེ་ན། དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་
ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་་་་་
དང་། ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ། དེ་དག་ནི་དབང་པོ་ལྔ་ཞེས་བྱའོ། །རབ་
འབྱོར་སྟོབས་ལྔ་གང་ཞེ་ན། དད་པའི་སྟོབས་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་
དང་། དྲན་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དངང་། ཤེས་རབ་ཀྱི་
སྟོབས་ཏེ། དེ་དག་ནི་སྟོབས་ལྔ་ཞེས་བྱའོ། །རབ་འབྱོར་བྱང་ཆུབ་ཀྱི་ཡན་་་་
ལག་བདུན་གང་ཞེ་ན། དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།
ཆོས་་
རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌་། བརྩོན་འགྲུས【རྣམ་་་
དགའ་བ་ཡང་དག་བྱང་
པར་འབྱེད་པ་•ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།
ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།
ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བཏང་སྙོམས་ཡང་དག་་་་
བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྟེ། དེ་དག་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཞེས་བྱའོ། །
རབ་འབྱོར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
ཡང་དག་པའི་ལྟ་བ་དང་། ཡ ཡང་དག་པའི་རྟོག་པ་དང་།
ཡང་དག་པའི་་་
ངག་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་།
ཡང་དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་་་་་
ཏིང་ངེ་འཛིན་ཏེ། འདི་དག་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱའོ། །
དེ་●ལ་ཏིང་ངེ་འཛིན་གསུམ་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་།
མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་། སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཏོ། །
སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། སྟོང་པའི་རྣམ་པ་དང་། དབེན་་་་་
པའི་རྣམ་པར་སེམས་རྩེ་གཅིག་པ་སྟེ། དེ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཅེས་་
28-518