བཀའ་འགྱུར། ཉི་ཁྲི། ༼ཨ༽ ༢༨
ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མེད་པའི་ཕྱིར་ཡང་སེམས་ཅན་རྣམས་ལ་ཆོས་
སྟོན་ཏོ། །རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པ་་་་
དང་། བྱེད་པ་མེད་པ་དང་། དམིགས་སུ་མེད་པ་དང་། འབྱུང་བ་མེད་པ་
དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
སུ་རྫོགས་པར་བྱེད་པ་ཡིན་ཏེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཆོས་ཐམས་
ཅད་མཚན་མ་མེད་པ་དང་། བྱེད་པ་མེད་པ་དང་། དམིགས་སུ་མེད་པ་དང་།
འབྱུང་བ་མེད་པ་དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་ཕ་རོལ་དུ་ཕྱིན་པ་་་
རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་བར་
དུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་
ཉི་ཤུ་ལྔ་པ་ལས། ལེའུ་དྲུག【ཅུ་པའོ∶།། 11
དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ཆོས་ཐམས་ཅད་དབྱེར་མ་མཆིས་་་་་
ཤིང་། མཚན་མ་མ་མཆིས་ལ། རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པ་ལགས་ན།
ཇི་ལྟར་ན་●ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་པོ་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཚུལ་
ཁྲི མ ས ་ ཀྱི ་ཕ ་ རོལ་དུ ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་
དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྒོམས་“པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར།
ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པའི་ཆོས་དེ་དག་ཀྱངང་། ཇི་ལྟར་ན་ཐ་་་
28-464