འོང་བའི་འབྲས་བུ་དང༌་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
७२१
མི་བྱེད། སྟོང་པ་ཉིད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམ་པར་
འཁྲུག་པར་མི་བྱེད་དོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་།
ལན་ཅིག་ཕྱིར་་
དགྲ་བཅོམ་པ་་
།སྟོང་པ་ཉིད་ཀྱང་་
།འདི་ནི་་་་
ཉིད་དང་། རང་བྱང་ཆུབ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་་་
བྱང་ཆུབ་ཀྱང་སྟོང་པ་ཉིད་རྣམ་པར་འཁྲུག་པར་མི་བྱེད་དོ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྣམ་པར་འཁྲུག་པར་མི་བྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ལ་གང་འདི་ལྟར་འདི་ནི་གཟུགས་སོ།
སྟོང་པ་ཉིད་དོ།
།འདི་ནི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་།
རྣམ་པར་ཤེས་པའོ་●འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་ནི་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུའོ་●འདི་ནི་སྟོང་པ་ཉིད་དོ་ཞེས་རྣམ་པར་་་
འཁྲུག་པ་དེ་ལྟ་བུའི་རང་བཞིན་མེད་དོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་གལ་ཏེ་ཆོས་ཐམས་ཅད་དབྱེར་མ་མཆིས་ན། ཅིའི་སླད་དུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་་་
པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་སྟེ། མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་
བར་བྱའོ་ཞེས་བགྱི་བར་སེམས་པར་གྱུར།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ནི་གཉིས་
སུ་དབྱེར་མ་མཆིས་པ་སྟེ། གཉིས་སུ་འབྱེད་པས་ནི་བླ་ན་མེད་པ་ཡང་དག་་་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་་་
བཞིན་ཏེ། བྱང་ཆུབ་ནི་གཉིས་སུ་དབྱེར་མེད་པ་སྟེ། ག གཉིས་ལ་སྤྱོད་པ་ལ་བྱང་
ཆུབ་མེད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་ནི་གཉིས་སུ་དབྱེར་མེད་པས།
བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བྱང་ཆུབ་ནི་བྱང་ཆུབ་བོ། །བྱང་ཆུབ་་་
28-621