སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
ཆོས་སོ། །འདི་ནི་འདུལ་བའོ།
437
།འདི་ནི་ཡང་དག་པར་“སངས་རྒྱས་ཀྱི་བཀའ་
ཡིན་ནོ་ཞེས་བྱ་བར【ཡང་ཤེས་ལ། གང་ཟག་ལ་ཞེ་སྡང་ཞིང་ཆོས་ལ་ཞེ་སྡང་བ་
དང་༑ ཆོས་སྤོང་བ་དང་།
རྒྱལ་གྱི་ལས་སོ།
གཞན་ཡང【དཔར་བས་“ལྡོག་པར་བྱེད་པ་ནི་ང་
།སྟན་●མཐོན་པོ་འདོད་ཅིང་གཅེས【པར་བྱ་བའི་●ཆོས་ཚོལ་བ་
དང་●། གཞན་གྱི་“རིམ་གྲོ་བྱ་བར་སྡོད་ཅིང་མངོན་པར་དགའ་བ་དང་། གནས་་
བརྟན་རྒན་པ་ཚངས་པའི་སྤྱོད་པ་ཡུན་རིང་དུ་སྤྱོད་ སྤྱོད་པ་རྣམས་ལ་མི་ལྡང་●
ཞིང་མི་བསྒྱུ་“བ་དང་། བསྙེན་བཀུར་མི་བྱེད་པ་ནི་ང་རྒྱལ་གྱི་ལས་སོ། །བཞིན་
ཁྲོ་གཉེར་ཅན་དུ་བྱས་ཤིང་མི་འཛུམ་པ་དང་། ཚིག་●འཇམ་ཞིང་མཉེན་པ་མེད་
ལ་རྟག་● ཏུ་ཁེངས་པའི་སེམས་ཀྱིས་●ཀླན་ཀ་ཚོལ་ཞིང་གླགས་ལྟ་བ་ནི་ང་རྒྱལ་གྱི་་་་་
ལས་སོ། །ལྷག་པའི་ང་རྒྱལ་དུ་ལྷུང་ཞིང་མཁས་པའི་དྲུང་དུ་མི་འགྲོ་མི【སྟེན་མི་
སྙེན་•རིམ་གྲོ་མི་བྱེད་ཅིང་དགེ་བ་ནི་གང་། མི་དགེ་བ་ནི་གང་། བྱ་བ་ནི་ཅི【མི་
བྱ་བ་ནི་“ཅི་●ཞིག་བྱས་ན་ཡུན་རིང་པོར་དོན་དང་བདེ་བ་དང་ཕན་པར་འགྱུར་་་་་
ཞེས་མི་འདྲི་མི་དཔྱོད་དེ●། དེ་རྨོངས་པ་ལས་ཀྱང་ཆེས་རྨོངས་པར་གྱུར་ནས་གཏི་་
མུག་གིས་བློང་“ཞིང་ང་རྒྱལ་གྱིས་རྒྱལ་ཏེ། འབྱུང་བ་མི་མཐོང་བ་ནི་ང་རྒྱལ་གྱི་
ལས་སོ། །དེ་མངོན་པའི་ང་རྒྱལ་གྱིས་●ཟིལ་གྱིས་ནོན་པས་སངས་རྒྱས་སྐྱེ་བ་མཉེས་
པར་མི་བྱེད་པ་“དང་། སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཟད་པར་བྱེད་ཅིང་གསར་དུ་མི་
བསྒྲུབ་ལ་མི་བཤད་པ་འཆད་པ་དང་། འཐབ་“མོ་བྱེད་ཅིང་རྩོད་པ་མང【བར་
གྱུར་ཏེ། དེ་དེ་ལྟ་བུའི་ཆོས་ལ་མང་“དུ་སྤྱོད་པས་འདོད་●རྒྱལ་ཆེན་པོར་ལྷུང་
བའི་གནས་སུ་གྱུར་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་དང་ཤུགས་ཀྱིས་དེ་ད་དུང་་་
དབང་ཕྱུག་ཐོབ་པར་འགྱུར་ཡང་བསྐལ་པ་བརྒྱ་སྟོང་དུ་མར་ཡང་སངས་རྒྱས་སྐྱེ་བ་་
མཐོང་བར་ཡང་མི་འགྱུར་ན་ཆོས་མཉན་“པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། འདི་ནི་
37-531