༧༨༤
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༧
པར་●དམིགས་པ་ལ་ཐོགས་པ་མེད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་སུ་འཇུག་པར་བྱ་
བ་ལ་ཐོགས་པ་མེད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་གནོན་╗པ་ལ་ཐོགས་པ་
མེད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་བརྒྱན་པ་ལ་ཐོགས་པ་མེད་དོ།
འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ【སྦྱང་བ་“ལ་ཐོགས་པ་མེད་དོ། །འཇིག་རྟེན་གྱི་
ཁམས་ཡོངས་ སུ་དག་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ།
།སངས་རྒྱས་“བལྟ་ཞིང་
རྣམ་པར་དམིགས་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཆེ་
བ་བརྟག་╗པ་ལ་ཐོགས་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཡོངས་སུ་
1
ཤེས་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ།
།སངས་རྒྱས་ཀྱི་སྟོབས་ལ་འཇུག་ཅིང་ཁོང་དུ་
ཆུད་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོར་འཇུག་པ་
ལ་ཐོགས་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྤྲིན་གྱི་ཆར་ཡོངས་སུ་གཟུང་●བ་ལ་
ཐོགས་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་འཁོར་●མ་འདྲེས་པ་ཤེས་
ཤིང་ཁོང་དུ་ཆུད་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་●འཁོར་གྱི་་་
དཀྱིལ་འཁོར་●རྒྱ་མཚོ་ལ་འཇུག་ཅིང་ཁོང་དུ་ཆུད་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ།
།
ཕྱོགས་བཅུར་འཇུག་ཅིང་རྗེས་སུ་བགྲང་●བར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ།
།
1
སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པ་རྗེས་སུ་བརྟག་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ།
།
སངས་རྒྱས་ཀྱི་ཕྱོགས་རྗེས་སུ་བརྟག་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ། །སྙིང་རྗེ་●
ཆེན་པོའི་ཕྱོགས་རྣམ་པར་མི་སྤང་●བ་ལ་ཐོགས་པ་མེད་དོ། །བྱམས་པས་ཕྱོགས་
རྒྱས་པར【དགང་བ་●ལ་ཐོགས་པ་མེད་དོ། །སངས་རྒྱས་“བལྟ་བའི་ཕྱོགས་ལ་
འཇུག་པས་མི་ངོམས་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ། །སེམས་ཅན་རྒྱ་མཚོ་ཐམས་
ཅད་དུ་འཇུག་ཅིང་ཁོང་དུ་ཆུད་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ། །སེམས་ཅན་གྱི་
དབང་པོ་རྒྱ་མཚོ་ཐམས་ཅད་ཤེས་ཤིང་ཁོང་དུ་ཆུད【པར་བྱ་བ་●ལ་ཐོགས་པ་●མེད་་
37-784