७१२
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༣༧
འོད་ཟེར་གྱི་དྲ་བ་རབ་ཏུ་འགྱེད་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་མྱི་དམྱིགས་་་་
པའི་སྤྱན་ གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་སུ་་་་
ཤིན་ཏུ་འཕྲུལ་བའི་སྨོན་ལམ་ཟླ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་
ཁམས་རྒྱ་མཚོ་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་་་་
ལྡན་འདས་དེས་གནང་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་●དེ་ནས་འཕགས་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས【འབྱམ་ཀླས་པ་●ཐམས་ཅད་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་་་་
པའི་སྤྲིན་གྱིས་“ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་། འཇིག་རྟེན་གྱི་
ཁམས【འབྱམ་ཀླས་པ་●ཐམས་ཅད་སྤོས་ཀྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་་་་་
ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས【འབྱམ་ཀླས་པ་
ཐམས་ཅད་བདུག་སྤོས་ཀྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་་་་
བྱིན་གྱིས་བརླབ་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས【འབྱམ་ཀླས་པ་“ཐམས་ཅད་ཙན་
དན་གྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་་་་
དང་༑ འཇིག་རྟེན་གྱི་ཁམས【འབྱམ་ཀླས་པ་●ཐམས་ཅད་མེ་ཏོག་གི་ཁང་པ་་་
བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་“པ་དང་། འཇིག་
རྟེན་གྱི་ཁམས【འབྱམ་ཀླས་པ་●ཐམས་ཅད་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་་་
གྱིས་●ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་་
【འབྱམ་ཀླས་པ་●ཐམས་ཅད་རྡོ་རྗེའི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་་་་་
ཁེབས་པར་བྱིན་གྱིས་བརླབ་•པ་དང་། འཇིག་རྟེན་གྱི་ཁམས【འབྱམ་ཀླས་པ་•
ཐམས་ཅད་གསེར་གྱི་ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་་་་་
གྱིས་བརླབ་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས【འབྱམ་ཀླས་པ་●ཐམས་ཅད་གོས་ཀྱི་
ཁང་པ་བརྩེགས་པའི་སྤྲིན་གྱིས་ཀུན་ནས་ཁེབས་པར་བྱིན་གྱིས་བརླབ་●པ་དང༌།
37-612