༤༥༢
བཀའ་འགྱུར། ཕལ་པོ་ཆེ།
국민
ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། དབང་པོ་རབ་ཏུ་རྟོགས་པས། འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅད་དུ་གྲགས་པར་བྱ་བར་ཆོས་ཀྱི་རྔ་བླ་ན་མེད་པ་བརྡུང་བར་བྱའོ། །
ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་བསྐྱེད་དོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་
ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་སྟེ། དེ་དག་ལ་གནས་ཤིང་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་བཞིན་གཤེགས་པའི【དགོངས་པ་“རྒྱ་ཆེན་པོའི་་་་་
ཕྲིན་ལས་བླ་ན་མེད་པ་རྩོམ་པར་འགྱུར་བ་དག་གོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་
འདི་དག་ནི་ བྱང་ ཆུབ་ སེམས་དཔའ་རྣམས་ ཀྱི་ སེམས་ ཀྱིས་རྒྱས་པར[དགང་བ་•
སྟེ།༑ བཅུ་གང་ཞེ་ན་འདི་ལྟར་སེམས་ཤིན་ཏུ་ཡངས་པ་དང་ལྡན་པས་ནམ་མཁའི་
དབྱིངས་ཐམས་ཅད་རྒྱས་པར【དགང་བ་“དང་། མཐའ་དང་དབུས་མེད་པར་
ཁོང་དུ་ཆུད་པས་ཆོས་ཀྱི་●དབྱིངས། ཐམས་ཅད་རྒྱས་པར【དགང་བ་“དང་།
སྐད་ཅིག་གཅིག་ཏུ་འཛུད་པས་དུས་གསུམ་ཐམས་ཅད་རྒྱས་པར【དགང་བ་“དང་།
གཤེགས་པ་དང་སྐྱེ་བ་དང་འབྱུང་བ་དང་རྣམ་པར་འཚང་རྒྱ་བ་དང་། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་●བ་དང་། མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་མངོན་སུམ་དུ་ཤེས་་
པས་སངས་རྒྱས་སྐྱེ་བ་ཐམས་ཅད་དུ་རྒྱས་པར【དགང་བ་ དང་། བག་ཆགས་་་
དང་“དབང་པོ་ནམ་མཁའ་ལྟ་བུར་ཁོང་དུ་ཆུད་པས། སེམས་ཅན་གྱི་ཁམས་་་
ཐམས་ཅད་དུ་རྒྱས་པར་དགང་བ་དང་། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ཁོང་དུ་་་
ཆུད་པའི་ཡེ་ཤེས་དང་ལྡན་པས【མིག་ཡོར་“ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་རྒྱས་པར་དགང་བ་
དང་༌། ༑ སྒྱུ་མའི་དྲ་བ་རྣམ་པ་ཐ་དད་པ་ལྟ་བུར་ཁོང་དུ་ཆུད་པས་མཐའ་དང་་་
དབུས་“མེད་པར་ྋརྒྱས་པར་དགང་བ་དང་རང་བཞིན་མི་དམིགས་པས་མི་སྐྱེ་བར་
རྒྱས་“པར་དགང་བ་དང་། རང་གི་སེམས་དང་གཞན་གྱི་སེམས་ལ་ཐོགས་པ་་་
མེད་པས་“ཆགས་པ་མེད་པར་རྒྱས་པར་དགང་བ་དང་། སེམས་བསྐྱེད་པ་ཐམས་
37-452