२०
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༧
【ཟློགས་ཤིང་•བསམ་གྱིས་མི་ཁྱབ་པ་ལྡང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་●དགེ་
བའི་རྩ་བའི་དབའ་●རླབས་ཀྱི་ཤུགས་བསམ་▪གྱིས་མི་ཁྱབ་པ་དེ་དག་ལ་དེ་བཞིན་་
གཤེགས་པའི་ཡེ་ཤེས་རིན་པོ་ཆེ་ཆེན་པོའི་“དབའ་རླབས་ཐམས་ཅད་ཞི་བར་བྱེད་་་་
པའི་འོད་ཀྱིས་“ཕོག་ན།
དགེ་བའི་རྩ་བའི་དབའ་རླབས་ཀྱི་ཤུགས་དྲག་པོ་སྤངས་
ནས༑ ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་གནས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་རྗེས་སུ་
འབྲང་ཞིང་སྲེད་“པ་ཟད་པར་བྱེད་པའི་ཡེ་ཤེས་རིན་པོ་ཆེ་ཆེན་པོའི་འོད་ཀྱིས་ཕོག་་
རྒྱ་ཆེན་པོ་མངོན་པར་བསྒྲུབ་པའི་ཚུལ་ལ་གནས་པར་འགྱུར་རོ། །ཤེས་རབ་་་་
ཀྱི་འོད་ཆེན་པོས་ཤིན་ཏུ་སྣང་བའི་ཡེ་ཤེས་རིན་པོ་ཆེ་ཆེན་པོའི་འོད་ཀྱིས་ཕོག་ན་་་་
མངོན་ པར་ ཤེས་ པ་ རྒྱ་ ཆེན་ པོ་ མངོན་ པར་ བསྒྲུབ་ པའི་ ཚུལ་ རྣམ་ པར་ སྤངས་ ཏེ།
ན༑ ཏིང་ངེ་འཛིན་གྱི་རོ་དང་གནས་རྣམ་པར་སྤངས་ཏེ། མངོན་པར་ཤེས་པ་
【རིགས་པའི་●སྣང་བ་ཆེན་པོ་མངོན་པར་བསྒྲུབ་པའི་ཚུལ་ལ་གནས་པར་འགྱུར་རོ༎
མུན་པ་མེད་ཅིང་སྣང་བ་མེད་པ་དེ་བཞིན་གཤེགས་པའི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་་་་
རིན་པོ་ཆེ་ཆེན་པོའི་འོད་ཀྱིས་ཕོག་ན།
རིགས་●པའི་སྣང་བ་ཆེན་པོ་མངོན་པར་
བསྒྲུབ་པའི་ཚུལ་རྣམ་པར་སྤངས་ཏེ །
དེ་བཞིན་གཤེགས་པའི་ས་མཉམ་པ་ཉིད་
ཆེད་དུ་བྱ་བ་ཡོངས་སུ་ཞི་བ་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་འབྱུང་“བ་རབ་ཏུ་འཐོབ་
བོ༑ །ཀྱེ་རྒྱལ་བའི་སྲས་ཡེ་ཤེས་རིན་པོ་ཆེ་ཆེན་པོ་འདི་བཞིའི་འོད་སྣང་བས་ཕོག་
པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པའི་མཉམ་པ་ཉིད་བཞི་་་
པོ་དེ་དག་འཐོབ་པར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་བའི་སྲས་གལ་ཏེ་དེ་བཞིན་གཤེགས་་་་
པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་ཡེ་ཤེས་རིན་པོ་ཆེ་ཆེན་པོ་འདི་བཞི་མེད་་
དུ་ཟིན་ན་ནི∶། ཆུང་ངུ་ན་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གིས་“ཀྱང་དེ་བཞིན་་་
གཤེགས་པའི་ས་མཉམ་པ་ཉིད་འཐོབ་པར་འགྱུར་བའི་གནས་མེད་སྐབས་མེད་དེ།
37-240