སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
༨༣༥
དཀྱིལ་འཁོར་ཡོངས་སུ་མི་ཟད་པ་འདི་ཤེས་པར་ཟད་ན། ཁོ་བོས་བྱང་ཆུབ་་་
སེམས་དཔའ་མེའི་ཕུང་པོ་●ལྟ་བུ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དང་། ལྟ་
བའི་རྣམ་པ་ཐམས་ཅད་“ཡོངས་སུ་ཟད་པར་བྱ་བའི་སྨོན་ལམ་ཅན་རུ་མཚོན་ཕྱིར་་་
མི་ལྡོག་པ་དང་ལྡན་པ། སེམས་ལ་ཐུབ་པ་མེད་ཅིང་སེམས་དམའ་བ་མེད་པ་དང་
ལྡནན་པ། ཡིད་ཞུམ་པ་མེད་པ་ཅན་རྡོ་རྗེའི་སྙིང་པོ་དང་ལྡན་པའི་མཐུ་བོ་ཆེ་ལྟ་བུ་
བརྩམས་པ་ཆེན་པོ་མཐར་ཕྱིན་པར་བྱ་བ【ལ་སྒྱིད་【ལུག་པ་མེད་པ་སྦྱོར་བ་ལྷོད་པ་་་
མྱེད་པ། རླུང་གི་དཀྱིལ་འཁོར་ལྟ་བུར་“འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་དུ་བརྩོན་པ།
བརྩོན་འགྲུས་ཕྱིར་མི་ལྡོག་པ་དང་ལྡན་པ།
ཕྱིར་མི་ཟློག་“པའི་གོ་ཅ་“བགོས་པ།
དེ་དག་གི་སྤྱོད་པ་ཤེས་པའམ། ཡོན་ཏན་བརྗོད་པར་ནུས་རེ་སྐན། །སོང་
རིགས་ཀྱི་བུ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་འདི་ཉིད་ན་གྲོང་ཁྱེར་སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་་་་
ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་རྒྱལ་པོ་སེང་གེ་●དཔལ་གྱི་བུ་མོ་བྱམས་མ་“ཞེས་བྱ་བ་
བུ་མོ་ལྔ་བརྒྱའི་འཁོར་དང【བཅས་པ་●འདུག་གིས་●དེའི་གན་དུ་སོང་ལ་ཇི་ལྟར་་་་་
བྱང་ཆུབ་སེམས་དཔས་╗བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་བསླབ་པར་བྱ་བ་དང་།
ཇི་ལྟར་ནན་ཏན་དུ་བྱ་བ་དྲིས་ཤིག །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར【བཟངས་་
ཀྱིས༑
བྲམ་ཟེ་●རྒྱལ་བའི་དྲོད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་་་
འཚལ་ཏེ། བྲམ་ཟེ་ རྒྱལ་བའི་དྲོད་ཀྱི་སྐྱེ་མཆེད་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་གཡས་
ཕྱོགས་སུ་བསྐོར་བ་བྱས་ནས་ཡང་དང་“ཡང་བལྟས་ཏེ། བྲམ་ཟེ་ རྒྱལ་བའི་དྲོད་
ཀྱི་སྐྱེ་མཆེད་ཀྱི་དྲུང་ནས་སོང་ངོ་། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་“དགེ་
བའི་བཤེས་གཉེན་ལ་རིམ་གྲོ་བསམ་གྱིས་མྱི་ཁྱབ་པ་ལ་ཞུགས་པ་མོས་པ་རྒྱ་ཆེན
པོས་“རྣམ་པར་དག་པ་ཐེག་པ་ཆེན་པོ་ལ་མངོན་དུ་ཕྱོགས་པ། སངས་རྒྱས་ཀྱི་ཡེ་
ཤེས་ལ་མངོན་པར་མོས་པ། སངས་རྒྱས་ཀྱི་●ཆོས་ལ་●ཡང་དག་པར་ཞུགས་པ།
37-835