སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
677
●«སྣར་»«ཞོལ་»ཐུགས། ●«གཡུང་»གི། ●«གཡུང་»དབྱེད་པ། 《ལི་»«པེ་»«ཅོ་»འབྱེད་པ།
«ཁུ་»དབྱི་བ། ●«གཡུང་»«པེ་»-བ། ●«གཡུང་»«པེ་»སྣྲེལ་བཞིར།
«ལི་»«ཅོ་»སྨྲེལ་བཞིར།
《སྣར་»«ཁུ་»«ཞོལ་»སྣྲེལ་ཞིང་། ●«གཡུང་»«པེ་»《སྣར་»པ་འབྱམ།
«ཞོལ་»པའི་འབྱམས།
●«གཡུང་»གི། ●«ཁུ་»རློན།
37
●«སྣར་»«ཞོལ་»གིས། «པེ་»«སྣར་»བརླབས། ●«གཡུང་»རྐྱེ། •«»«»
●«གཡུང་»-སྤྱོད་པ་དང་།
«པེ་»ཀྱི་བརླབས།
●«གཡུང་>སྒྲུལ། ●«སྣར་»གྱིས་བརླབས།
●«གཡུང་»-དེ། «པེ་»འདི། ●«གཡུང་»རྐྱེ། ●«ལི་»«པེ་》《སྣར་»«ཅོ་»བརླབས། ●«གཡུང་»
ཀྱི་བྱིན་གྱིས་རླབས། «ལི་»གྱིས་བྱིན་གྱི་བརླབས། «ཅོ་»ཀྱིས་བྱིན་གྱི་བརླབས། «པེ་»ཀྱི་བྱིན་གྱིས་བརླབས།
«སྣར་»ཀྱི་བྱིན་གྱི་བརླབས། ●«ལི་»«ཅོ་»གྱིས་བརླབས། 《པེ་»«སྣར་»གྱི་བརླབས། ●«གཡུང་»
རླབས༑ «ལི་»«པེ་»«ཅོ་»གྱིས་བརླབས། 《སྣར་»གྱི་བརླབས། ●«ལི་»གྱིས་རླབས། 《པེ་»«སྣར་》
གྱི་བརླབས། «ཅོ་»གྱིས་བརླབས། ●«གཡུང་»ཀྱི་གྱི་རླབས། «ལི་»གྱིས་རླབས། 《པེ་»《སྣར་»གྱི་
བརླབས༑ «ཅོ་»གྱིས་བརླབས།
●«པེ་»«སྣར་»གྱི་བརླབས། «ཅོ་»གྱིས་བརླབས། ●«ལི་»«པེ་»«སྣར་»གྱི་བརླབས། «ཅོ་»གྱིས་
བརླབས༑ ●«ལི་»«ཅོ་»གྱིས་བརླབས། 《པེ་》《སྣར་»གྱི་བརླབས། ●«གཡུང་»གྱིས་རླབས། 《ལི་»
«པེ་»«ཅོ་»གྱིས་བརླབས། 《སྣར་»གྱི་བརླབས། ●«ལི་»«ཅོ་»གྱིས་བརླབས། 《པེ་》《སྣར་»གྱི་
བརླབས༑ ●«གཡུང་»གྱིས་རླབས། 《ལི་»«པེ་»«ཅོ་»གྱིས་བརླབས། «སྣར་»གྱི་བརླབས།
●«གཡུང་»«སྣར་»སྒྱུར། ●«ལི་»«པེ་》《སྣར་》《ཅོ་»བརླབས། ●«གཡུང་»དབུགས་པར། «ལི་»
དབུག་ཕྱིན་པ། «པེ་»དབུགས་ཕྱིན་པ་ཆེན་པོ། 《སྣར་»«ཞོལ་»དབུགས་ཕྱིན་པར། ●«པེ་»སྙེད།
●«གཡུང་»-དཔའ། ●«ལི་»«ཅོ་»དེ། ●«པེ་»པའོ། ●«གཡུང་»བསྙེས། ●«གཡུང་»པའོ།
●«གཡུང་»«ལི་»«པེ་》«ཅོ་»པའོ། ●«སྣར་»«ཞོལ་»+ལ། ●«གཡུང་»«པེ་»པའི། • «>
«ཅོ་»གདམ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+གང་། ●«སྣར་»«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་»
-དང་མན་ངག ●«གཡུང་»གྲོར་བྱས། 《པེ་»གྲོ་བྱས། 《སྣར་»《ཞོལ་»གྲོར་བྱས་ཏེ། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»པའོ།
༣༤༢ ●«གཡུང་»«པེ་»པར། ●«གཡུང་»«པེ་»པའི། ●«གཡུང་»«པེ་»དཔའི་སེམས་དུ། 《ལི་»«ཅོ་»
དཔའ་འདི་སྙམ་དུ་སེམས། ●«གཡུང་»དཔའི། ●«ལི་»«ཅོ་»པ་དེའི། ●«པེ་»འཚོར། ●«ལི་»
«ཅོ་»འཇིག ●«ལི་»གི་འཇིག «ཁུ་»ཀྱི་འཇིགས། ●«ལི་»འཇིག _ ●«གཡུང་»འཇིག ●«ལི་»
«ཅོ་»འཇིག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར་བ། ●«གཡུང་»«པེ་»བཟློགས། ●«གཡུང་»+པ།
●«པེ་»འགྱུར། ● «གཡུང་»«པེ་»སྔང་བར་འགྱུར། 《ལི་»«ཅོ་》སྔང་བར་གྱུར། 《སྣར་»«ཞོལ་»
དངང་བར་གྱུར། ●«གཡུང་»«པེ་»འགྱུར། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་》སྔང་བར།
«ཞོལ་»དངང་བར། ●«གཡུང་»«པེ་»འགྱུར། ●«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»འཐོབ།
<거≫
37-911