སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
༦༨༣
རྣམ་པར་འཕྲུལ་པ་དག་ཀྱང་ཁྱོད་ཇི་ལྟ་བ་བཞིན་དུ་【ཐོབ་པར་ཤོག་ཤིག་• ཅེས་་་་
དགེ་སློང་དེ་དག་གིས་དེ་སྐད་དུ་སྨྲས་པ་དངང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་་
པས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགེ་སློང་དག་ཡོངས་སུ་མྱི་སྐྱོ་
བའི་སེམས་བསྐྱེད་པ་བཅུ་དང་ལྡན་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ཐེག་པ་་་་་
ཆེན་པོ་ལ་ཞུགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་“ལྟ་སྨོས་ཀྱང་ཅི་སྨོས་∶ཀྱི། དེ་
བཞིན་གཤེགས་པའི་ས་ཡང་གནོན་པར་འགྱུར་རོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་
སྟེ།༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བལྟ་བ་དང་། བསྙེན་བཀུར་བ་དང་།
མཆོད་པ་དང་རིམ་གྲོ་བྱ་བ་ལ་●ཡོངས་སུ་མི་སྐྱོ་བའི་སེམས་བསྐྱེད་པ་དང་། དགེ་
བའི་རྩ་བ་ཐམས་ཅད་བསྩགས་ པ་ལས་ཕྱིར་མི་ལྡོག་ཅིང་ཡོངས་སུ་མྱི་སྐྱོ་བའི་་་་་
སེམས་བསྐྱེད་པ་དང་། ཆོས་ཐམས་ཅད་བཙལ་“བ་ལ་ཡོངས་སུ་མྱི་●སྐྱོ་བའི་་་་
སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་་་
【སྦྱོར་བ་•ལ་ཡོངས་སུ་མྱི་སྐྱོ་བའི་སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པ་ལ་ཡོངས་སུ་མྱི་སྐྱོ་བའི་སེམས་བསྐྱེད་་
པ་དང་། དུས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐམས་ཅད་དུ་འཇུག་པ་ལ་ཡོངས་
སུ་མི་སྐྱོ་བའི་སེམས་བསྐྱད་པ་དང་། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་
རྒྱས་པར་དགང་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་ལ། ཡོངས་སུ་མྱི་སྐྱོ་བའི་སེམས་་
བསྐྱེད་པ་དང་། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་།
གདུལ་བ་ལ་ཡོངས་སུ་མི་སྐྱོ་བའི་སེམས་བསྐྱེད་པ་དང་། ཞིང་དང་བསྐལ་པ་་་་་
ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མངོན་པར་བསྒྲུབ་པ་ལ་ཡོངས་སུ་མི་་
སྐྱོ་བའི་སེམས་བསྐྱེད་པ་དང༌་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་
བ་སྙེད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྦྱར་བས་སེམས་ཅན་གཅིག་ཡོངས་སུ་སྨིན་པར་བྱ་་་་
37-683