وم
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼ག ༣༧
པ༑ ●«ལི་»+འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་བ་མེད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པར།
༣༥༤ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པར། ●«གཡུང་»«པེ་»-ཡང་། ®●«གཡུང་»གི། ●«ལི་》«ཅོ་»
ཡང་འཇུག 《སྣར་»«ཞོལ་»འཛུད། ●«ལི་»«ཅོ་»གྱི། ●«སྣར་»«ཞོལ་»-སངས་རྒྱས་..... ཆེན་པོའི་
མདོ༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅོ་ལྔ་། 《སྣར་»«ཞོལ་»བདུན་ཅུ་རྩ་བདུན།
«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»–ལ་མཁས་པ། ●«གཡུང་>
«པེ་»ཕྲུལ། ®3«གཡུང་»-ལ།
• «»
༣༥༥ ●«གཡུང་»«ལི་»«པེ་»བྱ་བ། ●«གཡུང་»-ལ། ●«གཡུང་»«པེ་»-ཅད། ●«ལི་»«པེ་»«ཅོ་»
སྒྲིབ༑ ●«གཡུང་»-ལ། ●«གཡུང་»«པེ་»མཁའ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པར། ●«ལི་»
«ཅོ་»བཟུང་། ●«སྣར་»ཟུང་། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»འདས་པ། ●«སྣར་»«ཞོལ་»གཟུང་།
●«ཞོལ་»ཆད། ●«སྣར་»ཀྱི། ●«སྣར་»འཇོགས། ●《སྣར་»«ཅོ་»བརྟེན། 《ཞོལ་»བསྟེན།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»དང་།
३५७
● «གཡུང་»«པེ་»རིག་གྲོར་བྱེ་བ་དང་། 《ལི་»རིམ་གྲོར་བྱེད་པ་དང་རིམ་གྲོ་བྱ་བ་ལྔ། «ཅོ་»རིམ་གྲོར་བྱེད་
པ་དང་རིམ་གྲོ་བྱ་བ་ལྟེས། ●«གཡུང་»ཡང་བར་སྡུག་ཅིང་སྐྱེད། 《ལི་»«པེ་»«ཅོ་»དག་པར་བསྡུད་ཅིང་
སྐྱེད༑ «སྣར་»«ཞོལ་»ཡང་དག་པར་སྡུད་ཅིང་།
«སྣར་»«ཞོལ་»སྐྱོང་པ།
●«གཡུང་»བྱེ།
བསྐྱེད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》སྦྱོར་བ།
●«གཡུང་»+ལ། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»+ཡེ་ཤེས་རྣམས་ཀྱིས།
༣༥༧ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ལ།
३५८
३५०
●«གཡུང་»པའོ། ●«གཡུང་»དབྱེད། ●«གཡུང་»ཅུ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»‑ཀྱི། ●«གཡུང་»«པེ་»-ལ། ●«གཡུང་»«པེ་»ལ།
«ལི་»པལ། «ཅོ་»ལས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-མཁས་པ། 《སྣར་»ལ་མཁས་པ།
●«གཡུང་»གིས། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཅིག་གི། 《ལི་»«ཅོ་»-གཅིག ●«གཡུང་>
«པེ་》《སྣར་》《ཞོལ་»ཀྱིས། ●«སྣར་»«ཞོལ་»གིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདི།
«ཞོལ་»ཀྱིས།
●«གཡུང་》«ལི་»«པེ་》«ཅོ་»+ཀྱི། ●«གཡུང་»ཀྱི། ●«གཡུང་»+རྣམ་པ་ཐམས་ཅད། ●«གཡུང་»
རྣམས༑ · ●«སྣར་»པོ། ●«ལི་»«ཅོ་»ཐོབ། ●«སྣར་»གྱི་བརླབ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱི་
ཆོས༑
●«གཡུང་»«ལི་»དགོང་བའི།
«ཅོ་»-ཤེས་པར།
«པེ་»«ཅོ་»དགོད་པའི། ●«གཡུང་»«ལི་»«པེ་》
●«གཡུང་»-ཅད། ●«གཡུང་»«པེ་»པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བྲལ། ●«གཡུང་»-རྣམ།
●«ལི་»《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»སྒྲིབ། ●«གཡང་»-པ། ●«ལི་»«ཅོ་»གྱི་བརླབས། 《སྣ་»གྱིས་
བརླབས༑ ●«སྣར་»ཅི། ●«ལི་»«ཅོ་»-མངོན་པར།
༣༦༠ ●«གཡུང་»«པེ་»བརླབས། «ལི་»«ཅོ་»རླབ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱུར། ●«སྣར་»-སོ།
37-914