626
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼ག༽ ༣༧
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་
ནས་འདུས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་ཚོགས་པ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཉེ་བར་འོངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་●རྣམ་པར་
འཕྲུལ་པ་“དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོ་འཕྲུལ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་འཁོར་གྱི་●དཀྱིལ་འཁོར་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཕྱོགས་སུ་འཁོད་
པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་སེང་གེའི་ཁྲི་བཀོད་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་ཁང་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་སྤྱོད་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་●འཛིན་གྱིས་རྣམ་པར་རྩེ་“བ་དང་།
བྱང་ཆུབ་
སེམས་དཔའི་རྣམ་པར་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་བསྒྱིངས་པ་
དང་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་གནོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དེ་
བཞིན་གཤེགས་པ་མཆོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལུང་བསྟན་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་སྨིན་པར་གྱུར་པ་དང༌། བྱང་ཆུབ་སེམས་་་་
དཔའི་སྔོན་དུ་འདོར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་ལུས་རྣམ་པར་་་
དག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་གྱི་ལུས་རྣམ་པར་དམྱིགས་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་གཟུགས་ཀྱི་ལུས་ཡོངས་སུ་གྲུབ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
མཚན་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་དག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འོད་
ཀྱི་དཀྱིལ་འཁོར་ཁ་དོག་མཐའ་●ཡས་པའི་བཀོད་པ་དང་། བྱང་ཆུབ་སེམས་་་
དཔའི་འོད་ཟེར་གྱི་དྲ་བ་རབ་ཏུ་འགྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ སྤྲུལ་
པའི་སྤྲིན་ཀུན་ཏུ་འགྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་●ཕྱོགས་ཀྱི་དྲ་བ་རྒྱས་
པར་འགེངས་པ་●དང་། བྱང་ཆུབ་སེམས་དཔའ་“སྤྱོད་པའི་དཀྱིལ་འཁོར་རྣམ་
37-626