སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
424
ཡི་དབང་•པོ་ལྟ་བུ་དེ་དང་དེ་དག་སེམས་ཀྱི་ཡུལ་དུ་【ཆོས་ཆར་འབེབས། །[【དེ་
དང་“དེ་དག་འགྲོ་བ་ཀུན་ལ་མེ་ཏོག་ཨུ་“དུམ་བ་ར་“མཚུངས་འདྲ་ཤིན་ཏུ་དཀོན། །
དཔའ་བོ་●ལྟ་བུ་དེ་དང་དེ་དག་ཉོན་མོངས་འཇོམས་ཞིང་བདུད་ཀྱི་སྡེ་རྣམས་་་་་
འཁྲུག །མྱི་ལྡོག་འཁོར་ལོ་ལྟ་བུ་“དེ་དང་དེ་དག་འདྲེན་པ་རྣམས་ཀྱིས་རབ་ཏུ་
བཙུད།༑
།དེ་དང་དེ་དག་སྒྲོན་མ་ལྟ་བུར་མུན་པ་སེལ་ཅིང་སེམས་ཅན་“ལམ་ཡང་
སྟོན༑
།དེ་དང་དེ་དག་ཆུ་ཀླུང་ལྟ་བུར་ཡོན་ཏན་དེད་ཅིང་ལམ་རྒྱུད་"རྗེས་སུ་
འགྲོ།༑
།དེ་དང་དེ་དག་ཟམ་པ་ལྟ་བུར་ངལ་བ་མྱེད་པར་རྟག་ཏུ་འགྲོ་བ་སྒྲོལ། །
གྲུ་དང་གྲུ་ཆེན་ལྟ་བུར་སྨོན་ལམ་རབ་●བཏབ་ཡེ་ཤེས་གང་•ཆེན་མཚོ་ཐོབ་བྱེད།
།
དེ་དང་དེ་དག་མཉན་པ་ལྟ་བུར་འགྲོ་བ་ཡེ་ཤེས་ཐང་ཆེན་མཆོག་ལ་འགོད།
།དེ་
དག་སྐྱེད་•མོས་ཚལ【གྱི་དགའ་ལ་●རྩེ་ཞིང་འགྲོ་ལ་ཡང་དག་སྤྱོད་པ་སྟོན།
།དེ་
དག་ཆོས་ཀྱི་རྣམ་ཐར་མངོན་ཤེས་མེ་ཏོག་ཡེ་ཤེས་གཞལ་མྱེད་ཁང་དག་པ།
1
པཁས་པ་དེ་དང་དེ་དག་སྨན་ལྟར་ནད་ཞི་བྱེད་ཅིང་ཉོན་མོངས་རབ་ཏུ་སེལ།
1
སྨན་གྱིས་རྒྱས་པའི་གངས་●རི་ལྟ་བུར་དེ་དང་དེ་དག་ཡེ་ཤེས་འབྱུང་གནས་སོ།
།
དེ་དག་སངས་རྒྱས་ལྟ་བུར་ཡེ་ཤེས་ཀྱིས་ནི་འགྲོ་བ་གཉིད་ལོག་མུན་པ་སེལ། །ཡང་
དག་སངས་རྒྱས་ལྟ་བུར་གཞན་མྱིན་ཡིད་ཀྱིས་འགྲོ་བ་ཡང་དག་རྟོགས་པར་བྱེད། །
དེ་དང་དེ་དག་རྒྱལ་བ་ཅི་འདྲ་དེ་ལྟར་འོངས་ཏེ་མཁས་པ་དེ་ཉིད་གནས། །དེ་
•
དག་ཐམས་ཅད་མཁྱེན་པ་ལྟ་བུར་ཡེ་ཤེས་འབྱུང་གནས་ཀུན་ནས་སྒོར་ཡང་ཞུགས། །
ཞི་བ་སྐྱེད་“པ་དེ་དང་དེ་དག་སྟོན་པས་རབ་བསྔགས་འགྲོ་བ་ཀུན་ལ་སྟོན། །དེ་
དང་དེ་དག་རང་གི་ཡེ་ཤེས་ཡུལ་དང་ཐམས་ཅད་མཁྱེན་པའི་“སྤྱོད་ཡུལ་ཤེས། །
དེ་དང་དེ་དག་ཚད་མྱེད་དཔུང་དང་འདྲ་བར་འགྲོ་●བ་ཀུན་ན་ཐུབ་པ་མྱེད།
།དེ་
དག་ཡེ་ཤེས་མྱི་འཇིགས་བློ་གྲོས་འཆང་བ་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ཀྱང་ཤེས། །
37-575