7000
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼ག༽ ༣༧
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུའི། ●«གཡུང་»«པེ་»ཀྱིས། ●«སྣར་»མ། ●«གཡུང་»«ལི་》
«པེ་»«ཅོ་»བཀྲམ། ●«གཡུང་»+ཏུ། «པེ་»འདོད།
༧༨༩ ●«གཡུང་»«པེ་》ཆུ།
ها
༧༩༢
ク
●«གཡུང་»«པེ་»«ཞོལ་»ངང་ངུར།
●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»+དང་།
«ལི་»«སྣ་»«ཅོ་»ངུར་པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཡུག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྷའི།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+དང་། ●«ཁུ་»རི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆེ། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་»«ཅོ་»འཕྲེང་། ●«ལི་»«ཅོ་»+བརྒྱན་པ། ●«ལི་»«ཅོ་》སྒྲས།
●«ལི་»«ཅོ་»
–ཡོངས་སུ་བསྐོར་བ། རིན་པོ་ཆེའི་དྲ་བས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»འཐུན། 《སྣར་》དང་འཐུན། ●«ལི་»དོགས། ●«གཡུང་»«པེ་》《སྣར་»ཤེས།
●«གཡུང་»《ལི་»«པེ་»«ཅོ་»+དང་། ●«གཡུང་»«པེ་»བཀྱེ་ག 《ཁུ་»བརྒྱ་པ། ●«གཡུང་»«པེ་》
འགོ་བ། «ལི་»«ཅོ་»འོག་བག ●«སྣར་»«ཞོལ་»ར། ●«གཡུང་»པོའི་མྱི་འཕམ་པའི་སྤྲོས། 《ལི་»
«ཅོ་» པོ འི ་ མི ་ཕ མ ་ པ འི ་སྤོས། «པེ་»པོའི་མི་འཕམ་པའི་སྤྲོས། 《སྣར་» པོ་མི་འ ཕ མ་པ འི་སྤོས།
●«གཡུང་»«པེ་»གདུགས། «ལི་»«ཅོ་»བདུག ●«གཡུང་»པའི་དིའི། «ལི་»«ཅོ་»པ་འདིའི།
«པེ་»«སྣར་»«ཞོལ་»པའི་དྲིའི། ●«ཁུ་»གསོལ། ●«གཡུང་»«པེ་»ཅིང་ཚད་མེད་པ་གདིང་། «ལི་》 .
«ཅོ་»པ་གདིང་། ●«གཡུང་»«པེ་»ལྟེ། 《ལི་»«ཅོ་»ལ།
●«ལི་»«ཅོ་»ཀྱིས། ●«སྣར་»«ཞོལ་»+ནོར་བུ། ●«གཡུང་»«པེ་»ཐག་ཀྱི། «ལི་»«ཅོ་»ཐམས་
ཅད་ཀྱི། 《སྣར་»«ཞོལ་»-ཀྱི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ། ●«ལི་»-ཅན། ●«གཡུང་»
«ལི་»«པེ་>《ཅོ་»ཀྱིས་བརྒྱན་པའི་པད་མོའི། «ཞོལ་»ཀྱི་རྒྱན་གྱི་པདྨོའི། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་》
+སྣ་ཚོགས། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»«ཁུ་»པའི།
●《སྣར་》རྒྱན།
●«ལི་»«སྣར་»«ཅོ་»གྱི། ●«ཁུ་»སྟེ། ●«སྣར་»-ཀུན་ནས། ●«སྣར་»«ཞོལ་»འཁྲི། ●«སྣར་》
འཕྲེང་༑ • «>+
●«གཡུང་》«ལི་》《པེ་»«ཅོ་»རྗེའི། ●«གཡུང་»«པེ་»རེས།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»པོ། ●«གཡུང་»སྩོགས། ●«ལི་»«ཅོ་»ཁེབ།
●«གཡུང་»«པེ་»བེ་དུརྱ། «ཁུ་»བཻ་རྟུརྱ། ●«ཞོལ་»འཁྲི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–བའི་དྲ།
«སྣར་»འཕྲེང་བའི་དྲ། ●«གཡུང་»སྩོགས། ●«གཡུང་»«པེ་»རྒྱ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»པའོ། • «»«»সীমা ●«གཡུང་»-ནོར་བུ་རིན་པོ་ཆེ་དཔལ་གྱི་སྙིང་པོའི་སྣང་བ་དང་།
● «གཡུང་»-སྙིང་པོའི། ●«གཡུང་»སྣར། ●«སྣར་»«ཞོལ་»པོའི་སྣང་བ། ●«ཅོ་»«ཁུ་»«ཞོལ་»
གློག ●«ལི་»«སྣར་»«ཅོ་»འཕྲེང་། ●«གཡུང་»སྩོགས། ●«གཡུང་»སྩོགས། «ལི་»སོག «ལི་»སོག ●«ལི་»རྟགས
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»སོ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཐུན། • «»«»
«ཅོ་»+དང་། ●«གཡུང་»«པེ་»+ཀྱིས། ●«སྣར་»འཕྲེང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པོའི།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»གོ་མཚོན། 《སྣར་»-ཚོན། ●«ལི་»«ཅོ་»-བརྒྱ། ●«ལི་»«ཅོ་»ཀླུབ།
●«ལི་»«ཅོ་»མངོན་པར། ●«ཞོལ་»མིའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐལ་པ། ●«སྣར་»
37-1000