༤༧༢
པ་དངང་།
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༧
འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དང་བག་ཆགས་དང་བསམ་པ་་
དང་༑ བག་ལ་ཉལ་བ་“བྱང་བར་ཐོབ་པའི་ཡེ་ཤེས་ཀྱི་ཚུལ་གྱིས་མངོན་པར་་་
བསྒྲུབས་“པའི་བྱང་ཆུབ་སེམས་དཔའི་“སྤྱོད་པ་བསྒྲུབ་པ་མི་གཏོང་བས་བྱང་ཆུབ་་
སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་“དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་རབ་ཏུ་རྟོགས་་
པ་ལ་ཡང་དག་པར་བཏང་བའོ།
།ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་ལམ་སྟེ། དེ་དག་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལམ་●ལ་མཁས་པ་ བླ་ན་མེད་པ་་་
འཐོབ་“བར་འགྱུར་བ་དག་གོ། །ཀྱེ་རྒྱལ་བའི་སྲས་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་ལམ་ནི་ཚད་མེད་པའོ། །ལམ་གྱི་【ཚོགས་ནི་ཚད་མེད་པའོ། །
ལམ་བསྒོམ་པ་ནི་ཚད་མེད་པའོ། །ལམ་གྱི་རྒྱན་ནི་ཚད་མེད་པའོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས【དེ་ལ་“བཅུ་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་་་་
རྣམས་ཀྱི་ལམ་ཚད་མེད་པ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟར་ནམ་མཁའི་དབྱིངས་
ཚད་མེད་པ་དང་། མཐའ་དང་དབུས་མེད་●པའི་ཆོས་ཀྱི་དབྱིངས་ཚད་མེད་པ་
དང་༑
མི་ཟད་པའི་སེམས་ཅན་གྱི་ཁམས་ཚད་མེད་པ་དང་། མུ་མེད་པའི་
འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པ་དང་། མི་ཟད་པའི་བསྐལ་པ་འགྲངས་“པ་་་
ཚད་མེད་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཐ་སྙད་མཐའ་ཡས་ཤིང་ཚད་མེད་པ་
དང་༑ དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚད་མེད་པ་དངང་། དེ་བཞིན་གཤེགས་པའི་
གསུང་●གི་དབྱངས་ཚད་མེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཚད་མེད་
པ་དངང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚད་མེད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་
བཅུ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཚད་མེད་པ་རྣམས་སོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའི་དབྱིངས་ཅི་“ཙམ་དུ་ཚད་“མེད་
37-472