2013
147
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼ག༽ ༣༧
●«ཞོལ་»-དང་། ●«ལི་»«ཅོ་»ཀྱིས།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པའི། ●«གཡུང་»«ལི་》
«པེ་»«ཅོ་»འཁོར། ●«སྣར་»«ཞོལ་»ཐུབ། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»ཀྱིས།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»-བོ། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«གཡུང་»«པེ་»ཤིན་ཏུ་འཇོམ་པས།
«སྣར་»-ཤིན་ཏུ་འཇོམས་པས། ●«ཞོལ་»མཐུན། ●«གཡུང་»«པེ་»འབར་བ། 《ལི་》《སྣར་»«ཅོ་》
བ་ར། «ཞོལ་»ཝཱ་ར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དྲང་སྲོང་། ●«པེ་»སློང་། ●«གཡུང་»«ལི་》
«པེ་»«ཅོ་»གྲོང་ཁྱེར། • «» যা
●«གཡུང་»«པེ་»དཔའ། ●«སྣར་»«ཞོལ་»སྤྱད།
●«ཞོལ་»བཟང་། ●«ལི་»«ཅོ་»+དཔའ། ●«གཡུང་»«པེ་»«ཅོ་»ཆད་པའི། ●«གཡུང་»«ལི་》
«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»བཟང་།
༨༥༣ ●«སྣར་»-ལྡན་པ། ●«སྣར་»«ཞོལ་»–གྱིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-མི། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»རྒྱུན། ●«སྣར་»«ཞོལ་»དཔའ། «ཅོ་»པའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ་
མངོན་པར། 《སྣར་»«ཞོལ་»-ལ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྒྱུར། ●«གཡུང་»མགོན་པོ་
ཆེན་པོ་ལས། 《སྣར་»«ཞོལ་»བས་མཐའི་དགོན་པ་ཆེན་པོ་ལས། 《སྣར་»«ཞོལ་>ཡོངས་སུ་མི་ངོམཔ།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»+དང་། ●«ལི་»«སྣར་»«ཞོལ་»གཤེས། ●«སྣར་»པས། ●«སྣར་》
སྐྱེད།
37-1012