འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
༧༤༡
● «སྣར་»«ཞོལ་»ཆོས། ●«གཡུང་»པའི་ཨི་དྲ་ནི། «པེ་»པའི་ཨིན་དྲ་ནི། ●«གཡུང་»«པེ་»མའི་མདབ།
«ཁུ་»མ་འདབ།
( པོད་འདིའི་ནང་དུ་པདྨའི་འདབ་དང་ནགས་འདབ་སོགས་ཀྱི་འདབ་ཞེས་པ་རྣམས་«གཡུང་»
«པེ་»ལ་མདབ་དང་«ལི་»«སྣར་»ལ་སྐབས་འགར་མདབ་«ཞོལ་»ལ་མཚམས་རེར་འདབས་ཞེས་འཁོད་ཀྱང་གཤམ་་
དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«ཅོ་»པར།
༨ ●«སྣར་»«ཞོལ་»རྣམ་པ། ●«གཡུང་»«པེ་»བཞིབས། ●«གཡུང་»«པེ་»ནི། • «щ»«»
+རྣམས་ལ། ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཁྲི། ●«གཡུང་»«པེ་»ཁྲིས། «ལི་»«སྣར་»«ཅོ་»ཁྲི།
●«སྣར་»«ཞོལ་»བྲེ། ●«པེ་»ལེ། ●«ཞོལ་»སྒྲོག ( པོད་འདིའི་ནང་དུ་སྒྲ་སྒྲོགས་དང་རྣམ་པར་སྒྲོགས་
སོགས་ཀྱི་སྒྲོགས་ཞེས་པ་རྣམས་«ཞོལ་»ལ་སྒྲོག་ཅེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
«ཅོ་»མནོམ། 《སྣར་»མནོན། ●«གཡུང་»«པེ་»ནི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་》«ཅོ་》«ཞོལ་»
+ལ༑ ●«ཞོལ་»དྭགས། ( (པོད་འདིའི་ནང་དུ་ཡི་དགས་དང་རི་དགས་སོགས་ཀྱི་དགས་ཞེས་པ་རྣམས་«ཞོལ་»ལ་
དྭགས་དང་«ཁུ་»ལ་སྐབས་འགར་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
• <<>>
༩ ●«སྣར་»«ཞོལ་»-ནོ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ཕྱིར། ●«གཡུང་»«པེ་»ཙོ། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»-བ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། • «» জমা
● «པེ་»+དག ●«ལི་»«པེ་»«སྣར་»«ཅོ་»ནོ། ●«གཡུང་»«པེ་»བསྟེན། ●«ཁུ་»མན། ●«གཡུང་»
«པེ་»གང་རྒྱུན་གྱི། 《ལི་»«སྣར་»«ཅོ་»གང་རྒྱུན་གྱིས། «ཞོལ་»-གང་ན།
ク
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱི། ●«གཡུང་»«པེ་»-དུ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»ནི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»-པ། ●«གཡུང་»-དེ། ●«གཡུང་»«ལི་»
《པེ་》《སྣར་》《ཅོ་»ཉུང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»བསྒྲིན།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»དག
●«གཡུང་»«པེ་»རྒྱན
●«ཁུ་»ཞིན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
• «»
«ཅོ་»ན། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་》《ཞོལ་»+པ། ●«ལི་»«སྣར་»-ཆགས།
«ལི་»《པེ་》《སྣར་》«ཅོ་»-ལ། ●«གཡུང་»«པེ་»ཀྱི།
༡༡ ●«ལི་»བཅུ། ( པོད་འདིའི་ནང་དུ་སུམ་ཅུ་དང་བརྒྱད་ཅུ་སོགས་ཀྱི་ཅུ་ཞེས་པ་རྣམས་«ལི་»ལ་བཅུ་དང་«གཡུང་»
«པེ་»ལ་སྐབས་འགར་བཅུ་ཞེས་འཁོད་པ་དང་།
ཡང་སྐབས་འགར་དེ་དག་གོ་ལྡོག་སྟེ་«སྡེ་»ལ་བཅུ་ཞེས་པ་རྣམས་
●«གཡུང་»«པེ་»ཙོ།
●«གཡུང་»«ལི་»«པེ་»
དཔེ་ཁག་འགའ་རེར་ཅུ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«གཡུང་»«པེ་»དཔེའ། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་》རྣམས།
«སྣར་»«ཅོ་»གྱིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག ( པོད་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཅིག་ཞིག་ཤིག་གསུམ་
རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་འབྱུང་བ་དང་། ཡང་སྐབས་
འགར་«སྡེ་»ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་་་་
དུ་བཀོད་མེད།) ● «གཡུང་»«པེ་»-ལ། ●«ལི་»«པེ་»«སྣར་»«ཅོ་»སྲིད། ●«གཡུང་»«པེ་»པར་
འགྱུར་བ།
70-741