५१२
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
རྟག་ཏུ་མངོན་པར་དགའ་བའི་ནགས་དེ་ན་ཕལ་ཆེ་བ་ཉིད་དུ་གཞན་ཡོད་པ་ནི་མ་་་
ཡིན་གྱི་ཉེ་བའི་ནགས་ཤེལ་གྱི་རང་བཞིན་དུ་གྱུར་པ་ཉེ་འཁོར་ན་མཆོག་ཏུ་དང་་་་
བར་གྱུར་པའི་འོད་རྣམས་ཀྱིས་རྣམ་པར་སྣང་བར་བྱེད་དོ། །རྩ་བ་དང་འདབ་མ་
དང་ཡལ་ག་དང་ཡལ་ག་ཕྲ་མོ་དང་ལྡན་པས་ཆེན་པོར་གྱུར་པ་ཆུ་ཀླུང་“དང་འབབ་
ཆུ་དང་རྫིང་བུ་ཕུན་སུམ་ཚོགས་པ་དུ་མ་དང་ལྡན་པར【གྱུར་པའོ●། །ནགས་ཆེན་
པོ་དེ་ཉིད་ཀྱི་ལོགས་གཞན་ལ་ཡང་ནགས་རྣམ་པར་སྣང་བར་བྱེད་པ་ནི་ཨིན་དྲ་ནཱི་་་
ལའི་ལྗོན་ཤིང་གི་ནགས་ཡིན་ཏེ། རྩ་བ་དང་ཡལ་ག་དང་འདབ་མ་དང་ཟེ་བ་དང་
ལྡན་པར་གྱུར་པ་ཉེ་འཁོར་རྣམས་ནི་མཆོག་ཏུ་སྔོ་བ་དང་ལྡན་པས་ཡིད་འཕྲོག་པར་
གྱུར་པའི་འཁྲི་●ཤིང་གི་ཤིང་རྣམས་དང་ལྡན་པ་ལ་རྣམ་པ་སྣ་ཚོགས་པར་ཡིད་་་་
འཕྲོག་པར་བྱེད་པའི་བདེ་བའི་སྒྲ་དང་ལྡན་པར་གྱུར་པའི་བྱ་རྣམས་ཀྱིས་གང་བ།
པད་མའི་རྫིང་བུ་རྣམ་པ་དུ་མ་དག་གིས་ཀྱང་ཉེ་བར་མཛེས་པར་གྱུར་པའི་ཉེ་བའི་་་
ནགས་རྣམས་ཀྱི་རྣམ་པར་སྣང་བར་བྱེད་དོ། །དེ་ན་འོད་ཟེར་འཕྲོ་བའི་ལྷ་དེ་རང་
གིས་ལས་རྣམ་པར་འཕྲོ་བའི་འོད་ཀྱིས་ཀུན་ནས་བརྒྱན་པའི་ལུས་ཅན་རྣམས་གང་་་
ན་རྟག་ཏུ་མངོན་པར་དགའ་བའི་ནགས་ཡོད་པ་དེར་ཉེ་བར་ལེགས་པར་འགྲོ་བར་་
བྱེད་ལ། བལྟ་•བར་འདོད་པས་“དང་རྩེ་བར་འདོད་པའི་ཕྱིར་ཏེ། ནགས་དང་
ཉེ་བའི་ནགས་དེ་དག་རྣམས་སུ་རྩེད་མོས་རྒྱུ་བར་འདོད་པ་རྣམས་སྲེད་•པའི་རྒྱན་་་
རྒྱུན་གྱིས་ཀུན་ནས་བཅིངས་ཤིང་འདོད་པའི་ཡོན་ཏན་ལྔས་ངོམས་པ་མེད་པས་་་
ཀུན་ནས་དྲངས་ནས་ལྷ་དེ་སླར་ཡང་ཀུན་དུ་དགའ་བར་གྱུར་པ་དང་རྩེ་བར་གྱུར་་
པས་གང་ན་རྟག་ཏུ་མངོན་པར་དགའ་བའི་ནགས་ཞེས་བྱ་བའི་མིང་ཅན་དེར་དེ་ཉེ་
བར་འགྲོ་བར་བྱེད་དོ། །ནགས་དེའི་ནང་ན་ཡང་ཐམས་ཅད་རྣམ་པར་བཀྲ་བར་
གྱུར་པ་སྟེ། རྣམ་པ་སྣ་ཚོགས་པའི་ཁ་དོག་གི་མེ་ཏོག་དུ་མ་རྣམས་དང་ལྡན་པ་
70-518