བཀའ་འགྱུར། མདོ་སྡེ།
人〇〇
● «གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»-གཉེན། ●«གཡུང་»«པེ་»མའི། ●«짹거≫
«ཞོལ་»པ་ལ།
५°३ ●«ཅོ་»+བུ། ●«ཁུ་»བཞུགས། ●«ཅོ་»རྩེ། ●«སྣར་»མཐུག ●«ཅོ་»ན། ●«པེ་»《སྣར་》
འདོང་བ། ●●«གཡུང་»«པེ་»ཞིང་། ●«ཅོ་»རྩེ། ●«གཡུང་»མད། ●«གཡུང་»འཛ། «ཅོ་》
མཛའ༑ ●«ཞོལ་»བཟང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»ལགས་པས། ●«སྣར་»
«ཞོལ་»བྱེད་པའི། ●«སྣར་»«ཞོལ་»-ཡང་།
५°
4°4
●«གཡུང་»ངར། • «»স্থা ●«གཡུང་»«པེ་»རིག ● «ལི་»«པེ་》《སྣར་》《ཅོ་»གོས།
● «ཞོལ་»གཡང་བར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་》ཉེན།
●«ཞོལ་»ཀྱང་། ●«གཡུང་»«པེ་»ཞིང་། ●«གཡུང་»«པེ་»ཁྲིད། ●«གཡུང་》《ལི་»《པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»བསྙེན། ●«ལི་»དེ། 《སྣར་»«ཞོལ་»-ཡང་། ●«སྣར་»བསྟེན། ●«གཡུང་»«ལི་》
«ཅོ་»རས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»དོ། ●«སྣར་»«ཞོལ་»བར།
406
●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»བརྟེན། ●«ཅོ་»དགྲར། ●«གཡུང་»«པེ་»ཞིང་།
● «གཡུང་»«པེ་»«ཅོ་»བསྐྱེད། «ཞོལ་»སྐྱེས། ●«གཡུང་»«པེ་»ཅི། ●«ཞོལ་»སྒྲུབ། ●«གཡུང་»
«པེ་»ཁྲིད། _ ●«སྣར་»ཚིགས།
༥༠༧ ●«སྣར་»ཀྱི། ●«གཡུང་»«པེ་»ཞིང་། ●«ཅོ་»ནས། ●«གཡུང་»«པེ་»རྣམ། ●«ཞོལ་»པར་
ཆོག ●«ཞོལ་»བསྟེན། ●«ཁུ་»+སྐྱེ་བར། ●«ཞོལ་»བསྟེན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»ཀྱི། ●«གཡུང་»དུས། ●«ཞོལ་»བརྟེན། ●«ཅོ་»རིགས།
ゲ。人
●«ཅོ་»དོ། ●«པེ་»དང་བར། ●«ཁུ་»གྱིས། ●«པེ་»དང་བར། ●«གཡུང་»«པེ་»ཁྲིད།
༥༠༩ ●«ཞོལ་»སྐྱེད། ●«གཡུང་»«ལི་»«པེ་》«སྣར་»«ཅོ་»«ཞོལ་》སྟེ། ●«ཞོལ་»+པ། ●«སྣར་»
«ཅོ་»«ཞོལ་»དོ། ●«གཡུང་»བཀའ། ●«པེ་»རྣམས་ཀྱང་། 《«ཞོལ་»ནམ་ཡང་། ●«གཡུང་»མེས།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»སྤྱད། ●«གཡུང་»འགགས། ●«གཡུང་»«པེ་»འདུ།
●«གཡུང་»བན།
47°
●«ཞོལ་»བཟང་། ●«ལི་»–ཚིགས་སུ། ●«ཁུ་»བརྗོད། ●«ཞོལ་»ཡིན། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་》«ཅོ་》《ཞོལ་»རྩེ། ●«གཡུང་»«པེ་»བརྩོག ●«གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་»《ཞོལ་»
ཡོད༑
●«གཡུང་»«ལི་》«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»ཡིན། ●«ཅོ་»བསྟེན། ●«སྣར་»«ཞོལ་»
རྣམས༑ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»《ཞོལ་»འགྲོ། ●«གཡུང་»བདག ●«ཞོལ་»བསྟེན།
●«ཅོ་»བ། ●«ཞོལ་»བཟང་།
༥༡༡ ●«གཡུང་»«པེ་»ཞིང་། ●«གཡུང་»«པེ་»ལུ། ●«ལི་»«སྣར་»«ཅོ་»ན་བདག «པེ་》ནི་་་་་
བག ●«ཅོ་»གི། ●«གཡུང་»«པེ་»སྤོང་བ། 《ལི་»《སྣར་»«ཅོ་》སྤོང་བར། ●«གཡུང་»«པེ་»
ཞིང་༑ ●«གཡུང་»«པེ་»འགྱུར་བ། ●«གཡུང་»«པེ་»དཀྲི། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»
70-800