འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
१०৯
ངག་དང་ཡིད་བསྒོམས་པ་རྣམས་ལེགས་པར་བྱེད་པའི་ལས་ཅན་དུ་འགྱུར་ཏེ། ཇི་
ལྟར་གང་དག་ཆོས་སྨྲ་བ་པོ་དམ་པའི་ཆོས་སྟོན་པ་དེས་སེམས་ཅན་གཞན་དག་་་་
རྣམས་བག་མེད་པས་བག་མེད་པར་གནས་པ་རྣམས་ལ་རྣམ་པ་དུ་མར་ཤིན་ ཏུ་་་་
གསལ་བར་སངས་རྒྱས་ཀྱི་གསུང་ལེགས་པར་སྟོན་པར་བྱེད་དོ།
།སེམས་ཅན་བག་
མེད་ པ་རྣམས་ཀྱིས་བག་མེད་པ་ལ་གནས་པ་རྣམས་ཡུལ་གྱི་ངམ་•གྲོག་དུ་མར་
【བྱིང་བར་ůགྱུར་པ་དེ་དག་རྣམས་ལ་འཇིགས་པ་ལྔ་སྟོན་པར་བྱེད་པ་ནི་འདི་ལྟ་སྟེ།
སྐྱེ་བའི་འཇིགས་པ་དང་རྒས་པའི་འཇིགས་པ་དང་ནད་ཀྱི་འཇིགས་པ་དང་འཆི་་་
བའི་འཇིགས་པ་དང་རང་གི་ལས་ཀྱི་འཇིགས་པ་སྟེ། ཇི་ལྟར་ལས་ཀྱིས་“སེམས་
ཅན་འདི་དག་རྣམས་འབྱུང་བར་འགྱུར་ལ།
དེའི་སྐལ་བ་ཅན་དེ་ལྟ་བུར་འབྱུང་
བར་འགྱུར་རོ། །འཐུན་པ་ཡིད་དུ་འོང་བ་དང་འབྲལ་“བའི་འཇིགས་པ་དང་
འདུས་པ་དང་འབྲལ་“བའི་འཇིགས་པ་དང་འཇིགས་པ་དེ་བཞི་གང་དག་གིས་རབ་
ཏུ་སྟོན་པར་བྱེད་དོ། །འདོད་པའི་སེམས་ཀྱིས་མ་ཡིན། བསྙེན་བཀུར་འདོད་
པས་མ་ཡིན། དྲེགས་པས་དང【བསྒྱིངས་པའི་“རྒྱུས་མ་ཡིན་ཞིང་། མ་འདྲེས་
པར་“སངས་རྒྱས་ཀྱི་གསུང་སྟོན་ཏོ། །གཞན་དག་གིས་གཞན་དུ་མ་ཐོས་པའི་
དཔེ་དང་ལྡན་པ་རྣམས་ཐོས་པ་ཉུང་བའི་འཇིགས་པས་འདིར་སངས་རྒྱས་ཀྱི་་་་
གསུང་བག་ཙམ་ཞིག་བརྗོད་པ་ཡིན་ལ། དེས་དུས་འདའ་བར་འགྱུར་བའི་ཕྱིར་ན་
རྒྱུ་མཚན་དང་དཔེ་གཞན་རྣམས་ནི་མ་ཡིན་ཏེ། མ་ཐོས་པ་རྣམས་ཕྱི་ནས་རྗོད་
པར་བྱེད་དོ། །རྣམ་པ་སྣ་ཚོགས་པ་རྣམས་འདོད་པས་ནི་དེས་འདའ་བར་འགྱུར་
བས་ན་དེས་དེ་ལྟར་ཆོས་འཆད་པར་འགྱུར་རོ། །དེའི་རྒྱུས་དེས་ཀྱང་འཆི་འཕོ་་
དང་སྐྱེ་བས་བྱས་པའི་འཇིགས་པ་རྣམས་འཁོར【བས་བྱས་པར་●མཐོང་ངོ་།
ཆོས་སྟོན་པ་ཐམས་ཅད་ལས་འབྲས་བུ་མང་བར་འགྱུར་བ་ནི་འདི་ལྟ་སྟེ། མ་དང་
70-107
1