༢༠༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
ཤི་ནས་ཀྱང་ནི་དམྱལ་བར་འགྲོ། །མི་གང་སྡུག་བསྔལ་སྐལ་ལྡན་པའི། །མི་དེ་
ཕྱུགས་དང་མཚུངས་པ་ཡིན། །གཞན་གྱི་གོང་བུ་ཟ་བའི་ལྷ། །དེ་ཡི་རྒྱུ་ནི་ལེ་ལོ་
ཡིན༑ །ཕལ་ཆེར་ལེ་ལོ་ཅན་རྣམས་ནི། །གཞན་གྱི་བུ་མོས་ཉེ་བར་འཚོ། །རོ་ལ་
ལྷག་པར་ཆགས་པ་དང་། །འཁྲིག་པ་ལ་ཡང་རྟག་ཏུ་དགའ། །དེ་ནི་དེ་ཉིད་
དཔྱོད་བྲལ་ནས། །ཟས་འབའ་ཞིག་ལ་ཆེད་དུ་བྱེད། །འཆི་བའི་དུས་ནི་བྱུང་བ་
ན༑ །རང་གི་སེམས་ནི་སྲེག་“པར་བྱེད། །ཇི་སྲིད་ཚ་གྲང་ལྷན་ཅིག་དང་། །དེ་
བཞིན་བཀྲེས་སྐོམ་ལྷན་ཅིག་ཏུ། །དེ་སྲིད་ལུས་ཀྱིས་【བྱ་བ་གྱིས། །གང་ཕྱིར་
རྟག་ཏུ་མཚུངས་གྱུར་པ། །ལེ་ལོའི་བློ་ནི་བྱ་མིན་ཏེ། །ལེ་ལོ་སྙོམ་•པའི་བདག་
ཉིད་ཅན། །རྟག་ཏུ་འཁོར་བར་དེ་ལུས་●གནས། །སྡུག་བསྔལ་ལས་ཀྱང་ལེགས་
གྲོལ་མིན། །བརྒྱ་ཡི་ནང་ན་ཁ་ཉེན་ཞིང་། །ལེ་ལོ་ཅན་དེ་འཇིག་རྟེན་འབྲེང་●། །
ཐ་མར་ཡང་ནི་ཅོ་འབྲུར་“འགྱུར། །ལེགས་པའི་བློ་ཡང་ཡོད་མ་ཡིན།
དེ་དག་རྣམས་དང་ཡང་། །གཞན་རྣམས་དང་ཡང་ཡང་དག་ལྡན།
རྟེན་འདས་པའི་ལམ་ལས་ནི། ། ཕྱི་རོལ་ཉིད་དང་བྲལ་བ་ཡིན།
།སྐྱོན་ནི་
།འཇིག་
།ལེ་ལོ་ཅན་གྱི་
སྐྱེས་བུ་ནི། །འཇིག་རྟེན་འདས་ལས་ཡོངས་ཉམས་འགྱུར། །ལྷ་རྣམས་ཇི་ལྟར་
ན་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་འདུལ་བ་ལས་ཉམས་པར་་་
འགྱུར་ཞིང་། ཇི་ལྟར་ལྷ་རྣམས་ཀྱི་བར་ཆད་དུ་འགྱུར་ན་འདི་ན་ལེ་ལོ་ཅན་འཇིག་
རྟེན་པའི་ལམ་གྱིས་གལ་ཏེ་ན་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱིས་་
སམ༑ གལ་ ཏེ་ ལེགས་ པར་ བྱས་ པ་ རྣམས་ ལ་ དམིགས་ པར【གྱུར་པས་•སམ།
གལ་ཏེ་དེ་ལྟར་སྐྱེས་པར་གྱུར་ལ་དེ་ལེ་ལོ་དེ་ཉིད་ཀྱིས་ཉེ་བར་བཅོམ་པས་ཐམས་་་
ཅད་དུ་འདོད་པའི་སྒྲ་དང་། རོ་དང་། རེག་བྱ་དང་། གཟུགས་དང་། དྲི་
རྣམས་ལ་ཡང་ཀུན་དགའ་བར་མི་འགྱུར་རོ། །སྐྱེད་●མོས་ཚལ་དགའ་བར་གྱུར་
70-208