༢༧༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
གྱུར་པས་སྣ་འཕྲོགས་“པར་མི་འགྱུར་རོ། །དགེ་སློང་དེ་ནི་སྡིག་པ་རྣམས་སྦྱངས་
པར་གྱུར་པ་ཡིན་ཞིང་ལེགས་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དྲན་པ་ཉེ་བར་གཞག་
པའོ།༑ །གཞན་ཡང་དྲན་པས་དྲན་པར་“མི་བྱེད་པ་ནི་གང་འདིས་སྔོན་མྱངས་་
མྱངས་པའམ། དུས་ཉེ་བ་ན་མྱངས་པར་གྱུར་པ་ཡང་རུང་སྟེ། དེ་དག་རྣམས་
པར་གྱུར་པ་དེ་དག་རྣམས་ཏེ།
ཡིད་དུ་འོང་བ་རྣམས་དུས་བར་“དུ་ཆོད་པ་ན་
འདིས་མྱོང་•བར་མི་བྱེད་དོ། །ཀུན་ཏུ་རྟོག་པར་མི་བྱེད་དོ། །རྐྱེན་གྱིས་འོངས་
པ་རྣམས་ཀྱང་མེ་བཞིན་དུ་ཡོངས་སུ་སྤོང་ངོ་། །གཞན་ཡང་རོས་ཁྲིད་པར་གྱུར་
པའི་ཉེ་གནས་དང་ལྷན་ཅིག་འགྲོགས་པ་རྣམས་རོ་ལ་འཆུམས་པས་ཀུན་ཏུ་དྲངས་་་
པར་གྱུར་པ་རྣམས་ཀྱང་རབ་ཏུ་འགོག་པར་བྱེད་དོ། །རྗེས་སུ་ཡི་རང་བར་མི་བྱེད་
དོ༑ །འདི་ནི་དགེ་སློང་ཞེན་པ་མེད་པ། དྲན་པ་ཉེ་བར་གནས་པ། ཤེས་
བཞིན་དང་ལྡན་པ། སྡིག་པ་བཅོམ་པ།
དགེ་བའི་ཚུལ་ཁྲིམས་ཅན། བདག་
དང་གཞན་ལ་ཕན་•པ་ལ་ཞུགས་པ་ཞེས་བརྗོད་དོ། །གཞན་ཡང་དགེ་སློང་གིས་
དྲན་པ་ངན་པ་རྣམས་སྒོམ་པར་མི་བྱེད་ཅིང་སེམས་རབ་ཏུ་གནས་པར་མི་བྱེད་པ་་་་
ནི་གང་རེག་པར་བྱ་བ་དེ་●ལ་རེག་པར་མི་བྱེད་དོ། །ཀུན་ནས་ཉོན་མོངས་པ་་
ཅན་གྱི་བདེ་བ་ཡིན་པའི་ཕྱིར་འཐུག་“པ་དང་། སྲབ་པ་དང་། འཇམ་པར་
གྱུར་པའི་དངོས་པོ་འདིའི་ཆོས་དེ་རྣམས་ཡང་འདིས་རོ་མྱོང་●བར་ཡང་མི་བྱེད་་་་
དོ༑ །ཀུན་ ཏུ་ རྟོག་ པར་ ཡང་ མི་ བྱེད་ དོ། ། རྐྱེན་ གྱིས་ བྱུང་ བ་ རྣམས་ ཀྱང་ མེ་
བཞིན་དུ་སྤོང་བར་བྱེད་དོ། །གཞན་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྤོང་དུ་འཇུག་གོ།།
ལུས་སུ་གཏོགས་པའི་རེག་བྱར་གྱུར་པ་ལ་བརྐམ་པས་དྲང་བར་གྱུར་པ་རྣམས་ལ་་་
རྗེས་སུ་ཡི་རང་བར་མི་བྱེད་དོ། །གང་འདི་ལ་དགེ་སློང་རོ་དང་རེག་བྱ་རྣམས་
སྤངས་པ་ཤེས་བཞིན་དང་ལྡན་པ་ཚུལ་ཁྲིམས་དག་པ་དང་། གཙང་མ་ལ་སྤྱོད་པ་
70-272