འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
५७३
ཀྱང་གུས་པ་ལེགས་པར་སྐྱེས་པར་གྱུར་པས་དེ་ལྷ་འཐབ་བྲལ་གྱི་མངའ་བདག་་་་
ལེགས་པར་ཉེ་བར་འོང་ངོ༌། ། ། ། ཇི་ལྟར་འོས་པ་བཞིན་དུ་འདིའི་དྲུང་ནས་ངས་
དམ་པའི་ཆོས་མཉན་པར་བྱེད་དེ། ལྷ་རྣམས་དང་བདག་ཉིད་ལ་ཕན་པ་དང་
བདེ་བའི་དོན་དུ་དང༌་། བག་མེད་པས་ལོག་པར་ལྟུང་●བར་འགྱུར་བ་རྣམས་
རྣམ་པར་ཞི་བར་བྱ་བའི་དོན་དུ་ཡང་ངོ་། །དེ་ནས་རིའི་ཕྲེང་བའི་རི་བོ་གང་ཡིན་
པ་དེའི་རྣམ་པ་སྣ་ཚོགས་པའི་གནས་དང་ཀུན་དགའ་ར་བ་དང་སྐྱེད་མོས་ཚལ་དང་
ནགས་དང་ཉེ་བའི་ནགས་དང་རི་ལོགས་དང་སྨན་ལྗོངས་དང༌། པད་མའི་ཚལ་
དང་མཚོ་བྲན་དང་ཡང་●ཐོག་གི་རྩེ་མོ་དང་ཁང་བུའི་རྒྱབ་དང་རིན་པོ་ཆེའི་ཁང་པ་•
དང་༑ རིའི་རྩེ་མོ་དང་ཆུ་ཀླུང་དང་ཚང་ཚིང་དང་རིའི་རྒྱབ་དང་མེ་ཏོག་གི་་་་
ནགས་དང【འབྲས་བུའི་ནགས་དང་●སྐྱེད་མོས་ཚལ་དང་དཔག་བསམ་གྱི་●ཤིང་་་་
དང་དངུལ་དང་བཻ་ཌཱུརྱའི་རང་བཞིན་དང་གསེར་བཙོ་●མའི་རང་བཞིན་གྱི་རྣམ་་
པ་དུ་མར་མཐོང་ན་དགའ་བར་གྱུར་པ་ལྗོན་ཤིང་རྣམས་ལ་ཡང་ལྷན་ཅིག་སྤྱོད་པ་་་་
རྣམས་དང་བཅས་པའི་ལྷ་དེ་རྣམས་དགའ་བར་བྱེད་ཅིང་རྩེ་བར་ཡང་བྱེད་པ་ལས།
ཡུལ་ལྗོངས་མང་པོས་ཀུན་དུ་གང་བར་གྱུར་པའི་ལྷའི་ཚོགས་དེ་དག་ཐམས་ཅད་་་་
རབ་ཏུ་རིངས་པ་དང་བཅས་པས་ཆེས་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་གར་བྱེད་པར་་
འགྱུར●༑ བསྐྱོད་●པར་གྱུར་དགོད་●པ་དང་ཆེས་རབ་ཏུ་དགོད་པའི་ཡིད་ཀྱིས་
ཁང【བཟངས་ཀྱི་•མཆོག་ན་•བཞུགས་པར་གྱུར་པའི་ལྷའི་མངའ་བདག་དེ་ཀུན་དུ་
ལེགས་པར་མཐོང་བར་གྱུར་ཏེ། ལྷ་རྫས་ཀྱི་དཔེ་མེད་པའི་བདེ་བ་རྣམས་དང་
ཡང་དག་པར་ལྡན་པར་གྱུར་པ་མངོན་པར་མཐོང་ཞིང་ཐམས་ཅད་ཀྱིས་ཀྱང་་་་
བདག་ཉིད་ཐམས་ཅད་ཀྱིས་མུ་སུ་ལུན་དྷ་དེ་ཉིད་མངོན་པར་མཐོང་བར་གྱུར་ནས་་
རབ་ཏུ་དགའ་བས་ལྟ་བ་ལ་ཆེད་ཆེར་གྱུར་པའི་ཡིད་ཀྱིས་དེ་ཉིད་མཐོང་བར་གྱུར་་་་
70-563