འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
༢༡
ལས་ཀྱིས་འདིར་སྐྱེས་པ་ཡིན་པས་ན་དེས་ན་བདེ་བར་“འོངས་སམ། དེ་ལྟར་
ཡིན་པ་ཡང་རང་གི་ལས་ཀྱི་འབྲས་བུ་ལ་ལོངས་སྤྱོད་པས་དུས་ ཤིན་ ཏུ་རིང་པོར་་་
བག་ཡོད་པས་ལྷའི་འཇིག་རྟེན་འདི་ན་གནས་པ་ཡིན་ནོ། །དེ་ནས་དེའི་དུས་ན་
འཐབ་བྲལ་གྱི་མངའ་བདག་གིས་ཚིགས་སུ་བཅད་པ་ཇི་ལྟ་བ་བཞིན་དུ་བརྗོད་པ།
ལྷ་ནི་སྐྱེས་པར【འགྱུར་བ་ཡི∶། །དགའ་བ་གང་ན་སྐྱེས་པ་དེས། །འཆི་འཕོ་བ་
ཡི་སྡུག་བསྔལ་གྱི། །བཅུ་དྲུག་ཆར་ཡང་མི་ཆོག་གོ། །མནོག་ཆུང་འབྲས་བུ་དུ་མ་
ཡིས༑ །རྟག་ཏུ་སྐྱེས་བུ་སླུ་བ་པོ། ། དྲི་ཟའི་གྲོང་ཁྱེར་དང་འདྲ་བ། །འདོད་པ་
མྱང་●བ་ཙམ་བཟང་བའི། །གང་དེ་སེམས་ཅན་འཇོམས་དེ་དག །བློ་ལྡན་གྱིས་
ནི་ཡིད་མ་རྟོན། །དེ་ལྟར་འཐབ་བྲལ་གྱི་བདག་པོ་དེས་ལྷ་གསར་དུ་སྐྱེས་པ་དེ་ལ་
རྗོད་“པར་བྱེད་དོ། །དེ་ནས་ལྷ་གསར་དུ་སྐྱེས་པ་དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་
ཏེ༑ ལྷ་ལགས་བདག་གིས་འདིར་ཉེས་དམིགས་ཇི་ལྟ་བར་མི་ཤེས་དོན་དང་ཕན་
ཚུན་གྱི་●དགོས་པ་ཡང་རིག་ཅིང་ཤེས་པ་མ་ཡིན་པ་འདི་ཇི་ལྟ་བར་ལྷ་རྣམས་ཐམས་
ཅད་ལ་འགྱུར་བ་ཡིན་ལ་དེ་ལྟར་བདག་ཀྱང་ཡིན་ནོ། །དེ་ནས་འཐབ་བྲལ་གྱི་
བདག་པོ་མུ་སུ་ལུན་དྷས་ཚིགས་སུ་བཅད་པས་འདི་སྐད་ཅེས་སྨྲས་པ། ཇི་ལྟར།
འཆི་བདག་དུས་ནི་འབྱུང་བ་ན། །འགའ་ཞིག་འགར་ཡང་བདེ་བ་མིན།
།དེ་
བཞིན་དུ་ནི་འགྲོ་ན་ཡང་། །འགའ་ཞིག་རྗེས་སུ་འགྲོ་བ་མིན། །སེམས་སྣ་ཚོགས་
ཤིང་སེམས་ཅན་གཞན། །ཁམས་སྣ་ཚོགས་དང་དེ་བཞིན་གཞན། །དེས་ན་རྣམ་
པ་སྣ་ཚོགས་པའི། །སྲིད་པའི་འཆིང་“བའི་ལས་རྣམས་བྱེད། །གང་ཚེ་སྐྱེས་པ་
དེ་ཚེ་ནསས། །མི་ནི་འཆི་བདག་དབང་དུ་འགྲོ། །སྣ་ཚོགས་རྨོངས་པར་ལྟུང་བ་
ཡི༑ །འཇིགས་པ་དེ་ཡང་མ་རིག་གོ། །གང་ཚེ་འཆི་འཕོ་བྱུང་བ་ནི། །སྲིད་པ་
འཇིག་“པར་བྱེད་པའི་མཆོག །འཇིགས་གང་འཆི་བདག་ཆེ་འོངས་པ།
།རྨོངས་
70-21