イク
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༤
དགའ་མགུར་སྤྱད་པར་བྱའོ།
།རོལ་མོའི་དབྱངས་སྒྲ་དང་གར་གྱིས་རྩེ་“བར་
བྱའོ་ཞེས་སྒྲོགས་སོ། །དེ་བུད་མེད་དྲུག་ཁྲི་དང་དགའ་མགུར་སྤྱོད་དེ●། དེ་དག་
ཐམས་ཅད་ཀྱང་ལག་ན་མེ་ཏོག་ཐོགས་པ།
ཤིན་ཏུ་དྲི་ཞིམ་པས་“དྲི་ཞིམ་པའི་
ཆ་བྱད་ཅན། དུ་ཀུ་“ལའི་རས[ཀྱི་བླ་【གོས་བགོས་པ། རྒྱན་དམ་པ་དང་།
རྐང་གདུབ་སྒྲ་སྙན་པ། བཞིན་པད་མ་ལྟ་བུ་ལ་ཟླ་གམ་╗ལྟ་བུས་མཛེས་པར་བྱས་
པ་དག་སྦྲང་རྩི་དང་། 【སྦྲང་ཆང་མངར་“བ་དང་། མེ་ཏོག་གི་ཆང་གིས་རྒྱགས་
ཤིང་མྱོས་པས་འཁྱུད་“ནས་འདུག་སྟེ། དེ་དག་ཐམས་ཅད་འདི་སྐད་ཅེས་བདག་
ཅག་ཐམས་ཅད་ཇོ【ཅོ་འདིའི་●གཡོག་དང་བསྙེན་བཀུར་བྱའོ། །ཁྱོད་འདི་ནས་
བསོད་ནམས་ཀྱི་སྟོབས་ཀྱིས་བསྒྲུབས་པའི་མཐོ་རིས་ཀྱི【འཇིག་རྟེན་གྱི་དྲི་ཞིམ་
ཞིང་བདེ་བའི་ལྷའི་འདོད་པའི་ལོངས་སྤྱོད་ཤིས་པ་འདི་ལ་ཀུན་དུ་སྤྱོད་ཅིག་” ཅེས་་་
འཛེར་ཏོ། །དྲང་སྲོང་ཆེན་པོ་ལྷའི་བུ་དེ་དང་། ལྷའི་བུ་མོ་དེ་དག་ལྷན་ཅིག་ཏུ་
དགའ་ཚལ་དང་།
འདྲིས་“ཚལ་དང་། ཨར་●མོ་ནི་ག་ལྟ་བུའི་རྡོ་ལེབ་དང་།
རྣམ་པར་མཉམ་འཕྲུལ་དང༌། རབ་འབབ་དང༌། སེང་སེང་པོ་●དང་། མེ་
ཏོག་གི་འཕྲལ་ཐབས་དང་། ཤིང་ཡོངས་འདུ་ས་བརྟོལ་ལ་སོགས་པའི་སྐྱེད་མོས་་
ཚལ་དམ་པ་མཆོག་ཏུ་བདེ་ཞིང་བསིལ་བ། གནོད་པའི་རླུང་མེད་པ། ལྷའི་བྱ་
ནམ་མཁའ་“འགྲོ་ཞེས་བྱ་བའི་སྒྲ་སྙན་པས་མཛེས་པར་བྱས་པ། ལྷའི་མེ་ཏོག་་
དང་༑ འབྲས་བུ་དང་། སྤོས་ཀྱིས་ཀུན་དུ་གང་བ། བཻ་དཱུརྱ་དང༌། ནོར་བུ་
དང་༑ སྤུག་དང་། རྡོའི་སྙིང་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲོན་མ་ཅན། 【བུང་
བ་དང་། ཁུ་བྱུག་‧རྒྱགས་པ་དང་། བྱ་སྒྲ་སྙན་པ་འབྱིན་པ། རྨ་བྱ་“འདབ་
གཤོག་རྩེ་མོ་གསེར་ཅན་ཡོད་པ། ནོར་བུ་དང་། རིན་པོ་ཆེའི་ཐིག་ལེས་རྣམ་
པར་བཀྲ་ཞིང་བཀྲ་ཤིས་“པ་ཡོད་པ། སྣ་མཐོ་ཞིང་རིང་བ། བཻ་དཱུརྱའི་མཆུ་ལས་
44-814