འཕགས་པ་ལྷ་མོ་དཔལ་ཕྲེང་གི་སེང་གེའི་སྒྲ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༧༦༣
གིས་དེ་སྐད་ཅེས་གསོལ་ནས། འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ཀྱི་་་་
ཞབས་ལ་གཏུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་མོ་དཔལ་ཕྲེང་ལ་
ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ལྷ་མོ་ཁྱོད་ཀྱིས་དུས་དང་སྐབས་སུ་ཆོས་ཟབ་མོ་དག་
ལ་བདག་ཉིད་ཡང་དག་པར་བསྲུང་བའི་ཐབས་ཀྱི་“དོན་བསྟན་པ་བཤད་པ་དང་།
དམ་པའི་ཆོས་ཀྱི་དགྲ་ཚར【བཅད་པ་●བཤད་པ་ལེགས་སོ∶། །ལྷ་མོ་ཁྱོད་ནི་་་་
སངས་རྒྱས་འབུམ་ཕྲག་བྱེ་བ་མང་པོ་ལ་བསྙེན་བཀུར་“བྱས་པ་ཡིན་པས་ཁྱོད་ཀྱིས་་་
དོན་བཤད་པ་འདི་ལས་*ངོ་མཚར་ཆེ་བ་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
དཔལ་འབར་བས་འཁོར་གྱི་“དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ལུས་ལ་འོད་ཀྱིས་ཁྱབ་་་་་
པར་མཛད་ནས་ཏ་ལ་བདུན་སྲིད་ཙམ་དུ་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ།
ཞབས་ཀྱི་གོམ་པ【འདོར་བའི་“རྫུ་འཕྲུལ་གྱིས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ག་ལ་བ་དེར་
གཤེགས་སོ། །དེ་ནས་ལྷ་མོ་དཔལ་ཕྲེང་འཁོར་དང་བཅས་པས་སྤྱི་བོར་ཐལ་མོ་
སྦྱར་ནས་ལྟ་●བས་ཆོག་མི་ཤེས་ཤིང་མིག་མི【འཛུམས་པར་ལྟ་“བས་བཅོམ་ལྡན་་་
འདས་ལ་ལྟ་ཞིང་འཁོད་པར་གྱུར་ཏོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་དག་གི་
མིག་རྒྱང་གིས་མི་སླེབས་“པར་གྱུར་པ་དེའི་ཚེ་ལྷ་མོ་དཔལ་ཕྲེང་འཁོར་དང་བཅས་་་
པ་●མཆོག་ཏུ་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་བཞིན་དང་ལྡན་པས་གཅིག་གིས་གཅིག་
གི་མདུན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྣམས་རྣམ་པ་དུ་མར་བསྔགས་ཤིང་་་
སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡིད་ལ་བྱེད་པ་མ་བརྗེད་བཞིན་དུ་གྲོང་ཁྱེར་འཐབ་མེད་
དུ་དོང་ངོ་། །དེ་ནས་ལྷ་མོ་དཔལ་ཕྲེང་གིས་རང་གི་ཁྱིམ་ཐབ་རྒྱལ་པོ་གྲགས་པའི
བཤེས་གཉེན་ཐེག་པ་ཆེན་པོ་“ལ་ངེས་པར་བཅུག་གོ། །གྲོང་ཁྱེར་ཆེན་པོའི་བུད་
མེད་ཀྱི་ཚོགས་བུ་མོ་ལོ་བདུན་ལོན་པ་ཡན་ཆད་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་ལ་་་་
བཙུད་དོ། ། རྒྱལ་པོ་གྲགས་པའི་བཤེས་གཉེན་གྱིས་ཀྱང་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེས་
44-763