འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༦༣༣
བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་་་་་
པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་
རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་
པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ལ་ཆོས་
ཀྱིས་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པ་འདི་སྙམ་དུ་སེམས་ཏེ།
ཆོས་ཁོ་ན་སྐྱེ་བ་རྣམས་སྐྱེསྐྱེ། ཆོས་ཁོ་ན་འགག་པ་རྣམས་འགག་སྟེ། འདི་ལ་
བདག་གམ། སེམས་ཅན་ནམ། སྲོག་གམ། སྐྱེ་བ་པོ་འམ། གསོ་•བ་འམ།
སྐྱེས་ བུ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་པའམ། ཤེད་བུ་འམ། གང་
【སྐྱེ་བའམ།• རྒ་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། སྐྱེ་བར་འགྱུར་བ་གང་
ཡང་མེད་དོ། །འདི་ནི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ●། གལ་ཏེ་བསྒྲུབས་ན་ནི་
འགྲུབ༑ "མ་བསྒྲུབས་ན་ནི་མི་འགྲུབ་སྟེ།
དགེ་བ་ཡང་•རུང་། མི་དགེ་བ་
ཡང་"རུང་། མི་གཡོ་བ་ཡང་*རུང་། ཇི【ལྟ་བུར་“བསྒྲུབས་པ་དེ་ལྟ་བུར་འགྲུབ་
མོད་ཀྱི། ཆོས་རྣམས་ལ་སྒྲུབ་པར་བྱེད་པ་ཡང་"མེད་ལ་"ཆོས་རྣམས[རྒྱུ་མེད་
པར་ཡང་གག་“ཀྱང་མི་སྐྱེའོ་སྙམ་དུ་ཉེ་བར་བརྟགས་ན་འདི་ལྟར་ཆོས་དྲན་པའི་ཡེ་་
ཤེས་སྐྱེ་སྟེ། གང་བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་དང་། མི་གཡོ་བ་
།དེ་ལ་བདག་གིས་ནི་བསོད་ནམས་
མངོན་པར་འདུ་བྱེད་པ་དང་གསུམ་མོ།
མངོན་པར་འདུ་བྱེད་པ་ལ་བརྩོན་པར་བྱའོ། །དེ་"ནི་བདག་གི་སངས་རྒྱས་ཀྱི་
ཆོས་བླ་ན་མེད་པ། མཆོག་དམ་པ། རབ། ཁྱད་པར་དུ་འཕགས་པ་བཅུའི་
རྒྱུར་འགྱུར་ཏེ∶། བཅུ་པོ་དེ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་ཡོངས་སུ་དག་
པས་མཚན་དང་། དཔེ་བྱད་བཟང་པོ་དང་། སྤྱི་གཙུག་བལྟར་མི་མཐོང་བ་
དང་༑
ཕ་རོལ་གྱི་●གནོད[པར་བྱ་བ་●ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང་།
44-633