འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७१९
འབྲིང་དང་། ཐ་མའི་དབང་པོ་མཆོག་དང【མཆོག་མ་ཡིན་པ་ཤེས་པས་སེམས་
ཅན་ཐམས་ཅད་ལ་ཡང་དེའི་ཤེས་རབ་དང་ཡེ་ཤེས་མཐོང་བ་ཆགས་པ་མེད་ཅིང་་་་་
ཐོགས་པ་མེད་པར་འཇུག་པ་ཡིན་ཏེ།
དེའི་ཤེས་རབ་དེ་ཡང་འཕགས་པ་ཟག་པ་
མེད་པ། འཇིག་རྟེན་ལས་འདས་པ། ངེས་པར་འབྱེད་པའི་ཆ་དང་འཐུན་པ།
སེམས་ཅན་གྱི་བསམ་པའི་རྗེས་སུ་ཞུགས་པ། གཏིང་དཔག་དཀའ་སྟེ་མཐོང་་་
བར་དཀའ་ཞིང་ཟབ་ལ་ཁོང་དུ་ཆུད་པར་དཀའ་བ་བྱེ་བྲག་ཕྱེད་ཅིང་ངེས་པར་་་
རྟོགས་“པ། ལྟ་བ་དང་“བྲལ་བ། བག་ཆགས་བསལ་“བ། བདག་སྟོང་པ་
ཉིད་དུ་རྟོགས་པ། ཐམས་ཅད་སྟོང་པ་ཉིད【ཀྱི་རྗེས་སུ་ཞུགས་པ། ཆོས་སྟོང་
པ་ཉིད་ཀྱི་ཚུལ་ཤེས་པ། དོན་ལ་ངེས་པར་རྟོགས་པ། ཤིན་ཏུ་ལྕིགས་པ།
ཤིན་ཏུ་སྦྱངས་པ། ཅི་ཡང་སྣང་བ་མེད་པ། འགལ་བ་མེད་པ། མ་འགགས་
པ༑ དུས་ དང་དུས་མ་ཡིན་པ་ལ【རྟོག་པ∶། དུས་ལས་མི་འདའ་བ། སྐྱོན་
མེད་པ། ལེགས་པར【བསྲུངས་པ∶། སྐྱོན་མེད་པ་ལ་དགའ་•བ། བདེན་པ་
ཁོང་དུ་ཆུད་པ། འགོག་པའི་བདེན་པ་རྗེས་སུ་རྟོགས་པ། ཤིན་ཏུ་རྒལ་“བ་
ཐམས་ཅད་དུ་●ཁ་ན་མ་ཐོ་བ་མེད་པ། གཅིག【ཏུ་སྤྱོད་པ་མེད་པ་སྤྱོད་•པ།
ལེགས་པར[སྤྱད་པ་“སྤྱོད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ལ་
སྤྱོད་པ། འཇིག་རྟེན་ཐམས་ཅད་ལས་ཕྱིར་ལོག་ཀྱང་གང་ནས་ཀྱང【འོངས་པ་
མེད་པ། ཡུལ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་ཀྱང་སངས་རྒྱས་ཀྱི་ཡུལ་ལས་ཕྱིར་་
མ་ལོག་པ། རྩོམ་“པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་ཀྱང་སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་བྱེད་པ་ལས་ཕྱིར་མ་ལོག་པ། སྤྱོད་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་
ཀྱང་དགེ་བའི་སྤྱོད་པ་ལས་ཕྱིར་མ་ལོག་པ། སེམས་ཀྱི་དམིགས་པ་ཐམས་ཅད་
ལས་ཤིན་ཏུ་འདས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ལས་ཕྱིར་མ་་་་་
44-619