འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
པ་དང་། སེམས་འདུལ་བས་དགོན་“པ་ལ་“གནས་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཚད་
མེད་པ་དང་། མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་་་་
འགྱུར་བས་ཞི་གནས་དང་ལྷག་མཐོང་གི་ཚོགས་ཚད་མེད་པ་སྟེ། དཀོན་མཆོག་
སྐར་མདའ་ཆོས་འདི་དག་ནི་བག་ཡོད་པ་སྒྲུབ་པའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་་་
སེམས་དཔའ་བག་ཡོད་པ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཛེས་པར་བྱེད་པའོ། །རིགས་
ཀྱི་བུ་བག་ཡོད་པ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་རྩ་བའོ། །བག་ཡོད་པ་
ནི་ཡེ་ཤེས་སྒྲུབ་པའི་ཆོས་རྣམས་ཀྱི་གནས་སོ། །བག་ཡོད་པ་ནི་དགེ་བའི་ཆོས་་་
བསགས་ཤིང་བསགས་པ་རྣམས་སོ་སོར་●ཡང་དག་པར་འཛིན་པའོ། །བག་ཡོད་
པ་ནི་སྔོན་ཐོས་པའི་ཆོས་རྣམས་ཆུད་མི་གཟོན་●པའོ།
།བག་ཡོད་པ་ནི་བསྡུ་
བར་བྱ་བའི་ཆོས་རྣམས་སྡུད་པའོ།
།བག་ཡོད་པ་ནི་སྒྲིབ་པའི་ཆོས་རྣམས་མི་སྡུད་
པའོ།༑ །བག་ཡོད་པ་ནི་སྒྲིབ་པར་མི་འགྱུར་བའི་ཆོས་རྣམས་རབ་ཏུ་འཛིན་པའོ། །
བག་ཡོད་པ་ནི་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་གཅོག་པའོ། །བག་ཡོད་པ་ནི་དམ་པའི་
ཆོས་ཡོངས་སུ་འཛིན་པ་འབར་བར་བྱེད་པའོ། །བག་ཡོད་པ་ནི་དབང་པོ་རྣམས་
སྡོམ་པར་བྱེད་པའོ། །བག་ཡོད་པ་ནི་ལམ་ཉམ་ང་བ་ལས་ཀུན་ཏུ་སྲུང་•བའོ། །
བག་ཡོད་པ་ནི་དུས་དང་དུས་མ་ཡིན་པར་སྤྱོད་པ་ལས་སྐུལ་●བའོ།
།བག་ཡོད་པ་
ནི་སྟོབས་ཏེ། སྟོབས་བཅུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ། །བག་ཡོད་
པ་ནི་ཟིལ་གྱིས【མ་ནོན་“པ་སྟེ་མི་འཇིགས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་
རོ༑ །བག་ཡོད་པ་ནི་ཡོན་ཏན་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་འབྱུང་གནས་ཏེ།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ། །བག་
ཡོད་པ་ནི་སྤྱི་བོར་ཕྱིན་པ་སྟེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྟོགས་པར་བྱེད་
པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་
44-675