འཕགས་པ་ལྷ་མོ་དཔལ་ཕྲེང་གི་སེང་གེའི་སྒྲ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
وكاله
དག་ནི་དད་པའི་སྣང་བ་ལ་བརྟེན་ནས་ཆོས་དང་འཐུན་“པར་སྡུད་པའི་ཤེས་པས་་་
འདི་ལ་ངེས་པར་འགྱུར་རོ། །ལྷ་མོ་ཆོས་དང་འཐུན་“པར[སྡུད་པའི་“ཤེས་པ་
ཞེས་བྱ་བ་ནི་ལྷ་མོ་དབང་པོའི་རྣམ་པར་རིག་པ་ཡིད་ཀྱི་སྤྱོད་ཡུལ་ལ་རྣམ་པར་ལྟ་བ་
དང་༑ ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྣམ་པར་ལྟ་བ་དང་། དགྲ་བཅོམ་པ་རྣམས་
ཀྱི་གཉིད་ལ་རྣམ་པར་ལྟ་བ་དང་། སེམས་ལ་དབང་དུ་གྱུར་པ་རྣམས་ཀྱི་བསམ་
གཏན་ལ་དགའ་བ་དང་། བདེ་བ་ལ་རྣམ་པར་ལྟ་བ་དང་། ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་རྣམས་ཀྱི་འཕགས་པའི་རྫུ་འཕྲུལ་ལ་རྣམ་པར་ལྟ་བ་སྟེ། ལྷ་མོ་
རྣམ་པར་ལྟ་བའི་རང་བཞིན་རྣམ་པ་ལྔ་ལ་མཁས་པ་འདི་དང་ལྡན་ན་ལྷ་མོ་ད་་་
ལྟར་དང་། ང་འདས་པའི་འོག་མ་འོངས་པའི་དུས་ན་ངའི་ཉན་ཐོས་དད་པ་དང་
ལྡན་ཞིང་དད་པའི་དབང་དུ་བྱེད་པ་དེ་དག་དད་པའི་སྣང་བ་ལ་བརྟེན་ནས་ཆོས་་་་
དང་འཐུན་ པར་སྡུད་པའི་ཤེས་པས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་དང་།
སེམས་ཀྱི་“ཉེ་བར་ཉོན་མོངས་པ་ལ་ངེས་པར་འགྱུར་རོ། །ལྷ་མོ་དེ་དག་གི་ངེས་
པ་“དེ་ཉིད་ནི་ཐེག་པ་ཆེན་པོའི་ལམ་དུ་འཇུག་པའི་རྒྱུར་འགྱུར་ཏེ། ལྷ་མོ་དེ་ལྟར་
ན་འདི་ལྟ་སྟེ། ཆོས་ཟབ་མོ་མི་སྤོང་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་དད་པས་
འགྲོ་བ་ལ་ནི་ཕན་པ་མང་བ་●ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་་་་
དཔལ་ཕྲེང་གིས་འདི་ སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལ་སྨན་པ་
【མང་བའི་“དོན་བཤད་པ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་མཐུས་བདག་སྤོབས་
སོ༑ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་དཔལ་ཕྲེང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་གསུམ་པོ་འདི་དག་ནི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་
•
ཆོས ་ཟ བ ་མོ ་དག་ལ་མ ་རྨ ས ་● མ ་ཉ མ ས ་པ ར ་བ དག་ཉིད་ལ་སྲུང་●བ་དང་།
1
44-761