५१७
___བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
●«གཡུང་»-དེའི། ●«གཡུང་»«པེ་»དག་གང་།
«ཅོ་»-གང་། ●«སྣར་»«ཞོལ་»-དེ།
●«གཡུང་»གཟེར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-སའི། ●«གཡུང་»གྱི་མཐའ་དག་ཀྱང་མི། «པེ་»
མཐའ་དག་ཀྱང་མི། «སྣར་»«ཞོལ་»གྱི་མཐའ་གང་ཡང་མ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+འདི།
●«ལི་»«སྣར་》《ཅོ་»«ཞོལ་»-སྟོན་པ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»བཞིན།
●«སྣར་»«ཞོལ་»ནས། ●«གཡུང་»«སྣར་»ཚའི། ●«སྣར་»«ཞོལ་»དུ་ཆུ། ●«གཡུང་»-ཆོས།
«སྣར་»-གང་། ●«གཡུང་»«སྣར་»«ཞོལ་»མོ།
༥༦༨ ●«གཡུང་»-དང་། ●«སྣར་»-འདི། ●«སྣར་»པ། ●«གཡུང་»–འཚང་རྒྱ་བར། ●«ཅོ་»–པ།
●«གཡུང་»«པེ་»འཐོབ། ●«སྣར་»«ཞོལ་»འདི། ●«གཡུང་»«པེ་»«སྣར་»–སུ།
༥༦༩ ●«གཡུང་»«པེ་»-དང་། ●«སྣར་»-ལ། ●«སྣར་»«ཞོལ་»འབྱུང་། ●«གཡུང་»«པེ་»《སྣར་»
«ཞོལ་»འབྱུང་། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»འབྱུང་། ●«གཡུང་»«པེ་》《སྣར་»-དག
●«གཡུང་»མུར། 《སྣར་»«ཞོལ་»ནུབ། ●«ཅོ་»དེའི། ●«གཡུང་»པོའི།
420
●≪찢거≫
●«གཡུང་»«ལི་»
●«གཡུང་»«པེ་»རྟེན། ●«ལི་»+མི། ●«གཡུང་»«པེ་»དེ།
«པེ་»ཀྱི། ●«གཡུང་»«པེ་»«སྣར་»བུ། ●«གཡུང་»འམ། ●«གཡུང་»«པེ་»གྱུར་པ་ནས། 《སྣར་»
«ཞོལ་»-ནས། ●«སྣར་»«ཞོལ་»བར། ●«སྣར་»«ཞོལ་»+གི། ●«གཡུང་»«པེ་»རྗེས་ནས
«སྣར་»«ཞོལ་»བརྗེས་ནས། ●«སྣར་»«ཞོལ་»འདི་ཉན། ●«གཡུང་»གི། ●«གཡུང་》«པེ་»«སྣར་»
«ཞོལ་»བསྒོམ། ●«གཡུང་»-དག ●«གཡུང་»«པེ་»གི། ●«སྣར་»«ཞོལ་»+ཅིང་། ●«སྣར་»
«ཞོལ་»-དེ།
Bip
༥༧༡ ●«གཡུང་»མཆི། ●«སྣར་»«ཞོལ་»-བར་སླ། ●«སྣར་»«ཞོལ་»བརྟེན། _●«གཡུང་»–པར་མཉམ།
● «སྣར་»«ཞོལ་»ཀྱི་སོ་སོ། ●«སྣར་»–པ། ●«གཡུང་»«པེ་»ཀྱི་གོང་། 《སྣར་»ཀྱིས་གོང་། 《ཞོལ་»
ཀྱིས་གང་། ●«གཡུང་»རྣམས།
༥༧༢ ●«སྣར་»«ཞོལ་»དེ། ●«སྣར་»«ཞོལ་»ཕྱིར། ●«གཡུང་»«པེ་»བ་དེ་ལ། ●«སྣར་»ལ།
●«གཡུང་»–པར། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+དེ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+ལ
●«གཡུང་»«པེ་»《སྣར་»«ཞོལ་»བསྐྱེད། ●«ཞོལ་»བསྐྱེད། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«སྣར་»
«ཞོལ་»–ལྟར་འདི། ●«པེ་»«ཁུ་»ལ་མི། 《སྣར་»ལ་ལ་མ། 《ཞོལ་»པ་ལ་མ། »པ་ལ་མ། ●«པེ་»ཡང་མི།
«སྣར་»«ཞོལ་»འང་ལ། ●«གཡུང་»སྟན། _ «པེ་»སྟོན། ●«སྣར་»ཤེས་པ། ●«གཡུང་»«པེ་»བཤིག་
ཤིག «ཅོ་»ཞིག་ཤིག «ཞོལ་»གཞིག་ཅིག ●«སྣར་»–ལས། ●«ཞོལ་»ཞིག
• «»মা
• «» «»
༥༧༣ ●«སྣར་»ལྟ། ●«གཡུང་»བ། ●«སྣར་»«ཞོལ་»-ཚིག ●«གཡུང་»«པེ་»ཕྱིར། ●«སྣར་»«ཞོལ་»
+ཅེས༑ ●«སྣར་»-ལ། ●«གཡུང་»-ལ། ●«སྣར་»+ནི། ●«གཡུང་»«པེ་»ཉན། ●«གཡུང་»
«པེ་»པ་སྒྲུབ། 《སྣར་»«ཞོལ་»པར་བསྒྲུབ།__________
44-586