مم لا
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༤
ཕྱིན་ཆད་སྲོག་གཅོད་“པ་དང་། མ་བྱིན་པ་“ལེན་པ་དང་། འདོད་པས་“ལོག་
པར་གཡེམ་པ་དང༌་། བརྫུན་གྱི་ཚིག་འབྱིན་པ་དང་། ཕྲ་མ་དང་།
པོ་དང་། ཚིག་ཀྱལ་“པ་འབྱིན་པ་"མི་བྱའོ། །བརྣབ་སེམས་དང་།
སེམས་དང་། ལོག་པར་“ལྟ་བའི་སེམས་བསྐྱེད་པར་མི་བྱའོ་ཞེས་བསྒོ་ལ།
ངག་རྩུབ་
གནོད་
དེ་ལ་
མི་ལ་ལས་རྒྱལ་པོས་བསྒོ་བ་དེ་ཐོས་ནས་བསྒོ་བ་རྣམས་རྗེས་སུ་སྲུང་“ན་རྒྱལ་པོ་་་
དེའི་ལུས་ལ་མཆོད་པ་བྱེད་པ་མ་ཡིན་མོད་ཀྱི་རྒྱལ་པོ་ངས་བསྒོ་བ་བཞིན་དུ་དེ་དག་་
གིས་“བྱས་སོ་སྙམ་སྟེ་དགའ་བར་འགྱུར་རོ། །དེ་དག་རྒྱལ་པོ་དེས་བསྟན་ཅིང་
བསྒོ་བ་རབ་ཏུ་སྲུང་【ཞིང་སྲོག་གཅོད་╗པ་ལ་སོགས་པ་ཀུན【དུ་སྲུང་“བ་དེའི་ལས་་
ཀྱི་རྣམ་པར་སྨིན་པས་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར་
རོ༑ །གང་དག་རྒྱལ་པོ་དེས་བསྟན་ཅིང་བསྒོ་བ་མི་སྲུང་“ཞིང་མི་དགེ་བའི་ལས་ལ་
སྦྱོར་བ་དེ་དག་མི་དགེ་བའི་ལས་བྱེད་པས་ཚེ་འདི་ལ་རྒྱལ་པོ་དེ་●ལས་སྡུག་བསྔལ་་་་
རྗེས་སུ་འཐོབ་པར་འགྱུར། དེ་●འདི་ནས་ཤི་བའི་དུས་བྱས་ནས་ཀྱང་ལོག་པར་
ལྟུང་བར་འགྲོ་བར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་དེ་བཞིན་དུ་གང་དག་གིས་ང་ལ་
གཟུགས་ཀྱི་སྐུར་མཐོང་ལ་བསླབ་པ་རྣམས་རྗེས་སུ་མི་སྲུང་●བ་དེ་དག་གིས་ཅི་•
འཐོབ་པར་འགྱུར་ཞེ་ན། དེ་དག་གིས་ལོག་པར་“ལྟ་བ་བསྐྱེད་ནས【ལྷས་བྱིན་་་
་●དུ་སེམས་ཅན་དམྱལ་བར【འགྲོ་བར་●འགྱུར་རོ། །གང་དག་ང་ཡོངས་སུ་
མྱ་ངན་ལས་འདས་པ་ན་བསླབ་པ་རྣམས་སྲུང་“བ་དང་། _ མཆོད་པ་ཡང་བྱེད་་་
པར་འགྱུར་བ་དེ་དག་ནི་ངས་མཆོག་དམ་པར་ཤེས་སོ། །དྲང་སྲོང་ཆེན་པོ【ད་་་
ལྟར་ང་【མཆོག་ཏུ་ཕྱིན་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་ཤིང་་་་
ཐམས་ཅད་མཁྱེན་པའི་ ཡེ་ ཤེས་ཐོབ་པས་མ་ངེས་པའི་སེམས་ཅན་རྣམས་ལ་མིང་
【བསྒྲགས་པས་╗ཀྱང་བསླབ་པ་ཕུན་སུམ་ཚོགས་པར་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་གང་
44-790