བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
གཙེས་པ། ●«སྣར་»«ཞོལ་»བསྲུང་།
༧༢༧ ●«ཁུ་»སྲུང་ཤིང་། «ཞོལ་»བསྲུང་ཞིང་།
●«གཡུང་»«པེ་»བགྱིད། ●«སྣར་»–པ་དང་།
●«སྣར་»«ཞོལ་»བསྲུང་ ●«སྣར་»«ཞོལ་»ལས། ●«གཡུང་»«པེ་»དྲའི། 《སྣར་»«ཞོལ་»གྲའི།
●«སྣར་»«ཞོལ་»བསྲུང་།
र ● «གཡུང་»«པེ་》《སྣར་»གིས།
●«ལི་»«ཅོ་»-ཀྱིས། ●«སྣར་»«ཞོལ་»-དམ་པའི་ཆོས་ཡོངས་སུ་
འཛིན་པ་ཡང་གཞན་མ་ལགས་ལ།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཐོབ།
-<<.>>
●«གཡུང་»-ཆོས། ●«གཡུང་»བསྟན།
༧༢༩ ●«གཡུང་»«པེ་»པ། ●«སྣར་»«ཞོལ་»པར། ●«སྣར་»«ཞོལ་»མོངས། ●«གཡུང་»+མ།
●«གཡུང་»«པེ་»《སྣར་»«ཞོལ་»ཐོབ། ●«གཡུང་»«པེ་»སྨད། ●«སྣར་»བསྟོན།
༧༣༠ ●«གཡུང་»«པེ་»རྟོན། ●«སྣར་»«ཞོལ་»དོ། ●«སྣར་»སྟོབ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»
གྲག ●«ཅོ་»བསྙུན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»སྣང་བར། ●®Ⓒ《སྣར་»«ཞོལ་»བསྐྱེད།
●«སྣར་»«ཞོལ་»གླང་། ●«སྣར་»-མཆོག ●«གཡུང་»ཕང་མཐོའ། «སྣར་»-མཆོག ●«གཡུང་»ཕང་མཐོའ། 《ལི་»«པེ་»«ཅོ་»འཕང
མཐོའ༑ ●«སྣར་»«ཞོལ་»གླང་། ●«གཡུང་»བརྗོད། ●«གཡུང་»«སྣར་»པར་བརྗོད། 《ལི་»བྱར་
བརྗིད༑ ●«གཡུང་»«སྣར་»«ཞོལ་»པོའི། ●«སྣར་»རྒྱས།
ツマク
३
३२
●«གཡུང་»-པའི། ་ ●«གཡུང་»+བ། ●«གཡུང་»«པེ་»ཇི། ●«སྣར་»«ཁུ་»«ཞོལ་»བཟུང་།
●«སྣར་»«ཞོལ་»བསྟེན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཟེང་། ●«གཡུང་»«ཅོ་»«ཁུ་»གཟུང་བར།
«སྣར་»བཟུད་པ། ●«སྣར་»«ཞོལ་»-དེ་ལྟར། ●«གཡུང་»མཐའ་ཡས་མུ། 《ལི་»«པེ་》《ཅོ་»མཐའ་
འམ་མུ། 《སྣར་»མཐར་རམ་མུ། «ཞོལ་»མཐའ་མ་མུར། ●«སྣར་»«ཞོལ་»བཟུང་།
«ཞོལ་»ཀྱི། ●«གཡུང་»ངེས་མ། 《སྣར་》ང <སྣར་»ངས་མ། ● «གཡུང་»«ལི་»«པེ་»དེང་། «སྣར་»-དེ།
«ཞོལ་»-ད། ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»«པེ་»«སྣར་»《ཞོལ་»+ལགས།
● «གཡུང་»«སྣར་»-འདི་ལྟ་སྟེ། ●«གཡུང་»« ● «གཡུང་»«པེ་>+ཀྱི་ཐེག་པ།
«སྣར་»«ཞོལ་>+ཀྱི་ཐག་
●«གཡུང་»«པེ་»གི། ●«གཡུང་»«པེ་»«སྣར་»-ཡང་། ●«གཡུང་»«པེ་»«སྣར་》《ཞོལ་»བརྟེན།
● «གཡུང་»«པེ་»«སྣར་»+ཐམས་ཅད་དང་། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བརྟེན། ●«སྣར་»
«ཞོལ་»ཤིང་། ●«སྣར་»«ཞོལ་»ལྟར། སྣར་»«ཞོལ་»ལྟར། ●«སྣར་»གཟུང་། ●«སྣར་»བརྟེན།
«ཞོལ་»བརྟན།
●«སྣར་»གཟུང་། ●《སྣར་》བྱུང་། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་》《སྣར་》-དང་།
● «གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བརྟགས། ●«སྣར་»ཆེའི།
༧༣༣ ●«སྣར་»«ཞོལ་»+ལ། ●«སྣར་»«ཞོལ་»དེ། ●«སྣར་»«ཞོལ་»ཡིག ●«སྣར་»«ཞོལ་»བྱུང་།
●«སྣར་»«ཞོལ་»པ། ●«སྣར་»«ཞོལ་»བྱུང་། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་»《པེ་》《སྣར་»
●«སྣར་»«ཞོལ་»བྱུང་། ●«སྣར་»«ཞོལ་»པ། ●«སྣར་»«ཞོལ་»བྱུང་། ●«སྣར་»པ།
+
༧༣༤ ●«ཁུ་»གཟད། ●«སྣར་»«ཞོལ་»བཤེད། ●«གཡུང་»«པེ་»གྱི། ●«གཡུང་»«པེ་»བྱུང་།
44-770