རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་རྡོ་རྗེ་ཐམས་ཅད་འབྱུང་བ་ཞེས་བྱ་བའི་དོན་བསྡུས་པ།
7474
འདུག་སྟེ་ཞེས་བྱ་བ་ལ། འདིར་དཀྱིལ་འཁོར་ཆེན【པོར་བསྒོམས་•ན་ངེས་པར་་
མངོན་པར་བྱང་ཆུབ་པ་ལྔ【བསྒོམ་པར་•སྔར་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་•
བསྐྱེད་དམ། དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་སེམས་དཔར་བསྐྱེད་ཀྱང་རུང་སྟེ་
འདིར་རྣམ་པར་སྣང་མཛད་ཀྱི་གནས་སུ་འདུག་ལ་རྣམ་པར་སྣང་མཛད་དུ་གྱུར་་་་
པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་པར་་
འཇུག་པ་མངོན་•དུ་བྱ་བ་ནི་ཁམས་གསུམ་ཆར་ལ་འདོད་ཆགས་དང་བྲལ་བ་•
བྱས་ལ། དེ་ནས་མངོན་པར་བྱང་ཆུབ་པ་བསྟན་པའི་ཕྱིར་རོ། །འདིར་ཐོད་་་
རྒལ་གྱི་སྙོམས་པར་འཇུག་པ་དང་། དེའི་འོག་ཏུ་ཡང་བསམ་གཏན་བཞི་པའི་་་་
ཆུང་ངུའི་ཆུང་ངུ་ལ་སྙོམས་པར་འཇུག་ཅིང་། དེ་ནས་ཡིད་ཀྱི་ལུས་ཀྱིས་འོག་མིན་
གྱི་ཁང་པར་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ངེས་པར་འབྱུང་བའི་བྱང་ཆུབ་་
སེམས་དཔའ་དོན་ཐམས་ཅད་གྲུབ་པའི་གཟུགས་སུ་བདག་ཉིད་བསྐྱེད་•པར་་་
བསམས་ཏེ། སྔར་ངན་སོང་བ་ཐར་པར་བྱས་པའི་དུས་དང་། འདི་གཉི་གར་
ཡང་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ངེས་པར་བྱུང་བ་སྨོས་པ་ནི་གཉི་ག་ཡང་་
ས་བཅུ་པའི་དབང་ཕྱུག་ཏུ་འདྲ་བས་•ན་སྟེ། འོན་ཀྱང་དེར་ནི་ཐ་མལ་པ་ཡིན་ལ།
འདིར་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་དང་། སྲིད་པ་ཐ་མ་•པ་ལྟ་བུ་དང་། བྱང་
ཆུབ་ཀྱི་སྙིང་པོ་ལ་འཁོད་པ་དག་ནི་ས་བཅུ་པའི་མཆོག་ཏུ་གྱུར་པར་རིག་པར་བྱའོ། །
ད་ནི་འདིར་སྔ་མ་དང་ཕྱི་མ་དག་གི་གོ་རིམས་•དྲན་པར་བྱ་སྟེ། དང་པོ་གནས་
ངེས་པར་བྱ་སྟེ། དེ་ནས་ཞིང་ཡོངས་སུ་སྦྱངས་ལ། གནས་བསྲུང་བ་དང་རྟེན་
གྱི་དཀྱིལ་འཁོར་དང་གདན་བསྒོམས་ཏེ། དབུས་སུ་བདག་ཉིད་འདུག་ནས་་་
ཁམས་གོང་མ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་བསྐྱེད་དེ། འོག་མིན་དུ་གནས་པས་་་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་རིགས་ལྔའི་དམ་ཚིག་ལ་ཞུགས་ཏེ། ཏིང་ངེ་
31-1515