དཔལ་རྡོ་རྗེ་སྙིང་པོའི་རྒྱན་གྱི་རྒྱུད་ཆེན་པོའི་དཀའ་འགྲེལ།
4م
རྒྱས་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་རྣམས་སོ། །རིན་ཆེན་གྱི་ཞེས་པ་ནམ་མཁའི་་་་
སྙིང【པོའིའོ∶༑ །སྣ་ཚོགས་ཞེས་པ་རྡོ་རྗེ་སྣ་ཚོགས་ཀྱིའོ། །ཡན་ལག་ཀུན་ཞེས་
པ་ནི་སྤྱི་བོ་ལ་སོགས་པའི་གནས་བརྒྱད་དུའོ། །ཕྱག་རྒྱ་ཞེས་པ་ནི་རང་གི་དམ་་་
ཚིག་གི་ཕྱག་རྒྱའོ། ། རིན་པོ་ཆེའི་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་རབ་ཏུ་བཞག་ནས་་
རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་མཐར་ཐུག་པས་ཡང་དང་ཡང་དུ་མངོན་པར་དབང་
བསྐུར་ཏེ་ཐམས་ཅད་རྒྱལ་སྲིད་དུ་འགྱུར་རོ། །ལག་ལྡན་ལ་སོགས་པ་རྣམས་སུ་
རབ་ཏུ་བཞག་ནས། __ དཔལ་གྱི་སྔགས་འདོན་པ་འདི་དག【གིས་ཀྱང་•དབང་་་་་
བསྐུར་བས་འདིར་ཡང་དེ་བཞིན་ནོ། །མཚོན་ཆ་ལ་སོགས་པ་ལ་རྣམ་པར་རྒྱལ་་་
བའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་རྒྱལ་བ་སྟེ་ཨ་པ་རཱ་ཛི་ཏ་དཀར་པོ་དང་། གི་རི་་་་
ཀཎི་•ཀ་གང་ཡང་རུང་བ་འདིས་དབང་བསྐུར་བ་ནི་རྒྱལ་བར་གྱུར་པ་ཞེས་•
གཞན་གྱིས་མི་ཐུབ་པ་སྟེ། དེ་ཉིད་དུ་གྲགས་པ་གང་ཡིན་པ་དེ་ལ་དེ་བཞིན་དུ་་་
བརྗོད་པར་བྱའོ། །དེ་ཞེས་པ་ནི་འཁོར་ལོ་དང་བཅས་པའི་གཙོ་བོའི་ཕྱག་རྒྱ་དེ་་
ཞེས་པའོ། །དེ【རྣམས་ལ་ཞེས་པ་•བུམ་པ་ལའོ། །འདིས་དེ་དག་བསྟན་པ་་་་་
རང་གི་ལྷའི་འཁོར་ལོ་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལའང་•ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་
པར་བྱའོ་ཞེས་སོ། །མཆོག་གྱུར་པ་ཞེས་པ་ནི་གི་རི་ཀཎི་●ཀའོ། །ལྷག་གནས་་
ཀུན་གྱི་སྦྱོར་བ་ཡི། །ཞེས་པ་ནི་སྔར་གསུངས་པའི་མཆོད་པའི་སྔགས་ཀྱིས་སོ། །
རྡོ་རྗེའི་དབང་བསྐུར་བ་ནི་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་རྣལ་འབྱོར་པ་ལ་▪སྟེ་་་
སྔར་བཞིན་དུ་བཤད་པར་བྱའོ། །ཅིའི་དོན་དུ་རིན་པོ་ཆེ་ལ་སོགས་པ་རྟོག་པར་་
བྱེད་ཅེ་ན་གསུངས་པ། སངས་རྒྱས་བྱིན་རླབས་སྦྱོར་བ་ཡི། །ཞེས་གསུངས་པ།
དེ་དག་རྟོག་པར་བྱེད་པ་ལ་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་རློབ་•པར་བྱེད་པར་འགྱུར་
རོ་ཞེས་མངོན་པར་དགོངས་སོ། །རྡོ་རྗེ་སྙིང་པོའི་རྒྱན་གྱི་རྒྱུད་ཆེན་པོར་ཇི་ལྟར་་
31-945