རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱ་ཆེར་བཤད་པ།
637
བར་འཚམ་པའི་མཐར་ཐུག་པ་ཡིན་པའི་ཕྱིར་ལེགས་སོ་ཞེས་པའོ། །ཡེ་ཤེས་སྐུ་•
གསུམ་ལས་བྱུང་བའི། །ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཡེ་ཤེས་
ལས་བྱུང་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་ནི་བྱམས་པ་ལ་སོགས་པའོ། །
སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ【ཐེག་པའི་•བསྔགས་པ་ཞེས་བྱ་བ་ནི་དེ་བྱས་པའི་
ཕན་ཡོན་ལ་དགྱེས་པས་གསུངས་པའོ། ____ །དགའ་བ་ཞེས་བྱ་བ་ནི་སྔོན་•བྱུང་་་་
བའི་ཆོས་ཐོས་པས་ཡིད་བདེ་བ་ཐོབ་པར་གྱུར་པ་ཡིན་ལ་དུས་ཕྱིས་སྔོན་ཆོས་འདིས་
བདག་ཅག་བསླུས་སོ་ཞེས་སེམས་ཤིང་ཡིད་བདེ་བ་ཐོབ་པས་མཆི་མ་འབྱིན་ཅིང་་་་
རབ་ཏུ་ངུ་བར་གྱུར་པ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་ཡིད་མི་བདེ་
བ་ཉིད་མི་འབྱུང་ངོ་ཞེས་ལ་ལ་འདོད་དོ། །གཞན་དག་ན་རེ་དེ་དག་ཀྱང་ནམ་་་
ཞིག་བདག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འགྲོ་བ་མ་ལུས་པའི་མངོན་་་་་
པར་འདོད་པའི་དོན་རྫོགས་པར་བྱེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱ་ཞེས་་་་
འདི་ལྟར་རྟག་ཏུ་དགའ་ཞིང་འདོད་པ་ཉིད་ཡིན་གྱི། དེ་རྣམས་ཀྱི་ནང་དུ་•འདི་
ཡོངས་སུ་མི་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་མི་སྲིད་དོ་ཞེས་ཟེར་རོ། །དེ་ལ་་་་
འདི་ནི་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལྟ་བུ་ཡིན་པས་འདི་ཉིད་བསྐལ་པ་གཞན་་
ལ་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་བྱུང་བའི་བྱམས་པ་ལ་སོགས་པ་རྣམས་ནི་མདོ་སྡེའི་•
སྤྱོད་པར་བྱེད་པ་བྱུང་སྟེ། དེ་ཡང་གསང་བ་འདུས་པའི་རྒྱུད་ལས་དེ་ནས་ཕྱག་ན་
རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་བོས་ཏེ་གསུངས་པ་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་རྣམས་སྔོན་བྱུང་བ་ན་བརྗོད་ཀྱིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་
ཞིང་གི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པའི་བསྐལ་པ་ཡང་འདས། གང་བཅོམ་ལྡན་
འདས་མར་མེ་མཛད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
31-631