བསྟན་འགྱུར། རྒྱུད། ཀུ ༦༢
དགོད་པ་དང་༌་། །བསྡུ་དང་བསྟོད་དང་དགུག་པ་དང་།
།【བགེགས་བསལ་་་་
བསྲུང་དང་ཕྱོགས་བཅིངས་དང་། །སྔོན་བཞིན་ཕྱག་རྒྱས་∶དབང་བསྐུར་ལ། །
མཆོད་དང་མཆོད་ཡོན་འཐོར་འཐུང་བསང་∶།
།དགང་བླུགས་ཅིག་ཤོས་ལས་་་
བསྒྲུབ་●དང་། །ལྷ་རྣམས་གཟི་བྱིན་•བསྐྱེད་པ་དང་། །མེ་ལྷ་དགང་བླུགས་་་་
མཆོད་ཡོན་བཅས། །བསང་●གཏོར་འཐོར་འཐུང་མཆོད་པ་དང་། །གཤེགས་
སུ་གསོལ་བར་བྱ་བའོ། །བསྡུས་པའི་ཚིགས་སུ་བཅད་པའོ། ། །སྦྱིན་སྲེག་ཆོ་ག་་
རྫོགས་པ་དང་། །མདོར་བསྡུས་པ་ཡི་རིམ་ལྡན་པ། །རབ་འབྱོར་བསྐྱངས་ཀྱིས་•
འདི་ཉིད་ནི། །རྣལ་འབྱོར་རྒྱུད་ལ་•དྲིས་པ་ཡིན། །སྦྱིན་སྲེག་གི་ཆོ་ག[སློབ་་་
དཔོན་རབ་འབྱོར་བསྐྱངས་ཀྱིས་མཛད་པ་•རྫོགས་སོ།
།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྷཱུ་ཀ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་•བ་དགེ་སློང་
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། der
དང་།
2 ਏ ਮਾਂ ਹਨ।
ཎིཾ་ཊསརཊོཋན་དགུཋ་ཌ་ཋ་ཟའོ།ཎ་ཌ་རཌའ༼ཁཞེ་བྱ་ཋ་གི་དེ་བཞི་
གཤེཥཥོས་ལིཎ་ཌ་ཎཥྛ་ཌིཊྛཾ ཡོ། ཊྛཋ་pཏྟཾཌ་ ནི་ལྷ་ཋཌ་ཋ
"কুষকুলে স্বাধীন কালী জজ ཚོའུ་ཕུལ་ཋཌ
མཐིནདུཌྭ wཋmར་ མpuzzzn་ཌ
ཋཱ་ཅྀ་ཌབསྨཋ།ལ་ཡི་གེ་བསྐྱ་མཚོ།ཇོཌཚོཌ་ཌཌཁྱེན་སྤྱིག༡ཋགོཊཿནི་དོན་ཁྱདཌ་
31-1404