བྱ་བ་བསྡུས་པ་ཞེས་བྱ་བ། ____
م کالا و
ཨོཾ【བཛྲ་བེ་▪ཤ་ཨཿཨ【ཁཾ་བཱི་•ར་ཧཱུཾ། ཞེས་པ་འདིས་མིག་རས་བཅིངས་ནས།
མེ་ཏོག་ཕྲེང་བ་●འཛིན་དུ་བཅུག་སྟེ་དྲི་བར་བྱའོ། །ཀྱེ་ཁྱེད་དགའ་བ་ཅི་ལ་དགྱེས༎
དེས་•ལན་གདབ་པར་བྱ་སྟེ། སྐལ་བཟངས་•བདག་ནི་བདེ་བ་ཆེན་པོ་ལ་ཞེས་སོ།
དེ་ནས་རྡོ་རྗེ་གནོད་སྦྱིན་ཡོངས་སུ་བཟླས་པའི་ཆུས་བསང་གཏོར་བྱས་ཏེ། སྙིང་
གར་རྡོ་རྗེ་བཞག་ལ་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུདྡཱ་ད་ཡ་མི་སུ་ར་ཏེ་ས་མ་ཡ་སྟཱཾ་ཧོཿསིདྷ་་་་་
བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་ས་མ་ཡ་སྟཱཾ་ཞེས་པ་འདིས་སེམས་དཔའི་རྡོ་རྗེ་བཅིང་བར་བྱའོ། །
དེ་ནས་མཛུབ་མོ་གུང་མོ་གཉིས་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་ནས་དགུག་པ་དང་་
གཞུག【པ་དང་དབང་དུ་བྱ་བ་རྣམས་•བྱའོ། །ས་མ་ཡ་ཧཱུཾ་ཞེས་པ་འདིར་རང་གི་
སྒོ་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པ་རྣམས་ཀྱིས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་
བ་དང་དབང་དུ་བྱ་བ་རྣམས་བྱ་སྟེ། ཨོཾ་བཛཾ་ཀུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ།
ཨོཾ་བཛྲ་སྤོ་ཊ་བཾ། ཨོཾ་བཛྲ་བེ་ཤ་ཨཿཞེས་པས་ཤར་གྱི་སྒོ་ནས་དེ་བཞིན་དུ་གཞུག་
ཅིང་འདི་བཞིན་དུ་བརྗོད་པར་བྱ་སྟེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། 【དེ་ནས་“ངས་ཁྱེད་ལ་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་པར་
བྱ་ཡིས་ཡེ་ཤེས་གང་གིས་ཁྱོད་ཀྱི་●དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་
ཀྱང་ཐོབ་པར་འགྱུར་ན་དངོས་གྲུབ་གཞན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
ཁྱོད་་
ཀྱིས་འདིར་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ།
ཁྱོད་
དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་ནས་དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་རང་ཉིད་
སེམས་དཔའ་རྡོ་རྗེ་ཅན་གྱི་ཕྱག་རྒྱ་ཉིད་སྟེང་དུ་གདོང་ཕྱོགས་པས་བཅིངས་ཏེ།
རྡོ་རྗེ་སློབ་མའི་སྤྱི་བོར་བཞག་ནས་འདི་སྐད་ཅེས་•བརྗོད་པར་བྱའོ། །འདི་ནི་
དམ་ཚིག་•རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཁྱོད་ཀྱིས་འགའ་ཞིག་ལ། །འདི་སྨྲས་ན་ནི་མགོ་•
འགེམས་སོ། །ང་ཡིས་འདི་གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །
31-1769