10
བསྟན་འགྱུར། རྒྱུད། ༼ཨི༽ ༦༡
བཞི་པ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ནི་གོ་བར་ཟད་དོ། །དེ་ནས་ཞེས་བྱ་བ་་་་་་
བཤད་མ་ཐག་པའི་དཀྱིལ་འཁོར་དེའི་དབུས་དང་པོར་ཞེས་བྱ་བ་ལས་ཀྱི་●དཀྱིལ་་
འཁོར་དུ་●འཇུག་པའི་ཐོག་མར་དཀྱིལ་འཁོར་དུ་འབྱུང་པོ་དང་།
ཡི་དྭགས་་་་་
དང་། ཤ་ཟ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། གྲུལ་བུམ་དང་།
ཀླུ་ལ་སོགས་པའི་•རིག་པ་མཆོག་གི་རྒྱུད་ལས་གསུངས་པའི་གདོན་བཅོ་བརྒྱད་དང་།
སོགས་པའི་ཞེས་བྱ་བའི་སྒྲས་རིམ་པ་བརྒྱད་པོ་སྐྱེས་བུ་གཅེར་བུ་གདོང་གནག་པ་སྐྲ་
གྱེན་དུ་བརྫེས་པ། སྡིག་པ་ཞེས་བྱ་བ་ཡི་དྭགས་ཀྱི་ཁྱད་པར་རྣམས་དང་།
མནར་མེད་པ་ལ་སོགས་པའི་དམྱལ་བ་བརྒྱད་དང་། ཉེ་འཁོར་བའི་●དམྱལ་བ་་
རྣམས་སོ། །དེ་རྣམས་ཀྱི་ཆོ་ག་རྒྱས་པ་ནི་ཡུལ་དང་གྲོང་དང་འཇིག་རྟེན་གྱི་
བཀོད་པའི་དབྱིབས་རྣམས་བྲི་བར་བྱའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་དེ་བྲིས་པའི་
རྗེས་ཐོགས་ཉིད་ལ་རྡོ་རྗེ་མེ་ལྟར་འབར་བའི་རྣལ་འབྱོར་པས་རྣལ་འབྱོར་ཆེན་པོ་་་
བྱས་ལ། གཙུག་ཏོར་ལ་སོགས་པ་ཡང་རང་གི་ལུས་ལ་བཀོད་དེ། དེའི་རྗེས་་་
ཐོགས་ཉིད་ལ་དཀྱིལ་འཁོར་འདིར་སློབ་དཔོན་གྱི་འཇུག་པ་བཅོམ་ལྡན་འདས་རྡོ་་
རྗེ་སེམས་དཔས་●བཤད་ཅིང་གསུངས་པ་ཡིན་ནོ། །ཇི་ལྟར་འཇུག་པར་བྱ་ཞེ་ན་
མྱུར་དུ་ཞེས་བྱ་བ་གསུངས་སོ། །མྱུར་དུ་ཅི་ཞིག་བྱ་ཞེ་ན། རྡོ་རྗེ་འཛིན་པ་་་་་་
ཞུགས་ནས་ནི། །【[ཁྲོས་པས་རྐང་པ་གཡོན་པས་མཉེ། །【ཞེས་བྱ་བ་གསུངས་ཏེ།
གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ཁྲོ་བོའི་རྡོ་རྗེ་ཐོགས་ཏེ། _ གཡོན་པའི་ཁྲོ་བོའི་ཁུ་
ཚུར་སྡིགས་མཛུབ་བྱེད་པ་ལ་བརྩོན་པས【དཀྱིལ་འཁོར་•དེ་རྐང་པ་གཡོན་པས་་་་་
མཉེ་བར་བྱའོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་བར་ཟད་དོ། །འདིས་
ནི་འདི་སྐད་སྟོན་པར་འགྱུར་ཏེ། གང་གི་ཚེ་རྣལ་འབྱོར་པ་ལོག་འདྲེན་ལ་སོགས་་
པ་ཉེ་བར་འཚེ་བར་འགྱུར་བ་དེའི་ཚེ་རྡོ་རྗེ་མེ་ལྟར་འབར་བའི་སྦྱོར་བས་རྣལ་
31-14