१৯০০
ཚོགས་སྣ་ཚོགས་སྦྱོར་བར་བྱེད།
བསྟན་འགྱུར། རྒྱུད། ༼༽
७२
།དོན་ཡོད་གྲུབ་པའི་མདུན་དུའོ། །རྡོ་རྗེ་་
བསྲུང་བ་ནི་གོ་ཆའི་ང་རྒྱལ་གྱིས། ཨེ་མ་བརྩོན་འགྲུས་རང་བཞིན་ཆོས།
ཏུ་བརྟན་པ་བརྟན་ཉིད་བརྟན། །གང་ཞིག་བརྟན་ཕྱིར་ལུས་མེད་རྣམསས།
རྗེའི་སྐུ་རུ་བྱེད་པའི་མཆོག །ཨོཾ་བཛྲ་བཱིརྱ་སྭ་བྷཱ་བོ྅ཧཾ། འདི་ནི་སངས་རྒྱས་་་
ཐམས་ཅད་ཀྱི། །བྱམས་པ་ཡི་•ནི་གོ་ཆ་མཆོག །བརྩོན་འགྲུས་ཆེན་པོས་་་་
བསྲུང་བར་བྱ། །གསང་སྔགས་ཆེན་པོར་•རབ་ཏུ་བཤད། །དོན་ཡོད་གྲུབ་་་་་
པའི་གཡས་སུའོ། །རྡོ་རྗེ་●གནོད་སྦྱིན་ནི། ཨེ་མ་ཐབས་ཆེན་ང་ཉིད་དེ།
།ཤིན་
།རྡོ་
།
།
སངས་རྒྱས་རྣམས་ཀྱི་སྙིང་རྗེ་བདག །གང་ཞིག་སེམས་ཅན་དོན་དེ་ཡིས།
ཞི་བ་དྲག་པོ་ཉིད་ཀྱང་བྱ། །ཨོཾ་བཛྲ་ཙཎྜ་•སྭ་བྷཱ་བོ྅ཧཾ། འདི་ནི་གདུག་པ་་་་་
ཐམས་ཅད་ཀྱི། །མཆོག་ཏུ་སྟེར་བ་རྡོ་རྗེ་ཡི། །མཆེ་བ་མཚོན་ཆ་རྣོན་པོ་སྟེ། །
།དམ་
ཐབས་དང་སྙིང་རྗེའི་བདག་ཉིད་དོ། །དོན་ཡོད་གྲུབ་པའི་གཡོན་དུའོ། །རྡོ་རྗེ་
མཚམས་ནི་ཁུ་ཚུར་གྱི་ང་རྒྱལ་གྱིས། ཨེ་མ་ཤིན་ཏུ་བརྟན་པར་བསྡམས།
ཚིག་ང་རྒྱལ་བརྟན་•པ་བདག །གང་ཞིག་ཀུན་གྱི་བསམ་དོན་སྒྲུབ། །གྲོལ་བ་
རྣམས་ཀྱང་འཆིང་བར་བྱེད། །ཨོཾ་བཛྲ་མུཥྚི་སྭ་བྷཱ་བོ྅ཧཾ། འདི་ནི་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི། །ཕྱག་རྒྱས་•འཆིང་བ་ང་ཉིད་བརྟན། །སངས་རྒྱས་ཀུན་གྱི་་་་
དོན་ལེགས་གྲུབ། །ཕྱག་རྒྱ་ཤིན་ཏུ་འདའ་དཀའ་བས། །དོན་ཡོད་གྲུབ་པའི་
རྒྱབ་ཏུའོ། །དེ་ནས་མི་བསྐྱོད་པའི་ང་རྒྱལ་གྱིས། །སེམས་མ་རྡོ་རྗེ་མ་བསྐྱེད་་་་
པར་བྱའོ། །རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་གྱིས། །རིན་ཆེན་རྡོ་རྗེ་མའོ། །
འོད་དཔག་མེད་ཀྱི་●ང་རྒྱལ་གྱིས། །ཆོས་ཀྱི་རྡོ་རྗེ་མའོ། །དོན་ཡོད་གྲུབ་པའི་་
ང་རྒྱལ་གྱིས། །ལས་ཀྱི་རྡོ་རྗེ་མ་རྣམས་ཏེ། །རྣམ་པར་སྣང་མཛད་ཀྱི་མདུན་ལ་
སོགས་པའི་ཕྱོགས་བཞི་རྣམས་སུ་བཞུགས་པར་བསམ་པར་བྱའོ། །འདི་རྣམས་ཀྱི་
31-1700