१७००
བསྟན་འགྱུར། རྒྱུད། ཀུ ༦༢
ཕྱེད་ཟླུམ་པོར་དོང་བྲུ་•བར་བྱའོ། །དེ་གཉིས་ཀའི་ས་ལ་•བ་ལང་གི་ལྕི་བས་བྱུག་
པར་བྱབྱའོ། །དེ་ལ་དོང་གྲུ་བཞི་པར་ལོ་མ་ཅན་གྱི་ཤིང་ལོ་བཅུག་ནས་བུམ་པའི་
ཆུས་དགང་བར་བྱའོ། །ཛྭ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཛྭ་གུ་ལཱི་སེར་མོ་སེར་པོ་དང་།
ནག་པོ་དང་དཀར་པོའི་རྩ་བ་དང་། གཡས་དང་གཡོན་གྱི་ཞལ་གསུམ་མོ། །
གདེངས་ཀ་རྒྱས་པ་བདུན་དང་ལྡན་པའི་རིན་པོ་ཆེའི་ཅོད་པན་ཅན་ཕྱག་དྲུག་གི་་་
གཡས་པ་དག་ན་རྡོ་རྗེ་དང་། པདྨ་འཛིན་པ་དང་།
གཡོན་པ་དག་ན་གཞུ་་་་
དང་ཞགས་པ་དང་བཅས་པའི་སྡིགས་•མཛུབ་དང་།
རང་གི་ཐབས་ལ་འཁྱུད་པ།
གོས་སྣ་ཚོགས་•དང་ཀླུའི་རྒྱན་གྱིས་བརྒྱན་པ། སྣ་ཚོགས་ཆུ་སྐྱེས་དང་ཉི་མའི་་་་
སྟན་ལ་འོད་ཀྱིས་གནས་པའོ། །ཛྭ་གུ་ལཱི་བསྒོམས་ཏེ་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་་་
།མེ་་
དྲངས་ཏེ་མཆོད་ཡོན་ལ་སོགས་པ་ཕུལ་ནས་དེ་བཞིན་དུ་ཞུ་བར་བསམ་མོ།
ཏོག་དང་། སྤོས་དང་། མར་མེ་དང་། དྲི་དང་། ཞལ་ཟས་དང་། ཞོ་་
དང་། བུ་རམ་གྱི་•ཟས་དང་། བདུད་རྩི་ལྔ་དང་། རིན་པོ་ཆེ་ལྔ་དང་།
འབྲུ་ལྔ་དང་། དྲི་ལྔ་དང་། ནཱ་ག་གེ་སར་དང་། དངུལ་ཆུ་དང་། ནས་
དང་། ཏིལ་དཀར་པོ་དང་། རག་ཆུང་གི་འབྲས་བུ་དང་། ལེ་བརྒན་རྩི་་་
དང་། པྲི་ཡང་ཀུ་དང་། གསེར་དང་། དངུལ་གྱི་པདྨ་དང་། མཆོད་ཡོན་
ལ་སོགས་པ་དབུལ་ལོ། །དེ་ནས་དེའི་ཉེ་བ་རུ་འོ་མ་དང་ཆུས་ཡོངས་སུ་གང་བའི་
ཆུ་སྣོད་རྟགས་ཀྱིས་མཚན་པ་གཞག་པར་བྱའོ། །དེ་ལ་ཡང་བཅོམ་ལྡན་འདས་མ་
རྣམ་པར་བསྒོམས་ཏེ་མཆོད་པ་བྱས་ནས་ཡི་གེ་གཅིག་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་་་་
བརླབ་པར་བྱའོ། །ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྃ་སྭཱ་ཧཱ། མཆོད་པའི་སྔགས་སོ། །ཇི་ལྟར་དོང་
གྲུ་བཞི་ཁེངས་པ་དང་། ཡུར་བ་བྱས་ཏེ་དེས་•དོང་ཟླུམ་པོ་དགང་བར་བྱའོ། །
དེ་ལ་ཉ་ལྕིབས་དང་ཉ་གསོན་པོ་བཅུག་སྟེ་ཆུ་གཡས་ཕྱོགས་སུ་འཁོར་རམ་བལྟ་བར་
31-1600