ク३३०
བསྟན་འགྱུར། རྒྱུད། ༦༢ impe
བྱ་སྟེ། དེ་ལ་གུང་མོ་ལ་ནི་ཡི་གེ་ཨོཾ། མཛུབ་མོ་ལ་ནི་ཧཱུྃཧཱུཾ། སྲིན་ལག་ལ་ཏཱཾ∶།
མཐེའུ་ཆུང་ལ་ཧྲཱིཿ། མཐེ་བོ་ལ་ནི་ཡི་གེ་ཨའོ། །ལག་པ་གཡོན་པ་ལ་ཡང་དེ་
བཞིན་དུ་དགོད་དོ། །དེ་ནས་ལག་པ་གཡས་པར་གནས་པ་རྣམས་ནི་རྣམ་པར་
སྣང་མཛད་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པའི་སྐུར་བསམ་•པར་བྱས་ལ། ལག་
པ་གཡོན་པ་ལ་གནས་པ་རྣམས་ཀྱང་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་སོགས་པའི་
སྐུར་བསམས་ནས། ཕན་ཚུན་ཐབས་དང་ཤེས་རབ་དག་དང་བཅས་པའི་མངོན་
པར་འདོད་པས་མངོན་དུ་ཕྱོགས་པའི་ཐལ་མོ་མཉམ་པར་བྱས་ལ། ཨ་ནྱ་ནྱ་ཨ་ནུ་
ག་ཏཱ་སརྦ་དྷརྨཱ ཞེས་བརྗོད་དོ། ། །དེ་ནས་སོར་མོ་དེ་རྣམས་ཤིན་ཏུ་ཡང་བཅེར་ཏེ།
ལྷ་མོ་རྣམས་ཀྱི་ཐུགས་ཀར་ཞུགས་པར་གྱུར་པ་རྣམ་པར་བསམས་ལ། ཨཏྱནྟ་ཨ་
ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཞེས་བརྗོད་དོ། །དེའི་འོག་ཏུ་རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ལ།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ཡང་དག་པར་བསྐྱེད་པ།
བསོད་ནམས་དང་
ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་པར་བསམས་ལ། བཛྲ་བནྟ་ཧཱུྃ་ཞེས་
བརྗོད་པར་བྱའོ། །དེ་ནས་སྙིང་གར་བཛྲ་བནྡྷ་ཏྲཊ་ཅེས་●ལན་གསུམ་བརྗོད་ལ་
དགྲོལ་ལོ། །དེ་ནས་རང་གི་ལུས་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱའི་
ཚོགས་ཞུགས་པར་གྱུར་པར་བསམས་ལ། བཛྲ་ཨཱ་བེ་ཤ་ཨཿ●། ཞེས་ལན་་་
གསུམ་བརྗོད་དོ། ། རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ཏེ་སྲིན་ལག་དང་མཐེའུ་ཆུང་གི་རྩ་
བའི་བར་དུ་མཐེ་བོ་གཉིས་བཅུག་ལ་སྙིང་གར་བསྐྱེད་པ་ནི་རྡོ་རྗེ་དབབ་པའི་ཕྱག་་
རྒྱའོ། ། དེ་ནས་རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ལ་ཕྱེ་སྟེ་ཁ་ཐུར་དུ་བསྟན་ཏེ་• ས་ལ་་
གཞག་ལ། ཨོྃ་བཛྲཱི་བྷ་●བ་ཧཱུྃ་ཞེས་ཀྱང་བརྗོད་དོ།
།[དེ་ནས་•རྡོ་རྗེ་བསྡམས་་
པ་ལས་བྱུང་བའི་ཡི་གེ་ཧཱུྃ་གི་ཚོགས་མེ་ལྕེ་ཤིན་ཏུ་འཕྲོ་བའི་ཚོགས་རྣམས་ཀྱིས་ས་་་
གཞིའི་གཏན་པ་ལ་ཐུག་གི་བར་དུ་མ་ལུས་པའི་ས་ལ་སོགས་པའི་རྡུལ་ཕྲ་རབ་དེ་་་་
31-1330