ཀུན་དུ་བཟང་པོ་ཞེས་བྱ་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག
7004
१९३३
● «པེ་»«སྣར་»ཀཱན། • «པེ་»«སྣར་+མི། • «པེ་》《སྣར་»སརྦ། ●«པེ་》《སྣར་»པ། ●«པེ་»གར་
___རྡོ་རྗེ། • «པེ་>«སྣར་»གི། ● «པེ་»«སྣར་»སརྦ། • «པེ་》《སྣར་》དྷྱ། ● 《སྣར་»རྒྱ། • m®《པེ་》 _
<<>><<>>
༡༤༣༤ •«པེ་»«སྣར་―ན། • «པེ་»«སྣར་»།། །། •«པེ་»«སྣར་»གཟུང་། • «པེ་»སྡོམས། • «པེ་»
《སྣར་»བཟུང་། ● «པེ་》《སྣར་»དེ། ● «པེ་》《སྣར་»བཟུང་། ●«པེ་》《སྣར་»སྤང་། ● • «པེ་»
《སྣར་》བཟུང་། ●«པེ་》《སྣར་»དང་། ®®●«པེ་》《སྣར་»བཟུང་།
༡༤༣༥ ● «པེ་»«སྣར་»གྱི། • «པེ་》《སྣར་»པོ་ཏིའི། • «ཅོ་»བུ། • «པེ་><སྣར་»མཐེ།
<སྣར་+ཡིད་ཀྱིས། ● «པེ་»«སྣར་»ཛྫ། • «པེ་》«སྣར་>ཤ ● «ཅོ་»པའི།
● «པེ་»«སྣར་»ནས་བབས། ● «པེ་»«སྣར་»ཧྲི། ● «པེ་><སྣར་»སིད་དྷི་མེ།
༡༤༣༦ • «པེ་»«སྣར་》ཏི། • «པེ་》《སྣར་»ཏི་གྲྀཧྞ་སྭ།
● «པེ་》《སྣར་》ཏཏྤ།
• «
• «»
●«པེ་》《སྣར་»ཏི།
● «པེ་>«སྣར་»མོའི། ● «པེ་»《སྣར་»མཉམས། • «པེ་➢ནི། • «པེ་»ཏཱི་ཤྭ། «སྣར་»ཏཱི་ཤཱ།
● «པེ་»«སྣར་》ཎི། ●«པེ་»«སྣར་》དྷཱརྨ་བཛྲཱི་ཎི། ● «པེ་><སྣར་»ཀརྨ་བཛྲཱི་ཎི།
<
>>지
● «པེ་»«སྣར་》ཥིཉ། ● «པེ་»«སྣར་རྡོ་རྗེ། _ • «པེ་»«སྣར་»–མ་ཧཱ། _ •«པེ་»
《སྣར་》ནཱ།
༡༤༣༧ • «པེ་»«སྣར་»རྗེ། • «པེ་»«སྣར་»སརྦ། • «པེ་»«སྣར་»སིདྷི། • «པེ་»«སྣར་»ཀ • «»
《སྣར་»བརླབས། • «པེ་»«སྣར་»རྗེས། ● «པེ་»གིས། • «པེ་><སྣར་»ཡིས།
● «པེ་》《སྣར་»བཅིང་། • «པེ་》《སྣར་»བསང་།
༡༤༣༨ • «པེ་»«སྣར་»ཀྱི། • «པེ་》«སྣར་ནི། • «པེ་»«སྣར་»ཨགྣི། • «པེ་>«སྣར་+ན་མ། •«པེ་»
«སྣར་དུ། ● «པེ་><«སྣར་>སྲེགས། ● «པེ་》《སྣར་>བསྲེགས་བྱས་ནས། ● «པེ་»《སྣར་»བྱས།
● «པེ་»«སྣར་»པུཥྚ། ● «སྣར་»བགང་། • «པེ་》《སྣར་+། • «པེ་»«སྣར་»དགང་།
•
१९३८• «*><*>> <<>><<>>জনা • «>«>>| <><> <>
«སྣར་»མགུ། • «པེ་»བཟུང་། • «པེ་》《སྣར་»བཅངས། • «པེ་»«སྣར་»དུ། ● «པེ་》《སྣར་》
རྣམས༑ ● «པེ་»«སྣར་»གིས། ● «པེ་»«སྣར་»ཁུང་གི། • «པེ་»«སྣར་»རྗེ་མཚན་པ། • «པེ་»
<སྣར་»ཀྱིས།
१९९०
• «པེ་»«སྣར་»གམ། ● «པེ་»«སྣར་»སྒྲུབ། • «པེ་>«སྣར་»གྱི། ● «པེ་»«སྣར་»བཞུགས། • «པེ་»
«སྣར་»བརླབས། • «པེ་》《སྣར་》ཏེ། • «པེ་》《སྣར་>ཡོ།
7007
● «པེ་»«སྣར་―གཤེགས་སུ། • «པེ་»«སྣར་»གྱིས། • «པེ་»«སྣར་»པའི། • «པེ་》《སྣར་»
བཅིང་ཞིང་། ●«ཅོ་»བཅིངས་པར། ●«པེ་»དྲྀ་ཌྷ། «སྣར་»དྲྀ་དྷི། • «པེ་»«སྣར་བསྙམས་ཏེ།
● «པེ་»«སྣར་ངཿ། • «པེ་»«སྣར་»Ñབ། _ • «པེ་»«སྣར་»བསམས།
• «པེ་»«སྣར་»གྷི།
● «པེ་»«སྣར་»ཧ་ཏ།
●• «པེ་》《སྣར་»འབྱུང་།
●«པེ་»«སྣར་»ནེ།
• «»
31-1445