११२
བསྟན་འགྱུར། རྒྱུད། ༼ ༦༢
པར་བྱའོ། །སྙིང་གར་ཡི་གེ་ཨཿལས་སྣ་ཚོགས་རྡོ་རྗེ་བསྐྱེད་ལ། ལས་ཀྱི་ཕྱག་རྒྱ་
བཅིང་བར་བྱ་སྟེ།
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །བསྒྱིངས་བཅས【གཉི་
ག་བསོར་•བའོ། །ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ལས་ཀྱི་ཕྱག་རྒྱའོ། །ཨོཾ་་
རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པས་ན། །རྡོ་རྗེ་རིན་ཆེན་བླ་ན་མེད། །རྡོ་རྗེ་ཆོས་ནི་
གླུར་བླངས་པས། །རྡོ་རྗེ་ལས་ནི་བྱེད་པར་འགྱུར། །ཞེས་བརྗོད་ཅིང་རེ་རེ་
ཞིང་རྡོ་རྗེའི་གར་བྱས་ལ། རྡོ་རྗེ་སྒེག་མོ་ལ་སོགས་པ་•གསང་བའི་མཆོད་པ་
བརྒྱད་ཀྱིས་བདག་ཉིད་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་བསྒྱིངས་པ་དང་བཅས་
པས་རྡོ་རྗེ་བསོར་•ཞིང་། རང་གི་སྙིང་གར[རྡོ་རྗེ་*བསྟོད་པའི་ཚུལ་གྱིས་གཟུང་•
སྟེ།༑ རང་གི་སྙིང་པོ་དང་སྔགས་བརྗོད་པ་འདི་•ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་་
རྒྱ་ཆེན་པོའོ། །དེ་ལྟར་བདག་ཉིད་བསྐྱེད་ནས་ཡིད་ཀྱིས་བར་སྣང་ལ་འདུག་སྟེ།
ཁམས་གསུམ་མ་ལུས་པ་ནམ་མཁའ་ལྟ་བུར་བསམ་པར་བྱའོ། །དེ་ནས་ནམ་་་
མཁའི་ཕྱོགས་དེར་ཡི་གེ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དང་། དེའིདེ་སྟེང་དུ་བཾ་ལས་
ཆུའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ལཾ་ལས་གསེར་གྱི་དཀྱིལ་འཁོར་དང་། ཡང་
དེའི་སྟེང་དུ་ཡི་གེ་བཾ་ལས་རྒྱ་མཚོ་ཆེན་པོ་དང་། དེ་ནས་བྷཱུཧཱུཾ་སུཾ་ཧཱུཾ་ཞེས་བྱ་བ་་་་་
ལས་རི་རབ་ཟུར་བཞི་པ། རིན་པོ་ཆེ་སྣ་བཞིའི་རང་བཞིན་ཅན་རིན་པོ་ཆེ་རྣམ་་
པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གསེར་གྱི་རི་བོ་ལ་སོགས་པས་ཡོངས་སུ་བསྐོར་བ་་་
བསྐྱེད་ལ། རྡོ་རྗེ་བསྡམས་པ་ཁ་སྦུབ་པ་ས་ལ་རེག་པ་དང་། ཨོཾ་བཛྲ་དྲྀ་•ལྷོ་མེ་
བྷ་བ་རཀྵ་སཎཱཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདིས་རྡོ་རྗེ[དང་འདྲ་•བར་བྱིན་གྱིས་བརླབ་
པར་བྱའོ། །ཡི་གེ་ཧཱུྃ་ལས་རྩེ་མོ་རྡོ་རྗེ་དང་རིན་པོ་ཆེས་སྤྲས་པའི་གཞལ་ཡས་ཁང་
བསྐྱེད་ལ། དེའི་དབུས་སུ【ཨོཾ་སིཾ་ཨངཿཞེས་བྱ་བ་ལས་སེང་གེའི་གདན་ལ་ཨ་ལས་
བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་བསྐྱེད་ཅིང༌་། ནམ་མཁའི་ཕྱོགས་ནས་
31-1124