བྱ་བ་བསྡུས་པ་ཞེས་བྱ་བ། ___
クイ42
གང་འཐད་པ་དེ་བྱའོ། །གཎྜཱི་•ཐིའུའི་ཚད་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་སྟེང་གི་ཆ་
ལ་ཆ་བཅུ་སྟེ་གཟུངས་མ་བཅུའི་རྣམ་པར་དག་པའོ། །ཁོར་ཡུག་ཏུ་ཆ་དྲུག་གིས་་
ཟླུམས་ཏེ་རྗེས་སུ་དྲན་པ་དྲུག་གི་རྣམ་པར་དག་པའོ།
།འོག་ཏུ་ཡེ་ཤེས་ལྔ་དེ་དང་
མཚུངས་པའི་ཟླུམས་སོ། །ཕུང་པོ་ལྔའི་དག་པའོ། །གཎྜཱི་•བརྡུངས་པའི་སྒྲས་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲའི་རང་བཞིན་དུ་བརྗོད་པར【འགྱུར་རོ། །
གཎྜཱི་●བརྡུངས་པའི་སྒྲས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་འབྱུང་བར་འགྱུར་རོ། །གང་དུ་
གཎྜཱི་•བརྡུངས་པའི་གཙུག་ལག་ཁང་དེ་རུ་དགེ་སློང་དང་དགེ་སློང་མ་དང་དགེ་་་་
བསྙེན་དང་དགེ་བསྙེན་མ་ནད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱེད་དོ། །བྱང་ཆུབ་ཏུ་
ཡོངས་སུ་འགྱུར་བར་བྱེད་དོ། །རིགས་ཀྱི་བུ་དང༌་། རིགས་ཀྱི་བུ་མོ་རྣམས་ལ་
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་རྣམས་ཀྱིས་བཀའ་དྲིན་ཡང་ཤིན་ཏུ་སྐྱེ་བར་
འགྱུར་རོ། །དཀྱིལ་འཁོར་ལ་ཤིན་ཏུ་གུས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆོས་དང་་
ལྡན་པར་འགྱུར་རོ། །དེ་ལ་ཚོན་རིས་བདུན་གྱི་ཚོན་གྱི་རིམ་པ་བརྗོད་པར་བྱ་སྟེ།
སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་●དང་། སྔོན་པོ་དང་། •བཞི་་་
ཚོགས་པ་དང་རྣམས་སོ། །དེ་ལ་སེར་པོ་ནི་དགེ་འདུན་ཕལ་ཆེན་པོའིའོ། _ །
དམར་པོ་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའིའོ། །ལྗང་གུ་•ནི་མང་པོས་བཀུར་་་་
བའིའོ།༑ །སྔོན་པོ་ནི་གནས་བརྟན་པའིའོ། །གོང་དུ་གཉིས་པའི་ཆ་ལ་བླུགས་•
པའི་ཆ་སྟེ་དམར་པོ་གསུམ་རྡོ་རྗེའི་རང་བཞིནན་ནོ། །།སྙིང་པོ་ནི་རྣམ་པར་སྣང་་་་
མཛད་ཀྱི་རང་བཞིན་ནོ། །ཐིའུ་ནི་ཤུ་ཤུར་སྟེ་ཁ་དོག་དམར་པོ་ཉིད་དོ། །དེ་་་
ནས་སློབ་དཔོན་རྡོ་རྗེ་སེམས་དཔའི་བདག་ཉིད་ཀྱིས་སྐད་ཅིག་གིས་ཟླ་བ་ལ་གནས་
པའི་དྷཱིཿཡིག་ལས་བསྐྱེད་པའི་གཎྜཱི་•རྣམ་པར་བསྒོམས་ལ་རང་གི་སྙིང་གའི་ས་བོན་
གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་གཎྜཱི་●གདན་དྲངས་ལ་དམ་ཚིག་སེམས་དཔའི་ནང་དུ་
31-1857