བསྟན་འགྱུར། རྒྱུད། ༼ཀུ༽ ༦༢
མི་གཡོ་●རྣམས་ཀྱི་གནས་རྣམས་ལ་ཊཀྐི་དང་། སྤྲིན་གྱི་སྒྲ་དང་། དབྱུག་པ་་་
སྔོན་པོ་དངང་།
གཡོ་བ་དང་།
གསུས་པོ་ཆེ་དང་། སྟོབས་པོ་ཆེ་དང་། རྒྱལ་བ་དང་། མི་
རྣམ་པར་རྒྱལ་བ་རྣམས་ཏེ། ཁྲོ་བོ་བརྒྱད་ཤེས་པར་བྱའོ་ཞེས་་
པ་ནི། ཕུར་བུ་བཅུ་གཉིས་གདབ་བོ་ཞེས་པ་ནི་རིམ་པ་གཉིས་པའོ།
།ཡང་ན་
རྡོ་རྗེ་་
གཤིན་རྗེ་མཐར་བྱེད་ལ་སོགས་པའི་གནས་གང་ལ་རྡོ་རྗེ་ལྕགས་ཀྱུ་དང༌་།
ཞགས་པ་དང་། རྡོ་རྗེ་རྒྱས་པ་དངང་། རྡོ་རྗེ་འབེབས་པ་དང་། ཁྲོ་བོ་བཞིའི་
རྣམ་པའི་ཕུར་བུས་དེ་བཞིན་དུ་གཞན་ལའོ་ཞེས་པ་ནི།
ཞེས་པ་ནི་•ཕུར་བུའི་ཆོ་གའོ།། །།
རིམ་པ་གསུམ་པའོ་་་་་
དེ་ནས་སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་གི་རྣལ་འབྱོར་དང་ལྡན་པས་་
ནམ་མཁའ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དམིགས་ཏེ་ཡང་དག་པར་མཆོད་་
པར་བྱའོ། །གཞོན་ནུ་མ་མཉམས་•པས་བྱས་པའམ་དཔའ་བོའི་རིན་གྱིས་ཉོས་་
པའི་སྐུད་པ་ལྔ་ལྔ་དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་
དང་། ནག་པོའི་ཁ་དོག་རྣམས་སོ་སོར་ཁ་བསྒྱུར་ནས【ཧཱུྃ་ཨཱོྃ་ཛཱི་•ཁཾ་ཧཱུཾ་ཞེས་པ་དེ་
བཞིན་གཤེགས་པ་ལྔའི་ས་བོན་རྫོགས་པས་དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
དེའི་རྗེས་སུ་ནམ་མཁའ་ལ་གནས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔའི་ཐུགས་ཀ་རྣམས་
ལ་ཧཱུཾ་●ཡིག་ལ་སོགས་པའི་ས་བོན་རྫོགས་པ་ལས་ཡེ་ཤེས་ཀྱི་ཐིག་གི་འོད་ཟེར་གྱི་་་་
རང་བཞིན་རྣམས་བལྟའོ། །ཨོཾ་ཨཱཿཤ་ཤྭ་ཏཱ་བཛྲ་སཱུ་ཏྲཾ་མེ་པྲ་ཡཙྪ་ཧཱུཾ་ཞེས་པ་འདིས་
རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ལ་ཞུ་•བར་བྱའོ། །དེ་བཞིན་དུ་ཨོཾ་ཨཱཿ【རཏྣ་ཥ་•
བཛྲ་སཱུ་ཏྲཾ་མེ་པྲ་ཡཙྪ་ཧཱུཾ། ཨོཾ་ཨཱཿཨ་མྲྀ་ཏཻ་ཥ་སཱུ་ཏྲཾ་མེ་པྲ་ཡཙྪ་ཧཱུཾ། ཨོཾ་ཨཱཿཨ་མོ་གྷེ་
ཥ་བཛྲ་སཱུ་ཏྲཾ་མེ་•པྲ་ཡཙྪ་ཧཱུཾ། ཨོཾ་ཨཱཿཙིཏྟེ་ཥ་བཛྲ་སཱུ་ཏྲཾ་མེ་པྲ་ཡཙྪ་ཧཱུཾ་ཞེས་པ་་་་་
འདིས་ཞུ་བར་བྱའོ། །དེ་ནས་ཛ་ཡིག་སེར་པོ་ལས་ཟླ་བ་དང་ཉི་མའི་རང་བཞིན་
31-1616