སྒྲོག་དང་། དྲིལ་བུ་དང་།
དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
756
ཏྲི་ཤུ་∶ལ་དང་། དབྱུག་པ་དང་། དགྲ་སྟ་
དང་། མདུང་དང་། གཞུ་དང་། མདུང་ལ་སོགས་པའི་ཕྱག་མཚན་རྣམས་
ཏེ་ཇི་ལྟ་བ་བཞིན་དུ་བཤད་པའི་མཚན་ཉིད་ཅན་གྱི་གར་གྱི་ཚུལ་གྱིས་ཕྱག་རྒྱ་
འཁོར་ལོ་ལྟར་མཛད་ཅིང་སྣ་ཚོགས་པདྨའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་
གིས་བཞུགས་པ་ཟླ་བ་ལྟ་བུའི་འོད་དང་ལྡན་པ། སྤྱན་གསུམ་པ་སངས་རྒྱས་སྐུའི་
མཆོག་གིས་དབུ་ལ་མཚན་པ། མཆོག་སྩོལ་བའི་དོན་ཡོད་ཞགས་པ་འཇིག་རྟེན་་
དབང་ཕྱུག་བྲི་བར་བྱའོ། །དེའི་ཞེས་བྱ་བ་ལ་སོགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་་་
དེའི་ལོགས་ཐམས་ཅད་དེ་ཕྱོགས་བཞིར་ཁྲོ་གཉེར་མ་ལ་སོགས་པ་བྲི་བར་བྱ་སྟེ་དྲག་
མོ་ལ་སོགས་པའི་གཟུགས་དང་ཕྱག་མཚན་གང་ལ་ཡོད་པ་དེ་ནི་དྲག་མོ་ལ་སོགས་་
པའི་གཟུགས་དང་ཕྱག་མཚན་ཅན་ནོ། །པདྨ་དང་བཅས་པར་བཞུགས་པས་ན་་
པདྨ་དང་བཅས【པ་སྟེ་•པདྨ་རིགས་ཀྱི་ལྷ་མོ་རྣམས་པདྨ་དང་བཅས་པ་བྲི་བར་བྱའོ། །
འདི་ལྟར་འཆད་པར་འགྱུར་ཏེ། ཧཱུཾ་པདྨ་ཙཎྜི་•ཤྭ་ར་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྙིང་པོ་
འདིས་ཇི་ལྟ་བ་བཞིན་དུ་བཤད་པའི་སྐུ་མདོག་དང་དབྱིབས་དང་ལྡན་པའི་དོན་
ཡོད་ཞགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་བྲི་བར་བྱ་སྟེ། 【དེ་ནི་•པདྨ་གཅིག་ལ་
བཞུགས།༑
།དེ་ཡི་འོད་ཀྱིས་འཁོར་ལོར་བརྟེན། །དྲག་མོ་སོགས་གཟུགས་ཕྱག་
མཚན་ལྡན། །ཁྲོ་གཉེར་མ་སོགས་བྲི་བར་བྱ།
།དེ་ལ་གཡས་ལོགས་སུ་པདྨ་
ཁྱབ་འཇུག་མ་སྟེ་ཕྱག་གཡས་པས་པདྨ་འཛིན་པ། གཡོན་པས་འཁོར་ལོ་འཛིན་
པའོ།༑
།དེ་ཉིད་ཀྱི་གཡས་ལོགས་སུ་ཁྲོ་གཉེར་མ་སྟེ་ཕྱག་གཡས་པས་པདྨ་འཛིན་
པ༑
གཡོན་པས་རྩེ་གསུམ་འཛིན་པའོ། །སླར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་
གཡོན་ལོགས་སུ་གོས་དཀར་མོ་སྟེ་ཕྱག་གཡོན་པས་ཕྲེང་བ་འཛིན་པ། ཕྱག་
གཡས་པས་པདྨ་འཛིན་པའོ། ། །དེ་ཉིད་ཀྱི་གཡོན་ལོགས་སུ་པདྨ་ལ་ཆགས་པ་སྟེ་
31-189