བྱ་བ་བསྡུས་པ་ཞེས་བྱ་བ། __
7473
སྡུག་བསྔལ་གྱི་རྣམ་པ་རྣམས་ཉེ་བར་སྐྱེད་•པར་བྱེད་དོ། །མིའི་རྐེད་པའི་རུས་་་
པས་ནི་རིགས་ཉམས་པར་བྱེད་དོ། །མི་རུས་སྤྱི་རྣམས་ཀྱིས་ནི་བདག་པོ་ཉམས་པ་
དང་། ནོར་ཉམས་པ་དང་། གསོད་པ་དང་། འཆིང་བ་དང་། བུད་མེད་
འཕྱོ་བ་དང་།
ཚངས་སྤྱོད་འཇོམས་པ་ལ་སོགས་པའི་ཉེས་པ་རྣམས་སུ་འགྱུར་རོ།།
【བུང་བུ་དང་བུང་•བུའི་རུས་པ་རྣམས་ཀྱིས་ནི་བདག་པོ་འཇིགས་པ་དང་།
ཉེ་
བར་སྐྲོད་པར་ཡང་འགྱུར་རོ། །ཁྱིམ་བྱའི་རུས་པས་ནི་སྡུག་བསྔལ་བར་བྱེད་དོ། །
གླང་པོ་ཆེའི་རུས་པས་ནི་བུད་མེད་རྣམས་ངན་དུ་སྤྱོད་པར་འགྱུར་རོ། །ལུག་གི་་
།མྱུར་འགྲོའི་
རུས་པས་•ནི་ནོར་མེད་པ་དང་བློ་གྲོས་དམན་པར་ཡང་འགྱུར་རོ།
རུས་པས་ནི་བ་ལང་གི་རིགས་ཉམས་པར་འགྱུར་རོ། །རའི་རུས་པ་རྣམས་ཀྱིས་་་
ཀྱང་ངོ་། །རི་དྭགས་དང་གཟིག་དང་། ཅེ་སྤྱང་གི་རུས་པ་རྣམས་ཀྱིས་ནི་ཁྱིམ་
བདག་ཕ་རོལ་གྱིས་ཉེ་བར་འཚེ་བར་འགྱུར་རོ། །སྟག་གི་རུས་པས་ནི་འཚེ་•བ་་
དང་དགྲའི་འཇིགས་པར་བཤད་དོ། །ཕུབ་མས་ནི་འབྲུ་རྣམས་ཉམས་པར་བྱེད་དོ། །
རྡུལ་གྱིས་ནི་གཞན་དུ་འཁྱམས་པར་བྱེད་དོ། །ཐལ་བ་དང་སོལ་བ་དག་གིས་ནི་་
སྲེག་པའི་•ཉེས་པའོ། །ཕག་གི་རུས་པས་ནི་ནད་དུ་བྱེད་དོ། །ར་གན་གྱིས་་་་་
ནོར་ཉམས་པར་བྱེད་དོ། །ཟངས་མས་ཀྱང་ངོ་། །རི་དྭགས་དང་བྱ་དང་སྲིན་
པོའི་རུས་པ་རྣམས་ཀྱིས་འཆིའོ། །བྱི་བའི་ཐོད་པས་ནོར་དང་འབྲུ་•རྣམ་པར་་་་
ཉམས་པར་བྱེད་དོ། །སྤྲེ་•མོ་དང་གཡི་●དག་གི་རུས་པས་གཉེན་རྣམས་དང་་་་་
འཁོན་པར་བྱེད་དོ། །སྦྲུལ་གྱི་རུས་པས་སྟོབས་དང་ཕུན་སུམ་ཚོགས་པ་ཉམས་
པར་འགྱུར་རོ། །ལུག་གི་རུས་པས་ཚེ་ཐུང་བའོ། ། །ལྕགས་ཀྱིས་མིག་ནད་དོ། །
རྡོ་ཡིས་འཇིགས་●པ་དང་སེམས་གཡེང་བར་བྱེད་དོ། །རྩྭ་སྐམ་པོས་ནད་དོ། །
ལོ་མ་སྐམ་པོས་གཞན་གྱི་བྲན་དུ་འགྱུར་རོ། །སྐྲ་ཡིས་སྡུག་པའོ། །མིའི་ཐོད་་་་
31-1583