བྱ་བ་བསྡུས་པ་ཞེས་བྱ་བ། __
༡༧༢༩
རྗེའི་རྐང་སྟབས་ཀྱིས་མཐོ་ཕྱེད་དང་གསུམ་དུ་རྐང་པ་གཡས་པ་འཕང་བར་བྱའོ། །
གཡོན་པ་བརྟན་པ་•བྱས་ནས་རྐང་པ་དག་ཀྱང་གཤོག་པ་བཞིན་དུ་གནས་ཏེ།
དེ་ནས་པུས་མོ་གཡས་པ་བསྐུམ་སྟེ་•དབྱུག་པའི་ཕྱག་རྒྱས་འཕང་བར【བྱ་སྟེ∶།
སྡིགས་མཛུབ་གཡོན་གྱིས་བསྡིགས་ཤིང་ལྟོ་གཡོན་གྱི་ཆར་དམད་པར་བྱའོ། །མིག་
གཡོན་པ་བཙུམས་ནས་གདོང་བསྐོར་ཞིང་དཀྱིལ་འཁོར་ལ་བལྟས་ཏེ་ཁྲོ་གཉེར་བསྡུ་
བ་ལ་སོགས་པ་ནི་ཀུན་ནས་གཡོ་བའི་ཀུན་དུ་བསྐྱེད་•པའོ། །དཀུ་གཡས་ཀྱི་ཆར་
བསྡུའོ༑ །སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ལཾ་ཨ་ཧེ་ཨ་ཧེ་གྲ་ས་གྲ་ས་ཀཱ་•རཱ་ལ་བ་ད་ན་མ་
ཧཱ་ཀྲོ་དྷ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་ཧཱུཾ་གཿ། དེ་ཉིད་བཞིན་དུ་རྡོ་རྗེ་བསླངས་•ནས་རྐང་པ་
མཉམ་དུ་གནས་ཏེ་རྐང་པ་གཡོན་པ་ཕྱེད་དང་བཅས་པའི་མཐོ་གསུམ་དུ་རབ་ཏུ་་་
བརྐྱང་སྟེ་གཞག་པར་བྱ་བ་ནས་རྐང་པ་དག་ཟུར་གསུམ་དུ་བྱའོ། །མདུན་དུ་ལག་
པ་བརྡབ་པར་བྱས་ནས་དབྱུག་པའི་ཕྱག【རྒྱ་བསླངས་•ཏེ་འཕང་བར་བྱའོ། __ །
སྡིགས་མཛུབ་གཡོན་པ་ནུ་མ་ལ་དགོད་པར་བྱའོ། །གདན་སྣ་ཚོགས་པ་ཞེས་པའི་
ཀུན་དུ་སྤྱོད་•པའོ། །དཀུ་གཡོན་གྱི་ཆར་བསྡུའོ། །སྔགས་ནི། ཨོཾ་ཨ་ཿཧཱུཾ་ལཾ་
ཨ་ཧེ་ཨ་ཧེ་གྲ་ས་གྲ་ས【ཀཱ་ར་•ལ་བ་ད་ན་མ་ཧཱ་ཀྲོ་དྷ་ཏྰ་ཤ་ཡ་ཏཱ་ཤ་ཡ་སརྦ་•དུཥྚ་་་
བི《མ་མ་རཱན་ཧཱུཾ་གཿ། དེ་བཞིན་དུ་རྡོ་རྗེ་བསླངས་•ནས་དབྱུག་པའི་ཕྱག་རྒྱ་་
འཕངས་ཏེ་མིག་གཡས་པ【བཙུམས་ཏེ་•གཡོན་པ་ནུ་མའི་བར་དུ་སྡིགས་མཛུབ་ལ་
བལྟ་•བར་བྱའོ། །གཡོན་པ་རྡོ་རྗེ་རྐང་སྟབས་བྱས་ལ་པུས་མོ་གཡས་པ་བསྐུམ་སྟེ་
ཁྲོ་བོ་དང་བཅས་པའི་•རྐང་པ་འཕང་བར་བྱའོ། །རྒོད་པ་དང་བཅས་པས་་་
གཡོན་པ་འཁོར་ལོ་བཞིན་དུ་བསྐོར་བར་བྱའོ། །སླར་ཡང་རྐང་པ་བསྐུམ་ནས་་
གཡོན་བརྐྱང་ཕྱེད་པར་རྒོད་ཅིང་རྐང་པ་དག་བསྟན་•པས་གཤོག་པ་བཞིན་དུ་་
གནས་པར་བྱའོ། །ཀུན་ནས་གཡོ་མ་ཞེས་བྱ་བའི་ཀུན་དུ་སྤྱོད་•པའོ། ། །རྡོ་རྗེ་་
31-1729