བྱ་བ་བསྡུས་པ་ཞེས་བྱ་བ། ____
724
སྟེགས་བུ་དང་བཅས་པའི་ཚངས་ཐིག་དང་ཟུར་ཐིག་གི་ནང་ལ་རྩ་བའི་ཐིག་བཞི་་་
གདབ་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཆ་ཆུང་གཅིག་སྤངས་པར་རྡུལ་ཚོན་གྱི་སའི་་་
ཐིག་བཞི་•གདབ་པར་བྱའོ།
།རྩ་བའི་ཐིག་གཉིས་•ནང་གི་བརྒྱད་ཆ་གཅིག་གིས་
སྒོའི་ཚད་དོ། ། །དེའི་དོན་དུ་ཐིག་བཞི་གདབ་པར་བྱབྱའོ། །སྒོའི་བཞི་ཆ་གཅིག་་
ནི་ཆ་ཆུང་གི་ཚད་དོ། །སྒོའི་ཐིག་ལས་ཕྱི་རོལ་གྱི་ལོགས་གཉིས་སུ་སོ་སོར་རེ་རེ་་
ཞིང་ཆ་ཆུང་རེ་•སྤངས་པར་ཐིག་དྲུག་དྲུག་གདབ་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་•
།རྡུལ་ཚོན་གྱི་ཐིག་
ཆ་ཆུང་གཉིས་ཀྱི་ནང་དུ་རྩ་•བའི་ཐིག་བཞི་གདབ་པར་བྱའོ།
ལས་ཕྱི་རོལ་དུ་ཆ་ཆུང་གཉིས་སྤངས་པར་སྟེགས་བུའི་ཐིག་བཞི་གདབ་པར་བྱའོ། །
དེའི་ཕྱི་རོལ་དུ་ཆ་ཆུང་གཅིག་སྤངས་པར་རིན་པོ་ཆེའི་སྣམ་བུའི་ཐིག་བཞི་གདབ་་་
པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཆ་ཆུང་གཉིས་སྤངས་པར་དྲ་བ་དང་དྲ་བ་ཕྱེད་པའི་
སའི་ཐིག་བཞི་གདབ་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཆ་ཆུང་གཅིག་སྤངས་པར་་་་་་
མདའ་ཡབ་ཀྱི་ཐིག་བཞི་གདབ་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཆ་ཆུང་གཅིག་སྤངས་
པར་གྲུ་བཞི་པ་རྡོ་རྗེའི་ཕྲེང་བའི་ཐིག་བཞི་གདབ་པར་བྱའོ། །རྩ་བའི་ཐིག་ནི་•
ནང་དུ་ཟླུམ་པོའི་ཐིག་གཅིག་གོ། །དེའི་ནང་དུ་དཀྱིལ་འཁོར་ལྔ་ཆ་ཆུང་བཅུ་པའི་
ཐིག་ཟླུམ་པོ་གཅིག་གདབ་པར་བྱའོ། །འདི་ནི་ནང་གི་དཀྱིལ་འཁོར་སྟེགས་བུ་
དང་བཅས་པར་གྱུར་པས་ཐིག་བདུན་ཅུར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཡང་་་
གསུངས་ཏེ། གྲུ་བཞི་པ་དང་སྒོ་བཞི་པ། །སྟེགས་བུ་ཡིས་ནི་ཡོངས་སུ་བསྐོར། །
རྡོ་རྗེའི་ཐིག་ནི་ཡོངས་སུ་གདབ། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས། ། ཕྱི་ཡི་་་་
དཀྱིལ་འཁོར་ཉིད་ལས་གཞན། །རྟ་བབས་དང་ནི་བྲལ་བའོ། །ད་ནི་ཕྱིའི་་
དཀྱིལ་འཁོར་བརྗོད་པར་བྱ་སྟེ།
རྡོ་རྗེ་ཕྲེང་བའི་ཐིག་ལས་ཕྱི་རོལ་དུ་ལྷའི་སྣམ་་་
བུའི་ཐིག་བཞིར་རིག་པར་བྱའོ།
།དེའི་ཕྱི་རོལ་གྱི་ནང་•སྒོའི་ཉིས་འགྱུར་སྤངས་
31-1745