བྱ་བ་བསྡུས་པ་ཞེས་བྱ་བ། _______
うかうか
རྗེ་ས་འོག་གི་ང་རྒྱལ་གྱིས་འོག་ཏུ་བཅིང་བར་བྱ་སྟེ། རྡོརྗེ【བཅིང་བའི་•ཕྱག་རྒྱ་
དང་ལྡན་པས་རྐང་པ་གཡས་པས་གཡོན་པ་མནན་པ་ནི་རུས་སྦལ་གྱི་རྐང་སྟབས་་་
ཞེས་བྱ་བའི་གནས་སུ་འགྱུར་རོ●། །སྔགས་ནི། ཨོཾ་ཀུརྨ【པཱ་དཱ་ཡ་བཛྲ་•མ་ཧཱ་་
ཀྲོ་དྷ་•ཀྲ་མ་ཡ་ཀྲ་མ་ཡ་སརྦ་པཱ་ཏཱ་ལ་པཱ་སི་བྱཱ【དི་མཱ་•རཱ་ན་ཧཱུཾ་ཕཊ། དེ་བཞིན་དུ་
སྟེང་དུ་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་ང་རྒྱལ་གྱིས་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ནས་རྐང་
པ་གཡོན་སོར་བཞག་ནས་རྐང་པ་གཡས་པ་བརླ་གཡོན་པའི་སྟེང་དུ་ཡོངས་སུ་་་
བསྐོར་•བར་བྱའོ། །རྐང་གཅིག་གི་རྐང་སྟབས་ཞེས་བྱ་བའི་གནས་སུ་འགྱུར་རོ། །
ཨོཾ་ཨེ་ཀ་པཱ་ད་བཛྲ་མ་ཧཱ་ཀྲོ་དྷཱ་ཀཪྵ་ཡ་སརྦ་དུཥྚ【ཨིནྡ་རིཀྵ་•ཙ་རཱ་དི་མཱ་རཱན་ཧཱུཾ་ཕཊ།
གཡས་བརྐྱང་ལ་སོགས་པའི་རྐང་སྟབས་བདུན་པོ་འདི་རྣམས་སྒྲུབ་པ་པོ་ཕྱི་མ་བཞི་
པོ་རྣམས་ཀྱིས་ཀྱང་བྱའོ། །དེ་ནས་རྡོ་རྗེའི་གར་སྔོན་དུ་འགྲོ་བས་དྲིལ་བུ་དཀྲོལ་་
ཞིང་རྡོ་རྗེ་ཡང་གསོར་བར་བྱའོ། །དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ་དང་པོ་
དང་རྩེ་མོ་ཅན་དང་ལྷོ་དང་མཚན་མོ་སྤྱོད་པ་དང་ཀླུ་དང་རླུང་དང་གནོད་སྦྱིན་་་་་
དང་འོག་དང་སྟེང་གི་ཕྱོགས་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོ་རང་རང་
གི་ཚུལ་བཞི་བཅུ་རྩ་གཉིས་བྱའོ【། །•དེ་ལ་གཡས་བརྐྱང་ལ་ཚུལ་བཅུ་གཅིག་སྟེ།
སེང་གེའི་རྐང་སྟབས་དང་༌། སེང་གེའི་གཡས་དང་། རྡོ་རྗེ་ཐོ་བ་དང་།
བུད་མེད་སྒྱུ་མ་བྱེད་པ་དང་། རྡོ་རྗེ་རྒྱས་•པ་དང་། རྡོ་རྗེ་མཆེ་བ་དང་།
རལ་གྲི་དང་། ལྕགས་ཀྱུ་དང་། མདུང་དང་། འུར་རྡོ་དང་། གཞུའི་ཚུལ་
རྣམས་སོ། །གཡོན་བརྐྱང་ལ་ཚུལ་བཅུ་སྟེ། རྡོ་རྗེ་འཕེན་པ་དང་། རྡོ་རྗེ་
འཇིགས་བྱེད་དང་། སྟོབས་པོ་ཆེ་འགུགས་པ་དང༌་། རྡོ་རྗེ་བཞད་•པ་དང་།
རྡོ་རྗེ་ཚུལ་དངང་། རྡོ་རྗེ་ཞགས་པ་དང་། དབྱུག་པ་དང་། མདུང་དང་་་་
མཚོན་རྩེ་གཅིག་པ་དང་། མདའ་འཕེན་པའི་ཚུལ་རྣམས་སོ། །ས་གའི་•རྐང་
31-1717