༧༢༢
བསྟན་འགྱུར། རྒྱུད།༽ ༦༡
པས་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བྱ་བར་སྦྱར་རོ། །ལག་པའི་ཕྱག་རྒྱ་དག་ཅེས་•བྱ་
བ་ནི་ལག་པས་བྱས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚུལ་ལོ། །ཡེ་ཤེས་
ཕྱག་རྒྱས་རབ་བསྐུལ་བས། །ཞེས་བྱ་བ་ནི་ཇི་སྐད་དུ་བཤད་པའི་ཕྱག་རྒྱས་རབ་་
ཏུ་བསྐུལ་བས་སོ། །དམ་ཚིག་མཆོག་གིས་•འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་་
རང་གི་བདག་པོ་དང་ལྡན་པས་སོ། །འདིས་རྣལ་འབྱོར་པ་ཅིར་འགྱུར་ཞེ་ན།
【ཐུབ་པ་•ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། ། ཕྱི་དང་ནང་གི་ས་ལ་
སོགས་པའི་ཁམས་ལྔ་པོ་རྣལ་འབྱོར་པས་སྤྱན་ལ་སོགས་པའི་ངོ་བོར་རྣམ་པར་
བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་ལ་སོགས་པ་གསུངས་ཏེ་
ཁམས་གསུམ་གྱི་དམ་ཚིག་གི་འཁོར་ལོ་འདི་ཞེས་བྱ་བ་ནི་སྲིད་པ་གསུམ་པོ་འདི་
ཉིད་ནི་ཁམས་གསུམ་སྟེ། དེར་དམ་ཚིག་འཁོར་ལོ་ནི་སྤྱན་ལ་སོགས་པའི་ངོ་བོ་་་
ཉིད་གང་ཡིན་པའོ། །སྒྲོལ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྒྲོལ་མ་རླུང་དུ་རབ་
ཏུ་བསྒྲགས། །གོས་དཀར་མོ་ནི་མེ་ཞེས་བརྗོད། །ཅེས་བྱ་བར་སྦྱར་ཏེ་གཞན་
དག་ལས་འདིར། གོས་དཀར་ཅན་དང་སྒྲོལ་མ་ནི། །མེ་དང་རླུང་དུ་རབ་ཏུ་་
བསྒྲགས༑ །ཞེས་གསུངས་པས་སོ། །མཁའ་དབྱིངས་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་
དབྱིངས་ནི་ཆོས་ཀྱི་དབྱིངས་ཏེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་དོ། །དེ་
ཉིད་རྡོ་རྗེ་འཆང་བར་བཤད། །ཅེས་བྱ་བ་ནི། རྫས་ཐམས་ཅད་དང་བྲལ་བས་
ནམ་མཁའ་རྡོ་རྗེ།་སྟེ། དངོས་པོ་མེད【པ་ལ་•ནམ་མཁའ་རྡོ་རྗེ་ཞེས་བྱ་བར་གཞན་
དག་གི་རྗེས་སུ་འབྲངས་ནས་ཤེས་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ནི་རྣམ་པར་
སྣང་མཛད་ལ་སོགས་པའི་འོ། །མཉམ་པ་ཉིད་དུ་གནས་པ་ནི་དོན་དམ་པར་་་་་
གཉིས་སུ་མེད་པའི་ངོ་བོ་ཉིད་དོ། ། །དེ་ཉིད་ལ་གནས་པ་ནི་ཐམས་ཅད་དུ་རྟག་ཏུ་
31-722