དཔལ་མཆོག་དང་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས།
༡༢༨༡
ཆེན་པོ་མ་མཐོང་བ་རྣམས་ལ་མ་སྨྲ་ཞིག །ཁྱོད་•དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་རང་ཉིད་ཀྱིས་སེམས་མ་རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་ཁ་ཐུར་དུ་
བསྟན་པ་དང་། གྱེན་དུ་བསྟན་པ་བཅིངས་ལ། རྡོ་རྗེ་སློབ་མའི་སྤྱི་བོར་ང
།
སྟེ། ༑ འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། འདི་ནི་ཁྱོད་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག་ཡིན་
གྱི་གལ་ཏེ་འགའ་ཞིག་ལ་སྨྲས་ན་ཀླད་•པ་འགས་པར་འགྱུར་རོ།
། དེ་ནས་དམ་་
ཚིག་གི་ཕྱག་རྒྱ་དེ་ཉིད་དང་མནའི་སྙིང་པོ་ཆུ་ལ་ཡོངས་སུ་བཟླས་ལ། སློབ་མ་དེ་•
འཐུང་དུ་གཞུག་གོ། །དེ་ལ་མནའི་སྙིང་པོ་འདི་ཡིན་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་་
ཉིད་ཁྱོད་ཀྱི*། །དེ་ནི་སྙིང་ལ་ཡང་དག་ཞུགས∶། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །
དེ་མ་ཐག་• ཏུ་དྲལ་ཏེ་གཤེགས། །བཛྲ་ད་ཀ་ཋ། དེ་ནས་སློབ་མ་ལ་འདི་སྐད་
བསྒོ་ཤིག །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ཡང་ང་ཡིན་གྱིས། ངས་འདི་
བྱོས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། ། །ཁྱོད་ཀྱིས་ང་ལ་་་
བརྙས་པར་མ་བྱེད་ཅིག །མི་བདེ་བ་མ་སྤངས་པར་ཁྱོད་དུས་བྱས་ནས་དམྱལ་་་་
བར་ལྟུང་བར་གྱུར་ཏ་རེ་ཞེས་སྨྲས་ལ། དེ་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ།
རྡོ་རྗེ་སེམས་དཔའ་་
བདག་ལ་འབབ་པར་གྱུར་ཅིག །ཅེས་བརྗོད་དུ་གཞུག་གོ། །དེ།དེ་ནས་སློབ་་་
དཔོན་གྱིས་མྱུར་དུ་སེམས་དཔའི་རྡོ་རྗེ་ཕྱག་རྒྱ་བཅིངས་ལ། དེའི་སྙིང་གར་་་་
གཞག་སྟེ། འདི་སྐད་ཅེས་བརྗོད་དུ་གཞུག་གོ། །འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། །
རྡོ་རྗེ་སེམས་དཔའ་ཡིན་པར་གྲགས། །རྡོ་རྗེ་ཡེ་ཤེས་བླ་མེད་འདི། །དེ་རིང་་་་
ཉིད་དུ་འབབ་པར་ཤོག །དེ་ནས་བཛྲ་ཨཱ་བེ་ཤ་ཨཿནྡྷཞེས་བྱ་བ་འདི་ལན་བརྒྱ་་་་
ཟློས་སུ་གཞུག་གོ། །ཡང་གཡོན་པའི་ཁྲོ་བོའི་ཁུ་ཚུར་བཅིངས་ལ། སེམས་་་་་་
དཔའ་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཕྱེ་▪སྟེ། ཧཱུྃ་ཨཿཨཿཨ་ཞེས་བྱ་བ་ལན་བརྒྱ་ཟློས་སུ་གཞུག་གོ། །
31-1281