བསྟན་འགྱུར། རྒྱུད། ༦༡
གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་ཆོས་ཀྱི་རང【བཞིན་གྱིས་•དངོས་
པོ་གང་དང་གང་མིག་ལ་སོགས་པའི་དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་པས་ན་དབང་་་
པོའི་ལམ་དུ་གྱུར【པ་སྟེ་•དངོས་པོ་དེ་དང་དེའི་རང་བཞིན་ཏེ།
རྡོ་རྗེ་སེམས་་་་་་
དཔའ་ལ་སོགས་པའི་གཟུགས་ཀྱི་རང་བཞིན་དང་གཅིག་ཏུ་བྱ། །སྒྲ་ནི་རྡོ་རྗེ་་་
སེམས་དཔའ་ལ་སོགས་པའི་སྒྲ་དང་དྲི་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དྲི་དང་
རོ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་རོ་དང་རེག་བྱ་•ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་
སོགས་པའི་རེག་བྱ་དང་ཆོས་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་ཆོས་དང་གཅིག་
ཏུ་བྱའོ། །དེ་ལྟར་ན་དངོས་པོ་དེ་རང་བཞིན་དང་གཅིག་ཏུ་བྱ་བ་ཡིན་ནོ། །
རྣལ་འབྱོར་གང་གིས་གཅིག་ཏུ་བྱ་ཞེ་ན། མཉམ་པར་མ་བཞག་རྣལ་འབྱོར་གྱིས་
ཏེ་བྱེད་པར【འགྱུར་བ་•དེས་སོ། །རང་གི་ལྷག་པའི་ལྷ་ནི་རང་གི་ཡིད་ཀྱི་ལྷ་སྟེ།
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་རང་བཞིན་ཅན་གྱི་ཡིད་དེ་ཉིད་ཀུན་དུ་བསྒོམ་སྟེ་
བསམ་པར་བྱ་བ་ཡིན་ནོ། །མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་བསྒོམ་པའི་་་་
རང་བཞིན་ཅན་གྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་•རྣལ་འབྱོར་འདིས་ཐམས་ཅད་ཀྱི་ལྷའི་རང་་་
བཞིན་བསྒྲུབ་པ་སྟེ་རྫོགས་པར་བྱས་ན་ཐམས་ཅད་ཉིད་རབ་ཏུ་འགྲུབ་པར་འགྱུར་
རོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། །དེ་གང་གི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ཀུན་དངོས་་་་
ཐམས་ཅད་ལ། །ཞེས་བྱ་བ་ལ་རང་གིས་ལྷའི་རང་བཞིན་དུ་གཟུགས་ལ་སོགས་པ་
ཐམས་ཅད་རྟག་ཏུ་བརྟན་•ཞིང་རབ་ཏུ་འགྲུབ་•པར་འགྱུར་། །དམ་ཚིག་ཆེན་
པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །དེ་ལྟར་ཞེས་བྱ་བ་ནི་འདས་མ་ཐག་ཏུ་་་་
བཤད་པའི་ཚུལ་གྱིས་དཔལ་མཆོག་དང་པོའི་རྒྱུད་ཀྱི་ཆོ་ག་ནི་བསྒྲུབ་པར་བྱ་བ་དང་།
སྒྲུབ་པའི་རྣམ་པ་ཅན་བྱིན་བརླབས། །ཞེས་བྱ་བ་དང་སྦྱར་རོ། །བྱིན་གྱིས་་་་་
བརླབས་པ་དེ་ཉིད་ཀྱི་•ཁྱད་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། མ་ཉམས་པ་ཞེས་བྱ་
31-440