དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
བྱ་བའོ །། ཆོpནས་ཁཊ་ཋ་
༡༣༩
དེ་ནས་སློབ་མ་གཞུག་པ་ལ་སོགས་པའི་ཆོ་ག་བྱ་སྟེ། རྡོ་རྗེ་མཆོད་ཡོན་་་་
བསྐོར【ཞིང་གནས∶། །སྙིང་གར་བཞག་སྟེ་གདོང་བསྐྱོད་པའི། །སྤྱི་བོས་•ཡང་
དག་ཕྱག་བྱས་ནས། །དངོས་གྲུབ་ཐམས་ཅད་རབ་གྲུབ་པའོ། །བདེ་བ་ཆེན་པོ་
ཆགས་པ་ཆེ། །འགྲོ་ཀུན་ལ་ཡང་འགྲུབ་འགྱུར་ཞེས། །ལན་གསུམ་བསྐོར་བ་་་
།དེ་ནས་དུས་ཀྱི་མཆོད་་
བྱས་ནས་ནི། །བསྟོད་དེ་དཀྱིལ་འཁོར་དུ་གཞུག་བྱ།
པ་ཡིས།
ཕྱིར༑
།དེ་བཞིན་སློབ་མ་འཇུག་པར་བྱ།
།དེ་ལ་བསླབ་པའི་གཞི་ལྔ་ཡོངས་སུ་
།བདེ་ཆེན་ཡང་དག་མཆོད་ནས་ནི། །རྡོ་རྗེ་བཟུང་ནས་དབང་བསྐུར་
གཟུང་བའམ། དགེ་ཚུལ་ལམ། དགེ་སློང་གི་སྡོམ་པ་ཡོངས་སུ་བཟུང་བའི་་
སློབ་མ་ཇི་ལྟ་བ་བཞིན་དུ་ལྷག་པར་གནས་པར་བྱས་པས་སྡོམ་པ་གཟུང་བར་བྱ་བ་
ཡིན་ནོ། །དེས་ཀྱང་སློབ་དཔོན་ལ་ཕྱག་བྱས་ནས།
སྟོན་པ་བས། ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ།
དགའ་ཆེན་ཁྱོད་བདག་་་་
།བྱང་ཆུབ་ཆེན་པོའི་་་
ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་ཉིད་དེ་བདག་
ལ་སྩོལ། །སྡོམ་པ་ཡང་ནི་བདག་ལ་སྩོལ། །ཞེས་བྱའོ∶། །དེ་ནས་རྡོ་རྗེ་་་་
གནོད་སྦྱིན་ཡོངས་སུ་བཟླས་པའི་སྣ་ཚོགས་པའི་གོས་ཀྱིས་སྟོད་གཡོགས་བྱས་ཤིང་
རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་ལ་སོགས་པ་ཡོངས་སུ་བཟླས་པའི་སྣ་ཚོགས་པའི་གོས་ཀྱི་• གདོང་
གཡོགས་དང་ལྡན་ཞིང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་བཅས་པའི་• དྲི་ཞིམ་པོར་བྱས་
པའི་སློབ་མ་ཕྱག་བཞི་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་སྡོམ་པ་འཛིན་དུ་གཞུག་པར་་
བྱའོ༑ །དེའི་རྗེས་ལ། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ【ཨུ་པཱ་ད་ཡཱ་▪མི་ཞེས་བྱ་བས་བྱང་་་་
ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་གཞུག་གོ། །དེ་བཞིན་དུ་དེའི་སྙིང་གར་སུ་ར་ཏེ་ས་མ་
ཡ་སྟཱཾ་ཧོ་བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་བྱ་བས་རྡོ་རྗེ་བསྐྱེད་ལ། དེ་རྡོ་རྗེ་སེམས་དཔར་
31-139