རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱ་ཆེར་བཤད་པ།
463
ལག་པའི་ངོས་ལ་རྣམ་པར་བསམ། །སྔགས་པས་གནོད་●གནས་ཆུ་དབང་ནི། །
།
།རཏྣ་་
ལག་པའི་དབུས་སུ་རྣམ་པར་བསམ། ། དྲིས་བསྒོས་ལག་པའི་དབུས་སུ་ནི།
རང་རང་སྔགས་ཀྱིས་རིམ་བཞིན་བསམ། །དང་པོར་ཡི་གེ་ཨོཾ་དང་ནི།
བཛྲ་རང་མིང་དང་། །བཞི་ཡི་མཐའ་དང་དེ་འོག་ཏུ། །སྭཱ་ཧཱར་བཅས་པ་་་་་་
སྔགས་སུ་བསྒྲགས། །རྡོ་རྗེ་བདུད་རྩི་ལག་པར་བསམ། །འདི་ལྟར་སྤྱི་བོར【ཆོ་་
ག་●བཞིན། །མཁས་པས་ཆུ་ཡི་སྦྱིན་བླུགས་བརྒྱ། ། ཉིན་རེ་ཞིང་ནི་ལེགས་པར་
དབུལ༑ །རིན་པོ་ཆེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རིན་པོ་ཆེ་ནི་ཡིད་བཞིན་གྱི་ནོར་
བུ་ལ་སོགས་པའོ། །སྦྱིན་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྟོབས་པ་སྟེ་དེ་ལྟ་བུའི་
རིན་པོ་ཆེའི་ཆར་འབེབས་པས་ན་དེ་སྐད་ཅེས་བྱའོ། །དེ་ཉིད་སྦྱིན་པ་ལ་སོགས་་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡེ་ཤེས་ཀྱི་སྤྲིན་དང་ལྡན་པས་ན། སྣོན་གནས་པ་•ལ་་
ཡེ་ཤེས་ཀྱི་སྤྲིན་ཞེས་བྱ་•སྟེ་དེ་ཉིད་རྡོ་རྗེ།འོ། །དམིགས་པ་ཞེས་བྱ་བ་ལ་སོགས་་་་
པའི་དོན་ནི་བཤད་ཟིན་ཏོ། །རྟ་བདུན་ལྡན་པའི་ཤིང་རྟར་ཞུགས། །ཞེས་བྱ་་
བ་ནི་རྟ་བདུན་གཤིབས་པའི་ཤིང་རྟ་ལ་གནས་པའོ། །འབར་བའི་དཀྱིལ་འཁོར་་་
སྣང་མཛད་པ། །ཞེས་བྱ་བ་ནི་ཉི་མའི་དཀྱིལ་འཁོར་ལས་བྱུང་བའི་འོད་ཟེར་་་
འབར་བའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྒྱས་པའི་བདག་ཉིད་ཅན་ནོ། །
ཕྱོགས་བཅུ【བསྲུང་བར་•བརྩོན་པ་སྟེ། །ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུ་ན་གནས་པའི་
གདུག་པ་རྣམས་ལས【བསྲུང་བའི་•ཕྱིར་བརྩོན་ཞིང་རབ་ཏུ་འབད་པར་མཛད་པའོ། །
མིག་དང་ཁ་ནི【འདྲུབ་པར་•བྱེད། །ཅེས་བྱ་བ་ནི་གདུག་པ་རྣམས་ཀྱི་མིག་དང་
ཁ【འདྲུབ་པར་•མཛད་པར་བསྒོམ་པར་བྱ་•སྟེ་སྔ་མ་བཞིན་ནོ། ། ཉེ་བར་སྤྱོད་པ་
རྣམ་•སྤངས་ཏེ། །ཞེས་བྱ་བ་ནི་མི་བདེན་པའི་རྣམ་པར་རྟོག་པ་བསལ་•ལ་རྣམ་
པ་ཐམས་ཅད་དུ་ལྷ་མོ་བསྒོམ་•པས་གནས་པར་བྱའོ། །ཧཱུཾ་མཛད་ཅེས་བྱ་བ་ནི་་
31-563