བྱ་བ་བསྡུས་པ་ཞེས་བྱ་བ། __
༡༨༦༣
བཙུགས་ཏེ་ཐལ་མོ་སྦྱར་ནས་སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་་་
ཞེས་བགྱི་བས་སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པར་བགྱི་སྟེ། དགེ་འདུན་གྱི་ཆོས་
གོས་འདི་དགེ་འདུན་ཡིད་ཆེས་པའི་ཕྱིར་དང་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ཕྱིར་ལྷག་
པར་གནས་པར་བགྱིའོ། །དེ་བཞིན་དུ་སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་
མིང་འདི་ཞེས་བགྱི་བས་སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པར་བགྱིའོ། །ཆོས་གོས་
འདིས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འཇུག་པར་ལྷག་པར་གནས་པར་བགྱིའོ།
།དེ་བཞིན་
དུ་སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་སློབ་དཔོན་ལ་
གསོལ་བ་གདབ་པར་བགྱི་སྟེ། ཆོས་གོས་འདིས་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་་་་་
རྡལ་དང་སྲང་དང་ཚོང་དུས་སུ་འཇུག་པར་ལྷག་པར་གནས་པར་བགྱིའོ། །དེ་་་་
བཞིན་དུ་སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་སློབ་་་
དཔོན་ལ་གསོལ་བ་གདབ་པར་བགྱི་སྟེ། ལྷུང་བཟེད་དྲང་སྲོང་གི་སྣོད་འདི་བླང་
བའི་སྣོད་ཟས་ལ་ཡོངས་སུ་སྤྱོད་པར་ལྷག་པར་གནས་པར་བགྱིའོ། །དེ་བཞིན་དུ་
སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་སློབ་་་
དཔོན་ལ་གསོལ【བ་གདབ་•པར་བགྱི་སྟེ་བླང་བའི་སྣོད་འདི་ཆུ་སྣོད་དུ་ལྷག་པར་་་
གནས་པར་བགྱིའོ། །དེ་བཞིན་དུ་སློབ་དཔོན་དགོངས་སུ་གསོལ།
【བདག་་་་་
མིང་འདི་ཞེས་བགྱི་བས་སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པར་བགྱི་སྟེ།
བླང་བའི་
སྣོད་འདི་ཆུ་སྣོད་དུ་ལྷག་པར་གནས་པར་བགྱིའོ།
།དེ་བཞིན་དུ་སློབ་དཔོན་་་་་་
དགོངས་སུ་གསོལ∶། བདག་མིང་འདི་ཞེས་བགྱི་བས་སློབ་དཔོན་ལ་གསོལ་བ་་་
གདབ་པར་བགྱི་སྟེ། འདི་གསིལ་•བྱེད་དུ་ལྷག་པར་གནས་པར་བགྱིའོ་ལན་་་་་
གསུམ་གསུམ་མོ། །དེ་བཞིན་དུ་མཁན་པོ་དགོངས་སུ་གསོལ། བདག་མིང་་་་་
འདི་ཞེས་བགྱི་བས་མཁན་པོ་ལ་གསོལ་བ་གདབ་པར་བགྱི་སྟེ།
དགེ་འདུན་གྱི་་་་
31-1863