དཔལ་མཆོག་དང་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས།
༡༢༧༥
བ་དོར་ལ། དེ་སླར་བླངས་ཏེ་རང་གི་མགོ་ལ་དེ་ཉིད་བཅིང་བར་བྱའོ། །དེ་་་་
ནས་དེ་ཉིད་ཀྱི་•གདོང་གཡོགས་བཀྲོལ་ལ། དེ་ཉིད་ཟློས་• ཤིང་རྡོ་རྗེ་སེམས་་་་
དཔའ་ནས་བརྩམས་ཏེ། རྡོ་རྗེ་གཟུགས་ཀྱི་བར་གྱིས་●དཀྱིལ་འཁོར་བལྟ་བར་་་
བྱའོ།༑ །ཏིཥྛ་བཛྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་གཞུག་•པའི་ཕྱག་རྒྱ་སྙིང་གར་དགྲོལ་
བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་•ཕྱག་རྒྱ་ཆེན་པོ་བཅིང་བར་བྱའོ། །
བཅོམ་ལྡན་འདས་ལ་རྡོ་རྗེའི【ལྟ་བས་བལྟ་•ཞིང་། ཇི་སྲིད་བཅོམ་ལྡན་འདས་ཀྱི་•
མཐོང་བ་སྣང་ནས་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བ་དེ་སྲིད་ཀྱི་བར་དུ་བཟླས་པར་་་
བྱའོ། །དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་བསྐོར་ལ་འདུག● །ཤིས་པ་བརྗོད་པའི་ཚུལ་་་་་
གྱིས་བདག་ཉིད་སྙིང་གར་བཞག་ལ། མཚན་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པའི་བསྟོད་
པ་བྱས་ལ། འདོད་ཆགས་རྡོ་རྗེ་ལ་སོགས་པ། གསང་བའི་མཆོད་པ་བཞིས་་་་
བཅོམ་ལྡན་འདས་ཡང་དག་པར་མཆོད་དེ། གླུ་དང་རོལ་མོ་ལ་སོགས་པས་ཀྱང་
མཆོད་ལ། ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ཏེ། བཅོམ་་་་་
ལྡན་འདས་ལ་•རྡོ་རྗེའི་ལྟ་བས་བལྟས་ནས་རྡོ་རྗེ་ཐལ་མོས་●བསྐོར་བས་བཅོམ་་་་་
ལྡན་འདས་ལ་ཕྱག་བྱའོ། །ཕྱག་བྱས་ནས་ཀྱངང༌་། མེ་ཏོག་ལ་སོགས་པའི་དབང་
བསྐུར་བ་བླང་བར【བྱ་སྟེ∶། དེ་ཡང་དང་པོ་ཁོ་ནར་དང་པོ་•རྡོ་རྗེས་བཟུང་བའི་
མེ་ཏོག་གི་ཡལ་ག་ལས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལ་སྔགས་འདི་བཟླས་བརྗོད་ཉི་
ཤུ་རྩ་གཅིག་བྱ་སྟེ། ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཨ་མོ་གྷ་ས་མ་ཡོ་ད་ཀ་སིདྷ་ཨ་བྷི་ཥིཉྩ།
སརྦ་སུ་ཁ་སོ་མ་ན་སྱ་ནི【ཨ་ནི་•ཨ་ད་ད་ཀུ་རུ་ཀུ་རུ་ཛཿཧཱུྃ་བཾ་ཧོཿ དེ་ནས་རྡོ་རྗེ་་་་
སེམས་དཔར་བདག་ཉིད་བྱིན་གྱིས་བརླབས་ལ། དམ་ཚིག་གི་ཕྱག་རྒྱས་རང་གི་་
རྣལ་འབྱོར་ཆེན་པོ་ལས་བཤད་པའི་གནས་རྣམས་སུ་ལྷ་ཐམས་ཅད་དགོད་པར་བྱ་
སྟེ༑ ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཕྱག་རྒྱ་ཆེན་་་
31-1275