७७०
བཀའ་འགྱུར། འདུལ་བ། ༼ཐི ༡༠
བ་དང་གཡོ་ཀུན་དུ་སྤྱོད་པ་ལ་ཞུགས་པ་ཡིན་པས་དྲང་སྲོང་མི་དཀར་བས་སྨྲས་པ།
ལྷ་ཁྱོད་▪ཀྱི་གྲོང་ཁྱེར་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་འདི་སྙམ་དུ【ཀྱེ་མ་•དྲང་སྲོང་མི་
དཀར་བ་རྐང་གིས་•སེར་སྐྱའི་གཞིའི་•གྲོང་ཁྱེར་དུ་འོངས་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་
ཡུན་རིང་པོ་ནས་སྨོན་པས་བདག་སྐྱེ་བོ་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་རྐང་ཁོ་ནས་སེར་་
སྐྱའི་གཞིའི་གྲོང་ཁྱེར་དུ་འོངས་ཏེ་རྐང་ཁོ་•ནས་འབྱུང་གིས་*གྲོང་ཁྱེར་མཛེས་པར་
བགྱིད་དུ་སྩོལ་ཅིག །རྒྱལ་པོ【ཟས་གཙང་•གིས་བློན་པོ་རྣམས་ལ་བསྒོ་●བ།
ཤེས་ལྡན་དག་དྲང་སྲོང་མི་དཀར་བ་རྐང་གིས་གྲོང་ཁྱེར་ནས【འབྱུང་གིས∶།
གྲོང་ཁྱེར་དང་ལམ་མཛེས་པར་བྱེད་དུ་ཆུག་ལ་དྲིལ་སྒྲོགས་•ཏེ་འདི་སྐད་དུ་སེར་་་
སྐྱའི་གཞི་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་དང་ཡུལ་སྣ་ཚོགས་ནས་ལྷགས་པ་གཞན་
གྱིས་ཀྱང་དྲང་སྲོང་མི་དཀར་བ་གྲོང་ཁྱེར་ནས་འབྱུང་བ【སུ་ཞིག་•ཅེས་●སྒོ་• ཤིག།
ལྷ་དེ་ལྟར་འཚལ་ལོ་ཞེས་བློན་པོ་རྣམས་ཀྱིས་སེར་སྐྱའི་གཞིའི་གྲོང་ཁྱེར་རྡོ་དང་།
གསེག་མ་དང་། གྱོ་མོ་མེད་པར་བྱས། ཙན་དན་གྱི་ཆུས་ཆག་ཆག་བཏབ་དྲི་་
ཞིམ་པོའི་•པོག་ཕོར་བཞག● །དར་གྱི་ལྡ་ལྡི་མང་པོ་བྲེས། རྒྱལ་མཚན་དང་བ་
དན་བསྒྲེང་། མེ་ཏོག་སྣ་ཚོགས་བཀྲམ་●ལྷ་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་•དགའ་་་
བའི་ཚལ་བས་ཀྱང་ལྷག་པར་དགའ་དགའ་ལྟར་གྲོང་ཁྱེར་མཛེས་པ་དང་།
যেম
མཛེས་པར་བྱས་ནས་དྲིལ་བསྒྲགས་ཏེ། འདི་སྐད་ཅེས་ཤེས་ལྡན་▪གྲོང་ཁྱེར་ན་
གནས་པ་རྣམས་དང་། ཕོ་བྲང་འཁོར་བ་རྣམས་དང་། ཡུལ་སྣ་ཚོགས་ནས་་་
ལྷགས་པའི་སྐྱེ་བོའི་ཚོགས་ཉོན་ཅིག །ལྷས་འདི་སྐད་ཅེས་དྲང་སྲོང་མི་དཀར་བ་
སང་རྐང་གིས་སེར་སྐྱའི་གཞིའི་གྲོང་ཁྱེར་ནས་འབྱུང【གིས་དེའི་ཕྱིར་• ཁྱེད་ཐམས་་
ཅད་ཀྱིས་དེ【སུ་ཞིག་• ཅེས་བཀའ་སྩལ་ཏོ●། །ཇི་ཙམ་ནམ་ནངས་པ་དང་།
དྲང་སྲོང་མི་དཀར་བ་མིའི་མཆོག་སྟོང་ཕྲག་དུ་མས་བཀུར་སྟི་ཆེན་པོས་བསྐྱལ་ནས་
10-660