འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
விடறு
བདག་གིས་ཞག་མ་ལོན་པ་གཞན་ཞིག་ཁྱེར་ཏེ་འོང་ངོ་སྙམ་ནས་དེས་མདའ་ལྕུགས་•
བགོས་མདའ་གཞུ་ལག་ན་ཁྱེར་ཏེ་རི་དགས་ཤོར་•དུ་སོང་ངོ་། ། རྒྱལ་པོ་གཏུམ་་
པོ་རབ་སྣང【གིས་དེའི་•ཆུང་མ་གཟུགས་དང་ན་ཚོད་དང་ལྡན་པ་དེ་མཐོང་ནས་་་
ཉོན་མོངས་པ་དྲག་པོའི་མཐུས་འདོད་པའི་འདོད་ཆགས་བསྐྱེད་པས་རྔོན་པ་དེའི་་
ཆུང་མ་དང་ལྷན་ཅིག་ཏུ་དེ་མ་ཐག་ཏུ་ལོག་པར་སྤྱད་དོ། །རྔོན་པ་དེས་རི་དྭགས་
བསད་ནས་སླར་ལོག་པ་དང་རེ་ཞིག་ན་ཆུང་མ་དེ་ལ་ལོག་པར་སྤྱད་པ་མཐོང་ངོ་། །
ཁོན་•རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ་བུད་མེད་རྣམས་•ཀྱི་ཕྱིར【ཁོན་པ་དེ་•ཐ་ཆད་་་
ཡིན་པས་དེ་ཁྲོས་ནས་བསམས་པ་དུས་ངན་པའི་རྒྱལ་པོ་རྒྱལ་པོའི་ཆོས་ལས་འདས་
པ་འདི་གསད་●དོ་སྙམ་པ་ལས་ཡང་བསམས་པ། བུད་མེད་ཙམ་གྱི་ཕྱིར་ཅི་འདི་
གསད་●དམ། དེ་དེ་སྙམ་དུ་•སེམས་པ་ན་མ་སྟེས་ཏེ་སེང་གེ་ཞིག་དང་གདོང་་་་
ཐུག་ཏུ་ཕྲད་•ནས་དེས་དེ་བསད་དོ། །དེས་རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་ལ་བྱམས་
པའི་སེམས་བསྐྱེད་པས་ཤི་ནས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་སོ། །
རྒྱལ་པོས་བསམས་པ། བུད་མེད་འདི་བདག་གིས་ལོངས་སྤྱད་ལ་འདིའི་ཁྱོ་ཡང་་
དུས་ལས་འདས་ན་བདག་གིས་འདི་བོར་བ་●གང་ཡིན་པ་ནི་བདག་གི་ཆ་མ་ཡིན་ནོ་
སྙམ་བསམས་ནས། དེས་དེ【སྤྲོ་བསྲིངས་•ནས་•དེ་དང་ལྷན་ཅིག་གཏམ་ཟེར་
ཞིང་●འདུག་གོ། །ཇི་ཙམ་ན་བློན་པོ་དང་། གཞོན་ནུ་དང་། ཁྲོམ་གྱི་རུ་•
དག་ཡན་མན་• དུ་ཚོལ་ཞིང་ཕྱོགས་དེར་ཕྱིན་པ་དང་། དེ་དག་གིས་སྨྲས་པ། ལྷ་
བུད་མེད་འདི་སུའི་ལགས། དེས་སྨྲས་པ། ངེད་ནི་རྒྱལ་པོ་ཡིན་པས་ང་ལ་སུ་་
ཞིག་བུད་མེད་མི་འབུལ། དེང་ལ་འདི་བཙུན་མོའི་འཁོར་གྱི་ནང་དུ་ཞོག་ཤིགཥ།
དེ་དག་གིས་དེ་བཙུན་མོའི་འཁོར་གྱི་ནང་དུ་བཞག་གོ། ། རྒྱལ་པོ་ཡང་དཔུང་དང་
བཞོན་པའི་ཚོགས་དང་ཇི་ལྟར་འདོད་པ་•བཞིན་དུ་སོང་ནས་འཕགས་རྒྱལ་དུ་ཕྱིན་
10-747