イク
«ཅོ་>«ཁུ་>«ཞོལ་>བརྟུལ།
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༡༠
३०२
३०३
३०९
३०५
• «»
● «གཡུང་>«པེ་+ཀྱིས། ● «གཡུང་>ཁྱེད། ● «སྣར་»«ཞོལ་»―བདག_●«སྣར་»འདྲེག ● «གཡུང་»
«པེ་»བཞན། ● «ཞོལ་»མཆི། ● «ཞོལ་»གྱི། ●«གཡུང་»«པེ་>«སྣར་»«ཞོལ་»ཅིང་།
«པེ་>སྒོ། «ཞོལ་>སྒོས། ●«སྣར་»ཀྱི་ཁྱོད། ● «གཡུང་>«ལི་>«པེ་>《སྣར་»«ཅོ་»དེར། ●«གཡུང་»
«ལི་>«པེ་>«ཅོ་»རྗེ། ●«གཡུང་>«ལི་>«ཅོ་»བསྐྱང་། «པེ་>བསྐྱེད། 《སྣར་»རྐྱང་། «ཞོལ་»སྐྱང་།
●«གཡུང་>«པེ་>བཙུག ●«སྣར་»སྲུང་། 《ཅོ་»བསྐུད། ● «གཡུང་>«ལི་»གདུག ● «སྣར་»
«ཞོལ་>>སྙེད། ●«ཅོ་»པར།
●«ཁུ་»«ཞོལ་»དེར།
● «སྣར་»བཅད། ● «གཡུང་+ཡ། ●«སྣར་»ཤམས། ●«སྣར་>ཁྱིམས་ཅིག་ཕྱག «ཞོལ་ཁྱམས་གཅིག་
ཕྱག ● «སྣར་»བས། _ ●«སྣར་»«ཞོལ་»ན། ●«སྣར་»རྩམས། ●«གཡུང་»«པེ་»དེ། ● «གཡུང་»
«པེ་>གཅད་པར་བཙམས། ●«གཡུང་»«པེ་>ཀྱི་དེ། «སྣར་»«ཞོལ་»ཀྱིས་དེས། ● «སྣར་»བྱེད་པར།
● «ཅོ་»བརློབས། ●«པེ་»ཆོས། ●«ཞོལ་»བྱའི། ●«སྣར་»«ཞོལ་»ནས།
● «གཡུང་>«པེ་➢ཀྱིས། ●«སྣར་»དབྲལ། ●«པེ་»བྲལ། ● «སྣར་»ཀྱི། ●«གཡུང་»«པེ་》《སྣར་»
སྐྱེ༑ ●«གཡུང་>«ལི་>«པེ་><སྣར་>«ཁུ་>«ཞོལ་»པས། ●«གཡུང་»«པེ་»«ཞོལ་»དག ●«སྣར་
འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི། ། ●«ལི་»«ཅོ་»ཀྱིས། ● «སྣར་»ཀྱིས། ● «སྣར་»«ཞོལ་»དུག • «찢거≫
«ཞོལ་>གཏོར།
● «གཡུང་>«ལི་>«པེ་»«ཅོ་»རུས་ཀའི་འབྲུ། «སྣར་>རུས་ཀའི་བྲུ། «ཞོལ་»རུ་ཀའི་འབྲུ། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་》《ཅོ་»རུས་ཀའི། 《ཞོལ་»རུ་ཀའི། ●«གཡུང་>«ལི་>«པེ་》《སྣར་》《ཅོ་»རུས་་་
ཀའི༑ «ཞོལ་»རུ་ཀའི། ●«གཡུང་>«ལི་>«པེ་»«སྣར་»«ཅོ་>«ཞོལ་>ཡིད། ● «གཡུང་>«ལི་»
«པེ་>«ཅོ་>ཡིད་རངས་ཤིང་། «ཞོལ་»ཡི་རང་ཞིང་། ●«པེ་»ལྡུང་། ●«གཡུང་»«པེ་»དེ། ● «གཡུང་»
«པེ་>ལྷགས། ●«གཡུང་»ནམ། ●●«སྣར་»«ཞོལ་»སྒེའུ། ●«སྣར་»«ཞོལ་»བ། ●«སྣར་»«ཞོལ་»
སྒེའུ༑ ●«གཡུང་»«པེ་»བཞགས།
●«སྣར་>«ཞོལ་»བསྐམ།
༣༠༦ ●«ཞོལ་»སྐེམ། ● «ཅོ་དུ། ● «སྣར་>«ཞོལ་»གཏོར། ●«ཅོ་»གང་གིས། ●«ཅོ་»རུས།
● «གཡུང་»བརྡོ། ●«ལི་»«ཅོ་»སྲུངས། ●«གཡུང་»«པེ་»བསྲུང་། ●«ལི་»«ཅོ་»«ཞོལ་»འབྲིའོ།
● «སྣར་>«ཁུ་>«ཞོལ་>ཀྱིས། ● «གཡུང་>«པེ་>བསུངས། ●«ཞོལ་»འབྲི། ●«གཡུང་»«པེ་»
བསྲུང་། ●«ལི་>«ཅོ་»«ཞོལ་>འབྲི།
༣༠༧ ●«གཡུང་>«ལི་>«པེ་>«ཅོ་»«ཞོལ་>འབྲི། ●«གཡུང་»ཚགས། ●«གཡུང་»«པེ་»འབྲི། ●«པེ་»
གཏོང་པར། ●«ཅོ་―ལ། ●«ཞོལ་»གྱི། ●«སྣར་»ལ། ●«ཁུ་»ཀྱིས། ●«སྣར་»«ཞོལ་»
མཐའ༑ ●«ཅོ་»«ཞོལ་»ཟུངས། ● «སྣར་»ཀྱིས། ● «སྣར་>«ཞོལ་»མཐའ།
● «པེ་>«སྣར་»
མདབ༑ ● «ཅོ་»བརྒྱད་པ། ● «སྣར་»«ཞོལ་➢བོ།
● «གཡུང་>+ལ། ● «པེ་»ག ●«སྣར་»«ཞོལ་»སྤྲེའུ། ●«པེ་»གར། _●«གཡུང་+མ། ●«སྣར་》
ふ。人
10-810