འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
국내
དང་། མ་ཧེ་དང་། ཕག་རྒོད་དང་། གཞན་ཡང་སེམས་ཅན་རྩྭ་“སྐམ་པོ་་་
དང་།
གཤེར་བ་ལྕེའི་རྩེ་མོས་བསྡུས་ནས་སོའི་སྐམ་པས་བཅད་དེ་ཟ་བ་གང་དག་
ཡིན་པའོ།
།དགའ་བོ་འཁོར་བ་ནི་བཟང་•རླག་པ་ཤིན་ཏུ་བཟང་•རླག་པ་སྟེ།
འདི་ཐམས་ཅད་ནི་འབར། ཀུན་ཏུ་འབར་ཀུན་ཏུ་རབ་ཏུ་འབར་ཞིང་མེ་ལྕེ་་་
གཅིག་ཏུ་གྱུར་པ་ཡིན་ནོ། །དགའ་བོ་གཞན་ཡང་ཐམས་ཅད་ནི་མིག་དང་།
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་། གཟུགས་་་་
རྣམས་དང་། སྒྲ་དང་དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས【རྣམས་སོ●། །
དགའ་བོ་དེ་ཐམས་ཅད་གང་གིས་ཀུན་ཏུ་འབར། རབ་ཏུ་འབར། ཀུན་ཏུ་་་་
རབ་ཏུ་འབར་ཞིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་ཡིན་ཞེ་ན། འདོད་ཆགས་ཀྱི་མེ་དང་●།
ཞེ་སྡང་གི་མེ་དང་། གཏི་མུག་གི་མེས་ཀྱང་ཀུན་ཏུ་འབར་ཀུན་ཏུ་རབ་ཏུ་འབར་
ཞིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་ཡིན●། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་།
འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་་་་་
དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་ཀྱིས་ཀྱང་ཀུན་ཏུ་འབར་སྡུག་་
བསྔལ་གྱིས་ཀྱང་ཀུན་ཏུ་འབར་རོ་ཞེས་བཤད་དོ། །དགའ་བོ་ལེ་ལོ་ཅན་སྡིག་པ་་
མི་དགེ་བའི་ཆོས་ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་པ། ཡང་སྲིད་པ་པ། རྣམ་
པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཅན། ཚེ་ཕྱི་མ་ལ་སྐྱེ་བ་དང་། རྒ་བ་དང་། འཆི་
བར་འགྱུར་བ་དག་དང་། འདྲེས་པ་ཅན་ནི་སྡུག་བསྔལ་བར་གནས་སོ།
དགའ་བོ་བརྩོན་འགྲུས་བརྩམས་པ། མཐུ་དང་ལྡན་པ། བརྩོན་འགྲུས་དང་་་
ལྡན་པ། སྤྲོ་•བ་ཅན། ཕ་རོལ་གནོན་•པ་བརྟན་པ། ནེམ་ནུར་མེད་པ།
དགེ་བའི་ཆོས་རྣམས་ལ་བརྩོན་པ་མ་བཏང་བ་ནི་བདེ་བར་གནས་སོ། །དགའ་བོ་
དེ་ལྟ་བས་ན་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ། པགས་པ་དང་། ཆུ་རྒྱུས་དང་།
10-375
1