འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
༢༧༡
གལ་ཏེ་གཅིག་ནང་དུ་ཞུགས་པར་གྱུར་ན་ཅིག་ཤོས་▪ཀྱིས་སྒྲ་དབྱུང་བར་བྱ་ཞིང་།
གལ་ཏེ་སྡོད་•ན་ནང་དུ་འཇུག་པར་བྱའོ། །ནང་ན་གནས་པས་ཀྱང་སྒྲ་དབྱུང་་་
བར་བྱབྱའོ། ། དྲི་མི་ཞིམ་པར་གྱུར་ན་ཁང་●སྐྱོང་གིས་ཉིན་གཅིག་བཞིན་སྦྱང་་་
བར་བྱ་ཞིང་།
ས་དང་ལོ་མ་དག་ཀྱང་གཞག་པར་བྱ་སྟེ། དེ་ལྟ་བས་ན་ཆབ་ཁུང་
ས་●འཁོར་དང་བཅས་པ་རྗེས་སུ་གནང་ངོ་།།
【འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།• བམ་པོ་བཅུ་པ། སྡོམ་ནི། གཅི་་་་
བའི་ས་དང་སྣོད་སྤྱད་●དང་། །སྟོན་པ་ལ་ནི་དགའ་ཉིད་དང་། །བཟའ་་
བ་ལྔ་དང་འོ་མ་དང་། །ཞོ་དང་ཟས་དང་གནང་བའོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་•མེད་ཟས་སྦྱིན་་་་
གྱི་ཀུན་དགའ་ར་བ་•ན་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆབ་་་་
ཁུང་ས་●འཁོར་དང་བཅས་པ་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་དག་དེ་
ཉིད་དུ་གཅི་བར་བྱེད་པ་ན། དགེ་སློང་གཞན་•དག་བཤང་བ་བྲོ་བས་•མི་བདེ་
ཞིང་དེ་དག་བགགས་•པས་ན་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་་་
སྩལ་པ། གཅི་བའི་གནས་ལོགས་ཤིག་ཏུ་བྱའོ། །དགེ་སློང་དག་ཕྱོགས་གང་དུ་
ཇི་ལྟ་བུར་བྱ་བ་མི་ཤེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་་
ཉིད་དང་ཉེ་བར་བ་གམ་ལྟ་བུ་བྱ་སྟེ། ཝ་བཅུག་ལ【སྒོ་གདོད་•ཅིང་སྒོ་འཕར་་་
དང་སྒོ་གཏན་•གཞུག་པར་བྱ་སྟེ། ཆབ་ཁུང་•ཇི་ལྟ་བར་ཐམས་ཅད་སྔ་མ་་་་་
55
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ【ར་བ་•ན་བཞུགས་སོ། །སོ་གའི་དུས་ཀྱི་ཚེ་
10-271