འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
༤༦༣
དེས་སྨྲས་པ། བཞིན་བཟངས་མེད་དོ། །འཕགས་པ་ཁྱོད་མེའི་བྱ་བ་ཇི་ལྟར་་་
བྱེད༑ བཞིན་བཟངས་བདག་ནི་ནོར་བུ་མེ་ཤེལ་གྱིས་མེ་ཕྱུང་ནས་མེའི་བྱ་བ་་་་་
བྱེད་དོ། །འཕགས་པ་ནོར་བུ་དེ་དག་•ག་རེ། བཞིན་བཟངས་ཕྱོགས་འདི་་་
ནའོ།༑ ༑ །དེ་དག་གིས་དེ་མཐོང་ནས་རི[བྲགས་སུ་•སོང་སྟེ། དེར་ལས་བྱས་་་་
ནས་བྱུང་སྟེ་སྨྲས་པ། ཤེས་ལྡན་དག་ཚུར་འཕགས་པ་དེའི་ནོར་བུ【དབྲོག་གིས་•
འདོང་། དེ་དག་དེའི་དྲུང་དུ་དོང་ནས། སྨྲས་པ། ནོར་བུ་མེ་ཤེལ་དེ་ག་་་
རེ་བཞིན་བཟངས་ཕྱོགས་འདི་ཉིད་ན་འདུག་གོ། །དེ་དག་གིས་དེ་ཁྱེར་ཏེ་• སོང་ངོ་༎
ཡང་དགེ་སློང་དེ་ལྷགས་པས་ཉེན་ནས་ཁྱིམ་བདག་དེའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་
པ༑ ཁྱིམ་བདག་ཤེས་པར་གྱིས་ཤིག་གཞན་ཞིག་ཏུ་འགྲོའོ།
།དེས་སྨྲས་པ།
འཕགས་པ་ཆུང་●ཟད་བྲེལ་བར་མ་གྱུར་གྲང་། དེས་སྨྲས་པ། ཁྱིམ་བདག་་་་་
བྲེལ་བ་ནི་ཆུང་•ཟད་ཀྱང་མེད་*ཀྱི་འོན་ཀྱང་ལྷགས་པས་སྐྱོའོ∶། །དེས་སྨྲས་པ།
འཕགས་པ་བདག་གིས་ཁྱོད་ལ་ནོར་བུ་མེ་ཤེལ་མ་བྱིན་ཏམ།
ཁྱིམ་བདག་བྱིན་ནོ།།
དེ་ག་རེ་རྐུན་པོ་དག་གིས【ཕྲོགས་སོ། །ཆེན་པོ་ལ་འོས་པའི་ནོར་བུ་དེ་ལྟ་བུ་ཡང་
ཁྱོད་ཀྱིས་རྐུན་པོ་ལ་བཀུར་●བ་ལྟ། ཀྱེ་མ་ཁྱོད་ཀྱིས་ཕྱོགས་དབེན་པ་ཞིག་ཏུ་་
བཞག་མོད། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་་་་
དངང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིན་པོ་ཆེ་དེ་ལྟ་བུ་དག་མ་་་་་
བྱིན་པ་●ལེན་པ་རྣམས་ལ་བསྟན་པར་མི་བྱའི∶། འོན་ཀྱང་མེ་ཕྱུང་ལ་གཏད་་
པར་བྱའོ། །མེ་ཤེལ་ཇི་ལྟ་བར་ཆུ་ཤེལ་ཡང་དེ་དང་འདྲའོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་་་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དྲུག་●སྡེ་རྣམས་བཙོ་
བླག་མཁན་ལ་ཆོས་གོས་དག་འཁྲུར་འཇུག་གོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་་
10-463