འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
༨ ༣ ༡
༤༥༧ ●«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་+ལྟ། ●«ཁུ་»དེ། •«ཞོལ་»གི། ●«སྣར་>«ཞོལ་»དེའི།
●«སྣར་»«ཞོལ་+སྐབས། ●«སྣར་»སྡུན། ●«ལི་»«ཅོ་»ཀའི། ●«སྣར་»ན། ●«སྣར་»
«ཞོལ་»བཅངས། ●«ཁུ་➢ཀྱིས། ●«ཞོལ་»གི།
42
• «»
●«གཡུང་»ཆལ་གོན། 《པེ་»འཚལ་མགོན། ●《སྣར་»ཆེམ། ●«པེ་»བོ་བསྟེན། ●«སྣར་»གཡོས།
●«སྣར་»«ཞོལ་»འཕྲལ། ●«སྣར་»«ཞོལ་»ཐག་པ། ●«སྣར་>«ཞོལ་>ཀྱི་འཕྲལ།
«པེ་»འདི་དག 《སྣར་»ན་རེག ●«གཡུང་»«པེ་»«སྣར་»ན། ●《སྣར་»ལྟའོ། • <거>>
«ཞོལ་+དེ། ●«པེ་»དེ། ●«གཡུང་>«ལི་>«པེ་>«སྣར་>«ཅོ་>«ཞོལ་>གནས། ●«གཡུང་»
«པེ་><སྣར་»«ཞོལ་»གིས། ●«སྣར་»«ཞོལ་»མ། ●«གཡུང་>«སྣར་>གཏུག «ལི་»«པེ་>«ཅོ་»
དྲུང་དུ་གཏུག «ཞོལ་—དྲུང་དུ། ●«ཁུ་»ཡང་། ●«ཅོ་»བར། ●«སྣར་»མ། ●«གཡུང་»ད།
༤༥༩ ●«སྣར་»«ཞོལ་>འགྲམ། «ཁུ་>དཀྲམ། ●«ལི་»གྱིས། ●«སྣར་>«ཞོལ་>འགྲམ། ●《སྣར་»
བསྐམ༑ «ཁུ་>སྐམས། ●«པེ་»བོང་། ●«གཡུང་>«པེ་>«སྣར་>སྐེམས། 《ལི་>«ཅོ་»བསྐེམས།
●«གཡུང་>➢ང་། ●«ལི་»«པེ་>«ཅོ་+གྱུར་ན། ●«གཡུང་>«ལི་»«པེ་>འཆིལ་མའི། <거.>
མཆིལ་མ། ●«གཡུང་»«པེ་>«སྣར་>«ཞོལ་»འཆག «ཁུ་»འཆགས། ●«གཡུང་>«ལི་>«པེ་>«ཅོ་»
ཡངས༑ ●«སྣར་»«ཞོལ་―མལ། ●«གཡུང་―བར། ●«ལི་»ཙུག __ ●«ཁུ་»གཞིར། ●«གཡུང་»
«པེ་»གློག _ ●«གཡུང་>«པེ་>«སྣར་>«ཞོལ་>འཆག
९७०
67
●«སྣར་»«ཞོལ་»ཕྱིས། ●«སྣར་»«ཞོལ་+དེ། · ●«གཡུང་»«པེ་>ལྷགས། ●«གཡུང་»ཚ། 《པེ་»ཆེ།
●«སྣར་>«ཞོལ་+སུམ། ●«ཞོལ་»གི། ●«གཡུང་>བག ●«གཡུང་>«པེ་»རྣ། ●«གཡུང་»
«པེ་➢མི། ●«གཡུང་»«ལི་»«པེ་>«ཅོ་》སྐ། 《སྣར་»བསྐྲུ། «ཞོལ་»བཀྲུ།
●«ལི་»«ཅོ་»གྱི། ●《སྣར་»ན། ●《སྣར་»«ཞོལ་སྔོན། ●«སྣར་»ཀྱིས། ●«ཞོལ་»རིང་ངོ་།
●«གཡུང་»ད། ●«ཞོལ་»གི། ●«ཞོལ་»རིང་། ●«གཡུང་»རྫས། ●«གཡུང་»དཀྲམ། «པེ་»
«ཅོ་»«སྣར་>《ཞོལ་»དགྲམ། ●«སྣར་»«ཞོལ་»―པ། ●«གཡུང་»«ལི་»«པེ་>«ཅོ་>ཉེན་ཀོར་་་་་་
མདོམ༑ 《སྣར་»«ཞོལ་>ཉེ་འཁོར་འདོམ། ●<སྣར་»«ཞོལ་»མ།
༤༦༢ ●«སྣར་»«ཞོལ་»ཁང་། ●«གཡུང་»རྟན། ●«སྣར་»ཕོ། «ཞོལ་»པོ།
●«གཡུང་>«པེ་>མྱ།
«ཞོལ་»
● «གཡུང་>«པེ་»ཁྱིམས། ●«སྣར་»«ཞོལ་»ཁྱོད། ●«སྣར་»དོན་ཏོ། «ཞོལ་»སྦྱིན་ནོ།
གི༑ ●«གཡུང་»«པེ་>«སྣར་>«ཁུ་>«ཞོལ་+གིས། ●«སྣར་»པ། ●«ཁུ་»གིས། ●«གཡུང་»
བྲགས་ཤིག་སུ། 《ཞོལ་>བྲག་ཅིག་ཏུ། ●«གཡུང་>«ལི་>«པེ་»«སྣར་>«ཅོ་>«ཞོལ་»འདོད་པ།
༤༦༣ ●«སྣར་»མེད། ●«སྣར་»«ཞོལ་―དག ●«ཞོལ་»བྲག་ཏུ། ●«ལི་»«ཅོ་»ཕྲོག་གིས། «པེ་»
དབྲེག་གིས། «ཞོལ་>དབྲོག་གི། ●«སྣར་+སྟེ། «ཞོལ་+ངོ། ●«ལི་>«ཅོ་»དེ། ●《སྣར་»
«ཅོ་»«ཞོལ་»ཅུང་། ●«སྣར་»«ཞོལ་»ཅུང་། ●《སྣར་»«ཞོལ་+མོད། ●«ལི་»སྐྱེའོ། ●«ཞོལ་»
འཕྲོག་གོ། ●«སྣར་»«ཞོལ་»བསྐུར། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»པར། 《ཁུ་➢པ། ●«ཞོལ་»
10-831