འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
༧༩ ༣
«པེ་»བརྩུན། ●«གཡུང་»ནི། ●«སྣར་»«ཞོལ་»ཁྱེད། ●«སྣར་»«ཞོལ་»བར། ●«སྣར་»«ཞོལ་»
-དེར༑ ●«སྣར་»«ཞོལ་―དལ་བུ། ●«གཡུང་»«པེ་»«སྣར་>«ཁུ་>«ཞོལ་»གྱིས། ● «ཅོ་>ལྷམ།
• «>দা
༢༠༧ ●«གཡུང་»«པེ་»གཞག ●«ཞོལ་»འཕྲིན། ●«ཞོལ་»གཅད། ●«སྣར་»ཀྱི། ●«གཡུང་»
འགྲེགས༑ «པེ་>འགླེགས། ●«ལི་»«ཅོ་»«ཁུ་»ཀྱི། ●«གཡུང་»«པེ་»ཀྱིས། ●«ལི་»«ཅོ་»བོ།
● «སྣར་»ཀྱི། ●«གཡུང་»རད། ●«སྣར་>+རབ་ཏུ་བྱ་བ་བྱས་པ་དང་། ●«ལི་>རྒལ། ● «ལི་»
«ཅོ་»གོམ། ●《སྣར་»«ཞོལ་»དང་བས། 《ཅོ་»དང་ལས། 《ཁུ་>དད་ལས།
ペイ
● «སྣར་»ཙམ། ●«གཡུང་>«པེ་>«སྣར་»«ཞོལ་>བྱེད། ●«སྣར་»«ཞོལ་»བུ། ●«ཞོལ་»ཐོགས།
● «གཡུང་»ཐོག་སྟེ། བརྩུན། «ཞོལ་»ཐོགས་ཏེ། བཙུན། ●«སྣར་»དེ་ནས། ●«གཡུང་>«པེ་»
ཀྱིས༑ ●«སྣར་»ནི། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཞུ་བ། ●«ཁུ་ལ། ●«ཞོལ་»ཐོགས་
ཀྱི༑ ● «གཡུང་>«ལི་»«པེ་»«ཅོ་»–པར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་➢བ།
༢༠༩ ●«གཡུང་»པ། ●«གཡུང་>བཞན། ●«གཡུང་>«པེ་>«ཞོལ་»དེས་ཡིད། 《སྣར་>«ཁུ་>དེས་ཡི།
«ལི་>«ཅོ་»དེ་ཡིད། ● «གཡུང་>«པེ་><ཁུ་»«ཞོལ་>ལེན་པར། 《སྣར་»ལན་པར། ●«སྣར་»«ཞོལ་»
པའི༑ ●«གཡུང་»བཞན། ●«གཡུང་»«པེ་><སྣར་»«ཞོལ་>ཞུ་བ། ●«གཡུང་>དྲེར། ●«གཡུང་»
«པེ་»དེ་ཡིད། 《ལི་»«ཅོ་>«ཞོལ་»དེས་ཡིད། ●«སྣར་»«ཞོལ་»འབྱུང་། ●«གཡུང་>«པེ་>འབྱུང་་
བར༑ «སྣར་»བྱུང་བ། ●«གཡུང་»«པེ་»འབྱུང་བ། 《སྣར་>«ཞོལ་>བྱུང་ཞིང་།
༢༡༠ ●«སྣར་སྔོན། ●«པེ་»དེ། ●«གཡུང་>«པེ་>འཆེ། <སྣར་»ཆེས། 《ཞོལ་>འཆེས། ●«གཡུང་»
«པེ་»ན། ●«གཡུང་»བཞན། ●«གཡུང་»«པེ་><སྣར་»«ཞོལ་»ན། ●«གཡུང་»སྦྱང་། «པེ་>སྦྱངས།
●«གཡུང་➢བསེང་། ●«གཡུང་»«པེ་»སྐྱ། ●«གཡུང་>«ལི་>«པེ་><ཅོ་»ལྟར། ●«སྣར་>«ཞོལ་
སྤྱད་པ། ● «གཡུང་»«པེ་»ཐོབས། ●«གཡུང་»ལྐག ●«གཡུང་»སེང་ད། ●«སྣར་»པོ། ● «གཡུང་»
«པེ་»བྲིང་། 《སྣར་»དྲི། ●«ལི་»«ཅོ་»གི། ●«གཡུང་>བོད་དོང་།
●«སྣར་»དག ●«གཡུང་»«པེ་»ལྟ། ●«གཡུང་»བསལ། ●«སྣར་»བརྙེད། ●«གཡུང་>«ལི་»«པེ་»>
«ཅོ་»《ཞོལ་+པ། 《སྣར་»བརྙེད་པ། ●«ལི་»«ཅོ་»གིས། ●«སྣར་»བརྙེད། ●«གཡུང་>«པེ་»
२११
२१२
● «སྣར་»«ཞོལ་+དང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་>《སྣར་》
ལྤགས༑ (པོད་འདིའི་ནང་དུ་པགས་པ་ཞེས་པ་རྣམས་«གཡུང་>«པེ་«སྣར་>ལ་ལྤགས་པ་ཞེས་འཁོད་ ་ཀྱང་
གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་>བཞན། ●«པེ་»འདྲས། ●«གཡུང་»ཆེས། «པེ་»
ཆས༑ ●«གཡུང་»བཞན། ●«སྣར་»གྱིས། ●«སྣར་»བ། 《ཞོལ་»ཕ། ●«སྣར་»«ཞོལ་»མ།
● «གཡུང་>«སྣར་>«ཞོལ་པོ། ●«གཡུང་»གྲགས། ●«ཅོ་>འགྱོད།
● «གཡུང་>«པེ་»སྐྱ། ●«གཡུང་>ལྟན། ●«པེ་»དགེ་སློང་། 《ལི་»«ཅོ་»གིས་སླད། ●«གཡུང་»
«པེ་»➢པ། ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་»རྗོད། ●«གཡུང་»བཞན། ●«སྣར་>«ཞོལ་>—ཡོངས་སུ་
10-793