●«གཡུང་+བྱ།
འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
१५१
७१३
● «ཞོལ་»གྱི། ●«གཡུང་»«པེ་»«སྣར་»སྤྱོད། ●«སྣར་ཞེས་སྨོས་པ།
●«གཡུང་>«པེ་»གི།
●«སྣར་»«ཞོལ་―གཞོན་ནུ། «པེ་»བཞོན་ནུ། ●«ཁུ་»རྒན་པོ་རྒན་པོ། ●«གཡུང་>«པེ་»སྤྱད།
●«སྣར་»ལས། ●«སྣར་>བོད་པ་དང་། 《ཞོལ་>འབོད་པ་དང་། ●«གཡུང་>བརྩུན། ●«ཞོལ་»
འབོད༑ ●«སྣར་»«ཞོལ་»པའམ། ●«གཡུང་»«པེ་»མོས། ● «གཡུང་»བཞི། ●«གཡུང་>«པེ་»
«སྣར་»《ཞོལ་»བར།
༦༡༤ ●«གཡུང་>«པེ་»ཤིའི། ●«གཡུང་»«པེ་>«སྣར་»«ཞོལ་>ཉེ། ●«གཡུང་>«ལི་>«པེ་》《སྣར་》«ཅོ་》
●«གཡུང་»«པེ་》
ས༑ ●«གཡུང་>«པེ་»ཐུང་། ●«སྣར་»ཚོལ། ●«སྣར་>«ཞོལ་―རབ་ཏུ།
བཟུང་། 《ཞོལ་»ཟུངས། ● «སྣར་»«ཞོལ་+དང་། ●«སྣར་»«ཞོལ་―ངས། ●《སྣར་»སྣང་།
●«གཡུང་》སྟེ། «ཞོལ་>བསྟེན། ●«གཡུང་»«པེ་»མ། ●«སྣར་>«ཞོལ་+ཡིན་པ། ●«གཡུང་>སྟེ།
«ཞོལ་»བསྟེན། ●«སྣར་>+མི། •«པེ་»ན། •«པེ་»ན། ●«གཡུང་>སྲབ་བརྐྱང་། «ཁུ་>སྲ་བརྐྱངས།
●«ཞོལ་བསྐོས། ●«གཡུང་>«པེ་»འགྱུར། ●• «ལི་»ད།
༦༡༥ ●«གཡུང་>«ལི་»«པེ་»ཀྱིས། «ཞོལ་»གྱི། ●«སྣར་»«ཞོལ་»གི། ●«གཡུང་>«པེ་>➢གིས།
«སྣར་>《ཞོལ་>གིས་སྤངས་པ། ●«ཁུ་>«ཞོལ་»བསྐོས། ●«ཞོལ་>བགས་ཀྱི། ●«པེ་»དག ●«སྣར་»
བསྒོ༑ ●«སྣར་»«ཞོལ་―ལ། ●«ཅོ་»«ཞོལ་»གིས། ●«སྣར་»«ཞོལ་»སྤང་བ། ● «གཡུང་>«ལི་»
«པེ་》《སྣར་》《ཅོ་»བརྡའ། ●«གཡུང་»«པེ་»+སོ། _ ●«གཡུང་»«པེ་»ཇི་ལྟར།
●«སྣར་»བརླབས། ● «སྣར་»«ཞོལ་>སྤང་བ། ●«པེ་»གཏེན། ●«གཡུང་»«པེ་><«ཁུ་»བྱིན། ●<ཁུ་»
གླེངས༑ ● «ཞོལ་»རིང་གིས། «ཅོ་»རིངས་ཀྱི། • «པེ་»ད། • «ཁུ་»ཁྱོད།
●«ཞོལ་»འཕྲོག
༦༡༦ ●«ཞོལ་»གི། ●«སྣར་»«ཞོལ་―དག ●«སྣར་»«ཞོལ་»བ། ● «གཡུང་»«པེ་»དེ། ●«གཡུང་»ནོས།
● «གཡུང་>«པེ་><སྣར་»«ཞོལ་➢ཏུ། ●«ཞོལ་»རིང་། ●«པེ་»དགྲི། 《སྣར་»བཀྲི། ●«གཡུང་»
«པེ་>བཏག ●«གཡུང་>«སྣར་>«ཁུ་>«ཞོལ་»གཏོད་པ། «པེ་»གཏོང་བ། ● «གཡུང་>གྱིས།
● «གཡུང་>«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»སྣོལ། ●«གཡུང་»«པེ་»དེ། «ཞོལ་»ཆ། ●«ཞོལ་»
རིང་། ●«གཡུང་>«པེ་»«ཅོ་»《སྣར་》《ཞོལ་»མ། ●«ཞོལ་»རིང་། ●«གཡུང་>«པེ་》《སྣར་»
《ཞོལ་»བར། ●«པེ་»བཅག
༦༡༧ ●«གཡུང་»ཤར། ●«གཡུང་»«པེ་»གཏགས། ●«སྣར་»«ཞོལ་»བཙག ●«ལི་»«པེ་»«ཅོ་»ན།
●●«སྣར་»«ཞོལ་»དབྱུ། ●«ཁུ་»སྦྲལ། ●«གཡུང་»«ལི་>གླུགས། 《པེ་》《སྣར་»«ཅོ་>《ཞོལ་»
བླུགས༑ ● ●«གཡུང་>«པེ་>བཞུག ●«སྣར་གཞན། ●«གཡུང་>«ལི་>«པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»ཆགས། ●«པེ་»གཙལ། ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་》
«ཞོལ་>ཆགས། ●«གཡུང་>«པེ་»ཆགས། ●«སྣར་»«ཞོལ་+བ།
༦༡༨ ●«གཡུང་»«པེ་»གུས། ●«སྣར་»«ཞོལ་»གི། ●«གཡུང་»ངི་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
10-853