འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
७५९
ནས་འཛིན་ཅིང་ཉི་མ་འོད་"སྟོང་གི་འོད་ཀྱིས་སྣང་བས་ཟླ་བ་རྒྱུ་སྐར་དང་གཟའ་་
དང་བཅས་པའི་གཞལ་མེད་•ཁང་གིས་མཛེས་པ་ཡང་ཟིལ་གྱིས་གནོན་པའི་འོད་་་
ཀྱང་ཟིལ་གྱིས་མནན་•ནས་དྲང་སྲོང་སྨྲ་བ་ག་ལ་བ་དེར་•སོང་ངོ་། །ཡང་དེའི་་
ཚེ་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་ཕྲག་དུ་མའི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟོན་ཏོ། །
འཁོར་དེ་དག་གིས་ཀླུའི་རྒྱལ་པོ་ཨེ་ལའི་འདབ་▪རྒྱང་རིང་པོ་ནས་མཐོང་ངོ་།
མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར་ཏེ་མིག་བགྲད་ནས་རྟོག་པ་རྣམ་པ་སྣ་ཚོགས་སྐྱེས་
ཏེ༑ ཁ་ཅིག་ནི་འདི་སྐད་དུ་ཤེས་ལྡན་དག་རྒྱལ་པོ་འདི་ག་ལས་*འོངས་པ་ཞིག་
ཅེས་ཟེར་རོ། །གཞན་དག་ན་རེ་ཤེས་•ལྡན་དག་གང་ལ་འདི་ལྟ་བུའི་འབྱོར་པ་་
ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་འདི་རྒྱལ་པོ་མ་ཡིན་གྱི་སའི་སྟེང་གི་སའི་དབང་ཕྱུག་་
གང་ཞིག་ཡིན་ཞེས་ཟེར་རོ། །གཞན་●དག་ནི་འདི་རྒྱལ་པོ་མ་ཡིན་གྱི་ལྷའི་དབང་
པོ་བརྒྱ་བྱིན་བཅོམ་ལྡན་འདས་ལ་བལྟ་“བའི་ཕྱིར་འདིར་འོངས་སོ་ཞེས་ཟེར་རོ། །
དེ་ན་གང་དག་ཆགས་པའི་དབང་དུ་སོང་བ【དེ་དག་གིས་•དེ་མཐོང་ནས་བདག་་་
ཀྱང་འདི་འདྲ་བར་ནམ་ཞིག་འགྱུར་ཞེས་ཆགས་པ་བསྐྱེད་●དོ། །དེ་དག་དེ་ལྟར་
རྣམ་པ་དུ་མར་རྟོག་པ་ན་ཀླུའི་རྒྱལ་པོ་ཨེ་ལའི་འདབ་●བཅོམ་ལྡན་འདས་ག་ལ་བ་
དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
ཏེ་•ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་།
བཅོམ་
ལྡན་འདས་ཀྱིས་ཀླུའི་རྒྱལ་པོ་ཨེ་ལའི་འདབ་•ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
མཚམས་•ལས་འདས་པས་ཀླུའི་སྐྱེ་གནས་སྨད་པར་སྐྱེས་ན། ད་●ངའི་འཁོར་་་་
1
སྐྱེས་བུ་བླུན་པོ་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསླབ་པའི་
ཡང་བསླུ་བར་འདོད་དམ་ཅི་སོང་ལ་སྤྲུལ་པ་ཐོང་•སྟེ་རང་གི་ཆ་ལུགས་ཀྱིས་ཤོག་་
ཤིག● །དེས་གསོལ་པ། བཙུན་པ་བདག་དང་། ཀླུ་མང་པོ་ཁོན་•མཆིས་་་
10-689
1