འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
674
འདུན་ལ་སྤངས་པ་ལས་གྱུར་གྱིས། དེའི་ཕྱིར་དགེ་སློང་གིས་●དགེ་འདུན་ལ་་་
སྤང་བར་མི་བྱའོ་སྙམ་དུ་དགོངས་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་དགེ་སློང་ཞིག【གིས་སྤང་བ་•དགེ་འདུན་ལ་སྤངས་པ་དང་། དེ་་
དགེ་སྐོས་•ཀྱིས་སྤེལ་ཏེ【བགོས་ཀྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་སྤང་བ་དགེ་
འདུན་ལ་སྤང་བར་མི་བྱའི། འོན་ཀྱང་གང་ཟག་ལ་སྤང་བར་བྱའོ། །གལ་ཏེ་་
མི་ཤེས་པས་སྤངས་ན་ཡང་དགེ་●འདུན་གྱིས་བགོ་•བར་མི་བྱའོ།
།དགེ་སློང་་་་་
གིས་སྤང་བ་དགེ་འདུན་ལ་སྤངས་སམ། དགེ་འདུན་གྱིས་བགོས་ན་གཉི་ག་ལ་•
འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་•སྤང་བ་
དགེ་འདུན་ལ་སྤང་བར་མི་བྱའི།
འོན་ཀྱང་གང་ཟག་ལ་སྤང་བར་བྱའོ་ཞེས་་་་
བཀའ་སྩལ་པ་དང་། དགེ་སློང་གཞན་ཞིག་ལ་ཆོས་གོས་ཀྱི་སྤང་བ་བྱུང་སྟེ།
དེས་དགེ་སློང་མི་ཤེས་པ་ཞིག་ལ【སྤངས་པ་•དང་། དེས་བླངས་ནས་ཅང་མི་ཟེར་
བར་འདུག་གོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་་་་
དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གཞན་གྱིས་བརྡ་•སྤྲད་་
པར་བྱ་སྟེ།
གལ་ཏེ་བྱིན་ན་ལེགས། 【ཅི་སྟེ་•མི་སྟེར་ན་མཐུས་ཕྲོགས་•ལ་བྱིན་
གྱིས་བརླབ་•པར་བྱའོ། །རུང་བར་བྱ་བའི་ཕྱིར【སྤངས་པ་•ཡིན་པས་སྤངས་པ་
བུ་མཆུ【རིངས་ཀྱིས་•ཟོས་ཏེ། དེ་དག་གཡའ་སྟེ་སེན་མོས་ལུས་ཀུན་ཕྲུགས་པ་
དང་། བར་བར་དུ་ཁྲག་གི་ཐིགས་པ་དང་ཐོར་བུ་དག་བྱུང་བར་སྣང་ངོ་།
གཏན་•བཀུར་བར་མི་བྱའི་འོན་ཀྱང་སྤངས་པ་སླར་སྦྱིན་●པར་བྱའོ།།
གླེང་●གཞི་ནི་ཡངས་པ་ཅན་ནའོ། །དབྱར་གྱི་དུས་སུ་དགེ་སློང་དག་སྦྲང་
ལྟར་ལུས་མི་སྡུག་པ་དེ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས།
དག་གིས་སྨྲས་པ། འཕགས་པ་ཁྱེད་•ཅི་ཞིག་གིས་ལུས་ཀྱི་གནས་སྐབས་འདི་ལྟ་
།དེ་
དེ་
10-615