འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
བདག་འདི་ཅི་ཡིན། དེས་ཇི་ལྟ་བུ་ཡིན་པ་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འོད་
སྲུང་•སྟོབས་བཅུ་པས་བསམས་པ། བདག་གིས་ཐོག་མ་མེད་པའི་དུས་ནས་་་
བསགས་པའི་ཉོན་མོངས་པའི་ཚོགས་རྣམས་སྤངས་ཤིང་བོར་ལ་བསལ་ཅིང【སྦྱང་་
བ་•བྱས་ན་ཁྱིམ་བདག་གིས་བདག་མུ་སྟེགས་ཅན་དང་རྫུ་འཕྲུལ་འགྲན་•པར【ཆད་
ཀྱིས་●དེའི་ཕྱིར་འདིའི་ཡིད་མགུ་བར་བྱའོ་སྙམ་ནས། དེས་ལག་པ་གླང་པོ་ཆེའི་
སྣ་ལྟ【བུ་བརྐྱང་•སྟེ་ལྷུང་བཟེད་དེ་བླངས་ནས་དེས་དེ་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་་
སོང་ངོ་། །དེ་ལ་དགེ་སློང་དག་●གིས་སྨྲས་པ། གནས་བརྟན་ཁྱོད་ཀྱི་“ཙན་་་་
དན་ས་མཆོག་པའི་ལྷུང་བཟེད་འདི་ག་ལས་མཆིས། དེས་ཇི་ལྟར་གྱུར་པ་
བརྗོད་པ་དང་། དགེ་སློང་དག་གིས་སྨྲས་པ། གནས་བརྟན་ཁྱོད་ལྷུང་བཟེད་
ཙམ་གྱི་ཆེད་དུ་ཁྱིམ་པའི་མདུན་དུ་རྫུ་འཕྲུལ་རྣམ་པར་བསྟན་དུ་རུང་ངམ། དེ་ཚེ་
དང་ལྡན་པ་དག་རུང་ཡང་བླ་མི་རུང་ཡང་བླ་སྟེ་བྱས་ཟིན་པས་ད་• ཅི་བྱར་ཡང་་་་
མེད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གིས་ཁྱིམ་པའི་་་་
མདུན་དུ་རྫུ་འཕྲུལ་རྣམ་པར་བསྟན་པར་མི་བྱའོ།
།རྣམ་པར་སྟོན་ན་འགལ་་
ཚབས་ཅན་དུ་འགྱུར་རོ། །གཞན་ཡང་ལྷུང་བཟེད་རྣམ་པ་བཞི་པོ་གསེར་ལས་་་་
བྱས་པ་དང་། དངུལ་ལས་བྱས་པ་དང་། བཻ་ཌཱུརྱ་ལས་བྱས་པ་དང་། ཤེལ་
ལས་བྱས་པ་དང་། གཞན་ཡང་ལྷུང་བཟེད་རྣམ་པ་བཞི་པོ་ར་གན་དང་།
ཟངས་དང་། ཁར་•བ་དང་། ཤིང་ལས་བྱས་པ་དག་ལས་འདི་ལྟར་ལྷུང་་་
བཟེད་སྔ་མ་བཞི་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་མ་བླངས་པ【ཡང་བླང་•བར་མི་བྱ་
ལ༑ བླངས་པ་ཡང་གཏང་•བར་བྱའོ། །ལྷུང་བཟེད་ཕྱི་མ་བཞི་པོ་གང་དག་་
ཡིན་པ་དེ་དག་ནི་མ་བླངས་པ་ནི་བླང་བར་མི་བྱ་ཞིང་བླངས་•པ་ན་སྨན་ཕོར་དུ་་་
10-49