འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི།
५०)
ལྡན་འདས་ཀྱིས་དགོངས་པ།
ཉེས་དམིགས་གང་ཅུང་ཟད་བྱུང་བ་ནི་དགེ་སློང་་
དག་ཆོས་གོས་བཅགས་པ་དང་། རབ་ཏུ་བཅགས་པ་དག་གྱོན་པ་ལས་གྱུར་ཏོ་་་
སྙམ་དུ་མཁྱེན་ནས་དགེ་སློང་●རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་•
ལྟ【བས་ན་▪སྐྱེས་བུ་གཏི་མུག་●དགའ་བོ་ཆོས་གོས་བཅགས་ཤིང་རབ་ཏུ་བཅགས་
པ་སར་པ་བ་སོས་ཕྱིས་པ་དག་བགོས་ལྷུང་བཟེད་འཚེར་བ་ཐོགས་ནས། དགེ་་་་
སློང་རྣམས་ཀྱི་མདུན་དུ་འགྱིང་བག་ཏུ་རློམ་•པ་འདི་ནི་མཛེས་པ་མ་ཡིན་ཞིང་་
འཚམ་*པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཆོས་གོས་བཅགས་ཤིང་རབ་
ཏུ་བཅགས་•པ་དག་བཅང་བར་•མི་བྱ་སྟེ། འཆང་ན་འགལ་ཚབས་ཅན་དུ་་
འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་●དགེ་སློང་གིས་ཆོས་གོས་བཅགས་ཤིང་རབ་
ཏུ་བཅགས་●པ་དག་བཅང་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། བྲམ་ཟེ་དང་
ཁྱིམ་བདག་དད་པ་ཅན་དག་དགེ་སློང་རྣམས་ལ་ཆོས་གོས་བཅགས་ཤིང་རབ་ཏུ་
བཅགས་པ་དག་འབུལ་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་མ་བླངས་ནས། དེ་དག་གིས་•
སྨྲས་པ། འཕགས་པ་དག་གང་གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་་
•
དུ་མ་བྱུང་བ་དེའི་ཚེ་ནི་•མུ་སྟེགས་ཅན་རྣམས་སྦྱིན་གནས་ལགས། བཅོམ་ལྡན་
འདས་འཇིག་རྟེན་དུ་བྱུང【ན་ད་•ལྟར་ཁྱེད་སྦྱིན་གནས་ལགས་ན། གལ་ཏེ་ཁྱེད་
མི་བཞེས་ན་ཅི་བདག་ཅག་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་དགེ་བའི་་་
ལམ་རྒྱགས་●མ་མཆིས་པར་མཆིའམ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་་
དང་*། དེ་ལྟ་བས་ན་གནང་གིས་བླང་བར་བྱ་ཞིང་བླངས་ནས་འཚེར་•བ་ཡལ་
བར་བྱས་ཏེ་ཡོངས་སུ་ལོངས་སྤྱོད་•པར་བྱའོ། །དེ་དག་གིས་ལག་པས་མཉེས་་་་
ནས་•ཡལ་བར་མ་ནུས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 【[ཟིལ་
10-507