१७०
७७०
བཀའ་འགྱུར། འདུལ་བ། ༼ཐི༽ ༡༠
● «པེ་»ཁྱེད། ●«གཡུང་»ཀྱབ། ●«སྣར་»གི། ●«སྣར་»«ཞོལ་»བཞིའི། ●«པེ་»ཁ། ●«ཞོལ་»གི།
● «གཡུང་»ཟ་བཙང་། ●«སྣར་»བགོ། ●«གཡུང་»«པེ་>བྱུང་གིས། 《ཞོལ་»འབྱུང་གི། ●«སྣར་»
བསྒྲོགས༑ «ཞོལ་>བསྒྲགས། ●«གཡུང་»བཞན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་>«སྣར་>སུ་ཤིག
«ཞོལ་»བསུས་ཤིག ●«སྣར་>«ཞོལ་>+ཀྱང་། ●«ཞོལ་»སྒོས། ●«གཡུང་»པའི། ●«གཡུང་»«པེ་»
གཞག●«སྣར་»«ཞོལ་+སྟེ། ●«གཡུང་»«པེ་»འཚལ་བ་ཅི། ●«སྣར་»«ཞོལ་+དག • «གཡུང་»
གིས་དེ་ཉི་བྱིར། «པེ་»གིས་དའི་ཕྱིར། «ཞོལ་»གི། དེའི་ཕྱིར། ●«གཡུང་»«ལི་>«པེ་>«ཅོ་>སུ་ཤིག
«ཞོལ་>བསུས་ཤིག ●«གཡུང་ཏོ། «སྣར་»«ཞོལ་»ཏེ།
༦༦༡ ●«པེ་»བསྐྱུབས། ●«གཡུང་>«ལི་»«པེ་»«སྣར་»«ཅོ་»མདབ། ●«སྣར་»«ཞོལ་➢དེ། ●«པེ་»དེས།
●«ཞོལ་»བྱུང་། ●«སྣར་>«ཞོལ་+དང་། ●«གཡུང་»ཏོ། ●«གཡུང་»བརྙེས་ནས། 《སྣར་»
བརྙེད་ནས། «ཞོལ་>རྙེད་ན། ●«སྣར་»«ཞོལ་>+ཀྱང་། ●«གཡུང་»«པེ་»འབྱུང་། ●«ཞོལ་»ཀྱི་
རློམ་པ། ●«སྣར་―རུས་རློམ་པར་མ་བྱེད། «ཞོལ་>རུས་ཀྱི་རློམ་པ། ●«པེ་»ཚོག ●«སྣར་»
«ཞོལ་»པ། ●«ཞོལ་»འཛད། ●«སྣར་»པོ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»རྙིལ། 《ཞོལ་»
བསྙིལ༑ ●«ཞོལ་»འཕྲད། ●«སྣར་»དལ། ●«ཞོལ་»འཆི། ●«ཅོ་»རུས། ●《སྣར་»བསྣུན།
༦༦༢ ●«གཡུང་»«པེ་»འགྲོགས། _ ●«ཞོལ་»གསར། ●«སྣར་»ཀར། ●«སྣར་»སྙིང་ཀུ། «ཞོལ་>ཉིང་ཁུ།
● «སྣར་»«ཞོལ་>+གཙོ་བོ། ●«སྣར་»འཚེའུ། ●«སྣར་དྲག ●«གཡུང་+དང་། ●«གཡུང་»
«ལི་>《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»འཕོང་། ●«གཡུང་>ཕྱིས་བསྣུར། 《སྣར་>«ཞོལ་>ཕྱིར་སྣུར།
● «སྣར་»«ཞོལ་»སྣུར། _ ●«གཡུང་>«པེ་>སྐྱུས་བསྒྱུར། «སྣར་>«ཞོལ་>ཀྱུས་སྒྱུར། ●«སྣར་»«ཞོལ་»
པས༑ ●«སྣར་»འདའ། ●«ཅོ་»སྟངས། ●«སྣར་»ཙུགས། ●«སྣར་»ཕག ●«གཡུང་»པོར།
● «པེ་འཚོར། ●«གཡུང་»ཏོ། ●«པེ་+རོའི། ●«སྣར་»«ཞོལ་»པ་དེའི། ●«གཡུང་>«པེ་»རྩེ་
བོ༑ ● «སྣར་»སྤེད།
སྡེས་འགྲོ།
༦༦༣ ●«གཡུང་»གོ་མ་བ། 《པེ་»གོམ་པ། ●«སྣར་»གོང་། ●«གཡུང་»«པེ་>དང་། རེངས། 《སྣར་»ནས།
རང་། 《ཞོལ་>ནས་རངས། ●«གཡུང་>«ལི་»«པེ་>«སྣར་»«ཅོ་»«ཞོལ་»འབོག ●«གཡུང་>«ལི་»
«པེ་>«ཅོ་»པར། ●«གཡུང་»པ། ●«གཡུང་>ཏོ། «སྣར་>«ཞོལ་»བརྡེར་རྡུབས།
●«གཡུང་»
«པེ་>བྱུང་། ●«གཡུང་»བཅན། 《སྣར་»«ཅོ་»«ཞོལ་»ཆན། ●«སྣར་»«ཞོལ་ཡང་། ●«སྣར་»
●«གཡུང་»«པེ་>རྩ་འཚོང་། «ཞོལ་»རྩྭ་ཚོང་། ●«གཡུང་»«པེ་>《སྣར་><ཁུ་»རྩ།
●«གཡུང་》《སྣར་》རྩ།
● «གཡུང་>ཀྱིལ་མོ་དཀྲུང་། 《«ལི་>«པེ་»དཀྱིལ་མོ་དཀྲུང་། • <찢거>>
«ཞོལ་―སུམ། ●«གཡུང་>«ལི་>«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ཅོ་»སྐྱིལ་མོ་དཀྲུང་། ●«གཡུང་»«པེ་»
དེ༑ ●«གཡུང་»མཆིའ་རྙེས། 《སྣར་»མ་བསྙེས། ●«གཡུང་>«ལི་>«པེ་»དཀྱིལ་མོ་དཀྲུང་། ●«པེ་»གོང་།
● «གཡུང་>«པེ་»ཚོན།
Ebe
●«ཅོ་»>ཡང་། ●«གཡུང་»ཀུན། ●«གཡུང་>«ལི་>«པེ་»«ཅོ་»ས། ●®《སྣར་―དང་། •«པེ་»
10-860