D५७
བཀའ་འགྱུར། འདུལ་བ། ༼ ༡༠
ཟུང་ཁ་བསྟམས་•པ་ནི་བུས་ཏེ། གྲོང་དང་གྲོང་ཁྱེར་དང་།
གྲོང་རྡལ་དང་།
སྲང་ན་གནས་པའི་སྲོག་ཆགས་སྙིང་ན་བ་དུ་མ་ཚོགས་པ་དང་།
གསོས་པ་ལ་་་་
བསྒོ་བ་ངས་རྒྱལ་པོ་ཤར་པའི་བུ་ཡོངས་སུ་བཏང་གིས་•སོད་ཅིག །བློན་པོ་་་
རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་རྒྱལ་པོ་འདི་ནི་•གླང་པོ་ཆེའི་ཆོ་ག་ལ་མཁས་པ་ཞིག་སྟེ།
གལ་ཏེ་འདི་བཀུམ་ན་གླང་པོ་ཆེའི་ཆོ་ག་ནུབ་པར་འགྱུར་བས་དེའི་སླད་དུ་རེ་ཞིག་
ལྷས་འདི་ལས་གླང་པོ་ཆེའི་ཆོ་ག་བསླབ་ཏུ་གསོལ།
སླད་"ཀྱིས་ཇི་ལྟར་བཀའ་་་་
སྩལ་པ་བཞིན་བགྱིའོ། །རྒྱལ་པོས་སྨྲས་པ།
གསོས་པ་གལ་ཏེ་དེ་ལྟ་ན་ཁྱོད་•
ཀྱིས་འདི་ལས་གླང་པོ་ཆེའི་ཆོ་ག་སློབས་ཤིག* །ངས་འདི་ལས་གླང་པོ་ཆེའི་ཆོ་་་
ག【བསླབས་ཏེ་●ངའི་སློབ་དཔོན་དུ་གྱུར་ན་•ཇི་ལྟར་སློབ་དཔོན་བསད་•པར་བྱ།
གསོས་པས་སྨྲས་པ། ལྷ་བདག་ལ་ཡང་ཉེས་དམིགས་དེ་ཉིད་དུ་འགྱུར་བས་དེ་ནི་
ཆ་མ་ལགས་སོ། །རྒྱལ་པོས་སྨྲས་པ། གསོས་པ་གལ་ཏེ་དེ་●ལྟ་ན་སུ་ཞིག་འདི་
ལ་སློབ་ཏུ་བཅུག་ལ་དེ་ལས་ངས་བསླབ་པར་བྱ། ●གསོས་པས་སྨྲས་པ། ལྷ་་་་
བརྩོན་འགྲུས་་་་
ཁྱོད་ཀྱིས་•སྲས་མོ་ནོར་•ལྷས་བྱིན་འདི་ལེ་●ལོ་མ་མཆིས་•པ།
དང་ལྡན་པ། མཁས་པ། གྲིམས་པ ་ལགས་པ ས་འདི་སློབ་ཏུ་སྩལ་ཏེ།
འདིས་ལྷ་ལ་བསླབ་པར་བགྱིའོ། ། རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་གིས་ནོར་ལྷས་བྱིན་
ལ་སྨྲས་པ། བུ་མོ་མི་དེ་མཚན་ངན་པ་བཅུ་•བརྒྱད་དང་ལྡན་ན། འོན་ཀྱང་•
གླང་པོ་ཆེའི་ཆོ་ག་ལ་མཁས་པ་ཞིག་པས་ཁྱོད་ཀྱིས་དེ་ལས་བར་དུ་ཡོལ་བས་བཅད་
དེ་གླང་པོ་ཆེའི་ཆོ་ག་སློབས་ལ་ཕྱིས་ང་ལ་སློབས་ཤིག །ཁྱོད་ཀྱིས་•དེ་ལ་བལྟ་་་་་
བར་ཡང་མི་བྱ་སྟེ། དེ་མཐོང་ན་བཀྲ་•མི་ཤིས་པས་ཁྱོད་• ཀྱིས་དེ་མཐོང་ན་ཁྱོད་
འཆིའོ་“ཞེས་བྱས་པ་དང་། དེས་ཡོལ་བས་བཅད་དེ་དེ་ལས་གླང་པོ་ཆེའི་ཆོ་ག་་
བསླབ་●པར་བརྩམས་སོ། །སྦྱོར་བ་འཆང་གིས་བསམས་པ། གལ་ཏེ་ལྷ་བཙལ་
10-756