DD༡
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༩
འཐུན་པར་དེ་རྟག་པར་མཆོག་ཏུ་བདེ་བ་དང་ལྡན་པར་འགྱུར་ཏེ། རྫུ་འཕྲུལ་ཆེ་
བ་དང་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བ་དང་ནད་མེད་པ་དང་སྡུག་བསྔལ་མེད་པ་དང་་་་
རིགས་བཙུན་ཞིང་ཆེ་བར་སྐྱེ་བ་དང་སྐྱེས་ཕན་ཆད་མཆོག་ཏུ་བདེ་ལ་བལྟ་•ན་སྡུག་་
པར་འགྱུར་བ་མཐོང་ངོ་། །དེ་ནས་ཡང་དགེ་སློང་ལས་ཀྱི་འབྲས་བུ་“རྣམ་པར་
སྨིན་པ་ཤེས་པ་དེ་●སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་གནས་ལ་རྟོག་པར་བྱེད་དེ།
དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་གནས་
མཐོ་བར་སྤྱོད་པ་ཞེས་བྱ་བ་ཇི་ལྟར་འདུག་པ་མཐོང་ངོ་། །གནས་དེར་སེམས་ཅན་
དག་“ལས་གང་གིས་སྐྱེ་བར་འགྱུར་སྙམ་ནས། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་
པས་བརྟགས་ན། ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་●རྗེས་སུ་ལྟ་བ་རྟག་ ཏུ་ལས་ཀྱི་་་་
འབྲས་བུ་ལ་ཡང་དག་པར་ལྟ་བ། རྟག་ཏུ་ཡང་དག་པའི་ལྟ་བར་སྔོན་དུ་འདྲེན་པ་
གང་གིས་ནོར་གྱི་སྦྱིན་པ་བྱིན་པ་དང་། བསོད་ནམས་དག་བྱས་པས་“སྐྱེ་བར་
འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ཕྱོགས་གཅིག་བསྲུངས་ལ་ཚུལ་ཁྲིམས་ཁ་
ཅིག་སྲུང་བ་དང་དེའི་འོག་ཏུ་ཚུལ་ཁྲིམས་ཐམས་ཅད་སྲུང་བའི་དགེ་འདུན་ལམ་དུ་་
ཞུགས་པ་དག་ལ【ལྷམ་མམ་*སྣོད་སྤྱད་དག་སྦྱིན་པར་བྱེད་པ་དང་སྲོག་གཅོད་པ་་་་་
དང་མ་བྱིན་པར་ལེན་པ་དག་སྤངས་པ་ཡིན་ཏེ་འདི་ལྟ་སྟེ། འགྲོ་ལྡིང་བའམ་རི་
ཁྲོད་པའམ་སྐྲ་འཕྱང་བས་འབྲོག་●དགོན་པ་དག་ཏུ་མི་གསད་“པའི་ཕྱིར་བཟུང་བ་
དེ་དག་ཐར་བར་བྱེད་པ་དང་། འབྲོག་དགོན་པ་དག་ཏུ་ཆོམ་རྐུན་པ་རྣམས་ཀྱིས་
བཅོམ་པའི་ནོར་རྫས་ཁྱེར་ཏེ་འོངས་པ་དེ་དགག །རྒྱལ་པོར་གྱུར་གྱིས་ཀྱང་མ་བྱིན་
པར་ལེན་པའི་འཇིགས་པས་རྒྱལ་པོའི་སྐལ་བ་ལེན་པར་མི་བྱེད་པ་ཡིན་ཏེ། དེ་
ལྟར་འདི་ནི་མ་བྱིན་པར་ལེན་པ་སྤོང་བ་ཡིན་ནོ། །ཇི་ལྟར་ན་སྲོག་གཅོད་པ་སྤོང་
བ་ཡིན་ཞེ་ན། འདི་ནི་འདི་ལྟར་དེ་རྒྱལ་པོར་གྱུར་ལ། ཉེས་བྱེད་བྱེད་པ་གཞན་
69-644