འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
༢༧༡
སྔ་མ་བཞིན་ཚལ་དེ་ག་ལ་བ་དེར་འདོང་ངོ་། །དེར་ཕྱིན་ནས་གསེར་●གྱི་ཚལ་
གཉིས་པ་གསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུ་དང་དེ་བཞིན་དུ་འབྲས་བུ་རྣམས་ཀྱིས་་་་
མཛེས་པར་བྱས་པ་མཐོང་ངོ་། །མི་ལྔའི་ཞེང་གི་ཚད་ཙམ་གྱི་འབྲས་བུ་རོ་སྦྲང་རྩི་
ལྟར་མངར་ལ་དྲིའི་རྣམ་པ་ཕུན་སུམ་ཚོགས་པའི་འབྲས་བུ་དེ་གང་ཟོས་ན། ཤིན་
ཏུ་དྲེགས་པ་སྐྱེ་བར་འགྱུར་བ་མཐོང་ནས་ཡལ་ག་བཀུག་སྟེ་འབྲས་བུ་དེ་དག་གླང་་་་
པོ་ཆེ་རྣམས་ཀྱིས་ཟ་བར་བྱེད་དོ། །དེ་ནས་འབྲས་བུ་ཟོས་པའི་གླང་པོ་•ཆེ་དེ་
དག་མྱོས་ཏེ་འགྱིང་ཞིང་འགྲོ་བ་རྣམས། ཇི་ལྟར་ལྷ་རྣམས་ཀྱང་། ཀྱེ་ཨེ་●མ་
གླང་པོ་ཆེ་མྱོས་ཤིང་འགྱིང་ལ་འགྲོ་བ་རྣམས་འབྲས་བུའི་རོ་ཐམས་ཅད་ཟོས་ནས་་་་
མྱོས་ཏེ། རབ་ཏུ་གར་བྱེད་པ་ངོ་མཚར་དུ་བྱེད་པ་དེ་ལྟར་སིལ་སྙན་གྱི་སྒྲ་དེས་
ལྷན་ཅིག་གར་བྱེད་དོ། །དེ་བཞིན་དུ་གསེར་གྱི་ཚལ་དེ་ན་བྱའི་ཚོགས་དུ་མ་སྒྲ་
འབྱིན་ལ། ཚལ་དེ་ན་བྱ་དངུལ་གྱི་ཁ་དོག་ཅན་དེ་དག་དེ་རྣམས་ལ་ཆགས་ཤིང་
འདུག་པས་ཤིན་ཏུ་མཛེས་པར་བྱས་སོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ལྷ་མོ་དེ་
དག་དང་། ལྷན་ཅིག་ལྷ་དེ་དག་དང་ཡང་ལྷན་ཅིག་ལྷའི་བུ་མོ་བདེ་སོགས་དང་
ཡང་བདག་ཉིད་ལྷན་ཅིག་ཏུ་དགའ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད་རྩེ་བར་
བྱེད་ཚིམ་པར་བྱེད་དོ། །ལྷ་དེ་དག་ཀྱང་རང་གི་སླས་རྣམས་ཀྱི་ནང་ན་དགའ་བར་
བྱེད།༑ ཡོངས་སུ་སྤྱོད་པར་བྱེད། གླུ་དབྱངས་ལེན། བྲོ་གར་བྱེད། དགོད་
པར་བྱེད་དེ། ལེགས་པ་•བྱས་པའི་ལྷ་རྣམས་ཕན་ཚུན་ཕྲག་དོག་དང་། སེར་སྣ་
དག་མེད་པར་རྩེད་མོ་བྱེད་དོ། །དེ་ནས་གསེར་གྱི་ཚལ་དེའི་ནང་ན་ཆུ་བསིལ་བ་
ཞེས་བྱ་བའི་རྫིང་བུ་གཉིས་པ་“ཡོད་དེ། དེ་ཡང་གསེར་དང་བཻ་ཌཱུརྱའི་པད་མ་
རྣམས་ཀྱིས་བཀྲ་བར་བརྒྱན་པ་ཡིན་ལ། སུམ་ཅུ་རྩ་གསུམ་ན་གནས་པའི་ལྷ་་་་
རྣམས་དང་། ལྷའི་འདུན་“ས་ཆོས་བཟང་ན་“གནས་པ་བརྒྱ་བྱིན་གྱི་སྔོན་དུ་འགྲོ་
69-271