འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
༤༦༧
ཡིད་དད་པ་སྐྱེས་སོ། །དེ་ནས་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་ཡང་རང་གཅིག་པུ་གང་དུ་
བཅོམ་ལྡན་འདས་དེ་བཞུགས་ཤིང་གནས་ལ་“ཆོས་ཀྱང་བསྟན་པའི་གཞལ་མེད་་་་
ཁང་དེ་ཉིད་དུ་སོང་ནས། བཅོམ་ལྡན་འདས་འཁོར་བ་འཇིག་དེའི་གཟིམས་ཆ་རྡོ་
རྗེ་ལྟ་བུ་དང་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་སྣ་ཚོགས་རྨད་དུ་བྱུང་བ་གང་ཡིན་་
པ་དེ་དག་ལ་དཔྱོད་“པར་བྱེད་དོ། །འདི་ལྟར་གཟིམས་ཆ་འདི་དག་གི་ནང་ན་
བཅོམ་ལྡན་འདས་བཞུགས་བཞུགས་པ་ཡིན་ནོ∶། །སྙམ་ནས་དེ་དག་ལ་ཡང་བརྒྱ་
བཅོམ་
བྱིན་དེ་གུས་པས་མགོ་བཏུད་དེ་ལུས་ཐམས་ཅད་ཀྱིས་ཕྱག་འཚལ་ཞིང་།
ལྡན་འདས་དེ་ལ་གུས་པ་ཆེན་པོས་གཟིམས་ཆའི་གདན་གྱི་གཞི་དེ་ལ་ཕྱག་འཚལ་་་་་
བར་བྱེད་དོ། །དེས་དེ་ལ་ཕྱག་འཚལ་“ཏེ་ལངས་པ་དང་རྩིག་*ངོས་དག་ལ་འདི་
ལྟར་ཚིགས་སུ་བཅད་པ་དེ་བྲིས་པ་མཐོང་བ། གཡང་སར་ལྷུང་“བའི་གང་ཟག་
ནི༑ །གལ་ཏེ་འཚོ་བར་འགྱུར་ཡང་སྲིད། །བག་མེད་པར་ནི་ལྟུང་བ་དག །
ནམ་ཡང་བདེ་སྐལ་མི་འཐོབ་•བོ། །གལ་ཏེ་ལས་རྣམས་ཐམས་ཅད་ལ།
།གང་
ཟག་ཤིན་ཏུ་བག་མེད་པ། །དེ་ནི་ཉིན་དང་མཚན་དག་ཏུ། །ནམ་ཡང་དགེ་
བར་མི་འགྱུར་རོ། །འཇིག་རྟེན་ཅུང་ཟད་བདེ་གང་དང་། འཇིག་རྟེན་འདས་
པའི་འདོད་པ་གང་། །དེ་དག་བག་མེད་པ་ཡིས་འཇིག
།དེ་བས་དེ་ནི་ཡོངས་སུ་
སྤོངས༑ །བག་ཡོད་བདུད་རྩིའི་●གཞི་ཡིན་ལ། །བག་མེད་འཆི་བའི་གཞི་ཡིན་
ཏེ༑ །བག་ཡོད་པས་ནི་མི་འཆི་ཞིང་། །བག་མེད་པས་ནི་རྟག་ཏུ་འཆི། །བག་
ཡོད་པས་ནི་ལྷ་རྣམས་ཀྱི།
།གཙོ་བོ་མཆོག་དང་ལྡན་པར་འགྱུར∶། །བག་མེད་
འཁོར་བའི་གཞི་ཡིན་ལ།
།བག་ཡོད་འཁོར་བའི་ཕ་རོལ་འགྲོ།
།དེ་ལྟ་བས་ན་
བག་མེད་སྤོངས། །ཐམས་ཅད་དུ་ནི་བདེ་ལྡན་འགྱུར། །གང་ཞིག་རྟག་ཏུ་བདེ་
འདོད་ཅིང་། །སྡུག་བསྔལ་ལས་ནི་འཇིགས་པ་གང་། །བག་མེད་མི་ལ་དུག་དང་
69-467