འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
གློག་“གི་ཕྲེང་བ་ལྟ་བུ་ཡིན། །རྣམ་པར་བསམས་ན་རྣམ་པར་འཕེལ། །འཕེལ་
བ་རྣམས་ནི་མེ་དང་འདྲ། །འདོད【གཞི་ཐོག་མ་•ཐ་མ་མེད། །དེ་བས་བློ་ལྡན་
རྣམ་པར་སྤོངས། །ཇི་ལྟ་ཇི་ལྟར་སྟེན་“བྱེད་པ། །དེ་ལྟ་དེ་ལྟར་འཕེལ་འགྱུར་ཏེ༎
རེག་པ་མེ་དང་འདྲ་བར་མཆེད། །འདོད་པའི་རྣམ་པར་སྨིན་པ་ཚ【། །རྟག་ཏུ་
ཉེས་པ་འདི་ཤེས་ན∶། །བརྟན་པོ་འདོད【ལ་འབྲལ་“བར་བྱེད། །འདོད་པ་
ཡོངས་སུ་སྤངས་པ་ཡི། །བདེ་བ་མཐར་ཐུག་ཐོབ་པར་འགྱུར། །སྟོང་ཕྲག་དག་
ནི་འབུམ་སྙེད་ཀྱི། །གྲངས་མེད་པ་ཡི་ལྷ་རྣམས་དག །མེ་ཡིས་འཇིགས་པ་
དམྱལ་བ་རུ།
པ་དག
།འདོད་པ་བསྟེན་“པ་ལྟུང་བར་འགྱུར། །ཇི་ལྟར་བདེ་བ་འདོད་
།མེ་དང་དུག་དང་མཚོན་ཆ་སྤོངས∶། །སེམས་ཅན་དམྱལ་བའི་རྒྱུར་
འགྱུར་བ། །དེ་ལྟར་རྟག་ཏུ་འདོད་པ་སྤོངས། །མི་གང་འདོད་པའི་དབང་སོང་
བ༑ །འདོད་པ་དག་གིས་མ་བསླུས་ཞེའམ། །སྡུག་བསྔལ་གྱིས་ནི་མི་གནོད་ཅེས། །
ནམ་ཡང་མ་མཐོང་མ་ཐོས་སོ། །ཐམས་ཅད་གནས་སྐབས་ཐམས་ཅད་དུ།
འདོད་པ་མེ་ལྕེ་འབར་བ་འདྲ།
།དེ་དག་ཡིད་ལ་མ་བྱེད་ཅིག །དེ་ལྟ་བས་ན་
འདོད་པས་ ཆོག །དེ་ནས་དགེ་སློང་དེས་ལྷ་འདོད་པའི་དབང་དུ་སོང་བ་དེ་
དག་མངོན་པར་མཐོང་ནས། གཞན་ཡང་ལྷ་ཤིན་ཏུ་བག་མེད་པ་རྣམས་ལ་སྙིང་
རྗེས་ཡང་དང་ཡང་དུ་སྟོན་ཏོ། །དེ་ནས་ཡང་ཡིད་བདེ་བ་དེ་ཐམས་ཅད་དང་ལྡན་
པའི་ལྷ་དེ་དག་ཐམས་ཅད་སྐྱེད་མོས་ཚལ་དུ་འདོང་སྟེ། ལྷ་མོ་ཆ་བྱད་དང་སིལ་
སྙན་སྣ་ཚོགས་ཐོགས་པ་དེ་རྣམས་ཉེ་བར་གླུ་དབྱངས་ལེན་ཅིང་། སིལ་སྙན་དང་
རོལ་མོ་སྣ་ཚོགས་ཀྱིས་དབང་པོ་ཐམས་ཅད་གཡེངས་པ་སྐྱེད་མོས་ཚལ་དེ་ཉིད་དུ་་་་
འདོང་བར་བྱེད་དོ། །སྐྱེད་མོས་ཚལ་དེ་ཡང་འབབ་ཆུ་དང་ལྟེང་“ཀ་དང་ཚལ་
དང་ཉེ་བའི་ཚལ་དང་གླིང་དང་པད་མའི་རྫིང་དུ་མ་རྣམས་ཀྱིས་བརྒྱན་པ་མཐོང་ན་
།
69-419