འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
བདེ་བ་རྣམ་པ་མང་པོ་དུ་མ་མྱོང་“ནས་པད་མའི་ཚལ་བྱ་ངང་པ་དང་།
ངུར་པ་
དང【ཀཱ་རཎྜ་•བས་བརྒྱན་པ་ག་ལ་བ་དེར་བརྒྱ་བྱིན་བཞིན་དུ་མཆོག་ཏུ་དགའ་་་་
བའི་ལྷ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ལྷ་དེ་●ཡང་ཡིད་རབ་ཏུ་དགའ་བས་་་
འདོང་བར་བྱེད་དོ། །དེ་ནས་དེར་ཡང་ལྷའི་འདོད་པའི་བདེ་བ་སྤྱད་ནས། 【རི་
བོའི་●རྩེ་མོ་མཐོ་བརྩེགས་ཞེས་བྱ་བའི་རི་བོའི་རྩེ་མོ་ག་ལ་བ་དེར་འདོང་བར་བྱེད་་་་
དོ༑ །གླུ་ལེན་བྲོ་རྡུང་འཛུམ་ཞིང་སྒེག་པར་ལྷ་དང་ལྷ་མོ་●གྲོགས་སུ་གྱུར་པ་ཕན་
ཚུན་ཡིད་གཅུགས་●པ། གཅིག་ལ་གཅིག་གནོད་པ་མི་བྱེད་ཅིང་སྙིང་དུ་སྡུག་པ་
རྣམས་ཤིན་ཏུ་བདེ་བ་མྱོང་བར་བྱེད་དོ།
།རི་བོའི་རྩེ【མོ་མཐོ་བརྩེགས་•ཞེས་བྱ་
བ་རྩེ་མོ་སྣ་ཚོགས་པ་དེ་ལ་འཛེགས་ནས། ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ།
འབབ་ཆུ་དང་མཚེའུ་●དང་ལྟེང་ཀ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དང་ལྷའི་པད་མའི་་་་
ཚལ་དང་ལྡན་ཞིང་དེས་ཀྱང་བརྒྱན་པ། པད་མའི་ཚལ【དེ་ན་“ཡང་པད་མ་•
མང་པོས་“མཛེས་པར་བྱས་པ། བྱའི་ཚོགས་འབུམ་ཕྲག་དུ་མ་ལྡིང་བ། ཤིན་ཏུ་
བདེ་བ་དང་ལྡན་ཞིང་ཡིད་ཤིན་ཏུ་བདེ་ལ་•མཆོག་ཏུ་དགེ་●སྟེ། ལེགས་པ་
མཆོག་གིས་ཤིན་ཏུ་འབར་བ་རྣམས་མཐོང་ནས། ལྷ་དེ་རྣམས་དང་ལྷན་ཅིག་སྐྱེད་
མོས་ཚལ་དང་། ཉེ་བའི་ཚལ་དང་། བུང་བ་སྦྲང་རྩི་འབྱུང་བའི་ཚལ་དང་
དཔག་བསམ་གྱི་ཤིང་གི་ཚལ་དང་བྱ་སྣ་ཚོགས་སྒྲ་འབྱིན་པར་བྱེད་པ་རྣམས་ཀྱི་
ནང་ན་དགའ་བར་བྱེད། རྩེ་བར་བྱེད་དགའ་དགུར་སྤྱོད་པར་བྱེད་དོ། །རི་
བོའི་རྩེ་མོ་མཐོ་བརྩེགས་རི་ཟོམ་སྣ་ཚོགས་ཡོད་པ་དེ་ན་ལས་ལེགས་པར་བྱས་པ་དེ་་་
དེར་ཡང་ཡུན་རིང་དུ་རྩེསħན། དེ་ནས་ཡང་ལྷ་དེ་རྣམས་དང་ལྷན་ཅིག་སྐྱེད་
མོས་ཚལ་གྱི་དགའ་སྤྱོད་བྱེད་●དུ་རང་གི་གནས་དེ་ཉིད་ལ་རྟོག་པར་བྱེད་དེ།
གསར་དུ་སྐྱེས་པའི་ཡིད་ལྟད་མོ་ལ་ཞུགས་པ་ལྷ་ཕྱི་བཞིན་འབྲང་བ་སྟོང་སྙེད་“ཀྱིས་་
69-659