འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
༦༩༣
ཉེ་བར་འགྲོའོ། །ཁྱད་པར་དུ་ངོམས་མི་ཤེས་པའི་ཡུལ་གྱི་བདེ་བ་ལ་དགའ་བར་
གནས་པར་བྱ་བའི་ཕྱིར་ཏེ། ངོམས་མི་ཤེས་པའི་ལྷ་རྫས་ཀྱི་●འདོད་པའི་ཡོན་་་་
ཏན་ལྔ་ལ་རྣམ་པ་དུ་མ་དང་རྣམ་པར་རྟོག་པ་དུ་མས་ལྷའི་འདོད་པ་ཀུན་དུ་གསལ་་
བར་བྱེད་པ་སྲེད་●པའི་མེས་ལེགས་པར【གསལ་བར་●བྱས་པས་རྣམ་པ་དུ་མར་་་་
དགའ་བར་བྱེད་ཅིང་། ལྷ་དང་ལྷ་མོ་རྣམས་ཀྱི་ཚོགས་ཀྱིས་རྣམ་པ་དུ་མར་རབ་
ཏུ་དགའ་བར་བྱེད་པ་ནི་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་དང་་་་
བཅས་པ་དེ་དག་རྣམས་པད་མའི་ནང་ཉི་མ་བརྒྱ་སྟོང་བས་ཆེས་ལྷག་པའི་གཟི་་་་
བརྗིད་དང་ལྡན་པ་མཆོག་ཏུ་ཞི་ཞིང་གདུག་པ་དང་•བྲལ་བ་དེ་ལ་ཕན་ཚུན་དུ་་་་
དགའ་བར་གྱུར་པ། མཆོག་ཏུ་བལྟ་བར་དགའ་བ་མཆོག་ཏུ་དབང་པོ་ལྔ་བདེ་བར་
གནས་པར་གྱུར་པ་རྣམས་ནི་མཆོག་ཏུ་དགེ་བ། མཆོག་ཏུ་མཛེས་པ། འཕགས་
པའི་སྐྱེ་བོ་རྣམས་ཤིན་ཏུ་དགྱེས་●པའི་དགེ་བའི་རྩ་བ་ལེགས་པར་རྣམ་པར་དག་་་་
པའི་འབྲས་བུར་གྱུར་པ་རྣམ་པར་རྟོག་པ་དུ་མས་ཡུལ་དུ་མའི་བདེ་བ་རྣམས་ལ་ཉེ་་་
བར་ལོངས་སྤྱོད་དོ། །ཕན་ཚུན་དུ【འདྲུལ་བར་•བྱེད་པ་དང་ཕན་ཚུན་དུ་སྨྲ་བར་
བྱེད་པ་ལ་ཞུགས་པའི་ཡིད་ཅན་རྣམས་ཕན་ཚུན་དུ་གུས་པར་བྱེད་པ་ལེགས་པར་་་་་
སྐྱེས་པས་ངོམས་པ་མེད་པའི་སེམས་ཀྱིས་དེ་རྣམས་དེ་ལྟར་པད་མ་འདིའི་ནང་ན་་་་་
དུས་ཡུན་རིང་པོར་དགའ་བར་བྱེད་དོ། །དེ་ནས་དུས་ནམ་ཞིག་ན་ཡུལ་གྱི་བདེ་
བས་མ་ངོམས་པར་ཡང་ཅི་དགའ་བར་གྱུར་ནས་ཕྱིར་བྱུང་ནས། སྙིང་པོའི་སྒོ་དེ་
ཉིད་ནས་ཇི་ལྟ་བའི་ནང་དུ་རྗེས་སུ་ཞུགས་ཏེ། དེ་བཞིན་དུ་ཕྱིར་བྱུང་ནས་དེ་
མངོན་པར་མཐོང་ནས་དུས་ཡུན་རིང་པོར་ཕྱིར་མི་འབྱུང་ངོ་། །ཡང་དེ་ཁོ་ན་ཉིད་
མཐོང་བ་ཞེས་བྱ་བའི་བྱ་འཇམ་ཞིང་མཐོ་བའི་རི་དེའི་སྟེང་ན་གནས་པ་དེས་དེ་་་་
མཐོང་ནས་ཚིགས་སུ【བཅད་པ་སྨྲས་པ་ནི་ཇི་ལྟར། གཟུགས་རྣམས་སྐད་ཅིག་
69-693