७११
བཀའ་འགྱུར། མདོ་སྡེ། ༼༣༽ ༦༩
རྗེས་སུ་རྣམ་པར་སེམས་པར་བྱེད་དེ། མ་ལ་བདག་གང་ཡང་པད་མ་ཆེན་པོ་་་་
འདིའི་ནང་དུ་འཇུག་པར་བྱ་བ་ཡིན་ཏེ་བདེ་བའི་མཆོག་གིས་གནས་པར་བྱ་བའི་་་་་
དོན་དུ་ལྷའི་ཚོགས་ཐམས་ཅད་ཀྱི་ས་དང་བཙུན་●མོའི་འཁོར་རྣམས་དང་བཅས་པ་
རྣམས་ཀྱིས་སོ། །དེ་ནས་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ལྟེ་བ་ལ་གནས་
པ་ཙམ་ཁོ་ནས་དེའི་ལེགས་པར་བྱས་པའི་ལས་ཀྱིས་སྙིང་པོ་དེ་ཕྱིར་ཞིང་ཉིད་དུ་ཁ་་་
བྱེའོ།༑ །ལྟེ་བ་དེ་ཡང་གང་དེའི་ལྟེ་བ་དེ་ཐམས་ཅད་ཀྱི་ནང་དུ་འགྱུར་རོ། །དེ་
ནས་ལྟེ་བ་དེའི་ཉེ་འཁོར་ཀུན་ལས་གཞན་དུ་གྱུར་པའི་བུག་པ་བྱུང་ལ་རྣམ་པ་དེ་ལྟ་་
བུའི་འོད་རྣམས་ཀྱང་པད་མ་ཆེན་པོ་དེའི་ལྟེ་བ་ལས་ཀུན་ནས་བྱུང་བའི་“ལྷ་དེ་དག་
རྣམས་ཀྱིས་རྣམ་པ་ཇི་ལྟ་བུའི་གཞན་དུ་སྔར་མ་མཐོང་བ་དང་མ་ཐོས་པ་དག་སྟེ།
ཉེ་འཁོར་དུ་ཡང་དེ་དཔག་ཚད་བརྒྱ་བས་ཆེར་●ལྷག་པའི་འོད་ཟེར་འབྱུང་བ་ལ་་་་
འོད་ཁ་དོག་དུ་མ་འབར་བ་ལྟ་བུར་སྣང་བའོ། །དེ་ནས་ལྷ་དེ་རྣམས་དང་འཐབ་
བྲལ་▪གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ཡང་གཅིག་▪ཏུ་ངོ་མཚར་བའི་ཅ་ཅོའི་སྒྲ་ཀུན་་
ཏུ་འབྱིན་པ་ནི་འོད་འདི་དག་རྣམས་པད་མ་གང་གི་ལྟེ་བ་ལས་བྱུང་བར་གྱུར། དེ་
ནས་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་གིས་ལྷ་དེ་དག་རྣམས་ལ་འདི་སྐད་དུ་་་་་
བགྲོས་པར་གྱུར་ཏེ། ལྷ་∶དག་པད་མ་ཆེན་པོ་འདིའི་འོད་ཟེར་རྣམ་པ་འདི་ལྟ་བུ་
ཀུན་ནས་“བྱུང་ཞིང་འཕྲོ་བ་ལ་ཇི་ལྟ་བ་“བཞིན་དུ་ལྟོས་དང་། དེས་སླར་སྨྲས་པ་
ཇི་ལྟ་བ་བཞིན་དུ་བདག་ཅག་གིས་མཐོང་སྟེ། འདི་དག་མཆོག་ཏུ་ངོ་མཚར་ཆེ་
བའི་འོད་བྱེད་པའོ། །དེ་ནས་ཡང་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་གིས་
ཡང་འགྲོ་“བར་བྱེད་དེ། ཇི་ལྟར་གང་ཡང་ཉུང་ངུ་ན་བདག་ཅག་ཡུལ་ལྗོངས་
དང་བཅས་པའི་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་པད་མ་ཆེན་པོ་འདིའི་ནང་གི་ལྟེ་བ་
དུས་རིང་དུ་བལྟ་བར་བྱའོ། །དེ་ནས་ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཡིད་འཐུན་
69-688