འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
२९५
ཟད་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་འདི་ལྟར། སྐྱེད་མོས་ཚལ་བརྒྱ་སྙེད་ཀྱིས་བརྒྱན་
པའི་ལྷའི་འདུན་“ས་ཆོས་བཟང་གི་སྐྱེད་མོས་ཚལ་དེ་ན་བདེ་བ་ཀུན་དང་ལྡན་ཞིང་།
ལྷའི་ཚོགས་ཐམས་ཅད་དང་བཅས་པས་ཡན་ལག་ལྔ་དང་ལྡན་པའི་རོལ་མོ་རྣམས་་་
ཀྱིས་རྩེ་བར་བྱེད། དགའ་བར་བྱེད་དོ། །དེ་དག་ཕྱིས་ལྷའི་འདུན་•ས་ཆོས་
བཟང་“ནས་འཆི་བར་འགྱུར་ཏེ། ཤི་ནས་ཀྱང་●ཇི་ལྟར་ལས་དེ་དང་ཉེ་བར་འགྲོ་
ཞིང་༑ མྱོང་བར་འགྱུར་བ་བཞིན་སེམས་ཅན་དམྱལ་བ་དང་། ཡི་●དགས་དང་།
དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ།
།གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་
མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན། དེ་ལས་དེ་དང་རྒྱུ་འཐུན་པར་མཆོག་ཏུ་བདེ་བ་
དང་༑ རིག་∶པའི་བློ་●དྲི་མ་མེད་པ་དང་། ཕན་【ཚུན་གྱི་གཙོ་བོའམ། གྲོང་
གི་གཙོ་བོའམ། ཡུལ་གྱི་གཙོ་བོའམ། གྲོང་ཁྱེར་གྱི་གཙོ་བོའམ། ཕན་ཚུན་གྱི་
གཉེན་འདབ་“དང་། རྩ་ལག་དངང་། བདེ་བར་ལྷན་ཅིག་འཁོད་པར་འགྱུར་རོ༎
ལྷའི་རྒྱལ་པོ་དེ་ནི་ངན་སོང་གི་སྒོ་བཅད་པ་ཡིན་ཏེ། ལྷདེ་དག་གི་འཆི་འཕོ་བ་ལ་
མངོན་པར་བརྟགས་•ནས་འདི་ལྟར་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ས་གང་ཡིན་པ་
དེ་དག་གི། །ཚལ་ནི་པད་མ་སྣ་ཚོགས་དང་། །རྩེ་མོ་མཆོག་སྟེ་ཉམས་དགའ་
དང་༑ །རིན་པོ་ཆེ་དང་ལྡན་པ་དང་། །མཚོ་དང་འབབ་ཆུ་རིན་པོ་ཆེ། །རྡོ་
བ་སྣ་ཚོགས་རྣམས་ཀྱིས་བརྒྱན། །ལྗོན་ཤིང་མེ་ཏོག་སྣ་ཚོགས་དང་། །བྱ་ནི་སྣ་
ཚོགས་དག་གིས་ཁེབས། །གསེར་ལས་བྱས་པའི་●དཔག་བསམ་•ཤིང་། །ཁ་
ཅིག་དྲི་མེད་བཻ་ཌཱུརྱ། །དངུལ་དང་གསེར་ནི་བཙོ་མ་ཡིན། །ཚལ་ནི་རྣམ་པར་
འདྲེས་པ་བསྐྱེད། །བུང་བ་རྣམས་ནི་སྒྲ་འབྱིན་པས། །པད་མའི་རྫིང་ནི་རྣམ་
པར་མཛེས། །ཁང་བཟངས་མཆོག་ནི་ཉམས་དགའ་ཞིང་། ། རིན་པོ་ཆེ་ནི་ཆེ་
དང་ལྡན། །རྣམ་པར་བརྒྱན་པ་ཉམས་དགའ་སྟེ། །ལྷ་ལ་འོས་པ་ཐམས་ཅད་
69-295