འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
༡༢༣
དང་བྲལ་ཏེ། དེ་ལྟར་འབད་པས་ཀུན་དུ་ཁྱབ་ནས། ས་གཞན་བཅུ་བདུན་པ་
ལ་ཞུགས་སོ། །དེ་ཐོས་ནས་ལྷ་རྣམས་ཤིན་ཏུ་དགའ་ནས་བསྟོད་དེ། འདི་ལྟར་
གང་བདུད་ཀྱི་ཕྱོགས་ནི་འགྲིབ་ལ། དམ་པའི་ཆོས་ཀྱི་ཕྱོགས་འཕེལ་བ་ནི་བདག་
ཅག་དགའོ། །དུད་འགྲོའི་ལེའུ་རྫོགས་སོ∶།།
དེ་ནས་གཞན་ཡང་དགེ་སློང་ལས་ཀྱི་འབྲས་བུ་རྣམ་●པར་སྨིན་པ་ཤེས་པ་དེས།
སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་“ཉེས་པར་བྱས་པ་
རྣམས་ཀྱི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཤིན་ཏུ་ཕྲ་བ་ཐམས་ཅད་ཀྱང་ཇི་ལྟ་བ་་
བཞིན་བརྟགས་ཤིང་ཤེས་ཏེ། ཡིད་ལ་བཟུང་•ནས་ལེགས་པར་བྱས་པའི་ལས་
རྣམས་ལ་ཡང་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྟོག་པར་བྱེད་དེ། འདི་ལྟར་
སེམས་ཅན་ཐམས་ཅད་ནི་སྡུག་བསྔལ་དང་མི་འཐུན་པ་བདེ་བ་འདོད་པ་ཡིན་ལ།
ལྷ་རྣམས་ནི་བདེ་བ་བསགས་•པ་ལ་●དགའ་བ་ཡིན་ཏེ། དེ་རྣམས་ཀྱི་ལས་ཀྱི་
ཆོས་དངང་། རྣམ་པར་སྨིན་པ་དང་། སྐྱེ་བ་དང་། འཆི་བ་ཤིན་ཏུ་ཕྲ་བ་དག་
ལ་ཡང་རྟོག་•པར་བྱེད་དོ། །ལས་དགེ་བ་བྱས་ཤིང་བསགས་པ་སོ་སོར་ཡང་དག་
པར་མྱོང་བར་འགྱུར་བ་ནི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་་་་
ཡིད་དུ་འོང་བ་སོ་སོར་ཡང་དག་པར་མྱོང་བར་འགྱུར་བར་སོ་སོར་རིག་པར་བྱའོ། །
དེ་ལ་ཚུལ་ཁྲིམས་རྣམ་པ་བདུན་གྱིས་མཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་ཏེ།
གསུམ་དང་། ངག་གི་བཞི་ཀུན་དུ་བསྟེན་ཅིང་བསྒོམས་ཏེ།
ལུས་ཀྱི་་་་
མང་དུ་བྱས་པས་
འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དྲུག་གི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཆུང་ངུ་དང་།
འབྲིང་དང་། ཆེན་པོས་འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དྲུག་དག
འབྲིང་དང་། ཆེན་པོའི་འགྲོ་བ་འཐོབ་སྟེ། ཚེ་ཐུང་ངུ་དང་།
།ཆུང་ངུ་དང་།
འབྲིང་དང་།
69-123