༩༨
ام
7°°
འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
● «གཡུང་»«པེ་»ཀྱི།
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱ་བའི། ་བའི། ● • «»«»
+བརྒྱར༑ ●«ཁུ་>སྐམ། ●«ཁུ་»སྐམ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»འདི། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》《ཅོ་»–རྣམ་པ་དུ། ●«གཡུང་»«པེ་»+ཏུ། ●«ལི་»«སྣར་»འཇོམ། ●
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འབོད།
●«གཡུང་»+ས།
●«གཡུང་»«པེ་»རིང་བར། ●«གཡུང་»«པེ་»ཕར། ●«གཡུང་»«པེ་»མར། «གཡུང་»«པེ་»མར། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»-ཅི།
●«གཡུང་»«པེ་»-བར། • «» যা ●«གཡུང་»«པེ་»གྱལ།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བསྲུང་། ●«ཅོ་»ལྟོངས། •«<»«»«»
《སྣར་»«ཅོ་»-ན།
● «ལི་»དགྱིས། ● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-མི།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ཡིས་ལྷ་ཁྱེད།
●«སྣར་»«ཞོལ་»ཀྱིས།
●«གཡུང་»ཕམ།
«ཞོལ་»ཡི་ལྷ་ཁྱེད། ●«གཡུང་»དག་པ།
༡༠༡ ●«ལི་»«སྣར་»འཇོམ། ●«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»ཁྱོད། ●«གཡུང་»+རྣན། ●«ལི་»《སྣར་»
འཇོམ༑ ●«གཡུང་»«པེ་»གིས། ●«ལི་»«སྣར་»འཇོམ། ●«གཡུང་»«པེ་»བསྒྲིབ། 《སྣར་»
«ཞོལ་»བསྒྲིམས། ●«གཡུང་»པས། ●«གཡུང་»-པ། ●«ལི་»«སྣར་»འཇོམ། ●«ཅོ་»སྨྲད།
●«གཡུང་»«པེ་»+པོ། 3®《ལི་»《སྣར་»འཇོམ། ●«ཞོལ་»བསྲེགས།
༡༠༢ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱི། ●«གཡུང་»པག་ལྷ་རླང་ལྷི་མི། «པེ་»བག་ལྷ་དང་ལྷ་མ།
●«ལི་»«སྣར་»«ཅོ་»ཟད། ●«ཅོ་»ལམ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཏུབས།
●«གཡུང་»«པེ་»མང་། ●«སྣར་»གྱིས། ●«གཡུང་»«པེ་»འདི། ●«གཡུང་»+ཅ།
༡༠༣ ●«གཡུང་»«པེ་»ལ། ●«པེ་»ན། ●«གཡུང་»«པེ་»རླགས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»-གཤའ། ●«གཡུང་»ཆོད། «པེ་»ཚེར། ●«གཡུང་»-དང་། ●«གཡུང་»-ནི། ●«ཅོ་»
ལང་། ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཐབས་གཅིག 《སྣར་»ཐབས་ཅིག «སྣར་»ཐབས་ཅིག ●«ཅོ་»-ག་ལ་བ
●«སྣར་»ཀྱི།
7° ●«པེ་»རྒྱུགས། 《ཞོལ་»རྒྱུག་གི། ●«གཡུང་»བ། ●«གཡུང་»«པེ་»གྱིས། ●«ཅོ་»འབེབ།
༡༠༥ ●«ཞོལ་»གི། ●«ཅོ་»རྐུང་། ●«གཡུང་»«པེ་»«སྣར་»པའི། ●«ཅོ་»འགྲོས། ●«གཡུང་»-བ།
●«ཞོལ་»ཕྲང་། ●«གཡུང་»ཡོ།
༡༠༦ ●«གཡུང་»-ཀྱང་། ●«གཡུང་»«པེ་»+པ་དང་། ●«ཁུ་»སྟེ། ●«ཁུ་»+དེ། ●«ཞོལ་»ཀྱི།
__●«ཁུ་»+ཅེས། ●«གཡུང་»«པེ་»ལ། ●«གཡུང་»«པེ་»ཐག
702
● «གཡུང་»«པེ་»«ཅོ་»འཇོམས་དུ། 《ལི་»«སྣར་»འཇོམ་དུ། ●«གཡུང་»》《ལི་»«པེ་》《སྣར་》《ཅོ་》
●«གཡུང་»གང་། ●«གཡུང་»ཏ་ཏའི།
«ཞོལ་»མངོན།
• <>মুনা
●«གཡུང་»«པེ་»«ཞོལ་»བརྗོད།
69-737