740
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༩
འགྱུར་བའི་ལས་ཀྱིས་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་དེ་ལས་
དེ་དང་རྒྱུ་འཐུན་པར་ཡུལ་ཆེན་པོ་ཤིན་ཏུ་འབྱོར་པ་དང་ལྡན་པ་དག་ཏུ་སྐྱེ་བར་་་་
འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ཀ་ཤི་ཀ་དང་། ཀོ་ས་ལ་དག་ཏུ་རྒྱལ་རིགས་ཤིང་སཱ་
ལ་ཆེན་པོ་ལྟ་བུ་དང༌། བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ʼལ་ཆེན་པོ་ལྟ་བུར་སྐྱེ་བར་་་་
འགྱུར་བ་མཐོང་ངོ་། །དེ་ནས་ཡང་དགེ་སློང་“ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་
ཤེས་པ་དེ། ལྷའི་འཇིག་རྟེན་ལ་རྟོག་པར་བྱེད་དེ། ལེགས་པར་བྱས་པའི་ལས་
ཀྱི་མཐའ་སྤྱད་པ་གང་གིས་ཕྲེང་ཐོགས་ཀྱི་གནས་ཡིད་གཡོ་བའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་
སྐྱེ་བར་འགྱུར་སྙམ་ནས། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་བརྟགས་ན་ཚུལ་
ཁྲིམས་དང་ལྡན་པར་གྱུར་པ་སེམས་པ་ཡོད་པ་ཡིད་གསལ་བས་ཞིང་བཟང་པོ་་་་
མངོན་པར་ཤེས་པ་གུས་ཤིང་སེམས[དང་བ་“གང་གིས་སངས་རྒྱས་སམ། མཆོད་
རྟེན་ནམ། དགེ་འདུན་གྱི་གནས་ཕྱག་དར་ལེགས་པར་བྱས་ན། དེ་ལུས་དང་
བྲལ་ནས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་ཡིད་གཡོ་བའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་་་་
བར་འགྱུར་རོ། །དེར་སྐྱེས་ནས་ཀྱང་དེའི་ལུས་ཤ་དང༌་། རུས་པ་དང་། ཆུ་
སེར་དང་བྲལ་བ་ལས་དྲི་བསུང་དཔག་ཚད་བརྒྱར་འབྱུང་ལ། ཇི་ལྟར་མེ་ལོང་
ཤིན་ཏུ་གཡའ་མེད་པའི་ནང་དུ་ཐམས་ཅད་སྣང་བ་དེ་ལྟར་ལྷའི་ལུས་དེ་ལ་ལྷའི་་་་
རིས་དེ་ན་ཉེ་བར་གནས་པ་གང་ཡིན་པ་ཐམས་ཅད་སྣང་སྟེ། དེ་ལྟར་ལེགས་པར་
བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ལ་ཉེ་བར་སྤྱོད་དོ། །གནས་དེ་དག་ན་ལྷའི་ཚལ་བཞི་
ཡོད་དེ། འདི་ལྟ་སྟེ། སྐྱོན་མེད་པའི་ཚལ་དང་། གསལ་བའི་ཚལ་དང་། དྲི་
ཞིམ་པའི་ཚལ་དང་། མེ་ཏོག་མན་དཱ་ºར་བའི་ཚལ་ཏེ། མང་པོ་དེ་དག་ན་སྡོང་
བུ་ནི་བཻ་ཌཱུརྱ། ཟེ་བ་ནི་དངུལ་ལས་བྱས་པའི་པད་མའི་རྫིང་ཡོད་ལ། བྱ་ངང་པ་
དང་༑ 【ཀཱ་རཎྜ་“པ་དང། ངུར་པ་སྒྲ་འབྱིན་པས་གང་བ། མེ་ཏོག་མདོག་
69-154