༤༨༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༣༽ ༦༩
འབུམ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་། གསེར་དང་། མུ་ཏིག་གི་ལྡུམ་བུ་
སྔོན་པོ་ཉམས་དགའ་བ་རྣམས་ན་བྲོ་རྡུང་གླུ་ལེན་ཏོ∶། །གཞན་ཡང་རིའི་རྒྱལ་པོ་
རི་རབ་ཀྱི་རྩེ་མོ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རྣམ་པར་བརྒྱན་པ། འབར་བའི་“ཕྲེང་
བ་འཁྲུགས་པ་ལྟ་བུ་དང་། གཞན་ཡང་གསེར་དང་། དངུལ་དང་། ཤེལ་
དང་༑ བཻ་ཌཱུརྱའི་པད་མའི་རྫིང་རྣམས་སུ་རྩེ་བར་བྱེད་དོ། །ཡང་ཕྱོགས་གཞན་
ན་གཞལ་མེད་ཁང་བ་གམ་གྱི་ཕྲེང་བ་གསལ་ཞིང་མཛེས་པ་རྣམས་ན་རྩེ་བར་བྱེད་་་་
ཡོངས་སུ་སྤྱོད་པར་བྱེད་དེ། ལྷ་མོ་དང་ལྷན་ཅིག་འཐབ་མོ་དང་ཕྲག་དོག་གི【རྣམ་
པ་“འཇིགས་པས་སྐྱོ་བ་མེད་པ་ཕན་ཚུན་གནོད་པ་མེད་པ།
གུས་པ་སྐྱེ་“ཤིང་དེ་
ལ་ཡིད【དད་པར་●གྱུར་པ་རྣམས་བདེ་བ་ཤིན་ཏུ་དཔེ་མེད་པ་“མྱོང་བར་བྱེད་དོ། །
དེ་ནས་ཡང་ལྷ་དེ་རྣམས་དཔག་བསམ་གྱི་ཤིང་གི་ཕྱོགས་སུ་བྲོ་རྡུང་ཞིང་འཇུག་པར་
བྱེད་ལ། དེར་ཞུགས་ནས་ཀྱང་རྟོག་པ་དང་བཅས་པའི་བློ་ཡིད་ལ་འདོད་པ་གང་
ཡིན་པ་དེ་དག་ཐམས་ཅད་མཐོ་རིས་དང་འཐུན་པར་འཐོབ་སྟེ། དེ་དག་དཔག་
བསམ་གྱི་ཤིང་ཞེས་བྱ་བའི་མིང་འཐོབ་བོ། །དེར་ཡང་དེ་དག་ཡུན་རིང་དུ་ཡུལ་གྱི་
བདེ་བ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་ཉེ་བར་སྤྱད་ནས། གསེར་ལས་བྱས་པའི་
རི་རབ་མཐོ་བ་དེ་ག་ལ་བ་དེར་འདོང་བར་བྱེད་དེ།
འབབ་ཆུ་སྣ་ཚོགས་ཀྱིས་
བརྒྱན་པར་དེ་དག་འཛེག་པར་བྱེད་དོ། །ལྷའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་
གླུ་དབྱངས་དང་སིལ་སྙན་དང་རོལ་མོའི་སྒྲ་འབྱིན་པས་རྣ་གུང་གཡེར་བ་དེ་ལ་ཡིད་
ཞུགས་པ་ཡུལ་གྱི་བདེ་བ་ལྷའི་རྣ་བར་སྒྲ་“སྙན་པ་ཐོས་སོ།།
འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་∶པ།
བམ་པོ་སུམ་ཅུ་
བརྒྱད་པ། ལྷ་རྣམས་ཀྱི་མིག་གི་ཡུལ་དུ་བྱས་པ་ཡང་བདེ་བ་དཔེ་མེད་པ་ཤིན་ཏུ་
རྒྱ་ཆེ་བ་མྱོང་སྟེ་འདི་ལྟ་སྟེ། ལྷའི་གཟུགས་དང་ཆ་བྱད་དང་རྒྱན་སྣ་ཚོགས་དང་
69-482