འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།
クル
འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་བློ་རྣམ་པར་ཆགས་པ་དག་བལྟ་བའི་ཕྱིར་དེའི་དྲུང་དུ་་་་
འདོང་ཞིང་ཤིན་ཏུ་རྒྱུག་པར་བྱེད་དེ●། གསེར་གྱི་པད་མ་རྣམས་ཀྱིས་དེ་དག་
དང་རྩེ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད། དགོད་∶པར་བྱེད། སྒེག་པར་
བྱེད་ལ། རོལ་མོའི་སྒྲ་རྣམས་ཀྱིས་ཀྱང་ཤིན་ཏུ་དགའ་བར་བྱེད་དོ། །དེ་ལྟར་
འདོད་པ་ལ་བློ་རྣམ་པར་ཆགས་པ་དེ་མིག་ལྷའི་གཟུགས་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་
ཆོག་མི་ཤེས་སོ།
།【རྣ་བ་●སྒྲ་སྙན་པ་གསལ་བ་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་ཆོག་མི་
ཤེས་སོ། །སྣ་དྲི་ཞིམ་པ་བསུང་ཆེ་བ་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་ཆོག་མི་ཤེས་སོ། །
ལྕེ་རོ་ཞིམ་པ་བྲོ་བ【མང་ལ་●ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་ཆོག་མི་ཤེས་སོ། །པགས་
པ་རེག་བྱ་བདེ་བ་འཇམ་པ་ཡང་བ་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་ཆོག་●མི་ཤེས་ཏེ།
སྲེད་●པ་དྲུག་གི་མེས་ཡོངས་སུ་བསྐོར་བ་དེ་ཀུན་ནས་སྲེག་པར་བྱེད་དོ། །དེ་ལྟར་
ཆོག་མི་ཤེས་པ་དེ་དགེ་སློང་དེས་མངོན་པར་མཐོང་ནས་འདི་ལྟར་ཚིགས་སུ་བཅད་་
དེ་སྨྲས་པ། ལྷ་ཡི་འཇིག་རྟེན་ཀུན་ནས་སུ། །སྲེད་པའི་མེ་ཡིས་ཡོངས་སུ་བསྐོར། །
རྨོངས་པ་“འདོད་པའི་དབང་སོང་བ། །ཆགས་པ་དབང་མེད་སྲེད་པར་བྱེད། །
ཇི་ལྟ་ཇི་ལྟར་ཤིང་རྙེད་ན། །དེ་ལྟ་དེ་ལྟར་སྲེག་∶པ་འཕེལ། །ཇི་ལྟ་ཇི་ལྟར་བདེ་
ཐོབ་ན། །དེ་ལྟ་དེ་ལྟར་སྲེད་མེ་འཕེལ། །ཤིང་མེས་སྲེག་པའི་ཉེས་པ་རྣམས། །
མི་ཡིས་ཡོངས་སུ【སྤང་ནུས་ཀྱི། །འཇིག་རྟེན་སྲེད་མེས་སྲེག་པ་ནི། །ཡོངས་སུ་
སྤང་བར་མི་ནུས་སོ། །ཆུ་བོ་ཆེན་པོ་རྒལ་འདོད་ལ། །ཆུ་སྲིན་གྱིས་ནི་འཇིགས་
པ་གང་། །དེ་དག་བདེ་བའི་མཐར་ཕྱིན་ན། །སྲེད་པས་དེ་ལ་གནོད་མི་འགྱུར། །
སྲེད་པའི་ཞགས་ལས་●རྣམ་གྲོལ་ཞིང་། །འདོད་ཆགས་ཞེ་སྡང་སྤོང【བ་པོ∶།
།
ཉེས་སྡིག་ལས་ནི་གྲོལ་བ་●གང་། །མཁས་པ་དེ་ནི་མྱ་ངན་བྲལ། །གང་ཞིག་ཚུལ་
ཁྲིམས་སྲུང་བ་ཉིད། །མཐོ་རིས་དེ་ལ་ཡིད་ཞུགས་ན། ། དེ་དག་ཚུལ་ཁྲིམས་སྡིག་
69-175