१७१८
བསྟན་འགྱུར། དབུ་མ། ༼ཝ༽ ༡༡༤
7041
● «པེ་>«སྣར་»ཁོངས་སུ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་>《སྣར་»དག ●«པེ་》《སྣར་»འགྱུར་་་་
བས༑ ®《པེ་》《སྣར་»ལ། ●«པེ་»«སྣར་―དང་། «པེ་»«སྣར་»འགྲུབ།
«སྣར་>དང་སོགས་པས། ●«པེ་»«སྣར་》ཡིན། ●«པེ་><སྣར་+ཡིན།
• «»
7460
●«པེ་>«སྣར་»བསྒྲུབ། ●«པེ་»«སྣར་»འདིས་ནི་སྒྲུབ།
༡༤༦༡ ®«སྣར་ལ། •«པེ་»«སྣར་»བཞག •«པེ་+དེའི་ཕྱོགས་ལ་བྱ་བ་དང་ལྡན་པ།
• «»
《སྣར་»པ། ®«པེ་>«སྣར་»བ་མི་མཐད། ● «པེ་》《སྣར་»འདིར། ●«པེ་》《སྣར་》བར། • 《སྣར་》+
པ༑ ●«པེ་»«སྣར་»བཞག
༡༤༦༢ ●«པེ་»«སྣར་»བསྒྲུབ། •«པེ་»«སྣར་»བཞག •«པེ་»«སྣར་―དེ། ●®«པེ་»«སྣར་»བཞག
● «པེ་»«སྣར་»ཀྱིས། ● «པེ་»«སྣར་»སྒྲུབ། ®@«པེ་»«སྣར་»བཞག @«པེ་》《སྣར་»ཀྱིས།
• «པེ་>«སྣར་»བསྒྲུབ། ཁྱེ«པེ་»«སྣར་»པ། •«པེ་»«སྣར་»བསྒྲུབ། • «པེ་》《སྣར་>ཡང་།
●«པེ་»«སྣར་»བསྒྲུབ། ཥྱ«པེ་>《སྣར་>+ཆོས་ཅན་དང་ལྡན་པའི།
༡༤༦༣ གྱ«པེ་»«སྣར་»ལྷ། ●«སྣར་»བརྟག®`«པེ་»«སྣར་»ལྷ། ●«པེ་》《སྣར་»པ། •«པེ་»«སྣར་»
པོ༑ ●«པེ་»«སྣར་»ལ། •«པེ་»«སྣར་»ཞིང་། ©@@«པེ་》《སྣར་»བཞག ●«སྣར་»བཞག
®«པེ་»གཟེག ●«པེ་»《སྣར་»པ།
༡༤༦༤ ●«པེ་»«སྣར་»བརྟགས། ●«པེ་»《སྣར་»ལྟར། ●«པེ་»«སྣར་»གྲུབ། ●«པེ་»«སྣར་»―རོ།
●«པེ་>«སྣར་»བརྟགས། ●«པེ་»«སྣར་»➢དེ། •«པེ་»«སྣར་»བསྒྲུབ།
●«པེ་>«སྣར་―དཔེར་ན། ●«པེ་»«སྣར་»དེར། ●«པེ་»«སྣར་»➢པ་ལ། ●«པེ་»«སྣར་»
-ཡིན་པ་ཕྱིས་འགྲོ་བ་པོ། ●«པེ་»«སྣར་»འགྱུར།
7864
༡༤༦༦ ●«པེ་»«སྣར་»པར། ●«པེ་》《སྣར་»ཀྱང་། ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་»«སྣར་»གི།
●«པེ་»«སྣར་―མ།
༡༤༦༧ ®«པེ་»«སྣར་»པ། ●«པེ་»《སྣར་»འདོག ●«སྣར་»རྣམས། ●«པེ་»«སྣར་―པ།
_《སྣར་+གང་གི་ཕྱོགས་ལ་མེད་ལ། ● «པེ་>«སྣར་»འགྲོ།
• «»
༡༤༦༨ ®®«པེ་»«སྣར་»➢པོ། ●«པེ་»«སྣར་+གང་ལ། •«པེ་»–ནི། •«པེ་»«སྣར་»ནི། •«པེ་»
《སྣར་+དེ། •«པེ་»«སྣར་»གའི། ●«པེ་»«སྣར་»བཞིན། ●«པེ་》《སྣར་―པོ། •«པེ་+པ།
१९७ •«*><*>> <*><*>>- <<>><<>> সীনা «» «»
«སྣར་»གཟུང་། ●«པེ་»«སྣར་>རྣམས་ལ།
༡༤༧༠ ®«པེ་»«སྣར་»+ཞེས། • «པེ་»«སྣར་»ཁྱོད། •«པེ་>«སྣར་»དང་། ●«པེ་>《སྣར་》ཀྱི།
®<སྣར་»མོ།
727
• «པེ་>«སྣར་»དང་། •«པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་»ལ། ●«པེ་》《སྣར་»—མ།
• «པེ་>《སྣར་»བར་བྱས་པས། • «པེ་》《སྣར་»བསྒྲུབ། •«པེ་»«སྣར་»པའི། •«པེ་》《སྣར་》
58-1614