११०
བསྟན་འགྱུར། དབུ་མ།
773
འགྱུར་ཏེ། ཇི་སྐད་དུ་གཞོན་ནུ་ཆོས་གཅིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་མྱུར་དུ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་
སྟེ།༑ འདི་ལྟ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ་ཉིད་དོ་ཞེས་བྱ་བ་་་་
དང་།
དེ་བཞིན་དུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དེ་བཞིན་་་་
གཤེགས་པ་ནི་བདག་གི་ཡོན་གནས་ཡིན་གྱི་དུད་འགྲོ་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན།
བྱང་ཆུབ་སེམས་དཔའི་•ཆོས་སུ་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་
བུའོ།༑ །དེ་ལ་ཕྱི་རོལ་པའི་ཐུབ་པ་དག་ནི་ཆུ་ངོས་ཀྱི་ཁྲུས་དང་། སེ་རལ་ཕྲེང་
དང་། རལ་པ་དང་། ཤིང་ཤུན་དང་། པགས་པ་དང་།
རིལ་བ་དང་།
རྩྭ་སྟན་ལ་སོགས་པ་རྣལ་འབྱོར་པའི་རྟགས་འཆང་ཞིང་། འབྲས་བུ་དང་། རྩ་
བ་ཟ་བ་དང་། རང་གི་ལྷ་ཉིད་མགུ་བར་བྱེད་པ་དང་། མེ་ལ་ཉེ་བར་བསྟེན་•
པ་དང་།
དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་ན་གནས་པར་བྱེད་དོ། །འདིའི་ཐུབ་པ་་
དག་ནི།
ཚུལ་ཁྲིམས་དྲི་མེད་ཆུས་•ཁྲུས་དང་། །བཟོད་པའི་སེ་རལ་ཕྲེང་་་
དཀར་དང་།
།བརྩོན་འགྲུས་རལ་པའི་ཁུར་བཅིངས་དང་། །བསམ་གཏན་་་་
ཤེས་པ་ལྷུར་ལེན་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཡང་དག་པར་བརྟེན་•ཏོ། །
ཚུལ་ཁྲིམས་དྲི་མེད་ཆུས་•ཁྲུས་ཞེས་བྱ་བ་ནི་དབང་པོ་དྲུག་ཡང་དག་པར་སྡོམ་པའི་
ངོ་བོ་ཉིད་ཀྱི་དགེ་བ་བཅུ་ལྷག་པར་སྤྱོད་པའི་མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དྲི་མ་མེད་
པའི་ཚུལ་•ལུས་དང་ངག་དང་སེམས་ཀྱི་རྒྱུད་རྣམ་པར་དག་པའོ།
།བཟོད་པའི་
སེ་རལ་ཕྲེང་དཀར་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་དུ་ལེན་པ་དང་།
གནོད་པ་་་་
བྱེད་པ་ལ་ཇི་མི་སྙམ་པ་དང་། ཆོས་ལ་ངེས་པར་རྟོག་པ་ཞེས་བྱ་བའི་བཟོད་པ་སེ་
རལ་ཕྲེང་དཀར་པོ་ལྟ་བུ་ཐོགས་པའོ། །བརྩོན་འགྲུས་རལ་པའི་ཁུར་བཅིངས་་་་་
ཞེས་བྱ་བ་ནི་དགེ་བའི་ཆོས་ལ་མངོན་པར་སྤྲོ་བའི་མཚན་ཉིད་ཀྱི་བརྩོན་འགྲུས་ཀྱི་་
58-130