رم
བསྟན་འགྱུར། དབུ་མ། ༼ཝ༽ ༡༡༤
ཡང་ན་དེ་བཞིན་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་
ཐམས་ཅད་དང་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་ཐུགས་སུ་ཆུད་པས་
དམིགས་པ་དང་དམིགས་སུ་མེད་པའི་མཚན་ཉིད་ཇི་ལྟ་བ་•བཞིན་དུའོ།__།
གཤེགས་པ་ཞེས་བྱ་བ་ནི་གསུངས་པ་སྟེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའོ། །
ཡང་ན་དེ་བཞིན་ཞེས་བྱ་བ་ནི་ངར་འཛིན་པ་དང་། བདག་གིར་འཛིན་པ་དང་།
སྒྲིབ་པ་དང་རྣམ་པར་རྟོག་•པ་དང་། སྤྲོས་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་ལས་བྱུང་བ་་་་་
འཁོར་བའི་སྡུག་བསྔལ་གྱི་དྲ་བ་ཐམས་ཅད་དྲུངས་དབྱུང་བར་མཛད་དེ། ཡོན་་
ཏན་རིན་པོ་ཆེ་མི་ཟད་པའི་གཏེར་བླ་ན་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྨད་དུ་བྱུང་
བ་མ་ལུས་པ་ཉེ་བར་སྒྲུབ་•པ་མཛད་ནས། ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་འཁོར་་
བ་ཇི་སྲིད་པའི་བར་དུ་འཇིག་རྟེན་གྱི་ཁམས་སྐལ་བ་དང་ལྡན་པ་རབ་འབྱམ་•མ་
ལུས་པ་དག་ཏུ་རྣམ་པར་རྟོག་པའི་རྩོལ་བ་མི་མངའ་བར་སྔོན་གྱི་སྨོན་ལམ་གྱི་
ཤུགས་ཀྱིས་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པ་དང་། འཕོ་བ་དང༌། འཇུག་
པ་དང་། ལྷུམས་ན་ཞུགས་པ་དང་། བལྟམས་པ་དང་། གཞོན་ནུ་རོལ་པ་
དང་། བཙུན་མོའི་འཁོར་ཉེ་བར་བསྟེན་པ་དང་། མངོན་པར་འབྱུང་བ་དང་།
དཀའ་བ་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་དང་། བདུད་
བཏུལ་བ་དང་། མངོན་པར་བྱང་ཆུབ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་
དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་སོགས་པའི་མཛད་པ་གཞལ་དུ་
མེད་པ་ལ་འཇུག་པ་དེ་ལྟར་རོ། །གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་དང་འགག་པ་
མེད་པའི་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བའི་མྱ་ངན་ལས་འདས་པ་བརྙེས་པར་གྱུར་པ་སྟེ་དེའི་
ཕྱིར་དེ་བཞིན་གཤེགས་པའོ། །ཡང་ན་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་འཕགས་པ་
ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་ལས། ཇི་ལྟར་བྱིས་པས་•རྣམ་བརྟགས་པ།།
58-908