ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
ومم
རྟག་པ་དང་། འོང་བ་དང་། འགྲོ་བ་དང་། དོན་ཐ་དད་པ་དང་། དོན་
གཅིག་པ་དག་ཡོད་པས་དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་
བརྟེན་ནས་ནི་སྐྱེ་བ་ལ་སོགས་པའི་བརྗོད་པ་དག་གིས་བཀའ་སྩལ་ཏོ།
།དོན་དམ་
པར་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཆད་པ་་་་
མེད་པ་དང་། རྟག་པ་མེད་པ་དང་། འོང་བ་མེད་པ་དང་། འགྲོ་བ་མེད་པ་
དང་། དོན་ཐ་དད་པ་མ་ཡིན་པ་དང་། དོན་གཅིག་པ་མ་ཡིན་པས། དེའི་
ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དམ་པའི་བདེན་པ་ལ་བརྟེན་ནས་ནི་སྐྱེ་བ་མེད་པ་
ལ་སོགས་པའི་བརྗོད་པ་དག་གིས་བཀའ་སྩལ་ཏོ། །བཀའ་སྩལ་ཏོ་ཞེས་བྱ་བ་ནི་་
བསྟན་ཏོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་འབྲས་
བུ་གཞན་གྱི་དོན་གྱི་མཚན་ཉིད་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་དོན་གྱི་འབྲེལ་པ་་་་
སྦྱར་བས་རིགས་•པའི་འབྲེལ་པར་སྦྱར་བ་དེ་ནི་རེ་ཞིག་བླ་མ་དམ་པ་སངས་རྒྱས་་
བཅོམ་ལྡན་འདས་ཀྱི་འབྱུང་བའི་རྒྱུ་བསྟན་པ་ཡིན་ནོ། །ད་ནི་བསྟན་བཅོས་་་
མཛད་པའི་འབྱུང་བའི་རྒྱུ་བསྟན་པར་བྱ་སྟེ། དེའི་ཕྱིར་སློབ་དཔོན་གྱིས་ཀྱང་དེ་་་
བཞིན་གཤེགས་པའི་ཚུལ་སྐྱེ་བ་མེད་པ་ལ་སོགས་པའི་ཚིག་གིས་རབ་ཏུ་བསྟན་པ།
མ་ནོར་བ་དེ་བཞིན་ཉིད་ཐུགས་སུ་ཆུད་ནས་དགྱེས་པའི་ཤུགས་དྲག་པོ་ཡང་དག་
ཉིད་ ཐུགས་སུ་ཆུད་ནས་དཔྱས་པའི རྒྱ
པར་སྐྱེས་པས་ཇི་ལྟར་ཐུགས་སུ་ཆུད་པའི་ཚུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་མངོན་
པར་བསྟོད་དེ། བསྟན་བཅོས་མཛད་པར་བཞེད་ནས་ཐུགས་རྗེ་ཉིད་ཀྱི་• ཆུས་
བརླན་པའི་ཐུགས་མངའ་བས་སྐྱེ་བོ་རྗེས་སུ་དཔག་པ་གཙོར་འཛིན་ཅིང་ཁོང་དུ་
ཆུད་པར་འདོད་པས་རྟོགས་པར་བཞེད་ནས་ཞེས་བྱ་བ་སྨྲས་སོ། །ཚིག་འདིའི་
བསྡུས་པའི་དོན་ཡང་སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱིས་•རྒྱུ་བསྟན་པ་དང་།
འབྲས་བུ་རང་དང་གཞན་གྱི་དོན་གྱི་མཚན་ཉིད་རྣམ་པ་གཉིས་བསྟན་པ་ཡིན་ནོ། །
58-901