کا کا
བསྟན་འགྱུར། དབུ་མ། ༼༽༡༡༣
ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་ད།་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་་
པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཡིན་་
གྱི་དོན་དམ་པར་ནི་བརྫུན་པ་ཡིན་ཏེ། སྤྱི་ལ་དམིགས་པ་ཡིན་པའི་ཕྱིར་རམ། །
འདུས་བྱས་ཡིན་པའི་ཕྱིར་ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་བཞིན་ནོ།
།དེ་ལྟར་བྱས་ན་་་་
ལམ་གྱི་བདེན་པ་ནི་དེ་•དོན་དམ་པར་བདེན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་པའོ∶། །
དེ་ལྟར་ཇི་ལྟར་བྱས་ན་ལམ་བདེན་པ་ཉིད་དུ་རིགས་“པ་ཡིན། དེས་ན་བསྒོམ་་
དེ་མི་རིགས་ལ། །སྡུག་བསྔལ་ལ་སོགས་མ་མཐོང་རིགས། །མཐོང་བ་རྣམས་ཀྱི་
མ་མཐོང་གཟུགས། །ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གནས། །དངོས་པོ་ལ་་་
མངོན་པར་ཞེན་པ་ཁྱེད་ཀྱི་ཉན་ཐོས་ཀྱི་ཐེག་པར་ལམ་བསྒོམ་པ་ཇི【ལྟ་བ་•བསྟན་་
པ་དེ་བདག་གིས་བརྟག་པའི་རིམ་པ་འདིས་དེ་དག་ཡང་དག་པའི་ལྟ་བ་ལ་སོགས་
པའི་རྣམ་པ་དེས་ཐེག་པ་ཆེན་པོར་རིགས་པ་མ་ཡིན་ནོ། །སྡུག་བསྔལ་ལ་སོགས་་
པ་རྣམས་མཐོང་བ་མེད་པའི་བསྒོམ་པ་ནི་རིགས་•པ་ཡིན་པའི་ཕྱིར་རོ●། །ཅི་་་་
ལྟར་ཞེ་ན། མཐོང་བ་སྟེ། སྡུག་བསྔལ་ལ་སོགས་པའི་རང་གི་ངོ་བོ་ཡོངས་སུ་་
མ་རྫོགས་པ་རྣམས་ཀྱིའོ། །མ་མཐོང་གཟུགས་ཞེས་བྱ【བ་ནི་•དངོས་པོ་མེད་པའི་
ངོ་བོ་ཉིད་དོ། །དེ་ནི་ཐམས་ཅད་དུ་སྟེ། དུས་ཀུན་དུ་དེའི་རྣམ་•པ་དེ་བཞིན་
དུ་རབ་ཏུ་གནས་པ་ཡིན་ནོ། །གཞན་གྱི་བསམ་པ་བླངས་ནས་ཕྱོགས་སྔ་མ་ཉེ་་
བར་འགོད་པར་བྱེད་པ་ནི། གལ་ཏེ་བློ་ངན་འགའ་ཞིག་ནི། །བདེན་པ་མཐོང་
བ་མི་འདོད་ཕྱིར། ། །ཁྱོད་ནི་ཐར་པར་རིགས་མིན་སྟེ།
།བྱིས་པའི་སྐྱེ་བོ་བཞིན་
ཞེ་ན། །ཞེས་བྱ་བ་སྨྲས་ཏེ། སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་མཐོང་བ་ལ་
སྡང་བའི་ཐེག་པ་ཆེན་པོ་པ་རྣམས་ནི་ཐར་པར་རིགས་པ་མ་ཡིན་ཏེ། བདེན་པ་་
མཐོང་བ་མེད་པའི་ཕྱིར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་བཞིན་ནོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་་
58-466