དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
700
བློའི་འཇུག་པ་རྣམ་པར་སྤངས་པའོ། །ཡི་གེ་མེད་པ་ཞེས་བྱ་བ་ནི་བློའི་ཡུལ་མ་་་
ཡིན་པའི་ཕྱིར། ཚིག་གི་ཡུལ་ཡང་མ་ཡིན་པས་དེའི་ཕྱིར་ཡི་གེ་མེད་པ་ནི་བརྗོད་་
དུ་མེད་པའོ། །ཡི་གེ་ཡིས་ཞེས་བྱ་བ་ནི་ཡི་གེ་དག་གིས་སྒྲོ་བཏགས་ཏེའོ∶། །
ཐུགས་རྗེ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་བརྩད་•པའི་ཕྱིར་མ་ཡིན་པར་རོ། །བསྟན་་་
མཛད་པ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་བསྟན་པར་གྱུར་པའོ།
།སྟོན་པ་ཞེས་བྱ་བ་ནི་ལྷ་་
དང་མི་རྣམས་ལ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའོ།
།མ་ནོར་ཉིད་གསུང་བ་ཞེས་བྱ་
བ་ནི་དོན་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་གསུང་བའོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་སྟོན་པ་ལའོ། །
གུས་པར་ཞེས་བྱ་བ་ནི་བསམ་པ་ཐག་པ་ནས་སོ།
།ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བ་ནི་་
ཕྱག་འཚལ་བར་གྱུར་ཅིག་ཅེས་བྱའོ∶། །དེ་ལྟར་ན་དེས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་
རང་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། རང་གིས་•དེ་ཉིད་་་་་
ཐུགས་སུ་ཆུད་ནས་གཞན་དག་ལ་སྟོན་པར་མཛད་པའི་ཕྱིར་རོ། །འོ་ན་གང་གི་་
ཕྱིར་དང་འབྲེལ་པ་གང་གིས་བསྟན་བཅོས་འདི་རྩོམ་པར་བྱེད་ཅེ་ན། དེའི་ཕྱིར།
གཞན་དོན་བསྒྲུབ་ཕྱིར་བརྟུལ་ཞུགས་ཀྱིས། །བྱང་ཆུབ་ཆེན་པོར་བློས་བྱས་རྣམས༎
དེ་ཉིད་བདུད་རྩིར་གཟུང་•བའི་ཕྱིར། །ནུས་པས་•ཅུང་ཞིག་བརྗོད་པར་བྱ།
ང་ཞེས་བྱ་བ་ནི།
ཞེས་སྨྲས་ཏེ། གཞན་དོན་བསྒྲུབ་ཕྱིར་ཞེས་བྱ་བ་ནི། གཞན་དག་གི་དོན་བྱ་་་
བའི་ཕྱིར་རོ། །བརྟུལ་ཞུགས་ཀྱིས་ཞེས་བྱ་བ་ནི་གང་དག་གིས་•བརྟུལ་ཞུགས་་་་
དྲག་པོ་བླངས་པས་སོ། །བྱང་ཆུབ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་དེ་བྱང་ཆུབ་ཀྱང་ཡིན་ལ།
ཆེན་པོ་ཡང་ཡིན་པས་བྱང་ཆུབ་ཆེན་པོ་སྟེ། ཐེག་པ་ཐམས་ཅད་ཐེག་པ་གཅིག་གི་
རྗེས་སུ་འཇུག་པའི་ཕྱིར་དང་རྟོགས་པར་བྱ་བ་མཐའ་ཡས་པའི་ཕྱིར་རོ། །དེར་་
བློས་•བྱས་རྣམས་ཞེས་བྱ་བ་ནི་མི་ཕྱེད་པའི་བསམ་པ་ཡང་དག་པར་བསྐྱེད་པ་་་
རྣམས་སོ། །དེ་རྣམས་དེ་ཉིད་བདུད་རྩི་ལ་གཟུད་པའི་ཕྱིར་བསྟན་བཅོས་འདི་་
58-107
།