དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
つかう
ཡིན་ལ། རྟག་པ་ཉིད་ཀྱང་ཡིན་པར་མི་འདོད་དེ། བསྒྱུར་དུ་རུང་བའི་ཁྱད་་་
པར་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་སྦྱར་རོ། །བསྒྱུར་དུ་རུང་བའི་ཁྱད་པར་ཞེས་་
བྱ་བ་ནི་དེ་བལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དག་གི་ཁྱད་པར་དུ་བསྒྱུར་བར་ནུས་་་
པའོ།༑ །གང་རང་བཞིན་གཞན་དུ་བསྒྱུར་བར་ནུས་པ་དེའི་•ཤེས་པ་ཉིད་ཀྱི་ངོ་
བོ་ཉིད་ཀྱང་མ་ཡིན་ལ་རྟག་•པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། འདི་ལྟར་རྟག་པ་ནི་མི་་་་
འགྱུར་བའི་རང་བཞིན་དང་ངོ་བོ་ཉིད་དང་མི་འབྲལ་བ་ཡིན་པའི་རིགས་ན། དེ་
སྔར་ལྟ་བ་པོར་གྱུར་ནས་གང་གི་ཚེ་ཉན་པ་པོར་འགྱུར་བ་དེའི་ཚེ།
རང་བཞིན་་
འགྱུར་བ་དང་ངོ་བོ་ཉིད་•བྲལ་བར་སྣང་ངོ་། །བདག་གི་ངོ་བོ་ཉིད་ནི་གཅིག་པ་
ཉིད་དུ་ཐ་སྙད་གདགས་པ་ཡིན་ན་དེ་ནི་གཅིག་པ་ཉིད་མ་ཡིན་ཏེ། ཚུལ་གཉིས་་
སུ་གྱུར་པའི་ཕྱིར་ལུས་གཞན་དག་གི་གཟུགས་བཞིན་ནོ། །དེའི་ཕྱིར་དེ་ནི་ཤེས་པ་•
དེ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་མ་ཡིན་ལ། རྟག་པ་ཡང་མ་ཡིན་གཅིག་པ་ཉིད་ཀྱང་མ་
ཡིན་པས་ངོ་བོ་ཉིད་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །དེ་བཞིན་མིག་གི་དབང་པོ་ནི། །
གཟུགས་ལ་དམིགས་པའི་བྱེད་མི་འདོད། །ཡིད་བྲལ་ཉིད་ན་ལྟ་པོ་ལས། །
གཞན་ཕྱིར་ཉན་ལ་སོགས་པ་བཞིན། །ཞེས་བྱ་བ་ནི་གལ་ཏེ་རེ་ཞིག་དེ་དབང་་་་
པོའི་ཚོགས་རྣམས་ལས་གཞན་མ་ཡིན་ན་ནི་རང་གི་མཚན་ཉིད་ལ་བྱེད་པ་ཉིད་མི་་
སྲིད་དོ། །འོན་ཏེ་གཞན་ཡིན་ན་ནི་གཞན་ཉིད་དུ་འདྲ་བས་ཇི་ལྟར་རྣ་བ་་་
གཟུགས་ལ་དམིགས་པའི་བྱེད་•པ་མ་ཡིན་པ་དེ་བཞིན་དུ་མིག་ཀྱང་བྱེད་པ་ཉིད་མ་
ཡིན་ནོ། །ཡིད་དང་མ་བྲལ་བའི་དབང་པོ་ནི་ལྟ་བ་ཡིན་པར་གྲུབ་པའི་མཐའ་་་་
ཐམས་ཅད་ལ་ཡང་གྲགས་པས། དེའི་ཕྱིར་ཡིད་དང་བྲལ་བ་ཉིད་ཡིན་ན་མིག་དེ་
ལྟ་བ་པོ་ལས་གཞན་ཡིན་པའི་ཕྱིར་ཞེས་གཏན་ཚིགས་ཀྱིས་ཁྱད་པར་སྨོས་སོ། །
གྲངས་ཅན་དག་གིས་སྨྲས་པ། ཁོ་བོ་ཅག་གི་གྲུབ་པའི་མཐའ་ནི་འདི་ཡིན་ཏེ།
58-171