དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
२११
མོངས་པ་རྣམས་ནི་མ་སྐྱེས་པ་ཁོ་ན་ཡིན་ཏེ། ངོ་བོ་ཉིད་ཀྱིས་མ་བྱུང་བའི་ཕྱིར་རོ།།
དེ་དག་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་བསགས་པ་མེད་དོ། །བསགས་པ་མེད་ན་གང་་
གིས་བཅིངས་ཤིང་གང་ལས་ཐར་པར་འགྱུར་ཏེ། དེའི་ཕྱིར། སྐྱེ་བ་མེད་ལ་་་་
རྟོག་པ་ཡང་། །དེ་བཞིན་མེད་ཕྱིར་ཚུལ་གཉིས་མཚུངས། །ཞེས་བྱ་བ་སྨྲས་སོ། །
ཟད་པ་ཅན་ནམ་ཟད་མེད་ན།
།གང་གིས་ཟད་པས་ཐར་པ་སྨྲོས།
།ཞེས་བྱ་བ་
ནི་རེ་ཞིག་རང་གི་ངང་གིས་ཟད་པ་ཅན་མར་མེ་བཞིན་དུ་ཟད་པ་ལ་ནི་ཐར་པ་མི་་
འཐད་དོ། །ཟད་པ་ཅན་མ་ཡིན་པ་ལ་ཡང་ཟད་པ་མེད་པའི་ཕྱིར་ནམ་མཁའ་ལྟ་
བུ་ལ་ཐར་པ་མེད་དོ། །ཅི་ཐར་པ་མེད་པ་ཁོ་ན་ཡིན་ནམ་ཞེ་ན། ཀུན་རྫོབ་ཏུ་
ཡོད་དེ། དོན་དམ་པར་ནི་ཡོད་པ་"མ་ཡིན་ནོ∶། །གང་གི་ཕྱིར་ཞེ་ན། རང་
བཞིན་སྟོང་ཉིད་རྟོགས་•པའི་ཕྱིར། །དེ་ཡི་བློ་ཡང་ལྡོག་གྱུར་པས། །ཟད་མེད་
མི་ཟད་ཆོས་ཉིད་འཐོབ། །ཐོབ་པ་མེད་པའི་ཚུལ་གྱིས་སོ། །ཞེས་བྱ་བའི་ཕྱིར་
ཏེ། གང་གི་ཚེ་དེས་ཉོན་མོངས་པ་རྣམས་དང་སེམས་རང་བཞིན་སྟོང་པ་ཉིད་་
དུ་ལེགས་པར་རྟོགས་•པར་གྱུར་པ་དེའི་ཚེ་ན། དེས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་་་
ཉིད་མི་དམིགས་པའི་ཕྱིར་ཐར་པའི་བློ་ཡང་ལྡོག་པས། ཉོན་མོངས་པ་བསགས་་
པ་མེད་པའི་ཕྱིར་མི་ཟད་པས་ཟད་པ་མེད་པའི་ཆོས་ཉིད་འཐོབ་སྟེ།
ཐོབ་པ་མེད་
པ་ཉིད་ཐོབ་པ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས། ང་
ནི་ཐོབ་པ་མེད་པ་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལས་ལངས་སོ་ཞེས་གསུངས་པ་དང་།
དེ་བཞིན་དུ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་•ཏིའི་བུ་ཐོབ་པ་ཡང་ཡོད། མངོན་པར་
རྟོགས་•པ་ཡང་ཡོད་དེ། དེ་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱིས་•གཉིས་སུ་བརྗོད་་་
པར་ཟད་ཀྱི་དོན་དམ་པར་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་་
པ་ལྟ་བུའོ། །དེའི་ཕྱིར་ཁོ་བོ་ཅག་ནི་ཕ་རོལ་པོ་དག་འདོད་པ་ལ་མི་བརྟེན་པས།
58-211