ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
༡༠༢༧
ངེས་ཏེ། ཞེས་བྱ་བ་འདི་ནི་རྗེས་སུ་དཔག་པ་ཕྱོགས་ཏེ་བསྒྲུབ་པར་བྱ་བ་ཆོས་་་་
ཡིན་ནོ། །དེ་ལ་རྗེས་སུ་དཔག་པ་ཞེས་བྱ་བ་ནི་མི་དམིགས་པ་ལས་དངོས་པོ་མེད་
པར་རྗེས་སུ་དཔག་པ་དང་། ངོ་བོ་ཉིད་ལས་མི་རྟག་པར་རྗེས་སུ་དཔག་པ་དང་
འབྲས་བུ་ལས་*རྒྱུ་རྗེས་སུ་དཔག་པ་སྟེ།
སྐབས་འདིར་ནི་རྗེས་སུ་དཔག་པར་་
བྱ་བའི་གཞི་ནང་གི་སྐྱེ་མཆེད་རྣམས【ལ་བདག་ལས་• སྐྱེ་བ་མེད་པ་རྗེས་སུ་དཔག་་
པའོ། །དེ་ཉིད་ཕྱོགས་ཞེས་བྱ་བ་▪སྟེ། ཕྱོགས་ཞེས་བྱ་བ་ནི་ཆོས་དང་ཆོས་་་་
ཅན་བསྡུས་པའི་ཕྱོགས་ཏེ་སྐབས་འདིར་ནི་བསྒྲུབ་པར་བྱ་བ་ཆོས་བདག་ལས་སྐྱེ་བ་་
མེད་པ་ཞེས་བྱ་བ་དང་གང་ལ་དེ་བསྒྲུབ་པར་བྱ་བའི་གཞི་ཆོས་ཅན་ནང་གི་སྐྱེ་
མཆེད་རྣམས་ཞེས་བྱ་བ་དེ་གཉིས་བསྡུས་པའི་ཕྱོགས་ལ་ཕྱོགས་ཞེས་བྱའོ། །དེ་
ཉིད་བསྒྲུབ་པར་བྱ་བ་ཆོས་ཞེས་བྱ་སྟེ། བསྒྲུབ་པར་བྱ་བ་ཆོས་ཞེས་བྱ་བ་ནི་
དངོས་པོ་མེད་པ་དང་། མི་རྟག་པ་དང་། རྒྱུ་སྟེ། སྐབས་འདིར་ནི་ཆོས་
ཅན་ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་བསྒྲུབ་པར་བྱ་བ་ཆོས་བདག་ལས་སྐྱེ་བ་མེད་པ་དེ་
བསྒྲུབ་པར【བྱ་བའོ∶། །ཡོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཡོད་པ་ཉིད་ཀྱི་
ཕྱིར་ཏེ་འདི་ལྟར་བདག་ལས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཡོད་པ་ལ་སྙད་གདགས་པའི་
ཕྱིར་རོ། །ཡོད་པའི་ཕྱིར་ཞེས་བྱ་བ་འདི་ནི་བསྒྲུབ་*པའི་ཆོས་གཏན་ཚིགས་ཏེ།
ཕྱོགས་ཀྱི་ཆོས་ཡིན་ནོ། །དེ་ལ་བསྒྲུབ་•པའི་ཆོས་ཞེས་བྱ་བ་ནི་དངོས་པོ་མེད་པ་
དང་མི་རྟག་པ་དང་རྒྱུ་སྒྲུབ་པའི་ཆོས་མི་དམིགས་པ་དང་།
ངོ་བོ་ཉིད་དང་་་
འབྲས་བུ་སྟེ། སྐབས་འདིར་ནི་བསྒྲུབ་པར་བྱ་བ་ཆོས་པ་དག་ལས་སྐྱེ་བ་མེད་པ་་
ཞེས་བྱ་བ་དེ་སྒྲུབ་པའི་ཆོས་ཡོད་པའི་ཕྱིར་ཞེས་བྱ་བ་སྟེ། འདི་ལྟར་བདག་ལས་་
ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཡོད་པ་ལ་སྙད་གདགས་སུ་རུང་བ་དང་། བདག་ལས་་
ཞེས་སྙད་གདགས་• སུ་རུང་བའི་ནང་གི་སྐྱེ་མཆེད་རྣམས་བདག་ཉིད་ཡོད་པ་ཉིད་་
58-1027