༤༧༢
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༣
ཞུགས་ནས་ཡང་དག་པའི་ཐ་སྙད་ཀྱི་བདེན་པ་ལ་གནོད་པ་ཡིན་ན་བདག་ཅག་ནི་་
སྒྱུ་མ་དང་སྨིག་སྒྱུ་•ཙམ་དུ་བཏགས་པའི་རྒྱུ་དང་འབྲས་བུ་འབྲེལ་པ་ལ་སྐུར་པ་ཡང་
མི་འདེབས་པས་མི་དགེ་བའི་ལམ་ལ་ཞུགས་པ་ཡང་མ་ཡིན་ཞིང་། ཟག་པ་དང་་
བཅས་པའི་ཕུང་པོ་འདི་ལས་ཡང་སྲིད་པའི་ཕུང་པོ་འབྱུང་བར་མི་འདོད་པ་ཡང་མ་
ཡིན་པས་ཕུང་པོ་རྣམས་ནི་ཕུང་པོ་གཞན་འགག་པ་སྔོན་དུ་སོང་བ་ལས་ད་ལྟར་གྱི་
དང་མ་འོངས་པའི་འབྱུང་བར་མི་སྒྲུབ་པ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟ་བས་ན་སྒྱུ་མ་་་
དང་རྨི་ལམ་བཞིན་དུ་འདོད་པས་ཐ་སྙད་ཀྱི་དུས་ན་མེད་པ་དང་བདག་ཅག་འདྲ་་
བ་མ་ཡིན་ནོ། །དེ་ཁོ་ན་ཉིད་མཐོང་བའི་དུས་ན་ཡང་མ་ཡིན་ཏེ། འདི་ལྟར་་་
ཡང་མེད་པ་པ་རྣམས་ཀྱི་མེད་པ་ནི་མེད་པའི་ཡུལ་ཅན་གྱི་རྣམ་པར་ཤེས་པ་སྐྱེད་་་་
པར་བྱེད་ཅིང་དངོས་པོའི་དོན་ཐམས་ཅད་ལ་སྐུར་པ་འདེབས་པར་བྱེད་པའི་ཕྱིར་
ཕྱིན་ཅི་ལོག་གི་ཤེས་པས་དེ་ཚུལ་ཁྲིམས་འཆལ་བའི་དྲི་མས་བསྒོས་•པར་གྱུར་པས་
སྡུག་བསྔལ་ཞི་བར་མི་འགྱུར་རོ། །བདག་ཅག་གི་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་་
དུས་ན་ནི་གང་གི་• ཕྱིར་གཟུགས་ལ་སོགས་པའི་དངོས་པོའི་ཡུལ་ལ་སྔར་བདེན་་་་
པའི་བློ་སྐྱེས་པར་གྱུར་པ་དེ་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་དེ་དག་སྟོང་པ་ཉིད་་
དུ་རྟོགས་པའི་ཕྱིར་འདི་ནི་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་བདེན་པའོ་སྙམ་པ་དེ་
ལྡོག་པར་འགྱུར་རོ། །དོན་གྱི་ཤུགས་ཀྱིས་བྱུང་བའི་བློ་མེད་པའི་བློ་ཡང་འཇུག་་་
པར་མི་འགྱུར་ཏེ། གཟུགས་ལ་སོགས་པའི་ཡུལ་འདི་ནི་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་་་
བའི་བློ་དེ་ཡང་དོན་དམ་པ་ཇི་ལྟ་བ་བཞིན་གྱི་དོན་དམ་པ་མ་ཡིན་ཏེ། བློ་ཡིན་་
པའི་ཕྱིར་ཡོད་པའི་བློ་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་སུན་དབྱུང་བ་ཡིན་ནོ།
།ཡང་ན་་་
སྲིད་པར་སྣང་བ་གང་ལ་བློ་སྐྱེ་བར་འགྱུར་བ་དགག་པར་བྱ། དེ་ལ་མེད་པའི་བློ་
འབྱུང་བའི་སྐབས་ཡོད་པར་འགྱུར་བ་འདི་ལྟར་དགག་པར་བྱ་བའི་ངོ་བོ་མེད་པའི་
58-472