76
བསྟན་འགྱུར། དབུ་མ། ༼ཝ༽ ༡༡༤
ཡོད་པ་བཞིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་ཆོས་མཐུན་པའི་དཔེ་ཡིན་ཏེ་•འགྲོ་བ་ལ་ཡང་
མི་མཐུན་པ་སྡོད་པ་ཡོད་པས་ཞེས་བྱ་བ་འདི་ནི་ཉེ་བར་སྦྱར་བའི་སྦྱོར་བ་ཡིན།
དེའི་ཕྱིར་འགྲོ་བ་ཡོད་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ་ཞེས་བྱ་བ་འདི་ནི་མཇུག་བསྡུ་བ་དང་
ཚད་མའི་འབྲས་བུ་ཡིན་པར་སྦྱར་ཏེ། དཔེར་ན་སྣང་བ་ལ་མི་མཐུན་པ་མུན་པ་་
ཡོད་པས་སྣང་བ་ཡང་ཡོད་པ་དེ་བཞིན་དུ་འགྲོ་བ་ལ་ཡང་མི་མཐུན་པ་སྡོད་པ་ཡོད་
པའི་ཕྱིར་འགྲོ་བ་ཡོད་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ། །དེ་སྐད་ཅེས་ཟེར་བ་དེའི་ལན་དུ་
འགྲེལ་པ་བྱེད་པ་ཉིད་ཀྱིས་འདིར་བཤད་པ། དེ་ཡང་ཁྱོད་ལ་བརྒལ་ཞིང་བརྟག་
པ་ཡོད་དེ་ཁྱོད་སྡོད་པ་སུའི་ཡིན་པར་སེམས། ཅི་འགྲོ་བ་པོའི་ཡིན་ནམ། འོན་
ཏེ་འགྲོ་བ་པོ་མ་ཡིན་པའི་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲས་སོ། ། དེ་ལ་གལ་ཏེ་་་་
འགྲོ་བ་པོའི་ཡིན་ནོ་སྙམ་ན།
རེ་ཞིག་འགྲོ་པོ་མི་སྡོད་དེ། །རེ་ཞིག་ཅེས་བྱ་བའི་
སྒྲ་ནི་རིམ་པ་ལ་ལྟོས་པའོ། །འགྲོ་བ་པོ་མི་སྡོད་དེ་ཞེས་བྱ་བ་ནི་དམ་བཅའ་བ་ཉེ་
བར་གཞག་•པའོ་ཞེས་བྱ་བས་ནི་འགྲོ་བ་པོ་ལ་སྡོད་པ་མེད་པར་སྟོན་ཏེ། འགྲོ་་
བ་པོའི་ཆོས་ནི་བྱ་བ་དང་ལྡན་པ་ཉིད་ཡིན་པས་ཕྱོགས་ཀྱི་ཆོས་•མངོན་ནོ་ཞེས་བྱ་
བ་ནི། གང་གི་ཕྱིར་འགྲོ་བ་པོ་ནི་འགྲོ་བའི་བྱ་བ་བྱེད་པ་ཉིད་ཡིན་པས་དེའི་ཕྱིར་་
ཕྱོགས་ཀྱི་ཆོས་མངོན་ཏེ། འགྲོ་བ་པོ་སྡོད་པར་མི་འཐད་པའི་ཕྱོགས་ཀྱི་ཆོས་
གཏན་ཚིགས་ནི་འགྲོ་བའི་བྱ་བ་དང་ལྡན་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།།
དཔེ་ནི་དེའི་དབང་གིས་ཏེ་འགྲོ་བ་པོ་•འགྲོ་བ་མ་ཉམས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་
འགྲོ་བ་པོ་སྡོད་པར་མི་འཐད་པའི་དཔེ་ནི་བསྒྲུབ་པར་བྱ་བ་ཆོས་སྡོད་པར་མི་་་་
འཐད་པ་དང་། སྒྲུབ་པའི་ཆོས་འགྲོ་བའི་བྱ་བ་དང་ལྡན་པ་དེའི་དབང་གིས་
བསྟན་དགོས་ཏེ། དེ་ཡང་གང་ཞེ་ན་འགྲོ་བ་པོ་འགྲོ་བ་མ་ཉམས་པ【ཡིན་ཏེ།
ལྷས་བྱིན་འགྲོ་བ་མ་ཉམས་པར་●བསྒྲུབ་པར་བྱ་བ་ཆོས་སྡོད【པར་མི་འཐད་•པ་
58-1494