ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
१२५०
ཡང་མི་རུང་ངོ་། །ཅི་སྟེ་གཞན་ལས་སྐྱེ་བ་མེད་པ་ཁོ་ནའོ་ཞེས་བྱ་བ་དེ་ལས་་་་
གཞན་པ་སྐྱེ་བ་དགག་པ་ཡིན་ན་ནི་དཔེ་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། ཅི་སྟེ་ཁྱོད་
ན་རེ། གཞན་ལས་སྐྱེ་བ་མེད་པ་ཁོ་ནའོ་ཞེས་ཟེར་བ་དེ། འབྲས་བུ་མིག་ལ་་་་
སོགས་པའི་སྐྱེ་མཆེད་དེ་ལས་གཞན་པ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་རིགས་མི་་
མཐུན་པ་དག་རྐྱེན་མེར་མེར་པོ་ལ་སོགས་པ་རིགས་མི་མཐུན་པ་གཞན་ལས་སྐྱེ་བ་་
དགག་པ་ཡིན་ན་ནི་དེ་ལྟ་ན་ཁྱོད་ཁོ་བོའི་དཔེ་སྒྲུབ་པ་ཡིན་ཏེ།
སྔར་ཁོ་བོས་་་
དཔེར་ན་བུམ་པ་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། དཔེར་ན་རྒྱུ་སྤུན་ལ་སོགས་པ་་་་
བཞིན་ནོ་ཞེས་བསྟན་པས། གཞན་ཡིན་པའི་ཕྱིར་དཔེར་ན་མེར་མེར་པོ་ལ་་་་
སོགས་པ་ལས་བུམ་པ་སྐྱེ་བ་མེད་པ་དང་གཞན་ཡིན་པའི་ཕྱིར། དཔེར་ན་རྒྱུ་སྤུན་
ལ་སོགས་པ་མིག་ལ་སོགས་པའི་རྐྱེན་མ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དེ་ཉིད་ཁྱོད་སྒྲུབ་པར་
བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་ན་དེས་ནི་མིག་ལ་སོགས་པ་ཁུ་ཆུ་དང་། ཁྲག་ལ་་
སོགས་པ་རྐྱེན་རྣམས་ལ་མེད་པ་ཉིད་དང་མིག་ལ་སོགས་པའི་རྐྱེན་རྣམས་ཀྱང་དེ་་་
དག་གིས་སྟོང་པ་ཉིད་ཀྱི་ཆོས་སྨྲས་པ་ཡིན་ནོ་ཞེས་བྱ་བས་འདི་སྐད་བསྟན་ཏེ།
དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ལིན། །ཞེས་བྱ་
བ་ཚིག་ལེའུར་བྱས་པའི་ཕྱེད་དང་པོ་དེས་ན་‘སློབ་དཔོན་གྱི་•འབྲས་བུ་མིག་དང་།
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་སྐྱེ་མཆེད་རྣམས་་་་
རྐྱེན་ཁུ་ཆུ་དང་ཁྲག་ལ་སོགས་པའི་གནས་སྐབས་རྣམས་ལ་མེད་པ་ཉིད་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་དང་། འབྲས་བུ་མིག་ལ་སོགས་པའི་རྐྱེན་ཁུ་ཆུ་དང་ཁྲག་ལ་སོགས་པ་རྣམས་
ཀྱང་འབྲས་བུ་དེ་དག་གིས་སྟོང་པ་ཉིད་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སྨྲས་པ་ཡིན་ནོ། །བདག་
གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་གྱི་དངོས་པོ་ཡོད་མ་ཡིན། །རྐྱེན་ལ་སོགས་
པ་ལ་བདག་གི་དངོས་པོ་ཡོད་མ་ཡིན་ནའོ། །གཞན་གྱི་དངོས་པོ་ནི་གཞན་དག་་
58-1257