དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
༦༡༣
གང་བཤེས་གཉེན་ཡིན་པ་ལས་ནི་ཡུང་གི་མདོག་གོ། །གང་བཤེས་གཉེན་དང་ཆུ་
ལྷ་ཡིན་པའི་བདག་ཉིད་ལས་ནི་རྡུལ་དང་ཡུང་གི་མདོག་གོ། །གང་དགར་ཀ་ཉིད་
ཀྱི་ནི་སྨུག་པོར་རོ། །གང་སྣ་ཚོགས་ཀྱི་ལྷ་ཡིན་པས་ནི་མྱུར་བའོ། །གང་དབང་
ཕྱུག་ཡིན་པ་དེ་ལས་ནི་ཚངས་པའི་མདོག་གོ། །ཨ་ཏ་ཞེས་བྱ་བ་རྟག་ཏུ་འགྲོ་བ་སྟེ།
འབྱུང་པོ་ཐམས་ཅད་རྟག་ཏུ་འདིར་འགྲོ་བའམ་འབྱུང་པོ་ཐམས་ཅད་ལ་རྟག་ཏུ་་་་
འདིར་འགྲོ་བས་བདག་གོ། །དེ་ཉིད་ནི་ཀུན་ལ་ཁྱབ་པ་ཡིན་པའི་ཕྱིར་ཆེན་པོའོ། །
དབང་ཕྱུག་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལས་འདས་པའོ། །དེ་ལྟ་བུའི་རྣམ་པ་ཅན་
ཉིད་ཀྱི་སྐྱེས་བུ་རྣལ་འབྱོར་པ་གང་གིས་ལྷའི་མིག་གིས་མཐོང་བ་དེ་ནི་འཆིང་བ་་་་་
ལས་ཤིན་ཏུ་འདས་ནས་རྒ་བ་དང་འཆི་བ་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །སྐྱེས་བུ་
ནི་ཁ་དོག་སྣ་ཚོགས་ཅན་ཡིན་ན་ཡང་དེ་ལྟ་ན་ཡང་འགྲོ་•བར་གྱུར་པའི་དུས་ན་་་་
རྣལ་འབྱོར་པའི་མཚན་མ་འདི་ཡིན་ཏེ། བྱེད་པོ་དབང་ཕྱུག་གསེར་མདོག་ཏུ། །
གང་ཞིག་མཐོང་ཞིང་ལྟ་བ་དེ། །སྡིག་དང་བསོད་ནམས་ལས་འདས་ནས། །
མཆོག་ཏུ་ཞི་བ་ཐོབ་པར་འགྱུར། །གསེར་ནི་ས་ལེ་སྦྲམ་སྟེ། དེ་དང་འདྲ་བའི་
མདོག་ཅན་གྱི་བདག་གང་ཡིན་པ་དེ་ཡང་དག་པར་བརྟགས་ནས་བསམ་གཏན་གྱི་
མིག་གིས་མཐོང་བར་གྱུར་པ་ན་བདག་གིས་དབང་ཕྱུག་ཆེན་པོ་མཐོང་ངོ་ཞེས་འདི་
ལྟར་ངེས་པར་བྱའོ། །དེ་ལྟ་བུར་མཐོང་བ་ན་སྡིག་པ་དང་བསོད་ནམས་ཀྱི་བདག་
ཉིད་དངང་། གཉི་གའི་ངོ་བོའི་འཆིང་བ་རྣམས་བཅད་ནས་མཆོག་སྟེ། ཁྱད་་་་
པར་ཅན་ནི་ཞི་བ་སྟེ། ཞི་བའི་ངོ་བོ་ཉིད་བྱ་བ་ཐམས་ཅད་ལས་ལོག་པ་རྣམ་པར་
མི་རྟོག་པ་ཉིད་འཐོབ་•པར་འགྱུར་རོ། །འདི་འཇིག་རྟེན་གསུམ་ལས་ཤིན་ཏུ་་་་
འདས་པ་ཡིན་ན་བྱེད་པ་པོ་ཇི་ལྟར་ཡིན། རིང་ནས་གནས་པ་ཡིན་ན་གང་གི་་་་
དབང་ཕྱུག་ཡིན་ཞེ་ན། རིང་ན་གནས་སུ་ཟིན་ཀྱང་ཀུན་ལ་ཁྱབ་པ་ཉིད་དུ་སྨྲས་པ།
58-613