१९८२
བསྟན་འགྱུར། དབུ་མ། ༼ཝ༽ ༡༡༤
དང་མེ་དང་བུད་ཤིང་གི་རྐྱེན་རྣམས་ཀྱི་རྐྱེན་དང་ལྡན་པ་བཞིན་ནོ། །དེས་ན་་
རྗེས་སུ་དཔག་པ་སྔར་སྨྲས་པ་རྣམས་ལ་རྟོག་གེ་ཕྱི་མས་གནོད་པར་འགྱུར་རོ་ཞེས་་
ཟེར་བའི་སྒྲུབ་པ་གང་ཡིན་པ་དེ་དབུ་མ་པས་སུན་ཕྱུང་བའི་དོན་རང་གི་ཡིད་ལ་་་་
བཞག་ནས། ཁོ་•བོས་སྒྲུབ་པ་སྨྲས་པ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་སུན་ཕྱུང་བ་ནི་་
བདེན་ཏེ་ཁས་ལེན་ཏོ་ཞེས་སྒྲོ་བཏགས་ནས་སོ། །དེ་ལྟར་སུན་ཕྱུང་བའི་དོན་སྒྲོ་་
བཏགས་ནས་འདིར་རྣམ་པ་གཞན་གྱིས་སྐྱེ་བ་སྒྲུབ་པར་བྱེད་དེ། དེའི་ཕྱིར་གལ་ཏེ་
བྱ་བ་མ་སྐྱེས་པའི་ཕྱིར་བྱ་བ་རྐྱེན་དང་ལྡན་པ་མེད་པས་དཔེ་མེད་དུ་ཟིན་ཀྱང་།
རེ་ཞིག་བྱ་བ་ནི་ཡོད་པས་དེའི་ཕྱིར་ཇི་ལྟར་རྗེས་སུ་འགྲོ་བ་ཡོད་པ་དེ་ལྟར་རྗེས་སུ་
དཔག་པ་སྨྲ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་སྨྲས་སོ། །འདི་སྐད་བསྟན་ཏེ།
འབྲས་ཆན་འཚེད་པའི་བྱ་བ་དོན་དམ་པར་མ་སྐྱེས་པའི་ཕྱིར། འབྲས་ཆན་
འཚེད་པའི་བྱ་བ་ཕྲུ་བ་དང་ཆུ་དང་འབྲས་ཐུག་པོ་ཆེ་དང་། མེ་དང་བུད་ཤིང་གི་
རྐྱེན་རྣམས་ཀྱི་རྐྱེན་དང་ལྡན་པ་མེད་པས་ཁོ་བོའི་དཔེ་མེད་དུ་ཟིན་ཀྱང་།
རེ་་་་
ཞིག་འཚེད་པའི་བྱ་བ་ཡོད་པས་དེ་ལ་རྐྱེན་དང་ལྡན[པས་ཅི་ཞིག་བྱ་སྟེ། རྐྱེན་
དང་མི་ལྡན་ཡང་བྱ་བ་ཡོད་པ་དེས་རང་གི་འབྲས་བུ་སྐྱེད་པར་བྱེད་དེ།
དཔེར་་
ན་བུད་མེད་གཟུགས་དང་ལྡན་པ་མ་ཡིན་དུ་ཟིན་ཀྱང་། བུད་མེད་ཀྱི་དངོས་པོ་་
ཉིད་ཡོད་པས་རང་གི་བྱ་བ་བྱེད་པ་དེ་བཞིན་དུ་བྱ་བ་རྐྱེན་དང་༠ལྡན་པ་མ་ཡིན་དུ་
ཟིན་ཀྱང་བྱ་བ་ཉིད་ཡོད་པས་དེས་རང་གི་འབྲས་བུ་སྐྱེད་པར་བྱེད་དེ། དེའི་ཕྱིར་
ཇི་ལྟར་རྗེས་སུ་དཔག་པ་གཏན་ཚིགས་དང་དཔེ་རྗེས་སུ་འགྲོ་བ་ཡོད་པ་དེ་ལྟར་
རྗེས་སུ་དཔག་པ་སྨྲ་བར་བྱ་སྟེ་ཞེས་ཟེར་བ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པ་བསྐྱེད་
པའི་བྱ་བ་ནི་རང་གི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ཡིན་ཏེ། བྱ་བ་ཡིན་པའི་ཕྱིར།
དཔེར་ན་འབྲས་ཆན་འཚེད་*པའི་བྱ་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ལ། འདིར་ཡང་།
58-1282