イタイ
བསྟན་འགྱུར། དབུ་མ། ༼༽༡༡༣
७९
•
• «>«>| <><>>||• <><>>
༦༥༠
•«པེ་»«སྣར་»ན། ●®《པེ་》《སྣར་»གསལ།
647 <<>> • «པེ་>《སྣར་»བར་རྣམ་པར། 《ཅོ་»པ་རྣམ། • «>><<>><<>
༦༥༢ • «པེ་»«སྣར་»ནམ། ●«ཅོ་»གིས། ●«པེ་》《སྣར་»མཐས། •«པེ་»«སྣར་»ནི། •《སྣར་》
མའི༑ ●«པེ་>«སྣར་》ཀྱིས། • «པེ་»«སྣར་—ནོར་བུ།
༦༥༣ ● «པེ་>«སྣར་»བསྲེགས། ●«པེ་>«སྣར་»ཀྱིས། ● «པེ་>«སྣར་>>བདག་དང་། •«པེ་><སྣར་»ལ།
༦༥༤ •«པེ་»ཀྱི། •«པེ་><སྣར་»རྣམས། •«པེ་»«སྣར་》ཡིན་ཏེ། •«པེ་>+ཡིན་པ་ཉམས་པ་མེད་པ།
• «པེ་>«སྣར་»པ། •«པེ་》《སྣར་»མེད་པ།
༦༥༥ ●«སྣར་+པ།
༦༥༧ • «པེ་»«སྣར་»རིགས། • «པེ་>《སྣར་»མཐོང་ཞིག • «པེ་>ཀྱི་སྐྱེ། 《སྣར་»ཀྱིས་སྐྱེས། • «པེ་»
<སྣར་+དེ།
७५२ • «''''দা «» <<>><<>> <*><*>> <*>
«སྣར་»ཇི། ●«པེ་》《སྣར་»པའི།
༦༥༩ ●«པེ་»«སྣར་ཉིད། •«པེ་»«སྣར་»ཀྱིས། ●•«པེ་»«སྣར་》 ྐལ། •«པེ་》《སྣར་»ཤེན།
७७०
• «པེ་»«སྣར་»ཐོབ། • «པེ་»«སྣར་+གིས། ● «པེ་>«སྣར་»སླུས།
● «པེ་»«སྣར་»སྐྱེ་བའི། •«སྣར་»བར། •«པེ་»«སྣར་>ཉེར།
<སྣར་>ཀྱིས།
《སྣར་》+ང་།
• «»
༦༦༡ • «པེ་»«སྣར་»འཁུར། •«པེ་»«སྣར་»བར། •«པེ་》《སྣར་»པས། ●«སྣར་>ཆུས། • «»
«སྣར་»གྱིས་སོ། •«པེ་»«སྣར་»འཛ། _ • «པེ་><སྣར་»ལ།
༦༦༢ • «པེ་»«སྣར་»སྐྱེས། • «པེ་》བླང་བར། 《སྣར་》བླངས་པར། ● «པེ་»«སྣར་»རྩིས། • «»
《སྣར་»དམང་། ●«པེ་><སྣར་»བཀུས།
༦༦༣ ●«པེ་»«སྣར་»མོ། •«པེ་»«སྣར་»ནི་རིགས། •«པེ་»«སྣར་»སྲེག ●«པེ་>«སྣར་+སྔ་གྲོ་དང་
པོ་ལ་སྦྱིན་བསྲེག་བྱ་བ་དང་། ། ཕྱི་གྲོ་ཐ་མ་དང་། •«པེ་»«སྣར་>སྲེག _ ●«པེ་»བསྲེག
༦༦༤ •«པེ་»«སྣར་+ལ། • «པེ་》《སྣར་»བྱ་བའོ། • «པེ་>«སྣར་»ནི།
•«པེ་>«སྣར་»བཞིའི།
●«པེ་»«སྣར་»བསྲུང་། •«པེ་—མ། •«པེ་》《སྣར་+ཅན། • «པེ་>«སྣར་»རིག་བྱེད།
_ • «པེ་>«སྣར་»རིག་བྱེད་ཀྱིས་ཁྱོད་ཀྱི། • «པེ་》《སྣར་»ནྲ། • «པེ་》《སྣར་»བྱའི། ●«པེ་》
__ 《སྣར་གྱིས་བརླབས།
༦༦༥ • «པེ་»«སྣར་»ལས། • «པེ་>«སྣར་»སརྫ་ཡ་ནི། •«པེ་>«སྣར་»རོ། ●«པེ་》«སྣར་+འཇུག་་
58-838