དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
محك
པོ་གསལ་བ་ཞེས་བྱ་བ་ཚངས་པའི་ཁ་ནས་སྐྱེས་སོ། །དེས་མཆོད་སྦྱིན་ཅིག་•བྱེད་
པའི་དུས་སུ་ཚངས་པ་སྤྱན་དྲངས་པ་དང་དེ་མ་འོངས་སོ། །དེ་ནས་སྐྱེ་དགུའི་་་་
བདག་པོས་རང་གི་བུ་མོ་གཞོན་ནུ་མ་རྣམས་ཕོ་ཉར་བཏང་ངོ་། །དེ་རྣམས་ཀྱིས་
ལ་ལས་ནི་ལག་པ་ནས་དྲངས། ལ་ལས་ནི་ཅོ་ཏོ་ནས་དྲངས་ཏེ་ཚངས་པ་མཆོད་་
་ཅ་ཏ་ནས་དྲངས་ཏ་ཚངས
སྦྱིན་གྱི་གནས་སུ་ཁྱེར་རོ། །དེ་གཞོན་ནུ་མ་རྣམས་ཀྱི་ལུས་དང་རེག་པར་གྱུར་པ་
ན་འདོད་པས་སེམས་མྱོས་པར་གྱུར་ནས་ཁུ་བ་བྱུང་ངོ་། །དེ་མཆོད་སྦྱིན་བྱེད་་་
པའི་སྲེག་གཟར་གྱིས་བླངས་ནས་བསྲེག་•བྱ་བཞིན་དུ་མེའི་ནང་དུ་བླུགས་སོ།།
དེ་ནས་འབར་བའི་ཕྲེང་བས་ཀུན་ནས་འཁོར་བཞིན་དུ་ཐུབ་པ་ངན་སྤོང་དང་།
ཨངྒི་རས་སྐྱེས་པར་གྱུར་ཏོ། །དེའི་ལྷག་མ་དུ་བའི་ནང་དུ་ལུས་པ་ལས་ཨ་ཏྲི་བྱུང་
ངོ་ཞེས་ཟེར་ཏེ། དེས་ན་འདིར་ཡང་སྐྱེ་དགུའི་བདག་པོ་ལས་སྐྱེས་པ་རང་གི་ཚ་་
མོ་ལ་འདོད་པའི་སེམས་སྐྱེས་ནས་བྱུང་བའི་ཁུ་བ་ལྷ་ཐམས་ཅད་ཀྱི་ཁ་ཡིན་པར་་་་་
འདོད་པའི་མེའི་ནང་དུ་ཚོགས་ཀྱི་ནང་དུ་ལྡུགས་པར་བྱེད་པས་སྨྱོན་པའི་སྤྱོད་པ་་་
དང་འདྲ་བ་ཚངས་པ་ལ་ཡང་ཡོད་པ་ཡིན་་ནོ། །གང་གི་ཕྱིར་སྨྲས་པ། རིགས་
ལས་དྲང་སྲོང་སྐྱེ་བསྟན་པ། །འདི་ལྟར་བྱུང་འདི་བརྟག་མི་བྱ། །གཉིས་སྐྱེས་་
རྣམས་ཀྱིས་• གསང་བ་གང་། །ཀུན་ལ་བརྗོད་པར་བྱ་བ་མིན། །རང་བྱུང་གི་་
ནི་སྤྱོད་པ་འདི། །འཁྲུལ་པར་གྱུར་པ་འདི་ལ་ལྟོས། །ཚ་མོ་མཐོང་དང་རེག་པ་
ལས༑ །བྱོལ་སོང་བཞིན་དུ་གང་ཆགས་ནས། །ལུས་ནི་འབྱུང་བར་གྱུར་པ་་་་
ལས༑
།མི་གཙང་ཤོར་བར་གྱུར་པ་འདི། །མི་ནི་སེམས་དང་ལྡན་པ་འགའ། །
མ་སྐྱེས་ཡིན་ན་འདི་བྱེད་དམ། །ཁྱི་དང་བོང་བུ་དག་གི་ནི། །སྤྱོད་པ་འཕགས་
པས་སྨད་པ་ལ། །རང་བྱུང་སྤྱོད་པས་དེས་ན་དེ། །དེ་དག་དང་ནི་ཁྱད་ཅི་
ཡོད།༑ །དེ་བཞིན་དུ་ཏ་•ལའི་རྐང་པ་དང་ཧ་ཧ་ཞེས་ཟེར་བ་གསད་• པར་བྱ་བའི་
58-709