བསྟན་འགྱུར། དབུ་མ། ༼ཝ༽ ༡༡༤
ལ་ཚིག་བསྡུས་པ་ནི་ངག་ཡིན་ལ། ངག་བསྡུས་པ་ནི་རབ་ཏུ་བྱེད་པ་ཡིན།
རབ་ཏུ་བྱེད་པ་• བསྡུས་པ་ནི་བསྟན་བཅོས་ཡིན་ཏེ། དེ་ལ་གོ་རིམས་•དེ་དག་ནི་
བསྟན་བཅོས་ཐམས་ཅད་ཀྱི་གོ་རིམས་•ཡིན་ནོ། །དེ་ལ་ཚིག་གི་དོན་ཞེས་བྱ་བ་་
ནི་མིང་དང་བྱ་བ་ཙམ་བརྗོད་པ་སྟེ།
འདིར་ནི་འགག་པ་མེད་པ་ཞེས་བྱ་བ་དང་།
སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བ་དང་། ཆད་པ་མེད་པ་ཞེས་བྱ་བ་དང་། རྟག་པ་མེད་
པ་ཞེས་བྱ་བ་དང་།
འོང་བ་མེད་པ་ཞེས་བྱ་བ་དང་། འགྲོ་བ་མེད་པ་ཞེས་བྱ་
བ་དང་། དོན་ཐ་དད་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་དང་།
དོན་གཅིག་པ་མ་ཡིན་་
པ་ཞེས་བྱ་བ་ལྟ་བུ་དག་རེ་རེ་ལ་ཚིག་གི་དོན་ཞེས་བྱའོ།
།ངག་གི་དོན་ཞེས་བྱ་བ་
ནི་ཚིག་གི་དོན་བསྡུས་པ་སྟེ། འདིར་•ནི། གང་གིས་•རྟེན་ཅིང་འབྲེལ་པར་་་
འབྱུང་། །འགག་པ་མེད་པ་•སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །
འོང་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་•མིན། །སྤྲོས་པ་་
ཉེར་ཞི་ཞི་བསྟན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་
ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་ལྟ་བུའི་ཚིག་གིས་•དོན་མང་པོ་བསྡུས་པས་དོན་་་
ཡོངས་སུ་རྫོགས་པ་ཅིག་•བསྟན་པ་ནི་ངག་གི་དོན་ཞེས་བྱའོ། །རབ་ཏུ་བྱེད་པའི་
དོན་ཞེས་བྱ་བ་ནི་ངག་གི་དོན་བསྡུས་པས་སྐབས་ཀྱི་དོན་ཡོངས་སུ་རྫོགས་པ་སྟེ།
འདིར་ནི་རྐྱེན་བརྟག་པ་ལ་སོགས་པ་རབ་ཏུ་བྱེད་པའི་སྐབས་ཉི་ཤུ་རྩ་བདུན་བསྟན་
པ་དག་རེ་རེ་ལ་རབ་ཏུ་བྱེད་པའི་དོན་ཞེས་བྱའོ། །བསྟན་བཅོས་ཀྱི་དོན་ཞེས་བྱ་
བ་ནི་རབ་ཏུ་བྱེད་པའི་གཞུང་མཐའ་དག་གི་དོན་ཡོངས་སུ་རྫོགས་པ་སྟེ། འདི་ནི་
དབུ་མའི་•རྩ་བའི་ཚིག་ལེའུར་བྱེད་པ་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱི་དོན་ཡོངས་སུ་
རྫོགས་པ་སྤྱི་ལ་བསྟན་བཅོས་ཀྱི་དོན་ཞེས་བྱའོ། །དེའི་ཕྱིར་ཚིག་གི་དོན་རྟོགས་པ་
མེད་པར་ངག་དང་། རབ་ཏུ་བྱེད་པ་དང་། བསྟན་བཅོས་ཀྱི་དོན་མི་རྟོགས་སོ།།
58-946