ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
7463
ལས་བཞིན་པས་ཞེས་བྱ་བ་འདི་ནི་དཔེ་ཡིན་པར་སྦྱར་ཏེ།
ཀྱི་བློ་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང་།
དཔེར་ན་ལས་ནི་ལས་
ལས་ཀྱི་སྒྲ་ཁྱད་པར་་་་
ཅན་འཇུག་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར། ། ལས་དང་ལྡན་པའི་རྒྱུ་མ་ཡིན་པར་ཤེས་པ་དེ་
བཞིན་དུ། འགྲོ་བ་པོ་ཡང་འགྲོ་བ་པོའི་བློ་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་ཡིན་པའི་
ཕྱིར་དང་། འགྲོ་བ་པོའི་སྒྲ་ཁྱད་པར་ཅན་འཇུག་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་འགྲོ་བ་་
དང་ལྡན་པའི་རྒྱུ་མ་ཡིན་པར་ཤེས་སོ། །རྗེས་སུ་དཔག་པའི་གནོད་པས་གནོད་་་
པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་མཇུག་བསྡུ་བ་དང་ཚད་མའི་འབྲས་བུ་ཡིན་་
པར་སྦྱར་རོ། །གཞན་ཡང་འགྲོ་བ་པོའི་ངོ་བོ་ཉིད་ཀྱི་•འགྲོ་བ་པོ་འགྲོ་བ་དང་་་་
ལྡན་པར་འགྱུར་རམ་འོན་ཏེ་འགྲོ་བ་པོའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་●འགྲོ་བ་པོ་འགྲོ་
བ་དང་ལྡན་པར་འགྱུར་གྲང་ན། དེ་ལ་འགྲོ་བ་པོའི་ངོ་བོ་ཉིད་ཀྱི་འགྲོ་བ་པོ་འགྲོ་
བ་དང་ལྡན་པར【འགྱུར་བ་•ནི་མི【འཐད་དེ∶། ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བ་པོ་་
ནི་དེ་དང་ལྡན་པ་དོན་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། འགྲོ་བ་པོའི་ངོ་བོ་་
ཉིད་ཀྱི་འགྲོ་བ་པོ་ཡིན་ན་དེ་རང་གི་ངོ་བོ་ཉིད་ཀྱི་•འགྲོ་བ་པོ་ཡིན་པར་གྲུབ་ཟིན་པ་
ལ་ཡང་འགྲོ་བ་དེ་དག་•དང་ལྡན་པ་དོན་མེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་པོ་•ངོ་བོ་
ཉིད་མ་ཡིན་པའི་འགྲོ་བ་པོ【མ་ཡིན་པ་ཡང་•འགྲོ་བ་དང་ལྡན་པར་འགྱུར་བར་མི་
འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་འགྲོ་བ་པོ【མ་ཡིན་པ་•
ཉིད་ཀྱི་ཕྱིར། སྡོད་པ་པོ་བཞིན་དུ་དེ་དང་མི་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨྲས་ཏེ།
འགྲོ་བ་པོའི་ངོ་བོ་ཉིད་མ་ཡིན་པའི་འགྲོ་བ་པོ་མ་ཡིན་པ་ནི་འགྲོ་བ་པོ་མ་ཡིན་པ་་་་
ཉིད་ཀྱི་ཕྱིར། དཔེར་ན་སྡོད་པ་པོ་བཞིན་དུ་འགྲོ་བ་དེ་དང་མི་ལྡན་པའི་ཕྱིར་་་་
འགྲོ་བ་དང་ལྡན་པར[འགྱུར་བ་མི་འཐད་•དོ། །འདིར་རྗེས་སུ་དཔག་པའི་•དྲི་
བ་འམ་སྨྲ་བར་རིགས་ཏེ་ཞེས་བྱ་བ་ནི། གྲོ་བ་སྨྲ་བ་དག་འགྲོ་བ་ཡོད་པར་་་
58-1563
་