ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
73
བྱའོ།༑ །དེ་ལྟར་དོན་དམ་པ་•པའི་འགྲོ་བ་དེའི་རང་གི་ངོ་བོ་ནི་འགྲོ་བའི་བྱ་བ་
ཡིན་པས་དེ་དང་ལྡན་པའི་ཕྱིར་བགོམ་པའི་རང་གི་ངོ་བོ་གྲུབ་ནས་ཕྱིས་བགོམ་པ་་
ལ་འགྲོ་བ་ཡོད་པ་ཉིད་དེ་ནི་ཐ་སྙད་པའི་འགྲོ་བ་ཡིན་ནོ་ཞེས་ཟེར་བ་ཡིན་ནོ། །
དེ་སྐད་ཅེས་ཟེར་བ་དེའི་ལན་དུ། འདིར་སློབ་དཔོན་ཉིད་ཀྱིས་དེ་ལྟར་•ཡང་།
བགོམ་ལ་འགྲོ་བ་ཡོད་ན་ནི། །འགྲོ་བ་གཉིས་•སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་་
བགོམ་པ་དེ་དང་ནི། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོའོ།
།ཞེས་བྱ་བ་གསུངས་ཏེ། །
དོན་དམ་པ་པའི་འགྲོ་བ་དང་ལྡན་པའི་བགོམ་པ་འགྲོ་བ་ཡོད་པར་རྟོག་ན་ནི་་་
【བགོམ་པ་•གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི། དེ་ལྟར་རྟོག་ན་འགྲོ་བ་
གཉིས་སུ་ཐལ་བའི་སྐྱོན་དུ་འགྱུར་རོ། །གཉིས་གང་ཞེ་ན། འགྲོ་བ་གང་གིས་
བགོམ་པ་དེ་བགོམ་པ་ཞེས་བྱ་བར་འགྱུར་བ་དང་ཞེས་བྱ་བ་ནི་གཅིག་སྟེ། དོན་
དམ་པའི་འགྲོ་བ་གང་དང་ལྡན་པས་བགོམ་པའི་ལམ་དེ་བགོམ་•ཞེས་བྱ་བར་
འགྱུར་བའོ། །འགྲོ་བ་གང་གིས་བགོམ་པ་དེ་ལ་ཐ་སྙད་པའི་འགྲོ་བ་ཡོད་པར་
འགྱུར་བ་གང་ཡིན་པའོ་ཞེས་བྱ་བ་ནི་གཉིས【པ་སྟེ། ཐ་སྙད་པའི་འགྲོ་བ་གང་
དང་ལྡན་པས་བགོམ་པའི་ལམ་དེ་ལ་ཐ་སྙད་པའི་འགྲོ་བ་ཡོད་པར་འགྱུར་བ་གང་་
ཡིན་པའོ།
།དེ་ལྟ་ན་སྐྱོན་གཞན་འདིར་ཡང་འགྱུར་ཏེ། འགྲོ་བ་གཉིས་སུ་ཐལ་
འགྱུར་•ན། །འགྲོ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར། །ཞེས་བྱ་བའོའོ། །ཅིའི་ཕྱིར་ཞེ་
ན༑ ཞེས་བྱ་བ་ནི་ཕ་རོལ་པོ་ན་རེ། འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་•ན།
ཅིའི་ཕྱིར་འགྲོ་བ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་ཞེས་འདྲི་བའོ།
།དེའི་ཕྱིར།
གང་ཕྱིར་འགྲོ་•པོ་མེད་པར་ནི། །འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །ཞེས་བྱ་བ་
གསུངས་ཏེ། གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་དོན་དམ་པ་པ་དང་ཐ་སྙད་པའི་འགྲོ་བ་གཉིས་
བརྗོད་ལ། འགྲོ་བ་པོ་གཅིག་ལ་འགྲོ་བ་གཉིས་མི་སྲིད་པ་དེའི་ཕྱིར། དོན་དམ་
58-1439