७५
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༣
ཕྱིར།༑ ༑ །ལྷ ལྷས་སྦྱིན་གྱིས་ནི་གཅོད་དོ་ཞེས། །ཇི་ལྟར་བྱེད་པོར་མཐོང་བ་བཞིན། །
འདུས་བྱས་ཕུང་པོ་བྱེད་•བྲལ་ཉིད། །འདི་ལ་བྱེད་པོར་བརྗོད་བྱ་སྟེ། །བྱེད་པ་
ཡིན་ཕྱིར་མར་མེ་ཡིས། །གསལ་བར་བྱེད་པ་ཡིན་པ་བཞིན། །ཡང་དག་གཙོ་
།དེས་ན་མར་མེ་་
སོགས་བྱེད་པོ། །གདགས་པ་པར་ནི་མི་འདོད་དོ། །འདོད་ཆགས་སོགས་ཀྱི་་་
གཅིག་བྱེད་པོ་མིན། །གང་ཕྱིར་གཅིག་གིས་བུམ་མི་བྱེད།
དབང་ཕྱུག་སེམས། །གཟུགས་སོགས་ཡུལ་ལ་མངོན་ཞེན་པའི།
།ཐར་པ་མི་་་་
མཐུན་ཕྱོགས་ཀྱིས་ཕྲོགས། །འཁོར་བའི་བཙོན་རར་བཅིངས་པ་ཡིན། །ལག་་
པ་ལ་སོགས་ཚོགས་པ་ནི།
།སེམས་བཅས་སེམས་ཅན་ཞེས་བྱ་སྟེ། །གཏོང་བ་་
ལ་སོགས་སེམས་འབྱུང་བ།
།ཡོད་པ་གཏོང་པོ་•ལ་སོགས་བརྗོད། །རིག་པ་་་་
སྐྱེས་པས【མ་རིག་•སོགས། །ཀུན་སྦྱོར་ལྡོག་པར་གྱུར་པའི་ཕྱིར། །ཆགས་་་་
སོགས་འཆིང་བ་ལས་གྲོལ་བ། །གྲོལ་བ་ཞེས་ནི་བརྗོད་པ་ཡིན། །ནམ་མཁའ་་
འདྲ་བའི་བདག་ལ་ནི། །འདི་དག་ཐམས་ཅད་བརྗོད་པར་དཀའ། །གལ་ཏེ་་་
བདག་ལ་ལྷག་ཆགས་ན། །ནམ་མཁའི་མེ་ཏོག་བདག་འདོད་ཀྱིས། །གང་ཕྱིར་
བདག་ནི་རང་བཞིན་གྱིས། །ཤེས་པའི་ངོ་བོར་འདོད་ན་ནི། །བྱེད་པ་ལ་་
སོགས་ལྟོས་པའི་ཕྱིར། །དེ་ནི་གཅིག་ཏུ་མི་རིགས་སོ། །བདག་སོགས་ཤེས་བྱ་་
ཡོད་པས་ན། །ཤེས་པ་ལྡོག་པར་མི་འགྱུར་ཏེ། །དོན་བྱས་ཟིན་པའི་མར་མེ་་་་
ཡང་། །རང་གི་རྒྱུ་ལས་སྐྱེ་བར་མཐོང་། །ཅི་སྲིད་ཡིད་ལ་ཤེས་འབྱུང་བ། །
དེ་སྲིད་ས་བོན་སོགས་འགྱུར་ཏེ། །ཇི་སྲིད་སྒྲ་ནི་ཡོད་གྱུར་པ། །དེ་སྲིད་སྒྲ་་་་
བརྙན་འབྱུང་བ་བཞིན། །བྱེད་པ་མེད་པར་ཤེས་པ་ནི། །འཁོར་བ་ཇི་ལྟར་་
ཤེས་པ་ཡིན། །ཀུན་ཏུ་ཁྱབ་མེད་ཡིན་པའི་ཕྱིར། །གང་ལས་ཇི་ལྟར་བཅིངས་་
དང་གྲོལ། །སྡུག་བསྔལ་ལས་ཀྱང་ཐར་མིན་ཏེ།
58-68
།ཐར་དང་གཅིག་ཏུ་སྨྲ་བའི་་