བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༤
༡༩༨
རོལ་གྱི་སྡེ་ལ་སྟོན་དུ་གཞུག་པར་བྱའོ། །ཤིང་ལ་རྡོ་རྗེའི་ཐོག་ཇི་ལྟ་•བར་རོ། །
ཏིལ་ནག་པོ་ལ་གཟུགས་བརྙན་བྱས་པའི་མདུན་དུ་སྟོང་ཕྲག་བཟླས་ཏེ་གང་གི་
•
མིང་ནས་སྨོས་ཏེ་ཟ་བར་བྱེད་དོ།
།སྟོང་ཕྲག་བརྒྱད་བཟླས་པས་ས་བོན་ཐམས་
ཅད་དམ། སྨན་ཐམས་ཅད་དམ།
དྲི་ཐམས་ཅད་དམ། དྲི་ཞིམ་པོའི་མེ་ཏོག་
རྣམས་སམ། པདྨ་རྩ་བ་ནག་པོ་མེད་པའི་བུམ་པར་བཅུག་ནས་སྟོང་བཟླས་པར་
བྱའོ།༑ །བྱང་ཆུབ་ཤིང་གི་འོག་ཏུའམ། གཞན་ཡང་རུང་སྟེ་ཁྲུས་བྱའོ། །དོན་
གྲུབ་དང་པདྨའམ་པདྨའི་འདབ་མ་དང་སྡོང་བུ་དང་། ཆུ་བ་རྣམས་ཀྱི་ཕྱེ་མ་དང་།
སེང་ལྡེང་གི་སོལ་བ་རྣམས་མིང་ནས་སྨོས་ནས་སྦྱིན་སྲེག་བྱ་•སྟེ་དབང་དུ་འགྱུར་་
རོ༑ །བིལ་བའི་དབུས་སུ་སྦྲང་རྩི་དང་ཡང་དག་པར་ལྡན་པ་རྣམས་ཀྱིས་དུ་བ་དང་
སོལ་བ་ལ་ སྟོང་ཕྲག་ བརྒྱད་བཟླས་ན་∶རྒྱལ་པོའི་བཙུན་མོའམ། བློན་པོའམ།
མིང་ནས་སྨོས་པ་དེ་དབང་དུ་འགྱུར་རོ།
།འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་གི་སྤྱན་སྔར་དྲི་དང་། མེ་ཏོག་དང་བདུག་པ་ཕུལ་ནས་བཅོམ་ལྡན་འདས་མ་
ལ་མཆོད་པ་བྱ་སྟེ། སྣ་མའི་མེ་ཏོག་དང༌། ཨུཏྤལ་སྔོན་པོའམ། གཞན་པའི་མེ་
ཏོག་རྣམས་གང་གི་མིང་ནས་སྨོས་ཏེ་སྦྱིན་སྲེག་བྱས་པ་དེ་དབང་དུ་འགྱུར་རོ།
གྲུབ་པའི་འདོད་མ་དབང་དུ་བྱེད་པ་ལ་ཏིལ་ནག་པོ་བཙུན་མོའི་མཆོག་དབང་དུ་་་
བྱེད་པ་ལ་པྲི་ཡང་ཀུ། སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱེད་པ་ལ་སཱ་ལུ་དམར་པོ་
གང་གི་●མིང་ནས་སྨོས་ཏེ་སྦྱིན་སྲེག་བྱས་ན་དབང་དུ་འགྱུར་རོ། །གཞོན་ནུ་མའི་
མིང་ནས་སྨོས་ཏེ་མེ་ཏོག་གེ་སར་གྱིས་“སྦྱིན་སྲེག་བྱས་ན་དབང་དུ་འགྱུར་རོ། །འོ་
མ་དང་འོ་ཐུག་དང་མར་དང་སྦྲང་རྩིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྟོང་ཕྲག་་་
བརྒྱད་སྦྱིན་སྲེག་བྱས་ན་གང་གི་མིང་ནས་འབོད་པ་དེ་རྒྱས་པ་ཅན་གྱི་ལས་སོ།
དཀར་པོའི་ཚེས་གཅིག་ནས་བརྩམས་ཏེ་རིང་བསྲེལ་ཅན་གྱི་མཆོད་རྟེན་ནམ། སྐུ་
1
4-198