७०८
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽༩༤
ཡཱ་ཡ། ན【མ་ཨཱརྱ་•བ་ལོ་ཀི་ཏེ【ཤྭ་རཱ་●ཡ། བོ་དྷི་སཏྭཱ་∶ཡ། མ་ཧཱ་སཏྭཱ་•ཡ།
ཏདྱ་ཐཱ། ཀི་ལི་ཀི་ལི●། ཙི་ལི【ཙི་ལི●། ནི་གི་ལེ་སྭཱ་ཧཱ། འབྲུ་མར་ལ་ལན་
གསུམ་སྔགས་•ཏེ་བསྐུས་ན་སྐྲན་འཚོའོ། །ན་མོ【རཏྣ་ཏྲ་•ཡཱ་ཡ། ན【མ་ཨཱརྱ་
བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་•སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་∶ཡ། ཏདྱ་ཐཱ། ས་རེ་ས་རེ།
བི་ས་རེ་བི་ས་རེ། ས་ར【ནཱ་ཤ་•ནི་སྭཱ་ཧཱ། ཤི་བའི་རྣ་བར་ལན་གསུམ་བཟླས【ན་
སོས་པར་•འགྱུར་རོ། །ན་མོ【རཏྣ་ཏྲ་•ཡཱ་ཡ། ན་མ་•ཨཱརྱ་•བ་ལོ་ཀི་ཏེ【ཤ་རཱ་•
ཡ༑ བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་∶ཡ། ཏདྱ་ཐཱ། ནི【སི་རེ་•ནི་སི་•རེ། 【ཀ་
ལ་མི་●མི་རེ། ཀ་●ལ་རི་ཙི་རཱི། བ་ཙི་ལེ་སྭཱ་ཧཱ། ལྦ་བ་དང་། ལྐོག་མའི་
ལྷ་གོར【ན་བ་∶དང་། ལྕེ་ཀྱི་བ་ན་བ་དང་། གདོན་•ནད་ཐམས་ཅད་ལ【འཇི་
བ་●ལ་ ལན་ གསུམ་ དུ་ སྔགས་•ཏེ་ བསྐུས་ན་ཕན་ནོ། །ན་མོ【རཏྣ་ཏྲ་•ཡཱ་ཡ•།
ན【མ་ཨྰརྱ་•བ་ལོ་ཀི་ཏེ་ཤྭ་•རཱ་ཡ། བཛྲ་པཱ་●ཎི་དྷྱ་མ། ཨོཾ་ཨོཾ་ཀཱ་རཱ་•པྲ་བྷ་•བེ།
བྷ་∶ག་བ【ཏི་བུདྡྷེ∶། པྲ་ཏི་བུདྡྷེ། ཤུདྡྷེ། 【ཤཱནྟི་ཀ་•རི། ཧ་ན་ཧ་ན། མ་མ་
པཱ་པ་མཾ། ད་ཧ་ད་ཧ། མ་མ་པཱ་པ་དཾ། པ་ཙ་པ་ཙ། མ་མ་པཱ་པ་ཀཾ། ཨོཾ་
ཨོ་ཌེཌ། གྲ་ས་གྲ་ས། རི་ཏེ་ཌེ་རི་ཏེ་ཌེ། ཤཱནྟིཾ་∶ཀ་རཱི་ཡེ་•སྭཱ་ཧཱ། ཤུ་●བྷ་ཀ་རཱི་
ཡེ་∶སྭཱ་ཧཱ། ཀྵེ་•མ་ཀ【རི་ཡ་∶སྭཱ་ཧཱ། རིམས་ནད་ཀྱིས་བཏབ་པ་ལ་བྱབ་པ་བྱས་
ན་རིམས་ནད་སོས་པར་འགྱུར་རོ།
།སྨན་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་བླུད་ན་ནད་པ་
སོས་པར་འགྱུར་རོ། །ཟས་ལ་སྔགས་ཀྱིས་བཏབ་སྟེ་ཟོས་ན་དུག་མི་གནོད་པར་
འགྱུར་རོ། །འབྱུང་པོའི་∶གདོན་གྱིས་ཟིན་པ་རྣམས་ལ་བུ་མོས་བཀལ་བའི་སྐུད་
པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་སྔགས་●ཏེ་བཅིངས་ན་ཐར་བར་འགྱུར་རོ། །འཕགས་
པ་གྲགས་ལྡན་མའི་གཟུངས་རྫོགས་སོ∶།།
۱۱
4-604