७१२
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༤
འཇོམས་པ་དང་། མངོན་པར་འདོད་པའི་དོན་སྒྲུབ་པ་དང་། སྐྱེས་བུ་གཞོན་
ནུ་བསྲུང་•བ་དང་། བུད་མེད་སྐལ་བ་བཟང་པོར་བྱེད་པ་དང་། འདོད་པའི་
གདུང་བ་ཐམས་ཅད་སེལ་བ་དང་། རྩོད་པ་ཞི་བར་བྱེད་པ་དང་།
སའི་བདག་
པོ་རྒྱས་པ་སྟེར་བ་དང་། དགྲ་ཐམས་ཅད་རྟག་ཏུ་འཇོམས་པ་དང་།
ཉི་མ་ཤར་
བ་ན་དབང་དུ་བྱེད་པར་བརྗོད་དོ། །འདིར་འདི་དག་གིས་ལུས་ལ་●བྱུགས་ལ་
རའི་པགས་∶པའི་རལ་གུ་གྱོན་ཏེ། ཆུ་གྲི་བཟུང་ལ་མུན་པའི་ཕྱིར་སྒྲོན་•མ་ཤལ་
མ་ལིའི་●དོག་པ་ལས་སྡོང་བུ་བྱས་ཏེ།
འཁྲུལ་འཁོར་གྱི་བླ་མ་ལན་ཉི་ཤུ་རྩ་གཅིག་
ཡོངས་སུ་བཟླས་ལ་རབ་ཏུ་སྦར་ཏེ།
བྱི་བའི་རྣམ་པ་ཡིན་ན་བྱི་བའི་ཞག་དང་།
ཆུ་སྲིན་གྱི་ཞག་སྔ་མ་བཞིན་ནོ། །ཇི་ལྟར་གླང་པོའི་གདོང་གི་རྣམ་པ་ཡིན་ན་སྔ་མ་
བཞིན་དུ་གླང་པོའི་ཞག་གིས་སོ།
།ཇི་ལྟར་ལྟོས་•འཕྱེའི་རྣམ་པ་ཡིན་ན་སྔ་མ་་
བཞིན་དུ་ལྟོས་●འཕྱེའི་ཞག་གིས་སོ།
།མིའི་གདོང་གི་རྣམ་པ་ཡིན་ན་མིའི་ཞག་་་
གིས་ཤལ་མ【ལིའི་དོག་•པའི་སྡོང་བུ་སྟེང་དུ་བཞག་ལ་མུན་པའི་ཕྱོགས་སུ་གཟུང་•
བར་བྱ། གང་གི་གདོང་གི་རྣམ་པར་འདུག་པ་དེའི་ཞག་གིས་བསྐུས་ལ་འཁྲུལ་་
འཁོར་གྱི་བླ་མ་ཉི་ཤུ་རྩ་གཅིག་●བཟླས་ལ་མེ་སྦར་•རོ། །མུན་པ་མུན་ནག་ཐམས་
ཅད་འཇོམས་པར་འགྱུར་རོ། །འཇུག་པ་ན་ལྷན་ཅིག་པ་རྣམས་ལ་ཡང་ཉེ་བར་
བྱུག་གོ། །ཏ་ཀ་རའི་མེ་ཏོག་དང་། རུ་རྟ་དང་། སྤང་སྤོས་དང་། སུག་སྨེལ་
དང་༑ ཨུཏྤ་ལ་ཝ་ཏི་དང་། སིང་གྷི་•དང་། 【བྱཱ་གྷི་●དང་། ན་མ【སྐུ་རི་•
དང་༑ ཨ【ནན་ཏཱ་•དང་། ཛ་ཡན་ཏི་དང་། རྨརྨ་བྱའི་གཙུག་ཕུད་དང་།
དུང་གི་མེ་ཏོག་སྟེ་དེ་དག་གི་ཕྱེ་མས་སྒྱུ་མ་ཐམས་ཅད་འཇོམས་པ་དང་།
པ་ དང【སྲེག་ པར་•བརྗོད་ དོ། ། ཆུ་ དང་ སྦྱིན་ དང་ དེ་ བཞིན་ དུ་ བཅུད་ དང་ །
བཅུད་ལེན་དང་། རྔའི་ཁང་བུ་དང་། དུག་གི་གདུག་པ་དང་། པདྨའི་མཚོ་
4-688
འབྱེད་