རལ་པ་གྱེན་བརྫེས་ཀྱི་རྟོག་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པར་འཕྲུལ་པ་ལེའུ་རབ་འབྱམ་ལས་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སྒྲོལ་མའི་རྩ་བའི་རྟོག་པ། ༡ ༤༥
མ་
ཡ༑ བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། དི་བྱ་ཏཱ་•རེ་དི་བྱ་དྷརྨེ་ཏུ་རེ། ནིནྱཱ་དྷརྨེ་
ནིནྱཱ་ཏེ་ཏུ་རེ་སྭཱ་ཧཱ། རིག་པ་འདི་རྟག་ཏུ་བཟླས་པས་སེམས་ཅན་རྣམས་ལྷ་ཉིད་དུ་
འགྱུར་རོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་∶ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷྰ་ཡ། ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ།
ཧཱ་སཏྭཱ་ཡ། སིདྡྷི་●ཏཱ་རེ། ཨ་ནནྟ་དྷརྨ་ཏུ་རེ། ཨ་ནནྟ་དྷརྨ་ནིཪྵ་•ཏེ་ཏུ་རེ་སྭཱ་
ཧཱ༑ འདི་ནི་འཕགས་མ་སྒྲོལ་མ་གྲུབ་པ་ལྡན་མ་ཞེས་བྱ་བའི་རིག་པ་སྟེ། རྟག་ཏུ་
བཟླས་པས་རྟ་རྙེད་དོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་
ཡ༑ ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷྰ་ཡ། ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ།
མ་ཧཱ་སཏྭཱ་ཡ། སིདྡྷི་ཏཱ་རེ། དི་བྱ་དྷརྨེ་ཏུ་རེ་དི་བྱ་དྷརྨེ་ནིནྱཱ་ཏེ་ཏུ་རེ་སྭཱ་ཧཱ།
འདི་ནི་འཕགས་མ་སྒྲོལ་མ་གྲུབ་པ་ཞེས་བྱ་བའི་རིག་པ་སྟེ། རྟག་ཏུ་བཟླས་པས་
གླང་པོ་ཆེ་རྙེད་དོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ།
ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷྰ་ཡ། ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ།
ཧཱ་སཏྭཱ་ཡ། སིདྡྷི་●ཏཱ་•རེ། ཨ་བེེ་བརྟི་ཀ་དྷརྨེ་ནིཪྵ་ཏེ་ཏུ་རེ་སྭཱ་ཧཱ། འདི་ནི་
འཕགས་མ་སྒྲོལ་མ་གྲུབ་པ་མྱུར་མ་ཞེས་བྱ་བའི་རིག་པ་སྟེ། རྟག་ཏུ་བཟླས་པས་བ་
ལང་ཡང་དག་པར་འབྱོར་པར་འགྱུར་རོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨ་མི་ཏཱ་
བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷྰ་ཡ། ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་
ཡ༑ བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། ཨ་ནུཏྤནྟི་ཀ་དྷརྨེ་ཏུཏྟཱ་རེ། ཨ་ནུཏྤནྟི་ཀ་
དྷརྨ་ནིནྱཱ་ཏེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། འདི་ནི་འཕགས་མ་སྒྲོལ་མ་སྐྱེ་བ་མེད་པ་ཅན་་
ཞེས་བྱ་བའི་རིག་པ་སྟེ། རྟག་ཏུ་བཟླས་པས་གོས་འབྱོར་པར་འགྱུར་རོ། །ན་མོ་
རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷྰ་ཡ།
ན་མ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། ཨ་དྭ་ཡེ་▪ཏཱ་
4-145
མ་