༢༨༠
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༤
མདུན་དུ་བདར་ནས་ཕྱག་བྱས་པར་འགྱུར་ཞིང་ཅི་བགྱིར་ཡང་འགྱུར་རོ། །རྟག་
ཏུ་སྣམ་སྦྱར་ལ་ཡོངས་སུ་བཟླས་པར་བྱེད་པ་ནི་དེའི་ཚེ་སེམས་བསྐྱེད་པས་གདུག་•
པའི་སེམས་དེ་ལས་●ལྟུང་བར་བྱེད་དོ། །ཡིད་ཀྱིས་སླར་ཡོངས་སུ་བཟླས་པས་་་
ལྡང་བར་བྱེད་དོ། །མར་སར་ལས་བྱུང་བའི་ནོར་བུ་བྱས་ནས་ཨ་ཤྭཏྠའི་འདབ་མ་
བཞི་ལ་བཞག་སྟེ། ཇི་སྲིད་དྲོ་བར【གྱུར་པ་•དེ་སྲིད་དུ་བཟླས་པར་བྱའོ། །སོས་
མ་རེག་•པར་ཟོ་ཤིག་•ཟོས་པ་ཙམ་གྱིས་གང་སེམས་པར་བྱེད་པ་དེ་ཐམས་ཅད་སྐྱེ་་
བར་འགྱུར་ཏེ། འདོད་པ་མང་པོ་དང་། སྐྱེས་བུ་བཅུའི་སྟོབས་དང་། ལོ་སྟོང་
ཕྲག་བཅུར་འཚོ་བར་བྱེད་དོ། །སྔོན་སྤྱད་པ་བྱས་པས་ཟླ་བ་ཉ་ལ་རས་རིས་ཀྱི་་་
སྤྱན་སྔར་མཚན་མོ་གསུམ་དུ་སྨྱུང་བར་གནས་པས་རིང་བསྲེལ་དང་བཅས་པའི་་་
མཆོད་རྟེན་དུ་དྲི་དང་མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་པ་བྱས་ནས་ཀུ་ཤ་་་
ལས་བྱུང་བའི་རལ་གྲི་ལས་•ཨ་ཤྭཏྠའི་འདབ་མ་བདུན་ལ་བཞག་ནསས། ཁུ ཁུ་ཚུར་
གྱི་མཛུབ་མོ་•བླངས་ནས་ཇི་སྲིད་དུ་འཕྲོ་བར་བྱེད་པ་དེ་སྲིད་དུ་བཟླས་པར་བྱའོ། །
དེ་བླངས་པས་ནམ་མཁའ་ལ་འགྲོ་བར་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་ལ་་་
གནོད་པ་མེད་པར་འགྱུར་རོ། །ཐལ་བས་མེའི་ར་བའོ། །ཆུས་སམ་གསེག་མས་
ཕྱོགས་བཅིང་བའོ། །རང་བཞིན་ཅན་གྱི་•མིག་སྨན་བླངས་ནས་ལན་ཉི་ཤུ་རྩ་་
གཅིག་བཟླས་པས་མིག་ལ་བསྐུ་བར་བྱ་སྟེ། སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་
རོ༑ །མིག་སྨན་དང་། རྒྱ་སྤོས་དང་། རུ་རྟ་དང་། ཤུ་དག་དང་། པདྨའི་
གེ་སར་དང་། གི་ཝང་•དང་། ནཱ་●ག་གེ་སར་དངང་། གླ་རྩི་ལ་སྟོང་ཕྲག་
བརྒྱད་མངོན་པར་བསྔགས་•པས་ཀུན་བྱུགས་ཤིག་ཐམས་ཅད་དགའ་བར་འགྱུར་
རོ༑ །ལན་ཚྭ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་མངོན་པར་བསྔགས་པས་གང་གི་ཁྱིམ་དུ་་
མངོན་པར་ཕྱོགས་པས་འཐོར་བར་བྱེད་ན་ཉི་མ་བདུན་གྱིས་དེ་དབང་དུ་འགྱུར་རོ༎
4-280