བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༤
༣༠༨
མེ་ཏོག་དམར་པོ་དང་།
དྲི་དང་མེ་ཏོག་གིས་མངོན་པར་མཆོད་ཅིང་དེ་ནས་ཐོད་
པ་ལ་ཉེ་བར་འདུག་སྟེ། གསང་སྔགས་བཟླས་པས་དགུག་པར་བྱའོ།
།ཇི་སྲིད་
ཐོད་པ་གཡོ་བར་གྱུར་པ་དེ་སྲིད་དུའོ། །དེའི་ཚེ་གྲུབ་པར་འགྱུར་རོ། །དེའི་ཚེ་
སེན་མོས་གང་བཀུག་པ་དེ་འོང་སྟེ།
གང་བརྗོད་པ་དེ་བྱེད་དོ། །ཞི་བ་•བྱེད་
པར་འདོད་ན་རས་རིས་ཀྱི་སྤྱན་སྔར་པདྨ་སྟོང་ཕྲག་བརྒྱད་སྦྱིན་སྲེག་གྱིས་ཤིག་ཞི་་
བར་འགྱུར་རོ། །རས་རིས་ཀྱི་སྤྱན་སྔར་མཱ་ལ་ཏིའི་མེ་ཏོག་ཞོ་དང་སྦྲང་རྩི་དང་
མར་གྱིས་བཏགས་པ་སྟོང་ཕྲག་བརྒྱད་སྦྱིན་སྲེག་གྱིས་ཤིག་ཞི་བར་འགྱུར་རོ།
སྔོན་སྤྱད་པ་བྱས་པ་ནག་པོའི་བཅུ་●ལྔ་པ་ལ་རིང་བསྲེལ་དང་བཅས་པའི་མཆོད་་་
རྟེན་དུ་རས་རིས་བཞུགས་ནས་མཆོད་པ་ཆེན་པོ་བྱས་ཏེ་གཏོར་མ་རྒྱ་ཆེན་པོ་དབུལ་
བར་བྱའོ། ། ཕྱི་རོལ་དུ་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་བྱིན་ཏེ། དེ་ནས་ནཱ་
ག་གེ་སར་གྱི་ཕྱེ་མས་གཟུགས་བརྙན་བྲིས་ཤིག །དཀྱིལ་འཁོར་བཅིང་བ་ཡང་བྱས་
ནས་ཀུ་ཤའི་ཁྲེས་ལ་ཉེ་བར་འདུག་སྟེ།
ཇི་སྲིད་དུ་སྐར་མདའ་ལྟུང་བ་དེ་སྲིད་དུ་
བཟླས་པར་བྱའོ། །སླར་ཡང་ཇི་སྲིད་རས་རིས་འགུལ་བ་དེ་སྲིད་དུ་བཟླས་པར་
བྱའོ།༑ །དངོས་གྲུབ་ཀྱི་མཚན་མ་གཞན་རྣམས་ཀྱང་འབྱུང་སྟེ། དེ་ནས་སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ནས་འཕུར་བའི་རིག་པ་་་
འཛིན་པར་འགྱུར་རོ། །འདོད་པའི་གཟུགས་ཅན་དཔག་ཚད་སྟོང་ནས་མཐོང་
བར་བྱེད་ཅིང་ཐོས་པར་བྱེད་དོ། །རིག་པ་འཛིན་པ་•ཐམས་ཅད་ཀྱིས་གནོད་པ་
མེད་དོ། །སྔོན་སྤྱད་པ་བྱས་པས་ནག་པོའི་བཅུ་བཞི་ལ་ཉིན་མཚན་དུ་སྨྱུང་བར་
གནས་པས་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ནས་མ་ཉམས་པའི་ལུས་བླངས་ཏེ་དྲི་དང་མེ་་་་
ཏོག་དང་བདུག་པས་མངོན་པར་མཆོད་ནས་ལག་པ་གཡས་པས་བྱིན་ཏེ་ཇི་སྲིད་དུ་་
འབར་བ་དེ་སྲིད་དུ་●བཟླས་པར་བྱའོ། །འབར་བ་ཙམ་གྱིས་•རིག་པ་འཛིན་པ་
4-308