རལ་པ་གྱེན་བརྗེས་ཀྱི་རྟོག་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པར་འཕྲུལ་པ་ལེའུ་རབ་འབྱམ་ལས་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སྒྲོལ་མའི་རྩ་བའི་རྟོག་པ། ༤༠༣
རིག་པ་སྒྲུབ་པར་བྱེད་པར་འདོད་པ་དེས་མཚན་མོ་གཙང་མས་གཙང་མར་གྱུར་་་
པའི་གོས་བགོས་ཏེ་རང་བསྒྲུབ་པར་བྱ་བར་འགྱུར་རོ། །ཀུན་ཏུ་རུའམ་ཨ་ག་
རུ་ནག་པོའི་བདུག་པ་བསྲེག་•ཅིང་ཁ་ཤར་དུ་ཕྱོགས་པས་ལན་བཅུར་བརྗོད་པར་་་
བྱའོ།༑ །འདི་སྐད་ཅེས་ཀྱང་བརྗོད་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་མ་རང་ཉིད་
བྱོན་•ནས་མེ་ཏོག་དང་གཏོར་མ་ཡང་སོ་སོར་བཞེས་ནས་བདག་གི་བྱ་བ་འདི་་་་
མཛོད་ཅིག་ཅེས་སོ། །དེ་བཞིན་དུ་ལྷོ་ཤར་དུ་ཁ་ཕྱོགས་པ་●དང་། ལྷོ་ནུབ་དང་།
ནུབ་བྱང་དང་།
བྱང་ཤར་དང་། སྟེང་དང། འོག་ཏུ་ཡང་བརྗོད་པར་བྱ་
བར་འགྱུར་རོ།
།རང་ཉིད་ཀྱིས་བྱོན་ཏེ་བདུག་པ་དངང༌་།
མེ་ཏོག་ལ་སོགས་པ་
དང་༑ མར་མེ་སོ་སོར་བཞེས་ནས་བདག་གི་བྱ་བ་ཡང་བྱའོ་ཞེས་སོ། ། ཕྱིར་ཞིང་
ཐོ་རངས་ཞི་བ་ཡང་ལན་བདུན་ནམ།
བཅུར་དེ་བཞིན་ཉིད་དུ་ཕྱོགས་བཅུ་རྣམས་
སུ་སྤྱན་དྲང་བར་འགྱུར་རོ། །བྱོན་པ་དང་བདུག་སྤོས་ལ་སོགས་དབུལ་བར་བྱའོ། །
སླར་ཡང་ཉིན་མོ་རྣམ་པར་མནན་ཏེ་གཏོར་མའི་ལས་ཐམས་ཅད་བྱས་ནས་ཀུ་ཤ་་་
བླངས་ཏེ་ཉེ་བར་འདུག་པར་འདོད་པས་དེ་བཞིན་ཉིད་དུ་ཕྱོགས་བཅུར་སྤྱན་དྲང་་་
བར་བྱའོ། །བཅོམ་ལྡན་འདས་མ་བྱོན་པ་དང་། དྲི་དང་མེ་ཏོག་ལ་སོགས་པ་
ཡང་བཞེས་ཏེ་བདག་གི་བྱ་བ་ཡང་མཛོད་ཅིག་ཅེས་•སོ། །དེ་ནས་ཀུ་ཤ་བླངས་ཏེ་
ཉེ་བར་འདུག་སྟེ་•ཇི་སྐད་བཤད་པའི་བསྒྲུབ་པ་བྱའོ།
།རིག་པ་སྒྲུབ་པ་ལ་མཚན་
མ་འདི་རྣམས་འབྱུང་སྟེ། རིག་པའི་ཆེད་དུ་རྨི་ལམ་མཐོང་བ་ནི་གླང་པོ་ཆེ་དང་།
རྟ་དང་། ལྷའི་ཁྱིམ་དང་། ཁང་བཟངས་•མཐོང་བ་དང་། འཛེགས་པ་དང་།
རིག་པའི་དངོས་གྲུབ་ཀྱི་མཚན་ཉིད་རྣམས་ཀྱང་རྟ་•མཐོང་བས་རླུང་གི་བྱ་བའི་་་
དངོས་གྲུབ་གྲུབ་བོ། །དེ་བཞིན་དུ་མ་དང་། ཕ་དང་། མེས་པོ་དང་།
ཡང་
མེས་དང་། རྒྱལ་པོ་ཆེན་པོ་དདང་། བུ་མོ་རྒྱན་གྱིས་བརྒྱན་པ་མཐོང་བ་དང་།
4-403