५००
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༨༤
ཐུགས་སུ་བདག་སྦྱོར་ཅིག །བསྐུལ་བས་འོད་འཕྲོས་གནས་གསུམ་སྦྱངས། །
སྒྲིབ་པ་མེད་པའི་ཡི་གེ་གསུམ། །ཟླ་རླུང་སྦྱོར་བས་བཏེག་ནས་ནི། །བསྐོར་བ་
བྱས་ཏེ་ཐུགས་ཁར་ཐིམ། །རྡོ་རྗེའི་ལམ་བྱུང་ཆོས་ཡུམ་མཁའ། __ །བྱང་ཆུབ་
སེམས་སུ་ཐིམ་པར་བསམ། །སྒྲ་བྱུང་ཀུན་རོལ་འོད་དུ་གྱུར། །དེ་ལས་ཧཱུཾ་ཧཱུཾ་
གཉིས་སུ་གྱུར། །དེ་ལས་རྡོ་རྗེ་དྲིལ་བུ་སྟེ། །དེ་ལས་ཡོངས་སུ་རྫོགས་པར་
བསྐྱེད།༑ །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་ཡི། །མཐིང་ཁ་ཡབ་ཡུམ་ཡང་དག་བསྒོམ། །
བྱིན་བརླབ་དབང་བསྐུར་མཁའ་གསང་བརླབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ང་རྒྱལ་བྱ། །
བརྡའ་བསྐུལ་གཉིས་མེད་སྦྱར་བ་ལས། །ཡུམ་གྱི་མཁའ་ལ་དཀྱིལ་འཁོར་བགོད། །
ཐིག་ལེ་ཡི་གེ་ཕྱག་མཚན་དངང་། །རྫོགས་པར་བསྐྱེད་ལ་ཧཱུཾ་མཛད་བཏོན། །
རང་གི་གནས་སུ་བགོད་པ་ཡིན། །དེའི་སྔགས་ནི་འདི་དག་གོ། །ཧཱུཾ་བཛྲ་་
དྷཱིཀ །ཧཱུཾ་དྷཱ་ཏྭི་ཤྭ་རི། ཨོཾ་བཛྲ་སཏྭ་ཨོཾ། ཨོཾ་བཛྲ་ལ་སེ་། ཨོཾ་བཛྲ་རཱ་ཛཱ་ཨཾ།
ཨོཾ་བཛྲ་དྷུ་པེ་ཨཾ། ཨོཾ་བཛྲ་རཱ་ག་ཨོཾ། ཨོཾ་བཛྲ་ཨ་གུ་ཤ་ཛཿ། ཨོཾ་བཛྲ་ས་དུ་ཨ།
ཨོཾ་བཛྲ་དེ་ཤྭ་ར་ཏི་ཨོཾ། ཧཱུཾ་བིགྷ་ནན་ཏ་ཀྲིད་ཕཊ། བཛྲ་ཨ་གུ་ཤ་ཛཿ། ཧཱུཾ་ཡ་
མན་ཏ་ཀྲིད་ཕཊ། བཛྲ་པ་ཤ་ཧཱུཾ། ཧཱུཾ་པད་མཱན་ཏ་ཀྲིད་ཕཊ། ཨོཾ་བཛྲ་ཕོ་ཊ་
བཾ༑ ཧཱུཾ་པྲཛྙཱན་ཏ་ཀྲིད་ཕཊ། ཨོཾ་བཛྲ་གཎྷེ་ཧོཿ། དེ་ལྟར་སྔགས་ཀྱིས་གསལ་
བྱས་ནས། །དེ་ལ་དབང་བསྐུར་བྱིན་བརླབ་པ། །དཀྱིལ་འཁོར་རྒྱས་པ་ཇི་
བཞིན་སྦྱར། །རིན་ཆེན་སྨུག་པོ་ཙིཏྟཱ་རུ། །མཚོན་གང་འོད་ཅན་བསྒོམ་པའོ། །
དེ་རྣམས་སྐུའི་མཚན་ཉིད་དང་། །དགུ་དང་ལྡན་པར་བསྒོམ་མོ་ཞེས། །དུས་་
གསུམ་རྒྱལ་བས་གསུངས་པས་ན། །མཁས་པ་དེའི་རྗེས་སུ་འབྲང་།
ཏིང་འཛིན་འཁོར་ལོའོ། །ཡེ་ཤེས་འཁོར་ལོ་བསྟིམ་•པ་ནི། །ཕྱོགས་བསྡུས་
ཛས་བསྐུལ་རྡོ་རྗེར་བཞེངས། །ཕྱོགས་བསྡུས་དཀྱིལ་འཁོར་བདག་ཉིད་ཆེ། །
44-504
།འདི་ནི་་