५००
བསྟན་འགྱུར། རྒྱུད། ༼6༽ ༨༤
ཁྱུང་དང་སེང་ཕྲུག་ཇི་ལྟ་བར། །རྣམ་སྨིན་རིགས་སུ་ཐེ་ཚོམ་མེད། །ཀུན་ཀྱང་
འགྲོ་བའི་དོན་དུ་བསྔོ། །སྒྱུ་འཕྲུལ་ཚོགས་ཀྱི་འཁོར་ལོ། ཐུགས་ཀྱི་སྒྲུབ་པ་
རྫོགས་སྙོ།།
པཎ་ཚིའུ་མཚོན་ཋ་༼མཚོཎ་རྀཌ་ནི་ཌི་
p
བསྡུར་མཆན།
༤༩༤ ●མཚན་བྱང་འདི་«པེ་>《སྣར་》ལྟར་བཀོད། «པེ་»བརྒྱུད། ད།pརྀཥ་ཊཥ་ཚི།ཅ་
༤༩༥ ●«པེ་»སྙོམས། ●«པེ་»དགེས།
༤༩༦ ●«པེ་»པར། ●«པེ་»ནས།
བསྡུར་འབྲས་རེའུ་མིག རྀཋ་ཋཤ་སྒྱུ་
རྒྱུད། (༢༥༧༦)
ཥ་ཎÍཊ་ཎཏྲ།JH་ཝཁཎྱ་
དཔེ་གཞི།
སྡེ་དགེ།
སྡེ་ཚན།
པེ་ཅིན།
སྔགས།
སྣར་ཐང་།
ཅོ་ནེ།
པོད་རྟགས།
शु
ཚན་གྲངས།
ལྡེབ།
70
જીવ JA, 4.રી વJG
༢༡༥ན་– ༢༡༧བ“ | ༢༡༦བ’— ༢༡༩ན་
ཕྲེང་།
국민
لا
لا
HA ཚིག་རྐང་། ༢༣༩ །ཌ
44-500