१०२२
____ བསྟན་འགྱུར། ། རྒྱུད། ༼ཡུ༽ ༨༥75
དེ་དག་མདོར་བསྡུས་པ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པ་ཐུགས་ཀྱི་་་
དཀྱིལ་འཁོར་གྱི་དབྱིབས་ཀྱི་དོན་དུ་གསུངས་སོ། །ཉམས་དགའ་ཞེས་པ་ནི་རྡོ་རྗེ་་
སློབ་དཔོན་ལ་སློབ་མ་དབང་ནོས་པའི་དུས་སུ་དཀྱིལ་འཁོར་དུ་ཞུགས་པས།
མཐོང་མ་ཐག་ཏུ་སེམས་དགའ་བས་དད་པ་ཆེན་པོ་སྐྱེས་ཏེ། དེ་ལྟར་ཉམས་་་
དགའ་བའི་དོན་དུ་གསུངས་སོ། །དཀྱིལ་འཁོར་བཤད་དུ་གསོལ་ཞེས་པ་ནི་གོང་
དུ་སྨོས་པའི་ཕྱི་ནང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པ་འཇིག་
རྟེན་གསུམ་གྱི་མཆོག་རྡོ་རྗེ་གཙོ་བོའི་ངོ་བོ་འདུལ་བ་པོ་སྟོན་པ་མི་བསྐྱོད་པ་རྡོ་རྗེ་་
འཛིན་ཁྱོད་ཀྱིས་བདག་ཅག་ལ་དཀྱིལ་འཁོར་བཤད་དུ་གསོལ་ཞེས་པའོ། །དེ་་
ལྟར་དཀྱིལ་འཁོར་བཤད་དུ་གསོལ་ཞེས་པའི་དོན་ཏུ་གསུངས་སོ། །དེ་ལྟར་་
མདུན་དུ་སྨོས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་་
ཀྱི་དོན་དུ་བསྟོད་པའི་ཚུལ་གྱི་•ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བཤད་པར་སྟོན་པ་མི་་་
བསྐྱོད་པ་རྡོ་རྗེ་འཛིན་ལ་གསོལ་བ་བཏབ་སྟེ། དེ་ལྟར་གསོལ་བ་བཏབ་པའི་འོག་
ཏུ་སྟོན་པ་མི་བསྐྱོད་པ་རྡོ་རྗེ་འཛིན་གྱི་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་དགྱེས་པ་བསྐྱེད་་
ནས་ཞལ་ཅུང་ཟད་འཛུམ་པ་མཛད་དེ་ཉིད་ཀྱི་གསང་བའི་ཐུགས་ཀ་ཡེ་ཤེས་སེམས་
པའི་གནས་ནས་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་གྱི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱིས་འགྱིངས་པ་དང་སྤྲོ་་
བ་དང་བསྡུ་བའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་འཆད་པའི་དོན་བསྟན་པར་བྱ་སྟེ།
དེ་
ནས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །ཐུགས་ཀྱི་རྡོ་རྗེ་རབ་འདྲ་བ།
།སྐུ་དང་་
གསུང་དང་ཐུགས་རྣམས་ཀྱི། །དཀྱིལ་འཁོར་རབ་ཏུ་བཤད་པར་བྱ།
།ཞེས་བྱ་
བའི་དོན་བཤད་པར་བྱ་སྟེ། ཅི་ལྟར་ཡིན་ན། དེ་ནས་ནི་མདུན་དུ་སྨོས་པ་་་
རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྟོད་་་
པའི་ཚུལ་གྱི་གསོལ་བ་བཏབ་པ། བཤད་པར་མཛད་པའི་མཚོན་པའོ། །
44-1022