རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
१०७م
བར་མཛད་པར་བསམ་མོ། །བསྡུ་བར་མཛད་པའི་དོན་གཞན་ཡང་བསྟན་པར་་
བྱ་སྟེ།
མནྟ་•
།དང་པོ་ཁྲོ་བོའི་རྒྱལ་པོ་བཛྲ་ཧཱུཾ་ཀ་རས་མདུན་དུ་སྨོས་པའི་གནས་སུ་ཡ་་
ཀ་ལ་སོགས་པ་བདག་པོའི་ངོ་བོར་གནས་པ་ཁྲོ་བོ་དགུ་རིམ་པར་བསྡུ་བར་་
མཛད་པར་བསམ་མོ། །དེའི་འོག་ཏུ་མདུན་དུ་སྨོས་པའི་གནས་དང་། གདན་
གྱི་ངོ་བོ་འཁོར་ལོ་དང་། ཉི་མའི་དཀྱིལ་འཁོར་གཉིས་ཁྲོ་བོའི་རྒྱལ་པོ་བཛྲ་ཧཱུཾ་ཀ་
རའི་སྐུ་ཕྱག་རྒྱ་དང་བཅས་པ་བསྐལ་པའི་མེ་ཆེན་པོ་བཞིན་དུ། འབར་བའི་འོད་
ཀྱི་ངོ་བོར་གྱུར་པའོ། །བཤད་པར་བྱ་སྟེ། རྡོ་རྗེ་མེ་ཀློག་གི་ངོ་བོ་ཕྱོགས་བཅུ་་་
ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པར་སྤྲོ་བར་བསམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གལ་ཏེ་མ་འོངས་པའི་བདུད་ཀྱི་དཔུང་མ་རུངས་པ་གནོད་པ་བྱེད་འབྱུང་ན་དེ་དག་
ཐམས་ཅད་གོང་དུ་སྨོས་པའི་རྡོ་རྗེ་མེས་ཚིག་པར་ཕྱོགས་བཅུར་འཕྲོས་བར་བསམ་
མོ༑ །དེ་ལྟར་བྱས་པའི་འོག་ཏུ་རྡོ་རྗེ་འབར་བའི་འོད་དེ། དཀྱིལ་འཁོར་གྱི་ས་
གཞི་གནས་སུ་ཐིམ་པར་གྱུར་པར་བསམ་མོ། །དེ་ལྟར་བསྒོམ་པའི་སྦྱོར་བ་བྱས་་་
པས་ཡེ་ཤེས་ཀྱི་ས་གཞིར་གྱུར་པར་གསུངས་སོ། །དེའི་འོག་ཏུ་སྐད་ཅིག་ཙམ་དོན་
དམ་པའི་དོན་བསྒོམ་པར་བྱའོ། །བཤད་པར་བྱ་སྟེ། ཕྱི་ནང་གི་ཆོས་ཐམས་་་
ཅད་སྟོང་པ་ངོ་བོ་མེད་པ་ནམ་མཁའ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་དག་ཐམས་
ཅད་མདོར་བསྡུས་པའི་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པའི་དོན་དུ་ཤེས་པར་བྱའོ། །
ད་ནི་དཀྱིལ་འཁོར་གྱི་ཕྱི་ནང་གི་ཚད་ནི་བྱེ་བྲག་གི་དོན་བསྟན་པར་བྱ་སྟེ།
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་སྟེ། །ཁྲུ་ནི་བཅུ་གཉིས་ཚད་དུ་བྱ། །ངོས་བཞི་
དང་ནི་གྲྭ་བཞིར་ལྡན། །སྒོ་བཞི་བར་ནི་རབ་ཏུ་བརྟག་ཞེས་བྱ་བའི་དོན་བསྟན་་
པར་བྱ་སྟེ། ཅི་ལྟར་ཡིན་ན། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་ནི་མདུན་དུ་སྨོས་
པའི་དོན་དབྱིངས་དང་ཡོན་ཏན་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དམ་པར་་་
44-1069