རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
१०26
བསད་པའི་དོན་དུ་ཤེས་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱི་
ཁྲག་ཕྱུང་བའི་དོན་ནི་ཕྱིན་ཅི་ལོག་གི་འདོད་ཆགས་ཧ་ལ་ཧ་ལའི་དུག་པས་ཁྱད་་
པར་དུ་འདོད་ཆགས་སྤྱོད་པའི་སེམས་ཅན་རྣམས་བྱང་ཆུབ་ཀྱི་ལམ་ལས་ཕྱིར་ལྡོག་
པར་བྱེད་པ་དེའི་སྐྱོན་གྱིས་རབ་ཏུ་ཚ་བའི་དམྱལ་བའི་གནས་སུ་སྐྱེ་བ་དེ་སྒྲུབ་པ་་
པོས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་ས་རྣམ་པར་དག་པའི་ངོ་བོ་བླ་ན་མེད་པའི་་
བདེ་བའི་སེམས་སུ་གྱུར་པར་བསྒོམ་པའི་ཐབས་ཀྱིས་སྤང་བར་བྱ་སྟེ། དེ་ལྟར་དེ་
བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱི་•ཁྲག་ཕྱུང་བའི་དོན་དུ་ཤེས་པར་བྱའོ། །
དགེ་འདུན་མཐུན་པའི་དབྱེན་བྱེད་པའི་ནི་ཕྱིན་ཅི་ལོག་པའི་ཕྲག་དོག་ལ་སོགས་པ་
རིགས་མཐོན་པོར་སྐྱེ་བ་ལས་ཉམས་པར་བྱེད་དེ། སྒྲུབ་པ་པོས་ཆོས་ཐམས་ཅད་
བདག་མེད་པའི་ངོ་བོ་བསྒོམས་པའི་ཐབས་ཀྱིས་སྤང་བར་བྱ་སྟེ། དེ་ལྟར་དགེ་་་་
འདུན་མཐུན་པའི་དབྱེན་བྱེད་པའི་དོན་དུ་ཤེས་པར་བྱའོ། །གཞན་ཡང་མཚམས་
མེད་པ་ལྔའི་དོན་དུ་ཤེས་པར་བྱ་སྟེ། སྲེད་པ་ལམ་ཡིན་པར་གདགས་པ་ཅིའི་ཕྱིར་
ཞེ་ན། སྲེད་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུས་སེམས་ཅན་ཐམས་ཅད་འགྲོ་བ་
རིགས་དྲུག་གི་འཁོར་བར་བསྐལ་པ་གྲངས་མེད་པར་མའི་མངལ་བཞིན་དུ་ཉོན་་་་་
མོངས་པའི་སྡུག་བསྔལ་གྱི་སྤྱོད་པ་ཐམས་ཅད་སྤྱོད་ཅིང་གནས་པས། དེའི་ཕྱིར་་
སྲེད་པ་ལ་མ་བསད་པའི་དོན་དུ་གསུངས་སོ། །གཏི་མུག་ལ་ཕ་ཞེས་མིང་བཏགས་
པ་དོན་ཅིའི་ཕྱིར་ཞེ་ན། གཏི་མུག་ལས་མ་རིག་པ་ཐམས་ཅད་བྱུང་བའི་དབང་གི་
ལས་ཀྱི་བྱེ་བྲག་སྣ་ཚོགས་པ་བྱེད་པས་སྡིག་པ་བསགས་པའི་ས་བོན་གྱིས་མདུན་དུ་་
སྨོས་པའི་འགྲོ་བ་རིགས་དྲུག་གི་འཁོར་བའི་གནས་སུ་བསྐལ་པ་གྲངས་མེད་པར་སྐྱེ་
བ་ལེན་པར་བྱེད་པས་དེའི་ཕྱིར་གཏི་མུག་ལ་ཕའི་དོན་དུ་གསུངས་སོ། །ཞེ་སྡང་་
ལ་དགྲ་བཅོམ་པར་གདགས་པ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་པ་རྣམ་པ་ལྔ་ལ་་་་་
44-1089