۶۴۱
བསྟན་འགྱུར། རྒྱུད། འུ༽ ༨༤
ཟླའི་དབུས་ན་རབ་བརྟན་མི་གཡོ་བ། །འདིར་མཐོང་སྤྲོ་བའི་སྦྱོར་ཤེས་འོད་ཟེར་
དང་།
།དུ་བ་མེ་ཁྱེར་སྒྲོན་མ་མཁའ་རྣམ་ལྔ། །མཐོང་བས་ཕྲ་མོ་རབ་ཏུ་་་
བརྟགས་པར་བྱ། །རྫུ་•འཕྲུལ་ཆེན་མོའི་མན་ངག་ཡོན་ཏན་བརྒྱད་འཐོབ་པར་་
བྱེད་པ་དང་།
ངག་གོ།
དོན་དམ་པ་བླ་ན་མེད་པ་སྒྲུབ་པར་བྱེད་པའོ། །བྱཱད་ལའི་མན་
122.4.dgal
བསྡུར་མཆན།
ལྟད་འབྲས་རེའུ་མིག
༥༩༧ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«པེ་»སྨྲི་ཏ། ●«པེ་»བསྒྲུབ།
५८र
དཔེ་གཞི།
སྡེ་ཚན།
བོད་རྟགས།
ཚན་གྲངས།
སྡེ་དགེ། |
ly.de.... પાપાર રતી.
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༢༥༨༦)
པེ་ཅིན། སྣར་ཐང་། Sl sinap
Al 22.1.ngu... vines Ayo na conia all
শুবানা
সুবাঝা
शु
༢༩
fd. 4. 1.2. 2. Maar
२८.८ ...Em.ay = 18
2.
이름
Imedyka and vood.
ppam| ༢༥༦བ་— ༢༥༦བ^ | ༢༥༧ན^– ༢༥༧ན
ཕྲེང་།
ཚིག་རྐང༌།
ཚེག་ཁྱིམ།BX
لا
१२
کام
4
44-598