རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དཔལ་གསང་བའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྤྱན་འགྲེལ་པའོ།།
२१৯
འགྲུབ་འགྱུར་ལྔས་•ཞེས་པ། འཇིམ་པ་ལ་བརྩམས་ཏེ་ཡི་དམ་ལྷའི་ཕྱག་རྒྱ་ཅེས་གྲོག་་
ཤོག་ལ་བྲིས་ཏེ་ནང་དུ་འང་བཅུག་བཤད་པ་ལྟར་གསལ་བར་ཡང་བསྒོམས་ན།
ལྷ་གང་ཡིན་པ་ངེས་པར་འགྲུབ་སྟེ་རྒྱལ་ཅེས་ཡོན་ཏན་ནི་རྒྱལ་བ་རྣམས་རིལ་ཆ་གཉིས་
མཐའ་ལས་གྲོལ་བས་ཀུན་འགྲུབ་པ་འང་དོན་དུ་གཉེར་བའི་ཡི་དམ་ལྷ་རྒྱལ་བ་རིམ་འགྲུབ་པོ’སྒོ་
ནས་སོ། །དག་དོན་འཇིག་རྟེན་པའི་ལྷ་འགྲུབ་ན། །ཞེས་པ་ནས། ལྷ་དེ་ཉེ་་
བར་འགྲུབ་པར་འགྱུར་བཞིས་ཞེས་པ། བཤད་པའི་མ་ཧ་དེ་བ་ལ་སོགས་པའི་སྲོག་
གི་ལྷའི་ཅེས་སྙིང་པོ་བྲིས་ཏེ་ནང་དུ་བཅུག་ཅིང་བཏབ་ནས་བསྒོམས་ལྷ་དེ་ཅེས་མཆོད་ན་༠
མྱུར་དུ་འགྲུབ་སྟེ་ཐུན་མོང་གི་དངོས་གྲུབ་ཅི་"བསམ་པ་འགྲུབ་པར་འགྱུར་རོ། །
བདག་དོན་དུ་བརྒྱུད་ནས་ཆོས་ཉིད་རྟོགས་པར་བྱ་བའི་ཐབས་བསྟན་པའི་ཕྱིར།
ཆོས་ཉིད་རྟེན་ཅིང་འབྲེལ་བྲིས་ན་ཞེས་པ་ནས། སྐྱེ་རྒ་ན་འཆི་མེད་པར་རྟོགས་་
ཚིག་བཞིས་ཞེས་པ། ཤུ་ནྱ་ཏའི་སྔགས་སམ་རྟེན་འབྲེལ་གྱི་སྙིང་པོ་བྲིས་ཏེ་ནང་དུ་་
བཅུག་ནས་བཏབ་ན་ཐ་མལ་པའི་རྒྱུད་ཐག་ཉེ་བའི་རྒྱུར་འགྱུར་བ་སྟེ་ངོ་བོས་འབྲེལ་
པ་དང་ངོ་བོ་ཉིད་ཀྱི་མཐུ་དང་ལྡན་པའི་ཕྱིར་རོ། །ཚེ་འདས་པའི་སྒྲིབ་པ་སྦྱང་བ་
གཞན་དོན་བསྟན་པའི་ཕྱིར། ཕྱག་རྒྱ་ཆེན་པོ་དེ་དག་ལ་བཞིས་ཞེས་པ་ནས།
ངན་སོང་སྡུག་བསྔལ་མེད་པར་འགྱུར་ཞེས་པ། ཏིང་ངེ་འཛིན་རིམ་པར་བརྩམས་
ཏེ༑ ངན་སོང་ཙམ་བརྒྱད་ནས་རྣམ་གསུམ་སྦྱོང་བའི་སྔགས་གསུམ་བྲིས་ཏེ་མཆོད་་་
རྟེན་ནང་དུ་བཅུག་ཏེ་བཏབ་ཅིང་། ཏིང་ངེ་འཛིན་གྱི་གནས་དྲུག་ནས་བདག་་
དང་སྐུའི་འོད་ཀྱིས་ཆ་ལུགས་སྔ་མར་བཀུག་འོད་ཀྱིས་•ས་བོན་དྲུག་སྦྱངས་ན་ངན་
འགྲོ་ལས་ཐར་བར་འགྱུར་ཏེ། བདག་གི་འང་དོན་དུའང་མི་འདོད་པ་མ་ཡིན་ནོ། །
ལས་ཀྱི་རིམ་པ་ཀུན་ཡང་རྗེས་སུ་སྦྱར་ཏོ། །དེ་ཡང་ཡི་དམ་ནར་མ་རྩོམ་པ་དང་་
སྐབས་སུ་s་ནི་དཔུང་བསྐྱེད་པ་ནི་འབྱོར་བས་རྒྱས་བསྡུས་སུ་སྦྱར་ཏེ། རྒྱས་པར་་
44-217