རྡོ་རྗེ་སེམས་དཔའི་《སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དཔལ་གསང་བའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྤྱན་འགྲེལ་པའོ།།
འཛིན་ཡང་མི་འདོད་པ་ཡིན་ཏེ་དེས་སྦྱོར་བ་སྐབས་དང་སྦྱར་རོ། །དེས་འགྲོ་དོན་
བྱེད་པའི་ཚུལ་ནི། སངས་རྒྱས་ཞིང་ཡང་སྦྱོང་བར་བྱེད། །ཞེས་པ་ལ་སོགས་པ།
རིག་པ་འཛིན་པའི་ཚེ་ན། བདག་གཞན་གྱི་བསྒྲུབ་བྱ་རྫོགས་པ་དང་། མཐར་
ཕྱིན་པ་ཉིད་ཀྱི་ཚེ་ན། སྤྱོད་པ་གཉི་གར་འགྱུར་རོ།
ལེའུ་ཉེར་དགུ་པའི་སྤྱན་རྣམ་པར་འགྲེལ་པའོ།། ། ZEN.
néméppāཤོཌ་
ལམ་དང་འབྲས་བུ་བསྟན་པའི་ཕྱིར། ལེའུ་སུམ་ཅུ་པའི་རྣམ་པར་བཤད་
པ་བརྩམ་པར་བྱའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་་
ཉིད་ངེས་པ་ལས་འདི་གསུངས་སོ། །ཞེས་བྱ་བར་སྦྱར་ཏོ་རྩ་བ་ལྟ། །རང་བཞིན་བྲོས་མ་
མཁོ་རུ་བཏུབ་བསྟན་ཆེད་གང་གི་ཕྱིར་ཞེ་ན། བདག་དང་རྡོ་རྗེ་སེམས་དཔའ་ངོ་བོས་མི་
ཕྱེད་པས་རང་རིག་ཀུན་རྫོབ་དོན་དམ་ཀུན་བདུན་མཐོང་བ་དབྱེར་མེད་མཐོང་བའི་དཔེ་དོན་ཐབས་པའི་་་་
མངོན་སུམ་དུ་མཐོང་བ་བདུན་གྱི་དོན་བསྟན་པའི་ཕྱིར་རོ། །མཐོང་བ་དང་པོ་
བསྟན་པའི་ཕྱིར་། ཀུན་རྫོབ་དང་པོ་སྒྱུ་མར་ཞལ་མཐོང་བའི། །ཐམས་ཅད་མིག་
ཡོར་སྒྱུ་མའི་ཚུལ། །ཞེས་པ་ནས། ལྟ་སྤྱོད་མཐུན་པས་ཞལ་མཐོང་ཡིན། །
ཞེས་པ། རང་རིག་པ་ཉིད་ཀྱི་ཆོ་འཕྲུལ་བྱེ་བྲག་གི་ཆོས་ཅིར་ཡང་སྣང་ལ།
རང་བཞིན་མེད་པ་ཡེ་ཤེས་སྒྱུ་མ་ཐེར་ཟུག་བྲལ་བ་ནི་ལྷག་པའི་ཀུན་རྫོབ་པོ། །
དེས་ན་ཆོས་སོ་ཅོག་འགྲོ་འོང་མེད་པ་•རང་རིག་སྣང་བ་ཉིད་ཡུལ་དང་བྲལ་བར་་
རྟོགས་པའི་རིག་པ། རྒྱུ་རྐྱེན་བྲལ་བས་ཡེ་ཤེས་སྐད་ཅིག་མའི་རྒྱུན་མེད་པ་ནི།
དེ་ཉིད་གཉིས་སུ་མེད་པ་དེ་བཞིན་ཉིད་ཡིན་པས། མི་ཕྱེད་འཇོམས་པ་མི་འགྱུར་
བའི་ཕྱིར། དེ་ཉིད་རྡོ་རྗེ་སེམས་པའི་ངོ་བོར་གནས་པའི་དོན་མཐོང་བ་དེ་རྡོ་རྗེ་་
སེམས་དཔའ་དང་རྣལ་འབྱོར་པ་ལྟ་སྤྱོད་གཅིག་པས་ཞལ་མཐོང་བའོ། །གཉིས་་
44-311