الام
བསྟན་འགྱུར། རྒྱུད། ༨༥
མཚོན་པའོ། །བཅོམ་ལྡན་འདས་ཞེས་པ་ནི་མདུན་དུ་བཤད་པ་དང་མཐུན་པར་
སྦྱར་རོ། །དེ་ནས་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པའི་ཞེས་པ་
ནི་སྟོན་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་ལ་བྱའོ། །དེ་་
ནས་ཆོས་ཀྱི་དབྱིངས་ཞེས་པ་ནི་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་བསྐྱོད་པ་་་
ཉིད་ཀྱི་གསང་བའི་ཐུགས་ཀ་ན་གནས་པ་ཡེ་ཤེས་སེམས་དཔའི་གནས་སུ་གཉིས་སུ་
མེད་པར་སྦྱོར་བས། དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ལྔའི་ངོ་བོ་ལ་མིང་ཆོས་ཀྱི་་
དབྱིངས་ཞེས་གསུངས་སོ། །དེ་ནས་ངོ་བོ་ཉིད་ཞེས་པ་ནི་མདུན་དུ་སྨོས་པའི་ཆོས་
ཀྱི་དབྱིངས་ཞེས་མིང་བཏགས་པའི་ཡེ་ཤེས་རྣམ་པ་ལྔ་རྣམས་སྟོན་པ་དེ་བཞིན་་་
གཤེགས་པ་རྡོ་རྗེ་མི་བསྐྱོད་པས་ཐུགས་རྩེ་གཅིག་པས་ཡེ་ཤེས་སེམས་དཔའི་གནས་
ནས་རིམ་པར་སོ་སོ་རིགས་ཀྱི་ཁ་དོག་དང་ལྡན་པ་ཡེ་ཤེས་རྣམ་པ་ལྔའི་འོད་ཟེར་གྱི་
ཕྲེང་བའི་ཚོགས་ཀྱི་ངོ་བོ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་པར་སྤྲོ་བར་་་
མཛད་དེ། དེ་ལྟར་སྤྲོས་མ་ཐག་ཏུ་མདུན་དུ་སྨོས་པའི་རྣམ་པར་སྣང་མཛད་དང་ཞེ་
སྡང་རྡོ་རྗེ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ལྔའི་སྐུ་ཕྱག་རྒྱའི་སྤྲིན་རྣམས་་
ཀྱིས་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་གྱིས་སེམས་ཅན་བྱིན་གྱིས་བརླབ་པ་དང་འདུས་པར་་་
མཛད་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་ནས་གནས་པ་དེ་རྣམས་ལ་སོ་་
སོའི་རིགས་ཀྱི་རིམ་པའི་བྱེ་བྲག་གི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱི་ཕྲེང་བའི་ཚོགས་ཀྱིས་་་
རེག་ཏེ་རེག་མ་ཐག་ཏུ་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་བསྐྱོད་པ་མདུན་དུ་ཇི་
ལྟར་མཛད་པའི་རིམ་པ་བཞིན་དུ་སྤྲོ་བར་མཛད་པའི་གནས་སུ་བསྡུས་ཏེ། གཉིས་
སུ་མེད་པའི་ངོ་བོར་མཛད་པ་གསུངས་སོ། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་
ཞེས་པ་ནི་མདུན་དུ་བཤད་པ་དང་མཐུན་པར་སྦྱར་རོ། །སྐུ་དང་གསུང་དང་ཐུགས་
བྱིན་གྱིས་བརླབས་པའི་སྔགས་འདི་གསུངས་སོ། །ཞེས་པའི་དོན་ནི་བདེ་སྟེ་བཤད་
44-978