རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དཔལ་གསང་བའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྤྱན་འགྲེལ་པའོ།།
༢༣༣
ཞུས་ཤིག་པའོ། །འདིར་མན་ངག་ཡོད་པའི་ཕྱིར་རྒྱུད་ཀྱི་རིམ་པ་སྤངས་▪མི་་་
དགོས་ཏེ། བསྒྲུབ་པའི་གནས་ནི་ཅེས་པ་ནས་བསྒྲུབ་པར་བྱ་ཅེས་པའི་བར་གནས་དང་བསྒྲུབ་པ་གཅིག་ཅེས་པ་
ནས་བསྒོམ་པར་བྱ་ཅེས་པ་གཅིག་ཡང་ན་གཉིས་བསྒྲུབ་པ་པོ་དང་།
ཡོ་བྱད་རྣམས་དང་།
གྲུབ་རྫས་དང་། རྡོ་རྗེ་ཞིང་ཆེན་ཅེས་པ་གཉིས་སྔོན་དུ་བྱ་བ་དང་།
ཁྲོ་བོ་བདུད་ཅེས་པ་གཅིག་དང༌།
དེ་ནས་ཏིང་འཛིན་ཅེས་པ་གཉིས། བཟླས་པའི་ཚུལ་ནི་བཞི། དེ་ནས་ཡི་གེ་འབྲུ་ཅེས་ལྔ་ཕྱོགས་བཅུ་འཕྲོ་ཅེས་གཅིག་
བསྙེན་བསྒྲུབ་བྱ་བའི་ལས་ཀྱི་རིམ་པ་དང༌་།
དེ་ནས་ཞིང་དེ་འགུལ་ཅེས་བདུན་སྤོགས་པའི་་
5
ཆོ་ག་དང༌་། རྟགས་དང་སྣར་དང་སེར་དང་ཅེས་གཅིག་ཞིང་དེ་ལྟེམས་གཉིས་དེ་ནས་ཞིང་དེ་དྲག་རྩེ་དྲུག །
དེ་ནས་ཞིང་དེ་ལས་ཅེས་པ་བཞི་ལས་ལ་སྦྱར་བ་དང་། ཐོས་པའི་ཁ་ནས་ཅེས་པ་བཞི་དངོས་གྲུབ་བླང་
ཐབས་དང་། དགུ་དང་བཅུ་གཉིས་ཅེས་གཉིས་ལུས་མངོན་དུ་དབྱུང་བའི་དུས་དང་།
ཡོན་ཏན་ཙམ་དུ་རེ་ཤིག་ཤེས་པར་བྱའོ།། ༎
དེ་ལ་དང་པོ་སྔོན་དུ་བསྒོམ་པ་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་ཞིང་ཆེན་བསྒྲུབ་་
འདོད་པས་གཉིས། །ཞེས་པ་ལ་སོགས་པ། སྔོན་དུ་རོའི་སྒོ་ནས་ཚེ་དང་རྫུ་་
འཕྲུལ་འགྲུབ་པར་འདོད་པས་འཆི་འཕོ་གྲོལ་བའི་དོན་དམ་པ་འམ་བདེན་པ་་་་
གསུམ་པ་རྟོགས་ནས་གོམས་པར་བྱའོ། །བསྙེན་བསྒྲུབ་ཀྱི་ལྷ་བསྟན་པའི་ཕྱིར།
ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་གཅིག་ཞེས་པ་ལྗང་ནག་རྒྱ་གྲམ་དབྱུག་ཏོ་ཅན་དུ་གཡོན་སྡིགས་
མཛུབ་བསམ་པར་བྱའོ། །དེ་གསལ་ནས་ཕྱག་རྒྱ་བཞིས་ཤེས་པ་རོ་ལ་དབབ་པའི་་་
ཕྱིར། ཛ་ཧཱུཾ་བཾ་ཧོས་དགུག་པར་བྱ་གཅིག་ཞེས་གསུངས་སོ། །བདག་དང་ཁྲོ་བོ་
གཉིས་མེད་པར་གསུམ། །ཞེས་པ་ལ་སོགས་པ་སྔོན་དུ་བསྙེན་པ་བྱ་བའོ། །དང་
ནི་གདམ་ངག་སྟེ་ཕྱག་རྒྱ་ཅིག་པའི་རྣལ་འབྱོར་ཡན་ཆད་ཐོབ་དང་བསྙེན་པ་རྟགས་
ཕྱིན་ནས་རོའི་སྟེང་དུ་འདུག་པའི་ཕྱིར། ཞིང་ཆེན་འོག་དུ་གཞུག་པར་བྱ་གཅིག་་
44-233