३७०
བསྟན་འགྱུར། རྒྱུད།
སྤོང་ལེན་ཅན་ནི་འདི་ལྟ་སྟེ། །བདག་ཉིད་གང་ལ་མོས་པའི་ཚུལ།
།
གཟུགས་མཐོང་ལྷ་ཡི་སྣང་བ་སྟེ།
།སྒོ་གསུམ་དག་པས་མཆོད་བྱས་པས།
།རྗེ་་
བོས་དངོས་གྲུབ་སྟེར་བ་མཐོང་།
།སྒྲུབ་པར་བྱེད་པའི་རིག་པ་ནི། །རི་མོའི་
གཟུགས་དང་བདག་ཉིད་ལ། །ཐབས་ལས་བྱུང་བའི་འབྲེལ་པ་ཡིས། །ཁྱད་
པར་བཞི་ཡི་སྒོ་ནས་འཕགས། །རྟེན་དང་ཡུལ་དང་སྤྱོད་པ་དང་། །མི་གཏོང་
དམ་ཚིག་བཞི་ཡིས་འཕགས། །རྡོ་རྗེ་འཛིན་པའི་ས་ནོན་ཏེ། །ཞི་གནས་སྣང་་
བ་ཆོས་སྐུ་སྟེ། །རིགས་གསུམ་ལོངས་སྤྱོད་རྫོགས་པའོ། །འོད་ཀྱིས་སྤྲུལ་པས་་་
གཞན་དོན་བྱེད། །ཀུན་རྫོབ་ལྷག་པའི་གཟུགས་ཡིནན་ཏེ།
།བླ་གབ་མེད་པའི་་་
གནས་མཆོག་ན།
།པདྨའི་གདན་ལས་འགྲོ་བ་འདྲེན། །ཐུགས་ཀྱི་སྒོ་ལྕགས་
ལས༑ སྤོང་ལེན་ཅན་གྱི་འདོད་པ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། _ ༎
རྣལ་འབྱོར་བདེ་བའི་འདོད་པ་ནི། །བྱང་ཆུབ་ལྔ་ཡི་སྒོར་ཞུགས་ཏེ། །
བདག་ཉིད་བྱིན་རླབས་ལྷ་རུ་ལྟ། །སྤྱོད་པ་དག་བྱེད་གཙོར་མི་འཛིན།
།དམ་ཚིག་
ཏིང་འཛིན་གཙོ་རུ་འཛིན། །སྒྲུབ་པ་བྱེད་པའི་ཚད་མ་ནི། །ཕྱག་རྒྱ་བཞི་ཡིས་
གཏན་ལ་འབེབས།
།གཟུང་•འཛིན་བག་ཆགས་ལྔ་བྱང་ནས། །ཡེ་ཤེས་ལྔ་ཡི་་་་
རྩལ་དག་གིས། །སྟུག་པོ་བཀོད་པའི་ས་ནོན་ནས། །རིགས་ལྔ་འདུས་པའི་འབྲས་བུ་
ཐོབ།༑ །སྐྱེ་མེད་ཆོས་སྐུ་དག་པ་ནི། །སྐྱེ་མེད་སྒོ་ནས་འགྲོ་དོན་མཛད། །ཕྱག་རྒྱ་
རིགས་ལྔ་ལོངས་སྤྱོད་རྫོགས། །བྱང་ཆུབ་སེམས་དཔའི་འགྲོ་དོན་རྫོགས། །སྤྲུལ་སྐུ་
བྱེ་བ་ས་ཡ་ཡིས། །རིགས་དྲུག་ངོ་ལ་ཅིར་ཡང་སྟོན། །ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས།
རབ་འབྱོར་ཏིང་ངེ་འཛིན་གྱི་ཆོ་འཕྲུལ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།།
44-360