ཁྲོ་བོ་ཡང་དག་སྒྲོན་མ་བཞུགས།
५२५
ཆེན་པོའི་ངང་དུ་དགོད་དོ་ཞེས། །ཡང་ནས་ཡང་དུ་དམ་ཚིག་རྣམ་པར་བཅའ། །
མཁའ་མཉམ་རང་བཞིན་དག་པའི་དབྱིངས་ཉིད་ལ། །བདེ་གཤེགས་ཐུགས་ཀྱི་ཡེ་
ཤེས་སྙིང་པོ་ནི། །སེམས་ཀྱི་རང་བཞིན་ཡི་གེ་ཧཱུཾ་དུ་སྣང་། །ཐམས་ཅད་འབྱུང་
གནས་ཡེ་ཤེས་ཆེན་པོའི་ཧཱུཾ། །དེ་ལས་ཡེ་ཤེས་འོད་ཟེར་རབ་འཕྲོས་པས། _ །
རྒྱལ་བའི་ཚོགས་མཉེས་འགྲོ་བའི་རྒྱུད་སྦྱངས་ཏེ། །དུར་ཁྲོད་ཆེན་པོའི་ཡོན་ཏན་
ཀུན་བསྡུས་ནས། །རེ་ཞིག་ངང་ནས་འབར་བའི་དཀྱིལ་འཁོར་བཀོད། །ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་བུདྷ་གར་བ་ལང་། ཨོཾ་པདྨ་དྷརྨ་ཨ་བེ་ཤ་ཡ་ཨ་ཨ།
དུར་ཁྲོད་
ཆེན་པོ་རབ་འཇིགས་པར། །རླུང་ནག་རྡོ་རྗེ་གཏམས་པའི་སྟེང་༌། ། །ཁྲག་གི་རྒྱ་
མཚོ་འཁྲུགས་པའི་དཀྱིལ། །ཀེང་རུས་ཆེན་པོ་རི་རབ་བརྩེགས། །ཡཾ་ཀརྨ་རག་
ཤ་ཧཾ། ར་མ་ཧཱ་ར་ཀ་ཏ་ཛྭ་ལ་ས་མུན་ད་ཧཱུཾ། ་ནི་རི་ཏི་ཛྭ་ལ་མཎྜ་ལ་ཧཱུཾ་ཕཊ།
ཟླ་ཁམ་*དབང་ཆེན་མཎྜ་ལ། །དུར་ཁྲོད་ཡོན་ཏན་ཚོགས་ཀྱིས་བརྒྱན། ། ཕྱི་
དང་ནང་མེད་ཀུན་ཏུ་ནང་། །ཡེ་ཤེས་གཞལ་ཡས་ནམ་མཁའི་རྒྱ། །ཥྚཱཾ་བི་ཤྭ་བི་
ཤུད་དྷེ། འབར་བའི་འཁོར་ལོ་རྩིབས་བཞི་པ། །གྲུ་ཆད་བཞི་ཡིས་རྣམ་པར་་་
བརྒྱན།༑ །གྲུ་བཞི་སྒོ་ཁྱུད་བཞི་དང་ལྡན། །འབར་བའི་བར་ཁྱམས་གཉིས་
ཀྱིས་མཛེས། །ཐོད་སྦྲུལ་སྣ་ཚོགས་ཉི་ཟླ་བརྗིད། །འབར་བའི་ཕྲེང་བ་མང་པོ་་
འཁྲུག །ཛྙཱ་ན་བན་དྷ་ཙཀྲ་མཎྜལ་དྷ་ན་ཧཱུཾ་ཕཊ། དྲེགས་པ་ལྷ་ཆེན་ཁྱབ་འཇུག་
དང་། །ཚངས་པ་བརྒྱ་བྱིན་ཁྱོ་ཤུག་སྟེང་། །ཁྱུ་མཆོག་མ་ཧེ་གཟིག་དང་སྟག །
གཏུམ་པ་དོན་གྱི་བརྫིས་པའོ། །དེ་སྟེང་ཧཱུཾ་ཆེན་འཕྲོ་འདུ་ལས། །ཡེ་ཤེས་སྐུ་
མཆོག་ཧེ་རུ་ཀ །འཇིགས་བྱེད་འབར་བའི་ཆ་ལུགས་དང༌་།
།ལྷ་ཆེན་གདན་ལ་
བརྐྱང་བསྐུམ་བཞུགས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་ཙཎྜ་སརྦ་དུཥྚན་ཏ་ཀ་ཧ་
ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། བཅོམ་ལྡན་ཁྲག་འཐུང་བཛྲ་ཧེ་རུ་ཀ །དབུ་
44-525