རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
༩ ༩ ༣
ལྷ་མོ་འཁྱུད་པའི་སྦྱོར་བ་མཛད་པ་དེ་ལྟར་སྐུ་ཕྱག་རྒྱའི་ཆ་ལུགས་ཐམས་ཅད་དང་་
ལྡན་པ་མདུན་དུ་སྨོས་པ་བཞིན་དུ་འདིར་སྦྱར་རོ། །དེ་ནས་ནུབ་ཀྱི་པདྨ་འདབ་
མའི་དབུས་སུ་རིན་པོ་ཆེ་འབྱུང་ལྡན་ཉིད་ཀྱི་ས་བོན་ལས་གདན་བསྐྱེད་པར་བྱ་སྟེ།
དེའི་སྟེང་དུ་ཉིད་ཀྱི་ས་བོན་ལས་སྐུ་ཕྱག་རྒྱ་བསྐྱེད་པར་བྱ་སྟེ། དེའི་སྐུ་མདོག་་
དང་ཞལ་དང་ཕྱག་དང་ཕྱག་མཚན་དང་རྒྱན་རྣམས་དང་ཉིད་ཀྱི་ཤེས་རབ་ལྷ་མོ་་
འཁྱུད་པའི་སྦྱོར་བ་མཛད་པ་དེ་ལྟར་སྐུ་ཕྱག་རྒྱ་ཆ་ལུགས་ཐམས་ཅད་དང་ལྡན་པ་་
མདུན་དུ་སྨོས་པ་བཞིན་དུ་འདིར་སྦྱར་རོ། །དེ་ནས་བྱང་གི་པདྨའི་འདབ་མའི་་
དབུས་སུ་དོན་ཡོད་གྲུབ་པའི་ཉིད་ཀྱི་ས་བོན་ཡིག་འབྲུ་ལས་ཉིད་ཀྱི་གདན་བསྐྱེད་་
པར་བྱ་སྟེ། དེའི་སྟེང་དུ་ཉིད་ཀྱི་ས་བོན་ལས་སྐུ་ཕྱག་རྒྱ་བསྐྱེད་པར་བྱ་སྟེ།
དེའི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་དང་ཕྱག་མཚན་དང་རྒྱན་རྣམས་དང་ཉིད་ཀྱི་་
ཤེས་རབ་ལྷ་མོ་འཁྱུད་པའི་སྦྱོར་བ་མཛད་པ་དེ་ལྟར་སྐུ་ཕྱག་རྒྱའི་ཆ་ལུགས་ཕུན་་་
སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པ་མདུན་དུ་སྨོས་པ་བཞིན་དུ་འདིར་སྦྱར་རོ། །
གཞན་ཡང་རིན་པོ་ཆེའི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་ཆོ་གའི་དོན་བསྟན་པར་བྱ་སྟེ།
རིན་ཆེན་དཀྱིལ་འཁོར་འདྲ་བར་•ནི། །རིན་ཆེན་དཀྱིལ་འཁོར་བརྩོན་པར་་
བསྒོམ༑ །ཞེས་བྱ་བའི་དོན་བཤད་པར་བྱ་བ་སྟེ། ཅི་ལྟ་•ཡིན་ན། དང་པོ་
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ས་བོན་ཡིག་འབྲུ་རམ་འམ། ཡང་ན་སྭ་ཡང་མི་
འགལ་ཏེ། ཁ་དོག་སེར་པོ་མེ་ཕུང་འདྲ་བར་གཟི་བརྗིད་ཀྱིས་འབར་བར་བསམ་
ཏེ༑ དེ་འོད་དུ་ཞུ་བའི་ས་བོན་དེ་ལས་རིན་པོ་ཆེ་འཛམ་བུ་ནཱ་ད་ཟུར་བཞི་པར་
གྱུར་ཏེ།
དེ་ལྟར་རིན་ཆེན་དཀྱིལ་འཁོར་འདྲ་བའི་དོན་ནི་སྤྱིའི་གདན་དུ་བསྟན་
ཏོ༑ ༑ །དེའི་དབུས་སུ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ས་བོན་ཡིག་འབྲུ་བ་་་་
འམ་ཡང་ན་ཨཱ་ཡང་རུང་མི་འགལ་ཏེ། ཁ་དོག་དམར་པོ་ཉི་མ་འོད་དང་མཉམ་་ ་
44-993