རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་དཔལ་གསང་བའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྤྱན་འགྲེལ་པའོ།།
१३५
འགྲུབ་པར་སྨོན་པའི་གླུ་ཚིག་གོ། །བདེར་གཤེགས་དཀྱིལ་འཁོར་དབུ་བསྐྱོད་ན། །
ཞེས་པ་ལ་སོགས་པ། ཚོམ་བུ་སོ་སོ་འཕྲིན་ལས་གྲུབ་པར་སྨོན་པའི་གླུ་ཚིག་སྟེ།
།དེ་ནི་ཡང་
གསལ་བས་ཅི་བྱས་ཅི་སྤྱད་པ་རིལ་འཕྲིན་ལས་སུ་མི་འགྱུར་བ་མེད་དེ།
དེ་ཉིད་་
ཚོམ་བུ་བསྒོམ་*གནས་ཀྱི་གྲལ་རིམས་ཀྱིས་གཞག་གི་ལས་ལ་ནུས་མཐུ་ཆེ་ཆུང་ཚོམ་
བུ་ལ་ཡོད་པ་ནི་མ་ཡིན་ནོ། །ཐམས་ཅད་མ་ལུས་དེ་བཞིན་ཏེ།
དག་དམིགས་པ་མེད་ཞེས་པ་ལ་སོགས་པ། འཕྲིན་ལས་འཆད་དེ། དེ་ལྟར་
ཀྱང་རང་རིག་པའི་ཕྱིར་བྱས་འཛིན་མེད་པ་ལས∶། དངོས་གཞི་མི་ཟིན་པ་དང་།
ངོ་བོ་ཉིད་རྟག་པ་དང་། མཚན་ཉིད་དང་བྲལ་བ་དང་། སྤྱོད་ཡུལ་མེད་པས་
ཕྱིན་ཅི་ལོག་བཞི་ལས་གྲོལ་བའི་བྲོ་གར་ཟིན་ཆགས་བྲལ་བས་དོན་བྱེད་པའི་ཡོན་་་
ཏན་གྲུབ་པར་གྱུར་ཅིག་པར་བླང་བའོ། །ལོངས་སྤྱོད་པའི་ཡོན་ཏན་འགྲུབ་པར་
བླང་བའི་ཚིག་བསྟན་པའི་ཕྱིར། རྣལ་འབྱོར་ཐབས་དང་ཤེས་རབ་ཀྱིས། །དེ་
ལྟ་བུ་ཡི་ལོངས་སྤྱད་•ན། །ཞེས་པ་ལ་སོགས་པ། ཡོ་བྱད་ལྔ་ལ་ལོངས་སྤྱད་ན།
སྤྱད་བྱ་སྤྱོད་བྱེད་སྤྱོད་པ་གསུམ་མ་དམིགས་པས། སངས་རྒྱས་སེམས་ཅན་རིལ་་
དང་རང་རིག་པར་བྱེ་བྲག་མི་ཕྱེད་པའི་ཕྱིར་མཆོད་སྦྱིན་རྣམས་•གཉིས་འགྲུབ་པ་་
དང༌་། ལུས་མ་སྤངས་པར་རིགས་འཛིན་ས། །ཞེས་པ་གཉིས།
སྤྱོད་པས་མཐར་ཕྱིན་པའི་ལམ་ཚོགས་ལ་སྦྱོར་བའི་ཡོན་ཏན་དང་།
འདི་ལྟར་
དེས་བསྒྲུབ་
པས་ལྷུན་གྱིས་གྲུབ་པའི་ཏིང་ངེ་འཛིན་འབྲས་བུ་མཐར་ཐུག་ཐོབ་ནས་ཐུན་མོངས་
མ་ཡིན་པའི་མཚན་དཔེ་དང་མངོན་ཤེས་དྲུག་རྫོགས་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་དྲུག་པའི་
སྐུ་བཅུ་གསུམ་པ་རྡོ་རྗེ་སེམས་དཔའ་མཚན་ཡོངས་སུ་རྫོགས་པའི་ས་འགྲུབ་པའི་་་་
ཡོན་ཏན་འགྲུབ་པའི་ཕྱིར། བླ་མེད་རྡོ་རྗེ་སེམས་དཔའི་ས། །ཞེས་པ་ལ་སོགས་
པ་གསུངས་སོ། །རྣལ་འབྱོར་ལས་སུ་རུང་རྣམས་ཀྱིས། །ཞེས་པ་ལ་སོགས་པ།
44-335