५१२
བསྟན་འགྱུར། རྒྱུད།
འབྲས་བུ་མེད༔
༔འབྲས་བུའི་ཚུལ་ལས་འདས་པ་ཡིས༔ ༔ལམ་གྱི་བསྒོམ་པ་་
ག་ལ་མཆིས༔ ༔དེ་བས་རྒྱུ་དང་འབྲས་བུ་དང་༔
༔ལམ་ཞེས་གྲགས་པ་་་་
བཏགས་པ་ཙམ༔ ༔འདི་ལྟར་སྣང་བ་འདི་ཁོ་ན༔
༔ལྷ་ཉིད་ཡིན་ཏེ་དེ་ལས་་་
གཞན ༔ཆོས་དབྱིངས་སྤྲོས་པ་མེད་པ་ཡིས༔
༔དེ་ནི་དོན་དམ་ཀུན་རྫོབ་་
ཞེས༔
༔ལུང་ཆེན་ཀུན་ལས་གསུངས་པ་ཡིན༔
༔འདི་ནི་ལུང་ཆེན་མདོར་
བསྡུས་པ༔
༔སངས་རྒྱས་འཕྲིན་ལས་བསྟན་པ་ཡིས༔ ༔རྨད་དུ་བྱུང་བའི་ཆོ་་
འཕྲུལ་ཀུན༔ ༔རབ་ཏུ་བསྡུས་མིན་རྒྱས་མིན་པར༔ ༔རྡོ་རྗེ་སེམས་དཔས་བསྟན་
པ་སྟེ༔ ༔འདིར་བསྟན་པ་ལ་ཐེ་ཚོམ་མེད༔ ༔དེ་བས་མ་འོངས་སྐྱེ་བོ་ཀུན༔ ༔
ཡིད་གཉིས་སྤངས་པས་འདུད་པར་བྱ༔ ༔འདི་ནི་སྒྱུ་མ་རྨི་ལམ་འདྲ༔ ༔དེ་་
བཞིན་གཟུགས་བརྙན་སྤྲུལ་པ་དང་༔
༔སྨིག་རྒྱུ་དྲི་ཟའི་གྲོང་དང་མཚུངས༔ ༔
ས ང ས ་ རྒྱ ས ་ མ ཛད ་ པ ་ བསམ་ཡས་པ༔ ༔མ་མཛད་པ་ལ་མཛད་པ་ཆེ༔ ༔
ཐམས་ཅད་རང་རང་ལྟ་བུར་ངེས༔ ༔ཨེ་མ་ཆོས་ཉིད་སྤྲོས་དང་བྲལ༔
ཧོ་རང་གཞན་མ་འགགས་སྣང་ཿ༔ ༔ ཨེ་མ་རོལ་པ་བླ་ན་མེད༔
༔ཨེ་མ་
༔ཨེ་མ་སྒྱུ་མ་་
ཕྱག་རྒྱ་ཆེ ཨེ་མ་ཐུགས་རྗེ་མ་ལུས་འཛིན ༔སྤྲུལ་པའི་སྐུ་སྟེ་ལྷ་ཡི་མཆོག༔
ལྷ་རྣམས་ཉིད་ལ་གཉིས་མེད་འདུས༔ ༔མདོ་རྒྱུད་རྟོགས་པ་བསྡུས་པའི་སྒྲོན་མ་་
ལས ༔ལུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ༔ ༔མཛད་པ་ཆོ་འཕྲུལ་ལྷའི་ལུང་བསྟན་་
པས་ཏེ་གཉིས་པའོ༔ ༔རྫོགས་སོ༔༔ 88 paparaj PATE
མཐར་ཐུག་ཡེ་ནས་དོན་ཆོས་སྨན་རྫས་ཏེ༔ ༔རྣམ་དག་དགོངས་པ་དེ་དོན་
རྫོགས༔ ༔ལྷ་དང་དེ་ལ་མཆོད་རྫས་སྔགས༔ ༔སྐུ་དང་ཆོས་ཉིད་སྙིང་པོ་དང་༔ ༔
སྒྲ་དང་སི་ཏི་ཤེས་པ་ཡིས༔ ༔མ་ལུས་ཐུགས་ཀྱི་དགོངས་པར་འདུས༔ ༔༔
44-582