३७२
བསྟན་འགྱུར། རྒྱུད། ༼༩༽ ༨༤
ཆུ་ཟླའི་ཚུལ་དུ་འགྲོ་དོན་བྱེད། །ཐུགས་ཀྱི་སྒོ་ལྕགས་ལས། ཆོས་ཉིད་རྣལ་
འབྱོར་གྱི་དོན་བཀྲོལ་བའི་ལེའུ་སྟེ་དགུ་པའོ།། ༎
ཤིན་ཏུ་རྣལ་འབྱོར་དོན་བཤད་པ། །ཇི་བཞིན་ནམ་མཁའ་རྡོ་རྗེ་དང་། །
རྟོགས་བྱ་ཐེག་པའི་ཡང་རྩེའོ། །རྟོགས་བྱ་ཐེག་པའི་རང་བཞིན་ནི། །སྣང་སྲིད་
རིག་པའི་ལྷུན་གྲུབ་ལ། །ཐེགས་*པའི་རྩོལ་བས་སྒྲུབ་མི་བྱེད།
།ཅིར་སྣང་ཆོས་
ལ་འགེགས་•མི་བྱེད། །སྐྱེ་འགག་མེད་པར་ཅིར་མི་དགོངས།
།སྐྱེ་འགག་ཀུན་
གྱི་ཞིང་དུ་གནས། །དགུ་ཡི་དངོས་ཆར་དགུར་མི་གནས།
།རྒྱ་མཚོར་ནམ་
མཁའི་ཆོས་སྣང་བཞིན།
།དགག་སྒྲུབ་མེད་པར་སེམས་ལ་རྫོགས།
།སྤྱིར་ན་
ཐེག་པའི་བྱེ་བྲག་རྣམས། །སྣང་བའི་ཆོས་འདུ་ཆོས་འབྱུང་བཞིན། །ཀུན་
འབྱུང་ཀུན་འདུ་ཀུན་གྱི་གཞི། །ཐེག་པ་མཐོ་དམན་མཐོང་སྟངས་དང་།
1
སྐབས་ཀྱི་གདང་ངམ་རི་རྒྱལ་དང་། །རི་ཕྲན་རྣམས་ཀྱིས་མཐོང་གསལ་འདྲ། །
ཁྱད་པར་ཆེ་ཆུང་ཅིར་སྣང་ཡང་། །མཐོང་སྟངས་དངོས་པོ་གཅིག་ལས་མེད། །
སྣང་བ་ཙན་དྲའི་གཟུགས་བརྙན་ལ། །མི་ཡིས་མཐོང་བསྐོར་མཐོང་བ་བཞིན། །
བསྒྲུབ་པའི་ཚད་མའི་རྟོགས་བྱེད་ནི།
།གཅིག་ལ་གསུམ་གྱི་གཏོས་བྱས་དབབ། །
སྣང་སྲིད་མཐོ་དམན་ཐམས་ཅད་དང་། །འབྱུང་བ་ལྔ་པོས་བསྡུས་པ་ཀུན། །
མཐོང་སྟངས་གསུམ་དུ་མཐོང་བ་སྟེ། །དཀར་དག་སྤྲོས་བྲལ་དངོས་པོའི་དོན། །
རྒྱལ་བའི་དགོངས་པ་སྤྱོད་ལས་འདས། །དེ་ནི་རྣམ་དག་ལམ་ཆེན་ནོ། །སྟོབས་
ཅན་མ་བསྐྱོད་རང་དགར་གཞག །སྣང་བ་སྲིས་•མ་ཐིམ་པ་བཞིན། །ཕྱོགས་་
ཆར་མ་བཟུང་འབྲས་བུའི་མཆོག །སྐུ་གསུམ་འདོད་པའི་ཐ་སྙད་བྲལ། །
གདུལ་བྱ་གདུལ་བྱེད་མ་གྲུབ་པས། །གདུལ་བྱའི་དོན་གྱི་ཐ་སྙད་བྲལ། །འཁོར་
44-362