རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
༩ ༤༣
དཀྱིལ་འཁོར་གྱི་གཙོ་མོར་བསྒོམ་པ་“དང་། དམ་ཚིག་གི་རྫས་རྣམས་སྔ་མ་ལྟར་
དག་པར་བྱས་པའམ། ཨོཾ་སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་• སརྦ་བྷཀྶཾ་ཤོ་དྷ་ཡ་གུ་ཧྱ་བཛེ་ཎི་ཧཱུྃ་
སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་སྐད་ཅིག་གིས་བདུད་རྩིར་བྱས་ལ་དྲངས་པ་ནི་ཡོན་
བདག་གིས་•མཎྜལ་བྱས་ནས་ཕྱག་བྱས་ལ་ཅི་བདེ་བར་གསོལ་བར་ཞུ་ཞེས་བརྗོད་དོ། །
དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་མྱོས་བྱེད་ཀྱི་སྣོད་ལག་པ་གཡས་པར་གཞག་•ལ་གཡོན་པ་་
སྟེང་དུ་ཕྱོགས་པས། ལྟོས་ཤིག་རང་གི་སེམས་ཉིད་ལ། །འདི་ལ་ཐེ་ཚོམ་མ་་་་་
བྱེད་ཅིག
།བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་རྣམས། །རང་བཞིན་གཅིག་ཏུ་བཟའ་་་་
བར་གྱིས།
།ཞེས་བརྗོད་དེ་དྲང་བར་བྱའོ། །རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མ་
རྣམས་ཀྱང་པདྨའི་ལག་ཀོར་•བྱས་ལ། བདེ་གཤེགས་ཆོས་རྣམས་འགྱུར་བ་མེད། །
【དྲི་མ་མེད་ཅིང་གཟུང་དུ་མེད། །•འདི་ལ་འཛིན་པར་བྱེད་པ་མེད། །འཁྲུལ་
པ་མེད་པར་སྐྱབས་སུ་མཆི། །ཞེས་བརྗོད་ལ་དེ་ལྟར་བླང་བར་བྱའོ།
།དེ་ཉིད་
ཀྱི་ཕུད་སློབ་དཔོན་ལ་ཕུལ་ལ་དེ་ནས་རང་གིས་•བཏུང་བར་བྱའོ།
།དེ་ནས་་་་་་
བཏུང་བ་དང་བལྡག་པ་དང་བཟའ་བ་ལ་སོགས་པ་སྣོད་བྱེ་བྲག་ཏུ་དྲང་བ་ནི་སློབ་
དཔོན་ལ་མྱོས་བྱེད་ཀྱི་སྣོད་ལ་སོགས་པ་ཉིས་འགྱུར་དུ་དྲང་བར【བྱེད་དོ∶། །དེ་
ལྟར་མྱོས་བྱེད་ལ་སོགས་པས་སེམས་བཏེག་ནས་སློབ་དཔོན་ལ་གནང་བ་ཞུས་ལ་་་་
མཉེན་ལ་ཕྲ་བ་རྡོ་རྗེའི་གླུ་བླང་བར་བྱ་བ་ནི་དེ་དང་དེའི་ཕྱག་རྒྱ་བྱ་ཞིང་གར་དང་་
བཅས་པས་སོ། །འགྲོ་བ་དང་འོང་བའི་དུས་སུ་ཡང་གནང་བ་ཞུ་བར་བྱའོ། །
དེ་ནས་མྱོས་བྱེད་ལ་སོགས་པས་མཉེས་པར་བྱས་ལ། སེམས་ཤིན་ཏུ་བཏེགས་་་་་
པར་གྱུར་ན་མིག་ཟུར་གྱིས་•ལྟ་བ་དང་འོ་དང་འཁྱུད་པ་དང་ནུ་མ་ལ་རེག་པ་ལ་་་
སོགས་པའི་ཀ་•ར་ཎ་•དཔག་ཏུ་མེད་པ་བྱ་བ་ནི་རྣམ་རྟོག་དང་ངོ་ཚ་ལ་སོགས་པ་
སྤངས་ལ་བྱའོ། །དེའི་དུས་སུ་ཡན་ལག་མ་ཚང་ཞིང་གཟུགས་ངན་པར་གྱུར་ཀྱང་
12-943