བསྟན་འགྱུར། རྒྱུད། ༼ཟ༽ ༢༣
རྒྱ་ཆེན་པོའི་རྗེས་ཆགས་ལས། །བདེ་བ་རྒྱུ་མཐུན་གང་སྐྱེས་པ། །ཡེ་ཤེས་ཆེན་
པོའི་དབང་བསྐུར་ཏེ། །གང་ཕྱིར་རྒྱུ་མཐུན་ལ་གནས་པའོ། །དེ་ཉིད་སྐྱེ་དགུའི་
བདག་ཅེས་བྱ། །སྐྱོབ་པ་རྣམས་ནི་སྐྱེད་བྱེད་པ། །ཞེས་གསུངས་སོ། །སད་་
པ་ལ་སོགས་པ་དུས་ཀྱི་འཁོར་ལོ་ལས་གསུངས་པ་དེ་ལ་འཇུག་པར་བྱ་སྟེ། སད་་
དང་རྨི་ལམ་ཤིན་ཏུ་གཉིད་ལོག་གནས་སྐབས་བཞི་པ་དང་།
།ལུས་གནས་དབུས་
ཀུན་ཐིམ་•འགྱུར་ཡུལ་ལ་མི་གཡོར་འགྱུར། །ཤེས་རབ་འབྲེལ་བས་བྱང་ཆུབ་་་་་
སེམས་ནི་ཁུ་བས་སྐད་ཅིག་ཡེ་ཤེས་གནས།
།སྤྲུལ་པ་ལ་སོགས་རིམ་གྱིས་ངེས་པར་
འབྱུང་། །སེམས་ཀྱི་རྡོ་རྗེ་རྣམ་བཞིར་བཤད། །ཅེས་འབྱུང་ངོ་།། །།
ད་ནི་སྒོམ་པ་པོའི་ཡིད་ཆེས་པར་བྱེད་ཅིང་ཐེ་ཚོམ་སྤང་བར་བྱ་བའི་ཕྱིར།
ཚད་མ་བཞི་བསྟན་པར་བྱ་སྟེ། ཚད་མ་བཞི་ནི་ཞེས་བྱ་བ་ལ། དེ་ལ་བདག་གི་
ཚད་མ་ནི་རང་དད་པའི་ལྷར་བསྒོམ་པ་ལ་ཐེ་ཚོམ་མེད་པའོ།
།དུས་ཀྱི་ཚད་མ་་་
ཞེས་བྱ་བ་ནི། སྲོག་དང་རྩོལ་བའི་འཕོ་བའི་དུས་ཡོངས་སུ་ཤེས་པའོ། །ཡེ་་་་་
ཤེས་ཀྱི་ཚད་མ་ཞེས་བྱ་བ་ནི། དུས་དེ་ཉིད་དུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་་
བའོ།༑ །རླུང་གི་ཚད་མ་ཞེས་བྱ་བ་ནི། སྙིང་གར་རླུང་ཐམས་ཅད་འགོག་པའོ། །
ནང་གི་བཤད་པ་ནི། ཡི་གེ་ཨ་དང་ཧ་ལ་དམིགས་ཏེ། བདག་སོ་སོར་རྟོག་●
པར་བྱེད་པའི་མཚན་ཉིད་ནི་བདག་གི་ཚད་མའོ། །དེ་དག་གཅིག་ཏུ་གྱུར་པར་་་
ཤེས་པ་ནི་དུས་ཀྱི་ཚད་མའོ། །རོ་གཅིག་པ་ལས་སྐྱེས་པ་ནི་•ཡེ་ཤེས་ཀྱི་ཚད་མའོ། །
དེ་ཉིད་དུ་སྲོག་དང་རྩོལ་བ་འགོག་པར་གྱུར་པ་ནི་རླུང་གི་ཚད་མའོ། །གསང་་་་
བའི་བཤད་པ་ལ་ཡང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ། ཟླ་བ་ལྟར་འོད་་་་་་
གསལ་བ་ཉིད་དུ་མཐོང་བ་ནི་བདག་གི་ཚད་མའོ། །དེ་མཐོང་བས་བ་སྤུ་ལྡང་བ་
ལ་སོགས་པའི་གནས་ནི་དུས་ཀྱི་ཚད་མའོ། །འདི་ཉིད་ཀྱིས་བདག་ལ་ངེས་པར་ཡེ་
12-474