५७७
pemppu Sum བསྟན་འགྱུར། རྒྱུད། ༢༣enpmpཌ
རྩ་ནས་ཁྲག་ནི་འབར་བར་བྱེད། །འབྱིན་པས་ཉོན་མོངས་ངེས་པར་འཇོམས། །
ལུས་ནི་མྱ་ངན་འདས་•བསྒོམ་བྱ། །གཡོན་གྱི་ཧཱུཾ་གི་ཡི་གེ་དཀར། །རྣམ་ཤེས་་
རྨི་ལམ་ཟླ་བ་ཉིད། །བྱང་དུ་འགྲོ་བ་ཤེས་རབ་བརྗོད། །སྟོང་ཉིད་མཚན་མོ་དེ་
བཞིན་དུ།
།འཇུག་པའི་ལམ་ནི་ལོངས་སྤྱོད་རྫོགས། །ཆུ་ནི་འབབ་པར་བྱེད་་
པའི་རྩ།
།ཚངས་པ་མྱ་ངན་འདས་པར་གྲགས། །ཉེ་བའི་ཉོན་མོངས་ཟད་བྱེད་
པ༑ །མདུན་དུ་སྔོན་པོ་དྲག་པོ་སྟེ། །སྙིང་ལ་ཨཱ་•ཡིག་མི་གཡོ་བ། །གཉིས་་
མེད་ཡེ་ཤེས་ཞེས་བརྗོད་པ། །དམིགས་མེད་དྲི་མ་མེད་པའོ། །ཆུ་ཤིང་མེ་ཏོག་
ཡང་དག་འདྲ། །ཏིལ་གྱི【མེ་མར་•བཞིན་དུ་འབར། །ཉོན་མོངས་ཀུན་ནི་ཟད་
པར་བྱེད། །དེར་སོང་སེམས་ནི་མྱ་ངན་འདས།
།ཆོས་ཀྱི་●ལམ་ཞེས【ཡེ་ཤེས་ནི།།
ཡང་དག་•ཡེ་ཤེས་མཆོག་གི་མཆོག
།ཡུན་མི་རིང་བར་ཐོབ་འགྱུར་ཏེ།
།རྡོ་རྗེ་
སེམས་དང་མཉམ་པར་འགྱུར།
།སྐུ་གསུང་རང་བཞིན་ཞེས་བརྗོད་པ། །
དབུས་སུ་ཐིག་ལེ་གཞི་མེད་པ།
།ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ཉིད། །སེམས་
ཅན་ཀུན་ལ་རྣམ་པར་གནས། །དེ་ལྟར་བསྒོམས་པའི་རྣལ་འབྱོར་པས། ______།
དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །རབ་ཏུ་མི་གནས་འབྲས་ཐོབ་པས། །བླ་
ན་མེད་པ་བཞི་•རུ་འགྲོ། །ཨཱ་ལི་ཀཱ་ལི་འགོག་པ་ལས། །རི་མོ་དེ་ནི་ངེས་པར་་
སྦྱར༑ །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །ནཱ་དའི་མཐར་ནི་འབར་བ་
ཆེ༑
།ཕྲ་མོར་བྱས་པའི་སེམས་ཉིད་ནི། །མི་གཡོ་ཉིད་དུ་འགྲོ་བ་ཡི། །དེ་ཡི་
ལོངས་སྤྱོད་བསམས་●པ་ཡི། །ལྷུན་གྱིས་གྲུབ་པ་རྟག་པ་ཉིད། །དེ་ལྟར་•གུས་
པར་རྒྱུན་མི་འཆད། །བསྒོམ་པ་ཡུན་རིང་•རྣམ་པར་བསམ། །ཡུན་རིང་•
།དེ་ནི་དོ་ཧ་ཀོ་
བསྒོམས་པའི་ཡིད་ཀྱིས་ནི། །བདེ་བ་ཆེན་པོ་ཐོབ་པར་འགྱུར།
ཥར་གསུངས། །ས་བོན་གཅིག་ལ【སྡོང་པོ་•གཉིས། །རྒྱུ་མཚན་དེས་ན་འབྲས་
12-566