३०
བསྟན་འགྱུར། རྒྱུད། ༼ཟ༽ ༢༣ ཤོpmu
།ཁམས་ཀྱི་རང་་་་་
གཟུགས་ཅན་རྣལ་འབྱོར་མ། །ལྷ་མོ་ཆེན་མོ་མཉེས་པ་སྟེ།
བཞིན་ཐམས་ཅད་དམ། །དེ་བཞིན་སྲོག་དང་རྩ་རང་བཞིན། །རང་ལྷག་ལྷ་ལ་
རབ་ཕྱོགས་པས། །གྲུབ་པའི་ཕྱག་རྒྱ་རབ་ཏུ་བསྒྱུར། །ཧེ་རུ་ཀ་དཔལ་རྣལ་་་་་
འབྱོར་ཆེ། །བསམས་ནས་བགེགས་ནི་རབ་ཏུ་གཞོམ།
།བགེགས་ཀྱི་ཚོགས་ནི་
གཞན་རྣམས་དང་། །གདུག་པའི་ཚོགས་ནི་བསྐྲད་པར་བྱ། །རྐང་པའི་འོག་ཏུ་
དགོད་བྱ་བ། །རྡོ་རྗེ་འབར་བ་ཧཱུཾ་ལས་བྱུང་། །ཨཾ་ཡིག་མིག་གཉིས་ཤེས་ནས་ནི། །
ཟླ་བ་ཉི་མར་རྣམ་པར་བསམ། །རྡོ་རྗེ་དྲིལ་བུ་བླངས་ནས་ནི། །གཡས་ན་རྡོ་རྗེ་
ཡང་དག་ལྡན། །བློ་དང་ལྡན་པས་ཕྱོགས་ཀུན་བལྟ། །ཁྲོས་པས་སེམས་ཅན་་་
དོན་ལ་བརྩོན། །དེ་རུ་གནས་པའི་གདུག་པ་དང༌། །བདུད་དང་བགེགས་དང་
ལོག་འདྲེན་དངང་། །དེ་རྣམས་བསྐྲད་པའི་དོན་གྱི་ཕྱིར། །ཚིག་འདི་དག་ནི་་་་་
བརྗོད་པར་བྱ། །གང་ཞིག་ས་ཡི་བདག་པོ་རྣམས། །ཀླུ་དང་གནོད་སྦྱིན་དྲི་ཟ་
སོགས༑
།འབྱུང་པོ་འབྱུང་མོ་མཁའ་འགྲོ་མ། །སེམས་ཅན་དོན་དུ་བྱ་བར་་་་
།གལ་ཏེ་འགྲོ་
བརྩོན༑ །མྱུར་དུ་འགྲོ་བ་ཉིད་དུ་གྱིས། །ཧེ་རུ་ཀ་ཡི་བཀའ་ཐོས་ནས། །
མྱུར་བ་ཉིད་དུ་བོར་ནས་ནི། །ཁྱེད་རྣམས་འགྲོ་བ་ཉིད་དུ་གྱིས།
བར་མི་འགྱུར་ན། །རྡོ་རྗེ་འབར་བ་ཁ་ཊཱཾ་གིས། །དེ་ཡི་མགོ་ནི་བརྒྱར་དགས་•
བྱ༑ །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་
ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་ཧཱུཾ་ཕཊ། དབང་ལྡན་ཕྱོགས་ནས་་་་
བརྩམས་ནས་ནི། །གཡོན་དུ་བསྐོར་བ་ལ་བརྩོན་པས། །དཔའ་བོ་ཆེན་པོ་ཁྲོས་
པས་བསྐོར། །བསྐལ་པའི་མེ་ལྟར་ལངས་ནས་ནི། །དེ་ལས་བྱུང་བའི་འོད་་་་་་
སོགས་ཀྱིས། །བདུད་ལ་སོགས་པ་ཐམས་ཅད་བསྲེགས། །འདི་ལྟར་སེམས་་་
པའི་•རྣལ་འབྱོར་དག །ཧཱུཾ་སྒྲ【བསྒྲགས་པར་•གར་བྱས་ཏེ། །མྱ་ངན་ཁྲོ་དང་
12-390