7373
Peppa བསྟན་འགྱུར། རྒྱུད། ༼འ REPREBE
ནས་གཟུང་སྟེ།
ཏུ་བྱེད་པའོ། །དཔལ་གདན་བཞི་པའི་འགྲེལ་པ་དྲན་པའི་རྒྱུ་མཚན་ཞེས་བྱ་བ་་་
ལས༑ །གཞན་གྱི་གདན་གྱི་རིམ་པར་ཕྱེ་བ་གསུམ་པའོ།།SangpB
གཏོར་མའི་མཐར་ཐུག་པ་ཤིན་ཏུ་གསལ་བར་བྱེད་པས་ན་རབ་
MAདང་དེར་འཆར་པའི་ཏུ་
ད་ནི་བདུད་རྩི་ལྔ་ལ་སོགས་པའི་བྱེ་བྲག་ཤེས་པར་བྱ་བའི་ཕྱིར། བཅོམ་་
ལྡན་འདས་ལ་གསོལ་བ་འདེབས་པ་གསུངས་པ། བདུད་རྩི་ལྔ་ཞེས་བྱ་བ་ལ་་་་་་
སོགས་པ་ལ། བདུད་རྩི་ལྔ་ཡི་ཁྱད་པར་དང་། །ཞེས་བྱ་བ་ནི། བཅོམ་ལྡན་
འདས་ལས་•ཉན་པར་འཚལ། །ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ། །དེ་ལ་ཁྱད་པར་་་
ཞེས་བྱ་བ་ནི∶། བྱེ་བྲག་ཏུ་རྣམ་པར་དབྱེ་བ་སྟེ། སྔར་ནི་བྱེ་བྲག་མེད་པར་་་་་
ཤེས་ལ། འདིར་ནི་རེ་རེ་ཞིང་ཡང་རྣམ་པར་ཕྱེ་སྟེ། ཤེས་པར་འདོད་པས་སོ། །
གང་གིས་ལྕགས་ཀྱུ་ལྔ་པོ་བརླབ། །ཅེས་བྱ་བ་ལ། གང་གིས་ཞེས་བྱ་བ་ནི་་་་
ཁྱད་པར་གང་གིས་ཞེས་བྱ་བ་སྟེ།
བརླབ་ཅེས་བྱ་བ་ནི་བསྒྲུབས་པའོ། །དེས་
ན་ཁྱད་པར་གང་ལས་བསྒྲུབས་པའི་ལྕགས་ཀྱུའི་ཁྱད་པར་དེ་དག་ཉན་པར་འཚལ་
ཞེས་བྱ་བར་སྦྱར་རོ། །ཡང་ན་ས་བོན་གང་གིས་བྱིན【གྱིས་བརླབས་•པའོ། །
གཉིས་མེད་གཉིས་སུ་མེད་པའི་ཆོས། །ཞེས་བྱ་བ་ལ། གཉིས་མེད་ནི་དེ་བཞིན་
ཉིད་དོ། །གཉིས་སུ་མེད་པ་ཞེས་བྱ་བ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་
བོ་ཉིད་དེ་དེ་བཞིན་ཉིད་ཀྱི་ཁྱད་པར་རོ། །ཆོས་ཞེས་བྱ་བ་ནི་དེའི་ངོ་བོ་ཉིད་དེ་
རང་བཞིན་མེད་པའི་མཚན་ཉིད་དོ། །གཉིས་ཀྱི་རྣམ་རྟོག་ཇི་ལྟར་སྤངས། །
ཞེས་བྱ་བ་ནི་གཉིས་ཀྱི་རྣམ་པར་རྟོག་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་་་
གཉིས་སུ་མེད་པ་ལ། དངོས་པོ་དང་དངོས་པོ་མེད་པའི་རྣམ་པ་གཉིས་སུ་རྣམ་་་
པར་རྟོག་པའོ། །ཨཱ་ལི་ཀཱ་ལི་ཇི་ལྟར་ལགས། །ཞེས་བྱ་བ་ནི། ཐབས་དང་་་་
12-1312