དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་མངོན་པར་དབང་བསྐུར་བའི་ཆོ་ག་བཞུགས་སོ།།
༡༦༣
དམ་ཚིག་བརྗོད་པར་བྱ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ།
།རིན་ཆེན་་་
གསུམ་གྱི་དམ་ཚིག་བསྟེན། ། །དེ་ལྟར་སངས་རྒྱས་རིགས་དག་ལ།
།སྡོམ་པ་་་་་་
བརྟེན་•པར་གྱུར་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་●ཕྱག་རྒྱ་དག །བློ་གྲོས་ཆེན་པོ་ཁྱོད་་་་
ཀྱིས་གཟུང་●།
།བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ།
།ཤེས་རབ་དྲིལ་བུ་ཞེས་བཤད་
དོ༑ །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་གྱིས།
།བླ་མ་སངས་རྒྱས་ཀུན་དང་་་་
མཉམ༑
།འདི【ནི་རྡོ་རྗེ་•རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་་་་་་
གསུངས༑
།རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །ཉིན་དང་མཚན་མོ་ལན་་་་་
།རྩ་བའི་་་
གསུམ་དུ། །ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །སྦྱིན་པ་རྣམ【བཞི་རྟག་་་
སྦྱིན་བྱ∶། །ཕྱི་དང་●གསང་བ་ཐེག་པ་གསུམ། །ཁྱོད་ཀྱིས་དམ་པའི་ཆོས་གཟུང་•
བྱ།༑ །འདི་ནི་པདྨའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་མཆོག་ཡིན་ནོ། །
ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །རང་གི་
དེ་ཉིད་སོ་སོར་གཟུང་ཥ། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་གྱིས། །གཞན་ཡང་་་
བཅུ་བཞིར་བཤད་འདི་རྣམས། །ཕས་ཕམ་པ་ཞེས་བྱ་བར་གྲགས།
ལྟུང་བར་ཤེས་བྱ་སྟེ། །ཉིན་ལན་གསུམ་དང་མཚན་ལན་གསུམ། །ཉི་མ་རེ་་་་་
རེར་●འདོན་པར་གྱིས། །རྡོ་རྗེའི་སྤུན་རྣམས་བཤེས་ཉིད་པས། །རྣལ་འབྱོར་་
རྣམས་ལ་བསྙེན་བཀུར་བྱ། །སྤང་ཞིང་དོར་བར་མི་བྱ་སྟེ། །ཇི་ལྟར་ནུས་པས་
ཡང་དག་སྤྱད། །ཐེག་པ་དམན་ལ་འདོད་མི་བྱ། །་འཁོར་བ་ཡོངས་སུ་མི་སྤང་
ཞིང་། །རྟག་ཏུ་མྱང་འདས་ལ་མི་དགའ། །གསང་བ་གསུམ་གྱི་ལྷ་རྣམས་ལ། །
བརྙས་པ་ཉིད་དུ་མི་བྱའོ། །ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང༌་། །མཚན་མ་་་་་་
འགོམ་པར་མི་བྱའོ། །སྲོག་ཆགས་གསད་•པར་མི་བྱ་ཞིང་། །མ་བྱིན་མི་བླང་་
ཉིད་དུ་བྱ། །འདོད་ལོག་སྤྱད་པར་མི་བྱ་ཞིང་། །བརྫུན་གྱི་ཚིག་ཀྱང་སྨྲ་མི་བྱ། །
12-163