२१७
བསྟན་འགྱུར། རྒྱུད། ༼ཟ1 ༢༣
ར་ཡ་ཡ་ཆེ་གེ་མོའི་རོ་གཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ལ་སོགས་པ་ཐམས་ཅད་་་་
ཀྱང་བསྲེག་པར་བྱའོ། །དེ་ནས་ལྷ་སོ་སོ་ལ་དགང་བླུགས་བདུན་ནམ་གསུམ་མམ་
།ཨོཾ་བཛྲ་ཨཱ་ཡུ་
གཅིག་བསྲེགས་ལ་དེ་ནས་བདུད་རྩི་དང་བཅས་པའི་དགང་བླུགས་ཇི་ལྟར་རྙེད་པ་
བསྲེག་པར་བྱའོ། །དེ་ལ་མེ་ལ་སོགས་པའི་ལྷའི་སྲེག་བླུགས་ཀྱི་སྔགས་ནི་ཨོཾ་སརྦ་་
པཱ་པཾ་ད་ཧ་ན་བཛཱ་ཡ་སྭཱ་ཧཱ། ཞི་བའི་དོན་དུ་ཏིལ་རྣམས་ཀྱིའོ།
ཥེ་སྭཱ་ཧཱ། ཚེ་འཕེལ་བ་ལ་དཱུར་བའིའོ། །ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། རྒྱས་པའི་་་་
དོན་དུ་མ་ཆག་ཅིང་དུམ་བུ་མ་རེད་པའི་འབྲས་རྣམས་ཀྱིའོ། །ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་
ཧཱ༑ ད་སུམ་ཚོགས་པའི་དོན་དུ་ཞོའི་བཟའ་བ་དང་བཟང་པོའིའོ། །ཨོཾ་ཨ་
པྲ་ཏི་ཧ་ཏ་བཛྲ་སྭཱ་ཧཱ། བསྲུང་བའི་དོན་དུ་ཏིལ་མར་ལ་བཏགས་པའི་ཀུ་ཤ་རྣམས་
ཀྱིའོ༑ །ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བ་སྤུ་མེད་པའིའོ། །ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་
ཧཱ༑ མ་ཥའིའོ། །ཨོཾ་བཛྲ་གྷསྨ་ར་ཡེ་སྭཱ་ཧཱ། གྲོའིའོ། །ཨོཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སྭཱ་
ཧཱ༑ ཨུ་དུམྦཱ་རའིའོ། །ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་སྭཱ་ཧཱ། ཨ་ཤྭཏྠའིའོ། །ཨོཾ་བཛྲ་མ་་
ཏཱ་ཡ་སྭཱ་ཧཱ། པླཀྵའིའོ། །ཨོཾ་ཀུ་བ་ར་བ་རཱ་ཡ་སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའིའོ། །ཨོཾ་ས་
ཧ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཨ་མྲའིའོ། །ཨོཾ་བཛྲ་རཀྵ་ཡ་སྭཱ་ཧཱ། ཨརྐའི་ཡལ་འདབ་་་་
ཀྱིའོ།༑ །ཨོཾ་བཛྲ་བྲཧྨ་ཎ་སྭཱ་ཧཱ། པ་ལཱ་ཤའིའོ། །ཨོཾ་བཛྲ་ག་ཏཱི་ཡ་སྭཱ་ཧཱ།
སེང་ལྡིང་གིའོ། །ཨོཾ་བཛྲ་བྲུ་བཱ་ཡ་སྭཱ་ཧཱ། བེ་ཀཾ་ཀ་ཏའིའོ། །ཨོཾ་བཛྲ་ཤི་པཱ་ཡ་
སྭཱ་ཧཱ། ས་མའིའོ། །ཨོཾ་སརྦ་ཏོ་བྷ་ཏྲཱ་∶ཡ་སྭཱ་ཧཱ། གཾ་དྷཱི་རའིའོ། །ཨོཾ་་་་་
བཛྲ་ཤི་•ཁ་རཱ་ཡ་སྭཱ་ཧཱ།
ཨ་པཱ་མརྒ་ཡིའོ། །འབྲས་སོ་བ་ལ་སོགས་པ་་་་་
དབྱངས་སྐྱོང་གི་སྔགས་ཀྱིས་སམ་རྫས་ལྷག་མ་རྣམས་ཀྱང་དེས་བསྲེག་པར་བྱའོ། །
བསྲེག་པར་བྱ་བའི་རྫས་ཐམས་ཅད་དྲི་ཆེན་ལ་སོགས་པའི་བདུད་རྩི་ལྔ་ཡིས་གཏོར་
བས་བདུད་རྩིའི་དངོས་པོར་ཉེ་བར་དམིགས་ལ་སྲེག་བླུགས་བྱའོ་ཞེས་གསུངས་པ་ནི།
12-216