३७२
བསྟན་འགྱུར། རྒྱུད། ༼ཟ༽ ༢༣ pa
རར་ནི་ཧེ་རུ་ཀ་དང་ལྡན་པའི་ལྷ་མོ་ཤིན་ཏུ་དཔའ་མོའོ། །སི་སྟེ་སིནྡྷུར་རྐང་པའི་
བོལ་ལ་པདྨ་●གར་གྱི་དབང་ཕྱུག་དང་།
།སྟོབས་ཆེན་མོ་དང་ཡང་དག་ལྡན་་་་་་
ཞུགས་དུར་ཁྲོད་དོ། །མ་སྟེ་མཐེ་བོའི་ཕྱོགས་སུ་མ་རུར་རྣམ་པར་སྣང་མཛད་་་་་
བཞུགས༑ །འདོད་པའི་དངོས་གྲུབ་ཀུན་སྟེར་དགྱེས་ཉིད་འཁོར་ལོས་ནྡྷསྒྱུར་མའོ༎
ཀུ་སྟེ་པུས་མོའི་ཕྱོགས་སུ་ཀུ་ལ་ཏཱར་•ནི་རྣམ་དག་པ།
།རྡོ་རྗེ་སེམས་དཔའ་་་་་
བརྩོན་འགྲུས་ཆེན་མོར་ཡང་དག་ལྡན་པར་རྟག་ཏུ་གྱུར།
།སྐུ་ཡི་འཁོར་ལོ་ས་འོག་
སྤྱོད་པའི་ལྷ་མོ་རྣམ་པར་གནས། །འཁོར་ལོ་གསུམ་བཀོད་ནང་དང་ཕྱིར་བཅས་
གནས་པར་བསྟན། །པུ་ལ་སོགས་པར་བཀོད་པའི་དཔའ་བོ་རྡོ་རྗེ་སེམས་དཔའ་
དང་པོར་བརྗོད། །པདྨ་ཉི་མར་ལྡན་པའི་གདན་ལ་རྣལ་འབྱོར་མས་ནི་ལེགས་་་་
པར་བསྲུང་། །ཡན་ལག་ལ་དགོད་སྨྲ་བ་སློབ་དཔོན་གཞན་གྱི་གཞུང་། །
ལུགས་གཉིས་གང་འདོད་དེ་བླངས་ནས་ནི་ལེགས་པར་སྤྱད། །ས་བོན་ཐིག་ལེ་་་་
ཡང་དག་ལྡན་པར་གང་ཞིག་ཀུན་དུ་གྱུར། །དེ་ནི་འབྲས་བུ་ཡིན་ཞེས་རྣལ་འབྱོར་
པ་ཡིས་གསུངས། །ཐིག་ལེས་ཀུན་དུ་ཁྱབ་ཅིང་གང་ཕྱིར་མི་འགྱུར་མཚན་ཉིད་་་་
གྱུར་པ་གང་། །དེ་ནི་དགར་གྱུར་དགའ་ལས་ལྷན་ཅིག་སྐྱེས་པར་གྱུར། །ལྷན་
ཅིག་སྐྱེས་པས་འགྲོ་བ་བསྐྱེད་པ་བསྐྱེད་པའི་ལྷན་ཅིག་སྐྱེས་པར་གྱུར།
།བསྐྱེད་་་་
པའི་ལྷན་ཅིག་སྐྱེས་པའི་བྱེ་བྲག་འདི་•ནི་ཀུན་རྫོབ་ཅེས་སུ་བདག་གིས་བསྟན། །
ལྷ་མོ་ཁྭ་དང་འུག་པའི་གདོང་ཅན་དངང་། །ཁྱི་ཡི་གདོང་དང་ཕག་གི་གདོང་ཅན་
དང་། །ཞལ་ལ་དགོད་པར་གསུངས་པ་ཞལ་བཞི་རྣམ་དག་པ། །གཤིན་རྗེ་་་
བརྟན་མ་དང་ནི་གཤིན་རྗེ་ཕོ་ཉ་མོ། །གཤིན་རྗེ་མཆེ་བ་མ་རྣམས་དེ་བཞིན་ཉིད། །
གཤིན་རྗེ་འཇོམས་མ་དང་ལྡན་དགོད་པ་ནི། །མཚམས་སུ་བཞུགས་པར་གྱུར་པའོ། །
ཕ་རོལ་ཕྱིན་བཅུ་རྣམ་དག་པ། །ས་བཅུ་རྣམས་སུ་རབ་ཏུ་གནས། །ཤེས་པ་་་་
12-362