དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བཞུགས།
२२१
གསུངས༑ |
།དེ་ལ་མི་གསལ་གང་ཅུང་ཟད། །བླ་མའི་གསུང་གི་རྗེས་འབྲངས་
ནས༑ །གཞན་ལ་ཕན་གྱུར་སྲིད་སྙམ་ནས། །བདག་གིས་གསལ་བར་བྱས་པ་
ཡིན༑
།ཐོས་བྲལ་རྟོག་པ་དམན་པ་ཡི། །སྐྱེ་བླུན་རྨོངས་པ་ང་རྒྱལ་ཅན།
།
འབྲེལ་མེད་ལུང་དང་མི་ལྡན་པ། །ངན་རྟོགས་●སྣ་ཚོགས་སྦྱོར་མཐོང་ནས།
།
རབ་འབྱམས་ཐོས་པ་མ་ཡིན་ཀྱང་། །རང་གི་གཞུང་ལུགས་དུ་མ་ལ།
།སྐྱེ་བར་
རྒྱུན་དུ་གོམས་བྱས་དང་། །ལེགས་སྦྱར་སྐད་ལའང་རྟོག་སྐྱེས་དང་༌།
།བླ་མའི་
ལུང་ཡང་ལེགས་མནོས་པས། །རྩོམ་མི་འོས་པ་བདག་མིན་སྙམ། །བདག་གིས་
ལེགས་སྦྱར་བསོད་ནམས་འདིས། །འགྲོ་ཀུན་ཉོན་མོངས་བུད་ཤིང་རྣམས།
།
གཉིས་མེད་ཡེ་ཤེས་རབ་འབར་བས། །བག་ཆགས་བཅས་པ་སྲེག་•གྱུར་ཅིག །
དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་ག་རིན་པོ་ཆེ་མེ་ཤེལ་མཁས་པ་
ཛ་ཡ་སེ་ནའི་གསུང་། དཔལ་ཡེ་ཤེས་རྡོ་རྗེས་བསྒྱུར་བ་རྫོགས་སོ།།
11
དཔལ་ལྡན་མཁའ་འགྲོ་རྒྱ་མཚོ་ཡི། །རྒྱུད་རྒྱལ་ཡིད་བཞིན་ནོར་བུའི་གཏེར། །
ཡིད་བཞིན་ནོར་བུའི་རིས་རྣམ་གཉིས། །བླ་མའི་གསུང་གི་གྲུར་ཞུགས་ནས།
།
བསྐྱེད་པའི་རིམ་པའི་ཕྱོགས་ཉིད་དང༌་། །རྫོགས་པའི་རིམ་པ་སྣ་ཚོགས་སོ།
།
དེ་ལ་རྫོགས་པའི་རིམ་པའི་ཕྱོགས། །གྲུབ་པའི་སྐྱེ་•བུ་མཚོ་སྐྱེས་ཀྱིས།
།རྒྱ་ཆེར་
རྒྱུད་འགྲེལ་ཉིད་དུ་བགྲལ∶། །བསྐྱེད་པའི་རིམ་པའི་མི་གསལ་བ། །མངོན་་་་་
རྟོགས་●དཀྱིལ་འཁོར་ཆོ་ག་དང་། །སྦྱིན་སྲེག་རབ་གནས་ཚོགས་འཁོར་དང་། །
གཏོར་མ་མཎྜལ་ཆོ་ག་རྣམས། །བློ་ཡི་སྙིམ་པ་མ་ཉམས་པས། །ཡིད་བཞིན་
ནོར་བུ་རྣམ་པ་བདུན། །ལེགས་པར་བླངས་ནས་འདིར་གཏོར་བའོ∶། །དེ་་་་་
ལྟར་བྱས་པའི་དགེ་བ་ཡིས། །འདི་ལྟའི་ནོར་བྲལ་འགྲོ་བ་རྣམས། །ཚུལ་
བཞིན་བླ་མ་གུས་བསྟེན་པས། །རིན་ཆེན་འདི་རྣམས་སྤྱོད་གྱུར་ཅིག།
12-221