གཞན་དོན་སློབ་མ་རྗེས་སུ་གཟུང་བའི་ཆོ་ག
プク
བཞི་དང་། །པཱུ་•ཛ་ལ་སོགས་གནས་གནས་པ། །ཡིད་འོང་•གནས་སུ་ཚུར་་་་
བཀུག་ལ། ། དྲི་དང་མེ་ཏོག་ལ་སོགས་ལྡན། །ཀུ་ཤའི་ཆུན་པོ་གཟུང་བྱས་ནས། །
དེ་ཡི་མདུན་དུ་གདན་དུ་དབུལ། །གནས་ལ་སོགས་པ་བསྲུང་དོན་དུ། །སུམྦྷ་་
ནི་སོགས་སྔགས་ཀྱིས་གདབ། །ནུབ་ཕྱོགས་ཁ་ནི་བལྟར་བཅུག་ལ། །ཆོ་ག་་་་་་
བཞིན་དུ་ལྷར་བསྐྱེད་དེ། །སིནྡྷུ་ར་ཡིས་དཔྲལ་བར་བསྐུ། །གླ་རྩི་གུར་གུམ་ག་
པུར་དངང་། །ཁྱད་པར་དུ་ནི་ཙནྡན་བཅས། །ལག་པ་རྐང་པ་གདོང་•པ་དང་། །
རྐང་མཐིལ་ལག་མཐིལ་བསྐུ་བར་བྱ། །མེ་ཏོག་དམར་པོའི་ཕྲེང་བས་བརྒྱན།
དེ་བཞིན་ན་བཟའ་དམར་པོ་དངང་། །མིག་སྨན་ནག་པོ་སྤྱན་ལ་བསྐུ། །སྤོས་ཀྱི་
དུ་བས་བདུག་པ་དང་། །ལྷ་ཡི་བཏུང་བ་ལྡན་པར་བྱ། །བཟའ་དང་བཅས་པ་
ཡང་དག་ལྡན། །གཏོར་མ་སྔོན་དུ་འགྲོ་བྱས་ལ། །ཙཱ་རུའི་སྒྲོན་མ་དབུལ་བར་
བགྱི༑ །རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཆོད་ལ། །སྔགས་ཀྱི་•བཟླས་པ་ལྡན་པ་ཡིས། །
དགེ་དང་མི་དགེ་ལས་བྱུང་བ། །དེ་ལ་རྟགས་ནི་རྟོགས་པར་འགྱུར། །བདེ་་་་་
མཆོག་རྒྱུད་ལས་གསུངས་པ་བཞིན། །རིམ་པ་རྒྱས་པར་ཤེས་པར་བྱ།
།དེ་ཕྱིར་
ཀུན་ནས་འབད་པ་ཡིས། །རྣལ་འབྱོར་ཤེས་པས་མཆོད་པར་བགྱི། །ཡོངས་སུ་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ། །འགྲོ་བའི་དོན་དུ་ཡོངས་སུ་བསྔོ། །སོ་རྩི་ཡོན་དུ་•
ཕུལ་བྱས་ནས། །ཆོ་ག་བཞིན་དུ་གཤེགས་སུ་གསོལ། །ཞེས་སློབ་མ་རྗེས་སུ་་་་་
གཟུང་•བ་ལས་གཞོན་ནུ་མའི་མཆོད་པའོ།།
ཋ་ཊཌོང།ཡིས། །འྡི་
དེ་ནས་ཡང་དག་རབ་བཤད་བྱ། །གཏོར་མ་ལས་ཀྱི་ཆོ་ག་ནི། །གཏོར་
མའི་ལས་དང་བྲལ་བ་ལས། །དངོས་གྲུབ་མཆོག་ནི་དེ་ལ་མེད། །དེ་ཕྱིར་ཀུན་
ལ་འབད་•པ་ཡིས། །གཏོར་མས་མཆོད་པ་བྱེད་པ་ལ། །འདོད་པའི་དོན་ནི་དེ་
12-801
།