བསྟན་འགྱུར། རྒྱུད། ༼འ༽ ༢༤
རྣམས་ཀྱང་སོ་སོར་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་གཏོར་མ་ཕུལ་ནས་མངོན་་་་
པར་འདོད་པའི་དངོས་གྲུབ་གསོལ་བ་བཏབ་སྟེ་གཤེགས་སུ་གསོལ་ལོ། །སིནྡྷུ་ར་
དང་ལྷ་བཤོས་ལ་སོགས་པ་ནི་གཞོན་ནུ་མ་རྣམས་དང་། ཡང་ན་བུད་མེད་ཡུགས་
ས་*མོ་མ་ཡིན་པ་ལ་དབུལ་བར་བྱའོ། །ཡང་ན་ཚེས་བཅུའམ་ཚེས་བརྒྱད་དམ་་་
ཚེས་•བཅུ་བཞི་ལ་བུད་མེད་ཀྱིས་འཚོང་བར་བྱེད་པ་གང་ཡང་རུང་བའི་མེ་ཏོག་་་
དང་། ཤིང་ཏོག་དང་མར་ནག་དང་གོ་ལ་དང་འབྲས་དང་སྔོ་དང་ཞོ་•དང[མེ་
ཤིང་དང་•ཚྭ་དང་སིནྡྷུ་ར་དང་མ་ད་ན་ལ་སོགས་པ་ཅུང་ཟད་ཇི་ལྟར་འབྱོར་པས་
མྱོས་•ནས་ཅི་ནུས་པའི་གཡོས་བྱས་ཏེ། སྔར་བཞིན་དུ་སིནྡྷུ་ར་ལས་བྱས་པའི་་་་
ས་འབྱུང་ལ་ས་བོན་གྱི་ཡི་གེ་ལ་སོགས་པ་བྲིས་ནས་ཡང་དག་པར་མཆོད་ལ་་་་་
འདོད་པའི་དངོས་གྲུབ་ལ་གསོལ་བ་གདབ་ཅིང་གཤེགས་སུ་གསོལ་ལོ། །གཞན་་
ཐམས་ཅད་ནི་སྔར་བཞིན་དུ་བྱའོ། །དེའི་རྨི་ལམ་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལུང་་་་
སྟོན་པ་ཞེས་བྱ་བའི་མན་ངག་གོ། །གཞན་ཡང་ཤིན་ཏུ་དག་པའི་མེ་ལོང་ལ་ཚེས་
བརྒྱད་ལ་སིནྡྷུ་ར་བཀྲམ་ནས་དེ་ལ་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་བྲིས་ཏེ། ཕྱིའི་ཟུར་་་་་
རྣམས་སུ་བཾ་གི་ས་བོན་རྣམ་པར་བྲིས་ལ་དབུས་སུ་སྔགས་བྲི་བར་བྱའོ། །ཆོ་་་
འབྱུང་གི་ཕྱི་རོལ་གྱི་ངོས་བཞི་ལ་གཡུང་དྲུང་རིས་གཡོན་དུ་འཁོར་བར་•བྲིས་ལ།
མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ཅིང་སྔགས་ཇི་ལྟར་ནུས་པ་ཡོངས་སུ་་་
བཟླས་ཏེ་སིནྡྷུ་ར་སྣོད་ཅིག་ཏུ་གཞག་གོ། །ཇི་ལྟར་ཇི་སྲིད་ཟླ་བ་དྲུག་གི་བར་དུ་
བྱའོ།༑ །དེའི་རྗེས་ལ་བཙན་དུག་ལང་ག་ལི་ལ་སྦུ་གུ་ཅན་གྱི་དབུས་སུ་སིནྡྷུ་ར་་་་
བཅུག་ནས་དུར་ཁྲོད་དུ་སྦས་ཏེ་གཏོར་མ་དང་མཆོད་པ་བྱས་ནས་ཇི་ལྟར་འདོད་་་
པའི་ཆེད་དུ་སྔགས་བཟླས་སོ། །དེ་ལྟར་ཉི་མ་རེ་རེ་ཞིང་ཟླ་བ་གཅིག་བྱའོ། །དེ་
ནས་སིནྡྷུ་ར་དེས་གཡུང་དྲུང་རིས་ཀྱི་མཛོད་སྤུ་ནས་•བྱས་ཏེ་བསོད་སྙོམས་ལ་གྲོང་
12-878