བསྟན་འགྱུར། རྒྱུད། ༼ཟ》 ༢༣
པའི་གཟུགས་ཅན། དུར་ཁྲོད་ལ་སོགས་པར་བསྒོམ་པར་བྱའོ།
བའི་མཛོད་སྤུར་ཁྲོ་གཉེར་དང་ལྡན་པ། མཆེ་བ་གཙིགས་པ། ཤིན་ཏུ་གཏུམ་
།སྐྱོ་ན་བཟླས་
བཛྲ་བཻ་རོ་ཙ་ནཱི་∶ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྩ་བའི་སྔགས་ནི∶། ཨོཾ་བཛྲ་་
པ་བྱ་སྟེ། བཟླས་པའི་སྔགས་ནི། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝཎ་ནཱི་ཡེ།
ཨོཾ་བཾ་ཧཱུཾ། སྙིང་པོའི་སྔགས་སོ། །དེ་བཞིན་དུ་གཏོར་མའི་སྔགས་ནི། ཨོཾ་བཛྲ་
ཌཱ་ཀི་ནཱི་ཧྲཱིཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་【ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཡོ་གི་ནཱི་•ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་རུ་རུ་ཁ་ཁ་ཁ་ཁ་ཕེ་ཕེ་ཕེ་ཕེ་ཨ་ཨ་ཨ་ཨ་མ་མ་སིདྡྷི་པྲ་
ཡཙྪ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
ཚེས་བརྒྱད་དང་བཅུ་བཞི་ལ་ངེས་པར་མཆོད་པ་དང་།
བསྒོམ་པར་བྱའོ།
།རྒྱལ་པོ་ཨིནྡྲ【བྷུ་ཏིའི་•གཞུང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཀར་མོའི་
སྒྲུབ་ཐབས་རྫོགས་སོ།།
བླ་མ་བཻ་རོ་ཙ་ནས་བསྒྱུརར།། Pelzzap། ee
5.5.249.4 Le ugx 20ષ શુરત.સે.મીનાવા
લાવી હેy be. 2. 3. રંપરંતુ નદવી સર તખવતરણ હર હરાવા..
જૂન4. તમે હેવાન જીત. Luz end.ôx.ત.ખા. હુ ભાવુ. રીન..
2. Conn
design.જી.ઈ. રીવ.4.5.જી.ના Beay......
*ཋ་ཌཥོ་ཌཌ་ཋ་ཏཱཾ་ཀ་ཌ་ཎp་pe nép་pe jppmp
토피. 피피...통.보..것이다. 보디.dgd.abdan..
ཋ་ཎá་ཌÉ་mpརཱྀAz་ཁཚོ་Prnpa pཎpuཋཌཆ་ཌཌ་ཎཛྱ
/રીજા.ત. છd કરજાર પુર જાતી નકરત.હિશ.તજી.ઘેરી રસેન...
L-201dddal and Coté z.સેરની કોર.....
12-578