རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
لاوم
གྱི་མཚམས་ཀྱི་ཐིག་གོ། །མེ་མཚམས་སུ་བསྡད་ནས་རླུང་མཚམས་ཀྱི་ཐིག་གོ། །
དེ་ཉིད་ལས་བཟློག་པ་རྣམས་སུ་སློབ་མ་བསྡད་པས་ཐིག་གདབ་པར་བྱའོ།
།དེ་་་
ཡང་ཇི་ལྟར་གདབ་ན། ཕྲ་ན་ནད་བྱེད་ཆད་ན་བརླག
།བཀྲ་མི་ཤིས་ན་དངོས་
གྲུབ་མེད།
།གཡས་སུ་བསྐོར་ན་སློབ་མ་བརླག །དེ་ནས་མཉམ་གཞག་ཐིག་་་་
གདབ་བྱ།
།ཞེས་པའི་དོན་དང་ལྡན་པས་སོ། །ཚངས་པའི་དོན་•ཐིག་གི་ཕྱི་་་
རོལ་གྱི་གཡས་དང་གཡོན་དུ་ཆ་གཉིས་དང་གཅིག་དང་གཉིས་གཅིག་དང་གཅིག་་
སྤངས་པ་ངེས་པར་སྒོ་ཁྱུད་ཀྱི་ནང་དང་ཕྱི་རོལ་དང་•ལོགས་ཀྱི་ནང་ཕྱི་དང་ཀ་བའི་
བར་དང་ཀ་བ་རྣམས་ཀྱི་ཐིག་གོ། །དེ་ནས་དབུས་སུ་སྐུད་པ་བཏགས་ལ་རྩ་བའི་
ཐིག་ནས་ཚངས་པའི་ཐིག་གི་བར་དུ་ནང་ནས་ནང་དུ་རེ་རེ་ཞིང་སྒོའི་ཚད་ཀྱི་•བཞི་
བསྐོར་རོ། །ཅིའི་ཕྱིར་ན། རྩ་བའི་ཐིག་ནས་བརྩམས་ནས་ནི། །ཟླུམ་པོ་བཞི་
ཡི་ཐིག་ཉིད་ཀྱིས། །བསྐོར་ཏེ་འཁོར་ལོ་གསུམ་བྱ་བ། །སྒོ་ཡི་ཚད་ཀྱིས་ཤེས་་་་
པར་བྱ། །ལྷག་མ་པདྨའི་•འདབ་མ་བརྒྱད། །ཚད་ལས་ཅུང་ཟད་ལྷག་ཆད་་་་
མིན།༑
།རྡོ་རྗེ་པདྨ་ལ་སོགས་ཕྲེང་། །ཐུགས་འཁོར་ལ་སོགས་མུ་ཁྱུད་དོ། །
ཞེས་པས་སོ། །དེའི་•ཕྱིར་དང་པོ་ནས་• གསུམ་གྱི་ནང་དང་ནང་རྣམས་སུ་ཆ་་་་
ཕྱེད་པ་རྣམས་སྤངས་ཏེ་ཐིག་ཟླུམ་པོས་བསྐོར་བར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་ཕྲེང་བའི་
དོན་དུ་ཆ་གཅིག་བསྐོར་བར་བྱའོ། །དེ་ནས་ལྟེ་བའི་དོན་དུ་ཆ་ཕྱེད་དང་བཅས་་
པའི་གཅིག་བསྐོར་བར་བྱའོ། །རྩིབས་སོ་སོའི་ཞིང་རྣམས་ལ་ཆ་དྲུག་དྲུག་གོ། །
དེ་རྣམས་ཀྱི་བར་རྣམས་ལ་ཡང་རྡོ་རྗེ་ལ་སོགས་པས་བསྐོར་བར【གང་དག་•འདོད་
དོ༑ །རྩ་བའི་ཐིག་གི་རྒྱབ་ནས་ཆ་གཅིག་དང་གཉིས་དང་●གཅིག་པ་གཅིག་་་་་
དང་དྲུག་རྣམས་ཀྱིས་བསྐོར་བ་ལ་རྩིག་པའི་ཕྱིའི་ཐིག་དང་འདོད་ཡོན་དང་རིན་་་་
ཆེན་ཕ་གུ་དང་དྲ་བ་དྲ་•ཕྱེད་དང་བ་ཀུ་ལཱི་•དང་ཀྲ་མ་ཤཱིརྵ་•དང་། རྟ་བབས་
12-917