རྡོ་རྗེ་ཕག་མོ་དཀར་མོའི་སྒྲུབ་ཐབས།
نام و نام
དུ་འགྲོ་བས་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་ལྕེ་པདྨའི་འདབ་མའི་རྣམ་པ་ལ།
ཡི་གེ་ཧྲཱིཿའོད་•འབར་བ་ཇི་སྲིད་འདོད་པར་བསྒོམས་ཏེ། བརྟན་•པར་བྱས་ལ་
བརྒྱ་ཕྱེད་ཀྱི་རི་ལུའི་ཕྲེང་བ་བགྲང་ཕྲེང་བྱས་ལ་ཐུན་མཚམས་གསུམ་དང་བཞིར་་་་
བཟླས་པ་བྱེད་པའི་རྣལ་འབྱོར་པ་ཉལ་བའི་དུས་སུ་སྔོན་གྱི་ཆོ་གས་ཉལ་བར་བྱའོ། །
དེ་ལྟར་བསྒོམ་པ་དང་། བཟླས་པའི་བདག་ཉིད་ཅན་ཆོ་ག་བཞིན་དུ་རྗེས་སུ་་་་་
གནང་བ་ཐོབ་པ། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་གྲོལ་བ།
དད་པ་དང་ལྡན་
པ༑ དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པ། སྙིང་རྗེ་དང་ལྡན་པ། དགེ་བའི་
བཤེས་གཉེན་ལ་བསྙེན་བཀུར་ཆེད་དུ་བྱེད་པའི་རྣལ་འབྱོར་པས་འབུམ་ཕྲག་བདུན་
བཟླས་པས་བསྟན་བཅོས་དང་སྒྱུ་རྩལ་ཐམས་ཅད་ཀྱི་ཚོགས་ལ་མཁས་པར་འགྱུར་རོ། །
འཛིན་བློ་རྣོ་ཞིང་དཔའ་བོ་འཇིགས་པ་མེད་པས་ཟིལ་གྱིས་མི་ནོན་ཅིང་རྩོད་པ་་་་་་
མཁན་དུ་འགྱུར་རོ། །རིམས་དང་སྦྱར་བའི་དུག་དང་•མཁའ་འགྲོ་མ་ལ་སོགས་
པ་རྣམས་ཀྱིས་ཟིལ་གྱིས་གནོན་པར་མི་ནུས་སོ། །ཅི་བཟས་པ་བདུད་རྩིར་འགྱུར་
རོ༑ །སྔགས་ཀྱི་བཟླས་པ་འདི་འགྲུབ་ན་དེའི་སྔགས་ཀྱིས་ཐོད་ལེ་ཀོར་ལ་མངོན་
པར་བསྔགས་ཏེ། གང་གི་ལག་པར་བྱིན་ན་དེ་རྨོངས་པ་ཡིན་ཡང་སྙན་ངག་་་་་་
མཁན་ཆེན་པོར་འགྱུར་རོ། །དེའི་དྲི་ཙམ་གྱིས་སྦྲུལ་ལ་སོགས་པ་ཉེ་བར་མི་འགྱུར་
རོ༑ ༑ །ཉེ་བར་འཚེ་བ་དེ་རྣམས་ཀྱིས་གཙེས་པ་•གཞན་རྣམས་ལ་•ཡང་དགོས་པ་
ཐམས་ཅད་ནུས་པར་གྱུར། མང་དུ་བརྗོད་པར་•ཅི་བྱ་སྟེ། བླུན་པོ་བདག་་་
གིས་ཀྱང་བསྟན་བཅོས་ལ་ཉོན་མོངས་པ་མ་བྱས་པར་མི་ཡེང་•བའི་སེམས་ཀྱིས་་་་
སྔགས་འདི་འབུམ་ཕྲག་གཉིས་བཟླས་པས་ཤེས་རབ་སྒྲོན་མ་ཞེས་བྱ་བ་འདི་བྱས་སོ༎
གང་ཡང་བརྟན་• པའི་སེམས་ཀྱིས་ནི་གོང་དུ་བསྟན་པའི་ཡོན་ཏན་དང་ལྡན་པར་་
འགྱུར་ཏེ། དེ་ཀུན་ཤིན་ཏུ་མྱུར་བར་འགྲུབ་པར་འགྱུར་རོ། །ཤེས་རབ་སྒྲོན་་་
12-767