དཔལ་འཁོར་ལོ་སྡོམ་པ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས།
༣ ༣ ༣
གནས་པ། །ཕྲ་བར་ལྟ་བ་རང་•བྱུང་མྱོང་བའི་སེམས་འཇུག་པ། །ཁམས་་་་་་
གསུམ་མ་ལུས་གཉིས་མེད་པར་ནི་ཉེར་འགྲོ་བ། །གསལ་བར་ཆོས་ཀྱི་དབྱིངས་་་་
མཆོག་དེ་ལ་བདག་ཕྱག་འཚལ། །དབང་པོ་གཡོ་བའི་རྟ་ཀུན་ནང་དུ་ངེས་པར་་་
སྦྱར༑ །ཡེ་ཤེས་རྒྱལ་བ་མ་ལུས་པ་ཡི་སྣོད་གྱུར་ཅིག །ཁམས་གསུམ་མ་ལུས་་་
བསྐྱེད་པའི་རྒྱུ་ཉིད་དུ་ནི་ཉེར་འགྲོ་བ། །མཐོང་བ་མཁའ་འདྲ་དྲི་མེད་དཔལ་དུ་་
གྱུར༑ །སངས་རྒྱས་རྗེས་དྲན་སྦྱོར་བ་ཡིས། །ཆོས་ནི་རྗེས་སུ་དྲན་པ་བསྒོམ། །
ཆོས་རྗེས་དྲན་པའི་སྦྱོར་བ་ཡིས། །ཆོས་ཀྱི་སྐུར་ནི་རང་ཉིད་འགྱུར། །དབུས་་
ན་གསལ་བྱེད་རྣམ་པར་ཤེས། །ཡེ་ཤེས་མཆོག་ནི་ཤེས་རྣམས་ཀྱིས། །ཤིན་ཏུ་་
བསྒོམ་པ་གོམས་པ་ལས། །གསལ་བར་འདི་ནི་ཐེ་ཚོམ་མེད། །རྟག་ཏུ་སྙིང་ལ་
གནས་པ་ཡི། །ཐིག་ལེ་གཅིག་པུ་འགྱུར་མེད་དེ། །དེ་སྒོམ་བྱེད་པའི་སྐྱེ་བོ་ལ། །
ངེས་པར་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །ཞེས་བྱ་བའི་དོན་•མན་ངག་ཇི་ལྟ་བ་བཞིན་་
དུ་བསྒོམ་པར་བྱའོ། །དེ་ལ་ཕན་ཡོན་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་ཐུགས་རྗེ་ཅན། །
འདི་ཉིད་དུ་ནི་བཞུགས་མཛད་ཅིང་། །རྫོགས་སངས་རྒྱས་ཀུན་བྱང་ཆུབ་སེམས། །
འགྲོ་བ་གསུམ་པོ་འདི་ལ་གནས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་གསུངས་པ་་་་
རྣམས་འབྱུང་བར་འགྱུར་རོ། །དཔལ་འཁོར་ལོ་སྡོམ་པ་དཔའ་བོ་གཅིག་པུའི་•
སྒྲུབ་ཐབས་པཎྜི་ཏ་དཔལ་མ་ན་ཀ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ། །
རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་སུ་མ་ཏིའི་སྤྱན་སྔར་དགེ་སློང་པྲཛྙ་ཀཱིརྟིས་་་་་་
བསྒྱུར་བའོ།།
12-333