4کام
བསྟན་འགྱུར། རྒྱུད། ༼ཟ༽ ༢༣
༥༩༣ ●«སྣར་»འདས། ●《སྣར་»པ་མ་ཚང་། ●«སྣར་»ནས། ●«པེ་》《སྣར་»བརྟེན། ●《སྣར་》
4م
464
••<<>><<>><<>>
● 《སྣར་»བྲིས།
• <<>><<>>মী
དང་།
● «པེ་><«སྣར་»ཕའི་བར་མ། །སྡེ། • <<*>><<*>>ম ● «པེ་》《སྣར་》བྷ། • <<*>>
● «པེ་>«སྣར་»དང་། ●«པེ་»«སྣར་»རྩ། ●«པེ་》《སྣར་»ཡའི། ●《སྣར་》ཛྙ།
● «པེ་><སྣར་>འོག
<སྣར་»རྒྱུར།
● «པེ་>《སྣར་»པས། ●《སྣར་》སྔགས།
● «སྣར་»འདི།
●«པེ་>«སྣར་»བཏགས། ●«པེ་>«སྣར་»གནོད། ● «སྣར་»འབྱོར།
• «»
• «»
«སྣར་»རབ། ●«སྣར་»ཀྱི། ●«པེ་>《སྣར་»བརྟེན། ●«པེ་»«སྣར་»བསྐྱེད། ●《སྣར་»དེ།
●«པེ་>«སྣར་»དག ●«སྣར་»བརླབས།
● «པེ་>《སྣར་》ཙེ།
སྣོད་ལ་བརྟེན་པ་གང་ལ་འདི
●«པེ་>«སྣར་»ལོཙྪ། ●«པེ་+དགེའོ།། །། ●«པེ་»«སྣར་>>འགྲོ་ཀུན་་་
སངས་རྒྱས་མྱུར་ཐོབ་ཤོག། །
།བརྟགས་ པས་བྱིས་
།ཎཆ་འུལ་བཅས་བྱིས་པ་མཐོང་ནས་ལྟོ་འཕྱེ་
མོ་རྒྱུ་དང་ཤ་པའི་ཚོགས་བཅས་དང་།,
བསྡུར་འབྲས་རེའུ་མིག engཆལ་ལྡན་སེང་
རྒྱརཀྱི་ནི་ཡོན་ངག་དམ
རྒྱུད། (༣༧༩)
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
པོད་རྟགས།
རྒྱུད། ད་ཡིན
ヨ
ব
ཚན་གྲངས།
کام
२९
२०
کام
ལྡེབ། १९८८- २०२१
२३२८१ - २३५००
२१२१ - २१५६
२००१- २०३१
ཕྲེང་།
42
له
༧ ༡༣ ༡༥ ༡༩ ༧ ༡༡ ༡༣ ༡༥ ༡༩
ཚིག་རྐང༌། ༡༦ ༡༦༦ ༡༢ ༤ ༡༤ ༤ ༡༦ ༡༦༦ ༡༢ ༤ ༡༤ ༤ ༡༦ ༡༦༦ ༡༢ ༤ ༡༤ ༤ ༡༦ ༡༦༦ ༡༢ ༤ ༡༤ ༤
ཚེག་ཁྱིམ།
12-596
2004
२००८
२०
२००५