م३०
___བསྟན་འགྱུར། རྒྱུད། ༼༢ ༢༤
བྱིན་གྱིས་བརླབས་ལ་མགོ་བོར་བཟུང་སྟེ་གོང་གི་ཚིགས་བཅད་བརྗོད་ལ། ཨོཾ་ཨཱཿ
བཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་སུ་ར་ཏ་སྟཱཾ་ཨ་ཧཾ་ཞེས་པ་དང་། བཛྲ་ཏུཥྱ་ཧོཿཞེས་བརྗོད་
དེ་མཉེས་པར་བྱ་བ་འདི་ནི་ཅོད་པན་གྱི་དབང་བསྐུར་བའི་ཆོ་གའི་རིམ་པའོ།། །
དེ་ནས་ཨོཾ་ཧཱུྃ་ཏཱཾ་ཧྲཱིཿཨཿཞེས་པའི་སྔགས་ཀྱིས་དར་དཔྱངས་སམ་མེ་ཏོག་•
ཕྲེང་བ་དཔྲལ་བར་བཅིང་བར་བྱའོ། །དེ་ནས་དེ་ལྟར་གསོལ་བ་འདེབས་པ་ལ་་་
ཧྲཱིཿ དང་པདྨ་ལ་སོགས་པ་ལ་•འོད་དཔག་མེད་ཀྱི་གཟུགས་སམ་ཁཎྜ་རོ་ཧ་སྐད་ཅིག་
གིས་ཡེ་ཤེས་སེམས་དཔའ་དང་ཐ་མི་དད་པར་བསམས་•ལ་གོང་གི་ཚིགས་བཅད་་
བརྗོད་དེ། སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེའི་དབང་། །ཐོབ་པ་དེ་བཞིན་ཁྱོད་ཉིད་ཀྱིས། །
དེ་རིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །དངོས་གྲུབ་དམ་པ་འདི་ཉིད་ལོང་། །ཞེས་་
བརྗོད་དེ་སློབ་མའི་གནས་གསུམ་དུ་རྡོ་རྗེ་རེག་ནས་ལག་པ་གཡས་པས་རྡོ་རྗེ་སྦྱིན་ནོ། །
འདི་ནི་རྡོ་རྗེའི་དབང་བསྐུར་བའི་ཆོ་གའི་རིམ་པའོ【།། _mp
དེ་ནས་དེ་ལྟར་གསོལ་བ་འདེབས་པའི་སློབ་མ་ལ་ཁཾ་དང་རལ་གྲི་དག་ལས་་
བྱུང་བའི་དོན་ཡོད་▪གྲུབ་པའམ་ལཱ་མའི་གཟུགས་སུ་ཡེ་ཤེས་སེམས་དཔའ་དང་ཐ་་
མི་དད་པར་•སྐད་ཅིག་གིས་བསྐྱེད་དེ། དེ་ལྟར་བསྐྱེད་ལ་དེ་ཉིད་ཀྱི་ལག་པ་་་་་
གཡོན་པར་བྱིན་ཏེ། རྡོ་རྗེ་དང་དྲིལ་བུ་དང་ལྡན་པའི་ཕྱག་རྒྱ་བཅས་ལ། གོང་
གི་ཚིགས་སུ་བཅད་པ་བརྗོད་པ་དངང་། ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏིཥྛ་
བཛྲ་ས་མ་ཡ་སྟཱཾ་ཞེས་པ་དང༌་། ཨོཾ་བཛྲ་གྷཎ་ཌ་ཨ་གྲ་•ཧི་ཏོ【ཤྲི་མ་•བྷ་ག་བཱན་མེ་
སཱན་ནི【ཧི་ཏོ་•བྷ་བ་ཞེས་བརྗོད་དོ། །འདི་ནི་བདག་པོའི་དབང་གི་ཆོ་གའི་རིམ་
པའོpg Amgཤ་ཁྲྀརཎཎཾ་བསྔོ་
12-930