རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་མདོར་བསྡུས་པ་ཞེས་བྱ་བ།
முவர
ལས་•བྱའོ། །ལྷ་བཤོས་སྣ་བཞི་•འབྲས་ལ་སོགས་པ་ལས་•བྱའོ། །དེ་དག་ནི་
ཁྲོ་མོའི་ཞལ་དུ་མཆོད་པའོ། །དེ་ལ་གཏོར་མའི་ཀེན་•ནི་ཆང་སྣ་བཞི་ལ་འབྲུ་་་་་
ཆང་སྦྲང་ཆང་གཉིས། བུར་ཆང་འབྲས་ཆང་གཉིས་ཏེ་བཞིའོ།
།ཁུར་བ་སྣ་་་་
བཞི་ལ་གྲུ་གསུམ་ཟླ་གམ་གཉིས། ཟླུམ་པོ་གྲུ་བཞི་གཉིས་ཏེ་བཞིའོ། །ཤ་སྣ་་་་་
བཞི་ལ་མི་ཤ་རྟ་ཤ་ཁྱི་ཤ་བ་ལང་དང་བཞིའོ། །བདུད་རྩི་སྣ་བཞི་ལ་བྱང་སེམས་་
དཀར་དམར་གཉིས་དང་དྲི་ཆེན་དྲི་ཆུ་གཉིས་ཏེ་བཞིའོ། །ཕག་གདོང་གི་ཞལ་དུ་
མཆོད་པའི་རྫས་སོ། །དེ་ལྟར་མཆོད་པ་ལ་སོགས་པའི་རྫས་བཤམས་པ་དང་།
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རིམ་ལ་སོགས་པ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྐྱོ་ན་་
བཟླས་པ་བྱའོ། །དེ་ནས་བསྟོད་པ་བྱ་སྟེ་མཆོད་པ་དང་ཚོགས་དབུལ་བ་ལ་སོགས་
པ་བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་•པར་བྱའོ། །དེ་ལ་བཞི་སྟེ། མཆོད་པ་་་
དང་རྫས་དང་སྔགས་དང་ཏིང་ངེ་འཛིན་ཏོ།
དེ་ནས་སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བ་ནི་སློབ་མ་རྣམས་ལ་མིག་རས་་་
དམར་པོས་བཀབ་སྟེ། ལས་ཀྱི་སློབ་དཔོན་གྱིས་ནང་དུ་དྲངས་ཏེ། བགེགས་བསྐྲད་
ལ་དཀྱིལ་འཁོར་གྱི་ཤར་ནས་འཇུག་པར་བྱའོ། །ཇི་•སྐད་བརྗོད་དེ། དེ་རིང་ཁྱོད་
མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་རིགས་སུ་གཞུག་གི། ཡེ་ཤེས་གང་གིས་མཁའ་འགྲོ་མ་
ཀུན་གྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ལ། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་
ཏེ་དེ་ལྟ་བུའི་རྡོ་རྗེ་ཡེ་ཤེས་ངས་ཁྱོད་ལ་བསྐྱེད་པར་བྱ་ཡིས། ཁྱོད་ཀྱིས་རྡོ་རྗེ་རྣལ་་་
འབྱོར་མའི་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་དྲུང་དུ་སྨྲ་བར་མ་བྱེད་ཅིག །གལ་
ཏེ་ཁྱོད་ཀྱིས་བླླསྨྲས་ན་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏེ། དེ་ནས་ཡང་འདི་ནི་དམ་་་
ཚིག་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་གང་སུ་ཡང་རུང་བའི་དྲུང་དུ་བཟླས་ན། ཁྱོད་ཀྱི་
མགོ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་འགས་པར་བྱེད་དོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཁྱོད་དེངས∶། །
12-671