མངོན་པར་རྟོགས་པའི་སྙེ་མ།
لامام
གནས་ལ་སོགས་པ་མིང་བཅུ་པོ་ཡང་དེ་དང་དེའི་སའི་ལྷག་པར་མོས་པ་སྔོན་དུ་་་་་
འགྲོ་བས་བརྗོད་ཅིང་། དེ་ནས་མཎྜལ་དེ་ལ་སྐད་ཅིག་མས་འབྱུང་བ་ཆེན་པོ་་
བཞི་ལ་གནས་པའི་རི་རབ་ཀྱི་སྟེང་དུ་པདྨ་དམར་པོ་ལ་གནས་པའི་ཉི་མ་ལ་བཾ་གི་ཡི་
གེ་བལྟའོ། །དེའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ།
དེ་ལ་་་་་
རབ་ཏུ་ཞུགས་ཤིང་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་མ་འཁོར་དང་་་་་
བཅས་པ་རྣམ་པ་ཐམས་ཅད་དུ་རྫོགས་པར་བལྟའོ། །དེའི་རྗེས་སུ་རང་གི་སྙིང་་་
གའི་ས་བོན་ལས་འཕྲོས་པའི་པི་ཝང་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཡང་དག་་
པར་མཆོད་ཅིང་། དེ་ལས་སྤྲོས་པའི་རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམ་པ་བདུན་་་་་་
བཤམས་ལ། ཇི་ལྟར་ཆོ་གས་དག་པར་གྱུར་པའི་•ལག་པ་གཡོན་པས་མཎྜལ་གྱི་
དབུས་སུ་བཅོམ་ལྡན་འདས་མ་ལ་ཡི་གེ་གསུམ་གྱིས་མེ་ཏོག་དབུལ་ལོ། །ཡང་དེ་
ཉིད་ལ་བཅོམ་ལྡན་འདས་མའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་གཉིས་ཀྱིས་་་་
དབུལ་ལོ། _ །དེའི་རྗེས་སུ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་གཤིན་རྗེ་འཇོམས་མ་ལ་་
ཐུག་གི་བར་དུ་རང་རང་གིས་•སྔགས་ཀྱིས་ཕྱོགས་རྣམས་ལ་གཡོན་སྐོར་དང་ཕྱོགས་
བྲལ་རྣམས་ལ་གཡས་སྐོར་གྱིས་གནས་ཇི་ལྟ་བར་དཀྱིལ་འཁོར་ལ་མེ་ཏོག་དབུལ་་་་
བར་བྱའོ། །དེ་ནས་འཆད་པར་འགྱུར་བའི་ལག་པའི་མཆོད་པའི་རིམ་པས་ལག་
པ་ལ་བསྐྱེད་པའི་ལྷ་རྣམས་ལ་གནས་དེ་དང་དེ་དག་གི་སྔགས་ཨོཾ་ཧ་ཞེས་བྱ་བ་ལ་་་
སོགས་པས་མེ་ཏོག་དབུལ་ལོ། །དེ་ནས་ལག་པ་གཡོན་པར་སོན་པའི་མེ་ཏོག་ནི་
རྐང་པ་བརྒྱད་པའི་སྔགས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་དཀྱིལ་འཁོར་ལ་གཏོར་ཏེ་སྤྱི་
བོར་ཐལ་མོ་སྦྱར་བ་སྔོན་དུ་འགྲོ་བ་ལག་པ་ལ་གནས་པའི་ལྷའི་འཁོར་ལོ་བདག་་་་་
ཉིད་ལ་བསྟིམ་པར་བྱའོ། ། དེའི་རྗེས་སུ་སྙིང་པོ་ལ་སོགས་པ་དང་རྐང་པ་བརྒྱད་
པའི་སྔགས་ཀྱིས་བསྟོད་པ་སྔོན་དུ་འགྲོ་བས་ཇི་ལྟར་བརྗོད་པའི་བསྟོད་པས་ཡང་་་་
12-867