རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པའི་འགྲེལ་པ་དྲན་པའི་རྒྱུ་མཚན་ཞེས་བྱ་བ།
7034
བདག་ཏུ་འཛིན་པ་རྣམས་ཀྱི་ཕྱི་རོལ་གྱི་བེམས་པོའི་ལྷ་གཉིས་རྒྱ་མཚོ་དང་གླང་རྗེས་
ལྟར་བསོད་ནམས་བསྐྲུན་དུ་ག་ལ་རུང་སྟེ། རྒྱུའི་ཁྱད་པར་གྱིས་•འབྲས་བུ་ཁྱད་
པར་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །གལ་ཏེ་དེ་ལྟར་ན། དེས་ཅི་
ཞིག་བྱ་ཞེ་ན། བདག་གི་གཟུགས་སུ་མི་ནུས་པས། །གཟུགས་བརྙན་ལ་སོགས་
བྲི་བར་བྱ། །ཞེས་བྱ་བ་སྨོས་ཏེ། ཕྱི་རོལ་གྱི་མངོན་པར་ཞེན་པ་ཅན་རྣམས་
ཀྱིས་ཕྱི་རོལ་གྱི་ལྷ་བསྟེན་པས། དེ་དག་ལ་དེ་དང་རྗེས་སུ་མཐུན་པའི་བསོད་་་་་
ནམས་བྱེད་དེ། འགལ་བ་མེད་དོ་ཞེས་བྱ་བར་དགོངས་སོ། །གསང་བའི་་་་་་
གདན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ་ནི་གཞུང་འདིས་
སློབ་དཔོན་གྱི་•མཚན་ཉིད་དང་། སློབ་མའི་བྱ་བ་དང༌། སློབ་མ་དབང་་་་་་
བསྐུར་བ་ལ་སོགས་པ་རྣམས་གསལ་བར་བྱེད་པས་ན་རབ་ཏུ་བྱེད་པའོ། །དཔལ་
གདན་བཞི་པའི་འགྲེལ་པ་དྲན་པའི་རྒྱུ་མཚན་ཞེས་བྱ་བ་ལས་གསང་བའི་གདན་གྱི་
རིམ་པར་ཕྱེ་བ་དང་པོའོ།། །།
དངོས་གྲུབ་ཀྱི་ཐབས་ཡང་དག་པར་བསྡུས་པའི་རིམ་པར་ཕྱེ་བ་བསྟན་པའི་
ཕྱིར༑ དེར་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྦྱོར་བ་ཞེས་བྱ་བ་ནི་དེ་་
ཁོ་ན་ཉིད་ཀྱི་མན་ངག་གོ། །དེར་ནི་ཞེས་བྱ་བ་ནི་བསྟན་བཅོས་ལ་སྟེ། བསྟན་
བཅོས་ལས་རྙེད་པར་དཀའ་བའོ། །རྡོ་རྗེ་རྒྱལ་པོ་གཙོ་བོ་•ཞེས་བྱ་བ་ནི་ཕྱག་ན་
རྡོ་རྗེ་ལ་བོད་པ་སྟེ། རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་གནོད་སྦྱིན་གསང་བ་པའོ། །དེ་རྣམས་
ཀྱི་བདག་པོར་གྱུར་པ་དང་། དགའ་བར་བྱེད་པས་•རྒྱལ་པོ་གཙོ་བོའོ། །དེ་ཁོ་
ན་ཉིད་ཀྱི་མན་ངག་མི་ཤེས་ན། ཉེས་པ་ཅིར་འགྱུར་སྙམ་པ་ལ། དེ་ཉིད་མེད་
པའི་སྔགས་པ་རྣམས། ། སྲིད་པ་འཕེལ་བྱེད་འོག་ཏུ་ལྟུང་། །ཞེས་བྱ་བ་སྨོས་ཏེ།
12-1435