དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡༡༡༧
ཆོས་དང་། ལས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་བསྟན་ནས། ད་ནི་བར་མ་ལ་དགའ་
བའི་སེམས་ཅན་རྗེས་སུ་གཟུང་བར་བྱེད་པའི་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་་
ཆེན་པོ་ལ་སོགས་པ་རྣམ་པ་བཞི་བསྡུས་པར་གྱུར་པ་འགྲོ་བ་འདུལ་བའི་ཕྱག་རྒྱ་་
བཞི་པའི་དཀྱིལ་འཁོར་ནི། དེ་ནས་ཞེས[བྱ་བ་•ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ།
དེ་ནས་ཞེས་བྱ་བའི་སྒྲ་ནི་དེ་མ་ཐག་པ་སྟེ། དང་པོར་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་གྱི་
རྗེས་ཐོགས་ལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདིར་དང་པོར་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་
ནི༑ འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་བཤད་པའི་དང་པོར་ནྡྷསྦྱོར་
བ་ཉིད་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །
འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་རྣམ་པ་བཞི་ལ་ལྟོས་•ནས་ཡང་ཞེས་བྱ་བ་སྨོས་སོ།།
རྡོ་རྗེ་ཆོས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ནི་རྡོ་རྗེ་ཆོས་སོ། །དེའི་དམ་ཚིག་ནི་པདྨའི་•རིགས་ཀྱི་རང་བཞིན་ཏེ། པདྨའི་
རིགས་ཀྱི་ཕྱག་རྒྱ་བཞི་པའི་དཀྱིལ་འཁོར་རོ། །དེ་ཉིད་ཀྱི་ཕྱག་རྒྱ་ནི་སེམས་ཅན་
གྱི་ཁམས་ལ་གཟུགས་བརྙན་གྱི་ཚུལ་གྱིས་རྒྱས་འདེབས་པའི་ཕྱིར་རོ། །དེ་གང་
གིས་བྱིན་གྱིས་བརླབས་ཤིང་བསྐྱེད་པའི་ཏིང་ངེ་འཛིན་ཏེ། མིང་དེ་སྐད་ཅེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ནས་ཕྱིས་འཆད་པར་འགྱུར་བའི་ཕྱག་་
རྒྱ་ཇི་སྐད་དུ་བཤད་པ་བསྐྱེད་པའི་སྙིང་པོ་འདིས་•གསུངས་པ་ནི་བཤད་པའོ། །
འདི་སྐད་སྟོན་པ་ཡིནན་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་པདྨའི་རིགས་
ཀྱི་ཕྱག་རྒྱ་བཞི་པའི་དཀྱིལ་འཁོར་སྤྲུལ་པའི་ཕྱིར། འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་གི་ཐུགས་ཀ་ན་•གནས་པའི་པདྨོའི་རྣམ་པ་ལ་ཐུགས་རྩེ་གཅིག་ཏུ་་་
མཛད་ནས་སྙིང་པོ་འདི་གསུངས་སོ། །དེ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་་
དབང་ཕྱུག་གིས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་པདྨའི་རིགས་ཀྱི་ཕྱག་་
29-1117