人人
བསྟན་འགྱུར། རྒྱུད། a ༥༧ enma་umpppe་
དེ་ལྟར་སློབ་དཔོན་གྱིས་དབབ་པ་བྱས་ནས། སློབ་མ་རྣམས་ཀྱི་ནང་ནས།
འགའ་ཞིག་རྡོ་རྗེ་ཁྲོ་བོའི་སོར་མོ་གཉིས་བཅིངས་ཏེ། དེ་ནས་ཁྲོ་བོའི་སོར་མོ་་
གཉིས་དང་གར་བྱས་ནས། རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ[རང་གི་•སྙིང་གའི་་
ཕྱོགས【སུ་བཅིངས་•ཏེ། སིདྡྷི་བཛྲ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ཉིད་དམ་་
གཞན་གྱིས་དེ་བཞིན་དུ་གར་བྱས་ནས། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་་
བའི་དཀྱིལ་འཁོར་ཆེན་པོར་བཤད་པའི་ཁྲོ་བོ་རྡོ་རྗེ་རྒྱལ་པོའི་ཕྱག་རྒྱ་བཅིངས་•ལ།
ཨཱ་ན་ཡ་བཛྲ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་གར་བྱས་པས་ཁྲོ་བོ་རྡོ་རྗེ་ཆགས་པའི་ཕྱག་
རྒྱ་བཅིངས་ལ། རཱ་ག་བཛྲ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་གར་བྱས་པས་ཁྲོ་བོ་རྡོ་རྗེ་
ལེགས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས། 【སཱ་དྷུ་•བཛྲ་ཞེས་བྱའོ∶། །དེ་ནས་རང་གི་
གནས་སུ་ཕྱག་རྒྱ་བཀྲོལ་ནས་བཛྲ་མཿཞེས་བྱའོ། །དེ་ནས་རྡོ་རྗེ་རིན་ཆེན་གྱི་•
ཕྱག་རྒྱ་སྙིང་གའི་ཕྱོགས་སུ་བཏེག་སྟེ། དབང་བསྐུར་བར་བྱ་ཞིང་། ཨོཾ་བཛྲ་་་
རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་དོ། །དེ་ནས་རྡོ་རྗེ་རིན་ཆེན་གྱི་ཕྱག་རྒྱ【བཅིང་བ་•ལ་
གཉིས་སུ་བྱས་ལ་མཛུབ་མོའི་རྩེ་མོ་གཉིས་གོ་ཆ་འཆིང་བ་ལྟར་བྱས་ནས། དར་་་
དཔྱངས་བཅིང་བ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ལ【སརྦ་མུ་དྲ་མཻ་ཏྲི་• ཊི་ཀུ་རུ་བ་ར་ཀ་བ་
ཙེ་ན་བཾ་•ཞེས་བྱ་བ་འདི་བྱའོ། །དེ་ནས་བཛྲ་ཏུ་ཥྱ་•ཧོ་ཞེས་བྱ་བ་འདི་དང་།
མཉམ་པའི་ཐལ་མོས་མཉེས་པར་བྱའོ། །དེ་ཡང་། ཕྱག་རྒྱ་ཆོ་ག་བཞིན་བཀྲོལ་
ཏེ༑ །ཐལ་མོ་གདབ་ཅིང་བཅིང་བར་བྱ། །ཞེས་སྨོས་ཏེ། དེ་ལྟར་བྱས་ནས་
ཅི་ཞིག་བྱ་ཞེ་ན། མཆོད་པའི་ཆོ་ག་འདི་ཡིས་ནི། །ཕྱག་ན་རྡོ་རྗེ་མཉེས་པར་བྱ། །
ཞེས་བྱ་བ【སྨོས་སོ། །• སྒྲུབ་པའི་མཆོད་པའི་མཚན་ཉིད་ཀྱིས་སོ།
།དེའི་འོག་་
ཏུ་ལན་གྱི་གར་གྱི་མཆོད་པ་བྱ་སྟེ་ཞེས་བྱ་བ་ནི། དེ་ལྟར་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་
པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཞི་སློབ་མ་ལ་བབས་ནས་གར་བྱེད་ཅིང་མཆོད་པ་•བྱེད་
29-688