དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡༩༩
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བརྩོན་འགྲུས་ཆེན་པོའི་རང་བཞིན་གྱི་ཕྲིན་ལས་ལས་་་་
བྱུང་བའི་སེམས་དཔའ་རྣམས་སོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་• བརྩོན་་
།བརྩོན་་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕྲིན་ལས་ནི་དོན་ཡོད་པར་གྲུབ་པའོ།
འགྲུས་ཀྱི་རང་བཞིན་གྱི་ལས་དེ་ཡང་རྣམ་པ་བཞིར་འགྱུར་ཏེ། བརྩམ་•པ་དང་།
ཡོངས་སུ་སྦྱོང་བ་དང་། སོ་སོར་རྟོག་•པ་དང་། བསྒྲུབ་པ་ལྷུར་ལེན་པའོ། །
དེ་ལ་རྩོམ་པའི་བརྩོན་འགྲུས་ནི་དང་པོ་འཇུག་པ་སྟེ། སངས་རྒྱས་ཀྱི་སྤྲུལ་པས་་
འགྲོ་བའི་དོན་བྱེད་པར་སྤྲོ་བའི་རྩོམ་པའི་བརྩོན་འགྲུས་ནི་རྡོ་རྗེ་ལས་སོ། །དེ་་་
ཉིད་གོང་ནས་གོང་དུ་མངོན་པར་འཕེལ་བར་བྱ་བའི་ཕྱིར་མ་ཞུམ་པའི་སྦྱོར་བས་་་་
ཡོངས་སུ་སྦྱོང་བའི་བརྩོན་འགྲུས་ནི་རྡོ་རྗེ་བསྲུང་བའོ། །འཁོར་གསུམ་ཡོངས་སུ་
དག་པའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གོམས་•པ་ཐམས་ཅད་ཉེ་བར་མ་་་་
དམིགས་པ་སོ་སོར་རྟོག་པའི་བརྩོན་འགྲུས་ནི་རྡོ་རྗེ་གནོད་སྦྱིན་ནོ། །རང་བཞིན་་
མེད་པ་དེ་མངོན་སུམ་དུ་བྱེད་པ་སྒྲུབ་པ་ལྷུར་ལེན་པའི་བརྩོན་འགྲུས་ནི་རྡོ་རྗེ་ཁུ་་་་
ཚུར་རོ། །དེ་ལྟར་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་
བཞིན་ཉིད་རྟོགས་པས་གྲུབ་པར་གྱུར་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་དང་། སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཤེས་རབ་•དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་
བོ་རྣམས་ནི། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་སྡུད་པར་བྱེད་པ་ཡིན་ནོ། །
རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ནས་རྡོ་རྗེ་འབེབས་པའི་མཐར་ཐུག་པའི་བར་གྱི་་
རེ་རེ་ཞིང་ཡང་•གྱུར་ཏོ་ཞེས་བྱ་བ་བསྟན་པའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་་
སོགས་པ་སྨོས་པ་ཡིན་ཏེ། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
དེ་བཞིན་་
གཤེགས་པ་མི་བསྐྱོད་པས་རྡོ་རྗེ་དམ་ཚིག་ཕྱུང་ངོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་ནས་
ཞེས་བྱ་བའི་སྒྲ་ནི་དེ་མ་ཐག་ཏུའོ། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་་
29-199