つかクく
११७० • <*><*>>| <><>>5] • «>«>«>«>
ལས༑ • «པེ་»«སྣར་»རྗེ། • «པེ་»《སྣར་»ན། ●«པེ་»«སྣར་»ཆེན།
བསྟན་འགྱུར། རྒྱུད། ༣ ༥༨aཌ€ ཎ་་ཌིཀྱེེ་7s masཁ་ལ་ཌ
༡༢༦༡ •«པེ་»«སྣར་>དྷམྨཱ། • «པེ་»«སྣར་»ཥཱིཉྩ་མཾ། • «པེ་»«སྣར་»སྐྱེད། • «པེ་»«སྣར་»བརྟན།
● «པེ་》《སྣར་»རྗེ། •«པེ་><སྣར་»ལ་སོགས། ● «པེ་»«སྣར་»ཏྲཾ།
༡༢༦༢ •«པེ་»«སྣར་>གུང་མོ་གཉིས་ནི་ནོར་བུར་བྱས། །ནོར་བུ་ཕྲེང་བས་དབང་བསྐུར་འགྱུར། །ཞེས། • «»
《སྣར་»ནས། ●«པེ་》《སྣར་»བསྒོམ། ● 《སྣར་»ནུས། ●«པེ་»པར། •«པེ་»«སྣར་»+དོན།
• «པེ་»«སྣར་»➢པ། _ ●• «པེ་»«སྣར་»པའི་མཛུབ་མོས། • «པེ་»«སྣར་>―ཕྱག་རྒྱ་ཉིད་ལས་མཛུབ་
་གཉིས་ལྕགས་ཀྱུ་ལྟ་བུའི།
●• «པེ་>«སྣར་》ཀྱི། • «པེ་》《སྣར་»ཡིན། • «པེ་»<སྣར་+མ།
१२७३
• «པེ་»«སྣར་>དཔལ་གྱི་གནས་སུའོ། །ནོར་བུ།
7760
● «པེ་»«སྣར་»བའི། •«པེ་》《སྣར་»མ།
● «པེ་»«སྣར་»མཐེབ་མོ།
●«པེ་»«སྣར་»བྱ། ●®«པེ་>《སྣར་»བསྲུང་།
༡༢༦༥ ●«པེ་》《སྣར་»མཐེབ་མོ། • «པེ་》《སྣར་》སྙིང་ག ●«པེ་》《སྣར་»བསྐུམས། • «པེ་》《སྣར་》
བསྙམས།༑«པེ་»«སྣར་»―ལས། __ • «པེ་><སྣར་»བསྙམས།
༡༢༦༦ ●«པེ་»«སྣར་—བསྣོལ་ལ་མཛུབ་མོ་གཉིས། ●«པེ་»«སྣར་➢མོ། • «པེ་»«སྣར་+གཉིས།
• «པེ་》《སྣར་»སྦྱར། ●«པེ་》《སྣར་»པ། • 《པེ་》《སྣར་➢པ། • «པེ་➢རྒྱ།
《སྣར་»གཟུང་།
• «»
༡༢༦༧ •«སྣར་»གནས། ●«པེ་><སྣར་»སྦྱར་ནས། • «སྣར་»ཐེ། •«པེ་>>ཀྱིས། ●«པེ་»《སྣར་》
མོའོ།«པེ་»«སྣར་»བའིའོ། •«པེ་》《སྣར་»ཇི་ལྟ་བུ། • «པེ་>《སྣར་>བསྟན། • «»
«སྣར་»གཞིབས། • «པེ་»«སྣར་»མཐེ་ཆུང་གཉིས།
● «པེ་»«སྣར་»འབེབས།
༡༢༦༨ ● «པེ་》《སྣར་»མོར། ● 《པེ་》《སྣར་»བསྐུམས་ཏེ། ●«པེ་》《སྣར་»བ། •«པེ་》《སྣར་➢གྱི།
• <*><*>> • «པེ་»«སྣར་»གི། •«པེ་><《སྣར་»ན།
● «པེ་»«སྣར་»བལྟོས། ●«པེ་»«སྣར་»བསྒྲུབ།
•«པེ་》《སྣར་»བཞིར།
༡༢༦༩ ●«པེ་》《སྣར་»བའི།
•●«པེ་》《སྣར་»བ་གསང་བའི། • «པེ་»«སྣར་»ཀྱེ། • «པེ་><སྣར་》
+ནོར་བུ་རིན་ཆེན་ཕྲེང་བ་མ་དང་། • • «པེ་>«སྣར་»ནི། • «པེ་»«སྣར་»མོའི། •«པེ་»«སྣར་»
དྱེ༑ • «པེ་><སྣར་»གསུངས་པ།
● «པེ་»«སྣར་>+ཁུ་ཚུར་མཆོག་ནི། • «པེ་»«སྣར་➢གི། • «པེ་»«སྣར་»དང་མི། • «»
༡༢༧༡ ●«པེ་》《སྣར་»པ་ཡིས། ● «པེ་》《སྣར་Ñབ། •«པེ་➢ཚིག་མ། • «པེ་><སྣར་+དང་།
29-1718