དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༧ ༩ ༡
ཐམས་ཅད་རྗེས་སུ་སྤྱད་ལ་དཀྱིལ་འཁོར་རྡོ་རྗེས་བསྒྲུབས་ཏེ། བསྡུ་བ་བྱས་ལ་རྡོ་
རྗེ་ཧཱུཾ་མཛད་དུ་བསྒོམས་ནས་སྔ་མ་བཞིན་དུ་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་པའི་
རྗེས་ཐོགས་ལ། དགུག་པ་ལ་སོགས་པའི་ལས་བྱ་སྟེ་ཞེས་བྱ་བ་ནི། དེ་ལ་
དགུག་པའི་ལས་ནི་ཁྲོ་བོ་རྡོ་རྗེ་ལྕགས་ཀྱུའི་ལས་ཀྱི་ཕྱག་རྒྱ་འཇིག་རྟེན་པའི་འཁོར་
ལོར་བཤད་པ་དེའི་སྙིང་པོས་རང་རང་གི་སྒོ་ལ་མངོན་དུ་ཕྱོགས་པར་ལྷ་རྣམས་
བཀུག་ཅིང་གཞག་པ་དང་། ཞགས་པ་ལ་སོགས་པ་ལྷག་མ་རྣམས་ཀྱིས་• གཞུག་
པ་དང་། བཅིང་བ་དང་། དབང་དུ་བྱས་ལ། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་དམ་
ཚིག་གི་ཕྱག་རྒྱས་བགེགས་བསྐྲད་པ་ལ་སོགས་པ་བྱས་ནས། རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སྒོ་
བཅད་དེ་རྡོ་རྗེ་གོ་ཆས་སྲུང་༠ བ་རྣམས་ཡང་དག་པར་བསྲུངས་ལ། རྡོ་རྗེ་ཧཱུཾ་
མཛད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་མཆོད་ཡོན་ཕུལ་ནས་ཕྱག་རྒྱ་བཞིས་རྒྱས་
གདབ་པ་•ལ་སོགས་པ་ཆོ་ག་ཐམས་ཅད་བྱེད་པ་ནི་འདིར་སོགས་པའི་སྒྲའི་དོན་་་
ཡིན་ནོ། །དགུག་པ་ལ་སོགས་པའི་ལས་གང་ཡིན་པ་"དེ་ནི་དགུག་པ་ལ་སོགས་་
པ་དེ་བྱེད་པའོ། ། རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ཁྲོ་བོ་ཏི་རཱིནྟི་• རིའི་ཕྱག་རྒྱ་བཅིངས་ཏེ་
ཞེས་བྱ་བ【ལ་སོགས་པ་•གོ་སླའོ། །རྡོ་རྗེ་དམ་ཚིག་གི་ཡེ་ཤེས། །ཞེས་བྱ་བ་ནི་•
རྣམ་པར་སྣང་མཛད[དང་རྡོ་རྗེ་ཧཱུཾ་མཛད་*ལ་སོགས་པ་ནས་མ་མོ་རྣམས་ཀྱི་བར་་
དུ་དཀྱིལ་འཁོར་གྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་• ནི་རྡོ་རྗེ་དམ་ཚིག་གི་ཡེ་ཤེས་སོ། །དེ་་་
བསྐྱེད་པར་བྱ་ཞེས་བྱ་བ་ནི། དེ་བས་ན་ཁྱེད་ཀྱིས་སུ་ལ་ཡང་མ་སྨྲ་ཤིག*
གང་གི་ཕྱིར་དམ་ཚིག་མི་ཤེས་པ་ལ་བརྗོད་པ་འདིས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བ་
དང་། དུས་མ་ཡིན་པར་འཆི་བར་འགྱུར་བ་དེའི་ཕྱིར། ཁྱོད་ཀྱིས་དམ་ཚིག་མི་
ཤེས་པ་• སུ་ལའང་མ་སྨྲ་ཤིག་• ཅེས་བྱའོ། །ལྷག་མ་ནི་གོ་སླའོ། །མཐེ་ཆུང་མཐེ་
བོ་སྦྲེལ་བ་དང་། །ལག་གཉིས【བླ་དང་•འོག་ཏུ་བཏང་ཥ། །ཞེས་བྱ་བ་ནི་ལག་
29-791
།