དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༤༡༡
འདིར་རྡོ་རྗེ་འབེབས་པའི་བར་གྱི་མཚན་མའི་ཕྱག་རྒྱ་ཡང་དེ་རྣམས་ཉིད་དགོད་་་་
པར་བྱའོ། །འདིས་ནི་དེ་ནས་ཞེས་བྱ་བ་ནས་དགོད་དོ་ཞེས་བྱ་བའི་བར་གྱི་་
གཞུང་གིས་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་་
བའི་ཏིང་ངེ་འཛིན་གཉིས་པ་བསྟན་པ་ཡིན་ནོ། །དེ་ནས་ལས་ཀྱི་རྒྱལ་པོ་མཆོག་་
ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུམ་པ་ནི་སྔ་མ་ཁོ་ན་བཞིན་དུ་ཤེས་པར་བྱའོ། །
གཟུངས་ཀྱི་དཀྱིལ་འཁོར་ལས་གསུངས་པའི་དངོས་གྲུབ་རྣམས་ནི། གཟུངས་•
ཀྱི་དཀྱིལ་འཁོར་དུ་དམ་ཚིག་དང་དབང་བསྐུར་བ་ཐོབ་པ་རྣམས་ཀྱིས་•བསྒྲུབ་པར་
བྱ་བ་ཡིན་པས། དེ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ་བསྒྲུབ་པར་བྱ་བའི་
ཕྱིར་དང་། སློབ་དཔོན་གྱི་ལས་ཀྱི་ཆོ་ག་དང་། སློབ་མ་གཞུག་པ་ལ་སོགས་
པའི་ཆོ་ག་རྒྱས་པ་ནི། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་
ནས་ཞེས་བྱ་བའི་སྒྲ་ནི【རྗེས་ཐོགས་•ཉིད་ལ་སྟེ། གང་གི་ཞེ་ན། རྡོ་རྗེ་་་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་གསུངས་པའི་རྣལ་འབྱོར་ཆེན་པོ་བྱས་ལ།
གཟུངས་ཀྱི་རིག་•པ་ཐམས་ཅད་• རེ་རེ་ཞིང་བཟླས་བརྗོད་ཁྲི་བྱས་ལ། ཞག་་
བདུན་གྱི་བར་དུ་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་ལས་གསུངས་པའི་ཏིང་ངེ་འཛིན་གསུམ་
བསྒོམས་•པས་སོ། །རྡོ་རྗེ་གསང་བ་ཞེས་བྱ་བ་ལ་རྡོ་རྗེ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་
ཤེས་སེམས་དང་• སེམས་ལས་བྱུང་བའོ། །གཟུངས་ཀྱི་རང་བཞིན་ཅན་གྱི་གསང་
བ་ནི་རྡོ་རྗེ་གསང་བ་སྟེ། མིང་དེ་སྐད་ཅེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་གང་
ཡིན་པ་དེ་བཤད【པ་ནི་• གསུངས་པའོ། ། །དེ་ལ་རྡོ་རྗེ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་
ཡིན་པས་ན་རྡོ་རྗེ་ཆེན་པོ་སྟེ། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ནས་རྡོ་རྗེ་་་་་་
འབེབས་པའི་བར་གྱི་གཟུངས་ཀྱི་ཚུལ་གྱིས་སེམས་དང་སེམས་ལས་བྱུང་བའི་མཆོད་
རྟེན་ལ་སོགས་པ་ནས། རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཆེན་པོ་སྟེ། རྡོ་རྗེ་ཆེན་
29-411