2
२१२
བསྟན་འགྱུར། རྒྱུད། ༩༡ ༥༧ཌགྱི་ཌsnssmཥོཥ་ཌི
ཉིད་ཡིན་པས་ན་སྔར་བཤད་པའི་ཚུལ་གྱིས་ལྷ་མོ་ཆེན་མོ་ཞེས་བཤད་དོ། །དེ་་་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གར་གྱི་མཆོད་པས་ཞེས་•བྱ་བ་ནི་སྔར་བཤད་་་་
ཟིན་ཏོ། །དེའི་ཆོ་ག་རྒྱས་པ་ནི་རྡོ་རྗེ་རྩེ་གསུམ་པ་དང་བཅས་པའི་གར་བྱེད་པའི་
ཕྱག་རྒྱ་གཉིས་ཀྱིས་ནམ་མཁའ་ཁྱབ་པའོ།
།བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་
ཉིད་ཅེས་བྱ་བ་•ལ་སོགས་པ་ནི་སྔར་བཤད་ཟིན་ཏོ།
།མཆོད་ཀུན་དོན་མཛད་པ་
ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དུ་ཁྱབ་པ་འདི་ཉིད་ནི་མཆོད་པ་ཀུན་ཏེ། དེས་སངས་
རྒྱས་ལ་སོགས་པའི་སྤྲུལ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པས་ན།
མཆོད་ཀུན་དོན་མཛད་པ་སྟེ་དེ་བཞིན་གཤེགས་པ་རྣམསསོ། །དེ་རྣམས་ཀྱི།
མཆོད་པ་རྒྱ་ཆེན་བདག་ཡིན་ཏེ། །ཞེས【པ་སྟེ∶། _ འཁོར་གསུམ་ཡོངས་སུ་དག་
པའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གྱིས་སེམས་ཅན་མ་ལུས་པའི་དོན་་་
བྱེད་པའི་ཕྱིར་རོ། །ཅི་ཞིག་ངོ་མཚར་ཆེ་ཞེ་ན། གང་ཕྱིར་རྡོ་རྗེ་གར་ཆོ་གས། །
སངས་རྒྱས་མཆོད་པར་•རབ་རྟོགས་བྱེད། །ཅེས་བྱ་བ་གསུངས་ཏེ། གང་གི་་
ཕྱིར་རྡོ་རྗེ་གར་གྱི་ཚུལ་གྱིས་སངས་རྒྱས་ཀྱི་སྤྲུལ་པས་གདུལ་བྱ་རྣམས་ཀྱི་དོན་བྱེད་་
ཅིང་། སངས་རྒྱས་ཀྱི་མཆོད་པར་རབ་ཏུ་རྟོགས་པར་བྱེད་དོ། ། །འདི་སྐད་སྟོན་
པ་ཡིན་ཏེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གྱིས་སངས་རྒྱས་་་་
རྣམས་དང་བདག་ཐ་མི་དད་པ་ཡིན་ན། དེ་རྣམས་བདག་དང་ཐ་དད་པར་གྱུར་
ནས་མཆོད་པ་བྱེད་དོ་སྙམ་པ་འདི་ནི་ངོ་མཚར་ཆེའོ། །དེ་བཞིན་གཤེགས་པ་་་་་
ཐམས་ཅད་ཀྱི། །ཞེས་བྱ་བ་ལ་སོགས་པས། འདི་རྣམས་ཀྱི་སྡོམ་གསུངས་པ་་་
ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་བླ་ན་མེད་
པའི་རྒྱུན་གང་ཡིན་པ་དེའི་དམ་ཚིག་ནི་དེའི་རང་བཞིན་ཏེ་སྒེག་མོའོ། །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་•
29-212