དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡༦༦༡
དང་། གཉིས་པ་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དང་། སེམས་གསུམ་པ་ནི་་
མིག་དང་། རྣ་བ་དང་། 【སྣ་དང་།• ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་་
རྣམ་པར་ཤེས་པའོ། །དེ་དག་བདག་མེད་པ་བསྟན་པའི་ཕྱིར། སེམས་གསུམ་
སེམས་མིན་སྟོན་པའོ།
།ཐམས་ཅད་སེམས་ཞེས་བྱ་བ་ནི་ཇི་སྐད་དུ་བཤད་པའི་་་
སེམས་ཅན་ཐམས་ཅད་དེ། བདག་ཉིད་ཀྱི་•རང་བཞིན་དུ་གསལ་བས་ན་ཐམས་
ཅད་དེ། སེམས་སོ། །སེམས་དཔའ་ཆེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཕྲ་མོའི་གཟུགས་སུ་
ཡོངས་སུ་བརྟགས་པའི་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པས་ན་སེམས་ཆེའོ། །
རྡོ་རྗེ་སེམས་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པར་ཡོངས་སུ་བརྟགས་པའི་སེམས་ཀྱི་རང་་་་
བཞིན་ཡིན་པའི་ཕྱིར་རྡོ་རྗེ་སེམས་སོ། །དེ་སྐད་དུ་ཡང་། བྱང་ཆུབ་སེམས་་
གང་དེ་རྡོ་རྗེ། །【[མཚན་དྲུག་ཡིན་ནོ་•ཞེས་གསུངས་སོ། །རྡོར་མིན་རྡོར་ཞེས་
བྱ་བ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྡོ་རྗེ་མེད་པས་ན་རྡོ་རྗེ་ཡིན་ཏེ། སྟོང་པ་ཉིད་ཀྱི་རྡོ་རྗེ་་
འདི་ལ་•མངའ་བས་ན་དགོས་མིན་རྡོ་རྗེ【རྡོ་རྗེ་མཆོག །ཅེས་བྱ་བ་ལ།• རྡོ་རྗེ་་
མཆོག་ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་ཡིན་པའི་རྡོ་རྗེ་ངོ་བོ་*ཉིད་ནི་རྡོ་རྗེའི་གཟུགས་ཐམས་་་་
ཅད་ལ་ཁྱད་པར་དུ་གྱུར་པའི་ཕྱིར་རྡོ་རྗེ་མཆོག་གོ། །རྡོ་རྗེ་གསུམ་ཞེས་བྱ་བ་ནི་སྐུ་
དང་། གསུང་དང༌། ཐུགས【ཀྱི་རྡོ་རྗེ་དེའི་•རྡོ་རྗེ་གསུམ་སྟོན་པའི་ཕྱིར་ན་རྡོ་
རྗེ་གསུམ་མོ། །[རྡོ་རྗེ་ལ་ནི་སྦྱོར་•ཞེས་བྱ་བ་ནི་སོ་སོའི་སྐྱེ་བོའི་རྣལ་འབྱོར་པའི་
ལུས་དང་། ངག་དང་། ཡིད་རྡོ་རྗེ་མ་ཡིན་པ་དེ་དག་རྡོ་རྗེ་འཛིན་པས་ན་རྡོར་
མིན【སྦྱོར་རོ། །རྡོ་རྗེ་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་རྡོ་རྗེའི་སྒོ་ཐམས་ཅད་དུ་བལྟས་
པའི་ཕྱིར་རྡོ་རྗེ་མཆོད་དོ། །རྡོ་རྗེ་ཆེ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྡོ་རྗེས་་
•ནམ་མཁའ་ཁྱབ་པས་ན་རྡོ་རྗེ་ནམ་མཁའ་ཆེའོ།
།[རྡོ་རྗེ་•རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་རྡོ་
རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས་པའི་རྡོ་རྗེ【ནི་རྡོ་རྗེ་སྟེ། མཚན་བདུན་ཡིན་ནོ། །•
29-1661