དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡༦༧༣
གང་གིས་བྱང་ཆུབ་ཤེས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །བདག་ཅག་ཉིད་་་་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་ལྷ་རྣམས་ཀྱང་མངོན་
པར་འདོད་པའོ། །དེ་ལྟར་ལྷ་རྣམས་ལ་བརྟག་པར་མཛད་ནས། བཅོམ་ལྡན་
འདས་ཀྱིས་བདེན་པར་གསུངས་པ་ནི། དེ་ནི་གཟུགས་མིན་གཟུགས་ལ་མིན། །
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བྱང་ཆུབ་ནི་གཟུགས་ཀྱི་ཕུང་པོའི་རང་བཞིན་མ་ཡིན་
པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་་་་
པའི་ཕུང་པོའི་རང་བཞིན་གཟུགས་མེད་པ་ནི་བྱང་ཆུབ་མ་ཡིན་ནོ།
།བདེན་མིན་
ཞེས་བྱ་བ་ནི་འཕགས་པའི་བདེན་པ་བཞིའི་རང་བཞིན་ཡང་མ་ཡིན་ནོ། །བརྫུན་•
མིན་ཞེས་བྱ་བ་ནི་མགལ་མེའི་འཁོར་ལོ་ལ་སོགས་པའི་བརྫུན་•པའི་རང་བཞིན་མ་
ཡིན་ནོ།
།གལ་ཏེ་དེ་ལྟར་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་བྱང་ཆུབ་
མ་ཡིན་ན། དེ་ལྟར་འོན་ཏེ་ཅི་འདྲ་བ་ཞིག་ཡིན་ཞེ་ན། གཙང་མ་ཞེས་བྱ་བ་་
སྨོས་ཏེ། གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་སྤངས་པ་གཉིས་སུ་མེད་་་་
པའི་སེམས་དང་། སེམས་ལས་བྱུང་བའི་རང་བཞིན་ནི་ཞེས་བྱ་བའི་དོན་ཏོ། །
སངས་རྒྱས་བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ནི་སངས་རྒྱས་ཀྱི་བྱང་་
ཆུབ་སྟེ། དག་པའི་ངོ་བོ་གང་•ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཡིན་ནོ་ཞེས་
གསུངས་སོ། །ཡེ་ཤེས་འདི་རྟོགས་•ན་རྒྱལ་བ་ཉིད་དུ་གྱུར་ཞེས་བྱ་བ་ནི་ཆོས་་
ཐམས་ཅད་དངོས་པོ་མེད་པར་ངེས་པའི་ཕྱིར་དེ་ཉིད་ནི་ཡེ་ཤེས་ཏེ་ཡེ་ཤེས་འདི་་་
ཞེས་བྱའོ། །མངོན་སུམ་དུ་བྱས་ནས་རྟོགས་པས་ཉོན་མོངས་པ་ཐམས་ཅད་་
སྤངས་ནས་རྣལ་འབྱོར་པ་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ། །དེ་ནས་ལྷའི་་
དབང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེ་ལྟར་བྱང་ཆུབ་ཀྱི་དོན་བསྟན་པས་ལྷའི་་་
བདག་པོ་བྱང་ཆུབ་ཀྱི་དོན་ནི་སེམས་དངོས་པོ་མེད་པར་ཤེས་པ་མངོན་པར་རྫོགས་
29-1673