དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡༠༤༩
གཡོན་པའི་མཛུབ་མཐེབ་བཟླས་པ་བྱ། །ཞེས་བྱ་བ་ནི་གཡོན་པའི་མཐེ་བོ་དང་
མཛུབ་མོ་གཉིས་བཟླས་པའི་ཕྲེང་བ་འདྲེན་པའི་ཚུལ་དུ་བྱའོ། །སོར་ཀུན་ཆུ་སྐྱེས་
ཁ་བྱེ་འདྲ། །ཞེས་བྱ་བ་ནི་ལྷག་མའི་སོར་མོ་རྣམས་ཅུང་ཟད་ཁ་བྱེ་བའི་ཚུལ་དུ་་
བྱེད【པ་པདྨ་གསུང་•བའིའོ། །རྡོ་རྗེ་ཐལ་མོ་མཉམ་སྦྱར་ལ། །[ཞེས་བྱ་བ་ནི།•
གཡོན་དང་གཡས་ནས་དེ་བཞིན་དུ་འགྱིང་བ་དང་བཅས་པས་གཡས་དང་གཡོན་་
གྱི་ལོགས་སུ་གར་བྱེད་པས་བསྐོར་ནས་ཕྱིས་སྤྱི་བོར་འཇོག་པ་ནི་པདྨ་གར་གྱི་དབང་
ཕྱུག་གོ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བྱས་ལ། །ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །དེ་་
བཞིན་རྩེ་ཀུན་ཁ་བྱེ་བ། །ཞེས་བྱ་བ་ནི་སོར་མོ་ཐམས་ཅད་བརྐྱང་ནས་ཡོངས་་
སུ【བསྐོར་ཏེ་པདྨོར་•བྱས་ལ། པདྨོའི་ཚུལ་གྱིས་རྡོ་རྗེ་ཐལ་མོ་བཅིང་བར་བྱའོ། །
རྡོ་རྗེ་ཐལ་མོ་ལས་སོར་མོ་ཐམས་ཅད་ཁ་ཕྱེ་ལ་པདྨ་ལྟར་བྱས་ནས། ཕྱིས་རྡོ་རྗེ་
ཐལ་མོ་བཅིངས་ལ། སྙིང་གའི་ཕྱོགས་སུ་གཞག་པར་བྱའོ་ཞེས་བྱ་བ་འདི་ནི་་་་
པདྨའི་བསྲུང་བའོ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བྱས་ལ། །གསང་བའི་གནོད་སྦྱིན་ཚུལ་
དུ་ནི། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཐལ་མོའི་མཛུབ་མོ་གཉིས་བསྐུམ་ལ་གུང་མོ་གཉིས་་་
མཐེ་བོ་གཉིས་ཀྱིས་མནན་ནས། ཞལ་གྱི་མཆེ་བ་གཙིགས་པ་བཞིན་དུ་ཡང་ཁར་
བཞག་ལ་གསང་བའི་གནོད་སྦྱིན་གྱི་ཚུལ་དུ་བྱའོ། །གསང་བའི་གནོད་སྦྱིན་གྱི་་
སྦྱོར་བ་འདི་དང་ལྡན་པས་ན་•གསང་བའི་གནོད་སྦྱིན་གྱི་ཚུལ་དུའོ། །ཐལ་མོ་་་
སྦྱར་ཏེ་བརྐྱང་ནས་ནི། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་ལ་རང་གི་ཁར་གཞག་
པ་ནི་པདྨའི་གནོད་སྦྱིན་ཞེས་བྱ་བ་པདྨ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། ། རྡོ་རྗེ་ཁུ་ཚུར་
བཅིངས་ནས་ཀྱང་། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་་
བཤད་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དམ་དུ་བཅིངས་ལ། གུང་མོ་་་
གཉིས་ནི་ཕྱིར་བཀུག་སྟེ། །རང་གི་མཐེ་བོ་རྒྱབ་མནན་པ། །ཞེས་བྱ་བ་ནི་དམ་
29-1049