३५२
Rgiuཌའུ་ཎ་བསྟན་འགྱུར། རྒྱུད། ༼ལི ༥༧
དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ཉིད་དང་• ས་མ་ཡ་སཏྭ་ཨ་དྷི་ཏིཥྛ【སྭ་མཱཾ་• ཞེས་བྱ་བས།
བདག་ཉིད་བྱིན་གྱིས་བརླབས་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཐོགས་ལ་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་འགུགས་ཤིང་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་རྒྱལ་པོར་བདག་ཉིད་བསྐྱེད་ནས།
བཛྲ་རཱ་ཛ་ཨཿ•ཞེས་བྱ་བས་མདུན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་རྡོ་རྗེ་་
ལྕགས་ཀྱུ་སྤྲུལ་ལ། བཛྲ་ཨཾ་ཀུ་ཤོ྅‧ཧཾ་ཞེས་བྱ་བས་ང་རྒྱལ་བསྐྱེད་དེ། དེ་ཉིད་
བཛྲ་རཱ་ཛོ྅*ཧཾ་ཞེས་བྱ་བས་རྡོ་རྗེ་རྒྱལ་པོར་རྣམ་པར་བསམས་ཏེ། དེ་དེ་ཉིད་དུ་རྡོ་
རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་དེ་དགུག་པ་དངང་། གཞུག་པ་དང་། བཅིང་བ་་
དང་། དབང་དུ་བྱས་ལ་དེའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། བཛྲ་རཱ་ཛ་དྲྀ་•ཤྱ་
ཞེས་བྱ་བས་བལྟ་བར་བྱས་ལ། ཕྱག་རྒྱ་དེ་ཉིད་དང་ཛཿ*ཧཱུཾ་བཾ་ཧོཿཞེས་ཟློས་ཤིང་
རང་གི་ལུས་ལ་གཞུག་པར་བྱའོ། །ཡང་དེ་ཉིད་དང་ས་མ་ཡ་སྟཱཾ་ཞེས་ཟློས་ཤིང་་་
རྒྱབ་ཏུ་ཟླ་བ་བསམ་པར་བྱ་སྟེ། ས་མ་ཡ་སྟཱཾ་ཞེས་བརྗོད་པས། །རྒྱབ་ཏུ་ཟླ་བ་་
གྲུབ་ནས་ནི། །དེར་བདག་སེམས་དཔའི་ལུས་སུ་བསྒོམ། །ས་མ་ཡ་སྟཱཾ་ཨ་ཧཾ་
བརྗོད།༑ །བཛྲ་རཱ་ཛ་ཞེས་ཀྱང་བརྗོད་དོ། །དེ་བཞིན་དུ་རྡོ་རྗེ་འབེབས་པའི་་་
བར་དུ་བསྒྲུབ་པར་བྱའོ། །ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས། །ལུས་ལ་སངས་རྒྱས་
ཀུན་གཞུག་གོ། །ཞེས་བྱ་བ་ནི་དེ་ལྟར་བཤད་མ་ཐག་པའི་ཚུལ་གྱིས་རྡོ་རྗེ་སེམས་
དཔའ་ལ་སོགས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་རབ་ཏུ་བསྒྲུབས་ལ་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་་
བཅིངས་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དེ་རང་གི་ལུས་ལ་བྱེ་མ་ལ་བུམ་པའི་ཆུ་རྒྱུན་
བླུགས་པ་ལྟར་སངས་རྒྱས་ཐམས་ཅད་གཞུག་པར་བྱའོའོ། །ཇི་ལྟར་གཞུག་པར་བྱ་
ཞེ་ན། ལེགས་པའི་ཆོ་ག་ཡིད་ཀྱིས་ནི། །ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ཏེ། དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་རང་གི་ལུས་ལ་གཞུག་པའི་རྣམ་པར་ལེགས་པར་་་་་
མཉམ་པར་གཞག་པའི་སྦྱོར་བས་ཡིད་ཀྱིས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པར་བྱའོ་ཞེས་
29-352