དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༦༠༧
བའི་སྙིང་པོས་སྤྱན་དྲང་ངོ་། །སངས་རྒྱས་སྤྱན་སྔར་རྡོ་རྗེ་ནི། །ཞེས་བྱ་བ་ནི་་
རྣམ་པར་སྣང་མཛད་ཀྱི་ཤར་ཕྱོགས་ཀྱི་ཆ་ལ། སེམས་མ་རྡོ་རྗེ་མའི་གནས་སུ་ཟླ་་
བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འབར་བའི་དབུས་སུ་ཧཱུཾ་སཏྭ་བཛྲ་ཛྭ་ལ་མཎྜ་•ལ་
ཕཊ་ཅེས་བྱ་བ་བརྗོད་ཅིང་། ནམ་མཁའི་ཕྱོགས་ནས་བཀུག་པར་གཞག་པར་བྱའོ། །
།རྡོ་རྗེ་
དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱང་སྔགས་ཀྱིས་དགུག【ཅིང་གཞག་•པར་བྱའོ།
དམ་ཚིག་•ཕྱག་རྒྱ་རྣམས། །ཞེས་བྱ་བ་ནི། རྡོ་རྗེའི་རིགས་ཐམས་ཅད་ཀྱི་་་
རིགས་བསྡུས་པར་གྱུར་པའི་རྡོ་རྗེ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །
ཡིད་ཀྱིས་རི་མོ་བཏེག་•ནས་ནི། །ཞེས་བྱ་བ་ནི། ཚོན་རྩིའི་རི་མོ་བཏེག་སྟེ་་
འོག་ནས་འཛུལ་བར་བསམ་པར་བྱའོ། །རྡོ་རྗེ་སྲད་བུའམ་གཞན་ཡང་རུང་། །
ཞེས་བྱ་བ་ནི། ཚོན་རྩི་ལྔའི་སྐུད་པའི་རི་མོ་བཏེག་ནས། འོག་ནས་འཛུལ་བར་
ཡང་བསམ་པར་བྱའོ། །དེའི་དབུས་སུ་སེམས་དཔའ་ཆེ། །ཞེས་བྱ་བ་ནི་མི་་་
བསྐྱོད་པའི་གནས་སུའོ། །རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བར་འདུས། །ཞེས་བྱ་བ་ནི།
ཕྱག་གཉིས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ【བཅིང་བའོ། །སྣུམཆེ་བ་་་་
ཅུང་ཟད་མངོན་པ་ནི་མཆེ་བ་ཅུང་ཟད་ཕྱུང་བའོ། །དེ་དག་གི་མཆེ་བ་ག ཙིགས་་
པའི་ཞལ་གང་ལ་མངའ་བ་དེ་ནི་མཆེ་བ་ཅུང་ཟད་གཙིགས་པའི་ཞལ་མངའ་བའོ། །
ཁྲོ་དང་བཅས་པས་འཛུམ་པའི་ཞལལ། །ཞེས་བྱ་བ་ནི་ཁྲོ་བ་•དང་བཅས་པ་ནི་ཞེ་
སྡང་དང་བཅས་པའི་ཞལ་གང་ལ་མངའ་བ་དེ་ནི་ཁྲོ་བ་•དང་བཅས་པས་འཛུམ་་་
པའི་ཞལ་ལོ། །གཡོན་བརྐྱང་ཚུལ་དུ་གནས་པ་ནི། །ཞེས་བྱ་བ་ནི། གཡོན་་
བརྐྱང་ཞིང་གཡས་པ་བསྐུམ་པ་ནི་གཡོན་བརྐྱང་བ་ཡིན་ལ། བཟློག་པ་ནི་གཡས་
བརྐྱང་བའོ། །རྐང་པ་གཉིས་ཀྱི་བར་དུ་མཐོ་ལྔའི་ཚད་དང་ལྡན་པར་ལུས་•ཚད་
ཀྱི་ངེས་པ་བཤད་པ་ནི་གཉིས་ཀ་ལ་ཡང་སྦྱར་བར་བྱའོ། །རྡོ་རྗེ་ཁྲོ་བོ་གཞག་པ་ནི༎
29-607