yབསྟན་འགྱུར། རྒྱུད། ༼ལི༽ ༥༧gppy 87npfp ཎë་ཌ
འདིར་དང་པོ་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་ནི། རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་
པོ་གསུངས་པ་ཉིད་ཡིནན་་ལ། ཁྱད་པར་ནི་འདི་ཡོད་དེ་འདི་ལྟར་རྡོ་རྗེ་སེམས་
དཔའ་སྤྲུལ་པ་དང་ལྷན་ཅིག་ཅེས་བྱའོ། །ཡང་གཅིག་ཏུ་འདུས་པར་གྱུར་ཏེ་ཞེས་
བྱ་བ་ཡང་ཞེས་བྱ་བའི【སྒྲ་ནི་•ལེགས་སོ་ཞེས་བྱ་བའི་སྦྱིན【པ་འདུས་•པར་མཛད་
པ་ལ་ལྟོས་•ནས་ཡང་ཚོགས་པར་མཛད་པས་ན། ཡང་གཅིག་ཏུ་འདུས་པར་
གྱུར་• ཏེ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་ཆེན་པོ་
བསྐོར་བ་ལ་ཞེས་བྱ་བ་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་ཆེན་པོ་
ནི་རིགས་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་ཏེ། དེ་རྣམས་དཔག་ཏུ་མེད་པ་སྤྲུལ་པ་
དང་། བྲི་བ་དག་གིས་བསྐོར་ཞིང་རབ་ཏུ་འཇུག་པའི་ངང་ཚུལ་འདི་ལ་མངའ་•
བས་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར་བ་སྟེ།
རྣམ་པར་སྣང་མཛད【ཆེན་པོའི་རང་བཞིན་•རྡོ་རྗེ་སེམས་དཔའོ། །ཡོན་ཏན་གྱི་
ཁྱད་པར་དེ་ལྟ་བུ་དང་ལྡན་པ་དེ་ལ་འོག་ནས་བཤད་པའི་མཚན【བརྒྱ་ལས་•རྩ་་་་་
བརྒྱད་ལྷག་པ་•འདིས་གསོལ་བ་བཏབ་པའོ། །ད་•ནི་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་་
བྱ་བ་ལ་སོགས་པས་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་དེ་གསུངས་པ་ཡིན་ཏེ། དེ་ལ་རྡོ་རྗེ་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་བཛྲ་སཏྭ་•ཞེས་སྙིང་པོའི་སྒོ་ནས་གང་གསུངས་
པ་དེ་ལ་ཁྱོད་ཅེས་སྙིང་པོའི་སྒོ་ནས་བོད་པའོའོ། །རྡོ་རྗེ་ཆེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཡང་
ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་རྡོ་རྗེ་ཆེ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྕགས་ཀྱུའི་
ཚུལ་གྱིས་ཐམས་ཅད་དུ་ཁྱབ་པ་རྡོ་རྗེ་རྒྱལ་པོའོ། །འདིས་ནི་དོན་གྱིས་བསྟན་པའི་
སྒོ་ནས་བཛྲ་རཱ་ཛ་ཞེས་སྙིང་པོ་གསུངས་པ་ཡིན་ནོ། །རྡོ་རྗེ་མགོན་པོ་ཞེས་བྱ་བ་ལ་
རྡོ་རྗེ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ། །དེ་རྣམས་ཀྱི་མགོན་
པོ་ནི་ཆོས་བདག་མེད་པའི་འདོད་ཆགས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་ཆགས་པ་སྟེ། གང་
29-546