དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡ ༧ ༣ ༥
༡༤༩༣
• «པེ་»བསྒྲུབ། • «པེ་》《སྣར་»པ། • «པེ་»«སྣར་»གྱིས། • «པེ་»པར། 《སྣར་»པའི།
•«པེ་>«སྣར་➢པ། • «པེ་》《སྣར་»གཏོགས།
༡༤༩༤ • «པེ་»རྣམ་པ། • «པེ་》《སྣར་➢གྱི། • «པེ་»«སྣར་»བསྒོམ།
• «པེ་><སྣར་»བར།
༡༤༩༥ ●«པེ་》《སྣར་»བའོ། ●«པེ་》《སྣར་»བའི། ●«པེ་》《སྣར་»ཡི། • «པེ་》《སྣར་》བསྒོམ།
● «པེ་>རྣམས། 《སྣར་》རྣམས་རྟོག ●«པེ་》《སྣར་》སྤྱོད། ● «པེ་><སྣར་»པ།
<སྣར་»པོ།
༡༤༩༦ •«པེ་》《སྣར་»བསྒོམ། ●«པེ་》《སྣར་»མངོན། ●《པེ་》《སྣར་»―མོ།
• «»
༡༤༩༧ • «པེ་»«སྣར་»བསྒོམ། • «པེ་»«སྣར་»བུ། • «པེ་»«སྣར་ཕྱག་རྒྱ། ● «པེ་》《སྣར་»བརྒྱན།
• «>> ম
༡༤༩༨ ●«པེ་》《སྣར་》ཅིའི།
●«པེ་》《སྣར་»བརྩེ། ● «པེ་»«སྣར་»མོའོ། • «པེ་»《སྣར་»བརྩེ།
● «པེ་»«སྣར་»བསྒོམ།
•«པེ་»«སྣར་»སྟོན། •«པེ་»«སྣར་»―རང་གི། ●«པེ་»«སྣར་»གྱི།
༡༤༩༩ ●«པེ་》《སྣར་»འཛོམ།
<>><<>><<>>
•«པེ་»《སྣར་»གྱི།
●《སྣར་»གཟུགས། • «པེ་>《སྣར་»བས། • «པེ་>«སྣར་»སྒོམ།
● «པེ་》《སྣར་»མས།
74°°
● «པེ་>«སྣར་»བསྒོམས། ●«པེ་»«སྣར་>+འཁྱུད་པས་གཟུངས་ཀྱི་བཅིངས་ཏེ། ●«པེ་»«སྣར་
ཐམས་ཅད། ●«པེ་»«སྣར་―ལ། S+
༡༥༠༡ ●«པེ་»《སྣར་»རིན་ཆེན། ●«པེ་»«སྣར་>—ཕྱག་རྒྱ་རྣམ་པ་..-.. སྒེག་མོ་ལ་སོགས་པའི།
《སྣར་》རྣམ་པ་ཉིད། • «པེ་»«སྣར་»―ལྷ། ● «པེ་»《སྣར་»―སངས་རྒྱས།
༡༥༠༢ ●«པེ་»«སྣར་» ྐནི། • «པེ་»<སྣར་»ཡི།
• <*><*>>|
<<>><<>>5|
● «པེ་»«སྣར་»སྒྲུབ།
• «པེ་><སྣར་>བསྒོམ།
༡༥༠༣ ●«པེ་»«སྣར་྾ཨོྃ་བཛྲ། • «པེ་»《སྣར་―྅། • «པེ་》《སྣར་》ཏསྠཱ། ●• «པེ་»«སྣར་»སྒོམ།
• «པེ་>«སྣར་+དེ། • «པེ་»«སྣར་―ཉིང་། • «པེ་»«སྣར་+པ།
«པེ་»«སྣར་+བའི།
• «པེ་»«སྣར་»མཁར། • «པེ་»«སྣར་»Ñབ། • «པེ་》《སྣར་»–ནི། ●«པེ་»«སྣར་»―དབྱིབས།
• «པེ་>«སྣར་>བསྐྱེད།
༡༥༠༤ ●《སྣར་»བརྟན།
• <<>><<>>
• «པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་»བརྟན། •«པེ་»«སྣར་»―དང་།
༡༥༠༥ • «པེ་»«སྣར་>+དེ་བཞིན་གཤེགས་པ་རྣམས། •«པེ་»རེག •«པེ་»«སྣར་»–གྱི།
《སྣར་»ཉི་མ། • «པེ་>«སྣར་»ༀ།
• «»
•«པེ་》《སྣར་»བརླབས། ● «པེ་》《སྣར་»དཔའི།
༡༥༠༦ • «པེ་>«སྣར་»གྱི། • «པེ་➢པ། • «པེ་»«སྣར་»བརླབས། ●«པེ་»«སྣར་–པའི། •«པེ་》
《སྣར་»དཔའི། ● «པེ་》《སྣར་»བལྟོས། • «པེ་»《སྣར་》བརྟགས་ཤིང་། ●«པེ་》《སྣར་》དེ་་་
—ལྟར༑ •«པེ་《སྣར་»བས། • «པེ་》《སྣར་➢སུ་ཡོངས་སུ། • «པེ་»«སྣར་»བསྒྲུབ། • «པེ་»
29-1735