དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༣༥
སྟོན་ཏོ། །འགྲོ་བ་འདུལ་བའི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང་དམ་
ཚིག་ཐོབ་པ་རྣམས་ལ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ལས་གསུངས་པའི་ཇི་ལྟར་འདོད་པའི་
དངོས་གྲུབ་སློབ་དཔོན་གྱིས་བསྟན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་འདི་བསྟན་པར་བྱ་
བའི་ཕྱིར། དེ་ནས་ཡེ་ཤེས་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བ་ནས། ཨོཾ་ཀརྨ་པདྨ་ཧོ་་
ཞེས་བྱ་བའི་བར་གྱི་གཞུང་གིས་སྟོན་ཏོ། །འགྲོ་བ་འདུལ་བའི་ཆོས་ཀྱི་དཀྱིལ་
འཁོར་ལས་གསུངས་པའི་དངོས་གྲུབ་ནི་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་་
ལས་གསུངས་པའི་ཕྱག་རྒྱ་བཞིས་རང་གི་ལྷའི་རྣལ་འབྱོར་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་་་
ནས་དེའི་རྗེས་ལ་འགྲོ་བ་འདུལ་བའི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ལས་གསུངས་པའི་ཕྱག་
རྒྱ་ཆེན་པོ་ལ་སོགས་པ་བཅིངས་ཏེ། བསྒྲུབ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་འདི་་་་་་
བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་
ཤེས་བསླབ་བོ་ཞེས་བྱ་བ་ནས། ལས་ཀྱི་ཕྱག་རྒྱ་གཉིས་སུ་བྱ། །ཞེས་བྱ་བའི་་་་
བར་གྱི་གཞུང་གིས་སྟོན་ཏོ། །འགྲོ་བ་འདུལ་བའི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་གྱི་བསྡུས་
པའི་དོན་བསྟན་པའོ། །ལས་ཀྱི་ཕྱག་རྒྱ་གཙོ་བོར་གྱུར་པ་འགྲོ་བ་འདུལ་བའི་ལས་
ཀྱི་དཀྱིལ་འཁོར་གྱི་●བསྡུས་པའི་དོན་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་དང་པོ་སྦྱོར་བའི་
ཏིང་ངེ་འཛིན་ནི་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་བཤད་པ་ཉིད་ཡིན་་་་
པར་གཟུང་བར་བྱའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནས། ཨོཾ་བི་
ཤྭ་ཀརྨེ་བྷཱུཧཱུཾ་ཞེས་བྱ་བའི་བར་གྱི་གཞུང་གིས་ནི་•འགྲོ་བ་འདུལ་བའི་ལས་ཀྱི་དཀྱིལ་
འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གཉིས་པ་སྟོན་ཏེ•།
དེ་ནས་བསྡུ་བ་དང་བྱིན་གྱིས་བརླབས་•པ་ལ་སོགས་པ་ནི་དེ་བཞིན་དུ་ལས་ཀྱི་རྒྱལ་
པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུམ་པ་ཡིན་པར་▪ཤེས་པར་བྱའོ། །འགྲོ་
བ་འདུལ་བའི་ལས་ཀྱི་དཀྱིལ་འཁོར་ལས་བཤད་པའི་དངོས་གྲུབ་ནི་འགྲོ་བ་འདུལ་
29-35