དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༣༤༧
མཆོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ཏེ། རང་གི་ཕྱག་རྒྱ་ཆེན་
པོ་●ལེགས་པར་བསྒོམས་ལ། བཛྲ་སཏྭ་ཞེས་བྱ་བ་ལ་སོགས་པས་རང་གི་ལྷའི་་་་
སྔགས་ཟློས་ཤིང་ལོ་གཅིག་གི་བར་དུ་ཉིན་རེ་ཞིང་ཐུན་བཞིར་བསྒོམ་པར་བྱའོ། །
སློབ་མའི་དབང་དུ་བྱས་པའོ། །ད་ནི་དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྟོག་•པ་་་་
ཐམས་ཅད་ཀྱི་སྒྲུབ་པ་དང་གྲུབ་པའི་ལས་རྣམ་པར་འགྲེལ་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་་་
བསྒྲུབ་པའི་ཆོ་ག་རྒྱས་པ་ཞེས་བྱ་བ་ནི། ཕྱག་རྒྱ་ཆེན་པོ་རྣམས་ཀྱི་བསྒྲུབ་པ་ནི་ཡེ་
ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་ཏུ་གྱུར་པར་ལྷག་པར་མོས་པའོ། །དེའི་དོན་གྱི་
ཆོ་ག་རྒྱས་པ་ནི། རྡོ་རྗེ་ཐལ་མོ་ནས་བརྩམས་ཏེ། ས་མ་ཡ་སྟཱཾ་ས་མ་ཡ་ཨ་ཧཾ་་་་
ཞེས་བརྗོད་ཅེས་བྱ་བའི་བར་དུའོ། །རྡོ་རྗེ་དབབ་པ་བྱས་ནས་ནི། །ཞེས་བྱ་བ་
ནི་བཛྲ་ཨཱ་བེ་ཤ་ཞེས་བྱ་བས་རྡོ་རྗེ་འབེབས་པའི【དམ་ཚིག་གི་• ཕྱག་རྒྱ་བཅིངས་ལ།
ཨཿ•ཞེས་བྱ་བས་རྡོ་རྗེ་རང་གི་སྙིང་གར་གཞུག་གོ། །ཕྱག་རྒྱ་ཆེན་པོའི་ཆོ་ག་་་་་་
བཞིན༑ །ཞེས་བྱ་བ་ནི་ཆོ་ག་བཞིན་ཞེས་བྱ་བའི་སྒྲས་གནས་གསུམ་དུ་བལྟ་བར་
བྱ་སྟེ།
ཆོ་ག་བཞིན་དུ་རྡོ་རྗེ་དབབ་པ་བྱས་ནས། ཆོ་ག་བཞིན་དུ་ཕྱག་རྒྱ་ཆེན་
པོ་བཅིངས་ཏེ། ཆོ་ག་བཞིན་དུ་མདུན་དུ་སེམས་དཔའ་ཆེན་པོ་དེ་བསྒོམ་མོ། །
རྡོ་་
དེ་ཡང་གང་གི་ཕྱིར་དང་པོ་ཁོ་ནར་རྡོ་རྗེ་དབབ་པ་བསྐྱེད་པར་འདོད་པས།
རྗེ་ཐལ་མོ་དང་། རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ལ། རང་གི་སྙིང་གར་རྡོ་རྗེ་་
བསྡམས་པ་ལས་སོར་མོ་དྲལ་བར་བྱས་ནས། རྡོ་རྗེ་འབེབས་པའི་དམ་ཚིག་གི་་
ཕྱག་རྒྱ་བཅིངས་ལ་བདག་ཉིད་ལ་དབབ་པར་བྱའོ་ཞེས་བཤད་དོ། །དེ་བས་ན་
རིམ་པ་འདིས་རྡོ་རྗེ་དབབ་པ་ཆོ་ག་བཞིན་དུ་བསྐྱེད་པ་ཡིན་ནོ། །[དེ་ནས་•ཆོས་
བདག་མེད་པའི་སྦྱོར་བ་ནས་བརྩམས་ཏེ། སེམས་དཔར་བྱིན་གྱིས་བརླབ་•པའི་
སྦྱོར་བའི་མཐར་ཐུག་པའི་• ཆོ་ག་རྗེས་སུ་སྤྱད་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་གི་་
29-347