དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡༦༦༩
ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཞུགས་པ་ལ། མི་ཡི་ནང་དུ་བབས་་་་
ནས་ཀྱང་།
།དགོས་ཕྱིར་སེམས་ཅན་ཀུན་གྱི་དོན།
།རྡོ་རྗེ་འཁོར་ལོ་མཆོག་་་་་
བསྐོར་ཞིང་། །མགོན་པོ་རབ་ཏུ་བསྒྲུབ་པར་•མཛོད། །ཅེས་བྱ་བ་ལ་སོགས་པ་•
གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་ང་རྒྱལ་བསྐྱེད་ལ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཅིག་ཏུ་འདུ་བར་མཛད་དུ་་
གསོལ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཅིག་་
ཏུ་འདུས་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ང་རྒྱལ་བསྐྱེད་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་དངང་། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་དུ་གྱུར་པར་ལྷག་་
པར་མོས་པར་བྱའོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་་་
དང་༌་། རྡོ་རྗེའི་རིགས་ཐམས་ཅད་དང་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
ཐུགས་དང་ངའི་ཐུགས་སུ་ཞུགས་ཤིག་ཅེས་བྱའོ། །མདུན་ན་གནས་པའི་རྡོ་རྗེ་་་་
སེམས་དཔའ་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་
བསྐྱེད་ནས། མདོར་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་
ལ༑ །བཞུགས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕན་པའི་དོན་ནི་བསྒྲུབ་་་་
པར་བྱ། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་བརྗོད་ནས། འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་རྣམས་
བདག་ཉིད་ཀྱིས་བསམ་མོ། །དེ་བཞིན་གཤེགས་པའི་གཟུགས་དེ་རྣམས་ཀྱང་རྣམ་
པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་སོ། ། དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་་་་
བསྐྱེད་ལ། རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཀར་གནས་ནས་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ཐམས་ཅད་དང་། གསུང་ཐམས་ཅད་་་
29-1669