དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༢༢༥
པོ་བདག །ཅེས་བྱ་བ་ནི་རྡོ་རྗེ་ཞགས་པའི་ཕྱག་རྒྱས་ཉེ་བར་མཚོན་"པ་ཉིད་ཀྱིས་
ན་རྡོ་རྗེ་ཞགས་པའོ། །དམ་པོ་ནི་བརྟན་པ་སྟེ། སྟོང་པ་ཉིད་ཀྱི【ཏིང་ངེ་འཛིན་
གྱི་•ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་མི་ཕྱེད་པའོ། །ཅི་ཞིག་ངོ་མཚར་ཆེ་ཞེ་ན།
ཕྲན་བཞུགས་པ་ཐམས་ཅད་ཀྱང་། །བདག་གིས་སླར་ཡང་དྲང་བར་བྱ།
རྡུལ་
།ཞེས་
བྱ་བ་གསུངས་ཏེ། འདི་སྐད་སྟོན་པ་ཡིན་ཏེ། ནམ་མཁའ་དང་མཉམ་པའི་ཡེ་
ཤེས་ཀྱི་ཚུལ་གྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཐམས་ཅད་དུ་ཁྱབ་པ་ཡིན་ལ།
དེ་ལས་བྱུང་བ་རྣམས་ཀྱང་དེའི་ངོ་བོ་ཡིན་པས་ཐམས་ཅད་དུ་ཁྱབ་པའོ། །དེ་་་་
བས་ན་དེ་དག་ཐམས་ཅད་ཀྱང་རྡུལ་ཕྲན་དུ་ཞུགས་པ་ཡིན་ལ།
དེ་རྣམས་དང་་་
བདག་ཐ་མི་དད་ན། གདུལ་བྱ་རྣམས་ཀྱིས་དེ་དང་བདག་ཐ་དད་པར་གྱུར་ནས།
ཐམས་ཅད་ལ་ཁྱབ་པ་ལྟ་བུར་འཇུག་པར་བྱེད་པ་དེ་•ལྟར་མཐོང་བ་འདི་ནི་ངོ་་་་་
མཚར་ཆེའོ། །དེ་ལྟར་རྡོ་རྗེ་ཞགས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཅུག་•
ནས་རྡོ་རྗེ་ལྕགས་སྒྲོག་གིས་ཐེག་པ་གཞན་ལ་•འདོད་པའི་སེམས་དྲལ་བར་བྱེད་་་་
པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསམ་གཏན་གྱིས་འཆིང་བར་བྱེད་དོ་ཞེས་བྱ་
བ་ནི། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕོ་ཉ་འདི་• ཕྱུང་ངོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་གི་ལྕགས་སྒྲོག་ཅེས་བྱ་བ་ལ་དེ་བཞིན་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ནི་འདའ་བར་མི་བྱའོ། །དེ་ཉིད་ནི་ཐེག་པ་་
གཞན་འདོད་པའི་སེམས་དྲལ་བས་ལྕགས་སྒྲོག་གོ། །སེམས་དཔའ་ཆེན་པོ་ཞེས་་
བྱ་བ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསམ་གཏན་གྱིས་ཐམས་ཅད་དུ་ཁྱབ་
པས་ན་སེམས་དཔའ་ཆེན་པོ་སྟེ། སེམས་དཔའི་རྡོ་རྗེའི་རང་བཞིན་ཅན་གྱི་རྡོ་རྗེ་
འཛིན་པའོ། །དེའི་དམ་ཚིག་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་་་་
29-225