१७१७
བསྟན་འགྱུར། རྒྱུད།༩༣༽ ༥༨
བྱའོ།༑ །རྡོ་རྗེ་གཏེར་ཡོད་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསྒྲུབ་པའི་སྙིང་པོ་་་་་
བརྗོད་ཅིང་གཏེར་གྱི་གནས་དེར་རྡོ་རྗེ་ལྟ་བས་བལྟས་ལ། རྡོ་རྗེ་འབར་•བ་ལྟ་བུ་
མཐོང་ན་དེ་ན་གཏེར་ཡོད་པར་•ཤེས་པར་བྱའོ། །དེ་ནས་ལངས་ལ་བླང་བར[བྱ་
བའོ●༑ །དེ་ལ་འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། རྫུ་འཕྲུལ་གྱི་དངོས་གྲུབ་་་
གསུངས་པ་ཡིན་ཏེ། ཡང་རྡོ་རྗེ་དབྱིངས་ལས་བཤད་པའི་རང་གི་ལྷའི་རྣལ་་་་་་
འབྱོར་བྱས་ལ། ཕྱག་བཞིའི་མཐར་ཐུག་པའི་ཆོ་ག་རྗེས་སུ་སྤྱད་ནས། རྫུ་་་་་་
འཕྲུལ་གྱི་དངོས་གྲུབ་བསྒྲུབ་པར་འདོད་ན་ཆུའི་སྟེང་ནས་ཕར་འགྲོ་བ་ལ་སོགས་པ་
ཡིད་ཀྱིས་བྱས་པས། དེ་ལྟར་ན་རྡོ་རྗེ་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །དེ་ལ་རྡོ་རྗེ་ཆུ་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཐུན་བཞིའི་སྦྱོར་བས་ཟླ་བ་བཞིར་དེ་བཞིན་གཤེགས་པའི་
རིགས་ཀྱི་ཡོ་བྱད་ཆོ་ག་བཞིན་དུ་བཟླས་ལ། དེ་ནས་དེ་བཞིན་གཤེགས་པའི་རས་
རིས་ཀྱི་མདུན་དུ་ཡང་ཟླ་བ་བཞི་སྔ་མ་བཞིན་དུ་བྱའོ། །དེ་ནས་ཟླ་བ་ཉ་ལ་མཚན་
ཐོག་ཐག་བསྒོམས་ན་དེའི་རྗེས་ལ་འགྲུབ་པར་འགྱུར་རོ། །བཛྲ་སིདྡྷི་ཞེས་ལན་་་་
གསུམ་བརྗོད་ཅིང་། བཛྲ་ཛྭ་ལ་ཞེས་ཀྱང་བརྗོད་ལ་ཆུའི་སྟེང་དུ་འཆགས་པ་ལ་་་
སོགས་པའི་རྫུ་འཕྲུལ་བྱས་ལ། ཇི་ལྟ་བ་བཞིན་དུ་བསྒྲུབ་པར་བྱའོ། །ལྷག་མ་་
ནི་གོ་སླའོ། །དེ་ལ་འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རིག་པ་འཛིན་པའི་དངོས་་
གྲུབ་གསུངས་པ་ཡིན་ནོ། །ཕྱག་རྒྱ་བསྒྲུབས་ན་ཞེས་བྱ་བ་སྔ་མ་བཞིན་དུ་རྡོ་རྗེ་་་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་བཤད་པའི་རང་གི་ལྷའི་རྣལ་འབྱོར་བྱས་ལ་
ཕྱག་བཞིའི་མཐར་ཐུག་པའི་ཆོ་ག་རྗེས་སུ་སྤྱད་ནས། རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་་་
པའི་རྡོ་རྗེ་རིག་པ་འཛིན་པའི་གཟུགས་སུ་བདག་ཉིད་བསམས་ལ། བཛྲ་བི་དྷ་ར་
ཞེས་དེ་སྐད་དུ་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་་
པའི་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་ཀྱི་སྙིང་པོ་འདི་དེ་བཞིན་གཤེགས་པའི་རིགས་
29-1616