2 PRAY7&227བསྟན་འགྱུར། རྒྱུད། ]ལི༽ ༥༧ pplཌི6poous a
ཆོ་ག་བཞིན་དུ་གཟུང་བར་བྱ། །དང་པོ་བྲིས་ནས་ཞེས་བྱ་བ་ནི། ཐོག་མར་་་་
གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ཚོན་རྩི་བླངས་ལ་བྲི་བར་བྱའོ།
།ཕྱིས་ཅི་བདེ་བ་•
ཞེས་བྱ་བ་ནི། ཚོན་རྩིའི་ལས་བྱེད་པ་ནའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ནི།
མཉམ་པར་བཞག་ལ་དབུས་འདུག་ནས། །ཞེས་བྱ་བ་ནི།
དེ་ལ་དེ་ནས་ཞེས་་
བྱ་བ་ནི། ཚོན་སྣ་•ལྔས་སོ་སོ་ཞིང་ཡང་དཀྱིལ་འཁོར་བྲི་བ་ནི། རྣམ་པར་སྣང་
མཛད་ལ་སོགས་པ་ནས། རྡོ་རྗེ་འབེབས་པའི་བར་གྱི་གནས་རྣམས་སུ་བྲི་བར་
བྱའོ༑། །སྔ་མ་བཞིན་དུ་ཁྲོ་བོ་ཏི་རཱིནྟི་•རིའི་ཕྱག་རྒྱས་ཞུགས་ཏེ། དཀྱིལ་
འཁོར་གྱི་སྒོ་ཐམས་ཅད་དབྱེ་བར་བྱ་བ་ནི། ཨོཾ་བཛྲདྷ་ཊ་ས་མ་ཡ་པྲ་བེ་ཤ་ཤཱི་གྷཾ་•
སྨ་ར་བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པས་སྔར་བཤད་པའི་ཕྱག་རྒྱས་དཀྱིལ་
འཁོར་གྱི་སྒོ་རྣམས་དབྱེ་བར་བྱའོ། །དེ་ལྟར་ཉེ་བར་མཚོན་པའི་ཚིག་བསྟན་ནས་
ད་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བྲི་བར་བྱའོ་ཞེས་རྣམ་
པར་འགྲེལ་པ་ནི། གསེར་རམ་ཡང་ན་དངུལ་ཡང་རུང་། ཞེས་བྱ་བ་ལ་སོགས་
པ་ནི། དེ་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་ན་གནས་པའི་ཕུར་བུ་ཧཱུཾ་བཞི་བརྗོད་ཅིང་
བཏོན་ལ། དེའི་ཁུང་བུ་དྲི་ཞིམ་པོ་དང་བཅས་པའི་ཚོན་སྣ་ལྔས་བཀང་ལ།
་་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་བཤད་པའི་
སྐུ་མདོག་དང་དབྱིབས་ཀྱིས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་•དཀྱིལ་་་
འཁོར་གྱི་•དབུས་སུ་གཞག་པར་བྱའོ། །ཨོཾ་སརྦ་•བིད་ཅེས་བརྗོད་དོ། །རྡོ་རྗེ་
ཧཱུཾ་མཛད་ལ་སོགས་པ་ཡང་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་དཀྱིལ་་་
འཁོར་ཆེན་པོ་ལས་བཤད་པའི་ཚུལ་གྱིས། བཅོམ་ལྡན་འདས་ཀྱི་ཤར་ཕྱོགས
སོགས་པར་•བྲི་བར་བྱ་སྟེ། ཨོཾ་སུཾ་•བྷ་ནི་སུཾ་བྷ་ཧཱུཾ། 【གྲྀཧྞ་གྲྀཥྞ་ཧཱུཾ། གྲྀཧྞ་
པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་ཧཱུཾ་ཕཊ། ཅེས་•བྱ་བ་ལ་སོགས་
29-788