བསྟན་འགྱུར། རྒྱུད། fa༥༨gp and snen ampépཎñཋ་ཏ
ཡོད་གྲུབ་པའི་གནས་སུ་དཔལ། འོད་དཔག་ཏུ་མེད་པའི་གནས་སུ་རྡོ་རྗེ་བཞད་
པ་བྲིས་ལ། ལྷག་མ་ནི་སྔ་མ་བཞིན་ཏེ། རིན་ཆེན་འབྱུང་ལྡན་གྱི[རས་རིས་ཀྱི་•
ཆོ་གའོ། །བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་དབུས་སུ་བྲི་༠བ་དེའི་ཚེ་མི་་
བསྐྱོད་པའི་གནས་སུ་རྡོ་རྗེ་ཆོས། རིན་ཆེན་འབྱུང་ལྡན་གྱི་གནས་སུ་རྡོ་རྗེ་རྣོན་པོ།
དོན་ཡོད་པར་གྲུབ་པའི་གནས་སུ་རྡོ་རྗེ་རྒྱུ། འོད་དཔག་ཏུ་མེད་པའི་གནས་སུ་རྡོ་
རྗེ་གསུང་•བ་བྲིས་ལ། ལྷག་མ་ནི་སྔ་མ་བཞིན་ཏེ། འོད་དཔག་ཏུ་མེད་པའི་་་
རས་རིས་ཀྱི་ཆོ་གའོ། །དབུས་སུ་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་འདྲི་བ་དེའི་
ཚེ་མི་བསྐྱོད་པའི་གནས་སུ་རྡོ་རྗེ་ལས། རིན་ཆེན་འབྱུང་ལྡན་གྱི་གནས་སུ་རྡོ་རྗེ་་
བསྲུང་བ། དོན་ཡོད་•གྲུབ་པའི་གནས་སུ་རྡོ་རྗེ་གནོད་སྦྱིན། འོད་དཔག་ཏུ་་
མེད་པའི་གནས་སུ་རྡོ་རྗེ་ཁུ་ཚུར་རང་གི་སྙིང་པོས་བྲིས་ལ། ལྷག་མ་ནི་སྔ་མ་་་་
བཞིན་ཏེ། དོན་ཡོད་པར་གྲུབ་པའི་རས་རིས་ཀྱི་ཆོ་གའོ།
།རས་གང་ལ་རི་མོ་་་་
འབྲི་བ་དེའི་ཚེ་འབྲུ་དང་། རིན་པོ་ཆེ་དང་། སྨན་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་
གང་བའི་བུམ་པ་གཅིག་དང་། ཟུར་བཞིར་བུམ་པ་བཞི་གཞག་པར་བྱའོ།
དེའི་སྟེང་དུ་བླ་རེ【བྲིས་པ་•དང་། དེའི་འོག་ཏུ་གདུགས་དཀར་པོ་ལ་གཙུག་ཏོར་
དཀར་མོ་བཟླས་པ་དང་། དེ་ནས་རྩི་མར་གྱི་མར་སེར་•དངང་། སྤོས་ཀྱི་སྣོད་་
རྣམ་པ་བཞི་བཞག་ནས་རྒྱུན་མི་འཆད་པར་དབུལ་བར་བྱའོ།
།དེ་ནས་ཙནྡན་་་་
དཀར་པོའི་ཆུ་ཡིས་མཆོད་ཡོན་ཕུལ་ལ། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་་་
གཟུགས་བརྙན་གྱི་སྦྱོར་བ་བྱས་པའི་རས་རིས་དེ་ལ་བཞུགས་སུ་གསོལ་བར་བྱའོ། །
ཕྱག་རྒྱ་བཞི་པའི་དཀྱིལ་འཁོར་ལས་བཤད་པའི་རྡོ་རྗེ་སྙིང་པོ་དངང་། རྡོ་རྗེ་་་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་བཤད་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་
པའི་སྙིང་པོས་དེ་རྣམས་ཀྱི་ཇི་ལྟ་བ་བཞིན་དུ་བྲི་བར་བྱའོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་་་
29-1590