དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་བཤད་པ་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བ། ༡༥༣ ༣
པས་དེས་ཡང་དང་ཡང་མངོན་དུ་བྱས་པ་ནི་བསྒོམས་པའོ། །ཤེས་རབ་ཀྱིས་ནི་་་
ཆོས་ཐམས་ཅད་གདོད་མ་ནས་མ་སྐྱེས་པར་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའོ་
ཞེས་ལྷག་པར་མོས་པའི་ཤེས་རབ་འདིས་བསྒོམས་པའོ། _ །ཡི་གེ་ཀུན་གྱི་ཡེ་ཤེས་
དངོས༑ །བདེ་གཤེགས་སྐད་ཀྱིས་འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་མི་ཟད་
པས་ན་ཡི་གེའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྟག་ཏུ་མི་འཇིགས་པས་ན་་
ཐམས་ཅད་མི་ཟད་པའོ། །རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་ཡེ་ཤེས་ནི་
དེ་བཞིན་གཤེགས་པ་ལྔའོ།
།དེའི་དངོས་པོ་ནི་དེའི་རང་བཞིན་གྱིས་•ཡེ་ཤེས་སུ་
འགྲུབ་པ་སྟེ་དེ་ཉིད་བསྟན་པའོ། །བདེ་བར་གཤེགས་པ་བྱ་ཞེས་བྱ་བ་ནི་མཛེས་་
པར་གཤེགས་པ་སྟེ། བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པ་སྤངས་པའི་ཕྱིར།
བདེ་བར་གཤེགས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ།
དེ་དག་ནི་འདིར་་་
མཛེས་པར་གཤེགས་པའོ། །དེས་དུས་ཅི་ཞིག་གིས་འགྲུབ་ཅེ་ན། སྐད་ཅིག་་
གིས་ཞེས་བྱ་བ་སྨོས་ཏེ། མཚན་མ་ཐོབ་པར་གྱུར་པ་གང་ཞིག་གིས་མངོན་པར་་་
ཤེས་པ་ལྔ་བསྐྱེད་དེ། དཀྱིལ་འཁོར་བྲིས་ལ་ཆོ་གས་ཐམས་ཅད་རྗེས་སུ་སྤྱད་དེ།
བསྒོམས་ན་སྐད་ཅིག་མ་དེ་ཉིད་ལ་འགྲུབ་པར་འགྱུར་རོ། །ལུས་གཞན་ལ་མི་ལྟོས་•
པའི་ཕྱིར་རོ། །དེ་ལྟར་གང་ཞིག་གིས་གསུངས་ཤེ་ན། བཅོམ་ལྡན་འདས་་་་
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་•གསུངས་པ་ནི། རྡོ་རྗེ་་་་་
འཆང་ཆེན་པོ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གྱི་འཇམ་དཔལ་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་སོ། །དེ་སྐད་དུ་ཡང་། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ནི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཅེས་
གསུངས་སོ། །དེའི་དོན་ནི་འདི་སྐད་སྟོན་པ་ཡིནན་ཏེ། སྔ་མ་བཞིན་དུ་དེ་་་་་
བཞིན་གཤེགས་པའི་རྣལ་འབྱོར་བྱས་ལ། ཕྱག་བཞིའི་མཐར་ཐུག་པའི་ཆོ་གའོ། །
29-1533