११७
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
७८
ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་གནས་དེ་ལྟ་བུ་དག་ཐོས་མ་ཐག་ཏུ་སྐྱོ་
བར་འགྱུར་ཏེ། སྐྱོ་བར་གྱུར་•ནས་མི་དགེ་བའི་ཆོས་འདི་དག་སྤང་བའི་ཕྱིར་
དགེ་བའི་ཆོས་རྣམས་ལ་བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་ཆོས་་
བཅུ་པོ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་མི་ཁོམ་པ་བརྒྱད་རྣམ་པར་་་་
སྤངས་པ་རྣམས་ཡིན་ནོ། །རིགས་ཀྱི་བུ་ཆོས་བཅུ་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་
དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་མ་སྟོར་བ་རྣམས་ཡིན་ནོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་
སྟེ༑ གཡོ་དང་སྒྱུ་མེད་དེ་དྲང་ཞིང【གྱ་གྱུ་∶མེད་ལ་སེམས་དང་བ་རྣམས་ཡིན།
སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་དེ་འཛིན་པའི་གང་ཟག་རྣམས་ལ་ཡིད་གཉིས་དང་།
ནེམ་ནུར་དང་། ཐེ་ཙོམ་•མེད་པ་རྣམས་ཡིན། ཆོས་ལ་སློབ་དཔོན་འཆབ་པ་
དང་བྲལ་བ་རྣམས་ཡིན། ཆོས་ཀྱི་སེར་སྣ་དང་བྲལ་བ་རྣམས་ཡིན། ཆོས་ཀྱིས་
ཕོངས་“པར་འགྱུར་བའི་ལས་ཀྱི་མཐའ་དང་བྲལ་བ་རྣམས་ཡིན།
ཇི་སྐད་དུ་སྨྲས་
པ་དེ་ལྟར་བྱེད་དེ་མི་སླུ་བ་རྣམས་ཡིན། ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་འཛིན་པ་རྣམས་
ཡིན༑ དེ་ཡོངས་སུ་འཛིན་པའི་གང་ཟག་རྣམས་ལ་ཆོས་མཚུངས་པའི་འདུ་ཤེས་
ཀྱིས་ཞེ་ས་དང་བཅས་རི་མོ་དང་བཅས་པ་རྣམས་ཡིན། ཐེག་པ་ཆེན་པོ་ལ་གཞོལ།
ཐེག་པ་ཆེན་པོ་ལ་འབབ། ཐེག་པ་ཆེན་པོ་ལ་བབ་པ་རྣམས་ཡིན། ཆོས་སྨྲ་
བའི་གང་ཟག་རྣམས་ལ་སྟོན་པར་འདུ་ཤེས་པ་དང་། དགེ་བའི་བཤེས་གཉེན་དུ་
འདུ་ཤེས་སྐྱེད་པ་རྣམས་ཡིན་ཏེ∶། རིགས་ཀྱི་བུ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན་
བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་མ་སྟོར་བ་རྣམས་ཡིན་ནོ། །རིགས་ཀྱི་
བུ་ཆོས་བཅུ་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚེ་རབས་དྲན་པ་རྣམས་ཡིན་ནོ། །
བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་རྣམས་
ཡིན༑ དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་རྣམས་ཡིན། ཚུལ་ཁྲིམས་ཡོངས་སུ་
64-186