کام
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༤
རབ་ཏུ་ཞི་བར་བྱེད【པ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ལ་
སྲེད་པ་ཟློག་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ཆུ་ནི་སྐོམ་པས་
ཉེན་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྐོམ་པ་རྣམ་པར་ཟློག་གོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་ཡང་ཡུལ་ལ་སྲེད་པས་ཉེན་པའི་སེམས་ཅན་ཉེན་པར་གྱུར་པ་དག་ལ་་
གང་གི་“སེམས་ཅན་དེ་དག་གི་ཡུལ་ལ་སྲེད་པ་ལྡོག་●པར་འགྱུར་བ་དེ་ལྟ་བུའི་
ཆོས་ཀྱི་ཆར་མངོན་པར་འབེབས་ཏེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་
ལ་སྲེད་པ་●ཟློག་པར་བྱེད་དོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཟབ་ཅིང་
གཏིང་དཔག་དཀའ་བ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུའི་
འཇིངས་“ནི་ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་ཡེ་ཤེས་ཡང་དག་པར་གྲུབ་པ་ཡང་འདི་ལྟ་སྟེ། བདུད་ཐམས་ཅད་
དང་།༑ མུ་སྟེགས་ཅན་ཐམས་ཅད་ཀྱིས་གཏིང་དཔག་དཀའ་ཞིང་ཟབ་པ་ཡིན་ཏེ།
དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ་ཡིན་ནོ། །ཇི་
ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ【མཐོན་དམན་“འགེངས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་
བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུའི་ཀླུང་ནི་སའི་ཕྱོགས【མཐོན་དམན་●འགེངས་སོ། །
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཀྱི་ཆུ་“ཀླུང་གིས་སེམས་ཅན་གྱི་་་
ཁམས【མཐོན་དམན་“འགེངས་ཏེ། ཇི་ལྟར་ན་ཆུས་འགེངས་པ་ལྟར་སེམས་ཅན་
ལ་གནོད་པ་བྱེད་པ་དེ་ལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་གྱི། སེམས་ཅན་དེ་
རྣམས་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཆོས་ཀྱི་ཆུ་ཀླུང་འབེབས་ཤིང་དེ་དག་ལ་གནོད་པར་མི་
བྱེད་དེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ【མཐོན་དམན་འགེངས་པ་●ཡིན་ནོ། །
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་པའི་རྡུལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་་
བྱེད་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུས་ནི་སའི་ཕྱོགས་སྐམ་
64-96