འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༢༣
མངོན་པར་མི་“དགའ་བ་དང་། ཟས་ཀྱི་ཚོད་མི་ཤེས་པ་དང་། བླ་མའི་དྲུང་དུ་
མི་འགྲོ་བ་དང་། ཁ་ཏོན་གྱི་དུས་མི་“ཤེས་པ་དང་། སྤྱོད་ཡུལ་གྱི་གནས་མི་ཤེས་
པ་དང་། བསླབ་པ་ཕྲ་མོ་དག་ལ་གུས【པར་མི་“བྱེད་པ་དང་། སྡིག་པ་ཆུང་ངུ་
རྣམས་ལ་འཇིགས་པར་མི་ལྟ་བ་དངང་། དབང་པོ་གཏི་མུག་གིས་བསྒྲིབས་པ་དང་
ལྡན་པ་དང་། གཡེང་བ་ལ་དབང་པོ་གྲིམས་པ་དང་། རྒོད་པར[སྤྱོད་པ་“དང་།
【བཅོས་དཀའ་•བ་དང་། བཀའ་བློ་མི་བདེ་བ་དང་།
ཡིད་དུ་འོང་བ་དང་།
ཡིད་ དུ་ མི་ འོང་ བའི་ གཟུགས་ དག་ ལ་ མཚན་ མ་●དང༌། 【མངོན་རྟགས་ སུ་●
འཛིན་པ་དང་། ཁྲོ་བ་རྣམས་ལ་སེམས་མི་བྱམས་པ་དང་། སྡུག་བསྔལ་བ་
རྣམས་ལ་སྙིང【མི་བརྩེ་●བ་དང་། ན་བས་སྐྱོ་བར་མི་བྱེད་པ་དང་། ཤི་བས་མི་
སྐྲག་པ་དང་། ཀུན་ནས་འབར་བ་ལས་མི་●འབྱུང་བ་དང་། ལུས་ལ་སོ་སོར་མི་
རྟོག་པ་དང་། ཚུལ་ཁྲིམས་ལ་སོ་སོར་མི་རྟོག་པ་དང་། ཅི་བྱས་ཅི་བྱེད་ཅི་བྱ་
ཞེས་སོ་སོར་མི་རྟོག་པ་དང་། མི་བསམ་པ་ལ་སེམས་པ་དང་། མི་བརྟག་པ་ལ་
རྟོག་པ་དང་། མི་སྨོན་པ་ལ་སྨོན་པ་དང་། མི་འབྱུང་བ་ལ་འབྱུང་བར་འདུ་
ཤེས་པ་དང༌། མི་དགའ་བ་ལ་དགའ་བར་འདུ་ཤེས་པ་དང་། ལམ་མ་ཡིན་་་
པ་ལ་ལམ་དུ་འདུ་ཤེས་པ་དང་། མ་ཐོབ་པ་ལ་ཐོབ་པར་འདུ་ཤེས་པ་དང་།
འཕྲལ་གྱི་བྱ་བ་ལ་ཆགས་པ་དང་། བྱེད་པ་ངན་པས【གཡེངས་པ་“དང་། དགེ་
བའི་ཕྱོགས་རྒྱ་ཆེན་པོ་རྣམ་པར་སྤོང་བ་དང་། ཐེག་པ་ཆེན་པོ་ལ་མི་བསྔགས་པ་
བརྗོད་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ【བསྔགས་པ་“བརྗོད་པ་དང་། ཐེག་པ་
ཆེན་པོ་ལ་མངོན་པར་དད་པའི་གང་ཟག་རྣམས་ལ་མི་བསྔགས་པ་བརྗོད་པ་དང་།
ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མངོན་པར་དད་པའི་གང་ཟག་རྣམས་ལ་བསྔགས་པ་བརྗོད་་
པ་དང་། རྩོད་“པ་ལྷུར་ལེན་“པ་དང་། འཐབ་པའི་ངང་ཚུལ་ཅན་དང་།
64-223