འཕགས་པ་སྤྲིན་ཆེན་པོ།
༧༢༣
སྭཱ་ཧཱ། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་བདེན་པས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་
ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག【བརྒྱད་པོའི་“བདེན་པས་འཛམ་བུའི་གླིང་འདིར་
ཆར་རབ་ཏུ་ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག་རྒྱུན་“དུ་ཞུགས་པའི་བདེན་པས་
འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག་ལན་ཅིག་
ཕྱིར་འོང་བའི་བདེན་པས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་ཕོབ་ཤིག་སྭཱ་ཧཱ།
ཀླུ་ཆེན་པོ་དག་ཕྱིར་མི་འོང་བའི་བདེན་པས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་་་་་
ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག་དགྲ་བཅོམ་པའི་བདེན་པས་འཛམ་བུའི་གླིང་
འདིར་ཆར་རབ་ཏུ་ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུ ཀླུ་ཆེན་པོ་དག་རང་སངས་རྒྱས་ཀྱི་བདེན་
པས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག་སངས་
རྒྱས་དངང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བདེན་པས་འཛམ་བུའི་གླིང་
འདིར་ཆར་རབ་ཏུ་ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་བདེན་པ་དང་བྱིན་གྱི་རླབས་“ཀྱིས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་་་
ཕོབ་ཤིག་སྭཱ་ཧཱ། ལྷ་ཐམས་ཅད་ཀྱི་བདེན་པས་གནོད་པ་ཐམས་ཅད་ཞི་བར་གྱིས་
ཤིག་སྭཱ་ཧཱ། ཀླུ་ཐམས་ཅད་ཀྱི་“བདེན་པས་ས་ཆེན་པོ་འདིར་རབ་ཏུ་ཆར་ཕོབ་
ཤིག་སྭཱ་ཧཱ། གནོད་སྦྱིན་ཐམས་ཅད་ཀྱི་བདེན་པས་སེམས་ཅན་ཐམས་ཅད་སྲུངས་
ཤིག་སྭཱ་ཧཱ། དྲི་ཟ་ཐམས་ཅད་ཀྱི་བདེན་པས་མི་རྣམས་ཀྱི་འཁྲུག་པ་དང་གནོད་པ་
ཐམས་ཅད་སོལ་ཅིག་སྭཱ་ཧཱ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱི་བདེན་པས་རྒྱུ་སྐར་མ་་་
རུངས་པ་ཐམས་ཅད་རྣམ་པར་ཟློག་ཅིག་སྭཱ་ཧཱ། ནམ་མཁའ་ལྡིང་ཐམས་ཅད་ཀྱི་
བདེན་པས་ཀླུ་ཐམས་ཅད་བྱམས་པར་བྱོས་ལ་འཛམ་བུའི་གླིང་འདིར་ཆར་ཆེན་་་་
པོའི་རྒྱུན་ཕོབ་ཤིག་སྭཱ་ཧཱ། མི་འམ་ཅི་ཐམས་ཅད་ཀྱི་བདེན་པས་སྡིག་པ་ཐམས་
ཅད་ཞི་བར་གྱིས་ཤིག【སྭཱ་ཧཱ∶། སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱིས་ཤིག་སྭཱ་ཧཱ།
64-723