འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
746
ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་གྲོལ་བའི་སྤོབས་པ་ཅན་་་་་
རྣམས་ཡིནན་ནོ། །རིགས་ཀྱི་བུ་ཆོས་བཅུ་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་
པར་དག་པའི་སྤོབས་པ་ཅན་རྣམས་ཡིནན་ནོ།
།བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
འདར་འདར་པོ་མེད་པའི་སྤོབས་པ་ཅན་རྣམས་ཡིན། མི་འཁྲུལ་པའི་སྤོབས་པ་
ཅན་རྣམས་ཡིན། མི་ཞན་“●པའི་སྤོབས་པ་ཅན་རྣམས་ཡིན། ཡེང་ཡེང་པོ་མེད་
པའི་སྤོབས་པ་ཅན་རྣམས་ཡིན། དེ་དག་གི་སྤོབས་པ་དོན་དང་བྲལ་བ་མ་ཡིན།
ཚིག་འབྲུ་དང་བྲལ་བ་མ་ཡིན། སྦྱོར་བ་དང་བྲལ་བ་མ་ཡིན། དུས་དང་བྲལ་བ་
མ་ཡིན། རྩུབ་པ་མ་ཡིན། མི་གསལ་བའི་སྤོབས་པ་ཅན་མ་ཡིན་ནོ།
།རིགས་
ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤོབས་པ་ནི་འདར་འདར་པོ་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཁོར་གྱི་●འཇིགས་པའི་བག་ཚ་●བ་དང་བྲལ་བའི་ཕྱིར་རོ། །
།དེ་ཅིའི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་“སྤོབས་པ་ནི་འཁྲུལ་པ་མ་ཡིན་ནོ།
ཕྱིར་ཞེ་ན། བློ་བརྟན་ཞིང་མི【འགྱུར་བའི་•ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྤོབས་པ་ནི་ཞན་པ་མ་ཡིནན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིགས་པ་མེད་
པའི་ཕྱིར་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཁོར་གྱི་ནང་དུ་ཕྱིན་ན་མི་
འཇིགས་མི་སྐྲག་སྟེ། སེང་གེ་ལྟར་འཇིགས་པ་མེད་ཅིང་མི་སྐྲག་མི[དངངས་པ་
ཡིན་ནོ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤོབས་པ་ནི་ཡེང་ཡེང་པོ་མེད་པ་ཡིན་
ནོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉོན་མོངས་པ་“དང་བྲལ་བའི་ཕྱིར་རོ། །རིགས་ཀྱི་
བུ་ཉོན་མོངས་པ་དང་བཅས་པའི་སྤོབས་པ་ནི་ཡེང་ཡེང་པོར་འགྱུར་བ་ཡིན་ཏེ།
ཉོན་མོངས་པ་མེད་པའི་ནི་•མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
སྤོབས་པ་ནི་དོན་དང་བྲལ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཉིད་ཐོབ་
པའི་ཕྱིར་ཏེ། རིགས་ཀྱི་བུ་ཆོས་ཉིད་མ་ཐོབ་པ་རྣམས་ཀྱི་ནི་●དོན་དང་བྲལ་བར་
64-159