འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
74
པ༑ ཞི་བ། དང་བ། ཡོངས་སུ་དག་པ། རྙོག་པ་མེད་པ། རྣམ་པར་གསལ་
བ་སྟེ། གང་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་འཁྲུལ་པའམ། ཅ་ཅོ་འབྱུང་བ་དེ་
ནི་གནས་མ་ཡིན་ཞིང་སྐབས་●མེད་དོ་ཞེས་ཐོས་པ་འདི་ནི་ཡང་དག་པའོ། །འདི་
ནི་དེ་ཁོ་ནའོ། །འདི་ནི་མི་སླུ་བའོ་སྙམ་སྟེ། གནས་“འདི་ལ་ནེམ་ནུར་མེད།
ཐེ་ཙོམ་●མེད་དེ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པའི་གསུང་གི་གསང་བ་ལ་མངོན་་་
པར་དད་དོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཡིད་ཀྱི་
གསང་བ་ལ་མངོན་པར་དད་ཅེ་ན། དེ་འདི་ལྟར་སེམས་སོ། །གང་འདི་དེ་
བཞིན་གཤེགས་པའི་ཡིད་ཀྱི་གསང་བ་དེ་བཞིན་གཤེགས་པས་ཅི་དགོངས་པའི་དོན་
གང་སེམས་དང་འགྲོགས་པ། སེམས་ལ་གནས་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་
བྱིན་གྱི་རླབས་“ཀྱིས་གྱུར་པ་མ་གཏོགས་པར་ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་
ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། སེམས་ཅན་
ཐམས་ཅད་ཀྱིས་ཤེས་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་དེ་
བཞིན་གཤེགས་པ་ནི་ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ། བརྟག་པར་བྱ་བ་མ་ཡིན་
པ༑ རྟོག་གེའི་སྤྱོད་ཡུལ་ལས་ཤིན་ཏུ་འདས་པ། དཔག་ཏུ་མེད་པ། རྒྱ་ཆེ་བ།
ཡངས་པ། ནམ་མཁའི་དབྱིངས་དང་མཚུངས་པ། རྟོག་གེ་ཐམས་ཅད་ཀྱི་ཡུལ་
ལས་འདས་པར་ཐོས་པ་འདི་ནི་ཡང་དག་པའོ། འདི་ནི་དེ་ཁོ་ནའོ། །འདི་ནི་མི་
སླུ་བའོ་སྙམ་སྟེ། གནས་འདི་ལ་ནེམ་ནུར་མེད་ཐེ་ཙོམ་“མེད་པ་ཡིན་ཏེ། དེ་
།ཇི་ལྟར་
ལྟར་ན་དེ་བཞིན་གཤེགས་པའི་ཡིད་ཀྱི་གསང་བ་ལ་མངོན་པར་དད་དོ།
ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པར་བསྒྲུབ་•པ་ལ་་་
མངོན་པར་དད་ཅེ་•ན། དེ་འདི་ལྟར་སེམས་སོ། །གང་འདི་ལྟ་སྟེ། བྱང་ཆུབ་
ཀྱི་རྒྱུ། བྱང་ཆུབ་ཀྱི་གཞི། བྱང་ཆུབ་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་
64-149