७०२
७८ བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
བརྒྱད་འབུམ་ལ་ལྷ་མ་
སོགས་པ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བརྒྱད་དང་།
ཡིན་གྱི་རྒྱལ་པོ་རེ་རེ་ཡང་འཁོར་ལྷ་མ་ཡིན་འབུམ་ཕྲག་∶གྲངས་མེད་པ་དག་དང་།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་“ཞབས་་་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་དེ་
དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་་་་
ཐ་དད་པ་དག་ལ་རྣམ་པར་རྩེ་བ་ཤ་སྟག་གོ། །ཡང་དེའི་ཚེ་ནམ་མཁའ་ལྡིང་གི་
རྒྱལ་པོ་དྲི་ཟའི་གླང་པོ་ལ་སོགས་པ་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བཞི་དང་་
དགུ་འབུམ་ལ་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ཪེ་ཪེ་ལ་ཡང་འཁོར་ནམ་མཁའ་ལྡིང་་་
འབུམ་ཕྲག་གྲངས་མེད་པ་དག་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
གཅིག་ཏུ་འཁོད་དོ། །ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་ཐ་དད་པ་དག་ལ་རྣམ་་
པར་རྩེ་བ་ཤ་སྟག་གོ། །ཡང་དེའི་ཚེ་མིའམ་ཅིའི་རྒྱལ་པོ་ལེགས་མཐོང་ལ་སོགས་པ་
མིའམ་ཅིའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དགུ་དང་བརྒྱད་འབུམ་ལ་མིའམ་ཅིའི་རྒྱལ་པོ་རེ་རེ་་་་
ཡང་འཁོར་མིའམ་ཅི་འབུམ་ཕྲག་གྲངས་མེད་པ་དག་དང༌་། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །མིའམ་ཅིའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་
ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་ཐ་དད་པ་དག་ལ་་
རྣམ་པར་རྩེ་བ་ཤ་སྟག་གོ། །ཡང་དེའི་ཚེ་ལྟོ་འཕྱེ་ཆེན་པོའི་རྒྱལ་པོ་●ཡོན་ཏན་ཟླ་
བ་ལ་ ལ་སོགས་པ་ལྟོ་འཕྱེ་ཆེན་པོའི་རྒྱལ་པོ་འབུམ་ཕྲག་མང་པོ་ལ་ལྟོ་འཕྱེ་ཆེན་པོའི་་་
རྒྱལ་པོ་རེ་རེ་ཡང་འཁོར་ལྟོ་འཕྱེ་ཆེན་པོ་འབུམ་ཕྲག་གྲངས་མེད་པ་དག་དང་།
64-602