འཕགས་པ་སྤྲིན་ཆེན་པོ།
༧༢༥
མ༑
ཀླུ་ཐམས་ཅད་ལ་མ་ཤོལ་“བར་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་【རླབས་
ཀྱིས་འཛམ་བུའི་གླིང་འདིར་ཆར་ཕོབ་ཤིག་ཅེས་བསྐུལ་“དུ་གསོལ་སྭཱ་ཧཱ།
ཡ་ར། ཡི་རི་ཡི་རི། ཡུ་རུ་ཡུ་རུ། ཛ་ར་ཛ་ར། ཛི་རི་ཛི་ཪིརི། ཛུ་རུ་ཛུ་རུ།
ཡ་ར་
ཛྷ་ར་ཛྷ་ར། གུ་ཏུ་གུ་ཏུ། གུ་གུ་ཏུ། ག་ཊ་ག་ཊ། གི་ཊི་གི་ཊི། ཧ་ར་ཧ་ར།
ཧི་ལི་ཧི་ལི། མུ་ལུ་མུ་ལུ། ཏ་ལ་ཏ་ལ། ཏི་ལི་ཏི་ལི། ཏུ་ལུ་ཏུ་ལུ། ཧ་ན་ཧ་
ན༑ ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། 【གྲྀཥྞ་གྲྀཧྞ། མར་ད་མར་ད∶། པྲ་མར་ད་
པྲ་བར་ཤ་བིག་ནན། མཻ་ཏྲེ་ཡོད་ཉཱ་∶པ་ཡ་ཏི། སྭཱ་ཧཱ། བུད་དྷེ་བུད་དྷེ། •བུ་
བུད་དྷེ། སུ་∶བུད་དྷེ། ཧ་ར་པཱ་∶པ་ན། སརྦ་ས【ཏྭཱ་ནཱན∶། ཨ【དྷིཥྛ་ཡ་པུ་
ཎྱ་མ། སརྦ་བུད【དྷ་ནཱན●། དྷ་རི་ནི་དྷ་རེ●། ཤུ་བྷ་མ་ཏེ། གུ་ཎཱ་●གྲ་པྲཱ་པ་
ནེ༑ མ་ཧཱ་ཛྙཱ་ནོ་ལ་ཀེ །ཤུ་∶ཀླ་དྷརྨེ། 【སདྱ་པྲ་ཏི་ཛྙཱ∶། མ་ཧཱ་ཡཱ་ནཱ་རྒྱུ་●ཥི་ཏེ་
ལོ་ཀ【ཛྱེཥྛ་བྷ་ག་བ་ཏི∶། བུད་དྷ་མཻ་ཏྲེ་ཨ【ཡུ་བུ་ར་“ཡ་སརྦ་ཀྵེ་ཏྲཱ【ནི། ཤུ་ཀླེ་
ཤྭེ་ཏྭ་ཬམ། པ་ར་དཱ་•རེ། པ་ན་ཊ་ར【བ་སི་ནི∶། དྷུ་དྷུ་རེ། དྷུ་དྷུ་རུ། ཤ་
མ་ཤ་མ། ཤཱནྟ་མཱ་•ན་སེ། ཆར་གྱི་བགེགས་ཐམས་ཅད་རྣམ་པར་བསལ་•བར་
གསོལ་སྭཱ་ཧཱ།
དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདེན་པས་
བྱམས་པའི་ཐུགས་ཀྱིས་ཡང་དག་པ་བརྟུལ་ཞུགས་དང་།
དཀའ་ཐུབ་ཀྱི་ཐུགས་
སྐྱོན་མེད་པས་ཀླུ་ཆེན་པོ་རྣམས་ལ་ཡང་དག་པར་བསྐུལ་ལོ། །ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་
གཡོག་མཐའ་ཡས་རྒྱ་མཚོའི་སྤྲིན་བཀོད་པའི་གཟི་བརྗིད་ཀྱི་དཀྱིལ་འཁོར་གདུགས་་
ལྟ་བུའི་རྒྱལ་པོ་ལ་ཡང་དག་པར་བསྐུལ་ལོ། །【འཛམ་བུའི་•གླིང་འདིར་རབ་ཏུ་
ཆར་ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་ཉེ་དགའ་ལ་ཡང་དག་པར་་་
བསྐུལ་ལོ། །འཛམ་བུའི་གླིང་འདིར་རབ་ཏུ་ཆར་ཕོབ་ཤིག་སྭཱ་ཧཱ། ཀླུའི་རྒྱལ་པོ་
རྒྱ་མཚོ་ལ་ཡང་དག་པར་བསྐུལ་ལོ། །འཛམ་བུའི་གླིང་འདིར་རབ་ཏུ་ཆར་ཕོབ་
64-725