376
བསྟན་འགྱུར། འདུལ་བ། ༼ ༡༨༡
ཡིན་ལ། འདིར་ནི་འཇིགས་པ་ལ་ཀུན་དུ་ཆགས་པ་མེད་པས་ཞེས་རྒྱུ་གསུངས་་
པའི་ཕྱིར་བཅུག་པར་གྱུར་པའི་གནོད་པར་ནི་རོ་མྱང་བ་མེད་པར་བཅུག་པར་་
གྱུར་པའི་ཕྱིར་སྦོམ་པོ་ཡིན་ནོ་ཞེས་འཆད་དོ། །རིང་པོར་གྱུར་པ་ཞེས་བྱ་བ་ནི་
འདིར་ལྔ་ཚན་ལས། ཀླུ་སྦྲུལ་གྱི་རང་གི་ལུས་སུ་མངོན་པར་འགྲུབ་པ་ལ་རྒྱུ་ལྔ་
དག་དང་། རྐྱེན་ལྔ་དག་ཡོད་དེ། ལྔ་པོ་གང་དག་ཅེ་ན། གང་གི་ཚེ་སྐྱེ་བ་་་
དང་གང་གི་ཚེ་འཆི་བ་དང་། གང་གི་ཚེ་གཉིད་ཀྱིས་ལོག་པ་དངང་། གང་གི་ཚེ་
ཁྲོས་པ་དང་། གང་གི་ཚེ་མི་ཚངས་པར་སྤྱོད་པ་*འཁྲིག་པའི་ཆོས་སྟེན་*པར་་
བྱེད་པའོ། །དེའི་ཕྱིར་འཁྲིག་པའི་གནས་སྐབས་ན་དེ་རིང་པོར་གྱུར་པ་ཡིན་ནོ། །
ངོ་ཚ་མེད་ཅེས་བྱ་བའི་གཞུང་ནི་འདིར་འདུལ་བྱེད་ལས།
དགེ་སློང་འདོད་་
ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པས་གནོད་པར་གྱུར་པ་ན་དེ་མའི་དྲུང་དུ་སོང་སྟེ།
མ་ལ་འདོད་ཆགས་ཀྱིས་རྐུན་“ནས་དཀྲིས་པས་གནོད་པར་གྱུར་ཏོ་ཞེས་སྨྲས་པ་་
དང་། བུ་གང་•ཁོ་ན་ནས་བྱུང་བ་དེ་ཉིད་དུ་སྒྲུབས་“ཤིག །རེ་ཞིག་ན་དེ་ཁོ་་
ན་བཞིན་དུ་དེས་གཞུག་པར་བྱའོ་སྙམ་ནས་རྨར་གནོད་པ་བྱས་པ་ལས་དེ་ངོ་ཚ་་
བའི་ཆོས་ཀྱིས་ནོན་པ་དང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་་
བཀའ་སྩལ་པ། དགེ་སློང་ངོ་ཚ་ཤེས་པ་ལས་ཀུན་དུ་ཆགས་པ་མེད་པས་ཕམ་པའི་
ལྟུང་བ་ནི་མེད་དེ། དམན་པ་སྦོམ་པོར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་བ་་
ཡིནན་ནོ། །འདིར་ཡང་བཅུག་པར་གྱུར་པའི་གནོད་པ་བྱས【པ་ནི་∶ཀུན་ཏུ་ཆགས་
པ་མེད་པའི་ཕྱིར་སྦོམ་པོར་འགྱུར་བར་རྟོགས་པར་བྱའོ།
།ཡན་ལག་ཆ་ཀུན་་་
གཟུང་•བར་བཟོད【པ་ཡི∶། །ཞེས་བྱ་བ་ནི་ཞུས་པ་ལས། བཙུན་པ་སྐྱེས་པས་
བུད་མེད་ཅི་འདྲ་བ་དང་ལྷན་ཅིག་མི་ཚངས་པར་སྤྱད་ན་མཐར་འགྱུར་ལགས།
གང་ཞིག་གིས་•ཡན་ལག་ཐམས་ཅད་གཟུང་བར་རུང་བའོ། །དུད་འགྲོའི་སྐྱེ་་
93-316