འདུལ་བ་ཚིག་ལེའུར་བྱས་པ། ____
مام
ན༑ །ནམ་ཡང་ཁྱིམ་གཞན་དག་ཏུ་ནི། །དེ་ནི་དེ་ལྟར་འགྲོ་མི་བྱ།
འཕགས་པའི་ཚོགས་ལ་ཅི་བདེར་ནི། །བདེན་པས་གདུགས་ཚོད་གསོལ་སྨྲས་ནས །
ཁྱིམ་“བདག་གིས་ཀྱང་གནང་ན་དེར། །སོང་བ་ལ་ཡང་ཉེས་པ་མེད།
།གང་་་
ཞིག་རྒྱལ་པོའི་སྒོ་གཏན་ནམ། །དེ་ཡི་ཉེ་འཁོར་ཉིད་དང་ཡང་། །སྐྱ་རེངས་ཐ་
མ་མ་ཤར་འདས། །བདེར་གནས་དེ་ཡང་སྡིག་བྱེད་ཡིན།
།གྲོང་ཁྱེར་རྒྱལ་པོའི་
ཕོ་བྲང་དང་། །གསུམ་པ་བཙུན་མོའི་འཁོར་དག་གི། །སྒོ་གཏན་དེ་དང་ཉེ་བ་
ན༑ །ཉེ་འཁོར་ཞེས་ནི་བརྗོད་པ་ཡིན། །དགེ་སློང་ནམ་ནི་མ་ལངས་པར། །
མ་ལངས་པ་ཡི་འདུ་ཤེས་ཀྱིས། །གྲོང་ཁྱེར་སྒོ་གཏན་འདས་པ་ལ། །སྡོམ་་
བརྩོན་ཉེས་བྱས་བསྐྱེད་པར་འགྱུར། །མི་ཡི་བདག་པོའི་སྒོ་འམ་ནི།
།བཙུན་
མོའི་འཁོར་དུ་འདས་པ་ལ། །མ་ལངས་དེ་རུ་འདུ་ཤེས་སམ། །ཐེ་ཚོམ་གྱིས་
ཀྱང་ཟད་ལྷུང་རེག །ཅིག་ཤོས་དག་ཏུ་འདུ་ཤེས་པས། །ཐམས་ཅད་ལ་ནི་ཉེས་
བྱས་སོ། །རིན་ཆེན་མ་བསྡུས་ཞེས་བྱ་ནི། །སྦ་བརྟུལ་ཬམ་བྱས་པ་ལ་བརྗོད། །
ཟླ་བ་“ཕྱེད་ཕྱེད་ཡང་དང་ཡང་། །སོ་སོར་ཐར་པ་ཐོས་ནས་ཀྱང་། །འདི་དག་
མདོར་ནི་གཏོགས་པ་དང་། །ཆོས་སུ་རང་བྱུང་གིས་བསྟན་པ། །ཇི་བཞིན་
རྣམ་གཞག་▪དེ་བྱས་དག །མ་ལུས་བདག་གིས་ད་གདོད་ཤེས།
།དེ་ལྟར་གོ་་
བྱེད་ཚུལ་འཆོས་ཅན། །སྡོམ་བརྩོན་དེ་ནི་ལྟུང་བྱེད་འདོད། །རུས་པ་བ་སོ་རྭ་
ཡི་ནི། །རང་བཞིན་ཁབ་རལ་གང་ཞིག་བྱེད། །བློ་ངན་དེ་འདིར་ལྟུང་བྱེད་ཀྱི། །
ཆུ་སྲིན་ཁ་རུ་ལྟུང་འདོད་ཡིན། །དེ་ཡིས་ཁབ་རལ་བཅག་ནས་ནི། །ལྟུང་བ་དེ་
ནི་བཤགས་བྱ་སྟེ། །རིགས་པའི་ཁབ་རལ་བྱེད་དེ་ལ། །བྱ་བའི་ཆོ་ག་འདི་ཡིན་
ཏེ༑ །སྣུ་ གུ་དང་ནི་ཆང་བ་ཡི། །རྣམ་པ་དེ་དང་འཚམ་པའི་ཚད། །ཁབ་་
དང་གྲི་གུ་ཡང་དག་ལྡན། །དེ་ལས་གཞན་དུ་ནམ་ཡང་མིན། །ཁབ་ཀྱང་་
93-99