ཚིག་ལེའུར་བྱས་པ་སུམ་བརྒྱ་པའི་རྣམ་པར་བཤད་པ།
५०
བསྙེན་“བཀུར་བྱེད་པ་མང་བ་ཉིད་ཡོད་པར་གྱུར་པ་དེའི་ཚེ་ཡང་བཤད་མ་ཐག་་་
པའི་དྲུག་པོ་དེ་ཉིད་དེ། ལྷུང་བཟེད་ལ་སོགས་པ་དྲུག་པོ་དག་ནད་གཡོག་དེ་དག་
སྤྱིར་དབང་བར་འགྱུར་རོ། །ཉིད་ནི་གཞན་ནི་མ་ཡིན་ནོ་ཞེས་ངེས་པར་གཟུང་་་
བའི་དོན་ཏོ། །དང་ནི་རིམ་པ་གཞན་ཏེ། ཡང་གི་སྒྲའི་དོན་ཡིན་པས་ན་དྲུག་
པོ་དེ་ཡང་རབ་དང་འབྲིང་དང་ཐ་མ་དག་ལས་སྦྱིན་པར་བྱའི་གཅིག་གི་རང་བཞིན་
ཁོ་ན་ལས་ནི་མ་ཡིན་ནོ། །གང་གི་ཚེ་ནད་པའི་ནད་གཡོག་གཞན་དུ་སོང་བར་་་
གྱུར་ལ། ནད་པ་ཡང་དུས་ལས་འདས་པར་འགྱུར་བ་ན་དེའི་ཚེ་ཇི་ལྟར་བྱ་ཞེ་ན།
ནད་པའི་དོན་དུ་གཞན་དུ་སོང་བའི་ཚེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ནད་པ་
དག་གི་ཆེད་ནི་ནད་པའི་དོན་ཏེ་ནད་པའི་དགོས་པ་དེ་ཉིད་ཀྱི་ཕྱིར་གཞན་དུ་སོང་
ན་ཡང་ལྷུང་བཟེད་ལ་སོགས་པ་དྲུག་པོ་དག་དབང་ངོ་། །ནིའི་སྒྲ་ནི་ནད་གཡོག་
བདག་ཉིད་ཀྱི་དོན་དུ་ན་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་བཅད་པའི་ཕྱིར་རོ། །གང་གི་
ཚེ་“ཞེ་ན། སྡོམ་ཅན་ནད་པ་ཤི་ན་ཞེས་བྱ་བ་སྨོས་ཏེ། ནད་པ་ཡང་དེ་ཡིན་ལ་
སྡོམ་ཅན་ཡང་ཡིན་པས་ན་སྡོམ་ཅན་ནད་པ་སྟེ་སྡོམ་ཅན་ནད་པ་དེ་ཤི་ནའོ། །
གལ་ཏེ་དགེ་འདུན་གྱིས་ལྷུང་བཟེད་ལ་སོགས་པ་དེ་བགོས་པར་གྱུར་ན་དེའི་ཚེ་ཡང་
སྦྱིན་པར་བྱ་བ་ཡིན་ནམ་ཞེ་ན། ཇི་སྟེ་བགོས་པར་གྱུར་ཀྱང་སྡོམ་ཅན་གྱིས། །
མྱུར་དུ་བསྡུས་ཏེ་ནད་གཡོག་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་གང་
གི་ཚེ་སྡོམ་ཅན་རབ་ཏུ་བྱུང་བས་ལྷུང་བཟེད་ལ་སོགས་པ་དྲུག་པོ་དགོས་“པར་གྱུར་
པ་སྟེ་ཆར【བཤིག་པར་གྱུར་∶པ་དེའི་ཚེ་ཡང་སྡོམ་ཅན་རབ་ཏུ་བྱུང་བས་མྱུར་དུ་་་
བསྡུས་ནས་ནད་གཡོག་ལ་སྦྱིན་པར་བྱའོ། །ཇི་སྟེ་ཞེས་བྱ་བའི་སྒྲ་ནི་གལ་ཏེ་དེའི་
དོན་ཡིན་ཏེ། བདག་གིར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་ནད་གཡོག་
མཚན་ཐ་དད་པར་གྱུར་པའམ་ཁྱིམ་པ་དག་བྱེད་པ་དེའི་ཚེ་ཇི་ལྟར་བྱ་ཞེ་ན།
93-549