གླེང་གཞི་དང་གང་ཟག་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
དགེ་སློང་ནག་པ་●རྒྱལ་ཁབ་ཏུ། །མ་གུས་པ་ནི་བྱས་པ་ཡིན། །འཕགས་པ་་་
ལེགས་འོང་བཟང་པོ་ཡིས། །ཆང་དང་བསྲེས་པའི་བཏུང་བ་དག“ །མཉན་་་
ཡོད་དུ་ནི་འཐུངས་ནས་སུ། །【[མྱོས་པར་•གྱུར་པས་སྲང་དུ་འགྱེལ། །གཏུམ་་
མོའི་མནའ་•མའི་ཁྱིམ་དུ་ནི། །འཆར་ཀས་སྟན་ལ་ཉེར་སྤྱད་ཕྱིར།
།སོང་བར་
གྱུར་ནས་ཇི་སྲིད་དུ། །ཉེ་བར་བསད་པར་གྱུར་པ་ཡིན། །ཁྱིམ་པ་•རབ་ཏུ་་་
དད་གྱུར་པས།
།ཇི་སྲིད་དེ་ཡི་ཚིག་གིས་ནི། །དགེ་འདུན་མགྲོན་དུ་བོས་པས་
ན༑
།ཉེ་དགའ་ཁྱིམ་གཞན་སོང་ནས་འདུག
།དེས་•ནི་འཆར་ཀ་“མྱུར་རབ་
ཏུ༑
།འཕྲེང་ལྡན་མ་ནི་གློག་པའི་ཕྱིར། །བཙུན་མོའི་ཕོ་བྲང་དུས་མིན་•སོང་༎
བསླབ་པ་བཅས་པ་ཀུན་•ནས་བསླང་། །དྲུག་སྡེ་རྣམས་ནི་སོ་སོར་ཐར། །མ་་
གུས་པས་ནི་ཉན་པར་བྱེད། །འདི་ནི་སངས་རྒྱས་ཀྱིས་བཤད་པར།
།ཁོ་བོ་་་
ཅག་གིས་ད་གདོད་●ཐོས། །བ་སོ་མཁན་པོ་ཆོས་ཀྱིས་ནི། །རང་བཟོས་●དགེ་
སློང་མགྲོན་དུ་གཉེར། །སྦྱིན་པའི་སྦྱོར་བས་ལོངས་སྤྱོད་དག །ཟད་པར་ཉེ་་་་
བར་སོང་བར་གྱུར། །རྐང་པ་དམའ་བའི་ཁྲི་དག་•ཀྱང་། །སྔོན་ནི་སྡོམ་བརྩོན་
ལྟ་བུ་ཡི། །དབང་དུ་བྱས་ནས་བཀག་པ་སྟེ། །ཁྲུ་གང་གི་ནི་ཚད་དང་ལྡན། །
དགེ་འདུན་ཁྲི་ནི་ཉེ་དགའ་ཡི●། །གཞན་གྱིས་ཐོབ་པར་འགྱུར་སྙམ་དུ། །ཤིང་
བལ་གྱིས་ནི་གོས་པར་བྱས། །ཤིང་བལ་གྱིས་ནི་དཀར་པོར་གྱུར། །དགེ་སློང་་
མང་པོ་ལ་བརྟེན་ནས། །གོས་ཀྱི་•ཚོགས་ནི་མང་དུ་གྱུར། །གདིང་བའི་ཚད་ནི་
མཐོ་གསུམ་སྟེ།
།ཞེང་དུ་ཕྱེད་ཀྱི་•ཚད་ཡིན་ནོ།
།གཡན་པའི་ནད་ལ་བརྟེན་་་
ནས་ནི། །གཡན་པ་དགབ་པར་བཤད་པ་ཡིན། །མཐོ་བཞི་དང་ནི་མཐོ་གཉིས་
ཀྱི༑ །ཚད་དང་ལྡན་པའི་བར་དུ་བྱས། །ཆོས་གོས་བསྲུང་བར་བྱ་བའི་ཕྱིར། །
དབྱར་གྱི་གོས་ནི་རས་ཆེན་བྱ།
།མཐོ་རྣམས་ཕྱེད་དང་གསུམ་དང་ནི།
།དྲུག་་
93-897