༤༣༤
३३७
● «པེ་»«སྣར་»ལ།
བསྟན་འགྱུར། འདུལ་བ། ༽ ༡༨༡
● «པེ་»«སྣར་»བསྡམས།
● «པེ་»«སྣར་–ལས་ཀྱི།
● «པེ་»«སྣར་»འདུ་ཤེས་གཙོ་བོར་བྱ་བ། ●«པེ་»«སྣར་»གི། ●«པེ་》《སྣར་»—ལམ། • «»
___ 《སྣར་»བརྟེན། ●«པེ་»«སྣར་»སྟེགས།
332
३३८
३३८
●«པེ་»«སྣར་》སྟེགས། ●«སྣར་»ལྟ། ●«པེ་»《སྣར་»བྱ་བ། ●«པེ་»བ་བྱ་བ་ནི། 《སྣར་»བར་བྱ་
བ་ནི། ●«པེ་»«སྣར་»ཚིག་དག ●«པེ་»«སྣར་»དེས་སའི། ●«པེ་》《སྣར་»ལྟ། • «»
《སྣར་》བལྟ།
● «པེ་»«སྣར་»—དུ།
● «པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་»འཁྲུག • <<>><<>>
●«པེ་»«སྣར་»Ñཞེས་བྱ་བ། ●«པེ་»བརྩིག __ 《སྣར་»བརྩིག་པ། ●«པེ་》《སྣར་»ལ། ●«སྣར་»
སྔ༑ ●«སྣར་»ན། ●«པེ་»«སྣར་»འདི། ●«པེ་»«སྣར་»ཅིག
● «པེ་»«སྣར་»སྤྱོད་པ་སྤྱད། ● «པེ་»ཡི། 《སྣར་»ཡིན། ●《པེ་》《སྣར་»ལའང་།
যানজা
●《སྣར་»
•«*><*> <><><><>><<>> ভ্রমনা «»
●«པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་»+བུ། ●«པེ་»གྱུར་རོ། «སྣར་»གྱུར་ཏོ། ●«པེ་»«སྣར་»
འབྱིན༑ «སྣར་»བུ་འབྱིན་བཞིན།
३९०
མི༑ ●«པེ་»«སྣར་»བལྟ། ●«པེ་»«སྣར་»བཙུམས། ● «སྣར་»བཞན།
●«སྣར་»ཟློག
●«པེ་»«སྣར་»འབྲེལ། ●«པེ་»«སྣར་»ནི། ●«པེ་»སོ།། །། 《སྣར་»སོ།།
۱۶۶
37
●«པེ་»«སྣར་»རྫུན། _ ●«སྣར་»ན། ●《པེ་》《སྣར་»+བྱ། ●«པེ་》《སྣར་》སྟོན་ཏེ། • «»
«སྣར་»པར། ●«པེ་»«སྣར་»པར། ●«སྣར་»+གིས། ●«པེ་»«སྣར་»བུ། ●«སྣར་»འོངས་་་་
པའི༑ ●«པེ་»«སྣར་»ཞེ།
३९२
●«པེ་》《སྣར་»རྫུན། ●«པེ་»«སྣར་»དེའི། • «>«>>+
● «པེ་»ཡིས་བརྗོད།
«སྣར་»ཡི་བརྗོད། ● «པེ་》《སྣར་»བགྱིས། ●«པེ་»«སྣར་―རྣམས།
३९३
• <<>><<>> ●«པེ་»«སྣར་»–ཆོས། ●«པེ་»«སྣར་»བརྗོད། ●«པེ་»«སྣར་»+ལྷ་ལ།
●«པེ་»འདི། 《སྣར་»འདིས། ●«པེ་»«སྣར་»+ལ། ● «པེ་»«སྣར་»ཤེས།
• «»
«སྣར་»བརྗོད།
༣༤༤ ®®«པེ་》《སྣར་»བརྗོད། ●«པེ་»«སྣར་»–ཡིན། ●«པེ་》《སྣར་»པ་དག ●«པེ་»«སྣར་»—མ།
● «པེ་»«སྣར་»–བོས། ●«སྣར་»ན། ●«སྣར་»པས། ●«པེ་》《སྣར་»ནི།
304
●«པེ་»«སྣར་»འབར་བ།
●«པེ་»«སྣར་»+ཞི་གནས་ཀྱི་རྒྱུ་མཚོན་རང་གི་མཚན་ཉིད་ལ་འཛིན་པ་ལ་ཡང་
ལྟུང་བ་ཆུང་བ་ཡིན་ནོ། ● «པེ་»«སྣར་»–ལ། ●«པེ་»«སྣར་»ཡིན། ●«པེ་»«སྣར་»བསམ།
●«པེ་»«སྣར་»«ཅོ་»གྱི། ●«པེ་»«སྣར་»རང་ལས། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»བཞག
• <<>><<>>-|
93-434