کارم
བསྟན་འགྱུར། འདུལ་བ།
१८२
གནས་ངན་ལེན་བརྗོད་པ་དང་། མི་ཆོས་བླ་མ་སྒྲོགས་པ་དང་། སྐུར་པ་་་
འདེབས་པ་དང་། བསླབ་པ་ལ་ཁྱད་དུ་གསོད་པའོ། །ས་བོན་འཇོམས་པ་དང་།
འཕྱ་བ་དང་། བསྒོ་བ་དང་། མལ་ཁྲི་དང་། གདིང་བ་དང་། གཙུག་་་
ལག་ཁང་ནས་སྐྲོད་པ་དང་། ཕྱིས་གནོན་བྱེད་པ་དང་། རྐང་པ་དབྱུང་བའི་་
ཁྲི་ལ་འདུག་པ་དང༌། སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་པ་དང་།
ཉི་མ་ནུབ་ཀྱི་་་་
གོས་སྦྱིན་པ་
གཙུག་ལག་ཁང་ཞེས་བྱ་བའོ། །མ་བསྐོས་པར་སྟོན་པ་དང་།
བར་དུ་སྟོན་པ་དང་། ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་སྟོན་པ་དང་།
དང་། གོས་བྱེད་པ་དང་། དགེ་སློང་མ་དང་བཅས་པའི་ལམ་དང་། དགེ་་
སློང་མ་དང་བཅས་པའི་ཆུ་ལ་•འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་གཅིག་•པ་་་་
དང་། དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་། དགེ་སློང་མས་ཉེ་བར་སྦྱོར་་
དུ་བཅུག་པའི་ཟས་སོ། །ཟས་ཡང་ཡང་ཟ་བ་དང་། འདུག་གནས་གཅིག་ཏུ་་
ལྷག་པར་ཟ་བ་དང་། ལྷུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་ལེན་པ་དང་།
སྟན་གཅིག་པའི་ཟས་དང༌་། སྤངས་པ་ལ་སྟོབས་པ་དང་། འདུས་ཤིང་ཟ་བ་་
དང་། དུས་མ་ཡིན་པར་ཟ་བ་དང་། སོགས་འཇོག་ཟ་བ་དང་། ཕྱིན་ལེན་
མ་བྱས་པར་ཟ་བ་དང་། བསོད་པ་བླངས་ནས་ཟ་བའོ། །ཡང་སྲོག་ཆགས་•
ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། ཉལ་པོ་བྱེད་པར་འདུག་པ་དང་། དེར་འགྲེང་
བ་དང་། གཅེར་བུ་པ་ལ་སྦྱིན་པ་དང་། དམག་ལ་ལྟ་བ་དང་། དེར་ཞག་་་
གཉིས་ལས་ལྷག་པར་གནས་པ་དང་། དེར་ཡང་བཤམས་པ་དཀྲུགས་པ་དང་།
རྡེག་པ་དང་། གཟས་པ་དང་། དགེ་སློང་གི་ལྟུང་བ་འཆབ་པའོ། །ཟས་་་
གཅོད་པ་དང་། མེ་ལ་རེག་པ་དང་། འདུན་པ་ཕྱིར་ལེན་པ་དང་། བསྙེན་
པར་མ་རྫོགས་པ་དང་། ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་•བ་དང་། བར་ཆད་
93-916