ཚིག་ལེའུར་བྱས་པ་སུམ་བརྒྱ་པའི་རྣམ་པར་བཤད་པ།
༦༨ ༣
པ་སྟེ། སྟོད་གཡོགས་མེད་པ་དེ་ལ་ཕྱག་མི་བྱ་ཞིང་དེས་ཀྱང་ཕྱག་མི་བྱའོ། །ཁ་
གདོང་མ་བཀྲུས་པ【ལ་སོགས་“ཞེས་བྱ་བ་ནི་འདིའི་ཁ་གདོང་ཟང་ཟིང་དང་བཅས་
པར་འཇུག་པ་གང་ཡིན་པ་དེ་ལ་ཡང་ཕྱག་མི་བྱ་ཞིང་དེས་ཀྱང་ཕྱག་མི་བྱའོ། །དེ་
ལྟར་●ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ། །ད་ནི། ཟས་ལ་བཀད་དང་ཞེས་བྱ་བ་ལ་
སོགས་པས་ཕྱག་བྱ་བ་མ་ཡིན་པ་འབའ་ཞིག་འཆད་པར་བྱེད་དེ། ཟས་ནི་ཆོས་་་
སྟོན་“ཏེ་ཟ་འདོད་པས་བཀད་པ་སྟེ་འདུག་པའོ། །ཆད་པ་སྤྱོད་པ་སྟེ་ཆད་པའི་་
ལས་སྤྱོད་པའི་ཕྱིར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།ཁྱིམ་ན་གནས་པས་ན་འམ།
ཡང་ན་རབ་ཏུ་བྱུང་བ་ཁྱིམ་ནང་ན་འདུག་པས་ན་དེ་དག་ནི་ཁྱིམ་གནས་ཏེ། དེ་
གཉི་ག་ལ་ཡང་གྲགས་པ་དང་ངེས་པའི【ཚིག་གི་【ཚུལ་གྱིས་ཁྱིམ་ན་གནས་པ་ཡིན་་
པར་རྟོགས་པར་བྱའོ། །ཚུལ་ཁྲིམས་འཆལ་པ་ནི་●བདག་ཉིད་ཉེས་པ་བྱུང་བར་
གྱུར་པའོའོ། །ལུས་སྒྲེན་མོ་ནི་པུས་མོའི་དཀྱིལ་འཁོར་དང་ལྟེ་【བའི་དཀྱིལ་འཁོར་
མཐང་གོས་སམ་བླ་གོས་དག་གིས་མ་གཡོགས་པ་སྟེ། ལུས་མ་གཡོགས་པ་ཉིད་ནི་
སྒྲེན་མོ་ཉིད་ཡིན་ལ་ལུས་སྒྲེན་མོ་གང་ལ་ཡོད་པ་དེ་ནི་ལུས་སྒྲེན་མོ་རྣམས་སོ།
ཟས་ལ་བཀད་པ་དང་། ཆད་པ་སྤྱོད་པ་དང་། ཁྱིམ་ན་གནས་པ་དང་།
ཚུལ་ཁྲིམས་འཆལ་པ་དང་། སྒྲེན་མོ་དང་ཞེས་གཅིག་ལ་གཅིག་སྦྱོར་བའི་བསྡུ་བ་
བྱའོ།༑ །དེ་དག་ལ་ཕྱག་མི་བྱའོ། །དེ་དག་འབའ་ཞིག་ལ་ཕྱག་མི་བྱ་བར་མ་་
ཟད་ཀྱི་འོན་ཀྱང་གཞན་ཡང་ཕྱག་བྱ་བ་མ་ཡིན་པ་ལ་ཕྱག་མི་བྱ་བ་ཡང་མེད་དེ●།
གཉིད་ལོག་པ་དང་། སྙོམས་“པར་ཞུགས་པ་ལ་སོགས་པ་ལྟ་བུའོ།
།ཕྱག་བྱ་བ་
དུ་ཡོད་ཅེ་ན། རྟག་པར་ནི། བདེ་གཤེགས་དང་ནི་རྒན་གཉིས་ཕྱག་བྱའོ། །
ཞེས་བྱ་བ་སྨོས་ཏེ། བདེ་བར་གཤེགས་པ་བཅོམ་ལྡན་འདས་དང་།
རབ་ཏུ་་་
བྱུང་བ་སྡོམ་ཅན་རྒན་པ་གཉིས་པོ【དེ་དག་•ཁོ་ན་ཉིད་ཕྱག་བྱ་བ་ཡིན་གྱི་གཞན་ལ་
93-683