༣ ༣ ༢
བསྟན་འགྱུར། འདུལ་བ།
クイク
གསུངས་པ་དེ་ཡང་ཕྱོགས་འདི་ཉིད་ཀྱིས་ན་དམན་པ་སྦོམ་པོ་ལ་སོགས་པས་ནི་མ་་
དག་པ་ཡིན་ལ་ཕམ་པ་རྣམས་ཀྱིས་ནི་“དག་པ་ཡིན་ནོ་ཞེས【བྱ་བར་•ཁོང་དུ་ཆུད་
པར་བྱའོ། །ཚུལ་ཁྲིམས་འཆལ་པ་ལ་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་པ་དེ་ནི་ཉེས་བྱས་
སུ་བཤད་པ་ཡིནན་ཏེ། འདི་ལྟར་འདི་ནི་ལྟུང་བར་བྱེད་པས་ན་“ལྟུང་བྱེད་དོ་ཞེས་
བྱ་བའི་སྒྲ་ཡིན་གྱི་མིང་དུ་ཆགས་པའི་སྒྲ་མ་ཡིན་པས་ཉེས་བྱས་ཁོ་ན་ལ་ལྟུང་བྱེད་དོ་
ཞེས་གསུངས་པ་ཡིན་ནོ། །མཐར་འགྱུར་བ་བྱུང་བ་ལ་ནི་ཐམས་ཅད་ལས་་་
འདས་ན་ཡང་ཉེས་བྱས་སུ་བསྟན【ཏོ། །【དེ་ལྟར་ཡང་འདུལ་བ་མདོ་ལས།
ཉམས་པ་དང་མ་སྐྱེས་པ【དག་ན་“ལྟུང་བ་ལ་སྦྱོར་བ་"ནི་ཉེས་བྱས་སོ་ཞེས་འབྱུང་
ངོ་། །ཇི་སྟེ་འོ་ན་ཞུས་པ་ལས། གཅིག་ལ་མཐར་འགྱུར་བ་བཞི་ཡང་འབྱུང་ངོ་ཞེས་
གསུངས་པ་ཇི་ལྟ་བུ་ཡིན་“ཞེ་ན། དེ་ནི་ལས་ཀྱི་ལམ་རྣམས་ཅིག་•ཅར་རྫོགས་པ་
ལ་དགོངས་ནས་ཡིན་ཏེ། རིམ་གྱིས་ན་ནི་ཉེས་བྱས་ཁོ་ན་ཡིན་པས་ངེས་∶པ་་་
མེད་དོ། །དེ་ལྟར་ན་འདུལ་བ་ནི་རྟོགས་པར་དཀའ་བ་ཡིནན་ནོ། །དེ་ཉིད་ཀྱི་
ཕྱིར་གནས་མལ་གྱི་གཞི་ལས་འདུལ་བ་ནི་ཟབ་མོ། །ཟབ་པར་སྣང་བ། མཐོང་
བར་དཀའ་བ། ཁོང་དུ་ཆུད་པར་དཀའ་བ། དགོངས་∶པ་མང་བ།
འཇིག་རྟེན་གྱི་ཚིག་འབྲུ་དང་ལྡན་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འོ་ན་ཅི་དགེ་་
ཚུལ་ལ་བསླབ་པ་བྱིན་པ་ཡོད་"དམ་ཞེ་ན་ཡོད་དོ་ཞེས་བཤད་དོ●། །ཕྲན་ཚེགས་
ལས༑ དགེ་སློང་དག་དེ་ལྟ་བུ་གཞན་ལ་ཡང་བསླབ་པ་བྱིན་ཅིག་ཅེས་གསུངས་་
པའི་ཕྱིར་རོ། །ཞུས་པ་ལས། དགེ་སློང་ལ་བསླབ་པ་བྱིན་པ་ཞེས་གསུངས་པའི་
ཕྱིར་བསམ་གཏན་པ་དགའ་བྱེད་ནི་མཚོན་པ་ཡིན་པར་རྟོགས་སོ། །བཙུན་པ་་
ཕྱིར་མི【འོང་བ་གློས་•མི་འབེབས་པ་ནི་འདི་ལྟར་དེས་འདུལ་བ་ལས་དགེ་ཚུལ་་་
འཁྲུལ་པ་ནི་བསྙིལ་བར་བྱའོ་ཞེས་འབྱུང་བའི་ཚིག་དེ་ལན་ཅིག་མ་ཡིན་པར་འཁྲུལ་
93-332