762
_བསྟན་འགྱུར། འདུལ་བ། ༼ ༡༨༡
«སྣར་»རྫུན་དུ། 《«ཅོ་»བརྫུན་ཏུ། ●«པེ་»«སྣར་»བྱས་པ། ●«པེ་》《སྣར་»མྱོང་། ● «པེ་»རྩ།
●«ཅོ་»གཏུང་། ●«པེ་》《སྣར་»–དེ། ●«པེ་»«སྣར་»+པ། ●«པེ་»«སྣར་»པས། ●«པེ་»
«སྣར་»བྱེད། ●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»འཁུ། ● «པེ་»«སྣར་》སྐོམ།
73
● «སྣར་»འཐུངས། ● «པེ་»«སྣར་»བྲེག་ཙོང་། ● «པེ་»«སྣར་»སྤང་། ●«པེ་》《སྣར་»མོ། ● 《སྣར་》
གྱི༑ ● «པེ་»«སྣར་»ཆུ། ● «པེ་》《སྣར་»རྒོད། ●«པེ་»«སྣར་»ཀྱིས། jpe
م عالا
734
● «པེ་»«སྣར་»+པ། ●«པེ་»«སྣར་»―དོ།།●«པེ་»«《སྣར་»–པ།
●«པེ་»«སྣར་»འདག
● «པེ་»«སྣར་»ཆད་འདྲུད་པ། ●«པེ་»«སྣར་―པ། • «>«>»«»«>>যানা
● «པེ་»«སྣར་»ནོ། ● «ཅོ་»ན། ●«པེ་»«སྣར་»བཞག ●«ཅོ་»གི། ●«པེ་»«སྣར་»སམ།
«ཅོ་»འང་།
736
● «པེ་»«སྣར་》སྤྲད། ● «སྣར་»འཇིགས། ●«པེ་»«སྣར་»འཛེག _●«པེ་»«སྣར་»ནི། ●《སྣར་+པ།
● «ཅོ་»བསྒོམས། ●«སྣར་»གཉིས། ●«པེ་»«སྣར་»གནས། ●«པེ་»«སྣར་»ཁོབ། • «»
《སྣར་»གནང་།
༡༨༧ ● «པེ་»«སྣར་»གྱིས། ● «པེ་»«སྣར་»བསྒྲིམས། ● «པེ་》《སྣར་»རེང་། ●«པེ་»《སྣར་»གཟུང་།
●«པེ་»«སྣར་»སྒྲེགས། «ཅོ་»སྦྲེགས། ●«པེ་》《སྣར་»ཅན། ●《པེ་》《སྣར་》ཏེ། ● 《པེ་》
《སྣར་»ཕྱིར། ●«པེ་»«སྣར་»ཉ་དང་ཤ ●«པེ་»ཚུ། 《སྣར་»ཚྭ། ●«པེ་»«སྣར་»ཡུལ།
● «པེ་»«སྣར་»+ལ། ●«པེ་»«སྣར་»བུ། ●«པེ་»«སྣར་»གདྷ། ●«པེ་»<སྣར་»ལེན།
● «སྣར་»སྤྲེལ། ● «པེ་»«སྣར་»ཚྭ། ●《པེ་》《སྣར་»ཁུན། • <<*>>«>»' «»
«སྣར་»ན། ●«པེ་》《སྣར་»བཅས། ●《པེ་》《སྣར་»བཟའ་མི་བྱ། ●«པེ་»«སྣར་»ཀྱི། ● «པེ་»
《སྣར་»བཅས། ●《པེ་》《སྣར་»ཐོན། ●«པེ་》《སྣར་»བཞི། ●«ཅོ་»ནན། ●«སྣར་»འདྲིན།
● «པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»དགག ●«པེ་》《སྣར་»ཆངས་གཅིག་བཞག ●«པེ་》
《སྣར་》དང་།
736
● «པེ་»«སྣར་»བ་ལས་བྱས། ● «པེ་»《སྣར་»ཚོང་།
●«པེ་》《སྣར་»བྲེལ། ●«པེ་»<སྣར་»གི།
● «པེ་»«སྣར་»འཐོབ། ●«པེ་»«སྣར་»གྱིས། ● «པེ་><སྣར་»གཞོག་སློངས། ●«པེ་»«སྣར་》
གཅམ༑ ●«སྣར་»ལོབ། ● «པེ་》《སྣར་»ཉིད།
ク
● «པེ་»«སྣར་»མཚོན།
● «པེ་»«སྣར་»ན། ● «པེ་》《སྣར་»པོར། ●«པེ་»«སྣར་»བྱ།
●«པེ་》《སྣར་»མོ། ● «པེ་».
767
●«སྣར་»གཏིང་། ● «པེ་»«སྣར་»བཞག ● «པེ་»«སྣར་»ཁུན་སྐེད།
«སྣར་»བཀུར། ●«པེ་»«སྣར་»འདི།
● «པེ་»«སྣར་»ཟན། ●«སྣར་»བསྟན། ● «པེ་»«སྣར་»བ། _ ●«པེ་»«སྣར་»འབྱུང་།
«སྣར་»བཏང་། ●«པེ་»«སྣར་»གཉིས་ཀར། ●«པེ་»«སྣར་»བཞག ●«སྣར་»ཕྱིས།
《སྣར་》གསུང་བ།
93-198
• «»
• «»