५९८
བསྟན་འགྱུར། འདུལ་བ།
クイク
ལག་ཁང་དུ་མར་དབྱར་གནས་པར་འགྱུར་བ་གང་ཡིན་པ【དེ་ལ་•གཙུག་ལག་ཁང་
ཀུན་གྱི་རུང་ངམ་ཞེ་ན། གཙུག་ལག་ཁང་དུ་མར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
གཙུག་ལག་ཁང་དུ་མ་ནི་གཙུག་ལག་ཁང་མང་པོ་སྟེ། དེ་དག་•ཁས་བླངས་ཤིང་
དམ་བཅས་པ【བྱས་པ་•ནའོ། །གཙུག་ལག་ཁང་གཅིག་ཁོ་ན་ལས་རྙེད་པ་ཞེས་བྱ་
བ་དབྱར་གྱི་རྙེད་པ་སྟེ། དེ་ལེན་དུ་དབང་བ་མ་•ཡིན་ནོ། །དང་ནི་ངེས་པར་
གཟུང་བའོའོ། །ཀྱང་གི་སྒྲས་གཅིག་ཏུ་གནས་པར་ཁས་བླངས་པ་གཅིག་ནས་རྙེད་
པ་དབང་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་འོན་ཀྱང་གཙུག་ལག་ཁང་དུ་མ་དག་ལ་ཡང་
ཞེས་སྡུད་པར་བྱེད་པའོ། །འོན་ཏེ་ཐམས་ཅད་ནས་ལེན་པར་འདོད་པར་འགྱུར་
།འན་ཏ་ཐམས་ཅད་ན
བ་དེའི་ཚེ་ཡང་། ཀུན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ནོ། །གལ་ཏེ་་
གཙུག་ལག་ཁང་ཐམས་ཅད་ནས་རྙེད་པ་ལེན་པའི་བསམ་པ་ཡོད་པར་འགྱུར་བ་་
དེའི་ཚེ་ཇི་ལྟར་ཁས【བླང་བར་•བྱ་ཞེ་ན། གཙུག་ལག་ཁང་ཀུན་རྙེད་པ་ཞེས་བྱ་
བ་སྨོས་ཏེ། གཙུག་ལག་ཁང་ཐམས་ཅད་ཀྱི་རྙེད་པ་ནི་གཙུག་ལག་ཁང་ཀུན་རྙེད་
པ་སྟེ། གཙུག་ལག་ཁང་ཐམས་ཅད་ཀྱི་རྙེད་པ་གཅིག་ཏུ་བསྡུས་པ་དེ་ལས་སོ། །
གཅིག་ཀྱང་ཡིན་ལ་སྐལ་བ་ཡང་ཡིན་པས་སྐལ་བ་གཅིག་གོ། །སྐལ་བ་གཅིག་ཁོ་་
ན་ནི་སྐལ་བ་གཅིག་ཙམ་སྟེ། དགེ་ཚུལ་དེས་དེ་ཙམ་ཞིག་བླང་བར་བྱ་བ་ཡིན་ནོ། །
དེ་ལ་སྐལ་བ་གཅིག་ཙམ་ཞེས་བྱ་བ་ནི་དེ་གང་དུ་ཁས་བླངས་པའི་གཙུག་ལག་ཁང་
དེ་དག་ཏུ་གང་བཤད་པར་གྱུར་པའི་དགེ་ཚུལ་གྱི་སྐལ་བ་སྟེ། རྙེད་པ་གཅིག་པོ་་
དེ་གཙུག་ལག་ཁང་དེ་དག་གིས་གྲངས་ལས་ཆར་བྱས་པ་གང་ཡིན་པ་དེ་ནི་འདིར་་
་ཏེ་དེ་ཙམ་ཞིག་དེས་བླང་
སྐལ་བ་གཅིག་ཡིན་ཏེ་དེ་ཙམ་ཞིག་དེས་བླང་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
དོན་འདི་ཉིད་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་འདིར་ཁས་བླངས་པ་དག་ལ་བདག་
ཉིད་ཀྱི་གྲངས་ལས་ཆ་ཉིད་དོ་ཞེས་གསུངས་སོ། །འདིར་ཡང་དོན་ནི་འདི་ཡིན་ཏེ་
93-544