१००१
བསྟན་འགྱུར། འདུལ་བ།
༡༨༢
ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སུའོ། ། དེ་བཞིན་དུ་དགེ་སློང་སེམས་འཁྲུགས་་
པ་དང་ཚོར་བས་ཉེན་པ་དང་གླེན་པ་དང་འོན་པ་དང་གཉིད་ཀྱིས་ལོག་པ་དང་་་
མྱོས་པ་དང་སྙོམས་པར་ཞུགས་པ་དང་འགྲོ་བ་གཞན་དུ་གནས་པ་ལ་བརྒྱབ་ན་ཅིར་
འགྱུར་ལགས། ཉེས་བྱས་སུའོ་ཞེས་བྱ་བ་ཡིན་ནོ། །ཡང་ན་སྔོན་ཕམ་པ་བྱུང་་
བ་ལ་སོགས་པ་ལ་དགོངས་ནས་དེ་སྐད་དུ་གསུངས་པ་ཡིན་ཏེ་སྔ་མ་བཞིན་ནོ། །
སྡོམ་བརྩོན་མེ་ལ་རེག་བྱེད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་་་་
པས་མེ་ལ་རེག་པ་ཅིའི་ཕྱིར་ཉེས་བྱས་ཀྱི་ལྟུང་བར་གསུངས་པ་ངེས་པར་ཁོ་བོ་ལ་་་་
སྨྲོས་ཤིག་ཅེས་བྱ་བར་སྦྱར་ཏེ།
དེ་ལ་མེ་ལ་རེག་པ་བྱེད་པ་ཞེས་“བྱ་བ་ནི་མེ་ལེན་
པར་བྱེད་པའོ། །རེག་པར་བྱེད་པ་ཞེས་སྨོས་•པ་ནི་རེག་པ་ཡང་བསྡུ་སྟེ། ཡང་
དགེ་སློང་གང་མི་ན་བར་འདོད་ནས་བདག་ཉིད་ཀྱི་ཕྱིར་མེ་ལ་རེག་གམ་རེག་ཏུ་་་
དང་ད་ལྟར་བྱུང་བའི་དོན་བླང་བར་བྱ་བ་དང་། དོར་བར་བྱ་བའི་མཚན་ཉིད་་
འཇུག་ན་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཀུན་མཁྱེན་ནི་འདས་པ་དང་མ་འོངས་པ་་་
ཐབས་དང་བཅས་པ་ཐམས་ཅད་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་པ་བཞིན་དུ་ཡོངས་
རུ་ར་བཞག་པ་བཞན
སུ་མཁྱེན་པའི་ཕྱིར་རོ། །ཐུགས་རྗེ་དང་ལྡན་པའི་ཞེས་བྱ་བ་ནི་ཐུགས་རྗེ་ཆེན་་
པོ་དང་ལྡན་པས་སོ། །འདི་ལ་དོན་ནི་གང་གི་ཚེ་དགེ་སློང་གིས་མེ་ལ་རེག་གམ་་
རེག་ཏུ་འཇུག་པ་དེའི་ཚེ་•ལ་ལྟུང་བྱེད་ཀྱི་ལྟུང་བར་འགྱུར་རོ་•ཞེས་བྱ་བ་དེ་ནི་་་
ངེས་པ་ཉིད་ཡིན་ན། འོན་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ཉེས་བྱས་སུ་་་
གསུངས་སོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཡིན་པ་ཁོ་བོ་ལ་སྨྲོས་ཤིག་ཅེས་བྱ་བ་འདི་ཡིན་ནོ། །
དེ་ལ་ལན་•ནི་འདི་ཡིན་ཏེ། དེ་ནི་གཞན་གྱི་དོན་དུ་རེག་པ་ལ་དགོངས་ནས་་་
གསུངས་པ་ཡིནན་ནོ། །དེ་བཞིན་དུ་འདིར་གཞུང་ནི།
བཙུན་པ་རེ་ཞིག་དགེ་་་
སློང་གིས་གཞན་དུ་ཞུགས་པ་•ལ་རེག་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སུའོ་་་
93-1008