ཚིག་ལེའུར་བྱས་པ་སུམ་བརྒྱ་པའི་རྣམ་པར་བཤད་པ།
477
བྱེད་པ་ནི་ཐན་གྲོགས་བྱེད་ནའོའོ། །དེ་གང་གིས་ཤེ་ན། སྡོམ་ཅན་ཏེ་དགེ་ཚུལ་
གྱིས་སོ། །རྣམ་པ་གང་གིས་ཤེ་ན། ལམ་སོགས་ཞེས་བྱ་བ་སྨོས་ཏེ། যেম"
དང་པོར་བྱས་པའི་ཁྱིམ་དེ་ན་བུད་མེད་ཀྱི་ཚོགས་ནི་མང་ལ་སྐྱེས་པའི་ཚོགས་ནི་་
ཉུང་ཞིང་ཉེ་བ་ན་ནགས་ཐིབས་པོ་མེད་ལ་མི་སྲུན་“པ་མེད་དོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་
སོགས་པ་གང་དག་ཡིན་པ་དེ་དག་ལམ་སོགས་ཡིན་ཏེ། དེ་དག་ཉེ་བར་སྟོན་པས་•
བསྟན་པ་དེ་ནི་ལམ་སོགས་བསྟན་པ་སྟེ། ཐན་གྲོགས་སྒྲུབ་པར་བྱེད་ཅེས་བྱ་བའི་
དོན་ཏོ། །སྐལ་བ་ནི་སོ་སོའི་ཐོབ་སྐལ་དང་ཆ་ཡིན་ལ་དེ་འདོད་པ་ན་སྲེད་པ་ཡིན་
པ་དེ་བས་ན། སྐལ་བ་འདོད་ཕྱིར་ཏེ་རྒྱུ་དེས་དགེ་ཚུལ་གྱི་བརྟུལ་ཞུགས་ཉམས་་་
པར་འདོད་པ་སྟེ་བརྟུལ་ཞུགས་ཉམས་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །ཅི་ཉེ་་་
བར་སྟོན་པ་ཙམ་ཁོ་ནས་འགྱུར་རམ་ཞེ་ན། སྐལ་བ་ཐོབ་ན་ཞེས་བྱ་བ་སྨོས་པ་་་
ཡིན་ཏེ། སྐལ་བ་ཐོབ་པར་གྱུར་ན་དེར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
གང་གི་ ཚེ་དགེ་སློང་དག་ཉེ་དུའམ་གཞན་དག་ལ་གཞན་གང་གིས་ཆད་པས་་་
གཅོད་པར་བྱེད་པར་འགྱུར་བ་དེའི་ཚེ་ཡང་ཉེས་པར་འགྱུར་རོ་ཞེས་གསུངས་པ་དེ་
ཡང་གང་གི་ཚེ་འགྱུར་ཞེ་ན། ཚུལ་མིན་ཆད་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་
ཡིནན་་ཏེ། ཚུལ་ནི་ཉེས་པ་དང་རྗེས་སུ་མཐུན་པ་“བསྟན་བཅོས་ལས་བསྟན་པ་་
གཟུང་ངོ་། །དེ་ལས་རྣམ་པ་གཞན་དུ་སྨོས་པ་ནི་ཚུལ་མིན་བཅད་པའོ། །ཚུལ་
མིན་ཆད་པ་དེས་ཆད་པ་ཐོབ་ན་རིན་ཐང་ཇི་ལྟ་བ་དང་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་
ཉེས་པར་འགྱུར་རོ། །ཇི་ལྟ་“ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་“དགེ་སློང་དག་ཞིང་་
ལས་ནི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་“བཅས་པ་ཡིན་ནོ་ཞེས་ཞིང་གི་ལས་བཀག་པ་མཛད་
པ་དེ་ལྟ་ན་ཡང་ཞིང་ལས་ཙམ་གྱིས་མཐའི་ཉེས་པར་འགྱུར་བ་ནི་མ་ཡིན་མོད་ཀྱི་་་་
འོན་ཀྱང་སྲོག་ཆགས་མང་པོ་དག་འཆི་བར་འགྱུར་བ་དེ་བས་ཀྱང་བཅས་པ་ཇི་ལྟ་་
93-511
1