དེབ་གོ་གསུམ་པའི་དཀར་ཆག
༣
_______ བསླབ་པའི་གཞི་གཉིས་པ། མ་བྱིན་པ་ལེན་པ་སྤོང་བའི་འགྲེལ་པ། ......༢༤༤
བསླབ་པའི་གཞི་གསུམ་པ། མི་ཚངས་པར་སྤྱོད་པ་སྤོང་བའི་འགྲེལ་པ། …༣༡༤
༣༣༥༦
བསླབ་པའི་གཞི་བཞི་པ། བརྫུན་དུ་སྨྲ་བ་སྤོང་བའི་འགྲེལ་པ།
…………………༣༤༠
བསླབ་པའི་གཞི་ལྔ་པ། མྱོས་པར་འགྱུར་བ་སྤོང་བའི་འགྲེལ་པ།
……………༣༥༤
བསླབ་པའི་གཞི་དྲུག་པ། གླུ་གར་ལ་སོགས་པ་སྤོང་བའི་འགྲེལ་པ། ……༣༥༩
བསླབ་པའི་གཞི་བདུན་པ། སྤོས་ལ་སོགས་པ་སྤོང་བའི་འགྲེལ་པ།
……༣༦༡
བསླབ་པའི་གཞི་བརྒྱད་པ། མལ་མཐོན་པོ་ལ་སོགས་པ་སྤོང་བའི་འགྲེལ་པ། …༣༦༣
བསླབ་པའི་གཞི་དགུ་པ། དུས་མ་ཡིན་པའི་ཁ་ཟས་སྤོང་བའི་འགྲེལ་པ།
…༣༦༧
བསླབ་པའི་གཞི་བཅུ་པ། གསེར་དངུལ་ལེན་པ་སྤོང་བའི་འགྲེལ་པ།
……༣༨༥
བསླབ་པའི་གཞི་བཅུ་གཅིག་པ། ཁྱིམ་པའི་རྟགས་སྤོང་བའི་ཕྱོགས་དང་
མཐུན་པའི་འགྲེལ་པ།
人人
བསླབ་པའི་གཞི་བཅུ་གཉིས་པ། རབ་ཏུ་བྱུང་བ་ཉམས་པའི་ཕྱོགས་དང་
མཐུན་པའི་འགྲེལ་པ།
....༢༩༣
བསླབ་པའི་གཞི་བཅུ་གསུམ་པ། བླ་མར་གསོལ་བ་བཏབ་པ་ལས་ཉམས་པའི་
ཕྱོགས་དང་མཐུན་པའི་འགྲེལ་པ།…
....༣༩༧
བསླབ་པའི་གཞི་བཅུ་བཞི་པ། སྡོམ་པ་མཐའ་དག་ཉམས་པའི་ཕྱོགས་དང་
མཐུན་པའི་འགྲེལ་པ།
བཅོ་ལྔ་པ། འདུལ་བ་མདོར་བསྡུས་པ་བཤད་པ།
....༤༡༢
སློབ་དཔོན་ཆེན་པོ་ཤཱཀྱ་འོད་ཀྱིས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙ་དེ་བ་དང་།
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་གཙང་དེ་བནྡེ་རཀྵིས་
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༤༤༠) བསྡུར་འབྲས་རེའུ་མིག(༤༤༣)
ཚིག་ལེའུར་བྱས་པ་སུམ་བརྒྱ་པའི་རྣམ་པར་བཤད་པ། .....༤༤༤
བསླབ་པའི་གཞི་དང་པོ། སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པ་རྣམ་པརཪ་_____
3