११७०
བསྟན་འགྱུར། འདུལ་བ།
༡༨༢
ཟག་པ་དང་བཅས་པའི་གཟུགས་དང་སེམས་ཀྱིས་ཟག་པ་དང་བཅས་པ་དང་།
ཟག་པ་མེད་པ་ལས་●དམིགས་པ་ཡིན་ནོ། །སེམས་ཀྱིས་ཡུལ་གཞན་དུ་ཕྱིན་པ་ནི་
མ་ཡིན་གྱི། འདི་ན་གནས་བཞིན་དུ་ཐག་རིང་པོ་ན་གནས་པ་ལ་དམིགས་པར་་་
བྱེད་དོ།
།གཟུགས་མེད་པའི་ཁམས་ན་གཟུགས་མེད་དོ། །དགྲ་བཅོམ་པ་ལ་་་
ཡང་ཉམས་པའི་ཆོས་ཡོད་དོ། ། དུས་མ་ཡིན་པར་འཆི་བ་•ཡོད་དོ། །སྐྱེས་བུའི་
བྱེད་པ་ཡོད་དོ། །འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཡོད་དོ། །ཕྱི་རོལ་པ་ལ་
ཡང་མངོན་པར་ཤེས་པ་ལྔ་ཡོད་དོ། །དགྲ་བཅོམ་པ་ལ་གཞན་གྱིས་བསྟན་ཅིང་་་
བསྒྲུབ་པ་མེད་དོ། །མི་ཤེས་པ་མེད་དོ། །ཡིད་གཉིས་མེད་དོ། །གཞན་གྱི་ལ་
ཡོངས་སུ་བརྟག་●པ་མེད་དོ། །ངག་འཇུག་པའི་སྨྲ་བ་མེད་དེ། དབང་པོ་དང་
སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྐྱེད་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་་་་
ཉན་ཐོས་རྣམས་བྱང་གི་སྒྲ་མི་སྙན་དང་། བདུད་རིས་དང་། འདུ་ཤེས་མེད་་
པའི་སེམས་ཅན་དུ་སྐྱེ་བ་ནི་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པས་བསམ་གཏན་རྣམས་་་
ཐོབ་པ་མ་ཡིན་ནོ། །མདོ་སྡེ་ཐམས་ཅད་ནི་ངེས་པའི་དོན་ཡིན་ནོ།
།མཚུངས་
པར་མི་ལྡན་པའི་བག་ལ་ཉལ་དང་སེམས་ལས་བྱུང་བའི་བག་ལ་ཉལ་ཡང་ཡོད་དོ། །
འདུས་བྱས་ནི་སྐད་ཅིག་མ་དང་། སྐད་ཅིག་མ་མ་ཡིན་པ་ཡང་ཡོད་དོ།
འགག་•པར་འགྱུར་བའི་ཉེ་བར་ལེན་པ་ལས་མེ་འབར་བར་འགྱུར་རོ། །སེམས་་་་
ཅན་གཅིག་ཅིག་འཆི་ཞིང་སྐྱེ་བོ་མི་ཤེས་པའི་གཞི་ལས་འཆི་བའི་མཐར་ཐུག་གི་•
བར་དུའོ། །འཆི་བའི་རྐྱེན་བྱེད་པའི་སེམས་གཅིག་པོ་•དེ་ཉིད་ཡང་དག་པར་ཞི་
།
བར་བྱའོ། །ཚད་མེད་པ་རྣམས་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་མ་ཡིན་ནོ། །སྙོམས་
པར་འཇུག་པ་དྲུག་ཅུ་རྩ་བདུན་གྲུབ་པར་བྱས་ནས་སྙོམས་པར་འཇུག་པ་བཅུ་དགུ་
དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བྱང་་་
93-1160