7700
བསྟན་འགྱུར། འདུལ་བ།
༡༨༢
རྣམས་ཀྱང་སྐྱེ། །ཚུལ་ཁྲིམས་ཡོན་ཏན་རྣམས་ཀྱི་གནས་སུ་དགོངས། །དེ་ཡི་་་
གནས་ནི་འདུལ་བ་ཡིན་པར་གསུངས། །འདི་ལ་གནས་པར་གྱུར་ན་མཐར་ཕྱིན་
འགྱུར༑
།འདི་ལ་མི་གནས་མཐར་ཕྱིན་ག་ལ་འགྱུར། །ཇི་ལྟར་ཆུ་ལོན་མི་ཕྱེད་•
སྲ་བ་ཡིས། །ཆུ་ཀླུང་ཆེ་ཡང་བཟློག་∶པར་འགྱུར་བ་ལྟར། །དེ་བཞིན་འདུལ་བ་
འཕགས་པའི་ཆུ་ལོན་འདིས། །ཚུལ་ཁྲིམས་འཆལ་བའི་ཆུ་ཀླུང་བཟློག་•པར་་་
འགྱུར༑ །སངས་རྒྱས་རྣམས་དང་རང་རྒྱལ་•རྣམས་ཀྱིས་ཀྱང་། །བྱང་ཆུབ་་་
གང་བརྙེས་•ཐུབ་སློབ་རྣམ་●དག་པའི། །སེམས་ཅན་དགྲ་བཅོམ་ཡོན་ཏན་ལྡན་
པ་རྣམས། །【དེ་ལའང་•རྒྱུ་ནི་འདུལ་བ་ཡིན་པར་གསུངས། །ཇི་སྲིད་འགྲོ་་་
འདིར་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །མཛོད་མཆོག་འདུལ་བ་རྫོགས་པ་འདི་གནས་པ། །
དེ་སྲིད་ཆོས་སྒྲོན་●འདི་ནི་གནས་འགྱུར་•ཞིང་། །བཟློག་པར་གྱུར་ན་ཞི་བ་ཐོབ་
པར་●འགྱུར། །སངས་རྒྱས་མི་བཞུགས་འཇིག་རྟེན་ཚིགས་བཅད་དང་། །མདོ་
སྡེ་ཡན་ལག་▪དེ་དང་དེ་དག་སྤྱོད། །བསླབ་འཇུག་མེད་ན་འདུལ་བའང་མེད་་་
འགྱུར་བས། །དེ་ཕྱིར་རྒྱལ་བ་དག་པས་ཆེས་འདི་དཀོན། །འཇོག་བྲལ་སེམས་
གླང་●ལྕགས་ཀྱུ་འདི་ཡིན་ཏེ། གདུལ་བྱ་མ་དུལ【བ་ཡི་•སྲབ་འདི་ཡིན། །ར་་་
བའི་མཚམས་ཀྱི་འོབས་དང་འདྲ་བ་སྟེ། །ཟག་པ་ཀུན་གྱི་●ཆུ་ལོན་འདུལ་བ་ཡིན།
རྒྱལ་བ་སྟོན་པ་དེ་ཡི་བསྟན་བཅོས་དག །མདོ་དང་ཆོས་མངོན་ཡིན་གསུངས་་་
འདུལ་བ་ནི། །སྟོན་དང་བསྟན་བཅོས་དངོས་ཡིན་དེ་ཡི་ཕྱིར། །གཉིས【གྱུར་་་
ཕྱག་བྱས་•སངས་རྒྱས་ཆོས་གཅིག་བཞིན། །གང་ལ་བརྟེན་ཏེ་གནས་པའི་སངས་
རྒྱས་རྣམས། །དེ་ལ་གུས་བཅས་ཞེ་•སར་བཅས་འགྱུར་•ཞིང་། །དེ་ནི་མགོན་
པས་མགོན་ཡིན་སྐྱབས་●གནས་ཡིན། །དེ་ཕྱིར་རབ་བསྒྲིམས་●འདུལ་ལ་ཕྱག་་་
འཚོལ་ཅིག །གང་ཞིག་སྟོན་པ་ཐུགས་རྗེའི་བསྟན་པ་ལ། །ཡང་བར་སེམས་་་
93-1100