དགེ་སྦྱོང་གི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་མདོ་ཙམ་དུ་བཤད་པ།
لامك
དགྲད།༑ ●«པེ་»«སྣར་»གྱུར་པས། ●«པེ་»《སྣར་》བློ། ●«པེ་》《སྣར་》བློ།
26
● «ཅོ་»སྤྱོད། ● «པེ་》《སྣར་»བཙག་པར་རིགས། ●«པེ་»«སྣར་»རིགས།
པས།«པེ་》《སྣར་»ཕྱིར།
● «པེ་》《སྣར་»གྱུར་་་
༧༤༧ ●«པེ་»«སྣར་»དེ། ● «པེ་>«སྣར་»བརྡོལ་བའི། ● «པེ་>«སྣར་»ཚིགས། ● «པེ་»«སྣར་+པ།
<2>
● «པེ་»ཕྱིར། ●®«པེ་》《སྣར་»རྩྭ། ●«པེ་》《སྣར་»«ཅོ་»མེ།
༧༤༩
● «པེ་>«སྣར་»བྱའི། ●«པེ་»«སྣར་»➢པ་ཡིན། ●«པེ་»«སྣར་»གསད།
● «པེ་><སྣར་»རྩོགས། ●《སྣར་》བཏུལ། ● «པེ་>《སྣར་»རེང་།
●«པེ་»«སྣར་»མའི།
● «པེ་》《སྣར་»པར།
<>>
<<>>지
• <<*>>«>> <<>><<>>
● «པེ་»«སྣར་»སྦྱོང་།
• «»
《སྣར་+ནས།
५०
● «པེ་>«སྣར་»ད། ● «པེ་>«སྣར་»བརྒད། ●«པེ་》《སྣར་»ཏོག ● «པེ་»«སྣར་»+ཡང་། ●«པེ་»
《སྣར་»བཟའ་བོ། ●«པེ་»«སྣར་»བཟའ་བོ། ●«པེ་»«སྣར་➢ཉིད།
༧༥༡ ●«སྣར་»བརྟེགས། ● «པེ་»«སྣར་»བཀླག ● «པེ་»«སྣར་»ཉེར། ●«པེ་><སྣར་»བཀླག་སྟེ།
● «སྣར་»དོ།།
༧༥༢ ●«པེ་》《སྣར་》སྒོམ། ● «པེ་»«སྣར་»འཐོབ།
༧༥༣
● «པེ་><སྣར་»བཀླག་པར་བྱ་ཞེས།
《སྣར་»བྱའོ། ●«པེ་»《སྣར་»—ཡང་། ●«པེ་》《སྣར་»རན། ●«པེ་»<སྣར་»བཀླག
«སྣར་»ཚིགས། ●«པེ་»«སྣར་»གྱིས། ●«པེ་》《སྣར་➢བ།
● «པེ་»«སྣར་»གིས། ● «པེ་»བསྐལ་པ། ●«པེ་»«སྣར་»རྫུན། ●«ཅོ་»པར།
༧༥༤ ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་>《སྣར་»ཡིན། ● «ཅོ་»བསྡོམས།
•
• «»
• «»
• <<>><<>><<>>
«སྣར་»རྫི་བྲི་ཟའི། ●«པེ་>«སྣར་»སྐྱེས། ● «ཅོ་»སྡུག ● «པེ་»«སྣར་»སྒོམ། ●«པེ་》《སྣར་»
འབྱུང་།《སྣར་》སྣོད། ● «པེ་>«སྣར་»མཆོངས། ● «པེ་><སྣར་»ཡར་གསོད། «ཅོ་>ཡང་
བསོད༑ ●«པེ་»«སྣར་»དབྱུག ●«པེ་»«སྣར་»བསྲུང་།
● «པེ་>«སྣར་»སྐྱེས།
• <<>><<>>
གཅིག ● «པེ་》《སྣར་»དབྱུག ●«པེ་»«སྣར་»དབྱུག _ ●«པེ་>«སྣར་»ཀྱིས། ●«ཅོ་»བསོད།
༧༥༥ ●«པེ་>«སྣར་»གསོད།
● «པེ་><སྣར་»གཅད།
༧༥༦ ●«སྣར་»བསོད། ● «པེ་>«སྣར་»སྟེ། ●«པེ་»«སྣར་»འབབས།
• <<>
• «»
진지
●«པེ་>«སྣར་»འབབས། ● «ཅོ་»སྤྱོད།
༧༥༧ ● «པེ་><སྣར་»འབབས། ●«སྣར་»«ཅོ་➢བའི། ●«ཅོ་»བསད། ●«པེ་»«སྣར་»དེ།
인니스
●«པེ་»«སྣར་»པར་བྱུང་། ●«པེ་»ཕྱིར། • «པེ་»གྱི། ● «པེ་»«སྣར་―དང་།
• «»
«སྣར་»གི་བསད། ●«པེ་»«སྣར་»དང་། ●«པེ་》《སྣར་»ཀྱི། ●«པེ་»«སྣར་»དབྱུག
• «»
«སྣར་»ནི། ●«པེ་»ཕྱིར། ● «པེ་»གྱི།
93-795