གཤགས༑
701
འདུལ་བ་དྲི་བ་རྒྱ་ཆེར་འགྲེལ་པ།
7074
●«པེ་》《སྣར་»བཞག 《སྣར་»བཞག་པ། ●«པེ་»«སྣར་»གིས། ●《སྣར་»བཤེགས། • «»
བཤག «སྣར་»བཞག ●«པེ་»«སྣར་>+འདི་ཡིན་ནོ། ●«པེ་»«སྣར་»བགྱི། ●«པེ་>«སྣར་»
སེལ༑
7°4°
• <<>><<>><<>><<>>সা «» «»«»«»
བསད༑ ●«ཅོ་+མི། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»《སྣར་»བར།
7°47
•
• <<*>><<>><<>><<>>- «>«>>- <<>> • «»
<> <><>>মা <<>><<>><<>><<>><<>> ম
༡༠༥༢ ●«པེ་»《སྣར་»བར། ●«པེ་》《སྣར་»―གམ། ●«པེ་》《སྣར་»བསད། ●«པེ་》《སྣར་»བསད།
•
7°43
●«པེ་>«སྣར་―པས་ན་གནས། ●«པེ་»<སྣར་➢པ། ●«པེ་»བསྐོང་། 《སྣར་»སྐོང་། ●«པེ་»
<སྣར་>—གསུངས་སོ་ཞེས།
༡༠༥༤ ●«པེ་>«སྣར་»གྱི། ●«པེ་》《སྣར་»བར། ●«པེ་》《སྣར་»➢ནི། ●«པེ་»«སྣར་»བསྐོང་། ●«པེ་»
«སྣར་»སྦྱིན། ●«པེ་»«སྣར་+ཞིང་། ●«ཅོ་>བསམས།
༡༠༥༥ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་དག ●«པེ་»«སྣར་»སྐྱེད།
•«*><*>> ● «པེ་><སྣར་―མ།
《སྣར་»ན། ®《པེ་》《སྣར་»འབུལ།
• <*><*>>বীনা «»
༡༠༥༦ 》«པེ་»«སྣར་ཞེས། ●«པེ་»«སྣར་»འདུབ། ●«པེ་>«སྣར་»མདུན། ●«པེ་»«སྣར་»གྱི་་་་
བསམས༑ ●«ཅོ་»བསློབ།
༡༠༥༧ ®«པེ་»མི། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་>>མ་ཡིན་པར། ●«པེ་》《སྣར་Ñན། ●«པེ་》《སྣར་》
ལས་བྱུང་།
༡༠༥༨ ®«པེ་»«སྣར་»བྱ། ●«པེ་»བསྟན། ●«པེ་»«སྣར་»ཏེ། ●«པེ་»«སྣར་»བར། • «»
《སྣར་»«ཅོ་»བརྗོད། ●«པེ་»«སྣར་》ཉལ།
༡༠༥༩ ®«པེ་»«སྣར་»སད། ●«པེ་》《སྣར་»སྨྲོས། ●«པེ་»«སྣར་+ན། ●«ཅོ་»གསོལ། • «»
«སྣར་»སྐལ། ●«པེ་>«སྣར་དེ། ●«པེ་》《སྣར་»+ཡང་།
༡༠༦༠ 》《པེ་»«སྣར་>>ཡང་། ®«པེ་>«སྣར་»བར། ●«པེ་»«སྣར་>ཡང་། • <<>><<>>
བསྲུངས་ཀྱི། ●«པེ་>«སྣར་»བ་ལ། ●«སྣར་>+ཀྱིས། ●«པེ་><སྣར་»>ལྷས་བྱིན།
• «»
《སྣར་+པས། ●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་>མེད་པར་རོ།
༡༠༦༡ ®«པེ་»«སྣར་»ཞེས། ●«པེ་»―དུ། ●«པེ་»«སྣར་»ཕྱུང་། ●«པེ་»«སྣར་»པར། • «»
《སྣར་»ཕྱུང་། ●«པེ་»«སྣར་»མཐུན། ● 《སྣར་»སྲོང་། ●《པེ་》《སྣར་»ལྡན་པ།
93-1095