དགེ་ཚུལ་གྱི་བསླབ་པའི་གཞིའི་མདོ།
142
ཡང་ན་དེ་དག་འུ་བུ་ཅག་ལྷན་ཅིག་བཟའོ་ཞེས་ཟེར་ན་བདག་ཉིད་དབེན་པའི་་་
གལ་ཏེ་སྨན་ལ་སོགས་པ་དང་དགེ་བའི་ཕྱོགས་བྱེད་ན་ཉེས་པ་མེད་དོ། །དེར་་་
ཡང་གཅིག་པུ་འདུག་པར་མི་བྱའོ། །བུད་མེད་དང་ལྷན་ཅིག་བཟའ་བར་མི་བྱའོ།།
སྣོད་མེད་ན་ཕ་མ་དག་དང་ལྷན་ཅིག་དབེན་པའི་ཕྱོགས་སུ་བཟའ་བར་བྱའོ།
ཕྱོགས་སུ་བཟའ་བར་བྱའོ། །གལ་ཏེ་བུད་མེད་བྱ་བ་མ་ཡིན་པ་མི་རིགས་པས་་་
1
མགྲོན་དུ་གཉེར་ན་ལྷག་པར་གནས་པར་མི་བྱའོ།
།བུད་མེད་གལ་ཏེ་མདུན་དུ་་་
བུད་མེད་སླུ་•ཞིང་། བུད་མེད་གཡོ་བྱེད་ཅིང་། བུད་མེད་སྒྱུ་བྱེད་པ་ལ་བལྟ་་
བར་མི་བྱའོ།
།ལམ་དུ་འགྲོ་བས་བུད་མེད་དང་ལྷན་ཅིག་རེག་པས་འགྲོ་བར་མི་་
བྱའོ།༑ །བུད་མེད་ཀྱི་གཏམ་མི་བྱའོ། །གང་དུ་བུད་མེད་ཁྲུས་བྱེད་པ་དེས་མི་བྱའོ༎
བུད་མེད་གཅེར་བུ་ཡོད་པ་དེར་འདུག་པར་མི་བྱ་ཞིང་བལྟ་བར་ཡང་མི་བྱའོ། _ །
རང་གོས་མེད་པས་•ཀྱང་བུད་མེད་ཀྱི་དྲུང་དུ་འདུག་པར་མི་བྱའོ།
།བུད་མེད་ཀྱི་
ཡན་ལག་དང་ཉིང་ལག་ལ་བལྟ་བར་མི་བྱའོ། །བུད་མེད་འཁྲིག་པ་ཡང་དག་པར་་
འཛིན་པར་བྱེད་དུ་མི་གཞུག་གོ། །གཞན་ལ་འཁྲིག་པའི་ཕྱིར་རིན་སྦྱིན་པར་མི་་་
བྱའོ༑ །བུད་མེད་ཀྱི་གར་དང་། གླུ་དང་རོལ་མོ་དང་། གོས་རྣམས་དང་།
རྒྱན་རྣམས་ཀྱི་སྒྲ་ལ་ཉན་པས་རོ་མྱང་བར་མི་བྱའོ། །བུད་མེད་ཀྱི་ཐད་ལས་དྲིལ་
ཕྱིས་དང་། ཁྲུས་དང་། བསྐུ་མཉེ་བདག་གིར་མི་བྱའོ། །ཨེ་མ་བདག་ཚུལ་་
ཁྲིམས་སམ། བརྟུལ་ཞུགས་སམ། དཀའ་ཐུབ་ཀྱི་ཚངས་པར་སྤྱོད་པ་ལ【བརྟེན་
པ་•འདིས་ལྷ་ཉིད་དམ། གཞན་གང་ཡང་རུང་སྙོམ་"དུ་སྨོན་པས་ཚངས་པར་་་
སྤྱོད་པ་སྤྱད་པར་མི་བྱའོ།
།བུད་མེད་དང་ལྷན་ཅིག་དགོད་•པ་དང་རྩབ་▪ཧྲལ་
དང་རྩེད་•མོ་མི་བྱའོ། །མི་ཚངས་པར་སྤྱོད་པ་བྱེད་པ་ལ་ལྟ་བ་དང་དགའ་་་
བར་མི་བྱ་ཞིང་སྤྲོ་བར་ཡང་མི་བྱའོ། །གང་ཡང་གཞོན་ནུ་མི་ཚངས་པར་སྤྱོད་
93-857