བསྟན་འགྱུར། འདུལ་བ།
クイク
ག་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་དཔྱད་ནས་བསྐྲད་པར་བྱའོ། །གང་གི་ཚེ་ཀ་
བ་དང་འདྲ་བ་“དེ་དག་གིས་འཐབ་“ཀྲོལ་བྱེད་པ་ལ་སོགས་པ་དེ་དག་བཏང་ན་་་
དེའི་ཚེ་•སླར་གཞུག་པར་བྱའོ། །འོན་ཏེ་དགེ་འདུན་གྱིས་འཇུག་པར་མི་བྱེད་ན།
དེའི་ཚེ་དེའི་གཙུག་ལག་ཁང་གི་རྙེད་པའི་སྐལ་བའི་རིན་ཐང་གིས་དགེ་འདུན་ལ་་་
ལྟུང་བར་འགྱུར་རོ། །འདིར་གཞུང་ནི་ཞུས་པ་བྲམ་ཟེའི་བུ་མོ་ལྟ་བུ་ལས།
བཅོམ་ལྡན་འདས་གལ་ཏེ་དགེ་འདུན་གྱིས་“ཀ་བ་དང་འདྲ་བ་འམ་སྒོ་སྐྱེས་དང་་་
འདྲ་བ་སྐྲོད་པར་བགྱིད་ལ་དེ་ཡང་སླར་འཆོས་པར་བགྱིད་ན།
དགེ་འདུན་ལ་་
བསོད་ནམས་མ་ལགས་པ་ཇི་སྙེད་ཅིག་སྐྱེ་བར་འགྱུར་ལགས། གང་ནས་བཟུང་་
གཙུག་ལག་ཁང་གི་་་
སྟེ་གང་ཟག་དེ་སླར་བཅོས་པར་འོས་པ་དེ་ནས་བཟུང་སྟེ།
རྙེད་པའི་རིན་ཐང་བརྩི་བར་བྱའོ། །གལ་ཏེ་དངོས་པོ་མ་ཚང་ན་དགེ་འདུན་ལ་་
སྦོམ་པོར་འགྱུར་རོ། །དངོས་པོ་ཚང་ན་དགེ་འདུན་ལ་ཕམ་པར་འགྱུར་རོ་ཞེས་་་
འབྱུང་བ་ཡིན་ནོ། །གང་དག་གྲངས་ཅན་ལ་སོགས་བདེན་བློས་འདོན། །དེ་་་
དག་ལ་ནི་ཁ་ཟས་དུག་ཏུ་འགྱུར། །སངས་རྒྱས་གསུང་"ནི་ཇི་སྐད་བསྟན་བཏོན་
ནས༑ །ངེས་པ་དཔྱད་པར་བྱ་ཕྱིར་གཞན་དག་ཀླག །དགེ་ཚུལ་གང་དག་་
གྲངས་ཅན་དང་སེར་སྐྱ་ལ་སོགས་པའི་བསྟན་བཅོས་ལ། དེ་ཁོ་ན་ཉིད་ཡིན་པའི་
བློས་འདོན་པར་བྱེད་པ་དེ་དག་ལ་ནི་ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་དུག་ཉིད་དུ་་་
འགྱུར་བས། སངས་རྒྱས་ཀྱི་གསུང་“རབ་ཇི་སྐད་བསྟན་པ་བཏོན་ནས། ཕྱིས་
རིགས་པ་དང་རིགས་པ་མ་ཡིན་པར་དཔྱད་པའི་ཕྱིར་མུ་སྟེགས་ཅན་གྱི་བསྟན་་་
བཅོས་●དག་ཀླག་པར་བྱའོ། །སངས་རྒྱས་དེ་ཡི་ཡོན་ཏན་སྨོས་པས་བརྗོད། །
སློབ་དཔོན་སློབ་དཔོན་ཚིག་དང་ལྡན་པས་སོ། །དོན་སོགས་སྨོས་པས་ཉེ་བའི་
ཚིག་བྱས་ཏེ། །བདུད་“བཅས་མཁན་པོར་གྱུར་པའི་མིང་དག་བརྗོད། །
93-410