کام
བསྟན་འགྱུར། འདུལ་བ།
༡༨༢
པར་གཏོགས་པའི་སྦྱོར་བ་བྱེད་པའི་དབང་དུ་མཛད་ནས་དེ་སྐད་གསུངས་པ་ཡིན་
ཏེ༑ དེ་བཞིན་དུ་འདིར་གཞུང་ནི། བཙུན་པ་རེ་ཞིག་དགེ་སློང་གཅིག་པུ་་་
སྡུམ་པ་ལ་ཞུགས་པ་ལ་མི་ཚངས་པར་སྤྱོད་པའི་རྐྱེན་གྱིས་མཐར་འགྱུར་བ་ལྟ་མཆིས་
ལགས་སམ། ཉེ་བ་●འཁོར་ཡོད་དེ། དཔེར་ན་མཚན་རིངས་དང་རྒྱབ་མཉེན་
ལྟ་བུ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་ལ་དོན་ནི་འདི་ཡིན་ཏེ། ཟླ་གྲོགས་སྐྱེས་པ་དང་་་
བུད་མེད་ལ་སོགས་པ་དང་ལྷན་ཅིག་པ་ལས་ཕས་ཕམ་པར་འགྱུར་བའི་རྣམ་པར་་་
གཞག་∶པ་གང་ཡིན་པའི་ངེས་པ་དེ་ནི་མེད་ཀྱི། འོན་ཀྱང་གཅིག་པུ་ལ་ཡང་སྲིད་
པ་ཉིད་དེ། དཔེར་ན་མཚན་རིངས་དང་རྒྱབ་མཉེན་ལྟ་བུའོ། །ཁྱིམ་བདག་གི
བུ་ཞིག་ཕོ་མཚན་ཚད་ལས་འདས་པར་གྱུར་པ་དང་གཞི་དེས་དེའི་གཉེན་རྣམས་་་་
ཀྱིས་མཚན་རིངས་ཞེས་བྱ་བར་མིང་བཏགས་སོ། །རེ་ཞིག་ཅིག་•ན་དེ་བཅོམ་་་་
ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཕོ་མཚན་དེ་རང་གི་བཤང་བའི་ལམ་་
དུ་བཅུག་སྟེ་•རེག་པ་བདག་གིར་བྱས་སོ། །དེ་བཞིན་དུ་ཁྱིམ་བདག་གི་བུ་ཞིག་་
དཔེར་ན་རི་བོང་ངམ་བྱི་ལ་ལྟ་བུར་རྒྱབ་མཉེན་པོར་གྱུར་པ་དང་དེ་ལ་བརྟེན་ནས་
དེའི་མིང་རྒྱབ་མཉེན་•དུ་བཏགས་སོ། །རེ་ཞིག་ཅིག་•ན་དེ་ཡང་དེ་བཞིན་་་
གཤེགས་པའི་བསྟན་•པ་ལ་རབ་ཏུ་བྱུང་ནས་ཕོ་མཚན་ཁའི་ནང་དུ་བཅུག་ནས་་་
རེག་པ་བདག་གིར་བྱས་སོ་ཞེས་བྱ་བ་འདི་རྒྱས་པར་རྣམ་པར་འབྱེད་པ་ལས་འབྱུང་
ངོ་། ། །དེ་བཞིན་དུ་འདི་ཉིད་ལ་གཞུང་གཞན་ནི། བཙུན་པ་དགེ་སློང་གཅིག་་
པུ་གཙུག་ལག་ཁང་དུ་ཞུགས་ལ་ཕས་ཕམ་པར་འགྱུར་བ་བཞི་སྤྱོད་པར་འགྱུར་བ་ལྟ་
མཆིས་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡོད་དེ་མི་ཚངས་
པར་སྤྱོད་པའི་རྐྱེན་གྱིས་ཇི་ལྟ་བུ་ལགས། དཔེར་ན་མཚན་རིངས་དང་རྒྱབ་་་
མཉེན་ལྟ་བུའོ། །མ་བྱིན་པར་ལེན་པའི་རྐྱེན་གྱིས་ཇི་ལྟ་བུ་ལགས། འདི་ལྟར་་
93-964