གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ།
7737
བྱས་པ་རྣམས་ལ་སྐབས་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པའི་སེམས་དང་སེམས་ལས་་་་
བྱུང་བ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་སོ། །དགྲ་བཅོམ་པ་ལ་གཞན་ཉེ་བར་བསྒྲུབ་•
པ་དངང་། གཞན་གྱིས་•རྣམ་པར་སྤྱོད་པ་དང་། ལམ་སྒྲ་འབྱིན་པ་དང་བཅས་
པའོ༑
།ལམ་ནི་•སྡུག་བསྔལ་བྱེད་པའོ། །ཕན་གདགས་●པ་ནི་སྡུག་བསྔལ་་་་
བརྗོད་པའོ། །སྡུག་བསྔལ་སྤངས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་སྦྱོར་བ་དང་། བདེ་་་
བའི་ཡོ་•བྱད་དོ། །བརྒྱད་པ་ཡུན་རིང་•དུ་གནས་པར་ཡང་བྱེད་དོ་ཞེས་བྱ་བ་་་
ནས་རིགས་ཀྱི་ཆོས་ཀྱི་བར་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ་ཞེས་བརྗོད་་་
པར་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ནོ། །དགྲ་་་
བཅོམ་པ་ནི་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་ནོ། །འཇིག་རྟེན་པའི་ཡང་དག་་་
པའི་ལྟ་བ་མེད་དོ། །འཇིག་རྟེན་པའི་དད་པའི་དབང་པོ་མེད་དོ། །ལུང་དུ་མི་
སྟོན་པའི་ཆོས་རྣམས་མེད་དོ། །ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པར་འཇུག་པས་ཀུན་
དུ་སྦྱོར་བ་ཐམས་ཅད་མ་སྤངས་པར་བརྗོད་པར་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་ལ་ནི་་
མཚམས་མེད་པ་རྣམས་མ་གཏོགས་པར་སྡིག་པ་ཐམས་ཅད་བྱེད་དོ། །མདོ་སྡེ་་་
ཐམས་ཅད་ངེས་པའི་དོན་ཡིན་ནོ། །སོ་སོར་བརྟགས་པའི་འགོག་པ་དང་།
ནམ་མཁའ་དང་། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་•མཆེད་དང་། རྣམ་ཤེས་མཐའ་
ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་་
ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམས་དང་།
གློ་བུར་དུ་འོངས་པའི་ཉེ་བའི་ཉོན་མོངས་པས། སེམས་རང་བཞིན་གྱིས་འོད་་་
གསལ་བ་ནི་འདུས་མ་བྱས་ཀྱི་དངོས་པོ་དགུའོ། །བག་ལ་ཉལ་དག་•ནི་སེམས་མ་
ཡིན༑ སེམས་ལས་བྱུང་བ་མ་ཡིན་པར་བརྗོད་པར་བྱའོ། །དམིགས་པ་མེད་་
པར་བརྗོད་པར་བྱའོ། །བག་ལ་ཉལ་དག་གཞན་ལ་ཀུན་ནས་དཀྲིས་པ་དག་་་
93-1131