१०७५
བསྟན་འགྱུར། འདུལ་བ། ༼སུ་
१८२
བརྟེན་ནས་དེ་སྐད་དུ་གསུངས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་གཞུང་ནི།
བཙུན་པ་དགེ་སློང་མས་དགེ་སློང་མ་ཞིག་བཀུམ་ལ་དེ་ཡང་མ་ཡང་མ་ལགས།
དགྲ་བཅོམ་པ་ཡང་མ་ལགས་ན། འོན་ཀྱང་ཕས་ཕམ་པར་འགྱུར་ཞིང་མཚམས་་
མ་མཆིས་པའི་ཁ་ན་མ་ཐོ་བའི་ལས་ཀྱིས་ཀྱང་རེག་པར་འགྱུར་བ་ལྟ་མཆིས་ལགས་་
སམ༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡོད་དེ། དགེ་སློང་མ་གང་
གིས་ཕ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་གྱུར་ལ།
དེ་མཚན་གྱུར་ནས་་་་
བསད་ན་ཕས་ཕམ་པར་ཡང་འགྱུར་ཞིང་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བའི་ལས་་་
ཀྱིས་ཀྱང་རེག་པར་ཡང་འགྱུར་རོ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་མདོ་བྱེད་་་
པས་ཀྱང་མཚན་གྱུར་པ་གཉིས་ལས་ཀྱང་ངོ་ཞེས་བཤད་དོ། །གཞན་གྱིས་ཚིག་་་
སྨྲས་གཞན་ལ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གཞན་གྱིས་ཞེས་བྱ་བ་ནི་དགེ་
སློང་ལ་སོགས་པས་སོ། །ཚིག་སྨྲས་པ་ནི་ཚིག་ཏུ་བརྗོད་པའོ། །གཞན་ལ་ཞེས་
བྱ་བ་ནི་བརྗོད་པར་འདོད་པའི་དགེ་སློང་འགའ་ཞིག་ལའོ། །མྱུར་དུ་ཞེས་བྱ་བ་་
ནི་སྐྱེན་པར་རོ། །འདི་ལ་དོན་ནི་ལྟུང་བའི་རིས་●ལྔ་པོ་དག་ནི་ཅི་རིགས་པར་་་་
རང་གི་“ངག་དང་འབྲེལ་པ་ཡིན་ན། འོན་ཀྱང་གཞན་གྱིས་ཚིག་སྨྲ་བ་བྱས་ནས་
དགེ་སློང་ལ་འདི་དག་འབྱུང་བ་དེ་•ཇི་ལྟ་བུ་ཡིན་པ་དེ་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་
ཡིན་ནོ། །འདི་ལ་ལན་ནི་འདི་ཡིན་ཏེ། ལས་བརྗོད་པ་ལ་སོགས་པའི་དབང་་
དུ་མཛད་ནས་དེ་སྐད་དུ་གསུངས་པ་ཡིན་ཏེ། བཙུན་པ་གཞན་གྱིས་ཚིག་སྨྲས་་་
ལ་དེས་སྨྲས་པའི་རྐྱེན་གྱིས་གཞན་ཕས་ཕམ་པར་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡོད་དེ། འདི་ལྟར་དགེ་སློང་མས་་་
དགེ་སློང་གི་དགེ་འདུན་མཐུན་པས་དགེ་སློང་ཞིག་མ་མཐོང་བའི་ཕྱིར་བསྐྲད་པར་
ཤེས་བཞིན་དུ་རྗེས་སུ་ཕྱོགས་ཤིང་དགེ་འདུན་གྱི་•ནང་དུ་ལན་གསུམ་གྱི་བར་དུ་་་
93-1068