५७५
བཀའ་འགྱུར། _འབུམ།
74
བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར།
ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མི་འཇུག་པའོ། །
གང་དེ་ལ་ཚོར་བ་ཞི་ཞེས་བྱ་བར་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར●།
ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མི་འཇུག་པའོ། །
གང་དེ་ལ་འདུ་ཤེས་ཞི་ཞེས་བྱ་བར་དེ་མྱི་དམྱིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར།
ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མྱི་འཇུག་པའོ། །
གང་དེ་ལ་འདུ་བྱེད་ཞི་ཞེས་བྱ་བར་དེ་མྱི་དམྱིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར།
ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མྱི་འཇུག་པའོ། །
གང་དེ་ལ་རྣམ་པར་ཤེས་པ་ཞི་ཞེས་བྱ་བར་དེ་མྱི་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་
ཅིང༌་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་་་
གཏོགས་པར། ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་་
མྱི་འཇུག་པའོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་
ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་ནི་གང་དེ་ལ་གཟུགས་སྟོང་ཞེས་བྱ་བར་དེ་མྱི་་
དམྱིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་༌་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་•ཉིད་མ་གཏོགས་པར་ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་་་
རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མི་འཇུག་པའོ། །གང་དེ་ལ་ཚོར་བ་སྟོང་ཞེས་བྱ་བར་
དེ་མྱི་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང༌་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་་་
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར་ཉན་ཐོས་ཀྱི་སའམ། རང་་
15-568