ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
<>- • «>+5] •«*»
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-རབ་ཏུ། ●«གཡུང་»«ཅོ་»–བདེ་བར་....... འཚང་རྒྱའོ།།
༣༧༨
༣༧༩
●«སྣར་»འཕྲུལ། ●«ལི་»«པེ་»«སྣར་»«ཞོལ་»པ།
●«གཡུང་»«ཅོ་»-འཁྲུལ་པ་...... འཚང་རྒྱའོ།། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་[དེབ་འདིའི་ལྡེབ་
༣༧༨ང༢༠—༣༧༩ང༩ ]གྱི་ཡི་གེ་རྣམས་«གཡུང་>«ཅོ་»ལ་ཆད།) ●«ཅོ་»–པ་ཞེས་བྱ་བའི།
●«ལི་»«པེ་»«སྣར་»«ཞོལ་»-བྱེད།
人。
●«གཡུང་»«པེ་»ཉམ། «ལི་»-ཉམས། ●«ལི་»–པ་མེད་པ...... འཚང་རྒྱའོ།། ●«གཡུང་»«ཅོ་»-རྒྱལ་
པོའི༑ «ཁུ་»རྒྱལ་པོ། ●«གཡུང་»«ཅོ་»-ཕྱག་རྒྱ་...... འཚང་རྒྱའོ།།
३८१
●«གཡུང་»«ཅོ་»-འཁོར་གསུམ་....་ འཚང་རྒྱའོ།། ●«གཡུང་»«པེ་»«ཅོ་»-གྱི། ●«པེ་»དཔུངས།
●«ཁུ་»–སེམས་དཔའ། ®●«ཁུ་»-རྫོགས་པར། ●«སྣར་»སྐྱང་།
३८२
●«གཡུང་»«ཅོ་»-སེང་གེ་...... འཚང་རྒྱའོ༎ (ཞེས་པ འི ་ག ཡུང ་དྲུ ང ་ རྟ ག ས ་ བ ར ་_ོ དེ བ ་འ དི འི ་ལྡེབ ་
༣༨ ༡ ང༡ ༧—༣ ༨ ༢ ང ༡ གྱི་ཡི་གེ་རྣམས་«གཡུང་»«ཅོ་»ལ་ཆད།) ●«གཡུང་»«པེ་»བཞི། • «»
«ཅོ་»-ཆགས ་པ་དང ་ ..... འཚང་རྒྱའོ།། ●«སྣར་»«ཞོལ་»འཆོལ། ●«སྣར་»«ཞོལ་»བརྟེན།
●«ཅོ་»སེང་གེ་རྣམ་པར་བསྒྱེངས།
३८३
●«གཡུང་»«ཅོ་»-བདུད་བཞི་...... འཚང་རྒྱའོ།།
३८९
●«ཅོ་»བར། ●«པེ་»མེད། ●«ལི་»«ཞོལ་»ཕམ།
३८५
●«ལི་»«པེ་»-མི་གཡོ་..... འཚང་རྒྱའོ།།
●«གཡུང་»«ཅོ་»-རབ་ཏུ་..... འཚང་རྒྱའོ།། ●«པེ་»+མི་
གཡོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ།
ཏིང་ངེ་འཛིན་དེས་རྣམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་་་་་
སེམས་དཔའ་ཆེན་པོ་མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །
●«ཅོ་»«ཞོལ་»འཇིགས།། ●«ཁུ་»དཔའི། ●«གཡུང་»«ཅོ་»-མིག་ཡོངས་སུ་...... པར་འཚང་རྒྱའོ།།
• «»
༣༨༦ ●«གཡུང་»«ཅོ་»-ཟླ་བའི་..... འཚང་རྒྱའོ།། ●«ཅོ་»-དེས། ●«ཁུ་»དེ།
༣༨༧
●«ལི་»«པེ་»+ཡས། ●«ཁུ་»དཔའི། ●«ལི་»པར། «ཁུ་»པའི། ●«གཡུང་»ཀྱི། ●«ཁུ་»–བྱ།
●«ཁུ་»པའི། ●«ཞོལ་»«སྣར་»ཀྱིས།
३人人
३८८
●«གཡུང་»«ཅོ་»-ཆོས་ཀྱི་...... འཚང་རྒྱའོ། ། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་[ དེབ་འདིའི་ལྡེབ་
༣ ༨ ༧ང༡༩—༣༨༨ ང༧]གྱི་ཡི་གེ་རྣམས་«གཡུང་>«ཅོ་»ལ་ཆད།) ●«ཅོ་»ཐོར། ●«གཡུང་»«ཅོ་»-
རྣམ་པར་...... འཚང་རྒྱའོ།། ●«གཡུང་»–པར།
●®«གཡུང་»-པར། ●«ཅོ་»+ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝ་ཧེ་ཏུནྟ་ཥཱནྟ་ཐཱ་ག་ཏ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་
ཝཾ་བཱ་དཱི་མཧཱ་ཤྲཱ་མ་ཎ། །སརྦ་མངྒལཾ།། དགེ་ལེགས་འཕེལ།། པཉྩ་པྲྀཙྪ།། ●«གཡུང་»«པེ་»སུམ་བཅུ་་་་
བརྒྱད༑ «ལི་»གསུམ། 《སྣར་»«ཞོལ་>སུམ་ཅུ་རྩ་བརྒྱད། «ཅོ་»སོ་བརྒྱད། ●«ཁུ་»པར། • «»
«ཅོ་»-མིང་དང་མཚན་མ་...... འཚང་རྒྱའོ།།
15-873