ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༣ ༡ ༡
ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། སྣའི་ཁམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད།
སྣའི་ཁམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། སྣའི་ཁམས་སྨོན་པ་མེད་ཅེས་བྱ་་་
བར་མི་སྤྱོད། སྣའི་ཁམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། སྣའི་ཁམས་མི་དབེན་
ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། དྲིའི་ཁམས་ལ་མི་སྤྱོད་དེ། དྲིའི་ཁམས་ཀྱི་་
མཚན་མ་ལ་མི་སྤྱོད་ཅིངང་། དྲིའི་ཁམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དྲིའི་ཁམས་
མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དྲིའི་ཁམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དྲིའི་་
ཁམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད།
དྲིའི་ཁམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད།
དྲིའི་ཁམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲིའི་ཁམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད།
དྲིའི་ཁམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དྲིའི་ཁམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད།
དྲིའི་ཁམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དྲིའི་ཁམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་
མི་སྤྱོད། དྲི འི་ཁམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད།
དྲིའི་ཁམས་སྨོན་པ་
ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲིའི་ཁམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲིའི་
ཁམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དྲིའི་ཁམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་
དང༌་། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་མི་སྤྱོད་དེ། སྣའི་རྣམ་པར་ཤེས་པའི་
ཁམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་རྟག་ཅེས་་
བྱ་བར་མི་སྤྱོད། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད།
སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། སྣའི་རྣམ་པར་ཤེས་་་་
པའི་ཁམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་་
བདག་ཅེས་བྱ་བར་མི་སྤྱོད། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་བདག་མེད་ཅེས་བྱ་
བར་མི་སྤྱོད། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། སྣའི་་་
རྣམ་པར་ཤེས་པའི་ཁམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད།
སྣའི་རྣམ་པར་ཤེས་པའི་་་
15-311