༣ ༧༤
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༥
ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལས་གུད་ན་ཡང་སྟོང་པ་ཉིད་མེད་དེ། སྟོང་པ་ཉིད་
ཀྱང་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད།
ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་
དོ༑ །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ཡང་རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིནན། སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་རྣམ་པ ་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་མེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་གུད་ན་
ཡང་སྟོང་པ་ཉིད་མེད་དེ། སྟོང་པ་ཉིད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་
ཏིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱོད་པ་ནི་ཐབས་མཁས་པར་ཤེས་པར་བྱའོ། །ཚེ་དང་ལྡན་་
པ་ཤ་ར་དྭ་ཏིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱོད་པ་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་
བྱང་ཆུབ་ཏུ་མངོན་པར་འཚང་རྒྱ་བའི་སྐལ་བ་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་●སྤྱོད་ཀྱང་སྤྱོད་དོ་་་་
ཞེས་བྱ་བར་མི་དམིགས་སོ། །མི་སྤྱོད་དོ་ཞེས་བྱ་བར་མི་དམིགས་སོ། །སྤྱོད་་་་
ཀྱང་སྤྱོད་ལ། མི་སྤྱོད་ཀྱང་མི་སྤྱོད་དོ་●ཅེས་བྱ་བར་མི་དམིགས་སོ། །སྤྱོད་པ་་
ཡང་མ་ཡིན།
【མི་སྤྱོད་པ་ཡང་མ་ཡིན་“ཞེས་བྱ་བར་མི་དམིགས་སོ། །ཤ་ར་དྭ་
བྱང་ཆུབ་་
ཏིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་•ཅིའི་ཕྱིར་•ན།
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
སྤྱོད་ཅེས་བྱ་བར་ཡང་●མི་དམིགས∶། མི་སྤྱོད་ཅེས་བྱ་བར་ཡང་མི་དམིགས།
སྤྱོད་ཀྱང་སྤྱོད་ལ། མི་སྤྱོད་ཀྱང་མི་སྤྱོད་ཅེས་བྱ་བར་ཡང་མི་དམིགས། སྤྱོད་་
པ་ཡང་མ་ཡིན། མི་སྤྱོད་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བར་ཡང་མི་དམིགས་པ་ཡིན།
15-374