ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
५७३
ཉིད་ཀྱིས། བསམ་གཏན་རྣམས་སྟོང་པ་མ་ཡིན་གྱི། བསམ་གཏན་ཉིད་ཀྱང་་
སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་ཀྱང་བསམ་གཏན་རྣམས་སོ། །ཚད་མྱེད་པའི་་
སྟོང་པ་ཉིད་ཀྱིས།
ཚད་མྱེད་པ་རྣམས་“སྟོང་པ་མ་ཡིན་གྱི། ཚད་མྱེད་པ་ཉིད་
ཀྱང་སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་ཀྱང་ཚད་མྱེད་པ་རྣམས་སོ། །གཟུགས་་
མྱེད་པའི་སྙོམས་པར་འཇུག་པའི་སྟོང་པ་ཉིད་ཀྱིས་གཟུགས་མེད་པའི་སྙོམས་པར་་
འཇུག་པ་རྣམས་སྟོང་པ་མ་ཡིན་གྱི། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་་
ཉིད་ཀྱང་སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་ཀྱང་གཟུགས་མྱེད་པའི་སྙོམས་པར་་
འཇུག་པ་རྣམས་སོ། །རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་སྟོང་པ་ཉིད་ཀྱིས།
རྣམ་པར་
ཐར་པ་རྣམས་སྟོང་པ་མ་ཡིན་གྱི། རྣམ་པར་ཐར་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་དོ། །
སྟོང་པ་ཉིད་ཀྱང་རྣམ་པར་ཐར་པ་རྣམས་སོ། །མཐར་ཀྱིས་གནས་པའི་སྙོམས་་་་
པར་འཇུག་པ་དགུའི་སྟོང་པ་ཉིད་ཀྱིས། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་་
འཇུག་པ་རྣམས་སྟོང་པ་མ་ཡིན་གྱི། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་
པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་ཀྱང་མཐར་ཀྱིས་གནས་པའི་སྙོམས་་
པར་འཇུག་པ་རྣམས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་་
མ་མྱེད་པ་དང་། སྨོ སྨོན་པ་མྱེད་པའི་སྟོང་པ་ཉིད་ཀྱིས།
རྣམ་པར་ཐར་པའི་སྒོ་
སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་སྟོང་པ་མ་ཡིན་གྱི།
རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་
【མྱེད་པ་∶ཉིད་ཀྱང་སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་ཀྱང་རྣམ་པར་ཐར་པའི་སྒོ་་
སྟོང་པ་ཉིད་•དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པའོ། །མངོན་་་
པར་ཤེས་པའི་སྟོང་པ་ཉིད་ཀྱིས∶། མངོན་པར་ཤེས་པ་རྣམས་སྟོང་པ་མ་ཡིན་གྱི།
མངོན་པར་ཤེས་པ་ཉིད་•ཀྱང་སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་ཀྱང་མངོན་པར་
15-563