ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
ول
དག་པར་སྤོང་བ་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་
བཟུང་བ་མ་མཆིས་པའི་སླད་དུ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཡོངས་སུ་མྱི་འཛིན་
པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་སླད་དུ། དབང་
པོ་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་་་
མཆིས་པའི་སླད་དུ། སྟོབས་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་དང་།
ཆོས་ཐམས་
ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་སླད་དུ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་་་་
ཡོངས་སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་
སླད་དུ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་མྱི་འཛིན་པ་དང་།
ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་སླད་དུ། འཕགས་པའི་བདེན་
པ་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་་་
མཆིས་པའི་སླད་དུ། བསམ་གཏན་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་དང་།
ཆོས་
ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་སླད་དུ། ཚད་མྱེད་པ་རྣམས ་་
ཡོངས་སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་
སླད་དུ། གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་་
དང༌་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་སླད་དུ། རྣམ་པར་
ཐར་པ་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་
མ་མཆིས་པའི་སླད་དུ། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཡོངས་
སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པའི་སླད་དུ།
རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་་
མྱེད་པ་ཡོངས་སུ་མྱི་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་མ་་
མཆིས་པའི་སླད་དུ། མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་མྱི་འཛིན་པ་དང་།
15-71