ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
ملدا
ཞེས་པ་རྣམས་«ལི་»«སྣར་»«ཞོལ་»ལ་རྣམ་པར་རྟོག་དང་«ཁུ་»ལ་སྐབས་འགར་རྣམ་པར་རྟོག་ཅེས་འཁོད་་་་
ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
५१२
●«སྣར་»དོ། ●«ཁུ་»–པ།
५३०
●«གཡུང་»«པེ་»+ཡེ་དྷ་རྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བམྦཱདཱི་
མ་ཧཱ་ཤྲ་མ་ཎཿ། སརྦ་པཱ་པསྱཱ་ཀ་ར་ཎཾ། ཀུ་ཤ་ལསྱོ་པ་སམྤ་དཾ། སྭ་ཙིཏྟཾ་པ་རི་ད་མ་ནུ། མེ་ཏདྷུ་དྷ་
ནུ་ཤཱ་ས་ནཾ།།
५३१
●«གཡུང་»«པེ་»+དུམ་བུ་གསུམ་པ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཞི་བཅུ་གཉིས། «ལི་»བདུན།
«ཅོ་»ཞེ་གཉིས། ●«ཅོ་»རྟོགས། ●«ཅོ་»དེ། ●«པེ་»བྱེ།
༥༣༢ ●«ཁུ་»སྟོན།
५३३
●«ཁུ་»དུ། ●«ཅོ་»སྙམ་ན། «ཁུ་»-སྙམ་མོ། ●«པེ་»སྔངས། 《སྣར་»«ཞོལ་»དངང་། •«»
-རོ། ●«ཁུ་»-མི།
༥༣༤ __ ●«ཁུ་»–ལ།
༥༣༥
●«ཅོ་»པར། ●«ཅོ་»པའི། ●«ཅོ་»བཞེས།
५३७ • «>-
༥༣༧
●«ཁུ་»-མི། ●«ཁུ་»དམིགས། ●«ཅོ་»–པའི་རྣམ་པར་ཡིད་ལ་བྱེད།
५३८
●«གཡུང་》«ལི་»«པེ་》《སྣར་»«ཞོལ་»དངང་། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རབ་
འབྱོར།༑
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»-དེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཞོལ་»
དངང་།
५३८
•<>+
●«ཅོ་»–ཚོར་བ་..... བྱ་བས། ●«ཁུ་»-མི། _ ●«ཁུ་»མིགས། ●«ཁུ་»-མི།
47
«.».
༥༤༢ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»དངང་། ●«ཁུ་»རྣམ།
●«སྣར་»«ཞོལ་»བ། ●«སྣར་»«ཞོལ་»-ཆོས། ●«སྣར་»«ཞོལ་»གེགས། (པོད་འདིའི་ནང་དུ་བྱང་
५९३
ཆུབ་ཀྱི་བགེགས་ཞེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་བྱང་ཆུབ་ཀྱི་གེགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་
བཀོད་མེད།) ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གྱི། ●«ཅོ་»-མི་དགེ་བའི་ཆོས་.... ཡིད་ལ་བྱ་བ་་་
དང་། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ཅོ་»ལ་ཆད།) ●«གཡུང་»«ལི་»《པེ་》《སྣར་»
«ཅོ་»«ཞོལ་»གྱི། (པོད་འདིའི་ནང་དུ་གཞན་གྱིས་གོ་མི་འབྱེད་ཅེས་པ་རྣམས་«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»«ཞོལ་»ལ་གཞན་གྱི་གོ་མི་འབྱེད་ཅེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«ཁུ་»-ལ།
●«ཅོ་»སྡུག་བསྔལ་ཞེས། ●«ཅོ་»–གྱིས། ●«ཅོ་»+གཟུགས་བདག་མེད་ཅེས་བྱ་བར་མི་དམིགས་པའི་་་
ཚུལ་གྱིས་རྟོག་ཅིང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བ་དང་། མི་དགེ་བ་དེ་མ་
15-879