ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༣༩
ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ཡང་རང་བཞིན་གྱིས་“སྟོང་པའི་
སླད་དུ་ཆོས་ཉིད་མ་ལགས། ཆོས་ཀྱི་དབྱིངས་ནི་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པ་
སྟེ།༑ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ཡང་་
རང་བཞིན་གྱིས་●སྟོང་པའི་སླད་དུ་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཆོས་ཀྱི་གནས་
ཉིད་ནི་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པ་སྟེ། ཆོས་ཀྱི་གནས་ཉིད་ཀྱི་ཡོངས་སུ་་
བཟུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ཡང་རང་བཞིན་གྱིས་སྟོང་པའི་སླད་དུ་ཆོས་
ཀྱི་གནས་ཉིད་མ་ལགས། ཆོས་སྐྱོན་མེད་པ་ཉིད་ནི་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་
པ་སྟེ། ཆོས་སྐྱོན་མེད་པ་ཉིད་ཀྱི་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པ་གང་ལགས་པ་་
དེ་ཡང་རང་བཞིན་གྱིས་སྟོང་པའི་སླད་དུ་ཆོས་སྐྱོན་མེད་པ་ཉིད་མ་ལགས།
ཡང་
དག་པའི་མཐའ་ནི་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པ་སྟེ། ཡང་དག་པའི་མཐའི་
ཡོངས་སུ་བཟུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ཡང་རང་བཞིན་གྱིས་སྟོང་པའི་་་
སླད་དུ་ཡང་དག་པའི་མཐའ་མ་ལགས་●ཏེ∶། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་
ཡང་རང་བཞིན་གྱིས་སྟོང་པའི་སླད་དུ་ཡོངས་སུ་བཟུང་བ་མ་མཆིས་སོ།།
11
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ། བམ་པོ་གཉིས་པ།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། དེ་ལྟར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་●
ཉིད་དུ་ཡོངས་སུ་བརྟག་པར་བགྱི་སྟེ། ཇི་•ནས་ཀྱང་ཆོས་གང【ལ་ཡང་●ཡིད་་་་
རྣམ་པར་མྱི་རྒྱུ་བ་དེ་ལྟར་ཡོངས་སུ་བརྟག་•པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་་
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་་
འཁོར་ཆོས་ཐམས་ཅད་ཡོངས་སུ་མ་བཟུང་བ་ཞེས་བགྱི་བ་སྟེ། རྒྱ་ཆེ་བ་ཕུལ་དུ་་
བགྱི་བ་ཚད་མ་མཆིས་པ། ཚད་མ་མཆིས་པར་ངེས་པ། ཉན་ཐོས་དང་རང་་་
•
15-39