ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༥༡༣
ཕྱིན་“པ་ལ་བསླབས་●ཤིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འབྱུང་བར་་
འགྱུར་རམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ། །དེ་ཅིའི་་་་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་●འདི་ལྟར་ཕུང་པོ་ལྔ་པོ་རྣམས་ནི་དངོས་པོ་
མ་མཆིས་པའི་རང་བཞིན་ཏེ། དངོས་པོ་མ་མཆིས་པའི་རང་བཞིན་དེ་ནི་་
དམིགས་སུ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་་
འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་ལྟ་བུའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབས་ཤིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འབྱུང་་
བར་འགྱུར་རམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ། །དེ་་
ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་●འདི་ལྟར་རྨི་ལམ་ནི་དངོས་པོ་མ་་
མཆིས་པའི་རང་བཞིན་ཏེ། དངོས་པོ་མ་མཆིས་པའི་རང་བཞིན་དེ་ནི་དམིགས་་
སུ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་་་
སྙམ་དུ་སེམས། སྒྱུ་མ་ལྟ་བུའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་བསླབས་ཤིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འབྱུང་བར་འགྱུར་རམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་དེ་●འདི་ལྟར་སྒྱུ་མ་ནི་དངོས་པོ་མ་མཆིས་པའི་རང་བཞིན་ཏེ།
དངོས་པོ་མ་མཆིས་པའི་རང་བཞིན་དེ་ནི་དམིགས་སུ་མ་མཆིས་སོ།
།བཅོམ་་་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། སྒྲ་་
བརྙན་ལྟ་བུའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབས་ཤིང་།
རྣ མ ་ པ ་ ཐ མ ས ་ ཅ ད ་ མ ཁྱེ ན་པ་ཉིད་དུ་འབྱུང་བར་འགྱུར་རམ།
གསོལ་པ།
བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་རོ།
།དེ་ཅིའི་སླད་དུ་ཞེ་ན།
ব
བཅོམ་ལྡན་་
འདས་དེ་●འདི་ལྟར་སྒྲ་བརྙན་"ནི།
དངོས་པོ་མ་མཆིས་པའི་རང་བཞིན་ཏེ།
15-513