ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
لا كالا
པའི་ཚུལ་གྱིས་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱང་དམིགས་ལ། སྟོང་པ་ཉིད་ཀྱིས་་
ཀྱང་རློམ་སེམས་སུ་བྱེད་དོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བ་མེད་པར། རྣ་བའི་་
རྣམ་པར་ཤེས་པ་དངོས་པོ་མྱེད་པ་སྟོང་པ་ཞེས་བྱ་བར་ཡིད་ལ་བྱེད་དེ། དམིགས་
པའི་ཚུལ་གྱིས་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་དམིགས་ལ།
སྟོང་པ་ཉིད་ཀྱིས་་་
ཀྱང་རློམ་སེམས་སུ་བྱེད་དོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བ་མེད་པར། རྣ་བའི་་
རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་ཡིད་ལ་བྱེད་དེ།
དམིགས་པའི་་
ཚུལ་གྱིས་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་དམིགས་ལ། སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་རློམ་
སེམས་སུ་བྱེད་དོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རྣམ་པ་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བ་མྱེད་པར། རྣ་བའི་རྣམ་་་
པར་ཤེས་པ་དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་ཡིད་ལ་བྱེད་དེ།
དམྱིགས་པའི་ཚུལ་གྱིས་དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་དམིགས་ལ།
སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་བྱེད་དོ།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ། བམ་པོ【ཉི་ཤུ་ལྔ་•པ།
རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། དེ་ཤེས་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་་
དང་ལྡན་པའི་ཡིད་ལ་བྱ་བ་མྱེད་པར། སྣའི་རྣམ་པར་ཤེས་པ་ནང་སྟོང་པ་ཞེས་་
བྱ་བར་ཡིད་ལ་བྱེད་དེ། དམིགས་པའི་ཚུལ་གྱིས་ནང་སྟོང་པ་ཉིད་ཀྱང་དམིགས་
ལ༑
སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་བྱེད་དོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་་
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་
15-767