བཀའ་འགྱུར། འབུམ། ཁ༽ ༡༥
ཡེ་ཤེས་དེ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཕྱི་རོལ་ཏུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་།
ཡེ་ཤེས་དེ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཕྱི་ནང་དུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་།
ཡེ་ཤེས་དེ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མ་ལགས་པ་●གཞན་དུ་ཡང་ཡང་དག་པར་རྗེས་
སུ་མ་མཐོང་ངོ་། །དེས་ཡེ་ཤེས་དེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ནང་དུ་ཡང་དག་་
པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཕྱི་རོལ་ཏུ་ཡང་་་
དག་པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཕྱི་ནང་དུ་་་
ཡང་དག་●པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མ་་
ལགས་པ【གཞན་དུ་●ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་།
།དེས་ཡེ་ཤེས་དེ་
མྱིག་གི་འདུས་ཏེ་རེག་པའི་ནང་དུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་།
ཡེ་ཤེས་དེ་
མྱིག་གི་འདུས་ཏེ་རེག་པའི་ཕྱི་རོལ་ཏུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་
དེ་མྱིག་གི་འདུས་ཏེ་རེག་པའི་ཕྱི་ནང་དུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་།
ཡེ་་་
ཤེས་དེ་མྱིག་གི་འདུས་ཏེ་རེག་པ་མ་ལགས་པ་གཞན་དུ་ཡང་ཡང་དག་པར་རྗེས་སུ་
མ་མཐོང་ངོ་། །དེས་ཡེ་ཤེས་དེ་རྣ་བའི་འདུས་ཏེ་རེག་པའི་ནང་དུ་ཡང་དག་པར་
རྗེས་སུ་མ་མཐོང་●། ཡེ་ཤེས་དེ་རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཕྱི་རོལ་ཏུ་ཡང་དག་
པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཕྱི་ནང་ཏུ་ཡང་་་
དག་པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་རྣ་བའི་འདུས་ཏེ་རེག་པ་མ་ལགས་པ་་་
གཞན་དུ་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་། །དེས་ཡེ་ཤེས་དེ་སྣའི་འདུས་
ཏེ་རེག་པའི་ནང་དུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་སྣའི་འདུས་ཏེ་
རེག་པའི་ཕྱི་རོལ་ཏུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་སྣའི་འདུས་ཏེ་
རེག་པའི་ཕྱི་ནང་དུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ཡེ་ཤེས་དེ་སྣའི་འདུས་ཏེ་
རེག་པ་མ་ལགས་པ་གཞན་དུ་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་། །དེས་ཡེ་
15-48