ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
५५३
པའི་ཚེ། ནམ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བས།
རྣམ་པར་ཤེས་པ་སྨོན་པ་མེད་ཅེས་བྱ་བར་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་རྟོག་ཅིང་།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བ་དང་། མི་དགེ་བ་
དེ་མ་ཡིན་པ་བྱང་ཆུབ་ཀྱི་བགེགས་སུ་འགྱུར་བ་གཞན་གྱིས་གོ་མི་འབྱེད་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པའི་ཚེ། ནམ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བས།
རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་བྱ་བ་མེད་ཅེས་བྱ་བར་དེ་མི་དམིགས་པའི་ཚུལ་་
གྱིས་རྟོག་ཅིང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བ་དང་།
མི་དགེ་བ་དེ་མ་ཡིན་པ་བྱང་ཆུབ་ཀྱི་བགེགས་སུ་འགྱུར་བ་གཞན་གྱིས་གོ་མི་འབྱེད་
པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ནམ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་་་
ཡིད་ལ་བྱ་བས། རྣམ་པར་ཤེས་པ་དབེན་ཞེས་བྱ་བར་དེ་མི་དམིགས་པའི་ཚུལ་་་
གྱིས་རྟོག་ཅིང་། ཉན་ཐོས་དངང་། རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱ་་
བ་དང་། མི་དགེ་བ་དེ་མ་ཡིན་པ་བྱང་ཆུབ་ཀྱི་བགེགས་སུ་འགྱུར་བ་གཞན་གྱིས་
གོ་མི་འབྱེད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་•བསམ་་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། དེ་ཡོད་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
དཔའ་ཆེན་པོ་དེ་མི་འཇིགས་མི་སྔང་●སྐྲག་པར་མི་འགྱུར་རོ། །རབ་འབྱོར་་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་
ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ནམ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་་་
ཡིད་ལ་བྱ་བས། རྣམ་པ་འདི་ལྟར་རབ་ཏུ་རྟོག་སྟེ། གཟུགས་ཀྱི་སྟོང་པ་ཉིད་་
ཀྱིས༑ གཟུགས་སྟོང་པ་མ་ཡིན་གྱི། གཟུགས་ཉིད་ཀྱང་སྟོང་པ་ཉིད་དོ། །
15-553