१५२
བཀའ་འགྱུར། འབུམ། ༼ཁ༽
74
བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་་ཚེ།
ཐབས་མྱི་མཁས་པས་དྲི་བདེ་ཞེས་བགྱི་་་་
བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།
།བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་་་
ད པ འ ་ སེ མ ས ་ ད པ འ ་ ཆེན ་ པོ ་ཤེས ་རབ ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས་དྲི་སྡུག་བསྔལ་ཞེས་བགྱི་བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས་དྲི་བདག་ཅེས་་
བགྱི་བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།
།བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས་དྲི་བདག་མྱེད་ཅེས་བགྱི་བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་●ལ་སྤྱོད་པའི་ཚེ། ཐབས་མྱི་མཁས་པས་དྲི་ཞི་ཞེས་བགྱི་་
བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་་་
ད པ འ ་ སེ མ ས ་ ད པ འ ་ ཆེན ་ པོ ་ཤེས ་ར བ ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས།
དྲི་མ་ཞི་ཞེས་བགྱི་བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས་དྲི་དབེན་ཞེས་་
བགྱི་•བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ཐབས་མྱི་མཁས་པས་དྲི་མྱི་དབེན་ཞེས་བགྱི་བར་སྤྱོད་ན་མཚན་མ་●ལ་སྤྱོད་དོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་་
15-152