५१०
བཀའ་འགྱུར། འབུམ། ཁ༽ ༡༥
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར།
ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མྱི་འཇུག་པའོ། །
གང་དེ་ལ་ཆོས་བདག་མྱེད་ཅེས་བྱ་བར་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར།
ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མྱི་འཇུག་པའོ། །
རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་་་
བཤེས་གཉེན་ནི། གང་དེ་ལ་གཟུགས་ཞི་ཞེས་བྱ་བར་དེ་མྱི་དམྱིགས་པའི་ཚུལ་་་་
གྱིས་ཆོས་སྟོན་ཅིང༌་།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་མ་གཏོགས་པར།
ཉན་ཐོས་ཀྱི་སའམ། རང་ས ང ས ་རྒྱ ས ་ཀྱི ་ས ར་་
ཡོངས་སུ་སྔོར་མི་འཇུག་པའོ། །གང་དེ་ལ་སྒྲ་ཞི་ཞེས་བྱ་བར་དེ་མི་དམྱིགས་པའི་
ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང༌་། དགེགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་་་
མཁྱེན་པ་ཉིད་མ་གཏོགས་པར། ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་་
སར་ཡོངས་སུ་སྔོར་མི་འཇུག་པའོ། །གང་དེ་ལ་དྲི་ཞི་ཞེས་བྱ་བར་དེ་མི་དམིགས་
པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང༌་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་་་
ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པརར། ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་་
ཀྱི་སར་ཡོངས་སུ་སྔོར་མི་འཇུག་པའོ། །གང་དེ་ལ་རོ་ཞི་ཞེས་བྱ་བར་དེ་མི་་་
དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིངང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པརར། ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་
རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོར་མི་འཇུག་པའོ། །གང་དེ་ལ་རེག་ཞི་ཞེས་བྱ་བར་དེ་མི་
དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང༌་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར། ཉན་ཐོས་ཀྱི་སའམ། ར རང་སངས་
15-584