ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
७२१
བཞིན་གཤེགས་པ་དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་
བཞིན་གཤེགས་པ་དམིགས་སུ་མེད་པ་ནི། དམིགས་པ་ཡང་མ་ཡིན། མི་
དམིགས་པ་ཡང་མ་ཡིན་ནོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མི་དམིགས་པས།
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རབ་་
ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དམིགས་སུ་་་
འབྱོར་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དམིགས་སུ་མེད་པ་ནི། དམིགས་པ་ཡང་མ་
ཡིན༑ མི་དམིགས་པ་ཡང་མ་ཡིན་ནོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་་་་
དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་མི་དམིགས་པས།
དགྲ་བཅོམ་པ་ཉིད་དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དགྲ་
བཅོམ་པ་ཉིད་དམིགས་སུ་མེད་པ་ནི། དམིགས་པ་ཡང་མ་ཡིན། མི་དམིགས་
པ་ཡང་མ་ཡིན་ནོ། །རང་བྱང་ཆུབ་མི་དམིགས་པས། རང་བྱང་ཆུབ་དམིགས་
སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་རང་བྱང་ཆུབ་དམིགས་སུ་མེད་་
པ་ནི། དམིགས་པ་ཡང་མ་ཡིན། མི་དམིགས་པ་ཡང་མ་ཡིན་ནོ། །ལམ་གྱི་་
རྣམ་པ་ཤེས་པ་ཉིད་མི་དམིགས་པས།
མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་•ན། རབ་འབྱོར་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་
དམིགས་སུ་མེད་པ་ནི། དམིགས་པ་ཡང་མ་ཡིན། མི་དམིགས་པ་ཡང་མ་ཡིན་
ནོ༑ །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མི་དམིགས་པས། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་●དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དམིགས་སུ་མེད་པ་ནི། དམིགས་པ་ཡང་མ་
ཡིན༑ མི་དམིགས་པ་ཡང་མ་ཡིན་ནོ། །སྐྱེ་བ་མེད་པ་མི་དམིགས་པས། སྐྱེ་
བ་མེད་པ་དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སྐྱེ་བ་མེད་པ་
དམིགས་སུ་མེད་པ་ནི། དམིགས་པ་ཡང་མ་ཡིན། མི་དམིགས་པ་ཡང་མ་ཡིན་
26-621