१०
བཀའ་འགྱུར། ཉི་ཁྲི། ༼ཀ༽ ༢༦
སུ་མ་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སུ་ཞིག
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནི་གང་ཞིག་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་་་་་
རོལ་དུ་ཕྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
མིང་དུ་བྱ་བ་དེ་དག་ནི་མིང་ཙམ་སྟེ། མིང་དེ་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་
ཡང་མེད། གཉིས་ཀ་མེད་པར་ཡང་མི་དམིགས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་་་
དཔེར་ན།
སེམས་ཅན་སེམས་ཅན་ཞེས་བྱ་བར་མིང་དུ་གདགས་པའི་མིང་དེ་ནི་
བཏགས་པ་ཙམ་སྟེ། བཏགས་པའི་ཆོས་གང་ཡིན་པ་དེ་ལ་ནི། མིང་དང་བརྡ་
ཙམ་དུ་ཐ ་སྙད་ཀྱིས་གདག ས ་པ ་མ ་ག ཏོ ག ས ་པ ར ་ སྐྱེ་བའམ་འགག་པ་མེད་དེ།
མིང་དེ་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉིས་ཀ་མེད་པར་ཡང་་
མི་དམིགས་སོ། །བདག་དང་། སྲོག་དང་། འགྲོ་བ་དང་། གསོ་བ་དང་།
སྐྱེས་བུ་དང་། གང་ཟག་དང་། ཤེད་ཅན་དང་། ཤེད་བདག་དང་། བྱེད་
པ་པོ་དང་། བྱེད་དུ་འཇུག་པ་པོ་དང་། སློང་བ་པོ་དང་། ཡོངས་སུ་སློང་བ་
པོ་དང་། ཚོར་བ་པོ་དང་། ཚོར་བར་བྱེད་པ་པོ་དང་། ཤེས་པ་པོ་དང་།
མཐོང་བ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་བཏགས་པ་ཙམ་སྟེ། བཏགས་པའི་ཆོས་
གང་ཡིན་པ་དེ་ལ་ནི་མིང་དང་བརྡ་ཙམ་དུ་ཐ་སྙད་ཀྱིས་གདགས་པ་མ་གཏོགས་
པར་སྐྱེ་བའམ་འགག་པ་མེད་དེ། མིང་དེ་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་
ཡང་མེད། གཉིས་ཀ་མེད་པར་ཡང་མི་དམིགས་སོ། །རབ་འབྱོར་དེ་བཞིན་དུ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་་
ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མིང་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་
26-190
1