༤༣ ༢
བཀའ་འགྱུར། ཉི་ཁྲི། ༼ཀ༽ ༢༦
ཕྱོགས་ཀྱི་ཆོས་རྣམས་དང༌་། འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམ་
གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་།
གཟུགས་མེད་པའི་སྙོམས་
པར་འཇུག་པ་རྣམས་ལ་གནས་པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་གཟུགས་
མེད་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྦྱར་•བར་བྱའོ། །བདག་ཀྱང་རྣམ་པར་ཐར་
པ་བརྒྱད་དང༌་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་།
སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་
པར་ཤེས་པ་རྣམས་དང་། ཏིང་ངེ་འཛིན་རྣམས་དང་། གགཟུངས་ཀྱི་སྒོ་རྣམས་
དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་།
སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་
བརྒྱད་ལ་གནས་པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྦྱར་●བར་བྱའོ་ཞེས་བྱ་བར་སེམས་སྐྱེད་དེ། ཚེ་དང་་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་
ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བྱའོ།། 11
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། མ་པོ་བཅུ་བཞི་པ།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་•སྤྱོད་པའི་ཚེ། སྦྱིན་པ་གང་ཡོངས་སུ་
གཏོང་བ་དེ་དག་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བས་
མ་ཡིན་གྱི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བས་
ཡོངས་སུ་གཏོང་སྟེ། དགེ་བའི་རྩ་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་
མོང་•དུ་བྱས་ཤིང་།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་
སུ་བསྔོ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་
26-432