ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
༢ ༣ ༧
པར་ཡང་ག་ལ་འགྱུར། བྱབྱང་ཆུབ་སེམས་དཔའ་ལ་གཟུགས་མ་•མཆིས་པར་ཡང་
ག་ལ་འགྱུར།
གཟུགས་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་
ལ་●མཆིས། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་
ཤེས་པའི་ཚིག་●བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་●མཆིས།
རྣམ་པར་ཤེས་པ་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་
མཆིས༑ རྣམ་པར་ཤེས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་
འགྱུར༑
བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣམ་པར་ཤེས་པ་མཆིས་པར་ཡང་ག་ལ་
ག་ལ་མཆིས།
འགྱུར༑ རྣམ་པར་ཤེས་པ་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་དུ་མ་མཆིས་ཤིང་་
མི་དམིགས་ན།
དེ་ལ་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
ལུས་དང་། ཡིད་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།
རེག་དང༌་། ཆོས་དང་། མིག་གི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་།
མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། རྣ་བའི་ཁམས་དང་། སྒྲའི་ཁམས་་་
དང་། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་།
སྣའི་ཁམས་དང་། དྲིའི་་་
ཁམས་དང༌། སྣའི་རྣམ ་པ ར ་ ཤེ ས ་པ འི ་ཁ མས ་དང་། ལྕེའི་ཁམས་དང་།
རོའི་ཁམས་དང་། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ལུས་ཀྱི་ཁམས་དང་།
རེག་བྱའི་ཁམས་དང་།
ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ཡིད་ཀྱི་
ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་།
སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་།
མེའི་ཁམས་དང་། རླུང་གི་ཁམས་་་་
དང་། ནམ་མཁའི་ཁམས་དང་།
རྣམ་པར་ཤེས་པའི་ཁམས་དང་། མ་རིག་
པ་དང་། འདུ་བྱེད་ད ང ། རྣ མ ་ པ ར ་ ཤེ ས ་ པ ་ ● ད ང ་། མིང་དང་།
26-237