ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
१२५
འདི་ནས་ནུབ་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ།
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ། དེས་ཞལ་གྱི་སྒོ་ནས་ལྗགས་ཀྱི་དབང་པོ་
བཀྲམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་་
ཕ་རོལ་དུ་ཕྱིན་པ་བསྟན་པའི་ཕྱིར། འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་་་
སྙེད་པོ་འདི་དག་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པའི་ཕྱིར།
ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེའི་བར་དུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་
པོ་འདི་དག་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་ན་བདག་ཅག་ཀྱང་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་•བ་དང་དེ་ལ་ཕྱག་བགྱི་བ་དང་བསྙེན་བཀུར་བ་་་
དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱོགས་བཅུ་ནས་འདུས་པ་་
དེ་དག་ཀྱང་བལྟ་བ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དེ་ཡང་མཉན་པའི་་་
སླད་དུ་མཆིའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དག་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་དེང་●ཤིག །དེ་ནས་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་་་
འཚལ་ནས། ལན་བདུན་དུ་གཡས་ཕྱོགས་ནས་བསྐོར་•བ་བྱས་ཏེ། ཕྱོགས་
བཅུ་ནས་གདུགས་དང་རྒྱལ་མཚན་དང་ལྷའི་བ་དན་དང་། མེ་ཏོག་དང་ཕྲེང་བ་
26-185