५१०
བཀའ་འགྱུར། ཉི་ཁྲི། ༼ཀ༽ ༢༦
ཚུལ་ཡང་དེ་དང་སྦྱོར་ཏེ། ལུས་འདི་ཡང་འདི་ལྟ་བུའི་ཆོས་ཅན། འདི་ལྟ་བུའི་
རང་བཞིན་ཅན་ཏེ།
ཆོས་ཉིད་འདི་ལས་མ་འདས་པའོ་ཞེས་བྱ་བར་ཉེ་བར་སྦྱོར་
རོ༑ །རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཕྱིའི་ལུས་ལ་དེ་མི་དམིགས་པའི་ཚུལ་
གྱི ས་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་། བརྩོན་འགྲུས་ཅན་ཤེས་བཞིན་དང་ལྡན་པ།
དྲན་པ་དང་ལྡན་པས། འཇིག་རྟེན་གྱི་ཆགས་སེམས་དང་། ཡིད་མི་བདེ་བ་
རྣམ་པ ར་བསལ་●ཅིང་རྣམ་པར་སྤྱོད་དོ།
།རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
ནམ་དུར་ཁྲོད་དུ་བོར་བའི་རོ་ཤི་ནས་ཞག་དྲུག་ལོན་པའམ།
ཤི་ནས་ཞག་བདུན་
ལོན་པ་བྱ་རོག་གམ། ཁྭའམ། འོལ་བའམ། བྱ་རྒོད་དམ། སྤྱང་ཀིའམ །
ཝའམ༑ ཁྱིའམ། དེ་མ་ཡིན་པའི་སྲོག་ཆགས་ཀྱི་རིགས་སྣ་ཚོགས་ཀྱིས་བཟའ་
བ་མཐོང་བ་དེའི་ཚེ་དེ་ལུས་འདི་ཉིད་ཀྱི་ཚུལ་ཡང་དེ་དང་སྦྱོར་ཏེ།
ལུས་འདི་
ཉིད་ཀྱང་འདི་ལྟ་བུའི་ཆོས་ཅན། འདི་ལྟ་བུའི་རང་བཞིན་ཅན་ཏེ།
ཆོས་ཉིད་
འདི་ལྟ་བུ་ལས་མ་འདས་སོ།
།ཞེས་བྱ་བར་ཉེ་བར་རྟོག་གོ། །རབ་འབྱོར་དེ་
ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་
ལ་སྤྱོད་པའི་ཚེ། ཕྱིའི་ལུས་ལ་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ལུས་ཀྱི་རྗེས་སུ་ལྟ་
ཞིང་། བརྩོན་འགྲུས་ཅན་ཤེས་བཞིན་དང་ལྡན་པ། དྲན་པ་དང་ལྡན་པས།
འཇིག་རྟེན་གྱི་ཆགས་སེམས་དངང་། ཡིད་མི་བདེ་བ་རྣམ་པར་བསལ་ཅིང་རྣམ་
པར་སྤྱོད་དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་●པའི་ཚེ། ནམ་དུར་ཁྲོད་དུ་བོར་བའི་
རོ་རྣམ་པར་ཟོས་པ། མི་གཙང་བ། རྣགས་པ། རྣམ་པར་སྲུངས་∶པ་
26-530