ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
444
བ་མེད་དེ། ཚུལ་བཞིན་དུ་གནས་པར་འགྱུར་བ་དང་། སྒྲ་ལ་མཁས་པར་
འགྱུར་བ་དང་། ཕུང་པོ་ལ་མཁས་པར་འགྱུར་བ་དང་། ཁམས་ལ་མཁས་པར་
འགྱུར་བ་དང་།
སྐྱེ་མཆེད་ལ་མཁས་པར་འགྱུར་བ་དང་། བདེན་པ་ལ་མཁས་
པར་འགྱུར་བ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་ཏེ∶། རྒྱུ་ལ་
མཁས་ཤིང་རྐྱེན་ལ་མཁས་པར་འགྱུར་བ་དང་། ཆོས་ཉིད་ལ་མཁས་པར་འགྱུར་
བ་དང་། དབང་པོ་རབ་དང་ཐ་མ་ཤེས་པར་བྱ་བ་ལ་མཁས་པར་འགྱུར་བ་དང་།
འཆི་འཕོ་བ་●དང་། སྐྱེ་བ་ཤེས་པར་བྱ་བ་ལ་མཁས་པར་འགྱུར་བ་དང་།
ལྷའི་རྣ་བའི་ཤེས་པ་ལ་མཁས་པར་འགྱུར་བ་དང་། ཕ་རོལ་གྱི་སེམས་ཤེས་པར་་
བྱ་བ་ལ་མཁས་པར་འགྱུར་བ་དང་༌་། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པར་བྱ་
བ་ལ་མཁས་པར་འགྱུར་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྣམ་པ་●ཤེས་པར་བྱ་བ་ལ་
མཁས་པར་འགྱུར་བ་དང་། ཟག་པ་ཟད་པ་ཤེས་པར་བྱ་བ་ལ་མཁས་པར་འགྱུར་
བ་དང་། གནས་དང་གནས་མ་ཡིན་པ་བསྟན་པ་ཤེས་པར་བྱ་བ་•མཁས་པར་་་
འགྱུར་བ་དང་། འགྲོ་བ་ལ་མཁས་ཤིང་ལྡོག་པ་ལ་མཁས་པར་འགྱུར་བ་དང་།
སྤྱོད་ལམ་ལ་མཁས་པར་འགྱུར་བ་དང་། ཁྲེལ་ཡོད་པ་དང་། ངོ་ཚ་ཤེས་པ་ལ་
མཁས་པ་ཡང་འཐོབ་པར་འགྱུར་ཏེ། རབ་འབྱོར་གཟུངས་ཀྱི་སྒོ་ཨ་ལ་སོགས་
པའི་ཡི་གེ་ལ་འཇུག་པ་འདི་ཡང་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐེག་པ་ཆེན་པོའོ།
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས། ལེའུ་དགུ་པའོ།། 11
རབ་འབྱོར་གང་ཡང་ཁྱོད་འདི་སྐད་དུ་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་•ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཡིན་ཞེས་
26-555