ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
དབེན་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་བའོ། །མ་སྐྱེས་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་
བའོ། ༑ །ཚེ་དང་ལྡན་པ་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་བཅིངས་མ་གྲོལ་
བ་སྟེ།
ཚེ་དང་ལྡན་པ་གང་པོ་མེད་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་བའོ།
1
དབེན་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་བའོ།
།མ་སྐྱེས་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་
བའོ།༑ །ཚེ་དང་ལྡན་པ་གང་པོ་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བའོ།
མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་
ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་སྐྱོན་་་
མེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་ཡང་མ་བཅིངས་མ་གྲོལ་བ་སྟེ། ཚེ་་
དང་ལྡན་པ་གང་པོ་མེད་པའི་ཕྱིར། དེ་བཞིན་ཉིད་མ་བཅིངས་མ་གྲོལ་བའོ། །
དབེན་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་བའོ། །མ་སྐྱེས་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་
བའོ།༑ །མེད་པའི་ཕྱིར་ཡང་དག་པའི་མཐའི་བར་དུ་མ་བཅིངས་མ་གྲོལ་བའོ། །
དབེན་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་བའོ། །མ་སྐྱེས་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་
བའོ།༑ །ཚེ་དང་ལྡན་པ་གང་པོ་འདུས་མ་བྱས་ཀྱང་མ་བཅིངས་མ་གྲོལ་བ་སྟེ།
ཚེ་དང་ལྡན་པ་གང་པོ་མེད་པའི་ཕྱིར་འདུས་མ་བྱས་མ་བཅིངས་མ་གྲོལ་བའོ།
1
དབེན་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་བའོ།
།མ་སྐྱེས་པའི་ཕྱིར་མ་བཅིངས་མ་གྲོལ་
བའོ།༑ །ཚེ་དང་ལྡན་པ་གང་པོ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ཀྱི་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོ་སྟེ། དེ་ནི་སྦྱིན་་་
པའི་ཕ་རོལ་དུ་ཕྱིན་པ་མ་བཅིངས་མ་གྲོལ་བའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་་་་
ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་
དུ་ཕྱིན་པ་མ་བཅིངས་མ་གྲོལ་བའོའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་་
26-489