༧༢༢
བཀའ་འགྱུར། ཉི་ཁྲི། ༼ཀ༽ ༢༦
ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང། སྟོང་པ་
མངོན་པར་
ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།
ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་དང་། སྟོབས་བཅུ་དང་།
མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་
མ་འདྲེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་
དམིགས་སོ། །དྲན་པ་ཉེ་བར་གཞག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་
དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་
གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་
དང་། ལམ་དང་། འཕགས་པའི་བདེན་པ་དང༌་། བསམ་གཏན་དང་།
ཚད་མེད་པ་དང་། གགཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་
ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་
ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།
མངོན་པར་
ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་དང་། སྟོབས་བཅུ་དང་།
མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་“ཀྱི་ཆོས་
མ་འདྲེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སོ༑ ༑ །དྲན་པ་ཉེ་བར་གཞག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར།
བྱང་ཆུབ་སེམས་་་
དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་
གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་
དང་། ལམ་དང་། འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་།
ཚད་མེད་པ་དང་།
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་
ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་
26-722