ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
༣༤༩
མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་གཞན་ལ། སྒྱུ་མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ།
རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་
ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་
གཞན་ལ། སྒྱུ་མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ། མིག་གི་འདུས་ཏེ་རེག་པ་
ཡང་གཞན་ལ། སྒྱུ་མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ། རྣ་བའི་འདུས་ཏེ་རེག་
པ་དང་༌། སྣའི་འ དུ ས་ཏེ་རེག་པ་དང་། ལྕེའི【འདུས་ཏེ་• རེག་པ་དང་།
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་གཞན་ལ། སྒྱུ་
མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་•ཚོར་
བ་ཡང་གཞན་ལ། སྒྱུ་མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ། རྣ་བའི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་།
ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་གཞན་ལ།
སྒྱུ་མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་
སེམས༑
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་བར་ཡང་གཞན་ལ། སྒྱུ་མ་
ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་
སེམས༑
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་ཡང་གཞན་ལ།
སྒྱུ་མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་
སེམས༑ བྱང་ཆུབ་ཀྱང་གཞན་ལ། སྒྱུ་མ་ཡང་གཞན་ཞིག་ཡིན་སྙམ་འམ།
26-349