ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
२३९
པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་་་
དང་། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་
ཀྱི་དེ་བཞིན་ཉིད་དང་།
སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དྲིའི་ཁམས་ཀྱི་་
དེ་བཞིན་ཉིད་དང་། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་།
ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལྕེའི་
རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་་་
ཉིད་དང་། རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་་
པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་།
ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དངང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་་
བཞིན་ཉིད་དང་། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཆུའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་དང་། མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། རླུང་གི་ཁམས་ཀྱི་དེ་་
བཞིན་ཉིད་དང་། ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། རྣམ་པར་ཤེས་
པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། མ་རིག་པའི་དེ་བཞིན་ཉིད་དང་། འདུ་་
བྱེད་ཀྱི་དེ་བཞིན་ཉིད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དང་། མིང་་
དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དང་། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་དང་།
རེག་པའི་དེ་བཞིན་ཉིད་དང་། ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། སྲེད་པའི་དེ་་
བཞིན་ཉིད་དང་། ལེན་པའི་དེ་བཞིན་ཉིད་དང་། སྲིད་པའི་དེ་བཞིན་ཉིད་་་
དང་༌། སྐྱེ་བའི་དེ་བཞིན་ཉིད་དང་། རྒ་ཤིའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་
བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རྒ་ཤིའི་དེ་བཞིན་ཉིད་མ་
ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས།
རྒ་ཤིའི་
དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་
26-239