ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
པར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནས་པར་རྟོགས་པར་བགྱི་སྟེ།
གནས་པ་ཞེས་བགྱི་བ་ནི། གནས་པ་མ་མཆིས་པའི་ཚུལ་ལོ། །བཅོམ་ལྡན་
འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། དེས་གཟུགས་ལ་གནས་པར་མི་བགྱིའོ། །ཚོར་
བ་དང་། འདུ་ཤེས་དང་།
འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་གནས་
པར་མི་བགྱིའོ། །དེས་མིག་ལ་གནས་པར་མི་བགྱིའོ། །རྣ་བ་དང་། སྣ་དང་།
ལྕེ་དང་། ལུས་དང་། ཡིད་ལ་གནས་པར་མི་བགྱིའོ། །དེས་གཟུགས་ལ་
ག ན ས ་པ ར ་མི་བ གྱིའོ། །སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་དང་།
ཆོས་ལ་གནས་པར་མི་བགྱིའོ། །དེས་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་གནས་པར་མི་་
བགྱིའོ།༑ །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང༌། སྣའི་རྣམ་པ ར ་ ཤེས་པ ་དང ་།
ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་
པར་ཤེས་པ་ལ་གནས་པར་མི་བགྱིའོ། །དེས་མིག་གི་འདུས་ཏེ་རེག་པ་ལ་གནས་་
པར་མི་བགྱིའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་།
ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་
ཏེ་རེག་པ་ལ་གནས་པར་མི་བགྱིའོ། །དེས་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་་
ཚོར་བ་ལ་གནས་པར་མི་བགྱིའོ། །དེས་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་
བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་་
དང༌་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་གནས་པར་མི་བགྱིའོ། །
དེས་སའི་ཁམས་ལ་གནས་པར་མི་བགྱིའོ། །དེས་ཆུའི་ཁམས་དང་། མེའི་
ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་
26-287