هم
བཀའ་འགྱུར། འབུམ། ༼ཏ ༢༢
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བར་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །ལུས་་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་མཚན་མར་མྱི་རྟོག
།རྣམ་པར་མྱི་རྟོག་
།
རྣམ་པར་མྱི་རྟོག་གོ།
།
གོ༑ །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་རང་བཞིན་དུ་མྱི་རྟོག
།ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བར་●མྱི་རྟོག
རྣམ་པར་མྱི་རྟོག་གོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་མཚན་མར་
མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་་་་་
བའི་རང་བཞིན་དུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །སའི་ཁམས་སུ་མྱི་རྟོག །
རྣམ་པར་མྱི་རྟོག་གོ། །སའི་ཁམས་ཀྱི་མཚན་མར་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ༎
སའི་ཁམས་ཀྱི་རང་བཞིན་དུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །ཆུའི་ཁམས་སུ་་
མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །ཆུའི་ཁམས་ཀྱི་མཚན་མར་མྱི་རྟོག །རྣམ་་་
པར་མྱི་རྟོག་གོ། །ཆུའི་ཁམས་ཀྱི་རང་བཞིན་དུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །
མྱེའི་ཁམས་སུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །མྱེའི་ཁམས་ཀྱི་མཚན་མར་མྱི་་
རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །མྱེའི་ཁམས་ཀྱི་རང་བཞིན་དུ་མྱི་རྟོག །རྣམ་་་
པར་མྱི་རྟོག་གོ། །རླུང་གི་ཁམས་སུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། ། །རླུང་གི་
ཁམས་ཀྱི་མཚན་མར་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་། །རླུང་གི་ཁམས་ཀྱི་རང་་
བཞིན་དུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །ནམ་མཁའི་ཁམས་སུ་མྱི་རྟོག །
རྣམ་པར་མྱི་རྟོག་གོ། །ནམ་མཁའི་ཁམས་ཀྱི་མཚན་མར་མྱི་རྟོག །རྣམ་པར་མྱི་
རྟོག་གོ། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་དུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །
རྣམ་པར་ཤེས་པའི་ཁམས་སུ་མྱི་རྟོག །རྣམ་པར་མྱི་རྟོག་གོ། །རྣམ་པར་ཤེས་་
པའི་ཁམས་ཀྱི་མཚན་མར་མྱི་རྟོག
ཁམས་ཀྱི་རང་བཞིན་དུ་མྱི་རྟོག
།རྣམ་པར་མྱི་རྟོག་གོ། །རྣམ་པར་ཤེས་པའི་
།རྣམ་པར་མྱི་རྟོག་གོ།
།མ་རིག་པར་མྱི་རྟོག།
22-90