446
བཀའ་འགྱུར། འབུམ། ༼ཏ༽ ༢༢
སྟོབས་བཅུའོ∶། །མྱི་འཇིགས་པ་བཞི་ལ་འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་མྱི་འཇིགས་པ་བཞིའོ∶། །སོ་སོ་་་
ཡང་དག་པར་རིག་•པ་བཞི་●ལ་འདོད་པ་མ་སྐྱེད་ཅིག
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རིགས་ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་སོ། །བྱམས་
པ་ཆེན་པོ་ལ་འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་
མྱེད་པ་ནི་བྱམས་པ་ཆེན་པོའོ། །སྙིང་རྗེ་ཆེན་པོ་ལ་འདོད་པ་མ་སྐྱེད་ཅིག །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོ།
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་འདོད་པ་མ་སྐྱེད་ཅིག
།སངས་
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རིགས་ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ【བཅོ་བརྒྱད་དོ●། །
ཐམས་ཅད་ཤེས་པ་ཉིད་ལ་འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རིགས་
ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་ཐམས་ཅད་ཤེས་པ་ཉིད་དོ། །ལམ་གྱི་རྣམ་པ་●ཤེས་
པ་ཉིད་ལ་འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་
མྱེད་པ་ནི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་
འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །རིགས་ཀྱི་བུ་ཁྱོད་ རྒྱུན་ཏུ་ཞུགས་པའི་་་
འབྲས་བུ་ལ་འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་
མྱེད་པ་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་
འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའོ། ། ཕྱིར་མྱི་འོང་བའི་འབྲས་བུ་ལ་འདོད་པ་མ་
སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདོད་པ་མྱེད་པ་ནི་ཕྱིར་མྱི་འོང་
བའི་འབྲས་བུའོ། །དགྲ་བཅོམ་པ་ཉིད་ལ་འདོད་པ་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་
22-556