ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
७५५
དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་དེ་ནི་དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་དང་འབྲེལ་
པ་མ་ཡིནན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་
ཀྱང་ཤིན་ཏུ་མྱེད་ལ། བྱང་ཆུབ་སེམས་དཔའི་གོ་ཆ་ཡང་མྱེད་པས།
དེའི་ཕྱིར་
གོ་ཆ་དེ་ནི་དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་དང་འབྲེལ་པ་མ་ཡིན་ཞེས་བྱའོ། །རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་དེ་ནི་ངོ་བོ་ཉིད་སྟོང་པ་
ཉིད་དང་འབྲེལ་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ངོ་བོ་ཉིད་་་
སྟོང་པ་ཉིད་ཀྱང་ཤིན་ཏུ་མྱེད་ལ། བྱང་ཆུབ་སེམས་དཔའི་གོ་ཆ་ཡང་མྱེད་པས།
དེའི་ཕྱིར་གོ་ཆ་དེ་ནི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་འབྲེལ་པ་མ་ཡིན་ཞེས་བྱའོ། །
རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་དེ་ནི་དངོས་པོ་་་
མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་འབྲེལ་པ་མ་ཡིན་་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རབ་འབྱོར་དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཤིན་ཏུ་མྱེད་ལ། བྱང་
ཆུབ་སེམས་དཔའི་གོ་ཆ་ཡང་མྱེད་པས། དེའི་ཕྱིར་གོ་ཆ་དེ་ནི་དངོས་པོ་མྱེད་པའི་་
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་འབྲེལ་པ་མ་ཡིན་ཞེས་བྱའོ།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ། བམ་པོ【ཉི་ཤུ་གསུམ་•
པ༑ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་དེ་ནི།
དྲན་པ་ཉེ་བར་གཞག་པ་དང་འབྲེལ་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་
འབྱོར་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱང་ཤིན་ཏུ་མྱེད་ལ། བྱང་ཆུབ་སེམས་་་
དཔའི་གོ་ཆ་ཡང་མྱེད་པས། དེའི་ཕྱིར་གོ་ཆ་དེ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་
འབྲེལ་པ་མ་ཡིན་ཞེས་བྱའོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་
ཆེན་པོའི་གོ་ཆ་དེ་ནི་ཡང་དག་པར་སྤོང་བ་དང་འབྲེལ་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་
ཞེ་ན། རབ་འབྱོར་ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱང་ཤིན་ཏུ་མྱེད་ལ། བྱང་ཆུབ་
22-685