७३८
བཀའ་འགྱུར། འབུམ། ༼ཏ༽ ༢༢
ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །
འཕགས་པའི་བདེན་པ་རྣམས་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་་་་་
ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །བསམ་གཏན་རྣམས་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་
ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོནན་ཏོ། ། །ཚད་མྱེད་པ་རྣམས་ནི་ནམ་་་་་
མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོནན་ཏོ། །གཟུགས་
མྱེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་་་་
སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །རྣམ་པར་ཐར་པ་བརྒྱད་ནི་ནམ་མཁའི་ངང་
ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །མཐར་ཀྱིས་གནས་་་་
པའི་སྙོམས་པར་འཇུག་པ་དགུ་•ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་་
ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་
མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་་་
བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །མངོན་པར་ཤེས་པ་རྣམས་ནི་ནམ་་་
མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །ཏིང་ངེ་་་
འཛིན་རྣམས་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་
སྟོན་ཏོ། །གགཟུངས་ཀྱི་སྒོ་རྣམས་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་
ཅན་རྣམས་ལ་ཆོས་སྟོནན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ནི་ནམ་
མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ་ཏོ། །མྱི་་་
འཇིགས་པ་རྣམས་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་
ཆོས་སྟོན་ཏོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ནི་ནམ་མཁའི་ངང་ཚུལ་ཅན་་
ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །བྱམས་པ་ཆེན་པོ་ནི་ནམ་མཁའི་
ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །སྙིང་རྗེ་ཆེན་པོ་་
22-634