ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༢༧༥
རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། ཆེན་པོ་སྟོང་པ་ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་
སྟོན་པའོ། །ནམ་དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་་
འབྱུང་བའི་ཚེ། དོན་དམ་པ་སྟོང་པ་ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །
ནམ་འདུས་བྱས་སྟོང་པ་ཉིད་ལ་དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ།
འདུས་བྱས་སྟོང་པ་ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་འདུས་མ་བྱས་
སྟོང་པ་ཉིད་ལ་དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། འདུས་མ་བྱས་
སྟོང་པ་ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་མཐའ་ལས་འདས་པ་སྟོང་
པ་ཉིད་ལ་དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། མཐའ་ལས་འདས་
པ་སྟོང་པ་ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་ཐོག་མ་དང་ཐ་མ་མྱེད་
པ་སྟོང་པ་ཉིད་ལ་དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། ཐོག་མ་དང་
ཐ་མ་མྱེད་པ་སྟོང་པ་“ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་དོར་བ་
མྱེད་པ་སྟོང་པ་ཉིད་ལ་དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། དོར་བ་
མྱེད་པ་སྟོང་པ་ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་རང་བཞིན་སྟོང་པ་
ཉིད་ལ་དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། རང་བཞིན་སྟོང་པ་་་་
ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་•ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་
དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་
མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་
དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། རང་གི་མཚན་ཉིད་སྟོང་པ་
ཉིད་མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་ལ་
དམྱིགས་པའི་རྣམ་པར་ཤེས་པ་མྱི་འབྱུང་བའི་ཚེ། མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་
མཐོང་བ་མྱེད་པའི་ཕྱིར་སྟོན་པའོ། །ནམ་དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་ལ་་་
22-275