११
བཀའ་འགྱུར། འབུམ། ༼ཏ༽ ༢༢
མྱེའི་ཁམས་དག་པ་དང་། རླུང་གི་ཁམས་དག་པ་དང་། ནམ་མཁའི་ཁམས་་་
དག་པ་དང༌་། རྣམ་པར་ཤེས་པའི་ཁམས་དག་པ་དང་། མ་རིག་པ་དག་པ་་་་
དང་། འདུ་བྱེད་དག་པ་དང་། རྣམ་པར་ཤེས་པ་དག་པ་དང་། མྱིང་དང་
གཟུགས་དག་པ་དང་། སྐྱེ་མཆེད་དྲུག་དག་པ་དང་། རེག་པ་དག་པ་དང་།
ཚོར་བ་དག་པ་དང་། སྲེད་པ་དག་པ་དང་། ལེན་པ་དག་པ་དང་། སྲིད་
པ་དག་པ་དང་། སྐྱེ་བ་དག་པ་དང་། རྒ་ཤི་དག་པ་དང་། སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དག་པ་དང༌་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་པ་དང་།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་པ་དང་།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དག་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་པ་དང་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་པ་དང་། ནང་སྟོང་པ་ཉིད་དག་པ་དང་། ཕྱི་སྟོང་པ་་
ཉིད་དག་པ་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དག་པ་དང་། སྟོང་པ་ཉིད་སྟོང་པ་་་
ཉིད་དག་པ་དངང་། ཆེན་པོ་སྟོང་པ་ཉིད་དག་པ་དང་། དོན་དམ་པ་སྟོང་པ་་་
ཉིད་དག་པ་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དག་པ་དང་། འདུས་མ་བྱས་་་་་
སྟོང་པ་ཉིད་དག་པ་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དག་པ་དང་།
ཐོག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་ཉིད་དག་པ་དང་། དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་
དག་པ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དག་པ་དང་། ཆོས་ཐམས་ཅད་སྟོང་་
པ་ཉིད་དག་པ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དག་པ་དང་། མྱི་་་
དམྱིགས་པ་སྟོང་པ་ཉིད་དག་པ་དངང་། དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་དག་པ་་་་
དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དག་པ་དང་། དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་་་
སྟོང་པ་ཉིད་དག་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དག་པ་དང་། ཡང་དག་
པར་སྤོང་བ་དག་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དག་པ་དང་། དབང་པོ་་་
22-110