ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
م
པ་རྣམས་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་
བར་གནས་པའོ། །རྣམ་པར་ཐར་པ་རྣམས་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་།
མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ།
།མཐར་ཀྱིས་གནས་པའི་
སྙོམས་པར་འཇུག་པ་རྣམས་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་
ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་།
མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ། །མངོན་པར་ཤེས་པ་རྣམས་
ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་
གནས་པའོ། །ཏིང་ངེ་འཛིན་རྣམས་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་།
མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་
ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་
པའོ།༑ །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་“ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་།
མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ། །མྱི་འཇིགས་པ་བཞི་ལ་
ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་
པའོ།༑ །སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་།
མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ། །བྱམས་པ་ཆེན་པོ་ལ་ཡོངས་
སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ། །
སྙིང་རྗེ་ཆེན་པོ་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་ཆགས་པ་མྱེད་་
པར་ཉེ་བར་གནས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་ཡོངས་
སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་ཆགས་པ་མྱེད་པར་ཉེ་བར་གནས་པའོ། །
རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཡོངས་སུ་འཛིན་པ་མྱེད་པ་དང་། མངོན་པར་་་
22-409