ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
དེ་ནི། འདུས་མ་བྱས་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་
ཉིད་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་མ་་་་
ཡིན་ནོ། །ཐོག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི།
ཐོག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་
ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་མ་ཡིནན་ནོ། །
རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི།
རང་བཞིན་སྟོང་པ་་
ཉིད་མ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི།
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་
ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །
མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། མྱི་དམིགས་པ་་་་
སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་
པ་དེ་ནི། དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་་
ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །དངོས་
པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། དངོས་པོ་
མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མ་ཡིན་ནོ། །དྲན་པ་ཉེ་བར་གཞག་•པ་རྣམས་
ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མ་ཡིན་ནོ། །
ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། ཡང་དག་པར་་
སྤོང་●བ་རྣམས་མ་ཡིན་ནོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་ཚད་མྱེད་པ་གང་་་་་
ཡིན་པ་དེ་ནི། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མ་ཡིན་ནོ། །དབང་པོ་རྣམས་ཀྱི་་་་
ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། དབང་པོ་རྣམས་མ་ཡིན་ནོ། །སྟོབས་རྣམས་་
ཀྱི་ཚད་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། སྟོབས་རྣམས་མ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱི་་་་
22-7
له