كالا
བཀའ་འགྱུར། འབུམ། ༼ཏ༽ ༢༢
རྣམ་པ་གཞན་དུ་འགྱུར་རོ། །རབ་འབྱོར་གཞན་ཡང་གང་ཟག་བྱང་ཆུབ་སེམས་
དཔའི་ཐེག་པ་པ་●གང་གིས་སྔོན་གྱི་མཐར་ཆེན་པོ་སྟོང་པ་ཉིད་ཐོས་ཀྱང་ཡོངས་སུ་
མ་དྲིས། ཡོངས་སུ་བརྟག་པ་མ་བྱས་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་
མོ་འདི་བསྟན་པའི་ཚེ། ནེམ་ནུར་དུ་འགྱུར། རྨོངས་པར་འགྱུར། སེམས་ཞུམ་
པར་འགྱུར། སེམས་ཀྱི་རྣམ་པ་གཞན་དུ་འགྱུར་རོ། །རབ་འབྱོར་གཞན་ཡང་
གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་●གང་གིས་སྔོན་གྱི་མཐར་དོན་དམ་པ་
སྟོང་པ་ཉིད་ཐོས་ཀྱང་ཡོངས་སུ་མ་དྲིས། ཡོངས་སུ་བརྟག་པ་མ་བྱས་པ་དེ་ནི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བསྟན་པའི་ཚེ། ནེམ་ནུར་དུ་འགྱུར།
རྨོངས་པར་འགྱུར། སེམས་ཞུམ་པར་འགྱུར། སེམས་ཀྱི་རྣམ་པ་གཞན་དུ་་་
འགྱུར་རོ། །རབ་འབྱོར་གཞན་ཡང་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་
པ་●གང་གིས་སྔོན་གྱི་མཐར་འདུས་བྱས་སྟོང་པ་ཉིད་ཐོས་ཀྱང་ཡོངས་སུ་ཬམ་དྲིས།
ཡོངས་སུ་བརྟག་པ་མ་བྱས་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་་་
བསྟན་པའི་ཚེ། ནེམ་ནུར་"དུ་འགྱུར། རྨོངས་པར་འགྱུར། སེམས་ཞུམ་པར་
འགྱུར༑
སེམས་ཀྱི་རྣམ་པ་གཞན་དུ་འགྱུར་རོ●། །རབ་འབྱོར་གཞན་ཡང་་་་
གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་●གང་གིས་སྔོན་གྱི་མཐར་འདུས་མ་
བྱས་སྟོང་པ་ཉིད་ཐོས་ཀྱང་ཡོངས་སུ་མ་དྲིས། ཡོངས་སུ་བརྟག་པ་མ་བྱས་པ་དེ་ནི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བསྟན་པའི་ཚེ། ནེམ་ནུར་དུ་འགྱུར།
རྨོངས་པར་འགྱུར། སེམས་ཞུམ་པར་འགྱུར། སེམས་ཀྱི་རྣམ་པ་གཞན་དུ་་་
འགྱུར་རོ། །རབ་འབྱོར་གཞན་ཡང་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་
གང་གིས་སྔོན་གྱི་མཐར་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཐོས་ཀྱང་ཡོངས་སུ་མ་་་
དྲིས༑ ༑ ཡོངས་སུ་བརྟག་པ་མ་བྱས་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་
22-476