ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༣༡༩
འཇིགས་པ་བཞིའི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ། །སོ་སོ་ཡང་དག་པར་རིག་
པ་བཞིའི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ། །བྱམས་པ་ཆེན་པོའི་འཇིག་རྟེན་ཞི་
ཞེས་བྱ་བར་སྟོན་ཏོ། །སྙིང་རྗེ་ཆེན་པོའི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ།
།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ།
།
རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ།
།ལན་ཅིག་་་
ཕྱིར་འོང་བའི་འབྲས་བུའི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ། ། །ཕྱིར་མྱི་འོང་བའི་
འབྲས་བུའི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ།
།དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འཇིག་
རྟེན་ཞི་ཞེས་བྱ་བར་སྟོནན་ཏོ། །རང་བྱང་ཆུབ་ཀྱི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་
ཏོ༑ །ལམ་གྱི་རྣམ་པ་▪ཤེས་པ་ཉིད་ཀྱི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོནན་ཏོ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་འཇིག་རྟེན་ཞི་ཞེས་བྱ་བར་སྟོན་ཏོ།
།རབ་་
འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་●དེ་བཞིན་གཤེགས་པ་སྐྱེད་●ཅིང་
འཇིག་རྟེན་སྟོན་པའོ། །རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
དེ་བཞིན་གཤེགས་པ་ལ་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཏེ∶། ཇི་ལྟར་
འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཅེ་•ན། གཟུགས་ཀྱི་འཇིག་རྟེན་སྟོང་
པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཏོ། །ཚོར་བའི་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་་་་
སྟོནན་ཏོ། །འདུ་ཤེས་ཀྱི་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཏོ། །འདུ་་་་
བྱེད་ཀྱི་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཏོ། །རྣམ་པར་ཤེས་པའི་འཇིག་
རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོནན་ཏོ། །མྱིག་གི་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་
བར་སྟོན་ཏོ། །རྣ་བའི་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཏོ། །སྣའི་
འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཏོ། །ལྕེའི་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་
བྱ་བར་སྟོན་ཏོ། །ལུས་ཀྱི་འཇིག་རྟེན་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་སྟོན་ཏོ། །
22-319
کی