५५०
བཀའ་འགྱུར། བརྒྱད་སྟོང་། ༼ཀ༽ ༣༣
མཐུན་པ་ལ་ཡང་དག་པར་ཞུགས་པ་སྟེ། གང་ལ་འདི་དག་གིས་བསླབ་པར་བྱ་བ་
དེ་ལ་བདག་གིས་ཀྱང་བསླབ་པར་བྱའོ། །འདི་དག་གིས་ཅི་ལྟར་བསླབ་པར་བྱ་བ་
དེ་བཞིན་དུ་བདག་གིས་ཀྱང་དེ་ལྟར་བསླབ་པར་བྱའོ། །གལ་ཏེ་འདི་དག་ལས་ཁ་
ཅིག་འདྲེས་པར་གནས་པས་གནས་པར་གྱུར་ན་ཡང་བདག་“གིས་ནི་འདྲེས་●པར་
གནས་པས་གནས་པར་མི་བྱའོ། །གལ་ཏེ་ཡང་འདི་དག་ཐམས་ཅད་མཁྱེན་པ་་་་
དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པས་མ་འདྲེས་●པར་གནས་པས་གནས་ན་བདག་གིས་་
ཀྱང་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ན་“བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བར་ཆད་མེད་པར་འགྱུར་ཏེ། མྱུར་དུ་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་•བརྒྱད་སྟོང་པ་ལས་མངོན་པའི་ང་རྒྱལ་
གྱི་ལེའུ་ཞེས་བྱ་སྟེ། ཉི་ཤུ་བཞི་པའོ།།
དེ་ནས་“བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་་་་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་
ཆེན་པོ་གང་ལ་བསླབས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས།
བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཟད་པ་ལ་སློབ་ན་“ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་བོ། །
དེ་བཞིན་དུ་འབྱུང་•བ་མེད་པ་དང་འགོག་●པ་མེད་པ་དང་སྐྱེ་བ་མེད་པ་དང་་་
དངོས་པོ་མེད་པ་དང་དབེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་དང་ནམ་མཁའ་་
དང་ཆོས་ཀྱི་དབྱིངས་དང་། རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
33-550