५९०
བཀའ་འགྱུར། བརྒྱད་སྟོང༌། ༼ཀ༽ ༣༣
ཡོད༑ བྱང་ཆུབ་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་གང་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལྟ་ཅི་སྨོས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་
རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བ་ལྟ་ག་
ལ་ཡོད། དེ་བཞིན་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་དེ་བཞིན་གཤེགས་
པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། མི་སྐྱེ་བ་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་
མི་སྐྱེ་བ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། བྱང་ཆུབ་སེམས་དཔའ་
ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱ་བར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།ད། སྟོབས་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་
སྟོབས་དང་ལྡན་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། མི་འཇིགས་པ་ཉིད་ཀྱང་རེ་ཞིག་མི་
དམིགས་ན་ཡང་གང་མི་འཇིགས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
ཆོས་ཁོ་ན་རེ་ཞིག་
མི་དམིགས་ན་ཡང་གང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། ཀཽ ྃ་ཤི་ཀ་གནས་
བརྟན་རབ་འབྱོར་ནི་ཆོས་ཐམས་ཅད་དབེན་པར་གནས་པ་དང་ཆོས་ཐམས་ཅད་་
མི་དམིགས་པར་གནས་པས་གནས་སོ། །ཀཽ་ཤི་ཀ་ཡང་གནས་བརྟན་རབ་འབྱོར་གྱི་
ཆོས་ཐམས་ཅད་དབེན་པར་གནས་པ་དང་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པར་་
གནས་པའི་གནས་པ་གང་ཡིན་པ་འདིས་ནི། ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་གནས་པའི་བརྒྱའི་
ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆར་ཡང་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བའི་ཆར་
ཡང་བྱེ་བ་བརྒྱའི་ཆར་ཡང་བྱེ་བ་སྟོང་གི་ཆར་ཡང་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར་ཡང་ཉེ་་་
བར་མི་འགྲོའོ། །བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །གྲངས་
སུ་ཡང་ཉེ་བར་མི་འགྲོའོ། །བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བྱ་་་་
བར་ཡང་རྟེན་དུ་ཡང་རྒྱུར་ཡང་མི་བཟོད་དོ། །ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་
33-590