འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
༣ ༨ ༣
པར་མི་འགྱུར་གྱི་གྲུ་དེ་ནི་གང་དུ་འགྲོ་བར་བྱ་བའི་ཕྱོགས་དེར་ཕྱིན་པར་འགྱུར་
ཞིང་དེད་དཔོན་དེ་ཡང་རྙེད་པ་ཆེན་པོ་འདི་ལྟ་སྟེ་འཇིག་རྟེན་གྱི་རིན་པོ་ཆེ་དག་་་་
དང་ལྡན་པར་འགྱུར་རོ་ཞེས་རིག་པར་བྱའོ། །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར【དད་པ་【ཡོད་བཟོད་པ་ཡོད་སྲེད་པ་་་་
ཡོད་འདུན་པ་ཡོད་བརྩོན་འགྲུས་ཡོད་བག་བྱེད་པ་ཡོད་མོས་པ་ཡོད་ལྷག་པའི་་་
བསམ་པ་ཡོད་གཏོང་བ་ཡོད་གུས་པར་བྱེད་པ་ཡོད་དགའ་བ་ཡོད་མགུ་བ་ཡོད་དང་
བ་ཡོད་རབ་ཏུ་དགའ་བ་ཡོད་བརྩོན་པ་མི་གཏོང་བ་ཡང་ཡོད་ལ། དེ་ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་མ་བྲལ་བར་གྱུར་
ན་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བར་མ་དོར་ཆུད་
ཟོས་པར་མི་འགྱུར་ཞིང་ཡི་གསོད་པར་མི་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་་
སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་
གནས་པར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་
འདི་ལྟར་ཡིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དད་
པ་ཡོད་བཟོད་པ་ཡོད་སྲེད་པ་ཡོད་འདུན་པ་ཡོད་བརྩོན་འགྲུས་ཡོད་བག་བྱེད་པ་་་
ཡོད་མོས་པ་ཡོད་ལྷག་པའི་བསམ་པ་ཡོད་གཏོང་བ་ཡོད་གུས་པར་བྱེད་པ་ཡོད་་་
དགའ་བ་ཡོད་མགུ་བ་ཡོད་དང་བ་ཡོད་རབ་ཏུ་དགའ་བ་ཡོད་བརྩོན་པ་མི་གཏོང་་
བ་ཡང་ཡོད་ལ། དེའི་ཆོས་འདི་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་་
བཟུང་ཞིང་ཐབས་མཁས་པ་དང་མ་བྲལ་ན་དེ་ནི་གང་གིས་ཐམས་ཅད་མཁྱེན་པ་་་
ཉིད་དུ་འགྱུར་བའི་ཆོས་མངོན་དུ་བྱེད་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
33-383