འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
२११
པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་་
པའོ།༑ །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཏིང་དཔག་་་
དཀའ་བའོ∶།
།བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཟུང་བར་
དཀའ་བའོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚད་
པའོ།༑ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་
དེ་བཞིན་ཏེ་ཤཱ་རིའི་བུ་གཟུགས་ཟབ་བོ་སྙམ་དུ་མི་གནས་ཏེ། ཤཱ་རིའི་བུ་འདི་་
ལྟར་གཟུགས་ཟབ་བོ་སྙམ་དུ་མི་གནས་པ་དེ་ལྟར་ན་གཟུགས་ལ་རྣལ་འབྱོར་དུ་བྱེད་
པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་།
ཤཱ་རིའི་བུ་རྣམ་པར་ཤེས་པ་ཟབ་བོ་སྙམ་དུ་མི་གནས་ཏེ། ཤཱ་རིའི་བུ་འདི་ལྟར་་་
རྣམ་པར་ཤེས་པ་ཟབ་བོ་སྙམ་དུ་མི་གནས་པ་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ལ་རྣལ་་་
འབྱོར་དུ་བྱེད་པ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་གཟུགས་ཟབ་བོ་སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་
བྱེད་དེ། ཤཱ་རིའི་བུ་འདི་ལྟར་གཟུགས་ཟབ་བོ་སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་པ་་
དེ་ལྟར་ན་གཟུགས་ཟབ་བོ་སྙམ་དུ་མི་གནས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་་་
དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་། ཤཱ་རིའི་བུ་རྣམ་པར་ཤེས་པ་ཟབ་བོ་་
སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་དེ། ཤཱ་རིའི་བུ་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ཟབ་བོ་
སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་པ་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ཟབ་བོ་སྙམ་དུ་མི་་་
གནས་པ་ཡིནན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤེས་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་པ་རྣམས་ཀྱི་མདུན་དུ་བཤད་པར་བགྱི་བ་ལགས་སོ། །
33-281