حلى
བཀའ་འགྱུར། བརྒྱད་སྟོང༌། ༼ཀ༽ ༣༣
མོ༑ །ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་“དེ་དག་ཀྱང་བྱང་ཆུབ་་་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུའི་རྗེས་སུ་སློབ་ཅིང་སྤྱོད་ལམ་གཉིས་
ཀྱིས་དུས【འདའ་བར་•བྱེད་དེ། བྱ་བ་ཐམས་ཅད་ཀྱང་དེའི་རྗེས་སུ་འཇུག་གོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷའི་སྒྲ་དག་ལས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ད་“སྟེ་ཞག་བདུན་ན་་་
ཏིང་ངེ་འཛིན་འདི་ལས་ལྡང་སྟེ་ལངས་ནས་གྲོང་ཁྱེར་གྱི་དབུས་སུ་འདུག་སྟེ་ཆོས་་་
སྟོན་པར་འགྱུར་རོ་ཞེས་ཐོས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷའི་སྒྲ་དེ་ཐོས་པ་དང་། དགའ་མགུ་ཡི་“རངས་རབ་ཏུ་་་་་
དགའ་མགུ་ཞིང་བདེ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ཏེ། ཚོང་དཔོན་གྱི་བུ་མོ་ལ་
སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཏུ་ས་ཕྱོགས་དེ་ཕྱགས་ནས་ཆོས་ཀྱི་ཁྲི་རིན་པོ་
ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་བཤམས་སོ། །དེ་ནས་བུ་མོ་དེ་དག་གིས་•རང་རང་་
གི་བླ་གོས་ལུས་ལས་ཕུད་དེ་བླ་གོས་ལྔ་བརྒྱ་པོ་དེ་དག་སྟན་གང་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་འདུག་ནས་ཆོས་སྟོན་པར་འགྱུར་བ་དེར་
བཏིང་ངོ་། །དེ་ལྟར་བྱང་ཆུབ ་སེ མ ས ་ད པ འ ་ སེ མ ས ་ད པ འ ་ཆེན ་• པོ ་ ཆོས་
འཕགས་ཀྱི་ཆོས་ཀྱི་སྟན་བཤམས་པ་ལ་བུ་མོ་དེ་དག་ཐམས་ཅད་དགའ་མགུ་ཡི་●
རངས་རབ་ཏུ་དགའ་ཞིང་མགུ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་
ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཕྱོགས་དེར་ཆག་
ཆག་གདབ་པར་འདོད་ན། ཅི་ནས་ཀྱང་བདུད་སྡིག་ཅན་གྱིས་བྱང་ཆུབ་སེམས་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དེ་ཆུ་མ་རྙེད་ནས་སེམས་མི་དགའ་ཞིང་སྡུག་
བསྔལ་ཏེ། ཡིད་མི་བདེ་བར་གྱུར་ཅིང་། སེམས་གཞན་དུ་འགྱུར་བ་དང་།
གང་གིས་དེའི་དགེ་བའི་རྩ་བ་ནུབ་པར་འགྱུར་བ་དང་། མཆོད་པ་དེ་ཡང་མི་་་་
33-674