འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
༣ ༤༡
དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་དང་བཅས་པ་རྣམས་སེམས་ཟག་པ་དང་བཅས་་་
པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན། རབ་འབྱོར་སེམས་
དེ་དག་ནི་ངོ་བོ་ཉིད་མེད་ཅིང་མེད་པ་དང་འདྲ་བ་ཡིན་ཏེ། རབ་འབྱོར་དེ་ལྟར་
དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་་་
ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་དང་བཅས་པ་རྣམས་སེམས་ཟག་པ་་་
དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །རབ་་་་
འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་་་
བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་མེད་པ་རྣམས་་་
སེམས་ཟག་པ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་•བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །
རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་་
བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་མེད་པ་རྣམས་་་
སེམས་ཟག་པ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན།
རབ་འབྱོར་སེམས་དེ་དག་ནི་དངོས་པོ་མེད་པར་གཞོལ་བ་ལྷུན་གྱིས་གྲུབ་པ་སྟེ།
རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་་
བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་མེད་པ་རྣམས་་་
སེམས་ཟག་པ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །
རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་འདོད་ཆགས་དང་་་
བཅས་པ་རྣམས་སེམས་འདོད་ཆགས་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་་་་
བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་
33-341