འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
५०१
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཆོས་སྤོང་བ་ཉིད་དང་ཤེས་རབ་
འཆལ་པར་འགྱུར་བ་དང་མཐུན་པའི་ལས་ཉེ་བར་བསགས་པར་རིག་པར་བྱ་སྟེ་་་་
དེས་ན་འདི་ལ་མཐོང་བའི་ཆོས་ལ་འབྱུང་བར་འགྱུར་བ་དང་རྗེས་སུ་མཐུན་པ་ཉིད་
ཀྱི་ལས་རྣམ་པར་སྨིན་པ་ཡིན་པས་ཆོས་སྤོང་བ་དེ་ཉིད་ལས་ལྷག་མ་དང་བཅས་་་་་
པ འི ་ ལ ས ་ ● རྣ མ ་ པ ར ་ སྨི ན་ པ་ཡིན་ནོ། །རབ་འ བྱོ ར ་ བྱ ང ་ ཆུ བ ་ སེ མ ས ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་ཀྱི་རྒྱུ་ནི་དེ་ཡིན་རྐྱེན་ནི་་
དེ་ཡིན་ཏེ། རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་
བྱའོ༑ །རབ་འབྱོར་གཞན་ཡང་རྣམ་པ་གང་དག་དང་རྟགས་གང་དག་དང་
མཚན་མ་གང་དག་གིས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་་་
ཆེན་པོར་གཟུང་བར་བྱ་བའི་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་་
དག་བསྟན་པར་བྱ་ཡིས་•དེ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་•ཤིག་དང་་་་
ངས་ཁྱོད་ལ་བཤད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་
འདས་ལ་ལེགས་སོ་ཞེས་ག སོལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་གལ་ཏེ་སྐྱེས་
པ་འམ་བུད་མེད་དམ་ཁྱེའུ་འམ་བུ་མོ་ལ་ལ་●མི་མ་ཡིན་པས་ཟིན་ཅིང་བབས་པར་
གྱུར་ན་དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོངས་ནས་བྱིན【གྱི་
རླབས་●འདི་ལྟར་བསམ་•པར་བྱ་སྟེ། གལ་ཏེ་ང་*སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཡིན་ཞིང་བདག་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་དོན་དུ་
33-501