७३७
བཀའ་འགྱུར། བརྒྱད་སྟོང༌། ༼ཀ༽ ༣༣
ལྟུང་བའི་ཆོས་ཅན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་་་
ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ།
།རིགས་ཀྱི་བུ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཆོས་འཕགས་དེའི་དྲུང་དུ་སོང་ཤིག་དང་དེ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་་
ཕྱིན་པ་ཐོས་པར་འགྱུར་རོ།
།རིགས་ཀྱི་བུ་དེ་ནི་ཡུན་རིང་པོ་ནས་ཁྱོད་ཀྱི་“དགེ་
བའི་བཤེས་གཉེན་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་་་་
ཡང་དག་པར་སྟོན་པ།
ཡང་དག་པར་འཛིན་དུ་འཇུག་པ། ཡང་དག་པར་་་་
གཟེངས་སྟོད་པ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་ཡིན་ནོ། །རིགས་
ཀྱི་བུ་དེས་ཀྱང་སྔོན་ད་ལྟར་ཁྱོད་ཅི་ལྟར་ཚོལ་●བ་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཙལ་གྱིས∶། རིགས་ཀྱི་བུ་ཁྱོད་ཉིན་མཚན་དུ་ཡིད་ལ་བྱེད་
པ་རྒྱུན་མ་བཅད་པར་བསྐྱེད་པས་སོང་ཤིག་●དང་།
རིང་པོ་མི་ཐོགས་པར་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེ་ནས་བྱངང་་་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་དེ་ཐོས་ནས་དགའ་མགུ་ཡི་•
རངས༑ རབ་ཏུ་མགུ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་པར་གྱུར་པ་འདི་ལྟ་
སྟེ།༑ དཔེར་ན་སྐྱེས་བུ་མདེའུ་དུག་ཅན་ཞིག་གིས་ཕོག་ན་ཡིད་ལ་བྱེད་པ་གཞན་
མི་སྐྱེད་ཀྱི། གང་བདག་ཟུག་རྔུ་འདི་●སྒྲོལ་ཅིང་●བདག་སྡུག་བསྔལ་འདི་ལས་་་
ཐར་པར་བྱེད་པ་ཟུག་རྔུ་འབྱིན་པའི་སྨན་པ་བདག་གིས་ནམ་རྙེད་སྙམ་སེམས་པ་དེ་
བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་“ཡང་དེའི་
ཚེ་●གང་བདག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཐོས་པར་བྱེད་ཅིང་ཆོས་་་
ག ང ་ ཐོ ས ་ ན ས ་ བ ད ག ་ གི ་ ད མི ག ས ་པ ་ཡིད་ལ་བྱེད་པ ་སྤོང་བར་འགྱུར་བའི་་
རིགས་ཀྱི་བུ་དེ་བདག་▪གིས་ནམ་མཐོང་སྙམ་སེམས་པ་མ་གཏོགས་པར་ཆོས་གང་་
ཡང་ཡིད་ལ་མི་བྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་་་
33-636