འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
༢༢༣
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པས་
ཡོངས་སུ་ཟིན་པ་གང་ཞིག་འདས་པ་དང་། _ མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་་་་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ཏིང་ངེ་འཛིན་
གྱི་ཕུང་པོ་དང་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་རྣམ་པར་
གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ་དང་། རང་སངས་རྒྱས་དེ་དག་གི་ཚུལ་་་
ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་
བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དང་། ཉན་ཐོས་དེ་དག་གི་ཚུལ་ཁྲིམས་དང་ཏིང་
ངེ་འཛིན་དང་ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་་་
མཐོང་བའི་ཕུང་པོ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདས་པ་དང་མ་འོངས་པ་
དང་ད་ལྟར་བྱུང་བའི་དགེ་བའི་རྩ་བ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་་་
བསྡོམས་ཏེ་གཞལ་ནས་མ་ལུས་པར་བྱས་ཤིང་། མ་ལུས་པ་ལ་རྗེས་སུ་ཡི་རང་་་་
བའི་མཆོག་གིས་རྗེས་སུ་ཡི་རང་སྟེ། དམ་པ་དང་གཙོ་བོ་དང་རབ་དང་མཆོག་
རབ་དང་གྱ་ནོམ་པ་དང་བླ་མ་དང་བླ་ན་མེད་པ་དང་གོང་ན་མེད་པ་དང་གོང་མའི་
ཡང་གོང་མ་དང་མཉམ་པ་མེད་པ་དང་མི་མཉམ་པ་དང་མཉམ་པ་དང་ཤིན་ཏུ་་་
མཉམ་པ་མེད་པ་དང་བསམ་གྱིས་མི་ཁྱབ་པའི་རྗེས་སུ་ཡི་རང་བས་རྗེས་སུ་ཡི་རང་
ཞིང་། རྗེས་སུ་ཡི་རང་ནས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་་་་
བའི་དངོས་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་ན།
རབ་འབྱོར་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་འདི་ལ་
བྱང་ཆུབ་སེམས་དཔའ་དམིགས་པ་ཅན་སྔ་མ་དེ་དག་གི་བཟོད་པ་དང་ལྡན་པའི་་་
བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་དེས་ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ།
སྟོང་གི་ཆར་ཡང་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བའི་ཆར་ཡང་བྱེ་བ་བརྒྱའི་ཆར་ཡང་བྱེ་
33-223