77
༡༡༥
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
ومی
«ཅོ་»འདོན། ●«ཁུ་»-པར། ●«ཞོལ་»བཀླག ●«ཞོལ་»བཀླག ●«གཡུང་»-པར།
• «>বাঝা «»
●«ཅོ་»-ཉེ་བར།
●«ཁུ་»འོང་། ●«ཁུ་»བྱ། ●«པེ་»གླག «ཞོལ་»བཀླགས། ●«ཁུ་»+བྱས། ●«ལི་»+འི།
●«ཞོལ་»བཀླགས། _ ●«ཁུ་»འཕོག
༡༡༦ ●«ཁུ་»-འགྱུར། ●«གཡུང་»གྱུར། ●«ཞོལ་»བཀླགས། ●«གཡུང་»«པེ་»བར། ●«ཞོལ་»
བཀླགས༑ ●«སྣར་»མང་། ●«སྣར་»ན། ●«ཅོ་»ཏེ། ●«གཡུང་»«པེ་»འདུན།
༡༡༧ ●«སྣར་»«ཅོ་»«ཞོལ་»+དུ། ●«གཡུང་»«པེ་»+བ། «ཁུ་»པ་སྣང་བ། ●«ཞོལ་»བཀླགས།
● «གཡུང་»«པེ་»«ཅོ་»+མི་དང་། ●«ཁུ་»ལ། ●«ཅོ་»ཚོལ་ཅིག «ཁུ་»འཚོལ་གཅིག ●«ཞོལ་»
ཟུངས༑ ●《སྣར་»«ཅོ་»«ཞོལ་»ཅིག
ククイ
クク6
クペ
クマク
१११
● «ཞོལ་»བཀླགས། ●«ཁུ་»འདི། ●«གཡུང་»«ལི་»«པེ་»–གང་སུ་དག ●«ཁུ་»+ཉེ་བར།
●«པེ་»བགྱུར། ●«ཞོལ་»བཀླགས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»གདོན། ●«ཞོལ་»
བཟང་ཡང་། ●«སྣར་»བསྲུང་བར། 《ཞོལ་»སྲུང་བར།
●«གཡུང་»«པེ་»འཆི། ●«ཞོལ་»བཀླག ●«ཞོལ་»ཀྱི། ●«ཁུ་»-ནམ།
●«ཁུ་»འམ། ●«ལི་»«ཞོལ་»ཡིད། ●«ཁུ་»-གཟི་བརྗིད་ཆུང་བ། ●«ཅོ་»+ཀྱང་། ●●«ཁུ་»
བརྗེད།
●«གཡུང་»མ། ●«སྣར་»«ཅོ་»«ཞོལ་»+གཞན། ●«ཅོ་»«ཞོལ་»བསྐོར། ●«གཡུང་»«ལི་»
«པེ་»འགྲོ། ●«གཡུང་»«པེ་»འགྲོ།
®®●«སྣར་»«ཅོ་»«ཞོལ་»ག ●«ཁུ་»གྱུར། ●«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»འོངས། ●«ཁུ་»-ཀྱི།
●«གཡུང་»«པེ་»པོ།
༡༢༣ ●«ཞོལ་»སྒོམ། ●«ཅོ་»མེད་པ། ●«ཞོལ་»སྒྲུབ། ●«པེ་»འཆད་པར།
༡༢༤ ●«ཞོལ་»སྒྲུབ། ●«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ལས། ●«ཞོལ་»བཀླག _ ●«ཅོ་»འབོགས། ●«ཁུ་»
གྲོལ༑ ●«སྣར་»«ཅོ་»«ཞོལ་»ལྟ་བུར། ●«པེ་»ད ●«པེ་»དཔྱོད། ●«ཁུ་»-པའི། ●«ཞོལ་»སྒྲུབ།
●«སྣར་»«ཅོ་»བཞག
734
༡༢༦
●«སྣར་»«ཅོ་»«ཞོལ་»+ལྷའི། ●«སྣར་»གཏམ་སྟེ། «ཅོ་»བལྟམ་ཏེ། 《ཞོལ་>གཏམས་ཏེ།
●«སྣར་»«ཅོ་»«ཞོལ་»བཞག
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»+ཅན།
༡༢༧ ●«གཡུང་»«པེ་»བལྟ། «སྣར་»གཏམ་པ་ལྟ། «ཞོལ་»གཏམས་པ་ལྟ། ●«གཡུང་»«པེ་»ཕྱུར།
●«སྣར་»གཏམ། 《ཞོལ་»གཏམས། ●«གཡུང་»«པེ་»ཕྱུར། ®●«སྣར་»གཏམ། 《ཞོལ་»གཏམས།
●«གཡུང་»«པེ་»བུ་བལྟམ་སྟེ། 《སྣར་»བུར་གཏམ་སྟེ། 《ཞོལ་»བུར་གཏམས་ཏེ། ●«གཡུང་»«ལི་»
«པེ་»གཞག ●«གཡུང་»«ལི་»«པེ་»ལ།
33-691