འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
༢༩༣
དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་“འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་
ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་
ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་“བ་དག་ལ་བདུད་སྡིག་ཅན་
དག་བར་ཆད་བྱ་བར་བརྩོན་པར་བྱེད་དོ། །དེར་མྱུར་དུ་བྲི་སྟེ་གལ་ཏེ་ཟླ་བའམ་
ཟླ་བ་གཉིས་སམ་ཟླ་བ་གསུམ་གྱིས་འདྲི་•ན་ཡང་བྲི་བར་བྱ་བ་ཡིན་ནོ། །གལ་ཏེ་
ལོ་གཅིག་གིས་སམ་དེ་ཕན་ཆད་འདྲི་“བར་འགྱུར་ན་དེ་ལྟ་ན་ཡང་རབ་འབྱོར་་་
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་
བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་ཡིན་ཏེ་རིན་པོ་ཆེ་
ཆེན་པོ་གང་ཡིན་པ་དེ་ལ་ནི་བར་ཆད་བྱེད་པ་མང་དུ་འབྱུང་ངོ་། །དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་་
འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་་་
འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་
པ་དང་ཡི་གེར་འདྲི་•བ་ལ་བདུད་སྡིག་ཅན་བར་ཆད་ཀྱི་ལས་བགྱི་བར་སྤྲོ་བ་རྣམ་
པ་མང་པོ་སྐྱེས་ནས་བརྩོན་པ་བགྱིད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་་་
བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལྟར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་་་
འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་
པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་
ཡི་གེར་འདྲི་●བ་ལ་བདུད་སྡིག་ཅན་བར་ཆད་ཀྱི་ལས་བྱ་བར་བརྩོན་པར་ནི་
འགྱུར་མོད་ཀྱི། དེ་ལྟར་ན་ཡང་ཡི་དམ་མ་ཉམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་་་་
སེམས་དཔའ་ཆེན་པོ་ལ་བར་ཆད་བྱེད་མི་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
C
33-293