༥༣༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
སེར་པོའི་ཤང་●འགག་དང་། སྟོད་གཡོགས་ཅན་སྤྱན་གསུམ་པ་ཕག་པའི་ཞལ།
ཕག་པ་•སེར་པོ་ལ་ཞོན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཨིནྡྲ་ནཱི་ལ་དང་
འདྲ་བའི་འོད་སྔོན་པོ་མེ་འབར་བ། མཆེ་•བ་གཙིགས་པས་སྨིན་མ་དང་། ཁྲོ་
གཉེར་གྱི་གཉེར་མ་མི་མཉམ་པའི་སྤྱན་ཀླུའི་དབང་པོ་སེར་པོའི་གཡོན་པའི་ཕྱག་ཏུ་་
འབར་བའི་རྡོ་རྗེ་སྐུད་པ་དང་བཅས་པའོ།
།གཡས་པ་ན་●ལྕགས་ཀྱུ་དང་ཁབ་
དང་བཅས་པའི་ཕྱག་གོ། །ཨོཾ་གུཔྨ་∶ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་●བ་ལྷོ་ཕྱོགས་སུ་གནས་
པའི་ལྷ་མོ་གཞོན་ནུ་མའི་རྣམ་པའི་གཟུགས་སེར་པོ་དར་“སྔོན་པོའི་ཤང་•འགག་་་་
དང་སྟོད་གཡོགས་ཅན། ཕག་པའི་ཞལ་དང་། ཕག་པ་•ནག་པོ་ལ་ཞོན་པ།
སྤྱན་གསུམ་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
གཡོན་པའི་ཕྱག་ན་སྡིགས་•
མཛུབ་དང་བཅས་པའི་ཞགས་པ་དང་མེ་ཏོག་དང་བཅས་པའི་ཡལ་གའོ། །གཡས་
སུ་ནི་●ལྕགས་ཀྱུ་དང་བཅས་པའི་ཁབ་བསྣམས་པའི་ཕྱག་གོ།
ཧཱ༑
།ཨོཾ་བ་དཱ་སྣུམ་སི་སྭཱ་
ཞེས་བྱ་བ་ནི་ནུབ་ཏུ་གནས་པའི་ལྷ【མོ་ཕྱག་•བཞི་མ་དམར་བ་“དང་བཅས་
པའི་ ●སྔོན་ པོའི་ གོས་ འཆང་ བ། སྣ་ ཚོགས་ པའི【ཤང་འགག་•དང༌། སྟོད་
གཡོགས་ཅན། སྣ་ཚོགས་པའི་ཕག་གི་ཞལ། སྤྱན་གསུམ་པ། རྒྱན་ཐམས་ཅད་
ཀྱིས་བརྒྱན་པ།
གཡོན་པའི་ཕྱག་ན་“གཞུ་དང་། མྱ་ངན་མེད་པའི་ཡལ་གའོ། །
གཡས་པ་ན་མདའ་དང་། ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱའོ། །ཨོཾ་ཨནྟརྨཱ་∶ན་མ་སི་སྭཱ་ཧཱ།
ཞེས་བྱ་བས་∶བྱང་ཕྱོགས་སུ་གནས་པའི་ལྷ་མོ་མརྒད་ཏ་ལྗང་གུ་∶ལྟ་བུའི་འོད་ན་་་་་
བཟའ་དམར་པོ་དང་། ཤང་•འགག་དང་། སྟོད་གཡོགས་དམར་པོ་འཆང་བ།
སྦྲུལ་གྱིས་བརྒྱན་པའི་སྐ་རགས་ཅན། སྤྱན་གསུམ་པ་ཕག་•གི་ཞལ། ཕྱག་བཞི་
པ༑ གཡོན་པའི་ཕྱག་ཏུ་རྡོ་རྗེ་དྲིལ་བུ་འཁྲོལ་ཞིང་། སྐུད་པ་དང་ཁབ་ཀྱི་ཕྱག་
གོ༑
།གཡས་པར་ཞགས་པ་དང་ལྕགས་ཀྱུ་སྟེ། ལྷ་མོ་བཞིས་བསྐོར་བའི་•
90-538