འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
لدیا
ཀྱང་སྟན་●ལས་ལངས་ཏེ་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་པུས་མོ་གཡས་པའི་ལྷ་་་
ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ【བ་དེ་•ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་
བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་
འདས་བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་བཞི་•རྒྱལ་པོ་ཆེན་པོ་རེ་རེ་ཡང་གནོད་སྦྱིན་ལྔ་
བརྒྱ་ལྔ་བརྒྱ་དང་ཆོས་སྨྲ་བ་དེ་བསྲུང་བ་དང་ཡོངས་སུ་བསྐྱང་བའི་སླད་དུ་རྟག་ཏུ་
དགེ་ སློང་ ཆོས་ སྨྲ་ བའི་ སླད་ བཞིན་འབྲང་བར་བགྱིའོ། །གསེར་འོད་དམ་པ་་
མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ལས། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་ལེའུ་ཞེས་བྱ་བ་▪སྟེ་་་
བདུན་པའོ།།
11
དེ་ནས་ལྷ་མོ་ཆེན་མོ་དབྱངས་ཅན་གྱིས་∶གོས་ཕྲག་པ་གཅིག་ ཏུ་བགོས་ཏེ་་་
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་•ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ །བཙུན་པ་བཅོམ་ལྡན་འདས་ལྷ་མོ་ཆེན་མོ་དབྱངས་ཅན་བདག་གིས་ཀྱང་
དགེ་སློང་ཆོས་སྨྲ་བ་དེའི་ཚིག་བརྒྱན་པའི་སླད་དུ་སྤོབས་པ་ཉེ་བར་བསྒྲུབ་པར་བགྱི།
གཟུངས་ཀྱང་སྩལ་བར་བགྱི། ངེས་པའི་ཚིག་གི་བརྗོད་པ་ཀུན་ཏུ་གཞག་•པར་
བགྱི༑ དགེ་སློང་ཆོས་སྨྲ་བ་དེ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོ་བགྱིའོ∶། །གསེར་
འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་འདི་ལས་ཚིག་གམ་ཡི་གེ་གང་ཡང་རུང་་
བ་དག་ཅིག་ཡོངས་སུ་ཉམས་པར་གྱུར་ཏམ། བསྐྱུད་ན་བདག་གིས་“དགེ་སློང་
ཆོས་སྨྲ་བ་དེའི་ངེས་པའི་སྒྲ་དང་ཚིག་དང་ཡི་གེ་དེ་དག་ཐམས་ཅད་བསྒྲུབ་པར་་་
བགྱིའོ༑ །དེ་●ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བརྒྱ་སྟོང་དག་ལ་དགེ་བའི་རྩ་
བ་བསྐྲུན་པའི་སེམས་ཅན་དེ་དག་གི་དོན་གྱི་སླད་●དུ་གསེར་འོད་དམ་པ་•མདོ་་
90-67