བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
༩༢༨
འབར་བས་འཇིགས་འཇིགས་ལྟར། །གཡོན་བརྐྱང་བསྐུམ་པའི་ཚུལ་དུ་གནས། །
ཞལ་དྲུག་དབུ་སྐྲ་གྱེན་དུ་བརྫེས། །སྨིན་མ་སེར་ཞིང་“སྤྱན་ཡང་སེར། །སྤྱན་ནི་
ཟླུམ་པོ་གསུམ་དང་ལྡན། །བཅུ་གཉིས་ཕྱག་དང་ལྡན་པའི་སྐུ། །དེ་བཞིན་ཡི་
དགས་•སྟེང་ན་བཞུགས། །ཞབས་ནི་དྲུག་གིས་མཛེས་པར་བྱས། །གཡས་ཀྱི་
ཕྱག་ན་མཆོག་སྦྱིན་ཅིང་། །རྩེ་●གསུམ་རལ་གྲི་དགྲ་སྟ་དང་། །བེ་ཅོན་དང་ནི་
ལྕགས་ཀྱུ་བསྣམས། །ཁྲོས་པའི་ཕྱག་གཡོན་བསྡིགས་པར་བྱེད། །ཕྱག་ན【ཤག་ཏི་•
ཐོ་མ་ར།
།གཡོན་པའི་ཕྱག་ན་དབྱུག་ཏོ་བསྣམས། །【ཕྱག་ན་ཐོད་པ་ཞགས་པ་
བསྣམས༑ །【【གཤིན་རྗེའི་●གཤེད་པོ་བྲི་བར་བྱ། །ན【བཟར་སྟག་•གི་པགས་
པ་གསོལ། །འཇིགས་པས་ཕ་རོལ་གནོན་པའི་ཞལ། །དེ་ཡི་མཆེ་•བ་གཙིགས་
པར་ནི།
།མཁས་པས་རི་མོ་•བྲི་བར་བྱ། །དེ་ནས་གློ་●གཉིས་དག་ཏུ་ཡང་། །
ཕྱག་རྒྱའི་གཟུགས་དག་བྲི་བ་ནི། །གཡས་སུ་སྐྱེས་པ་●ཁྲོ་བོའི་གཟུགས། །ཁ་
གདངས་པ་ནི་འཇིགས་འཇིགས་ལྟ∶། །གྱེན་དུ་སྐྲ་བརྫེས་རབ་ཏུ་སེར། །བེ་ཅོན་
ཕྱག་ རྒྱ་ མཚོན་ ཆར་ ཐོགས། ། གཡས་ བརྐྱང་ བསྐུམ་ པའི་ ཚུལ་ དུ་ གནས།
།
བསྡིགས་•ཤིང་ཞལ་ནི་●ཁྲོ་གཉེར་ཅན། །ཞལ་དང་སྤྱན་ཡང་ཁྲོས་པའི་ཚུལ། །
གཡོན་དུ་རོ་ལངས་མོ་བྲི་བ།
།འབར་བའི་ཁ་ལ་●གཟི་ཡང་ཆེ། །མིག་གསུམ་
གདོང་གི་ཁྲོ་གཉེར་ཅན། །རབ་ཏུ་འཇིགས་པའི་ཁ་ཡང་གདངས། །གྱེན་དུ་སྐྲ་
བརྫེས་གསུས་པོ་ཆེ།
།གཏུམ་པོ་དུག་ཧྲུལ་གོས་གྱོན་པ། །དེ་བཞིན་ལག་ན་ཏྲི་
ཤུལ་●ཐོགས།
།གཟི་ཆེན་རབ་ཏུ་བསྡིགས་པར་བྱེད།
།ལུས་ནི་མེ་ལྕེ་འབར་བ་
ལ༑
།གདོང་●དང་མིག་ནི་ཁྲོས་པའི་ཚུལ། །བདེ་གཤེགས་སྲས་ཀྱི་བཀའ་ནོད་
པ༑ །གསང་བའི་ཕྱག་རྒྱའི་•རི་མོ་འདི། །དབེན་པའི་གནས་སུ་གཞག་•པར་བྱ།
ཆོ་ག་ཤེས་པས་བེ་ཅོན་རྒྱ།
།སྐུ་གཟུགས་འདི་ལ་བཟླས་པར་བྱ། །ཡང་ན་རོ་
90-928