དེབ་དགུ་བཅུ་པའི་དཀར་ཆག*
རྒྱུད་འབུམ།
ব
)دم(
༠༥༨༥ འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་
ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
དང་པོ། གླེང་གཞིའི་ལེའུ།•
གཉིས་པ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་བསྟན་པའི་ལེའུ།
གསུམ་པ། རྨི་ལམ་མཐོང་བའི་ལེའུ། •
བཞི་པ། བཤགས་པའི་ལེའུ།…
.......
..
༣
・・・・・・ク4
ལྔ་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བསྟོད་པ་མེ་ཏོག་པདྨའི་འབྱུང་
གནས་ཀྱི་ལེའུ། .
དྲུག་པ། སྟོང་པ་ཉིད་ཀྱི་ལེའུ།
བདུན་པ། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་ལེའུ།
བརྒྱད་པ། དབྱངས་ཅན་གྱི་ལེའུ།
དགུ་པ། ལྷ་མོ་ཆེན་མོ་དཔལ་གྱི་ལེའུ།
བཅུ་པ། སའི་ལྷ་མོ་བརྟན་མའི་ལེའུ།
བཅུ་གཅིག་པ། ཡང་དག་ཤེས་ཀྱི་ལེའུ།
བཅུ་གཉིས་པ།
..
०.२७
.. ༣༠
..༣༤
..
لديا
미국
རྒྱལ་པོའི་བསྟན་བཅོས་ལྷའི་དབང་པོའི་དམ་ཚིག་ཅེས་བྱ་
1