འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ།
༥༨༧
སོ●༎
འཕགས་པ་ རིག་ སྔགས་ ཀྱི་ རྒྱལ་མོ་ཆེན་མོ་རྒྱལ་བ་ཅན་ ཞེས་ བྱ་ བ་ རྫོགས་ ་ ་
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་●ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི【ལོ་
ཙཱ་●བ་བནྡེ་•ཡེ་ཤེས་▪སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་∶པ།།
བསྡུར་མཆན།
༥༧༣ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«ལི་»«ཅོ་»ཨཱནྱཱ། «ཁུ་»ཨརྱ།
• <<>> <<>> •<>>5] • «»
«ཅོ་»འཁྲུག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོའི།
«»«»«»«»
༥༧༤ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»«ཞོལ་»ལས། ●«གཡུང་»«པེ་»
བརྡའ༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–རྣམས། ●«གཡུང་»གྱི་སླབས།
«ལི་»«ཅོ་»གྱི་བརླབས།
«པེ་»གྱིས་རླབས། «ཞོལ་»གྱི་རླབས། ●«གཡུང་>«ལི་»«པེ་»«ཅོ་»‑ཀྱི། ●«གཡུང་»«པེ་》བྷཱུ་ཏུ་
ནཱ་མ། བྷུ་ཏཱ་ནཱཾ། «ཞོལ་»བྷུ་ཏཱ་ནཱ་མ། ●☁«ཞོལ་»བྷཱ། ●«གཡུང་》བྷ་བྷོ་བཛྭ། 《པེ་》བྷ་བྷོ་བཛྲ།
«ཞོལ་»བྷོ་བྷེ་བཛྲ། ●«གཡུང་»བཛེ་ཎ། 《པེ་»བཛྲ་ཎ། «ཁུ་»བཛྲ་ན། ●«གཡུང་»«པེ་»གྷ་ན་ཤཱི་གྷ་
ན༑ ●«གཡུང་»«པེ་»བ་ནཱན། «ཞོལ་»བ་ནཱཾ། ●«གཡུང་»«པེ་»ཏིཥྛ་ཏིཥྛ། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»-ཀྱི། ●«གཡུང་»«ལི་》«པེ་»«ཅོ་》བཛྲ། ●«ལི་»«ཅོ་»བཛྲ། ●«གཡུང་»«ལི་»
«པེ་>«ཅོ་>«ཁུ་»བཛྲ། ●«གཡུང་»«པེ་»བ། «ཞོལ་»ཝཱ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པཱ།
●«ཁུ་»བཛྲ། ●«གཡུང་»«པེ་»ཨད་ཛྙ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བ།
༥༧༥ ●«གཡུང་>«ལི་»«པེ་》«ཅོ་»-བ། ●«གཡུང་»«པེ་»རླག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བ།
●«ཞོལ་»གྱི། ●«ཞོལ་»བྱའོ། ●«གཡུང་»«པེ་»བརྟཱ། 《ཁུ་»«ཞོལ་»བཎྷཱ། ●«ཞོལ་»བྷནྡྷ་བྷནྡྷ་
བྷནྟ༑ ●«གཡུང་»«པེ་»བ་ཤེ། «ཁུ་»པཱ་ཤཱི་ན། ●«པེ་»སྟམ་པ། ●«གཡུང་»«པེ་»སན་ཏྲ
«ཅོ་»སནྟ། ●«པེ་»+སརྦ་ཏྲ་ས་ཡ། ●«གཡུང་»«པེ་»དུཥྚ། ●«གཡུང་»«པེ་»ཨ་ཛྙཱ། «ཞོལ་»ཨཱ་
ཛྙ༑ ●«གཡུང་»«ལི་>«པེ་»«ཅོ་»-ཀྱི། ●«ཞོལ་»ལི། ●●«གཡུང་»«པེ་»ཏ། ●«གཡུང་»བྦ།
●«གཡུང་»«པེ་»སྤོ་ཏ། ●«གཡུང་»«པེ་»སྤོ་ཏ་ཡ། «ལི་>«ཅོ་»སྤོ་ཊ་ཡཱ། • <<*>>|
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཥཱ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཀྱི།
426
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»རི་བཛེ་ན། 《ཞོལ་»རི་བཛྲ་ཎ། ●«གཡུང་»«པེ་»བྷན་ཛ་བྷན་ཛ།
90-587