གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པའི་མདོ།
༤༦༧
ཐམས་ཅད་མྱོས་པར་བྱའོ། །རྣམ་པར་མྱོས་པར་བྱའོ། །རེངས་པ་དང་།
རྨུགས་པ་དང་། ལག་པ་གཟུང་“བ་དང་། རྐང་པ་གཟུང་“བ་དང་། སེམས་
གཟུང་“བ་དང་། ལྕེ་གཟུང་●བར་བྱའོ།
།རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་
ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདིས་ནི་གང་དང་གང་དུ་ཡང་ཐར་བར་འགྱུར་རོ། །ཀྱེ་
མ་བྲམ་ཟེ་མྱ་ངན་འདས། །འཇིག་རྟེན་དག་ན་སྲིད་ལས་རྒལ། །ཁོན་●དང་
འཇིགས་པ་ཀུན་འདས་པ∶། །[【རིང་མོ་•ཞིག་ནས་གཟོད་•མཐོང་ངོ་། །བཟོད་
པ་དཀའ་ཐུབ་མཆོག་སྟེ་བཟོད་པ་ནི། །མྱ་ངན་འདས་པ་●མཆོག་ཅེས་སངས་
རྒྱས་གསུང་●། །རབ་ཏུ་བྱུང་བ་གཞན་ལ་གནོད་པ་ནི∶། །གཞན་ལ་འཚེ་བ་
དགེ་སྦྱོང་མ་ཡིན་ནོ། །[【ཡང་ན་•མིག་དང་ལྡན་པ་དག །མཐུ་རྩལ་དག་ཀྱང་
ཡོད་པ་བཞིན།
།མཁས་པས་འཚོ་བའི་འཇིག་རྟེན་འདིར། །སྡིག་པ་དག་ནི་
ཡོངས་སུ་སྤང་●། །ད་ལྟར་བྱུང་དང་འདས་པ་དང་། །མ་བྱོན་སངས་རྒྱས་གང་
ཡིན་པ། །ཐམས་ཅད་ལ་ཡང་བདག་ཕྱག་འཚལ། །དེ་དག་ཀུན་ལ་སྐྱབས་•སུ་
མཆི༑ །འཇིག་རྟེན་དགྲ་བཅོམ་བདེ་གཤེགས་ལ། ། །ཟླ་བ་སྐྱབས་སུ་མཆི་ལགས་
ཀྱིས∶༑
།སངས་རྒྱས་འཇིག་རྟེན་ཐུགས་བརྩེ་●རྣམས། ། །ཟླ་བ་ཐར་མཛོད་སྒྲ་
གཅན་“ལས། །སྒྲ་གཅན་•ཟླ་བ་མུན་སེལ་བ། །ནམ་མཁའ་དག་ལ་འོད་བྱེད་
ཅིང་༑ །ལྷམ་མེར་འདུག་པ་དཀར་བ་དང་། །རྣམ་པར་དག་པའི་འོད་ལྡན་པ། །
བར་སྣང་དག་ལ་མ་བཟུང་•བར། །སྐྱེ་དགུའི་●སྒྲོན་དེ་མྱུར་དུ་ཐོང་། །དེ་
ནས་རིངས་བཞིན་●སྒྲ་གཅན་དེ། །ལུས་ཀྱང་རྔུལ【ཞིང་སྐྲག་གྱུར་●ལ། །ནད་པ་
བཞིན་དུ་བརྟད་•པ་ཡིས། །ཟླ་བ་རྣམ་པར་གཏོང་བར་བྱེད། །【ཅི་ཡི་•ཕྱིར【ན་
སྒྲ་གཅན་● ཁྱོད། །ལུས་ཀྱང་རྔུལ་ཞིང་སྐྲག་གྱུར་●ལ། །ནད་པ་བཞིན་དུ་བརྟད་
པ་ཡིས། །རིངས་པར་ཟླ་བ་གཏོང་བར་བྱེད། །སངས་རྒྱས་ཚིགས་●བཅད་འདི་
90-467