བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
●«གཡུང་»མི། ●«ཞོལ་»དབང་པོ། ●«ལི་»བྲི། ●«གཡུང་»«ལི་»«པེ་»གཞག • «»
གཞག ●«སྣར་»ཙམ། ●«ལི་»«ཅོ་»བཞན། ●«གཡུང་»«པེ་»མོར། ●«གཡུང་»«པེ་»གཞག་ཏེ།
«ལི་»བཞག་ཏེ། 《སྣར་»«ཁུ་»གཞག་སྟེ། ●«གཡུང་»རག་ཤག་གི། «པེ་»རཱག་ཤ་ཡི། 《སྣར་»རཀ་
ཤ་ཡི། «ཞོལ་»རཀྵ་ཡི། ●«སྣར་»«ཞོལ་»ཇི། ●«གཡུང་»«པེ་》《སྣར་》སྐྱོ། ●«ལི་》《སྣར་》
«ཅོ་»བཏང་། ●«གཡུང་»«པེ་»«སྣར་»དག «ཞོལ་»འཕང་། ●«ལི་»པའི། «ཅོ་»པ་ཡི།
( 3° ●«ལི་»བསྒྲུབ། ●«ཁུ་»དེ། ●«ལི་»«ཅོ་»བཞན། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཟུར།
●«ཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»སློངས། ●«གཡུང་»«པེ་»མདོམ། ●«གཡུང་»«པེ་»བཀའ་བའི།
«ལི་»དཀའ་བའི། ●«གཡུང་»དཔལ། ●«སྣར་»དང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྲུབ།
• «<»«»| ●«ལི་»«པེ་》«ཅོ་»བཟང་། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»སྒྲུབ།
●«གཡུང་»«པེ་»རིས། ●«གཡུང་»འཚོ་བར། 《ལི་»«པེ་》«ཅོ་»འཆའ་བར། ●«ཁུ་»གིས།
●«གཡུང་»«པེ་»«སྣར་»གཤེགས་བསམས། «ལི་»གཤེག་བསམ། • «<»«»«»«»
སྔགས་པར། ●«གཡུང་»«པེ་»«སྣར་»བཅོག ●«ལི་»«ཁུ་»«ཞོལ་»བསམ། ●«གཡུང་»«སྣར་»
བསྒོམས་པ་ཡི། «པེ་»«ཞོལ་»བསྒོམས་པ་ཡིས། ●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་»ཡི། ●«ཁུ་»བསྒྲུབ།
●«ལི་»གྱིས། _ ●«ཁུ་»+ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཿ༔ཧཱུཾ།
( 37
90-942