དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྟོག་པ་དང་བཅས་པ།
김민국
ཚེ་དཔག་ཏུ་མེད་པར་འགྱུར་བ་དང་ཉམ་ང་བའི་འཁོར་བ་ལས་གྲོལ་བར་བྱེད་པ་་
ནི་གཞོན་ནུ་མས【བཀལ་བའི་•སྐུད་པ་ཚད་དང་ལྡན་པ་མཛེས་པའི་རས་མཁས་་
པས་བྱའོ། །དེ་ནས་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་ཚོན་【སྣ་
མ་ལུས་པས་གཟུངས་ཀྱི་ཡི་གེ་ལས་སྤྲུལ་པའི་མཆོད་རྟེན་གྱི་ནང་དུ་བྲི་བར་བྱའོ། །
ཚེ་དཔག་ ཏུ་མེད་པ་འོད་ཟེར་སྟོང་གི་ཕྲེང་བ་ཅན་པདྨ་དང་ཟླ་བའི་གདན་ལ་་་
བཞུགས་པ། སྟོན་ཀའི་ཟླ་བ་ལྟ་བུའི་འོད་ཅན།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
པ༑ ཞལ་གསུམ་པ། སྤྱན་གསུམ་གསུམ་∶པ། ཕྱག་བརྒྱད་པ། གཡས་པའི་
•
ཞལ་ཞི་བ་གསེར་གྱི་འོད་ཟེར་དང་ལྡན་པའོ།
།གཡོན་པ་ནི་མཆེ་བས་མ་མཆུ་
མནན་ པ་ མི་ བཟད་ པ་ ཨུཏྤལ་ སྔོན་ པོའི་ ●འོད་ ཟེར་ གྱི་ འོད་ དང་ ལྡན་པའོ། །
དབུས་མ་ནི་སྒེག་པ་དང་བཅས་ཤིང་དཀར་བའོ∶།
།གཡས་པའི་ཕྱག་གིས་སྙིང་
གར་●སྣ་ཚོགས་རྡོ་རྗེའོ།
།དེ་བཞིན་དུ་པདྨ་ལ་གནས་པའི་འོད་དཔག་ཏུ་མེད་པ་
དང་༑ མདའ་དང་མཆོག་སྦྱིན་པའོའོ།
།གཡོན་དུ་སྡིགས་མཛུབ་●དང་བཅས་
པའི་ཞགས་པ་དང་། དེ་བཞིན་དུ་གཞུ་དངང་། མི་འཇིགས་པ་དངང་། བུམ་
པའོ༑ །ཡང་མགོ་•བོར་མཆོད་རྟེན་ལ་གནས་པའི་ཨོཾ་དང་༌། མགྲིན་པར་ཨཱཿ
དང་༑ སྙིང་གར་•ཧཱུྃ་ངོ་●། །དཔྲལ་བར་ཏྲཾ་ངོ་། །ལྟེ་བའི་ཕྱོགས་སུ་ཧྲཱིཿའོ∶། །
འདིའི་ནང་དུ་རང་གི་མིང་དང་སྤེལ་བའོ།
རྐང་པ་གཉིས་ལ་ཨཾ་●ཨཿ། ཡི་གེ་འདི་རྣམས་བཀོད་ལ་རཀྵ་སྭཱ་ཧཱ་དང་བཅས་པ་
རྡོ་རྗེ་འཆང་གཉིས་•རྔ་ཡབ་དཀར་པོ་ཕྱག་ན་བསྣམས་པའོ། _ །སྟེང་དུ་བདུད་
རྩིའི་ཆར་གྱི་རྒྱུན་འབེབས་བཞིན་པའི་གནས་གཙང་མའི་ལྷའི་•བུ་གཉིས་སོ། །
པོ་ཅན་དང་། སྟོབས་པོ་ཆེ་ཞེས་བྱ་བ་▪སྟེ། རལ་གྲི་དང་། ལྕགས་ཀྱུ་དང་།
90-773
།དེའི་ལོགས་གཉིས་སུ་པདྨ་དང་།
1
ལོགས་བཞིར་ཁྲོ་བོ་མི་གཡོ་བ་དང་། འདོད་པའི་རྒྱལ་པོ་དང༌་། དབྱུག་པ་སྔོན་