འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
५१
དགེ་
གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཉན་ལ་དགེ་སློང་ངམ།
སློང་མའམ། དགེ【བསྙེན་ནམ∶། དགེ་བསྙེན་•མ་མདོ་སྡེའི་དབང【པོའི་རྒྱལ་
པོ་•འཛིན་པ་དེ་དག་ལ་ཡང་བསྟི་སྟང་བགྱིད། བླ་མར་བགྱིད། རིམ་གྲོར་●
བགྱིད༑ མཆོད་པ་•བགྱིད་ཅིང་། རྒྱལ་པོ་ཆེན་པོ་བདག་ཅག་གི་•སླད་དུ་རྒྱལ་
པོའི་ཕོ་བྲང་དེ་ཤིན་ཏུ་དག་པར་ཕྱག【དར་བགྱིད∶། སྤོས་ཆབ་སྣ་ཚོགས་ཀྱིས་
ཆག་ཆག་ལེགས་པར་འདེབས་ལ། བདག་ཅག་རྒྱལ་པོ【ཆེན་པོ་•བཞི་དང་ལྷན་
•
ཅིག་ཐུན་མོང་དུ་ཆོས་ཉན་པ་དེ་ཉན་ཅིང་བདག་དང་ལྷ་ཐམས་ཅད་ཀྱི་སླད་དུ་་་
དགེ་བའི་རྩ་བར་●ཤས་ཅུང་ཟད་ཅིག་སྦྱིན་པ་བགྱིད་ན། བཙུན་པ་བཅོམ་ལྡན་
འདས་དགེ་སློང་ཆོས་སྨྲ་བ་དེ་ཆོས་ཀྱི་སྟན་ལ་མཆིས་མ་ཐག་ཏུ་མིའི་རྒྱལ་པོ་དེས་་་
བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དོན་གྱི་སླད་དུ་སྤོས་སྣ་ཚོགས་ཀྱིས་བདུག་•པར་་་
བགྱིའོ།༑ །བཙུན་པ་བཅོམ་ལྡན་འདས་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་
རྒྱལ་པོ་དེ་ལ་མཆོད་པའི་སླད་དུ་བདུག་•པས་བདུགས་•མ་ཐག་ཏུ་སྤོས་སྣ་ཚོགས་་་
རྣམས་“ལས་སྤོས་དང་བདུག་པ་སྣ་ཚོགས་ཀྱི་འཁྲི་•ཤིང་དག་འབྱུང་•བར【འགྱུར་་
ཏེ༑ དེ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་
བདག་ཅག་བཞིའི་རང་རང་གི་ཁང་པའི་སྟེང་གི་བར་སྣང་ལ་སྤོས་དང་བདུག་པ་སྣ་
ཚོགས་ཀྱི་འཁྲི་●ཤིང་དག་གི་གདུགས་•རྣམས་སུ་གནས་པར་འགྱུར། སྤོས་དྲི་རྒྱ་
ཆེན་པོ་ཡང་མནམ་པར་འགྱུར། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྣང་བ་“འབྱུང་བར་
འགྱུར་ཞིང་སྣང་•བ་དེས་བདག་ཅག་གི་•ཁང་པ་རྣམས་ཀྱང་སྣང་བ་བགྱིས་པར་་་་
འགྱུར་རོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སྤོས་དང་བདུག་པ་སྣ་ཚོགས་ཀྱི་འཁྲི་
ཤིང་དག་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་མི་མཇེད་【ཀྱི་བདག་པོ་ཚངས་པ་དང་་
ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། ལྷ་མོ་ཆེན་མོ་དབྱངས་ཅན་དང་། ལྷ་མོ་
90-51