དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་ནས་བྱུང་བ་གདུགས་དཀར་པོ་ཅན་གཞན་གྱིས་མི་ཐུབ་མ་ཕྱིར་ཟློག་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ།
༦༨༡
དཀར་མོ། །འཕགས་མ་སྒྲོལ་མ་སྟོབས་ཆེན་མོ།
།འཆི་མེད་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །
རྡོ་རྗེ་གཞོན་ནུ་ རིག་འཛིན་མ། །ལག་ན་རྡོ་རྗེའི་རྡོ་རྗེ་དང་། །[དེ་བཞིན་
རིག་སྔགས་གསེར་•ཕྲེང་•ཅན། །ལེ་བརྒན་རྩི་དང་རིན་ཆེན་མ། །རྣམ་•པར་
སྣང་མཛད་རིགས【ཀྱི་འོད། །དེ་བཞིན་གཤེགས་རིགས་གཙུག་ཏོར་མ། །རྣམ་
པར་བསྒྱིངས་•མའི་ཕྲེང་བ་དང་། །རྡོ་རྗེ་●གསེར་འོད་ལྟ་བུའི་སྤྱན། །རྡོ་རྗེ་
སྒྲོས་དང་དཀར་མོ་དང་། །པདྨའི་སྤྱན་དཔལ་སངས་རྒྱས་སྤྱན∶། །དེ་བཞིན་རྡོ་
རྗེ་ཟླ་བའི་འོད། ། དེ་བཞིན་རྡོ་རྗེ་འཛིན་མ་དང༌་། །རྡོ་རྗེ་ཕྲེང་•བ་སྒྱུ་འཕྲུལ་
ཆེའི༑ །ལྷ་མོ་དང་ནི་གསེར་འོད་ཅན། །སྤྱན་མཛེས་མ་དང་དཀར་མོ་དང་། །
པདྨ་•ཡི་ནི་སྤྱན་ཅན་དང་། །རྣམ་དུལ་ཞི་བའི་“སེམས་དང་ནི། །ཟླ་འོད་
བདག་གི་●ཡོན་ཏན་ཤེས། །ཕྱག་རྒྱའི་ཚོགས་●དེ་དག་དང༌་། མ་མོའི་ཚོགས་
དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་བདག་འཁོར་དང་བཅས་པ་དང་སེམས་ཅན་ཐམས་
ཅད་ལ་བསྲུང་•བ་མཛད་དུ་གསོལ། ཨོཾ་རྀ་•ཥི་ག【ཎ་པྲ་ཤཱསྟ་•སརྦ་ཏ་ཐཱ་ག་ཏོཥྞི་
ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ【ཧཱུྃ་ཧྲཱིཿ【ཎྚི། ཛམྦྷ་ནི་ཧཱུྃ་ཧཱུྃ【ཧྲཱིཿཎྚི∶། སྟམྦྷ་ནི་ཧཱུྃ【ཧཱུྃ་ཧྲཱིཿཎྚི∶།
མོ་ཧ་ན་ཀ་རཱི་ཧཱུྃ【ཧཱུྃ་ཧྲཱིཿ【ཧྰུྃ། པ【རི་བིདྱཱ་•ས་མ་བྷཀྵ་•ཎ་ཀ་རཱི་•ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿ【ཎྚི།•
སརྦ་བིདྱུཙྪེ་●ད་ན་ཀ་རཱི་ཧཱུྃ【ཧཱུྃ་ཧྲཱིཿཧྰུྃ། སརྦ【དུཥྚཱ་ནཱཾ་•སྟམྦྷ་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿ【ཧྰུྃ།
སརྦ་ཡཀྵ་རཱཀྵ་ས་གྲ་ཧཱ【ཎཱཾ་བི་དྷྭ་•ས་ན་ཀ་རཱི་∶ཧཱུྃ【ཧཱུྃ་ཧྲཱིཿ●ཧྰུྃ། 【ཙ་ཏུ་རཱ་ཤཱི་【ཏཱི་ནཱཾ་
གྲ་ཧ་ས་ཧ【སྲཱ་ཎཱཾ་•བི་དྷྭརྨ་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿཧྰུྃ། 【(ཨཥྚཱ་བི་ཤ་ཏཱི་•ནཱཾ་ན་ ཀྵ་ཏྰ་
ཎཱསྤྲ་∶སཱ་དྷན་∶ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿཧྰུྃ། ཨཥྚཱ་ནཱཾ་མ་ཧཱ་གྲ་∶ཧཱ་ཎཱམྦི་དྷུ་ས་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་
ཧྲཱིཿ●ཎྚི༑ རཀྵ་ རཀྵ་ མཱཾ་ ●སརྦ་ ས་ ཏཱཾ༄ཤྩ། བཅོམ་ ལྡན་ འདས་ མ་ “དེ་ བཞིན་
གཤེགས【པ་ཐམས་ཅད་ཀྱི་●གཙུག་ཏོར་ནས་བྱུང་བའི་●གདུགས་དཀར་མོ་•ཅན་
རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་ཟློག་【པ་ཆེན་མོ་ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ། དབུ་•སྟོང་
90-681