པར་བྱའོ།
འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
།དེ་ནས་སྐད་ཅིག་དེ་ཉིད་ལ་དཔལ་●འོངས་ནས་དེར་གནས་པར་
འགྱུར་རོ། །དེ་ཕྱིན་ཅད་ཁྱིམ་མམ། གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་
ལམ༑ གཙུག་ལག་ཁང་ངམ། དགོན་པའི་གནས་སུ་ནམ་ཡང་བྲེལ་ཅིང་ཕོངས་
པ་མེད་པར་བྱེད་དོ། །འགྲོན་•བུ་དང་། གསེར་དངང་། རིན་པོ་ཆེ་དང་།
ནོར་དང་། འབྲུ་དང་། ཡོ་བྱད་ཐམས་ཅད་འབྱོར་པ་དང་།
བདེ་བར་སྦྱར་
བ་ཐམས་ཅད་ཀྱིས་●བདེ་བར་འགྱུར་རོ། །དགེ་བའི་རྩ་བ་གང་དག་བྱེད་པ་དེ་
དག་ཐམས་ཅད་ལས་ལྷ་མོ་ཆེན་མོ་དཔལ་ལ་ཤས་ཀྱི་མཆོག་སྦྱིན་པར་བྱ་སྟེ། དེས་
ན་དེ་ཇི་སྲིད་●འཚོའི་བར་དུ་དེ་ན་གནས་པར་འགྱུར། 【ཕོངས་པར་•མི་འགྱུར།
དེ་དག་གི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གསེར་འོད་
དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ལས། ལྷ་མོ་ཆེན་མོ་དཔལ་གྱི་ལེའུ་ཞེས་བྱ་བ་
སྟེ་དགུ་པའོ།།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་ཕྱག་་་་
འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་འབར་བ་
རིན་ཆེན【གསེར་གྱི་●འོད་ཟེར་སྣང་བའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་
གཤེགས་པ་འཛམ་བུ་●གསེར་གྱི་རྒྱལ་མཚན་གསེར་དུ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གསེར་དུ་སྣང་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཉི་མ་བརྒྱའི་འོད་ཟེར་སྣང་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་གསེར་རིན་ཆེན་འབྱུང་གནས་གདུགས་བརྩེགས་ལ་ཕྱག་འཚལ་ལོ།
།
དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མེ་ཏོག་འབར་བའི་འོད་ཟེར་གྱི་ཏོག་●ལ་ ཕྱག་ ་་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ པ་ སྒྲོན་ མ་ ཆེན་ མོ་●ལ་ཕྱག་འཚལ་ལོ།
།དེ་
90-77