དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་ནས་བྱུང་བ་གདུགས་དཀར་པོ་ཅན་གཞན་གྱིས་མི་ཐུབ་མ་ཕྱིར་ཟློག་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ། ༦༨༥
སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །རྒྱལ་བར་བྱེད་པ་དང་
སྦྲང་རྩིར་བྱེད་པ་དང་གྲུབ་པར་བྱེད་པ་དང་དོན་ཀུན་སྒྲུབ་•པས་བྱས་པའི་•རིག་
སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །ནྲྀང་གི་རི་ཏི་“དང་།
དགའ་བྱེད་དབང་ཕྱུག་དང་སྨིན་དྲུག་གི་བུ་དང་ཟླ་བ་དང་ཉི་མ་དང་ཚོགས་ཀྱི་་་
བདག་པོ་དང་ལྷན་ཅིག་པས་བྱས་པའི་རིག་སྔགས་•རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་
ཕུར་བུས་གདབ་བོ། །དགེ་སྦྱོང་གཅེར་བུས་བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་
དོ༑ །རྡོ་རྗེ་ཕུར་བུས་●གདབ་བོ། །དགྲ་བཅོམ་པས་བྱས་པའི་རིག་སྔགས་རལ་
གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
གིས་བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ།
འདོད་ཆགས་དང་བྲལ་བས་བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་དོ། ། རྡོ་རྗེ་
ཕུར་བུས་གདབ་བོ། །གསང་བ་“པའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་བྱས་པའི་རིག་
སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །གང་དང་གང་དུ་
བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །གང་
གིས་བྱེད་དུ་བཅུག་པ་དེས་བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་
བུས་གདབ་བོ། །དགེ་སྦྱོང་མགོ་རེག་གིས་བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་
དོ༑ །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །ཕོ་ཉ་དང་ཕོ་ཉ་མོ་དང་བྲན་ཕོ་དང་བྲན་མོས་
བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །དྲང་
སྲོང་གི་•མཆོག་ཐམས་ཅད་ཀྱིས་བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་དོ།
།རྡོ་
རྗེ་ཕུར་བུས་གདབ་བོ། །ལྷའི་ཚོགས་ཐམས་ཅད་ཀྱིས་བྱས་པའི་རིག་སྔགས་རལ་
གྲིས་●གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ། །མི་ཕན་པར་འདོད་པ་ཐམས་
ཅད་ཀྱིས་བྱས་པའི་རིག་སྔགས་རལ་གྲིས་གཅད་དོ། །རྡོ་རྗེ་ཕུར་བུས་གདབ་བོ།
90-685
1