५१२
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
འཁོར་ནི་སྡིག་པ་ཐམས་●ཅད་སེལ་ཞིང་དཔལ་དང་གཡང་“འཆང་ཞིང་ནོར་དང་་
འབྲུ་སྐྱེད་•པར་བྱེད་པ། དགེ་བ་ཡིད་ལ་འདོད་པའི་འབྲས་བུ་ནི་རྟག་ཏུ་བཟླས་
པ་ཙམ་གྱིས་འགྲུབ་པར་བྱེད་དོ། །དེ་ནས་གཞན་ཡང་ལས་འདི་ཡིན་ཏེ། ཨོཾ【མཱཾ་
གི་●ས་བོན་མཆོག་ཏུ་གྱུར་པའི་ཨོཾ་མཱ་རཱི་ཙྩེ་∶སྭཱ་ཧཱ། སྔགས【འདི་ཡིས་¨ལས་
ཐམས་ཅད་བྱའོ། །ཞི་བ་དང་། རྒྱས་•པ་དང་། དབང་དང་། མངོན་སྤྱོད་
དང་༑ དགུག་●པའི་སྔགས་ནི་དྲི་དང་སྤེལ་བར་བྱ་སྟེ། སྙིང་གར་ཏྟཱུཧཱུྃ་གིས་
གསལ་བར་བྱ་ཞིང་མགལ་●མེའི་འཁོར་ལོ【ལ་བཞོན་∶པ།
པས་འགུགས་བཞིན་པ་བསམས་•ན་དཔག་ཚད་བརྒྱ་ན་ཡོད་པའི་ལྷ་རྫས་ཀྱི་བུད་་
མེད་ཀྱང་འགུགས་པར་བྱེད་དོ།
ལྕགས་ཀྱུ་དང་ཞགས་
།དེ་ནས་རྒྱལ་པོ་དབང་དུ་བྱེད་པར་འདོད་ན་ཚ་
བའི་ རང་ བཞིན【གྱིས་ གཟུགས་བརྙན་●བྱས་ལ∶། དེས་•དུས་གསུམ【དུ་མེ་●
ལ་སྦྱིན་སྲེག་•བྱས་ན་ཞག་བདུན་གྱིས་མཐོང་ཞིང་ཡིད་ཆེས་པར་•དབང་དུ་བྱེད་
དོ༑ །ཞི་བར་བྱེད་པར་འདོད་པ་ནི་དཱུར་•བ་ལ་སྨྱུགས་“པས་བྱའོ། །ཚེ་རིང་
བར་འདོད་པ་ནི། ཨུ་དུམ་བཱ་•ར་དང་བྱང་ཆུབ་ཀྱི་ཤིང་དངང་། རྒྱ་གྲོ་དྷ་དང་།
པ་ལ་ཤའི་ཡམ་ཤིང་གིས་●མེ་སྦར་ལ་མྱ་ངན་མེད་ཀྱི་མེ་ཏོག་མངར་གསུམ་གྱི་ནང་་་་
དུ་བླུགས་ཏེ། འབུམ་ཕྲག་གཅིག་ཏུ་སྦྱིན་སྲེག་•བྱའོ། །རྒྱལ་པོ་དབང་དུ་འགྱུར་
ཏེ་ཞག་བདུན་གྱིས་མཐོང་ཞིང་ཡིད་ཆེས་པར་འགྱུར་རོ། །གོས་ཐོད་དུ་བཅིངས་
པ་ཡང་རྙེད་དོ། །དེ་ནས་གཞན་ཡང་ལས་ནི་བ་གླང་སེར་སྐྱའི་རྭ་གཡས་པའི་ཕྱི་
ཤུན་ནི་མཆོག་ཏུ་གྱུར་པ་ཡིན་ཏེ། དེ་དག་ཕག་•པའི་རྣ་བ་གཡོན་པའི་ཁྲག་དང་
མིག་སྨན་ཆ་མཉམ་པར་བྱས་ཏེ། ཨོཾ་མཱ་རཱི་ཙྩཾ་ཨཱཿནྡྷནྡཱ་∶ན་མ་ས་སྭཱ་ཧཱ་ཞེས་བྱའོ། །
ཟླ་བ་གཟས་བཟུང་བའི་དུས་སུ་ཇི་•སྲིད་མ་བཏང་གི་བར་དུ་བཟླས་ན་འགྲུབ་པར་་
འགྱུར་རོ། །དེའི་མིག་ལ་བསྐུས་•པ་ཙམ་གྱིས་མི་མཐོང་བར་འགྱུར་རོ། །བྱི་ལ་
90-512