འཕགས་པ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་བ་ཆེན་མོ།
༣༩༧
མོང་འགྱུར་བ་ཡིན། །དེ་ནི་ཀུན་ལ་སྡུག་པར་འགྱུར། །ལྷ་དང་མི་ནི་གང་ཡང་
རུང་༑
།ཉིན་དང་མཚན་རྣམས་རྟག་པར་ཡང་●། །དེ་ལ【སྲུང་བ་བྱེད་པར་
འགྱུར༑
།ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་གསུངས། །སྔགས་ཚིག་འདི་དག་
འདིར་●འགྲུབ་བོ།
།སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།
།ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཤཱཀྱ་་
ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་
ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བསྟན་པ་འཕེལ་བྱའི་ཕྱིར། །དེ་ལ་གུས་པས་∶ཕྱག་
འཚལ་ནས། །སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེའི་ཕྱིར། །ད་•ནི་ང་ཡིས་བརྗོད་པར་
བྱ༑ །རིག་པ་∶གཟི་བརྗིད་ཆེན་པོ་●འདི། །སྟོབས་ཆེན་ཕ་རོལ་གནོན་པ་སྟེ∶། །
རྡོ་རྗེ་གདན་ལ་ཐུག་●པ་ཡིསས། །འདི་ནི་གསུངས་མ་ཐག་ཏུ་ཡང་། །བདུད་དང་
བདུད་ཀྱི་རིས་“རྣམས་དང་། །གཟའ་དང་ལོག་པར་འདྲེན་པ་དང་།
།བགེགས་
རྣམས་ཇི་སྙེད་●གང་ཡོད་པ། །ཐམས་ཅད【དེ་ཡི་•མོད་ལ་འབྱེར∶། །ཏདྱ་ཐཱ།
ཨོཾ་གི་རི་གི་རི། གི་རི་ཎི་●གི་རི་ཎི། གི་རི་བ་ཏི། གུཎ་•བ་ཏི། 【ཨཱ་ཀཱ་ཤ་བ་ཏི།
ཨཱ་ཀཱ་ཤ་བི་ཤུད་དྷེ། སརྦ་∶པཱ་པ་•བི་ག་ཏེ∶། ཨཱ་ཀཱ་ཤ །ག་ག【ན་ཏ་∶ལེ།
ཨཱ་ཀཱ【ཤ་བི་ཙཱ་•རི་ཎི། ཛཱ་•ལི་ཏ་ཤི་ཁ་རེ། །མ་ཎི【མུཏྟི་ཀ【 །ཁ་ཙི་ཏ་མཽ་•ལི་
དྷ་རེ། སུ་ཀེ་ཤེ། 【མེ་ཀེ་ཤེ་སུ་ཥ་•སུ་བཀྟེ∶། 【སུ་ནེ་ཏྲེ། སུ་བཎྞེ། སུ་
བརྞྞ་•གཽ་རི∶། 【ཨ་ཏཱི་ཏེ། ཨ་ནུདྤནྣེ། ཨ་ནཱ་ག་ཏེ། 【པྲཏྱུཏྤནྣེ་ན་མ∶།
ན་མཿསརྦེ་རྩྡོཥཱན། 【བུདྡྷྰ་ནཱན་ཛྭ་ལི་ཏ∶། ཏེ་ཛ【སཱ་ན∶། བུདྡྷེ། སུ་བུདྡྷེ།
བྷ་ག་བ་ཏི། སུ【རཀྵ་ཎི●། སུ【ཀྵ་མེ∶། སུ་པྲ་བྷེ། སུ་ད་∶མེ། སུ་དཱནྟེ∶།
བ་རེ་བརྟེ∶། བྷ་ག་བ་ཏི∶། བྷ་དྲ་•བ་ཏི། བྷ་དྲེ་•སུ་བྷ་དྲེ∶། བི་མ་ལེ།
90-397