५२२
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
གྲུབ་པ་ཐོབ་པར་འགྱུར་རོ། །མཚམས་●མེད་པ་རྣམ་པ་ལྔ་བྱས་ཀྱང་བྱེ་བ་ཕྲག་
གཅིག་●བཟླས་ན་འགྲུབ་པར་འགྱུར་བ་ནི་ངེས་པར་ཡང་དག་པར་རྣམ་པར་སྣང་
མཛད་ཀྱིས་གསུངས་པའོ། །མི་•མཐོང་བ་དང་། མིག་སྨན་དང་། མཆིལ་•
ལྷམ་དང་། རལ་གྲི་དང་། 【རིལ་བུ་∶དང་། གི་ʼཝང་དང་། མཁའ་སྤྱོད་
དང་༑ དབང་དང་། དགུག་པ་དང་། བསྐྲད་པ་དང་། གསད་ºཔ་དང་།
དབྱེ་བ་དང་། རེངས་པ་དང་། རྨོངས་པར་བྱ་བ་དང་། 【བཅིང་བ་●དང་།
མནན་“པ་དང་། ཕུར་བུས་གདབ་པ་དང་། གནོད་སྦྱིན་མོ་དགུག་•པ་དང་།
མཁའ་འགྲོ་མ་ཚར་གཅད་•པ་དང་། རིམས་དང་། ནད་དང་། དུག་དང་།
རིམས་ཉིན་བཞི་པ་ལ་སོགས་པ་མེད་པར་བྱ་བ་དང༌། དབབ་པ་དང༌་། ལྷ་
དགུག་པ་དང་། གཏེར་སྟོར་བ་•རྙེད་པར་བྱ་བ་དང་། ངོ་མཚར་བ་མང་བ་ནི་
འདིས་བྱེད་དེ། སྔགས་ཀྱི་རྒྱལ་པོ་བསྐུལ་●ཞིང་འོད་ཟེར་ཅན་●གྱི་ང་རྒྱལ་ལ་ཡང་
དག་པར་ལྡན་པས་རྟག་ཏུ་སྔགས【བཟླ་བར་•བྱའོ། །དེ་ནས་དབང་དང་དགུག་
པའི་ཆོ་ག་ཡིནན་ཏེ། སྟེང་གཡོགས་ཡོད་པའི་ཕྱོགས་སུ་ཙནྡན་དཀར་པོས་དཀྱིལ་
འཁོར་བྱུགས་∶པའམ། ཡང་ན་ལྕི་བས་བྱས་ཏེ་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་བྱའོ། །
མྱ་ངན་མེད་ཀྱི་མེ་ཏོག་གི་ཁུ་བ་དང་། རྒྱ་སྐྱེགས་•དང་། ཙནྡན་དམར་པོ་དང་།
གིའུ་●ཝང་ལ་གཟུགས་བརྙན་•མངོན་པར་བྲིས་ཏེ་སྙིང་གར་●སྔགས་དང་སྤེལ་་་
བའི་མིང་བྱས་ལ་དེའི་ཆོས་འབྱུང་དུ་གཡོན་པའི་ལག་པ【བཞག་སྟེ་【རྐང་པར་ལྷུང་•
ཞིང་ སྣ་ ཚོགས་ པས་ མྱོས་ ཏེ་ ཤིན་ ཏུ་ ཆགས་ པས་ སྐྲ་གྲོལ་བ་ འདར་ ●བཞིན་ པ་ ་ ་ ་
བསམས་•ལ་སྔགས་བཟླའོ། །མིང་གཟུང་•བའི་སྦྱོར་བས་ཡིད་ལ་འདོད་པ་ཞག་
གསུམ་གྱིས་“ངེས་པར་དབང་དུ་བྱེད་དོ། །དེ་ནས་གཞན་ཡང་སྦྱོར་བ་ནི་ཆུ་ཀླུང་
གི་ངོགས་གཉིས་ཀྱི་ས་འམ། རྐང་རྗེས་ཀྱི་རྡུལ་དང་ལྡན་པས་གཟུགས་བརྙན་
90-522