༡༢༢
_____________________བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
དེའི་ཚེ་ན་འཛམ་བུའི་གླིང་དེ་ན་སེམས་ཅན་རྣམས་ཀྱི་ལྟ་བ་གཉིས་སུ་གྱུར་ཏེ། ཁ་
ཅིག་ནི་ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་དད་དོ། །ཁ་ཅིག་ནི་སྨོད་དོ། །དེ་ནས་
ཚོང་དཔོན་གྱི་བུ་ཁྱེའུ་【ཆུ་འབེབས་▪ཀྱིས་དེའི་ཚེ་རྫིང་དེར་རྐང་པ་གཉི་གའི་པུས་
མོ་ནུབ་ཙམ་དུ་འབོགས་【ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་“པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་●པའི་སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་དེ་ལ་
ཕྱག་འཚལ་ལོ་ཞེས་ཆེད་དུ་བརྗོད་པ་དེ་སྐད་ཆེད་དུ་བརྗོད་དོ། །དེ་བཞིན་་་
གཤེགས་∶པ་རིན་ཆེན་གཙུག་ཏོར་ཅན་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་“སྤྱོད་་
པ་ན། ཕྱོགས་བཅུ་དག་ན་གང་སུ་དག་འཆི་བའི་དུས་∶ཀྱི་ཚེ། ངའི་མིང་ཐོས་
པ་དེ་དག་དེ་ནས་ཤི་འཕོས་ནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་●དང་སྐལ་བ་་་་
མཉམ་པར【སྐྱེ་བར་•གྱུར་ཅིག་ཅེས་སྨོན་ལམ་དེ་སྐད་བཏབ་བོ། །དེ་ནས་ཚོང་
དཔོན་གྱི་ཁྱེའུ་ཆུ་འབེབས་ཀྱིས་•དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་དེ་དག་ལ་ཆོས་་་
འདི་བཤད་དེ་འདི་ལྟ་སྟེ། འདི་ཡོད་པའི་ཕྱིར་འདི་འབྱུང་འདི【སྐྱེས་པས་●འདི་
སྐྱེ་བ་སྟེ། འདི་ལྟར་མ་རིག་པའི་རྐྱེན་●གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་
རྣམས་ཀྱི་རྐྱེན་གྱིས་•རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་
གཟུགས༑ མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་དྲུག་གི་
རྐྱེན་གྱིས་རེག་•པ། རེག་པའི་རྐྱེན་གྱིས་●ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་•སྲེད་
པ༑ སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་
གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་
དང་༑ སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་●པ་རྣམས་འབྱུང་
【བར་འགྱུར་ཏེ∶། དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ【ཆེན་པོ་•འདི་འབའ་ཞིག་•
འབྱུང་བར་འགྱུར་རོ། །འདི་ལྟ་སྟེ་མ་རིག་པ་འགགས་∶པས་འདུ་བྱེད་འགག་
90-122