१७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽༽ ༩༠
པས༑ ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ངོ་བོ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་
ནས་ཡང་ནམ་མཁའི་ཕྱོགས་སུ་བསམ་པ་ནི་བདག་ཉིད་རྣམ་པར་སྣང་མཛད་ཀྱི་
གཟུགས་པདྨའི་ལྟེ་བར་སེང【ལྡེང་གི་•ཁྲི་ལ་རྡོ་རྗེའི【སྐྱིལ་ཀྲུང་གིས་•བཞུགས་པ།
གསེར་གྱི་མདོག་ཅན་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན།
པར་ཞུགས་•པ། །རལ་པའི་དབུ་རྒྱན་•འཆང་ཞིང་ཞི་བ།
ཏིང་ངེ་འཛིན་ལ་སྙོམས་
【ཡི་གེ་མཱཾ་•ཉིད་ཀྱིས་
བརྗོད་པའི་རྣམ་པར་བསམ་པར་བྱའོ། །དེ་ནས་མདུན་དུ་ཟླ་བའི་གཟུགས་བརྙན་
རྣམ་པར་སྣང་མཛད་ཀྱི་འོད་ཟེར་ལས་བྱུང་བའི་འོད་ཟེར་ཅན་མ། བཿཨོཾ་མཱ་རཱི་ཙྩེ་
སྭཱ་ཧཱ། ཞེས་བྱ་བས་གསེར་གྱི་མདོག་ཅན་གྱི་སྐུད་པ་དང་བཅས་པའི་ཁབ་འཛིན་
པའི་ཕྱག་གིས་གདུག་པ་ཅན་གྱི་ཁ་དང་མིག་ཡང་དག་པར་དྲུབས་པ་མདུན་དུ་རྣམ་
པར་བསམ་པར་བྱའོ། །བུ་མོས【བཀལ་བའི་སྐུད་•པ་ཉི་ཤུ་རྩ་གཅིག་ལ་རྩ་བའི་
སྔགས་ཀྱི་རིག་པ་ལན་ཅིག་●ཡོངས་སུ་བཟླས་པ་ན་དེ་ནས། ན་མོ་རཏྣ་•ཏྲ་ཡཱ་ཡ།
མཱ་རཱི་ཙྩེ【དེ་བ་དཏྟཱ་ཡེཡཻ། ཧྲྀ་•ད【ཡ་ཨཱ་•བརྟ【ཡེ་ཥུ∶། ཏདྱ་ཐཱ། ཨོཾ་བ་ཏི། ཏི་
ལི༑ པཏྟ་•ལི་པཏྟི་•ལི། 【བ་རཱ་ལི∶། བ【རཱ་ཧ་•མུ་ཁི་སརྦ་དུཥྚ་●པྲ【དུཥྚཱ་ནཱཾ∶།
ཙཀྵུར་མུ་ཁཾ། བན་དྷ་མི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་དང་། ཡང་ལན་བརྒྱ་རྩ་བརྒྱད་
འདི་ བཟླས་ ཏེ། ན་ མོ【རཏྣ་ ཏྲ་ ●ཡཱ་ ཡ། མཱ་ རཱི་ ཙྩཾ【དེ་ བ་ དཏྟཱ་ ཡེ∶།
ཏདྱ་ཐཱ། ཨོཾ་བཏྟཱ་•ལི། བ་ཏཱ་ལི། བ་རཱ་ལི། 【བཱ་རཱ་ཧཱ་•མུ་ཁི། སརྦ་དུཥྚ་
པྲ་དུཥྚཱ【ནཱཾ། གྲནྠི་བན་དྷཱ་•མི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་བརྗོད་དོ། །དེ་སྐུད་པ་ལ་རང་
ཉིད་ བསྲུང་ བའི་ ཆེད་ དུ་ མདུད་པ་བདུན་●བྱའོ།
།གཡོག་པོའི་ཆེད་དུ་བྱ་སྟེ།
མིང་ཡོངས་སུ་བཟུང་བའི་སྦྱོར་བས་མདུད་པ་གཅིག་བྱའོ། ། འགྲོ་བ་དང་འོང་
བས་སྐུད་•པ་དེ་རྐེད་པ་ལ་བཅིངས་ཏེ【གླེང་གཞི་●དང་བཅས་པའི་འོད་ཟེར་ཅན་་་
གྱི་•རིག་པ【བཀླགས་ཏེ་•མདུན་དུ་འགྲོ་བར་བྱའོ། །དེ་ལྟར་བྱས་ན་རང་•བཞིན་
90-486