५९८
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
འགྱུར༑ གནོད་པ་མེད་ཅིང་མ་སྣད་ལ་མ་སྨས་•པར་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྒྱལ་
བ་ཅན་འདིའི་མཐུ་དང་། གཟི་བརྗིད་དང་། སྟོབས་དང་། བྱིན【གྱི་རླབས་•
ཀྱིས་རྒྱལ་བར་འགྱུར་རོ། །ཏདྱ་ཐཱ། ཛ་ཡེ【ཛ་ཡེ།• ཛ【ཡོཏྟ་མེ∶། དྷརྨ་ཨ་
བ་བྷཱ་●ས་ནི། 【བུདྡྷ་བུདྷ∶། དྷ་ར་དྷ་ར། དྷ་ར【དྷ་ར∶། བོ་དྷ་ནི། བོ་དྷ་
ནི༑ བོ་དྷ་ནི། ཏ་ཐཱ་●ག་ཏ∶། ཨ་དྷིཥྛི་ཏི●། ཨ་བ་•རོ【ཧ་ཎི●། ཨ་•རོ་
བྱ་ནི། ཛ་ཡ་ཀུ་སུ་མེ། སྭ་•རེ། ས་ར་བ【ཏཱི། དྲྀ་ཌྷ་དྲྀ་། ད་དཱ་དྲྀ་ཌྷ་པཱ་
ཤ་རི【བདྡྷེ། ཨོ་∶ཧ་ནི། མོ་ཧ་ནི∶། ཛམྦྷ་ནི། སྟམྦྷ་∶ནི། 【སྟམྦྷི་ཏ∶།
སརྦ་ཨ་ཧི【ཏིཥྛི་ཎཱཾ∶། ན་མོ་བྷ་ག་བ་▪ཏི། བུདྷ་【སྱ། མ་ཧཱ【ཀ་རུ་ཎཱཾ∶། 【བི་
ཧ་ རི་ནི། སིདྡྷན་ ཏུ་ ●མནྟྲ【པ་དཱ་∶སྭཱ་ཧཱ། དེ་ནས་ བཅོམ་ ལྡན་ འདས་ ལ་ ་
•
གསང་བ་•པའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་●གསོལ་ཏོ།
།བཅོམ་ལྡན་
འདས་སངས་རྒྱས་ཀྱི་མཐུ་དངང་། སངས་རྒྱས་ཀྱི་བྱིན【གྱི་བརླབས་∶ཀྱིས་བདག་
་
•
གིས་རིག་སྔགས་ཀྱི་●རྒྱལ་མོ་རྒྱལ་བ་ཅན་འདིའི་གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་●གཞི་
རྣམས་བརྗོད་པར་བགྱིའོ། །ཏདྱ་ཐཱ། ཛ་ཡ་ཛ་ཡ་ཛ་ཡ། པ་ཊ་པ་ཊ་པ་ཊ།
ཛྭ་ལ་ཛྭ་ལ་ཛྭ་ལ། བཛྲ་པྲ་ཧ་ར་པྲ་ཧ་ར་པྲ་ཧ་ར། དྷ་ར་དྷ་ར་དྷ་ར། ཧ་ར་ཧ་
ར་ཧ་ར། བྷ་ར་བྷ་ར་བྷ་ར། ཛ་ཡ་ཀུ་སུ་མེ། བ་ལ་བ་ལ། ཙཀྲ་ཙཀྲ། པཱི་ཌ་•
ཡ་པཱི་ཌ་●ཡ། ཨ་ཀྲ་མ། ཨ་ཀྲ་མ། བི་ཀྲ་མེ། 【བི་ཀྲ་མེ།• ཨ་ཙ་ལེ། མ་
ཙ་ལེ། ཁ་ག【ཙཱ་རི་ཎི། ནཱི་∶ལ་བ་ཏཱི∶། བཛྲ་པྲ་ཧ་ར་ནི∶། བཛྲ་སམྦྷ་བེ།
བཛྲ【ཀཱ་ཡེ∶། བུདྡྷ་•ཨ་དྷིཥྛི་ཏེ། བུདྡྷ་རསྨི་•མ་ཧཱ་པྲ་བྷེ། 【ཨུཙྪ་སྐནྟེ་•མ་ཧཱ་
ཏེ་ཛ་བ་ཏཱི∶། སྣུམ་ཙ་ལེ། མ་ʼཙ་ལེ། དྷུ་ན་དྷུ་ན་དྷུ་ན། ཀ་•ཀཾ་རེ•། ཀཱ་
སི་ནི། ས【མཱ་ཧི་•ཏེ། དྷརྨ་•ཨ་བ་བྷཱ་•ས་ནི། ཙ་ར་ཙ་ར། གྷུ་གྷུ་ཌེ●།
བཛྲ་མཱ་ལཱ་དྷ་རི●། ས་ར་ས་ར། 【ཀ་ལ་∶ཀ་•ལ་བ་རི་ཎཱི་∶སྭཱ་ཧཱ།
90-594
བཅོམ་ལྡན་