60
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༠
དག་ངས་ཀྱང་མི་མཇེད་▪ཀྱི་བདག་པོ་ཚངས་པ་ལ་ཅང་མི་གསུང་•བས་གནང་
ངོ་༑ །དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ངས་ཅང་མི་གསུང་བར་གནང་
བར་རིག་ནས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དགེ་སློང་དག་རིག་སྔགས་ཀྱི་རྒྱལ་
མོ་གསང་སྔགས་ཆེན་པོ་【རྗེས་སུ་འཛིན་པ་འདི་ནི་འདས་པའི་དེ་བཞིན་གཤེགས་་་་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་“ཀྱིས་ཀྱང་གསུངས་་
སོ༑ །མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་འགྱུར་རོ། །ད་ལྟར་བྱུང་བ་ན་ཡང་
འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འདི་ཉིད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་ད་ལྟར་ང་
ཉིད་ཀྱིས་བཤད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན【དགའ་
བོ་●ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་
སྔགས་ཆེན་པོ་"རྗེས་སུ་འཛིན་པ་འདི་ཟུང་“ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །
ཤོད་ཅིཅིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཀུན་དགའ་བོ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་
གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདི་ནི་འཁོར་བཞི་པོ་རྣམས་ཀྱི་དོན་དང་་
ཕན་པ་དང་བདེ་བ་དང་བདེ་བར་གནས་པར་འགྱུར་རོ●། །ཏདྱ་ཐཱ། ཨུ【བུད་
དྷེ●༑ ནི་བུད་དྷེ། 【བི་བུད་དྷེ།‧ ས་མ་བུད་དྷེ∶། བི་ཤྭཎྚ་•བུད་དྷེ། ཨི་ཧ་
བུད་དྷེ། 【ཏཏྰ་བུད་དྷེ། ནི་ཡཾ་ག་མེ●། ཚ་བི་ལ། ཨ་ཕུ་ལ། ཏ་ཕུ་ལ།
ཏཱ【ལེ་མཱ་ལེ∶། _ མཾ་ག་ག་མཾ་▪ག་མ་ནན། ཨི་མ། མ་བིདྱུ∶། ཧུ་དུ་མེ་ཧུ་ཧུ་∶མེ།
པཱུརྦ་•པྲ་ཧ་རེ། ཀུན་དགའ་བོ་ཡུན་རིང་པོ་ནས་སྤྱད་པའི་གསང་སྔགས་སྟོབས་
དང་༑ མཐུ་རྩལ་•དང་ལྡན་པ་འདི་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་▪ཀྱིས་ཀྱང་གསུངས་སོ ། །མ་
འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་་་
90-460