༢༣༤
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
པ་མཐོང་ངོ་། །རབ་●མཚེ་མའི་“ལྷའི་རྒྱལ་པོ་ལྷ་མོའི་ཚོགས་དང་ལྷའི་བུ་དང་་་
བཅས་པ【ལྟ་བུའི་●ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་ཅིང་སེམས་ཅན་ཡོངས་སུ་་་
སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་ལྷ་མོའི་ཚོགས་དང་། ལྷའི་
•
བུ་དང་བཅས་པ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་ ཅིང་སེམས་ཅན་་་་་
ཡོངས་སུ་སྨིན་པར་ བྱེད་པ་མཐོང་ངོ༌། ། །དྲི་ཟའི་རྒྱལ་པོ་གནས་སྲུང་པོ་དང༌།
དྲི་ཟའི་བུ་དང་། དྲི་ཟའི་བུ་མོ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་“ཅིང་
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །གྲུལ་བུམ་གྱི་རྒྱལ་པོ་འཕགས་
སྐྱེས་པོ་དང༌། གྲུལ་བུམ་གྱི་བུ་དང་གྲུལ་བུམ་གྱི་བུ་མོ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་་་
མངོན་པར་འཐོན་ཅིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །ཀླུའི་
རྒྱལ་པོ་མིག་མི་བཟང་དང་། ཀླུའི་བུ་དང༌་། ཀླུའི་བུ་མོ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་་་
དུ་མངོན་པར་འཐོན་ཅིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ༌། ། །
གནོད་སྦྱིན་གྱི་∶རྒྱལ་པོ་ཆེན་པོ[ངལ་བསོ་•པོ་དང༌། གནོད་སྦྱིན་གྱི་བུ་དང་་་
གནོད་སྦྱིན་གྱི་བུ་མོ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་ཅིང་སེམས་ཅན་་་
ཡོངས་ སུ་ སྨིན་ པར་ བྱེད་ པ་ མཐོང་ ངོ༌ ། ། མིའམ་ཅིའི་ རྒྱལ་ པོ་ སྡོང་ པོ་ དང་ །
མིའམ་ཅིའི་བུ་དང། མིའམ་ཅིའི་བུ་མོ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་
ཅིང་༑ སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་།
།ལྟོ་འཕྱེ་ཆེན་པོའི་
དབང་པོ་བློ་གྲོས་བཟང་པོ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་བུ་དང༌་། ལྟོ་འཕྱེ་ཆེན་པོའི་
བུ་མོ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་ཅིང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་
པར་བྱེད་པ་མཐོང་ངོ་། །ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཤུགས་དྲག་སྟོབས་ཆེན་་་
དང་༑ ནམ་མཁའ་ལྡིང་གི་བུ་དང་ནམ་མཁའ་ལྡིང་གི་•བུ་མོ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་
དུ་མངོན་པར་འཐོན་●ཅིང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །
38-234