کالای
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
ཐལ་མོ་རབ་སྦྱར་ནས། །བྱམས་པ་དེ་ལ་བསྐོར་བ་རབ་ཏུ་བྱས།
།【དེ་ཡི་∶ལག་
ཏུ་འཇམ་དཔལ་སེམས་དབང་གིས། །མེ་ཏོག་ཕྲེང་བ་རིན་ཆེན་“མཛེས་པ་དག །
བྱང་ཆུབ་སེམས་དཔའི་སྨོན་པས་མངོན་འཐོན་•པ།
།ཡིད་དུ་འོང་“བ་མང་པོ་•
བྱུང་བར་གྱུར∶། །ནོར་བཟངས་དེ་ཚེ་རབ་ཏུ་དགའ་གྱུར་ནས། །དགའ་བར་དེ་
དག་བྱམས་པ་དེ་ལ་གཏོར། །དེ་ཚེ【དེ་ཡི་∶མགོ་ལ་ཀུན་ནས་བྱུགས། །བྱམས་
པས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས། །རྒྱལ་བའི་སྲས་པོ་ནོར་བཟངས་ལེགས་
སོ་ལེགས∶། །དེ་ལྟར་ཁྱོད་ནི་ཡོངས་སུ་མི་སྐྱོ་བས། །ང་“དང་འཇམ་དཔལ་ཅི་
འདྲ་ཅི་བཞིན་དུ། །ཡོན་ཏན་སྣོད་དུ་ཁྱོད་ནི་མྱུར་དེ་●འགྱུར། །ཐོས་ནས་ནོར་
བཟངས་དགའ་བའི་ཚིག་【བརྗོད་པ། །འདི་འདྲའི་དགེ་བ ཤེས་བདག་དང་ཕྲད་
པ་ནི། །སྲིད་པ་བརྒྱ་ཕྲག་འགྲངས་●པར་ཤིན་ཏུ་དཀོན། །བདག་གིས་དེ་རིང་
འདིར་ཕྱིན་ཤིན་ཏུ་ལེགས། །ཡོན་ཏན་ཀུན་གྱི་ཕ་རོལ་ཕྱིན་གྱུར་པ།
།འཇམ་
དཔལ་ཁྱོད་ཀྱི་བྱིན་རླབས་•བཟང་པོ་ཡིས། །བདག་གིས་བཤེས་གཉེན་འདི་དག་
དཀོན་པ་རྙེད། །ཁྱོད་དང་བདག་ཏུ་མྱུར་དུ་འགྲོགས【པར་རོ●།།
【སངས་རྒྱས་རྨད་ག་ཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
བམ་་
པོ【བཅུ་དགུ་∶པ། དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ཀྱིས་“བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པའི་མདུན་དུ་འདུག་སྟེ། ཐལ་མོ་སྦྱར་ནས་
འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་ན་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་“བྱང་་་་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་བསླབ་∶པར་བགྱི་བ་དང་། ཇི་ལྟར་ནན་ཏན་དུ་
བགྱི་བ་མ་འཚལ་ཏེ། འཕགས་པ་བྱམས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱིས་♥སྐུ་ཚེ་གཅིག་གིས་ཐོགས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་་་་
38-676