५३८
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
གཤེགས་དེ་ཉིད་ནི། །སྙིང་པོ་ཡང་དག་བྱང་ཆུབ་ཡོངས་ལ་ཞུགས∶། །སྔོན་ཡང་
གཞོན་ནུ་གཟི་བརྗིད་ཁྱོད་བལྟ་ཞེས། །བདག་གི་སེམས་བསྐྱེད་དེ་ལྟར་བསམ་
པར་གྱུར། །མདང་སུམ་དགུང་ལ་ལྷ་མོ་དགེ་བ་ཡིས། །གཞོན་ནུ་དེ་ནི་མཐོང་
བར་འགྱུར་ཞེས་བསྟན། །བདག་གི་“བདེ་གཤེགས་གཡར་ལམ་རྨིས་“པས་་་་
མཐོང༌༑ །ཡོངས་སུ་དག་པའི་སེམས་ཅན་ཁྱོད་ཀྱང་མཐོང༌། །ཡིད་བཞིན་་་་
བསམ་གྲུབ་●ཁྱོད་དང་བདག་བཅས་པས། །དེ་རིང་རྒྱལ་བ་དེ་ལ་མཆོད་པར་་་
བགྱིགྱི༑།༑ །དེ་ནས་རྒྱལ་པོའི་བུ་གཟི་བརྗིད་ཀྱི་བདག་པོས། དེ་བཞིན་གཤེགས་པ་
སྐུ་ཉི་མ་དམ་པའི་མཚན་ཐོས་ཏེ∶། སངས་རྒྱས་བལྟ་བའི་“སྐབས་བྱུང་ནས་་་་
དགའ་བ་དང་མོས་པའི་ཤུགས་ཆེན་པོ་སྐྱེས་ཏེ། བུ་མོ་དགའ་བའི་“འོད་ཀྱི་་་་
དཔལ་ཤིན་ཏུ་སྦྱངས་པ་ལ་ནོར་བུ་རིན་པོ་ཆེ་ལྔ་བརྒྱས་མངོན་པར་གཏོར་ནས།
གཙུག་གི་རིན་པོ་ཆེ་དཔལ་གྱི་འོད་འབར་བ་ཞེས་བྱ་བ་ཡང་དེ་ལ་བྱིན་ནོ། །མྱེའི་
མདོག་ལྟར་འདུག་པའི་•ནོར་བུ་རིན་པོ་ཆེ་དམ་པས་བརྒྱན་པའི་གོས་རིན་པོ་ཆེས་
ཀྱང་དེ་བཀབ་•པོ། །དེ་དེ་●ལྟར་རིམ་གྲོར་•བྱས་ཀྱང་དགའ་བར་གྱུར་པའ
ཉམས་བདེ་བར་གྱུར་པ་ལྟ་བུའང་མེད་ལ་དགའ་བ་དང་མོས་པར【ཡང་མ་གྱུར་●གྱི།
གཞན་དུ་ན་ཐལ་མོ་སྦྱར་ཅིང་མྱིག་མི་འགེབས་པར་གཞོན་ནུ་གཟི་བརྗིད【བདག་གི་
གདོང་ལ་བལྟ་●ཞིང་གནས་པར་གྱུར་ཏོ། །དེ་ནས【སྦྲུལ་འཚོང་•མའི་གཙོ་མོ་་་་
བལྟ་ན་སྡུག་པས། རྒྱལ་བུ་གཞོན་ནུ་གཟི་བརྗིད་ཀྱི་བདག་པོ་ལ་ཚིགས་སུ་བཅད་
དེ་སྨྲས་པ། བུ་མོ་འདི་ནི་ཁྱོད་གསལ་“བགྱི་སྙམ་ནས། །【ཡུན་རིང་*སྔ་ནས་
བདག་གིས་བསམ【བསམ་སྟེ∶། །གཟུགས་མཛེས་དེ་ཡང་དེ་རིང་ཁྱོད་ལ་ཕུལ། །
བསོད་ནམས་ལེགས་བརྒྱན་ཡོན་ཏན་རབ་དང་ལྡན། །ཚུལ་ཁྲིམས་བློ་དང་ཡོན་
ཏན་གཞན་གྱིས་ཀྱང་། །བུ་མོ་དམ་པ་འདི་དང་འདྲ་བ་ནི། །【མི་ཡི་•འཇིག་
38-538