སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
274
མཐུ་མེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར【ལོས་སྒྱུར་ཬབའི་རྒྱལ་
པོ་ལ་རིན་པོ་ཆེའི་●ཨ་ག་རུ་ནག་པོ་གླང་པོའི་སྙིང་པོ་ཞེས་བྱ་བ་ཡོད་པ་དེས་་་་
བདུགས་●མ་ཐག་ཏུ་རྒྱལ་པོའི་“འཁོར་ལོས་སྒྱུར་●བའི་ཡན་∶ལག【བཞིའི་དཔུང་་་་
གི་●ཚོགས་ཐམས་ཅད་ཀྱང་ནམ་མཁའ་ལ་གནས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་“བསྐྱེད་པ་ཨ་ག【རུས་བདུགས་ཏྟཱུཔའི་བྱང་ཆུབ་
སེམས་དཔའི་“དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་ཁམས་གསུམ་པ་ཐམས་ཅད་ལས་་་་་
རྣམ་པར་འདས་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ནམ་མཁའི་སྤྱོད་ཡུལ་འདུས་
མ་བྱས་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་་་་
དཔེར་ན། རྡོ་རྗེ་ནི་རིན་པོ་ཆེ་མ་རབས་ཀྱི་འབྱུང་ཁུང་“ནས་མི་འབྱུང་གི་རྡོ་རྗེའི་
འབྱུང【ཁུང་ངམ∶། གསེར་གྱི་འབྱུང་ཁུངས་【ནས་འབྱུང་ངོ་། །དེ་བཞིན་དུ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པ་རྡོ་རྗེ་ལྟ་བུའང་•སེམས་ཅན་གྱི་་་་
བསམ་པའི་དགེ་བའི་རྩ་བ་མ་རབས་ཀྱི་རིན་པོ་ཆེའི་འབྱུང་གནས་ནས་མི་སྐྱེ་•སྟེ།
གཞན་དུ་ན་སེམས་ཅན་ཡོངས་སུ་སྐྱོབ་པའི་སྙིང་རྗེ་ཆེན་པོའི་རྡོ་རྗེའི་འབྱུང【ཁུང་་་
ངམ∶༑ ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ལྷག་པར་དམིགས་པའི་གསེར་གྱི་་་་
འབྱུང་ཁུངས་▪ཆེན་ པོ་ ནས་འབྱུང་ ངོ༌ ། ། རིགས་ ཀྱི་ བུ་ འདི་ ལྟ་ སྟེ་ དཔེར་ན།
ཤིང་གི་•རིགས་རྩ་བ་མེད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེའི་རྩ་བ་མཐར་ཐུག་པ་མི་་
དམིགས་མོད་ཀྱི་ཤིང་རྣམས་ལ་ཡལ་ག་དང་ལོ་མ་དང་འདབ་མ་དང་མེ་ཏོག་ཤིན་་་་
ཏུ་རྒྱས་པ་དྲ་བ་ལྟ་བུར་གྱུར་པ་ཡང་●སྣང་ངོ་། །དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི【དགེ་བའི་•རྩ་བའི་•མཐར་ཐུག་པའང་མི་དམིགས་་་་་
མོད་ཀྱི་འཇིག་རྟེན་གྱི་སྐྱེ་གནས་ཐམས་ཅད་དུ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་་་་་
བསོད་ནམས་དང་ཡེ་ཤེས་དང་མངོན་པར་ཤེས་པའི་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་སྨོན་་་་་
38-715