༣༧༨
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
དོག་དམ་པ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་བཀང་ངོ་། །ཤིང་རྟ་མང་པོ་དབྱིབས་དང་།
མདོག་སྣ་ཚོགས་སུ་འདུག་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་♥རབ་ཏུ་བརྒྱན་པ། རྟ་
དང་གླང་པོ་དང【བ་ལང་“ཅང་ཤེས་ལ་“བཅས་པ། རིན་པོ་ཆེའི་“ཤིང་རྟ་སྣ་་་
ཚོགས་རྒྱལ་པོའི་“རྐྱེན་དུ་རུངབ། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་རྒྱན་གྱིས་ ལོངས་་་
སྤྱོད་དང་ལྡན་པ། སྟན་སྣ་ཚོགས་བཏིང་བ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་རྣམ་
པར་བརྒྱན་པ། བླ་རེ་སྣ་ཚོགས་བྲེས་པ། རིན་པོ་ཆེའི【དྲིལ་བུའི་“དྲ་བ་བྲེས་•
པ༑ གདུགས་དང་། རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བས་བརྒྱན་པ་དག་གིས་
ཀྱང་༑ ཡུལ་གྱི་ཕྱོགས་གང་བར་བཀོད་དོ། །གྲོང་དང་གྲོང་ཁྱེར་དང་། ལྗོངས་
དང་ཡུལ་ཐམས་ཅད་སྦྱིན་པར་ཡང་འོ་དོད་ཀྱིས་བསྒོའོ། །བཟའ་ཤིང་གི་ར་བ་་་
དང་༑ ཀུན【དགའི་ར་བ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་སྣ་ཚོགས་ཡོངས་
སུ་གཏང་བ་དང་། ཁྱི ཁྱིམ་དང་ཆུང་མ་དང་བུ་དང་བུ་མོ་ཐམས་ཅད་ཡོངས་སུ་་་
གཏང་བ་དང་། རིན་པོ་ཆེ་རིན་ཐང་“མེད་པ་ཐམས་ཅད་ཡོངས་སུ་གཏང་བ་་་
དང་༑ རང་གི་སྙིང་དང་རྐང་དང་རྒྱུ་མ་དང་མཁལ་མ་དང་ཚིལ་དང་། ཤ་དང་
ཁྲག་དང་པགས་པ་དང་རྐ་“ལག་དང་རྣ་བ་དང་། མིག་དང་སྣ་དང【ལྕེ་དང་•སོ་
དང་༑ མཆུ་དང་མགོ་ཡོངས་སུ【བཏང་བ་ནས∶།
ཕྱི་ནང་གི་དངོས་པོ་ཐམས་
ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་གཏང་བར་ཡང་འོ་དོད་ཀྱིས་བསྒོའོ། །དེས་
ཡོ་བྱད་དེ་ལྟ་བུ་ཡོངས་སུ་གཏང་“བའི་རྣམ་པ་མང་པོ་བཤམས་ཏེ་བསྩོགས་【ནས་་་
རྒྱལ་པོའི་གནས་རིན་པོ་ཆེའི་ས་●ལས་རྣམ་པར་བརྒྱན་པ∶། སྤྲིན་གྱི་སྒྲོན【མ་
དེའི་● ཤར་ཕྱོགས་ལོགས་ན་གྲོང་ཁྱེར་རིན【པོ་ཆེ་▪རྩེ་མོའི་གཟི་བརྗིད་ཅེས་● བྱ་་་
བའི་མདུན་རོལ་ནས་གཞི་མཉམ་པའི་ཕྱོགས་ཡངས་པ་ཆུ་• ཞེང་དུ་རྒྱ་ཆེ་ཞིང་་་་་
མཉམ【པ་མཐོན་“དམན་མེད་པ། རྣམ་པར་དག་ཅིང་གཞི་མཉམ་པ་ངམ་གྲོག་
38-378