བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
༥༣༤
ཅད་ཀྱི་མཉམ་པ་ཉིད་ལ་ནི་གནས་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ཀྱི་ས་ནི་ཡོངས་སུ་བསྒྲུབ་པར་བྱ།
སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ནི་ཡོངས་སུ་
【སྦྱང་བར་∶བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕོངས་“པ་ཡོངས་སུ་གཅད་●པའི་ཕྱིར་
བདག་གི་ནོར་ཐམས་ཅད་ནི་གཏང་བར་བྱ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་བསྐལ་
པར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཁ་ཟས་དང་། 【བཏུང་བའི་
སྦྱིན་པས་“ནི་སེམས་ཅན་ཡོངས་སུ་ཚིམ་པར་བྱ། ཡོ་བྱད་ཀྱི་དངོས་པོ་ཐམས་་་་
ཅད་ཡོངས་སུ་གཏང་“བས་ནི་སློང་བའི་ཚོགས་ཐམས་ཅད་ཡོངས་སུ་ཚིམ་པར་བྱ་་་་
དགོས་ཏེ། དེ་ལྟར་ང་●བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་ལ་ནན་ཏན་་་་
ཉམས་སུ་ལེན་པའི་ཚེ། ་ནང་གི་དངོས་པོ་གང་ཅིའང་རུང་སྟེ། ཡོངས་སུ་མི་
གཏང་བ་དེ་ལྟ་བུ་མེད་པས་དེ་ལྟར་ངས་བུ་དང་བུ་མོ་དང་།
ཆུང་མ་ཡང་སྦྱིན་
པར་བྱ་དགོས། མྱིག་དང་མགོ་དང་རྐ་“ལག་དང་། ཡ ཡན་ལག་དང་ཉིང་ལག་
ཐམས་ ཅད་ ཀྱང་● ཡོངས་ སུ་ གཏང་དགོས་ན། དེའི་ཚེ་ཁྱོད་གཞན་• བྱིན་ན།
ངའི་སྦྱིན་པའི་བགེགས་སུ་འགྱུར་རོ། །བུ་ཡིད་དུ་འོང་བ་ཡོངས་སུ་གཏང་•ན་
ཡིད་མི་དགའ་བར་འགྱུར་རོ།
།ལུས་དང་སེམས་ཀྱི་སྡུག་བསྔལ་ཡང་མང་པོ་ཞིག་
ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། ། ང་ལ་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏང་●
བར་བྱས་ན་སེར་སྣའི་སེམས་སུ་འགྱུར་རོ།
།ངའི་ཡན་ལག་དང་ཉིང་ལག་་་་
གཏུབས་ཤིང་སློངས་•མོ་བ་རྣམས་ལ་གཏོང་བའི་ཚེ། ཡིད་མི་དགའ་བར་ཡང་
འགྱུར་རོ། །ནམ་ཞིག་ན་ངས་ཁྱོད་བོར་ཏེ་དེ་བཞིན་གཤེགས་པའི་བསྟན་“པ་ལ་
རབ་ཏུ་འབྱུང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་“དུས་ཀྱང་ཡོད་དེ། དེའི་ཚེའང་ཁྱོད་
ཡིད་མི་དགའ་བར་འགྱུར་རོ། །ཞེས་ནས་རྒྱལ་བུ་གཟི་བརྗིད་ཀྱི་•བདག་པོས་
དེའི་ཚེ། བུ་མོ་དགའ་བའི་འོད་ཀྱི་དཔལ་ཤིན་ཏུ་སྦྱངས་པ་ལ་ཚིགས་སུ་བཅད་དེ་
38-534