སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
པའི་སྤྲིན་གྱིས་ཕྱོགས་ཀྱི་རྣམས། །མ་ལུས་ཐམས་ཅད་རྒྱས་པར་འགེངས【པ་
མཛད།༑ །འདི་ན་བཞུགས་པའི་དཔའ་བོ་རྣམས∶། །རྒྱལ་བའི་སྤྱོད་ཡུལ་ཐམས་
ཅད་ཡོངས་སུ་འཇལ་བྱེད་●ཅིང་། །བསྐལ་པ་བྱེ་བར་རྣམ་སྤྱོད་“ཀྱང་། །ཡོངས་
སུ་ ངོམས【པར་ འགྱུར་བའི་ དུས་ མེད་ དོ། ། འདིར་•ནི་ཏིང་ འཛིན【བྱེ་ བ་•
རྣམས༑ །བརྗོད་དུ་མེད་པ་“སྐད་ཅིག་རེ་རེ་●རྟོགས་བྱས་ཤིང་། །ཏིང་ངེ་འཛིན་
གྱི་ཚུལ་བཞིན་དུ། །སངས་རྒྱས་ཡུལ་རྣམས་རྣམ་པར་སྟོན་པ་མཛད། །འདིར་
ནི་སྐད་ཅིག་བརྗོད་མེད་པའི། །བསྐལ་པ་ཞིང་རྣམས་སངས་རྒྱས་མཚན་ལ་རབ་
བཞུགས་ཏེ། །ཤིན་ཏུ་ཡངས་པའི་བློ་ལྡན་པ། །བསྐལ་པ་དཔག་ཏུ་མེད་པའི་
མཐར་ཡང་འབྱིན། །འདི་ན་“གནས་ཤིང་ཚད་མེད་པའི། །བསྐལ་པར་སེམས་
རྒྱུད་གཅིག་གིས་རབ་ཏུ【འཇུག་པ་“བྱེད། །ཡོངས་རྟོག་●འདུ་ཤེས་མེད་བྲལ་●
ཡང་༑ །འགྲོ་བའི་འདུ་ཤེས་དབང་“དུ་སྟོན་པ་བྱེད།
།དེ་དག་ཏིང་འཛིན་འདི་
གནས་སུ། །ཞུགས་ཀྱང་དུས་གསུམ་ཐམས་ཅད་གསལ་བར་མངོན་དུ་མཐོང་། །
སྐད་ཅིག་ཡུད་ལ་གནས་བརྟེན་ཅིངང་། །རྣམ་ཐར་གནས་ལ་རྣམ་པར་སྤྱོད་པ་་་་
མཛད༑ །དེ་དག་རྣམ་སྤྱོད་གནས་འདི་ན། །མ་གཡོས་ལུས་ཀྱི་“སྐྱིལ་མོ་ཀྲུང་●དུ་
འཁོད་བཞིན་དུ། །ཞིང་རྣམས་ཐམས་ཅད་ཀུན་ཏུ་ཡང་། །ཐམས་ཅད་ཁྱབ་
པར་ཅིག་ཅར་●ཡོངས་སུ་སྣང༌། ། །ཁྱུ་མཆོག་དེ་དག་འདི་ན་གནས། །བདེ་་་
གཤེགས་རྣམས་ལས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཡང་དག་འཐུང་། །ཡེ་ཤེས་རྒྱ་མཚོར་རབ་ཏུ་
ཞུགས༑ །མི་ཟད་ཡོན་ཏན་རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན། །འདི་ན་“ཞིང་རྣམས་ཀུན་
གྲངས་དང་། །བསྐལ་པའི་གྲངས་དང་དེ་བཞིན་ཆོས་ཀྱི་གྲངས་རྣམས་དང༌་། །
རྒྱལ་བ་“ཀུན་གྱི་མཚན་གྱི་གྲངས། །སྒྲིབ་མེད་སེམས་དཔའ་“རྣམ་པར་དགོངས་
པ་ མཛད ། ། རྒྱལ་ སྲས་ དེ་དག་ འདི་ན་●གནས། ། དུས་ གསུམ་ ཞིང་ མང་ ་ ་
38-659