● «ཁུ་»ལྟིང་།
སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
イラク
クマ
● «སྣར་»ནས། ●«ཅོ་»མོས། ●«ལི་»«པེ་»ལུས། ●«གཡུང་»སྟེ། 《ལི་»«པེ་»སྟོན་སྟེ། 《ཁུ་»
• «>+
སྟོན་དེ།
●«སྣར་»«ཞོལ་»བལྟ། ● «གཡུང་»《པེ་》《སྣར་»«ཞོལ་»སྐྱེད།
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དོ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མཉན། • «2»
«ཅོ་»རློམས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པའང་མེད་དོ། «ཞོལ་»པའང་མེད་དེ།
●«སྣར་»«ཞོལ་»-ཆོས་ཀྱི། ● «གཡུང་»«པེ་»–པ་མྱེད། ● «ཁུ་»དཔའ། ●«གཡུང་»«པེ་»
དཔའི།
73
● «གཡུང་»«པེ་》《སྣར་»«ཞོལ་»པའི།
●«གཡུང་»«པེ་»དྲུང་། «ལི་»དཀྲུང་། ●«གཡུང་»-ཆོས་ཀྱི། ●«གཡུང་»-བ། ●«སྣར་»-བ།
●«སྣར་»+གཅིག
● «གཡུང་»«པེ་»«ཅོ་»འཇིགས།
● «སྣར་»«ཞོལ་»འཁོད་པ། ●«གཡུང་»«པེ་»ཆེ། ●«ཞོལ་»གི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»
བགྱི༑ ●«ཞོལ་»གིས། ●«ཅོ་»ཀྱིས།
700
● «གཡུང་》《ལི་»«པེ་»«ཅོ་»པ་ཉིད་ཤེས་རབ་ཀྱི།
• «»«»বঞ্জা • «»«»«»
《ཅོ་»ཆེར། ●«སྣར་»རྟོན། ●«སྣར་»བྱུང་། ●«སྣར་»«ཞོལ་»ཀྱི། ●«སྣར་»ལས། ●《སྣར་»
བྱུང་།
●«གཡུང་»-པ།
●«གཡུང་»མྱིའི། «པེ་»མིའི། ● «གཡུང་»«ལི་»«པེ་»རྡུལ།
● «གཡུང་»«ལི་»«པེ་》«ཅོ་»པ།
74
● «སྣར་»དེ།
●«གཡུང་»«པེ་»འབྲེལ།
●«གཡུང་»«པེ་»«སྣར་»ཉམ་མི་འཁྲུག་པ།
«ཁུ་»
ཉམས་ མི་ འཁྲུགས། ● «གཡུང་ »«པེ་ »–བ། ● «སྣར་ »འཁོར།
● «སྣར་ »«ཞོལ་ »–སྤྱོད།
● «སྣར་»«ཞོལ་»-བ། ●«གཡུང་»«པེ་»-མི།
«ལི་»«ཅོ་»དོ། །དོགས། ● «ལི་»དང༌།
● «གཡུང་ »«པེ་ »བར། ● «གཡུང་ »«པེ་ »ཀྱིས།
● «སྣར་»གཏོང་།
–ལམ་གྱི།
• <<>>
● «གཡུང་ »«ལི་ »«པེ་ »«ཅོ་ »འགྱུར།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»འདི་རེ། 《སྣར་»འདིར། • «বাস্ত८>
༡༤༦ ●«ཞོལ་»གིས་ཚིག་འདི། ●«སྣར་»སྟེ། ●«གཡུང་»མའི། ●«སྣར་»«ཞོལ་»ཆེའི། ●«སྣར་»
འཕྲེང་༑ ●«པེ་»བཅུ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ད། ●«གཡུང་»ག་ད། 《ལི་»«པེ་»
«ཅོ་»བ་དེའི། ●«ཞོལ་»འདལ། • «щ»«»«»«»-| • « ● «སྣར་»«ཞོལ་»པོས།
●«གཡུང་»བྱའི། «པེ་»བྱས་པ། ●«གཡུང་»«ལི་»«པེ་»«ཞོལ་»དཀྲིགས།
«སྣར་»དཀྲིས། ●«སྣར་»«ཞོལ་»+དང་། ●«གཡུང་»ཏོགས། 《ལི་»«པེ་»«ཅོ་》 «ཅོ་»ཏོག 《སྣར་»
«ཞོལ་»ཐགས། ●«གཡུང་»«པེ་»ཀྱིས ●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»ཆེ་དག་བེ་ དུརྱས་ སྨྲས། <>><<>>
དག་ གི་ བཻ་ ཌཱུརྱས་ སྤྲས། «པེ་ »ཆེ་ དག་ བཻ་ དུརྱས་ སྤྲས། ● «ཞོལ་ »གཡི།
གདུགས༑ ● «གཡུང་ »«པེ་»《སྣར་»«ཞོལ་»ག ●«གཡུང་»«པེ་»གིས།
• «াস্তব' »«*»
• «찢거≫≪≫
«ཞོལ་»བདུགས། ●«ཞོལ་»བྱུགས། ●«གཡུང་»«པེ་»པས། ● «གཡུང་»«ལི་»«པེ་》《ཅོ་»
38-831