སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
دلام
ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། གདུལ་བ་ལ་མངོན་པར་ཕྱོགས་པ། བསོད་
བྱང་་
ནམས་རྒྱ་མཚོ་●དྲི་མ་མེད་པས་ཡོངས་སུ་བྱུང་བའི་སེམས་དང་ལྡན་པ།
ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་། སྨོན་ལམ་གྱིས་ཤིན་ཏུ་བྱུང་
བ༑ བྱང་ཆུབ་སེམས་དཔའི་“སྟོབས་ཀྱི་ཤུགས་ཡངས་པས་ཡེ་ཤེས་ཀྱི་ཉི་མའི་་་་
དཀྱིལ་འཁོར་གྱིས་སེམས་“རབ་ཏུ་སྣང་བ་ཡང་དག་པར་བསྐྱེད་པ་ཤ་སྟག་གོ། །
དེ་ནས་ཚོང་དཔོན་གྱི་ བུ་ནོར་བཟངས་ཤཱཀྱའི་“བུ་མོ་གོ་པ་གང་ན་བ་དེར་ཕྱིན་་་་་
ནས༑ ཤཱཀྱའི∶བུ་མོ་གོ་པའི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ།
ལངས་
ནས་མདུན་དུ་●འདུག་སྟེ་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་མ་
བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་“སེམས་བསྐྱེད་ན་་་
ཇི་ལྟར་ན་“བྱང་ཆུབ་སེམས་དཔའ་རྣམས【འཁོར་བ་ན་ཡོངས་སུ་●འཁོར་ཡང་་་་
འཁོར་བའི་སྐྱོན་གྱིས་མི་གོས་པ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་རང་
བཞིན་ཡང་ཁོང་དུ་ཆུད་ལ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལ་ཡང་མི་་་་
གནས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་སྣང་བ་ཡང་རབ་ཏུ་ཐོབ་ལ་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱོད་པ་“ཡང་རྒྱུན་མི་གཅོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་ཡང་
ར བ ་ ཏུ་གནས་ལ་དེ་བ ཞིན་གཤེགས་པའི་ཡུལ་ཡང་ཡོངས་སུ་སྟོན་པ་དང་།
འཇིག་རྟེན་གྱི་ལམ་གྱི་རྒྱུད་ཐམས་ཅད་ལས་ཀྱང་ཡོངས་སུ་འདས་ལ། འཇིག་རྟེན་
གྱི་ལམ་གྱི་“རྒྱུད་ཐམས་ཅད་དུ་ཡང་ཉེ་བར་སྤྱོད་པ་དང་། ཆོས་ཀྱི་ལུས་ཡོངས་སུ་
གྲུབ་པ་དང་ལྡན་ཡངང་། གཟུགས་ཀྱི་ལུས་ཁ་དོག་མཐའ་ཡས་པའང་མངོན་པར་
སྒྲུབ་པ་དང་། མཚན་མ་མེད་པའི་ཆོས་ཀྱི་སྐུ་ལ་ཡང་རབ་ཏུ་གཞོལ་ལ་འགྲོ་བ་་་་
ཐམས་ཅད་ཀྱི་ཁ་དོག་དང་དབྱིབས་ཀྱི་ལུས་ཀྱང་ཡོངས་སུ་སྟོན་པ་དང་། ཆོས་
ཐམས་ཅད་བརྗོད་དུ་མ་མཆིས་པར་ཡང【རབ་ཏུ་•རྟོགས་ལ། ངག་གི་ལམ་དང་
38-497