སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
༢༣༣
ཐམས་ཅད་དེའི【བ་སྤུའི་སྒོ་ཐམས་ཅད་ཀྱི་“བ་སྤུའི་སྒོ་རེ་རེ་ནས་མངོན་པར་འཐོན་
ཏེ༑ སེམས་ཅན་གྱི་ལུས་ཀྱི་སྤྲིན་ཁ་དོག་སྣ་ཚོགས་ཅན་དུ་མངོན་པར་མཆོད་•
ཅིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །འདི་ལྟ་སྟེ། འོག་མིན་
དང་༑ ཤིན་ཏུ་མཐོང་བ་དང་། གྱ་ནོམ་སྣང་བ་དང་། མ་དྲོས་པ་དང་། མི་
ཆེ་བའི་གཙང་མའི་གནས་ཀྱི་ལྷ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་“ཅིང་།
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །དེ་བཞིན་དུ་འབྲས་བུ་ཆེ་བ་
དང་༑ བསོད་ནམས་འཕེལ་བ་དང་། སྤྲིན【དང་བྲལ་བའི་“ལྷ་ལྟ་བུའི་ལུས་ཀྱི་
སྤྲིན་དུ་མངོན་པར་འཐོན་ཅིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །
དགེ་རྒྱས་དང་ཚད་མེད་དགེ་བ་དང་། དགེ་བ་ཆུང་བའི་ལྷ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་
དུ་མངོན་པར་འཐོན་“ཅིང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །
ཀུན་སྣང་དང་བ་དང་། ཚད་མེད་སྣང་བ་དང་། 【སྣང་བ་ཆུང་ངུའི་“ལྷ་ལྟ་
བུའི་ལུས་ཀྱི་སྤྲིན་དུ【མངོན་པར་“འཐོན་ཅིང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་
བྱེད་པ་མཐོང་ངོ་། །ཚངས་ཆེན་དང་། ཚངས་ལྷ་ཉེ་ཕན་དང་། ཚངས་པ་
ཀུན་རིས་ཀྱི་ལྷ་ལྟ་བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་ཅིང་། སེམས་ཅན་་་
ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་། །དབང་སྒྱུར་“གྱི་ལྷའི་རྒྱལ་པོ་●ལྷ་མོའི་་་
ཚོགས་དང་ལྷའི་བུ་དང་བཅས【པ་ལྟ་“བུའི་ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་ཅིང་་
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ༌། །ལྷའི་རྒྱལ་པོ་རབ་འཕྲུལ་་་
དགའ་ལྷ་མོའི་ཚོགས་དང༌། ལྷའི་བུ་དང་བཅས【པ་ལྟ་•བུའི་ལུས་ཀྱི་སྤྲིན་དུ་་་
མངོན【པར་འཐོན་“ཅིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མཐོང་ངོ་●། །
རབ་དགའ་ལྡན་གྱི་ལྷའི་རྒྱལ་པོ་ལྷ་མོའི་ཚོགས་དང་ལྷའི་བུ་དང་བཅས་པ་ལྟ་•བུའི་་
ལུས་ཀྱི་སྤྲིན་དུ་མངོན་པར་འཐོན་“ཅིང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་
38-233