སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
२७५
པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྤྲིན་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། རྡོ་རྗེ་ལས་བྱས་པའི་གཞལ་
མེད་ཁང་དང་། གནས་ཀྱིས་ཡོངས་སུ་མཛེས་པར་བྱས་པའོ། །འཇིག་རྟེན་གྱི་
ཁམས་དེའི་གཞི་ནི་རིན་པོ་ཆེའི་“རྒྱལ་པོ་དྲི་མ་མེད་པའི་འོད་ཀྱི་“རྒྱ་མཚོ་ལས་་་
བླངས་པ་སྟེ། ལྷུན་དང་ལུས་ནི་ནོར་བུ་རིན་པོ་ཆེའི་●སྤོས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་
ལས་གྱུར་པའོ། །དེ་•ནི་དབྱིབས་ཀུན་ཏུ་ཟླུམ་པ་སྟེ། རྣམ་པར་དག་ཅིང་ཀུན་
ནས་ཉོན་མོངས་པ། ལྷབ་ལྷུབ་ཐམས་ཅད་ཀྱི་སྤྲིན་གྱི་བླ་རེས་ཀུན་ནས་ཁྱབ་པ།
རིན་པོ་ཆེའི་ཁོར་“ཡུག་རྒྱན་ཐམས་ཅད་དང་ལྡན་པ། རིམ་པ་སྟོང་གིས་ཡོངས་
སུ་བསྐོར་བ། གླིང་བཞི་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་【སྟོང་གིས་• ཤིན་ཏུ[རྒྱས་་
པར་བརྒྱན་∶པ་སྟེ། དེ་ལ་གླིང་བཞི་པ་ལ་ ལ་ ནི་ཀུན་ནས་ཉོན་མོངས་པ་སྟེ།
སེམས་ཅན་ཀུན་ནས་ཉོན་མོངས་པའི་ལས་དང་ལྡན་པ་རྣམས་ཀྱི་གནས་སོ། །
ལ་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་ཤིང་རྣམ་པར་དག་པ་སྟེ། སེམས་ཅན་ལས་འདྲེན་
མ་དང་ལྡན་པ་རྣམས་ཀྱི་གནས་སོ། །ལ་ལ་ནི་རྣམ་པར་དག་ཅིང་ཀུན་ནས་ཉོན་
མོངས་པ་སྟེ། སེམས་ཅན་ཡོངས་སུ་དག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ་དགེ་བའི་
རྩ་བ་སྦྱངས་•པ། ཁ་ན་མ་ཐོ་བ་ཉུང་བ་རྣམས་ཀྱི་གནས་སོ། །ལ་ལ་ནི་ཤིན་ཏུ་
ཡོངས་སུ་དག་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དག་པ་རྣམས་ཀྱི་གནས་སོ། །
འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་སྣང་མཛད་གཟི་བརྗིད་དཔལ་ཞེས་བྱ་བ་དེའི་ཤར་་་
ཕྱོགས་ལོགས་▪ཀྱི་ཁོར་•ཡུག་གི་མཚམས་ན། གླིང་བཞི【པའི་རིན་ཆེན་•མེ་ཏོག་
ཪེ་རྒྱལ་མཚན་ཞེས་བྱ་བ་རྣམ་པར་དག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ།
མ་རྨོས་མ་བསྐྱེད་“པའི་འབྲས་●ལ་ཡོངས་སུ་སྤྱོད་པ། སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་
སྨིན་པས་མངོན་པར་གྲུབ་པའི་“ཁང་པ་བརྩེགས་“པའི་གནས་དངང་། གཞལ་་་
མེད་ཁང་ལ་ཡོངས་སུ་སྤྱོད་པ། འཁོར་ཀུན་ནས་ཡིད་བཞིན་གྱི་ཤིང་གིས་འཁོར་་་
38-265