སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
لام کا
འབྱིན་ཏོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཟླ་བས་མཛེས་པའི་རིན་པོ་
ཆེ་ཆེན་པོ་ཡང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོས་པའི་ཟླ་བའི་འོད་ཀྱིས་ཕོག་ན་དགེ་་་
བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་གྱི་ཆུའི་རྒྱུན་འབྱིན་ཏོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་
སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་རྒྱལ་པོའི་ཅོད་པན་ཐོགས་པའི་་་
ཀླུའི་རྒྱལ་པོ་ཆེན་པོ【རྣམས་ལ་གཞན་གྱི་“གནོད་པར་བྱ་བའི་འཇིགས་པ་མེད་དོ། །
དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྙིང་རྗེ་ཆེན་པོའི་ནོར་བུ་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་་་
རྒྱལ་པོ་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལའང་ངན་སོང་དང་ངན་འགྲོས་
གནོད་ པར་ བྱ་ བའི་ འཇིགས་ པ་ མེད་ དོ། ། རིགས་ ཀྱི་ བུ་ འདི་ ལྟ་ སྟེ་ དཔེར་ ན།
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་འགྲོ་བའི་རྒྱན་དམ་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་་
ཅད་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བས་ནམ་ཡང【བྱང་བར་●མི་འགྱུར་རོ། །
དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་འགྲོ་བ་ཐམས་ཅད་ཀྱི【རྒྱན་གྱི་“དམ་པའི་
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་བྱང་ཆུབ་་་་
སེམས་དཔའི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་“པར་བྱ་བས་ནམ་ཡང【བྱང་བར་•མི་་་་
འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་འཁོར་ལོས་སྒྱུར་“བའི་
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ནི་མུན་པ་ཐམས་ཅད་ཡོངས་སུ་སེལ་ཅིང་འགྲོ་སྟེ། ཁྱིམ་
གྱི་ནང་ན་གནས་ན་ཡང་རབ་ཏུ་སྣང་བར་བྱེད་དོ། །དེ་བཞིན་དུ་ཐམས་ཅད་་་་
མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པ་འཁོར་ལོས་སྒྱུར་“བའི་ནོར་བུ་རིན་པོ་ཆེ་ůཡང་་་
མ་རིག་●པའི་མུན་པ་ཐམས་ཅད་སེལ་ཅིང་འགྲོ་བའི་རྒྱུད་ཐམས་ཅད་དུ་འགྲོ་སྟེ།
འདོད་པའི་ཁམས་ན་གནས་ན་ཡང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོ་རབ་ཏུ་འགྱེད་དོ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གང་ཅི་ཡང་རུང་སྟེ་ནོར་བུ་རིན་པོ་ཆེ་•ཆེན་
པོ་ཨིན་དྲ་ནཱི་●ལའི་འོད་ཀྱིས་ཕོག་•པ་དེ་དག་ཐམས་ཅད་ནི་ནོར་བུ་རིན་པོ་ཆེ་་་་
38-697