བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
སྦྱིན་པས་ཡོངས་སུ【བསྡུས་ཏེ། ནོར་དང་རིན་པོ་ཆེ་མཐའ་ཡས་པའི་ཚོགས་ཀྱིས་
ཉེ་བར་བརྟན་“པ་བྱས་“ཤིང་སོ་སོར་འགྱེད་དོ།
།ཡང་རིགས་ཀྱི་བུ་ཁོ་བོ་"ནི་་་་
སྤོས་དང་། བདུག་སྤོས་དང་། བསྒོ་བ་དང་། བསྐུ་བ་སྦྱོར་ཤེས་ཏེ། འདི་
ལྟར་སྤོས་ཀྱི་རྒྱལ་པོ་གཞལ་དུ་མེད་པ་ལ་“སྩོགས་པ་དང་། སྤོས་ཀྱི་རྒྱལ་པོ[སིནྡུ་
བ་ ར་ ལ་ སྩོགས་ པ་ དང༌ ། སྤོས་ ཀྱི་ རྒྱལ་ པོ་ མི་ ཕམ་ ༠ པ་ ལ་ སྩོགས་ པ་ དང་ །
སྤོས་ཀྱི་རྒྱལ་པོ་རྣམ་པར་གསལ་བྱེད་ལ་སྩོགས་པ་དང་།
སྤོས་ཀྱི་རྒྱལ་པོ་ཉི་མ་་་་
ཡོད་པ་ལ་▪སྩོགས་པ་དང་། སྤོས་ཀྱི་རྒྱལ་པོ་དུས་དང་འཐུན་པ་ལ་སྩོགས་པ་་་་
དང་༑ སྤོས་ཀྱི་རྒྱལ་པོ་སྦྲུལ་གྱི་སྙིང་པོའི་ཙན་དན་ལ་སྩོགས་པ་དང་། སྤོས་ཀྱི་
རྒྱལ་པོ་སྤྲིན་གྱི་ཨ་ག་རུ་ལ་【སྩོགས་པ་དང་།
སྤོས་ཀྱི་རྒྱལ་པོ་དབང་པོ་མི【འཁྲུག་
པ་ལ་སྩོགས་པ། སྤོས་སྦྱར་བ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཤེས་སོ།
།ཡང་རིགས་
ཀྱི་བུ་ཁོ་བོ་●ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་ཚིམ་པར་བྱེད་པ་དང་། སྒོ་་་
ཐམས་ཅད་ནས་སངས་རྒྱས་བལྟ་ཞིང་མཆོད་པ་དང་། བསྙེན་བཀུར་བའི་སྤོས་ཀྱི་
གཟུགས་ ཤེས་ཏེ། རིགས་ཀྱི་བུ། ●སེམས་ཅན་ཐམས་ཅད་ ཡོངས་སུ་ཚིམ་ ་ ་ ་
པར་བྱེད་པ་དང༌། སྒོ་ཐམས་ཅད་ནས་ སངས་རྒྱས་ བལྟ་ ཞིང་ མཆོད་ པ་དང༌།
བསྙེན་བཀུར་བའི་སྤོས་ཀྱི་གཟུགས་འདིས་●ཁོ་བོའི་བསམ་པ་ཐམས་ཅད་ཀྱང་་་་
ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། དེའི་མཐུས་ཁོ་བོ་●སེམས་ཅན་ཐམས་ཅད་་་་
ཡོངས་སུ་སྐྱོབ་པའི་རྒྱན་གྱི་སྤྲིན་བྱིན་གྱིས་“རློབ་པ་བྱེད་དེ་“འདི་ལྟར་སྤོས་ཀྱི་ཁང་་
པ་བརྩེགས་ པའི་སྤྲིན་གྱི་རྒྱན་ནས་རྣམ་པ་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་་་་
མཆོད་ཅིང་རིམ་གྲོར་བྱ་བའི་རྒྱན་གྱི་སྤྲིན་གྱི་བར་དུ་བྱིན་གྱིས་རློབ་པ་བྱེད་དོ། །
རིགས་ཀྱི་བུ་ཁོ་བོ་ནི་ནམ་“དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་“བྱ་བར་འདོད【པར་་
གྱུར་●པ་དེའི་ཚེ། ཁོ་བོས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་ཚིམ་པར་བྱེད་པ་་
38-48