༧༣༠
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
སེམས་དཔའི། ཏིང་ངེ་འཛིན་སྤྲུལ་པ་ཡོད་པ་ལ་མཉམ་པར་བཞག་པའི་བྱང་ཆུབ་
སེམས་དཔའ་མང་པོ་མཐོང་སྟེ། དེ་དག་གི་“ལུས་ཐམས་ཅད་དང་། བ་སྤུའི་སྒོ་
ཐམས་ཅད་ནས་སྤྲུལ་པ་ཐམས་ཅད་ཀྱི་སྤྲིན་མང་པོ་འབྱུང་བ་མཐོང་ངོ་། །ལ་ལའི་
བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནི། ལྷའི་རིས་ཀྱི་སྤྲིན་མང་པོ་འབྱུང་བ་
ལུས་དང་།
གནོད་
མཐོང་ངོ་། །ལ་ལའི་ལུས་དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནི་ཀླུ་དང་།
སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་
ཅི་དངང་། ལྟོ་འཕྱེ་•ཆེན་པོ་དང་། 【བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་།
འཇིག་རྟེན་གྱི་མགོན་པོ་དངང་་། འཁོར【ལོས་སྒྱུར་【བའི་སྤྲིན་མང་པོ་འབྱུང་བ་་་་
དང་༑ ལ་ལའི་ལུས་དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནི∶། ཁམས་ཀྱི་རྒྱལ་པོའི་
སྤྲིན་མང་པོ་འབྱུང་བ་དང༌། ལ་ལའི་ལུས་དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནི།
རྒྱལ་བུ་གཞོན་ʼནུའི་སྤྲིན་མང་པོ་འབྱུང་བ་དང་། ལ་ལའི་ལུས་དང་བ་སྤུའི་སྒོ་
ཐམས་ཅད་ནས་ནི། ཚོང་དཔོན་དང་། བློན་པོ་དང་། ཁྱིམ་བདག་གི་སྤྲིན་
མང་པོ་དང་། ལ་ལའི་ལུས་དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་“ནི། ཉན་ཐོས་
དང་༑ རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་མང་པོ་དང་།
ལའི་ལུས་དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནི། དེ་བཞིན་གཤེགས་པའི་སྐུའི་སྤྲིན་
མང་པོ་དང་། ལ་ལའི་ལུས་དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནི། སེམས་ཅན་
ཐམས་ཅད་དུ་སྤྲུལ་པའི། སྤྲིན་ཚད་མེད་པ་འབྱུང་བ་མཐོང་ངོ་།
ལ་
།ལ་ལའི་ལུས་
དང་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ནི། ཆོས་ཀྱི་སྒོ་རྣམ་པ་སྣ་ཚོགས་འབྱུང་བ་ཐོས་
པར་གྱུར་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་【ཡོན་ཏན་བསྔགས་པའི་སྒོ་་་་
དང་༑ སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་
བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དང་། ཐབས་
དང་༑
38-730