སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
م لدى
སུ་བཞུད་པ་ལགས། དེ་ ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡུལ་ཐམས་ཅད་ལ་སྒྲིབ་པ་
མེད་པ་བརྙེས་པ་ལགས། དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པར་
བརྩོན་པ་ལགསས། དེ་ནི་སངས་རྒྱས་ཀྱི་●ཆོས་ཐམས་ཅད་ལ་རྒྱུད་ཀྱི་ཚུལ་གཅིག་
ཏུ་གྱུར་པ་ལགསས། དེ་ནི་དབང་བསྐུར་བའི་ཐབས་ཐོབ་པ་ལགས། དེ་ནི་ཆོས་
ཀྱི་རྒྱལ་སྲིད་ཆེན་པོ་ལ་གནས་པར་འགྱུར་བ་ལགས།
དེ་ནི་ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་དབང་བསྐུར་བ་ལགས།
དེ་●ནི་སངས་རྒྱས་ཀྱི་ཆོས་་་་
ཐམས་ཅད་རབ་ཏུ་འབྱུང་●བ་ལགས། དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་“ཡེ་ཤེས་ལ་
དབང་བསྒྱུར་“བའི་མཐར་ཕྱིན་པ་ལགས་ན། འཕགས་པ་ཇི་ལྟར་བྱང་ཆུབ་་་་
སེམས་དཔས་“བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་བསླབ་པར་བགྱི་བ་དང་།
ལྟར་ནན་ཏན་དུ་བགྱི་བ་དང༌། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ནན་ཏན་དུ་་་
བགྱིས་ན། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོབ་པར་འགྱུར་བ་དང་།
སེམས་
ཅན་གྱི་ཁམས་ཇི་ལྟར་གཉེར་བའི་ཚུལ་བཞིན་དུ་རིམ་གྲོར་བགྱིད་པར་འགྱུར་བ་་་་
དང་༑
དང་༑
ཡི་●དམ་ཇི་ལྟར་བཅས་པའི་ཚུལ་བཞིན་དུ་མཐར་ཕྱིན་པར་འགྱུར་བ་་་་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཆེན་པོ་བརྩམས་པ་གྲུབ་པར་འགྱུར་བ་་་་
དང་༌ ༑ ལྷ་དང་ བཅས་ པའི་ འཇིག་ རྟེན་ དབུགས་ འབྱིན་ པར་ འགྱུར་ བ་ དང༌།
བདག་དང་སེམས་ཅན་དང་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་བསླུ་“བར་མི་་་་་
འགྱུར་བ་དང་●སངས་རྒྱས་ཀྱི་རིགས་རྒྱུན་མི་གཅོད་པ་དང་། བྱང་ཆུབ་སེམས་
སུ་འཛིན་པར་འགྱུར་བ་བདག་ལ་བཀའ་སྩལ་དུ་གསོལ། དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའི་རིགས་སྟོང་བར་མི་འབྱིན་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཚུལ་●ཡོངས་
དཔའ་བྱམས་པས་འཁོར་གྱི་དཀྱིལ་འཁོར་དེ་དག་●ཐམས་ཅད་ལ་བལྟས་ཏེ།
ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ལ་“ཉེ་བར་བསྟན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
38-679