༣༢
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༨
ལམ་གྱི་རྒྱུད་ཐ་དད་པ་དང་། གནས་ཀྱི་རྣམ་པ་དང་། མྱིང་དུ་བྱ་བ་ཐ་དད་པ་
ནས༑ སེམས་ཅན་སྐྱེ་མཆེད་རྣམ[པ་ཐ་དད་【པ་སྣ་ཚོགས་དང་ལྡན་པ།
བ
বে
ཟས་སྣ་ཚོགས་དོན་དུ་གཉེར་བ་ཁ་ཟས་སྣ་ཚོགས་འདོད་པ། བསམ་པ་ཐ་དད་པ་
བཟའ་བ་དང་བཏུང་བ【གཙང་མ་•འདོད་པ་དང་། ཤ་འདོད་པ་དང་། ཁ་་་་
ཟས་རྣམ་པ་ཐ་དད་པ་སྣ་ཚོགས་དོན་དུ་གཉེར་བ།
ལམ་གྱི་རྒྱུད་རྣམ་པ་སྣ་ཚོགས་
ཀྱི་ཁྱད་པར་དུ་སྐྱེས་པའི་སྐྱེ་མཆེད་ལ་གནས་པ་“འདི་ལྟ་སྟེ། མིའི་ནང་ནས་
འབྲས་ཆན་“དང་། སྲན【ཆན་དང་། ཁུར་•བ་དང་། སྐྱོ་མ་དང་། ཉ་དང་།
ཤ་ལ【སོགས་པ་ཁམ་•གྱིས་བཟའ་བའི་ཁ་●ཟས་སྣ་ཚོགས་དོན་དུ་གཉེར་བ་དང་།
མིའི་ནང་ནས་ཇི་ལྟ་བ་བཞིན་དུ་འགྲོ་བའི་རྒྱུད་ཐམས་ཅད་ན་རྣམ་པར་སྤྱོད་པ་་་་
དག་ལས་ཀྱང་། ཁ་ཟས་དང་བཏུང་བ་སྣ་ཚོགས་དོན་དུ་གཉེར་བ་དག་དེ་ལྟར་་་
བྱང་ཆུབ་སེམས་དཔའི་མཐུ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ཐོགས་པ་མྱེད་
པར་གཏོང་བའི་རྔའི་སྒྲ་དང༌་། བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་སྨོན་ལམ་གྱིས་་་་
བོས་པས་ཀུན་ཀྱང་འོངས་པར་གྱུར་ཏེ། འོངས་ནས་ཀྱང་ཁྱིམ་བདག་མཁས་པ་ལ་
སློངས་ མོ་འདེབས་སོ། །གདོང་དུ་ལྟའོ∶། །སྡོད་དེ●། གསོལ་བ་འདེབས་སོ༎
དེ་ནས་ཁྱིམ་བདག་མཁས་པས་སློང་བ་དེ་དག་ཀུན་ནས་འདུས་པར་ཤེས་ནས །
ཡུད་ཙམ་དུ་བསམས་ཏེ་•ནམ་མཁའ་ལ་བལྟས་པ་དང་།
ནམ་མཁའི་དབྱིངས་་་་
ཁ་
ལ
ལག་
ནས༑ ཁ་ཟས་དང་བཏུང་བ་རྣམ་པ་སྣ་ཚོགས་རོ་སྣ་ཚོགས་དང་ལྡན་པ།
དོག་སྣ་ཚོགས་དང་ལྡན་པ། དྲི་སྣ་ཚོགས་དང་ལྡན་པ་མང་པོ་འཐོན་ཏེ།
མཐིལ་དུ【འོངས་པར་●གྱུར་ཏོ ། །དེས་དེ་དག་ཡོངས་སུ་བླངས་ཤིང་དེ་ལྟར་་་་
ཀུན་ནས་འདུས་པའི་སློངས་●མོ་བ་མོས་པ་སྣ་ཚོགས་དང་ལྡན་པ། དེ་དག་ཅི་་་
འདོད་པའི་ཟས་དང་། བཏུང་བའི་རྣམ་པ་དང༌། ཡོ་བྱད་ཀྱི་ཁྱད་པར་ཐམས་
38-32