འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༩ ༤༥
མི་ནུས་ན། མ་རྟོགས་པའི་དོན་གྱི་ཡུལ་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་བས་ན་
སངས་རྒྱས་ཀྱི་མཐུ་ཉིད་ཡིན་པར【བསྟན་ཏོ་ཞེས་•བལྟ་བར་བྱའོ།
།དེ་ལྟར་ཡང་།
རང་གི་རྟོགས་*པའི་རྗེས【འབྲང་བས། །ཇི་ཙམ་ཞིག་ནི་དཔག་པར་ནུས། །
ཐབས་བྱུང་དེ་རྒྱུ་ལྐོག་གྱུར་པ། །དེ་བཤད་པར་ནི་དཀའ་བ་ཡིན།
།ཞེས་བྱ་་་་
བའི་ཚུལ་གྱིས་དཔགས་ནས་བསྟན་པར་ནུས་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ།
།
ཞར་ལ་འོངས་པ་རྫོགས་ནས། ད་ནི་དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོ་ལ་སོགས་
པ་བསྐྱེད་པ་དུས་ཇི་ལྟ་བ་བཞིན་དུ་དོན་དུ་གཉེར་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སྦྱིན་པ་ལ་སོགས་པའི་དགེ་བའི་ཆོས་ལ་སློབ་པས་བསོད་ནམས་ཀྱི་ཚོགས་
བསགས་པ་ན།
བསམ་གཏན་ལ་ཐོབ་མངོན་པར་ཤེས། །མངོན་པར་སྒྲུབ་
པའི་སྒོ་ནས་ཏེ། །སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ལ། །མཆོད་པའི་ཕྱིར་དང་
མཉན་པའི་ཕྱིར།
།འཇིག་རྟེན་ཁམས་ནི་རྣམས་སུ་འགྲོ། །འདིས་ནི་སངས་
རྒྱས་དཔག་མེད་ལ། །བསྐལ་•དཔག་མེད་གྱུར་བསྙེན་བཀུར་བྱས། །དེ་ལ་
བསྙེན་བཀུར་བྱས་པའི་ཕྱིར། །སེམས་ནི་ལས་རུང་མཆོག་ཏུ་གྱུར། །ཞེས་བྱ་
བས་སེམས་ལས་སུ་རུང་བ་ཉིད་ཀྱི་སྟོབས་ཀྱིས་གནས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས།
དེ་ཚེ་ཆོས་ཀྱི་རྒྱུན་ལ་ནི། །སངས་རྒྱས་རྣམས་ལ་ཞི་གནས་དང་༌། །ཡེ་ཤེས་
ཡངས་པ་ཐོབ་བྱའི་ཕྱིར། །གདམས་ངག་རྒྱ་ཆེན་རྙེད་པར་འགྱུར། །ཞེས་བྱ་
བའི་ཚུལ་གྱིས་སོ། །དེ་ལྟར་འཇུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་འབྲེལ་
བའི་དོན་གྱི་གདམས་ངག་ནི། འཕགས་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་
གསུང་• སྔོན་དུ་འགྲོ་བས། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་ལ་སོགས་པ་
གསོལ་པ་ཡིནན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་་
དོན་འདི་ལ། ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ལ་དམིགས་པའི་ཕྱིར་བྱང་ཆུབ་
51-945
61-947