འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡ ༥ ༢ ༡
པར་རྟོག་པ་མང་བའི་ཕྱིར་རོ། །བུད་མེད་གཟུགས་བཟང་ཞིང་མཛེས་པ་‘ཞེས་
བྱ་བ་ནི་ལུས་ཀྱི་སྤྱི་དང་ཆ་ཤས་མཛེས་པའི་ཕྱིར་གོ་རིམས་བཞིན་དུ་སྦྱར་རོ། །
བལྟ་ན་སྡུག་པ་ཞེས་བྱ་བ་ནི་མཐོང་ན་རྗེས་སུ་དགའ་བའོ།
།དུས་བཏབ་པར་
གྱུར་པ་ཞེས་བྱ་བ་ནི་ཁྱེད་གནས་ཆེ་གེ་མོ་ཞིག་ཏུ་ཤོག་ཤིག་ཅེས་དུས་བཏབ་པའོ། །
དབང་མེད་ན་ཞེས་བྱ་བ་ལ་ལ་ལ་ནི་མ་ཐོབ་•པ་ལ་བྱའོ་ཞེས་འདོད་དོ།
།གཞན་
དག་ནི་མ་མཐོང་བ་ལ་བྱ་བར་འདོད་དོ། །ཐོག་མ་དང་བར་དང་། ཐ་•མར་
བདག་ཉིད་མངོན་པར་འདོད་པའི་རབ་ཏུ་དགའ་བ་དང་། རྗེས་སུ་མཐུན་པའི་
བྱ་བ་རྫོགས་པར་བྱའོ་སྙམ་པས་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་འདི་ལྟར་དཔྱད་•པར་
བྱའོ།༑ །འདི་ལྟར་དགའ་བར་བྱའོ། །འདི་ལྟར་རྩེ་•བར་བྱ་ཞིང་ཞེས་སྨོས་པ་•
ཐམས་ཅད་དུ་ཇི་ལྟར་འདོད་པ་བཞིན་འཇུག་པས། འདི་ལྟར་རྣམ་པར་དཔྱད་་
པར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ། ། དེ་སྙེད་དུ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སྤྱོད་་་
པའི་སྐྱེས་བུའི་རྣམ་པར་རྟོག་པའི་གྲངས་སྙེད་དུ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྒྱབ་་
ཀྱིས་• ཕྱོགས་པ་ནི་རྣམ་པར་གནོན་པར་བྱེད་པའི་ཕྱིར་རོ། །•མཐར་འབྱིན་པར་
བྱེད་དོ་ཞེས་བྱ་བ་ནི་སྔོན་མ་བྱུང་བ་མི་སྐྱེད་•པས་འཁོར་བར་སྐྱེ་བའི་རྒྱུན་དང་་་་
བྲལ་བར་བྱེད་པའོ། །དེ་ལྟར་• དགེ་བའི་རྩ་བ་ཚད་མེད་པ་ཡོངས་སུ་འཛིན་པས་
བསྐལ་པ་དཔག་ཏུ་མེད་པར་འཁོར་བ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ཤིང་། འདོར་བ་དང་་
ཐར་འབྱིན་པར་བྱེད་པའི་བདག་ཉིད་ཅན་ཕན་ཡོན་རྣམ་པ་གསུམ་ནི་བསྒོམ་•
པའི་ལམ་གྱི་བྱེད་པ་ཤེས་པར་•བྱ་བའི་ཕྱིར་བསྟན་པར་མཛད་པ་ཡིན་ནོ། །གང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ངེས་པར་འབྱེད་•
པའི་ཆ་དང་མཐུན་པའི་དབང་དུ་མཛད་ནས་ཇི་ལྟར་གཞག་•པ་བཞིན་དུ་གནས་་
པ་དང་། མཐོང་བའི་ལམ་གྱི་དབང་དུ་མཛད་ནས་ཇི་ལྟར་བཤད་པ་བཞིན་དུ་་་
51-1521