7006
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༡ ༡༠༠ppxnpun
མུན་པའི་ངོ་བོ་ཡིན་པས་རིགས་མི་མཐུན་པའི་སྣང་བ་དང་མུན་པའི་རྡུལ་ཕྲ་རབ་་
རྣམས་དང་ནི་རེག་པར་འདོད་པ་ཉིད་ཡིན་་ཏེ། སྣང་བས་གནོན་༠པའི་མུན་པ་
དང་བྲལ་བ་ཉིད་དམ། མུན་པས་གནས་སུ་མ་བྱས་པའི་སྣང་བ་དང་བྲལ་བ་ཉིད་
ནི་རིགས་•དང་ལྡན་པ་མ་ཡིན་ཏེ། དེ་གཉིས་འབྱུང་བ་ནི་ཡུལ་ལ་སོགས་པ་ཕན་
ཚུན་བྲལ་བ་ཙམ་ལ་རག་ལས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་•ན་ཡང་འདས་མ་
ཐག་པའི་བཤད་པའི་ཉེས་པར་འགྱུར་རོ། །འོན་ཏེ་རིགས་མི་མཐུན་པ་རྣམས་
ཀྱང་རིག་*པར་ཁས་མི་ལེན་ན་དེའི་ཚེ་དབུས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་གང་ཡིན་
པ་དེ་རང་བཞིན་གང་གིས་རྡུལ་ཕྲ་རབ་གཅིག་ལ་བལྟས་ཏེ་གནས་པ་དེ་ཉིད་ཀྱིས་
རྡུལ་ཕྲ་རབ་གཞན་ལ་བལྟས་སམ། འོན་ཏེ་གཞན་གྱིས་༠ ཡིན་ཞེས་རྣམ་པ་
གཉིས་སུ་བརྟག་གོ། །དེ་ལ་གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན་དེའི་ཚེ་གང་ཞིག་རྡུལ་
ཕྲ་རབ་གཅིག་གི་ངོ་བོ་ལ་བལྟས་པ་དེ་ནི་ཕྱོགས་གཅིག་པ་ཉིད་ཡིན་ཏེ།
འདི་
ལྟར་རྡུལ་ཕྲ་རབ་དེ་ཉིད་ཀྱི་ཤར་ཕྱོགས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་ལྟ་བུའོ། །
ཡོངས་སུ་བསྐོར་བའི་རྡུལ་ཕྲ་རབ་ཐམས་ཅད་ཀྱང་རྡུལ་ཕྲ་རབ་གཅིག་ལ་བལྟས་
པའི་རང་བཞིན་•ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་• གཏན་ཚིགས་སོ། །རང་
བཞིན་དེ་ཉིད་ཀྱིས་བལྟས་པར་ཁས་བླངས་པས་*གྲུབ་པ་ཉིད་ནི་མ་ཡིན་ནོ། །
མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པའི་ཕྱིར་འགལ་བ་ཡང་མ་ཡིན་ནོ། །ཡུལ་ཐ་དད་པ་་
ན་གནས་པ་ཡིན་ན་ནི། མངོན་པར་འདོད་པའི་རྡུལ་ཕྲ་རབ་གཅིག་པུ་ལ་བལྟས་
པའི་རང་བཞིན་དུ་མི་འགྱུར་ཏེ་རྡུལ་ཕྲ་རབ་ལ་རང་བཞིན་*གཞན་དག་མེད་པའི་
ཕྱིར་ཏེ། རང་བཞིན་མེད་ན་བལྟས་པ་ཡང་མི་རུང་བའི་ཕྱིར་གཏན་ཚིགས་མ་
ངེས་པ་ཉིད་མ་ཡིན་ནོ། །དེའི་ཕྱིར་སྐོར་•བར་བྱེད་པའི་རྡུལ་ཕྲ་རབ་རྣམས་་་
ཕྱོགས་གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་བསྐོར་ནས་གནས་པ་མེད་པས་
51-1446