༡༥༥༦ PERATET བསྟན་འགྱུར། | ཤེས་ཕྱིན། ༼༽ ༡༠༠ofpxmpopan
བོ་སྲིང་མོ【གང་གཱའི་•ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་ཁ་ཅིག་
ན་རེ་ལུང་བསྟན་པས་འཁོར་རྣམས་ལ་འདི་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་་་
དག་པ་འཐོབ་པ་ཡིན་པར་ཡིད་ཆེས་པའི་དཔང་•པོར་གྱུར་པ་སྟོན་པ་ཡིན་ནོ་ཞེས་
འདོད་དོ། །མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྐབས་ལས་སྔར་གྱི་ཡང་ལུང་
སྟོན་པར་མཛད་པ་ནི། ཀུན་དགའ་བོ་གང་གཱའི་ལྷ་མོ་འདི་ནི་ཞེས་བྱ་བ་ལ་་་་
སོགས་པ་ཡིན་ནོ། །ལུང་བསྟན་པ་རྣམས་ཁོ་ན་དེར་སྐྱེ་བས་ངོ་མཚར་དུ་གྱུར་པ་
ཡིན་ནོ་ཞེས་བརྗོད་པ་ནི་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་སྙམ་དུ་སེམས་
ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལེགས་པར་སྨྲས་པ་ཉིད་ཀྱིས་ན་ཀུན་དགའ་བོ་•
དེ་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་ཉོན་མོངས་པའི་
སྒྲིབ་པ་དང་བྲལ་བས་ན་འདམ་ལས་རྒལ་•བའོ། །རྩེ་མོ་མངོན་པར་རྟོགས་པ་ལ་
གནས་པ་ཉིད་ཡིན་པས་ན་བྱང་ཆུབ་ཡོངས་སུ【གྲུབ་པ་ཉེ་•བར་སོན་པའོ། །ཉན་
ཐོས་ཀྱི་དགེ་འདུན་ཡང་ལུང་སྟོན་པར་མཛད་པ་ནི། ཡང་ཀུན་དགའ་བོ་ཞེས་བྱ་
བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་དོགས་་་
པ་བསུ་ནས་ཀུན་དགའ་བོ་གང་དག་ལ་ཞེས་བྱ་བ་བསོད་ནམས་བསགས་པའི་
བསམ་པ་ལས་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པ་ཉིད་ཀྱིས་ན། ཀུན་དགའ་བོ་དེའི་ཚེ་
དེའི་དུས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཉེ་བར་བསྡུ་བ་ནི་ཡང་
ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་་ནོ། །ཤིན་ཏུ་ངོ་མཚར་བ་
མ་•ཐོས་པས་སྔོན་བྱུང་བའི་སྦྱོར་བ་ཞུས་པ་ནི། སྲིང་མོ་གང་གཱའི་ལྷ་མོ་འདིས་་
ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །རང་གི་ངོ་བོ་སྟོན་པར་མཛད་པ་ནི་ཀུན་དགའ་
བོ་སྲིང་མོ་གང་གཱའི་ལྷ་མོ་འདིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །
51-1556