१०२८
BOpen བསྟན་འགྱུར། ཤེས་ཕྱིན། ༡od maNA
ལས་བྱུང་བའི་ཆོས་རྣམས་ནི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ཏེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་
བའི་ཕྱིར་རོ་ཞེས་བྱ་བས་ཚོགས་•ནི་དེས་སྟོང་པ་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་པོ་མེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ། དངོས་པོ་རྣམས་ནི་ཚོགས་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ། །
དངོས་པོ་ཉེ་བར་ལེན་པའི་ཕུང་པོའི་མཚན་ཉིད་ནི་དེས་སྟོང་པ་ཡིན་༠
པའི་ཕྱིར་་་
དངོས་པོ་སྟོང་པ་ཉིད་དེ། སྤུངས་པའི་དོན་ནི་ཕུང་པོའི་དོན་ཡིན་ལ་སྤུངས་པ་ཡང་
དོན་མེད་པ་ཡིན་པའི་ཕྱིར་ཉེ་བར་ལེན་པའི་མཚན་ཉིད་ཅན་གྱི་དངོས་པོའི་རྒྱུ་
མཚན་དུ་འགྱུར་བར་འོས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །སྟོང་པ་ཉིད་གཉིས་པོ་འདི་
དག་ནི་ལས་ལ་དབང་བའི་རྟེན་དུ་གྱུར་པ་ཉིད་ཀྱིས་ན་སྔ་མ་བཞིན་དུ་ས་བཅུ་པ་
ལའོ།༑ །དངོས་པོ་མེད་ཅིང་འདུས་མ་བྱས་པ་ནམ་མཁའ་ལ་སོགས་པ་ནི་དེས་སྟོང་•
པའི་ཕྱིར་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དེ། དངོས་པོའི་ཆོས་སྒྲིབ་པར་བྱེད་པ་ལ་་
སོགས་པ་མེད་པ་ལས་དེ་བཏགས་• པ་ཡིན་པའི་ཕྱིར་རོ། །རང་བཞིན་སྟོང་པ་ཉིད་
དུ་གྲགས་པ་•ནི་འཕགས་པ་རྣམས་ཀྱི་ཤེས་པ་དང་མཐོང་བས་མ་བྱས་པ་ཉིད་ཡིན་
པའི་ཕྱིར་རང་གི་ངོ་བོ་སྟོང་པ་ཉིད་དེ། ཤེས་པ་དང་མཐོང་བ་ནི་ཡང་དག་པའི་་་་
དོན་ཇི་ལྟ་བ་བཞིན་དུ་གསལ་བར་བྱེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་་་
གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་མ་བྱུང་ཡང་རུང་སྟེ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་འདི་•
གནས་པའོ་ཞེས་བྱ་བས་བྱེད་པ་པོ་གཞན་གྱིས་སྟོང་པ་ཡིན་པའི་ཕྱིར་གཞན་གྱི་ངོ་་
བོ་སྟོང་པ་ཉིད་དེ་སྟོང་པ་ཉིད་ལ་བརྟེན་པའི་སྐྱེས་བུའི་བྱ་བ་ནི་དུབ་པ་འགའ་•
ཞིག་ཏུ་འགྱུར་བའི་ཕྱིར་རོ། །སྟོང་པ་ཉིད་གསུམ་པོ་འདི་དག་ནི་གོ་རིམས་བཞིན་་
དུ་ཉོན་མོངས་པའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་སྤངས་པའི་དོན་• ཉིད་ཡིན་་
པའི་ཕྱིར་དང་། ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་སྤངས་པའི་རྟེན་ཉིད་
ཡིན་པའི་ཕྱིར་དངང་། རང་བྱུང་ཉིད་ཡིན་པའི་དོན་གྱིས་ན་སངས་རྒྱས་ཀྱི་ས་ལ་
51-1028