༡༡༤༤ Penpa བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽ ༡༠༠axampMA
བཀླགས་*པ་ཙམ་དུ་ཉེ་བར་བསྟན་པའི་ཕྱིར་རོ། །ཁ་ཏོན་•དུ་བྱེད་པ་ནི་ནམ་གྱི་
ཆ་སྟོད་ལ་སོགས་པར་བྱེད་པའི་ཕྱིར་རོ། །འཛིན་པ་ལ་སོགས་པ་ནི་བྱང་ཆུབ་ཏུ་
ཡོངས་སུ་བསྔོས་པ་ལ་སོགས་པའི་བསམ་པའི་བྱེ་བྲག་གིས་ཡང་དག་པར་བསྒྲུབ་་་་
པར་བྱ་བ་ཡིན་ནོ། །རྩོད་པའི་གཞི་ཞེས་བྱ་བ་ནི་རྒོལ་བའི་གནས་སོ། །ཉེ་བར་
བསྡུ་བའི་ཕྱིར་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ༎
ཀྱང་ཞེས་བྱ་བའི་སྒྲ་ནི་འོག་ནས་བཤད་པའི་ཡོན་ཏན་འབའ་ཞིག་ཏུ་མ་ཟད་པའོ། །
དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་
བྱེད་པའི་གཟི་བརྗིད་དང་སྟོབས་དང་ལྡན་པ་ཉིད་དུ་བསྟན་ནས། དཔེས་ཀྱང་་
ལེགས་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་དཔེར་ན་ཞེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་ཏེ། གླེགས་བམ་ལ་ལ་ལས་ཡོངས་སུ་བརྟག་པ་བཟུང་༠བ་སྟེ་
ཞེས་གསུངས་པ་ནི་རྒྱུའི་ཁྱད་པར་ལས་འབྲས་བུའི་ཁྱད་པར་དུ་འཕགས་པ་སྲིད་
པའི་དབང་དུ་མཛད་པ་ཡིན་ཏེ་འདིས་ནི་དེ་རྙེད་དཀའ་བ་ཉིད་དུ་སྟོན་ཏོ། །
དུག་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་ཞེས་བྱ་བ་ནི། མི་རྒྱུ་བ་ལ་སོགས་པའི་དུག་
རྣམས་སེལ་བ་ཡིན་པའི་ཕྱིར་རང་གི་ངོ་བོ་བསྟན་ཏོ། །སྐྱེ་བོ་སྦྲུལ་གདུག་པ་ཞེས་
བྱ་བ་ནི་མཆེ་བའི་དུག་ཅན་གྱི་སྲོག་ཆགས་སོ། །བཀྲེས་ཤིང་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ་བཀྲེས་པ་ནི་བཀྲེས་པས་ཡོངས་སུ་གདུངས་ཀྱང་འགའ་ཞིག་ལྷ་མཆོད་
པ་ལ་འཇུག་པ་དང་འདྲ་བར་ཁ་ཟས་དགོས་པ་མེད་པ་དེ་རྣམ་པར་དགར་•བར་བྱ་
བའི་ཕྱིར་ཟས་འདོད་དེ་ཞེས་སྨོས་པ་ཡིན་ནོ། །དེ་ལྟ་བུ་དག་ཡིན་ན་ཡང་རང་་་
བཞིན་བསྟན་པ་དག་ནི་ཁ་ཟས་ཚོལ་•བར་མི་བྱེད་པས་དེ་ལས་དགར་•བའི་ཕྱིར་
ཟས་ཚོལ་•བ་ཞིག་གིས་ཞེས་སྨོས་པ་ཡིན་ནོ། །སྲོག་ཆགས་སུ་གྱུར་པ་འགའ་ཞིག་
ཅེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་གྲངས་སུ་ཆུད་པ་སྟེ། སྦལ་པ་ལ་སོགས་པ་ཞེས་བྱ་་་
51-1144