༡༧༨༤ PEAPapCབསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཆ༽ ༡༠༠ xpp
«སྣར་>རྟོགས། ●«པེ་»«སྣར་»རྟོག ●«པེ་»«སྣར་>+ལ། •«པེ་»«སྣར་>+པ་ཉིད། ●«པེ་»
《སྣར་»ལྟར། ཋ«པེ་»«སྣར་»–ནི། •«པེ་»«སྣར་»དེ། ●«པེ་><སྣར་»ལས།
༡༧༡༢ ●«པེ་>«སྣར་»སྐྱེ། ●«པེ་»«སྣར་―ཐ། ●«སྣར་»དག ●«པེ་»«སྣར་»ཀྱིས། • «»
সুমনা <<>><<>>||
● «པེ་>«སྣར་>+ཐ་དད་པ་དང་། ●«པེ་><སྣར་»རྫི། ●«པེ་》《སྣར་»―པ། ●«པེ་»«སྣར་»
སྐྱེ་བ། ●«པེ་><སྣར་>+མིག་གི། • «པེ་»«སྣར་»དེ། ●«པེ་》《སྣར་>>མིག་ཀྱང་། ●«པེ་》
«སྣར་མིག་དང་། •«པེ་><སྣར་>ཀྱིས། •«པེ་>«སྣར་>+ཕྱིར། ●«པེ་>«སྣར་>—རྣམ་་་
པར་ཤེས་པ་དང་། ●«པེ་》《སྣར་>ཉེན་པར། 》《པེ་»«སྣར་»ནི། Pཎ༼ཌོ་ཌ༔
༡༧༡༤ •«པེ་>«སྣར་+གཅིག ●«པེ་»«སྣར་>>དང་། ®«པེ་>《སྣར་»སྐྱེས། • «པེ་>《སྣར་»དེ།
●«པེ་»«སྣར་»དོ།། ●«པེ་»«སྣར་»པ། • «པེ་»<སྣར་>ཀྱིས།
༡༧༡༥ ●«པེ་»«སྣར་»གཞན་སེམས་པའི། ●«པེ་»«སྣར་»གི། ●«པེ་》བླང་བ། `«པེ་><སྣར་》སྐྱེ་བོ།
༡༧༡༦ @《སྣར་»སུས། ●«པེ་»«སྣར་»གི། •«པེ་»«སྣར་>+དང་འོན་པ། •«པེ་»«སྣར་»ཀྱི། •«པེ་»
《《སྣར་»རྟགས། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་Ñཔ། ●《སྣར་»མཆོག
༡༧༡༧ Ⓒ《པེ་》《སྣར་»རོ།། ●«པེ་»«སྣར་»བྱ་བའི། ●«པེ་»«སྣར་»བཞུགས། ●«ཅོ་»བསལ། ●«པེ་》
《སྣར་+ཡིན་པ། ●«པེ་»«སྣར་»བའི།
༡༧༡༨ ●«པེ་»གྱིས། ●«སྣར་»སྒོམ། ● «པེ་»«སྣར་»འཇིག ●«པེ་»«སྣར་>ཉིད་སད། ®«པེ་»
«སྣར་»གི། ●«པེ་》《སྣར་>ཅེས་བྱ་བའི་རིགས་པས་འཕགས་པ། ●«པེ་><སྣར་»ཀྱི། •«པེ་»
《སྣར་»ལྟར་སྣང། ●«པེ་»«སྣར་➢ནི། •«པེ་»«སྣར་»སྤྱད།
༡༧༡༩ ●«པེ་»«སྣར་»པ། ● «པེ་>«སྣར་>—མངོན་པར་རྟོགས། ●«པེ་>«སྣར་»སོ་ལ། • «»
《སྣར་—མ།
-ཕྱིར༑ ●«པེ་»«སྣར་»འཕྲིན། ●«པེ་》《སྣར་»པར་བྱ་བའི། ●«པེ་»«སྣར་»སྤྱིའི།
●«པེ་»«སྣར་»གྱིས་བརླབས། ●«པེ་»«སྣར་»སྐྱེད། •«པེ་»«སྣར་»ཏོ། •«པེ་»«སྣར་+ལ།
• <<>><<>>
༡༧༢༡ ●«པེ་》《སྣར་»གྱི།
༡༧༢༢ ●«སྣར་»པའི། ●«པེ་»«སྣར་»གྱིས་བརླབས། ●«པེ་»«སྣར་+ཉིད། •«པེ་»«སྣར་»གྱིས་་་་
བརླབས༑ ●«པེ་》《སྣར་»པས།
༡༧༢༣ ●«སྣར་»སྒོམ། ●«པེ་»«སྣར་»+ཐམས་ཅད། ●«པེ་»«སྣར་»སོང་། •«པེ་》《སྣར་»པས། •«པེ་»
«སྣར་>+ཡུལ་ཡིན་པའི་ཕྱིར། ●«པེ་>«སྣར་»གསུམ།
༡༧༢༤ ●«པེ་》《སྣར་»རྣམས། ●«སྣར་»།། །། ●«པེ་»«སྣར་»ཅིག་སོགས་ལམ། ●«པེ་>«སྣར་>ཉི།
•«པེ་><སྣར་»གསུང་བ། •«པེ་»《སྣར་»ལམ། •«སྣར་»—པ། •«པེ་»«སྣར་»བསྒྱུར། ●《སྣར་»
51-1784