७५७
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽ ༩༩
གནོད་པར་བྱེད་པ་ནི་སུ་ཡོད། གནོད་པར་ནི་སུ་ལ་བྱ། ཅིས་ནི་གནོད་པར་བྱ།
སེམས་དང་ཆོས་དེ་དག་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ།
གྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ནི་ནམ་ཡང་མི་སྟོང་བར་མི་འགྱུར་ཏེ།
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མ་མཛད་དོ།
རང་བཞིན་་
དེ་ནི་དེ་
།བྱང་ཆུབ་སེམས་དཔའ་དང་།
རང་སངས་རྒྱས་དང་། ཉན་ཐོས་རྣམས་ཀྱིས་མ་བྱས་སོ། །ལྷ་དང་། ཀླུ་
དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་
ལྡིང་དང་། མིའམ་ཅི་དང་ ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མ་བྱས་སོ། །རྒྱལ་
ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མ་བྱས་སོ། །སུམ་ཅུ་རྩ་གསུམ་དང་།
འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་་
དབང་བྱེད་དང་། ཚངས་པ་དང་། དགེ་རྒྱས་དང་། གནས་གཙང་མ་དང་།
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་།
ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་
ཀྱི་●ལྷ་རྣམས་ཀྱིས་མ་བྱས་ཏེ། དེ་ནི་རྟག་པར་ཡང་རང་བཞིན་གྱིས་སྟོང་ངོ་། །
རང་བཞིན་གྱིས་སྟོང་པ་ནི་སུ་ལ་ཡང་གནོད་པར་མི་བྱེད་དོ[ཞེ་ན∶། རབ་འབྱོར་
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་སྤྱོད་ཅིང་སེམས་ཅན་རྣམས་ཐབས་མཁས་པས་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་
དང་རྒྱུ་དང་འབྲས་བུ་ལ་སྦྱོར་ཏེ། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ལ་བཀོད་ཅིང་
【རིམ་གྱིས་•བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་
སྟོན་ཏོ། །ཡང་དག་པར་བསྐུལ་ལོ། །ཡང་དག་པར་གཟེངས་བསྟོད་དོ། །
ཡང་དག་པར་དགའ་བར་བྱེད་དོ། །གཞོག་གོ། །འདུལ་ལོ། །རབ་ཏུ་འགོད་
དོ༑ །དེ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་
51-656