9960 RET28
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཚེ༽ ༡༠༠ Expumpan
ཉིད་ལ་མཆོད་རྟེན་དུ་གྱུར་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བཙུན་པ་ཟླ་བའི་ཡིན་ནོ། །
ཕྱག་བྱ་བ་ནི་འདུད་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །རྗེད་པར་བྱ་བ་ནི་ཡོན་ཏན་
རྗེས་སུ་དྲན་པས་མང་དུ་ཕུ་དུད་བྱེད་པའི་ཕྱིར་རོ། །མཆོད་པར་བྱ་བ་དང་།
རི་མོར་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་ནི། གོ་རིམས་བཞིན་དུ་མཆོད་པ་
ཆུང་ངུ་དང་། འབྲིང་དང་། ཆེན་པོ་རྣམས་ཀྱིས་སོ། །བཀུར་སྟི་•བྱ་བ་ནི་
དཔལ་གྱི་དར་དཔྱངས【བཅིང་བ་•ལ་སོགས་པས་ཁྱད་པར་དུ་འཕགས་པའི་གནས་
ལ་འཇོག་པའི་ཕྱིར་རོ། །བླ་མར་བྱ་བ་ཞེས་བྱ་བ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་འདའ་
བར་བྱ་བ་མ་ཡིན་པ་ཉིད་ཀྱིས་སོ། །སྐྱོབ་པ་ནི་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་བཟློག་
པ་ཉིད་ཀྱིས་སོ། །སྐྱབས་ནི་དེ་ལ་བརྟེན་པའི་སྦྱོར་བས་དོན་མེད་པ་ཉིད་དུ་མི་
འཇོག་པ་ཉིད་ཀྱིས་སོ། །གནས་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པའི་དགའ་བའི་དབང་•
པོ་ཉིད་ཀྱིས་སོ། །དཔུང་གཉེན་ནི་མཆོག་ཏུ་འཕགས་པ་ཉིད་དུ་འགྲོ་བའི་གནས་
ལ་འཇོག་པ་ཉིད་ཀྱིས་སོ། །ཇི་སྐད་དུ་བཤད་པའི་ཚུལ་གྱིས་ན་བྱེད་པ་ནི་རྣམ་པ་
དྲུག་ཁོ་ནར་ཤེས་པར་བྱའོ། །དེ་སྐད་དུ་ཡང་། ཀུན་ནས་དུལ་དང་ཐམས་་
ཅད་ནས། །འདུད་•དང་ཉོན་མོངས་ལས་རྒྱལ་དང་། །གནོད་པས་བརྫི་•བ་་
མེད་ཉིད་དང་། །བྱང་ཆུབ་ཉིད་དང་རྟེན་མཆོག་ཉིད།
།ཅེས་གསུངས་པ་ཡིན་
ནོ༑ །བྱེད་པའི་འོག་ཏུ་བསྒོམ་•པའི་ལམ་བརྗོད་པར་བྱ་བ་ཡིན་ལ། དེ་ཡང་
ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་སོ། །དེ་
ལ་ཟག་པ་དང་བཅས་པ་ནི་མོས་པ་དང་། བསྔོ་བ་དང་། རྗེས་སུ་ཡི་རང་བ་་
ཡིད་ལ་བྱེད་པའི་མཚན་ཉིད་ཀྱིས་རྣམ་པ་གསུམ་མོ། །ཟག་པ་མེད་པ་ཡང་མངོན་
པར་སྒྲུབ་པ་དང་། ཤིན་ཏུ་རྣམ་པར་དག་པའི་རང་བཞིན་གྱིས་རྣམ་པ་གཉིས་་་
ཡིན་ནོ། །དེ་བས་ན་ཇི་ལྟར་མོས་པ་བཞིན་དུ་མཐོང་བའི་དགེ་བའི་ཆོས་ཀྱི་རྟེན་
51-1160