༡༢༤༦ peninara བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཆ༽ ༡༠༠ zu nxppi
ཞེས་བྱ་བས་བསུ་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཚན་མའི་ཚུལ་
གྱིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དགག་པར་བྱ་བ་མེད་ན་དགག་པ་མི་འཐད་་
པས་སྟོང་པ་ཉིད་ལ་སོགས་པ་དེ་ལ་དེ་ཁོ་ན་ཉིད་དུ་མངོན་པར་ཞེན་པ་ནི་ཕྱིན་ཅི་་
ལོག་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ། །རྣམ་པ་གཞན་དག་ཀྱང་སྨྲས་པ་དེ་"ནི་་
གང་འདས་པ་དེ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མ་ཐོབ་པ་ཞེས་བྱ་བ་ནི་ད་ལྟར་
གྱི་* དུས་ཉིད་དུ་མ་ཆུད་པའོ། །གནས་པར་མི་དམིགས་ཞེས་བྱ་བ་ནི།
ཉིད་དང་བྲལ་བས་གནས་པར་མི་འཐད་པའི་ཕྱིར་རོ། །མཚན་མ་ཡང་མ་ཡིན་་་
ཞེས་བྱ་བ་ནི། ལྷན་ཅིག་བྱེད་པའི་རྒྱུད་*ཀྱིས་མཚན་མ་མ་ཡིན་ལ། ཉེ་བར་་་
ལེན་པའི་རྒྱུ་ཉིད་ཀྱིས་ཡུལ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟར་མཚན་མར་འཛིན་ཞིང་་
ཞེས་བྱ་བ་ནི། ཇི་སྐད་དུ་བཤད་པའི་ཚུལ་གྱིས་དམིགས་པའི་ཕྱིར་རོ། །མི་་
སེམས་ན་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ན་བཞིན་དུ་དགག་པ་ལ་མངོན་པར་ཞེན་པར་༠དངོས་
པོའི་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་མི་རྟོག་༠པའི་ཕྱིར་རོ། །དེས་ ཕྱིན་ཅི་ལོག་པ་ཡིན་་
པའི་ཕྱིར་ཡོངས་སུ་བསྔོས་པ་•ཡིན་ནོ། །མཚན་མར་མི་བྱེད་པས་ཡོངས་སུ་བསྔོ་
བ་ཡིན་ན་འོ་ན་ནི་ཤིང་ལ་སོགས་པ་ཡང་ཡིན་པར་འགྱུར་རོ་ཞེས་དོགས་པ་བསུ་་་་
ནས༑ དེ་སྟེ་དྲན་པ་དང་བྲལ་བས་ཞེས་སྨོས་སོ། །དྲན་པ་མེད་པས་ཤིང་ལ་་
སོགས་པའི་དངོས་པོ་སྟོང་པ་ཉིད་ལ་སོགས་པ་ལ་མཚན་མར་མི་བྱེད་པ་དེ་ལྟར་ན་
ཡང་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་མ་ཤེས་པ་ཡིན་པའི་ཕྱིར་མི་སེམས་པ་ཡིན་
ནོ༑ །དེ་བཞིན་དུ་དྲན་པ་དང་བྲལ་བའམ་*ཁོང་དུ་མ་ཆུད་པས[ལྷ་སྦྱིན་•ལ་་་
སོགས་པ་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པ་དེ་ལྟ་"ན་ཡང་སྔ་མ་བཞིན་མི་སེམས་པ་ཡིན་ཏེ།
དེས་ན་དེ་བཞིན་དུ་ཕྱིན་ཅི་ལོག་ཡིན་པའི་ཕྱིར་ཡོངས་སུ་བསྔོས་པ་མ་ཡིན་ནོ་ཞེས་
བྱ་བ་ནི་ངག་གི་དོན་ཡིན་ནོ། །གལ་ཏེ་མཚན་མར་བྱེད་པ་དང་མཚན་མར་མི་་་
51-1246