འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༤༩ ༣
ལ་འགལ་བ་ཡོད་པ་མ་ཡིན་ནོ། །མངོན་པར་རྟོགས་པ་•རེ་རེ་ལ་ངེས་པར་འབྱེད་
པའི་ཆ་དང་མཐུན་པ་ལ་སོགས་པ་ཅིའི་ཕྱིར་བཤད་ཅེ་ན། བརྗོད་པ་རྣམ་པ་དང་
ལམ་དང་གཞི་ཐམས་ཅད་རྣམ་པར་བསྒོམ་པའི་དབྱེ་བས་གོ་རིམས་བཞིན་དུ་རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སོགས་པ་མངོན་པར་རྟོགས་པ་རྣམ་པ་གསུམ་ལ་་་
འཇིག་རྟེན་པའི་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་སྔོན་དུ་འགྲོ་བས་འཇིག་་་་
རྟེན་ལས་འདས་པའི་མཐོང་བ་དང་བསྒོམ་•པའི་ལམ་རྟོགས་པ་ཡིན་ཞིང་། རྣམ་
པ་ཀུན་མངོན་པར་•རྟོགས་པ་ལ་སོགས་པ་གསུམ་ལ་ནི་བསྒོམ་པ་གནས་སྐབས་་་་
གོང་ནས་གོང་གི་ཁྱད་པར་གྱིས་རྣམ་པ་ཐམས་ཅད་དུ་ཁྱད་པར་གྱི་ལམ་གྱིས་བསྡུས་
པའི་ཡེ་ཤེས་ཟག་པ་མེད་པ་ཆུང་ངུ་དང་• འབྲིང་དང་ཆེན་པོ་རིམ་གྱིས་• སྐྱེ་བ[ཡིན་
ནོ༑ །དེ་ལ་སྒྲིབ་པ་མེད་པའི་ཚུལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཞེན་པ་ལ་
སོགས་པའོ། །དམ་པའི་ཆོས་ལ་གནས་པ་ནི་འཚང་རྒྱ་བ་ཉིད་དོ། །འདི་སྐད་དུ་
བདག་ཉིད་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་སོགས་པ་ལ་གནས་ནས།
གཞན་རྣམས་ཀྱང་དེ་ལ་ཡང་དག་པར་བསྐུལ་བ་ལ་སོགས་པའི་རྣམ་པ་རྣམས་ཀྱིས་
དམིགས་པས་ཆོས་ཀྱི་སྐྱེ་བ་•ཡིན་པ་དེས་ན། ཅིག་ཅར་སྐྱེ་བ་འགག་•པར་བྱ་བའི་
ཕྱིར་ངེས་པར་འབྱེད་པའི་ཆ་ལ་སོགས་པའི་ཐ་སྙད་ཀྱིས་བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་་ ས་པའ་ཐ་སྙད་
བ་ནི་ཁ་ཅིག་གིའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བཤད་པ་མངོན་པར་རྟོགས་
པའི་རྒྱན་གྱི་སྣང་བ་ལས། དེ་བཞིན་ཉིད་ཀྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཅུ་དྲུག་པའོ།། །།
ཊatrཊ་རྀmpཊ། ཕྱིར།།ཤོH་།༽ལ༽རྒ་་ཅྀ་ཌཌ་ད་ཌབ་R་§
ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ལ་ཇི་སྐད་དུ་བཤད་
པའི་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་དང་མཐོང་བའི་ལམ་ལ་སོགས་པ་
གཞན་ཡང་འབྱུང་བས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་བརྗོད་
51-1493