འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༠༥༥
ཀྱིས་བྱ་བར་ཤུགས་ཀྱིས་སྦྱར་ཏེ། གཞན་དུ་ན་ཕུལ་དུ་བྱུང་བ་ཅི་ཞིག་ཏུ་འགྱུར∶།
ཆུང་ངུ་ན་ཞེས་བྱ་བ་ཐ་མ་ནའོ། །གནོད་སེམས་ཀྱང་མི་བསྐྱེད་དོ་ཞེས་བྱ་བ་ནི་ཞེ་
སྡང་བར་མི་བྱ་བའོ། །དེ་ཉིད་མཇུག་བསྡུ་བ་ནི་དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་་
གསུངས་ཏེ། དེ་ལྟར་ཞེས་བྱ་བ་ནི་བཤད་མ་ཐག་པའི་སེམས་དེ་ལྟར་རོ། །
སྤྱོད་པ་ནི་སྦྱིན་པ་ལ་སོགས་པའོ།
།གནས་ན་ཞེས་བྱ་བ་ནི་སྤྱོད་ལམ་རྣམ་•བཞི་
ལའོ།༑ །དེ་ལྟར་ཀུན་རྫོབ་ལ་བརྟེན་པའི་སྤྱོད་པས་དཀའ་བའི་འདུ་ཤེས་མེད་པ་
བསྟན་ནས་དོན་དམ་པའི་བདེན་པ་བརྟེན་པ་བསྟན་པར་•བྱ་བའི་ཕྱིར།
དང་ལྡན་པ་ཤཱ་རིའི་བུ་གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཐམས་་་
ཅད་ནས་•བྱ་བ་ནི་མངོན་སུམ་ལ་སོགས་པའི་ཚད་མས་སོ། །ཐམས་ཅད་ནི་ཁྱབ་
པ་དང་ཅིག་ཤོས་ཀྱི་ཚུལ་ལོ། །རྣམ་པ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ནི་སེམས་ཅན་་་
དང་སྲོག་ལ་སོགས་པར་གྲགས་པའི་རྣམ་པས་སོ། །ཡང་ཐམས་ཅད་དུ་ཞེས་བྱ་བ་
ནི་བྱེད་པ་པོ་ཉིད་ལ་སོགས་པའི་ཚུལ་ཏེ། གཅིག་དང་དུ་མའི་རང་བཞིན་དང་
བྲལ་བས་ཇི་ལྟར་བདག་མེད་ཅིང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱིས་ན་མི་
དམིགས་ཏེ། ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ནོ།
།དེ་ཉིད་བསྟན་པ་
བཞིན་དུ་ཞེས་པ་ལ་སོགས་པའོ། །ཆོས་ལ་ལྟོས་•ནས་ནི་ཐམས་ཅད་ཅེས་བྱ་བ་
རང་གི་མཚན་ཉིད་ལ་སོགས་པའི་ཚུལ་གྱིས་སོ། །ཐམས་ཅད་ནི་སྤྱིའི་མཚན་ཉིད་
ལ་སོགས་པའོ། །རྣམ་པ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་ལ་སོགས་
པའི་རྣམ་པས་སོ། །ཐམས་ཅད་དུ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སྟེ། དེའི་ཕྱིར་
རྣམ་པ་གཞན་མེད་པས་སྒྱུ་མའི་སྐྱེས་བུ་ཁོ་ན་ལྟར་ཀུན་དུ་སྤྱོད་པར་བྱ་ཞིང་དེ་ལ་་་
ཡང་དཀའ་བ་སྤྱོད་པའི་འཇིགས་པ་ཇི་ལྟར་ཡོད་ཅེས་བྱ་བར་བསམས་པའོ། །དེ་
ལྟར་སྐྱེ་བ་མེད་པ་ལ་ཐལ་བ་སྤངས་ནས་ཁས་ལེན་པ་ནི་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་
51-1055