འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡ ༥ ༢ ༧
ཞེས་•ཚད་མ་མེད་པའོ། །ཁ་ཅིག་ན་རེ་འདིས་ནི་འདུས་•བྱས་པ་ཉིད་དང་ཁྱབ་
པ་ཉིད་རྟོགས་པར་ཤེས་པར་བྱས་པ་ཡིན་ནོ་ཞེའོ། །གང【བགྲང་བས་•ཟད་པར་
མི་ནུས་པ་ནི་ཞེས་བྱ་བ་ནི་བསོད་ནམས་དེ་ལ་གྲངས་ཡོད་པ་མ་ཡིན་པས་གྲངས་་་་
ཀྱིས་མཐར་གཏུགས་པར་མི་ནུས་པ་དེ་ནི་གྲངས་མེད་པའོ། །ཁ་ཅིག་ན་རེ་འདིས་
ནི་དེའི་མཉམ་པ་ཉིད་རྟོགས་པ་ཤེས་པར་བྱ་བ་ཡིན་ནོ་ཞེའོ། །རང་གི་*ངོ་བོའི་
མཚན་ཉིད་ཀྱི་དོན་ནི་བཅོམ་ལྡན་འདས་གང་གིས་གཟུགས་ཀྱང་ཞེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་པ་ཡིན་ནོ། །གང་གིས་ཞེས་བྱ་བ་ནི་ཚིག་གི་ཕྲད་ཡིན་པའི་
ཕྱིར་གང་ལས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གཞལ་དུ་མ་མཆིས་པ་ཞེས་བྱ་བ་ནི་
གྲངས་མེད་པ་ལ་སོགས་པ་ཉེ་བར་མཚོན་པའོ། །རྣམ་གྲངས་ཞེས་བྱ་བ་ནི་རབ་
ཏུ་དབྱེ་བའོ། །ལེགས་པར་སྨྲས་པ་ཉིད་ཀྱིས་ན་དེའི་ཚིག་རྗེས་སུ་བརྗོད་པ་
མཛད་པ་ནི་རབ་འབྱོར་གང་འདི་སྐད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པའོའོ། །དེ་ལྟར་
རྗེས་སུ་བཟླས་ནས་བསྟན་པ་ནི་རབ་འབྱོར་རྣམ་གྲངས་གང་གིས་ཞེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་པ་ཡིན་ཏེ། གང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་
བཞིན་གྱི་བདག་ཉིད་ཅན་ཉིད་ཀྱིས་སོ། །དོན་དམ་པར་སྟོང་པ་ཉིད་ཀྱི་མཚན་
ཉིད་ཡིན་དུ་ཟིན་ཀྱང་། རྣམ་པར་རྟོག་པ་དང་གཉེན་པོ་དག་གིས་•དབྱེ་བས་མི་
ལྕོགས་པ་མེད་པ་དང་བསམ་གཏན་ཁྱད་པར་ཅན་ལ་སོགས་པ་•དགུ་ལ་འམ།
ཐབས་མཁས་པ་ཆེན་པོ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་གོ་རིམས་བཞིན་དུ་འདོད་པའི་
ཁམས་ལ་སོགས་པ་ས་དགུ་དག་ཏུ་ཇི་སྐད་དུ་བཤད་པའི་རྣམ་པ་དགུ་པོ་རྒྱུན་
ཆགས་སུ་འབྱུང་བ་ནི་བསྒོམ་• པའི་ལམ་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེ་སྐད་དུ་་་
ཡང་། དེ་ནི་རྒྱུན་ཆགས་ཡིན་པའི་ཕྱིར། །ཆུང་དང་འབྲིང་དང་ཆེན་པོ་རྣམས། །
ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས། །རྣམ་པས་རྣམ་པ་དགུར་བཞེད་དོ། །ཞེས་
51-1527