༡༡༨༤ PEMOD བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽ ༡༠༠ zntwaxmpmp
སྦྱར་བའི་སྒོ་གང་ཡིན་པ་ཉིད་དང་། སའི་ཁྱད་པར་གྱི་ཕྱོགས་ཀྱི་ལམ་གང་ནས་
འོངས་པ་དེ་ཉིད་ནས་ཕྱིར་ལྡོག་སྟེ་དོང་ངོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །བཅོམ་ལྡན་
འདས[ཀྱིས་བྱིན་གྱི་བརླབས་*ཡིན་པར་མ་ཤེས་པར་• ཉིད་ཀྱིས་འདིར་ཅིའི་ཕྱིར་་
འདི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་
མི་མཁྱེན་པ་ཅི་ཡང་མི་མངའ་བས་དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་་
པ་གསུངས་སོ། །ལྡོག་པའི་དོན་དུ་ཞེས་བྱ་བ་ནི་སླར་ལྡོག་པར་བྱ་བའི་ཕྱིར་རོ། །
བརྒྱ་བྱིན་ལ་རྟག་ཏུ་མཉམ་པར་གཞག་པ་མེད་པར་ཇི་ལྟར་ན་འདི་ལྟ་བུའི་དྲན་པ་
ཡོད་ཅེས[རྟོག་པ་ལ་•ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཇི་༠ལྟར་ངས་ཀྱང་གནང་ངོ་ཞེས་བྱ་
བ་གསུངས་སོ། །འདི་རྣམས་སླར་ལྡོག་པར་བྱ་བའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་
ཕྱིན་པ་རབ་ཏུ་འདོན་པ་བརྒྱ་བྱིན་ལ་ངས་རྗེས་སུ་གནང་བ་བྱས་པ་ཡིན་ནོ། །
བཅོམ་ལྡན་འདས་ནི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་མ་ཡིན་ནམ་ཅིའི་ཕྱིར་ཞེ་ན་
འགྲས་པའི་སེམས་དང་ལྡན་པ་རྗེས་སུ་གཟུང་བར་མི་མཛད་སྙམ་པའི་དོགས་པ་དེ་
ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བས་བསུ་ནས། ཤཱ་རིའི་བུ་མུ་སྟེགས་ཅན་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་གསུངས་ཏེ། ཆོས་དཀར་པོ་ཞེས་བྱ་བ་ནི་དེ་རྣམས་ཀྱི་ནང་ནས་གང་་་
ཡང་རུང་བ་གཅིག་ལ་ཡང་དམ་པའི་ཆོས་ཉན་པ་ལ་འཇུག་པའི་དགེ་བའི་ལས་ཡོད་
པར་ངས་མ་མཐོང་སྟེ། དེ་བས་ན་*འདོགས་པར་མི་བྱེད་པ་ཡིན་གྱི། ཁོང་ཁྲོ་
བའི་དབང་གིས་མ་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ། །ཞེ་•འགྲས་པའི་བསམ་པ་
ཞེས་བྱ་བ་ནི་སེམས་རྣམ་པར་སྡང་བའོ། །ཡང་ཡིད་ཆེས་པ་བསྐྱོད་༠པར་བྱ་བའི་
ཕྱིར་དེ་ནས་བདུད་སྡིག་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་བདུད་ནི་
ལྷའི་•བདུད་དོ། །འཁོར་བཞི་པོ་ཞེས་བྱ་བ་ནི། དགེ་སློང་དང་༌། དགེ་སློང་
མ་དང་། • དགེ་བསྙེན་མ་རྣམས་སོ། །འདིར་•ངེས་པར་ཞེས་བྱ་བ་ནི་འཁོར་་
51-1184