འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༣ ༥ ༣
གནས་པ་དེ་བས་ན་གཙོར་དེ་ཉིད་ཀྱི་ཕན་ཡོན་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
དྲུག་པ་ཡུལ་སྤྱོད་པའི་ཡོན་ཏན་ནི་ཤཱ་རིའི་བུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ་་་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྨོས་པ་ནི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ལྷག་མ་རྣམས་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་
གྲོགས་སུ་གྱུར་པ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟར་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་
ཕྱིན་པ་གསུམ་གྱིས་ཕན་བཏགས་པའི་སེམས་ཅན་རྣམས་ལ་བསྡུ་བའི་དངོས་པོ་
བཞིས་བསྡུས་པའི་ཐབས་ལ་མཁས་པས་དགེ་བ་ལ་རབ་ཏུ་འཇོག་པའི་ཕྱིར་ཐབས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་གྱི་གྲོགས་སུ་གྱུར་པ་ཡིན་ནོ།
།
མཐོང་བའི་ཆོས་ལ་ཉོན་མོངས་པ་མང་བས་དགེ་བའི་ལས་ལ་སྦྱོར་མི་བཟོད་• པ་་་
ཉིད་ཀྱིས་ན་མ་འོངས་པ་ན་ཉོན་མོངས་པ་ཆུང་བ་ཉིད་དུ་ཡིད་ཀྱིས་སྨོན་པར་བྱེད་
པ་ཡིན་པའི་ཕྱིར་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པའི་གྲོགས་སུ་གྱུར་པ་ཡིནན་ནོ། །སྐྱེས་བུ་དམ་པ་ལ་བརྟན་པ་དང་། དམ་པའི་
ཆོས་མཉན་པ་ལ་བརྟེན་ནས་ལྷག་པའི་བསམ་པ་སྟོབས་ཆུང་བ་ཉིད་བཟློག་ནས་གྱ་་
ནོམ་པའི་ཁམས་སུ་བསམ་པའི་སྟོབས་ཐོབ་ནས་ནང་དུ་སེམས་འཇོག་པའི་མཐུ་
ཐོབ་པའི་ཕྱིར་ན། སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་གྲོགས་སུ་གྱུར་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་‘སྡེ་སྣོད་ཐོས་པ་ལ་
དམིགས་པ་སྔོན་དུ་འགྲོ་བས་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་བསྒྲུབ་པར་
ནུས་པ་ཡིན་པའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ན་• ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པའི་གྲོགས་སུ་གྱུར་པ་ཡིན་ནོ། །སྙིང་པོ[གསར་པ་•ཐོབ་པ་ན་ཞེས་བྱ་བ་ནི་སྙིང་
པོ【གསར་པ་• དང་འདྲ་ཞིང་མངོན་པར་གསར་པའི་བཅུད་ལྟ་བུའི་བརྗོད་པར་བྱ་
བའི་དོན་ཆོས་▪ སྨྲ་བ་དེ་དང་དེ་དག【གིས་ཐོས་*པར་གྱུར་པ་ན་མདོ་སྡེ་འདི་དག་་་
51-1353