འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༦༩༣
པའོ། །དེ་ལ་གུས་པར་བྱེད་པ་ནི་དད་པའོ། །དེ་རྗེས་སུ་འགྲོ་བ་ནི་དེ་དང་་་
ལྡན་པ་སྟེ་ཐོས་པ་དང་བསམ་པའི་རང་བཞིན་གྱི་ཤེས་པ་ལེགས་པར་རྟོགས་པ་གང་
ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། དེ་རྣམས་ཀྱི་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་་
ལས་གྲུབ་པ་ཞེས་ཕྱི་མ་དང་སྦྱར་རོ། །གྲོང་ཁྱེར་སྤོས་དང་ལྡན་པ་དེ་དག་གི་
དབུས་ཀྱི་ཞེས་བྱ་བ་ནི་གྲོང་ཁྱེར་༠དང་ལྡན་པས་མངོན་པར་མཚོན་པའི་གནས་ཀྱི་
བཞི་མདོའི་དབུས་ན་ཞེས་བྱ་བར་སྦྱར་རོ། །ལོངས་སྤྱོད་ཆུང་ངུ་དང་འབྲིང་དང་
ཆེན་པོའི་དབྱེ་བས་ལོངས་སྤྱོད་པ་"ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གསུམ་སྨོས་པ་་་
ཡིན་ནོ། །ཀརྐ་ཏ་ནའི་རང་བཞིན་ལ་ཞེས་བྱ་བ་ནི་ཀརྐ་ཏ་"ན་ནི་ཨིནྡྲ་ནཱི་¨ལའོ། །
འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་ཞིང་ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་བདེ་བ་སྐྱེད་པའོ།
།
དབང་དུ་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་སེམས་ལ་ཡིད་བདེ་བ་ཡང་དག་པར་སྐྱེད་•པའོ།
།
འདི་ལྟར། བདག་ཡོད་ན་ནི་གཞན་དུ་འདུ་ཤེས་ཤིང་།
།བདག་གཞན་ཆ་ལས་
ཡོངས་སུ་འཛིན་དང་སྡང༌་། །འདི་གཉིས་དང་ནི་ཀུན་ཏུ་འབྲེལ་པ་ལས། །
ཉེས་པ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་བ་ཡིན། །ཞེས་བྱ་བའི་ཚུལ་གྱིས་བདག་
དང་བདག་གིར་འཛིན་པའི་མངོན་པར་ཞེན་པ་སྔོན་"དུ་འགྲོ་བ་ཉིད་ཀྱིས་འདོད་་
ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་འདི་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་
པའི་རྒྱུར་འགྱུར་བ་ཡིན་ལ། ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསྒོམས་པས་ཉོན་
མོངས་པ་ལ་དབང་ཐོབ་པའི་ཕྱིར་སེམས་ཅན་གདུལ་བའི་ཕྱིར་བསམ་པའི་ཁྱད་
པར་གྱིས་*སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་འདོད་པ་ལ་ཡོངས་སུ་སྤྱོད་པའི་རྒྱལ་བའི་སྲས་པོ་་
རྣམས་ལ་ནི་ཉེས་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་་
དཔའ་ཁྱིམ་པས་ནི། །སྐྱེ་བ་ཀུན་ཏུ་རྟག་པར་ཡང་། །འཁོར་ལོས་བསྒྱུར་བར་་
གྱུར་ནས་ནི། །སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་དོ། །ཐབས་ཆེན་པོ་དང་ལྡན་་
51-1693