५७७
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཅ༽ ༩༩
བཅོམ་ལྡན་འདས་ལས་ཆོས་ཐོས་ཏེ། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་དུ་བྱེད་པ་དང་།
དེ་དག་ཉན་ཐོས་ཀྱི་ཐེག་པའམ།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པའམ། ཐེག་པ་
ཆེན་པོའམ། ཐེག་པ་གསུམ་པོ་དེ་དག་གིས་༠ཕུང་པོ་མ་ལུས་པའི་མྱ་ངན་ལས་
འདས་པའི་དབྱིངས་སུ་རིམ་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས【འདས་པ་•མཐོང་སྟེ།
རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་། དེ་བཞིན་ཉིད་དུ་
ནན་ཏན་དུ་བྱེད་པ་དེ་དག་ནི་དེ་ལྟར་ཕན་པ་མང་པོ་བྱེད་པའོ།
།རབ་འབྱོར་
ངས་འདི་ནས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་ན། ལྷོ་
དང་། ནུབ་དང་། བྱང་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་
ནུབ་དང་། ནུབ་བྱང་དང། འོག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དག་བྱོལ་སོང་གི་སྐྱེ་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་བདག་ཡོངས་སུ་
གཏོང་བར་བྱེད་ཅིང་། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་
དག་ཡན་ལག་དང་ཉིང་ལག་བཅད་ཅིང་གཏུབས་ཏེ་ཕྱོགས་བཅུར་རྣམ་པར་འཐོར་
བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་གཏོགས་པའི་སེམས་ཅན་དེ་དག་གིས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་ཤ་ཟོས་ནས་དེ་དག་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་བྱམས་པ་ཐོབ་པ་དང་། དེ་དག་
བྱམས་པ་ཐོབ་པ་དེས་བྱོལ་སོང་གི་སྐྱེ་གནས་ནས་རྣམ་པར་ལྡང་ཞིང་རྣམ་པར་
ལངས་ནས་ལྷ་དང་མིའི་ནང་དུ་སྐྱེ་བ་དང་། དེ་དག་ཏུ་སྐྱེས་ནས་ཀྱང་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཉེས་པར་བྱེད་པ་དང་། དེ་དག་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་། དེ་དག་སངས་རྒྱས་
51-566