༡༥༨༨ PERབསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཆ༽ ༡༠༠ gopxnpRA
ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་སོགས་པ་བསྟན་པ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ཡིན་
ནོ༑ །གཙོར་བྱང་ཆུབ་སེམས་དཔའ་ལས་བརྩམས་ཏེ་གསལ་བར་བྱེད་པ་ནི་དེ་
ལ་ཀུན་དགའ་བོ་གང་ཟག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་སོ་སོར་བཤགས་པ་་
མི་བྱེད་ཅེས་བྱ་བ་ནི་སྡིག་པ་བྱས་པ་ལ་བཤགས་པས་འཆགས་པར་མི་བྱེད་པའོ། །
ཕྱིས་སྡོམ་པ་མི་འཛིན་ཞེས་བྱ་བ་ནི་མི་བྱེད་པའི་སྡོམ་པ་འཛིན་པར་མི་བྱེད་པའོ། །
རྩོད་•པ་གཅད་པར་བྱ་བ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གསུམ་ནི་རྩོད་•པ་་་
ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་ལས་༠བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། །ངན་པ་རྙེད་
དེ་ཞེས་བྱ་བ་ནི་གཞན་སྨྲ་བ་ལ་ཡང་བདག་སླར་སྨྲ་ཞིང་འཐབ་པ་ལ་སོགས་པ་བྱེད་
པ་འདི་ནི་བསྔགས་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་ན་རྙེད་པ་ངན་པ་རྙེད་པ་ཡིན་གྱི་རྙེད་པ་
ལེགས་པ་མ་རྙེད་དོ་ཞེས་དེ་ལྟར་སེམས་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
ཚིག་དྲག་ཏུ་སྨྲ་བའམ་ཚིག་རྩུབ་པོས་ཞེས་བྱ་བ་ནི་མཉན་ན་མི་བདེ་བ་བསྐྱེད་པས་
ཚིག་དྲག་ཏུ་སྨྲ་བའོ། །ཡིད་མི་བདེ་བར་བྱེད་པས་ན་རྩུབ་པའོ། །ངན་དུ་སྨྲས་
པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཕྲ་མ་དང་ཚིག་རྩུབ་པོ་དང་ངག་ཀྱལ་•པའི་དབྱེ་བས་
གསུངས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་དོགས་པ་བསུ་ནས་་་་
བདག་གིས་ལྷག་པའི་བསམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འཁྲུགས་•
པ་ནི་ཀུན་ཏུ་རྣམ་པར་འཁྲུགས་•པའོ། །ཁྲོ་གཉེར་ནི་དཔྲལ་བར་བསྡུས་པའོ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུང་དུ་གནས་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་དུ་བཤད་་
པའི་རིམ་གྱིས་• བདུད་ཀྱི་ལས་རྣམས་ཟིལ་གྱིས་གནོན་•པས་སེམས་ཀྱི་• ཡུལ་ལ་་་་
གནས་པར་བྱའོ། །བརྒྱད་པ་སྟོན་པ་དང་འདྲ་བར་སྐྱེ་བོ་ལ་མཚུངས་པར་གནས་
པའི་མཚན་ཉིད་ཀྱི་རྣམ་པར་འཕེལ་བའི་དོན་ནི་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ། དེ་ལ་
51-1588