१२
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽ ༩༩
མཚན་མ་དེ་དག་གིས་ཉོན་མོངས་པ་བསྐྱེད་ཅིང་། བདག་བསྟོད་གཞན་སྨད་དེ།
འདི་སྐད་དུ་ཇི་ལྟར་ང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་དང་། བྱང་ཆུབ་སེམས་་་
དཔའི་རིགས་ལ་གནས་པར་སྣང་བ་དེ་ལྟར་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་
གནས་པར་མི་སྣང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལ་གནས་པར་མི་སྣང་ངོ་
ཞེས་དེ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་"དེ་དག་ལ་མི་སྙན་པ་བརྗོད་ཅིང་
སྨོད་ན། དེ་ལ་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གི་གནས་ནི་
སྟོངས་པར་མི་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དང་། བྱོལ་སོང་གི་
སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ཡི་དྭགས་ཀྱི་ཡུལ་ཤིན་ཏུ་
འཕེལ་བར་འགྱུར་རོ་ཞེས་ཅི་ནས་ཀྱང་། དེའི་ཚིག་བཟུང་"དུ་རུང་བར་འགྱུར་
བ་དེ་ལྟ་དེ་ལྟར་བདུད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བྱིན་གྱིས་རློབ་སྟེ།
དེའི་ཚིག【བཟུང་དུ་•རུང་བར་སྐྱེ་བོ་མང་པོ་དག་ཀྱང་མཉན་པ་དང་ཡིད་ཆེས་པར་
བྱ་བར་སེམས་ཏེ། དེ་ལ་དེ་དག་གིས་ཐོས་སམ་མཐོང་ན་མཐུན་པར་སྤྱོད་པར་་་
འགྱུར་ཏེ། དེ་ལ་དེ་དག་གིས་ཐོས་སམ་མཐོང་ན་མཐུན་པར་སྤྱོད་ཅིང་དེ་བཞིན་
དུ་སློབ་སྟེ། དེ་དག་དེ་བཞིན་དུ་སློབ་ཅིང་དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བྱེད་པའི་ཚེ།
ཉོན་མོངས་པ་ཤིན་ཏུ་འཕེལ་བར་འགྱུར་ཏེ། དེ་ལྟར་དེ་དག་བསམ་པ་ཕྱིན་ཅི་་་
ལོག་ཏུ་གྱུར་པས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་གང་དང་གང་བརྩམས་པ་དེ་དག་
ཐམས་ཅད་མི་འདོད་པ་དང་། མི་སྡུག་པ་དང་། ཡིད་དུ་མི་འོང་བར་འགྲུབ་་
པར་འགྱུར་ཏེ། དེ་ལྟར་ན་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཀྱང་རབ་ཏུ་
འཕེལ་བར་འགྱུར། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་
དང་། ཡི་དྭགས་ཀྱི་ཡུལ་ཡང་རབ་ཏུ་འཕེལ་བར་འགྱུར་ཏེ། བདུད་ཀྱི་གནས་
ཀྱང་ཤིན་ཏུ་འཕེལ་བར་འགྱུར་བས། ཀུན་དགའ་བོ་དོན་གྱི་དབང་དེ་མཐོང་
51-124