འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༢༧༧
གསུངས་ཏེ་གོ་སླའོ། །མཚམས་མ་མཆིས་པ་ལྔའི་ལས་ནི་མ་བསད་པ་དང་།
ཕ་བསད་པ་དང་།
དགྲ་བཅོམ་པ་བསད་པ་དང་། དགེ་འདུན་གྱི་དབྱེན་དང་།
དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་སྟེ། ལས་ལྔ་པོ་འདི་
དག་བྱས་པའི་རྗེས་ཐོགས་• ཉིད་ལ་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་
སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་མཚམས་མེད་པའོ། །འབྲས་བུ་དང་རྒྱུ་དང་རང་བཞིན་
གསུམ་གྱི་འདྲ་བ་མེད་པས་ན། གོ་རིམས་བཞིན་དུ་གཟུགས་བརྙན་དུའམ།
རྗེས་སུ་མཐུན་པའམ། ཚུལ་མཐུན་པ་ཙམ་དུ་ཡང་འདྲ་བ་མ་ལགས་སོ་ཞེས་བྱ་་་
བར་སྦྱར་རོ། །སྡུག་བསྔལ་བ་རྣམས་ལ་སྙིང་རྗེ་འཇུག་པ་•ཡིན་ནམ།
དེ་དག་
དང་*འགྲོགས་པ་ལ་སོགས་པ་•ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བས་བསུ་ནས།
ཤཱ་རིའི་
བུ་དེ་ལྟ་བུའི་གང་ཟག་དེ་དག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།གཞན་་་
དག་ལ་ཡང་རང་གི་ཉེས་པ་དགོད་པས་ན་ལོ་འདབ་རུལ་བ་ལྟ་བུའོ།
།འབྲུ་མ་་་
རུངས་པར་བྱེད་པའི་རྩྭའི་• རིགས་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའི་འབྲུ་མ་་་
རུངས་པར་བྱེད་པའི་ཕྱིར་ནག་པོའི་རང་བཞིན་ཅན་ནོ། །སྦྲུལ་ནག་པོ་དང་འདྲ་
བར་ཞེ་སྡང་མང་བའི་ཕྱིར་ནག་པོ་ཉེ་བར་བསྐྱེད་པའོ། །ཚུལ་མ་ཡིན་པས་བརླག་
པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་དེ་ལྟ་བུའི་སྡིག་པ་བྱེད་པ་དང་ལྷན་ཅིག་་་
སྙིང་རྗེའི་ཡུལ་ཡིན་པ་ཉིད་ཀྱིས་འགྲོགས་པ་དང་ཡུལ་གྱི་བགོ་བཤའ་ལ་སོགས་པ་་་
ཡོངས་སུ[སྤོངས་པར་•བྱ་སྟེ། ཚུལ་མ་ཡིན་པ[ཉེ་བར་ནྡྷསྤྱོད་པ་འདི་དང་•པོ་པ་་
འགྲོགས་པ་ལ་སོགས་པས་འཕོངས་ཤིང་བརླག་པར་འགྱུར་བ་དེ་བས་ན་དམ་པའི་
ཆོས་སུན་འབྱིན་པ་ནི་རིང་དུ་སྤང་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཆོས་ལ་སུན་་
འབྱིན་པ་གང་ཞིག་ལ་བྱ་ཞེ་ན། ཤཱ་རིའི་བུ་གང་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་
གསུངས་པ་ཡིན་ནོ། །ཚད་ཡོད་བཞིན་དུ་ཅིའི་ཕྱིར་•མི་གསུང་སྙམ་པའི་དོགས་
51-1277