འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༥ ༨ ༥
དང་བསྒོམ་• པ་དང་ཁྱད་པར་གྱི་ལམ་སྐྱེད་༠ པའི་དོན་དུ་གོ་རིམས་ཇི་ལྟ་བར་སློབ་
པ་དང་སྒྲུབ་པ་དང་རྣལ་འབྱོར་དུ་བྱེད་པ་ཞེས་བྱ་བར་སྦྱོར་རོ། །ཁ་ཅིག་ན་རེ་་
སྡོམ་པ་དང་སེམས་ཅན་གྱི་དོན་བྱ་བ་དང་དགེ་བའི་ཆོས་སྡུད་པ་དེ་ཚུལ་ཁྲིམས་ཀྱི་
ཕུང་པོ་གསུམ་གྱི་•མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་དང་བྲལ་བའི་ཕྱིར་མ་ཉམས་པ་ལ་
སོགས་པའི་ཚིག་གསུམ་སྨོས་པ་ཡིན། དེ་རྣམས་ཉིད་ཀྱི་རྗེས་སུ་མཐུན་པའི་་
ཆོས་དང་ལྡན་པའི་ཕྱིར་ཡོངས་སུ་རྫོགས་པ་ལ་སོགས་པའི་ཚིག་གཞན་གསུམ་སྨོས་
ལ་སགས་པའ་ཆག་་
པ་ཡིན་ནོ་ཞེས་འདོད་དོ། །གཞན་དག་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཁ་ན་མ་ཐོ་
བ་མེད་པས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མ་ཉམས་པ་དང་སྐྱོན་མེད་པ་དང་འདྲེན་མར་
མ་གྱུར་པ་ཡིན་ལ། ཐོས་པ་དང་བསམ་པ་དང་བསྒོམ་•པའི་ཤེས་པ་ཕུན་སུམ་•
ཚོགས་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཡོངས་སུ་རྫོགས་པ་དང་ཡོངས་སུ་དག་པ་ལྷད་མ་
ཞུགས་པ་ཡིན་ནོ་ཞེས་འཐད་དོ། །བཟོད་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ལ་
སོགས་པའི་ཚིག་གསུམ་ནི་སྡུག་བསྔལ་དང་དུ་ལེན་པ་ལ་སོགས་པའི་བཟོད་པ་
གསུམ་གྱི་དབྱེ་བས་གསུངས་པ་ཡིན་ནོ། །བརྩོན་འགྲུས་བརྩམས་པ་ཞེས་བྱ་བ་ལ་
སོགས་པའི་ཚིག་བཞི་ནི་རྩོམ་པ་དང་ཡོངས་སུ་སྦྱོང་བ་དང་སོ་སོར་རྟོག་པ་དང་
སྒྲུབ་པའི་བརྩོན་འགྲུས་ཀྱི་དབྱེ་བས་གསུངས་པ་ཡིན་ནོ། །བསམ་གཏན་ལ་
དགའ་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་དྲུག་ནི་མི་ལྕོགས་པ་མེད་པ་དང་བསམ་་
གཏན་ཁྱད་པར་ཅན་དང་བསམ་གཏན་དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་དང་
བཞི་པ་རྟོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །སྔ་མ་བཞིན་དུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་
དོགས་པ་བསུ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་པ་ཡིནན་ནོ། །དྲུག་པ་ལྷའི་རིགས་*ཐམས་ཅད་དུ་ཉེ་བར་འགྲོ་
བའི་རང་བཞིན་གྱི་རྣམ་པར་འཕེལ་བའི་དོན་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
51-1585