८२२
penpg épe A བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཆ༽ ༡༠༠nnpxmpmpa
ཡིན་པས་ལམ【ཐམས་ཅད་• ཤེས་པ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་
གཤེགས་པའི་རང་བཞིན་གྱི་འོད་དག་གིས་ལྷ་ལ་སོགས་པའི་རྣམ་པར་སྨིན་པ་ལས་
བྱུང་བའི་འོད་མོག་མོག་པོར་མཛད་པས་འཇིག་རྟེན་སྐྱོང་བ་ཉིད་ལ་སོགས་པའི་
མངོན་པའི་ང་རྒྱལ་བསལ་བའི་ཕྱིར་ན་གང་ཟག་ང་རྒྱལ་བཅོམ་པའི་རྒྱུད་ཉིད་ལ་
འདི་རྟོགས་པའི་སྐལ་བ་ཡོད་པ་ཡིན་ནོ་ཞེས་ཚིག་གི་ཟུར་གྱིས་བསྟན་པས་རྟེན་
བརྗོད་པའི་རྗེས་ཐོགས་ལ། ཡུལ་སོ་སོར་ངེས་པ་ལ་སོགས་པ་བརྗོད་ནས།
ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ཡིན་པས་
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལམ་བསྟན་པ་སྔོན་དུ་འགྲོ་བ་ཅན།
འཇིག་རྟེན་འདི་ལ་སོགས་པའི་ཡོན་ཏན་དང་ཉེ་བར་ལྡན་པའི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་མཐོང་བའི་ལམ་ཕན་ཡོན་ཆེན་པོ་ཅན་བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ཡིན་ནོ། །དེའི་རྗེས་ལ་བསྒོམ་པའི་ལམ་བརྗོད་པར་བྱ་བ་ཡིན་པ་
【ལམ་བསྡོད་•པར་བྱ་བ་ཉུང་བ་ཉིད་དང་། གདུལ་བྱ་འབྲས་བུ་ལ་གཞོལ་བ་ཉིད་
ཀྱིས་འཇུག་པའི་ཕྱིར་དང་པོར་དེའི་བྱེད་པ་བསྟན་ནས། ཟག་པ་དང་བཅས་པ་
དང་ཟག་པ་མེད་པའི་རང་བཞིན་གྱི་བསྒོམ་པའི་ལམ་རྣམ་པ་གཉིས་ཡིན་པས་ན།
མོས་པ་དང་བསྔོ་བ་དང་རྗེས་སུ་ཡི་རང་བའི་ཡིད་ལ་བྱེད་པའི་དབྱེ་བས་ཟག་པ་་་་
དང་བཅས་པའི་བསྒོམ་•པའི་ལམ་གསུམ་ཡོད་པའི་ནང་ནས་འབྱུང་ཁུངས་•ནས་
གསེར་གྱི་གའུ་•ལྟར་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ཡིན་པའི་ཕྱིར། དང་་
པོར་མོས་པ་ཡིད་ལ་བྱེད་པ་གསུངས་ཏེ། དེ་བསྒོམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་
སྤྲོ་བ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། དེ་ལྟར་ལྷག་པར་མོས་པ་ལ་སངས་རྒྱས་ལ་སོགས་་
པ་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ་ཞེས་གོང་ནས་གོང་དུ་མངོན་པར་དགའ་བའི་་་
རང་བཞིན་དུ་བསྟོད་པ་དང་བཀུར་•བ་དང་བསྔགས་པ་གསུངས་སོ། །དེའི་རྗེས་་་
51-922