འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༢༥༩
ཐབས་བཅས་མཚན་མ་མེད་པ་དང་། །སངས་རྒྱས་རྗེས་སུ་ཡི་རང་དང་།
།
ཁམས་གསུམ་གཏོགས་པ་མ་ཡིན་དང།
།ཆུང་དང་འབྲིང་དང་ཆེན་པོ་ཡི། །
བསྔོ་བ་གཞན་ནི་རྣམ་པ་གསུམ། །བསོད་ནམས་ཆེར་འབྱུང་བདག་ཉིད་དོ། །
ཞེས་གསུངས་པ་ཡིན་ནོ། །རྗེས་སུ་ཡི་རང་བའི་ཡིད་ལ་བྱེད་པས་•རང་དང་་་
གཞན་གྱི་བསོད་ནམས་ཀྱི་བྱ་བ་མཉམ་པ་ཉིད་འཐོབ་•པས་ན་དེའི་འོག་ཏུ་རྗེས་སུ་
ཡི་རང་བ་ཡིད་ལ་བྱེད་པ་བསྟེན་པར་བྱ་བའི་ཕྱིར་དེ་རྣམས་*བཅོམ་ལྡན་འདས་ལ་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ། ཇི་ཙམ་གྱིས་ན་ཞེས་བྱ་བ་ནི། རྣམ་པ་
ཇི་ཙམ་གྱིས་སོ། །མི་འཛིན། རློམ་སེམས་སུ་མི་བྱེད། མི་དམིགས་ཞེས་བྱ་བ་སྟེ།
དེ་ཁོ་ན་ཉིད་དུ་སྟེ། སྦྱོར་བ་ལ་སོགས་པའི་གནས་སྐབས་སུ་ཞེས་བྱ་བར་སྦྱར་རོ། །
མི་རྟོག་རྣམ་པར་མི་རྟོག་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་"ཞེས་བྱ་བ་ནི། གོ་
རིམས་བཞིན་དུ་འདས་པ་དང་མ་འོངས་པ་དང་ལྡན་•ཞེས་བྱ་བར་སྦྱར་རོ།
།རྟོག་
པས་རྣམ་པར་བསྒྲུབས་ཏེ་ཞེས་བྱ་བ་ནི། ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོགས་•
པ་ལས་བྱུང་བའི་ཕྱིར་རོ། །དེ་•ལྟར་བྱུང་བའི་རང་དང་སྤྱིའི་ངོ་བོ་དང་བྲལ་་་
བས་གོ་རིམས་བཞིན་དུ་མ་སྐྱེས་པ་ངེས་པར་མ་སྐྱེས་པ་ཞེས་བྱ་བ་ནི་•ཡིན་ནོ། །
འདས་པ་ལ་སོགས་པ་ནས་འོང་བ་མེད་པས་ན་འོང་བ་མེད་པའོ། །མ་འོངས་་་་
པར་འགྲོ་བར་འགྱུར་བ་མེད་པས་ན་འགྲོ་བ་མེད་པའོ། །ཆོས་ཉིད་ཅེས་བྱ་བ་ནི་
སྒྱུ་མ་ལྟ་བུའི་ངོ་བོ་ཉིད་དོ། །འདི་ཙམ་གྱིས་ན་ཞེས་བྱ་བ་ནི་བཤད་མ་ཐག་པའི་
རྣམ་པ་འདི་དག་ཙམ་གྱིས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྣམ་པར་གྲོལ་བ་ཅི་ལྟ་བ་་
བཞིན་དུ་ཞེས་བྱ་བ་ནི། ཇི་ལྟར་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་་
ཞིང་མ་སྐྱེས་པའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུའོ། །དེ་ཁོ་ན་ཉིད་དུ་ཀུན་ནས་་་
ཉོན་མོངས་པའི་ཆོས་དང་མི་ལྡན་པས་དེ་དག་མ་བཅིངས་པའོ། །རྣམ་པར་བྱང་
51-1259