११०७
gainya བསྟན་འགྱུར། ཤེས་ཕྱིན།
க
ཡིན་པར་ཤེས་པར་བྱའོ། །དེ་སྐད་དུ་ཡང་། གཟུགས་ལ་སོགས་ལ་རློམ་མེད་པ། །
རྣམ་བཞི་དེ་ཡི་མཉམ་པ་ཉིད། །ཅེས་གསུངས་པ་ཡིན་ནོ། །སྦྱོར་བའི་མཉམ་པ་་་་
ཉིད་རྟོགས་ནས་མཐོང་བའི་ལམ་བསྒོམ་•པར་བྱ་བ་ཡིན་པས་ན་ད་ནི་དེ་བརྗོད་་་
པར་བྱའོ། །དེ་ཡང་སྐད་ཅིག་མ་བཅུ་དྲུག་ཡིན་པས་སྐད་ཅིག་མ་གཞན་མེད་པར་་
ཤེས་པར་བྱ་བའི་དོན་དུ་སྤང་པོར་གྱུར་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། སངས་་
རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་ཉིད་དུ་བསྟན་པར་བྱ་བའི་ཕྱིར་དེ་ནས་སངས་་་་
རྒྱས་ཀྱི་མཐུས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། •འཕགས་པ་རྣམ་པར་
གྲོལ་བའི་སྡེས་བཤད་དོ། །ཐབས་ལ་མཁས་པའི་སྟོབས་ཀྱིས་གཞན་རྣམས་ཀྱིས་
སྒྲུབ་པ་དང་དགག་པ་མེད་པའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་བསྐལ་པ་
བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ངེས
བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ངེས་པར་སངས་རྒྱས་ཉིད་བརྙེས་པས་
སངས་རྒྱས་སྟོང་ཞེས་གསུངས་པ་ཡིན་ནོ། །མིང་ཞེས་བྱ་བ་ནི་ཚིག་བསྡུས་པའི་ངག་
གོ༑ །ཚིག་ཅེས་བྱ་བ་ནི་སུ་པའི་མཐའ་ཅན་དང【ཏི་འི་•མཐའ་ཅན་གྱི་ཡི【གེ་
རྣམས་•བསྡུས་པའོ། །ཡི་གེ་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཡི་གེ་
རྣམས་ཀྱིས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་འདི་ཉིད་ཅེས་བྱ་བ་ནི་རྣམ་
པར་དག་པའི་ལེའུ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལ་འདས་པའི་དེ་བཞིན་གཤེགས་་
པ་རྣམས་དཔེར་བྱས་པ་ནི་དེས་བསྟན་པའི་མཐར་ཐུག་•མེད་པར་ཤེས་པར་བྱ་་་་
བའི་དོན་ཡིན་ནོ། །བྱམས་པ་ཞེས་མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དཔེར་བྱས་
པ་ནི་མ་འོངས་པའི་སེམས་ཅན་གྱི་དོན་གྱི་དོགས་*པ་བསལ་བར་བསྟན་པའི་དོན་
ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བཤད་པ་མངོན་པར་རྟོགས་པ་རྒྱན་གྱི་
སྣང་བ་ལས། རྣམ་པར་དག་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བརྒྱད་པའོ།། ____།_
51-1306