འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༦༦༥
རྒྱ་མཚོ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་
རིག་པར་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཅིའི་ཕྱིར་གསུངས་སྙམ་པའི་དོགས་པ་དེ་ཅིའི་
ཕྱིར་ཞེ་ན་ཞེས་བྱ་བས་བསུ་ནས། རབ་འབྱོར་གཟུགས་ནི་རྒྱ་མཚོ་དང་མཚུངས་
པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཆོས་མཐུན་པ་གང་གིས་གཟུགས་ལ་
སོགས་པ་རྒྱ་མཚོ་དང་མཚུངས་པ་ཉིད་ཡིན་པ་དེ་ལྟར་ནི་རྒྱ་མཚོ་མུ་མེད་པའི་ཕྱིར་
ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་བཤད་པས་སྔ་མ་ཁོ་ནར་བཤད་ཟིན་པའི་ཕྱིར་ཡང་མ་
བཤད་དོ། །ཉེ་བར་བསྡུ་བ་ནི་རབ་འབྱོར་དེ་ལྟར་ན་ཞེས་བྱ་བ་ལ་སོ
གསུངས་པ་ཡིན་ནོ། །སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་
ཆུབ་པ་རྣམ་པར་བསྒོམས་*པས་ནི་སྐད་ཅིག་མ་གཉིས་པ་ལ་ཆོས་ཀྱི་སྐུ་མངོན་པར་
རྫོགས་པར་བྱང་ཆུབ་པ་ཡིན་པས་དེའི་དོན་ནི་རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ།
གང་གི་ཚེ་སྒྱུ་དང་གཡོ་ཐམས་ཅད་རྣམ་པར་སྤངས་པ་ལ་སོགས་པའི་ཡིད་ལ་བྱེད་
པ་རྣམས་ཀྱིས་འདི་• སྐད་དུ་བཤད་པའི་རིམ་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་ལ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་འདྲ་བ་ཉིད་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་རྗེས་སུ་རིག་པར་བྱེད་པ་དང་། ལམ་གྱི་རྣམ་པ་• ཤེས་པ་ཉིད་ཀྱི་༠ རྣམ་
པར་སྤྱོད་• པ་དང་། ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་འཇུག་པ་དང་། རྣམ་པ་ཀུན་
མངོན་པར་རྫོགས་པར་རྟོགས་པས་རྟོགས་པར་བྱེད་པ་དང་།
རྩེ་མོའི་མངོན་
པར་རྟོགས་པས་སེམས་པ་དང་། མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པས་འཇལ་
བ་དང་། སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྟོགས་པས་ཉེ་བར་རྟོགས་པར་་་་
འགྱུར་བ་དང་༌། ཆོས་ཀྱི་སྐུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པས་ཀྱང་བསྒོམས་
པར་གྱུར་པ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་ལ་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་གྱི་
51-1665
51-1667