འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༣༠༩
ཞི་བ་དང་མ་ཞི་བ་མེད་པས་དམིགས་པ་མེད་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་བཅུ་པའོ། །
ཉེ་བར་གོས་པ་དང་མ་གོས་པའི་ཆོས་ཐམས་ཅད་ཀྱིས་*གོས་པ་མེད་པའི་ཕྱིར་ཞེས་
བྱ་བ་ནི་▪གྱ་ནོམ་པ་མ་ཡིན་པ་དང་བྲལ་བའི་ཕྱིར། ཉེ་བར་གོས་པའི་ཆོས་ཟག་
པ་དང་བཅས་པ་དང་གོས་པ་མེད་པའི་ཆོས་ཟག་པ་མེད་པ་ཐམས་ཅད་ཀྱིས་གོས་་
པ་མེད་པའི་ཕྱིར་མཐའ་གཉིས་ལས་འདས་ཤིང་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་ནི་བཅུ་
གཅིག་པའོ། །ཅི་སྨོས་ཏེ་ཞེས་བྱ་བ་ནི་འཛིན་པ་ལ་སོགས་པར་བྱེད་པ་ནི་ཤིན་ཏུ་
ཡང་རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་པ་སྟེ། རྣ་བའི་རྣམ་པར་ཤེས་པས་ཉམས་སུ་
མྱོང་•བས་འཛིན་པ་ལ་སོགས་པ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་
ཏོ། །དེ་དག་ལ་ནི་•མིག་གི་ནད་འབྱུང་བར་མི་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
ནི་ངེས་པར་འབྱང་
ནི་ངེས་པར་འབྱུང་བ་དང་ངེས་པར་འབྱུང་བ་མེད་པ་དང་བྲལ་བའི་ཕྱིར་ནད་
ཐམས་ཅད་མི་སྐྱེ་བ་ཞེས་བྱ་བ་ནི་བཅུ་གཉིས་པའོ། །མང་དུ་སྐྱེད་པར་འགྱུར་རོ་
ཞེས་བྱ་•བྱ་བ་ནི་ཚེས་བརྒྱད་ལ་སོགས་པར་བརྒྱ་བྱིན་ལ་སོགས་པ་སྐྱེ་དགུ་རྣམས་་
རྟོག་པ་ལ་ཞུགས་པའི་ཉན་པ་པོ་ཤིན་ཏུ་མང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
དགོངས་སོ། །ལམ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་ནི་རབ་འབྱོར་རིགས་ཀྱི་བུའམ་་་་
རིགས་ཀྱི་བུ་མོ་དེ་•ཞེས་བྱ་བ་ལ་སོགས་པ་●གསུངས་པ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་་
ཕ་རོལ་ཏུ་ཕྱིན་པས་ནི་ལྷའི་བུ་རྣམས་ལ་དགོངས་•པ་མེད་པས་དེ་འཆད་པ་རྣམས་
ལ་དེ་རྣམས[བསྲུང་བ་●ལ་སོགས་པའི་རྒྱུ་ཅི་ཞིག་ཡིན་སྙམ་པའི་དོགས་པ་དེ་ཅིའི་་
ཕྱིར་ཞེ་ན་ཞེས་བྱ་བས་བསུ་ནས། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །རིན་པོ་ཆེ་བླ་ན་མེད་པའོ་ཞེས་བྱ་བ་ནི་སྡིག་
པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བའི་རྒྱུ་ཉིད་ཡིན་པས་ལམ་དང་ལམ་མ་ཡིན་པ་དང་བྲལ་
བའི་ཕྱིར་བླ་ན་མེད་པའི་དགའ་བ་རྒྱས་པར་བྱེད་པས་ལྷའི་བུ་ལ་སོགས་པ་ལ་ཕན་་
51-1309