ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
ممم
སྩལ་པ། རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་དངོས་
པོ་མ་མཆིས་པས་དངོས་པོ་མ་མཆིས་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱི་
བར་ནུས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ནི་མ་ཡིན་
ནོ༑ །གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་གལ་ཏེ་དེ་ལྟར་དངོས་པོ་མ་མཆིས་པས་
དངོས་པོ་མ་མཆིས་པ་མངོན་པར་རྟོགས་པར་མི་འགྱུར། དངོས་པོས་ཀྱང་དངོས་་
པོ་མངོན་པར་རྟོགས་པར་མི་འགྱུར། དངོས་པོས་ཀྱང་དངོས་པོ་མ་མཆིས་པ་་་་་
མངོན་པར་རྟོགས་པར་མི་འགྱུར།
དངོས་པོ་མ་མཆིས་པས་ཀྱང་དངོས་པོ་མངོན་་
པར་རྟོགས་པར་མི་འགྱུར་ན། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་ཐོབ་པ་མ་མཆིས་་་་
ཤིང་མངོན་པར་རྟོགས་པ་“མ་མཆིས་པའམ་གཅིག་ཏུ་མི་འགྱུར་རམ། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། མངོན་པར་རྟོགས་པ་ནི་ཡོད་མོད་ཀྱི།
རྣམ་པ་བཞིར་
མངོན་པར་སྒྲུབ་པ་དེ་ལྟ་བུས་ནི་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་
ད་མངོན་པར་རྟོགས་པར་འགྱུར་བ་ཇི་ལྟ་བུ་ཞིག་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། གང་ལ་དངོས་པོ་ཡང་མེད་དངོས་པོ་མེད་པ་ཡང་མ་ཡིན་པ་དེ་
ལྟ་བུ་ནི་མངོན་པར་རྟོགས་པ་སྟེ། དེ་ལ་སྤྲོས་“པ་དེ་དག་མེད་པས་སྤྲོས་“པ་མེད་
ཅིང་སྤྲོས་●པ་དང་བྲལ་བ་ནི་མངོན་པར་རྟོགས་པའོ་ཞེས་བྱ་བ་ནི་མངོན་
པར་རྟོགས་པ་ལ་ལོག་པར་རྟོག་པ་ཡིན་ནོ།།
གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོའི་སྤྲོས་པ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་རྟག་
ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོའི་སྤྲོས་པའོ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་
51-409