५७५
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽ ༩༩
ནས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་ན། ལྷོ་དང་། ནུབ་་
དང་། བྱང་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་།
ནུབ་
བྱང་དང་། འོག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཡི་དྭགས་ཀྱི་
ཡུལ་པ་རྣམས་ཀྱི་ཡི་དྭགས་ཀྱི་ཡུལ་དེ་དག་ན་སྡུག་བསྔལ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་་
དག་ཐམས་ཅད་རབ་ཏུ་འཇིལ་ཞིང་སེར་སྣ[སྤང་བའི་ཕྱིར་*ཆོས་སྟོན་པ་དང་། དེ་
དག་ན་སེམས་ཅན་ཡི་དྭགས་ཀྱི་ཡུལ་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེ་དག་ལ་བྱམས་པའི་སེམས་བསྐྱེད་ཅིང་། ཡི་དྭགས་ཀྱི་སྐྱེ་གནས་དེ་
དག་ནས་རྣམ་པར་ལྡང་བ་དང་། དེ་དག་ཡི་དྭགས་ཀྱི་སྐྱེ་གནས་དེ་དག་ནས་རྣམ་
པར་ལངས་ནས་དེ་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ལྷའི་འཇིག་རྟེན་དང་། མིའི་འཇིག་
རྟེན་དུ་སྐྱེས་ཏེ། ཕུང་པོ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་ཀྱི་བར་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་ནམ་་་་
ཡང་འབྲལ་བར་མི་འགྱུར་བ་དག་མཐོང་ངོ་ཞེས་བྱ་བ་ནི་ཡི་དྭགས་ཀྱི་འཇིག་རྟེན་
ཞི་བར་མཛད་པའི་ཕྲིན་ལས་ཡིན་ནོ།། ༎
རབ་འབྱོར་ངས་ཡང་●འདི་ནས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་རྣམ་
པར་གཟིགས་ན། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་
དག་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་ཆེན་བཞིའི་རིགས་•ཀྱི་ལྷ་
རྣམས་ལ་ཆོས་སྟོན་པ་དང་། སུམ་ཅུ་རྩ་གསུམ་དང་། འཐབ་བྲལ་དང་།
དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་
རྣམས་ལ་ཆོས་སྟོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་
51-568