ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
२
ཟད་མི་ཤེས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །རབ་འབྱོར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ནམ་མཁའ་ལྟར་ཟད་མི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་
པར་བསྒྲུབ་པར་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནམ་མཁའ་
ལྟར་ཟད་མི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །
རབ་འབྱོར་ནང་སྟོང་པ་ཉིད་ནམ་མཁའ་ལྟར་ཟད་མི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་་
ཉིད་ཀྱི་བར་དུ་ནམ་མཁའ་ལྟར་ཟད་མི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
མངོན་པར་བསྒྲུབ་པར་བྱའོ། །རབ་འབྱོར་དྲན་པ་ཉེ་བར་གཞག་པ་ནམ་མཁའ་
ལྟར་ཟད་མི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །
ཡང་དག་པར་སྤོང་བ་དང་༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་།
སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་་་་
བརྒྱད་པ་ནམ་མཁའ་ལྟར་ཟད་མི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་་
པར་བསྒྲུབ་པར་བྱའོ། །རབ་འབྱོར་འཕགས་པའི་བདེན་པ་དང་། བསམ་་་་་
གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་་་་
དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་
དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།
མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང༌། གཟུངས་ཀྱི་སྒོ་ནམ་མཁའ་་་
ལྟར་ཟད་མི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །
51-249