३२७
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཅ༽ ༩༩
་པའི་སངས་རྒྱས་སུ་• ཇི་ལྟར་གདགས་པར་བྱ། རབ་འབྱོར་དེ་ལྟར་བྱང་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་
གདགས་སུ་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་བསླབ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་
དུ་བཏགས་པའི་རྣམ་པར་•རྟོག་པ་ཡིན་ནོ།།
HPམི དམིrpimpZA
གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་གཟུགས་ལ་བསླབ་པ་དང་།
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་་
ལ་•བསླབ་པ་དང་། སྐྱེ་མཆེད་དང༌། ཁམས་དང༌། རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བ་ལ་བསླབ་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་
ཐམས་ཅད་ལ་བསླབ་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་་
བསླབ་པ་དང་། འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་
མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་
དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་།
ཏིང་ངེ་འཛིན་དང་།
གཟུངས་ཀྱི་སྒོ་ལ་བསླབ་པ་དང་། སྟོབས་བཅུ་དང་།
མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་།
བྱམས་པ་ཆེན་པོ་
དང་།
སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལ་བསླབ་པ་
དང་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་བསླབ་པར་བགྱིའོ་•ཞེས་བྱ་
བ་ནི་ཆོས་སུ་བཏགས་•པའི་རྣམ་པར་རྟོག་པ་ཡིན་ནོ། ། ÁÁSpÁM
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ལ་དབྲི་བ་དང་བསྣན་པ་
མེད་པར་བསླབ་པར་བྱའོ། །ཚོར་བ་དང་༌། འདུ་ཤེས་དང་། འདུ་བྱེད་
51-326