هم
བསྟན་འགྱུར། རྒྱུད། ༼ཟི༽ ༤amp
དྲག་པོའི་འཁྲུལ་འཁོར་བྲི་བའི་ཆེད་ཀྱི་སྣག་ཚ་ནི་སྐེ་ཚེ་ཞེས་བྱ་བ་ལ་སོགས་པ་་་་་་་་
གསུངས་པ་ལ་འབྲུ་མར་ཞེས་བྱ་བ་ནི་ཡུངས་མར་རམ་• སྣུམ་ཆེན་པོའོ། །ད་དུ་་
རའི་ཀའི་ཁྱད་པར་ནི་རིམ་གསུམ་པ་སྔོན་པོ་ཅན་ནོ།
།སོལ་བ་ནི་རོ་བསྲེགས་་་་
པའི་སོལ་བའམ། རོ་བསྲེགས་པའི་མེ་བསླངས་པས་བསྲེག་•པའི་མྱོས་པར་བྱེད་
པའི་སོལ་བའོ། །ལྷག་མ་ནི་གཞན་གྱིས་མི་ཐུབ་པའི་སྔགས་ཀྱི་སྐབས་སུ་གསུངས་
པ་ནི་སྲིན་པོ་ལ་སོགས་པ་འཛིན་པ་དང་འདྲའོ། །འདིར་ཡང་ཆེ་གེ【མོ་རཱཀྵ་སཻ་གྲཱ་•
ཧ་ཡ་ཞེས་བྱ་བ་ནི་བསྐུལ་ཚིག་ཡིན་ནོ། །ལིངྒ་ནི་བསྒྲུབ་པར་བྱ་བའི་གཟུགས་་་་
བརྙན་ནོ། །དེ་བྱ་བའི་ཕྱེད་ཀྱི་རྫས་ནི་རུས་ཕྱེ་•ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་
སོ༑ །【ཁྱད་པར་•འགྱུར་ཞེས་བྱ་བ་• སྲིན་པོ་རྣམས་ཀྱིས་སོ། །ལིངྒ་ཞེས་བྱ་
བ་ནི་བཤད་མ་ཐག་པའི་རྫས་སྐེ་ཚེ་གཙོ་བོར་གྱུར་པའི་བཤང་གཅི་སྦྱར་བ་ཡིན་ཏེ།
བྱས་པའི་བསྒྲུབ་པར་བྱ་བའི་གཟུགས་བརྙན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཚ་བ་ཆེན་་་
པོས་བཏབ་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་ཆེ་གེ་མོ་མ་ཧཱ་དཱ་•གེ་ན་གྲཱ་ཧ་ཡ་ཞེས་་
བྱ་བའི་བསྐུལ་ཚིག་དང་ལྡན་པའི་སྔགས་བཟླ་བར་བྱའོ། །སྔགས་གང་གིས་དྲག་
པོའི་སྦྱོར་བ་དེ་དག་དང【འཆད་པར་•འགྱུར་བ་དེ་ནི་དེ་ལ་འདི་ནི་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་གསུངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་ཁྲོ་བོ་ཆེན་པོའོ། །
དེ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ནི་བསྡུས་པ་སྟེ། བདུད་རྩི་ཐབ་སྦྱོར་ལ་བྱའོ། །
དེའི་སྙིང་པོ་ནི་གྲུབ་པའི་སྔགས་སོ། །ན་མཿ*ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཧུ་
ལུ་ཧུ་ལུ་ཞེས་བྱ་བ་ནི་རྨོ་བས་ན་གཤོལ་ཏེ། སྣ་ཚོགས་སུ་སྣང་བའི་སེམས་བསྐྱེད་
ལ༑ མཚན་མའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ནུབ་པར་བྱ་བའི་ཕྱིར།
ཤིག་རྨོས་ཤིག་པའི་དོན【ཏེ།* ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བྱ་བའི་བར་དུའོ།
རྨོས་་
།ཏིཥྛ་
ཏིཥྛ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་དང་འདྲའོ། །ཛཱི་བཱི་ཏ་ཨནྟ་ཀ་ར་ཡ་ཞེས་བྱ་
21-90