མཛེས་པའི་མེ་ཏོག་ཅེས་བྱ་བ་རིམ་པ་གཉིས་པའི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་ཞལ་གྱི་ལུང་གི་འགྲེལ་པ།
7374
ཞིག་དེ་དག་ཉིད་བརྗོད་པར་བྱ་སྟེ། དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་དང་ཉེ་
བར་འབྲེལ་པ་རབ་ཏུ་འབྱེད་པ་འདིའི་ མིང་ཀུན་དུ ཟང་པོའི་སྒྲུབ་པའི་ཐབས་
ཞེས་བྱ་བ་ནི་བརྗོད་པ་ཡིན་ལབསྡུར་འབྲས་རེའུ་མིག
ར་བཅོམ་ལྡན་འདས་
འཇམ་པའི་རྡོ་རྗེའོ། ཡོད་རྒྱུད།(༦༩༦)བར་བྱ་བ་འདི་དག་སྒྲུབ་པ་དང་་་
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ຊ
Siteཕང་ཐོབ་
বলন
ཚན་གྲངས།
7
7
7
1
ལྡེབ།
༨༧ན་ – ༡༣༩བ° | ༡༠༤བ“– ༡༦༨ན“ | ༡༠༢བ“– ༡༦༣ན“ ༨༧ན་ — ༡༣༩བ
བཅག ཕྲེང་།
༧༣༦
༡༠༡༩
大久
༧༣GE
ཚེག་ཁྱིམ།
༤༢༦༨༨
༤༢༥༣༨
༤༢༥༤༣ ༢༦༨ ༡
་དག་
ཌ་ཌ།རྨུཊཤོ་སུ་མུÉཋི་ཏྲྰཾ་དྷྭམན་མ་ལུས་》ཁ་ཊག་།་པར་།མེད་པས་
Hཞ་zmhyཎཚེསྒྲུབ།atཁྲོora་ཏུཇེ་དཎྜ་Sཨོ་ཋཊ་Z་ཎ་
ཤཎྱ་&ཥི་ཋhཎཀྱ། ཡིན་ཏེ།ཎཅ་ཐྰ་ཌོ་ཊ་དང་ཡེ༼ཌེས་ཀྱི་ཚོ་གཚེ་མྱི་
agrཉིr་ཆས། Ampmazoppཞོཌ། །ཥི་
ཎེཋ། སོཎཡྀ་།བྷྱོཿརྔབ་ཥིཌསྒོམ་པའིཁྱོཡར
ནཁོཌབྱས་པཊཌ་ཋ་ཀྱེེ་ཀཌཎྜོལཌཌཔ་ཌཟློnཥ།ན་ཚོས་
མཛེས་ལཎི་མཎ་ད་pརྫོང་ཡིན་ཙོ་ཆཎ་ཥོ་ཁོཌ་an་S་འཁོཌདེ་མཆོཇཌ་
ངཎིཙྪིཋགོག་ཞེསསྐྱོའུ་ཌལོཁ ་་pukupyཤ།
21-1215