དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོའི་བཤད་པ་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ།
344
ཀྱི་རང་བཞིན་གྱི་རིན་ཆེན་འབྱུང་ལྡན་གང་ལ་དེ་ཉིད་འགྲོ་བའི་བསམ་པ་ཡོངས་སུ་
རྫོགས་པར་བྱེད་པ་ཉིད་ཀྱིས་ཡིད་བཞིན་གྱི་ནོར་བུའི་གཟུགས་ཀྱི་དཔལ་དུ་གྱུར་་་་
པའི་ཕྱག་མཚན་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱབྱའོ། །འོད་ནི་སོ་སོར་རྟོག་པའི་ཡེ་་་
ཤེས་ཀྱི་རང་བཞིན་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་སྤྲུལ་པའོ། །དཔག་པ་ནི་ཡོངས་
སུ་ཆད་པ་སྟེ་དཔག་ཏུ་ཡོད་པ་མ་ཡིན་པས་ན་དཔག་ཏུ་མེད་པའོ། །གདོན་ཟ་བ་
ནི་འབྲས་བུ་མེད་པ་སྟེ། [【གདོན་ཟ་བ་མ་ཡིན་པས་ན་གདོན་མི་ཟ་བ་ནི་མེད་པ་
སྟེ༑ ● གདོན་ཟ་བ་མ་ཡིན་པས་ན་གདོན་མི་ཟ་བ་• སེམས་ཅན་རྣམས་ཀྱི་འདོད་
པ་གྲུབ་པའི་འབྲས་བུ་སྒྲུབ་པར་བྱེད་པ་རྣམ་པར་ཐར་པའི་སྒོ་རང་བཞིན་གྱིས་འོད་
གསལ་བའི་རྒྱུ་མཐུན་པར་•བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་དོན་ཡོད་པར་
གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་ནི་རིགས་ལྔས་བསྡུས་པར་གྱུར་པ་གཞན་
རྣམས་ཏེ། ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཀུན་དུ་ཁྱབ་པ་རྣམས་དང་ངོ་། །
འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དེ་རྣམས་ཉིད་ཏིལ་གྱི་གང་བུའི་དཔེའི་སྒོ་་་་
ནས་སྟོན་པར་བྱེད་དེ། ཇི་ལྟར་ཏིལ་གྱི་གང་བུའི་ཏིལ་རྣམས་ཕན་ཚུན་རེག་ཅིང་།
གཟུགས་སོ་སོ་སོ་སོར་མ་འདྲེས་པའི་རང་བཞིན་དུ་•ཆོས་བསྟན་པའི་ཚེ། དེ་་་་
བཞིན་གཤེགས་པ་ཀུན་ནམ་མཁའི་ཁམས་•ཐམས་ཅད་ན་སྣང་ངོ་ཞེས་སྡུད་པ་པོས་
བཤད་དོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འདོད་པའི་ཁམས་ན་གནས་པའི་
སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱ་བའི་ཕྱིར། ཚོང་དཔོན་གྱི་བུ་ཡིད་འོང་སྔོན་དུ་འགྲོ་
བ་ཅན་གྱི་ཚོང་དུས་ཀྱི་གཏམ་རྒྱུད་ཀྱི་ཚུལ་བཞིན་དུ། དང་པོ་ཁོ་ནར་བཅོམ་ལྡན་
འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་སྟེ། དཔལ་རྡོ་རྗེ་འཆང་•ཆེན་པོ་འདོད་་་་་
ཆགས་ཆེན་པོའི་ཚུལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
འདོད་ཆགས་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡང་དག་པར་རྫོགས་པའི་བྱང་
21-355