གསང་བ་འདུས་པའི་བཤད་སྦྱར་སྙིམ་པའི་མེ་ཏོག་ཅེས་བྱ་བ།
༧༣
དེར་ནི་དེ་ཉིད་ཀྱི་བུ་མོ་ལ་གགས་བྱེད་པ་དེའི་བུ་མོ་སྟེར་བའི་ཕྱིར་འདུལ་བར་བྱེད་
པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྟག་ཏུ་ཞེས་བྱ་བ་ནི་ངེས་པར་རོ། །ཞར་•
ལ་སྦྱོར་བ་གཞན་ཡང་བསྟན་པའི་ཕྱིར་སྔགས་ཤེས་པ་ཡིས་ཞེས་བྱ་བ་ལ་སོགས་པ་་
གསུངས་ཏེ། གང་ཡང་རུང་བའི་དགྲ་བོའི་གཟུགས་བརྙན་དེ་བཞིན་དུ་མངོན་་་
པར་བསྔགས་པའི་སོལ་བ་དེ་ཉིད་ཀྱིས་བྱས་ནས་ནི་བཀུག་ལའོ། །བསམ་གཏན་
དག་གིས་“ཞེས་བྱ་བ་ལ། བདག་ཉིད་*གཤིན་རྗེ་གཤེད་ཉིད་དང་།
སོལ་
བ་མཚོན་ཆ་ཉིད་དང་གཟུགས་བརྙན་བསྒྲུབ་བྱ་ཉིད་དེ་འདིས་འདིའི་མགོ་གཅད་•
པར【བྱའོ་ཞེས་མོས་པར་བྱའོ་ཞེས་•བྱ་བའི་དོན་ཏོ། །བྲིས་ན་ནི་ཞེས་བྱ་བ་ནི་་་
སོལ་བ་དེས་གཟུགས་བརྙན་གྱི་མགུལ་དུའོ། །འཆི་བར་འགྱུར་བ་•ཞེས་བྱ་བ་ནི་
མགོ་བཅད་པས་སོ། །ཐོ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བསམ་གཏན་སྦྱོར་བ་
ཡིས་ཞེས་•བྱ་བ་ལ། བདག་ཉིད་ནི་གཤིན་རྗེ་གཤེད་དང་། ཕྱག་ན【རྡོ་རྗེ་•
དེའི་རང་བཞིན་ཅན་གྱི་རྡོ་རྗེ་ཐོ་བ་དང་། བསྒྲུབ་བྱ་མདུན་དུ་བསམས་ནས་ཐོ་་
བ་ཕབ་ན་ཞེས་བྱ་བ་སྟེ། ཐོ་བ་དེ་བསྒྲུབ་པར་བྱ་བའི་ལུས་ལ་ཕབ་ནའོ། །
ངེས་པར་ལྟུང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་དེ་ངེས་པར་འཆི་བར་
འགྱུར་རོ། །ཧཱུཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གནོད་མཛེས་ལ་སོགས་པའི་སྦྱོར་་
བས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་འབར་བ་ལག་ཏུ་བསམས་ལ་དེ་གདུག་པའི་སྟེང་དུ་་་་་
བབ་པ་གང་ཡིན་པ་དེ་ཉིད་ཀྱིས་•དེ་འཇིག་པར་བྱེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་་
དོན་ཏོ། །རྡོ་རྒྱུས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སོགས་པའི་སྒྲས་ནི་བཙག་གམ【བ་བླ་•
དག་གིས་སོ། །ལག་པར་སྟ་རེ་ཞེས་བྱ་བ་ནི། བདག་ཉིད་གནོད་མཛེས་ལ་
སོགས་པའི་ལག་པར་ཧཱུཾ་ལས་བྱུང་བའི་སྟ་རེ་བསམས་ལ་དེས་དེའི་མིད་པ་•བཅད་
པར་རྣམ་པར་བསྒོམས་ན་མགོ་•བཅད་པ་ཉིད་དུ་འགྱུར་རོ། །སངས་རྒྱས་ཞེས་
21-73