༡༠༨༥ • «པེ་》《སྣར་»འཛའ། • «པེ་》《སྣར་》ཡང་།
མཛེས་པའི་མེ་ཏོག་ཅེས་བྱ་བ་རིམ་པ་གཉིས་པའི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་ཞལ་གྱི་ལུང་གི་འགྲེལ་པ།
१२०५
● «སྣར་»ཕྲལ། ● «པེ་»འཛམྦྷ།《སྣར་»ཛམ་
བྷ༑ •«པེ་»«སྣར་»འགྱུར་རོ། • «པེ་»《སྣར་»ཛ་ལེན་ཐ། ● «པེ་》《སྣར་»ཀོ། • «པེ་》《སྣར་》ཤིག
• «པེ་»«སྣར་»འཁྲིལ། • «པེ་»«སྣར་»པའི། _ ●«པེ་»«སྣར་»ཧ་པར་ཏ།
༡༠༨༦ • «པེ་»«སྣར་»པུཎ་བྷ་ཏྲ། ● ®《པེ་»«སྣར་»རིས། • «པེ་»«སྣར་»ཀཪྵ། ●• «སྣར་>དེ་ཡི་
འདྲེལ༑● «པེ་»«སྣར་»བསླབས་པ་དམེ། • «པེ་><སྣར་»ཏྲིའོ།
• «པེ་»«སྣར་»བསྒྲུབས།
• «པེ་»«སྣར་»―པ། •«པེ་»«སྣར་»ཏེ། •«པེ་>«སྣར་»པས།
●«པེ་»«སྣར་»―སོ།
༡༠༨༧ • «པེ་><སྣར་»མ། • «པེ་><སྣར་»རྟོག • «པེ་»གཅིག་གི།<སྣར་»གཅིག་གིས། • «པེ་>
«སྣར་»གསལ་ཟབ་ཀྱི།
● <སྣར་»རྟགས། ●«སྣར་»མཁར།
༡༠༨༨ • «སྣར་>+སྟེ། • «པེ་»«སྣར་»ཐུགས། ●«སྣར་»རྟོག ● «སྣར་»ཐོགས། • «སྣར་»ཡིག
● «སྣར་»ཕྱེད། • «པེ་»«སྣར་―ལ། • «སྣར་ཅིག
༡༠༨༩ ●«སྣར་»ཏེ། • «པེ་》《སྣར་»བཙད་སྐོར་གྱི། ● «པེ་»《སྣར་»རྦ། ● 《སྣར་―ཐར།
•«པེ་>བསོས། 《སྣར་»གསོས། ● «པེ་>《སྣར་»པས།
༡༠༩༠ •«པེ་»«སྣར་>ཀྱི། ● <སྣར་»ཐུགས།
● «པེ་><སྣར་»འཇུངས།
● «པེ་><སྣར་»མེད།
• «པེ་>《སྣར་»བསྒོམ།
● «སྣར་»ཀྱི།
• «པེ་><སྣར་»ལས།
• «སྣར་»ཀྱི། ●«སྣར་»
འགོགས༑ ●<སྣར་>ལ། ● «སྣར་+དང་།
•«སྣར་»སྤྱད། ● «སྣར་»―རོ།
ワク
• <<*>><<*>>
• «པེ་>«སྣར་>བསད།
●«པེ་»«སྣར་»བ། ●«སྣར་»སྡོམས།
«སྣར་»བརྟེན།
༡༠༩༤ •«པེ་>《སྣར་>རྣམས་བསྒྲགས།
• «པེ་><སྣར་པ།
• «སྣར་»ཀྱིས། •«པེ་»«སྣར་»བཅུ། ●«པེ་>«སྣར་»ནས་ཤེས། ༤
• «པེ་><སྣར་»པདྨ། • «པེ་>《སྣར་»མཛོད། • «པེ་»<སྣར་»―དབང་། •«པེ་»ཉམ། 《ཅོ་»
মন্ত্রমনা
༡༠༩༢ •«པེ་》《སྣར་>ལས། ● «པེ་»«སྣར་―པའི།
༡༠༩༣ •«སྣར་>སྙན། • «པེ་»གྲགས། • «པེ་»«སྣར་»─གླུ་ནི་རྡོ་རྗེ། ● «སྣར་»བྱའོ། ●《པེ་》《སྣར་》
རྟོག•«པེ་»བརྟགས།<སྣར་»རྟགས།
● 《སྣར་》བསྡུད། ● «པེ་>«སྣར་>རླན་པའི་ཆུ་འབྱུང་།
• <<>><<>>
● «སྣར་»སྟེགས། ● «སྣར་»གྱིས། ●《སྣར་》པར།
● «པེ་》《སྣར་»བསླུ།
• <*><*>>
• «»
《སྣར་»པ། • «པེ་»བ་ནི་ལ། 《སྣར་»བར་ནི་ལ།
༡༠༩༥ ●«པེ་><སྣར་»བསླུ། ●• «པེ་》《སྣར་»ཐོགས། • «པེ་》《སྣར་»བསླུ། ● <སྣར་»ཀྱི།
• «»
«སྣར་+འཁོར་བའི། ●«པེ་»«སྣར་»པ་ཡིས། ●«པེ་>《སྣར་»བ་སྟེ། •«པེ་》《སྣར་»
+འཆང་། •«པེ་》《སྣར་>ཞིག • «པེ་»«སྣར་»གསུང་། ●《སྣར་»རྟོག
١٠٢٢
کام 10
● «པེ་>«སྣར་―ཆ་རྣམས། • «སྣར་»ཤེས། · ● «པེ་»«སྣར་>>ཕྱིར། _ ●«པེ་><སྣར་»བཅའ།
21-1205