علا
___བསྟན་འགྱུར། རྒྱུད། ༼ཐི༽ ap
བྱ་བ་ལ་སོགས་པ་ལ་སྐུ་ལ་སོགས་པ་རྡོ་རྗེ་རིན་ཆེན་གྱི་*མཆོག་གོ། །ཡང་ནའི་སྒྲ་
ནི་འདས་མ་ཐག་པའི་སངས་རྒྱས་ལ་བལྟ་བར་བྱའོ། །སྣད་འགྱུར་བ་ཞེས་བྱ་བ་ནི།
【གལ་ཏེ་•བསྣུན་པར་གྱུར་པ་ཞེས་བྱ་བའི་དོནན་ཏོ།
།ལ་དོར་བ་གསུངས་པ་འདི་
ནི་སྦྱོར་བ་ལ་བསྟོད་པའི་དོན་ཏོ། །ཆར་ཆེས་པའམ་དཀྱིལ་འཁོར【བྲི་བ་ནི་་་་་
ཆར་གཅད་• པའི་ཕྱིར། ལས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལ་དོན་ནི་རྡོ་
རྗེ་འཆང་ཆེན་པོ་སེར་བའི་སྦྱོར་བ་དང་ལྡན་པས་དཀྱིལ་འཁོར་གྱི་ཁང་པ་དང་།
གྲོང་དང་གྲོང་ཁྱེར་ལ་སོགས་པའི་སྟེང་གི་བར་སྣང་ལ་ཡི་གེ་ཧ་ལས་བྱུང་བའི་*སྣ་
ཚོགས་རྡོ་རྗེ་སེར་པོ་འབར་བ་མངོན་པར་འདོད་པའི་ཕྱོགས་ཁེབས་པར་གནས་པ་
དེའི་དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཆེན་པོ་རྩེ་མོ་གྱེན་དུ་བལྟས་པ་བསྐལ་པའི་མེ་
དང་འདྲ་བར་ངེས་པར་བསམས་ལ། དེའི་ལྟེ་བར་དེ་ཉིད་ཀྱི་སྦྱོར་བས་འདུག་ལ་
རང་གི་བ་སྤུའི་བུ་ག་ནས་བྱུང་བའི་རྡོ་རྗེ་ཕྲ་མོ་ལྟ་བུའི་འོད་ཟེར་སེར་པོའི་ཚོགས་་་
ཀྱིས་ནམ་མཁའི་ངོས་ཁེབས་པར་བསམ་པར་བྱའོ། །དེ་ལྟ་བུས་ནི་མངོན་པར་་་་
འདོད་པའི་གནས་ལས་ཕྱི་རོལ་ཉིད་དུ་ཆར་འབབ་ཀྱི་ནང་དུ་ནི་མ་ཡིན་ནོ། །
འདི་ཙམ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྔགས་པའི་མཐུ་བསྟན་པར་འགྱུར་རོ། །གང་གི་
ཚེ་ཐམས་ཅད་དུ་ཆར་གཅོད་པར་འདོད་པ་དེའི་ཚེ་ནམ་མཁའི་གཏོས་ཁྱབ་པའི་སྣ་
ཚོགས་རྡོ་རྗེ་ལས∶། རྡོ་རྗེའི་ནང་དུ་ཆུད་པའི་རང་གི་རྡོ་རྗེ་འཛིན་པའི་རྡོ་རྗེའི་་
འོད་ཟེར་རྣམས་སྤྲོས་པས་ཀླུ་ཐམས་ཅད་ཡོངས་སུ་བསྐམས་*པར་བསམ་པར་བྱའོ།།
ཡང་ན་རྡོ་རྒྱུས་ལ་སོགས་པས་དུར་ཁྲོད་ཀྱི་རས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་ལ་ཀླུ་་་་་་་་
བརྒྱད་པོ་རང་གི་ས་བོན་དང་དེའི་ལྟེ་བར་ཕཊ་དང་སྤེལ་བའི་ཆུ་ལྷ་བྲིས་ནས་་་་་་་་་
བཀུག་སྟེ། རས་གཉིས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་སེར་པོ་འབར་བའི་ལྟེ་བར[ཁྲོ་བོའི་•
རྡོ་རྗེ་འགྲེང་བ་ཧཱུཾ་གིས་མཚན་པ་བྲིས་ལ། དེའི་སྟེང་དུ【ཁས་ཕུབ་▪སྟེ་ཁ་སྦྱར་
21-74