དཔལ་གསང་བ་འདུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོའི་བཤད་པ་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ།
འདོད་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་་་
ཐོབ་ནས། འདིས་སྔར་བཤད་པའི་རིམ་པ་བཞིན་དུ་ཞི་བར་བྱ་བའོ། །འདི་་་
ཉིད་གདན་ཁ་དོག་སེར་པོ་ལ་སོགས་པར་བསམ་པའི་བྱེ་བྲག་གིས་ཞི་བ་ལ་སོགས་་
པའི་ལས་ཐམས་ཅད་རབ་ཏུ་བསྒྲུབ་•པའོ། །ཤི་བ་གསོན་པར་བྱེད་པར་གསུངས༎
ས་བྱ་བ་•ནི་འདི་སྐད་བསྟན་པ་ཡིན་ཏེ། ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་སྤྱན་་
གྱི་རྣལ་འབྱོར་བྱས་ལ་རང་གི་སྙིང་ག་ནས་གྲུབ་པའི་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཕྱུང་སྟེ།
དེས་ཤི་བའི་དྲི་ཟའི་སེམས་ཅན་གྱི་བདག་ཉིད་དམ་མངལ་དུ་ཞུགས་པའི་རྣམ་པར་
ཤེས་པ་གསལ་ཞིང་རླུང་གིས་མ་བསྐྱོད་པའི་མར་མེའི་མེ་ལྕེའི་རྣམ་པ་ཅན་བཀུག་་་
ནས་དེའི་སྙིང་གར་བཅུག་སྟེ། དེར་མོ་ཧ་ར་ཏི་ཞེས་བྱ་བའི་སྙིང་པོ་རྣམ་པར་་་་
བཀོད་ལ་དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཀྱིས་•དེའི་འཇིགས་པ་མི་་་་
སྣང་བར་བྱས་ཏེ། སྙིང་པོ་ཉིད་བརྗོད་• ཅིང་སངས་རྒྱས་སྤྱན་གྱི་གཟུགས་སུ་་་་་
ཡོངས་སུ་གྱུར་པར་བསམས་ལ། ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་སྐུ་དང་གསུང་དང་
ཐུགས་བྱིན་གྱིས་བརླབ་པ་ཡང་བྱས་ཏེ། རང་གི་སྙིང་གར་བཞུགས་པའི་ཡེ་ཤེས་
ཀྱི་ལྷ་མོའི་ཐུགས་ཀར་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་བཀོད་པའི་ཕྲེང་བའི་སྔགས་ལས་བྱུང་
བའི་འོད་ཟེར་གྱི་སྒོ་ལས་སྤྲོས་པའི་སངས་རྒྱས་སྤྱན་གྱི་ཚོགས་རྣམས་ཀྱིས་བུམ་པའི་
བྱང་ཆུབ་ཀྱི་སེམས་དང་བདག་ཉིད་ཞུགས་པའི་དབང་བསྐུར་བ་རྣམས་ཀྱིས་དབང་
བསྐུར་བར་བྱའོ། །དེ་ལྟར་ན་ཤི་བ་དེ་གསོན་ཞིང་རྡོ་རྗེའི་སྐུ་དང་ལྡན་པར་་་་་་
འགྱུར་རོ། །རྡོ་རྗེའི་དམ་ཚིག་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་ཞིང་། དེ་་་་་
སྐུལ་•བར་མཛད་པས་ན་རྡོ་རྗེའི་དམ་ཚིག་སྐུལ་•མཛད་མ་སྟེ། གང་གི་ཚེ་ཇི་་་་
སྐད་བཤད་པ་བཞིན་དུ་བྱེད་པའི་རྣལ་འབྱོར་པས་གྲུབ་པར་མ་གྱུར་ན། དེའི་ཚེ་
དཔལ་རྡོ་རྗེ་འཆང་རྗེས་སུ་མཉེས་པར་བྱས་ཏེ། སྙན་ཅིང་འཇམ་པའི་ཚིག་་་་་་
21-617