३२२
བསྟན་འགྱུར། རྒྱུད། ཐི, ༤༡
མཆན་༥པའི་མཚམས་སུ་«ཅོ་>ལ་བསྐྱར་བཟློས་སུ་འཁོད།) ●«སྣར་»སྐྱེད། ●«པེ་»«སྣར་»པ་ནས།
«སྣར་»པར། ●«པེ་》《སྣར་»>དུས། ●«པེ་》《སྣར་»སྲོ།
༢༥༧ ●«པེ་»«སྣར་»དེའི། ●«པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་+དང་། ●«པེ་»«སྣར་»ཅེས།
१५र
«པེ་><སྣར་»>ཡེ།
● «པེ་»«སྣར་»བྱའོ།
●«པེ་»«སྣར་»རིག ●«ཅོ་»+ནི། ●«པེ་》《སྣར་»ཞོར།
२५९
● «པེ་>«སྣར་>+བསྐྱེད་ནས་སུ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཞེ་སྡང་འཁོར་ལོ། ●«པེ་»«སྣར་»དཔའ།
●«པེ་«སྣར་»པོར། ●«པེ་><སྣར་>+བདག་དང་།
760
१७२
《སྣར་»བར། ●《པེ་》《སྣར་》བསད། ●《པེ་》《སྣར་»བསྡུ་བའོ། ●«པེ་»«སྣར་བསད།
●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»ནི། ●«པེ་》《སྣར་»བྱ་བའི། • <<>><<>>
● «པེ་»«སྣར་»བྱའོ། ●«པེ་»«སྣར་➢པ། ●«པེ་>«སྣར་»བཞག ●«པེ་》《སྣར་»ཞོར།
༢༦༡ ●«པེ་》《སྣར་»བྱེད་དེ། ●«པེ་》《སྣར་»ལ། ●«པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་»ཀྱིའོ།
●«པེ་»«སྣར་—། །ཞེས། ●«པེ་»«སྣར་+ཀྱིས། ●«པེ་»«སྣར་+ནི་གནོད་མཛེས།
● «པེ་>«སྣར་»ཤེས། ●«པེ་>«སྣར་>ལོངས། ●«པེ་》《སྣར་»ལྟར། ●«པེ་><སྣར་»ཀྱིས།
• <<>><<>> ম
१७३
● ●«པེ་>«སྣར་»བལྟོས།
●«པེ་><སྣར་»+ལ། ●«པེ་><སྣར་»རིགས་ཀྱིས། ● «པེ་»«སྣར་»
བསྐྱེད༑ ●«པེ་»«སྣར་+དང་། ●«པེ་»《སྣར་»གསུངས་པ།
༢༦༤ ●«པེ་》《སྣར་»རྟོགས། ●«པེ་>《སྣར་»ཡེ་ཤེས། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»ཤེས་པའི།
● «པེ་>«སྣར་»འགྱེད། ●«པེ་»«སྣར་»འབའ། _ ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»+པ།
●«པེ་>«སྣར་»པའི།
764
● «པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»>ཞེས་པ་ནི། ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»གནོད།
● «པེ་»«སྣར་➢དང་། ●«པེ་»«སྣར་»ཐབས། ●«པེ་»《སྣར་»པོའོ། _
༢༦༦ ●«པེ་»«སྣར་»བྱའོ། ●«པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་»ཅེས། ●«པེ་><སྣར་»ཤེས།
●«པེ་»«སྣར་»ར། ●«པེ་»«སྣར་>+ཡེ་ཤེས་ཀྱི་རྒྱུན་མ་ར་ཀ་ཏ་ལྟ་བུའོ།། ●«པེ་»«སྣར་»བཏང་།
●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»བརྟེན། ●«པེ་»«སྣར་»གིས། ●«པེ་»<སྣར་»–གྱིས།
«པེ་><སྣར་»བཀན།
لا کام
۲۲۴
●«པེ་>《སྣར་»སུ། ●«པེ་》《སྣར་»ཆ། ●《པེ་》《སྣར་»ཡི་གེ། ●«པེ་»«སྣར་»སྒྲུབ། ●«པེ་» _
《སྣར་»གྱི། ●«པེ་》《སྣར་»ཡང་། ●«པེ་»དམན། 《སྣར་»མི་དམན།
༢༦༨ ●«པེ་―ཐབས་ནི། ●«པེ་><སྣར་»གསུངས། ●«པེ་>«སྣར་»པ་ཡི། ●«པེ་»«སྣར་»པའི།
●«པེ་>«སྣར་»སྣུབ། ●«པེ་»«སྣར་»རྟོག ●«པེ་»«སྣར་―྅། ●«པེ་>《སྣར་»བསྟེན། »
21-322