7777
Pape བསྟན་འགྱུར། རྒྱུད། ༼༣༽ népawi
བར་འགྱུར་བའོ། ___ །གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིད་ལ་བྱེད་པའི་དུས་ཀྱང་་་་་་
གསུངས་པ། ཆོས་སྐུ་ཞེས་པ་ལ་སོགས་པའོ། །སྐད་ཅིག་ཙམ་ཞེས་པ་ནི་དེ་་
ཙམ་དུ་ལམ་དེ་ལས་རིང་དུ་ཡང་རྟོག་པ་དང་བྲལ་བའི་བདེ་བ་ཆེན་པོ་སྐྱེ་ཡང་དེ་བླ་
མའི་མན་ངག་དང་བྲལ་བས་རྟོགས་པར་མི་བྱེད་དོ། །དེ་དང་ལྡན་པས་མྱོང་བར་
འགྱུར་བའི་དེ་ཁོ་ན་ཉིད་དེ་རབ་ཏུ་བསྒོམས་ན་གོང་མ་ལྟར་ལུས་ཅན་རྣམས་ཀྱི་•
ཡིད་ནི་སྦྱོང་བྱེད་ཅེས་སོ།
།དེའི་ཡོན་ཏན་ཡང་ཆོ་ག་འདི་ཡིས་ཞེས་པ་ལ་་་་་
སོགས་པའོ།
།དེ་ནི་གོ་སླ། །དེའི་སྦྱོར་བ་གཞན་གསུངས་པ་དེ་བས་ཞེས་པ་
ལ་སོགས་པའོ།
།དེ་རྣམས་ཀྱང་གོང་དུ་བཤད་ཟིན་ཏོ། །གལ་ཏེ་སྐུ་གསུམ་་
མ་གྲུབ་ན། །ཞེས་པ་ནི། གལ་ཏེ་རྟོག་པའི་རླབས་ཉུང་བར་མ་ནུས་པས་གོང་
མ་ལྟར་སྐུ་གསུམ་མ་གྲུབ་ན་རིག་པ་འཛིན་པའི་གཙོ་བོར་འགྱུར་ཏེ། དེས་བསྐལ་
པ་གསུམ་ལ་སོགས་པའི་བར་དུ་གནས་པས་ན། ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པ་སྟེ་གོང་
མའི་རིམ་པའི་ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པ་སྟེ། དང་པོ་སྦྱོར་བ་ནི་མ་ཡིན་ནོ། །དེ་
ལྟར་ཐིག་ལེ་ལ་སོགས་པ་རྣམ་པ་གསུམ་གྱིས་ནི། དངོས་གྲུབ་ཅེས་པ་ནི་དངོས་་་
གྲུབ་ཆེན་པོ་དང་དངོས་གྲུབ་སྟེ་དེ་བཤད་དོ་ཞེས་སོ། །སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་ག་
འབྲས་བུ་དང་བཅས་ཏེ་བསྟན་པའོ། །ད་•ནི་དོན་གྱི་མཇུག་•བསྡུ་བའི་ཕྱིར་་་་་
གང་གི་•ཞེས་པ་ལ་སོགས་པའོ། །འདི་ནི་ཞེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་
སྟེར་བ་དང་བསྒོམ་པ་དང་བཅས་པ་མ་རྟོགས་པར་གསང་བའི་རྒྱུད་སྨྲ་བར་བྱེད་་་
ཅིང་བདག་ནི་ཇི་བཞིན་པའོ་ཞེས་རློམ་སེམས་ཤིང་བྱིས་པ་ཡང་•འདྲིད་པ་དེ་ལས་
དེ་དང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དོ་ཞེས་་་
ཉེས་དམིགས་སོ། །ཇི་སྐད་དུ། གང་ཞིག་བླ་མའི་ཞལ་ནས་བྱིན་གྱིས་བརླབས་པའི་
མན་ངག་ནི། མ་ཐོབ་བཞིན་དུ་རིགས་པ་མིན་པའི་ཚིག་ལ་བརྟེན་གྱུར་•ནས།
21-1188