१२२७
བསྟན་འགྱུར། རྒྱུད། AL ༢
≪≪≫렇지
༡༢༠༥●«པེ་》《སྣར་»དཔའ། ●《པེ་》《སྣར་》བཞག ●《པེ་》《སྣར་»-དུ།
११०७ • «»«»«»«»«»«»«»«» «»
༡༢༠༧ ●«པེ་》《སྣར་»ཡི། ●《པེ་》《སྣར་»བྲི། ●«པེ་»«སྣར་»ཆེན། ●«པེ་»ཨོྃ་ཧཱུྃ།«སྣར་»ཨཾ་ཧཱུཾ།
༡༢༠༨ ●«པེ་》《སྣར་》རྒོད། ●《པེ་》《སྣར་》ཀྱིས། ●《པེ་》《སྣར་》ལྟས། ●《པེ་》《སྣར་》ཟླར།
●《པེ་》《སྣར་»ཐོག __ ●«པེ་》《སྣར་»དྲང་།
༡༢༠༩ ●«པེ་》《སྣར་》ཐོད། ●《པེ་》《སྣར་»ནི།
クマク
• «»«»«»«>-মঘনা <<>><<>>মঘমা «»«»
«ཅོ》བརྟག ●«པེ་》《སྣར་》རྒྱས།
༡༢༡༡ ●《པེ་》《སྣར་»དེ།
༡༢༡༢ ●«པེ་》《སྣར་》གནན། ●《པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་»བཞག ●«པེ་»«སྣར་»‑ཀྱི།
●«པེ་》《སྣར་»གིའོ། ●«པེ་»ཨིན་ཏ་ནམ།《སྣར་»ཨནི་ཏ་ནཾ། ● «པེ་»«སྣར་»+མི།
༡༢༡༣ ●«པེ་》《སྣར་»པས། ●«པེ་》《སྣར་»སྐྱུག ●«པེ་»«སྣར་»–བུ། ●«པེ་»«སྣར་»–ལ། _
●《སྣར་»-རོ། _●《པེ་》《སྣར་»-བྱ་ཞེས། ●«པེ་»«སྣར་»བྱའོ། _●«པེ་》《སྣར་》ཀྱིས།
༡༢༡༤ ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»–འདུ་ཤེས་དང་ནི་འཇུག་སྔགས་དང་། ●«པེ་»«སྣར་》སྨྲས།
●«པེ་》《སྣར་»རུ། _●«པེ་»«སྣར་»དགའི།
༡༢༡༥ ●«པེ་》《སྣར་》བསད། ●«པེ་》《སྣར་»འབྱེད། ●«པེ་》《སྣར་》ཀྱིས། ●《པེ་》《སྣར་》འབྱོར་
བ༑ ●«པེ་》《སྣར་》བཞག ●«པེ་》《སྣར་»-རྒྱུ། ● «པེ་》《སྣར་》བསྒོམ། ●《པེ་》《སྣར་》
བཤད་པ། ●«པེ་》《སྣར་》ཀྱི།
༡༢༡༦ ● «པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་》ཥའི། ●«པེ་»«སྣར་»ཨིའོ། ●«པེ་»«སྣར་»ཨཱའོ།
●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་»ནོ། ●«པེ་》《སྣར་》ཥའི།
༡༢༡༧ ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་»《སྣར་》ཀྱི། ●《པེ་》《སྣར་»བའོ། ●«པེ་»«སྣར་»-དང་།
• «»«»«»-
«»«»«»«»যী «»
《སྣར་》བཞག
༡༢༡༨ ●«པེ་》《སྣར་»བརླབས། ●«པེ་》《སྣར་»ཁ། ●«པེ་»ལྷོ།
1-1226