७५१
བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
ཅིང་༌༑ ངེས་པ་མེད་པ་ཡིད་༠ བརྟན་པ་མེད་ན་རིགས་པ་དེ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་
ཞེས་བྱ་བའི་དོན་ཏེ། གང་གི་ཚེ་སངས་རྒྱས་ཉིད་སྒྲུབ་པ་ལ་མངོན་པར་དད་པས་
འཇུག་པ་ལས་ནི་གྲོལ་བར་འགྱུར་ཏེ། མངོན་པར་དད་ན་བྱང་ཆུབ་ཏུ་སེམས་་་་་
བསྐྱེད་• ལ། དེ་ལས་ནི་རིམ་གྱིས་གྲོལ་བར་འགྱུར་བ་ནི་རང་བཞིན་གྱི་གཏན་
ཚིགས་ཡིན་ནོ།
།ཡང་ན་ཡིད་རྟོན་པ་ནི་ཡིད་བདེ་བ་ལ་བྱ་སྟེ། མཉམ་པར་་་་་
འཇོག་པ་ལས་བྱུང་བའི་སེམས་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་གྱི་བདེ་བ་དང་ཡིད་བདེ་
བ་སྐྱེ་བ། གལ་ཏེ་ཉོན་མོངས་པ་སྤོངས་"པར་ནུས་པའི་རིགས་པ་དེ་ཡང་ཡོད་པར་
འགྱུར་གྱི་ཡིད་བདེ་བ་དེ་མེད་ཅིང་སེམས་གཡེངས་པ་ལ་ནི་རིགས་པ་དེ་ཡོད་༠ པ་མ་་་
ཡིན་པས་ཉོན་མོངས་པས་བཅོམ་པ་ཉིད་དུ་འགྱུར་རོ།
།ད་ནི་རིགས་པ་ཉིད་གང་
ཞིག་ཡིན་པ་བསྟན་པའི་ཕྱིར། གང་ཞིག་ཉོན་མོངས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་་
ཏེ༑ དེ་ལ་རིགས་པ་ནི་ཉོན་མོངས་པ་སྤོངས་༠པ་ཡིན་པས། གང་ཞིག་ཉོན་་་་
ནི་རིགས་པ་ཡིན་ཞེས་བདག་སེམས་ན།
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་།
མོངས་བདོ་བ་རྣམ་• སེལ་ཅིང་། །གང་ཡང་ཉེས་གཞན་སྐྱེད་པར་མི་བྱེད་པ། །དེ་
ཞིང་ཀུན་དུ་རྒྱུ་བའི་ཚུལ་དུ་སྐྱེས་པ་རྣམས་ནི་དེ་ཉིད་ཀྱི་གཉེན་པོས་སྤང་བ་ནི་ཐབས་
ཀྱི་དམ་པ་མ་ཡིན་ཏེ། གོང་དུ་བསྟན་པ་ལྟར་གྱུར་ལ། དེ་བས་ན་ཉོན་མོངས་་
པའི་རྒྱུའི་གཉེན་པོའི་རྟོག་དཔྱོད་ངན་པ་ཞི་བར་གྱུར་པ་ཡང་དག་པའི་རྟོག་པ་སྟེ།
འཕགས་པའི་ལམ་དེ་སྦྱོར་བའི་ལམ་ལ་མོས་པ་ཡིད་ལ་བྱེད་པས་བསམ་པའི་མན་ངག་
དེ་གོམས་པར་བྱས་ན། ཉོན་མོངས་པའི་ཚོགས་རིང་པོར་མི་ཐོགས་པར་དེ་ཁོ་ན་་
མཐོང་བས་ཞི་བར་བྱེད་པ་ཡང་གང་ཞིག་ཉོན་མོངས་པའི་ཚོགས་ཀྱི་ཉེས་པ་མངོན་དུ་
རྒྱུ་བ་ལས་གཞན་པ་བག་ལ་ཉལ་གྱི་ཚུལ་དུ་སེམས་རྒྱུད་ལ་གནས་པ་དང་། གཞན་
།ཞེས་བྱ་བ་རིགས་པ་གང་དང་ལྡན་ན་་་་
གཏི་མུག་ལ་སོགས་པའི་ཉོན་མོངས་པ་བདོ་
1-658