Pཎ&zz།བ་ན།ཁའུ་ཎiཋ་་་ pémpp P
p
༄༅། །འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།་
704
க
༄༅༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀཱ་ཏཱི་ཏ་སྟ་བཾ●། བོད་སྐད་དུ། འཇིག་
རྟེན་ལས་འདས་པར་བསྟོད་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ༑ །དབེན་པའི་ཡེ་ཤེས་རིག་གྱུར་པ། །འཇིག་རྟེན་འདས་ཁྱོད་ཕྱག་འཚལ་
འདུད།
།གང་ཁྱོད་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །ཡུན་རིང་ཐུགས་རྗེས་ངལ་བར་་་་
གྱུར༑
།ཕུང་པོ་ཙམ་ལས་གྲོལ་བ་ཡི། །སེམས་ཅན་མེད་པར་ཁྱོད་བཞེད་ལ། །
སེམས་ཅན་ངན་ལའང་མཆོག་གཞོལ་བར། །ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགས། །
བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་དེའང་། །སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། །གྲོང་ཁྱེར་རྨི་ལམ་ཇི་་་་་
བཞིན་དུ། །བློ་ལྡན་རྣམས་ལ་རབ་ཏུ་བསྟནན། །གང་དག་རྒྱུ་ལས་བྱུང་བ་རྣམས། །
དེ་མེད་པར་ནི་ཡོད་མིན་པས། །གཟུགས་བརྙན་ཉིད་དང་མཚུངས་པ་རུ། །
གསལ་བར་ཅི་ཡི་ཕྱིར་མི་འདོད།
།འབྱུང་བ་མིག་གིས་གཟུང་•མིན་པས།
།དེ་
དངོས་མིག་གི་ཇི་ལྟར་ཡིན། ། གཟུགས་ཉིད་གཟུང་བར་རབ་བཀག་པ།
།
1-195