རྡོ་རྗེ་སྙིང་པོའི་འགྲེལ་པ།
༩༥༣
དག་དང་། །ཁང་སྟོང་དང་ནི་ལྡིང་ཁང་དུ། །དཀྱིལ་འཁོར་མཆོག་ནི་བྲི་བར་བྱ༎
ཞེས་པས་བསྟན་ཏེ། འདི་ལྟར་གནས་འདི་དག་ནི་བཀྲ་ཤིས་པ་དང་། ཡིད་་་་
དགའ་བ་དང་། དངོས་གྲུབ་མྱུར་དུ་སྟེར་བར་བྱེད་པ་ཡིན་པས་འབད་པས་བཙལ་
བར་བྱ་བ་ཡིན་ནོ། །གནས་དེར་སའི་དཀྱིལ་འཁོར་གྱི་སྟེགས་བུ་ཇི་ཙམ་འདོད་པར་
བརྩིགས་ལ། རྒྱུད་ནས་འབྱུང་བའི་ཐིག་གིས་འཁྲུལ་པ་མེད་པར་ཐིག་བཏབ་ལ།
རྡུལ་ཚོན་གཏང་•བར་བྱའོ། །རྡུལ་ཚོན་•མཆོག་གིས་བྲི་བའམ།
།ཡང་ན་བར་
པར་གྱུར་པ་སྟེ། །རིན་ཆེན་ལྔ་ཡི་ཕྱེ་མ་དང་། །ཡང་ན་འབྲས་ཕྱེ་ལ་སོགས་སོ། །
ཞེས་བྱ་བ་ལ་རྡུལ་ཚོན་ནི་རྣམ་པ་གཉིས་ཏེ།
བྱི་རུ་ལ་སོགས་པ་རིན་པོ་ཆེ་ལྔའི་ཕྱེ་
།དེ་ལ་དཀྱིལ་འཁོར་ཁྲུ་གསུམ་དང་སོར་
མ་མཆོག་ཏུ་བསྟན་ལ། དེ་མ་འབྱོར་པས་འབྲས་ཕྱེ་ལ་སོགས་པ་ཚོན་གྱིས་བསྒྱུར་་
བས་ཀྱང་བྲི་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
མོ་གསུམ་གྱིས་•ལྷག་པར་བྱ་ཞེས་བྱ་བ་ནི། ལུས་ངག་ཡིད་གསུམ་གྱི་དབྱེ་བས་་་་་
སམ༑ ཡང་ན་རྡུལ་དང་མུན་པ་སྙིང་སྟོབས་ཀྱི་ཚུལ་གྱིས་ཚད་བསྟན་པའོ། །དེར་
ནི་རིགས་ལྔ་ལས་བྱུང་བའི། །རིག་མ་བཟང་མོ་རྣམ་པར་གཞུག
།ཅེས་བྱ་བ་ནི་
དེ་ལྟར་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་དུ་བྲིས་ལ། སྔགས་འཆང་རང་ཉིད་ཆུ་ཟླ་ལྟ་བུའི་
བསམ་གཏན་དང་ལྡན་པས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་ཅིང་རང་་་་་་
ཉིད་ལེགས་པར་ཞུགས་ལ། དེའི་རྗེས་སུ་སློབ་མ་དག་ལ་བསྙེན་གནས་ཀྱི་སྡོམ་པ་་
དང་༌།༑ ཕྱིའི་དམ་ཚིག་གི་སྡོམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་
སྔོན་དུ་འཛིན་དུ་བཅུག་ལ་དེའི་རྗེས་སུ་འཇིག་རྟེན་པའི་དབང་རྣམས་བྱེ་བྲག་བཞིན་
སྦྱིན་པར་བྱ་སྟེ། དེ་ཡང་འདི་ལྟར་བྱིས་པ་རྣམས་དྲང་བར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་
སློབ་དཔོན་གྱི་དབང་ཞེས་བྱ་བ་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །དེ་ནས་བྱིས་པ་རྣམས་
ལ་འདོད་ཆགས་ཀྱི་ལམ་བསྟན་པར་བྱ་བའི་ཕྱིར། འོག་ནས་སྟོན་བཞིན་པའི་བུ་མོ་
1-953