ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་པདྨ་ཅན་ཞེས་བྱ་བ།
१२१५
པའོ༑། །
ད་ནི་སྔར་གསུངས་པའི་གསད་•པའི་སྔགས་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་ཇི་ལྟ་
བ་བཞིན་དུ་དེ་ལྟར་ཅུང་ཟད་ཀྱང་མི་བྱ་སྟེ། འོན་ཀྱང་ནུས་པ་ཐོབ་པས་སྙིང་རྗེ་་་
ཆེན་པོས་བླ་མ་ལ་འཁུ་བ་དང་དམ་ཚིག་ཉམས་པ་དང་། བསྟན་པ་ལ་གནོད་པ་་་
བྱེད་པའི་སྐྱེས་བུ་རྣམས་རྣམ་པ་གཞན་གྱིས་བཟློག་པར་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར། །
དེའི་ཆོ་ག་སྔར་བྱས་ཏེ་ཁ་སྦྱོར་བྱེད་པའི་•མཚན་ཉིད་ཀྱི་ལེའུ་གསུངས་པ།
དེ་ནས་
ཞེས་པ་སྟེ་རྣམ་པར་ཤེས་པའི་ལུས་ཀྱི་•ཞེས་སྦྱར་རོ། །ཁ་སྦྱོར་དེའི་ཁ་འབྱེད་པ་ནི་
རྣམ་པར་འབྱེད་པར་བྱེད་པའོ། །དེའི་མཚན་ཉིད་གང་གིས་རྣམ་པར་ཤེས་པ་ཙམ་
གྱིས་སྒྲུབ་པ་པོ་ཞེས་པ་ནི་རྣལ་འབྱོར་པའོ། །དངོས་གྲུབ་ནི་ཁ་འབྱེད་པ་•རྫོགས་པ་
ཐོབ་པའམ། དེ་མི་བསྐྱོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་བྱ་བ་སྟེ།
བསྟན་པ་
ལ་གནོད་པ་བྱེད་པ་བསྒྲུབ་པར་བྱ་བ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཏུའོ། །
བསྒྲུབ་བྱ་ཞེས་པ་ཆད་པས་གཅད་པར་བྱ་བ་མདུན་དུ་གཞག་•སྟེ།
པོས་གསད་པར་བྱའོ། །ཀྱེའི་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱིས་ཁྲོས་པར་བྱས་ཏེ།
སྙིང་རྗེ་ཆེན་་
বনম
གཏན་གྱི་ལག་པས་ལྟེ་བའི་རྩ་ནས་དབྱུང་བར་བྱའོ། །ཆོ་ག་གཞན་གསུངས་པ།
ཁ་ནི་འོག་ཏུ་བསྒོམ་པར་བྱ། །ཞེས་པ་རྒྱུ་•ནི་ཆོ་གས་ལུས་ལྷ་དང་བྲལ་བར་བྱས་་
ཏེ༑ ཁ་སྤྱི་ཚུགས་སུ་བལྟས་ཏེ། བསྒྲུབ་བྱ་ཁྲག་སྐྱུག་པར་བསྒོམ་སྟེ། སྙིང་གར་
རཾ་གྱི་ས་བོན་ལས་འཇིགས་པའི་མེ་ལྟ་བུར་འབར་ཏེ། མགོ་བོའི་མཐར་ཐུག་པའི་་
ལུས་བསྲེགས་པར་སྒོམ་•པར་བྱའོ། །བཤང་བའི་•ལམ་དུ་མེ་འབར་བའི་ཁབ་ཀྱི་
གཟུགས་ཅན་བསམས་ཏེ། སྔགས་ཨོཾ་བྷྱཿསྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །རྒྱུད་ཀྱི་མཐུ་་་
གསུངས་པ། རྒྱུད་འདིར་ཞེས་པའོ། །ད་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་•རྣམ་པར་
1-1215