ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ།
17
ཐམས་ཅད་ཀྱི་རྒྱུར་ཡང་འདོད་པ་ལྟ་བུ་སྟེ། རྟག་པ་རྒྱུར་འགྱུར་བ་ཤིན་ཏུ་འགལ་
བ་དང་། རིགས་པ་ཅན་ནི་བདག་བེམས་པོ་ཡང་ཡིན་ལ། ཡུལ་ལ་ལོངས་སྤྱོད་པ་
པོ་ཡང་ཡིན་ནོ་ཞེས་ཟེར་བ་དང་༌། རིག་བྱེད་པ་ནི་རིག་བྱེད་ངག་གི་འདུ་བྱེད་་་་་་
པའང་ཡིན་ལ། སྐྱེས་བུས་མ་བྱས་པ་ཡང་ཡིན་ནོ་ཞེས་འདོད་པ་དང་།
གཞན་
ཡང་ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ལ་སོགས་པའི་ལྷ་ཆེན་པོ་དེ་དག་ནི།
ཐམས་
ཅད་མཁྱེན་པར་འདོད་བཞིན་དུ་ཕུང་ཁྲོལ་དཔག་ཏུ་མེད་པ་ལ་ཞུགས་ནས།
ཕྱིས་
འགྱོད་བཞིན་དུ་དེ་སེལ་བའི་ཐབས་ལ་ཞུགས་པར་འདོད་པ་སྟེ། བདེ་བར་་་་་་
གཤེགས་པ་དག་གིས་མཐོང་ན་བཞད་གད་དུ་འགྱུར་བ་དུ་མ་སྨྲ་བ་ཡིན་ནོ། །ཁྱོད་
ཉིད་ཀྱི་ནི་གཞུང་ལུགས་དགག །ཅེས་བྱ་བ་ནི་བདེ་བར་གཤེགས་པ་ཁྱོད་ཉིད་ཀྱིས་•
གསུངས་པའི་གཞུང་ལུགས་སྡེ་སྣོད་གསུམ་གྱི་བདག་ཉིད་ཅན་གང་ཡིན་པ་དེ་ལ་ནི།
ཐོག་མ་བར་མཐར་སྐྱོན་མ་མཆིས། །ཞེས་སྦྱར་ཏེ། ཐོག་མར་གསུངས་པའི་ཚིག་
དེ་བར་དང་ཐ་མར་གསུངས་པའི་ཚིག་གིས་མི་གནོད་ཅིང༌་། དེ་བཞིན་དུ་སྦྱར་ཏེ།
བར་དང་ཐ་མར་གསུངས་པ་དེ་ལ་སྔ་ཕྱི་དང་གོང་མ་དག་གིས་མི་གནོད་པའང་ཡིན་་
ལ།༑ རང་གི་ངོ་བོའི་ཚིག་གང་ཡིན་པ་དེ་ལའང་རིགས་པས་གནོད་པ་འགའ་ཡང་
ཡོད་པ་མ་ཡིན་ནོ། །ཡང་ན་ཐོག་མ་བར་མཐའ་ནི་ཐོས་པ་དང་། བསམ་པ་་་་
དང༌།༑ བསྒོམ་པ་དག་གི་དུས་ན་རིགས་པ་དག་གིས་མི་གནོད་པའི་ཕྱིར། སྐྱོན་
མེད་པ་ཡིན་ནོ་ཞེས་ཀྱང་སྦྱར་ཏེ། ཧ་ཅང་ཡི་གེའི་དོན་མ་ཡིན་་ནོ། ། །ཆོས་འདོད་
པ་དག་དམངས་རིགས་ལ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཆོས་སྨྲ་བར་འདོད་པའི་
གང་ཟག་རྒྱལ་དཔོག་པ་ལ་སོགས་པ་དག དམངས་རིགས་ལ་བློ་གྲོས་ཏེ་ཕྱིན་ཅི་མ་
ལོག་པའི་དེ་ཁོ་ན་ཉིད་སྦྱིན་བྱ་མིན་ཏེ། བཤད་པའི་སྣོད་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
འདི་ལྟར་དམངས་རིགས་ལ་རིག་བྱེད་འདོན་ན་དམྱལ་བར་ལྟུང་ངོ་ཞེས་འཆད་དོ།
།
1-91