१९०
བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
གྱུར་གང་། །དེ་འདྲ་སྲོག་ཆགས་འགུམས་●པ་ལས། །སོས་•པ་རྣམས་ལའང་་
བྱུང་•མ་གྱུར། །གཞན་གྱི་དོན་གྱི་སླད་དུ་སྐུ་སྲོག་བཏང་ནས་ཞེས་སྨོས་པ་ལ།
གཞན་གྱི་དོན་ཞེས་བྱ་བ་ནི་གཞན་ལ་ཕན་པའི་རྒྱུའི་ཕྱིར་རོ། །བཏང་བ་ནི་བཏང་
བའོ།༑ །སྐུ་སྲོག་ནི་སྲོག་གོ། །དགྱེས་པ་ནི་ཁྱོད་ལ་ཐུགས་བདེ་བར་གང་གྱུར་པའོ།།
ཇི་ལྟར་ཀླུ་གཞོན་ནུ་དུང་གི་གཙུག་ཕུད་ཅན་རིམ་གྱིས་འོངས་ཤིང་ཉེ་བར་གནས་པ་་་
ལ་ནམ་མཁའ་ལྡིང་གིས་ཟ་བར་གྱུར་པ་གཟིགས་ནས་དེ་བསྐྱབ་པར་བྱ་བའི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔར་གྱུར་པ་གཞོན་ནུ་སྤྲིན་ལ་ཞོན་གྱིས་ནམ་མཁའ་ལྡིང་ལ་བདག་ཉིད་
བཏང་ངོ་། །དེ་བཞིན་དུ་•རྒྱལ་པོ་ཟླ་འོད་དུ་གྱུར་པས་ཀྱང་རང་གི་མགོ་བྱིན་ནས་
བྲམ་ཟེ་དྲག་པོའི་མིག་ཅེས་བྱ་བ་ལ་མཆོད་དོ། །དེ་འདྲར་མ་གྱུར་ཞེས་བྱ་བ་ནི་་་་་
དགྱེས་པའོ། 【འགུམས་པ་ལ་སོགས་•པ་རྣམས་ཞེས་བྱ་བ་ནི་སྔར་འགུམ་པ་ལས་ཕྱི་
ནས་སོས་•པ་སྟེ། སྔ་མའི་དུས་• ཕྱི་མའི་དུས་ཀྱིས་བསྡུས་པ་ནི་འཇིག་པ་དང་སྐྱེ་བ་
བཞིན་ནོ། །སྲོག་ལ་རེ་བ་མེད་པ་རྣམས་ཀྱིས་ཇི་ལྟར་ན་སྲོག་རྙེད་པ་ནི་འགུམས་པ་
སོས་•པ་ཞེས་བྱའོ། །སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག་དེ་ལྟར་གྱུར་པ་དེ་རྣམས་ཀྱི་ཡང་དེ་
དང་འདྲ་བར་དགྱེས་●པ་མི་སྲིད་པ་ཇི་ལྟར་གཞན་གྱི་དོན་གྱི་སླད་དུ་ཁྱོད་ཀྱི་སྲོག་་་་་་
གཏོང་བ་ཞེས་བྱ་བ་ནི་བསྡུས་པའི་དོན་ཏོ། །དེ་ལྟར་ན་གནས་སྐབས་འདིར་གཤེད་
མ་རྣམས་ཀྱི་སྡིག་པ་བསྐྱེད་པ་མ་སྤངས་པས། གཤེད་མ་པ་•རྣམས་ནི་བཟོད་པ་་
བསྐྱེད་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བས་ན། ཁྱོད་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་་་
འདོད་པས་ཉིད་ཀྱི་སྲོག་གིས་ཀྱང་མཆོད་དོ་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདིས་་་་
བཤད་དོ། ། ཁྱོད་ནི་ལན་འགའ་མ་ལགས་པར། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་
གཉིས་ཀྱིས་ནི་བཟོད་པ་གསུམ་པའི་གནས་སྐབས་བཤད་པར་བྱ་སྟེ།
ཁྱོད་ནི་ལན་
འགའ་མ་ལགས་པར། །གཏུབས་●ཀྱང་སྡུག་བསྔལ་མི་དགོངས་པར། །གཤེད་མ་
1-390