176
བསྟན་འགྱུར། རྒྱུད། ༢
སྐད་གཞན་གྱིས་གསུངས་ཏེ། རྩ་དེ་རྣམས་ཀྱིས་བཟང་བ་དང་ངན་པ་དེར་་་་་་
གསུངས་ཤིང་འཆི་ལྟས་དང་འཆི་བ་ཡང་ངོ་ཞེས་པའོ།
།རྒྱུ་དེའི་ཕྱིར། བརྐྱང་•
མ་མི་བསྐྱོད་འབབ་པ་སྟེ། །རོ་མ་ཁྲག་ནི་རབ་འབབ་ཅིང་། །ཤེས་རབ་ཟླ་བ་འབབ་
བཤང་བ། །ཨ་ཝ་དྷཱུ་ཏཱི་དེ་རབ་གྲགས། །ཞེས་པ་སྟེ[འདི་མི་བསྐྱོད་•པ་ནི་ཆུའི་
ཁམས་ཏེ་ཆུའི་ཁམས་རྒྱུ་བ་ནི་སྣ་བུག་གཡོན་པ་བརྐྱང་མའོ། །ཁྲག་ནི་མེའི་ཁམས་
ཏེ༑ གཡས་པར་མེའི་ཁམས་འབབ་པ་ནི་རོ་མའོ།
།དེ་ལྟར་ན་གཡོན་པར་ཆུ་་
ལས་སྐྱེས་པ་པདྨ་དང་། གཡས་པར་མེ་ལས་སྐྱེས་པ་རིན་པོ་ཆེ་ལྷག་པའི་ལྷའོ། །
ཤེས་རབ་ཨ་ཝ་དྷཱུ་ཏཱི་སྟེ་ཟླ་བ་ནི་ཐིག་ལེ་ཁུ་བ་ཡིན་ལ། དེ་ཉིད་ནི་ལྔའི་•བདག་ཉིད་
ཅན་སྟོང་པ་ཆེན་པོ་འབབ་པར་བྱེད་དོ་ཞེས་པས་སྟོང་པ་འབབ་ཅིང་དབུས་སུ་རྡོ་་་་་་
རྗེའི་རིགས་ལྷག་པའི་ལྷ་སྟེ། ཨ་ཝ་དྷཱུ་ཏཱི་རུ་རབ་ཏུ་གྲགས་སོ། །དེ་བཞིན་དུ་ཟླ་བ་
དང་ཉི་མ་དང་སྒྲ་གཅན་འབབ་མ་བརྐྱང་སྣུམ་དང་རོ་མ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་༠ རིམ་པ་ཇི་
ལྟ་བ་སྟེ་སྲོག་ཀུན་ནས་རྒྱུ་བ་ལའོ། །ཐུར་སེལ་ལ་ནི་བཤང་བ་དང་གཅི་བ་དང་ཁུ་
བ་འབབ་མ་རྣམས་ཏེ་ལྟེ་བ་ལས་འོག་ཏུ་སྟེ། འཁོར་ལོ་དང་། རལ་གྲི་དང་།
རྡོ་རྗེ་རྩེ་གཅིག་པ་རྣམས་སོ། །སྟེང་གི་སྒོ་རྣམས་དང་འོག་གི་སྒོ་རྣམས་སོ་ཞེས་་་་་་
པའོ།༑ །དེ་ནི་འོག་གི་སྒོ་ཅན་ཆུ་འབབ་པ་སུམ་ཅུ་རྩ་གཉིས་རྣམས་བཤད་པར་བྱ་
སྟེ་མི་ཕྱེད་མ་ལ་སོགས་པ་རྣམས་སོ་ཞེས་པའོ། །འདིར་དཀར་པོའི་ཕྱོགས་ལ་་་་་་
དབྱངས་བཅོ་ལྔ་རྣམས་ཏེ་བཅུ་དྲུག་པ་ཐིག་ལེའོ། །རྩ་དེ་རྣམས་ཀྱང་འཕྱང་མ་ལ་
བསྐོར་ནས་གནས་པའོ། །འདི་ལྟ་སྟེ། ཨ་ཨི་རྀ་ཨུ་ལྀ་ཞེས་པ་རིམ་པ་ཇི་ལྟ་བར་
ཚེས་གཅིག་དང་། གཉིས་དང་། གསུམ་པ་དང་། བཞི་པ་དང་ལྔ་པའོ། །དེ་
བཞིན་དུ་ཡོན་ཏན་རྣམས་ཏེ། ཨར་ཨེ་ཨར་ཨོ་ཨལ་ཞེས་པ་དྲུག་པོ་ལ་སོགས་པ་སྟེ།
རིམ་པ་ཇི་ལྟ་བས་སོ། །དེ་ལ་ཡཎ་དུ་བསྒྱུར་བ་རྣམས་ནི་ཧ་ཡ་ར་ཝ་ལ་ཞེས་པ་སྟེ།
1-816