ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ།
१०
ཕྱོགས་གོམ་པ་ཉིད་ཀྱི་ཚད་སློང་ངོ་ཞེས་སྨྲས་པ་དང་།
དེས་སྨྲས་པ། འདི་ཙམ་
ཞིག་གིས་ཁྱོད་ལ་དགོས་པ་ཅི་ཞིག་རྫོགས་པར་འགྱུར། གཞན་དུ་ན་གླང་པོ་་་
དང་༌། རྟ་དང་། ཤིང་རྟ་དང༌་། གསེར་ལ་སོགས་པའི་དངོས་པོ་སློངས་ཤིག་
དང༌་།༑
དེ་ངས་དགག་པ་མེད་པ་དང་། ཁྱད་པར་དང་བཅས་པ་སྦྱིན་པར་བྱའོ་
ཞེས་སྨྲས་ཀྱང་འདོད་པར་མ་གྱུར་ཏོ། །དེ་ནས་དེས་སྨྲས་པ། གལ་ཏེ་དེ་ལྟར་་
འདོད་ན་རེ་ཞིག་གོམ་པ་གསུམ་ཡང་ཁྱེར་ཅིག་ཅེས་སྨྲས་པ་དང་།
ཁྱབ་འཇུག་་་་་
གིས་"གོམ་པ་གཉིས་ཀྱིས་●འཇིག་རྟེན་གསུམ་གྱི་བར་དུ་རྐང་པ་གཅིག་བརྐྱང་ནས།
གོམ་པ་གསུམ་པའི་གནས་མ་རྙེད་པ་དང་། དམ་བཅས་པ་ལས་ཉམས་པར་བྱས་་
པའི་དོར་ཐབས་ཁས་བླངས་པས་ཡིད་ཞུམ་པར་གྱུར་པ་དང་། འཇིགས་པ་ཆེན་་་
པོས་བདག་ཉིད་ཀྱི་དངོས་པོ་ཐམས་ཅད་བཅོམ་པར་གྱུར་པས་སྟོབས་ལྡན་བཟུང་སྟེ།
ས་འོག་ཏུ་བཅིངས་པར་གྱུར་ཏོ། །མིའུ་ཐུང་ནི་གཟུགས་ཐུང་བའོ། །གཟུགས་ནི་
ལུས་སོ། །བསྒྱུར་ནས་ཞེས་བྱ་བ་ནི་མངོན་པར་སྤྲུལ་ནས་སོ། །གང་གིས་ཤེ་ན།
ཁྱབ་འཇུག་གིས་སོ། །ཅི་ཕ་རོལ་གནོན་པས་སམ་ཞེ་ན། གཡོ་ཐབས་ཀྱིས་•ནི་
ཞེས་བྱ་བ་སྨོས་ཏེ། སླུ་ཐབས་ཀྱིས་སོ། །སྟོབས་ལྡན་ཞེས་བྱ་བ་ནི་ལྷ་མ་ཡིན་གྱི་
རྒྱལ་པོའོ།
།བསླུས་ཞེས་བྱ་བ་ནི་རྒྱལ་སྲིད་ལས་ཉམས་པར་བྱས་ཞེས་བྱ་བའི་དོན་
ཏོ།༑ །ཁྱེད་ནི་གཞན་དག་ལ་སླུ་•བར་མི་མཛད་དེ●། གལ་ཏེ་གཡོ་མི་མཁྱེན་པས་
དེའི་ཕྱིར་གཞན་དག་སླུ་•བར་མི་མཛད་དོ་ཞེས་རྟོག་པ་ལ། དེའི་ཕྱིར་གཡོ་ཡང་་
མཁྱེན་གྱུར་ལ། །ཞེས་•སྨོས་པ་ཡིན་ཏེ། དེ་ཡང་གཡོ་མཁྱེན་པས་ན་གཡོ་ཡང་
མཁྱེན་གྱུར་ལ་ཞེས་བྱ་བ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཡིན་
པའི་ཕྱིར། ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་་་་
དངོས་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་། ཉོན་མོངས་པ་ཅན་གང་ཡིན་པ་དེ་ནི་སྤྱོད་པར་
1-27