བརྒྱ་ལྔ་བཅུ་པ་ཞེས་བྱ་བའི་བསྟོད་པའི་འགྲེལ་པ།
47
ཁྱོད་ཀྱི་ཡོན་ཏན་བསྔགས་པ་དང་། །ལེགས་པ་བཞི་པོ་འདི་ཀུན་ཐོབ། །རང་་
དབང་དང་བྱང་ཆུབ་བདེ་དང་ཞེས་བྱ་བ་ནི་རྒྱས་པའོ།
།རང་དབང་ནི་ཆོས་ཉིད་
དེ༑ དེ་ཐོབ་པ་ཞེས་བྱ་བ་ནི་འཆད་པར་འགྱུར་རོ●། །རང་དབང་ནི་རང་དབང་
ཁོ་ན་སྟེ། གཞན་གྱི་དབང་དུ་མ་གྱུར་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །བསྟན་པ་ལ་་་་
བརྟེན་ནས་སྲེད་•པ་སྤངས་པའི་ཕྱིར་བྲན་དུ་མི་འགྱུར་ཏེ། སྲེད་པ་ནི་བྲན་གྱི་རྒྱུ་
ཡིན་ནོ། །སྲེད་པ་རྩ་ནས་བཅད་པ་ན།
།དངོས་གྲུབ་ལག་མཐིལ་ཐོབ་པར་་་་་་
འགྱུར། །དེ་ལ་གླགས་སྐབས་མེད་པ་ན། །བྲན་ཉིད་མགོ་ལ་གནས་པར་འགྱུར། །
ཞེས་དེ་བཞིན་དུ་གསུངས་སོ། །བྱང་ཆུབ་ཅེས་བྱ་བ་ལ་སྡུག་བསྔལ་མ་ལུས་པ་་་་་་
བཅོམ་པའི་ཕྱིར་བྱང་ཆུབ་ཁོ་ན་བདེ་བའོ། །བསྔགས་པ་ཞེས་བྱ་བ་ནི་མཆོད་པའོ། །
ཁྱོད་ཀྱི་ཡོན་ཏན་ལ་བསྔགས་པ་བྱས་པས་ནི་ཁྱོད་ཀྱི་ཡོན་ཏན་ལ་བསྔགས་པའོ།
ངའི་ཉན་ཐོས་ཤེས་རབ་དང་ལྡན་པའི་ནང་ན་ཤཱ་རིའི་བུ་ནི་ལྷའི་མིག་ཏུ་གྱུར་པས་ན་
མཆོག་དང་། རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ནི་དགེ་སློང མཽད་གལ་•གྱི་བུ་
ཞེས་བྱ་བའོའོ། །དེ་ལྟ་བུ་ལ་སོགས་པའི་ཡོན་ཏན་རྣམས་ཀྱིས་བསྟོད་པར་བྱ་བའི་་་་་་
ཕྱིར་ཞི་བ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའོ། །ཐོབ་པ་ནི་ཐོབ་པའོ། །ཅི་ཞིག་
ཅེ་ན། ལེགས་པ་བཞི་པོ་འདི་ཀུན་ཏེ། རང་དབང་ལ་སོགས་པ་ལེགས་པ་བཞི་པོ་
འདི་ཀུན་ཐོབ་པར་འགྱུར་བའོ། །གང་ལས་ཤེ་ན། ཁྱོད་ཀྱི་བསྟན་པ་ལས་ཞེས་བྱ་
བའི་དོནན་ཏོ། །དེ་ལྟ་བུའི་ཚིགས་སུ་བཅད་པ་འདིས་བསྟན་པ་ལ་འཇུག་པའི་ཕན་་
ཡོན་བཤད་ནས། བསྟན་པས་བདུད་བཞི་ལས་རྒྱལ་བ་བཤད་པར་བྱ་སྟེ། དཔའ་
བོ་ཁྱོད་ཀྱི་བསྟན་པ་འདི། །མུ་སྟེགས་ཐམས་ཅད་སྐྲག་མཛད་ལ། །བདུད་ནི་་་
སེམས་ཁོང་•ཆུད་མཛད་ཅིང་། །ལྷ་དང་མི་རྣམས་དབུགས་ཀྱང་འབྱིན། །མུ་
སྟེགས་ཐམས་ཅད་སྐྲག་མཛད་ལ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྐྲག་པར་མཛད་
1-451
།