རྡོ་རྗེ་སྙིང་པོའི་འགྲེལ་པ།
ལ་སྡང་བར་བྱེད། །ཅེས་པ་ནི་སྡང་བར་བྱེད་པའི་སྔགས་བཏུ་བའོ། །དང་པོར་
ཡི་གེའི་དབང་ཕྱུག་བཞག །ཅེས་པ་ནི་ཨོཾ་མོ། །ལྔ་པ་ཉིད་ཀྱི་གསུམ་པ་ཞེས་པ་ནི་
བའོ།༑ །སྟོང་བཅས་ཞེས་པ་ནི་དེ་ལ་ཐིག་ལེས་•བརྒྱན་པའོ། །མཁའ་འགྲོ་མ་དང་
ལྡན་ཞེས་པ་ནི་དེའི་མཐར་ཨུ་བཏགས་པའོ། །མཐར་ནི་སྭཱ་ཧཱ་མངོན་སྤྱོད་ཆེ། །
ཞེས་པ་ནི་མངོན་སྤྱོད་ཀྱི་ཡི་གེའི《བཏུ་བའོ∶།
།ཡང་ནི་ཡི་གེའི་ཐུ་བོ་སྦྱིན། །ཞེས་
པ་ནི་ཨོཾ་མོ། །ཧཱུཾ་ནི་ཁྲག་དང་འདྲ་བ་ཡི།
།ཞེས་པ་ནི་དེའི་རྗེས་སུ་ཧཱུཾ་གཞག་●་
པའོ༑ །མཐར་•ནི་སྭཱ་ཧཱ་ཞེས་པ་ནི། དེའི་རྗེས་སུ་སྭཱ་ཧཱ་སྦྱར་བར་བྱ་སྟེ་བཟླས་ན་
ཐིག་ལེ་མཆོག །དགའ་བཟངས་མ་སོགས་རྟག་ཏུ་འགུགས།
།ཞེས་གསུངས་ཏེ་
འགུགས་བྱེད་ཀྱི་ཡི་གེ་བཏུ་བ་སྟེ། དེ་ཆོ་ག་བཞིན་དུ་བཟླས་ན། ལྷའི་བུ་མོ་ཐིག་
ལེ་མཆོག་མ་ལྟ་བུའང་འགུགས་པར་བྱེད་ན་མི་མོ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
གཏི་མུག་རིགས་•ནི་དང་པོར་སྦྱིན། །ཞེས་པ་ནི་ཨོཾ་མོ། །བྷྱོཿ ནི་ཡང་དག་རབ་ཏུ་
སྦྱར།༑
།ཞེས་པ་ནི་ཨོཾ་གྱི་རྗེས་སུ་བྷྱོཿགཞག་*པའོ། །མཐར་ནི་སྭཱ་ཧཱ་ཡང་དག་་་
ལྡན།
།ལྷ་དང་མི་རྣམས་གསོད་པར་བྱེད། །ཅེས་པ་ནི་གྷུའི་མཐར་སྭཱ་ཧཱ་དང་
ལྷན་པར་བྱས་པ་ནི་གསོད་པར་བྱེད་པའི་ཡི་གེ་བཏུ་བ་སྟེ། ཆོ་ག་བཞིན་བཟླས་ན་
སངས་རྒྱས་ལྟ་བུ་ཡང་བཀྲོངས་པར་ནུས་ན། འཇིག་རྟེན་གསུམ་གྱི་ལྷ་དང་མི་ཕྲན་
ཚེགས་གསོད་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དང་པོར་རྣམ་པར་སྣང་་་་་་
མཛད་གཞག* །ཅེས་པ་ནི་ཨོཾ་མོ། །དང་པོ་ཉིད་ཀྱི་དང་པོ་ཞེས་པ་ནི་•ཀའོ། །
རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་སྦྱར། །ཞེས་པ་ནི་ཀ་དེ་•ལ་འོག་ཏུ་ཨུ་བཏགས་པའོ། །
མཐར་གནས་པ་ཡི་གཉིས་པ་ལ། །ཞེས་པ་ནི་རའོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་
ལྡནན།༑ །ཞེས་པ་ནི་ར་དེ་ལ་ཨུ་བཏགས་པའོ། །ཡང་ནི་དང་པོའི་རྩེ་མོ་ལ། །ཞེས་
པ་ནི་ཀའོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་ལྡན། །ཞེས་པ་ནི་དེ་ལ་ཨུ་ཡིག་གདགས་
1-1077