776
བསྟན་འགྱུར། རྒྱུད། ༢
རྣལ་འབྱོར་པས་ཤེས་འགྱུར།
།ཞེས་པ་ནི་དེ་ལྟར་དགའ་བ་ལ་སོགས་པ་ཤེས་པའི་
རྣལ་འབྱོར་པ་ཉིད་ཀྱིས་ཡིན་གྱི།
གཞན་གྱིས་ནི་མ་ཡིནན་ནོ། །སྐད་ཅིག་བཞི་པོ་
དག་གིས་ཅིར་འགྱུར་ཞེ་ན། རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་རྟོགས་པ་ནི་
ཤེས་པར་འགྱུར་ཞེས་པ་སྟེ།
སྐད་ཅིག་བཞིས་ཡང་དག་པར་རྟོགས་པའོ། །དེ་
ཡང་གླེགས་བམ་ལ་ལར་ནི། །སྐད་ཅིག་བཞིར་ནི་ཡང་དག་རྟོགས། །ཞེས་པའི་
ཚིག་སྟེ། འདིར་ཡང་སྐད་ཅིག་བཞིས་ཡང་དག་པར་རྟོགས་ཞེས་བཤད་པ་སྟེ།
ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ།
།སྐད་ཅིག་གི་མཚན་ཉིད་གསུངས་པ།
རྣམ་པ་སྣ་་
ཚོགས་ཞེས་པ་ལ་སོགས་པའོ། །རྣམ་པ་སྣ་ཚོགས་དེའི་བཤད་པ་ནི། འཁྱུད་དང་
འོ་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སོགས་པའི་སྒྲ་ནི། སེན་མོས་• གདབ་པ་ལ་
སོགས་པའོ། །རྣམ་པར་སྨིན་པ་དེ་ལས་བཟློག །ཅེས་པ་ནི། དེའི་འཁྱུད་པ་ལ་
སོགས་པས་མཚོན་པའི་སྐད་ཅིག་མ་ལས་གཞན་དུ་བཟློག་པ་ཉིད་གང་ཡིན་པ་དེའི་ཚེ་
དེ་བཞིན་དུ་སྐད་ཅིག་མའོ། ། དེ་ཉིད་རྣམ་པར་སྨིན་པའོ། །ཞེས་བརྗོད་དེ། དེ་
ཉིད་དེའི་འབྲས་བུའོ། །སྐད་ཅིག་འདི་ཡིས་ཅི་བྱེད་ཅེ་ན། གསུངས་པ། བདེ་
བའི་ཡེ་ཤེས་སྤྱོད་པ་ཉིད། །ཅེས་པ་ནི། གང་བདེ་བའི་ཡེ་ཤེས་མངོན་སུམ་དུ་་
ཉམས་སུ་མྱོང་བའོ་ཞེས་རྟོགས་པར་བྱའོ།
།གྲོས་ནི་རྣམ་པར་ཉེད་པར་བརྗོད། །
ཅེས་པ་ནི་རྣམ་པར་རྟོག་པ་སྟེ། ཡུལལྔ་པོ་•རྣམས་ལ་སོང་ཞིང་ཉེད་པས་ན་རྣམ་
པར་ཉེད་པའི་སྐད་ཅིག་མའོ། །གཞན་ཡང་གྲོས་ནི་འདིའོ་• ཞེས་གྲོས་སུ་བྱེད་་་་་
པའོ།༑ །དེ་ཉིད་ལ་འདིར་ཅི་གྲོས་སུ་བྱ་ཞེ་ན་གསུངས་པ།
བདག་གི་བདེ་བ་ཟོས་
པའོ།༑ །ཞེས་པ་སྟེ། མིག་ལ་སོགས་པ་དབང་པོ་ལྔ་དང་།
སོགས་པ་ཡུལ་རྣམ་པ་ལྔ་སྤངས་པར་གྱུར་ནས་ཡིད་ཀྱི་དབང་པོ་འབའ་ཞིག་གིས་ཀྱང་
བདེ་བའི་ཡུལ་ལ་དམིགས་ནས་གནས་པ་ནི། གང་དུ་བདེ་བ་ནི་ངའམ་བདག་གི་བ་
གཟུགས་དང་སྒྲ་ལ་
1-1416