བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡
བཅད་བསྲེགས་ནས་བཏོན། །ལྷ་ཆེན་ཐིག་ལེའི་•མཆོག་མ་ལ། །ཆགས་པ་སྐྱེས་
པས་གདོང【བཞི་བྱུང་●། །བདུད་ཀྱི་བུ་མོ་སྒེག་མོ་•ཡིས། །ཁྱོད་ཀྱི་བ་སྤུའི་རྩེ་མ་
གཡོས། །ལྷ་ཆེན་ཕྱེད་ནི་ཆུང་མ་བས། །ངུར་པ་ཡིས་ཀྱང་ཐུབ་མ་ལགས། །
ཁྱོད་ནི་བདེ་བར་བགྱིད་པ་ཡི། །འདོད་པ་ཉིད་ཀྱིས་རྨོངས་མ་གྱུར།
།འཁོར་ལོ་
མདུང་ཐུང་ཅན་དག་གིས། །བདུད་སྟོབས་དེ་ལས་རྒྱལ་མི་ནུས།
།ཁྱོད་ནི་འཁོར་
ལོ་མདུང་མེད་པར། །བྱམས་པའི་མཚོན་གང་ལགས་པས་རྒྱལ།
།རྒན་པོས་ཁྱབ་
འཇུག་མདའ་ཡིས་བསྣུན། །ལྷ་ཆེན་མགྲིན་པ་སྔོ་•གྱུར་པས། །ལྷ་འདི་གཉིས་ལ་
གནོད་བགྱིད་མཆིས། །མགོན་ཁྱོད་གནོད་བགྱིད་བྲལ་བ་ལགས། །ཁྱབ་འཇུག་མི་
ཐུང་གཟུགས་བསྒྱུར་ནས། །གཡོ་ཐབས་ཀྱིས་ནི་སྟོབས་ལྡན་བསླུས། །ཁྱོད་ནི་
གཡོ་ཡང་མཁྱེན་གྱུར་ལ། །གཞན་དག་ལ་ཡང་སླུ་•མི་མཛད། །མགོན་ཁྱོད་རྫུ་
འཕྲུལཙམ་བླང་གིཥ། །རྨད་བྱུང་གང་གིས་མཐོང་བ་དེས། །ཁྱབ་འཇུག་འཇིག་
རྟེན་གསུམ་བརྒལ་བ། །འཕྱེ་བོ་མཆི་•བ་བཞིན་དུ་མཐོང་། །གཞོན་ནུ་ཚངས་
པར་སྤྱོད་པ་ན། །དྲུག་ལྡན་མ་དང་ལྷན་ཅིག་སྤྱོད། །ཁྱོད་ཀྱིས་འཁྲིག་པའི་སྦྱོར་
བ་བདུན།
།ཐལ་བ་བཞིན་དུ་བགྱིས་པར་གྱུར། །ཚངས་སོགས་འཇིག་རྟེན་་་་་
འབྱིན་པ་པོ། །བདག་གཅིག་•ཡིན་པར་སྨྲ་ཞེས་གྲག །དེ་ཉིད་གཟིགས་ཁྱོད་་་
འཇིག་རྟེན་དང་། །དེ་ཡང་ལས་ལས་སྐྱེས་ཞེས་བསྟན། །བརྒྱ་བྱིན་གྱིས་ནི་བཤོལ་
མེད་མ། །མཐོང་ནས་འདོད་པས་རྨོངས་ཞེས་གྲག །དཔའ་ཁྱོད་འདོད་པ་ཉིད་
ཀྱིས་ནི།
།མ་རྨོངས་སླད་དུ་བཙུན་མོ་བཏང་། །སྒྲ་གཅན་ལག་པས་ཟླ་བ་ཡང་། །
དབང་མེད་པར་ནི་མིད་པ་ལགས། །མངའ་བརྙེས་• ཁྱོད་ལ་སེམས་ཅན་གང་། །
དབང་མེད་བགྱིད་པ་དེ་མ་མཆིས། །མི་དབང་དགའ་བྱེད་གོས་སྲེད་སོགས། །
ནགས་ཚལ་ནས་ནི་ཕྱིར་ཡང་མཆིས།
།བདེ་བར་གཤེགས་ཁྱོད་དབེན་པ་ཡི། །
1-4