११०२
བསྟན་འགྱུར། རྒྱུད། ༼ ༢
● «པེ་»ངོ་འོང་《སྣར་》བྱུང་ངོ་། ●«པེ་»«སྣར་»–པ། ●«པེ་》《སྣར་》ཀྱི། «པེ་>སྤྱོད།
● «པེ་»སྐལ་བཟང་།《སྣར་»བསྐལ་བཟང་།
༡༠༦༣ ●«པེ་»«སྣར་»ལེའུ་ཡི། ●«པེ་»《སྣར་»གྱི། ●«པེ་»«སྣར་»བྲོ་ཁ། ●«པེ་»«སྣར་»བྱ་བའི།
●«པེ་》《སྣར་»བསྲེབ། ●«པེ་》《སྣར་»གྱིས།
༡༠༦༤●«པེ་>«སྣར་»དོང་བུ། ●«པེ་>《སྣར་»ལིང་གར། ●«པེ་»ལོ་བཟའ།«སྣར་»ལོར་བཟང་།
༡༠༦༥ ●«པེ་》《སྣར་»འདི། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་》《སྣར་》ཀྱི། ●《པེ་》《སྣར་»པར།
<><>-যী
१०७७ •«*»«»- «»«»«»«»-5] <><>+
•«*><**>>
༡༠༦༧ ●《པེ་》《སྣར་»+ལ། ●«པེ་»«སྣར་»-དུ། ●«པེ་»《སྣར་»-བ། ●«པེ་》《སྣར་>སོགས་
པའི༑
༡༠༦༨ ●«པེ་》《སྣར་»གྱི། ●«པེ་》《སྣར་»-དང་།
༡༠༦༩ ●«པེ་»«སྣར་»–བུ། ●«པེ་»«སྣར་»-གཟུགས་ཅན་གྱི། ●«པེ་»«སྣར་»མོ། ●«པེ་»
«སྣར་»མ་ནི། ●«པེ་»«སྣར་»-ཡི།
༡༠༧༠ ●«སྣར་»དག ●«པེ་»«སྣར་»ལ། ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་》《སྣར་》བར།
クリク
<><><>«»«»«»«>+ <>
《སྣར་»མས། «པེ་»«སྣར་»གོང་།
༡༠༧༢ ●«པེ་》《སྣར་》གློག ●«པེ་»«སྣར་»གྱི། ●«པེ་》《སྣར་»ལེའུ་ཡི།
༡༠༧༣ ●«པེ་》《སྣར་»མིན། ●«པེ་»《སྣར་》བའི། ●«པེ་》《སྣར་»–པ། ●«པེ་》《སྣར་»ལས།
●«པེ་»«སྣར་»-ལ། ●«པེ་》《སྣར་»བསོད། ●«པེ་》《སྣར་»ར།
༡༠༧༤ ●«པེ་》《སྣར་»གི་གདོན། ●«པེ་》《སྣར་》བཟང་། ●《པེ་》《སྣར་》ཡིས། ●《པེ་》《སྣར་》
«>«>মী «»«»«»«»
༡༠༧༥ ●«པེ་》《སྣར་»པས། ●«པེ་»ཞུས། ●«པེ་»«སྣར་»ཀྱེའི་རྡོ་རྗེའི། ●«པེ་》《སྣར་»པས། |
•«*><**>বা
༡༠༧༦ ●«པེ་》《སྣར་»བཞག ●«པེ་》《སྣར་》སིས། ●《པེ་》《སྣར་»འདི། ●«པེ་»«སྣར་»བཞག
●«པེ་》《སྣར་»རྡོ། ●«པེ་》《སྣར་》སྭཱ་ཧཱ་སྦྱར། ●«པེ་»«སྣར་»ཡི། ●«པེ་»«སྣར་»ལེ།
༡༠༧༧ ●«པེ་》《སྣར་»ལེ། ●«པེ་》《སྣར་》བཅུ་པའོ། ●«པེ་》《སྣར་»བཞག _ ●«པེ་»མཐའ།
०९
●«པེ་»«སྣར་»རིག ●«པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་»གནས། ●«པེ་》《སྣར་》
বন্যা «»«»- «»«»-ই।
1-1102