སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ།
७०१
ཀྱང་༑ །གསེར་གྱི་རི་འདྲ་མཚན་རྣམས་རྫོགས་པ་སུས་མཐོང་འགྱུར། །ཀྱི་ཧུད་
།སྔོན་ཚེ་རྒྱ་ཆེན་
འོད་འདྲའི་གཟུགས་མཆོག་འདི་མ་མཐོང་བས་སྡུག་བསྔལ་ལོ།
ལམ་གྱི་རང་བཞིན་གཟིངས་བཅས་ཏེ། །ཉིད་ཀྱི་དོན་དང་འགྲོ་བ་ཆེན་པོའི་གཞན་
དོན་མཛད། །སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་ཐར་དང་མཐོ་རིས་བཀོད། །ཀྱི་ཧུད་
མི་རྟག་མེ་ཚོགས་དག་གིས་ཟད་མཐར་གྱུར། །དག་པའི་རྫིང་ཡངས་ཚུལ་ཁྲིམས་ཆུ་
ཡིས་བསིལ་བར་བལྟམས། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་ཆུ་སྲིན་ངུར་པས་ཁྱབ༎
དགེ་སློང་དམ་པ་གཞན་ཚོགས་བརྒྱ་ཡིས་ཉེ་བར་བསྟེན། །ཀྱི་ཧུད་བདེ་འགྲོའི་་་་་་
འབབ་སྟེགས་སྐམ་•ལ་བདག་ཕྱག་འཚལ། །སྤྱོད་པའི་རྩ་བ་བརྟན་ཞིང་དྲན་པའི་
སྡོང་པོས་མཛེས། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་ཁ་བྱེ་•བཟོད་ཡལ་ག །ངོ་ཚའི་
འདབ་རྒྱས་བདུད་རྩི་འབྲས་བུས་མཆོག་གཡུར་ཟ། །ཀྱི་ཧུད་བདེ་གཤེགས་ཤིང་་་་
འགྱེལ་གྱུར་ལ་བདག་ཕྱག་འཚལ། ། རྡུལ་མེད་མྱ་ངན་འདས་པ་ནམ་མཁའི་ངོས་་་
ལེགས་བཞུགས། ། སློབ་མ་ཚུལ་ཁྲིམས་ལེགས་གནས་དཀྱིལ་འཁོར་སྐར་མ་ཅན། །
འཕགས་ལམ་སྐྱེད་བྱེད་བློ་མིག་ཡིད་འོང་ཟླ་ཟེར་ཅན། །ཀྱི་ཧུད་བདེ་གཤེགས་ཟླ་བ་
ནུབ་ལ་བདག་ཕྱག་འཚལ། །གཏི་མུག་མུན་ནག་སེལ་མཛད་ཡོན་ཏན་འོད་ཟེར་་་
ལྡན༑ །གདུལ་བྱའི་ཚོགས་ཀྱི་རྫིང་གི་པདྨ་ཁ་འབྱེད་ཅིང་། །ལྟ་བ་དྲུག་ཅུ་རྩ་་་
གཉིས་དྲི་མའི་འདམ་སྐེམས་མཛད། །ཀྱི་ཧུད་བདེ་གཤེགས་ཉི་མ་ནུབ་ལ་བདག་་་
ཕྱག་འཚལ། །བྱམས་མཆོག་སྐུ་མངའ་འཕགས་པའི་བདེན་བཞིའི་ཞབས་དང་་་་་་་
ལྡན༑ །ཞི་གནས་ལྷག་མཐོང་ལྷ་ཡི་སྤྱན་གཉིས་དང་ལྡན་ཞིང་། །དད་པ་རབ་
སྐྱེད་རྣམ་དག་གྲོལ་བའི་འགྲོས་ཀྱིས་བཞུད། །ཀྱི་ཧུད་བདེ་གཤེགས་གླང་ཆེན་ཞིར་
གཤེགས་བདག་ཕྱག་འཚལ། །སེམས་ཅན་མེད་པ་སྒྲ་སྒྲོགས་མུ་སྟེགས་རི་དྭགས་་་་
འཇོམས། །ངོ་མཚར་རལ་པའི་ཚོགས་མངའ་འཕྱང་བས་སྐུ་ལ་བརྒྱན། །ཤེས་
1-601