དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྣམ་བཤད་རྣམ་པར་འགྲེལ་པ་ཞེས་བྱ་བ།
༡༣༥༣
ཐབས་བསྡུ་བ་གསུངས་པ། དེ་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ་དེ་ཞེས་པ་ནི་རྣམ་་་
པར་དག་པ་གཉིས་སོ། །རྣམ་པར་དག་པ་གཉིས་པོ་དེ་ཡང་དཔལ་དགྱེས་པའི་རྡོ་
རྗེ་ལས་གཞན་པས་ནི་ཇི་•ལྟ་བ་•བཞིན་དུ་མི་ཤེས་པའོ་ཞེས་གསུངས་སོ། །མི་ཤེས་
ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཡང་ཐབས་ཤེས་པ་ཙམ་གྱིས་འགྲུབ་པ་མ་ཡིན་ནོ་ཞེས་
གསུངས་པ། ཆུ་བོ་ཞེས་པ་ལ་སོགས་པ་སྟེ། རྟག་ཏུ་དེ་ཉིད་རྣལ་འབྱོར་གྱིས་་་
གནས་པར་བྱ་ཞེས་པར་འབྲེལ་ཏོ།
།ཇི་ལྟ་བུ་ཞེ་ན་གསུངས་པ། ཆུ་བོ་ཞེས་པ་
སྟེ། ༑ ཆུ་བོའི་རྒྱུན་ནི་ཆུ་དང་བཅས་པ་ངོགས་གཉིས་ཀྱི་བར་དེ་ཉིད་དུ་རྒྱུན་དུ་་་་་
འབབ་ཅིང་འཇུག་པ་གང་ཡིན་པ་དེ་ཉིད་རྣལ་འབྱོར་དེའིའོ། །ཇི་ལྟ་བུ་ཞེ་ན།
གསུངས་པ། མར་མེའི་ཞེས་པ་ལ་སོགས་པ་སྟེ། མར་མེའི་འོད་ཟེར་གྱི་རབ་ཏུ་
བཅིངས་པ་ནི་གཞན་དང་གཞན་དུ་འགྱུར་བ་མར་མེའི་འོད་ཟེར་རབ་ཏུ་བཅིང་བ་་་་
ཉིད་ནི་མར་མེའི་རྩེ་མོ་རབ་བཅིང་ལྟར་རོ། །གཞན་དག་ནི་བསྟན་•པ་དང་རྟག་
ཏུ་བཤད་པ་ནི། ཉིན་དང་མཚན་དུ་ཞེས་བྱ་བའོ། །ཡང་ན་དེ་ཁོ་ན་ཉིད་ཡང་
དག་པར་བསྡུས་པའི་རྣལ་འབྱོར་པས་སོ། །ཀུན་རྫོབ་ཏུ་ནི་སྒྲུབ་པ་པོ་གང་གིས་ཏེ།
དེ་ཉིད་རྣལ་འབྱོར་རོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །དོན་དམ་པར་ཤེས་པར་
བྱེད་པའི་ཐབས་ལ་གོམས་པར་བྱས་པ་དང་། འབྲས་བུ་སྟེར་བར་འགྱུར་རོ་ཞེས་་
དགོངས་སོ། །ཡང་ན་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲ་ནི་ཐུན་མོང་•དང་མཆོག་གི་ཚིག་གོ། །
དེས་ན་ཡང་དེ་ཉིད་ནི་གཉིས་ཏེ་ཀུན་རྫོབ་དང་དོན་དམ་པ་དག་གོ། །རྣལ་འབྱོར་
ནི་ཕན་ཚུན་དུ་མི་ཕྱེད་པའོ། །དེ་ལྟ་བུར【འགྱུར་བའི་•རྒྱུ་དེས་ན་རྟག་ཏུ་སྒྲུབ་པ་་
པོས་རྣམ་པར་གཞག་པར་བྱའོ། །དེ་ཉིད་རྣལ་འབྱོར་གྱིས་ཇི་ལྟ་བུར་འགྱུར་ཞེ་ན།
གསུངས་པ། ཆུ་བོའི་རྒྱུན་ཉིད་རབ་ཏུ་འཇུག་པ་གང་གི་རྒྱུན་དེ་དེ་བཞིན་དུའོ། །
ཡང་ཁྱད་པར་ནི་མར་མེ་ཞེས་པ་ལ་སོགས་པ་སྟེ། མར་མེའི་འོད་ཟེར་དག་རབ་ཏུ་
1-1353