བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀི༽ ༡
དང་བཅས་པར་སྤངས་པའོ། །ཇི་ལྟ་བུའི་འདོད་པ་ཞེ་ན། ཕུང་ཁྲོལ་བདག་▪གི་
རྩ་བ་ཞེས་སྨོས་ཏེ། གང་•ཚེ་འདིའི་དང་། ཚེ་རབས་གཞན་གྱི་གནོད་པའི་ཕུང་
ཁྲོལ་དེ་རྣམས་ཀྱི་རྩ་བ་ནི་འདོད་པ་ཉིད་ཡིན་ནོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་
ཇི་སྐད་དུ། འདོད་ཆགས་ཀྱི་རྒྱུ་དང་། འདོད་ཆགས་ཀྱི་གཞི་དང་། འདོད་
ཆགས་ཀྱི་དབང་གིས་མ་དང་བུ་ལྷན་ཅིག་ཀུན་དུ་སྨྲ་ཞིང་བུ་ཡང་མ་དང་ལྷན་ཅིག་་་་་
སྤྱོད་●དོ་ཞེས་མདོ་ལས་རྒྱ་ཆེར་གསུངས་པ་དང་། སློབ་དཔོན་དཔའ་བོས་ཀྱང་།
འཇིག་རྟེན་འདོད་པས་བཅིང་•དང་གསོད་དང་ཁེངས་པ་དང་། །དུབ་དང་་་་་་
འཇིགས་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཉེར་འཐོབ་•ཅིང་། །འདོད་དོན་ཉིད་ཀྱིས་•ས་
བདག་རྣམས་ནི་ལྷུང་གྱུར་ལ། །ཆོས་རྣམས་མངོན་དུ་འཇོམས་ཤིང་གཞན་དུ་་་་་་
དམྱལ་བར་འགྲོ།
།ཞེས་བཤད་པ་ཡིན་ནོ། །གླིང་ལས་སྐྱེས་སོགས་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ། གླིང་ལས་སྐྱེས་ནི་དྲང་སྲོང་རྒྱས་པའོའོ།
།སོགས་པའི་སྒྲས་ནི་ར་མ་
ནའི་●གཏམ་གྱི་བྱེད་མཁན་དྲང་སྲོང་བལ་མི་ཀ་དང་། གཞན་ཡང་སྙན་དངགས་
གཞན་དག་སྦྱོར་བ་རྣམས་ལ་བྱའོ། །ཕལ་ཆེར་ཞེས་བྱ་བ་ནི་མང་དུ་སྟེ། དེ་དག་
རང་གི་རྗེས་སུ་དཔག་•ནས་རབ་ཏུ་བརྟགས་པ་ནི་དེ་ན་ཅུང་ཟད་ཅིག་ཡོད་དོ་ཞེས་་་
སྟོན་ཏོ། །གཞན་གྱིས་●གང་སྨྲས་ཞེས་བྱ་བ་ནི་ཕ་རོལ་གྱི་བཤད་པ་གང་ཡིན་པ་སྟེ།
དེ་དག་སྨྲ་བར་བྱེད་ཅིང་དེ་ལ་འཇིག་རྟེན་པ་རྣམས་དགའ་བ་ཡིན་ནོ། །འདི་སྐད་
སྟོནན་ཏེ། གང་གླིང་ལས་སྐྱེས་ལ་སོགས་པ་རྣམས་ཀྱིས་●བྷ་ར་ཏ་ལ་སོགས་པ་ལ་●་
སྨྲས་པ་ནི་ཕལ་ཆེར་གཞན་དག་གིས་སྨྲས་པ་དེ་སྨྲ་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །
ཁྱོད་ཀྱིས་• ཐུན་མོང་མ་ཡིན་ཆོས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཐུན་མོང་མ་ཡིན་
པ་ཞེས་བྱ་བ་ནི་གཞན་དག་གིས་•མ་སྨྲས་པའོ། །ཆོས་ཞེས་བྱ་བ་ནི་གསུང་རབ་ཀྱི་
ཁྱད་པར་འཕགས་པའི་བདེན་པ་བཞི་ཡོངས་སུ་གསལ་བར་བྱེད་པའོ། །རང་་་་་་
1-40