དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྣམ་བཤད་རྣམ་པར་འགྲེལ་པ་ཞེས་བྱ་བ།
१९७१
ལ་སོགས་པ་ནི་ཇི་ལྟར་རྟོགས་པ་བཞིན་དུ་བྱའོ། །ཨ་ཕུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་
ཀླུས་བྱིན་གྱིས་བརླབས་པའི་རྫིང་བུའི་འཇིམ་པ་ནག་པོ་བླངས་ཏེ་ཨ་ཕུ་ཞེས་པའི་་་་་་
སྔགས་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པ་དེ་ལས་མཐའ་ཡས་ཀྱི་རྣམ་པར་བྱའོ། །
དུར་ཁྲོད་ཀྱི་སོ་ཕག་ཅེས་པ་ནི་འཇིམ་པ་སྐམ་པོ་ཕྱེ་མར་བྱས་པའོ། །ཨརྫ་ཀ་ཞེས་པ་
ནིའཇིག་རྟེན་ལ་རབ་ཏུ་གྲགས་པའི་•པ་ན་སེའོ། །ཚངས་པའི་ས་བོན་ཞེས་པ་ནི་
འཇིག་རྟེན་ལ་རབ་ཏུ་གྲགས་པའི་པ་ལ་ཤའི་ས་བོན་ནོ། །དེ་ཡང་སྐར་མ་རྒྱལ་ལ་་
གཟུང་བ་ནི་དགུན་ཟླ་འབྲིང་པོར་• སྐར་མ་རྒྱལ་གྱི་དུས་སུ་བསྒྲུབ་པར་བྱའོ། །དེ་
རྣམས་གསུངས་པ། ཡང་དགུན་ཟླ་འབྲིང་པོའི་སྐར་མ་རྒྱལ་ཉི་མ་གཟས་ཟིན་པའི་
དུས་སུ་ཚངས་པའི་ས་བོན་ལ་སོགས་པ་སྔར་བསྡུས་པ་དེས་• སྟ་རེའི་གཟུགས་བྱའོ་་་་་
ཞེས”པ་ལ་ལ་དག་•ཟེར་རོ། །རྡོ་རྗེ་མ་ལ་སོགས་པ་ཞེས་པ་ནི་རྡོ་རྗེ་མ་ལ་སོགས་པ་
གཞན་དག་རྣལ་འབྱོར་མ་•རྣམས་ཀྱི་སྦྱོར་བས་རེངས་པ་ལ་སོགས་པ་བྱ་བའོ།
།དེ་
དག་ནི་དགྱེས་པའི་རྡོ་རྗེའི་རྣམ་པར་བཤད་པ་ལས་སྔགས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ།། །
ད་ནི་ལྷ་རྣམས་ཇི་ལྟར་འབྱུང་བའོ་ཞེས་པའི་གང་མདོར་བསྟན་པ་དེའི་བཤད་
པ་ནི་ལྷའི་ལེའུ་གསུངས་པའོ། །ལྷ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ∶། ལྷ་ཞེས་པ་ནི་
ཐུན་མོང་གི་ལྷ་དང་• ཁྱད་པར་དུ་གྱུར་པའི་ལྷ་རྣམས་སོ། །དེ་དག་གཉིས་ཀ་བསྟན་
པའི་ལེའུ་གང་ཡིན་པ་དེ་བསྟན་པར་བྱའོ། །དེ་ལ་རང་གི་སྙིང་གར་རེ་ཕ་ཡོངས་སུ་
གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་སྔོན་པོ་བལྟ་བར་བྱའོ། །དེ་ལྟ་
བུ་དག་ནི་ཕྱིས་འཆད་པར་འགྱུར་ཏེ། རང་གི་སྙིང་གར་རེ་ཕ་བསྒོམ། །དེ་ལས་
བྱུང་བ་ཉི་དཀྱིལ་འཁོར། །དེར་•ནི་ཧཱུཾ་གི་རྣམ་པ་ཉིད། །ཐབས་དང་ཤེས་རབ་
རང་བཞིན་ཅན། །ཞེས་པའོ། །དེ་ནས་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་
1-1261