740
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
«ཅོ་»བཀྵ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤི་ཏ་བ།
●«གཡུང་»«ལི་>«པེ་》«ཅོ་»«ཞོལ་»ག
●«ལི་»བ།
●«གཡུང་»«པེ་»ནི། 《ལི་»«ཅོ་»ཥི་སི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བི་ཏི་པི།
●«གཡུང་»«པེ་»མུན་ཙ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»ཧྲི།
●«གཡུང་»«ལི་》
«པེ་»«ཅོ་»བཀྵ། _ ●«གཡུང་»«པེ་»གྲོ། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་》ཏ།
●«གཡུང་»«ལི་》
«»«»«»«»«»«»«»«»-5| •«»«»«»
«»
●«གཡུང་》«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»ཨ་ཤི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»ནི་ན། 《ཞོལ་»ན་ནི། ●«གཡུང་»«པེ་»ན། ●«གཡུང་>«ལི་》«པེ་»«ཅོ་》ཨ་ཤ
•«щ»«»[ •«<»«»໗व्वा <>''না ●«གཡུང་»«པེ་»བྷན་དེ།
«སྣར་»«ཞོལ་»བནྟེ། ●«གཡུང་》«ལི་>«པེ་》《ཅོ་»མནྟ། ●«གཡུང་»«པེ་》ཏེ། 《ལི་»«ཅོ་»ཏི།
●«གཡུང་»«པེ་»-ཧཱུྃ།
●«སྣར་»«ཞོལ་»དུ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དྷིཥྛ། • «»
«པེ་»«ཅོ་»མྲི། ●«གཡུང་»«པེ་»«ཅོ་»ཤི། ●«གཡུང་»«ལི་》«པེ་》«ཅོ་»པ། ●«གཡུང་»«ལི་»
«པེ་»ནེ་ག་ཨ། 《ཅོ་»ནེ་བ། ཨ། ●«སྣར་»«ཞོལ་»ཤཱ། ●«གཡུང་»«པེ་»མ་ཏྲི་གྲ་མ་ཕོ་ཏ།
«ལི་»«ཅོ་»མཱ་ཏྲྀ་གྲེ་མ་ཕོ་ཏ། ●«གཡུང་»«པེ་》《སྣར་》«ཞོལ་》མཱ། ●«གཡུང་»«ལི་》《པེ་》«ཅོ་》
ཏྲི༑ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཞོལ་》མ། ●«གཡུང་»«པེ་»མུན་ཧ། 《སྣར་»«ཞོལ་»
མཱུ་ར་ཧ།
クマ
●«སྣར་》ཤྭ། «ཞོལ་»ཤཱི། ●«གཡུང་»«པེ་»ཕར་ཏཱ། 《སྣར་»བརྟ། «ཞོལ་»བརྟ།
●«གཡུང་》《པེ་》སྤོ་ཏཱ། ●«གཡུང་»«པེ་》ཏ། 《ལི་»«ཅོ་»ཏི། 《སྣར་》«ཞོལ་»ད། ●«གཡུང་»
«ལི་>«པེ་》《ཅོ་》སརྦ། ●«གཡུང་》«ལི་»«པེ་》《ཅོ་»བུ། ●«གཡུང་》《པེ་》ཏྲེ། ●《གཡུང་»ཕུ་
ཙིད་ད། 《ལི་»«ཅོ་»ཕཱ་ཛ་ཏཱ། «པེ་»བཱུ་ཙིད་ད། ●«ཅོ་»-ཕཊ། ●«གཡུང་»«ལི་》《པེ་》«ཅོ་》
བསྲུན༑ ●«སྣར་»བཟློག ●«སྣར་>«ཞོལ་»དོ། ●«གཡུང་》«པེ་»«ཞོལ་>ཟློག ●«གཡུང་»
«པེ་>«སྣར་>«ཞོལ་»འགྲུབ། ●«སྣར་》《ཞོལ་»དོ། ●«གཡུང་»བསྟོབས། 《སྣར་»«ཞོལ་»བསྟབ།
●«སྣར་»«ཞོལ་»དོ། ●«ལི་»ཞུགས། 《སྣར་»གཞུགས།
●«གཡུང་》《ལི་》《པེ་》《སྣར་»«ཅོ་»འཐུན། ●«གཡུང་»«པེ་》《ཞོལ་»གྱི་རླབས། «ལི་»«ཅོ་»གྱི་
བརླབས༑ ●«སྣར་»སྲུངས། 《ཞོལ་》སྲུང་། ●«ཅོ་»«ཞོལ་》ཅིག
●«གཡུང་》«པེ་》《སྣར་»
«ཞོལ་»ཇི། ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་》སྦྱོངས། ●«ཞོལ་»གྱུར། ●«ཅོ་>«ཞོལ་»རུངས་པར།
●«སྣར་»«ཞོལ་»བསྐམས། ●«སྣར་》《ཞོལ་»བསྐམས། ●«ལི་»འདབས་བཟངས་ཀྱིས། «ཅོ་»འདབ་
བཟང་གིས། «ཞོལ་»འདབ་བཟང་གི། ●«ཞོལ་》མའི། ●«ཞོལ་»པའི། ●《སྣར་》དུག
●«གཡུང་》«ལི་》《པེ་》《ཅོ་»+ན་བ་དང་།
●●«ཞོལ་»+དང་།
●«གཡུང་>«པེ་»མགོ། •«»«»|
●«སྣར་»«ཞོལ་»+བ།
༡༢༥ ●«སྣར་》«ཞོལ་»-གི། • «»«» ●《སྣར་》གཙུགས།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»ལྟ། ●«གཡུང་》«ལི་》《པེ་》《ཅོ་»བྲང་། ●«གཡུང་>«པེ་»
6-154