ལེགས་པར་གྲུབ་པར་བྱེད་པའི་རྒྱུད་ཆེན་པོ་ལས་སྒྲུབ་པའི་ཐབས་རིམ་པར་ཕྱེ་བ།
ལྡན་ཞིང་གཏོང་ཡང་ཕོད། །གསང་སྔགས་རིག་སྔགས་དབྱེ་བ་ཤེས། །གསང་
སྔགས་བཟླས་ཤིང་ཤེས་རབ་རྣོ། །བསྲུང་●ལ་སོགས་པའི་ལས་རྣམས་ལ།
མཁས་པས་•སྔགས་ཀྱི་གཡོག་ཏུ་གཟུང་∶། །ལེགས་པར་བསྡམས་ཤིང་དམ་ཚིག་
ཤེས༑ །བསྟན་པ་ལ་ནི་དགའ་བ་དང་༌། །བཟླས་བརྗོད་བྱེད་པའི་བརྡ་•ཤེས་པ། །
དད་པ་དེ་ནི་གྲོགས་སུ་འདོད། །བསམ་པ་བཟང་ཞིང་མི་སྐྱོ་ལ། །མ་གྲུབ་བར་
དུ་མི་གཏོང་ཞིང་། །སེམས་སྟོབས་ཆེ་བའི་གྲོགས་བསྟེན་ན། །ཟློས་པ་པོ་ནི་
འགྲུབ་པར་འགྱུར། །ལོངས་སྤྱོད་ཆེན་པོ་དག་ལ་ཡང་། །གང་ཞིག་ཆགས་པ་
མེད་པ་དང་། །གུས་ཤིང་ཕན་པར་སྤྲོ་བ་ཅན། །དེ་ནི་∶གྲོགས་པོར་ཡོངས་སུ་
བསྒྲགས༑ །དངོས་གྲུབ་ཀྱི་ནི་རྫས་དག་གིས། །གཞན་གྱིས་རབ་ཏུ་བྲིད་གྱུར་
ཀྱང་༑ །ཆུ་གང་གིས་ནི་མི་གཏོང་བ། །དེས་ནི་གྲོགས་པོ་ནུས་པར་ཤེས། །གང་
ཞིག་གྲུབ་པའི་བར་དུ་ནི། །དོགས་པ་མེད་པར་འགྲུབ་པ་ལ། །བྱམས་པར་ཡང་
ནི་བྱེད་འགྱུར་བ། །དེས་ནི་གཡོག་པོ་•ནུས་པ་ཡིན། །ཡུན་རིང་དུ་ནི་འབྲལ་
མེད་དམ། །འཚེ་བ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །གང་ཞིག་སྐྱོ་བར་མི་འགྱུར་བ། །
དེ་ནི་གཅིག་པུ་གཡོག་ཡིན་ནོ། །སྒྲུབ་པའི་གྲོགས་མཆོག་ཡོན་ཏན་ཡང་། །དེ་ལྟ་
བུར་ནི་ཤེས་པར་བྱ། །ཁྱད་པར་དུ་ནི་རྒྱུད་རྣམས་དང་། །དཀྱིལ་འཁོར་དག་ལ་
དེ་མཁས་པའོ། །བློ་ལྡན་གང་ཞིག་སྒྲུབ་པ་བས། །ཡོན་ཏན་གང་གིས་ལྷག་གྱུར་
པ༑ །སྒྲུབ་པའི་●ལས་ཀྱི་ལྷག་མ་རྣམས།
།དེ་ནི་གཅིག་∶པུས་བྱེད་པར་ནུས། །
།གང་
དབང་བསྐུར་ཆོ་ག་སྦྱིན་སྲེག་•དང་། །དྲི་ལ་སོགས【པ་བསད་པ་∶དང་།
དག་བསྲུང་●ལ་སོགས་པའི་ལས། །དེ་དག་བློ་ཅན་•དེས་བྱའོ། །དེས་ནི་ཕྱི་ནང་
ཐམས་ཅད་ཀྱི། །སྤྱད་པར་བྱ་བ་གཅེས་པ་ཡང་། །རྒྱུད་•ལས་གསུངས་པའི་ཆོ་
ག་ཡིས། །ལེགས་པར་རྫོགས་པ་ཉིད་དུ་བྱ། །བསྒྲུབ་•པའི་ལས་ནི་ནར་མ་ལ། །
6-5.1