८५२
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
བགེགས་རྣམས་གཞིག་ཕྱིར་ཕན་པར་མ་ཟད་ཀྱི། །རྒྱལ་པོའི་འཁོར་དང་བུད་མེད་
བུ་•མེད་དང་། །བུ་མོ་དག་དང་རོལ་མོ་མཁན་རྣམས་དང་།
།བུད་མེད་ཕལ་
དང་ཚོང་པ་རྣམས་ཀྱང་རུང་། །ཞིང་པ་རྣམས་དང་དབུལ་ཞིང་ཕོངས་པ་དང་། །
གདོན་གྱིས་ཟིན་ཅིང【རིམས་ཀྱིས་•བཏབ་པ་དང་། །བུས་པའི་གདོན་དང་མེ་
ཏོག་འབྲས་བུ་འཕྲོག །རྨི་ལམ་སྨྱོ་དང་སེམས་ནི【གཡེངས་པ་∶དང༌་། །དུག་་་
ཀྱང་སེལ་ཏེ་ཁྲུས་འདིས་●དག་པར་བྱེད། །འཕགས་པ་དཔུང་བཟང་གིས་•ཞུས་
པའི་ལེའུ་བཞི་པའོ།།
བགེགས་ ཀྱིས་●བསོད་ ནམས་ མ་ ལུས་ ཟད་ པར་ བྱེད། ། དེ་བས་མི་ཡིས་
གསང་སྔགས་འགྲུབ་མི་འགྱུར། །ཇི་ལྟར་ཟླ་བ་སྤྲིན་ལས་རྣམ་གྲོལ་ལྟར། །དེ་
བཞིན་བགེགས་ལས་གྲོལ་བ་རྣམ་པར་གསལ། །དཔེར་ན་ས་ཆུ་དུས【དང་རྣམ་•
བྲལ་བའི∶། །སྣོད་གནས་འབྲས་བུ་མེ་ཏོག་མྱུ་གུ་མེད●། །དེ་དང་མ་བྲལ་མྱུ་་་
གུ་ལོ་མ་དང་། །སྡོང་བུ་དག་དང་མེ་ཏོག་འབྲས་བུ་སྐྱེ། །ཆོ་ག་ཉམས་ཤིང་ཡི་གེ་
གུག་སྐྱེད་མེད། །མཆོད་པ་མེད་ཅིང་མི་གཙང་བཟླས་བརྗོད་བྱས། །གུག་སྐྱེད་
ཡི་གེ་ལྷག་པར་གྱུར་པ་ཡིས། །གསང་སྔགས་དངོས་གྲུབ་རྒྱ་ཆེན་མི་སྟེར་རོ། །
དཔེར་ན་དབྱར་གྱི་དུས་ན་ཆར་སྤྲིན་དག །སྐྱེ་བོའི་སྐལ་●བཞིན་ཆར་པ་ལེགས་
པར་•འབེབས། །དེ་བཞིན་མི་ཡི་སྐལ་བ་གཟིགས་ནས་ནི། །འདོད་པ་བཞིན་དུ་
གསང་སྔགས་དངོས་གྲུབ་སྩོལ། །ཡུལ་དང་དུས་དང་ཆོ་ག་ལས་རྣམས་དང་། །
སྡིག་པ་སྦྱང་•ཞིང་བསོད་ནམས་བསག་∶པ་དང་། །གུས་དང་བཟླས་བརྗོད་ཀུན་
ལ་གཟིགས་ནས་ནི། །དེ་དག་གསང་སྔགས་འབྲས་བུ་རྣམ་པར་སྩོལ། །ཇི་ཙམ་
སྡིག་པ་མང་པོས་རབ་གང་ཞིང་། །ཇི་ཙམ་ལས་དཀར་བསོད་ནམས་མ་བསགས་
6-452