ククく
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
གིས་ཀླུ་མི་བགྲུངས་•པ་རྣམ་པར་འཚེ་བར་བགྱིད་པ་རྣམས་ཀྱི་དོན་དུ་དམ་ཚིག་མ་་
འཚལ་●བ་རྣམས་བཟློག་●པའི་སྔགས་ཀྱི་ཚིག་བཤད་པར་འཚལ་ན། བཅོམ་ལྡན་
འདས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཀླུའི་བདག་པོ་དག་ངས་དམ་ཚིག་གི་་་
སྔགས་བྱིན་གྱིས་བརླབས་●ཀྱིས་དེ་ཤོད་ཅིག །ན་མོ་བྷ་ག་བ་ཏེ་ཤཱཀྱ་མུ་ན་∶ཡེ།
ཏ་ཐཱ་ག་ཏཱ་ཡ། ཏདྱ་ཐཱ། བྷུ་ཛེ་བྷུ་ཛེ། ས་མ་ཡ་བྷུ་། 【ཏ་ཏྭ་•བྷུ་ཛེ། པྲ་
【བྷ་ར་•བྷུ་ཛེ●། ས་མནྟ【ཨྰ་ཀཱ་•ར་བྷུ་ཛེ། དུ་རུ་དུ་རུ་སྭཱ་ཧཱ། ས་མ་ཡ་བ་ལ་ནེ་
སྭཱ་ཧཱ། ནཱ་ག་མ་ར་སཉྩོ་●ད་•ནི་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་
【མའི་དུས་•ན་ཀླུ་མི【བགྲུངས་པ་●ཐམས་ཅད་སླར་བཟློག་པའི་སླད་དུ་བདག་ཅག་་
གིས་ཀླུའི་●དམ་ཚིག་གི་སྔགས་འདི་བཤད་དོ། །ཧ་ཅང་ཆར་ཆེ་བའི་ཚེ་●དང་།
ཆར་དཀོན་པའི་ཚེ་དང༌། སད་དང་•སེར་བ་འབབ་པའི་ཚེ་སྔགས་འདི་དྲན་་་
པར་བྱའོ། །བརྗོད་པར་བགྱིའོ། །དེ་ནས་ཀླུ་ཐམས་ཅད་བསྐུལ་བར་བགྱིའོ། །
རིག་པ་འཛིན་པ་དེས་ཤིན་ཏུ་ཁྲུས་བགྱིས་ཏེ།
གཙང་མར་བགྱིས་ལ། གོས་སར་
པ་བགོས་ཏེ་ཀླུའི་གནས་སུ་མཆི་བར་བགྱིའོ། །ཀླུའི་གནས་སུ་ཅི་འབྱོར་པའི་སྤོས་
ཀྱི་དཀྱིལ་འཁོར་བགྱིས་ཏེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་གཟུགས་སམ། སྐུ་
གདུང་དང་བཅས་པའི་མཆོད་རྟེན་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་བཞག་སྟེ་སྤོས་ཆབ་་་
ཀྱིས་བཀྲུ་བར་བགྱི། མེ་ཏོག་དངང་། བདུག་པས་མཆོད་པར་བགྱིགྱི། ཀླུ ཀླུ་ཀུན་
ཡང་བཀྲུ་བར་བགྱིའོ། །སྐུ་བསིལ་བའི་ཆབ་དེ་ལ་ལན་བརྒྱད་ཡོངས་སུ་བཟླས་པ་
བགྱིས་ཏེ།
དེའི་ནང་དུ་ཡུངས་ཀར་●སྩལ་ནས་མཚེའུ་•དེའི་ནང་དུ་དབོ་ཞིང་
ཕྱོགས་བཞི་ནས་བདུག་པས་བདུགས་ན། དེ་ཕོ་མ་ཐག་ཏུ་སྐད་ཅིག་དེ་ལ་ཀླུའི་
ནམ་མཁའི་དཀྱིལ་དེ་ཁེབས་པར་ཆར་གྱི་རྒྱུན་འབེབས་སོ། །སེར་བ་འབབ་པའི་
གནས་འགུལ་ཞིང་དུ་བ་ལྟ་བུ་བྱུང་ནས་སྤྲིན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར་ཏེ།
6-118