१३७
376
アクリ
«»«»«»
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
●«སྣར་»བརྒྱན། ●«སྣར་》བྱས་ཏེ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»གྱི། ●«གཡུང་»«ལི་»
«པེ་»བསྡིགས་འཛུབ། ●«གཡུང་》«ལི་»«པེ་》《ཅོ་》‑ༀ། ●«གཡུང་»«པེ་»ན། ●«གཡུང་»
●《སྣར་》ག ●«གཡུང་»«པེ་»བསྐྱང་། 《ལི་》《སྣར་»«ཅོ་»བརྐྱང་།
«ཞོལ་»སྐྱང་། ●《སྣར་》»«ཞོལ་»+པའི། ●«སྣར་»+བསྐོར། 《ཞོལ་»+སྐོར། ●«གཡུང་»«པེ་»
བསྐྱང་༑ 《ལི་>«སྣར་»«ཅོ་»བརྐྱང་ «ཞོལ་»སྐྱང་། ●«གཡུང་»«པེ་》«ཅོ་»གྷ་ཧ་ཎ། 《ལི་》གྷ་ཧ་
ཎ༑ «སྣར་»«ཞོལ་》གྷ་ཎཱ། ●«གཡུང་»«པེ་》རྐྱང་། ●«སྣར་»«ཞོལ་»-ལྔ། ●«གཡུང་»དོག
•«»«»«»«»«»«»«»«»«»«»
བརྟེན༑ ●«སྣར་»མཐེ། ●«གཡུང་»«པེ་»འཛུབ། ●«གཡུང་»«པེ་»དགུག 《སྣར་»«ཞོལ་»
བཅུག
●«གཡུང་》«ལི་》«པེ་»«ཅོ་»བུ་གྷན་དྷི་གྷན་དྷ། 《སྣར་》སུ་གན་དྷི་གན་དྷཱ། ●«སྣར་»>«ཞོལ་>སྒྲེང་།
●«གཡུང་»«ལི་》«པེ་》《ཅོ་»པུས་པ། 《སྣར་»«ཞོལ་»པུཥྤ། ●«སྣར་»«ཞོལ་»–ཧ། • «»
«ལི་»«པེ་》«ཅོ་»པུས་པ། «ཞོལ་»པུཥྤ། ●«གཡུང་>«ལི་»«པེ་»«ཅོ་»དུ། ●«ལི་»«ཅོ་»པྲྀ།
●«སྣར་»–ཡཱ། ●«གཡུང་»«པེ་»གདུག●«གཡུང་>«པེ་》དགོད། ●«སྣར་»མཐེ།
ག ●«གཡུང་><ལི་»«པེ་»«ཅོ་»བྷ་ལི་དྷ། ●«གཡུང་»«པེ་》དྷེ། 《ལི་》«ཅོ་»དྷེ། ●«གཡུང་»
«ལི་»«པེ་》«ཅོ་》དྷེ། 《སྣར་»ད། ●«སྣར་»གནས། ●«གཡུང་»«པེ་»པར། ●«གཡུང་»«ལི་»
«པེ་》«ཅོ་»-རུ། ●«གཡུང་»«པེ་»དང་། 《ལི་»«ཅོ་»ས། ●«གཡུང་»«པེ་》སྟན། ●«གཡུང་»
«པེ་»གན་དྷ་ཀ་ར་ན་གྷོ་ཤཾ་མེ་ཧྲི་ནཱུ། 《ལི་>«ཅོ་»གྷན་དྷ་ཀ་ར་ན་ཀར་ན་གྷོ་ཤཾ་མེ་ཏྲི་ནཱུ། 《སྣར་»གནྡྷ་ཀརྣ།
གྷ་ཤི་དྲི་མུ། «ཞོལ་»གནྡྷ་ཀརྣ་ཀརྣ་གྷོ་ཤཾ་མེ་ཏྲི་མུ། ●«སྣར་》«ཞོལ་»གནས། ●«གཡུང་>«པེ་»གྲིཧྣ་
ཚད༑ «ལི་»«ཅོ་»གྲྀཧྞ་ཚད། 《སྣར་»གྲིནྣ་ཚ། 《ཞོལ་»གྲིཧྞ་ཚ། ●«གཡུང་»«པེ་>ཡད་ཚད་ཏྲ་རད་
ནཀྵ༑ «ལི་»ཡད་ཚད་ཏྲ་རཏ་ནཀྵ། 《སྣར་»ཡཙྪ་ཏྲ་ཀ་རཀྵ། «ཅོ་»ཡད་ཚད་ཏ་ར་ཏ་ནཀྵ། ●«སྣར་»
མཐེ༑ ●«པེ་»གཉིས། 《སྣར་»«ཞོལ་»གཉིས་ཀ ●«གཡུང་»«ལི་>《པེ་》«ཅོ་»རྔུལ། ●«གཡུང་»
《པེ་》ཙན། 《སྣར་》-ཙ། ●«གཡུང་»«པེ་»+མ་ཀ་ར་ཙ། 《སྣར་»+ཙ།
•«»«» ●«གཡུང་»«པེ་»-མཐེ་བོས། ●«སྣར་»མཐེ།
●«གཡུང་>«པེ་»ཀབ། «ཅོ་»བཀལ། ●«གཡུང་>《པེ་»ཀྱང་། ●«གཡུང་>«པེ་»རྒྱའོ།
●«ཞོལ་»རེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀ ●<སྣར་»མཐེ། •«<»«»໗|
●«གཡུང་>«པེ་»འཛུབ་མོ། 《སྣར་》«ཁུ་»«ཞོལ་»མཛུབ་མོ་དང་། ●«ཞོལ་»-ཤ • «»
«པེ་»«སྣར་》སྭཱ་ཧཱ། 《ལི་》«ཅོ་»སྭཱ་ཏྭ། ●«ལི་»«ཅོ་»པྲྀ། ●«སྣར་»མཐེ། ●«གཡུང་»«པེ་»
རིམས་གྱིས་གནན། 《སྣར་»རིམས་ཀྱིས་གནན། ●«གཡུང་»«པེ་»བསྡིགས་འཛུབ། 《ལི་»«སྣར་»
བསྡིགས་མཛུབ། ●《ལི་»«ཅོ་»ཛ་ཡ་ཛ། 《སྣར་»ཛ་ལ་ཛ། ●«སྣར་»དུ་དུ་ཁ། ●«སྣར་»«ཞོལ་》ཏྲི།
●«ལི་»«ཅོ་》བྲྀ། ●«སྣར་»-ཡཱ། ●●《སྣར་》འབུལ། ●«གཡུང་»«པེ་»བཞི། ●«སྣར་»ནོད།
6-336