དཔལ་ལེགས་པར་གྲུབ་པར་བྱེད་པའི་རྒྱུད་ཆེན་པོ་ལས་བྱུང་བའི་སྨོན་ལམ།
༨༢༡
བསྡུར་མཆན།
༨༡༩ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཇུག་བྱང་ལས་བླངས་ཏེ་བཀོད། ●«གཡུང་》《ལི་》《པེ་》《སྣར་》
• «»
«ཅོ་»«ཞོལ་》དོག ●«གཡུང་》《པེ་》《སྣར་»སྐྱབ། ●«གཡུང་»«པེ་»«སྣར་»སྐྱེད།
བཞན༑ «སྣར་»+སྨིན་པར་བགྱིས་པར་གྱུར་ཅིག །ཡོངསུ་སྨིན་པར་བགྱིས་ནས་སེམས་ཅན་ལ་སྨན་པའི་སླདུ་
སེམས་ཅན་གྱི་ཁམས་དང་། ལས་ཀྱི་ཁམས་དང་། ཉོན་མོངས་པའི་ཁམས་དང་། ནམཁའི་ཁམས་ཅི་ཙམ་པ་
དེ་ཙམ་དུ་གནས་པར་གྱུར་ཅིཅིག །འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལོ། །ཏད་ཡ་གྲཱ།
མ་ནྱེ། སརྦ་མ་ནྱེ་ཕྲ་ཧ་ནེ་སྭཱ་ཧཱ། དགེ་བའི་རྩ་བ་དེ་དག་དང༌་། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་ལོངསུ་སྤྱོད་པ་
དང་༑ དེ་བཞིན་དུ་སེམས་ཅན་ཡོངསུ་སྨིན་པར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་དང་། རབ་ཏུ་འབྱུང་བའི་དགེ་བའི་
རྩ་བ་དངང་། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་དང་། རིམ་གྲོ་དང་། བསྙེན་བཀུར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་
དང་༑ ཕ་མ་དང་། བླ་མ་དང་། ཡོན་གནས་དང་། མཁན་པོ་དང་། སློབ་དཔོན་དང་། དམན་པ་དང་།
བཀྲེན་པ་དང་། སྡུག་ཕོངས་པ་དེ་ལས་བསྒྲུབ་པའི་དགེ་བའི་རྩ་བ་དང་། དམ་པའི་ཆོས་རྣམ་པར་འབྱེད་པའི་
དགེ་བའི་རྩ་བ་དང༌་། རྗེསུ་ཡི་རང་བ་དང་། འཐོལ་བ་དང་། བཤགས་པ་དང་ལྡན་པ་དང་། ཕྱག་འཚལ་
བ་དང་མཆོད་པ་དང་ལྡན་པ་དང་བྱིས་པ་ནས་གཟུང་ནས་བལྟར་རམ། སྐྱེ་བ་ཐོག་མ་དང་། ཐ་མ་མ་མཆིས་
པའི་འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་བ་གཞན་དག་ཏུ་བསགས་པ་ནས་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་
མཐའི་བར་གང་ལགས་པ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་དང་། མཐུན་མོངས་དུ་བགྱིས་ནས་མཆོག་དང་།
གཙོ་བོ་དང་། གྱ་ནོམ་པ་དང་། རབ་དང་ཕུལ་དང་། བླ་ན་མ་མཆིས་པ་དང་། གོང་ན་མ་མཆིས་པ་དང་།
གོང་མའི་ཡང་གོང་མ་དང་། མཉམ་པ་མ་མཆིས་པ་དང་། མི་མཉམ་པ་དང་མཉམ་པ་དང་། དམིགས་པ་མ་
མཆིས་པ་དང་། རྣམ་པར་རྟོག་པ་མ་མཆིས་པ་དངང་། མཚན་མ་མཆིས་པ་དང༌་། སྤྲོས་པ་མ་མཆིས་པ་དང་།
ཡི་གེ་མ་མཆིས་པ་དང་། ཉོན་མོངས་པ་མ་མཆིས་པ་དང་། ཆགས་པ་མ་མཆིས་པ་དང་། ནམཁའ་ལྟར་མཉམ་
པ་དང་། ལུས་དང་། སེམས་གྲོལ་བ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་། ལྡན་པའི་སྟོང་བ་ཉིད●་
ཡོངས་སུ་བསྔོ་བས་ཡོངསུ་བསྔོ་བར། ●«གཡུང་»«ལི་»«པེ་»བསམས། 《སྣར་»བསམ། ●«གཡུང་»
«པེ་»«སྣར་»-ཞེས། 《ལི་»«ཅོ་»ཤེས།
༨༢༠ ●«སྣར་»-ནོ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»དང་།
●«སྣར་》ཀྱི།
●«སྣར་》
«ཞོལ་»ཀྱི། ●«གཡུང་>«པེ་》《སྣར་»གཞག ●«སྣར་»«ཞོལ་»∶ད། ●«ལི་»རོ། 《སྣར་»
«ཞོལ་»ངོས།
●«གཡུང་»«པེ་»པ་●། ●«གཡུང་»«པེ་》《སྣར་》«ཞོལ་»འབྱུང་།
«ཞོལ་»སོ། ●«ལི་»+ཡང་ཞུསོ། སྟག་ལུང་རྒྱུད་འབུམ་ནས་གཏུགས་ནས་ཞུས། «ཅོ་»+ཡང་ཞུས་སོ། །
6-821