བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
རལ་གྲི་ཨཉྫ་•ན། །སྤང་●མ【བ་བླ་•ཞགས་པ་ལི་ཁྲི་•བཙག
།མར་དང་ཤུ་དག་
།རིག་
འཁོར་ལོ་རྡོ་རྗེ་མདུང་། །པགས་•པ་གོ་ཆ་•མདུང་ནི་རྩེ་གསུམ་པ། །རྫས་•ནི་་་
བཅུ་བདུན་བསྒྲུབས་•པ་དེ་རྣམས་ཀྱིས། །གྲུབ་པ་རྣམ་པ་གསུམ་རྣམས་ཐོབ་པར་
བྱེད༑ །རང་སྔགས་ཆོ་ག་ལྷག་∶པར་བཤད་པ་●གང་། །དེ།དེར་ཡང་གྲུབ་པ་རྣམ་
པ་གསུམ་དུ་མཐོང་། །བགེགས་དང་ལོག་འདྲེན་གྲུབ་པར་མི་དགའ་བ།
པའི་ ཚོགས་●རྣམས་ ཀྱི་•ནི་ མདུན་ནས་∶རྒྱུ། །རིགས་•འཛིན་བརྩེན་•པའི་ ་་
བདག་ཉིད་ཅན་དག་ལ། །རྣམ་པ་སྣ་ཚོགས་གླགས་སྐབས་ཚོལ་ཞིང་རྒྱུ།
བགེགས་ ཀྱི་ རིགས་ ནི་ རྣམ་ པ་བཞི་ཡོད་དེ། ། ས【སྟེང་འདི་●ན་ འཁོད་ པའི་ ་ ་
བགེགས་•རྣམས་ནི། །རྣམ་པར་འཇིག་དང་ཝ་དང་ནེའུ་ལེ་དང་། །དེ་བཞིན་
སོ་གཅིག་པ་དང་རིགས་རྣམ་•བཞི། །དེ་དང་དེ་ལས་འཕྲོས་པ་མཐའ་ཡས་སོ། །
ས་སྟེང་●འཇིག་རྟེན་སྐྱོང་•བཞི་གང་ཡིན་པ།
།དེ་དག་གཡོག་འཁོར་མྱ་ངན་
མེད་པ་ཡིན། །【དེ་ཡི་●གཡོག་འཁོར་བྱེ་བ་ཕྲག་བདུན་རྣམས། །དེ་དག་གསང་
སྔགས་སྒྲུབ་ལ་བགེགས་●བྱེད་དོ། །ཝ་ཡི་རིགས་ནི་བྱེ་བ་བཅུ་•བརྒྱད་དག །
དབང་ཕྱུག་ཆེན་པོའི་འཁོར་ཏེ་དེ་རྣམས་ཀྱི། ། སྡེ་དཔོན་གླང་ཆེན་གདོང་སྟེ་་་
སྟོབས་པོ་ཆེ། །ས་སྟེང་●མཐའ་དག་ཀུན་དུ་བགེགས་•ཀྱང་བྱེད། །སོ་གཅིག་་་
རིགས་ཀྱི་སྡེ་དཔོན་གཙུག་●འཕྱང་●སྟེ། །བྱེ་བ་དྲུག་ཅུའི་●བགེགས་ལ་དབང་
སྒྱུར་●ཞིང་། །ཚངས་དབང་ཁྱབ་འཇུག་ཉི་མ་ཟླ་བ་རླུང༌་། །དེ་རྣམས་ཀྱིས་
བཤད་སྔགས་ལ་བགེགས་●བྱེད་དོ། །ནེའུ་ལེའི་རིགས་གང་ཡིན་པ་རྒྱ་ཆེ་སྟེ། །
【ཁྲི་ཕྲག་•བྱེ་བ་ཐེར་འབུམ་ཕྲག་སྟོང་དང་། །དེ་དག་རྣམས་ནི་●སྡེ་དཔོན་གཙུག་
【ནས་ཕྱུང་∶། །ང་●ཡི་རིགས་དང་སྔགས་ལ་བགེགས་•བྱེད་དོ། །དགའ་བྱེད་
པདྨ་འདྲ་བར་དཀྱུས་རིང་མིག །ལྔས་•རྩེན་སྔགས་རྒྱུད་ལ་•ནི་བགེགས་•ཀྱང་
6-448
1