འཕགས་པ་ཡོངས་སུ་བསྔོ་བའི་རྒྱལ་པོ་ཆེན་པོ་སྔགས་དང་བཅས་པ།
حمل
དེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་རབ་ཏུ་འབྱེད་པའི་ཆོས་ཉིད་དེ་དང༌།
་ཡང་●ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བསྒོམས་པའི་སྐུ་གདུང་གང་་་་
ལགས་པ་དེ་དག་ལ་བདག་གི་བསམ་པ་དང་●།
ལྷག་པའི་བསམ་པས་སེམས་
ཐམས་ཅད་དང་། ལུས་ཐམས་ཅད་བཏུད་ནས་ཕྱག་འཚལ་ལོ།
།གང་དག་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་འཕགས་པ་རང་རྒྱལ་བ་ཕུང་་་་
པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ལ་མཁས་པ། སྐྱེ་བ་དང་འཇིག་∶པ་རྟོགས་
པ་རྣམས་ཀྱི་མཚན་ལ་འདི་ལྟ་སྟེ། བསེ་རུ་ལྟར་སྤྱོད་པ་དང་། ཚོགས་དང་སྤྱོད་
པ་གང་ལགས་པ་དེ་དག་ལ་བདག་གི་བསམ་པ་དང༌། ལྷག་པའི་བསམ་པས་་་་
སེམས་ཐམས་ཅད【དང་། ལུས་ཐམས་ཅད་•བཏུད་ནས་ཕྱག་འཚལ་ལོ། །དེ་
དག་གི་●ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སྐུའི་མཆོད་རྟེན་དངང་།
ཁང་དང་། དྲི་གཙང་ཁང་དང་། ཆོས་ཉིད་གང་ལགས་པ་དེ་དང་།
གཞལ་མེད་
ཆོས་
ཉིད་གང་ལགས་པ་དེས་རང་རྒྱལ་བ་དེ་དག་རབ་ཏུ་འབྱེད་པའི་ཆོས་ཉིད་དེ་དང་།
【དེ་ཡང་•ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བསྒོམས་པའི་སྐུ་གདུང་གང་་་་
ལགས་པ་དེ་དག་ལ་བདག་གི་བསམ་པ་དང་ལྷག་པའི་བསམ་པས་སེམས་ཐམས་་་་
ཅད་དང་། ལུས་ཐམས་ཅད་བཏུད་ནས་ཕྱག་འཚལ་ལོ། །གང་དག་འདས་པའི་
རང་རྒྱལ་བ་རྣམས་དང་། དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སྐུའི་མཆོད་
རྟེན་དང་། གཞལ་མེད་ཁང་དང་། དྲི་གཙང་ཁང་དང་། ཆོས་ཉིད་གང་
ལགས་པ་དེ་དང་།
ཆོས་ཉིད་གང་ལགས་པ་དེས་རང་རྒྱལ་བ་དེ་དག་རབ་ཏུ་
འབྱེད་པའི་ཆོས་ཉིད་དེ་དང་། 【དེ་ཡང་•ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་●ཡོངས་
སུ་བསྒོམས་པའི་སྐུ་གདུང་གང ་ལག ས ་པ ་དེ ་དག་ལ་བད ག ་ གི ་བ ས མ ་པ ་དང ་།
ལྷག་པའི་བསམ་•པས་སེམས་ཐམས་ཅད་དང་།
ལུས་ཐམས་ཅད་བཏུད་ནས་
6-791