རྡོ་རྗེ་མཆུ་ཞེས་བྱ་བ་ཀླུའི་དམ་ཚིག ་གོ།།
742
734
●«སྣར་»«ཞོལ་»མ། ●«སྣར་»«ཞོལ་»བརྡལ། ●«གཡུང་>«པེ་»ཏེ་སྔངས་སྐྲག 《སྣར་》སྟེ་སྔངས།
«ཞོལ་»ཏེ་སྔངས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》ཁྱེའུ་●། ●«སྣར་»རིགས།
●«ཞོལ་»སེའུའི། ●«གཡུང་»«ལི་»«པེ་»ཁྱེའུ་●། _ «སྣར་»<ཞོལ་»ཁྱེའུ། ●«སྣར་»«ཞོལ་»ཅིག
●«སྣར་»རིགས།●«སྣར་»«ཞོལ་»–གྱིས། ●«གཡུང་>《ལི་>«པེ་>«ཅོ་»པས། ●«སྣར་》
«ཞོལ་»-ཞེས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»བསྲུངས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྲུང་།
●«ཅོ་»«ཞོལ་»ཟུངས། ●«གཡུང་》《སྣར་》《ཞོལ་>བཏང་ངོ། ●《སྣར་》《ཅོ་》«ཞོལ་»དོ།
●«གཡུང་»«ལི་»«པེ་》བཟུང་། «ཅོ་»ཟུངས། ●«གཡུང་》《ལི་》《པེ་》《སྣར་》«ཅོ་»~རྐང་པ།
●«གཡུང་》«ལི་»«པེ་》《སྣར་»གཏུག་གོ། ●«སྣར་》«ཞོལ་>-པ། ●«གཡུང་»«ལི་>«པེ་»«ཅོ་»
བསྲུན༑ ●«གཡུང་》《པེ་》བླགས། 《སྣར་»ཀླགས།
༡༣༦ ●«སྣར་»«ཞོལ་»སོ། ●«གཡུང་»ལིང་། ●«སྣར་»དེར། ●«སྣར་》-ཅེས། ●«གཡུང་»«པེ་»
«ཞོལ་»ཟློག ●«གཡུང་》ཀློག ●«སྣར་»«ཞོལ་»བགྱི། ●《སྣར་»བསྐངས་པའི། ●«སྣར་»གའི།
●«སྣར་》བ། ●《སྣར་》«ཞོལ་»བརྒྱ། ●«གཡུང་》ཀྱིང་། 《སྣར་»+བྱིན།
●«ལི་>«ཅོ་»གྱིས་
१३ 2
བརླབས་ཀྱི། «ཞོལ་»གྱི་རླབས་ཀྱི། ●«གཡུང་»«ལི་》《པེ་》«ཅོ་»བསྲུན། ●«གཡུང་》《པེ་》《སྣར་》
«ཞོལ་»གཅད། ●«ལི་»«ཞོལ་»སྨོས། ●«ལི་»«ཅོ་》《ཁུ་»མཤྩནྜ། ●«གཡུང་»«པེ་>མཿཙ་ཏུར་ནཱ་
མ༑ «ལི་»«ཅོ་»མཤྩ་ཏུ་ཚ༷་མ། 《སྣར་》《ཞོལ་》མཿཙ་ཏུར་ན་མོ། ●«གཡུང་»«པེ་»ཛ་ནཱན། 《ལི་»
«ཅོ་»ཛཱ་ནཱ། ●«ལི་»«ཅོ་»དུནྟ་དུནྟ། «པེ་»དུན་ཏེ་དུན་ཏ། ●«ལི་»«སྣར་»«ཅོ་><ཁུ་»«ཞོལ་»
དུ ནྟ ༑ ●«གཡུང་》《ལི་》《པེ་》«ཅོ་»ནི། ●«ལི་»«ཅོ་》ཎ། ●«གཡུང་»«པེ་》ཏ། ●་བ། «ལི་»
«ཅོ་》ཏ། ཨ་བྷ། 《སྣར་»«ཞོལ་》ཏ། ཨཱ་བ། ●«གཡུང་»«པེ་»བཱུ་ཤི། «ལི་»«ཅོ་»བྷུ་ཥི།
•«»«»«»«»«»«»
●«སྣར་»«ཞོལ་»དཱ། ●«གཡུང་»«པེ་»ནི་ཧྲི། ●«ཞོལ་»ཡ། ●«གཡུང་»«པེ་»སྤོ་ཏ། 《སྣར་》སྤོ་
ཊ༑ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དུན་ཏ། «ཞོལ་»དུནྟ། ●●«གཡུང་»ཧཱུ། ●«གཡུང་»
《ལི་»«པེ་»«ཅོ་»ཏྲ་ལ་ཏི། ●«གཡུང་»«ལི་》《པེ་》《ཅོ་»བ་སྨི། 《སྣར་»«ཞོལ་»བྷི་སྨི། • «2»
<>-गुला ●«གཡུང་》«པེ་»དུཥྚ་ནཱ། «ལི་»«ཅོ་»དུཥྚཱཾ་ནཱཾ། ●«གཡུང་》«པེ་»ག་ནན།
●«གཡུང་》«པེ་»བཱན་ན་གེན་ཏྲ། «ལི་»«ཅོ་»བནྡྷུ་གནྡེ། «སྣར་»པན་ན་གེནྟཱ། «ཞོལ་»པན་ན་གེནྡྲ།
●«གཡུང་»«པེ་»སྤུ་དན་ཏུ་ན། «ལི་»«ཅོ་»སྤུ་དནྡུ་ནཱ། 《སྣར་»སྤུ་ཏ། དན་དུ་ནཱ། «ཞོལ་>སྤུ་ཏནྟུ་
•«»«»«»«»+
པ།
«>>
• «»«»«»«»-
དུ་ནཱ།
«སྣར་»«ཞོལ་»ཤ ●«ལི་»ཀྲོ་དྷ་ར། «ཅོ་»གྲོ་དྷ་ར། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཛ།
●«ཁུ་»མྲ། ●«གཡུང་»«པེ་»ར། ●《སྣར་》《ཞོལ་»ར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»+བ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བར་ན། ●«གཡུང་>«པེ་»ཧ། ●«སྣར་»«ཞོལ་»ལེ།
●«ལི་»«ཅོ་》ཏི། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཞོལ་»བཀྵ། «ཅོ་»ཡཀྵ། ●«གཡུང་»«ལི་»
6-157