ལེགས་པར་གྲུབ་པར་བྱེད་པའི་རྒྱུད་ཆེན་པོ་ལས་སྒྲུབ་པའི་ཐབས་རིམ་པར་ཕྱེ་བ།
७२५
ནས་ས【པའི་ལས∶། །དེ་དག་ཐམས་ཅད་ཐ་མར་བཤད། །དེ་བས་རབ་འབྲིང་
ཐ་མ་ཡི། ། །ལས་རྣམས་ཀྱི་ནི་བྱེ་བྲག་དབྱེ། །རབ་དང་འབྲིང་དང་ཐ་མ་ཡི། །
དངོས་གྲུབ་ལས་ཀྱི་དབྱེ་བ་ལས། །སྟེང་དང་བར་སྣང་ས་པ་དག །གནས་ནི་
རྣམ་པ་གསུམ་དུ་བཤད། །རིག་སྔགས་འཆང་དང་ནམ་མཁར་•འགྲོ། །སྣ་
ཚོགས་གཟུགས་ཀྱི་དངོས་གྲུབ་དངང་། །དེ་བཞིན་མངོན་ཤེས་མཐོང་བ་དང་། །
ཞི་བའི་བློ་དང་ཡེ་ཤེས་ཐོབ། །བསྟན་བཅོས་ཀུན་ཤེས་བློ་དག་དང་། །སྨྲ་མཁས་
ཐོས་པ་འཛིན་པ་དང་། །རོ་ལངས་གྲུབ་དང་མངོན་ཕྱོགས་དང་། །གནོད་སྦྱིན་
མོ་•ལ་སོགས་གྲུབ་•དང་། །ས་སྟེངས་∶རྒྱལ་སྲིད་ཡིད་བཞིན་ནོར། །གཏེར་
ཆེན་དག་ནི་གཉིས་•པ་སྟེ། །དེ་དག་ལ་སོགས་བསྟན་པ་∶རྣམས། །རིག་སྔགས་
དངོས་གྲུབ་རབ་ཡིན་ནོ། །མི་སྣང་སྟོབས་དང་བརྩོན་འགྲུས་དངང་། །ཕུག་གི་
དངོས་གྲུབ་བཅུད་ཀྱིས་●ལེན། །མངག་གཞུག་ལྷ་མིན་དངོས་གྲུབ་དང་།
།ཤ་ཟ་
ས་ལ་བྷཉྫི་●ཀ །མང་དུ་ཐོས་པའི་ཤེས་ཐོབ་དང་། །རྐང་མགྱོགས་པ་ཡི་དངོས་
གྲུབ་དང་།
།དེ་དག་ལ་སོགས་དངོས་གྲུབ་རྣམས། །འབྲིང་པོའི་ནང་ནས་རབ་
ཏུ་བསྟན། །འགྲོ་●བ་ཐམས་ཅད་དགའ་བ་∶དང་། །འཇིག་རྟེན་པ་རྣམས་
དབང་བསྐུར་དང་། །དྲག་ཤུལ་སྤྱོད་པའི་ཆོ་ག་ནི། །བསྐྲད་པ་ལ་སོགས་ཐམས་
ཅད་དང་། །གང་གཞན་ཅུང་ཟད་ཕལ་གྱི་རྣམས། །མཁས་པས་ཐ་མར་རིག་
པར་བྱ། །རྫས་འབར་བ་ལས་རབ་ཏུ་འགྱུར། །དུ་བ་ཉིད་ལས་འབྲིང་དུ་འགྱུར། །
དྲོད་ལས་དངོས་གྲུབ【ཐ་མར་འགྱུར། །དེ་ལྟར་དངོས་གྲུབ་∶རྣམ་གསུམ་པོ། །
འཕགས་གསུངས་གསང་སྔགས་མཐུ་ཆེན་གྱིས། །དངོས་གྲུབ་རབ་ནི་འགྲུབ་པར་
གྲགས༑
།ལྷ་ཡི་སྔགས་ཀྱིས་●འབྲིང་པོ་གྲུབ། །ས་བླས་ཐ་མ་འགྲུབ་པར་
གསུངས༑ །དེ་བཞིན་གཤེགས་པའི་རིག་∶པ་ཡི། །སྔགས་ཀྱིས་●དངོས་གྲུབ་ཆེན་
6-625