446
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
བཞིན་ལྷ་གཞན་རྣམས་ལ་ཡང་། །དངོས་གྲུབ་རྣམ་པ་གསུམ་དུ་བཤད། །གལ་
ཏེ་ལྷ་ཡི་གཟུགས་དག་ལས། །རིང་དུ་མེ་ཏོག་ལྷུང་གྱུར་ན། །དེ་ཡི་དངོས་གྲུབ་
ཡུན་རིང་•འགྱུར། །ཉེ་ན་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ། །གསང་སྔགས་ཀྱི་ནི་
མཆོད་པ་དག །གང་དུ་བཀྲམ་པ་ཚུན་ཆད་ནི། །དེ་ཡི་ས་རིས་དེ་ཡིན་ཏེ། །མེ་
ཏོག་དེར་ལྷུང་དེ་ཡི་རིགས། །ལྷ་གཉིས་ཀྱི་ནི་བར་དག་ཏུ། །གལ་ཏེ་མེ་ཏོག་
བབ་གྱུར་ན∶། །གང་ལ་ཉེ་བར་གྱུར་ན་ནི། །དེ་ནི་དེ་ཡི་རིགས་སུ་བཤད། །
གལ་ཏེ་ལ་ལའི་མེ་ཏོག་དག །དཀྱིལ་འཁོར་དང་པོ་འདས་ལྷུང་ན། །དེ་ལ་
དངོས་གྲུབ་ཕལ་འགྲུབ་ཅིང་། ། །དེ་ནི་དད་པའང་རབ་ཏུ་ཆུང་། །གལ་ཏེ་མེ་
ཏོག་བོར་བ་དགག །ར་བའི་རི་མོ་ལ་བབ་ན། །ཞི་བ་བྱས་ནས་དེ་ནས་གདོད། །
ནན་ཏན་བསྐྱེད་དེ་འདོར་དུ་གཞུག །དེ་ཚེ་ཐེ་ཚོམ་གྱུར་ན་ནི། །མཁས་པས་
བཟླས་ཏེ་འདོར་མི་གཞུག །དེར་ནི་གང་ཡང་ངེས་མེད་པས། །དེས་ནི་དངོས་
གྲུབ་ཐོབ་མི་འགྱུར། །གཉིས་ཀྱི་བར་དུ་མཉམ་པ་དང་། །དོན་མེད་ཕྱི་རོལ་ལྷུང་
བ་ནི།
།ཞི་བའི་སྦྱིན་སྲེག་•བྱས་རྣམས་ཀྱིས∶། །དེ་ནས་མེ་ཏོག་འཐོར་དུ་
གཞུག
།སྙིང་པོར་མེ་ཏོག་བབ་ན་ནི། །རྟག་ཏུ་དོན་མེད་མི་འགྱུར་བཤད། །
སྲད་བུ་དག་གི་ཆོ་ག་བཞིན། །དེ་ཡིས་ས་●འཁོར་ཤེས་པར་བྱ། །རིགས་གསུམ་
ལ་ཡང་ཆོ་ག་བཞིན། །དཀྱིལ་འཁོར་རྣམ་པ་གསུམ་དུ་བརྟག
།ཇི་ལྟར་གནས་
པའི་ཚུལ་དག་ལས། །གཙོ་བོ་རྣམས【ཀྱི་རིམ་གྱིས་•བསྐྱེད།
།ཤེས་རབ་ཕ་རོལ་
ཕྱིན་དབུས་སམ། _ །དཀྱིལ་འཁོར་གྱི་ནི་གཙོ་བོ་དང་།
།སྒོ་སྲུང་●གཉིས་ལ་
མཚུངས་གྱུར་ན། །ད་ལྟ་སྙིང་པོ་སྤྱོད་ཡུལ་ལེགས། །གལ་ཏེ་མེ་ཏོག་བོར་བ་
དག །མཆོད་པའི་སྟེང་དུ་བབ་འགྱུར་•ན། །དེ་ནི་རྒྱས་པའི་བསྒྲུབ་•པ་དག །
•ད་པར་དུ་ནི་ཤེས་པར་བྱ། །དཀྱིལ་འཁོར་གྱི་ནི་བདག་པོ་ལ། །གང་གི་•མེ་
6-556