५१७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
མཆོག་ཡིན་ཏེ། །ལྟེ་བ་མན་ཆད་ཐ་མ་ཡིན།
【སྔགས་ཀྱི་•དངོས་གྲུབ【འབྲིང་བསྟན་ཏོ•།
།བར་གྱི་ལུས་ལས་བྱུང་བ་ཡི། །
།རབ་དང་•འབྲིང་དང་●ཐ་མ་
ཡང་༑ །རྣམ་པར་རྟོག་པའི་མཐུ་དག་ལས།
།དངོས་གྲུབ་རྣམས་ལ་གསུམ་
རྣམས་སུ། །གསང་སྔགས་ཆོ་ག་མཁས་པས་བཤད། །མཁས་པས་རིགས་ནི་
གསུམ་ཆར་●ལའང་། །རབ་ལ་སོགས་པ་བསྟན་པ་དང་། །ཞི་བ་ལ་སོགས་བྱེ་
བྲག་གིས། །ལས་ནི་རྣམ་པ་གསུམ་དུ་བྱ། །དེ་ལ་དངོས་གྲུབ་རབ་ལ་ནི།
།རིག་
སྔགས་བདག་པོ་ཡིན་པར་བཤད∶། །མཁས་པས་ཤིན་ཏུ་ཐ་མ་ལ། །མངག་
གཞུག་ལ་སོགས་ཤེས་པར་བྱ། །ཞི་བ་དང་ནི་རྒྱས་པ་དང་། །གང་ཡང་དྲག་
ཤུལ་སྤྱོད་པ་དག །རིགས་གསུམ་ལ་ཡང་དེ་དག་ཀུན། །གསང་སྔགས་དབྱེ་
བས་ཤེས་པར་བྱ། །རིག་●སྔགས་རྒྱལ་པོས་རྒྱས་པ་●བྱ། །ཁྲོ་བོ་རྣམས་ཀྱིས་དྲག་
ཤུལ་སྤྱདད། །སྤྱན་ལ་སོགས་པས་ཞི་བ་∶བྱ། །རང་བཞིན་གསུམ་གྱི་ཆོ་ག་ཡིན། །
གསང་སྔགས་ཚིག་དང་ཡི་གེ་ཡིས། །མ་སྨོས་∶པ་ཡང་ཤེས་བྱ་ཞིང་། །ལས་
གང་སྐུལ་•བར་བྱེད་པའི་སྔགས། །ལས་དེ་སྒྲུབ་པར་ཤེས་པར་བྱ། །ཞི་བས་ཞི་
བའི་ལས་རྣམས་བྱ། །མཐུ་དང་ལྡན་པས་གསང་སྔགས་ཀྱི། །དེ་བཞིན་རྒྱས་
པའི་ལས་རྣམས་སྤྱད། །དྲག་པོས་དྲག་ཤུལ་སྤྱད་པར་བྱ། །ཁྱད་པར་དུ་ནི་ཞི་
བའི་ལས། །རྒྱལ་བས་གསུངས་པས་ཞི་བ་བྱ། །དཔལ་སྡོམ་རྒྱུད་ལས་གསུངས་
པ་ཡི∶། །རྒྱས་པའི་ལས་རྣམས་བྱ་བར་ཤིས། །ཁྲོ་བོ་དྲག་ཤུལ་ཅན་དག་གིས། །
དེ་ལ་སོགས་པ་བསྟན་པ་ཡིས། །ལས་ནི་རྣམ་པ་གསུམ་དུ་བསྒྲགས། །གསང་
སྔགས་མང་པོ་ཕལ་ཆེར་ནི།
།སྐུལ་•བའི་ཚིག་དང་ལྡན་པས་ན། །དེ་དང་དེ་
ཡི་ལས་རྣམས་ནི། །དེ་དག་ཉིད་ཀྱིས་རབ་ཏུ་བྱ། །རིག་སྔགས་རྒྱལ་པོ་བཅོམ་
ལྡན་འདས། །ལེགས་པར་གྲུབ་བྱེད་ཅེས་བྱ་བ། །དེ་ནི་དཔལ་ལྡན་ཆེན་མོ་སྟེ། །
6-586