ལེགས་པར་གྲུབ་པར་བྱེད་པའི་རྒྱུད་ཆེན་པོ་ལས་སྒྲུབ་པའི་ཐབས་རིམ་པར་ཕྱེ་བ།
م کاکا
བྱ༑ །བསང་བྱེད་བཅས་པའི་ལག་པ་ཡིས།
།གསང་སྔགས་བཟླས་ཤིང་བྲིམ་•
པར་བྱ། །གི་ཝང་ཆུ་དང་ཡུངས་ཀར་•གྱིས། །བྱེ་བྲག་ཏུ་ཡང་བསང་●གཏོར་
བྱ༑ །རྫས་ལ་དུས་ཚིགས་དུས་ཚིགས་སུ། །ཇི་ལྟར་རིགས་པར་མཆོད་པར་བྱ། །
ཡར་གྱི་ངོ་ལ་སྒྲུབ་འོས་པ། །མཁས་པས་ཟླ་བ་ཉ་ལ་བྱ། །མར་གྱི་ངོ་ལ་སྒྲུབ་འོས་
པ༑ །མར་གྱི་ངོ་ཡི་བཅུ་བཞི་ལ། །མཁས་པས་རིགས་ཀྱི་རིག་•སྔགས་ཀྱིས། །
རྫས་རྣམས་བྱིན་ནི་བསྐྱེད་པར་བྱ། ། དྲི་དང་བདུག་སྤོས་ཕྲེང་སོགས་ཀྱིས།
ཁྱད་པར་དུ་ནི་མཆོད་པར་•བྱ། །ལག་ངར་གདུ་བུ་བཏགས་པ་ཡིས།
།ལག་
མཐིལ་དྲི་ཡིས་བསྐུས་པ་ཡིས། །ལག་པས་མཚན་གཅིག་ཐལ་བྱུང་དུ།
།ཉི་མ་
ཤར་གྱི་བར་དུ་བཟླས། །དེ་ཉིད་ཀྱི་ནི་ནུབ་མོ་ཡང་། །སོ་སོའི་རིགས་ཀྱི་གསང་
སྔགས་ནི།
།རྫས་རྣམས་བྱིན་སྐྱེད་•བྱེད་པ་འདིས། །དུས་གསུམ་དུ་ནི་བརྒྱ་བརྒྱ་
བཟླས།༑
།དེ་ལྟར་བློ་དང་ལྡན་པ་ཡིས། །རྫས་དེ་ཡོངས་སུ་བཟུང་•བ་ནས། །
།ཨོཾ་
མ་གྲུབ་བར་དུ་དུས་གསུམ་བཟླས། །དེ་ལྟར་བྱས་ན་འགྲུབ་པར་འགྱུར། །ཨོཾ་ཏེ་
ཛ་ཏེ་ཛ་ས་ནི་སིདྡྷི་སཱ་དྷ་●ཡ་ཧཱུྃ་ཕཊ། དེ་བཞིན་གཤེགས་པའི་རིགས་ལའོ།
དཱི་པྱ་དཱི【པྱ། དཱི་པ་•ཡ་ཨཱ་•བི་ཤ་•མ་ཧཱ་ཤྲི་•ཡེ་སྭཱ་ཧཱ། པདྨའི་རིགས་ལའོ། །
ༀ་ཛྭ་ལ་ཛྭ་ལ། ཛྭ་●ལ་ཡ་བནྡུ་•རི་ཧཱུྃ་ཕཊ། རྡོ་རྗེའི་རིགས་ལའོ། །ཀ་ར་བཱི་●
ར་དམར་པོ་འམ། །མེ་ཏོག་མ་ལ་ཏི་ཡང་རུང་། །ཡང་ན་ཡུངས་ཀར་●དག་གིས་
བྱ༑ །རྫས་ལ་ལེགས་པར་འཕང་བར་བྱ། །ཐོག་མ་བར【རམ་མཐའ་•མར་རམ། །
མཚན་མ་བྱུང་བའི་ཚེ་ན་ཡངང་། །སྒྲུབ་པ་རྩོམ་•པའི་བར་བར་དུ། །འཕངས་ན་
རྫས་ཀྱི་བྱིན་བསྐྱེད་འགྱུར། །དུས་དེ་རྣམས་སུ་ཆོ་ག་བཞིནན། །སྤོས་ཆུ་•བཟླས་
བརྗོད་བྱས་པ་འམ།
།མར་ལ་སོགས་པས་ཅི་རིགས་སུ། །བསང་གཏོར་བྱས་
པས་བྱིན་བསྐྱེད་དོ། །གལ་ཏེ་རྫས་རྣམས་མ་གྲུབ་ན།
།ཆོ་ག་དེ་ཉིད་བྱ་བར་
6-669