བད་ཀན་གྱི་ནད་སེལ་བའི་གཟུངས་སྔགས།
༤༢༧
བསྡུར་མཆན།
༤༢● ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད། •«>বা ●«ཅོ་»ཕྱུགས།
●«གཡུང་»«པེ་»ཤན་ཏི་ཤན་ཏི། ●«སྣར་»བི། ●«གཡུང་»«པེ་»ཤན་ཏི།
●«གཡུང་》སྒྲན་རད། ●«ཅོ་»བན། ●«ཅོ་»བན། ●«གཡུང་»«ལི་»«པེ་》སྙོ།
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད་འབུམ། (༤༤༧)
<>>
དཔེ་གཞི།
སྡེ་
པོད་
ཚན། རྟགས།
ཚན་
ཚེག་
ལྡེབ།
ཕྲེང༌།
གྲངས།
ཁྱིམ།
སྡེ་དགེ། | རྒྱུད་འབུམ།
གཡུང་ལོ།
རྒྱུད།
ལི་ཐང༌། | རྒྱུད་འབུམ།
ষ
ব
ব
༡༡༦བ“ – ༡༡༦བ”
२
༣༠༨བ” – ༣༠༨བ॰
२
३१७-३१
༣
པེ་ཅིན།
རྒྱུད།
ব
か
༣༠༨ན” – ༣༠༨བ་
२
སྣར་ཐང༌།
རྒྱུད།
க
༣༣
३७ - ३७६
༣
ཅོ་ནེ།
རྒྱུད།
ཁུ་རེ།
རྒྱུད་འབུམ།
ব
ষ
१५
すーぐす
२
༡༡༦ན“ – ༡༡༦ན
२
لدیا
لدیا
لدیا
لدیا
لایا
لایا
لدیا
ཞོལ།
र्क
རྒྱུད།
༣
6-427