༨༢༢
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
སྟག་ལུང་རྒྱད་འབུམ་ལ་གཏུགས་ནས་ཞུས།
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད་འབུམ། (༤༥༧)
སྡེ་
པོད་
'
ཚེག་
དཔེ་གཞི།
ལྡེབ།
ཕྲེང༌།
ཚན།
རྟགས།
གྲངས།
ཁྱིམ།
སྡེ་དགེ། | རྒྱུད་འབུམ།
ষ
५९
༢༥༠བ ྂ– ༢༥༡ན“
م
३९०
གཡུང་ལོ།
རྒྱུད།
र्क
༣༢
३०९ - ३१०
77
༣༨༩
ལི་ཐང༌། | རྒྱུད་འབུམ།
க
२९
༣༢༧ན ྂ– ༣༢༧བ“
१०
ク
པེ་ཅིན། རྒྱུད།
க
༣༢
༣༠༩བ“ – ༣༡༠ན”
27
༣༨༩
སྣར་ཐང༌། རྒྱུད།
க
५३
२२०१० - २२५१
२०
ه كالا
ཅོ་ནེ།
རྒྱུད།
க
37
༣༥༤ན“ – ༣༥༤བ་
१२
༣༩༣
ཁུ་རེ།
རྒྱུད་འབུམ།
ষ
५९
༢༥༠བ ྂ– ༢༥༡ན ི
३००
ཞོལ།
རྒྱུད།
र्क
५०
༣༤༨བ° – ༣༤༩ན³
१२
३०
96-822