སྦྱིན་པའི་རབས་ལས་འབྱུང་བའི་སྨོན་ལམ།
༨༣༩
གཞིར་•གྱུར་པ་དེས་ན་སྦྱིན་བདག་ཆེན་པོ་བདག་ཉིད【ཆེ་བ་•ཆེ་གེ་མོ་ཞིག་གི་ལུས་
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་གྱིས་བསྒྲུབས་པ་ལ་ཚེ་དང་། ཁ་དོག་དང་། སྟོབས་
དང་༑ གཟི་བྱིན་དང་། ལོངས་སྤྱོད་དང་། དབང་ཕྱུག་དང་། ཤེས་རབ་
དང་༑ སྤོབས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག །།སྦྱིན་བདག་གི་བསོད་ནམས་
མ་སྐྱེས་པ་རྣམས་ནི་སྐྱེ་བར་•གྱུར་ཅིག །སྦྱིན་བདག་གི་ལོངས་སྤྱོད་སྐྱེས་•ཟིན་པ་
རྣམས་ནི་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག །དེ་བཞིན་དུ་སྦྱིན་བདག་གི་ཕ་མ་
མཆོག་ཏུ་དཀའ་བ་བྱེད་བྱེད་པ། 【གསོ་གསོ∶། གནམ་གནམ། བསྐྱེད་བསྐྱེད།
【བསྲིང་བསྲིང་●ལ【འཛམ་བུའི་●གླིང་བཀྲ་ཡེར་•ཡེར་མིག་གིས་•མཐོང་བར་བྱེད་་
པས་ཀྱང་བསོད་ནམས་ཀྱི་ཕུད་ཀྱི་སྐལ་ཤས་•ཐོབ་པར་གྱུར་ཅིག །དེ་བཞིན་དུ་
སྦྱིན་བདག་གི་ཆུང་མ་རྣམས་དང་། བུ་རྣམས་དང་། བུ་མོ་རྣམས་དང་།
སྦྱིན་བདག་གི་གཉེན་འདབ་•མཛའ་བཤེས་●རྒྱས་པའི་ཚན་རིས་གང་དག་འཁོད་་་
ཅིང་●འཚོ་ལ་གནས་པ་དེ་དག་ཀྱང་ཚེ་རིང་ཞིང༌། ལོངས་སྤྱོད་ཆེ་ལ་གཡོག་་་
འཁོར་མང་བར་གྱུར་ཅིག །གང་དག་འདས་ཤིང་ཚེ་འཕོས་པ་དེ་དག་ཀྱང་འགྲོ་
བ་དང་། སྐྱེ་བའི་གནས་དང་གནས་ཐ་དད་པའི་ཁྱད་པར་ཐོབ【པར་གྱུར་•ཏེ།
ལྷའི་གནས་སུ་སྐྱེས་པར་གྱུར་ནས། འཕགས་པ་བྱམས་པའི་ཞལ་•སྔ་ནས་མཉེས་
པར་བྱེད་པར་གྱུར་ཅིག །དེ་བཞིན་དུ་རྒྱལ་པོའི་མཆོག་རྒྱལ་པོ་ཆེན་པོ་མངའ་
བདག་དམ་པ་དཔལ་ལྷ་བཙན་པོས་མ་ཕེབས་པ་རྣམས་ནི་ཕེབས་པར་གྱུར་ཅིག །
ཕེབས་ཟིན་པ་རྣམས་ནི་ཆམ་•དུ་ཕེབས་པར་གྱུར་ཅིག །སྟོབས་ཀྱི་●འཁོར་ལོས་
སྒྱུར་●བའི་རྒྱལ་སྲིད་ཀྱང་བརྙེས་•པར་གྱུར་ཅིག །དེ་བཞིན་དུ་ཉེ་འཁོར་གྱི་གྲོང་
ན་གནས་པའི་རིགས་བཞི་སྟེ། བྲམ་ཟེ་དང་། རྒྱལ་རིགས་དང༌་། རྗེའུ་རིགས་
དང་༑
དམངས་•རིགས་ལ་སོགས་པ་ཡུལ་གྱི་མི་རྣམས་ལ་ནད་མེད་ཅིང་གནོད་
6-839