གནོད་སྦྱིན་ནོར་བུ་བཟང་པོའི་རྟོག་པ།
766
མཁན་ཁ་ཅིག་གིས་གྲོལ་བར་བྱེད་འདོད་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་གྲོལ་•བར་བྱེད་་་་
མི་ནུས་སོ། །དེའི་མིང་ཕྱིས་ན་གྲོལ་བར་འགྱུར་རོ། །ནིམ་པ་ལ་གནས་པའི་བྱ་
རོག་ནག་པོའི་ཚང་ལ་ཉི་མ་•གུང་ལ་མར་ནག་གིས་བྱུགས་ཏེ∶། རྩྭ་སྐམ་པོ་དེས་
དེ་ལ་མར་ནག་བྱུགས་པ་རྣམས་དུར་ཁྲོད་ཀྱི་མེ་ལ་ལེགས་པར་བསྲེགས་ཏེ་བསྡུས་ན།
དེའི་ཐལ་བ་ཐུམ་པོ་བྱས་ལ་ཁང་པའི་ཐོག་གི་འོག་ཏུ་བཞག་པར་བྱས་ན། དེའི་
ཁྱིམ་ལ་རྡོའི་ཆར་པ་འབབ་པར་འགྱུར་རོ། །ཨོཾ་ཨ་ན་ལ་●བི་ཤཱི་•ཙ་བ་•ཡུ་བ་ག་
མ་ཧཱ་པི་ཤཱ་•ཙ་སྭཱ་ཧཱ། སྔོན་དུ་བསྙེན་པ་ཁྲི་ཚོ་གཅིག་བཟླས་ལ། དེ་ནས་ཨུ་དུམ་
བཱ་•རའི་*•ཡམ་ཤིང་ལ་སྟོང་ཕྲག་གཅིག་སྦྱིན་སྲེག་●བྱས་ཏེ། ཅེ་•སྤྱང་གི་ཁྲག་་
ব
གིས་བསད་དེ། དེའི་•སོལ་བས་གང་གི་མིང་བྲིས་པ་●དེ་ཤ་ཟས་བཟུང་•བར་
འགྱུར་རོ། །ཕྱིས་ན་ནི་གྲོལ་བར་འགྱུར་རོ། །དུར་ཁྲོད་ཀྱི་སོལ་བའི་མེ་ལ【ཝའི་
ཁྲག་གིས་བསད་ལ∶། ཝའི་ཁྲག་དང་བསྲེས་ཏེ། བསྣོས་●ལ་དེ་ཡིས་གང་གི་
མིང་བྲིས་པ་དེ། དེ་མ་ཐག་ཉིད་དུ་སྨྱོ་•བར་འགྱུར་རོ། ། ཕྱིས་ན་ནི་གྲོལ་བར་
འགྱུར་རོ། །ཨོཾ་ཏྲི་ནེ【ཏྲ་སི་ཤཱ་•ཙ【བྷོ་ཀྲི་ཏ∶། 【དཾ་ཥྚ་བི་ཀྲྀ་ཏ་∶མུ་ཁ་ཆེ་གེ་མོ་
མུཙྪ་●ཏ་•ཡ་བྷ་●མ་ཧཱུྃ་ཕཊ། བྱ་རོག་གི་སྒྲ་མི་གྲག་པར་ཚོད་མ་ཐམས་ཅད་དང་
ལྡན་པའི་•ཟན་གྱི་●ཆང་བུ་སྦྱིན་•པར་བྱས་ན། ཞག་བདུན་གྱིས་སྐྲོད་པར་་ ་
འགྱུར་རོ། །ཨཻ【ཀཱ་ཀི་ཀྵི་ཀཱ་རུ་དི་∶ཀེ། ཀཱ་ཀ【པི་ཎ་ཌཱ་•ནུ་བྷོ་ཛ་ནི་•ཆེ་གེ་མོ་•
ཧྲྀ་●ད་ཡཾ【གྲྀ་ཧྱ་གཙྪ་•ཀཱ་ཀཱི་ཡ། ཛ་ཐཱ་སུ་ཁཾ་སྭཱ་ཧཱ། ནག་པོའི་ཕྱོགས་ཀྱི་ཚེས་
བརྒྱད་དམ། བཅུ་བཞི་ལ་བྱ་རོག་ནག་པོའི་ཚང་གི་ཤིང་ལ། ཙཎྜ་●ལའི་མེས་
སྟོང་●ཕྲག་བརྒྱད་སྦྱིན་སྲེག་བྱས་ན། ཕུད་ཀྱི་ཆང་བུ་ལ་ལན་བདུན་བསྔགས་•ཏེ།
དགྲའི་•ཁང་པར་བསྐྱུར་●ཏེ། ཕྱི་•མིག་མི་ལྟ་བར་བྱས་ན། ཞག་བདུན་ཕྲག་
གསུམ་ན། ངེས་པར་སྐྲོད་ཅིང་དེ་མ་ཐག་ཏུ་སྐྲོད་པར་བྱེད་དོ། །【ཕྱིས་ན་ནི་དྲོ་
6-199