スイス
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༦
ཏེ༑ །བདེ་ལེགས་བསམ་པ་ཡིད་བཞིན་འགྲུབ་●པ་དང་། །ཚེ་རིང་ནད་མེད་
བདེ་སྐྱིད་ལྡན་པར་ཤོག །དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེས་པ་ལ་གསུངས་པ་རྫོགས་སྟོ∶།།
11
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་•ན་མི་ཏྲ་དང་། ཞུ་•ཆེན་གྱི་ལོཙྪ་•བ་བནྡེ་•ཡེ་ཤེས་
སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་●ལ་ཕབ་པའོ∶།།
བསྡུར་མཆན།
༨ ༨ ༡ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
●«གཡུང་》《པེ་》《སྣར་»ཀྱི།
●«སྣར་»རྣམས། ●«གཡུང་»«པེ་»རྒྱས། ●«གཡུང་>«ལི་》«པེ་»«ཅོ་»སྲུངས། ●«གཡུང་»
«པེ་»«སྣར་»ལྷའི།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»གྲུབ། ●«སྣར་》《ཅོ་》《ཞོལ་»སོ། ●«གཡུང་»«ལི་»«པེ་»འཛི།
●«ཞོལ་»ཞུས།
●«གཡུང་»«པེ་»ལོ་ཙ། ●«གཡུང་»«པེ་»སྣདྷེ། 《སྣར་»བན་དྷེ། 《ཞོལ་»བནྟེ།
●«སྣར་»བཏན། ●«གཡུང་>«ལི་》«པེ་》《སྣར་》《ཅོ་»པ། ●«གཡུང་»+ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བ་ཧེ་
ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བད་ཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བིམྦཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ། 《ལི་»«ཅོ་»+ཡང་ཞུསྙོ། སྟག་
●ང་རྒྱུད་འབུམ་ལ་གཏུགས། བསོད་ནམས་ཆེན་པོའི་དཔལ་གྱིས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ། གཙུག་ལག་
གཉིས་ཀྱི་མཛད་པས། བསྟན་པ་རིན་པོ་ཆེའི་ཞབས་ཏོག་དང་། འགྲོ་བ་མང་པོའི་མགོན་སྐྱབས་དངང་། དཔུང་
གཉེན་དམ་པར་གྱུར་ཅིང་། སྔོན་གྱི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པས་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་སྙིང་པོ་མེད་པར་
གཟིགས་ནས། རྣམ་གཡེང་ཀུན་སྤངས་ཏེ་རི་ཁྲོད་དབེན་པ་ཁོ་ནར་བསླབ་གསུམ་གྱི་ཁང་བཟངས་མང་དུ་ཐོས་
པའི་ནོར་གྱིས་ཕྱུག་ཅིང༌་། ཐུགས་རྗེའི་རྒྱལ་མཚན་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ཏོག་གིས་མཛེས་པའི། བདག་
ཅག་རྣམས་ཀྱི་འདྲེན་པ་དམ་པ། དཔལ་ལྡན་བླ་མ་བཟང་པོའི་མཚན་ཅན། དགེ་སྦྱོང་ཆེན་པོ་དེའི་ཐུགས་ཀྱི་
དགོངས་པ་ཁྱད་པར་ཅན་གོང་ནས་གོང་དུ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། འགྲོ་བ་མ་ལུས་པའི་གནས་
སྐབས་དང་། མཐར་ཐུག་གི་ཕན་བདེ་མ་ལུས་པའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཡུན་རིང་དུ་
གནས་ཤིང་། ཕྱོགས་ཀུན་དུ་དར་ཅིང་རྒྱས་པར་བྱ་བའི་ཕྱིར། བོད་ཁམས་སུ་སྨོན་ལམ་གྱི་སྟོབས་ཅན་མངའ་
བདག་ལྷ་བཙན་པོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དངང་། ལོ་པཎ་སྐྱེས་མཆོག་ཁྱད་པར་ཅན་རྣམས་ཀྱི་བདག་
རྐྱེན་ལ་བརྟེན་ནས་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཐོག་མཐའ་བར་དུ་དགེ་ཞིང་། སྒྲོ་སྐུར་གྱི་མཐའ་དང་བྲལ་
ལ༑ གཞུང་ལུགས་ངན་པའི་དྲི་མས་དབེན་པ་མདོ་སྡེ་དང་། རྒྱུད་སྡེའི་ཕྱོགས་སྔ་ཕྱིར་འགྱུར་རོ་ཅོག་རྣམས།
6-882