ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ། _
པས་ཡུལ་དུ་བྱེད་པ་མ་ཡིན་ཏེ། བདེ་བ་•ལ་སོགས་པའི་བདག་ཉིད་ཀྱི་ངོ་བོ་་་
ཉིད་དུ་དེ་ཡང་རང་བཞིན་ཐ་དད་པ་ཅན་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་་
བས་ན་གང་ལས་བརྗོད་●པ་དང་སྦྱོར་བ་ཡིན། བདེ་བ་ལ་སོགས་པའི་བདག་་
ཉིད་སྐྱེད་•པ་ལ་ཡང་རང་རིག་པ་བརྗོད་•པ་དང་འདྲེས་པ་མ་ཡིན་་ནོ། །དེ་ལྟར་
ན་དེས【བརྗོད་པ་བཟུང་•ནས་དེ་ལ་སྦྱོར་བར་འགྱུར་རོ།
།བརྗོད་པ་འཛིན་པ་་
ཡིན་ན་ཡང་སྐད་ཅིག་མ་ཉིད་ཡིན་པའི་ཕྱིར། དེ་མེད་པའམ་བདེ་བ་ལ་སོགས་་་
པའི་བདག་ཉིད་མ་ཡིན་པས་ན་གང་གིས་གང་ལ་ཅི་ཞིག་སྦྱོར་བར་བྱེད། དེ་ལྟར་
ན་འདོད་ཆགས་ལ་སོགས་པའི་བདག་ཉིད་ནི་བརྡ་•བྱེད་པར་ནི་ནུས་མེད་ཅན་་་་
ཡིན་ནོ། ། རྒྱུ་དེ་ཕྱིར་འདོད་ཆགས་ལ་སོགས་པ་དེ་དག་རང་རིགས་•ནི་གང་ཡིན་
པ་དེ་ནི། བརྗོད་●དང་རྗེས་འབྲེལ་ཅན་མ་ཡིན། །བརྗོད་●པ་དང་འདྲེས་པ་མ་
ཡིན་ནོ།
།སྦྱོར་བ་ནི་གང་ཞིག་གང་ལ་བརྡ་མི་འཛིན་པ་དེ་ནི་དེ་ལ་རྣམ་པར་རྟོག་
པར་མི་འགྱུར་ཏེ། དྲི་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་ལྟ་བུའོ། །འདོད་ཆགས་ལ་
སོགས་པའི་རང་རིག་པ་ཡང་བརྡ་●འཛིན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁྱབ་པར་བྱེད་
པ་འགལ་བ་དམིགས་པའོ། །ཁྱེད་ཅག་གིས་བདེ་བ་ལ་སོགས་པ་ཚད་མ་ཡིན་ནོ་་
ཞེས་བཤད་པ་གང་ཡིན་པ། དེ་དག་རིག་བྱེད་མིན་ན་ཤེས་པའི་ངོ་བོ་མ་ཡིན་ནའོ། །
འོན་ཀྱང་དེ་དགག །དོན་གཅིག་རྟེན་ཅན་རྣམ་ཤེས་ཀྱིས། ། རིག་པ་ཡིན་དོན་གྱི་
བདག་ཉིད་གཅིག་གང་ཡིན་པ་དེ་ལ་བདེ་བ་ལ་སོགས་པ་དང་ལྷན་ཅིག་འཕྲོད་པ་་
འདུ་བ་ཅན་གྱི་ཤེས་པས་ཡང་དག་པར་རིག་པ་ཡིན་པའི་ཕྱིར། བདག་ཉིད་་
གཞལ་བྱའི་ངོ་བོ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་དག་གཞན་ཡང་ཕྱི་རོལ་གྱི་དོན་ཡང་་་
རིག་པར་བྱེད་པ་མ་ཡིན་ན་རང་གི་ངོ་བོ་སྟེ་བདག་ཉིད་ཇི་ལྟར་རིག །གང་གིས་
ན་དེ་ལ་ཚད་མར་འགྱུར་ཞེས་གཞི་མ་གྲུབ་པའི་གཏན་ཚིགས་ཡིན་ནོ་ཞེས་བྱེ་བྲག་་
98-489