བསྟན་འགྱུར། ཚད་མ།
१९०
།རྣམ་པ་དེ་ལྟ་བུའི་མེད་པ་ཁས་མི་་་
ཁྱད་པར་མེད་པ་ཅན་ཡིན་པའི【ཕྱིར་རོ∶།
ལེན་ན་གཞན་དུ་དེའི་འབྲེལ་པ་མེད་དེ། དེ་ལྟ་བུའི་རྣམ་པ་ཡོད་ཅིང་གཞན་
དམིགས་པའི་རྐྱེན་དག་ཡོད་ན་མ་དམིགས་པ་མེད་དོ། །འདི་འདྲ་བ་མ་དམིགས་
པ་ནི་མེད་པ་ཡིན་པའི་ཕྱིར། མེད་པའི་ཐ་སྙད་ཀྱི་རྒྱུ་མཚན་ནི་དེ་ཙམ་ཡིན་ཏེ།
གཞན་དེའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ【། །●གལ་ཏེ་ནུས་པ་ཐམསཅད་ཀྱིས་་་
དབེན་པ་རྒྱུ་མཚན་ཡིན་ནོ་ཞེ་ན། དེ་ནི་དེ་ལྟར་ཡིན་ན་ནུས་པ་ཐམས་ཅད་ཀྱིས་
དབེན་པ་དེ་●དེ་ལྟར་རྟོགས་པ་ཡིན་གྱི། དེ་རྟོགས་པའི་ཐབས་གཞན་མེད་པའི་
ཕྱིར་རོ། །དེ་རྟོགས་པ་ཡང་ཡོད་ན་མེད་པའི་ཐ་སྙད་དུ་འགྱུར་བའི་ཕྱིར་འདི་ནི་
དེའི་རྒྱུ་མཚན་དུ་བརྗོད་པ་ཡིན་ནོ། །གལ་ཏེ་བློ་དང་སྒྲ་དང་“དོན་བྱེད་པ་དག་
ཡོད་པའི་ཐ་སྙད་ཡིན་ལ། བཟློག་པ་ནི་མེད་པའི་ཐ་སྙད་ཡིན་ནོ་ཞེ་ན། ཅི་་
སྐད་དུ་བཤད་པའི་བློའི་སྣང་བ་ལས་ནི་•ཡོད་པའི་ཐ་སྙད་ཡིན་ལ། བཟློག་པ་་་
དེའི་ཡུལ་ནི་མེད་པའི་ཐ་སྙད་ཡིན་ནོ། །མངོན་སུམ་གྱི་ཡུལ་མ་ཡིན་པ་རྟགས་་
འགའ་ཞིག་ལས་སྐྱེས་པ་ལས་ཀྱང་ཡོད་པའི་ཐ་སྙད་དུ་འགྱུར་ལ། མེད་པའི་ཐ་་་
སྙད་ནི་དེ་•བཟློག་པ་ལ་མ་ངེས་པ་ཡིན་ཏེ། བསྐལ་པའི་དོན་ལ་རྟོགས་པ་པོའི་་
མངོན་སུམ་མམ། གཞན་གྱི་ཚད་མ་ལོག་ན་●ཐེ་ཚོམ་ཡིན་ནོ་བློ་དང་སྒྲ་ཐམས་་་
ཅད་ཀྱི་དེ་ཐ་དད་པའམ་ཐ་དད་པ་མེད་པས། དངོས་པོ་ཡོད་པའམ། དངོས་
པོ་ཐ་དད་པའམ། ཐ་དད་པ་མེད་པ་ཡོད་པ་སྒྲུབ་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ∶། །
ཅི་ལྟར་ཡང་འདས་པ་དང་མ་འོངས་པ་ལ་སོགས་པ་མེད་པ་དག་དང་། སྣ་་
ཚོགས་པའི་དོན་གྱི་བྱ་བ་དང་། གཅིག་གི་དོན་གྱི་བྱ་བ་བྱེད་པ་དག་ལ། སྣ་་
ཚོགས་པ་དང་། གཅིག་གི་བདག་ཉིད་ཀྱི་དངོས་པོ་མེད་ཀྱང་དེ་ཉིད་གསལ་བར་
བྱ་བའི་དོན་དུ། སྣ་ཚོགས་པ་དང་གཅིག་པའི་བདག་ཉིད་ཀྱི【དངོས་པོ་མེད་ཀྱང་
98-868