२२०
བསྟན་འགྱུར། ཚད་མ། ༼༽ ༡༩༠
ཡིན་ཏེ་ཞེས་གསུངས་སོ། །འདི་ཉིད་ལ་ཡང་མ་རིག་པའི་ཡན་ལག་བསྟན་པས་་་
བདག་ཏུ་ལྟ་བ་བསྟན་པ་ཡིན་ནོ།
།དེ་བས་ན་བདེན་པ་རྣམས་ལ་མི་ཤེས་པ་མ་་
རིག་པ་ཡིན་པ་དེ་ལྟར་ན་ཡང་། ཇི་སྐད་དུ་བཤད་པའི་ངོ་བོ་ཉིད་ཕྱིན་ཅི་ལོག་་
པའི་ཤེས་པ་ཡིན་པར་བལྟ་•བར་བྱའོ། །འདིར་•ཡང་མ་རིག་པ་དང་མཚུངས་་
པར་ལྡན་པའི་ལྟ་བ་ཡིན་•ནོ་ཞེས་དེའི་སྒོ་ནས་མ་རིག་པ་ཁོ་ན་བསྟན་པ་ཡིན་ནོ་ཞེ་
ན༑ དེ་ལྟར་རྟོགས་པར་ཡང་མི་བྱ་སྟེ། མ་རིག་པའི་རང་གི་ངོ་བོ་བརྗོད་པར་
བྱ་བ་ལ་●གཞན་བཤད་ན་འཆད་པ་པོ་མི་མཁས་པ་ཐོབ་པའི་ཕྱིར་དང་། དེ་་
སྐད་དུ་བརྗོད་པ་ལ་ངེས་པར་བྱེད་པ་མེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་བཤད་པའི་
དོན་རྟོགས་པ་ཡང་རིགས་པ་དང་རྗེས་སུ་མཐུན་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཇི་་
སྐད་དུ་བསྟན་པའི་མི་ཤེས་པ་ལས་མི་ཤེས་པ་གཞན་བསྟན་•པ་རིགས་ལྡན་མ་ཡིན་
ནོ་ཞེས་བལྟ་བར་བྱའོ། །འགལ་བ་གང་ཡིན་འདིར་བཤད་བྱ། །དེ་ཉིད་ཀྱི་་
ཕྱིར་མི་ཤེས་པའི་ངོ་བོ་རྣམ་པར་གཞག་•པ་ན། ལུང་གི་ཕྱོགས་ཀྱི་ཁྱད་པར་ལ་་
འགལ་བ་འགའ་ཞིག་བཞིན་དུ་མཚོན་པར་བྱ་བ་•ཇི་སྐད་དུ་བཤད་པའི་མཚན་
ཉིད་ཅན་གྱི་འགལ་བ་མེད་པས་རབ་ཏུ་བསྟན་པར་བྱའོ། །འདི་ལྟ་སྟེ། གལ་་
ཏེ་འཇིག་ཚོགས་སུ་ལྟ་བ་ཉིད་མ་རིག་པ་ཡིན་པ་དེའི་ཚེ་ལྟ་བ་དང་མཚུངས་པར་་
ལྡན་པ་•མ་རིག་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་མཚུངས་པར་ལྡན་པའི་དོན་འཐད་པ་མ་་
ཡིན་ཏེ། བདག་ཉིད་བདག་ཉིད་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པ་དང་
【བདེན་པར་བལྟ་•བ་ནི་དོན་གཞན་མ་•ཡིན་ནོ་ཞེ་ན་དེ་ལ་འདིར་མཚུངས་པར་་
ལྡན【པ་ཉིད་•པ་ནི་སྤྱིར་བཏང་བའི་མཚན་ཉིད་མ་ཡིན་གྱི། འོན་ཀྱང་ཕྱོགས་་་
དང་། ཕྱོགས་ཅན་གྱི་དངོས་པོ་ཀུན་དུ་སྟོན་པ་ཡིན་ཏེ།
དཔེར་ན་པ་ལ་ཤ་ལ་
སོགས་པ་དང་ལྡན་པའི་ནགས་དང་། ལུས་ལག་པ་ལ་སོགས་པ་དང་ལྡན་པ་ཞེས་
98-220