३२८
བསྟན་འགྱུར། ཚད་མ། ༼ཆེ༽ ༡༩༠
པའི་ཕྱིར་ཉེ་བར་བཏགས་པ་ཉིད་མ་•ཡིན་ནོ། །སྦྱོར་བ་ནི་གང་ལ་གང་ཉེ་བར་
བཏགས་པའི་རྒྱུ་མཚན་མེད་པ་དེ་ལ་ཉེ་བར་བཏགས་པ་མ་ཡིན་ཏེ། དཔེར་
ན་ཕྱུག་པོ་ལ་སོགས་པའི་ཡོན་ཏན་དང་བྲལ་བའི་བྲན་པོ་ལ་རྒྱལ་པོ་ཉེ་བར་མི་་་
འདོགས་•པ་ལྟ་བུའོ། _ །འདས་པ་དང་མ་འོངས་པ་དག་ལ་ཡང་ད་ལྟར་གྱི་བུམ་་
པ་ཉེ་བར་བཏགས་པའི་རྒྱུ་མཚན་•ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁྱབ་པར་བྱེད་
པ་དམིགས་པའོ། །གཞན་ཡང་ཁྱེད་ཅག་གིས་ཐ་དད་པའི་ཁྱད་པར་ཅན་གང་་
ཡིན་པ་དེ་དངོས་ཡིན་ལ། གཞན་ནི་ཕལ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དངོས་དང་ཉེ་་
བར་བཏགས་པ་ཉིད་ཀྱི་མཚན་ཉིད་དེ་ནི་འཇིག་རྟེན་པ་ཉིད་ཀྱི་●མ་ཡིན་ནོ། །
འདི་ལྟར་དངོས་དང་སྒྲོ་འདོགས་ལ། །དངོས་དང་ཉེ་བར་བཏགས་པའི་དོན་་
དག་ལ་•ཇི་ལྟར། སེང་གེ་མཆེ་བ་དང་མཇུག་མ་དང་ལྡན་པ་ཆོས་ཅན་མཐུན་པ་
ཉིད་ཅན་ལ་ལྟོས་པ་མེད་པར་སེང་གེའི་ཤེས་པ་འཁྲུལ་པ་མེད་པ་དང་། བྲམ་་
ཟེའི་ཁྱེའུ་ལ་སེང་གེ་ལ་ཡོད་པའི་དཔའ་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ཆོས་མཐུན་
པ་ཉིད【དང་ལྡན་པ་ལས་ཆོས་མཐུན་པ་ཉིད་▪དེ་ལ་ལྟོས་ནས་ཉེ་བར་བཏགས་པའི་
སྒོ་ནས་སེང་གེའི་སྒྲ་དང་ཤེས་པ་འཇུག་པ་ཉེ་བར་བཏགས་པ་ཡིན་ནོ། །བྲམ་་
ཟེའི་ཁྱེའུ་ལ་སེང་གེ་ཞེས་བརྗོད་པ་ན་བློ་ནི་འཁྲུལ་པར་འཇུག་པར་འགྱུར་རོ། །
གྲགས་པའི་དོན་བཞིན་དུ་དུས་དེའི་ཚེ་ཆོས་མཐུན་པར་བྱེད་པ་ལ་ལྟོས་པ་"མེད་་
པར་འགྱུར་བ་མེད་པ་ཡིན་ནོ། །དངོས་དང་ཉེ་བར་བཏགས་པའི་ཐ་སྙད་ཀྱི་བརྗོད་
པ་འདི་ཡང་འཇིག་རྟེན་ན་ཡོད་པ་དེ་དོར་བར་རིགས་པ་ཡང་མ་ཡིན་ནོ། །དེ་བས་
ན་བུམ་པའི་ཤེས་པ་བུམ་པ་ཞིག་པ་དང་། མ་སྐྱེས་པ་དག་ལ་མ་འཁྲུལ་པ་ཡིན་པ་
དེ་ལྟར་ན། ཇི་ལྟར་ན་དེ་ལ་སྒྲ་འཇུག་པ་ཉེ་བར་བཏགས་པ་ཡིན། བུམ་པའི་
སྤྱི་ལ་ཡང་སྤྱིའི་རྒྱུ་མཚན་ཉིད་ཅན་གྱི་ཤེས་པ་མ་ཡིན་པ་དེ་ལྟར་ན་གྲགས་པ་ཉིད་་་
98-328