クイ
བསྟན་འགྱུར། ཚད་མ། ༼ཇི╗ ༡༩༡
བརྟགས་•པར་འདོད་དེ་དེ་བས་ན། རི་བོང་གི་རྭ་དང་འདྲ་བར་དོན་གྱི་བྱ་བ་་
མི་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར། དེ་ལ་དོན་བྱེད་པ་དོན་དུ་གཉེར་བ་དག་གིས་ཐ་དད་པ་
ཐ་དད་པ་མེད་པར་དཔྱད་པས་ཅི་ཞིག་བྱ། དོན་གྱི་བྱ་བ་བྱེད་པའི་ངང་ཚུལ་
ཅན་ཉིད་ནི་དེ་དཔྱད་●པའི་ཡུལ་ཡིན་ན། ཇི་ལྟར་ཀུན་དུ་བརྟགས་པའི་ལྡོག་པ་
ལས་གཞན་དུ་དེ་ནི་རྣམ་པ་འགའ་ཞིག་གིས་ཀྱང་མཚུངས་པ་ཡིན་ནོ་ཞེས་དེ་ལྟར་་
བསྟན་པར་བྱ་བའི་ཕྱིར། གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དོན་་
བྱེད་པའི་རུང་བའི་བདག་ཉིད་གང་གིས་མདུན་དུ་བྱས་ནས་ཏེ།
དམིགས་པར་་
བྱས་ནས་སོ། །དེས་བསྒྲུབ་འབྲས་བུ་འདོད་པ་ཅན་ཏེ། བདག་ཉིད་དེ་བསྒྲུབ་
པར་“བྱ་བའི་འབྲས་བུ་གང་ཡིན་པ་དེ་མངོན་པར་འདོད་པ་ཅན་གྱིས། སྐྱེས་་
བུ་འདི་ནི་འཇུག་པར་འགྱུར། དེའི་གནས་དག་སྟེ། དེ་རྟེན་ཐ་དད་ཐ་དད་་་
མེད༑ །དཔྱད་བྱ་དོན་བྱེད་པར་རུང་བ་དེའི་ཡང་རང་གི་ངོ་བོས། རང་
བདག་ཉིད་ཐ་དད་པ་ཤིན་ཏུ་ཡོད་པ་ཁོ་ན་ཡིན་ནོ། །རྣམ་པར་རྟོག་པའི་བློའི་་་
སྣང་བའི་ངོ་བོར་བྱས་ནས་དེའི་ངོ་བོར་ངེས་པ་ནི། ལྡོག་པ་མཚུངས་པ་ཉིད་དག་
ནི༑ །ཡོད་ཉིད་དེ་འདི་ཙམ་ཁོ་ནས་དོན་བྱེད་པ་དོན་དུ་གཉེར་བ་དག་གིས་ཐ་་
དད་པ་དང་ཐ་དད་པ་མེད་པར་དཔྱོད་པ་རྫོགས་པ་ཡིན་ནོ། །དེ་བས་ན་སྤྱི་དོན་
གྱི་བྱ་བ་མི་བྱེད་པར་•རང་གི་བྱ་བ་མི་བྱེད་པ་རང་གི་མཚན་ཉིད་ལས་ཐ་དད་པ་་
དང་ཐ་དད་པ་མེད་པ་དཔྱད་པས་ཅི་ཞིག་བྱ། སྤྱི་ནི་དངོས་པོ་ཉིད་མ་ཡིན་ཀྱང་
བླ་སྟེ། ཀུན་དུ་བརྟགས་པའི་ལྡོག་པས་ཅི་ཞིག་བྱ་ཞེ་ན། དངོས་པོ་རྗེས་འགྲོ་་
མེད་ཅེས་བྱ་བ་སྨོས་ཏེ། རང་གི་མཚན་ཉིད་དག་ནི་ཕན་ཚུན་ཐ་དད་པའི་ཕྱིར་རོ། །
གལ་ཏེ་བུམ་པའི་དངོས་པོ་སྣམ་བུར་འགྱུར་ན། ཆུ་ལ་སོགས་པ་ལེན་པར་འདོད་
པ་སྣམ་བུ་ལ་ཡང་འཇུག་པར་འགྱུར་བ་དེ་བས་ན། འཇུག་པ་ལ་སོགས་པ་ཞེས་་
98-1438