ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད།
7404
ཏུ་གྱུར་པ་ལ་སླུ་【བར་ཡང་འགྱུར་རོ་ཞེ་ན། ངེས་པར་མི་ནུས་པ་ཅན་གྱི་དོན་
འདི་ཉིད་ནི་བདེན་ཏེ། འོན་ཀྱང་སྐྱེས་བུའི་འཇུག་པ་ལ་ལྟོས་ནས་དེ་ལྟར་རྣམ་་་
པར་གཞག་པ་ཡིན་ནོ། །དེ་ཉིད་བསྟན་པའི་ཕྱིར་དེ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་
སྨོས་པ་ལ། རྣམ་པ་གཉི་གས་ཀྱང་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་གཉིས་བསྟན་
པ་རྣམས་སོ། །དེ་དང་དེ་གོ་སྐབས་མེད་པས་ལུང་ནི་རྗེས་སུ་དཔག་པ་ཉིད་དུ་་་
བརྗོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ།
།རྗེས་སུ་དཔག་པའི་རྒྱུ་ཉིད་ཡིན་པའི་་་་
ཕྱིར་རྗེས་སུ་དཔག་པ་ཉིད་ཡིན་ཞེས་བྱ་བར་བལྟ་བར་བྱའོ། །ལུང་ལ་འཇུག་པ་་
ཡོད་ན་དེ་ལྟ་བུའི་ལུང་གི་འབྲེལ་པས་འཇུག་པར་བྱ་བའི་●དོན་ཁོ་ན་ཉིད་ལ་མི་སླུ་•
བར་བྱེད་པས་ནི་མ་ཡིན་ནོ། །དེ་ལྟར་ན་སྟེ། བཤད་པའི་རྣམ་པས་ཀྱང་ལུང་
ལ་བརྟེན་པའི་ཤེས་པ་ཉེས་•པ་མེད་པ་མ་ཡིན་ཏེ་སྐྱོན་དང་བཅས་པ་ཡིན་ནོ། །
ཅིའི་ཕྱིར་ཞེ་ན། སྒྲ་དག་ནི་དོན་རྣམས་ལ་མེད་ན་མི་འབྱུང་བ་ཉིད་མ་ཡིན་ཏེ།
འབྲེལ་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི། སྒྲ་རྣམས་དངོས་དང་ལྷན་ཅིག་ཏུ། །
མེད་ན་མི་འབྱུང་ཉིད་མེད་ཕྱིར། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཟིན་ཏོ། །
སྐྱེས་བུའི་ཕུལ་དུ་བྱུང་བ་ཉིད་•ནི་ཉེས་པ་ཟད་པ་ཉིད་ལ་སོགས་པའོ།
།དེ་ལ་
རབ་ཏུ་་
ལྟོས་པའི་ཚིག་གང་ཡིན་པ་དེ་ནི་ཇི་བཞིན་དོན་དུ་གཞན་གྱིས་ཤེས་ཏེ།
ཤེས་པར་འགྱུར་རོ། །དོན་ཇི་ལྟ་བ་བཞིན་དུ་དངོས་པོ་ཇི་ལྟར་གནས་པ་དེ་
བཞིན་དུ་མཐོང་བ་སྟེ་ཤེས་པ་ནི་དོན་ཇི་ལྟ་བ་མཐོང་བའོ། །གང་ལ་དེ་དང་བར་•
བྱས་པའི་རྩེ་•བ་དང་འདོད་ཆགས་དང་བྲལ་བ་ལ་སོགས་པ་ཡོད་པ་དེ་ནི་དོན་ཇི་
ལྟ་བ་བཞིན་དུ་མཐོང་བ་ལ་སོགས་པའོ། །དེ་ཉིད་ཡོན་ཏན་ཡིནན་ཏེ། དེ་དང་
ལྡན་པའི་སྐྱེས་བུ་ནི་ཉེས་པ་ཟད་པའོ། །དེས་བྱས་པ་ནི་ཉེས་པ་ཟད་པ་དེས་སྦྱར་
བ་སྟེ། ལུང་ནི་མི་སླུ་བ་ཞེས་བྱའོ་ཞེས་བྱ་བ་ནི་གཞན་དག་གིའོ། །གྲུབ་པའི་་་
98-1545