ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ། ___
732
ཉིད་ཅན་སྤངས་པ་ནིའོ། །འདི་ནི་བཅོམ་ལྡན་འདས་ཐུབ་ཆེན་གཞན་དོན་་
འཇུག་ཅན་གྱི། བསེ་རུ་སོགས་ལས་ཁྱད་འདི་ཡིན།
།ཉན་ཐོས་དང་རང་་
སངས་རྒྱས་དེ་དག་གིས་ཀྱང་ཉོན་མོངས་པ་སྤངས་པ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་དེ་
དག་གི་བག་ཆགས་མངའ་བ་ཡིན་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་
དེ་ཡང་ལུས་པར་•མ་མཛད་པ་དེ་ལྟར་ན་ཉོན་མོངས་པ་དང་བྲལ་བ་ལ་ཉན་ཐོས་
དང་། རང་སངས་རྒྱས་དག་ལས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཁྱད་པར་ནི་
འདི་ཡིནན་ཏེ། དེ་ཡང་གཞན་གྱི་དོན་ལ་འཇུག་པར་མཛད་པ་ཁོ【ན་ཉིད་ཀྱི་• ཕྱིར་
རོ༑ །མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོའི་ཕྱོགས་ཀྱི་སྐྱོན་དང་ཡོན་ཏན་རྣམ་་
པར་མ་ཕྱེ་བ་ཅན་ནི་གཞན་དག་ལ་དེ་དག་ཡང་དག་པར་སྟོན་པའི་ནུས་པ་མེད་་
པའི་ཕྱིར། གདོན་མི་ཟ་བར་འདིས་ནི་དེ་དག་རྣམ་པར་ཕྱེ་བའི་ཕྱིར།
རིང་པོར་རྣམ་པ་མང་པོས་དུ་མར་གོམས་པ་ཁྱད་པར་དུ་མཛད་པ་ཡིན་ནོ།
དུས་་་
།དེ་
ཡང་བག་ཆགས་སྤོང་བའི་རྒྱུ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ།
།གཞན་དོན་་་
།ཐབས་གོམས་པ་་
འཇུག་ཅན་གྱི། ཁྱད་པར་•འདི་ཡིན་ཞེས་བྱ་བ་སྨོས་སོ།
འདི་ཉིད་གང་ཡིན་པ་དེ་ནི་སྟོན་པ་ཡིན་པར་འདོད●། ཕྱག་འཚལ་བའི་ཚིགས་
སུ་བཅད་པར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། དེ་དོན་ཕྱིར་ན་སྟེ། དེའི་རྒྱུ་ཉིད་ཡིན་
པའི་ཕྱིར་རོ། །རྒྱུ་ལ་འབྲས་བུ་ཉེ་བར་བཏགས་•པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཉེ་
བར་བཏགས་●པའི་སྒོ་ནས་ཡང་བསྟན་པའི་དགོས་པ་ནི་སེམས་ཅན་རྣམས་ལ་སྟོན་
པར་རུང་བའི་ཐབས་སུ་གྱུར་པ་ཉིད་ཀྱིས་དེ་ལས་གཞན་པའི་ཐབས་ལས་ཁྱད་པ་•
ཅན་དུ་བསྟན་པ་ཡིན་ནོ། །གཉིས་པོ་འདི་ཡི་རྒྱུ་རུ་བཤད། །བཅོམ་ལྡན་་་
འདས་ཀྱི་•ཐུགས་རྗེ་དང་ཐབས་གོམས་པ་རྒྱུ་ཡིན་ནོ་ཞེས་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་
གསུངས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། གྲུབ་པ་དང་པོ་ཡོད་ཕྱིར་རོ། །བདེ་
98-137