१२७
བསྟན་འགྱུར། ཚད་མ། ༼ཆ༽ ༡༩༠
ཆེས་པའི་ཕྱིར་རོ། །དེ་བས་ན་གང་དག་ཡོད་ན་གང་ཉིད་འགྱུར། །དེ་ནི་དེ་་་
ཙམ་གྱིས་རྒྱུ་ཅན་ཉིད་ཡིན་པར【བལྟ་བར་•བྱའོ། _ །སྦྱོར་བ་ནི་གང་ཞིག་གང་ཡོད་
ན་འགྱུར་བ་དེ་ཉིད་ནི་དེ་ཙམ་ལས་འགྱུར་བའི་ངང་ཚུལ་ཅན་དང་། དེ་ལས་ཐ་
དད་པའི་རྒྱུ་གཞན་ལ་ལྟོས་པ་མེད་པ་•ཁས་བླང་བར་བྱ་སྟེ། དཔེར་ན་མངོན་་་
པར་འདོད་པའི་ཚོགས་པ་ཡོད་ན་འབྲས་བུའི་ཁྱད་པར་ངེས་པར་འགྱུར་བ་ཁས་
【བླངས་པ་•དེ་ཙམ་གྱི་རྒྱུ་ཅན་དང་གཞན་ལ་ལྟོས་པ་མེད་པ་ཁས་བླངས་པ་ཡིན་པ་
ལྟ་བུའོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་མིག་དང་གཟུགས་དང་སྣང་བ་དང་ཡིད་
ལ་བྱེད་པ་དག་ཡོད་ན་འགྱུར་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་
སོ༑ །དེ་བཞིན་དུ་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་རྣ་བ་
ལ་སོགས་པ་དང་། སྒྲ་ལ་སོགས་པ་དང་ཡིད་ལ་བྱེད་པ་དག་ཡོད་ན་འགྱུར་བ་་་
དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་འབད་རྩོལ་གྱི་མཚན་ཉིད་ཅན་རྣམ་པར་་་
ཤེས་པ་ཡང་སྔ་མའི་ཁྱད་པར་ཡོད་ན་འགྱུར་བ་དང་། དབུགས་འབྱུང་བ་དང་།
རྔུབ་པ་དང་། མིག་འབྱེད་པ་དང་འཛུམས་པ་ལ་སོགས་པ་ཡང་འབད་རྩོལ་དང་།
ལུས་•རྗེས་སུ་མཐུན་པ་ཡོད་ན་འགྱུར་རོ།
།དེ་ལྟར་སྡུག་བསྔལ་གྱི་རྣམ་པ་བཞི་•
བཤད་པ་ཡིན་ནོ། །འདིའི་ཀུན་འབྱུང་ནི། རེས་འགའ་འབྱུང་བ་ཉིད་ཀྱིས་ནི། །
ཞེས་བྱ་བ་ལ་སོགས་པས་འཆད་པར་བྱེད་དོ། །རེ་ཞིག་སྡུག་བསྔལ་དེ་རྒྱུ་མེད་པ་
ཅན་དུ་མི་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། རེས་འགའ་འབྱུང་བ་ཉིད་ཀྱིས་ནི། །
གང་རེས་འགའ་འབྱུང་བ་དེ་ནི་རྒྱུ་དང་བཅས་པ་ཉིད་ཡིན་པ་དེ་བས་ན་ཇི་སྐད་དུ་
བཤད་པའི་སྡུག་བསྔལ་འདི་རྒྱུ་བཅས་པ་ཉིད་གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་•མ་ཡིན་
ན༑ རྒྱུ་མེད་དེ་འདི་ལ་རྒྱུ་ཡོད་པ་མ་ཡིན་པས་ན་རྒྱུ་མེད་པ་དེ་ནི་རྟག་ཏུ་ཡོད་པ་
འམ་མེད་པར་འགྱུར། ཅིའི་ཕྱིར་ཞེ་ན། གཞན་ལ་མི་ལྟོས་ཕྱིར་ཏེ། དོན་རྒྱུ་
98-186