ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
৬২৯
ཉིད་དུ་འགྱུར་རོ། །གཞན་ནི་རྡུལ་ཕྲ་རབ་གཉིས་དང་གསུམ་བསྒྲེས་པ་ལ་སོགས་
པའི་ཁྱད་པར་གྱིས་དུས་ཐ་དད་པར་དབྱེ་བར་ནུས་པ་ཉིད་ཀྱིས་ན། དུས་ཀྱི་་
མཐའ་མི་རུང་བའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་དེ་ཙམ་གྱིས་ནི་བློ་ཐམས་ཅད་ཀྱི་སྐད་
ཅིག་མ་ཡིན་ཏེ། ཡི་གེ་རྣམས་ནི་སྐད་ཅིག་མ་དུ་མས་མངོན་པར་འགྲུབ་པའི་ཆོས་
ཅན་དག་ཡིན་ནོ། །རིམ་དེ་ལས་ཡི་གེ་རྣམས་ནི་བློས་འཛིན་པར་འགྱུར།
གེ་འཛིན་པ་ཅན་གྱི་བློས་རིམ་གྱིས་རྟོགས་པ་རང་འཛིན་པ་ཅན་གྱིས་བར་དུ་ཆོད་་
པ་ཡིན་པ་དེ་ལྟར་ན་ཡི་གེ་མ་ཆོད་པ་འཛིན་པ་གང་ལས་ཡིན། ཡི་གེ་རྣམས་ཆོད་
པ་ཐོས་པ་ན་ཡང་དེ་དག་ལ་ཆོད་པ་མེད་པར་འཁྲུལ་པས་དབང་པོའི་བློ་རྣམས་་་
ཡིན་པ་དེའི་ཚེ། དེ་ལྟ་ན་རིམ་གྱིས་ཡི་གེ་དབང་པོ་དག་ལ་འཛིན་པ་བར་བཅས་
པ་དང་། གཟུགས་ལ་སོགས་པ་ན་ཡང་སྐད་ཅིག་མའི་བློས་འཛིན་པ་ནའོ། །
གཞན་གྱིས་རྣམ་པར་ཆོད་ན་ཡངང་། དེ་ཉམས་སུ་མྱོང་བའི【བློས་བར་དུ་“ཆོད་
ན་ཡང་ཡི་གེ་འཛིན་པ་བཞིན་དུ་ཆོད་པ་མེད་པར་སྣང་བ་ཅན【ཡིན་པའི་ཕྱིར•།
ཆོད་པ་མེད་པ། བློ་ཀུན་ལོག་པའི་དོན་ཅན་འགྱུར་རོ། །དབང་པོའི་འཁྲུལ་པ་
ལས་གཞན་དུ། དབང་པོའི་འཁྲུལ་པ་ནི་བསྲེ་བར་བྱེད་པ་མ་ཡིན་ན་ཡང་འཁོར་
ལོ་ལ་སོགས་པའི་རྣམ་པར་ཅིག་ཅར་བསྲེ་བར་སྣང་བ་ཡིན་གྱི། དེའི་ཁྱད་པར་་་
མཚོན་པ་མེད་པར་དོན་བསྲེ་བར་འཁྲུལ་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་དེ་ཉིད་འདི་་
ཡིན་ནོ། །ཞེས་ཆོད་པ་གཞན་དང་གཞན་མཐོང་བ་ཡོད་ན་བསྲེ་བ་ངོ་ཤེས་པའི་་
ངོ་བོ་དྲན་པ་བཞིན་དུ་དོན་གཅིག་ཏུ་སྣང་བའི་དབང་པོ་ལ་བརྟེན་པ་ནི་མ་ཡིན་ནོ༎
དངོས་པོ་རྣམས་ནི་བསྲེ་བྱེད་པ། །དངོས་པོ་གཞན་དང་གཞན་སྐྱེས་པ་ཕན་ཚུན་
མཚམས་སྦྱོར་བ་ཅན་མ་ཡིན་པ་དག་ལ་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་སྦྱོར་བ་གང་ཡིན་
པ་དེ་ནི། ཐ་དད་མཚོན་མེད་འཁྲུལ་པ་ཅན། །དོན་སྔ་ཕྱི་ཐ་དད་པ་དག་ཡིན་
98-627