१५०२
བསྟན་འགྱུར། ཚད་མ། ༼ཇི༽ ༡༩༡
གཉེར་བར་འདོད་པ་ལའོ། །མི་སྣང་བའི་ཡུལ་མི་དམིགས་པ་དེ་ནི་མི་འཇུག་
འབྲས་བུ་ཅན་ཞེས་བཤད་ཟིན་ཏོ། །རྟགས་ཀྱི་ཕུལ་དུ་བྱུང་བ་ཡོད་པ་ཅན་ཞེས་་
བྱ་བ་ལ་མི་དམིགས་པའི་རྟགས་དེ་ཕུལ་དུ་བྱུང་བའི་ཁྱད་པར་དམིགས་པའི་མཚན་
ཉིད་ཀྱིར་གྱུར་པ་དེ་ཡོད་པ་སྟེ། ཡོད་པ་དེ་ཉིད་དེ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་
ཅེས་བྱའོ། །རྟགས་ཀྱི་ཁྱད་པར་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དམིགས་པའྀ་
མཚན་ཉིད་ཀྱིར་གྱུར་པ་མི་དམིགས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྟགས་ཀྱི་ཁྱད་་
པར་ལས་ཡོད་པ་སྟེ། སྐྱེ་བ་གང་ལ་ཡོད་པ་སྟེ་སྐྱེ་བ་གང་ལ་ཡོད་པ་ཞེས་བྱ་བའི་
དོན་ནི་མ་ཡིན་ཏེ། དམིགས་པའི་མཚན་ཉིད་ཀྱིར་གྱུར་པའི་ཞེས་བྱ་བའི་ཁྱད་
པར་འདི་ལས་མི་དམིགས་པ་སྐྱེ་བ་མ་ཡིན་ནོ། །འདིར་ཞེས་བྱ་བ་ལ་སོགས་པས་
འཆད་པར་བྱེད་པ་ལ། འདིར་ཞེས་བྱ་བ་མེད་པའི་ཐ་སྙད་ལ། གཏན་ཚིགས་
བྱེ་བྲག་ལ་ལྟོས་ནས། །ལ་ལར་མེར་•ཤེས་འབྲས་བུ་ཅན། །ཞེས་བྱ་བ་ལ་
སོགས་པ་ཇི་ལྟར་གོང་དུ་དཔེར་བྱས་པ་ལྟ་བུའོ། །གང་ཡང་མི་དམིགས་པ་ཚད་་
མ་ཡིན་ནོ་ཞེས་བཤད་པ་ནི་བྱེ་བྲག་མེད་པར་ཁོང་དུ་ཆུད་པར་མི་བྱའོ། །འོན་
ཀྱང་རང་བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྐལ་པ་ཅན་ནི་རང་བཞིན་ཡིན་ལ་ཤེས་་
བྱེད་ནི་རྟགས་ཡིན་ཏེ། དེ་དག་མི་ཤེས་པ་ནི་རང་བཞིན་ཤེས་བྱེད་མི་ཤེས་ལ།
དེ་ལ་མེད་པ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ལ་ཚད་མ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་རིགས་
པ་འདི་བརྗོད་པ་ཡིན། རང་བཞིན་མི་ཤེས་པ་ནི་མངོན་སུམ་ལོག་པ་ཡིན་ལ།
ཤེས་བྱེད་མི་ཤེས་པ་ནི་རྗེས་སུ་དཔག་པ་ལས་•ལོག་པ་ཡིན་ནོ། །མི་སྣང་བའི་
ཡུལ་ཅན་གྱིས་•མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་ལོག་པ་ལ་རིགས་པ་འདི་བརྗོད་
པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བསྡུས་པའི་དོན་ཏོ། །གང་ཞེས་བྱ་བ་ལ་སོགས་པས་
འཆད་པར་བྱེད་དེ། གང་བསྐལ་པའི་དོན་འགའ་ཞིག་གི་རང་གི་ངོ་བོ་མངོན་
98-1502