༨༡༢
བསྟན་འགྱུར། ཚད་མ། ༼༽ ༡༩༠
● «པེ་>«སྣར་>+མ་གྲུབ་ཕྱིར་ནང་། སྐྱོན་ཡོད་པ་ན་ཡིན་ནོ།། ●«པེ་»«སྣར་»འགའ། ●«སྣར་»—ནོ།
༡༩༦ ●«པེ་»«སྣར་»―དང་། ● «པེ་><སྣར་»སྐད། •<><><><>
لام و
གྱིས༑ ●«པེ་><སྣར་»ཆགས། ●࿉《པེ་》《སྣར་>+དུ།
●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»+དུ། ●«ཅོ་»པ་ལ།
«སྣར་Ñཔ། ●«སྣར་»དེའི། ●«པེ་><སྣར་»ཀྱིས། ●«པེ་»«སྣར་―དང་།
༡༩༨ ●«པེ་»«སྣར་»ཡང་། ●«སྣར་»ཆག ●«པེ་»«སྣར་»དུས། ●«པེ་»«སྣར་»དབྱེ།
• «»
• «»
«སྣར་»རྒྱུ། ●«པེ་»«སྣར་»འོ་ན། ●《པེ་》《སྣར་»པ། ●《པེ་》《སྣར་》བཅད། ●«པེ་»
<སྣར་>འཆི།
• «»
༡༩༩ ●«ཅོ་»པར། ●«པེ་»«སྣར་>+སྲིད་པ། ●«པེ་»«སྣར་»བརྒལ། •<<>>+
«སྣར་»བརྒལ། ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་»རྩེ། ●«སྣར་➢གང་། ●«པེ་>«སྣར་»སྔ་
མ༑ ● «པེ་»«སྣར་»ཁྱད། ● «པེ་»«སྣར་»རྗེ། ●《པེ་》《སྣར་>རྣམས་བདག་ཏུ་བལྟ། ●«པེ་»
«སྣར་—སྔོན་དུ།
२००
२०१
१०१
१०३
१००
२०५
● «པེ་»«སྣར་»བུ། ●«པེ་»《སྣར་»སྤོང་། ●«པེ་»«སྣར་»―པ། ●《སྣར་》པར། • «»
《སྣར་>ལས།
●«པེ་»«སྣར་➢ཏེ། ●«པེ་》《སྣར་»―པ།
● «པེ་»«སྣར་»དངོས། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»སྲིད། ●«པེ་》《སྣར་》ལྟ།
● «པེ་»«སྣར་+གང་། ●«པེ་»《སྣར་》སྒྲུབ། ●«པེ་》《སྣར་»རྗེ། ●«པེ་》《སྣར་»➢མ།
● «པེ་»«སྣར་»སྲེད། ●«པེ་»«སྣར་»བཏགས། ●«པེ་»«སྣར་»གཏགས། ●«པེ་»«སྣར་+མ།
●«པེ་»«སྣར་»➢མ། _ ●«པེ་»«སྣར་»བར། ●«པེ་»«སྣར་➢ཞེས། ●«པེ་》《སྣར་➢བ།
●«པེ་»«སྣར་»རྒྱུ། ●«པེ་»«སྣར་»གྱི། ●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་»―ལ། ●«ཅོ་»
བ༑ ●《སྣར་»པས། ●«པེ་》《སྣར་»འཆི། ●«པེ་»«སྣར་»རྟེན། ●《པེ་»«སྣར་»ལྷས་སྦྱིན།
● «པེ་»བཅིང་བ། ●«པེ་»«སྣར་»རྟེན། ●«པེ་»«སྣར་»ལྷས་བྱིན། ●«པེ་»«སྣར་»སྒྲོགས།
●«པེ་»«སྣར་»འགའ། ●«པེ་»«སྣར་»འཁྲུགས། ●«སྣར་»ལ། ●●«པེ་><སྣར་»འགགས།
●«པེ་><སྣར་>འགའ། ● «པེ་»«སྣར་»―ཉིད།
●«པེ་»«སྣར་»བྱ་སྟེ།
●«པེ་»«སྣར་»གྱུར། ●«པེ་»«སྣར་➢པ། ●«པེ་》《སྣར་»ལ།
༢༠༦ ●«པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»བཅད། ●«པེ་»«སྣར་»Ñབ། ●«པེ་》《སྣར་>>ཉིད་མ་ཡིན་
ঘা<><>
༢༠༧ ●«པེ་»«སྣར་»འཇིགས། ●«པེ་»«སྣར་»དོ།། ●«པེ་»«སྣར་བས། ●«པེ་»«སྣར་ཏོ།།
● «པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་+ཡང་།
ペイ
●«པེ་»«སྣར་»འགྲོ། • <<>><<>> ● «པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་+རྟག
98-812