7747
བསྟན་འགྱུར། ཚད་མ།
767
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དོན་མ་མཐོང་བ་མཐོ་རིས་ཞེས་བྱ་བ་ལ་སོགས་
པའི་སྒྲ་བརྗོད་པ་ལ་ནི་ཉན་པ་པོ་ལ་དོན་གྱི་རྣམ་པར་རྟོག་པ་ཙམ་འབྱུང་གི་དངོས་
པོ་ལ་རེག་པ་ནི་མ་ཡིན་ནོ། །དོན་མཐོང་བ་ལ་ཡང་རྣམ་པར་རྟོག་པ་ཙམ་ཡིན་་
མོད་ཀྱི་དོན་མཐོང་བའི་●བརྡའི་དུས་ན་ཉམས་སུ་མྱོང་བའི་ཕྱིར་ཐ་སྙད་འདོགས་་
པའི་དུས་ན་རང་གི་མཚན་ཉིད
པའི་དུས་ན་རང་གི་མཚན་ཉིད་ལ་ཞེན་པ་འབྱུང་ཡང་དོན་མ་མཐོང་བའི་སྒྲ་ལ་ནི་
དེ་ཡང་མེད་པས་དེའི་ཕྱིར་དོན་●མཐོང་བ་སྨོས་པ་འབའ་ཞིག་ཏུ་ཟད་དོ། །སྒྲས་
ཉན་པ་པོ་ལ་རྣམ་པར་རྟོག་པའི་གཟུགས་བརྙན་བསྐྱེད་པ་དེ་ལྟར་ན་རྟོགས་པར་བྱ་
བ་དང་རྟོགས་པར་བྱེད་པ་དག་གིས་གོ་རིམས་བཞིན་དུ་རང་གི་མཚན་ཉིད་རྟོགས་
པ་དང་བསྟན་པ་ནི་མ་ཡིནནོ། །གལ་ཏེ་སྒྲས་རང་གི་མཚན་ཉིད་རྟོགས་པར་
འགྱུར་ན་ནི་དེའི་ཚེ་མཐོ་རིས་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ཐོས་པ་ལ་ཡང་དེ་་་
ཉམས་སུ་མྱོང་བ་དག་དང་འདྲ་བར་མཐོ་རིས་ལ་སོགས་པ་མངོན་སུམ་དུ་མྱོང་བ་་
དང་འདྲ་བར་སྣང་བ་ཐ་དད་པ་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ་•ཉན་པ་་
པོས་ཀྱང་མཐོ་རིས་ལ་སོགས་པའི་རང་གི་མཚན་ཉིད་ཀྱི་རྣམ【པར་རྟོག་•པར་་་
འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་གི་ཕྱིར་སྒྲ་ལས་རང་གི་མཚན་ཉིད་མི་
རྟོགས་•པ་དེའི་ཕྱིར་ཉན་པ་པོ་འདིས་སྒྲ་ལས་དངོས་པོའི་རང་གི་ངོ་བོ་མ་རྟོགས་སུ་
ཟིན་ཀྱང་རྣམ་པར་རྟོག་•པའི་གཟུགས་བརྙན་དེ་ལྟ་བུ་ཁོ་ན་ལ་དངོས་པོའི་རང་གི་
ངོ་བོ་དང་མ་འབྲེལ་པ་ཁོ་ན་ལ་དེར་ལྷག་པར་ཞེན་པས། རང་གི་མཚན་ཉིད་དུ་
ལྷག་པར་ཞེན་པས་བདག་གིས་རང་གི་མཚན་ཉིད་ཁོ་ན་རྟོགས་སོ་ཞེས་མགུ་བར་་་
འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། སྒྲའི་དོན་རྟོགས་པ་ནི་དེ་ལྟ་བུ་ཁོ་ན་ཡིན་པའི་་་
ཕྱིར་ཏེ་རང་གི་མཚན་ཉིད་མ་བཟུང་•ཡང་རང་གི་མཚན་ཉིད་དུ་ལྷག་པར་ཞེན་་་
པའི་མཚན་ཉིད་•ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་རང་གི་མཚན་ཉིད་དུ་་
98-1158