_ ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད།
༡༤༦༩
བསྒྲུབ་པར་བྱ་བའི་སྒོ་ནས་བསྟན་ནས། སྒྲུབ་པར་བྱེད་པའི་སྒོ་ནས་བསྟན་པའི་
ཕྱིར༑ གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཡོད་པ་ཉིད་བསྒྲུབ་པར་
བྱ་བ་ལ་གཏན་ཚིགས་ཡོད་པའི་ཆོས་སམ་མེད་པའི་ཆོས་སམ་ཡོད་པ་དང་མེད་པའི་
ཆོས་ཤིག་སྟོནན་ན། དེ་ལ་མ་གྲུབ་པ་ལ་སྟེ་●གཙོ་བོ་ལ་སོགས་པའི་ཆོས་ཅན་ལ་
ཡོད་ཆོས་མིན་ཞེས་བྱ་བའི་གཏན་ཚིགས་མ་གྲུབ་པ་ཡིན་ནོ། །གཉི་ག་ལ་སྟེ།
ཡོད་པ་དང་མེད་པའི་ཆོས་ལ་བརྟེན་པ་དེ་ནི་ཡོད་པ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ལ་་་
འཁྲུལ་པ་སྟེ། _ མ་ངེས་པ་ཡིན་ནོ། །མེད་པའི་ཆོས་གང་ཡིན་པ་དེ་ཡོད་པ་ཉིད་
བསྒྲུབ་པར་བྱ་བ་ལ་འགལ་བ་ཡིན་་ཏེ། མེད་པ་ཉིད་ཁོ་ན་བསྒྲུབ་པའི་ཕྱིར་རོ། །
ཡོད་པ་ཉིད་བསྒྲུབ་པར་བྱ་བ་གང་ལ་ཡང་མ་གྲུབ་པ་ལ་སོགས་པའི་སྐྱོན་ཡོད་པའི་
ཕྱིར་གཏན་ཚིགས་ཉིད་ཡོད་པ་མ་ཡིན་ན། ཇི་ལྟར་ཡོད་པ་ཉིད་དེ་བསྒྲུབ་པར་་་
འགྱུར༑
གཏན་ཚིགས་དེ་ཞེས་བྱ་བ་ནི་ཡོད་པ་ཉིད་སྒྲུབ་པར་བྱེད་པའི་གཏན་་
ཚིགས་སོ། ། །སྐྱོན་གྱི་རྣམ་པ་གང་ལ་སྐྱོན་གྱི་རིགས་ཀྱི་ཡན་ལག་གསུམ་པ་ཡོད་པ་
དེ་ནི་གསུམ་•དང་ལྡན་པ【ཡིན་ཏེ། དེ་ནི་ཅི་རིགས་པར་མ་འདས་པ་ཡིན་ནོ། །
ཉེས་པ་གསུམ་•པོ་དེ་ཡང་མ་གྲུབ་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་ཏེ།
འགལ་བ་ཞེས་བྱ་བ་ནི་འགལ་བ་ཉིད་དོ། །དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དེ་
ཉིད་རྣམ་པར་འབྱེད་པ་ཡིན་ཏེ། གཏན་ཚིགས་ཡོད་པའི་ཆོས་ཤིག་སྟོན་ན་དེ་
འབྲས་བུའི་བདག་ཉིད་དུ་འགྱུར་བའམ། དེའི་རང་བཞིན་དུ་འགྱུར་བ་ཞིག་གྲང་
ན༑ རེ་ཞིག་ཕྱོགས་དང་པོ་ནི་མ་ཡིན་ཏེ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཉིད་
མ་གྲུབ་པའི་ཕྱིར་རོ། །རྒྱུའི་ཁྱད་པར་གྱིས་རྒྱུ་འབྲས་བུའི་དངོས་པོ་གྲུབ་པ་ནི་
མངོན་སུམ་དང་མི་འགལ་བ་ཡིན་ཏེ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོའི་འབྲས་
བུའི་ལྡོག་པའི་མཚན་ཉིད་ཅན་རྒྱུ་ཙམ་རྟོགས་པར་བྱེད་པ་ཡིན་གྱི་ཁྱད་པར་ནི་མ་་
98-1469