१०१०
བསྟན་འགྱུར། ཚད་མ། ༼༤༽
767
སུན་འབྱིན་པ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །གལ་ཏེ་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་
གཏན་ཚིགས་ཡིན་པར་བཞེད་པ་ཞིག་ཏུ་གྱུར་ན་ནི། ངེས་པ་ཞེས་བྱ་བ་སྨོས་པར་
མི་འགྱུར་རོ། །ཅི་རིགས་པར་ཞེས་བྱ་བ་སྨོས་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལ་ཆོས་
ཅན་མ་གྲུབ་པའི་ཉེས་པ་སྤངས་པའི་ཕྱིར་མཛད་པ་ཡིན་ནོ། །གང་གི་ཕྱིར་མི་
དམིགས་པ་ཙམ་གྱིས་ངེས་པ་མེད་པ་དེའི་ཕྱིར། སློབ་དཔོན་གྱིས་མི་མཐུན་པའི་
ཕྱོགས་ལ་གཏན་ཚིགས་མི་དམིགས་ཀྱང་ཐེ་ཚོམ་ཟ་བས་མི་མཐུན་པའི་ཕྱོགས་ལས་
ལྡོག་པ་མེད་པར་དེ་དགོངས་ཏེ་དགག་པར་ཐེ་ཚོམ་དུ་གྱུར་པ་དགག་པར་ངེས་པ་་
ཞེས་སྨོས་པས་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་གལ་ཏེ་མ་མཐོང་བས་ལྡོག་པར་་་
འདོད་པ་དེའི་ཚེ། ཁྱད་པར་ཏེ་མཉན་པར་བྱ་བ་ཉིད་ལ་སོགས་པ་ཐུན་མོང་མ་་
ཡིན་པ་རྣམ་པར་གཅོད་པའི་གཏན་ཚིགས་སུ་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན།
རྟག་པ་དང་མི་རྟག་པ་དག་•ལ་མ་མཐོང་བའི་ཕྱིར་རོ།
།ད་•མཉན་པར་བྱ་བ་་
ཉིད་ཀྱང་ཞེས་བྱ་བ་ལ་•སོགས་པས་བསྟན་ཏེ། དེ་ལྟར་མ་མཐོང་བ་ཙམ་ལས་་་
ལྡོག་པར་འདོད་ན་རྟག་པ་དང་། མི་རྟག་པ་དག་ལ་ཡང་མཉན་པར་བྱ་བ་ཉིད་
མ་མཐོང་བ་ཡོད་པས། དེ་དག་རྣམ་པར་གཅོད་པའི་གཏན་ཚིགས་ཉིད་དུ་
འགྱུར་ཏེ། རྟག་པ་དང་མི་རྟག་པ་དགག་པའི་གཏན་ཚིགས་ཉིད་དུ་འགྱུར་རོ། །
རྟག་པ་དང་མི་རྟག་པ་དག་ལས་མཉན་པར་བྱ་བ་ཉིད་ལོག་ཏུ【ཟིན་མོད∶།
དེ་
དག་རྣམ་པར་གཅོད་པ་གོ་ཅིའི་ཕྱིར་རྟོགས་པར་བྱེད་ཅེ་ན་རྣམ་པར་གཅོད་པ་ནི་་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། རྣམ་པར་གཅོད་པ་སྟེ། རྟག་པ་དང་མི་རྟག་
པ་རྣམ་པར་གཅོད་པ་ནི་དེ་དག་ལས་ལོག་པ་ལས་ཏེ། རྟག་པ་དང་མི་རྟག་པ་་་
ལས་ལྡོག་པ་ལས་གཞན་མ་ཡིན་ནོ། །གལ་ཏེ་འགའ་ཞིག་ལ་དེ་ལོག་པའི་ཆོས་
ཡོད་ལ་དེ་དག་རྣམ་པར་གཅོད་པ་དང་ལྡན་པ་མ་ཡིན་པར་གྱུར་ན་ནི་དེའི་ཚེ་དེ་་་
98-1030