༡༡༢༢
བསྟན་འགྱུར། ཚད་མ། ༼ཇི༽ ༡༩༡
བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོན་པར་“བྱེད་དེ། རྣམ་པར་རྟོག་•པ་ལ་ཇི་ལྟར་
གོམས་པ་བཞིན་ཞེས་བྱ་བ་ནི། གང་ལ་རྣམ་པར་རྟོག་པ་ལ་གོམས་པ་ཇི་ལྟ་བུ་
ཡོད་པའི་ལྷན་ཅིག་བྱེད་པ་ངེས་བསྐྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དཔེར་བརྗོད་པ་
དཔེར་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
བུད་མེད་ཤི་བའི་གཟུགས་མཐོང་བ་ལ་
ཁྱད་པར་མེད་ཀྱང་། ཀུན་དུ་རྒྱུ་དང་འཕྱོན་མ་དང་ཁྱི་རྣམས་ལ་གོ་རིམས་བཞིན་
དུ༑ རྣམ་པར་རྟོག་པ་ལ་ཇི་ལྟར་གོམས་པ་བཞིན་རོ་མྱགས་པ་དང་། ཉལ་པོ་
བྱ་བ་དང༌་། བཟའ་བར་བྱ་བའི་རྣམ་པར་རྟོག་པ་དག་འབྱུང་བ་ལྟ་བུའོ། ____ །
ལྷན་ཅིག་བྱེད་པ་ནི་རྣམ་པར་རྟོག་པ་ལ་གོམས་པ་འབའ་ཞིག་ཏུ་ཡང་མ་ཟད་ཀྱི།
འོན་ཀྱང་གཞན་ཡང་ཡོད་པས་དེ་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལ་
།བློ་གསལ་བ་ནི་
ཞེས་བྱ་བ་ནི་གཟུགས་མཐོང་བ་ལ་ཁྱད་པར་མེད་པ་ལ་ཡང་ངོ་།
རྣོ་བ་ཉིད་དོ། །དཔེར་ན་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བློ་གསལ་བས་མཐོང་བ་ཙམ་
གྱིས་སྐད་ཅིག་མ་ཉིད་ལ་སོགས་པར་ངེས་པ་ལྟ་བུའོ། །དེའི་བག་ཆགས་གོམས་པ་
ནི་ངེས་པའི་ཤེས་པ་དེའི་བག་ཆགས་དེ་གོམས་ཤིང་རྒྱུན་ཆགས་སུ་འཇུག་པ་སྟེ།
དཔེར་ན་སྐྱེས་བུ་འགའ་ཞིག་ལ་ཡོན་ཏན་དུ【མ་ཡོད་དུ་▪ཟིན་ཀྱང་ཇི་ལྟར་གོམས་་
པ་བཞིན་དུ་ཡོན་ཏན་ངེས་པ་ལྟ་བུའོ། །འདིས་ནི་རྣམ་པར་རྟོག་པ་ལ་ཇི་ལྟར་་་
གོམས་པ་བཞིན་ཞེས་བཤད་པ་གང་ཡིན་པ་དེ་ཁོ་ནའི་གཏན་ཚིགས་བསྐང་བར་བྱ་
བའི་ཕྱིར་ཡང་བཟླས་པ་ཡིན་ནོ། །སྐབས་ནི་སྐབས་སུ་བབ་པ་སྟེ། དཔེར་ན་་
སྨན་པ་ལ་སོགས་པའི་གཏམ་གྱི་སྐབས་སུ་བབ་པ་ན། དེ་མཐོང་བ་ལས་སྐྱེས་བུ་་
ཆོས་དུ་མ་ཡོད་དུ་ཟིན་ཀྱང་སྨན་པ་ལ་སོགས་པ་ཉིད་དུ་ངེས་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་་
ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུ་ལ་སོགས་པ་སྟེ། སྩོགས་●པ་ཞེས་བྱ་བའི་སྒྲས་
ནི་དོན་དུ་གཉེར་བ་ཉིད་དང་ཤུགས་ལ་སོགས་པ་ཡོངས་སུ་བསྡུའོ། །ཉེ་བར་ལེན་
98-1122