ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད།
7004
ལྡན་པ་ལ་སོགས་པ་ལྡོག་པ་ཇི་ལྟར་སྒྲུབ་•པར་བྱེད། རྒྱང་པན་“པ་རྣམས་ནི་
ཤེས་པ་ཡོད་པ་ན་●འབྱུང་བ་རྣམས་ཁོ་ནའི་མཐུ་ཡིན་ལ། ས་ཡང་འབྱུང་བའི་་་
རང་བཞིན་ནོ་ཞེས་བྱ་བར་འདོད་དེ་དེ་ལྟར་འཇིག་རྟེན་རྒྱང་པན་པ་ས་ལ་ཤེས་པ་
ཡོད་པར་མི་དམིགས་པར་འདོད་བཞིན་དུ་ཡང་མ་མཐོང་བ། ཚད་མ་མ་ཡིན་པ་
དེ་ཉིད་ཀྱིས་ཚིག་ལ་སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་པ་ལ་སོགས་པར་་
བསྒྲུབ་པའི་ཕྱིར་རྟགས་ཉིད་དུ་ཉེ་བར་བཀོད་པ་མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་་་་
པར་སྨྲའོ། །གཞན་ཞེས་བྱ་བ་ནི་གྲངས་ཅན་ཏེ་ཡང་དེ་ཉིད་འོ་མ་ལ་སོགས་པ་ཞོ་
ལ་སོགས་པ་མི་དམིགས་པར་འདོད་བཞིན་དུ་ཡང་མིག་ལ་སོགས་པ་ནི་གཞན་གྱི་་་
དོན་ཡིན་ཏེ། འདུས་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་ནས། གཞན་གྱི་དོན་མ་་་
ཡིན་པ་རི་བོང་གི་རྭ་ལ་སོགས་པ་ལ་འདུས་པ་ཉིད་མ་མཐོང་བས་ལྡོག་པ་སྨྲའོ། །
དེ་ལྟར་རེ་ཞིག་འདིའི་ཕན་ཚུན་འགལ་བ་ཡིན་ཏེ། མ་མཐོང་བ་ཙམ་གྱིས་ཀྱང་
གཏན་ཚིགས་འདིའི་ཁྱབ་པ་མི་འགྲུབ་བོ། །འདི་ལ་གང་གིས་ན་●མིག་ལ་སོགས་
པ་འདུས་པ་ཡིན་པའི་ཕྱིར། གཞན་གྱི་དོན་དུ་འགྲུབ་•པས་གྲངས་ཅན་གྱི་
བདག་གི་དོན་ཉིད་དུ་འགྲུབ་པར་འགྱུར་བ་འདུས་པ་དག་ནི་གདོན་མི་ཟ་བར་་་
གཞན་གྱི་དོན་ཡིན་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ངེས་པ་ཅི་ཞིག་ཡོད། འོ་མ་ལ་
སོགས་པ་ལ་ཞོ་ལ་སོགས་པ་●མི་དམིགས་པ་འདོད་པ་བཞིན་དུ་ཡང་ཞེས་བཤད་པ་
གང་ཡིན་པ་དེ་མི་རུང་སྟེ། འདི་ལྟར་འོ་མ་ལ་སོགས་པ་ལ་ཞོ་ལ་སོགས་པ་
དམིགས་པ་ཡོད་པ་ཁོ་ནའོ། །དེ་གང་ཡིན་ཞེ་ན། རྗེས་སུ་དཔག་པ་ཞེས་བྱ་བ་
སྨྲས་སོ། །རྗེས་སུ་དཔག་པ་ཡང་མི་ནུས་པ་ལས་མི་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་བྱ་་་
བར་བསྟན་ཏེ། གལ་ཏེ་འོ་མ་ལ་སོགས་པ་ལ་ཞོ་ལ་སོགས་པའི་ནུས་པ་མེད་ན།
འོ་མ་ལ་སོགས་པ་ནུས་པ་མེད་པ་དེ་ལས་ཞོ་ལ་སོགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། །
98-1045