ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
442
འཛིན་པར་མི་བྱེད་པ་དེ་ལྟར་བདག་ལ་ཡིད་ཀྱིས་●གཟུང་བར་བྱ་བའི་དོན་གྱི་་་
བདག་ཉིད་དེ་འབྲེལ་པ་ཡིན་པ་དེའི་ཕྱིར། བདག་ལ་རྟག་ཏུ་འབྲེལ་ཡིན་ན། །
གཞན་གྱིས་རྟོགས་པར་མི་འགྱུར་ན། །བརྗོད་ཀྱང་རྟོགས་པར་མི་འགྱུར་རོ། །
་ཅི་ཞིག་སེམས་པར་བྱེད་ཅེས་འདྲི་བར་བྱེད་པ་ན། གང་ཚེ་གཞན་ལ་སྨྲ་བར་
བྱེད་པ་དེའི་ཚེ་●ཡང་སྒྲ་ལས་ཀྱང་ཇི་ལྟར་བསམ་པ་དེ་གཞན་གྱིས་རྟོགས་པར་མི་་
འགྱུར་ན། རྟོགས་པར་འགྱུར་བ་དེའི་ཕྱིར་བདག་དང་འབྲེལ་པ་ལས་གཞན་གྱིས་
མི་འཛིན་པ་མ་ཡིན་ནོ། །གཞན་ཡང་རེ་ཞིག་གང་ཞིག་གཞན་གྱི་ལུས་ལ་གནས་་
པ་ཅན་གྱི་དངོས་པོ་མི་འཛིན་པ་ནི་རིགས་པ་ཡིན་ཏེ། ལུས་ཀྱི་དབང་པོ་ནི་ཕྲད་
པའི་ཡུལ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར། མིག་ཀྱང་ཆོད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་་
ལྟར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་མ་ཡིན་ཏེ། ཕྲད་པའི་ཡུལ་ཅན་ཉིད་མ་ཡིན་
པའི་ཕྱིར་དང་། ཆོད་པ་ལས་ཀྱང་འཇུག་པའི་ཕྱིར་རོ། །བདག་དང་འབྲེལ་་་
པའི་ཕྱིར་འཛིན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ལན་ཉིད་མ་ཡིན་ནོ། །སྐྱེས་བུ་ཐམས་
ཅད་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡུལ་རེ་རེས་•རང་གི་རིག་པ་དང་འབྲེལ་པ་དེའི་་
ཕྱིར་བདག་དང་འབྲེལ་པའི་དོན་སྒྲས་བསྟན་པར་བྱ་བ་སྐྱེས་བུས་རིག་པ་ཡིན་པ་དེ་
ལྟར་ན་གཞན་གྱི་ལུས་ལ་གནས་པ་འཛིན་པར་ཐལ་བ་མེད་དོ། །གལ་ཏེ་དེ་ལྟར་
ཡིན་པ་དེའི་ཚེ་རེ་རེ་དག་གིས་འབྲེལ་ན་ཡང་འཆད་པ་པོ་ཉན་པ་པོའི་སེམས་དག་
གི་མཚམས་སྦྱོར་བ་ནི་མི་རུང་ངོ་། །ཅི་འདྲ་བ་ཞིག་ཅེ་ན། དོན་གཅིག་མངོན་
ཞེན་བདག་ཉིད་ཅན། །དོན་གཅིག་འཛིན་པའི་རང་བཞིན་ཅན་ནོ། །ཇི་ལྟར་
གཅིག་ཅིག་•དོན་འགའ་ཞིག་ལ་སེམས་པར་བྱེད་པ་དེས་གཞན་ལ་ཁྱོད་དོན་ཅི་་
ཞིག་ལ་སེམས་པར་བྱེད་ཅེས་དྲིས་པ་ན་དེས་རང་ཉིད་སེམས་པའི་ཡུལ་གཞན་ལ་སྨྲ་
བ་དེའི་ཚེ་དེ་ལ་སེམས་པར་བྱེད་པ་དེ་ཡང་འདི་སྙམ་དུ་འདི་སེམས་པར་བྱེད་པའི་
98-557