7400
བསྟན་འགྱུར། ཚད་མ། ༼ཇི༽ ༡༩༡
བཅོམ་ལྡན་འདས་ཀྱིས་གོང་དུ་བསྟན་པ་དེ་དང་དེ་ནི་རྣམ་པར་འཆད་པ་ཉིད་ཀྱི་་
ཕྱིར་བདེན་པ་བཞིའི་མཚན་ཉིད་ཅན་འདིའོ། །ཇི་ལྟ་བུར་འགྱུར་ཞེ་ན། སྐྱེས་
བུའི་དོན་ལ་ཉེ་བར་མཁོ་བ་ཅན་ཏེ། སྐྱེས་བུའི་དོན་ནི་མྱ་ངན་ལས་འདས་པ་
ཡིནན་ལ། དེ་ཉེ་བར་མཁོ་བ་ནི་རྒྱུ་ཉིད་དེ། དེ་གང་ལ་ཡོད་པ་དེ་ནི་སྐྱེས་བུའི་་
དོན་ལ་ཉེ་བར་མཁོ་བ་ཅན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་གོམས་པར་བྱ་བར་འོས་པ་སྟེ།
མངོན་པར་སྦྱར་བར་འོས་པ་ནི་མི་སླུ་•བའི་ཕྱིར་མངོན་སུམ་དང་རྗེས་སུ་དཔག་་་
པས་གོ་བར་བྱ་བ་མ་ཡིན་པའི་ཡུལ་གཞན་ལ་ཡང་ཁོ་ན་བཞིན་དུ་ཁས【བླང་བར་•
བྱ་བ་ཞེས་བྱ་བ་མི་སླུ་•བར་ཁས་བླང་བར【བྱ་བའི་•ཕྱིར་ནི་མ་ཡིན་ཏེ། གཙོ་བོ་
མ་ཡིན་པའི་དོན་ལ་སླུ་•བའི་ཕྱིར་རྟག་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
ཅིའི་ཕྱིར་ཞེ་ན། འགལ་བ་མེད་པའི་ཕྱིར་ཏེ། སྐྱེས་བུའི་གཙོ་བོའི་དོན་ལ་ཚད་
མས་སླུ་•བ་མེད་པ་ཅན་ལ་གནོད་པ་མེད་པའི་ཕྱིར་རོ། །གནས་གསུམ་པ་●ལ་་་
ཁས་བླངས་པའི་མི་སླུ་●བའི་ཚིག་ནི་སྐྱེས་བུའི་དོན་གྱི་སྐབས་དང་འགལ་བ་ཅུང་་་
ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །བདེན་པ་བཞི་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་
མཛད་པ་ནི་གཙོ་བོའི་དོན་ལ་འཇིག་རྟེན་སླུ་•བ་མ་ཡིན་ཏེ། གཙོ་བོའི་དོན་ལ་་
སྐྱེས་བུ་མ་བསླུས་པས་གནས་གསུམ་པ་ལ་ཡང་འཆད་པ་པོ་ཡང་དགོས་པ་མེད་པར་
ལྡོག་པར་སྟོན་པ་•གང་ཡིན་པ་དེ་ནི་འབྲས་བུ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་སྐྱེས་
བུ་གཙོ་བོའི་དོན་ལ【སླུ་བར་•བྱེད་པ་ཡིན་ལ། གཞན་ལ་ཕན་པས་འཇུག་པ་
དབང་པོ་ལས་འདས་པའི་དོན་མཐོང་བ་ཅན་ཡིན་ན། གདོན་མི་ཟ་བར་འག
ཞིག་ལ་གཞན་མི་སླུ་●བར་འགྱུར་བ་ཡིན་པ་དེའི་དབང་པོ་ལས་འདས་པའི་དོན་་་
མཐོང་བ་ཉིད་ནི་ངེས་པར་ནུས་པ་མ་ཡིན་ནོ། །དེ་བས་ན་རིགས་པས་བགྲོད་
པར་བྱ་བའི་སྐྱེས་བུའི་དོན་ལ་མི་སླུ་•བ་ཡིན་གྱི་མི་ཤེས་པ་ཉིད་ཀྱིས་ན་ཤིན་ཏུ་ལྐོག་
98-1544