人〇〇
བསྟན་འགྱུར། འདུལ་བ།
クロム
མགུ་བར་བྱ་བ་སྤྱོད་པ་གཉི་གའི་སྤྱོད་པ་ཡིན་ནོ། །འཇིགས་པ་དང་བྲལ་ན་དེ་་་
ཉིད་དུ་ཕྱིར་བླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི། གང་ཟག་འཐབ་ཀྲོལ་ཅན་དེ་སོང་་
ཞིང་འཇིགས་པ་དང་བྲལ་ན་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་སྤོ་བ་དང་མགུ་བར་བྱ་བ་
སྤྱད་པ་དེ་དགེ་འདུན་ཚོགས་པའམ་གང་ཟག་གི་མདུན་དུ་སྔགས་ཀྱི་ཡང་ཕྱིར་བླང་
བར་བྱ་བའོ། །དེའི་སྔགས་ནི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་སྤོ་བ་བགྱིད་པས། དགེ་སློང་འཐབ་ཀྲོལ་●
བགྱིད་པ་མཚང་འདྲུ་བར་བགྱིད་པ་འཐབ་མོ་བགྱིད་པ།
འགྱེད་པར་བགྱིད་པ།
རྩོད་པར་བགྱིད་པ་དག་མཆི་ཞེས་ཐོས་ཏེ། དེ་དག་གིས་བདག་ལ་གཞི་འདིས་་་་
གླེང་བར་འགྱུར་དྲན་པར་བགྱིད་པར་འགྱུར་བས། བདག་གིས་དེ་སྐད་ཐོས་ནས་
དགེ་སློང་རྣམས་ཀྱི་མདུན་དུ་སྤོ་བ་སླར་བཏང་བ་ཕྱིར་རྒོལ་བ་མི་མཛའ་བ་དེ་དག་
སླར་མཆིས་ལགས་པས་བདག་སྤོ་བ་ཡང་སླར་ལེན་ཏོ། །སྤོ་བ་ཞག་མ་འཁོར་•བ་
རྣམས་བགྱིའོ། །དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་བདག་ཡོངས་སུ་གནས་པར་་་
བགྱིད་པར་གཟུང་དུ་གསོལ། ལན་གསུམ་དུ་བཟླས་ཞེས་གསུངས་པ་ཡིན་ནོ། །
གཞི་ནས་སྤོ་བ་ལ་སོགས་པ་དང་མགུ་བར་བྱ་བ་ལ་སོགས་པ་སྤྱོད་པ་ཕྱིར་བླང་བའི་
སྔགས་ཀྱང་དེ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་རོ། །ས་གཞན་ན་གནས་པའི་སྤྱོད་་་
པའི་གཞིའོ་ཞེས་བྱ་བ་དེ་འདུལ་བའི་•གཞིར་གཏོགས་པ་བཤད་ཟིན་ཏོ【། །‧
ད་ནི་ས་གཞན་དུ་གནས་པའི་སྤྱོད་•པའི་གཞི་ཞུ་བའི་སྐབས་བསྡུ་བའི་་་
ཕྱིར།༑ སྤོ་བ་དང་མགུ་བར་བྱ་བ་སྤྱོད་པ་རང་བཞིན་དུ་གནས་པ་དང་ལྷན་ཅིག་་
ཏུ་གཡོགས་མ་གཅིག་པར་ཉལ་ན་ཉིན་མཚན་དེ་བཅད་དོ་ཞེས་བྱ་བ་སྨྲས་ཏེ།
ཡོངས་སུ་གནས་པ་དང་མགུ་བར་བྱ་བ་སྤྱོད་པར་རང་བཞིན་དུ་གནས་པ་དང་ལྷན་
91-800