२०७
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༨
གྱི་●གསོ་སྦྱོང་བཅོ་ལྔ་པ་ལགས་ལ། བདག་ཅག་དགེ་འདུན་ཐམས་ཅད་ནི་ལྟུང་
བ་དང་བཅས་པར་གྱུར་ན་གང་གི་མདུན་དུ་བདག་ཅག་བཤགས་པར་བགྱི་བ་་་
བདག་ཅག་ལས་དགེ་སློང་གནས་གཞན་དུ་མཆིས་ལ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་
བགྱིད་པར་སྤྲོ་བ་སུ་ཡང་མ་མཆིས་ན། གལ་ཏེ་དགེ་འདུན་གྱི་“དུས་ལ་བབ་ཅིང་
བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་དགེ་འདུན་གྱིས་དེང་་་
ལྟུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ་གསོ་སྦྱོང་མཛད་ལ། སླད་ཀྱི་“ལྟུང་བ་དེ་ཆོས་་་
བཞིན་དུ་སླར་མཛད་དོ། །འདི་ནི་གསོལ་བའོ་ཞེས་བྱ་བ་དང་། དགེ་འདུན་་
བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེང་དགེ་འདུན་གྱི་●གསོ་སྦྱོང་བཅོ་ལྔ་པ་་
ལགས་ལ་བདག་ཅག་དགེ་འདུན་ཐམས་ཅད་ནི་ཡིད་གཉིས་དང་བཅས་པར་གྱུར་་
ན་གང【གི་མདུན་•དུ་བདག་ཅག་བཤགས་པར་བགྱི་བ་བདག་ཅག་ལས་དགེ་སློང་
གནས་གཞན་དུ་མཆི་ལ། དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་
པ་དང་། _ མ་མོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ་དོགས་པ་དང་ཡིད་གཉིས་བསལ་ལ་་
ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་བགྱིད་པར་སྤྲོ་བ་སུ་ཡང་མ་མཆིས་ན་གལ་ཏེ་དགེ་་་་
འདུན་གྱི་“དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་།
དགེ་འདུན་གྱིས་དེང་ལྟུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ་གསོ་སྦྱོང་མཛད་ལ་སླད་ཀྱིས་
དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་
རྣམས་ལ་དྲིས་ཏེ་དོགས་པ་དང་ཡིད་གཉིས་བསལ་ལ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་
མཛད་དོ། །འདི་ནི་གསོལ་བའོ་ཞེས་བྱ་བ་ཡིན་ནོ། །བཞི་པས་ཉུང་བ་ཉིད་ལ་
ཡང་གཙུག་ལག་ཁང་གི་བྱ་བ་གནས་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། གཙུག་ལག་
ཁང་གཅིག་ན་དགེ་སློང་གསུམ་མམ་གཉིས་སམ་གཅིག་ཁོ་ན་འདུག་ན་ཡང་དེས་་་་
ཕྱག་དར་ལ་སོགས་པ་གཙུག་ལག་ཁང་གི་བྱ་བ་གདོན་མི་ཟ་བར་བྱ་དགོས་སོ་ཞེས་
91-276