TAG
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༨
གྱིས་●དགེ་སློང་གསལ་བ་དག་བསྐོས་ན།
དགེ་སློང་གསལ་བ་རྣམས་ཀྱིས་ཀྱང་་
རྣམ་པར་ཞི་བར་བགྱིད་རྔོ་མ【ཐོགས་ཏེ∶།
དེ་དག་གིས་དགེ་སློང་གསལ་བའི་་་
ཡང་གསལ་བ་དག་བསྐོས་ན། དགེ་སློང་གསལ་བའི་ཡང་གསལ་བ་དེ་དག་གིས་
ཀྱང་རྣམ་པར་ཞི་བར་བགྱིད་རྔོ་མ་ཐོགས་ཏེ∶།
དེ་དག་གིས་གསལ་བ་རྣམས་ལ་
ཕུལ་བ་ལས་གསལ་བ་རྣམས་ཀྱིས་དགེ་འདུན་ལ་ཕུལ་ནས། དགེ་འདུན་གྱིས་་་
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་རྩོད་པ་སྦེད་པར་བསྐོས་ཏེ། བདག་རྩོད་
པ་སྦེད་པ་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་རྩོད་པ་འདི་གནས་བརྟན་དང་བཅས།
སོ་སོར་ཐར་པ་དང་བཅས་པའི་དགེ་འདུན་ལ་●དབུལ་ལོ། །དགེ་འདུན་བཙུན་
པ་རྣམས་ཀྱིས་རྩོད་པ་འདི་ཟླ་བ་གསུམ་གྱི་མཐའ་ཚུན་ཆད་ཀྱིས་རྣམ་པར་ཞི་བར་་
མཛད་དུ་གསོལ་ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ནི་དེའོ་ཞེས་བྱ་བ་ནི། དབུལ་་
བའི་བདག་ཉིད་ཀྱི་ལས་དེ་ནི་རྩོད་པ་སྦེད་པ་དེ་ཡིན་པ་སྟེ། དེ་དབུལ་བ་ཐམས་
ཅད་བསྡུ་བའི་ཕྱིར་མདོ་འདི་བྱས་སོ། ། ཕྱིར་ཕུལ་བ་ན་དེས་མདོ་སྡེ་དང་འདུལ་་
བ་དང་མ་མོ་འཛིན་པ་དག་ལའོ་ཞེས་བྱ་བ་ནི། གནས་བརྟན་དང་བཅས། སོ་
སོར་ཐར་པ་དང་བཅས་པའི་དགེ་འདུན་གྱིས་རྩོད་པ་དེ་ཉེ་བར་ཞི་བར་བྱེད་མ་་་
ནུས་ཏེ། [རྩོད་པ་སྦེད་པའི་དགེ་སློང་དེ་ཉིད་ལ་ཕྱིར་ཕུལ་བ་ན།‧ རྩོད་པ་་་
སྦེད་པའི་དགེ་སློང་དེས་རྩོད་པ་དེ་མདོ་སྡེ་ལ་སོགས་པ་འཛིན་པ་དག་ལ་དབུལ་་་
བར་བྱའོ། །ཟླ་བ་དྲུག་ཏུའོ་ཞེས་བྱ་བ་ནི། སྔར་བྱུང་བ་བརྗོད་དེ་དུས་ཟླ་བ་་་
དྲུག་ཏུ་དབུལ་ལོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེའི་སྔགས་ནི་ཚེ་དང་ལྡན་པ་མདོ་སྡེ་་་
འཛིན་པ་དང་འདུལ་བ་འཛིན་པ་དང་མ་མོ་འཛིན་པ་དག་གསན་དུ་གསོལ།
རྩོད་པ་འདི་གནས་ཆེ་གེ་མོ་ཞེས་བགྱི་བར་གང་ཟག་ཆེ་▪གེ་མོ་དང་། མིང་ཆེ་གེ་
མོ་ཞེས་བགྱི་བ་ལས་གཞི་འདིའི་སླད་དུ་བྱུང་ནས། ཡུན་འདི་སྲིད་ཅིག་ལགས་ཏེ།
91-846