___འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
२२०
གང་ཟག་གང་ལ་དེ་ཡོད་པ་དེ་ནི་སྨྲ་བ་པོ་ཉིད་དོ། །གང་ཟག་སྨྲ་བ་པོ་ཉིད་དེ་ལ་
དོན་གོ་བ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་རིག་བྱེད་ཀྱི་●ཡན་ལག་ཡིན་གྱི། ལྐུགས་་
པ་དང་ཀླ་ཀློ་ལ་སོགས་པའི་གང་ཟག་དོན་དེ་དང་འབྲེལ་པ་སྨྲ་མི་ཤེས་ཤིང་སྨྲ་བ་པོ་
ཉིད་མ་ཡིན་པ་གཞན་དག་ལ་དོན་གོ་བ་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་རིག་་་
བྱེད་ཀྱི་ཡན་ལག་མ་ཡིན་ཏེ། དེ་དག་ལ་དོན་གོ་བ་ཡོད་པ་ནི་འཇིག་རྟེན་གྱི་ཐ་་
སྙད་ལ་ཉེ་བར་སྦྱར་དུ་རུང་བ་ཉིད་མ་ཡིན་པའི་ཕྱིར་བུམ་པའི་ནང་གི་མར་མེ་དང་
འདྲའོ།༑ །དེའི་ཕྱིར་འདིར་སྨྲ་བ་པོ་ཉིད་ལ་ཡོད་པའི་དོན་གོ་བ་གང་ཡིན་པ་དེ་་
ནི་རྣམ་པར་རིག་བྱེད་ཀྱི་ཡན་ལག་ཡིན་པར་བསྟན་ཏོ། །གསོད་•པ་དང་རང་གི་
དོན་དུ་རྐུ་བ་དག་ལས་གཞན་པའི་འོ་ཞེས་བྱ་བ་ནི།
སྨྲ་བ་པོ་ཉིད་མ་ཡིན་པ་ལ་
ཡོད་པའི་དོན་གོ་བ་གང་ཡིན་པ་དེ་ནི་གསོད་པ་དང་རང་གི་དོན་དུ་རྐུ་བ་དག་ལས་
གཞན་པ་དག་ལ་ཡན་ལག་མ་ཡིན་གྱི་དེ་གཉིས་ལ་ནི་ཡན་ལག་ཡིན་པར་རིག་པར་
བྱའོ།༑ །དེ་ལྟ་བས་ན་ལྐུགས་པ་ལ་སོགས་པ་དག་ལ་●དོན་གོ་བ་ཡོད་པ་གང་་་
ཡིན་པ་དེ་ནི་འདི་ལྟར་སྨྲ་བ་པོ་ཉིད་མ་ཡིན་དུ་ཟིན་ཀྱང【བསོད་པ་•རང་གི་དོན་དུ་
རྐུ་བའི་ཡུལ་ལ་ནི་རྣམ་པར་རིག་བྱེད་ཀྱི་ཡན་ལག་ཡིན་ནོ། །དེས་ན་ལྐུགས་པ་ལ་
གཞི་མེད་པ་དང་བག་ཙམ་གྱིས་སྐུར་པ་འདེབས་པ་ལ་ནི་སྦོམ་པོའོ། །ལྐུགས་པ་་
དང་ལྷན་ཅིག་མངོན་མཚན་ཅན་གྱིས་སྤྱོད་པ་དང་། ཉོ་ཚོང་བྱེད་པ་དང་འཐག་
ཏུ་གཞུག་པ་དང་། འཐག་པ་བསྐྱེད་པའི་• ཕྱིར་གོ་བར་བྱེད་པ་དང་། སྐྱོན་་་
ནས་སྨྲ་བ་དང་ཕྲ་མ་བྱེད་པ་དང་། སྐྱོ་སྔོགས་བྱེད་པ་དང་སྟོན་པ་དང་ཀློག་པ་་
དག་དང་དེ་དག་ལ་གནས་ངན་ལེན་དང་། མིའི་ཆོས་བླ་མ་•བརྗོད་པ་དང་།
བཤེས་ངོར་བྱས་སོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། བསླབ་པ་ཁྱད་དུ་གསོད་པ་དང་།
འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་པ་དངང་། བསྒོ་བ་རྣ་ལ་གཟོན་པ་དངང་། དེ་
91-227