__འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
༣༩༧
བྱ་བ་ནི་དང་པོ་དགེ་འདུན་ལས་སྲ་བརྐྱང་དུ་གདིང་བའི་ཆོས་གོས་མནོས་པའི་ཚེའོ། །
རང་བྱེད་པ་ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཆོས་གོས་དེ་སྔར་བྱས་མ་ཟིན་པ་ཞིག་ན་སྲ་བརྐྱང་
འདིང་བ་རང་གིས་བཀྲུ་བ་དང་དྲུབ་པ་དང་ཁ་བསྒྱུར་•བ་དག་ལ་སྔོན་དུ་འགྲོ་བར་
བྱ་བ་དང་། ཟིན་པ་ཞིག་དྲུབ་ན་རང་གིས་ཁབ་སྲུབས་གཉིས་སམ་གསུམ་འདྲུབ་
པར་བྱེད་པའི་ཚེའོ། །དེའི་མཇུག་དག་ཏུ་ཞེས་བྱ་བ་ནི། སྲ་བརྐྱང་གདིང་བར་
བྱ་བ་དེ་བཏིང་ཟིན་པའི་ཚེའོ། །གོ་རིམས་བཞིན་དུ་ཞེས་བྱ་བ་ནི། མནོས་་་
པའི་ཚེ་ན་གདིང་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ་མ་བརྩམས་པའི་་་
ཕྱིར་རོ། །རང་བྱེད་པའི་ཚེ་ན་གདིང་ངོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ།
འདིང་བའི་ལས་བརྩམ་•པའི་ཕྱིར་རོ།
།དེའི་མཇུག་དག་ཏུ་བཏིང་•ངོ་སྙམ་དུ་་
སེམས་བསྐྱེད་པར་བྱ་སྟེ་ཟིན་པའི་ཕྱིར་རོ། །དང་པོ་ཉམས་"ན་མི་འབྱུང་བ་མ་་
ཡིན་ནོ་ཞེས་བྱ་བ་ནི། མནོས་པའི་ཚེ་ན་འདིང་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་་་
བསྐྱེད་པར་བྱ་བ་དེ་•མ་བྱས་ཏེ་ཉམས་ན་ཡང་འོག་མ་གཉིས་བྱས་ན་སྲ་བརྐྱང་་
གདིང་བ་▪མི་འབྱུང་བ་མ་ཡིན་ཏེ་འབྱུང་ངོ་། །ཚེ་དང་ལྡན་པ་དག་བདག་སང་
སྲ་བརྐྱང【འདིང་བར་འགྱུར་གྱི་ཁྱེད་ཅག་གིས་•རང་རང་གི་•ཆོས་གོས་རྣམས་་་
དབྱུང་བར་བྱའོ་ཞེས་ཚོགས་པ་ལ་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་ནི། སྟོན་ཟླ་འབྲིང་
པོ་ཚེས་བཅུ་དྲུག་ལ་སྲ་བརྐྱང་གདིང་བར་འགྱུར་བའི་མདུན་རོལ། སྟོན་ཟླ་་་
འབྲིང་པོ་ཚེས་བཅོ་ལྔའི་དགོངས་ཀར་•སྲ་བརྐྱང【འདིང་བའི་●དགེ་སློང་དེས་དགེ་
འདུན་ཐམས་ཅད་མཚམས་ཀྱི་• ནང་དུ་ཚོགས་པ་ལ་དེ་སྐད་བརྗོད་པར་བྱ་བ་སྟེ།
རང་རང་གི་• ཆོས་གོས་གསུམ་པོ་དག་སྔར་བྱིན་གྱིས་བརླབས་•པའི་སྔགས་ཕྱུང་•
ཤིག་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདུ་བའི་སྐབས་རྗེས་སུ་བསྒྲུབ་•པར་བྱའོ་ཞེས་བྱ་
བ་ནི། ཚེས་བཅུ་དྲུག་གི་ནང་པར་སྲ་བརྐྱང་གདིང་བའི་དོན་དུ་དགེ་འདུན་འདུ་
91-397