__ འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ། ___
७२९
གཏོགས་པ་ཞེས་བྱ་བ་སྨྲས་ཏེ། _ མཚམས་གང་དུ་ལས་དེ་བྱེད་པ་དེའི་མཚམས་ཀྱི་
ཁོངས་སུ་གཏོགས་པའི་དགེ་སློང་ངོ་།
།དགེ་སློང་ཁྱད་པར་ཇི་ལྟ་བུ་ཅན་ཞིག་ཅེ་
ན་དེའི་ཕྱིར་ཁ་སྐོང་བར་འོས་པ་ཞེས་བྱ་བ་སྨྲས་ཏེ། ཚོགས་ཀྱི་ཁ་སྐོང་•བའི་་་་་
ཕྱིར་འོས་པ་ཉིད་ཡིན་གྱི། མི་འོས་པ་བསྙེན་པར་མ་རྫོགས་པ་དང་། ཉམས་་
པ་ལ་སོགས་པ་དག་ནི་མ་ཡིན་ཏེ། དེ་ལྟ་བུའི་དགེ་སློང་དེ་འདུག་•པར་རྗེས་སུ་
མ་ཞུགས་པ་ཉིད་དོ། །རྣམ་པ་གང་གིས་འདུས་པར་རྗེས་སུ་མ་ཞུགས་པ་ཉིད་ཅེ་
ན༑ དེའི་ཕྱིར་ལུས་སམ【འདུས་པས་ཞེས་•བྱ་བ་སྨྲས་ཏེ། ལུས་ཀྱིས་●འདུས་
པར་རྗེས་སུ་མ་ཞུགས་པའམ་ལས་དེ་ལ་འདུན་པས་རྗེས་སུ་མ་ཞུགས་པ་སྟེ།
དེ་་
ནི་འདུས་པར་རྗེས་སུ་མ་ཞུགས་པ་ཉིད་ཀྱིས་▪མི་མཐུན་པ་ཉིད་ཅེས་བྱ་སྟེ།
དགེ་
འདུན་འདུས་པའི་ནང་དུ་རྗེས་སུ་མ་•ཞུགས་པ་ཉིད་ཀྱིས་མི་མཐུན་པ་ཉིད་ཡིན་ནོ།།
ཕྱིར་ཟློག་ཏྟཱུ པར་བྱེད་པ་ཞེས་བྱ་བ་ནི། ཕྱིར་ཟློག་•པར་བྱེད་པ་ཡང་ངོ་•ཞེས་བྱ་
བ་སྟོན་ཏོ།
།དེ་ཡང་མི་མཐུན་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ། །ཡང་་་་
ཞེས་བྱ་བའི་སྒྲས་ནི་ཕྱིར་ཟློག་༠ པར་བྱེད་པ་ཡང་གལ་ཏེ་དེའི་མཚམས་ཀྱིས་•
ཁོངས་སུ་གཏོགས་པ་ཁོ་ན་ཡིན་ན་མི་མཐུན་པ་ཉིད་ཡིན་གྱི། དེའི་མཚམས་ཀྱི་•
ཁོངས་སུ་གཏོགས་པ་མ་ཡིན་ན་དེར་* ཕྱིར་ཟློག་པ་མི་འཆགས་སོ་ཞེས་བྱ་བའི་ཆོས་
གཞན་འདི་སྡུད་པར་བྱེད་དོ། །གང【གི་ཕྱིར་ཟློག་•པར་བྱེད་ཅེ་ན་དེའི་ཕྱིར།
གང་ལ་ལས་བྱེད་པ་དེ་ལས་གཞན་པས་ཞེས་བྱ་བ་སྨྲས་ཏེ། དེས་ཕྱིར་བཟློག་པ་་
ལ་•འཆགས་ཀྱི། གང་ལ་ལས་དེ་བྱེད་པ་དེ་ཉིད【ཀྱི་ཕྱིར་ཟློག་•པ་ནི་མི་འཆགས་
སོ༑
།ཅི་ལས་ཐམས་ཅད་ལ【གང་ལ་•བྱེད་པ་དེ【བསལ་བར་བྱའམ་•ཞེ་ན་དེའི་
ཕྱིར༑
གལ་ཏེ་མི་མཐུན་པ་དང་ཆོས་དང་ལྡན་ན་ཞེས་བྱ་བ་སྨྲས་ཏེ། མི་་་
མཐུན་པ་ནི་ཆད་པའི་ལས་སོ། །ཆོས་དང་ལྡན་པ་ནི། འདུན་པ་ལེན་པ་དང་།
91-629