१०१७
467
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༨
● «པེ་><སྣར་+མི། ●«པེ་><སྣར་»རིགས། ●«པེ་»《སྣར་➢གང་།
● «པེ་>《སྣར་»གྲོན་དང་ལྡག ག ●«པེ་»«སྣར་»ཟ། ®`«པེ་»《སྣར་》སོ། ●«པེ་»«སྣར་»–བ།
● «པེ་»«སྣར་»དེས། ●«པེ་>«སྣར་»འགྱུར་བ། ●«སྣར་»འགྲོད། ●«པེ་><སྣར་»དག་ཏུ།
५८२
●«སྣར་»གཟར། ●«སྣར་»གོར།
५९३
● «པེ་><སྣར་»ཚལ། ●«པེ་»«སྣར་»ཏུའོ། ● «པེ་><སྣར་»ཚལ་མ་ཕོགས།
ཟངས༑ ●«པེ་»«སྣར་»བཏང་། ●«པེ་》《སྣར་>>སྣོད་གཅིག་ཏུ། ●«པེ་><སྣར་>ཚལ་མ་ཕོགས།
®«པེ་>དུས་གཅུགས། 《སྣར་»དུས་བཅུགས།
•
• «»
<སྣར་»གིས།
4٢٥
● «པེ་>«སྣར་»བཏང་། ●«པེ་»«སྣར་➢པ། ●«པེ་»«སྣར་»གཡོག ●«པེ་>《སྣར་»དངུལ་་་་
● «པེ་»«སྣར་»བྱ་བའོ། ●«ཅོ་»སྟེབ། ●«པེ་»བརྟེན་པར་བྱ་བ། «སྣར་»རྟེན་པར་བྱ་བ།
●«པེ་»«སྣར་➢ཕྱིར། ●«པེ་》《སྣར་»འཕྲོག ●«སྣར་»གྱིས།
ཟན༑
464
• <<>><<>>-
●«པེ་»«སྣར་»པར། ●«ཅོ་»ནི། ●«པེ་》《སྣར་―དང་།
• <<>><<>>
کام 4
●«པེ་»«སྣར་»—ཕྱིར། ●«པེ་><སྣར་»བརྟན།
●«སྣར་>འགྱུར།
®®《པེ་>《སྣར་»ལས། ●«པེ་»《སྣར་»➢པ། ● 《པེ་》《སྣར་»ཀྱིས། ●«པེ་》《སྣར་»གི།
༥༩༧ ● «པེ་><སྣར་»ཡེངས། ●«པེ་》《སྣར་»ན།
●«པེ་》《སྣར་»བར། ● «པེ་><སྣར་»དང་།
● «པེ་»«སྣར་»གྲོའི།
4
●«སྣར་»འབྱུང་།
གིས༑
●«སྣར་»ཀྱིས། • <<>><<>>
७००
७०१
●«སྣར་»འདོན།
•«*><*>>| <<>> বীমা <*>><<>><<>
● «པེ་><སྣར་»བཟློས། ●«པེ་》《སྣར་»མཚག
●«པེ་»«སྣར་+བ། ●«སྣར་»ཞེས།
● «སྣར་»གྱིས། ●«པེ་»«སྣར་>>ཉིད་མ་ཡིན་པ། ●«པེ་»ནི། ●«པེ་»«སྣར་»གྱིས། ●«སྣར་»
གྱིས༑ ● «པེ་>«སྣར་»མ་སྒྲ་ཆིད། ●«པེ་»《སྣར་»བྱའོ། ●«སྣར་»གིས། ●«པེ་»བྱའོ།
• <<>><<>>
● «པེ་»«སྣར་»དེས།
བཟངས༑ ●«པེ་»རྩེག 《སྣར་»བརྩག ●«པེ་»«སྣར་»བྷིང་། ●«པེ་»«སྣར་»ཆོས། ●«པེ་»«སྣར་»
གི་གཅལ་གླུགས། ● «པེ་»«སྣར་»གདབ། ●«པེ་»«སྣར་―དུས།
७०१
● «པེ་>«སྣར་»སྐམ། ●«སྣར་»ཀྱིས། ●«པེ་><སྣར་»སྐམ། ●«པེ་》《སྣར་»མ། ●《སྣར་»
གྲའི༑ ●«སྣར་»གིས། ●®«པེ་>«སྣར་མའི། ●«པེ་»མའི་སྣོད་ཀྱི། 《སྣར་>མའི་སྣོད་
ཀྱིས༑ ● «པེ་»«སྣར་»ཕྱེན། @®《པེ་》《སྣར་»བཏང་། 3《སྣར་»གྱིས། ●«པེ་》《སྣར་》ཡང་
མི་བཏང་། ●«པེ་><སྣར་»བཏང་བའོ། ●«པེ་»«སྣར་»སྐབས། ●«སྣར་»གིས། ●«སྣར་»གྱིས།
● «སྣར་»གྱིས། ●«པེ་»«སྣར་»ན།
91-1016