५०२
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༨
བཞིན་དུ་གྱོན་པས་བཅག་པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི། ལ་བ་དེ་ཕྱི་སློག་ཏུ་དེ་་
བཞིན་དུ་གྱོན་པས་བཅག་པར་མི་བྱ་བ་སྟེ། འདིས་ནི་གནོད་པ་ཡོད་ན་ཞེས་བྱ་་
དས་ན་གན་
བ་དམིགས་ཀྱིས་བསལ་ཏེ། གནོད་པ་ཡོད་ཀྱང་དེ་དེ་བཞིན་དུ་གྱོན་པས་བཅག་
པར་མི་བྱའོ་•ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།འདིར་གཞུང་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་
དགེ་སློང་གིས་ལ་བ་སྤུ་ཕྱིར་བསྟན་ཏེ་བགོ་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་།
དགེ་སློང་དག་གིས་བ་ལང་རྫིའི་ཁྱིམ་•ནས་ལ་བའི་གོས་དག་རྙེད་ནས་དགེ་སློང་དེ་
དག་ཤིག་མང་བས་ཤིག་དག་གིས་ཟོས་ནས་མོས་པར་མ་གྱུར་པའི་སྐབས་དེ་དགེ་་་
སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་•ནས། བཀའ་སྩལ་པ། ལ་བ་སྤུ་་
ཕྱིར་བསྟན་སྟེ་གྱོན་ལ་འདུག་པར་བྱ་ཞིང་ཉལ་བར་ཡང་བྱའོ། །བཅག་པར་མི་་་
བྱའོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །པར་སིག་གི་ལ་བ་དང་བེའུ་ཕྲུག་•དང་པར་ཐང་
ཁྲ་བོ་གང་ཟག་གིས་བདག་གིར་མི་བྱའོ་ཞེས་བྱ་བ་ནི། པར་སིག་གི་•ཡུལ་ནས་་
བྱུང་བའི་ལ་བ་ནི་པར་སིག་གི་•ལ་བ་ཞེས་བྱ་བ་སྟེ། ཧ་ཅང་རིན་ཆེ་བའི་ཕྱིར་་་
དགག་པ་མཛད་དོ། །བེའུ་རས་ཀྱི་རིགས་སྤུ་དེ་པོར་རིང་བ་ནི་བེའུ་ཕྲུག་
སྟེ༑ དེ་ལ་མེ་ཏོག་གི་རྣམ་པ་ལྟ་བུའི་རི་མོ་སྣང་བས་དགག་པར་མཛད་དོ། །
པར་ཐང་ཁྲ་བོ་ནི་བཀྲ་བའི་ཕྱིར་བཀག་▪སྟེ། དེ་དག་གང་ཟག【གིས་བདག་•
གིར་མི་བྱའོ། །རྙེད་པ་དང་ཐོབ་པ་ཉིད་ལ་བྱེ་བྲག་མེད་པར་རིག་པར་བྱའོ། །
འཆག་སར་པར་ཐང་གདིང་བ་ནོད་པར་བྱའོ་ཞེས་བྱ་བ་ཡང་གལ་ཏེ་ཁྲ་བོ་ཡིན་ན་
བདག་གིར་མི་བྱའོ། །ཁྲ་བོ་མ་ཡིན་ན་ཅི་དགར་བྱའོ། །རྟག་ཏུ་མལ་•གཅིག་་
ཏུ་བཅག་པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི། པར་ཐང་གི་ཕྱོགས་གཅིག་ཁོ་ནའི་སྟེང་དུ་་
རྟག་ཏུ་བཅག་པར་མི་བྱ་བའོ། །ནུས་པ་ཉིད་ཡིན་ན་བརྩེམ་•པ་དང་ལྷན་པ་་་
རིང་པོ་དག་གླན་པས་ཕྱིར་བཅོས་པར་བྱའོ་ཞེས་བྱ་བ་ནི། པར་ཐང་དེ་རྙིངས་་་
91-502