__འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
སློང་སྣོད་སྤྱད་འདྲུབ་པས་དྲུབ་•པར་བྱ་བའོ། །གཉི་ག་ལ་མ་བསྔོས་པ་སྟོན་པ་་
མཆོད་པའི་ཚེ་ཕུལ་•བ་དགེ་འདུན་གྱི་ལ་དགེ་སློང་མ་རྣམས་ཀྱི་འཇུག་པ་མེད་དོ་་
ཞེས་བྱ་བ་ནི། དགེ་སློང་གི་དགེ་འདུན་དང་དགེ་སློང་མའི་དགེ་འདུན་གཉི་ག་ལ་
ཐུན་མོང་དུ་མ་བསྔོས་པའི་རྙེད་པ་དགེ་སློང་རྣམས་ཀྱིས་•སྟོན་པ་སངས་རྒྱས་་་
བཅོམ་ལྡན་འདས་དང་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ཀྱང་སྟོན་པ་ཡིན་པས།
དེ་མཆོད་པའི་ཚེ་བྱུང་བ་དགེ་འདུན་དབང་བ་ལ་ནི། དགེ་སློང་མ་རྣམས་ཀྱིས་་་
འཇུག་པ་མེད་དེ་སྐལ་བ་མི་དབང་ངོ་། །དེ་བཞིན་དུ་དགེ་སློང་མ་རྣམས་ཀྱིས་་་
བྱས་པའི་ཚེ་དགེ་སློང་མ་ལ་བསྔོས་པའི་རྙེད་པ་བྱུང་བ་གང་ཡིན་པ་དེ་ལ་ཡང་དགེ་
སློང་རྣམས་ཀྱིས་●འཇུག་པ་མེད་དོ། །གཉི་གས་བྱས་པ་ན་གཉི་ག་ལ་བསྔོས་པའི་
རྙེད་པ་བྱུང་བ་གང་ཡིན་པ་དེ་ལ་ནི་གཉི་གའི་འཇུག་པ་ཡོད་དེ●། གཉི་ག་་་
དབང་ངོ་། །འདི་ལ་གཅིག་གི་•ནང་དུ་དེ་དག་གིས་འཕང་ལོ་ཐ་དད་པ་་་
བཙུགས【པ་ནི་• ཉེས་པ་སྦོམ་པོའོ་ཞེས་བྱ་བ་ལ། འདི་ལ་ཞེས་བྱ་བ་ནི།
སངས་རྒྱས་རྗེ་བཙུན་ལ་སོགས་པ་མཆོད་པ་ལའོ། །གཅིག་གི་•ནང་དུ་ཞེས་བྱ་བ་
ནི་མཆོད་པ་གང་དུ་དགེ་སློང་རྣམས་ཀྱིས་འཕོང་•ལོ་བཙུགས་པ་དེ་ཉིད་ཀྱི་ནང་་་
དུའོ།༑ །དེ་དག་གིས་ཞེས་བྱ་བ་ནི་དགེ་སློང་མ་དག་གིས་ཏེ། དེར་དགེ་སློང་་
མ་དག་གིས་འཕང་ལོ་ཐ་དད་པ་གཞན་བཙུགས་ན་དེ་དག་ལ་དགེ་འདུན【གྱི་་་
དབྱེན་●གྱི་སྐབས་སུ་གཏོགས་པའི་ཉེས་པ་སྦོམ་པོ་●འགྱུར་རོ། །གཞན་དུ་་་
བཙུགས་པ་ལ་ནི་ཉེས་པ་མེད་དོ། །སྣོད་སྤྱད་འགེད་པས་བགོ་བར་བྱའོ་ཞེས་བྱ་་
བ་ནི། དུས་སྟོན་དེ་ལ་བྱུང་བའི་རྙེད་པ་གང་ཡིན་པ་དེ་དག་གང་ཟག་སྣོད་སྤྱད་
འགེད་པས་བགོ་བར་བྱ་བའོ། །དེ་བསྐོ་བར་བྱའོ་ཞེས་བྱ་བ་ནི། དགེ་འདུན་་
གྱིས་ཀྱང་གང་ཟག་སྣོད་སྤྱད་བགེད་•པ་དེ་སྤྲོ་བར་བྱས་ནས། གསོལ་བ་དང་་་་
91-489