འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
२०१
པ་དག་གིས་སྐུར་པ་འདེབས་པ་དེ་ལ་ནི་དགེ་འདུན་ལྷག་མར་འགྱུར་•ཏེ་དེ་གསུམ་
ཕམ་པར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ། །མཚམས་མེད་པ་གཉིས་པོ་དགེ་འདུན་གྱི་
དབྱེན་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དག་
གིས་སྐུར་པ་འདེབས་པ་དེ་ལ་ནི་ཉེས་བྱས་སུ་འགྱུར་ཏེ་དེ་གཉིས་སྦོམ་པོ་ཡིན་པའི་
ཕྱིར་རོ། །འདི་སྐད་བསྟན་ཏེ། ཕམ་པར་འགྱུར་བ་དང་། དགེ་འདུན་ལྷག་
མ་དག་གིས་སྐུར་པ་འདེབས་པ་•ནི་གོ་རིམས་བཞིན་དུ་དགེ་འདུན་ལྷག་མ་དང་་་
ལྟུང་བྱེད་དག་ཏུ་འགྱུར་ལ། དེ་དག་པས་ན་སྨད་པ་ཉེས་པ་སྦོམ་པོ་དང་ལྟུང་་
བྱེད་དང་སོ་སོར་བཤགས་པར་བྱ་བ་དང་། ཉེས་བྱས་དག་གིས་སྐུར་པ་འདེབས་
པ་ལ་ནི་ཆ་• ཉིད་ན་སྨད་པ་ཡིན་པའི་ཕྱིར་ཉེས་བྱས་སུ་འགྱུར་རོ། །ཐམས་ཅད་
ལ་ཐེ་ཚོམ་ཟ་བས་ཞུགས་པ་ནི་བསམ་པ་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི།
གཞི་ཐམས་ཅད་ལ་ཐེ་ཚོམ་ཟ་བ་བཞིན་དུ་འཇུག་པའི་གང་ཟག་གི་འདི་མ་•ཡིན་་
ནམ་འོན་ཏེ་མི་མ་ཡིན་འདི་བདག་གི་མ་ཡིན་ནམ་འོན་ཏེ་བདག【གི་མ་•མ་ཡིན།
འདི་བདག་གི་ཕ་•ཡིན་ནམ་འོན་ཏེ་བདག་གི་ཕ་མ་ཡིན། འདི་དགྲ་བཅོམ་པ་
ཡིན་ནམ་འོན་ཏེ་དགྲ་བཅོམ་པ་མ་ཡིན། འདི་དེ་ཡིན་ནམ་འོན་ཏེ་དེ་མ་ཡིན་
ཞེས་བྱ་བ་ལ་སོགས་པར་གཞི་ཐམས་ཅད་ལ་ཐེ་ཚོམ་ཟ་བས་ཞུགས་པའི་གང་ཟག་་
དེ་ནི་བསམ་པ་དང་བཅས་པ་ཡིན་ཏེ། དེ་ལྟར་ཐེ་ཚོམ་ཟ་བས་ཞུགས་པའི་གང་་
ཟག་དེས་གཞི་དེ་གང་ཡིན་བྱེ་བྲག་མ་ཕྱེད་དུ་ཟིན་ཀྱང་སྲོག་གཅོད་པ་ལ་ཞུགས་་
པའི་དུས་ན་གང་ཡིན་ཡང【བློས་གསད་•པར་བྱའོ་སྙམ་པའི་གསོད་སེམས་ཀྱི་•
བསམ་པ་ཡོད་པས། དེའི་ཕྱིར་ཐེ་ཚོམ་ཟ་བས་ཞུགས་པ་ནི་བསམ་པ་དང་བཅས་
པ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་དུ་ཟིན་ན་གསོད་པ་ལ་འཇུག་པར་ཡང་མི་འགྱུར་རོ། །
འདི་མི་ཡིན་ནམ་འོན་ཏེ་མི་•མ་ཡིན་སྙམ་དུ་ཐེ་ཚོམ་ཟ་བཞིན་དུ་བསད་པ་ལ་ནི་་་
91-201