འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ། _
གཏོགས་པ་སྣང་བའི་ཉེན་ཀོར་དུ་འདུག་སྟེ་ཁ་དོན་བྱའོ་ཞེས་བྱ【བ་ནི་∶ལུང་་་
འབོགས་“པར་བྱེད་པའོ། །གདམས་ངག་•མཐའ་གཅིག་ཏུ་སོང་སྟེ་བསྒྲུབ་པར་
བྱའོ་ཞེས་བྱ་བ་ནི། བསྒོམ་པའི་གདམས་ངག་གོ། །ལུང་འབོགས་“པ་དང་་་
མནོད་པ་ནི་ཤིན་ཏུ་ལེགས་པར་བཀླགས་“པ་དང་ཤིན་ཏུ་ཡོངས་སུ【བྱ་བ་“བ་དང་
ཐེ་ཚོམ་མེད་པར་བྱས་ཏེའོ་ཞེས་བྱ་བ་ལ∶། ལུང་འབོགས་▪པ་ཞེས་བྱ་བ་ནི།
ཀློག་ཏུ་གཞུག་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་དུ་ལུང་འབོགས་*པར་བྱེད་པས་་་
ལུང་ནོད་པར་བྱེད་པ་ལ་ལུང་འབོགས་ པའོ། །ལུང་"མནོད་པ་ཞེས་བྱ་བ་ནི།
དེའི་དོན་དུ་ལུང་འབོགས་"པར་བྱེད་པ་ལས་ལུང【ནོད་པར་བྱེད་པས་ལུང་ནོད་
པའོ།༑ །ཤིན་ཏུ་ལེགས་པར་བཀླག་•པ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་ལེགས་པར་མནོད་
པར་བྱས་པའོ།
།ཤིན་ཏུ་ཡོངས་སུ་བྱང་•བ་ཞེས་བྱ་བ་ནི། ཤིན་ཏུ་མཚན་མར་
འདྲིས་པར་བྱས་པའོ། །ཐེ་ཚོམ་མེད་པར་བྱས་ཏེ་ཞེས་བྱ་བ་ནི། རྣམ་གྲངས་་
ཀྱི་ཕྱོགས་ལ་སོགས་པ་དག་ལ་ཤིན་ཏུ་ངེས་པར་བྱས་ཏེའོ། །གནས་ཁང་དང་ཟས་
ལ་བསྐོ་བ་དང་ཐུག་པ་དང་བག་ཆོས་"དང་ཤིང་ཏོག་འདྲིམ་པ་བསྐོ་བར་བྱའོ་ཞེས་
བྱ་བ་ནི། གང་ཟག་གནས་ཁང་བསྐོ་བ་དང་། ཟས་ལ་བསྐོ་བ་དང་། ཐུག་
པ་འདྲིམ་པ་དང་། བག་ཆོས་"འདྲིམ་པ་དང་། ཤིང་ཏོག་འདྲིམ་པ་དག་སྤྲོ་་་
བར་བྱས་ཏེ། གསོལ་བ་དང་གཉིས་ཀྱི་ལས་ཀྱིས་བསྐོ་བར་བྱའོ∶། །དེ་ལ་་་
གནས་ཁང་བསྒོ་•བ་བསྐོ་བའི་སྔགས་ནི་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དགེ་སློང་ལྷགས་
པ་ལྷགས་པ་རྣམས་ལ་གནས་ཁང་བསྐོ་བར་སྤྲོའམ། སྤྲོའོ། །དགེ་འདུན་་་
བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་་་
སློང་ལྷགས་པ་ལྷགས་པ་རྣམས་ལ་གནས་ཁང་བསྐོ་བར་སྤྲོ་ན། གལ་ཏེ་དགེ་་་
འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་་
91-889