འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
२२९
རྣམ་པར་རིག་བྱེད་ཀྱི་ཡན་ལག་ཡིན་ནོ་ཞེས་བསྟན་པ་དེས་ནི་གླེན་པ་ལ་སོགས་པ་
ལ་བརྗོད་པ་དོན་མེད་པ་ཙམ་ཞིག་བསྟན་པར་ཟད་ཀྱི་དེ་ལ་ལྟུང་བ་མ་བརྗོད་པ་ལ་
ཉེས་པ་འགའ་ཞིག་ཏུ་འགྱུར་རམ་འོན་ཏེ་མི་འགྱུར་ཞེས་བྱ་བ་དེ་མ་བསྟན་པས་་་
དེའི་ཕྱིར་མདོ་འདིས་ནི་གླེན་པ་ལ་སོགས་པ་ལ་ལྟུང་བ་མ་བརྗོད་པ་▪ཉེས་པ་མེད་
པར་བསྟན་ཏོ། །འོ་ན་བདག【ཀྱང་ཅི་•ལྟུང་བ་བཤགས་པ་དང་བྱིན་གྱིས་བརླབ་
པ་གཉིས་ཀྱིས་ཕྱིར་གསོ་བར་བྱའོ་ཞེས་གསུངས་ན་མ་བརྗོད་པ་ལ་ཉེས་པ་མེད་པར་
ཇི【ལྟར་རུང་ཞེ་•ན། དེ་ལྟ་བུ་ཡང་ཡོད་མོད་ཀྱི་འོན་ཀྱང་གང་གི་མདུན་དུ་་་
བཤགས་པར་བྱ་བའི་གང་ཟག་གཞན་ཡོད་ན་ནི་མདུན་དུ་མ་བརྗོད་ན་ཉེས་པར་
འགྱུར་བ་ཁོ་ན་ཡིན་གྱི་གླེན་པ་ལ་སོགས་པའི་མདུན་དུ་ནི་བརྗོད་ཀྱང་ཕྱིར་གསོ་་་
བར་འགྱུར་བ་མི་སྲིད་དེ། སྣོད་མ་ཡིན་པ་ལ་རྣམ་པར་རིག་བྱེད་མི་འབྱུང་བའི་་
ཕྱིར་རོ། །ངག་གིའོ་ཞེས་བྱ་བ་ནི་ངག་གི་རྣམ་པར་རིག་བྱེད་ཡན་ལག་ཡིན་གྱི།
སྤྲིང་ཡིག་དང་ལག་ཡིག་དང་ལག་རྩིས་ལ་སོགས་པ་ནི་མ་ཡིན་ཏེ། འདི་ལྟར་སྤྲིང་
ཡིག་ལ་སོགས་པས་ནི་དོན་གསལ་བར་གོ་བར་མི་ནུས་པའི་ཕྱིར་རོ། །འོག་ནས་་
ཀྱང་རང་གིའོ་ཞེས་བྱ་བ་དང་། བདག་ཉིད་དང་འབྲེལ་བའོ་ཞེས་བྱ་བ་ལ་སོགས་
པའི་རྣམ་པར་འབྱུང་བས་དེའི་ཕྱིར། འདི་ལྟར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་དང་པོ་ཁོ་
ནར་གཞན་གྱིས་●ངག་གི་རྣམ་པར་རིག་བྱེད་དག་གོ་བའི་སྐད་ཅིག་དེ་ཉིད་ལ་་་
དངོས་གཞིར་འགྱུར་རོ། །སྨྲ་བར་འདོད་པའི་དོན་བརྗོད་པའི་ཚིག་གི་ཡན་ལག་
ཇི་སྙེད་པ་•དག་དང་ལག་པ་ལ་སོགས་པའི་ཡན་ལག་གཅིག་གམ་དུ་མ་བསྐུལ་•བ་
ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ནི་དང་པོ་ཁོ་ནར་དོན་གོ་བའི་དངོས་གཞི་དེ་ཉིད་ཀྱི་
ཁོངས་སུ་འདུས་པ་ཡིན་ནོ། །དང་པོ་དོན་མ་གོ་ན་ནི་ལུས་བསྐུལ་བ་དང་ཚིག་་་
གིས་ཇེ་ཉོན་ཅིག་སེམས་གཏོད་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལྷག་པ་ཐམས་ཅད་ཀྱང་
91-229