འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
イク
གཟུ་བོ་མིང་འདི་ཞེས་བགྱི་བ་འདི་རྩོད་པ་རྣམ་པར་ཞི་བར་བགྱིད་པ་བསྒོ་བར་་
【བགྱི་སྟེ∶། གཟུ་བོ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་རྩོད་པ་"བྱུང་བ་་
བྱུང་བ་རྣམས་མངོན་སུམ་གྱིས་འདུལ་བས་རྩོད་པ་རྣམ་པར་ཞི་བར་བགྱིད་དོ། །
འདི་ནི་གསོལ་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །འདིར་འཐབ་
མོ་མི་སྐྱེད་“པ་བསྐོ་བར་བྱ་བ་ཉིད་དོ་“ཞེས་བྱ་བ་ནི། གཟུ་བོ་བསྐོ་བ་འདིར་
གང་ཟག་དེ་ལྟ་བུ་བསྐོ་བར་བྱ་བ་ཉིད་ཡིན་ནོ།
།ངོ་ཚ་ཤེས་ཤིང་བསླབ་པ་འདོད་
པའོ་ཞེས་བྱ་བ་ནི། གཟུ་བོར་བསྐོ་བར་བྱ་བ་ཉིད་དོ་ཞེས་བྱ་བར་སྦྱར་ཏེ།
འདིར་ངོ་ཚ་ཤེས་པ་ཞེས་བྱ་བ་ནི། བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་པ་་་
ཐམས་ཅད་ལ་བག་རྐྱོང་བ་ཞུམ་པར་བྱེད་པ་ཡིན་གྱི་ཕམ་པར་འགྱུར་བ་ཙམ་ཉི་་་
ཚེར་●མ་ཟད་དོ། །མ་མོ་ལས་འདི་སྐད་དུ་གསུངས་ཏེ། དགེ་སློང་ཆོས་ཉི་ཤུ་
རྩ་གཉིས་དང་ལྡན་པ་བཙལ་བར་བྱ་སྟེ། ཉི་ཤུ་རྩ་གཉིས་གང་ཞེ་ན། ཅི་ཚེ་
དང་ལྡན་པ་དེ་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་དང་པོ་ནས་ཕུན་སུམ་ཚོགས་པ་དང་།
ངོ་ཚ་ཤེས་ཤིང་འགྱོད་པ་དང་ལྡན་ལ་བསྡམས་པ་དང་། བསླབ་པ་འདོད་པ་དང་།
འདུལ་བ་ལ་ཤིན་ཏུ་རྣམ་པར་ངེས་ཤིང་ཐོས་པ་འཛིན་པ་ཐོས་པ་བསགས་པ་དང་།
ལུང་ཐོན་པ་དང་། རྩོད་པ་ལ་མཁས་པ་དང་། རྩོད་པ་ཀུན་ནས་སློང་བ་ལ་་་
མཁས་པ་དང་། རྩོད་པའི་བྱེ་བྲག་ལ་མཁས་པ་དང་། རྩོད་པ་འགོག་པ་ལ་་་
མཁས་པ་དང་། རྩོད་པ་འགགས་ནས་ཕྱིས་མི་འབྱུང་བ་ལ་མཁས་པ་དང་།
བསྟན་བཅོས་ལ་མཁས་པ་དང་། གཞི་ལྷག་པར་སྤྱོད་པ་ལ་མཁས་ཤིང་ཉེས་རྩོམ་
མེད་པར་སྨྲ་བ་དང་། ཉེས་རྩོམ་བྱེད་དུ་མི་འཇུག་པ་དང་། ལུས་དང་ངག་་་་
གིས་“མི་འཇུག་པ་དང་། སྨྲ་བར་བྱེད་ཅིང་སྨྲས་པ་བརྡ་ཕྲད་པར་བྱེད་པ་དང་།
གོ་བར་བྱེད་ཅིང་བསྒོ་བ་བརྡ་ཕྲད་པར་བྱེད་པ་དང་། རྣམ་པར་རིག་པར་བྱེད་་
91-841