7440
____བསྟན་འགྱུར། རྒྱུད། ༼ཏུ༽ ༧༠
ལ༑ །ཞེས་པའོ། །འདི་ནི་མིན་ཞེས་ཟློག་པར་བྱེད། ། ཅེས་པ་མི་རུང་གིས་
མ་བྱེད་ཅིག་• ཅེས་ཟློག་པར་བྱེད་ཅེས་པའོ། །ཚང་བར་བྱེད་ཅེས་པ་ལྷག་ཆད་
【སྐང་བར་•བྱེད་ཅེས་པའོ།
།དེ་ནས་ཁྲོ་བོ་མཆོག་དེ་ལ། །ཞེས་པ་གང་འདྲི་བ་
རྣམས་བྲིས་ཟིན་ནས་དེའི་འོག་ཏུ་ཁྲོ་བོའི་རྒྱལ་པོ་དེ་ལ་ཨརྦྷ་•དབུལ་ཞེས་པའི་དོན་
ཏོ༑ །མེ་ཏོག་ལྡན་པའི་ཨརྦྷ་•དབུལ། །ཞེས་པ་དེ་ཡང་སྣོད་ཉིད་ཁྲོ་བོའི་རྒྱལ་
པོ་ཡིན་པས་སྣོད་ནས་ཨརྦྷ་•དབུལ་བར་བྱའོ། །དེ་ནས་བདེ་གཤེགས་བསྟན་པ་
ཡིས ༑ །དམ་ཚིག་དག་ཅེས་པ་དེའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པས་གསུངས་་་
པའི་དམ་ཚིག་གི་སྔགས་ཡི་གེ་བཅུ་བདུན་པ་བརྗོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ག་་
ཛ་ག་ཛ་ཞེས་བརྗོད་པར་བྱའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་དེ། དེ་བཏང་ནས་ནི་ས་ལ་་་
འགྱེལ༑ །ཞེས་པའོ། །བཞུད་པར་འགྱུར་ཞེས་པ་ཁྲོ་བོའི་རྒྱལ་པོ་དེ་ཡང་ཞེས་
པའོ།༑ ། དེ་ནས་སྣོད་ནི་བསླང་ནས་སུ། །ཞེས་པ་གཞོན་ནུ་ས་ལ་འགྱེལ་བ་དེ་
བསླང་ནས་ཁྲུས་བྱའོ། །ཟན【ཟ་བར་བཅུག་•ཅེས་པ་གཞོན་ནུ་དེ་ཁ་ཟས་ཟོས་་
ནས་ཀྱང་ཞེས་པའོ། །མཆོད་པ་བྱས་ཞེས་པ་ཁ་ཟས་ཀྱིས་མཆོད་ཅེས་པའོ། །
སླར་བཏང་ངོ་ཞེས་པ་ཇི་སྐད་བཤད་པའི་ཆོ་ག་རྣམས་ཀྱིས་ཞེས་པའོ།
།སྣོད་ལ་
དབབ་པར་བྱས་ནས་ནི། །།ཞེས་པ་ལ་སོགས་པ་གཞོན་ནུ་ལ་སྔར་ཕབ་ནས།
འོག་ནས་འབྱུང་བའི་ལས་རྣམས་ལས་གང་དང་གང་བྱས་ན་ལས་དེ་དག་གྲུབ་པར་
འགྱུར་བའི་ལས་ཟིན་པ་དེ་ནས་ལས་དེ་བྱ་བར་རུང་ན་གདོད་ལས་བྱའོ། །ནད་་
པ་ལ་སྔགས་གདབ་པ་ལ་སོགས་པ་སྔགས་ཀྱི་ཆོ་ག་བྱའོ། །ཆོ་ག་ལ་ཡང་ཆོ་ག་འདི་•
སྦྱར་བར་བྱའོ། ། རྒྱལ་པོ་དབང་དུ་བྱེད་པར་འདོད་ན།
།དེ་ཚེ་རི་མོའི་སྤྱན་སྔ་
རུ༑ །ཞེས་པ་དབང་དུ་བྱ་བའི་ཚེ་རི་མོའི་སྤྱན་སྔར་• སྐྱང་ནུལ་བྱ་སྟེ【བསྟར་བའི་•
སྟེང་དུ་དུར་ཁྲོད་ཀྱི་ཐལ་བ་སྐམ་པོ་དེའི་ཕྱེ་མས་རྒྱལ་པོ་དེའི་སྐུ་གཟུགས་བྲིས་ལ་་་་
35-1554