༤༣༦
PeprenP བསྟེན་འགྱུར། རྒྱུད། ༼ཏུ༽ ༦༩
འབྱུང་བ་དང་། རླུང་གི་དཀྱིལ་འཁོར་བསམས་ནས། རི་ལ་སོགས་པ་ཡང་་་་
འཇིག་པར་བྱེད་པ་ལ་སོགས་པ་རྫུ་འཕྲུལ་སྣ་ཚོགས་སྤྱོད་དོ་ཞེས་པའོ།
།དེ་དག་་
ཐོབ་པ་དཔེ་མེད་ཡེ་ཤེས་ཏེ། །སངས་རྒྱས་ཡེ་ཤེས་བླ་ན་མེད་པའོ།
།ཞེས་
པ་ནི་དེ་ལྟར་རྫུ་འཕྲུལ་སྣ་ཚོགས་སྤྱད་ནས་ཀྱང་།
སྙིང་པོ་འདི་རྣམས་ཀྱི་མཐུས།
རིམ་གྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ་ཞེས་པའོ། །དེ་བས་
ན་སོ་སོའི་ཆོ་ག་རྒྱས་པར【བཞག་པའི་•ལས་རྣམས་སོ་སོར་བསྟན་པ་འདི་ལ་བཤད་
པར་གསོལ་ཞེས་པ་ནི། སྔགས་དེ་རྣམས་ལས་དབང་ཆེན་ལ་སོགས་པའི་དཀྱིལ་་
འཁོར་དུ་བསྒྱུར་བའི་ཆོ་ག་དང༌་། སོ་སོར་དགོད་པ་དང་ལས་རྣམས་སྤྱོད་པ་་་་་
བསྟན་པ་འདི་བཤད་དུ་གསོལ་ཞེས་པའོའོ། །གང་གི་•སེམས་ཅན་ཐེག་པ་ཆེན་་་་
པོའི་སྔགས་ཀྱི་སྤྱོད་པ་བླ་ན་མེད་པ་མཐོང་བའི་ཆོས་ལ་ཡང་སྤྱོད་པ་ནི། རྣམ་་་་
པར་སྤྱོད་པ་དགའ་བར་རོ། །ཞེས་པ་ནི་དེ་དག་བཤད་པ་ཡང་སེམས་ཅན་རྣམས་
མཐོང་བའི་ཆོས་ལ་མངོན་པར་འབྱུང་བའི་བདེན་པ་ཐོབ་པའི་ཕྱིར། དེ་རྣམས་་
བཤད་དུ་གསོལ་བ་སྟེ་བཤད་པའི་དགོས་པ་བསྟན་པའོ། །ད་ནི་གོང་དུ་བཤད་པ་
དེ་རྣམས་• སོ་སོའི་ལས་རྣམས་བཤད་དེ། ལས་དེ་རྣམས་ཀྱང་སྔགས་པ་བདག་་
རང་ཡི་གེ་ཨ་ལས་སྔ་མ་བཞིན་དུ་སྟོང་པ་ཉིད་དུ་བསམས་ཏེ། དེ་ནས་བཅོམ་་་་
ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་དབང་ཆེན་ལ་བཞུགས་པར་བདག་ཉིད་་་་་
བསམས་ཏེ། ལུས་ཀྱི་ནང་དུ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་བསམ་•ལ། དེ་ཡི་གེ་
རྣམས་རིམ་བཞིན་དུ་བསམས་ཏེ།། དེ་བས་ན་གསུངས་པ་དེའི་ཡང་ས་གཞི་རྡོ་རྗེ་
ཆེན་པོར་བྱིན་གྱིས་བརླབས་ནས། ཉིད་ཀྱི་སྐུ་ལས་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་• ཉེ་་་་
བར་བསྟན་པར་དགོངས་ཏེ་གསུངས་པ་ཞེས་པ་ལ་སོགས་པ་སྟེ། ས་གཞི་རྡོ་རྗེ་་་
ཆེན་པོར་བྱིན་གྱིས་བརླབས་ནས་ཞེས་པ་ནི། སྐུ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་དུ་
35-436