འཕགས་པ་འཇམ་དཔལ་གསང་བའི་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
༡༣༩༥
བྱས་ནས། །སྨྱུང་•བ་བྱས་ཏེ་མཉམ་གཞག་•པས། །ཁྲོ་བོའི་བསྲུང་བས་བྱིན་་་་་
།དེ་
གྱིས་བརླབ། །འདི་ལྟར་རྟོག་པ་ཞིབ་མོ་ལས། །གསུངས་པའི་རིམ་པས་ཁྲོ་བོ་ཉིད༎
བསྐྱེད་དང་སྤྱན་དྲངས་•ལ་སྩོགས་ཀྱིས། །ལྷ་དེ་འབད་དེ་མཉེས་པར་བྱ།
ནས་འབད་དེ་གསོལ་བ་གདབ། །དཀོན་མཆོག་གསུམ་དང་རིགས་གསུམ་གྱི། །
མགོན་པོ་དེ་བཞིན་གཤེགས་དང་བཅས། །གང་དག་རིགས་ཀྱི་ཁྲོ་བོའི་ཚོགས། །
མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །སློབ་མ་ལ་ནི་ཕན་པ་དང་། །ཁྲོ་བོ་ཁྱོད་
ལ་མཆོད་པའི་ཕྱིར། །བདག་ནི་ནང་པར་དཀྱིལ་འཁོར་བགྱིད། །བྱིན་གྱིས་་་་
རླབ་ཅིང་གནང་མཛད་ཅིང་། །ཐུགས་རྗེས་རྗེས་སུ་གཟུང་• དུ་གསོལ། །ཞེས་
ལན་གསུམ་བརྗོད་དོ། །ལྷ་གནས་པའི་རིམ་པའོ། །གསེར་སོགས་རིན་ཆེན་་་་
ལས་བྱུང་བའི། །བུམ་པ་བཟང་པོ་མ་ཉམས་པའི། །ཁྲུས་ཀྱིས་གཙང་མར་བྱས་
པ་ཡི། ། དྲི་ཡི་ཆུས་ཀྱང་བྱུག་པར་བྱ། །མཚན་ཉིད་ལྡན་པའི་བུམ་པ་གཉིས། །
པདྨའི་སྟེང་དུ་བེ་ཅོན་དང་། །ལས་ཀྱི་རྒྱ་གྲམ་བྲི་བར་བྱ། །གཙང་མའི་གོས་་་
ཀྱིས་མགུལ་པ་དཀྲི། །དང་པོ་འོད་གསལ་རྒྱུ་ལས་ནི། ། །ཁ་དོག་དཀར་པོ་བབཾ་་་་
ལས་བྱུང་། །ཇི་བཞིན་དབྱིབས་སུ་བསྐྱེད་ནས་སུ། །དེ་ཡི་ནང་དུ་པདྨ་བསམ། །
Şའི་ལྟེ་བར་ཉི་མ་ལ། །ཧཱུཾ་ལས་བྱུང་བའི་ཁྲོ་བོ་བསྐྱེད། །ཁྲོ་བོ་གཉིས་པོ་དེ་་
དག་ནི། །རང་མཚན་ཁ་དོག་ལྡན་པར་བྱ། །སྤྱན་དྲངས་ནས་ནི་རབ་བཅུག་ནས༎
མཆོད་ཡོན་ལ་སོགས་དེ་ལ་དབུལ། །སོ་སོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད། །བཟླས་་
ནས་ཆུ་ཡི་རང་བཞིན་དུ། །ཁྲོ་བོ་གཉིས་ཀ་གྱུར་པར་བསམ། །རིན་ཆེན་སྨན་ལ་
སྩོགས་པ་དང་། །དཔག་བསམ་ཤིང་སྩོགས་ཁ་རྒྱན་•བྱས། །བུམ་པ་གནས་
པའི་ཆོ་གའོ། །སློབ་མ་གནས་པའི་ཆོ་ག་དགག །གཞན་དུ་རྟོག་པ་ཞིབ་ལས་་
བཤད།༑ །དེ་བས་འདིར་ནི་དེ་བཞིན་ནོ། །སྤྱི་ཡི་ལས་ཀྱིས་གནས་པར་བྱ། །
35-1395