རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་བྱང་ཆུབ་པར་གཏོགས་པའི་མཆོད་པའི་ཆོ་ག
१२७९
པ་སྒྲུབ་པ་ཉིད་ལས་སྔ་མ་བཞིན་དུ་བདག་ལས་ཀྱི་རྡོ་རྗེ་སེམས་དཔར་བྱས་ནས།
བཅོམ་ལྡན་འདས་ཡོན་ཏན་མཐའ་ཡས་པ་མངའ་བ་དང་། སེམས་ཅན་མ་ལུས་
པ་བསྐྱབ་པ་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསམས་●ལ་ཅི་འབྱོར་བའི་
མཆོད་པ་བྱའོ། །དེ་ནས་ཐལ་མོ་སྦྱར་བ་དང་བཅས་པས་སྔ་མ་བཞིན་དུའམ།
དེ་ལས་●གཞན་པའི་ཡང་དག་པའི་ཡོན་ཏན་ཡོངས་སུ་སྒྲོགས་པ་ལས་འབྱུང་བའི་་
བསྟོད་པས་བསྟོད་ཅིང་མཆོད་པས་དེ་རྣམས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ
བྱའོ།༑ །དེ་ནས་ཇི་ལྟར་བྱས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོ་བར་བྱའོ།།
དེའི་སྦྱོར་བ་ཡང་འདི་ཡིན་ཏེ། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་་་
ཀྱིས་བླ་ན་མེད་པའི་ཡོངས་སུ་བསྔོ་བ་མཁྱེན་ཅིང་ཐུགས་སུ་ཆུད་པ་དེ་བཞིན་དུ།
བདག་གི་བསོད་ནམས་མ་ལུས་པས་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་འཁོར་བའི་རྒྱ་
མཚོ་ལས་བསྒྲལ་བར་བགྱི་ཞིང༌་། དེ་བཞིན་གཤེགས་པ་ཉིད་དང་། གཞན་
གྱི་ཕུན་སུམ་•ཚོགས་པ་བླ་ན་མེད་པའི་གནས་ཆེན་པོ་ལ་རབ་ཏུ་གཞག་•པར་བྱའོ ༎
ཇི་སྲིད་འགྲོ་བ་མ་ལུས་པའི་དོན་བྱེད་པའི་སངས་རྒྱས་ཉིད་ལ་ཡང་དག་པར་འགྲུབ་
པར་མ་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ། ཚེ་རབས་དེ་དང་དེ་དག་ཏུ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལས་
གཞན་མི་བྱེད་པར་རྒྱུན་དུ་བདེ་བ་དང་ཡིད་བདེ་བའི་རྗེས་སུ་འགྲོ་བས་དེ་བདག་•
གིས་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། ། དེ་བསྒྲུབ་པ་དང་རྗེས་སུ་མཐུན【པ་ཉིད་ཀྱི་•
དངོས་པོ་དང་ཕྱི་ནང་གི་འབྱོར་པ་རྣམས་ཀྱང་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཡོན་ཏན་་་་
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་བརྒྱན་པ་དང་། མངོན་པར་འདོད་པའི་ཕུན་
སུམ་ཚོགས་པ་ཐམས་ཅད་རྒྱུན་མི་ཆད་•པར་རྣམ་པར་འཕེལ་བར་གྱུར་ཅིག །
དེ་ལྟ་བུའི་སྨོན་ལམ་མདོར་བསྡུས་པ་ཡིན་་ཏེ། རྒྱ་ཆེར་ནི་བྱང་ཆུབ་སེམས་དཔའ་
35-1269