7765
Perpneap བསྟན་འགྱུར། རྒྱུད། ༼ཏུ༽
६१.१५.८.९६८.२०६
གསུམ་པོ་འདི་དང་•ང་འབའ་ཞིག་གིས་དཔའ་བོ་ཁྱོད་ལ་བཤད་པ་མ་ཡིན་གྱི།
སྔོན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདྲེན་པ་རྣམས་ཀྱིས་ཀྱང་བཤད་དོ་ཞེས་པ་
སྟེ༑ སངས་རྒྱས་རྣམས་སྤྱོད་པ་གཅིག་ཏུ་བསྟན་པའོ། །དེ་•ཚེ་སྣ་ཚོགས་ཚུལ་
གྱི་སྒོས། །དཔའ་བོ་སེམས་ཅན་ཕན་འདོད་པས།
།དམ་ཚིག་གསུམ་པོ་འདི་་
དག་ལ། །གནས་ནས་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད། །ཅེས་པ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་པ་རྣམས་དམ་ཚིག་གསུམ་པོ་འདི་ལ་གནས་ནས།
འཇིག་རྟེན་པ་རྣམས་ཀྱི་ཚུལ་མང་པོ་དང་འཇིག་རྟེན་ལས་འདས་པ་ཉན་ཐོས་དང་
རང་སངས་རྒྱས་ལ་སོགས་པའི་ཚུལ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་ཕྱིར་སྤྱོད་དོ་
ཞེས་པའོ། །གསང་བ་པའི་བདག་པོ་གང་གི་ཚེ་སྐུ་གསུམ་ལ་མངའ་མཛད་པ་དེ་་
དག་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་པ་དེའི་ཚེ་ཞེས་པ་ལ་སོགས་པ་ནི་འབྲས་བུའི་
དམ་ཚིག་གསུམ་བསྟན་པ་སྟེ། ནམ་ཀུན་དུ་སངས་རྒྱས་པར་གྱུར་པ་དེའི་ཚེ་སྤྲུལ་
པའི་སྐུས་སངས་རྒྱས་ཡབ་ཟས་གཙང་མའི་སྲས་སུ་སྟོན་པ་ནས་མྱ་ངན་ལས་འདས་
པའི་བར་དུ་སྟོན་ཏེ། དེ་ལ་སྐུ་གསུམ་ལ་•མཛད་པ་ཞེས་པ་ནམ་འོག་མིན་གྱི་་
གནས་སུ་ཀུན་དུ་སངས་རྒྱས་པར་གྱུར་པ་དེ་ཉིད་ཀྱི་ཚེ་ན་ཆོས་ཐམས་ཅད་སྟོང་པ་་
ཉིད་དུ་རྟོགས་པ་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་ནི་ཆོས་ཀྱི་སྐུ་ལ་མངའ་
མཛད་པའོ། །དེའི་ཚེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྣང་བས་ན་ལོངས་སྤྱོད་
རྫོགས་པའི་སྐུ་ལ་མངའ་མཛད་པའོ། །དེ་ནས་སྤྲུལ་པའི་སྐུ་འཇིག་རྟེན་དུ་སྣང་
བས་ན་སྤྲུལ་པའི་སྐུ་ལ་མངའ་མཛད་པའོ། །འདི་ལྟར་དང་པོར་སྤྲུལ་པའི་སྐུ་
གཅིག་པུར་བྱིན་གྱིས་བརླབས་ནས་ཞེས་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དེ་དག་བསྟན་པ་གཞག་•པ་མཛད་དོ་ཞེས་སྦྲེལ་ཏེ། ཐོག་མར་འོག་མིན་གྱི་
གནས་སུ་ཀུན་དུ་སངས་རྒྱས་ནས་སྤྲུལ་པའི་སྐུར་བྱིན་གྱིས་བརླབས་ཏེ་རྒྱལ་པོ་ཟས་
35-1198