རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པ་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་ཚིག་འགྲེལ་ཞེས་བྱ་བ།
今
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་དོ། ། དེ་ལྟར་ཐིག་བཏབ་སྟེ་ས་བཅད་ནས་ཚོན་སྣ་
གཅིག་པའི་སྐུད་པ་གཅིག་• ཆལ་ལ་བསྒྲེས་ཏེ་ངོས་ཀྱི་རི་མོ་མ་བྱི་བར་གསལ་བར་བྱ་
བའི་ཕྱིར་གདབ་པོ། །དེ་ནས་དབུས་སུ་ཞུགས་ནས་སུ། །དེ་ལ་ཆ་ནི་གསུམ་དུ་
བཏག །ཅེས་པ་ནི་སློབ་དཔོན་དཀྱིལ་འཁོར་དེའི་ནང་དུ་ཞུགས་ནས་སྣམ་བུ་་
གསུམ་དུ་བཅད་དེ། སྣམ་བུ་གསུམ་པ་དེ་ལས་ཆ་བཞིར་བགོས་ཏེ་ཆ་རེ་རེ་ཡང་་
ངོས་རེ་རེར་སྦྱར་བའོ།
།དེ་བཞིན་དུ་སྣམ་བུ་གཉིས་ལ་ཡང་ཤེས་པར་བྱའོ། །
སྣམ་བུ་གསུམ་དུ་བྱ་བ་ནི། །ས་རྣམས་ཐམས་ཅད་ཀུན་དུ་ཡང་། །ཆ་གསུམ་
དག་ཏུ་བརྟགས་ནས་ནི། །ཞེས་པས་དེ་ལྟར་དཀྱིལ་འཁོར་དེ་ཁོ་ར་ཁོར་ཡུག་ཏུ་་
རིམ་པ་གསུམ་དུ་བྱའོ་ཞེས་པའོ། །ཆ་རྣམས་ཀྱང་ནི་རེ་རེ་ལ། །ཆ་གསུམ་དུ་
ནི་རབ་ཏུ་བརྟག །ཅེས་པ་ནི་སྣམ་བུ་གསུམ་པ་•རེ་རེ་ལ་ཡང་ཆ་གསུམ་དུ་་་་་་
བགོས་པ་ལ་ཆ་གཅིག་ནི་བསྐོར་བའི་སྣམ་བུར་བཞག་ཆ་གཉིས་ནི་ལྷ་རྣམས་ཀྱི་་་་་་
གནས་སུ་བྱ་བ་▪སྟེ་དེ་བས་ན། ཆ་གཅིག་གིས་•ནི་བསྐོར་བ་ཡིས∶།།
འཁོར་སར་བྱས་ཏེ་ལྷག་པ་ཡི། །ཆ་གཉིས་པོ་ནི་ལྷ་ཉིད་ཀྱི། །གནས་སུ་ངེས་་་
པར་བྱ་བ་ཡིན། །ཞེས་གསུངས་པ་ཡིན་ཏེ་དེ་དག་ནི་སྣམ་བུའི་•དབྱེ་བའོ། །
བློ་དང་ལྡན་པས་ཕྱོགས་བཞི་རུ། །སོ་སོའི་ཕྱོགས་ཆར་སྒོ་ཁྱུད་ནི། །སྡོམ་་་་་་
བརྩོན་ཅན་གྱིས་ནན་ཏན་དུ། །ལྷ་རྣམས་གཙོ་བོའི་གནས་སུ་བྱ།
།ཞེས་པ་་
ནི་སྒོ་ཁྱུད་རྣམས་རྣམ་པར་དབྱེ་བ་སྟེ་སྒོ་ཁྱུད་དེ་རྣམས་ཀྱི་ཚད་ཀྱང་དཀྱིལ་འཁོར་་
སྣམ་བུའི་དགུ་ཆ་གཅིག་ཏུ་བརྟག་གོ། །ནང་གི་སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་སྒོ་ཁྱུད་
རྣམས་ལས་ཤར་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ་ཆོས་ཀྱི་སྐུའི་ཕྱག་རྒྱ་གཞག་•པར་བྱའོ།།
བྱང་ཕྱོགས་ཀྱི་ནང་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་བཞག་●ལ་ལྷོ་ཕྱོགས་ཀྱི་ནང་
དུ་ཕྱག་ན་རྡོ་རྗེ་གཞག་•གོ། །དེའི་ཕྱི་རིམ་གྱི་སྒོ་ཁྱུད་རྣམས་ལས་ཤར་ཕྱོགས་ཀྱི་
35-837