رم
penpupame བསྟན་འགྱུར། རྒྱུད། 20ཥ་ཅཎྜ
འཁོར་བསམས་ལ་དེར་ཡི་གེ་རྣམས་རིམ་པ་བཞིན་དུ་བསམས་ཏེ། དེ་བས་ན།
དེའི་ཚེ་ས་གཞི་རྡོ་རྗེ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ཏེ་ཉིད་ཀྱི་སྐུ་ལས་བྱང་ཆུབ་ཀྱི་
སྙིང་པོ་ཅན་ཉེ་བར་བསྟན་•པར་བཤད་ནས་གསུངས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་
གསུངས་པ་ཡིན་ཏེ་ས་གཞི་རྡོ་རྗེ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ཏེ་ཞེས་པ་ནི་སྐུ་
དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་དུ་བྱིན་གྱིས་བརླབས་ཏེ་ཞེས་འོ། ། ཉིད་ཀྱི་སྐུ་ལས་
བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཅན་ཉེ་བར་བསྟན་པ་ཞེས་པ་ནི་དེ་ལྟར་དབང་ཆེན་གྱི་དཀྱིལ་
འཁོར་དུ་བསྒྱུར་བ་ལ་ཨ་ལ་སོགས་པའི་ཡི་གེ་རྣམས་དགོད་པར་བསྟན་པ་སྟེ་ཡི་གེ་
དེ་རྣམས་ཉིད་མངོན་པར་བྱང་ཆུབ་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ཡིན་པས་བྱང་ཆུབ་ཀྱི་
སྙིང་པོ་ཅན་ཞེས་བྱ་སྟེ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་ཆེན་གྱི་དཀྱིལ་་་་
འཁོར་དུ་སྔར་བྱིན་གྱིས་བརླབས་ནས་ཕྱིས་ཡི་གེ་རྣམས་དགོད་པར་བསྟན་པ་ཡང་
མ་འོངས་པའི་འགྲོ་བ་རྣམས་ཀྱིས་ཀྱང་ཚུལ་འདི་ལྟར་བྱའོ་ཞེས་བསྟན་པའོ། །ཨ་
ནི་མཆོག་ཏུ་ཤེས་བྱ་བ། །དབང་ཆེན་དཀྱིལ་འཁོར་བསྟན་པ་སྟེ། ། ཕྱི་རོལ་་་་་
དང་ནི་ནང་དུ་ཡང་།
།རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཤེས་པར་བྱ། །ཞེས་པ་ནི་གོང་དུ་
བཤད་པའི་རིམ་པས་བདག་གི་•ལུས་སངས་རྒྱས་ཀྱི་སྐུ་དབང་ཆེན་གྱི་དཀྱིལ་
དང་བཅས་པར་བསམ་མོ་ཞེས་པའོ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཞེས་པ་ནི་དབང་་་་
ཆེན་གྱི་དཀྱིལ་འཁོར་ཏེ། རྡོ་རྗེའི་མཚན་མས་མཚན་པའོ། །དེར་འདུག་ནས་
ནི་ཐམས་ཅད་བསམ། །ཞེས་པ་ནི་དེ་ལས་ཡི་གེ་ཨ་ལ་སོགས་པ་རྣམས་རིམ་པ་་་
བཞིན་དུ་བསམ་མོ་ཞེས་པའོ། །རྣལ་འབྱོར་གནས་ཞེས་བཤད་པ་ཡིན། །ཞེས་
པ་ནི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་གནས་པའི་སྐུ་དེ་རྣལ་འབྱོར་གྱི་གནས་
པས་རྣལ་འབྱོར་གནས་ཞེས་པའོ། །ཨ་ནི་སྲོག་གི་དམ་པ་སྟེ། །འགུགས་པར་་
བྱེད་པའི་མཆོག་ཏུ་བཤད། །ཅེས་པ་ནི་སྔགས་པ་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་
35-984