کالا
penpafapaབསྟན་འགྱུར། རྒྱུད། ༼an ༦༩
ཟིལ་གྱིས་གནོན་པའི་ཆོས་བསྟེན་པའོ། །འུག་པའི་སེམས་གང་ཞེ་ན། གང་་་་
མཚན་མོ་སེམས་པའོ་ཞེས་པ་ནི་འུག་པ་ལྟ་བུའི་སེམས་ཏེ།
འུག་པ་ནི་བདག་གི་་
ཟས་ཚོལ་བ་ལ་སོགས་པ་བྱ་བ་ཐམས་ཅད་མཚན་མོ་བྱེད་དོ། ། །དེ་བཞིན་དུ་་་་་་
སེམས་དེ་ཡང་བདག་གི་བྱ་བ་རྣམས་མཚན་མོ་བྱེད་པའི་ཆོས་བསྟེན་•པའོ། །བྱ་
རོག་གི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་སྐྲག་པས་སེམས་པའོ་ཞེས་པ་ནི་བྱ་
རོག་ལྟ་བུའི་སེམས་ཏེ་བྱ་རོག་ནི་ཀུན་གྱིས་འཇིགས་ཤིང་བརྟབས་བཞིན་དུ་རང་གི་
བྱ་བ་བྱེད་དོ། །དེ་བཞིན་དུ་སེམས་དེ་ཡང་གང་གིས་དངོས་པོ་སྤྱད་• པ་ཐམས་
ཅད་ལ་བག་ཚ་ཞིང་བརྟབས་པའི་ཆོས་བསྟེན་•པར་བྱེད་པའོ།
།སྲིན་པོའི་་་་་་
སེམས་གང་ཞེ་ན། གང་དགེ【བ་དང་•མི་དགེ་བ་རྣམས་སྒྲུབ་པའོ་ཞེས་པ་ནི་་
སྲིན་པོ་ལྟ་བུའི་སེམས་ཏེ། སྲིན་པོ་ནི་སྔོན་དགེ་བ་ལ་སོགས་པ་སྤྱད་པའི་རྒྱུས་་་་
བདག་མཐུ་དང་ལྡན་པར་གྱུར་ལ། མཐུ་དེས་གསོད་པ་ལ་སོགས་པ་མི་དགེ་བའི་
ཆོས་རྣམས་སྤྱད་•དེ་སེམས་དེ་ཡང་དེ་ལྟ་བུའི་ཆོས་བསྟེན་•པར་བྱེད་པའོ། །
ཚེར་མའི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་འགྱོད་པ་སེམས་པའོ་ཞེས་པ་ནི་
ཚེར་མ་ལྟ་བུའི་སེམས་ཏེ། ཚེར་མ་ནི་འཛུགས་ཤིང་གནོད་པར་བྱེད་པའོ། །དེ་
བཞིན་དུ་སེམས་དེ་ཡང་བྱས་པའི་དངོས་པོ་ལ་འགྱོད་པ་སྐྱེ་སྟེ་འགྱོད་པ་དེ་ཉིད་་་་་
ཡང་དང་ཡང་དུ་ཡིད་ལ་བྱེད་ཅིང་ཟུག་རྔུར་གྱུར་པའི་ཆོས་བསྟེན་པའོ། །ས་འོག་
གི་སེམས་གང་ཞེ་ན། ས་འོག་གི་དོན་དུ་སེམས་པའོ་ཞེས་པ་ནི་ས་འོག་གི་ཕྱིར་་་
སེམས་པ་སྟེ་ས་འོག་ཏུ་སོང་ནས་དེའི་བྱ་བ་བྱེད་པའི་ཆོས་བསྟེན་•པའོ། །རླུང་་
གི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་ཐམས་ཅད་སྒྲུབ་པའོ་ཞེས་པ་ནི་རླུང་ལྟ་
བུའི་སེམས་ཏེ། རླུང་ནི་རེས་འགའ་མེའི་ནང་དུ་ཞུགས། རེས་འགའ་ཆུ་ལ་་་་
སོགས་པའི་ནང་དུ་ཞུགས་པ་དེ་བཞིན་དུ། སེམས་དེ་ཡང་རེས་འགའ་དགེ་བའི་
35-762