རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན།
776
admak2a482448
བམ་པོ་ལྔ་པ། ད་ནི་རིག་སྔགས་དང་གསང་སྔགས་ལ་སོགས་པ་མཉེས་པར་
བྱ་བའི་ཕྱིར། སྒྲུབ་པ་པོ་རྣམས་ཀྱི་སྤྱོད་པའི་འབྲས་བུ་དང་བཅས་པ་རྒྱུད་ལས་་་
བཤད་པའི་བསྡུས་པའི་དོན་དཔྱད་པར་བྱའོ། །དེ་ལ་སྒྲུབ་པ་པོའི་སྤྱོད་པ་ནི་རྣམ་
པ་གསུམ་སྟེ། འདི་ལྟ་སྟེ། གསང་སྔགས་མཉེས་པར་བྱ་བ་ལ་འཇུག་པའི་སྤྱོད་པ་
དང༌་། གསང་སྔགས་མཉེས་པར་བྱ་བའི་ཕྱིར་སྔར་བསྙེན་པའི་ཆོ་གའི་མཚན་་་་་
বা
ཉིད་ཅན་གྱི་སྦྱོར་བའི་སྤྱོད་པ་དང་། དེ་བཞིན་དུ་སྤྱོད་པ་གསུམ་པ་གསང་སྔགས་
བསྒྲུབས་པས་གསང་སྔགས་ཀྱི་འབྲས་བུ་འགྲུབ་པ་སྟེ།
འབྲས་བུ་ནི་གསང་སྔགས་
ཀྱི་འབྲས་བུའི་ངོ་བོ་ཉིད་དངོས་གྲུབ་ཀྱི་མཚན་ཉིད་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་་་་
གསང་སྔགས་མཉེས་པར་བྱ་བ་ལ་འཇུག་པའི་སྤྱོད་པ་ནི། ཕྱི་དང་ནང་གི་བྱེ་བྲག་་
གིས་རྣམ་པ་གཉིས་སོ། །དེ་ལ་ཕྱིའི་ནི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་དབང་་་་་
བསྐུར་བའི་མཚན་ཉིད་ཇི་སྐད་དུ་བཤད་པ་དག་ཡིན་ནོ། །དེ་ལས་གཞན་པ་དག་
ནི་རིག་སྔགས་དང་གསང་སྔགས་མཉེས་པར་བྱེད་པའི་དམ་ཚིག་གི་ངོ་བོ་ཉིད་ཡིན་
ཏེ༑ དེ་རིང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱིས། །དམ་པའི་ཆོས་དང་བྱང་ཆུབ་སེམས། །
སྲོག་གི་ཕྱིར་ཡང་ད་ཕྱིན་ཆད། །ཡོངས་སུ་གཏང་•བར་མི་བྱའོ། །ཡང་དང་་་
ཡང་དུ་སྙིང་རྗེ་དང་། །བྱམས་པའི་སེམས་ནི་ཉེར་བཞག་•སྟེ། །ཁྱོད་ཀྱིས་སེར་
སྣ་དང་ནི་གང་། །སེམས་ཅན་གནོད་པ་•མི་བྱའོ། ། སློབ་དཔོན་བརྙས་པར་མི་
བྱ་སྟེ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ།
གསུངས་པ་ཡིན་ཏེ། རེ་ཞིག་འདི་ནི་གསང་སྔགས་མཉེས་པར་བྱེད་པ་རྣམས་ཀྱི་
།ཞེས་བྱ་བ་ལ་སོགས་པ་གང་་་་་་
།དེ་ལས་་་
འཇུག་པའི་སྤྱོད་པ་ཕལ་ཆེར་ཐུན་མོང་དུ་བྱ་བའི་ངོ་བོ་ཉིད་ཡིན་ནོ།
གཞན་པ་དག་ནི་འདི་ལས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་རྣམས་དང༌་། གསང་
35-119