१२१
penpninpe བསྟན་འགྱུར། རྒྱུད། ༼ཏུ
21. Resou
རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབ་•པའི་ཆོས་ཀྱི་རྣམ་གྲངས་་་
འདི་འཇིག་རྟེན་ན་མི་ཉམས་ཤིང་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་བྱིན་གྱིས་
བརླབ་•པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་རློབ་པར་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་སྟེ།
སྔགས་འདིས་བྱིན་གྱིས་བརླབས་ནས་•ཆོས་ཀྱི་རྣམ་གྲངས་འདི【གསུངས་པར་•
གྱུར་པའི་ཕྱིར་རོ། །རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་རྫོགས་པར་བྱང་
ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབ་པ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ་སྡེའི་
དབང་པོའི་རྒྱལ་པོ་ལས། _ གསང་སྔགས་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་་
པ་སྤྱོད་པའི་ཆོ་ག་ཇི་སྙེད་པ་རྫོགས་སོ།། །། ཉིན་ཀྱིསྔགས།ལྱིབྷྱལཤཁཋསྟེ་
རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་་་་
བྱིན་གྱིས་རློབ་པའི་རྒྱུད་ཆེན་པོ་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་ཕྱིན་ཅི་མ་ལོག་
པར་བཤད་པ་རྫོགས་སོ།།
རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི【རྒྱུད་ཀྱི་
འགྲེལ་ཞེས་གྲགས་པ་འདི་ནི་དཔལ་སྣར་ཐང་གི་གཙུག་ལག་ཁང་དུ་བསྟན་བཅོས་
བོད་ཀྱི་ཡུལ་དུ་འགྱུར་བ་ཇི་ལྟར་སྙེད་•པ་བསྡུས་པའི་ཚེ། འགྲེལ་པ་འདིའི་དཔེ་
ཕྱི་མོ་མ་དག་ཅིང་གོང་འོག་འཁྲུགས་ལ་བར་བར་ནས་ཅུང་ཟད་མ་ཚང་བ་ཞིག་ལ་
བརྟེན་པས་བསྟན་འགྱུར་ཐམས་ཅད་དུ་མ་དག་པ་བརྒྱུད་•པ་དང་། སྐད་
གསར་བཅད་ཀྱིས་གཏན་ལ་མ་ཕབ་པའི་འགྱུར་ཡང་མི་བདེ་བ་ཞིག་སྣང་བ་ལས།
སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བའི་རྒྱུད་ཀྱི་ཚིག་
དང་བསྟུན་ཏེ། སྐད་གསར་བཅད་དང་མཐུན་པར་བཅོས་པ་འདི་ནི་ཡུལ་དབུས་
ཀྱི་བནྡེ་གཞོན་ནུ་དཔལ་ཞེས་བགྱི་བས། དཔལ་རྩེ་ཐང་●གཙུག་ལག་ཁང་དུ་
ལྕགས་མོ་སྦྲུལ་གྱི་ལོ་ལ་བྲིས་པའོ།། །།མ་རྀཕཋཁྱེནོ་nཟོ་ཁྲོ་ཎ
35-1214