རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པ་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་ཚིག་འགྲེལ་ཞེས་བྱ་བ།
لمود
པས་དམིགས་སུ་མེད་པ་ཉིད་དུ་བལྟ་སྟེ་ཞེས་གསུངས་པ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱི་་
སེམས་དེ་ཡང་གང་ཞེ་ན། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་མཚན་ཉིད་མེད་པའི་
བྱང་ཆུབ་ལ་སེམས་ཅན་རྣམས་རབ་ཏུ་དགོད་པར་བྱའོ་ཞེས་གསུངས་པ་ཡིན་ཏེ།
【མངོན་པར་•དེ་བཞིན་ཉིད་རྣམ་པར་མི་རྟོག་པ་ལ་གནས་ནས་ཀྱང་སྔོན་གྱི་སྨོན་་
ལམ་གྱི་ཤུགས་ཀྱིས་སྙིང་རྗེའི་དབང་དུ་གྱུར་ཅིང་དམིགས་པ་མེད་པ་ཉིད་དུ་སེམས་
ཅན་ཐམས་ཅད་ཇི་ལྟར་བདག་གིས་རྟོགས་པའི་བྱང་ཆུབ་རྟོག་པ་དང་བྲལ་ཞིང་་་་
སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་མཚན་ཉིད་མེད་པ་དེ་ལ་དགོད་པར་བྱའོ་སྙམ་པའི་
བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེའོ་ཞེས་བྱའོ། །དེ་ནི་དམ་ཚིག་གསུམ་མོ་ཞེས་པ་•ཇི་སྐད་
དུ་སྨོས་པའི་འཇུག་པ་དང་གནས་པ་དང【ལྡན་པའི་•སེམས་ཏེ། གསུམ་པོ་དེ་ནི་
དམ་ཚིག་གསུམ་མོ་ཞེས་པའོ། །གསང་བ་པའི་བདག་པོ་གཞན་ཡང་དམ་ཚིག་་་་
གསུམ་གང་ཞེ་ན་ཞེས་པ་ལ་སོགས་པ་ལ་•ནི་འཇུག་པ་ལ་སོགས་པའི་སེམས་དེ་དག་
ཉིད་ཀྱི་རྣམ་གྲངས་བཤད་པ་སྟེ། དང་པོའི་སེམས་ནི་སངས་རྒྱས་ཏེ། །ཞེས་པ་
ནི་དང་པོ་འཇུག་པའི་སེམས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་རྣམས་བདག་མེད་པར་རྟོགས་
པས་ན་སངས་རྒྱས་ཞེས་བྱ་སྟེ། སངས་རྒྱས་ཀྱི་ཚིག་ནི་རྟོགས་པ་ཞེས་པ་དང་རྣམ་
གྲངས་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་པ་ཡང་ནི་ཆོས་ཞེས་བྱ། །ཞེས་པ་ནི་གནས་
པའི་སེམས་ཏེ། དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་
ཆོས་ཞེས་བྱའོ། །དེ་དང་ལྷན་ཅིག་བྱུང་བའི་སེམས། །དགེ་འདུན་ཞེས་ནི་
བཤད་པ་ཡིཡིན། །ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པར་རྟོགས་པའི་ཚེ་ཉིད་ན་སྙིང་
རྗེའི་དབང་གིས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱི་མཚན་
ཉིད་ལྷ་རྣམས་ཀྱི་སྐུར་བསྒྱུར་བ་ལ་བྱའོ། །དཔའ་བོ་དམ་ཚིག་དེ་གསུམ་ནི། །
འདྲེན་པ་རྣམས་ཀྱིས་ཁྱོད་ལ་བཤད། །ཅེས་པ་ནི་ཇི་སྐད་བཤད་པའི་དམ་ཚིག་
35-1197