བསྟན་འགྱུར།། རྒྱུད། ༼ཏུ༽ ༧oa
«སྣར་»པའི། ●«པེ་》《སྣར་>རྣམས། ●«པེ་》《སྣར་»ཐོགས།
༡༦༦༥ ●«པེ་»«སྣར་»ཀྱིས། ● «པེ་»«སྣར་»བོས། __●«པེ་»«སྣར་»པའི།
● «པེ་><སྣར་»ཀྱིས། ● «སྣར་»དགོས།
༡༦༦༦ ●«པེ་》《སྣར་»རེ་བོ། ● «པེ་》《སྣར་+འབྲུ།
● «པེ་»«སྣར་»ཞིག
● «པེ་>+ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་
ཏོ་ཧྱ་ཝ་དཏ་ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཡེ་སྭཱ་ཧཱ།། ། ཤུ་བྷཾ། སརྦ་མངྒཱ་ལཾ།
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༥༠༣)
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
5
रु
ཚན་གྲངས།
لا
ک
22
ལྡེབ།
༡༨༡བ°— ༢༨༥ན ྃ ༢༧༧བ— ༣༨༧ན་ ༢༨༢ན ཾ— ༣༩༩ན་ ༢༠༣ན– ༣༠༤ན
ཕྲེང་།
7
ク민국
༡༦༢༩
クイ
ཚེག་ཁྱིམ།
༩༢༡༥༢༣༢
༩༢༡༥༢༡༤
༩༢ ༡༥ ༡༤༣
༩༢༡༥༢༣༢
35-1688
μμές
ngyp« 7༼2»«69p=[3¢€7ང»«[&སྣར་》ཚམ་