११२७
བསྟན་འགྱུར། རྒྱུད། ༼6༽ ༧༠སྣ་WBE
བསྟན་•པར་བྱ། །ཞེས་པ་ནི་དཀྱིལ་འཁོར་གྱི་ཚུལ་རྣམས་སློབ་མ་ལ་བསྟན་•པའོ། །
ལུས་ཅན་རྣམས་ཀྱི་དམ་ཚིག་ནི། །ཞེས་པ་ནི་དཀྱིལ་འཁོར་འདིའི་དམ་ཚིག་་་་
ཅན་དུ་བྱ་བའི་ཕྱིར་རོ་ཞེས་སྔར་བཤད་པ་བཞིན་ནོ། །འདི་ནི་དཀྱིལ་འཁོར་གཙོ་
བོར་འདོད། །ཅེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམས་པ་ལས་བྱུང་ཞིང་
ཕྱི་རོལ་གྱི་མཚན་མ་རྣམས་སུ་མི་གཏོགས་•པས་གཙོ་བོ་ཞེས་བྱའོ། །གསང་བའི་
དཀྱིལ་འཁོར་དུ་གཟུད་པ་ལ་འཇུག་པ་ལ་•ཞེས་པ་ནི་ཐོག་མར་གོང་མའི་ནང་དུ་་
བཤད་ཟིན་ཏོ། །རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་
པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབ་པ་ལས། གསང་བའི་དཀྱིལ་འཁོར་དུ་གཟུད་
པ་ལ་འཇུག་པ་རིམ་པར་ཕྱེ【བ་རྒྱས་པའོ∶།།
།
_ ད་ནི་རིག་སྔགས་ཀྱི་བརྟུལ་ཞུགས་•རིམ་པར་ཕྱེ་བ་འཆད་དེ། རིག་པ་་་་
ཞེས་བྱ་བ་ནི་ཡང་དག་པའི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་རིག་•པས་ན་དེ་བཞིན་ཉིད་ཀྱི་
ཡེ་ཤེས་དང་དེ་ལས་བྱུང་བའི་སྔགས་དང་ཕྱག་རྒྱ་ལ་ཡང་བྱ་ལ། དེའི་དཀའ་ཐུབ་
ནི་དེ་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་སྟེ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཤཀྱཱ་ཐུབ་པ་་་་་
དང་•སྤྱོད་པ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་དང་ཆོས་གོས་བགོ་བ་ལ་སོགས་པ་དགེ་སློང་་་
གི་གཟུགས་སུ་སྤྱོད་པ་དང་། འཇིག་རྟེན་པ་རྣམས་ཀྱི་ཡང་ལྷ་ཆེན་པོ་ལ་སོགས་
པ་ལ་དད་པའི་སྤྱོད་པ་དང་•ཚུལ་འཇིག་རྟེན་ན་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་རིག་
པའི་བརྟུལ་ཞུགས་འདི་ཡང་བདག་ཉིད་ཀྱི་ལྷའི་གཟུགས་ཅི་འདྲ་བ་དང་རྗེས་སུ་
མཐུན་པར་སྤྱོད་པ་དང་། སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གྱི་ཏིང་ངེ་འཛིན་དང་རྗེས་
སུ་མཐུན་པར་སྤྱོད་པ་དང་། ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་ཀྱང་ཆོས་ཐམས་
ཅད་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་དུ་རྟོགས་པ་དང་རྗེས་སུ་མཐུན་པར་སྤྱོད་པ་དང་།
35-1126