རྣམ་པར་སྣང་མཛད་ཀྱི་སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་ག་བཞུགས།
༡༢༩༧
ལའང་བསྔགས་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལའང་མང་
དུ་ཕུལ་ནས་ཡིད་ལ་དྲན་པར་བྱེད་ཅིང་། ས་དེས་ཡ་རབས་ཀྱི་ཚུལ་བཞིན་ཁྲུས་་
བྱའོ༑ །དེ་ནས་དམ་ཚིག་ལ་སོགས་པའི་ཕྱག་རྒྱ་གསུམ་པོ་བྱས་ལ་ཆོ་ཀྱི་་་་་་
དབྱིངས་ཀྱི་ཡི་གེའང་སྤྱི་བོར་བསམ། རྡོ་རྗེ་གོ་ཆས་ཀྱང་བདག་གོ་•བགོས་ལ་་་་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་•ཕུལ་ཏེ་སེམས་ཅན་ལ་ཕན་
པར་•བསྔགས་པ་བྱས་ནས་ཕྱག་འཚལ་ཏེ་ལྡང་ངོ་།
།མཚམས་བཅད་པའང་་་་་
ཡིད་ཀྱིས་དཀྲོལ་ལ་གནས་སུ་མི་གཡེང་བར་འགྲོའོ།
།ཡང་ན་ཁྲུས་ཀྱི་གནས་དེ་་་
ཉིད་དུ་སྔ་མ་བཞིན་དུ་བཟླས་པའོ། །ཉིན་རེ་ཞིང་རྗེས་སུ་དྲན་པ་དེ་ལྟར་བྱས་ན་
ཐམས་ཅད་མཁྱེན་པའི་ཚོགས་བསགས་པ་དང་།
གོ་འཕང་དམ་པ་རིང་པོར་
མི་ཐོགས་པར་འཐོབ་ཅིང་ཚེ་འདི་ཉིད་ལ་འཚེ་བ་ཐམས་ཅད་མེད་པ་དང་། མཚན་
མ་དང་བཅས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ནུས་པར་མྱུར་དུ་འགྱུར་རོ། །མཚན་མ་
>>
མེད་པ་ཟབ་ཅེས་ཏེ། །དམན་པ་རྣམས་ཀྱིས་མི་ལྕོགས་པས། །དེ་ཕྱིར་མཚན་མ་
ཆོ་ག་ཅན། །སྐྱོན་མེད་པ་•ནི་འདིར་བཤད་དོ། །རྣམ་པར་སྣང་མཛད་ཀྱི་སྒྲུབ་་་་་
པའི་ཐབས་ཀྱི་ཆོ་ག ། སློབ་དཔོན་རྒྱལ་བའི་འོད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།•
১๕๕๕/๕๒.<<.>>..x.gi
35-1297