རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པ་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་ཚིག་འགྲེལ་ཞེས་བྱ་བ།
2003
५
མཚན་མ་ཡིན་པས་དེ་ནས་ཇི་ལྟར་བསམས་པའི་གྲུབ་པ་ལ་སོགས་•འཐོབ་པར་་་་
འགྱུར་རོ་ཞེས་པའོ།
པར་བྱེད་པ་སྟེ། །དེ་ལ་ཡོངས་སུ་སྤྱོད་པ་གང་། །དེ་ནི་སེམས་ཀྱིས་བྱེད་པ་ཡིན༎
ཞེས་པ་ནི། སེམས་དཔའ་ཆེན་པོ་དཀྱིལ་འཁོར་གྱི། །གནས་ནི་ཡིད་ཅེས་་་་་་
བཤད་པ་ཡིཡིན། །ཞེས་པའི་འགྲེལ་པའི་ཚིག་སྟེ་ཡིད་ཇི་ལྟར་གནས་ཡིན་པ་དང་་་
།དཀར་པོ་སེར་པོ་དམར་པོ་གང་། །ཡིད་ཀྱིས་སེམས་་་་་
དཀྱིལ་འཁོར་ཡང་གང་རྣམས་ཡིན་པ་བསྟན་པ་སྟེ། དབང་ཆེན་དང་ཆུའི་དཀྱིལ་
འཁོར་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་ལ་སོགས་པ་རྣམས་ཡིད་ཀྱིས་བསམས་
པ་སྟེ། དེ་རྣམས་བྱེ་བྲག་ཏུ་འབྱེད་ཅིང་ཡོངས་སུ་གཅོད་པར་བྱེད་པ་ནི་སེམས་་་
ཡིན་ཏེ། སེམས་ཀྱིས་•དཀྱིལ་འཁོར་དེ་རྣམས་གང་ཡང་རུང་བ་ཞིག་བསམས་་་
ནས་གོམས་པའི་མཐུས་བདག་གི་སེམས་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་ཉིད་དུ་གྱུར་ན་་་་
སེམས་དེ་ལ་གནས་ཞེས་བྱའོ། །སེམས་ནི་མགུ་ནས་ངེས་གྱུར་པ། །དེ་ནི་སྙིང་
ཞེས་བཤད་པ་ཡིན། །ཞེས་པ་ནི། སྙིང་ནི་གསང་སྔགས་གནས་ཡིན་པར། །
ཤེས་ན་འབྲས་བུ་ཐོབ་པར་འགྱུར། །ཞེས་གོང་དུ་བཤད་པའི་འབྲེལ་པ་སྟེ་བདག་
གི་སེམས་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་ཞེན་པར་འགྱུར་ཏེ། དེ་ལས་མི་འགྱུར་ཞིང་
རྩེ་གཅིག་པར་འགྱུར་ན་དེས་• སེམས་ངེས་པར་མགུ་བ་ཡིན་ཏེ་དེ་ལྟ་བུའི་ཚུལ་དུ་་
སེམས་མགུ་བར་གྱུར་པ་དེ་ནི་སྔགས་རྣམས་ཀྱི་གནས་སྙིང་ཡིན་པར་ཤེས་པར་བྱའོ༎
དེར་གནས་པ་ཡི་གསང་སྔགས་རྣམས། །འབྲས་བུ་རྒྱ་ཆེན་སྟེར་བར་འགྱུར། །
ཞེས་པ་ནི་དེ་ལྟར་རང་གི་སེམས་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་རྣམ་པར་
གྱུར་ཏེ་སྔགས་རྣམས་ཀྱང་དེ་ལ་གནས་པར་སྣང་ཞིང་སེམས་ཙམ་དུ་ཤེས་ན་•
སྔགས་དེ་རྣམས་འབྲས་བུ་རྒྱ་ཆེར་སྟེར་རོ་ཞེས་པའོ། །དེ་རུ་པདྨ་བསམ་པ་ནི། །
འདབ་མ་བརྒྱད་པ་ཟེ་བར་བཅས། །ཞེས་པ་ནས། སྔགས་པ་གསང་སྔགས་་་་
35-1003
100