༡༦༣༢
བསྟན་འགྱུར། རྒྱུད། ༼ཏུ༽ ༧0 PAP
བཤད་པ་རྫོགས་སོ།། ། ZAR་པ་བྱས་ན་ཋ་ཌrGཊ༔
ཌ་n་ འདི། ད༽་ཊ་ཟུཎ་རྒྱ་ཊཥ་སི་
གསང་བར་གཏོགས་པའི་ལེའུ་གཉིས་པ་འདི་ལ་དོན་རྣམ་པ་ལྔས་བསྟན་ཏེ།
དེ་ལ་ས་བོན་དགོད་པར་བྱས་ནས་སྦྱར་བའི་གོ་རིམས་དང༌་། མ་▪ཤེས་ན་ཉེས་་
དམིགས་སུ་འགྱུར་བ་བསྟན་པ་དང་། སྤྱིའི་ས་བོན་དགོད་པའི་རིམ་པ་དང་།
ཚམ་ངམ་དང་། འཁོར་ལོའི་ཕན་ཡོན་བསྔགས་པའོ། །་འཁོར་ལོ་དང་སྦྱར་ཏེ་
དང་པོ་དང་། ཐ་མ་དང་། འོག་མ་དང་། ཐ【མ་དག་ཏུ་སྦྱར་ཏེ∶། འོག་
མ་ཡང་དེ་བཞིན་དུ་དྲུག་གིས་●ཐ་མ་མུ་དང་དྲུག །འོག་མའི་དང་པོ་མུ་གཉིས་་
སུ་སྦྱར་ཏེ་བྱའོ། །འཁོར་ལོ་བཟླས་པ་ལ་འོག་མ་ལྟ་བུ་འབྲུ་གཉིས་ལས་དྲུག་གི་་་
དང་པོ་དང་།
དྲུག་གི་འོག་མར་སྦྱར། དེ་ལྟར་རིམ་བཞིན་དུ་སྦྱར་ལ་དང་པོ་
དང་སྦྱར་བ་ཐ་མ་སྟེ། ཡི་གེ་བཞི་བཞི་པ་ཐ་མལ་པ་དེ་ཉིད་ཡང་ལྟག་འོག་བསྣོར་•
ཏེ་བཀོད་པ་དེ་དེ་ལྟར་རྣམ་པ་གསུམ་གྱི་•ལས་བྱའོ། །མ་མཻ་མཱ་མཱ∶། མུ་མཱུ།
མུ་མུ། མཱི་མཱ●། མཻ་མ། ཡི་གེ་ཟུང་ཞེས་པ་དང་པོའི་ཡི་གེ་འབྲུ་དྲུག་ཏུ་ཟུང་
དུ་སྦྱར་བ་སྟེ་སྔགས་ཐ་མལ་པས་སྒྲུབ་པའི་དོན་ཏོ། ། །ཟུང་དང་ཞེས་པ་བསྣོལ་་་་
བའི་ཡི་གེ་སྟེ། འོག་མའི་ཡི་གེ་འབྲུ་དྲུག་པོ་ཟུང་དུ་སྦྱར་བའོ། །ཡ་•བྲལ་བྱེ་་་་
བྲག་གིས་ཞེས་པ་སྔགས་གོང་མའི་འབྲུ་དྲུག་ཏུ་བྱས་པ་●དང་ སྔགས་འོག་མ་་་
འབྲུ་དྲུག་པོ་ཡང་ཟུང་དུ་སྦྱར་ལ། ཟུང་དེ་ཡང་བསྣོལ་བར་བྱའོ། །ཐོག་མ་ཐ་
མ་ཟུང་གཅིག་ཏུ། །ཞེས་པ་ཡི་གེ་ཐོག་མའི་འབྲུ་དྲུག་པོ་དང་། ཡི་གེ་ཐ་མའི་་
འབྲུ་དྲུག་པོ་གཉིས་ལས་རིམ་བཞིན་དུ་རེ་རེ་སྦྱར་ན་ཟུང་དེ་ཉིད་ལྟག་འོག་བསྣོལ་་
ལོ་ཞེས་པའི་དོན་ཏོ། །ཁྲོ་བོ་ཞེས་བྱ་ས་བོན་ནི། །ཞེས་པ་ཁྲོ་བོ་ཞེས་བྱ་བའི་ས་
བོན་འཁོར་ལོའི་ལྟེ་བ་ལ་ས་བོན་བཞག་པ【དེ་དག་•དེ་དབང་ལ་སོགས་པའི་ལས་་
35-1632