རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པ་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་ཚིག་འགྲེལ་ཞེས་བྱ་བ།
2237
སྟོང་པ་"ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་སེམས་ཅན་གྱི་དོན་དུ་སྦྱིན་པ་ལ་་
སོགས་པ་ཀུན་རྫོབ་ལ་སྤྱོད་པའི་ཕྱིར་●འདུས་བྱས་ཀྱི་ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུར་རྟོག་
ཅིང་དེ་རྣམས་ལ་ཆགས་པ་མི་འབྱུང་བ་ནི་ཇི་ལྟར་རྡོ་བ་དང་བོང་བ་ལ་སོགས་●
པའི་སེམས་མི་སྐྱེ་བ་བཞིན་དུ་གསེར་ལ་ཡང་ཆགས་པའི་སེམས་མི་སྐྱེ་ན【གང་ན་•
གནས་ཀྱང་མ་ཆགས་པར་སྤྱོད་པ་ཞེས་བྱ་སྟེ།
དེ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་སྤྱོད་པ་ན་
རིག་སྔགས་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པའོ། །གསང་སྔགས་ཀྱི་●གྲངས་དག་
ལས་ཀྱང་བ●། །འབུམ་གྲངས་ཇི་སྙེད་བསྟན་གྱུར་པ། །【བརྟུལ་ཞུགས་ཡོངས་སུ་
རྫོགས་པར་འགྱུར●། །ཞེས་པ་ནི། དུས་ནི་ཇི་སྲིད་ལོན་གྱུར་ན། །བརྟུལ་་་་
ཞུགས་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །ཞེས་དྲིས་པའི་ལན་ཏེ། སྔགས་བཟླས་་
པའི་གྲངས་འབུམ་ལ་སོགས་པ་ཇི་སྙེད་གཞུང་ལས་བསྟན་པ་དེ་སྲིད་ཀྱི་བར་དུ་གོང་
དུ་བཤད་པའི་ཚུལ་བཞིན་དུ་བརྟུལ་ཞུགས་དེ་སྤྱད་ན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་་་
ཞེས་པ་སྟེ། དེ་ཡང་དབང་ཆེན་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་
བརྟུལ་ཞུགས་ཀྱི་སྔོན་རོལ་དུ་•སེམས་ཡོངས་སུ་སྦྱོང་བའི་མཚན་ཉིད་ཅན་ཡན་ལག་
བཞི་དང་ལྡན་པའི་བརྟུལ་ཞུགས་དེ་ལ་བྱའོ། །དབང་ཆེན་གྱིས་•ནི་དངོས་པོ་
ཡིས༑ །ཞེས་པ་ནས། ཟླ་བ་གཞན་ལ་བཟླས་བརྗོད་བྱ།
ནི༑
།ཞེས་པའི་བར་
གནས་ནི་གང་དུ【བགྱི་བ་•ལགས། །ཞེས་དྲིས་པའི་ལན་ཏེ། དབང་་
ཆེན་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ལ་གནས་ནས་རིག་སྔགས་ཀྱི་བརྟུལ་ཞུགས་སྤྱད་་་
པར་བཤད་པའི་ཕྱིར། དབང་ཆེན་གྱི་ནི་དངོས་པོ་ཡིས། །ཞེས་པ་ནས།
སྔགས་པས་ཟླ་བ་གཅིག་ཏུ་བཟླས། །ཞེས་པའི་བར་དུ་གསུངས་ཏེ། དེ་ལ་་་་་་
དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ལ་གནས་ནས་བདག་ཉིད་རང་གི་ལྷའི་གཟུགས་སུ་་་་་
བསྒྱུར་ཏེ། ཇི་ལྟར་སའི་རང་བཞིན་སྲ་ཞིང་མཁྲང་བ་ལྟར་བདག་གི་ལུས་ཀྱང་དེ་
35-1131