746
བསྟན་འགྱུར། རྒྱུད། ༦༩g
དངོས་གྲུབ་རལ་གྲི་ལ་སོགས་པའི་མཚན་ཉིད་དག【ཁོ་ན་•བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་
བཤད་པ་ཡིན་ནོ། །ནང་གི་དཀྱིལ་འཁོར་ནི་▪མེ་དང་རླུང་དང་ཆུ་དང་སའི་་་་་་
མཚན་ཉིད་ཡིན་ཏེ།
དེ་གོམས་པར་བྱས་ནས་•ནང་གི་དངོས་གྲུབ་མངོན་པར་
ཤེས་པ་ལ་སོགས་པའི་མཚན་ཉིད་སེམས་ཀྱི་དབང་ཙམ་ལ་རག་ལས་པ་བདག་●
ལས་དཔའ་བོ་ཆེན་པོ་རིམ་པར【ཕྱེ་བ་དང་ཡི་གེ་བརྒྱ་པ་རིམ་པར་▪ཕྱེ་བ་བསྟན་པ་
སྒྲུབ་པར་བྱེད་པ་ཉིད་དོ། །ནང་གི་དངོས་གྲུབ་དེ་དག་གི་མཚན་ཉིད་ཀྱང་འདི་་
ལས་དངོས་སུ་•བསྟན་པ་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་བཞིན་དུ་འདི་ལས་ནང་གི་
དངོས་གྲུབ་རྣམས་ཀྱི་ཐབས་ཀྱི་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་དབང་ཐོབ་པ་
གཞན་ཡང་བསྟན་ཏེ། ཇི་སྐད་དུ། གང་ཚེ་མཚན་མ་མེད་པ་ཡི།
།ཏིང་་་་་་
འཛིན་ཇི་བཞིན་རིགས་•པའོ། །དེ་ཚེ་སྔགས་པས་དངོས་གྲུབ་ནི། །ཡིད་ལས་
ཡང་དག་འབྱུང་བ་ཐོབ●། །ཅེས་གསུངས་པ་ལྟ་བུ་ཡིན་ནོ། །དེ་ལ་དངོས་གྲུབ་
རྣམས་ཀྱི་རྣམ་པར་དབྱེ་བ་བསྟན་པ་ཡང་། འདི་ལས་བརྗོད་དེ་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་ཐོབ་●གང་ཡིན་ཏེ། །དངོས་གྲུབ་དེ་ལས་གཞན་ཅི་དགོས།
དེ་ལས་གཞན་དུའང་དངོས་གྲུབ་ནི། །རྣམ་པ་དག་ནི་ལྔར་འདོད་དོ།
།སྤྱོད་་
པའི་རྗེས་སུ་འཇུག་པ་དང་། །དེ་བཞིན་ས་ནི་གནོན་པ་དང་། །འཇིག་རྟེན་་་
།
།
མངོན་ཤེས་ལྔར་འདོད་དང་། །སངས་རྒྱས་ཉིད་དང་གང་གཞན་ནོ། །ཞེས་ཇི་
སྐད་དུ་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟར་ན་རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་
པར་བྱང་ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབ་པའི་རྒྱུད་ཀྱི་མིང་ཁོ་ནས་ཡང་་་་་
དག་པར་བསྟན་པའི་དོན། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་རྒྱུ་“དང་ངོ་
བོ་ཉིད་རྗོད་•པར་བྱེད་པ་རྣམས་དངང་། དེ་བཞིན་དུ་འདི་ཉིད་ལས་བྱང་ཆུབ་ཀྱི་
རྣམ་པར་སྤྲུལ་པ་•བྱིན་གྱིས་རློབ་པ་•ཡང་དག་པར་རྗོད་པར་བྱེད་པའི་དོན་རྣམ་
35-156