༡༤༤༢
___བསྟན་འགྱུར། རྒྱུད། ༼ཏུ༽ ༧༠
དབྱུག་པ་འདི་བཞི་ཡང་ཨཱརྱ【མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་•ཀའི་ཕྱག་རྒྱ་སྟེ དེ་ལྟར་•བྲིས་
ནས་བསྒྲུབ་•པའམ་ལས་བྱེད་པའི་ཚེ་ཕྱོགས་བཞི་ནས་བྱིན་གྱིས་བརླབ་ཅིང་གདོན་
བགེགས་ཀྱིས་མི་ཚུགས་པའི་ཕྱིར་རོ། །ཕྱོགས་ཀྱི་སྒོར་ནི་ཡི་དྭགས་གཞག* །
ཅེས་པ་ནི་ཕྱོགས་ཀྱི་སྒོ་བཞིར་ཡི་དྭགས་རེ་རེ་སྟེ་བཞི་བྲིའོ་•ཞེས་པ་སྟེ།
དེ་དག་
ཀུན་ཀྱང་ཁ་ནང་དུ་བལྟས་པར་བྲིའོ།
།གཞན་ཡང་ཡི་དྭགས་ལྔ་པ་ནི། །
པདྨའི་སྟེང་དུ་བསམ་པར་བྱ། །ཞེས་པ་ནི་གོང་དུ་སྒོའི་ཡི་དྭགས་བཞི་པོ་མ་
གཏོགས་པའི་ཡི་དྭགས་ལྔ་པ་•དེའི་དབུས་ཀྱི་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་
བསམ་པར་བྱའོ་ཞེས་པ་སྟེ་ཡི་དྭགས་དེ་ཡང་གློ་གཡོན་པ་པདྨ་ལ་ཕབ་པ་སྟེ།
མགོ་ཤར་དུ་བསྟན་པ། གདོང་ལྷོ་ཕྱོགས་སུ་ལྟ་བར་བྲིའོ། །དེ་ལ་བསམ་•པ་ནི་་
རི་མོ་བྲིས་ལ་བྱས་པས་ན། བསམ་པ་གཅིག་པུ་མི་བྱ་བར་དུར་ཁྲོད་དུ་ཐལ་བས་
ཕྱིའི་རི་མོ་ཡང་བྱའོ་ཞེས་པ་སྟེ། ཕྱག་རྒྱའི་མཚན་མ་•ཀུན་ལ་དེ་བཞིན་དུ་སྦྱར་་
བར་བྱའོ། །དེ་བཞིན་ཕྱི་སྒོའི་ནང་དག་ཏུ། །ཕྱོགས་རྣམས་དེ་དག་ཐམས་ཅད་
དུ༑ །ཞེས་པ་ནི་གོང་དུ་ཡི་དྭགས་བྲི་བ་དེར་ཡང་མ་ཟད་དེ། དེ་བཞིན་དུ་་
•
དཀྱིལ་འཁོར་དུ་སྒོའི་ནང་བེ་ཅོན་བཞིའི་བར་བར་དུ་ཕྱོགས་བཞིའི་གནས་སུ་•དེ་་
དག་ཐམས་ཅད་དུ་བེ་ཅོན་ལ་ཐུག་ཐུག་ཏུ་མི་རོ་མགོ་མེད་པ་དང་། ཡི་དྭགས་་་
གཉིས་སྤེལ་ཞིང་དུར་ཁྲོད་ཀྱི་ཐལ་བས་ཇི་ཙམ་ཤོང་ཤོང་དུ་དངར་ཏེ་བྲིའོ་ཞེས་པ་སྟེ།
དེ་བས་ན་གསུངས་པ། །【མི་རོ་•མགོ་མེད་ཡི་དྭགས་རྣམས། །དུར་ཁྲོད་ཐལ་
པས་དངར་ཏེ་བྲི། །ཞེས་གསུངས་སོ། །དཀྱིལ་འཁོར་དེའི་མིང་ཡང་དེའི་ཕྱིར་
ན་ཡི་དྭགས་ཕལ་བོ་ཆེའི་དཀྱིལ་འཁོར་ཡིན་ཞེས་པ་སྟེ། དེ་བས་གསུངས་པ་སྟེ།
དེའི་• ཕྱིར་ཡི་དྭགས་ཕལ་ཆེན་ཡིན།
།ཞེས་གསུངས་སོ། །ཁྲུ་གང་ལ་སོགས་་་་
རིམ་པ་ནས། །ཁྲུ་བརྒྱད་པ་ཡི་རིམ་པ་སྟེ། །དེ་ལས་ལྷག་པར་ཡོངས་མ་་་་་་
35-1442