07
༡༡༨༢
pepintape བསྟན་འགྱུར། རྒྱུད།
ནམས་བསགས་ཤིང་སྐབས་“དང་ལྡན་པར་ཤེས་པར་བྱ་སྟེ། སེམས་ཅན་དེ་དག་
གི་དོན་བྱེད་པར་འགྱུར་གྱི། ཕལ་རྣམས་ཀྱིས་•དེ་མཐོང་བ་ལ་སོགས་པའི་སྤྱོད་
ཡུལ་དུ་མི་འགྱུར་རོ། །གསང་བ་པའི་བདག་པོ་གཞན་ཡང་ཞེས་པ་ནས། ཕན་
ཚུན་བྱེད་པ་པོ་དང་ལས་སུ་རྣམ་པར་འཇོག་པ་•ཡང་མི་བྱེད་དོ་ཞེས་པའི་བར་ནི་
སངས་རྒྱས་ཀྱི་སྐུར་ང་རྒྱལ་བསྐྱེད་པའི་ཕྱིར་དེ་ཇི་ལྟར་འགྱུར་བའི་རྒྱུ་ཀུན་རྫོབ་ཏུ་་
རྐྱེན་དང་འདུ་ཞིང་ཚོགས་ཏེ། འབྱུང་བའི་རྒྱུ་དང་འབྲས་བུ་ངེས་པའི་སྒོ་ནས་་་་
བསྟན་པ་སྟེ། འདི་ལྟར་ལུས་ལ་ལུས་ཀྱི་གཟུགས་བསྐྱེད་པར་བྱའོ་ཞེས་པ་ནི་གོང་
དུ་གསུངས་པའི་ཚུལ་གྱིས་བདག་གི་ལས་•ཀུན་དུ་སངས་རྒྱས་པའི་སྐུར་བསྐྱེད་པར་
བྱའོ་ཞེས་པའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལས་ལྷག་པ་ནི་གང་ཡང་
མེད་དེ་ཞེས་པ་ནི་ཀུན་དུ་སངས་རྒྱས་པའི་སྐུ་ལ་ཤིན་ཏུ་བསྔགས་པའི་ཕྱིར【གསུང་
བ་སྟེ། ཀུན་དུ་སངས་རྒྱས་པའི་སྐུ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་གཞན་དག་
གི་སྐུ་ཡང་མེད་པས་ན་ཀུན་དུ་སངས་རྒྱས་པའི་སྐུ་འདི་ཉིད་རང་གི་ལུས་ལ་བསྐྱེད་
པར་བྱའོ་ཞེས་པའོ། །ཇི་ལྟར་བདག་གི་མིག་དང་རྣ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་
ནི་ཀུན་དུ་སངས་རྒྱས་པའི་སྐུར་བསྐྱེད་པ་དེ་ཡང་དོན་དམ་པར་གཟུགས་ཀྱི་དངོས་
པོ་མེད་མོད་ཀྱི། ཀུན་རྫོབ་•རྒྱུ་དང་འབྲས་བུ་ངེས་པའི་ཆོས་ཉིད་མེད་པ་མ་ཡིན་
ཏེ༑ དཔེར་ན་མིག་དང་རྣ་བ་ལ་སོགས་པའི་དངོས་པོ་ཆེན་པོ་བཞིའི་རང་
བཞིན་དུ་གཏོགས་པ་དེ་དག །དོན་དམ་པར་མ་ཡིན་པར་སྟོང་པ་ཉིད་•སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་•མཁྱེན་མོད་ཀྱི། འོན་ཀྱང་རྒྱུ་དང་རྐྱེན་འདུས་
པ་ལས་དེ་དག་འབྱུང་བར་སྣང་སྟེ། རྒྱུ་དང་རྐྱེན་མེད་ན་མ་ཡིན་ནོ་ཞེས་གསུངས་་
པ་ཡིན་ནོ། །དེ་དག་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཞེས་པ་ནི་མིག་དང་རྣ་བ་ལ་་་་
སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞིར་གཏོགས་པའི་ཆོས་དེ་དག་གཟོད་མ་ནས་མ་བྱུང་
35-1182