३९२
EPEPREWE བསྟན་འགྱུར། རྒྱུད། ༼P་8
པ་མེད་པས་ན་གྲོལ་བའོ། །གོང་མ་གཉིས་ནི་རྒྱུའི་རང་བཞིན་ནོ། །དབུས་སུ་
ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གཟུགས་སོ་ཞེས་པ་ནི། ཆོས་
ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་•ཁ་དོག་དཀར་པོ་པདྨོའི་སྙིང་པོ་ལ་གཞག་•གོ།
།རིན་པོ་་
ཆེའི་བུམ་པ་བཞི་ཞེས་པ་ནི། གསེར་དང་དངུལ་དང་། པདྨ་རཱ་ག་དང་།
【མརྒཏྟའི་•བུམ་པ་གསེར་དང་དངུལ་དེ་དག་གིས་བརྒྱན་པའི་བུམ་པ་བྱའོ། །
དེ་ལྟར་ཡང་མ་འབྱོར་ན་དེ་རྣམས་ཀྱི་ཁ་དོག་དང་མཐུན་པའི་སའི་བུམ་པ་བྱ་སྟེ།
དེ་དག་ལ་སོགས་པའི་ཡོ་བྱད་རྣམས་འབྱོར་པ་ལས་ཇི་སྐད་དུ་འབྱུང་བ་བཞིན་དུ་་
མ་སྦྱར་ན་འཇུངས་པའི་སེམས་དང་ལྡན་ཏེ།
སེམས་མ་དག་པས་ལྷ་རྣམས་ཀྱང་
བྱིན་གྱིས་མི་རློབ་ཅེས་གཞུང་ལས་འབྱུང་ངོ་། །།སྙིང་ནས་མེད་པ་མི་འབྱོར་དུ་•
མི་རུང་ན་སྙམ་ནས་མི་སྤོབས་ཏེ། མི་བྱེད་དམ་འཚོ་བའི་ཡོ་བྱད་དང་། ནད་
གསོས་ཀྱི་སྨན་ཟོང་ཡང་མི་འཇོག་པར་བྱེད་ན། ཡང་དགོངས་པའམ་ཆོ་ག་མི་་་་
ཤེས་པ་སྟེ། འཚོ་བའི་ཡོ་བྱད་དང་ནད་རྐྱེན་གྱི་སྨན་ཟོང་དུ་སྙད་བཏགས་ནས་་་
ལྷག་པར་ཡོད་ལ་གཏོང་མི་ཕོད་ན་གོང་དུ་སྨོས་པ་དང་འདྲ་སྟེ། མདོར་ན་སེམས་
ལ་སྒྱུ་མེད་པ་གཙང་སྦྲར་•ཤེས་པར་བྱའོ། །ཀུན་དུ་བཟང་པོ་ལ་སོགས་པ་བྱང་་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཡང་། སློབ་མ་དེ་ངན་སོང་
སྤོང་•བར་བསྟན་པའི་ཕྱིར་། །ཐོག་མ་ཉིད་དུ་ངན་སོང་ཐམས་ཅད་སྦྱང་བའི་
བྱང་ཆུབ་སེམས་དཔའི་སྔགས་ཀྱིས་བཏབ་པའི་བུམ་པས་བླུགས་སོ། །ངན་སོང་་
སྤངས་ནས་ཤེས་བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་བྲལ་བར་གྱུར་ཅིག་པའི་དོན་
དུ༑ དེ་ནས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་སྔགས་ཀྱིས་བཏབ་པས་་་་་་
བླུགས་སོ། །དེ་ནས་ཀུན་དུ་བཟང་པོའི་ས་ཐོབ་པར་གྱུར་ཅིག་པའི་དོན་དུ་ཀུན་་
དུ་བཟང་པོའི་སྔགས་ཀྱིས་བཏབ་པའི་བུམ་པས་བླུགས་སོ། །དེ་ནས་ཆོས་ཀྱི་རྒྱལ་
35-392