کار
བསྟན་འགྱུར། རྒྱུད། ༼ཏུ༽ 77P
ཏེ༑ ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ཀྱི་འདུ་ཤེས་མ་ལུས་པ་•
བྲལ་བས་དེ་དག་ཉིད་ཞི་བ་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཁོ་ན་རྟོགས་པར་འགྱུར་ཏེ།
དེ་སྐད་དུ། གསང་བའི་བདག་པོ་དེ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་ལ་་་་
གནས་པ་རྣམས་ལ་ཡང་ཕུང་པོ་དག་ལ་ཡོད་དོ་སྙམ་པའི་བློ་ཉེ་བར་སྐྱེའོ། །གང་
དེའི་ཚེ་ཕུང་པོ་དག་ལ་འདོད་ཆགས་དང་བྲལ་བ་བསྐྱེད་པ་དེའི་ཚེ། ལྦུ་བ་དང་་
ཆུའི་ཆུ་བུར་དང་སྨིག་རྒྱུ་དང་མཚུངས་པར་འཇིག་པས་རྣམ་པར་གྲོལ་བར་འགྱུར་
ཏེ༑ འདི་ལྟ་སྟེ། ཕུང་པོ་དང་།
ཁམས་དང་། སྐྱེ་མཆེད་དང་།
གཟུང་བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་ལ། ཆོས་ཉིད་ཀྱི་རང【བཞིན་ངོ་བོ་•ཞི་
བའི་དབྱིངས་རྟོགས་པར་འགྱུར་རོ། །གསང་བའི་བདག་པོ་འཇིག་རྟེན་ལས་་
འདས་པའི་སེམས་ཕྱིན་ཅི་ལོག་དང་།
ཕྱིན་ཅི་མ་ལོག་པའི་སེམས་ཀྱི་ཁྱད་པར་
བརྒྱད་དང་འབྲེལ་པ་ལས་དང་ཉོན་མོངས་པའི་དྲ་བ་དང【འབྲེལ་པ་•འདི་ནི་རྣལ་
འབྱོར་པ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་་་་་་
འདོད་ཆགས་ཀྱི་སེམས་ལ་སོགས་པ་དག་ལས་ཁ་ཅིག་ལུང་ལས་ཉེ་བར་བསྟན་པའི་
ལུགས་སུ་•བསྡུས་པའི་དོན་གྱི་སྒོ་ཉིད་ནས་གསལ་བར་བྱ་བ་བརྗོད་དོ། །དེ་ལ་་
འདོད་ཆགས་ཀྱི་སེམས་གང་ཞེ་ན། ཆགས་པ་ཅན་ཆོས་ཀུན་དུ་སྟོན་•པའོ་ཞེས་
གང་གསུངས་པ་རྒྱུད་ཀྱི་ཚིག་འདི་ནི་མདོར་བསྡུས་ནས་རྣམ་པར་དབྱེ་བ་ཉེ་བར་་་
བསྟན་པར་བྱ་སྟེ། དེ་ལ་ཅི་རིགས་པར་འདོད་པའི་ཁམས་ན་སྤྱོད་པའི་གཟུགས་
དང་། སྒྲ་དང་། 【དྲི་དང་།• རོ་དང་། རེག་བྱའི་མཚན་ཉིད་ཀྱི་ཡུལ་་་་
ཅན་གྱི་ཆགས་པ་དང་མངོན་པར་ཞེན་པ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་་
གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་དང་། ཟག་པ་མེད་པ་དང་། བསམ་
གཏན་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་
35-16