40
བསྟན་འགྱུར། རྒྱུད། ༼༽
སྐད་བཤད་པ་ཡི། །རང་ལྷའི་རྣལ་འབྱོར་ཀུན་དང་བཟླས་བརྗོད་དང་། །
གསང་སྔགས་མཛོད་ཅིག་དེ་ནས་གྲུབ་པ་དང་། ། རྒྱལ་བ་གཟིགས་ནས་དེ་ཉིད་་་
རིག་•མཁྱེན་མཛོད། །ཅེས་རྣམ་པ་ཐམས་ཅད་དུ་གསོལ་བ་འདེབས་སོ། །དེ་
ལ་རང་གི་ལྷའི་ངོ་བོ་ཉིད་ཀུན་རྫོབ་•དང་དོན་དམ་པ་དང་ཀུན་དུ་སྦྱོར་ཞིང་ལྡན་
པ་ཞེས་བྱ་བ་ནི། རང་གི་ལྷའི་རྣལ་འབྱོར་གྱི་མཚན་ཉིད་ཡིན་ནོ།
སྦྱོར་བ་རྒྱུད་ལས་གསུངས་པ་འདིའི་གོ་རིམས་ཀྱང་འདི་ཡིན་ཏེ།
།ཀུན་དུ་་་་
"རྒྱུད་འདི་་་་་
ལས་འདི་ལྟ་སྟེ། ཇི་ལྟར་མཐོང་བ་དང་ཐོས་པའི་དངོས་པོ་རྣམས་གཟོད་མ་ནས་
མ་སྐྱེས་ཤིང་སྐྱེ་བ་མེད་པའི་རིགས་པས་དོན་དམ་པའི་ངོ་བོ་ཉིད་སྐྱེ་བ་མེད་པའི་་་་
མཚན་ཉིད་ལ་མོས་པར་བྱས་ནས། དེའི་འོག་ཏུ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་་་་་་
མཆེད་ལ་སོགས་པར་རྟོག་པ་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཡང་གཅིག་དང་དུ་མར་དཔྱད་་་
པའི་རིགས་པས་ཆ་ཤས་ནས་བརྟགས་ཏེ། དེ་དག་ཏུ་སྣང་བས་དབེན་པའི་སེམས་
མངོན་སུམ་དུ་བྱས་ནས་རང་གི་ལྷའི་རྣལ་འབྱོར་དུ་སྒྲུབ་པ་ཀུན་རྫོབ་པའམ་དོན་་་
དམ་པར་བྱའོ་ཞེས་འབྱུང་ངོ་། །དེ་ལ་ལྷའི་མཚན་ཉིད་དོན་དམ་པའི་ངོ་བོ་ཉིད་
ནི་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། རང་གི་ལྷ་དང་བདག་གི་དེ་བཞིན་ཉིད་དག་ཐ་མི་་
དད་པའི་མཚན་ཉིད་དུ་མོས་པའི་སྒོ་ནས་དེ་དང་ལྷན་ཅིག་གཅིག་པ་ཉིད་འདི་ནི་་
རང་གི་ལྷའི་རྣལ་འབྱོར་དོན་དམ་པ་ཡིན་ནོ། །རང་གི་ལྷའི་རྣལ་འབྱོར་ཀུན་རྫོབ་
པའི་གོ་རིམས་ཀྱང་འདི་ལས་རྣམ་པ་གཉིས་སུ་བསྟན་ཏེ། དེ་ལ་གཅིག་ནི་རང་གི་
སེམས་ཀྱི་རྣམ་པ་སྣང་བ་ཐམས་ཅད་ཀྱིས་དབེན་པ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སོགས་
པའི་རྣམ་པར་བསྒྱུར་བས་བདག་ཉིད【རང་གི་∶ལྷར་སྣང་བ་བསྒྲུབ་"པ་ཡིན་ནོ། །
དེ་ལས་གཞན་པ་ནི་སྣང་བས་དབེན་པའི་སེམས་ལས་ལངས་ཏེ། བདག་དང་རང་
གི་ལྷ་སྒྱུ་མ་ལྟ་བུར་མཉམ་པ་ཉིད་དུ་མོས་པ་སྔོན་དུ་འགྲོ་བ་ཆོས་ཉིད་དུ་•མཉམ་་་
35-50