7473
____ བསྟན་འགྱུར། རྒྱུད། ༼ཏུ༽ ༧
སྲིད་སྦྱིན་པའི་གཟུགས་ལ་ནི། །ཞེས་པ་ནས། གསེར་གྱི་སྐུ་གཟུགས་ལ་ཞེས་་་
པའོ།༑ །ཙནྡན་གུར་ཀུམ་ཨ་ཀ་རུ། །ཞེས་པ་དེ་ལྟར་ཀུན་བྱུག་པའི་ཚེ་ཡང་་་་་
བྱུག་སྤོས་ཀྱི་སྔགས་ཀྱིས་བརྗོད་ཅིང་བསྐུ་བར་བྱའོ། །འདི་གསུམ་གྱི་ལྡེ་•གུ་ལ་་་
བྱུག་སྤོས་ཀྱི་སྔགས་ཀྱིས་གདབ་པོ་ཞེས་སོ། །ཅི་རིགས་པར་ནི་བྱུགས་ནས་ཀྱང་། །
ཞེས་●དབུ་དང་སྤྱན་དག་ཏུ་མི་བསྐུ་བར་གཞན་ནི་ཅི་རིགས་པར་བསྐུའོ།
།རི་ཀ་•
མཛེས་ཞེས་པ་པདྨ་དཀར་པོ་ཞེས་སོ། །ཀེ་•སར་ནི་མེ་ཏོག་ཅེས་སོ།
།མཆོད་་
གནས་དུས་གསུམ་དུ་ཞེས་སོ། །བདུག་པ་མར་བཅས་པའི་ཞེས་པ་མར་དང་གུ་་་
གུལ་དུ་བཅས་པའི་བདུག་པ་ཞེས་པའོ། །དེ་ལྟར་བྱས་ན་ཁྱིམ་པ་དངང་། །ཞེས་
པ་རབ་ཏུ་བྱུང་བས་བྱས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་སོ། །ཁྲོ་བོའི་རྒྱལ་པོའི།
དེ་ལས་སེམས་ནི་བརྒྱ་བརྗོད་དེ། །ཞེས་པ་དུས་གསུམ་དུ་རྩ་བའི་སྔགས་ཞེས་པའོ༎
ཅི་འབྱོར་པ་ཡི་མཆོད་པའི་བཤོས། །ཞེས་པ་སྤྱིའི་གཞུང་སུ་སི་ཏི་ཀ་རའི་ནང་་་་
ནས་འབྱུང་བའི་བཤོས་ཅི་འབྱོར་པས་ཞེས་པའོ། །དེ་ཡི་སྤྱན་སྔར་དབུལ་བར་བྱ།།
ཞེས་པ་ཁྲོ་བོའི་སྐུ་གཟུགས་དེའི་སྤྱན་སྔར་ཞེས་སོ།
།སྔར་བསྙེན་ལ་སོགས་མེད་་་
ཀྱང་སླ། །ཞེས་པ་བརྟུལ་ཞུགས་བྱས་ཏེ་སྐུ་གཟུགས་སྤྱན་སྔར་སུམ་འབུམ་དུ་་་་་་
བཟླས་པ་དང་། རིའི་རྩེར་འབུམ་བཟླས་ཞེས་བྱ་བ་•མི་དགོས་ཞེས་པའོ། ། །དེ་
ལྟར་སྦྱོར་བ་ཟླ་བ་དྲུག་གིས་ཞེས་པ་ཚུལ་དེ་ལྟར་ཉིན་རེ་དུས་གསུམ་དུ་རྒྱུན་དུ་བྱེད་
པའི་•ཟླ་བ་དྲུག་གི་•བར་དུ་བྱས་ན། རྐུན་པོ་དང་། དགྲ་དང་། རྒོལ་བ་་
མེད་པའི་རྒྱལ་སྲིད་ཀྱང་ཐེ་ཚོམ་མེད་པར་ཐོབ་པར་འགྱུར་རོ། །འདི་ནི་དངོས་་་
གྲུབ་འབྲིང་ངོ་། ། ཉིན་གཅིག་བཞིན་དུ་མཆོད་པ་ཐོབ་པར་འགྱུར། །ཞེས་པ་་
གོང་དུ་བཤད་པའི་ཚུལ་དེ་ལྟར་མཆོད་ཅིང་བཟླས་པ་བྱས་ཀྱང་རྒྱལ་སྲིད་མ་གྲུབ་་་
པར་གྱུར་ན། ཉིན་གཅིག་བཞིན་མཆོད་ཅིང་བཟླས་ན་ཡུལ་ཐོབ་པར་འགྱུར་རོ། །
35-1512