712
བསྟན་འགྱུར། རྒྱུད། 6༧༠ལོ་གྲོ
ནས་དཔྲལ་བར་ཐིག་ལེ་བྱས་ན་བུ་སྡུག་བཞིན་དུ་དགའ་བར་འགྱུར་རོ་ཞེས་པའོ། །
ལན་གྲངས་མང་དུ་སྦྱར་ནས་ཀྱང་།
།ཞེས་པ་དེ་ལྟར་སྦྱར་བ་ཡང་ལན་ཅིག་སྦྱར་
ཏེ་སྐམས་ནས་ཡང་ལན་ཅིག་སྦྱར་ཏེ། དེ་ལྟར་སྦྱར་བའི་བར་ཞག་དེ་ཙམ་གྱིས་ཆོད་•
པར་བྱའོ། །ཡང་ན་ཉིན་•གཅིག་ལ་ལན་བདུན་ཚང་བར་བྱས་ཀྱང་རུང་ངོ་། །
ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་ཅིག་ཅར་ཡང【རུང་ངོ་•ཞེས་སོ།
།གཞག་ཅེས་པ་དེ་
ལྟར་བྱས་པའི་རྫས་ཐོད་པར་གཞུག་གོ་ཞེས་སོ། །ཟླ་བ་ལ་ནི་མིག་བལྟས་ཤིང་། །
བཏང་གི་བར་དུ་ལེགས་པར་བཟླས།
།ཞེས་པ་ཁ་ཅིག་བཤད་པ་ནི་ཟླ་བ་ནི་མིག་
བལྟ་ཞིང་བཟླས་སོ་ཞེས་པའོ། །ཁ་ཅིག་གི་གཞུང་ལས་ནི་ཟླ་བ【སྒྲ་གཅན་གྱིས་་་་
ཟིན་པ་•ལ་བལྟ་ཞིང【ནམ་ཞིག་བཏང་གི་བར་དུ་•བཟླས་སོ་ཞེའོ།
།དེ་ནས་རྒྱལ་
པོ་འཁོར་དུ་འགྲོ། །ཞེས་པ་རྒྱལ་པོའི་ཕོ་བྲང་ནང་དུ་འགྲོ་ཞེས་པའོ། །མདོར་
བསྡུས་ཞེས་པ་རྒྱུད་ཆེན་པོ་ལས་ཞེས་སོ། ། རྒྱུ་དང་མི་རྒྱུ་འཇིག་རྟེན་དགག །
ཅེས་པ་སེམས་ཅན་རྣམས་དང་ཆུ་དང་རི་ལ་སོགས་པའི་ལྷ་རྣམས་ལ་བྱ་སྟེ། རྟེན་•
པའི་གནས་ཀྱི་རྒྱུ་མི་འགྲོ་བ་ལ་•གནས་པའི་ལྷ་རྣམས་ནི་རྒྱུ་དང་མི་རྒྱུ་ཞེས་པའོ། །
མཐོ་བ་ཡིས་ནི་ཞེས་པ་ལྷ་དང་མི་དེ་དག་གིས【ཞེས་སོ། །དགའ་བར་འགྱུར་་་་
ཞེས་པ་སྔགས་པ་ལ་ཞེས་པའོ། །འདི་ནི་ཞེས་པ་ཆོ་ག་འདི་ཞེས་པའོ། _ །
གསུངས་པ་དག་ཅེས་རྒྱུད་ཆེན་པོ་ལས་ཞེས་སོ། །འདི་མན་ཆད་དགུག་པའི་ཆོ་ག་
བཤད་པའོ་ཞེས་པའོ། །བུད་མེད་བུ་མོ་ཤི་བའི་སྐྲ། །ཞེས་པ་ནི་སྤྱིའི་མིང་ཡིན་
ཏེ༑ བུད་མེད་ཀྱི་མི་རུང་གི། བུ་མོ་གཞོན་ནུ་གཙང་མའི་སྐྲ་ལས་བྱ་ཞེས་པའོ། །
མར་གྱི་བརྒྱད་ལ་ནན་ཏན་དུ། །ཞེས་པ་བུད་མེད་གཞོན་ནུ་གཙང་མའི་སྐྲ་ཚེས་་
ཉི་ཤུ་གསུམ་ལ་བླངས་ལ་ནན་ཏན་དུ་སྲིད་དུ་ཁྲུ་གང་ཙམ་སྦོམས་སུ་མཐེའུ་ཆུང་་་་་
སུམ་སྒྲིལ་འཇར་འཇུར་དང་སྤན་སྤུན་མེད་པའི【ལིག་རི་●དང་འདྲ་བའི་ལེགས་་་་་
35-1492