१७२
PEAp བསྟན་འགྱུར། རྒྱུད། ༼༽
བྲག་ཡོད་པར་བྱ་བའི་ཕྱིར་རོ། །རྒྱལ་བའི་སྲས་ལ་བལྟ་བར་བྲི། །ཞེས་པ་ནི་
འཕགས་པ་འཇམ་དཔལ་ཉིད་ལ་བལྟ་བར་བྲིའོ། །རྡོ་རྗེ་དམ་པ་སྦྱིན་པ་ཡི། །
གཡོན་དུ་ཕོ་ཉ་མོ་•ལྔ་བྲི། །སྐྲ་ཅན་དང་ནི་ཉེ་སྐྲ་ཅན། །སྣ་ཚོགས་མ་དང་་་
ནོར་ཅན་མ། །དེ་བཞིན་•འགུགས་མ་ཞེས་བྱ་བ། །འདི་དག་བློ་ལྡན་ཕོ་ཉ་མོའོ། །
ཞེས་པ་ནི་འཕགས་པ་འཇམ་དཔལ་གྱི་འཁོར་མངག་གཞུག་མ་མིང་སྨོས་པ་ལྔ་པོ་་་
རྣམས་གཡོན་རོལ་དུ་བྲི་བར་བྱའོ། །དེ་དག་གི་ནི་འོག་ཟད་དུ། །ཕྱག་བརྙན་
མ་ནི་ལྔ་རྣམས་དང་། །གཞོན་ནུ་དྲ་བའི་འོད་ཅན་གྱི། །འཁོར་གཉིས་པོ་
ཡང་བྲི་བར་བྱ། །ཞེས་པ་ནི་མངག་གཞུག་མ་དེ་ལྔའི་གཡོག་ཅི་བགྱི་མ་ལྔ་ཡང་
མངག་གཞུག་མ་རྣམས་ཀྱི་འོག་མ་ཟད་དུ་བྲི་བར་བྱ་ལ∶། དྲ་བའི་འོད་ཅན་གྱི་
དྲུང་དུ་ཡང་དེའི་གཡོག་གཉིས་པོ་བྲི་བར་བྱབྱའོ། །དེ་རྣམས་ནི་འཕགས་པ་་་་
འཇམ་དཔལ་གྱི་འཁོར་དེ་ཁ་དོག་དང་ཕྱག་རྒྱ་ལ་སོགས་པ་ནི་གསང་བའི་དཀྱིལ་
འཁོར་དུ་བལྟ་བར་བྱའོ། ། དེ་ནས་སྔགས་པས་ལྷོ་ཕྱོགས་སུ། །བྱང་ཆུབ་
སེམས་དཔའ་གྲགས་ཆེན་པོ། །སྒྲིབ་པ་ཐམས་ཅད་རྣམ་སེལ་གཙོ། །ཡིད་
ཐམས་ཅད་རྣམ་པར་སེལ་བ་བྲི་སྟེ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་ཞེས་པ་ནི་་་་་
བཞིན་ནོར་བུ་ཐོགས་པར་བྲི། །ཞེས་པ་ནི་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་དུ་སྒྲིབ་པ་
ཤེས་བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་ཞེས་པའི་དོན་ཏོ། །
གཉིས་སུ་ན་རྒྱུའི་ཚེ་འདོད་པ་ལ་འདུན་པ་དང་གནོད་སེམས་ལ་སོགས་པའི་སྒྲིབ་པ་
ལྔ་བསལ་ཏེ་དེ་རྣམས་མི་བསྐྱོད་པ་ལས་བྱུང་བས་ན་རྒྱུས་འབྲས་བུ་ལ་བཏགས་པའོ། །
དེ་ཡི་ཆ་གཉིས་བོར་ནས་ནི། །ཞེས་པ་ནས། དེ་བཞིན་བློ་གྲོས་བསམ་ཡས་ཏེ། །
མཁས་པས་བརྒྱད་པོ་བྲི་བར་བྱ། །ཞེས་པའི་བར་གྱིས་ནི་གཙོ་བོ་དེའི་འཁོར་་
བརྒྱད་པོ་རྣམས་གཡས་སུ་བཞི་དང་གཡོན་དུ་བཞི་རིམ་པ་བཞིན་དུ་བྲི་སྟེ། ཆ་་་
35-862