རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་བྱང་ཆུབ་པར་གཏོགས་པའི་མཆོད་པའི་ཆོ་ག
༡༢༦༧
གྲུབ་པའི་ཐབས་ཡིན་པར་ཤེས་པར་བྱ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་་་ནི་་
ཡི་གེ་འདི་དགོད་པར་ཤེས་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷྰ་ནཱཾ་བུ།• འདིའི་་་་་
སྒྲའི་དེ་ཁོ་ན་ཉིད་ནི་སྔར་བཤད་པ་ཉིད་དོ། །ཕྱག་རྒྱ་ནི་ལྷུང་བཟེད་ཀྱི་ཕྱག་རྒྱ་་
ཡིན་ནོ། །སྔགས་ནི། ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ། སརྦ་ཀླེ་ཤ་ནི་སཱུ་•ད་ན།
སརྦ་དྷརྨཱ་•བ་ཤི་ཏ་པྲཱ་ཏ་●ག་ག་ན་ས་མཱ་•ཡ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བཅོམ་ལྡན་་་་
འདས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱ་གཞན་དག་ཀྱང་རྒྱུད་ལས་ཇི་ལྟར་གྲགས་པ་བཞིན་དུ་
སྦྱར་བར་བྱའོ། །སྔ་མ་བཞིན་དུ་རང་གི་ལྷའི་ཡི་གེ་ཡོངས་སུ་གྱུར་པའི་སྦྱོར་བ་
བྱས་ལ། དེའི་ཡི་གེ་དགོད་པ་ལས་ཅི་ལྟར་མངོན་པར་འདོད་པའི་བཟླས་བརྗོད་་
བྱའོ༑ །འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བཟླས་བརྗོད་ཀྱི་ཆོ་ག་ཡི
ཐུགས་རྗེ་འབྱུང་བ་ལ་སྩོགས་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བའི་སློབ་་
དཔོན་ཉིད་ལ་འོས་པ་ཡིན་གྱི། རིགས་•པའི་དབང་བསྐུར་བ་ནི་མ་ཡིན་ནོ། །
ཡན་ལག་བཞིའི་བསམ་གཏན་ལ་སྩོགས་པའི་སྦྱོར་བ་གང་རྒྱུད་གཞན་ལས་བཤད་་
པའི་ཆོ་ག་མ་ཚང་བ་ལ་སྩོགས་པའི་ཉེས་པ་དང་འགལ་བར་འགྱུར་བ་མ་ཡིན་ནོ། །
ལྷ་རྣམས་ཀྱང་ཤིན་ཏུ་ཚིམ་ཞིང་ཐུགས་མཉེས་པར་འགྱུར་བ་ཡིན་ནོ།
།ཇི་ལྟར་་་
བྱས་པའི་བཟླས་བརྗོད་དང་བསྲུང་བ་དང་། དགོས་•པའི་སྦྱོར་བ་ནི་ཤིན་ཏུ་་་་
མྱུར་དུ་གྲུབ་པའི་ཕྱིར་སྒྲུབ་པ་པོས་རྒྱུད་གཞན་དག་ལས་བཤད་པ་དེ་ཡང་བྱའོ། །
དེ་ལས་ཀྱང་ཤིན་ཏུ་མྱུར་དུ་གྲུབ་པར་འདོད་པར་བྱ་སྟེ། དེ་བས་ན་འདི་དང་ཆོ་
ག་གཞན་བསྒྲེ་བར་བྱའོ། །རང་གི་ལྷའི་གནས་ཀྱི་ཆོ་གའི་སྦྱོར་བ་ལས་རང་གི་་་་
དཀྱིལ་འཁོར་གྱི་གནས་ཀྱི་བྱ་བ་ལ་རབ་ཏུ་སྦྱང་•བར་བྱའོ། །གང་གིས་•ཁ་དོག་
གང་བཤད་པ། དེ[ཡིད་ཀྱི་•དཀྱིལ་འཁོར་དུ་•འགྱུར་ཏེ། ཆོ་གའི་སྦྱོར་བ་་་་་
འདི་ཡིས་ནི། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །འདི་ནི་དངོས་གྲུབ་རྣམ་་
35-1267