རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པ་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་ཚིག་འགྲེལ་ཞེས་བྱ་བ།
བསྙེན་པར་བྱེད་པར་བསྟན་པའི་ཕྱིར་རོ། །ཐོར་ཚུགས་ཅན་ལ་གོས་དཀར་གྱོན། །
ལག་ན་པདྨ་ཐོགས་པར་བྲི། །ཞེས་པ་ནི་གོས་དཀར་པོ་ནི་ཡོངས་སུ་དག་པའི་་་་
མཚན་མའོ། །ལག་ན་པདྨ་ནི་ཕྱག་རྒྱ་པདྨ་ཐོགས་པའོ། །ཐོར་ཚུགས་ནི་སྔར་་
བཤད་པ་བཞིན་ནོ། །བློ་དང་ལྡན་པས་ཞེས་པ་ནི་སྔགས་པ་བློ་དང་ལྡན་པས་
དེ་ལྟར་བྲི་ཞེས་པའོ། །དེ་ཡི་འོག་ཏུ་སྔགས་པ་ཡིས། །རིག་སྔགས་རྒྱལ་པོ་་་་་་
སྟོབས་པོ་ཆེ།
།ཁ་དོག་ཉི་མ་འཆར་ཀ་བཞིན། །པདྨ་དཀར་པོས་རྣམ་པར་་
བརྒྱན༑ །འབར་བའི་ཕྲེང་ཅན་མི་བཟད་ཅིང་།
།སྤུ་དག་སེང་གེ་ལྟར་་་་་་
འདུག་པ། །སྤྱན་རས་གཟིགས་དབང་བློ་ལྡན་གྱི།
།རྟ་མགྲིན་ཅན་ཞེས་གྲགས་
པ་བྲི། །ཞེས་པ་ནི་ལྷ་མོ་གོས་དཀར་མོའི་འོག་ལོགས་སུ་འཕགས་པ་རྟ་མགྲིན་
བྲི་བར་བྱ་སྟེ། རིག་སྔགས་རྒྱལ་པོ་ནི་པདྨའི་རིག་པའི་རྒྱལ་པོའོ། །སྟོབས་པོ་་
ཆེ་ནི་མཐུ་ཆེ་བའི་ཡོན་ཏན་ཅན་ནོ། །ཁ་དོག་ཉི་མ་འཆར་ཀ་བཞིན། །ཞེས་པ་
ནི་སྐུ་མདོག་དམར་པོར་བསྟན་པའོ། །པདྨ་དཀར་པོས་རྣམ་པར་བརྒྱན།
།
ཞེས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམ་པར་དཀར་བས་བརྒྱན་པའོ།
།
འབར་བའི་ཕྲེང་ཅན་ནི་ཤེས་བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྲེག་པར་བྱེད་པའི་ཡེ་
ཤེས་ཅན་ཏེ་དེས་• བསྲེགས་ན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་་
བ་སྟེ། དེ་བས་ན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་རང་བཞིན་ལྷ་མོ་གོས་་་་་
དཀར་མོའི་འོག་མ་ཟད་དུ་བྲི་བ་ནི་དེའི་བར་ཆད་མེད་པའི་ལམ་གྱི་རང་བཞིན་དུ་
ཤེས་པར་བྱའོ། །【[མི་བཟང་བ་•ཞེས་པ་ནི་ཁྲོ་བས་འཇིགས་པའི་གཟུགས་སོ། །
སྤུ་དག་སེང་གེ་ལྟར་འདུག་པ། །ཞེས་པ་ནི【སེང་གེ་ལྟར་འདུག་པ་ཞེས་པ་ནི་•
སེང་གེ་ལྟར་སུས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པའི་མཚན་མའོ། །རྟ་མགྲིན་ཅན་ཞེས་་་
གྲགས་པ་ནི་ཆོས་ལ་འབིགས་པའི་ཡེ་ཤེས་མྱུར་ཞིང་མགྱོགས་པ་རྟ་དང་འདྲ་བ་དང་།
35-847