7776
PEMap བསྟན་འགྱུར། རྒྱུད།༽ ༢༦
ཏོ༑
།དབང་བསྐུར་•ཞེས་པ་ལ་སོགས་པ་ནི་གོ་སླའོ། ། ཕྱི་ནང་གསང་བར་བཅས་
།དབང་བསྐུར་•ཙམ་གྱིས་ཤེས་པ་ནི། །ཕྱིའི་དབང་ནི་ཐུན་མོང་གི་དབང་
པ་ཡི།
ངོ་༑ །གསང་བའི་དབང་ནི་བྱང་ཆུབ་སེམས་ཀྱི་དབང་ངོ་།
།དབང་བསྐུར་ཙམ་
གྱིས་ཞེས་པ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་རྫོགས་པའི་བར་དུའོ། །ནམ་མཁའ་ཞེས་
པ་ལ་སོགས་པ་ནི་གོ་སླའོ། །དེ་ནས་རྣལ་འབྱོར་མ་དེ་རྣམས།
།རྩ་ཡི་འཁོར་ལོ་ལ་
ཐིམ་པ། །ཞེས་པ་ལ། དེ་ནས་ཀྱི་སྒྲ་ནི་དབང་བསྐུར་བའི་རྗེས་ཐོགས་སུའོ། །
རྩའི་འཁོར་ལོའི་མདུད་པ་ཁོང་སྟོང་གི་གནས་ཀྱི་ཐིག་ལེ་ལ་ལོ་བཅུ་གཉིས་མའི་རྣལ་་་་
འབྱོར་མ་*ལྷ་མོ་དེ་དག་ཐམས་ཅད་ཐིམ་པར་གྱུར་པའོ། །སངས་རྒྱས་ཐོད་པའི་་་
རྒྱུད་རྣལ་འབྱོར་མའི་གོང་ན་མེད་པར་ཞེས་པ་ལ།
སངས་རྒྱས་ནི་དེ་བཞིན་་་་་
གཤེགས་པ་ལྔའི་དབང་ངོ་། །ཐོད་པ་ཞེས་པ་ནི་པདྨ་དེར་གསང་བའི་དབང་བསྐུར་
བའོ། །རྒྱུད་ནི་ལུས་ལ་སྐྱོབ་པས་ན་རྒྱུད་དོ། །རྣལ་འབྱོར་མ་ཞེས་པ་ནི་ཤེས་
ང་ཐབས་ཀྱི་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པའི་རྣལ་འབྱོར་མའོ།།
གོང་ན་མེད་པ་ཞེས་པ་ནི་ངག་གི་ལམ་ལས་འདས་པའི་ཡེ་ཤེས་རང་རིག་པ་དེར་་་་་་་
བསྐྱེད་པ་ཞེས་པའི་དོན་ཏོ། །ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན། དེ་ཉིད་གསུངས་པ།
གསང་བའི་ཡང་ཤིན་ཏུ་གསང་བ་ཞེས་པ་ལ། གསང་བ”ཞེས་པ་•ནི་པདྨའོ། །
ཤིན་ཏུ་གསང་བ་ཞེས་པ་ནི་རྡོ་རྗེའོ། །ཤིན་ཏུ་དེ་དག་གི་སྦྱོར་བས་བདེ་བ་བསྐྱེད་
པའོ༑
།ལྷ་བསྐྱེད་པ་ཞེས་པ་ནི། ལེའུ་དེར་ལྷ་བསྐྱེད་དེ་རྫོགས་པར་བྱས་་
པའོ།༑ །དབང་བསྐུར་བ་ཞེས་པ་ནི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་ཆོ་གའོ། །
ལེའུ་དེར་དེ་དག་ཐམས་ཅད་བཤད་པ་དེ་ནི་ལེའུ་གསུམ་པའོ།
།འོ་ནི་རྫོགས་པའི་
དོན་ཏོ།། me ། migmun་ompren
13-1186