རྣལ་འབྱོར་ནམ་མཁའི་སྒྲུབ་ཐབས།
37
སུ༑ །ཁ་ཡི་ཕྱོགས་སུ་དགྲོལ་བར་བྱ། །ཨོཾ་ཡུཾ་ནྡྷསྭཱ་ཧཱ། རོ་ལངས་མའི་སྔགས་དང་
ཕྱག་རྒྱའོ། །ཁུ་ཚུར་དམ་པོར་གཉིས་བཅིངས་ཏེ། །དཀར་པོ་གི་ཝང་བསྒྲེང་༠ ་
ནས་སུ། །རྩེ་དང་རྩེ་མོ་སྤྲད་བྱས་ཏེ། །རིན་ཆེན་ཚུལ་དུ་སྦྱར་བར་བྱ། །ཨོཾ་ཧཱུཾ་སྭཱ་
ཧཱ༑ གདོལ་པ་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །མདུན་དུ་ལག་པ་གར་བྱས་ནས། །
ཕྱག་རྒྱ་ཐམས་ཅད་བཅིང་•བར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །དཀར་
པོ་གི་ཝང་སྦྲེལ་བར་བྱ། །ཨོཾ་སྨྱུ་སྭཱ་ཧཱ། སེང་གེ་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །
དེ་ཡི་ཕྱག་རྒྱ་དམ་བཅིངས་ཏེ། །དུད་པ་དྲི་མ་གསུམ་བསྒྲེང་ངོ་།
སྟག་མོའི་སྔགས་དང་ཕྱག་རྒྱའོ།
།དེ་ཡི་• ཕྱག་རྒྱ་བརྟན་བཅིངས་ཏེ།
།ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ།
།ས་་་་
གདུགས་དང་ནི་པདྨ་སྦྲེལ། །ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ། ཅེ་སྤྱང་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །ཕན་ཚུན་ལན་གསུམ་གདབ་པར་བྱའོ།
།ཨོཾ་
ཧཱུྃ་སྭཱ་ཧཱ། འུག་པ་མོའི་*སྔགས་དང་ཕྱག་རྒྱའོ། །ནང་• གི་ལྷ་མོ་དགུ་རྣམས་ནི། །
སྙིང་པོ་ཕྱག་རྒྱ་སྔགས་བཞིན་དུ། ། ཟླ་བའི་ལག་པ་ཕྱེ་ནས་སུ། །སྟེང་དུ་ཉི་མ་་་
བསྟིམ་པར་བྱ།
།ཨོཾ་ཤཱི་གྷཾ་སྭཱ་ཧཱ། བྱང་ཕྱོགས་ཀྱི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགས་
དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ཐལ་མོ་བརྟན་•བཅིངས་ཏེ། །ཉི་མ་ཟླ་བ་རྣམ་པར་ཕྱེ། །
ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།
ནུབ་ཕྱོགས་ཀྱི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །
ཟླ་བ་ཉི་མ་ཕྱེ་ནས་སུ། ། རྒྱབ་དང་རྒྱབ་ཏུ་སྤྲད་པར་བྱ། །རྩེ་མོ་གཉིས་ཀ་ཁ་སྤྲད་
དེ༑ །ལྷ་མོ་རྣལ་འབྱོར་མ་གསུམ་སྟེ། །ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་ལི་ཧཱུཾ་སྭ་ཧཱ། ལྷོའི་རྣལ་
འབྱོར་རྣམས་ཀྱི་སྔགས་དང་ཕྱག་འོ། ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། སྟ་
ཟུར་གཉིས་སུ་གཞག་*པར་བྱ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། སྒེག་མོའིའོ། །གཡོན་གྱི་ལག་པ་ཕྱེ་
ནས་སུ། །འཇིགས་པ་རྣམ་ཤེས་སྦྱར་བར་བྱ། །ཉི་མ་ཀུན་གྱིས་བཟུང་བ་ནི། །
དུང་གི་ཕྱག་རྒྱ་ཇི་བཞིནདུ། །ཨོཾ་སུཾ་•པྲི་ཡ་གནྟེ་སྭཱ་ཧཱ། དྲི་ཆབ་ཀྱི་སྔགས་དང་
13-431