དེབ་བཅུ་གསུམ་པའི་དཀར་ཆག
བསྡུར་མཆན།(༡༨༤༠) བསྡུར་འབྲས་རེའུ་མིག(༡༨༧༡)
༠༥༦༢ སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་
२१
མ་བདེ་མཆོག་གི་འགྲེལ་པ་མཉམ་སྦྱོར་གྱི་རྒྱན་ཞེས་བྱ་བ།…...... ༡༨༧༢
བརྟག་པ་དང་པོ། དེ་ཁོ་ན་ཉིད་སྣང་བ་དམ་པའི་ཡུལ་ལ་འཇུག་པ་བཤད་
པའི་འགྲེལ་པ།…
བརྟག་པ་གཉིས་པ། རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཐབས་མང་པོ་བཤད་
པའི་འགྲེལ་པ།…
བརྟག་པ་གསུམ་པ། རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཟབ་པ་བཤད་པའི་
འགྲེལ་པ།
... ༡༨༧༢
・・クイイク
...༡༨༨༥
བརྟག་པ་བཞི་པ། མཆོག་གི་དངོས་གྲུབ་བཤད་པའི་འགྲེལ་པ། …… ………ク人人人
བརྟག་པ་ལྔ་པ། གདུལ་བྱ་སོ་སོའི་བྱེ་བྲག་གི་རྟོག་པ་བཤད་པའི་འགྲེལ་པ།… ༡༨༩༢
བརྟག་པ་དྲུག་པ། དམ་ཚིག་དང་དབང་བསྐུར་བའི་ཚོགས་བཤད་པའི་
འགྲེལ་པ།
བརྟག་པ་བདུན་པ། གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་བྲི་བ་བཤད་པའི་
འགྲེལ་པ།
བརྟག་པ་བརྒྱད་པ། དཀྱིལ་འཁོར་བཞི་ལ་མཆོད་པའི་ཕྱག་རྒྱས་མཆོད་
པ་བཤད་པའི་འགྲེལ་པ།
བརྟག་པ་དགུ་པ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ་ཕྱག་རྒྱ་ཉི་ཤུ་རྩ་བརྒྱད་
བཤད་པའི་འགྲེལ་པ།……
བརྟག་པ་བཅུ་པ། བདག་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པའི་ཕྱག་རྒྱ་
ཆེན་པོ་དང་མཉམ་པར་སྦྱོར་ནས་མངོན་སུམ་གྱི་ལམ་བསྒོམ་པ་བཤད་
པའི་འགྲེལ་པ།…
བསྡུར་མཆན།(༡༩༨༨) བསྡུར་འབྲས་རེའུ་མིག(༡༩༩༨)
..༡༩༢༥
・ク
.. ༡༩༣༧
༡༩༨༣
རབ་དགའ་རྡོ་རྗེས་མཛད།
སྒྲུབ་ལ་དངོས་གྲུབ་མི་ཟད་རྒྱུན། །རྟག་འཛོ་རྡོ་རྗེ་གདན་བཞི་པ།
• 21.