120
བསྟན་འགྱུར། རྒྱུད། ༼ཡི༽ ༢༥
དག་པ་•བཤགས།
།སངས་རྒྱས་ལ་སོགས་བསོད་ནམས་ལ། །རྗེས་སུ་ཡི་རང་བ་
བྱས་ནས།
།རྗེས་སུ་ཡི་རང་བསོད་ནམས་འདིས།
།སེམས་ཅན་ཐམས་ཅད་དོན་
དུ་བསྔོ།
།དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།
།བྱང་ཆུབ་སེམས་ནི་རྣམ་་་་
གཉིས་ཀྱིས∶། །རང་གི་ལུས་ངག་ཡིད་གསུམ་འདིས། །སངས་རྒྱས་ལ་སོགས་་་
རྣམས་ལ་དབུལ། །ཡན་ལག་བདུན་མཆོད་བྱས་ནས་སུ། །རང་གི་ལུས་ངག་ཡིད་
གསུམ་ལ། །རང་བཞིན་ཡི་གེ་གསུམ་འདི་བསམ། །ཡི་གེ་གསུམ་ནི་འདི་ལྟ་སྟེ། །
ཧེ་དང་རུ་ནི་•ཀ་དང་གསུམ། །ཧེ་ཞེས་ཆོས་རྣམས་རྒྱུ་•མེད་པ། །ཧ་ཞེས་ཆོས་
རྣམས་སྐྱེ་འགག་མེད། །ཨེ་ཞེས་ཆོས་རྣམས་སྨྲ་བརྗོད་བྲལ། །རུ་ཞེས་ཆོས་་་་་་
རྣམསཁྲག་ཅ་•འདྲ། །ར་ཞེས་ཡང་དག་བདེ་ཆེན་ལུས། །ཨུ་ཞེས་ཆོས་རྣམས་མི་
རྟོག་བརྟེན∶།
།ཀཱ་ཞེས་ཆོས་རྣམས་གནས་མེད་པའོ། །ཀ་ཞེས་ཆོས་རྣམས་བདེ་
དང་ལྡན། །ཨ་ལས་ཆོས་རྣམས་སྐྱེ་མེད་བསྟན∶། །རང་གི་ལུས་ངག་ཡིད་གསུམ་
གྱི༑ །རང་བཞིན་ཡི་གེ་གསུམ་པོ་འདི། །ནན་ཏན་གྱིས་ནི་དེ་ལྟར་བསྒོམ། །ཨོཾ་
ཤཱུནྱ་• ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་•བ་ཨཱཏྨ་ཀོ྅ཧཾ། སྟོང་ཉིད་སེམས་ནི་བརྟན་བྱས་ནས། །
དེ་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་གྱུར། །དེ་སྟེང་ཧཱུྃ་ནག་བསམ་བྱ་སྟེ། །དེ་གྱུར་རྡོ་
རྗེར་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་བུམ་པར་ཧཱུྃ་ནག་བསམ། ། དེ་ལས་འོད་ཟེར་རྡོ་རྗེ་
འཕྲོས། །གྲུ་བཞི་རྡོ་རྗེ་བརྩིག་བྱས་ཏེ། །སྟེང་དུ་རྡོ་རྗེ་གཟེབ”བསམས་ནས∶། །
འོག་ནི་རྡོ་རྗེ་ས་གཞི་སྟེ། །རྡོ་རྗེ་ར་བའི་ཕྱི་རོལ་དུ། །ལཾ་གྱུར་ས་གཞི་གྲུ་བཞི་སྟེ། །
རྡོ་རྗེ་རྩེ་གསུམ་གྱིས་ནི་མཚན། །ས་ཡི་དཀྱིལ་འཁོར་ཕྱི་རོལ་དུ། །བཾ་གྱུར་ཆུ་ཡི་
དཀྱིལ་འཁོར་ཟླུམ། །དེ་དབུས་བུམ་པ་དག་ཏུ་•བསམ། །ཆུ་ཡི་དཀྱིལ་འཁོར་ཕྱི་
རོལ་དུ།
།ཡཾ་གྱུར་རླུང་དཀྱིལ་གཞུ་ལྟ་བུར། །གཡས་གཡོན་བ་དན་མཚན་པར་
བྱ།༑ །ཡང་ན་དེ་ཡི་ཕྱི་རོལ་དུ། །རཾ་གྱུར་མེ་དཀྱིལ་གྲུ་གསུམ་བསམ། ། རྡོ་རྗེ་ར་
13-870