དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གི་རྒྱུད་ཀྱི་དོན་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།༡༨༤༩
《སྣར་»པོ། ●《པེ་》《སྣར་»དཀོད། ●«པེ་》《སྣར་»-ལ། ●《པེ་》《སྣར་»བ། ●●«པེ་»
《སྣར་»བསག •«པེ་>«སྣར་»བསྲུང་།
༡༦༠༢ ●«པེ་»«སྣར་»བརློབ། ●«པེ་》《སྣར་»གཞན། ●«སྣར་»པ། ●«པེ་»«སྣར་»བརྟེན།
• «པེ་»«སྣར་»–ཀྱི།
༡༦༠༣ ●«པེ་»«སྣར་»-དབུ། ●«པེ་》《སྣར་»+དེ། ●«པེ་》《སྣར་»-དགའ་བ་བཞིའི་འཕྲོ་འདུ་དང་།
• «པེ་»«སྣར་»དུས་ཀྱི། • «པེ་»«སྣར་»གྱི། •«པེ་»«སྣར་»ཀྱིས། • «པེ་»«སྣར་»པ། _
● «པེ་》《སྣར་»བསག་ཅིང་། ●«པེ་》《སྣར་»+ངེ་། •«པེ་》《སྣར་»བསག ●• «པེ་》《སྣར་»
པའི༑ ●«པེ་»«སྣར་»གྱི། ●«པེ་》《སྣར་»རིག
༡༦༠༤●«པེ་》《སྣར་»འབའ་ཞིག་གི། ●«པེ་»«སྣར་»མདོས།
༡༦༠༥ ●«པེ་»«སྣར་»དེ། ®®《པེ་》《སྣར་>སྐུས། ● «པེ་»《སྣར་»ཆད།
●«སྣར་»པར་དག
●«པེ་»«སྣར་»བསྟན། ●«སྣར་»དེ། •«པེ་»དཀའ། «སྣར་»དགའ། ●«པེ་»«སྣར་»–བ།
●«པེ་»«སྣར་»ཀྱིས། _ ●«པེ་»«སྣར་»སྤྱོད་པ། ●«པེ་»«སྣར་»–པའི་རིམ།
༡༦༠༦ ●«པེ་》《སྣར་»གྱིས། ●«པེ་»རང་བཞིན། «སྣར་»རང་བཞིན་གྱི་དཀྱིལ་འཁོར། ●«པེ་»《སྣར་》
བཞུགས། ●«པེ་》《སྣར་»གཞན། ●《པེ་》《སྣར་»པར། ●«པེ་》《སྣར་»འདུལ། • «»
《སྣར་»ཡི། ●«པེ་》《སྣར་»གདུལ། ●«པེ་»«སྣར་»ཀའི།
༡༦༠༧ •«པེ་»«སྣར་»+བ། •«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་»སྐྱེ་བའི། ● • «པེ་»«སྣར་»རྩོམ།
● «པེ་»«སྣཪ་>>ལྷག་བཅས་དང་། ●«པེ་》《སྣར་»པས། ●《པེ་》《སྣར་》སྦྱང་། • «»
《སྣར་»+པ། ●«པེ་»«སྣར་»གྱུར་པའི།
༡༦༠༨ ●«པེ་»«སྣར་»དཀོད་པ། • «པེ་»《སྣར་》རྒྱ། ●«པེ་》《སྣར་》བརྟན། ●《པེ་》《སྣར་»
བསྒྲུབ། ●«པེ་»«སྣར་»+བ།
༡༦༠༩ • «པེ་»པར་ཐེར་ཟུག 《སྣར་»པར་ཐེར་ཟུང་། ●«པེ་》《སྣར་»བཏགས། ●«པེ་》《སྣར་»པར།
●«པེ་»《སྣར་»བསག ●«པེ་》《སྣར་»+ཚོགས་ཀྱི། ● «པེ་》《སྣར་»པར།
___གསལ། ●«པེ་》《སྣར་»བའི།
•<><>
༡༦༡༠ ●«པེ་》《སྣར་»ལས་བལྟོས། ●«པེ་》《སྣར་»ཕྱིར། ●«པེ་»–ལ། ●«པེ་»«སྣར་»-ཏུ།
● «པེ་»《སྣར་》བརྟགས།
༡༦༡༡ •«པེ་》《སྣར་»རྟགས། ●«པེ་》《སྣར་»དགོངས། ●«པེ་»«སྣར་»-ཕྱིར། ●«པེ་»«སྣར་»
ཐུགས་རྗེ། ●«པེ་»«སྣར་»བཅས། ●«པེ་》《སྣར་»+སྒྲ། ●«པེ་》《སྣར་»-ཁོ་ན། •«པེ་»
«སྣར་»–ཡེ་ཤེས་ཆེན་པོ་དང་།
༡༦༡༢ ●«སྣར་»མེ་ཏོག ●«པེ་>«སྣར་»བྱུང་། •«པེ་»«སྣར་»བྱད། •«པེ་》《སྣར་»ཕྲོ།
13-1849