༡༨༥༤ Penswp བསྟན་འགྱུར། རྒྱུད། ༼༽ ༢༦ 77ponsngawp
●«པེ་»«སྣར་»དྲག ●«པེ་»«སྣར་»མོས། ●«པེ་》《སྣར་»དེ། •«པེ་》《སྣར་»+མ།
༡༦༥༣ •«པེ་»«སྣར་»མཁའ་ཀུན་གྱི། ●«པེ་»«སྣར་»གནས། ●«པེ་»«སྣར་»-གང་བུ་ཏིལ།
• «པེ་》《སྣར་»གྱིས། ● «པེ་》《སྣར་》ཕྱུང་། • «པེ་》《སྣར་»-སུ། ●«པེ་»-གྱི། • «»
«སྣར་»གི།●«པེ་»«སྣར་»-དོན། •«པེ་»«སྣར་»ལས། •«པེ་>«སྣར་》སྦྱངས་པའི།
༡༦༥༤ ●«པེ་»«སྣར་»དེས། ● «པེ་»《སྣར་»གྱི། ●«པེ་》《སྣར་»གཞལ་ཡས། ●«པེ་》《སྣར་»ཆའི།
• «པེ་»«སྣར་»–དུས་ཀྱི། • «པེ་》《སྣར་»-ཆོས། •«པེ་》《སྣར་》སྦྱང་། • «པེ་》《སྣར་»
-རྟེན།•«པེ་»དེ། • 《པེ་》《སྣར་》བསྟེན།
༡༦༥༥ ●«པེ་»«སྣར་»མཆོག ●«པེ་»«སྣར་»གང་། •«པེ་»དཔའ། •«པེ་»གྱིས། ●«པེ་»འདའ།
•«པེ་》《སྣར་»འཕྲོས་འདུས།
༡༦༥༦ ●«པེ་》《སྣར་»ཡིས། ● «པེ་»«སྣར་»བཞིའི། ●«པེ་»«སྣར་»འགྲོ། ●«པེ་》《སྣར་»རྒྱ།
●«པེ་»«སྣར་»-གྱིས། ●«པེ་»«སྣར་»ཀ་ཏི། •«པེ་»«སྣར་»པདྨ། • «པེ་»«སྣར་>རྡོ་རྗེའི།
• «པེ་»«སྣར་»མི་ཁ། •«པེ་»«སྣར་»–རྒྱུ་ལས་བྱུང་བའི། • «པེ་>«སྣར་»+བ། 200
༡༦༥༧ •«པེ་》《སྣར་»པའོ། ●«པེ་»«སྣར་»-དག ●«པེ་》《སྣར་»བརྒྱ། ●«པེ་》《སྣར་»-བཀྲ་
ཤིས་ཀྱི་རྫས་བརྒྱད་དང་། ●«པེ་»«སྣར་»‑གྱི། ●«པེ་»«སྣར་»གི་བཞག ●«པེ་>《སྣར་»གྱི་
བཅས། ●«པེ་»«སྣར་»བཞག •«པེ་»+ཀ ●«པེ་»«སྣར་»སྤྲོས། ●«པེ་»«སྣར་»རྒྱུད།
• «པེ་»«སྣར་»ཥ། •«པེ་》《སྣར་»-བསུང་ལྡན་དང་། •«པེ་》《སྣར་»བཞག ●«པེ་》
《སྣར་»-དཔུང་རྒྱན་དང་།
.>>.>>
༡༦༥༨ ●«པེ་»«སྣར་»-སེ་མོ་དོ་དང་། ●«སྣར་»བྱ། ● «པེ་»«སྣར་»-དང་། ●«པེ་》《སྣར་»
+བརྩམ་པར་བྱ་བ་དང་། རིགས་གཅིག་གི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནས། ● «པེ་»«སྣར་»+ཚོགས་ཀྱི།
༡༦༥༩ ●«པེ་》《སྣར་»པར། • «པེ་》《སྣར་》སྒྲུབ། • «པེ་》《སྣར་»བཀྱེ། ●«པེ་》《སྣར་»བདེ་གྱུར་
__པ༑ •«པེ་»«སྣར་»+ལ། • «པེ་»«སྣར་»ལྡབ། ●«པེ་》《སྣར་»བཞག ●«པེ་》《སྣར་》
མོ༑ ●«པེ་»«སྣར་»བཏང་སྟེ་བཞག •«པེ་»«སྣར་»བསབ། ●• «པེ་»«སྣར་»གྱི། •«པེ་»
《སྣར་》བསག
༡༦༦༠ •«པེ་»«སྣར་»འཁྲུལ། •«པེ་»«སྣར་»+ཅིག ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»–དང་།
༡༦༦༡ ●«པེ་»«སྣར་»–བཟང་པོ། ●«པེ་》《སྣར་»རིས་ཅན། ®●«པེ་»«སྣར་»-དང་། •«པེ་»
《སྣར་»སུ། • «པེ་>འགྱིངས་བགག 《སྣར་»འགྱིངས་བགས། •«པེ་»«སྣར་»–ཕྱག་ན།
• «པེ་»«སྣར་»གྱི། •«པེ་»«སྣར་»‑ཀྱི། •«པེ་»«སྣར་»གཞུ། ●«པེ་»«སྣར་》དམར།
༡༦༦༢ •«པེ་»«སྣར་»གྱི་སྟོད། • «པེ་»བགག་གིས། 《སྣར་»བགས་གིས། ●«པེ་》《སྣར་》སྟོད།
•«པེ་»«སྣར་»–ཚུལ་གྱིས། ●«སྣར་»«པེ་»མའི། • «པེ་》《སྣར་»པདྨ། •«པེ་»«སྣར་»
-རྔ་༑ ●«པེ་»«སྣར་»སེར། •«པེ་»«སྣར་»མའི། awa peསྒྱུར་>འདུལ།
13-1854