དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གི་རྒྱུད་ཀྱི་དོན་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། ༡༥༠༥
བསྟན་རྒྱས་པའི་ལམ། །ཕྱག་འཚལ་ཕྱག་རྒྱའི་སྒོ་ནས་མཆོད་པ་དང་།
།མཆོད་
པའི་ཕྱག་རྒྱའི་སྒོ་ནས་མཆོད་པ་སྟེ། ། རྟོག་པ་ཀུན་གྱི་ཆོ་གའི་ཡན་ལག་ཡིན། །
དགུ་པས་• ཕྱག་རྒྱ་ཉི་ཤུ་རྩ་བདུན་ཚོགས། །བསྒྲུབ་བྱའི་ཆོ་ག་ཀུན་གྱི་ཡན་ལག་་་་་
ཡིན།༑ །དང་པོའི་• ཕྱག་རྒྱ་ཆེན་པོས་རྒྱས་བཏབ་པ།
།ཏིང་འཛིན་སྒྲུབ་པ་ཀུན་གྱི་
ཡན་ལག་ཡིན། །གཉིས་པ་དམ་ཚིག་ཕྱག་རྒྱས་བརྟན་བྱ་བ། །དམ་ཚིག་ཏིང་་་
འཛིན་ཕྲིན་ལས་ཡན་ལག་ཡིན།
།གསུམ་པ་བདག་སོགས་བྱིན་གྱིས་བརླབས་•པ་་
སྟེ།༑ །ཏིང་འཛིན་དམ་ཚིག་དབང་གི་ཡན་ལག་ཡིན།
སྔོན་འགྲོ་བ།
།བཞི་པ་སྦྱོར་བ་བཞི་ཡི་་
།ལྟ་བ་ཏིང་འཛིན་བསྒྲུབ་•པའི་ཡན་ལག་ཡིན། །ལྔ་པ་སྦྱོར་བ་སྣ་
ཚོགས་བྱ་བ་སྟེ། །ཚོགས་དང་ཕྲིན་ལས་བསྐྱོད་•པའི་ཡན་ལག་གོ། །དྲུག་པ་་་་
བཞིན་གྱི་འགྱུར་བས་གནས་བྱ་བ། །མཆོད་བསྟོད་བསྒྲུབ་པ་ཕྲིན་ལས་ཡན་ལག་གོ།།
བདུན་པ་སོ་སོའི་འཇུག་•པའི་ཆ་ལུགས་རྒྱ། །མཆོད་བསྟོད་སྤྱོད་པའི་རིམ་པའི་་་་
ཡན་ལག་གོ། །བརྒྱད་པ་སོ་སོའི་ལྟ་སྟངས་འགྱུར་བའི་སྤྱན། །སྒྲུབ་པ་ཕྲིན་ལས་
ཀུན་གྱི་ཡན་ལག་གོ། །དགུ་པ་ལྕེ་ལ་ཆོས་ཀྱི་སྙིང་པོའི་ཚོགས། །རྒྱས་གདབ་་་་་
བཟླས་བརྗོད་ཆོ་གའི་ཡན་ལག་གོ། །བཅུ་པ་གླུ་འགྱུར་སྐད་ཀྱི་བྱེ་བྲག་སྟེ། །
མཆོད་ཅིང་བསྟོད་པའི་ལས་ཀྱི་བྱེ་བྲག་གོ། །བཅུ་གཅིག་སོ་སོའི་ལས་བཞི་བྱ་བ་་་་
དག །མཆོད་བསྟོད་ཕྲིན་ལས་རྩོམ་པའི་ཡན་ལག་གོ། །བཅུ་གཉིས་གར་ཐབས་
སྣ་ཚོགས་ལས་བྱ་བ། །སྒྲུབ་པ་ཚོགས་ཀྱི་འཁོར་ལོའི་ཡན་ལག་གོ། །བཅུ་གསུམ་
རྡོ་རྗེ་གླུ་ཡི་བྱེ་བྲག་རྣམས། །མཆོད་ཅིང་གསོལ་འདེབས་བསྐུལ་བའི་ཡན་ལག་གོ། །
བཅུ་བཞི་མཆོད་པ་ལྔ་ཡི་རྫས་བཤམ་པ། །ཚོགས་བསགས་• གཟུགས་བརྙན་བསྒྲུབ་
པའི་ཡན་ལག་གོ། །བཅོ་ལྔ་མགྲོན་མཉེས་བར་ཆད་ཞི་བའི་ལས། །དཀྱིལ་འཁོར་
སྒྲུབ་ཚོགས་ཕྲིན་ལས་ཡན་ལག་། །བཅུ་དྲུག་ལྷ་དང་སློབ་མ་དབང་བསྐུར་བ། །
13-1505