776
བསྟན་འགྱུར། རྒྱུད། ཡི༽ ༢༥
མྱ་ངན་ལས་འདས་པའི་ལམ་སྒྲུབ་པར་བྱེད་པའི་རྣལ་འབྱོར་པས་༠ ཐབས་དང་ཤེས་་
རབ་དང་། རང་བཞིན་ལྷན་ཅིག་གཅིག་པའི་ཡེ་ཤེས་དང་རྣམ་པར་ཤེས་པ་ཁོ་ནའི་
མཚན་ཉིད་ཀྱི་ཕྱག་ན་རྡོ་རྗེས་ཤེས་པར་བྱའོ་ཞེས་པའི་ཐ་ཚིག་གོ། །དོན་དེ་ཁོ་ན་ཡང་
དང་ཡང་དུ་ཞུས་པ། སེམས་ཀྱི་ངོ་བོ་ཐེ་ཚོམ་ན།
།ཞེས་པ་ལ་སོགས་པའོ། །དེ་
ཁོ་ནའི་ལན་སྟོན་•པས་གསུངས་པ། ཤེལ་དང་མཚུངས་པར་སེམས་པ་ནི། །ཞེས་
པ་ལ་སོགས་པ་སྟེ། དེ་ལ། ཤེལ་དང་མཚུངས་པར་སེམས་པ་ནི། །ཞེས་པ་ནི་
རང་བཞིན་་
སེམས་ནི་ཉོན་མོངས་པ་གློ་བུར་ཡིན་པས་ཤེལ་བཞིན་དུ་དག་པ་སྟེ།
འོད་གསལ་བའི་ཕྱིར་རོ། །དེ་བས་ན། སྐྱོན་དང་ཡོན་ཏན་སེམས་ལ་མེད། །
ཅེས་པ་སྟེ། དེ་ལ་སྐྱོན་ནི་ཉོན་མོངས་པའོ། །ཡོན་ཏན་ནི་དེའི་གཉེན་པོ་ལམ་་
གཉིས་ཀྱི་ཤེས་རབ་པོ། །དེ་གཉིས་དོན་དམ་པར་མེད་དོ་ཞེས་པའི་ཐ་ཚིག་གོ། །
དེ་འདྲ་བའི་སེམས་གཟུང་འཛིན་གྱི་སྒོ་ནས་གཞན་དབང་དུ་འགྱུར་ཏེ། སྲིད་པའི་
ཉོན་མོངས་པ་ཅན་དུ་འགྱུར་རོ་ཞེས་སྟོན་པས་གསུངས་པ། སྦྱོར་བ་ཡུལ་དུ་འཇུག་
པ་ཡིས། །འཁོར་བའི་སྐྱོན་གྱིས་གོས་པ་ཡིན། །ཞེས་པ་ནི། དེ་ལ་སྦྱོར་བ་ཞེས་
པ་ནི་མིག་ལ་སོགས་པ་དབང་པོ་དྲུག་གོ། །ཡུལ་དུ་ཞེས་པ་ནི་གཟུགས་ལ་སོགས་་་
པའི་སྤྱོད་ཡུལ་དྲུག་གོ། །འཇུག་པ་ཡིས་ཞེས་པ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་པ་་་་
དྲུག་གོ། །གཟུང་འཛིན་དེ་དག་གི་དབང་གིས་• སེམས་དེ་སྲིད་པའི་ཉོན་མོངས་་་་
པའི་སྐྱོན་གྱིས་གོས་པ་ཞེས་པའོ། །སྲིད་པའི་རྒྱུར་གྱུར་པ་སྤངས་པས་‧མྱ་ངན་ལས་
འདས་པའི་རྒྱུར་གྱུར་པ་ལ་བརྟེན་པར་བྱའོ་ཞེས་གསུངས་པ།
ཡུལ་ལ་གནས་པ་་་
སྤངས་ནས་སུ། །ཇི་ལྟར་གནས་སུ་སྦྱར་བར་བྱ། །ཞེས་པ་སྟེ། སྲིད་པའི་དངོས་
པོ་ཕྱིན་ཅི་ལོག་པའི་སྤྱོད་ཡུལ་སྤངས་ནས་ཡང་དག་པའི་གནས་པའི་མྱ་ངན་ལས་་་་་
འདས་པའི་དངོས་པོ་མི་དམིགས་པའི་ཚུལ་གྱིས་ལྷ་མོ་རུ་བསྒོམ་པར་བྱའོ་ཞེས་པའོ། །
13-116