རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་ཀྱི་བཤད་པ།
لامم
ད་ནི་ལས་ཀྱི་རིགས་ལ་ཡོངས་སུ་གཏོགས་པའི་ལས་སྣ་ཚོགས་གྲུབ་པར་བྱེད་པ་
རྣམས་ལ་བཅོམ་ལྡན་འདས་བདུད་རྩི་འཁྱིལ་པ་འབྱུང་བ་གསུངས་པ། དེ་ནས་་་་.
སོགས་པ་ནི།
སྙིང་པོའོ།
བདུད་རྩི་འཁྱིལ་པ་ཡི། །ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ལ་ཞལ་གསུམ་ཞེས་པ་ལ་
ཕྱག་དྲུག་པ་བཞུགས་པ་དྲག་པོ་ལ་སོགས་པའི་ཚུལ་དང་ལྡན་•པ་རྣམ་པ་སྣ་ཚོགས་མི་
ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དབུས་སུ་གནས་པའི་པདྨ་འདབ་བརྒྱད་ཀྱི་
།ལྷ་མོ་མཱ་མ་ཀཱི་ཁྲོ་མོར་བསྒྱུར་བ་དང་བཅོམ་ལྡན་འདས་ཞལ་གསུམ་་་་
སྡུག་པའི་ཞལ་གསུམ་དང་ཚོགས་བདག་གི་བགེགས་པོ་•གནོན་པ། ཕྱག་དང་པོ་་
དགྲ་སྟ་དང་མཚོན་ཆ་འཛིན་པ། ཕྱག་གཞན་གྱིས་ནི་གོ་རིམས་བཞིན་དུ་གཏུན་་་
ཤིང་དང་། རྡོ་རྗེ་དང་༌། ཞགས་པ་དང་། སྡིགས་མཛུབ་དངང་། རལ་གྲི་
བསྣམས་པ་བསྒོམ་པར་བྱ་ཞེས་བྱའོ། །རིག་མ་བརྒྱད་དང་མཉམ་ལྡན་ཞིང་། །
ཞེས་པ་ནི། བདུད་རྩི་མ་ལ་སོགས་པའི་རིག་མ་བརྒྱད་པདྨའི་འདབ་མ་རེ་རེ་ལ་
བཀོད་པར་བྱ་ཞེས་པའི་ཐ་ཚིག་གོ། །སྒོ་སྲུང་•མ་དང་ཡང་དག་ལྡན། །ཞེས་པ་
ནི༑ རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་ལ་སོགས་པའི་སྒོ་སྲུང་•ལ་ཤེས་པར་བྱའོ།
།གསང་བའི་
པདྨར་བསྒོམ་བྱ་སྟེ། །ཞེས་པ་ལ་སོགས་པ་ནི་བཤད་ཟིན་ཏོ། །ཞལ་གསུམ་ཞེས་
པ་ལ་སོགས་པ་ནི་གོ་སླའོ། །ཕྱག་གིས་པདྨ་བསྣམས་པར་བརྩོན། །ཞེས་པ་ནི།
ལྷ་མོ་རྣམས་ཀྱིས་ཡང་ཕྱག་གཡོན་པའི་དང་པོས་པདྨ་བསྣམས་པའོ།
།སྣ་ཚོགས་་་
གཟུགས་རྣམས་ཞེས་པ་ནི་སྐུ་མདོག་ལྗང་བའོ། །མཆོད་སྦྱིན་མ་ཞེས་པ་ནི། ཕྱག་
གཡས་པའི་དང་པོས་༠ མཆོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་བཅའ་བའོ།
།འདོད་ཆགས་ཅན་ནི་
གཙོ་མོ་དང་མཐུན་པའོ། །མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱང་དོན་གྱིས་ཤེས་པར་བྱའོ། །
བཞད་ཅིང་རོལ་པར་བཞད་བྱེད་དོ། །ཞེས་པ་ནི། བཅོམ་ལྡན་འདས་བདེ་བ་
ཆེན་པོ་བསྐྱེད་པར་བྱ་བའི་དོན་དུ་བཤད་• པའི་ལྷ་མོ་དེ་དག་དང་རོལ་པའི་བཅོམ་་་་
13-997