P་ཚོ་Cབསྟན་འགྱུར། ༧རྒྱུད།PE༩༢༥
དཀྱིལ་འཁོར་སྙིང་པོ་བཤད་དུ་གསོལ། །དེ་ནས་བདག་ལྷའི་ང་རྒྱལ་གྱིས་༠ བསྒྱིངས་
པ་དང་བཅས་པས་མིག་གཡས་པར་ཨ་ལས་ཟླ་བ་གཡོན་པར་ཊ་ལས་ཉི་མ་བསམས་་་་
ཏེ། རྐང་པའི་མཐིལ་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་གདེངས་པ་བསྒོམས་ལ། ཎ དབང་
ལྡན་དུ་སོང་ལ་རྡོ་རྗེ་གསོར་ཏེ། ཌཚོཧཱུཾ་རིང་པོ་བརྗོད་ལ། ༑ ༑དེང་༠སློབ་དཔོན་ས་་་་
ཕྱོགས་འདིར་སློབ་མའི་དོན་དུ་ལས་འདི་བརྩམས་"ཀྱིས། ་ འདི་ན་གནས་པའི་ལྷ་
དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་།>>དྲི་ཟ་དང་། ཎ འབྱུང་པོ་དང་།། ཌ་>ཤ་ཟ་
དང་སྲིན་པོ་ལ་སོགས་པ་གང་དག་གནས་པའི་སའི་བདག་པོ་རྣམས་མྱུར་དུ་དེང་་་
ཤིག—།འདི་ལྟར་དཔལ་ཧེ་རུ་ཀའི་བཀའ་ཐོས་ནས་མྱུར་བ་ཉིད་དུ་སོང་ཤིག་གང་”
དག་• མི་འགྲོ་བ་དེ་དག་ལ་ངའི་རྡོ་རྗེ་དང་བཅས་པའི་ཁ་ཊཱཾ་ག་འདིས་མགོ་ཚལ་པ་་་་་
བརྒྱར་བཀས་པར་བྱའོ་ཞེས་བྱ་བ་ལན་གསུམ་དུ་བརྗོད་ནས་དེ་ནས་ཡང་རྡོ་རྗེ་གསོར་
ནས༑>ཧཱུཾ་ལུས་ངག་སེམས་དང་ལྡན་པ་ཡི། །བགེགས་ཀྱི་ཚོགས་ཀུན་ང་ལ་ཉོན། །
ང་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས - །སྲུང་ བའི་འཁོར་ལོ་རབ་སྦྱོར་བས།།> །རྡོ་རྗེ་
འབར་བའི་ཁ་ཊཱ་གས། །སྐུ་གསུམ་ལས་བྱུང་དགས་པར་བྱ།།གལ་ཏེ་བདག་ཚིག་
ལས་འདས་ན། ཋ །ཞིག་འགྱུར་འདིར་ནི་ཐེ་ཚོམ་མེད། —་།གཡས་བརྐྱང་དང་གཡོན་
བསྐུམ་• ལ་སོགས་པའི་རྡོ་རྗེའི་འགྲོས་ཀྱིས་ཀུན་དུ་བསྐོར་ཞིང་བཅགས་ལ།
སེང་
ལྡེང་གི་ཕུར་པ་སོར་བརྒྱད་པ་ལ་ཙནྡན་དམར་པོ་བསྐུས་ཏེ།
མེ་ཏོག་དམར་པོ་་་་
བཏགས་པ་དགུ་དབུས་དང་ཕྱོགས་མཚམས་སུ་དགུ་བཏབ་ལ་ལྷ་ལ་ཕྱག་ཕྱའོ ། །
ས་བསྲུང་བ་ནི་དཀྱིལ་འཁོར་གྱི་སའི་དབུས་ གནས་ལ་བགེགས་•ཉེ་བར་ཞི་བར་བྱ་་་
བའི་ཕྱིར། ==ར་བ་དང་དྲ་བ་དང་ས་གཞི་• ལ་སོགས་པའི་སྲུང་• བའི་འཁོར་ལོ་་་་
བསྒོམས་ལ།• སྙིང་ག་ནས་བགེགས་མཐར་”བྱེད།་སྟོད་ཁྲོ་བོ་སྨད་ཕུར་བུའི་་་་
དབྱིབས་ཅན་དུ་བྱུང་• སྟེ། =ༀ་བྷ་གྷ། བྷཱ་ཏ་ཡ་ཐྰ་ཏ་ཡཌ་ཎསརྦ་དུཥ་• ཕཊ།
13-770