१०८
བསྟན་འགྱུར། རྒྱུད། ཡི ༢༥
མཆོག་གཙོས∶།
བདག་ཕྱག་འཚལ།
།སེམས་ཅན་འཆི་མེད་ཉིད་སྨོས་•པ།
།སངས་རྒྱས་གསུང་ལ་
།འབུམ་ཕྲག་དག་ནི་བཅུ་དང་བརྒྱད། །གཅིག་ནས་གཅིག་
བརྒྱུད་མཐོང་བ་ལས།
།རྣལ་འབྱོར་བསྟན་བཅོས་དམ་པ་སྟེ། ། ཕྱི་རོལ་བསྟན་
བཅོས་སུན་འབྱིན་ཡིན། །སྡེབ་སྦྱོར་དང་ནི་ཚད་མ་མེད། །སྒྲ་ཡི་མཚན་ཉིད་རྣམ་
པར་སྤངས།
།ཡེ་ཤེས་ཅན་གྱི་རྣལ་འབྱོར་ཚིག །ཐམས་ཅད་རྣལ་འབྱོར་བསྟན་
བཅོས་ཡིན།
།ལུས་ཅན་རྨི་ལམ་ཆུ་བུར་དང་། །གར་གྱི་གནས་དང་མཚུངས་འདྲ་
བའི༑
།རྨོངས་དང་གཏི་མུག་འཕེལ་བྱེད་པ། །ཕྱི་རོལ་བསྟན་བཅོས་ཅི་ཞིག་
བྱ༑
།།སྙིང་པོ་སྙིང་པོ་ཞེས་བྱའི་ཆོས། །དག་པའི་ལམ་ནི་ངེས་པར་སྤྱད། །དག་
པའི་ཆོས་ནི་དམིགས་པ་ལས། །དག་པའི་ལུས་འགྱུར་ཐེ་ཚོམ་མེད།
།གཉིས་མེད་
ཤིང་རྟར་•ཞུགས་ནས་ནི། །ཐིག་ལེའི་གོ་ཆས་གོ་བགོས་ནས།།དེ་ཉིད་མདའ་ཡིས་་
བསྣུན་ན་ནི། །འཁོར་བའི་གཡུལ་"ནི་འཇོམས་པར་འགྱུར། །དོན་ལ་བསྟེན་•
པའི་བསྟན་བཅོས་ནི། །གཅིག་ནས་གཅིག་ཏུ་བསླབ་•པ་སྟེ།
།ཤིན་ཏུ་གབ་ཅིང་
གསང་བའི་དོན། །བརྡ་ཡི་སྐད་ཀྱིས་བཤད་པ་ཡིན། །གདན་བཞི་པ་ཞེས་བྱ་བའི་
རྒྱུད༑ །སྟོང་ཕྲག་བཅུ་གཉིས་རབ་རྒྱས་ལས། །དེ་ཉིད་སྦྱོར་པ་རྙེད་ནས་ནི། །
དཀྱིལ་འཁོར་ཆོ་ག་བསྟན་པ་ཡིན། །བཅུ་དང་བརྒྱད་དུ་ཕྱེ་བ་ཡིས། །ལུས་‧ཅན་
འཁོར་བར་རྣམ་རོལ་ཏེ། །ཞི་དང་རྒྱས་དང་དབང་དང་དགུག །བསྐྲད་པ་དང་
ནི་བཅིངས་སོགས་ཀྱི། །སྔགས་གྲུབ་པ་དང་སྦྱིན་སྲེག་སོགས།
མཚན་ཉིད་མཚོན་པར་བྱ། །སློབ་མ་བཟང་ལ་སློབ་དཔོན་ནི།
།དཀྱིལ་འཁོར་་
།རྣལ་འབྱོར་་་་
གསང་ལ་རབ་ཏུ་གུས། །དུལ་བས་ལེགས་པར་བརྟགས་ནས་•ནི། །དཀྱིལ་འཁོར་
དེ་ ཉིད་ བྲི་ བར་ བྱ།
། སློབ་ མ་ བརྟག་ པ་ ལ་ འཇུག་ པའི་ ཆོ་ ག་ སྟེ་ དང་་་
13-304
13-802