༨༡༢
_____བསྟན་འགྱུར། རྒྱུད། ༼༥༽ ༢༥ pen
གར་མཛད་པའི་སྙིང་རྗེའི་སྟོབས་སུ་བདག་ཉིད་བསམ་པར་བྱའོ། །གཞན་དག་ན་
རེ་ཕྱག་དྲུག་པ་ཡིན་ཏེ་སྔར་བསྟན་པའི་ཕྱག་བཞིས་སྔ་མ་བཞིན་དུ་ཕྱག་མཚན་བཞི་་་་
བསྣམས་པ། གཞན་དག་གིས་སངས་རྒྱས་མཁའ་འགྲོ་མ་ལ་འཁྱུད་པའོ་ཞེས་ཟེར་
ཏེ༑ རྒྱུད་ནས་ཕྱག་བཞི་ཞེས་པས་ཕྱག་གཉིས་འཁྱུད་པས་འབྲེལ་• བར་བསྟན་པའི་
ཕྱིར་ལེགས་པར་བྱས་པའོ།
།ཇི་སྐད་དུ་དཔལ་གསང་བ་འདུས་པར་འདོད་པའི་་་
རྒྱལ་པོ་ཕྱག་• བཞི་པར་བཤད་པ་ལྟ་བུའོ་ཞེས་སོ། །མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཕྱག་་
མཚན་ལ་སོགས་པ་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་ཤར་ཕྱོགས་སུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་་་་
མདོག་སྔོན་མོ། སྔོན་པོ་དང་། སེར་པོ་དང་། དཀར་དམར་དང་། ལྗང་
གུའི་ཞལ་བཞི་དང་ལྡན་པ། ས་དང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་པའི་ངོ་བོ།
གཡས་པ་དག་གིས་རྡོ་རྗེ་སྔོན་པོ་དང་ཐོད་པ་འཛིན་པ། གཡོན་པ་དག་གིས་དྲིལ་
བུ་དང་ཁ་ཊཱཾ་ག་འཛིན་པའོ། །ལྷོ་ཕྱོགས་སུ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ཆུའི་་་་་་
ཁམས་ལ་སོགས་པ་རྣམ་པར་དག་པ་རིན་ཆེན་མཁའ་འགྲོ་མ་སེར་མོ་ཕྱག་གཡས་པ་་་་
དག་གིས་རིན་པོ་ཆེའི་སྙེ་མ་དང་མདུང་རྩེ་གསུམ་པ་འཛིན་པ།
ཕྱག་གཡོན་པ་དག་
གིས་ཅེ་སྤྱང་གིས་མགྲིན་པ་བ ཙིར་བ་དང་༌། བདན་མཆོག་བཟུང་•བའོ། །ཁ་
ཅིག་ན་རེ། ཅེ་སྤྱང་ཐོད་པ་ན་གནས་པ་འཛིན་པའོ་ཞེས་པའོ། །སེར་པོ་དང་།
སྔོན་པོ་དང་། དམར་པོ་དང་། ལྗང་གུའི་ཞལ་ཅན་ནོ། །ནུབ་ཕྱོགས་སུ་པདྨ་
མཁའ་འགྲོ་མ། དཀར་དམར། མེ་དང་སོ་སོར་རྟོག་པ་ལ་སོགས་པའི་རང་་་་་
བཞིན་དཀར་དམར་དང་། གསེར་བཞུ་བ་དང་༌། སྔོན་པོ་དང་། ལྗང་གུའི་
ཞལ་བཞིས་མཛེས་པ། གཡས་དག་ན་སྣ་ཚོགས་པདྨའི་འདབ་མ་དང་མདའ་འཛིན་
པའོ།༑ །ཅིག་ཤོས་དག་གིས་ཐོད་པ་དང་གཞུ་འཛིན་པའོ། །བྱང་ཕྱོགས་སུ་སྣ་་་
ཚོགས་མཁའ་འགྲོ་མ་རིན་པོ་ཆེ་མར་གད་•ལྟར་འབར་བ་བྱ་བ་གྲུབ་པ་དང་རླུང་ལ་་་
13-812