२०२
བསྟན་འགྱུར། རྒྱུད། ཡི༽ ༢༥
ལྟ་བུ་དང་། མི་རོའི་དྲི་དང་དྲི་མེད་པའམ་ཡང་ན་དྲག་ཏུ་འབར་བའོ། །དེ་
ལྟར་བགེགས་དང་བཅས་པར་ཤེས་ནས་སྔ་མ་བཞིན་དུ་བསང་གཏོར་བྱས་ལ་རྩ་བའི་་
སྔགས་བཟླས་པས་བསངས་• ཏེ། གང་གི་ སྦྱིན་སྲེག་གསུམ་མམ་བདུན་དབུལ་ལོ། །
དེ་ནས་ཡམ་ཤིང་ལ་སོགས་པའི་སྲེག་རྫས་ཀུན་སོ་སོའི་རྫས་སྔགས་ཀྱིས་ཅི་འབྱོར་པ་་་་
ཕུལ་ལ། བསང་གཏོར་དང་འཐོར་འཐུང་ཕུལ་ནས་དེ་ནས་བསྟོད་པ་བྱས་ཏེ•།
ཨོཾ་ཚངས་དབང་འཇིག་རྟེན་མགོན་གྱི་སྲས། མེ་•ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །
འབྱུང་པོ་ཡོངས་ལ་བསྐྱབ་པའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུར་•སྤྲུལ་བ།
རིག་པ་གྲུབ་པ་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་བསྲེགས་• པའི་ཤེས་རབ་འོད། །
བདུད་རྩིའི་•བཅུད་ལྡན་སྤྱི་བླུགས་དང་། །བགྲང་ཕྲེང་དག་ནི་འཛིན་པར་བྱེད། །
དེ་བས་བསྟོད་དེ་ཕྱག་འཚལ་འདུད། །དེ་ནས་གང་འདོད་དོན་གསོལ་བ་གདབ་སྟེ།
དེའི་རྗེས་ལ་འབར་བའི《ཕྲེང་བར་•གྱུར་པར་ལྟའོ། །དེ་ནས་སྒྲུབ་ཐབས་ནས་་་་་་་
འབྱུང་བ་བཞིན་དུ་ལས་དང་རྗེས་སུ་མཐུན་པའི་ལྷ་དེར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་་་་་་
དཔའ་སྤྱན་དྲངས་ནས། ཡོན་ཆབ་ལ་སོགས་པ་ཕུལ་ལ། དམ་ཚིག་སེམས་་
དཔའ་ལ་བསྟིམས་•ནས། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ཏེ། ལྗགས་ལ་རྡོ་
རྗེ་བསམས་•ལ། ཞི་བ་དང་རྒྱས་པ་དང་དབང་ལ་ཞལ་ཅུང་ཟད་དབྱེ་ལ། དྲག་
པོ་ལ་• ཤིན་ཏུ་གདངས་པ་བསྐྱེད་ལ་བསྲེག་ཅིང་དབུལ་ལོ། །དེ་ལ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།
མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཨ་མུ་ཀཾ་• སྲ་བནྡྷ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། ཨོཾ་
བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས་ཀྱིའོ། །ཨོཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སྭཱ་ཧཱ། ཡམ་ཤིང་གིའོ། །
ཨོཾ་བཛྲ་བི་ཛཱ་•ཡེ་སྭཱ་ཧཱ། འབྲུ་སྣའིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དྲུར་•བ་ཡིའོ། །
ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་སྭཱ་ཧཱ། ཀུ་ཤའིའོ། །ཨོཾ་སརྦ་སཾ་པ་དེ་•སྭཱ་ཧཱ། ཞོ་ལ་སོགས་
པའི་འོ། །དེ་ལྟར་ཅི་འབྱོར་པ་བསྲེགས་ཏེ་ཕུལ་ནས་ཡང་བསང་•གཏོར་དང་འཐོར་
13-802
།