དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གི་རྒྱུད་ཀྱི་དོན་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། ༡༥༣༩
སྐད་ཅེས་• གསུངས་སོ་ཞེས་ཏེ། སྔོན་བྱུང་འཕྲུལ་པའི་འཁོར་ལོས་དུས་རྣམ་པ་དྲུག་
ཏུ་གདུལ་བྱའི་རྒྱུད་གྲོལ་བར་མཛད་ནས། རྗེས་སུ་འཇུག་པ་པོ་དག་གཟུང་བར་བྱ་
བའི་ཕྱིར། རི་རབ་ཀྱི་རྩེ་མོར་སྐུ་གསུམ་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་སེམས་དཔས་རྒྱུད་
བཤད་པའོ། །དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་
མ་*སྒྱུ་མ་བདེ་བའི་མཆོག་ལས། དེ་ཁོ་ན་ཉིད་སྣང་བ་དམ་པའི་ཡུལ་ལ་འཇུག་པ་
ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་རྟོག་པ་སྟེ་དང་པོའོ་ཞེས་པ་ལ། _ གདུལ་བྱ་རྒྱས་པ་ལ་དགའ་བ་
རྣམས་ཀྱི་དོན་དུ། སྟོན་པའི་དགོངས་མཛད་རྒྱ་ཆེན་པོའི་ཚུལ་དུ་རྩ་བའི་རྒྱུད་་་་
ཆེན་པོ་གསུངས་ནས། ཡང་བསྡུས་པ་ལ་དགའ་བ་དང་། རྟོག་པ་མི་འདྲ་བ་རྣམ་
པར་གཅད་• པའི་དོན་དུ་རྡོ་རྗེའི་ཚིག་དགོངས་པ་དུ་མ་དང་ལྡན་པ་བརྡའི་དོན་གྱིས་
རྣམ་པར་བཤད་པ་བསྡུས་པའི་རྒྱུད་འདི་ཉིད་• གསུངས་སོ། །འདིར་ནི་ཤེས་པར་
བྱ་བ་དང་། ཉམས་སུ【བླང་བ་•དང་། འབྲས་བུ་མཐོང་བའི་དེ་ཁོ་ན་ཉིད་གསུམ་
གྱི་དོན་སྣང་ཞིང་གསལ་བར་མཛད་པ་དང་། དམ་པ་སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་ལ་
འཇུག་པའི་ཐབས་གསལ་ཞིང་རྒྱས་འདེབས་པའི་མཚན་ཉིད་ཅན་གང་ཡིན་པ་དེ་་་་་་
ཉིད་ལ་རྟོག་པ་ཞེས་བྱའོ། །དེ་ཡང་རྟོག་པ་བདུན་པ་ལས། ཤེས་བྱ་ལམ་སྒྲུབ་
འབྲས་བུའི་ཆོས། །བདེན་གཉིས་མཚུངས་གནས་•དེ་ཉིད་གསུམ། །སྣང་གསལ་
དམ་པ་རྣམས་ཀྱི་ཡུལ། །ཕྱག་རྒྱ་རྟོག་པའི་རང་•ཚུལ་ཅན།
ཡང་•རྟོག་པ་བསྡུས་པ་ལས། རྣམ་པར་མི་རྟོག་ཆོས་དག་ལས།
།ཞེས་པ་དང་།
།སེམས་ཅན་་
དོན་དུ་ཡོངས་སུ་རྟོག །དེས་ནི་རྟོག་པ་ཞེས་བྱ་སྟེ། ། རྟོག་པ་ཡོངས་སུ་དག་་་
ཕྱིར་རོ། །ཞེས་སོ།
།ལེའུ་དང་པོའི་དོན་རྣམ་པར་བཤད་པའོ།།
જાત શાવલી ખરી કે જાપુર Guru, t
གང་ཞིག་དམིགས་སུ་• མེད་པ་སྟོང་ཕྲག་གིས་ནི་ལམ་དུ་འཇུག་ཅིང་རིན་པོ་ཆེ་
13-1539