རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
377
དཀྱིལ་འཁོར་དབུས་སུ་ནི། །ཆ་ལྔ་ནང་གི་ཆ་གསུམ་བགོ། །གཅིག་ནི་དེ་ཡི་ཕྱི་
རོལ་དུ། །ནང་ལ་སོགས་པ་བསྐོར་ནས་ནི། ། ཕྱི་རོལ་རྣལ་འབྱོར་མ་ཡི་གནས། །
།སྒོ་ནི་ཀུན་ནས་གྲུ་
སྙིང་པོའི་དཀྱིལ་འཁོར་རེའུ་མིག་དགུ། །རྡོ་རྗེའི་ཀ་བས་ཉེ་བར་བརྒྱན། །སྣ་་་
ཚོགས་རྡོ་རྗེ་རྣམ་པ་བཞི། །སྙིང་པོའི་གྲུ་བཞིར་བྲི་བར་བྱ།
བཞི་བར། །ཆ་ལྔར་བགོས་པའི་ཆ་ཚད་བྱ། །སྒོ་ནི་བཞི་ཆར་བགོས་པ་ལ། །
ལྷ་མོ་ཡི་ནི་ཁ་ཁྱེར་བྱ། །སྒོ་ཡི་བརྒྱད་ཀྱི་• ཆ་ཡིས་ནི། །རྡུལ་ཚོན་ཀུན་གྱི་གནས་སུ་
བྱ༑ །དྲ་བ་དྲ་ཕྱེད་གྲུ་•བཞི་པར། །སྟེང་དུ་རི་མོ་མཉམ་པོར་དགྱེ། །སྙིང་པོ་
རེའུ་མིག་དགུ་ཡི་ཆ། །ཕྱོགས་ཀྱི་མདོག་ཏུ་དགང་བར་བྱ། །རྡོ་རྗེ་ཡི་ནི་ཕྱི་རོལ་
གནས། །ཚོན་རྩི་དམར་པོས་དགང་བར་བྱ། །དེ་ཡི་ཡང་ནི་ཕྱི་རོལ་ནས། །ར་
བ་ལྟར་ནི་དགྱེ་བར་བྱ། །དེ་ཡི་ཕྱི་རོལ་གནས་རྣམས་ཀྱི། །ས་ནི་ཇི་ལྟར་མཛེས་
པར་བརྟགས∶། །ལྷ་ཡི་གནས་རྣམས་ཐམས་ཅད་ནི། །གསེར་བཙོས་པ་ཡི་མདོག་
ཅན་ཡིན། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་རྣམ་པར་ཀླུབས། །
རྡོ་རྗེའི་ཀ་བས་ཉེ་བར་བརྒྱན། །རྣམ་པ་སྣ་ཚོགས་བྲི་བར་བྱ། །གཡེར་ཀའི་དྲ་
བའི་•ཕྲེང་བ་དང་། །དྲ་བ་དྲ་ཕྱེད་སོགས་•པས་བསྐོར། །མཚམས་བཞིར་ཟླ་བ་
ཕྱེད་པ་ལ། །རྡོ་རྗེ་ཡིས་ནི་མཛེས་པར་བྱ། །སྒོ་རྣམས་སུ་ནི་བུམ་པ་ལ། །གནས་
པའི་རྒྱལ་མཚན་བསྒྲེང་བར་བྱ། །ཤར་གྱི་སྒོར་ནི་པདྨ་ལ། །སེང་གེས་མཚན་པ་
བསྒྲེང་བྱ་སྟེ། །བྱང་གི་སྒོར་ནི་རྨ་བྱ་ཡིས། །མཚན་པ་དག་ནི་བསྒྲེང་བར་བྱ། །
པདྨ་ངང་པས་མཚན་པ་ཡི། །རྒྱལ་མཚན་ནུབ་ཏུ་གཞག་•པར་བྱ། །པདྨ་ཆུ་སྲིན་
གྱིས་མཚན་པ། །དེ་བཞིན་ལྷོ་ཡི་ཕྱོགས་སུ་གཞག །རྡོ་རྗེ་དང་བཅས་དྲང་པོ་
རུ༑ །གནས་དང་གནས་སུ་སྦྱར་བར་བྱ། །དེ་ལྟར་དཀྱིལ་འཁོར་དེ་ཁོ་ན། །
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །བུམ་པ་དག་ནི་བརྒྱད་པོ་ཡང་། །ཕྱོགས་
13-311