རལ་གྲི་དང་། མདའ་འཛིན་པའོ། །གཡོན་པľབཞི་ན་ནི་*སྣ་ཚོགས་པདྨ་དང་།
ཤཀྟི་རྩེ་* གཅིག་དང་། བེ་ཅོན་དང་། གཞུ་འཛིན་པ། ཞབས་གཡས་ཀྱི་རྨིག་
པ་དང་པོས་དངོས་གྲུབ་གསུམ་དང་། དཔལ་མོ་གནོན་པ་གཉིས་པས་ཞི་བ་མོ་• ་་
དང་དགའ་བ་*མ་གནོན་པ། གཡོན་གྱི་དང་པོས་དྲག་པོ་དང་ཁྱབ་འཇུག་གནོན་པ།
གཉིས་པས་འདོད་པའི་* ལྷ་དང་ཚངས་པ་མནན་པ། ཁྲོ་བ་དང་། སྒེག་པ་
དང་༑ དྲག་པོ་དང་། ཞི་བའི་སྒོ་ནས་གཟིགས་པའི་མདངས་ཅན་རིན་པོ་ཆེ་སྣ་
ཚོགས་ཀྱི་རྒྱན་དང་། ཁྱད་པར་གྱི་རྟགས་ཀྱིས་རྣམ་པར་སྤྲས་པའོ།
།གཡས་་་་
ཕྱོགས་སུ་སྣ་ཚོགས་པདྨོ་ལྗང་སེར་གྱི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་པ་• ཕྱག་ན་སྣ་ཚོགས་་་་
པདྨ་འཛིན་པའོ། །གཡོན་ཕྱོགས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་མ་སྐུ་མདོགལྗང་སྔོན་•ལས་་་
འོད་ཟེར་འཕྲོ་བ། ཕྱག་ན་སྣ་ཚོགས་རྡོ་རྗེ་འཛིན་པའོ། །མདུན་དུ་རང་འོད་ཀྱི་
སྣང་བ་ཡུམ་དམ་ཚིག་སྒྲོལ་• མ་དང་ཞལ་སྦྱོར་གྱི་ཚུལ་དུ་འཁྲིལ་ནས་བཞུགས་པའོ། །
འཁོར་གྱི་ལྷ་མོ་གཞན་དག་ནི་ཕྲིན་ལས་ཀྱི་བྱེ་བྲག་བཞིན་དུ། རིགས་ཀྱི་དཀྱིལ་་་་་
འཁོར་གཞན་དག་གི་ལྷ་མོ་དང་མཐུན་པ་ལས། ཅུང་ཞིག་མི་འདྲ་བའི་ཁྱད་པར་དུ་
ནི་སྐུ་དང་། ཕྱག་མཚན་•དག་ལ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་ཅིང་དབུ་ལ་དོན་ཡོད་་
གྲུབ་པའི་སྐུས་བརྒྱན་པའོ། །ལྷ་མོ་གཞན་དག་གིས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་མཛད་
པའི་འཁོར་ལོ་མི་འདྲ་བ་དག་དང་། རིགས་བསྡུས་ཀྱི་དཀྱིལ་འཁོར《གྱི་འཇིག་རྟེན་
པའི་ལྷ་སྣ་• ཚོགས་རྣམས་ནི་གདུལ་བྱའི་མོས་པ་བཞིན་དུ་བྱུང་ཞིང་། མགྲོན་‧* ་་་་
ཐབས་སུ་བཀོད་དེ་ཕྲིན་ལས་ཀྱི་ཕྱག་བརྙན་པ་ཡིན་པས་དཀྱིལ་འཁོར་གྱི་གྲངས་སུ་་་་་
བཞག་ཀྱང་། སྐབས་འདིར་སྤྲུལ་པའི་ལྷ་མ་ཡིན་པའི་ཕྱིར་བཤད་པར་མི་བྱ་སྟེ་རྗེས་
ས་འཇག་པའི
སུ་འཇུགཔའི་སྒྲུབ་•པ་པོས་སྒྲུབ་པའི་དུས་སུ་ནི་ཚོགས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་་་་་
ལས་རྒྱ་ཆེར་བསྟན་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ད་ནི་ལྷ་དེ་དག་གི་བཞུགས་་་་་་
13-1670
1068