དཔལ་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་ཞེས་བྱ་བ།
१०७१
མཱ་མ་ཀཱིའི་གླུ་ཡིས་གསོལ་བ་འདེབས་པར་བྱེད་ཅེས་གསུངས་པ། དེ་ནས་ཞེས་པ་ལ་
སོགས་པའོ། །དེ་ནས་ཞེས་པ་ནི་གཉིས་པ་བསྟན་པའི་དེ་མ་ཐག་ཏུའོ། །དགྱེས་
ཞེས་པ་ནི་དེ་ཁོ་ན་ཉིད་རྟོགས་པས་དེ་ཡང་དག་པར་དགྱེས་པའོ། །ལྷ་མོ་དེ་ཞེས་པ་
མཱ་མ་ཀཱིའོ། །དཔུང་རྒྱན་ལ་སོགས་པའི་རྒྱན་གྱིས་བརྒྱན་ནས་སོ། །དགྱེས་པར་
བྱེད་ཅེས་པ་ནི་དགྱེས་པ་སྐྱེད་པར་རོ། །གང་ཞིག་དགྱེས་པར་བྱ་ཞེས་པ་ལ་་་་་་
གསུངས་པ། དེ་ཞེས་པ་ལ་སོགས་པའོ། །དེ་ཞེས་པ་ནི་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་་
སྟོན་པ་པོའོ། །སེམས་དཔའ་ཆེན་པོ་ནི་བྱང་ཆུབ་ཀྱི་བདུད་རྩིའི་བདག་ཉིད་དོ●།
སེམས་དཔའི་སེམས་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་དུ་གསུངས་སོ། །གང་གིས་དགྱེས་
པར་བྱེད་ཅེས་པ་ལ། གླུ་བླངས་ཞེས་པ་ལ་སོགས་པའོ། །གླུ་ཞེས་པ་ནི་ལྷ་རྣམས་ལ་
ཡང་དག་པར་མངའ་བའི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་པའོ། །འདི་ཡིས་ཞེས་པ་ནི་
འཆད་པར་འགྱུར་བའོ། །གང་གིས་ཅི་ཞིག་བྱས་ནས་•དགྱེས་པར་བྱ་ཞེས་པ་ལ་གླུ་
བླངས་• ཞེས་པ་ནི། དབྱངས་སྣ་ཚོགས་སྙོམས་པར་འཇུག་པ་གླུ་མཁན་གྱི་བྱེ་བྲག་
སྟེ། ཕུན་སུམ་ཚོགས་པར་བྱེད་དོ། །དེ་ལ་གླུ་གསུངས་གྲོལ་ཞིང་གྲོལ་བ་ཞེས་པ་
ལ་སོགས་པའོ། །ཤིན་ཏུ་ཆགས་པ་ལ་སྙོམས་པར་ཞུགས་པས་དེའི་འདོད་ཆགས་་་
ཆེན་པོའི་བདག་ཉིད་སོ་སོར་སྣང་བ་རྫོགས་པ་དང་། དེ་ཡོངས་སུ་ཤེས་པའི་ངེས་
པ་ལ་སོགས་འདིར་གསུངས་སོ། །གྲོལ་ཞིང་གྲོལ་ཞེས་པ་ནི་•ཤིན་ཏུ་ཆགས་པའི་བྱ་
བ་ཡོངས་སུ་• བཏང་ཞེས་པའི་དོན་ཏོ། །བདུད་རྩི་གྲོལ་བ་འདིས་ནི་རྡོ་རྗེའོ། །
བདེ་ཆེན་ཞེས་པ་ནི་བོད་པའོ། །ལ་ལར་ཉོན་ཅིག་ཉོན་ཞེས་པའི་ཚིག་ཡོད་དོ། །
ཤིན་ཏུ་ཆགས་པའི་བྱ་བ་ཡོངས་སུ་གཏོང་བའི་རྒྱུ་གསུངས་པ། ཤེས་ཞེས་པ་ལ་་་་་
སོགས་པའོ།
།ཤེས་ཞེས་པ་ནི་ཡང་དག་པར་•ཤེས་པས་སོ། །ང་ཡིས་ཞེས་པ་ནི་
ང་ཡིསས་སོ།
།ཅི་ཞིག་ཤེས་ཞེས་པ་ལ་དོན་དམ་ཞེས་པ་ལ་སོགས་པའོ། །དོན་དམ་
13-1061