དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།
༣༧༣
གཅིག་ལ་སོགས་གནས་རྣམས་སུ། །གཏོར་དང་བཏུང་བས་ཡོངས་སུ་མཆོད། །
དེ་ལྟར་གྱུར་པའི་སྔགས་ཀྱིས་ནི། = །རྣལ་འབྱོར་མ་ཀུན་མཆོད་པར་བྱ། །དེ་ལྟར་
སྔགས་ཀུན་མ་ཤེས་པར། །སྔགས་པས་ཕྱི་རོལ་སྤྱོད་བྱེད་ན། \ །བསྐལ་པ་བྱེ་བ་་
བརྒྱ་བསྒྲུབས་ཀྱང་།།ལྷ་རྣམས་མཉེས་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་རྒྱུད་རྣམས་
ཐམས་ཅད་དུ།
།བཅོམ་ལྡན་འདས་ཀྱིས་རྟག་སྦས་པ།
།རྣལ་འབྱོར་རྒྱུད་འདི་
ཐམས་ཅད་ལ། = །དངོས་གྲུབ་ཐོབ་པའི་རྒྱུ་རུ་ནི། > །འདི་ནི་རྒྱས་པར་བྱས་པ་ལ། །
ཉོན་ཅིག་བཟང་པོ་བདག་གིས་བཤད། །ཨོཾ་ཞེས་པ་•ནི་མཆོད་པའི་ངག།ཤིང་
གཅིག་ལ་སོགས་བདུན་དུ་ནི། / །རྒྱང་གྲགས་གཅིག་གི་ནང་རོལ་ནས།
།ཤིང་་་་
གཞན་དག་ནི་རྣམ་སྤངས་པ།
།ཤིང་གཅིག་པ་ནི་ཐམས་ཅད་ཀྱིས། །བཤད་
པས་ཤེས་པར་•མི་འགྱུར་ཕྱིར། །ལུས་ནི་ཤིང་ཞེས་བྱ་བར་བཤད། །ལག་པ་ཡལ་
ག་ལ་སོགས་བྱ། = །རིག་*བྱེད་མཐའ་ཡས་གསུངས་པ་དང་། །རྒྱུད་གཞན་དག་
ལ་•དེ་སྐད་གསུངས། །སྟེང་གི་རྩ་བ་ཡལག་འོག །ཨ་ཤྭད་ཞེས་གསུངས་མི་་
ཟད་པ། — །མེ་ཏོག་འབྲས་བུས་ཡོངས་སུ་བརྒྱན། ༑ །ཤིང་ཞེས་བྱ་བར་བཤད་པ་
ཡིན༑ །ལུས་ཀྱི་དབུས་ན་ཨ་གནས་པའི། །གསང་བའི་ཤིང་ནི་མི་ཤེས་ཕྱིར། །
ལྟེ་བ་ནས་ནི་སོར་བཞི་ན།== །དེ་ལ་ལུས་རྟེན་རབ་ཏུ་གནས། ༑ །དེ་ ལས་སྟེང་་་་་
འབྱུང་ཡལ་ག་གསུམ།།ཤིང་གི་བུ་གུར་ཡོངས་སུ་ལྡན། །ལྟེ་སྙིང་སྨིན་མའི་དབུས་
གནས་པར།— །ཐིག་ལེ་གསུམ་ནི་གསུངས་པ་དག
།སྟེང་དུ་•འོག་ཏུ་འགྲོ་བ་་
ལས༑།ཡལ་ག་བཅུ་ཞེས་བྱ་བར་བཤད། །མེ་ཏོག་འབྲས་བུ་རྟག་ཏུ་ལྡན། །
འདབ་མ་བརྒྱད་པ་ཤིན་ཏུ་མཛེས། ==།གང་ཚེ་སྣ་ལས་ཕྱིར་བྱུང་སྲོག།
།ཤིང་གཅིག་
པ་ཞེས་བྱ་བར་བཤད།__།གསང་བའི་ཤིང་གི་ཤིང་ཆེན་པོ།
།གསང་བ་ཡི་ནི་་་་་
གནས་ན་གནས། ༑ །མུ་སྟེགས་ཉན་སོགས་ཐམས་ཅད་ཀྱིས།
།ཤིང་དེ་རྣམ་པར་
13-373