སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་མཆོག་གི་འགྲེལ་པ་མཉམ་སྦྱོར་གྱི་རྒྱན་ཞེས་བྱ་བ། ༡༩༣༡
སྣ་ཚོགས་བླ་མ་ནི། །ཞེས་པ་རིགས་ལྔའི་ཅོད་པན་གྱིས་དབང་བསྐུར་ན་༠ དཀྱིལ་་་
འཁོར་དྲུག་གི་སློབ་དཔོན་དུ་འགྱུར་རོ། །ཀུན་གྱི་སློབ་དཔོན་ནི་དཀྱིལ་འཁོར་དྲུག་
གིའོ།༑ །ཀུན་ལ་ཞེས་པ་གཙོ་མོ་བསྒོམ་པ་ལ།
རིགས་ལྔའི་ཅོད་པན་གྱིས་དབང་
བསྐུར་བའི་རྒྱལ་སྲིད་ཅེས་པ་ལ་སོགས་པ་འབྲས་བུའོ། །ཡང་ན་གང་ལ་མེ་•ཏོག་་
ཕོག་པ་བདེ་མཆོག་མ་ལ་སོགས་པ་འཁོར་གྱི་ལྷར་བསྒོམ་པའི་ཚེའོ། །རིན་པོ་ཆེ་་་་
ཡི་•ངོ་མཚར་གཅིག་ལས་བྱས། །ཞེས་པ་གསེར་ལ་སོགས་པ་ལས་བྱས་པ་ཐོབ་པ་་
སྤོངས་༠ པའི་རིགས་ལྔའི་ཅོད་པན་གྱིས་དབང་བསྐུར་ལ།
དེའི་སྟེང་དུ་རྡོ་རྗེ་རིན་
པོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེའི་•ཕྲེང་བ་གཉིས་ཀྱི་• དབང་བསྐུར་བ་དང་། ཤར་་་་་་
ཕྱོགས་པ་ལ་སངས་རྒྱས་དང་།
ལྷོ་ཕྱོགས་པ་ལ་རིན་པོ་ཆེ་དང༌་། ནུབ་ཕྱོགས་པ་
ལ་པདྨ་དང་། བྱང་ཕྱོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེས་དབང་བསྐུར་བར་བྱ་བ་ཡིན་པས་
ན༑ དེ་བཞིན་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །སངས་རྒྱས་པདྨོ་དབང་བསྐུར་བས། །
སློབ་མ་ཐམས་ཅད་དབང་བསྐུར་རོ། །རྡོ་རྗེ་སེམས་དཔའི་*དཀྱིལ་འཁོར་གྱི་དབང་
བསྐུར་བ་•བཤད་ནས། ད་ནི་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་་་་་་
བསྐུར་བ་• བཤད་པ་ནི།
རིན་པོ་ཆེའི་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པའོ། །ཧེ་རུ་ཀའི་
དཀྱིལ་འཁོར་གྱི་དབང་ནི་ཁྲོ་བོའི་རྡོ་རྗེ་ལྔའོ། །ལྟེ་•བ་ལ་སངས་རྒྱས་ལྔ་བཞུགས་་
པའོ།༑ །པདྨ་གར་དབང་གི་ནི་པདྨ་འདབ་མ་གཉིས་ཀྱི་དབུས་སུ་སྣང་བ་མཐའ་ཡས་
པ་•བཞུགས་པའོ། །རྡོ་རྗེ་ཉི་མའི་ནི་རིན་པོ་ཆེ་ཆུའིའོ། །རྟ་མཆོག་གི་ནི་སངས་
རྒྱས་རིན་པོ་ཆེ་པདྨ་རྡོ་རྗེ་ནོར་བུའི་ཕྲེང་བ་ལྔས་སློབ་མ་ལ་དབང་བསྐུར་བར་བྱའོ། །
རྡོ་རྗེ་དྲིལ་བུའི་དབང་བསྐུར་བ་ནི། བརྡུངས་པའི་བྱས་པའམ་ཞེས་པ་ལ་སོགས་་་
པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་བསྟན་ཏོ། །ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པའམ།
མཚན་མ་ཐོབ་ནས་དངོས་གྲུབ་ལེན་པའི་དཀྱིལ་འཁོར་དྲུག་གི་•ལྷ་རྣམས་ཀྱི་ཕྱག་་་་་་
13-1931