العام
བསྟན་འགྱུར། རྒྱུད། ༢ ༢༦
བསྒྲུབས་*ནས་སྣ་ཚོགས་ཆོ་གའི་ལས་བསྒྲུབ་པ་སྣ་ཚོགས་ལས་དེ་ཁོ་ན་བསྟན་པ།
ཞི་བ་དང་ནི་རྒྱས་པ་དང་། །ཞེས་པ་ནས། དེ་བཞིན་བགེགས་ཀྱང་དགག་པར་
བྱེད།༑ །ཅེས་པའི་བར་དུའོ། །དོན་ནི་འདི་ལྟ་སྟེ། གྲུབ་པའི་མིག་སྨན་དུ་ཞེས་
པ་རྣལ་འབྱོར་པའི་མིག་ལ་བསྐུས་ནས་•ཞི་བ་ལ་སོགས་པའི་ལས་བྱས་ན་གང་བྱས་པ་
ༀ་་
འགྲུབ་པར་བྱའོ་ཞེས་པའི་ཐ་ཚིག་གོ། །ལྷ་མོ་མཱ་མ་ཀཱིའི་སྔགས་བསྟན་པ།
འདོད་པའི་གཟུགས་ཅན་མིག་ཡངས་མ། །ཞེས་པ་ནས་ཧཾ་ཧཾ་སྭཱ་ཧཱ་ཞེས་པའི་བར་
དུའོ༑ །མཱ་མ་ཀཱི་བསྒོམ་པའི་ཞལ་གྱི་མདོག་དང་ཕྱག་མཚན་གྱི་ཁྱད་པར་གསུངས་་
པ༑
དང་པོའི་ནག་པོ་སྟེ་ཞེས་པ་ནས། དེ་བཞིན་རྡོ་རྗེ་དྲིལ་བུ་ཡང༌་། །ཞེས་
པའི་བར་དུའོ། །བྷ་གའི་དབུས་སུ་བསྒོམ་པར་བྱ། །ཞེས་པ་ནི། མིག་སྨན་རྣལ་
འབྱོར་མའི་བྷ་གའི་དབུས་སུ་བཞག་ནས་མཱ་མ་ཀཱི་བསྒོམ་སྟེ་ཚེས་ཉི་ཤུ་རྩ་གསུམ་མམ་་་
རྩ་དགུ་དེ་ལ་མིག་སྨན་བསྒྲུབ་པར་བྱ་ཞེས་སོ། །བྷ་ག་གུར་གུམ་གྱིས་བཀང་ནས། །
ཞེས་པ་ལ་སོགས་པ་ནི། རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་སྐལ་བ་དང་ལྡན་པར་བྱ་
བའི་སྨན་གསུངས་པ། དེ་ལ་བཀང་ནས་ཞེས་པ་ནི། རྣལ་འབྱོར་མའི་བྷ་གའི་
དབུས་སུ་གུར་གུམ་གཞག་•པའོ། །ཕྱི་ནས་ལིངྒ་གཞག་•པའོ། །ཞེས་པ་ནི།
རྣལ་འབྱོར་མཱ་མ་ཀཱི་དང་ལྡན་པར་བསྒོམ་པ་དང་། བདག་མི་བསྐྱོད་པར་བསྒོམ་་
པའི་ཕྱིར་ན་ཐབས་དང་ཤེས་རབ་ཀྱིས་*སྦྱར་ནས་སྔགས་བཟླ་བར་བྱའོ། །བཟླས་
པའི་སྔགས་གསུངས་པ། དེ་ལ་བརྗོད་པར་བྱ་བ་སྔགས་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ།
དེ་ལ་ཨོཾ་ཡིག་ཅེས་པ་ནི། དང་པོའི་ཡི་གེ་ཨོཾ་གཞག་• པ་ཡིན་ཏེ། ཕྱི་ནས་སྒྲ་ཡིག་
དང་ཚིག་འབྲུ་ལ་སོགས་པ་ཕྱི་ནས་བྱའོ་ཞེས་པའི་དོན་ཏོ། །སྒྲ་ཡིག་དང་ཡིག་འབྲུ་
དེ་ཁོ་ན་གསུངས་པ། བཛྲ་ཨ་མྲྀ་• ཏེ་ཞེས་བྱ། སྒྲ་སྒྲོགས་སྤྲིན་དང་ཕཊ་ཡིག་གོ། །
ཞེས་པ་སྟེ། དེ་ལ་སྒྲ་སྒྲོགས་•སྤྲིན་ཞེས་པ་ནི་ཡི་གེ་ཧཱུྃ་ངོ་། །དོན་ནི་འདི་ལྟ་སྟེ།
66
13-968