علام
བསྟན་འགྱུར། རྒྱུད། ༼༢༽ ༢༦
ཕྱག་གཡོན་པས་རྒྱབ་ནས་འཁྱུད་ནས་ནུ་མ་གཡོན་པ་འཛིན་པ་གཡས་པས་མདུན་
ནས་ནུ་མ་གཡས་པ་●འཛིན་པའོ། །རིག་མ་ཐམས་ཅད་ཞལ་གསུམ་སྟེ། །ཞེས་པ་
ནི༑
ལྷ་མོ་མཛེས་མ་ལ་སོགས་པ་བརྒྱད་ཞལ་གསུམ་དང་༌། དོན་གྱིས་ཕྱག་དྲུག་
དང་༌༑
རང་རང་གི་ཕྱག་མཚན་དང་། སྐུ་མདོག་ལ་སོགས་པ་ལེའུ་དང་པོ་ལས་
བཤད་པ་ལྟར་ལྡན་པར་བྱའོ། །དེ་བཞིན་སྒོ་སྲུང་•ལྕགས་ཀྱུ་དང་། །ཞེས་པ་ནི།
རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་དང༌་། རྡོ་རྗེ་ཞགས་པ་མ་དང་༌། རྡོ་རྗེ་ལྕགས་སྒྲོག་མ་དང་།
རྡོ་རྗེ་དྲིལ་བུ་མ་རྣམས་སོ། །དེ་བཞིན་མེ་ཏོག་མ་ཞེས་པ་ལ་སོགས་པ་ནི་གོ་སླའོ། །
སྒེག་མོ་ཞེས་པ་ལ་སོགས་པ་ནི་མཆོད་པའི་ལྷ་མོ་བཞི་སྟེ། དེ་བཞིའི་སྐུ་མདོག་དང་
ཕྱག་མཚན་•ནི་འདི་ལྟ་སྟེ། སྒེག་མོ་ནི་སྐུ་མདོག་དཀར་བ་ཕྱག་དང་པོ་གཉིས་དཀུ་
ལ་བརྟེན་པའོ། །ཕྲེང་བ་མའི་སྐུ་མདོག་སེར་བ་ཕྱག་དང་པོ་གཉིས་ཀྱིས་རིན་པོ་་་་
ཆེའི་ཕྲེང་བའམ་མེ་ཏོག་གི་ཕྲེང་བ་འཛིན་པའོ། །དབྱངས་མ་ནི་མདོག་དམར་བ་•
ཕྱག་གཉིས་ཀྱིས་པི་ཝང་རྡེབས་པའོ། །གར་མཁན་མ་ནི་ལྗང་གུ་སྟེ་ཕྱག་དང་པོ་་་་
གཉིས་ཀྱིས་གར་བྱེད་པའོ། །ཕྱག་མཚན་གཞན་དང་ཞལ་གཞན་ནི་གོང་དུ་བཤད་
པ་དང་མཐུན་ཏེ། གདན་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་དག་གི་•གྲྭའི་རེའུ་མིག་
ལ་དགོད་པའོ། །ཕྱག་དྲུག་ཉིད་ཅེས་པ་ནི། ལྕགས་ཀྱུ་མ་ལ་སོགས་པ་ལྷ་མོ
ཐམས་ཅད་ཀྱི་ཕྱག་དྲུག་དྲུག་སྟེ། དོན་གྱིས་ཞལ་གསུམ་གསུམ་དང་། སྐུ་མདོག་
དང་ཕྱག་མཚན་ཡང་ཤེས་པར་བྱ་སྟེ། ལྕགས་ཀྱུ་མ་ལ་སོགས་པ་ལེའུ་དང་པོ་ལས་
ཤེས་པར་བྱའོ། །བསྐལ་པ་བཟང་པོ་ཡང་གཞན་ཏེ། །ཕྱག་གཉིས་པ་དང་ཞལ་
གཅིག་པ། །ཞེས་པ་ནི་བསྐལ་པ་བཟང་པོ་འདི་ལ་འཚང་རྒྱ་བའི་བྱང་ཆུབ་སེམས་
དཔའ་བྱམས་པ་ལ་སོགས་པ་བཅུ་དྲུག་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པར་རྡོ་རྗེ་ཧཱུཾ་མཛད་
ཀྱི་དཀྱིལ་འཁོར་ལ་བྲི་བར་བྱའོ། །འདི་ལྟ་སྟེ་བྱམས་པ་སྐུ་མདོག་དཀར་པོ་གུདྡྷེ་ ་
13-974