७८२
བསྟན་འགྱུར། རྒྱུད།ཡི༽ ༢༥
ནས་ས་བླང་སྟེ། མཆོད་པ་བཤམས་ལ་སའི་དབུས་སུ་ལྷའི་ཏིང་ངེ་འཛིན་ལ་གནས་
པས་སྙིང་རྗེ་ཆེན་པོ་དམིགས་ཏེ། ལག་པ་ས་ལ་བརྡབས་པས་ས་གས་པའི་སེར་ག་
ནས་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་པོ་ཞི་བའི་རང་*བཞིན་ཅན་ཕྱག་གཉིས་ཀྱིས་བུམ་པ་་་་
འཛིན་པ་ཅིག་བྱུང་བར་བསམ། མཆོད་པ་དང་གཏོར་མ་ཕུལ་ཏེ། དཔལ་ལྡན་
རྡོ་རྗེ་ཧེ་རུ་ཀས། །མཆོད་ཅིང་སྣ་ཚོགས་རིན་ཆེན་འཛིན། །ལྷ་མོ་ཁྱོད་ནི་དབང་
དུ་གྱུར། །ས་འདིར་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཞེས་པས་ས་བླངས་ལ་དེ་ནས་
གསོལ་བ་བཏབ་སྟེ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་
ཁྱད་པར་གྱི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་
སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྟོབས་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་
བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བརྗོད་ལ་དེ་ཉིད་དུ་
ཐིམ་པར་བསམ་མོ།
།ས་གཟུང་•བ་ནི། སློབ་དཔོན་སའི་དབུས་སུ་འདུག་སྟེ།
མེ་ཏོག་•ཕྲེང་བ་དང་། ཅོད་པན་ལ་སོགས་པས་བརྒྱན་ནས། རྡོ་རྗེ་དྲིལ་བུ་
བཟུང་༠སྟེ། དཔལ་ཧེ་རུ་ཀའི་ཏིང་ངེ་འཛིན་ལ་གནས་པས་༠སློབ་མ་བཞི་ཡང་རྒྱན་
ཆས་དང་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་སོགས་པའི་ལྷ་མོ་བཞིར་་་་་་
བསྒོམས་ལ་ཕྱོགས་བཞི་ནས་གསོལ་བ་གདབ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །རྡོ་རྗེ་འཛིན་པ་ལས་བྱུང་བའི། །དཀྱིལ་
འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ།
།མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །
མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས། །ཀུན་དུ་བཟང་པོ་སྐུ་ཡི་མཆོག _ །
དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞི་བའི་ཆོས་མཆོག་•ལས་བྱུང་བའི། །
ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་་་་་
འཁོར་དམ་པ་བཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ།
།རང་་་་
13-642