དཔལ་སངས་རྒྱས་ཐོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་འཇིགས་པ་མེད་པའི་གཞུང་འགྲེལ་ཞེས་བྱ་བ། ༡༤༤༡
༡༤༡༣ ●«པེ་»«སྣར་»+བསྒོམ་པར་བྱ་བསྒོམ་པ་པོ་དང་། •«པེ་»«སྣར་»-ཡང་ངོ་། །རང་ཉིད་གཙོ་བོའི་ལྷའི་
གཟུགས་ཅན་ནི་ཕྱག་རྒྱ་ཆེན་པོའོ།།---- དངོས་པོར་སྒྲོ་བཏགས་པ་བཀག་པ་སྐྱེ་བ་མེད་པ་དོན་དམ་པའི་བདེན་པ་ལ་སྒོམ་
པ་ཇི་ལྟར།(གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༡༤ ༡༥པའི་བསྡུར་མཆན་༠ པར་དཔེ་བསྡུར་བྱས་
ཡོད༑) •«པེ་»«སྣར་»+ན། ●«པེ་»«སྣར་»-དང་། •«པེ་»«སྣར་»སྒོམ། ●«སྣར་»སྒོམ།
«»«»©
• «»«» জমা «»-
༡༤༡༤●«སྣར་»པ། •«པེ་»«སྣར་»རྣམས། • «པེ་》《སྣར་»+པ། ●«པེ་》《སྣར་»མནམ་པར་བྱའོ།
●«པེ་》《སྣར་»-པ། ●«པེ་»«སྣར་»བྱ་བ། ●«པེ་》《སྣར་»སྐྱོ། ●«པེ་》《སྣར་»བཞག
༡༤༡༥ ●«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»-སེམས་དང་། ●«པེ་»«སྣར་»རྣམས། ●«པེ་»«སྣར་»ལ། ●«པེ་»
《སྣར་»ཆད། ●《པེ་》《སྣར་»+ཡང་ངོ་ །རང་ཉིད་གཙོ་བོའི་ལྷའི་ གཟུགས་ ཅན་ནི་ ཕྱག་ རྒྱ་ ཆེན་པོའོ༎
.... དངོས་པོར་སྒྲོ་བཏགས་པ་བཀག་པ་སྐྱེ་བ་མེད་པ་དོན་དམ་པའི་བདེན་པ་ལ་སྒོམ་པ་ཇི་ལྟར།(ཞེས་པ་དེབ་འདིའི་་་
ལྡེབ་༡༤ ༡༡ང༩—༡༤ ༡༣ང༨ པར་དཔེ་བསྡུར་བྱས་ཡོད།) ●«པེ་»«སྣར་»ལ། ●«པེ་》《སྣར་»པ་བོའོ།
● «པེ་》《སྣར་》སྤྱད། ● «པེ་》《སྣར་》བཞག •«པེ་»«སྣར་»བཞག་པ་ནི། ®3«པེ་》《སྣར་》ཟློག_
༡༤༡༦ • «པེ་»«སྣར་»བསྐལ། ●«པེ་»གིས། ●«པེ་»རྟག •«པེ་》《སྣར་»-པ། ●«པེ་»«སྣར་»ན།
རྣམ་དཔྱོད། ● «པེ་»«སྣར་»+ཉིད།
÷«པེ་»«སྣར་»+ལས།
«སྣར་»ཞེ་ན། ●«པེ་》《སྣར་»+གཅིག་དང་།
༡༤༡༧ •«པེ་»«སྣར་»མ། ●«པེ་»«སྣར་»ལྡོགས། ●«པེ་»«སྣར་»-སོ།
●«པེ་»«སྣར་»པ། •«པེ་»
༡༤༡༨ ●«པེ་»«སྣར་»བཞག •«པེ་»«སྣར་»-པ། •«པེ་»«སྣར་»ས། ●«པེ་»«སྣར་»བཞག_●«པེ་»
«སྣར་»པའི། ●«པེ་》《སྣར་»-ཀྱི། Ⓒ«པེ་》《སྣར་»གི།
༡༤༡༩ ●«པེ་»ཀྱིས། ●«པེ་»«སྣར་»སྤོངས། ●«པེ་»«སྣར་»གསལ། ●«པེ་»«སྣར་»གསལ། ●«པེ་»
《སྣར་»ན། ●«པེ་》《སྣར་»གྱི།
༡༤༢༠ •«པེ་»«སྣར་»+ན། •«པེ་»«སྣར་»–བ། •«པེ་»«སྣར་»–ནི། •«པེ་»«སྣར་>–བཞིན་དུ་དབང་
པོ་རྣམས་སྟོང་པ་ཉིད་དང་རོ་གཅིག་པས་རང་གི་ཡུལ་ལས་འཛིན་པ་ནི། •«པེ་»«སྣར་»–ཉིད་ཀྱི་རང་བཞིན།
༡༤༢༡_ •«པེ་》《སྣར་》དར། ●«པེ་》«སྣར་»དར། • «པེ་»«སྣར་»+སེམས། ●«པེ་»«སྣར་»གཞོན།
• «པེ་»«སྣར་»+མི། ●«པེ་»«སྣར་》ཀྱི། • «པེ་»«སྣར་»«ཅོ་»བཞག
༡༤༢༢ •«པེ་»«སྣར་»དང་། ●«པེ་»བསྒོམས། •«པེ་»«སྣར་»ཡིས། ●«པེ་»«སྣར་»འདོད། _ •«པེ་»
«སྣར་»+འདི། •●«པེ་»«སྣར་»ལོ། •«སྣར་»བདེན་པ། •«པེ་»«སྣར་»དེ། •«པེ་》《སྣར་»+ཉིད་
51
༡༤༢༣ •«པེ་»«སྣར་»+པ་མེད། •«པེ་»«སྣར་»–དེའི། ●«པེ་»«སྣར་»བོར། •●«པེ་》《སྣར་》སྦྱོང་།
●«པེ་»«སྣར་»-མཆོག
༧
༡༤༢༤ •«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»–ཞེས། ●«པེ་»«སྣར་»ཞེ་ན། •«པེ་»«སྣར་»–དེ།
13-1441