ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
१२३
ལྡན་པ་གང་ཡིན་པ་ནི་ཁྱད་པར་ཅན་ཏེ་དེ་ནི་ཡོད་པའོ། །དེ་དང་འབྲེལ་པ་སྟེ་དེ་
བརྗོད་པ་ནི་མི་རྟག་པ་ཉིད་ཀྱི་སྒྲའོ། །རྒོལ་བ་དེ་ཡིས་དེ་ཡི་མཐར∶། །ཞེས་་
འདོད་པ་གང་ཡིན་པ་སྨྲོས་ཤིག །གལ་ཏེ་སྔ་ཕྱིར་མེད་ཅེ་ནའང་། །དེ་ཉིད་མི་
རྟག་ཅིས་●མ་ཡིན། །ཞེས་བྱ་བ་ནི་གལ་ཏེ་སྔ་ན་མེད་པ་དང་།
ཞིག་ནས་་་
མེད་པ་མཐའ་གཉིས་ཡིན་ན་ནི་མེད་པ་དེ་ཉིད་མི་རྟག་པ་ཉིད་དུ་ཅི་སྟེ་མི་འདོད།
དྲུག་པ་ལ་སོགས་མི་རུང་ཕྱིར། །ཞེ་ན་དེ་མཐར་ཇི་ལྟར་འགྱུར། །ཞེས་བྱ་བ་ལ།
འོ་ན་གལ་ཏེ་མེད་པ་ཉིད་མི་རྟག་པ་ཡིན་པ་དེ་•ལྟ་ན་ནི་དངོས་པོ་མི་རྟག་པ་དང་
དངོས་པོའི་མི་རྟག་པའོ་ཞེས་བྱ་བའི་དྲུག་པ་ལ་སོགས་པའི་རྣམ་པར་དབྱེ་བ་དང་་
ལྡན་པར་མི་འགྱུར་ཏེ། ཡོད་པ་དང་•མེད་པ་ལས་འབྲེལ་པ་ཅི་ཡང་མེད་པའི་་་
ཕྱིར་རོ་ཞེ་ན། ཅི་སྟེ་དྲུག་པ་ལ་སོགས་པའི་སྦྱོར་བ་འདི་སྔ་ན་མེད་པ་དང་ཞིག་་
ནས་མེད་པའི་དངོས་པོའི་མཐའ་འདི་དག་ཏུ་ཇི་ལྟར་འགྱུར་ཏེ། དངོས་པོ་མེད་
པ་དང་ལྡན་པ་དང་འདུ་བའི་འབྲེལ་པ་•མེད་པའི་•ཕྱིར་རོ། །ཡོད་ཉིད་དང་་་་
འབྲེལ་དག་རྟག་ཕྱིར། །མཐའ་མ་དག་ཏུ་ཁྱད་པར་མེད། །ཅེས་བྱ་བ་ལ།
རེ་ཞིག་ཡོད་པའམ་འབྲེལ་པ་སྟེ་འདུ་བའི་ངོ་བོ་ཉིད་མཐའ་གཉིས་པོ་སྔ་•ན་མེད་པ་
དང་། ཞིག་ནས་མེད་པ་དག་གིས་ཁྱད་པར་དུ་བྱེད་པ་མ་ཡིན་ཏེ། ཡོད་པ་་་་
དང་འབྲེལ་པ་དག་རྟག་པའི་ཕྱིར་རོ། །གཏན་དུ་བ་དང་རྒྱུ་མེད་པ་ཅན་ལ་རྟག་
པ་ཞེས་བརྗོད་དེ། དེ་ནི་སྔ་ན་མེད་པ་དང་ཞིག་ནས་མེད་པ་ལ་ཡོད་པ་མ་ཡིན་ནོ༎
དེ་བས་ན་མཐའ་མ་“དག་གིས་གང་ལ་ཡང་ཐ་དད་པར་བྱེད་པ་མ་ཡིན་ནོ།
།འབྲེལ་
གལ་ཏེ་རྒྱུ་འབྲས་མཐའ་ཡིན་ན། །ཁྱད་པར་མེད་པ་ཉིད་འགྱུར་•ཏེ།
མེད་ཕྱིར་རོ་དེ་དངོས་པོ། །སྔ་ན་མེད་པར་འདོད་མ་ཡིན། །དེ་ཡིས་ཁྱད་པར་
ཅན་ཞེས་པ། །དེ་དག་ཀྱང་འདི་ལ་གྲུབ་མིན། །ཞེས་བྱ་བ་ལ། འོན་ཏེ་རྒྱུ་་་
102-123
1 །