ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
ク42
གསལ་བ་ཉིད་དུ་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་པ་ཡོངས་སུ་གཅོད་པའི་ཕྱིར་རོ། །
མིག་ལས་སྐྱེས་པའི་རིག་པ་གསལ་བའི་ངོ་བོ་ཉིད་ལས་ལྷག་པའི་སྤྱིའི་“ངོ་བོར་ཤེས་
པ་མ་ཡིན་པའི་ཕྱིར་དང་མི་སྣང་བར་གྱུར་པའི་ངོ་བོ་ཉིད་ཡུལ་མ་ཡིན་ཏེ། ཐལ་
ཆེས་པའི་ཕྱིར་རོ། །འོན་ཏེ་རྟོག་པའི་བློ་རྣམ་པ་གཉིས་འཛིན་པ་ཡིན་ནོ་ཞེ་ན།
དེ་ནི་མ་ཡིན་ཏེ། དེ་ལ་མི་གསལ་བའི་ངོ་བོ་ཉིད་ཁོ་ན་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ༎
རྟོག་པ་ལ་གསལ་བའི་རྣམ་པ་སྣང་བ་ནི་མ་ཡིན་ཏེ། དེ་བས་ན་བློ་འདི་ཡང་རྣམ་
པ་གཉིས་སུ་སྣང་བ་འཛིན་པ་མ་ཡིན་ལ། དེ་ལྟ་བས་ན་གསལ་བ་ལས་ཐ་དད་་་
པའི་རིགས་མཐོང་བ་མེད་པར་བསྟན་ཏོ། །འོན་ཏེ་འཕྲོད་པ་འདུ་བའི་སྟོབས་་་་
ཀྱིས་●གསལ་བ་ལས་ཐ་དད་པའི་རིགས་ཐ་དད་པར་ཤེས་པ་མ་ཡིན་ཏེ། དཔེར་
ན་གཞི་ཁྱད་པར་གྱི་གཟུགས་ཉེ་བར་གྱུར་ན་དེའི་རང་བཞིན་ཉིད་དུ་ཤེལ་སྒོང་ལ་་ གཟུགས་ཉེ་བར་གྱུར་ན་དེའི་རང་བཞིན་
སྣང་བ་ཡིན་གྱི། གཞིའི་གཟུགས་ལས་ཐ་དད་པ་ཤེལ་●ལ་མི་སྣང་བར་ཤེས་པ་་་
བཞིན་ནོ་ཞེ་ན། སྨྲས་པ། ____དབང་པོས་འཕྲོད་འདུ་འཛིན་མེད་ཕྱིར། །
འབྲེལ་པ་མཐོང་བ་མེད་པར་གནས། །ཞེས་བྱ་བ་ལ། འཕྲོད་པ་འདུ་བ་ནི་་་
དབང་པོའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་ཕྱིར། དབང་པོས་མི་འཛིན་པའི་ཕྱིར།
རིགས་ལ་སོགས་པ་རྣམས་ཀྱི་འབྲེལ་པ་མ་མཐོང་བར་ངེས་པ་སྟེ། འདི་ལྟར་་་་
འཕྲོད་པ་འདུ་བ་དབང་པོ་ལས་འདས་པར་ཕ་རོལ་གྱིས་ཁས་བླངས་པའི་ཕྱིར།
མཐོང་བ་དང་རེག་•པ་ལས་འདས་པའི་འཕྲོད་པ་འདུ་བ་ཇི་ལྟར་བདག་ཉིད་ཀྱིས་
རིགས་ཐ་དད་པར་སྣང་བ་འཇོམས་པར་འགྱུར། བཙོད་●ལ་སོགས་པའི་ཚོན་རྩི་
ནི་རང་ཉིད་མྱོང་བར་གྱུར་པས་སྣམ་བུའི་ངོ་བོ་ཉིད་ཐ་དད་པར་མཐོང་བ་འཇོམས་
པར་འགྱུར་རོ། །འོན་ཏེ་གཟེགས་གཟན་གཅིག་པུ་འཕྲོད་པ་འདུ་བ་དབང་པོ་་་
ལས་འདས་པར་འདོད་ལ། རིགས་པ་ཅན་གྱི་དབང་པོའི་སྤྱོད་ཡུལ་དུ་འདོད་དེ།
102-157