७८०
བསྟན་འགྱུར། ཚད་མ།
གྱི་“ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ནི་རང་ཉིད་སྐུལ་བྱེད་མིན། །ཞེས་བྱ་བ་ནི།
མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཀྱིས་གཙོར【གྱུར་པ་ཡིན་པ་
དེས་ན་གཞལ་བྱ་དེ་“ཉིད་ལ་ཚད་མ་སྐུལ་བར་བྱེད་མཁན་གྱི་བྱེད་པ་སྐུལ་བྱེད་ཉིད་
ཉེ་བར་བཏགས་པ་ཡིན་ནོ། །དེས་ན་འདིས་"ངེས་པར་སྦྱོར་བས་“ན་དེ་ཉིད་་་་
ངེས་སྦྱོར་ཡིན་ནོ། །དེ་གཙོ་ཡིན་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྣམ་པར་རྟོག་
པ་དྲུག་པའོ། །སྐུལ་བྱེད་དེ་སྐུལ་བར་བྱེད་པ་པོ་ཡང་ངེས་སྦྱོར་ཡིན་པར་ཞེས་་་་
སྦྱར་རོ། །དེ་གཙོ་ཡིན་ཕྱིར་ཞེས་བྱ་བ་ནི། བརྟགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །
འདི་ནི་རྟོགས་སླ་བའི་ཕྱིར་རྣམ་པར་མ་བཀྲོལ་ལོ། །བྱ་བ་དང་བསྐུལ་བའི་ཞེས་་
བྱ་བ་ནི་“རྣམ་པར་རྟོག་╗པ་བདུན་པའོ། །འདིའི་འགྲེལ་པ་ནི། བྱ་བ་མེད་་་་
པའི་སྐུལ་བ་འམ། །སྐུལ་མེད་བྱ་བ་འགའ་ཡང་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པའོ༎
སྐུལ་“བ་སྐུལ་བར་བྱེད་པ་མིན། །ཞེས་བྱ་བ་ནི། སྐུལ་བར་བྱེད་པ་བྱ་བ་ཆོས་
ཅན་གྱི་ཡོན་ཏན་སྐུལ་བར་བྱེད་པ་ཉིད་“ཆོས་སྐུལ་བྱེད་ལ་ཉེ་བར་བཏགས་པ་ཡིན་
ཏེ༑ དེ་དང་འབྲེལ་ན། འདིའི་སྐུལ་བར་བྱེད་པ་"ཉིད་མི་འཐད་པའི་ཕྱིར་རོ། །
བྱ་བ་ཡང་སྐུལ་བ་མེད་པར་རང་གྲུབ་པར་“བྱ་བའི་དོན་དུ་སྐུལ་བར་བྱེད་པ་ཉིད་
ཡིན་པར་མི་འགྱུར་རོ། །དེས་ན་“དེ་དག་གི་སྦྱོར་བ་སྟེ། ཕན་ཚུན་འབྲེལ་པས་
ངེས་སྦྱོར་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ངེས་པ་སྦྱོར་ཚོགས་པའམ་“ཞེས་བྱ་་
བ་ནི་རྣམ་པར་རྟོག་པ་བརྒྱད་པའོ། །འདིའི་འགྲེལ་པ་ནི། གཉིས་པ་འདི་ནི་་
ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་གཉིས་ལས་གཞན་གང་ཡིན་པའམ་ཞེས་བྱ་བ་ནི་་
རྣམ་པར་རྟོག་པ་དགུ་པའོ། །ཆ་ཤས་གཉིས་ལ་གནས་པ་ནི་གཉི་ག་སྟེ་ཆ་ཤས་་་
དང་འབྲེལ་པས་ན་གཉིས་ཏེ་ཚོགས་པའོ། །གཉི་ག་འདི་ལ་ཡོད་པ་ཞེས་བྱ་བས་་
ཚོགས་པ་དང་འབྲེལ་པའི་ཕྱིར【བྱ་བ་∶དང་བསྐུལ་བ་ནི་ གཉི་གར་བརྗོད་དོ། །
102-640