२०
བསྟན་འགྱུར། ཚད་མ། ༼ཟི༽ ༡༩༨
ན་གལ་ཏེ་སྔར་མཐོང་བའི་དུས་སུ་མ་རྟོགས་ན་ཡང་དེ་དང་འབྲེལ་བའི་དངོས་པོ་་
འཛིན་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ན་འོ་ན་ནི་སྔར་མཐོང་བའི་དུས་ན། མེད་པ་
ད་ལྟར་བྱུང་བའི་དུས་སུ་མཐོང་བ་གནས་པའི་གཟུགས་སྣང་བར་འགྱུར་བ་སྔ་ཕྱིར་
མཐོང་བ་དག་ཐ་དད་པ་ཁོ་ན་ཡིན་ནོ། །དེ་ལ་གཅིག་པ་ཉིད་དུ་རྟོགས་པ་ནི་དྲན་
པ་“ཉེ་བར་གཞག་པ་སྟེ་འཁྲུལ་པ་ཡིན་གྱི། མངོན་སུམ་ནི་མ་ཡིན་ནོ། །དེ་་་་་
བས་ན་རིང་པོ་ལ་སོགས་པ་མ་ཡིན་ནོ། །འོན་ཏེ་དོན་དང་ཤེས་པ་ཅིག་ཅར་སྐྱེ་་
བར་འགྱུར་བའི་ཕྱིར། སྒྲ་ཐོས་པས་བར་ཆོད་པར་མི་འགྱུར་རོ་ཞེ་ན། དོན་་་
དང་ཤེས་པ་མྱོང་བ་དགག །ཅིག་ཅར་འབྱུང་བར་འདོད་མ་ཡིན།
།དོན་དང་་་
དོན་ཤེས་ཐ་དད་པར། །སྣང་བར་རྟོགས་པ་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་སྨོས་ཏེ།
དོན་དང་དེ་འཛིན་པའི【ཤེས་པའི་“མྱོང་བ་དེ་དག་ཅིག་ཅར་འབྱུང་བར་འདོད་པ་
མ་ཡིན་ཏེ། ཅིག་ཅར་ཤེས་པ་གཉིས་མི་སྐྱེ་བ་ནི་ཡིད་ཀྱི་རྟགས་ཡིན་ནོ་ཞེས་་་
བརྗོད་པའི་ཕྱིར་དང་། དོན་དང་དོན་གྱི་ཤེས་པ་དེ་དག་གཉིས་ཐ་དད་པར་སྣང་
བར་རྟོགས་པ་ཡང་མ་ཡིན་ཏེ། རང་རིག་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྔོན་པོ་ལ་སོགས་
པར་ཤེས་པ་ཡིན་གྱི། ཤེས་པ་གཞན་གྱིས་ནི་མ་ཡིན་ནོ། །འོན་ཏེ་གཅིག་གི་་་་
རང་བཞིན་གྱིས་སྔོན་པོ་དང་ཉམས་སུ་མྱོང་བ་དག་ཐ་དད་པར་ཤེས་པ་ཡིན་ཏེ།
དཔེར་ན་བདེ་བ་དང་ཤེས་པ་དག་བཞིན་ནོ་ཞེ་ན། དོན་དུ་སྣང་བའི་ཤེས་པ་་་་
དངང་། །དེ་ཕྱིར་གྱི་ནི་དོན་འབའ་ཞིག །རྣམ་པ【གཅིག་ཅན་“བློས་བཟུང་ན། །
ཐ་དད་མེད་པར་ཐལ་ཕྱིར་རོ། །ཞེས་བྱ་བ་སྨོས་ཏེ། གང་གི་ ཕྱིར་དོན་དུ་་་
སྣང་བའི་ཤེས་པ་དང་། ཕྱི་རོལ་གྱི་དོན་ཡན་གར་བར་འཛིན་པ་མ་ཡིན་ཏེ།
དེས་ན་རྣམ་པ་གཅིག་པ་ཅན་གྱི་བློས་གཟུང་བར་བྱ་བ་སྔོན་པོ་དང་དེའི་ཤེས་པ་་་་
དང་། དེ་བཞིན་དུ་བདེ་བ་དང་དེ་ཉམས་སུ་མྱོང་བ་ནི་ཐ་དད་པ་མེད་པར་ཐལ་
102-420