ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
१२१५
ཀྱི་ཚེ་འབྲས་བུ་ཐམས་ཅད་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷན་ཅིག་བྱེད་པ་ལ་
ལྟོས་ནས་རིམ་གྱིས་བྱེད་དོ་སྙམ་ན། ལྟོས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་གསུངས་སོ།
འདི་ཉིད་གང་ལས་ཤེ་ན། རྟག་པ་ནི་ཞེས་གསུངས་སོ། །ཅིག་ཅར་ནི་མ་ཡིན་
ནོ་ཞེས་བརྗོད་པ་ནི་གཙོ་བོ་ལ་སོགས་པ་ཞེས་བྱ་བའོ། །འགོག་པའི་རྒྱུ་མཚན་
རིམ་དང་རིམ་གྱིས་མ་ཡིན་པ་དང་བྲལ་བ་འདི་ཡང་།
དེ་ག་ལས་ཤེ་ན་ཞེས་བྱ་་
བའི་རྩོད་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་གསལ་བར་བྱེད་པ་ནི་ནུས་པ་ མེད་པའི་ཕྱིར་
རོ་ཞེས་བྱ་བའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དབང་ཕྱུག་ལ་སོགས་པ་ནི་རབ་ཏུ་སྐྱེ་བ་ཉིད་མ་
ཡིན་ནོ་ཞེས་བརྗོད་པ་ནི། རྣམ་པ་གསུམ་པ་རབ་ཏུ་སྐྱེ་བ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་
བའོ། །འོ་ན་དེ་སུའི་ཡིན་སྙམ་ན། རྣམ་པ་འདི་ནི་ཞེས་གསུངས་སོ། །དེ་་
ཉིད་ཅེས་བྱ་བ་ནི་རབ་ཏུ་སྐྱེ་བ་སྲེད་པ་ཉིད་ཀྱི་ཡིན་པའོ། །རྟག་པ་རྣམས་•ནི་
ནུས་པ་མེད་པའི་ཕྱིར[རོ་ཞེས་●འབྲེལ་ཏོ། །གང་གི་ཕྱིར་རྟག་པ་རྣམས་ནུས་པ་
མེད་པའི་ཕྱིར་རབ་ཏུ་སྐྱེ་བ་ཉིད་མ་ཡིན་པ་དེའི་ཕྱིར་སྲིད་པའི་འདོད་པ་ཉིད་སྐྱེ་བ་
ཡོངས་སུ་འཛིན་པའི་མཚན་ཉིད་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིནན་ནོ། །འདི་ག་ལས་སྙམ་•
ན་གང་གི་ཕྱིར། འཇིག་རྟེན་རྣམས་ཀྱི་ཡུལ་གྱི་ཁྱད་པར་ཡོངས་སུ་འཛིན་པ་
བདག་གིར་བྱེད་པ་ནི་ཡུལ་གྱི་ཁྱབ་"པར་འདོད་པས་བྱས་པར་མཐོང་བ་ཡིན་ནོ། །
ལས་དང་ལུས་མ་རིག་པ་ལ་སོགས་པ་ནི་རྒྱུ་ཡིན་ཡང་ཡུལ་གྱི་ཁྱད་པར་དུ་ཕྱིན་པ་ནི་
སྲིད་པ་ཉིད་ཀྱིས་“བྱ་བ་ཡིན་ནོ་ཞེས་བཤད་པ་ནི་རྒྱུ་གཞན་ནམ་"ཞེས་བྱ་བའོ། །
འདི་ཉིད་གསལ་བར་བྱེད་པ་ནི་ལས་སམ་ཞེས་བྱ་བའི་གཏན་ཚིགས་བརྗོད་པ་ནི་་་
སྲེད་པ་མེད་ན་ཞེས་བྱ་བའོ། །ཡོངས་སུ་འཛིན་པ་དེས་བྱ་བ་ཡིན་ཡང་སྐྱེ་བ་ཐོབ་
པ་དེ་ལྟར་ཅི་སྟེ་འགྱུར་སྙམ་ན། ཡོངས་སུ་འཛིན་པ་དེ་ཡང་ཞེས་བྱ་བའོ། །
གང་གི་ཕྱིར་སྐྱེ་བ་རྗེས་སུ་འབྲེལ་པ་ཡོངས་སུ་འཛིན་པ་ལས། གཞན་མ་ཡིན་པ་་
102-1285