१२८
བསྟན་འགྱུར། ཚད་མ། ༼ཟི༽ ༡༩༨
ཐ་དད་པ་བཞིན་དུ་སྣང་བའི་ཕྱིར། དེ་ཉིད་དུ་ཤེས་པར་འགྱུར་ཏེ། ཤེས་པ་་
ལ་སྣང་བ་ཅན་གྱི་སྔོན་པོ་ལ་ཡོད་པར་སྒྲོ་བཏགས་པ་དེའི་གཟུང་བ་ཉིད་དུ་སེམས་
པ་ཡིན་གྱི། མཐོང་བ་ནི་གདོན་མི་ཟ་བར་དངོས་པོ་མེད་པ་"ཡིན་པ་དེ་བས་ན་
དེའི་དོན་དུ་སྐྱེ་བོ་རྣམས་སེམས་པ་ཡིན་པས་མཐོང་བ་དང་མཐུན་པའི་སྔོན་པོ་ཅིའི་
ཕྱིར་ཚད་མ་མ་ཡིན་ཞེས་དེ་ལྟར་དཔྱད་པར་བྱ་བ་ནི་མ་ཡིན་ནོ།
།འོ་ན་གལ་ཏེ་
རང་གིས་“མཐོང་བ་མདུན་ན་མེད་ཀྱང་གཞན་གྱིས་དེ་མཐོང་བས། དེའི་ཕྱིར་་
དེ་མཐོང་བ་ལས་དོན་ཡོད་པ་ཉིད་དུ་ཤེས་པ་ཡིན་ནོ་ཞེ་ན།
གཞན་གྱིས་“དོན་་
མཐོང་བ་ཡོད་པ་ཡང་ཚད་མ་ཅིས་གྲུབ་སྟེ། གཞན་གྱིས་མཐོང་བར་ཉམས་སུ་མ་
མྱོང་བའི་ཕྱིར་རོ། །འོན་ཏེ་མིག་ཕྱེ་བ་ལས་ཕན་ཚུན་གྱི་ཐ་སྙད་མཐོང་བའི་ཕྱིར་
རང་དང་གཞན་གྱིས་མཐོང་བའི་དོན་གཅིག་པ་མ་ཡིན་ནམ་ཞེ་ན། ཐ་སྙད་་་
མཐོང་བ་ལས་རང་“དང་མཚུངས་པར་གཞན་གྱི་རྒྱུད་མཐོང་བ་དང【མཐུན་པར་་
རྗེས་སུ་དཔག་པར་བྱ་བ་མ་ཡིན་ནམ། ཕྱི་རོལ་པ་ནི་གཅིག་པ་ཉིད་དུ་དཔག་་་་
པར་རུང་བ་མ་ཡིན་ཏེ། དུ་བ་མཐོང་བ་ལས་ཚང་བང་ཡོད་པས་རིའི་ཕྱོགས་་་་་
གཅིག་ཏུ་ཚང་བང་ཉིད་དཔོག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། ། གཞན་ཡང་གལ་ཏེ་་་
འདྲ་བའི་ཐ་སྙད་མཐོང་བ་ལས་རང་དང་གཞན་གྱི་“མཐོང་བ་གཅིག་རྗེས་སུ་་་
དཔག་པར་བྱ་བ་ཡིན་པ་དེ་ལྟ་ན་ཡང་བྱད་ཀྱི་“དཀྱིལ་འཁོར་མཐོང་བ་ལས་གཞན་
གྱི་རྒྱུད་ལ་བདེ་བ་ཡོད་པས་རང་གི་རྒྱུད་ཀྱི་བདེ་བ་དང་ལྷན་ཅིག་གཅིག་པ་ཉིད་དུ་
རྗེས་སུ་དཔག་པར་འགྱུར་རོ། །དེའི་ཕྱིར་བདག་ཏུ་མཐོང་བས་གཞག་པའི་སྔོན་
པོ་ལ་སོགས་པ་གཟུང་•བའི་རྣམ་པ་ཅན་བཞིན་དུ་གཞན་གྱི་▪ཤེས་པའི་སྤྱོད་ཡུལ་
མ་ཡིན་ནོ། །འོན་ཀྱང་གཞན་གྱིས་མཐོང་བ་དང་ཐ་དད་པ་ཉིད་ཡིནན་ནོ། །དེ་
བས་ན་“གཟུང་བ་ལ་སོགས་པའི་ཆ་ཤས་མེད་དོ་ཞེས་ཟེར་བ་ནི་རྨོངས་པའི་ཤེས་པ་
102-328