كاملا
_____བསྟན་འགྱུར། ཚད་མ།
ལས་འདི་རྟོགས་པ་དེ་བརྗོད་པའོ། །ཡང་དག་མིན་པ་ནི་ལོག་པ་སྟེ་དེའི་ཡུལ་་་་
ཅན་ཡིན་པས་ན་ཤེས་པ་ཡང་ཡང་དག་པ་མིན་ཞེས་བྱ་བ་སྟེ། འཁྲུལ་པ་ཞེས་བྱ་
བའི་དོན་ཏོ། །དེ་ཉན་པ་པོའི་རྒྱུད་ལས་འཕགས་པའི་བདེན་པ་བཞི་ལ་དམིགས་
པ་ཡང་དག་པ་ཉིད་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ་བསྟན་ཏོ།། །།•
བསྡུར་མཆན།
食養口
༤༧༡ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་»ལ་ ༄༅། །ཚད་མ་རྣམ་་་
འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་དག་ཛ་མཱ་རས་མཛད་སྟོད་དུམ། ཞེས་དང་། 《སྣར་»ལ༄༅། །ཚད་་
མ་རྣམ་འགྲེལ་ .....‘ མཛད་པའི་སྟོད་དུམ། ཞེས་འཁོད། ●«པེ་»«སྣར་»བརྟི་ཀཱ་ལངྐཱ། ●«པེ་»«སྣར་»ཀ
● «པེ་»«སྣར་»འགའ། ●«སྣར་»བཙམས། ● «པེ་»«སྣར་»–ནུས་པ།
བཀུར༑ ●《སྣར་»ཐར།
●«པེ་»«སྣར་»
<<.>.>
༤༧༢ ®®«པེ་»«སྣར་»བལྟོས། ●«པེ་》《སྣར་»–ཉིད་ལ་མཁས་པ། ●«པེ་»«སྣར་»གཟུང་། ●«སྣར་»ཐུག
●«པེ་»«སྣར་»རིགས། ●«སྣར་»དེའི། ●«སྣར་»གཞེད། ● «པེ་»《སྣར་»བ།
《སྣར་»—ཀྱང་། ●«པེ་》《སྣར་»སྟེ། ●«པེ་»«སྣར་»བརྗོད། ● «པེ་》《སྣར་»རྟོག
__
༤༧༣ ●«པེ་»«སྣར་»རྩོལ་བ། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»བདག ●«པེ་»«སྣར་»–གི།
● «པེ་》《སྣར་》རྗོད། ●«སྣར་»ཀྱིས་ཆེའི། ●«པེ་»«སྣར་»+དེ་མི་ཤེས་པ། ●«སྣར་»པའི་ཕེན།
●«སྣར་»མང་། ●«པེ་》《སྣར་»―རོ།། ●«སྣར་»པོ། ®«པེ་»《སྣར་»ཇི། ● «པེ་»«སྣར་»དགོས།
༤༧༤ ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»རྟོག ®«པེ་»«སྣར་»–ཉིད། ● «པེ་»«སྣར་»པ།
● «པེ་»«སྣར་»ཕྱིར། ●«སྣར་»ཀྱི། ●«པེ་»《སྣར་»འདིའི། ●«པེ་»ཀྱི། ● «པེ་»«སྣར་»བསྒྲུབ།
༤༧༥ ●«སྣར་»བྱ་བ། ●«པེ་»འགྲུབ། 《སྣར་》པ་གྲུབ། ●«པེ་»ཡིས། ●«པེ་»ཀྱང་བརྗོད།
«སྣར་»བརྗོད། ●《སྣར་»དགོངས། ●«སྣར་»+བ། ●«པེ་»«སྣར་»ཕྱིར། ●«པེ་»«སྣར་»+ན།
༤༧༦ ●«སྣར་»བརྟགས། ●«པེ་»«སྣར་»དགོས། ● «པེ་»《སྣར་»བརྗོད། ●«སྣར་»ནས། • «»
《སྣར་»རྟོགས་པའམ། ●«པེ་»«སྣར་»–དེའི། ●«པེ་》《སྣར་»མོད། ●«པེ་»པོའི། ●«པེ་»
«སྣར་»ངེས། ●«པེ་》《སྣར་»པོར། ●«པེ་»བརྗོད།
༤༧༧ ●«པེ་»པར་ཅན། 《སྣར་»པ་ཅན། • «*><*>>+ •
102-746