ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
གང་འདི་མིག་ལ་སོགས་པའི་བློ་ཕྱིན་ཅི་མ་ལོག་པའི་སྣང་བ་ཅན་དཔེས་ཉེ་བར་་་
བརྗོད་པ་དེ་ཉིད་དོན་དང་ལྡན་པར་ཚད་མ་གང་གིས་ཁོང་དུ་ཆུད་པ་ཡིན་ཏེ།
རྨི་ལམ་དང་སད་པ་ན་མཐོང་བའི་མདུན་ན་གནས་པའི་ཡུལ་སྣང་བ་ལ་▪བྱེ་བྲག་་
མེད་པའི་ཕྱིར་རོ།
།འོན་ཏེ་དོན་གྱི་ནུས་པ་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་གིས་
མཐོང་བ་སྟེ། འདི་ལྟར་སད་པ་ན་མཐོང་བའི་དོན་སྣང་བ་གང་ཡིན་པ་དེ་་་
ནི་སྔར་གཞན་གྱིས་མཐོང་བ་དང་རང་གིས་ཀྱང་རྗེས་སུ་དཔག་པས་ཤེས་པ་དང་།
ཕྱིས་ཀྱང་ཐོབ་པར་འགྱུར་བ་དེ་བས་ན་དོན་གྱི་•ནུས་པར་རིགས་སོ་ཞེ་ན། དེ་་
ལྟར་ནི་རྨི་ལམ་གྱི་ཤེས་པ་དང་མིང་དང་རྒྱུ་མཚན་གྱི་ཤེས་པ་གཞན་དག་དོན་མེད་
པ་ཉིད་དུ་འགྱུར་ཏེ། དེ་ལ་ཕྱི་རོལ་དང་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་མེད་པའི་་་
ཕྱིར་རོ། །གཞན་ཡང་རྨི་ལམ་གྱི་ཤེས་པ་ལ་དོན་མེད་དོ་ཞེས་རྟོགས་པའི་བརྡར་་
བཏགས་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །རྨི་ལམ་གྱི་ཤེས་པ་ལ་སད་པའི་ཚེ་འཇིག་རྟེན་
ལ་གྲུབ་པ་མ་ཡིན་ནོ་ཞེས་ཤེས་པ་སྐྱེ་བའི་དྲན་པ་མེད་པ་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་
རྨི་ལམ་དེ་འཇིག་རྟེན་པ་ལ་མ་གྲུབ་འཇིག་རྟེན་པས་རྟོགས་པར་གྱུར་པ་འཇིག་རྟེན་
པ་ལ་མ་གྲུབ་པ་མ་ཡིན་ཏེ། ལོག་པར་སྣང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
འོན་ཏེ་འཇིག་རྟེན་ལ་མེད་པ་ཉིད་འཇིག་རྟེན་པའི་ཚུལ་དུ་ཤེས་སོ་ཞེ་ན།
འོ་ན་
འཇིག་རྟེན་པ་ལ་མེད་པའི་རང་བཞིན་ཐུག་•པ་མེད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་
མིང་ལ་སོགས་པ་སྨྲ་བ་པོ་དང་འབྲེལ་པ་ཅན་དུ་འཐད་པ་མ་ཡིན་ནོ།
།འོན་ཏེ་་
མིང་ལ་སོགས་པ་དོན་དང་འབྲེལ་པ་སྒྲས་བརྗོད་པ་དེ་བས་ན་དོན་*ཁོང་དུ་ཆུད་་
པར་འགྱུར་རོ་ཞེ་ན། སྨྲས་པ།
འབྲེལ་མེད་ཅན་ནའང་འཇུག་པ་མེད། །
གལ་ཏེ་དོན་དང་འབྲེལ་ལྡན་ན། །འདས་པ་མ་འོངས་བརྗོད་བྱ་མིན། །དོན་་
དང་ལྷན་ཅིག་དེ་འགགས་• ཕྱིར། །ཞེས་བྱ་བ་ལ∶། གལ་ཏེ་མིང་ལ་སོགས་པ་
102-49