ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
لام 20
ན་ཡངང་། །རྣམ་པ་གཞན་དུ་སྣང་བར་འགྱུར། །ཞེས་འཆད་པར་འགྱུར་བ་
བཞིན་ནོ། །དེ་ཁོ་ནར་"ནི་གཞན་སྣང་བ་མ་ཡིན་ལ་མེད་པ་སྣང་བ་མ་ཡིན་ཏེ།
རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཀྱིས་བྱས་པ་བློའི་རྣམ་པའི་དངོས་པོ་དང་འདྲ་བ་ཁོ་ན་རིག་
པའི་ཕྱིར་རོ་ཞེས་བརྗོད་ཟིན་ཏོ། །སྐབས་སུ་བབ་པ་རྡུལ་ཕྲ་རབ་བསགས་པ་ཙམ་
གྱི་རང་བཞིན་བུ་རམ་ལ་སོགས་པའི་རང་བཞིན་རྣམས་ཕན་ཚུན་ཕན་འདོགས་་་
པས་དེ་དག་ཉིད་ཁྱད་པར་ཅན་དུ་སྐྱེས་པ་ཡིན་ཏེ།
དེ་ལྟ་དེ་ལྟ་བུའི་རྟོགས་པ་
སྐྱེད་པར་བྱེད་པ་གང་ཡིན་པའོ། །དེས་ན་ཉེས་པ་འགའ་ཡང་མེད་དོ། །
འདིས་ནི་གལ་ཏེ་ཉེ་བར་བཏགས་“པ་ལས་འདོད་ན་བློ་ཐ་དད་པར་མི་འགྱུར་རོ་་
ཞེས་བྱ་བ་བཤད་པ་ཡིན་ནོ∶། །ཅི་ལྟར་ཕྲེང་•རིང་ཞེས་བྱར་●འགྱུར། །ཞེས་བྱ་
བ་བཤད་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཞེས་བྱ་བའོ། །ཁྱད་པར་•ཅན་གྱི་རྟོགས་
།ཅིའི་
པ་ཡིན་ནོ་ཅོག་གང་ཡིན་པ་གལ་ཏེ་དོན་ཐ་དད་པའི་རྒྱུ་མཚན་ཅན་ཡིན་ནོ། །
དེའི་ཚེ་ཕྲེང་རིང་ངོ་སྙམ་དུ་དོགས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
ཕྱིར་ཞེ་ན། ཕྲེང་ཞེས་བྱ་བ་ནི་ཞེས་བྱ་བའོ། །གལ་ཏེ་ལྡན་པ་ལ་སོགས་པ་
ཉིད【ཕྲེང་བ་∶ཡིན་ནམ། དེས【ན་དེ་སྐད་•ཅི་སྟེ་བརྗོད་སྙམ་ན། འདི་ལྟར་
ཞེས་སྨོས་སོ། །ལྡན་པ་མེད་ཕྱིར་ཞེས་བྱ་བ་ནི་ཕན་ཚུན་མ་འབྲེལ་བར་གནས་
པའི་ཕྱིར་ལྡན་པ་མེདདོ། །འདི་ལྟར་ཉེ་བར་མཚོན་པ་ཡིན་པའི་ཕྱིར། ཡོན་་
ཏན་གྱི་ཚིག་གི་དོན་མཐའ་དག་བཀག་པ་ཡིན་ནོ། །དེའི་ནང་ན་ལྡན་པ་སྲིད་
པའི་ཕྱིར་འགོག་ པ་ཡིན་ནོ། ། །དེ་ཉིད་ཕྱིར་ཞེས་བྱ་བ་ནི་ལྡན་པ་མེད་པ་ཉིད་ཀྱི་
ཕྱིར་ཕྲེང་ནི་“རྫས་མ་ཡིན་ནོ། །རྫས་ནི་ལྡན་པས་རྩོམ་པའི་ཕྱིར་རོ། །[དེ་ནི་་
རིགས་“ལ་སོགས་པ་ཡང་མ་ཡིན་་ཏེ། གང་གི་ཕྱིར་རིགས་ལ་སོགས་པ་ལ་ནི་རིང་
པོ་ཉིད་ཡོད་པ་མ་•ཡིན་པའི་ཕྱིར་རོ། །སོགས་པའི་སྒྲས་ནི་བྱ་བ་“དང་སྤྱི་དང་་
102-1097