م५०
བསྟན་འགྱུར། ཚད་མ། ༼ཝ༽ ༡༩༩
བ་དགག་པ་ལྷུར་བྱེད་པ་ཡིན་ཏེ་ཅི་སྐད་དུ་དེས་ན་དོན་རང་གི་བློ་ལྷན་ཅིག་འབྱུང་
མིན་ཞེས་བཤད་པ་ཡིན་ནོ། །རྒྱུ་རྣམས་ཐམས་ཅད་སྔར་ཡོད་ཡིན།
།ཞེས་བྱ་་
བ་ནི་ལྷན་ཅིག་མི་འབྱུང་བ་•ཉེ་བར་མཚོན་པར་བྱེད་པ་ཡིན་ནོ། །གལ་ཏེ་ཐ་
དད་པ་ཡིན་ན་ཁྱབ་•པར【བྱ་བ་དང་ཁྱབ་པར་•བྱེད་པ་ཉིད་རྒྱུ་དང་འབྲས་བུའི་་
དངོས་པོ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་གཟུགས་ཀྱི་འབྲས་བུ་ཡིན་པ་དེས་ན་ཇི་ལྟར་་
ལྷན་ཅིག་རྒྱུ་ཡིན་པར་འགོག་ཅེ་ན་འདི་ལྟར་བསམས་པ་ཡིན་ཏེ། ཡང་དག་པའི་
ཀུན་རྫོབ་ལ་བརྟེན་པའི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་ལ་་
ལྟོས་པ་ཡིན་ན་ལྷན་ཅིག་འབྱུང་བ་ལ་ནི་རྭ་གཡས་གཡོན་བཞིན་དུ་འཇིག་རྟེན་དེ་་
ལྟར་ཐ་སྙད་བྱེད་པ་གང་ཡང་མེད་དོ། །འདི་ལ་དགོངས་ནས་འཇིག་རྟེན་གྱི་ཐ་་
སྙད་དུ་ཞེས་ལན་ཅིག་མ་ཡིན་པར་གསུངས་སོ། །ལྷན་ཅིག་བྱས་པར་ངེས་པ་ནི་་
རྒྱུའི་ཆོས་རྗེས་སུ་དཔག་པ་ཉིད་ལས་འགྲུབ་བོ། །དེས་ན་ལྷན་ཅིག་པ་ནི་རྒྱུ་དང་
འབྲས་བུའི་དངོས་པོ་རྣམ་པར་གནས་པ་ཡོད་པ་མ་ཡིན་ནོ། །དེས་ན་རྣམ་འགྲེལ་
གཞན་འདི་ནི་དེ་འགོག་པ་ཡིན་ནོ་ཞེས་གནས་སོ། །བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་
ལྷན་ཅིག་པའི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ནི་ལུང་ལ་བརྟེན་ནས་ཡིན་གྱི་འཇིག་་་
རྟེན་པ་ནི་མ་ཡིན་ནོ། ། ཕྱིས་འབྱུང་ཕྱིར་ན་རྒྱུ་ཉིད་མིན། །ཞེས་བྱ་བ་ནི་གང་
ཡིན་པ་དེར་ནི་རྒྱུ་ཉིད་དུ་ངེས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྤྱིར་བཏང་་
བས་གྲུབ་པའི་ཚུལ་དེ་ནི། ཅི་ཞིག་ཡོད་གྱུར་གང་མེད་པ། །གང་གིས་ཕྱི་ནས་
མཚམས་སྦྱོར་མེད། །ཅེས་བྱ་བ་འདིས་●དམིགས་ཀྱིས་བསལ་•བའི་ཕྱིར་ཉེས་པ་
མེད་དོ།
།འདིས་ནི་འདས་པ་དུས་གཅིག་པ【རྣམ་རྟོགས་ཀྱི།
མ་འོངས་པ་ནི་
།
།
མ་ཡིན་ཏོ། །འཁྲུལ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཡང་གཞུང་བཙུགས་པ་ཡིན་ནོ།
མ་འོངས་པ་ཉིད་ཀྱིས་ནི་རྒྱུ་མ་ཡིན་པ་མ་ཡིན་ཏེ་འོན་ཀྱང་འཁྲུལ་པའི་ཕྱིར་རོ།
102-950