བསྟན་འགྱུར། ཚད་མ། ༼ ༡༩༨་་ཌ
མིག་སྨན་ལ་སོགས་པས་རབ་རིབ་བསལ་བ་ལས་སྔར་གྱི་གནས་སྐབས་ཐོབ་པ་ཙམ་
གྱིས་ཡོན་ཏན་ཁྱད་པར་ལ་མ་ལྟོས་•པར་ཡང་དག་པ་མཐོང་བའི་ཕྱིར་ཚད་མ་ནི་་
རང་ཉིད་ལ་●ཡིན་ནོ་ཞེ་ན། འོ་ན་དམུས་ལོང་གང་ཞིག་གྲུབ་པའི་སྨན་དང་།
སྔགས་ལ་སོགས་པའི་མཐུས་མིག་གི་ཡོན་ཏན་གྱི་•ཁྱད་པར་ཐོབ་པའི་ཕྱིར་ཡང་་་་
དག་པར་མཐོང་ཡང་། དེ་ལ་སྔ་མའི་•གནས་སྐབས་ཐོབ་པ་མེད་པའི་ཕྱིར་ཅི་་་
དེའི་ཤེས་པའི་གཞན་ཁོ་ན་ལས་ཚད་མ་ཡིན་ནམ། སྔོན་གནས་པའི་རང་བཞིན་
མངོན་པར་གསལ་བ་ཡང་མི་སྲིད་དེ། འབྲས་བུ་ཡོད་པར་སྨྲ་བ་ཐོབ་པའི་ཕྱིར་་་
ཡང་དག་པར་མཐོང་ཡང་དེ་ལ་སྔ་མའི་གནས་སྐབས་ཐོབ་པ་མེད་པའི་ཕྱིར་ཅི་•
དེའི་ཤེས་པ་གཞན་ཁོ་ན་ལས་ཚད་མ་ཡིན་ནམ་སྔོན་གནས་པའི་རང་བཞིན་མངོན་
པར་གསལ་བ་ཡང་མི་སྲིད་དེ། འབྲས་བུ་ཡོད་པར【སྨྲ་བའི་•ཉེས་པ་གཟུང་བའི་
ཕྱིར་རོ། །གང་ཡང་མིག་སྨན་ལ་སོགས་པར་སྐྱོན་སེལ་བ་ཙམ་དུ་བརྗོད་པ་དེ་ལ་
ཡང་། མིག་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་མ་སྐྱེས་སོ་ཞེས་བྱ་བ་འདི་ལ་ལྷ་གཏུམ་པོས་
རིག་པ་ཁོ་ན་ཚད་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་ཉེས་པ་དང་བྲལ་བའི་གནས【སྐབས་
ཉིད་•ཡོན་ཏན་སྐྱེས་པའི་ཕྱིར་རོ། །དེ་ནི[སྣུན་ཉིད་•ཡོད་པ་ཡིན་ནོ་ཞེ་ན།
ཡོད་མོད་ཅི་དེ་ཙམ་གྱིས་ཡོན་ཏན་མ་ཡིན་པར་འགྱུར་རམ། སྔར་གནས་པ་ཉིད་
ཡོན་ཏན་དང་འགལ་བ་མ་ཡིན་ནོ། །དེས་ན་སྔར་གནས་ཀྱང་བར་དུ་མི་མངོན་་
པར་གྱུར་པ། སྔར་མངོན་པར་གསལ་•བའམ།
སྔ་ན་མེད་པ་སྐྱེས་པ་ནི་ཡོན་
ཏན་ཤེས་པ་སྐྱེས་པར་བྱེད་པ་དེ་ཅི་ཚད་མ་ཉིད་གཞན་ལས་མ་ཡིན་ནམ། དེ་་་་
ཁྱད པ ད པ
བཞིན་དུ་རབ་རིབ་སྲིད་ན་འཁྲུལ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདིར་ཡང་སླུ་བའི་་་
འབྲས་བུ་ལ་སྔར་གྱི་མིག་ཡོན་ཏན་དང་ལྡན་པ་ལོག་•པ་ཙམ་རབ་རིབ་ཀྱིས་བྱས་པ་
ན༑ འཁྲུལ་པ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ནུས་པ་དེས་ན་རང་ཉིད་ལ་ཚད་མ་མ་ཡིན་
102-700