イクス
བསྟན་འགྱུར། ཚད་མ། ༼ཝ༽ ༡༩༩
ནི་སྙིང་སྟོབས་དང་རྡུལ་དང་མུན་པ་རྣམས་སོ། །སྐྱེས་བུ་རྣམས་ཞེས་བྱ་བ་ནི་
བདག་རྣམས་སོ། །རྣམ་པ་ཅི་ཡང་རུང་བར་གཞུང་གཟུགས་པར་འདོད་ནས་འོ་
ན་ཞེས་སྨྲས་སོ།
།སྙིང་སྟོབས་ལ་སོགས་པ་དང་སྐྱེས་བུ་རྣམས་དང་• རི་ལ་སོགས་
པ་རྣམས་དངོས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་དངོས་པོའི་རང་བཞིན་གྱི་རྒྱུ་ཁོ་ནར་ཡོད་
པ་ཡིན་ལ། དེ་ཉིད་ནི་དབང་ཕྱུག་དུ་འདོད་དོ་ཞེས་བྱ་བར་བསམས་པའོ། །
ཡོན་ཏན་གསུམ་སོགས་རང་བཞིན་ཞེས་བྱ་བ་ནི་•བདེ་བ་ལ་སོགས་པའི་རང་་་
བཞིན་ཉིད་ལ་སོགས་པའོ། །ཅིའི་ཕྱིར【མ་གྲུབ་•ཅེ་ན། དངོས་པོ་ཉིད་ཀྱིས་•
རྗེས་སུ་འགྲོ་བའི་ཕྱིར་ཞེས་བྱ་བའོ། །དངོས་པོ་དངོས་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་
ནི་བཤད་པའོ། །སུན་འབྱིན་པ་གཞན་བརྗོད་པ་ནི། འཇི་བ་ལ་སོགས་པའི་་་
རང་བཞིན་ལས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། _ །འཇི་བ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་་་
དངོས་པོ་ཐམས་ཅད་སྡུད་པའོ། །དེ་ལྟ་ཡིན་ན་ཞེས་བྱ་བ་ནི་གཞན་གྱིས་སྨྲས་པའོ། །
འབྲས་བུ་དེ་དང་དེ་ལ་ལྟོས་ནས་རྒྱུའི་རང་བཞིན་དེ་དང་དེར་རྗེས་སུ་འཇུག་པ་ན་
ཡོན་ཏན་གསུམ་གྱི་རང་བཞིན་དུ་འདོད་པ་ཁོ་ནའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལན་་
དུ་དེ་ནི་མེད་དེ་ཞེས་སྨྲས་སོ། །འབྲས་བུ་•ངོ་བོས་ཞེས་བྱ་བ་ནི་རང་གི་ངོ་བོ་རྒྱུ་
་་པ་ངང་མེད་
ཡོད་པ་དང་མེད་པའི་རྗེས་སུ་འཇུག་པ་ཡིན་གྱི་རྣམ་པ་ཀུན་གྱིས་མིན་ཏེ། རྣམ་་
པ་དང་ནུས་པ་ལ་སོགས་པས་ནི་མ་ཡིན་ནོ། །འདི་ནི་མངོན་སུམ་གྱིས་གྲུབ་ང
ནའོ་ཞེས་སྟོན་པ་ནི་མེ་སོགས་གཞན་དུ་གྱུར་པ་ལས【གཞན་དུ་●ཞེས་བྱ་བ་ལ་་་
སོགས་པའོ། །བཤད་པ་ནི་གང་ཞིག་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། _ །
གང་ཞིག་ཅེས་བྱ་བ་ནི་འབྲས་བུ་སྟེ་དེའི་རྒྱུ་ནི་དེ་ཡིན་ནོ། །རྒྱུ་གང་གིས་རྗེས་སུ་
འགྲོ་བ་དང་། ལྡོག་པའི་རྗེས་སུ་བྱེད་པ་ནི་གང་གིས་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་
པའི་རྗེས་སུ་བྱེད་པའོ། །དེའི་རང་བཞིན་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རྒྱུའི་རྣམ་པ་
102-818