ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
«སྣར་»«ཅོ་»རྟེན། ●«པེ་》《སྣར་»པར། ● «པེ་》《སྣར་》བས་ན།
༡༤༤༣
༡༢༧༤》«པེ་》《སྣར་—ལ། ● «པེ་»《སྣར་»ན། ®«པེ་»«སྣར་»རིམས། • «པེ་»《སྣར་+ད།
● «པེ་»མངོན། ● «སྣར་»དེའི། ●«པེ་»«སྣར་»པར།
༡༢༧༥ ●«པེ་><སྣར་»བ་པའི། ● 《པེ་》《སྣར་»བྱར།
٢٦٤٢
१२२७
●«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་+དེ།
«པེ་>«སྣར་»བར། ●«པེ་》《སྣར་»ཇི།
● 《སྣར་》བརླབ། • «>«>>
クマンツ
۶۹۶۴
●«པེ་»«སྣར་»རྟོག ●«པེ་》《སྣར་»པར། ●《སྣར་»པར། ●《པེ་》《སྣར་»ན། ●«པེ་»
«
༡༢༧༨ ●«པེ་»«སྣར་+གྲུབ་པའི། ● «པེ་»«སྣར་»ནི། ●«པེ་》《སྣར་»ཕྱིར། · ● «པེ་»«སྣར་དེ།
クマッم ●«པེ་>«སྣར་»བའི། ●«ཅོ་»སྐྲ། •«པེ་+པར།●«པེ་»«སྣར་»བྱ་བ། ●«པེ་》《སྣར་—ཆོས།
༡༢༨༠ ●«པེ་»«སྣར་+པོ། • «པེ་»«སྣར་»➢ནི། • «པེ་»སྐྱེད། • «པེ་>«སྣར་>སྲིད་པའི་རང་བཞིན་
དུ་སྲིད་པའི། ● «པེ་»«སྣར་»པར། ●«པེ་》《སྣར་》ཏེ། • «པེ་》《སྣར་»པ། ●«པེ་》《སྣར་》
མ༑«པེ་»«སྣར་>ལ། ●«ཅོ་»ཚེར་མའི།
༡༢༨༡ ●«པེ་»«སྣར་>>འཆི་བ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་པ་དང།
....ལ་མི་རྟེན་པའི་ཕྱིར་ན། རྣམ་པར་རྟོག
● «པེ་>«སྣར་>➢མེད་པ། ●«པེ་»«སྣར་»བྱ་བའོ། ●«པེ་»ཚོར་བའི། ●«པེ་><སྣར་»གིས།
༡༢༨༢ ●«པེ་»«སྣར་+པ། • «པེ་》《སྣར་»བའི། ●«སྣར་»ལས། ● «སྣར་»བརྩིས།
༡༢༨༣ ●«པེ་》《སྣར་»རིགས། • «>><<>> মা
● «པེ་»«སྣར་»བྱ་བའོ། ●《པེ་》《སྣར་»བར།
༡༢༨༤ ●«པེ་»«སྣར་»ནི།
● «པེ་»«སྣར་»བསྒྲུབ།
●«པེ་»«སྣར་»རྒྱུད། ●«པེ་»«སྣར་»དེ།
«པེ་>«སྣར་+ནི། ●• «པེ་><སྣར་»དུ།
«»
• <<>><<>>
۹۶۲
• «*><*>>
༡༢༨༥ ●«པེ་>«སྣར་+མེད་པ། ● «པེ་>«སྣར་»རྣམ་པ། ● «པེ་»«སྣར་རོ་ཞེས། ●<སྣར་»སྙམས།
«པེ་>«སྣར་»ཁྱད། ●«པེ་»<སྣར་»ཀྱི། ● «པེ་><སྣར་»ནས།
༡༢༨༦ ●«སྣར་»བྱིན། •«པེ་»«སྣར་➢པ། ●«སྣར་+ཞེས་པ། •«པེ་»«སྣར་»བ། ●«པེ་»
«སྣར་>+འདོད་ཆགས། ●«པེ་»«སྣར་»བར་དུ། ●«སྣར་»ལྟ། ● «སྣར་»སྲིད།
༡༢༨༧ ●«པེ་»«སྣར་»སྲིད། • «པེ་>སྲིད། ●«སྣར་»སྲིད། ●«པེ་»«སྣར་»གྱི། ● «པེ་»«སྣར་»
-মা ● «པེ་>《སྣར་»ཡང་།
१९९८
● «པེ་>«སྣར་»འབྱེད་པ། ●«པེ་>«སྣར་»བྱ་བའོ། ●«པེ་»སྲིད། ●«པེ་》《སྣར་»བསྒྲུབ།
● «པེ་»«སྣར་+པ། ●«སྣར་»བསྲེད། ● «པེ་»«སྣར་»ཅི། ● 《པེ་》《སྣར་»བ།
• «>«>-
<> <><> <><>-| • «»
102-1443