47
བསྟན་འགྱུར། ཚད་མ།
३०९ • «*><*>> «>«>+ <><><><>>মা «»
«སྣར་»རིགས། ●《སྣར་»རིགས། ●«སྣར་»+པ། ●«པེ་》《སྣར་»+ནམ། ●«པེ་》《སྣར་»–མ།
●«པེ་»«སྣར་»―དུ། ●«པེ་»«སྣར་»―དོན། «སྣར་མེད།
٢٦٢
३०५
● «པེ་»«སྣར་»—ཉམས་སུ་མྱོང་བ་ནི། ●«པེ་»«སྣར་»འགྱུར་བའི། ●«པེ་»«སྣར་»–དེ། • «»
«སྣར་»གྱི། ●«པེ་»«སྣར་»–བཞིན། ●«པེ་»«སྣར་»འདྲ།
༣༠༦ ●«པེ་»«སྣར་»རག ●«ཅོ་»པར། ®`«པེ་》《སྣར་»གཏོགས།
۶۱۶
●《སྣར་》རག • «»
«སྣར་»དེའི། ●«པེ་»«སྣར་+དེ། ●«པེ་《སྣར་»སྒྲུབ། ●«པེ་»+དེ། ●«པེ་》《སྣར་»རེག་གོ།
«ཅོ་»རིགས། ●«པེ་»ནི།
༣༠༧ ●«པེ་»«སྣར་»སྐྱེད། ● «པེ་»«སྣར་»–པ། ●«པེ་»«སྣར་»པོ། ●«པེ་>«སྣར་»གྱིས། • «»
《སྣར་»སུ། ●《པེ་》《སྣར་»དོ།། ●«པེ་》《སྣར་»–ཕྱིར། ●«པེ་》《སྣར་»+ཡིན་པ།
༣༠༨ ●«སྣར་»+བ།
«སྣར་»སྐྱེན།
●«པེ་»«སྣར་»རིགས། «ཅོ་»གཞག་པར་རིག ●«སྣར་»ཏེ་བ། ●®«པེ་»
●«པེ་》《སྣར་» ྐདེ། • <<*>>বাঝা ● «སྣར་»འབྲེང་བ། ●«པེ་»
《སྣར་》བཞག
३०९
● «པེ་»«སྣར་»«ཅོ་»བཞག ●«པེ་»«སྣར་»ནོ།། ●«སྣར་»–ན།●«པེ་》《སྣར་»བརྩལ། ●«པེ་»
«སྣར་»ལ། ●«པེ་»བཅད། ●《པེ་》《སྣར་》བསལ། ●«པེ་»རིགས། ●«སྣར་»ནས། ●«པེ་»
རྟོག ●«པེ་»«སྣར་»མཆིག ●«པེ་»འཇམ་པའི།
३१°
●«པེ་»དེ། ●«སྣར་»བྱེ། ●«སྣར་»གཉིད། ●«པེ་»«སྣར་➢མེད། ●«པེ་》《སྣར་–མྱོང་བ་
དེའི་རིག་པར་བྱེད་པ། ●«པེ་»«སྣར་»གྱི། ●«པེ་»–པ། • «>«>«»
《སྣར་»«ཅོ་»པའང་། ●«པེ་》《སྣར་»ན།
קין
377
●«པེ་»རྗོད། ●《སྣར་»ནམ། ●«པེ་》《སྣར་»+ཉིད། ●«ཅོ་»འགྱུར་བར།
३१२
● «པེ་»«སྣར་»+དཔེ་ནི་སྒྲུབ་པ་མ་ཡིན་ཏེ། ●«པེ་»«སྣར་»མེས།
●«པེ་»«སྣར་»མངོན། ●«པེ་»«སྣར་»བྱའོ། ●«པེ་»སྔར་གྱི། 《སྣར་»སྔར་གྱིས། ●«པེ་»―རོ།
۱۱۶
●«པེ་»«སྣར་»―པས། ●«སྣར་»གྱིས། ●«པེ་»ཀྱིས། ●«པེ་»«སྣར་»+དེ། ●«པེ་》《སྣར་»ཡི།
༣༡༣ ●«ཅོ་»འགྱུར་བ། ●«པེ་»《སྣར་»བློས། ●«པེ་»«སྣར་»–ཚེ། ●«པེ་»«སྣར་»པོ། _ ●«པེ་»
«སྣར་>>ཤེས་པའི། ●«པེ་»འོན་ཏེ། ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»སྒྲ། ●«པེ་»«སྣར་»ཡི།
● «སྣར་»ཡིན།
༣༡༤ ●«པེ་»«སྣར་»ཉིད། ●«སྣར་»རྣམས། ●«པེ་»«སྣར་»དོ།། ●«པེ་»«ཅོ་»སྒྲ།
• «»
<<>>>«>«>>
●«པེ་»«སྣར་»དེས། • «>«>«>
«སྣར་»པ། ●«པེ་》《སྣར་»ཕྱིར། ●«པེ་»«སྣར་»པོའི། ● «པེ་»«སྣར་»རྔུལ།
• «»
《སྣར་»ཀྱིས། ●«པེ་»«སྣར་»བཞག
102-458