११७८
བསྟན་འགྱུར། རྒྱུད།༼༽ ༧༢
●•«པེ་>«སྣར་—བདུག་པས།
«སྣར་»མ་ཕུར། ●«པེ་»«སྣར་»འཕྲེང་། ●«པེ་»«སྣར་»བརྒྱན།
•«པེ་»«སྣར་»བྱ་སྟེ། •«པེ་»«སྣར་―དང་། ●«པེ་》《སྣར་»རུ། •«པེ་><སྣར་བདུག
༩༧༤ •«པེ་»«སྣར་➢པའི། ●«པེ་»«སྣར་》རྣམས། • «པེ་>«སྣར་»ཀྱིས། • «པེ་>«སྣར་»ཚངས་་་་
པར།•«པེ་»«སྣར་+དང་། •«པེ་»«སྣར་»ལྔ། • «པེ་》«སྣར་»པ། • «པེ་》《སྣར་》
-འཕྲོག
الام
• «པེ་»«སྣར་―དང་། •«པེ་><སྣར་»གིས། • «པེ་>«སྣར་>གྱི། •«པེ་>«སྣར་»པོའི།
• «པེ་»«སྣར་»མཚོན། •«པེ་><སྣར་»བཞུགས། •«པེ་»«སྣར་»ལ། •«པེ་»«སྣར་》ཀྱི།
༩༧༦ • «པེ་»«སྣར་»བསྲེག
●«པེ་》《སྣར་»པོ་སིལ་མར། • «པེ་»«སྣར་»ཡིན། • «པེ་》《སྣར་》
མར། • <<>><<>> মন। <*>><<>> <<>><<>>> <*>
«སྣར་»ན།
«པེ་»«སྣར་»བསྙུང་། •«པེ་>«སྣར་»བསྟེན། •«པེ་><སྣར་»བགྱིད།
《སྣར་»བྱས། ●«པེ་»«སྣར་»པོ།
<>
༩༧༧ ● «པེ་»«སྣར་»ཡི། ●«པེ་»«སྣར་»བདུགས། ● «པེ་><སྣར་»སམ། ●«སྣར་»བཙང་། •«པེ་»
«སྣར་»དོད། ®®«པེ་》《སྣར་»བཞག •«པེ་»«སྣར་»གིས། ●«སྣར་»གདུག • «པེ་»མཎྚལ།
• «པེ་>«སྣར་»བཞག •«སྣར་»བཞི། •«པེ་»«སྣར་»ལ། •«པེ་><སྣར་>བགྱིད། • «»
<<
༩༧༨ • «པེ་»«སྣར་»གྱི། ● «པེ་><སྣར་»པས། ●«པེ་>«སྣར་»ནི་གཅིག་པ། •«པེ་><སྣར་>ལྤགས།
• «པེ་><སྣར་»སྐྱེ་བ།
•«པེ་》《སྣར་»གཏང་།
༩༧༩ ®®«པེ་»《སྣར་»ཕྱི་ཕྱིར་རྒོད། • «པེ་»«སྣར་»རྒོད། • «པེ་»རྨིས་ལམ། «སྣར་»རྨི་ལམ། • «པེ་》
སྨྲ༑ •«པེ་»པ་ཏེ། 《སྣར་»པ་སྟེ། •«པེ་»«སྣར་»ལྡོག •«པེ་»«སྣར་»ལྡང་། ● 《སྣར་》
བོའོ༑
● «སྣར་»རྡང་། ●«པེ་»«སྣར་»+ནི། • «པེ་»«སྣར་»འམ་སྙམ། ཁྱེ«པེ་><སྣར་»ཀྱི།
_ • «པེ་>«སྣར་+མེད། • «པེ་»«སྣར་»ཚིགས།
つた。
ودم
(५२
● «པེ་»«སྣར་>➢ཀྱི།
●«པེ་»«སྣར་»ཀྱི། •«པེ་»«སྣར་»པའི། •«པེ་»«སྣར་»བརླབས།
• «པེ་»«སྣར་»སྱཏྠེ་དཾ། •«པེ་»«སྣར་»བའི། •«པེ་»«སྣར་»ཚིགས།
•«པེ་><སྣར་»བྱའོ།
• «སྣར་>རྣམས། • «པེ་>«སྣར་»བསྐྱེད། • «པེ་><སྣར་»བརླབ། •«པེ་》《སྣར་»བུའི།
• «པེ་»«སྣར་»གོ།
གྲོགས༑
།གཏིང་། •«པེ་»«སྣར་»ཞུ། •«པེ་»«སྣར་»གཞོན། • «པེ་»«སྣར་»
●«པེ་>«སྣར་»ཚོད།
● «སྣར་»བདུན། • «པེ་»«སྣར་»གཙུགས། • «པེ་»«སྣར་»དེར། •«པེ་》《སྣར་»ཀྱི། • «པེ་»
«སྣར་»བསྐྱལ། •«པེ་»«སྣར་»ནས། •«པེ་»«སྣར་»ཏུ།
• «པེ་»«སྣར་»སྐམ་པ། •«པེ་»«སྣར་»མེད་པར། •«པེ་>«སྣར་»མི་བསྟན། • <<>><<>>
རྒོད༑ •«པེ་»«སྣར་»ཏུ། • «པེ་><སྣར་»རྒོད། •«པེ་><སྣར་»འགུ། • «པེ་>《སྣར་》
36-1164