१०१०
__བསྟན་འགྱུར། རྒྱུད། ༼དུ༽ ༧༢
ནད་ནི་བཞི་བརྒྱ་རྩ་བཞིར་གྱུར་པ་ལས། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
སྔགས་བཏང་བ་དང་བཟློག་པ་དང་། །མ་མོ་ཟོར་ཁ་ཕུར་ཁ་དང་། །གཤིན་རྗེ་
ལ་སོགས་གང་ཡང་རུང་། ། དེ་བཟློག་ཆོ་ག་ཡང་དག་ཡིན། །ཤུ་བ་གཡན་པ་་་
མཛེ་དང་ནི། །ཕོལ་མིག་གཞང་ནད་འབྲས་དང་ནི།
བཟློག་པ་དང་། །ཤ་བཀྲ་དམུ་•ཆུ་ཁོང་ནད་དང་། །གླད་པ་ན་བ་ལ་སོགས་་་
།རྔོ་•དང་མེ་དབལ་་
དང་། །དེ་ཡི་ཆོ་ག་ཡང་དག་ཡིན། །གཙོ་བོར་གྱུར་པ་ཉི་ཤུ་བརྒྱད། །སྟོང་་
ཕྲག་བརྒྱད་ཅུ་*རྩ་བརྒྱད་ཕྲག[དང་ནི∶། །འབྱུང་པོ་རྣམས་ཀྱི་ཆོ་ག་ཡང་དག་་་
བཤད༑ །རི་རབ་ལ་སོགས་བཞི་དག་ལའང་། །དཀར་པོ་དང་ནི་མཐིང་ག་་་
དང་།
།དམར་པོ་དང་ནི་སེར་པོ་རྣམས། །ཤར་ཕྱོགས་ངོས་ནས་རིམ་• བཞིན་
དུ༑
།ཡང་དག་གིས་ནི་ཤེས་པར་བྱ། །ཤར་ཕྱོགས་ལྷ་དང་དྲང་སྲོང་དང་། །
དྲི་ཟའི་གདོན་རྣམས་གཟའ་དང་བཅས། །སྟོང་ཕྲག་བརྒྱད་ཅུ་ཉི་ཤུ་རྩ་བརྒྱད་་་་
ཕྲག །དེ་རྣམས་ཤར་ཕྱོགས་གདོན་རྣམས་སོ། །གྲུལ་བུམ་ལ་སོགས་མ་མོ་དང་། །
སྲིན་མོ་•ཡི་དྭགས་གདོན་རྣམས་དང་། །ལྷོ་ཕྱོགས་ལ་ནི་ཡང་དག་ཤེས། །སྟོང་
ཕྲག་བརྒྱད་ཅུ་‧རྩ་བརྒྱད་ཕྲག །དེ་དག་ལྷོ་ཕྱོགས་གདོན་རྣམས་སོ། །ཀླུ་དང་
འདབ་བཟངས་ས་བདག་དང་།
།ནུབ་ཕྱོགས་དག་ནི་ཡང་དག་ཤེས།
།སྟོང་་་
ཕྲག་བརྒྱད་ཅུ་ཉི་ཤུ་རྩ་བརྒྱད་ཕྲག །དེ་དག་ནུབ་ཕྱོགས་གདོན་རྣམས་སོ།
།
གནོད་སྦྱིན་ཕོ་མོ་ལ་སོགས་དང་།
།ཀླུ་བཙན་ལ་སོགས་གཞན་རྣམས་དང་། །
བྱང་ཕྱོགས་དག་ནི་ཡང་དག་ཤེས། །སྟོང་ཕྲག་བརྒྱད་ཅུ་ཉི་ཤུ་རྩ་བརྒྱད་ཕྲག །
དེ་དག་བྱང་ཕྱོགས་གདོན་རྣམས་སོ། །ཤར་ལྷོ་ལྷོ་ནུབ་ནུབ་བྱང་དང་། །བྱང་
ཤར་སྟེང་དང་འོག་དང་ནི། །མེ་ཡི་གདོན་•དང་བདེན་བྲལ་དང་། །རླུང་ལྷའི་
གདོན་དང་འབྱུང་པོའི་གདོན། །ཚངས་པ་ལ་སོགས་ས་བདག་དང་། །སྟོང་་་
36-1010