人人
བསྟན་འགྱུར། རྒྱུད། ༼1 ༧༡
བྱེད་པ་དེ་རྣམས་སྒྲུབ་•པ་པོ་ལ་བྱམས་པའི་སེམས་འཇོག་སྟེ།
དེ་བས་ན་
བགེགས་མེད་པར་བསྟན་པ།
བགེགས་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས། །
ཞེས་གསུངས་སོ། །གལ་ཏེ་སེམས་ཅན་ཆེན་པོ་རྣམས་སྒྲུབ་པ་པོ་ལ་བྱམས་པར་་་
འགྱུར་ཏེ། བགེགས་•མེད་པར་གྱུར་པ་དངོས་གྲུབ་ཀྱི་རྒྱུ་ཡིན་ན། འོ་ན་ནི་དེ་
ལྟར་གྱུར་པའི་ཚེ་བགེགས་མེད་པས་བསྒྲུབ་པའི་ཚེ་སྲུང་•བ་ལ་སོགས་པ་ཅུང་ཟད་
ཀྱང་མི་དགོས་སོ་ཞེས་སྨྲས་• པ་ལ།
བདེ་བ་དང་ནི་སྡུག་བསྔལ་མཐའ།
།
འདོད་དང་ཁྲོ་དང་འཇིགས་པ་དང་། །ནད་དང་འཆི་དང【གདོན་དག་• གི། །
རྒྱུ་ནི་སྔགས་•པ་རྣམས་ལ་ཡོད། །ཅེས་གསུངས་སོ། །འདིར་བདེ་བ་ལ་སོགས་
པའི་བག་ཆགས་སྒྲུབ་པ་པོའི་རྒྱུད་ལ་ཡོད་དོ་ཞེས་བསྟན་ཏོ། །དེས་འདི་སྐད་་་་་
གསུངས་པར་འགྱུར་ཏེ། གནས་དང་ཟས་དང་གྲང་བ་ལ་སོགས་པ་ལ་ཇི་མི་སྙམ་
པར་གྱུར་ནས་གྲང་བ་ལ་སོགས་པའི་གནོད་པ་སྡུག་བསྔལ་གྱིས་ཀུན་ནས་དཀྲིས་་་་
པའི་མཚན་ཉིད་• ཀྱི་བགེགས་མེད་པར་གྱུར་པ་དང་། དེ་བཞིན་དུ་བསམ་གཏན་
དང་། བཟླས་བརྗོད་•བྱེད་པའི་ཚེ་དམིགས་པ་ལ་བརྟན་པར་གྱུར་པ་ན་སེམས་་་་
གཡེང་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་བགེགས་མེད་པར་གྱུར་པ་དང་། དེ་བཞིན་
དུ་སེམས་ཅན་ཐམས་ཅད་བྱམས་པར་གྱུར་པས།
དེ་ལས་བྱུང་བའི་གནོད【པ་་་་
མེད་• པའི་ཕྱིར་དེས་ཉེ་བར་བསྐྱེད་པ་གནོད་པའི་མཚན་ཉིད་ཀྱི་བགེགས་དེའི་ཡུལ་
ལ༑ ཁྲོ་བ་ལ་སོགས་པས་• ཀུན་ནས་དཀྲིས་པ་དང་བཅས་པ་•མེད་པར་ཀུན་དུ་
ཟིན་ཀྱང་གང་ཡང་དེ་དག་གི་རྒྱུ་བདག་གི་རྒྱུ་●ལ་བག་ཆགས་སུ་གནས་པའི་མཚན་
ཉིད་དེ་དག་བཟླས་བརྗོད་• བྱེད་པ་ལ་མེད་པ་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་བག་་་་
ཆགས་ཀྱི་མཚན་ཉིད【ཀྱི་བགེགས་• ཀྱི་རྒྱུ་ཡིན་པས་གྲོགས་བྱེད་པའི་རྐྱེན་དང་ཕྲད་
ན་བགེགས་འབྱུང་བར་འགྱུར་རོ། །དེ་བས་ན་དེ་བསལ་•བའི་ཕྱིར། སྒྲུབ་•པ་
36-88