کام و و
___བསྟན་འགྱུར། རྒྱུད། ༼༨༽ ༧༢ py p
ནུའི་དུས་སུ་རབ་ཏུ་བྱུང་ཞིང་འདུལ་བ་ནི་མི་ཤེས་པའོ། །རབ་ཏུ་བྱུང་ནས་རིང་
པོ་མ་ལོན་པ་ཞེས་བྱ་བ་ནི། རབ་ཏུ་བྱུང་ནས་ཞག་བདུན་ལོན་པ། དགེ་སློང་
གི་སྤྱོད་པ་མི་ཤེས་པ། རྩེ་བ་ལ་དགའ་བའོ། །བསྙེན་པར་རྫོགས་ནས་རིང་པོ་•
མ་ལོན་པ་ཞེས་བྱ་བ་ནི། བསྙེན་པར་རྫོགས་ནས་ཞག་གཅིག་ལོན་པའོ། །
ཆོས་འདུལ་བ་འདིར་མཆིས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་གནས་པ་དེ་ཞེས་བྱ་བ་ནི།
ལུས་ངག་ཡིད་གསུམ་འདུལ་བས་ན་འདུལ་བ་སྟེ། ཆོས་ཀྱང་དེ་ནས་གནས་པའོ། །
འདིར་མཆིས་ནས་རིང་པོ་•མ་ལོན་པ་དགེ་སློང་གི་སྤྱོད་པ་མི་ཤེས་ཤིང་།
གཞོན་
ནུའི་སྤྱོད་པ་ལ་གནས་པའོ། །དགེ་འདུན་གྱི་བསྲོ་ཁང་བགྱི་བའི་སླད་དུ་ཤིང་་་
གཤེགས་•པ་དང་། ཤིང་རུལ་པའི་སེར་ཀ་ཞིག་ནས་སྦྲུལ་ནག་པོ་ཆེན་པོ【ཞིག་་
བྱུང་•ནས་ཞེས་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་དགེ་སློང་ས་རི་རྩེད་མོ་ལ་ཕྱིན་པ་སྟེ།
ཀླུ་གདོལ་བའི་རིགས་མཆེ་བའི་དུག་ཅན་འཇིགས་སུ་རུང་བ་དུག་རྣམ་པ་བཞིའི་་་་
རང་བཞིན་ཅན། ཤིང་རུལ་པ་གཤེགས་•པའི་ནང་ནས་བྱུང་བའོ། །རྐང་པ་་
གཡས་པའི【མཐེ་བོང་•ལ་ཟིན་པ་དང་ཞེས་བྱ་བ་ནི་གློ་བུར་གྱི་རྣམ་པར་སྨིན་པས་
གཟུང་•བས་སོ། །ལུས་སྦྲིད་•ནས་དོག་ས་ལ་འགྱེལ་ཏེ་ཞེས་བྱ་བ་ནི། ཕྱོགས་
རྣམས་མི་ཤེས་ཤིང་། ལུས་པོ་ཐམས་ཅད་སྐྲངས་ཤིང་འགས་པར【གྱུར་པའོ། །
དབུ་•བར་སྐྱུག་ཅིང་ལུས་ཀྱང་བསྒྱུར་•ནས་ཉལ་ཞིང་མཆིས་ན་ཞེས་བྱ་བ་ནི།
མིག་འཛུམས་མི་ཤེས་ཤིང་ལུས་ཀྱང་རེངས་ནས་•ཁ་ནས་དབུགས་ཀྱང་མི་ཐོན་པའོ༎
བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལ་བདག་གིས་•ཇི་ལྟར་ནན་ཏན་བགྱི་ཞེས་བྱ་བ་ནི།
སྔགས་དང་ཐབས་ཅི་ཡོད་ཅེས་པའོ། །རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་•
དགེ་སློང་ས་རི་སྦྲུལ་ནག་པོས་ཟིན་པའི་གནས་སྐབས་ཏེ་གཉིས་པའོ།། __།
36-1196