སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་མདོའི་འབུམ་འགྲེལ།
2007
པའོ།༑ །ལྕང་ལོར་●ལྡན་པ་ཡིད་དུ་མཆི། །དེ་བས་བདག་ནི་•ལྕང་ལོའི་བདག།
ཞེས་བྱ་བ་ནི་ལྟ་ན་སྡུག་ཅིང་མཛེས་པར་སྣང་བ་༠ཡིད་དུ་འོང་བར་གནས་སོ། །
རྒྱལ་པོའི་ཕོ་བྲང་ལྕང་ལོ་ཅན། །ལྷ་རྣམས་ཀུན་གྱིས་བསམ་པར【གྱུར། །•ཞེས་
སམ་པར
བྱ་བ་ནི་ལས་ཀྱི་•ལྷས་བྱིན་གྱིས་བརླབས་པ། རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་་་
སྣང་བའོ། ། །ཕྱི་ར་ཤིན་ཏུ་མཐོན་པོ་ཅན། །རིན་ཆེན་ཀུན་གྱིས་བརྒྱན་པ་་
ལགས༑ །ཞེས་བྱ་བ་ནི་རིན་པོ་ཆེ་སྣ་•བདུན་ལས་བྱས་པ། རྒྱ་ཕིབས་དང་ལྡན་པ།
བདུན་ཐོག་ཡོད་པའོ། །འཕང་དུ་དཔག་ཚད་བཅུ་དྲུག་སྟེ། །གསེར་གྱི་རྒྱུ་ལས་
བགྱིས་པ་ལགས། །ཞེས་བྱ་བ་ནི་ཐོག་རེ་རེ་ལ་དཔག་ཚད་བཅུ་དྲུག་བཅུ་དྲུག་སྟེ།
རིན་པོ་ཆེ་སྣ་བདུན【གྱིས་ཕྲ་•བྱས་པའོ། །ཕྱོགས་བཞི་ལྕོག་ནི་རེ་རེ་ལའང་། །
གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེ་དག །ཅེས་བྱ་བ་ནི་སྒོ་བཞི་དང་ལྡན་པ་ཕྱོགས་རེ་རེ་་་
ནས་སྲུང་མར་སྣང་བའོ།
།ཀུན་ནས【རབ་ཏུ་གནས་པར་གྱུར∶། །ལག་ན་་་
མཚོན་ཆ་ལེགས་•པར་སྤྲུལ། །ཞེས་བྱ་བ་ནི་གནོད་སྦྱིན་ཕོ་མོ་མང་པོ་གནས་ཤིང་།
མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པའོ། །རྒྱལ་པོའི་ཕོ་བྲང་དེ་ཡི་སྒོ། །བཞི་པ【གཏོད་
པར་•བགྱིས་པ་ནི། །ཞེས་བྱ་བ་ནི་ཀ་བ་བརྒྱད་ཀྱིས་མཛེས་པ། རྒྱན་རྣམ་•
བཞིས་ལྟ་ན་སྡུག་པའོའོ།
།གཅིག་ནི་གསེར་ལས་བགྱིས་པའི་སྒོ། །གཉིས་པ་་་
དངུལ་ལས་བགྱིས་པ་ལགས། །ཞེས་བྱ་བ་ནི་ཐོག་རེ་རེ་ལ་ཡང་སྒོ་བཞི་བཞི་དང་
ལྡན་པའོ། །གསུམ་པ་ཤེལ་གྱི་སྒོ་མོ་ལགས། །བཞི་པ་གསེར་གྱིས་རྣམ་པར་སྤྲས། །
ཞེས་བྱ་བ་ནི་རིམ་པ་བཞིན་དུ་རིན་པོ་ཆེ་རྣམས་ཀྱིས་བྱས་པའོ། །གྲོང་ཁྱེར་དེ་ཡི་
ནང་དག་ན། །སྐྱེད་•མོས་ཚལ་གྱི་མེ་ཏོག་རྒྱས། །ཞེས་བྱ་བ་ནི་རྫིང་བུ་དང་།
མེ་ཏོག་གི་ར་བ་ཆུ་ལས་སྐྱེས་པ་དང་། ཐང་ལས་སྐྱེས་པས་བརྒྱན་པའོ། །དེ་ཡི་
ནང་ན་གཞལ་མེད་ཁང་། །རིན་ཆེན་སྣ་བདུན་སྣ་ཚོགས་མཆིས། །ཞེས་བྱ་བ་
36-1041