འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་དགྲོལ་བའི་བརྗེད་བྱང་།
དུ་མཛད་ནས། དེ་ལྟར་སྡིག་པའི་ཆོས་ལ་རྣམ་གྲོལ་ནས།
२८९
།བདེ་བར་གཤེགས་
པས་ལེགས་པར་གསུངས་པའི་ཆོས། །དག་ཅིང་གྲོལ་བ་དང་ནི་ལྡན་གྱུར་པ། །
ཟློས་•པས་སྐྱོ་ན་མདོ་སྡེ་བཀླག་•པར་བྱ། །གཙང་ཞིང་དབེན་པའི【ས་ཡི་•
ཕྱོགས་སུ་ནི། །འཇིམ་པའམ་ནི་བྱེ་མ་ལས་བྱས་པའི། །བདེ་གཤེགས་མཆོད་་་
རྟེན་རྟེན་འབྲེལ་སྙིང་པོ་ཅན། །སྡིག་པ་སྦྱང་བའི་ཕྱིར་ནི་རྟག་ཏུ་གདབ∶། །
ང་བསྲེལ་ཅན་གྱི་གཟུགས་སམ་མཆོད་རྟེན་ལ། །བསྟོད་•ཅིང་འཕྲེང་བ་དྲི་་
དང་མར་མེ་དབུལ། །གདུགས་དང་རྒྱལ་མཚན་དྲི་དང་རོལ་མོ་དང་། །མཆོག་
ཏུ་དང་བ་ཡིས་ནི་མཆོད་པར་བྱ།བྱ། །ཞེས་བྱ་བ་དང་། ཇི་ལྟར་ཆུ་ཀླུང་•ཉིན་་་་
མཚན་རྟག་ཏུ་ནི། །རྒྱུན་མི་འཆད་•པར་འབབ་པར་འགྱུར་བ་ལྟར། །དེ་་་་་
བཞིན་ཕྱག་བཅས་བཟླས་དང་བརྟུལ་•ཞུགས་ཀྱི། །བསོད་ནམས་ལུས་ཅན་ལ་•
ནི་འཕེལ་བ་•འགྱུར། །ཞེས་བྱ་བ་དང་། ཇི་ལྟར་སྦྱིན་སྲེག་དང་ནི་བཟླས་་་
བརྗོད་ཀྱིས། །གསང་སྔགས་བསྒྲུབས་• ཀྱང་དངོས་གྲུབ་མ་ཐོབ་ན།
།འཇིམ་པ་
ལ་ནི་མཆོད་རྟེན་འབུམ་གདབ་པ་འམ། །ཡང་ན་ཆུ་འགྲམ་བྱེ་མ་དག་ལ་གདབ། །
དེས་ནི་དེ་ཡི་སྡིག་པ【སྲེག་གཞན་•ལ། །བྱས་པ་གང་ཡིན་དེ་ནི་ཟད་གྱུར་ནས། །
དེས་ན་གསང་སྔགས་མཐུ་ཡིས་འདི་ཉིད་ལ། །མཐོང་བའི་ཆོས་ལ་བསོད་ནམས་
འབྲས་བུ་ཐོབ། །ཅེས་གསུངས་ཏེ། འདིས་ནི་དགེ་བའི་ཆོས་སྐྱེས་པ་•རྣམས་་
གནས་པ་•དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་་་་
ཕྱིར༑ འདུན་པ་བསྐྱེད་དོ། _ །འབད་དོ།
།བརྩོན་འགྲུས་རྩོམ་•མོ།
།
སེམས་རབ་ཏུ་འཛིན་ཏོ། །ཡང་དག་པར་རབ་ཏུ་འཇོག་གོ་ཞེས་བསྟན་•ཏོ། །
འདིར་ཚིགས་སུ་བཅད་པ། མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་རྣམས། །རྣམ་པ་
ཐམས་ཅད་ཡོངས་ཤེས་ནས། །དེ་དག་ཡང་ཕྱིར་བརྩོན་འགྲུས་ནི།
།རྣམ་པ་་་
36-289