རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བ།
བྱས་ནས། །ལན་བརྒྱ་དག་ཏུ་མངོན་བསྔགས་ཏེ། །དེ་ནི་འོ་མའི་ནང་དུ་འམ། །
ཡང་ན་སྦྲང་རྩིའི་ནང་དུ་གཞག །དུས་གསུམ་དག་ཏུ་ལེགས་མཆོད་ནས།
།
【སྲོད་དུ་•ཡང་ནི་གསོལ་བ་གདབ། །རྣམ་པ་འདི་དག་ཉིད་ཀྱིས་ཀྱང་།
།
ཡོངས་སུ་དགྱེས་པ་བསྐྱེད་གྱུར་ན། །དེ་ལྟ་བྱ་•འམ་མི་བྱ་བ། །ལྷ་ཉིད་་་་་
བཀའ་ལན་གསོལ་བར་མཛད། །སྨྱུང་•བྱས་འདོད་པའི་དུས་མཚམས་ལ།
།
རིག་•སྔགས་ཆོ་ག་བཞིན་མཆོད་དེ། །ཐ་ཆུངས་རྣམ་པ་བདུན་དག་དང་། །
ཤིང་གི་སྙིང་པོ་དམ་•པ་ལྔས། །སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་•པའམ། །ཡང་
།མྱུར་བ་
ན་བཟླས་བརྗོད་གྲངས་དག་གིས། །བྱས་ན་རིག་སྔགས་ཉིད་ཀྱིས་ནི།
ཉིད་དུ་བཀའ་སྩལ་ཏོ∶། །དེ་ལྟར་རིག་པ་སྟ་གོན་གནས། །དེས་ནི་མྱུར་དུ་•
འགྲུབ་པར་འགྱུར། །སྟ་གོན་གནས་པའི་ཆོ་ག་འདི། །རྒྱས་པར་རབ་ཏུ་གྲགས་•
པ་ཡིན། །འདི་དག་ནི་ཐུན་མོང་གི་ཆོ་ག་ཡིན་པས་ན་འདིར་བསྟན་པ་ལ་འགལ་
བ་མེད་དོ། །སྟ་གོན་དུ་གནས་པའི་ཆོ་ག་གསང་བའི་རིམ་པར་ཕྱེ་བའོ། །
དེ་ནས་ནང་པར་སྔར་ལངས་ནས་ཁྲུས་ལ་སོགས་པ་བྱས་ཏེ་དཀྱིལ་འཁོར་་་་
བྱུགས་ལ་ཐིག་གདབ་པར་བྱའོ། །དེ་ཡང་སྒོ་བཞི་དང་༌། ཁ་ཁྱེར་དང་། དྲ་
བ་དང་། དྲ་བ་ཕྱེད་པ་དང་། ཉི་མ་དང་། ཟླ་བ་དང་། རྔ་ཡབ་ཤིན་ཏུ་
མཛེས་པ་དང་། ཕྱིའི་ཁོར་ཡུག་ལ་རྡོ་རྗེའི་ཕྲེང་བ་འབར་བ་ཆེན་པོ་དང་•བཅས་
པ་དང་། ནང་གི་ཁྱམས་དང་། ར་བ་ཆུང་ངུ་དང་། སྣ་ཚོགས་པདྨ་རྣམས་
ཀྱི་ཐིག་གདབ་པོ། །དེ་ནས་ཚོན་རྩི་བྱིན་གྱིས་བརླབས་ལ། བྲི་བ་ནི་གཞལ་་་
ཡས་ཁང་རིམ་པ་ལྔར་བྱས་ཏེ། ཕྱི་རོལ་ནས་བརྩམས་ནས་དཀར་པོ་དང་།
དམར་པོ་དང་། སེར་པོ་དང༌། ལྗང་གུ་དང་། ནག་པོའི་ནང་དུ་སྟེ་གོ་་
རིམས་བཞིན་ནོ། །ཕྱོགས་ཀྱི་ཁ་དོག་གི་ངེས་པ་ཡང་འདི་ཉིད་ཡིན་ནོ། །
36-473