འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པའི་རྒྱུད་ཀྱི་ཚིག་གི་དོན་བཤད་པའི་བརྗེད་བྱང་བཞུགས།
م کار
སོགས་པའི་ཚེར་མས་གནོད་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཧ་ཅང་མི་རིང་ཞེས་བྱ་བ་
ནི【བསོད་སྙོམས་བསྙག་• ཏུ་མི་སླེབས་པའམ། ཡང་ན་སྐྱེ་བོ་གཡོན་ཅན་རྣམས་་
འཚེ་བའི་ཕྱིར་རོ། །བྲམ་ཟེ་ཕྱི་རོལ་སྐྱེ་བོ་ཞེས་བྱ་བ་ནི་བསྟན་པ་ལས་ཕྱི་རོལ་པའོ༎
མེད་ཅེས་བྱ་བ་ནི་•གནས་པའོ།
།ང་རྒྱལ【གྱིས་ནི་•ནོན་པ་ཞེས་བྱ་བ་ནི་རང་་་་
བྲམ་ཟེ་རྣམས་རིགས་ཀྱིས་རློམ་ཞིང་ཞེས་བྱ་བ་ནི་ཚངས་པའི་བུ་ཡིན་པར་སེམས་་་
བཞིན་གྱིས་མངོན་•པའི་ང་རྒྱལ་དངང་། ཆེ་བའི་ང་རྒྱལ་དང་ལྡན་པའི་ཕྱིར་རོ། །
པའི་ཕྱིར་རོ། །སྙིང་རྗེ་མི་ལྡན་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི【བསྟན་པ་ལ་•
ཕྱོགས་པ་རྣམས་ལ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས【མཐོ་བ་ཙམས་•པའི་དུས་ན་བརྩེ་•བ་་་
མེད་པའི་ཐ་ཚིག་གོ། །དེ་དག་ཅེས་བྱ་བ་ནི་བྲམ་ཟེ་རྣམས་སོ། །བདེ་བར་་་་
གཤེགས་པའི་མཆོད་རྟེན་ཞེས་བྱ【བ་ནི་•སྐུ་གཟུགས་ལ་སོགས་པའོ∶། །མཆོད་་
།མཐོང་་་
པ་ཞེས་བྱ་བ་ནི་ཕྱོགས་འདིའི【ནང་པའི་•རིག་སྔགས་འཆང་བའོ•།
ནས་བགེགས་ཀྱང་བྱེད་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་རྣམས་ཐབས་སྣ་་་་
ཚོགས་ཀྱིས་འགོག་པའི་དོན་ཏོ། །བྲམ་ཟེ་སངས་རྒྱས་པ་ལས་ཇི་ལྟར་དམན། །
ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། སྒྲུབ་པ་པོ་དམངས་རིགས་ཞིག་ཡིན་ན་བྲམ་ཟེ་་་་་
རྣམས་འདི་སྐད་དུ། ཁྱེད་ངེད་ལ་བཀུར་སྟི་དང་མཆོད་པ་བྱེད་པ་དང་། རང་
གི་ལས་སྦྱིན་པ་བྱེད་པ་དང་། ཕྱུགས་འཚོ་བས་གྲོལ་བ་ཡིན་ན། ཅིའི་ཕྱིར་་་་་
སངས་རྒྱས་པའི་ལྟ་བ་ལ་ཕྱོགས་ཤིང་དེའི་གསང་སྔགས་ཟློས་•ཞེས་འཚེ་བའི་དོན་ཏོ། །
ལྷ་དང་མགྲོན་•མཆོད་པ་ཞེས་བྱ་བ་ནི་དེའི་དོན་དང་•བྲམ་ཟེའི་གཞུང་གིས་སྲོག་
གཅོད་པར་གནང་བའོ། །ལས་དྲུག་ཅེས་བྱ་བ་ནི་བྲམ་ཟེ་རྣམས་མཆོད་སྦྱིན་བྱེད།
བྱེད་དུ་འཇུག །སྨྲང་འདོན། འདོན་དུ་འཇུག །སྦྱིན་པར་བྱེད། སྦྱིན་་་་
པ【ལན་པ་•དང་ལྡན་པའོ་ཞེས་བརྟགས་པའོ། །རྒྱལ་པོ་དང་ནི་མེ་ལྷ་•བསྟེན་པ་
36-169