༡༤༣༢
བསྟན་འགྱུར། རྒྱུད། ༼དུ༽ ༧༢mps pa
ཤར་ཕྱོགས་ཞི་བར་གནས་པ་ནུབ་ཕྱོགས་ཅུང་ཟད་ཁྲོ་བ་ལྷོ་དང་བྱང་ནི་ཁྲོ་བས་ཏེ་
བཞིན་མི་སྡུག་པ་པདྨའི་གདན་ལ་བཞུགས་པའོ། །དེ་རྣམས་ཀྱང་རྒྱན་ཐམས་་་་་
ཅད་ཀྱིས་བརྒྱན་པའོ། །དབུ་ལ་རིམ་པ་བཞིན་དུ་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་་
པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེའོ། །ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ།
རིག་སྔགས་ཀྱི་
གསང་སྔགས་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞིས་གསུངས་པ་བལྟ་•བའོ།
།རིག་སྔགས་ཀྱི་
གསང་སྔགས་ནི་ཛྭ་ལ་ཛྭ་ལ་ན་“ལ་སོགས་པའོ། །སྦོད་གཏོང་དང་ཞེས་བྱ་བ་ནི།
【འཇིག་རྟེན་དང་•འཇིག་རྟེན་ལས་འདས་པའི་དམོད་མོའོ། །གཤིན་རྗེའི་•ཕོ་་
ཉ་དང་ཞེས་བྱ་བ་ནི་དུས་མ་ཡིན་པར་འཆི་བའི་གློ་བུར་གྱི་• འཇིགས་པའོ། །
མཚན་མོ་ནག་མོ་དང་ཞེས་བྱ་བ་ནི་བདུད་ཀྱི་ཞགས་པའི་རང་བཞིན་མ་མོའི་རིགས་
སོ༑
།དུས་ཀྱི་ཞགས་པ་དང་ཞེས་བྱ་བ་ནི་བདུད་ཀྱི་རང་བཞིན་• དུས་ལས་་་་
འདྲེན་པའོ། །འཆི་བདག་གི་ཆད་པ་དང་ཞེས་བྱ་བ་ནི་འཆི་བདག་གི་བདུད་ནི་་
དབང་ཕྱུག་ཆེན་པོ་སྟེ་དེའི་ཆད་པའོ།
།ཚངས་པའི་ཆད་པ་དང་ཞེས་བྱ་བ་ནི་་་་
ཕུང་པོའི་བདུད་ནི་ཚངས་པ་སྟེ་དེའི་ཆད་པའོ། །དབང་པོའི་ཆད་པ་དང་ཞེས་བྱ་
བ་ནི་ལྷའི་བུའི་བདུད་དེ་•དེའི་ཆད་པའོ། །ཁྱབ་འཇུག་གི་ཆད་པ་དང་ཞེས་བྱ་་
བ་ནི་ཉོན་མོངས་པའི་བདུད་དེ་•དེའི་ཆད་པའོ། །དྲང་སྲོང་གི་ཆད་པ་དང་ཞེས་
བྱ་བ་ནི་དྲང་སྲོང་ནི་མངོན་པར་ཤེས་ཤིང་རྫུ་འཕྲུལ་དང་ལྡན་ཏེ་དེའི་དམོད་མོའི་་
ཆད་པའོ། །ལྷའི་ཆད་པ་ལ་སོགས་པ་ནི་ལྷའི་གདོན་པ་•ལ་སོགས་པ་གདོན་་་
རིགས་མི་གཅིག་པ་རྫུ་འཕྲུལ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ་ནད་རིགས་མི་གཅིག་
པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ཉི་ཤུ་རྩ་བཞི་ཕྲག་གི་ཆད་པ། །རྒྱལ་པོའི་ཆད་པ་
དང་ཞེས་བྱ་བ་ནི་རྒྱལ་པོའི་ཆད་པ་ནོར་དང་སྲོག་དང་ཡན་ལག་བཅད་ནས་ཆད་་
པ་གཅོད་པའི་འཇིགས་པའོ། །ཆོམ་རྐུན་གྱི་ཆད་པ་དང་ཞེས་བྱ་བ་ནི་ནོར་དང་་
36-1432