१२००
བསྟན་འགྱུར། རྒྱུད། ༼༣༽ ༧༢ Enpyp
གཞོན་ནུ་སྒྲ་ཟིན་འཚེ་བར་བྱས། །ཡི་དྭགས་ཀྱི་གདོན་དང་འབྱུང་པོའི་གདོན་་་་
རྣམས་ཀྱིས་གཞོན་ནུ་སྒྲ་གཅན་•ཟིན་ལ་ཕྱོགས་བཞི་ནས་བྱས་སོ། །ཤ་ཟའི་་་་
གདོན་རྣམས་དང་གྲུལ་བུམ་གྱི་གདོན་རྣམས་དང་ཞེས་བྱ་བ་ནི། ཤ་ཟ་གྲུལ་བུམ་
གདོན་རྣམས་ནི། །སྟོབས་དང་ལྡན་ཞིང་ལུས་ངན་པོ། །གསུས་པོ་ཆེ་ལ་མགོ་བོ་ཆེ། །
མིག་ཟླུམ་སྣ་ནི་སྦྲུལ་འདྲ་བ། །ལ་ལ་ཆུ་སྲིན་སྣ་འདྲ་སྟེ། །སྐད་ཅིག་ཙམ་གྱིས་་
གར་•ཡང་ཁྱབ། །ས་གཡོ་བྱེད་ཅིང་རི་རབ་འགུལ། །མ་རུངས་པ་ནི་་་་
འབེབས་བྱེད་པ། །སྐེ་•བ་ཆེ་ལ་སྒྲ་ཡང་འབྱིན། །ལ་ལ་མི་ལྤགས་ཐོགས་ནས་སུ། །
11
།མཛེ་
།
སེམས་ཅན་རྣམས་ལ་འཚེ་བར་བྱེད། །མི་ཡི་གཟུགས་ལ་ཞུགས་ནས་སུ།
ཡི་ནད་རྣམས་གཏོང་བའི་བདག །དེ་བཞིན་ཕྲན་ཚེགས་ནད་གཏང་•བ།
སེམས་ཅན་རྣམས་ལ་འཚེ་བར་བྱེད། །•གྲུལ་བུམ་རྔ་བྲན་•རྣམས་ཀྱི་སྒྲ། །
འཇིགས་པའི་སྒྲ་ནི་རབ་ཏུ་འབྱིན། །མིང་པོ་ཆེ་ལ་བོང་•བུའི་སྒྲ། །ནག་པོ་
སྔོན་པོ་སེར་པོ་དང་། །དམར་སེར་མེ་ལྟར་དམར་སེར་དང་། ཁབ་འདྲའི་སྤུ་
དང་རལ་གྲིའི་སྐྲ། །དམར་པོ་ཁྲག་གིས་•བསྐུས་པ་རྣམས། །མི་རོ་དག་ནི་ཁྱེར་
ནས་སུ། །ཟ་བཞིན་དུ་ནི་རྣམ་པར་རྒྱུག །སོ་རྣོན་•ལག་པ་དམར་པོ་དང་། །
མཆུ་ནི་ཁྲག་གིས་བསྐུས་པ་དང་། །ལུས་ཕྱེད་དག་ནི་ཟོས་པ་དང་། །མཁལ་མ་
སྙིང་དང་ནང་གྲོལ་གྱིས། །སྙིམ་པ་ཤིན་ཏུ་གང་བ་དང་། །བྱིན་པ་དག་ནི་ཟ་་
བཞིན་དུ། །མེར་མེར་པོ་དང་སྲོག་ཆགས་ཀྱི∶། །རྐང་ལག་རྣམས་ཀྱི་སྟོབས་་
ཀྱང【འཕྲོགས༑ །ཀེང་•རུས་ཀྱི་ནི་ལུས་ཀྱིས་སུ། །སྐྱེ་བོ་མང་པོ་སྐྲག་པར་བྱེད། །
ཁྲག་གིས་•རབ་ཏུ་གང་བ་ཡི∶། །མི་ཡི་པགས་•པ་ཐོགས་ནས་སུ། །མི་བཟད་•
དུག་གིས་ཀུན་བསྐུས་ཏེ། །ཕྱོགས་ཕྱོགས་དག་ཏུ་རྣམ་པར་རྒྱུགས∶། །གྲོང་་
ཁྱེར་རྣམས་ཀྱི་སྒོ་དག་དང༌་། །ཁྱིམ་ནས་ཁྱིམ་དུ་རྣམ་པར་འཐོར། །རླུང་དང་
36-1700