PEROL བསྟན་འགྱུར། རྒྱུད། ༼དུ༽ ༢ry Ompap
ལ་སྨྲ་བར་གྱུར་ན། མགོ་བོ་དང་ལུས་ཚལ་པ་བརྒྱར་འགས་ཤིང་། [ཨརྫ་ཀའི་
མཉྫ་ར་•བཞིན་དུ་འགས་ཏེ། ཚེ་འདི་ལ་ཡང་ནད་ཀྱི་•སྡུག་བསྔལ་ཆེན་པོ་ཐེབ་•
་ལྗང་བ་སེམ་
པར་འགྱུར་རོ། །ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་
དམྱལ་བ་རྣམས་སུ་སྐྱེ་ཞིང་འཁོར་བར་འགྲོ་བ་རེ་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་དང་
རིག་སྔགས་ཀྱི་བཀའ་ལས་འདས་པའི་འབྱུང་པོ་རྣམས་ནི།
ཤི་འཕོས་མ་ཐག་ཏུ་
མདའ་འཕངས་པ་བཞིན་དུ་མནར་མེས་•སྲེག་སྟེ། གལ་ཏེ་དམྱལ་བ་དེ་ནས་་་་་
འཕོས་ན་ཡང་དམྱལ་བ་གཞན་དུ་ཡང་ནས་ཡང་དུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི།
རྒྱས་པར་བཤད་པའི་དེ་ནས་སོ། །རྒྱལ་པོ་ཆེན་པོ་བཞིས། བཅོམ་ལྡན་འདས་
ཀྱི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་*སྔོན་མ་ཐོས་པ་འདི་ཐོས་ནས་ཞེས་བྱ་བ་ནི་གཞན་གྱིས་
མི་ཐུབ་པ་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་བཅོམ་པ། སྟོང་པ་ཉིད་ཀྱི་རང་་་་
བཞིན༑ ཐབས་ལ་མཁས་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཉེན་པོའོ∶། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡུམ། སེམས་ཅན་རྣམས་
ལ་ཁྱད་པར་འཕགས་པ་འདི་ཐོས་པའོ། །སྐྲག་ཅིང་སྔངས་ཏེ། མི་དགའ་ལ་
སྐྱི་བུང་ཞེས་བྱེད་ནས། ཐལ་མོ་སྦྱར་ཏེ་ཞེས་བྱ་བ་ནི། རིག་སྔགས་ཀྱི་དམོད་་
མོས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡང་མདོག་ཤོར་ཞིང་བ་སྤུ་རྣམས་ཀྱང་གྱེན་དུ་ལོག་སྟེ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དད་པ་སྐྱེས་ནས་ཐལ་མོ་སྦྱར་བ། །བཅོམ་ལྡན་
འདས་ལ་ཕྱག་འཚལ་ཞིང་གྲོས་མཐུན་པ་དང་ཚིག་མཐུན་པ་དང་ཞེས་བྱ་བ་ནི་རྒྱལ་
པོ་ཆེན་པོ་དེ་རྣམས་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱག་འཚལ་ཞེས་
བྱ་བའོ། །སྐད་མཐུན་པར་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་ཞེས་བྱ་
བ་ནི་དབྱངས་གཅིག་ཏུ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་ཞུ་བ་འབུལ་བའོ། །
སྡང་བའི་འབྱུང་པོ་ཟད་བགྱིད་པ། །རིག་སྔགས་འདི་ནི་ལེགས་པར་གསུངས། །
36-1778