१५२७
བསྟན་འགྱུར། རྒྱུད། ༼༩༽ ༧༢ opy pe
རས་སམ་དར་རམ་སྐུད་པ་ནི། །རྒྱལ་པོ་བུ་མོ་རྗེའུ་རིགས་ནི། །དེ་བཞིན་་་
བྲམ་ཟེའི་བུ་མོ་ལ། །དེ་ལ་སོགས་པ་གཞན་དག་ཀྱང་། །ལོ་གྲངས་བརྒྱད་ནི་་་
ལོན་པ་ལ། །ཐིག་སྐུད་ཡང་དག་བསྒྲིལ་•བར་བྱ། །ཨོཾ་བཛྲ་སཱུ་•ཏྲ་ཧཱུཾ་ཕཊ་ཅེས་
བྱ་བར་བྱིན་གྱིས་བརླབ་*པར་བྱའོ། །སློབ་དཔོན་ཤར་བལྟ་•སློབ་མ་ནུབ། །
དེ་བཞིན་སློབ་དཔོན་བྱང་དུ་སྟེ། །སློབ་མ་ལྷོ་ཕྱོགས་བལྟ་•བ་སྟེ། །རིམ་་་་་་
བཞིན་ཤར་ལྷོ་ནུབ་བྱང་དང་། །བྱང་ཤར་མཚམས་དང་ལྷོ་ནུབ་དང་། །ནམ་
མཁའི་ཐིག་ནི་གདབ་པར་བྱ། །ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དཀྱིལ་འཁོར་ས་
གཞི་བཟང་པོ་ལ། །ཐིག་ནི་ཡང་དག་གདབ་པར་བྱ། །ཐིག་ནི་ཆ་ཆེན་བཅུ་་་་
དྲུག་གདབ། །དེ་ཡི[ལོག་པོ་*སུམ་ཅུ་གཉིས། །དབུས་ཀྱི་ཆ་ཆེན་དང་པོ་ལ། །
པདྨའི་ལྟེ་བར་ཤེས་པར་བྱ། །གཉིས་པའི་ཆ་ནི་པདྨར་གྲགས། ། ཕྱི་རིམ་ཆ་ནི་
བཞི་ཆ་ལ། །མུ་ཁྱུད་རྡོ་རྗེ་ར་བར་ཤེས། །ལྷག་མའི་ཆ་ནི་སུམ་ཆ་དང་། །དེ་
ཕྱིར་ཕྱེད་དང་ལྡན་པ་ལ། །འཁོར་ལོའི་ཆ་ནི་ཡང་དག་ཡིན། །དེ་ཕྱིར་ཕྱེད་ན་
ཆ་ཡོད་པ། །ནང་གི་ལྷ་རྣམས་ཤེས་པར་བྱ། །ཆ་ཆེན་ལྔ་པོ་སྣང་བ་ནི། །
ནང་གི་ལྷ་རྣམས་ཡང་དག་ཡིན། །དེ་ཕྱིར་ཆ་གཉིས་ཡོད་པ་ལ། །ནང་གི་སྒོ་ནི་
ཡང་དག་ཤེས། །ཕྱི་རིམ་ཆ་ནི་དགུ་སྣང་•བ། །བར་གྱི་ལྷ་རྣམས་ཡིན་པ་སྟེ། །
བཅུ་དང་བཅུ་གཅིག་སྣང་བ་ནི། །བར་མའི་སྒོར་ནི་ཡང་དག་ཤེས། །བཅུ་་་་་
གཉིས་སྣང་བའི་ཆ་ཆེན་ལ། །ཕྱི་ཡི་ལྷ་རྣམས་ཡིན་པ་ལ། །དེ་ཕྱིར་ཆ་ཆེན་ཕྱེད་
དང་གསུམ། ། ཕྱི་ཡི་སྒོར་ནི་ཡང་དག་གྲགས། །དེ་ཕྱིར་ཕྱེད་དང་གཉིས་ཡོད་པ༎
རྟ་བབས་སུ་ནི་ཤེས་པར་བྱ། །དེ་ཕྱིར་པདྨ་རྡོ་རྗེ་དང༌། །མེ་རི་མཁས་པས་ཕྱི་
ནས་བཙལ། །ཞེས་གསུངས་སོ། །ཆ་ཆེན་གཅིག་སྒོར་ཤེས་པ་ལ༠། །དེ་ཡི་་་
ལོགས་ནི་སུམ་ཆ་དག །དེ་ཡི་ལོགས་ནི་ཆ་ཆུང་གཅིག ། དེ་ཡི་ཕྱི་རིམ་ཆ་ཆེན་
36-1526