འཕགས་པ་དཔུང་བཟངས་ཀྱིས་ཞུས་པའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་དགྲོལ་བའི་བརྗེད་བྱང་།
१०१
དབང་བསྟེན་•པ་དང་། །དམག་དང་གྱད་དང་ན་ཆུང་གཏམ་དག་དང་། །
【སྒྲུང་ལྡེབས་•དང་ནི་སྔོན་གྱི་ལོ་རྒྱུས་གཏམ། ། འདོད་ཆགས་དང་ནི་སྨད་འཚོང་•
གཏམ་མི་བྱ།
།ཞེས་གསུངས་ཏེ། འདིར་ནི་མི་མཐུན་པའི་ཕྱོགས་ཙམ་ཞིག་་་་
གསུངས་ཏེ། དངོས་སུ་གཞན་•དག་ལ་རྒོལ་ཞིང་ལེན་འདེབས་པ་ན། བསྙད་•
པ་དང་འབྲེལ་པའི་གཏམ་རྣམ་པར་ངེས་པ་འདིས་ནི། དེ་ཁོ་ན་ཉིད་•ངེས་པར་
རྟོག་• སོ་ཞེས་ཤེས་རབ་ལ་▪གཞན་དག་ཡིད་ཆེས་པར་འགྱུར་རོ། །།
ཡང་དག་པའི་ལས་ཀྱི་•མཐའི་དབང་དུ་མཛད་ནས། བདག་ལ་བསྟོད་•
པར་ནམ་ཡང་མི་བྱ་ཞིང་། །སེམས་ཅན་གཞན་•ལ་སྨད་པར་མི་བྱའོ། །སྟག་•
དང་སྦྲུལ་དང་མེ་འདྲར་འཇིག་རྟེན་དག །【བསམས་ནས་སྤངས་ཏེ་• དབེན་ལ་་
དགའ་བར་བྱ། །ཞེས་བྱ་བ་དང་། སྔགས་•པ་གསང་སྔགས་•བསླབ་པ་མནོས་
པ་ནི། །གྲོང་དང་གྲོང་ཁྱེར་ཁྱིམ་དང་གཙུག་ལག་ཁང༌་། །མཆོད་རྟེན་བསྟི་•་
གནས་རི་དང་དཀའ་• ཐུབ་གནས། །ཀུན་དགའ་ལུ་མ་རྫིང་བུར་འགྲོ་མི་བྱ། །
སྔར་བཤད་པ་ཡི་གནས་རྣམས་མ་རྙེད་•ན། །ལྷ་ཁང་སྟོང་པ་དག་གམ་ཤིང་དྲུང་
ངམ༑
།རི་དང་ཆུ་བོ་ཆུ【ཀླུང་འབབ་ཆུ་•དང་། །ནགས་ཚལ་སྟོང་པ་དག་་་་་
དང་ཡུལ་སྟོང་དངང་། གནས་གང་རུང་བར་སྔགས་•པས་གནས་ཤིང་བཟླས། །
ཡང་ན་གནས་ནི་ངེས་པར་མ་བྱས་ན། །ཟླ་བ་བརྒྱད་པོ་འདི་ཡི་དུས་དག་ཏུ། །
གནས་ནི་གང་ཡང་རུང་བ་ཅིག་ཏུ་བསྟན།∶། །མཚོ་དང་ཤིང་དང་རི་བོའམ་་་་་
དགོན་པའི་གནས། །མཚེའུ་•དང་ཁང་པ་ནགས་སམ་ཆུ་ངོགས་། །དགུན་་
དཔྱིད་ཟླ་བ་རྣམས་ལ་གནས་བྱས་ནསས། __ །སྔགས་པས་དབྱར་ནི་གཅིག་ཏུ་གནས་
བྱས་ཏེ། །ཇི་ལྟར་རྒྱལ་•བས་དགེ་སློང་དབྱར་ཟླ་གསུམ། །ཚུལ་ཞུགས་གནས་
གཞན་མི་འགྲོ་གསུངས་པ་བཞིན། །དེ་བཞིན་བཅོམ་ལྡན་འདས【ཀྱིས་སྔགས་•པ་
36-301