རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
५२८
ཧ་ར་བཛྲ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ་ཞེས་པ་ནི་རྡོ་རྗེ་འབར་བའི་སྒོ་བ་བཞིས་བགེགས་ཐམས་་་
ཅད་སྲེགས་• ཤིག་ཅེས་པའོ། །པྲ་ཧ་ར་པྲ་ཧ་ར་ཞེས་པ་ནི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་
པས་མཚན་མའི་རྟོག་པ་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག་ཅེས་པའོ། །བཛྲ་པྲ་བྷཉྫ་•
ནཱ་ཡ་སྭཱ་ཧཱ་ཞེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་འབར་བས་ཉོན་མོངས་པའི་བག་
ཆགས་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག་ཅེས་པའོ། །དེ་ཡན་ཆད་ཀྱིས་ནི་ཁྲོ་བོ་
རྣམས་ཀྱི་* ཕྲིན་ལས་ཀྱི་དོན་བཤད་དོ།
1
ད་ནི་ཁྲོ་བོ་རྣམས་ཀྱི་བསྲུང་བའི་དོན་སྟོན་ཏེ། མ་ཏིསྠི་ར་བཛྲ་ཞེས་པ་ནི་བློ་
བརྟན་པའི་རྡོ་རྗེས་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དང་ལྡན་པར་གྱིས་ཤིག་ཅེས་
པའོ།༑ །སུ་ཏིསྠི་ར་བཛྲ་ཞེས་པ་ནི་ཤིན་ཏུ་བརྟན་པའི་རྡོ་རྗེས་ལེགས་པའི་ཡོན་ཏན་
དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་པའོ། །པྲ་ཏིསྠི་ར་བཛྲ་ཞེས་པ་ནི་སོ་སོར་བརྟན་པའི་
རྡོ་རྗེས་བདག་གི་ལུས་བརྟེན་པར་མཛོད་ཅིག་ཅེས་པའོ། །མ་ཧཱ་བཛྲ་ཞེས་པ་ནི་
ཆེན་པོ་རྡོ་རྗེས་བདུད་ལས་རྒྱལ་བར་མཛོད་ཅིག་ཅེས་པའོ། །ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་
ཞེས་པ་ནི་རབ་ཏུ་བརྟན་པའི་རྡོ་རྗེས་བདག་ལ་ཡེ་ཤེས་ཀྱི་མཚོན་ཆ་གསོལ་ཅིག་
ཅེས་པའོ། །ཨ་མོ་གྷ་བཛྲ་ཞེས་པ་ནི་དོན་ཡོད་པའི་རྡོ་རྗེས་གཞན་ཐམས་ཅད་
འཇོམས་པའོ་•ཞེས་པའོ། །ཨེ【ཧྱ་ཧི་•བཛྲ་ཞེས་པ་ནི་བདེན་པའི་རྡོ་རྗེས་བདག་
འཁོར་བ་ལས་དྲོངས་ཤིག་ཅེས་པའོ། །ཤཱི【གྷཾ་བཛྲ་•ཡ་སྭཱ་ཧཱ་ཞེས་པ་ནི་དཔའ་བར་
འགྲོ་བའི་རྡོ་རྗེས་རིངས་པར་བདག【གི་ལས་འགྲུབ་•པར་མཛོད་ཅིག་ཅེས་པའོ།།
དྷ་ར་དྷ་ར་ཞེས་པ་ནི་སྒོ་བཞིའི【སྲུང་བ་བསྟན་•ཏེ། བྱང་ཆུབ་སེམས་ཀྱི་རང་
བཞིན་ཐམས་ཅད་ཁྱེར་ལ་གཟུངས་སུ་གྱིས་ཞེས་པའོ། །དྷི་རི་དྷི་རི་ཞེས་པ་ནི་
དབྱིངས་ཀྱི་རང་བཞིན་ཆོས་ཉིད་དང་ལྡན་པར་གྱིས་ཤིག་ཅེས་•པའོ། །དྷུ་རུ་དྷུ་རུ་
36-529