དཔལ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
སྐམ་པོས་མེ་སྦར་བར་བྱའོ། །རླུང་གཡབ་ཀྱིས་གཡོབ་པར་བྱའི་ཁའི་དབུགས་་་་་
ཀྱིས་ནི་མ་ཡིན་ནོ། །ཨོཾ【ཛྭ་ལ་ཛྭ་ལ་བྷཱུཧཱུཾ་ཧཱུཾ་ལན་བདུན་བཟླས་ཏེ། མར་དབུལ་
བར་བྱའོ།
།ཨོཾ་བཛྲ་སཏྭ་ཨཱཿཞེས་བརྗོད་ལ། ཀུ་ཤ་ཕྱོགས་ཐམས་ཅད་དུ་དགྲམ་
པར་བྱའོ། །རྩ་བ་གཙང་བ་དྲི་མ་མེད་པ། མ་གྲུགས་པ། མ་གས་པ།
རློན་པ། རིང་ཐུང་སྙོམས་པ། ཐམས་ཅད་རྩེ་མོ་ཤར་དུ་བསྟན་ལ་དགྲམ་པར་
བྱའོ༑ །ཐབ་ཀྱི་མཐའ་ཡོངས་སུ་རྫོགས་པར་བཀང་ལ། དེ་ནས་ཐབ་ཀྱི་་་
དབུས་སུ་མེའི་ལྷ་ཡོངས་སུ་རྫོགས་པར་བསྒོམས་ལ། རྡོ་རྗེ་འཛིན་པས་སྔགས་་་་་
དང་ཕྱག་རྒྱ་བཅས་ལ། བགེགས་བསྐྲད་ཅིང་གོ་བསྐོན་ཞིང་ཕྱོགས་བཅིང་བར་་་
བྱའོ།༑ །ཡེ་ཤེས་པ་སྤྱན་དྲང་ཞིང་དགུག་པ་དང་། གཞུག་པ་དང་བཅིང་བ་་་
དང་། དབང་དུ་བྱས་ལ། མཆོད་ཡོན་དང་། ཞལ་བསིལ་དང་། ཞབས་
བསིལ་ལ་ཕུལ་ལ། མེའི་ལྷ་དམ་ཚིག་ལ་གནས་པར་བྱ་སྟེ། ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་་
ཡ་སྟེ། ས་མ་ཡ་སྟེ། ཞེས་བརྗོད་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ལན་གསུམ་བརྗོད་
པར་བྱའོ། །སྔོན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བྱས་ལ། གོ་ཆ་བགོ་ཞིང་གོ་ཆའི་ཕྱག་
རྒྱ་བྱའོ། །བདག་གིས་ཇི་ལྟར་འདོད་པའི་ལས་རྣམས་མཛོད་ཅིག་ཅེས་བརྗོད་ལ།
ལས་དང་རྗེས་སུ་མཐུན་པའི་གཟུགས་སུ་བསྒོམ་པར་བྱའོ། །ཨུ་མ་ལ་སོགས་པའི་
ལྷ་མོ་བཞིས་ཡང་དག་པར་མཆོད་ཅིང་། ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་
བརྗོད་ཅིང་བསྐོར་བ་གསུམ་བྱ་སྟེ།སྟེ། གཡས་པའི་མཐེ་བོའི་ཁུ་ཚུར་གྱིས་འཇིགས་་
པར་བྱས་ཏེ། མེ་ལྷའི་ལྕེ་ལ་ཧཱུཾ་བཀོད་པ་ལ། པུས་མོ་གཉིས་ཀྱི་སྟེང་ནས་་་་
དགང་བླུགས་ཀྱིས་མར་གསུམ་སྦྱིན་པར་བྱའོ། །དྲག་པོའི་ལས་ཁང་པར་ཏའི་་་་་
སྦྱིན་པར་བྱའོ། །མེ་འབར་བའི་མཚན་མ་བརྟགས་ལ། མེ་བསྐོར་ཞིང་དགང་
བླུགས་སྦྱིན་པར་བྱའོ། །ཡང་བགེགས་ཀྱི་མཚན་མ་དང་ལྡན་ན། བསྐྲད་ཅིང་
36-427