བསམ་གཏན་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་རྒྱ་ཆེར་བཤད་པ།
༡༣
སྒྲ་མཐར་ཐར་པ་སྟེར་བ་ཉིད། །ཅེས་བྱ་བ་འོག་ནས་འཆད་པའི་ཕྱིར་རོ། །
ཀུན་དུ་མི་ཚུགས་ཞེས【བྱ་བའི་•ཡུལ་དང་དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་་
ཅད་ཀྱི་གནོད【པ་སྦྱོར་བ་ནས་•བཟླས་བརྗོད་ཀྱི་ཡན་ལག་བཞི་ལ་སོགས་པའི་་་
མཚན་ཉིད་རིག་སྔགས་ཀྱི་ཐབས་ཀྱི་འབྲས་བུའི་མཐུ་ལ་གནོད་པར་བྱེད་མི་ནུས་ཏེ།
དེ་བས་ན་ཀུན་དུ་མི་ཚུགས་སོ་•ཞེས་བྱའོ། །བསྟན་པ་སྟེ་•ཞེས་བྱ་བ་ནི་སྲོག་་་་་
དང་རྩོལ་བའི་སྦྱོར་བ་ལ་སོགས་པས་•གོམས་པར་བྱེད་པའི་ཚེ་སེམས་མ་ཞི་བའི་་་
མཚན་ཉིད་མི་བརྟན་པ་མེད་པས་ན་བརྟན་པ་སྟེ། ཞི་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །
འདི་དང་ཕ་རོལ་བྱེད་པར་གནས། ཞེས་བྱ་བ་ནི་དེ་ལ་ཕ་རོལ་དང་འདི་བས་ན་
འདི་དང་ཕ་རོལ་དག་གོ།
།དེ་དག་བྱེད་པ་ནི་སྐྱེད་•པ་སྟེ། ཕ་རོལ་དང་འདི་
བྱེད་པའོ། །ཕ་རོལ་དང་འདི་བྱེད་པ་དེའི་རྒྱུའི་ངོ་བོར་གནས་པའི་•འཇུག་པ་སྟེ།
ཕ་རོལ་དང་འདི་བྱེད་པར་གནས་པའོ། །དེ་ལ་ཕ་རོལ་ནི་འཇིག་རྟེན་ཕ་རོལ་་
ལོ༑ །འདི་ནི་འཇིག་རྟེན་འདིའོ། །འདི་•ཡང་སྤྱིར་འཇིག་རྟེན་ཕ་རོལ་དང་།
འཇིག་རྟེན་འདི་དག་བསྐྱེད་•པ་ཙམ་དུ་བསྟན་པ་འདི་སྟོན་མོད་ཀྱི། · འོ་ན་་
ཀྱང་བདག་ཉིད་ཆེ་བ་སྟོན་པའི་སྐབས་ཡིན་པས་ན་འདོད་པའི་འབྲས་བུ་ཁྱད་་་
པར་ཅན་སྒྲུབ་པའི་སྒོ་ནས་འཇིག་རྟེན་གཉིས་ཀའི་རྒྱུར་གནས་པར་རིག་པར་བྱ་སྟེ།
འདིས་ཀྱང་རིག་སྔགས་ལ་སོགས་པའི་ཐབས་ཆེན་པོ་དེ་དག་མངོན་པར་མཐོ་བའི་
རྒྱུར་བསྟན་ཏོ། །དཀྱིལ་འཁོར་ཆེན་པོ་ལ་སོགས་འབྱུང་། །ཞེས་བྱ་བ་དཀྱིལ་་
འཁོར་ཆེན་པོ་རྣམས་ནི་བྱ་བའི་རྒྱུད་ཀྱི་ཆོ་གར་གཏོགས་པའི་རིགས་•གསུམ་གྱི་་་་
དཀྱིལ་འཁོར་འཕགས་པ་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བ་དང་། རབ་ཏུ་གནས་
པ་དང་། རྣམ་པར་གནོན་པ་ལ་སོགས་པ【རིགས་གསུམ་གྱི་དཀྱིལ་འཁོར་རྣམས་
བྱ་བའི་རྒྱུད་ཀྱི་ཆོ་གར་གཏོགས་པའོ∶། །སོགས་པའི་ཚིག་གིས་ནི་རིགས་སོ་སོ་་་
36-13