१३५२
བསྟན་འགྱུར། [རྒྱུད། 5༽ ༧༢yp
ཙམ་•བསྟན་ཏེ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་དང་ལྡན་པའོ། །འོད་དང་ལྡན་པ་ཞེས་
བྱ་བ་ནི། དེའི་འོད་ཀྱིས་སེམས་ཅན་གྱིས་ལྟ་མི་ནུས་པའོ། །ཁ་དོག་དང་ལྡན་
པ་ཞེས་བྱ་བ་ནི། ཁ་དོག་དྲག་པོས་ཏེ། མེའི་ཚུལ་དུ་སྣང་བའོ། །གྲགས་པ་
དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་གནོད་སྦྱིན་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྲགས་ །རྫུ་
འཕྲུལ【ཆེ་བ་•ཞེས་བྱ་བ་ནི། སྐད་ཅིག་མས་ཕྱིའི་རྒྱ་མཚོ་དངང་། རི་རབ་ཀྱི་རྩེ་
མོ་ལ་རྒྱུ་བའོ། །ལྷ་དང་ལྷ་མ་ཡིན་གྱི་གཡུལ་དག་ཀྱང་མྱོང་བར་བྱེད་པ་དག་གོ་་
ཞེས་བྱ་བ་ནི། དྲག་པོའི་ཚུལ་གྱིས་ལྷ་དང་ལྷ་མ་ཡིན་ལ་གྲོགས་བྱེད་པ་དག་གོ། །
དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས་བདག་ལ་སྲུང་བ་གྱིས་་་
ཤིག་ཅེས་བྱ་བ་ནི། གང་ཟག་འདི་ལ་གུས་པ་དང་སྲུང་བར་བྱེད་ན། དེ་་་
རྣམས་ཀྱིས་གནོད་མི་ནུས【ཤིང་གླགས་•ཚོལ་བར་མི་ནུས་པའོ།
།རིག་སྔགས་་
【ཀྱི་རྒྱལ་མོ་•ནི་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་མདོག་དམར་མོ་ཅུང་ཟད་ཁྲོ་བ།
གཡས་དཀར་གཡོན་མཐིང་ག་དབུ་ལ་རིགས་ལྔའི་དབུ་རྒྱན་ཅན་པདྨས་དབུ་ལ་་
མཚན་པ། རྒྱན་ཐམས་ཅད་རིན་པོ་ཆེས་བརྒྱན་པ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་
པདྨའི་རིགས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ། ཟླ་བའི་གདན་ལ་ཉི་མའི་འོད་དང་
ལྡན་པ། ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའོ། །སྦ་བ་ལ་སོགས་པ་ཞེས་བྱ་བ་
ནི༑
སྔར་བཤད་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཏདྱ་ཐཱ་ཞེས་བྱ་བ་ནི། འདི་
ལྟ་སྟེ། གང་བལྟ་ཞེ་•ན། ཤ་ཟ་མོ་རྣམས་ཀྱི་སྲོག་སྙིང་དང་། རིག་སྔགས་ཀྱི་•
ལས་ཀྱི་སྙིང་པོའོ། །རིག་སྔགས་ཀྱི་གསང་སྔགས་ནི། ཧ་རེ། ཁ་རེ་ལ་སོགས་
པའོ།༑ །ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའོ།།
སྲིན་པོ་ཆེན་པོ་ཤ་དང་ཁྲག་ཟ་བ་མི་དག་ལ་རྣམ་པར་འཚེ་བ་ལྔ་པོ་འདི་དག་ནི་་་
ཞེས་བྱ་བ་ནི། ཕྱིའི་རྒྱ་མཚོའི་འགྲམ་དུ་གྲོང་ཁྱེར་ལངྐ་•ན་སྲིན་པོ་ལྔ་པོ་སྟོབས་་
36-1352