१५२
paign བསྟན་འགྱུར། རྒྱུད། ༼༩༽ ༧༡
གམ་གཉིས་ཀྱང་རུང་། །བརྟན་༠པར་དམིགས་ནས་བརྗོད་པ་ཡིས། །ནད་་
སེལ་སྡིག་སྤོང་ཚེ་རིང་ཞིང་༌། །འཇིགས་མེད་བློ་བརྟན་༠ལོངས་སྤྱོད་འཕེལ། །
གསང་སྔགས་ལོངས་སྤྱོད་བདག་པོར་འགྱུར། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་་་
གསུངས་སོ། །གསང་སྔགས་ཕྱག་རྒྱ་ལ་དམིགས་ནས་བཀླག་པ་ནི་ཁྲུས་ལ་སོགས་་
པ་ཐམས་ཅད་སྔོན་ལྟར་བྱས་ནས་སྙིང་གར་ཐལ་མོ་སྦྱར་ནས་སྔགས་བརྗོད་པས་་
སྙིང་ག་ཉིད་དུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོ་རྩིབས་བཞི་པ་ཨོཾ་ཡིག་་་
སྔགས་དང་བཅས་པ【བསམས་ཏེ∶། ཕྲེང་བ་བླངས་ནས་གཡེང་བ་ལ་སོགས་པའི་
རྟོག་*པ་ཐམས་ཅད་སྤངས་ཏེ་བརྗོད་པས་བདག་ཆོས་ཀྱི་* འཁོར་ལོའི་བདག་པོར་
གྱུར་པར་བསམས་ʼལ་བདུན་ལ་སོགས་པ་ཅི་རིགས་• བརྗོད་པར་བྱའོ། །དེའི་་་
བྱིན་རླབས་*ཀྱིས་བདག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་ལ་ཐོགས་པ་མེད་་
གཅིག་ལ་སོགས་པ་ཅི་རིགས་པས་བསྔོ་བར་•བྱས་ལ།
པར་གྱུར་པར་•ཡང་བསམ་མོ། །དེ་ནས་དགེ་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་་་
རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་
བརྒྱ་པ་ལན་གསུམ་ལ་སོགས་པ་བརྗོད་ནས་ཅི་•བདེ་བར་སྤྱད་པར་བྱའོ། །ཡང་
ན་ཁྲུས་•ལ་སོགས་པ་ཐམས་ཅད་སྔོན་ལྟར་བྱས་ནས་སྙིང་ག་དང་མགྲིན་པར་ཐལ་་་
མོ་སྦྱར་ཏེ། • ཚར་རེ་རེ་བརྗོད་པས་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོ་་་
རྩིབས་བརྒྱད་པ་ཨཾ་• ཡིག་སེར་པོ་དང་བཅས་པ་སྔགས་ཀྱིས་བསྐོར[བར་བསམས་•
ལ༑ གཡེང་བ་ལ་སོགས་པའི་རྟོག་པ་སྤངས་ནས་ཕྲེང་•བ་བླངས་ཏེ་ཉི་ཤུ་རྩ་་
གཅིག་ལ་སོགས་པ་ཅི་རིགས་པ་*བརྗོད་དེ་བདག་དང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་
པ་ཟད་པར་བྱས་པར་བསམས་ལ། 【འདིའི་བདེན་•པའི་བྱིན་རླབས་• ཀྱིས་་་
བདག་གིས་འགྲོ་བའི་དོན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པ་•བསྐོར་བར་་
བསམ་མོ། །དེ་ནས་རང་བཞིན་• གྱི་དོན་དུ་• སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་་
36-852