རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ་བསིལ་བའི་ཚལ་གྱི་མདོའི་འབུམ་འགྲེལ་ཞེས་བྱ་བ།
༡༧༠༣
བརྗོད་དེ་ཟ་བར་བགྱིད། །མཛའ་བོ་གཉེན་བཤེས་•གཟུགས་དག་ཏུ།
ཞིང་དཀའ་•མཆིད་སྨྲ་བར་བགྱིད། །བུ་མོ་སྡུ་*གུའི་གཟུགས་དག་ཏུ།
པ་ སྤྱོད་པར་དགའ་བར་བགྱིད། །ཉི་མ་སྐར་མའི་གཟུགས་དང་ནི།
།དགའ་
།འདོད་
།ཟླ་བའི་
གཟུགས་སུ་གདའ་བར་བགྱིད། །རླུང་དང་སྐར་མདའ་ལྕེ་གཟུགས་སུ། །དེ་ལ་
གནོད་པ་•བྱེད་པར་གདའ། །སྐར་མའི་ཚོགས་དང་འདྲ་བ་དག །འཇིགས་་་
པར་བགྱིད་པ་ཝ་དང་ཁྱིར། །རྣམ་པར་སྤྲུལ་•ནས་ལྗོན་ཤིང་དང་།
།མཆོད་་་
རྟེན་དག་གི་གནས་ན་གདའ། །སྐྱེས་པ་གཞོན་ནུའི་*གཟུགས་མཛེས་ལས∶། །
འབར་ཞིང་ཤིང་རྟའི་*སྒྲ་ཡང་འབྱིན། །ནད་•རྣམས་དང་ནི་ཤུལ་དག་ཏུ།
།
རྣམ་པ་སྣ་ཚོགས་རྗེས་ཀྱང་སྟོན། །གྲོང་ཁྱེར་དག་དང་ཁྱིམ་རྣམས་ཀྱི∶། །སྒོ་་་
ཡང་གདོན་ཆེན་དེ་དག་འབྱེད། །སྲོག་དང་ལུས་ཀྱང་བླངས་བགྱིས་•ཤིང་། །
ལམ་ངན་ཀུན་དུ་སྐོར་•བར་བགྱིད། །རྣམ་པ་སྣ་ཚོགས་གཟུགས་དག་དང༌་། །
རྣམ་པ་སྣ་ཚོགས་སྒྲ་རྣམས་དང་། རྣམ་པ་སྣ་ཚོགས་ནད་ཀྱི་རྣམས། །ལུས་ལ་
ན་བ་•གནས་པར་སྟོན།
།ནད་རྣམས་ཀུན་གྱི་མཚན་ཉིད་ཀྱང་། ། ཕྱིན་ཅི་ལོག་
ཏུ་སྟོན་པར་བགྱིད།
།ཇི་སྙེད་འཇིག་རྟེན་རང་བཞིན་དག །ཐམས་ཅད་ལོག་
པར་དེ་དག་སྟོན། །དེ་བཞིན་ལོག་པར་སྟོན་•བྱེད་པ། །འཇིག་རྟེན་ལ་ནི་
འཇིགས་པར་བྱེད། །འཚེ་བ་སྒྲ་ཟིན་གཞོན་ནུ་ལ། ། ཕྱིན་ཅི་ལོག་ཅིང་གནོད་་
པར་བྱེད། །གཞོན་ནུ་སྒྲ་གཅན་•ཟིན་ལ་གནོད་པ་དེ་རྣམས་ཀྱིས། ཞེ་སྡང་་་་
བྱས་ཤིང་འཚེ་བར་བྱས་སོ། །ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་ལ་ནི་ཤིན་ཏུ་གཙེས་
སོ་ཞེས་བྱ་བ་ནི། དུག་ལྔ་ཁོང་དུ་ཤར་བས་ཞེ་སྡང་བྱས་ཤིང་ང་རྒྱལ་ཆེ་བ་དང་།
མ་ཤེས་པར་ཤེས་པར་སྨྲ་བ། མ【སྙན་པར་སྙན་•པར་སྨྲ་བ། རང་གི[རིག་་་་
པས་བསྒྲུབས་པ་བྱས་པ། རང་གི[རིག་པས་སྨྲ་ཞིང་གཞན་ལ་སྟོན་•པ། བླ་མ་
36-1703