Pepwབསྟན་འགྱུར། རྒྱུད། AP་ཁ་ཛྲ་ཌོ
ཕྱག་གཡོན་པ་བཀུར་•བརྟེན་པ།
ཞབས་གཡོན་པ་རྡོ་རྗེའི་གདན་ལ་བརྐྱང་•
པ༑ རབ་ཏུ་བརྗིད་པའི་འགྱིང་བག་དང་ལྡན་པ། དར་དང་ལྭ་བའི་སྟོད་གཡོགས་
དང་སྨད་གཡོགས་མནབས་●པ། སྦྲུལ་གྱིས་བརྒྱན་པ། མེའི་ཚོགས་ཆེན་པོ་འབར་
བ་ལྟ་བུའི་ནང་ན་གནས་པ། མ་རུངས་པ་ཐམས་ཅད་འདུལ་བའི་སྐུར་དཀྱིལ་་་་
འཁོར་གྱི་དབུས་སུ་སྤྲུལ་པར་གྱུར་ཏེ། དེའི་རྗེས་ཐོགས་ལ་ཅི་ཞིག་མཛད་ཅེ་ན། དེ་
ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་•འཁོར་གྱི་ཁྲོ་བོ་སྤྲུལ་པ་གསུངས་སོ། །
HAPPpzéménÇ་ཌཁཌལྟརྣམཟ་༼ཁོ།ཆ་ཥོ་ཎར་༼kren
དེ་ནས་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་པ་སྟེ། གཙོ་བོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་པའི་རྗེས་ཐོགས་ལའོ། །ལག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་གང་གི་ལག་ན་རྡོ་
རྗེ་གནས་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། ལག་ན་རྫས་ཐོགས་པ་ལྟར་ཡེ་ཤེས་ཉེ་བ་
ན་གནས་པའི་རྟགས་ཅན་ནོ། །སངས་རྒྱས་ཀྱི་མཐུ་དང་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་
འདས་ཉག་གཅིག་གི་བྱིན【གྱི་རླབས་ཀྱིས་●དཀྱིལ་འཁོར་སྤྲུལ་པའི་ནུས་པ་བསྐྱེད་•
པའོ།༑ །སངས་རྒྱས་ཀྱི་བྱིན【གྱི་རླབས་•དང་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཅུའི་དེ་་་
བཞིན་གཤེགས་པ་ཐམས་ཅད[ཀྱི་བྱིན་གྱི་རླབས་•དང་ངོ་། །བྱང་ཆུབ་སེམས་་་
དཔའ་ཐམས་ཅད་ཀྱི་བྱིན【གྱི་རླབས་ཀྱིས་•ཞེས་པ་ནི་ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་
ཆུབ་སེམས[དཔའ་རྣམས་ཀྱི་•ནུས་པ་ཅི་ཡོད་པར་•བྱིན་གྱིས་བརླབས་པའོ∶། །
ཡང་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་ནི། བདུད་རྩི་ཐོབ་ཕྱིར་ལམ་ནི་མ་ཡིན་
ཆད༑ །ལམ་ངན་སྤོངས་●ལ་ལམ་ལ་མནོས་ཤིག་ཅེས། །ལྟ་ངན་སེམས་ཅན་་
རྣམས【ལ་གོ་བར་བྱེད∶། །རྒྱུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བཤད་དོ། །
ཞེས་གསུངས་པའི་ཚུལ་གྱིས་•ཡིན་ནོ། །རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བའི་ཞེས་བྱ་བ་ནི་
རང་ཉིད་ཀྱི་སྐུ་•ལས་མཚམས་བཞིར་ཕྱུང་•བར་གྱུར་པའོ། །འདི་སྐད་སྟོན་ཏེ།
36-454