८२२
___བསྟན་འགྱུར། རྒྱུད།༽ ༧༢
བ་སྟེ། དྲི་དང་དྲི་མ་ལ་སོགས་པ་ལ་ཤིན་ཏུ་དགའ་བའོ། །ཡང་ན་ནད་པ་ཞོ་་
དང་བུ་རམ་ལ་སོགས་པ་ལ་དགའ་བའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བའོ།
།[བརྐམ་པ་
མ་*མཆིས་ཞེས་བྱ་བ་ནི་མི་བདེན་པའི་ཚིག་ཡིན་ཏེ་བདེན་པར་སྨྲ་བའོ། །[མང་
བར་‧སྨྲ་ཞེས་བྱ་བ་ནི། མེད་པ【ནི་མི་བརྟན་•པ་སྟེ།
ཕྲ་མའི་ཚིག་སྨྲ་བར་
འདོད་པའོ། །དགོད་•པར་བྱེད་ཅིང་ཞེས་བྱ་བ་ནི། སྨྱོ་བའི་ཚུལ་དུ་•ཡིན་ཏེ།
དོན་མེད་པར་དགོད་•པའོ། །ཁྲོ་བར་འགྱུར་ཞེས་བྱ་བ་ནི་གཞན་ལ་མ་མགུ་▪སྟེ།
རང་གི་ཚུལ་སྨྱོན་པ་ལྟ་བུའི་ཚུལ་དུ་• ཁྲོ་བའོ། །[སྐོམ་པར་འགྱུར་ལ་•ཞེས་བྱ་བ་
ནི་དཔེར་ན་ཡི་དྭགས་ཡིན་ཏེ། ཡི་དྭགས་བཞིན་དུ་སྐོམ་པའོ། །མིག་དམར་ཏེ་
ཞེས་བྱ་བ་ནི་བད་ཀན་ལ་སོགས་པ་ནད་ཀྱིས་བཏབ་སྟེ་དམར་བའོ། །ཡང་ན་་་་
རིམས་ཀྱིས་བཏབ་པ་བཞིན་དུའོ། །རྟག་ཏུ་རིམས་ཀྱིས་འདེབས་པར་འགྱུར། །
ཞེས་བྱ་བ་ནི་མ་ཤི་བར་གྱི་ཚེ་ན་ནད་ཀྱིས་ཐེབས་པའོ། །མིག་ཀྱང་འབྱེད་པར་མི་
བགྱིད་དེ། །ཞེས་བྱ་བ་ནི། མིག་ནད་ནི་རྒས་རྒས་སུ་འབྱུང་བའོ།
རྒྱབ【ཀྱིས་ཕྱོགས་ཤིང་•ཉལ་བར་བྱེད་པ་•ནི་དཔེར་ན་མདུན་ན་ཡོད་པ་བཞིན་དུ།
གན【རྒྱལ་དུ་•ཉལ་བའོ། །དེ་ལ་ཞེས་པ་ནི་དྲི་ཟ་རྣམས་ལ། །སྔགས་ཀྱི་ཚིག་
ཅེས་བྱ་བ་ནི་སྟོང་ཆེན་མོ་• རབ་ཏུ་འཇོམས་མའོ། །འཇིག་རྟེན་མགོན་པོ་ནི་་་
བཅོམ་ལྡན་འདས་ལའོ། །བདག་ནི་དྲི་ཟའི་རྒྱལ་པོའོ། །གསོན་ཞེས་བྱ་བ་ནི་་
༑་འདས་ཀྱི【བྱིན་གྱི་རླབས་•ཀྱིས་སོ། །[སྱཱད་ཡ་ཐེ་དན་•ཞེས་བྱ་བ་ནི།
འདི་ལྟ་སྟེ། སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མའོ། །རིག་སྔགས་ནི་ཨ་ཁེ་ཞེས་བྱ་
བ་ལ་སོགས་པའོ། །རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་གི་སྟོབས་དང་ཞེས་པ་ནི།
སངས་རྒྱས་དང་སྟོང་ཆེན་མོ་དང་རྒྱལ་པོ་ཆེན་པོ་རྣམས་* ཀྱིས་སྲུང་བའོ། །བྱིན་
གྱིས་ཞེས་པ་ནི་སངས་རྒྱས་སོ། །བདག་གདོན་ཐམས་ཅད་དང་ཞེས་པ་ནི་སྟོང་་་
36-982
།