རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ་བསིལ་བའི་ཚལ་གྱི་མདོའི་འབུམ་འགྲེལ་ཞེས་བྱ་བ།
クイ4
ཅད་འདུལ【བ་སྟེ∶། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའོ། །
གསང་སྔགས་ཀྱི་ཚིག་ནི་འདི་ལྟ་སྟེ། གི་མ་གི་མ་ལ་སོགས་པའོ། །རྒྱལ་པོ་ཆེན་
པོ་རྣམ་ཐོས་ཀྱི་བུ་ཕྱོགས་སྐྱོང་བར་གྱུར་ཅིག་ཅེས་བྱ་བ་ནི།
སངས་རྒྱས་ཀྱི་བཀའ་
དང་། རིག་སྔགས་ཀྱི་བྱིན【གྱི་རླབས་ཀྱིས་•གང་ཟག་རིག་སྔགས་ལ་གུས་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་དང་། དེ་ལ་སྲུང་•བ་དང་། སྐྱོབ་པར་བྱེད་ཅིང་།
རིག་སྔགས་ཀྱི་ཆོས་ཀྱི་བསྟན་པ་བསྲུང་བའོ། །ལྷ་རྣམས་ཀྱི་ནང་ན་ལྷའི་རྒྱལ་པོ་་
ནོར་ལྷའི་བུ་ཞེས་བགྱི་བ་མཆིས་ཏེ་ཞེས་བྱ་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་
མཛད་པ∶། ནོར་ཐམས་ཅད་གཞན་གྱི་དོན་དུ་བྱིན་པ། སེམས་ཅན་ཐམས་་་
ཅད་ཀྱི་དོན་བྱེད་པ་སྟེ། དེ་ལྟ་བུའི་སེམས་དང་ལྡན་པ། ནོར་ལྷ་ལྟ་བུ་འབྱུང་•
བའོ།༑ །དེ་ལ་བདག་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བ་ནི། དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་
དཔའ་ལ་རྒྱལ་པོ་རྣམས་དང་། འབྱུང་པོ་རྣམས་ཀྱིས་ཕྱག་འཚལ་བའོ། །དེ་་་
ཡང་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཏེ་ཞེས་བྱ་བ་ནི། བདུད་རྣམས་ལས་
རྣམ་པར་རྒྱལ་ཞིང་དགྲ་རྣམས་ཀྱང་མ་ལུས་ཏེ། ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་་་་
ཞིང་སངས་རྒྱས་པ་སྟེ། དེ་ལྟ་བུའི་བཅོམ་ལྡན་འདས་ལ། བདག་ཅག་རྣམས་
ཀྱིས་ཕྱག་འཚལ་བའོ། །རྫོགས་པའི་སངས་རྒྱས་དཔའ་བོ་སྟེ། །ཀུན་མཁྱེན་་་་
ཀུན་གཟིགས་ཁྱོད་ལ་འདུད། །ཅེས་བྱ་བ་ནི། ཉོན་མོངས་པ་ཐམས་ཅད་་་
བཅོམ་ཞིང་དཔའ་བ་སྟེ། སྐུ་གསུང་ཐུགས་རྫོགས་པར་བྱས་པས་ན་རྫོགས་པ་སྟེ།
དུག་གསུམ་དང་བྲལ་ཞིང་། སངས་རྒྱས་པའོ། །དེ་ལྟ་བུའི【སངས་རྒྱས་ལ་
འདུད་ཅེས་བྱ་བའོ། །རྫོགས་པའི་•སངས་རྒྱས་རྐང་གཉིས་མཆོག །ཤེས་རབ་
ཆེན་པོ་ཁྱོད་ལ་འདུད། །ཅེས་བྱ་བ་ནི་སྔོན་བསྐལ་པ་གྲངས་མེད་པའི་དུས་སུ་་་་
ཚོགས་རྫོགས་ཏེ། ད་●ལྟར་མ་ལུས་པར་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པར་་་
36-1785