jp་g་má་p་nap་á་ཁྲོ་ཎཿ བསྟན་འགྱུར། རྒྱུད།  ིག་། ༣་༧༡ ས་ཌu་bཌ་བློ་༼ནྜ་umpes
སོགས་པ་•བྱས་ཏེ། ཁྲོ་བོ་མི་འཆི་བ་དང་གནོད་པ་མེད་པར་བྱས་ཏེ། སྟན་ལ་་
གནས་ནས་སྲུང་•བ་བྱས་ལ་ཚོགས་བསགས་ཏེ། རྡོ་རྗེ་གདན་ལ་གནས་པས་བྱིན་
གྱིས་བརླབ་པར་གསོལ་ཏེ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཞུགས་པས་སྟོང་
པ་ཉིད་ལ་སོགས་པའི་བྱང་ཆུབ་པའི་ལྷ་དྲུག་གིས་བདག་ཕྱག་ན་རྡོ་རྗེར་བྱ་བ་དང་།
མདུན་དུ་བུམ་པ་•ལྷ་དྲུག་འཁོར་དང་བཅས་པ་བསམ་པ་དང་། སྤྱན་དྲང་བ་དང་།
མཆོད་པ་ལ་སོགས་པ་རྒྱུད་ལ་བརྟེན་པ་• སྒྲུབ་ཐབས་བཞིན་དུ་བྱའོ་ཞེས་པའི་དོན་
ཏོ༑ །དེ་ཡང་རྒྱུད་ལས། དང་པོ་ཁྲུས་བྱས་རྣལ་འབྱོར་པས། །རྡོ་རྗེ་གདན་ལ་་
གནས་ནས་ནི། །མཆོད་དང་གསོལ་བས་ལྷ་དྲུག་བསྒོམ།
།སྟོང་དང་•ཡི་གེ་སྒྲ་་་
གཟུགས་དང་། །ཕྱག་རྒྱ་མཚན་མ་དྲུག་ཡིན་ཏེ། །བུམ་•པར་བསྐྱེད་སོགས་རྫོགས་
བྱས་ལ། །ནོར་བུ་སྤྱོད་ལམ་སྔགས་བཟླས་ཏེ། །ཤ་ལ་སོགས་པ་བདུན་སྤོང་ངོ་། །
ཞེས་གསུངས་སོ【།།
དེ་ལྟར་གླེང་བསླང་བའི་རྒྱུ་བསྟན་ནས། ད་ནི་གླེང【བསླང་བ་དངོས་བསྟན་•
པའི་ཕྱིར། མི་ཆོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ཡང་འདི་་
རྣམས་ནི་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་• སྔགས་ཀྱི་ཡོན་ཏན་འདི་ལྟ་བུ་ཞེས་ཚིག་ཏུ
གསུངས་པ་དངོས་ཏེ། དེ་ལ་ཡང་གཉིས་ལས་བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་
ནི་རྡོ་རྗེའི་ཚིག་བདུན【གྱིས་སྟོན་• ཏོ། །དེ་ལ་སྟོང་པ་ཉིད་དང་སྔགས་དང་ཏིང་
ངེ་འཛིན་•རྡོ་རྗེ་སྟེ་ཕྱི་རོལ་གྱི་*རྡོ་རྗེ་རིན་པོ་• ཆེ་ལ་ཆོས་བདུན་ཡོད་པ་དང་འདྲ་་
བར་འདི་ལ་འབྱུང【བས་དུམ་བུར་•མི་ཆོད་ཅིང་སྙིང་པོ་ཡོད་པའོ།
།དེ་ལ་ཆུས་
ཕྱེ་མར་མི་ཤིགས་ཤིང་མི་ཕྱེད་པའོ། །བདེན་པ་ནི་གནས་པ་སྟེ་མེས་• ཐལ་བར་་
མི་འགྱུར་བའོ། །སྲ་བ་ནི་གཞིག་པར་དཀའ་བ་སྟེ་རླུང་གིས་• གཏོར་དུ་མེད་པའོ། །
36-498