གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་མའི་མདོའི་འབུམ་འགྲེལ།
7604
པའོ༑ །གཡས་པ་གཉིས་ན་རལ་གྲི་སྟེ། གསུམ་པ་ན་མདའ་བསྣམས་པའོ། །
གཡོན་པ་གཉིས་•ན། སྡིགས་མཛུབ་ཞགས་པ་སྟེ།
གསུམ་པ་ན་གཞུ་བསྣམས་
པའོ།༑ །ལྷ་མོ་རྣམས་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་ལྡན་པ་སྟེ། ཆོས་ཉིད་ནི་་
།འབྱུང་པོ་་་་་
སྟོང་པ་ཉིད་དོ། །ལྷ་མོ་ནི་དངོས་པོའི་རང་བཞིན་ཐབས་སོ།
ཐམས་ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་ཀྱི་བཞི་•འདི་དག་ནི་གྲུབ་པའོ་ཞེས་་
བྱ་བ་ནི། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཀྱི་རྗེས་སུ་འཛིན་མ་འདི་འབྱུང་པོ་
ཐམས་ཅད་ཀྱི་བདག་མོ། །གསང་ །གསང་སྔགས་ཀྱི་ཚིག་གིས་ཁམས་གསུམ་ཙམ་ཡང་
འདར་བར་བྱེད་དེ། འབྱུང་པོ་རྣམས་ཀྱིས་•མི་ཚུགས་སོ། །འཇིག་རྟེན་དང་།
འཇིག་རྟེན་ལས་འདས་པའི་བྱ་བ་གྲུབ་སྟེ། གསང་སྔགས་ཀྱི་ཚིག་འདི་གྲུབ་ན་་་་
ཡང་དག་པའི་ཡེ་ཤེས་ཐོབ་པའོ། །ཚིགས་སུ་བཅད་•པ་འདི་དག་ནི་གྲུབ་པའོ་་་
ཞེས་བྱ་བ་ནི། ཚེ་འདི་ལ་ཡང་བཀྲ་ཤིས་ཏེ། ཕྱི་མ་ཡང་དེ་བཞིན་ནོ། །དེ་་་
བཞིན་གང་བསྒྲུབ་པར་འདོད་པ་ཡང་འགྲུབ་སྟེ། རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས་ཏེ་
ཐེ་ཚོམ་མེད་དོ། །གང་ལ་སེར་སྣ་རྣམ་•ཆགས་པ། །རྣམ་བཅོམ་•དྲི་མ་སེལ་་་
མཛད་ཅིང་། །ཞེས་བྱ་བ་ནི། ང་རྒྱལ་སྤངས་•ཤིང་འཚེ་བར་མི་བྱེད་པ་སྟེ།
ཡང་དག་པའི་ཡེ་ཤེས་ཤར་ནས། དྲི་མ་དེ་ཡང་སྤོང་བྱེད་པ། །གང་ཡང་གྲུབ་
སྟེ་ཐེ་ཚོམ་མེད། །ཐུགས་ཞི་*གནོད་པ་མི་མངའ་སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་
མཛད་པར་འགྱུར། །ཞེས་བྱ་བ་ནི། ང་རྒྱལ་སྤངས་ཤིང་འཚེ་བར་མི་བྱེད་པ་
སྟེ། དེའི་སེམས་ཉེ་བར་བཞག་ན། རིག་སྔགས་འདི་ནི་འགྲུབ་སྟེ། གཉིས་
པའི་སེམས་མེད་པས་ན། ཕུམ་སུམ་ཚོགས་ཤིང་བཀྲ་ཤིས་འདི་འགྲུབ་པའོ∶། །
འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་བྱེད་ཅིང་།
ཞེས་བྱ་བ་ནི། ཐེག་པ་ཡང་དག་པར་བསྟན་པ་སྟེ། མུན་པ་མུན་ནག་ལ་ཡེ་་་་
36-1605
།