རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་མདོའི་འབུམ་འགྲེལ་ཞེས་བྱ་བ།
བརྒྱན་པ། གཡས་གཉིས་ན་*རྡོ་རྗེ་དང་མདུང་རྩེ་གསུམ་པའོ།
クラク
།གཡོན་གཉིས་
ན་གདུགས་དང་ཞགས་པ་བསྣམས་པའོའོ། །གླང་པོ་ཆེ་ལ་ཞོན་པའོ། །ཏདྱ་ཐཱ་་་
ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རིག་སྔགས་ཀྱི་གསང་་་
སྔགས་རྗེས་སུ་ཡི་རང་ཞིང་གསུངས་པ་ལ་བལྟའོ∶། །རིག་སྔགས་ཀྱི་གསང་་
སྔགས་ནི། 【ཛ་ལཱ་ཛན་• ཏུ་ལེ་ལ་སོགས་པའོ། །ཀུན་དགའ་བོ་ཞེས་བྱ་བ་ནི།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་གསུངས་པའོ། །རིག་སྔགས་
ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན【མོ་འདི་•ནི་ཞེས་བྱ་བ་ནི། ཞལ་གཅིག་ཕྱག་བཞི་པ་སྐུ་་་
མདོག་དཀར་མོ་*སྤྱན་གསུམ་པ་རིགས་ལྔའི་དབུ་རྒྱན་ཅན་ཡེ་ཤེས་ལྔ་དང་ལྡན་པ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གཡས་ན་འཁོར་ལོ་གཡོན་ན་རྨ་བྱའི་སྒྲོ་་་
བསྣམས་པའོ། །ཞབས་ཕྱེད་སྐྱིལ་•དུ་བཞུགས་སོ། །ཟླ་བའི་གདན་ལ་ཉི་་
མའི་འོད་དང་ལྡན་པའོ། །ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པ་དབུ་ལ་འཁོར་ལོས་
མཚན་པའོ། །རྒྱལ་པོ་ཆེན་པོ་བཞིས་སྨྲས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ་ཞེས་བྱ་བ་ནི།
ནད་རིགས་མི་གཅིག་པ་བཞི་བརྒྱ་རྩ་བཞི་བཅོམ་པ། བགེགས་རིགས་•མི་གཅིག་
པ་སྟོང་ཕྲག་བརྒྱད་ཅུ། དེའི་གཉེན་པོ་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པ་སྟོང་པ་
ཉིད་ནམ་མཁའ་ལྟ་བུའོ། །དེ་ལྟ་བུའི་རིག་སྔགས་ནི་•རྒྱལ་པོ་ཆེན་པོ་བཞིས་་་
གསུངས་པའོ། །རྒྱལ་པོ་ཆེན་པོ་བཞིའི་སྐུ་མདོག་དང་ཕྱག་མཚན་ནི་ཞལ་གཅིག་
ཕྱག་བཞི་བཞིར་གནས་པ་སྐུ་མདོག་ནི་དཀར་པོ་དང་། སེར་པོ་དང་། དམར
པོ་དང་། ལྗང་གུའོ།
།ཕྱག་གཡས་པ་རྣམས་ན་གོ་རིམས་བཞིན་དུ་འཁོར་ལོ་་
དང་། མདའ་དང་། དབྱུག་ཏོ་དང༌། མདའ་དང་། སྦྲུལ་ཞགས་དང་།
མདའ་དང་། རལ་གྲི་དང་། མདའ་དང་གཡོན་རྣམས་ན་པི་ཝང་དང་གཞུ∶།
རིན་པོ་ཆེ་དང་གཞུ། པདྨ་དང་གཞུ། བུམ་པ་དང་གཞུ་བསྣམས་པའོ། །
36-1431