ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། ༧༦༩
དབང་དུ་མ་གྱུར་པའི་རང་དབང་ཆེན་པོ་དང་ལྡན་པའོ།་ །གཟུགས་བཟང་་ ནི་
མཚན་དང་དཔེ་བྱད་དོ། ཆ་།དཔལ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཏེ།
གཞན་གྱིས་བསྟེན་བྱ་མིན་ པས་སོ།\།གྲགས་པ་ནི་ཚངས་པའི་འཇིག་རྟེན་ལ་་་་
ཐུག་གི་བར་དུ་བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་
བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་ བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་
སོ་ཞེས་པ་ལ་སོགས་པ་དུ་མ་གྲགས་ཏེ་ཡོན་ཏན་ནོ།\`=།ཡེ་ཤེས་ནི་ཤེས་བྱ་ཇི་སྙེད་
པ་དང་།=ཇི་ལྟ་བ་ལག་མཐིལ་གྱི་སྐྱུ་རུ་ར་ལྟར་མཁྱེན་པའོ། >་།བརྩོན་འགྲུས་ནི་
སྐུ་གསུང་ཐུགས་ཀྱི་ མཛད་པ་རྒྱུན་མི་འཆད་པ་སྟེ། \>`>=ཐུགས་རྗེའོ། ཚོ །དེ་ལ་་་
དབང་ཕྱུག་དང་ཡེ་ཤེས་ནི་༠ ཆོས་ཀྱི་སྐུའོ། །གཟུགས་བཟང་ནི་ལོངས་སྤྱོད་་་་
རྫོགས་པའི་སྐུའོ། == །དཔལ་དང་གྲགས་པ་ནི་སྤྲུལ་པའི་སྐུའོ། == །བརྩོན་འགྲུས་ནི་
གསུམ་ཀའོ།>• །ཡང་ན་ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་མདོ་ལས།  ྂ ནམ་མཁའ་འདྲ་
བའི་ཆོས་རྣམས་ནི། །ལུས་ཅན་དག་ལ་རབ་སྟོན་ཀྱང་། ཆོ་ །དེ་ལ་བསྙེལ་བ་མི་་་
མངའ་་ བས། །དེ་ཕྱིར་བཅོམ་ལྡན་འདས་ཞེས་བྱ།ཀྱྀ་ །ཞེས་གསུངས་སོ།་རྀཌ།
སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས་རྒྱུན་མི་འཆད་པར་
ལྷའི་བུ་རྣམས་ལ་ཆོས་ཀྱི[དགའ་བའི་•རོ་མྱོང་བར་མཛད་པས་དགའ་ལྡན་གྱི་ལྷའི་
གནས་ཞེས་བྱ་སྟེ།་གནས་ཕུན་སུམ་ཚོགས་པའོ།\ །གནས་འདི་སྨོས་པས་ནི་་
རྟོགས་• ་•པ་འདིའི་སྒོར་ཞུགས་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱང་ཇི་
སྲིད་ཆོས་• ་ཆོས་༠ དགའ་བ་ཆེན་པོའི་རིགས་རྒྱུན་མི་འཆད་པར་མྱོང་བར་འགྱུར་བའི་དོན་
ཏོ༑ > །འཁོར་གསུངས་པ་བྱང་ཆུབ་ནི་རྣམ་པར་དཀར་བའི་ལམ་རྒྱུ་དང་འབྲས་་
བུར་བཅས་པའོ། །དེ་ལ་སེམས་དཔའ་ནི་བྱང་ཆུབ་སེམས་དཔའོ།\\་།དེ་ཉིད་་་
ཉན་ཐོས་དང་རང་རྒྱལ་ལ་ཡང་ཡོད་པས་འདིར་ཆེན་པོ་གསུངས་སོ།་།དེ་ལ་ཆེ་་
36-769