676
PP བསྟན་འགྱུར། རྒྱུད། ༼༩༽ ༧༡ PES
ལྕགས【ཀྱུ་མའི་•རང་བཞིན་དུ་བསམ་མོ། །བུམ་པའི་ཆུ【ལ་ལུ་བསམས་• ཏེ་འོད་
དུ་ཞུ་བས་བྱང་ཆུབ་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པར་བསྒོམ∶།
བུམ་་་
པའི་རྒྱན【ཆ་ལ་ཛཿ*བསམས་ཏེ་ཡེ་ཤེས་ཀྱི་ཆོ་ག་རྣམ་པ་གསུམ་གྱིས་•སྤྲོ་བསྡུ་བྱ།
ཡེ་ཤེས་ཀྱི་ལྕགས་ཀྱུས་ཕྱི་ནང་གི་བྱེ་བྲག་རྣམས་བསྡུས་ནས་བུམ་པ་མཛེས་པར་་
བསམ་མོ། །དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་བུམ་པ་ལ་ཏི་བསམས་• ཏེ་འོད་དུ་ཞུ་བས་་
ཞགས་པའི་རང་བཞིན་དུ་བསམ། བུམ་པའི་ཆུ་ལ་ཤྰ་བསམས་*ཏེ་འོད་དུ་ཞུ་
བས་བྱང་ཆུབ་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ་མོ། །བུམ་པའི་རྒྱན་ཆ་•ལ་
ཧཱུཾ་བསམས་ཏེ་ཆོ་ག་རྣམ་གསུམ་གྱིས་སྤྲོ་བསྡུ་བྱས་པས་ཏིང་ངེ་འཛིན་གྱི་རྒྱན་ཆས་་
བསམ་གྱིས་མི་ཁྱབ་པར་བསམ་མོ། །དེ་ནས་ནུབ་ཕྱོགས་ཀྱི་བུམ་པ་ལ【ལྷ་་་
བསམས་• ཏེ་འོད་དུ་ཞུ་བས་ལྕགས་སྒྲོག་གི་རང་བཞིན་དུ་བསམ་མོ། །བུམ་པའི་
ཆུ་ལ་ད་བསམས་ཏེ། འོད་དུ་ཞུ་བས་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་
བསམ་མོ། །བུམ་པའི【རྒྱན་ཆ་ལ་བཾ་བསམས་• ཏེ་ཆོ་ག་རྣམ་པ་གསུམ་གྱིས་སྤྲོ་་་་
བསྡུ་བྱས་པས་མཆོད་པའི་རྒྱན་ཆས་བསམ་གྱིས་▪མི་ཁྱབ་པ་དང་ལྡན་པར་བསམ་མོ། །
དེ་ནས་བྱང་ཕྱོགས་ཀྱི་བུམ་པ་ལ་ཧ་བསམས་• ཏེ་འོད་དུ་ཞུ་བས་སྒོ་བ་དྲིལ་བུའི་་་་
རང་བཞིན་དུ་བསམ་མོ། །བུམ་པའི་ཆུ་ལ་ནྟ་•བསམས་ཏེ་འོད་དུ་ཞུ་བས་བྱང་་
ཆུབ་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ་མོ། །བུམ་པའི་རྒྱན【ཆ་ལ་ཧོཿ•བསམས་
ཏེ་ཆོ་ག་གསུམ་གྱིས་•སྤྲོ་བསྡུ་བྱས་པས་• ཏིང་ངེ་འཛིན་གྱི་ཆོ་འཕྲུལ་འབྱུང་བར་་་་
བསམ་མོ། །དེ་ལྟར་བསྒོམས་པའི་བུམ་པ་དེ་ལ་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ནས་
འཕགས་པ་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་དམིགས་སོ།
།བསྙེན་་
པ་དང་མཆོད་པ་ཕུལ་བས་རབ་ཏུ་མཉེས་ཏེ་འོད་དུ་ཞུ་བས་བདག་གིས་བསྒོམས་• ་་
པའི་བུམ་པ་ལ་ཐིམ་ནས་གཉིས་སུ་མེད་པར་བསམ་མོ། །དེ་ལྟར་ཐིམ་ནས་•བྱང་
36-616