クイ
pppezezie Ar བསྟན་འགྱུར། རྒྱུད། ༼༧123A
གཉིས་དང་ལྡན་པས་ནི་ཆོས་མཉམ་པ་ཉིད་དེ་•ཁོང་དུ་ཆུད་པར་བྱེད་མི་ནུས་སོ། །
སྔགས་འཆང་ནམ་ཡང་སྨྲ་བར་མི་བྱའོ།
།ཞེས་བྱ་བ་ནི【བཟླས་བརྗོད་ལ་•སྦྱོར་་
བའི་དུས་སུ་ཐམས་ཅད་བཀག་གོ། །ཇི་སྟེ་དགོས་པ་ཡོད་ན་སྔགས་གཡོག་དང་། །
བཟླས་བརྗོད་•ཟིན་ནས་ཅུང་ཟད་སྨྲ་བར་བྱ། །ཞེས་བྱ་བ་ནི་བསྙེན་པ་ལ་ཞུགས་
པའི་ཚེ་བཟླས་བརྗོད་•དང་མདོ་སྡེ་བཀླག་•པ་མ་གཏོགས་པའི་ཚིག་མི་སྨྲ་བའི་་་་་
བརྟུལ་•ཞུགས་ལ་གནས་པའི་དུས་སུ་ཡང་ཆེད་ཆེ་བ་ཞིག་ཡོད་ན། སྔགས་
གཡོག་ཁོ་ན་ཅུང་ཟད་སྨྲ་བར་སྐབས་ཕྱེ་བའོ། །མེ་ཏོག【དྲི་སྣོད་• ཅེས་བྱ་བ་ལ་་་
སོགས་པས་ནི་ལྷ་མཉེས་པར་བྱ་བའི་དོན་དུ་དགེ་བ་གང་དང་གང་སྤྱད་པའོ། །
སངས་རྒྱས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ་བར་བྱ། །ཞེས་བྱ་བ་ནི་ཐབས་མཁས་པར་་་
འབྲས་བུ་ཡོངས་སུ་མི་ཟད་པར་བྱ་བའི་ཕྱིར་རྒྱ་ཆེན་པོར་བསྔོ་བར་བསྟན་ཏོ།
།
ཆུ་ཀླུང་ཞེས་བྱ་བ་ནི་ཕྱོགས་ཐ་དད་པ་ནས་འབབ་པའི་རོ་སྣ་ཚོགས་དང་ལྡན་པའོ། །
རྒྱ་མཚོར་ཕྱིན་པ་ན། །ལན་ཚྭའི་རོར་ནི་གཅིག་ཏུ་གྱུར། །ཅེས་•བྱ་བ་ནི་དེར་
སོན་པའི་དབང་གིས་རོ་གཅིག་པར་གྱུར་པར་བསྟན་ཏོ། ། དེ་བཞིན་ཞེས་བྱ་བ་ནི་
དཔེ་བརྗོད་པ་དེ་བཞིན་དུ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། ། རྒྱལ་བའི་རོར་ནི་གཅིག་ཏུ་
འགྱུར༑ །ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དང་བརྩོན་འགྲུས་ལ་སོགས་པ་སྒོ་ཐ་དད་་་་
པ【ནས་བསྒྲུབས་•པ་ཡང་། འབྲས་བུ་སངས་རྒྱས་ཁོ་ནར་འགྲུབ་པར་བསྟན་་་་
པའི་དོནན་ཏོ། །འབྲས་བུའི་ཕྱིར་སཱ་•ལུ་བསྐྱེད་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་་
དེ་ལྟར་དགེ་བ་སྤྱད་དོ་ཅོག་སངས་རྒྱས་ཉིད་དུ་བསྔོས་ན་ནམ་མཁའ་ལ་འགྲོ་བ་ལ་་
སོགས་པའི་རིག་སྔགས་འཆང་དུ་མི་འགྲུབ་པར་དོགས་པའི་རྟོག་པ་བསལ་ཏེ།
ཚིག་གི་དོན་གཞན་ནི་གོ་བར་ཟད་དོ། །སོག་མ་དཔེར་བརྗོད་པ་ནི་ལྷ་དང་མིའི་
ལོངས་སྤྱོད་ལ་སྙིང་པོ་མེད་པར་ཞར་ལ་བསྟན་པའི་ཐ་ཚིག་གོ། །ཚེ་རིང་བ་་་་་
36-180