《སྣར་》བཅོམ།
གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་མའི་མདོའི་འབུམ་འགྲེལ།
१७२५
༡༦༧༣ ●«པེ་»«སྣར་ལ། •«པེ་»«སྣར་+ནི། •«པེ་»«སྣར་»ཀྱིས། • «པེ་»«སྣར་》།། •«སྣར་»པོ།
• «སྣར་»མིང་། • «པེ་»«སྣར་»མནན། •«པེ་>«སྣར་»སྒྲགས། • «པེ་>«སྣར་»མའི།
༡༦༧༤ •«པེ་»«སྣར་»གཟེར། •«པེ་»«སྣར་»བའི། ●«སྣར་»གྱིས། • «པེ་»«སྣར་»ཐེགས། ●《སྣར་»
རིགས༑ •«པེ་»«སྣར་»པའོ། • «པེ་»«སྣར་»པ། _ •«པེ་»«སྣར་»ནིརྒཙྪ་ཏ་ནིརྒཙྪ། ●«སྣར་»
རོ༑ • «པེ་>«སྣར་»བཞུགས། • «པེ་»«སྣར་»ཀྱི། • «པེ་»«སྣར་»+ཕྱིར། • «པེ་»སྲུང་།
●«པེ་»«སྣར་+མོ། ®《པེ་》《སྣར་》ཏེ། ●《སྣར་»དྲུང་། • «སྣར་»བུ།
༡༦༧༥ • «པེ་><སྣར་>ཀྱི་བྱིན་བརླབས། • «པེ་»«སྣར་》ཀྱི། • «པེ་》《སྣར་»དང་།
«པེ་»«སྣར་+
ཀྱིས༑
• «པེ་»«སྣར་»ལོ། ● «པེ་»«སྣར་»བརྒྱ་དང་ངོ་། • «པེ་》《སྣར་»ནོ།
• «»
«སྣར་>སྙེན། •●«སྣར་》སྙེན། ●«པེ་»ཐག་ཟངས། 《སྣར་»ཐག་བཟངས།
༡༦༧༦ • «པེ་»«སྣར་»སྡེ། ®®«པེ་»«སྣར་»+ངོ་།། • «པེ་»«སྣར་»―ཕྱིར། • «པེ་»«སྣར་»བརྟག
•«པེ་།། །། «སྣར་»། ། •«པེ་»«སྣར་ཆེན་མོ། • «སྣར་»འབྲེལ།
•«པེ་»«སྣར་»རོ། །
• «པེ་»«སྣར་»པས། ● «པེ་»«སྣར་»མཁས། • «སྣར་»ཡིས། • «པེ་»«སྣར་»དུ།
ངན་ལས་འདས་པའོ།
དཔྱིད་ཟླ་ར་བའི་་་་་
དནཏོ་ཀའི་གྲོང་
aut བསྡུཪ་འབྲས་རེའུ་མིག
རྒྱུད། (༡༥༢༧)
དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
དུ
5
5
ཚན་གྲངས།
༣
བརྟག་པ།
२
ལྡེབ། ༢༤༡བ’— ༢༨༢བ” | ༢༨༢བ`— ༣༣༠བ ི | ༢༧༣ན ཾ– ༣༡༩བ° | ༢༤༡བ“— ༢༨༢བ
42
ཚེག་ཁྱིམ།
كاله
미스국
༣༡༩༢༦ ༣༡༩༠༠ ༣༡༨༨༤ a 3༡༩༢༦ PA
ཊ་ཚོག༽རྟཊ་ཊimpཥོ། AMPAPAб་ཊ་ཇོ་
རྒྱལཎཚེ་ཟང་བཎ་ཋཋོ་ས། ར་༧།ཥོ་ཇོ་ཊ་Pཅྀ་ཥ་ཊཌNAཚོ་
36-1685