༩༡༢
བསྟན་འགྱུར། རྒྱུད། ༼༩༽ ༧༡
བཅོ་ལྔ་ཐོབ་པ་ནི་རྒྱུན་དུ་ཞུགས་པའི་རྒྱུ་དང་། འདོད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་
པ་ལྔ་སྤངས་པ་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་རྒྱུ་དང་། བདུན་པ་དང་བརྒྱད་པ་་་་
སྤངས་པ་ནི་ཕྱིར་མི་འོང་བའི་རྒྱུ་དང་། སྲིད་པའི་རྩེ་མོའི་ཆུང་ངུའི་འབྲིང་སྤངས་
པ་ནི་དགྲ་བཅོམ་པའི་རྒྱུ་ལ་ཞུགས་པའོ། །བསམ་གཏན་བཞི་ཐོབ་པའི་ལྷའི་དྲང་་
སྲོང་སངས་རྒྱས་རབས་•བདུན་གྱི་འཁོར་ཞི་•བ་དང་རྒྱས་པས་ཕན་འདོགས་པ་་
དང་། དབང་དང་མངོན་སྤྱོད་ཀྱིས་གནོད་པ་བྱེད་པའི་བསམ་གཏན་གྱི་རིག་་་
སྔགས་ཀྱི་དམོད་པ་འདོར་བ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་
པ་བཞི་ཐོབ་པའི་རིག་སྔགས་•གྲུབ་པའི་དྲང་སྲོང་ཕྲིན་ལས་རྣམ་བཞིས་ཕན་་་
འདོགས་ནུས་པ་རྣམས་དང་། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཐོབ་པ་མངོན་་
པར་ཤེས་པ་ལྔའི་རིག་སྔགས་འཆང་གྲུབ་པ་རྣམས་དང་། སྟེང་གི་ཚངས་པ་་་
གཟུགས་ཁམས་གནས་རིས་•བཅུ་བདུན་གྱི་ལྷ་དང་། དབང་པོ་སུམ་ཅུ་རྩ་་
གསུམ་གྱི་ལྷ་དང་། ལེགས་ལྡན་དྲག་པོ་སྲིད་པའི་རྩེ་མོའི་ཏིང་ངེ་འཛིན་གྱི་དཀའ་
ཐུབ【བསྒོམ་པ་ལ་ཨུ་•མས་དཀའ་ཐུབ་ཟློག་པའི་བདག་པོ་རྩེ་གསུམ་འཆང་བའི་་
འཁོར་དང་བཅས་པ་དང་། ལེགས་ལྡན་ལྷ་མ་ཡིན་གྱི་གཡུལ་ལས་རྒྱལ་བ་ཁྱབ་
འཇུག་སྲེག་མེད་ཀྱི་བུ་རྒྱལ་ཆེན་རིགས་•བཞི་དགའ་རབ་དབང་ཕྱུག་དང་ཕྱག་རྒྱ་
ཆེན་པོ་ལྔས་ཕྱག་བྱས་པ་དང་། སྲིད་པའི་རྩེ་མོའི་•ཏིང་ངེ་འཛིན་ཐོབ་པའི་་་
ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་རྒྱལ་པོ་མང་པོས་བཀུར་བའི་གྲོང་ཁྱེར་སུམ【བརྩེགས་་
འཇིག་•པར་བྱེད་པའི་དུར་ཁྲོད【ཆེན་པོ་• སོ་ས་ལི་ལ་སོགས་པ་བརྒྱད་དུ་གནས་་
ནས་ཕྱོགས་སྐྱོང་བ་བརྒྱད་ཀྱི་ཆུང་མ་མ་མོའི་ཚོགས་ཀྱིས་ཕྱག་བྱས་པས་བསྐོར་བའི་
དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་བྱུང་སྟེ། དེ་དག་ཐམས་ཅད་ནི་རྗེའུ་•
རིགས་བདུན་དུ་ངེས་ཏེ། རྣམ་པར་གཟིགས་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་སོ༎
36-912