སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་མདོའི་འབུམ་འགྲེལ།
བཀླག་•པར་བགྱི། །ཞེས་བྱ་བ་ནི་རིག་སྔགས་རྒྱལ་མོ་དེ་བཞིན་དུ་བསྒོམས་ནས།
རིག་སྔགས་ཀྱི་ཞལ་ནས་འབྱུང་བ་བཞིན་དུ་བསྒོམ་པར་བྱའོ།
།རིག་སྔགས་གང་
ཞེ་ན། [སྱཱད་ཡ་ཐེ་དན་•འདི་ལྟ་སྟེ། སྔགས་ནི་ཁ་དེ་ཁ་དེ་ལ་སོགས་པའོ། །
རླུང་ལས་གྱུར་དང་མཁྲིས་ལས་གྱུར།
།བད་ཀན་ལས་གྱུར་འདུས་ལས་གྱུར། །
ནད་རྣམས་ཐམས་ཅད[རབ་བཅོམ་▪སྟེ། །ཞེས་བྱ་བ་ནི་དེ་གསུམ་གྱིས་●གཞི་་་་
བླངས་པ། ནད་བཞི་བརྒྱ་རྩ་བཞི་པོ་རྣམས་ཀྱང་། བདེན་པའི་•ཚིག་དང【རིག་་་
བདག་ལ་རྟག་• ཏུ་བདེ་ལེགས་ཤོག
།ཅེས་བྱ་བ་ནི་ནད་པ་དང་མཐའ་ཡས་་
བརྒྱད་པའོ།།
སྔགས་▪ཀྱི་གསང་སྔགས་ཀྱིས་ནད་ཐམས་ཅད་བཅོམ་ཞིང་བདེ་བར་འགྱུར་རོ། །
ཀྱི་སེམས་ཅན་ཐམས་ཅད་དོ། །རིམས་•ནད་ལ་སོགས་པ་སེལ་བའི་ཆོ་ག་སྟེ་
བྱད་དང་རོ་ལངས་དང་ལྡན་པའི་ལས་རྣམས་ལ། སྐྱེས་པའམ་བུད་མེད་
གདུགས་ཞག་གཅིག[སྨྱུང་བར་•བགྱིས་པ་ཞེས་བྱ་བ་ནི་སྔགས་གཏང་བ་དང་།
སྦོད་གཏོང་གཏང་བ་དང་། 【མཛེ་དང་ཕོལ་•མིག་དང་། ལྷོག་པ་དང་།
དུག་དང་དུག་སྦྱར་མ་དང་སྨན་དང་སྨན་ཉེས་པ་དང་། ས་བདག་ལ་སོགས་པའི་
ནད་ཐམས་ཅད་སྨྱོ་བ་དང་། འབོག་པ་ལ་སོགས་པ་བཅོམ་པའོ∶། །རབ་ཏུ་་་
བཀྲུས་པ་ཤིན་ཏུ་བརྒྱན་པ་ཞེས་བྱ་བ་ནི། བྱད་ཀྱིས་ཕོག་པ་དང་། སློབ་་་
དཔོན་ཡིད་བཞིན་ནོ། །དེས་དོག་•ས་ལ་མེ་ཏོག་སིལ་མ་བཀྲམ་སྟེ་ཞེས་བྱ་བ་ནི།
སྔོན་གྱི་དཀྱིལ་འཁོར་བཤད་པ་ལ་བརྟེན་ལ། སློབ་དཔོན་མཁས་པས་ཆོ་ག་ཡང་
དག་པར་བྱ་སྟེ། དེ་བཞིན་སྟ་གོན་གྱི་ཆོ་གའོ། །མཆོད་པ་རྣམ་•པ་ལྔ་ལ་་་་་
སོགས་པ་བྱས་ནས། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དེ་བཞིན་ནོ། །ཨཉྙཾ་•ལ་་
36-1137