རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
५१९
_
_
५२८
५२८
● «པེ་»དན་དྷས། ●«པེ་»«སྣར་»གསོལ། • «པེ་ཡ། ●«པེ་>རློགས་ཤིག ●«སྣར་>―ཡ།
● «པེ་»ཚིནྡ་ཚིནྡ་ཅེས། 《སྣར་》ཙྪིནྡ་ཙྪིནྡ་ཅེས། ● 《སྣར་»གཅོད། •«པེ་»ཀི་ལི་ཀི། • «སྣར་»ཆེའི།
● «སྣར་྾བྷནྟ་བྷནྟ། • «པེ་»ཀི་ར། •«པེ་»ཀི་ལི་ཀི། • «པེ་»«སྣར་»བོའི།
•«པེ་»སྤྱོད། ®®«པེ་>ཀི་ལི་ཀི། •«པེ་»སོ། ●«སྣར་»བསྲེགས། ●«སྣར་》ཉྩ། • «»
ཀྱིས༑ • «པེ་»པ། •«པེ་»དྱེ། 《སྣར་»ཧི། •«པེ་》ཧཱུཾ་བཛྲ། •«པེ་»གི་ལས་གྲུབ། 《སྣར་»
གིས་ལས་འགྲུབ། «ཅོ་»གིས་འགྲུབ། ●«པེ་»བསྲུང་བ་བརྟན། 《སྣར་བསྲུང་བ་བསྟན། • «»
<སྣར་ཅེས།
༥༣༠ • «པེ་》《སྣར་»ཟུང་། •«པེ་»ལཾ་ཨ། ●«པེ་ཅེས། ●«པེ་»ཀ་མ་མཱ་ར་ཡ། 《སྣར་>ཀ་མཱ་ར་མ།
• «པེ་»«སྣར་»བསྲུང་། ●«པེ་»«སྣར་»གྱི། ●«སྣར་»བ། • «པེ་»སྲུངས་མ་རྣམས་ཀྱི། • «པེ་»
《སྣར་―ར་ཎ། ●«པེ་»ཆེ། •«པེ་>སྲེགས་ཤིག 《སྣར་»བསྲེགས་ཤིག་ཅེས། • «པེ་»ཏིང་། • «སྣར་»
+ཅེས༑ ●«སྣར་»བསྲེགས།
437
ام
●«པེ་»བན་དྷ་བན་དྷ། 《«སྣར་»བནྡ་བནྡ། •«པེ་»བཛཱ་ཀུ་ཤ་ཛཱ་ལ། ●«པེ་»«སྣར་»དོ། ●«སྣར་»
«ཅོ་»ཏོ། • «པེ་»མཤྩཎ་ཊ། 《སྣར་»མ་ཤྩཎྜ། • «པེ་»«སྣར་»+ནི། ● «སྣར་»འདུལ། • «སྣར་»
ན༑ • «པེ་»«སྣར་»+ལུས་གནོད་སྦྱིན་དུ་སྟོན་པའོ།། • «པེ་»Ñཎ། • «པེ་»ཚིན་ད་ཚིན་ད།
༥༣༢ •«པེ་+ཅེས། ●«པེ་»«སྣར་»དེ་ལྟར། •«སྣར་»ནི། •«པེ་དུ། •●«སྣར་Ñཔ། •«པེ་»ལ།
«སྣར་Ñལ། ●«པེ་»འབྱུང་། ●«སྣར་―བསྒྲུབས་ན། • «སྣར་»གྱི། ●«སྣར་+ལ་མི་ནད་་་་
དང་ཕྱུགས་ནད།
༥༣༣ ●«སྣར་―པས། • «པེ་»+ལོན། •«སྣར་—ལ་མི་ནད་དང་ཕྱུགས་ནད། ●«པེ་><སྣར་»པར།
• «པེ་>བཟློགས། • «པེ་»བཞུང་། • «སྣར་»བསེས། ●«པེ་»གྲངས། ●«སྣར་>གྱིས། ●«སྣར་»
ཀྱི། • «སྣར་»པ། «པེ་+པས་ལྷ། ‧«སྣར་»གིས། •«པེ་>+ཏེ་རང་།
༥༣༤ •«པེ་»«སྣར་»ན། •«པེ་»སྒྲུབས། •«པེ་»འགྲིབས། ●«སྣར་»མངལ། • «པེ་><སྣར་»ཀྱིས།
• «པེ་»ཟིན་གྱིས། 《སྣར་»གཟན་གྱིས། • «པེ་>«སྣར་»སྐྱོབས། • «སྣར་»འཕོངས། ●«སྣར་
ལ༑ «པེ་»སྡེམ། •«པེ་»སྡེམ་ལ་གཟའ། 《སྣར་》སྟེམས་ལ་བཟའ། •«པེ་»བཅུས། •«པེ་»
མངལ༑
༥༣༥ ●«པེ་»«སྣར་»རྨི། • «པེ་»དེ། «སྣར་ནི། •«སྣར་»དབབ། ●«པེ་»པའོ། •«པེ་»ཞིག
•«སྣར་»ཉན། •«པེ་»«སྣར་»ལོང་། •«པེ་»«སྣར་»པའི།
436
432
..
• «» • «>বনমনা মুন>>বমা«সুন>>>•«*» • «*»
ཏེ༑ «སྣར་»རུ་དང་། •«པེ་»བླ། ࿉《སྣར་»གི།
●«པེ་»བཀྲ་ཤིས། ●«སྣར་»པོར། ●«སྣར་+རུང་། • «པེ་>རྨངས། • «»
《སྣར་>ལ་བྱས་པའོ། ●«པེ་»+ནས། •«སྣར་»།། • «པེ་»➢གྱི། • «པེ་»«སྣར་»བི།
སྟོན་པའི་ང་བ་ལ།། །སྒོ་གསུམ་དང་བ་
36-539