२३२
WpezerEPAr བསྟན་འགྱུར། རྒྱུད། ༼ཤུ218A
འབྱིན་པའི་མཆོག་ཡིན་ཏེ་ཞེས་རྒྱ་ཆེར་གསུངས་པའི་ཕྱིར་རོ།
།གཞན་ནི་གོ་བར་
ཟད་དོ། །བདེ་བར་གཤེགས་པ་ཀུན་གྱིས་བསྟེན་•པའི་གནས། །ཞེས་བྱ་བ་ནི་
རྡོ་རྗེའི་གདན་ལ་སོགས་པའི་མཆོད་རྟེན་བརྒྱད་དོ། །རྒྱལ་སྲས་རྣམས་ཞེས་བྱ་བ་
ལ་སོགས་པས་ནི་བཀུར་•སྟིའི་གནས་རྣམས་བརྗོད་པའོ། །དད་པས་རྒྱལ་•བའི་
ཐུགས་སྲས་ལ་ཕྱག་བྱའོ། །ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡོན་ཏན་
ཕྱིར་ཞིང་སྐྱེས་ཏེ། དེ་ལས་སངས་རྒྱས་ཉིད་ཀྱི་གོ་འཕང་དུ་འབྱུང་བའི་ཕྱིར་རོ། །
བདེ་བར་གཤེགས་པ་མིན་ཞེས་བྱ་བ་ནི་དགོངས་པའི་དོན་མི་ཤེས་པ་དག་ལྷག་མ་་
མེད་པའི་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས། དེ་ལས་སྔ་མ་ལྷག་པར་ནན་་་
ཏན་གྱིས་གུས་པར་ཕྱག་མི་འཚལ་བ་དག་སྲིད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །དགོངས་•
པ་ནི་འདི་• ཡིན་ཏེ། ལ་ལར་རྫོགས་པར་བྱང་ཆུབ་སྟོན།
མྱ་ངན་འདས།
།ལ་ལར་མེད་བཞིན་་
།ནམ་ཡང་མེད་པ་མ་ཡིན་ཏེ། །དེ་བཞིན་གཤེགས་པ་རྟག་་
པའི་སྐུ། །ཞེས་ཇི་སྐད་བཤད་པའོ། །འཇིག་རྟེན་ཀུན་གྱི་•མངོན་མཐོའི་་་
བསླབ་•པ་ཅན། _ །ཞེས་བྱ་བ་ནི་སྡོམ་པ་ནོད་པ་ཉིད་ཀྱི་ཚེ་ན་• ཇི་སྐད་དུ།
དུས་འདི་ནས་བཟུང་ནས་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གནས་ཀྱི་བར་དུ། སེམས་
ཅན་ཐམས་ཅད་བསྒྲལ་•བ་དང་། སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བ་དང་།
སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་
སུ་མྱ་ངན་ལས་འདའ་•བ་དང་། སེམས་ཅན་ཐམས་ཅད【ཐམས་ཅད་•མཁྱེན་་
པའི་ཡེ་ཤེས་ལ་དགོད་པའི་སླད་དུ་ཞེས་སྡོམ་པ་བླངས་པའི་ཕྱིར་རོ། །།སྙིང་རྗེའི་་
བདག་ཉིད་འགྲོ་བའི་དོན་དུ་ནི། །སྐྱེ་བ་ལེན་•པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ལ་དབང་
ཐོབ་ཀྱིས་ཀྱང་གང་དང་གང་དུ་སེམས་ཅན་གདུལ་བ་ཡོད་པ་དེ་དང་དེར་སྐྱེ་བ་་་་་
ལེན་གྱི་•ཞིང་དག་པ་དག་ཁོ་ནར་ངེས་པར་སྐྱེ་བ་མི་འཛིན་པའི་དོན་ཏོ། །སྐྱེས་
36-232