२५०
བསྟན་འགྱུར། རྒྱུད། ༧༡3p
བཅིང་བ་ཞེས་བྱ་བ་ནི་དུག་གི་མཐུ་གཡོར་མི་གནང་བར་སྔགས་དང་ཕྱག་རྒྱས་་་་་་
བཅིང་བའོ། །བོད་པ་ཞེས་བྱ་བ་ནི་མྱོས་པ་བསླང་བའི་དོན་དུ་ཁུས་གདབ་•ཅིང་་
མིང་ནས་བོད་པའོ། །རིག་པའི་གོས་དང་སྔགས་གོས་དང་།
།ཞེས་བྱ་བ་ནི་་་་
དུག་གིས་ཕོག་པའི་གོས་ལ་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོའི་སྟེང་དུ། ཆུའི་ས་བོན་
དཀར་པོ་གཅིག་མགོ་ཐུར་•དུ་བསྟན་ཏེ་གཞག་པ་ལས། ཆུ་རྒྱུན་དཀར་པོ་བབ་
པས་ཉིས་•རིམ་དུ་བསྐོར་ཞིང་འཁྱིལ་པ་ལས་བདུད་རྩིའི་རྒྱུན་འབབ་པར་བསམས་
ལ༑ འཁོར་གྱི་མི་རྣམས་ཀྱི་ཁར་ཡང་གསོ་བའི་ས་བོན་བཀོད་དེ། རིག་་
སྔགས་ཟློས་● ཤིང་གོས་དེ་བཤུས་ལ་འཁོར་གྱི་མི་རྣམས་ཀྱིས་ཀྱང་དུག་●ཕྲོགས་སོ་་
ཞེས་བརྗོད་པར་བྱའོ། །【[རྡོག་པས་བསྣུན་•དང་རྣམ་པར་བསྐྱོད་•པ་དང་།
ཞེས་བྱ་བ་ནི【མྱོས་པ་ལས་བསླང་•བའི་དོན་དུ། རྟིང་སྒྲས་བསྡིགས་•པ་དང་་་་
ལུས་བསྒུལ་•བའོ། །མིག་ཏུ་དུག་སོང་ལྟར་ནི་གཞུག་པ་དང་། །ཞེས་བྱ་བ་ནི་
མིག་ལ་ཞེན་པ་དང་འདྲ་ན། དེར་སྔགས་ཀྱི་འབྲུ་བཀོད་དེ་མིག་ཕྱེ་ནས་བལྟར་•
གཞུག་པའི་ཐ་ཚིག་གོ། །ཁབ་ཀྱིས་གཟུགས་པ་དང་ཞེས་བྱ་བ་ནི་མྱོས་པ་བསླང་•
བའི་དོན་དུ། སེན་མོ་ལ་སོགས་པའི་ཡན་ལག་ལ་ཁབ་ཀྱིས་གཟུགས་པའི་
སྐྱུག་ཏུ་གཞུག་ཅེས་བྱ་བ་ནི་ཟོས་ཤིང་འཐུངས་པས་•འཕྲང་དུ་ཚོར་ན་སྐྱུག་ཏུ་་་་་་
གཞུག་●པའི་ཐ་ཚིག་གོ། །ཕུ་ཞེས་བུད་དང་ཞེས་བྱ་བ་ནི་རིག་སྔགས་བཟླས་པའི་
དབུགས་ཀྱིས་བུད་པའོ། _ །ཡན་ལག་གཞིག་པ་ཞེས་བྱ་བ་ནི་སྔགས་དང་སྨན་གྱིས་
མ་ཕྱིན་པའི་མི་ལ། མིའི་ས་བོན་ཁོང་དུ་གཞུག་པ་དང་བཅས་ཏེ་བསྲེགས་ནས་་་
ཐལ་བར་སྦྱོར་བ་བྱས་ཏེ། དེ་ནས་གསོ་བའི་ས་བོན་གྱིས་ལུས་བསྐྱེད་●པའི་དོན་
ཏོ༑ །བྲང་གི་●འགྲོ་བ་དག་ཀྱང་དགུག་པ་དང་། །ཞེས་བྱ་བ་ནི་སྦྲུལ་དེ་ཉིད་
སྔགས་ཀྱི་མཐུས་བཀུག་སྟེ། ངོ་མཚར་དག་བསྟན་པའོ། །བཅིངས་ཞེས་བྱ་བ་
36-250