དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
42
འདུན་དང་།
།སྡོམ་པ་ཆོས་དག་བསྡུ་བ་དང༌་། །སེམས་ཅན་དོན་བྱེད་•ཚུལ་་
ཁྲིམས་དང་། །བདག་གིས་བརྟན་པོར་བླང་བར་བྱ། །དགེ་བ་འདི་ཡིས་བདག་
གིས་ནི། །སངས་རྒྱས་ཉིད་དུ་ཐོབ་པ་སྟེ། །གཏིང་མེད་སྲིད་པའི་རྒྱ་མཚོ་ལས། །
འགྲོ་བ་ཐམས་ཅད་བདག་གིས་བསྒྲལ།
།ཞེས་བྱ་བ་ལན་གསུམ་དུ་•བཅུག་ལ།
དེ་ཉིད་ཀྱི་སྙིང་ག་དང་སྤྱི་བོ་དང་ལྐོག་མ་རྣམས་ལ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་་་
བསམས་ལ། ཡི་གེ་གསུམ་བརྗོད་ལ་རེག་ཅིང་དེའི་ལག་པ་ལ་དྲི་དང་མེ་ཏོག་སྦྱིན་
ཏེ༑ ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ་སྤོས་ཀྱིས་• གཏུལ་བར་བྱ་བ་དང་།
མར་མེས་ཀྱང་སྣང་བར་བྱས་ཤིང་དེ་ཉིད་ལྷ་བཤོས་བྱིན་ཏེ། བདུད་རྩི་འཁྱིལ་་་་
པས་བཟླས་པའི་སོ་ཤིང་དང་། ། འཐོང་•འཐུང་བྱིན་ལ་ཀུ་ཤ་ཡང་སྦྱིན་ཏེ།
དཔུང་པ་གཡས་པ་ལ་མདུད་པ་གསུམ་བྱས་པའི་སྲུང་སྐུད་བཅིངས་ཤིང་ཨོཾ་བི་་་་་་་
ཤུདྷ【དྷརྨཿསརྦ་∶པཱ་པཾ་ནི་ཙ་ཨ་སྱ་ཤོ་དྷ་ཡ།
ཞེས[བྱས་པས་• དྲི་ཆུ་འཐུང་དུ་བཅུག་ལ།
【སརྦ་བི་ཀ ་ན་ཨ་པ་ན་ཡ་ཧཱུྃཧཱུཾ་་་་་
ཅི་ནུས་པས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་
ཆོས་བསྟན་ཅིང་། ཀྱེ་བཞིན་བཟངས་རྣམས་སོང་ཤིག །ནང་པར་དཀྱིལ་
འཁོར་ཆེན་པོ་རྡོ་རྗེ་སེམས་དཔའི་དྲིན་གྱིས་མཐོང་བར་གྱིས་ཤིག་ཅེས་སློབ་མ་་་་་་་
རྣམས་ལ་སྨྲས་ཏེ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་•ཡང་དག་པར་མཆོད་ལ་ནམ་་
མཁའི་དབྱིངས་ལ་བཏེག་ཅིང་མཉམ་པར་བཞག་པས་དཀྱིལ་འཁོར་གྱི་• གཞི་ལ་་་་
ཉལ་བར་བྱའོ། །དེ་ནས་ཞག་གཉིས་པ་ལ་ལྷའི་རྣལ་འབྱོར【གྱིས་བརླབས་ལ•།
།དེ་ནས་ཞག་གཉིས་པ་ལ་ལྷའི་རྣལ་འབྱོ
བྱ་བའི་ས་བོན་རྣམས་ལས་བསྐྱེད་• པའི་ཐིག་སྐུད་ནི་དཀར་པོ་དང་།
སེར་པོ་་་
དང་། མརྐཏ་•འདྲ་བ་དང་། དམར་པོ་དང་། ཨིནྡྲ་ནཱི་ལ་དང་འདྲ་བ་སྟེ།
དཀྱིལ་འཁོར་ལས་ཉིས་འགྱུར་དུ་•བྱས་ལ། ས་བོན་དེ་རྣམས་ཀྱིས་བྱིན་གྱིས་་་་་
བརླབས་ལ། དམ་ཚིག་ལས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ལྔ་དེ་རྣམས་ལ་ཐིམ་
15-547