སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
لدوم
ཀྱི་དབྱིངས་འདི་སྐད་ཅེས་གསུངས་སོ། །ཞེས་བྱ་བ་ནི་རྣམ་པ་དེ་ལྟ་བུའི་ཆོས་་་་
རྣམས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ཏེ། ཆོས་དང་ཡང་དག་པར་ལྡན་པའི་དབྱངས་གསུང་
བར་མཛད་པའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཆོས་བསྟན་པར་•དགྱེས་པས་་་
ཆོས་བསྟན་པའི་སྒོ་ནས་དེ་•སྟོན་པར་མཛད་པ་ཉིད་ལ།
ཨེ་མའོ་ཞེས་བྱ་བ་ལ་་
སོགས་པའི་ཚིགས་སུ་བཅད་པས་བསྟོད་པར་མཛད་པ་སྟེ། ཨེ་མའོ་ཞེས་བྱ་བ་ནི་
ངོ་མཚར་དུ་གྱུར་པའོ། །ཆོས་ཞེས་བྱ་བ་ནི་བསྟན་པའི་མཚན་ཉིད་ཅན་གྱི་ཆོས་སོ། །
ཆོས་ཀྱི་སྒྲ་གཉིས་པས་ནི་དེས་བསྟན་པའི་དོན་མཚོན་པ་ཡིན་ནོ།
།ཆོས་ཀྱི་དོན་་
འབྱུང་བ་ཞེས་བྱ་བ་ལ་ཆོས་ནི་བརྗོད་པའི་མཚན་ཉིད་དོ། །དོན་ནི་བརྗོད་པར་་
བྱ་བའི་མཚན་ཉིད་དེ་དེ་འབྱུང་བས་ན་ཆོས་ཀྱི་དོན་འབྱུང་བའོ། །དེ་གང་ཡིན་་
ཞེ་ན། ཆོས་དོན་དག་པ་བདག་མེད་པ། །ཞེས་བྱ་བ་སྟེ། ཆོས་ནི་ཐོས་པའི་
རང་བཞིན་ནོ། །དོན་དག་པ་ནི་བསམ་པའི་རང་བཞིན་ནོ། །དེ་དག་མངོན་་
སུམ་དུ་བྱས་པ་ནི་བདག་མེད་པ་སྟེ། དེ་གང་ཡིན་ཞེ་ན་སྒོམ་པའོ། ། རྡོ་རྗེ་རྒྱལ་
པོ་ཞེས་བྱ་བ་ལ། རྡོ་རྗེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་སོ། །དེ་རྣམས་ཀྱི་རྒྱལ་
པོ་ནི་བདག་པོ་སྟེ་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །དེ་ལྟ་བུ་ཁྱེད་ལ་ཕྱག་འཚལ་འདུད།
ཅེས་ཕྱག་འཚལ་བའི་ཚིག་གཉིས་སྨོས་པ་ནི་བཅོམ་ལྡན་འདས་བདེན་པ་གཉིས་ཀྱི་
བདག་ཉིད་ཅན་ཡིན་པས་ན་ཚིག་གཉིས་སྨོས་སོ།
།སྐུ་དང་གསུང་ཐུགས་རབ་ཏུ་
དག །ཅེས་བྱ་བ་ནི། སྐུ་ལ་སོགས་པ་ཕན་ཚུན་ཐ་དད་པ་མ་ཡིན་པས་སོ། །
ནམ་མཁའ་དང་ནི་མཉམ་པ་ཉིད་ནི་འོད་གསལ་བ་སྟེ་དེའི་གནས་ཡོད་པ་གང་ཡིན་
པ་དེ་ལ་འདི་•སྐད་ཅེས་བྱའོ། །སྐྱེ་བ་དང་འགག་པ་དང་བྲལ་བས་རྣམ་པར་མི་
འགྱུར་བའོ། །སྣང་བ་རྣམ་པར་དག་པས་སྣང་བ་མེད་པའོ། ། རྡོ་རྗེ་སྐུ་ལ་ཞེས་
བྱ་བ་ནི་འཇའ་ཚོན་ལྟར་འོད་ཟེར་ལྔ་ལས་བསྒྲུབས་ཤིང་། རྣམ་པ་ཐམས་ཅད་ཀྱི་
15-917