کام
__བསྟན་འགྱུར། རྒྱུད། ༼ཧ༽ ༣༠ཊྛོ
ཨོཾ་ལ་སོགས་པའོ། །དེས་ལུས་སུ་བྱས་པ་གང་ཡིན་པ་དེ་ནི་སྔགས་ཀྱི་ལུས་ཏེ།
གང་གི་སྦྱོར་བ་རྡོ་རྗེ་བཞི་པོ་དེས་ནི་བྱང་ཆུབ་པ་མེད་པ་སྟེ་སངས་རྒྱས་པ་ཉིད་མེད་
དོ༑ །གང་གི་ཕྱིར་ཞེ་ན། སྔགས་ཀྱི་ཡི་གེ་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་ཚོགས་པ་་་་
ལས་སྐྱེས་པ་ཡིན་ཏེ་དེ་ནི་སྐྱེས་ནས་འཇིག་པར་འགྱུར་བས་ནམ་མཁའ་དང་མཉམ་
ན་དེས་ལུས་སྐྱེད་•པར་ལྟ་ག་ལ་འགྱུར། སྒོམ་པའང་མེད་ཅེས་བྱ་བ་ནི། བསྒོམ་་་
བཞིན་པ་ཉིད་ནའང་ལྷའི་སྐུ་མེད་པས་དེ་སྒོམ་པ་ཡང་མེད་དོ།
།དེ་ལྟར་ཆོས་་་་
དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སོགས་པ་རྣམས་ཀྱང་སྤངས་པ་ཡིན་པའི་ཕྱིར།
མཉམ་པར་བྱུང་ཞིང་མི་གནས་པའི་མཚན་ཉིད་ཅན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་་་་་་་
འཕང་བསྟན་པར་བྱ་བའི་ཕྱིར། སྐུ་གསུང་ཐུགས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
གསུངས་ཏེ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་མཚན་ཉིད་ནི་སྔགས་ལ་དམིགས་པ་་
ལ་སོགས་པའི་རིམ་གྱིས་སྐུ་དང་གསུང་དང་ཐུགས་གང་གིས་བརྟགས་པ་དེ་ནི་སྐུ་་་
དང་གསུང་དང་ཐུགས་ཀྱི་མཚན་ཉིད་དེ་སྟོང་པ་ཉིད་གསུམ་མོ། །འདི་ནི་ཞེས་བྱ་
བ་ནི་བཤད་མ་ཐག་པའོ། །རྣམ་པར་དཔྱད་ནས་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་ཤེས་པའོ། །
མདོར་ན་ཞེས་བྱ་བ་ནི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་ཀྱིས་གཅིག་ཏུ་བྱས་པས་སོ། །
སྔགས་ཀྱིས་བརྟགས་པའི་ཏིང་ངེ་འཛིན་ནི། བྱང་ཆུབ་སྦྱོར་བ་བསྒོམ་པར་བྱ། །
ཞེས་བྱ་བ་ལ་སྔགས་ནི་འོད་ཟེར་ལྔའོ། །དེ་རྣམས་ཀྱིས་བརྟགས་པ་ནི་བསྐྱེད་པའོ༎
ཏིང་ངེ་འཛིན་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏོ། །བྱང་ཆུབ་ནི་དོན་དམ་པའི་་་
བདེན་པའོ། །དེ་དང་སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སྦྱོར་བའོ། །བསྒོམ་
པར་བྱ་ཞེས་བྱ་བ་ནི་བརླབ་•པར་བྱའོ་ཞེས་པ་སྟེ་འདིས་ནི་ཟུང་དུ་སྦྱོར་བའི་རིམ་
པ་སྟོན་པ་ཡིན་ཏེ་དགོངས་པས་བཤད་པའོ། །ད་ནི་ལེའུ་གསུམ་པ་ལས་གསུངས་
པའི་ཕྲ་མོའི་རྣལ་འབྱོར་ཉིད་སླར་ཡང་རྣམ་པར་ཤེས་པ་རླུང་དང་བཅས་པ་•
15-926