७२
བསྟན་འགྱུར། རྒྱུད། ས༽ ༢༩
འཇོམས་པར་བྱེད་པའི་ཤ་ཟ་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་འཇིགས་པས་ཉེན་པ་
ལ་སྟོབས་བྱེད་པ་དེ་ལྡོག་པས་རང་གི་ནུས་པ་སྐྱེད་པར་བྱེད་པའོ། །འདིར་ནི་་་་
སྦྱོར་བ་འདི་ཡིན་ཏེ། མི་བསྐྱོད་པ་དང་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྣལ་འབྱོར་པ་་་
དག་གི་རང་གི་རིག་མའི་པདྨའི་ནང་དུ་སྲིན་པོ་སོགས་པས་ནོན་པའི་སྐྱེས་བུ་ལ་་་་་
སོགས་པ་ཞུགས་ཏེ། སྔ་མ་བཞིན་དུ་སྔགས་ཀྱང་སྙིང་གར་བཞག་ལ་དེ་ཉིད་་་
ཀྱང་རྩ་དབུ་•མའི་ལམ་ནས་ཞུ་སྟེ། གཉིས་ཀས་ཀྱང་འོད་ཟེར་ནག་པོ་ལྕགས་ཀྱུ་
དང་འདྲ་སྟེ་•དེ་ཉིད་བསྒྲུབ་བྱའི་སྤྱི་བོར་ཕབ་ལ【དེ་ཉིད་• སྙིང་གར་གནས་པའི་ཁ་
དོག་ནག་པོ་ཤ་ཟ་ལ་སོགས་པ་དེའི་ཁའི་སྒོ་ནས་བྱུང་བར་བྱས་ལ་ཕྱི་རོལ་དུ་སྤྲོས་ཏེ་
སྔ་མ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ན་ནད་པ་དེ་སྐྱོན་དང་བྲལ་བའོ། །དེ་ནས་་་་
བསྲུང་•བའི་འཁོར་ལོ་བཅིངས་ན་སོས་པར་འགྱུར་ཏེ་བསྐྱེད་པའི་རིམ་པའོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་འདོད་ཆགས་ཆེན་པོ་ནི་སྣང་བ་མཐའ་ཡས་ཏེ།
དེ་ཉིད་ཀྱི་དམ་ཚིག་ནི་སྙོམས་པར་ཞུགས་པའི་ཕྱིར། གཟིགས་པ་གོས་དཀར་་་་་
མོའི་ཏིང་ངེ་འཛིན་གང་ལ་ཡོད་པ་དེ་ལ་སྙོམས་པར་ཞུགས་ནས་ཆོས་ཀྱི་སྐུ་ནི་སྣང་
བ་མཐའ་ཡས་ཏེ། དེ་ཉིད་ཀྱི་བཙུན་མོའི་མཆོག་ནི་གོས་དཀར་མོ་སྟེ། དེ་དང་
ཐ་མི་དད་པའི་རིག་སྔགས་ཀྱང་དེ་བཞིན་དུ་བཤད་པ་སྟེ། དེ་ཉིད་ཉིད་ཀྱི་སྐུ་་་་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ཨོཾ་ནི་བཀྲ་ཤིས་པའི་དོན་དུའོ། །ཀ་་
ཊེ་ཞེས་པ་ནི་འཚོ་བར་དཀའ་བ་ལའོ། །ནི་ཀ་ཊེ་ཞེས་པ་ནི་དབུལ་པོ་རྣམས་ལ་་
མངོན་པར་ཕྱོགས་པའོ། །ཀ་ནི་བདེ་བ་སྟེ་དེ་ཉིད་དང་ཀ་སྦྱར་བས་ཀ་ཊ་ཀ་སྟེ་ཨ་
དྷ་ནི་ནོར་ཐོབ་ཏུ་འཛུད་པའོ། །ཀ་ཊ་དང་ནི་ཀ་ཡང་ཡིན་པས་ཀ་ཊ་ཀ་སྟེ་ཕྱི་་་་
མའི་ཨ་མི་མངོན་པར་འགྱུར་རོ།
།ཝི་ཀ་ཊེ་•ཞེས་པ་ནི་ཁྱད་པར་དུ་སྡུག་བསྔལ་
དང་ལྡན་པ་རྣམས་ལ། ཀ་རོ་ཊ་ནི་མགོ་བོ་བཞིན་དུ་གཙོ་བོ་སྦྱིན་པར་བྱ་བའི་་་
15-462