7777
བསྟན་འགྱུར། རྒྱུད། ༼ཧ༽ ༣༠
བསམ་པར་བྱའོ། །ཁཾ་ཀླུའི་ཁའི་ནང་དུ་ཁཾ་ནག་པོ་བཀོད་པ།
དེ་ཡོངས་སུ་་་
གྱུར་པ་ལས་བྱུང་བའི་དུག་ཧ་ལ་ཧ་ལ་དང་འདྲ་བར་གནག་པ།
མེ་ཏོག་•སྲེག་་
པ་བཟོད་པར་དཀའ་བ་བསྒོམས་ལ།
ནོར་རྒྱས་ལ་སོགས་པ་གང་ཡང་རུང་བའི་
རྣམ་པར་ཤེས་པ། ཧྲཱིཿལས་བྱུང་བའི་ལྕགས་ཀྱུས་དྲངས་ལ་བཅུག་པས།
སྦྲུལ་
རྣམ་པར་གཡོ་བར་བསྒོམས་ན། __ འགུལ་བར་འགྱུར་བར་གདོན་མི་ཟའོ།
།
དེ་ལ་སྟེ་•སྦྲུལ་དེ་ལ【རྒྱུ་བ་དང་མི་•རྒྱུ་བ་རྣམས་ལས། དུག་ཐམས་ཅད་འབྱིན་་
པའི་སྙིང་པོ་སྟེ། དེ་གང་ཞེ་ན། ཡི་གེ་ཧྲཱིཿཞེས་བྱ་བའོ། །རྣམ་པ་སྣ་ཚོགས་་
ལས་བྱུང་དུདུག །ཅེས་བྱ་བ་ནི། རྒྱུ་བ་དང་མི་རྒྱུ་བ་ལས་བྱུང་བའི་བདག་་་་་
ཉིད་ཅན་ནོ།
།ཁམས་གསུམ་ན་ནི་གནས་པ་ཀུན།
།ཞེས་པ་ནི་མཆོག་དང་་་་་
འབྲིང་དང་ཐ་མའི་སྣོད་ན་གནས་པ་མ་ལུས་པ་ཀུན།
ཧྲཱིཿདེ་ཡིས་ཁྱེར་ཞིང་་་་་་
དྲངས་པར་བསྒོམས་ལ།• དེ་ནས་སྦྲུལ་གྱི་ལུས་ལ་འབབ་པར་གྱུར་ཅིང་།
རབ་ཏུ་ཞུགས་པར་•བསམས་ན་སྦྲུལ་དེ་དེ་མ་ཐག་ཏུ་སྟེ།
བསམས་•པ་ཙམ་་་་་
གྱིས་དུག་གི་རྒྱ་མཚོ་ལྟར་ཤིན་ཏུ་མི་བཟད་པར་འགྱུར་རོ། །རེག་མ་ཐག་ཏུ་ཞེས་
པ་ནི་སྔགས་འདིས་བསྐུལ་བས་ཟིན་པ་ཙམ་གྱིས་སམ། རེག་པ་ཙམ་གྱིས་འགྲོ་བ་
།སྡིག་པ་་་་
ཐམས་ཅད་དུག་གིས་ཕོག་པས་འཆི་བར་འགྱུར་བར་གདོན་མི་ཟའོ།
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བཤད་མ་ཐག་པའི་ཆོ་ག་ཉིད་ཀྱིས། རུས་སྦལ་ལ་
སོགས་པའི་སེམས་ཅན་གྱི་བྱེ་བྲག་རྣམས་ལའང་བྱའོ། །གང་གིས་ཤེ་ན། སྦྱོར་
བ་འབྱུང་བའི་མཚན་ཉིད་ཀྱིས། །ཞེས་བྱ་བ་སྟེ། སྦྱོར་བ་ནི་དུག་གོ། །དེའི་
འབྱུང་བ་ནི་སྡིག་པ་ལ་སོགས་པ་བྲི་བ་སྟེ། དེའི་མཚན་ཉིད་ལ་མཁས་པས་སོ། །
དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། དུག་གི་གནས་གཞན་ནས་གཞན་དུ་འཕོ་བ་་
གསུངས་པ་ཡིན་ཏེ། ལྟ་བ་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ལྟ་བའི་དུག་དང་
15-1188