དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
473
པར་འགྱུར་བའི་སྙིང་པོ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྔགས་ནི་•སྦས་པའི་་་་
ཕྱིར་དང་། ཡི་གེ་ནི་མི་གཡོ་བའི་ལས་བྱེད་པ་སྟེ། གནས་ནི་དེ་བཞིན་་་་་་
གཤེགས་པ་རྣམས་ཀྱི་གནས་སུ་གྱུར་པའོ། །ཧཱུཾ་ཧ་ཨཱ་བྷཻ་•ཞེས་བྱ་བ་ལ། དེ་་་་་
རྣམས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྙིང་ག་དང་སྤྱི་བོ་དང་། ལྐོག་མ་དང་རྐང་་་་་་
མཐིལ་རྣམས་ལ་དགོད་པར་བྱའོ། །ནུས་པ་བཤད་པར་བྱ་སྟེ། ནམ་མཁའི་་་་
ཁམས་ནི་སེམས་མེད་ཅིང༌་། །ཞེས་པ་ནི། གལ་ཏེ་སེམས་མེད་པའི་ནམ་མཁའི་
ཁམས་ཡོད་པ་ཡིན་ན་དེའི་ཚེ་དེ་ཉིད་ཀྱང་འབབ་པར་འགྱུར་བ་སྟེ། གཟུགས་་་་
དང་ལྡན་པ་ནི་• སྨོས་ཅི་དགོས། ཡང་ན་གཟུགས་དང་ལྡན་པ་ནི་རྣམ་པར་རྟོག་
པ་ཐམས་ཅད་དང་བྲལ་བའི་རོ་སྟེ་དེ་ཡང་འབབ་པར་འགྱུར་རོ།
།ཇི་སྲིད་རྡོ་རྗེ་
སེམས་དཔའ་ནི་འགྲོ་བའི་གཙོ་བོ་སྟེ། བདག་ཉིད་ཆེན་པོ་བསྟན་ཏོ། །ཡི་་་་
གེའི་རང་བཞིན་བཤད་པར་བྱ་སྟེ། ཧཱུཾ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་ལ་སོགས་
པ་ལ། ཡི་གེ་གསུམ་པོ་དེ་རྣམས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་བསྐྱོད་པ་དང་རྣམ་
པར་སྣང་མཛད་དང་སྣང་བ་མཐའ་ཡས་ཀྱི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ནི་
གསང་ཚིག་བསྟན་པའོ་ཞེས་པ་ནི་ཕུལ་དུ་བྱུང་བའི་གསང་བའི་ལམ་དེ་བཤད་པའོ∶། །
གང་ཞིག་བསྐུལ་བ་ལ་སོགས་པ་གསུམ་སྔར་བཤད་པ་དེ་རྣམས་ཡི་གེ་Ể•ཡིས་བྱའོ། །
བསྐུལ་བ་ཐམས་ཅད་ནི་གསུམ་པོ་དེ་དག་གིས་▪གསང་བ་འདི་ཉིད་བཅོམ་ལྡན་་་་
འདས་ཀྱིས་གསུངས་པའོ། །ཁྲུ་གང་ཙམ་མམ་ཁྲུ་དོའམ། །ཞེས་བྱ་བ་ལ་སོགས་
པ་ལ། དམན་པ་ནི་ཁྲུ་གང་དང་བར་པ་ནི་འཁྲུ་དོ་དང་། རབ་ནི་ཁྲུ་ལྔ་དང་།
རབ་ཀྱི་རབ་ནི་ཁྲུ་བརྒྱད་འཕར་བར་འགྱུར་རོ། །ཇི་ལྟར་ཞེ་ན། རྡོ་རྗེ་རྒྱལ་པོ་
ནི་ཆོ་ག་བཞིན་དུ་མཁས་པའི་བླ་མས་བསྐུལ【ནི་དགུག་•པའོ། །དེ་རྣམས་ཇི་ལྟ་
བུ་ཞེ་ན། འཇིགས་ཤིང་སྐྲག་པ་ནི། རྡོ་རྗེ་འཆང་ཆེན་པོས་•བཀའ་སྩལ་པ།
15-513