དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
ལ་དོན་དམ་པའི་འབྲེལ་པ་མེད་ན་ཡང་བློས་བྱས་པ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།
རྣམ་པར་རྟོག་པ་ལ་ཕལ་ཆེར་དུ་རྣམ་པར་དཔྱད་དོ། །འབྲེལ་པ་དེ་ཡང་རྣམ་པ་
དྲུག་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་དང་། ལྷ་མོ་དང་། བྱང་ཆུབ་སེམས་་་
དཔའ་དང་། ལྷ་དང་། ལྷ་མ་ཡིན་དང༌། མིའོ། །དེ་ལ་བཅོམ་ལྡན་་་་་་
لا
འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དོན་དམ་པའི་ངོ་བོ་གཟུགས་དང་ལྡན་པ་བཤད་མི་ནུས་
ཏེ། དེ་དང་ལྡན་པས་ན་ལམ་པོ་ཆེའི་སྐྱེས་བུ་བཞིན་དུ་མི་རྟག་པ་ཉིད་དུ་ཐལ་་
བར་འགྱུར་བའོ། །རྣམ་པ་དང་བཅས་པའི་དངོས་པོ་ལ་འཇིག་པ་མཐོང་བའི་་་་
ཕྱིར་རོ། །གཟུགས་དང་ལྡན་པ་མ་ཡིན་ན་རི་བོང་གི་རྭ་བཞིན་ཤིན་ཏུ་མེད་པ་ལ་
མི་དམིགས་པའི་ཕྱིར་བསྙེན་བཀུར་བྱེད་པ་མེད་པས་ལྐུགས་པ་དང་། ལོང་བ་་་་
དང་འདྲ་བ་བླ་མ་དང་སློབ་མ་མེད་པར་གྲོལ་བར་ཐལ་བར་འགྱུར་ཏེ།
མེད་པ་་
ལ་དོན་བྱ་བ་མི་དམིགས་པའི་ཕྱིར་རོ། །དེ་བས་ན་འདིར་ཇི་ལྟར་གནས་པར་བྱའོ། །
དེའི་ལན་འདི་ཡིན་ཏེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནི་རྣམ་པ་དང་བཅས་
པ་ཡིན་ལ་རྣམ་པ་མེད་པ་ཡང་ཡིན་་ནོ། །འོ་ན་གྲིབ་མ་དང་ཉི་མ་བཞིན་དུ་འགལ་
བའི་ཆོས་གནས་པར་འགྱུར་རོ། །མི་འགྱུར་ཏེ་གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་་་
ཀྱིས་འོད་གསལ་བ་ལས་གཅིག་ཏུ་ལྡང་བར་མཛད་ལ། བརྒྱ་བྱིན་གྱི་གཞུ་བཞིན་
དུ་སེམས་ཅན་རྗེས་སུ་གཟུང་བའི་ཕྱིར་སྐུ་སྤྲུལ་པ་སྟེ། འདུས་བྱས་པ་མ་ཡིན་ཏེ།
སྐྱེ་བ་དང་རྒ་བ་དང༌་། མི་རྟག་པ་ལ་སོགས་པས་འདུས་བྱས་པའི་མཚན་ཉིད་་་་
མེད་པའི་ཕྱིར་དང་། ཡེ་ཤེས་ཀྱི་སྐུ་ཉིད་ཡིན་པའི་ཕྱིར་དང་། རྡོ་རྗེ་བཞིན་དུ་
མི་ཕྱེད་པའི་ཕྱིར་རོ། །དེ་བས་ན་རྣམ་པ་དང་བཅས་པས་༠བཅོམ་ལྡན་འདས་་་
རིགས་པ་ཡིན་ནོ། །རྣམ་པ་མེད་པ་ཡང་བཅོམ་ལྡན་འདས་ནི་འོད་གསལ་བ་
ལ་བཞུགས་པའི་དུས་སུ་ཕོ་མོ་མ་ནིང་ནི་•རྣལ་འབྱོར་གྱི་བསྒོམ་པས་ཕུང་པོ་དང་།
15-7