१५०
བསྟན་འགྱུར། རྒྱུད། [ཧ↑ ༣༠
ཡིན༑ །དབང་ཕྱུག་བརྒྱད་ཀྱིས་བཅོམ་ལྡན་འདས། །བདེ་བ་ཆེན་པོའི་གནས་
ལ་བཞུགས། །འདི་ཡི་ཕུང་པོ་ལྔ་རྒྱལ་བ། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་
ཡིན།༑ །དེ་ཡི་བདག་ཉིད་སྐུ་གསུང་ཐུགས། །རྡོ་རྗེ་ཐུགས་འདིར་བདེ་ཆེན་པོ། །
བཙུན་མོ་ལེགས་སྦྱངས་ཕྱག་རྒྱ་སྟེ། །ལེགས་སྦྱངས་པདྨ་བྷ་ག་ཡིན། །བཞུགས་
པ་རྡོ་རྗེ་འཛིན་པ་དེར། །ཐིག་ལེའི་གཟུགས་ཀྱིས་གནས་པའོ།
།འདིར་བཤད་
པ༑ ཆ་གཉིས་པ་ནི་དགུ་པ་ཉིད་ཀྱིས་བཤད། །སུམ་ཅུ་བཅུ་པ་ལྔ་པའི་ས་་་་་
།ཆ་གཉིས་ལྔ་པ་དྲུག་པས་ཕྱེ་བ་ལས། །བྱུང་བ་འདི་ནི་ཐིག་ལེ་ཡིན་
བོན་ཉིད།
ཞེས་བཤད།
།ཅེས་བྱ་བ་ནི་•སྤྱིའི་དོན་ཏོ།
།ཡང་ལུང་གིས་བཤད་པ། ཨེ།
ཨེ་ནི་ཤེས་རབ་དམ་པ་སྟེ། །འདོད་ཆགས་བྲལ་སོགས་སྐད་ཅིག་བདག
།སྲིད་
པ་གསུམ་ན་ཡོད་• ཤེས་པའི།
།འདིར་•ནི་རྩ་བར་རྣམ་པར་བསྟན།
།ཝ∶།
འོད་མ་འགྲེང་བ་ལྟར་མཛེས་ཤིང་།
།ཆགས་ལ་སོགས་པ་རབ་སྐྱེད་ལྡན།
།
སྣང་བ་མཆེད་པ་རྣམ་པར་ཤེས། །མིང་ནི་ཐབས་ཤེས་•བྱ་བ་ཡིན། །མ།
རིག་• ཆེན་རང་ཉིད་རྩ་བ་སྟེ།
།ལུགས་ལས་བཟློག་པའི་མ་རིག་པའོ།
།མ་རིག་
པ་ལས་ཀྱང་འདི་འབྱུང་། །དེ་ལས་སྣང་བ་འབྱུང་བའོ། །ཡཱ། རྣམ་ཤེས་་་་་
དང་པོ་འཇུག་པ་ནི། །སྣང་བ་མཆེད་པའི་མིང་དུ་སྟེ།
།དེ་ནི་སྟོང་པ་ཆེར་་་་་་
འཇུག་ལ། །དེ་ཡང་འོད་གསལ་བར་འགྲོའོ། །ཐུ། སྣང་བ་གསུམ་གྱི་མཚན་
ཉིད་ཅན། །གང་འདིར་རྣམ་ཤེས་གསུམ་ཐོས་པ།
།སེམས་ཅན་ཁམས་ནི་མ་་་
ལུས་པའི། །རང་བཞིན་རྩ་བ་འདི་ཡིན་ནོ། །ཏཾ། དེ་ནི་རེ་རེའི་དོན་སྣང་བ༎
རླུང་གིས་བླངས་ནས་འཛིན་བྱེད་ལ། །རླུང་དང་ལྡན་པའི་རྣམ་ཤེས་ནི། །རྟག་
ཏུ་འགྲོ་ལ་གནས་པར་འགྱུར། །ཨེ། འདི་ནི་རླུང་ཁམས་ཆེན་པོ་སྟེ།
ཤེས་གསུམ་གྱི་བཞོན་པ་ཡིན།
15-850
།རྣམ་་
།དེ་ཡིས་རང་བཞིན་རྟག་ཏུ་ནི། །ཇི་ལྟ་ཇི་ལྟར་