དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
نامه کام
༥༡༢ ●«པེ་»«སྣར་»ཐིམ། • «པེ་>《སྣར་»བ། ●«པེ་>《སྣར་»པས་བསྒྲུབ་བྱས། ●«པེ་>《སྣར་»བུ།
●«པེ་>《སྣར་+ཆོས། •«པེ་><སྣར་»གསང་། •«པེ་》《སྣར་»ན།
•«པེ་»–ནི། • «པེ་》《སྣར་》དྷེ། •《པེ་》《སྣར་ ྐནི། •«པེ་»«སྣར་»+དེ་ཡང་འབབ་པར་
473
____ «སྣར་>བ་འགུགས།
འགྱུར་ཏེ། ●«པེ་>《སྣར་»པ་ཡིན་ནོ། • «>«>:<><>>
●«པེ་»«སྣར་»པོའི།
༥༡༤ ®«པེ་»«སྣར་»དྷེ། • «པེ་>《སྣར་»ཀྱིས།
4742<>><<>> বনমা <<>><<>>
476
472
●«པེ་><སྣར་»ཨཱ་བེ་ཤ་ཡ།
<*>><<>> বলা • <<>><<>>
• «»
● «པེ་»«སྣར་» • «པེ་»《སྣར་》ཎྷེ། • «པེ་><སྣར་»ཙ་ལ་ཡ་ཙ། • «པེ་》《སྣར་»དྷེ།
Ⓒ«པེ་>《སྣར་»དང་།
•«པེ་»«སྣར་»གདུང་བར། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»བསྒོམས། ●«པེ་»《སྣར་»
ནཱཾ༑ • «པེ་»«སྣར་»+ཏདྱ་ཐཱ། ●«པེ་》《སྣར་»པཱ། ●«པེ་»《སྣར་»གྲི་ཧི་ཧ། •«པེ་»
«སྣར་»➢ཀྲོ་དྷཱི། ●«པེ་><སྣར་»ཀྲ་རུ་པི་ཎེ། •«པེ་»«སྣར་»ནནྡ། • «པེ་><སྣར་»–ཨ་ཛི་ཏེ།
®«པེ་><སྣར་»ཨཀྵ། •«པེ་>«སྣར་»མན་དེ་དེ་པུ་ཛེ་དེ་པྲ་སྭཱ་དྷེ། ●«པེ་»«སྣར་»བཛཱ་ཝ་ཨ་ཝ་ཧེ།
• «པེ་><སྣར་»ཀ་ཡེ་ནེ། • «པེ་»ཨ་ན་ཀྵ། ● «པེ་»«སྣར་»པོ་ཎེ། _ ཝི་ཀྲྀ། • «པེ་»«སྣར་»
བི་ཎྱ་ཏྱ། • «པེ་》《སྣར་»བ། • «པེ་》《སྣར་》ཏྠུཾ་ཧཱུཾ། • «པེ་》《སྣར་»ཨ། ●«པེ་»《སྣར་»ཛ།
● «པེ་><སྣར་»ཀ་ཨ་ཎེ། • «པེ་>《སྣར་>དྷེ་ཨནྣེ་ནི་ཀཾ། ཛ། ● «པེ་》《སྣར་»མཾ་ཏ་ཨ་ཧེ།
• «པེ་>《སྣར་»མ་ཧུ་ར་དེ། •«པེ་><སྣར་»ར་ཀོ་སམ། •«པེ་>ཀུཾ་བྷ་ཨ་དཾ། ཨུ་ནེ་ཛསྦྲ། 《སྣར་»
ཀུཾ་བྷ་ཨ་དཾ། ཡུ་ནེ་ཛསྟྲ། ●«པེ་><སྣར་»ཡེ་མཾ་ཧཾ་སན་དེ། • «པེ་><སྣར་»དནཧྥ་ན།
●«པེ་>《སྣར་》ཏཱ་པ་ཡ་ཏཱ། •«པེ་><སྣར་»ཨུད་ས་ད་ཡ། ཨུད་ས། • <<>><<>>
• «པེ་>《སྣར་》སཾ་ཨརྦརྠ། •«པེ་»«སྣར་»ཧེ། •«པེ་»«སྣར་»བསྲུང་། ●«པེ་》《སྣར་―དེ།
473
•«པེ་»«སྣར་➢པ། •«པེ་»«སྣར་»ཞིག ●«པེ་》《སྣར་»རྫས། ●《པེ་》《སྣར་>+སོགས།
• «པེ་>«སྣར་»ཀྱིས། ● «པེ་>《སྣར་»གྱིས། ● «པེ་»«སྣར་>+རྣམས། • «པེ་»>《སྣར་»འཇིག
• <<>><<>><<>><<>>
476
५२१
•«པེ་»«སྣར་»ནི། •«པེ་»«སྣར་»སྒྲུབ། • 《པེ་》《སྣར་>ཀྱིས།
• «པེ་»«སྣར་»བ་ནི། • «པེ་»«སྣར་»དཔའི། • «པེ་》《སྣར་»བསྲུང་། • «པེ་><སྣར་»ཞིག་་
བསྲུང་།
५१२
● «པེ་»«སྣར་»བསྒོམ།
༥༢༣ • «པེ་>«སྣར་>+ལ་སོགས་པ་དང་དེ་བྱེད་པས་བྱང་ཆུབ་ཐོབ་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པ་སྟེ། དེ་དག་
15-707