つく。
བསྟན་འགྱུར། རྒྱུད། 19༽ ༣༠E
དཀར་པོ་ལ་སོགས་པའི་མདོག་དང་ལྡན་པའི་རིན་པོ་ཆེའི་རིགས་སོ། །དེའི་དོན་
དུ་རབ་ཏུ་སྦྱོར་བ་ནི་• རིན་ཆེན་ཀུན་གྱི་སྦྱོར་བ་ཡིས་ཏེ། དེས་རྡོ་རྗེའི་གཟུགས་་
ཏེ་མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སུ། རབ་ཏུ་བརྟག་་་་
ཅིང་གཏོང་བ་སྟེ། རིན་པོ་ཆེ་གང་དང་གང་དེ་བཞིན་གཤེགས་པ་གང་དང་གང་
མདོག་མཐུན་པ་དེ་དང་དེ་གདོན་པར་བྱ་བའི་ཕྱིར་དེ་དང་དེ་གཏང་བར་བྱའོ། །
དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་དག་པར་བཏང་ནས།
སྒྲུབ་པ་་་་་
པོས་གང་ཞིག་ཉམས་སུ་བླང་བ་དེ་བསྟན་པར་བྱ་བའི་ཕྱིར།
ནོར་རྣམས་ཐམས་
ཅད་ཅེས་བྱ་བ་གསུངས་ཏེ། ཕྲོགས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་་་་
རྫས་དགུག་པའོ། །རྡོ་རྗེ་གསུམ་གྱིས་ཞེས་བྱ་བ་ནི་སྐུ་དང་གསུང་དང་ཐུགས་སུ་་
རྣམ་པར་བསྒོམ་པ་སྟེ། བ་སྤུའི་བུ་གའི་ཚོགས་ནས་བྱུང་བའི་འོད་ཟེར་དཀར་
པོ་ལ་སོགས་པའི་ཞགས་པ་རྣམས་ཀྱིས་མངོན་པར་འདོད་པའི་རིན་པོ་ཆེའི་རིགས་
བཅིངས་ལ་མི་གཡོ་བར་བྱའོ། །དེ་ནས་རང་གི་ལྕེའི་པདྨའི་འདབ་མ་ལས་བྱུང་་་
བའི་ཡི་གེ【ཧྲཱིཿའི་●ལྕགས་ཀྱུས་དྲངས་ནས། རང་གི་ཁྱིམ་དུ་གཞག་• པར་ཡིད་་་
ཀྱིས་བསྒོམ་པར་བྱའོ། །ནོར་གྱི་རྒྱ་མཚོས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། སེར་་
སྣའི་ཉེས་པའི་རྙོག་མ་ཅན་གྱི་རྒྱུད་དང་ལྡན་པ་རྣམས་ཀྱི་རྣམ་པར་དག་པ་གསུངས་
ཏེ༑ ནོར་གྱི་རྒྱ་མཚོ་ནི་མི་ཟད་པའི་ཕྱིར་ན་རྒྱ་མཚོ་སྟེ། དེས་ཡོངས་སུ་གང་་
ཞིང་རྒྱས་པར་འགྱུར་བའོ། །ཡིད་བཞིན་ནོར་བུ་འདྲ་བར་འགྱུར། །ཞེས་བྱ་བ་
ནི༑ ཡིད་ལ་མངོན་པར་འདོད་པའི་དོན་རབ་ཏུ་སྐྱེད་པའི་ནོར་བུའི་བྱེ་བྲག་སྟེ།
དེ་དང་འདྲ་བའི་ནོར་གྱི་རྒྱ་མཚོ་ཅན་གྱི་རྫས་ཀྱི་བདག་པོ་གང་ཡིན་པར་འགྱུར་བའོ། །
འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་འབྱོར་བར་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
སངས་རྒྱས་ཀུན་གྱིས་•ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། འཇིག་རྟེན་ལས་འདས་པའི་
15-980