སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་། རིན་པོ་ཆེས་ཉེ་བར་མཚོན་པའི་སྤྲིན་རྣམས་་་་་
ཀྱིས་སོ། །པདྨ་རལ་གྲི་མཚོན་ཆེན་འཛིན། །ཞེས་བྱ་བ་ནི་པདྨ་དང་རལ་གྲི་་་་
བསྣམས་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་རྣམས། །
ཞེས་བྱ་བ་ནི། ཉེ་བར་མཚོན་པས་རིགས་ལྔ་དང་འབྲེལ་པའི་ལྷ་རྣམས་ཀྱང་སྤྲོ་་་
བའི་བདག་ཉིད་སྒྲུབ་པ་པོས་ནམ་མཁའ་ཁྱབ་པར་སྤྲོ་བར་བྱ་ཞིང་གཡོགས་•པར་་
བྱའོ་ཞེས་པ་སྟེ་སྤྱིའི་དོན་ཏོ། །རིན་ཆེན་ཆེན་པོ་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་
ཏེ་ཡུངས་ཀར་གྱི་འབྲས་བུའི་ཚད་ཙམ་སྣ་ཡི་རྩེ་མོ་སྟེ། རང་གི་རྡོ་རྗེའི་ཁར་ཁ་་་
དོག་རྣམ་པ་ལྔ་སྟེ་དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་དུ་བྱས་ལ་རྟག་ཏུ་བསྒོམ་་
པར་བྱའོ། །རིན་ཆེན་བརྟན་པར་གྱུར་ནས་སྤྲོ། །ཞེས་བྱ་བ་ནི། ཇི་སྐད་དུ་
བཤད་པའི་ཆོ་གས་རྡོ་རྗེ་དང་པདྨ་འདུས་བྱས་པ་སྔོན་དུ་འགྲོ་བས། རང་གི་་་་་
ས་ཀྱི་རིན་པོ་ཆེ་བརྟན་པར་བྱས་ནས་རྣལ་འབྱོར་ཏེ། སྙོམས་པར་འཇུག་་་་་
པས་སྤྲོ་བར་བྱ་ཞིང་དབྱུང་བར་བྱའོ། །སངས་རྒྱས་འབར་བ་འདྲ་བའི་འོད། །
ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཕྱུང་བ་ལས་བུ་དང་ཚ་བོ་ལ་སོགས་
པའི་ཚུལ་དུ་ཕྱུང་བའི་དཀྱིལ་འཁོར་དུ་སྟོན་པ་ཡིན་ཏེ་སྦས་པའོ། །ཁ་དོག་རྣམ་་
པ་ལྔ་པའི་དེ་བཞིན་གཤེགས་པའི་བདག་ཉིད་ཅན་རིན་པོ་ཆེ་ནི་མི་ཤིགས་པར་་་་་་
གྲགས་པ་སྟེ། སངས་རྒྱས་•རིན་པོ་ཆེ་སྐྱེད་པས་སོ། །ཡུངས་ཀར་གྱི་འབྲུ་ཚད་
ཙམ་ཞེས་བྱ་བ་ནི་ཐིག་ལེའི་གཟུགས་ཅན་ཡིན་པས་སོ།
།སྣའི་རྩེ་མོར་ཞེས་བྱ་བ་
ནི་སྙིང་གའི་པདྨའི་ལྟེ་བར་རོ། །ནན་ཏན་དུ་ཞེས་པ་ནི་དེ་ལ་ཞེན་པས་འཇུག་པ་
དང་། གནས་པ་དང་། ལྡང་བ་དང་། སྡུད་པའི་རྣལ་འབྱོར་གྱིས་རྟག་པར་
ཉིན་མཚན་དུ་བསྒོམ་པར་བྱའོ། །བརྟན་པ་ནི་རྟག་པ་སྟེ། དེ་གང་ཞེ་ན་མི་་་་
ཤིགས་པའོ། །དེ་ལས་རིན་ཆེན་ཏེ་ཁ་དོག་ལྔ་པའི་འོད་ཟེར་གྱི་ཚོགས་སྤྲོ་བར་བྱ་
15-895