སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
104
དབང་དུ་འགྱུར་རོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ལུང་བསྟན་་་་་
པའི་རྒྱུད་ལས་ཇི་སྐད་དུ་བཤད་པ་སྟེ། གསང་བའི་བདག་པོ་དོན་རྒྱས་པའི། །
ཚུལ་ཆེན་འདི་ནི་རྙེད་གྱུར་ནས། །ཇི་བཞིན་དོན་ནི་རྙེད་བཟུང་བས། །དེས་་
ན་ལམ་ངན་དག་ཏུ་ལྷུང་། །མངོན་པའི་ང་རྒྱལ་རྟག་དགའ་བས། །རབ་ཏུ་་
དགའ་དང་ལྡན་པ་ཡིས། །རྣལ་འབྱོར་པ་ནི་བདག་ཅེས་སྨྲ། །ཆོས་ནི་གཡོ་་་་་
ཡིས་བྱེད་པར་འགྱུར། །དེས་ནི་འདུས་པ་མི་ཤེས་པར། །དམ་ཚིག་ལ་སོགས་་
སྤྱོད་བྱེད་ལ།
།གསང་བ་སྲུང་•བར་མི་བྱེད་ཅིང་།
།ཐམས་ཅད་དུ་ནི་རབ་ཏུ་
སྟོན།༑
།མངོན་སུམ་སངས་རྒྱས་འདྲ་བ་ཡི།
།སློབ་དཔོན་སྨོད་ཅིང་བཀུར་མི་
བྱེད།
།སྐད་ཅིག་གིས་ནི་ཁོང་ཁྲོ་ཞིང་། །དེ་བཞིན་སྐད་ཅིག་གིས་རྗེས་ཆགས། །
མ་དང་སྲིང་མོ་བུ་མོ་སྟེ། །བགྲོད་མིན་ལ་ནི་འགྲོ་བ་དང་།
།ཕ་མ་གསོད་ཅིང་
དེ་བཞིན་དུ། །སྲོག་ཆགས་གཞན་རྣམས་གསོད་པར་བྱེད།
།དེ་བཞིན་བརྫུན་
།གཞན་གྱི་ཆུང་མའི་ཐད་་་
གྱི་ཚིག་སྨྲ་ཞིང་། །ཁྱད་པར་དུ་ཡང་རྐུ་བར་བྱེད།
འགྲོ་ཞིང་། །སྨད་པ་གཞན་ཡང་བྱེད་པར་འགྱུར། །དེ་ཉིད་ཡེ་ཤེས་འབྱུང་བ་
ཡི༑ །དམ་ཚིག་རྣམས་ནི་དེས་མི་ཤེས། ། ཉེས་པ་ཅུང་ཟད་ཙམ་ལ་ཡང་། །
མངོན་སྤྱོད་དག་ནི་བྱེད་འགྱུར་ལ། །རྣལ་འབྱོར་རབ་སྦྱོར་དམན་པ་ཡི། །
སྔགས་པ་རྣམས་ནི་འགྲུབ་མི་འགྱུར། །རྟག་ཏུ་ཕྱི་རོལ་བསྟན་བཅོས་དགའ། །
དེ་ཡི་སྦྱོར་ལ་མཁས་པ་དང་། །རང་གི་དམ་ཚིག་ཡོངས་སྤངས་ཏེ། །ལྕགས་ཀྱུ་
མེད་པ་བཞིན་དུ་སྤྱོད། །སྔགས་དང་ཕྱག་རྒྱའི་སྦྱོར་བ་ཡིས། །འཚོ་བ་དག་ནི་
ངེས་སྒྲུབ་བྱེད།
།གང་དུ་རྙེད་པ་ཐོབ་•འགྱུར་བར། །དམ་པའི་ཆོས་ནི་འཆད་
པར་འགྱུར། །དེ་རྣམས་གཟུང་བར་བྱ་བའི་ཕྱིར། །གསང་བ་དགོངས་པས་་་་
བཤད་པ་ཡིན། །ཞེས་བཤད་པ་སྟེ། འདི་ནི་བསྡུས་པའི་དོན་བསྟན་པ་ཡིན་ནོ། །
15-845