३७
__བསྟན་འགྱུར། རྒྱུད། ༼ས༽ ༢༩
རྣམས་ཀྱིས་བརྒྱན་པའོ། །མཚོན་ཆ་སྣ་ཚོགས་ནི་རལ་གྲི་ལ་སོགས་པ་སྟེ། དེ་་
རྣམས་འཛིན་པའོ། །བསད་པའི་དོན་གྱིས་དོན་སེམས་པ།
།ཞེས་པ་ནི་གདུག་
པ་རྣམས་གསོད་པ་སྟེ་ཐུགས་ཀྱིས་སོ། །གདུག་པ་ཆེན་པོ་རྣམས་ཉིད་ཀྱིས་གསོད་
པར་བྱེད་པ་ནི་སྐུའི་སྒོ་ནས་སོ། །རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིད་དམ། །ཞེས་་་་
ཕུལ་དུ་བྱུང་བའི་ཚིག་གོ། །དེ་ལྟ་བུའི་ཁྲོ་བོ་རྣམས་སྤྲོས་ཏེ་མངོན་སྤྱོད་བྱས་ལ།
སླར་ཡང་སྡུད་ཅིང་དེ་ཉིད་དུ་ཐིམ་པར་བྱའོ། །སངས་རྒྱས་སྐུ་གསུམ་ཞེས་བྱ་བ་་
ལ་སོགས་པ་ལ། ལས་དེས་སངས་རྒྱས་ནི་འཇིག་རྟེན་པ་ལ་གནོད་པར་བྱེད་པ་ལ་
མཁས་པ་སྟེ།
སྐུ་གསུམ་ནི་དཀོན་མཆོག་གསུམ་སྟེ། དེའི་མཆོག་ནི་དམ་པའི་
ནོར་ཏེ་དེ་ཉིད་སྩོལ་བ་ནི་འཇིགས་པར་བྱེད་པས་ན། སངས་རྒྱས་སྐུ་གསུམ་་་་་་
མཆོག་སྩོལ་བ་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་ནོར་འཕྲོག་པར་བྱེད་པའོ། །རྡོ་རྗེ་
གསུམ་ནི་ལུས་ངག་ཡིད་ཀྱི་ཉོན་མོངས་པ་རྣམས་ཀྱི་གནས་སོ། །དེ་བཞིན་དུ་་་་་
དཀྱིལ་འཁོར་•ནི་སེམས་ཅན་གྱི་ཁམས། འཁོར་ནི་གནོད་པར་བྱེད་པ་སྟེ་དཀྱིལ་
་གནད་པར་བྱད་པ་སྟ་དཀྱུ
འཁོར་རོ། །དངོས་གྲུབ་ནི་འཚེ་བའི་ཐབས། སྟེར་བ་ནི་འཇིགས་པར་བྱེད་དེ་
དངོས་གྲུབ་སྟེར་བར་གྱུར་པ། །དེ་ལྟ་བུའི་གདུག་པ་འཆི་བ་ནི་ཤི་བར་གྱུར་པ་
སྟེ། ༑ རྨོ རྨོངས་པ་ནི་གཏི་མུག་དང་ལྡན་པ་གཤིན་རྗེའི་ཁར་ཞུགས་པར་འགྱུར་ཏེ་་
འདིར་ནི་ཐེ་ཚོམ་མེད་དོ། །དུས་ཀྱི་ངེས་པར་བཤད་པར་བྱ་སྟེ། ཉི་མ་བདུན་
ཞེས་པ་ནི་དེ་ལྟ་བུའི་ལས་ཉི་མ་བདུན་དུ་གལ་ཏེ་བྱས་ན་དེའི་ཚེ་འགྲུབ་པར་འགྱུར་
ཏེ།༑ ཉུང་བས་ནི་མི་འགྲུབ་བོ། །སངས་རྒྱས་ཞེས་པ་ནི་ཕུལ་དུ་ཕྱུང་བའི་ཚིག་
གོ༑
།དེས་ནི་འདི་བཤད་པ་ཡིན་ཏེ། རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ངོ་བོས་བདག་ཉིད་་
ཁྲོ་བོ་བཅུ་སྤྲོས་ལ་དེ་རྣམས་ཀྱིས་གདུག་པ་རྣམས་བཀུག་ཅིང་མདུན་དུ་ཁྲོ་བོ་དེ་
རྣམས་ཀྱིས་དུམ་*བུར་བཅད་ཅིང་ཟ་བར་བྱེད་པར་བསམ་པར་བྱའོ། །རྡོ་རྗེ་ནི་
15-436