१२
བསྟན་འགྱུར། རྒྱུད། fa ༢༩
པ་དང་། པདྨ་དང་རལ་གྲི་བསྣམས་པ། དུག་རྩི་ནག་པོ་ལ་སོགས་པ་འཇིག་་
པར་མཛད་ཅིང་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་ཕྱོགས་པར་བསམ
དེ་ནི་དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཡིན་ནོ། །དེའི་རྗེས་ལ་ཕྲ་་་་
མོའི་རྣལ་འབྱོར་བསྒོམ་པ་་དང༌་། སྤྲོ་བ་དང་། བསྡུ་བའི་རིམ་པས་རྡོ་རྗེའི་་་་་
བཟླས་པ་བྱས་པ། རོ་དེ་ཉིད་ཀྱི་དབང་པོ་གཉིས་དང་སྙོམས་པར་བཞུགས་•
པས་རེག་བྱ་རྡོ་རྗེ་མ་དང་ལྷན་ཅིག་ཐིམ་པར་གྱུར་ཅིང་། དེ་བཞིན་དུ་ཞུགས་་་་
པའི་རང་གི་བདག་ཉིད་རྡོ་རྗེ་ཐིག་ལེའི་ངོ་བོར་བསམ་པར་བྱ། །དེ་དང་འདྲ་་
།
བའི་བཅོམ་ལྡན་འདས་བལྟས་ལ། ཚད་མེད་པ་བཞིའི་ངོ་བོ་རིགས་ཀྱི་ལྷ་མོ་་་་་་
རྣམས་ཀྱིས་ཁྱོད་ནི་རྡོ་རྗེ་ཐུགས་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་རྣམས་
ཀྱིས་སེམས་ཅན་རྗེས་སུ་གཟུང་བའི་ཕྱིར་བསྐུལ་བས་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་་
ང་རྒྱལ་གྱིས་ལྡང་བར་བྱའོ། །ལྡང་བའི་བཅོམ་ལྡན་འདས་དེ་ཉིད་ནི། མི་་་་་་
བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་རྣམས་་་་
ཀྱིས་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་ལ་སོགས་པ་སྟོད་པར་མཛད་པ་བསྒོམ་པར་
བྱའོ༑ །དེའི་འོག་ཏུ་གསུམ་མི་དམིགས་པས་མཆོད་པ་བྱས་ལ་འཁོར་ལོ་ནི་རང་
གི་སྐུ་ལ་སྔ་མ་བཞིན་ཞུགས་ཏེ། བདེ་བ་ཆེན་པོའི་ངོ་བོར་གནས་པར་བྱའོ། །
ཏིང་ངེ་འཛིན་ལས་སྐྱོ་བའི་དུས་སུ་སྤྱི་བོར་མཐོ་གང་ཙམ་གྱི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་ཡི་གེ་ཨོཾ་དེ་ལས་བྱུང་བའི་བདུད་རྩིའི་རྒྱུན་གྱིས་སྐུ་གསུང་ཐུགས་ཚིམ་པར་
བྱའོ།༑ །གོ་ཀུ་ད་ཧ་ནའི་ས་བོན་རྣམས་ཀྱང་བསྡུས་ཏེ། དེ་ལས་བྱུང་བའི་་་་་་
བདུད་རྩི་རྣམས་ཡི་གེ་གསུམ་གྱིས་སྦྱང་བ་ལ་སོགས་པ་བྱས་ལ་རྩ་བའི་སྔགས་ཀྱིས་་
བྱིན་གྱིས་བརླབས་ལ་ནང་གི་བདག་ཉིད་ཀྱིས་སྦྱིན་སྲེག་བྱ་སྟེ།
ཡི་གེ་ཧྲཱིཿལས་་་་་
བྱུང་བའི་པདྨ་འདབ་མ་བརྒྱད་པ་མགྲིན་པར[བསམས་ཏེ∶། དེའི་ལྟེ་བར་ཡི་གེ་
15-82