२०८
བསྟན་འགྱུར། རྒྱུད། ༼ས༽ ༢༩
མའི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མའོ། །དེ་ཉིད་གཙོ་བོ་ནི་སྙིང་ག་ལས་སྤྲོས་ཏེ།
མཉེས་པར་བྱས་པ་ནི་རྫོགས་པའི་རྣལ་འབྱོར་པས་བསྒོམ་ཞིང་མི་གོས་པ་ནི་རྣམ་་་
པར་རྟོག་པའི་དྲི་མ་རྣམས་ཀྱིས་མི་རེག་པའོ་ཞེས་སྟོན་ཏོ། །དེ་ལྟ་བུ་བསྒོམ་པའི་
རྣལ་འབྱོར་པས་སངས་རྒྱས་འགྲུབ་པར་འགྱུར་བ་ནི་མངོན་པར་བྱང་ཆུབ་ཀྱི་གོ་་་་
འཕང་ཐོབ་པར་འགྱུར་རོ། །ཇི་ལྟ་བུ་ཞེ་ན། རྣམ་པར་མི་རྟོག་ཅེས་པ་ནི་སྔ་མ་
བཞིན་དུ་གཉིས་སུ་མེད་པའི་བསྒོམ་པ་ལ་གནས་པས་སོ། །ཁྱི་ལ་སོགས་པ་ལས་་
ཁྱད་པར་བསྟན་པར་བྱ་སྟེ། བློ་ཅན་ཞེས་བྱ་བ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་བསྒོམ་
པ་ལ་སོགས་པ་དང་ལྡན་པ་སྟེ།
ཤེས་རབ་དང་བཅས་པས་སོ་ཞེས་སྟོན་ཏོ། །
དེས་ནི་འདི་བཤད་པ་ཡིན་ཏེ།
གཙང་བ་དང་མི་གཙང་བ་ལ་སོགས་པའི་རྟོག་པ་
སྤངས་པའི་རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་པས་རང་གི་སྙིང་ག་ལས་རྣལ་འབྱོར་
གཏན་གྱི་བཟའ་བ་ཅན་དེ་སྲིད་དུ་བསྒོམ་པར་•བྱ་སྟེ་ཇི་སྲིད་དུ་མངོན་པར་བྱང་་
མ་སྤྲོས་ཏེ། གགཉིས་སུ་མེད་པའི་སྤྱོད་པས་རྣམ་པར་རྟོག་པ་མེད་ཅིང་བསམ་་་་་་
ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་ཏེ། བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་དག་་
དང་། ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྤྱོད་པའོ། །ཡང་ན་སངས་རྒྱས་ནི་ཁ་ཕྱེ་བའི་
པདྨའོ།༑ །ཡུམ་ནི་དེ་ཉིད་ཀྱི་རྩ་དབུས་མ་སྟེ་འདོད་པའི་གདུགས་སོ། །མཉེས་
པར་བྱ་བ་ནི་དེ་ཉིད་འགགས་ཤིང་བྱང་ཆུབ་ཀྱི་སེམས་འཛིན་ཏེ། མི་གོས་པ་ནི་་
འདོད་ཆགས་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པའི་དྲི་མས་རེག་པར་མི་འགྱུར་རོ། །
རྣལ་འབྱོར་པ་དེས་ནི་སངས་རྒྱས་ནི་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་འགྲུབ་པར་འགྱུར་
བ་ནི་རྫོགས་པར་འགྱུར་རོ། །ཇི་ལྟ་བུ་ཞེ་ན་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་བ་ལ།
རྣམ་པར་རྟོག་པ་ནི་དཔེའི་ལྷན་ཅིག་སྐྱེས་པ་སྟེ་དེ་ལས་འདས་པས་སོ། །བློ་ནི་་
དཔེ་ལས་བྱུང་བའི་ལྷན་ཅིག་སྐྱེས་པ་སྟེ། དེ་ཉིད་གང་ལ་ཡོད་པ་དེ་ནི་བློ་ཅན་ཏེ།
15-204