སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
7703
ཅད་གྲུབ་པར་བྱེད། །འཁོར་ལོ་ཡིད་བཞིན་ནོར་བུ་སྟེར། །ཞེས་བྱ་བ་ནི།
འཁོར་ལོ་ནི་སྒྲུབ་པ་པོའི་ཡིད་བཞིན་གྱི་•ནོར་བུ་སྟེར་བ་སྟེ་ཡིད་བཞིན་གྱི་ནོར་བུ་
དང【འདྲ་བའོ∶། །ཕྱག་ཏུ་ཞེས་པ་ནི། ཕྱག་གཡས་པའི་དང་པོ་ལ་འཁོར་
ལོ་སྟེ། རིན་པོ་ཆེའི་འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །སྤྱན་གྱི་དམ་ཚིག་ནི་སྤྱན་གྱི་
ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། དེའི་ཕྱག་གི་མཆོག་ནི་ཕྱག་གི་སྙིང་པོ་སྟེ་འཁོར་ལོའོ། །
དེའི་ཏིང་ངེ་འཛིན་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །རྡོ་རྗེ་དཀྱིལ་འཁོར་
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྡོ་རྗེ་དཀྱིལ་འཁོར་ནི་སྟོང་པ་ཉིད་གསུམ་མོ། །
སངས་རྒྱས་གཟུགས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །ནམ་མཁའི་་
།དེའི་དམ་ཚིག་
རྡོ་རྗེ་མཆོག་ནི་མཱ་མ་ཀཱི་སྟེ། ནམ་མཁའ་ནི་མི་བསྐྱོད་པའོ།
གི་མཆོག་གི་•བཙུན་མོ་དེའི་ཕྱག་གཡས་པ་ན། ཨུཏྤ་ལ་སྔོན་པོ་རྩ་བ་•དམར་བ་
བསྣམས་པའོ། །ཁམས་གསུམ་དག་གི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དེ་ཉིད་ཀྱི་ཁྱད་་
པར་རོ། །དངོས་གྲུབ་རྡོ་རྗེ་ཅན་གྱི་གསང་༌། །ཞེས་བྱ་བ་ནི་སྒྲུབ་པ་པོ་རྣམས་་
ཀྱི་གསང་བར་གྱུར་པའོ། །ནམ་མཁའ་ནི་འོད་གསལ་བའོ། །ཡུམ་ནི་གང་ལས་
རབ་ཏུ་སྐྱེས་ པ་གང་ཡིན་པ་དེ་ནི། ནམ་མཁའི་ཡུམ་སྟེ་མི་བསྐྱོད་པའོ། ། རིན་
པོ་ཆེའི་འོད་ཀྱི་སྤྲིན་ནི་རིན་པོ་ཆེའི་འོད་ཀྱི་ཚོགས་སོ། །དེའི་རྡོ་རྗེའི་ངོ་བོ་ཉིད་་
གང་ཡིན་པ་དེ་ནི་རིན་པོ་ཆེའི་འོད་ཀྱི་སྤྲིན་གྱི་རྡོ་རྗེ་སྟེ་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །
དེ་གཉིས་ཚིམ་པར་བྱེད་པ་ནི་•མཱ་མ་ཀཱི་སྟེ། ཏིང་ངེ་འཛིན་དེ་གང་དུ་སྟོན་པ་
དེ་ལ་ཡང་དེ་སྐད་ཅེས་བྱའོ། །ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཆོས་ཀྱི་དཀྱིལ་འཁོར་ནི་ཡེ་ཤེས་གསུམ་མོ། །སངས་རྒྱས་གཟུགས་ནི་ཞེས་བྱ་བ་
ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །སྒྱུ་མས་མཚན་པའི་ཕྱིར་སྒྱུ་མས་མཚན་པ་སྟེ།
འོད་གསལ་བའོ། །དེ་ཉིད་གཙོ་བོ་ཡིན་པས་ན་མཆོག་སྟེ། དེ་ལས་བྱུང་བས་་
15-1103