ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
༧༨ ༣
བྱུང་བའི་རྡོ་རྗེ་བསམས་ལ། འོག་ཏུ་ནི་ཡི་གེ་ཨཱཿལས་བྱུང་བའི་པདྨ་འདབ་མ་་་་
བརྒྱད་པས་མཚན་པའི་སྣོད་བསྒོམས་ཏེ་དེ་ལ་གནས་པའི་བདུད་རྩི་ཡི་གེ་ཨོཾ་གྱིས་་་
ཚིམ་པར་བྱེད་པའི་བདུད་རྩིའི་རང་བཞིན་དུ་བསམས་ལ། ཡཾ་དང་རཾ་ལས་བྱུང་་་་
བའི་རླུང་དང་མེའི་དཀྱིལ་འཁོར་དག་གིས་སྦར་ལ། རྡོ་རྗེ་དང་པདྨ་སྟེང་དང་་་་
འོག་ཏུ་མཆོད་པ་བཞིན་དུ་འདུས་པར་བྱས་ལ། ཚིམ་པར་བྱ་བའི་ངོ་བོ་ཤེལ་ལྟར་
དག་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི【བསམ་སྟེ། རང་གི་སྙིང་ག་ལས་བྱུང་བའི་རྣོ་བའི་་
འོད་ཟེར་གྱི་ཚོགས་ཀྱི་མཚོན་ཆས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་་་་་
པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་བཀུག་ཅིང་བདུད་རྩི་ལ་བཅུག་སྟེ། ས་བོན་ལྔ་
ཡོངས་སུ་གྱུར་པ་ལས་དེ་བཞིན་གཤེགས་པ་ལྔར་རང་གི་ལྷ་མོ་དང་སྙོམས་པར་་་་་་
ཞུགས་པས་ཡོངས་སུ་གྱུར་པས་"བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོར་●ཡི་གེ་གསུམ་གྱིས་་
བྱིན་གྱིས་བརླབས་པ་དེ་ཉིད་ཀྱིས་སྦྱང་བ་ལ་སོགས་པ་བྱས་པ་ལྐོག་མ་དང་ལྕེ་ལ་་་་
སོགས་པ་སྦྱང་བ་ལ་སོགས་པའི་རིམ་གྱིས་བཟའ་བར་བྱ་བ་ནི་སྤྱད་པར་བྱའོ། །
གཞན་དུ་ནི་གལ་ཏེ་རྣལ་འབྱོར་པས་དེ་ལྟར་མི་བྱེད་ན། དེའི་ཚེ་འགྲུབ་མི་འགྱུར་
པའི་དངོས་གྲུབ་བཤད་པར་བྱ་སྟེ། མི་སྣང་བ་ལ་སོགས་པ་ནི་རི་ལུ་ལ་སོགས་པ་
ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་མི་འགྱུར་ཏེ་སྒྲུབ་པའོ། །ཐ་མལ་་་་
འཛིན་པའི་སྒོ་ནས་དངོས་གྲུབ་དང་༌། མིག་སྨན་དང་རྐང་མགྱོགས་དང་འཁོར་་
ལོའི་རིག་པ་འཛིན་པ་ལ་སོགས་པའི་དངོས་གྲུབ་གང་ཡིན་པ་དེ་དག་ནི་ཐ་མལ་་་་་
པའི་དངོས་གྲུབ་ཡིན་ཏེ་ལོངས་སྤྱོད་སྟེར་བའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་སངས་རྒྱས་
ནི་རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་པས་བསྒྲུབ་པར་བྱས་པས་ན་སངས་རྒྱས་ཀྱིས་
བསྒྲུབས་ཏེ།
རྡོ་རྗེ་འཆང་ཉིད་དང་སངས་རྒྱས་ཉིད་དེ་བཞིན་གཤེགས་པ་ལྔའི་་
གོ་འཕང་ངོ་། །གཉིས་པོ་དེ་ཡང་དེ་བཞིན་གཤེགས་པ་དང་རྡོ་རྗེ་འཆང་གི་་་་་་
15-783