ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
حمل
བདེ་
ཞིང་“དེ་བཞིན་གཤེགས་པ་རྣམས་མཆོད་ཅིང་དེ་རྣམས་ཀྱིས་ཀྱང་ཞེས་ཏེ།
བ་ཆེན་པོ་དམ་པའི་དགོངས་པས་སྤྱོད་དོ། ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་
ནས་རེག་བྱ་རྡོ་རྗེ་མ་སྤྲོ་ཞིང་རྣམ་པ་སྣ་ཚོགས་པའི་ན་བཟའ་དབུལ་བར་བྱ་སྟེ།
ཨོཾ་སྤཪྐྱེ་བཛྲ་ཨཱཿཨྰཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །དེ་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེ་མ་སྤྲོ་
ཞིང་འཁྱུད་པ་དང་ཙུམྦ་ལ་སོགས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཆོད་ཅིང་།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ཅིང་●།
མཆོད་པའི་མཐར་ལྷ་མོ་བསྡུ་ཞིང་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་
བཅད་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བསྟོད་ལ། དེ་རྣམས་དབང་
བསྐུར་བ་ཐོབ་ནས་རང་གི་རིགས་ཀྱི་བདག་པོས་རྒྱས་བཏབ་ཅིང་ཚངས་པའི་སྒོ་་་་
ནས་“དེ་བཞིན་གཤེགས་པ་རྣམས་བཞུགས་ཤིང་། ཨོཾ་སརྦ་●ཏ་ཐཱ་ག་ཏ་•པ་ར་
མ་ནོ་བ་རེ་ག་ཏེ་ཏ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ཅིང་ལངས་ནས་“གནས་པར་་
བྱའོ●༑ །དེའི་ཚེ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་དང་པོ་སྦྱོར་བ་ལ་སོགས་པ་གསུམ་་
དང་སྦྱིན་པའི་ཐབས་སོ། །ཟླ་དྲུག་ལ་སོགས་པར་དེ་ལྟར་བྱས་ན་ཡང་གལ་ཏེ་་་་
འགྲུབ་པར་མི་འགྱུར་ན་དེའི་ཚེ་དབྱེ་བའི་ཐབས་བརྩམ་པར་བྱ་སྟེ། གལ་ཏེ་ཟླ་བ་
དྲུག་གིས་མ་མཐོང་བ་ནི་སངས་རྒྱས་རྣམས་ཀྱིས་ཇི་ལྟར་བཤད་པའི་རྡོ་རྗེ་འཆང་་་
ཆེན་པོའི་མཚན་ཉིད་ཀྱི་དངོས་གྲུབ་མི་སྩོལ་ན། ལན་གསུམ་ནི་དམ་ཚིག་སེམས་
དཔའ་དང་ཡེ་ཤེས་སེམས་དཔའ་དང་ཏིང་ངེ་འཛིན་སེམས་དཔའི་དབྱེ་བ་དང་།
ཇི་ལྟར་བཤད་པའི་བསྲུང་བ་ལ་སོགས་པའི་དམ་ཚིག་དང་སྡོམ་པ་སྤྱོད་པ་དང་ལྡན་
པ་སྔར་བཤད་པའི་སྐུའི་རྣལ་འབྱོར་དང་ལྡན་པས་རང་རང་གི་སྙིང་གར་རྡོ་རྗེ་རྣོ་་
བ་བསམས་ཏེ། དེའི་ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་ལྕགས་ཀྱུ་ངག་གི་ལམ་ནས་ཕྱུང་
སྟེ་●དེ་ཡོངས་སུ་གྱུར་པ་ལས་གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་བསྒོམས་ཏེ། དེ་ལ་བཀའ་
15-791