३७७
བསྟན་འགྱུར། རྒྱུད། ༼ས༽ ༢༩
ཆེན་སོགས། །ཥ་ནི་རྒོད་མའི་མེ་དང་ལྡན། །ཕྱོགས་ནི་ཁྱབ་ཅིང་ཡང་དག་་་་་
གནས༑ །ཀློག་པ་དང་ནི་ཉན་པ་དང་། །རྒྱུད་ཐམས་ཅད་ལ་རབ་ཏུ་གནས། །
དེ་ལ་གནས་པ་གང་ཡང་རུང་། །མཚོ་ཆེན་འགྲམ་ན་དེ་གནས་པའོ།
།དེ་ལྟར་
ཡི་གེ་དབྱེ་བ་ཡིས། །མཛེས་མ་ཁྱོད་ལ་བཤད་པ་སྟེ། །མི་འགྱུར་དོན་གྱི་མན་་་
ངག་འདི། །དོན་ནི་མང་པོ་ཡང་དག་བརྗོད། །རྣལ་འབྱོར་ཡེ་ཤེས་མཆོག་གི་་
མཆོག །རྡོ་རྗེ་ཞི་བའི་གནས་ལ་གནས། །ཐེ་ཚོམ་མེད་ཅིང་ལྷ་མོ་སྐྱེ། །ཁྱོད་
ལ་གསང་བ་བཤད་པ་ཡིན།
།ཞེས་གསུངས་སོ། །མི་བསྐྱོད་པ་ལ་སོགས་པའི་་
རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཀྱང་ནམ་མཁའ་རྡོ་རྗེ་ནི་ནང་ནས་སྐུ་སྤྲོས་ཏེ་བསྒོམ་པར་
བྱའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཤད་པ་ཡིན་ཏེ། མི་བསྐྱོད་ཡེ་ཤེས་དག་•ཅེས་བྱ་བ་
ལ་སོགས【པ་ལ་•མངོན་ཤེས་ལྔ་•ནི་ལྷའི་མིག་ལ་སོགས་པའི་དངོས་གྲུབ་བོ། །དེ་་
རྣམས་ཀྱི་སྦྱོར་བ་ནི་དེ་གཙོ་བོར་གྱུར་པའི་གནས་རྣམས་ལ།
སངས་རྒྱས་མཆོག་
ནི་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་
པ་ལ་●སྔ་མ་བཞིན་ནོ། །རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་པའི་བསྒོམ་པ་གཞན་
བཤད་པར་བྱ་བའི་ཕྱིར།
རྡོ་རྗེ་ཆེན་པོ་རྩེ་ལྔ་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་་་་་་
གསུངས་ཏེ། རྩེ་ལྔ་པ་ནི་རྩ་ལྔའི་ངོ་བོ་རྡོ་རྗེ་འཆང་•ཆེན་པོ་དང་པདྨ་སྟེ།
དག་གཉིས་འབར་བ་ལྔ་ནི་ཁམས་ལྔ་པོས་རྣམ་པར་བརྒྱན་པ་ནི་གང་བའོ།
དེ་
།དེ་་
ཉིད་གནས་ལྔ་པོ་ནི་གདན་དུ་བསྒོམས་ལ་སྦྱོར་བ་ནི་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་་་
བས་རྡོ་རྗེ་མངོན་ཤེས་དགའ་བ་ལ་སོགས་པ་གསུམ་པོ་སྟེ། དེ་རྣམས་དང་འདྲ་བ་
ནི་ལྷན་ཅིག་སྐྱེས་པ་སྟེ། དེ་གྱུར་པ་ནི་དེ་ཉིད་ཐོབ་པར་གྱུར【ཅེས་པ་•འབྲས་བུའོ། །
རང་སྔགས་ནི་ཡི་གེ་གསུམ་སྟེ། དེ་ཉིད་ཟོ་ཆུན་གྱི་འཁོར་ལོ་བཞིན་དུ་བསྐོར་བས་
ན་འཁོར་ལོ་སྟེ། འཁོར་ལོའི་རྣམ་པར་བསྒོམས་ལ། མེ་སྟག་མང་པོ་ནི་འོད་་་
15-366