२२०
བསྟན་འགྱུར། རྒྱུད། ༼ས༽༢༩
རྣམས་ཀྱི་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པའི་འཇུག་པ་ལ་སོགས་པའི་རིམ་པས་ཡན་
ལག་མ་ཉམས་པའི་བཟླས་པ་སྟེ།
དེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནི་དེ་བཞིན་དུ་་
བཤད་པའོ། །ཨོཾ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་ནོ། །སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་་
ཡི་གེ་ཨཱའོ∶།
།བཱཀ་བཛྲ་ནི་ཡི་གེ་ཧཱུཾ་སྟེ་གསུང་དང་ཐུགས་ཐ་མི་དད་པའི་ཕྱིར་རོ༎
སྭ་བྷཱ་བ་ནི་འཇུག་པ་ལ་སོགས་པའི་རིམ་པས་རང་བཞིན་ཏེ་དེ་ཡོངས་སུ་སྤོང་བས་
མ་ནིང་གི་བཟླས་པ་སྟེ། དེའི་བདག་ཉིད་ང་ཡིན་ཏེ་རྡོ་རྗེའི་བཟླས་པའི་རིམ་པའོ༎
རྡུལ་དང་བྲལ་བའི་གནས་ནི་འོད་གསལ་བ་སྟེ། དེ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི་སྒྱུ་མ་
ལྟ་བུའི་སྐུ་འཛིན་པ་སྟེ། དེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །ཨོཾ་ནི་ཆོས་ཀྱི་སྐུའོ། །
།དེའི་བདག་
སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །ཀཱ་ཡ་བཛྲ་ནི་སྤྲུལ་པའི་སྐུ་སྟེ།
དེ་ནི་ཐུགས་མེད་པ་སྟེ། སྒྱུ་མའི་སྐྱེས་བུ་བཞིན་ནོ། །སྭ་བྷཱ་བ་ནི་དེ་རྣམས་ཀྱི་་
རང་བཞིན་ཏེ། སྒྱུ་མ་ལ་སོགས་པའི་དཔེ་དང་ཆོས་མཐུན་པའོ།
ཉིད་བདག་ཡིན་ཏེ། བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའོ། །དེ་ཉིད་ཀྱི་་་
ཕྱིར་ཐུགས་དང་•སྐུ་དང་གསུང་རྫོགས་པའི་ཕྱིར་རིམ་པ་གསུམ་པོ་དེ་དག་བསྟན་་
པའོ།༑ །རབ་ཏུ་བྱེད་པ་ལས་ཀྱང་། རང་བཞིན་སྣང་བའི་དབྱེ་བ་ཡིས། །དེ་
ཉིད་བཞི་པ་ལ་བརྟེན་ཏེ། །རྣམ་པ་གསུམ་དུ་གང་བསྒོམ་•པ། །དེས་ནི་མྱུར་
དུ་འབྲས་བུ་ཐོབ། །ཅེས་སེམས་རྣམ་པར་དག་པའོ། །དེ་བཞིན་དུ། རྣམ་པ་
ཐམས་ཅད་མཆོག་དང་ལྡན། །ཤིན་ཏུ་མཛེས་པའི་སྐུ་མངའ་བ། །དེ་ཉིད་སློབ་
མ་ལ་བསྟན་པ། །བདག་ལ་བྱིན་རླབས་●དེ་བརྗོད་པའོ། །ཞེས་ལུས་རྣམ་པར་
དག་པའོ། །དེ་བཞིན་དུ། སྔགས་ཀྱི་དེ་ཉིད་འདི་གསལ་བ། །གསུང་གི་རྡོ་་
རྗེ་སྒྲུབ་པ་སྟེ། །ཡེ་ཤེས་གསུམ་གྱི་●དབྱེ་བ་ཡིས། །སེམས་ཙམ་ལ་ནི་ངེས་སྦྱོར་བྱ༎
ཞེས་བྱ་བ་ནི་གང་རྣམ་པར་དག་པའོ། །ཡང་ན་སྐུ་རྡོ་རྗེ་གསུམ་པོ་ཞེས་བྱ་བ་ལ་
15-224