དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
74
འབྱོར་མའི་སྙིང་པོའི་རྒྱུད་ལས་ཀྱང་། ད་ནི་བཤད་པར་བྱ་བ་སྟེ། །དམ་ཚིག་་་་
རྣམས་ཀྱི་མཚན་ཉིད་ནི། །དངོས་གྲུབ་རྣམས་ཀྱི་རྒྱུད་ཉིད་དང་། །དམ་ཚིག་་
རྣམས་ནི་བསྲུང་བའོ། །དམ་ཚིག་དང་ནི་སྒྲུབ་པ་དང་། །དེ་བཞིན་སྒྲུབ་པ་་་་
ཆེན་པོ་སྟེ། །གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན། །དེ་ཕྱིར་གསུམ་པོ་རྟག་ཏུ་
བྱ༑ །དམ་ཚིག་བདུད་རྩི་ལྔ་ཉིད་དང་། །སྒྲུབ་པ་ཤ་ནི་ལྔ་པོ་སྟེ། །བླ་མ་་་་་
དང་བཅས་དགའ་བ་ནི། །སྒྲུབ་པ་ཆེན་པོ་དེ་ཉིད་ཡིན། །ཐེ་ཚོམ་ཡང་དག་་་་
ཡོངས་སྤངས་ནས། །དགོད་པ་རོལ་པ་དེ་བཞིན་དུ། །གཙོ་བོ་བླ་མས་ལྷ་མོ་ཀྱེ༎
དགའ་བའི་རོལ་པ་སྦ་མི་བྱ། •མཆན་ཁུང་ནས་ནི་དེ་བཞིན་དུ། །བླ་མ་་་་་་
དགའ་བར་གྱུར་པ་ན། །དེས་ཀྱང་ཐར་པའི་འབྲས་བུ་སྟེར། །ཞེས་བྱ་བ་ལ་་་་
སོགས་པ་གསུངས་སོ། །ལྷ་མོ་བཞིས་ཡོངས་སུ་ཞུས་པ་ལས་ཀྱང་། ལྷ་མོ་ཉོན་
ཅིག་རབ་བཤད་བྱ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྒྲུབ་པ་སྟེ། །གཟུགས་དང་སྒྲ་དང་་
དྲི་དང་ནི། །རོ་དང་རེག་པ་དེ་བཞིན་དུ། །ཆོས་ཀྱི་ཁམས་དག་བཤད་པ་ནི། །
ཁམས་ནི་བཅོ་བརྒྱད་དེ་བཞིན་དུ། །དེ་རྣམས་ལས་ནི་ཡང་དག་བྱུང་། །ཤུ་ཀྲ་
ཞེས་ནི་བཤད་པ་ཡིན། །ཤུ་ཀྲ་ལས་ཀྱང་གོང་བུ་སྐྱེ། །གོང་བུ་ལས་ཀྱང་ཡིད་་་
བྱུང་བའོ། །ནམ་མཁའི་•ཁམས་དང་ཆུ་ཡི་ཁམས། །ཆོས་ཀྱི་ཁམས་དང་སྐྱེ་་་་
མཆེད་རྣམས། །དབང་པོ་ཕུང་པོ་འབྱུང་བ་རྣམས། །ཆུ་ཡི་ཁམས་ནི་ཕ་ལས་སྐྱེ∶། །
མེ་ཁམས་མ་ལས་སྐྱེས་པ་ཡིན། །པགས་པ་ཤ་དང་ཁྲག་དག་ནི། །མ་ལས་སྐྱེས་
ཞེས་བཤད་པ་ཡིན། །ཙ་རྒྱུས་གླད་པ་ཤུ་ཀྲ་དང་། །དེ་ནི་ཕ་ལས་སྐྱེས་པ་ཡིན། །
དེ་དག་ཆ་རྣམས་ཐམས་ཅད་ནི། །གོང་བུ【སྡུད་པར་•བྱེད་པ་ཡིན། །གཟུགས་
དང་ཚོར་བ་འདུ་ཤེས་དང་། །འདུ་བྱེད་རྣམ་པར་ཤེས་པ་དང༌་། །སངས་རྒྱས་
ལྔ་པོ་གཟུགས་བརྙན་ནི། །ཕུང་པོ་ལ་སོགས་བཤད་པ་ཡིན། །ཞེས་གསུངས་སོ། །
15-15