༣༤༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༦
མཆོག་ཏུ་གསང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་འདི་ལེགས་པར་སྦ་བར་་་
བྱའོ∶༑ །སེམས་ཅན་གང་ཁ་ཅིག་ཉེ་བར་སྐྲག་“པ་དང་བཅས་པ་ཡོད་ལ། གང་
ཁ་ཅིག་དད་པ་དང་ལྡན་པས་ཐེག་པ་ཆེན་པོ་གླང་པོ་ཆེའི་ཕྲག་ཏུ་ཞོན་པ་དག་ཡོད་་
དོ༑། །དེ་དག་ལས་དང་པོ་ལ་ནི་གསང་སྔགས་དང་ཕྱག་རྒྱ་དང་གསང་བ་ཐམས་
ཅད་བཤད་པར་མི་བྱ་ཞིང་། གསང་བ་ཐམས་ཅད་བསྟན་པར་མི་བྱའོ། །དད་
པ་ཅན་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་ཐོབ་པ་དག་ལ་དེ་དག་ཐམས་ཅད་་
བཤད་པར་བྱའོ། །ལེགས་པར་གསང་བའི་ཏིང་ངེ་འཛིན་གྱི་ཐིག་ལེ་འདི་ནི་ཆེས་
།གང་ཞིག་
ཤིན་ཏུ་གསང་བ་རབ་ཏུ་གནས་པའི་སློབ་དཔོན་ལ་བཤད་པར་བྱའོ།
རྒྱུད་འདི་བ ཤད་པ་ཙམ་ན་སེམས་ཅན་དད་པས་རྗེས་སུ་འབྲང་བ་དང་། གང་
དག་ཆེས་ཤིན་ཏུ་དགའ་བ་སྐྱེ་བ་དེ་དག་ནི་སྔོན་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་ལུང་་་
བསྟན་པར་ཤེས་པར་བྱའོ། །དེ་དག་ལ་འབད་པས་གདམས་པ་དང་བཅས་པ་
བསྟན་པར་བྱའོ། །སེམས་ཅན་གང་ཁ་ཅིག་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ལྡན་པ་དེ་
དག་ལ་ལོ་རྒྱུས་ཙམ་ཡང་མི་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་
རྡོ་རྗེས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ●། །བཅོམ་ལྡན་འདས་
ཅིའི་ཕྱིར་དེ་དག་ལ་ལོ་རྒྱུས་ཙམ་ཡང་མི་བགྱི། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་་
སྩལ་ཏོ། །ལག་ན་རྡོ་རྗེ་ཉོན་ཅིག །སེམས་ཅན་དེ་དག་གིས་ལྷའི་རིས་མ་མཐོང་
ཞིང་དམ་ཚིག་ལ་རབ་ཏུ་སྨོད་•པར་བྱེད་པ་དེ་དག་ལ་གལ་ཏེ་སྨྲས་ན། ལོ་རྒྱུས་
ཙམ་ གྱིས་ ཀྱང་ དམྱལ་བར་ རབ་ ཏུ་ལྟུང་བར་འགྱུར་རོ།
འདས་ལ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།དེ་ནས་བཅོམ་ལྡན་
།བཅོམ་ལྡན་འདས་བདག་
གིས་ཀྱང་རྡོ་རྗེ་ཀུན་ནས་འབར་རབ་ཏུ་འབར་ཞིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་འདིས་་་་
86-348