དཔལ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
རྡོ་རྗེའི་སྦྱོར་བས“བསྒོམས་●པ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའ་འདྲ་བར་འགྱུར། །
རྡོ་རྗེ་རྒྱལ་པོའི་ཕྱག་རྒྱ་ཆེ། །[དོན་དམ་པར་ནི་བསྒོམས་ན་"ནི།
ཐམས་ཅད་འགུགས་བྱེད་ན། །སྐྱེ་བོ་གཞན་ལྟ་སྨོས་ཅི་དགོས།
།འགྲོ་བ་
།རྡོ་རྗེ་ཆགས་
པའི་ཕྱག་རྒྱ་ཆེ། །ལེགས་པར་མཉམ་པར【གཞག་པ་“བསྒོམཥ། །སྐྱེ་དགུ་
ཐམས་ ཅད་ ཆགས་ འགྱུར་ན། ། བུད་མེད་གཞན་ ལྟ་ སྨོས་ ཅི་དགོས། ། རྡོ་རྗེ་
【ལེགས་པའི་●ཕྱག་རྒྱ་ཆེ། །དམ་པའི་དོན་དུ་བསྒོམ་•པར་བྱ། །ལེགས་སོ་བ་་
ནི་རབ་“གསོལ་བས། །བུད་མེད་ཐམས་ཅད་ཚིམ་པར་བྱེད།
།བྱང་ཆུབ་ཀྱི་
སེམས་ཀྱི་ཕྱག་རྒྱའི་ཡེ་ཤེས་སོ།། 11
རྡོ་རྗེ་རིན་ཆེན་ཕྱག་རྒྱ་ཆེ། །འབར་བའི་ཕྲེང་བས་འཁྲུགས་ པའི་འོད། །
དཔྲལ་བའི་ཕྱོགས་སུ་གནས་པ་བསྒོམ། །དེ་ཡིས་●དར་ཐོད་དབང་བསྐུར་●ཐོབ། །
རྡོ་རྗེ་གཟི་བརྗིད་ཕྱག་རྒྱ་ཆེ། །ཉི་མའི་དཀྱིལ་འཁོར་མཚུངས་པའི་འོད། །སྙིང་
གར་●གནས་པ་བསྒོམ་པར་བྱ། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྟེར་བར་བྱེད། །རིན་ཆེན་
ཏོག་●གི་ཕྱག་རྒྱ་ཆེ། །ལེགས་པར་མཉམ་པར་གཞག་“པས་བསྒོམཥ། །སྦྱིན་
པའི་ཕ་རོལ་ཕྱིན་པ་མཆོག །སྒྲུབ་པོ་དམ་པས་རྫོགས་པར་བྱེད།
།རྡོ་རྗེ【བཞད་
པ་ཕྱག་རྒྱ་ཆེ། །ལེགས་པར་མཉམ་པར་གཞག་•པས་བསྒོམཥ། །རྡོ་རྗེ་བཞད་●
པ་ལྟར་གྱུར་ཏེ། །དེ་ནི་སྐྱེ་དགུ་●དགའ་བྱེད་འགྱུར། །དབང【བསྐུར་བའི་●ཕྱག་
རྒྱའི་ཡེ་ཤེས་སོ།།
པདྨ【བདེ་ཆེན་པདྨ་ལ∶། །དག་པའི་ཆོས་ནི་མཉམ་གཞག་པས། །དམ་
པའི་དོན་དུ་བསྒོམ་པར་བྱ། །མཉམ་མེད་རྡོ་རྗེ་ཆོས་དང་མཚུངས∶། །ཤེས་རབ་
ཡེ་ཤེས་རྡོ་རྗེ་རྣོ། །བསྒོམས་པས་དེ་ནི་རྡོ་རྗེ་འཆང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་
དག་པ། །སྟོང་ཉིད་སྦྱོར་བས་བསྒོམས་ན་"ནི། །དམ་པའི་དོན་དུ་བསྒོམ་བྱ་
86-41