དཔལ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
ཚོགས་འཁོར་ལོ་ཅན། །འཁོར【ལོས་སྒྱུར་“བ་བདག་ཉིད་ཆེ∶། །རིན་ཆེན་
བདུན་གྱི་མཆོད་པ་ཆེ། །ཡོངས་སུ་རྫོགས་པའི་ཟླ་བ་ལྟར། །དཀྱིལ་འཁོར་
བདུད་རྩི་འབྱུང་ཤེས་བྱ། །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་སོགས་ཀྱི∶། །དཀྱིལ་
འཁོར་འདི་ནི་བཤད་བྱས་པའོ། །ཕྱག་ན་པདྨ་བདག་ཉིད་ཆེའི∶།
།པདྨའི་རྣམ་
པར་རྟག་▪ཤེས་བྱ། །རིན་པོ་ཆེ་ཡི་རིན་ཆེན་རྣམས། །དཀྱིལ་འཁོར་སྣ་ཚོགས་
རྣམ་•པའོ། །དཀྱིལ་འཁོར་དམན་ཞིང་དམ་ཚིག་རྣམས། །དོར་བར་བྱས་པ་དེ་
ཉིད་ནི། །གསང་བ་ཤེས་པ་མ་ཡིན་ན། །སྒྲུབ་པའི་ཐབས་ནི་འགྲུབ་མི་འགྱུར། །
དེ་ཕྱིར【འབད་པ་•ཐམས་ཅད་ཀྱིས། །དཀྱིལ་འཁོར་ཐམས་ཅད་ལྟ་བ་ནི།
།
གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན། །གདོན་མི་ཟ་བར་རྟག་ཏུ་བྱ། །བླ་མ་ལ་
ནི་ཡོན་ཕུལ་ནས། །རྗེས་སུ་རིམ་པས་བསྒྲུབ་པར་བྱ། །བརྟན་པ་འམ་ནི་གཡོ་བ་
ཡི༑ །རྫས་རྣམས་ཇི་སྙེད་ཐམས་ཅད་དེ●། །རྩ་བ་མེ་ཏོག་འབྲས་བུ་སོགས།
བུ་མོ་ལེགས་པར་བརྒྱན་•བྱས་དང་། །འདོད་པའི་ཆུང་མ་ཕུལ་བྱས་ནས།
།
།
སླར་ཡང་རིན་གྱིས་བསླུ་●བར་བྱ། །གྲོང་དང་དེ་བཞིན་གཙུག་ལག་ཁང་། །
1
ཀུན་དགའ་ར་སོགས་རྒྱལ་སྲིད་མཆོག །གང་ལ་སྦྱིན་བྱ་ཅུང་ཟད་ཡོད།
།འཚོ་
བ་དེ་ནི་སྦྱིན་པར་བྱ། །བདག་གི་དངོས་པོ་ཡོངས་གཏོང་བ། །སངས་རྒྱས་
ཐམས་ཅད་རབ་མཆོད་པའོ། །བླ་མ་ལ་ནི་ཡོན་ཕུལ་ནས། །གསང་བ་དམ་པ་
རྨད་བྱུང་བ། །མངོན་པར་དབང་བསྐུར་●དེ་ནས་བྱ། །འདབ་•མ་བརྒྱད་པ་
ཡིད་འོང་ལ། །སློབ་མ་གཞག་•ནས་ཡན་ལག་ཀུན། །ཕྱག་རྒྱ་ཀུན་ནས་བཅིངས་
བྱས་ནས། །ཁམས་ཀུན་རང་བཞིན་རྩ་བ་དང་། །ས་བོན་འབྲས་བུས་"དུད་པ་
ཡི༑ །བུམ་པ་རྣམས་ཀྱིས་●དབང་བསྐུར་ཏེ། །སངས་རྒྱས་ཕྲེང་བའི་དབང་
བསྐུར་ལསས། །སྤྱི་བོ་དང་ནི་དཔྲལ་བ་དང་། །གཞོགས་“དང་དེ་བཞིན་རྒྱབ་ཏུ་
86-189