دوم
བཀའ་འགྱུར། རྒྱུད་འབུམ། ། ༨༦
<>> ●《གཡུང་》《སྣར་》ཡ་ན། ●«གཡུང་»བ། ●«གཡུང་»«པེ་»རྀ། 《ཅོ་»ར།
●«གཡུང་»མ་ཏ། 《པེ་»མ་ཏྭ། ●«གཡུང་»ཧ། ●«གཡུང་»ས་ཏི། 《ལི་》《སྣར་》«ཅོ་»བཱ་དེ།
<>মু'টা ●«གཡུང་»ནཱ་མ། 《ལི་»«པེ་»«ཅོ་»ནཱ་ཡ། ●«སྣར་»-བི། ●«གཡུང་»བ་དི།
«ཅོ་»བཱ་ལི་དེ། ●«གཡུང་»《སྣར་»«ཞོལ་»ཏི་ཏེ། «པེ་»ཧི་དྲེ། 《ཁུ་»ཧེ་ཏེ། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཧྲི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ནཱ། ●«སྣར་»«ཞོལ་»མ་ར་མ།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»ཧ། ●«ཅོ་»སརྠཱ། ●«གཡུང་»ཧཾ། བྷཾ་ཛ་བྷཾ་ཛ། 《པེ་»ཧཾ། མ་
ཐ་མ་ཐ། བྷཉྫ་བྷཉྫ། སརྦ་བིནྡྷ། 《སྣར་»ཧཱྃ་མ་ཐ་མ་ཐ། བྷ་ཉྫ་བྷཉྫ། 《ཞོལ་»ཧཱྃ་མ་ཐ་མ་ཐ་བྷཉྫ་བྷཉྫ་
སརྦ་བིམྷ། ●«གཡུང་»དུཥྚ། 《སྣར་》《ཞོལ་»དུཥྚ་ན། ®●«སྣར་»«ཞོལ་»གྲུབ། ●«སྣར་»རྩོལ།
●«གཡུང་»«པེ་»ལྡན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཟང་། 《སྣར་»«ཞོལ་»གཟའ། • «»
སྤྱད་པས།
༨༣༣ ●«ཞོལ་»རྗེར། ●«ཞོལ་»ཡུམ། ●«སྣར་»དཔྱེ། ●«པེ་»རྒྱ་བརྒྱད་པས། 《སྣར་》《ཞོལ་»བརྐྱང་བ་
ནི༑ «ཅོ་»རྒྱ་བརྐྱངས་པས། ●«གཡུང་»«པེ་»རིམས། «ཁུ་»རིལ། ●«སྣར་»«ཞོལ་»སྲུང་།
●«གཡུང་»སུ། ●«ལི་»«ཅོ་»《ཞོལ་»སྟེང་། ●«གཡུང་»བའི། ●«ལི་»«ཅོ་»«ཞོལ་»སྟེང་།
●«སྣར་»ཏུ།
●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཞག ●«ཁུ་»སྐྱོད། ●«གཡུང་»«ལི་»«པེ་》
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འབྲས་བུ། «སྣར་»གོ་འབང་། ●«ལི་»«པེ་»«ཅོ་»
«ཞོལ་»སྟེང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པོར། ●«གཡུང་»«ལི་»《པེ་》«ཅོ་»འབྱུང་བས།
《སྣར་»«ཞོལ་》བྱུང་ཆེ། ●«སྣར་»«ཞོལ་»བྱུང་གྱུར། ●«ཞོལ་»གི།
«ཅོ་»སྔོན།
༨༣༤ ●«སྣར་»«ཞོལ་»བྱས། ●«ཅོ་»ཞོལ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བའི། ●«ཁུ་»མ་ཡི།
●«ལི་»«ཅོ་»གཟུང་། ●«སྣར་»གྱུར། ●«ཅོ་»གཏང་བར། ●«སྣར་»གྱུར། ●«སྣར་»ཡིས།
●«སྣར་»«ཞོལ་»གིས་སྨྲས་པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར། ●«གཡུང་»«པེ་»སྒོ་སྩལ།
«སྣར་»«ཞོལ་»བསྒོ་སྩོལ། ●«སྣར་»«ཞོལ་»ཏོག་ཕྲེང་། ●«སྣར་»བིས། ●«སྣར་»ཉོན་ཅིག
«ཞོལ་»ཉིད་ཅིག ●«སྣར་»«ཞོལ་»རིང་།
༨༣༥ ●«ཞོལ་ ●«ཞོལ་»སྟེང་། ●«སྣར་»«ཞོལ་»གསང་། ●«སྣར་»«ཞོལ་»དེ། ●«སྣར་»གཙོངས།
●«གཡུང་»«ལི་»«པེ་》《ཅོ་»ཀར། ●«གཡུང་»«པེ་»ཀུན་དུ། ●«སྣར་»བྱས། ●«སྣར་»«ཞོལ་»
ཡི༑ ●«གཡུང་»སོ། ●«ཅོ་»བྱུགས། ●«སྣར་»«ཞོལ་»ཡང་། ●«ཅོ་»སགས། ●«ལི་»«ཅོ་»
སྔགས༑ ●«གཡུང་»«པེ་»དྲིའི། ●«སྣར་»«ཞོལ་»རབ། ●«སྣར་»བཞག ●«གཡུང་»«པེ་»
བརླབས༑ ●«ཞོལ་»འབོད། ●«གཡུང་»«པེ་»«སྣར་»ཀྱི། ●«ཞོལ་»གཡོགས།
●«སྣར་»ཚྭར།
●«སྣར་»བཞག __●«གཡུང་»བཀའ། ●«སྣར་»«ཞོལ་»ཁྲོ། ●«སྣར་»«ཅོ་»མཆི། ●«སྣར་»སྡུས།
●«སྣར་»བཏིབས།
༨༣༦ ●«གཡུང་»《ལི་»«པེ་»«ཅོ་»ཧྲི་སྒྲོགས། 《སྣར་》དྷཱི་སྒྲོགས། «ཞོལ་»ཧཱུཾ་སྒྲོག ●«སྣར་»གླུ།
86-918