6
७
བཀའ་འགྱུར།
པ་མི་གཡོ་བ་དེའི་སྟོབས་དཔག་ཏུ་མེད་པ་བརྟུལ་ཕོད་པ་
འདུལ་བར་གསུངས་པ་ཞེས་བྱ་བའི་རྟོག་པ།
རྒྱ་གར་གྱི་མཁན་པོ་ཨུ་ལ་ཤ་མ་རཀྵི་ཏའི་
ཞལ་སྔ་ནས་ལོཙྪ་བ་གླན་དགེ་སློང་དར་
མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས།
ཕྱིས་སུ་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་
པོས་རྒྱ་དཔེ་ལ་ལེགས་པར་གཏུགས་ཏེ་་་
གཏན་ལ་ཕབ།
སླར་ཡང་དགེ་སློང་ཨཱ་ནནྡ་མངྒ་ལཾ་གྱིས་བི་
ཀྲ་མ་ལ་ཤཱི་ལའི་གཙུག་ལག་གི་རྒྱ་དཔེ་ལ་
གཏུགས་ནས། མི་འཆོས་སུ་མི་རུང་བ་་་་
རྣམས་ལེགས་པར་བཅོས་ཏེ་དག་པར་་་་་
བགྱིས། .
བསྡུར་མཆན།(༩༠༢) བསྡུར་འབྲས་རེའུ་མིག(༩༣༥)
* _ དཀར་ཆག་གི་ཟུར་མཆན། ཆོས་ཚན་(༠༥༡༩ ) པའི་མཚན་བྱང་རྒྱས་དྲགས་པས་ཐོད་ཡིག་ཏུ་བསྡུས་ཏེ་བཀོད་ཡོད།