དཔལ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
うかう
ཞེས་བྱ་བའི་རྒྱུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། རྒྱུ་ཡང་དག་པར་རྗེས་སུ་མ་
མཐོང་བས་དེ་ལ་བདག【མེད་པ་"ཐོབ་པ་དང་། བག་ཚ་བ་མེད་པ་ཐོབ་པ་དང་།
མི་འཇིགས་པ་ཐོབ་པར་●རྣམ་པར་སྤྱོད་དེ། ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་གནས་སུ་
དམ་བཅའོ“། །འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་བསྒྲག་●གོ། །ཚངས་པའི་འཁོར་
ལོ་འཇིག་རྟེན་ན་“དགེ་སྦྱོང་ངམ། བྲམ་ཟེའམ། ལྷའམ། བདུད་དམ།
ཚངས་པའམ། 【སྐྱེ་དགུའི་ཚོགས་●གཞན་སུས་ཀྱང་རུང་སྟེ།
ཆོས་དང་ལྡན་
པར་བསྐོར་•བར་མི་ནུས་པ་བདག་གིས་རབ་ཏུ་བསྐོར་བར་བྱའོ།
།བདག་ཟག་
པ་ཟད་དོ་ཞེས་དམ་བཅས་ནས་དེ་ལ་ཟག་པ་འདི་རྣམས་ཡོངས་སུ་ཟད་པར་མ་་་
གྱུར་ཏོ་ཞེས་བྱ་བར་བདག་ལ་དགེ་སྦྱོང་ངམ། བྲམ་ཟེའམ∶། ལྷའམ། བདུད་
དམ༑ ཚངས་པའམ། སྐྱེ་དགུའི་●ཚོགས་གཞན་སུའང་•རུང་སྟེ། འཇིག་རྟེན་
ན་ཆོས་དང【འཐུན་པར་“ཞེས་བྱ་བའི་བར་དུའོ། __ །གང་ཡང་བདག་གིས་བར་
ཆད་ཀྱི་ཆོས་སུ་བསྟན་པ་དེ་དག་ལ་བརྟེན་•ན་བར་ཆད་ཀྱི་ཆོས་སུ་མི་འགྱུར་རོ་་་
ཞེས་བྱ་བ་རྒྱས་པར་སྦྱར་རོ། །གང་ཡང་བདག་གི་●ལམ་འཕགས་པའི【ངེས་པར་
འབྱུང་བའི་ལམ་དུ་བཤད་པ་དེ་ཡིས་ངེས་པར་འབྱུང་བར་མི་འགྱུར་ཏེ།
ཡང་
དག་པར་སྡུག་བསྔལ་ཟད་པ་དང་། ཡང་དག་པར་སྡུག་བསྔལ་མཐར་བྱ་བར་ག་
ལ་འགྱུར་”ཞེས་དགེ་སྦྱོང་ངམ། བྲམ་ཟེའམ། ལྷའམ། བདུད་དམ། ཚངས་
པའམ༑ སྐྱེ་དགུའི་•ཚོགས【སུ་ཡང་•རུང་སྟེ། འཇིག་རྟེན་ན་“ཆོས་དང་ལྡན་
པར་རྒོལ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་རྒྱུ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ལ་་་
སོགས་པ་ཇི་ལྟར་གྱུར་པ་ཐམས་ཅད་ཡོངས་སུ་སྤྲོས་ཏེ་བརྗོད་པར་བྱའོ། །མི་
འཇིགས་པ་ནི་●ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་སྒྱུ་མའི་མཚན་ཉིད【དེ་ངར་འཛིན་་་
པ་དང་ང་ཡིར་འཛིན་པ་དང་བྲལ་བའི་ཕྱིར་རོ●། །ཨོཾ་བེེ【ཤཱ་ར་དྱ་•ས་མ་ཏཱ【པྲཱཔྟ་
86-171