དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་དེའི་སྟོབས་དཔག་ཏུ་མེད་པ་རྟུལ་ཕོད་པ་འདུལ་བར་གསུངས་པ་ཞེས་བྱ་བའི་རྟོག་པ། ༩ ༡ ༥
●«གཡུང་»«པེ་»གཇིགས། ●«གཡུང་»དེང་། ●«གཡུང་»«པེ་»འགྲུབ།
●«སྣར་»སྲུང་བ་ཡི། «ཞོལ་»སྲུང་བ་ཡིས། ●«སྣར་»«ཞོལ་»བ།
●«སྣར་»རྩོལ།
»«»«»
《སྣར་»«ཞོལ་»པ།
འབྱུང་ བྱུང་ངོ་། 《སྣར་»«ཞོལ་»དག་བྱུང་། ● ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལས།
●«ལི་»རྐྱང་། ●«ཅོ་»སྲིར། ●«ཞོལ་»འཁྲུགས། ●«གཡུང་》ལས། «སྣར་»«ཞོལ་»-ལ།
●«སྣར་»«ཞོལ་»+འཇིགས། ●«ཞོལ་»ཡིས།
༨༢༤ ●«སྣར་»«ཞོལ་»-སུ། ●«ཞོལ་»པ་ཡང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྡོམ་ལ་སོགས་པ།
● «གཡུང་»«ལི་>«པེ་»«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»མར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》
སྟེངས༑ ●«གཡུང་»«པེ་»«སྣར་»ཁར། ●«གཡུང་»གིས་བཀའ། 《སྣར་»«ཞོལ་»གི་དཀའ།
●«སྣར་»«ཞོལ་»བརྩལ། ●«གཡུང་»«པེ་»བཀའ། ●«གཡུང་»«པེ་»ཐོབ། ●《སྣར་»པ་ན།
«ཞོལ་»པ་ནི། ●«ཞོལ་»སྟེང་། ●«སྣར་»«ཞོལ་»ལས། ●«སྣར་»«ཞོལ་»བརྗོད། ནམ་མཁའི།
●«གཡུང་»ས་པ་ཡིས། 《སྣར་»«ཞོལ་»འཇིགས་རུང་བའི། ●«ཅོ་»གསུངས། ●《སྣར་»«ཞོལ་»
བྱུང་༑ ●«སྣར་»བགྱིངས། ●«སྣར་»《ཞོལ་»པ། ●《སྣར་»《ཞོལ་»རྒྱ། ●«སྣར་»«ཞོལ་»བ་དང་།
●«ཞོལ་»སྟེང་ ●«གཡུང་》«པེ་»«སྣར་»«ཞོལ་»ཐོབ། ●«སྣར་»«ཞོལ་»སེམས་ཅན་དོན་སྒྲུབ།
334
●«ཞོལ་»ཡི། ●«སྣར་»«ཞོལ་»+གྱིས། ●«སྣར་»«ཞོལ་»-པའི། ●«ལི་»«ཅོ་»གྱི། ●《སྣར་»
«ཞོལ་»བསྲུངས།
༨༢༦ ●«སྣར་»«ཞོལ་»སྲུང་བའམ།
●«ཞོལ་»ཡི། ●«སྣར་»«ཞོལ་»‑ཀྱི། ●«གཡུང་»«པེ་»+པ།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»སཱ།
●«གཡུང་»«པེ་»མོ།
●«སྣར་»«ཞོལ་»+དང་།
●«གཡུང་»ན་ཌ་ཎ། མ་ན་ཌ་ཌ། མོ་ཌ་ཌ་མོ་ཌ་ཌ། སཌ་ཌ་སཌ་ཌ། ཧ་ཌ་ཌ་ཧ་ཌ་ཌ། «པེ་»ནཌ་ཎ།
ཊྚ་མོ་ཊྚ་མོ་ཊྚ། མ་ཌ་ཌ་མ་ཌ་ཌ། སཌ་ཌ་སཌ་ཌ། ཏཌ་ཌ་ཏ་ཌ་ཌ། 《ཁུ་»ན་ཊྚ་ཌ་ཊྚ། མོཎྚ་མོ་ཊྚ། མ་
ཊྚ་མཎྚ་ཎྚ་ཏ་ཊྚ། ●«གཡུང་»«པེ་»བི་ཤ་ཨཱ་བི་ཤ «སྣར་»བེ་ཤཱ་ཨཱ་བི་ཤཱ། «ཞོལ་»བེ་ཤཱ་ཨཱ་བེ་ཤཱ།
●«གཡུང་»«པེ་»ཨ། ●«གཡུང་»མཱ་ལ་ཀཱ། དྷ་ཛྙ་དྷ་ན་དྷ་མ་ཏཱི་ཎི་ཏྟཱི། 《ལི་»མཱ་ལ་ཀ །དྷ་ན་དྷ་ན་ཁྲྀ་
ཎི་ཏྲཾ། «པེ་»མཱ་ལ་ཀཱ། བྷ་ཛྙ། དྷ་ན་དྷ་ན། ཏྲི་ཎི་ཏྲི། 《སྣར་»མཱ་ལ་ཀཿདྷ་ཎ་དྷ་ཎ《ཏྲ་ཎི་ཏྲཾ། 《ཅོ་»མཱ་
ལ་ཀ །དྷ་ན་སྟ་ན། ཏྲྀཏྲཾ་ཎི་ཏྲྀ། «ཞོལ་»མ་ལ་ཀཱཿདྷ་ཎ་དྷ་ཎཿ། ཏྲྀ་ཎི་ཏྲཾ། ●«གཡུང་»«པེ་»བིནྡྷ།
«ཅོ་»ཐིཥྚཱཾ། «ཁུ་»བིགྷཾ། «ཞོལ་»བིནྣཾ། ●●«སྣར་»-ཡ། ●«གཡུང་»«པེ་»དུཉྩཾ། ●«གཡུང་»
ས་ཏྲོ། «པེ་»སཏྭཾ། ●«གཡུང་»«པེ་»ཀཱི་རི་ཀཱི། ●«གཡུང་»«པེ་》《སྣར་»《ཞོལ་»ཏྲི། ●«གཡུང་»
གཿནར་ཏ། 《ལི་>«ཅོ་»གཱ་ན་རྟ། 《པེ་»གཱ་ནར་ཏ། ●«གཡུང་»«པེ་»ཏེ་ཏ༏ ●«གཡུང་»-ཡཿ།
●«ལི་»«ཅོ་»ཕཱཊ་ཡ། «པེ་»ཕཊ་ཡ། ●«གཡུང་»ཨཱཧཱུ་ཨ་པ། «པེ་»ཨཱཿཧཱུཾ་ཨ་པ། 《སྣར་»-ཨཿ།
●«གཡུང་»ཏཾ་ཀ་ཏྲ་ཌ། «པེ་»ཏྲི་ཀ་ཏྭཱ་ཌ། «《སྣར་»ཏི་ཀ་ཏྲཱ་ཊ། ●«གཡུང་»པ་ཏཱ་ཡ། ས་མ། 《པེ་»
ཤ་ཏཱ་ཡ། ས་མཱ། «ཁུ་»ཤ་ཏ་ཡ། ས་མཱ། ●«གཡུང་»ཏྲཾ་མཾ་ཧཾ། སཱུརྱ་ཨཱ། «པེ་»ཏཱཾ་མཱཾ་ཧཱྃ། སཱུརྱ་ཨཱ།
«སྣར་»«ཞོལ་»ཏྲྰཾ་མཱཾ་ཧཱྃ། ཤུདྡྷ་ཏུ། «ཅོ་»ཏཱཾ་མཾ་ཧཱྃ། ཤུདྷྱ་ཏུ། ●«གཡུང་»ག «པེ་»ཀ
86-915