དཔལ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
ཟན་འབུམ་དང་། མར་གྱི[སྲེག་བླུགས་•སྟོང་ཕྲག་གསུམ་དང་། སྨན་ཐམས་
ཅད་པའི[སྲེག་བླུགས་●འབུམ་ཕྲག་གཅིག་བྱས་ལ་སྦྱིན་སྲེག་•ཡོངས་སུ་རྫོགས་“པ་་
དང་༑ དཀར་པོའི་ཚེས་བཅུ་●ལྔ་ལ་བསྒྲུབ་པར་བྱའོ། །[སྐྱིལ་མོ་ཀྲུང་•བཅས་
ཏེ་“ཉེ་བར་སྤྱོད་པ་ཐམས་ཅད་ཀྱིས་མཆོད་ལ་ཇི་སྲིད་ནོར་བུ་རིན་པོ་ཆེ་འབར་བ་་་་
དེ་སྲིད་དུ【བཟླས་པར་•བྱའོ།
།འབར་ནས་ཀྱང་རིག་པ་འཛིན་པ་གཞོན་ནུ་་
གདོང་"དུ་འགྲོ་བར་འགྱུར་རོ།
།སྐྲ་ལི་ཞིང་འཁྱིལ་པ་དངང་། ལོ་བརྒྱད་གཉིས་
ཀྱི་རྣམ་པ་╚རྒྱན་ཐམས་ཅད་"ཀྱིས་བརྒྱན་པ་ཕྱོགས་བཅུ་མུ་མེད་པའི་འཇིག་རྟེན་་་་
གྱི ་ཁ མ ས ་རྒྱ ས ་པ ར ་ག སལ་བར་བྱེད་པ་རིག་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི་སླར་●
འཁོར་ལོས་སྒྱུར་●བ་ཆེན་པོར་འགྱུར་རོ།
།ཡིད་བཞིན་ནོར་བུའི་དངོས་གྲུབ་བྱང་
ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རིག་པ་འཛིན་པ་ཞེས་བརྗོད་དོ། །སངས་རྒྱས་ཐམས་
ཅད་མཆོད་ཅིང་བསྙེན་བཀུར་•བར་བྱེད་དོ། །སྐད་ཅིག་ཙམ་ལ་འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་བསྐོར་ནས་སླར་དེ་ཉིད་དུ་འོང་བར་འགྱུར་རོ། །
གལ་ཏེ་འདོད་ན་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་མངོན་པར་རྫོགས་པར་བྱས་ཏེ་་་
ལུས་དེ་ཉིད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་●བྱང་ཆུབ་པར་མངོན་་་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་སྒྲུབ་ཐབས་ཀྱི་ལེའུ་ལ་
བྲིས་སྐུ་དང་། ཤིང་ལྷམ་དང༌། མུ་ཏིག་གི་ཕྲེང་བ་ཡང་ཡིད་བཞིན་གྱི་ནོར་བུའི་
ཆོ་གས་བསྒྲུབ་པར་བྱའོ། །ཐམས་ཅད་དུ་འགྲུབ་པར་འགྱུར་རོ། །སྒྲུབ་པའི་
ཐབས་གཞན་ཡང་མཆོད་རྟེན་བྱེ་བ་ཕྲག་སྟོང་བྱས་ཏེ་འབུམ་ཕྲག་བདུན་བཟླ་བར་་་
བྱའོ།༑ །ཡོངས་སུ་རྫོགས་པ་དང་མེ་ཏོག་ཅན་གྱི་ལྕགས་སམ། ལྕགས་ལྔའི་རང་
བཞིན་གྱི་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་སོར་བཅུའི་ཚད་དམ། བདེ་བར་གཤེགས་པའི་མཐོའི་
ཚད་ཙམ་•ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ཕྱེད་ལ་མཚན་ཐོག་●ཐག【ལག་པས་རྡོ་རྗེ་དེ་བཟུང་་་་
86-87