སྟག་རྣའི་རྟོགས་པ་བརྗོད་པ།
༦༧༣
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ། རིམ་གྱིས་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་སྤྱི་བོས་གཏུགས་•ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་∶གོ། །ཕྱོགས་གཅིག་
ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གནས་
སྐབས་དེ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་"ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་འདི་
བསྟན【གྱིས་ཟུང་•ལ་ཆོངས་ཤིག །ལྷོགས་ལ་ཀུན་ཏུ་བཟུང་ན་བདག་ཉིད་ལ་ཕན་
པ་དང་བདེ་བར་འགྱུར་ཞིང་། དགེ་སློང་དང༌་། དགེ་སློང་མ་དང་། དགེ་
བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་ཐོབ་པར་འགྱུར་རོ། །
ཀུན་དགའ་བོ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ནི་●འདི་ཡིན་ཏེ།
དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲུག་གིས་གསུངས་ཤིང་།
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེད་▪ཀྱི་
བདག་པོ་ཚངས་པ་དང་། ད་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངས་
ཀྱང་གསུངས་པ་ཡིན་གྱིས། དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས་ཟུང་●ཤིག །ཐོན་ཅིག །
ཀུན་དུ་ལྷོགས་“ཤིག །འདི་ལྟ་སྟེ། ཨཎ་ཌ་རེ་ཀེ་ཡུ་●རེ་དྷི་ཧ་སྟེ་ས་ར་གེ་བེ་བནྟ་
མ་ཏི་དྷ་རི་བི་ཥ་ཙི་ལི་མི་ལི་སཱ【ཏ་ན་ཡུ་སྣ་ཐ་∶ཡ་སཾ་•བྷ【གཱི་ལཱ་●གོ་ལ་པ་ཏི་•ཀ་ཌཾ་•
ཙི་ལ། ཀུན་དགའ་བོ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་འདི་ནི་ཡོངས་སུ་སྲུང་“བ་དང་།
བདག་ཉིད་བཀྲ་ཤིས་པར་བྱེད་པ་ཡིན་ཏེ། བསད་•པའི་ནི་•ཆད་པས་གྲོལ་བར་
འགྱུར་རོ། །【ཆད་པས་བཅད་●པ་ནི་བརྒྱད་པས་བྲལ་བར་འགྱུར་རོ། །བརྒྱད་
པར་འོས་པ་ནི་ཡང་དེ་བཞིན་དུ་སྨྲས་པས་བྲལ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་
ངས་ལྷ་དང་བཅས་པ་བདུད་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པའི་འཇིག་
རྟེན་ན། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་●ཚོགས་དང་། ལྷ་དང་།
76-673
•