ཐབས་མཁས་པ་ཆེན་པོ་སངས་རྒྱས་དྲིན་ལན་བསབ་པའི་མདོ།
५३५
●«སྣར་»«ཞོལ་»–གིས། ●«གཡུང་»«པེ་»གཞག་གོ། 《ལི་》《སྣར་»«ཅོ་»བཞག་གོ།
«གཡུང་»«ལི་》《པེ་》《ཅོ་»-སོ། 《སྣར་»《ཞོལ་»ཟས་སོ། ●«སྣར་»ཕྱིད། ●«གཡུང་»«པེ་»
ལངས་ནས་ཚོང་། 《སྣར་»ནངས་ཚོངས། ●«གཡུང་»«པེ་»ཟ། ●«སྣར་»-ཁྲོས་ཏེ། ®®《སྣར་》
ཀུང་།«གཡུང་»«ལི་»«པེ་»བཏགས། ●«སྣར་»-མ། ●«གཡུང་»«པེ་》《སྣར་»《ཞོལ་»ལངས།
●«སྣར་»«ཞོལ་»ཏེ། ●«གཡུང་»«པེ་》སླངས། ●«གཡུང་»«པེ་»སྙོད། ●«གཡུང་»«ལི་»«པེ་》
«ཅོ་»ཆོས་ཐོས་ན། 《སྣར་»«ཞོལ་»–ཆོས་དེ། ●«སྣར་»བཙུན། ●«གཡུང་»-འདི། ●≪거≫
པས༑●«ཞོལ་»-བཤེས། ●«པེ་»ཕྲེད།
༣༦༢ ●«སྣར་»«ཞོལ་»བར། ●«གཡུང་»«པེ་»-ཞེས། ●«ཞོལ་»-དུ། ●«སྣར་»པས། «ཅོ་»–པ།
●«སྣར་»«ཞོལ་»–ཐབས་མཁས་པ་ཆེན་པོ་སངས་རྒྱས་དྲིན་ལན་བསབ་པའི་མདོ།
●«སྣར་»ཆོས།
●«གཡུང་»«པེ་»བསྟི་བྱས་ཏེ།། 《སྣར་»-ཏེ། ●«གཡུང་»«པེ་»པར། ●«སྣར་»«ཞོལ་»པ།
●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«སྣར་»ལྷས་སྦྱིན། «ཞོལ་»ལྷས་བྱིན། ●«གཡུང་»«པེ་»ལྷ་བྱིན།
«ཞོལ་»ལྷས་བྱིན། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»པོ། ●«གཡུང་》«ལི་»«པེ་》«ཅོ་»-ལ།
®《གཡུང་»«པེ་》《སྣར་»«ཞོལ་»དོ།
༣༦༣ ●«ཞོལ་»ལྷས་བྱིན། ●«སྣར་»«ཞོལ་»དགྲ། ●«གཡུང་»«པེ་»ལ་ཐུགས་རྩེ། 《ལི་>«ཅོ་»ལ་ཐུགས་
●«གཡུང་»
བརྩེ༑ 《སྣར་»-བགྱིད་པ། «ཞོལ་»བྱེད་པ་ལ་ཡང་ཐུགས་བརྩེ། ●«ཞོལ་»ལྷས་བྱིན།
<<>>
«པེ་»སྟེ། ●«ཞོལ་»ལྷས་བྱིན། ●«སྣར་»-ཚེ། ●«སྣར་»«ཞོལ་»པར། ●«སྣར་»«ཞོལ་»པར། ●«ཞོལ་»གྱིས།
●«ཅོ་»«ཞོལ་»ཚོམ། ●«ཞོལ་»ལྷས་བྱིན། ●«གཡུང་»«པེ་»+ཚེ། ●«གཡུང་»«པེ་»+བརྒྱ།
༣༦༤ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ་ནས། 《སྣར་»པ་ན། ●«གཡུང་»«པེ་»ཧཱ་རཱ་ཛ། 《སྣར་»ཧ་ར་ཛ།
●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«ཅོ་»བསྐྱུར། ●«ཅོ་»བསྐྱུར། ●«ཞོལ་»འབྲ བྲང་། ●«གཡུང་»«པེ་»བདར།
●«སྣར་»«ཞོལ་»–བྱ་བ། ●《སྣར་》བྱ་བ།
●«སྣར་»«ཞོལ་»ནས།
●«སྣར་»«ཞོལ་»ནོ། ●«གཡུང་»«ལི་》«པེ་》《སྣར་》《ཅོ་»《ཞོལ་»-རྣམས། ●«སྣར་»«ཞོལ་»བུ།
●«ཞོལ་»བལྟམས། ●«གཡུང་»-ལྟས་ཇི། ●«སྣར་»«ཞོལ་»པོ། ●«སྣར་»བ།
●《གཡུང་>《ལི་»«པེ་>«སྣར་》《ཅོ་>«ཞོལ་>-རྣམས། 《སྣར
༣༦༥ ●«སྣར་»«ཞོལ་»ལ། ●«གཡུང་»«པེ་»ཞིང་ ●«གཡུང་»«པེ་»ཞིང་རྩེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»–ཀྱང་།
●《སྣར་»
●«སྣར་»+འདིའི་མངལ་དུ་ཆགས་ན་སྲས་བུ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»དེས།
སོང་། «ཞོལ་»སྲོང་། ●«སྣར་»«ཞོལ་»གྱིས། ●«སྣར་»-སྲས་མངལ་དུ་ཆགས་ནས། ●«སྣར་»
གྱིས༑ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»–སྡུག་པར། ●«གཡུང་»«པེ་»གྱི། ●«གཡུང་»«ལི་»
《པེ་》《སྣར་»«ཅོ་»–ཞིང་རྨོ་བ་དག ●«སྣར་»«ཞོལ་»ལ། ●«སྣར་»«ཞོལ་»པོས་ཐུ། «ཅོ་»པོ་
དག་འཐུ། ●«གཡུང་»«པེ་»+དག ●«སྣར་»«ཞོལ་»རྗེའི། ●«སྣར་»-ལ།
༣༦༦ ●«སྣར་»«ཞོལ་»བུ། ●«གཡུང་»སྨོས། ●«སྣར་»-དག ●«གཡུང་»«པེ་»སྐྱོད། ●«སྣར་»
«ཞོལ་»པ། ●«ཅོ་»བགལ། ●«སྣར་»འཐོག ●«ཞོལ་»དོ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བདག་
76-535