གསེར་མདོག་གི་སྔོན་གྱི་སྦྱོར་བ་ཞེས་བྱ་བ།
クリン
པའི་འབྲས་བུ་དང་སྦྱིན་པ་ལ་འགེད་•པའི་རྣམ་པར་སྨིན་པ་ཤེས་པར་གྱིས་ཤིག །
གང་ཁམ་ཕྱི་མའི་ཁམ་ཕྱི་མ【གཅིག་པོ་•དེ་ཡང་གཞན་དག་ལ་མ་བྱིན་མ་བགོས་་་
པར་བདག་གི་བར་མི་བྱའོ། །སེར་སྣའི་སེམས་ཀྱི་དྲི་མ་སྐྱེས་པ་“ཀུན་ནས་དཀྲིས་
ཏེ་འདུག་པར་མི་བྱའོ། །ཇི་ལྟར་ངས་ཤེས་པ་དེ་བཞིན་དུ། འདི་ལྟར་སེམས་
ཅན【དག་གི་སྦྱིན་པ་དང་【སྦྱིན་པ་ལ་འགེད་∶པའི་རྣམ་པར་སྨིན་པ་མི་ཤེས་ཏེ།
དེ་ལྟ་བས་ན་སེམས་ཅན【དག་གང་ཁམ་•ཕྱི་མ་ཕྱི་མའི་ཁམ་གཅིག་པོ་●དེ་ཡང་་་
གཞན་དག་ལ་མ་བྱིན་མ་བགོས་པར་བདག་●ཉིད་ཀྱིས་བཟའ་བར་མི་བྱའོ།
སེར་སྣའི་སེམས་ཀྱི་དྲི་མ་སྐྱེས་པས་ཀུན་ནས་དཀྲིས་ ཏེ་འདུག་པར་མི་བྱའོ།
སྔོན་གྱི་དགེ་དང་མི་དགེ་བྱས་པ་ཆུད་མི་ཟ། །མཁས་པ་དག་ལ་བརྟེན་པ་ཆུད་ནི་
མི་ཟ་སྟེ། །འཕགས་པའི་སྐྱེ་བོས་ལེགས་པར་བཤད་པ་ཆུད་མི་ཟ∶། །བྱས་པ་
1
1
གཟོ་ལ་བྱས་པ་རྣམས་ཀྱང་ཆུད་མི་ཟ།
།བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང༌་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་དགེ་སློང་དེ་དག་དང་
ལྷ་ དང་ མི་ དང་ ལྷ་ མ་ ཡིན་ དང་ དྲི་ ཟཪ་ བཅས་ པའི་ འཇིག་ རྟེན་ ཡི་●རངས་ ཏེ།
3
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
།གསེར་མདོག་གི་
སྔོན་གྱི་སྦྱོར་བ་ཞེས་བྱ་བ་རྫོགས་སོ●།།
76-157