མིག་བཅུ་གཉིས་པ་ཞེས་བྱ་བའི་མདོ།
イクク
འབྱུང་༑ དབྱར་ཟླ་ཐ【ཆུངས་ཀྱི་*ངོ་རྒྱུ་∶སྐར་*【མཱུ་ལཾའི་“དུས་ལ་ཉི་ཟླ་གས་ཤིང་
སེར་ག་བྱུང་བར་●སྣང་ན་ཡུལ་དེར་གནོད་པ་ཆེན་པོ་འབྱུང་། སྟོན་ཟླ་ར་བའི་ངོ་
རྒྱུ་སྐར་∶ཨ[ཤཱི་ནཱིའི་•དུས་ལ་ཉི་ཟླ་དུས་གཅིག་•ཏུ་ཤར་ན་ཡུལ་འཁོར་དེར་ཁྲག་
འཁྲུག་ཆེན་པོས་ཁྲག་འབབ་པར་འོང་ངོ་། །སྟོན་ཟླ་འབྲིང་པོའི་ངོ་རྒྱུ་སྐར་•【ཀཱརྟི་
ཀཱའི་*དུས་ཟླ་བ【ཉ་ལ་ཟླ་བ་•མེའི་ཁ་དོག་འདྲ་བར་གྱུར་ན་ཡུལ་འཁོར་དེར་•
དགྲའི་དམག་གིས་●ཡུལ་འཇིག་པར་འགྱུར། དགུན་ཟླ་ར་བའི་ངོ་རྒྱུ་སྐར་【【བྷ་
ར་ཎཱིའི་▪ཉི་མ་ལ་•རླུང་དམར་•ནག་པོ་བྱུང་ལ་ཉི་མ་མི་གསལ་བར་གྱུར་ན།
དགྲའི་ཚོགས་ཀྱིས་ཡུལ་འཇིག་པར་འགྱུར་རོ། །དགུན་ཟླ་ཐ【ཆུངས་ཀྱི་•ངོ་རྒྱུ་
སྐར་*【པཱུར་བ་ཕལ་གུ་ནཱིའི་•ཉི་མ་ལ་ས་བབ་ཅིང་རླུང་དམར་ཆེན་པོ་བྱུང་ན་རྒྱལ་་
【བི་ཤཱ་ཁཱའི་•ཉི་མ་ལ་སེར་བ་བབ་ན་ཡུལ་འཁོར་དེར་ཁྲག【ནད་དང་●གནོད་པ་་་
པོ་ཆེན་པོ་ལ་གནོད་པ་འབྱུང༌་། དཔྱིད་ཟླ་ར་བ་དང་●འབྲིང་པོའི་ངོ་ནྡྷརྒྱུ་སྐར་•
འབྱུང་●། དཔྱིད་ཟླ་ཐ【ཆུངས་ཀྱི་*ངོ་རྒྱུ་སྐར་*ཛྱེཏྟཱའི་【ཉི་མ་ལ་ནམ་ལངས་•
ཀར་སྐར་མ་ཉི་མ་བས་འོད་བཟང་པོར་གསལ་བར་•བྱུང་ན་གཟའ་ཐམས་ཅད་ལ་་་
བགེགས་ཆེན་པོ་འབྱུངང་། དབྱར་ཟླ་ར་བའི་ངོ་རྒྱུ་སྐར་ཏྟཱུ【པཱུརྠཱ་ཤཱ་རྟཱའི་•ཉི་མ་ལ་
ས་བ བ ་ཅིང་ཉི་མ་མི་གསལ་ན་རྒྱལ་པོ་སྟོང་འཁྲུག་ཅིང[འཐབ་པར་•འགྱུར།
ཡང་དབྱར་ཟླ་ར་བའི་ངོ་རྒྱུ་སྐར་∶【པཱུརྠཱ་ཤཱ་རྟཱའི་【ཉི་མ་ལ་རླུང་ཆེན་པོ་བྱུང་ན་ཆུ་་་་
དཀོན༑ ཁ་ཟས་དང་། འབྲུ་ཟན་མ་རུང་བར་འགྱུར། དབྱར་ཟླ་འབྲིང་པོའི་
ངོ་རྒྱུ་སྐར་*【ཤྲ་བ་ཎཱའི་【ཉི་མ་ལ་རླུང་དྲག་པོར་“ལངས་ཤིང་ནམ་མཁའ་མུན་པར་
གྱུར་ན【ཉེན་ཀོར་•གྱི་ཡུལ་ཁམས་གཞན་དུ་འཇིགས་པ་ཆེན་པོ་འབྱུང། དབྱར་
ཟླ་འབྲིང་པོའི་ངོ་རྒྱུ་སྐར་【【པཱུརྦཱ་བྷ་དྲཱ་པཱ་དཱའི་“ཉི་མ་ལ་སེར་བ་བབནྡྷ།
གནམ་
ལྕགས་གྲུམ་ན་ཡུལ་འཁོར་དེར་ནད་དང་མུ་གེ་འབྱུང་། དབྱར་ཟླ་ཐ【ཆུངས་ཀྱི་
•
76-811