བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
کالا
༡༢༤
ངན་ཆུང་བར་གྱུར་ནས་སོག་●ལེས་བཏབ་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་་
དཔས་▪ཤིང་མཁན་དེ་གཉིས་ལ་བཞིན【བཟངས་དགེ་ཁྱེད་•ཅག་གཉིས【ཀྱིས་སོག་་
ལེ་“མྱུར་དུ་དྲོངས་ལ་ངའི་ལུས་ཀྱི་ཕྱེད་རོ་སྨད་ཆོད་ཅིག
།བྲམ་ཟེ་འདི་ཤི་བར་
གྱུར་ན་ངའི་ངལ་བ་འབྲས་བུ་མེད་པར་མི་འགྱུར་གྲང༌་།
དེ་ནས་ཤིང་མཁན་དེ་
གཉིས་བརྒྱ་བྱིན་གྱི་མཐུས་ཀུན་དུ་རྨོངས་པས་●ཉམ་ཐག་པའི་ང་རོས་ཆོ་ངེས་●
འདེབས་ ཤིང་ སྐྱེ་ བོའི་ ཚོགས་ ཆེན་ པོས་ བཀག་ བཞིན་ དུ་ བྱང་ ཆུབ་ སེམས་ ་ ་
དཔའ་རང་གི་ལུས་ལ་སོག་ལེས་འདྲ་བར་བརྩམས་སོ།
།དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་བྱང་ཆུབ་ཡིད་ལ་སྨོན་ཅིང་དགའ་བའི་ཡིད་【ཀྱིས་སློང་བའི་ཡིད་ལ་རེ་བ་་་
ཡོངས་སུ་རྫོགས་པར་བྱའོ་ཞེས་བསམས་ནས་ཅང་མི་སྨྲ་བར་གནས་སོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཀྱི་ལྟེ་བར་སོག་ལེས་བཅད་པ་ལས་ཁྲག་གི་ཚོགས་ཆེན་་
པོ་འབབ་•པར་གྱུར་ཏོ། །དེ་ནས་བློན་པོ་●བློ་གྲོས་ཆེན་པོ་འདི་ལྟར་སོག་ལེས་
བཅད་པ་ཚོར་བ་དྲག་པོས་ཉེན་པའི་ཁྲག་འབབ་པ་མཐོང་བ་དང་། ལྷ་བཀྲོངས་
པ་ནི་སྡུག་བསྔལ་ལོ་ཞེས་བསམས་ནས་རེ་ཐག་ཆད་པར་གྱུར་ཏེ། འཕྲལ་དུ་་་
བརྒྱལ་ནས་སའི་སྟེང་དུ་འགྱེལ་བར་གྱུར་ཏོ། །ནམ་མཁའི་དཀྱིལ་ན་གནས་པའི་
ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་།
ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོའི་ཚོགས་རྣམས་ཀྱང་
མྱ་ངན་དྲག་པོས་གདུངས་ཏེ་ངུ་བར་བརྩམས་ཏེ། དེ་རྣམས་ཀྱིས་ངུ་བའི་མཆི་མ་
བླགས་སོ། །དེ་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོས་འདི་ཅི་ཞིག་ཡིན་སྙམ་ནས་སྟེང་དུ་
བལྟ་●བར་བརྩམས་པ་དང་། ཇི་●ཙམ་ན་ལྷ་བརྒྱ་སྟོང་དུ་མ་རྣམས་ངུ་བར་
མཐོང་ངོ་། །དེ་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ཤས་ཆེར་མྱ་ངན་དྲག་པོས་གདུངས་ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་གནས་སྐབས་འདི་ལྟ་བུར་ཤིན་ཏུ་སྡུག་བསྔལ་བར་མཐོང་་་་
76-124