འཕགས་པ་ལེགས་ཉེས་ཀྱི་རྒྱུ་དང་འབྲས་བུ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
५९५
མཆིས༑ ལ་ལ་ནི་བྱད་བཞིན་བཟ
པ་ཡང་མཆིས།
ཉམསབསྡུར་འབྲས་རེའུ་མིག
རྩལ་བཆུང་ལ་གྲལ་མཐོ་མདོ་སྡེ། (༢༦༤)
སྡེ་ པོད་
'
དཔེ་གཞི།
ལྡེབ།
ཚན། རྟགས།
གྲངས།
སྡེ་དགེ། མདོ་སྡེ།
له
༡༩༨ན” – ༢༠༨བ
ཕྲེང་།
ཚེག་
ཁྱིམ།
740
༩༠༣༨
གཡུང་ལོ། | མདོ།
ㅅ
༢༠༤བ° – ༢༡༦བ”
هم
لام و
ལི་ཐང༌།
མདོ་སྡེ།
ㅅ
༢༠༤ན” – ༢༡༥བ༨
१९२
م०१
པེ་ཅིན།
མདོ།
गो
སྣར་ཐང༌།
མདོ།
মে
ཅོ་ནེ། | མདོ་མང་།
ཁུ་རེ། མདོ་སྡེ།
ㅅ
ㅅ
ㅅ
༢༠༤བ° – ༢༡༦བ”
كارهم
لام و
༣༠༤ན” – ༣༢༠བ
༢༣༢
༨༩༩༢
༢༢༧བ་ – ༢༤༡བ ྃ
༢༢༨
کاوه
༡༩༨ན” – ༢༠༨བ
१५८
٢٥٩٢
ཞོལ། མདོ།
নে
༣༡༤ན” – ༣༣༠བ
لا
༢༣༨
མཆིཌ།ཎཏྱ་ཕྱྀ་རོའུ་ནཇཟུལ་ཞིང་ཡན་ཤེཊ། ་ཎ་
་ནི་སྐྱ་བཥོབུ་ནིཞྲི་བཞུ་ཆེ་ཨེཎ་ཌི། གཙུག་།ཆོག་་ཥའི་ཟེནཌབྷོ ཤུཚོ ༩ཎ་ཀིཥ
ga
ன
76-595