クかく
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
کالا
མེད་པར་གྱུར་ནས། གཅན【གཟན་གཅིག་●ལ་གཅིག་ཟ་བ་ཡང་ སོ་སོ་ནས་རྩྭ་
ལ་ཟ་བར་གྱུར། འབྲས་བུའི་ཤིང་རྣམས་ཀྱང་རྒྱས་ཤིང་བཟང་པོར་གྱུར། བྱ་སྣ་
།བཙུན་མོ་མན་
ཚོགས་སྙིང་རྗེའི་སྐད་ཀྱི་སྒྲ་སྐད་སྙན་པ་འབྱིན་པར་གྱུར་ཏོ།
ཏེས་ནི་ཤིང་གི་འབྲས་བུ་དང་ཤིང་ཏོག【བརྔས་ཤིང་•རྒྱལ་བུ་ལ་ཕུལ་ཏེ།
སྲས་
མིང་སྲིང་གཉིས་ཀྱང་སྙོད་●དོ། །སྲས་བུ་མིང་སྲིང་གཉིས་ནི་སྐབས་སྐབས་སུ་ཕ་
མ་གཉིས་དང་བྲལ་ཏེ། ཧ་ཅང་ཡང་མི་རིང་བའི་ཆུ་མིག་འགྲམ་“དག་ཏུ་གཅན་
གཟན་•ནམ་རི་དགས་དག་དང་ལྷན་ཅིག་རྩེ་སྟེ།
བར་འགའ་ཞག་ལོན་པར་ཡང་
རྩེའོ༑ །ཕྱིས་དུས་གཞན་ཞིག་ན་སྲས་ཁྱེའུ་ཡ་རི་●སེང་གེ་ལ་ཞོན་པ་ལས། སེང་
【གེ་རྒལ་•ནས་རྡབ་ཅིག་བསྣུན་པས་•སྲས་བུའི་གདོང་པ་•ཅུང་ཟད་སྣད་དེ་ཁྲག་
བྱུང་བ་ལས། སྤྲེའུ་ཞིག་གིས་ཤིང་གི་“ལོ་མ་བླངས་ཏེ་གདོང་གི་ཁྲག་ཕྱིས་ནས་ཆུ་
འགྲམ་དུ་ཁྲིད་དེ་ཁྲག་བཀྲུས་●པ་ཡང་རྒྱལ་བུས་རྒྱང་མ་ནས་མཐོང་ངོ་●། །དེའི་
ཚེ་ཡུལ【ཀཻ་ལེ་•ཞེས་བྱ་བར་བྲམ་●ཟེ་དབུལ་པོ་ཞིག་ལོ་བཞི་བཅུ་ལོན་ནས་ཆུང་མ་
བླངས་སོ●། །ཆུང་མ་ནི་རབ་ཏུ་བཟང་ཞིང་སྡུག་ལ། བྲམ་ཟེ་དེ་ནི་རབ་ཏུ་མི་
སྡུག་པའི་མཚན་མ་བཅུ་གཉིས་རྫོགས་པར་ཡོད་དེ། དེའི་ལུས་མདོག་སོལ་བ་ལྟར་
གནག་ལ་གདོང【ལ་འབུར་●འབུར་པོ་གསུམ་ཡོད་པ། སྣ་འཁྱོར་ཞིང་མིག་གཉིས་
ཤེལ་ལྟར་སྔོ་བ། གདོང་གཉེར་མ་ཅན་ལ་མ་མཆུ【འཕྱང་བ∶། སྨྲ་བའི་སྐད་མི་
སྙན་པ། གསུས་པ་ཆེ་བནྡྷ། རྐུབ་འབུར་བ། རྐང་པ་གཉིས་གྱོལ་བ། མགོ་ཤུ་
བ་ཅན་ལ་སྐྲ་མེད་པ། འདྲེ་ལྟར་མི་སྡུག་པ་ཞིག་སྟེ། ཆུང་མས་ཀྱང་མཐོང་མི་
འདོད་པ་ཙམ་དུ་ཤི་ཡང་སླ་“ཞེས་རྒྱུན་དུ་དམོད་མོ་བྱེད་པ་ཞིག་ཡོད་དོ།
།དུས་
གཞན་ཞིག་ན་ཆུང་མ་དེ་ཆུ་ཆུར་སོང་སོང་●བ་ལས། ལམ་དུ་ཁྱོ་ག་གཞོན་ནུ【མ་
དག་●ཅིག་དང་ཕྲད་ནས་ཁྱོ་ག་རྣམས་ཀྱིས་ཁྱིམ་ཐབ་▪ཀྱི་“གཟུགས་འདི་●འདྲའོ་་་་
76-178