473
ཐབས་མཁས་པ་ཆེན་པོ་སངས་རྒྱས་དྲིན་ལན་བསབ་པའི་མདོ།
५७३
-གིས༑ ●«སྣར་»«ཞོལ་»-པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བའི། ●«སྣར་»«ཞོལ་»–ལ
●«སྣར་»«ཞོལ་»བའི། ●«གཡུང་»«པེ་»པར། ●«སྣར་»-ཀྱི། ●«སྣར་»བཏད། ●«གཡུང་»
«པེ་»བཟུང་།
●«གཡུང་»«པེ་»+ཆེ། ●«གཡུང་»«པེ་»དགུའ། ●«གཡུང་»«པེ་》སྟོ། ●«སྣར་»«ཞོལ་»+རྒྱ་
ནག་ལས་བོད་དུ་འགྱུར་བ་ལ་འགྱུར་གསར་བཅད་མ་བྱས་པའོ།། །།
དང་།pep བསྡུར་འབྲས་རེའུ་མིག
མདོ་སྡེ། (༢༦༣)
སྡུག་ཅིང་མཛེས་པ་དང་།APE
སྡེ་ | པོད་ | ཚན་
ཚེག་
དཔེ་གཞི།
ལེའུ། | བམ་པོ། ལྡེབ།
ཕྲེང༌།
ཚན། | རྟགས། | གྲངས།
ཁྱིམ།
སྡེ་དགེ། | མདོ་སྡེ།
གཡུང་ལོ། | མདོ།
དང་
ལི་ཐང༌། | མདོ་སྡེ།
པེ་ཅིན། མདོ།
لا
م
لا
م
لا
لا
م
لا
لا
له
༨༦ན॰ – ༡༩༧བ॰ | ༡༥༨༠ |༨༩༨༣༢
22
༨༩ན’ – ༢༠༤བ | ༡༨༤༩ |༨༩༤༡༥
༩༡བ“ – ༢༠༣བ^ | ༡༧༨༠ | ༨༩༤༤༤
ཀེ
༨༩ན’ – ༢༠༤བ | ༡༨༤༩ |༨༩༤༣༩
لا
སྣར་ཐང༌། མདོ།
মে
ཅོ་ནེ། མདོ་མང་།
لا
م
لا
لا
لا
༡༣༢བ° – ༣༠༣བ ཾ ༢༤༡༤ ༨༩༢༧༠
م
༩༩ན° – ༢༢༧བ ཾ | ༢༠༥༨ ༨༩༤༣༧
ཁུ་རེ། མདོ་སྡེ།
لا
لا
༨༦ན॰ – ༡༩༧བ° | ༡༣༤༣ ༨༩༨༣༧
ཞོལ། མདོ།
মে
لا
م
لا
༡༣༥བ ྂ – ༣༡༣བ” ༢༤༩༤ | ༨༩༦༤༩
my paw mu
ཁཟིཌ།ནི་ཤོ་རོམདུ་རྒྱུphnpxp
qཔཎ་ཎ་ཎཊmaker a
ཌོའུ་རི་ཙ་ག་ཀཚ་py་ཁེཚོགཞི་ལུས
མཆིས་པཊpཌ་ཅྀ་pémappep pm
76-563