དཔལ་གྱི་སྡེའི་རྟོགས་པ་བརྗོད་པ། _
༡༢༧
སློང་བའི་ཡིད་ལ་རེ་བ་ཡང་ཡོངས་སུ་རྫོགས་པར་མི་●འགྱུར་གྲང་ཞེས་དོན་དེ་རྗེས་་
སུ་སེམས་ཤིང་ལུས་འདར་ཏེ་སོག་ལེས་དྲག་ཏུ་གཅོད་པར་མི་●འདོད་པ་མ་•ཡིན་་་
ནོ༑ །དེ་ལ་དེ་●སྐད་ཅེས་སྨྲས་པ་དང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མཆོག་ཏུ་ངོ་མཚར་
སྐྱེས་ནས་ཅང་མི་●སྨྲ་བར་གནས་སོ། །བར་སྐབས་དེར་མི་དེ་གཉིས་བརྒྱ་བྱིན་
གྱིས་ཀུན་དུ་རྨོངས་པར་བྱས་པས་དེ་གཉིས་ཀྱིས་སོག་ལེ་རྣོན་པོས་བྱང་ཆུབ་སེམས་་
དཔའི་ལུས་ཀྱི་ཕྱེད་རོ་སྨད་བཅད་མ་ཐག་ཏུ་སའི་སྟེང་དུ་བཞག་པ་དང་འགུལ་
གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རང་གི་ལུས་བཅད་པའི་སྡུག་བསྔལ་
མི་སེམས་པར་རིངས་བག་●ཉིད་དུ་སྐྱེས་བུ་དེ་གཉིས་ལ་འདི་སྐད་●སྨྲས་སོ།
བཞིན་ བཟངས་●དག་ ཁྱོད་ ཅག་ གཉིས་ ཀྱིས་ མྱུར་ དུ་ ངའི་ ལུས་ འདི【རིངས་ པ་●
རིངས་པར་བྲམ་ཟེའི་ལུས་ལ་སྦྱོར་ཅིག །དེ་གཉིས་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་བྱས་སོ། །
སྦྱར་བ་ཙམ་གྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཇི་ལྟར་སྐད་ཅིག【མ་དེ་•ཉིད་ལ་རྨ་་་
ཀུན་དུ་འབྱོར་ཅིང་མཉམ་པར་གནས་པ་དང་། མདོག་འདྲ་བར་སྣང་བ་དེ་ལྟར་
བྱིན་གྱིས་བརླབས་ཏེ། སྐད་ཅིག་མ་དེ་ལ་སྟོན་ཅིང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
དགའ་བར་བྱ་བའི་ཕྱིར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཁྲི་ལས་ལངས་ཏེ་འཆག་པ་དང་་་་་
ལངས་པ་དང་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སློང་
བ་པོའི་ལུས་ཡོངས་སུ་རྫོགས་ཤིང་ཡིད་ལ་རེ་བ་ཡོངས་སུ་རྫོགས་པར་མཐོང་བ་དང་
མཆོག་ཏུ་དགའ་བས་ཀུན་དུ་རྒྱས་པའི་ཡིད་ཀྱིས་ངལ་བ་འབྲས་བུ་དང་བཅས་པར་་
གྱུར་ཅིང་ཡིད་ལ་རེ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ་སྙམ་ནས་རབ་ཏུ་དགའ་བའི་་་་
ཡིད་ཀྱིས་བསམས་པ། ཇི་ལྟར་ངས་བྲམ་ཟེ་འདི་ལ་རང་གི་ལུས་བྱིན་ཏེ། སྡུག་
པའི་སྲོག་གིས་བསྐྱབས་ཤིང་འཆི་བའི་འཇིགས་པ་ལས་ཡོངས་སུ་བསྐྱབས་པའི་དགེ་
བའི་རྩ་བ་འདིས་འདི་ལྟར་ང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་་
76-127
1