৬৯২
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
كاله
ལྟར་བཅོམ་ལྡན་འདས་བདག་ལ་མི་དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་དགོངས་པར་མཛད་དོ། །དགོངས་མ་ཐག་ཏུ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྔགས་ཀྱིས་གདོལ་པའི་སྔགས་ཉམས་པར་
མཛད་དོ། །དེའི་སྔགས་ནི་འདི་ཡིན་ཏེ། སྦི་ཏི་ར་ཙུ་ཏི【ར་ནི་∶སྭ་ཏི་སརྦ་པྲཱ་【
ཎི་བྷྱཿསེ་•ར་པྲ【ས་ནཾ་ནི་རྡོ་ཥཾ་●ཏཾ་●སརྦ་ཏོ་པཱ་●ཡཾ་•ཨི་ཏ་ཡོ་ཡ་ཏྲ་ཤཱ【སྱནྟ་པྟ་ཡཱ་
ནི་ཙ་ལི་ཏཱ་•ནི་ཙཱ་•ཏཾ་•བེ【དེ་བཱ་•ན【མཿ ཤཾ་•ཏི་སརྦ་སིད་དྷ་ཙ་ཡོ【གི་ན་ཨེ་•ཏེ་
ན་ས་ཏྱ་བཱ་ཀྱེ་ན【སྭ་སྐྱ་ཨཱ་ནན་ད་ཡ་བིཀྵ་“བེ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་གདོལ་པའི་རིག་སྔགས་བཀྲོལ་ནས་གདོལ་པའི་ཁྱིམ་ནས་བྱུང་ནས་རང་གི་་་་
གཙུག་ལག་ཁང་གང་ན་བ་དེར་འགྲོ་བར་བརྩམས་•སོ། །གདོལ་པའི་བུ་མོ་
གཟུགས་བཟང་●མོས་མཐོང་ནསས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བལྟས་ནས་
རང་གི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
།ཀྱེ་ཡུམ་དགེ་སློང་ཀུན་དགའ་བོ་འདི་མཆི་
ཞིང་གདའོ། །དེའི་མས་སྨྲས་པ། བུ་ངེས་པར་དགེ་སྦྱོང【གཽ་ཏ་མས་•དྲན་པར་
བྱས་པས་དེས་•ན་བདག་གི་སྔགས་ཉམས་པར་གྱུར་ཏོ། །གཟུགས་བཟང་མོས་
སྨྲས་པ། ཡང་ཅི་ཡུམ་དགེ【སྦྱོང་༸གཽ་●ཏ་མའི་སྔགས་ཁྱད་པར་དུ་སྟོབས་དང་ལྡན་
ལ་●བདག་ཅག་གི་དེ་ལྟ་མ་ཡིན་ནམ། དེ་ལ་མས་སླར་སྨྲས་པ། བུ་དགེ་སྦྱོང་
གཽ་●ཏ་མའི་སྔགས་ཁྱད་པར་དུ་སྟོབས་དང་ལྡན་པ་ཡིན་གྱི།
བདག་ཅག་གི་དེ་
ལྟ་མ་ཡིན་ནོ། །བུ་འཇིག་རྟེན་ན་སྔགས་མཐུ་དང་ལྡན་པའི་སྔགས་གང་ཡིན་པ་དེ་
དག་ཐམས་ཅད་དགེ་སྦྱོང་གོ་●ཏ་མ་འདོད་ན་རབ་ཏུ་འཇོམས་པར་བྱེད་དོ། །
ཡང་འཇིག་རྟེན་པའི་སྔགས་མཐུ་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་“དགེ་སྦྱོང་གོ་•ཏ་་་་
མའི་སྔགས་རབ་ཏུ་གཞོམ་པར་མི་ནུས་སོ། །དེ་ལྟ་བས་ན་དགེ་སྦྱོང་གཽ་●ཏ་མའི་
སྔགས་ནི་ཆེས་སྟོབས་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་
76-672