བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
༢༣༨
کالا
སློང་དག་དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཁ་ཅིག་ཕྱི་མའི་མཐའ་ལ་རྟོག་ཅིང༌། ཕྱི་མའི་
མཐའ་ལ་གནས་པ་ལྟ་བར་སོང་བ་དག་མངོན་པར་སྨྲ་ཞིང་མངོན་པར་རྗོད་པ་་་
ཐམས་ཅད་ཀྱང་ལྟ་བར་སོང་བ་བཞི་བཅུ་རྩ་“བཞི་པོ་འདི་དག་སྟེ། དེ་ལས་མི་
ལྷག་མི་མང་ལ། དེ་དག་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་
རབ་ཏུ་མཁྱེན། དེ་ལས་ལྷག་པར་ཡང【དག་པ་•ཇི་ལྟ་བ་བཞིན་དུ་•རབ་ཏུ་
མཁྱེན་ཏོ། །དེ་ལྟར་ན་ལྟ་བར་སོང་བ་འདི་དག་འདི་ལྟར་འཛིན་པ་དང་ཞེས་བྱ་
བ་ནས་ཐུགས་སུ་ཆུད་དོ་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ།
། དགེ་སློང་དག་
དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཁ་ཅིག་ཕྱི་མའི་མཐའ་ལ་རྟོག་ཅིང༌་།
ཕྱི་མའི་མཐའ་ལ་
གནས་པས་“ལྟ་བར་སོང་བ་དག་●མངོན་པར་སྨྲ་ཞིང་མངོན་པར་རྗོད་པ་ཐམས་
ཅད་ཀྱང་ལྟ་བར་སོང་བ་བཞི་བཅུ་རྩ་བཞི་པོ་འདི་དག་སྟེ། དེ་ལས་མི་ལྷག་མི་
མང་ལ། དེ་དག་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་“རབ་ཏུ་
མཁྱེན༑ དེ་ལས་ལྷག་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ རབ་ཏུ་མཁྱེན་ཏོ། །
དེ་ལྟར་ན་ལྟ་བར་སོང་བ【འདི་དག་•འདི་ལྟར་འཛིན་པ་དང་ཞེས་བྱ་བ་ནས་་་་
ཐུགས་སུ་ཆུད་དོ་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ། །དགེ་སློང་དག་དགེ་སྦྱོང་
དང་བྲམ་ཟེ་ཤེས་ལྡན་ཁ་ཅིག་སྔོན་གྱི་མཐའ་ལ་རྟོག་ཅིང་། སྔོན་གྱི་མཐའ་ལ་
གནས་པ་“ལྟ་བར་སོང་བ་དག་མངོན་པར་སྨྲ་ཞིང་མངོན་པར་རྗོད་པ་དག་ཕྱི་་་
མའི་མཐའ་ལ་རྟོག་ཅིང་། ཕྱི་མའི་མཐའ་ལ་གནས་པ【ལྟ་བར་•སོང་བ་དག་
མངོན་པར་སྨྲ་ཞིང་མངོན་པར་རྗོད་པ་ཐམས་ཅད་ཀྱང་ལྟ་བར་སོང་བ་དྲུག་ཅུ་【རྩ་་
གཉིས་པོ་འདི་དག་ལ་སྟེ། དེ་ལས་མི་ལྷག་མི་མང་ལ། དེ་དག་དེ་བཞིན་
གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་•རབ་ཏུ་མཁྱེན། དེ་ལས་ལྷག་པར་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་•རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལྟར་ན་ལྟ་བར་སོང་བ་
76-238