人已人
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
کالا
མཁས་པ་སུ་ཞིག་དད་མི་འགྱུར། །དེ་ཕྱིར་འདི་ན་བདག་ཉིད་ཆེ། །འདོད་ཅིང་
བདག་ལ་ལེགས་འདོད་པས།
ཆོས་ལ་གུས་པར་བྱ། །འཕགས་པ་བྱམས་པ་ལུང་བསྟན་པ་རྫོགས་སྙོ། །
།སངས་རྒྱས་བསྟན་པ་དྲན་བཞིན་ཏུ།
།དམ་པའི་
ལོཙྪ་བ་བན་དྷེ་དཔལ་བརྩེགས་རཀྵི་
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དངང་།
ཏས་བསྒྱུར། 【ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ། ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ། ཨེ་བམྦཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ།
བསྡུར་མཆན།
༨༦༧ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«ཞོལ་»པ་ཡི། ●«ཞོལ་»ཡི།
༨༦༨
م کار
༨༧༠
༨༧༢
༨༧༥
●«ཞོལ་»དེ་ཡི།
●«ཞོལ་»ནེམ་ཞེས།
●«ཞོལ་»དེ། ●«ཞོལ་»བསྒྱུར། ●«ཞོལ་»དེའི།
●«ཞོལ་»མཐོང་། ●®●«ཞོལ་»བལྟམས།
●«ཞོལ་»བརྒྱུས།
●«ཞོལ་»འདིང་། ●«ཞོལ་»འགྲེམ།
༨ ༧༦ ●«ཞོལ་»བཅད།
긴긴
●«སྣར་»«ཞོལ་»–ཡེ་དྷརྨཱ་ཧེ་ཏུ་...... ཤྲ་མ་ཎ།
76-878