བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
کالا
པ་ནི་བྲམ་ཟེ་ཡང་དེ་ལྟར་ནི་བལྟ་“བར་མི་བྱ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྲམ་ཟེ་
རྣམས་ སྣོད་ ལྡན་ གྱི་ མཆོད་ སྦྱིན་ བྱེད་ ཅིང་ རྟ་ བསང་ གི་ མཆོད་ སྦྱིན་དང༌། ། མི་
བསང་གི་མཆོད་སྦྱིན་དང་། ཡང་དག་པར་སྤྱོད་པའི་མཆོད་སྦྱིན་དང་། གཏན་
པ་མེད་པའི་མཆོད་སྦྱིན་བྱེད་ཅིང་སྣ་ཚོགས་པའི་སྔགས་ཀྱིས་སྲོག་གཅོད་པ་ལ་●
འཇུག་པར་བྱེད་དེ། དེ་ལྟ་བས་ན་བྲམ་ཟེ་ཁྱོད་ལ་བཤད་པར་བྱ་སྟེ། དེ་ནི་མཐོ་
རིས་ཀྱི་ལམ་མ་ཡིན་ཏེ།
བདག་གིས་བྲམ་ཟེ་ཁྱོད་ཀྱི་ལམ་བཤད་པར་བྱ་ཡིས་
ཉོན་ཅིག །ཚུལ་ཁྲིམས【སྲུང་ཞིང་●བློ་གྲོས་དོན་དུ་གཉེར་བས་བདེ་བ་གསུམ་གྱིས་
སེམས་རབ་ཏུ་ཞི་བར་གནས་པ་ནི་འཇིག་རྟེན་ཕ་རོལ་དུ་བདེ་འགྲོ་དག་ཐོབ་བོ། །
བྲམ་ཟེ་འདི་ལྟར་སྔ་མ་བཞིན་དུ་སྣོད་ལྡན་གྱི་མཆོད་སྦྱིན་ལ་“དགའ་བ་དང་། རྟ་
བསང་●གི་མཆོད་སྦྱིན་དང་། མི་བསང་▪གི་མཆོད་སྦྱིན་དང་། ཡང་དག་པར་
སྤྱོད་ པའི་ མཆོད་ སྦྱིན་ དང༌། ། གཏན་པ་མེད་པའི་ མཆོད་ སྦྱིན་ དག་ སྦྱིན་ པ་ ལ་
དགའ་ཞིང་ཡོངས་སུ་འཛིན་པ་དེ་དག་ནི་མེད་པ་ལ་མོས་པ་སྟེ།
མཐོ་རིས་ལ་
དགའ་ཞིང་འདོད་པས་བྲམ་ཟེ་འདི་ལྟར་ཕྱིས་ཀྱང་སྣོད་ལྡན་གྱི་མཆོད་སྦྱིན་བྱེད་་་
ཅིང་རྟ་བསང་▪གི་མཆོད་སྦྱིན་དང་།
མི་བསང་“གི་མཆོད་སྦྱིན་དང་།
ཡང་
དག་པར་སྤྱོད་པའི་མཆོད་སྦྱིན་དངང་། གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་བྱེད་པ་ནི་
དོན་མེད་ཅིང་མཆོག་ཏུ་བཅོམ་པ་ཆེན་པོར་འགྱུར་རོ། །བྲམ་ཟེ་བདག་གིས་
སྨྲས་པ་དེ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་འདིར་བདག་དང་ཁྱོད་ལྷན་ཅིག་འབྲེལ་བར་བྱ་སྟེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཀྱི་གདོལ་པ་མི་གཙང་བ་ནི་མ་ཡིནན་ནོ། །གཞན་ཡང་
བྲམ་ཟེ། དད་པ་ཚུལ་ཁྲིམས་དཀའ་ཐུབ་གཏོང་●། །ཐོས་དང་ཤེས་རབ་དེ་
བཞིན་དང་། །ལྟ་བ་མཐོ་རིས་བརྟུལ་ཞུགས་གནས། །རྣམ་པ་•བརྒྱད་པོ་དེ་
དག་གིས། །མཐོ་རིས་གནས་སུ་འགྲོ་བར་འདོད། །ཕལ་ཆེར་ཤེས་པའི་ཁྱད་
76-704