འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་བརྒྱ་ལྔ་བཅུ་པ།
イクク
འདུལ་བ་ནི་བྱང་ཆུབ་བོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་སྟོབས་་་
ཐམས་ཅད་རབ་ཏུ་འཇོམས་པ་དོན་དེ་ཉིད་རྒྱ་ཆེར་སྟོན་ཏེ། བཞིན་རབ་ཏུ་་་
འཛུམ་ཞིང་རྡོ་རྗེ་•མཆེ་བའི་ཕྱག་རྒྱ་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་གཟུགས【ཀྱིས་རྡོ་
རྗེ་●ཁྲོ་བོའི་གད་མོ་ཞེས་བྱ་བའི་སྙིང་པོ་འདི་སྨྲས་སོ། །ཧ། དེ་ནས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི【མཉམ་པ་ཉིད་ལ་གནས་པས་ཡང་་
ཆོས་ཐམས་ཅད་ཀྱི་●མཆོག་ཅེས་བྱ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་་་
བཤད་དོ། །ཐམས་ཅད་མཉམ་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་
པ་ཉིད་དོ། །ཐམས་ཅད་དོན་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དོན་ཉིད་
དོ༑ །ཐམས་ཅད་ཆོས་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆོས་ཉིད་དོ། །
ཐམས་ཅད་ལས་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཉིད་དུ་རིག་པར་་་
བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལག་ན་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་དང༌།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དོན་ཡོད་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་་་་
བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།
དོན་
ཡོད་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་སྙིང་པོ་འདི་སྨྲས་སོ། །ཧཱུྃ། དེ་ནས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་་་
ཡང་སེམས་ཅན་ཐམས་ཅད་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པའི་ཚུལ་འདི་བཤད་དོ། །བྱང་ཆུབ་སེམས་དཔའ【སེམས་དཔའ་ཆེན་པོ་•
ཀུན་ཏུ་བཟང་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པས་སེམས་ཅན་ཐམས་ཅད་ནི་དེ་་
བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ནོ། །ཐམས་ཅད་རྡོ་●རྗེའི་སྙིང་པོས་དབང་་་
བསྐུར་བ་ཉིད་པས་སེམས་ཅན་ཐམས་ཅད་ནི་རྡོ་རྗེའི་སྙིང་པོ་•ཅན་ནོ། །ངག་
ཐམས་ཅད་རབ་ཏུ་འབྱུང་•བས་སེམས་ཅན་ཐམས་ཅད་ནི་ཆོས་ཀྱི་སྙིང་པོ་ཅན་ནོ། །
85-811