२०
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼རྟ༽ ༨༥
མཆོག་འཛིན་པ། །ཕྱག་ཏུ་འཁོར་ལོ་བསྒོམ་•བྱ་སྟེ། །ཁམས་གསུམ་པ་ནི་དབང་
བྱེད་པ།
།དངོས་ཀུན་གྲུབ་བྱེད་ཡེ་ཤེས་ནི།
མདོག །ནམ་མཁའི་རྡོ་རྗེ་དབུས་ཆུད་པར།
།འཁོར་ལོ་ཡིད་བཞིན་ནོར་བུའི་
།ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་
བསམ༑ །སངས་རྒྱས་སྐུ་ནི་རྣམ་བསྒོམས་•ལ། །ནམ་མཁའི་རྡོ་རྗེ་མཆོག་བསྒོམ་
མོ༑ །ཞལ་མཛེས་སྤྱན་ནི་ཡངས་པ་དང་། །ཨུཏྤལ་•སྔོན་•【པོའི་འདབ་•མའི་
མདོག
།མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །ནམ་མཁའི་སྒྱུ་མའི་མཆོག་
བསམ་མོ། །ཕྱག་ཏུ་ཨུཏྤལ【སྔོན་དམར་ཏེ∶། །ཁམས་གསུམ་པ་•ནི་ཕྱག་བྱས་
པ༑
།སངས་རྒྱས་བྱང་ཆུབ་བྱེད་པའི་མཆོག
།གསང་བའི་དངོས་གྲུབ་རྡོ་རྗེ་
ཅན༑ །ནམ་མཁའ་•རྡོ་རྗེའི་དབུས་ཆུད་པ∶། །ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་
བསམ༑ །སངས་རྒྱས་སྐུ་ནི[རྣམ་བསྒོམས་●ལ། །རྡོ་རྗེ་ཆོས་མར་རྣམ་པར་
བསམ༑ །མཛེས་པའི་ཞལ་ལ་སྤྱན་ཡངས་པ∶། །པདྨ་རཱ་ག་ལྟ་བུའི་མདོག །སྐུ་
མདོག་དམར་པོ་ཡང་དག་བྱུང་། །ཆགས་པའི་པདྨ་འཛིན་སྡུག་པ། །མཚན་
རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །རྒྱན་•རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །
ཕྱག་ཏུ་ཨུཏྤལ་དམར་པོ་ནི།
།སངས་རྒྱས་ཐམས་ཅད་རབ་བསྒོམས་●པའོ།
།
ཆོས་ ཀྱི་ ཡེ་ ཤེས་ བྱེད་ པ་ མཆོག ། གསང་ བ་ དམ་ ཚིག་ རྡོ་ རྗེ་ ཅན། ། མཁའ་ ་
དབྱིངས་རྡོ་རྗེའི་དབུས་ཆུད་པར།
།ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་བསམ།
1
སངས་རྒྱས་གཟུགས་ནི་རྣམ་བསྒོམས་ལ། །སྒྲོལ་མ་མཆོག་ནི་བསམ་པར་བྱ། །
།ཁ་
ཞལ་མཛེས་སྤྱན་ནི་ཡངས་པ་དངང་། །སྣ་ཚོགས་རྒྱན་གྱིས་རབ་ཏུ་བརྒྱན∶།
དོག་སེར་པོ་ཉིད་བསམ་•ཞིང་། །བུད་མེད་སྒྱུ་མའི་དྲེགས་བོར་•བ། །ཕྱག་ཏུ་
ཨུཏྤལ་དམ་པ་ནི། །སེར་པོ་སྣང་བ་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་ཉིད་འཛིན་ལས་
བྱུང་བ། །སེམས་ཅན་ཀུན་གྱིས་●ཕྱག་བྱས་པའོ∶། །ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་●ལ་ཏིཥྛ་
85-20