༣༨༤
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼རྟ༽ ༨༥
རྒྱའོ།༑ །སྤྱན་དྲང་བའི་ཕྱག་རྒྱ【ལས་སྔར་•བཞིན་དུ་མཛུབ་མོ་དག་གཞག་པ་ནི་་་
དམ་ཚིག་གི་ཕྱག་རྒྱའོ∶། །མཛུབ་མོ་དག་བརྐྱང་བ་ནི་གཤེགས་སུ་གསོལ་བའི་་
ཕྱག་རྒྱའོ། །སྔགས་རྣམས་ནི་ཨ【དྷོ་པྲྀ་ཐི་བྱེ་•སྭཱ་ཧཱ། ཨ་སུ་རེ་ནྡྷབྷྱཿ∶སྭཱ་ཧཱ∶།
ནཱ་གེ་བྷྱཿ∶སྭཱ་ཧཱ། དེ་ནས་རང་གི་སྔགས་ཀྱིས་ཐམས་ཅད་ལ་འཐོར་•འཐུང་ཕུལ་•
ལ༑ བདག་དང་སློབ་མའི་ཚོགས་སུ་བཅས་པ་ལ་བགེགས་མེད་པར་མཛོད་ཅིག །
ཐམས་ཅད་་་་
གཤེགས་སུ་གསོལ་ལོ●། །ཡང་ན་དཔུང【བཟང་གི་•ཆེད་དུ་གསུངས་པའི་ཚིགས་
ལས་ཀྱི་དངོས་གྲུབ་ཀྱང་བདག་ལ་སྩོལ་●ཅིག་ཅེས་བརྗོད་ལ།
བཅད་རྣམས་ཀྱིས་གཏོར་མ་དབུལ་ཏེ།
གྲུལ༑
ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་•
།ནམ་མཁའ་ལྡིང་དང【འདབ་བཟང་•ལུས་སྲུལ་པོ།
།དྲི་ཟ་སྲིན་པོ་
གདོན་གྱི་ཚོགས་རྣམས་དང་། །གང་སུ་ས་ལ་གནས་པའི་རྫུ་འཕྲུལ་ཅན། །བུ་
སྨད་བཅས་ཤིང་གཡོག་འཁོར་བཅས་པ་ལ། །བདག་གི་པུས་•མོ་ས་སྟེངས་•
འདིར་བཙུགས་•ནས། །ཐལ་མོ་སྦྱར་ནས་ཁྱེད་●ལ་གསོལ་འདེབས་ཀྱིས།
གསན་ནས་ཕན་གདགས་•སླད་དུ་འདིར་སྤྱོན་ཅིག །འབྱུང་པོ་གང་དག་རི་རབ་
སྟེང་གནས་དང་། །དགའ་བའི་ཚལ་དང་ལྷ་ཡི་གནས་རྣམས་དང་། །ཤར་ནུབ་
རི་དང་ཉི་ཟླའི་ཁྱིམ་གནས་དང་། །རི་བོ་ཀུན་ལ་གང་དག་གནས་པ་དང་། །ཆུ་
བོ་•ཀུན་དང་ཆུ་བོའི་མདོ་རྣམས་དང་། །རིན་ཆེན་གནས་ན་ལྷག་པར་གནས་པ་
དང་༑ །མཚོ་དང་རྫིང【བུ་ལྟེང་•ཀ་ཆུ་ངོགས་དང་། །གཡའ་ཆུ་སིལ་མ་ཅན་
དང་ཁྲོན་པར་གནས། །གྲོང་དང་ཕྱུགས་ལྷས་གྲོང་ཁྱེར་སྟོང་པ་དང་། །ཁང་
སྟོང་དང་ནི་ལྷ་ཡི་ཁང་པར་ཡང་། །གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་གནས་དག་
དང་༑ །དཀའ་ཐུབ་གནས་དང་གླང་•ཆེན་བྲེས་དང་ནི། །རྒྱལ་པོའི་དཀོར་●
ཁང་དག་ན་གང་གནས་དང་། །ལམ་སྲང་བཞི་མདོ་དག་དང་སུམ་མདོ་དང་། །
85-384
1
-