དཔལ་མཆོག་དང་པོའི་སྔགས་ཀྱི་རྟོག་པའི་དུམ་བུ་ཞེས་བྱ་བ།
༧༢༣
སོ●༎
དེ་ནས་མཆོག་ཏུ་མཁས་ཤིང་ཕྲ་∶ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་་་་
ཤིན་ཏུ་མཐའ་ཡས་པ་ཚད་མེད་•ཅིང་གཞལ་དུ་མེད་ཅིང་བརྗོད་ཀྱིས་མི་ལང་ཞིང
རབ་ཏུ་ཁྱབ་པ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའི་རྒྱུད་བཤད་པའོ་ཞེས་བྱ་བ་་་
བཅོམ་ལྡན་འདས་མཆོག་ཏུ་གྲུབ་པའི་རྡོ【རྗེ་སེམས་དཔས་●གསུངས་སོ། །དེ་ལ་
ཕྱག་རྒྱ་བཅུ་ནི་བདག་ཉིད་ཐམས་ཅད་སྐྱེད་•པར་བྱེད་པའོ། །རྡོ་རྗེ་སེམས་་་
དཔའི་ཕྱག་རྒྱ་ཆེན་པོ་•བདེ་བ་ཆེན་པོའི་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་ལས་བྱུང་་་
བའོ།༑ །སྔོན་དུ་དང་པོའི་དངོས་གྲུབ་ཐམས་ཅད་མཆོག་ལ་སོགས་པའི་དངོས་གྲུབ་
ཐམས་ཅད་ཀྱི་ལས་ཀྱི་ཚོགས་མྱུར་དུ་སྒྲུབ་∶པར་བྱེད་པ་སྟེ། དེ་ལ་འདི་ནི་སྐུའི་
ཕྱག་རྒྱ་སྟེ་བ་དན་གསུམ་པ་དང་ཁ་ཊཱཾ་●གའི་ཕྱག་རྒྱ་བཅིངས་ནས་གཡོན་པ་དྲིལ་བུ་
དང་བཅས་ཤིང་གཡས་པ【བསླང་བའི་•ཚུལ་དུ་བྱེད་པ་སྟེ། སྒེག་པ་དང་བཅས་
པའི་མཛུབ་མོ་ལ་སོགས་པ་བཀྲོལ་•བའི་གར་གྱིས་●རྡོ་རྗེ་འདོད་པའི་དབང་ཕྱུག་་་
མ་བསྟོད་•པ་སྟེ་ཐམས་ཅད་ཀྱི་མཆོག་དངོས་གྲུབ་ཆེན་པོ་དབང་ཕྱུག་ཆེན་པོའི་་་
མཆོག་གི་ཕྱག་རྒྱས་དགའ་བ་ཆེན་པོའི་དཔལ་རྡོ་རྗེ་དོན་ཡོད་པའི་དགྱེས་པའི་དམ་་
ཚིག་དངོས་གྲུབ་ཀྱི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མ་ཞེས་བྱ་བ་སྟེ། དེས་རྡོ་རྗེ་་་
བསྙེམས་•མ་ཡོངས་སུ་བཏང་•བར་བྱས་ན་དངོས་གྲུབ་བཞིར་འགྱུར་རོ། །རྡོ་རྗེ་
བསྙེམས་•མ་དེ་•ཉིད་ཀྱིས་རྒྱས་བཏབ་ན་ཐམས་ཅད་ཀྱི་མཆོག་གི་དངོས་གྲུབ་ཆེན་
པོའི་དབང་ཕྱུག་ཆེན་པོའི་བདག་ཉིད་མི་འགྱུར་བའི་མཆོག་གོ། །མདའ་གསོར་
བས་རྒྱས་བཏབ་ན་རྡོ་རྗེ་ལྷ་མོ་རྣམས་ཀྱང་རྗེས་སུ་ཆགས་པར་བྱེད་ན་བུད་མེད་་་་
གཞན་རྣམས་ལྟ་སྨོས་●ཀྱང་ཅི་དགོས། རྡོ་རྗེ【ཀི་ལི་ཀི་•ལས་རྒྱས་བཏབ་ན་ལྷ་་
85-723