༢༤༤
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼རྟ༽ ༨༥
ཕཊ༑ འདིས་དབང་བསྐུར་ལ་དེ་བཞིན་དུ་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་དེ་
དག་གི་སྒྲུབ་•པ་བཤད་དེ། བདག་ཉིད་ཁྲོ་བོར་སྙོམས་ཞུགས་ལ།
།དེ་ནས་སྙིང་
གར་●ཉི་མ་བསྒོམ།
།རང་གི་ཆོས་ཀྱི་ཡི་གེ་ལས། །ཁྲོས་ནས་ཡང་དང་ཡང་འཕྲོ་
ཞིང་་༑
།དེ་གཉིས་གཅིག་ཏུ་བསྒོམ་པར་བྱ།
།དེ་ནས་འགྲུབ་འགྱུར་གཞན་དུ་
མིན༑ །[【ཁྲོ་བོའི་●རྒྱལ་པོའི་ལས་དངོས་སུ། །གསོད་པ་ཡིན་པར་བཤད་མོད་ཀྱི། །
ཞི་“དང་དབང་དང་རྒྱས་པ་རྣམས། །དེ་དག་བྱེད་འགྱུར་གདོན་མི་ཟ། །རྡོ་རྗེ་
སེམས་དཔའི་“ཏིང་འཛིན་གནས།
།ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྒོམ་བྱས་ན། །
གདུག་པའི་སེམས་ཅན་འཛིན་བྱེད་ཅིང༌།
།མདོར་ན་དུག་རིམས་གདོན་ལ་
སོགས༑ །དེ་བཞིན་དེ་དག་ཐམས་ཅད་ནི།
།ཐབས་ལ་སོགས་པས་འཇོམས་བྱེད་
པ༑
།ཁྲོས་ནས་སྙིང་ལས་འབྱུང་འགྱུར་བར། །གསད་●པའི་ལས་ལ་བསམ་པར་
བྱ༑
།ཁྲོས་པར་གྱུར་པའི་●རྒོད་མའི་ཁས།
།ཤ་དང་ཁྲག་རྣམས་འཇིབ་▪བྱེད་
ཅིང་༑ །དེ་དག་འཚོ་བ་འཕྲོག་བྱེད་པར།
།བསམས་ན་ངེས་པར་བརླག་པར་
འགྱུར༑ །ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་སྣང་མཛད། །ཟླ་བ་འདྲ་བའི་དགེ་བསམ་
ཞིང་༑ །འོད་ཟེར་འབྱུང་བ་མང་པོ་ཡིས། །ཁྱབ་●པར་གྱུར[པར་རྣམ་•བསམས་
ལ༑
།རིམས་དང་གདོན་དང་དུག་ལ་སོགས། །འོད་ཟེར་དེས་"ནི་ཕྱུང་ནས་
ཀྱང་༑ །དེ་ཡི་ནད་རྒས་གནོད་པ་●རྣམས། །ཞི་བྱའི་ཕྱིར་ནི་རིང་དུ་དོར། །དེ་
ནས་ཧཱུྃ་གི་ཚིག་བཞག་ལ། །རྡོ་རྗེ་ལྟ་བུའི་ལུས་བསམ་ཞིང༌་། །ཧཾ་གི་•འཁོར་ལོས་
གོ་ཆར་བྱ། །འོད་ཟེར་ཆུ་ཡིས་●དབང་བསྐུར་རོ། །དེ་ནས་དེ་ཡི་•མིང[སྨོས་
ཤིང་●།
།བཟླས་པས་ཚུལ་བཞིན་བསམ་པར་བྱ། །དེ་ནས་ཁུང་བུ་གསུམ་ལ་
རྣམ་ཅིག་•ནི། །ཟླ་བ་རྒྱས་ཤིང་འོད་ཟེར་འཕྲོ་འདྲ་ལ། །ཁྲུ་གང་ཙམ་མམ་●
ཡང་ན་ཁྲུ་དོ་པ།
85-244
།མི་རྒྱལ་མཆོག་རྣམས་ཀྱི་ནི་གཉིས་སུ་བསྒྱུསྒྱུར། །དེ་ཡི་ས་