དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་པ་ཕྱོགས་གཅིག་པ། ༣༦༥
བསྐྱེད་པ་དང་། གང་ཡང་མེད་པའི་ལྟ་བ་ཅན་དང་། གང་བྱང་ཆུབ་ཀྱི་“ལམ་
ལ ས ་རྣ མ 【 པ ར ་ འ ད ས ་ པ ས ་● བ སྟན ་པ ་ལ་ཞེ་སྡང ་གི ་● གནོད་པ་བྱེད་པ་དང་།
སྡིག་པའི་རང་བཞིན་མི་ཤེས་པ་ཕ་དང་མ་ལ【སེམས་མི་“བརྩེ་བ་དང་།
ཀྱི་སེམས་ལ་མི་བརྟེན་པ་དང་།
བྱང་ཆུབ་
།འདོད་ཆགས་དང་བྲལ་བ་བསད་པ་དང་། ལྷ་
དང་༑ སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་དང་། སྔགས་དང་།
ཕྱག་རྒྱའི་ཚོགས་ལ་སོགས་པ་རྣམས་ལ་མེད་པ་ཉིད་དུ་ལྟ་“བ་ལ་སོགས་པའི་སྡིག་པ་
ཅན་རྣམས་ལ་དེ་ལྟ་བུའི་ཤེས་རབ་●དང་ཐབས་མེད་ན་གྲོལ་བ་མེད་དོ་ཞེས་པ།
བདེ་བར་གཤེགས་པ་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས་སོ། །དེ་ནས་བརྒྱ་བྱིན་ལ་་་
སོགས་པ་སྤྱན་པདྨ་རྒྱས་པ་རྣམས་ལེགས་སོ་ཞེས་བྱ་བས་མཉེས་པར་མཛད་དོ། །
མཉེས་པར་མཛད་ནས་མཆོད་པ་མཛད་དོ། །བརྒྱ་བྱིན་གཞན་ལ་ཕན་པར་་་
བརྩོན་པས་ཀྱང་ཇི་ལྟར་བཀའ་སྩལ་པ་བཞིན་དུ་བྱས་སོ། །འབྲས་བུ་དེ་བཞིན་དུ་
ཐོབ་པར་གྱུར་ཏོ། །དབང་ལྡན་དུ་མགྲིན་╗པ་སྔོན་པོ་གླང་ཁྱུ་མཆོག་ལ་ཞོན་པ།
སྐུ་མདོག་དཀར་པོ་ཕྱག་བཞི་པ། གཡས་པའི་དང་པོ་དང་གཉིས་པ་རྡོ་རྗེ་རྩེ་
གསུམ་པ་དང་མཆོག་སྦྱིན་དུ་བཅས་པ། གཡོན་པའི་གཅིག་གིས་རྩེ་གསུམ་པ་་
འཛིན་ཅིང་གཉིས་པས་རལ་གྲི་འཛིན་པ་སྦྲུལ་གྱི་●མཆོད་ཕྱིར་ཐོགས་པ་ཅན་བྲིས་་་་
ཏེ༑ ༀ་པ་ཤུ་པ་ཏི་ནཱི་∶ལ་ཀཎྛ་ཨུ【མཱ་པཱི་∶ཡ་སྭཱ་ཧཱ་ཞེས་པ་འདིས་སོ། །དེ་ནས་
ཕྱག་རྒྱ་འདི་ཡིན་ཏེ། ལག་པ་རྡོ་རྗེ་ཁུ་ཚུར་བྱས་ལ་མཐེའུ་ཆུང་མཐེ་བོང་གིས་་་
མནན་ཏེ་སོར་མོ་ལྷག་མ་རྣམས་རྡོ་རྗེའི་མཚན་ཉིད་དུ་བྱས་ཤིང་མིང་མེད་དང་་་་
མཛུབ་མོའང་*རྡོ་རྗེའི་རྣམ་པར་ཅུང་ཟད་འདུད་•པར་བྱའོ། །འདི་ནི་ཕྱུགས་
བདག་གི་ཕྱག་རྒྱའོ། །ཁྱབ་འཇུག་ཁྱུང་ལ་ཞོན་པ། མདོག་ནག་པོ་ཕྱག་བཞི་པ།
ཕྱག་གཡས་པ་དག་ན་དབྱུག་ཏོ་●དང་རྡོ་རྗེ་འཛིན་ཅིང་། གཡོན་པ་དག་ན་དུང་
85-365