དཔལ་མཆོག་དང་པོའི་སྔགས་ཀྱི་རྟོག་པའི་དུམ་བུ་ཞེས་བྱ་བ།
७३५
།གྲུབ་
མཚམས་* ཀྱི་ ཐིག་ནི་ཀ་བ་ཆེ། ། བཞི་པོ་དག་ནི་•རིམ་•པ་བཞིན། །དེ་ཡི་
དབུས་སུ་དཀྱིལ་འཁོར་ནི། །བཞི་པོ་དག་ནི་ དེ་བཞིན་བྱ། །རང་གི་སྙིང་པོ་
བཞི་པོ་ནི། །རང་གི་སྒོར་ནི་ཕྱོགས་པར་“གཞག །སྐལ་•བཟང་ལག་ན་རལ་གྲི་
མཚོན།༑ །།སྲིང་མོ་ཕུབ་ཅན་ཞི་བ་མོ། །ཕག་མོ་ལག་ན་གཏེར་ཉིད་དེ།
པ་“མོ་ནི་བསྙེམས་“དང་བཅས། །དེ་ནས་དང་པོའི་དཀྱིལ་འཁོར་དུ། །ཀུན་
ནས་དེ་བཞིན་ཞུགས་•ནས་ནི། །།སྲིང་མོ་རྣམས་ཀྱི་•རང་གི་རྒྱས། །གོ་རིམས་
དག་ནི་ཇི་བཞིན་དུ། །ཞུགས་ནས་དེ་བཞིན་ཆོ་ག་བཞིན●། །སྤོས་●ལ་སོགས་
པས【མཆོད་པར་●བྱ། །དེ་ཉིད་གསང་བ་རབ་བསྒྲུབ་•པས། །ཀུན་ནས་དགུག་
པ་དག་ཏུ་བྱ། །ཨོཾ་སུམ་བྷ་ག་ར་ཏིཥྛ་མ་ཡ【ཧི་བྷཱུར∶། རཀྵ་ས་མཱ་•ཏིཥྛ་མ་ཡ【ཧི་
བྷཱུར་བྷུ་•བ། 【བ་རཱ་ཧཱ་ཨ་མིནྱཱ་ཏ་∶མ་ཡ་སྭཱ་ཧཱ། སིད【དྷི་ཀ་•སིད་དྷི་ས་མ་ཡ་ཧི་
ཨཱི【མཱཾ་ཀེ་མུ་དྲཱ་བྷྱཿ∶། ཧྲཱིཿ•●ཧཱུྃ་ཤྲཱི་བྷོ། དེ་ནས་ལུས་ནི་ཐམས་ཅད་ཀྱིས། །དེ་
བཞིན་དུ་ནི་ལེགས་བཞུགས་ལ། །དེ་ནས་ཕྱག་རྒྱ་བཅིངས་བསྟན་▪ཏེ། །གསང་
བ་མཆོག་འདི་བརྗོད་པར་བྱ། །གལ་ཏེ་གསང་ཉིད་མ་བསྲུངས་ན། །གང་ཞིག་
སེམས་ཅན་དོན་ཞུགས་●དང་། །གང་ཡང་དཀྱིལ་འཁོར་སྒྲུབ་བྱེད་པ། །དེ་
རྣམས་ཁྱེད་ཀྱིས་བསད་པར་འགྱུར། །ཆོས་དང་ལྡན་ལ་•བདུད་རྩི་ཉིད། །【
ཆོས་མིན་པས་ནི་དུག་པས་ལྷག● །ཅི་སྙེད་པ་དང་དུས་ཅི་བཞིནན། །ཡུལ་རྣམས་
ཉེ་བར་བསྟེན་པ་དང་། །ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་ཡིས། །ཅི་བདེ་བར་ནི་རྟག་
ཏུ་མཆོད། སྲིང་མོ་བཞིའི་རྒྱུད་དོ།།
དེ་ ནས་ སྟོན་པ་རྡོ་རྗེ་འཛིན། །【ས་ཡི་∶དབང་ཕྱུག་ཀུན་གྱི་●མཆོག །
འདོད་ཆགས་ཞེ་སྡང་●གཏི་མུག་ཆེ། །སྒྲུབ་པ་དང་•ནི་རབ་སྒྲུབ་ཉིད། །འདོད་
85-635