སྐྱེས་རབས་ཀྱི་ཊཱི་ཀ་བཞུགས་སོ།།
१७२९
ནས་སྙན་པར་སྨྲ་བས【གདམས་པར་•བྱས་ཤིང་དོན་སྤྱོད་པས་གདམས་●ངག་གི་་
དོན་བསྒྲུབ་པ་ལ་བཙུད་ལ། དོན་མཐུན་པས་ཕ་རོལ་པོའི་དོན་བསྒྲུབ་པ་ལ་
བརྟན་པར་འགྱུར་བས་གཞན་གྱི་དོན་བསྒྲུབ་པའི་ཐབས་རྣམས་ནི་བསྡུ་བའི་དངོས་
པོ་བཞི་ཁོ་ནའོ། །བསྡུ་བའི་དངོས་པོ་བཞི་པོ་དེ་ཉིད་ཅི་རིགས་པར【ངང་གིས་•
སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་།
སེམས་ཅན་ཡོངས་སུ་་་་
སྨིན་པར་བྱེད་པའི་ཐབས་ལ་མཁས་པའི་ཁྱད་པར་ཡིནན་ཏེ། ཐ་ན་གཞན་གྱིས་•
རྗེས་སུ་ཡི་རང་བ་ཙམ་གྱིས་ཀྱང་དེ་དག་གི་དགེ་བའི་རྩ་བ་འཕེལ་བར་འགྱུར་བའི་
ཕྱིར་དང་། དེའི་ཕྱིར་སྤྱོད་པ་རྨད་དུ་བྱུང་བས་ཐེག་པ་དམན་པ་ལས་ལོག་པ་་་་
དང་ཞུགས་པ་བརྟན་པ་དང་གཞན་གྱི་དོན་ལ་ཆེད་ཆེར་འཛིན་པ་ལ་སོགས་པའི་་་
དགོས་པ་དུ་མ་གཟིགས་ཏེ། དེ་སྟོན་པའི་གཞུང་ཉེ་བར་བཀོད་པས་འདི་ནི་དོན་
ཆེན་པོ་དང་ལྡན་པས་རིན་པོ་ཆེ་ཆེན་པོ་ལྟ་བུ་ཡིན་ནོ། །དེས་ན་ཚིག་འདིའི་དོན་
དྲན་པར་བྱས་ལ་རྗེས་སུ་ཡི་རང་བར་བྱའོ། །བདག་ཀྱང་འདི་ལྟ་བུའི་སྤྱོད་པ་
རླབས་པོ་ཆེ་ལ་གནས་ནས་ཇི་ལྟར་ཚོགས་རྫོགས་པར་འགྱུར་སྙམ་དུ་ཡིད་ལ་བྱའོ།
།
གཞན་དག་ལ་སྤྱོད་པ་རླབས་པོ་ཆེ་བསྒྲགས་ཤིང་མོས་པ་བསྐྱེད་•དུ་གཞུག་གོ། །
རྣམ་པར་རྟོག་པ་ཤས་ཆེ་བ་ལ་ངོ་མཚར་དང་ལྡན་པའི་གཏམ་རྒྱས་པར་བཤད་པ་་
དགའ་བ་ལ་ཡང་ཐ་མལ་པའི་གཏམ་སྤངས་ཏེ་གཏམ་འདི་ལྟ་བུར་བརྗོད་པར་བྱ་་་
སྟེ། ༑ དེ་དག་ཀྱང་དད་པ་མ་ཐོབ་པར་ཐོས་པས་ཀྱང་ཐར་པའི་ས་བོན་འཇོག་པར་
བྱེད་དོ། །མྱ་ངན་གྱིས་གདུངས་པ་དང་ཡི་ཆད་ཅིང་ཞུམ་པ་དག་ལ་མྱ་ངན་བསལ་
ཞིང་སྤྲོ་བ་བསྐྱེད་པས་•བྱ་སྟེ། འཁོར་བའི་ཉེས་པ་ལ་སོགས་པ་དང་འཕངས་•
པའི་དུས་ན་ཡང་བྱ་བ་དེ་དག་དང་དེ་ལྟ་བུ་བྱེད་ན་བདག་ཅིའི་ཕྱིར་ཞུམ་པར་བྱེད་
སྙམ་སྟེ་སྤྲོ་བ་འཐོབ་པའོ།། a ཋ་ཌཎྛ་ཆ།དེའི་ང
120-1689