ཙནྡྲ་པའི་ཨུཎ་ལ་སོགས་པའི་འགྲེལ་པ་བཞུགས།
२०
ནོ༑ ༑
དོ༑
།རྗེས་སུ་ང་རོ་སོགས་སྔར་བཞིན་ནོ། །ཀིངྐི་ཎཱི་ཀཱ་གྷཾ་ཊཱ་ཏི་མི་ལས་ཌ་ཉིད་
།ཏིནྟི་ཌཱི་ཀྲ་●ཤིང་གི་ཁྱད་པར་བྲྀཀྵ་ཛཱ་ཏི་མྲྀ་དིའི་བུ་ཀ་ཨཱ་ག་མའོ།
།མྲྀ་དཱི་་་
ཀཱ【པྲྀ་ཀྵ་•མྲྀ་ཌཱ་ཀཿ ཨུ་ར་ཀཿ པ་ཏིའི་ཨ་ཏྲི་ཀ་ཚིག་ཕྲད་དུ་བྱ་སྟེ། ཡ་ཎར་
བསྒྱུར་རོ། །པ་ཏ་ཏཱི་ཀཱ་་པཀྵི་དྲྀ་དང་ཛཱི་ཎཱ་ཏིའི་ཨཏ་ཨེང་དང་ར་ཕ་རོལ་ཉིད་་་
དང་གཉིས་ཉིད་ཀྱང་ངོ་། །ད་དྷ【རཱི་ཀཱ་•ཏྲྀ་ཎཱ་ཛཛྫ་རཱི་ཀཱ་ཙྪི་ཏྲཱ་བ་ལཱི་ཀཱ་ཨུ་ད་ར་
བཀྟིཿ རྀ་ཛཱི་ཀཿ རྀ་ཛུ་ཀཿ བཤྰི་ཀཿ ཛ་ན་པ་དཿ ཤྲི་ཎཱ་ཏིའི་ཨཏ་་
ཨང་•དང་གཉིས་ཉིད་ཀྱང་ངོ་།་། །ཤཱརྦ་རཱི་ཀཱ་ཨིནྟ... དབང་པོ། སརྦ་རཱི་ཀཱ【བ་་
ས་ཤཱ་ལཱ་●ལཿ དརྡ་རཱི་ཀཿ མ་ད་ལ་ཀཿ སརྟི་ལས་ནུ་ཀའོ། །ར་ཥ་ལས་
ཞེས་པས་ཎ་ཉིད་དོ། །པྲྀ་ཎཱི་ཀཱ་ལཱ་ལཱ་ཚིག་ཕྲད་ལས་མ་ནིའོ། །ན་ཡིག་གི་ཎ་་
ཡིག་གོ། །མ་ཎི་ཀ་མེ་ཁ་ལཱ་སྐ་རགས་ཀ་ཎཱི་ཀཱི་སུཥྨ་ཛྱེ་ཏིཿ ཀྲྀཉ་ལ་སོགས་པ་་་
རྣམས་ལས་བུ་ནའོ། །ཌུ་ཀྲྀཉ་བྱེད་པ་ལའོ། །པྲྀ་འགྲོ་བ་ལའོ། །ནྲྀ་ཚུལ་ལའོ༎
ཌུ་ཧྲྀཉ་འཛིན་པ་ལའོ། །ནྲྀཉ་སྒྲིབ་པ་ལའོ། །ཀ་ནཱི་འབར་བ་ལའོ།
།ཛ་ན་་་
སྐྱེད་པར་བྱེད་པ་ལའོ། །འདི་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལས་པུན་འགྱུར་རོ། །
ན་ཡིག་དབྱངས་ཀྱི་དོན་ནོ། །ས་མེད་པའི་བུ་ཡུའི་ཨ་ན་ཨ་ཀ་དག་གོ་ཞེས་པས་ཨ་
ཀ་རུ་བསྒྱུར་རོ། །ཨི་ཀའི་ཨཏ་ཨེང་ཞེས་པས་ཨ་དང་ར་ཕ་རོལ་ཉིད་དོ། །ཀ་་
ར་ཀཿ སུ་ར་བྷཎྜཾ་སྤྲིན་གཞོན་ནུནུ། ས་ར་ཀཱ་ སུ་རཱ་སཱ་ནཾ་ཆང་འཐུང་བའོ། །ན་ར་ཀཿ... དམྱལ་
བ ༑
དུཿཁ་སྠཱ་ནཾ་སྡུག་བསྔལ་གྱི་གནས་བྷ་ར་ཀཿ དབང་ཕྱུག་.... སྭཱ་མི་ བ་ར་ཀཿ
ཙ་ར་ཎཾ་ ཀ་ན་ཀཿ སུ་བཎྛཿ... གསེར། ཛ་ན་ཀཿ... སྐྱེ་མཆེད། པི་ཏཱི། ཤ་ལི་
མཎྜི་ལས་ཨཱུ་ཀཉའོ། །ཤ་ལ་འགྲོ་བ་ལའོ། །མ་ཌི་རྒྱན་ལའོ། །འདི་དག་ལས་
ཨུག་ཉན་•ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཉ་ཡིག་ཨཱཏ་ཨཻ་ཙའི་དོན་ནོ། །༼ཥྞཏ་ལའོ་་་
ཞེས་པས་ཤ་ཡིག་ལས་ཨ་ཡིག་གི་ཨཱ་ཉིད་དོ། །ཤཱ་ལཱུ་ཀཿ ཨུཏྤལ་• ལ་སོགས་ཀྱི་རྩ་བ།....། ཨུཏྤ་
120-207