མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་སྣ་ཚོགས་གསལ་བ་ཞེས་པ་མིང་གཞན་མུ་ཏིག་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།
7767
འདོད་ཆགས་ཕྱེ་མ། དཀའ་ཐུབ་དགྲ།
།ཡིད་སྲེད་•ཡིད་ལས་སྐྱེས་པ་དང་། །
ལུས་འཁོགས་གཞི་དང་ན་ཚོད་སྐྱེས།
།འཆི་བདག་གཙུག་ཕུད་སྙིང་ལ་ཉལ། །
དབང་ཕྱུག་བདེ་སྐྱེད་ཡོན་སྐྱེས་དང་།
།འདོད་སྤྱོད་དགའ་●མའི་བདག་སྐྱེས་་་
དང་། །ཨི་མིང་ཅན་དང་ཀུན་སྦྱོར་ཅན།
།སྦྲང་རྩིའི་ཁ་ལོ་མ་དྷུ་སཱ་ར་ཧྲཱིཿཉི་མའི་་་
མདའ་རཱབཱི་ཥུཿ། །མི་བཟད་མཚོན་ཆ་མཚོན་ཆའི་གཟུགས། །སྦྲང་རྩིའི་སྒྲོན་མ་་་
རྣམ་བྱེད་དང་།
།འདོད་པ་དང་ནི་འདོད་པའི་ལྷ། །གཟུགས་མང་པོ་དང་་་
རབ་དགའ་བྱེད། །མཚོན་ཆ་ལྔ་པ་བདུད་ལྔ་པ∶། །འགྲོ་རྩེན་འགྲོ་བའི་ཤིང་རྟ་
དངང་། །བདག་གི་སྐྱེ་གནས། ཀུན་རྟོག་སྐྱེས། །སྒེག་པའི་སྐྱེ་•གནས།
རྒྱལ་དཀའ་དང་། །ཉའི་•ཚིགས་རྒས་ བྱེད། འཇིགས་བྱེད་དང་། །ཉིན་་
བྱེད་དགྲ་དང་། འདྲེས་བྱེད་དང་། །དུས་རྩེན། དགའ་བྱེད། སྒྲིབ་བྱ་་་་
དང་༌། །སྲེད་བྱེད་པ【ཊུ་ཊ་གཞོན་དང་། །སྒྲ་བྱེད་དགའ་མ་དགའ་བྱེད་དང་། །
ཡིད་ལ་ཉལ་དང་། སྡོམ་པའི་དགྲ། །ཆུ་སྲིན་མཚན་པ་ལུས་སྐྱེས་དང་། །
འཁོར་བའི་བླ་མ། ཀུན་རྟོག་བྱུང་། །ཡིད་ལ་སྐྱེ་བ་རྣམས་ཡིན་ནོ།༢༧།འདི་ཡི་་
བུ་ནི་ཚངས་སྤོང་དང་༌། །སྣ་ཚོགས་ཏོག་དང་། མ་འགགས་པ། །ཨུ་ཥཱའི་་་་
བདག་དང་། ཉ་ཡི་ཏོག །【བུ་ཡི་དགའ་མ། དགའ་བྱེད་འདོད།༢།འདོད་་
པའི་མདའ་ནི་ལྔ་ཡིན་ཏེ། །ཀུན་ཏུ་རྨོངས་བྱེད་བརྒྱལ་བར་བྱེད། །སྨྱོ་བྱེད།
རྒོད་བྱེད། སྲེད་བྱེད་དོ། ༥ །དགའ་མ། རྩེ་བྱེད་མ། རྩེན་མ། །སྒེག་པས་
འགྲོ་མ། རེ་ནཱ་དང་། །འདོད་ཆགས་འཁྲི་ཤིང་། འདོད་མ་དང་། །ཨི་་་་
བཅས༑
དྲན་པའི་བ་ལཱུ་བ། ༩ །འདི་ཡི་སྲིང་མོ་གནས་ཚོགས་མ།
ར་ས་ཞེས་པ་ཡང་། ༢ །
།དར་དུ་
ཁྱབ་འཇུག་ཆུང་མའི་མིང་བཅུ་གཉིས། འཕྲོག་བྱེད་དགའ་མ་དགའ་བྱེད་མ། །དཔལ་མོ།
120-1161