བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྣ༽ ༢༢༦
འགྱུར་རོ། །ཤེལ་དཀར་དང་མཉམ་དུ་བཏང་ན་བུད་མེད་བུ་བཙས་པའི་བང་་
ཚད་སེལ་བར་འགྱུར་རོ། །རའི་ཆུས་རྟ་བྱས་བཏང་ན་མཁྲིས་པའི་ནད་ཐམས་་
ཅད་ཞི་བར་འགྱུར་རོ། །བའི་དར་བ་དང་མཉམ་དུ་བཏང་ན་ཕོ་བ་ན་ཞིང་སྦོས་
ན་•སེལ་བར་འགྱུར་རོ། །ཨ་ཛ་ཝ་ན་ལ་ལ་ཕུད་དང་མཉམ་དུ་ཟོས་ན་དུག་རིགས་་
མཐའ་དག་ལ་ཕན་ནོ། །ཧིངྒུ་ཤིང་ཀུན་དང་མཉམ་དུ་ཟོས་ན་སྲིན་ནད་ཞི་བར་་
འགྱུར་རོ། །ཧ་རི་ཏལ་བབ་ལ་བཏུལ་མ་དང་མཉམ་དུ་ཟོས་ན་མཛེ་དཀར་པོ་ཐོན་
པར་འགྱུར་ཞིང་རྨ་གསར་རྙིང་ཐམས་ཅད་ལ་ཕན་ནོ། །ནིམྦུའི་ཁུ་བས་རྟ་བྱས་་་
བཏང་ན་ཕོ་བའི་གཟེར་ཞི་བར་འགྱུར་རོ། །ནིམྦུའི་འབྲུ་དང་མཉམ་དུ་བཏང་ན་
མཁྲིས་པའི་ནད་ཐམས་ཅད་ལ་ཕན་ནོ།
།ཧ་ལ་དྷི་སྒ་སེར་དང་མཉམ་དུ་བཏང་་
ཀྱང་ཕན་ཡོན་གོང་དང་འདྲ། རའི་ཆུས་རྟ་བྱས་བཏང་ན་ལུས་སྟོབས་ཆེ་ཞིང་་
མདངས་དང་ལྡན་པར་འགྱུར་རོ། །ཀུངྐུ་གུར་གུམ་མའི་ཁུ་བ་དང་མཉམ་དུ་བཏང་
ན་སྐྱ་རྦབ་•ལ་ཕན་ནོ། །ཡང་གུར་གུམ་གྱི་ཁུ་བས་རྟ་བྱས་ཁོང་དུ་བཏང་ཞིང་རྣ་
བར་ཡང་བླུག་ན་རྣ་བ་འོན་པས་ཐོས་པར་འགྱུར་རོ། །རའི་ཆུ་ལ་བརྡར་ནས་་་་
མིག་ལ་བྱུགས་ན་སྲོད་ལོང་སེལ་ལོ། །རའི་ཆུས་རྟ་བྱས་བཏང་ན་དབུགས་སྟོད་་་
དུ【འཚངས་པ་•སེལ་ལོ། །ནི་ར་གུཎྛའི་ཁུ་བས་རྟ་བྱས་ཟོས་ན་བུད་མེད་དབང་
དུ་འདུས་སོ། །སྦྲང་རྩི་དང་མཉམ་དུ་བཏང་ན་ལྕེའི་དོག་སེལ་ལོ། །ཀོ་ཅི་ལ་་་
འབྲས་ཙམ་རེ་དང་མཉམ་དུ་བཏང་ན་སྐྲ་རྒྱ་སྨ་ར་སོགས་དཀར་པོར་སོང་བ་སླར་་
ཡང་ནག་པོར་འགྱུར་རོ། །ནི་ར་གུཎྜའི་ཁུ་བ་དང་མཉམ་དུ་ཟོས་ན་སྐྱ་རྦབ་•
སེལ་བར་འགྱུར་ཞིང་ཆུ་ནད་ཚ་གྲང་གང་ལ་ཡང་ཕན་ནོ། །ཧ་ལ་དྷི་སྒ་སེར་དང་་
མཉམ་དུ་བཏང་ན་ཁྲག་མཁྲིས་ཀྱི་ནད་ཞི་བར་བྱེད་དོ། །ཧ་ལ་དྷི་སྒ་སེར་དང་་
མཉམ་དུ་བ་མར་ལ་སྦྱར་ནས་ལྦ་བ་ལ་བྱུགས་ན་སྐེམ་པར་འགྱུར་རོ། །བ་མདོག་
120-878