བསྟན་འགྱུར། སྣ་ཚོགས། ༼ན༽ ༢༢༦pgz-ཌp
གསུམ་ཆུ་སྐོལ་གྱིས་ཕུལ་ལ་བཏང་ནས་ལུས་མ་འཁྱགས་པ་བྱས། དེ་ནས་མ་དག་
པར་ཆུ་སྐོལ་གྱིས་ལྕག་• རིམ་བཞིན་རྒྱབ་ལ་གཅོད་མཚམས་སུ་སླེབ་པ་དང་རྐང་་་་
ལག་ཆུ་གྲང་མོས་བཀྲུས་པར་ཆོད་ལ།
རྗེས་ཀྱི་ཟས་སྤྱོད་སོགས་སྦྱོང་སྤྱི་●དང་་
འདྲའོ།༑ །ཨ་ཛ་མོ་ད།... དབྱི་མོང་། ཙི་ཏ། མ་རི་ཙི།... ཕོ་རིས། པིཔྤ་ལ།... དྲོད་
মুনা
བ་ཡི་བི་རངྒ་།.... བྱི་ཐང་ཀ ། དེ་བ་ད་རུ།... ཤུག་པ། སནྡྷནྟ་●ལོ་ཎ།... རྒྱམ་ཚ་● །
པིཔྤ་ལ་ཀ་མུ་ལ།... པི་པི་ལིང་གི་རྩ་བ། ཤུཎྜི།-- ལྒ། སི་ལ་ཛ་● ཏ་རྣམས་སྲང་རེ།
ཧ་རི་ཏ་ཀ་ཨ་རུ་ར་སྲང་ལྔ་རྣམས་ཞིབ་པར་བཏགས་ལ་བུ་རམ་སྲང་བཅོ་ལྔས་རྟ་་
བྱས་རིལ་བུ་སྐྱུ་རུ་ར་ཙམ་སྒྲིལ་ལ་ཆུ་སྐོལ་བཞི་ཆ་བསྡུས་པ་ཙམ་གྱིས་•ཕུལ་ནས་ཐོ་
རང ས་བཏང་བས་ཕོ་བ་མི་བདེ་བ། ཚད་པ། བད་ཀན། རླུང་སྐྲན།
སྲིན་ནད། གཞང་འབྲུམ། ལྟེ་བའི་རླུང་གཟེར། ཚགས་ཚིགས་ན་བ། ཕོ་
བ་སྦོས་འཁྲོག• །ཁ་དྲི་མི་ཞིམ་པ། རླུང་•གི་རིགས། འདུས་པ་རྣམས་ལ་མཆོག་
ཏུ་ཕན་ཞིང་དང་•ཁ་འབྱེད་པར་འགྱུར་རོ། །ཀ་ཀ་ཛཾ་གིའི་རྩ་བ་ནད་པའི་ཆུ་
ལ་བརྡར་ནས་རྨ་གང་ཡོད་ལ་བྱུགས་པས་མདའ་གྲི་ཕོག་པ་སོགས་རྨ་གསར་རྙིང་
ཀུན་བསོས་• ཤིང་ཁྲག་ཀྱང་ཆད་དོ། །ཁྱི་སྨྱོ་བ་དང་མ་སྨྱོ་བ་གང་གིས་རྨུགས་
ཀྱང་། ཙ་ར་ཙི་རིའི་ལོ་མ་ཕྱེད་དང་གསུམ། བུ་རམ་བ་རུ་ར་ཙམ་དེ་དང་མཉམ་
དུ་ཁོང་དུ་བཏང་ཞིང་། ལོ་མ་ཆུར་བརྡར་བ་རྨ་ཁར་ཡང་བྱུགས་པས་རྨ་མྱུར་དུ་
བསོས་ཞིང་ཁྱི་དུག་གི་གནོད་པ་•ཡང་མི་འབྱུང་ངོ་།
།གཤའ་●དཀར།... གཤའ་•
དཀར་ལ་སོགས་པ་བཏུལ་མ་འདི་རྣམས་སྨན་སྦྱོར་གང་དང་གང་གི་སྐབས་སུ་དེ་དང་དེ་བཏུལ་དགོས་པ་བྱུང་ན་སོ་སོའི་ཁ་་
སྒྱུར་རྣམས་དོར་ཏེ་བཏགས་པར། རྒྱ་མཚལ། ལྷང་ཚེར། ཟངས། ལྕགས་སོགས།
འདུལ་ཐབས་ལས། གཤའ་•དཀར་འདུལ་ལུགས་ནི། ཆང་•ཞོ་བཅུ【བཞུ་་་་་
བའི་•ནང་དུ་དངུལ་ཆུ་ཞོ། ས་•པ་དང་རྫའི་སྤར་བུ་ལྟ་བུ་ཁེབས་ལྡན་གྱི་ནང་ཚྭ་་
120-882