ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
ཡིན་པ་ཞེས་པའི་དགག་པ་ལས་ཨིཊ་འགྱུར་བ་ཉིད་དོ། །བ་རཱི་•ཏཱ། པྲ་བ་རཱི་•
ཏཱ༑ རྀཏ། བྲྀང་བྲིཉ་ལས་ཀྱང་ཡང་ན་རིང་པོ་སྟེ་པ་རོཀྵ་དང་ཨཱ་ཤི་ཥ་མ་་་་་
ཡིན་པ་དག་ལ་ཨིཊའི་འོ།
།པ་རསྨཻའི་པི་ཙེ་ལ་རབ་ཏུ་བརྗོད་པ་མ་ཡིན་ནོ་ཞེས་་
།པ་རཱི་ཏཱ།
སྦྱོར་བའི་རྣམ་པར་དབྱེ་བ་ལས་སོ་ཞེས་པས་ཡང་ན་རིང་པོ་ཉིད་དོ།
པྲཱ་པ་རཱི་ཏཱ། རཱྀ་ཡིག་མཐའ་རྣམས་ཨིཊ་དང་བཅས་པའོ། །སྟྲྀཉ། ཨཱ་སྟི་
རི་ཏཱ། གྲྀ∶། དབྱངས་ལ་ཡང་ནའོ་ཞེས་པས་ལ་ཉིདདོ། །ནི་ག་རི་ཏཱ།
ནཱི་ག་ལི་ཏཱ། རྀཏ【བྲིང་བྲི་•ཉ་ལས་ཀྱང་ཡང་ན་རིང་པོའོ། །ཨཱ་སྟ་རཱི་ཏཱ། ནི་
ག་རཱི་ཏཱ།
ཤ་ཀི་ལས། ཀ་ལས་ཨིཊ་བཀག་གོ། །ཤཀྵ། པ་ཙི་བ་ཙི་བི་ཙི་སི་
ཙི་རི་ ཙི་མུ་ ཙི་ལས་སོ་ཞེས་པས་ཨིཊ་བཀག་གོ། །བ་ཙ་བཀྐཱ། བ་ཙི། པཀྐཱ།
བ་ཙི་བཀྐཱ། སིཙ། སེཀྑཱ། རིཙ། རེཏྟཱ། མུཀླྀ། མོཀྵ། བྲཉྩི་∶ལས་
ཚ་ལས་སོ་ཞེས་པས་ཨི་ཊ་བཀག་གོ།
།ཚ་ཤ་དག་གིའང་ངོ་ཞེས་པས་ཥ་ཉིད་དོ། །
ཥ་ལས་ཊ་སྡེ་ཉིད་དོ། །བྲཥྚ་ཨུ་ཛི་རུ་ཛི་རཉྫི་བྷུ་ཛི་བྷ་ཛ་བྷཉྫི་དྱ་བྷསྫ་ཡ་མརྫ་པྲི་
ཛི་ནི་ཛི་བི་ཛི་ཥྭཉྫི་ལས་ཛ་ལས་སོ་ཞེས་པས་ཨིཊ་བཀག་གོ། །ཡུ་ཛི་ར། ཡོཀྵ།
རུ་ཛ། རོཀྵ། ར་ན་ཛེ། རཏྣ། བྷུ་ཛོ། པོཊཱ། བྷ་ཛ། བྷཀྟ། བྷནྫ།
བྷཾཀྵ༑ སཛྫ། སཾཀྐཱ། ཏྱ་ཛ། ཏྱཀྵ། སྫ་བྷཻ་ཛ་སོགས་རྣམས་ཀྱི་ཥའོ་ཞེས་་་
པས་ཥ་ཉིད་དོ། །བརྩེགས་པའི་དང་པོས་ཀ་དག་གི་མཐའ་ལའང་ཞེས་པས་ས་
ཡིག་དབྱིའོ། །བྷཏྟཱ། བྷསྫིའི་བྷི་ཛི་འདིར་ཉེ་བར་མཚོན་པ་སྟེ། ཚིག་ཕྲད་ཀྱི་
འདོད་པའི་ཡུལ་ཉིད་ཀྱི་ཕྱིར་སསྤྲ་སཱ་ར་ཎ་ལས་གཞན་ལ་རྣམ་པར་བཤད་པའོ།
ཞེས་པའི་ཚིག་ལས་བྷཉྫའི་བྲྀ་ཛི་རུ་བསྒྱུར་རོ། །བྷཱནྟཱ། ཡ་ཛ་ལས་ཤ་ཉིད་དེ།
ཊ་སྡེ་ཉིད་ཀྱང་ངོ་། །ཡཥྚཱ། ཊུ་མརྫོ། མརྫི་ན་ཤ་དག་གི་དྷུཊ་ལའོ་ཞེས་པས་
ནཱ་●ཡིག་ཨཱ་ག་མའོ། །པྲཉྩི་མསྠི་དག་གི་དྷུཊ་ལའོ་ཞེས་པས་མཐའ་དབྱིའོ། །མནྟ།
120-1093