___ ཐུགས་ཀྱི་སྒྲོན་མ་བཞུགས།
134
རིམས་ཨ་བྲས་ཆོད་པའི་མིག །འབག་སོགས་སྣང་ལྟར་ག་ལ་བདེན། །ཅིས་་
ཤོས་ཉ་ཤིང་བཙོས་●བསྲེགས་པས། །མི་སྐྱེ་བརླག་●འགྱུར་རིགས་པ་ཡིན།
།སྔ་
།དེ་མི་འབྱུང་
ཕྱི་མེད་པར་བདེན་ལྟ་བའང་། །མི་བདེན་ད་ལྟ་ཤ་འབྲུག་ལྟར། །སྟེས་དབང་
སྣང་དུ་བཏུབ་ཞེ་ན། །སྔ་ཕྱི་འང་སྟེས་“དབང་ཅིས་མི་འབྱུང་།
ན་ད་ལྟའང་། །མི་འབྱུང་དེ་མིན་སྨོས་ཅི་དགོས། །ད་“ལྟར་དེ་ན་བདག་དང་
གཞན༑ །སྟེས་•དབང་སྣང་བ་དུས་གསུམ་དུ། ། རྒྱུན་བརྟགས་མེད་པ་ཞེས་“པ་
འགྱུར༑ །གཟུགས་ལ་རུང་ཡང་མིང་བཞིས་སོ། །དེ་ལྟར་བདེན་ན་རྨི་ལམ་གྱི། །
ཤེས་པའང་ཉ་ཤིང་མཚུངས་བརླག་འགྱུར། །རྨི་ལམ་བཏགས་ལྡང་ཞིང་རྒྱུན་་
བརྟག་ན། །གཟུགས་ཕུང་ཞིག་ཀྱང་དེ་འདྲ་མོད། །འོན་ཏེ་ད་ལྟ་ཡོད་པ་བཞིན།
སྔ་ཕྱི་ཡོད་པ་སྨོས་ཅི་དགོས། །རྟག་ཆད་གཉིས་ཀར་བློ་ཞེན་ན། །དོན་གྱི་
སྙིང་པོ་མཆོག་ལས་གོལ། །རང་རིག་སྣང་སྟོང་ཡུལ་མིན་པར། །རིག་པ་རང་་
གསལ་བསམ་བརྗོད་འདས། །དེ་ཕྱིར་གཉིས་དང་དེར་མི་འཛིན། །དེ་ལ་བླང་
དོར་ཕྱོགས་འཛིན་མེད། །དེ་དག་སོ་སོ་ཞེན་ཡུལ་བཅས། །བློས་བཞག་མེད་ཨ་
ཡོད་བརྟགས་པ། །སྤོང་བྱེད་ཆད་དུ་བྱས་སྤོང་བའང་། །ལྔ་ཡི་བྱེ་བྲག་མི་་
མཐུན་པ། །མོས་པ་ཐ་དད་ཕྱིར་གསུངས་པ། །བྱེ་བྲག་མདོ་ཙམ་བཤད་པར་བྱ།།
ཐེག་པ་དང་པོ་བཅུ་དྲུག་འགྲན∶། །གཉིས་པ་བཞི་ཡི་ལྟ་སྤྱོད་བསྲུངས།
གསུམ་པ་བཅུ་གཉིས་ངེས་པར་བསྟནན། །བཞི་པ་བདེན་པ་རྣམ་•པ་གཉིས། །
ལྔ་པ་གསང་བ་འང་ཕྱི་བའང་། །དང་པོ་རང་རིག་རྣམ་པར་དག །གཉིས་པ་
སྔ་ཕྱི་རྗེས་སུ་འབྲངས། །གསུམ་པ་དབྱིངས་ཉིད་འོད་གསལ་བའི།
།ས་བདུན་
རིམ་པར་བཀོད་པ་ཡང་། །གསང་བའི་སྙིང་པོར་འགྲོ་བའི་ལམ། །ཐེག་པ་་
བཞིས་ཡིས་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གིས་●འབྲས་བུར་གནས། །ཐ་་
120-935
།