སྐད་དོད་གཅིག་གིས་དོན་དུ་མར་འཇུག་པའི་མངོན་བརྗོད་ནོར་བུའི་ཕྲེང་བ་བཞུགས་སོ།།
7444
།སྒྲུབ་་
།ཛི་གཱི་
དག་ལ་ཡང་། །ཀལྤ་ཥཾ་ནི་རྙོག་སྡིག་པ། །ཀིལྤི་ཥཾ་ནི་སྤོང་བྱེད་ནད།
ཏུ་མེད་པའོ་ཀུམྨཱ་ཥཾ། །ཀཱཉྫི་ཀ་དང་ནས་ཅན་ནོ། །གཎྜཱུ་●ཥ་ནི་ཥ་སྐོང་དང་། །
རབ་འབྱམས་དང་ནི་དཀར་མིན་དང་། །གླང་པོ་དང་ནི་ལག་སོར་ལ།
ཥ་ནི་རྒྱལ་འདོད་དང་། །ཅུང་ཟད་རྒོད་པ་དག་དང་ནི། །ཕུལ་དུ་བྱུང་དང་་་
མཐའ་ལའོ། །ཏ་རཱི་ཥ་ནི་དབྱིབས་མཛེས་དང༌་། བྷེ་ལ་ཆུ་གཏེར་མཐའ་ལའོ། །
ཏཱི་བི་ཥ་ནི་གསེར་དང་སྤྲིན། །ན་བྷུ་ཥ་ནི་རྒྱལ་དབྱེ་དང་། །སྦྲུལ་གྱི་བྱེ་བྲག་•
དག་ལའང་། །ནི་ཥ་ཀ །ཀནྟ་པཱ་ཎ། །ནི་ཀ་ཥཱ་ནི་རྒྱ་སྐྱེགས་མ། །ནི་མེ་ཥ་
ནི་མིག་འཛུམས་དང་། །དུས་དབྱེ་དང་ནི་མིག་འདྲེས་ལ། །བ་རུ་ཥཾ་ནི་བཀྲ་བ་
རྩུབ།༑ །བབ་ཆོལ་རྗོད་པར་བྱེད་པའོ། །པུ་རུ་ཥ་ནི་ཀླུ་ཤིང་དང་། །སྦྲང་རྩི་
སྐྱེས་དང་མཆོག་དག་ལ། །སཽ་རུ་ཥཾ་ནི་གཟི་བརྗིད་དང༌་། །བསམ་པ་དང་ནི་་་
ལས་ལ་ཡང་། །སྟེང་དང་། རྒྱ་ཆེན་དཔུང་པ་དང་། །ལག་པ་མི་དང་བཏུང་
བ་ལ། །པྲ་ཏྱུ་ཥ་ནི་ཉིན་མོའི་སྒོ། །ཐོ་རངས་དང་ནི་ནོར་ལྷའོ། །པྲ་དོ་ཥ་ནི་
སྐྱོན་ལྡན་མ། །སྲོད་དང་མཚན་མོའི་སྒོ་ལའོ། །མ་ཧི་ཥཱི་ནི་ས་སྐྱོང་གི། །
བཙུན་མོར་དབང་བསྐུར་•བྱིན་ལའོ། །མཱ་རི་ཥཱ་ནི་དྲི་ཞིམ་དང་། །སྨན་དབྱེ་་
གསལ་བའི་མ་མའོ། །མཱ་རི་ཥ་ནི་སྡོའི་●དབྱེ་བ། །གར་མ་དང་ནི་འགྱུར་བྱེད་
མའོ།༑ །རོ་ཧི་ཥཾ་ནི་གཙང་བྱེད་ཉ། །རོ་ཧི་ཥ་ནི་རི་དྭགས་དབྱེ། །བི་ཥེ་ཥ་
ནི་དབྱེ་བ་ཙམ། །བི་ཥེ་ཥ་ནི་ཐིག་ལེ་ལ། །བེབླེཥ་ནི་མ་འབྱེར་●དང་། །ཁ་་
བྲལ་བ་དང་རིང་དུ་གྱུར། །བྱཱ་ཀཪྵ་ནི་སྙིང་པོ་ཅན། །ས་ལ་ཀ་དང་རྒྱན་འགྱེད་
འགུགས༑ །ཤུ་ཐུ་ཥ་ནི་ཉན་འདོད་དང་། །བསྙེན་བཀུར་དང་ནི་གཏམ་དག་
ལ༑ །ཤེེ་ལུ་ཥ་ནི་བིལ་བའི་ཤིང་། །ཀུ་ཤཱི་གཅོད་པ་ལ་ཡང་ངོ་། །སཾ་ཧཪྵ་ནི་
འགྲན་པ་དང་། །ཨ་ནུ་ཀཪྵ་ཤིང་རྟ་ཡི། །འོག་ཤིང་དང་ནི་རྗེས་སུ་འགུགས། །
120-1555