7763
བསྟན་འགྱུར། སྣ་ཚོགས། ༼པོ ༢༢༧གྱྀ་ཌཟོཋ་ཎཌོ
དེ་དང་ལྡན་པ་འདི་མིང་གཞན་ཡང་ཤེས་པར་བྱ། །ཤིན་ཏུ་བཟང་དང་། རབ་་་་་
མཆོག་དང་། །ལྟད་མོ་ཆེ་དང་། ཕུལ་བྱུང་དང་། །མཆོག་ཏུ་གྱུར་དང་་་་
བསྔགས་•འོས་སོ། །བརྩེ་བ། དགེ་བ། བྱེད་●འཇུག་པའོ། ༡ །འདོད་་་་་
དང་། མི་འདོད་འབྲས་བུ་ནི། །རྣམ་པར་སྨིན་པ་ཞེས་བརྗོད་དོ། །གནམ་
སྐོས༑ 【ལྷས་བསྟན། སྐལ་བ་●དང་། །དབང་ཐང་བསག་རྒྱབ། སྔོན་
བྱས་སོ།༧ །རྒྱུ་དང་བྱེད་པ་ས་བོན་དང་། ༣ །གཞི་དང་ཐོག་མའི་བྱེད་པའོ།
།
བདག་གི་མིང་། གཙོ་བོ་སྐྱེས་བུ། ཞིང་ཤེས་དང་།
།ནང་དང་དབང་ཕྱུག་་
འཚོ་བ་བདགག །གསོ་བ་གང་ཟག་རང་བཞིན་དང་།
།རང་དང་ཡིད་འདྲེན།
ཨཱ་བ་ཤ །ཀུན་སྤྱོད་དང་ནི། སེམས་པ་དང་། །ལུས་གནས་དང་ནི།
མཆོད་སྦྱིན་སྦྱོར། ༡༧ །ཡོན་ཏན་སྙིང་སྟོབས། རྡུལ་མུན་པ། །ཁྱད་པར་དུས་
ཅན་གནས་སྐབས་སོ། །བསྐྱེད་བྱ∶། སྐྱེད་བྱེད། འབྱུང་བ་དང་། །སྐྱེ་བ་
སྐྱེ་བ། ཛནྫ་མ་སྐྱེ་བ་ཛནྫ་མ་སྐྱེ་བ་རུ་ཥེ། །ཛ་ན་ནཾ་སྐྱེད་པ་ཞེས་བྱ་བའོ། ༧ །སྐྱེ་ལྡན།
སྲོག་ཆགས། སེམས་པ་ཅན། །འཚོ་བ་ཅན་དང་། སྐྱེ་བོ་དང་། སྐྱེ་བ་་་་་
ཅན་དང་། ལུས་ཅན་ནོ། ༧ །སེམས་དང་། སེམས་པ་•སྙིང་པོ། སྙིང་། །
ནང་གི་བྱེད་པ་ལི་ཤུ་དང་། །ཡིད་བྱེད་ཡིད་དང་། རང་མིང་•ངོ་། ༩ །ཤེས་
རབ༑ བློ་དང་། ཉལ་སློང་དང་། །བློ་གྲོས། དཔྱོད་པ། ཡིད་ཚོལ་་་་
དང་། །བློ་ཡི་བྱེད་པ། བུདྷི། མཁས། །རིག་དང་། རབ་མཐོང་།
ཀུན་ཏུ་རིག །སེམས་བྱེད་ཉེར་དམིགས། ཀུན་ཏུ་སེམས།
།གོ་དང་ཛྙ་སྟི།
སེམས་པའོ། ༡༨ །ཡང་དག །རིག་བྱེད། ཚོར་བ་དངང་། །གསལ་གྱུར།
སོ་སོར་སྣང་།
ཉམས་མྱོང་།
།རྣམ་པར་རིག་བྱེད་ཉེ་བར་དམིགས།
།རབ་་
ཏུ་གསལ་དང་།
ཡང་དག་ཚོར། ༩ །ཐར་པའི་ལུས་ལ་ཁྱབ་པའི་བློ། །ཡེ་ཤེས་་
120-1192