སྐད་དོད་གཅིག་གིས་དོན་དུ་མར་འཇུག་པའི་མངོན་བརྗོད་ནོར་བུའི་ཕྲེང་བ་བཞུགས་སོ།།
7423
སེར་སྣ་དང་ནི་སྦྲང་བུ་ལ། །མ་དཱ་ར་ནི་སིནྡྷུ་པ། །ངན་པ་ལའོ་མཉྫུ་ཏྲ། །
བུང་བ་དང་ནི་འོད་ལྡན་ལ། །མ་དྷུ་ར་ནི་མ་ཤ་སྟེ། །མ་དྷུ་རཾ་ནི་དུག་བྱེ་བྲག །
མ་དྷུ་ར་ནི་བཅུང་ཕྲ་མོ། །མི་དགའ་བའོ་མ་དྷུ་རཱ། །སྦྲང་གི་སྤལ་མོ་མེ་ཏོག་
བརྒྱ།༑ །གྲོང་གི་དབྱེ་བ་དག་ལའོ། །དེ་བཞིན་སྦྲང་ལྡན་ཤིང་དང་ནི། །ནི་་
སྟེ་ཡཱ་དང་ཚིམ་བུ་ལ་འོ། །མནྡ་•ར་ནི་མཚོན་བྱེད་དང་། །མཛོད་དང་སྲུབ་
པར་བྱེད་པ་ལ། །མནྠ་རཾ་ནི་ལེ་བརྒན་རྩི། །མནྠ་ར་ནི་མྱོས་བྱེད་དང་། །
འཁོར་ལོ་དང་ནི་ཡངས་པ་ལ། །མནྡ་ར་ནི་མཐོ་རིས་དང་། །མནྡཱ་ར་དང་སྲུབ་
བྱེད་རི། །མནྡ་ར་ནི་དལ་དང་འབྲས། །མནྡ་རཾ་ནི་གྲོང་ཁྱེར་དང་། །ཁང་
པའོ་མནྡ་ར་ཞེས་པ། །ཆུ་སྲིན་●གནས་ལའོ་མནྡཱ་ར། །ལྷ་ཤིང་ཡོངས་བཟངས།
ཨརྐའི་འདབ། །མཾ་དུ་རཱ་ནི་རྟའི་ར་བ། །ཉེ་བའི་དོན་ཅན་དངོས་པོ་ལ། །མ་
ཡཱུ་ར་ནི་གཙུག་ཕུད་ལྡན། །མརྨ་ར་ནི་གོས་སྒྲ་མེད། །ལོ་མ་སྒྲ་མང་གོས་ཀྱི་དབྱེ༎
མརྨ་རཱི་ནི་ཤིང་སེར་•པོ། །མ་སཱུ་ར་ནི་སྲན་ཆུང་དང་། །མཚུངས་པ་དང་ནི་་་
བུད་མེད་དོ། །མ་ཧི་ར་ནི་•ཐ་སྙད་རྒན། །མ་ཧནྡྲ་ནི་གནས་དང་རི།
ར་ནི་ཉི་མ་ཡི། །འོད་སྐོར་དང་ནི་བྱའི་བྱེ་བྲག །མཱཉྫཱ་རཱ་ནི་བྱི་ལ་དང་། །
ཁནྫ་ཤའོ་མུ་•དི་ར། །འོད་ལྡན་དང་ནི་སྤྲིན་ལའོ། །མུངྒ་ར་ནི་བོང་བ་སོགས། །
འཇོམས་དང་ཐབས་མིན་མེ་ཏོག་དབྱེབྱེ། །མུར་མུ་ར་ནི་ཉི་མ་ཏ། །བ་མོ་མེད་་་
དང་ཞི་གནས་ལ། །མུ་ཧི་ར་ནི་རྒྱགས་དང་རྨོངས། །རུ་དྷི་ར་ནི་གུར་ཀུཾ་ཁྲག །
རུ་དྷི་ར་ནི་ས་དགའ་བྱེད། །བ་ཋ་ར་ནི་སྲ་བ་དང་། །གཡོ་བ་བཎྚ་དག་ལའོ། །
བཀྐ་ར་ནི་བཞོན་•པ་ལུག །བལླཱ་ར་ནི་ཤ་སྐམ་ཤ །མཆེ་བ་ཅན་ནོ་བསླུ་རཾ། །
ནགས་ཀྱི་ཞིང་དང་འབབ་པ་ལ། །བལླ་རཱི་ནི་སྙེ་མ་དང་། །ཤ་སྐམ་ལ་འོ་པལྤ་
ར༑ །ནེའུ་གསིང་●དང་ནི་ཆུ་མདོ་●གནས། །ཙི་ལུའི་ཞིང་དང་སྨན་ལྗོངས་ལ། །
།མ་ཋ་
120-1523