༡༣༨
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྣ ༢༢༦
པ་ཡང་ངོ་། །བེ་ཏིའི་ཡོན་ཏན་ནོ། །ནའི་ཎ་ཉིད་དོ། །པྲྀ་ཥིའི་ཡོན་ཏན་་་
མེད་པ་ཉིད་དོ། །པྲྀ་ཥི་ལ་འཕེལ་བའོ། །ཙ་རིའི་ཨཏ་ཨཱུ་ཉིད་དོ། །ནཱ་མིན་་
འི་ར་བ་དག་ཞེས་པ་ལ་སོགས་པ་རིང་པོ་ཉིད་དོ། །ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་
ཞེས་པ་ལ་སོགས་པས་ཎ་ཉིད་དོ། །པྲྀ་ཎིཿ ལྕགས་ཀྱུའོ། །བེ་ཎིཿ... ལྷས་མ།
སྐྲའི་ལེན་•བུའོ། །པྲྀཥིཿ ཚོན་གྱི་ཁྱད་པར་རོ། །པཱཙྪི རྟིང་པ། རྐང་་་་་
པའི་ཚིགས་ཀྱི་འོག་ན་གནས་པའོ། །ཙུ》ཎྞཱ5... ལྷུག་པ། གཞུང་གི་ཁྱད་པར་རོ【། །•པ་
ཏི་ལས་ཌ་ཏིའོ། །པཱ་བསྲུང་བ་ལའོའོ། །འདི་ལས་ཌ་ཏི་ཕ་རོལ་ཏུ་འགྱུར་རོ【། །●
ཌ་ཡིག་ནི་ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ་ཞེས་པའི་ཁྱད་
པར་གྱི་དོན་ནོ། །འདི་ཉིད་ཀྱི་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ།
།པ་་་
ཏིཿ...‘ བདག་པོ། རྗེ་བོའོ། །བྷུ་སཱུ་ཨ་དི་རྣམས་ལས་ཀྲྀའོ། །བྷུ་ཡོད་པ་ལའོ། །
ཥུ་ང་སྲོག་ཆགས་རབ་ཏུ་སྐྱེ་བ་ལའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །ཨ་ད་པྲཱ་
ཟ་བ་ལའོ། །འདི་རྣམས་ལས་ཀྲི་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་ཡཎ་བཞིན་
དུ་བྱ་བའི་དོན་ནོ། །དེས་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །བྷུ་རིཿམང་པོའོ། །
པཱུ་རིཿ མཁས་པའོ། །ཨ་དུཿརི་བོའོ【། །【པྲཱ་ཎཱ་ཏི་ལས་ཀུ་ཥིའོ། །པྲཱ་སྐྱོང་བ་་
དང་རྫོགས་པ་དག་ལའོ། །འདི་ལས་ཀུ་ཥ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་ཡིག་ནི་་་
ཡཎ་བཞིན་བྱ་བའི་དོན་ནོ། །མཆུར་གྱུར་པ་ཨུ་པ་དྷཱའི་ཡར་ཨུར་རོ། །ཞེས་་
པས་ཨུ་རའོ། །ཕུ་•རུ་ཥཿསྐྱེས་བུའོ【། །【ཧནྟི་ལས་ཨཱུ་ཥའོ། །ཧ་ན་འཚེ་བ་་
དང་འགྲོ་བ་དག་ལའོ། །འདི་ལས་ཨུ་ཥ་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཧ་ནཱུ་ཥཿསྲིན་
པོའི་བྱེ་བྲག་གོ། །མཉྫུ་ཥ་ལ་སོགས་པ་རྣམས་མཉྫུ་ཥཱ། །ཎྜཱུ་རྩྡོཥཱ་པཱི་ཡཱུ་ཥ་ཨ་རུ་
ཥ་སྟེ་འདི་རྣམས་ལ་ཨཱུ་ཥ་ཕ་རོལ་ཏུ་ཚིག་ཕྲད་དུ་བྱའོ།
།མ་ཙི་འཛིན་པ་ལའོ། །
ག་ཌི་གདོང་གི་ཕྱོགས་གཅིག་ལའོ། །ཨིཏ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ན་ཨཱ་ག་མའོ། །
120-138