کالا
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ན༽ ༢༢༦
གཞི་ཆེ་ཆུང་དང་བསྟུན་ནས་གཏོང་། དེ་ཁ་བསྒྱུར་བྱེད་ལུགས་ནི། ག་པུར་་་
ཅུང་ཟད་དང་མཉམ་དུ་ཟོས་ན་ཁའི་དྲི་ངན་པ་སེལ། ཛཱ་●ཏི་ཉིས་འགྱུར་བསྲེས་
ནས་བཏང་ན་ལུས་ཀྱི་སྟོབས་འཕེལ་བར་འགྱུར། ཡང་བ་མར་དང་མཉམ་དུ་་
བཏང་ཀྱང་ནུས་པ་གོང་དང་འདྲ། ཏུལ་པའི་ལོ་མའི་ཐང་ཆུ་དང་བསྲེས་ནས་་
བཏང་ན་དྭངས་མ་ཚ་གྲང་གང་གིས་འཛག་པ་ཡང་ཆོད། ཤེལ་དཀར་དང་་
མཉམ་དུ་བཏང་ཀྱང་ནུས་པ་གོང་དང་འདྲ། བ་མར་སར་པས་རྟ་བྱས་བཏང་ན་
མཁྲིས་པ་ཤ་སེར་དང་གྲང་རླུང་ལ་ཕན།
ར་མའི་ཆུས་རྟ་བྱས་བཏང་ན་རླུང་གིས་•
ལྟོ་བ་སྦོས་པ་སེལ། ཚ་ལ་མེར་བསྲེགས་•པའི་ཕྱེ་མ་དང་མཉམ་དུ་བཏང་ན་ཁྲག་
སྐྲན་ཐོན་པར་འགྱུར། ཡུང་བ་དང་མཉམ་དུ་བཏང་ན་ཁྲག་མཁྲིས་ཐོན་པར་་
འགྱུར་ཞིང་གྲང【མཁྲིས་ལ་“ཕན། བྱེ་ཀར་དང་མཉམ་དུ་བཏང་ན་བད་ཀན་་
སྨུག་པོ་ལ་ཕན། པཱ་ན་དང་མཉམ་དུ་བཏང་ན་དྭངས་མ་འཕེལ། པི་པི་ལིང་་
དང་མཉམ་དུ་བཏང་ན་དང་ཁ་འབྱེད། འོ་མས་རྟ་བྱས་བཏང་ཀྱང་གོང་དང་་
འདྲ༑ ཨ་རུ་ར་དང་མཉམ་དུ་བཏང་ན་སྟེང་རླུང་དང་དབུགས་ཁ་མི་བདེ་བ་ལ་
ཕན༑
ས་མུ་དྲ་ཕ་ལ་དང་མཉམ་དུ་བཏང་ན་སྣའི་ནད་ལ་ཕན། ལི་ཤི་དང་་
མཉམ་དུ་བཏང་ན་ཕོ་ནད་ལ་ཕན། གླ་རྩི་དང་མཉམ་དུ་བཏང་ན་རྡོ་རྗེ་ལས་སུ་
རུང་ཞིང་འདོད་པ་སྤྱོད་ནུས་པར་འགྱུར་རོ། །ཡང་ཁང་བྱིལ་གྱི་བྲུན་ཆུར་སྦྱངས་
ལ་ལྟེ་བར་བྱུགས་ཏེ་སྨན་ཟོས་ཀྱང་ནུས་པ་གོང་དང་འདྲ། གོ་ཡུའི་ཕྱེ་མ་དང་་
མཉམ་དུ་བཏང་ན་མ་འཇུ་བའི་ནད་སེལ། སྒོག་སྐྱ་དང་མཉམ་དུ་བཏང་ན་ཡན་
ལག་གུམ་པ་ལ་ཕན། བ་དར་དང་མཉམ་དུ་བཏང་ན་མིག་སེར་ལ་ཕན། སེ་
འབྲུའི་ཨ་ནཱ་ར་ཤིང་གི་ལོ་མ་དང་མཉམ་དུ་བཏང་ན་སྐྱུག་【སྨན་གྱི་མཆོག་ཏུ་འགྱུར་ཏེ་
ཟས་སྤྱོད་སྐབས་དང་སྦྱར་རོ། །དནྜའི་【རྩ་བ། འུ་སུའི་རྩ་བ། སླེ་ཏྲེས།- གུ་་
120-736