کام م
བསྟན་འགྱུར། སྣ་ཚོགས། ༼པ༽ ༢༢༧
པོ་ཉིད་དག་ལའང་པ་རསྨཻ་ལའོ་ཞེས་པས་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །གྲ་ཧི།
ཛྱ༑ བ་ཡི། བྱ་དྷི། པིཥྚ་བྱ་ཙི། པྲཙྪི། པྲཉྪི། བྷུསྫི། རྣམས་ཀྱི་
ཡོན་ཏན་མེད་པ་ལའོ་ཞེས་པས་སསྤྲ་སཱ་ར་ཎའོ། །པ་ཡིག་གི་ཨུ་ཡིག་གོ། ། ཨུཥྚ
ཨུ་ཥནྟི། ཥ་ཉིད་དོ། །ཥ་དྷ་དག་གི་ས་ལ་ཀའོ་ཞེས་པས་ཥའི་ཀ་ཉིད་དོ། །
རྒྱུ་མཚན་ལས་ཥ་ཉིད་དོ། །པཀྵི། ཨུཥྛཿཨུཥྛ། བསྨི། ཨུཥྤབཿཧ་ན།
འཚེ་བ་དང་འགྲོ་བ་དག་ལའོ། །ཨན་འཇིག་གོ། །མ་ན་དག་གི་དྷུ་ཊ་ལ་རྗེས་་
སུ་ང་རོའོ་ཞེས་པས་ན་ཡིག་གི་རྗེས་སུ་ང་རོའོ།
།སྡེ་པ་ལ་སྡེ་པའི་མཐའོ་ཞེས་པས་
རྗེས་སུ་ང་རོ་ན་ཡིག་གོ། །ཧནྡི། མཐར་གནས་དང་རྗེས་སུ་སྣ་ལྡན་མ་ཡིན་་་་
པའི་གསལ་བྱེད་དྷུ་ཊའོ་ཞེས་པས་དྷུ་ཊའི་མིང་ངོ་། །ཧནྡིའི་དྷུཊ་ལ་བྱིངས་ཐམས་
ཅད་པ་ལའོ་ཞེས་པས་ན་ཡིག་དབྱིའོ། །ཧ་ཏ། གམ་ཧན་ཛན་ཁན་གྷས་རྣམས་ཀྱི་་
ཨུ་པ་དྷའི་དབྱངས་དང་པོ་ཨཎ་མིན་པ་ལ་ཡོན་ཏན་མེད་པ་ལའོ་ཞེས་པས་ཨུ་པ་་་་
དྷཱའི་ཨ་ཡིག་དབྱིའོ། །ཨུ་པ་དྷཱ་ཕྱིས་པའིའང་ངོ་ཞེས་པས་ཧའི་གྷ་ཉིད་དོ། །
ནྡི།ཧནྟིནྤྱི། ཧ་ཐཿཧ་ཐ་ཧནྤྱི། ཧནྭ། ཧརྨཿ། ནི་ཧནྟི་པྲ་ཎི་ཧནྡི་པྲ་ཧནྡི།
པྲ་སྔོན་མའི་ཧ་ན་ཏི་ལས་པ་མ་དག་ལ་ཡང་ནའོ་ཞེས་པས་ཎ་ཉིད་དོ། །པྲ་ཧརྨི།
པྲ་ཧ་ཎཿཔྲ་ཧརྨཿཔྲ་ཧནྤྱི། པྲ་ཧ་སྭཔྲ་ཧརྨཿཨཱིང་སྔོན་དུའོ། །ཨཱང་ལས་ཨམ་
དང་ཧན་དག་རང་གི་ཡན་ལག་གི་ལས་ཅན་དག་ཀྱང་ངོ་ཞེས་པས་ཨཱཏྨ་ནེེའི་•ཚིག་
གོ༑ །ཐམས་ཅད་ཀྱི་བྱིངས་ཐམས་ཅད་པ་ཨཱཏྨ་ན་ལས་པཉྩ་མཱིའི་• ཕྱི་མ་མ་་་
ཡིན【པ་ལའོ་•ཞེས་པས་ཡོན་ཏན་མེད་པ་ཉིད་དོ། །ན་དབྱིའོ། །ཨཱ་ཧ་ཏེ།
ཨུ་པ་དྷཱ་ཕྱིས་པ་ལ་གྷ་ཉིད་ཀྱང་ངོ༌་། །ཨཱ་བྷཱ་ཏེ། ཨ་ཡིག་མ་ཡིན་པ་ལས་ཨཱཏྨ་ནེ་
ལའོ་ཞེས་པས་ན་དབྱིའོ། །ཨཱ་བྷཱ་ཏེ། ཨཱ་ཧ་སེ། ཨཱ་གྷ་ཐེ། ཨཱ་ཧ་དྷེ། 【ཨཱ་
གྷེ●༑ ཨཱ་ཧརྨ་ཧེ། ཨཱ་ཧརྨ་ཧེ། དྱུ་མངོན་པར་འགྲོ་བ་ལའོ། །ཡུ་སྤེལ་མ་
120-996