१९२
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྣ༽ ༢༢༦
ཕྲད་དོ། །ནྲྀ་ཏཱུ་དཱིར་གྷ་ཀྲྀ་མཿ ཤྲྀ་དྷཱུ... ཤིང་ལྷམ། ཡཛྙཱ ཀྲྀ་ཥིའི་ཡང་བ་
མཐའ་ཉེའི་ཞེས་པས་ཨཏ་ཨེང་ར་ཕ་རོལ་ལོ།
།ཀནྟཿ གོ་མ་ཡཱགྣིཿ ཀ་མིའི་
བུཀྲ་ཨཱ་ག་མའོ།
།ཨུ་ཡིག་བརྗོད་དོན་ནོ།
།ཀ་ཡིག་ཀིཏ་བྱ་བའི་དོན་ནོ། །
ཀམྦུ--- རྐུན་མ། ཕ་རོལ་གྱི་རྫས་ལེན་པ།.... པ་ར་དྲ་བྱ་བ་ཧཱ་རི་རི་●ཏིའི་རི་ཡིག་གི་རེ་ཕའོ།།
ར་ཏུཿ ན་དཱི... ཆུ་ཀླུང་། ཨ་ནུ་བྷཱུབྷུ་ཥ་ཎ་ཛཱ་ཏིང་རྒྱན་གྱི་ཁྱད་པར་ཀ་ཕའི་ཨེ་ཉིད་དོ༎
ཨཱ་ཡིག་དབྱིའོ། །ཀ་ཕེ་ལཱུ གླེ།ྣ་ཏ་ཀཿ འདི་ལྟ་བུ་གཞན་ཡང་ཨུ་ཡིག་་་
མཐར་སྦྱར་དགོས་པ་དེ་འདྲ་རྣམས་བལྟ་བར་བྱའོ། །དེ་བཾ་ལས་རྀ་ནའོ། །དེ་
བུ་རྩེ་བ་ལའོ། །ཨུ་ཡིག་ཨུཏ་ཅེས་པའི་དོན་ནོ།
།འདི་ལས་རིན་●འགྱུར་རོ། །
ན་ཡིག་དབྱངས་དོན་ནོ། །ཡང་བ་མཐའ་ཉེའི་ཞེས་པས་ཨེ་ཉིད་དོ།
།དང་་་
པོའི་གཅིག་ཚིགས་སུའོ།
།སུའི་ཨུ་ཡིག་སུའི་འོ་ཞེས་པའི་རྟགས་དོན་ནོ།
།རྀཏ་
ཨུ་ཤ་ནས་པུ་རུ་དཾ་ཤས་ཨ་ན་ཧས་རྣམས་ཀྱིའང་སུ་ལ་ཨ་ན་ངའོ་ཞེས་པས་ཨ་ནང་།
ང་ཡིག་ངིཏ་ལ་མཐའ་བསྒྱུར་བའི་དོན་ནོ། །ན་ཡིག་གི་ཨ་ཡིག་བརྗོད་•དོན་ནོ། །
ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལ་ཞེས་པས་རིང་པོ་ཉིད་དོ།
།སུའིའོ་ཞེས་པས་སུ་
དབྱིའོ།༑ །སུབ་ཀྱི་རང་བཞིན་གྱི་ནའི་དབྱིའོ་ཞེས་པས་ན་དབྱིའོ། །དེ་བཱ་སྐུད་•
པོ་པ་ཏི་བདག་པོའི་སྤུན་ཟླ་ཆུང་ཤོས་བྷཱ་ཏཱ་ནཱི་ལས་ཌི་ཏའོ། །ཎཱི་ཐོབ་པ་ལའོ། །ཎའི་ནའོ་
ཞེས་པས་ན་ཡིག་གོ། །འདི་ལས་རིན་ཕ་རོལ་དུ་འགྱུར་བ་ཌིཏ་བཞིན་ནོ། །
ཌིཏ་བཞིན་མཐའི་ཨཛྲ་སོགས་དབྱིའོ། །ཡིས་ཨཱི་ཡིག་དབྱིའོ། །སུ་དང་ཨ་ནང་
སོགས་སྔར་བཞིན་ནོ། །མི་ནཱ་པཱུ་རུ་ཥཿ----’ སྐྱེས་བུའོ། །པི་ཏྲྀ་ལ་སོགས་པ་རྣམས་་་
སོ༑ །པི་ཏྲྀ་མཱ་ཧྲྀ་དུ་ཧི་ཏྲྀ་ན་ནཾ་ཏྲྀ་བྷ་•ཧྲྀ་ཛཱ་མཱ་ཧྲྀ་སྭ་སྲྀ་ན་སྟྲྀ་ནེསྐྲྀ་ཏྭསྐྲྀ་ཀྵ་ཧྲྀ་ཧོ་
ཏྲྀ་པོ་ཁྲྀ་པྲ་ཤཱ་སྟྲྀ་ཞེས་པས་འདི་རྣམས་ཧྲྀན་ཧྲྀ་ཙའི་མཐའ་ཚིག་ཕྲད་དུ་བྱའོ། །པཱ་
སྲུང་བ་ལའོ། །དུ་ཧ་འཇོ་བ་ལའོ། །ཊུ་ན་དི་བསགས་པ་ལའོ། །ཊུ་ཡིག་ཊུ་་
120-192