གྷཉ་ལའོ།
لا
འཇམ་དཔལ་གྱི་བྱཱ་ཀ་ར་ཎའི་རྩ་བ་བཞུགས།
༤༣ ༥
ངོ་། །རཉྫའི་འོ། །ཎི་ལ་རི་དྭགས་ལྡན་པ་ལའོ། །དངོས་པོ་དང་བྱེད་པ་དག་
།བྷཉྫའི་● ཙི་ཎ་ལ་ཡང་ནའོ། །སྱནྡའི་རྒྱུག་པ་ལའོ། །ཨ་བོ་ད【
ཨེ་དྷ་ཨོདྨ་པྲ་ཤྲ་ཐ་ཧི་མ་ཤྲ【 ཐ་རྣམས་སོ། །ལིངྒ་ཀམྤི་དག་གི་ཉེ་བར་གདུང་
བ་དང་ལུས་རྣམ་པར་འགྱུར་བ་དག་གོ། །བ་ན་ཏ་ན་སོགས་ཨེཊ་མེད་པ་རྣམས་ཀྱི་
ལྱཔ་ལ་ཉམ་ལས་སོ། །མའི་ཡང་ནའོ། །ཛྷ་ལ་ལ་སྡིཏ་ལའོ། །གམ་ཧན་ཛན་
ཁན་གྷས་རྣམས་ཀྱི་ཨཏ་ལས་ཨཙ་ལ་ཨ་ནང་ལའོ། །ཛ་ན་ཁ་ན་དག་གི་ཨཱཏའོ། །
སན་ལས་སན་ལའང་ངོ་། །ཡ་ལ་ཡང་ནའོ། །ཏན་གྱིས་ཡག་ལའོ། །ཉམ་་
ལས་བན་ལའོ། །སན་གྱིས་ཀྟིཙ་ལ་དབྱི་བའང་ངོ་། །རིང་པོའང་མ་ཡིན་ནོ། །
ཨཉྩ་ལས་མཆོད་པ་ལའོ། །བ་ཕ་བྷ་ཆ་ལའོ། །སྐནྡ་སྱནྡ་དག་གི་སྟྭ་ལའོ། །ཛ་
ན་ཤ་ན་དག་གི་ཡང་ནའོ། །ལིད་ལ་ཏད་ལག་▪གྱིའོ། །སི་ཙ་ལའོ། །ཏན་
གྱིའོ༑ །ཡི་ལས་དྲི་ལའོ། །རང་གིར་བྱེད་པ་ལ་ཡང་ནའོའོ། །གམ་ཡམ་་
ཏན【རྣམས་ཀྵ་∶ལའོ། །ཤས་ཀྱི་པར་སྨི་སྡིཏ་ལ་ཧ་ལ་ལ་ཤི་ཥའོ། །ཨཱད་ལའོ། །
ཧི་ལ་ཤཱའོ། །ཧིནྟའི་ཛའོ། །ཕྱེད་འགྲོ་ལའོ། །བྷཉྫའི་བྷཛྫའི་∶ཡང་ནའོ། །
ཨཏ་ལས་དབྱིའོ། །ཡཀ་ལའོ། །ཡའི་ཧལ∶། །ཀྱི་འི་ཡང་ན་འོ། །ཎི་འི་་་་
ཨིཊ་མ་ཡིན་པ་ལའོ། །ཨིཊ་ལ་ནི་ཥྛཱ་ཉིད་ལའོ། །ཨཱ་ཡ་ཨཱམ་ཨནྟ་ཨཱ་ལུ་ཨཱ་ཡྻ་ཨི་
ཏྟུ་རྣམས་ལའོ། །ལྱཔ་ལ་ཡང【མ་སྔོན་ཬམའི་འོ། །ཨཱཔ་ལས་ཡང་ནའོ། །
ཀྵའི་ཀྵིའོ། །ཨུ་པ་དེ་ཤ་ལ་ཨཙ་ཧམ་▪གྲ་ཧ་དྲྀ་ཤ་རྣམས་ལས་དངོས་ལོ་དང་ལས་
དག་ལས་▪སིཙ་སཱི་ཡུ་ཊ་ཧཱ་ཕ་རྣམས་ཀྱི་ཅི་ན་བཞིན་ཨིཊ་ཡང་ནའོ། །ད་གི་་
ལིཊ་ལ་ཡུགའོ། །ཨཙ་དང་སྡིཏ་ལའང་ཨཱཏ་ཀྱི་དབྱིའོ། །ཡཏ་ལ་ཨཏ་འོ། །
དྷི་མཱ་སྠཱ་གཱ་སཱ་པི་བ་ཏ་ཀ་རྣམས་ཀྱི་ཧལ་ལ། །ལིད་ལ་ཨེཏའོ། །སྠཱ་●མ་ཡིན་་
པའི་བརྩེགས་པ་དང་པོའི་ཡང་ནའོའོ། །ལྱཔ་ལ་མ་ཡིན་ནོ། །མང་ལས་ཨིཊ་་
120-435