२७
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྣ༽ ༢༢༦
༢༢༢ ●«པེ་»ངའོ། ●«པེ་»ནའི་ཎའོ། ●«པེ་»«སྣར་»ཎ། ●«པེ་》《སྣར་»ཨི། ●«པེ་»བྲྀ་ཛཱིའི།
●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»ཨཝ྄། ● «པེ་»«སྣར་>ཨཱཝ།
२२३
«སྣར་»པྲྀ་ཛཱའི།
<སྣར་ཨཝ།
• «»
۰۲۶
●«པེ་»«སྣར་»ཊུ། ● «པེ་»པིའི། •«པེ་»«སྣར་»ཧ། ●«པེ་»➢རུ། ●«པེ་»ཨོ་ཉིད་དོ། ● «སྣར་
རོ༑ ●«པེ་»«སྣར་»ནཾ་རངྒ། ●«པེ་»ལཱྀ་ལཱྀ། •«པེ་»ནྡྷ། «སྣར་»དྷཱ། ●«པེ་»པྲཱ། «སྣར་»པཱི།
• <<>><<>>
༢༢༤ ●«པེ་»«སྣར་»བྷཔྲ། •«པེ་»«སྣར་»ཝ། ●«པེ་»རིང་པོ། ●«པེ་»«སྣར་»རཎཿས། ● «པེ་»
«སྣར་»བྷུ་ཥ་ནཾ་ནི་དྷཱ་ནཾ། ●«པེ་»«སྣར་»བྲ་དྷི་བ། ● «པེ་》5ཨཱ་དཱི། «སྣར་>5ནཿཨཱ་དཱི། •«པེ་»
《སྣར་»བསྣ། ●《པེ་》《སྣར་+ལྱཾ། ●«སྣར་»ནས། ●«པེ་»«སྣར་»བརྐྱལ།
༢༢༥ ●«པེ་»«སྣར་»ཏྲ། ●«པེ་》《སྣར་»མཱུ། ●«པེ་»«སྣར་»+ཆེ། ●«པེ་»བུདྷི་རྀ་ཏ་དྷཱ་པྲཱ། 《སྣར་»
བུདྷིར་ཏི་དྷཱ་རཱྀ། ●«པེ་>《སྣར་»+ལས། ● «པེ་>«སྣར་»ཕྱུགས། ●«པེ་》+ཏྭར། ●«པེ་།། །།
《སྣར་》།། ●«པེ་»«སྣར་»ཐ། ●«པེ་»ཐ། 《སྣར་»ཋ། •«པེ་»ཁྲྀཥྞཱ། •«པེ་»བུདྡྷ། ●«པེ་»སྠ་སཱ།
• «པེ་»«སྣར་》དྷཱ། ●«པེ་»«སྣར་»―ར། ●«པེ་»མཆུ། 《སྣར་»མཚུ། ●«པེ་»«སྣར་»།། །།
●«པེ་»«སྣར་»ཨེ་བ། ●«པེ་»«སྣར་»ཀྲི། ●«པེ་»«སྣར་»ཀྲིཏ།
११७
२१०
१२५
● «པེ་»«སྣར་»ཀྲྀ། ●«པེ་»ཌྷ། ●«པེ་»སན་སོགས།
«སྣར་»ད་སོགས། ●«པེ་»སི། ●«པེ་»ཥའོ། ●«པེ་»ནའི་ཎའོ། ●«པེ་»«སྣར་»ཤྰཀྵ། • «པེ་»
•
•«*><*>>| <> <> <> <>**
•«*><*>> <*><*>>সীমা«সবা
«» • «<>><<>>
• <> <> <> <> <><><>
བ་ཁྱབ། ●«པེ་»ཨེང་། ●«པེ་»རྟིའི་ཨུ།
༢༢༩ ●«པེ་»«སྣར་»དལ་པཿཔྲ་ཧཱ་ར། ●«པེ་»པ། «སྣར་»བ། ●«པེ་»ཨེང་། ●«པེ་»«སྣར་»པར།
༢༣༠ ●«སྣར་»ཥ། ●«པེ་»ནིམྦཾ། •«པེ་»མའི། •«པེ་》《སྣར་》སྟི། ●《པེ་》《སྣར་»ཧཱ། ●«པེ་>མྱངས།
«སྣར་»མྱོངས། ●«པེ་》«སྣར་»གྲཱ། ●«པེ་➢མགྲིན་པ། ●«པེ་>ཨུཧྰུཾ། 《སྣར་»ཨུཥྚ། ● «པེ་»
१३१
●«པེ་»ལཱི་བརྗ། ●«པེ་»པྲྀ། ●«པེ་»«སྣར་»ཀྲིཏ། ●«པེ་»«སྣར་»ཉྫ། ●«པེ་》《སྣར་»བྲི།
●«པེ་》《སྣར་》ཎཱི། ●«པེ་»ཨེང་། ●«པེ་»བསྲེགས། 《སྣར་>སྲེགས།
१३२
120-264