ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
クイル
ནཙྪི་ཐ། ཨུ་ཥ་སྲེག་པ་ལའོ། །བི་ད་ཤེས་པ་ལའོ། །ཛཱ་གྲྀ་གཉིད་སད་པ་ལའོ །
ཨུ་ཥ་བི་ད། ཛ་གྲྀ་རྣམས་ལས་ཡང་ནའོ་ཞེས་པས་ཨཱམའོ།
།ཨོ་ཥཱཾ་ཙ་ཀཱ་ར།
ཨཱམ་ལ་བིང་ཉིད་ཀྱིའོ་ཞེས་པའི་ངེས་པ་ལས་ཨཱམ་ལ་པི་དིའི་ཡོན་ཏན་དུ་མི་འགྱུར་
རོ༑ །བི་དཱཉྩ་ཀ་ར། ཡོན་ཏན་ནོ། །ཛ་ག་རྰ་ཙ་ཀཱ་ར། ཨུ་བོ་ཥ། བི་་
བེ་དང་། ཛ་ཛཱ་གཱ་ར། པ་རོཀྵ་ལ་ཡོན་ཏན་མེད་པ་ལའོ་ཞེས་པས་ཡོན་ཏན་ནོ། །
ཛ་ཛཱ་ག་ར་ཏུཿ ཛ་ཛཱ་ག་རུཿ ཛ་ཛཱ་གརྦ། ཉི་བྷཱ། འཇིགས་པ་ལའོ། །ཧྲི།
ངོ་ཚ་ཤེས་པ་ལའོ། །ཌུ་དྷཱཉ་དང་ཌུ་ཧྲྀཉ་འཛིན་པ་དང་གསོ་བ་དག་ལའོ། །ཧུ།
སྦྱིན་པ་ལའོ། །བྷི་ཧཱི་བྷི་•ཧུ་རྣམས་ཀྱི་ཏི་བཞིན་འང་ངོ་ཞེས་རྣམ་པར་བཤད་་
པས་ཨཱམ་རྐྱེན་ནོ།
།འདིའི་བྱ་བ་ཏི་བཞིན་དུ་ཡང་འགྱུར་རོ། །གཉིས་བརྗོད་དོ༎
བི་བྷ་ཡཱཾ་ཙ་ཀཱ་རི∶། ཛི་ཧྲ་ཡཱཉྩ་ཀཱ་ར། བྷི་●ཉ། ཧཱིང་མཱང་རྣམས་ཀྱི་ཨིཏའོ་་
ཞེས་པས་ཨི་ཉིད་དོ། །བི【བཱ་རཱི་【ཙ་ཀཱ་ར། ཛུ་ཧ་པཱི་ཙ་ཀཱ་ར།
གང་གི་ཚེ་་་་
།བི་བྷཱ་ཡ།
ཨཱམ་མི་འགྱུར་བ་དེའི་ཚེ་འཕེལ་བ་དང་ཨཱ་ཡ་རུ་བསྒྱུར་བ་དག་གོ།
ཨི་ཡིག་གི་ཡའོ་ཞེས་སོགས་ཀྱིས་ཡ་ཉིད་དོ། །བི་བྷྱ་ཏུཿ བི་ཛཿ བི་བྷེ་ཐ།
བ་
བི་བྷ་ཡི་ཐ། ཛི་ཧྰ་ཡ། ་ཡ་རུ་བསྒྱུར་རོ། །ཛི་ཧྲི་ཡ་ཏུཿ ཛི་ཧྲི་ཡུཿ
བྷཱ་ར། བ་དྷཱ་ཏུཿ བབྷྱཿ ཛུ་ཧཱ་བ། ཛུ་ཧུ་བ་ཏུཿ ཛུ་ཧུ་དུཿ ཨུ་་་
པ【དྷཱི་ཕྱིས་པའི་●རྣམས་བརྗོད་པར་བྱའོ། །གསླ། ཨའི་ཨུ་པ་དྷཱ་རིང་པོ་ཉིད་དོ།།
གཉིས་བརྗོད་དོ། །ཀ་སྡེའི་ཙ་སྡེའོ། །ཛ་གཱ་མ། ཡོན་ཏན་མེད་པའི་ཚིག་་
རྣམས་ལ། གམ་ཧན་ཛན་ཁན་གྷས་རྣམས་ཀྱི་ཨུ་པ་དྷཱའི་ཞེས་པས་ཨུ་པ་དྷཱ་ཨ་་་་
ཡིག་གི་དབྱིའོ། །ཛསྨ་ཏུཿ ཛགླུ ཛ་ག་མི་ཐ། ཛ་གནྠ། ཛགྨ་ཐུཿ
ཛགྨ༑ ཛ་གཱམ། ཛག་མ། ཛསྨི་བ། ཛགྣི་མ། ཧན་གཉིས་བརྗོད་དོ། །
ཧའི་འོ། །ཨ་རྨཱ་ས་ལས་ཀྱང་ངོ་ཞེས་པས་ཧ་ཡིག་གི་གྷ་ཡིག་གོ། །ཛ་གྷ་ན།
120-1087