२५०
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྣ༽ ༢༢༦
ཤཿ ག་ཛ་པྲ་བོ་དྷ་ཀཿ... གླང་པོ་བསྐུལ་བྱེད། རྀ་_མཉྫི་_ པི་ཡི་ཧ་ནི་ཨ་གི་རྣམས་་་
ལས་ཨཱ་•ནའོ། །རྀ་འགྲོ་བ་ལའོ། །མཉྫུ་ཞེས་པ་མདོའི་བྱིངས་སོ། །པི་ཡ་་་
ཞེས་པ་མདོའི་བྱིངས་སོ། །ཧ་ན་འཚེ་བ་ལའོ། །ཨ་གི་ ར་གི་ ལ་གི་_ འགྲོ་་་
བའི་དོན་རྣམས་སོ། །འདི་རྣམས་ལས་ཨུ་ཥན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨ་རུ་ཥཿ
ཙནྡྲ་མཱཿ--- ཟླ་བ། མཉྫུ་ཥཿ ཀཱཥྚ་མ་ཡི་པི་ཡུ་ཥཿ མྲྀ་ཌ་ཀཿ ཧནུ་ཥཿ
བྱ་གྲྩོ་... སྟག །ཨངྒུ་ཥཿ དེ་ཝ་ག་མཿ པྲཱ་ལས་ཀུ་ཥ་ནའོ། །གྲྀ་●སྐྱོང་བ་
ལའོ།༑ །འདི་ལས་ཀུ་ཥན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །པུ་རུ་ཥཿ.... སྐྱེས་བུ། ན་རཿ.... མི།
ཀྲྀ་རཱྀ་དག་ལས་ཨི་ཥནའོ། །ལཱྀ་རྣམ་པར་གཡེང་བ་ལའོ། །ཛྙ་རྒྱལ་•བ་ལའོ། །
འདི་དག་ལས་ཨཱི་ཥན་ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཀ་རཱི་ཥཿ གོ་མ་ཡཿ ཏ་རཱི་ཥཿ
ས་མུ་དུཿ ཤི་རཱི་ཥ་ལ་སོགས་པ་རྣམས་སོ། །ཤི་རཱི་ཥཿ པུ་རཱི་●ཥཿ ཨམྦ་
རཱི་ཥཿ རྀ་ཛཱི་ཥ་ཞེས་སོགས་སྒྲ་འདི་རྣམས་ཨི་ཥ་ན་ཕ་རོལ་ཚིག་ཕྲད་དུ་བྱའོ། །
ཤྲཱི་འཚེ་བ་ལའོ། །བྲཱི་ཥ་●སྐྱོང་བ་ལའོ། །པྲྀཉ་སྒྲིབ་པ་ལའོ།
།རྀ་ཛཱི་འགྲོ་བ་་་
ལའོ༑ །དེ་ལ་ཤྲཱི་ཎཱ་ཏིའི་ཡི་ཉིད་དང་ར་ཕ་རོལ་ཉིད་དོ། །ཤི་རཱི་ཥཿ བྲྀཀྵ་
ཛ་ཏིཿ... ཤིང་གི་ཁྱད་པར། པྲཱ་ཎཱ་ཏིའི་ཨུ་ཉིད་དང་ར་ཕ་རོལ་ཉིད་དོ། །པུ་རཱི་ཥཿ
བི ཥྞ་∶ཨཱད་སྔ་མའི་པྲྀ་ཎཱ་ཏིའི་ནུཀ་ཨཱ་ག་མའོ། །ཨམྦ་རཱི་ཥཿ བྷཥྚིཿ རྀ【ཛི་ཥཿ
ནཱ་ཡི་ཀཿ དེ་བཞིན་གཞན་ཡང་བལྟ་བར་བྱའོ། །ཨ་བི་ལས་ཊི་ཥ་ཙའོ། །
ཨ་བ་རཀྵ་བསྲུང་བ་ལའོ། །འདི་ལས་ཊི་ཥ་ཙའོ། །ཕ་རོལ་ཏུ་འགྱུར་རོ། །ཨ་
བི་ཥཿ ས་མུ་དུཿ..· རྒྱ་མཚོ། ཌིད་ཌྷ་ཨཎ་ཨ་ཉ་ལ་ཞེས་པས་དཱི་ཥའོ། །ཨ་བི་ཥཱི་
ན་དཱི།...· ཆུ་ཀླུང་། ཀིམྦི་ཥ་ལ་སོགས་པ་རྣམས་སོ། །ཀིམྦི་ཥཿ རོ་ཧི་ཥཿ ཏཱ་
བི་ཥ་ ཏཱ་བི་ཥི་ བྱ་ཐི་ཥ་ ཞེས་སོགས་སྒྲ་འདི་རྣམས་ཊིཥ་ཙི་ཕ་རོལ་ཚིག་ཕྲད་དུ་
བྱའོ༑ །པི་●ལ་བརྩེ་བ་ལའོ། །རུ་ཧ་རབ་ཏུ་སྐྱེ་བ་ལའོ། །ཏ་པ་ཀུན་ཏུ་་་
120-250