ཚེའི་རིག་བྱེད་མཐའ་དག་གི་སྙིང་པོ་བསྡུས་པ།
༧༣༩
འབྲུ་དང་པགས་པ་བརྡུངས་པའི་ཁུ་བས་རྟ་བྱས་ནས་སྣ་བུག་ལ་བླུག་ན་མི་རྒ་“ཟེར་
བའི་མགོ་བོར་འབུ་ཡོད་པའི་ནང་ཆུ། མེ། ཉི་མ། འོད་ཅན་སོགས་མཐོང་
བས་རྐྱེན་བྱས་ནས་རྒྱལ་ཟལ་•ལྟ་བུ་ཞིག་ལོང་བ་དེ་ལ་ཕན་ནོ།
།རྒྱ་གར་སྟོད་ཇ་
དང་མཉམ་དུ་བཏང་ན་ཕོ་དབང་ལས་སུ་རུང་བར་འགྱུར་རོ། །བ་ཙ་ཤུ་དག་དང་
མཉམ་དུ་བཏང་ན་ཚ་བའི་སྐོམ་དད་ཀྱི་རིགས་དང་སྲོད་ལོང་ལ་ཕན།
མུ་ཟི་•
སེར་པོ་དང་ཆ་མཉམ་བཏགས་ལ་བཏང་ན་རླུང་གིས་རྣ་བ་འོན་པ་དང་མིག་གིས་་
མི་མཐོང་བ་ལ་ཕན། གོང་གི་མུ་ས་ལིའི་གཅིག་པོ་དང་། ཕོ་རིལ། པི་པི་་
ལིང་༌། ལྒ་བཞི་ཆ་མཉམ་བཏགས་ལ་སྨན་ཐུན་ཆེ་ཕྱོགས་གཉིས་ཀྱི་རྩིས་ཆུ་གྲང་་་
གིས་འཕུལ་ནས་བཏང་ན་རྒྱུ་དང་མི་རྒྱུ། སྦྱར་དུག་ཤ་དུག་སོགས་དུག་རིགས་་
ཀུན་ལ་ཕན་ཏེ་འདི་ཡན་མུ་ས་ལིར་ཁ་བསྒྱུར་●བྱས་པའི་སྦྱོར་སྡེའི་འཕྲོས་དོན་ཡིན་
ནོ༑
།ནད་གཞི་ཆེ་བའི་རིགས་ལ་སྦྱོང་གཏོང་བའི་ཤལ་སྨན་ནི། སྨིན་དྲུག །
མགོ །རྒྱལ། མཆུ་རྣམས་ཀྱི་ཟླ་བ་ལ། ཛེ་པ་ལ་དན་རོག་སེ་བ་བཅུ་གཉིས།
ཧཱ་ཌ་ཌ་སེ་བ་ནི།--. ཨ་རུ་ར། མི་ར་ཙ་ཕོ་རིས་ཞོ་གང་། ཙུ་ཀ་སེ་བ་ནིམ་བུའི་ཆུ་ཕྱེད་་
གསུམ་ཞིབ་པར་བཏགས་ལ་རིལ་བུ་ལྔ་བྱས། ཐུན་ཚད་རིལ་བུ་རེར་•མར་སར་
གྱིས་དྲིལ་ལ་མིད། དེའི་རྗེས་སུ་ཆུ་བསྐོལ་ཧུབ་གསུམ་ཙམ་རེ་བཏང་པག་•ནད་
རོ་རྣམས་སྦྱངས་ནས་མང་དུ་བཤལ་•བར་འགྱུར། སྦྱངས་ཟིན་ནས་གཅོད་སྨན་
ཨ་ཕཱོ་མ། ཛཱ་●ཏི། ཨམྦྷ་ཀི་ཀོ་ལི།.-. ཤ་འབྲས་ཀྱི་ནང་༌། བི་ཛ་ཡ་སོ་མ་ར་ཙ་རྣམས་
ཆ་མཉམ་ཐོག་མར་ཛཱ་▪ཏི་དང་ཨ་ཕཱི་མ་གཉིས་མར་སར་ཆུང་ངུ་དང་མཉམ་དུ་་་
བཏགས༑ དེ་ནས་བཞི་ག་ཆབས་ཅིག་ཞིབ་པར་བཏགས་ལ་བྱེ་ཀར་རམ་སྦྲང་་་
གང་•རིགས་ཀྱིས་རྟ་བྱས་ལ་རིལ་བུ་སྐྱུ་རུ་རའི་འབྲས་བུ་ཙམ་སྒྲིལ་ནས་རིལ་བུ་རེ་
བཏངང་། དེས་འགྲིམ་པའི་རིགས་གང་ཡིན་ཀྱང་ཆོད་དོ། །ཡང་ན་ཛཱ་●ཏིའི་་་་
120-739