༤༣༢
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྣ༽ ༢༢༦
དིབའོ།༑ །ཛཱ་ཏི་ལས་ཨ་བྷ་དེ་ཕན་ལའང་ངོ་། །ལས་འཛིན་པ་ཛཱ་ཏི་“ཡ་དེ་ཤཱི་
ཡ་རྣམས་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཧྲྀད་ཡའི་ཨཎ་ལ་ཧྲྀ་ཏའོ། །ལེ་ཁ་ལའོ། །
ལཱ་ས་ཨཏ་དག་ལའོ། །སྲོག་ཆགས་ཨཱ་ཛི་ཨཱ་ཏི་ག་ཨུ་པ་ཧཏ་རྣམས་ལ་པཱ་དའི་་
པདའོ།༑ །ཧི་མ་ཧི་ཏི་ཀཱ་ཤིཥྛན་ལ་པདའོ། །ས་ཏྱེ་དེའི་●དོན་ལའོ། །ངེས་་་
བརྗོད་ཀྱི་ཤས་ལའོ། །ཏས་དང་ཀྵུ་དྲ་དག་ལ་ནཱི་སི་ཀླའི་ནས་འོ། །ཡཏ་ལ་་
བརྞན་ག་ར་དག་མ་ཡིན་པ་ལའོ། །ཤཱིརྵས་ཀྱི་ཤཱིཪྵན་ཡང་ནའོ། །ཨཙ་ལ་དེ་་
ཕན་ལ་ཤཱིརྵའོ། །ཨུ་ད་ཀའི་ཨུ་ད་སྟེ་བརྩེགས་པ་མིན་པའི་ཧལ་དང་པོ་ལ་སྣོད་ལ་
ཡང་ནའོ། །མནྠ【 ཨེ་•ད་ན【 ཤཀྵུ་བིནྟུ་བཛྲ་བྷཱ་ར【 ཧཱ་ར་བཱི་བ་
དྷ【 གཱ་ཧ་རྣམས་ལའོ། །【བ་ཥཾ【 བ་"ས【བཱ་ཧ་ན་རྣམས་ལའོ། །
མིང་ལ་ཨུཏྟ་རའི་འང་ངོ་། །ཁིཏ་མཐའ་ལ་མི་ཟད་པ་མིན་པའི་འོ། །མུན་འང་
ངོ་། །ཨ་རུཥ་དང་དྭི་ཥད་དག་ལས་སོ། །ས་ཏྱ【 ཨ་ག་ང【 ཨསྟུ་་
རྣམས་ཀྱི་ཀཱ་ར་ལའོ། །ལོ་ཀའི་མ【དྷ་ན་བཱུ་•ས་དྷེ་ནོ【 【པྲ་ཎ་དི་ནེ་•
ཏྱ【 བྷ་བྱཱ་རྣམས་ལའོ། །བྷཱཥ་•ཨགྣི་དག་གི་ཨན་●དྷ་ལའོ།
དྲ་དག་གི་ཀ་ར་ཎ་ལའོ། །མིང་ལའོ། །ཤྱེ་ན་ཏི་ལ་དག་གི་པཱ་ཏྲ་ལ་ཎ་ལའོ། །
རཱི་●ཏྲི་ལས་ཀྲྀཏ་ལ་ཡང་ནའོ། །མཾ་སའི་པ་ཙ་ན【྾སྔ ག་དག་ལ་ཕྱེའོ∶། །
སཾ【བྱི་ཏེ་•ཏ་ཏ་ཏི་དག་ལའོ། །རུམ་གྱི་ཡང་ཀཱ་མ་དང་མ་ནས་དག་ལ་རྟག་ཏུའོ། །
ཀྲྀ་ཏེ་●མ་ཡིན་པ་ལ་ཨ་པ་ཤྱའོ། །ན་ཉའི་ནའི་འོ། །ཏིང་ལ་སྨད་པ་ལའོ། །
དེ་ལས་ཨཙ་ལ་ནུཊའོ། །ཨེ་ཀ་ལས་ཨནྣ་ཨསྣ་•དག་གྲངས་ལའོ། །སྲོག་ཆགས་
མིན་པ་ལ་ཡང་ན་གའོ། །ནཀྵ་ཏྲ་ན་ཀྲ【མཱ་ཀྟན་“ཀུལ་ན་བ་དོ་ན་བྷཱ་ལས་ནཱ་ས་བྱ་•
ན་ཁ་ན་མུ་ཙ་ན་བུ་ས། ངྐ་བཱན་ཨནྣ【མེ་ར་བ་རྣམས་སོ། །མིང་ལས་ཧའི་
སའོ༑ །རྗེས་སུ་འཇལ་བ་ལའོ། །མི་ཟད་པའི་སྒྲུབ་པ་ལ་དུས་མ་ཡིན་མ་•ལའོ། །
120-432
།ཨུཥྞ་དང་བྷ་