འཇམ་དཔལ་གྱི་བྱཱ་ཀ་ར་ཎའི་རྩ་བ་བཞུགས།
༣༩༩
ཡུལ་ལས་ཋཉའོ། །བྲིདྡྷ་•ལས་པྲཱ་ཙྩ་ལས་སོ། །ཀཱ་ཤི་སོགས་ལས་ཨི་ཀཉ་འང་་
ངོ་། །ཀཱ་ལ་པཱུརྦ་སོགས་སྔོན་ཅན་ལས་སོ། །བཱ་ཧཱི་ཀ་ནཱ་མ་ལས་སོ། །ཨུ་ཤཱིན་
ར་རྣམས་ལའོ། །པྲསྠ་བ་ཧ【 བུ་བའི་མཐའ་དང་ཡ་མཐའ་ཉེ་མྱ་ངམ་གྱི་དོན་
ལས་བུཉའོ། །ར་མཐའ་ཉེ་ཨིཏ་ལས་པྲཱ་ཙུ་ལས་སོ། །ལྗོངས་རྣམས་ལས་སོ། །
མང་པོ་ཉིད་ཀྱི་ཡུལ་རྣམས་ལས་སོ། །སུ་སརྦ་ཨརྦྷ་●དིཀ་རྣམས་ལས་སོ། །ཀཱཙྪ•【
ཨགྣི་བཀྵ【
བནྟ་ཚིག་ཕྱི་མ་དང་དྷཱུ་མ་སོགས་རྣམས་ལས་སོ།
།ས་མུ་དྲ་་
ལས་ནོ། ། །མ་ནུ་ཥྱ་དག་ལས་སོ། །ན་ག་ར་ལས་ཀུརྨཱ་དང་པྲཱ་བཱི་ཎ་དག་ལས་སོ༎
ཨ་ར་ཎྱ་ལས་པ་ཐི་ནྱཱ་ཡ【 ཨ་རྒྱུ་ཡ【 ཧསྟི་ན་ར་བ་ཧཱ་ས་•ར་རྣམས་ལའོ། །
གོ་མ་ཡ་ལ་ཡང་ནའོ། །ཀུ་རུ་དང་ཡུ་གནྟ་ར་ལས་སོ། །བྲི་●ཛི་དང་མ་དྲ་ལས་
ཀ་ནའོ། །ཀ་མཐའ་ཉེ་ལས་ཨ་ཎའོ། །ཀཙྪ་སོགས་རྣམས་ལས་སོ། །ནི་●དང་
སྠ་ལས་བུཉའོ། །སཱ་ལྭ་དང་ཨ་པ་དཱ་ཏི་དག་ལའོ། །གོ་དང་ཡ་བ་གཱུ་དག་ལས་
སོ༑ །ཀ་ཊ་སོགས་དང་པཱོ་●ཙྩ་ལས་ཚེའོ། །ཀྲྀཀ་ཎ་པཎ་ལས་བྷཱ་ར་དྭཱ་ཛ་ལས་
སོ༑
།བྲྀདྷ་ལས་ཀནྠཱ【པ་ལ་ད【 ན་ག་ར【 གྲཱ་མ་དྲུ་ད་མཐའ་དང【
ཀ་ཁ་མཐའ་ཉེ་ལས་སོ། །གརྟཱ་ག་ཧ་སོགས་རྣམས་ལས་སོ། །སརྦ་ཏ་ལས་སོ། །
ཨ་ན་རི་བེེའོ། །མུ་ཁ་ཨེ་ཀ་པཱŞ་ལས་ཏས་ལས་སོ། །སྭ་པ་ར་ཛ་ན་དེ་བ་རཱ་ཛ་
ན་ལས་ཀུཊའང་ངོ་། །པྲྀ་ཐི་བཱི་དང【 མ་དྷྱ་ལས་ཏེ་མའང་ངོ་། །ནི་བ་ས་་
ཏི་དང་ཙ་ར་ཎ་ལ་ཨཎ་འང་ངོ་། །བེ་ཎུ་ཀ་སོགས་ལས་ཚཎའོ། །ཡུཥྨ་ཨ་སྨད་
ལས་ཁཉ་ཡང་ན་སྟེ་ཡུཥྨ་ཀ་ཨསྨུ་ཀ་དག་ཀྱང་ངོ་། །ཨཎའོ། །ཏ་བ་ཀ【
མ་ཀ་དག་གཅིག་ལའོ། །དཱི་པ་ལས་ཨ་ནུ་ས་མུ་དྲ་ལས་ཡཉའོ། །ཨདྷ་ལས་་
ཡཏའོ།༑ །པ་ར་ཨ་པ་ར་ཨ་དྷ་མ་ཨུཏྟ་མ་སྔོན་མ་ལས་སོ། །ཕྱོགས་རྣམས་ལས་
ཐ་ཉའང་ངོ་། །གྲོང་དང་ལྗོངས་ཡུལ་གཅིག་ལས་ཨ་ཉའང་ངོ་། །སྔ་མ་དང་་་
120-399
ম