འཇམ་དཔལ་གྱི་བྱཱ་ཀ་ར་ཎའི་རྩ་བ་བཞུགས།
74
མང་དུ་སྨྲ་བ་ལའོ། །【ཨ་རུས་•སོགས་ལས་ཨཙའོ། ། །ཏུཎྜི【 ●བླ་དྷི་ལས་
བྷའོ།།༑
།ཀཾ་དང་ཤཾ་དག་ལས【 ཏ་ཏི【 ཏུ་བ་ཡས【 རྣམས་ཀྱང【།
ཡུསའོ༑ །ཤུ་བྷཾ【 ཨ་ཧཾ【
རྣམས་ལས་སོ། །ལེགས་་
བརྗོད་དང་སྙན་ཚིག་དག་ལ་ཚའོ། །འདོན་པ་དང་རྗེས་བརྗོད་དག་ལ་དབྱི་བ་་་
ཡང་ནའོ། །བི་མུཀྟ་སོགས་ལས་ཨཎའོ། །གོ་ཥ་ད་སོགས་ལས་བུནའོ། །ནི་་
དཱ་ཏནྡཱ【 ཨིནྟྲ【 ཤྲཧྨཱ། ལཛྫཱ། ཀྲྀ་པཱ【 ད་ཡཱ【 ཧྲྀ་ད་ཡ་་
ལས【 ཨཱ་ལུ་ཙ་ཡང་ནའོ། །བསྔགས་འོས་དང་ཆོས་ལ་ཤཱ་ལིནའོ། །ནོ་པ་
དེ་ལས་དེར་རོ། །ཤཱི་ཏ【 ཨུཥྞ་ཏྲི་པྲ་ལས་ཨམ་ལས་མི་བཟོད་པ་ལའོ། །ཧི་
མ་ལས་ཨེ་ལུའོ། །མི་བཟོད་པ་ལ་ཞེས་ཙནྡྲ་གོ་མི་ལས་སོ། །བལ་དང་བཱཏ་ལས་
ཨཱུ་པའོ། །ཏི་ཡིས【 དི་སི་ལས་ཏ་སའོ། །ངེས་པར་ཀུན་སྦྱིན་པ་ལ་ཧཱཀ【
རུ་ཧྭ་མ་ཡིན་པ་ལས་སོ། །ཀུ་ཏས【 ཨ་ཏས【 ཨི་ཏས་སོ། །ཨཱ་དི་ཏས【
ལ་སོགས་པ་ལས་སོ། །ངས་ལས་རྟེན་ཐ་དད་པ་ལའོ། །ནད་ལས་གསོ་བ་ལའོ། །
སྨོད་པ【 འཛིན་པ་མི་འཁྲུག་པ་རྣམས་ལ་བྱེད་པ་པོ་མ་ཡིན་པ་ལ་ཊཱ་ལས་སོ། །
ཧཱི་ཡ་ལྡན་པ་དང་པཱ་པ་སྦྱོར་བ་དག་ལའོ།
སོགས་མིན་པ་ལས་ང་སི་ལས་སོ།
།སརྦ་ནཱ་མ་དང་བཧུ་རྣམས་ལས་དྭི་་
།ངི་ལས་ཏྲལའོ། །ཀྭ【 ཀུ་ཏྲ【 ཨི་
ཧ【 ཨ་ཏྲའོ【 བྷ་བཏ་དཱི་རྒྱུ་ཡུས【 ཨཱ་ཡུཥྨ་ད【 དེ་བཱ་ནཱི་【 པྲི་
ཡ ་ རྣ མ ས ་ ཀྱི ་དེ ་ རྣ མ ས ་ ད ང་སུ་པ་ལས་སོ།
ཡད【ཏད་རྣམས་ལས་དུས་ལ་དཱའོ།
།ཨེ་ཀ【
মেজ সীমা
།སརྦའི་ས་ཡང་ནའོ།
།ཨ་དྷུ་་
ནཱ【 ཨི་དཱ་ནཱི 【ཏ་དཱ་ནཱི་སྟེ་རྡི་ཏའོ∶། །ཀིཾ་ཨ་ནྱ་ཡད་ལས་དེ་རིང་མ་ཡིན་་
པ་ལ་དྷེལའོ། །པ་རུ་ཏ་པ་རཱ་རེ【 ཨེ་ཥམ་ལས་ཨ་བྷ། པཱུརྦེ【 པཱུརྦ་ཏ་ར•【
ཡཏའོ༑ །ཨ་ཧ་ན་ལ【ས་དྱ【 ཨ་དྱ【
པ་རེ་བྱ་བའིའོ། །དྲུ་
120-415