མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་སྣ་ཚོགས་གསལ་བ་ཞེས་པ་མིང་གཞན་མུ་ཏིག་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།
༡༢༣༩
ཕུན་ཚོགས་འཕེལ།
།གསེར་གྱི་གདོང་ཅན་གསེར་ཤིང་དང་། །ཀརྦུ་འཇོམས་
པ་ཉིད་དང་ནི།
།སྨིན་པའི་དགྲར་ཡང་ལྟ་བར་བྱ། ༡༠ །ཤེ་ལུ་ཁང་ཀན་་
འཇོམས་པ་དང་། །བསིལ་བ་གྱེན་འཇོམས། འཁོར་མང་ཅན། །
ཚོགས་ཅན་ནིམ་པའམ་ཀ་དྭིའི་•མིང་ནི། ཀ་དམྤའི་ཤིང་ གཤོལ་ལྡན་དགའ། །
དཔའ་བའི་འདྲེན་བྱེད་ནཱི་ས་རྒྱུན་ཅན། ཚོགས་ཅན་དང་། །ཡུང་མདོག་གསལ་དང་།
མེ་ཏོག་གི། །རྡུལ་དང་ལྡན་པའི་ཚོགས་ཅན་ཤིང་། །གེ་སར་ཅན་དང་།
འབྲས་མིང་ལྡན།
།རབ་མཆོག་ལྡན་དང་།
རྡུལ་སྟོབས་ཅནན། །ཡོངས་སུ་་
རྒྱུད་ལྡན་ནིམ་པའི་ཤིང་། །མནྡཱར་“དང་ཡོངས་འདུ་དང་།
།ས་ལཱ་དང་ནི་་
ཙམ་པ་ཀ ཾ། ༡༤།
ཇཁྲབ་རྀཎྜZ་།
རྒྱ་སྐྱེགས་ཤིང་གི་མིང་། ་ལཱ་ལྗང་སེར་ཤ་དང་། ཀི་ཤུ་ཀ་ནེ་ཙོའི་ཙམྦ་●ཀ །པདྨ་དང་ནི།
རྒྱ་སྐྱེགས་ཤིང༌་། །རླུང་འཇོམས་འདབ་ཅན། འཇིགས་སྒྲ་ཅན། །གསེར་་་
ཤིང་མེ་ཏོག་དམར་པོ་ཅན། །ཚངས་པའི་ཤིང་དང་འདབ་གསུམ་པའོ། ༡༡ །
ཤིང་གྲུའི་མིང་། མིག་སྨིན་བཟང་དང་། ཤི་གྲུ་དང༌། །དྲི་སྣོམ∶། མིག་་་
འདྲ།༑ གྲོལ་བ་ཅན། །རབ་འཇོམས་བུད་མེད། སེམས་འཕྲོག་དང་། །རི་
མོ་རྣམ་པར་འཇོམས་པ་དང་། །ཆོམ་རྐུན་དང་ནི་རྩ་བ་ཅན། ༡༠ །
_ མ་རྒྱུ་ཤིང་གྲུའི་མིང་། དེ་དམར་མངར་བའི་ཤི་གྲུ་དང༌་། །སུ་རུ་གཱའོ་འདིའི་ས་་
བོན།༑ །ན་ལེ་རྩ་བ་ནི་ཤཾ་དཀར་ཤི་གྲུ་སྐྱེད། ༡ །
ལུང་ཐང་ཤིང་གི་མིང་། ལུང་ཐང་། ཨ་རྀ་ཊ་ལུང་ཐང་ཕེ་ནའི་དབུ་མ་ཅན། ༣ །
ལོ་མ་བདུན་པའི་མིང་༌། ལོ་མ་བདུན་པ་ཤུན་པ་ཡངས། །སྟོན་ཀ་ཅན་དང་།
མི་མཉམ་འདགག །ལྷ་ཡི་བཟང་ཤིང་དྲི་ལྡན་དང་། །སྐྲ་ཅན། གདོན་་
འཇོམས༑ གྲངས་ཅན་འདབ། ༧ །སཱ་“ལའི་ཤིང་དང༌།
བྲ་ཙི་ཤིང་། །
120-1239