१७२
བསྟན་འགྱུར། རྒྱུད། ། ༼ངུ༽ ༦༥
ཕན་པའི་སེམས་ཀྱིས་མ་རིག་པའི་རྒྱ་དྲལ་ཏེ། ཉོན་མོངས་པའི་མདུད་པ་ལས་་
བཀྲོལ་•ནས་ཡང་དག་པའི་ཐར་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ལམ་བསྟན་ཏེ།
ཚེ་འཕོས་པ་ལྟ་བུ་དེ་ཡང་དེའི་གཟུགས་སམ་རུས་སམ་མིང་ངམ། སྟོད་གཡོགས་
ལ་སོགས་པ་སྟ་གོན་བྱས་ལ། དང་པོ་ཁོ་ནར་ཞེ་སྡང་གི་གཉེན་པོ་མི་བསྐྱོད་པའི་
བསྙེན་པ་བྱས་ལ། རང་ཉིད་•མི་བསྐྱོད་པ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་●
བསྐོར་བའི་སྙིང་གའི་ཟླ་བའི་རྡོ་རྗེ་དང་ཕྲེང་སྔགས་ཀྱི་●འོད་ཟེར་གྱིས་•བྱིན་་་་
རླབས་དང་●། རང་མི་བསྐྱོད་པ་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱི་མཚན་བརྗོད་པའི་
བྱིན་རླབས་ལས་སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ་བྱེ་བ་དཔག་ཏུ་མེད་པ་སེམས་ཅན་
དམྱལ་བའི་གནས་སུ་སྐྱེ་ན། སེམས་ཅན་དམྱལ་བ་དེ་རྣམས་ཐམས་ཅད་ཀྱིས་་་་་
ཀྱང་སྐད་ཅིག་གིས་ཆོས་ཐམས་ཅད་མངོན་པར་རྟོགས་ནས། སེམས་ཅན་དམྱལ་
བ་དེ་དག་གི་ལས་ཀྱི་ཁམས་ཟད་པར་བྱས་ནས་དམྱལ་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་་
དེ་ལས་བཏོན་●ཏེ། ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་བག་ཆགས་་་་་
དང་བཅས་པ་གཏན་སྤངས་ནས་སེམས་ཅན་དེའི་ཡིད་ཀྱི་ཡུལ་དང་སངས་རྒྱས་ཀྱི་
ཐུགས་རིག་པ་•ལམ་མཚོན་པའི་ཨ་དཀར་པོ་ཐུང་ངུ་ལྟ་བུར་བྱས་ཏེ། སེམས་་་་
ཅན་དེའི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་ཡིད་གནས་པར་བྱས་ནས། དེ་དག་གི་སྔར་གྱི་•
གཟུགས་དེའི་སེམས་དང་མཐུན་པར་བཅུག་ལ་དེ་ལ་བདག་ཉིད་གཙོ་བོ་དང་ལྷ་་་་
རྣམས་ཀྱི་ཐུགས་ཀའི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་དེའི་བག་ཆགས་དག་པར་བྱའོ། །
དེའི་རྗེས་ལ་བུམ་པའི་ཆུས་ཀྱང་དྲི་མ་བཀྲུ་བའི་ཕྱིར་ཡེ་ཤེས་སེམས་དཔའི་ཕྲེང་་་
སྔགས་དང་། རིག་སྔགས་དང་། སརྦ་ནཱ་•ར་དང་། སརྦ་པཱ་པཾ། སརྦ་་་
ཀརྨ་ཨཱ་པ་ར་ཎ་བི་ཤོ་དྷ་ནི་•བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཞེས་པས་བཀྲུའོ། །དེ་ལྟར་
བསྙེན་པ་རྫོགས་པ་དང་མི་བསྐྱོད་པའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་བཅུག་སྟེ།
33-162