Pgin Pr བསྟན་འགྱུར། རྒྱུད། ༼6༽
གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། གོས་དང་། སིལ་
སྙན་དང་རོལ་མོ་ལ་སོགས་པའི་དབང་བསྐུར་བའི་མཆོད་པའི་ཡོ་བྱད་དང་ལྡན་པ་
རྣམས་དང་། རིག་པའི་ལྷ་མོ་པདྨའི་རྩ་བ་ལྟར་དཀར་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་
ཆུས་གང་བའི་བུམ་པ་ཕྱག་ན་བསྣམས་པ་རྣམས་ཀྱིས་ཕྱག་གི་རྩེ་མོ་མཆོག་གིས་སློབ་
མ་རྣམས་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་
སུ་བཅད་པ་དང་། སྔགས་ཀྱིས་དབང་བསྐུར་བར་གྱུར་པར་བསམ་•པར་བྱའོ། །
དེའི་འོག་ཏུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། ལྷ ལྷ་མོ་དེ་ནས་•སློབ་མའི་བ་་་
སྤུའི་བུ་ག་རྣམས་སུ་ཞུགས་པས་ལུས་ཐམས་ཅད་དེའི་རང་བཞིན་དུ་བྱས་ཏེ། མི་
བསྐྱོད་པ་ཅོད་པན་གྱི་ཚུལ་གྱིས་གནས་པར་བསམ་•པར་བྱའོ། །དབང་བསྐུར་་
བ་ལྔ་པོ་སྔར་བཤད་པ་ཉིད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས་བསྟན་•པར་
བྱའོ།༑ །དེ་ནས་གོ་ཆ་བསྐོན་ལ་དར་དཔྱངས་འཕྱང་བ་དང་མཉམ་པའི་ཐལ་་
མོས【དགབ་པར་•བྱས་ལ། རྡོ་རྗེའི་དབང་བསྐུར་བ་དངང་། བདག་པོའི་
དབང་བསྐུར་བ་དང་། མིང་གི་དབང་བསྐུར་བ་དང་། དམ་ཚིག་གསུམ་ཡང་
སྒྲུབ་པའི་ཐབས་ཀྱི་རིམ་པས་སྦྱིན་པར་བྱའོ། །དེའི་འོག་ཏུ་དངོས་གྲུབ་ཀྱི་རྡོ་རྗེའི་
བརྟུལ་ཞུགས་སྦྱིན་ནོ། །སློབ་མས་ཀྱང་རྡོ་རྗེ་ཐལ་མོ་བསྐོར་བས་སླར་ཕྱག་བྱས་ལ།
དབང་བསྐུར་བ་བླང་བར་བྱའོ། །དེ་ནས་ཡང་དག་པར་བསྟོད་•ལ་སྒེག་མོ་ལ་་་
སོགས་པའི་རྣལ་འབྱོར་པས་གར་སྔོན་དུ་འགྲོ་བ་དང་༌། སྒེག་པ་དང་བཅས་པས་
སློབ་མ་དེ་ལ་ལཱ་སྱ་ཞེས་བྱ་བ་དང་མེ་ཏོག་ཅིག་འཕངས་ལ་འདི་སྐད་ཅེས་བརྗོད་་་་
པར་བྱའོ། །དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །དེའི་སྲས་ལྷན་ཅིག་་་་
རོལ་པར་གྱིས། །རྡོ་རྗེ་བསྙེམས་པའི་སྦྱོར་བ་ཡིས།
མཆོག་ཡིན།
།དགའ་བའི་མཆོད་པ་བདེ་
།ཨཿསྒེག་བཅས་ཕྲེང་བ་འཕེན་པ་དང་། །སངས་རྒྱས་ཐམས་ཅད་
33-780