الام
བསྟན་འགྱུར། རྒྱུད།
...
གལ་ཏེ་ཤི་ལ་ཕན་འདོགས་ན། །རོ་འམ་རུས་པ་གོས་ལ་ནི། །སྐུ་ཡི་སྔགས་ཀྱིས་•
བཏབ་པ་ཡི། །ཆུ་མཆོག་གིས་ནི་བཀྲུ་དང་གཏོར། །དེ་ནས་དེ་ལ་གནས་པ་ཡིནྡྷ། །
གནོད་པའི་བགེགས་རྣམས་བསལ་བ་ནི། །ཤིན་ཏུ་ཁྲོས་པའི་འཇམ་དཔལ་དུ། །
བདག་ཉིད་རབ་ཏུ་བསམས་ནས་ནི། །གཤིན་རྗེ་གཤེད་དམ་བདུད་རྩི་ཡི∶།
གསང་སྔགས་དྲག་པོ་•རབ་བཟླས་པའི། །ཡུངས་ཀར་རྡོ་རྗེར་བསམས་ནས་ནི། །
དེ་ལ་ལན་གསུམ་རབ་ཏུ་བྲབ། །དེ་ནས་དེ་ཡི་བགེགས་བྲལ་ལ། །སྙིང་གའི་འདོད་
པའི་རྒྱལ་པོ་ཡིས། །བར་དོའི་ཤེས་པ་དགུག་པར་བྱ། །ཨ་ལ་སོགས་པའི་ས་བོན་
གྱིས༑ །ཡེ་ཤེས་སེམས་དཔའ་•རབ་བསྐྱེད་ལ། །སེམས་བསྐྱེད་སྡོམ་བཟུང་ལ་
སོགས་དང་། །དཀྱིལ་འཁོར་དུ་ནི་གཞུག་པ་རྣམས། །གསོན་པོའི་ཚུལ་བཞིན་བྱས་
ནས་སུ། །དབང་བསྐུར་བ་ཡང་རིམ་བཞིན་བྱ། །རྣམ་པར་དག་པ་དེ་ཡི་ནི། །ལྟེ་་
བ་སྙིང་ག་ལྐོག་མ་དང་།
།སྤྱི་བོ་རྣམས་ནི་རིམ་བཞིན་དུ། །ཤེས་རབ་འཁོར་ལོ་
གདགས་•བྱ་སྟེ། །ལྟེ་བར་ཤེས་རབ་འཁོར་ལོ་ནི། །མུ་ཁྱུད་བཞི་དང་རྩིབས་བཅུ་་
གཉིས༑ །མུ་ཁྱུད་བཞི་ལ་སྔགས་བཞི་•ནི། །སྔར་བཞིན་དགོད་པར་ཤེས་པར་བྱ། །
རྩིབས་ལའང་དབྱངས་ཡིག་བཅུ་གཉིས་ཏེ། །ལྟེ་བར་ཨ་ཡིག་བསམ་པའོ། །སྙིང་ག་
མགྲིན་པ་སྤྱི་བོ་ཡང་། །དེ་བཞིན་བསམ་པ་བྱས་ནས་ནི། །སྤྲོ་དང་བསྡུ་བའི་འོད་་
ཀྱིས་ནི། ། དེ་ཡི་ལུས་ཀུན་ཁྱབ་པར་བསམ། །དེ་ལ་སོགས་པའི་གཟུགས【རྟེན་ནི∶། །
སྦྱིན་སྲེག་ཏུ་ནི་དབུལ་བར་བྱ། །དེ་ཡང་། ཐབས་•དང་དགང་གཟར་བླུགས་
གཟར་རྫས། །ཤིང་དང་སྒྲུབ་པ་པོ་དང་སྣོད། །རྫས་བསང་• དགོད་དང་མེ་བླང་
དང་། །བསང་གཏོར་དང་ནི་མེ་སྦར་དང་། །ཀུ་ཤ་དགྲམ་དང་གནས་པ་དང་། །
མེ་བསྐྱེད་པ་དང་སྤྱན་དྲང་སོགས། །སྲུང་•སྐུད་བཅིང་དང་མཆོད་པ་དང་། །
ཞབས་བསིལ་སྒྲུབ་དང་དབང་བསྐུར་དང་། །དམ་ཚིག་བསྒོ་•དང་མཆོད་ཡོན་དང་། །
33-978