१२
བསྟན་འགྱུར། རྒྱུད། ༼ཅུ་
کا کا
གསུམ་གྱི་འཁོར་བ་གྱེན་དུ་བཟློག་པས་དཔའ་བའོ། །ཏིང་ངེ་འཛིན་དེ་ལྟ་བུའི་་་
དོན་ལས་མི་འདའ་བར་གནས་པའི་ཕྱིར་རོ། །འོད་ཟེར་ཀུན་དུ་སྡུད་པའི་ཕྲེང་བ་
ནི༑ ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པ་སྟེ།
ཕྱིའི་པགས་པ་ནས་བྱུང་བས་ནི་ངན་
སོང་གི་ཡུལ་རྣམས་སྦྱོང་བ་ལ། ཟེར་ནི་ཡེ་ཤེས་ཀྱི་ཕྲིན་ལས་དྲང་བཞིན་•ཕུན་་་
སུམ་ཚོགས་པ་སྟེ། བ་སྤུའི་བུ་ག་ཀུན་ནས་འབྱུང་བས་•ནི་བག་ཆགས་ཀྱི་རྒྱུད་་་
སྦྱོང་ལ། སྡུད་པ་ནི་ཡོན་ཏན་གྱི་རང་བཞིན་ཏེ།
སེམས་ཅན་རྣམས་བླ་ན་མེད་
པའི་བྱང་ཆུབ་ལ་སྡུད་ལ་མང་པོ་ནི་དེ་རྣམས་ཀུན་ཁྱབ་པའི་དོན་ལ། ཕྲེང་བ་ནི་
བསྡུས་པ་དང་འབྲེལ་པ་ལྟར་ན་ཐུགས་རྗེ་དང་འཁོར་བར་འབྲེལ་པའི་དོན་ཡིན་•ལ།
ཉིད་ཀྱི་དཔྲལ་བའི་མཛོད་སྤུ་ནས་ཕྱུང་བ་ནི་ཉིད་ཀྱི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའོ། །
དཔྲལ་བ་ནི་ཐུགས་རྣམ་པར་དག་པ་ནས་དཔྲལ་བའི་•དཀྱིལ་འཁོར་དུ་བསྟན་ལ།
མཛོད་སྤུ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཆོ་འཕྲུལ་གཞན་ལས་•འབྱུང་བའི་མཛོད་སྤུ་བསྟན་་
ལ་ཕྱུང་བ་ནི། གང་•གི་འོད་ཟེར་སྡུད་པའི་ཕྲེང་བ་ཕྱུང་བའི་དོན་ཏོ། །བདེ་བ་
སོ་སོར་ཐོབ་ནས་ཞེས་པ་ནི། ཐུགས་རྗེ་ཆོ་འཕྲུལ་གྱི་བྱིན་རླབས་▪ ཀྱི་འོད་ཟེར་་་
དེས༑ སྟོང་• གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་འོད་ཟེར་གྱི་་་
སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་ནས། སེམས་ཅན་དེ་དག་མི་དང་ལྷའི་བདེ་བ་སོ་
སོར་ཐོབ་ནས། 【དགའ་བའི་ཚལ་• དུ་བཀོད་པའི་ཕྱིར་རོ། །དེས་གསོལ་བ་་་
འདེབས་པར་གྱུར་•ཏེ། ཨེ་མ་ཧོ། སངས་རྒྱས་ནི་ཐུགས་རྣམ་པར་དག་པའི་་
ངོ་བོ།
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས་ངན་སོང་གི་རྒྱུད་སྦྱོང་བ་རེ་བཟང་
བའོ།༑ །ཀྱེ་མ་སངས་རྒྱས་ནི་ངན་སོང་གི་རྒྱུད【སྦྱངས་པ་•དེས་འབྲས་བུ་འཁོར་
བར་མི་སྐྱེ་བ་སྦྱང་བ་རེ་•བཟང་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན།
གསུང་རྣམ་པར་དག་པ་
སྟེ༑ འགྲོ་བའི་རྒྱུད་རྣམ་པར་འབྲེལ་•པའི་ཕྱིར་རོ། །ཀྱེ་མ་སངས་རྒྱས་ནི།
33-1274