༡༠༡༨
བསྟན་འགྱུར། རྒྱུད།། ཅུ ༦༦
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ། ཧ་ར་ཧ་ར། ག་ག་ན། ཨ་མ་•ལ་སུ་པ་རི་ཤུདྡྷ།
ཀརྨ་དྷཱ་ཏུ། ཛྙཱ་ན་ཀཱ་ཡ་ཛྙཱ་ན【གརྦྷ་ཨཱཿ∶། ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ། ཧ་་
ར་ཧ་ར། ག་ག་ན། ཨ་མ་•ལ་སུ་པ་རི་ཤུདྷོ། དྷརྨ་དྷཱ་ཏུ། པྲཛྙཱ་ཛྙཱ་ན་མཱུཏྟ་
ཨོཾ་ཧྲཱིཿ•ཀཱ་ལ་རཱུ་པ་ཧཱུཾ།
ཡེ༑ ཛྙཱ་ན་གརྦྷ་•ཨ། བུམ་པ་ལྔས་དབང་བསྐུར་ཏེ།
ཞེས་བྱ་བས་བགེགས་བསྐྲད་ལ་ཕྱག་རྒྱ་ནི་ལག་པ་མཉམ་པར་སྦྱར་ཞིང་བཅིངས་པ་
ལ་མཐེ་བོ་གཉིས་དང་མཐེ་ཆུང་གཉིས་ནང་དུ་གཞག་*རྩེ་མོ་ལྟར་བྱས་པ་ནི་རྡོ་རྗེ་
སྟེ་•སྡུག་བསྔལ་གཅད་•པའི་ཕྱག་རྒྱའོ། །ལག་པ་•མཉམ་པར་ཐལ་མོ་སྦྱར་ནས་
མཛུབ་མོ་དང་མཐེ་བོ་དང་གུང་མོ་གཉིས་རྩེ་མོ་སོ་སོར་བྱས་པ་ནི་རིན་པོ་ཆེ་སྟེ་ངག་
གི་དབང་ཕྱུག་•གི་ཕྱག་རྒྱའོ།།ལག་པ་ཐལ་མོ་སྦྱར་ནས་ཕན་ཚུན་དུ་བསྣོལ་བ་་
ལ་གུང་མོ【བསྒྲེངས་ཏེ་ཚིགས་•བཅག་ནས་རྩེ་སྤྲད་པ་ནི་པདྨ་སྟེ་རྡོ་རྗེ་རྣོན་•པོའིའོ།།
ལག་པ་ཐལ་མོ་མཉམ་པར་སྦྱར་ཏེ་གུང་མོ་གཉིས་ནང་དུ་མཉམ་པར་སྦྱར་ཏེ་སྲིན་་
ལག་གཉིས་བསྣོལ་ལ་མཛུབ་མོ་དང་མཐེའུ་ཆུང་གཉིས【ཕྱིར་བསྐྱེད་དེ•། 【མཐེ་
བོང་•གཉིས་དང་སྦྱར་བ་ནི་རྡོ་རྗེ་རྒྱ་གྲམ་སྟེ་ཛྙཱ་ན་ཀཱ་ཡའིའོའོ། །ལག་པ་རྒྱབ་སྦྱར་
ནས་སོར་མོ་བསྣོལ་ཏེ་མཐེ་བོང་མཐིལ་དུ་སྦྱར་བ་ནི་འཁོར་ལོ་སྟེ་པྲཛྙཱ་ཛྙཱ་ནའི་ཕྱག་
རྒྱས་བུམ་པ་བླངས་ལ་•དབང་བསྐུར་རོ། །དེ་ནས་འཁོར་ལོས་●དབང་བསྐུར་བ་
ནི༑ ཨོཾ་བཛྲ་སཏྭ་ཛྙཱ་ན་ཙཀྲ་ཧཱུཾཧཱུཾ། དེ་ནས་དུང་གིས་•དབང་བསྐུར་བ་ནི།
ཨོཾ་བཛྲ་ཤཾ་ཀ་ཛྙཱ་ན་སཏྭ་ཧཱུྃཧཱུཾ། དེ་ནས་གདུགས་ཀྱིས་•དབང་བསྐུར་བ་ནི། །ཨོཾ་་
བཛྲ་དྷྭ་ཛ་ཚ་ཏྲཾ་ཞེས་པས་སོ། །དེ་ནས་སྦྱིན་སྲེག་མཆོད་སྦྱིན་་བྱ། །གཏོར་མ་་་
བཏང་•ནས་དཀྱིལ་འཁོར་བསྡུའོ། །བདག་གིས་འདི་བྱས་དགེ་བས་ནི། །
ཐམས་ཅད་འབྲས་བུ་ཐོབ་པར་ཤོག །ཤར་ནས་ལྷོ་རུ་ཟ་ཧོར་ཡུལ་དུ་ནི།
།ཟླ་
དང་འོད་ཀྱིས་གང་བའི་སྐལ་ལྡན་ལ། །གཉིས་སུ་མེད་ཅིང་སྦས་པའི་དོན་ལ་་་་་
33-1018