__ མཚན་ཡང་དག་པར་བརྗོད་པའི་བསྐོར་བ་བྱ་བའི་ཐབས། ______
འཁོར་ལོ་བསྐོར་བ་ལ། - །ཚངས་པ་བཞིན་དུ་གསོལ་བ་འདེབས།
ངན་འདའ་བཞེད་ལ། །འགྲོ་བ་ཡུན་དུ་བདེ་བའི་ཕྱིར།
སྲིད་དུ།
པར་ད།
།མྱ་ངན་མི་འདའ་བཞུབསྡུར་མཆན། ཇི་སྲིད་འཁོར་བར་གན
།བདག་གི་དགེ་བའང་དེ་བཞིན་ད
미국
● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ●«པེ་»«སྣར་»སྐོར་བར། ●«པེ་»
༢རབ་ནཀྱང་ཁས་སུ་འབུལ་ལགས་ཀྱིས།
ཐུགས་རྗེས་ཡོངས་སུ་གཟུག། །དོད། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ།
བདེ་གཤེགས་ཁྱེད་ཀྱི་བཀའ་བསྡུར་འབྲས་རེའུ་མིག ན་དོན་སྒྲུབ་ལགས་ཀྱིས། །
བྱིན་གྱིས་བརླབ་པར་ མཛད་དུ་བརྒྱུད། (༡༣༨༦)རྒྱལ་བ་མཉེས་ཕྱིར་བཟླས་བརྗོད་།
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ། དུབ་་
དང་ རྒྱུད་འབྲེལ། དའaeཔར
པོད་རྟགས།55
还
ཚན་གྲངས།
7
7
7
705-२०
२०१२५१
༢༣བ°— ༢༤ན
لا
ཚེག་ཁྱིམ།
༤༦༢
༤༦༡༤༦༢
ཨ་ཁ་ལ་གཙོགxརྟཚུómའུ་ཋཎན་སྔགཥཥན་ཆེནྜ་ཁ༼མ་ཁུཊོ
天下
声
”mཥ་ཌཋ། །་ཌོ་ཌx་Wynánp་ཌཌ། །pgnap་pyzx་pgr
33-73