१५२०
amenzཆུ་ཚེ་m བསྟན་འགྱུར། རྒྱུད། ༽༦༦panasa
བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་འཁོར་འདུས་པ་དེ་ཉིད་ན་འདུག་པས་འདི་སྐད་ཅེས་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་་
ཤེས་བརྙེས་ནས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་སེམས་ཅན་རྣམས་འཕྱེ་• སྟེ།
ཚུལ་སྣ་ཚོགས་དང་བསམ་པ་སྣ་ཚོགས་དང་ཐབས་སྣ་ཚོགས་དག་གིས་སྟོན་ཅིང་།
ཁ་ཅིག་ལ་ནི་ཉན་ཐོས་དག་གི་ཐེག་པའི་ཚུལ། ཁ་ཅིག་ལ་ནི་རང་སངས་རྒྱས་ཀྱི་
ཐེག་པའི་ཚུལ། ཁ་ཅིག་ལ་ནི་ཐེག་པ་ཆེན་པོའི་ཚུལ། _ ཁ་ཅིག་ལ་ནི་མངོན་
པར་ཤེས་པ་ལྔའི་ཚུལ། ཁ་ཅིག་ལ་ནི་ལྷར་སྐྱེ་བར་བྱ་བ་དང་། ཁ་ཅིག་ལ་
ནི་མིར་སྐྱེ་བར་བྱ་བ་ནས། ཁ་ཅིག་ལ་ནི་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། ཀླུ་དང་།
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་།
མིའམ་ཅིར་སྐྱེ་བར་བྱ་བའི་བར་དུ་ཆོས་སྟོན་ལ∶། དེ་ལ་སེམས་ཅན་ལ་ལས་་་་་་
སངས་རྒྱས་ཀྱིས་*གདུལ་བར་བྱ་བ་དག་གིས་ནི། སངས་རྒྱས་ཀྱི་གཟུགས་སུ་་་་་
མཐོང་། ལ་ལས་ནི་ཉན་ཐོས་ཀྱི་གཟུགས་སུ་མཐོང་། ལ་ལས་ནི་རང་སངས་་
རྒྱས་ཀྱི་གཟུགས་སུ། ལ་ལས་ནི་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་སུ། ལ་ལས་
ནི་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་སུ། ལ་ལས་ནི་ཚངས་པའི་གཟུགས་སུ། ལ་
ལས་ནི་སྲེད་མེད་ཀྱི་བུའི་གཟུགས་སུ། ལ་ལས་ནི་རྣམ་ཐོས་ཀྱི་བུའི་གཟུགས་སུ།
ལ་ལས་ནི་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་•བར་དུ་མཐོང་སྟེ། རང་་
རང་གི་ཚིག་བརྗོད་པའི་ཚུལ་དག་དང་སྤྱོད་ལམ་སྣ་ཚོགས་སུ་•མཐོང་ལ།
ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ཡང་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་་་་
གྲོལ་བའི་རོར་རོ་གཅིག་པས་ལགས་ཞེས་བྱ་བ་•ལ་སོགས་པ་གསུངས་སོ། །འདི་
ལ་ཐེ་ཚོམ་དང་སོམ་ཉི་དང་ཡིད་གཉིས་མ་བྱེད་ཅིག་ཅེས་བྱ་བ་ནི་ཚད་མ་རྣམ་་་
33-1520