१७०२
བསྟན་འགྱུར། རྒྱུད། 66span
ཅེས་བརྗོད་དོ། ། །དེ་ནས་དྲི་ཞིམ་པོའི་ཆུ་ལ་ཨོཾ【བཛོད་ད་ཀ་ཥཿ ཞེས་ལན་་་
མང་དུ་བཟླས་ཏེ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་་
པར་བྱེད། །དམ་ཚིག་བསྲུངས་•ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩི་ཆུ་འདིས་•
འགྲུབ༑ །ཅེས་བརྗོད་ལ་བླུད་དོ། །དེ་བས། དེ་ནས་གསང་སྔགས་མཁས་་
པ་ཡིས། །སྔགས་འདིས་•དམ་ཚིག་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་དང་། དེ་ནས་
འདིས་དམ་ཚིག་བསྒྲག་པར་བྱའོ་ཞེས་གསུངས་སོ།
།དེ་ནས་དེང་ཕན་ཆད་ཁྱོད་
ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས། གང་ངས་སྨྲས་པའི་བྱ་བ་དེ་ཁྱོད་ཀྱིས་བྱོས་ཤིག་
གལ་ཏེ་མ་བྱས་ན་ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་སེམས་ཅན་
དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །དེ་ནས། ཆེ་གེ་ཞེས་བྱ་འདི་
ཉིད་ནི། །བྱང་ཆུབ་སེམས་ནི་ཡོངས་འཛིན་པ། །དམ་ཚིག་མཆོག་དང་གསང་
བ་ཡི།
།འཁོར་ལོ་འདིར་•ནི་འཇུག་པར་འཚལ། །ཞེས་རིགས་ཐམས་ཅད་ལ་
བསྒྲགས【ལ༑ །•གསང་བ་ཆེན་པོའི་རིགས་དག་པའི། །གསང་བ་ཡོངས་སུ་་
འཛིན་པ་•ནི། །བདག་ཉིད་ཆེན་པོ་ཁྱོད་འདོད་དམམ། །དེས་ཀྱང་འཚལ་ཞེས་
བརྗོད་པར་བྱ། །དེ་ནས་དེ་བས་རྟག་ཏུ་ཞེས་བྱ་བ་ནས། བདག་ཉིད་དེ་ཉིད་
དང་ནི་སྔགས་སོགས་དེ་བཞིན་ནོ། །ཞེས་བྱ་བའི་བར་དུ་ཁྱད་པར་གྱི་སྡོམ་པ་་་་
ཐུན་མོང་པ་ཕོག་ལ། དེ་ནས་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ཡན་ལག་དང་བཅས་པའི་
སློབ་དཔོན་དུ་འོས་པ་ལ་སྦྱིན་ཏེ་དབབ་པའི་ཆོ་གས་གདབ་•བོ། །དེ་ལ་དབབ་་
པའི་ཆོ་ག་ནི་རང་དང་སློབ་མའི་•སྙིང་ག་སྒོ་དབྱེ་བའི་ཕྱག་རྒྱས་ཕྱེ་ལ་རང་གི་སྙིང་
ག་ནས་ཡི་གེ་ཨ་བྱུང་སྟེ། སློབ་མའི་སྙིང་ག་ལ་གནས་པའི་ཡེ་ཤེས་སེམས་དཔའི་་
སྒོང་•སྐྱེས་ལ་ཡིད་ཀྱིས་བཞག་ལ། དེའི་འོད་ཀྱིས་ལུས་ཐམས་ཅད་ཀུན་དུ་གང་
བར་བསམས་ཏེ∶། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛ་ནེ་ན་ཏྭཾ། བཛྲ་སཏྭ་མེ་ཨ་བི་ཤ་
33-1602