འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་གསང་བ་དང་ལྡན་པའི་སྒྲུབ་པའི་ཐབས་ཀྱི་འགྲེལ་པ་ཡེ་ཤེས་གསལ་བ་ཞེས་བྱ་བ། ༣༩༣
པོར་བསམས་ལ། དེའི་ལྕེ་ལ་ཡི་གེ་ཨ་བསམས་ཏེ་སྔགས་ཀྱི་ཡན་ལག་ཐམས་ཅད་
རྫོགས་པ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་
བསམས་ལ། གར་ལས་བྱུང་བའི་གཡས་ཐམས་ཅད་ན་རལ་གྲི་བསམ་པ་ནི་ལས་
ཀྱི་ཕྱག་རྒྱའོ། །ཇི་ལྟར་བྲིས་པའི་རྗེས་སུ་མཐུན་པར་གང་དང་གང་གི་གཟུགས་སུ་
གསལ་ཞིང་དེའི་ངོ་བོ་རྣམ་པར་དག་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའོ།
།དེ་ལྟར་ཕྱག་རྒྱ་་་
བཞིས་རྒྱས་བཏབ་པ་དེ་ལ་ཡང་དག་པའི་དོན་བསྒྲུབ་•པས་ན། བཞི་ཡིས་རྒྱས་་
གདབ་དོན་མཆོག་འགྲུབ། །ཅེས་གསུངས་པ་ཡིན་ནོ། །དེ་ཡང་མདོ་ལས།
རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ། །ཡི་གེ་མཆོག་སྟེ་རྣམ་པར་དག །ཅེས་པ་དང་།
ཕྱག་རྒྱ་བཞི་ཡི་དོན་སྟོན་པ། །ཞེས་གསུངས་སོ། །དེ་ནས་མཆོད་པའི་བྱེ་བྲག་
གིས༑ །ཞེས་པ་ནི། མཆོད་རྫས་རྣམས་བསངས་ལ་བྱིན་གྱིས【བརླབས་ཏེ•།
ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་དེ་ལ་མཆོད་པའི་བྱེ་བྲག་ཐམས་ཅད་ཀྱིས་་་་
མཆོད་དོ། །དེ་ཡང་གང་ཞེ་ན། བདག་ལས་མི་གཉིས་པ་དེ་ཡིས་སོ།
།དེ་
ནས་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་པའི་བསྟོད་པས་ཀྱང་བསྟོད་དོ། །
མཆོད་ནས་ཕྱག་རྒྱ་བཞི་བྱ་བ། །ཞེས་པ་ནི། ཕྱག་རྒྱ་བཞིའི་དོན་དང་ལྡན་་་་་
པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དང་པོ་སངས་རྒྱས་ལ་སོགས་པའི་གནས་སུ་བྱ་བའི་
རིམ་པའོ་ཞེས་པའི་དོན་ནི་འདི་ཡིན་ཏེ། ཨ་ལས་འོད་བྱུང་ཟླ་བའི་དཀྱིལ་འཁོར་
གསལ་བར་བྱས། དེ་ལས་ཡེ་ཤེས་སེམས་དཔའ་དེ་ལས་ཤེས་རབ་འཁོར་ལོ། དེ་
ལས་དང་པོའི་སངས་རྒྱས་དེ་ལས་གཞིའི་སངས་རྒྱས། དེ་ལས་ལྷ་ཚོགས་•དེ་
ལས་གཞལ་ཡས་ཁང་དེ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་དེ་ལས་ཆོས་འབྱུང་། དེ་ལས་བྱང་
ཆུབ་ཆེན་པོའི་མཆོད་རྟེན། དེ་ལས་རྡོ་རྗེའི་སྒོ་དྲུག་ནས་འཐོན་ཏེ།
ཤར་ཕྱོགས་
དགེ་བའི་སྒོ་ལ་སོགས་པ་ནས་འོད་ཟེར་འཐོན་ཏེ། སྲིད་པ་གསལ་བར་བྱས།
33-393