འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་གསང་བ་དང་ལྡན་པའི་སྒྲུབ་པའི་ཐབས་ཀྱི་འགྲེལ་པ་ཡེ་ཤེས་གསལ་བ་ཞེས་བྱ་བ། ༣ ༦༥
ཏིང་འཛིན་རེ། །བསྒྱར་•ཏེ་ལས་རྣམས་རིམ་པར་བྱ།
།བདག་ཉིད་ཁྲོ་བོ་རྡོ་རྗེ་
མེ༑ །གཡས་པ་རྡོ་རྗེ་མེ་དབལ་གཡོན་སྡིག་•མཛུབ། མདོག་སེར་ཞིང་འོད་་་
དེ་ཡི་ཆོ་འཕྲུལ་ལས་བྱུང་བའི། །རྡོ་རྗེ་བསྡམས་པ་ནང་བཅིངས་ཏེ། །
འབར་བ།
སོར་མོ་ནང་དུ་འབར་བར་བྱ། །མཐེ་•བོང་རྡོ་རྗེར་བསྒྲེང་བ་ནི།
།རྡོ་རྗེ་་
མེ་ཡི་ཕྱག་རྒྱ་སྟེ། །བགེགས་རྣམས་ཐམས་ཅད་བསྲེགས་པར་བསམ∶། །ཨོཾ་
བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐཱ་•བྷཉྫ་ར་ཎ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་བསྡམས་པ་•
བཅིངས་བྱས་ཏེ། །མཐེ་བོང་གཉིས་ནི་རབ་ཏུ་བརྐྱང་། །སྙོམས་“ལ་སྟེང་དུ་་་
བཞག་པ་ནི། །རྡོ་རྗེ་སྤྱན་གྱི་* ཕྱག་རྒྱ་སྟེ། །བགེགས་རྣམས་ཐམས་ཅད་བཅིང་
བར་བྱ། །བཛྲ་ནེ་ཏྲི་བནྡྷ་སརྦ་བི། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ།
།
མགལ་མེའི་འཁོར་ལོ་བཞིན་བསྐོར་ཏེ། །མགོ་ཡི་སྟེང་དུ་མཛུབ་མོ་གཉིས།
ལྕགས་ཀྱུའི་ཚུལ་དུ་བཞག་པ་ནི། །རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་རྒྱ་སྟེ། །ཨོཾ་ཧུ་ལུ་ཧུ་
ལུ་ཧཱུཾ་ཕཊ། གསང་སྔགས་དམ་པ་བརྗོད་པ་ཡིས། །སྐུ་མདོག་དཀར་པོ་ཁྲོ་བོ་ནི༎
གཡས་པ་རྡོ་རྗེ་གཡོན་སྡིགས་མཛུབ། །དཔག་ཏུ་མེད་པས་སྟེང་ཕྱོགས་གཏམས། །
།
རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་བྱས་ཏེ། །མཐེ་•བོང་གཉིས་བརྐྱང་*མཛུབ་མོ་གཉིས། །
མཆེ་བ་ལྟ་བུར་བྱས་པ་ནི། །རྡོ་རྗེ་གནོད་སྦྱིན་ཕྱག་རྒྱ་སྟེ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ།
གསང་སྔགས་དམ་པ་བརྗོད་པ་ཡིས། །སྐུ་མདོག་སྔོན་པོ་ཁྲོ་བོ་ནི།
།མཆེ་བ་་་་
ཐོགས་པ་དཔག་ཏུ་མེད། །དེ་ཉིད་དུ་ནི་རྣམ་པར་གཏམས། །རྡོ་རྗེ་ཁུ་ཚུར་་་་
གཉིས་བཅིངས་ཏེ། །མཐེ་ཆུང་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ། །མཛུབ་མོ་གཉིས་ནི་རྩེ་་་་་
སྦྱར་ཏེ། །བཟློག་ནས་སྤྱི་བོར་གཞག་•པ་ནི། །རྡོ་རྗེ་གཙུག་ཏོར་ཕྱག་རྒྱ་སྟེ། །
ཨོཾ་Ŝ་བནྟ་ཧཾ། གསང་སྔགས་དམ་པ་བརྗོད་པ་ཡིས། །སྐུ་མདོག་དམར་པོ་ཁྲོ་་
བོ་ནི། །གཙུག་ཏོར་དང་ནི་སྡིགས་མཛུབ་བསྣམས། །དཔག་ཏུ་མེད་པས་ཤར་
33-365