གསང་ལྡན་གྱི་དཀའ་འགྲེལ་དོན་བསྡུས་སྒྲོན་མ་བཞུགས།
ཕྱིར༑ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རིགས་ལྔ་དང་་
བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་།
གསང་སྔགས【དང་རིག་སྔགས་▪ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་ལ་དབུལ་བར་བགྱིའོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་ཧཱུྃ་ག་རཏྣ་ཨ་ལཾ་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
དེ་ནས་གདུགས་དང་རྒྱལ་མཚན་དངང་། བ་དན་སྣ་ཚོགས་པས་རྣམ་པར་བཀྲམ་་
པ༑ བརྒྱ་སྟོང་ལ་སོགས་པའི་གྲངས་སྙེད་དམ། འབྱོར་པ་ཅི་ཡོད་པ་ལྟར་་
དབུལ་བར་བྱ་བ་དང་། རོ་བརྒྱ་པའི་ལྷའི་•ཞལ་ཟས་དང་། སྭ་སྟི་ཀ་ལ་་་
སོགས་པའི་བཟའ་བ་རྣམ་པ་སྣ་ཚོགས་འབུམ་མམ། བརྒྱ་སྟོང་སྙེད་དབུལ་བར་
བྱ་སྟེ། ཨོཾ་ཨ་ཀཱ་རོ་མ་•ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ། ཞེས་བརྗོད་པ་
དབུལ་བར་བྱའོ། །རོལ་མོ་བཅུ་ཕྲག་སྟོང་ངམ། རོལ་མོ་བརྒྱ་ཕྲག་སྟོང་ངམ།
རོལ་མོ་བཅུ། ཨོཾ་ཧཱུཾ་ཧྲཱིཿམངོན་པར་བཟླས་•ལ་དབུལ་བར་བྱའོ། །རྣམ་པ་བཅུ་
ནི་འདི་ལྟ་སྟེ། གླིང་བུ་དང་། པི་ཝང་དང་། རྫ་རྔ་དང་། རྫ་རྔ་ཆུང་ངུ་་
དང་། ཆ་ལང་དང་། རྔ་བོ་ཆེ་དང་། མྲྀ་དང་•ག་དང་། རྔ་རིངས་•
དང་། རྔ【རྐེད་ཉག་•དང་། ཏ་མི་ལ་ཞེས་བྱའོ། །ཤིན་ཏུ་བརྟགས་པའི་རྟ་
དང་། གླང་པོ་ཆེ་དང་། བ་ལང་གི་ཁྱུ་རྣམས་ཀྱང་། ཨོཾ་བཛྲ་སྤ་ར་ཎ་ཁཾ།
ཞེས་བྱ་བས་མངོན་པར་བཟླས་ལ་དབུལ་བར་བགྱིའོ། །ཆོས་ཐམས་ཅད་ནི་་་
དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་་་་
དང༌་། སྨོན་པ་མེད་པའི་རྣམ་པར་ལྷག་པར་མོས་པ་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
ཏ་གུ་ཧྱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །དེ་་
ནས་པུས་མོའི་ལྷ་ང་གཉིས་ས་ལ་བཙུགས་ཏེ། རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ནས།
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བྱ་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་
33-837