བསྐུར་བའི་ཆོ་གའོ།།_____།
ནམ་མཁའ་དྲི་མ་མེད་པ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ།
673
བར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོའི་ཆོས་ཀྱི་འཁོར་་
ལོ་བསྐོར་ཅིག་ཅེས་བརྗོད་པར་བྱའོ། །འདི་ནི་རྗེས་སུ་གནང་ཞིང་དབང་་་་་་
དེ་ནས་སློབ་མ་རྡོ་རྗེ་སེམས་དཔར་བསྒོམས་ལ། _ དེ་བཞིན་བཞག་སྟེ།
གཟེངས་བསྟོད་པས་ནི་དངོས་པོ་ཀུན། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་དེ།
།
རྡོ་རྗེ་མིང་དབང་བསྐུར་བས་ཀྱང་། །དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཏོ། །
ཨོཾ་ང་ཡིས་འདི་ལྟར་ཁྱོད་ལུང་བསྟན། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
དངོས་པོ་མཆོག་ཏུ་འགྲུབ་པའི་ཕྱིར། །སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན། །
ཀྱེ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ། སིདྡྷ་• ས་མ་ཡ་སྟཱཾ་བྷུར་བྷུ་བ་
སྭ༑ དེ་ལ་གཟེངས་བསྟོད་པ་ནི་འདི་ཡིན་ཏེ།
གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་
གར་བཞག ལ། གཡས་པ་མི་འཇིགས་པ་སྦྱིན་པར་བྱ་སྟེ། འདིས་ཕྱག་རྒྱ་ཆེན་
པོ་མཆོག་ཏུ་གསང་བའི་ཆོ་ག་ལུང་བསྟན་པར་བྱ་སྟེ། དེ་ལ་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་དང་། རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའི་
འཁོར་དང་བཅས་པ་ཐམས་ཅད་རང་གི་དམ་ཚིག་སློབ་དཔོན་དང་མགྲིན་གཅིག་
ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་མཛད་དེ།
འདི་ལྟ་སྟེ། འདི་ཉིད་ཀྱིས་གཟེངས་བསྟོད་པའི་ཕྱག་རྒྱ་ཆེན་པོས་མཆོག་ཏུ་་་
གསང་བའི་དངོས་གྲུབ་མཆོག་གྲུབ་པའི་བྱིན་རླབས་•དང་། གསང་བ་འདིའི་
སྟོབས་ལ་དད་པར་བྱའོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་ཞུགས་པའི་་
རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྡུ་བ་ལ་སོགས་པའི་དབུགས་དབྱུང་་
བ་སྦྱིན་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། རྡོ་རྗེ་འཛིན་པ་་
བྱང་ཆུབ་སེམས་དཔའི་•འཁོར་གྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་ཇི་སྙེད་པ་དེ་དག་་
33-613