དེབ་སོ་གསུམ་པའི་དཀར་ཆག
ཅིང་དགེ་བ་ཆུད་ཟ་བར་བསྟན་པ།
...
དོན་བཅུ་པ། མོས་པ་ཙམ་སྐྱེས་པས་ཀྱང་ཡོན་ཏན་མང་པོ་ཐོབ་པ།
77
.....༢༡༡
……༢༡༢
དོན་བཅུ་གཅིག་པ། ལོག་པར་ཞུགས་པ་རྣམས་སྙིང་རྗེའི་གནས་སུ་བསྟན་པ། ༢༡༣
...........༢༡༥
_____ དོན་བཅུ་གཉིས་པ། དགེ་བའི་རྩ་བ་བསྔོ་བ།
__ བཤེས་གཉེན་གྱིས་མཛད།
སིང་ག་གླིང་གི་སློབ་དཔོན་འཇམ་དཔལ་
བསྡུར་མཆན།(༢༡༧) བསྡུར་འབྲས་རེའུ་མིག(༢༡༩)
༡༤༨༥ འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་
སྒྲུབ་པའི་ཐབས།
......༢༢༠
བསྡུར་མཆན།(༢༤༩) བསྡུར་འབྲས་རེའུ་མིག(༢༥༢)
སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྡན་བྱང་ཆུབ་
མཆོག་གིས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་སྨྲི་ཏི་ཛྙཱ་ན་ཀཱིརྟིས་་་
བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
༡༤༨༦ མཚན་ཡང་དག་པར་བརྗོད་པའི་བཀླག་པའི་བསྒོམ་ཁོག …༢༥༣
PDAREA སློབ་དཔོན་དཔལ་ལྡན་བྱང་ཆུབ་མཆོག་
___བསྡུར་མཆན།(༢༦༩) བསྡུར་འབྲས་རེའུ་མིག(༢༧༠)
གིས་མཛད། .
༡༤༨༧ འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་་་
ཞེས་བྱ་བའི་སྦྱིན་སྲེག་གི་རིམ་པ། ……………………………… .......༢༧༡
སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྡན་བྱང་ཆུབ་
མཆོག་གིས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་སྨྲི་ཏི་ཛྙ་ན་ཀཱིརྟིས་་་
བསྒྱུར།
11