༡༡༢༨
བསྟན་འགྱུར། རྒྱུད། ༼ཅུ༽
Ca... 09
བདག་ཅག་པུས་མོ་ས་ལ་བཙུགས་ནས་ནི།
།ཐལ་སྦྱར་ཁྱེད་རྣམས་ལ་ནི་གསོལ་་་
འདེབས་ཀྱི∶། །བུ་སྨད་བཅས་ཤིང་གཡོག་•འཁོར་བཅས་པ་རྣམས། །གསན་
ནས་ཕན་གདགས་སླད་དུ་འདིར་གཤེགས་ཤིག །འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་
གནས་དང་། །དགའ་བའི་ཚལ་དང་ལྷ་ཡི་གནས་རྣམས་དང་།
།ཤར་ནུབ་རི་
དང་ཉི་ཟླའི་ཁྱིམ་རྣམས་དང་། །རི་བོ་ཀུན་ལ་གང་དག་གནས་པ་དང་། །ཆུ་་
བོ་ཀུན་དང་ཆུ་ཡི་མདོ་རྣམས་དང་། །རིན་ཆེན་གནས་ན་ལྷག་པར་གང་གནས་་
དང་། །མཚོ་དང་རྫིང་བུ་ལྟེང་ཀ་ཆུ་ངོགས་དང༌་།
།གཡའ་ཆུ་སིལ་མ་ཅན་ན་་
གང་གནས་དང་། །གྲོང་དང་གྲོང་ཁྱེར་ཕྱུགས་ལྷས་སྟོང་པ་དང་། །ཁང་སྟོང་
དང་ནི་ལྷ་ཡི་ཁང་པ་དང་། །གཙུག་ལག་ཁང་•དང་གྲོང་ཁྱེར་གནས་དག་གམ། །
དཀའ་ཐུབ་གནས་དང་གླང་ཆེན་བྲེས་དང་ནི། ། རྒྱལ་པོའི་དཀོར་ཁང་དག་ན་་་་
གང་•གནས་དང་། །ལམ་སྲང་སུམ་མདོ་དང་ནི་བཞི་མདོ་དང་། །གང་དག་་
ལམ་པོ་ཆེ་དང་ཤིང་གཅིག་•དྲུང་། །དུར་ཁྲོད་ཆེན་པོ་ནགས་ཚལ་ཆེན་པོ་དང་། །
སེང་གེ་དྲེད་དང་གཅན་གཟན་གནས་རྣམས་དང་། །འབྲོག་ཆེན་འཇིགས་སུ་་་་་
རུང་བར་གང་གནས་དང་། །གང་དག་གླིང་མཆོག་དག་ན་གནས་པ་དང་། །
ལྷུན་པོ་དུར་ཁྲོད་དག་ན་གནས་པ་རྣམས། །རབ་ཏུ་དགྱེས་ཤིང་གོ་བར་གྱུར་ནས་
སུ༑ །ཕྲེང་བ་དྲི་དང་མེ་ཏོག་བདུག་པ་དང་། །བསྟོད་དང་གཏོར་མ་མར་མེ་
གུས་དབུལ་•བ། །འདི་དག་བཞེས་ནས་བཏུང་ཞིང་བསྣམས་ནས་སུ། །ལས་་
འདི་རྣམས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །དེ་ལྟར་གདོན་ལ་མཆོད་པ་བྱས་་་་
ནས་ནི། །དེ་•ནས་ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་སྦྱིན། །ཤར་ཕྱོགས་རྡོ་རྗེ་་
ཅན་དེ་ལྷ་ཚོགས་བཅས། །གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། །མེ་་
དང་གཤིན་རྗེ་བདེན་བྲལ་སྲིན་པོའི་བདག །ཆུ་བདག་རླུང་བདག་ནོར་གྱི་བདག་
33-1128