འཕགས་པ་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ་ཆེན་པོའི་རྒྱ་ཆེར་འགྲེལ་པ། ༦༡༧
ཟླ་བ་དང་། ཏཱཾ་•ལས་བྱུང་བའི་རིན་པོ་ཆེ་དེ་ལ། དེ་དང་འདྲ་བ་མང་པོ་་་་་་
བསྟིམས་*ཏེ་མཐར་ཕྲེང་བར་བྱས་ལ་རང་གི་སྔགས་བཟླས་པས་སྦྱིན་ནོ། །དེ་་་་
ཡང་དབུས་ཀྱི་ཆ་བས་དམའ་བ་ཙམ་དུ་བཅིང་ངོ་། །དེ་ནས་དར་དཀར་པོ་སྔོན་
བསྟན་པ་ལྟ་བུ་ཟླ་བ་དང་ཏཱཾ་•ལས་རིན་ཆེན་ཏོག་ཏུ་བསྐྱེད་ལ། དེ་དང་འདྲ་བ་
རྣམས་བསྟིམས་•ཏེ། མཇུག་ཏུ་དར་ཉིད་དུ་གྱུར་པས་དབུ་རྒྱན་གྱི་རྩ་བ་ནས་་་་
ལན་མང་དུ་•སྔགས་ཟློས་ཤིང་བཅིངས་ལ། རྣ་ལྟག་གཉིས་སུ་མདུད་པ་སོར་་་་་
བཞི་བཞི་ཙམ་གྱེན་དུ་དྲངས་ལ། རྩེ་མོ་འཕྱང་བས་སྟ་ཟུར་གཉིས་ནས་བྱིན་པར་
སླེབས་པ་ཙམ་དུ་འཕྱང་དུ་གཞུག་གོ། །དེ་ནས་རིགས་ལྔའི་ལས་ཀྱི་ཕྱག་རྒྱ་སློབ་
མའི་སྤྱི་གཙུག་དང་། མཚོགས་•མ་དང་རྣ་ལྟག་གཡས་པ་དང་ལྟག་པ་དང་།
རྣ་ལྟག་གཡོན་པ་དག་ཏུ་རེག་ཅིང་རང་རང་གི་སྔགས་བཟླས་སོ། །དེ་ནས་སློབ་་
དཔོན་གྱིས་•རྡོ་རྗེ་དྲིལ་བུ་སློབ་མའི་མགོ་ལ་བཞག་སྟེ། ལྷ་གང་ལ་མེ་ཏོག་བབས་
པ་དེའི་མཚན་མ་དང་ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བས་དྲངས་ལ་རང་གི་སྔགས་རྗེས་སུ་བཟླས་
པ་བྱའོ། །དེ་ནས་སྣ་ཚོགས་རྡོ་རྗེ་ཟླ་བ་དང་ཁཾ་ལས་བྱུང་བའི་དོན་ཡོད་གྲུབ་པ་ལ་
དེ་དང་འདྲ་བ་རྣམས་བསྟིམས་•ཏེ། མཇུག་• ཏུ་གྱུར་པ་ལས་བྱུང་བ་རང་གི་་་་་
སྔགས་ཀྱིས་སློབ་མའི་ལག་ཏུ་སྦྱིན་ནོ། ། དེ་ནས་རིན་པོ་ཆེ་སྣ་བདུན་ཐོགས་ལ་ཕ་
རོལ་ཕྱིན་པ་རྟགས་•འབྱུང་འཁོར་ལོ་ཡིན་ཏེ་གླང་པོ་མངོན་པར་ཤེས་པ་མཆོག །
ཡེ་ཤེས་རྫུ་འཕྲུལ་རྟ་སྟེ་ཆགས་མེད་འགྲོ་བ་ཤེས་རབ་ནོར་བུ་དམ་པ་ཡིན།
།སྤྱོད་
པ་བཙུན་མོ་བཟང་མོ་བསྡུ་བ་རྣམ་པ་བཞི་པོ་ཁྱིམ་བདག་དམ་པའོ།
།ཐབས་ལ་་
ཤིན་ཏུ་མཁས་པ་བློན་པོ་ཡིན་ཏེ་མཁས་པ་དེ་དག་འཁོར་ལོས་སྒྱུར།
།ཞེས་་་་་་
འཕགས་པ་སྡོང་པོས་•བཀོད་པ་ལས་གསུངས་པའི་ཡོན་ཏན་རྣམས་ཐོབ་པར་བྱ་་་
བའི་ཕྱིར། སློབ་མའི་ལག་ཏུ་རང་རང་གི་སྔགས་ཀྱིས་སྦྱིན་པར་བྱའོ། །དེ་ནས་
33-1617