འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
༩༩༣
བསྡུར་མཆན།
༩༨ ༣ ● མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
«པེ་》《སྣར་» ༄༅། །
འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། •«པེ་»«སྣར་»ནཾ།
• «པེ་»«སྣར་»དཔལ།
●•«པེ་»«སྣར་»རྣམས། • «པེ་»«སྣར་»གི། • «པེ་》《སྣར་»བརྩམ།
• «པེ་»«སྣར་»ས། • «པེ་》《སྣར་»རཀྵ།
༩༨༤ ●«པེ་»«སྣར་»དྲངས་ནས། ● «པེ་》《སྣར་》དྷུ་པ། ●«པེ་》《སྣར་》ཏི། ●«པེ་》《སྣར་》བྷཱ།
634
● «པེ་»«སྣར་»ཙཀྲ། •«པེ་»«སྣར་+ངེ་། •«པེ་»«སྣར་»གི། •«པེ་》《སྣར་»བརྩིབས།
● «པེ་>«སྣར་»མོ། ● «པེ་»«སྣར་»པོ། • «པེ་》《སྣར་》སྟེ། ● «པེ་》《སྣར་»སེར། • «»
«སྣར་»སྣ་ཚོགས།
༩༨༦ • «པེ་»«སྣར་》སྟེ། ●«པེ་»«སྣར་»གྱིས། ●«པེ་>«སྣར་»ཡིས། ●«པེ་»«སྣར་»གྱིས།
• «»
• «པེ་»«སྣར་»བ་དུ། •«པེ་>«སྣར་»ཡི་ནི་རྟོག
༩༨༧
つ人人
«སྣར་»རང་བཞིན།
• <<>><<>>
● «པེ་》《སྣར་»སོར།
®●«པེ་>《སྣར་»རྟོགས།
• «པེ་》《སྣར་»བྱའོ། •«པེ་》《སྣར་»གུནྡེ།
● «པེ་»«སྣར་»བཟད། • «པེ་»«སྣར་»སྔོ། _ • «པེ་»«སྣར་»པོ་ཏི། • «པེ་»«སྣར་»རྗེ་འཇོམས།
༩༨༩ ●«པེ་»«སྣར་»ཁའི། •«པེ་»<སྣར་»པས།
همم
●«པེ་》《སྣར་»བྱ།
• «པེ་>《སྣར་》ཏུ། • «པེ་》《སྣར་»ཏ། ●• «པེ་»«སྣར་»ཤུདྷ། • «»
<སྣར་»པ་ཏ་ཡེ་ཏི།
● «པེ་»«སྣར་སྟི། ●«པེ་»«སྣར་»དཱི། • «པེ་><སྣར་»མུདྷི། • «»
《སྣར་》ཏོ།
• «པེ་»«སྣར་»ཏིཀྵ། ●«པེ་》《སྣར་>མུཌྷ་ཡ། • <<*>><<*>>সা
• «»
《སྣར་»གི།
• «པེ་>《སྣར་»ན།
•«པེ་»«སྣར་ངཿ། •«པེ་》《སྣར་»འཚལ།
• «>
«སྣར་»ཏ།
● «སྣར་»གྱི།
• «པེ་》《སྣར་》དྷརྨཱ། •«པེ་»«སྣར་»ཨཱ་མཱ། • «པེ་><སྣར་»
དྷརྨཱ༑ • «པེ་»«སྣར་»ཨ། • «པེ་><སྣར་»མཚན། • «པེ་》《སྣར་»བརྩམ། ● «པེ་》《སྣར་》
སྒོམ༑ • «པེ་»«སྣར་»མཚོན། • «པེ་»«སྣར་»མུརྟི།
• «པེ་»«སྣར་》ཏེཀྵ། • «པེ་»«སྣར་>ཀུན་དུ། • «པེ་»«སྣར་»—བའི། ● «པེ་》《སྣར་»ཝཱ་གི།
● «པེ་»«སྣར་»བར། • «པེ་»«སྣར་》སྒྲུབ། • «པེ་》《སྣར་»➢དང་། • «པེ་»«སྣར་»ལྷོ།
༩༩༢
● «སྣར་»ལས། ● «པེ་»«སྣར་»དཔའ། • «པེ་》《སྣར་»ཙཀྲ ●«པེ་》《སྣར་»┬། • «»
33-993