༡༣༩༤
བསྟན་འགྱུར། རྒྱུད།
དང་གུར་གུམ་བསྲེས་པ་དང་། ཙནྡན་དམར་པོའི་ཕྱེ་མ་ལ་སོགས་བསྲེག་*རྫས་
མཆོད་རྫས་དང་བསྲེས་ཏེ་སྦྱིན་སྲེག་བྱས་ན་ཐམས་ཅད་དེའི་མོད་ལ་དབང་དུ་་་
འགྱུར་རོ། །ཐབ་ཁུང་གཞུའི་དབྱིབས་འདྲ་བར་བྱས་པ་ནི་ཞི་གནས་གཞུ་འདྲ་བ་
དང་ལྷག་མཐོང་མདའ་འདྲ་བས་ཐམས་ཅད་དབང་དུ་སྡུད་པའི་རྟགས་སོ། །
དབང་གི་ལས་བསྟན་•ཟིན་ཏོ། ཌཤི་ཌིརུPཊཌ།nཋཌ་ཁེརཨཽགྱྀ
དྲག་པོའི་ལས་ནི་འདིར་མ་གསུངས་སོ། །དེ་ནས་ཚངས་པ་ལ་སོགས་པ་་
ཞེས་པ་ནས་སྨོས་ཅི་འཚལ་ཞེས་པའི་བར་གྱིས་ནི། འཁོར་སྲུང་•བར་དམ་་་་་་
བཅས་པ་སྟོན། གང་ཞིག་ཆོ་ག་ཞིབ་མོ་ཞེས་པ་ནས་དེ་བཞིན་གཤེགས་པ་ལེགས་
པར་འཚལ་བར་བགྱིའོ་ཞེས【པའི་བར་གྱིས་•ནི་ཆོ་ག་ཞིབ་མོ་འདི་གང་ན་སྤྱོད་པ་་
བཀུར་བར་བསྟན། དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་པ་ནས་ལེགས་པར་སྒྲུབས་
ཤིག་ཅེས་བྱ་བའི་བར་གྱིས་ནི་ལེགས་པར་སྒྲུབས་ཤིག་པ་བསྟན་ཏོ། །དེ་ཡན་ཆད་
ནི་ཆོ་གའི་ཕན་ཡོན་ནོ།
ལྀ་རྒྱ་ཊཀིཌིསྦྱིར་ཞེ་།ཁ་б་ཎཿལྀཥརྀ་ཥཋ
ད་ནི་རིགས་བཞི་འཁོར་ལོས་•སྒྱུར་བའི་དཀྱིལ་འཁོར【སྟོན་ཏེ•། དེ་ལ་
རིགས་བཞི་ནི་རྡོ་རྗེའི་རིགས་དང་རིན་པོ་ཆེའི་རིགས་དང་པདྨ་•དང་ལས་ཀྱི་་་
རིགས་སོ། །འཁོར་ལོ་ནི་བསྐོར་དུ་བཏུབ་པའོ། །སྒྱུར་བ་ནི་དེས་ཁམས་གསུམ་
སྒྱུར་•བའོ། །དཀྱིལ་ནི་ཆོས་ཉིད་ལ་འཁོར་ནི་ཕྲིན་ལས་སོ། །དེ་ཡང་ཅིའི་་་
ཕྱིར་ཞེ་ན། དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་• གསང་སྔགས་དང་རིག་
སྔགས་དང་སྙིང་པོ་ཐམས་ཅད་བརྟན་པར་བྱ་བའི་ཕྱིར་ཉིད་ཀྱི་སྙིང་པོ་འདི་བཤད་
དེ་ཞེས་པ་ནི། དེ་ནས་ནི་སྐབས་ཀྱི་རྟིང་ཐོགས་སུ་འབྱུང་བ་ཡིན་ལ། བཅོམ་་
པ་ནི་ཉེས་པའི་སྐྱོན་བཅོམ་པ་ཡིན་ལ། ལྡན་པ་ནི་འཇིག་རྟེན་པའི་དྲེགས་པ་ཅན་
33-1394