བསྟན་འགྱུར། རྒྱུད། ༼ངུ༽ ༦༥P 972wp
In ཌenzrgze༐ །j7épAPDFÉR AÊN
ha zasé་ཎD།འཇིPPPap་ཎརཱྀས་ཧཱུྃ་སྒྲོ་ཞརྒྱ།ཋཌ།
བྱོན་རྒྱཎཥོ བསྡུར་མཆན། དྲིན་ཤོཎིཾÉ n
༣ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
4
●«པེ་><སྣར་»མཁའི།
●«པེ་»«སྣར་>+མཎྜ་ལ་བི་རྙིདྷི།
●«པེ་»«སྣར་»བོའི། ●«པེ་»«སྣར་»སྒྲོག ●«པེ་»«སྣར་»ཊ། ●«པེ་》སྐོར། ●«པེ་》《སྣར་»རྗེ།
●«པེ་»«སྣར་»སྐྱང་། ●«པེ་»«སྣར་»བརྡར། ●«པེ་»«སྣར་>ཀུམ།
●«པེ་»«སྣར་➢གི། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»བསྒྱུར། ●«པེ་»«སྣར་»གིས། ●<<>>
བསག ●«པེ་><སྣར་»པའི།
༦ ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»«སྣར་»ཏེ། ●《སྣར་»བརྩམ་སྟེ། ●«པེ་》《སྣར་»བཟུང་། ● «པེ་» _
《སྣར་»ཡི། ●«པེ་》《སྣར་»བཟུང་།
له
●«སྣར་»འགོད། ●«པེ་»«སྣར་»བཟུང་། ●«ཅོ་»བདེ། ●«པེ་》《སྣར་»པ། ●《སྣར་»བཏངས།
● «པེ་»«སྣར་―འདི། ● «པེ་»«སྣར་»ཏྲ། ●«པེ་»«སྣར་+ས། ●«སྣར་»བུ།
人
م
१°
●«པེ་»«སྣར་»ག ● 《པེ་》《སྣར་»ཊས། ●«པེ་》《སྣར་»>ཟླ་བ་དང་། ●«པེ་》《སྣར་»ག
●«པེ་»«སྣར་»།། །། ●«པེ་»«སྣར་»ཧྲི། ●«པེ་»«སྣར་»བུདྡྷ། ● «སྣར་》ཀ་ཡ།
«སྣར་»བཱ། ●«སྣར་»། ●«སྣར་»བྷ། _●«པེ་»པ། 《སྣར་➢པྲ། ●«པེ་»«སྣར་»ཤུདྷ། ●«པེ་»
ཡེ་ཏི། 《སྣར་»ཡ་ཏི། ●«པེ་»«སྣར་»ངཿ། ●«པེ་»ཏ་ཧྲྀ། 《སྣར་»ཏ་ཧྲི། ● «སྣར་»ཧཱུཾ། • «»
《སྣར་»བན། ●«པེ་»མཱུར་ཏི། བཱ། «སྣར་»མཱུརྟི། བཱ། ●«པེ་»«སྣར་»པ། @®《པེ་》《སྣར་》དྷམྨཱ།
●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»གྱི། ● «པེ་»གྱི་ལེགས་པ། 《སྣར་»གྱི་་་་
ལེགས་པར། ●«པེ་»«སྣར་»མཆོད། ● «པེ་>«སྣར་»ཕྱེ།
• «»
77
●«པེ་»«སྣར་»རྗེ། ●«སྣར་—མོ། ● «པེ་><སྣར་ +མ། «པེ་»«སྣར་>+ནི། • «»
«སྣར་»རྟོག ●●«པེ་»«སྣར་+ནི།
१२
73
●«པེ་»«སྣར་»+ནི། ●«པེ་»«སྣར་»རྣམས་ནི། ●«སྣར་»བརྒྱན། ●«པེ་»«སྣར་ནི་རྡོ་རྗེ།
●«པེ་»«སྣར་ནི། ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»―དཀྱིལ། ●«པེ་»«སྣར་»བྱ་བ།
●«པེ་»«སྣར་རྒྭ། _●«པེ་»«སྣར་》ཏ་ཧྲི། ●«པེ་»«སྣར་»མཱུར་ཏི། ●«པེ་»«སྣར་»པ། • «»
《སྣར་》དྷརྨཱ། ●《སྣར་》དྷརྨཱ་དྷ། ●《སྣར་»གརྦ། ● «པེ་»«སྣར་»དྲི། ● «པེ་》《སྣར་»དྲང་།
●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»གསུངས། ●«པེ་»«སྣར་»བསྟིམ་ལ། ●«པེ་»«སྣར་»བཞིན།
●«པེ་»«སྣར་»བསྟན། ●«པེ་»«སྣར་»གཟུང་། ●«པེ་»«སྣར་»+ཀྱིས། ●«པེ་»པས་བསྡུས་པས།
33-34