ངན་སོང་སྦྱོང་བའི་དོན་གྱི་འབྲུ་འགྲེལ་ཞེས་བྱ་བ།
१२७९
དེའི་འོག་ཏུ་སྐལ་བ་མེད་པ་རྣམས་གཟེངས་བསྟོད་དུ་གཞུག་པའི་ཕྱིར་ན་ལྟོ་འཕྱེ་་་
ཆེན་པོ་རབ་བརྟན་• འཁོར་སྦྲུལ་གྱིས་བསྐོར་བའོ།
།དེའི་འོག་ཏུ་གནོད་པའི་བྱེ་
བྲག་སྣ་ཚོགས་པ་ཞིར་གཞུག་•པའི་ཕྱིར་ན། ཀླུའི་སྡེ་བ་རུ་ཎ་• དང་འཇོག་པོ་ལ་་
སོགས་པའོ། །དེ་ནི་འཇིག་རྟེན་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་སྟེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། སྟོན་པའི་ཞབས་འབྲིང་དྲེགས་པ་ཅན་ཡིན་པས་ཐུལ་•ནས་ཀྱང་
གདམས་•ངག་ཕོག་པས་ན་སྣ་ལ་སྨོས་སོ། །འཇིག་རྟེན་པའི་འཁོར་ཕུན་སུམ་
ཚོགས་པའི་དོན་བསྟན་ཟིན་ཏོ【། །‧ད་ནི་ཐུགས་ཡང་དག་པའི་•ཡེ་ཤེས་ལས་
བསྐྱེད་• པ་རྒྱལ་སྲས་འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཏོ། །•ཅིའི་ཕྱིར་ཞེ་ན།
18
འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱ་ཞེ་ན། འཇིག་རྟེན་པའི་ཚུལ་འཛིན་པའི་་
མཚན་མའི་བྱེ་བྲག་དང་དོན་རྟོག་• པའི་མཚན་མ་སྤངས་ནས། དེ་བཞིན་་་
གཤེགས་པའི་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་དགོངས་པ་ལ་འཇུག་པའི་ཕྱིར་རོ། །
དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨོས་ཏེ་
ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་གཟུང་འཛིན་གྱི་སྒྲིབ་པ་གཉིས་གཏན་ནས་བཅོམ་
པས་ན་བྱང་ངོ་། །དངོས་པོ་མེད་པའི་མཐའ་སྤངས་ཏེ། ཤེས་བྱ་ལ་ཡེ་ཤེས་
ཁྱབ་པས་ན་ཆུབ་པོ། །ཆོས་ཉིད་དོན་གཉིས་སུ་མེད་པར་སེམས་པས་ན་སེམས་སོ༎
དེའི་དོན་གཉིས་སུ་མེད་པས་ན། སྐད་ཅིག་ཀྱང་མི【ཡེངས་པར་ཀློང་• དུ་གྱུར་་་
པས་ན་བདུད་དང་མུ་སྟེགས་ཀྱིས་བསླུར་• མི་ཐུབ་པས་ན་དཔའ་བའོ།
།དེ་ལྟ་བུ་
མི་རྟོག་• པའི་ངང་ལས་སྔོན་གྱི་བསོད་ནམས【ཀྱི་ཚོགས་• ཀྱིས་དག་པ་འཇིག་རྟེན་
པའི་ཡེ་ཤེས་ཀྱིས་གཟུང་འཛིན་གྱི་སྒྲིབ་པ་སྤངས་པ་འབྱུང་སྟེ་གནས་པ་ནི་སེམས་སོ། །
ཐབས་མཁས་པའི་ཐུགས་རྗེ་དེ་འཁོར་བ་མི་ཟད་ཀྱི་བར་དུ་སྲན་འཛུགས་པས་ན་་་
དཔའ་བའོ། །དེ་ལྟ་བུ་དང་• སྤྱོད་པ་གཞན་པས་ན་ཆེན་པོའོ། །དེ་ལྟ་བུའི་་་་་
33-1269