人々
jp@ བསྟན་འགྱུར། རྒྱུད། yanAu་sampཌ
གནས་མེད་པར། །དེ་ལྟར་ཆོས་འདི་ཤེས་ནས་སུ། །སེམས་ཅན་དོན་ནི་མཉམ་
མེད་བྱོས། །འོན་ཀྱང་སངས་རྒྱས་སྲས་སུ་སྐྱེས།
།དེ་ནས་དབྱངས་ཀྱི་ཡི་གེ་ཐ་
མ་ལས་བྱུང་བའི་དྲིལ་བུ་དཀྲོལ་ལ་བྱིན་ཏེ།
།ཆོས་རྣམས་ནམ་མཁའི་མཚན་ཉིད་
དེ༑ །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ནམ་མཁའ་དང་མཉམ་སྦྱོར་བ་
ཡིས༑ །ཀུན་མཆོག་མཉམ་པ་ཉིད་དུ་གསལ། །དེ་ནས་ཡི་གེ་ཧོས་གཞུ་བྱིན་ལ།
འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་་
གྱིས་ཤིག་ཅེས་བརྗོད་དེ། ཕྱོགས་བཞིར་མདའ་བཞི་འཕང་བར་བྱའོ། །གཅིག་
ནི་སྟེང་དུའོ། །གཅིག་ནི་འོག་ཏུའོ། །ཡང་ཨཿབཛྲ་སཏྭ་ཞེས་བྱ་བ་འདིས་མེ་་་
ལོང་བླངས་ལ། རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་བཞིན། །དག་ཅིང་གསལ་ལ་རྙོག་
པ་མེད། །སངས་རྒྱས་ཀུན་བདག་རང་ཉིད་ནི། །བུ་ཁྱོད་ཀྱི་ནི་སྙིང་ལ་ཞུགས། །
གང་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོར་•བྱང་ཆུབ་ཀྱི་སེམས་ནི་་
འདི་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་བརྗོད་པར་བྱབྱའོ།
།དེ་ནས་ཨོཾ་བཛྲ་ཧེ་ཏུ་་
མཾ་ཞེས་བྱ་བ་དང་། རྐང་པ་གཉིས་ཀྱི་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་གཞག །ཨོཾ་་་་
བཛྲ་བྷ་• ཥ་རཾ་ཞེས་བྱ་བ་དང་། ལག་པ་གཡས་སུ་དུང་དབྱངས་ཀྱི་ཡི་གེ་དང་་་་
པོས་•ལག་པ་གཡོན་དུ་གླེགས་བམ་དང་། དབྱངས་ཀྱི་ཡི་གེ་ཐ་མས་དྲིལ་བུ་བྱིན་
ལ༑ དེ་•ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ་ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་•
ཅིག
།དེ་རིང་ཕན་ཆད་འཇིག་རྟེན་ལ། །སྐྱོབ་པ་རྣམས་ཀྱིས་•འཁོར་ལོ་བསྐོར། །
ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པས། །ཀུན་དུ་མ་ལུས་གང་བར་གྱིས། །སོམ་ཉི་ཡིད་་་
གཉིས་མི་བྱ་ཞིང་། །དོགས་པ་མེད་པའི་སེམས་ཀྱིས་སུ། །གསང་སྔགས་སྤྱད་་
པའི་ཚུལ་གྱི་མཆོག །འཇིག་རྟེན་འདི་ལ་རབ་ཏུ་སྒྲོགས། །དེ་ལྟར་བྱས་ན་་་་་་
སངས་རྒྱས་ལ། །ཕན་ཐོགས་• དྲིན་དུ་གཟོ་ཞེས་བྱ། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་་
33-782