འཕགས་པ་འཇམ་དཔལ་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ།
و کام
སྣོད་དུ་རུང་བར་འགྱུར། །དེ་ནས་ས་བོན་འོད་ཀྱིས་ནི། །དཀྱིལ་འཁོར་རང་་
གི་ས་བོན་གཞུག །དེ་ལས་ཡེ་ཤེས་མེ་འབར་བས། །རྣམ་སྨིན་ཕུང་པོ【བསྲེགས་
པ་ཡིསས། །སྐད་ཅིག་གིས་ནི་སྒྱུ་འདྲར་འགྱུར། །དེ་ནས་སྙིང་རྗེ་སྐྱེད་•པ་ནི། །
སྡུག་བསྔལ་ཆོས་དང【དམིགས་མེད་•པས།
།བྱང་ཆུབ་རྣམ་པ་ལྔ་བསྒོམ་•སྟེ། །
གཟུགས་བརྙན་གྱི་ནི་ཡེ་ཤེས་ལ། །སྡུག་བསྔལ་རྣམས་ནི་སྣང་བ་ནི། །དེ་ལས་
འདོན་པའི་བསམ་པ་ནི། །སྡུག་བསྔལ་ལ་དམིགས་སྙིང་རྗེའོ། །བདག་སྟོང་་་་
།ཀུན་གྱི་སྟོང་་
སེམས་ཅན་ཆོས་རྣམས་ཀུན། །སྟོང་པ་ཉིད་དུ་རབ་སྦྱོར་བས།
པ་ལས་འཇུག་པ། །ཆོས་དམིགས་སྙིང་རྗེ་མཉམ་ཉིད་དོ། །དེ་ཡང་མ་སྐྱེས་་་་་
པའི་ཕྱིར་སྟོང་པར་ཤེས་པ་ནི། །སོ་སོར་རྟོག་པ་ཤེས་པ་ལས། །སེམས་ཅན་་་་
ཐམས་ཅད་དགོད་བསམ་པ། །དམིགས་མེད་ཤེས་རབ་སོ་སོར་རྟོག །སེམས་་
ཅན་དོན་ནི་རྟོག【མེད་ལས∶། །ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་བཞིན། །གང་་་
།བདག་
དང་གང་འདོད་སྣང་བྱེད་པ། །དམིགས་མེད་སྙིང་རྗེ་བྱ་གྲུབ་པའོ།
དང་གཞན་སོགས་རྟོག་པ་རྣམས། །སླར་ཞིང་འབྱུང་བར་མི་འགྱུར་ཞིང་། །
གང་ལ་ཆགས་དང་རྣམ་བྲལ་•བའི། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་བསྒོམས•༎
དེ་དག་ནི་ཚོགས་གཉིས་ཀྱི་• ཡོངས་སུ་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ནས་ནམ་མཁའ་་་
སྟོང་པ་ལ། །ཧཱུཾ་•བྱུང་འཁོར་ལོའི་དབུས་སུ་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་དབུས་
གནས་པར། །ཧཱུཾ་ནི་འཇིགས་པ་བསྒོམ་བྱས་ཏེ། །འོད་ཟེར་ཕྱོགས་བཅུར་་་་་་
ཅིག་རྫོགས། །ཧཱུཾ་མཛད་གནོད་•མཛེས་གཙུག་ཏོར་དང་། །གཤིན་རྗེ་གཤེད་་
འཕྲོས་པ་ལས། །ཧཱུཾ་བཅུ་འཁོར་ལོའི་རྩིབས་སྟེངས་སུ།
།ཁྲོ་བོ་བཅུ་གཅིག་སྐད་
དང་གཞན་མི་ཐུབ། །རྟ་མགྲིན་དང་ནི་བདུད་རྩི་འཁྱིལ། །་འདོད་རྒྱལ་མི་གཡོ་
མགོན་པོ་དང་། །དབྱུག་སྔོན་ཅན་དང་སྟོབས་པོ་ཆེ། །ཞལ་གསུམ་ཕྱག་དྲུག་་
33-961