འཕགས་པ་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ་ཆེན་པོའི་རྒྱ་ཆེར་འགྲེལ་པ། ༡ ༥༡༣
བཅོམ་ལྡན་འདས་འཁོར་བ་ན་བཞུགས་ཀྱང་དེའི་ཉེས་པས་མི་གོས་པར་སྟོན་པའི་
ཕྱིར་པདྨའི་གདན་ལ་བཞུགས་པ་སྟེ། རྟེན་གྱིས་བརྟེན་•པ་བསྟན་པའི་ཕྱིར་རོ། །
དེ་ཡང་ཇི་ལྟར་དཔལ་མཆོག་དང་པོ་ལས་གསུངས་པ། ཇི་ལྟར་པདྨ་རབ་དམར་
ཡང་། །ཚོན་གྱི་ཉེས་པས་མི་གོས་པ། །དེ་བཞིན་གནས་པའི་ཉེས་པས་ཀྱང་། །
འགྲོ་ཕན་རྣམས་ལ་མི་གོས་སོ། །ཞེས་སོ། །བཞུགས་ཞེས་བྱ་བ་ནི་འཕགས་པ་
དང་ཚངས་པ་དང་། ལྷའི་བཞུགས་པ་ལས་ནི་འདིར་ཚངས་པའི་བཞུགས་པ་སྟེ།
ཐུགས་རྗེ་ཆེན་པོས་ངན་སོང་གི་རྒྱུད་སྦྱོང་བའི་ཕྱིར་རོ།
།སྤྱོད་ལམ་དང་ནང་དུ་
ཡང་དག་འཇོག་དང་། ཆོས་འཆད་པའི་བཞུགས་•པ་ལས་ནི། ཆོས་འཆད་
པའི་•བཞུགས་པ་སྟེ། འདིར་དེ་གཙོར་གྱུར་པའི་ཕྱིར་རོ་• ཞེས་བྱ་བ་ནི།
འདས་པ་སྟོན【པ་སྟེ∶། ཡང་དག་པ་•བསྡུས་པའི་དུས་ལས། དེ་སྔོན་ཡིན་་
པའི་ཕྱིར་རོ། །གླེང་གཞི་རྒྱ་ཆེར་བཤད་པའོ། ། Aདཱིན་ཋzཕྱིནཁེཌ་ཌ
དེ་ལྟར་ངེས་པ་བསྐྱེད་པའི་གླེང་གཞི་བརྗོད་པས། ཡིད་ཆེས་པར་འགྱུར་
བའི་རྗེས་ལས་རྒྱུད་ཀྱི་དོན་ཇི་ལྟར་ཉེ་བར་ཕྱེ་སྙམ་པའི་རྟོག་པ་ཟློག་• པར་བྱེད་པ།
གླེང་བསླང་བ་བསྟན་པ། ངན་སོང་གི་རྒྱུད་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནསས། ངན་སོང་གི་རྒྱུད་ལས་རྣམ་པར་
གྲོལ་བར་བྱེད་ཅེས་•བྱ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་་
ངེ་འཛིན་གྱི་འོད་ཟེར་སྡུད་པ་མང་པོའི་ཕྲེང་བ་ཉིད་ཀྱིས་དཔྲལ་བའི་མཛོད་སྤུ་ནས་
ཕྱུང་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འདིར་ཏིང་ངེ་འཛིན་དང་པོ་ནི་དེ་་་་
བཞིན་གཤེགས་པ་ངན་སོང་ཐམས་ཅད་སྦྱོང་བའི་གཟུགས་མངོན་དུ་མཛད་པ་ཡིན་
ལ༑ གཉིས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་
33-1513