७०
བསྟན་འགྱུར། རྒྱུད། 51༦༥
ཀྱིས་བསྒྱུར་བའོ།། །།ran Sppy mpne R BA ME 797
ના ઊવ.ઉ.વ.રર. Agence Alis
བསྡུར་མཆན། ཌ་ཌ་ཋ་p་b་AmE་
4人
● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་>འཕགས་པ་འཇམ་དཔལ་གྱི་
མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
● «པེ་>«སྣར་»ཡན་ལག་བསྒོམས།
༥༩ ●«པེ་>«སྣར་»འགྲོ་དོན།
«སྣར་》སྟེ། ●«པེ་》《སྣར་》སྦྱིན། ●«པེ་»«སྣར་»ཙ།
● «ཅོ་»དུས། ●«པེ་»«སྣར་»ལས།
• «
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༣༨༠)
Hampe
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
པོད་རྟགས། |
5
ཚན་གྲངས།
ལྡེབ།
クくず クイダ २२१ २३११
༢ ༡བ“— ༢༢བ°
༡༨ན— ༡༨བ་
ཕྲེང་།
20
م
33-60
ཚེག་ཁྱིམ། ༤༩༠
२.३
PPAཌིPAPPབརྒལ་ཚོའི