ནམ་མཁའ་དྲི་མ་མེད་པ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ།
42
●«པེ་>«སྣར་»པར།
•«པེ་»«སྣར་»།། །། •«པེ་»«སྣར་―ལན།
م کا کا
•«པེ་»«སྣར་»བཏང་། ●«པེ་»«སྣར་»ཞིང་ནི། ●«པེ་»«སྣར་》སྒྲོལ།
༥༤༩ • «པེ་》《སྣར་»―ས། ●«སྣར་»འདོར། ●«པེ་>«སྣར་»འགྱུར།
༥༥༠ • «པེ་><སྣར་»ནི་ཙཱ། • «པེ་»«སྣར་»ཏཱིཀྵ། • «སྣར་»སྒོའོ། ·●«སྣར་»བསྟན།
برداد
• «»
《སྣར་»བར། ●«པེ་》《སྣར་»བ་ནི། • «པེ་》《སྣར་»སིདྡྷིམྨིཾ། ●«པེ་»«སྣར་»མུཉྫ། • «»
《སྣར་»བ། ● <སྣར་»ཀྱི།
447
● «པེ་>«སྣར་»འཐོབ།
༥༥༢ ●«པེ་»«སྣར་»འཛེག ●«པེ་>«སྣར་»བཟློག ● «པེ་>«སྣར་»རྣམས། ●«སྣར་»བར། ●«པེ་»
<>><<>>ই] <<>><<>><<>>
५५३
● «པེ་><སྣར་»སད་ཏྱམ་ཨཱ་བར་ཏ་ཡ།
«སྣར་》བཞག
• <<>><<>><<>><<>><<>>
༥༥༤ ●«པེ་»«སྣར་ཤཱཀྱིས། •«པེ་»«སྣར་»ཏྲཾ། ●《པེ་》《སྣར་»གིས། ● «པེ་»ཨཏྱན་ཏཨ། 《སྣར་》
ཨཏྱན་ཏ། «པེ་»«སྣར་»དྷམྨཱ། • «པེ་»«སྣར་»གཞག ●«པེ་>«སྣར་»–ལས།
༥༥༥ ●«པེ་>«སྣར་»རིམས་ཀྱིས། ● «པེ་»«སྣར་»ལྡབ། ●«སྣར་»བཟུང་། ● «པེ་>«སྣར་》སྐོར།
• «པེ་》《སྣར་》བཟུང་། ● «པེ་>«སྣར་»བར། • «པེ་»«སྣར་»གྱིས། • «པེ་»«སྣར་»ན།
• «པེ་»«སྣར་>—གྱིས།
༥༥༦ • «པེ་>《སྣར་»ཛ་ཛ། ● «པེ་»«སྣར་»ཕྱེ་བ། • «པེ་»«སྣར་»བིགྷན།
༥༥༧ • «སྣར་»རྗེའི། •«པེ་>«སྣར་ཚོལ། •«པེ་》《སྣར་»ལ་རཾ། • «པེ་»《སྣར་»ཧཱྃ། ●«པེ་》 _
«སྣར་》ཀཾ། ●«པེ་》《སྣར་》བཾ། •«པེ་»«སྣར་»ཡཾ། ●«པེ་》《སྣར་»ཁ།
•
༥༥༨ • «པེ་><སྣར་»བཾ། •«པེ་»«སྣར་»ཁོངས། • «པེ་»«སྣར་»བརྡེབ། «པེ་»«སྣར་»ཀྱི།
•<<*>><<*>>
༥༥༩ _ • «པེ་>«སྣར་»རྣམ། • «པེ་><སྣར་»ཁཾ། •«པེ་»«སྣར་»རཾ། ●«སྣར་»བས། ●«སྣར་+དུ།
• «པེ་><སྣར་»ཧཾ་མཾ། •«པེ་»«སྣར་»ཚ། ●«པེ་»«སྣར་>>རྣལ་འབྱོར་པའི།
༥༦༠ • «པེ་><སྣར་+ལན། •«པེ་»«སྣར་»འཇིག •«པེ་»«སྣར་»བཟུང་། •«པེ་»«སྣར་»བཙུག
༥༦༡ • «པེ་>«སྣར་»བུའི། • «པེ་><སྣར་+བཀང་ལ། • «པེ་>«སྣར་»མ་ཞིམ་པ། • «པེ་»«སྣར་»
བཏབ།༑ •«པེ་><སྣར་»ལྟས། • «པེ་》《སྣར་»ཏྲཾ་ཧྲཱིཿ ཨ།
༥༦༢ • «པེ་»«སྣར་»གྱིས་བརླབས། «ཅོ་>གྱི་རླབས་པར། •«པེ་》《སྣར་»ཆད། •«པེ་»«སྣར་»ལྷོར།
• <<>><<>>
برهای
༥༦༣ • «པེ་>«སྣར་ཆེན་པོ། • «པེ་»«སྣར་»གཞག ●«སྣར་»རྟག ●«པེ་»«སྣར་»པ།
• «»
33-669