༡༣༩༨
བསྟན་འགྱུར། རྒྱུད། ༼ཅུ1
کا کا
ཐབས་སྟོན་ཏེ་དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཡི་ཕྱི་རོལ་སེམས་དཔའ་རྣམས། །གོ་རིམས་
བཞིན་དུ་བྲི་བར་བྱ།
།ཞེས་པ་ནི། སེམས་དཔའ་ནི་རིགས་སོ་སོ་ལ་སྤྲུལ་པ་སྟེ་
བཅུ་དྲུག་གོ། །བཤད་པ་ནི་ཀུན་རིག་ནས་འབྱུང་བ་དང་མཐུན། ཤར་ཕྱོགས་
རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་བསྣམས་པའོ།
།རྡོ་རྗེ་རྒྱལ་པོ་སེར་་
པོ་ལྕགས་ཀྱུ་བསྣམས་པའོ། །རྡོ་རྗེ་ཆགས་པ་དམར་པོ་མདའ་གཞུ་བསྣམས་པའོ། །
རྡོ་རྗེ་ལེགས་པ་ལྗང་གུ་སེ་གོལ་བསྣམས་པ་• ཤར་ཕྱོགས་སུ་རིམ་པས་བྲིའོ།
།ལྷོ་་
ཕྱོགས་སུ་རྡོ་རྗེ་རིན་ཆེན་སྐུ་མདོག་སྔོན་པོ་རིན་པོ་ཆེ་བསྣམས་པའོ། ། རྡོ་རྗེ་གཟི་
བརྗིད་དམར་སེར་ཉི་མ་བསྣམས་པའོ། །རྡོ་རྗེ་རྒྱལ་མཚན་ནམ་མཁའི་མདོག་
རྒྱལ་མཚན་བསྣམས་པ∶། རྡོ་རྗེ་བཞད་པ་དཀར་པོ་སོའི་•ཕྲེང་བ་བསྣམས་པ།
ནུབ་ཏུ་རྡོ་རྗེ་ཆོས་རབ་སྐུ་མདོག་དམར་པོ་ཕྱག་ན་པདྨ་བསྣམས་པ་བྲི། རྡོ་རྗེ་་་་
རྣོན་པོ་སྔོན་པོ་རལ་གྲི་བསྣམས་པའོ། །རྡོ་རྗེ་འཁོར་ལོ་སེར་པོ་འཁོར་ལོ་བསྣམས་
པའོ།༑ །རྡོ་རྗེ་སྨྲ་བ་དམར་པོ་ལྗགས་བསྣམས་པའོའོ། །བྱང་ཕྱོགས་སུ་རྡོ་རྗེ་ལས་
རབ་སྐུ་མདོག་ལྗང་གུ་རྒྱ་གྲམ་བསྣམས་པ་བྲིའོ། །རྡོ་རྗེ་སྲུང་བ་སེར་པོ་གོ་ཆ་་་་་་
བསྣམས་པའོ། ། རྡོ་རྗེ་གནོད་སྦྱིན་ནག་པོ་མཆེ་བ་བསྣམས་པའོ། །རྡོ་རྗེ་ཁུ་་་་་
ཚུར་སེར་པོ་ཁུ་ཚུར་བསྣམས་པ་བྲིའོ། །ད་ནི་དཔེ་མེད་པའི་བྱང་ཆུབ་སེམས་་
དཔའ་བཅུ་དྲུག་བྲི་བ་སྨོས་ཏེ། དེ་ཡི་ཕྱི་རོལ་སེམས་དཔའ་རྣམས།
དེ་ནི་སེམས་མེེཔ
།ཞེས་བྱ་སྟེ་
དེ་ནི་སེམས་དཔའ་བཅུ་དྲུག་གི་ཕྱི་རོལ་གྱི་སྣམ【བུ་ལའོ∶། །སེམས་ནི་རྡོ་རྗེའོ། །
དཔའ་བ་ནི་ཡེ་ཤེས་ཏེ་མཚན་མ་ལ་དཔའ་བས་ན་དཔེ་མེད་པ་རྣམས་སྨོས་སོ། །
ཤར་ཕྱོགས་སུ་ཐུགས་མཆོག་དཔེ་མེད་པ་•བཞི་སྟེ་ཉོན་མོངས་མུན་སེལ་དང་།
སྡུག་བསྔལ་འཇོམས་བྱེད་དང་། འཁོར་བ་རྒྱུན་གཅོད་རྣམས་རྡོ་རྗེ་ལྕགས་ཀྱུ་་་་་
ཤ【དག་པ་བསྣམས་•པའོ། །སྲིད་པའི་མཚོ་སྒྲོལ་ཕྱག་ན་འཁོར་ལོ་བསྣམས་སོ། །
33-1398