འཕགས་པ་འཇམ་དཔལ་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡོན་ཏན་འབྱུང་གནས་ཞེས་བྱ་བ།
국국민
དང་འདོད་པའི་དོན་ལ་▪ གསོལ་བ་གདབ་པ་དང་།
མཉམ་མེད་མི་གཡོས་བསྟོད་
པ་བྱས་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿ། ཞེས་པས་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། ཕྱག་རྒྱ་
བཞིས་རྒྱས་གདབ་པ་དང་།
དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན་
ལ༑ མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ་རབ་གནས་ཀྱི་ལྷ་དེའི་སྔགས་
མང་དུ་བཟླས་སོ།
།དེ་ནས་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱས་ལ་གཞག་•གོ། །
གང་ལྷག་པར་བྱས་པ་རྣམས་དེ་ལྟར་བྱའོ། །དེ་ནས་གསེར་ལས་བྱས་པའི་ཐུར་་་
སྦྱིན་སྲེག་གིས་མཉེས་ཤིང་བསོད་ནམས་སྤེལ་བར་བྱ་སྟེ། ལྷ་ཁང་དང་མཆོད་་་་་
མས་སྤྱན་དབྱེ་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། དེ་ནས་
རྟེན་ལ་སོགས་པ་ནི་ཡི་གེ་ཧཱུཾ་•ལས་སྐད་ཅིག་མ་ཙམ་གྱིས་རྣམ་པར་སྣང་མཛད་དུ་
བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པའི་ཆོ་ག་བྱས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་་་
ལས་མཆོད་རྟེན་གྱི་གཟུགས་སུ་བསྒོམས་•ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་ཀྱི་གཞལ་ཡས་ཁང་དུ་བསམས་ལ། མགོན་པོ་སྲས་དང་བཅས་
པ་དང་། །གསང་སྔགས་དང་རིག་པའི་ལྷ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་བཅུག་ལ།
མཆོད་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་་
བེ་ཤ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛེ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་ཧྲཱིཿ【ཥྚཱཾ་ཏཱཾ་ཧྲཱིཿཧེ་•ཞེས་བྱ་་་
བས་རབ་ཏུ་གནས་པར་བྱའོ། །དེ་ནས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དེ་བཞིན་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་•པར་བསམ་མོ། །གླེགས་བམ་ལ་་
སོགས་པ་གསུང་རབ་ཏུ་གནས་པ་ནི་པོ་ཏི་ལ་སོགས་པ་མི་དམིགས་པར་བསམས་ལ།
ཡི་གེ་ཨཱཿལས་འོད་དཔག་ཏུ་མེད་པར་•བསམས་ལ། ཡེ་ཤེས་སེམས་དཔའ་་་
གཞུག་པའི་ཆོ་ག་རྫོགས་པར་བྱས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་གླེགས་བམ་་་
གསུང་ཡིག་འབྲུར་བསྒོམ་མོ། །གསུང་གི་བྱེ་བྲག་གཞན་ནི་རང་རང་གི་ངོ་བོར་་་
33-337