ལས་རྣམ་པར་འབྱེད་པ།
174
ཡིད་དགའ་བ་དང་། ཕ་རོལ་གྱིས་རྙེད་པའི་བར་ཆད་བྱེད་པ་དང་། མུ་གེ་བྱུང་
ན་དགའ་བ་ནི་བཅུ་པའོ། །ཆོས་བཅུ་པོ་དེ་དག་ནི་ལོངས་སྤྱོད་ཆུང་བར་འགྱུར་བ་
སྟེ།༑ ལས་འདི་ནི་ལོངས་སྤྱོད་ཆུང་བར་འགྱུར་བའོ། །དེ་ལ་ལོངས་སྤྱོད་ཆེན་
པོར་འགྱུར་བའི་ལས་གང་ཞེ་ན། ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་བའི་ཆོས་བཅུ་སྟེ།
བཅུ་གང་ཞེ་ན། མ་བྱིན་པར་ལེན་པ་སྤོང་བ་དངང་། མ་བྱིན་པར་ལེན་པ་སྤོང་
མ་བྱིན་པར་ལེན་པ་སྤོང་བའི་
ব
བར་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་དང་།
བསྔགས་པ་སྨྲ་བ་དང་། མ་བྱིན་པར་ལེན་པ་སྤོང་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
ཕ་མ་ལ་འཚོ་བ་སྦྱིན་པ་དང་། འཕགས་པ་རྣམས་ལ་འཚོ་བ་སྦྱིན་པ་དང་།
རོལ་གྱིས་མ་རྙེད་པ་ལ་ཡིད་མི་དགའ་བ་དང་། ཕ་རོལ་གྱིས་རྙེད་པ་ལ་ཡིད་
དགའ་བ་དང་། ཕ་རོལ་གྱིས་རྙེད་པའི་བར་ཆད་མི་བྱེད་པ་དང་། ལོ་ལེགས་ན་
མངོན་པར་དགའ་བ་ནི་བཅུ་པའོ། །ཆོས་བཅུ་པོ་དེ་དག་ནི་ལོངས་སྤྱོད་ཆེན་པོར་
འགྱུར་བ་སྟེ། ལས་འདི་ནི་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་བའོ། །དེ་ལ་ཤེས་རབ་
འཆལ་པར་འགྱུར་བའི་ལས་གང་ཞེ་ན། ཤེས་རབ་འཆལ་པར་འགྱུར་བའི་ཆོས་
བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལ་གང་ཟག་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་མཁས་
པ་དང་། མཁས་པའི་གྲངས་སུ་གཏོགས་པ་གང་ཡིན་པ་དེ་དག་གི་གན་དུ་འགྲོ་
ཡང་ཡོངས་སུ་མི་འདྲི། ཡོངས་སུ་འདྲི་བར་མི་བྱེད། མི་བསྙེན། མི་བསྟེན།
བསྙེན་བཀུར་མི་བྱེད་པ་དང་། འཆལ་པའི་ཤེས་རབ་ཅན་ལ་བསྙེན་ཅིང་བསྟེན་
བསྙེན་བཀུར་བྱེད་པ་དང་། མཁས་པ་རྣམས་ཀྱི་མི་འཇིགས་པ་གཅོད་པ་
ཏེ༑
དང་༑ ལེགས་པར་བཤད་པ་རྣམས་ཡོངས་སུ་སྤོང་བ་དང་། ཉེས་པར་བཤད་
པ་རྣམས་ཀུན་ཏུ་འཛིན་པ་དང་། དམ་པའི་ཆོས་མ་ཡིན་པ་ཡོངས་སུ་སྟོན་པ་
དང་༑ དམ་པའི་ཆོས་ཡོངས་སུ་སྤོང་བ་དང་། ཆོས་སྨྲ་བ་རྣམས་ལ་ལེགས་སོ་
72-915