ཆེད་དུ་བརྗོད་པའི་ཚོམས།
༦༤༡
མེ་ཏོག་ཆུ་གནས་ལྟའི∶། །འདོད་ཆགས་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང་། །
དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པོ། །སྤོང་སྟེ་སྦྲུལ་རྒས་པགས་རྙིང་རྗེ་བ་བཞིན། །
ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་ཆུ་གནས་ལྟའི།
།ཞེ་སྡང་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་
གང་༑ །དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པོ། །སྤོང་སྟེ་སྦྲུལ་རྒས་པགས་རྙིང་རྗེ་བ་
བཞིན༑
།ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་ཆུ་གནས་ལྟའི།
།གཏི་མུག་མ་ལུས་གཅོད་བྱེད་
དགེ་སློང་གང་།
།དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པོ། །སྤོང་སྟེ་སྦྲུལ་རྒས་པགས་
རྙིང་རྗེ་བ་བཞིན། །ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་ཆུ་གནས་ལྟའི∶། །ང་རྒྱལ་མ་ལུས་
གཅོད་བྱེད་དགེ་སློང་གང་། །དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པོ། །སྤོང་སྟེ་སྦྲུལ་
རྒས་པགས་རྙིང་རྗེ་བ་བཞིན། །ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་ཆུ་གནས་ལྟའི།
།ཆགས་
པ་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང་། །དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པོ། །
སྤོང་སྟེ་སྦྲུལ་རྒས་པགས་རྙིང་རྗེ་བ་བཞིན། །ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་ཆུ་གནས་
ལྟའི༑
།སྲེད་པ་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང་། །དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་
རོལ་པོ། །སྤོང་སྟེ་སྦྲུལ་རྒས་པགས་རྙིང་རྗེ་བ་བཞིན། །མེ་ཏོག་གི་ཚོམས་ཏེ་བཅུ་
•
བརྒྱད་པའོ།། ____ །
ཇི་ལྟར་རྟ་བཟངས་●ལྕག་གིས་གཞུས་●པ་ན། །སྐྲག་ཅིང་ཤུགས་དྲག་འགྲོ་
བྱེད་ཇི་བཞིན་དུ། །དད་པ་ཚུལ་ཁྲིམས་ཏིང་འཛིན་ལྡན་པ་དང་། །ཆོས་རྣམས་
རྣམ་པར་གཏན་ལ་འབེབས་ལྡན་ཞིང་། །དབང་པོ་མཉམ་བཞག་“བཟོད་ལྡན་
འགྲོགས་བདེ་བ། །སྐྱོབ་པ་དེ་རྣམས་སྲེད་●པ་མ་ལུས་སྤོང་། །ཇི་ལྟར་རྟ་
བཟངས་●ལྕག་གིས་གཞུས་པ་ན། །སྐྲག་ཅིང་ཤུགས་དྲག་འགྲོ་བྱེད་ཇི་བཞིན་དུ། །
དད་པ་ཚུལ་ཁྲིམས་ཏིང་འཛིན་ལྡན་པ་དང་། །ཆོས་རྣམས་རྣམ་པར་གཏན་ལ་
72-641