१७०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༢
དང་༑ ཞག་བདུན་གྱི་•བར་གྱི་སྰ་•ལུ་བླངས་ཟིན་ནོ། །དེ་ནས་སེམས་ཅན་དེ་
འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་དེ་ནི་ལེགས་སོ། །ཀྱེ་མ་དེ་ནི་ཤིན་ཏུ་ལེགས་ཀྱིས∶།
མ་ལ་བདག་གིས་●ཟླ་བ་ཕྱེད་དང་། ཟླ་བ་གཅིག་གི་སཱ་●ལུ་བླང་ངོ་སྙམ་ནས།
དེས་ཟླ་བ་ཕྱེད་དང་། ཟླ་བ་གཅིག་གི་སཱ་“ལུ་བླངས་སོ། །གང་ནས་●སེམས་
ཅན་དེ་རྣམས【ཀྱིས་མ་རྨོས་●མ་བཏབ་པའི་འབྲས་སཱ་●ལུའི་འབྲུ་སོགས་●འཇོག་གི་
ཡོངས་སུ་ལོངས་སྤྱད་●པས་ཟོས་པ་དེ་ནས་སཱ་●ལུ་དེའི་འབྲས་བུ་ཕུབ་མ་དང་།
སྦུན་པ་དང་། ཤུན་པས་ཡོག་པར་གྱུར་ཏོ། །བརྔས་ཤིང་བརྔས【ན་སང་
ཕྱིར་མི་སྐྱེ་བས་བརྔས་པར་ཡང་མངོན་ལ།
སཱ་●ལུ་ཡང་སྦུབས་སམ་ཡལ་གའི་་་
སྦུབས་ལ་ཡོད་པར་གྱུར་ཏོ། །དེ་ནས་སེམས་ཅན་དེ་རྣམས་ཚོགས་ཤིང་འདུས་
ནས་ཤེས་ལྡན་དག་བདག་ཅག་སྔོན་ཡིད་ལས་བྱུང་བའི་གཟུགས་ཕུན་སུམ་ཚོགས་་་་
2
པ༑
དབང་པོ་མ་ཉམས་ཤིང་མ་ཚང་བ་མེད་པ། ཡན་ལག་དང་ཉིང་ལག་
ཐམས་ཅད་དང་ལྡན་པ། ཁ་དོག་བཟང་པོས་གནས་པ།
རང་གི་འོད་དང་ལྡན་
པ༑
ནམ་མཁའ་ལ་འགྲོ་ཞིང་དགའ་བ་ཟ་ཞིང་དགའ་བའི་ཟས་ཀྱིས་●ཚེ་རིང་
ཞིང་ཡུན་རིང་དུ་གནས་ལ། བདག་ཅག་ལ་སའི་བཅུད་ཁ་དོག་ཕུན་སུམ་ཚོགས་
པ༑
དྲི་ཕུན་སུམ་ཚོགས་པ། ____ རོ་ཕུན་སུམ་ཚོགས་པ་བྱུང་བར་གྱུར་ཏེ•།
བདག་ཅག་སའི་བཅུད་ལ་ཁམ་གྱི་ཟས་ཀྱི་རིམ་གྱིས་ཟོས་ཏེ། གང་གི་ཚེ་བདག་
ཅག་གིས་●སའི་བཅུད་ལ་ཁམ་གྱི་རིམ་གྱིས་•ཟོས་པ་དེའི་ཚེ་བདག་ཅག་གི་●ལུས་་་་
ལ་རྩུབ་པ་ཉིད་དང་། ་བ་ཉིད་དུ་ཞུགས་པར་གྱུར་ཏེ། ཁ་དོག་བཟང་པོའི་
གསལ་བ་གང་ཡིན་པ་དེ་ནི་ནུབ་པར་གྱུར་པས་འཇིག་རྟེན་དུ་མུན་པ་བྱུང་བར་་་་་
གྱུར་ཏོ། །བདག་ཅག་དེ་ཟ་ཞིང་ཟས་སུ་ཟ་བ་ལ་ཚེ་རིང་ཞིང་ཡུན་རིང་དུ་གནས་
པར་གྱུར་ཏོ། །བདག་ཅག་ལས་ཁ་ཟས་ལ་ཆེས་ཉུང་དུ་ཟ་བ་གང་ཡིན་པ་དེ་ནི་ཁ་
72-260