མི་རྟག་པ་ཉིད་ཀྱི་མདོ།
ཅི་ཕྱིར་སྒྲོན་མ་ཚོལ་མི་བྱེད། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་
ནས༑ དགེ་སློང་དེ་དག་ཡི་●རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མངོན་པར་བསྟོད་དོ། །མི་རྟག་པ་ཉིད་ཀྱི་མདོ་རྫོགས་སོ∶།།
11
བསྡུར་མཆན།
༤༣༧ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«གཡུང་»སཱུ་ཏྲ་མ། <2>
༤༣༩
৫৫°
レㅋㅋ
«སྣར་»«ཅོ་》ཏ་སཱུ་ཏྲ། «པེ་»-ཏཱ། ●«ལི་»-ལ། ●«པེ་»འདབ། _ ●«ཅོ་»བརྟེན། ●«ཞོལ་»གི།
●«སྣར་»«ཞོལ་»ཅིག
●®●«གཡུང་»«པེ་»ས། ●«སྣར་»«ཞོལ་»ཌཱུརྱ། «ཅོ་»ཌཱུརྱ། ●«སྣར་»«ཞོལ་»བྱུ། ●«པེ་»
བདེ༑ ●«གཡུང་»«པེ་»པོ། ●«ཅོ་»བསོན། ●«གཡུང་»«པེ་»+འཆི་བ་ཡིན་ཞིང་མཐར།
●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«ཅོ་»དག
●●«ཞོལ་»གིའང་།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-གང་ཡང་གཟུགས་ཅན་གྱི་...... འགྱུར་བ་་
བ་མེད་དོ། ( ( ཞེས་པའི་གཡུང་དྲུང་རྟག་བར་གྱི་ཡི་གེ་རྣམས་«གཡུང་>«ལི་»«པེ་》《སྣར་»«ཅོ་»ལ་ཆད།)
●«ཞོལ་»བ་སྟེ། ●☁«པེ་»གརྟོགས། ●«སྣར་»«ཞོལ་»ཅིའང་། ●«པེ་»གརྟོགས། ●«གཡུང་»
«པེ་»ཏེ།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»–སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། •«щ»«»«»
«སྣར་»«ཅོ་>«ཞོལ་»ལ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དགེ་སློང་དག་ ཟད་པར་འགྱུར་
རོ༑། «ཞོལ་»དགེ་སློང་དག་...... རྫ་མཁན་གྱི་སྣོད་.....ཟད་པར་འགྱུར་རོ། ●«གཡུང་»«པེ་»མཆི།
●«གཡུང་»«པེ་»ཏོ། ●«སྣར་»«ཁུ་»«ཞོལ་»པས། ●«གཡུང་»«པེ་»འཇིགས། ●«གཡུང་྾
«ལི་»《པེ་》《སྣར་》《ཅོ་»«ཁུ་>«ཞོལ་»སྐྱེས། ●«གཡུང་»-བ། ●«གཡུང་»«པེ་»དགའ།
● «གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཞོལ་»-དུ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»+དག
●«གཡུང་»«པེ་»ཡིད། ●«གཡུང་»«པེ་»སྙོ།
72-441