༡༢༦
བཀའ་འགྱུར། མདོ་སྡེསྡེ། ༼༽ ༧༢
ཕྱིན་པ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས་ཕྱོགས་་་
གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་བྷཱུཏུ་འདུག་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་“ལྷུང་
བཟེད་ཀྱི་མཁོ་བ་བྱུང་བར་བདག་ཅག་གིས་འཚལ་ནས་རི་བྲག་•ཅན་ཞིག་ལ་རྡོ་་་་
ལས་རྡོའི་ལྷུང་བཟེད་མི་མ་ལགས་པས་བགྱིས【ཤིང་མི་མ་ལགས་པས་བགྱིས་●པ་་་་
ག ས ལ ་བ ་ ག ཙ ང ་བ ་དྲི 【ང་བ ་● མ ་ མ ཆི ས ་ པ ་ བ ཞི ་འ དི ར་འཚལ་ཏེ་མཆིས་ན།
བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བ་“ཉེ་བར་བཟུང་སྟེ་བཞེས་སུ་གསོལ། དེ་ནས་
བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། གལ་ཏེ་བདག་གིས་རྒྱལ་པོ་ཆེན་པོ་
གཅིག་ལས་ལྷུང་བཟེད་གཅིག་བཞེས་ན་གསུམ་གྱི་སེམས་མི་དགའ་བར་འགྱུར་་་་
རོ༑ །གལ་ཏེ་གཉིས་ལས་ན་ནི་གཉིས་ཀྱི་སེམས་མི་དགའ་བར་འགྱུར་རོ། །གལ་
ཏེ་གསུམ་ལས་ན་ནི་གཅིག་གི་སེམས་མི་དགའ་བར་འགྱུར་གྱིས་●མ་ལ་བདག་གིས་་་
རྒྱལ་པོ【ཆེན་པོ་•བཞི་ལས་ལྷུང་བཟེད་བཞི་བཞེས་ལ་ལྷུང་བཟེད་གཅིག་ཏུ་བྱིན་་་་
གྱིས་བརླབ་པར་བྱའོ་སྙམ་ནས་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ【ཆེན་པོ་•
བཞི་ལས་ལྷུང་བཟེད་བཞི་བཞེས་ཏེ། ལྷུང་བཟེད་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་སོ༎
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོང་པ་ག་གོན་དང་། བཟང་པོ་ལས་སྲོག་ཆགས་
རྣམས་ལ་ཕན་པའི་ཕྱིར་བསོད་སྙོམས་བཞེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཚོང་པ་ག་གོན་དང་། བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཚོང་པ་དག་
ཁྱེད་ཚུར་སངས་རྒྱས་ལ་སྐྱབས་སུ་དེང་●ཤིག་ཆོས་ལ་སྐྱབས་སུ་དེང་●ཤིག །མ་
འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་དགེ་འདུན་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ལ་
ཡང་སྐྱབས་སུ་དེང་●ཤིག །བཙུན་པ་བདག་ཅག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་དགེ་
72-126