བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༢
༥༣༤
५२८
+དག ●«གཡུང་»«པེ་»ཕྱལ། ●«གཡུང་»ཏེ། ●«གཡུང་»«པེ་»སྤྱད།
●«ལི་»གནས། ●«སྣར་»རྙན། ●«གཡུང་»«པེ་»-དང་། ●«ཅོ་»བཀར།
●«ཞོལ་»འཛེམ།
●«ལི་»«ཅོ་»-པ། ●«གཡུང་»«པེ་»འཛིང་། ●«གཡུང་»«པེ་»ཞིང་། ●«གཡུང་»ག
●«གཡུང་«ལི་»«པེ་»བཅུའོ།
༥༢༩ ●«གཡུང་»«པེ་»-དང་། ●«གཡུང་»«པེ་»བྱའི། ●«པེ་»སྲོག ●«ཞོལ་»-ཏུ། ●«གཡུང་»
«པེ་»དེས། ●«གཡུང་»«པེ་»ཡིད་རང་སྟེ། «ལི་»«ཅོ་》ཡི་རང་སྟེ། ●«གཡུང་»རྣམས།
●«གཡུང་»«པེ་»སྟོ།
●«གཡུང་》«ལི་»«པེ་»《སྣར་»«ཅོ་»-རྒྱ་གར་གྱི་..... གཏན་ལ་ཕབ་པ།
«ཞོལ་»རྒྱ་གར་གྱི་...... ཞུས་ཆེན་..-.. ལ་ཕབ་པ།
72-534
བསྡུར་འབྲས་རེའུ་མིག
མདོ་སྡེ། (༢༢༥)
སྡེ་ པོད་
'
དཔེ་གཞི།
ལྡེབ།
ཕྲེང་།
ཚན།
རྟགས།
གྲངས།
ཚེག་
ཁྱིམ།
སྡེ་དགེ།
མདོ་སྡེ།
N
دو
ク৯ダー१९९१ २०
༡༣༣༡༦
གཡུང་ལོ།
མདོ།
N
در
७
2
༡༨༠བ° – ༡༩༧བ ༢༧༥ ༡༣༣༣༡
ལི་ཐང་།
མདོ་སྡེ།
2
دو
༡༨༥ན“ – ༢༠༢བ”| ༢༦༨ | ༡༣༣༣༧
པེ་ཅིན། མདོ།
ง
دو
༡༨༠བ° – ༡༩༧བ༦ ༢༧༥ ༡༣༣༩༣
སྣར་ཐང་།
མདོ།
ལ
༢༦༨ན“ – ༢༩༥བ” ༣༨༡
༡༣༣༤༧
ཅོ་ནེ།
མདོ་མང་།
ব
دو
༢༡༢ན – ༢༣༡བ་
༣༡༥
ク३३
ཁུ་རེ།
མདོ་སྡེ།
2
دو
クロダークイイ
२०५
クラミクコ
ཞོལ།
མདོ།
ལ
لد
༢༦༢བ ྂ – ༢༨༩ན
༣༦༥
ク३१०५