༧༥༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༢
༸གཽ་ཏ་མ་བདག་ནི་དགུང་ཟླར་སྨྱུང་བ་བགྱིད་པས་འདི་ལྟར་སྐེམ་ཞིང་མདོག་ངན།
ཨག་ཙོམ་●དང་། སྐྲ་དང་། སེན་མོ་དང་། སྤུ་རིང་ཞིང་∶ལུས་རྩུབ་●ལ་
གཅོམ་•ཆུང་ངུར་སྨྲ་བ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་
དུ་དྲང་●སྲོང་གནས་འཇོག་ལ【སྨྲས་པ∶། གནས་འཇོག་ཁྱོད་འཕགས་པའི་“ཡན་
ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ལ་གནས་ཤིང་ཆོ་འཕྲུལ་གྱི་ཕྱོགས་ལ་ཡང་་་
ནན་ཏན་གྱིས་སྒྲུབ་བམ། གནས་འཇོག་གིས་གསོལ་པ། ཀྱེ་གཽ་ཏ་མ་གང་་་
འཕགས་པའི་●ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ལ་གནས་པ་དང་།
ཆོ་འཕྲུལ་གྱི་ཕྱོགས་ལ་ནན་ཏན་གྱིས་སྒྲུབ་པ་དེ་ཅིར་འགྱུར། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། བྲམ【ཟེ་དེ་ནི་ལྷ་●དང་མི་རྣམས་ཀྱི་འདོད་པ་ལ་སྤྱོད་པར་
འགྱུར་རོ། །གནས་འཇོག་གིས་གསོལ་པ། གཽ་ཏ་མ་འཕགས་པའི་●ཡན་་་་་
ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ཞེས་•བགྱི་བ་དེ་གང་ལགས། ༸གཽ་ཏ་་་་
མ་ཇི་ལྟར་ན་འཕགས་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ལ་བསྙེན་པས་ལྷ་●དང་མི་་
རྣམས་ཀྱི་འདོད་པ་ལ་ཉེ་བར་སྤྱོད་པར་འགྱུར། གནས་འཇོག་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་དད་པ་དང་●ལྡན་པ་འཕགས་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་་་
བ སྙེན ་གནས ་ལ ་གན ས ་པ ར ་འ དོད་པ ས ་ནང ་པ ར ་ལངས་ནས་དགེ་སློང་ངམ།
བྲམ་ཟེའམ།
གཞན་གང་ཡང་རུང་བ་ཤེས་པ་ཞིག་གི་དྲུང་དུ་སོང་སྟེ། བླ་གོས་
ཕྲག་པ་གཅིག་ཏུ་བྱས་ལ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
ཐལ་མོ་སྦྱར་
ནས་ཚིག་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།
བདག་མིང་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་འདི་
དུས་འདི་ནས་བཟུང་སྟེ། གང་དོ་ནུབ་ཀྱི་མཚན་མོ་འདི་དང་།
སང་ཉི་མ་ཤར་
གྱི་བར་དུ་སྲོག་གཅོད་པ་སྤང་●ཞིང་སྲོག་གཅོད་པ་ལས་སླར་ལོག་སྟེ། དབྱུག་པ་
སྤངས་ཤིང་མཚོན་ཆ་སྤངས་ཏེ་ངོ་ཚ་དང་ལྡན་ཞིང་སྙིང་རྗེ་དང་ལྡན་པར་བགྱིས་ལ།
72-758