༡༧༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༢
ཅན་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་དགེ་སྦྱོང་ཆེན་པོ་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་
བ་ཡིན་ཏེ་ཡ་∶མཚན་ཆེ་མོད་ཀྱི་བདག་ཀྱང་དགྲ་བཅོམ་པ་ཡིན་ནོ་སྙམ་མོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ལྟེང་རྒྱས་འོད་སྲུང་རལ་པ་ཅན་གྱི་བསྟི་གནས་ཀྱི་•ནགས་་་་
ཚང་ཚིང་ན་བཞུགས་སོ། །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་ཁ་དོག་འཕགས་
པས་མཚན་མོ་ལ་བབ་པ་ན་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ལྷགས་ནས་་་་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་དེ་རྣམས་དཔེར་ན་མེའི་ཕུང་་
པོ་འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འབར་ཏེ། མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ནས་
སྲེག【པར་བྱེད་•པ་བཞི་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ།
དགེ་སྦྱོང་ཆེན་པོ་ཡང་མེ་ལ་ཡོངས་སུ་སྤྱོད་དེ་འདི་ལྟར་དེའི་སྤྱན་སྔ་ན་མེའི་ཕུང་པོ་་
འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འབར་ཏེ། མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ནས་
སྲེག་པར་བྱེད་པ་བཞི་●ཡོད་དོ་སྙམ་མོ། དེ་ནས་ལྟེང་རྒྱས་འོད་སྲུང་རལ་པ་ཅན་
ནང་པར་སྔར་ལངས་ཏེ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་་
【ལྡན་འདས་“ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །དགེ་སྦྱོང་ཆེན་པོ་མཁྱེན་པར་མཛད་
དུ་གསོལ། འདིར་བདག་མ་དང་སུམ་རྒྱུ་སྐར་རྣམས་ལ་ལྟ་བ་ན་དགེ་སྦྱོང་ཆེན་
པོའི་སྤྱན་སྔ་ན་ཞུགས་ཀྱི་ཕུང་པོ་འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འབར་ཏེ།
མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ཏེ་སྲེག་པར་བྱེད་པ་བཞི་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འདི་
སྙམ་དུ་སེམས་ཏེ། དགེ་སྦྱོང་ཆེན་པོ་ཡང་མེ་ལ་ཡོངས་སུ་སྤྱོད་དོ། །འདི་ལྟར་
དེའི་སྤྱན་སྔ་ན་མེའི་ཕུང་པོ་འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འབར་ཏེ།
མེ་ལྕེ་གཅིག་▪ཏུ་གྱུར་ནས་སྲེག་པར་བགྱིད་པ་བཞི་མཆིས་སོ་སྙམ་མོ། །འོད་སྲུང་
ཅིང་●མེ་ལ་ཡོངས་སུ་སྤྱོད་ད། ང་མེ་ལ་ཡོངས་སུ་མི་སྤྱོད་དེ། མཁས་པ་ཀུན་
ནས་ཉོན་མོངས་ལས། །སེམས་ནི་ཡོངས་སུ་ཟློག་བྱེད་ཀྱི། །མེ་འམ་ཡང་ན་ཆུ་
72-172