३९०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༢
འཆི་བ་ནི་ཡོད་དོ། །དགེ་སློང་དག་དུད་འགྲོ་རྣམས་ཀྱི་ཚེའི་ཚད་ནི་རིང་ན་བསྐལ་
པ་གཅིག་སྟེ། བར་མ་དོར་འཆི་བ་ནི་ཡོད་དོ།
།དགེ་སློང་དག་མི་རྣམས་ཀྱི་ཉིན་
ཞག་སུམ་ཅུ་“གང་ཡིན་པ་དེ་ཡི་དགས་●རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གོ།
།ཉིན་
ཡི་དགས་
ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་སྟེ།
རྣམས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་དེ་ལྟ་བུར་བརྩིས་∶པའི་“ལྔ་བརྒྱ་ཐུབ་སྟེ། དེ་མིའི་ལྟར་
བརྩིས་【ན་ལོ་ཁྲི་ལྔ་སྟོང་ཡོད་དེ●། བར་མ་དོར་འཆི་བ་ནི་ཡོད་དོ།
།དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ཇི་ལྟར་རབ་
ཏུ་ཆེ་བའི་ལུས་འགྲེང་ཞིང་། །མཆུ་དང【མིག་སྐམས་•ཤིན་ཏུ་སྡུག་བསྔལ་བ། །
རང་གི་སྐྲས་ཡོག་ཁ་གདངས་གནམ་དུ་ལྟ། །སྣ་ནི་ཁབ་ལྟར་རབ་ཏུ་ཕྲ་བ་དང་། །
རུས་གོང་འདྲ་ལུས་གཅེར་བུ་རང་སྐྲས་ཡོགག །གཟུགས་མི་སྡུག་པ་འགྲེང་ཞིང་ཐོད་
པ་ཐོགས། །བཀྲེས་དང་སྐོམ་●དང་ངལ་བས་རབ་གཟིར་གང་། །ཆོ་ངེས་
འདེབས་ཤིང་ཀུན་ཏུ་རྒྱུག་པ་དག །ཉམ་ཐག་སྐད་འབྱིན་སྡུག་བསྔལ་ཚོར་བ་་་
མྱོང་༑ །ཕན་ཚུན་ཕྲག་དོག་སེར་སྣ་འདིར་བསྟེན་ཅིང༌་། ། །འདིར་ནི་སྡིག་པའི་
ལས་དག་བྱས་པ་ཡིས། །ཡི་དགས་●འཇིག་རྟེན་དུ་ནི་དེ་དག་སྐྱེས། །དགེ་སློང་
དག་ཤར་ཀྱི་ལུས་འཕགས་ཀྱི་མི་རྣམས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་ཉིས་བརྒྱ་ལྔ་བཅུ་སྟེ།
བར་མ་དོར་●འཆི་བ་ནི་ཡོད་དོ། །དགེ་སློང་དག་ནུབ་ཀྱི་བ་“ལང་སྤྱོད་ཀྱི་མི་
རྣམས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་ལྔ་བརྒྱ་སྟེ། བར་མ་དོར་འཆི་བ་ནི་ཡོད་དོ།
།དགེ་
སློང་དག་བྱང་གི་སྒྲ་མི་སྙན【གྱི་མི་•རྣམས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་སྟོང་སྟེ། བར་མ་
དོར་འཆི་བ་ནི་མེད་དོ། །རྒྱུ་གང་གིས་སྒྲ་མི་སྙན་པ་●རྣམས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་
སྟོང་ཐུབ་ལ་བར་མ་དོར་འཆི་བ་ནི་མེད་ཅེ་ན། དགེ་སློང་དག་བྱང་གི་སྒྲ་མི་སྙན་
གྱི་མི་རྣམས་ནི་བདག་གི་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་ལ་ཚེ་ངེས་པ་ཡོད་་་་
72-390