٥٥
༠༣༥༩
༄༅། །ལས་རྣམ་པར་འབྱེད་པ།
༄༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་•བི་བྷངྒ∶། བོད་སྐད་དུ། ལས་རྣམ་
པར་འབྱེད་པ། 【བམ་པོ་དང་པོ། སངས་རྒྱས་དངང་། བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་
ན༑ བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་
ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་
ཆོས་གོས་དང་། ཤམ་ཐབས་མནབས། ལྷུང་བཟེད་བསྣམས་ཏེ། མཉན་དུ་
ཡོད་པར་བསོད་སྙོམས་ཀྱི་ཕྱིར་གཤེགས་ནས། མཐར་ཆགས་སུ་མཉན་དུ་ཡོད་
པར་བསོད་སྙོམས་བཞེས་ཏེ། ཏོའུ་ཏེ་ཡའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོའི་ཁྱིམ་ག་ལ་བ་
དེར་གཤེགས་སོ། །དེའི་ཚེ་ཏོའུ་ཏེ་ཡའི་བུ་བྲམ་ཟེའི་ཁྱེའུ་ནེ་ཙོའི་ཁྱིམ་དེ་ན། ཁྲི་
རས་ཀོ་ནི་ཀ་བཏིང་བའི་སྟེང་ན་ཁྱི་དུང་ཞེས་བྱ་བ་འདུག་སྟེ།
ཁར་གཞོང་རྡོ་བ་
ཁར་བླངས་པ་ལ་འབྲས་ཆན་●དང་། ཤ་བསྲེས་པའི་ཁྲུད་མ་འཐུང་བ་ལས། ཁྱི་
72-900