༧༤༦
०१५०
༄༅། །ཁང་བུ་བརྩེགས་པའི་མདོ།
༄༅། །རྒྱ་གར་སྐད་དུ། ། ཀཱུ་ཊཱ་∶གཱ་ར་སཱུ་ཏྲ། བོད་སྐད་དུ། ཁང་བུ་
བརྩེགས་པའི་མདོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་
གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་
ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེ་ནས་ཚེ་་་་
དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་●ཏེ་ཕྱོགས་གཅིག་ཏུ་་་་
འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་
ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་ཕྱག་དར་བགྱིས་
པས་དགེ་བའི་རྩ་བ་ཅིར་འགྱུར་ལགས། དཀྱིལ་འཁོར་བགྱིས་པས་ཅིར་འགྱུར་
ལགས༑ སྐྱབས་སུ་མཆི་•བ་དང་།
བསླབ་པའི་གཞི་རྣམས་ཀྱི་དགེ་བས་●ནི་
ཅིར་འགྱུར་ལགས། དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བའི་ཐལ་མོ་སྦྱར་བའི་
72-746