འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༧༥
པ་ཐམས་ཅད་དུ་ཡང་མཛེས་པར་གྱུར།
ཁབ་ཀྱི་གྲོང་དུ་གཤེགས་པ་ཡི། །ལམ་ཆེན་དེ་ནི་དེ་དག་རབ་བརྒྱན་པས། །རྣམ་
ཕོར་དཔྱངས∶། །དེ་དག་ཨ་ག་རུ་ཡང་ནག་པོས་བཀང་།
།གཡས【གཡོས་སུ་"ནི་རིན་ཆེན་པོག་
།པོག་ཕོར་ཀུན་ནས་
།ཇི་སྲིད་
།ཟླ་འོད་
དུ་བ་སྤྲིན་བཞིན་འཁྲིགས། །ལྷ་ཡི་དྲི་ཞིམ་རྣམ་པ་སྣ་ཚོགས་འབྱུང་།
གྲོང་ཁྱེར་ཆུ་དྲོན་སྒོ་བར་དང་། །རི་རྒྱལ་བྱ་རྒོད་ཕུང་པོ་ཇི་སྲིད་པར།
གཞོན་ནུར་གྱུར་པས་རྒྱལ་བའི་ཕྱིར། །ལྷ་རྫས་དཔེ་མེད་ཡངས་པས་བརྒྱན་པ་
བྱས༑ །དེ་ནས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་ལམ་དེ་རིན་པོ་ཆེ་བཀོད་པ་རྣམ་པ་
སྣ་ཚོགས་དུ་མས་བརྒྱན་པ་བྱས་ནས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་བྱ་རྒོད་ཀྱི་ཕུང་་་
པོའི་རི་ལས་བབས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་གང་ན་བ་དང་རང་གི་
ལྷའི་ཁྱིམ་མཐོ་ཞིང་ཆེ་ལ་ཡངས་པ་གང་ན་ཡོད་པ་དེར་སོང་སྟེ་ཕྱིན་ནས་རང་གི་་
ཁྱིམ་དུ་ཞུགས་སོ། །ཞུགས་ནས་བཟའ་བ་དང་བཅའ་བ་དང་མྱང་བ་མང་ཞིང་
བཟང་བ་གཡོར་བཅུག་སྟེ། ཞལ་ཟས་རོ་སྣ་བརྒྱ་པ་སྦྱར་“ནས་དེའི་མཚན་མོ་
འདས་པ་དང་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཆག་ཆག་ལེགས་པར་བཏབནྡྷ།
བྱི་དོར་ལེགས་པར་བྱས་ནས་མེ་ཏོག་སིལ་མ་ནི་བཀྲམ། བདུག་སྤོས་∶ཀྱིས་ནི་
བདུགས༑ བླ་རེ་ནི་བྲེས∶། དར་གྱི་ལྡ་ལྡི་དང་ཆུན་པོ་ནི་དཔྱངས∶། གདུགས་
དང་རྒྱལ་མཚན་དང་བ་དན་ནི་བསྒྲེང་སྟེ། དེ་ལྟར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་
ཆེན་པོའི་ལམ་སྲང་དང་གྲོང་བར་དུ་བཅས་པ་རྡོ་དང་གྱོ་མོ་དང་གསེག་མ་མེད་་་
པར་བྱས། མེ་ཏོག་སྣ་ཚོགས་ནི་བཀྲམ། ཙན་དན་གྱི་ཕྱེ་མས་ནི་གཏོརར། སྐར་
ཁུང་དང་རྟ་བབས་དང་སྒོ་གང་●དང་བ་གམ་དང་སྐར་ཁུང་དྲ་བ་རིས་དང་ཟླ་བ་་་་
ཁམ་པ་ལྟ་བུས་ནི་བརྒྱན་ཅིང་ཙན་དན་གྱིས་བྱུག་པ་བྱས་ཏེ། དེ་ལྟར་རྒྱལ་པོའི་
ཁབ་▪ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དཔག་ཏུ་མེད་པའི་བཀོད་པས་རབ་ཏུ་བརྒྱན་ནས།
55-75