७१७
འཕྲུལ་པ་དང་། ཆོ་འཕྲུལ་ཆེན་པོ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ།
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༥༥
།འོན་ཀྱང་ཤ་
དེ་བཞིན་
།བཅོམ་ལྡན་
ར་དྭ་ཏིའི་བུ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ【ཟུང་ཤིག་དངང་།
གཤེགས་པའི་སྐུའི་ཕྱོགས་ཙམ་ཞིག་ངས་ཁྱོད་ལ་བཤད་དེ་བསྟན་ཏོ།
འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ∶། ཚེ་དང་ལྡན་པ་ཤ་ར་“དྭ་ཏིའི་བུ་བཅོམ་ལྡན་
འདས་ཀྱི་ལྟར་ཉན་∶པ་དང་།
དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་་་་
ম
བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་དག་པ་ཉིད་དེ་
ནི་མིག་ཐམས་ཅད་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདས་པ་ནམ་མཁའ་དང་མཚུངས་་་
པ་སྟེ། དེ་ནི་ལུས་མེད་པ། མ་བྱས་པ། མ་སྐྱེས་པ། མ་འགགས་པ།
བྱུང་བ། ཡང་དག་པར་མ་བྱུང་བ། བ་ཏུ་མ་བྱུང་བ། ཐོབ་པ་མེད་པ།
གདགས་“པ་མེད་པ། མ་ཞུགས་པ། མངོན་པར་མ་གྲུབ་པ། མཐའ་མེད་པ།
མུ་མེད་པ། ཞི་བ། རབ་ཏུ་ཞི་བ། ཉེ་བར་ཞི་བ། གནས་མེད་པ། སྐྱེ་བ་
མེད་པ། ཚིག་གི་ལམ་མ་ཡིན་པ། རྣམ་པར་རིག་པ་མེད་པ། ཀུན་ཏུ་འབྱུང་
བ་མེད་པ། རྒྱུ་བ་མེད་པ། རབ་ཏུ་རྒྱུ་བ་མེད་པ། རྒྱུ་བ་དང་བྲལ་བ། ཤིན་
ཏུ་རྣམ་པར་དག་པ། ཅི་ཡང་མ་ཡིན་པ། ཅི་ཡང་མེད་པ། ལེན་པ་མེད་པ།
བླང་བ་མེད་པ། གཡོ་བ་མེད་པ། སྤྱོད་པ་མེད་པ། རྟེན་པ་མེད་པ། མ་སྐྱེས་
པ༑ མ་བྱུང་བ། ལས་མེད་པ། རྣམ་པར་སྨིན་པ་མེད་པ། མ་མཐོང་བ།
མ་ཐོས་པ། རྣམ་པར་མ་ཤེས་པ། མ་ཆགས་པ། མ་བཅིངས་པ། མ་གྲོལ་བ།
ཡོད་པ་མ་ཡིན་པ། དྲན་པ་མ་ཡིན་པ། མ་བསྣམས་“པ། མ【མྱངས་པ∶།
མ་མཐོང་བ། རྣམ་པར་རིག་པ་མེད་པ། རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་པ།
རྣམ་པར་རིག་པ་མེད་པའི་མཚན་ཉིད་སེམས་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ།
བསམ་པར་བྱ་བ་མ་ཡིན་པ། སེམས་མ་ཡིན་པ། སེམས་པ་དང་བྲལ་བ།
55-616