༧༢༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༣༽ ༥༥
ཡོད་དོ། །དགེ་བསྙེན་མའི་ཁ་དོག་དང་། གཟུགས་དང་ལྡན་པ་དག་ཀྱང་ཡོད་
དོ༑ །མཚན་གྱིས་ལེགས་པར་བརྒྱན་པ་དག་ཀྱང་ཡོད་དོ། །བྱང་ཆུབ་སེམས་
དཔའ་གང་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་དག་སེམས་ཅན་་་་་
གདུལ་བའི་ཕྱིར་ལུས་དང་། ཁ་དོག་དམན་པ་དང་ལྡན་པ་དག་ཀྱང་ཡོད་དོ། །
བློ་གྲོས་བརྟན་པ་འཁོར་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་ཁ་དོག་དང་།
གཟུགས་དང་། སྤྱོད་ལམ་དང་ལྡན་པ་དག་ཀྱང་ཡོད་དོ། །བྱང་ཆུབ་སེམས་
དཔའ་གང་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་དག་རང་སངས་རྒྱས་་་
ཀྱི་ཁ་དོག་དང་། གཟུགས་དངང་། སྤྱོད་ལམ་དང་ལྡན་པ་དག་ཀྱང་ཡོད་དོ། །
བློ་གྲོས་བརྟན་པ་གང་གི་ཚེ་ན་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་གལ་ཏེ་རྒྱལ་རིགས་ཀྱི་འཁོར་ཏམ∶། གལ་ཏེ་
བྲམ་ཟེའི་འཁོར་ཏམ∶། གལ་ཏེ་ཁྱིམ་བདག་གི་འཁོར་ཏམ●། གལ་ཏེ་དགེ་སྦྱོང་
གི་འཁོར་ཏམ∶། གལ་ཏེ་ལྷའི་འཁོར་ཏམ∶། གལ་ཏེ་བརྒྱ་བྱིན་གྱི་འཁོར་ཏམ །
གལ་ཏེ་ཚངས་པའི་འཁོར་ཏམ∶། གལ་ཏེ་འཇིག་རྟེན་སྐྱོང་གི་འཁོར་ཏམ●།
འཁོར་གང་དང་གང་དུ་གཤེགས་པར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་དེ་དག་ཇི་་་
ལྟར་མོས་པ་དེ་ལྟ་བུའི་ཁ་དོག་དང་། གཟུགས་དང་། སྤྱོད་ལམ་དུ་སྣང་ཞིང་དེ་
དག་གིས་ཀྱང་དེའི་ཁ་དོག་དེ་འདྲ་བ་ཉིད་དུ་མཐོང་སྟེ། བློ་གྲོས་བརྟན་པ་དེ་ཡང་
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་སྔོན་བསམ་པ་སྦྱངས་པའི་བྱེ་བྲག་ཏུ་བལྟའོ༎
བློ་གྲོས་བརྟན་པ་དེ་ལྟར་ན་ཁྱོད་ཀྱིས་གང་དང་གང་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་་་་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་སྟོན་པ་མཐོང་བ་དེ་དང་དེར།
ཁྱོད་ཀྱིས་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་་
པ༑ ཆོས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་དང་ལྡན་པར་གནས་པ། ཆོས་ཀྱི་འཁོར་ལོ་
55-728