१०
བཀའ་འགྱུར། མདོ་སྡེ། ༼ད༽
44
ནས་ཉོན་མོངས་པ་སྤྱད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་རྣམ་པར་བྱང་བ་སྤྱད་
པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདི་བཞིའོ། །གཞོན་ནུ་འདི་དག་ནི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚིག་བཞི་སྟེ། བཞི་གང་ཞེ་
ན༑ འདུ་བྱེད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདུ་བྱེད་
ཡོངས་སུ་བཤད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཀུན་་་་་
ནས་ཉོན་མོངས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་རྣམ་་་་་
པར་བྱང“བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདི་བཞིའོ། །
གཞོན་ནུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཐའ་ཡས་པའི་ཚིག་བཞི་་་
སྟེ༑ བཞི་གང་ཞེ་ན། འདུ་བྱེད་མཐའ་ཡས་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་
དང་འདུ་བྱེད་ཡོངས་སུ་བཤད་པ་མཐའ་ཡས་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་་
ཀུན་ནས་ཉོན་མོངས་པ་མཐའ་ཡས་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་རྣམ་པར་་
བྱང་བ་མཐའ་ཡས་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདི་བཞིའོ། །གཞོན་ནུ་
འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྒྱུ་བ་མེད་པའི་ཚིག་བཞི་སྟེ། བཞི་
གང་ཞེ་ན། འདུ་བྱེད་རྒྱུ་བ་མེད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདུ་བྱེད་
ཡོངས་སུ་བཤད་པ་རྒྱུ་བ་མེད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཀུན་ནས་ཉོན་་་་
མོངས་པའི་“རྒྱུ་བ་མེད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་རྣམ་པར་བྱང་བ་རྒྱུ་བ་
མེད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདི་བཞིའོ། །གཞོན་ནུ་འདི་དག་ནི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མུ་མེད་པའི་ཚིག་བཞི་སྟེ། བཞི་གང་ཞེ་ན།
འདུ་བྱེད་མུ་མེད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདུ་བྱེད་ཡོངས་སུ་བཤད་པ་
མུ་མེད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་མུ་མེད་པའི་་་་
ཚིག་བསམ་གྱིས“མི་ཁྱབ་པ་དང་རྣམ་པར་བྱང་བ་མུ་མེད་པའི་ཚིག་བསམ་གྱིས་མི་་
55-190