미니스
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༥༥
འདས་གང་གི་ཚེ་ན་བདག་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདིའི་མིང་ཐོས་པ་་
དེའི་ཚེ་བདག་ཞགས་པའི་བཅིང་“བ་ལྔས་བཅིངས་པར་འཚལ་ཏོ།
།བཅོམ་ལྡན་
འདས་དེ་བས་ན་བཀའ་མཆིད་གཞན་དག་གསུངས་ན་ལེགས་སོ།
།སླན་●ཆད་
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་མ་འཆད་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་བློ་གྲོས་བརྟན་པས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྡིག་ཅན་
ཁྱོད་བཅིངས་པ་དེ་ལས་སུས་བཀྲོལ། སྨྲས་པ། བྱང་ཆུབ་སེམས་དཔའ་བདུད་
ཀྱི་སྤྱོད་པའི་ཡུལ་གྱིས་མི་གོས་པས་བཅིངས་པ་དེ་ལས་བཀྲོལ་ལོ།
།སྨྲས་པ།
སྡིག་ཅན་ཁྱོད་▪ཀྱིས་དེ་ལ་ཇི་ལྟ་བུ་ཞིག་གིས་ལན་དུ་ཕན་བཏགས།
སྨྲས་པ།
བླ་ན་མེད་“པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།
།དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བརྟན་པ་ལ་བཀའ་སྩལ་པ།
བློ་གྲོས་བརྟན་པ་འདི་ལྟ་སྟེ་དཔེར་ན་བདུད་སྡིག་ཅན་གྱིས་བཅིངས་པ་ལས་ཐར་་་་་
བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཀྱི། ལྷག་པའི་བསམ་པས་ནི་མ་ཡིན་
པ་དེ་བཞིན་དུ། བློ་གྲོས་བརྟན་པ་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཕྱི་མའི་
ཏུ་སེམས་བསྐྱེད་●པར་འགྱུར་གྱི་ལྷག་པའི་བསམ་པས་ནི་མ་ཡིན་ནོ། །བློ་གྲོས་་་
བརྟན་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདིའི་བྱེ་བྲག་དང་། དེ་བཞིན་
གཤེགས་པས་གསུངས་པའི་ཆོས་འདུལ་བའི་ཆེ་བ་ཉིད་ལ་ལྟོས། བློ་གྲོས་བརྟན་པ་
དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་•མ་དག་
ཅོ་དྲི་●བའི་ཕྱིར་རམ། བསྟིང་བའི་ཕྱིར་རམ། རིམ་གྲོ་བྱ་བའི་ཕྱིར་རམ།
གཞན་གྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་རམ། རྙེད་པ་དང་། བཀུར་སྟི་དང་།
55-754
དུས་ཕྱི་མའི་ཚེ་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་གང་དགེ་སློང་དང་། དགེ་སློང་མ་མང་པོ་དག་
རྙེད་པ་དང་། བཀུར་སྟི་དང༌་། ཚིགས་སུ་བཅད་པ་འདོད་པའི་ཕྱིར་བྱང་ཆུབ་