འཕགས་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༧༤༣
འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་འོད་དྲི་མ་མེད་པར་གྲགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་འགྱུར་རོ། །བློ་གྲོས་་་
བརྟན་པ་དེའི་ཚེ་དེའི་དུས་ན་མི་མཇེད་▪ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནི་མཐོང་ན་་
དད་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་འགྱུར་ཏེ། བློ་གྲོས་བརྟན་པ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་་་
རྒྱས་ཀྱི་ཞིང་མཐོང་ན【དད་པ་“ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་•ན་སེམས་་་་་
ཅན་དེ་“དག་ཐམས་ཅད་དད་པ་རྙེད་པས་མཛེས་པར་འགྱུར་ཏེ། དེ་ན་སེམས་
ཅན་གང་ཡང་འདོད་ཆགས་ཀྱིས་སེམས་ཀུན་ཏུ་དཀྲིས་ཤིང་●འདུག་པར་མི་འགྱུར།
ཞེ་སྡང་གིས་སེམས【ཀུན་ཏུ་དཀྲིས་● ཤིང་འདུག་པར་མི་འགྱུར། གཏི་མུག་གིས་
སེམས【ཀུན་ཏུ་དཀྲིས་● ཤིང་འདུག་པར་མི་འགྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་
ཅད་ཆོས་སྤྱོད་པ་དང་ལྡན་ཞིང་ཆོས་ལ་དད་པ་རྙེད་པར་འགྱུར་རོ།
།བློ་གྲོས་
བརྟན་པ་དེ་བཞིན་གཤེགས་པ་འོད་དྲི་མ་མེད་པར་གྲགས་པའི་རྒྱལ་པོའི་ཚེའི་ཚད་་
ནི་བསྐལ་པ་བར་མ་བཅུའི་ཚད་དུ་འགྱུར་རོ། །སེམས་ཅན་རྣམས་ནི་ཐེག་པ་་་
གསུམ་གྱིས་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ན་●བྱང་ཆུབ་སེམས་དཔའ་་་
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་●
པར་འཕྲུལ་པ་དང་ལྡན་པ་ནི་ཚད་མེད་པར་འགྱུར་རོ། །བློ་གྲོས་བརྟན་པ་དེའི་ཚེ་
དེའི་དུས་ན་གང་བདུད་དང་། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་འབྱུང་བ་དེ་དག་ཐམས་ཅད་
ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་
ལ་སྙིང་རྗེས་གནས་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡང་ངན་▪སོང་་་
གསུམ་ཡོངས་སུ་སྤངས་པར་འགྱུར། མི་ཁོམ་པ་བརྒྱད་ལས་འདས་པ་དང་།
རྟག་ཏུ་བརྒྱན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྱུར་ཏེ། བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་
55-743