བཀའ་འགྱུར། མདོ་སྡེ། ༼༣༽
44
འགྱུར༑
སྟོབས་བཅུའི་བསྟན་པ་རྒྱ་ཆེ་ལ།
།ཇི་ལྟར་ཚུལ་ཁྲིམས་ཕུང་པོ་སྐྱོན་མེད་འགྱུར།
།ཚུལ་ཁྲིམས་སྲུང་ཞིང་མངོན་དགའ་རྙེད་པར་
།ཇི་ལྟར་འདུས་བྱས་
རང་བཞིན་འཇལ་བར་འགྱུར། །ཇི་ལྟར་ལུས་དང་ངག་གིས་ཀྱང་།
།མཁས་པ་
རྣམ་པར་དག་པར་འགྱུར། །ཀུན་ནས་ཉོན་མོངས་མེད་སེམས་ཀྱིས།
།སངས་
རྒྱས་ཡེ་ཤེས་ཚོལ་●བར་འགྱུར། །ལུས་ཀྱི་ལས་ནི་ཇི་ལྟར་རྣམ་དག་འགྱུར། །
ཚིག་གི་སྐྱོན་ནི་ཇི་ལྟར་སྤངས་པར་འགྱུར།
།ཇི་ལྟར་སེམས་ལ་ཉོན་མོངས་མེད་
【པར་འགྱུར●། _ །སྐྱེས་མཆོག་ཞུས་པ་བདག་ལ་ལུང་བསྟན་གསོལ། །དེ་སྐད་ཅེས་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །གཞོན་ནུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་
གཅིག་དང་ལྡན་ན་ཡོན་ཏན་འདི་དག་ཐོབ་པར་འགྱུར་ཞིང་མྱུར་དུ་བླ་ན་མེད་པ་་་་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་་་་
རོ༑ །ཆོས་གཅིག་པོ་གང་ཞེ་ན། གཞོན་ནུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ཡིན། ཕན་པའི་
སེམས་དང་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་དང་མི་མཉམ་པ་མེད་པའི་སེམས་ཡིན་ཏེ།
གཞོན་ནུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གཅིག་པོ་འདི་དང་་
ལྡན་ན་ཡོན་ཏན་འདི་དག་ཐོབ་པར་འགྱུར་ཞིང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་་་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་དེ་གསུངས་་
པ༑ ཆོས་གཅིག་ཡང་དག་བླངས་ནས་ནི། །བྱང་ཆུབ་སེམས་དཔའ་གང་གནས་
པ༑ །ཡོན་ཏན་འདི་དག་ངེས་ཐོབ་སྟེ། །མྱུར་དུ་བྱང་ཆུབ་འཚང་ཡང་རྒྱ། །དེ་
ཡི་སེམས་ནི་གང་ལའང་ཞེ་●མི་སྡང་།
།ཞེ་སྡང་མེད་སེམས་བྱང་ཆུབ་སེམས་
55-8
4