འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༡ ༩ ༡
ཁྱབ་པ་དང་འདི་བཞིའོ། །གཞོན་ནུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་གཞལ་དུ་མེད་པའི་ཚིག་བཞི་སྟེ། བཞི་གང་ཞེ་ན། འདུ་བྱེད་གཞལ་དུ་མེད་
པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདུ་བྱེད་ཡོངས་སུ་བཤད་པ་གཞལ་དུ་མེད་་་་་
པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་གཞལ་དུ་མེད་པའི་་་་་
ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་རྣམ་པར་བྱང་བ་གཞལ་དུ་མེད་པའི་ཚིག་བསམ་་་་་
གྱིས་མི་ཁྱབ་པ་དང་འདི་བཞིའོ། །གཞོན་ནུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་གྲངས་མེད་པའི་ཚིག་བཞི་སྟེ། བཞི་གང་ཞེ་ན། འདུ་བྱེད་གྲངས་མེད་
པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདུ་བྱེད་ཡོངས་སུ་བཤད་པ་གྲངས་མེད་པའི་་
ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་གྲངས་མེད་པའི་ཚིག་་་
བསམ་གྱིས་མི་ཁྱབ་པ་དང་རྣམ་པར་བྱང་བ་གྲངས་མེད་པའི་ཚིག་བསམ་གྱིས་མི་་་་་
ཁྱབ་པ་དང་འདི་བཞིའོ། །གཞོན་ནུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་དཔག་ཏུ་མེད་པའི་ཚིག་བཞི་སྟེ། བཞི་གང་ཞེ་ན། འདུ་བྱེད་དཔག་ཏུ་མེད་
པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདུ་བྱེད་ཡོངས་སུ་བཤད་པ་དཔག་ཏུ་མེད་་་་་
པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་དཔག་ཏུ་མེད་པའི་་་་་
ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་རྣམ་པར་བྱང་བ་དཔག་ཏུ་མེད་པའི་ཚིག་བསམ་་་་་
གྱིས་མི་ཁྱབ་པ་དང་འདི་བཞིའོ། །གཞོན་ནུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་ཚད་མེད་པའི་ཚིག་བཞི་སྟེ། བཞི་གང་ཞེ་ན། འདུ་བྱེད་ཚད་མེད་
པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་འདུ་བྱེད་ཡོངས་སུ་བཤད་པ་ཚད་མེད་པའི་་་་་
ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་ཚད་མེད་པའི་ཚིག་བསམ་་
གྱིས་མི་ཁྱབ་པ་དང་རྣམ་པར་བྱང་བ་ཚད་མེད་པའི་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པ་་་
དང་འདི་བཞིའོ། །གཞོན་ནུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་
55-191