འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༢༤༡
མི་གང་ཏིང་འཛིན་མཆོག་འདི་འཛིན་པ་ནི།
།སངས་རྒྱས་ཆོས་མཆོག་ཞིབ་མོ་
།ཡེ་ཤེས་ཟབ་མོའི་
ཐོས་ནས་ཀྱང་། །དེ་ལ་ནེམ་ནུར་ཡིད་●གཉིས་མི་འབྱུང་སྟེ།
རྗེས་སུ་སོང་བ་ཡིན། །མི་གང་ཏིང་འཛིན་མཆོག་འདི་འཛིན་པ་ནི། །ཕྲ་བའི་
ཆོས་རྣམས་གང་དག་ཅི་ཐོས་ཀྱང་། །ཐམས་ཅད་ལ་ནི་དབང་གི་ཕ་རོལ་སོང་། །
གཏན་ཚིགས་ཞིབ་ཅིང་སྟོབས་དང་ལྡན་པར་འགྱུར། །མི་གང་ཏིང་འཛིན་མཆོག་
འདི་འཛིན་པ་ནི། །རྒྱལ་བས་གསུང་ནི་དེ་སྐད་རབ་བཤད་དེ། །རྟག་པར་
བདག་ནི་དེ་ལྟར་བྱ་སྙམ་ན། །གཟུངས་ནི་བྱེ་བྲག་འཕགས་པ་མཆོག་ཐོབ་འགྱུར། །
མི་གང་ཏིང་འཛིན་མཆོག་འདི་འཛིན་པ་ནི། །ནམ་ཚེ་དེ་ཡང་འཆི་བའི་དུས་བྱེད་
པ༑ །འོད་དཔག་མེད་པ་ཐུགས་རྗེར་ལྡན་པ་ནི། །དགེ་སློང་ཚོགས་བཅས་དེ་ཡི་
མདུན་ན་བཞུགས། །མི་གང་ཏིང་འཛིན་མཆོག་འདི་འཛིན་པ་ནི། །དེ་དག་
གཟུངས་རྣམས་རབ་ཏུ་ཐོབ་པར་འགྱུར། །ཆོས་ཀྱི་གཏེར་ལ་དབང་བའི་ཕ་རོལ་
ཕྱིན།༑ །སྤོབས་དང་ལྡན་ཞིང་ཚིག་ཀྱང་རྒྱུན་མི་འཆད∶། །མི་གང་ཏིང་འཛིན་
མཆོག་འདི་འཛིན་པ་ནི། །ཆོས་འཛིན་དེ་དག་གང་དུ་སོང་བར་ཡང་། །འགྲོ་བ་
དག་ལ་ཀུན་ཏུ་སྣང་བར་འགྱུར། །ཤིན་ཏུ་སྤྱོད་པ་ཞི་ཞིང་ཡིད་རབ་ཞི། །རབ་
ཏུ་དགའ་དང་དྲི་མེད་འོད་བྱེད་དང་། །འོད་འཕྲོ་ཤིན་ཏུ་སྦྱང་དཀའ་●མངོན་
གྱུར་དང་། །རིང་དུ་སོང་དང་མི་གཡོ་ལེགས་པའི་བློ། །ཆོས་སྤྲིན་ས་བཅུ་པོ་
ཡང་འཐོབ་པར་འགྱུར། །ཚེ་དང་ལས་དང་ཡོ་བྱད་མོས་པ་དང་། །སྨོན་ལམ་རྫུ་
འཕྲུལ་སྐྱེ་བའི་སྟོབས་རྣམས་དང་། །ཆོས་དང་སེམས་དང་དེ་བཞིན་ཡེ་ཤེས་ཆེ། །
དབང་བཅུ་འདི་དག་དཔའ་བོས་ཐོབ་པར་འགྱུར། །མི་གང་ཏིང་འཛིན་མཆོག
འདི་འཛིན་པ་ནི། །མཁས་པ་ཆོས་ཀྱི་མཛོད་མཆོག་རྣམ་འབྱེད་ཅིང་། །ཆོས་ཀྱི་
སྐུ་ལ་དབང་བའི་ཕ་རོལ་ཕྱིན། །དེ་ནི་འགྲོ་བ་ཀུན་གྱི་ཐེ་ཚོམ་གཅོད། །སེམས་
55-241