བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༥༥
کالا و
མང་༑
།དེ་དག་ཡེ་ཤེས་གཞལ་མེད་བསམ་མི་ཁྱབ།
།དེ་དག་ཀུན་གྱིས་ཏིང་
འཛིན་བཟང་པོ་འདི། །བཤད་ནས་རྐང་གཉིས་གཙོ་བོ་མྱ་ངན་འདས། །ཚུལ་
ཁྲིམས་ཚངས་པ་ཡོན་ཏན་ཡེ་ཤེས་བསགས། །བླ་ན་མེད་པའི་ཚིག་འདི་ཐོས་ནས་
ནི༑ །གཡེང་བ་མེད་པར་བག་ཡོད་སྤྱོད་ཅིག་དང་། །སངས་རྒྱས་ཡེ་ཤེས་རིང་
པོར་མི་ཐོགས་འཐོབ། __ །ཕྱོགས་བཅུ་དག་གི་དེ་བཞིན་གཤེགས་པ་རྣམས།
།
1
སེམས་ཞི་སྙིང་རྗེ་བྱམས་པའི་སྤྱན་མངའ་བ། །འཇིག་རྟེན་ཀུན་གྱི་སྐྱབས་དང་
དཔུང་གཉེན་མཐོང་། །འཇིག་རྟེན་ཀུན་ཏུ་ཆོས་ཀྱི་ཆར་འབེབས་འགྱུར། །
གཞོན་ནུ་ཁྱེའུ་མཆོག་གཉིས་པོ་བྱུང་བ་●ཡང་།
།གཞན་ཡིན་སྙམ་ན་དེ་ལྟར་མི་
བལྟ་སྟེ། །མར་མེ་མཛད་ནི་དེ་ན་གཅིག་ཏུ་གྱུར།
།དེ་ཚེ་ཆོས་སྨྲ་གཉིས་པ་ང་
ཡིན་ནོ། །གང་གིས་རྗེས་སུ་འཐུན་པའི་ཆོས་ཐོས་པ། །རྒྱལ་པོ་དེར་ཡང་བྱམས་
པ་དེ་ཚེ་གྱུར●། །ལྷ་མོ་ཕན་འདོད་མཁས་པ་གང་བྱུང་བ།
།གཞོན་ནུ་ཁྱོད་ནི་དེ་
ཚེ་དེར་གྱུར་ཏོ། ། རྒྱལ་པོ་དེ་ཡི་ནུ་བོ་གང་བྱུང་བ། །དགེ་སློང་ཆོས་སྨྲ་འདི་
གཉིས་སོད་ཅིག་ཅེས། །དགེ་སློང་རྙེད་པ་འདོད་པས་རྦད་“པ་ནི། །ལྷ་སྦྱིན་“དེ་
ཡི་ཚེ་ན་དེར་གྱུར་ཏོ། །སྔོན་བྱུང་བའི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་གཅིག་པའོ།། །།
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་་
པ༑ གཞོན་ནུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་
འཛིན་འདི་འདོད་པ་དང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་ལུས་དང་སྲོག་ལ་མ་ཆགས་་་
པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞོན་ནུ་ལུས་དང་སྲོག་ལ་ཆགས་པའི་ཕྱིར་
སེམས་ཅན་རྣམས་མི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱེད་པར་འགྱུར་རོ། །གཞོན་
55-176