ククイ
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༥༥
གསོལ༑ །ཡེ་ཤེས་དམ་པ་མཆོག་འདི་རབ་ཏུ་ཚོལ་བའི་ཕྱིར། །སྟོན་པས་ཕྱག་
དང་ཞབས་ཀྱང་ཡོངས་སུ་བཏང་བ་མཛད། །སྲས་དང་བཙུན་མོ【གཉེན་བཤེས་
རྩ་ལག་ཕངས་པ་བཏང་། །ཐུབ་པ་འཛུམ་པ་བསྟན་པ་འདི་ཡི་རྒྱུ་གང་ལགས། །
རྟ་དང་བ་གླང་དང་ནི་ཤིང་རྟ་རྐང་ཐང་དང་།
།བྲན་དང་ནོར་བུ་དངུལ་དང་མུ་
ཏིག་ཁྱོད་ཀྱིས་བཏང་། །སྤྱོད་པ་མཆོག་སྤྱོད་ཚེ་ནི་ཁྱོད་ཀྱིས་མ་བཏང་●བ། །
1
།
རིན་པོ་ཆེ་དང་ནོར་རྫས་དག་ནི་གང་ཡང་མེད། །།སྲིད་པ་གསུམ་ན་ཡེ་ཤེས་དག་
ནི་མཆོག་ཏུ་གྱུར། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནི་སྤྱོད་པ་རབ་ཏུ་མཁྱེན།
སེམས་དང་ཁམས་དང་མོས་པ་དག་ལའང་མཁས་ཤིང་རིག །གང་གི་དོན་དུ་
འཛུམ་པ་འདི་དག་བསྟན་པ་མཛད། །མི་ཡི་གཙོ་བོ་ལ་ནི་གང་གིས་མཆོད།
གང་ གི་ དོན་ནི་རྒྱ་ཆེ་ ཡངས་པར་འགྱུར། །སྤྱོད་པ་འདི་ཡང་ སུ་དག་རབ་ ཏུ་ ་ ་
འཛིན༑
།ཐུབ་པ་གང་གི་དོན་དུ་འཛུམ་འདི་བསྟན།
།ས་ཡང་རྣམ་པ་དྲུག་ཏུ་
རབ་ཏུ་གཡོས། །པད་མ་བྱེ་བ་འདབ་ཬམ་བྱེ་བར་ལྡན། །གསེར་གྱི་པད་མ་ཤིན་
ཏུ་འོད་གསལ་བ། །མཛེས་ཤིང་ཡིད་དུ་འཐད་པ་ས་ལས་བྱུང་། །བྱང་ཆུབ་
སེམས་དཔའ་རྫུ་འཕྲུལ་རབ་ཆེ་བ། །རྒྱལ་བའི་ཐུགས་ཀྱི་སྲས་པོ་དེ་ལ་མཆིས། །
ཆོས་སྨྲ་བ་ཡང་མང་པོ་འདིར་མཆིས་ཏེ། །འདྲེན་པ་ལ་ནི་དེ་ཡི་སླད་དུ་ཞུ། །རྔ་
དང་དུང་དང་འཁར་●རྔ་སྒྲ་ཆེན་དང་༌། །སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྡུངས་པ་
ཡི༑ །དེ་དག་སྒྲ་ནི་ནམ་མཁའ་འདི་ལས་གདའ། །བདེ་བར་གཤེགས་པའི་
དབྱངས་ནི་བསམ་མི་ཁྱབ། །ཁྲུང་ཁྲུང་ངང་པ་ཀ་ལ་པིང་ཀ་དང་། །ཁུ་བྱུག་བྱ་
ཚོགས་མང་པོ་འདུས་པ་ཡི། །སྒྲ་དབྱངས་རབ་ཏུ་སྙན་པ་ཕྱུང་བ་ཡང་། །དེ་
དག་སངས་རྒྱས་དབྱངས་ཀྱི་ཆར་མི་ཕོད། །གང་གིས་སྦྱིན་དང་དུལ་དང་ལེགས་
སྡོམ་རྣམས། །སྔོན་གྱི་བསྐལ་པ་མང་པོར་བསྙེན་པར་བགྱིས། །གང་གིས་མི་ཡི་
55-118