དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་འགྲེལ་བཤད།
۶۴۴
པས་དེའི་ཕྱིར་དེའི་འོག་ཏུ་མི་སྐྲག་པ་བཤད་དོ། །དེ་ལྟར་ཆོས་མངོན་སུམ་དུ་
གྱུར་པ་ཐབས་གང་དང་གང་གིས་སེམས་ཅན་འདུལ་བར་མཐོང་བའི་ཐབས་དེ་
དང་དེ་ལ་བརྟེན་པས། དེ་ལ་སེར་སྣ་འབྱུང་བར་ག་ལ་འགྱུར་བས། མི་སྐྲག་
པའི་འོག་ཏུ་སེར་སྣ་མེད་པ་བཤད་དོ། །དེ་ལྟར་སྒྲིབ་པ་སྤངས་པ་དང་དཀར་
པོའི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ལ་དབང་་
བར་འགྱུར་བས་དེའི་ཕྱིར་དེའི་འོག་ཏུ་དབང་བཤད་དེ། གོ་རིམས་ནི་འདིའོ་ཞེའོ•༎
ལེའུར་བཅད་•པ་འདིར་སྒྲིབ་པའི་སྐབས་ཡིན་པས་དེའི་ཕྱིར་དགེ་བ་ལ་སོགས་པའི་
སྐྱེ་བའི་བྱེད་རྒྱུ་རྣམས་ནི། སྒྲིབ་པ་བཞིན་དུ་མདོར་མཛད་པས་སྐབས་ནས་་
འབྱུང་བ་རྣམས་བར་གྱི་ཚིགས་སུ་བཅད་པས་སྡུད་པར་མཛད་དོ། །བྱེད་རྒྱུ་བཅུ་
ནི་སྐྱེ་བ་དང་། །གནས་པ་བརྟེན་དང་བསྟན་བྱ་དང་། །འགྱུར་དང་འབྲལ་
དང་གཞན་དུ་དང་། །ཡིད་ཆེས་གོ་བྱེད་འཐོབ་རྣམས་ལ། །དེ་ནི་དཔེར་
བརྗོད་བསྡུ་བའི་ཕྱིར། །བར་གྱི་ཚིགས་བཅད་གཉིས་པ་སྟེ། །མིག་དང་ཟས་
སམ【མར་མེ་•དང་། །མེ་ལ་སོགས་པ་དེ་ཡི་དཔེ། །ཟོར་བ་བཟོ་ཤེས་དུ་བ་
དང་། །རྒྱུ་དང་ལམ་ལ་སོགས་པ་གཞན། །ཞེས་བྱ་བའོ། །ཕྱོགས་དང་ཕ་་་
རོལ་ཕྱིན་ས་ལ། །སྒྲིབ་པ་དག་ནི་གཞན་ཡིན་ནོ། །སྔར་ནི་དགེ་བ་དང་དེའི་་་
སྒྲིབ་པ་བྱེ་བྲག་ཏུ་མ་ཕྱེ་བར་བཤད་དོ། །ད་•ནི་ཕྱོགས་དང་ཞེས་བྱ་བ་ལ་སོགས་
པའི་བྱེ་བྲག་དང་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་གིས་ནི་དགེ་བ་་་
བཤད་དོ། །གཞི་ལ་མི་མཁས་ལེ་ལོ་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པའི་བྱེ་བྲག་་
གིས་ནི་ཕྱོགས་ལ་སོགས་པའི་དགེ་བ་ལ་སྒྲིབ་པ་བཤད་དོ། །དེར་གཏོགས་པས་་་
ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཉི་གའི་བྱ་བ་བྱེ་བྲག་མེད་པའི་ཕྱིར། དེ་
ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ནི་ཐུན་མོང་བའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ས་རྣམས་ནི་་་
71-599