७०१
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཝ༽ ༡༣༩
གྲོལ་བར་བྱེད་པ་ནི་ཉོན་མོངས་པ་སྤོང་བ་སྟེ། དེ་ཡང་རྗེས་སུ་བསྟན་པས་འགྱུར་
རོ༑ །རྗེས་སུ་བསྟན་པ་ནི་ཤེས་རབ་ཀྱིས་ཏེ། གཞན་གྱིས་མ་ཡིན་ནོ། །དེའི་
ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུ་ནི་རྣམ་པར་གྲོལ་བར་བྱེད་པའོ། །
དེའི་སྒྲིབ་པ་ནི་• ཉོན་མོངས་པ་ཅན་གྱི་ཤེས་རབ་བམ།
གཏི་མུག་གམ།
འཆལ་པའི་ཤེས་རབ་པོ། །སྦྱིན་པ་ལ་སོགས་པ་མི་ཟད་པ་ལ་སྒྲིབ་སྟེ་ཞེས་བྱ་བ་ནི་
སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་ལ་སོགས་པ་མི་ཟད་པ་ལ་སྒྲིབ་པ་གང་ཡིན་པ་དེ་ནི།
ཐབས་ཀྱི་ཕ་རོལ་ཏུ་• ཕྱིན་པའི་སྒྲིབ་པའོ། །སྦྱིན་པ་ལ་སོགས་པ་དེ་ཡང་ཇི་ལྟར་
མི་ཟད་པར་འགྱུར་ཞེ་ན། དེའི་ཕྱིར། བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བས་དེ་མི་ཟད་
པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་སོ། །བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོས་པའི་སྦྱིན་་
པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་ནི་སངས་རྒྱས་ཉིད་བཞིན་དུ་ཟད་པར་མི་འགྱུར་རོ། །
ཁ་ཅིག་ན་རེ་དེའི་སྒྲིབ་པ་ནི་བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོ་བའི་མཚན་
ཐབས་མི་ཤེས་པའོ་ཞེའོ། །གཞན་དག་ན་རེ་ཐབས་མི་མཁས་པ་འཁོར་གསུམ་དུ་
འཛིན་པ་ནི་དེའི་སྒྲིབ་པའོ་ཞེའོ། །ཚེ་རབས་ཐམས་ཅད་དུ་དགེ་བ་རྒྱུན་མི་འཆད་
པར་འབྱུང་བ་ལ་སྒྲིབ་ཅེས་བྱ་བ་ལ། དགེ་བ་རྒྱུན་མི་འཆད་པ་ནི་ཉིན་རེའམ་་་་
སྐད་ཅིག་རེ་རེ་ལ་སྟེ། དེ་ཡང་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུའོ། །
ཇི་ལྟ་ཞེ་ན། དེའི་ཕྱིར་སྨོན་ལམ་གྱི་དབང་གིས་དེ་དང་མཐུན་པའི་སྐྱེ་བ་ཡོངས་་
སུ་འཛིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་སོ། །སྨོན་ལམ་གྱི་དབང་གིས་སྦྱིན་པ་ལ་་་
སོགས་པ་རྒྱུན་མི་འཆད་པར་འབྱུང་བ་དང་མཐུན་པའི་སྐྱེ་བ་ཡོངས་སུ་འཛིན་ཏོ།
དེ་ལ་སྒྲིབ་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་དང་མཐུན་པར་སྨོན་ལམ་མི་འདེབས་པའོ། །
དགེ་བ་དེ་ཉིད་ངེས་པར་བྱེད་པ་ལ་སྒྲིབ་ཅེས་•བྱ་བ་ནི་ཉིན་རེའམ་སྐད་ཅིག་རེ་རེ་
ལ་གཅིག་ཏུ་བྱེད་པ་ནི་ངེས་པར་བྱེད་པའོ། །འདིར་རྒྱུ་སྨོས་པ། སོ་སོར་་་་་་
71-608
།