མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བཤད།། ༩ —
༡༢༧༩
རབ་ཀྱིས་ནི་ཤེས་པར་བྱེད། དེ་ཇི་ལྟ་ཇི་ལྟར་བསམ་•པ་དེ་ལྟ་དེ་ལྟར་དེ་དག་གི་•
དོན་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཆོས་རྟོགས་པ་དང་ལྡན་པའི་ཤེས་རབ་
ཅན་ནི་•བསྒོམ་པ་ལ་འཇུག་སྟེ། བསྒོམ་པ་ལ་ཞུགས་པའི་ཏིང་ངེ་འཛིན་གྱི་་་
མཚན་ཉིད་ཞི་གནས་འཐོབ་པར་འགྱུར་རོ། །ཞི་གནས་ཀྱི་སྟོབས་ཀྱིས་ནི་ཉོན་་་
མོངས་པ་ཞི་བར་བྱེད་དེ་ཉོན་མོངས་པ་རྣམས་འཇིལ་བར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །
ཏིང་ངེ་འཛིན་ཐོབ་པས་སེམས་རྩེ་གཅིག་ཏུ་གྱུར་ན་ལྷག་མཐོང་▪གི་མཚན་ཉིད་ཀྱི་
ཤེས་རབ་སྐྱེ་བར་འགྱུར་ཏེ། ཤེས་རབ་ཀྱིས་ནི་བདེན་པ་ཡང་དག་པ་ཇི་ལྟ་བ་་་་
བཞིན་དུ་རྟོགས་པར་བྱེད་དེ། བདེན་པ་རྟོགས་ན་མཐོང་བ་དང་བསྒོམ་པས་་
སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་རྩ་བ་•ནས་འབྱིན་པས་ན་དེ་ལྟར་རྣམ་པར་གྲོལ་་
བར་འགྱུར་རོ། །རྒྱུ་དགུའི་ཕྱིར་ཏེ་ཞེས་བྱ་བ་ལ་ཉོན་མོངས་པ་•རྣམ་པ་གསུམ་སྟེ།
ཐེ་ཚོམ་ཉེ་བའི་ཉོན་མོངས་པ་དང་། འདོད་པ་ལ་ཆགས་པས་རྗེས་སུ་སྦྱོར་བའི་་
མཐའ་དང་། བདག་ངལ་བ་ལ་རྗེས་སུ་སྦྱོར་བ་མཐའི་ཉེ་བའི་ཉོན་མོངས་པ་དང་།
བདག་ཉིད་ལྟ་བའི་ཉེ་བའི་ཉོན་མོངས་པ་དང་ལྔ་•སྟེ། ཉོན་མོངས་པ་དེ་དག་
【སྤངས་པའི་• ཕྱིར་སྡེ་སྣོད་གསུམ་བཤད་དེ་•ཞེས་བྱ་བའི་དོན་ཏོ། །ཐེ་ཚོམ་གྱི་་
གཉེན་པོ་ནི་མདོ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་
སོགས་པའི་ཆོས་རྣམས་ལ་ཐེ་ཚོམ་གྱུར་པའི་ཉོན་མོངས་པའི་གཉེན་པོར་ནི་མདོ་
སྡེའི་སྡེ་སྣོད་བཤད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་ལྟར་ཐེ་ཚོམ་གྱི་གཉེན་
པོར་འགྱུར་རོ་ཞེ་ན། དེའི་ཕྱིར། གང་དོན་གང་ལ་ཐེ་ཚོམ་ཟ་བ་དེ་ལ་རྣམ་
པར་གདོན་མི་ཟ་བར་བྱ་བའི་ཕུང་པོ་བཤད་པས་སོ་ཞེས【བྱ་བ་●སྨོས་ཏེ། གང་
ཞེས་བྱ་བ་ནི་གང་ཟག་གང་•ཞེས་བྱ་བའི་དོན་ཏོ། །དོན་གང་ལ་ཞེས་བྱ་བ་ནི་
ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དེ། རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་•བ་དང་།
71-1279