ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱན་གྱི་རྒྱ་ཆེར་བཤད་པ།
དང་པོ་ལ་"དེ་ལྟ་བུ་ལ་སོགས་པ་སྨོན་ལམ་བཅུ་འབྱུང་ངོ་། །བསམ་པ་དག་པ་ནི་
བྱང་ཆུབ་དང་ཉེ་བར་ཤེས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ས་དང་པོ་རྟོགས་པའི་དུས་ན་་་་
བསམ་པ་ དག་པ་ཐོབ་སྟེ། དེ་ཐོབ་པས་"དེ་འདི་སྙམ་དུ་བདག་ནི་སངས་རྒྱས་
ཀྱི་ས་དང་ཉེ་བར་གྱུར་ཏོ་སྙམས་•དུ་སེམས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་སེམས་བསྐྱེད་པ་དང་པོ་ནི་ས་དང་མཚུངས་ཏེ∶། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་
ཅད་དངང་། དེའི་ཚོགས་འཕེལ་བའི་རྟེན་དུ་གྱུར་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི།
སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་ས་ལ་མཆོག་ཏུ་མཐར་ཕྱིན་•པར་གྱུར་
པ་ཡིན་ཏེ། དེ་དག་•དང་དེ་དག་གི་ཚོགས་རྣམས་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ●། །
འདི་ལྟར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་མོས་པས་སྤྱོད་པའི་ས་ལ་སེམས【སྐྱེད་་
པར་•བྱེད་པའི་སེམས་བསྐྱེད་པ་དེ་ནི་རྟེན་དུ་གྱུར་པ་ཡིན་ཏེ། གང་གི་ཕྱིར་ས་་
ལ་བརྟེན་ནས་རྩྭ་དང་། གེལ་པ་དང་། སྨན་དང་། ནགས་ཚལ་དག་བཞིན་
དུ་དེ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་དེ་དག་གི་•ཚོགས་རྣམས་་་
ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེའི་ཕྱིར་སེམས་བསྐྱེད་པ་དང་པོ་ནི་ས་དང་་་
མཚུངས་པ་ཞེས་བྱའོ། །ཕན་པའི་བསམ་པ་ནི་གང་གིས་ཚེ་རབས་གཞན་དུ་ཡང་
ཕན་པ་དང་སྤྲོད་པར་བྱེད་པའོ། །བདེ་བའི་བསམ་པ་ནི་གང་གིས་ཚེ་འདི་ཁོ་ན་
ལ་བདེ་བ་དང་སྤྲོད་པར་བྱེད་པའོ། །གསེར་བཟང་པོ་དང་འདྲ་སྟེ། འགྱུར་བ་
མི་རྟེན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གསེར་བཟང་པོ་བསྲེགས་པ་དང་། བཅད་•པ་
དང་། བདར་བ་ལ་སོགས་པས་བརྟགས་ན་འགྱུར་བ་མི་བརྟེན་•པ་དེ་བཞིན་དུ་
བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་•ཕན་པ་དང་བདེ་བའི་བསམ་•པ་ཅན་་་
ཡང་གནས་སྐབས་ཐམས་ཅད་དུ་འགྱུར་བ་མི་རྟེན་•ཏོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ནི་གཏེར་ཆེན་པོ་བཞིན་ཞེས་བྱ་བ་ནི་ཇི་་་་་
71-137