९२०
བསྟན་འགྱུར། སེམས་ཙམ། ༼རྨི༽ ༡༤༠
སྒོ་ནས་བརྒྱན་པར་བྱེད་ཅེས་པའི་དོནན་ཏོ། །ད་ནི་དོན་གྱི་ཚུལ་ལྔའི་རང་བཞིན་་
དེ་དག་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་བསྟན་ཏོ་ཞེས་བྱ་བ་ལ། གོང་དུ་རྒྱན་དུས་
བརྒྱན་ཞེས་བྱ་བ་ལ། ཆོས་རྣམ་པ་ལྔ་•བསྟན་པས་བརྒྱན་ཏོ་ཞེས་དེ་སྐད་དུ་་་
གླེངས་པ་ལ། ད་ནི་ཚིགས་སུ་བཅད་པ་གཉིས་པོས་ཆོས་ལྔ་པོ་དེ་དག་གང་དང་
གང་ཡིན་པ་སྟོནན་ཏོ། །དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་རྣམས་ནི་དོན་རྣམ་པ་ལྔའི་
དབང་དུ་བྱས་ནས་བཤད་དེ། ལྔ་•གང་ཞེ་ན། བསྒྲུབ་པར་བྱ་བ་དང་།
ཤེས་པར་བྱ་བ་དང་། བསམ་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་།
ཡོངས་སུ་རྫོགས་པར་ཐུགས་སུ་ཆུད་པའི་དོན་སོ་སོ་རང་གིས་རིག་•པ་བྱང་ཆུབ་ཀྱི་
ཕྱོགས་ཀྱི་རང་བཞིན་ནོ། །ཆོས་དེ་ལྔའི་འགྲེལ་•པ་ནི་རྣམ་པ་གསུམ་སྟེ། ཐེག་
པ་ཆེན་པོའི་དངོས་པོ་ལྔ་དང་། རང་བཞིན་གསུམ་དང་། གང་ཟག་རྣམ་པར་
གཞག་•པའོ། །དེ་ལ་ཐེག་པ་ཆེན་པོའི་དངོས་པོ་ལྔ་ནི། མིང་དང་། མཚན་
མ་དང་། རྣམ་པར་རྟོག་པ་དང་། དེ་བཞིན་ཉིད་དང་། རྣམ་པར་མི་རྟོག་
པའི་ཡེ་ཤེས་སོ། །དེ་ལ་མིང་ཞེས་བྱ་བ་ནི་བརྡ་དང་ཐ་སྙད་དང་*། མངོན་་་་
པར་བརྗོད་པའི་རང་བཞིན་ཏེ། འཇིག་རྟེན་པ་གང་མིང་གི་སྒོ་ནས་ཕུང་པོ་དང་
ཁམས་ལ་སོགས་པའི་ཆོས་རྣམས་ལ་མངོན་པར་ཞེན་ཏོ། །ཇི་ལྟར་ཞེ་ན∶། ཇི་
ལྟར་མིང་གང་དང་གང་གིས་ཆོས་གང་དང་གང་དག་ལ་མངོན་པར་བརྗོད་ཅིང་་་་
བཏགས་པ་དེ་བཞིན་དུ་ཆོས་དེ་དག་རང་བཞིན་གྱིས་ཡོད་དོ་ཞེས་ཆགས་སོ། །དེ་
ལ་མིང་གིས་བརྗོད་པའི་ཆོས་དེ་དག་ནི་མིང་དང་ཆོས་སུ་བཅས་ཏེ་མེད་པ་ཡིན་ནོ། །
དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། མིང་ནི་གང་དང་གང་དག་གིས།
ཆོས་ནི་གང་དང་གང་བརྗོད་པ། ། །དེ【ནི་དེ་ན་•མེད་པ་སྟེ། །དེ་ནི་ཆོས་ཀྱི་་་
ཆོས་ཉིད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་འཇིག་རྟེན་པའི་མིང་གི་སྒོ་ནས་་་
།
71-920