༤༧༠
མདོ་སྡེ་རྒྱན་གྱི་ཚིགས་སུ་བཅད་པ་དང་པོ་གཉིས་ཀྱི་བཤད་པ།
ཉིད་དུ། 《སྣར་>མཚན་ཉིད་དུ། ●«པེ་>«སྣར་»རིག ●«སྣར་»ཀྱི། ●«པེ་»«སྣར་»གང་།
«>«>>
®«པེ་》《སྣར་―པར།
༤༧༡ ●«སྣར་»རྗོད། ●«པེ་»«སྣར་+པ། ●«པེ་»«སྣར་»+ན།
لله
༤༧༢ •«སྣར་»+ནི། ●«པེ་»«སྣར་+པ། ●«སྣར་»དེ། ●«པེ་»«སྣར་»མའི། ●«པེ་»«སྣར་»
བསྐྱེད༑ ●«པེ་»«སྣར་»གྱིས།
༤༧༣ ●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་»པར་བྱ་བའི། ●«པེ་»«སྣར་»ཁབས། ●«པེ་»སྐྱེད།
• «པེ་><སྣར་—རྟོགས་པ་ཁོ་ན།
༤༧༤ ●«པེ་»«སྣར་»པའི། ●«སྣར་»དེས། ●«པེ་»«སྣར་»སྒྲུབ།
༤༧༥ ●«པེ་»«སྣར་»སྒྲུབ། ®«པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་»བསྟེན།
•«*><*>>5
●«པེ་>«སྣར་»ས། • «པེ་»«སྣར་»ལོཙྪ། ●«པེ་》《སྣར་>+སླར་ཡོན་ཏན་རྒྱ་མཚོ་མཆེད་ཀྱིས་ལན་་་་
ཅིག་ཞུས་སོ།། །།
བཞག་པ་དང་། འ
ན་གང་ཡིན་ཞེ་ན།
འབྱོར་པའི་
བསྡུར་འབྲས་རེའུ་མིག
মন'জম (77)
དཔེ་གཞི། _ སྡེ་དགེ།
སྡེ་ཚན།
སེམས་ཙམ།
པེ་ཅིན།
མདོ་སྡེ་རྒྱན།
སྣར་ཐང་།
མདོ།
སེམས་ཙམ།
པོད་རྟགས།
ཚན་གྲངས།
ཉིད་སྔོན།།
ལྡེབ། | ༡༧༤བ’— ༡༨༣བ
ཕྲེང་།
ཚེག་ཁྱིམ།
༡ན ཾ— ༡༢བ་
༡ན— ༡༢བ་ ༡༧༤བ– ༡༨༣བ
20
de d༨ ༧༨༤༦
༧༨༣༤
and épéprintAne་zཊ་ཡུཥmཎའུ་རྀཏ་ནྡ་.
་གིས་མེཥ་མཆོན་ཌཡ་ ། ས་པ་ལ་ཚ་ཅུ་པའི་ཟཊ་ཊ་འ=EREL
71-477