མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བཤད།
7464
པ་དེ་དག་ལ་ཞེས་བྱ་བའི་དོན་ཏོ། །བསྙེན་པའི་སེམས་ཀྱིས་ཞེས་བྱ་བ་ནི།
སངས་རྒྱས་ལ་བཀུར་སྟི་དང་མཆོད་པ་བྱའོ་སྙམ་དུ་བསམ་•པའི་སེམས་ཀྱིས་ཞེས་་
བྱ་བའི་དོན་ཏོ། །འདི་ལྟ་བུའི་སེམས་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དཔག་ཏུ་
མེད་པ་ལ་བསྐལ་པ་གྲངས་མེད་པ་གཅིག་ཏུ་དམ་པའི་ཆོས་མཉམ་•པ་དང་།
ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་སོགས་པ་འབུལ་བའི་སྒོ་ནས་བསྙེན་བཀུར་བྱས་ནས་•
ལས་སུ་རུང་བའི་མཆོག་ཐོབ་པར་འགྱུར་ཏེ། དེའང་གང་ཞེ་ན། ཕྱོགས་བཅུ་
ཐམས་ཅད་དུ་རྫུ་འཕྲུལ་གྱིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱ་བ་དང་●།
ལས་སུ་རུང་བའི་མཆོག་ཐོབ་པོ་ཞེས་བྱ་བའི་དོན་ཏོ། _ །བསྐལ་པ་གྲངས་མེད་པ་་
ཐོགས་པ་མེད་པར་ནུས་པའི་མངོན་པར་ཤེས་པ་ལ་•བསྐྱེད་ནུས་པའི་བསམ་གཏན་
ཞེས་བྱ་བ་ནི་བགྲང་བ་དཔག་ཏུ་མེད་པའོ་ཞེས་བྱ་བ་ལ།
འདིའི་སྐབས་སུ་བསྐལ་
པ་གྲངས་མེད་པ་འབྱུང་བ་ཞེས་འབྱུང་བ་གྲངས་མེད་པ་གསུམ་ལ་ནི་མི་བྱའི།
བགྲང་བ་ལས་འདས་པའི་བསྐལ་པ་གྲངས་མེད་པ་གཅིག་ལ་བྱའོ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ ༑ །དེ་ནས་དེ་དག་སྔོན་རོལ་དུ། །ཡོན་ཏན་ལྔ་ནི་འཐོབ་•འགྱུར་ཏེ། །
ཞེས་བྱ་བ་ལ། ལུས་དང་སེམས་ལས་སུ་རུང་བ་ཐོབ་པ་དང་།
བསམ་གཏན་་
མངོན་པར་ཤེས་པ་རྫོགས་པ【ཐོབ་པ་•དང་། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་
དཔག་ཏུ་མེད【པ་ཐོབ་•པའི་འོག་ཏུ་དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་
དེས་བསམ་པ་རྣམ་པར་དག་པ་སྟེ། ས་དང་པོ་མ་ཐོབ་པའི་སྔ་རོལ་དུ། ས་་
དང་པོ་ཐོབ་པར་འགྱུར་བའི་མཚན་མ་ཡོན་ཏན་ལྔ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་•
བའི་དོན་ཏོ། །རྣམ་པར་དག་པའི་སྣོད་འགྱུར་ཞིང་། །དེ་ནས་བླ་ན་མེད་པར་
འགྱུར༑
།ཞེས་བྱ་བ་ལ། ཡོན་ཏན་རྣམ་པ་ལྔ་ཐོབ་ནས་ཀྱང་རྣམ་པར་དག་པ་
སྟེ། ས་རབ་ཏུ་དགའ་བ་དང་ཆོས་ཀྱི་སྐུ་རྫོགས་པ་དང་། དག་པར་འགྱུར་་་
71-1565