མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བཤད།
7004
འདི་དག་སྤྱད་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་སྤྱད་པའི་འབྲས་བུ་ལོངས་
སྤྱོད་ཆེན་པོ་ལ་སོགས་པ་ཡང་སེམས་ཅན་དང་བདག་ཐུན་མོང་དུ་སྤྱོད་པར་གྱུར་་་
ཅིག །གཞན་དུ་བདག་འབའ་ཞིག་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་སེམས་ལ་སེམས་་
ཤིང་མངོན་པར་འདུ་བྱེད་དོ●།
།དེ་བས་ན་འབྲས་བུ་མཚུངས་པར་འདོད་པའི་
ཡིད་ལ་བྱེད་པར་འདོད་པ་ཞེས་བྱའོ། །བདག་དང་གཞན་གྱི་དོན་ལ་རབ་ཏུ་་་
ཞུགས་•ནས། ཉོན་མོངས་པ་མེད་པའི་ཐབས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་རྟག་ཏུ་་་
རྟོགས་པར་བྱ་བའི་ཕྱིར། དེའི་འོག་ཏུ་ཇི་ལྟར་བྱང་ཆུབ་ལ་མོས་པ་ཡིད་ལ་བྱེད་
པ་སྟེ་ཞེས་བྱ་བ་ལ། བདག་དང་གཞན་གྱི་དོན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་་་
ཞུགས་པས་ཀྱང་ཉོན་མོངས་པས་བཅིངས་ནས་བདག་དང་གཞན་གྱི་དོན་སྤྱོད་མི་་
ནུས་པས་•དེ་བས་ན་ཉོན་མོངས་པ་མེད་པར་འགྱུར་བའི་•ཐབས་དེ་ཁོ་ནའི་དོན་
རྟག་ཏུ་རྟོགས་པར་བྱ་དགོས་སོ། །ཇི་ལྟར་ན་དེ་ཁོ་ནའི་དོན་རྟག་ཏུ་རྟོགས་པར་
བྱ་ཞེ་ན། ཇི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱད་པ་•རྣམས་བླ་ན་མེད་པའི་བྱང་ཆུབ་དུ་
བསྔོས་ཏེ། དེ་ཐོབ་པར་བྱ་བའི་ཕྱིར་མོས་པ་ཡིད་ལ་བྱས་ནས་•དེ་རྟོགས་པར་་་
འགྱུར་རོ། །དེ་བས་ན་དེའི་འོག་ཏུ་ཇི་ལྟར་བྱང་ཆུབ་ལ་མོས་པ་ཡིད་ལ་བྱེད་པ་ནི་
བཤད་དེ། ཡིད་ལ་བྱེད་པ་དེས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཁམས་རྒྱས་པར་བྱེད་དོ་
ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བཞིན་དུ་ཐམས་ཅད་རིམ་བཞིན་དུ་ཤེས་པར་བྱེད་དོ་་
ཞེས་བྱ་བ་ལ། ཇི་ལྟར་གོང་དུ་རིགས་ལ་གནས་པས་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་་་
པར་བྱའོ་ཞེས་བཤད་དོ། ། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་བདག་དང་གཞན་གྱི་
དོན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྦྱོར་ཞིང་འབྲས་བུ་ཐུན་མོང་དུ་འདོད་པར་ཡིད་ལ་
བྱའོ་ཞེས་བཤད་དོ། །བདག་དང་གཞན་གྱི་དོན་ལ་ཞུགས་པས་ཀྱང་དེའི་འོག་ཏུ་
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་ཐབས་དེ་ཁོ་ན་རྟོགས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་
71-1405