つイメ
pp བསྟན་འགྱུར། རྒྱུད། ༼ཀི༽ ༢pp
ཀྱིས་•སྣང་བ་འཁྲིགས་པའོ་ཞེས་པ་ནི་སྔགས་དང་ཕྱག་རྒྱའི་རིམ་པས་ཐོབ་པའི་ཟླ་
བ་དང་ཉི་མ་དང་མཚམས་ཀྱི་སྣང་བ་དང་འདྲ་བའི་སྣང་བ་ལ་སོགས་པའི་ཡེ་ཤེས་
ཀྱི་ངོ་བོ་སྟེ་དེ་ཁོ་ན་ཉིད་བཞི་པོ་●འོད་ཀྱི་ཚོགས་དང་བཅས་པ་སྤྲིན་མེད་པའི་ནམ་
མཁའ་དང་མཚུངས་པ་ཐམས་ཅད་སྟོང་པ་ཞེས་བྱ་བའི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པར་་་
བྱའོ།༑ །དེས་ནི་སེམས་ལ་དམིགས་པའི་རིམ་པ་བསྟན་ཏོ། །འཇའ་ཚོན་ལྟར་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཤུགས་ཀྱིས་•ཡེ་ཤེས་ཀྱི་•སྐུ་སྒྱུ་མའི་
དཔེ་བཅུ་གཉིས་ཀྱིས་ཉེ་བར་མཚོན་པ་བསྒོམ་པར་བྱའོ། །དཀར་པོ་ལ་སོགས་་་་
པའི་འོད་ཟེར་ལྔས་བརྒྱན་པའོ་•ཞེས་པ་ནི་དཀར་པོ་ལ་སོགས་པའི་སྐུ་མདོག་ལྔས་
ཉེ་བར་མཚོན་པའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་ལས་འབྱུང་བ་ལྷ་མོ་དང་བྱང་་་
ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོའི་རྒྱལ་པོ་དང་•བཅས་པའོ། །ཁམས་ཕྲ་བ་ཞེས་པ་
ལ༑ འོད་གསལ་བའི་དེ་ཁོ་ན་ཉིད་དོ། །སྣང་བ་མཆེད་པ་ལ་སོགས་པའི་རིམ་
པའམ་ཅིག་ཅར་གྱི་རྣལ་འབྱོར་གྱིས་དེ་ལས་འབྱུང་བའི་ཡོངས་སུ་རྫོགས་པ་•ཞེས་་
བྱའོ།༑ །དངོས་པོ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དོ་ཞེས་པ་ལ་བརྟན་པ་གང་གཡོ་བའི་
བདག་ཉིད་དམ། རང་དང་གཞན་གྱི་རྒྱུད་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་•ཉེ་་
བར་མཚོན་པའི་རང་བཞིན་ཡིན་ནོ། །རྒྱུ་བ་ལ་སོགས་པའི་འོད་ཟེར་ལྔ་སྟེ་ཞེས་་
པ་ལ་རྒྱུ་བ་∶དང་རྣམ་པར་རྒྱུ་བ་དང་ཡང་དག་པར་རྒྱུ་བ་དང་། རབ་ཏུ་རྒྱུ་བ་་
དང་ངེས་པར་རྒྱུ་བ་དང་ཞེས་བྱ་བ་ཡན་ལག་གི་རླུང་ལྔ་སྟེ་སྒྲ་ཇི་བཞིན་མ་ཡིན་པས་
རྡོ་རྗེའི[སྒོ་ཞེས་བྱ་བའི་•རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། སྦྲུལ་དང་རུས་སྦལ་་་
རྩངས་པ་དང་། །ལྷ་སྦྱིན་དང་ནི་གཞུ་ལས་རྒྱལ། །ཞེས་འབྱུང་ངོ་། །དེ་
རྣམས་ཀྱི་འོད་ཟེར་ནི་ཡུལ་གཟུང་•བར་བྱ་བའི་ཕྱིར་མིག་ལ་སོགས་པའི་དབང་པོ་
རྣམས་འཇུག་གོ། །དེ་དང་ལྡན་པ་ནི་སོ་སོར་སྡུད་པ་དང་བསམ་གཏན་གྱི་ཡན་་
16-988