२५५
བསྟན་འགྱུར། རྒྱུད། ༼ཨ༽ ༣༡
པ་ནི། ཁྱད་པར་གྱི་ངོ་བོ་ནི་ཁྱད་པར་གྱི་བདག་ཉིད་ཅན་ཞེས་ཁྱད་པར་དུ་བྱེད་
པར་འདིར་གྲངས་ལ་སྦྱར་བར་བྱའོ། །དེའི་ཕྱིར་ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པ་་
ཁྱད་པར་དུ་བྱེད་པའི་ངོ་བོ་ཁྱད་པར་དུ་བྱེད་པའི་བདག་ཉིད་ཅན་དེའོ། །དེ་་་་
ཉིད་ཀྱི་ཕྱིར་ཡེ་ཤེས་རྒྱ་མཚོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྐང་པ་གཉིས་ སྦྲེལ་བའི་དོན་
དུ་དུས་གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །རང་གི་ལུས་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གནས་ནི་མཆོད་རྟེན་ནོ། །སྔར་བཤད་་་་
པར་ཞེས་པ་ནི་ལེའུ་བདུན་པར་གསུངས་པ་བཞིན་ནོ། །བསྐྱེད་པའི་རིམ་པ་ལ་་་
བྱང་བ་ཞེས་བྱ་བ་འདིས་བསྐྱེད་པའི་རིམ་པ་ལ་གནས་པས་ཀྱང་བ་སྤུའི་བུ་ག་དང་
བར་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྲོ་བར་བྱེད་དོ་ཞེས་པའི་མཐར་ཐུག་པའོ། །
སྒྲ་ཇི་བཞིན་པའོ། །རྣལ་འབྱོར་པ་གཉིས་ཀའི་ཞེས་པ་ནི། བསྐྱེད་པ་"དང་་་་
རྫོགས་པའི་རིམ་པ་དག་གི་རྣལ་འབྱོར་པས་སོ། །རིགས་ཀྱི་དབྱེ་བས་ནི་རྣམ་པར་
སྣང་མཛད་ལ་སོགས་པའི་རིགས་ཀྱི་དབྱེ་བས་སོ། །ཛཱ་ཏི་ནི་ཛཱ་ཏིའི་•མེ་ཏོག་གོ། །
རྣམ་པ་གསུམ་ནི་ལུས་ལ་སོགས་པ་རྣམ་པ་གསུམ་གྱི་དབྱེ་བས་ཁ་དོག་གསུམ་དུ་་་་་
བྱས་ནས་སོ། །དྲང་བའི་དོན་ཏོ། །ཀ༼ཎི་ཀ་ར་ལ་སོགས་པ་རྣམ་པ་རེ་རེ་ཉིད།
དབང་ཆེན་ལ་སོགས་པ་ནི་དལ་བ་ལ་སོགས་པ་དང་། •ས་ལ་སོགས་པའི་དཀྱིལ་་
འཁོར་བཞི་པོ་ལ་སྦྱར་བར་བྱ་བ་སྟེ། བསྒོམ་པར་བྱའོ། །ཅི་ལྟར་སྦྱར་བར་བྱ་
ཞེ་ན། དངོས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ལྷ་རྣམས་ཀྱི་སྐུར་སྦྱོར་
'་གསུངས་ཏ། ལྷ་
བའི་རྒྱུ་ནི་དངོས་མེད་གོ་འཕང་"སྦྱོར་བ་ཞེས་གོ་རིམས་•བཞིན་དུ་སྦྱར་རོ།
ལྷའི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས་དཀྱིལ་འཁོར་བཞིའི་བདག་ཉིད་ཅན་དངོས་པོ་་
མེད་པར་•འགོག་པའི་ཡན་ལག་དེ་ཉིད་གོ་འཕང་སྟེ་གནས་ཡེ་ཤེས་ཀྱི་སྐུའི་སྐྱེད་་་
པའི་རྒྱུའོ། །དབང་ཆེན་ལ་སོགས་པ་ནི་གང་ལས་འབྱུང་བར་འགྱུར་བ་དེ་ལས་་་
16-258