སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
32
གསུམ་སྣ་ཚོགས་སྤྱོད་ཡུལལ་ལ། །སྤྱོད་པ་ལ་གནས་སྙིང་རྗེའི་བདག་ཉིད་ཀྱིས་་་་་་
འཇུག་པ། །དེ་དང་དེ་ལྟར་རིགས་པ་དང་མཚུངས་ཚིག་རྣམས་ཀྱིས།
ཅན་རྣམས་ལ་ཕན་ཕྱིར་མངོན་པར་འདུ་བྱེད་པའོ། །ཞེས་འབྱུང་ངོ་།
།སེམས་
མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཉིད་ཀྱིས་སྙོམས་པར་འཇུག་པ་བསྟན་པར་བྱ་བའི་ཕྱིར།
།སྒྱུ་
ཝ༑ རྡོ་རྗེ་པདྨ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། མཆོག་གི་བསྙེན་པ་ལ་སོགས་
གསུམ་གྱི་དབྱེ་བ་ཤེས་པར་འགྱུར་རོ། །དེ་ཤེས་ནས་བདེ་བས་ནི་བདེ་བ་ཆེན་་་་
པའི་རིམ་པས་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་ཞིང་སྔོན་དུ་བཤད་པའི་ཡེ་ཤེས་་་་་་
པོའི་ཏིང་ངེ་འཛིན་གྱིས་རྟག་ཏུ་གནས་པར་བྱའོ།
།བློ་ལ་གོས་དང་མ་གོས་་་་་་
པས[བྱ་བ་ནི། བློ་ལ་མ་གོས་●པས་ནི་ཉོན་མོངས་པས་སོ། །བློ་ལ་●གོས་པས་
ནི་འོད་གསལ་བས་སོ། །དེ་ལྟར་འོད་གསལ་བའི་དེ་ཁོ་ན་ཉིད་ཀྱིས་ཁྱབ་པའི་སྒྱུ་
མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ། །འོད་གསལ་བ་ལ་གནས་པའི་རྣལ་འབྱོར་་་
པས་སེམས་ཅན་གྱི་དོན[གྱི་བྱ་བ་•བསྟན་པའི་ཕྱིར། ཛེ། སྒྱུ་མ་ལྟ་བུ་ཞེས་བྱ་
བ་ལ་སོགས་པ་སྨོས་ཏེ། རྣལ་འབྱོར་པ་དེས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་་་
ནས་དངོས་པོ་ཐམས་ཅད་དང་སངས་རྒྱས་ཀྱི་བྱ་བ་ནི་བསྟན་པ་དང་།
ཡོངས་སུ་
སྨིན་པ་དང་། རྣམ་པར་གྲོལ་བ་ལ་སོགས་པ་བྱེད་པ་ནི་མཛད་པའོ།
།གཏན་
ལ་དབབ་པའི་གཞི་ནི་གྲུབ་པའི་མཐའ་སྟེ། དེ་ཉིད་མི་འཕོ་བའི་ཕྱིར་གནས་པའོ།།
དེ་ལ་གནས་པ་ནི་ངལ་སོ་བའོ། །རིམ་པ་གཉིས་པ་∶གོམས་པས་གསུམ་པ་ཐོབ་་
ནས་དེ་ཉིད་འདོར་བ་•བྱེད་དོ་●ཞེས་བྱ་བའི་དོན་ཏོ། །བསྐྱེད་པའི་རིམ་པའི་•
རྣལ་འབྱོར་བཞི་ལས་ཁྱད་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། ཡོ། རྣལ་འབྱོར་་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། བསྐྱེད་པའི【རིམ་པ་•རྣལ་འབྱོར་བཞི་སྟེ།
གང་གིས་དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་འགྲུབ་པར་་་་་་
16-837