२७०
བསྟན་འགྱུར།། རྒྱུད། ༼༽ ༣༡ppo
བའི་ཆེད་"དུ་བྱའོ་ཞེས་བསྟན་ནོ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་ཞེས་པ་ནི།
རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་ལ་ལྟོས་ནས་ཤར་ལ་སོགས[པར་རོ∶། །
དུས་ཐམས་ཅད་དུ་བག་ཡོད་པས་ཞེས་པ་ནི། ལྷ་རྣམས་དགོད་པ་ལ་དྲན་པ་མ་་
བརྗེད་•པའོ། །ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པའི་བཤད་པའི་དཔེས། དཔེ་་་་་
ཅན་དཀྱིལ་འཁོར་གཞན་སྟོན་པར་བྱེད་དོ།
།དེ་བཞིན་དུ་ཞེས་པས་དཀྱིལ་་་་་་
འཁོར་གཞན་ཉེ་བར་བསྟན་ནོ། །ཆོ་ག་ཞེས་ཤེས་པ་ནི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་
བྲི་བ་དང་། ཡིད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་མཁས་པའོ།
།མཆོད་རྟེན་ཞེས་
བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་གནས་ཡིན་པ་ཉིད་ཀྱིས་ཏེ།
རྣམ་པར་སྣང་་་་་
མཛད་གཟུགས་ཀྱི་ཕུང་པོ་ཡིན་པ་བཞིན་དུ་མཆོད་པར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་མཆོད་་་
རྟེན་དང་འདྲ་བའོ། །དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་བདག་ཉིད་ཅན་ཡིན་པའི་
ཕྱིར་ཞེས་པ་ནི། ལེའུ་བཞི་པར་གསུངས་པའི་དོན་དེ་ནས་བཤད་བགྱི་བ་ཞེས་པ་
ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་དེའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
པདྨ་རཱ་ག་ལ་སོགས་པ་ཞེས་པའི་སོགས་པའི་སྒྲ་ལས་ཨིནྡྲ་ནཱི་ལ་དང་། ཤེལ་དང་
གསེར་དང་། མ་ར་ཀ་ཏ་ལ་སོགས་པ་བསྡུས་སོ། །དར་དང་བལ་ལ་སོགས་པ་
ཞེས་པ་ནི་འདབ་མ་ལས་བྱུང་ཞིང་སྐྱེས་པ་ནི་དར་ལ་སོགས་པའོའོ། །བལ་ནི་ལུག་
ལ་སོགས་པའི་སྤུ་ལ་སོགས་པ་ལས་●བྱས་པ་ཡིན་པའི་ཕྱིར་དར་དང་བལ་ལ་སོགས་
པ་ཞེས་བརྗོད་པར་བྱའོ། །མིག་གི་དབང་པོའི་ཡུལ་བསྟན་ནས། །ཞེས་པ་ནི།
པདྨ་རཱ་ག་ལ་སོགས་པ་རྣམས་མིག་གི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ། །སོགས་པའི་སྒྲ་་་་
ལས་རེག་པའི་དབང་པོ་གཞན་རྣམས་གསུངས་པ་རྣ་བ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
ཐམས་ཅད་ཅེས་པ་ལ་སོགས་པ་ནི་རྙོག་མའི་དྲི་མ་ཞེས་ཏེ།
རྙོག་མ་ནི་རྩོད་པའི་
དུས་སུ་ཉེ་བར་བསགས་པའི་སྒྲིབ་པ་ནི་རྙོག་མའི་དྲི་མའོ། །དེ་འཁྲུད་པར་བྱེད་་
16-260