སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
ولام
མཆོག་རྡོ་རྗེ་ཅན། །ཤིན་ཏུ་རྣམ་པར་དག[ཅེས་བཤད། །བཅེས་འབྱུང་ངོ་། །
དེ་རྣམས་བསྐྱེད་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ཞེས་པ་ནི། དང་པོའི་•སྦྱོར་བའི་་་
ཕྱོགས་གཅིག་ཏུ་གྱུར་པའི་དོན་དམ་པའི་དཀྱིལ་འཁོར་གྱི་འོག་ཏུ་པདྨ་ལ་སོགས་པ་
བསྡུ་བར་བྱེད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་•རྣམ་པའི་སེམས་བརྟན་པར་བྱ་བའི་་
ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྔགས་བརྗོད་པའི་མཚན་ཉིད་• ཅེས་བྱ་བའི་དོན་ཏོ། །
གང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར་པ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་་
ཀྱི་རང་བཞིན་ནོ། །སྐྱེད་པར་མཛད་པ་སྟེ་ཞེས་པ་ནི་དོན་དམ་པའི་དཀྱིལ་འཁོར་་
གྱི་•རིམ་པས་འོད་གསལ་བར་བྱས་ལ་ཡང་དེའི་ངོ་བོ་ཉིད་དུ་སྐུ་གསུང་ཐུགས་་་་་་
བསྐྱེད་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ངོ་བོ་ནི་རྡོ་རྗེ་
འཆང་གི་སྐུ་གསུང་ཐུགས་ཞེས་བྱ་བའོ། །ཨོཾ་•ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཨོཾ་•ནི་
སྐུ་གསུང་ཐུགས་ཉེ་བར་སྡུད་པར་བྱེད་པའི་ངོ་བོ་དོན་དམ་པའི་བདེན་པའི་རྣམ་པ་
ཅན་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །དྷརྨ་དྷཱ་ཏུ་ནི་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་་
ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །སྭ་བྷཱ་བ་ནི་རང་བཞིན་གང་ལ་ཡོད་པ་དེ་ནི་ཆོས་
ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཁམས་གསུམ་གྱི་བདག་ཉིད་གཡོ་བ་དང་བརྟན་པའི་་་་་
- འགྲོ་བ་སྟེ། དེའི་རྣམ་པ་བདག་ཡིན་ནོ་ཞེས་རྣལ་འབྱོར་པས་ང་རྒྱལ་བསྐྱེད་པར་
བྱའོ།༑ །འདིས་ནི་བདག་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་དང་འདྲ་བར་བྱིན་གྱིས་་་་་་
བརླབས་ལ་ཞེས་པ་ནི་ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་པདྨ་ལ་སོགས་་
པ་གསུམ་གྱི་སྟེང་དུ་ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པའི་ཟླ་བ་ལ་སྔར་་་་་་་
བསྒོམས་•པའི་པདྨ་ལ་སོགས་པ་གསུམ་དང་རོ་གཅིག་པར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་
འཁོར་དང་འདྲ་བའི་སེམས་ཉིད་བྱིན་གྱིས་བརླབས་ནས་ཞེས་བྱ་བའི་དོན་ཏོ། །
ཡིད་མི་བདེ་བ་ལས་གྲོལ་བའི། །རྣམ་རྟོག་མུན་པ་སེལ་བྱེད་ཅིང་། །ཉོན་
16-971