८१७
བསྟན་འགྱུར། རྒྱུད། ༼༡༽ ༣༡
དང་འདྲ་བར་སྒྲིབ་པར་གནས་པ་དེ་ལེན་པར་བྱེད་དོ། །འཛིན་པར་བྱེད་དོ་ཞེས་
པས་ལེའུར་བརྗོད་པར་བྱའོ། །གཞན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། སྔར་་་
གསུངས་པའི་བྱེད་པ་པོ་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། དེ་ཅི་ལྟར་རྒྱལ་བ་སྐྱེས་མཆོག་་་
རྣམས་ཀྱིས་རྣམ་པར་བཤད་པ་ཡིན། མཐའ་དྲུག་གི་ལམ་ཡང་འདུས་པ་ལས་་་་་
གཞན་མ་ཡིན་ནོ། །གསུངས་པ་ཡང་རྣལ་འབྱོར་རྒྱུད་མཐའ་དྲུག་བྲལ་བར་ངེས་
པར་ཞེས་སོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཅན་ཉིད་ཀྱི་ ཕྱིར། རྡོ་
རྗེ་འཆང་ཆེན་པོ་ཞེས་པ་ལ་ཉེས་པ་མེད་དེ་གང་གི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་་་་
སེམས་ཅན་དང་རྗེས་སུ་མཐུན་པར་སྟོབས་རབ་ཏུ་འཇུག་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཕྱི་
རོལ་སྣ་ཚོགས་པ་དེ་བཞིན་གཤེགས་པའི་ངོ་བོས་རྣམ་པར་བཤད་པའོའོ། །དེ་ཉིད་
ཀྱིས་ན་ཡང་འགལ་བ་མེད་དོ། །རིང་གནས་ཤིང་ཞེས་པ་ནི་བརྗོད་དུ་མེད་པའི་་
ཡང་བརྗོད་དུ་མེད་པའི་བསྐལ་པ་ཟད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་སྔར་
རྒྱུད་ལ་རབ་ཏུ་འཇུག་པར་མངོན་པར་བརྗོད་པ་ལ་ལྟོས་ནས་གསུངས་སོ། །ཕྱི་་་
ནས་ཞེས་པ་ནི་ཕྱིས་འབྱུང་བ་ནི་ཕྱིས་ནས་སོ། །རྡོ་རྗེའི་ཕྲེང་བ་ལ་སོགས་པ་ནི་་
བཤད་པའི་རྒྱུད་ཉིད་ཡིན་པའི་ཕྱིར། དེ་རྣམས་དང་མ་ལུས་པ་ནི་རྒྱུད་གཞན་
དང་། གཞན་རྣམས་སུ་ཡང་ངོ་། །དེ་རྣམས་ཀྱི་•བཤད་པ་བྱས་པ་ནི་རྣམ་་་་་
པར་ཕྱེ་བའོ། །མཁས་མཆོག་གིས་ནི། རྣལ་འབྱོར་གྱི་རྒྱུད་རྣམས་ཀྱིས་སོ། །
ལེགས་པར་དྲང་ཞེས་པ་ནི། སྔར་གསུངས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། ། རྒྱུད་ཀྱི་མཐར་
ཐུག་ཅེས་པ་ནི་རྒྱུད་རྣམས་ཀྱི་མཐར་ཐུག་པ་སྟེ། ཇི་ལྟར་བདག་ཉིད་ཀྱི་མཐར་་་
ཐུག་པ་འདི་ལྟ་སྟེ། བསམ་པ་ཅན་ནོ་ཞེས་མཐར་ཐུག་པའི་སྒྲས་ནི་མཆོག་ཏུ་་
མངོན་པར་བརྗོད་པར་བྱའོ། །སྒྲོལ་མ་ནི་མཆོག་ཏུ་གསལ་བ་སྟེ། བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པ་ཡེ་ཤེས་རབ་ཏུ་གསལ་བར་•བཤད་པ་ཡེ་ཤེས[【ཁོང་དུ་•མ་
16-416