སྒྲོན་མ་གསལ་བ་མདོར་བཤད་པའི་ས་བཅད་སྙིང་གི་མེ་ལོང་ཞེས་བྱ་བ།
وكات
ནི་ཤེས་བྱ་ལན་ཅིག་བརྗོད་པས་ཇི་སྐིད་"འཚོའི་བར་དུ་བཟུང་ནས་མི་བརྗེད་པ་ནི་
དུས་གཅིག་པ་ཡིན་ཏེ། ཆོས་ཉིད་ཀྱིས་༠ ཐོབ་པའི་ཤེས་རབ་དང་ལྡན་པའི་ཕྱིར་
རོ༑ །ཐོས་ནས་ལེགས་པར་སྟོན་པ་ནི། །ཞེས་བྱ་བ་ནི། རང་གི་འདོད་པས་
མ་ཡིན་ཞིང་ལྟ་བ་གཞན་གྱིས་འདྲེས་པ་•མ་ཡིན་ཞིང་"ཞེས་བྱ་བས་ནི། ཡིད་་་་
ཆེས་པའི་ལུང་ཉིད་དུ་སྟོན་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རིན་པོ་ཆེ་བཞིན་དུ་རིན་
ཐང་མེད་པའི་རིན་པོ་ཆེ་ཡིན་པའི་ཕྱིར་དང་། རེ་བ་རྫོགས་པར[བྱེད་པའི་ཕྱིར་
རོ༑ །【ཡང་ན་དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཚོགས་ཀྱི་རིན་པོ་ཆེ་རྣམས་གང་ལ་ཡོད་་
པ་དེ་ནི། རིན་པོ་ཆེ་ཞེས་འབྲུམ་བུ་ལ་སོགས་པ་དང་པོ་ན་ཡོད་པའི་གྲངས་ལ་ཨ་
ཙའི་རྐྱེན་བྱས་ཏེ། རིན་པོ་ཆེ་ལ་སོགས་པ་ནི། དབང་པོའི་བྱེ་བྲག་ཡིན་ནོ། །
དེ་ལ་ཙནྡན་ནི་བེམས་པོའི་རིགས་ཡིན་ནོ། །ཨུཏྤལ་ནི་དབང་པོ་ཐ་མ་ཡིན་ནོ། །
པདྨ་དཀར་པོ་ནི་འབྲིང་པོ་ཡིན་ནོ། །པདྨ་ནི་རབ་ཡིན་ནོ། །རིན་པོ་ཆེ་ནི་་་
དབང་པོ་རབ་ཀྱི་ཡང་རབ་ཡིན་ནོ།
།དེའི་ཕྱིར་གང་ཟག་བཞི་པོ་ནི་ཚོགས་ལ་་་་
བཤད་པར་རུང་བ་ཡིན་ལ། གཅིག་ནི་སློབ་མ་ལ་བཤད་པའི་སྣོད་ཡིན་ནོ་ཞེས་་་
བསྟན་པའི་ཕྱིར་བཤད་པ་ནི་ཨུཏྤལ་དེ་བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །
རྡོ་རྗེ་སློབ་དཔོན་མཁས་པས་ནི། །ཞེས་བྱ་བ་ལ། དེ་དག་གི་ཤེས་པའི་དབྱེ་བ་
ཡིས་ཞེས་བྱ་བ་ཡིན་ཏེ། གཞན་དུ་ན་ཐམས་ཅད་ཉེ་བར་འདྲེས་པར་འགྱུར་རོ། །
བསྟན་བཅོས་མཐའ་དག་གི་དོན་བསྡུས་པའི་རྒྱན་བསྟན་པར་བྱ་བའི་ཕྱིར།
བསྟན yཅས མའ
རྒྱན་
ནི་དྲུག་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རྒྱན་དྲུག་པོ་མཐར་ཕྱིན་ན་བསྟན་
བཅོས་ཀྱི་ལུས་ཀྱི་རིམ་པ་གཉིས་སུ་ཕྱིན་པར་འགྱུར་རོ་ཞེས་བསམས་སོ། །དེ་ཉིད་
ཀྱི་ཕྱིར། དེ་ནི་རྒྱན་གྱུར་བདུན་པ་སྟེ། །ཞེས་གསུངས་སོ། །བཤད་པའི་རྒྱུད་
ཀྱི་རྗེས་འབྲངས་ན∶། །ཞེས་བྱ་བ་ནི་རང་གི་འདོད་པ་འགེགས་པ་ཡིན་ནོ། །
16-461