१५०
བསྟན་འགྱུར།། རྒྱུད། ༼༡༽ ༣༡
ལ་སོགས་པ་ཡོངས་བརྟག་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རང་གི་ལྷ་མཉེས་པར་བྱ་
བའི་དོན་དུ་ནི་དེ་ལ་མངོན་པར་བརྗོད་པའི་ས་ཕྱོགས་སུ་བཤད་པ་ལ་སོགས་པ་་་་་
རྣམས་ཀྱིས་ཁྲུ་གཅིག་པ་ལ་སོགས་པའི་ཚད་ཀྱིས་གྲུ་བཞི་པའི་དཀྱིལ་འཁོར་བྱས་་་་
ནས་སྒོ་བཞི་པ་ལ་སོགས་པ་དང་ལྡན་པ་མེ་ཏོག་ལ་སོགས་•རྣམས་ཀྱིས་ཀྱང་མཚན་
མ་ལ་སོགས་པ་བརྟགས་ཏེ། ཡིད་ཀྱིས་དམིགས་ནས་ཇི་ལྟ་༠བར་ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་
བཛྲ་པུཥྤ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་པས་དབུས་སུ་སྤྱན་དྲངས་ཏེ། འདུས་པར་བསམས་་་་་
ནས་མཆོད་ཡོན་དང་ཞབས་•བསིལ་ལ་སོགས་པ་བྱིན་ཏེ། མཆོད་པའི་ཆོ་གར་་
གསུངས་པའི་རིམ་པས་མཆོད་པར་བྱའོ། །དེ་བཞིན་དུ་དབུས་སུ【ཛི་ན་ཛིཀ་•ལ་
སོགས་པས་•མེ་ཏོག་ལན་གསུམ་དབུལ་བར་བྱའོ། །སྤྱི་བོའི་གཙོ་བོ། ཨོཾ་ཨཱཿམ་
ཧཱ་བཛྲ་ཛྲཀ་བཛྲ་པུཥྤ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་པས་མེ་ཏོག་ཕུལ་ཅིག །དེ་བཞིན་དུ་གཙོ་
བོ་ལ་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དེ་བཞིན་ཉིད་
དུ་དམིགས་ནས་ཨོཾ་ཨཱཿཛི་ན【ཛིཀ་བཛྲ་པུཥྤ་•པྲ་ཏཱིཙྪ་ཧཱུཾ་དེ་བཞིན་དུ་རཏྣ་ཛྲཀ་ལ་་་
སོགས་པས་མཆོད་ནས། ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་བཛྲ་པུཥྤ་པྲ་ཏཱིཙྪ་ཧཱུཾ་གིས་རྣམ་པར་སྣང་
མཛད་ལ་སོགས་པ་བཞི་པོ་རྣམས་ཀྱི་སྤྱི་བོའི་བླ་མ་མི་བསྐྱོད་པ་མཆོད་པར་བྱའོ། །
ཨོཾ་ཨཱཿམོ་ཧཱ་ར་ཏི་བཛྲ་པུཥྤ་པྲ་ཏཱིཙྪ་ཧཱུཾ་གིས་གོ་རིམས་•བཞིན་ལྷ་མོ་བཞི་པོ་མཆོད་་་
ནས༑ དེ་དང་དེའི་སྤྱི་བོའི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་•བཞི་པོ་རྣམས་་
སྔར་གསུངས་པའི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ལ་༠མེ་ཏོག་དབུལ་བའི་སྔགས་
ཀྱིས་མཆོད་པར་བྱའོ། །ཨོཾ་ཨཱཿརཱུ་∶པ་བཛྲ་པུཥྤ་པྲ་ཏཱིཙྪ་ཧཱུཾ་ཞེས་པས་གཟུགས་རྡོ་
རྗེ་ལ་སོགས་པ་ལྔ་པོ་མཆོད་ནས་རིམ་པ་ཇི་ལྟ་བར་དེ་དང་དེའི་སྤྱི་བོའི་རྣམ་པར་་་
སྣང་མཛད་ལ་སོགས་པ་ལྔ་པོ་མཆོད་པར་བྱའོ། །བྱམས་པ་ལ་སོགས་པའི་བྱང་་་
ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཡང་ཨོཾ་ཨཱཿམཻ་ཏྲི་ཡ་བཛྲ་པུཥྤ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཞེས་བྱ་བས་གོ་
16-254