སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
タク
གྲུབ་པ་ཞེས་བཤད་པར་བྱ་སྟེ། གཞན་དུ་ན་མཚན་ཉིད་དང་མི་ལྡན་པའི་མདོ་་་
རྒྱུད་ཀྱི་ཡན་ལག་ཏུ་འགྱུར་•ཞེ་ན། སྨྲས་པ། བརྗོད་པར་མི་བྱ་སྟེ། མེད་་་་
པར་མི་འབྱུང་བའི་ཕྱིར་རོ། །མཚན་ཉིད་གྲུབ་པ་མ་གཏོགས་པར་●མདོ་ཉིད་•
མི་འགྱུར་རོ། །དེའི་ཕྱིར་མཚན་ཉིད་བརྗོད་པར་མི་བྱ་སྟེ། ཡང་ན་མདོ་ཞེས་་
བྱ་བ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ། དོན་མདོར་བསྟན་པས་ན་མདོའོ། །ཁྱད་་
པར་གྱི་དོན་དེ་དག་སྟོན་པར་བྱེད་པས་ན་མདོའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་ཞེས་བྱ་བ་
དེའི་བཤད་པ་རྣམ་པ་བཞིའི་རིགས་པས་བསྐྱེད་པའི་རིམ་པ་དངང་། རྡོ་རྗེ་བཟླས་
པ་དང་། སེམས་རྣམ་པར་དག་པ་དང་། བདག་ལ་བྱིན་གྱིས་བརླབ་པ་་་
དང་། འོད་གསལ་བ་དང་། ཟུང་དུ་འཇུག་པའི་རིམ་པ་རྣམས་མཚོན་ཏོ། །
དེ་བཞིན་དུ། དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་་་་་་
མཆེད་དང་། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །ཆོས་བདག་མེད་པ་་་
མཉམ་ཉིད་པས། །རང་སེམས་གཟོད་ནས་མ་སྐྱེས་པ།
།སྟོང་པ་ཉིད་ཀྱི་•རང་
བཞིན་ནོ། །ཞེས་བྱ་བས་རང་གི་སེམས་ལ་དམ་བཅའ་བ་དང་། གཏན་ཚིགས་
དག་ཉིད་ཀྱིས་གསུངས་སོ། །དེ་དག་གཟུང་བས་བསྒྲུབ་བྱ་བསྒྲུབ【པར་བྱ་བའི་•
ཕྱིར་རོ། །དཔེ་མེད་པའི་སྒྲུབ་པར་བྱེད་པས་སྒྲུབ་མི་ནུས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་
ནས༑
ཇི་ལྟར་སྒྱུ་མའི་རྨི་ལམ་བཞིན། །ཇི་ལྟར་སྲིད་པ་བར་མ་དོ། །ཞེས་་
བྱ་བ་ལ་སོགས་པ་རྒྱུད་གཞན་ནས་གསུངས་པའི་དཔེ་རྣམས་སྟོན་པས་ན་མདོར་་་་
ཤེས་པར་བྱའོ། །ཡང་ན་གཡེང་བ་གཞན་ཉེ་བར་སྡུད་པའི་དགེ་སློང་རྩེ་●གཅིག་
པའི་བློ་ནི་ཚིག་དེ་དང་དེ་དག་ཏུ་སྤེལ་བར་བྱེད་པས་ན【མདོའོ། །【འདི་ལྟ་སྟེ།
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལེའུ་བཞི་པ་ལས། དེ་ནས་ལས་ཀྱི་ཆོ་ག་ནི།
16-731