སྒྲོལ་མ་གསལ་བར་བྱེད་པའི་གསལ་བྱེད་ཅེས་བྱ་བའི་དཀའ་འགྲེལ།
༣༦༧
ཀོང་ཀ་ཎའི་དཀའ་འགྲེལ་དུ་བྲིས་པ་རྡུལ་ཚོན་གྱི་དབུས་སུ་སྐུ་དང་གཉི་ག་ལས།
སྟེང་དུ་ཁྲི་བྱིན་ནས་དཀྱིལ་འཁོར་མཆོད་པ་རང་གི་ཕྱག་རྒྱ་དང་བཅས་པས་བྱ་བ་་
ཞེས་པ་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྒྲུབ་་
པ་པོ་རྣམས་ཀྱི་ཞེས་པ་ནི།
སློབ་དཔོན་རྣམས་ཉིད་དོ་ཞེས་མངོན་པར་དགོངས་
སོ༑ །ངེས་པ་ཁོ་ནར་ཞེས་པ་ནི་བཟའ་བ་ནི་ལུས་རྒྱས་པའི་དོན་དུ་སྐུའི་རྡོ་རྗེ་་་
ཉིད་ཀྱང་འདིར་གཙོ་བོ་ཞེས་དེའི་ཕྱིར་ངེས་པ་ཁོ་ནར་ཞེས་མངོན་པར་བརྗོད་པར་
བྱའོ།༑ །ངོས་རེ་རེ་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །ཡོངས་སུ་
རྫོགས་པ་ཞེས་པ་ནི་སུམ་ཅུ་རྩ་གཉིས་པོ་རྣམས་ཀྱང་ངོ་།
།ཆོ་ག་ལ་མཁས་པ་ཞེས་
པ་ནི། དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱུད་ལ་སོགས་པར་བཤད་པའི་དཀྱིལ་འཁོར་གྱི་
ཆོ་ག་ལ་བྱ་བའོ། །དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དཀྱིལ་འཁོར་གསུམ་ཞེས་བྱ་
བ་ནི་སྔར་གསུངས་པའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པའོ། །རྡོ་རྗེ་འཛིན་
པ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལེའུ་བཞི་པར་གསུངས་པའི་མི་བསྐྱོད་པ་་
གཙོ་བོ་ཡིན་ལ། འདིར་དཀྱིལ་འཁོར་པ་ཉིད་དུ་མངོན་པར་བརྗོད་དོ། །
དཀྱིལ་འཁོར་གྱི་སྒྲས་སྐུ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་འབྲེལ་པར་སྟོན་པར་བྱེད་དོ། །
དེ་ལྟར་གཞན་རྣམས་ལ་ཡང་དཀྱིལ་འཁོར་ཕན་ཚུན་དུའོ། །གང་ཡང་རིན་པོ་ཆེ་
རྩེ་མོ་དགུ་པའི་རྡོ་རྗེ་འཛིན་པའི་ཕྱིར་•རིན་ཆེན་དབང་པོ་ཉིད་རྡོ་རྗེ་འཛིན་པའོ། །
སོགས་པའི་སྒྲ་ནི་དང་པོའི་དོན་ཏེ། དེས་རིན་ཆེན་དབང་པོ་ལ་སོགས་པ་རྣམས་
སོ་ཞེས་རྟོགས་པར་བྱའོ། །དེའི་ཕྱིར་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་ཞེས་པ་ནི་སྐུ་དང་
གསུང་གི་དཀྱིལ་འཁོར་དག་དང་གསུམ་པོ་འདི་རྣམས་ལས་གཞན་ཡང་མཱ་མ་ཀཱི་ལ་
སོགས་པ་རྣམས་དཀྱིལ་འཁོར་པ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །སྐུ་ཞེས་བྱ་བ་ལ་་་་་་
སོགས་པ་ནི་སྐུ་ལ་སོགས་པའི་རྡོ་རྗེ་གསུམ་པོ་རྣམས་ཕན་ཚུན་མངོན་པར་སྤྱོད་པ་་
16-367