སྒྲོལ་མ་གསལ་བར་བྱེད་པའི་གསལ་བྱེད་ཅེས་བྱ་བའི་དཀའ་འགྲེལ།
१९९
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པ་ནི་ ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་
གྲུབ་ཅེས་པ་ལྷག་མའོ། །རླུང་༠དང་འཁྲུལ་འཁོར་དང་གྲིབ་མའི་འཁྲུལ་འཁོར་་
དང་། འཕགས་པ་གསོད་པའི་ཐབས་ཉིད་ལོངས་སྤྱོད་པའོ་ཞེས་རབ་ཏུ་གྲགས་སོ། །
སྐུ་གཟུགས་ནི་ངན་སེམས་ཀྱིས་ཁྲག་འབྱིན་པ་འབྱུང་བར་གསུངས་པ།
སངས་་་
རྒྱས་ཞེས་པ་ལ་སོགས་པའོ། །སྤོང་བ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་འདི་དག་་་
སངས་རྒྱས་ཀྱི་གསུང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲ་བའོ། །དམྱལ་བར་་་་
བར་འགྱུར་རོ་ཞེས་པ་ནི་དེའི་རྒྱ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
ལྟུང་བར་འགྱུར་རོ་ཞེས་པ་ནི་དེའི་རྒྱུ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།ཉེ་བའི་མཚམས་་
མེད་པ་ཞེས་པ་ནི་འདིས་མཚམས་མེད་པ་ལས་ཉེ་བའི་མཚམས་མེད་པ་མཚུངས་པ་
དང་དམན་པ་ཉིད་དུ་བསྟན་ཏོ། །བཞི་ཞེས་བྱ་བ་"ནི་མི་གསོད་པ་དང་བུད་་་་་
མེད་འཛིན་པ་དང་། ཕ་རོལ་གྱི་རྫས་པ་ཎ་བཞི་ཆའི་རིན་ཐང་ལེན་པ་དང་ལྷ་•
མཐོང་ངོ་། །ལྷ་རྣམས་ཉེ་བར་འོང་བར་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཇིག་་་
རྟེན་གྱི་བླ་མ་ཀློག་པར་མངོན་པར་བརྗོད་པ་རྣམས་ནི་རྩ་བའི་ལྟུང་བ་བཞི་པོ་་་་་་་་
རྣམས་ཞེས་བརྗོད་པའོ། །རྩ་བ་ནི་བརྟུལ་ཞུགས་ཅན་རྣམས་ཀྱིས་•བརྟུལ་ཞུགས་
སོ༑ །སྡོམ་པ་དེའི་ལྟུང་བ་ནི་འཇིག་ཅིང་གཅོད་པ་སྟེ། ཏ་•ལ་བཅད་པ་་་་་་
བཞིན་ཞེས་པ་ནི་ཏ་●ལའི་མགོ་བཅད་པ་བཞིན་ནོ། །སླར་ཡང་འབྲས་བུ་རྣམ་པ་
བརྒྱད་རྣམས་ལས་གཞན་དུ་འབྲས་བུ་ཐོབ་པ་•མ་ཡིན་ནོ་ཞེས་གསུངས་པ་སངས་་
རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་གསུངས་པའི་རྡོ་རྗེ་སློབ་
དཔོན་རྣམས་ལ་སྨོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྩ་བའི་ལྟུང་བ་དང་ལྡན་པ་་་་་་་་
རྣམས་ནི་དེ་རྣམས་ཀྱང་འདིར་ཞེས་པ་ལ་སོགས་པའོ། །སངས་རྒྱས་ཉིད་ནི་རྡོ་རྗེ་
འཆང་ཆེན་པོ་ཉིད་དོ། །ཟང་ཟིང་ཞེས་པ་ནི་བཟའ་བ་དང་ཆོས་གོས་ལ་སོགས་་
པའོ།༑ །སོགས་པའི་སྒྲས་དགོད་པ་དང་སྒེག་པ་དང་ཀུན་དུ་སྨྲ་བ་དང་ལྷན་ཅིག་
16-199