སྒྲོལ་མ་གསལ་བར་བྱེད་པའི་གསལ་བྱེད་ཅེས་བྱ་བའི་དཀའ་འགྲེལ།
२०३
ཕྱིར་གསུངས་པ། ཡང་དག་ཅེས་པ་ལ་སོགས་པའོ། །ནམ་མཁའ་ཞེས་བྱ་བ་ལ་
སོགས་པས་དེ་བཞིན་ཉིད་རྨད་དུ་བྱུང་བ་སྟེ་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་དེ་་་་་་
བཞིན་ཉིད་རྒྱུ་མཐའ་ཡས་པ་བཞིན་དུ་མཐའ་ཡས་པ་ཉིད་དུ་སྟོན་པར་བྱེད་དོ།
དེ་རྣམས་ཉིད་ནི་གཟུགས་ལ་སོགས་པ་རྣམས་སོ། །དེ་བཞིན་གཤེགས་པར་་་་་་
བཤད་པ་"ནི། དེ་བཞིན་ཉིད་ལས་འོངས་པ་ཉིད་ཡིན་པའི་ཕྱིར་དང[སྐྱེས་པ་•
ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ྋསྐྱེ་མཆེད་ལ་སོགས་
པ་དེ་རྣམས་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་གསུངས་པ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་བརྗོད་པར་བྱའི་རྫོགས་པའི་སངས་་
རྒྱས་ནི་མ་ཡིན་ནོ་ཞེས་སོ། །དེ་བཞིན་དུ་ཁམས་ལ་སོགས་པ་རྣམས་ཀྱང་བཤད་་
པར་བྱའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་གསུངས་པ། དེ་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །
འདི་ནི་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པའི་ངོ་་
བོ་བཤད་མ་ཐག་པ་ནི་དཀྱིལ་འཁོར་དེའོ། །རང་ལུས་གང་ཡིན་པ་ཞེས་པ་ནི་་་་
རྟེན་རང་གི་ལུས་དང་བརྟེན་པས་གཟུགས་ལ་སོགས་པ་བྱས་པ་ཉིད་ཡིན་པའི་ཕྱིར་
རོ༑ །གཟུགས་ལ་སོགས་པ་གང་ཡིན་པ་དང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་་་་་
དབྱེ་བས་འཇིག་པ་ཉིད་དུ་འདིར་རྟོག་•པར་བྱེད་དོ་ཞེས་པ་གང་ཡིན་པ་དེ་རྣམས་
འཇིག་ཚོགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉེ་བར་མཚོན་པ་གཟུགས་ལ་་
སོགས་པའི་ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་རྣམས་ཀྱང་དེ་བཞིན་•པ་རྣམས་ཏེ།
དེའི་༠ཚེ་ཡིད་གཉིས་ལ་ལྟོས་པས་སོ། །དེ་ལྟའི་ནི་གསུངས་པའི་རིམ་པས་་་་་་
གཟུགས་ལ་སོགས་པ་རྣ
གཟུགས་ལ་སོགས་པ་རྣམས་དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་བསྟན་པའོ། །གང་་་་་
ལས་མ་ཤེས་ཤེ་ན། གསུངས་པ། བདེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་བདེ་བ་ནི་
འཇིག་རྟེན་པའི་བདེ་བའི་དོན་ཏོ། །བརྒྱལ་བ་ནི་རྣམ་པར་གཡེངས་པའོ། །
16-203