སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
64
དབང་པོ་ཉམས་དང་ཡིད་ནི་མི་གནས་པས། །ཕྲ་བ་ཉིད་དང་ཟིལ་གྱིས་ནོན་པས་
ནི༑ །དེ་བཞིན་མཚུངས་པ་ཕན་ཚུན་རྣམས་ཚོགས་པས། །ཕྲ་ཕྱིར་དེ་ནི་མི་་་
དམིགས་པ་ཉིད་དེ། །དེ་ནི་མེད་མིན་བྱ་བས་དམིགས་པ་ཡིན། །བྱ་བ་དེ་ཡང་
ཆེན་པོ་ལ་སོགས་ཏེ། །རང་བཞིན་དང་ནི་འདྲ་དང་མི་འདྲ་ཡིན། །ཞེས་བྱ་
བ་ལ་སོགས་པའོ། །དེ་ལ་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་ནི་རང་བཞིན་ལས་བློ་དང་།
དེ་ལས་ཀྱང་ང་རྒྱལ་●དང་། དེ་ཉིད་ལས་ཀྱང་བློའི་དབང་པོ་ལྔ་དང་ལས་ཀྱི་་་་་
དབང་པོ་ལྔ་དང་དེ་ཙམ་ལྔ་དང་ཡིད་ཀྱང་སྐྱེ་བར་འགྱུར་རོ། །དེ་ཙམ་རྣམ་པ་ལྔ་
ལས་འབྱུང་བ་ཆེན་པོ་ཡོན་ཏན་གསུམ་གྱི་བདག་ཉིད་སྐྱེ་བར་འགྱུར་ཏེ།
ཡང་་་་
དང་ཡང་དུ་འཇིག་ཅིང་སླར་ཡང་སྐྱེ་བར་འགྱུར་ཞེས་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་དུ་་་
འཁོར་བ་པ་རྣམས་ཡོངས་སུ་འཁོར་བར་གྱུར་པ་སྟེ་དབྱེར་མེད་པར་ཤེས་པའི་ཕྱིར་
རོ༑ །དབྱེར་ཡོད་པར་ཤེས་པས་རང་བཞིན་དང་སྐྱེས་བུ་དག་ལས་འདི་•ནི་་་་་
རང་བཞིན་དང་འདི་ནི་སྐྱེས་བུའོ་ཞེས་པས་གྲོལ་བའོ། །སྐྱེས་བུ་ནི་དྲི་མ་•མེད་་
པ་ཤེལ་གྱི་རྣམ་པ་མཐོང་བ་པོ་སྟེ། བཏང་སྙོམས་པ་ཉིད[ཀྱིས་རང་བཞིན་གྱི་●སྒོ་
ནས་ཐམས་ཅད་མཐོང་བར་བྱེད་དོ། །མཐོང་ནས་ཀྱང་རང་བཞིན་ཁ་དྲག་ཡིན་
པས་མཐོང་བར་མི་འགྱུར་ཏེ། དགེ་བ་དང་•མི་དགེ་བའི་རྒྱུ་གཉིས་ལས་སྐྱེ་བ་་་
དང་། ཚེ་དང་ལོངས་སྤྱོད་ཀྱི་མཚན་ཉིད་ཀྱི་འབྲས་བུ་མྱོང་བར་འགྱུར་རོ། R
ཇི་སྐད་དུ། དགེ་བ་ཡིས་ནི་སྟེང་དུ་འགྲོ་འགྱུར་ཏེ། །མི་དགེ་བ་ཡིས་འོག་ཏུ་་་
འགྲོ་བར་འགྱུར། །ཡེ་ཤེས་ཀྱིས་ནི་གྲོལ་བ་ཉིད་འགྱུར་ཞིང་༌། ། ། ཕྱིན་ཅི་ལོག་
པས་འཆིང་བ་ཉིད་དུ་འདོད། །ཅེས་འབྱུང་ངོ་། །དེ་བས་ན་སྐྱེས་བུ་དུ་མ་ཉིད་
དེ༑ གང་གི་ཕྱིར་གཅིག་ཡིན་ན་སྐྱེས་བུ་གཅིག་གྲོལ་བས་ཐམས་ཅད་གྲོལ་བར་་
ཐལ་བ་དང་། གཅིག་སྐྱེ་བའམ་འཆི་བས་ཐམས་ཅད་དེ་བཞིན་དུ་ཐལ་བར་་་་་་
16-675