५२०
९५३
ལ་སོགས།
● «པེ་»ཁྲོའི།
བསྟན་འགྱུར། རྒྱུད། ཨ ༣༡
● «པེ་>《སྣར་―དང་།
●«པེ་><སྣར་»གིས། ●«པེ་>《སྣར་»གིས་ངེས། ●«པེ་»«སྣར་ཡིན། ●«པེ་»«སྣར་»བསད།
•<><><><> <>সীমা «» «»«»
+ནི༑ ● «པེ་»«སྣར་»བསྒྲུབས། ●«པེ་》《སྣར་»འདི། ● «པེ་»རྟོགས།
༤༥༤ ●«པེ་»«སྣར་»རྟོགས། ●«པེ་»«སྣར་»ཁྱ། ●«པེ་»«སྣར་+དང་། ●«པེ་»«སྣར་»པའོ།།
<><><>><<>>| <>><<>>-| • «>«> «»
《སྣར་»པོ།
《སྣར་
༤༥༥ ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»ནི། ●«པེ་»ཚིགས། ●«སྣར་»གྱི། ● «ཅོ་»དེའི།
●«སྣར་»གྱི། ●«པེ་»«སྣར་»–པ།
༤༥༦ ● «པེ་»<སྣར་»གི། ●«པེ་》《སྣར་―ཇི།
● «པེ་»«སྣར་>བསྐྱོབ།
● «པེ་»སྦད། ● «པེ་»«སྣར་》ཀྱི། ●«པེ་》《སྣར་»+ནི། ● «པེ་》《སྣར་»རྟོག ● «པེ་»རྣམས།
● «པེ་》《སྣར་»རྟོག ● «པེ་>«སྣར་>+དང་།
༤༥༧ ●«པེ་》《སྣར་»རྩ། 《ཅོ་》ཅི། ●«པེ་》《སྣར་»པ་ཡིན། ● «པེ་》《སྣར་》+ལ། ●《པེ་》《སྣར་》
-གང་། «པེ་》《སྣར་»བརྟན། ●«པེ་》《སྣར་》ཡང་། ● 《པེ་><སྣར་»དང་སྐྱེད།
4人
● «པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་―ལ། ●《པེ་》《སྣར་+སུ།
46
● «པེ་»བརྟེན་ཞེས། 《སྣར་»བརྟེན་ཞེ། ●«པེ་»རྣམས་པ་སྔར། ●«པེ་》《སྣར་》རྙིད།
●«པེ་》《སྣར་»དྲན་པར། ●®9●《པེ་》《སྣར་»རལ། ●«པེ་》《སྣར་»སྦུབ།
༤༦༡ ●«པེ་»«སྣར་»སྲིད། ●«པེ་»《སྣར་»ཀྱི། ●《པེ་》《སྣར་»པས། ●《པེ་》《སྣར་»>ཞིང་།
● «པེ་>«སྣར་»བྱ་བའི་ཕྱིར་དང་། ●《སྣར་»ནས།
67
༤༦༣
● «པེ་»«སྣར་»དཀའ། ●«པེ་»«སྣར་»བ་ནི། ●«པེ་»«སྣར་»སྦྱར་བའོ། ●«པེ་》《སྣར་»རིགས།
● «པེ་»«སྣར་+ཕ། ●«པེ་»«སྣར་+བ། •«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»པོའི།
● «པེ་»«སྣར་»ནི། ●ཞ《པེ་》《སྣར་»རིགས། ●«པེ་»རྟགས། ●«པེ་>《སྣར་»པོའི། ●«པེ་»
《སྣར་»གྱི། ●«པེ་》《སྣར་》སྟེ། ●«ཅོ་»ལ། ●«པེ་》《སྣར་»བརློབ། ● «པེ་»<སྣར་»ཀྱང་།
༤༦༤ ®®《པེ་》《སྣར་»བརློབ། ●《པེ་》《སྣར་»འཕྲ། ●《པེ་》《སྣར་»+རོ།། ●《པེ་》《སྣར་>–ལ།
• «པེ་»ཀྱིས། • «སྣར་»བརློབ།
___
༤༦༥ ●«པེ་><སྣར་»རིགས། ●《པེ་»«སྣར་»བྱའི། ● «པེ་»《སྣར་»པའོ། ● «པེ་»མ།
༤༦༦ ●«པེ་》《སྣར་»བཞི། ●«པེ་»«སྣར་དེ།
«སྣར་དང་། •«པེ་»ན། •«པེ་»དད།
●«པེ་»པོའི། ●«པེ་»«སྣར་―རོ།། • «»
●«པེ་》《སྣར་»བཟུང་། ●«པེ་》《སྣར་»འགྲེལ་པ་
16-524