२५५
ཕྱིར་རོ།
བསྟན་འགྱུར། དབུ་མ། ཧ ༡༢༣
།རང་བཞིན་གསུམ་གྱི་ངོ་བོ་ཉིད། །སྐད་ཅིག་ཙམ་ཡང་སྐབས་ལྡན་་
གནས་སྐབས་ཐོབ་པའོ། ། །ཁྱིམ་པར་གྱུར་པ་ནི་དགོན་པ་ལ་ལྟོས་པ་་་་་
ན་སྟེ།
མེད་པས་ཀྱང་།
བསྒོམ་ཞེས་བྱ་བ་ནི་བློས་རྣམ་པར་དཔྱད་ཅེས་བྱ་བའི་དོན་ཏོ། །
སྐྱིལ་མོ་ཀྲུང་ནི་བཅས་ནས་སུ། །གཡོ་བ་ནི་གཡོ་བའོ། །སྣའི་རྩེ་མོར་ཡིད་བསྡུ་་
བར་བྱའོ། །འདི་ལྟར་གཞན་གྱི་དབང་གི་ངོ་བོ་གཉིས་ཏེ། གཟུང་•དང་་
འཛིན་པའི་ངོ་བོ་རྣམ་པར་སྒྲོ་བཏགས་པ་ཀུན་བརྟགས་པའི་རང་བཞིན་ནི་ངོ་བོ་
གཅིག་གོ། །ཀུན་བརྟགས་པ་དེ་ཡང་རྟག་ཏུ་མེད་པའི་ཕྱིར་ཆོས་ལ་བདག་མེད་
པར་གྲུབ་བོ། །ཆོས་ལ་བདག་མེད་པ་དེ་ཉིད་ཀྱི་●གཞན་དབང་གི་སེམས་ལ་
ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ངོ་བོ་གཉིས་པ་གསལ་བར་འགྱུར་རོ། །དེ་ལྟར་་་
རྣམ་པར་དཔྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་གི་ཚེ་ཀུན་བརྟགས་པ་མེད་པ་་་་
དང་། གཞན་གྱི་དབང་སྒྱུ་མ་བཞིན་དུ་རང་བཞིན་མེད་པ་ཉིད་དུ་མཐོང་བ་དེའི་
ཚེ༑ ཡོངས་སུ་གྲུབ་པའི་ཕྱིར་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སེམས་ཅན་གྱི་དོན་གྱི་
ཕྱིར་སྒོམ་ཞེས་བྱ་བའི་དོན་ཏོ། །རང་གི་གནས་སུ་ཡིད་ཀྱིས་ཆོས་ལ་དམིགས་ན་་
རྩེ་གཅིག་པར་མི་འགྱུར་ཏེ། དེའི་ཕྱིར་སྣའི་རྩེ་མོར་གཏད་པར་བྱའོ། །
ད་ནི་དམིགས་པའི་དབང་དུ་བྱས་ནས། ལོངས་སྤྱོད་ཅེས་བྱ་བ་ལ་སོགས་
པ་སྨོས་ཏེ། ལོངས་སྤྱོད་ནི་ཕྱི་རོལ་ལོ། །ཉེར་གནས་པ་སྟེ་གཟུགས་ལ་སོགས་་
པའོ།༑ །དེ་བཞིན་དུ་ཀུན་བརྟགས་པའི་རང་བཞིན་སྣང་བའི་ཕྱིར་བརྫུན་ནི་མི་་
བདེན་པའི་རང་བཞིན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བཞིན་དུ་སླུ་•བ་ནི་ཡུལ་མེད་་
ཀྱང་དེ་ལ་འཇུག་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཇི་ལྟར་སྣང་བའི་རང་གི་་
སེམས་གང་དང་གང་གི་མིང་གི་སྣང་བ་དེ་དང་དེའི་མིང་གིས་དམིགས་པ་མདུ་ ་མདུན་དུ་
བྱས་ནས་ནི་སྟེ། དེ་དག་ཉེས་པ་དང་ལྡན་པར་བསྒོམ་པ་ཡིན་ཏེ། དམིགས་པ་
63-258