74عام
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༢༤
ཁྱད་པར་དུ་འཕགས་པ་སྟེ། གང་རྣམས་ཀྱི་ལོངས་སྤྱོད་ནི་མཐའ་གཅིག་ཏུ་
དགེ་བ་བདེ་བ་མཐའ་གཅིག་ཏུ་ཁ་ན་མ་ཐོ་བ་•མེད་པ་མཐའ་གཅིག་ཏུ་དབང་་
བསྒྱུར་•བའོ། །●འདི་འདྲ་བ་ནི་ཁམས་དྲུག་ཡོངས་སུ་དག་པ་སྟེ། མཐའ་ཡས་
པ་ཉིད་དང་། སྣུམཚམས་དང་བྲལ་བ་ཉིད་ཀྱི་ཕྱིར་དང་། ཤིན་ཏུ་རོལ་པ་ཉིད་
ཀྱི་ཕྱིར་རོ། །●དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་མཐའ་ཡས་
པའི་འཇིག་རྟེན་གྱི་ཁམས་•སུ་སོང་ནས་“དེར་སེམས་ཅན་དེ་རྣམས་ཀྱི་མི་དགེ་བ་
བསགས་པ་སྤང་བར་བྱ་བ་•དང་། དེའི་གཉེན་པོ་དགེ་བ་སོགས་པ་རྣམས་རབ་
ཏུ་མཁྱེན་ནས་དགེ་བའི་ཆོས་བསྐྱེད་པའི་ཆེད་•དུ་ཆོས་སྟོན་པར་བྱེད་དོ། །བྱང་
ཆུབ་སེམས་དཔའ་རྣམས【ལ་ཡང་•ཡོན་ཏན་འདི་རྣམས་ཐམས་ཅད་ཡོད་ལ་མཆོག་
ཏུ་རྣམ་པར་དག་པར་སོན་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟར་མཚམས་མེད་པའི་ཡོན་
ཏན་གྱི་གཏེར་●གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་མཐའ་ཡས་པའི་རིན་པོ་ཆེའི་རང་བཞིན་
གཞལ་མེད་ཁང་གི་འཁོར་གྱི་ནང་ན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་དཔེ་བྱད་་
མཆོག་ཏུ་འབར་བས་སྐུ་རྣམ་པར་གསལ་བ་ནི་བཅོམ་ལྡན་འདས་ལོངས་སྤྱོད་་་
རྫོགས་པའི་སྐུའོ། །●དེ་ལ་གཟུགས་ཚད་མར་•བྱེད་པའི་གང་ཟག་རྣམས་ཀྱི་ངོར་
དད་པ་མངོན་པར་འཕེལ་བའི་ཆེད་དུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་་་
རྣམས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་རྣམས་རྣམ་པར་གཞག་གི་•འདི་རྣམས་ཀྱི་
གྲངས་འདི་ཙམ་དུ་བྱ་བར་ནུས་པར་བྱ་བ་ནི་མ་ཡིན་ནོ། །དེ་ལ་མཚན་རྣམས་ནི་
ཕྱག་དང་ཞབས་●འཁོར་ལོས་མཚན་པ་ཉིད་དང་། རུས་སྦལ་བཞིན་•ཞབས་•
ཤིན་ཏུ་གནས་པ་ཉིད་དང་། ཕྱག་དང་ཞབས་ཀྱི་སོར་མོ་ངང་པའི་རྒྱལ་པོ་ལྟར་•
དྲ་བས་འབྲེལ་པ་ཉིད་དང་། ཕྱག་དང་ཞབས་•འཇམ་ཞིང་གཞོན་ཤ་ཆགས་པ་
ཉིད་དང་། བདུན་མཐོ་བ་ཉིད་དང་། སོར་མོ་རིང་བ་"ཉིད་དང་། རྟིང་
63-1596