_ ཐུབ་པའི་དགོངས་པའི་རྒྱན།
१७२९
Pགྱིས། «པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་+དལ་ཟེར། ●«སྣར་》རྙེད། ●«པེ་>《སྣར་+
དཡོན་ཏན་ཕུལ་དུ་བྱུང་བ་ལས་བྱུང་བའི་སྙན་པས་ཞེས་སློབ་དཔོན་འཇམ་དཔལ་གྲགས་པས་འཆད། ●«པེ་»
«སྣར་+ཚིག་རྐང་འདི་མར་ཡང་སྤྱར། ● «པེ་》《སྣར་+-སྟོང་པ་ཉིད། ●«པེ་»«སྣར་>+དཅིང་
_མངོན་དུ་བྱས། ● «པེ་>«སྣར་>+5རྒྱལ་པོའི་མིས་དགེ་སྦྱོང་དང་རྒྱལ་རིགས་ལ་དབྱེན་བྱས་ནས། ●«པེ་»
«སྣར་+་╚དགེ་སྦྱོང་བྲིད་ནས། ●«པེ་»«སྣར་+དནོར་རྒྱལ་པོའི་མི་ལ། ●«པེ་>«སྣར་+་དགཉིས་
ཀ་ལ་རྩ་ལྟུང་དུ་འགྱུར་རོ།།
«པེ་>《སྣར་》སྟོང་
●««པེ་》《སྣར་+5རྒྱལ་པོ་ལྟ་བུས་དགེ་སྦྱོང་ཞི་གནས་ཅན་ལ་གཙེས་ན།
•«པེ་»«སྣར་+╚རྙེད་བཀུར་ལ་སྲིད་པའི་ཁ་དོན་པས་རྒྱལ་སོགས་ལ་ཞི་གནས་
__ པའི་བརྗོད་ཅིང་རྒྱལ་པོ་སོགས་ཀྱི། ● «སྣར་>སྟོན། ●«སྣར་+ཡྰབ། ●«པེ་>«སྣར་>+དསྦེད་པ་
པོ་དང་རྒྱལ་པོ་སོགས་གཉིས་ཀ་ལྟུང་བ་ཅན་དུ་འགྱུར་རོ། །དེ་དག་རྩ་བའི་ལྟུང་བ་སྟེ།
།སེམས་ཅན་དམྱལ་་
བ་ཆེན་པོའི་རྒྱུ། རྨི་ལམ་འཕགས་པ་མཁའ་སྙིང་པོའི། །མདུན་དུ་འདུག་སྟེ་བཤགས་པར་བྱ་ཞེས། ●«པེ་»
«སྣར་>ལས། +%ཚིག་རྐང་འདི་ཐབས་ལ་མཁས་པའི་མདོའི་རྩ་ལྟུང་སྟེ་བསྡུས་པར་གསལ།
e
●«པེ་»
«སྣར་+5འདི་རྣམས་ནི་སློབ་དཔོན་ཐོགས་མེད་ལ་སོགས་པའི་ལུགས་གནས་པར་བྱ་བའི་ཆེད་དུ་བསྡུས་ཤིང་་
བྱང་ས་དང་སྡོམ་པ་ཉི་ཤུ་པར་གསུངས་པའི་ལྟུང་བ་དང་པོ་ནི་བརྒྱད་ཀྱི་ལྔ་པ་དང་བཞི་པར་དགོངས་ནས་འདིར་
མ་བསྡུས། 9«པེ་>«སྣར་+ཧསྟེ་དྲག་པོ། ●«པེ་»«སྣར་>+╚དབྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད།
༡༠༨༦ ●«པེ་»《སྣར་»པ། ●«པེ་》《སྣར་+་དཆེན་པོ། ●«པེ་》《སྣར་+5གང་ཟག་སྡོམ་པ་ཅན།
«སྣར་ཡི། ●«པེ་»«སྣར་+ལ། ●«པེ་»«སྣར་+5དྲག་པོ། ●«པེ་»«སྣར་+་5དང་།
●«པེ་>«སྣར་+5དྲག་པོ། •«པེ་》《སྣར་»བརྡེག ●«པེ་》《སྣར་+་དམ་ཡིན་པ་ལ་ཆོས་ལྟར་བཅོས་་
པས།«པེ་»«སྣར་>+བཅུ་བདུན་དུ་གསུངས་པ་དང་བཞིར་གསུངས་པ། ཁྱེ «པེ་>«སྣར་»
+5འབྲིང་ལྟ་བུ། ●«པེ་»«སྣར་>+དཆུང་ངུ་དང་ཆེན་པོ། ●«པེ་》《སྣར་+5བསླབ་པ་ཀུན་ལས་་་་
བཏུས༑ «པེ་»>«སྣར་>+-རྒྱལ་རིགས་སོགས། • «པེ་»«སྣར་+དཉུང་ངུར། ● «པེ་>《སྣར་»
+5བརྒྱད་ལ་སོགས། ●«པེ་>«སྣར་+-རྒྱལ་རིགས་སོགས། ● «པེ་><སྣར་»+“ལྟུང་བའི། ●«པེ་»
《སྣར་+ལྟུང་བ། ●«པེ་>«སྣར་>+དགང་ཟག ●«པེ་»«སྣར་>+”ལྟུང་བ། ●«པེ་》《སྣར་》
+5གང་ཟག● «པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»གཟུང་། ●«པེ་>《སྣར་>+5རྒྱལ་པོ་སོགས་
དང་ལས་དང་པོ་པ། ● «པེ་»«སྣར་>+5མཚམས་མེད་སོགས། ●«པེ་》《སྣར་»+་5སྡོམ་པ། ● «སྣར་»
སླངས།༑ ●«པེ་><སྣར་>+དསྐལ་བ་མེད་པར་འགྱུར་བ། ●«པེ་>«སྣར་+5གང་ཟག
༡༠༨༧ ●«པེ་»«སྣར་+5དམ་པའི་ཆོས་སྤོངས། ●«པེ་»«སྣར་>+5ཐེག་ཆེན། ●«པེ་»《སྣར་+5ཉན་
རང་གི་ཐེག་པ།
•«པེ་»«སྣར་+དཕལ་ཆེ་བ། •«པེ་><སྣར་+5འཕགས་པ་ནམ་མཁའི་སྙིང་པོའི་
_ མདོ་བསླབ་བཏུས་སུ་དྲངས་པར། ● «པེ་»«སྣར་»Ñབ། ●《སྣར་»འཇིགས། ●«པེ་><སྣར་»
+ལས་དང་པོ་པའི་བརྒྱད་ལས་དང་པོ་བཞི་ནི་ཆོས་ལྟར་སྣང་བ་བརྗོད་པ་སྟེ་བཞི་པར་འདུས་སོ། །ཞེས་སློབ་
དཔོན་ཉན་བྲན་ཆོས་ཀྱི་ཡེ་ཤེས་གསུང་ངོ་། ●«པེ་»«སྣར་》སྤོང་། ●«པེ་》《སྣར་》+་དརིན་ཆེན་ཕྲེང་
63-1629