བདེ་བར་གཤེགས་པའི་གཞུང་རྣམ་པར་འབྱེད་པའི་བཤད་པ།
༩༩༣
བ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དེ་ལྡོག་པ་གཞན་ཡིན་པའི་ཕྱིར་རོ། །དམིགས་པ་
དང་བྲལ་བ་ཙམ་སྒྲུབ་བྱེད་ཡིན་པའི་ཕྱིར་དང་། དེ་ཡང་དམིགས་པ་མེད་པའི་
ཕྱིར༑ གཏན་ཚིགས་རང་གི་ངོ་བོ་མ་གྲུབ་པ་ཉིད་དེ་ཞེ་ན། མ་ཡིན་ཏེ།
གཅིག་དང་དུ་མའི་རང་བཞིན་གྱིས་སྟོང་པའི་སྒྲུབ་བྱེད་ཚད་མ་ནི་མི་དམིགས་པ་་་
ཡིན་པའི་ཕྱིར་རོ། །འདིས་ནི་སྐད་ཅིག་མ་མ་ཡིན་པ་ལ་རིམ་དང་རིམ་མ་ཡིན་པ་
མི་དམིགས་པ་བཤད་པ་ཡིན་ནོ། །དེར་ཡང་རྟོག་པའི་བཟོ་བོས་སྦྱར་བ་དོན་དམ་
།སྒྲོ་་
པར་མེད་པའི་སྐད་ཅིག་མ་མ་ཡིན་པ་ཁོ་ན་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རོ།
བཏགས་པ་ཡོད་པ་འགོག་ན་དངོས་པོ་ཡོད་པ་མ་བཀག་པར་འགྱུར་རོ་ཞེ་ན། འོ་
ན་ཇི་ལྟར་དགག་སྟེ། ཡོད་པ་ལ་ནི་དགག་པ་ཞེས་བྱ་བ་ཡོད་པ་མ་ཡིན་ལ།
ཡོད་པ་མ་ཡིན་པ་ཡང་དངོས་པོ་མ་ཡིན་ནོ། །ཡོད་པ་ཉིད་འགའ་ཞིག་ཏུ་འགོག་
པ་ཡིན་ནོ་ཞེ་ན། ཅི་གང་ན་གང་ཡོད་པ་དེ་ཉིད་དེ་འགོག་གམ་འོན་ཏེ་གཞན་དུ་
ཡིན།༑
དེ་ལ་དེར་ནི་མ་ཡིན་ཏེ། འགལ་བའི་ཕྱིར་རོ། །གཞན་དུ་ཡང་མ་་་
ཡིན་ཏེ། དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་གང་དུ་འགོག་སྟེ། ཡོད་པ་
རྣམས་ལ་དགག་པ་མེད། །དེ་ནི་མེད་པའང་ཡོད་མ་ཡིན། །རིགས་པ་འདི་
ཡིས་འགྲོ་བ་ཡི། །དགག་པའི་དོན་ནི་མེད་པར་འགྱུར། །གལ་ཏེ་ཡུལ་དུས་
འགོག་ཅེ་ན། །ཇི་ལྟར་དེ་ཡོད་དེ་ལྟར་ནི། །མི་འགོག་ཇི་ལྟར་དེ་མེད་པ། །
དེ་ལྟར་ཡང་ནི་འགོག་མི་འགྱུར། །ཞེས་གང་གསུངས་པ་ཡིན་་ནོ། །ཇི་སྟེ་
གཞན་ཁོ་ནར་སྒྲོ་བཏགས་ནས་འགོག་ན། འོ་ན་སྒྲོ་བཏགས་པ་འགོག་པ་ཡིན་གྱི་
དངོས་པོ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་ན་ཡང་འདི་སྦྲུལ་མེད་དོ་ཞེས་བྱ་བས་སྒྲོ་བཏགས་
པའི་སྦྲུལ་འགོག་པ་ན་མི་འཇིགས་པར་མི་འགྱུར་ཏེ། གང་གི་ཕྱིར་སྒྲོ་བཏགས་
པའི་སྦྲུལ་ལ་ནི་འཇིགས་པ་མ་ཡིན་གྱི། འོན་ཀྱང་ཕྱི་རོལ་གྱི་ལས་ཡིན་་ནོ། །ཇི་
63-993