__ ཐུབ་པའི་དགོངས་པའི་རྒྱན། _
7766
འགྱུར་བ་ལྟུང་བའི་རྒྱུ་སེམས་ལས་•བྱུང་བའི་ཆོས་ཉོན་མོངས་པ་ཅན་འདི་ནི་ང་་་
རྒྱལ་གྱི་སྤྱིའོ། །ཥདེ་ནི་འཇུག་པའི་བྱེ་བྲག་གིས་ཐ་དད་པ་སྟེ་དེ་ལ་• ཐོས་པ་དང་
ཚུལ་ཁྲིམས་དང་རིགས་དང་གཟུགས་དང་དབང་ཕྱུག་ལ་སོགས་པ་རྣམས་ཀྱིས་་
དམན་པ་•ལས་བདག་ཉིད་དམན་པ་"དང་འདྲ་བ་"དང་ལྷག་པའམ་•མཚུངས་པ་
དང་•མཚུངས་པར་ཉེ་བར་དམིགས་ནས་ཡོངས་སུ་རྟོག་པའི་ཁྱད་པར་ནི་ང་རྒྱལ་ལོ། །
ཁྱད་པར་དུ་འཕགས་པ་རྣམས་དང་བདག་དམན་པ་•མཉམ་པ་ཉིད་དུ་མངོན་པར་
ང་རྒྱལ་བ་ནི་ལྷག་པའི་ང་རྒྱལ་ལོ། །•ཁྱད་པར་དུ་འཕགས་པ་ལས་ཀྱང་བདག་་
ཁྱད་པར་དུ་འཕགས་པར་སེམས་པ་ནི་ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་ལོ། །●ཉེ་བར་་
ལེན་པའི་ཕུང་པོ་ལྔ་པོ་སྟོང་པ་རྣམས་ལ་ངའོ་ཞེས་ཡོངས་སུ་རྟོག་པ་ནི་ངའོ་སྙམ་་
པའི་ང་རྒྱལ་ཏེ་བདག་ཏུ་ང་རྒྱལ་བ་ཡང་ངོ་། །ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་་
རྣམས་ཉེ་བར་ལེན་པ་སྟེ་བདག་ཏུ་འདོགས་པའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རམ། ཡང་ན་
ཉོན་མོངས་པ་རྣམས་ནི་• དེ་རྣམས་ལས་▪ སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་ཉེ་བར་ལེན་པ་་་
རྣམས་•བཟུང་བྱའི་ཕྱིར་ཉེ་བར་ལེན་པ་རྣམས་ཏེ། ●དེ་རྣམས་ལས་ཡང་དག་
པར་བྱུང་བས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་རྣམས་སོ། །དེ་རྣམས་ཀྱང་སྟོང་པ་བརྟེན་
ནས་གདགས་པར་བྱ་བ་རྣམས་ཏེ་བདག་གི་དངོས་པོ་དང་བྲལ་བའི་ཕྱིར་དང་རང་
བཞིན་●དང་བྲལ་བའི་ཕྱིར་རོ། །【དེ་རྣམས་ལ་རྨོངས་པ་ལས་ངའོ་ཞེས་འཛིན་་
པ་ནི་ངའོ་སྙམ་པའི་ང་རྒྱལ་ལོ། །•བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་དང་ལམ་
དང་འབྲས་བུ་ལ་སོགས་པའི་རྟོགས་པ་མཆོག་ཏུ་ཁྱད་པར་དུ་འཕགས་པ་ཐོབ་པ་
མེད་པར་བདག་གིས་ཐོབ་པོ་ཞེས་མངོན་དུ་ཕྱོགས་པས་སེམས་པ་•ནི་མངོན་པའི་
ང་རྒྱལ་ལོ། །•ལོག་པའི་ལས་●གསོད་པ་དང་རྐུ་བ་ལ་སོགས་པ་སྡིག་པའི་བྱ་བ་་
ལ་བསྔགས་པ་དང་•མཐོ་བར་•གྱུར་པ་ནི་ལོག་པའི་ང་རྒྱལ་ལོ། །བདག་•ཉིད་་
63-1199