ク٩٩٩
བསྟན་འགྱུར། དབུ་མ།
१२
ལ་སོགས་པའི་ལམ་གྱིས་བསྡུས་པ་ཉིད་ཀྱི་ཕྱིར་ལམ་གྱི་ཚོགས་ཞེས་བརྗོད་དོ་ཞེས་་་
གསུངས་པ་དེ་ནི་•འདི་རྣམས་ཀྱི་•གནས་སྐབས་དེར་ཕལ་ཆེར་འཇིག་རྟེན་ལས་
འདས་པ་རྣམས་ཁོ་ན་བསྡུས་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས།
●འཇིག་རྟེན་པ་རྣམས་ནི་ཕལ་ཆེར་•ལམ་ལ་འཇུག་པ་ལ་གསུངས་པ་ཉིད་ཀྱི་ཕྱིར་
རོ་ཞེས་ཤེས་པར་བྱའོ། །གལ་ཏེ་དེ་ལྟ་ན་•ཚོགས་ཀྱི་•སའི་རྟེན་•མ་གསུངས་པ་
ཅི་ལྟར་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཁོ་ན་སྟེ་• སེམས་བསྐྱེད་པ་•
ནས་བརྩམས་ནས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རྣམས་སུ་དང་ཞེས་པ་ལ་
སོགས་པས་སོ་ཞེས་པ་སྔར་བརྗོད་ཟིན་ཏོ། །དེ་ཉིད་ཀྱི་ཕྱིར། རྟོགས་པ་ཡི་ནི་
ཆོས་དྲུག་གི། །ཞེས་པ་ལ་སོགས་པའི་ཚིག་ལེའུར་བྱས་པར།
སེམས་བསྐྱེད་པ་
ནས་བརྩམས་ནས་ཞེས་རྟོགས་པར་བྱ་སྟེ། སྣུམདོའི་དོན་ཐམས་ཅད་ནི་དེའི་རྒྱན་
ཚིག་ལེའུར་བྱས་པས་•བསྡུས་པ་མེད་དོ་ཞེས་སོ། །དྲོད་ལ་སོགས་པ་རྣམས་ནི་་་
འཇུག་པའི་སེམས་ཉིད་ཀྱི་●གཙོ་བོ་ཡིན་པའི་ཕྱིར་ཚིག་ལེའུར་བྱས་པས་•བསྡུས་ལ།
སྨོན་པའི་སེམས་•རྣམས་མ་ཡིན་ཏེ། ཕལ་བ་ཉིད་ཀྱི་ཕྱིར་དྲོད་ལ་སོགས་པའི་རྒྱུ་
ཉིད་ཀྱི་• ཤུགས་ཀྱིས་• འཐོབ་པས་བསྡུས་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་པ་རྒྱས་པས་ཆོག་
གོ༑ །དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་་
རྩ་བདུན་རྣམས་ནི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་
ཀྱི་ནང་དུ་འདུས་པ་ཁོ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྒོམ་པར་བྱ་སྟེ།
ཐུན་མོང་•གི་སྒོ་ནས་ནི་སྔར་•བཤད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །དེ་ནི་བྱང་ཆུབ་ཀྱི་
ཕྱོགས་པའི་•རྣམ་པ་རྣམས་ཀྱིས་བསྐོར་བ་བསྒོམ་པར་བྱ་སྟེ། འདི་ལྟ་ཁོ་ནས་•
འདི་རྣམས་བྱང་ཆུབ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཕྱོགས་ཏེ་རྗེས་སུ་མཐུན་པ་་་
རྣམས་སུ་འགྱུར་རོ། །ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་མ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་
63-1338