བདེ་བར་གཤེགས་པའི་གཞུང་རྣམ་པར་འབྱེད་པའི་བཤད་པ།
༩༤༡
ན་གཞན་ལ་ཡང་འཁྲུལ་པ་མེད་དོ་ཞེས་བྱ་བ་གང་ལས། རྒྱུ་དང་འབྲས་བུའི་ངོ་་
བོ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ནི་རྒྱུ་མཚན་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནམ་སྟེ། དེ་
ཡོད་ཀྱང་མེ་ལ་སོགས་པ་ལ་འཁྲུལ་པ་མཐོང་བའི་ཕྱིར་རོ། །ལྡོག་པ་མེད་པས་ན་
དེ་དག་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་མ་ཡིན་ནོ་ཞེ་ན། འདི་ལ་བརྗོད་ཟིན་ཏོ། །
གཞན་ཡང་གལ་ཏེ་མེ་ལ་སོགས་པ་མེད་པར་ཡང་འབྲས་བུ་མཐོང་བས་ན་འབྲས་བུ་
ཙམ་མེས་བྱས་པར་མི་འདོད་ན། འགའ་ཞིག་སྐྱེས་བུ་མེད་པར་ཡང་འབྱུང་བ་
མཐོང་བས་ན། དེས་བྱས་པར་ཡང་ཅི་ཕྱིར་འདོད། འགའ་ཡང་སྐྱེས་བུ་མེད་
པར་མི་འགྲུབ་པོ་ཞེ་ན། མ་མཐོང་བ་ཡིན་བཞིན་དུ་ཇི་ལྟར་མི་འགྲུབ། མ་
མཐོང་བ་ཙམ་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། འོ་ན་དེ་ལས་བསྒྲུབ་པར་བྱ་བ་མེད་ལ་་
ཐམས་ཅད་དུ་ལྡོག་པ་ཡང་མི་འགྲུབ་པོ། །དེ་ལས་མེ་•ལ་སོགས་པ་མེད་པ་ཡང་
ཇི་ལྟར་ཡིན་ཞེས་བརྗོད་དགོས་སོ། །སྣང་རུང་མ་མཐོང་བ་དེ་ལ་ཚད་མ་ཁོ་ནའོ་
ཞེ་ན། སྐྱེས་བུ་ཡང་སྣང་རུང་ཡིན་པའི་ཕྱིར་དེ་མེད་པ་ན་ཅིའི་ཕྱིར་མི་འདོད།
སྣང་•རུང་གི་སྐྱེས་བུ་མེད་པ་ལ་འགྱུར་གྱི། སྐྱེས་བུ་ཙམ་མེད་པ་ལ་ནི་མ་ཡིན་ནོ་
ཞེས་བྱ་བར་ཡང་འགྱུར་རོ། །མེ་ནི་སྣང་རུང་ཁོ་ན་ཡིན་ནོ་ཞེ་ན།
དུ་རུང་བ་ཅིའི་ཕྱིར་མ་ཡིན། འདི་སྣང་དུ་མི་རུང་བ་ཡོད་དོ་ཞེ་ན།
སྐྱེས་བུ་སྣང་
རེ་ཞིག་་་
འབྲས་བུ་དང་འབྲེལ་པར་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་སྣང་དུ་རུང་བ་ཡིན་ནོ། །
དེ་ལས་གཞན་པ་འབྲས་བུ་ལ་ཉེ་བར་སྦྱོར་བ་མ་གཏོགས་པ་གང་ཡིན་པ་དེ་ནི་ཡོད་
དམ་མེད་ཀྱང་རུང་སྟེ། དེ་ཅི་བྱ། སྣང་དུ་རུང་བ་དང་སྣང་དུ་མི་རུང་བའི་་་་
རྣམ་པར་རྟོག་པ་ལ་མི་ལྟོས་པར་སྐྱེས་བུ་ཙམ་ཁོ་ན་རྒྱུ་ཉིད་ཀྱིས་ཁྱབ་བྱེད་དུ་རྟོགས་
སོ་ཞེ་ན། མེ་ཙམ་ཡང་རྟོགས་པར་འགྱུར་རོ། །མེ་སྣང་དུ་མི་རུང་བ་མེད་དོ་ཞེ་
ན༑ སྐྱེས་བུ་ཡང་སྣང་དུ་མི་རུང་བ་མེད་དོ་ཞེས་སྨྲ་བ་གང་གི་ཡང་ཁ་ཡོན་པོར་
63-941