༡༡༨༢
བསྟན་འགྱུར། དབུ་མ། ༼མ༽ ༡༢༤
དག་ཏུ་• གནོད་སེམས་ལྷག་པར་ཐོབ་པར་འགྱུར་ཞིང་•ཁ་དོག་ངན་པ་དང་ཉམ་•
ཆུང་བ་དག་དང་། •བཀྲེས་པ་དང་སྐོམ་པ་དག་ཀྱང་ངོ་ཞེས་པ་•འདི་ནི་ཆགས་•
པ་རྣམས་གནས་པའི་བར་གྱི་བསྐལ་པ་དང་པོ། །•ཚེ་ལོ་བཅུ་པ་•དེ་རྣམས་
ལས་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཚེ་ལོ་བརྒྱད་ཁྲིར་●འགྱུར་ཞིང་སླར་ཡང་་་་
འགྲིབས་པས་ཚེ་ལོ་བཅུ་པར་གྱུར་པ་འདི་ནི་བར་གྱི་བསྐལ་པ་གཉིས་པའོ། །དེ་་
བཞིན་དུ་བཅོ་བརྒྱད་ཀྱི་བར་དུའོ། །•ཉི་ཤུ་པ་ནི་ཡར་སྐྱེ་བ་ཁོ་ན་སྟེ་མར་འབྲི་བ་
མེད་ལ་ཚེ་ལོ་བཅུ་པ་ལས་•ལོ་བརྒྱད་ཁྲི་ཇི་སྲིད་པར་རོ། །བར་གྱི་བསྐལ་པ་་
གཞན་རྣམས་ཀྱི་འཕེལ་བ་དང་འགྲིབ་པའི་དུས་ཇི་སྲིད་པ་དེ་སྲིད་བར་གྱི་བསྐལ་པ་
དང་པོའི་འགྲིབ་པའི་དུས་དང་ཐ་མའི་འཕེལ་བའི་དུས་ཀྱང་ངོ་ཞེས་པས་ཐམས་
ཅད་དུས་མཉམ་པའོ། །དེ་ལ་བར་གྱི་བསྐལ་པ་གཅིག་གིས་སྣོད་རྣམས་འཆགས་•
སོ༑། །བར་གྱི་བསྐལ་པ་བཅུ་དགུས་སྡོད་པ་པོ་བྱེད་དོ། །འཇིག་རྟེན་ཆགས་པ་
བར་གྱི་བསྐལ་པ་ཉི་ཤུར་གནས་སོ། །གཅིག་གིས་སྣོད་•རྣམས་འཇིག་གོ། །
བཅུ་དགུས་སྟོང་པར་འགྱུར་རོ། །འཇིག་རྟེན་ཞིག་པ་ནི་•བར་གྱི【བསྐལ་པ་•ཉི་
ཤུ་གནས་སོ་ཞེས་པ་བརྒྱད་ཅུ་ནི་བསྐལ་པ་ཆེན་པོ་སྟེ། བསྐལ་པ་བཟང་པོ་ལ་་་་
སོགས་པ་ཕུང་པོ་ལྔའི་རང་བཞིན་ནོ། །བསྐལ་པ་འགའ་ཞིག་ནི་དེ་ལྟ་བུ་མ་ཡིན་
ཏེ། སྨོན་ལམ་དང་དགེ་བའི་རྩ་བའི་དབང་གིས་ཤིན་ཏུ་རིང་པ་ཉིད་ཀྱི་ཕྱིར་རོ།།
དཔེར་ན་བསྐལ་པ་སྐར་མ་ལྟ་བུ་སྟེ་དེའི་འགྲིབ་པའི་དུས་ཉིད་ལས་ཇི་སྐད་བརྗོད་་
པའི་བར་གྱི་བསྐལ་པའི་ཚད་ཀྱི་•བར་གྱི་བསྐལ་པ་སྟོང་ཕྲག་ཉི་ཤུ་ཡོད་པའི་ཕྱིར་རོ༎
དེ་ལྟར་•བཟང་པོ་ལ་སོགས་པ་བསྐལ་པ་ཆེན་པོ་གྲངས་ཀྱི་གནས་གཞན་དྲུག་ཅུར་
སོན་པར་ཐོབ་པ་ནི་གྲངས་མེད་པ་ཞེས་བརྗོད་དོ། །དེ་ནས་བཟླས་ནས་སླར་ཡང་
བགྲང་བར་བྱ་སྟེ་དེ་ལྟ་བུ་གྲངས་མེད་པ་གསུམ་ཞེས་བརྗོད་དོ། །དེ་ལྟ་བུའི་་
63-1182