__ ཐུབ་པའི་དགོངས་པའི་རྒྱན།
१२०१
པའམ༑ ཆད་•པ་དང་དེ་བཞིན་དུ་ཡོད་པ་དང་མེད་པ་ཞེས་པ་འདི་ལྟ་བུ་ལ་
སོགས་པ་མཐའ་གཉིས་གཉིས་སུ་རྟོག་པའི་འཇུག་པ་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་
མཐའ་གཉིས་སུ་འཛིན་ཞིང་•མངོན་པར་ཞེན་པ་ཉིད་ཀྱི་ལྟ་བ་ནི་མཐར་འཛིན་
པར་ལྟ་བའོ། ། རྒྱུ་དང་འབྲས་བུ་དང་བདེན་པ་དང་དཀོན་མཆོག་གསུམ་དང་
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་སོགས་པ་ལ་སྐུར་པ་འདེབས་པ་•མེད་པའི་རྣམ་
པར་ཞུགས་པའི་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་ནི་ལོག་པར་ལྟ་བའོ། །མཆོག་ཏུ་་་
འཛིན་པ་ནི་རྣམ་པ་•གཉིས་ཏེ། དེ་ལ་དངོས་པོ་དམན་པ་•ཟག་པ་དང་བཅས་
པ་ལ་མཆོག་ཏུ་འཛིན་ཏེ་འདི་ནི་བདེན་ཏེ་གཞན་གཏི་མུག་གོ་ཞེས་པ་འདི་ལྟ་བུར་
མངོན་པར་ཞེན་པ་ནི་ལྟ་བ་ལ་སོགས་པ་མཆོག་ཏུ་འཛིན་པ་ལྟ་བ་མཆོག་ཏུ་འཛིན་
པ་སྟེ་སོགས་པ་ཕྱིས་པ་ལས་སོ། །རྒྱུ་མ་ཡིན་པ་ལ་རྒྱུར་ལྟ་བ་དང་ལམ་མ་ཡིན་པ་•
ལ་●ལམ་དུ་ལྟ་བ་ནི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་སྟེ་འདིར་་་
ཡང་སོགས་ཀྱི་སྒྲ་ཕྱིས་པའོ། །འདི་ནི་ཟག་པ་དང་བཅས་པའི་དངོས་པོ་མ་དག་་
པ་རྣམ་པར་གྲོལ་བའི་ལམ་གྱི་བདག་ཉིད་མ་ཡིན་པ་ཐམས་ཅད་ཉིད་ལ་དག་པ་་
དང་གྲོལ་བའི་ལམ་ཉིད་དུ་འཛིན་པའི་ཕྱིར་རོ། །●ཕྲག་དོག་ནི་གཞན་གྱི་ཡོན་
ཏན་གྱིས་གདུང་བའོ། །སེར་སྣ་ནི་•ཆོས་ལ་སོགས་པ་སྦྱིན་པ་ལ་མཁས་པ་དང་་
འགལ་བའི་སེམས་•འཛིན་པ། །འཆིང་བ་རྣམས་ནི་གསུམ་སྟེ། འདོད་
ཆགས་དང་ཞེ་སྡང་གཏི་མུག་གོ། །●འདི་རྣམས་ཀྱིས་བཅིངས་པ་རྣམས་ཁམས་་
གསུམ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །ཕྲ་རྒྱས་•རྣམས་ནི་དྲུག་སྟེ་འདོད་ཆགས་
དང་། ཁོང་ཁྲོ་དང་ང་རྒྱལ་དང་མ་རིག་པ་དང་ཐེ་ཚོམ་དང་ལྟ་བའོ། །འདིར་
འདོད་ཆགས་རྣམ་པ་གཉིས་ཏེ་འདོད་པའི་འདོད་ཆགས་དང་●། གཟུགས་དང་
གཟུགས་མེད་པའི་འདོད་ཆགས་སོ། །ལྟ་བ་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པ་་་
63-1201