༡༤༢༨
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༢༤
མངོན་པར་མཐོ་བ་དང་•ངེས་པར་ལེགས་པ་མཐའ་དག་སྒྲུབ་པ་ནི་སྤྲུལ་པའི་ཕྲིན་
ལས་དང་སྤྲུལ་པའི་སྐུ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པའི་་
གཟུགས་ཅན་•གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་མཛད་པའོའོ། །དེ་ལྟར་ནི་ཐང་དང་ཆུ་
དང་བར་སྣང་ལ་སྤྱོད་པའི་བརྟན་པ་•དང་གཡོ་བ་རྣམས་•ཇི་སྙེད་པར་སྐུ་དང་
གསུང་གིས་ཡང་དག་པར་བསྡུས་པའི་ཆོས་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པ་རྣམས་་
ནི་སེམས་ཅན་རྣམས་འདུལ་བའི་ཆེད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་་་
རྣམས་སུ་སྟེ། སྤྲུལ་པའི་སྐུའི་མཐའ་ཡས་པ་དེ་རྣམས་ཀྱང་སྒྱུ་མའི་▪སྐྱེས་བུ་•
བཞིན་དུ་སེམས་དང་སེམས་ལས་•བྱུང་བས་སྟོང་པའོ། །ཇི་ལྟར་•དེ་རྣམས་ཀྱི་་
སྐུ་དང་། གསུང་དག་•སྤྲུལ་པ་དེ་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་
ཀྱང་མི་སྤྲུལ་པ་ཅི་ཞེ་ན། དེའི་ཉེ་བར་ལེན་པ་མེད་པའི་ཕྱིར་དང་། སྔ་•ན་
མེད་པ་མི་འབྱུང་བའི་ཕྱིར་རོ། །འོ་ན་སེམས་དང་སེམས་ལས་བྱུང་བ་སྤྲུལ་པ་•
ད་པ་མ་ཡན་ནམ།
ཡང་འདོད་པ་མ་ཡིན་ནམ། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ནི་
སྤྲུལ་པ་སྟེ་•རབ་ཏུ་སྦྱོར་བའི་ཐབས་ཀྱི་ལས་ཅན་ནོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ་ཞེ་ན།
བདེན་ཏེ་•འདོད་མོད། འོན་ཀྱང་ཉེ་བར་ལེན་པ་ཡོད་ན་སྟེ། ལྷའི་བྱིན་
རླབས་ཀྱིས་རྨི་ལམ་•མཐོང་བ་•བཞིན་དང་། བརྗོད་པས་ངག་གི་དོན་རིག་པ་་
བཞིན་ནོ། །འོ་ན་གང་སྤྲུལ་པ་དེ་རྣམས་ཅི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཡིན།
བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པའི་ཕྱིར་རོ་ཞེ་ན་ནི་དེའི་ཚེ་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པ་•
གླང་པོ་ཆེ་ལ་སོགས་པ་རྣམས་སྒྱུ་མ་མཁན་གྱི་ལུས་སུ་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ།
རང་གི་སྐུ་ཉིད་དུ་བྱིན་གྱིས་བརླབས་•ནས། དེས་•སྤྲུལ་པའི་ཕྱིར་དང་།
རང་
གི་སྐུ་བཞིན་དུ་གཤེགས་པ་དང་ཐ་སྙད་བྱེད་པ་ལ་སོགས་པའི་དཀའ་སྤྱད་རྣམས་ལ།
བྱ་བ་བྱེད་པའི་ཕྱིར་•དེ་རྣམས་ཀྱང་•དེའི་སྐུ་རྣམས་སོ་ཞེས་པ་འདི་ནི་བཅོམ་ལྡན་
63-1428