བདེ་བར་གཤེགས་པ་གཞུང་རྣམ་པར་འབྱེད་པའི་ཚིག་ལེའུར་བྱས་པ།
११५
ཆ་ཤས་ཞེས་བྱར་ཡོད་མིན་ཕྱིར། །ཕྲ་རབ་རྡུལ་ཡང་ཡོད་མ་ཡིན། །
སྣང་བ་དམིགས་སུ་ཡོད་མིན་ཏེ། །རྨི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན། །གཟུང་་
དང་འཛིན་པ་ལས་གྲོལ་བའི། །ཤེས་པ་དམ་པའི་དོན་དུ་ཡོད། །རྣལ་འབྱོར་་
སྤྱོད་གཞུང་རྒྱ་མཚོ་ཡི། །ཕ་རོལ་ཕྱིན་རྣམས་དེ་སྐད་སྨྲ། །
རྣམ་ཤེས་དོན་དམ་ཡིན་པ་རུ། །དེ་ཡང་མཁས་རྣམས་མི་བཞེད་དེ●། །
གཅིག་དང་དུ་མའི་རང་བཞིན་བྲལ། །དངོས་མེད་ནམ་མཁའི་པདྨ་བཞིན། །
ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉིས་ཀྱི་བདག་ཉིད་དུ་ཡང་མེད།
1
མཐའ་བཞི་དག་ལས་ངེས་གྲོལ་བ། །དབུ་མ་དེ་ཉིད་མཁས་པ་འདོད། །བདེ་་
།དབུ་མ་དེ་ཉིད་མཁས་པ་འདོད། །བདེ་
འཁྲུངས་པའི་མཁས་པ་ཆེན་པོ་ཛེ་*ཏཱ་རིས་མཛད་པ་རྫོགས་སོ།།
བར་གཤེགས་པའི་གཞུང་རྣམ་པར་འབྱེད་པའི་ཚིག་ལེའུར་བྱས་པ། བྷང་ག་ལར་
།
པཎྜི་ཏ་ཤཱན་ཏི་བྷ་དྲ་དང་། དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
གཏན་ལ་ཕབ་པའོ།།
།ཉེས་པ་རྗེས་།
སསེལ་གསུང་གི་འོད་ཡང་སསྔོན་མེས་ཟླ་བ་སྟེ་
ཐོབརྟེན་པ་
ཀྱི་རྣམ་དབྱེ་ནི། །བློ་དམན་ནམས ཀྱི
ཡོད་པས་བཤད་པར་བྱ། །འདིར་ཆོས་མངོན་པ་ཉི་འོག་
༣་བྱེ་བྲག་སངས་རྒྱས་པའི་དབྱེ་བ་ཤིན་ཏུ་མང་མོད་ཀྱི། གཙོ་བོ་ཇི་ལྟ་བུར་ཁ་
བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་། མདོ་སྡེ་པ་དང་། རྣལ་འབྱོར་སྤྱོད་པ་དང་། དབུ་
པའི་དབྱེ་བས་སངས་རྒྱས་པ་བཞི་པོ་ཙམ་བླ་ཆོས་སུ་རྟོགས་པར་འདོད་པའི་སྐྱེ་
68-887
63-885