༡༧༩༢
བསྟན་འགྱུར། དབུ་མ།
१२
● «པེ་>«སྣར་>+╚དབྱང་ཆུབ་སེམས་དཔའི་ས་ཡི་གནས་པའི་ལེའུར་ལ་ལ་ནི་བསྐལ་པ་ཆེན་པོའི་བར་དུ་་་་་་་་་
འདུམས་པར་བྱེད་གྱི། བསྐལ་པ་གྲངས་མེད་པ་བསྙིལ་བར་བྱེད་པ་འགའ་ཡང་མེད་པར་ཞི་བར་བྱའོ་ཞེས་་་་་
གསུངས༑ ●«པེ་>«སྣར་+5རྣམ་གྲོལ་སྡེ། • «པེ་>«སྣར་+ཧལེའུ་དང་པོའི་བསྐལ་པའི་དོན་་་་་་
འཆད་པའི་ཐད་དུ། •«པེ་»«སྣར་»པར། •«པེ་»«སྣར་>+འདི། •«པེ་》《སྣར་+་5བསྐལ་པ་
_བཟང་པོ། •«པེ་»«སྣར་++ཉིད། ●«པེ་»«སྣར་+”ཞིང་བརྙེས། ●«《པེ་》《སྣར་+5དེ་་་་
_ལྟར་འགྱུར་བ། ●«པེ་»«སྣར་+5བསྐལ་པ་གྲངས་མེད་པ་མི་འདུམ་པ།
༡༥༡༧ ●«པེ་>+ངྒཞིང་བརྙེས། 《སྣར་+”ཞིང་བརྙེས་པ། ●«པེ་》《སྣར་+5འམ་འདུམས་པ། ●«པེ་»
«སྣར་»ཀྱི། ●«སྣར་»ཉུའི། ●«པེ་»«སྣར་»ལ། ●«པེ་>«སྣར་>+དཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ལ་ཡང་
གསང་ཆེན་ཐབས་མཁས་སུ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས་འདོད་ན་ཞག་བདུན་མངོན་པར་རྫོགས་པར་་
འཚང་རྒྱའོ་ཞེས་བཀའ་སྩལ། ●«པེ་»«སྣར་>+5འཛིན་པ་ཕུན་སུམ་ཚོགས་པ་ནི་ཞེས་འགྲེལ། ●«སྣར་»
བརྩོམ། ●«པེ་>«སྣར་+4བརྗོད་དུ་མེད། ●«པེ་»«སྣར་»—འཁོར་གྱི་དཀྱིལ། ●«སྣར་―སྐད།
• «པེ་>«སྣར་+ཤིན་ཏུ་མང་པོ། •«པེ་»«སྣར་>+5ཐམས་ཅད། ●«པེ་》《སྣར་>+དཚིག་དོན་
འཛིན༑
●«པེ་»«སྣར་>+”སྟོང་གསུམ་གྲངས་མེད་པའི་སེམས་ཅན་ཆོས་ཉན་པ་རྣམས་སྐད་ཅིག་གཅིག་་
གིས་ཆོས་བཤད་པས་ཚིམ་པར་བྱེད་པའི། ●«སྣར་»ལས།
༡༥༡༨ ●«པེ་>«སྣར་»འཐོབ། ●«པེ་»«སྣར་+”སངས་རྒྱས། ●«པེ་»«སྣར་>གྱིས་བརླབས།
7476
• «»
«སྣར་»བྱེད་དོ། ●«པེ་»«སྣར་»མཐའ། ●«སྣར་ཆོས་ཀྱི། ●«པེ་》《སྣར་»རོ། +4ས་དགུ་་
__ པའི་བྱང་ཆུབ་སེམས་དཔའ། ●«པེ་»«སྣར་>+་ཧཏེ་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ཁྱད་པར་དང་ལྡན་པའི་ཕྱིར།
• «པེ་>«སྣར་+་དབི་བརྡ་ཆེན་པོར་བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་བཅུ་ལ། བསམ་པ་ལྷག་བསམ་སྦྱོར་ཤེས་
རབ་སྨོན་ལམ་ཐེག་པ་སྤྱོད་རྣམས་འཁྲུལ།
བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཅེས་ཏེ་དེ་དཀོན་མཆོག་སྤྲིན་དུ་་
བཀའ་སྩལ་ཏོ།། ●«པེ་»«སྣར་>+དམངོན་དུ་རྒྱུ། ●«པེ་»«སྣར་>+དསེམས་ཅན་རྣམས། ●«པེ་―བ།
●«པེ་>«སྣར་+5རྣམ་པར་འབྱེད་པའམ། ●«པེ་»«སྣར་>+དཔྱོད་པའི་རྣམ་པར། ●«པེ་»
«སྣར་>+5ཤེས་རབ་ཆེས་ཆེ་བ། ●«པེ་»《སྣར་»+་ཧཏེ་སྨོན་ལམ་འདེབས་པ། ●«པེ་»«སྣར་》ཀྱི།
●«པེ་»«སྣར་+་དཡོན་ཏན་གྱི།
● «པེ་»«སྣར་+་5འདི་བརྩོན་འགྲུས། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་》《སྣར་»+ཐམས་ཅད་པའི།
●«པེ་>«སྣར་>+5རྒྱས་པར། ●«པེ་》《སྣར་»པའི། ●«པེ་»«སྣར་+ཡྰས་འགྲེལ་དུ། • «»
«སྣར་+5རྟོགས་པའི་ས། ●«པེ་»«སྣར་+5ཅེས་སོ།། ●«པེ་»«སྣར་»―པ། ●«པེ་»«སྣར་》
+་དབློ་གྲོས་མི་ཟད་པར་བཀའ་སྩལ་པའི། ●«པེ་»«སྣར་»+4ས་དགུ་པ་ལེགས་པར་སྦྱངས་པ། •«པེ་»
«སྣར་»ཀྱི། ●«སྣར་»མདུན། •«པེ་><སྣར་>+དསངས་རྒྱས་ཀྱི་ཞིང་དང་འཁོར་དང་སྤྲུལ་པ་ལ་་་་་
སོགས་པ་སྟོན་པ་དང་ཆོས་ལ་རྫོགས་པར་ལོངས་སྤྱོད་ནུས་པ་དང་། སེམས་ཅན་སྨིན་པར་བྱེད་ནུས་པ་ནས་་་་
བཟུང་ནས་སངས་རྒྱས་ཀྱི་བར་དུ་ཏེ་དེར་ཆོས་དབྱིངས་ལས་ལ་དབང་བའི་གནས་སུ་རྟོགས་ཤིང་གསང་བ་ཕྲ་མོ་
63-1792