کالاهو
བསྟན་འགྱུར། དབུ་མ།
१२
འདི་ལྟར་གསུམ་ཞེས་སོ། །ལྟུང་བར་འགྱུར་བའི་ཆོས་•རྣམས་ཀྱང་སྡིག་པ་དག་
པའི་དོན་ཉིད་དུ་བཤགས་པར་བྱ་སྟེ་ཕུང་པོ་གསུམ་པ་●ལ་སོགས་•རབ་ཏུ་གདོན་
པར་བྱའོ། །•གཞན་གང་རྣམས་ཡན་ལག་མ་ཚང་བའི་•སྲོག་གཅོད་པ་ལ་སོགས་
པ་དང་•ཕྲ་མ་ལ་སོགས་པ་•རྣམས་དང་། ཆོས་གང་•འདོད་པས་ལོག་པར་སྤྱོད་
པ་རྣམས་ལ་ཐལ་ཆེས་པ་●ཡོངས་སུ་སྤང་བའི་དོན་དུ་གསུངས་པ། དེ་རྣམས་ལ་•
ལྷག་པར་སྤྱད་པ་ནི་སྤང་བའི་ཆོས་•ཏེ་དེ་•འདིའི་རང་ཉིད་ཀྱིས་བསྡམ་པར་བྱ་བ་
ཁོ་ན་སྟེ་དེ་སླར་བདག་མི་བྱེད་དོ་ཞེས་མི་བྱེད་པར་སེམས་བསྐྱེད་པ་ཉིད་ཀྱིས་ལྡང་
བའོ། ༑ །●དེ་ལྟར་ལྟུང་བ་སོ་སོར་བཤགས་པ་དང་བསྡམས་ནས་ཀྱང་སྔར་བཞིན་
དུ་སྡོམ་པ་ཡང་དག་པར་བླང་བར་བྱ་སྟེ། •སླར་ཡང་འདི་ཡང་དག་པར་ལེན་
པ་ལ་སྐལ་བ་ཅན་ཡིན་ནོ། ་ཅན་ཡིན་ནོ། །དེ་ལྟར་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཡང་དག་པར་ལེན་
པའི་ཆོ་ག་དང་སྤྱོད་པ་བརྗོད་ཟིན་ཏོ། །དགེ་ཚུལ་དང་དགེ་སློང་གི་སྡོམ་པ་ཡང་
དག་པར་ལེན་པའི་ཆོ་ག་དང་སྤྱོད་པ་ནི་ཁོ་བོས་གསལ་•བའི་འགྲེལ་བཤད་●དང་
འདུལ་བ་སྣང་བར་གསལ་བར་བརྗོད་པའི་ཕྱིར་འདིར་མ་བསྟན་ཏོ། །【གང་ཞིག་
དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་དང་དགེ་ཚུལ་དང་དགེ་ཚུལ་མ་དང་། དགེ་
སློང་མ་དང་། དགེ་སློང་དང་། དགེ་སློང་མའི་དབྱེ་བས་ཇི་སྲིད་འཚོ་བ་པའི་
འི་བདུན་པ་རྣམས་ལས་གང་ཡང་རུང་བའི་སོ་སོ་༔
སྡོམ་པ་ལ་གནས་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བླང་བར་བྱའི་•
གཞན་གྱིས་•མ་ཡིན་ཏེ། གཞན་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་མི་སྐྱེ་བའི་
ཕྱིར་རོ་ཞེས་•ཟེར་བ་དེ་ནི་ཐེག་པ་ཆེན་པོ་ལ་ཡོངས་སུ་ངལ་བ་མང་པོ་མ་བྱས་པ་སྟེ།
●གལ་ཏེ་སོ་སོ་ཐར་པའི་སྡོམ་པ་མེད་པར་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་མི་སྐྱེ་ན་ནི།
དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་སོགས་པ་དང་དེའི་རྗེས་སུ་འབྲང་བའི་་་
63-1076