སྣང་བའི་ཕྲེང་བའི་འགྲེལ་པ་ཡིད་དགའ་བ་བསྐྱེད་པ་ཞེས་བྱ་བ།
२२५
སྡོང་དུམ་ལ་རྐུན་མ་དང་ཐག་པ་ལ་སྦྲུལ་ཡིན་ནོ་ཞེས་བརྟགས་པ་སྟེ། འགའ་ཞིག་
ཏུ་སྐྱེ་བོ་དུ་མ་ལམ་ནས་འགྲོ་བ་ན་འདི་དང་འདི་ཡིན་ནོ་ཞེས་བརྟགས་པས་གློ་བུར་
དུ་སྟེ། རྒྱུ་མེད་པར་འཇིགས་པ་ཐོབ་པ་མ་ཡིན་ནམ་སྟེ། ཅི་འཇིགས་པར་མི་་
འགྱུར་རམ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བཞིན་དུ། ཡང་དག་མིན་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྨོས་ཏེ། ཡང་དག་མིན་ཉིད་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་སོ། །
ཡུལ་རྣམས་ཇི་ལྟར་●གྱུར་པ་ཞིག་ཅེ་ན། རང་རྟོག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
རང་གི་རྟོག་པ་ཉིད་ནི【བཟོ་བོ་▪སྟེ། རི་མོ་མཁན་དང་འདྲ་སྟེ། དེས་བྲིས་་་་་
ཞེས་བྱ་བའི་དོན་ཏོ། །བྱིས་པ་ཐམས་ཅད་ནི་བླང་བ་དང་དོར་བ་མི་ཤེས་པས●།
ཅིའི་ཕྱིར་བྱིས་པའི་སྐྱེ་བོ་ཡུལ་རྣམས་ཀྱིས་བཅོམ་ཞེ་ན། རང་གི་ཉེས་པ་ཞེས་བྱ་་
བ་ལ་སོགས་པ་སྨོས་ཏེ། གང་གི་ཚེ་སེམས་ཡུལ་གྱི་རྣམ་པའི་བག་ཆགས་ཡིན་པར་
ཁོང་དུ་མ་ཆུད་པ་དེའི་ཚེ། རང་བདག་ཉིད་ཀྱི་ཉེས་པས་བཅོམ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ །སྒྲ་བརྗོད་པས་ཀྱང་ཡུལ་རྣམས་སྣང་བ་མིན་ནམ་ཞེ་ན། ཉིན་དང་་་
མཚན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
ཉིན་དང་མཚན་མོ་མཚུངས་པ་ནི་འདྲ་
བའོ།༑ །ལོང་བས་སྔོན་མཐོང་བའི་དོན་ནམ་ནངས་ཞེས་བྱ་བའི་སྒྲ་ཐོས་ནས།
སྣང་བ་དང་ནི་བཅས་པ་སྟེ། །ཞེས་བྱ་བ་ནི་ཇི་ལྟར་མཐོང་བ་དང་ལྡན་པའི་་་་
སྐྱེས་བུས་དོན་མཐོང་བ་དེ་བཞིན་དུ་ལོང་བས་ཞེས་བྱ་བའི་དོན་ཏོ། །
ད་ནི་ཡུལ་དང་དུས་ལ་སོགས་པ་ཡང་གཞན་དུ་སྣང་བ་འཁྲུལ་པ་ཉིད་དུ་་
བསྟན་པའི་ཕྱིར། ཡུལ་དུས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཇི་ལྟར་རྨི་ལམ་་
ན་ཡུལ་དང་དུས་ལ་སོགས་པའི་དངོས་པོ་གཞན་དུ་སྣང་བ་ཉིད་ཀྱི་ཕྱིར་འཁྲུལ་པའི་
ཤེས་པ་བསྐྱེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སད་པའི་གནས་སྐབས་ལ་ཡང་སྐྱེས་•
ཞེས་བྱ་བའི་དོན་ཏོ། །འདི་ལྟར་དུབ་པ་ནི་ལམ་རིང་པོས་སྐྱོ【བར་རོ●། །ལམ་
63-225