སྐུ་གསུམ་འགྲེལ་པ། _______Wཌ
༩༣
སོགས་དབང་མི་འཇུག་ཕྱིར། །ཞེས་བྱ་བ་སྨོས་ཏེ། དེའི་དབང་གིས་མི་འཇུག་་
ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །མི་ལྡོག་པ་དང་ཕྱིས་ལྡོག་པ་མེད་པ་ཞེས་བྱ་བ་འདི་་
གཉིས་ཀྱི་དོན་ནི། དེ་བཞིན་མྱ་ངན་འདས་སྲིད་ལ། །གནས་པ་མེད་པའི་་་
དངོས་པོའི་ཕྱིར། །ཞེས་བྱ་བ་སྨོས་ཏེ། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་་་
པས་མི་ལྡོག་གོ།
།འཁོར་བ་ལ་མི་གནས་པས་ཕྱིས་ལྡོག་པ་མེད་དོ། །ཐུབ་པའི་
དབང་པོའི་སྐུ་བསྟན་པ་དེ་ལྟ་བུ་ནི་དེ་བཞིན་གཤེགས་པའི་གསང་བའི་རྒྱལ་པོའི་་་
མདོ་ལས་རིག་པར་བྱའོ། །དེ་ལྟར་སྐབས་ཀྱི་དོན་རྫོགས་པར་བྱས་ནས། ཕན་
ཡོན་བསྟན་པའི་ཕྱིར། རང་བདེ་གཤེགས་དང་དགྲ་བཅོམ་པ། །གྲོལ་བའི་་
བདག་ཉིད་ཅན་རྣམས་ཀྱི། །ཡང་དག་སྤྱོད་ཡུལ་བློ་རྣམས་ཀྱིས∶།
།ཞེས་བྱ་་
བ་སྨོས་ཏེ། གྲོལ་བའི་བདག་ཉིད་ཅན་རྣམས་ཞེས་བྱ་བ་ནི་བག་ལ་ཉལ་མ་ལུས་་
པར་སྤངས་པའི་བདག་ཉིད་ཅན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་དག་སྤྱོད་ཡུལ་་་
ཞེས་བྱ་བ་ནི་མཉམ་པར་གཞག་པའི་ཆུས་▪སྒྲིབ་པའི་དྲི་མ་མཐའ་དག་བཀྲུས་པས་་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་ལ་གཏིང་ནི་མི་རྙེད་པ། །ཞེས་བྱ་བ་ནི་རང་་
རྒྱལ་བ་དང་འཕགས་པ་ཉན་ཐོས་དག་གི་བློ་རྣམས་ཀྱིས་ཡེ་ཤེས་གང་ལ་གཏིང་སྟེ།
གནས་མི་རྙེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །གལ་ཏེ་རང་སངས་རྒྱས་ལ་སོགས་པའི་
ཡུལ་མ་ཡིན་ན། འོ་ན་དེ་སུའི་ཡུལ་ཞེ་ན། དེའི་ཕྱིར། རྣམ་པར་མི་རྟོག་་
ལྷུན་གྱིས་གྲུབ།
།ཆགས་མེད་ཡེ་ཤེས་སྤྱན་ལྡན་པ། །སངས་རྒྱས་རྣམས་ཀྱི་རང་
རིག་པར། །འདོད་པ་འབའ་ཞིག་གང་ཡིན་པ། །ཞེས་བྱ་བ་སྨོས་སོ།
།རྣམ་
པར་མི་རྟོག་པ་ནི་རྣམ་པར་རྟོག་པའི་གཞི་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་རོ། །ལྷུན་
གྱིས་གྲུབ་པ་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་•དབང་གིས་འཇུག་པའི་ཕྱིར་རོ།
།ཆགས་པ་
མེད་པ་ནི་ཤེས་བྱ་གང་ལ་ཡང་ཐོགས་པ་མེད་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་ཉིད་སྤྱན་ཏེ་
63-93