བདེ་བར་གཤེགས་པའི་གཞུང་རྣམ་པར་འབྱེད་པའི་བཤད་པ།
سلام
ཁྱད་པར་མེད་པ་ཇི་ལྟར་བདེན་•པ་ཡིན། རྨི་ལམ་ན་སྣང་བ་རྣམས་མི་བདེན་པ་
ཉིད་ཀྱང་ག་ལས་སད་པའི་ཤེས་པས་གནོད་པའི་ཕྱིར་རོ་ཞེ་ན།
གནོད་པ་ཞེས་བྱ་
གཞན་གྱི་ཡུལ་འཕྲོག་པ་ནི་མིའི་བདག་པོ་་་
བ་འདི་ཅི་ཡིན། མི་བདེན་པར་ཤེས་པར་བྱེད་པ་ཡིན་ནོ་ཞེ་ན། རང་གི་ཡུལ་
བསྒྲུབ་པ་ནི་ཤེས་པའི་ཆོས་ཡིན་ལ།
རྣམས་ཀྱི་ཆོས་ཡིན་་ནོ། །དེས་ན་སད་པའི་ཤེས་པ་འདིས་རྨི་ལམ་གྱི་གནས་སྐབས་
ཀྱི་ཡུལ་མེད་པ་ཇི་ལྟར་སྒྲུབ་པར་བྱེད། དེ་སྐད་དུ། གལ་ཏེ་གཞན་གྱི་ཡུལ་
མེད་པར། །ཤེས་པར་བྱེད་པ་ཡིན་འདོད་ན། །རང་དོན་འཇུག་ལྡན་ཤེས་པ་
ཡིས༑ །མེད་པར་ཇི་ལྟར་ཤེས་པར་བྱེད། །ཅེས་བཤད་དོ། །དེས་མི་
དམིགས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་རྨི་ལམ་གྱི་ཤེས་པས་ཀྱང་སད་
པའི་མཐོང་བ་ལ་སྣང་བ་རྣམས་མེད་པར་སྒྲུབ་པར་འགྱུར་ཏེ། དེ་དག་ཀྱང་དེས་
མི་དམིགས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་ལྟར་སད་པའི་ཤེས་པ་རང་གི་ཡུལ་
ལ་དམིགས་པ་འབའ་ཞིག་ཏུ་ཟད་པ་དེ་ཁོ་ན་བཞིན་དུ་རྨི་ལམ་གྱི་ཤེས་པ་རྣམས་་་་
ཀྱང་ཡིན་ནོ། །ཇི་སྟེ་རྨི་ལམ་དུ་རྨིས་པ་རྣམས་སད་ན་དམིགས་པ་རྣམས་ལ་མེད་
པས་མི་ཤེས་པ་ཡིན་ནོ་ཞེ་ན། འདི་ནི་བླུན་པ་ཉིད་ཡིན་ནོ། །འགྲོ་བ་ལ་སོགས་
པ་ལ་གེགས་མི་བྱེད་པ་ཡིན་པས་ན། བྱ་བ་ཉིད་ཀྱིས་མེད་པར【བསྒྲུབས་པ་•
གཙོ་བོ་ཡིན་ན། རྣམ་པར་རྟོག་•པས་བསྒྲུབ་པར་བྱ་བ་གཞན་གྱིས་ཅི་བྱ་སྟེ།
བཤད་པ་མཛད་པས། དེས་ན་འདི་དག་མེད་ཉིད་དུ། །བྱ་བ་ཉིད་ཀྱིས་བསྟན་
པ་ཡིན། །དེ་དག་འགྲོ་སོགས་གེགས་མེད་པ། །དེ་དག་ལ་ནི་ཡོད་པ་ཡིན། །
ཞེས་གང་གསུངས་པ་ཡིན་ནོ། །སད་པ་ན་སྣང་བ་དང་རུང་བ་ཉིད་དུ་མཚུངས་་
པ་མ་ཡིན་པའི་གཉིད་ལོག་པ་ན་སྣང་བའི་དམིགས་པས་དེ་དག་མེད་པར་སྒྲུབ་པར་
མི་ནུས་སོ་ཞེ་ན། སད་པ་ལ་སྣང་དུ་རུང་བའི་མཐོང་བས་ཀྱང་རྨི་ལམ་ན་སྣང་བ་
63-975