१२७
བསྟན་འགྱུར། དབུ་མ། ༼ཧ༽ ༡༢༣
ཅད་ལ་ཁ་ཅིག་ནི་འཕོ་བར་བྱེད་པ་དང་། འཆགས་པར་བྱེད་བཞིན་པ་དང་།
ངེས་པར་འབྱུང་བ་རྣམས་སྣང་ཞིང་མཐོང་ངོ་།
།གང་སངས་རྒྱས་སུ་སྣང་བ་དེ་
དག་ཐམས་ཅད་ལ་ཁ་ཅིག་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བཞིན་པ་དང་།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་●བཞིན་པ་དང་། ཚེའི་འདུ་བྱེད་འདོར་བ་དང་།
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་རྣམས་སྣང་ཞིང་མཐོང་ངོ་། ། །གང་ཉན་་་
ཐོས་སུ་སྣང་བ་དེ་དག་ཐམས་ཅད་ལ་ཁ་ཅིག་•ངེས་པར་འགྲོལ་•བཞིན་པ་དང་།
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བཞིན་པ་རྣམས་མཁྱེན་ཞིང་མཐོང་ངོ་། །གང་རང་
སངས་རྒྱས་སུ་སྣང་བ་དེ་དག་ཐམས་ཅད་ལ་ཁ་ཅིག་ནི་•རྫུ་འཕྲུལ་སྟོན་པ་དང་།
ཡོན་ཏན་རྣམ་པར་དག་པར་བྱེད་པ་རྣམས་མཁྱེན་ཞིང་མཐོང་ངོ་། །གང་ཡང་་
མི་སྣང་བའི་འགྲོ་བ་པའི་སེམས་ཅན་རྣམས་ཕྱི་རོལ་པའི་མངོན་ཤེས་ལྔ་དང་ལྡན་
པ་རྣམས་ཀྱི་མིག་གི་ལམ་དུ་འགྲོ་བ་མ་ཡིན་ནོ། །ཉན་ཐོས་རྣམས་ཀྱི་མ་ཡིན།
རང་སངས་རྒྱས་རྣམས་ཀྱི་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མ་ཡིན་ནོ། །
དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ལྷའི་སྤྱན་གྱིས་སྣང་བར་འོངས་པ་ཡིན་ནོ། །
གང་དག་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཕྱོགས་འགའ་ཞིག་ཏུ་ཤིང་རྟའི་་་་་
འཁོར་ལོའི་ཚད་ཙམ་དུ། མི་སྣང་བའི་འགྲོ་བ་པའི་སེམས་ཅན་རྣམས་མཐོང་་་་་
བར་ཡང་དག་པར་འོངས་པ་དེ་ནི་ཤིན་ཏུ་ཆེས་མང་བ་སྟེ། སྟོང་གསུམ་གྱི་སྟོང་་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་མི་རྣམས་ནི་དེ་ལྟ་བུ་མ་ཡིན་ནོ།
།དེ་་
ལྟར་རྣམ་པར་མི་སྣང་བའི་སེམས་ཅན་རྣམས་ཀྱི་ཁམས་ནི་ཚད་མེད་པའོ། །འདི་
དག་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ལྷའི་སྤྱན་གྱིས་སེམས་ཅན་སངས་རྒྱས་ཀྱི་་་
སྤྱན་གྱིས་གདུལ་བྱར་གྱུར་པ་གང་ཡིན་ཞེས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་་
སེམས་ཅན་གྱི་ཁམས་ལ་རྣམ་པར་གཟིགས་པར་མཛད་དོ། །ཅི་སྙེད་སངས་རྒྱས་
63-326