७०७
བསྟན་འགྱུར། དབུ་མ། ༼ཧ༽ ༡༢༣
རྒོད་•པར་བྱ་བའི་ཆེད་དུ་འདི་ནི་ཞི་བར་གནས་པའི་དུས་སོ་ཞེས་ཤེས་པར་བྱ་སྟེ།
རྒོད་པ་ཉེ་བར་ཞི་བའི་དོན་དུ་ཤིན་ཏུ་སྦྱངས་པ་དང་ཏིང་ངེ་འཛིན་བསྒོམ་•པར་་
བྱའོ༑ །སེམས་བྱིང་བར་གྱུར་པའམ་སོམ་ཉིར་གྱུར་པ་ན། འདི་ནི་རབ་ཏུ་་་་
གཟེངས་བསྟོད་•པའི་དུས་སོ་ཞེས་ཤེས་པར་བྱ་སྟེ། སེམས་གཟེངས་བསྟོད་•
པའི་དོན་དུ་ཆོས་རྣམ་པར་འབྱེད་པ་དང་བརྩོན་འགྲུས་དང་དགའ་བ་བསྒོམ་•པར་
བྱའོ༑ །སེམས་མཉམ་པ་ཉིད་ཐོབ་པ་ན་ཟུང་འཇུག་གི་རྒྱུ་བ་རྟག་ཏུ་བསྒོམས་་་་
པས་གཉི་ག་རེངས་པར་གྱུར་པ་ན། འདི་ནི་བཏང་སྙོམས་ཀྱི་དུས་སོ་ཞེས་ཤེས་་་
པར་བྱ་སྟེ། བཏང་སྙོམས་བསྒོམ་•པར་བྱའོ། །དེ་ལས་ཕྱོགས་གཉི་ག་རྩོལ་བ་
མེད་ཅིང་མྱུར་བར་དམིགས་པ་མངོན་དུ་འགྱུར་བ་དང་རབ་ཏུ་དང་བར་འགྱུར་རོ༎
དྲན་པ་ནི་དུས་ཐམས་ཅད་དུ་བསྒོམ་•པར་བྱའོ། །དེ་བཞིན་དུ་བཟོད་པ་སྤྱད་པ་
འདི་རྫོགས་པས་དགེ་བའི་རྩ་བ་ཉེ་བར་བསྟན་•པ་ཕན་པའི་སེམས་ཀྱི་རྒྱུད་ལ།
སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པ་བསྐྱེད་པའི་དོན་དུ་དབང་པོ་གསལ【ལམ་སྤྱོད་ཡུལ་གྱི་•
ཤུགས་ལས་སྡུག་བསྔལ་ལ་ཡིད་ཡང་དག་པར་དཀྲིས་ཏེ། དུས་གསུམ་པའི་ཡང་
འདོད་པའི་ཁམས་མི་རྟག་པའོ་ཞེས་འཇོག་པའོ། །དེ་ལྟར་སྒོམ་པར་བྱེད་པ་ན།
གང་གི་ཚེ་ཡི་གེ་གཅིག་ཉིད་ཀྱིས་འདོད་པའི་ཁམས་མི་རྟག་པ་ཉིད་དུ་འཛིན་པ་སྟེ།
ཚིགས་བཅད་ལེགས་པར་གོམས་པའི་རིགས་པའོ། །སྤྱོད་ཡུལ་དེ་ལ་འདུ་ཤེས་་
གང་ཡིན་པ་དེ་ནི་མིང་གི་འདུ་ཤེས་ཞེས་བཤད་དོ། །མིང་གི་འདུ་ཤེས་ལས་ཕ་རོལ་
ཡི་གེ་མེད་པར་འདོད་པའི་ཁམས་མི་རྟག་པ་ཉིད་རྗོད་•པར་བྱེད་པའི་མཚན་མ་་་
ཀུན་དུ་སྐྱེས་པ་གང་ཡིན་པའི་འདུ་ཤེས་དེ་ནི་མཚན་མའི་འདུ་ཤེས་ཞེས་བཤད་དོ∶།།
དེ་ཡང་དམན་པ་ལ་སོགས་པའི་དབྱེ་བས་གསུམ་དུ་འགྱུརརོ། །འདི་ལྟ་སྟེ།
དམན་པའི་མཚན་མའི་འདུ་ཤེས་དང་། འབྲིང་དང་ཁྱད་པར་ཅན་གྱི་མཚན་་
63-606