འདུས་བྱས་དང་འདུས་མ་བྱས་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ།
५९३
པར་བྱ་བའི་དོན་དུ་ཆོས་རྣམ་པར་གཞག་པ་གསུངས་སོ། །ཆོས་རྣམ་པར་གཞག་
པ་བཟུང་བས། །【བདེ་བར་•མཚན་ཉིད་རྣམ་པར་གཞག་པ་འཛིན་པར་འགྱུར་
རོ་ཞེས་ཤེས་པར་བྱའོ། །འདུ་བྱེད་ཐམས་ཅད་སྡུག་བསྔལ་ལོ་ཞེས་གསུངས་པ་ལ་
སྐྲག་པ[སྤངས་པའི་•ཡང་ཕྱིར་རོ།
།བློ་གསལ་བ་ཡང་མཚན་ཉིད་རྣམ་པར་་
གཞག་པ་ལ་སྐྲག་པར་འགྱུར་ཏེ།
འདུ་བྱེད་འདི་རྣམས་ཙམ་ཞིག་གིས་•ཅི་ལྟར་
ཡོངས་སུ་ཤེས་པར་ནུས། དེ་བཞིན་དུ་འདུ་བྱེད་ཐམས་ཅད་ཀུན་འབྱུང་ངོ་ཞེས་
གསུངས་པ་ལ་བདག་གིས་འདུ་བྱེད་འདི་ཙམ་ཞིག་ཅི་ལྟར【སྤོང་བར་•འགྱུར་ཞེས་
སོ༑ །●དེས་ན་དབང་པོ་ཞན་པ་རྣམས་མ་རྨོངས་པར་བྱ་བའི་དོན་དང་མི་སྐྲག་་
པར་བྱ་བའི་དོན་དུ་ཆོས་རྣམ་པར་གསུངས་སོ། །ཡང་། ཆོས་རྣམས་གཞག་
པ་དམན་པ་རྣམས། །སྐྲག་པ【སྤང་བའི་•དོན་དུ་བསྟན། །ཞེས་གསུངས་་
སོ༑ །འོ་ན་རྣལ་འབྱོར་པས་བདེན་པའི་དོན་དུ་སྒོ་གང་ནས་འཇུག་པར་བྱ་ཞེ་ན།
བརྗོད་དེ། བདེན་པ་མངོན་པར་རྟོགས་པ་ལ་འཇུག་པའི་སྒོ་ནི་བཞི་སྟེ། འདི་
ལྟ་སྟེ།
ཕུང་པོའི་སྒོ་དང་། སྐྱེ་མཆེད་ཀྱི་སྒོ་དང་།
ཁམཁས་ཀྱི་སྒོ་དང་།
མིང་དང་གཟུགས་ཀྱི་སྒོའོ། །སྒོ་ནི་གཙོ་བོ་ཞེས་པའི་དོན་ཏོ།
ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྒོ་དངང་། དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་་
།ཁ་ཅིག་ནི་རྟེན་
ནས་འཇུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི་ཡང་རྟེན་ཅིང་འབྲེལ་་
པར་འབྱུང་བའི་སྒོ་ཉིད་ནས་འཇུག་པའོ། །སྤུངས་པའི་དོན་གྱིས་ཕུང་པོ་སྟེ།
འབྲས་ཕུང་བཞིན་ནོ། །འབྱུང་གནས་ཀྱི་དོན་གྱིས་ན་སྐྱེ་མཆེད་དོ། །གསེར་
གྱི་འབྱུང་ཁུངས་བཞིན་ནོ། །སྐྱེ་མཆེད་ནི་སྒོའི་དོན་ཏེ་བཟོའི་གནས་ཁང་བཞིན་
ནོ༑ །ཁམས་ཀྱི་དོན་ནི་རང་བཞིན་གྱི་དོན་ཏེ་ས་ལ་སོགས་པའི་ཁམས་བཞིན་ནོ།།
རང་བཞིན་ཞེས་པ་ནི་རང་གི་ངོ་བོ་སྟེ། དེ་ཉིད་ཀྱིས་རྣམ་པར་ཉམས་པར་བྱེད་་་་
63-593