ククかく
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༢༤
མ་གཏོགས་པ་ཐམས་ཅད་ན་ཡོད་དོ། །མཉམ་དུ་འཇིག་གོ་ཞེས་གང་བརྗོད་པ་དེ་
ལ་འཇིག་པ་གཉིས་ཏེ་འགྲོ་བ་འཇིག་པ་དང་•ཁམས་འཇིག་པའོ། །ཡང་གཉིས་
ཏེ་སེམས་ཅན་འཇིག་པ་དང་སྣོད་འཇིག་པའོ། །●གང་དམྱལ་བ་རྣམས་སུ་
སེམས་ཅན་འཆི་འཕོ་ཞིང་མི་སྐྱེ་བའི་དུས་དེར་འགྱུར་ཏེ་དེ་འཇིག་པའི་བསྐལ་པ་
རྩོམ་•པའོ། །རིམ་གྱིས་དམྱལ་བ་རྣམས་སུ་སེམས་ཅན་གཅིག་ཀྱང་མ་ལུས་པར་
འགྱུར་ཏེ།
གང་དེའི་ཚེ་དམྱལ་བ་མྱོང་བར་ངེས་པའི་ལས་འཛིན་པ་དེ་འཇིག་་་་
རྟེན་གྱི་ཁམས་གཞན་གྱི་དམྱལ་བར་འཕེན་པར་བྱེད་དོ། །དེ་བཞིན་དུ་དུད་འགྲོ་
རྣམས་དང་ཡི་དྭགས་རྣམས་དང་འཛམ་བུའི་གླིང་དང་ཤར་ལུས་འཕགས་དང་བ་་
ལང་སྤྱོད་དང་སྒྲ་མི་སྙན་པའི་མི་རྣམས་དང་འདོད་པ་ན་སྤྱོད་པ་དྲུག་དང་བསམ་་
གཏན་དང་པོ་རྣམས་རིམ་གྱིས་འཇིག་གོ། །གང་གི་ཚེ་ཚངས་པའི་འཇིག་རྟེན་•
དུ་སེམས་ཅན་གཅིག་ཀྱང་མ་ལུས་པར་འགྱུར་བ་འདི་ཙམ་•འདི་ལྟ་སྟེ་སེམས་ཅན་
འཇིག་པས་འཇིག་རྟེན་འཇིག་པ∶འོ། །དེ་ནས་སྣོད་སྟོང་པ་འདི་ཉིད་ནས་•ཀུན་
ནས་སེམས་ཅན་རྣམས་ཀྱི་དེ་འཕེན་པའི་•ལས་ཡོངས་སུ་ཟད་ནས་ལྷས་ཆར་མ་་་་
ཕབ་པ་དང་ཉི་མ་དང་པོ་ཤར་བས་ས་བོན་གྱི་གྲོང་•དང་འབྱུང་བའི་གྲོང་•དང་ཆུ་
མིག་དང་ཆུ་ཕྲན་རྣམས་སྐམ་མོ། །ཉི་མ་གཉིས་•ཤར་བས་ཆུ་བོ་ཐམས་ཅད་སྐམ་
མོ༑ །གསུམ་པ་•ཆུ་བོ་ཆེན་པོ་བཞི་དང་མ་དྲོས་པ་ལ་སོགས་པའི་མཚོ་ཕྲན་ཆེན་
པོ་རྣམས་སྐམ་མོ། །བཞི་པས་རྒྱ་མཚོ་ཆེན་པོ་དཔག་ཚད་བརྒྱའི་བར་དུ་•སྐམ་མོ། །
ལྔ་པས་དཔག་ཚད་ཉིས་བརྒྱ་ལ་སོགས་པའོ། །དྲུག་པས་ཆུའི་ཐིགས་•པ་ཤིན【ཏུ་
ཆེ་ཆུང་བ་ཡང་•མི་ལུས་ཏེ་ས་ཆེན་པོ་དང་རི་རབ་ཀྱང་དུ་བར་འཐུལ་ལོ། །ཉི་མ་
བདུན་པ་ཤར་བས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྲེགས་•ཏེ་
ཇི་ལྟར་ཐལ་བར་ཡང་མི་ཤེས་པར་བསྲེགས་ནས་•རང་ཉིད་ཀྱང་ཞིའོ་ཞེས་པ་ཉི་མ་
63-1178