སྣང་བའི་ཕྲེང་བའི་འགྲེལ་པ་ཡིད་དགའ་བ་བསྐྱེད་པ་ཞེས་བྱ་བ།
༢༧༧
དབྱིབས་བཀོད་པ་གསལ་བར་སྣང་བ་དེ་བཞིན་དུ་འདོད་པ་དང་གཟུགས་དང་་་་་
གཟུགས་མེད【པ་ནི་•ཁམས་གསུམ་པོ་བྲིས་ཞེས་བྱ་བའི་དོན་ཏོ། །ཐ་དད་པའི་ངོ་
བོར་འགྲོ་བ་གསུམ་པོ་མཐོང་བ་འདིས་ཁྱབ་པ་མེད་པའི་ཕྱིར།
ཐམས་ཅད་མཁྱེན་
པ་ཉིད་མི་འགྲུབ་པོ། །ཆོས་ཀྱི་སྐུ་ཐུགས་སུ་ཆུད་པའི་སྐྱོབ་པས་འགྲོ་བ་གསུམ་ཇི་
ལྟར་གཟིགས་ཤེ་ན། ཀུན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེའི་སྤྲོས་པ་ནི་་་་་
འགྲོ་བ་གསུམ་པོ་དེ་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུར་བརྫུན་པའི་ངོ་བོར་མཁྱེན་པས་ཞེས་་
བྱ་བའི་དོན་ཏོ། །གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་མེད་པའི་ཕྱིར་དངོས་པོ་་་
མེད་དོ། །མཚན་མ་མི་དམིགས་པས་ན་མཚན་མ་མེད་དོ། །སྐྱེ་བ་དང་འགག་
པ་མེད་པས་ཟད་པ་མེད་དོ།
།ཀུན་ཏུ་བརྟགས་པ་འབའ་ཞིག་གོ་སྟེ། ཀུན་་་་་
རྫོབ་ཅེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དུ་འགྲོ་བ་་་་
གསུམ་གཟིགས་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པར་གྲུབ་•བོ། །
དེ་ལྟ་བས་ན་སྟོང་པ་ཉིད་ཀྱི་ལམ་གྱིས་ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ། །ད་ནི་ཉེ་་
བར་བསྡུ་བའི་ཕྱིར། འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འདི་ཞེས་བྱ་བ་ནི་
འདི་ལྟར་གྱི་དོན་ནོ། །ཁམས་གསུམ་གྱི་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་འདོད་
ཆགས་ཐུལ་བའོ། ། རིམ་གྱིས་བདེ་སྤྱོད་འདོད་པ་མེད་པ་•ནི་བརྟགས་པ་ལ་་་
སོགས་པ་མེད་པའི་ཕྱིར་འདོད་པ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ∶། །གཞན་ཡང་ཐུབ་
དབང་འདོད་པ་མ་སྤངས་པས་ནི་གང་ལ་མ་སྤངས་པ་ཡོད་པ་དེ་ནི་ཐུབ་དབང་་་་་
འདོད་པ་མ་སྤངས་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་་་
ལྟར་གཉིས་སུ་མེད་པ་བསྒོམས་པས་གནས་མཆོག་གཞན་གྱི་དོན་ལྡན་ཐོབ་སྟེ།
གཞན་གྱི་དོན་བྱེད་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔས་•རིམ་གྱིས་སངས་རྒྱས་
ཉིད་ཐོབ་ཅེས་•བྱ་བའི་དོན་ཏོ། ppaximp
63-277