کام 4
བཀའ་འགྱུར། མདོ་སྡེ། ༼རྨི༽
७०
མ་ལགས་པ། དབུས་ན་ཡང་མ་ལགས་པ། འདི་ན་ཡང་མ་ལགས་པ། ཕ་བི་
ན་ཡང་མ་ལགས་པ། དེ་ན་ཡང་མ་ལགས་པ། གཞན་ན་ཡང་མ་ལགས་པ།
རྣམ་པར་ཤེས་པས་འཚལ་བར་བགྱི་བའང་མ་ལགས་པ།
རྣམ་པར་ཤེས་པ་ལ་
གནས་པའང་མ་ལགས་པ། མུན་པ་ཡང་མ་ལགས་པ།
སྣང་བ་ཡང་མ་ལགས་
པ༑ མིང་མ་མཆིས་པ། མཚན་མ་མ་“མཆིས་པ།
ཉམ་ཆུང་བ་ཡང་མ་ལགས་
པ༑ སྟོབས་དང་ལྡན་པ་ཡང་མ་ལགས་པ།
ཡུལ་ལ་མི་གནས་ཤིང་ཕྱོགས་ལ་མི་
གནས་པ་དགེ་བའང་●མ་ལགས་པ། མི་དགེ་བའང་མ་ལགས་པ། འདུས་བྱས་
ཀྱང་ མ་ ལགས་ པ། འདུས་ མ་ བྱས་ ཀྱང་ མ་ ལགས་པ། གང་གི་དོན【དུའང་་
བརྗོད་པ་མ་ལགས་པ།
སྦྱིན་པར་ཡང་མ་ལགས་པ། སེར་སྣར་ཡང་མ་ལགས་
པ༑
ཚུལ་ཁྲིམས་སུའང་མ་ལགས་པ།
འཆལ་བའི་ཚུལ་ཁྲིམས་སུའང་མ་ལགས་
པ༑ བཟོད་ པར་ ཡང་ མ་ ལགས་པ། གནོད་སེམས་ སུ་ཡང་མ་ལགས་པ།
བརྩོན་འགྲུས་སུའང་མ་ལགས་པ། ལེ་ལོར་ཡང་མ་ལགས་པ། བསམ་གཏན་
དུའང་མ་ལགས་པ། གཡེང་བར་ཡང་མ་ལགས་པ། ཤེས་རབ་ཏུ་ཡང་མ་ལགས་
པ༑ འཆལ་པའི་ཤེས་རབ་ཏུ་འང་བརྗོད་པའང་མ་ལགས་པ། བདེན་པར་ཡང་
མ་ལགས་པ། བརྫུན་པར་ཡང་མ་ལགས་པ།
ངེས་པར་འབྱིན་པ་ཡང་མ་ལགས་
པ༑ ངེས་པར་མི་འབྱིན་པའང་མ་ལགས་པ། འགྲོ་བར【བགྱི་བ་•ཡང་མ་ལགས་
པ༑ འགྲོ་བར་མི་བགྱི་བ་ཡང་མ་ལགས་པ། སྨྲ་བ་དང་སྤྱོད་པ་ཐམས་ཅད་ཤིན་
ཏུ་ཆད་པ་སྟེ། ཞིང་དུ་གྱུར་པའང་མ་ལགས་པ།
ཞིང་དུ་མ་གྱུར་པ་ཡང་མ་
ལགས་པ། སྦྱིན་པར་འོས་པ་ཡང་མ་ལགས་པ།
སྦྱིན་པ་མི་སྦྱོང་བའང་མ་
ལགས་པ། གཟུང་བར་བགྱི་བའང་མ་ལགས་པ། རེག་པར་བགྱི་བའང་མ་
ལགས་པ། མཚན་མ་མ་མཆིས་པ། འདུས་མ་བགྱིས་པ། གྲངས་དང་བྲལ་བ།
60-596