३१०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
७०
འགྱུར་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པའོ། །【གཞན་ཡང་
སྐྱེ་མཆེད་ལ་མཁས་པ་ནི། མིག་གི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་ཀྱི་གནས་དང་་
རྟེན་ནི་གཟུགས་ཀྱི་སྐྱེ་མཆེད་དེ། གང་མིག་གཟུགས་ལ་འདོད་ཆགས་དང་བྲལ་
བར་མཐོང་ལ། འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀྱང་མངོན་སུམ་དུ་མི་བྱེད་པ་
འདི་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པ་ཞེས་བྱའོ། །དེ་བཞིན་
དུ་རྣ་བའི་སྐྱེ་མཆེད་ཀྱི་སྒྲའི་སྐྱེ་མཆེད་དངང་། སྣའི་སྐྱེ་མཆེད་ཀྱི་དྲིའི་སྐྱེ་མཆེད་་་་
དང་་༑ ལྕེའི་སྐྱེ་མཆེད་ཀྱི་རོའི་སྐྱེ་མཆེད་དང་། ལུས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རེག་བྱའི་སྐྱེ་
མཆེད་དང༌། ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་ཀྱི་●གནས་དང་རྟེན་ནི་ཆོས་་་་
ཀྱི་སྐྱེ་མཆེད་དེ། གང་ཡིད་ཆོས་ལས་འདོད་ཆགས་དང་བྲལ་བར་མཐོང་ལ།
འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀྱང་མངོན་སུམ་དུ་མི་བྱེད་པ་འདི་ནི། བྱང་་་་
ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པ་ཞེས་བྱའོ། །སྐྱེ་མཆེད་ཅེས་བྱ་བ་ནི།
འཕགས་པའི་སྐྱེ་མཆེད་དང་། འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་མཆེད་དོ། །དེ་ལ་
འཕགས་པའི་སྐྱེ་མཆེད་ནི་གང་ལམ་ཡང་དག་པར་བསྒྲུབ་པའོ། །འཕགས་པ་མ་
ཡིན་པའི་སྐྱེ་མཆེད་ནི་གང་ལམ་དང་མི་འཐུན་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་་་་
དཔའི་●ལམ་ལ་གནས་ནས་ལམ་དང་མི་འཐུན་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་་་་
ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེད་ཅིངང༌། ལམ་གྱི་སྐྱེ་མཆེད་ཀྱང་མི་འདོར་བ་འདི་ནི་བྱང་་་་
ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པ་ཞེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་་་་
དཔའི་བདེན་པ་ལ་མཁས་པ་གང་ཞེ་ན། འཇུག་པ་བཞི་ནི་བྱང་ཆུབ་སེམས་་་་
དཔའི་བདེན་པ་ལ་མཁས་པ་ཡིན་ཏེ། འཇུག་པ་བཞི་གང་ཞེ་ན། གང་འདི་
སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་བ་ཤེས་པ་དང་། འགོག་པ་ཤེས་པ་དང་།
ལམ་ཤེས་པའོ། །དེ་ལ་སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་ཕུང་པོ་རྣམས་ནི་མི་
60-310