५३७
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
७०
ཞིག་བསྟན་པར་ཟད་དེ། བཙུན་པ་ཤཱ་རིའི་བུ་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་
ཁྱབ་པ་ལ་གནས་པའི་བྱང【ཆུབ་སེམས་“དཔའ་རྣམས་ཀྱི་ཡུལ་ལ་འཇུག་པ་བསྟན་་་
པ་ནི་བསྐལ་པ་ལས་ལྷག་པའམ། དེ་ལས་འདས་པ་ཡང་ཁོ་བོས་བཤད་དོ། །དེ་
ནས་གནས་བརྟན་འོད་སྲུང་"ཆེན་པོས་བྱང་ཆུབ་སེམས་དཔའི་“རྣམ་པར་ཐར་པ་་
བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་“པ་འདི་ཐོས་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ།
གནས་་
བརྟན་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་
དཔེར་ན་མི་དམུས་ལོང་གི་མདུན་དུ་ལ་ལས་གཟུགས་སུ་གྱུར་པ་ཐམས་ཅད་བསྟན་་
ཀྱང་དམུས་ལོང་དེས་གཟུགས་གཅིག་ཀྱང་མི་མཐོང་བ་དེ་བཞིན་དུ། ཚེ་དང་ལྡན་
པ་ཤཱ་རིའི་བུ་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྒོ་འདི་བསྟན་པའི་ཚེ་ཉན་་་
ཐོས་དང་རང ་ས ང ས་རྒྱ ས་ཐམས་ཅད་དམུས་ལོང་དང་འདྲ་བར་མིག་མེད་དེ།
རྣམ་་
བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུ་གཅིག་ཙམ་ཡང་མངོན་སུམ་“དུ་མ་གྱུར་ན།
པར་ཐར་པ་བསམ་གྱིས་“མི་ཁྱབ་པ་འདི་ཐོས་ནས་མཁས་པ་སུ་ཞིག་བླ་ན་མེད་པ་་་་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མི་སྐྱེད། དབང་པོ་ཤིན་ཏུ་ཉམས་
པ་ས་བོན་ཚིག་པ་དང་རུལ་བ་ལྟར་ཐེག་པ་ཆེན་པོ་འདི་ལ་སྣོད་དུ་མ་གྱུར་ན་ད་ ྃཇི་
ལྟར་བྱ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་“ཆོས་བསྟན་པ་འདི་
ཐོས་ནས་ཆོ་ངེས་བཏབ་སྟེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
སུ་གོ་བར་བྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ནི་རྣམ་པར་ཐར་པ་
བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ཐོས་ན་རྒྱལ་བུ་གཞོན་ནུས་ཅོད་པན་བླང་བ་བཞིན་དུ་་
རབ་ཏུ་དགའ་བས་སྤྱི་བོར་བླང་ཞིང་འདི་ལ་མོས་པའི་སྟོབས་ཤིན་ཏུ་བསྐྱེད་པར་་་་་
བྱའོ།༑ །གང་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ལ་མོས་པ་དེ་ལ་བདུད་
ཐམས་ཅད་ཀྱང་ཅི་ཞིག་བྱེད་པར་འགྱུར། གནས་བརྟན་འོད་སྲུང་"ཆེན་པོས་
60-536