འཕགས་པ་ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
274
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རི་རབ་ཟོམ་ལ་རྣམ་པར་སྤྱོད་པའི་་་་
རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་བས་རབ་ཏུ་
འཛུམ་པའི་འོད་དྲི་མ་མེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཉི་མའི་འོད་ཟིལ་གྱིས་གནོན་པའི་འོད་འཕྲོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་་་
སེམས་དཔའ་ཆེན་པོ་གོ་འཕང་དམ་པ་དྲི་མ་མེད་པ་ཐོབ་པ་དང་།
བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་འགྲོ་བ་ལ་འཕྲོ་བའི་པད་མ་རབ་ཏུ་་
རྒྱས་པའི་ལུས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚངས་པའི་སྒྲ་
དབྱངས་ཀྱི་སྐད་སྒྲོགས་“པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སེང་གེའི་རྒྱལ་པོ་འགྲོ་བ་རྣམ་པར་རོལ་པའི་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གསེར་མདོག་གཟི་བརྗིད་དྲི་མ་མེད་པ་རྣམ་པར་དག་་
པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རེག་ན་འཇམ་ཞིང་གཞོན་
པའི་ལུས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གསེར་གྱི[རྒྱན་་
ལྟར་མཚན་“རབ་ཏུ་རྒྱས་པའི་ལུས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་འོད་ཟེར་བཅུས་བདུད་རབ་ཏུ་འདུལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱོད་ལམ་ཞི་བས་ཉེ་བར་ཞི་བར་འགྲོ་བ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་འཛིན་མངོན་པར་འཕགས་པའི་རྒྱལ་་
པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷའི་སྒྲ་དབྱངས་སྐད་་་
སྒྲོགས་“དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་ལ་
དབང་ཕྱུག་གི་དབང་གི་ རྩལ་གྱིས་སྤྱོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གཟི་བརྗིད་དྲི་མ་མེད་པའི་ལུས་དང༌་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་དག་ལ་“སོགས་
60-715