७०५
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
७०
ནས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་རྒྱལ་པོ་ལ་བསྐལ་པ་བར་མ་ལྔའི་བར་དུ་བདེ་་་
བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་སོ། །དེའི་ནང་ནས་རྒྱལ་བུ་ཟླ་་་
གདུགས་ཞེས་བྱ་བ་དེ་གཅིག་པུ་དབེན་པར་སོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ།
མཆོད་པ་དེ་བས་མཆོད་“པ་གཞན་ཆེས་ཁྱད་པར་དུ་འཕགས་ཤིང་“རྒྱ་ཆེ་བ་ཡོད་་
དམ་སྙམ་པ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་“ཀྱིས་བར་སྣང་དེ་ལས་ལྷ་དག་
འདི་སྐད་ཅེས་ཟེར་རོ། །སྐྱེས་བུ་དམ་པ་ཆོས་ཀྱི་མཆོད་པ་ནི་མཆོད་པ་ཐམས་ཅད་
ཀྱི་ནང་ན་མཆོག་གོ། །དེས་སྨྲས་པ། ཆོས་ཀྱི་མཆོད་པ་དེ་གང་ཡིན། ལྷས་
སྨྲས་པ། སྐྱེས་བུ་དམ་པ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་རྒྱལ་པོ་དེའི་དྲུང་དུ་
སོང་ལ་ཆོས་ཀྱི་མཆོད་པ་དེ་གང་ལགས་ཞེས་ཞུས་ཤིག་དང་། བཅོམ་ལྡན་འདས་
དེ་ཁྱོད་ལ་ལུང་སྟོནན་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་རྒྱལ་བུ་ཟླ་གདུགས་གཞོན་ནུ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པ
སངས་རྒྱས་སྨན་གྱི་རྒྱལ་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ ། །ཕྱོགས་གཅིག་
ཏུ་འདུག་ནས་རྒྱལ་བུ་ཟླ་གདུགས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་་་་
སྨན་གྱི་རྒྱལ་པོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་མཆོད་
པ【ཆོས་ཀྱི་མཆོད་པ་•ཞེས་བགྱི་བའི་ཆོས་ཀྱི་མཆོད་པ་དེ་●གང་ལགས།
বর্তম
ལྡན་འདས་དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཆོས་ཀྱི་མཆོད་པ་ནི་གང་དེ་བཞིན་
གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་ཟབ་མོ་ཟབ་མོར་སྣང་བ། འཇིག་རྟེན་ཐམས་
ཅད་དང་མི་འཐུན་པ། རྟོགས་པར་དཀའ་“བ། མངོན་པར་དཀའ་བ།
ཁོང་དུ【ཆུད་པར་●དཀའ་བ། ཕྲ་བ་ཞིབ་པ། མི་དམིགས་པ། བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ནང་དུ་གཏོགས་པ། གཟུངས་“དང་མདོ་སྡེའི་“རྒྱལ་་་
60-608