འཕགས་པ་ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
已已
●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གེ། ●«གཡུང་»«པེ་»«ཅོ་»«ཞོལ་»ལེགས་པ། 《ལི་»«སྣར་»ལག་པ།
● «གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»–བར་འགྱུར།
●«ལི་»«སྣར་»«ཅོ་»བསླབ། ●≪쨌거≫
«ཞོལ་»བརྗོད། ( ཆོས་ཚན་འདིའི་ནང་དུ་རྒྱུད་ཀྱང་རྗོད་དང་པ་ཡང་རྗོད་སོགས་ཀྱི་རྗོད་ཅེས་པ་རྣམས་《སྣར་»
ཡང་
«ཞོལ་»ལ་བརྗོད་དང་«གཡུང་»«ལི་>«པེ་》《ཅོ་»«ཁུ་»ལ་ཕལ་ཆེར་བརྗོད་ཅེས་འཁོད་པ་དང་།
སྐབས་འགར་དེ་དག་གོ་ལྡོག་སྟེ་«སྡེ་»ལ་བརྗོད་ཅེས་པ་རྣམས་དཔེ་ཁག་འགའ་རེར་རྗོད་ཅེས་འཁོད་ཀྱང་གཤམ་དུ་
བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«སྣར་»+ལས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་>ཚིག་
འཆལ༑ ●«གཡུང་»རྒྱར། ●«ཁུ་»པར།
༧༢༠ ●«གཡུང་»པའི། ●«ལི་»«སྣར་»«ཅོ་»རྟོག ●«གཡུང་»«པེ་»«ཞོལ་»རྟོགས། ●«གཡུང་»«པེ་»
བརྩལ༑ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»
པ༑ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»-རྣམ་པ། ●«ཅོ་»ཞེ་སྡང་།
༧༢༡ ●«སྣར་»«ཞོལ་»ཡང་། ●«ཅོ་»-མོས་པར། ●«གཡུང་»«པེ་»–པ། ●«སྣར་»གཟུང་ཞིག
«ཅོ་»«ཞོལ་»ཟུངས་ཤིག
༧༢༢ ●«ལི་»«སྣར་»«ཅོ་»ཀྱི།
●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»བཞུགས།
• «»
«པེ་»རྙེས། ●«གཡུང་»«པེ་»རྙེས། ●«གཡུང་»«པེ་»པ། ●«སྣར་»ཡང་། ●«གཡུང་»ཡན།
«པེ་»ལ་རྣམ། ●«གཡུང་»«པེ་>རྟགས།
༧༢༣ ●«གཡུང་»སྨྲད། 《པེ་»སྨྲས། ●«ལི་»«ཅོ་»མིང་། ●«གཡུང་»«པེ་»རྟགས། ●«གཡུང་»«ལི་»
«སྣར་»«ཅོ་》སྒྲའི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»བཅའ། ●«ཅོ་»མི། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》《ཅོ་»སྲོག
༧༢༤ ●«པེ་»«ཅོ་»འགྲོལ། ●«ལི་»འགྱུ། ●«ལི་»འགྱུ། ●«པེ་》«ཅོ་»འཆད་པས། ●«པེ་»«ཅོ་»འཆད་པས། ●«སྣར་»«ཞོལ་»འཚོལ།
●«སྣར་»ལྟས།
●«པེ་»རྟོག་པར། 《ཅོ་»རྟག་པ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»པས།
● «ཅོ་»སྤྱོད་པ། «ཁུ་»སྐྱོ་བ། ●«གཡུང་»«པེ་»སྒོམས། ●«སྣར་»«ཞོལ་»ཞེས། ( ཆོས་ཚན་འདིའི་
ནང་དུ་ཚིག་ཕྲད་ཅེས་ཞེས་ཤེས་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་་་
ངེས་མེད་དུ་འབྱུང་བ་དང་། ཡང་སྐབས་འགར་«སྡེ་»ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་
ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
༧༢༥ ●«ལི་»«པེ་»«སྣར་»«ཅོ་»དེས། ●«ཞོལ་»མི། ●«གཡུང་»འཛའ། ●«ཞོལ་»གྱི། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་》《ཅོ་》«ཞོལ་»-འང་། ●«གཡུང་»«པེ་»རྟག ●«གཡུང་»«པེ་»མ། ●«ལི་»
«སྣར་»«ཅོ་»ནི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ཡིད་མིན། ●«ཅོ་»པའི།
༧༢༦ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་»དོ། ●«ལི་»«སྣར་»«ཅོ་》
བླང་༑ ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»«ཞོལ་»རེར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»
ཡི༑ ● «པེ་»མེད། ●«པེ་»གཏེད། «ཁུ་»གཏོད། ●«ལི་»«ཅོ་»བརྗོད། ●«གཡུང་»+དེར།
60-787