کام کا
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
གྲོང་ཁྱེར་གྱི་ཚོང་ཁང་གི་བར་དུ་འོངས་ན་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་་་་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མི་འཇོག་པའི་ཚུལ་གྱིས་རབ་ཏུ་འགོད་པར་་
བལྟའོ།༑ །འོད་སྲུང་འདི་ལྟ་སྟེ། དཔེར་ན་དཔྱིད་ཟླ་ཐ【ཆུངས་ཀྱི་【ཟླ་བ་ལ་ས་
ཆེན་པོ་ལོ་ཏོག་གིས་རབ་ཏུ་གང་བ་ལ་གྲོག་སྦུར་ཕྲ་མོས་ཟས་ཀྱི་འབྲུ་གཅིག་ ཁྱེར་་་
བ་དང༌། ས་ཆེན་པོ་འདི་དེ་དག་གིས་གང་བ་གཉིས་གང་མང་བར་སེམས།
འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ལོ་ཏོག་གིས་གང་བའི་ས་ཆེན་པོ་དེ་
དཔག་ཏུ་མ་མཆིས་པའི་འབྲུའི་ཕུང་པོ་ཆེན་པོ་འབྱུང་བར་འགྱུར་ཏེ།
དེས་སེམས་
ཅན་གྲངས་མ་མཆིས་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་ཚིམ་པར【འགྱུར་གྱི∶། བཅོམ་
ལྡན་འདས་གྲོག་སྦུར་ཕྲ་མོས་འཚལ་བའི་ཟས་ཀྱི་འབྲས་བུས་ལྟ་ཅི་ཞིག་བགྱི་སྟེ།
དེས་སེམས་ཅན་གང་ཡང་འཚོ་བར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འོད་སྲུང་ཇི་ལྟར་གྲོག་སྦུར་ཕྲ་མོས་ཁྱེར་བའི་ཟས་ཀྱི་འབྲུ་གཅིག་པོ་དེ་
བཞིན་དུ་འོད་སྲུང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དམིགས་པ་ཅན་ཐམས་ཅད་
ཀྱི་ཟག་པ་མེད་པའི་རྣམ་པར་གྲོལ་བའི་འབྲས་བུར་བལྟའོ། །འོད་སྲུང་ཇི་ལྟར་ལོ་
ཏོག་མང་པོས་རབ་ཏུ་གང་བའི་ས་ཆེན་པོ་དེ་བཞིན་དུ་འོད་སྲུང་བྱང་ཆུབ་སེམས་་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་གནས་པའི་ཚུལ་གྱིས་ཀུན་རྫོབ་དང་དོན་དམ་པའི་་་
བདེན་པ་ལ་གནས་པས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་
ཐམས་ཅད་དང་། བླ་ན་མེད་པར་བསྡུས་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་་
ཚོགས་ཀྱི་དགེ་བའི་རྩ་བའི་ལོ་ཏོག་ཏུ་བལྟའོ། །དེ་ཡོངས་སུ་སྨིན་པར་གྱུར་ནས་
འདི་ལྟ་སྟེ། བླ་ན་མེད་པ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་
བདེ་བ་མི་དམིགས་པའི་ཚུལ་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་་་་
60-696