འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༦༨ ●«ལི་»རྣམས། ●«ལི་»«པེ་》《སྣར་»«ཅོ་》ཕྱེད་པར།
47
●«གཡུང་»«པེ་»«ཁུ་»འཕྲོགས།
●«སྣར་»སྟོབས། _ ●«ལི་»སྤོབ། ●«གཡུང་»དེང་།
༣༦༩ ●«ཅོ་»–ཐེག་པ་ཐམས་ཅད་ལ་སྤོབས་པའོ།། ●«སྣར་»«ཞོལ་»སྦྱོར་བ། ●«གཡུང་»«ལི་»«པེ་》
«སྣར་»«ཅོ་»ལྐུག ●«སྣར་»ཐོག ●«གཡུང་》《ལི་»«པེ་》《སྣར་》«ཅོ་»+ངེས་པའི་ཚིག་དང་།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-ལྡན་པའི་ཚིག་དང་།
●«གཡུང་»-བུ། ●«གཡུང་»འཆོན། «པེ་»འཚོན། ●«གཡུང་»སྦོམ། ●«ལི་»–བ།
>><<>><<>
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»པ། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འཁོན།
༣༧。
३ツク
<<«»
«» «»+1
༣༧༢ ●«ལི་»+ན།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»-གང་། ●«ཁུ་»-ཡེ། ●«གཡུང་»
«ལི་»«པེ་»«ཁུ་»པའི། ●«གཡུང་»ཏོ།
༣༧༣ ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»–གནས་པ།
ཚོར་བ་ལ་ཉེ་བར་འགྲོ་བ་དང་། ●«ལི་»-པ། ●«ཅོ་»མིའི།
●«གཡུང་»«པེ་»-སྐྱེ་བ།
༣༧༤ ●«གཡུང་»ཏེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»བྱུང་།
༣༧༥
● «གཡུང་》«ལི་»«པེ་》《སྣར་》《ཅོ་》
●«ལི་»«ཅོ་»རིགས། ●«ཅོ་»+པ།
●®«སྣར་»«ཞོལ་»དགའ། ●«ལི་»-དེ། •«»«»«»«»«»-
●«གཡུང་»«པེ་»སོ། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཞོལ་»བོ། ●«ཅོ་»པའི།
३৯৮ «» বাউবা ●«ལི་»+ཟ། ●«གཡུང་»«པེ་》《ཅོ་》《ཁུ་»གཟུང་བའི། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་»«ཅོ་»བྱ། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»-ལ།
༣༧༧ ●«སྣར་»སྟོན། ●«གཡུང་»«པེ་»སྐྱེད། ●«གཡུང་»-བྱུང་།
༣༧༨
ما3
●«གཡུང་»-བའི། ●«གཡུང་»«པེ་»སྐྱེད། ●«ལི་»«ཅོ་»སྟེན། ●«གཡུང་»«པེ་»«ཁུ་»བསྟེན།
● «གཡུང་»«པེ་»«ཁུ་»+དུ། ●«གཡུང་»«པེ་»«ཁུ་»སོགས། 《ཞོལ་»གསོག
●«ཁུ་»པའི། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པས། ●«ཅོ་»«ཞོལ་»གཟུང་། ●«སྣར་»བྱིན།
●«གཡུང་»«ལི་»«པེ་》«ཅོ་»«ཁུ་»སྟི། ●«གཡུང་»«པེ་》《ཁུ་»ཉན། ●«གཡུང་»རྒྱུན།
●«སྣར་»«ཞོལ་»ཐོབ།
マ人。 ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»《ཞོལ་»བྱིན། ●«སྣར་»པ། ●«སྣར་»«ཞོལ་»ཐོབ། ●«སྣར་》
ལོབ༑ ●«སྣར་»བརྙེས།
༣༨༡ ●«ལི་»«པེ་》《ཅོ་»+བ། ●«ཅོ་»+ཀྱང་། ●«གཡུང་»«པེ་»«ཁུ་»དཔའ། ●«གཡུང་》སྟོན།
«ལི་»«པེ་》《ཅོ་»«ཁུ་》སྟེན། 《སྣར་》《ཞོལ་»བསྟེན། ●«གཡུང་»«པེ་»དང་། ●«ལི་»-སྟོན།
《སྣར་»«ཞོལ་»སོ།
༣༨༢ ●«གཡུང་«ལི་»«པེ་》《སྣར་》《ཅོ་»-ཆོས་ལ་བབ་པ་དང་། ●«གཡུང་»«པེ་»མགོན། • <<>>
60-451