هم کا
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་སའི་ཁམས་ཡོངས་སུ་དག་་་
པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་་་
ལྟར་ན་ཆུའི་ཁམས་ཡོངས་སུ་དག་པའི་སླད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་མྱེའི་ཁམས་ཡོངས་སུ་དག་པའི་སླད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་རླུང་གི་་་
ཁམས་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་
པ་ལགས། ཇི་ལྟར་ན་ནམ་མཁའི་ཁམས་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་རྣམ་པར་ཤེས་
པའི་ཁམས་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
སུ་དག་པ་ལགས། ཇི་ལྟར་ན་མ་རིག་པ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་འདུ་བྱེད་ཡོངས་་
སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས།
ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལད་་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་མྱིང་དང་གཟུགས་ཡོངས་སུ་དག་
པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་་
ལྟར་ན་སྐྱེ་མཆེད་དྲུག་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་
པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་རེག་པ་ཡོངས་སུ་དག་པའི་སླད་དུ།
ཤེས་རབ་ཀྱི་●ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་ཚོར་བ་
ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་་་་
ལགས༑ ཇི་ལྟར་ན་སྲེད་པ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་ལེན་པ་ཡོངས་སུ་དག་པའི་སླད་དུ།
21-690