༧༣༠
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །གསོལ་
པ༑
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་་་
མཚན་ཉིད་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཆོས་ཐམས་ཅད་མངོན་པར་གྲུབ་པ་མྱེད་པའི་ཕྱིར་རོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་“ནང་སྟོང་
པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ནང་
གི་ཆོས་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་
སྟེ༑
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་
པའོ།༑ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕྱིའི་ཆོས་དམྱིགས་སུ་མྱེད་་་
པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕྱི་ནང་གི་ཆོས་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ནི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་་་
བཀའ་སྩལ་པ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ།
གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ནི་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་་
སྩལ་པ། ཆེན་པོ་སྟོང་པ་ཉིད་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་དོན་དམ་་
21-730
1