ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༣༤༧
འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ། བདག་མྱེད་པའི་ཕྱིར་སའི་ཁམས་་་
མྱེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་
རྣམ་པར་དག་པའི་སླད་དུ། ཆུའི་ཁམས་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་་་་
འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །
ཆུའི་ཁམས་རྣམ་པར་དག་པ་ལགས།
གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས།
རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ། བདག་མྱེད་པའི་ཕྱིར་ཆུའི་་་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཁམས་མྱེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
བདག་རྣམ་པར་དག་པའི་སླད་དུ། མྱེའི་ཁམས་རྣམ་པར་དག་པའོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས།
མྱེའི་ཁམས་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ། བདག་མྱེད་པའི་ཕྱིར་མྱེའི་་་
ཁམས་མྱེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
བདག་རྣམ་པར་དག་པའི་སླད་དུ། རླུང་གི་ཁམས་རྣམ་པར་དག་པའོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་་
ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་
པས༑
རླུང་གི་ཁམས་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ། བདག་མྱེད་
པའི་ཕྱིར་རླུང་གི་ཁམས་མྱེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། ནམ་མཁའི་ཁམས་རྣམ་
21-347
1