१७७
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
●«ཁུ་»-ཀྱི། ®●«ལི་»འཇིག ●«གཡུང་»པ། ●«ཞོལ་»–པ། ●«ཅོ་»-དམྱིགས་སོ། ●®●«གཡུང་»
བཅཱ། 《སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
●«ཞོལ་»རྣའི། ●«གཡུང་»«པེ་»-ཉིད། ●«གཡུང་»«པེ་»-རབ།
༧༨༨ ●«གཡུང་»–བུ། _●«ཞོལ་»+ཕ་རོལ་ཏུ།
༧༩༠
●«གཡུང་»«པེ་»ཕྱིར། ●«གཡུང་»«པེ་»ཏའི།
༧༩༡
●«ལི་»-སྟོང་པ། ●«གཡུང་»-ཉིད།
༧༩༢
●«གཡུང་»«པེ་»-རབ། ●«ལི་»-ཉིད།
༧༩༣
●«གཡུང་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»པ་བཞིའི།
●«སྣར་»«ཅོ་»«ཞོལ་»+ཤཱ་ར་དྭ་ཏིའི་བུ། བྱམས་
པ་ཆེན་པོའི་དེ་བཞིན་ཉིད་ཟབ་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་བོ། །
عم لا
●«གཡུང་»«པེ་》བཅུ། 《སྣར་》«ཅོ་»«ཞོལ་»བཅོ། ●«ཅོ་»ཀྱི།
༧༩༥
●«ཁུ་»པའི། ●«ཁུ་»དཀའོ།
༧༩༧
●«ལི་»-དཔག
人。。
●«ཞོལ་»+ཕ་རོལ།
ペク
●«སྣར་»«ཞོལ་»+ཤཱ་ར་དྭ་ཏིའི་བུ། བྱམས་པ་ཆེན་པོ་གཏིང་དཔག་དཀའ་བའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་གཏིང་དཔག་དཀའོ། ། ●«གཡུང་»«པེ་》བཅུ། 《སྣར་》«ཅོ་»«ཞོལ་»བཅོ།
マ
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»པའོ།
०३
●«གཡུང་»«པེ་»གིས། ●«གཡུང་»«པེ་»-མྱེད།
ノム
●«གཡུང་»-མྱེད། ●«གཡུང་»-བུ།
人。人
●«གཡུང་»སུ། ●«སྣར་»«ཞོལ་»+ཤཱ་ར་དྭ་ཏིའི་བུ། བྱམས་པ་ཆེན་པོ་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། ། ●«གཡུང་》《པེ་》བཅུ། 《སྣར་》《ཅོ་»«ཞོལ་»བཅོ། • «»
《པེ་》《སྣར་》《ཅོ་》ཉིས་བརྒྱ་གཅིག «ལི་»བཅུ་དྲུག «ཞོལ་»ཉིས་བརྒྱ་གཉིས།
イグ •<>-ミ
イクマ
-«.»•
११३
●«གཡུང་»«པེ་»-ཕྱིན། ●«ཁུ་»ནོ། ●«ཁུ་»–པ།
174
●«གཡུང་»བཅུ། 《སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ●«ཞོལ་»-ཡིན། ●«ཁུ་»ནོ། ●«གཡུང་»«པེ་»
+
༨༡༦
●«ཁུ་»-པ། ●«ཅོ་»-རྣ་བའི་འདུས་ཏེ་..... གང་ཡིན་པ་དེ་ནི།
༨༡༧
●«གཡུང་»+པ་ཉིད། ●«ཁུ་»ཤི།
171
● «ཅོ་»+ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི།
21-866