११७
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
ཤེས་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ། །
སྣའི་རྣམ་པར་ཤེས་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། སྣའི་རྣམ་པར་ཤེས་པ་་
མ་ཡིན་ནོ། །ལྕེའི་རྣམ་པར་ཤེས་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། ལྕེའི་
རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཟབ་པ་ཉིད་གང་ཡིན་
པ་དེ་ནི། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་་་
ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ། །མྱིག་གི་
འདུས་ཏེ་རེག་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། མྱིག་གི་འདུས་ཏེ་རེག་པ་མ་
ཡིན་ནོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་
འདུས་ཏེ་རེག་པ་མ་ཡིན་ནོ། །སྣའི་འདུས་ཏེ་རེག་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ
དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་མ་ཡིན་ནོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་ཟབ་པ་•
ཉིད་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་མ་ཡིནན་ནོ། །ལུས་ཀྱི་འདུས་ཏེ་
རེག་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མ་ཡིན་ནོ། །
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་་་་
རེག་པ་མ་ཡིན་ནོ། །མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་ཟབ་པ་ཉིད་
གང་ཡིན་པ་དེ་ནི། མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མ་ཡིན་ནོ། །
【རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི།
རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མ་ཡིན་ནོ། །སྣའི་འདུས་ཏེ་རེག་་་
པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་ཀྱིས་ཚོར་བ་མ་ཡིན་ནོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་ཟབ་་
པ་ཉིད་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མ་ཡིན་ནོ། །
ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་ཟབ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི།
21-816