བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་
མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །སྙིང་རྗེ་ཆེན་པོ་རྣམ་པར་དག་པས། སྣའི་་་
རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྙིང་རྗེ་ཆེན་་
པོ་རྣམ་པར་དག་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་
སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །སྙིང་རྗེ་ཆེན་པོ་རྣམ་པར་དག་པས།
ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་་་
པས༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་་་་
སྙིང་རྗེ་ཆེན་པོ་རྣམ་པར་དག་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་
དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་
དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །སྙིང་རྗེ་ཆེན་པོ་རྣམ་པར་དག་
པས༑ ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་
རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ།
དེ་ལྟར་ན་སྙིང་རྗེ་ཆེན་པོ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་་
གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །སྙིང་རྗེ་ཆེན་པོ་
རྣམ་པར་དག་པས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་རྣམ་
པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་་་་
དག་པ་སྟེ། དེ་ལྟར་ན་སྙིང་རྗེ་ཆེན་པོ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་རྣམ་་་
པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་
21-140