人々へ
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
གལ་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་གཏིང་དཔག་དཀའ་ཞེས་བྱ་བར་མྱི་་་
སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་མྱི་འཇིགས་པ་་་
བཞི་གཏིང་དཔག་དཀའ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་སྤྱོད་དོ། །གལ་ཏེ་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་གཏིང་དཔག་དཀའ་ཞེས་་
བྱ་བར་མྱི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་སྙིང་་
རྗེ་ཆེན་པོ་གཏིང་དཔག་དཀའ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་
ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་གཏིང་དཔག་
དཀའ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནད་པ་ལ་སྤྱོད་དོ། །
གལ་ཏེ་ཐམས་ཅད་ཤེས་པ་ཉིད་གཏིང་དཔག་དཀའ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།གལ་ཏེ་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་
གཏིང་དཔག་དཀའ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་
སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏིང་དཔག་དཀའ་ཞེས་བྱ་
བར་མྱི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཤ་ར་དྭ་ཏིའི་བུ་གཟུགས་ཀྱི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི། གཟུགས་
མ་ཡིན་ནོ།
།ཚོར་བའི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི།
ཚོར་བ་མ་
ཡིན་ནོ།
།འདུ་ཤེས་ཀྱི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི།
འདུ་ཤེས་་
མ་ཡིན་ནོ།
།འདུ་བྱེད་ཀྱི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི། འདུ་་་
བྱེད་མ་ཡིན་ནོ།
།རྣམ་པར་ཤེས་པའི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི།
རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ། །མྱིག་གི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི།
མྱིག་མ་ཡིན་ནོ། །●རྣ་བའི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི། རྣ་བ་་
མ་ཡིན་ནོ། །སྣའི་གཏིང་དཔག་དཀའ་བ་གང་ཡིན་པ་དེ་ནི། སྣ་མ་ཡིན་ནོ། །
21-828