༤༧༢
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།གལ་ཏེ་གཟུགས་མྱེད་པའི་
སྙོམས་པར་འཇུག་པ་རྣམས་བདེ་ཞེས་བྱ་བ་འམ།
སྡུག་བསྔལ་ཞེས་བྱ་བར་མྱི་་
སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།གལ་ཏེ་གཟུགས་མྱེད་
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདག་ཅེས་བྱ་བ་འམ།
བདག་མྱེད་ཅེས་བྱ་
བར་མྱི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།གལ་ཏེ་གཟུགས་
མྱེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྡུག་ཅེས་བྱ་བ་འམ།
མྱི་སྡུག་ཅེས་བྱ་བར་
མྱི ་སྤྱོད་ན་ ཤེས ་ར བ ་ཀྱི ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ག ང ་རྟ ག ་པ ་འ མ། མྱི་རྟག་པ་འམ། བདེ་བ ་འ མ ་སྡུ ག ་ བ སྔ ལ ་བ ་འ མ།
བདག་གམ་བདག་མྱེད་པ་འམ།
སྡུག་པ་འམ་མྱི་སྡུག་པར་འགྱུར་བ་དེ་ལྟ་བུའི་
གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་མྱེད་དོ།
།གལ་ཏེ་རྣམ་པར་ཐར་པ་
བརྒྱད་ལ་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་
ཐར་པ་བརྒྱད་རྟག་ཅེས་བྱ་བ་འམ། མྱི་རྟག་ཅེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཐར་པ་བརྒྱད་བདེ་ཞེས་བྱ་བ་་
འམ་སྡུག་བསྔལ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །
གལ་ཏེ་རྣམ་པར་ཐར་པ་བརྒྱད་བདག་ཅེས་བྱ་བ་འམ། བདག་མྱེད་ཅེས་བྱ་བར་
མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཐར་པ་
བརྒྱད་སྡུག་ཅེས་བྱ་བ་འམ། མྱི་སྡུག་ཅེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་རྟག་པ་འམ། མྱི་རྟག་པ་་་
འམ༑ བདེ་བ་འམ། སྡུག་བསྔལ་བ་འམ། བདག་གམ་བདག་མྱེད་པ་འམ།
00
སྡུག་པ་འམ་མྱི་སྡུག་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྣམ་པར་ཐར་པ་བརྒྱད་མྱེད་དོ། །
གལ་ཏེ་མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་
21-472