༧༢༦
བཀའ་འགྱུར། ‘ འབུམ། ༼ཉ༽ ༢༡
ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རྨི་ལམ་གྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྤྱིརྨི་ལམ་མཐོང་བ་་་
དམྱིགས་སུ་མྱེད་●པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་སྒྲ་བརྙན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉན་པ་དང་སྒྲར་བརྗོད་པ་དམྱིགས་སུ་མྱེད་་
པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མྱིག་ཡོར་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་་་་
ཀྱིས་བཀའ་སྩལ་པ། མྱེ་ལོང་གི་བཞིན་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །གསོལ་
པ༑
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་་་
སྨྱིག་རྒྱུའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆུ་་་
འབབ་པ་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་
ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་སྒྱུ་མའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཚན་མ་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ནི་རྨོངས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། མ་རིག་པའི་མུན་པ་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཀུན་ནས་་
ཉོན་མོངས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། ཀུན་ནས་ཉོན་མོངས་པ་དམྱིགས་སུ་མྱེད་པའི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནད་པ་་་
འདི་ནི་རྣམ་པར་བྱང་བ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་
21-726
།