人人。
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
སྣང་བའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པ་ནི་ཉིང་གི་་་
མཚམས་སྦྱོར་བ་མ་མཆིས་པའོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ།
།ཤ་ར་དྭ་ཏིའི་བུས་གསོལ་པ། བཅོམ་་་
ব
ལྡན་འདས་གང་ལ་ཉིང་གི་མཚམས་སྦྱོར་བ་མ་མཆིས་པ་•ནི་•རྣམ་པར་དག་པ་་་་
ལགས༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ལ་འཕོ་བ་མྱེད་ཅིང་
ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོའོ།
།ཚོར་བ་ལ་འཕོ་བ་མྱེད་
ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོ།
བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོ།
།འདུ་ཤེས་ལ་འཕོ་་
།འདུ་བྱེད་་
ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོ། །
རྣམ་པར་ཤེས་པ་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་རྣམ་པར་
དག་པའོ། །●མྱིག་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་རྣམ་་
པར་དག་པའོ།
།རྣ་བ་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་་་
རྣམ་པར་དག་པའོ། །སྣ་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་
རྣམ་པར་དག་པའོ། །ལྕེ་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་ནི་
རྣམ་པར་དག་པའོ། །ལུས་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་པ་་
ནི་རྣམ་པར་དག་པའོ། །ཡིད་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མྱེད་་
པ་ནི་རྣམ་པར་དག་པའོ། །●གཟུགས་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་
བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོ། །སྒྲ་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་
བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོ། ། དྲི་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་
བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོ།
།རོ་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་
བ་མྱེད་པ་ནི་རྣམ་པར་དག་པའོ།
།རེག་ལ་འཕོ་བ་མྱེད་ཅིང་ཉིང་གི་མཚམས་་་་
21-280