२५८
བཀའ་འགྱུར། འབུམ། ༼ཉ༽ ༢༡
པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་
སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་
པར་དག་པས། མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པ།
མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པས། ཚུལ་ཁྲིམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་རྣམ་པར་དག་པ་དང་། མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་་
པར་དག་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་འདི་ལ་་་
གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་•སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །རྣམ་པ་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་
པར་དག་པས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་སྟེ། དེ་་་
ལྟར་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་
ཐ་མྱི་དད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
དག་པ་སྟེ། དེ་ལྟར་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་དང་།
སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་
21-258