ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
འམ༑ སྡུག་པ་འམ་མྱི་སྡུག་པར་འགྱུར་བ་དེ་ལྟ་བུའི་སའི་ཁམས་མྱེད་དོ།
1
གལ་ཏེ་ཆུའི་ཁམས་ལ་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།གལ་
ཏེ་ཆུའི་ཁམས【རྟག་ཅེས་བྱ་བ་འམ་མྱི་•རྟག་ཅེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་ཆུའི་ཁམས་བདེ་ཞེས་བྱ་བ་འམ།
སྡུག་་་་
བསྔལ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།གལ་ཏེ་
ཆུའི་ཁམས་བདག་ཅེས་བྱ་བ་འམ། བདག་མྱེད་ཅེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་ཆུའི་ཁམས་སྡུག་ཅེས་བྱ་བ་འམ། མྱི་
སྡུག་ཅེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།དེ་ཅིའི་
ཕྱིར་ཞེ་ན། གང་རྟག་པ་འམ་མྱི་རྟག་པ་འམ། བདེ་བ་འམ་སྡུག་བསྔལ་བ་འམ།
བདག་གམ་བདག་མྱེད་པ་འམ། སྡུག་པ་འམ་མྱི་སྡུག་པར་•འགྱུར་བ་དེ་ལྟ་བུའི་
ཆུའི་ཁམས་མྱེད་དོ། །གལ་ཏེ་མྱེའི་ཁམས་ལ་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་མྱེའི་ཁམས་རྟག་ཅེས་བྱ་བ་འམ་མྱི་རྟག་ཅེས་བྱ་བར་
མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་མྱེའི་ཁམས་བདེ་་
ཞེས་བྱ་བ་འམ་སྡུག་བསྔལ་ཞེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སྤྱོད་དོ། །གལ་ཏེ་མྱེའི་ཁམས་བདག་ཅེས་བྱ་བ་●འམ་བདག་མེད་ཅེས་བྱ་བར་མྱི་
སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་མྱེའི་ཁམས་སྡུག་ཅེས་
བྱ་བ་འམ། མྱི་སྡུག་ཅེས་བྱ་བར་མྱི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
དོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་རྟག་པ་འམ་མྱི་རྟག་པ་འམ【བདེ་བ་འམ།
སྡུག་བསྔལ་བ་འམ། བདག་གམ་བདག་མྱེད་པ་འམ། སྡུག་པ་འམ་མྱི་སྡུག་
པར་འགྱུར་བ་དེ་ལྟ་བུའི་མྱེའི་ཁམས་མྱེད་དོ། །གལ་ཏེ་རླུང་གི་ཁམས་ལ་མྱི་སྤྱོད་
ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རླུང་གི་ཁམས་རྟག་ཅེས་བྱ་
21-447