བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༤༨
२७
རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ནས། རབ་ཏུ་རྣམ་པར་མི་
འཇིག་པ་ཕུན་སུམ་ཚོགས་པའི་བར་དུ་ཡང་མཐོང་ངོ་།
།དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་ཡང་དག་པར་ཚིམ་ཞིང་ཡི་ རངས་ཏེ། དགའ་བ་དང་དང་བ་ལ་
གནས་ནས་བཅོམ་ལྡན་འདས་ལ་སྒྲ་སྐད་འཐུན་●པར་ཚིགས་སུ་བཅད་“དེ་བསྟོད་་
པ༑ ཆོ་ག་སྤྱོད་པ་ཡོན་ཏན་གནས་གྱུར་པ།
།ཆོས་རྣམས་ཀུན་ལ་དབང་ལྡན་
བསྙེངས་མི་མངའ། །ཡོན་ཏན་ཀུན་ལ་གནས་པས་ཁྱོད་མཛེས་ཏེ། །རྒྱལ་བ་
མངའ༑ །ང་རྒྱལ་རྒོད་དང་ཚུལ་འཆོས་མི་མངའ་སྟེ།
།རིག་དང་རྣམ་གྲོལ་དག་་
དབང་ལྡན་ཏིང་འཛིན་ཡང་དག་གནས།ས། །གཡོ་དང་སྒྱུ་ནི་ཁྱོད་ལ་ཡོངས་“མི་
གི་སྤྱོད་པ་མཁྱེན། །ཏིང་འཛིན་དེ་ལ་གནས་པས་ཁྱོད་མཛེས་སོ། །དབང་ལྡན་
བསྙེངས་བྲལ་ཏིང་འཛིན་གནས་ནས་སུ། །རྫུ་འཕྲུལ་མི་མཚུངས་བླ་ན་མེད་པ་
བསྟནན།༑ །ཆགས་མེད་ཡེ་ཤེས་བསྟན་ཕྱིར་དབང་ལྡན་པ། །མ་འོངས་དུས་ནི་
ཁྱོད་ཀྱིས་དེང་●བསྟན་ཏོ། །མི་གཡོ་གོ་འཕང་ཞི་བ་ཐོབ་སྙམ་བགྱིད། །དེ་རིང་
བྱང་ཆུབ་ལ་ནི་མཆིས་སྙམ་བགྱིད། །བདུད་དཔུང་བཅས་པ་རབ་ཏུ་བཅོམ་སྙམ་
བགྱིད། །དེ་རིང་རིག་པ་རྗེས་སུ་ཐོབ་སྙམ་བགྱིད། །རྒྱལ་བས་གང་གིས་འདུས་
བྱས་སྟོང་གཟིགས་པའི། །བླ་མེད་མིག་ནི་ཐོབ་པར་འགྱུར་སྙམ་བགྱིད། །ཆགས་
མེད་ཡེ་ཤེས་ཁྱོད་ཀྱི་“བཀའ་དྲིན་ལ། །མིག་ཀྱང་ཆགས་པ་མཆིས་པ་ཡོད་མ་
ལགས༑ །རྣམ་པར་མཐོང་ཡང་ཅི་ཡང་མ་མཐོང་ཞིང་། །ཆོས་ནི་གང་ལའང་ཞེ་
འགྲས་མ་མཆིས་ཏེ། །གང་ལ་ཡིད་ནི་ཞེ་འགྲས་མ་མཆིས་པ། །དེ་ནི་སངས་རྒྱས་
སྤྱན་མཆོག་དེ་ལགས་སོ། །ཇི་ལྟར་རྒྱལ་བའི་སངས་རྒྱས་སྤྱན་མཆོག་གིས།
ཁམས་གསུམ་ཤེས་ལ་མ་ཆགས་འཇུག་པ་བཞིན། །དངོས་དང་དངོས་མེད་མཉམ་
མཚུངས་ཡིད་དང་ལྡན། །ཡང་●དག་བརྩོན་ཞིང་རང་གི་མིག་ལ་གནས། །གང་
48-26
1