२
བཀའ་འགྱུར།
རྣམ་པར་བརྗོད་པ་དང་། བསྐྱེད་པ་བསླབ་པའི་ལེའུ། ..
དགུ་པ། ཐབས་ལ་འཇུག་པ་དང་། དམ་པའི་ཆོས་སྤོང་བ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་ལེའུ།…
བཅུ་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ལེའུ།…
.
༣༦༢
. ༣༩༨
བཅུ་གཅིག་པ། མངོན་པར་འབྱུང་བ་ཡང་དག་པར་བརྗོད་པའི་ལེའུ། ५१
...
བཅུ་གཉིས་པ། འཁོར་དག་པའི་ལེའུ། …
لولاة
བཅུ་གསུམ་པ། སྒོའི་ཚིག་མངོན་པར་སྒྲུབ་པའི་ལེའུ།
བཅུ་བཞི་པ། ཏིང་ངེ་འཛིན་གྱི་ལས་ཀྱི་ལེའུ།
བཅོ་ལྔ་པ། ཡོངས་སུ་གཏད་པའི་ཕན་ཡོན་གྱི་ལེའུ། .
०.५२२
རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙ་ཝརྨ་དང་། ལོཙྪ་
བསྡུར་མཆན།(༥༣༥) བསྡུར་འབྲས་རེའུ་མིག(༥༨༡)
བ་བན་དེ་ལེགས་ཀྱི་སྡེས་བསྒྱུར། རྒྱ་གར་
གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཛྙཱ་ན་གར་
བྷ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་
ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ།
༠༡༢༠ འཕགས་པ་ཟུང་གི་མདོའི་ཆོས་ཀྱི་རྣམ་གྲངས།.
०.५२२
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་
ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་
ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ། སྐད་གསར་
ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༦༩༥) བསྡུར་འབྲས་རེའུ་མིག(༧༠༧)
༠༡༢༡ འཕགས་པ་ཁྱེའུ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པས་བསྟན་པ་
ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས།
人
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་།
ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་་་
2