༣༤༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༩༽ ༤༨
དེ་བཞིན་ཏེ། གང་“ལ་སྐྱོན་ཆེས་ཉུང་བ་དེ་ཡང་བསྟེན་པར་བྱ་བ་མ་ཡིན་ནོ། །
ཀྱེ་མི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་སྐྱོན་མེད་པ་སྟེ། དེ་ལྟ་
བས་ན་དེ་ནི་བསྟེན་“པར་བྱ་བ་ཡིན་ནོ། །དེ་ནས་བདུད་བརྗེད་ངས་ཀྱིས་རྒྱལ་
པོའི་གཞོན་ནུ་དྲན་པ་རྙེད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གཞོན་ནུ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་སྐྱོན་མེད་པ་ཡིན་མོད་ཀྱི་གཞོན་ནུ་འོན་ཀྱང་
ཁོ་བོས་ཀྱང་མ་ཐོབ་ན་ཁྱོད་ཀྱིས་ལྟ་ག་ལ་ཐོབ། གཞོན་ནུ་ཁོ་བོ་ཡང་སྔོན་འདི་
སྙམ་དུ་སེམས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་མོ། །ལོག་པའི་སེམས་དེ་ལྟ་བུ་བསྐྱེད་པ་དང་།
དེ་མ་ཐག་ཏུ་སློང་●མོ་པ་འདི་ལྟ་སྟེ། མགོ་སློང་བ་དང་། ལག་པ་དང་། རྐང་
པ་དང་། མིག་དང་། རྣ་བ་དང་། བུ་དང་། ཆུང་མ་དང་། ལོངས་སྤྱོད་
དང་༑ བཞོན་པ་དང་། ཁྱིམ་དང་། སླས་དང་། སྐྱེད་ མོས་ཚལ་དང་།
ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་།
བྱི་ རུ་དང་། ནོར་དང་། འབྲུ་དང་། རྒྱལ་སྲིད་ལ་སོགས་པ་སློང་བ་དག་
གིས་ཀུན་ཏུ་གདུངས་ཤིང་། རབ་ཏུ་གདུངས་ཏེ། ཚེགས་ཕྱུང་ནས་ཁོ་བོས་
བདོག་པ་རྣམ་པར་གཏོང་བ་བྱས་པ【ན་ཡང་“ལུས་ཞིག་པ་ལས་ཁྲག་གི་ཆུ་ཀླུང་་་་་
བྱུང་བ་དག་གིས་ཁོ་བོའི་སེམས་གཟིར་ཏེ། དེས་ན་ཁོ་བོའི་སེམས་བསྐྱེད་པ་དེ་
བཏང་ངོ་། །གལ་ཏེ་ཁྱོད་ཡིད་མི་ཆེས་ན་ཁོ་བོའི་དཀའ་བ་“དེ་ལྟ་བར་འདོད་
དམ༑ སྨྲས་པ། ཀྱེ་མི་བལྟ་བར་འདོད་དེ། དེ་ནི་ཁོ་བོའི་དོན་དུ་འགྱུར་རོ། །
དེ་ནས་བདུད་བརྗེད་ངས་འདི་སྙམ་དུ་སེམས་ཏེ། བ བདག་གིས་བྱང་ཆུབ་སེམས་
དཔའ་དྲན་པ་རྙེད་ཀྱི་མོས་པ་བཟློག་པ་གང་དང་གང་བྱས་པ་དེ་དང་དེ་ཉིད་ལ་དེ་་
ཡིད་ཆེས་པར་མི་བྱེད་ཀྱི། ཕྱིར་ཡང་འདི་སྐད་དུ་ཁོ་བོའི་དོན་དུ་འགྱུར་བ་སྟོན་
48-342