འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སྨྲས་ཤིང་། བདག་གིས་ཀྱང་དེ་ལ་སྤོབས་པ་ཐོས་ནས་ཆོས་སྨྲ་བ་འོད་གྲགས་པ་ག་
ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བདག་ལ་ཆོས་སྨྲ་བ་འོད་གྲགས་པས་བྱང་ཆུབ་་་་
སེམས་དཔའི་སྡེ་སྣོད་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པར་བྱེད་པ། སེམས་ཅན་ཐམས་
ཅད་ཡང་དག་པར་ཚིམ་པར་བྱེད་པ། ཡང་དག་པར་རབ་ཏུ་བསྟན་ཅིང་བདག་
གིས་ཀྱང་ཆོས་འདོད་པས་“ཆོས་ཀྱི་ཕྱིར་དབུལ་བ་ཕུལ་ཏེ། བདག་ཉིད་ཀྱང་རིམ་
གྲོ་དང་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཕུལ་བས་དེ་ནི་བདག་གི་“ལེགས་པར་བྱས་པ་་་་
ཡིན་ན། གང་མི་འདིས་ཆོས་སྨྲ་བ་འོད་གྲགས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པའི་ཚིག་་་
【སྨྲས་པ་“དེ་ནི་བདུད་ཀྱི་ལས་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་གནས་མེད་
སྐབས་མེད་པའི་ཕྱིར་ཏེ། གང་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པའི་
སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དེ་དག་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ནི་གནས་མེད་དེ●།
གདོན་མི་ཟ་བར་འདི་ནི་བདུད་དམ། བདུད་ཀྱི་རིས་ཀྱི་ལྷའམ། བདུད་ཀྱིས་
བྱིན་གྱིས་●བརླབས་པའི་མི་ཞིག་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་བདག་
གིས་ཆོས་སྨྲ་བ་འོད་གྲགས་པ་ལས་ཆོས་བསྟན་པ【བཟུང་བའི་“ཆོས་བསྟན་པ་དེ་ལ་
ནི་མཚན་ཉིད་དེ་དག་མེད་པའི་ཕྱིར་ཏེ། བདག་གིས་ནི་བུད་མེད་དེ་ལ་རྣམ་པར་
བལྟ་བར་བྱ། བུད་མེད་ཀྱི་ཆོས་ལ་རྣམ་པར་བལྟ་བར་བྱ། སྐྱེས་པ་ལ་ཡང་རྣམ་
པར་བལྟ་བར་བྱ། སྐྱེས་པའི་ཆོས་ལ་ཡང་རྣམ་པར་བལྟ་བར་བྱ་སྟེ། གལ་ཏེ་
ཆོས་སྨྲ་བ་འོད་གྲགས་པ་དེ་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ལ།
བདག་སྤྲུལ་པ་ཡང་དག་པ་མ་ཡིན་པ་དེ་ཉིད་ཀྱི་དབང་གིས་སོང་ན་ནི་དེ་བཞིན་་་་
གཤེགས་པ་ལ་བདག་གིས་སྐུར་པ་བཏབ་པར་འགྱུར་ཞིང་། དེ་བཞིན་གཤེགས་
པའི་ཆོས་ཉིད་ལ་ཡང་སྐུར་པ་བཏབ་པར་འགྱུར་ན། བདག་གིས་ནི་བསམ་པ་
བཟང་པོའི་སྨོན་ལམ་གྱི་དབང་དང་། དེ་བཞིན་གཤེགས་པ་དེའི་བདེན་པའི་
48-317