འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
५७)
३८८ ●«གཡུང་»«པེ་»སུ། ●«གཡུང་»«པེ་»པས། ●●«སྣར་»«ཞོལ་»སློང་།
३८८
●«གཡུང་»«པེ་»གཞིན། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཞོལ་»-ཏུ། ●«གཡུང་»«པེ་»
པའི༑ ●«གཡུང་»«པེ་»«ཅོ་»ཚོགས། ●«གཡུང་»«པེ་»ཕུང་པོ། ●●«གཡུང་»«པེ་»ས།
●«པེ་»དེ། ●«གཡུང་»«པེ་»ས། ●«གཡུང་》«ལི་»«པེ་》《སྣར་》《ཅོ་»དང་། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»+དེ་ནི། ●«སྣར་»«ཞོལ་»སློང་།
٢٥٠
●«གཡུང་»-རྗེས། ●«སྣར་»«ཞོལ་»སློང་། ●«གཡུང་»«པེ་»གཅད། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»མངོན། ●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»ཀྱིས། • «щ»
«ལི་»«པེ་》《སྣར་»ཅོ་«ཞོལ་»དང་།
●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»«པེ་»བདུན།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ། 《སྣར་»«ཞོལ་》སྟེ། ●«གཡུང་»«པེ་»+དེ། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»ད་ལྟ། «ཞོལ་»དེ་ལྟར།
ク
●«གཡུང་»«པེ་»གིས།
●«གཡུང་»«ལི་»«པེ་》«སྣར་»«ཅོ་»«ཞོལ་»དེ།
२
● «གཡུང་»«པེ་»དེ། ●●«པེ་»དེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»བདུད། ●«གཡུང་»
«པེ་»སྲོ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»ཀྱི་བསླབས། «ཞོལ་»ཀྱིས་བསླབ། ●«ཞོལ་»སྒྲོག
●«སྣར་»«ཞོལ་»སློང། ●«གཡུང་»«པེ་»«ཞོལ་»ནི། ●«པེ་»པོ། ●«སྣར་»«ཞོལ་»སློང་།
●«གཡུང་»«པེ་»ལག ●《གཡུང་»«པེ་»དེའི། 《ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དེ་ཡིས། • «»
__བསྟེན༑ ●«ཁུ་»འདི། ●«གཡུང་»«པེ་»«ཅོ་»དེ།
༤༠ ༣ ●«ཞོལ་»བསྐོར། ●«གཡུང་»«པེ་»སྐོར། ●«ཁུ་»འདི། ●«གཡུང་»«པེ་»-དེ་ཚེ། ●«གཡུང་»
«པེ་»པས། ●«པེ་»དེ། ●«ཁུ་»བྱུང་། ●«སྣར་»«ཞོལ་»གཞག ●«ཁུ་»ཅིག ●«པེ་»བཅོམ།
●«ཁུ་»དེ། ●«སྣར་»«ཞོལ་»སློང་། ●«གཡུང་»-བ།
●«ལི་»«ཅོ་»ན། ●«གཡུང་»«པེ་»དེ། ●«ཁུ་»འདིས། ●«སྣར་»«ཞོལ་»པ། ●«པེ་»ལྟོང་།
●«གཡུང་»«པེ་»པར། ●«གཡུང་»+བ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འབུལ།
٢٥٢
༤༠ ༥ ●«ཁུ་»དོན། ●«གཡུང་»«པེ་»བསྙེ། ●《ལི་》《སྣར་》《ཅོ་»«ཞོལ་»མིན། ●«གཡུང་»བའི།
●«གཡུང་»«པེ་»གའི། ●«ལི་»«ཅོ་»བའི། ●«གཡུང་»«པེ་»དེས། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་》《ཞོལ་»པ། ●«པེ་»དེ། ●«སྣར་»«ཞོལ་»ཅི་འདྲ། «ཁུ་»ཇི་ལྟ། ●«ཁུ་»བ།
●«གཡུང་»གའི།
ܨ ܘܢ
●«ལི་»«ཅོ་»པོར། ●«ཁུ་»«ཞོལ་»འགྱུར། ●«གཡུང་»དེའི། ●«གཡུང་»«པེ་»ན། «ལི་»
«སྣར་»«ཅོ་»«ཞོལ་»ནི། ●«གཡུང་»«པེ་»རྒྱན། ●«གཡུང་»«པེ་»གྱུར།
● «པེ་»གྱིས་རློབས། 《སྣར་»«ཞོལ་»གྱི་རླབས། «ཁུ་»གྱིས་བརླབས། «ཁུ་»གྱིས་བརླབས། ●«གཡུང་»«པེ་»སྐལ།
●«གཡུང་》«ལི་»«ཅོ་»དེའི། ●«སྣར་»«ཞོལ་»སློང་། ●«གཡུང་»«ཅོ་»བརྙེས། «པེ་》བརྙོས།
●●«གཡུང་»«པེ་»བརྙེས། ●«གཡུང་»«པེ་»བསྩལ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》
48-567