འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
३५९
ཏན་ཡེ་ཤེས་ཀྱང་ནི་དོན་གཉེར་ཏེ། འཇིག་རྟེན་མཁས་པའི་བསྟན་ལ་རབ་བྱུང་
ཤིག* །དེར་ནི་སྦྱིན་དང་ཚུལ་ཁྲིམས་རྣམ་པར་སྨིན།
།དེ་དང་དེར་ནི་བསྔགས་
ཤིང་སྐྱེ་བ་ལགས། །དེར་ནི་བསྟེན་“པའི་རྩ་“བ【དེ་རབ་བགྱི“། །དེ་སླད་བདག་
ནི་ཆོས་ཀྱི་རྒྱལ་པོར་འགྱུར། །འདི་ནི་སྔོན་ཆད་སུག་ལས་བགྱིས་པ་དང་། །སྦྱིན་
པ་སྩལ་དང་དུལ་བའི་འབྲས་བུ་ལགས། །[དེ་ཡི་“འབྲས་བུ་ད་╗ལྟར་སྤྱོད་དོ་
ཡབ ཾ༑ །ལྷག་མ་མཆིས་པར་མཛོད་ལ་རབ་བྱུང་མཛོད། །ལྷག་མ་མེད་བགྱིས་
ངན་འགྲོ་ངན་སོང་གསུམ། །དེ་ནི་མི་ཁོམ་རྣམས་སུ་མཆི་བར་འགྱུར། །སྡིག་
པའི་ལས་རྣམས་ཀུན་ཏུ་སྤྱད་“པས་ནི། །སངས་རྒྱས་རྣམས་དང་ཕྲད་པར་འགྱུར་
མ་ལགས། །ལྷག་མར་བཅས་བགྱིས་གང་དག་རབ་འབྱུང་“བ། །དེར་ཡང་ཆོས་
ལ་རབ་ཏུ་སྤྱོད་པར་འགྱུར། །མི་ཁོམ་བརྒྱད་པོ་ཐམས་ཅད་རྣམ་སྤངས་པས། །
སངས་རྒྱས་བསྟན་ལ་དལ་བ་འདི་འཐོབ་བོ། །དེ་ཡིས་སངས་རྒྱས་མཐོང་ནས་
མྱུར་དད་ཅིང་། །སེམས་དད་ནས་ཀྱང་གུས་པར་བགྱིད་པ་དང་། །གུས་བཅས་
ཆོས་ལ་ཀུན་ཏུ་སྤྱོད་བགྱིད་པ། །ཆོས་"རྗེས་"འཐུན་སྤྱོད་བྱང་ཆུབ་རྙེད་མི་
དཀའ༑ །གང་ཞིག་མི་ཁོམ་ཐམས་ཅད་སྤོང་འཚལ་ཞིང་། །སྡིག་པའི་གྲོགས་པོ་
རྣམ་པར་སྤོང་བགྱིད་པ། །དེས་ནི་དེ་རིང་བདག་གི་རྗེས་བསླབས་“ནས། །དགེ་
བའི་རྩ་བ་རབ་འབྱུང་•བླང་བར་བགྱིགྱི། །ལྷ་དང་གནོད་སྦྱིན་མིའམ་ཅི་མ་་་་
མཆིས●༑ །དྲི་ཟ་ཀླུ་ཡི་བགྱི་བ་མཆིས་མ་ལགས། །རབ་ཏུ་མ་འབྱུང་•ཁྱིམ་འདིར་
གནས་བྱོས་ཤེས། །གང་ཞིག་དེ་རིང་བདག་ལ་བར་ཆད་བགྱིད། །གཞན་དུ་
སྡིག་པའི་ལས་རྣམས་འདིར་སློང་སྟེ། །བདག་ནི་བཟློག་པར་ནུས་པ་མ་ལགས་སོ། །
དཔེར་ན་གླང་པོས་བཅིངས་པ་དམ་བཅད་“ནས། །ཇི་ལྟར་འདོད་དགུར་འདོད་
བཞིན་དེ་མཆི་ལྟར། །དེ་བཞིན་འདོད་པའི་འཆིང་བ་དམ་རྣམས་དང་། །སྲེད་
48-359