འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२७५
སོ༑ །དེ་ལས་བཞེངས་ནས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ།
།དེ་ལས་བཞེངས་ནས་སྣང་བར་བྱེད་པ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ལས་བཞེངས་ནས་ཆོས་ཐམས་
ཅད་རྣམ་པར་དག་པའི་སྤྱོད་ཡུལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་་
སོ༑ །དེ་ལས་བཞེངས་ནས་ཆོས་ཐམས་ཅད་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་
ཀྱི་སྣང་བ་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
སྙོམས་པར་ཞུགས་སོ། །དེ་ལས་བཞེངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
དེ་ལས་བཞེངས་ནས【དེ་ནས་“བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་་་
མེད་པའི་མིག་རྣམ་པར【སྦྱོང་བ་“ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་་
།དེ་ལས་བཞེངས་ནས་འཁོར་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་མེད་པར་རྣམ་པར་
དག་པའི་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྐྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་་་་་
སྙོམས་པར་ཞུགས་སོ། །དེ་ལས་བཞེངས་ནས་དུད་འགྲོའི་སྐྱེ་གནས་དང་།
གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་རྒྱུན་གཅོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་་
སྙོམས་པར་ཞུགས་“སོ། །དེ་ལས་བཞེངས་“ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་
དུ་བྱམས་པ་ཆེན་པོ་སྒྲུབ་པས་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྐྱེད་●པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ལས་བཞེངས་ནས་མི་གཡོ་བ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་●མི་
གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ན་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་་་་་
རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། མི་གཡོ་བརྙེས་
པས་གཡོ་མེད་མི་གཡོ་བ། །བསྙེན་དཀའ་ལྷུན་པོ་འདྲ་བ་རྣམ་པར་མཛེས། །
1
ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཟིལ་མནན་ནས། །སྟོང་གསུམ་འཇིག་རྟེན་ཤིན་ཏུ་
48-265