འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
३२५
ཡིན་པར་རིག་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
སེམས་ཅན་ཐམས་ཅད་ནི་ལུས་དང་སྲོག་ལ་ཀུན་ཏུ་སྲུང་“བའི་ཕྱིར་མངོན་པར་་་་་
བརྩོན་པ་དག་སྟེ། དེ་དག་ནི་ལུས་དང་སྲོག་ལ་དབང་མེད་པ་ཡིན་ནོ། །དབང་
མེད་པར་གྱུར་པ་དེ་དག་གི་ལུས་རབ་ཏུ་འཇིག་པར་འགྱུར་བ་ཉིད་ཡིན་ཞིང་ལུས་་་་
འགག་པར་འགྱུར་བ་ཉིད་ཡིན་ལ། 【སྐྱེ་བ་“དང་། རྒ་བ་དང་། ན་བ་དང་།
འཆི་བ་ལ་སོགས་པའི་གནོད་པ་དག་གིས་མངོན་པར་གསོད་པ་ཉིད་ཡིནན་ཏེ། དེ་
དག་ནི་ལུས་ཀུན་ཏུ་སྲུང་●བའི་ཕྱིར་མངོན་པར་བརྩོན་པ་དག་ཡིན་པས་ལས་རྣམ་་་
པ་སྣ་ཚོགས་དག་མངོན་པར་འདུ་བྱེད་དེ། དེ་དག་གིས་“ལུས་ཀུན་ཏུ་བསྲུངས་
པ་ཉིད་ཡིན་ཞིངང་། སྲོག་ཀུན་ཏུ་བསྲུངས་པ་ཉིད་ཡིན་ཡང་། ལུས་གཞན་ཉིད་
དུ་འགྲོ་བར་འགྱུར་ཞིང་། སྲོག་གཞན་ཉིད་དུ་འགྲོ་བར་འགྱུར་རོ་སྙམ་ནས།
གལ་ཏེ་བདག་ལུས་དང་སྲོག་ལ་ལྟ་བ་དང་བཅས་པར་གྱུར་ཅིང་། ཀུན་ཏུ【སྲུང་
བར་“གྱུར་ན། དེ་ལྟ་ན་བདག་ནི་ལུས་དང་སྲོག་ལ་ལྟ་བ་དང་བཅས་པ་ཡིན་པས།
སྡིག་པ་ཅན་གྱི་ལས་རྣམས་བྱས་ནས་འགྲོ་བ་ལྔ་དང་ལྡན་པའི་འཁོར་བར་སྡུག་་་་་
བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར་བས་ཀྱེ་མ་བདག་གིས་ནི་“ལུས་དང་སྲོག་ལ་ལྟ་བ་་
མེད་པར་བྱ། 【མི་བསྲུང་བར་བྱ། བདག་གིས་ནི་ལུས་དང་སྲོག་ཡང་“ དོར་བ་
ཉིད་དུ་བྱ། བདག་གིས་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་ཡང་ལྟ་བ་དང་བཅས་པར་བྱ་
ཞིང་༑ ལུས་དང་སྲོག་ལ་ནི་མ་ཡིན་པར་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཐར་
པ་ལ་མངོན་པར་བརྩོན་པར་ལྟ་བ་དང་བཅས་པར་བྱ། ལུས་དང་སྲོག་ལ་ཡང་
སྲེད་པ་དང་བྲལ་བར་བྱ། བདག་གིས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་
ཅད་ལ་སྲེད་པ་དང་ལྡན་པར་བྱ། བདག་གིས་ནི་སྐྱེ་བ་མེད་པ་ལ་མོས་པར་བྱ།
བདག་གིས་ནི་ཆོས་བསྟན་པའི་ཕྱིར་སྐྱོ་བ་མེད་པར་བྱ། བདག་གིས་ནི་མ་་་་
48-325