བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པར་ཡང་མི་འགྱུར། རྣམ་པར་བྱང་བར་ཡང་མི་འགྱུར་
ཏེ༑ རྣམ་པར་དག་པ་ཡིན་ཞིང་། འདོད་པའམ། མི་འདོད་པའམ། ཡིད་དུ་
འོང་བའམ། ཡིད་དུ་མི་འོང་བའམ། འདུས་བྱས་སམ།
འདུས་མ་བྱས་གང་
གིས་ཀྱང་ཉེ་བར་མ་གོས་པས་ཉེ་བར་གོས་པ་མེད་པ་ཡིན་ལ།
ཤ་ར་དྭ་ཏིའི་བུ་
དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་སྤངས་པས་དེའི་ཕྱིར་ཉོན་་་་་
མོངས་པ་མེད་“པ་“ཞེས་བྱའོ། །ཅིའི་ཕྱིར་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཞེས་བྱ་
ཞེ་ན། གདུང་བ་སྤངས་པ་ཡིན་ཞིང་། ཡོངས་སུ་གདུང་བ་སྤངས་པ་ཡིན།
གདུང་བར་“ཉེ་བར་ཞི་བ་ཡིན་་ལ། དེ་ནི་ཟང་ཟིང་མེད་པ་ཆོས་ཀྱི་མཆོག་སྦྱིན་
པའི་སྦྱིན་པ་པོ་ཡིན་པས་དེའི་ཕྱིར་སྦྱིན་གནས་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་དབང་དུ་
གྱུར་པ་དག་ཅེས་བྱ་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་གིས་ཆོས་ཐམས་ཅད་ཡ་མ་
བརླར་“མཐོང་ཞིང་མངོན་དུ་བྱས་པ་ཡིན། རྣམ་པར་བསྒོམས་པ་ཡིན། আ'ম'
བརླའི་●ཆོས་དེ་དག་ཐམས་ཅད་ལ་ཡང་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཡིན་ལ། དེ་
དག་གིས་ཡང་དག་པ་མ་ཡིན་པའི་སྨྲ་བ་རྣམས་བསྩལ་“བ་ཡིན་པས། དེའི་ཕྱིར་
དབང་དུ་གྱུར་པ་དག་ཅེས་བྱའོ། །ཅིའི་ཕྱིར་“བྲམ་ཟེ་དག་ཅེས་བྱ་ཞེ་ན། ཆོས་
ཐམས་ཅད་བསལ་བ་ཡིན་ཞིང་བོར་བ་ཡིན། ཕྱུང་བ་ཡིན་ལ། ཉེ་བར་མ་གོས་
པ་ཡིན་པས། སྡིག་པ་བསལ་བའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ཞི་བར་བྱེད་པ་དག་ཅེས་
བྱ་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སྡིག་པ་ཐམས་ཅད་དངང་། སྡིག་པའི་ཆོས་ཐམས་ཅད་
ལས་བྱུང་བའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ཚོར་བ་པོ་དག་ཅེས་བྱ་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་
བུ་དེ་དག་གིས་འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་
མེད་པའི་ཁམས་དང་། རྣམ་པར་སྨིན་པ་དང་། ཡང་དག་པ་མ་ཡིན་པ་དང་།
བདེན་པ་མ་ཡིན་པ་ཐུལ་ཅིང་ལས་དང་། རྣམ་པར་སྨིན་པ་ཡང་ཐུལ་ལ། ཤ་ར་
48-440