༠༩༧༢
༄༅། །འཕགས་པ་ཕྱིར་ཟློག་པ་སྟོབས་
ཅན་ཞེས་བྱ་བའོ།།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བ་ལ་བ་ཏཱི་ནཱ་མ་པྲ་ཏྱངྒི་རཱ། བོད་སྐད་
དུ༑ འཕགས་པ་ཕྱིར་ཟློག་པ་སྟོབས་ཅན་ཞེས【བྱ་བའོ∶།
།དཀོན་མཆོག་གསུམ་
ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིང་རྗེ་ཆེན་
པོ་དང་ལྡན་པ་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བ་ཅན། འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།
།འབྱུང་པོ་ཐམས་ཅད་འགོག་པ།
རིམས་ནད་ཐམས་ཅད་ཟློག་●པ། དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ཟློག་●པ།
གཟའ་དང་ རྒྱུ་ སྐར་ གྱི་ གདོན་དང༌། འབྱུང་པོའི་གདོན་ ཐམས་ཅད་རྣམ་པར་
འཇོམས་པ།
བདུད་ཀྱི་གནས་ཐམས་ཅད་འཇོམས་པ། མི་མཛའ་བ་ཐམས་ཅད་
སོ་སོར་རེངས་པར་བྱེད་པ། ཚེ་སྐྱོང་བ་སྲོག་སྐྱོང་བའི་ཕྱིར་བཟློག་▪པ་འདི་
བརྗོད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨ་བ་ལོ་ཀི་ཏེ། ཨ་བ་ལོ་ཀི་“ཏ། སཾ་བྷ་བེ།
དྷ་ར་དྷ་ར་དྷ་ར། བ་ར་བ་ར་བ་ར། ཀཱ་ལེ་•ཀཱ་ལེ་●ཀཱ་ལེ∶། མ་ཧཱ་ཀཱ་ལ∶།
98-171