འཕགས་མ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ།
५२३
།ཏདྱ་ཐཱ།
གསང་བ་པའི་བདག་པོ་ངེད་●ཉིད་ལྷོ་ཕྱོགས་ཀྱི་ཀླུ་ཐམས་ཅད་ཐལ་བར་བརླག་●
གོ༑ །ལུས་སྤྲུལ་•པོ་ཐམས་ཅད་ཀྱི་བར་གྱི་གནས་རྣམས་འབར་བར་བྱའོ། །ཀླུ་
ཐམས་ཅད་ཀྱི་གནས་རྣམས་དཀྲུག་པར་བྱའོ། །ཡང་སྨྲས་པ། གསང་བ་པའི་
བདག་པོ་བདག་གི་རྡོ་རྗེ་ལྷ་མ་ཡིན་དང་། ཀླུ་ཐམས་ཅད་ནས་ལུས་སྲུལ་པོའི་བར་
ཐམས་ཅད་དང་། མི་དང་མི་མ་ཡིན་པའི་བར་ཐམས་ཅད་རྨུགས་པར་བྱེད་པའི་
རྡོ་རྗེ། རེངས་པར་བྱེད་པའི་རྡོ་རྗེ། རྨོངས་པར་བྱེད་པའི་རྡོ་རྗེ། ལྕེ་འབབ་
པར་བྱེད་པའི་རྡོ་རྗེ། མགོ་འགེམས་པར་བྱེད་པའི་རྡོ་རྗེ། སྙིང་འགས་པར་བྱེད་
པའི་རྡོ་རྗེ་འདི་ལྷོ་ཕྱོགས་སུ་གཞག་པར་བྱ་སྟེ། ད་ལྟར་བྱུང་བ་དང་། མ་འོངས་
པའི་དུས་ན་ཀླུ་གནོད་པར་སེམས་པ་རྣམས་འདུལ་བར་འགྱུར་རོ།
ས་ར་ས་ར། བི་ས་ར་བི་ས་ར། ཨཱ【བཏྟཱ་ཡ། སཾ་【གོ་ཙ་ལ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། དྷོ་ན་
དྷོ་ན་དྷོ་ན། དྷུ་ན་དྷུ་ན་དྷུ་ན། བནྡྷ་བནྡྷ་བནྡྷ། སརྦ་པཱ་•ཤེ་ན∶། མོ་ཧ་ཡ།
ཛམྦྷ་ཡ། སྟམྦྷ་ཡ། ཧ་ས་ཧ་ས་ཧ་ས། སནྠཱ་ས་ཡ∶། སརྦ་དུཥྚཱ་∶ནཱཾ∶། བཛྲ་
དྷ་ར་ཨཱཛྙཱ་∶པ་ཡ་ཏི་སྭཱ་ཧཱ། དེ་ནས་རྡོ་རྗེ་●ཕོ་ཉ་མོས་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །གསང་བ་པའི་བདག་པོ་ད་ལྟར་དང་། མ་འོངས་པའི་དུས་ན་
གང་དག་གསང་སྔགས་གཞི་འདི་དག་ལས་འགལ་བར་བགྱིད་ན་བདག་གིས་ཀྱང་
ནུབ་ཕྱོགས་ཀྱི་ཀླུ་ཐམས་ཅད་ནས་ལུས་སྲུལ་པོའི་བར་ཐམས་ཅད་ཀྱི་གནས་རྣམས་
རྣམ་པར་གཏོར་རོ། །།སྙིང་རྣམས་དགྲུམ་མོ། །ཏདྱ་ཐཱ། ཀི་ལི་ཀི་ལི། མི་ལི་
མི་ལི། ཏྲ་ཊ་●ཏྲ་ཊ∶། བྷ་ཊ་བྷ་ཊ། 【སྤོ་ཊ་•ཡ【སྤོ་ཊ་●ཡ། ཛྭ་●ལ་ཡ་ཛྭ་●
ལ་ཡ། དཱུདྷུ་ཏི་ད་ཡཾ། ཤོ་ཥ་ཡ། གང་ཞིག་གསང་སྔགས་ཀྱི་●གཞི་འདི་དག་ལས་
འགལ་བར་བྱེད་•ན། ཀྱེ་མདུང་རྩེ་གསུམ་པ་འབར་བ་འདིས་དེའི་སྙིང་ལ་མེ་ལྕེ་
འབར་བར་བྱེད་དོ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་དྷ་རི་བཛྲ་ཎ∶●། 【བྷཉྫ་བྷཉྫ། བནྡྷ་
98-523