བཀའ་འགྱུར། གཟུངས་འདུས། ༼༽ ༩༨
ཆེ་བསྐྱེད་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ངོ་མཚར་དུ་གྱུར་ཏེ།
དགའ་བ་ཐོབ་ནས་【སྒྲ་སྐད་ཀྱི་ང་རོ་གཅིག་ཏུ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་གི་
ཕྱིར་ན་བདུད་ཁྱོད་ཀྱིས། །སེམས་ཅན་ཀུན་ལ་བདེ་བའི་ཕྱིར། །བླ་མེད་བྱང་
ཆུབ་སེམས་བསྐྱེད་པ། _ །བདག་ཅག་རྗེས་སུ་ཡི་རང་ངོ་།་།
།རིན་ཆེན་སེམས་
འདིས་མི་རིང་བར། །རྣམ་འདྲེན་སངས་རྒྱས་གྱུར་ནས་ནི། །སེམས་ཅན་ཤིན་
ཏུ་སྡུག་བསྔལ་ཀུན། །མྱ་ངན་ལས་ནི་བཟླ་བར་གྱིས། །རྒྱལ་བའི་མཆོག་འདི་ཇི་
བཞིན་དུ། །སྐྱེ་དགུ་ཐམས་ཅད་གདུལ་བར་བྱོས། །སྟོབས་པོ་ཆེ་དང་ལྡན་པ་ཡི། །
བདུད་བཞི་པོ་དག་གདུལ་བར་གྱིས། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཐམས་ཅད་
དང་ལྡན་པའི་འཁོར་ཆེན་པོ་དེ་སངས་རྒྱས་ཀྱི་མཐུས་རང་རང་གི་ལག་གི་སྙིམ་པ་་་་
ན་མེ་ཏོག་གི་ཕུར་མ་ཐོགས་པར་ཤེས་ཏེ། མེ་ཏོག་གི་ཕུར་མ་དེ་དག་གིས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་་་
རྒྱས་ཤཱཀྱ་•ཐུབ་པ་དང་། གསང་བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་དང་། ཁྲོ་བོ་
ཆེན་པོ་རྡོ་རྗེའི་ཁྲོ་བོ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྡོ་རྗེའི་སྙིང་པོ་དང༌་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་གཏོར་བ་དང་དེ་ཡང་སངས་་་
རྒྱས་ཀྱི་མཐུས་མེ་ཏོག་གི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར་ཏོ། ། །བདུད་སྡིག་ཅན་ནི་
མཆོག་ཏུ་བདེ་བས་ཚིམ་པར་གྱུར་ནས་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་སྒོམ་ཞིང་རང་
གི་ བསོད་ནམས་ཀྱི་ རྣམ་ པར་སྨིན་པའི་རྫུ་འཕྲུལ་གྱི【མཐུ་དང་∶། དེ་བཞིན་་་
གཤེགས་པ་རྗེས་སུ་སེམས་པས་མདུན་དུ་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་ཆེན་པོ་་་
དཔག་བསམ་གྱི་ཤིང་●དུ་མས་མིག་མངས་རིས་བརྒྱད་དུ་བྲེས་པ།
རིན་པོ་ཆེ་
དང་༑ ནོར་བུ་དང་། མུ་ཏིག་དང༌། དུང་དང༌། མན་ཤེལ་དང་། བྱི་རུ་
98-48