འཕགས་པ་ཕྱིར་ཟློག་པ་སྟོབས་ཅན་ཞེས་བྱ་བའོ།།
༡༧༣
727
བསྡུར་མཆན།
●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
«པེ་»ཀེ། ●®●«ཁུ་»ལི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལེ།
●«གཡུང་»«པེ་»བྱའོ། «ཁུ་»
བྱ་བ། ®●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཟློག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཟློག ●«གཡུང་»ཀྲྀ།
༡༧༢ ●«གཡུང་»«པེ་»ཀིཾ། •«»«»«»«»
•«»«»«»«»মা
●«གཡུང་>«ལི་»«པེ་>«ཅོ་»མྲི། ●●«གཡུང་»«པེ་»རྀ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མུན་ཙ།
●«གཡུང་»«པེ་»ཐབ། ●«གཡུང་»«པེ་»མྲི། ●«ཁུ་»བཟློག
བསྡུར་འབྲས་རེའུ་མིག
གཟུངས་འདུས། (༥༨༨)
སྡེ་ པོད་
ཚན་
ཚེག་
དཔེ་གཞི།
ལྡེབ།
ཕྲེང་།
ཚན། རྟགས། གྲངས།
ཁྱིམ།
སྡེ་དགེ། |གཟུངས་འདུས།
喝
74
46"-467"
ㅅ
༣༩༥
གཡུང་ལོ།
རྒྱུད།
யு
74
༦༡ན་ – ༦༡བ༨
م
༣༩༥
ལི་ཐང༌།
རྒྱུད།
யு
74
༥༡བ’ – ༥༢ན
པེ་ཅིན།
རྒྱུད།
3
74
༦༡ན་ – ༦༡བ༨
م
م
༣༩༥
༣༩༥
སྣར་ཐང༌།
ཅོ་ནེ།
རྒྱུད།
யு
74
७०८-७१
22
༣༩༥
ཁུ་རེ། གཟུངས་འདུས།
喝
74
༥༦ན“ – ༥༦བ་
ㅅ
༣༩༥
ཞོལ།
98-173