༣༤༦
བཀའ་འགྱུར། གཟུངས་འདུས། ༽ ༩༨
མངོན་པར་བསྟན་ཏེ། བསྲུང་བ་དང་། སྐྱབས་བྱེད་ཅིང་ཤེས་རབ་ཀྱི་སྟོབས་
ཀྱང་བསྐྱེད་ནས་བསོད་ནམས་ཐམས་ཅད་ཉེ་བར་སྒྲུབ་•བོ། །གང་གིས་ལྔ་བརྒྱ་
རྩ་བརྒྱད་བཏོན་ན་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་འདུས་མ་བྱས་ཀྱི་ལམ་ལ་གནས་པ་་་
འཐོབ་བོ། །ཡང་གང་གིས་དྲུག་བརྒྱ་རྩ་བརྒྱད【དུ་བཏོན་•ན་རིག་སྔགས་འཆང་
དུ་འགྱུར་ཏེ∶། ནམ་མཁའ་ལ་རིག་འཛིན་གྱི་གནས་སུ་འགྲོ་བར་འགྱུར་རོ། །
ཡང་གང་གིས་བདུན་བརྒྱ་རྩ་བརྒྱད་ཚང་བར་བཏོན་ན་ལེགས་པའི་ཡོན་ཏན་་་་
ཐམས་ཅད་དང་ལྡན་པར་འགྱུར་རོ། །ཡང་གང་གིས་བརྒྱད་བརྒྱ་རྩ་བརྒྱད་བཏོན་
ན་གཞན་གྱིས་བསྒོ་བ་མེད་པའི་རང་དབང་འཐོབ་སྟེ། སེམས་རྣམ་པར་དག་
པར་འགྱུར་རོ། །ཡང་གང་གིས་དགུ་བརྒྱ་རྩ་བརྒྱད་དུ་བཏོན་ན་ཕུང་པོ་ལྔ་རྣམ་
པར་དག་པར་འགྱུར་རོ། །ཡང་གང་གིས་སྟོང་རྩ་བརྒྱད་དུ་བཏོན་ན་རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་འཐོབ་•བོ། །གང་གིས་ཉིས་སྟོང་ཚང་བར་བཏོན་ན་ལན་
ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འཐོབ་•བོ།
།གང་གིས་སུམ་སྟོང་ཚང་བར་བཏོན་
ན་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་འཐོབ་•བོ། །གང་གིས་བཞི་སྟོང་ཚང་བར་བཏོན་
ན་དགྲ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་•པར་འགྱུར་རོ།
།གང་གིས་ལྔ་སྟོང་ཚང་
བར་བཏོན་ན་རང་སངས་རྒྱས་ཀྱིས་འཐོབ་•པར་འགྱུར་རོ། །གང་གིས་དྲུག་སྟོང་
ཚང་བར་བཏོན་ན་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་གནས་འཐོབ་“པར་འགྱུར་་
རོ༑ །ཡང་གང་གིས་བདུན་སྟོང་ཚང་བར་བཏོན་ན་བྱང་ཆུབ་སེམས་དཔའི་ས་
དང་པོ་འཐོབ་●པར་འགྱུར་རོ། །ཡང་གང་གིས་བརྒྱད་སྟོང་ཚང་བར་བཏོན་ན་
བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པ་གནོན་པར་འགྱུར་རོ། །ཡང་གང་གིས་དགུ་སྟོང་
ཚང་བར་བཏོན་ན་རིག་སྔགས་དང་གསང་སྔགས་རྣམས་ཀྱི་བདག་པོ་གསང་བ་་་
པའི་“ལུས་འཐོབ་●པར་འགྱུར་རོ། །ཡང་གང་གིས་ཁྲི་ཚང་བར་•བཏོན་ན་བྱང་
98-346