འཕགས་པ་སྤྲིན་ཆེན་པོ།
م الولد
ཅིག་ཕྱིར་འོང་བའི་བདེན་པས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་ཕོབ་ཅིག་ʼསྭཱ་
ཧཱ༑ ཀླུ་ཀླུཆེན་པོ་དག་ཕྱིར་མི་འོང་བའི་བདེན་པས་འཛམ་བུའི་གླིང་འདིར་ཆར་
རབ་ཏུ་ཕོབ་ཅིག་∶སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག་∶དགྲ་བཅོམ་པའི་བདེན་པས་འཛམ་
བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་ཕོབ་ཅིག་∶སྭཱ་ཧཱ།
ཀླུ་ཆེན་པོ་དག་རང་སངས་རྒྱས་
ཀྱི་བདེན་པས་འཛམ་བུའི་གླིང་འདིར་ཆར་རབ་ཏུ་ཕོབ་ཅིག་∶སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་
དག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བདེན་པས་འཛམ་བུའི་
གླིང་འདིར་ཆར་རབ་ཏུ་ཕོབ་ཅིག་∶སྭཱ་ཧཱ། ཀླུ་ཆེན་པོ་དག་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་བདེན་པ་དང་བྱིན【གྱིས་བརླབས་【ཀྱིས་འཛམ་བུའི་གླིང་འདིར་ཆར་
རབ་ཏུ་ཕོབ་ཅིག་∶སྭཱ་ཧཱ། ལྷ་ཐམས་ཅད་ཀྱི་བདེན་པས་གནོད་པ་ཐམས་ཅད་ཞི་
བར་གྱིས་ཤིག་སྭཱ་ཧཱ། ཀླུ་ཐམས་ཅད་ཀྱི་བདེན་པས་ས་ཆེན་པོ་འདིར་ཆར་རབ་ཏུ་
ཕོབ་ཅིག་∶སྭཱ་ཧཱ། གནོད་སྦྱིན་ཐམས་ཅད་ཀྱི་བདེན་པས་སེམས་ཅན་ཐམས་ཅད་
སྲུང་●ཤིག་སྭཱ་ཧཱ། དྲི་ཟ་ཐམས་ཅད་ཀྱི་བདེན་པས་མི་རྣམས་ཀྱི་འཁྲུག་●པ་དང་
གནོད་པ་ཐམས་ཅད་སོལ་ཅིག་སྭཱ་ཧཱ།
ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱི་བདེན་པས་རྒྱུ་
སྐར་མ་རུངས་པ་ཐམས་ཅད་རྣམ་པར་ཟློག་●ཤིག་སྭཱ་ཧཱ། ནམ་མཁའ་ལྡིང་ཐམས་
ཅད་ཀྱི་བདེན་པས་ཀླུ་ཐམས་ཅད་བྱམས་པར་བྱོས་ལ་འཛམ་བུའི་གླིང་འདིར་ཆར་་་
ཆེན་ པོའི་ རྒྱུན་ ཕོབ་ ཅིག་●སྭཱ་ཧཱ། མིའམ་ཅི་ཐམས་ ཅད་ ཀྱི་ བདེན་ པས་ སྡིག་
པ་ཐམས་ཅད་ཞི་བར་གྱིས་ཤིག་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱིས་་་
ཤིག་སྭཱ་ཧཱ། ལྟོ་འཕྱེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་བདེན་པས་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཆར་
གྱི་རྒྱུན་ཕོབ་ཅིག་∶【སྭཱ་ཧཱ∶། འདིར་ཆར་ལ་སྒྲིབ་པ་ལྔ་པོ་དག་ཡང་དག་པར་ཟུང་
ཤིག་སྭཱ་ཧཱ།
མི་ཐམས་ཅད་ཀྱི་བདེན་པས་མི་ཐམས་ཅད་ལ་ཡོངས་སུ་སྲུང་●ཤིག་
སྭཱ་ཧཱ། ཀ་ར་ཀ་ར། ཀི་རི་ཀི་རི། ཀུ་རུ་ཀུ་རུ། ད་ར་ད་ར། དི་•རི་དི་རི།
98-779