つ人。
བཀའ་འགྱུར། གཟུངས་འདུས། ༼༽ ༩༨
............
བསྡུར་འབྲས་རེའུ་མིག ཌPPPCPp་ཎ
གཟུངས་འདུས། (༧༣༡)ཎ་@་ཌp་
དཔེ་གཞི།
སྡེ་
ཚན།
པོད་
'
ལྡེབ།
ཕྲེང་།
རྟགས།
གྲངས།
ཁྱིམ།
སྡེ་དགེ། གཟུངས་འདུས།
१५५
༢༧༨ན॰ – ༢༧༨ན
७
༢༢༧
གཡུང་ལོ།
རྒྱུད།
யு
747
༢༨༣ན་ – ༢༨༣ན་
७
༢༢༧
ལི་ཐང་། རྒྱུད།
யு
१५५
२५०१० - २५०१०
७
२७
པེ་ཅིན།
རྒྱུད།
யு
747
༢༨༣ན་ – ༢༨༣ན་
७
२७
སྣར་ཐང༌།
ཅོ་ནེ། རྒྱུད། | ཡ
747
༢༩༧བ° – ༢༩༨ན
لا
ཁུ་རེ། གཟུངས་འདུས། ལླཾ
१५५
༢༧༨ན॰ – ༢༧༨ན
لا
१०
२७
७
༢༢༧
ཞོལ།
98-980
ད་པའི་དགྲ་ཞི་སྟེ། ་ །རྟག་
ན་མཚན་བཀྲ་ཤིས་ཤོག །ཆོས་ཉིད་བདེན་པའི་ཆོས་མཆོག་བླ་
ད་རྩི་བདེན་པའི་བྱིན་བརླགས་ཀྱིས། །ཉེས་པའི་སྐྱོན་
པལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་
সরবদানা জ্বিলক্সল'বজ মদ
ཉོན་མོངས་སྡུག་བསྔལ་གདུང་བའི་དགྲ་ཞི་སྟེ། །
བང་སྤུང་།
བཀྲ་ཤིས་གནས་གྱུར་ཏེ། །བདེ་