འཕགས་པ་བེ་ཅོན་ཆེན་པོ་ཞེས་བྱ་བའི་གཟུངས།
༡༦༡
གདོན་རྣམས་དང་། ཡི་དགས་ཀྱི་གདོན་རྣམས་དང་། འབྱུང་པོའི་གདོན་
རྣམས་དང་། ཤ་ཟའི་གདོན་རྣམས་དང་། གྲུལ་བུམ་གྱི་གདོན་རྣམས་དང་།
གཟིག་རྣམས་དང་། བྱ་རོག་རྣམས་དང་། འུག་པ་རྣམས་དང་། གྲོག་སྦུར་
རྣམས་“དང་། སྡིག་སྦྲུལ་རྣམས་དང་། གཞན་ཡང་མི་དང་། མི་མ་ཡིན་པའི་
སེམས་ཅན་རྣམས་ཀྱིས།
ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་ལ་ཤིན་ཏུ་གཙེས་●སོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་བྱ་རྒོད་ཕུང་པོའི་རི་ག་ལ་བ་དང་།
བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ ཕྱག་ འཚལ་ ཏེ། བཅོམ་ ལྡན་ འདས་ ལ་ ལན་ གསུམ་ བསྐོར་ བ་ བྱས་ ནས།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ངུས་ཏེ་མཆི་མ་བླགས་སོ།
།དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་•ཟིན་ལ་བཀའ་སྩལ་པ། སྒྲ་གཅན་ཟིན་
ཁྱོད་ཅིའི་ཕྱིར་ངའི་མདུན་ན་འདུག་ནས་མཆི་མ་གློག● །དེ་སྐད་ཅེས་བཀའ་སྩལ་
པ་དང་།
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་“ཟིན་གྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་རྒྱལ་པོའི་ཁབ་ཀྱི་དུར་ཁྲོད་ཆེན་པོ་
བསིལ་བའི་གནས་ན། བུད་ཤིང་ཆེན་པོ་ལྟ་བུའི་ཕྱོགས་ན་མཆིས་མཆིས་ན།
དེར་ལྷའི་གདོན་རྣམས་དང་། ལྷ་མ་ཡིན་གྱི་གདོན་རྣམས་དང་། ཀླུའི་གདོན་
རྣམས་དང་། གནོད་སྦྱིན་གྱི་གདོན་རྣམས་དང་། སྲིན་པོའི་གདོན་རྣམས་དང་།
མི་འམ་ཅིའི་གདོན་རྣམས་དང་། དྲི་ཟའི་གདོན་རྣམས་དངང་། ལྟོ་འཕྱེ་ཆེན་
པོའི་གདོན་རྣམས་དང་། མིའི་གདོན་རྣམས་དང་། རླུང་ལྷའི་གདོན་རྣམས་
དང་་༑ ཡི་དགས་ཀྱི་གདོན་རྣམས་དང་། འབྱུང་པོའི་གདོན་རྣམས་དང་། ཤ་
ཟའི་གདོན་རྣམས་དང་། གྲུལ་བུམ་གྱི་གདོན་རྣམས་དང་། ག གཟིག་རྣམས་དང་།
བྱ་རོག་རྣམས་དང་། འུག་པ་རྣམས་དང་། གྲོག་སྦུར་རྣམས་དང་། སྡིག་སྦྲུལ་
98-161