འཕགས་པ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཟུངས་ཞེས་བྱ་བ།
14
ཀྱི་སྙིང་པོ་འདི་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་ལན་སྟོང་བཟླས་བརྗོད་བྱས་ན།
རིག་སྔགས་དང་། གསང་སྔགས་ཐམས་ཅད་ལན་འབུམ་བཟླས་བརྗོད་བྱས་པར་
འགྱུར་རོ། །ལས་གཞན་ཐམས་ཅད་ཀྱང་དོན་ཡོད་ཅིང་ཐོགས་པ་མེད་པར་བྱེད་
དེ༑ དམ་ཚིག་གསུམ་པའི་ཆོ་ག་ལས་འབྱུང་བའི་རིག་སྔགས་དང་། གསང་
སྔགས་དང་། སྙིང་པོ་དང་། གཟུངས་ཐམས་ཅད་ཀྱི་ནང་ན་ལས་ཐམས་ཅད་
བྱེད་པ་ཡིན་ནོ། །དེ་ནས་ཆོ་ག་མི་བཟད་པ། །རྡོ་རྗེ་གཏམས་པ་འདྲ་●བ་ནི། །
ཀླུ་དང་ལྷ་མིན་སྲིན་བཅས་པའི། །སུམ་ཅུ་∶གསུམ་ལྷས་མི་ཤིགས་●པ། །དེ་ཁྲོས་
པས་ནི་ལྷས་མཆོད་པའིའི། །བརྒྱ་བྱིན་ཉིད་ཀྱང་འདར་བར་འགྱུར། །འབྱུང་པོ་
ཀུན་གྱིས་མ་སྨད་●པ། དེ་ནི་སྲུང་“བར་བྱེད་པའི་མཆོག །ཇི་ལྟར་ལྷར་བཅས་
འཇིག་རྟེན་ན།
།སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད། །བདེན་པའི་ཚིག་ནི་དེ་
ཡིས་ནི། །སྐྱེ་བོ་ཀུན་ལ་བསྲུང་གྱུར་ཅིག །ཏདྱ་ཐཱ། ཨོྃ་བཛྲ་པྲཱ་∶ཀ་ར།
བཛྲ་པྲཱ་•ཀ་ར། བཛྲ་དཾཥྭཱ∶། བྷ་ཡཱ་བ་ཧཱ། ཙུ་རུ་ཙུ་རུ། པ་རི་ཙུ་མ་བི་ཀེ∶།
ཙུ་ལུ་ཏེ་ལེ●། ན་མོ་རཏྣ་●ཏྲ་ཡཱ་ཡ། ན་མོ་བཛྲ་བྷཻ【ར་བ་∶སྱ། མ་ཧཱ་ག་ན་•པ་
ཏི་●སྱ། བཛྲ་ཤཀྟི∶། པནྡུ། པཱ་∶ཤ །ཧསྟུ་∶ཡ། 【བཛྲ་ཀ་•ན་ཀ །བཛྲ་
བཻ་ཌཱུརྱ∶། ཨ་ལང་ཀྲྀ་●ཏ། ཤ་རཱི་‧རཱ་ཡ། བཛྲ་པཱ་ཎི་•ར་ནུ་པཱ་“ལཱ་ཡ།
ཏདྱ་ཐཱ། བྷུ་རུ་བྷུ་རུ། ཨཱ་ʼན་ཡཱ། ཨཱ་∶ན་ཡཱ། མ་ཧཱ་ག་ནཱ་པ་ཏི་ལ་གྷུ་ལ་གྷུ∶།
ཨེ་ཧི་●ཨེ་ཧི●། ཨཱ་●ཀྲ་མ་ཨཱ་•ཀྲ་མ། ཤ་རཱི་•རཾ●། 【གྲྀ་ཧཱི་ཏཾ། གྲྀ་ཧཱི་ཏཾ།
དྲྀཎྚི༑ དྲྀཎྚི་●བཱ། ཨ་●ཏྲ་བི་ཤ་ཏུ་ཤ་རཱི་•རཾ། ཀིཉྩ་●རཱ་ཡ་སི། བིདྷུ་ན།
བདྷ་ན། པ་ཊ་པ་ཊ། ཀམ་པ་ཀམ་པ། རང་ག་རང་ག །མོ་ད་མོ་ད། དྷ་
མ་དྷ་མ། 【བི་ཛྲྀམྦྷ་བི་ཛྲྀམྷ∶། པཱུ་ར་པཱུ་ར། གྷུཎ་གྷུཎ། ཨཱ་•བི་ཤ་ཨཱ་●བི་ཤ །
【ཤཱི་གྷ་ཤཱི་གྷ∶། མ་ཧཱ་བཛྲ་བྷཻ་•ར་བོ། ག་ན་•པ་ཏི་རཱ་བྷཱཛྙ་∶པ་ཡ་ཏི་སྭཱ་ཧཱ། ཆོ་
98-149