ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ།
274
པ་དང་། །མགུལ་དུ་དོ་ཤལ་སེ་•མོ་དོ། །ནོར་བུ་བྲང་དུ་“གདགས་པར་བྱ། །
ག་བུར་ཙནྡན【ཨུར་ཤི་རའི∶། །བྱུག་པས་སྐད་ཅིག་རེ་རེ་བསྐུ།
ཐལ་ཅན་ཟླ་ཟེར∶། །ཡིད་འོང་གླུ་དང【སེར་བསིལ་བསྟེན∶།
།སྲོད་●ལ་རྡོ་་
།བག་ཕེབས་་
མཛའ་བོ་བདེ་བ་དང་། །བུ་ལ་གཞོན་སྐད་ཉམས་རངས་སྨྲ། །ཆུང་མ་ཡིད་་
མཐུན་ལས་བྱེད་ཅིང་། །སྡུག་ཅིག་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །ཁང་པ་ཉི་•
རིམ་ཆུ་བསིལ་བླུགས། །སྐྱེད་མོས་ཚལ་རྫིང་●བཟང་པོ་ནི། །རྒྱ་ཆེ་དང་ནི་་
སྟེགས་བཅས་པ། །ཆུས་བརླན་བྱེ་མ་བསིལ་བ་དང་། །སྤྱིལ་བུ་ལུས་ཚད་ཤིང་
ཁེབས་དང་། །ཆུ་འགྲམ་པདྨར་བཅས་པར་ནི། །བདེ་●གནས་ཁྱད་པར་འོ་མ་
དང་། །མར་སར་བཟའ་དང་བཀྲུ་སྨན་བྱ། །བད་ཀན་ཆོ་གར་ལྡན་པར་ནི། །
སྐྱུག་སྨན་བཀྲུ་-སྨན་རྣོན་པོ་བཏང་། །ཟས་ནི་རྩུབ་ཆུང་རྣོ་●ཞིང་དྲོ། །ཚ་ཞིང་
ཁ་དང་བསྐ་བ་བཟའ། །ཆང་ནི་ཡུན་རིངས་ལོན【པ་བཏུང་∶།
དང་ནི་གཉིད་མི་ལོག
།རྩེ་དགའ་་
།རྩོལ་བའི་ཚུལ་ནི་སྣ་ཚོགས་དང་། །སེམས་ལས་རྩུབ་
པས་མཉེ་•བ་དང་། །ཁྱད་པར་སྨན་ཁུ་ནྡྷསྐྱུག་སྨན་བཏང་། །སྦྲང་རྩི་ཚིལ་་
འཇོམས་སྨན་བསྟེན་བྱ། །【སྨྱུང་བ་དུད་བདུག་མཁུར་བཀང་●དབོ། །བདེ་བ་
མེད་ཉིད་བདེ་ཕྱིར་བྱ། །ནད་རྣམས་སོ་སོར་གསོ་བ་དང་། །ནད་ལས་་
དཔགས་ཏེ་བཤད་པ་ཡིན། །ལྡན་པ་དང་ནི་འདུས་པ་དག །དེ་ནི་སོ་སོའི་
ཚུལ་བཞིན་བརྟག །རླུང་ནི་ཟུང་དུ་འཇུག་པས་ན། །རླུང་མཁྲིས་ཕལ་ཆེར་
སོ་གའི་བྱ། །བད་ཀན་རླུང་ལ་དཔྱིད་ཀྱི་བྱ། །བད་ཀན་མཁྲིས་པ་སྟོན་གྱི་བྱ། །
【ཟུང་དུ་འཇུག་པ་རླུང་གི་མཆོག །ཡང་དག་འདྲེས་པས་གཉིས་བདག་ཅན། །
མེ་དང་ལྡན་པས་སྲེག་པར་བྱེད།
དཀྱེལ་●སོགས་དུས་སུ་བསལ∶།
།ཟླ་བ་ལྡན་པས་བསིལ་བར་བྱེད། །【ནད་ནི་
།ལྡང་ན་གཞན་དོན་མེད་པར་གསོ། །ཐམས་
111-215