ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ།
حمد
༥༣༢ ●«པེ་》《སྣར་»ར། ●«པེ་》《སྣར་»ག_●«སྣར་»འགྱུར་བ། ●«པེ་»«སྣར་»དེ། ●«པེ་》《སྣར་》
५३३
●«སྣར་»མཛག
ན་ཚ། ●«པེ་»«སྣར་»འགྱུར། ●«པེ་>《སྣར་»དེ། ●«པེ་»འོང་ཏུ་དབྱུང་། 《སྣར་»འོང་དུ་འབྱུང་།
●«སྣར་>སྙོམ་པ་བཞག ●«པེ་》《སྣར་»བ་བརླ་གཉན་ལ། ●«པེ་》《སྣར་»ལོགས།
●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»བཏབ། ●«པེ་»«སྣར་»ཏིཀྟ། ●«པེ་》《སྣར་»བ། ●«པེ་》
《སྣར་»བར། ●《པེ་》《སྣར་»ནས། ●《པེ་》《སྣར་»བར། ●«པེ་》《སྣར་>ཏེ།
●«པེ་》《སྣར་»པོ། ●«པེ་»«སྣར་»སྦྱང་ཞིང་། ●«པེ་»«སྣར་»སྐྱི་རེ། ●«སྣར་»དགུ། • «»
____《སྣར་»པོར། ●《སྣར་»བཀོལ། ●«པེ་»ལ། 《སྣར་»ལས། ●《པེ་》《སྣར་»ནས། ● <སྣར་ཁྲགས།
● «སྣར་»ཡིས། ● «པེ་»«སྣར་»གཉིད། ●《སྣར་»ཡིས། ●«པེ་»ནིམྤ་ཡུང་བ་བི་ཏ་ཀ 《སྣར་>བ་་་་
ཡུང་བ་བི་ཏ་ཀ ●«པེ་》《སྣར་»པ། ●《པེ་》《སྣར་»བའི། ●«པེ་》《སྣར་»ནི། ●《པེ་》《སྣར་》»
བཙགས༑ ●«པེ་»«སྣར་»བཙེམ། ●«པེ་》《སྣར་»གྱི། ● «པེ་»《སྣར་»མོ།
༥༣༤ ●«པེ་>«སྣར་»གཟགས། ●«པེ་»«སྣར་»བཀག ●«པེ་>«སྣར་»བརྒྱད། ●«པེ་>«སྣར་»ཉེར།
434
436
● «པེ་>《སྣར་»ཡསྨ་དང་དུརྦ། ● «པེ་»«སྣར་»ཤིང་། ●«སྣར་»གཅུར།
●«པེ་><སྣར་»འབྲུམ། ●«པེ་»«སྣར་ཀྲ། ● «པེ་»«སྣར་»སྐྱི།
●«པེ་》《སྣར་»ཤུར།
●«པེ་><སྣར་»བསྡམ།
__●«པེ་»ལ་བརྟེན། 《སྣར་»ལ་བརྟང་། ●《སྣར་»མན། ●《སྣར་»བརྟང་། ●«པེ་>《སྣར་»སྐམ།
●«པེ་»«སྣར་»ཙེར། ●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»ཕྱེན། ●«པེ་»«སྣར་»ཚོས། ●«པེ་»
རེངས༑ 《སྣར་»རངས། ●«པེ་》《སྣར་»ཚོས། ●«པེ་><སྣར་»གཉེན་ཕྱེད། ●«སྣར་»ཀླུད། ●«པེ་»
«སྣར་»བརྟེན། ●«པེ་》《སྣར་»ཉམ་རྟས། ●«པེ་》《སྣར་བསྲུང་། ●«པེ་>«སྣར་»དེས་ནི་ནང་།
●«པེ་»«སྣར་»པོ། ●«པེ་》《སྣར་》རྩབ།
●«པེ་>《སྣར་»སེའུ།
●«སྣར་>+པ། ● «སྣར་»རྙོད། ●«པེ་»«སྣར་»སེའུ། ●«སྣར་»ལྟེ། ●«པེ་»«སྣར་»ཀ་ཤ●《སྣར་»
བྲ༑ ●«པེ་》《སྣར་»རན་དང་། ●«པེ་»<སྣར་»ཀར། ●«སྣར་»ནད། ●«པེ་»«སྣར་»ཚབ།
●«སྣར་»བྲིའི། ●«པེ་»«སྣར་»བྱེད། ●«པེ་»«སྣར་»དནྟ་མུརྦ་བི་ཏངྒ། ●«པེ་>«སྣར་»སྲུའི་རུའི།
●«པེ་»«སྣར་»ནི་ཡི། ●«པེ་»«སྣར་»ནི། ●《སྣར་+བ། ●«པེ་》རྗེ། 《སྣར་»རྗེད།
༥༣༧ ●«པེ་»«སྣར་»བི་ཊཱངྐ། ●«པེ་»«སྣར་»བརྒྱད། ●«པེ་»ལྔ་སྲང་ལྔ། 《སྣར་»ལྔ་སྲང་ལྡང་། ●«སྣར་》
གཞི༑ ●«པེ་><སྣར་»པ་སེ་འབྲུ་ཡི། 《ཅོ་»པར་ཕྱེད་སེའི་འབྲུའི། ●«པེ་»«སྣར་»མོད། • «»
«སྣར་»ལྟར། ●《སྣར་+རླུང་ལས་གྱུར་པའི་སྲན་སེལ་ཏོ།། ●«པེ་»«སྣར་»སྲན། ●«པེ་»«སྣར་»དྲོད་
ཉམས༑ ●«པེ་><སྣར་»བརྒལ། ●«པེ་»«སྣར་»མ་ལྟོ་སྤོ། ●«པེ་》《སྣར་»བའི་རིལ་བུར། ●«པེ་»
པར་ནང་བར། 《སྣར་》པར་མང་བར། ●«པེ་》《སྣར་»སྤྲུས། ●«པེ་》《སྣར་»པས། །རིལ་བུས། ●«པེ་»
《སྣར་»ཐག ●«པེ་》《སྣར་»ཛ། 《ཅོ་»ས།
५३२
●«པེ་»«སྣར་»གའི་རྩིབ། 《ཅོ་»ག་རྩིབས། ●«པེ་»«སྣར་》ཤས། ●«པེ་»«སྣར་»ཕྱེན། ●«པེ་»
《སྣར་»མར། ●«སྣར་»རྐྱ། ●«པེ་》《སྣར་»འཇོམས། ●«པེ་»བྱེད། 《སྣར་»ཕྱེད། ●«པེ་»«སྣར་》
111-899