746
१९३
pee
१९५
PEG
アン
१९५
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཧ༽ ༢༡༣
●«པེ་»«སྣར་»འཇམ། ●«པེ་»«སྣར་»བཏང་བར་འོས། ●«པེ་><སྣར་»མཐོན་སྨན། ●«པེ་»
《སྣར་》བསྐུམ། ●«པེ་»«སྣར་»ཁོ། ●«པེ་»«སྣར་»མར། ●«པེ་»«སྣར་»ཙོས། • «»
«སྣར་»གདབ། ●«པེ་»བསིག «སྣར་»བསྲིག ●«པེ་»«སྣར་»བརྐྱང་། ●«པེ་»«སྣར་»རྔས།
●«པེ་»«སྣར་»དགོང་། ●«པེ་»«སྣར་»འབྱུང་། ●«སྣར་»ཉིད་ཚན།
●«པེ་»«སྣར་»ཡིན། ●«པེ་»«སྣར་»སྙོམས། ●《སྣར་»འུས། ●《སྣར་»མཆན། • «»
《སྣར་»འཇུ།
«སྣར་>ཤིན།
•
●●«པེ་»«སྣར་»པས། ●«སྣར་»མ་དེ་ཡོ། ●«པེ་»«སྣར་》ཡི། ●«སྣར་》
ཆེས༑ ● «པེ་》《སྣར་》བཏང་བསྐ། ●«པེ་》《སྣར་》བླངས། ●«པེ་»«སྣར་»སྲོ། ●«སྣར་»དཀྲུག
●«པེ་»«སྣར་»བསྐ། ●«པེ་>«སྣར་»ཚ་མེད་པའམ། ●«པེ་»«སྣར་»ཕྱ། ●«པེ་»«སྣར་»རྔས།
●«པེ་»《སྣར་»མས་བཏང་། ●«པེ་»«སྣར་»དང་། །བསྡང་། ●«པེ་»«སྣར་»འོང་བར། ●«པེ་»
《སྣར་》སྟེ། ●«པེ་》《སྣར་»བཏང་། དེ་ཡི། ● «སྣར་»ཟས། ●«པེ་》《སྣར་»བཏང་དྲག་པོའི་་་་
ལས་རྣམས་ཀྱིས། ●«པེ་>《སྣར་»ཟོས། ●《སྣར་》ཉམས། ●«པེ་>བཏང་། 《སྣར་»བཏོང་། ●«པེ་»
《སྣར་》པས།
●«སྣར་»བྷ། ●《སྣར་»མཚན། ●«པེ་》《སྣར་»ཀར། ●«པེ་>«སྣར་»སྐོལ། ●«སྣར་»དུ། ●«པེ་»
«སྣར་»ཡི། ●«པེ་》《སྣར་》སྐྱོན། ●«པེ་》《སྣར་»མར། ●«པེ་》《སྣར་»བཀྲུ། ●«སྣར་»མ་བཅས།
●«པེ་»བྱས་པ་མ་བཏང་། 《སྣར་>བྱས་མས་བཏང་ ●«པེ་»«སྣར་»ལུས། ● 《པེ་》《སྣར་»དེ།
●«པེ་»«སྣར་»དྲུག_●«པེ་»བཅད། 《སྣར་》བཅས། ●«པེ་»བཏང་། 《སྣར་»བཏང་བ། ●«པེ་》»
མས་བཏང་། 《སྣར་》ངས་བཏང་། ●«པེ་><སྣར་》སློང་། ●«པེ་>«སྣར་»དྲག་བཏང་། ●«པེ་>《སྣར་»
ཉིས༑ ●«པེ་》《སྣར་》ཡིས། ●«པེ་»«སྣར་»བྱ། ●«པེ་»«སྣར་»དུག ●«པེ་»«སྣར་》སྤང་།
●«པེ་»«སྣར་»གྲགས། ●«པེ་»«སྣར་»དབུགས། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»ཤིང་། ●«པེ་»
《སྣར་》སྤུས། ●«པེ་》《སྣར་»རྡེག ●«པེ་》《སྣར་»རིམས་ཀྱིས།
●«པེ་»«སྣར་»རྡོ། ●《པེ་》《སྣར་»བས་ན། ●«པེ་》《སྣར་»བཏང་བར་བྱ། ●«པེ་»«སྣར་»ཡིས།
●«པེ་><སྣར་»མངལ་གསོ། ●«པེ་»«སྣར་»ལ། ●«པེ་»《སྣར་»བཀྲུ། ●«པེ་><སྣར་>ལེ་བརྒན་
ལ་སོགས་བསྲེས་པ་ཡི། ●«པེ་»«སྣར་»ཚོན། ●«པེ་><སྣར་>ལས་མས་བཏང་བ། ●«པེ་》《སྣར་》
གྲོལ༑ ●«པེ་»«སྣར་»རྟོགས།
729
༢༤༩ ●《སྣར་》སྡུས། ●«པེ་»«སྣར་»འགྱུར། ●«པེ་»«སྣར་»ལ་མས། ●«པེ་»གར་ཁྲག 《སྣར་》
གར་བྲག ●«སྣར་»ཕེན། ●«པེ་»«སྣར་»ལ། །བློད། ●«སྣར་»སྙོམས། ●«པེ་»«སྣར་»བཏང་། །
བལྟ༑ ●«པེ་»«སྣར་»ཀླད། ●«པེ་»《སྣར་»ན། •«པེ་»«སྣར་»བསྐམས། ●«པེ་»«སྣར་»
སྡོང་། ●«པེ་»«སྣར་»པར། ●«པེ་》《སྣར་》བཏང་། །བལྟ། ●«པེ་»«སྣར་»―ཐང་། ●«པེ་»
《སྣར་»ཚན་ཅན། ●《པེ་》《སྣར་»བྲན། ●《པེ་》《སྣར་»ཡིས། ●《པེ་》《སྣར་»ཕྱེད། ●«སྣར་»ཀུ།
111-856