【ཡངྐུ་དང་དྲོད་•སྨན་ནར།
སྦྱོར་བ་བརྒྱ་པ་བཞུགས།
།ཤུ་དག་ཕྱེ་མ་ཀཉྫི་བ་འོ་གཅིན་བཅས【མས་གཏོང་
74
རླུང་ནད་རྣམས་ལ་ཕན། །བ་ལ་ཕྱེ་མ་མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་“དང་། །
བཅུད་གྲུབ་པ་དང་འོ་མ་ཞོ་དང་སྐྱུར་•ཆུ་རྣམས།
།དེ་བཞིན་ས་ཧཱ【ར་ཛ་ར་སྣ་•
སླེ་ཏྲེས་དང་༌། །བ་རི་རེ་རེར་བསྐོལ་བས་རླུང་འཇོམས་སོ།
།སྦྱར་བར་བྱའོ་་་་
བཅའ་སྒའམ་བུ་རམ་ལ། །ཡང་ན་སེནྟེ་བ་བཅས་དྲོད་•ནར་ལའོ། །སྣ་ཁ་་་
མཇིང་╗པ་འགྲམ་པ་དཔུང་པ་དང་། །རྒྱབ་དང་མགོ་མིག་མགུལ་འགགས་ནད་
རྣམས་ལ། །ལས་ལྔའི་ལེའུ་བརྒྱད་པ་རྫོགས་སོ།།
རིམས་ལ་གཙོ་ཆེར་པརྦ་པ་ཊ་●སྦྱར་བྱ་སྐོམ་དད་ཆེ་ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་
པ་ལ། །ཚ་བ་ལྔ་སྐྱེས་གཟེར་ལ་འཇམ་རྩི་རེངས་ལ་གི་རི་ཇ་དང་གཅིན་སྙི་སྐྱུ་རུའི་
ཁུ་བས་སོ། །རླུང་གི་ནད་ལ【ར་སྣ་∶དམུ་རྫིང་མཆེར་པའི་ནད་ལ་བ་གཅིན་ཆམ་
པ་ལ། །དྲོད་•ནར་འཕྱོ་ལ་བི་དང་•དུག་ལ་ཤུ་ཀ་རྟ་རུ་སྐྲངས་ལ་གུསྒུལ་●ལོ། །
བ་ཤ་ཀ་ཡིས་ཁྲག་མཁྲིས་དུག་ཉུང་གིས། །འཁྲུ་ལ་འོ་བསེ་▪ཤིང་ཧེ་མམ་●ལྕི་་་
གཟེར་ལ། །སྤོས་ལ་ཐང་ཤིང་སྲིན་ནད་བྱི【དང་གས∶། །སྐྱ་རྦབ་ཨ་རུ་ར་དང་་་
འབྲུ་གཞན་གྱིས། །ཟད་བྱེད་ནད་ལ་འབྲས་བུ་གསུམ་བཤད་གཟེར་བ་ཀུན་ལ་དེ་་་
ལྟར་ཁུ་བས་སོ། །མཛེ་ལ་རྟག་ཏུ་སེང་ལྡེང་ཁུ་བ་གློ་ལ་ཀཎྜ་ཀ་རི་དང་། །ཚིགས་་་
བཅད་▪གཟེ་མ་མུ་ར་གཤེད་བྱེད་ན་“ག་བཱ་ལཱ་བ་ལས་སོ། །བཅུད་ལེན་ཀུན་ལ་་
སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་•ནད་ལ་བྲག་ཞུན་བཤད། ། རྒྱུད་ཕྱི་མའོ།།
__ རབ་ཏུ་གྲུབ་པའི་སྦྱོར་བའི་ཆོ་ག་རྫོགས་པར་བྱས། །གྲུབ་པའི་དོན་རྣམས་
རྟོགས་པའི་སྨན་པ་མཁས་རྣམས་ཀྱིས།
།རྟོགས་∶པའི་སྨན་པ་མེད་པར་སུ་ཡིས་
111-15