५०५
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཉ༽ ༢༡༣
མཆོག་ཏུ་ཕན། །ཤལ་མ་ལི་ཡི་ལོ་མ་རློན། །ཀུ་ཤ་རློན་པས་དཀྲིས་ནས་ནི། །
ས་ནག་ལྡེ་གུ་བསྐུས་ནས་སུ། །ལྕི་བ་སྐམ་པོའི་མེ་ནང་བསྲེགས∶། །འཇིམ་པ་་
ལུས་པ་དེ་བཀོག་སྟེ། །གོང་པོ་དེ་ལས་སྲང་གཅིག་ཙམ། །འོ་མ་བྲེ་གང་ནང་དུ་
མཉེ༑
།བཙགས【ལ་དྭངས་●མར་རྒྱ་སྤོས་དང་། །ཤིང་མངར[སྦྲང་རྩི་ལྡེ་གུ་
མར༑
།ཏིལ་མར་ལྡན་པས་འཇམ་རྩི་བྱ། །ཁྲུས་བྱས་འོ་*མ་འབྲས་ཆན་སྦྱིན། །
ཡང་ན་སྐམ་སའི་ཤ་ཁུ་སྦྱིན། །མཁྲིས་པའི་ཚད་●འཁྲུ་རིམས་དང་འོར་ནད་སྐྲན། །
རླུང་ནད་ཁྲག་དང་ཕོ་བའི་ནད་སེལ་ཞིང་། །འདི་དག་“བཀྲུ་སྨན་མས་གཏོང་་་
དྲག་པོ་ཡི། །སྦྱོར་བྱས་དྲག་ཏུ་འབྱུང་བའང་མྱུར་ཞི་བྱེད། །དུག་མོ་ཉུང་ནི་བུ་
རམ་ཕྲན། །ལྟར་བསྐོལ་དུག་མོ་ཉུང་སོགས་སྡེ། །ཨ་“བརྟ་སོགས་སྦྲང་རྩིར་་་་
བཅས༑ །ལྡེ་གུས་འཁྲུ་བ་ཐམས་ཅད་སེལ། །སྨིན་ཅིང་ནད་མེད་མེ་དྲོད་ཆེ། །
ཁྲག་དང་བཅས་པ་“རིང་ནས་འཁྲུ། །སྣ་ཚོགས་མདོག་ཏུ་འཁྲུ་འགྱུར་བ།
།
སྨན་ཐུམ་•བཙོས་པ་སྦྱར་བར་བྱ། །[ཀད་པ་∶ལ་ཡི་ཤུན་ལྡེ་གུ། །བིལ་བའི་ལོ་
མས་དཀྲིས་ནས་ནི། །འཇིམ་པས་བསྐུས་ཏེ་●མེ་ནང་བསྲེགས། །ཁུ་བ་བ ཙིར་
ལ་•བསྒྲངས་པ་ནི། །སྦྲང་རྩིའམ་ཁ་རར་“བཅས་པ་རུ། །འཁྲུ་བ་ཅན་ལ་ཅི་་་
རིགས་བླུད། །དེ་བཞིན་འོ་མ་ཅན་ཤིང་ཀུན། །དེ་ཡི་མྱུ་གུ་ལས་ཀྱང་བྱ། །
【འཁྲི་ཤིང་ཤུན་“པ་མར་དང་བཅས། །བསྐོལ་བའི་རླངས་པས་བཙོས་པ་ནི།
སྦྲང་རྩི་བཅས་པ་ཚ་འཁྲུ་བ། །སྟོབས་ཅན་དྲག་ཏུ་འབྱུང་བའང་སེལ།
།
།མཁྲིས་
པའི་འཁྲུ་བ་ཅན་གྱིས་ནི། །མཁྲིས་པ་སྐྱེད་བྱེད་གང【བསྟེན་པ།
།དེ་ཡིས་•
མཁྲིས་པ་འཁྲུགས་གྱུར་ནས། །ཁྲག་གི་ཚད་འཁྲུ་སྐོམ་དད་རིམས། །འདེབས་
ཤིང་གཞང་ཁ་མི་བཟད་འདྲུལ། །པདྨ་ཨུཏྤལ་ས་མང【ག །མོན་ཆ་“ར་ས་་
བསྐོལ་བ་ཡི། །ར་ཡི་འོ་མ་དེ་ལ་ཕན། །ཐལ་ཏྲེས་ཤིང་མངར་སེང་ཕྲོམ་མམ། །
111-508