བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཧ༽ ༢༡༣
པ་ལས་•ནད་འདི་རྣམས་འབྱུང་ངོ་།
།འདིའི་ཆོ་ག་ནི【བསལ་བར་•བྱ་བའི་ཆོ་
ག་འོག་ནས་བཤད་པ་བཞིན་དུ་བྱའོ། །བཀྲེས་ཆེས་པ་ལས་ནད་དུ་འགྱུར་བ་ནི།
ལུས་ཞིག །ཟས་ཡི【གར་མི་འོང་●། ལུས་སྙོམ། ཉམ་•ཆུང་། གློ་སྙིང་དང་
མཆིན་པ་འཕྱང་•སྟེ་ན། _མགོ་འཁོར་བའི་ནད་འདི་ལྟ་བུར་འགྱུར་རོ། །
བཀྲེས་ཆེས་པ་ལས་ནད་འདི་ལྟ་བུར་གྱུར་པའི་ཆོ་ག་ནི་ཁ་ཟས་འཇུ་སླ་སྟེ།
ཡང་
བ་དང་། མར་དང་སྦྱར་བའི་གཡོས་ཚོས་པ་དྲོད་དུ་སྦྱར་ཏེ་མི་ཆེ་བར་རན་པར་
བྱས་ལ་བཟའོ། །མཚན【མོ་མི་•ཉལ་ཞིང་གཉིད་མ་•ལོག་པ་ལས་ནད་དུ་འགྱུར་
བ་ནི།
ལྕི༑
ཁོང་མྱོས་ཏེ【མྱོ་མྱོ་•པོར་འགྱུར། ལུས་སྙོམ། མགོ་དང་མིག་གཉིས་
རོ་རྒྱབ་ན་སྟེ་●གཉིད་མ་ལོག་པའི་ནད་འདི་ལྟ་བུ་ལ་ཆོ་ག་ནི་གཉིད་ཚིམ་་
པར་ལོག་པར་བྱ་བ་དང་། ལུས་མཉེས་ན་ཕན་ནོ། །ལུད་པ་འོང་བ་ལས་
【བརྣག་སྟེ་བཀག་ན། ལུད་•པའི་ནད་དེ་ཉིད་ཆེར་སྐྱེས་ཏེ། ཆེར་ལུད་པ་དང་།
དབུགས་མི་བདེ། ཟས་ཡི་གར་མི་འོང་། སྙིང་ན། ལུས་དང་ཁ་ཡང་སྐམ།
སྐྱིགས་བུས་ཀྱང་འདེབས་པར་འགྱུར་རོ། །ལུད་པ་ལུ་བ་དང་•ནད་དུ་གྱུར་པའི་
ཆོ་ག་དང་། འོག་ནས་གློ་གཅོང་གི་ཆོ་ག་ཞིབ་ཏུ་བཤད་པ་ལས་འབྱུང་སྟེ།
དེ་བཞིན་བྱའོ། །ལས་སམ་དྲག་ཤུལ་གྱིས་དུབ་སྟེ། ངལ་བ་ལས་ངལ་མི【གསོ་་
བར་བརྣག་སྟེ་དབུགས་བཀག་•ན། སྐྲན་ནད་དུ་འགྱུར་བ་དང་གློ་སྙིང་ན།
མི་དྲན་ཅིང་མྱོས་པར་འགྱུར་རོ། །དེའི་དཔྱད་ནི་མ་ཆད་པར་སྐབས་སྐབས་སུ་་་
ངལ་བསོས་ན་ཕན། རླུང་ནད་སེལ་བའི་ཁ་ཟས་ཀྱི་•ཆོ་ག་སྦྱར་ཞིང་ཟོས་ན་ཕན་
ནོ༑ །གློ་•འོངས་པ་ལས【བརྣག་ཅིང་བཀག་•པས་སྦྲིད་པ་འགགས་•པའི་ནད་
དང་འདྲ་སྟེ།
གཞན་ཡང་ཆམ་པའི་ནད་དང་། མིག་དང་གླད་པ་ན་བ་དང་།
སྙིང་ན་བ་དང་། གཉེའུ་རེངས【ཤིང་ན་སྟེ་•འགྱུར་མི་ཤེས་པ་དང་། ཟས་ཡི་
111-982