ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
7064
རྒྱུ་བ་དང་།
འགྱེས་ཤིང་འཐོར་བའམ། ཡང་བའམ●། སྒྲའི་ཡོན་ཏན་གྱི་
ཤས་ཆེ་བའོ། །སྨན་ནམ་མཁའི་ཤས་ཆེ་བའི་ལས་ནི་སྦུ་གུ་ནང་སྟོང་པ་དང་།
ཁོང་ཡང་བའི་རང་བཞིན་•ནོ། །དེ་ལྟ་བས་ན་ནད་•ཐམས་ཅད་དང་སྨན་སྣ་་་་
སྦྱར་བ་ལས། སའི་སྟེང་ན་སྨན་དུ་མི་འགྱུར་བ་གང་ཡང་མེད་དོ།
།དེ་ལ་སྨན་
ཟོས་ཤིང་འཐུངས་པ་ལས་ལུས་ཀྱི་སྟོད་དུ་སྨན་གྱི་མཐུ་འགྲོ་བར་བྱེད་པ་ནི། སྨན་
མེ་དང་རླུང་གི་•ཤས་ཆེ་བ་ལྟ་བུ་ཟོས་ན་སྟོད་དུ་འབྲོས་སོ། །སྨན་འཐུངས་ན་རོ་
སྨད་མན་ཆད་དུ་འགྲོ་ཞིང་འབབ་པ་ནི་སྨན་ས་དང་ཆུའི་ཤས་ཆེ་བ་ལྟ་བུ་ཟོས་ན།
སྨན་གྱི་མཐུ་སྨད་དུ་འབབ་པོ། །སྨན་གྱི་ཁྱད་པར་དུ【ལྟ་བ་ནི་•དེ་ལྟ་བུ་ཡིན་ནོ། །
ལྕི●༑
།ཡང་
སྨན་གྱི་རོ་ཐ་དད་པའི་•བྱེ་བྲག་ཅི་འདྲ་བ་ནི་འོག་ནས་ཞིབ་ཏུ་འཆད་དོ།
སྨན་གྱི་མཐུ་ནི་སྨན་པ་ཁ་ཅིག་ན་རེ་རྣམ་པ་བརྒྱད་ཡོད་དེ། སྨན་ལ་ལའི་མཐུ་ནི་
ལ་ལའི་མཐུ་ནི་སྣུམ། ལ་ལ་ནི་བསིལ། ལ་ལ་ནི་འཇམ། ལ་ལ་ནི་
ཡང་། ལ་ལ་ནི་རྩུབ། ལ་ལ་ནི་ཚ། ལ་ལ་ནི་རྣོ་སྟེ། རྣམ་པ་འདི་བརྒྱད་དུ་
ལྟའོ∶༑ །ཞེས་འཆད་དོ། །ཡང་སྨན་གྱི་གཞུང་ཙ་ར་ཀ་ལས་བཤད་པ།
སྨན་གྱི་མཐུ་ཞེས་བྱ་བ་ནི། སྨན་གང་གིས་ནད【སེལ་ཞིང་•ཞི་བར་བྱེད་པ་ལ་
སྨན་གྱི་མཐུ་ཞེས་བྱའོ། །དེ་ལྟ་བས་ན་ནད་བསལ་•བར་བྱ་བ་ལ། སྨན་གྱི་མཐུ་
མ་ཡིན་ན་ནད་ཅུང་ཟད་ཙམ་སེལ་ཡང་མི་ནུས་སོ། །དེའི་ཕྱིར་ནད་• ཐམས་ཅད་
སེལ་བར་བྱེད་པ་ནི་སྨན་གྱི་མཐུ་ཡིན་་ནོ། །འོན་ཀྱང་སྨན་ལྕི་བ་ལ་སོགས་པ་ཉིད་
ལ་སྨན་གྱི་•མཐུ་ཞེས་མིང་བཏགས་པ་ཡིན་ནོ། །དེ་བས་ན་སྨན་ཐམས་ཅད་ཡོན་
ཏན་དང་ལྡན་པའི་སྙིང་པོ་མཐུ་ཆེ་བ་དང་ལྡན་པས་ནད་སེལ་ནུས་ཏེ། དེ་ལྟ་བུ་
ལ་སྨན་གྱི་མཐུ་ཞེས་བྱའོ། །དེ་བས་ན་ནད་ཀྱི་ཚུལ་དང་སྦྱར་ཏེ། སྨན་་
དམིགས་ཀྱི་དངོས་སུ་བཏང་བ་སྣ་མང་པོ་བསོགས་•ཏེ། མ་རྙིངས་མ་རུལ་བ་
111-1065