བསྟན་འགྱུར། གསོ་བ་རིག་པ།
༢༡༣
དང་། ཏྲི་ན་ཀྲེ་ཏུ་དང་། ཀི་ཛ་ཀ་དང་། བ་ཧུ་བར་བི་དང་། དེ་དག་
ནི་འོད་མའི་མིང་དུ་བཤད་པའོ། །ཤ་ར་དང་། བ་ན་དང་། ཨེ་ཤུ་དང་།
ཀནྡ་དང་། ཨིངྒ་ཏ་དང་། ས་ཡ་ཀ་དང་། ཀྵུ་ར་དང་། དེ་དག་ནི་འདམ་
བུའི་མིང་ངོ་། །སྟུ་ལུ་ནེ་དང་། ཨ་ཀྵུ་•ར་དང་། ཨི་ཀྵ་ར་དང་། དེ་དག་
འདམ་"བུ་སྦོམ་པོའི་མིང་ངོ་། །ཨོ་ཀོ་ལ་དང་། ཨོ【རི་ཀི་ºལ་དང་། ཧོ་ཏི་•
ཀ་དང་། ཨ་གོ་ཏ་དང་། པི་ཏ་ས་ར་དང་། ཏསྨུ་∶ཕ་ལ་དང་། གནྡྷ་པུ་
ཤ་དང་། ནི་ཀོ་ཙ་ཀ་དང་། དེ་དག་ནི་ཨ་གོ་•ཏའི་མིང་ངོ་། །[【ཀཽ་ཏི་དྷི་ནི་
དང་། བྱི་ཤ་•ཙོ་ར་དང་། ཀུ་སུམྦ་ར་དང་། 【བུ་མྱི་∶ཀ་ཏམྦ་དང་། བུ་
ཏི་དང་། ཤུ་བ་ནི་▪ཤྲི་ཀ་དང་། དེ་དག་ནི་ཀེའུ་“རྡི་རྫི་ནའི་མིང་ངོ་།
ཀོ་ཨུ་དུཾ་བཱ་ར་དང་། ཕསྒུ་དང་། 【བྷད་ཏྲ་•ཨུ་དུཾ་བཱ་ར་དང་།
།ཀ་
བ་ཡི་སི་དང་།
མ་ལུ་•ཡུ་དང་། 【ཤྭེ་ཏྲ་བྷན་•ཤ་ཛ་དང་། མཉྫ་རི་དང་། ཕ་ལི་ཀ་དང་།
དེ་དག་ནི་ཕ་“ལ་ཀུ་ནའི་མིང་ངོ་། །ཀར་བུ་ཏ་རུ་དང་། ཤཾ་ལ་ཀ་དང་། བྷུ་
ཏ་བྲྀཀྵ་དང་། 【པིད་ཙི་∶ལུ་དང་། ལེ་ཁ་ཤ་ཏ་དང་། ཤ་པི་རུ་དང་། དྭི་
ཛ་ཀུན་སི་ཏ་དང་། དེ་དག་ནི་བླེམ་་ྨ་ʼཏ་ཀའི་མིང་ངོ་། །【ཏིནྟི་ལི་∶ཀ་་་
དང་། བླི་ཤྐ་བླ་དང་། ཤ【ཀམ་བླ་•དང་། རག་ཏུ་བུ་ར་དང་། 【ཨཾ་བླ་•
ཤ་ཀ་དང་། ཨསླ་ཏ་རུ་དང་། 【ཨཾ་བླ་“ཎ་རུ་ར་དང་། མ་ཧི་ཏ་པ་ཏ་“དང་།
དེ་དག་ནི་ད་ཏྲིག་གི་མིང་ངོ་་། །ཀ་པི་ཏ་དང་། 【དུ་དུད་ཐ་“དང་། 【ཏ་བྲི་
ཚི་•དི་དང་། ཤུ་ར【བིད་ཚ་●དང་། ཨ་ཀྵ་ས་“སྱ་དང་། ད་ཏི་ཕ་ལ་དང༌།
ཙིརྦ་ཀ་དང་། 【དིད་པྲི་•ཡ་དང་། དེ་དག་ནི་ཀ་པི་ཏའི་མིང་ངོ་། །[【བ་རུཾ་
བླ་∶དང་། 【ཨ་བླ་•བེ་ད་ས་དང་། བི་མ་དང་། ཤ་ཏི་•བི་ཏི་དང༌། ས་
ཧ【སྲ་བྱི་∶དང་། རཀྟ་པྲ་པ་དང་། 【བླ་མ་•ཏ་ས【ཨཾ་བླ་•དང་། 【པསླ་གྲིམ་
111-78