२३२
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཉ༽ ༢༡༣
ཉམ་"ཆུང་གྱུར་པ་ལས། །ལུས་དྲོད་སྟོབས་བསྐྱེད་ནུས་པ་བཏང་། །
སྐྱེས་བུ་སྣུམ་ལ་བརྟེན་"པར་བྱེད་པ་རྣམས། །ནང་གི་དྲོད་འབར་ཁོང་པ་དག་
པ་དང་། །ལུས་ཟུངས་འཕྲལ་བརྟ་སྟོབས་དང་མདོག་བཟང་ལྡན།
དབང་བརྟན་རྒས་སྲ་ལོ་བརྒྱ་ཐུབ་པར་བཤད། །ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་
བསྡུས་པ་ལས། མདོའི་གནས་ཀྱི་ལེའུ་བཅུ་དྲུག་པའོ།།
དེ་ནས་དུགས་ཀྱི་ཆོ་གའི་ལེའུ་བཤད་པར་བྱའོ། །དུགས་བསྲོ་“བཅིང་་
དང་ཐ་མལ་པ། །ཆུ་དུགས་དབྱེ་བས་རྣམ་པ་བཞི། །བསྲོ་●བ་གོས་དང་ལྕགས་
དང་ནི།
།ལག་མཐིལ་ལ་སོགས་མེར་བསྲོས་ བསྲོ། །བཅིང་བ་ཤུ་དག་སྦང་མ་
དང་། །ཐང་ཤིང་ཤ་ཏ་•པུཥྤ་དང་། །འབྲུ་ཀུན་དྲི་རྣམས་ར་སྣ་དང་།
ཨེ【རཎྜའི་རྩ་ཤུ་∶དག་དང་། །སྣུམ་བག་ཚ་དང་དར་བ་དང་། །འོ་མས་སྦྲུས་་
ཤིང་ཚ་ཆེར་བཏབ། །རླུང་ལུས་ བྱུང་བ་འབའ་ཞིག་སེལ།
།བད་ཀན་་
འདྲེས【ལ་བྱེའུ་•རུག་སོགས། །མཁྲིས་པ་འདྲེས་ལ་ཤུག་•སོགས་ཀྱིས། །གླན་•
།སྤུ་འཇམ【ལྤགས་
པ་ཞེས་བྱ་ཡང【དང་ཡང་། །དཀྲི་“བ་སྣུམ་ཞིང་ནུས་པ་དྲོ།
རུལ་མིན་“པས་དཀྲི། །མ་རྙེད་རླུང་འཇོམས་ལོ་མ་དང་། །དར་དང་སྣམ་བུ་་
རས་ཀྱིས་དཀྲི། །མཚན་མོ་དཀྲིས་པ་ཉིན་པར་དགྲོལ∶། །ཉིན་པར་དཀྲིས་╗པ་
མཚན་མོ་དགྲོལ། །ཐ་མལ་པ【ནི་ཁུར་•བ་དང་། །བོང་བ་གྱོ་མོ་རྡོ་ས་ཕྱེ།
གསོ་མའི་ལོ་མ་འབྲུ་རྣམས་དང་། །ལྕི་རིལ་ཕྱེ་∶མ་ཕུབ་མ་རྣམས།
།ཐབས་་
རྣམས་དུ་མས་ལེགས་བསྲོས་པ། །ཡུལ་དང་དུས་ལས་དཔགས་ཏེ་སྦྱར། །ཆུ་་
དུགས【ཤི་ཀྲུ་•བ་ར་ན། །ཨེ་རཎྜ་དང་ཀ་རཉྫ། །བྱིའུ་རུག་པ་དང་ཨརྫ་ཀ
ཤི་རི་ཤ་དང་བ་ཤ་ཀ །འོད་མ་ཨརྐ་ཬམ་ལ་ཏི། །ཡ་བ་ཤ་ཀའི་ལོ་མ་བཀྲུ∶། །
།
111-232