ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ།
༢༨༣
རིང་ཁྲག་གིས་གང་། །དེ་བས་སྨིན་རྟགས་“གསལ་མ་ཡིན། །སྐྲང་“པ་གང་དུ་་་
བསིལ་འགྱུར་ཞིང་། །པགས་མདོག་མི་འགྱུར་ནད་•ཚབས་ཆུང་། །རྡོ་ལྟར་་་་
རེག་ན་སྲ་བ་ནི། །མཁས་པས་ཐེ་ཚོམ་མེད་པར་དེ། །ཁྲག་གི་ སྨིན་པ་ཞེས་་
བཤད་བྱ།
།སྙིང་སྟོབས་ཉམ་ཆུང་བྱིས་པ་དང་། །ཐོར་བུ་སྨིན【པའི་ཚབས་ཆེ་
འམ∶༑ །གནད་དང་རུས་ཚིགས་ལ་སོགས་པར། །འབྱུང་བ་མ་གཏོགས་་
གཞན་དག་འདྲལ། །མ་སྨིན་བརྟོལ་ན་རྩ་རྒྱུས་ལ∶།
།གནོད་ཅིང་ཁྲག་ནི་་་་
མང་དུ་འབྱུང་། །ནད་ཚབས་རབ་འཕེལ་རྨ་གྱེས་པའམ། །རྨ་འབྱུང་ཐོར་བུ་་
འབྱུང་བར་འགྱུར། །རྣག་ནི་ནང་དུ་“གནས་གྱུར་པ། །འཕེལ་བས་རྩ་རྒྱུས་ཤ་
དང་ནི། །ཁྲག་རྣམས་མྱུར་དུ་སྲེག་བྱེད་དེ། །【རྩྭ་སྐམ་“ལ་ནི་མེ་དང་མཚུངས༎
གང་ཞིག་མ་སྨིན་བརྟོལ་བ་དང་། །གང་ཞིག་སྨིན་ཀྱང་བཏང་སྙོམས་འཇོག །
ཁྱད་པར་མི་ཤེས་དེ་དག་ནི། །སྨེ་ཤ་ཅན་འདྲར་ཤེས་པར་བྱ། །མ་བརྟོལ་བ་ཡི་
དང་པོར་ནི། །ཁ་ཟས་ཕན་པ་སྦྱིན་པར་བྱ། །ཚོར་བ་མི་བཟད་བཟོད་འགྱུར་
བས༑ །ཆང་འཐུང་བ་ལ་ཆང་བླུད་བྱ། །ཟས་ཟོས【པས་ནི་●མི་བརྒྱལ་ཞིང་། །
ནང་དུ་མཚོན་བཏབ་ཚོར་མི་འགྱུར། །རུམ་དུ་•བུ་ཤི་རྡེའུ་ཚགས་དང་། །ཁ་་
ནད་དམུ་རྫིང་ཅན་མ་གཏོགས། །དེ་ནས་ཡོ་བྱད་ཀུན་བསགས་ཏེ། །ནད་པ་་
ཤར་དུ་ཁ་བསྟན་ལ། །སྨན་པ་མངོན་ཕྱོགས་བསྡམས་ནས་ནི། །གནད་་
སྩོགས་མ་གཏོགས་གཙགས་*བུས་གདབ།
།ཤ་ཤུགས་•རྗེས་མཐུན་ཤིན་ཏུ་རྣོ། །
【གཙགས་བུ་རྣག་ཕྱིན་•བར་དུ་གདབ∶།
།དེ་ནི་ཅིག་ཅར་གདབ་པར་བྱ།
།
།སོར་གཉིས་
སྨིན་པ་ཆེན་པོ་ཡོད་ཀྱང་ནི། །རྨ་ཞེང་ སོར་གཉིས་དྲལ་བྱ་འམ།
པ【ཡི་ཟབ་∶སོར་གསུམ། །མཛུབ་མོ་ཆུ་བ་སྤུ་●དག་གིས། །གནས་ཕྱོགས་ཇི་་་
བཞིན་བརྟག་པ་འམ། །རྨ་འཚོལ་གྱིས་ནི་ལེགས་བཙལ་ཞིང་། །ཀུན་ཏུ་་
111-283