ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ།
Rod
གསོད་པར་བྱེད། །དེ་བས་ཟད་“པའང་འཕེལ་བ་ལྟ་བུ་ནི། །ཕན་པའི་་་་
སྤྱོད་པ་ཉིད་ཀྱིས་བསྲུང་བར་བྱ། །ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ལས།
མདོའི་གནས་ཀྱི་ལེའུ་བཅུ་གཅིག་པའོ།། ༎
དེ་ནས་ནད་ཀྱི་བྱེ་བྲག་ཤེས་པར་བྱ་བའི་ལེའུ་བཤད་པར་བྱའོ། །ཞུ་་
བའི་གནས་དང་རྐེད་པ་དཔྱི། །རྣ་བ་རུས་པ་རེག་དབང་པོ། །རླུང་གནས་་་
ཡིན་ཏེ་དེ་ལས་ཀྱང་། །ཞུ་བའི་གནས་སུ་ཁྱད་པར་གནས། །མཁྲིས་གནས་ལྟེ་
བ་ཕོ་བ་རྔུལ∶། །ཆུ་སེར་དྭངས་མ་ཁྲག་དང་ནི། །མིག་དང་པགས་པ་དག་་
ཡིནན་ཏེ། །དེ་ལས་ལྟེ་བ་ཁྱད་པར་གནས། །བད་ཀན་བྲང་དང་མགུལ་པ་མགོ། །
གློ་བ་རུས་ཚིགས་མ་ཞུའི་གནས། །དྭངས་མ་ཚིལ་དང་སྣ་ལྕེར་●གནས།
།བྲང་
ནི་ཁྱད་པར་དག་གི་གནས། །རླུང་ནི་སྲོག་སྩོགས་དབྱེ་བ་ཡིན∶། །ལྔ་ཡི་བདག་
ཉིད་འདིར་སྲོག་ནི། །སྤྱིར་“གནས་བྲང་དང་གྲེ་བར་རྒྱུ། །བློ་དང་དབང་པོ་་་
སེམས་འཛིན་བྱེད། །མཆིལ་འདོར་“སྦྲིད་འབྱུང་སྒྲེགས་པ་འདོན། །དབུགས་
རྔུབ་ཟས་ནི་མིད་•པར་བྱེད། །གྱེན་རྒྱུའི་གནས་ནི་བྲང་ཡིན་ཏེ། །སྣ་དང【ལྕེ་་་་
དང་●ལྐོག་མར་རྒྱུ། །ཚིགས་ʼའབྱིན་འབད་རྩོལ་མདངས་དང་ནི། །སྟོབས་་་་
དང་ཁ་དོག་དྲན་ལས་བྱེད། །ཁྱབ་བྱེད་སྙིང་གནས་ལུས་ཀུན་ལ། །མ་ལུས་་་
ཁྱབ་ཅིང་རབ་ཏུ་མགྱོགས། །འགྲོ་དང【འདེགས་དང་འཇོག་•པ་དང་། །མིག་
།དེ་ལ་རག་་
འབྱེད་འཛུམས་•པ་ལ་སོགས་པ། །ལུས་ཅན་བྱ་བ་ཕལ་ཆེར་ནི།
ནི་ལུས་པ་ཡིན། །མཉམ་གནས་མེ་དྲོད་ཉེ་བར་གནས། །ནང་གྲོལ་ཀུན་ཏུ་རྒྱུ་
བ་ཡིན། །བྱ་བ་ཟས་ལེན་འཇུ་བ་དང་། །དྭངས་སྙིགས་འབྱེད་ཅིང་འདོར་་
བར་བྱེད། །ཐུར་སེལ་གཞང་གནས་འདོང་མོ་དང་། །ལྒང་པ་ཕོ་མཚན་བརླ་་
111-207