१०৯০
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཧ༽ ༢༡༣
དང་འཕྲོད་པའི་ཟས་ཡིན།
ལུས་ཀྱི་སྲོག་ཟུངས་བདུན【རྣམས་ཀྱི་•མཐུར་འགྱུར།
སྟོབས་རྩལ་སྐྱེད། བྱིས་པ་ཆུང་ངུ་དང་མི་རྒན་པོ་ལ་ཕན། གློ་རྡོལ་●དང་།
ཁྲག་འོང་བ་དང་།
ཁམས་བདུན་ཟད་པ་དང་། འདི་ལྟ་བུ་ལ་ཕན། ཁ་་
བཞིན་མདོག་དང་། སྐྲ་བཟང་། མིག་དང་རྣ་བ་ལ་སོགས་པ་●དབང་པོ་་
གསལ༑ གཟི་མདངས་བཟང་བར་འགྱུར། ལུས་ཀྱི་ཉམས【འཚག་སྐྱེད●།
སྐད་འགགས་པ་དང་། འཛེར་•བ་ལ་ཕན། །བུད་མེད་ཀྱི་ནུ་ཞོ་སྐྱེད∶།
ཆག་ཐུར་དང་སྨས་པའི་རྨ་འབྱོར་ཅིང་འཚོ། འཇུ་དཀའ་སྟེ་ལྕི། ཚེ་རིང་བ་ལ་
ཕན༑ འཚོ་བར་བྱེད། ཁོང་འཇམ་ཞིང་སྣུམ། མཁྲིས་པའི་ནད་དང་རླུང་
ནད་དང་དུག་ལ་ཕན་ནོ། །འོ་མ་ལ་སོགས་པ་ཧ་ཅང་དྲགས་•ན་ཚིལ་སྐྱེ།
བད་ཀན་གྱི་ནད་སྐྱེ་བར་འགྱུར། ཤ་སྐྱེས་ཏེ་ལུས་སྦོམ་པོར་འོང་། ཁོང་པའི་་
དྲོད་བྲི་ཞིང་འདུས་པའི་རིམས་ཀྱིས་ཐེབས། གཅིན་སྙི། དགའ་•བ་འབྱུང་།
ལུས་ལ་རྨེན་བུ་ལ་སོགས་པ་ཐོར་བུའི་བག་འབྱུང་ངོ་། །རོ་སྐྱུར་ཟོས་པའི་ལས་ནི་
ཁོང་པ་མེའི་དྲོད་འབར་བར་བྱེད། ལུས་སྣུམ་ཞིང་འཇམ། སྐྱུར་བག་ཁར་ཞིམ།
ཟས་འཇུ། ཡི་ག་འབྱེ། དྲོད་སྐྱེ་བའི་མཐུར་འགྱུར། ཁུ་བས་ཁ་ལག་གམ་་་་
ལུས་བཀྲུས་ན་བསིལ་བར་འགྱུར་རོ●། །འཐུངས་ན་ཚིམ་པར་བྱེད། ཟས་ཟོས་
པ་ཞུ་ཞིང་མྱགས་པར་བྱེད། ཁ་ཟས་སྐྱུར་བའི་བག་འཇུ་སླ་སྟེ་ཡང་བར་འགྱུར།
བད་ཀན་དང་མཁྲིས་པ་དང་ཁྲག་རྒྱས་པའི་ནད་སེལ། ཁོང་བ་རྒྱུ་•མའི་ནང་ན་
རླུང་སྒྲ་ཁྲུ་•ལུ་ལུ་ཟེར་ཞིང【འཁྱིལ་བར་རྒྱུ∶། སྐྱུར་བའི་བག【རྟག་ཏུ་ཧ་ཅང་་
བསྟེན་ཆེས་དྲགས་•ན། ལུས་ཤ་སླ་སྟེ་ལྷོད་ལྷོད་པོར་འགྱུར། མིག་རབ་རིབ་ཟ།
མགོ་འཁོར། ལུས་གཡན་པར་འགྱུར། ཁ་གདོང་དང་ལུས་བརྩེ∶། སེར་་
ཞིང་སྐྱ་རྦབ་ཏུ་འགྱུར། མེ་དབལ་དུ་འགྱུར། ལུས་སྐྲངས། ལུས་ལ་ཐོར་བུ་
111-1070