ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
པ་ལས་“མདངས་དེ་ཟད་ཅིང་མེད་པར་འགྱུར་•རོ། །དེ་ལྟ་བུའི་མདངས་དེ་་
ཁོང་ན་མེད་དེ་ཟད་པར་མངོན་པའི་རྟགས་ནི་སྔོན་པས་སྙིང་ཆུང་སྟེ། ཅིས་ཀྱང་
འཇིགས【ཤིང་སྡང༌་། ལུས་རད∶། སེམས་ཟགས་ཏེ་ཡང་དང་ཡང་སེམས་་་
པར་བྱེད། མིག་དང་རྣ་བ་ལ་སོགས་པའི་དབང་པོ་ཉམས། བཞིན་མདོག་་
ཉམས་ཏེ་བསེང་བསེང་པོ་འོད་འོད་པོར་འདུག །ལུས་ཀྱི་ཁོང་རྩུབ་ཅིང་ཁོང་
སྙོམ༑ རྨྱ་∶བག་ཏུ་འདུག་ལ། སྙིང་མི་དགའ་ན་མདངས་ཟད་དེ་མེད་པ་ཡིན་
ནོ༑ །འདི་ལྟ་བུར་གྱུར་པ【ལ་གསོ་•བའི་ཐབས་ནི། སྨན་དང་ཁ་ཟས་འོ་མ་་
དང་བཅུད་ལ་སོགས་པ་བཏང་ངོ་།
།ཡང་“ནད་དམིགས་དང་སྦྱར་ཏེ་ཟས་བྱིན་
པ་ལས། ཕན་པའི་ཟས་དེ་མི་འདོད་ཅིང་ཁ་ཟས་མི་འཕྲོད་པ་གཞན་འདོད་་་
ཅིང་སློང་ན། སྨན་པས་དེ་ལ་ནད་དང་ཟས་སུ་མི་འཕྲོད་པ་ནི་མ་སྦྱིན་ཅིག །
ནད་ལ་ཟས་ཕན་ཞིང་མི་འཕྲོད་པ་མེད་ན་ནི་འདོད་པ་བྱིན་ཅིག །[ཡང་ན་“ནད་
པའོ་ཅོག་གི་•ནད་དང་མི་འཕྲོད་པའི་ཟས་ལྟ་བུ་ཡི་གར་འོང་ཞིང་ཕྱིན་ཅི་ལོག་ཏུ་
བྱེད་པ【ཡང་ཡོད∶། ལ་ལ་ནི་ནད་ལ་ཕན་པའི་ཟས་འདོད་ཅིང་། ཡི་གར་་
འོང་བ་མཐུན་པ་ཡང་ཡོད་དེ། དེ་ལྟ་བུ་ནད་དང་ཁ་ཟས་འཕྲོད་དམ་མི་འཕྲོད།
ནད་ཀྱི་ཚུལ་དང་འཕྲོད་དམ་མི་འཕྲོད་བརྟགས་ལ་ཁ་ཟས་སྦྱིན་ནོ།
།【ཡང་ན་མི་
མཁས་▪མི་ཤིས་པ་ཀུན། ལུས་ལ་ཕན་ཞིང་བརྟ་བར་འགྱུར་བ་དང་།
ནད་པས་
ལུས་ལ་གནོད་ཅིང་ཟད་པར་བྱེད་པའི་དམིགས་མི་རྟོག་མི་སེམས་ཏེ། རླུང་དང་
མཁྲིས་•པ་དང་བད་ཀན་ལྟ་བུའི་•སོ་སོའི་ནད་དཀྱེལ་སྐྱེས་ནས་ནད་ཀྱི་མཐུར་་
གྱུར་ན་ལུས་ལ་ནད་ཀྱིས་རྒྱས་ནས་ལུས་བདེ་བའི་ཉམས་འཚག་▪ནི་བྲི་ཞིང་ཟད།
ནད་ཀྱི་དཀྱེལ་ནི་•ཞུགས་པ་ཡིན་ནོ། །ཡང་རླུང་དང་མཁྲིས་པ་དང་བད་ཀན་གྱི་
ནད་དུ་གྱུར་པ་ཡང་མེད་ལ། འདི་གསུམ་ནང་འཕྲོད་ཅིང་“སྙོམས་པར་གྱུར་ན།
111-1089