བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼རྟ༽ ༢༡༣
བ་●ཤ་ཀ །ཕྱེ་མ་•ཞུན་མར་ལ་བསྐོལ་གྲུབ་པ་དེ། །འཐུངས་པས་ཚད་རྙིང་་་་
ལུད་གཟེར་དབུགས་མི་བདེ། །མེ་དྲོད་ཞན་པའི་ཕོ་བའི་ནད་ལ་ཕན། །བ་▪ཤ་
སེང་ལྡེང་པ་ཊ་•ལ་པ་ཏྲ། །ནིམྦ་ཤིང་ཚ་སླེ་ཏྲེས་ཏ་མ་ལ། །ཀི་ཕྱེ་མར་སར་ལ་
བསྐོལ་མྱུར་གྲུབ་ན། །མེ་དབལ་མཁྲིས་སྐྲན་•མཛེ་ལས་རྒྱལ་•བར་འགྱུར། །
དྲུག་པས་ཁྲག་དང་བཅས་པ་བརྒྱ་ཡི་སྐྱོན། །རབ་འཁྲུགས་ལས་སྐྱེས་ཡན་ལག་་་་
ལུས་ཀུན་གཟེར། །བྱེ་བྲག་མེ་དབལ་ཆང་གིས་ར་རོ་བ། །རྨོངས་པ་ཆང་་་
འཐུངས་ལས་སྐྱེས་རྣམ་འགྱུར་ལ། །ཀཎྜ་ཀ་རི་ནིམྦ་པ་ཊ་●ལ། །སླེ་ཏྲེས་འབྲས་
གསུམ་འཇམ་འབྲས་བ་ཤ་ཀ །ཕྱེ【ཆུ་མར་•རྙིང་ལ་ནི་ཆོ་གས་བཙོ། །མྱུར་དུ་
གྲུབ་འདིས་མཛེ་ལས་མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྰཎྜ་•ཆོ་ག་བཞིན་དུ་བཅོས་སྐམས་
ནས༑ །མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ【དྲི་གསུམ་•ཟི་ར་ལྡན་པར་●བཙོ། །
འདི་བསྟེན་བྱིས་རྒན་ཁྲག་འཛག་རླུང་འཇོམས་བུད་མེད་ལ་ཕོད་ཅིང་།
།ཟས་
སྐོམ་ལུད་•ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་བདེ་དང་གཞང་འབྲུམ་འཇོམས། ____།
བ་གཅིན་སྐྱུ་རུ་མཱཀྵི་•ཀ་དྲོད་●སྨན། །ཁ་རུ་པོ་སོན་དུ་བ་དནྟཱི་•དང་། །
རུ་རྟ་རྣམས་བཙོ་རེང་བུ་མཐེ་བོང་འདྲ། །མར་བསྐུས་རྐུབ་བཅུག་དེ་ཡི་ནད་་
འཕྲོག་བྱེད། །ལུས་གསོ་བའི་དཔྱད་རྫོགས་སོ།།
ཀར་བཅས་གུར་གུམ་ཆ་མཉམ་མར་ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་•
རླུང་ཁྲག་ལས་བྱུང་བའི། །སྨིན་མ་མུར་•འགྲམ་རྣ་མིག་མགོ་བོ་ཡི། །ཕྱེད་་་
གཟེར་ཉི་འཁོར་ལས་བྱུང་ནད་འཇོམས་སོ། །ཨ་རུ་བ་རུ་སྐྱུ་རུ་ནང་ས་བོན། །
སུམ་•གཉིས་གཅིག་གམ་•ཆ་རྣམས་ཞོ་ལ་བཏགས། །མིག་སྨན་དེ་ཡིས་མཆི་མ་་
མང་འབྱུང་ཞིང་། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་•པའང་འཇོམས་པར་འགྱུར། །
111-8