२२
བསྟན་འགྱུར། མངོན་པ།
557
གང་ཞིག་རྒྱས་པར་འགྱུར། སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་གང་ཞིག་རྒྱས་པར་འགྱུར།
བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་གང་ཞིག་རྒྱས་པར་
འགྱུར།༑ ཚེ་དང་ལྡན་པ་ས་ག་བདེ་བའི་ཚོར་བ་ལ་འདོད་ཆགས་རྒྱས་པར་འགྱུར་
རོ༑
།སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་ཞེ་སྡང་རྒྱས་པར་འགྱུར་རོ། །བདེ་བ་ཡང་
མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་གཏི་མུག་རྒྱས་པར་འགྱུར་རོ། །
འཕགས་མ་བདེ་བའི་ཚོར་བ་ཐམས་ཅད་ལ་འདོད་ཆགས་རྒྱས་པར་འགྱུར་རམ།
སྡུག་བསྔལ་གྱི་ཚོར་བ་ཐམས་ཅད་ལ་ཞེ་སྡང་རྒྱས་པར་འགྱུར་རམ། བདེ་བ་ཡང་
མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ཐམས་ཅད་ལ་●གཏི་མུག་རྒྱས་པར་
འགྱུར་རམ། ཚེ་དང་ལྡན་པ་ས་ག་བདེ་བའི་ཚོར་བ་ཐམས་ཅད་ལ་འདོད་ཆགས་
རྒྱས་པ་མ་ཡིན་ལ། སྡུག་བསྔལ་གྱི་ཚོར་བ་ཐམས་ཅད་ལ་ཞེ་སྡང་རྒྱས་པ་མ་ཡིན་
ཞིང་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ཐམས་ཅད་ལ་་་་་
གཏི་མུག་རྒྱས་པ་མ་ཡིན་མོད་ཀྱི། བདེ་བའི་ཚོར་བ་གང་ལ་འདོད་ཆགས་རྒྱས་་་
པར་མི་འགྱུར་ཞིང་སྤོང་བར་འགྱུར་བ་ཡོད་ལ། སྡུག་བསྔལ་གྱི་ཚོར་བ་གང་ལ་ཞེ་
སྡང་རྒྱས་པར་མི་འགྱུར་ཞིང་སྤོང་བར་འགྱུར་བ་ཡོད་ལ། བདེ་བ་ཡང་མ་ཡིན་་་
སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་གཏི་མུག་རྒྱས་པར་མི་འགྱུར་ཞིང་སྤོང་་་་
བར་འགྱུར་བ་ཡང་ཡོད་དོ། _ །འཕགས་མ་བདེ་བའི་ཚོར་བ་འདོད་ཆགས་རྒྱས་
པར་མི་འགྱུར་ཞིང་སྤོང་བར་འགྱུར་བ་གང་། ཚེ་དང་ལྡན་པ་ས་ག་འདི་ལ་་་
འཕགས་པ་ཉན་ཐོས་འདོད་པ་ལས་དབེན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་ལས་
དབེན་པ་རྟོག་པ་དང་བཅས་ཤིང་དཔྱོད་པ་དང་བཅས་པ་དབེན་པ་ལས་སྐྱེས་པའི་
དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །
དེ་རྟོག་པ་དང་དཔྱོད་པ་ཉེ་བར་ཞི་ནས་ནང་ཡོངས་སུ་དང་བ་སེམས་ཀྱི་རྣམ་པ་་་་
82-22