ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ།
مدم
བདེ་བ་ཡང་སྤངས་ཤིང་ཞེས་བྱ་བ་ནས་བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་པ་
དེའི་སེམས་ཀྱང་དེའི་ཚེ་མཐོ་བར་མི་འགྱུར་ཞིང་དམའ་བར་མི་འགྱུར་བར་མངོན་
པར་གནས་ཤིང་མི་གཡོ་བ【ཐོབ་པོ་•ཞེས་གསུངས་སོ།
ཡང་ཏིང་ངེ་འཛིན་ཐམས་ཅད་མདོར་བསྡུས་ཏེ་ཞེས་བྱ་བ་ལ།
1
གླེང་གཞི་
ནི་མཉན་དུ་ཡོད་པ་ནའོ། །ཏིང་ངེ་འཛིན་ནི་རྣམ་པ་གསུམ་སྟེ།
རྟོག་•པ་
དང་བཅས་ཤིང་དཔྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་དང༌་།
རྟོག་པ་མེད་ལ་
པའི་ཏིང་ངེ་འཛིན་ཏོ་ཞེས་གསུངས་སོ།
གླེང་གཞི་ནི་མཉན་
དཔྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་དང་། རྟོག་པ་ཡང་མེད་ལ་དཔྱོད་པ་ཡང་མེད་་
ཡང་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་ཞེས་བྱ་བ་ལ།
དུ་ཡོད་པ་ནའོ། །ཏིང་ངེ་འཛིན་ནི་རྣམ་པ་གསུམ་སྟེ། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་
འཛིན་དང་། མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་དང༌་། སྨོན་པ་མེད་པའི་ཏིང་
ངེ་འཛིན་ཏོ་ཞེས་གསུངས་སོ། །
ལམ་ཡང་གཟིངས་ལྟ་བུར་གདོན་མི་ཟ་བར་དོར་བར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་
ལ༑ འདི་ལྟ་སྟེ་ཆུ་བོ་གངྒཱ་•ཆུས་ཡོངས་སུ་གང་ཞིང་རྒྱས་ཏེ་བྱ་རོག་བཏུང་•
དུ་རུང་བ་ཙམ་དུ་གྱུར་ལ་གྲུའམ་གཟིངས་མེད་པར་རྒྱུན་ཕྱོགས་དང་བཟློག་ཕྱོགས་
དང་ཕ་རོལ་དང་ཚུ་རོལ་གྱི་འགྲམ་དུ་བརྒལ་•བར་མི་ནུས་པས། གང【བདག་་་
གིས་རྩ་•དང་། ཤིང་དང་། འདབ་མ་དང་། ལོ་མ་མང་པོ་དག་བསྡུས་ཏེ།
གཟིངས་བྱས་པ། _ གཟིངས་ལ་བརྟེན་ཅིང་གཟིངས་ལ་གནས་ཏེ་ལག་པ་གཉིས་་་
ཀྱིས་●རྩོལ་བས་ཕ་རོལ་དུ་●འགྲོ་བར་བྱའོ་ཞེས་དེ་དེ་ལྟར་རྣམ་པར་དཔྱད་ནས་རྩྭ་
དང་། ཤིང་དང་། འདབ་མ་དང་། ལོ་མ་མང་པོ་དག་བསྡུས་ཏེ་གཟིངས་་
བྱས་ནས། གཟིངས་ལ་བརྟེན་ཅིང་གཟིངས་ལ་གནས་ཏེ། རྒྱུན་ལས་བཟློག་་་
82-929