ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
༡༠༣༣
ཐ་དད་པ་དག་ནི་མ་ཡིན་ནོ། །མོའི་ངོ་བོ་ནི་མོ་ཉིད་དོ། །ཕོའི་ངོ་བོ་ནི་ཕོ་ཉིད་
དོ༑ །དེ་ལ་ཕོ་དང་མོ་དག་གི་ང་རོ་ལ་སོགས་པ་གཞན་པའོ། །རིས་གནས་་་་
ཀུན་ནས་ཉོན་མོངས་དང་། །རྣམ་པར་བྱང་ལ་དབང་བྱེད་ཕྱིར། །སྲོག་དང་་
ཚོར་བ་རྣམས་དང་ནི། །དད་སོགས་ལྔ་ཡང་དབང་པོར་འདོད། །སྲོག་གི་
དབང་པོ་ནི་རིས་མཐུན་པར་གནས་པར་བྱ་བ་དང་། ཚོར་བ་རྣམས་ནི་ཀུན་ནས་
ཉོན་མོངས་ལ་དངང་། དད་པ་ལ་སོགས་པ་ལྔ་པོ་དག་ནི་རྣམ་པར་བྱང་བ་ལ་
དབང་བྱེད་དེ། འདི་ལྟར་དེ་དག་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱང་རྣམ་པར་གནོན་•
ལ་ལམ་ཡང་འདྲེན་པར་བྱེད་དོ། །མྱ་ངན་འདས་སོགས་གོང་ནས་གོང་། །
ཐོབ་པ་ལ་ནི་དབང་བྱེད་ཕྱིར།
།ཀུན་ཤེས་བྱེད་དང་ཀུན་ཤེས་དང་། །དེ་
བཞིན་ཀུན་ཤེས་ལྡན་དབང་པོ། །དེ་ལ་ཀུན་ཤེས་བྱེད་པའི་དབང་པོ་ནི་ཀུན་ཤེས་
པའི་དབང་པོ་ཐོབ་པར་བྱ་བ་ལ་དང་། ཀུན་ཤེས་པའི་དབང་པོ་ནི་ཀུན་ཤེས་པ་
དང་ལྡན་པའི【དབང་པོ་•ཐོབ་པར་བྱ་བ་ལ་དང་། ཀུན་ཤེས་པ་དང་ལྡན་པའི་
དབང་པོ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བ་ལ་དབང་བྱེད་དོ། །སོགས་་
པའི་སྒྲ་ནི་རྣམ་གྲངས་གཞན་དུ་བསྟན་པར་བྱ་བའི་ཕྱིར་ཏེ། མཐོང་བ་དང་
བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་སྤོང་བ་དང་། མཐོང་བའི་ཆོས་ལ་
བདེ་བར་གནས་པ་ལ་དབང་བྱེད་པའི་ཕྱིར་དབང་པོ་གསུམ་དག་གོ། །དབང་
བྱེད་པའི་ཕྱིར་དབང་པོ་ཉིད་ཡིན་ན་གོ། །མ་རིག་པ་ལ་སོགས་པ་ཁ་བསྐང་
དགོས་པ་ནི་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་འདི་ལྟར་འདི་ནི་སེམས་ཀྱི་བརྟེན་•དང་
དེའི་བྱེ་བྲག །གནས་དང་ཀུན་ནས་ཉོན་མོངས་ཉིད། །ཚོགས་དང་རྣམ་བྱང་
ཇི་སྙེད་པ།
།དབང་པོ་རྣམས་ཀྱང་དེ་སྙེད་དུ། །འདོད་དེ། དེ་ལ་སེམས་ཀྱི་
རྟེན་ནི་དབང་པོ་དྲུག་དག་ཡིན་ཏེ། སྐྱེ་མཆེད་དྲུག་པོ་ཡང་སེམས་ཅན་གྱི་རྫས་ཀྱི་
82-1033