عام لا
བསྟན་འགྱུར། མངོན་པ། ༼ཞུ༽ ༡༦༢
འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་•རབ་ཏུ་ཤེས་པ་ཡིན་ཞེ་ན། གང་ཞིག་་
འདུ་བྱེད་རྣམས་ལ་འདུན་པའི་འདོད་ཆགས་འདུལ་ཞིང་།
འདུན་པའི་འདོད་་་
ཆགས་སྤངས་པ་དང་། འདུ་བྱེད་རྣམས་ལ་འདུན་པའི་འདོད་ཆགས་ལས་ཡང་་
དག་པར་འདས་ཏེ། འདུ་བྱེད་རྣམས་ཀྱི་ངེས་པར་འབྱུང་བ་ནི་འདིའོ། །འདུ་
བྱེད་རྣམས་ཀྱི་ངེས་པར་འབྱུང་བ་ནི་འདི་ལྟ་བུའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་ཤེས་པའོ། །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་
ཏུ་ཤེས་པ་ཡིན་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་སྟེ། མིག་གི་རྣམ་པར་་
ཤེས་པ་དང་། རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེ།
རྣམ་པར་ཤེས་པ་ནི་འདིའོ། །རྣམ་པར་ཤེས་པ་ནི་འདི་ལྟ་བུའོ་ཞེས་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པའོ། །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཀུན་འབྱུང་བ་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པ་ཡིན་ཞེ་ན། མིང་དང་གཟུགས་ཀུན་
འབྱུང་བས་རྣམ་པར་ཤེས་པ་•ཀུན་འབྱུང་བ་སྟེ། རྣམ་པར་ཤེས་པའི་ཀུན་་་
འབྱུང་བ་ནི་འདིའོ། །རྣམ་པར་ཤེས་པའི་•ཀུན་འབྱུང་བ་ནི་འདི་ལྟ་བུའོ་ཞེས་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པའོ། །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པའི་
འགོག་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པ་ཡིན་ཞེ་ན། མིང་དང་་་
གཟུགས་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག་སྟེ། 【རྣམ་པར་ཤེས་པའི་འགོག་
པ་ནི་འདིའོ། །●རྣམ་པར་ཤེས་པའི་འགོག་པ་ནི་འདི་ལྟ་བུའོ་ཞེས་ཡང་དག་པ་་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པའོ། །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་འགོག་པར་འགྲོ་
བའི་ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པ་ཡིན་ཞེ་ན། འཕགས་པའི་
ལམ་ཡན་ལག་བརྒྱད་དེ་སྔ་མ་བཞིན་དུ་ཡང་དག་པའི་ལྟ་བ་ནས་ཡང་དག་པའི་
ཏིང་ངེ་འཛིན་གྱི་བར་དུ་སྟེ། རྣམ་པར་ཤེས་པ་འགོག་པར་འགྲོ་བའི་ལམ་ནི་
82-796