१३२५
१३२८
१३३०
1339
१३३२
१३३३
ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
クランク
● «པེ་»«སྣར་»བལྟོས། ●«པེ་»«སྣར་➢ནི། ●«པེ་+དག ●«པེ་»མ། ●«པེ་»བསྐྱེད།
● «པེ་>«སྣར་+ན། ●«པེ་»«སྣར་>པ། ●«པེ་》《སྣར་➢གི། ●«པེ་»«སྣར་»―དགེ་བ།
®®《པེ་》《སྣར་+ནི། ●«པེ་»«སྣར་»གཟོའི།
● «པེ་»«སྣར་》།། ● «པེ་»«སྣར་>ལ་སོགས། ● «པེ་》«སྣར་»དེ། ● «པེ་»གི། ●«སྣར་»ཞུག
●«པེ་»«སྣར་»དེ། ●«པེ་»སྤྲུལ། 《སྣར་»སྤྲུལ་པ། ●«པེ་»«སྣར་»གི། ●«པེ་》《སྣར་>ཉམས་སུ་
སྨོན་ལམ། ● «པེ་»«སྣར་»དེ། ●«པེ་»–དང་། ●«པེ་»«སྣར་»སྐྱེ་གནས། ●«པེ་»《སྣར་》+བར།
● «པེ་>«སྣར་>སྲེད་པ་ཀུན། ●«པེ་»«སྣར་»སྲེད། ●• «པེ་»«སྣར་>+སྐྱེ། ● «པེ་»«སྣར་»སྲིད།
● «པེ་»«སྣར་>+པའམ་འདིས།
༡༣༣༤ ●«པེ་»«སྣར་»རྟེན། ●«པེ་》《སྣར་»―སྒྲས། ●«པེ་―ལག ●«པེ་»འཕགས་པའི། 《སྣར་»
●«སྣར་»པོའི། ●«པེ་》《སྣར་»འབྱུང་། ●«སྣར་»ཆད།
འཕངས་པའི། ●«པེ་»«སྣར་>>ཡང་།
१३३५
● «པེ་»«སྣར་»བ། ●«པེ་»«སྣར་»ཀྱི། ● «པེ་》《སྣར་―ས།
༡༣༣༦ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»➢དུ། ●«པེ་》《སྣར་»སྤོངས། ●《པེ་》《སྣར་»འདིའི། ●«པེ་»
༡༣༣༧
१३३८
१३३९
१३००
«སྣར་+གི། ●«པེ་》《སྣར་➢ནི། ●«པེ་»«སྣར་དེ། ●«པེ་»«སྣར་+གཞན་དག་ན་རེ་་
ལས་ཀྱིས་བྱས་པ་ཡིན་ཏེ་དེ་ལྟ་མ་ཡིན་ན་ཉ་རྣམས་ལ་ཡང་གྲང་བས་ཆེས་གནོད་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ། །
●«པེ་><སྣར་»ཁོར།
• <<>><<>>
• <<*>><<*>> ® ●«པེ་>《སྣར་»གོང་།
• <<>><<>>
● «པེ་»«སྣར་»ལ། ● «པེ་》《སྣར་》Ñབ། ● «པེ་》《སྣར་»ཉུངས་པ། ●«སྣར་―ནོ།
● «པེ་>«སྣར་»སྐྱེ་བའི། ● «པེ་»«སྣར་»སྐྱེ་བ། ●«པེ་»«སྣར་»Ñབར། ●«པེ་»«སྣར་»དལ།
● «པེ་>«སྣར་»དུ། ● «པེ་》།། •«པེ་»འདྲོན་པོ། 《སྣར་»འདྲོན་པ། ●«པེ་》《སྣར་―དག
● «སྣར་»སྐྱོན། ● «པེ་》《སྣར་»བལྟོས། ●«པེ་》《སྣར་»བཅད། ●• «པེ་》《སྣར་»–མི།
● «པེ་»སྔར་འཕགས། 《སྣར་»པར་འཕགས། ●«པེ་»«སྣར་»སོའི། ● «པེ་»«སྣར་»གང་།
● «པེ་>«སྣར་»ཀྱིས། ● «པེ་»«སྣར་»འདུལ། ●«པེ་》《སྣར་»ལ། ●«སྣར་»+ནི། _●«པེ་»འདུལ་
བཟང་ན། «སྣར་»འདུལ་བཟང་། ● «པེ་»«སྣར་»བལྟོས། ● «པེ་»«སྣར་»ཅེས་སྨྲའོ།
● «པེ་>«སྣར་»བརྗོད། ● «པེ་»«སྣར་> ྡལ། ●《པེ་》《སྣར་»གནོད། ●«པེ་»«སྣར་»ནི། •«པེ་»
《སྣར་»བར། ●《པེ་》《སྣར་>ཕྱིར། ●«པེ་»«སྣར་>+ཕྱིར།
༡༣༤༡ ●«པེ་»«སྣར་»྾བ། ●«པེ་»«སྣར་»བཅད། ●«པེ་»«སྣར་》+ཅན། •«པེ་»«སྣར་–བྱེད།
●«པེ་>«སྣར་>འདུལ་བཟང་།
༡༣༤༢ ●«པེ་»«སྣར་»ཀྱིས། ● «པེ་»«སྣར་»+ལ། • «པེ་»«སྣར་»གི། •«པེ་»བྱ། ●«པེ་»«སྣར་»གནས།
82-1371