ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ།
404
བྱེད་པ་ཡང་ཡོད་དོ། །འཇིག་རྟེན་པའི་ཡང་དག་པའི་ངག་•ཟག་པ་དང་བཅས་
པ་ཉེ་བར་ལེན་པ་དང་བཅས་པ་བདེ་འགྲོ་སྒྲུབ་∶པར་བྱེད་པ་གང་ཞེ་ན། བརྫུན་
དུ་སྨྲ་བ་སྤོང་བ་དང་། ཕྲ་མ་སྤོང་བ་དང་། ཚིག་རྩུབ་པོ་སྤོང་བ་དང་།
ཚིག་འཁྱལ་•པ་སྤོང་བ་སྟེ། འདི་ནི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ངག་ཟག་པ་
དང་བཅས་པ་ཉེ་བར་ལེན་པ་དང་བཅས་པ་བདེ་འགྲོ་སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱའོ། །
འཕགས་པའི་འཇིག་རྟེན་ལས་འདས་པའི་ཡང་དག་པའི་ངག་ཟག་པ་མེད་པ་ཉེ་་་་
བར་ལེན་པ【མེད་པ་•སྡུག་བསྔལ་ཟད་ཅིང་སྡུག་བསྔལ་མཐར་འབྱིན་པ་གང་ཞེ་ན།
འདི་ནི་འཕགས་པ་ཉན་ཐོས་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་ཡིད་ལ་བྱེད་ཅིང་ ཀུན་
འབྱུང་ལ་ཀུན་འབྱུང་དང་། འགོག་པ་ལ་འགོག་པ་དང་། ལམ་ལ་ལམ་དུ་
ཡིད་ལ་བྱེད་དེ་ལོག་པར་འགྲོ་བའི་ངག་གི་ཉེས་པར་སྤྱོད་པ་རྣམ་པ་བཞི་སྤངས་་་་་
ཤིང་དེ་ལས་གཞན་པའི་ངག་གི་●ཉེས་པར་སྤྱད་པ་སོ་སོར་མ་བརྟགས་•ཤིང་ཟག་
པ་མེད་པ་དང་བྲལ་བ་དང་། རབ་ཏུ་བྲལ་བ་དང། རྣམ་པར་བྲལ་བ་དང་།
བཏོན་པ་དང་། མི་བྱེད་པའི་སྡོམ་པ་དང་། མི་བྱེད་པ་དང་། ཆད་པ་
དང་། ཆུ་ལོན་དང་། མི་འཐོབ་པ་དང་། ཡང་དག་པར་མི་འཐོབ་པ་་
དང་།
འདའ་བ་དང་ཡང་དག་པར་འདའ་བ་འདི་ནི་འཕགས་པའི་འཇིག་རྟེན་
ལས་འདས་པའི་ངག་●ཟག་པ་མེད་པ་ཉེ་བར་ལེན་པ་མེད་པ་སྡུག་བསྔལ་ཟད་ཅིང་
སྡུག་བསྔལ་མཐར་འབྱིན་པར་བྱེད་པ་ཞེས་བྱའོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་
གང་ཞེ་ན། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དེ་ནི་རྣམ་པ་གཉིས་ཏེ། འཇིག་རྟེན་
པའི་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཟག་པ་དང་བཅས་པ་ཉེ་བར་ལེན་པ་དང་བཅས་
པ་བདེ་འགྲོ་སྒྲུབ་པར་བྱེད་པ【ཡང་ཡོད•། _འཕགས་པའི་འཇིག་རྟེན་ལས་
འདས་པའི་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཟག་པ་མེད་པ་ཉེ་བར་ལེན་པ་མེད་པ་
82-505