२७५
བསྟན་འགྱུར། མངོན་པ། ༼ཇུ༽ ༡༦༡
གང་ཞེས་ཡོངས་སུ་འདྲི་ན། འདི་ལྟ་སྟེ། ལྕགས་ཀྱི་ཚ་ཚ་གནམ་དུ་ཡར་བ་
བཞིན་དུ་འཆི་བར་འགྱུར་བ་དེ་བཞིན་དུ།
རེ་ཞིག་ང་རྒྱལ་གྱི་ལྷག་མ་ཡོངས་སུ་་
སྤང་བར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་དེ་དག་ང་རྒྱལ་གྱི་ལྷག་མ་ཡོངས་
སུ་མ་སྤངས་ཤིང་ཡོངས་སུ་མ་ཤེས་པ་ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་དུ་སྦྱོར་བ་ལྔ་
སྤངས་ཤིང་བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་འདི་ནི་དགེ་་་
སློང་དག་སྐྱེས་བུ་དམ་པའི་འགྲོ་བ་གཉིས་པ་ཞེས་བཤད་དོ། །གཞན་ཡང་དགེ་་་
སློང་འདི་ལྟར་ཞེས་བྱ་བ་ནས། སྔ་མ་བཞིན【དུ་འདི་•ལྟར་སྒྲུབ་•པའི་དགེ་སློང་
གི་འགྲོ་བ་ནི་གང་། སྐྱེ་བ་ནི་གང་། ཕ་རོལ་ནི་གང་ཞིག་ཅེས་འདྲི་ན། འདི་
ལྟ་སྟེ། དེ་བཞིན་དུ་རེ་ཞིག་ང་རྒྱལ་གྱི་ལྷག་མ་ཡོངས་སུ་སྤང་བར་བྱ་བ་དང་།
ཡོངས་སུ་ཤེས་པར་བྱ་བ་དེ་དག་ང་རྒྱལ་གྱི་ལྷག་མ་ཡོངས་སུ་མ་སྤངས་ཤིང་།
ཡོངས་སུ་མ་ཤེས་པ་དེ་ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་དུ་སྦྱོར་བ་ལྔ་ཡོངས་སུ་་་་
སྤངས་ཏེ། བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས【འདས་པར་•འགྱུར་བ་འདི་ནི་་་
དགེ་སློང་དག་སྐྱེས་བུ་དམ་པའི་འགྲོ་བ་གསུམ་པ་ཞེས་བཤད་དོ། །གཞན་ཡང་་་
དགེ་སློང་འདི་ལྟར་ཞེས་བྱ་བ་ནས། སྔ་མ་བཞིན་དུ་འདི་ལྟར་སྒྲུབ་•པའི་དགེ་
སློང་གི་འགྲོ་བ་ནི་གང་། སྐྱེ་བ་ནི་གང་། ཕ་རོལ་ནི་གང་ཞིག་ཅེས་འདྲི་ན།
འདི་ལྟ་སྟེ། དེ་བཞིན་དུ་རེ་ཞིག་བརྒྱལ་•གྱི་ལྷག་མ་ཡོངས་སུ་སྤང་བར་བྱ་བ་་
དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་དེ་ང་རྒྱལ་གྱི་ལྷག་མ་མ་•སྤངས་ཤིང་ཡོངས་སུ་
མ་ཤེས་པ་ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་དུ་སྦྱོར་བ་ལྔ་རྣམས་ཡོངས་སུ་སྤངས་ཏེ།
སྐྱེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་འདི་ནི【དགེ་སློང་དག་•སྐྱེས་
བུ་དམ་པའི་འགྲོ་བ་བཞི་པ་ཞེས་བཤད་དོ། །གཞན་ཡང་དགེ་སློང་འདི་ལྟར་ཞེས་
བྱ་བ་ནས། སྔ་མ་བཞིན་དུ་འདི་ལྟར་སྒྲུབ་•པའི་དགེ་སློང་གི་འགྲོ་བ་ནི་གང་།
82-268