ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ།
م کا
མཁས་པར་འགྱུར་ཞེ་ན། ཀུན་དགའ་བོ་ཁམས་བཅོ་བརྒྱད་ལ་མཁས་ཤིང་ཤེས་་
པ་དང་མཐོང་བ་སྟེ། ཇི་ལྟར་གནས་པའི་མིག་གི་ཁམས་དང་། གཟུགས་ཀྱི་་་
ཁམས་དང་།
མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། རྣ་བའི་ཁམས་དང་།
སྒྲའི་ཁམས་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། སྣའི་ཁམས་དང་།
དྲིའི་ཁམས་དང་། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། · ལྕེའི་ཁམས་དང་།
རོའི་ཁམས་དང་། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ལུས་ཀྱི་ཁམས་དང་།
རེག་བྱའི་ཁམས་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ཡིད་ཀྱི་
ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཏེ།
ཁམས་བཅོ་བརྒྱད་པོ་འདི་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཤེས་ཤིང་མཐོང་བ་་་
དང་། ཡང་ཁམས་དྲུག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཤེས་ཤིང་མཐོང་སྟེ། སའི་
ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་།
ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་དག་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་ཤེས་ཤིང་མཐོང་བ་དང་། གཞན་ཡང་ཁམས་དྲུག་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་ཤེས་ཤིང་མཐོང་སྟེ། འདོད་པའི་ཁམས་དང་། གནོད་སེམས་ཀྱི་ཁམས་
དང་། རྣམ་པར་འཚེ་བའི་ཁམས་དང་། ངེས་པར་འབྱུང་བའི་ཁམས་དང་།
གནོད་སེམས་ཀྱི་ཁམས་དང་། གནོད་སེམས་མེད་པའི་ཁམས་སོ། །དྲུག་པོ་་་་
འདི་དག་ཇི་ལྟ་བ་བཞིན་ཤེས་ཤིང་མཐོང་ངོ་། །གཞན་ཡང་ཁམས་དྲུག་ཡང་དག་
པ་ཇི་ལྟ་བ་བཞིན་ཤེས་ཤིང་མཐོང་སྟེ་བདེ་བའི་ཁམས་དང་། སྡུག་བསྔལ་གྱི་
ཁམས་དང་། ཡིད་བདེ་བའི་ཁམས་དང་། ཡིད་མི་བདེ་བའི་ཁམས་དང་།
བཏང་སྙོམས་ཀྱི་ཁམས་དང་། མ་རིག་པའི་ཁམས་ཏེ། དྲུག་པོ་འདི་དག་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་ཤེས་ཤིང་མཐོང་ངོ་། །ཡང་ཁམས་བཞི་ཡང་དག་པ་ཇི་ལྟ་
82-69