ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
2377
འཇུག་གོ། །གང་ཞིག་རྣམ་པར་རྟོག་པ་སྤྱད་པ་དེ་ནི་དབུགས་རྔུབ་པ་དང་འབྱུང་
བ་དྲན་པས་འཇུག་གོ། །དེ་ལ་འདོད་ཆགས་ནི་རྣམ་པ་བཞི་སྟེ། ཁ་དོག་གི་་་་
འདོད་ཆགས་དང་། དབྱིབས་ཀྱི་འདོད་ཆགས་དང་། རེག་པའི་འདོད་ཆགས་
དངང་། བསྙེན་བཀུར་གྱི་འདོད་ཆགས་སོ། །དེ་དག་ལ་བྱེ་བྲག་མེད་པར་ཤིས་་
པ་ནི།
ཀེང་རུས་ཆགས་བཅས་ཐམས་ཅད་ལ།
།རུས་པའི་●ཀེང་རུས་ལ་ནི་་་་
ཆགས་པའི་བཞི་●རྣམ་པ་བཞི་པོ་འདི་དག་ཐམས་ཅད་མེད་དོ།
།དེ་ཡང་མི་སྡུག་
པ་བསྒོམ་པའི་རྣལ་འབྱོར་སྤྱོད་པ་དེ་ནི་རྣམ་པ་གསུམ་དུ་བརྗོད་དེ། ལས་དང་པོ་
པ་དང་། ཡོངས་སུ་སྦྱང་བ་བྱས་པ་དང་། ཡིད་ལ་བྱེད་པ་རྫོགས་པའོ། །དེ་
ལ༑ རུས་པ་རྒྱ་མཚོའི་བར་དུ་ནི། །སྤྲོ་ཞིང་སྡུད་པས་ལས་དང་པོ།
སྡུག་པ་བསྒོམ་པར་འདོད་པས་ནི་རང་གི་ཡན་ལག་ལ་སེམས་གཏོད་དེ།
།མི་་་་་
དེ་དེར་
ཤ་མྱགས་ཤིང་ཟགས་པར་མོས་པ་ན་• རིམ་གྱིས་རུས་པ་རྣམ་པར་སྦྱོང་བར་བྱེད་་་
པས་●ཐམས་ཅད་རུས་པའི་ཀེང་རུས་སུ་ལྟ་ཞིང་དེ་བཞིན་དུ་ཡང་གཉིས་པ་ལ་མོས་
པ་བྱེད་པ་ནས། གཙུག་ལག་ཁང་དང་། ཀུན་དགའ་ར་བ་དང་། གྲོང་དང་།
ཞིང་གི་བར་ནས་རིམ་གྱིས་རྒྱ་མཚོའི་མཐའ་•ཀླས་པའི་བར་གྱི་ས་གཞི་རུས་པའི་་་
ཀེང་རུས་ཀྱིས་གང་བར་མོས་པར་བྱེད་དོ། །ཡང་མོས་པ་འཕེལ་བར་བྱ་བའི་དོན་
དུ་ཡང་སྡུད་ན་སེམས་བསྡུ་བའི་ཕྱིར་ཀེང་རུས་གཅིག་པུ་ཁོ་ན་ལ་མོས་པའི་བར་དུ་
སྡུད་●དེ། འདི་ཙམ་གྱིས་ན་ལས་དང་པོ་པའི་རྣལ་འབྱོར་སྤྱོད་པ་ཡོངས་སུ་
རྫོགས་པ་ཡིན་ནོ། །ཀེང་•རུས་ནས་ནི་ཐོད་ཕྱེད་བར། །བཏང་བས【སྦྱང་བ་•
བྱས་པར་བཤད∶། །དེ་ཡང་སེམས་བསྡུས་པ་ཁྱད་པར་དུ【བྱེད་པའི་• ཕྱིར་རུས་
པའི་ཀེང་རུས་དེ་ལས་རྐང་པའི་རུས་པ་རྣམས་བོར་ནས་ལྷག་མ་ཡིད་ལ་བྱེད་ཅིང་།
དེ་བཞིན་དུ་རིམ་གྱིས་ཐོད་པའི་ཕྱེད་ཀྱི་བར་བོར་ནས་ཡིད་ལ་བྱེད་པ་འདི་ནི་་་
82-1211