ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ།
لمم
༩༧༡ ●«སྣར་»བྱུང་། ●«པེ་»«སྣར་»འགྱུར། ●«པེ་»«སྣར་»ཀྱི།
༩༧༢ ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་―འདི་ལྟ་སྟེ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་><སྣར་»དགུའི།
• <<>>
لام
●«པེ་»«སྣར་―ལ། ●«སྣར་»ཀྱི། ●«ཅོ་»མ། ●«པེ་»«སྣར་»ཀ་ཊ་ཀ ●«པེ་»«སྣར་➢ཊ།
●«པེ་»«སྣར་»ཀ ●«པེ་><སྣར་>ཉེས།
༩༧༤ ●«པེ་»«སྣར་»ཀ ●«སྣར་+ཀ ●«སྣར་»ཉེར། ●«པེ་》《སྣར་―འདི་ན། ●«པེ་»«སྣར་»དུ།
●«པེ་>«སྣར་»དགེ་སློང་། ●«པེ་»ཀད་ཊ། «སྣར་»ཀ་ཊ། ●«པེ་»«སྣར་»ཊ། ●«པེ་»«སྣར་»
-སྤྱོད་པ་དང་།
༩༧༥ ●«པེ་>«སྣར་»ཉེར། ●«སྣར་»ནས། ●«པེ་»«སྣར་―དག ●«པེ་»«སྣར་»འོངས་པའི། ●«པེ་»
«སྣར་»འདའ་བའི། ●«སྣར་»+ང་། ●«པེ་》《སྣར་》ཉེ་བར། ●«པེ་》《སྣར་ཕྱིར། ●«པེ་»
འདི་ལན་ཅིག «སྣར་>འདི་ལྷན་ཅིག
༩༧༦ ●«པེ་»«སྣར་»ཏེ། ●«པེ་»«སྣར་»པ། ●«པེ་སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ་དང་།
لالام
●«སྣར་»འགགས། ●«པེ་»«སྣར་»ཞིག ●«པེ་»«སྣར་》།། །།
༩༧༨ ●«པེ་»«སྣར་―གསུངས། ●«སྣར་―བ། ●«སྣར་+བ། ●«པེ་»དོ།། ●●«པེ་»«སྣར་》
གི༑ ●«སྣར་+ལྔ་པ། ●«པེ་»«སྣར་སྐྱེ་བའམ། ● «པེ་>«སྣར་»སྐྱེ་བའམ།
༩༧༩ ●«པེ་»«སྣར་»➢དེ། ●«པེ་》《སྣར་»ད། ●«པེ་»«སྣར་➢ང་། ●«སྣར་»པ། •«པེ་»«སྣར་»།། །།
人。
●«པེ་»བྱ། 《སྣར་»―ཞེས་བྱ་བ། ●«པེ་»«སྣར་―ཇི།
•«>«>«>«»> «>«>>+55 ● «པེ་>«སྣར་»འཚོལ་
བ༑ ●«སྣར་»རྟོགས། ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་》།། །།
③<<>><<>>|| |
(27 <> <><>>|| || <<>><<>> <*>>+<>><<>>
བྱེད་པར་འདོད
དེ་ལ་ཡོན་ཏན་བརྗོད་པ་
ཏུ་བ་ནི་སངས་རྒྱས་བཅོམ་
*་ཐམས་ཅད་དུ་བཅོད་ལས་ཀུན
ཡང་དག་པའི་དོན་མཐོང་ན
82-995