ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ།
김민국
གང་ཡང་རུང་བས་དགའ་བའི་བསྔགས་•པ་བརྗོད་ལ་དེ་ཆོས་གོས་ཀྱི་རྒྱུས་●རང་
བཞིན་མ་ཡིན་པ་མི་ཚོལ་ལོ། །དེ་རྙེད་པའི་ཆོས་གོས་ཀྱིས་མི་སྙེམས་ཤིང་ཆོས་
གོས་རྙེད་པ་དག་ལ་མ་ཆགས་པར་ལོངས་སྤྱོད་དེ་ཆགས་པ་དང་ཞེན་པ་དང་།
འདུན་པ་དང་། བརྒྱལ་བ་དང་། ཞེན་པ་དང་། ལྷག་པར་ཞེན་པར་མི་
འགྱུར་ཞིང་ཉེས་དམིགས་མཐོང་ཞིང་ངེས་པར་འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་་་
བཞིན་དུ་ཤེས་ནས་ཉེ་བར་ལོངས་སྤྱོད་དེ། གང་གི་ཕྱིར་དགེ་སློང་མཁས་ཤིང་
དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པར་འགྱུར་ཏེ། འདི་ནི་དགེ་སློང་སྔོན་གྱི་
འཕགས་པའི་རིགས་ལ་གཉིས་པ་ཞེས་བརྗོད་དོ། ། །ཆོས་གོས་ཇི་ལྟ་བ་བཞིན་དུ་
བསོད་སྙོམས་དང་། མལ་ཆ་དང་སྟན་ཡང་དེ་བཞིན་ནོ།
།གཞན་ཡང་དགེ་
སློང་སྤོང་བ་ལ་དགའ་བར་འགྱུར་ཞིང་སྤོང་བ་ལ་དགའ་བ་དང་། སྤོང་བ་ལ་
དགའ་བའི་རྗེས་སུ་མཐུན་པར་•གྱུར་པ་དང་། སྒོམ་པ་ལ་དགའ་བར་གྱུར་ཅིང་
སྒོམ་པ་ལ་དགའ་བ་དང་། སྒོམ་པ་ལ་དགའ་བའི་རྗེས་སུ་མཐུན་པར་གྱུར་པ་སྟེ།
དེ་སྤོང་བ་དང་སྒོམ་པ་ལ་དགའ་བས་བསྙེམས་•པར་མི་འགྱུར་ཞིང་། གང་གི་་་
ཕྱིར་དགེ་སློང་དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པར་འགྱུར་ཏེ། འདི་དགེ་སློང་
སྔོན་གྱི་འཕགས་པའི་རིགས་ལ་གནས་པ་ཞེས་བརྗོད་དོ། །འཕགས་པའི་རིགས་་
བཞི་པོ་འདི་དག་དང་ཡང་དག་པར་ལྡན་པའི་འཕགས་པ་ཉན་ཐོས་ཤར་ཕྱོགས་སུ་
ཉེ་བར་བརྟེན་ཅིང་གནས་པ་ན་མི་དགའ་བ་མི་གནོད་དེ། དེ་ཉིད་ཀྱིས་མི་དགའ་
བ་ལ་གནོད་དོ། །དེ་གལ་ཏེ་ལྷོ་དང་ནུབ་དང་བྱང་ཕྱོགས་སུ་བརྟེན་ཅིང་ཉེ་བར་
གནས་པ་ན་ཡང་མི་དགའ་བས་མི་གནོད་དེ། དེས་མི་དགའ་བ་ལ་གནོད་པར་•
བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་འཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང་་་་
ལྡན་པ་དག་གནང་བ་བཟོད་ཀྱི། མི་དགའ་བ་ནི་•བཟོད་དོ། །བརྟན་རྣམས་མི་་་
82-773