م५०
བསྟན་འགྱུར། མངོན་པ། ༼༽ ༡༦༢
།འཇིག་རྟེན་
ཆོས་ནི་བསྟན་པར་མཛོད། །འདི་ནི་འཇིག་རྟེན་མཆོག་གྱུར་ཏེ།
སྣང་བ་འདི་ཡིན་ནོ། །སེམས་ཅན་གྲོལ་•མཛད་འདི་ཡིན་ཏེ། །སེམས་ཅན་་་་
གསོ་བར་མཛད་པ་འདི། །འདི་ཡིས་ལས་རབ་གསལ་མཛད་ནས།
།སྡུག་
བསྔལ་ཀུན་ལས་གྲོལ་བར་མཛད། །འདི་ཡི་རིགས་ནི་མཆོག་ཡིན་ཏེ། །འདི་ནི་
ཉི་མའི་རིགས་སུ་འཁྲུངས། །མཚན་མཆོག་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །འདི་ཡི་་་
མཚན་རྣམས་ཕུན་སུམ་ཚོགས། །འདི་དང་མཉམ་པ་གཞན་མེད་ཅིང་། །བླ་མ་
དག་ཀྱང་ཡོད་མ་ཡིན། །འདི་ཡིས་ཡེ་ཤེས་སྐྱེས་པའི་ཕྱིར། །ཇི་ལྟར་རྒྱ་མཚོ་་་་
བཞི་མི་གཡོ། །གཟི་བརྗིད་དྲག་ཅིང་མཐུ་ཆེ་བ། །དགེ་སློང་ཆེན་པོ་འདི་ལྟ་བུ། །
འདི་ནི་འཇིག་རྟེན་ཐུགས་བརྩེ་ཅན། །འདི་ནི་འཇིག་རྟེན་སྨན་པ་ཡིན། །འདི་
ཡིས་རྒོལ་བ་•རབ་འཇོམས་ཤིང་།
།མུ་སྟེགས་ཅན་རྣམས་ཆོས་ལྡན་བྱེད། །
འདི་ནི་འཇིག་རྟེན་བླ་མེད་དེ། །འདི་ནི་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག །འདི་ནི་
།ཆུ་བོ་
འཇིག་རྟེན་རྣམ་•འདྲེན་ཏེ། །སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ཡི།
འཇིགས་ཆེན་ལས་སྒྲོལ་•འདི། །སྟོན་པ་ཕ་རོལ་ཕྱིན་ཅིང་རྒལ། །འདི་ནི་ཕ་
རོལ་སྐམ་•སར་གནས། །ཁྱེད་ནི་ཉེར་སོང་དྲི་བྱས་ན། །དོགས་པ་དེ་ཡིས་སེལ་
བར་འགྱུར∶། །རྐང་གཉིས་མཆོག་གྱུར་མཐོང་ནས་ནི། །རྒྱ་ཤུག་●གཟི་བརྗིད་
ལྡན་གྱུར་ནས། །ཐལ་མོ་རབ་ཏུ་སྦྱར་བྱས་ནས། །དེ་ལ་འདི་སྐད་ཚིག་གསོལ་
ཏོ༑ །།འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ནང་ན་གནས་པ་བདག་ལ་ནི།
ཐུགས་བརྩེ་བསྐྱེད་པ་མཛད་ནས་ནི། །མི་མཆོག་བདག་ཅག་རྒལ་བར་མཛོད། །
དེ་ནས་སྟོན་པ་ཐུགས་བརྩེ་བ། །ཐུབ་པ་འཇིག་རྟེན་ཀུན་ཕན་མཛད། །རྐང་་
གཉིས་གཙོ་བོ་སེམས་ཅན་མཆོག །རྒྱ་ཤུག་ལ་ནི་བཀའ་སྩལ་པ།
།ཇི་ལྟར་
སེམས་ནི་ཀུན་ཉོན་མོངས། །དེ་བཞིན་སེམས་ནི་རྣམ་པར་བྱང་། །མདུད་པ་་
།
82-950