ཆོས་མངོན་པ་ལ་འཇུག་པ་རྒྱ་ཆེར་འགྲེལ་པ་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ།
7
ཞུ་བ་ལྟར་འབྱར་ཞིང་ཀུན་དུ་སྦྱོར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །སེམས་ཅན་རྣམས་་
ལ་ཀུན་ནས་མནར་སེམས་པ། །ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་དང་མི་མཐུན་་་
པའི་འདུ་ཤེས་ཅན་ཏེ། དེ་དག་དང་བྲལ་བར་འདོད་པ་དང་ལྡན་པ་སེམས་མི་་་
ཆོག་•པ་ནི་ཁོང་ཁྲོ་བའོ།
།དེ་ནི་འདོད་པ་ན་སྤྱོད་པ་ཉིད་དེ་རྣམ་པ་ལྔའོ། །
འདིས་གནོད་པར་བྱེད་པའམ། •འདི་ཡོད་པས་ན་ཀུན་ནས་མནར་སེམས་པའོ། །
ཚ་བའི་ས་བོན་ལྟ་བུ་ཞེས་བྱ་བ་ནི། དེ་ཚ་བ་ཡང་ཡིན་ལ་ས་བོན་ཡང་ཡིན་པས་
ཚ་བའི་ས་བོན་ཏེ། གནོད་པའི་བདག་ཉིད་ཡིན་པས་དེ་དང་འདྲའོ། །བདག་
དང་གཞན་ལ་དམིགས་ནས་ཞེས་བྱ་བ་ནི་ཀུན་དུ་གཏི་མུག་པས་ཡོད་པ་དང་མེད་་
པ་ལ་གནས་པ་སྔོན【ལ་བཏང་ཏེ∶། བདག་དང་གཞན་གྱི་ཁྱད་པར་ལ་ལྟོས་•
ནས་སེམས་ཁེངས་པ་ནི་ང་རྒྱལ་ལོ། །སྐྱེས་བུ་རེངས་པ་ལྟ་བུ་ཞེས་བྱ་བ་ནི་དཔེར་
ན་རླུང་ལ་སོགས་པས་རེངས་པར་འགྱུར་བའི་སྐྱེས་བུས་སྒུ་•མི་ནུས་པ་དེ་བཞིན་དུ་
ང་རྒྱལ་གྱི་དབང་གིས་བླ་མ་རྣམས་ལ་མི་འདུད་པའོ།
།དེ་ཡང་ཕྱེ་ན་རྣམ་པ་དུ་་
ཡོད་ཅེ་ན། དེའི་གྲངས་བསྟན་པའི་ཕྱིར། རྣམ་པ་བདུན་ཏེ་ཞེས་བྱ་བ་སྨོས་སོ། །
བདག་ཏུ【ལྟ་བའི་•རྗེས་ལས་འབྱུང་•བ་ཞེས་བྱ་བ་ནི་འཇིག་ཚོགས་ལ་●ལྟ་བ་སྔོན་
དུ་བཏང་བ་སྟེ། བདག་ཡོད་པ་ཉིད་དུ་སྡུག་པ་ལ་སོགས་པའི་རྣམ་པར་སེམས་་་
ཁེངས་པའོ།
།ངའོ་སྙམ་པའི་ང་རྒྱལ་དེ་ཡང་འཇིག་ཚོགས་ལ་ལྟ་བ་དང་ཡུལ་
གཅིག་སྟེ། གཉི་གའི་ཡུལ་•ཡང་བདག་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྒྱུན་
དུ་ཞུགས་པའི་འབྲས་བུ་ལ་སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ནི་ལན་ཅིག་
ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་།
བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པ་དང་། འཕགས་
པའི་ལམ་དང་། མྱ་ངན་ལས་འདས་པ་བསྡུ་བའོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་
82-1427