2002
བསྟན་འགྱུར། མངོན་པ། ༼༽ ༡༦༢
།ཕུང་པོའང་དེ་དག• །
དེ་དག་ཉིད། གང་དག་ཟག་བཅས་ཉེར་ལེན་པའི།
དེ་དག་ཉེ་བར་ལེན་པ་དག་ནི་ཉོན་མོངས་པ་རྣམས་ཏེ། དཔེར་ན་རྩྭ་དང་སྦུན་་
པའི་མེ་བཞིན་ནམ། དེ་དག་ལ་རག་ལུས་པའི་ཕྱིར་རྒྱལ་པོའི་མི་བཞིན་ནོ། །
ཡང་ན་དེ་དག་ལས་ཉེ་བར་ལེན་པ་རྣམས་འབྱུང་བས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་
རྣམས་ཏེ། མེ་ཏོག་དང་འབྲས་བུའི་ཤིང་ལྗོན་པ་བཞིན་ནོ།
།ཟག་པ་དང་
བཅས་པའི་ཆོས་དེ་དག་ཉིད། འཐབ་•བཅས་ཀྱང་ཞེས་བརྗོད་དོ། །འཐད་•
པ་ནི་ཉོན་མོངས་པ་རྣམས་ཏེ། བདག་དང་གཞན་ལ་གནོད་པའི་ཕྱིར་རོ། །དེ་
དག་གིས་རྒྱས་པར་བྱས་པ་ཉིད་ཀྱི་ཕྱིར་འཐབ་བཅས་དག་སྟེ།
ཟག་པ་དང་
བཅས་པ་བཞིནནོ། །སྡུག་བསྔལ་ཀུན་འབྱུང་འཇིག་རྟེན་དང་། །ལྟ་གནས་
སྲིད་པའང་དེ་དག་ཡིན། །འཕགས་པ་རྣམས་དང་མི་མཐུན་པའི་ཕྱིར་སྡུག་
བསྔལ་ལོ། །འདི་ལས་སྡུག་བསྔལ་ཀུན་འབྱུང་བས་ན་ཀུན་འབྱུང་ངོ་། །སྐད་
ཅིག་རེ་རེར་འཇིག་པས་ན་འཇིག་རྟེན་ནོ། །འདི་ལ་ལྟ་བ་རྒྱས་པར་འགྱུར་བའི་
སྒོ་ནས་གནས་པས་•ན་ལྟ་བའི་གནས་སོ། །སྡུག་བསྔལ་ནི་ཀུན་འབྱུང་ལས་
འབྱུང་པའི་ཕྱིར་སྲིད་པའོ། །དེ་ལྟར་ན་འདི་དག་ནི་ཟག་པ་དང་བཅས་པའི་ཆོས་
རྣམས་ཀྱི་རྣམ་གྲངས་དོན་དང་མཐུན་པ་དག་གོ།
གཟུགས་ལ་སོགས་པ་ཕུང་པོ་ལྔ། །ཞེས་གསུངས་ཏེ། དེ་ལ།
གཟུགས་ནི་དབང་པོ་ལྔ་དང་དོན། །ལྔ་དང་རྣམ་རིག་བྱེད་མིན་ཉིད། །དབང་
པོ་ལྔ་ནི་མིག་དངང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་ཀྱི་དབང་པོ་་
རྣམས་དང་། དོན་ལྔ་ནི་མིག་ལ་སོགས་པ་དབང་པོ་དེ་དག་ཉིད་ཀྱི་ཡུལ་གང་་་་
དག་ཡིན་པ་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་༌། རེག་བྱ་
རྣམས་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་སྟེ། དེ་སྙེད་ཅིག་ནི་གཟུགས་ཀྱི་་
82-1002