702
བསྟན་འགྱུར། མངོན་པ། ༼ ༡༦༢
སྲོག་དང་།
བསྔལ་གྱི་དབང་པོ་དང་ལྡན་པ་དེ་ནི་གདོན་མི་ཟ་བར་ལུས་དང་།
ཡིད་དག་དང་། ཚོར་བའི་དབང་པོ་བཞི་དང་བདུན་དང་ལྡན་ནོ། །མོའི་
དབང་སོགས་ལྡན། བརྒྱད་དངང་། གང་ཞིག་མོའི་དབང་པོ་དང་ལྡན་པ་དེ་ནི་
།སོགས་་་
ཞེས་བྱ་བའི【སྒྲས་ནི་ཕོའི་●དབང་པོ་དང་། ཡིད་མི་བདེ་བ་དང་། དད་པ་ལ་
གདོན་མི་ཟ་བར་བདུན་པོ་དེ་དག་དང་མོའི་དང་བརྒྱད་དང་ལྡན་ནོ།
སོགས་པ་གཟུང་•སྟེ། དེ་དག་དང་ལྡན་པ་ནི་རེ་རེ་ཞིང་ཡང་བརྒྱད་དང་ལྡན་པ་
ཡིན་ཏེ། བདུན་པོ་དེ་དག་དངང་།
ཕོའི་དབང་པོ་དང་ལྡན་ནོ། །ཡིད་མི་
བདེ་བའི་དབང་པོ་ཡང་དེ་དང་འདྲའོ། །དད་པ་ལ་སོགས་པ་དང་ལྡན་པ་ནི་ལྔ་
པོ་དེ་●དག་དང་། བཏང་སྙོམས་དང་། སྲོག་དང་། ཡིད་དང་ལྡན་ནོ། །
ཀུན་ཤེས་ལྡན་པ་ཡི། དབང་པོ་ལྡན་ལ་བཅུ་གཅིག་ལྡནན། །གང་ཞིག་ཀུན་ཤེས་
པའི་དབང་པོ་དང་ལྡན་པ་དེ་ནི་གདོན་མི་ཟ་བར་བདེ་བ་དང་། ཡིད་བདེ་བ་་་
དང་། བཏང་སྙོམས་དང་། སྲོག་དང་། ཡིད་དང་དད་པ་ལ་སོགས་པ་་་་
དག་དང་། ཀུན་ཤེས་པའི་དབང་པོ་དང་། བཅུ་གཅིག་དང་ལྡན་ནོ། །དེ་་
བཞིན་དུ་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་དང་ལྡན་པ་ཡང་བཅུ་པོ་དེ་དག་
ཉིད་དང་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་དང་ལྡན་ནོ།
།ཀུན་ཤེས་བྱེད་པའི་
དབང་ལྡན་ལ། །བཅུ་གསུམ་དག་དང་ལྡན་པ་ཡིན། །ཡིད་དང་། སྲོག་དང་།
ལུས་ཀྱི་དབང་པོ་དག་དང་། ཚོར་བའི་དབང་པོ་བཞི་དག་དང་།
དད་པ་ལ་
སོགས་པ་དང་། ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་དང་ལྡན་ནོ།
།གང་ཞིག་་
ནང་ན་ཉུང་བ་དང་ལྡན་པ་དེ་དབང་པོ་ཇི་སྙེད་ཅིག་དང་ལྡན་ཞེ་ན།
དགེ་མེད་
ནང་ན་ཉུང་ལྡན་པ།
།ལུས་ཚོར་སྲོག་ཡིད་བརྒྱད་དང་ལྡན། །དགེ་བའི་རྩ་བ་
ཀུན་དུ་ཆད་པ་སྟེ། དེ་ནང་ན་ཉུང་བ་དག་དང་ལྡན་ན་ཚོར་བ་ལྔ་དག་དང་།
82-1042