ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
7764
ནི་བསྐལ་པ་བརྒྱད་ཁྲིའི་བར་དུ་ཞི་བ་ཡིན་ནོ། །
ཅི་•མཚམས་མེད་པ་རྣམས་ཁོ་ནས་དམྱལ【བ་དག་ཏུ་●གདོན་མི་ཟ་བར་་་་
སྐྱེའམ་ཞེ་ན། •མཚམས་མེད་པ་དང་ཆ་འདྲ་བས་ཀྱང་གདོན་མི་ཟ་བར་སྐྱེ་བར་
འགྱུར་རོ།
།དེ་དག་གང་ཡིན་ཞེ་ན། སྨྲས་པ།
མ་དགྲ་བཅོམ་མ་སུན་བྱས་་
དང་། །བྱང་ཆུབ་སེམས་དཔའ་ངེས་གནས་དང་། །སློབ་པ་གསོད་དང་དགེ་་
འདུན་གྱི། །འདུ་བའི་སྒོ་ནི་འཕྲོག་པ་དག །མཚམས་མེད་པ་དང་ཆ་འདྲ་སྟེ། །
ལྔ་པ་མཆོད་རྟེན་འཇིག་པ་ཡིན། །གལ་ཏེ་མི་ཚངས་པར་སྤྱད་པས་མ་དགྲ་བཅོམ་
མ་སུན་པར་བྱེད་པ་དང་། ངེས་པར་གཏོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
གསོད་པ་དང་། སློབ་པ་གསོད་པ་དང་། དགེ་འདུན་གྱི་ཞལ་དུ་འདུ་བའི་སྒོ་
འཕྲོག་པ་དང་། མཆོད་རྟེན་འཇིག་པར་བྱེད་པ་དང་ལྔ་པོ་འདི་དག་ནི་མཚམས་
མེད་པ་ལྔ་དང་ཆ་འདྲ་བ་ཡིན་ནོ། །རྣམ་པར་སྨིན་པ་དང་བཅས་པའི་ལས་
གཞན་ཡང་དུས་གསུམ་པོ་དག་ཏུ་ཤིན་ཏུ་གེགས་བྱེད་དེ། གསུམ་པོ་གང་དག་ཏུ་
ཞེ་ན།
བཟོད་དང་ཕྱིར་མི་འོང་དགྲ་བཅོམ། །འཐོབ་ལ་ལས་གེགས་ཤིན་ཏུ་་་
བྱེད༑ །རྩེ་མོ་ལས་བཟོད་པ་འཐོབ་པ་ལ་ནི་དེའི་རྣམ་པར་སྨིན་པའི་ས་•ལས་་་
འདའ་བའི་ཕྱིར་ངན་སོང་བའི་ལས་རྣམས་གེགས་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་སོ། །
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་འཐོབ་པ་ལ་ནི་འདོད་པ་ན་སྤྱོད་པའི་མཐོང་བའི་ཆོས་་
ལ་མྱོང་བར་འགྱུར་བ་མ་ཡིན་པའི་ལས་རྣམས་གེགས་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་སོ། །
དགྲ་བཅོམ་པ་འཐོབ་པ་ལ་ནི་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ལས་དག་
གོ༑ །བྱང་ཆུབ་སེམས་དཔའ་བསད་•པ་ཞེས་བཤད་པ་གང་ཡིན་པ། གང་་་
ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། །གང་ནས་བཟུང་སྟེ་ངེས་པར་གཏོགས་པའི་་
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བརྗོད་པར་བྱ། གང་ནས་མཚན་གྱི་ལས་བྱེད་པ། །
82-1165