༡༣༢༤
བསྟན་འགྱུར། མངོན་པ། ༼ཏུ ༡༦༢
ནི་གང་ཡང་འབྲེལ་•པ་མེད་དེ་དགག་པར་བྱ་བ་དང་འགོག་པ་མེད་པའི་ཕྱིར་རོ། །
དེའི་འདི་ལ་ཐོབ་པ་མེད་དོ། །ཡན་ལག་ལྔ་རྣམ་པར་སྤངས་པ་ཞེས་བྱ་བ་ལ།
ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་དུ་སྦྱོར་བ་ལྔ་དག་སྤངས་པར་འགྱུར་ཞིང་ཡོངས་སུ་
ཁྲིམས་དང་བརྟུལ་•ཞུགས་མཆོག་ཏུ་འཛིན་པ་དང་། ཐེ་ཚོམ་དང་།
པ་ལ་འདུན་པ་དང་། གནོད་སེམས་སོ། །གཞན་དག་ན་རེ་ཐ་མའི་ཆ་
ཤེས་པར་འགྱུར་ཞིང་། འདི་ལྟ་སྟེ། འཇིག་ཚོགས་ལ་ལྟ་བ་དང་།
ཚུལ་
འདོད་
དང་མཐུན་པ་རྣམས་ནི་སྔར་སློབ་པའི་གནས་སྐབས་ཁོ་ནར་སྤངས་ཟིན་པའི་ཕྱིར་
གཟུགས་ཀྱི་་་
འདོད་ཆགས་དང་། གཟུགས་མེད་པའི་འདོད་ཆགས་དང་། རྒོད་པ་དང་ང་
འདིར་•ནི་གོང་མའི་ཆ་དང་མཐུན་པ་རྣམས་ཁོ་ན་གཟུང་སྟེ།
རྒྱལ་དང་རྨོངས་པའོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ། ལྔ་པར་མཚུངས་པའི་
ཕྱིར་གོང་མའི་ཆ་དང་མཐུན་པ་དང་ཐ་མའི་ཆ་དང་མཐུན་པ་རྣམས་གཉིས་ཀ་་་
གཟུང་སྟེ་གནས་བརྒྱད་ལ་མཁས་པ་སྟོན་པ་བཞིན【ནོ་ཞེས་•ཟེར་རོ། །ཐོབ་པ་ནི་
གང་ཞིག་ཡོད་ན་མངོན་དུ་མ་གྱུར་པ་ཡང་ཆུད་མི་ཟ་བར་འགྱུར་བའི་ཆོས་ཞིག་གོ། །
ང་འདིར་ཁུངས་ནི། སོ་སོར་ཐོབ་ལ་ཀུན་དུ་ལྡན་པས་ན། །ཞེས་བྱ་བ་འདི་
ཡིན་ནོ། ། འདོད་པ་ན་སྤྱོད་པའི་གཟུགས་དགེ་བ་དང་མི་དགེ་བ་སྦྱོར་བ་ལས་
བྱུང་བ་ཡིན་གྱི་སྐྱེས་ནས་ཐོབ་པ་ནི་མ་ཡིན་ནོ། །མཉམ་པར་མ་བཞག་པའི་ས་པ་
ཡིན་པའི་ཕྱིར【མ་འོངས་པའི་•རྙེད་པ་ནི་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེའི་ཐོབ་པ་སྔར་
སྐྱེ་བ་མེད་དོ། །མ་ཐོབ་པ་ནི་སྐྱེ་བའི་རྟེན་གྱི་དབང་གིས་རྣམ་པར་གཞག་གི་ཆོས་
ཀྱི་●དབང་གིས་མ་ཡིན་ནོ། །ཆོས་དང་འགལ་བའི་ཕྱིར་རོ། །སློབ་དཔོན་
འདུས་●བཟངས་ན་རེ་སྐལ་བ་མཉམ་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་འགྲོ་བ་གཅིག་ཏུ་
སྐྱེས་པ་རྣམས་ཀྱི་ལུས་དང་དབང་པོ་དང་དབྱིབས་དང་གཡོ་བ་དང་ཟས་ལ་སོགས་
82-1324