ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ།
༢༢༣
ཏེ༑ དེ་འདི་སྙམ་དུ་བརྩོན་འགྲུས་བརྩམས་ཤིང་གནས་ནས་ལུས་ངལ་བ་སྐྱེས་སམ།
སེམས་ངལ་ལམ།
ལུས་དང་སེམས་ལ་རིམས་ནད་བྱུང་ངམ། ལུས་དང་སེམས་
ཡོངས་སུ་གདུང་བའམ། ལུས་དང་སེམས་ཡོངས་སུ་འཁྲུག་པ་སྐྱེས་ཀྱང་ཚེ་དང་་
"
ལྡན་པ་དེ་དེའི་རྒྱུས་བརྩོན་པ་ཡོངས་སུ་མི་འདོར་རོ། །ཚེ་དང་ལྡན་པ་དེ་བཀྲེས་
པ་དང་སྐོམ་པ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དང་། རླུང་དང་།
དང་། སྡིག་སྦྲུལ་གྱི་•རེག་པ་དང་། གཞན་གྱིས་ཤེས་པར་སྨྲས་པ་དང་།
ཉེས་པར་བརྗོད་པའི་ཚིག་གི་•ལམ་རྣམས་བཟོད་ཅིང་། ལུས་ཀྱི་ཚོར་བ་སྡུག་་་་
བསྔལ་བ་དྲག་པ་རྩུབ་པ་གནད་གཅོད་པ་ཡིད་དུ་མི་•འོང་བ་སྲོག་འཕྲོག་པར་བྱེད་
པ་སྐྱེས་ཤིང་སྐྱེས་པ་བཟོད་པར་འགྱུར་ཞིང་བཟོད་པ་བསྐྱེད་དོ། །གང་ཞིག་མི་་་
བཟོད་ན་ཟག་པ་དང་བཅས་པ་གེགས་ཡོངས་སུ་གདུང་བ་ཉེ་བར་འཁྲུག་པ་སྐྱེ་བར་
འགྱུར་བ་དེ་འདི་ལྟར་བཟོད་ན་ཟག་པ་དང་བཅས་པ་གེགས་ཡོངས་སུ་གདུང་བ་ཉེ་
བར་འཁྲུག་པ་སྐྱེ་བར་མི་འགྱུར་བ་འདི་ནི་ཟག་པ་དང་བཅས་པ་བཟོད་པས་སྤང་་
བར་བྱ་བ་ཞེས་བྱའོ། །ཟག་པ་དང་བཅས་པ་བསྒོམ་པས་སྤང་བར་བྱ་བ་གང་ཞེ་
ན༑ འདི་ལ་དགེ་སློང་ཉེ་བར་ལེན་པ་དང་བཅས་པའི་ཕུང་པོ་ལྔ་རྣམས་ལ་སྐྱེ་བ་
དང་འཇིག་པའི་ཆོས་ཅན་དུ་རྗེས་སུ་ལྟ་•ཞིང་གནས་ཏེ། འདི་ལྟ་སྟེ། འདི་ནི་
གཟུགས་སོ། །འདི་ནི་གཟུགས་ཀུན་འབྱུང་བའོ། །འདི་ནི་གཟུགས་འགོག་པའོ༎
འདི་ནི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། 【འདི་ནི་•རྣམ་་་་
པར་ཤེས་པའོ། །འདི་ནི་རྣམ་པར་ཤེས་པ་ཀུན་འབྱུང་བའོ། །འདི་ནི་རྣམ་
པར་ཤེས་པ་འགོག་པའོ་ཞེས་དེ་ཉེ་བར་ལེན་པ་དང་བཅས་པའི་ཕུང་པོ་ལྔ་པོ་འདི་
ཉིད་ལ་སྐྱེ་བ་དང་●འཇིག་པའི་ཆོས་ཅན་དུ་རྗེས་སུ་ལྟ་•ཞིང་གནས་ཏེ། དྲན་པ་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་གནས་པ། འདོད་ཆགས་དང་བྲལ་
82-223