རབ་ཏུ་བྱེད་པ་ཆོས་མངོན་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ།
7447
གྱུར་པ་སྟེ་འབྱུང་བ་ལ་བརྟེན་པའི་དོན་གང་ཡིན་པའོ། ། དེ་ལ་མིག་ནི་མིག་གི་་་
རྣམ་པར་ཤེས་པའི་རྟེན་ལྟ་བུ་གཟུགས་ལ་ལྟ་བའི་བྱ་བ་ཅན་གཟུགས་པའོ●།
འདིས་ནི་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་ཀྱི་དབང་པོ་རྣམས་ཀྱང་སོ་སོར་བསྟན་ཏོ། །
གཟུགས་ནི་རྣམ་པ་གཉིས་ཏེ་ཁ་དོག་གི་བདག་ཉིད་དང་།
དབྱིབས་ཀྱི་བདག་་་་
ཉིད་དེ་དེ། ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་•ཁ་དོག་ངན་པ་དང་དབྱིབས་ངན་
པར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་ཁ་དོག་གི་གཟུགས་ནི་རྣམ་པ་་་་
བཅུ་གཉིས་ཏེ། སྔོན་པོ་དང་སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་།
སྤྲིན་དང་དུ་བ་དང་། རྡུལ་དང་། ཁུག་•རྣ་དང་། གྲིབ་མ་དང་༌། ཉི་མ་
དང་། སྣང་བ་དང་མུན་པའོ། །དབྱིབས་ནི་རྣམ་པ་བརྒྱད་དེ་རིང་པོ་དང་།
ཐུང་ངུ་དང་། ལྷམ་པ་དང་། དཀྱིལ་འཁོར་དང་། ཕྱ་ལེ་བ་དང་། ཕྱ་ལེ་
བ་མ་ཡིན་པ་དང་། སྒང་དང་གཤོང་ངོ་། ། དེ་ལ་ཁུག་རྣ་ནི་ལྷོ་བུར་རོ། །
སྣང་བ་ནི་ཟླ་བ་དང་སྐར་མ་དང་མེ་དང་སྨན་དང་ནོར་བུ་རྣམས་ཀྱི་འོད་དོ།
གྲིབ་མ་ནི་གང་ན་གཟུགས་དག་སྣང་བའོ། །དེ་ལས་བཟློག་པ་ནི་མུན་པའོ། །
ལྷམ་པ་ནི་གྲུ་བཞིའོ།
།དཀྱིལ་འཁོར་ནི་ཟླུམ་པོའོ། །ཕྱ་ལེ་བ་ནི་དབྱིབས་
མཉམ་པའོ། །ཕྱ་ལེ་བ་མ་ཡིན་པ་ནི་དབྱིབས་མི་མཉམ་པའོ། །ལྷག་མ་ནི་བརྡ་
ཕྲད་པར་བླ་བས་མ་བཤད་དོ། །རྣམ་པ་ཉི་ཤུ་པོ་འདི་དག་མིག་གི་རྣམ་པར་ཤེས་
པ་དང་། དེས་དྲངས་●པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་གོ། །སྒྲ་
ནི་ཟིན་པ་དང་མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་སོ།
དེ་ལ་ལུས་སུ་གཏོགས་པ་རྣམས་ནི་ཟིན་པ་དག་སྟེ་•སེམས་པ་དང་བཅས་པའི་དོན་
གང་ཡིན་པའོའོ། །བཟློག་པ་ནི་མ་ཟིན་པ་དག་གོ། །གང་སྔ་མས་བསྐྱེད་པ་དེ་ནི་
ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་སྟེ། འདི་ལྟ་སྟེ། ལག་པ་དང་སྨྲ་
82-1551
།
|
1