ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་ཉེ་བར་མཁོ་བ་ཞེས་བྱ་བ།
시민역
དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བསྒོམ་པའི་དུས་མ་ཡིན་ཏེ། དེ་
ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་རྒོད་པ་དང་རྒོད་པར་དོགས་པ་ན་ཆོས་འདི་དག་
གིས་ཕལ་ཆེར་རྒོད་པ་ཉིད་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་ཕྱིར་ཏེ། དགེ་སློང་
དག་དཔེར་ན་དགའ་•ཞིག་མེ་འབར་བར་གྱུར་པ་དག་གསད་•པར་འདོད་ནས་་་
ཤིང་སྐམ་པོ་དང༌་། རྩྭ་སྐམ་པོ་དང་། ལྕི་བ་སྐམ་པོ་དག་འཇུག་པར་བྱེད་ན།
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་རྒྱུས་མེ་དེ་ཆེར་འབར་བར་འགྱུར་རམ།
བཙུན་པ་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་གང་གི་ཚེ་རྒོད་པ་དང་རྒོད་པར་དོགས་་་
པ་དེའི་ཚེ་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།
བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། དགའ་བ་ཡང་དག་བྱང་་་་
ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པའི་དུས་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་་
དག་སེམས་རྒོད་པ་དང་རྒོད་པར་དོགས་པ་ན་ཆོས་འདི་དག་གིས་རྒོད་པ་ཉིད་མང་
དུ་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །དགེ་སློང་དག་གང་གི་ཚེ་སེམས་་་
ཞུམ་པ་དང་ཞུམ་པར་དོགས་པ་དེའི་ཚེ།
ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡང་་་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བསྒོམ་པའི་དུས་ཡིན་ཏེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་སེམས་ཞུམ་པ་དང་ཞུམ་པར་དོགས་པ་ན་ཆོས་•
འདི་དག་གིས་མཐོང་བ་དང་། ཡང་དག་པར་བསྐུལ་བ་དང་། སྣང་བ་དང་།
ཡང་དག་པར་དགའ་བར་བྱེད་པའི་ཕྱིར་རོ། །དགེ་སློང་དག་དཔེར་ན་འགའ་་་་
ཞིག་མེ་ཆུང་ངུ་ཆེར་འཕེལ་ཞིང་འབར་བར་འདོད་ནས་•ཤིང་སྐམ་པོ་དང་། རྩྭ་
སྐམ་པོ་དང་།
ལྕི་བ་སྐམ་པོ་དག་འཇུག་པར་བྱེད་ན། དགེ་སློང་དག་དེ་•ཇི་་
སྙམ་དུ་སེམས། རྒྱུ་དེས་•མེ་འབར་བར་འགྱུར་རམ། བཙུན་པ་དེ་བཞིན་ནོ། །
82-873