7426
བསྟན་འགྱུར། རྒྱུད། ། ༼ཐི༽ ༤༦
པར་བྱེད་པ་སྟེ། དེར་འཛིན་པ་ལ་སོགས་པའི་ཉེས་པས་བསྒོས་པའི་ཕྱིར་རོ། །
འདི་ནི་དགོས་པ་མེད་དེ། དེ་ལྟ་ན་དཀྱིལ་འཁོར་•འཁོར་ལོ་ཡང་དག་པ་ཇི་ལྟ་་
བ་བཞིན་བསྒོམ་པ་ལ་སོགས་གསལ་བར་བྱེད་པའི་རྒྱུ་ཡིན་པས་དགོས་པ་མེད་པ་་་
ཉིད་དོ་ཞེས་པ་འདིར་མངོན་པར་བརྗོད་•དེ། གང་ཡང་གསལ་བར་བྱེད་པའི་་
རྒྱུ་ནི་བཅོམ་ལྡན་འདས་ཡང་དག་པ་དེ་ལྟ་བུར་བསྐྱེད་པའི་ཤེས་པ་མ་ཡིན་ཞིང་་་་་
དོན་དམ་པ་བྱེད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་ན་ཡང་དེའི་ངོ་བོ་བརྗོད་པའི་དཔེ་བཞིན་
རྟོགས་པར་འགྱུར་བ་སྟེ། དཔེར་ན་མངར་བའི་རོ་སྟོན་པ་ནི་བུ་རམ་ལ་སོགས་་་
པའི་ཚིག་སྟེ།
བདག་ཉིད་སྐྱེད་པ་མ་ཡིན་ཏེ། དེའི་ངོ་བོ་ཉིད་སྟོན་པར་་་
བྱེད་པ་ཡིནན་ནོ། །ཕྱིས་ཉམས་སུ་མྱོང་བ་དང་དེའི་བདག་ཉིད་ཁོང་དུ་ཆུད་པར་
【འགྱུར་རོ●། །དེ་བས་ན་བཅོམ་ལྡན་འདས་སྐྱེད་པ་མེད་མོད་ཀྱི།
དེ་བཞིན་དུ་
རྟོགས་པའི་རྒྱུ་ཡིན་པས། སྒོམ་•པ་ལ་སོགས་པ་ཡང་གསལ་བའི་རྒྱུ་ཡིན་ནོ། །
ཡང་ན་•ཇི་ལྟར་བག་ཆགས་ཀྱི་ཉེས་པས་བསྒོས་པར་གྱུར་པའི་ཤེས་•པ་དེ་ཐམས་
ཅད་སེལ【བར་བྱེད་པའི་•རྒྱུས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་• འགྱུར་ཏེ། སྒྲིབ་པ་མ་་་
ལུས་པར་སེལ་བར་བྱེད་པས། དེ་སྒྲིབ་པ་མེད་པར་གྱུར་པས་རང་རིག་པའི་ངོ་
བོ་ཉིད་འགྱུར་ཏེ། རས་ཀྱིས་• དྲིལ་བའི་རིན་པོ་ཆེ་བཞིན་ནོ། །དེའི་ཕྱིར་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་རིག་པས། འཛིན་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་
དུ་སྣང་བ་དེ[རིམ་གྱི་རིམ་གྱིས་• འཛིན་པ་ཉམས་པར་འགྱུར་བས།
ཕྱིས་་་་་་
གོམས་པ་ན་ངེས་པ་ཉིད་དུ་དམིགས་པ་དང་བཅས་པའི་ངོ་བོ་དེ་མི་སྣང་ངོ་། །
དེས་དེ་ལྟར་ཡང་དག་པར་རྟོགས་ནས་ཕྱིས་ཀྱང་བག་ཆགས་ཀྱི་ཤེས་པས་བྱིན་གྱིས་
བརླབ་•པའི་ཡིད་དུ་མི་འགྱུར་ཏེ། དམིགས་པ་མེད་པ་རྟོགས་པའི་བདག་ཉིད་་
དུ་གྱུར་པའི་ཕྱིར། བདེན་པ་དེ་ཡང་ཕྱི་ནས་ཟིལ་གྱིས་གནོན་པ་མེད་དེ།
23-1576