རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གསང་བ་འདུས་པའི་འགྲེལ་པ།
447
འཕྲུལ་དྲ་བ་ལས་གསུངས་པ། གསོད་པའི་ཡེ་ཤེས་ལས་སྤྲུལ་པ། །ནང་གི་ཡང་
ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ་དེ་ཁོ་ན་འདིར་བལྟའོ། །དེའི་རྗེས་ཐོགས་•ལ་ཕྱིའི་་་་་
མངོན་སྤྱོད་ཕུར་པ་གདབ་པ་གསུངས་པ། དེ་ནས་བསྒྲུབ་བྱ་དྲང་ཞེས་པ་ལ་་་་་་
སོགས་པ་སྟེ། དེའི་ལིངྒ་ལ་གཞུག་པ་དང་བཅིང་བ་ལ་སོགས་པ་བྱས་ཏེ་སྔགས་་་
ཀྱིས་བྱིན་གྱིས་བརླབས་•པའི་ཕུར་བུས་གདབ་བོ། །ལིངྒ་དེ་ཁོ་ན་ལ་ཡུལ་གྱི་འཚེ་
བ་ལ་སོགས་པ་མངོན་སྤྱོད་བྱ་བར་གསུངས་པ། དེ་ནས་བསྒྲུབ་བྱ་དྲང་ཞེས་པ་ལ་
སོགས་པ་སྟེ། དེ་ལྟར་ཕུར་པ་བཤད་ནས་གཉིས་ཀྱང་གསུངས་པ། དེ་བཞིན་
སྦྱོར་བ་ཐམས་ཅད་ནི། །ཞེས་ཏེ་ཆོ་ག་ཇི་སྐད་གསུངས་པ་ཞེས་པ་དེ་ནི་ལེའུ་བཅུ་
བཞི་པ་དང་བཅོ་ལྔ་པར་རོ། །ཐབས་ནི་ལུས་ཀྱི་ལས་སོ། །སྔགས་ནི་ངག་གི་་་
ལས༑ སྦྱོར་བ་ཡིད་ཀྱིའོ། །བྱེ་བྲག་ཅེས་པ་ནི་གཉིས་ཀྱི་ངོ་བོ་སྟེ་དེ་ཁོ་ན་
གསུངས་པ། མཚན་མ་མནན་ནས་བཟླས་པའམ་གདུག་པའི་སེམས་ཅན་སྦྱིན་་་་
སྲེག་ཏུ་དབུལ་ལོ། ། ཕྱིའི་ངོ་བོ་དེ་རྣམས་ཀྱང་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། མི་རུས་་་་
ལས་བྱུང་ཕུར་བུའམ། །ཞེས་པ་ལ་སོགས་པའོ། །དེ་ལ་ཕུར་བུ་བཟླས་པ་ནི་་་་
ལེའུ་བཅུ་བཞི་པར་གསུངས་ལ་ས་བླང་བ་ནི་བཅོ་ལྔ་པར་བཤད་དེ། ནང་གི་་་་་
མངོན་སྤྱོད་དེ་འོག་མ་གཉིས་ལ་ཡང་ཤེས་པར་བྱའོ།
།དེ་ནས་ཞེས་པ་ལ་སོགས་་
པ་སྡུད་པ་པོའི་ནན་ཚིག་ཏུ་གསུངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་་
བསྟོད་པ་སྔོན་• དུ་བྱས་ནས་བཤད་པ་ཁོ་ན་ལ་ཐེ་ཚོམ་ཞུས་པས་གསུངས་པ། དེ་
ནས་ཞེས་པ་ལ་སོགས་པ་སྟེ། ཐམས་ཅད་མཛད་ཅེས་པ་ནི་མངོན་སྤྱོད་གཙོར་་་་
བྱས་ནས་གསུངས་པའོ། །སྐུ་གསུང་ཐུགས་ནི་སངས་རྒྱས་ཀྱིའོ། །ལུས་ངག་་་་
ཡིད་ནི་• སེམས་ཅན་ཏེ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ངོ་བོར་མཉམ་པས་ན་བསྒྲུབ་བྱ་
དང་སྒྲུབ་བྱེད་ག་ལ་ཡོད་ཅེས་བྱ་བ་འདི་ནི་ཐེ་ཚོམ་གཅིག་ཡིན་ནོ། །གཉིས་པ་ནི་
23-551