११७
བསྟན་འགྱུར། རྒྱུད། ༼༣༽ ༤༥
བྱ་བ་ནི་སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་སྟེ། རྡོ་རྗེ་སེམས་དཔའ་འམ།
སྟོབས་པོ་ཆེའི་སྐུར་བསྒོམས་ལ་དབུ་རྒྱན་ལ་སོགས་པའི་དོན་དང་ལྡན་པར་བྱས་ཏེ།
དང་པོར་སྐྲག་པར་བྱས་ཏེ་དགུག་པའི་ཆོ་ག་གང་ཡིན་པས་སོ།
།སངས་རྒྱས་་་་་
མཆོག་ཅེས་པ་ནི་རང་གི་ལྷར་གང་བྱས་པས་གནས་རྣམས་སུ།
སྐུ་གསུང་ཐུགས་
ཀྱི་ཡི་གེ་བཀོད་ནས། དེའི་སྤྲོ་བསྡུའི་སྦྱོར་བས་སྐུའི་རྡོ་རྗེ་ལ་སོགས་པ་བསྒྲུབ་པ་སྟེ།
གང་ཡིན་པའི་ཆོ་གས་•འགྲུབ་པ་ཁོ་ནའོ། །ཁ་ཟས་ཀྱི་ཏིང་ངེ་འཛིན་ནི་བཀྲེས་•
སྐོམ་ཞེས་པ་རྣམས་ཏེ། ལྷའི་གཟུགས་སུ་གང་སྦྱོར་བས་ཁ་ཟས་བདུད་རྩིར་གང་
གྱུར་པ། ཨོཾ་ལ་སོགས་པ་ཁ་དང་ལྕེ་དང་མགུལ་ལ་བསམས་ཏེ། བཟའ་བའི་་་
སྦྱོར་བས་ཟོས་ན་རྡོ་རྗེ་གསུམ་དག་འཐོབ་པར་འགྱུར་རོ། །བཙུན་མོ་དམ་པའི་་་
མཆོག་དགུག་པ་ནི་དེ་ནས་ཞེས་པ་ལ་སོགས་པའོ། །དེ་ལ་སངས་རྒྱས་དཀྱིལ་་
འཁོར་ཉིད་རྡོ་རྗེ་འཛིན་པ་སྟེ། ནམ་མཁའི་དབུས་སུ་གཞལ་ཡས་ཁང་བརྩེགས་་
པ་ལ་བསྒོམ་པར་བྱའོ། །དེས་གང་དགུག་པ་རྒྱན་རྣམས་རྫོགས་ཤིང་སེར་ལ་་་
འགྱིང་བག་ཏུ་འདུག་པ་རལ་པའི་*དབུ་རྒྱན་ཅན་དགུག་པའི་ཆོ་གས་སོ། །
བཀུག་ལ་བརྩམ་པར་བྱ་བ་ནི་སྤྱད་པར་བྱ་བའི་ཐ་ཚིག་གོ།
།ཙུན་ད་•དགུག་པ་
གསུངས་པ་དེ་ནས་ཞེས་པ་རྣམས་ཏེ། གདན་ཉི་མའི་གཞལ་ཡས་ཁང་བརྩེགས་་
གསུངས་པ
པ་ལ་བསམས་ཏེ། དེར་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ། དགུག་པའི་
ཆོ་གས་བུད་མེད་རྒྱན་དང་ལྡན་པ་ཁ་དོག་དཀར་མོ་བསམ་པར་བྱས་ཏེ་གསང་བ་་
ལ་འཇུག་གོ། །ཡང་ནོར་ལྷ་བསྒྲུབ་པ་གསུངས་པ། དེ་ནས་ཛཾ་•ཞེས་པ་སྟེ།
སངས་རྒྱས་ནམ་མཁའི་དབྱིངས་སུ་བསམ་པ་གོང་མ་བཞིན་བྱས་ལ་གཟུགས་བརྙན་
ལ་དགུག་པ་བྱས་ཏེ། མདུན་དུ་དམིགས་ཏེ། གནོད་སྦྱིན་གྱི་གཟུགས་འཛིན་་
པ་རལ་པའི་དབུ་རྒྱན་ཅན་རྒྱན་• ཐམས་ཅད་རྫོགས་པ་དེ་སངས་རྒྱས【ལྔའི་ཆོ་གས་
23-216