ལྷ་མོ་བཞིས་ཡོངས་སུ་ཞུས་པའི་རྣམ་པར་བཤད་པ་མན་ངག་རྒྱས་པ་ཞེས་བྱ་བ།
ے کا
_ རྒྱ་གར་གྱི་མཁན་པོ་རྡོ་རྗེ་སྨྲི་ཏི་ཛྙཱ་ན་ཀཱིརྟི་• ཉིད་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་་་་
བཤད་ནས་གཏན་ལ་ཕབ་པའོ།།
رمایا
བསྡུར་མཆན།
6+
ি
༥༦༥ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་》《སྣར་>ལྷ་མོ་བཞིས་་་
ཞུས་པའི་རྣམ་བཤད་སྨྲི་ཏི་ཛྙ་ན་ཀཱིརྟིས་མཛད་པ་བཞུགས་སོ།།
___ 《སྣར་»པོཥྚི། ● «པེ་»«སྣར་»འདི། • «པེ་》《སྣར་»ལས།
• «པེ་»«སྣར་»པྲྀཙྪཱ་བྱ་ཁྱུ།
༥༦༦ • «པེ་»«སྣར་»པའི། • «པེ་»«སྣར་»➢ཀྱི། • «པེ་><སྣར་>+ཀྱི།
《སྣར་»གིར། • «པེ་><སྣར་»མེད། 《ཅོ་»མོག
• «»
۲۶۲
༥༦༨ ● «པེ་»«སྣར་»ཀྱི། • «པེ་><《སྣར་》ཀྱིས། ●«པེ་»ཆིང་། 《སྣར་»འཆིང་། ●«པེ་》《སྣར་»འདོག
● «པེ་><སྣར་»ཀྱིས།
༥༦༩ • «པེ་»«སྣར་»ཡང་། ●«པེ་»«སྣར་»➢ནི། •«པེ་»«སྣར་»བཞི་སྐུ། • «པེ་»«སྣར་»བསྒྲུབ།
• «པེ་》《སྣར་»སྦྱར། • «པེ་»«སྣར་»བསྒྲུབ།
༥༧༠ • «པེ་»«སྣར་»སྙེག་པའི། ●«པེ་》《སྣར་》སྟོན། ●«པེ་》《སྣར་»—མ། ● «པེ་》《སྣར་»འཕྲོ།
● «པེ་》《སྣར་》ཉེ་བར།
427 <<>><<>>| <<>><<>>+<>><<>><<>><<>>-| • «»
《སྣར་»>ལྟར། ●《པེ་》《སྣར་»པའི།
༥༧༢ • «པེ་>《སྣར་➢གྱིས། ● «པེ་》《སྣར་>+ན། • «པེ་»གསུང་བ།
༥༧༣ ● «པེ་»«སྣར་»པ། •«པེ་»ཧྰུཾ་གི་ངོ་བོ། 《སྣར་»ཧཱུཾ་གི་ངོ་བོ། ● «པེ་»«སྣར་»ཡིག • «»
《སྣར་»➢སུ། • «པེ་»«སྣར་>¯ན།
༥༧༤ • «པེ་»«སྣར་ལ། •«པེ་》《སྣར་»དེ། •«པེ་»«སྣར་»ལྡན། •«པེ་》《སྣར་»པས། ●«པེ་》
«སྣར་བུའི།
༥༧༥ • «པེ་»མཛེ་ཏའི། 《སྣར་»འཛེ་ཏའི། ●«པེ་»«སྣར་»འཆི། ●《སྣར་»འཚེའི། ●«པེ་》《སྣར་》
པའི༑ • «པེ་»ནེ་རཉྫ་ནའི། «སྣར་»ནེེ་རཉྫ་ནའི། ●«པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་»འཆི།
་ • «པེ་><སྣར་»རིམ་དུ། • «པེ་»«སྣར་»དེ། • «པེ་>《སྣར་»གྱིས།
۲۱۲
23-649