གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ།
7024
རྣམ་པར་དག་པ་ལྔ་སྟེ།
སྐུད་པ་རྣམ་པ་ལྔ་ཁ་དོག་རྣམ་པ་ལྔར་བྱས་པའི་ཉི་ཤུ་རྩ་
ལྔ་བདག་ཉིད་ཀྱིས་སོ། །ལེགས་པའི་ཚད་ལ་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གྱི་ཉིས་་
སྦོམས་སུ་ནི་དཀྱིལ་འཁོར་གྱི་སྒོའི་ཉི་ཤུ་ཆ་ཞེས་པའི་དོན་། །སྐུད་པ་ཞེས་པ་ནི་•
སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ལས་བྱས་པའི་ཡེ་ཤེས་ཀྱི་• སྐུད་པའོ། །ཐིག་་་་
འགྱུར་གྱིས་རིང་བས་སོ། །མཛེས་པ་ཞེས་པ་ནི་རབ་ཏུ་ལེགས་པ་ནའོ∶། །
གདབ་ཅེས་བྱ་བ་ལ་མན་ངག་འདི་ཡིནན་ཏེ། དཀྱིལ་འཁོར་ཁྲུ་གང་པའི་དབང་དུ་
བྱས་ནས་ཁྲུ་གསུམ་པའི་ཆ་ལ་གྲུ་བཞི་ལེགས་པར་བྱས་ལ། དབུས་ཀྱི་ཆར་ལག་པ་
གཡོན་པའི་མཐེ་བོང་དང་མཛུབ་མོས་སྐུད་པ་བཟུང་•ནས་ལག་པ་གཡས་པས་རྡོ་་
རྒྱུས་དང་བཅས་པའི་སྐུད་པའི་རྩེ་མོ་བཟུང་སྟེ་རི་མོ་ཟླུམ་པོ་གཅིག་ཀུན་ནས་བསྐོར་
བར་བྱའོ། །དེ་ནས་ཤར་དང༌། ནུབ་དང་། བྱང་དང་། ལྷོ་རུ་སློབ་་་་་་
དཔོན་དང་སློབ་མ་མངོན་པར་ཕྱོགས་པ་ཡང་མི་བསྐྱོད་པ་དང་། རྣམ་པར་སྣང་
མཛད་ཀྱི་ལྷའི་བདག་ཉིད་དུ་བྱས་པའི་རྣལ་འབྱོར་པས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་་
དབུས་ཀྱི་ཆར་ཚངས་ཐིག་གཉིས་གདབ་པར་བྱའོ། །དེ་བཞིན་དུ་རླུང་དང་།
མེ་དངང་། དབང་ལྡན་དང་། བདེན་བྲལ་དུ་གནས་ལ་མཚམས་ཀྱི་ཐིག་གཉིས་
ཀྱང་གདབ་སྟེ། དེ་དག་གི་བར་དག་ཀྱང་མཉམ་པ་དང་ཚད་དང་ལྡན་པའོ།
དེའི་དབུས་སུ་དང་པོ་རྐང་པ་གཅིག་གིས་མ་ཆོག་པའི་སོར་མོ་བཅུ་ནས་བཟུང་སྟེ་་
རི་མོ་ཟླུམ་པོ་གཅིག་ཀུན་ནས་བསྐོར་བར་བྱའོ། །དེའི་རྗེས་ལ་ཡང་མཐེ་བོ་གང་་
དུ་རྐང་པ་གཅིག་གིས་མ་ཆོག་པའི་རི་མོ་ཟླུམ་པོ་གཅིག་པོ་ནི་རྡོ་རྗེ་ཕྲེང་བའི་དོན་་་
དུའོ།༑ །དེ་ནས་དེའི་རྗེས་ལ་སོར་ལྔ་པའི་རི་མོ་ཕྲ་མོ་གཅིག་ཕྱོགས་བཞི་པོ་རྣམས་
སུའོ།༑
།དེ་ནས་རྐང་པ་གཅིག་གིས་•མ་ཆོག་པའི་མཐེ་བོང་གང་གི་རི་མོའོ། །
དེ་ལྟར་རེའུ་•མིག་དགུར་གནས་པ་ལས་ལྷག་པའི་རི་•མོ་རྣམས་ཕྱིས་ལ་ཇི་ལྟར་་་་
23-1425