གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་མངོན་པར་མཐོང་བ་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
१९०९
སོ༑ །ཞི་བ་ལ་སོགས་པ་ནི་རྒྱས་པ་ལ་སོགས་པ་གཞན་ཡང་ངོ་། །དཀྱིལ་་་་་་
འཁོར་འདི་ལ་རབ་ཏུ་འཇུག་པས་རྒྱུད་ཐམས་ཅད་ཀྱི【ཐོགས་པ་•མེད་པར་རབ་ཏུ་
འཇུག་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་ནི་བཅོམ་ལྡན་འདས་རྣམས་སོ།
འཁོར་ལོ་ལ་ནི་གཞལ་ཡས་ཁང་ངོ་། །ཆ་བྱད་ནི་ཁ་དོག་དང་དབྱིབས་སོ། །རྩེ་
་ཕྱོགས་རེ་རེ་སྟེ་འཇིག་ཚོགས་ཀྱི་རི་བོ་ཉི་ཤུ་འཇོམས་པར་བྱ་བའི་དོན་ཏོ། །
མཉམ་ལྡན་པའི་ཞེས་བྱ་བ་ནི་མི་མཉམ་པ་མེད་པ་སྟེ་ནོར་བུ་རིན་པོ་ཆེ་མུ་ས་ར་་་་་
གལ་པའི་རི་མོ་བཞིན་ནོ། །ལས་ནི་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ་དབྱིབས་སོ། །དེ་ལ་བྲི་
ཞེས་བྱ་བ་ནི་སྟ་གོན་བྱས་པའི་ས་གཞི་ཐིག་བཏབ་པ་དེ་ལ་ཚད་དང་མཐུན་པར་་་་
བྲིའོ། ༑ །དེ་དག་གི་ཁ་དོག་དང་བྱེ་བྲག་ཀྱང་ལེའུ་བཅུ་བཞི་པ་ལས། ཤར་དུ་་
དཀར་པོ་ཆེན་པོ་སྟེ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །ཡང་དེ་ཉིད་ལས།
དེ་ལ་ཕྱག་རྒྱ་དགོད་པར་བྱ། །ཞེས་བྱ་བ་ནི་འདི་ཉིད་དེ།
།རྡོ་རྗེ་འབར་བ་་་་་་
དཀྲིགས་པ་ཡི། །རྡོ་རྗེ་དེ་ཡི་དབུས་སུ་བྲི། །འཁོར་ལོ་འོད་ཀྱིས་དཀྲིགས་་་་་་
བསྐོར་བའི། །འཁོར་ལོ་• ཤར་གྱི་ཕྱོགས་སུ་བྲི། །འོད་ཀྱི་ཕྲེང་བ་མཉམ་འཕྲོ་་
བའི༑ །རིན་པོ་ཆེ་ནི་ལྷོ་རུ་བྲི། །པདྨ་རཱ་གའི་མདངས་འདྲའི་འོད། །པདྨ་་
ནུབ་ཀྱི་ཕྱོགས་སུ་བྲི། །འོད་ཟེར་ལྔ་དང་མཉམ་ལྡན་པའི། །རལ་གྲི་བྱང་གི་་་་
ཕྱོགས་སུ་བྲི། །ཤར་ལྷོའི་མཚམས་སུ་འཁོར་ལོ་བྲི། །ལྷོ་ནུབ་རྡོ་རྗེ་བྲི་བར་བྱ། །
ནུབ་བྱང་པདྨའི་མེ་ཏོག་ནི། །ཡུ་བ་དང་བཅས་ཁ་དོག་གསལ། །འོད་ཀྱི་ཕྲེང་
བ་མཉམ་འཕྲོ་བ། །ཨུཏྤལ་རལ་གྲི་བྱང་དུ་བྲི། །ཤར་གྱི་སྒོར་ནི་ཐོ་བ་བྲི། །
དབྱུག་པ་དེ་བཞིན་ལྷོ་ཡི་སྒོར། །འདམ་ལས་སྐྱེས་པ་ནུབ་ཀྱི་སྒོར། །བྱང་དུ་རྡོ་
རྗེ་རལ་གྲིའོ། །ཞེས་བྱ་བ་སྨོས་ཏེ། རྡོ་རྗེ་འབར་བ་ནི་འོད་འཕྲོ་བའོ། །
དཀྲིགས་པ་ནི་འོད་ཀྱི་ཕྲེང་བའོ། །རྡོ་རྗེ་ནི་དེ་བཞིན་གཤེགས་པའི་རྡོ་རྗེ་སྟེ།
23-1209
།