༡༣༤༤
བསྟན་འགྱུར། རྒྱུད། span
བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མཚན་ཉིད་ཀུན་ཀྱང་ཞལ་གསུམ་ཞེས་བྱ་བ་་
ལ་སོགས་པའོ། །ཐོ་བ་ལ་སོགས་•བཞི་ཞེས་བྱ་བ་ནི་སྒོ་སྐྱོང་སྟེ་རྩ་བའི་དཀྱིལ་་་་
འཁོར་དང་མཚུངས་པའོ། །བསྒོམས་ནས་ཞེས་བྱ་བ་ནི་སྐྱེ་མཆེད་དང་ལུས་ལ་་་་
སོགས་པ་བྱིན་གྱིས་བརླབ་ཅིང་དབང་དང་དགུག་པ་དང་བསྟིམ་པ་དང་མཆོད་པ་
དང་བསྟོད་པས་མཉེས་པར་བྱས་ལ། ཨོཾ་ཝཱ་གཱི་•ཤྭ་རི་མུཾ་ཞེས་འབུམ་དུ་བཟླས་་་
པར་བྱབྱའོ། །དེ་ནས་རྣལ་འབྱོར་པས་སེམས་བརྟེན་•པ་དང་བདག་ཉིད་འཇམ་་
པའི་རྡོ་རྗེར་▪གནས་པའི་ལུས་ཀྱི་བ་སྤུའི་བུ་གའི་ནང་དུ་ཡི་གེ་ལཾ་བཀོད་ན་•མཐོང་
བར་མི་འགྱུར་རོ། །དེ་དག་གི་དུས་སུ་ཉེ་བར་མཚུངས་པའི་སྦྱོར་བ་ནི་•ཙནྡན་་
དང་ག་བུར་དང་སྦྲང་རྩིའི་ཆུས་བྱུག་པར་ཡང་བྱའོ། །གདུལ་བྱ་བསམ་པ་ཁྱད་་་
པར་ཅན་དང་ལྡན་པ་རྣམས་ཀྱིས་མཐོང་ཞིང་རེ་བ་ལྟར་སྤྱོད་པར་ཡང་འགྱུར་རོ། །
གཞན་གྱིས་ནི་མ་ཡིན་ཏེ་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་་
ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ནི་བཤད་ཟིན་ཏོ། །
འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ནི་རྒྱུད་དང་རྗེས་སུ་མཐུན་པའི་ཞི་བའི་སྒྲུབ་ཐབས་
དེ་ཉིད་ཀྱི་ཕྱིར་གཙོ་བོའོ། །རིམ་པར་ཕྱེ་བ་ནི་བཅུ་བཞི་པའི【ཆོ་གས་•ཇི་སྙེད་པ་
གསལ་བར་བྱས་པའོ། །བཅུ་བཞི་པ་ནི་བཅུ་གསུམ་པས་གཞག་པའོ།
།ནག་པོ་
ཞབས་ཀྱིས་བཤད་པའི་ལེའུ་བཅུ་བཞི་པ་གསལ་བར་བྱས་པའོ།། བ་།། pens
199% 0.3 Bedged commande
དེ་ནས་སེམས་ཅན་རྗེས་སུ་མོས་ཤིང་གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཆུ་རེངས་པའི་
སྦྱོར་བ་གསུངས་པ། འཕགས་མ་ཛྷ་•གུ་ལིའི་སྒྲུབ་པའི་ཐབས། དེ་ནས་ཡང་་
དག་བཤད་བྱ་བ།
།གང་ཞིག་བསྒོམས་པ་ཙམ་གྱིས་ནི། །ཆུ་ཡི་སྟེང་དུ་འགྲོ་་་་
འགྱུར་བ། །ཞེས་བྱ་བ་ལ་འཕགས་མ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་མའོ། །
23-1344