کا ام
བསྟན་འགྱུར། རྒྱུད། ༦
ནི་འདི་ཡིན་ཏེ། ཁྱོད་ཀྱིས་གར་མཛད་པས་སྲིད་པ་གསུམ་གཡོས་པར་འགྱུར་་་་་
གྱིས་ངོ་བོ་དེ་ཐོང་མཛོད་ལ་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་མཛོད་ཅིག་ཅེས་བྱ་བའོ། །
ནག་པོ་ནི་རྣམ་པར་འགྱུར་བའོ། །ཨཉྫ་•ན་བཅག་པ་འདྲ་ཞེས་བྱ་བ་ལ་བཅག་་
པ་ནི་མིག་སྨན་གྱི【འདེ་གུ་སྟེ་ཨཉྫ་ན་བཅག་•པ་དང་འདྲ་བར་ན
།ཁྲོ་
ཞེས་བྱ་བ་ནི་རྣམ་པར་རྟོག་པ་ལ་ཁྲོས་པའི་ཡིད་ཅན་ནོ། །གར་མཛོད་ཅེས་བྱ་བ་
ནི་བླ་ན་མེད་པའི་གར་མཛོད་ཅིག་ཅེས་བྱའོ། །ཁྱོད་ཅེས་བྱ་བ་ནི་ཁྱོད་ཀྱིས་སོ། །
རོ་ལངས་ནི་རོ་ལངས་ཉིད་དེ་•ཁྲོ་བོ་ཆེན་པོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དགའ་བའི་
གླུ་གསུངས་པ། མདོག་ནག་ཚད་ནི་ཐུང་བ་ལ། །ཞེས་བྱ་བ་ནི་མདོག་ནག་པོ་
ཚད་ཐུང་བའོ། །རྣམ་པ་སྣ་ཚོགས་གཟུགས་སྤྲུལ་ཞིང་༌། །ཞེས་བྱ་བ་ནི་སེམས་
ཅན་གྱི་དོན་མཐོང་བས་དགའ་བར་གྱུར་ནས་•གཟུགས་རྣམ་པ་སྣ་ཚོགས་པ་སྤྲུལ་་
པར་མཛོད་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །རྡོ་རྗེ་དབྱངས་ཅན་མ་ཞེས་བྱ་ནི་བདག་་
རྡོ་རྗེ་དབྱངས་ཅན་མ་▪གསོལ་བ་འདེབས་པའོ། །བདེ་ཆེན་ངོ་བོ་• ཁྱོད་གར་་་་་
མཛོད༑ །ཅེས་བྱ་བ་ལ་ཁྱོད་གར་མཛོད་ཅེས་བྱ་བ་ནི་བསྟན་ཟིན་ཏོ། །བདེ་་
ཆེན་ཞེས་བྱ་བ་ནི་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་ངོ་བོ་བདེ་བ་་་་་
ཆེན་པོ།འོ། །བཏང་སྙོམས་ཀྱི་གླུ་གསུངས་པ། ཧྲཱིཿནྲྀའི་•སྔགས་དང་ཞེས་བྱ་བ་
ནི་ཧྲཱིཿནྲྀ●ལ་སོགས་པའི་སྔགས་ཀྱི་ང་རོའི་སྒྲས་སོ། །སྲིད་པ་གསུམ་གྱི་འཁྲུལ་པ་
ཆོད༑ །ཅེས་བྱ་བ་ལ། སྲིད་པ་གསུམ་ནི་འདོད་པ་དང་གཟུགས་དང་་་་་་
གཟུགས་མེད་པའི་སྲིད་པའི་•གཟུང་བ་དང་འཛིན་པའི་ངོ་བོའི་འཁྲུལ་པའོ། _
དེ【སྤང་བར་བྱེད་པ་•འདི་ཉིད་ནི་བཏང་སྙོམས་ཆེན་པོའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
།།སྙིང་རྗེས་ཁྲོས་པའི་་་་
འདིས་གསང་སྔགས་ཀྱི་ཆེ་བ་ཡང་བསྟན་པར་འགྱུར་རོ།
དད་སྒྲོལ【བ། །ཞེས་•བྱ་བ་ལ་སྙིང【རྗེས་ཞེས་•པ་ནི། སྙིང་རྗེའི་དབང་གིས་་
23-986