དཔལ་བདེ་བ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་རྣམ་པར་བཤད་པ།
344
མཁའ་ཞེས་བསྟན་ཀུན་དུ་གནས། །ཞེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནམ་་་་་་
[་མཛོད་རིན་པོ་ཆེའི་རིགས་དང་༌། ཕྱག་ན་རྡོ་རྗེ་རྡོ་རྗེའི་རིགས་གཉིས་སོ་་་
སོའི་རིགས་ཀྱི་བདག་པོ་དང་སྐུ་མདོག་ལ་སོགས་པ་མཐུན་པར་ལྷོ་ཕྱོགས་སུ་གཞག་•
པར་བྱའོ། _ །ནུབ་ཏུ་འཇིག་རྟེན་དབང་པོ་དང་། །འཇམ་པའི་དབྱངས་
ནི་རྣམ་པར་གནས། །ཞེས་པ་ནི་པདྨ་རིགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་དང་། འཇམ་དཔལ་དེ་བཞིན་•པའི་རིགས་དང་གཉིས་སོ་
སོའི་བདག་པོའི་ཁ་དོག་དང་ཕྱག་མཚན་དང་མཐུན་པར་ནུབ་ཕྱོགས་སུ་དགོད་་་་་
པར་བྱའོ།
གྲགས༑
།བྱང་དུ་སྒྲིབ་པ་ཀུན་སེལ་དང་། །ཀུན་དུ་བཟང་པོར་རབ་ཏུ་་་་
།ཞེས་པ་ནི་ལས་ཀྱི་རིགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་འདི་གཉིས་རིགས་
ཀྱི་བདག་པོ་དང་སྐུ་མདོག་ལ་སོགས་པ་མཐུན་པར་བྱང་ཕྱོགས་སུ་གནས་པར་རྒྱུད་
དང་སྒྲུབ་ཐབས་ཀུན་ལས་ཀྱང་གྲགས་པས་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ།
།དེ་ལྟར་
འདིའི་དམ་ཚིག་གསུངས་པ། གཟུགས་སོགས་རྡོ་རྗེ་ལྷ་མོ་ཅན། །ཞེས་བྱ་བ་
ནི་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྐྱེད་ཅིང་དཀྱིལ་འཁོར་དུ་བཀོད་པ་དེ་
རྣམས་ཀྱི་གཟུངས་མ་རྣམས་ལ་དམ་ཚིག་ཅེས་ཀྱང་བྱའོ། །དེ་ཡང་གང་ཞེ་ན།
གཟུགས་ཀྱི་ལྷ་མོ་ལ་སོགས་པ་རྣམས་སོ། །རྡོ་རྗེ་ཅན་ནི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་་་
ནམ་དེ་ལས་ཕྱུང་བའི་དོན་ཏོ། ། །དེ་དང་ཐབས་ཅིག་བཞུགས་པ་ནི།
།ལག་་
གཉིས་རང་རྟགས་ལྡན་པར་གཞག །ཅེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་་་
རྣམས་ཀྱི་ཡུམ་གྱི་ཚུལ་དུ་ལྷ་མོ་དེ་རྣམས་བཞུགས་པར་བསམ་མོ། །དེ་ལ་ཀུན་་་་
ཀྱང་ཕྱག་དྲུག་སྟེ། ཕྱག་གཡས་གཡོན་དང་པོ་གཉིས་ལ་འོག་ནས་འབྱུང་•བའི་་
རང་རྟགས་ཀྱི་ཕྱག་རྒྱ་ཅན་སོ་སོའི་ཕྱོགས་སུ་དགོད་ཅེས་པའི་དོན་ཏོ། །གཟུགས་
ནི་ལག་གཉིས་མེ་ལོང་འཛིན། །ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་སོགས་་་
23-355