རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གསང་བ་འདུས་པའི་རྣམ་པར་བཤད་པ།
764
གོང་བཞིན་བཟླས་པ་ལ་སོགས་པ་བྱས་ཏེ། དེ་རྣམས་ལ་སྦྱར་བར་བྱའོ། །
སོགས་པའི་སྒྲས་ནི་ཕྲ་མ་དང་ཚིག་ཀྱལ་•པ་དག་གོ། །དེ་ལྟར་ལུས་ཀྱི་ཉེས་པ་•
གསུམ་དང་ངག་གི་ཉེས་པས་•རྣམ་པར་དག་པར་གསུངས་ནས།
ཡིད[ཀྱི་ཉེས་་
པ་▪གསུམ་རྣམ་པར་དག་པ་ནི་ལུས་དག་པ་ཉིད་ཀྱིས་ཞེས་སོ། །དེ་ནས་ངོ་་་་་་
མཚར་ཆེ་བ་ལ་སོགས་པ་བསྟན་པའི་ཕྱིར། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ།
ཡང་གི་སྒྲ་ནི་ཆེད་ཆེ་བ་སྟེ། མ་འོངས་པའི་སྐྱེ་བོས་དོན་ཉིད་ཤེས་པར་བྱ་བའི་་་
ཕྱིར[རོ༑• །འདིར་དམ་ཚིག་རྡོ་རྗེ་ནི་སའི་སྙིང་པོ་གང་ཡིན་པ་དང་། དཔལ་
ཞེས་པ་སྒྲིབ་པ་རྣམ་པར་• སེལ་བ་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱིས་སྨྲས་སོ་ཞེས་་
འབྲེལ་ཏོ། །དེ་མ་ཐག་ཏུ་ལན་གསུངས་པ། དེ་ནས་ཞེས་པ་རྣམས་ཏེ་རྒྱལ་བ་
རྣམས་ཀྱིས་བཀའ་སྩལ་ཏོ་ཞེས་འབྲེལ་ཏོ།
།དེའི་གདམས་ངག་གསུངས་པ་རིགས་
ཀྱི་བུ་ཞེས་པ་ལ་སོགས་པའོ། །གདོད་ཆོས་འཆད་དོ་ཞེས་པ་ནི་དོན་དང་ལྡན་པ་
ཉིད་ཀྱིས་དེ་ལའོ། །དེ་ནས་དགའ་བའི་མདངས་ཀྱིས་ངོ་མཚར་བ་ནི། དེ་ནས་་
བྱང་ཆུབ་ཅེས་པ་ལ་སོགས་པའོ། །འདིར་མཉམ་པ་ཉིད་ཀྱི་དོན་དེ་ཡིན་ཡང་རྣམ་
པར་ཤེས་པས་གཟུགས་ལ་སོགས་པ་•སྣ་ཚོགས་པ་སྤྲོས་པ་ཀུན་རྫོབ་སྟེ། དོན་་་་
དམ་པ་དེ་དང་མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར། བཤད་པ་མཚར་ཞེས་པ་ཡིན་ནོ། །
ལེའུ་དགུ་པའི་དོན་རྫོགས་སོ།།peap DEFApཎི
ད་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བསྐུལ་བ་ལ་སོགས་པ་་་་་་
བསྟན་པའི་ཕྱིར། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ།
དེ་ལ་དམ་ཚིག་ཆེན་་
པོ་ཞེས་པ་ནི་རྡོ་རྗེ་འཛིན་པ་སྟེ། དེ་ལ་འདུན་པ་དང་བཅས་ཏེ་གསོལ་ཏོ་ཞེའོ། །
དེའི་སྔགས་ཀྱི་སྙིང་པོ་ནི་ཧཱུཾ་ལ་སོགས་པ་སྟེ་ཞུས་པའོ། །ཞུས་པའི་དེ་མ་ཐག་་་་་
23-165