རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གསང་བ་འདུས་པའི་རྣམ་པར་བཤད་པ།
རྣམས་ཏེ། དེའི་དབུས་སུ་རྡོ་རྗེ་ཆོས་བསྒོམ་པར་བྱའོ།
373
།འདིར་ཡང་དཀྱིལ་་
འོག་ནས་རྡོ་རྗེ་འཛིན་པ་ཞེས་པའི་ཚིགས【སུ་བཅད་པ་གཅིག་•གསུངས་པ་ནི།
འཁོར་རྫོགས་པར་བསྒོམས་ཏེ། མཆོད་པ་ལ་སོགས་པ་གོང་མ་བཞིན་བྱའོ། །
གང་ཡང་རུང་བའི་དཀྱིལ་འཁོར་ཏེ། དེ་བསྒྲུབ་པར་བྱ་བའི་དོན་ཏོ། །བསྒྲུབ་
པ་ནི་ལྷར་གྱུར་པས་དེའི་གསང་བ་ལ་འཇུག་པ་ཡིན་ནོ།
།གོང་གི་དཀྱིལ་འཁོར་་
དེ་དག་གི་ཐིག་དང་ཚོན་ལ་སོགས་པའི་རིམ་པ་ནི་དེ་ནས་ཞེས་པ་ལ་སོགས་པའོ། །
ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པས་བྱིན་གྱིས་བརླབ་པར་•བྱ་སྟེ།
བདག་ཉིད་བདག་པོའི་ཕྱག་་་
རྒྱར་བསྒོམས་ཏེ། ཐིག་ཚོན་ལ་འོད་ཟེར་གྱི་•ལྕགས་ཀྱོས་དྲངས་པའི་དཀྱིལ་་་
འཁོར་རྣམས་ཐིམ་•ནས། ཡེ་ཤེས་སུ་གྱུར་པར་བྱ་བ་ཡིན་ནོ། །ཐིག་གི་ཆོ་ག་་
ལ་སོགས་པ་བསྒྲུབ་པ་ལ་བརྩོན་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །སྔགས་ཀྱི་སེམས་པས་
མི་བྱ་བ་ནི་གང་གསང་བ་ལ་འཇུག་པས། དཀྱིལ་འཁོར་གྱི་རིམ་པ་སྤང་བར་བྱ་་
བ་ཡིན་ནོ། །རྣམ་པར་བརྟག་ཅེས་པ་དངང་། དབབ་པར་བྱ་ཞེས་པ་རྣམས་ནི་
བྱིན་གྱིས་བརླབ་པ་སྟེ། ཡེ་ཤེས་ལྔའི་•རང་བཞིན་ཐིག་ཚོན་ལ་ཡིག་འབྲུ་བསམས་ལ།
དེའི་འོད་ཟེར་གྱིས་སྐུ་ལ་སོགས་པ་གང་ཡིན་པ་བཀུག་སྟེ་ཐིམ་པ་ནི་བྱིན་གྱིས་
བརླབ་པའོ། །དེ་ལ་ཙནྡན་ཞེས་པ། རཀྟ་ལ་སོགས་པའི་•ཁུ་བ་ནི་ས་བོན་ཏེ་་
བྱུག་པར་བྱ་བ་ཡིན་ནོ། །སྣང་མཛད་བསྒོམས་ནས་ཞེས་པ། བདག་ཉིད་་་་་་
བདག་པོའི་ཕྱག་རྒྱར་བསྒོམས་ནས། སློབ་མ་ལས་ཀྱི་རྡོ་རྗེ་སྟེ་དེ་ལ་བྱིན་གྱིས་་
བརླབ་པ་བྱས་ཏེ་གཏད་པར་བྱབྱའོ། །ཚོན་རྩི་ནི་བརླབ་པར་བྱས་ཏེ། ཡང་ན་་
ཉི་ཤུ་རྩ་ལྔར་ཕྱེ་ལ་དགོད་པའི་རིམ་པ་ལ་འཇུག་པར་བྱའོ། །སྦྱིན་སྲེག་བྱ་ཞེས་པ།
ཕྱི་ནང་གསང་བ་གསུམ་སྟེ། གང་བྱ་བ་ལས་བཞི་དབྱིབས་དང་ཁ་དོག་ལ་སོགས་
པ་མ་འདྲེས་པ་བྱས་ཏེ། དང་པོར་སྔོན་དུ་བཏང་བའི་ཆོ་ག་རྫོགས་པར་བྱ་སྟེ།
23-213