༡༡༣༨
དུ་མི་བཟའོ།
བསྟན་འགྱུར། རྒྱུད། ༼Prepaཌ
།ལོ་མའི་རྒྱབ་ཏུའང་མི་བཟའ་ཞིང་། །མཁས་པས་ཆགས་པའི་་
ཟས་མི་བཟའ། ། །ཁྲི་དང་བཏེགས་•པའི་ཁྲི་དག་དང་། །གཞན་དང་•ལྷན་་་་་
ཅིག་མི་གཙང་བ། །སྒྲུབ་པོ་བློ་ཅན་མི་ཉལ་ལོ། །གན་རྐྱལ་ཁ་སྦུབ་མི་ཉལ་ཞིང་༎
ཡང་དང་ཡང་དུ་མི་བཟའ་སྟེ། །ཧ་ཅང་ཆུང་ཆེ་བར་མི་བཟའ། །མི་བཟའ་་་་
བར་ཡང་མི་བྱ་ཞིང་། །གང་དག་དོགས་པའང་མི་བཟའོ། །ངོ་མཚར་དག་ལ་
དགའ་མི་བྱ། །ལྟད་མོ་ཀུན་ལ་མི་བལྟའོ། །བུད་མེད་ཡུལ་ནི་སྡུག་•པ་ལ། །
ཞེན་པའི་སེམས་ཀྱིས་•ཆགས་མི་བྱ། །ལུས་དང་ངག་དང་སེམས་ཀྱིས་ཀྱང་། །
དེ་བཞིན་ཟས་དང་སྤྱོད་པ་ལ། _ །སྔགས་ཟློས་ཆོ་ག་ལ་གནས་པར། །མ་་་་་་
བསྡམས་པར་ནི་ཡོང་མི་བྱ། །སྔགས་ཟློས་ཆོ་ག་མཁས་པ་ཡིས། །ཁ་དོག་་་་་་
བསྒྱུར་བའི་གོས་མི་བགོ། །དེ་བཞིན་རྙིངས་•དང་དྲི་ཅན་དང་། །གོས་གཅིག་
པར་ཡང་ཡོང་མི་བྱ། །བདག་ཉིད་སྨད་པར་ཡོང་མི་བྱ། །བདག་ལ་མི་དགར་
མི་བྱ་སྟེ།
མི་བྱ།
།ཡིད་འབྱུང་བར་•ཡང་མ་གྱུར་ཅིང་། །ནད་རྣམས་ཀྱིས་ཀྱང་ཞུམ་•
།བཀའ་ལན【བརྩམས་པ་•མ་གཏོགས་པར། །བདག་གི་• གསང་སྔགས་
མི་གཏོང་ངོ་། །གཏི་མུག་བློས་ནི་མི་སྨད་ཅིང་། ། སྒྲིམ་•པ་ལྷོད་པར་མི【བྱ་་་་་
ཞིང་། །ཡིད་ནི་གཞན་དུ་མ་གྱུར་ཅིང་། །བསམ་པ་མང་པོ་མི་བྱའོ། །མི་་་
གཙང་ཆགས་པའི་སེམས་མེད་པར། །ཟློས་པ་པོས་ནི་གསང་སྔགས་གདོན། །
གདོན་གྱི་ལས་རྣམས་མི་བྱ་ཞིང་། །བསྲུང་དང་སླར་བཟློག་མི་བྱའོ། །རང་གི་
སྔགས་སམ་གཞན་དག་གིས། །ཟློས་པས་དུག་གི་ལས་མི་བྱ། །སྒྲུབ་•པ་དགོས་
པ་མ་གཏོགས་པར། །སྔགས་ཀྱི་གཞན་དག་མི་སྤྱད་དོ། །བདག་གི་སྔགས་ཀྱིས་
མགྲིན་པར་ནི། །སད་•པའི་ཕྱིར་ཡང་མི་བྱའོ། །བློ་གྲོས་ཅན་གྱིས་དུས་གསུམ་
བཟླས༑ །དུས་གསུམ་དུ་ནི་ཁྲུས་ཀྱང་བྱ། །ཞེས་པ་དང་། ཟློས་པ་ཆོ་ག་་་་
23-1138