२८
བསྟན་འགྱུར། རྒྱུད། ༼ ༤༥
པའོ།༑ །སྡོམ་པ་ནི་མི་གཡེང་བའོ། །གནས་པ་ནི་ལྡན་པའོ། །དེ་ལྟ་བུའི་
རྣལ་འབྱོར་པས་བསྒྲུབས་ན་སྐུ་གསུང་ཐུགས་ཀྱི་འབྲས་བུ་འགྲུབ་པར་འགྱུར་རོ།
།
བྲམ་ཟེ་ཞེས་བྱ་བ་ནི་དགེ་བའི་ངང་ཉིད་ཡིན་པས་ན་*དོར་བའི་ཚིག་གོ།
།
དཀྱིལ་འཁོར་དག་ནི་དམན་པ་དང༌་། །ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་གོང་དུ་
བསྟན་པའི་ཡོན་ཏན་དང་མི་ལྡན་པར་རང་བཟོ་• དང་གཟུ་ལུམས་སུ་བྱས་ཤིང་་་་
བསྒྲུབས་ན། འབྲས་བུ་མི་འཐོབ་ཅིང་བྱས་པ་ཆུད་ཟོས་པས་བྱར་མི་རུང་བར་་
བསྟན།༑ ༑
དེ་ལྟ་བས་ན་དམ་ཚིག་དང་སྡོམ་པ་བསྟནན་ཏེ།
དམ་ཚིག་ནི་བསྒྲུབ་
པའི་དམ་རྫས་སོ། །སྡོམ་པ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པར་དང་དུ་ལེན་པའོ།
།དེ་
ཡང་གང་ཡིན་ཞེ་ན། ཤ་ལ་སོགས་པ་བདུད་རྩི་ལྔའོ། །ཤ་ནི་ཤ་ཆེན། རཀྟ་
ནི་• ཁྲག་ཐམས་ཅད། དྲི་ཆེན་དང་རྡོ་རྗེ་ཆུ་ཡང་ཀུན་གྱིའོ། །སེམས་ནི་ལྔ་པ་་
བྱང་ཆུབ་བྱུང་བ་ཞེས་པ་ནི་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་རོལ་པ་ལས་་
བྱུང་བ་ཡིན་པས་སོ།
།སྔགས་པ་ནི་རྣམ་པར་མི་རྟོག་པ་སྒྲུབ་ པ། ཆོ་གས་
ཞེས་པ་ནི་བྱ་བ། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་
དང་འགྲོ་•ནས་འབྱུང་བའི་ཐབས་སོ། །ཉིན་གཅིག་བཞིན་དུ་ནི་དུས་ཐམས་་
ཅད་དུའོ། །སྦྱང་བ་ནི་ཧཱུཾ་གིས་སོ།
།འབར་བ་ནི་ཨོཾ་གྱིས་སོ།
། རྟོགས་པ་
ནི【ཨཱཿཡིས་•སོ། །དོགས་པ་ནི་འགྲུབ་མི་འགྲུབ་པའི་ཐེ་ཚོམ་མོ།
།མེད་པ་ནི་་
སྤངས་པའི་སེམས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་སྔོན་གྱི་•དེ་བཞིན་གཤེགས་་
པ【ཅི་ལྟར་•གཤེགས་པ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པའོ། །དེ་ཡང་་
གང་ཞེ་ན་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ཚུལ【བསྒོམས་ཤིང་•བསྒྲུབས་་
པས་བདེ་བ་ཆེན་པོའི་ངང་དུ་གྱུར་པ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ།
།
མཉེས་པ་ནི་དགྱེས་པའི་དོན་ཏོ། །དེ་ཡང་མངོན་སུམ་དུ་གྱུར་པའོ། །དེ་་་་
23-284