人人
བསྟན་འགྱུར། རྒྱུད། ༼བི༽ ༤༦
མཛད་དོ། །དེའི་གསང་བ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའོ། །སྐུ་•རྡོ་རྗེས་ནམ་མཁའ་
ཁྱབ་པའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་ནི་སྐུ་རྡོ་རྗེ་འོད་ཟེར་བཀོད་པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ཞེས་བྱའོ། །ཨཱཿནི་ངག་གི་ལམ་གཞག་•སྟེ། །ཞེས་པ་ནི་འོད་་་་
དཔག་མེད་ཀྱི་དཀྱིལ་འཁོར་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་བསམས་ལ། དཀྱིལ་་་་་
འཁོར་དེའི་དབུས་སུ་འོད་དཔག་མེད་ཀྱི་ང་རྒྱལ་གྱིས་འདུག་ལ་རང་གི་ལྕེ་ལ་ཡི་གེ་
ཨཱཿབཞག་སྟེ་བསྒོམ་པར་བྱའོ། །སེམས་ལ་ཡི་གེ་ཧཱུྃ་གནས་པ། །ཞེས་བྱ་བ་ནི་མི་
བསྐྱོད་པའི་དཀྱིལ་འཁོར་ཇི་ལྟ་བའི་དབུས་སུ་མི་བསྐྱོད་པའི་སྦྱོར་བའམ་རྡོ་རྗེ་་་་་་་་
འཆང་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྦྱོར་བས་རང་གི་སྙིང་གར་
ཆུད་པའི་རྡོ་རྗེ་ལ་ཡི་གེ་ཧཱུྃ་བཞག་སྟེ་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་ཀུན་དང་རྒྱལ་བའི་
གནས༑ །ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་རབ་དང་་་་
མཉམ་པའི་ཞེ་སྡང་གི་རིགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་ནམ་མཁའ་མ་ལུས་པར་གང་་་་
བར་བསམ་མོ། །སྟོན་པ་རྡོ་རྗེའི་ཐུགས་འདྲ་བ། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་འཆང་་་
ཆེན་པོ་དང་འདྲ་བར་འགྱུར་བའོ། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་
གསུང་དང་ཐུགས་ཀྱི་དམ་ཚིག་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་ལ་དམིགས་པ་ནི་རྡོ་རྗེ་་་་
ལྟར་མི་ཕྱེད་པ་སྟེ། ཏིང་ངེ་འཛིན་གང་ལ་མིང་དེ་ལྟ་བུ་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་
དེ་སྐད་ཅེས་བྱའོ∶། །ཡེ་ཤེས་དཀྱིལ་འཁོར་དབུས་སུ་ནི། །རྡོ་རྗེ་ཆེན་པོ་བསམ་
པར་བྱ། །ཞེས་བྱ་བ་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ་རྡོ་རྗེ་སེམས་་
དཔར་བདག་ཉིད་བསམ་པར་བྱའོ། །ལུས་རྣམས་ཀུན་ལ་ཁཾ་•དམིགས་ན། །
ཞེས་བྱ་བ་ནི་སྤྱི་གཙུག་ནས་ནུ་མ་གཉིས་ཀྱི་བར་དང་རྐེད་པའི་ཕྱོགས་དང་གསང་་
བ་དང་རྐང་པ་གཉིས་ཏེ་ཡན་ལག་དེ་རྣམས་ལ། ཁཾ་•བཀོད་ནས་ཁཾ་ལ་ནམ་་་་་་
མཁའ་བསྒོམ་པར་བྱའོ། །ནམ་མཁའ་རྡོ་རྗེ་དམ་ཚིག་ནི་དཔལ་རྡོ་རྗེ་སེམས་་་་་་
23-808