གཤིན་རྗེ་དགྲ་ནག་པོའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ།
१७०३
སོགས་པ་སྟེ། གང་ཞེ་སྡང་ལ་སོགས་པའི་སྐྱོན་གྱིས་•འགྲོ་བ་རྣམས་ཟིལ་གྱིས་་་་
མནན་པར་གཟིགས་ཏེ། ཞེ་སྡང་ལ་སོགས་པ་དེ་དག་ཟད་པར་བྱ་བའི་ཕྱིར་ཞེ་་་
སྡང་རྡོ་རྗེ་ལ་སོགས་པའི་གཟུགས་སུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔར་•གྱུར་་
པ་སྟེ། གང་གི་ཕྱིར་ཞེ་སྡང་ལ་སོགས་པའི་དྲི་མ་གང་སེལ་བར་གྱུར་པ་དེ་སྤྲུལ་་་
པས་བྱང་ཆུབ་ཀྱི་ཡེ་ཤེས་སྐྱེ་བར་བྱེད་དེ། གང་དང་གང་དུ་ཉེས་པ་ཟིལ་གྱིས་་་་
ནོན་པའི་ཡིད་དུ་གྱུར་པ་དེ་དང་དེའི་རྣམ་པ་ཉིད་དུ་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་་
ཆེན་པོའི་ཐུགས་ཀྱིས་སེམས་སྦྱོང་བར་མཛད་དེ། དེས་ན་སེམས་ཅན་རྣམས་ཡིད་
འབྱུང་བར་མི་འགྱུར་བར་ཇི【ལྟ་བ་དེ་•ཉིད་ཀྱིས་ཆོས་ཉིད་སྟོན་པར་མཛད་དོ། །
དེ་བས་ན་ཞེ་སྡང་ལ་སོགས་པ་ཟད་པར་བྱ་བའི་ཕྱིར། ཞེ་སྡང་རྡོ་རྗེ་ལ་སོགས་
པ་གཤིན་རྗེ་•གཤེད་རྣམས་བསྒོམས་པ་ལས། དྲི་མ་ཐམས་ཅད་བསལ་ནས།
ངེས་པར་སངས་རྒྱས་ཉིད་འགྲུབ་པར་བྱེད་དོ། །འོད་ཟེར་ཅན་མ་ལ་སོགས་པ་ལྷ་
མོ་བཞིའི་རྣམ་པར་དག་པ་གསུངས་པ། འོད་ཟེར་ཅན་མ་བྱམས་པར་བརྗོད•། །
ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཚངས་པའི་གནས་བཞི་རྣམ་པར་དག་པ་ནི།
ལྷ་མོ་
བཞི་པོ་དེ་དག་ཏུ་དམིགས་པར་བྱ་བ་ཡིན་ནོ། །དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པས། །སྤྱོད་པའི་་
མཚན་ཉིད་ཀྱི་སྤྱོད་ལམ་དག་ཇི་ལྟར་བྱ་བ་གསུངས་པ་སྟེ། མི་ཆོས་•རྡོ་རྗེ་འཛིན་
ཞེས་བྱ་བ་ནི། ལྕགས་ཀྱི་རྡོ་རྗེ་འཛིན་པའོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་ཇི་ལྟར་་་་་་
གསུངས་པའི་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་སུ་•སྤྲུལ་ཏེ། ནགས་ཚལ་དུ་ཞུགས་་་
ནས་ཇི་སྐད་གསུངས་པའི་མཚན་ཉིད་ལ་གནས་པས། ཇི་སྲིད་སྟོབས་ཅུང་ཟད་
ཐོབ་པར་མ་གྱུར་གྱི་བར་དུ་གནས་ནས། དེ་ནས་ཇི་ལྟ་བར་རྩེན་ཅིང་གྲོང་ཁྱེར་་
དུ་འཇུག་པར་བྱའོ། །རྒྱལ་མཚན་ལྡན་པའི་ཁྱམས་མཐོང་ནས། །འོ་མ་དེ་ལ་་
23-1603