གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ།
• «པེ་>《སྣར་»མེད་ན། • «པེ་><སྣར་>+དུ།
742
༡༤༧༩ ●《སྣར་»རྣམས། • «པེ་»《སྣར་―དང་། •«པེ་»«སྣར་»―ཉིད། •«པེ་>《སྣར་»པར་བྱ་བ།
• «པེ་>«སྣར་»ཟད། • «པེ་>«སྣར་»+དུ། • «པེ་»«སྣར་»པའི། •«པེ་»«སྣར་>–སྟེ།
● «པེ་»«སྣར་>ཀྱིས།
༡༤༨༠
༡༤༨༡
•«པེ་》《སྣར་»ཤུགས། ● 《པེ་》《སྣར་»བ་པའོ། • «པེ་»«སྣར་»―ནི།
• «པེ་»«སྣར་དུ། • «པེ་»«སྣར་»+བཅུ། ® • «པེ་»«སྣར་»པོ། • «པེ་»«སྣར་»ནི།
• «པེ་》《སྣར་»ཅོག་ཅེས་བྱ་བ། • «པེ་»«སྣར་―ན། •«པེ་»«སྣར་+དམར་མོ། • «སྣར་»ནི།
༡༤༨༢ • «པེ་》《སྣར་»པའོ། • «པེ་》《སྣར་»ཀྱིས། ●«པེ་»«སྣར་»པའོ། • «པེ་»«སྣར་»རྟ།
• «པེ་》《སྣར་》བཟང་།
༡༤༨ ༣ • «པེ་》《སྣར་»ཀྱི་ས་འོག་གི་བུ་གར། ● «པེ་»«སྣར་»བཟུང་། •«པེ་»«སྣར་»བྱ་བའི། ● «པེ་»
«སྣར་>—འདའ་བར་བྱ་བ་མ་ཡིན་པའོ། • «པེ་》《སྣར་》བརླབས། • «པེ་»«སྣར་»བསྐུད།
•«པེ་>«སྣར་>+རྩེ་མོའི། ●«པེ་»«སྣར་>གཉིས།
༡༤༨༤ ● •«པེ་》《སྣར་»བཟུང། • 《པེ་》《སྣར་»དགོས། • «པེ་»«སྣར་»ཤུ།
• «སྣར་»མཚོན།
• «པེ་>«སྣར་»ཕྱེ་དང་། • «པེ་»《སྣར་》སྤྲས། • «པེ་»«སྣར་―པའི། • «པེ་»«སྣར་»མཆུར།
«པེ་><སྣར་»བོང་།
༡༤༨༥ ●«པེ་»«སྣར་»+དུ། • «པེ་》《སྣར་》རྣམས།
• «>«>«<>><<>>|
• «པེ་»«སྣར་»ཕྱེ། • «པེ་»«སྣར་»དྲ་བ། • «པེ་»«སྣར་»ཕྱེ། ●《སྣར་»གསུང་བ། • «པེ་»
《སྣར་>བྱ་བའོ།
༡༤༨༦ • «པེ་»«སྣར་➢ཐ། • «པེ་》《སྣར་》―གི། • «པེ་»«སྣར་»ཀྱི། •«པེ་»«སྣར་»སྟོབས།
•«པེ་»«སྣར་»ཛམྦུ། • «པེ་»པུ། «སྣར་»བུ། •«པེ་»«སྣར་»ཛིན་ཡན་ཏའི།
༡༤༨༧ ●«པེ་»«སྣར་»མིན། • «པེ་»«སྣར་»དྷ། • «པེ་》《སྣར་»འབྲི།
• <<*>><<*>>|
• «པེ་》《སྣར་ལ། • «པེ་»«སྣར་»དགས། • «པེ་»«སྣར་»གཞག་པའི་ལྷའི་འམ།
《སྣར་>ལ། • «པེ་»«སྣར་»བྷཾ་ༀ་ཛི་ཁཾ། •«པེ་»ལཾ་མཾ་པཾ་ཏཾ། 《སྣར་>ལཾ་མཾ་པཾ་ཏཾ།
<>>+5]
«>><<*>> <*>><<>>
༡༤༨༨ • «པེ་»ཀྱི། • «སྣར་»སྔགས། ®●«པེ་»«སྣར་»བཞག •«པེ་》《སྣར་»དགོས།
• «»
• «»
• སྣར་»
གཡས༑ ● «པེ་>«སྣར་»བོ་བུ་ཤ་ཏའི་མཐའ། །གསད། • «>«» «»«»
སྔགས༑ • «པེ་>«སྣར་»པོ། • «པེ་》《སྣར་»ནི་དི་ཧཱུྃ་ཁཾ་ཧཱུྃ་པ། • «པེ་»«སྣར་ཞལ།
《སྣར་»ཆོས་བཟངས། •«པེ་>《སྣར་»འཇིའི། •«པེ་»«སྣར་»གནོད།
• «»
༡༤༨ ༩ ●• «པེ་>《སྣར་»བ་དང་། • «པེ་>«སྣར་»―བའི། • «པེ་»ཧཱུྃ་ཛོ་ཁཾ་ཧཱུྃ། 《སྣར་»བྷཾ་ཛི་ཁཾ་ཧཱུྃ།
23-1547