༡༢༣༨
pཌR Apga བསྟན་འགྱུར། རྒྱུད། ༼བི༽ ༤༦
ལྟ་བུའི་བསྒྲུབ་བྱ་མདུན་དུ་བསམ་མོ། །རང་གི་ལུས་ཀྱི་སྙིང་ག་ནས་བྱུང་བའི་་་་
གཤིན་རྗེ་གཤེད་ཀྱི་ཚོགས་བདག་ཉིད་ཁོ་ན་འདྲ་བས་འཇིག་རྟེན་པའི་བསྲུང་བ་ལ་
སོགས་པ་བཟུང་ནས་རང་གི【འོག་གི་•ཆུ་སྐྱེས་ལ་བཅུག་། ཕུར་བུ་གཤིན་རྗེ་་
གཤེད་ཡང་དག་པར་བཏབ་ནས་རྡོ་རྗེས་མནན་ནོ། །དེའི་ལུས་ལ་གདུག་པའི་་་་
མཚོན་ཆས་བརྒྱབ་ནས་ཚིལ་གྱི་ཁུ་བ་དང་རྐང་མར་དག་འཐུང་བར་བྱེད་དོ། །
དེའི་མདུན་དུ་སྟོབས་ཅན་གྱི་གཤིན་རྗེ་བསྒོམ་སྟེ། ལག་ན་དབྱུག་པ་སྟོབས་རབ་
ཏུ་ཆེ་བ་རྡོ་རྗེས་བརྒྱན་པས་གདུག་པ་ཅན་དེ་ནན་ཏན་གྱིས་བརྡེག་པར་བྱའོ། །
དེའི་རྒྱུ་མ་ལ་སོགས་པའི་ནང་གྲོལ་དག་ཀྱང་བྱ་རྒོད་ཀྱིས་•ནམ་མཁའ་ལ་ཁྱེར་ནས་
དུམ་བུར་ཟ་ཞིང་འགྲོ་བ་དང་སའི་འོག་ནས་•ཀླུ་དང་ལྷ་མ་ཡིན་ལ་སོགས་པས་དུམ་
བུར་བརྡེག་ཅིང་ལྷག་མ་མ་ལུས་པར་བྱེད་པར་བསམ་པར་བྱའོ། །གལ་ཏེ་ཐེག་པ་
ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པ་ཉིད་དོ། །འདི་
དག་གིས་འབྲས་བུ་འཇིག་པར་བྱེད་དོ་ཞེ་ན། གསུངས་པ། འདི་ལྟར་བསྒྲུབ་
བྱ་ཉམས་བྱ་བ། །།སྙིང་རྗེ་ལ་གནས་སོ་ཞེས་བྱ་བ་གསང་བ་བླ་ན་མེད་པ་ཉམས་་
པར་བྱས་ནས་རྡོ་རྗེ་དམྱལ་བ་ལས་མི་•ཐར་བའི་ཕྱིར་གདུག་པ་དེ་དག་བདེ་བ་ཐོབ་
པར་བྱ་བའི་སེམས་ཀྱིས་ཡིད་འཁོར་ལོ་ལ་བཅུག་སྟེ། དབང་གིས་ཡོངས་སུ་སྨིན་
པར་བྱས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དང་ཐ་མི་དད་པས་གཤེགས་སུ་གསོལ་བས་སྡུག་
བསྔལ་བྱེད་པའི་རྒྱུ་འཁོར་བའི་གནས་ནས་བཏོན་•ནས་སངས་རྒྱས་ཀྱི་•ཞིང་དུ་་་
འགྲོ་བར་བྱེད་དོ། །ད་ནི་གསང་བ་བསད་པའི་སྦྱོར་བ་བཤད་པར་བྱ་སྟེ། དེ་
ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཁྱད་པར་ཅན་གྱི་ཐུགས་་
ཀྱིས་འདི་ལྟ་བུའི་གསུང་ཕྱུང་བར་•མཛད་དོ། །ཨེ་མའོ་བསད་པ་ཡང་དག་་་་་་
བསད༑ །བསད་པ་མ་ཡིན་སྡིག་ལས་གྲོལ། །ཇི་སྲིད་བསད་ཀྱང་མ་བསད་དེ། །
23-1238