རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གསང་བ་འདུས་པའི་འགྲེལ་པ།
དེས་བསྐུལ་བའི་སེམས་མ་ཡིན་པར་ཞེ་སྡང་ཁོ་ནས། སངས་རྒྱས་ལ་དྲག་ཤུལ་་་་
བྱས་པས་འཚང་། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་གསུངས་པའོ། །དེ་ལ་སྔགས་་
ཀྱིས་བསྐྱེད་པའི་སྐྱེས་བུ་ནི་སྔགས་ཀྱི་སྐྱེས་བུ་སྟེ་སྔགས་ཀྱི་སེམས་དཔའ་མ་ཡིན་པའི་
དོན་ཏོ། །དེ་ནི་དང་པོའི་ལས་ཅན་ནོ། །དེ་བཞིན་ནི་གཞན་དག་པའི་དོན་ཏོ། །
ད་ནི་དང་པོའི་ལས་ཅན་ལ་སོགས་པ་དང་།
རིག་པའི་བརྟུལ་ཞུགས་ལ་གཏོགས་
པའི་དམ་ཚིག་དང་། དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་སོགས་པ་གསུངས་པ་ནི་་་་་་
སྔགས་ཀྱི་སེམས་དཔའ་ཞེས་ཏེ། ཇི་སྙེད་པ་ཞེས་པ་ནི་རྣལ་འབྱོར་པ་ཐམས་ཅད་
དོ༑ །རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་རྫོགས།
།ཞེས་པ་ནི་སྒྲུབ་པ་སྟེ་ལུས་ཀྱི་ལྷའི་་་་
མཆོག་ཡིན་ཏེ་གཙོར་སྨོས་ཀྱི་ཡན་ལག་ལྷག་མ་ཡང་སྦྱར་རོ། །དངོས་པོ་ཐམས་་་
ཅད་བརྟག་པར་ཞེས་པ་ནི་བདེ【བ་ཆེན་པོའི་•བྱང་ཆུབ་ཀྱི་སེམས་ཏེ་དེ་བརྟག་ཅེས་
སོ༑ །དེ་ཡང་གཡོ་བ་དང་མི་གཡོ་བ་ཀུན་གྱི་རྣམ་པ་གཉིས་སུ་མེད་པས་དངོས་་
པོ་ཐམས་ཅད་ཅེས་ཏེ། དེ་ནི་དམ་ཚིག་སྟེ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དུ་སྨྲ་བ་ནི་
མ་ཡིན་ནོ། །དེའི་ཐབས་དང་ཤེས་རབ་ཀྱི་དཀྱིལ་འཁོར་ནི་རིག་མ་དབང་ཕྱུག་་་
ཅེས་པ་ལ་སོགས་པ་སྟེ། དེའི་དོན་ནི་ཧཱུཾ་གིས་རྡོ་རྗེ་བསྐྱེད་པ་ལ་སོགས་པ་ཐམས་
ཅད་རྫོགས་པར་བྱས་ཏེ་ཤེས་རབ་ལ་ཆགས་པའི་སེམས་ཀྱིས་བལྟའོ་•ཞེས་པ་འདི་་
\ ཡིན་ནོ། །དེའི་བུད་མེད་གསུངས་པ། འཇིག་རྟེན་ཞེས་པ་ལ་སོགས་པ་སྟེ།
བཅུ་དྲུག་པ་ལས། ལྷ་མོ་ཀླུ་མོ་གནོད་སྦྱིན་མོ། །ཞེས་པ་ལ་སོགས་པ་ལ་་་་་
གསུངས་པ། དེར་སྤྲོ་བྱ་ཞེས་པ་ནི་སྤྲོ་བ་དང་བསྡུ་བ་དག་གིས་རིགས་ལྔར་•བྱིན་
གྱིས་བརླབ་པོ་ཞེའོ། །དེའི་ཡོན་ཏན་གསུངས་པ་རྡོ་རྗེ་གསུམ་པོ་ཞེས་ཏེ་•དེ་ནི་་
སྐུ་གསུམ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ཞེས་པ་ནི་བདེ་བ་ཆེན་པོ་ཡིནན་ནོ། །རྡོ་རྗེ་
སེམས་དཔའི་ཚེ་ཞེས་པ་ནི་མི་འགྱུར་བའི་ཚེ་དེས་འཐོབ་ཅེའོ། །འདིའི་ཆོ་ག་ཞིབ་
23-449