གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ།
ملو
ས་དང་ཆུ་ལ་བཟང་པོའི་ལས། །རླུང་དང་མེ་ལ་ནག་པོའོ། །ཟླ་བ་བཟང་པོ་་་
ཡང་དག་རིག །འོད་རྣོ་བ་ལ་འབྲིང་པོའོ། །གལ་ཏེ་ཉི་མའི་རླུང་དང་མེར། །
ངེས་པར་ཡང་ནི་འཆི་བ་སྟེ། །དེ་ཉིད་ཟླ་བ་བྱུང་གྱུར་ན། །ཤིན་ཏུ་སྡུག་བསྔལ་
སྟེར་བ་མིན། །ཞེས་པའོ། །སྦྱོར་བ་རྣམ་•པ་བཞི་ནི་རླུང་དང་དབང་ཆེན་དང་
མེ་དང་ཆུ་དང་•ཞེས་བྱ་སྟེ། རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལོགས་དང་སྟེང་དང་་་་་
དབུས་དང་འོག་རྣམས་ནས་རླུང་རབ་ཏུ་རྒྱུ་བའི་མཚན་ཉིད་དོ། །བྱ་བ་གཞན་་་
དག་ལ་ཡང་སྦྱོར་བ་འདི་ཉིད་ལས་དགེ་བ་དང་མི་དགེ་བའི་མཚན་ཉིད་རྣམས་སུ་་
རང་ཉིད་ཤེས་པར་བྱས་པའོ། །གང་ཞིག་རྟག་ཏུ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་
དང་ལྡན་པ་དེའི་གང་བྱས་པ་ནི་གཤིན་རྗེ་གཤེད་ཉིད་• ཀྱི་བྱ་བ་སྟེ། དེ་ཐོབ་པ་
ལ་ནི་ཅུང་ཟད་ཀྱང་བརྗོད་པ་•མ་ཡིན་ནོ། །གང་ཡང་གོམས་པར་བྱ་བ་མ་ཡིན་
པ་དེ་ལ་ནི་འདི་ལྟ་བུས་ལྷག་པར་མོས་པར་བྱ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་གསུངས་པ།
རྟག་ཏུ་ཅུང་ཟད་ཅི་ཟ་●དང་། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གཞན་ཡང་་་་་་
བཟའ་ཞེས་པ་ནི་མེ་ཏོག་དང་ཐིག་ལེ་ལ་སོགས་པ་ལའོ། །ཕུད་དབུལ་ཞེས་པ་ནི་
ཐོག་མ་ཉིད་ཀྱི་བཤོས་གཙང་ངོ་། །བླ་མ་མཉེས་པས་ཐམས་ཅད་འགྲུབ་པས་དེ་
ལ་དབུལ་བའི་དོན་• གསུངས་པ། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཡོན་ནི་ཕུལ་དུ་གྱུར་པ་•ཡིན་ནོ། །ཉེ་བར་མཁོ་བའི་ཁྱད་པར་ཀུན། །ཞེས་
པ་ནི་གང་དག་འཁོར་ཞིང་བཏུབ་པ་རྣམས་ཏེ། དེའི་ཁྱད་པར་རོ། །དེ་་་
དག་གསལ་བར་བྱེད་པ་སྟེ་•དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ལེའུ་བཅུ་གཉིས་པའི་་་
བཤད་པ་རྫོགས་སོ།།
'ཎཤོ་གི་ཁ་ཌ
བཅོམ་ལྡན་འདས་ཀྱི་•ཕྱག་མཚན་བསྟན་པའི་དོན་དུ་གསུངས་པ། དེ་་་
།
23-1479