བསྟན་འགྱུར། རྒྱུད། eapimp
ཤེས་རབ་ཅན་དག་གིས། །བདག་གིས་དངོས་པོར་སྣང་བ་ལས།
།དེ་ཉིད་སྣང་
ལ་མཆོག་ཉིད་ལས། །འོད་ཟེར་བསིལ་ལྡན་ཡང་དག་བསམ།
།ཞེས་བྱ་བ་ལ།
དང་པོར་ཤེས་རབ་ཅན་རིགས་དང་ལྡན་པ་ལས།
བདག་གིས་དངོས་པོར་•སྣང་
བ་ནི་བདག་ཏུ་སྣང་བའོ། ། །དེ་ཉིད་ནི་སྒྲའི་སྦྱོར་•བས་བདུན་པ་ལ་སོགས་པའི་་
སྒྲ་ལ་མངོན་པར་ཞེན་པ་ཡིན་ཏེ།
རྫིང་བུ་ལ་འཇུག་པའོ། །རྫིང་བུའི་ནང་ན་
འོད་ཟེར་བསིལ་ལྡན་ནི་ཆུ་ཤེལ་བསམ་པའོ། །འདི་ནས་མར་ནི་ཕྲན་ཚེགས་སུ་བྱ་
སྟེ། ༑ དེ་ལས་གོང་ནི་ཆུ་ཤེལ་ལས་གོང་དུ་སྟེ། དབུགས་རྒྱུ་བ་ནི་ཁ་སྦྱོར་སྦུ་གུ་
ཅན་ནོ། །དེ་བསམས་ལ་དེ་ལས་གསལ་ལྡན་ནི་མེ་ལོང་སྟོང་སྟེ། མེ་ལོང་ལ་རྡོ་
རྗེ་ལ་སོགས་པའི་ཕྲེང་བ་ལྔ་དང【ལྡན་པའོ། །དེ་སྟོང་པའི་དཔེ་ནི་རྣམ་པར་་་་
རྟོག་པ་དང་བྲལ་བའི་རི་ལ་སོང་བས་གཟུགས་བཟང་མ་དང༌་། སྟོང་འཇོམས་མ་
ལ་སོགས་པའི་རིག་མ་ལྔས་དེ་ལ་ལེན་པའོ། །མི་འཆི་བ་ནི་དབུགས་•ཏེ། དུས་
འགྱུར་ནི་• དུས་ཀྱི་སྐད་ཅིག་འགྱུར་བའོ། །དེ་ཡིས་འཛིན་པ་ཅན་ལ་བྱིན་པར་་་
བསམས་པ་སྟེ། འཛིན་པ་ཅན་ནི་བརྐམ་པའོ། །དེ་ནས་སྔགས་འོག་མ་འདིས་
རབ་ཏུ་གནས་པར་བྱས་ནས། བདག་ཉིད་རིགས་སུ་ལྡན་པ་ནི་ལྕགས་ཏེ། 【ཐོ་
བས་•བདག་པོ་ཡིན་པའི་ཕྱིར་རོ། །ཕྱག་རྒྱ་ནི་རྗེས་སམ་རྟགས་གསལ་བར་སྦྱར་
རོ༑ །སྔགས་ནི་ཨོཾ་ཨ་བྷི་ཥིཉྩ་•ཞེས་པ་ནས་སྟུ་སྟིམ་ཧཱུཾ་ཞེས་པའི་བར་དུའོ།
བདག་ཉིད་དངོས་པོ་ལ་བརྟེན་ནས། །མཚན་མར་མི་གསལ་མ་སྐྱེས་པའི། །
།
གདོད་ནས་གྲུབ་པར་བསམ་བྱ་སྟེ།
དང་པོར་དངོས་དག་བསམ་བྱ་སྟེ།
།སངས་རྒྱས་དངོས་ལ་རབ་སྦྱོར་བས།
།བདག་ཉིད་གོང་གི་གཟུགས་གནས་ལ། །
།
སྟེང་དུ་མི་འདྲ་དངོས་པོར་བསྒོམ། །ཞེས་བྱ་བ་ལས། བདག་ཉིད་དངོས་པོ་ནི་
རྫིང་བུའོ། །རྫིང་བུ་ལ་ཡོངས་སུ་བརྟེན་ཏེ། མཚན་མར་མི་གནས་པ་དང་།
25-874