7486
བསྟན་འགྱུར། རྒྱུད། ༼ཛི༽ ༥༠
སྐུ་གཟུགས་གཞག• །ཡན་ལག་ཡེ་ཤེས་བསྐྱེད་ལྡན་པས།
སྔོན་བཏང་ནས། ། །ཕྱི་ནང་དགུག་དང་བསྟིམས་•ལ་གནས།
བསྙེན་པ་འབུམ་སོགས་བྱ། །ཡང་ན་མཚན་མ་གསུམ་ཐོབ་པས།
།མཆོད་པའི་ཆོ་ག་་
།སྔགས་ཀྱི་•
།བསྒྲུབ་པའི་
ཆོ་ག་བརྩམ་པར་བྱ། །རབ་ཏུ་བརྟགས་པའི་ས་གཞི་ལ། །ཟླུམ་ལ་མཛེས་པའི་
མཎྜལ་བརྩིག །སྟེང་དུ་དཔལ་ལྡན་དཀྱིལ་འཁོར་བསྐྱེད། །སྤྱན་དྲང་བྱིན་་་་་
བརླབས་དབང་བསྐུར་ནས། །ཕྱི་ནང་མཆོད་པ་ཅི་འབྱོར་དབུལ། །སྟོང་པ་་་་
དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་ཕྱོགས་སྐྱོང་སྲུང་•མ་དགུག །ཨོཾ་ཨིནྡྲ་ཡེ་ཧཱུཾ་་་
ཛཿ༑ ཨགྣི་ཡེ་ཧཱུཾ་ཛཿ། ཡ【མཱ་ཡ་ཧཱུཾ་ཛཿ•། 【ནཻནྲྀ་ཏྱཱ་ཡ་ཧཱུཾ་ཛཿ●། བ་རུ【ཎཱ་ཡ་•
ཧཱུཾ་ཛཿ། བ་ཡ་བེ་•ཧཱུཾ་ཛཿ། ། ཀུ【བེ་རཱ་ཡ་•ཧཱུཾ་ཛཿ།
【ཨཱི་ཤྭ་ནཱ་ཡ་∶ཧཱུྃ་ཛཿ།
ཧེ་ཏ་ཨ་དྷི་པ་ཏ་ཡེ་ཧཱུཾ་ཛཿ། 【སཱུརྱ་ཙནྡཱ་ཡ་ཧཱུཾ་ཛཿ●།
དེ་སྐད་ཅེས་བརྗོད་ལ་་་་་
སྤྱན་དྲང་ངོ་། །དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་དགུག །ཕྱོགས་སྐྱོང་ལ་སོགས་
བྱིན་གྱིས་བརླབ། །གཏོར་མ་ཚུལ་བཞིན་བྱིན【བརླབས་ཏེ•། །ཅི་བདེར་་་་་
ཕྱོགས་སྐྱོང་ཚོགས་ལ་དབུལ། །དེ་ནས་ལས་རྣམས་བཅོལ་བར་བྱ། །ལྷ་དབང་
མེ་ལྷ་གཤིན་རྗེ་དང་། །བདེན་བྲལ་ཆུ་ལྷ་རླུང་གི་ལྷ། །གནོད་སྦྱིན་དབང་ལྡན་
ཉི་ཟླ་དང་།
།བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །རྡོ་རྗེ་སྤྱན་དང་སྙན་་་་་་
མངའ་བ། །རྫུ་འཕྲུལ་ཆེན་པོའི་དོན་ལྡན་པ། །མངོན་ཤེས་ཅན་གྱིས་མཆོད་པ་
བཞེས༑ །ས་ཕྱོགས་དགེ་བའི་གནས་འདི་རུ། །བདག་གི་དགེ་བའི་གྲོགས་པོ་
མཛོད༑ །བདག་གིས་བཟོད་པ་དེ་ཡིས་ནི། །མི་བསླུ་• དམ་ཚིག་དགོངས་་་་་་
མཛད་ལ། །རྟགས་དང་མཚན་མ་བསྟན་དུ་གསོལ། །ཞེས་ལས་བཅོལ་ལོ། །
ལག་པ་ས་ལ་རེག་པ་ཡིས། །ས་ཡི་ལྷ་མོ་དབུས་སུ་བཏོན། །དེ་ལ་བྱིན་བརླབས་
མཆོད་པ་བྱ། །དངོས་སུ་ལས་བཅོལ་ཚིག་འདི་བསྒོའོ། །སྐྱོབ་པ་སངས་རྒྱས་་་
25-1546