གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་ཐབས།
لالم
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པའི་འོད་ཟེར་བསྡུས་པའི་སྦྱོར་བ་བྱས་པས། ཇི་
སྐད་དུ་བརྗོད་པའི་དཔལ་ཕྱག་ན་རྡོ་རྗེར་གྱུར་པར་བྱས་ལ། _ ཡ་ཐཱ་བཛྲ་དྷ་ར་
ཤཱ་ཨ་ཧཾ་ཞེས་བརྗོད་པར་བྱའོ། ___ །སྔོན་དུ་གནས་བསྐྱེད་པར་འདོད་པ་རྣམས་་་
ཀྱིས་སྟོང་པ་ཉིད་ལས་བཀའི་འཁོར་ལོ་རྩིབས་བཅུ་པ་རབ་ཏུ་འབར་བ་བསམས་ཏེ།
དབུས་སུ་ཁྲོ་བོ་གནོད་མཛེས་རྒྱལ་པོ། རྩིབས་རྣམས་ལ་ཁྲོ་བོ་བཅུ་རིམ་•བཞིན་
བསམས་ཏེ། ཧཱུཾ་བཞིའི་སྔགས་བརྗོད་པས་ཁྲོ་བོ་བཅུའི་འོད་ཟེར་གྱིས་གདུག་པ་་
ཅན་ཐམས་ཅད་བཀུག་སྟེ་སྐུ་གསུང་ཐུགས་ཀྱི་ཕུར་པ་བཏབ་པས་ཁྲོ་བོ་བཅུའི་འོད་
ཟེར་གྱིས་• ཐམས་ཅད་བཏུལ་ཞིང་སྦྱངས་ཏེ་ནམ་མཁའི་ངོ་བོ་ཉིད་དུ་གྱུར་པར་བྱའོ། །
དེ་ནས་ཡང་ནམ་མཁའ་ལ་རཾ【ཉི་མ་•ལ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་འོད་
ཟེར་གྱིས་རྡོ་རྗེ་ར་བ་དང་ས་གཞི་དང་དྲ་བས་བསྐོར་བའི་དཀྱིལ་དུ་ཁང་པ་་་་་་་་་་
བརྩེགས་•པ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་ཁ་ཅིག་ནི་རླུང་གི་དཀྱིལ་འཁོར་ནི་•རི་
རབ་ལ་ཐུག་གི་བར་དུ་རིམ་པ་བཞིན་བསྐྱེད་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁང་པ་
བརྩེགས་•པ་བྱ་ཞེས་འདོད་དོ། །ཁ་ཅིག་ནི་རི་རབ་ཀྱི་སྟེང་ན་ཁང་པ་བརྩེགས་•
པ་ཞེས་•འདོད་དོ། །ཁ་ཅིག་ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དཀྱིལ་དུ་བསྐྱེད་པར་་་
འདོད་དོ། །འདིར་ཇི་ལྟར་འདོད་པ་•བཞིན་བསྐྱེད་པར་བྱའོ། །དེ་ཡང་།
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཏྭ་ར་ན་བཞིས་མཛེས་པར་བྱས། །དྲ་བ་དང་དྲ【བ་
ཕྱེད་པ་•ལ་སོགས་པས་བརྒྱན་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་ལ་ཉི་མའི་དཀྱིལ་་་་་་་
འཁོར་གྱི་• སྟེང་དུ་རྣམ་པ་ལྔས་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པས་སྐུ་བསྐྱེད་པར་
བྱའོ༑
།ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་སྔགས་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་་་་་་
བས【དགུག་པ་ལ་སོགས་པ་•མཉེས་པ་ལ་ཐུག་པར་བྱའོ། །དེ་ལ་བྱིན་གྱིས་བརླབ་
པ་ཁམས་དང་སྐྱེ་མཆེད་དག་པར་བྱ་བ་ནི་རིགས་གསུམ་དང་རིགས་ལྔའི་རང་་་་་་་
25-957