7340
PPP' ५०
ལས་ཐ་དད་པ་•སྣང་བ་མཐའ་ཡས་ཀྱི་དབང་དུ་བྱས་ཏེ་གནས། རྐང་མཐིལ་་་་
གཉིས་དཔྱི་མིག་གཉིས་ལག་པ་གཉིས་མདོམས་•དང་མགྲིན་པ་བརྒྱད་དུ། རཾ་་་
ལས་འབྱུང་བའི་གྲུ་གསུམ་དམར་སེར་བརྒྱད་བསྒོམས་ནས། ནད་སེལ་བ་དང་།
ཡཾ་ལས་རླུང་བརྒྱད་ཀྱིས་འཐོར་བ་དང་།ྋབཾ་ལས་ཆུ་བརྒྱད་ཀྱིས་འཁྲུ་བ་དང༌། །
【ལཾ་ལས་•ས་གཞི་སེར་པོ་བརྒྱད་ཀྱིས་བརྟན་པར་བྱ་སྟེ།
རིན་ཆེན་འབྱུང་ལྡན་་
བརྒྱད་བསམས་ཏེ་བརྟན་པའི་དོན་ཏོ། །དེ་བཞིན་དུ་འབྱུང་བ་གཞན་ལ་ཡང་དེ་
ལྟར་སྣང་ཞེས་གསུངས་སོ། _ །ལུགས་གཅིག་ལ་འབྱུང་བ་བཞིའི་རང་བཞིན་ནུས་་
པ【སྒྲུབ་པ་ལས་བསྟིམས་པར་སྟོན་ཏེ། རླུང་བརྒྱད་མེ་གཉིས་ལྡན་པ་ནི།
མེ་གཉིས་རང་དང་ཁྱད་པར་གྱི་མེ་སྟེ་ལས་དང་བག་ཆགས་སད་པར་བྱེད་པའི་དོན་
ཏོ༑ །རླུང་ཡང་སྟེང་དང་འོག་གི་དེས་ནི་མེའི་སྔགས་གསུམ་བསྲེས་• ཏེ་བཟླས་
པས་འགྲུབ་སྟེ་ཁྱད་པར་དུ་མཛེ་ནད་དོ། །མེ་གཉིས་པོ་ཡང་ཟབ་པའི་ཕྱིར་བླ་་་་
མའི་མན་ངག་ལ་རག་ལས་པས་འདིར་མ་བྲིས་སོ། །འབྲས་བུ་རིགས་ཀྱི་གནོད་་་
སྦྱིན་གཙོ། །གྲུབ་པའི་སྔགས་བཞི་མངོན་པར་འགྲུབ། །ཅེས་པ་ལ། འབྲས་
བུ་རིམ་གྱིས་ནི་འབྱུང་བ་བཞིས་ནད་བྱང་ནསས། ཐིག་ལེ་བཾ་གྱིས་བཀྲུས་ཏེ། ཡི་
གེ་ལས་རང་ལྷག་པའི་ལྷ་རུ་བསྐྱེད། གནས་བརྒྱད་དུ་རིན་ཆེན་འབྱུང་ལྡན་་་་་
བསྒོམ་ཞེས་པའོ། །གྲུབ་•པའི་སྔགས་བཞི་ནི་རཾ་ལ་སོགས་པའོ། །དེས་འགྲུབ་
པ་ཡིན་པའི་ཕྱིར་རོ། །ཨེ་དང་སོ་སོ་མཐའ་ལྡན་པས། །མེ་ལྷ་གོང་མས་མངོན་
པར་འགྲུབ། །རྒྱུན་དུ་རྩ་བའི་གསང་སྔགས་བཟླས།
།ཞེས་པ་ལ། ཨེ་དང་
ནི་གོང་དུ་བསྟན་པ་དེ་ལ་ངོ་མཚར་བའི་ཚིག་གོ། །སོ་སོའི་མཐའ་ནི་འབྱུང་བ་་་
བཞིའི་སྔགས་སོ། །མེ་ལྷས་གོང་མ་འགྲུབ་ནི་ཆུའི་ལྷ་ལ་སོགས་པ་ཡང་དེ་བཞིན་་
དུ་འགྲུབ་ཅེས་བསྟན་ཏོ། །རྒྱུན་དུ་རྩ་བའི་སྔགས་བཟླས་ཞེས་པ་ལ། རྒྱུན་དུ་་
25-1354