འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དོན་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ།
734
པའོ༑ །རིགས་•གསུམ་འཆང་བ་གསང་སྔགས་འཆང༌་། །ཞེས་པ་སྐུ་བཞི་སྐུ་་
གསུམ【སྐུ་གསུང་•ཐུགས་དང་ལྡན་པའོ། །དེ་ཡང་མཚན་མའི་ཡི་གེ་གསུམ་མོ། །
དམ་ཚིག་ཆེན་པོ་གསང་སྔགས་འཛིན། །ཞེས་པ་རིག་པའི་ཡེ་ཤེས་གསང་སྔགས་
ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པའོ། །དེ་ཡང་སྐུ་དང་ཡེ་ཤེས་ལས་མི་འདའ་ཞིང་།
དེའི་གསང་སྔགས་ཨོཾ་ཨཱཿཧཱུཾ་ལྟ་བུའོ། །གཙོ་བོ་དཀོན་མཆོག་གསུམ་འཛིན་པ། །
ཞེས་པ་གཙོ་བོ་སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་དཀོན་མཆོག་དང་།
དགེ་འདུན་དཀོན་མཆོག་ལྟ་བུར་ལྟ་•བའོ། །ཐེག་པ་མཆོག་གསུམ་སྟོན་པ་པོ། །
ཞེས་པ་གཙོ་བོ་དེས་●འཁོར་རྣམས་ལའོ། །དོན་ཡོད་ཞགས་པ་རྣམ་པར་རྒྱལ། །
ཞེས་པ་ཐུགས་རྗེས་འགྲོ་དོན་མཛད་ཅིང་རང་མཚན་མའི་ཆོས་ལས་གྲོལ་བའོ།
འཛིན་པ་ཆེན་པོ་རྡོ་རྗེ་•ཞགས། །ཞེས་པ་ཆོས་སྐུ་དང་གཟུགས་སྐུ་གཉིས་མ་་་་་་
བཟུང་བ་སྟེ། འདུ་འབྲལ་མེད་པའི་དགོངས་པའོ།།རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་
པ་ཆེ། །ཞེས་པ་ཐུགས་རྗེ་འགྱུར་བ་མེད་པས་ཞིང་དག་པ་ངེས་པའི་ས་ལ་་་་་་
འཛིན་ཅིང་ཐུགས་རྗེས་ཆོས་ཉིད་ཀྱི་དོན་ལ་སྦྱོར་བའོ། །དེ་ཡན་ཆད་དུ་ལེའུ་
གསུམ་པའོ།། _________།
ཤེས་བྱ་ངོ་བོས་སྟོང་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་དོན་བསྟན་པའོ། །
ད་ནི་ལེའུ་བཞི་པ་གཞི་འགག་•པ་མེད་པའི་མེ་ལོང་ཡེ་ཤེས་ཀྱི་དོན་བསྟན་་་་
།
པའོ།༑ །རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད། །ཅེས་པ་ཆོས་ཀྱི་སྐུ་རྡོ་རྗེ་ལྟ་བུ་ནི་
དང་པོ་རྒྱུ་མེད་པ། ཐ་མ་རྐྱེན་མེད་དེ་མི་འགྱུར་བ་ནམ་མཁའ་ལྟ་བུར་གནས་ཏེ་་་་
མཚན་མ་ཟིལ་གྱིས་གནོན་ཏེ་གཟུང་འཛིན་གྱི་རྟོག་པ་འཇོམས་པའོ། །ཁྲོ་བོའི་རྒྱལ་
པོ་གདོང་དྲུག་འཇིགས། །ཞེས་པ་གཟུགས་ཀྱི་སྐུ་ཁྲོ་བོ་ལྟར་བཅོས་པ་ནི་མིན་ཏེ་་་་་
25-125