རྡོ་རྗེ་ལས་ཀྱི་ཚོགས་རིམ་པར་ཕྱེ་བའི་ཆོ་ག
7004
མཐུན་ཁ་དོག་གམ∶། །དུད་པ་ལྟ་བུའི་མདོག་ཏུ་སྟེ། །ཕྱག་ནི་བགྲང་ཕྲེང་རིལ་
བ་ནི། །སྤྱི་བླུགས་•དག་ནི་བསྣམས་པ་ཡིན། །འཇིག་རྟེན་པ་ཡི་མེ་ལྷ་དང་། །
འཇིག་རྟེན་འདས་པའི་མེ་ལྷ་དངང་། །བཅུ་གཉིས་བཞི་རུ་རྩ་སོགས་ནི། །རྒྱུད་
ཀྱི་ནང་དུ་ཤེས་པར་བྱ། །འཇིག་རྟེན་མེ་ལྷའི་ཐུགས་ཀར་ནི། །འཇིག་རྟེན་་་་་
འདས་པ་བསྐྱེད་པ་དང་། །འཇིག་རྟེན་པ་ནི་སྦྱངས་ནས་ཀྱང་། །དམ་ཚིག་
མེ་ལྷ་བསྐྱེད་པ་དང་། །ཡེ་ཤེས་མེ་ལྷ་བསྐྱེད་པ་དང་། །འཇིག་རྟེན་མེ་ལྷའི་་་་་
ཁོང་པ་རུ། །དམ་ཚིག་མེ་ལྷ་བསྐྱེད་ནས་ཀྱང་། །ཡེ་ཤེས་མེ་ལྷ་བསྟིམ་པ་འམ། །
འཇིག་རྟེན་འདས་པ་ཉིད་ལ་ཡང་། །དམ་ཚིག་བསྐྱེད་དང་ཡེ་ཤེས་བསྟིམ།
།
སྤྲུལ་པའི་མེ་ལྷ་ཉིད་ཀྱིས་ཀྱང་། །འཇིག་རྟེན་པ་དང་མཐུན་པའི་ཕྱིར།
འཇིག་རྟེན་པ་དང་མཐུན་པར་བསྟན། །དེ་ལ་སོགས་པའི་ཐེ་ཚོམ་དང་།
།
།མེ་
ཉིད་ཆོ་ག་ཟིན་པ་དང་། །ཤར་ལྷོ་•མཚམས་སུ་གནས་པ་དང་།
ཐུགས་ཀར་བསྐྱེད་པ་དང་། །འབར་དང་གཤེགས་དང་སྟོང་པ་རྣམས།
།མེ་ལྷའི་་་་
།
སློབ་དཔོན་མན་ངག་ཉིད་ཀྱིས་བཤད། །དང་པོས་ས་ཆོག་རྫོགས་བྱས་ལ།
ནས་ཐབ་•ཀྱི་ཆོ་ག་བྱ། །དེ་ནས་རྫས་རྣམས་རིམ་•པ་དང་། །མཆོད་ཡོན་གྱི་་
ནི་ཆོ་ག་བསྟན། །དེ་ནས་•བུད་ཤིང་ཡམ་ཤིང་དང་། །བསགས་•དང་དགྲམ་
པ་ལ་སོགས་ཀུན། །གཞན་དང་མཐུན་པར་ཤེས་པར་བྱ། །ཚེས་གྲངས་དུས་་་
དང་འདུག་སྟངས་དང་། །རྒྱན་ཆ་ལ་སོགས་བགོ་བ་ཡང་། །ལས་ཀྱི་སྐབས་་་་
དང་སྦྱར་བར་བྱ། །བདག་ཉིད་ལྷག་པའི་ལྷར་•བསྐྱེད་ནས། །མེ་ལྷའི་ཆོ་ག་་་
རྒྱས་པར་བྱ། །མེ་ཡི་ཆོ་ག་ཟིན་ནས་ཀྱང་། །དེ་ནས་ལྷ་ཡི་ཆོ་ག་བྱ། །ཐ་མ་་
མེ་ཡི་ཆོ་གས་བསྡུ། །མེ་ཡི་རྒྱས་འདེབས་བཞི་པོ་ཡང་། །བསམ་དང་བཅིངས་•
།དེ་
དང་བརྗོད་པ་གསུམ། །བཞི་ཀ་ལ་ནི་སྦྱར་བར་བྱ། །ཐུགས་ཀར་རྡོ་རྗེ་་་་་་
25-1045