འཕགས་པ་འཇམ་དཔལ་གྱི་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་འགྲེལ་པ་བཞུགས།
३९१
བའི་དབྱིངས་དང་རིགས་བསྡུས་པའི་ངེས་པ་ལྔ་དང༌་། ཏིང་ངེ་འཛིན་སུམ་ཅུ་རྩ་
གཉིས་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་དངང་། མཐོང་བ་དང་བསྒོམ་པ་ནི་ངོ་
བོ་ཉིདད་དོ། །དེ་ནས་རིམ་པ་ཕྱི་མ་ལ། དྲི་མ་དང་བྲལ་•བའི་སངས་རྒྱས་རལ་
གྲི་དང་འཁོར་ལོ་ཅན་དང་●། བདུད་འདུལ་བར་རལ་གྲི་དང་རྡོ་རྗེ་ཅན་དང་།
འདོད་ཆགས་ལ་རལ་གྲི་དང་པདྨ་ཅན་དང་། སྤེལ་དུ་ཡོད་པར་རལ་གྲི་དང་།
རིན་པོ་ཆེ་དང་སྣ་ཚོགས་པར་རལ་གྲི་དང་། སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་བཅུ་གཉིས་པ་
དང་། བླ་མ་དང་སློབ་དཔོན་རྣམས་དང་།
དམ་ཚིག་གི་ཕྱག་རྒྱས་བཏབ་པ་་
པོས་གདུལ་བྱ་གནས་གསུམ་པ་བལྟ་བར་བྱའོ། །དེ་ནས་བརྡ་རྣམས་ནི་སྐུ་རྡོ་རྗེར་
བལྟའོ།༑ །མཚོན་ཆ་རྣམས་ནི་གསུང་རྡོ་རྗེར་བལྟའོ། །བདག་ཉིད་ནི་ཐུགས་སུ་
བལྟ་བར་བྱའོ། །དེ་ལ་བརྡ་ནི་ངོ་བོ་ཉིད་དོ། །མཚོན་པ་ནི་མཚན་ཉིད་དོ། །
བདག་ནི་རང་བཞིན་གྱིས་སྙིང་སྐུལ་•བར་བྱེད་པས་ན་སྐད་ཅིག་མ་དང་པོར་•
རྣལ་འབྱོར་པ་བདག་ཉིད་ལ་དེ་དག་ངེས་པར་བསྒོམ་མོ། །ཆོས་ཐམས་ཅད་་་་་་
རྟོགས་པའི་མཆོག་སྐྱེས་ནས་སློབ་མ་རྣམས་ལ་བདག་གི་ཁོང་དུ་ཆུད་པར་བྱ་བའི་་་
ཕྱིར༑ དད་པ་དང་མོས་པ་དང་། ངེས་པར་མཚོན་པ་བརྗོད་པར་བྱའོ། །
དེ་ནས་བསྟོད་པ་དང་སྤྲོ་བསྡུ་དང་དོན་རྟོགས་པ་རྣམས་ཡིན་ཏེ། དེ་ནས་མཐར་
ཡང་རིགས་དྲུག་གི་བདག་ཉིད་ལ་རང་ལ་བསྡུས་ལ་ཇི་སྐད་བཤད་པའི་ནང་གི་རྣལ་
འབྱོར་ཡེ་ཤེས་གནས་པར་བྱེད་པ་རྟག་ཏུ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་ཆོས་ཀྱི་་་
དབྱིངས་དང་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་རོ། །དེ་ལྟར་ཐབས་བརྗོད་ནས།
ལམ་འདིའི་སའི་ངོ་བོ་བརྗོད་པས་དམན་པ་དགག་•པ་ནི། མཁའ་ལ་དངོས་་་་་
རྣམས་ཇི་ལྟར་གནས་བཞིན་དུ། །ཞེས་བྱ་བ་ནི་དཔེ་བརྗོད་པ་སྟེ། འབྱུང་བ་་
ཆེན་པོ་རྒྱུ་གཅིག་པོ། ། ཞེས་གསུངས་པས་ས་ལ་དང་དེའི་ཁྱབ་པ་ནི།
ནམ་་་་་
25-391