མཚན་ཡང་དག་པར་བརྗོད་པའི་ཉེ་བར་བསྡུས་པའི་རྣམ་པར་རྟོག་གེ་ཞེས་བྱ་བ།
२२३
ཚིགས་སུ་བཅད་པའོ། །ཞུས་ལ་ཚིགས་བཅད་བཅུ་དྲུག་སྟེ། །དེ་ལ་ནང་གཆེས་
རྣམ་པ་བདུན། \ །གང་གིས་ཞུས་ལ་ཚིགས་བཅད་ལྔ། · །གང་ལྟར་ཞུས་ལ་ཚིགས་
བཅད་གཅིག་ 1 །གང་ཕྱིར་བསྡུར་འབྲས་རེའུ་མིག
ampÉ'EP
དཔེ་གཞི། སྡེ་དགེ།
ང་ལ་ཞུས་ལ་གཅིག་་
Cའི་དོན་།བཛིན་དུ།།
རྒྱུད།
པེ་ཅིན། སྣར་ཐང༌།
ཅོ་ནེ།
སླར སྡེ་ཚན། མ་རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས། ཚི
ཚན་གྲངས།
३
༣
༣
༣
རྟོག་གེ།
१०
20
१०
ལྡེབ།
৬২০-২৫
7- م
༦༧ན— ༩ ༡བ°
༦༢བ“– ༨༤བ
ཚིགས པ ཕྲེང་།དང3ཞེས
74
११०
له
لا
لا
ཚིག་རྐང༌།
༢༣༡༦
२३१७
२३१७
२३१७
ཚེག་ཁྱིམ། 1༦༨༡༦
クイク
༡༦༧༨༣
༡༦༨ ༡༦
རྣམསྣང་མūmptzuལཌན་ཆེnཎzཋ་ཌ་རིÈ༼ཤ
དྲུག་རིཌཆེ་ཞིupA་PEéEp mer་ཌཌ་
ཡོནཌ་༽གས་རི༼བཌཚོང་ཁཁ་zum puཌ་ལ་ཊོ
རཎཋ་€ཊ་ཌཋ་ཆུ༼ཤོག་ན།༧ ༽agp་pmདོན།Karyagr
ཤི།ལ་དུ།ཨ།ཀྱེེཌ་ཎā་ཚབ་ཟླ་ངོ། དཀྱི་གོཋརྒྱ་ཀའུ་ར།།
བསྟོད≖་ཎཌ།།སྔགས༼ང་ཚོ་༼ཌ་ཌ་ཚོ| |2ཌ
25-223