676
བསྟན་འགྱུར། རྒྱུད། ༼ཚི༽ ༤ npgmp
Appre zuipgioཎྚི་ཞབཎྚ་ཐྫོབ་པ་ཁྲིཌ་ཞོ །།ཌཌ་p n
ap gpng བསྒྱུར་མཆན། px
७००
७०१
●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་>«སྣར་»པདྨ་རྒྱལ་པོ་་་
དང་པདྨ་ཟབ་པ་གཉིས་ཀའི་དབང་ཆོག་སྦྱིན་སྲེག་ཛ་ལན་དྷ་ར་པས་མཛད་པའི་རྒྱ་གཞུང་བཞུགས་སོ།། ● «པེ་»
《སྣར་»ཀ ●《པེ་》《སྣར་»ཨཱ། ●«སྣར་―པ། ●«པེ་»«སྣར་»➢གི། ●«པེ་》《སྣར་»པོར།
● «པེ་»«སྣར་»བཟུང་།
+<.>>
༦༠༡ ●«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»བཟུང་། ●«པེ་》《སྣར་»གྱི། ●«པེ་》《སྣར་+ཉི་ཟླ་རབ་ཏུ།
●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»པོར། ●《སྣར་»འཚམས། ●«པེ་》《སྣར་>བཟངས་ཀྱི་ཆུས་་་
བྱུག ●«པེ་»བརླབ།
●«པེ་><སྣར་»འཁྱམས། ●«པེ་»«སྣར་»བཀྲམ། ●«པེ་»«སྣར་»རེས། ●«པེ་»«སྣར་》སྟེ།
●«པེ་><སྣར་+ལ། ●«ཅོ་»འོག ●«པེ་»«སྣར་»བླུག ●«པེ་》《སྣར་»ཀྱི།
པ༑ ●«པེ་》《སྣར་》བཞག ●«པེ་>《སྣར་>བསྒོམས། ●】«པེ་»《སྣར་»+མ།
༦༠༣ ●«པེ་》《སྣར་»ལྤགས་ཀྱི། ●《པེ་》《སྣར་»ལ། ●«པེ་》《སྣར་»བ་པདྨཏ་ཀྲིཏ། ●《པེ་》《སྣར་+
ཤུདྡྷེ༑ ●«པེ་»«སྣར་»གྱི། ●《པེ་》《སྣར་»བྱ་སྟེ། ●«པེ་》《སྣར་»བཞག●«པེ་》《སྣར་»«ཅོ་»ཀ
●«པེ་»«སྣར་➢ག __ ●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་»➢པ། ● «པེ་><སྣར་»➢དང་།
༦༠༤ ●«པེ་»《སྣར་»ལ། ●«པེ་》《སྣར་»ཁུ། ( ( འདིའི་འོག་གི་གུ་ཞེས་པ་རྣམས་«པེ་><སྣར་>དུ་ཁུ་ཞེས་་་་་་་
འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)●«པེ་»འོག་མ། «སྣར་»འོམ་མ། ●«ཅོ་>>ཆོས་ཀྱི། ● «པེ་»
«སྣར་+གཡས། ●«པེ་》《སྣར་》ཀྱི། ●«པེ་»«སྣར་»Ñབསྣམས་པས། ●«པེ་»《སྣར་»པར།
༦༠༥●«པེ་>«སྣར་>ཨུཏྤལ་གྱི། ● «པེ་»བཞག་མཛད། 《སྣར་»བཞག་འཛད། ● «པེ་»《སྣར་»སྦྱོར།
● «པེ་>《སྣར་»སྐྱབས། ● «པེ་><སྣར་>+སྔོན་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ།
-སེར་པོ།
●«པེ་»《སྣར་>+སེར་པོ།
• <<>><<>>
७०७
७०१
«སྣར་>+མེ་ཏོག་དཀར་དམར་གཉིས་བསྣམས་པ། ●«པེ་»«སྣར་>—མེ་ཏོག་དཀར་དམར་གཉིས་བསྣམས་པ།
●«པེ་»«སྣར་»+གི། ●«པེ་»«སྣར་>―འོག་མས། ●«པེ་»«སྣར་»པ། ●«པེ་>«སྣར་>བསྒོམས།
●«པེ་»«སྣར་+འདབ་མ། ●«པེ་»«སྣར་»ཅན་ནོ། །གྲ། ●«པེ་》《སྣར་»རྣམས་ཀྱི་འཚམས།
● «པེ་»«སྣར་»འཛུབ། _ ●«པེ་»«སྣར་»བཤེད། ●●«པེ་》《སྣར་»འཛུབ། ●«པེ་»«སྣར་+
གཙོ་བོ་ལ། ●«པེ་》《སྣར་+བསྒོམ་མོ། ● «པེ་>«སྣར་+དཀར་མོ། •<>><<>>
●«པེ་»«སྣར་»ལྟ་བ། ●«པེ་»«སྣར་»དུམ་ཝ། ●«པེ་»«སྣར་»བསྲུང་། • <<>><<>>
• <<*>><<>>
७०५
●«པེ་>གྲགས། 《སྣར་»གྲག
25-616