کام کا
Pe བསྟན་འགྱུར། རྒྱུད། ༼ཚི༽ ༩ppppyR
བསྐྱེད་•པ། །ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །དེ་རིང་ཕན་ཆད་འཇིག་་་་
རྟེན་ལ། །སྐྱོབ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཆོས་ཀྱི་དུང་ནི་བླ་ན་མེད། །
ཀུན་དུ་མ་ལུས་གང་བར་གྱིས། །སོམ་ཉི་ཡིད་གཉིས་མ་ཟ་ཅིག །དོགས་པ་་་་་
མེད་པའི་སེམས་ཀྱིས་སུ། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་གྱི་མཆོག །འཇིག་་
རྟེན་འདི་ལ་རབ་ཏུ་སྒྲོགས། །དེ་ལྟར་བྱས་ནས་སངས་རྒྱས་ལ།
།ཕན་འདོགས་
དྲིན་དུ་གཟོ་ཞེས་བྱ། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཡང་། །ཀུན་དུ་ཁྱོད་ལ་བསྲུང་་
བར་གྱིས། །ཞེས་པའོ། །དེ་ནས་བྱེ་བྲག་ཏུ་བསྐུར་བ་ནི། རང་དང་སློབ་མ་
གཉིས་ཀ་རྣམ་སྣང་དུ་བསྐྱེད་ལ་རིགས་ལྔའི་སྒོ་ནས་དོན་བྱ་སྙམ་དུ་བསམས་ནས།
འཇིག་རྟེན་ཀུན་ལ་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་་
ལྟར་སྣ་ཚོགས་འདུལ་གྱུར་པའི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །ཞེས་་་་་་
བརྗོད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཀྱིས་གདུལ་བྱ་གཏི་མུག་ཅན་གྱི་དོན་བྱ་སྙམ་དུ་་་་་་
བསམ་མོ། །དེ་བཞིན་དུ་རྡོ་རྗེ་དང་ནོར་བུ་དང་པདྨ་དང་།
རྒྱ་གྲམ་རྣམས་•
ཀྱིས་འཁོར་ལོ་བསྐོར་བ་རྣམས་ལ་ཆོ་ག་གོང་བཞིན་སྤེལ་བར་བྱའོ། །དེ་ནས་རྗེས་
ཀྱི་ཆོ་ག་བསྟན་པར་བྱ་སྟེ། དེ་ཡང་ལུང་བསྟན་པ་ནི། ཁྱོད་ཀྱི་ཕུང་པོ་ལྔ་་་་་་
ཁམས་ལྔ་ཚེ་དཔག་མེད་ཡབ་ཡུམ་ཡིན་པར་•བདག་གིས་ལུང་བསྟན་གྱིས།
དེང་
འདིར་ངས་ཁྱོད་ལུང་བསྟན་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས།
སྲིད་པ་རང་བཞིན་རྣམ་དག་པས། །ལྷ་ཡི་འཁོར་ལོར་གནས་པའོ། །ཞེས་་་་་་
བརྗོད་པའོ། །དེ་ནས་གཟེངས་བསྟོད་པ་ནི། ཡི་དམ་ལྷ་དང་མཉམ་པར་ནི། །
དུས་འདི་ཉིད་ནས་འགྱུར་བ་སྟེ། །དགའ་ཞིང་སྤྲོ་བ་ཆེན་པོ་ཡིས། །ཕྱི་རོལ་་
མི་བསམས་•ནང་དུའོ། །ཞེས་བརྗོད་དོ། །དེ་ནས་དབུགས་དབྱུང་བ་ནི།
བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །སླན་ཆད་འཆི་བ་ཡོད་མིན་ཏེ། །མི་ཚུགས་པ་་་
25-696
།