བ་གདབ་པར་བྱ།
རྡོ་ལེབ་དང་།
བསྟན་འགྱུར། རྒྱུད། ༼ཇི༽ ༥༠
།དེ་ནས་དཀྱིལ་འཁོར་བྱ་•བའི་ཕྱིར། །དུར་ཁྲོད་དབེན་པ་
།སྔོན་བྱས་ཡིད་འོང་ལ་སོགས་སུ། །ལྟོ་འཕྱེའི་སྦྱོར་བས་བརྐོ་་་་
བར་བྱ། །བརྟག་ཅིང་སྦྱང་དང་བསྲུང་བར་བྱ། །ཉེས་པ་མེད་པའི་ས་གཞི་དེར༎
རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་དངང་། །བཾ་ལས་སྐྱེས་པའི་ལྷ་མོ་སེར།
།མཛེས་པ་་་
རྒྱན་ལྡན་ལུས་ཕྱེད་སྣང༌་། །བུམ་པ་འཛིན་ལ་•མཆོད་བསྟོད་དེ། །སྐྱོབ་པ་་་་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་རྣམ་ཐར་ནི། །ས་དང་ཕ་་་་་
རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །
ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་ལྟར། །དེ་བཞིན་བདག་གིས་བདུད་སྡེ་ལས།
།རྒྱལ་
བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ལག་པ་ས་ལ་བརྡབས་པ་ལས། །དགའ་བའི་་
མདངས་ལྡན་ལྷ་མོ་ཡང་། །ཁྱོད་ནི་སློབ་དཔོན་མཆོག་ཡིན་གྱི∶། །དཀྱིལ་་་་་་
འཁོར་བྲི་བའི་ལས་གྱིས་ཞེས། །ཟེར་ཞིང་ས་ལ་ཐིམ་པར་འགྱུར། །རོ་བསལ་•
ཉེས་པ་སྤངས་པ་སྟེ། །འཐས་པར་བཅག་ཅིང་རྣམ་ལྔ་དང་། །【དབུགས་་་་་་
འབྱུང་གིས་ནི་བྱུག་•པར་བྱ། །ཡང་ན་མེ་ཡི་ལས་ཀྱིས་སྦྱང༌་།
།སྟོང་པའི་་་་་་
སྔགས་ཀྱིས་བྱིན་བརླབས་ཏེ། །རིམ་པས་ལྷ་ཡི་ཁང་པར་བསམ། །མེ་ཏོག་སྟེང་
དུ་རྡོ་རྗེ་བཞག །བླ་མས་ཁྲུས་བྱས་རྡོ་རྗེ་འཆང་། །བསྐྱེད་པའི་ཡན་ལག་ཀུན་
རྫོགས་པས། །ཤར་བལྟས་དཀྱིལ་འཁོར་སྟེང་འདུག་ལ། །ཚད་མེད་བཞི་ཡིས་
།སློབ་མ་གུས་པས་སྤོས་
གཞན་དོན་བསྒྲུབ། །རྣམ་རྒྱལ་ལ་སོགས་བསྐྱེད་པ་ཡི།
ཐོགས་ལ། །མཆོད་ལ་ཚིག་འདི་བརྗོད་པར་བྱ། །ཧཱུཾ་བྱམས་པ་ཆེན་པོ་རྡོ་རྗེ་་་་
འཛིན༑ །ཞེ་སྡང་དག་པས་མེ་ལོང་ཡེ་ཤེས་གསལ། །གཏུམ་པོ་གདུག་པ་་་་་་
འདུལ་མཛད་པ། །རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་་་
ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་མ་ལུས་གནས། །ཆོས་ཀུན་བདག་དང་བྲལ་
25-1304