__ རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།_________________
ཤུརྙོ྅ཧཾ། སྟོང་པའི་ངང་ལས་སེམས་ཉིད་ནི་
ལས། །དབང་ཆེན་ཞལ་གཅིག་ཕྱག་གཉིས་
འདྲིལ་བ། །སྟེང་ཞལ་རྟ་མབསྡུར་འབྲས་རེའུ་མིག
དབྱུག་པའི་སྡིགས་ མཛུབ་མེ་ལྟར རྒྱུད། (༩༧༧)
པེ་ཅིན།
643
ཚེག་དྲག་ཟིག་ལོ་
ཨ་ཁྲོ་གཉེར་ལྗགས་
རབ་ཏུ་མཚེར། །
སྣར་ཐང་། ཅོ་ནེ།
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན། པེ་བསྐྱར་ཟློས།
སྣར་ཐང་། སྣར་བསྐྱར་ཟློས།
སྡེ་ཚན། རྒྱུད། _ རྒྱུད་འགྲེལ།
སྔགས།
རྒྱུད།
སྔགས།
རྒྱུད།
པོད་རྟགས།
बु
ཚན་གྲངས། ༥°ས་བ
५०
५१
५०
༥༣
५०
ལྡེབ། ༢༡༥བ“— ༢༡༦ན་ ༢༧༠བ’— ༢༧༡ན“ ༢༢༧ན ཾ— ༢༢༧བ” ༢༥༡ན ཾ— ༢༥༡བ“ ༢༢༧ན’— ༢༢༧བ“ ༢༢༠བ ཾ— ༢༢༡ན
ཕྲེང་།
م
73
7
23
73
20
ཚིག་རྐང༌།
لا
کام
2
له
له
2)
५०
५०
43
५
५३
५०
ཚེག་ཁྱིམ། ༤༢༤
༤༢༩
३०
༤༢༤
२५
ལམིན། །ཨོཾ་ཆོས་ཁ་ཕྲ་ཊརྣོ་སྦྲུཥ་ལ་ཌཌ་ཚོ་ཊཌཤ་A
”ཐོཝཌཊ།འོད་ཀླུན་སྤྱཊཥཱཥ་ཥྭཊ་ཊཡུ་ཊཋ་འུ། །ཌཞ་ཁཊཊ་རྡོ་ཋཥ་ལ
གཎཌཆི་མེད་ཝ་རĂཥཎཎ་ཐྲ་རྡོ།༢ ༡ །ཁཔྲ་ཁཚོ་ཊཊ་ཋཥོ་ཌཋཌ
བུམ་པཥོནྡྲ་ནཧྰུྃ་ཧཱུྃཁརོལཤ་ PEPZZརྀ་e
កន
ལེགས།འཋའཥ་ཎའྀ་ཊཎ་རཥ་་luས་d་་ཌ་ཎཌ་ཧཱུྃ་ཌ་ཊ་་ཊ
25-653