༡༣༧༦
བསྟན་འགྱུར། རྒྱུད། ༼རྫི༽ ༥༠
རྒྱས་གོས་སྔོན་ཅན་ནི་རྡོ་རྗེ་གསང་བ་མོ་དང་སྙོམས་པར་ཞུགས་སོ། ། རིན་པོ་་་་
ཆེའི་མཚན་གོས་•སྔོན་ཅན་ནི་རྡོ་རྗེ་ཞི་བ་མོ་དང་སྙོམས་པར་ཞུགས་སོ།
གོས་སྔོན་ཅན་ནི་ཁྲོ་མོ་དག་བྱེད་མ་དང་སྙོམས་པར་ཞུགས་སོ། །ལས་ཀྱི་གོས་་་་
།པདྨ་་
སྔོན་ཅན་ནི་རྡོ་རྗེ་རྒྱལ་བ་མོ་དང་སྙོམས་པར་ཞུགས་སོ། །དེ་དགའ་བ་བཞི་རྣམ་
པར་དག་པ་སྐྱེ་བའི་ཚུལ་བསྟན་ཏེ། དེ་ནི་འདོད་པ་ལ་ཞེན་པ་རྣམས་རབ་ཏུ་་་་
འཇོམས་པའོ། །ལུང་ལས་རྡོ་རྗེ་ཁྲོ་བོ་རྣམས་དང་སྦྱོར། །གཞན་ལ་བདེ་བ་་་་་
གནོད་སྦྱིན་མང་པོ་ཀུན། །གནས་དང་དུས་དང་རྒྱལ་བ་ལས།
འཕྲོ་འདུ་བྱ། །འོ་དང་འཁྱུད་པ་ལ་སོགས་པ། །དགའ་བཞིའི་ཚུལ་དང་ཡང་
དག་ལྡན། །དེས་ཀྱང་རྣམ་པར་གྲོལ་བར་འགྱུར། །ཞེས་པའོ། །འཁོར་གྱི་་་
འཁོར་གྱི་གནོད་སྦྱིན་མང་པོ་ཆགས་པ་དང་བྲལ་བའི་རིགས་སོ།
།ཞེས་པ་ལ∶།
།དེ་ལྟ་བུའི་སྤྱོད་
པས་སངས་རྒྱས་མཐོང་བས་འདི་ནི་ཐ་མལ【པ་སྤྱོད་པའི་•འཁོར་བའི་ལམ་ཞེས་སྨྲ་
ཞིང་སྔངས་པ་དང་། དུས་• ཐོབ་པའི་ཐབས་མེད་དོ་ཞེས་ཟེར་ནས་བརྒྱལ་བའོ། །
བསླང་སྟེ་བླ་མེད་དོན་བསྟན་པས།
།ཐམས་ཅད་འདོད་ཆགས་མངོན་སངས་རྒྱས། །
ཞེས་པ་ལ། བཾ་སཾ་ས་མ་ཡ་•ཧོ། ཞེས་བརྗོད་ནས་བརྒྱལ་བ་ཀུན་བསླངས∶།
བླ་ན་མེད་པ་ཕོ་ཉའི་ལམ་དགའ་བ་བཞི་དངོས་པོ་ལམ་སྟོང་པ་ཉིད་བཞི་• ལམ་ལ་
བཙུད་པས་ཆགས་པ་དང་བྲལ་བའི་གནོད་སྦྱིན་ཀུན་ཕོ་ཉའི་ལམ་ལས་སངས་རྒྱས་
ཤིང་འབྲས་བུ་ཐོབ་བོ། །དེས་ན་འདོད་ཆགས་མངོན་སངས་རྒྱས་ཞེས་བྱའོ།
།
འཁོར【གྱིས་སྐུ་ལ་•བསྟོད་པ་ནི། །འཁོར་ལྷག་མ་རྣམས་ཡི་རངས་ཏེ། །
བསྟོད་པ་•གསུངས་པ་ཀྱེ་ཧོ་ཞེས་གཙོ་བོ་ཡེ་ཤེས་ལ་བསྟོད་དོ།
།དེ་ནས་བསྟོད་
པ་བཞིའི་ངོ་བོས་རྟོགས་པ་ཐམས་ཅད་འདག་པ་སྟེ། བསྟོད་པ་གཅིག་ནི་རྩ་བ་ན་
གསལ་བས་མ་བྲིས་སོ། །སྙོམས་པར་འཇུག་པ་ནས་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་
25-1376