१२०२
པར་བསྟན་པར་བྱ་བའི་ཕྱིར།
བསྟན་འགྱུར། རྒྱུད། ༽ ༥༠
ཡང་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ་གོང་གི་ལིངྒ་ལ་
བསྟིམ་མོ་ཞེས་པ་ནི་གོ་སླའོ། །སྔགས་ནི་ཨོཾ་བཛྲ་ཉི་མ་ས་བླ་ནའི་རྟིང་ལ་བཛྲ་ཨཾ་
ཀུ་ཤ་ཛཿཞེས་པས་དགུག་པའོ།
བའི་ཕྱིར། སེང་ལྡེང་གི་ཕུར་པས་གདབ་ཅིང་བྲུབ་•པར་བྱ་ཞེས་པ་ནི། ལག་
ཏུ་ཉུངས་•ཀར་བླངས་ལ། _ ཉི་མ་ས་བླ་ནའི་རྟིང་ལ་ཆེ་གེ་མོ་མཱ་•ར་ཡ་རྦད་ཅེས་
བཟླས་ཤིང་། གྲུ་གསུམ་དུ་ཉུངས་•ཀར་བྲབ་བོ། །སེང་ལྡེང་གི་ཕུར་པས་དྲིལ་
ཞིང་། ཉི་མ་ས་བླ་ནའི་རྟིང་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་•ཡ། ཆེ་གེ་མོ་མཱ་ར་ཡ་•
སརྦ་བིན་•བཾ་ཧཱུཾ་ཕཊ། ཅེས་ཕུར་པས་གདབ་བོ། །རྣམ་པར་ཤེས་པའི་་་་་་
ཚོགས་བརྒྱད་ལ། དེ་ནས་ཐལ་མོ་བརྡབ་• ཅིང་ནད་དང་གདོན་བགེགས་ཐམས་
ཅད་བརླག་པར་བསམ་མོ་ཞེས་པ་ནི། ཐལ་མོ་བརྡབ་ཅིང་གདོན་བགེགས་སྟོང་་
ཕྲག་བརྒྱད་ཅུ། སྐུ་ལ་བསྡོ་•བའི་དགྲ་ཐམས་ཅད་དང་། རྣམ་པར་ཤེས་པ་
།དེ་ནས་དགྲ་བགེགས་བསྒྲལ་བ་བསྟན་པར་བྱ་་
དབང་དུ་བསྡུས་ཤིང་ལུས་རྡུལ་ཕྲན་དུ【རློགས་ཤིག་• ཅེས་བརྗོད་དོ།
།དེ་ནས་་་
ལས་ཀྱི་མཐའ་བརྟུལ་•བར་བྱ་བའི་ཕྱིར། [【[བསྲེག་མནན་བསྐྱར་བ་• ཉམས་དང་
སྦྱར༑ །ཞེས་འབྱུང་སྟེ། ཐབ་ཁུང་རྙིང་པའམ【སར་པར་•གདུག་པ་ཅན་གྱི་་
ཤིང་ལ་མེ་བཏང་ལ། སྦྱིན་སྲེག་བྱ་བ་དང་། མནན་པ【བསྐྱར་བ་•ཀུན་མན་་
ངག་བཞིན་དུ་ཤེས་པར་བྱའོ། །བསྙེན་པའི་རིམ་པ་བསྟན་པའོ།། །། ༩
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་• ལ་ཕྱག་འཚལ་ལོ། །བསྟོད་པ་ནི།
ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ནས། །རིག་སྔགས་གསང་སྔགས་ཀུན་གྱི་་་་
བདག་པོ་སྟེ། །ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་མཛད་པ། །
བཅོམ་ལྡན་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཀླུ་ཆེན་རྒྱལ་པོ་མཐའ་ཡས་ནི།།
25-1202