བསྟན་འགྱུར། རྒྱུད།༽ ༤༩་ཨཿཥོ་ཛྲ་རོ་ཎ་ཁའུ
محم
● «པེ་><སྣར་>ཟློགས། •«པེ་»«སྣར་ནི། ● «པེ་»«སྣར་»སོ། ●«པེ་><སྣར་»ནས།
● ® ● «པེ་>《སྣར་>ཟློགས། ●«པེ་>«སྣར་»―ར། •«པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»ལྔའི།
● «པེ་><སྣར་»ཟློགས། _ • «པེ་»«སྣར་»པོའི། • «པེ་»«སྣར་>སྔགས་མ་ལུས་པ། • «པེ་>《སྣར་》
ཟློགས༑ ●«པེ་»གཏོང་། 《སྣར་»གཏང་། •«པེ་><སྣར་»ཟློག་པས།
(३०
● «པེ་>《སྣར་»པོ། ●«པེ་>«སྣར་»མ་ལ་གུས་སྦྱིན། •«པེ་»«སྣར་»ན།
●«པེ་》《སྣར་»བརྟགས།
● «པེ་»«སྣར་»―བ། _ ●«པེ་》《སྣར་―པ། •«པེ་》《སྣར་+བར།
•«པེ་》《སྣར་―དང་།
༩༣༡ • «པེ་><སྣར་»པའི། • «པེ་》《སྣར་»བཞུགས་པ་ཡི། ●«པེ་>«སྣར་Ñབ། ●《སྣར་»བཞུག
●«སྣར་>ལ།
• «པེ་»«སྣར་»གྲུབ། ●«པེ་»«སྣར་»མོ། •«པེ་>«སྣར་»པོ་དེའི།
• «»
<སྣར་»དེ་ཡི།
(३२<>> বামনা <<>><<>> ● «སྣར་»པས། ●«པེ་»«སྣར་》བཞི། • «»
《སྣར་»སྦྱོར། ●《པེ་》《སྣར་»སྐུ། ●«སྣར་»ཤཱི། •«པེ་>«སྣར་>+ལྷག་བསམ་གངས་རིའི་ངོས་་་་་
ལས་ལེགས་བྱུང་བའི། །དགེ་བའི་རྒྱུ་ནི་དྲི་མ་མེད་པ་འདིས། །རྣམ་མཁྱེན་ཐར་པའི་གླིང་དུ་ལེགས་ཕྱིན་ནས། །
ཀུན་ལ་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པར་ཤོག །
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༩༠༠༡)
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན།
རྒྱུད།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
প্র
ཚན་གྲངས།
علا
عله
ལེའུ།
23
23
73
23
ལྡེབ།
༢༧༡ན ཾ—༣༠༨ན॰ | ༣༢༥ན—༣༧༣ན“ | ༣༠༠བº—༣༤༣བ° | ༢༧༥བ॰— ༣ ༡༣བ༡
ཕྲེང་།
५२०
لا حاله
७०३
५२०
ཚེག་ཁྱིམ།
༢༩༡༨༡
२८٢٥٥
२٩٢٥٠
༢༩༡༨༡
25-942