२२०
pབསྟན་འགྱུར། རྒྱུད། ༼༽ ༤༩
༡༧༦ ●«པེ་><སྣར་»སྐྱེ་བའོ། ●«པེ་»ཡིས། ●«པེ་»«སྣར་>ཡི། ●«པེ་»«སྣར་»པ་ཀློག ●«པེ་》《སྣར་》
7 22)
མེད༑ ●«པེ་»«སྣར་»དབྱིངས། ●«པེ་»གསུས། 《སྣར་»བསུས།
●«པེ་»«སྣར་»ཀུ་སུ། ●«པེ་》《སྣར་»བཟང་པོ། ●《སྣར་»པ། ● «པེ་»«སྣར་»ཐུབ།
● «པེ་><སྣར་»ཐོག
༡༧༨ ●«པེ་><སྣར་»མིན།
●«པེ་»«སྣར་»དག ●«པེ་》《སྣར་»བསྟན། ●«པེ་»«སྣར་»ཞེས།
«པེ་><སྣར་>―སངས་རྒྱས་ཞེས་པ་དགྲ་བཅོམ་ལྷ། །
༡༨༠ ● «པེ་»«སྣར་»ལུས།
●«པེ་》《སྣར་»པོ།
● «པེ་>《སྣར་»བསྐྱེད།
● «པེ་»«སྣར་»ཡི་སྐྱེད། ●«པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་»ཤེ།
• <<*>><<*>>|
737
●«པེ་»«སྣར་»འཁྲེགས། ●«པེ་»«སྣར་»ཚེ་སྟེ། ●«པེ་»«སྣར་»ཤེས། • <<>><<>>
クイタ
●«པེ་>«སྣར་»བསམ། ●«པེ་»«སྣར་»ཤེས། ●«པེ་>«སྣར་»སྐྱེད། ●«པེ་>«སྣར་»ཞིབས།
● «པེ་»«སྣར་»སྟོན། ●«པེ་»པོ། •«པེ་》《སྣར་»བརྒྱ་རུ། ●«པེ་》《སྣར་»ལམ། • «»
འཇིགས༑ ●«པེ་»«སྣར་»མཛད། ●«པེ་»ཐེགས།
<.>.
● «པེ་»«སྣར་»རྗེའི།
●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»ཡང་། ●«པེ་»«སྣར་>+དབྱིངས་ཀྱི། • «པེ་»«སྣར་»། །
१२३
●«པེ་»«སྣར་»དཔྲལ། ●«པེ་»འཇིག ● «པེ་»«སྣར་»བས།
●«པེ་>«སྣར་»བཞིན།
●«པེ་>ཀྱིས། ● «པེ་》《སྣར་》བོ། ●«པེ་》《སྣར་»བོ་རྒྱལ་པོ།
71
• <<*>><<*>>| ● «པེ་»《སྣར་»ཡིས། ●«པེ་»«སྣར་»བླུ། ●«པེ་»«སྣར་»མཛད།
● «པེ་»«སྣར་»དབང་པོ། ●«སྣར་»ལྟ།
734
● «པེ་»«སྣར་»སྤང་བར། ●«པེ་»«སྣར་»ཕུར། ●«པེ་»གྱིས། ●«པེ་»«སྣར་»གནས།
● «པེ་»«སྣར་>རྡོ་རྗེ་པདྨའི་རྒྱུད་ལས་སོ། །
༡༨༦ ● «པེ་»«སྣར་»བཏུང་བ། ●«པེ་》《སྣར་»+སྒྲ། ●«པེ་»«སྣར་»གཉིར། ●«པེ་»དགྲ་ལས།
«སྣར་»སྒྲ་ལས། ●«པེ་»«སྣར་»འདར། ●«པེ་»«སྣར་»ཤེས། ●«སྣར་»རྒྱུད། • «»
《སྣར་»ཆེ། ●《པེ་》《སྣར་»འབབ། ●«པེ་》《སྣར་»པ།
712
● «པེ་><སྣར་»གསུམ། ● «པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»ལེ། ●«པེ་»«སྣར་»མིན།
● «པེ་»སྒོམས། ●«པེ་»«སྣར་»མཐའ། ●«པེ་»«སྣར་»པདྨའོ། ●«པེ་》《སྣར་»བཟུང་།
● «པེ་»《སྣར་»པ།
●«པེ་»«སྣར་»—བདེན་པ་མ་ཡིན་མཐོང་བ་ཙམ། ། ●«པེ་>འབེབས་ཤེས།
«སྣར་»འབེབ་ཤེས།
●«པེ་»«སྣར་»འབེབ། ●«པེ་》《སྣར་»དང་།
• <<*>><<>>
• «པེ་»«སྣར་»ཅུའི། ●«པེ་»«སྣར་»བསྐྱེད།
মিনি এক
༡༨༩ ●«སྣར་»འབྱུང་།
●«པེ་»«སྣར་»ལྤགས། ●«པེ་>«སྣར་»རྒྱུད། ●«པེ་»«སྣར་»བ
● «པེ་»«སྣར་»འཁོར་ལོ། ●«པེ་»«སྣར་»སྒྱུ། ___
25-220