བསྟན་འགྱུར། རྒྱུད། ༼ཅི༽ SSERU
པར་བཀོད་པ་རྒྱ་ཆེན་པོ་མདུན་▪གྱི་ནམ་མཁའི་ངོས་ལ་བྱོན་པར་བལྟས་ལ་བདག་
ཉིད་ཀྱི་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་མཐིང་ནག་ལས་འཕྲོས་པའི་ཕྱི་དང་ནང་་
དང་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་མཆོད་ནས་་
གུས་པ་དྲག་པོས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། །ཐོག་མེད་དུས་ནས་དེ་
རིང་བར། །མི་དགེ་གང་བགྱིས་སོ་སོར་བཤགས།
།འཇིག་རྟེན་འཇིག་རྟེན་་་་
འདས་པ་ཡི། །དགེ་བ་ལ་ནི་རྗེས་ཡི་རང་།
།རལ་པ་གཅིག་མཆོག་ལྷ་དང་་་་་་
།བདེ་ཆེན་འོད་གསལ་རྣམ་མི་་་་
།[སྲིད་པ་•དུས་གསུམ་ཚོགས་
སྔགས༑།དེ་ཡི་སྲས་ལ་བདག་སྐྱབས་མ།
རྟོག །བྱང་ཆུབ་མཆོག་སེམས་སྙིང་རྗེ་གཟུང་།
བསགས་པ། །དེ་དག་འགྲོ་བའི་དོན་ཕྱིར་བསྔོ། །བདག་སོགས་མགོན་མེད་་་་
མགོན་གྱུར་པས། །དངོས་གྲུབ་བགྱི་ཕྱིར་བརྟན་པ་དགོངས། །(ཞེས་བརྗོད་་་་་
པར་བྱའོ། །དེའི་འོག་ཏུ་ཚངས་པའི་གནས་པ་བཞིའི་ལྷག་པའི་བསམ་པ་བརྟན་
པོས་བློ་གྲོས་ཡོངས་སུ་སྦྱོངས་●ལ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དེ་ཁོ་ན་ཉིད་
ཇི་ལྟ་བ་བཞིན་དུ་ཡིད་ལ་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་བ་ཤུདྷོ྅∶ཧཾ།
དངོས་ཀུན་མ་ལུས་བསྡུས་པའི་སྔགས། །རྟེན་ཅིང་འབྲེལ་པར་•འབྱུང་བ་ཆེ། །
དེ་ཡི་རང་བཞིན་རང་བཞིན་མེད། །ནམ་མཁའ་ལྟ་•བུར་མཁས་པས་བསྒོམ། །
ཨོཾ་ཨ་སརྦ་དྷརྨ་པྲ་ཏཱི【ས་མུཏྠཱ་ད་∶ཧཱུྃ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ【ཨཱཏྨ་ཀོ྅∶ཧཾ་
ཞེས་བྱ་བ་བརྗོད་དོ། །སྟོང་པ་ཉིད་ཆེན་པོའི་ངང་ལས་རཾ་ལས་བྱུང་བའི་ཉི་མའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་ལས་དག་པར་▪སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་འབར་བ་
ཆེན་པོ་•བསམས་ལ། དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་ལྕེ་རབ་ཏུ་རྣོན་པོ་་་་་་
འཁྲིགས་པས་རྡོ་རྗེའི་ས་གཞི་དང་། ར་བ་དང་། དྲ་བ་དང་། གུར་དུ་གྲུབ་
པར་བལྟའོ། །དེ་དབུས་ཨ་•དབྱིབས་ནམ་མཁའ་དྲི་མེད་ལ། །ཨིནྡྲ་བྱི་རུ་དུང་
25-478