འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་སྙིང་པོ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
འདྲེས་ཤིང་གཅིག་པ་ནི།
ནི་རྣམ་པ་ལྔ།
३२५
རིགས་ནི་རྣམ་པ་དྲུག་ཏུ་བརྗོདད། །མདོར་བསྡུས་པ་
།སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡིན། ། ཕྱིས་ནི་རྣམ་པ་གསུམ་དུ་་་
འགྱུར།༑ །ཞེས་གསུངས་པས། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་འདུས་པ་སྟེ། ༑ དེ་ཡང་
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཁོ་ནར་བསྟོད་པའོ། ___ །རྫོགས་པའི་རིམ་པའི་་
ཚུལ་གྱིས་ནི། སྤྲོས་པ་མེད་པའི་རང་བཞིན་དུ། །སྔགས་དང་ལྷར་ནི་ཡང་དག་
གནས༑ །ཞེས་གསུངས་པས་ན། དོན་དང་དོན་གྱི་ཁྱད་པར་བརླག་པར་བྱའོ། །
ཆགས་བྲལ་ལ་སོགས་ཆགས་པ་ཆེ།
།ཞེས་པ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་་་་་་
སྔགས་ཀྱི་གཞུང་ལུགས་ནི་ཆོས་ཅན་དང་ཆོས་ཉིད་ཀྱི་ལམ་▪སྟེ།
དེའི་དགོངས་་
པ་ཡང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་སེམས་ཅན་རིག་པ་དང་། བསམ་པ་
དང་དབང་པོ་དང་། མོས་པ་མཁྱེན་པས་ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད་དུ་་་
འཕྲོས་ནས་ཆོས་སྟོན་ཏོ། །གཉིས་ཀ་ཐེག་པ་ཆེན་པོར་འཐད་དེ། རྡོ་རྗེ་སྐྱིལ་་
ཀྲུང་རྫོགས་སངས་རྒྱས། །ཞེས་པས་གཅིག་ནི་བདེན་པ་རྣམ་པ་གཉིས་ལ།
འདིར་ནི་པདྨའི་ནམ་མཁར་•ཟེའུ་འབྲུ་གང་། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་●གནས་
དག་ཏུ། །སེམས་ཀྱི་ནོར་བུ་ནང་དུ་ཆུད་པ་ལ། །ཡེ་ཤེས་གང་སྐྱེས་དེ་ནི་བརྗོད་
མེད་གཟུགས། །ཞེས་གསུངས་པའི་མན་ངག་གིས་སངས་རྒྱས་པ། །དམན་་
པ་མ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་སྟོབས་ཀྱིས་འགྲོ་བ་དང་མཐུན་
པའི་ཚོད་འདོད་ཆགས་ལ་སོགས་པ་དེ་ཉིད་ཐབས་ཁྱད་པར་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་ཏུ་འགྱུར་བའི་སྒོ་ནས་སེམས་ཅན་འཛིན་པར་མཛད་པ་སྟེ། དེ་ཡང་།
ཐབས་ཆེན་རྣམས་དང་ལྡན་པ་ལ། །ཉོན་མོངས་བྱང་ཆུབ་ཡན་ལག་འགྱུར། །
སྔགས་ཀྱིས་བསད་པའི་དུག་བཞིན་དུ། །འཁོར་བ་ཞི་བའི་བདག་ཉིད་དོ། །
ཞེས་གསུངས་སོ། །དྲང་བའི་དོན་མ་ཡིན་ཏེ། དཔལ་ལྡན【སངས་རྒྱས་པདྨ་•
25-325