རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ།
7000
ལ་དམིགས། _____ །ཕྱོགས་དུས་ལྷ་མོས་མཆོད་པ་བྱེད། །ཅེས་པ་ནི། སྒྲུབ་་་་
པའི་ཐབས་སུ་ཤེས་པར་བྱའོ། །རྟོག་པ【ཐམས་ཅད་•བསྡུས་པའི་སྒྲོན་མ་ལས་
ལེའུ་ལྔ་པའི་བཤད་པའོ།། དེ་ཉིད༎
A pPgཊmp nDH་ཌཅོ
འཁོར་ལོའི་སྦྱོར་བ་དང་ལྡན་ཡང་སྦྱིན་སྲེག་གི་ཆོ་ག་མེད་ན་འགྲུབ་པར་མི་་
འགྱུར་བས་དེའི་ཕྱིར་དེ་ལ་དེ་བསྟན་ཏོ། །ལས་བཅུའི་སྦྱིན་སྲེག་ནི་ལས་བཅུ་ཁོ་་
ནའི་སྦྱིན་སྲེག་སྟེ། སྦྱིན་སྲེག་གང་ལ་མིང་དེ་སྐད་ཅེས་བྱ་བ་ཡོད་པ་དེ་ལ་དེ་སྐད་
ཅེས་བྱའོ། །གསུངས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་སྦྱིན་སྲེག་གསུངས་སོ། །ཞི་ལ་་་་
ཞེས་པ་ནི་•ཞི་བའི་སྦྱིན་སྲེག་གི་སྔགས་སོ།
།ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ་ནི་ཞི་བར་གྱིས་་་
ཤིག་པའོ། ། དེས་བདུད་དང་སྲིན་པོ་ལ་སོགས་པ་ཞི་བར་འགྱུར་བས་དེ་སྐད་་
ཅེས་བྱའོ། །རྒྱས་པ་ནི་ཚེ་དང་བསོད་ནམས་ལ་སོགས་པ་རྒྱས་པར་བྱེད་པ་སྟེ།
།
དེའི་སྔགས་གསུངས་པ་པུཎྚི་ཀུ་རུ【ཞེས་པ་•ནི་རྒྱས་པར་གྱིས་ཤིག་པའོ། །དབང་
ནི་ཀླུའི་བུ་མོ་དབང་དུ་བྱ་བ་དང་ང་། ལྷའི་རྒྱལ་པོ་དབང་དུ་བྱ་བ་ལ་སོགས་པའོ། །
དེའི་སྔགས་གསུངས་པ། པ【ཤཾ་ཀུ་རུ་ཞེས་པ་•ནི་དབང་དུ་གྱིས་ཤིག་པའོ།
དྲག་པོ་ནི་དྲག་པོ་སྟེ། འདིར་བསད་པའི་ལས་ཁོ་ན་དྲག་པོའོ། །དེའི་སྔགས་་
གསུངས་པ། མཱ་•ར་ཡའམ་ཡང་ན་སུཾ་བྷ་ནི་ལ་སོགས【པ་སྟེ། རྩ་བ་དང་མིང་
དང་བསྐུལ་བར་བྱ་བ【སྤེལ་བ་•ནི་སྔགས་སོ། །ཤིང་ནི་གོ་སླའོ། །ཐབ་ཁུང་་་་
དབྱིབས་ནི་ལས་བཞི་སྟེ། །ཞེས་པ་ཟླུམ་པོ་དང་གྲུ་བཞི་དང་། ཟླ་གམ་དང་བྷ་
ག་ལྟ་བུའོ། །ལས་ཐམས་ཅད་པའི་•ནི་པདྨའི་དབྱིབས་ཀྱི་ཐབ་ཁུང་དུ་ཙནྡན་གྱི་
ཤིང་ལ་མེ【བས་ཏེ་བསྲེགས་•པའོ། །དེ་ཉིད་ཀྱི་སྔགས་གསུངས་པ། བི་དྷྭརྨ་ཡ་
ནི་དབྱེ་བའོ། །ཨུཙྪ་ཏ་ནི་བསྐྲད་པའོ། །མོ་ཧ་ཡ་ནི་རྨོངས་པའོ། །སྟྭམ་•བྷ་
25-1409