༡༢༤༤
___ བསྟན་འགྱུར། རྒྱུད། ༼༣༽ ༥༠ n Apmp
P« p༼གཏོང་བར་
བསྡུར་འབྲས་རེའུ་མིག ཤེས་ཀྱི་ས་ཞེས་སུ་གསོལ་
51 (クマク)
པེ་ཅིན།
སྣར་ཐང་།
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
བསྐྱར་ཟློས།
སྣར་ཐང་།
ཅོ་ནེ།
ন
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
日
日
日
日
ཚན་གྲངས།
73
73
کار
73
کار
73
ལྡེབ། | ༦༢བ“— ༦༤ན | ༧༩ན“– ༨༠བ° | ༩༣ན– ༩༤ན་ | ༦༦བ“– ༦༨ན“ | ༧༩བ– ༨༡ན“ | ༦༣བ²– ༦༤བ
ཕྲེང་།
لاو
ཚེག་ཁྱིམ།
१०७५
२७
१०७१
२
20
クイイ
१०७२
25-1244
२१
20
RAGབྱིན་རྡོ་རྗེའི་སྒྲུབ་
།ཚན་ཚན་ཁྲིགསྤྱོད་བ་འདི་
অন
པེ་>>ཀཱར་«པེ་བསྐྱར་ཟློས་>༨《སྣར་བསྐྱར་ཟློས་>ཀྱི་
༩༦པེ་༦༦སྣར་བི་་ཏ་ཀྲིད། འཔེ>-བརྗོད་ཅིང་