کالدو
བསྟན་འགྱུར། རྒྱུད། ༼ཚི༽ prapan
མཆོག །བཞི་དག་སྤྱི་བོ་ནས【སྐྱེས་པའོ། །བརྒྱད་ནི་སྙིང་ག་ནང་ནས་སོ། །
རྡོ་རྗེ་འཇམ་པའི་རང་བཞིན་ལ། །ཡེ་ཤེས་སྐྱེས་པའི་བསྟོད་པའོ། །གང་ཕྱིར་་
བརྒྱད་ཅུ་རྩ་དྲུག་ཚིག ___ །མཐའ་རུ་བཤད་པར་ཡང་དག་གནས། །དེ་་་་་
ལྟར་སྙིང་གར་འཁོར་ལོ་ཡི∶། །ཐིག་ལེའི་སྒྲ་ནི་ཡི་གེ་མེད། །ཉེ་བར་བསྡུས་
པ་ལས་ངག་གི་དབང་ཕྱུག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྟོག་གེ་ཞེས་བྱ་བ་་
སྟེ་གསུམ་པའོ།།
དེ་བཞིན་དཔྲལ་བའི་འཁོར་ལོ་ཡི། །རྐང་གཅིག་མེད་པ་ཉི་ཤུ་ལྔའི། །
ཚིགས་སུ་བཅད་པ་ཆོས་དབྱིངས་ཀྱི། །ཇི་ལྟར་རྒྱལ་བས་གསལ་བར་བྱ།
སངས་རྒྱས་རྣམ་སྣང་མཛད་ཆེན་སོགས། །དང་པོའི་མིང་དུ་བརྡར་བཏགས་པས། །
མཚན་ཉིད་དུ་ནི་བརྗོད་པ་ཡང་། །རང་ཉིད་བསྒོམ【པར་གློག་●པའོ། །བདག་
ཉིད་ཆོས་ཀྱི་དབྱིངས་ལྟ་བུར། །སེམས་དང་སེམས་མིན་བརྟགས་པ་མིན∶། །
དབུ་མའི་ནང་གི་རྣལ་འབྱོར་རོ། ། ཡིད་ཀྱི་མཐུ་བོའི་གནས་སུ་དེ།
ཀྱེེའི་ཆོས་û
།གང་ཕྱིར་
རྣམ་པར་སྣང་མཛད་ཆེ། །ལས་དག་པ་ཡི་དབྱངས་•ཅན་ཡིན། །ཐེག་པ་ཆེན་
པོའི་ཆོས་ཡིན་ཏེ། །སེམས་ཅན་དགོས་པའི་རྒྱུ་ཅན་དུ། །སྐྱེ་བ་མ་ཡིན་འགག་
པ་མེད། །རྐྱེན་གྱི་དོན་ཕྱིར་འབའ་ཞིག་པོ། །གཟུགས་བརྙན་སྨིག་རྒྱུ་ལྟ་བུར་ནི༎
མཐོང་སྟེ་སྤྱོད་ཡུལ་དངོས་མ་ཡིན། །སྐྱེས་ཀྱང་བདག་ཏུ་གྲུབ་མ་ཡིན། །དེ་་་་་
ལས་མ་གཏོགས་གཞན་ཡང་མིན། །དེ་ལ་གང་ཕྱིར་བྱས་སྐྱེས་མིན། །རང་ཉིད་
མ་གྲུབ་བྱེད་པོ་གང༌་། །སེམས་ཅན་ཆེན་པོ་དེ་ཕྱིར་ལས། །བློ་ཡི་མིང་ཙམ་གྱིས་
བྱས་པའོ། །དེས་ན་མིང་དང་ཚིག་གིས་བསྡུས∶། །རྣམ་སྣང་མཛད་སོགས་་་་་
ཡང་དག་བྱུངང་། །དེ་ལ་སངས་རྒྱས་སེང་གེ་ཞེས་བྱའི་མིང་། །ཐུབ་པ་ཆེན་པོ་་
25-176
།