२८०
panupa བསྟན་འགྱུར། རྒྱུད། pdpKAAAAPAA
རང་གི་ངོ་བོར་གྱུར་པ་གསལ་བ་ཆེ་ཞེས་པའོ། །ཐ་དད་པ་མ་ཡིན་ཏེ། དེ་ཡི་
རང་བཞིན་དེ་ཡིན་ཕྱིར། །དེ་ཡི་ནུས་པ་དེ་ལ་གནས། །དེ་ཕྱིར་དེ་ཡི་རང་་་་་་
བཞིན་ནོ། །ལམ་ཉིད་ནས་ནི་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པས་སོ། ___ །
མཁས་པ་ལ་སོགས་པ་ཕྲིན་ལས་ཀྱི་རང་བཞིན་དུ་བཤད་པར་བྱ་སྟེ། དེ་ཡང་་་་་
རིགས་མཐའ་ཡས་པ་རིགས་གཅིག་ཏུ་བྱེད་པ་ཡང་རིགས་མཐུན་པ་གཉེན་པོར་་་་་
བྱེད་པ་དངང་། རིགས་ཀྱི་མཚན་མ་དངོས་གྲུབ་བསྒྲུབ་པ་དང་ཆོས་ཐམས་ཅད་་་་
ལྷན་ཅིག་སྐྱེས་པར་བྱེད་པའི་ལས་སོ། །དེ་ནི་•རྣམ་འཕྲུལ་སྣ་ཚོགས་པ་གཅིག་པ་
ཉིད་དང་། ཐབས་ཁྱད་པར་ཅན་ཉིད་དང་རྗེས་སུ་མཐུན་པས་བྱིན་གྱིས་་་་་་་
བརླབས་•པ་ཉིད་དང་། འཁྲུལ་པ་ཞིག་པའི་རང་བཞིན་ཏེ། དེ་ནི་དཔེར་ན་ཆུ་
ཟླ་དང༌་། དུག་གིས་དུག་གསོ་བ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་བུ་དང་།
ཆུ་རྣམས་རྒྱ་མཚོ་ཆེན་པོར་ལན་ཚྭར་•རོ་གཅིག་པ་བཞིན་ནོ། །དེ་ལྟ་བས་ན།
མཁས་པ་རྣམས་•ནི་བདེ་བ་ཆེན་པོ་སྟེ། བདེན་པ་གཉིས་ལས་ཡོངས་སུ་གྲུབ་་་་
པས་སོ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་ནི་དེ་ཉིད་ལས་རིགས་སྣང་བའོ། །འཆང་བ་ནི་་་་
མངའ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བས་ན། གངྒཱའི་•ཀླུང་བཅུའི་བྱེ་མ་དང་་་
མཚུངས་པ། །རིགས་གཅིག་●ལ་ནི་དེ་བཞིན་གཤེགས་པའི་ཚོགས། །རིགས་ཀྱི་
ཚོགས་ལས་རིགས་ནི་དུ་མ་སྟེ། །རིགས་དེ་ལས་ནི་རིགས་ནི་དུ་མ་བརྒྱ། །དེ་་་
ལས་ཡང་ནི་རིགས་འབུམ་ཆེན་པོ་སྟེ། །རིགས་ནི་ས་ཡ་ཕྲག་མང་པོ་ཡིན་པས། །
མི་ཡི་རིགས་ནི་གྲངས་མེད་དེ། །དམ་པ་དགའ་བའི་རིགས་ལས་འབྱུང་བའོ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་ནི་བསྐྱེད་པ་ལོངས་སྤྱོད་རྫོགས་་་་
པའི་འཁོར་ལོའོ།འོ།
།དེ་དག་གི་དགོས་པ་ནི་ཀུན་དུ་བརྟགས་པར་“བྱེད་པའི་དོན་
ཏེ༑ དེ་ཡང་། བསྐྱེད་པའི་རིམ་པའི་ཡི་གེ་ཕྱོགས། །གང་དང་གང་གིས་་་་
25-284