VVV
༡ད་འགྲོའི་ས་བོན་ཡིན་པར་འདོད།
རྫས་དེ་རྣམས་བུམ་པའི་ནང་དུ་བླུགས་
A
མཎྜལ་གྱི་ སྟེང་དུ་གཞག །དེ་ནས་རང་འཇམ་དཔལ་དུ་སྐད་ཅིག་་་་་
པས་ཅད་ཎ་རི་ཚ ཕྲལན་ཅིག་བརྗོད་ལ་སྟོང་>བསམ་མོ། །
ལས་བུམ་པའི་ནང་དུ་ཥཾ་ འཕྲོས་འདུས་པས་ཕྱི་རིན་པོ་ཆེ་གསེར་གྱི་བུམ་
༄༅། །གཏོར་མའི་ཆོ་ག ཁལ་ལས་འདཔ་མ་
རྒྱུད་ལ།རྫོགས་པའི་སངས་རྒྱས་ཨོ་ལས་བྱུང་།
དེ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿ ས་ཨ་ལས་འཇམ་དཔལ་བསྒོམ། རྒྱུད་ལས།
ངས་རྒྱས་ཨ་ལས་བྱུང་། །གསུང་ངོ་། །དེ་ལ་ཛཿཧཱུྃ་བཾ་ཧོཿ
དགུག་གཞུག་བྱུའི་བྱང་འབྲས་རྔུམས་ཅད་པའི་བསྔགས་བཟླས་པས།
༄༅། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། སྦྱིན་བདག་ཆེན་པོ་གཙོ་བོ་
སྟེ༑ །【གསུངས་པས་●གཏོར་མ་བཤད་དེ། དེ་ལ་རྣམ་པ་གཉིས་ཏེ། ཕྱིའི་
གཏོར་མ་དང་ནང་གི་གཏོར་མ་གཉིས་སོ། །དང་པོ་ཕྱི་●གཏོར་གཏང་བནྡྷ།
རིན་པོ་ཆེའི་སྣོད་དུ་ཁ་ཟས་གཙང་མ་དང་ཆུ་གཙང་མས་བཀང་ལ། དང་པོ་་་་་
སྐྱབས་འགྲོ་བྱ། ཚད་མེད་པ་བཞི་བསྒོམ། ཨོཾ་ཨཱཿཧཱུཾ། གསུམ་གྱིས་བྱིན་གྱིས་
བརླབས∶༑ དེ་ནས་ལས་ཐམས་ཅད་པའི་སྔགས་གསུམ་གྱི་རྟིང་ལ། ན【མཿ
སརྦ་●ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ།
ཞེས་པ་གསུམ་གྱིས་
བསྔོསྔོ།༑ དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་དང་། གཙང་རིགས་ཀྱི་་་
མགོན་པོ་རྣམས་དང་། འགྲོ་བ་རིས་དྲུག་གི་སེམས་ཅན་རྣམས་ལ་འདོད་པའི་་་་་་
ལོངས་སྤྱོད་ཆར་བཞིན་འབབ་པར་གྱུར་ཅིག་ཅེས་བསྔོའོ【
ཕྱ་ཁྲས་ནངTORLE
25-444