Pe བསྟན་འགྱུར། རྒྱུད། ༼༽ papar
ཚོགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པའོའོ། །དེ་ཡང་འདི་སྐད་དུ། ཇི་སྲིད་སེམས་
རྣམས་འཇུག་གི་བར། །ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད།
།ཅེས་པ་ལྟ་བུའོ། །
དེ་ཡང་གདུལ་བྱ་ཐེག་པ་གསུམ་གྱིས་འདུལ་བ་ལ་ཉན་ཐོས་དང་། རང་རྒྱལ་དང་།
ཐེག་པ་ཆེན་པོ་བསྟན་ཏོ། །ཡང་དག་པར་ཐེག་པ་གཅིག་སྟེ་འབྲས་བུ་རྡོ་རྗེའི་་་་
ཐེག་པའོ། །དེ་ཡང་འབྲས་བུ་སངས་རྒྱས་ན་ཇི་ལྟར་གནས་པ【དང་དེ་•ལྟ་ཉིད་
ནས་ལམ་དུ་ཁྱེར་ནས་འབྲས་བུར་གནས་ཞེས་བྱའོ།
།དེ་ཡང【སྐྱེ་དགུ་ཐེག་པ་་་་་
དགུ་བསྟན་པ་•ཡང་འགྲོ་བའི་དོན་བསྟན་པ་•མ་གཏོགས་པ།
ཐེག་པ་འདི་ཀུན་
ཡང་དག་པའི་ཐེག་པ་དག་ལས་གཞན་མ་ཡིན་ཞེས་པ་ལྟ་བུ། དེ་ཡང་གསུམ་པོ་་
ནི་རྒྱུའི་ཐེག་པའོ། །གཅིག་ནི་འབྲས་བུའི་ཐེག་པའོ། །དེ་ཡང་། རྒྱུ་ལ་སྦྱོར་
བ་རྒྱུ་ཡི་ཆོས།
།འཁོར་ལོ་ཤིན་ཏུ་བསྐོར་བྱས་ནས། །འབྲས་བུའི་ཐེག་པ་ཉེ་་་་
ལམ་ཞིག །དུས་ཚིགས་ཕྱི་མར་འབྱུང་བར་འགྱུར། _ །ཞེས་པ་ལྟ་བུའོ། །དེ་་་
ལའང་སྤངས་པའི་ཁྱད་པར་བསྟན་པའི་ཕྱིར། ཉོན་མོངས་ཁམས་རྣམས་དག་་་་
པའི་བདག །ལས་ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། །ཆུ་བོ་རྒྱ་མཚོ་ཀུན་ལས་རྒལ། །
སྦྱོར་བའི་དགོན་པ་ལས་བྱུང་བ། །ཉོན་མོངས་ཉེ་བ་ཀུན་ཉོན་མོངས།
།བག་་
ཆགས་བཅས་པ་གཏན་སྤངས་པ། །ཞེས་སྨོས་ཏེ། གཉིས་མེད་རྟོགས་པས་་་་་
ཉོན་མོངས་པ་དག་ཅིང་། ལས་ངན་སློང་བར་བྱེད་པའི་སེམས་མེད་པ་དང་།
ལས་ཟད་པར་བྱེད་པའོ། །འཁོར་བའི་སྤྱོད་ཡུལ་ཇི་སྙེད་པ་རྣམས་ནི་ཆུ་བོ་དང་་
འདྲ་སྟེ། རྒྱུན་རིང་བ་དང་། རྒྱུན་ཕྱོགས་སུ་ཁྱེར་བར་བྱེད་པ་དང་། རྒལ་་
དཀའ་བ་དང་། མང་བའི་ཕྱིར་དེ་ལས་རྒལ་ཞིང་དོན་ལ་སྦྱོར་བའི་ཡེ་ཤེས་ནི།
རྟོག་པ་ལས་དབེན་པས་དགོན་པ་ཞེས་བྱའོ། །ཉོན་མོངས་པའི་རྩ་བ་དྲུག་དང་།
དེ་ཡང་ཉེ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་སྡུག་བསྔལ་་
25-74
A