གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྦྱོར་ཀ་ཆེན་པོའི་ཆོ་ག
ཀྱི་མན་ངག་གམ། །ཕྱག་རྒྱ་ལ་བརྟེན་ཇི་བཞིན་ནོ། །མཐར་ཐུག་གི་ནི་བཟླས་
པ་ཡང་། །སྣང་བ་གསུམ་གྱི་མཐའ་ལ་ནི། །མི་རྟོག་ཡེ་ཤེས་སྟོང་ཉིད་གསལ། །
དེ་ནི་བཟླས་པའི་མཆོག་ཡིན་ནོ། །བཟླས་པའི་རིམ་པའི་མན་ངག་ནི།
།རྣལ་་
འབྱོར་བློ་དམན་དོན་དུ་བསྟན། །བཟླས་བརྗོད་ཀྱི་མན་ངག་གི་སྦྱོར་ཀ་སྟེ་བཅུ་
བདུན་པའོ།། ______།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་རིམ་མན་་་་
ངག་ཅུང་ཞིག་བསྟན། །དངོས་པོ་གནས་པའི་གནས་ལུགས་དང་། །བློས་སུ་་་
བསམ་པའི་རིམ་པ་ཡི། །དངོས་པོ་གནས་པའི་གནས་ལུགས་དག་ལ་ཡང་།
རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས། །རྩ་ཡི་གཙོ་བོ་དྷཱུ་ཏཱི་ཡིན། །དྷཱུ་ཏཱི་ཉིད་ཀྱི་
གཞུང་ལུགས་ཀྱང་། །སྲོག་རྩ་ནང་དུ་རྒྱུ་བ་དང་། །དེ་ལ་བརྟན་•པར་འདོད་
པའོ༑ །དེ་ལ་སོགས་པའི་གཞུང་ལུགས་མང་། །བདག་གི་གཞུང་གིས་ནང་དུ་
རྒྱུ ༑ །ཤིན་ཏུ་ཕྲ་བ་རྟ་རྔ་ཚད། །དེ་བས་ཕྲ་བར་འདོད་པའང་ཡོད། །
དབུགས་ཀྱི་དངས་མ་ཤིན་ཏུ་ཕྲ། །འོད་དང་ལྡན་པ་ཉིད་ལ་ནི། །བྱང་ཆུབ་་་་
སེམས་ནི་ཏིལ་མར་བཞིན། །དེ་ལ་ཁྱབ་པར་བརྟེན་པ་ཡི། །གཡས་དང་གཡོན་
གྱི་རྩ་གཉིས་ནི། །ལ་ལ་ནཱ་དང་ར་ས་ནཱ། །མདུན་གྱི་རྩ་ནི་ད་ད་ཛྙ∶། །དེ་་་
རྣམས་ཚད་ལ་སོགས་པ་ཡང་། །དྷཱུ་ཏཱི་ཉིད་དང་མཐུན་པའོ། །རྩ་ཡི་འཁོར་ལོ་
རྣམས་ལ་ཡང་། །གཞུང་ལུགས་མི་འདྲ་མང་དུ་བསྟན། །འཁོར་ལོ་གཅིག་དང་
འཁོར་ལོ་གཉིས། །འཁོར་ལོ་བཞི་དང་འཁོར་ལོ་དྲུག །འཁོར་ལོ་བརྒྱད་་་་་
དང་འཁོར་ལོ་དགུ། །རྡོ་རྗེ་ནོར་བུའི་ཆ་ལ་ཡང་། །ཕོ་བྲང་བཞི་ཡི་གནས་རྟག་•
ཏུ༑ །།འཁོར་ལོ་མི་མཐུན་འདོད་པ་དང་། །འཁོར་ལོ་མང་པོ་འདོད་པ་རྣམས། །
25-1079