ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་གཏོར་མའི་ཆོ་ག
༡༡༣༡
བྱའོ།༑ །དེ་ནས་བསྟོད་པ་བྱ་ཞིང་ཕྲིན་•ལས་བཅོལ། །འོད་ཟེར་འཕྲོས་པས་་
ཐལ་མོ་བརྡབ། །དེས་སུ་ཐམས་ཅད་བསྐུལ་ནས་ནི།
།གང་ལ་བྱ་བ་དགུག་་་་་
པར་བསམ། །དེ་འདྲ་ལན་གྲངས་བརྒྱ་ནས་སྟོང་། །ཁྲི་ནས་འབུམ་གྱིས་ཁུགས་
པར་འགྱུར། །【འགུགས་པའི་•སྦྱོར་ཀ་སྟེ་གཉིས་པའོ།། །།
བསྐྲད་པའི་གཏོར་མའི་སྦྱོར་ཀ་ནི། །ཐུན་མོང་ཆོ་ག་ཐམས་ཅད་ནི། །
ཐུན་མོང་གཏོར་མ་དག་དང་མཐུན། །ཁྱད་པར་གཏོར་མ་ཕལ་ཆེར་ཡང་།
།
བསྐྲད་པའི་ཚོགས་ཀྱི་སྦྱོར【ཀ་སྟེ∶། །མན་ངག་ཁྱད་པར་བསྟན་པ་ནི། །ཤིང་་
ལོའམ་གྲོ་ག་དག་ལ་ནི། །རླུང་དང་བསྒྲུབ་བྱའི་གཟུགས་བྲིས་ལ། །འོད་ཟེར་་
རླུང་གིས་བསྐྱོད་པ་དང་། །ཁྲོ་བོ་དག་གིས་བསྐྱོད་པ་དང་།
བསྐྱོད་ནས་ནི། །ནམ་མཁའ་མཐའ་གཏུགས་བསྐྱལ་བར་བྱ།
གཏོར་མའི་སྦྱོར་ཀ་སྟེ་གསུམ་པའོ།། ____།
།རླུང་ལྷ་དག་གིས་•
།བསྐྲད་པའི་་་་་
མནན་པའང་གོང་མ་བཞིན་ཏེ་མཐུནན། །ཁྱད་པར་རི་རབ་འབུམ་དང་ནི། །
རྡོ་རྗེ་དང་ནི་ཁྲོ་བོ་ཡང་། འབུམ་དུ་བྱས་ཏེ་འོད་ཟེར་སོགས།
།སྦྱོར་བ་གཞན་
དང་•མན་ངག་བཞིན། །མནན་པའི་སྦྱོར་ཀ་སྟེ་བཞི་•པའོ། ། Apop
གསད་•པ་ཁྲོ་བོས་གསད་•པ་དང་། །མཚོན་ཆའི་ཆར་སོགས་དབབ་པས་
གསད●༑ །སྔགས་དང་ཕྱག་རྒྱ་རྫས་སོགས་གཞན། །མཁས་པས་མན་ངག་་་་
སྦྱར་བར་བྱའོ། །གསད་•པའི་སྦྱོར་ཀ་སྟེ་ལྔ་•པའོ།།
Pg87869
25-1131