༡༤༤
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༠
ནི༑
།གཉིས་པར་མཚམས་∶ཀྱི་ཐིག་དང་ཡང་། །གསུམ་པར་ངོས【བཞི་ཡི་ནི་
བཞི།༑ །ཐིག་ནི་རབ་ཏུ་གདབ་པར་བྱ།
ཆ་དྲུག་ཏུ་ནི་གདབ་པར་བྱ།
རབ་ ཏུ་ གདབ། ། དེ་ ལ་ འདི་ ནི་ ས་ སྦྱང་ “བའི་ དམ་ཚིག་གོ།
།ཚངས་ཐིག་●ཆ་གཉིས་བོར་ནས་ནི། །
།དེ་ནས་སྒོ་ཡི་ཚད་བོར་ནས། །དགུ་ཡི་ཆར་ནི་
། ཨོཾ་ཁཾ་ཧཱུྃ་ཧཱུྃ∶།
དེ་ལ་འདི་ནི་ཡེ་ཤེས་སྤྱན་དྲང་བ་སྟེ∶། ཨོཾ་མེ【དི་ནི་བཛཱི་●བྷ་བ་【བཛྲ་བནྟ་ཧཱུྃ།
དེ་ལ་འདི་ནི་ཐིག་གདབ་པའི་དམ་ཚིག་སྟེ།
ཨོཾ་ས་མ་ཡ【སཱུ་ཏྲ་མཱ་∶ཏི་ཀྲ་མ་ཧཱུཾ།
དེ་ལ་འདི་ནི་རྡུལ་ཚོན་བྲི་བའི་དམ་ཚིག་སྟེ། འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །
སེམས་ཅན་ཁམས་ནི་ཐར་བར་བྱེད། །【ཀྱེ་ཡི་【རྡོ་རྗེ་རྒྱལ་པོ་ཆེས། །དཀྱིལ་
འཁོར་དམ་པ་བཞེངས་པར་བྱ། །དབང་ལྡན་དུ་ནི【ཤ་ར་●བྷ། །མེ་•ཡི་
མཚམས་སུ་དགེ་སློང་བྲི། །ཆོས་ཀྱི་འཁོར་ལོ་བདེན་བྲལ་"དུ། །རླུང་དུ་རྡོ་རྗེ་
བྲི་བར་བྱ། །ལྕགས་ཀྱུ་ཤར་དུ་བྲི་བར་བྱ། །ལྷོ་ཡི་སྒོར་ནི་ཞགས་པ་ཉིད། །
ནུབ་སྒོར་དེ་བཞིན་ལྕགས་སྒྲོག་སྟེ། །བྱང་དུ་རྡོ་རྗེ་དྲིལ་བུའོ། །དབུས་སུ་ཐོད་པ་
དཀར་པོ་ནི། །སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་བྲིས∶། །དེ་ནས་རྡོ་རྗེ་•འཛིན་པའི་
རྒྱལ་པོས་སྦྱིན་སྲེག་●གི་གྲོང་ཁྱེར་རབ་ཏུ་ཕྱེ་བ། རྡོ་རྗེ་ཐབ་ཁུང་སྦྱོར་བ་ཡིས། །
རྡོ་རྗེའི་བསྲེག་●རྫས་སྦྱོར་བ་ལས། །ཟླུམ་པོ་●ཞི་བར་བྱེད་པར་བརྗོད།
།རྒྱས་
པར་•ར་•བའི་རྫིང་བུའི་གཟུགས། །དབང་ནི་ཟླ་བ་ཕྱེད་པ་འདྲ། །དགུག་པ་ལ་
ནི་ལྕགས་ཀྱུའི་དབྱིབས། །གསད་●དང་ཞེ་སྡང་ལས་ལ་ནི། །ནམ་མཁའི་ཁམས་
དང་མཚུངས་པའོ། །དེ་བཞིན་སྐྲོད་བྱེད་སྐལ་ངན་དང་། །ཡན་ལག་ཉམས་
པའི་སྦྱོར་བ་ཡིས། །ཙནྡན་ཨ་ཀ་•རུ་ཤིང་དང་། །གཞན་ཡང་དྲི་●ཡི་རྐང་
འཐུང་གིས།
།སྦྱིན་སྲེག་•ཡན་ལག་མེ་སྦར་•ནས།
།ཕྱིས་ནི་ཡང་ནི་དགུག་པར་
བྱ༑ །ཨོཾ་ཨེ་ཧྱ་ཧི་●མ་ཧཱ【བྷཱུ་ཏ་∶དེ་བ【རྀ་ཥི་དྭི་ཛ་སཏྟ་མ་གྲྀ་ཧཱི་ཏྭཱ་ཨཱ་ཧུ་ཏིཾ་ཨཱ་ཧཱ་རཾ་
4
80-144