༣༥༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ང༽ ༨༠
བྱས་དཀར་བྱས【རིམ་གྱིས་∶སོ།
།རླུང་མས་【བསྐུལ་བྱས་འབར་བས་བྱས། །
བདུད་རྩི་མཆོག་ནི་ཞུ་བར་བྱེད། །【ཧ་ཡི་མ་མོའི་•སྔགས་ཀྱིས་ནི། །འཁོར་ལོ་
དྲུག་ནི་རབ་ཚིམ་བྱ། །རི་བོའི་མ་མོ་དང་བྲལ་བས། ། ཕྱི་ནང་རྟག་ཏུ་རབ་ཚིམ་
བྱ༑ །དེ་ལྟའི་སྦྱིན་སྲེག་∶ལས་ཀྱིས་ནི། །ལྷ་ཡི་སྐུ་རུ་ངེས་པར་འགྱུར། །ལྷ་ཡི་སྐུ་
ནི་བདེ་ཆེན་པོ། །དོན་དམ་པར་ནི་ཤེས་པའོ། །ལྷ་ཡི་ཡིག་འབྲུ་ཡིས་འབྱུང་
གང་༑ །དེ་ནི་དོན་དམ་སྦྱིན་སྲེག་∶གོ། །དཔའ་བོ་གཉིས་ཀྱི་མཉམ་སྦྱོར་བ། །
དུས་ཀྱི་གང་དུ་བདེ་●དབང་པོ། །ལྟེ་སྙིང་བདེ་བའི་པདྨ་ཡིས། །རྟག་པར་ཤེས་
རབ་མས་ནི་བརྗོད། །དེ་ནི་སྦྱིན【སྲེག་བསྲེག་•རྫས་ལྡན།
།མངོན་པར་དགའ་
ལས་འབྱུང་བའོ། །ཀུན་རྫོབ་རྣམ་པའི་གཟུགས་སུ་ནི། །ཤེས་རབ་ཐབས་ནི་
ཕྲད་པ་ལས། །སྦྱིན་སྲེག་●ལས་ཀྱི་འབྲས་བུ་མཆོག །མྱུར་བ་རུ་ནི་རྙེད་པའོ། །
ཧོམ་ཁུང་དྷ་●ལ་དགྱེས་པ་ཆེ། །ལ་ལ་འདི་རུ་དགང་གཟར་དྲན། །བླུགས་
གཟར་གསང་པད་སྣ་ཡི་རྩེ། །མར་ནི་ཁུ་བ་ཟླ་འོད་མཉམ། །གསང་པད་ཟླུམ་
པོའི་རྣམ་པ་བཞིན། །མར་གྱི་སྣོད་དུ་རྣམ་པར་གྲགས། །བླུགས་གཟུར་དགང་
གཟར་མར་གྱི་སྣོད། །རྩ་གསུམ་དུ་ནི་བརྗོད་པའོ། །【སྲུབ་དང་བསྲུབས་∶པའི་
སྦྱོར་བ་ཡིས། །རླུང་མ་དང་ནི་གཉིད་མ་གཉིས། །གཅིག་པུའི་●དངོས་པོ་ཡང་
དག་པས། །ཡེ་ཤེས་མེ་•ནི་མཆོག་ཏུ་འབར། །པདྨའི་འཁོར་ལོ་དྲུག་རིམ་བྱས∶༎
གཞན་མིན་བདེ་ཆེན་མན་ཆད་དོ། །མཆོག་གི་བདུད་རྩི་ རྒྱུན་ནི་འཛག །ཇི་
ལྟར་མཁའ་ལས་ཆུ་འབབ་པ། །རྩ་ཡི་དྲ་བ་དུ་མ་ཡིས། །འཁོར་ལོ་དྲུག་སྙིང་
ཁྱབ་པའོ། །སྐུ་གསུམ་ཡེ་ཤེས་རྡོ་རྗེ་མཆོགག །རྟག་ཏུ་བསྲེག་རྫས་མཆོད་པར་
བྱ༑ །མེ་ཡི་ཁ་རུ་དགང་གཟར་ནི། །མར་གྱིས་•བཀང་བ་དབུལ་བར་བྱ། །མེ་
ནི་མཆོག་ཏུ་དགའ་བ་སྟེ། །རྣམ་རྟོག་ཧོམ་ཤིང་ཚིག་པར་བྱེད། །མདུད་པའི་
80-358