དཔལ་ཡེ་ཤེས་ཐིག་ལེ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མཆོག་ཏུ་རྨད་དུ་བྱུང་བ་ཞེས་བྱ་བ།
༣༢༡
ཡ༑ ཧ་ཧ་ཧ་ཧ། ཧི་ཧི་ཧི་ཧི། མ་ཧཱ་རུ་དྷི་●ར། 【པཱ་ཎི་མརྟཱ་∶ཡ། ཧཱུྃ་ཧཱུྃ་
ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ༀ་མ་ཧཱ་ཀྲོ་དྷེ་ཤྭ【རཱ་ཡ་∶ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་
མ་ཧཱ་བཻ་•བེ་ཌེ【སྥ་ར་ཎཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་ཀལྤཱནྟ་∶ཨགྣི་ས་མ་པྲ་བྷཱ་●ཡ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོྃ་ཛ【ཡ་བི་ཛ་ཡ་ཨརྠཊྚ་ཧཱ་∶སཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་མ་ཧཱ་གྷོ་ར་
གྷོ་རེ་ཤྭ་རཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་མ་ཧཱ【བཱི་ར་བཱི་•རེ་ཤྭ་རཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་མ་
ཧཱ་རུ【དྷི་རཱནྟྲ་∶མཱ་ལ་ངྷདྷ་རཱ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ༀ【སཽ་མ་སཱུརྱ་●ཨགྣི་ལོ་ཙ་ནཱ་●ཡ་
ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ【ཨཱ་ཀཱ་ཤོ་ད་རཱ་∶ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་མ་ཧཱ་སཱ་●ག་ར་ཀོཀྐེ་•ནི་
ཨོཾ་ཧ་•ན་ཧ་ན་∶ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཨོཾ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོྃ་མ【ཐ་མ་ཐ་∶ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོྃ་བི【དྷྭ་ས་ཡ་བི་
དྷྭ་●ས་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ【བྷཱཉྫ་ཡ་བྷཱཉྫ་
ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ【ཙཱུརྞྞ་ཡ་ཙཱུཎྞ་པྲིཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་ཧ་ཧ་ཧ་ཧ་ཧཱུྃ་ཕཊ་སྭཱ་
ཧཱ༑  ྃ་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾༀ་མ་ཧཱ་རུ【དྷི་ར་པཱ་ཎི་མརྟཱ་●ཡ་ཧཱུྃ་ཕཊ་སྭཱ་
ཧཱ༑ ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ༀ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། །ཕྲེང་
བའི་སྔགས་ནི་མཆོག་གི་ལྷ། །ལས་ཐམས་ཅད་ནི་རབ་གྲུབ་བྱེད། །ཨོཾ་མ་ཧཱ་ཀཱ་
མ【རཱུ་པི་ཎཱི་ཡེ་•ས་ར་ས་ར། བི་ས་ར་བི་ས་ར། ཨཱ【གཙྪ་ཨཱ་གཙྪ∶། 【སམྦཱཪྴཾ་སཱ་
དྷ་ཡ་སཱ་དྷ་ཡ། སརྠཱ་མཱ་རཾ། ནིརྨྱ་ཐ་ནིརྨ་ཐ། མ་ཧཱ་བཱི་ར་བཱི་རེ་ཤྭ་ར་སཔྟ་པཱ་ཏཱ་
ལ༑ བ་ད་རེ་ཎེ། སཔྟ་སཱ་ག་ར། ཤུ་ཥ་ཎེ་རུ་ཥ་ཎེ་མུ་ཧ་ཎེ། ཛཾ་བྷ་ནེ། བྷཾ་
བྷ་ནེ། ཏྲེ་ལོཀྱ་བྷ་ཡཾ་ཀ་རེ། ཧཾ་ཧཾ་ཧི་ཧིཾ་ཧཱུྃ་ཧཱུྃ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི།
ཧི་ལི་ཧི་ལི། ཌི་ལི་ཌི་ལི། མ་ཧཱ་ཀལླཱསྣེ་∶སམ་པྲ【བྷཱ་ཡ་ཏྟཱུཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཕྲེང་
བའི་སྔགས་ནི་མཆོག་གི་ལྷ།
།བཅོམ་ལྡན【མོ་ཡི་•བདག་གིས་•བསྟན། །ཧ་
【ཧཱུྃ་ ཧཱུྃ∶། ཀུཾ་ ཧཱུྃ། ཧཱུྃ་ ཧཱྃ། མྲྀ་ མྲྀ། ཛཾ་ ཛྲྀ། ཊཱཾ་ ཎཱཾ། པྲྀ་
80-321