དཔལ་གདན་བཞི་པའི་རྣམ་པར་བཤད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ།
१०५
དེ་ནས་གཞན་ཡང་རབ་བཤད་པ།
།རི་དགས་ཅན་མ་རི་དགས་རྐང་། །
མིག་དཀྱུས་རིང་ཞིང་ལུས་བོང་ཆེ། །སྐྲ་ཕྲ་སོ་ནི་ཆུང་བ་དང་། །མཆུ་བསྙུང་
ལུས་ནི་མཛེས་པ་དང་། །ཏིལ་གྱི་བཞིན་དང་●པགས་པ་སྲ།
།མང་ལ་དགའ་
ཞིང་མང་དུ་སྨྲ།།བྱ་རོག་སྐད་དང་རྐང་པ་འགྱུར། །རྟག་ཏུ་དབུལ་ཞིང་མི་
བརྟན་པ། །གདུག་●སེམས་ལྡན་པའི་བདག་ཉིད་ཅན།
།སྡིག་བྱེད་ཚིག་འདོར་
སྨྲ་བའི་ས།
།དུད་འགྲོའམ་ཡང་ན་ཡི་དགས་རིགས།
།ལེའུ་གསུམ་པ་ཞེས་བྱ་
བའོ༑། 11
དེ་ནས་གཞན་ཡང་རབ་བཤད་པ།
།མཁས་ཤིང་བརྩོན་འགྲུས་བརྟན་“པ་
དང་༑
།ཤེས་རབ་བརྟུལ་ཞུགས་བརྟན་པ་ཉིད། །།སྙིང་སྟོབས་བརྟན་ཞིང་སྟོང་
པ་ཉིད། །མགྲིན་པ་བུམ་པ་འདྲ་བ་དང་●། །ལུས་པོ་འཚམ་ཞིང་ཡན་ལག་ཕྲ། །
པགས་པ་སྲབ་ཅིང【སེན་མོ་དམར∶། །སྙན་པར་སྨྲ་ཞིང་སྙིང【རྗེ་ཆེ∶། །སྦྱིན་
པའི་བདག་ཉིད་ལ་རྟག་དགའ། །མེ་ཏོག་དྲི་ལ་དགའ་བ་ཉིད། །སྦྱོར་དང་ཡེ་
ཤེས་ལ་དགའ་བ། །སྙིང་རྗེར་མངོན་དགའི་བདག་ཉིད་སེམས།
M
།བུད་མེད་ལས་
ནི་ཁྱད་པར་འཕགས། །ལེའུ་བཞི་པ་ཞེས་བྱ་བའོ།།
ཆང་ལ་མངོན་དུ་དགའ་བ་དང་། །རྟག་སྲེད་ལ་ནི་དགའ་བ་ཡི། །རྟག་ཏུ་
ས་སྟེངས་“སྦྱོར་བ་དམན། །འདི་ལྟ་བུ་ནི་སྤང་•བར་བྱ། །ལེའུ་ལྔ་པ་ཞེས་བྱ་
བའོ༑།
དེ་ནས་གཞན་ཡང་རབ་བཤད་པ། །ཐབ་ཁུང་ཐབ་ཁུང་མཉམ་ཤེས་བྱ། །
80-805