ODD
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༠
དང་༑ །ངེས་པའི་བརྟུལ་ཞུགས་རྩིས་ དང་གྲངས། །རྣམ་པར་མི་རྟོག་ཡང་དག་
རྟོག
།དམན་དང་མཆོག་དང་བར་མ་དང་། །གཞན་དང་“གང་དང་དེ་དང་
ནི༑ །དེ་ཉིད་བདག་ཉིད་ཆེན་པོ་གཅིག །སེམས་ཅན་ཀུན་ལ་བདེ་བ་འབབ། །
དེ་ལྟར་ཐོས་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་།
འདོད་ཅན་མ་ལ་སོགས་པ་རི་རབ་ཀྱི་རྡུལ་ཕྲ་རབ་སྙེད་【ཀྱི་རྣལ་འབྱོར་མ་རྣམས་་་་་
དགའ་བའི་སྤྱན་གདངས་ནས་སྣ་ཚོགས་སྡེ་མ་ལ་ཡང་དང་ཡང་དུ་བཏུད་དེ●།
འདི་ལྟར་གསོལ་ཏོ། །ཨེ་མའོ། །སྣ་ཚོགས་སྡེ་མ་རྣལ་འབྱོར་མ། །སེམས་ཅན་
ཀུན་ལ་བདེ་འབབ་མ། །གླེགས་བམ་དོན་དང་ལྡན་གང་ཞིག །དེ་ཀུན་སངས་
རྒྱས་བྱིན་བརླབས་●བཤད། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེའི་ཕྱག་གཉིས་གླང་པོ་ཆེའི་
ལག་པ་ལྟར་རབ་ཏུ་བརྐྱང་སྟེ་གླེགས་བམ་ཡང་དག་པར་བླངས་སོ།
།དེ་ནས་
སངས་རྒྱས་ཀྱི་བྱིན【གྱི་རླབས་●ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོའི་རྡོ་རྗེའི་གནས་སུ་དོན་དང་་་་་
བཅས་པའི་གཞུང་ཞུ་བར་གྱུར་ཏོ། །ཕྱག་ན་རྡོ་རྗེའི་སྙིང【ག་ནས་བྱུང་【སྟེ། སྣ་
ཚོགས་སྡེ་མའི་ཐུགས་སུ་ངལ་སོས་སོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་བདག་
པོ་ཆེན་པོས་རྣལ་འབྱོར་མ་ཆེན་མོ་ལ་འདི་ལྟར་●གསོལ་ཏོ། །སྔགས་ཀྱི་བཟླས་པ་
གང་ཞིག་ལགས། །ལས་ཀྱི་ཚོགས་རྣམས་ཇི་ལྟར་འགྲུབ། །སྔོན་དུ་བསྙེན་∶པ་
གང་ཞིག་ལགས། །མཁའ་ལྡིང་འགྲུབ་པའི་ངེས་པ་གང་། །དངུལ་ཆུ་བཅུད་
ལེན་སྣ་ཚོགས་པ། །དངོས་གྲུབ་སྟེར་•བྱེད་གང་ཞིག་ལགས། །སྤར་དང་མནན་
པ་གང་གསུངས་●དང་། །དུས་དང་བྱ་བའི་ངེས་བཅས་དང་། །དངོས་གྲུབ་
ཐོབ་དུས་གང་ཞིག་ལགས། །སངས་རྒྱས་ཇི་ལྟ་བུ་རུ་བརྗོད། །དེ་བཞིན་ཐོད་པ་
ཇི་ལྟ་བུ། །སྦྱོར་དང་ལྡན་པའི་ཇི་ལྟ་བུ། །སྣ་ཚོགས་སྡེ་མའང་ཇི་ལྟ་བུ། །ཐེག་
པ་ཆེན་པོ་ཇི་ལྟ་བུ། །རྣལ་འབྱོར་མ་ཡི་རྣམ་ངེས་ཅི། །གསུངས་པ། རྒྱུད་
80-440