७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༠
གསུང་དང་། ཐུགས་སོ། །ཨེ་
སྤྱོད་རྫོགས་པ་དང༌། སྤྲུལ་པ་●ནི་སྐུ་དང༌་།
【བྃ་མ་ཡཱ་•ནི། ཨེ་ཡི་རྣམ་པས་∶ལྷ་མོ་སྤྱན། །【བྃ་གི་རྣམ་པས་∶བདག་མར་
བརྗོད།༑ །མ་ནི་ལྷ་མོ་གོས་དཀར་མོ། །【ཡ་ཡེ་•རྣམ་པས་སྒྲོལ་མར་བརྗོད། །
སྤྲུལ་པའི་འཁོར་ལོ་ལ་པདྨ་འདབ་●མ་དྲུག་ཅུ་རྩ་བཞི་དང།
ཆོས་ཀྱི་འཁོར་ལོ་
ལ་འདབ་●མ་བརྒྱད་དང་། ལོངས་སྤྱོད་རྫོགས་●པའི་འཁོར་ལོ་ལ་འདབ་●མ་
བཅུ་དྲུག་དང་། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་འདབ་●མ་སུམ་ཅུ་རྩ་གཉིས་སོ། །
འཁོར་ལོའི་གྲངས་ཀྱི་རིམ་པས་རྣམ་པར་གཞག་●པ། སྐད་ཅིག་མ་བཞི་●ནི་རྣམ་
པ་སྣ་ཚོགས་དང་། རྣམ་པར་སྨིན་པ་དང་རྣམ་པར་ཉེད་པ་དང་།
མཚན་ཉིད་
དང་བྲལ་●བའོ། །འཕགས་པའི་བདེན་པ་བཞི་ནི་སྡུག་བསྔལ་བ་དང་། ཀུན་
འབྱུང་བ་དང་།
འགོག་པ་དང་། ལམ་མོ། །དེ་ཁོ་ན་ཉིད་བཞི་ནི། བདག་
གི་དེ་ཁོ་ན་ཉིད་●དང་། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་“དང་ལྷའི་དེ་ཁོ་ན་ཉིད་●དང་།
ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན【ཉིད་དོ●། །དགའ་བ་བཞི་ནི། དགའ་བ་དངང་། མཆོག་ཏུ་
དགའ་བ་དང་། དགའ་བྲལ་གྱི་དགའ་བ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་
བའོ༑ །སྡེ་པ་བཞི་ནི་གནས་བརྟན་པ་དང་། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་།
ཀུན་གྱིས་•བཀུར་བ་དང་། དགེ་འདུན་ཕལ་ཆེན་ནོ། །ཟླ་བ་དང་༌། ཉི་མ་
དང་༑ ཨཱ་ལི་དང་། ཀཱ་ལི་དང་། འཕོ་བ་བཅུ་∶དྲུག་དང་། དབྱུག་གུ་དྲུག་
ཅུ་རྩ་བཞི་དང༌། ཆུ་ཚོད་སུམ་ཅུ་རྩ་གཉིས་དང༌། ཐུན་ཚོད་བཞི་སྟེ། དེ་
ལྟར་ཐམས་ཅད་བཞི་●བཞིའོ། །ལྟེ་བར་གཏུམ་མོ་འབར་བ་ཡིསས།
གཤེགས་པ་ལྔ་བསྲེགས་ཤིང་།
།སྤྱན་ལ་སོགས་པ་ཡང་བསྲེགས་ཏེ།
པས་●རི་བོང་ཅན་ཧཾ་འཛག །རྡོ་རྗེ་རིགས་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།།
།དེ་བཞིན་
།བསྲེགས་
80-6