२०२
«པེ་»གིས།
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༠
༡༦༥ ●«སྣར་»«ཞོལ་»གིས།
●«གཡུང་»«པེ་》《སྣར་»པ་སྒྲུབ། «ཞོལ་»བསྒྲུབ། • «»«»
ཐེག ●«ལི་»མེགོ། ●«སྣར་»«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཀྱི།
«པེ་»«སྣར་»པོ།
• «щ»
●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྒྲུབ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒོམ།
●«སྣར་»«ཞོལ་»སྟེ། ●«སྣར་»«ཞོལ་»བརྟན། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་»«པེ་»«སྣར་»
«ཞོལ་»ཡི། ●«གཡུང་»«པེ་»ཀྱིས། ●«སྣར་»«ཞོལ་»སྒོམ། ●«སྣར་»སྒོམ། ●«གཡུང་»
«པེ་»པའང་།
༡༦༦ ●«ལི་»«ཅོ་»བརྟན། ●«སྣར་»«ཞོལ་»པདྨ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+མ།
●«སྣར་»
«ཞོལ་»སྒོམ། ●«སྣར་»མ་མཱ་ཀིའོ། «ཞོལ་»མཱ་མཱ་ཀཱིའི་འོ། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«གཡུང་»
«ལི་»«པེ་>«ཅོ་»བསྒོམ། ●«སྣར་»སྒོམ། ●«སྣར་»«ཞོལ་»གིས། ༑ ●«གཡུང་ «གཡུང་»«པེ་»བསྒོམ།
●«སྣར་»སྒོམ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ། «སྣར་»«ཞོལ་»ལེ། ●«སྣར་»«ཁུ་»སྟེ།
●«སྣར་»གིས། ●«ལི་»«ཅོ་»སྡིགས། ●«སྣར་»«ཞོལ་»སྟེ། ●«ཞོལ་»རྫུན། ●«སྣར་»«ཞོལ་»
ཡིས༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཙྪ། ●«གཡུང་
«ལི་»«པེ་»«ཅོ་»སེད། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཟུངས།
༡༦༧ ●«ཞོལ་»ཁུར། ●«ཞོལ་»བསྡིག _ ●«སྣར་»བཏང་། ●«ཞོལ་»བསྡིག ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»ནས།
●«གཡུང་»«པེ་»དབེན། ●《སྣར་》རྐྱང་། ●«ལི་»《སྣར་》《ཅོ་》བསད།
●«སྣར་»སྒྲིའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཀྱི། ●«སྣར་»ཕྱུང་། ●«གཡུང་》《སྣར་»ཧི་ཐ་ཧི།
«པེ་»ཧི་ཐཾ་ཧི། «ཞོལ་»ཧི་ཐ་ཧི། ●«གཡུང་»«པེ་»ཐ་ཐ་ཐ་ཐ། ཐ་ཧོ་ཐ་ཧོ། 《སྣར་»ཐུ་ཐ་ཐུ་ཐ།
ཐཱ་ཧི་ཐཱ་ཧི། «ཞོལ་»ཐུ་ཀ་ཐུ་ཀ ཐཱ་ཧི་ཐཱ་ཧི། ●«གཡུང་»«པེ་»ཨུ་ཎྷཾ་ཨུ་ཏྟཾ། ཀྲྀཀ་ཀྲྀ། «སྣར་》
«ཞོལ་»ཨུ་ཎྷཾ་ཨུ་ཏྟཾ། ཀཾ་ཀ་ཀཾ། ●«གཡུང་»«པེ་»ཧི་ཌྷ་ཧི་ཎྷི། ཏཾ་ཌ་ཝ་ཏཾ་ཌ་ཝ་ཏཾ། 《སྣར་»«ཞོལ་»ཧི་
ཎྷཾ་ཧི་། ཏ་ཌ་ཝ་ཏ་ཌ་ཝ་ཏཱཾ། ●«གཡུང་»«པེ་»«ཞོལ་»གསུམ་བརྡུང་བས་བརྡུང་བར། 《ལི་»«ཅོ་»
གསུང་བརྡུང་བས་བརྡུང་བར། 《སྣར་»གསུམ་བརྡུངས་པས་བརྡུངས་པར། ●«གཡུང་»«པེ་»«སྣར་»བས་
ཏེ༑ ●«ལི་»དི།
༡༦༨ ●«གཡུང་»«པེ་»ཀུན། «ལི་»«ཅོ་»རྐུན། ●«ཞོལ་»སྒྲ། ●«སྣར་»«ཞོལ་»བདུག ●«གཡུང་»
«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»སྦྱར། ●«སྣར་»དྭགས། ●«པེ་»ཤི། ●«གཡུང་»«སྣར་»ཏཱིའི།
«ལི་»«ཅོ་》ཏཱ་ཡི། ●«གཡུང་»ལི་ཛ་དང་ཤ་ལ། 《ལི་»«པེ་»«ཅོ་»ལི་ཛི་དང་ཤི་ལ། 《སྣར་»ལཱི་ཛ་
དང་ཤ་ལྀ། «ཞོལ་»ལཱི་ཛ་དང་ཤ་ལི། ●«སྣར་»ཀྱི་བསྒྲུབས། «ཞོལ་»ཀྱི་སྒྲུབ། ●«སྣར་»རྗེའོ།
●«སྣར་»པ། ●«སྣར་»-ངོ་། ●«ཁུ་»ལྡན་པར། ●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»རྩེ།
●«སྣར་»ལྡོང་པོའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཡང་། ●«གཡུང་》《པེ་》《སྣར་»ལུགས།
●«སྣར་»«ཞོལ་»གདུང་། ●«ལི་»«ཅོ་»བུ། ●«ལི་»«ཅོ་»གང་།
80-202