ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
२०
གཞན་“ཡང་དག་རིག་པ་སྤངས། །མཁའ་མཉམ་རྡུལ་བྲལ་སྟོང་པ་ཉིད།
དངོས་དང་དངོས་མེད་བདག་ཉིད་མཆོག །ཐབས་དང་ཤེས་རབ་ཤིན་ཏུ་འདྲེས། །
ཆགས་དང་ཆགས་བྲལ་རྣམ་པར་འདྲེས། །དེ་ཉིད་སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག །
དེ་ཉིད་ཡི་གེ་དམ་པ་ཉིད། །དེ་ཉིད་འགྲོ་བའི་བདག་ཉིད་དེ། །དེ་ཉིད་ཐམས་
ཅད་ཁྱབ་པ་པོ། །ཐམས་ཅད་ལུས་ལ་རྣམ་པར་གནས། །དངོས་དང་དངོས་
མེད་དེ་ལས་བྱུང་། །གཞན་རྣམས་“གང་རྣམས་དེ་རྣམས་དངང་། །རྣམ་པར་
ཤེས་པ་ཀུན་གྱི་ཚུལ། །སྐྱེས་བུ་སྔོན་རབས་དབང་ཕྱུག་དང་། །བདག་དང་གསོ་
བ་སེམས་ཅན་དང་། །དུས་དང་གང་ཟག་ཉིད་དང་ནི། །དངོས་པོ་ཀུན་གྱི་རང་
1
བཞིན་འདི། །སྒྱུ་མའི་གཟུགས་ཀྱིས་ཡང་དག་གནས།
།དང་པོ་དགའ་བ་ཙམ་
ཉིད་དེ། །གཉིས་པའི་གྲངས་ལས་མཆོག་དགའ་ཉིད། །གསུམ་པ་ལས་•ནི་
དགའ་བྲལ་བཤད། །བཞི་པ་ལྷན་ཅིག་སྐྱེས་པར་བརྗོད། །དེ་བཞིན་གཤེགས་པ་
རྣམས་དང་ནི། །རྡོ་རྗེ་སྙིང་པོ་ལ་“སོགས་ཀུན། །མཁས་པས་དེ་སྐད་ངེས་ཐོས་
ནས༑༑ །མཆོག་ཏུ་ངོ་མཚར་གྱུར་ནས་ནི། །བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་བར་
འགྱུར༑ །དང་པོ་དགའ་བ་འགྲོ་བའི་གཟུགས།
།དེ་བཞིན་མཆོག་དགའ་འགྲོ་བ་
ཉིད།༑ །དགའ་བྲལ་དགའ་བའང་འགྲོ་བ་ཉིད། །གསུམ་པ་ལྷན་ཅིག་སྐྱེས་པ་
མེད༑
།བཅོམ་ལྡན་བཀའ་སྩལ་ཀྱེའི་རྡོ་རྗེ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གཅིག་པ། །
རྡོ་རྗེ་སྙིང་པོས་རྟོགས་བྱའི་ཕྱིར། །ཐེ་ཚོམ་●ལེགས་པར་སེལ་བ་ནི། །འདོད་
ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་དམིགས་པར་མི་འགྱུར་རོ། །
གསུམ་པོ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར།
།ལྷན་ཅིག་སྐྱེས་པ་བྱང་ཆུབ་བརྗོད། །ཡང་ན་
དེ་ཉིད་ཐམས་ཅད་བདག །ཡང་ན་ཀུན་གྱིས་རྣམ་པར་སྤངས། །དེ་ཡང་དགའ་
བྲལ་དང་པོར་མཚོན། །དགའ་བ་གསུམ་པོ་རྣམ་པར་སྤངས། །དང་【པོ་སྤྲིན་
80-29