१७
བཀའ་འགྱུར། _ རྒྱུད་འབུམ།
人。
५३
40
●«གཡུང་»«པེ་»ནས། 《སྣར་»«ཞོལ་»-གནས། ●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་»པའི་སྡོམ་པ།
●«གཡུང་»«པེ་»ཆེ། ●«ལི་»ལཱེ། «ཅོ་»ལཱ། ●«གཡུང་»«པེ་»ཕྱེ། ●«ཅོ་»མཚེད། ●«གཡུང་»
«པེ་»«ཞོལ་»ནི་བསྟན་དུ། 《ལི་»«ཅོ་»གཉིས་བསྟན་དུ། 《སྣར་»ནི་བསྟན་ཏུ། ●«སྣར་»«ཞོལ་»ཀྱིས།
●«སྣར་»-སུ། ●«གཡུང་»«པེ་»པས། ●«ལི་»«ཅོ་»ལོ། ●«ཞོལ་»ལེངས།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»པར་བྱ། ●«སྣར་»«ཞོལ་»ལྟེ་བ་སྤྲུལ་པ་གནས་བརྟན་ཕྱིར། ●<>
«ཞོལ་»བསྐྱེད། «ཅོ་»སྐྱེ། ●«ལི་»རྗོད། ●«གཡུང་»«པེ་》《སྣར་»ཁར། 《ལི་»«ཅོ་»ཀར།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»རྣམས། ●«གཡུང་»«པེ་»གཟའ། •«<»«»«»
«ཞོལ་»ལོའོ། ●«སྣར་»བཾ། «ཞོལ་»ཝཾ། ●«གཡུང་»«པེ་»པ།
●«སྣར་»«ཞོལ་»བུའི། ●«ལི་»«ཅོ་»ལོའི།
●«ལི་»«སྣར་»«ཅོ་»འཐུན།
●«ལི་»«སྣར་»«ཅོ་»འཐུན། ●«གཡུང་»《པེ་》
《སྣར་»«ཞོལ་»པར། ●«གཡུང་»«པེ་»ཡི། ●«སྣར་»འཐུན། ●«གཡུང་»«པེ་»སྒྲགས།
●«གཡུང་»བྱུང་འབྲེས་བུ་ཆེ། «པེ་»བྱུང་འབྲས་བུ་ཆེ། 《སྣར་»«ཞོལ་»ཆུང་འབྲས་བུ་ཕྱེ། ●«གཡུང་»
«ལི་>«པེ་>«ཅོ་»ཟློག «ཞོལ་»ལྡོག ●«གཡུང་»སྐྱེས། 《སྣར་»«ཞོལ་»བསྐྱེད། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བུ། ●«གཡུང་»«པེ་»གཏན། ●«གཡུང་»«པེ་»གཏན། • «»
«པེ་»ནི་སྨྲ་བར། «སྣར་»«ཞོལ་»ཀྱི་སྨྲ་བ། ●«གཡུང་»«པེ་»འགྲིན། ●«གཡུང་»«པེ་»ལོ།
●«གཡུང་»«པེ་»ཀུ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁྲུ། ●«ལི་»«ཅོ་»བར། ●«གཡུང་»
«པེ་》ཟླས། ●«སྣར་»«ཞོལ་»སྐྱེས།
•«»«»
●«གཡུང་》《པེ་》《སྣར་»ཙོམ། •«»«»
●«སྣར་»བཅུ།
●«གཡུང་»
●«གཡུང་»-རྣལ་འབྱོར་མ། ●«གཡུང་»«སྣར་»«ཞོལ་»-མ། __ ●«ལི་»«ཅོ་»པ་རྣ།
«པེ་»སྩོགས། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»–ཀྱིས། «ལི་»«ཅོ་»ཀྱི། ●«སྣར་»«ཞོ
●«པེ་»སྒྲག ●«སྣར་»«ཁུ་»«ཞོལ་»གྱུར་ཏོ། ●«གཡུང་»«པེ་»བརླང་། ●«གཡུང་»«པེ་»སྟོན།
«སྣར་»བསྟད། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»-དང་། ●«གཡུང་»«སྣར་»«ཞོལ་»ཟ་ཡི། 《པེ་»
ཟ་ཡ། ●«གཡུང་»«པེ་»«སྣར་»ཡིས། ●«གཡུང་»«པེ་»བློ། ●«གཡུང་»«པེ་»སྒྲིབས། ●«སྣར
-དེ༑ ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+པ། ●«གཡུང་»«པེ་»«སྣར་》ཤིང་བརྫུན་པ། 《ལི་»«ཅོ་»
ཤིང་རྫུན། «ཞོལ་»ཤིང་རྫུན་པ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཞིག •«»«»
●«གཡུང་»«པེ་»བཞིན། ●«གཡུང་»«པེ་»བཅོད། ●«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ཀྱེའི།
༥༥ ●«གཡུང་>«ལི་>«པེ་>«ཅོ་»བསོ་ན། 《སྣར་»«ཞོལ་»བསོས་ནས། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»
●«གཡུང་ •«»«»
སོགས་པས། ●«གཡུང་»ལས། ●«གཡུང་»«པེ་»གཏོགས། ●«ཞོལ་»དྭགས།
པས༑ །བརྟག་དུ། «སྣར་»«ཞོལ་»པ། །རྟག་ཏུ། ●«གཡུང་»«པེ་»སྨིག «སྣར་»སྨིན།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གསོད་པ། 《སྣར་»བསོད་དོན། ●«གཡུང་»«པེ་»དཔའ། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»རྗེ། ●«ཁུ་»«ཞོལ་»ཚོམ། ●«གཡུང་»«པེ་»སྒྲིབས། ●«གཡུང་»«པེ་》《སྣར་»
80-86
•