༩༣༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༨°
རྒྱ་སྐྱེགས་ཀྱིས་བྲི་བར་བྱའོ། །འདི་ནི་གཉིས་པའོ། །དེ་བཞིན་དུ་རྒྱུད་གཞན་དུ་
གསུངས་པའི་ཆོ【ག་ཡང་●འདི་ཉིད་ཀྱི་“སྦྱོར་“བས་སྦྱར་བར་བྱའོ།
།རྣལ་འབྱོར་
པས་“བསྒོམས་པའི་མཐུ་ཡིས་དེ་བཞིན་དུ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །
ཞེས་པ་ནི་དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་
རྒྱུད་ལས། སྔགས་ཀྱི་ཆོ་ག་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་གཉིས་པའོ།། །།
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ།
གཞག
འཐོབ༑
རྣལ་འབྱོར་སྡོམ་པས་●གང་གིས་
།སྤྱོད་པའི་ཚུལ་ཡང་ཅི་འདྲ་ཞིག །གང་གིས་དངོས་གྲུབ་ལེགས་པར་
།བྱ་བ་ཁྱབ་བདག་གསུང་བར་མཛོད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། །སངས་རྒྱས་བསྟན་པ་སུན་འབྱིན་པའི། །ངེས་པར་གདུག་ཅན【གསད་
པར་བྱ། །དེ་རྣམས་ཉིད་ཀྱི་ནོར་བླངས་ནས། །སེམས་ཅན་རྣམས་ལ་ཕན་ཕྱིར་
སྤྱད༑ །ཡུགས་ས་མོ་ཀུན་ངེས་པར་བསྟེན། །གཞན་ཡང་མ་དང་བུ་མོ་དང་། །
ཤ་དང་ཉ་ཤ་བཟའ་བར་བྱ། །མཉམ་བཞག་ནས་ནི་ཆང་ནི་བཏུང༌། །རང་
གཞན་ངག་གི་བརྫུན་●དང་ནི། །ཉེས་པ་དེ་བཅབ་བསམ་གཏན་མཆོག
བདག་ཉིད་རྣམ་པར【མི་རྟོག་●བསླབ། །སྦས་པ་རབ་སྦྱོར་ཉིད་ལས་འགྲུབ། །
གང་གང་སྡིག་པ་དེ་ཉིད་ཀྱིས། །སེམས་ཅན་རྣམས་ནི་འོག་ཏུ་འགྲོ། །དེ་དང་དེ་
ཡི་ཐབས་ཀྱིས་ནི། །རྣལ་འབྱོར་མྱུར་དུ་དངོས་གྲུབ་མཆོག །དེ་ནས་བཅོམ་ལྡན་
འདས་མ་ཞེ་སྡང་རྡོ་རྗེ་མས་བཅོམ་ལྡན་འདས་ལ་འདི་ཉིད་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཁྱོད་ཀྱིས་ཇི་ལྟར་སྡོམ་པ་ཕྱིན་ཅི་ལོག་ཏུ་གསུངས། དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མེས་ཚིག་པ་ལ་མེ་ཡིས་●བདུག །འདོད་
ཆགས་ཀྱིས་བསྣུན་འདོད་ཆགས་ཀྱིས། །དུག་གིས་བསྣུན་ལ་དུག་ཉིད་ཀྱིས། །
80-938
1