امل
ནཱཾ་མཱུ་ལྱ་ལཾ་གྷ་ནཱ།
བསྟན་འགྱུར། འཁྲི་ཤིང༌། ༼ཁ༽ ༡༨༦
།ཐུ་ཏྭི ་ཏངྐིནྣ ་ར་པ་ཏི སྟཏྟ་ཐེ་ཏི་བི་ཙིནྟུ་ཙ། །ཛཱ་
【འགོངས་པར་ཡོངས་•མི་བྱ། །དེ་ཐོས་མི་འམ་ཅི་ཡི་བདག །དེ་དེ་བཞིན་ཞེས་སེམས་བྱེད་ཅིང་། །མག་
མཱ་ཏ་རཾ་ས་མཱ་ཧཱུ་ཡ་གུ་ཎ་ཛི་ཛྙ་ས་ཡཱ་བྲ་བཱིཏ།
པ་ཡང་དག་བོས་ནས་ནི།
།ཏྭ་ཡཱ་ཀཾ་ཏྱཱ་ཛི་ཏསྟུ་བ་དེ་ཏེ་
།ཡོན་ཏན་ཤེས་པར་འདོད་པས་སྨྲས། །མི་འམ་ཅི་ཡི་བུ་འདི་དག །རེ་ཞིག་
ཀིནྣ་ར་དཱ་རཱ་ཀཱཿ། །སནྡ ནི ་ ཏ ་ པྲ ་ བྷཱ་ བ སྟུ ་ དི ་ བྱ ་ ས མྦནྟ་མརྷ་སི།
།ཨ་
ཁྱོད་ཀྱི་མཛེས་པས་བཏུལ། །མཐུ་ནི་ཡང་དག་བསྟན་པ་ནི●། །མཆོག་གི་འབྲེལ་པ་དག་ཏུ་འོས། །ཤིན་
བྱཱ་ཡ་ཏཾ་ཤ་ར་བ་ཎཾ་ཀྲྀ་ཏྭདྲྀ་ཏ་ཤ་རཾ་ཀྵ་ཎཱཏ།
ཏུ་ཡངས་པ་ཤ་རིའི་ནགས། །ཤ་ར་ཕྱུང་བྱས་སྐད་ཅིག་གིས།
།བྱུཔྟ་མ་ནུ་ན་མུཙྪི་ཏྱ་པུ་
།ཏིལ་བྲེ་གང་བཏབ་མི་ཉུང་བར།
།རབ་
ནརྡེ་ཧི་ཏི་ལཱ་ཌྷ་ཀཾ། །སནྡ ནྡ་ཡ་དྷ་ནུརྦེ་དེ་དྲྀ་ཌྷ་ལཁྱུ་དི་ཀཽ་ཤ་ལཾ། །
།གཞུ་ཡི་རིག་བྱེད་མཁས་པ་སྟོན། །
།ཨི་ཏྱ་ཤ་ཀྱེ་པི་ཀོ་ཊ་
ཏུ་བསྡུས་●ལ་སླར་ཡང་བྱིན།
།བརྟན་●དང་འབེན་ལ་སོགས་པ་ཡི།
ཏ ་ ཏཿ ཀཱི ནྟི ་པ ་ཏཱ ་ ཀེ་ཡཾ་ ཏ ་བ་ཡཏྟཱ་མ་ནོ་ཧ་རཱཿ།
དེ་ནས་གྲགས་པའི་བ་དན་ནི། །ཡིད་འཕྲོག་མ་འདི་ཁྱོད་དབང་གྱུར●། །ཞེས་ཏེ་དེ་ཡིས་●གྱ་གྱུ་ལས། །
ལྕ ཏྠེ ་ རི ་ ཏ སྟེ ་ ཀ རྨ ་ ཎི། ། ས རྦ ་ ཀཱ ནྟཱ ་ ནུ ་ ར ་ གེ ་ ཎ ་ ཀུ ་ མཱ ་ རཿ ཀ ནྟུ ་ མུ དྨ ་
འོས་པ་མིན་པའི་ལས་ལ་བསྐུལ། །གཞོན་ནུ་མཛེས་མ་ལ་ཆགས་པས། །ཐམས་ཅད་བྱ་བར་●རབ་ཏུ་
ཡཽ༑ ། མི ་ཇཱ ་ ཤྲ་མ ་ཀླེ ་ ཤ ་ ཕ ་ ལ ་ པྲ ་ བྲྀ ཏྟཾ ་ ཤ ་ ར ་ པཱ ་ཊ་ནེ། ། ཏ་བི་ཛྙཱ་
བརྩམས༑
།དོན་མེད《ངལ་ཞིང་●ཉོན་མོངས་འབྲས། །ཤ་ར་འབྱིན་ལ་རབ་ཞུགས་པ། །དེ་ཤེས་མིག་
ཡ་ ས་ཧ ་སྰ་ཀྵཔཀྵ་པཱ་ཏཱ་ད་ཙིནྟ་ཡཏ།
།ཀིཾ་བྷཱ་ཏྲ་ཀལྤི་ཀོ་བོ་དྷི་ས་ཏྭ་
སྟོང་ལྡན་པ་ནི།
།ཕྱོགས་སུ་ལྷུང་བས་ཡང་དག་བསམས།
།ཅི་སླད་བསྐལ་པ་བཟང་པོ་བའི། །བྱང་ཆུབ་
ཡཾ་པཱནྡཱི་བཱཏྨ་ཛཿ།
།ནི་ཡུཀྟཿཀིནྣ་རེནྡེ་ཎ་ནི་སྤ་ལེ་ཀླེ་ཤ་ཀརྨ་ཎི།
།
སེམས་དཔའ་རྒྱལ་སྲས་འདི། །འབྲས་●མེད་ཉོན་མོངས་ལས་ལ་ནི།
།མི་འམ་ཅི་ཡི་དབང་གིས་བསྐོས། །
ཨ ་ སྱཱ སྨི ནྣ ་ མ ་ ཡཱ ་ ཡཱ ་ སེ ་ ཀཱརྻ་སཱ་ཧཱ་ཡ་ཀཾ་མ་ཡཱ།
། ཨི་ཏི་སཾ་ ཙིནྟུ་ཤ་ཀྲོ་
འདི་ཡི་ངལ་དུབ་དུས་འདི་ལ།
།བདག་གིས་●སྟོང་གྲོགས་རབ་ཏུ་བྱ།
།དེ་ལྟར་བསམས་ནས་བརྒྱ་བྱིན་
95-798