८५२
བསྟན་འགྱུར། འཁྲི་ཤིང༌། ༼རྐ༽ ༡༨༥
ནཾ་མནྟྲ པ་རི་ཛྙཱ་ན་མིནྡྲ་ཡཱ་ཎཱཉྩ་ནིརྫ་ཡཿ།
།རཱ་ཛྙཱ་ཧིཾ་སཱ྅པྲ་ཡཏྣ་ན་ཡོ་
གཏན་སྔགས་དང་ཡོངས་ཤེས་དང་། །དབང་པོ་རྣམས་ནི་ཐུལ་བ་དང་། །འཚེ་བས་རྒྱལ་པོའི་སྦྱོར་བ་འདི། །
གོ་ཡཾ་ན་ར་ཀ་པྲ་དཾ། །ཧ་སནྟུསཾ་སཱ་རཾ་ཀུ་སུ་མ་ཀ་ལི་ལཿཀཱ་ན་ན་བྷུ་བཿ
འབད་པ་མེད་པས་●དམྱལ་བ་སྟེར།
།ནགས་ཀྱི་ས་གཞི་མེ་ཏོག་རབ་རྒྱས་འཁོར་བ་དག་ལ་དགོད་●པ་འདྲ། །
སྭ་བྷཱ་བེ་ན་པཱི་ཏིཾ་བི་ད་དྷ་ཏི་བུ་དྷཱ་ནཱཾ་ཤ་མ་མ་ཡཱཾ།
།དྲྀ་ཌྷ་ཙིནྟཱ་ཤྲཱནྟཱ་བྱ་ཛ་ན་པ་བ་
ངོ་བོ་ཉིད་ཀྱིས་མཁས་པ་རྣམས་ལ་ཞི་བའི་རང་བཞིན་དགའ་བ 【སྐྱེད། །བསམ་པ་ཡི་•ནི་མཆོག་ཏུ་ངལ་ཞིང་
ནོ ཙྪཱ ་ ས ་ བ ་ ཧུ ་ ལཱ ་ བི ་ བྷུ ་ ཏི བྷུ ་ པཱ ་ ནཱཾ ་ བྷ ་ བ ་ ཏི ་ ཁ ་ ལུ ་ ནེ ་ ཡཾ ་ སུ ་ ཁ ་ ས ་
རླུང་ཡབ་རླུང་གི་ཤུགས་རིངས་•མང་༌། །ས་བདག་རྣམས་ཀྱི་འབྱོར་པ་འདི་ནི་ངེས་པར་བདེ་བའི་གྲོགས་མ་
ཁཱི༑
།ཨ་ནུ་ཛཱ་ནཱི་ཧི་མཱཾ ་ཏཱ ་ ཏ ་བྲ ་ཛཱ་མྱེ ་ ཥ ་ ཏ ་པོ ་བ་ནཾ། ། ཛ་ནཱི་ཧི་
ཡིན༑
།ཡབ་གཅིག་●བདག་ལ་རྗེས་གནང་གསོལ།
།བདག་ནི་དཀའ་ཐུབ་ནགས་སུ་འགྲོ། །མི་རྟག་པ་
སརྦ་བྷཱ་བཱ་ནཱཾ་ཤི་རཿཤཀྟ་མ་ནི་ཏྱ་ཏཱཾ།
།ཨི་ཏི་པུ་ཏྲ་བ་ཙ་ནཾ་ཐུ་ཏྭཱ་ཏཏྟ་ཐེ་
ཉིད་དངོས་ཀུན་གྱི།
།རྩེ་མོར་ཆགས་པ་མཁྱེན་ལགས་སམ། །ཞེས་པ་བུ་ཡི་ཚིག་ཐོས་ནས།
།དེ་དེ་བཞིན་
ཏི་ཙིནྟ་ཡན།
།ཨུ་པཱ་ཙོ་པ་ ཙི་ཏཱཤྩརྱསྟ་མ་ནཱི་ཥཱི་མ་ཧཱི་པ་ཏིཿ།།
།བི་བེ་
ཞེས་རྣམ་པར་བསམས། །ས་བདག་མཁས་པ་ངོ་མཚར་ནི། །རྒྱས་པར་གྱུར་པས་དེ་ལ་སྨྲས།
། དྲི་མེད་
ཀ་བི་མ་ལཾ་པུ་ཏྲ་ཏྭ་མིཙྪ་སི་ས་ཙེདྡ་ནཾ། །ཧི་ཏྭཱ་མེ་སཾ་ཤ་ཡཾ་ཏཱ་བ་ཏ་པཤྩ་
དབེན་པའི་ནགས་ཚལ་དུ། །བུ་ཁྱོད་གལ་ཏེ་འགྲོ་འདོད་ན། །རེ་ཞིག་བདག་གི་ཐེ་ཚོམ་གསོལ། ། ཕྱི་ནས་
དྱུཀྟི་ཀ་རི་ཥྱ་སི།
།བྲ་ཛ་ཏཱ་བ་དྷྱ་བ་སུ་དྷཱུ་ཏིརྱ་གུཀྟཾ་སྟྭ་ཡཱ་བ་ཙཿ། །པྲ་ཙུ་
རིགས་པར་ཁྱོད་འགྱུར་རོ།
།ཁྱོད་ནི་གསོད་སར་འགྲོ་བ་ཡིས།
།འཁྱོག་པོ་དག་ཏུ་ཚིག་མང་པོ། །སྨྲས་པ་
བཱིརྟ རྨ་ཡོ ་དི ་ཏཾ། །
སྨྲས་བདག་གིས་བརྗོད་པ《དེས།
95-452
རཾ་ཏ་ད་བྷི་པྲཱ་ཡཾ་བཀྵུ་མརྷ་སི་ཏ་ཏྭ་ཏཿ།
དེ་དག་དགོངས་པ་ནི། །དེ་བཞིན་ཉིད་དུ་བརྗོད་པར་འོས།
། བ ་ ས ་ ཏྱ ་ ཏྲ ་ ན ་ ཀཉྩིཏ ་ཏཱ ་མངྒ་དྷཱརྒྱོ ་ནི་བརྟ་ཏེ།
།ཨི་ཏི་ཀྵི་ཏི་བྷུ་ཛ་པྲྀཥྞསོ྅བྲ་
།ས་ཡི་བདག་པོས་དྲིས་པ་དང་།
།དེས་
།
།འདི་ན་●སུ་ཞིག་བདག་གསོད་ལས། །ཁྱོད་ཀྱི་● ཟློག་པ་མི་གནས་སམ ༎