३७०
བསྟན་འགྱུར། འཁྲི་ཤིང༌། ༼ཀི ༡༨༥
བྷཱ ་ ཛཿ ཤུ ་ བྷ ་ པ ་ རི ་ ཎ ་ ཏི ་ དཱི ཀྵ ་ ད ཀྵི ་ ཎཿ སཱ ་ དྷུ ་ སཾ ་ གཿ ། །
དག་གིས་གྲོགས།
།སྐལ་ལྡན་འགའ་ཞིག་དག་གི་དགེ་བའི་རྩ་བས་ཐོབ་●པར་འགྱུར།
། ཨི ་ ཏི ་ ཀྵེ ་
།ཞེས་པ་དགེ་བའི་
མེནྡྲ ་ བི ་ ར ་ ཙི་ཏཱ ་ ཡཱཾ ་ བོ ་ དྷི ་ ས ཏཱ ་ བ ་ དཱ ་ ན ་ ཀལྤ ་ལཱ་ཏཱ ་ཡཱཾ་མཱ་རཱ་བི་དྲ་བ ་ཎཱ་
དབང་པོས་●བྱས་པའི་བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་●དཔག་བསམ་གྱི་འཁྲི་ཤིང་ལས་བདུད་
བ་དཱ་ནཾ་ནཱ་མ་ཥནྟིཾ་ཤཿཔལླ་ཝཿ།།
བཅོམ་པའི་རྟོགས་པ་བརྗོད་པའི་ཡལ་འདབ་སྟེ་ཉི་ཤུ་རྩ་【དྲུག་པའོ།།
བཾ ་ ཤཿ ས ་ ཀོ ་ པི ་ བི ་ སུ ་ ལཿ ཀུ ་ ཤ ་ ལཱ་ ནུ ་ བ དྷཱི ་ ཡ ཥྭ ་ རུ ་ བྲྀ ཏྟ ་ མུ ་ ཙི་ ཏཾ ་
མཛེས་པའི་སྤྱོད་ཚུལ་དང་ལྡན་ཡོན་ཏན་སྡུད་པར་འོས་གྱུར་ཞིང་●།
།རིན་ཆེན་འོད་ཟེར་རྣམ་དག་
། ར ཏྲྰཾ ་ བི ་ ཤུ དྷ ་ རུ ་ ཙི་ ཤྩ ་ རྩི ་ ཏ ་ ས ཏྤུ ་ ཀཱ ་ ཤཾ ་ མུ ཀྵ ་ མ ་
གུ ་ ཎ ་ སཾ ་ གྲ ་ཧ ་ སྱ།
དམ་པའི་སྣང་བ་རྒྱས་པར་བྱེད། །ནད་མེད་མུ་ཏིག་རང་བཞིན་འགྲོ་བའི་རྒྱན་ནི་སྐྱེད་བྱེད་པ།
།གང་ཞིག་
ཡཾ ་ ཛ ་ ག ་ ཏ ་ ལཾ ་ ཀ ་ ར ་ ཎ ་ པྲ་སཱུ་ཏེ། ། ནྱ་གྲོ་དྷཱ་རཱ ་ མ ་ ནི ་ ར ་ ཏཾ ་ པུ ་ རཱ ་ ཀ ་
དགེ་བས་རྗེས་འབྲེལ་མིང་ཆེན་རིགས་དེ་འགའ་ཞིག་ཡིན། །སེར་སྐྱའི་གཞིར་ནི་ནྱ་གྲོ་དྷའི། །ཀུན་དགའ་
སི ་ ལ ་ བ སྟུ ་ ནི། ། ཤཱ ཀྱ སྭ ་ བཾ ་ ཤཾ ་ པ ་ པྲ ཙྪ བྷ ་ ག ་ བ ནྟཾ ་ ཏ ་ ཐཱ ་ ག ་ ཏཾ། །
ར་བར་བཅོམ་ལྡན་འདས། །དེ་བཞིན་གཤེགས་པ་བཞུགས་ལ་སྔོན། །ཤཱཀྱ་རྣམས་ཀྱིས་རང་རིགས་●ཞུས། །
ཏིཿ པྲྀཥྚ སྭ་ཀུ་ལོཏྶ ཏྟིཾ ་ ས་མཽངྒ་ལྱཱ་ཡ་ནཾ་པུ་རཿ།
།བཀྟཾ་ནྱ་ཡུཾཀྟ་ཀྲྀ་ཏྭཱ་སྱ་
དེས་དྲིས་དེས་ཀྱང་མཽ་གལ་བུ། །དེ་ལ་དྲི་མེད་ཡེ་ཤེས་ཀྱིས●། །གཟིགས་པ་བསྐྱེད་ནས་མདུན་དུ་ནི། །
བི ་མ་ལ་ཛྙཱ་ན་དརྴ་ནཾ། ། ས་བི་ལོ་ཀྱ་ཡ་ཐཱ་ཏ་ཏཱ ་མ ་ཏཱི ་ ཏ ་ཛྙཱ ་ན ་ཙཀྵུ ་
རང་གི་རིགས་འཁྲུངས་གསུང་བར་བསྐོས། །དེ་ཡི་●ཡེ་ཤེས་སྤྱན་གྱིས་ནི། །འདས་པ་དེ་ཉིད་ཇི་བཞིན་
ཥཱ༑
།ཏཱ་ན་བོ་ཙ་ཏ་སཾ་སྨྲ་ཏྱཱ་ཐུ་ཡ་ཏཱཾ་ཤཱཀྱ་སཾ་བྷ་བཿ །ཨ་ཤེ་ཥེ་སྨིན་ཛ་ལ་མ་
གཟིགས༑ །ཡང་དག་དྲན་པས་དེ་རྣམས་ལ། །སྨྲས་པ་ཤཱཀྱ་བྱུང་●བ་ཉོན། །མ་ལུས་འཇིག་རྟེན་འདི་
ཡེ་ཛ་ག་ཏྱ ་ཀ ཎྞ ་བེ ་སུ་རཱ། ། སྠི་ ཏེ ་པ ་བ ་ ཎ་ སཾ་སྤ་ནཱ ཏ ་པ ་ཡ་ པ ་ཡ་ཨི་བཱ་
ནི་སྔོན། །ཆུ་ཡི་རང་བཞིན་གཅིག་ཉིད་དུ། །གནས་ཚེ་རླུང་གིས་བསྲུབས་པ་ལས། །ཆུ་ནི་འོ་མ་བཞིན་
95-360