१०७
ལཱ་སཿ།།
བསྟན་འགྱུར། འཁྲི་ཤིང༌། ༼ཀི༽ ༡༨༥
།ཡསྨིནྣ་པཱ་ཡཿས་ཏ་ཏཱ་ནུ་ཤཱ་ཡཱི་ས་ཀ་སྱ་བྷོ་གཿསུ་བྷ་གོ་པ་ཡོ་གཿ།
ཅིག་མཐའ། །གང་གི་ལུས་ལ་གནོད་པ་རྟག་གནས་ཏེ། །སུ་ཡི་ལོངས་སྤྱོད་སྐལ་བཟང་ཉེ་བར་རིགས། །
།
ཛཱ ་  ྃ ་ ས་ཛྲྀ ་བྷ་ཛ ་ན་ཡ་ཏྱ་ཛ་སྲྀ་ཏ་ནོ་ཏི་ཧྲྀ ཋཱ་བྷ་མ་མོ་ཧ་མཱུརྞྞ།། །ཀ་
འཕྲལ་དུ་ཟིལ་གནོན་ལོངས་སྤྱོད་ཉེར་སྤྱོད་ནི།
།རྒྱུན་དུ་གླལ་བཅས་བླུན་པ་ཉིད་བསྐྱེད་ཅིང་།
།སྲེད་
རོ་ཏྱ་ས་ཧཾ་ས་ར་ས་ཏྭ་མེ་བ་བྷོ་གོ་པ་བྷོ་གཿཔྲ་ས་བྷ་པི་ཡོ་གཿ།
།ཡ་དཱ་སུ་
འཁྲུལ་རྨོངས་དང་བརྒྱལ་བ་རྒྱས་པ་དང་། །མི་བཟད་ཆགས་དང་བཅས་པ་ཉིད་དུ་བྱེད།
།གང་ཚེ་བདེ་
ཁ་ཤྲིརྣ་བ་ཙནྡྲ་ལེ་ཁཱ་པྲ་བྷཱ་ཏ་པུཥྤ་ནྱ་པི་ཡཽ་བ་ནཱ་ནི།
།ཀཊྨརྨི་མཱ་ལཱ་གྲ་ཧ་ཎཾ་ཤ་རཱི་
དཔལ་ཟླ་ཚེས་རི་མོ་དང་། །ལང་ཚོ་ཡང་ནི་སྔ་དྲོའི་མེ་ཏོག་སྟེ། །ལུས་ནི་ལས་ཀྱི་རླབས【ཀྱིས་འཕྲེང་●བ་
རཾ ་ ཏ ་ དཱ ་ མ ་ མཱ ་ ཡཾ ་ ག ་ མི ་ཏོ་ནུ་རཱ་གཿ ། ། ། སཙཱ་མ ་རཱཿ དྷྭ ་ ཛ ་ པུཾ ་ཛ་ པ ཀྵ་
འཛིན༑ །དེ་ཚེ་བདག་ནི་རྗེས་སུ་ཆགས་དང་བྲལ། །རྔ་ཡབ་དང་བཅས་དར་དང་རྒྱལ་མཚན་ཐོགས●།།
ས་བཱ་ཛི་བཱ་ལ་དྭི་པ་ཀཎ་ཏཱ་ཨཱཿ།
།སྭ་བྷ་བ་ལོ་ལཿ ཀི་ལ་རཱ་ཛ་ལསཿསརྦེ་
རྟ་དང་བཅས་པའི་གླང་ཞོན་རྣ་བའི་སྟབས།
།རང་བཞིན་གྱིས་གཡོ་རྒྱལ་པོའི་དཔལ་འབྱོར་གྱི●།
།ལོངས་
བི ་ ལ ་ སཱ ་ ཀྵ ་ ཎ ་ བྷཾ ་ ག ་ སཾ ་ གཿ ། ། ། ཀུ ཀྟེ ་ ཏི ་ ཏ ཏ ་ ཏ ཏ ་ ཀུ ་ ཤ ་ ལཱ་ ཡཱ ་ རཱ ་
སྤྱོད་ཐམས་ཅད་སྐད་ཅིག་འཇིག་པའི་གྲོགས།
།རྒྱལ་པོའི་ཐུགས་ནི་རབ་དང་མཆོག་བསྒྲུབ་●ཅིང་། །དགེ་
ཛྙཱཉྩིཏྟ་པྲ་སཱ་དཾ་པ་ར་མཾ་བི་དྷཱ་ཡ།
།ས་ཤཱནྟི་ཀལློ་ལ་སུ་དྷཱ་པྲ་བཱ་ཧཾ་ཀི་རན་དྲྀ་ཤཱ་
བའི་སླད་དུ་དེ་དེ་བཀའ་སྩལ་ནས།
།ཞི་བའི་རླབས་ལྡན་བདུད་རྩིའི་རྒྱུན་རྒྱས་ཤིང་། ། དེ་ཡི་སྤྱན་གྱིས་
པཱཪྵ་ད་མཱ་ལུ་ལོ་ཀེ།
།མ་ནཱི་ཥི་ཎཾ་ཤཱཀྱ་ཀུ་ལོངྒ་ཏཱ་ནཾ་སཔྟ་ཡུ་ཏཱ་ནི་པྲ་ཏི་པཱ་
འཁོར་ལ་རྣམ་པར་གཟིགས། །ཤཱཀྱའི་རིགས་སུ་འཁྲུངས་པའི་མཁས་པ་ནི། །ཁྲི་ཕྲག་བདུན་གྱིས་ཆོས་ནི་
དྱ དྷ མྨཾ ༑ ། ཙ ཀྲི ་ ས ་ ཧ ་ སུ ་ ཎི ་ ས པྟ ་ ཏ ་ ཏྲ ་ སཾ ་ པྲཱ པྟ ་ ས ཆཱ ་ པྟ ་ བི ་ ཤེ ་ ཥ ་
རྟོགས་བྱས་ཤིང་། །དེ་ལ་སྟོང་ཕྲག་བདུན་ཡང་ཡོངས་རྫོགས་ཀྱི། །ཁྱད་པར་ཡང་དག་འཐོབ་པའི་སྣོད་
བྷཾ་ཛི།
ཉིད་མཛད།
95-306
།ཤུཀློ་ད་ནཱ་ཡེ ་ ཀུ ་ ཤ ་ ལོ ་ ས ་ བ རྣེ ་ ག ་ ཎེ ་ ཐ ་ ཏ ཏཱུ ་ ལྱ ་ ས ་ ཧ ་ སྲ ་
།དེ་ནས་དེ་དང་●གྲངས་མཚུངས་སྟོང་ཕྲག་ཚོགས།
།ཟས་དཀར་ལ་སོགས་རྣམས་ཀྱིས་དགེ་