१२
བསྟན་འགྱུར། འཁྲི་ཤིང་།
༡༢༣
བྲ་ཏ་པ་རི་ཏྲཱ་ཡཱསྟ་སྱཤྭ་སུ་ར་ཀོ་པ་ཛཿ།
པའི་བརྟུལ་ཞུགས་ཅན།
།དུཿཁཱ་བ་མཱ་ན་སནྟཱ་པཿས་པཱ་
།དེ་ལ་གྱོས་པོ་ཁྲོ་བ་སྐྱེས། །སྡུག་བསྔལ་སྨད་ཅིང་གདུང་བ་དེ།
ཀཱལྐ་སྱ་ཀཊྨ་ཎྛཿ།། །ཨི་ཏི་བྷི་ཀྵུ་བ་ཙཿཐུ་ཏཱ་བྷ་ག་བཱནྟྲ་ཏི་བྷཱ་ཥ་ཏ།
རྣམ་སྨིན་ལགས། །ཞེས་པ་དགེ་སློང་ཚིག་ཐོས་ནས། །བཅོམ་ལྡན་འདས་ཀྱིས་ལན་གསུངས་པ།
།ལས་ནི་ཅི་ཡི་
།ཐཱུ་
།ལས་
ཡ་ཏཱཾ་ཀརྨ་ཎཱ་ཡེ་ན་དུཿཁཾ་ལེ་བྷེ་ཡ་ཤོ་དྷ་རཱ། །ཀམྤི་ལྱེ་ན་ག་རེ་རཱ་ཛཱ་
ནི་གང་གིས་གྲགས་འཛིན་མ། །སྡུག་བསྔལ་ཐོབ་པ་རབ་ཏུ་ཉོན། །གྲོང་ཁྱེར་ཀམྤི་●ལ་དག་ཏུ། །ས་ཡི་
བྲཧྨ་དཏྟཿཔུ་རཱ་བྷ་བཏ།
།བྷཱུ་ཏ་ལཱ་ཁཎྜ་ལཿཤྲཱི་མཱནྰ་མི་ནཱི་ཀུ་སུ་མཱ་ཡུ་དྷྱ། །
བརྒྱ་བྱིན་དཔལ་དང་ལྡན། །འདོད་ལྡན་མ་ཡིས་●མེ་ཏོག་མཚོན། །རྒྱལ་པོ་ཚངས་བྱིན་སྔོན་བྱུང་གྱུར། །
ཁ རྒ ་ དྷཱ ་ རཱ ་ དྷ ་ རེ ་ ཎཱ ་ ཛོ ་ བྷུ་ཛེ ་ན་ཛི ་ན ་ཏིཿ པ ་ རཾ། ། པྲ་ཛ་ཛཱ་ལ་པྲ་ཏཱ་
པཱགྣིརྻ་སྱཱ་རཱ་ཏི་ཏ་མཿཔྲ་དཿ ། །ས་ཀཱ་ད་ཙིདྡ་ན་དྷ་ནཱི་མྲྀ་ག་ཡ་ཀེ་ལི་ཀཽ་ཏུ་ཀཱི། །
གཡུལ་དུ་རལ་གྲིའི་རྒྱུན་འཛིན་པའི། །དཔུང་པ་ཡིས་ནི་རབ་བསྐྱེད《【པས། །གང་གི་●གཟི་བྱིན་མེ་དག་ནི། །
དགྲ་ལ་མུན་པ་རབ་སྟེར་འབར། །ནམ་ཞིག་ནགས་སུ་གཞུ་འཛིན་དེས།
།སྔོན་གྱི་རྩེ་དགའི་དགེ་མཚན་ལ༎
།ཏ་སྱཱརྻ་ཀི་ར་ཎེ་ཏ་བྷི་ནཱ་
བི་བེ་ཤཱ་དཱུ་རཱ་མི་ཀཱ་ཀཱི་ཀྲྀ་ཏོ་ཤྭེ་ནཱ་ཏི་རཾ་ཧ་སཱ།
ཤིན་ཏུ་མགྱོགས་འགྲོ་རྟ་ཡིས་ནི། །གཅིག་པུར་བྱས་ཏེ་རིང་དུ་ཞུགས། །དེ་ཡི་འགྲམ་པར་རྔུལ་གྱི་ཐིགས། །
ཀ་ པོ ་ལེ ་ སྭེ ་ད ་ བི ནྡ ་བཿ ཿ། ། །ཙ་ཀྲུཀུཎྜ་ལི་མུཀྵ ་ ནཱཾ ་ པྲ ་ ཏི ་ བི མྦ ་ བི ་ ཌ མྦ ་
ཉི་མའི་ཟེར་གྱིས་རབ་བསྐྱེད་པས། །རྣ་རྒྱན་མུ་ཏིག་རྣམས་ཀྱི་●ནི། །གཟུགས་བརྙན་●དག་དང་མཚུངས་
ནཾ༑ །མཱ ནཱ་ག་ཏེ ་ན་ ས་མུ ་ཧུ མྲྀ ་ ག ་ ཤཱ་པ ་ཀེ་ན ་ ར ་མྱུ་བ་ལོ་ཀ་ན་ཀུ་ཏཱུ་
པར་བྱས། །ལམ་ནས་འོང་བའི་རི་དྭགས་ཕྲུག་●གུ་དགེ་མཚན་གཡོ་མེད་ཀྱིས།
།ཡང་དང་ཡང་དུ་དེ་ལ་
ཧ ་ ལ ་ ནི ཤྩ ་ ལེ ་ ན ། ། ཧཱ ་ རཱ ་ གྲ ་ ར ཏྣ ་ ཤ ་ ཀ ་ ལ ་ པྲ ་ ཏི ་ བི ལྤ ་ ཏེ ་ ན ་
དཀའ་•བར་ཀུན་ཏུ་ལྟ་བྱེད་ཅིང་། །དོ་ཤལ་རྩེ་ཡི་རིན་ཅེན་●དུམ་བུར་གཟུགས་བརྙན་སྣང་བྱེད་པས།
པྲཱ ་ དཱ ཀྵ ་ ཎཾ ་ ས ་ དྲྀ ་ ཤ ་ རཱུ ་ པ ་ པ ་དཾ ་ སུ ་ ཏཱཾ ་ཤཿ ། །ཏ་སྱཱ་ནུ་རཀྵ་ཧ་རི་ཎཱི་
སྐད་ཅིག་བདུད་རྩིའི་ཟེར་གྱི་གཟུགས་ཀྱི་གནས་དང་མཚུངས་པར་གྱུར●། །རྗེས་སུ་ཆགས་ལྡན་རི་དྭགས་མོ་
།
95-842