བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་ཤིང་།
مک
ཙིནྟུསཾ་སཱ་རེ་བ་ཧུ་ལ་ཏ་ར་མོ་ཧཱ་ཧ་ཏ་དྷི་ཡཾ་སྠི་རེེ་རཱ་ཤཱ་བནྡྷུ རྦི་ཥ་ཡ་སུ་ཁ་
དུས་མིན་དག་ཏུ་བསམ་ཡས་དུས་ནི་སྟོབས་དང་ལྡན་པ་འདིས།
།སྐྱེས་བུ་སོ་སོ་དག་ལ་བསྐལ་●པའི་མཐའ་
ཛཱ་ལཾ་ཀ་ལ་ཡ་ཏཱཾ། །ཨ་ཀཱ་ལེ་ཀལྤཱནྟཾ་པྲ་ཏི་པུ་རུ་ཥ་མེ་ཥ་པྲ་ཏི་དི་ཤནྲ་
ནི་སོ་སོར་སྟེར་བྱེད་ཅིང་། །ཤིན་ཏུ་ཆེ་བའི་རྨོངས་པས་བློ་བཅོམ་རེ་བའི་འཆིང་བ་བརྟན་པོ་ཡིས། །ཡུལ་
ལཱི་ཀཱ་ལཿཔུཾ་སཱཾ་ཀི་ལ་བི་ལ་སི་ཏཾ་སཾ་ཀ་ལ་ཡ་ཏི། །ཨི་ཏི་སཾ་ཙིནྡྲ་ནྲྀ་པ་ཏིཧིཾ
གྱི་བདེ་བའི་ཚོགས་ལ་སེམས་བྱེད་སྐྱེས་བུ་རྣམས་ཀྱི་རྩེ་དགའ་འཇོམས། །ཞེས་པ་བསམས་ནས་མི་བདག་ནི། །
སཱ ་ ས ་ པ ་ རཾ ་ མུ ་ ཊཿ ། ། ད ཎྜ ་ བ ལྐ ་ ལ ་ མཱ ་ དཱ ་ ཡ ་ ཡ ་ ཡཽ ་ ནི ་ ཤི ་ ཏ ་ པོ ་
འཚེ་བའི་ཉོན་མོངས་ལས་ཕྱིར་ཕྱོགས། །དབྱུག་པ་ཤིང་ཤུན་བཟུང་ནས་ནི། །མཚན་མོ་དཀའ་ཐུབ་ནགས་
བ་ནཾ། །ཏ་ཏསྟངྒ་མ་ནཾ་ཐུ་ཏཱ་ལོ་ཀེ་པྲཙྪཱ་དྱ་མནྜི་ཎཿ། །
།ཡུ་དྷྱ་མཱ་ན་མ་
སུ་སོང་། །དེ་ནས་བློན་པོ་གཡུལ་ཞུགས་པས། །དེ་ནི་སོང་བ་ཐོས་གྱུར་ནས།
།འཇིག་རྟེན་ལ་བསྒྲིབས་
དོ་ད་གྲ་རི་པུཾ་གརྫནྟ ་མཱུ ་ ཙི་རེ།
།ག་ཧེ་ན་མཏྟ་མཱ་ཏཾ་ག་མ་ཀྲྀ་ཐཱ་ག་ལ་
དགྲ་བོ་ནི།
།སྒྲ་སྒྲོགས་རྒྱགས་པས་འཆར་●ལ་སྨྲས། །ནགས་སུ་གླང་ཆེན་མྱོས་པ་དག །དྲག་པོའི་སྒྲ་ནི་
གརྫི་ཏཾ།
།གྷ་ན་ཤབྡ་ཀྲྀ་ཏཱ་ཀྵནྟི་ནི་བ་ས་ཏྱ་ཏྲ་ཀེ་ཤ་རཱི།
།ཨི་ཏི་བྲུ་བཱ་
མ་སྒྲོགས་ཤིག །འདིར་ནི་སེང་གེ་སྤྲིན་གྱི་སྒྲ།
།བཟོད་པ་མིན་པ་རྣམ་པར་གནས། །ཞེས་སྨྲ་བརྟན་པ་དེ་
ཎཿས་མ་རེ་དྷཱི་རཱ་ཡུ་ཡུ་དྷི་རེ་པ་རཾ།
།ཏེ་གྷ་ན་སྭཱ་མི་སན་ན་སནྣཱ་ཧ་ཙྪནྣ་བི་
དག་གིས།
།རྗེ་ལ་●བྱ་དགའ་སྟུག་པོ་དང་།
།གོ་ཆས་ལུས་ནི་རབ་གཡོགས་ཏེ། །གཡུལ་དུ་གཡུལ་ནི་
གྲ་ཧྰ།
།ཨ་ཏྲཱནྟེ་ར་ཀོ་ཤ་ལེ་ཥུ་བྲཱཧྨ་ཎཿཀ་པི་ལཱ་བྷི་དྷྱ།
།ཧི་ར་ཎྱ་བཊྨ་ཎཱ་
རབ་ཏུ་བསྐྲད●། །སྐབས་དེར་ཀོ་ས་ལ་དག་ཏུ།
།བྲམ་ཟེ་སེར་སྐྱ་ཞེས་བྱ་བ། །།རྒྱལ་པོ་དབྱིག་གི་གོ་ཆ་
རཱ ་ ཛྙཱ ་ དྷ ་ ན ་ ད ཎྜེ ་ ན ་ པཱི ་ ཌཱི་ཏཿ།
།བནྡྷ་ནཱ་གཱ་ར་ བི ་ ན སྟ ་ ས ་ མ པྟ ་ སུ ་ ཏ ་
ཡིས༑
།ནོར་གྱི་ཆད་པས་གཟིར་བར་གྱུར། །མ་ལུས་ནོར་བྱིན་དབུལ་བ་ལས●། །མང་པོ་བྱིན་●
བ ནྡྷ ་བཿ །
པར་མི་བཟོད་པ།
། ད ཏྟཱ ་ ཤེ ་ ཥ ་ དྷ ་ ནོ ་ བྷུ ་ རཱི ་ དཱ ་ རི ་ ཏྲྱ དྷཱ ་ ཏུ ་ མ ་ ཀྵ ་ མཿ ། ། །
།བུ་དང་གཉེན་རྣམས་མཐའ་དག་ནི། །བཙོན་●ཁང་ནང་དུ་རྣམ་པར་བཀོད། །
95-649