イイ
བསྟན་འགྱུར། འཁྲི་ཤིང༌། ༼ཁི༽ ༡༨༦
ཀི་ལ་ཀཱ་ལེ་ན་ཏ་ནུ་ཏཱཾ་ཏ་ནུ་ཏྭཾ་སཾ་པྲཔྟ་སུ་ཁ་ཏ་ར་ནི་བརླཤྩ་བྷ་བ་ཏི། །
ཀྱིས་● ངེས་པར་ཕྲ་བ་ཉིད་དུ་འགྱུར། །ཕྲ་བ་ཉིད་ནི་ཡང་དག་ཐོབ་ནས་● བདེ་བླག་ཉིད་དུ་ཟློག་པར་འགྱུར།།
ཨི་ཏི་ཀྵེ་མེནྡྲ་པི་ར་
ཙི་ཏཱ་ཡཱ་བོ་དྷི་ས་ཏཱ་བ་བཱ་ན་ཀལྤ་ལ་ཏཱ་ཡཱཾ་པྲ་ཏཱི་ཏྱ་ས་
ཞེས་པ་དགེ་བའི་དབང་པོས་བྱས་པའི་བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་ཤིང་
མུ ཏྠཱ ་ དཱ ་ བ ་ དཱ ་ ནཾ ་ པ ཉྩ ་ ས པྟ ་ ཏི ་ ཏ ་ མ པ ལླ ་ ཝཿ ། ། །
ལས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྟོགས་པ་བརྗོད་པའི་ཡལ་འདབ་སྟེ་བདུན་ཅུ་རྩ་ལྔ་པའོ།། །།
ཀྲོ ་ དྷ ས ནྣི ་ ཧི ་ ཏཿ པྲ ་ ཏ པྟ ་ མ ་ ན ་ པཱི ་ མཱི རྒྱུ ་ བ ་ ཤཱ ཤཱ ་ མི ་ ནཱཾ
འདོད་ལྡན་རབ་གདུངས་●ཡིད་ཅན་རྣམས་ལ་ཕྲག་དོག་དབང་གིས་●ཁྲོ་བ་ཉེ་བར་གནས།
།ཁྲོ་བས་
ཀྲོ་དྷཱནྟཱ་ནི་པ་ཏནྟི་ཏཱི་བྲ་ཏི་མི་ར་ཤཱ་བྷེ་མ་ཏི་བྷཾ་པི་ནཿ།
།ས་ཏྲ་ཀྱྰ་ར་ཏ་ར་
ལོང་བཞིན་●བློ་གྲོས་ཉམས་རྣམས་མི་བཟད་རབ་རིབ་གཡང་སར་རྣམ་པར་ལྷུང་།
།དེར་ནི་རབ་དྲག་རྣམ་
པྲ ་ ཀཱ ་ ར ་ ན ་ ར ་ ཀ ་ ཀླེ ་ ཤོ སྨ ་ མཱུ ཙྪ ་ ཛུ ་ ཥཱ ་ ཡཱ ་ ཀ ལྤ ་ཀྵ ་ ར ་ ཏ ལླ ་ ཀ ལྦ ་ བི ་ ཥ ་
མང་དམྱལ་བའི་●ཉོན་མོངས་ཚ་བས་རྨོངས་པ་རྟེན་བྱེད་ཅིང་། །བསྐལ་པའི་བར་དུ་སྤུ་གྲི་●མལ་སྟན་དུ་
ཡ ཀྵེ ་ ཎཱི ་ ཀྵ ་ ཏཱ ་ ནཱཾ ་ ཀྵ ་ ཡཿ ། ། ན ་ དཱི ་ མ ་ ཛི ་ ར ་ མ ་ ཏྱཱ ་ ཁྱུ ་ ཤཱ ་ བ སྟ ་
བརྟགས་●ཡུལ་གྱི་ས་གཞིས་བཅོམ་རྣམས་བརླག
།བཅོམ་ལྡན་རྒྱལ་བས་●མཉན་ཡོད་ཀྱི། །ཆུ་ཀླུང་
བྷ་ག་བཱཉྫི་ནཿ །
།སཾ་པྲཱཔྟ ་ ས ་ ཏྭ ་མ ་དཱ་ཀྵི ་ཨཱ་བྲྀ་ ཏཾ ་བི་ཀྲྀ་ཏཾ་ཛ་ནཻ།
།
ཁྱམས་ལྡན་ཞེས་པར་ནི།
།བྱོན་པས་སེམས་ཅན་རྣམ་འགྱུར་ཅན།
【སྐྱོ་བོས་•ཀུན་ཏུ་བསྐོར་བ་གཟིགས།།
མ་ཧཱ་ཀཱ་ཡ་ཀྲྀ་མི་ཀུ་ལེརྦྷཀྵ་མཱ་ཎ་པྲ་ཎོདྷ་ཧྰུྃ།
།སཱུ་ཙ་ཡནྟཾ་བྱ་ཐཱ་རཱ་བེེནྡྲ་
རྨ་ལས་བྱུང་བ་●སྲིན་བུ་ཡི།
།ཚོགས་ཀྱིས་●ལུས་ཆེན་ཟ་བྱེད་ཅིང་།
།གདུང་བའི་ཆོ་ངེས་● དམྱལ་བ་ན།།
ར་ཀསྠི་ཏི་བེ་པ་པཾ།
།ཏཾ་དྲྀཥྚཱ་ཛཱ་ཏ་ཀ་རུ་ཎཿསརྦ་ཛྙསྟ་ཊི་ནཱི་ཏ་ཊེ། །
གནས་པའི་སྡུག་བསྔལ་གནས་●བྱེད་པ། །དེ་མཐོང་ཐུགས་རྗེ་སྐྱེས་པ་ཡི།
།ཀུན་མཁྱེན་ཆུ་ཀླུང་ངོགས་སུ་
ཨུ ་ པཱ ་ བི ་ ཤ ཏྲིཾ ་ ར ་ ཛ ་ ནཻ ་ རཱ ་ ས ་ ན ་ པ ་ རི ་ ཀ ལྤི ་ ཏེ ། ། སོ ་ བ དྲི ་ ཀྲྀ ་ ཏཱ
ནི༑ །གྲོང་ཁྱེར་བ་ཡི་སྐྱེ་བོ་ཡིས། །ཡོངས་སུ་བཤམས་པའི་གདན་ལ་བཞུགས།
95-884
།དེ་ཡི་རང་བཞིན་ཏིང་