བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་ཤིང་།
72
ག་ཛ་དྷྭ་ཛ་མ་ཎི་ཙྪ་ཏྲ་ཙཱ་མ་རོ་དཱ་ར་ཡཱ་ཤྲི་ཡཱ།
།ཏཾ་དྲྀཥྚཱ་པཱུ་ཛི་ཏཾ་རཱཛྙཱ་
གླང་པོ་རྒྱལ་མཚན་ནོར་བུ་གདུགས། །རྔ་ཡབ་རྒྱ་ཆེའི་དཔལ་འབྱོར་གྱིས། །རྒྱལ་པོས་མཆོད་པ་དེ་མཐོང་
ཙིཏྟཱ  ྟ ་ བྷུ ་ ད ་ ནཾ ་ ག ་ ན ཾ ། ། ཏ ་ སྱ ་ ས ་ ཏཱ ་ བ ་ དཱ ་ ཏ ་ སྱ ་ པ ཀྵ ་
ནས༑ །མ་བསྡམས་བསམ་པ་འཁྲུགས་པར་གྱུར། །།སྙིང་སྟོབས་དཀར་བར་གྱུར་པ་དེའི།
པཱ་ཏཱི་ཤ་ཏ་ཀྲ་ཏུཿ།
།རྒྱལ་བ་
།ཙ་ཀཱ་ར་དི་བྱཱ་ཡ་ལབྷ་སྭ་ཧཱ་ཡྻཾ་ཛི་ན་པཱུ་ཛ་ནེ། །
མཆོད་ལ་●སྟོང་གྲོགས་ནི། །ཕྱོགས་བདག་མཆོད་སྦྱིན་བརྒྱ་པ་ཡིས། །ལྷ་ཡི་དཔལ་འབྱོར་རྣམས་ཀྱིས་བྱས།།
ས་ཏ་ཡཱ་དི་བྱ་ཡཱ་བྷུ་ཅཱ་བྷ་ག་བནྟ་མ་པཱུ་ཛ་ཡ་ཏ། །ཡ་དཱ་གྲེ་ཙཀྲ་བནྟཱི་
དེ་ཡིས་ལྷ་ཡི་འབྱོར་པ་དེས། །བཅོམ་ལྡན་འདས་ནི་མཆོད་གྱུར་པ། །གང་མདུན་འཁོར་ལོས་སྒྱུར་བའི་
ཤྲཱི ་ ལ ཛྫ ་ བྷཱ ་ ཛ ་ ན ་ ཏཾ ་ ཡ ་ ཡཽ།
། ར རྣེ ནྱ ་ ཀྵ ་ ཏ ་ ཙ ནྡྲ ་ སཱུ རྱ ་ བྷཱ ་ ན ་ བཱ ་ ཀཾ ་
བར་འདིར་འོད་ཟེར་གྱི་སྐད་དོད་ཡིག་འབྲུ་བཞི་ཆད་པ་མ་དཔེ་རྣམ ས ་ལ ས ་མ་རྙེད་པ ་བྷཱ་ན ་བཱ་ཀཾ་ཞེས་པ་འདི་འདར་ལོས་གསར ་དུ་བཅུག་པ་རྒྱ་དཔེ་རྙེད་ན་དཔྱད།
དཔལ།༑ །ངོ་ཚ་ཡིས་●ནི་སྣོད་ཉིད་གྱུར། །ཉི་ཟླའི་འོད་ཟེར་ཉམས་བྱེད་རིན་ཆེན་རྣམས་དང་ས་སྲུང་●
ཀཱི ་ ར ་ ཎིཾ ་ རཱ ་ བ ་ ཎཱ ་ བྷཻ ་ ར ་ མྺཱ མྦ ་ ར ་ ག ནྟ ་ མཱ ་ ལྱ ་ ཤ ་ བ ་ ལཿ ཀ ལྤ ་ དྲུ ་ མཱ ་ ཎཱཾ ་
འོད་ལྡན་གླང་པོ་དང་། ། དྲི་མེད་གོས་དང་སྤོས་འཕྲེང་●ཁྲུས་དང་དཔག་བསམ་ཤིང་གི་འབྲས་བུ་རྣམས་●
ཕ་ །
དག་གིས●།
། བྷཀྟི་པྲ་ཧྲ་ ཤཱ་ཙཱི་པི་ལཱ་ས་ཙ་ལ་ནཱ་ཧེ་ལོཙྪ་སཙྩཱ ་ མ ་ རཾ ་ ཏེ ་
།བདེ་སོགས་གུས་བཏུད་རོལ་པས་གཡོ་ཞིང་དལ་བུས་རྔ་ཡབ་དག་ནི་རབ་བསྐྱོད་པར། །དེ་
ནཱ་ བྷྱརྩི ་ ཏ ་མཱ ་ ཀ་ལ ་ སྱ ་ སུ ་ ག ་ ཏཾ ་ལཛྫ་ན ་ཏོ ་བྷཱུ ཏ ་ནྲྀ ་པཿ། ། ཨི་ཏི ་བ ་ཧུ་
ཡིས་བདེ་གཤེགས་མངོན་མཆོད་མཐོང་ནས་མི་ཡི་བདག་པོ་ངོ་ཚས་དམན་པར་གྱུར།
།དེ་ལྟར་སྟོན་པ་ལ་
ཏ་རཾ་བྷཁྱུ་ཤཱསྟུཕ་ལཾ་ཡ་ད་ནཾ་ག་ནཿཤུ་བྷ་པ་རི་ཎ་ཧོཿཔུ་རྒྱོ་དཱ་རཿཔུ་རཱ་ས་
གུས་དགེ་བ་ཡོངས་སྨིན་འབྲས་བུ་རབ་མང་དག །གང་ཞིག་བསོད་ནམས་རྒྱ་ཆེན་●མ་བསྡམས་པས་སྔོན་●
མ་པ པྟ་བཱན། །བི་མ ་ལ་མ་ན ་པ སྟ་སྱེ ་བཱ་སཽ་ཀྵ་ ཎ་ པྲ་ ཎི་དྷཱ་ན ་ཏཿ པ ་ ར ་
ཡང་དག་ཐོབ་གྱུར་ཅིང་། །དྲི་མེད་ཡིད་ལྡན་དེ་ཡིས་●སྐད་ཅིག་སྨོན་ལམ་ཉིད་ལས་དེ་ཉིད་ནི།
ཨི་པ་ར་བི་ཏིབྐོ་བྷཱུཏ་པ་ཨེ་བ་པ་ད་ཤྲི་ཏཿ།
།མཆོག་
། ཨི་ཏྱཱ་ཧ་བི་མ་ལ་ཛྙཱ་ན་པྲ་
གི་ཉི་མ་བཞིན་དུ་དཔལ་འབྱོར་གྱི་གནས་མེ་སྐྱེས་འདིར་གྱུར་ཏོ། །འགྲོ་གསུམ་དྲི་མེད་ཡེ་ཤེས་ཀྱིས། །རབ་
95-147