བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་ཤིང་།
чер
མ ་ བྷུ ་ བ ་ ན ནྡ ་ བི ་ ཧྭ ་ ལཿབྷྱཿ །
། མ ཎྱ ་ ཛ རྨ ་ ཀ ་ ཐཾ ་ ཏེ ་ ན ་ སྭ ཉྭ ་ ག ་ མ ་ ན ་ ཀཱ ་
བརྗོད་ཅིང་ཀུན་དགའ་འཁྲུགས་པར་གྱུར།
།མི་ཡི་སྐྱེ་བའི་●གཏམ་དང་ནི།
།རང་ཉིད《འོངས་པའི་●རྒྱུ་
ར་ཎཾ།
།ཐུ་ཏྭཱ་ནི་བེ་དི་ཏཾ་ནཱ་ག་བ་རི་ཥྭ་ཛྱ་ཛ་གཱ་ད་ཏཾ།
། ཙིནྟ་མ་ཎི་ར་
དག་ཀྱངང་། །དེ་ཡིས་བཤད་པ་ཐོས་གྱུར་ནས།
།ཀླུ་ཡིས་ཡོངས་འཁྱུད་དེ་ལ་སྨྲས།
།བུ་གཅིག་ཡིད་བཞིན་
ཡཾ་པུ་ཏྲ་མ་མ་མཽ ་ལི་བི ་བྷུ ་ཥ་ཎཱཾ།
།གྲྀ་ཧྱ་ཏཱཾ་ཏ་བ་སཾ་ཀ་ལྤན་བནྡྷ་ཀནྟུ་
ནོར་བུ་འདི། །བདག་གི་མགོ་བོ་ཉིད་ཀྱི་●རྒྱན།
།ལོང་ཞིག་ཁྱོད་ཀྱི་བརྟག་པ་ནི། །འབྲས་མེད་བྱེད་པར་
།ཨི་ཏྱུཀྟསྨེ་ད་དཽ་
མི་སྤྲོའོ། །འགྲོ་བའི་བྱ་བ་བྱས་ནས་འདི།
།ཁྱོད་ཀྱིས་བདག་ལ་སླར་སྦྱིན་བྱ།
།ཞེས་བརྗོད་གཙུག་གི་རིན་
མུཏྨ་ཧེ། །དེ་ཡཿཀྲྀ་ཏ་ཛ་གསྐྲྀ་ཏྱོ་མ་མེ་བཱ་ཡཾ་སུ་ནསྟྭ་ཡཱ།
དི་བྱ་ཙཱུ་ཌ་རཏྟཾ ་བི་མུ་ཙུ ་ སཿ ། ། ཙི་ནྟཱ ་མ ་ ཎི ་ ས་མ་དཱ་ཡ་ཀུ་མཱ་རསྟ་ར་
ཆེན་མཆོག །དེ་ཡིས་བཀྲོལ་ནས་དེ་ལ་བྱིན།
།ཡིད་བཞིན་ནོར་བུ་ཉི་མའི་འོད།
ཎི་པྲ་བྷི། །ཧྲྀཥྚ པྲ་ཎ་མྱ ་ནཱ་གེནྡྲ ་ཡ་ཡཽ་པྲ་བ་ཧ་ཎཱནྟི་ཀཾ།
གཞོན་ནུ་ནི།
།ཡང་དག་བླངས་ནས་
།སམུ་དྲ་
།དགའ་བས་ཀླུ་དབང་ལ་བཏུད་དེ། །གཟིངས་དང་ཉེ་བ་དག་ཏུ་སོང་། །དེ་ཡི་གཏམ་
དེ་བ་ཏཱ་ཏ་ཏྲ་ཏཾ་དྲྀཋཱ་ཐུ་ཏ་ཏལྐ་ཐཱ།
ཐོས་རྒྱ་མཚོ་ཡི●།
།ལྷ་ཡིས་དེར་ནི་དེ་མཐོང་ནས།
།ཨུ་བཱ་ཙ་ཀཱི་དྲྀ་ཤཿསཱ་དྷོ་བྲཱསྟ་ཤྲྰིནྰ་
།དགེ་བ་ཁྱོད་ཀྱིས་ཐོབ་པ་ཡི●།
།ཡིད་བཞིན་ནོར་
།པདྨ་པཱ་ཎཿ
མ་ཎི་སྟྭ་ཡཱ། × །ཏེ་ནེ་ཡཾ་ཀཱ་ཤ་བཱཀྱ་མེ་དྷཱ་མི་ཐྱ་རི་ཛེ་ཏེ་ན་ཙ།
* 【དེ ་ ཡི ས ་ ག ས ལ ● བ ར ་ འ དི ་ བ རྗོ ད ་ ཚེ ་ སོ ག ས ་ ཤློ ་ ཀ ་ ག ཉི ས ་ ཀྱི ་ རྒྱ ་ སྐ ད ་ ཆ ད ་ པ ་ ཟ ་ ཧོ ར ་ གྱི ་
བ ནྡེ ས ་ སྡེ བ ་ སྦྱོ ར ་ ཁ ་ སྒོ ་ ཏ ་ ཡ ང ་ མ ར ་ བ ཀོ ད ་ པ ་ སླ ར ་ རྒྱ ་ ད པེ 【རྙེ ད ་ ན ་ ཞུ ས ་ ད ག ་ བྱེ ད །
བུ་ཅི་འདྲ་སྨྲོས། །དེ་ཡིས་གསལ་བར་འདི་བརྗོད་ཚེ། །ཟོལ་མེད་བསམ་པ་དྲང་པོ་དེས།
།ལག་པའི་པདྨ་
པྲཱ ་ ནཱ ་ སྱ ་ ཏྭཾ ་ དེ ་ ཤ ་ ཙིནྟཱ ་ ཏོ ་ མཱ ་ ཎི ་ ཀཾ ། ། ཏྱ ཏྟེ གྲྀ ཥྚ ་ ར ཏྣ ཏྟཱ ་ མ ་ ཏྭི ནྱཱཾ ་
རབ་གདེངས་ནས།
།ཡིད་བཞིན་གྱི་ནི་ནོར་བུ་བསྟན།
།རིན་ཆེན་མཆོག་དེ་དེས་མཐོང་ནས། །ཕྲག་
གནྟུསཾ་ཀལྤ་ཙ།
།ཏྱ་ཡོབྷུ་ཛ་ཤ་ཡེ་ནཱཉྫ་ལྱཱ་གྷག་ཏཱཾ ་ཏ་རནྟ་པ་ཏྱཾ། །
དོག་དྲི་མའི་བསམ་པ་ཡིས། །དེ 【ཡི་ལག་པ་●ལག་པ་ཡིས། །ཐལ་མོ་●བསྣུན་ནས་ཆུ་གཏེར་དོར། །
95-549