བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་ཤིང་།
7074
ཀཱནྱེ་བ་སཽ་ཀི་མ་པི་པི་དུ་ཥཱཾ་ཤཱནྟི་མནྟསྟ་ནོ་ཏི། །ཤི་ར་པི་ས་ཧ་ཛ་པྲཱ་ཛྙཱ་
མཛེས་པ་ཉིད་ཀྱིས་མཁས་རྣམས་ནང་དུ་ཞི་བ་ཅི་ཡང་རྒྱས་པར་བྱེད། །ཟླ་ཟེར་ལྟར་མཛེས་དེ་ནི་ལག་གཉིས་
ལོ་ཀ་པྲ་སེ་ཀ་མ་ཡཾ་མ་ཎིཾ་ཀ་རི་པ་ཏི་ཀརཱ་ཀཱ་རཽ་བཱ་ཧུ་མྲྀ་ཧཱྃ་ཀ་ཀ་རུ་དྱུ་ཏིཿ། ། །
གླང་ཆེན་ལག་པའི་རྣམ་པ་དང་། །སྣང་བ་རབ་རྒྱས་དབུ་ལ་ལྷན་སྐྱེས་རབ་བཀྲུས་རང་བཞིན་ནོར་བུ་དང་། །
ཀ་ར་ཏ་ལ་ག་ཏཱཾ་ལེ་ཁཾ་ཤཾ་ཁ་དྷྭ་ཛྭ་བུ་ཛ་མཱ་ལི་ཀཾ་ཤ་མ་མ་ཡ་མ་ཧཱ་སཱནྡྲ་
ལག་མཐིལ་དུ་སོན་རི་མོ་དུང་དང་རྒྱལ་མཚན་ཆུ་སྐྱེས《འཕྲེང་བ་དང་●། །ཞི་བའི་རང་བཞིན་རྒྱལ་སྲིད་ཆེན་
ཛྙཱཧཾ ་བི་བྷནྟི་ས་ལཀྵ་ཎཾ།
།ཏ་སྱཱ་བྷི་ལཱ་ཥ་ཛ་ན་ཀ་སྱ་མ་ཧཱ་མུ་ནཱི་ནཱཾ་སརྠཱ་
པོ་ལ་འོས་མཚན་ཉིད་རྣམ་པར་འཛིན། །ཐུབ་ཆེན་རྣམས་ཀྱིས་●མངོན་པར་འདོད་པ་སྐྱེད་བྱེད་དེ་ཡིས་●ནི། །
བྷི ་ ལཱ ་ ཥ ་ ཀ ་ པ ་ ནཱ ་ ར ་ ཧི ་ ཏཿ སྭ ་ བྷཱ ་ བཿ ཿ། ། ། ནཿ  ཾ ཤེ ་ ཥི ་ ཏ ་ སྨྲ ་ ཏི ་ བྷུ ་ བཿ
རང་བཞིན་མངོན་པར་འདོད་པའི་རྟག་པ་ཀུན་དང་བྲལ་བ་ཉིད།
།དྲན་པའི་ས་གཞི་བག་མེད་གནས་ནི་
པྲ་མ་དཱ་ཤ་ཡ་སྱ་རཱ་གཛྷ་ཏ་སྱ་སུ་ཏ་རྰ་མ་དྷ་རཿཔ་རཱ་གཿ།
།མུཀྟོརྣིབྷ་
ལྷག་མ་མེད་པར་བྱས།
།ཆགས་པ་རབ་ཏུ་བཏང་བའི་མཆུ་ནི་རབ་•ཏུ་དམར་དང་བཅས།
།གྲོལ་བ་ལྷག་
ར ་ སཾ ་ ག ་ མ ་ པྲ ་ ཎ ་ ཡི ་ ནཱི ་ མཻ ་ ཏཱི ་ མ ་ ནཿ ཤཱ ་ ཡི ་ ནཱི ་ ཀྵ ནྟི སྟ རྨ ་ ཡ ་ཀཱ ་ རི ་ ཎཱི་ ཧྲྀ་
པར་འགྲོགས་པའི་མཛའ་གཅུགས་དང་ལྡན་བྱམས་པ་དག་ནི་ཡིད་ལ་ཉལ།
།བཟོད་པ་དེ་ཡི་རང་བཞིན་
དི་ད་ཡཱ་གཱ་ཎྷཾ་ས་མཱ་བླེ་ཥི་། །སརྠཱ་ཤཱ་བྷ་ར་ཎ་སྱ་བྷུ་རི་ད་ཡི་ཏཱ་སཀྟ་
བྱེད་ཅིང་བརྩེ་བ་སྙིང་ལ་དམ་དུ་མཉམ་པར་སྦྱོར།
།ཡིད་འོང་མང་པོ་ལ་ཆགས་ཀུན་གྱི་བསམ་པ་རྒྱས་བྱེད་
།
སྱ་སཾ་ལཀྵ་ཏེ་ཏ་སྱཱ་པཱུརྦ་མུ་ནེ་ར་ན་ནྱ་མ་ཧི་མཱ་བཻ་རཱ་གྱ་གརྦྷཤ་མཿ།
སྔོན་མེད་ཐུབ་པ་ནི། །དེ་ཡི་ཞི་བ་སྔོན་མེད་བདག་ཉིད་ཆགས་བྲལ་སྙིང་པོ་ཅན་ནི་ལེགས་པར་མཚོན། །
པཱུ་ཛཿས་བྷ་བ་ནསྨུ་ཀཾ་ཡ་སྱ་པྲ་བྲ་ཛྱ་ཡཱ་ས་ཏཱཾ།
།དྷཏྟེ་ཤི་ལ་དུ་ཀུ་ལཱ་ནཱཾ་
ཚུལ་ཁྲིམས་དུ་ཀུ་ལ་དང་ལྡན། །དམ་པ་རྣམས་ཡིད་སྒྲིབ་བྲལ་ཉིད། །གང་གི་རབ་ཏུ་བྱུང་བར་●འཛིན། །
ནི ་ རཱ ་ བ ་ ར ་ ཎ ་ ཏ མྨ ་ ནཿ ཿ ། ། བི ་ ཤྭ ་ ར ཀྵ མྨ ་ ཎེ རླ ་ སྱ ་ སྨྲ ་ ཏྱཱ ་ པི ་ བྷ ་ བ ་ བྷོ་
དེ་དག་བདག་ཅག་ཁྱིམ་དུ་མཆོད། །ཐམས་ཅད【བསྲུངས་པའི་•ནོར་བུ་གང་། །དྲན་པ་ཡིས་ཀྱང་སྲིད་
95-1015