བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་ཤིང་།
イイク
རཱ་ཛོ་ཙི་ཏིཿ ས་ས་ཏ་ཏཾ་བྷོ་ཛ་ནཱ་བྷ་ར་ཎཱམྦ་རིཿ།
།བྷིཀྵུ་ལ་ཀྵ་ཏྲ་ཡཾ་གེ་ཧེ་བྷཀྟཾ་
རྟག་ཏུ་རྒྱལ་པོ་ལ་འོས་པའི།
།ཟས་དང་གོས་དང་རྒྱན་རྣམས་ཀྱིས།
། ཁྱིམ་དུ་དགེ་སློང་འབུམ་ཕྲག་གསུམ།།
པཱུ་ཏཻ་ར་པཱུ་ཛ་ཡཏ།
།ཧེ་མ་ཀོ་ཊི་ཤ་ཏཾ་དཱ་ཏུཾ་སྠི་ཏོ་བྷུདྱ་སྱ་ནིཤྩི་ཡཿ། །
གུས་ཤིང་གཙང་བ་དག་གིས་མཆོད། །གསེར་ནི་●བྱེ་བ་བརྒྱ་སྟེར་བ●། །གང་གི་ལུགས་ལ་ངེས་པར་གྱུར།། .
ས་ཏྭ་མེ་བཱཀྵ་ཡ་ཏ་རཱཿཀོ་ཤཿཀུ་ཤ་ལ་ཤཱ་ལི་ནཱཾ།
།སཱནྡྲ་ཛྱ་བྷུ་རི་བི་བྷ་བཿ
དགེ་བ་ལྡན་པའི་སྙིང་སྟོབས་ཉིད། །ཤིན་ཏུ་ཟད་པ་མེད་པའི་མཛོད།
།རྒྱལ་སྲིད་ཆེ་ལ་འབྱོར་མང་དེས། །
ཥཊྚཱི་ཤཧྲཱིཿསཾ་བཏྶ་རེེ།
།ཧེམཿཥཎྞ་བ་ཏིཾ་ཀོ་ཊཱི་རྡ་དཽ་སཾ་གྷ་ཡ་ས་ཏྭདྷཱིཿ།
།ཏ་
སྙིང་སྟོབས་བློ་ཡིས་དགེ་འདུན་ལ། །ལོ་ནི་སུམ་ཅུ་དྲུག་གི་གསེར། །བྱེ་བ་དགུ་བཅུ་རྩ་དྲུག་ཕུལ། །དེ་
ཏཿཀཱ ་ལེ ་ ན ་ནྲྀ ་ པ ་ ཏི རྒྱུ ་ དྷི་ནཱ་གླུ་ནི་མཱ་ཡ་ཡིཾ།
།སྠ་རཱ་ཎི་སུ་ཀྲྀ་ཏཱ་ནྱེ་བ་
ནས་དུས་ཀྱིས་●མི་བདག་ནི།
།ནད་ཀྱིས་● ཐེབས་པ་ཉིད་དུ་གྱུར།
།ལུས་ཅན་རྣམས་ཀྱི་ལེགས་བྱས་ཉིད།།
ན་ཤ་རཱི་རཱ་ཎཱི་དེ་ཧི་ནཱཾ།
།ཏ་ནུ་མཱ་བནྣ་པདྨནྟཾ་ནིཉྩི་ཏྱ་པྲྀ་ཐི་བཱི་པ་ཏིཿ།། །
བརྟན་●པ་ཡིན་གྱི་ལུས་ནི་མིན། །ལུས་ནི་མཐའ་ལ་ཉེ་བ་ཉིད། །དེས་•ནས་ས་ཡི་བདག་པོ་ཡིས། །བྱ་
བྷི ཀྵུ ་ བྷྱཿ ཀུ ཀྐུ ཊཱ ་ རཱ ་ མེ ་ ཏྲ ་ བི ་ ཎི ་ དཱ ་ ཏུ ་ མུ ་ དྱ ་ ཡཽ། ། ། ཏ ཏྲིཾ ་ ཏྲཿ ས མྤ ་ དཱི ་
གག་ཀུན་རར་● དགེ་སློང་ལ། །ནོར་ནི་འབུལ【བར་རྩོམ་•པར་གྱུར། །དེ་ཡི་ཚ་བོ་ཕུན་ཚོགས་ཅན། །
ནཱ་མ་ལོ་བྷཱ རྦསྟ་སྱ་ ཤཱ་ས་ནཾ།
།དཱ་ནཱ་བུ་ཎྱ་པྲ་བྲྀཏྟ་སྱ་ཀོ་ཤཱ་དྷྱ་ཀྵེ་ར་བཱ་
ཞེས་པས་ཆགས་● སླད་མཛོད་སྲུང་●ལ།
།བསྐོས་པས་སྦྱིན་པའི་བསོད་ནམས་ལ། །ཞུགས་པ་དེ་ཡི་བཀའ་
ར་ཡཏཏ།
།དཱ་ནེ་ནི་ཥིདྷེ་པཽ་ཏྲེ་ཎ་སཾགྷ་ཡ་པྲྀ་ཐཱི་བཱི་པ་ཏིཿ།། །བྷཻ་ཥ་ཛྙཱ་
དག་བཟློག །ཚ་●བོས་སྦྱིན་པ་བཀག་པའི་ཚེ།
།དགེ་འདུན་ལ་ནི་ས་བདག་གིས།
།རང་སྐལ་ཉིད་དུ་་
མ་ལ་ཀ་སྱཱཎཱཾ་ད་དཽ་སྭ་བྷཾ་ག་བྷ་བ་ཏཾ། །དྷཱི་མ་ཏཿསམྨ་ཏཱི་ནཱ་ཐ་ར་དྷི་གུཔྟ་སྱ་མནྟྲ་
གྱུར་པའི【སྨན། །སྐྱུ་རུ་ར་ཡི་● ཕྱེ་དག་ཕུལ། །དེ་ནས་བློན་པོ་བློ་ལྡན་ནི། །མགུ་བྱེད་སྦས་པའི་གྲོས་དག་
ཎཿ༑ །ད་དཽ་སཾ་གྷ་ཡཱ་ནི་ཁི་ལླཾ་པྲྀ་ཐི་བཱི་པྲི་ཐི་བཱི་པ་ཏིཿ། །གཾ་གཱམྦུ་ཧཱ་ར་རུ་ཙི་རྰ་ཙ་
གིས༑ །དགེ་འདུན་ལ་ནི་ས་གཞི་དག །མ་ལུས་ས་ཡི་བདག་པོས་ཕུལ། །གང་གཱའི་ཆུ་ཡི་དོ་ཤལ་མཛེས་
95-881