امی
བསྟན་འགྱུར། འཁྲི་ཤིང༌། ༼ཁ༽ ༡༨༦
ལ ་ ཀཱ ་ བི ་ ཀཱ ་ རཾ ་ སྨ ་ རོ ་ པ ་ དི ཥཾ ་ པྲ ་ ཀ ་ ཊ ་ བ ་ བྷཱ ་ ར། ། ། བཱ ་ ཎཱཾ ་ བེ ་ རུ ཏཱཾ ་
ཉམས་བྱས་རྣམ་●འགྱུར་ནི། །འདོད་པས་ཉེར་བསྟན་རབ་ཏུ་གསལ་བར་བཟུང་།
།རྣ་བ་ཉམས་བྱེད་
ས་ནི་ ཤམྤ ཏ ་སྱ སྟྭནྟ པྟ་པཱུ་ ཙི་མི་བ་དཱིཎྜ་ཀཎྞཾ། །ནི་རཱི་ཀྵ་མཱ་ཎཿཀྵི་ཏི་མ་ཀྵི་
གདུང་བའི་ཁབ་བཞིན་དེས། །དེ་ཡི་●ཚིག་ནི་འགལ་བ་དེ་དག་ཐོས། །སྡིག་དེ་མིག་●ལ་ཆགས་པ《འདོར་
ལགྷཾ་མུ་མོ་ཙ་ཏཏྠཱ་མི་བཱ་བ་ན་མཿ། །ཏ་སྱཱཤ་ཤཱཾ་ཀོ་པ་མཱ་ན་ནཾ་ཏཏྤ་མུནྣཱི་
བ་●བཞིན། །ས་ལ་བལྟ་ཞིང་གདོང་ནི་དུད་པར་གྱུར། །རི་དྭགས་རྟགས་ཅན་ལྟ་བུ་དེ་ཡི་བཞིན། །སྡིག་
ཥ་སྒྱུ་པ་མ་ལཾ་ཀུ་མཱ་རཿམཿ། །དྲཥྚཱཾ་ན་སེ་ཧེ་ས་ཧ་སཱ་བི་ཥཱ་དཱ་ལཛྫ་ནི་མཱི་ལདྡ་
པའི་དྲི་མ་རབ་རྒྱས་དེ་ནི་བལྟར། །གཞོན་ནུས་མ་བཟོད་འཕྲལ་ལ་ཡིད་འབྱུང་དང་། །ངོ་ཚས་བཞིན་གྱི་
ད་ནཱ་ར་བིནྡ། །ཨ་ནལྤ་པཱ་ཤྲ་བ་ཎ་པྲ་ཀམྺཱངྒི་ལོ་ལ་རཏྣཛྫ་ལ་ཀུཎྜ་ལོཏྠཾ།
པདྨ་ཟུམ་པར་གྱུར། །དག་པར་བགྱི་སླད་དེ་ཡི་རྣ་བ་ཟུང་། །མི་ཆུང་སྡིག་ཐོས་འདར་བས་བསྐྱོད་པ་ལས། །
ཏ་སྱཀྵ་ཎཾ་ཀཎྞ་ཡུ་གཾ་བི་ཤུདྷོ་པྲ་བྷཱ་བ་ནཾ་བ་ཧི་མི་བཱ་བི་བེ་ཤ །ས་པཱ་ཎི་
རིན་ཆེན་རབ་འབར་རྣ་རྒྱན་ལས་འཁྲུངས་པའི། །མཐུ་ལྡན་མེ་ནི་སྐད་ཅིག་ཞུགས་པ་བཞིན། །དེ་ཡི་ལག་
ན་ཤྲི་ཏྲ་ཡུ་གཾ་པི་དྷཱ་ཡ་ས་སརྫ་བཱ་ཙ་ད་ཤ་ནཱཾ་ཤུ་ཤུ་བྷཾ། །པྲཱཀྵ་ལ་ཡནྟཱི་ཀྵ་ཎ་
པས་རྣ་བ་ཟུང་བསྒྲིབས་ནས། །སྐད་ཅིག་འཁྱུད་པའི་སྐྱོན་●ནི་ཞི་བའི་སླད། །ཡན་ལག་ཡན་ལག་འཁྲུད་•
མཾ་ག་མཾ་གཾ་གཾ་གཱ་མི་པཱ་ལིཾ་ག་ན་དོ་ཥ་ཤཱ་དྱེ། །མཱ་ཏ རྣ་ཡུཀྟཾ་ཏ་བ ་བསྟུ་
པའི་གངྒཱ་བཞིན། །སོ་ཡི་འོད་ཟེར་དཀར་ལྡན་ཚིག་སྤྲོས་པ། །མ་མ་ཁྱོད་ཀྱིས་འདི་དག་སྨྲ་●མི་འོས། །
མེ་ཏཏྠདྡཎྚ་ནཱ་གཙྪ་ནི་ཡཙྪ་བཱ་ཙཾ། །ས་དུཿཔ་རི་ཏྱཱ་ག་ད་ཤཱ་བི་ལོ་ལཾ་ཤཱི་ལཾ་ས་མཱ་
དམ་པའི་ལམ་ནས་སོང་ལ་ཚིག་དག་སྡོམས། །འཕྲལ་ལ་ཡོངས་བཏང་●སྐབས་ཀྱི་ཚུལ་ཁྲིམས་ནི། །ཉམས་
ཤཱ ་ ས ་ ཡ ་ ཤཱི རྻ ་ མཱ ་ ཎཾ ། ། ད སྤ ་ པྲ ་ མཱ ་ ད པ ་ ར ་ བི ཏྟ ་ བཱཾ ཙྪཱ ་
ཤིང་རྣམ་པར་གཡོ་བ་དབུགས་དབྱུང་མཛོད། །དྲེགས་དང་བག་མེད་གཞན་ནོར་འདོད་པ་དང་།
པཱ་པཱ་ནུ་བརྡི་བི་ཥ་ཡཱ་བྷི་ལཱ་ཥཿ།
།སྡིག་
།ཨེ་ཧཱ་ནི་ཛནྟོརྦ་ནིརྠཱ་ཏ་ཀཱ་ལེ་དྭཱ་རཱ་ཎྱ་པཱ་ཡ་
པ་རྗེས་འབྲེལ་ཡུལ་ལ་མངོན་སྲེད་པ། །འདི་དག་སྲོག་ཆགས་རྣམ་པར་ལྷུང་དུས་སུ། །བསྡམས་པ་མེད་
།
95-698