446
བསྟན་འགྱུར། འཁྲི་ཤིང༌། ༼ཀི༽ ༡༨༥
།ཡོ྅བྷཱུནྡྷུ་བེ་
པུ་ར་མུ་ནིགནྟི་ཱ་དི་བ་ནེསྨིན་ནུ་བཱ་པ་ནིརྠཱ་སི་ཏ་རོ་ཥ་དོ་ཥཿ།
སྔོན་ཚེ་ནགས་ཚལ་འདིར་ནི་གནས་གྱུར་པ། །ཁྲོ་བའི་སྐྱོན་སྤངས་ཐུབ་པ་བཟོད་ལ་དགའ། །ཆགས་རྡུལ་
རཱ་ག་ར་ཛཿསྭ་བྷཱ་བེ་བི་དྭེ་ཥ་བཱ་ནིནྡུ་རཾ་བཱ་ར་བིནྡེ།
།ཨ་ཐོཏྟ་རཱ་ཤཱ་དྷི་པ་ཏིརྦ་
རང་བཞིན་སྲིད་ལ་སྡང་བ་གང་། །པདྨ་དག་ལ་ཟླ་བ་བཞིན་དུ་གྱུར། །དེ་ནས་དཔྱིད་ཀ་བྱང་ཕྱོགས་
ས ནྟེ ་ བ ་ ནཱ ནྟ ་ རཱ ་ ལོ ་ ཀ ་ ན ་ ཀཽ ་ ཏུ ་ ཀེ ་ ན ། ། ས ནྟ ཾ པུ ་ རཿ ཀེ ་ ལི ་ སུ ་ ཁཱ ་
བདག་པོ་ནི། །ཆགས་ལྡན་བཙུན་མོའི་ཚོགས་བཅས་རྩེ་དགའི་སླད། །ནགས་ཀྱི་ནང་རྣམས་བལྟ་ཞིང་དགེ་
ཡ་ཀཱ་མི་ཏ་དཱ་ཤྲ་ཡོ་པཱནྟ་མ་ཧཱི་མ་བཱ་པ།
།རཱ་གཱི་ཀཱ་ལིརྨཱ་མ་ས་བྷཱུ་མི་པཱ་ལཿ
མཚན་གྱིས། །དེ་ཡི་བསྟི་གནས་ཉེ་བའི་ས་གཞིར་འོངས།
།ཆགས་ལྡན་ས་སྐྱོང་རྩོད་ལྡན་ཞེས་པ་དེས། །
པཱ་ད་པྲ་ཧཱ་རེརྦ་ད་ན་ས་བཻཤྩ།
རྩེ་དགའ་ལ་ནི་བུད་མེད་རྣམས་●དག་གིས། །རྐང་པས་བསྣུན་དང་ཁ་ཡི་ཆང་གིས་ཀྱང་། །མྱ་ངན་མེད་
།ལེ་བྷི་བི་ལཱ་སེ་ཥུ་ནི་ཏམྦི་ནཱི་ནཱ་མ་ཤོ་ཀ་
ཤོ ་ བྷཾ ་ བ ་ ཀུ ་ ལ ་ ཤྲི་ ཡཿ ། ། དི ་ ཤ སྟ ་ པོ ་ ལོ ་ པ ་ པྲྀ ་ ཐུ ་ པྲ ་ ཀོ ་ པ ་ བྷུ ་ བྷ ངྒ ་
མཛེས་བ་ཀུ་ལ་དཔལ་ཐོབ། །དེར་•ནི་ཕྱོགས་རྣམས་དཀའ་ཐུབ་པ་རྣམས་ཀྱིས●།
།དཀའ་ཐུབ་ཉམས་
པྲྀ ནྡེ ་ རི ་ བ ་ ཏ ་ པཱ ་ ས ་ ནཱཾ ། །ཏ∶ཏྲ་བྷ་མདྷིདྷ་རེེརྦ ་ བྷུ ་ པུ ཀཱ ་ མ གྣི ་ དྷཱུ ་ མཻ ་
བྱེད་ཁྲོ་ཆེན་སྨིན་འཁྱོག་གི།
།ཚོགས་ཀྱིས་བཞིན་དང་འདོད་མེའི་དུ་བས་བཞིན།
།བུང་བ་འཁོར་བས་
རི་བ་སཱནྟ་ཀཱ་རཱཿ། །
།ལི་ལ་པི་ལོ་ལཿས་བ་ནཱ་ཀུ་ལཱ་ནཱཾ་སྟན་བ་ན་མྺཱསྟ་བ་
མུན་པ་དང་བཅས་གྱུར●།
།རླུང་གིས་བསྐྱོད་པ་རྩེ་དགས་གཡོ་བ་དང་། །མེ་ཏོག་ཕུན་བུས་དུད་པ་ནུ་
ཀ་ན་ཏཱ་ནཱཾ།
།རཀྵ་དྷ་རྰསཱ་ཊ་ལ་པལླ་བཱ་ནཱཾ་པྲ་པུརྦི་ལཱ་སཾ་ལ་ལ་ནཱ་ལ་ཏཱ་
མས་སྒུ●།
།ཡལ་འདབ་དམར་པོ་དང་ལྡན་མཆུ་སྒྲོས་དམར།
།འཁྲི་ཤིང་རོལ་རྩེད་བུད་མེད་རྣམས་ཀྱིས་
ནཱཾ༑
།རཱ་ཛཱངྒ་ནཱཿཀོ་ཏུ་ཀ་བི་བྷ་མེ་ཎ་པ་ནེ་ཙ་རནྟུསྟ་མྲྀ་ཥི་བི་ལོཀྱ།
།
ཐོབ༑ །རྒྱལ་པོའི་བཙུན་མོ་དགེ་མཚན་རྣམ་འཕྲུལ་ལ། །ནགས་སུ་རྒྱུ་བས་ཆགས་ལས་རྣམ་གྲོལ་ཞིང་། །
ཨ་ཙཉྩ་ལ་རྒྱུ་ན་ས་མཱ་དྷི་སཀྟཾ་བི་མུཀྟ་རཱ་གཾ་པ་རི་བཱརྱ་ཏསྦྲུ།། །ཏདྡེ་ཤ་
གཡོ་མེད་བསམ་གཏན་ཏིང་འཛིན་ལ་ཆགས་པ། །དྲང་སྲོང་དེ་ལ་ཡོངས་སུ་བསྐོར་ནས་གནས། །དེ་ནས་
95-456