११७
བསྟན་འགྱུར། འཁྲི་ཤིང་།
774
བི ་ ཀཱི་ ཏ ་ཀཱ་ཡཱ་ ནཱཾ ་ སྭེ ཙྪཱ་བི ་ཧ་ར་ཎི་ཀུ་ཏཿ། ། ། པྲ་ཛནྟཱི ་པ ་ ར ་ པྲེཥྱ ་ཀྲྀ ་ པ ་
གཡོག་ཏུ་བཙོངས་རྣམས་ལ། །རང་དགར་གནས་པ་ག་ལ་ཡོད། །གཞན་གྱིས་བསྐུལ་བས་དམན་གྱུར་ཅིང་།།
ཎཱཾ་ཀ་རུ་ཎཱ་ཀུ་ལཿ།
།ནྀ་རཱྀཀྵ་བྷ་ག་བཱན་དི་བྱཱ་ཙཀྵུ ་ཥཱ ་ ཙིནྟ་ཡ་ ཏ་ཀྵ་
འགྲོ་བ་དེ་ནི་བཅོམ་ལྡན་འདས།
།སྙིང་རྗེ་རྒྱས་པའི་ལྷ་ཡིས་●ནི། །སྤྱན་གྱིས་གཟིགས་ནས་སྐད་ཅིག་
ཎཾ༑ །ཨསྨིན་ཛནྫ་ནི་ཤེ་ཥོ་སྱཱནཾ་པཱུཎོ་ཛཱི་བི་ཏཱ་བ་དྷི། །ཨེ་ཡཾ་པ་ར་
བསམས༑ །སྐྱེ་བ་འདི་ལ་འདི་ཡིས་●ནི། །འཚོ་བའི་མཚམས་ལྷག་ཡོངས་སུ་རྫོགས། །སྡུག་མ་འདི་ནི་
ཀཱི ་ སཾ ་ སཱ་ ར ་ དུ དྷ ནྟཱ ་ བྱཱ ་ སྭ ་ ཡཾ་མ་ཡཱ།
།ཨ་ཐ་ཏཱཾ་ཀརྨ་ཡོ་གེ་ན་བྲ་ཛིནྣཾ་ས་
འཁོར་བ་ལས། །བདག་རང་ཉིད་ཀྱིས་གདོན་པར་བྱ། ། དེ་ནས་ལས་ཀྱི་སྦྱོར་བ་ཡིས།
།ལམ་དུ་འཕྲལ་
ཧ་སཱ་པ་ཐི།
།སཱ་པྲ་ད་རྒྱོ་
།བཏྶ་རཱཏྶ་ལྱ་བ་བེ་ཤཱཿཤྲྀ་ག་ཇཱ་མཱ་ཛ་གྷ་ན་གོོ།
ལ་བགྲོད་དེ་ལ། །བེའུ་ལ་ཆགས་རྨོངས་བཅས་པའི། །བ་ཡི་རུ་ཡིས་བརྡུངས་●པར་གྱུར། །སྐྱེ་བ་གཞན་གྱི་
བྷ ་ ག ་ བ ་ ཏཿ པྲ ་ སཱ ་ དཱ ཏྟ རྨ ་ ཡ སྨྲ ་ ཏིཿ ། ། ཛ རྨ ནྟ ་ རཱ ་ དྷི ་ བཱ ་ སེ ་ ན ་ བུ དྷ ་
ལྷག་གནས་ཀྱིས། །ཡིད་ནི་སངས་རྒྱས་ལ་དམིགས་ཤིང་། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དྲིན་ལས། །དེ་
ལ མྦ ་ ན ་ མཱ ་ ན ་ སཱ ། ། ། ཨ ་ ཧོ ་ ཀ རྨོ རླི ་ ན ནཱི ་ ཎཿ སཾ ་ སཱ ་ ར ་ མ ་ ཀ ་ ར ་ ཀ ་
ཡི་རང་བཞིན་དྲན་དེས་བསམས། །འཁོར་བ་ཆུ་སྲིན་འབྱུང་གནས་ཀྱི། །སྐྱེ་བའི་འཁོར་མོར་སྲོག་ཆགས་
ཪེ ༑
། ཛ རྨ ་ བ རྟེ ་ ཥུ ་ ཛ ནྟུ ་ ནཱཾ ་ མ ཛྫ ་ ནོ སྨ ཛྫ་ན་ཀྲ་མཿ།
།པུཾ་ཧཱུཾ་ལ་ལཱ་
རྣམས༑ །ལས་ཀྱི་རྦ་རླབས་ཀྱིས་དཀྲུགས་པས། །ཀྱེ་མ་འབྱིང་ཞིང་འབྱུང་བའི་རིམ། །སྐྱེས་བུ་རྣམས་ཀྱི་
ཌ ་ བི ་ པུ ་ ལོ ་ པ ་ ལ ་ པ ཎྚི ་ ཀཱ ་ སུ ་ ནིཿ ཤ རྨ ་ ཀ རྨ ་ གྷ ་ ཌི ●ཏ ་ པྲ ་ ཀ ་ ཎཱཾ ་ ཀ ་ ཊཾ ་
དཔྲལ་བ་ཡངས་པའི་རྡོ་ཡི་གླེགས་བུ་ལ།
།བདེ་མེད་ལས་ཀྱི་སྤྲུལ་པ་བསལ་●བའི་རྟགས་ཅན་གཟོང་དག་
ཀཿ༑
།ནྱསྟྭ་ནི་ཛནྫ་མ་ར་ཎ་པྲ་ས་རཱཀྵ་རཱ་ཎི་ནེ་ཏཱ་ནཱི་པཱ་
ཎི་ས་རི་མརྫ་
གིས༑
།སྐྱེ་དང་འཆི་བར་●རབ་སྤྲོས་ཡི་གེ་དག་ཏུ་བཀོད་གྱུར་པ།
།འདི་དག་རྣམས་ནི་ལག་པས་ཡོངས་
ན ་ ཡཱ ་ ཙ ་ ལ ནྟི ། ། ཨི ་ ཡཾ ་ ཀ རྨཱ ་ ཡ ནྟཱ ་ པྲ ་ ཙུ ་ ར ་ རུ ་ ཙི་ བཻ ་ ཙི་ ཏྱུ ་ ར ་ ཙ ་
སུ་ཕྱིས་པས་བསྐྱོད་པ་མིན།
།གང་གིས་མངལ་ནས་བརྩམས་ཏེ་རིམ་གྱིས་ལྷུང་དང་རྒ་དང་འཇིག་པའི་དུས་
95-116