འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
७५१
ཐར་པའི་མཚན་ཉིད་ལ་སྤྱོད་པའོ། །འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་དང་འདྲེས་ཀྱི་
འཕགས་པའི་སྐྱེ་བོ་དང་མ་འདྲེས་པ་ནི། བདག་ཉིད་འཕགས་པར་གྱུར་ཀྱང་
འཕགས་པའི་ས་ན་•མི་གནས་པར་སོ་སོའི་སྐྱེ་བོའི་ས་ན་•གནས་ཤིང་སྤྱོད་པའོ།།
མྱ་ངན་ལས་འདས【པའི་ས་•ལ་རྒྱབ་ཀྱིས་ཕྱོགས་• ཤིང་འཁོར་བ་ལ་མངོན་དུ་
ཕྱོགས་པ་ནི། མྱ་ངན་ལས་འདས་པ་ཐོབ་ཀྱང་དེ་ལ་མི་ཕྱོགས་མི་གནས་པར་སེམས་
ཅན་གྱི་དོན་དུ་འཁོར་བ་ལ་ཕྱོགས་ཤིང་སྤྱོད་པའོ། །བདུད་ཀྱི་“སྤྱོད་ཡུལ་ན་ཉོན་་
མོངས་པ་མེད་པར་སྣང་བ་ནི། འདོད་པའི་ཁམས་བདུད་ཀྱི་སྤྱོད་ཡུལ་ན་འདུག་་་་
ཀྱང་འདོད་པ་དང་། བདུད་ཀྱི་དབང་དུ་མི་འགྱུར་བའོ། །ཐམས་ཅད་ནས་ཐམས་་
ཅད་དེ་ཐམས་ཅད་ནས་ཐམས་ཅད་པ་ཡང་མ་ཡིན་པ་ནི་ཐབས་མཁས་པས།
ཀུན་རྫོབ་ཏུ་དངོས་པོ་ཐམས་ཅད་ལས་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བར་ཤེས་ཤིང་
འབྱུང་བར་ཡང་ནུས་ལ། དོན་དམ་པར་དངོས་པོ་ཐམས་ཅད་གང་ལས་ཀྱང་
གཅིག་ཀྱང་མི་སྐྱེ་བར་རྟོགས་པའོ། །ཐབས་མི་ཟད་པ་བཤད་ཟིན་ཏོ།།
དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པ་བཞི་སྟེ། སྐྱེས་བུ་ཆེན་
པོར་གྱུར་པ་དང་། སེང་གེའི་སྒྲ་ཆེན་པོ་ཅན་དང་། ཤིན་ཏུ་དམ་བཅས་པ་་་་
ཅན་དང་། མི་བརྗེད་པའི་ཆོས་ཅན་ནོ། །སེམས་ཅན་གྱི་མཆོག་དམ་པ་སྐྱེས་་
བུ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། གང་མཚན་དང་དཔེ་བྱད་རྣམས་དང་ལྡན་པ་ཡིན་ནོ། །
སེང་གེའི་•སྒྲ་ཆེན་པོ་ཅན་ནི་གང་སྟོབས་བཅུ་ཐོབ་པ་སྟེ། ཉོན་མོངས་པ་དང་།
ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་སྤོབས་•པ་དང་། ཁྱུ་མཆོག་གི་གནས་ཆེན་པོ་རབ་
ཏུ་ཤེས་ཤིང་ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང་། འཁོར་དུ་སེང་གེའི་སྒྲ་
ཡང་དག་པར་སྒྲོག་•པར་བྱེད་པའོ། །ཤིན་ཏུ་དམ་བཅས་པ་ནི་མི་འཇིགས་པ་་་
66-651