དེབ་རེ་དྲུག་པའི་དཀར་ཆག
له
__________ཞི་བའི་ང་རྒྱལ་མེད་པ་བསྟན་པ།
ལྷུན་གྱིས་གྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྟན་པ། ……
མི་གཡེང་བ་བསྟན་པ།
བཟོད་པ་ཐོབ་པ་བསྟན་པ།
…………………………མཉམ་པ་ཉིད་ལ་གནས་པ་བསྟན་པ།
ديرك
སྒྲིབ་པ་མེད་པ་བསྟན་པ།
བྱ་བ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྟན་པ།
७२
১৯৯۰۰
७८
७८८
644
…………
64
དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྟན་པ། ............༦༥༡
བསྡུར་མཆན།(༦༦༡) བསྡུར་འབྲས་རེའུ་མིག(༧༡༤)
མདོ་སྡེ། ༼༽ (༡༣༠) paazge
༣༢༢༧ རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་
བཤད་པ།
१९५०
....272
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ། ༧༡༧
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྣམ་པར་དབྱེ་བ་བསྟན་པ། ……..༧༢༦
_____མ་རིག་པའི་རྣམ་པར་དབྱེ་བ།
____ འདུ་བྱེད་ཀྱི་རྣམ་པར་དབྱེ་བ།
རྣམ་པར་ཤེས་པ་རྣམ་པར་དབྱེ་བ།
མིང་དང་གཟུགས་རྣམ་པར་དབྱེ་བ།
..
༧༢༦
ムク
སྐྱེ་མཆེད་དྲུག་རྣམ་པར་དབྱེ་བ། .
7