བསྟན་འགྱུར། མདོ་སྡེ། ༼༽ ༡༣༠ 88
mpo
Sp a ppzagaབསྡུར་མཆན།
༧༡༧ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་>«སྣར་»ལ་རྟེན་ཅིང་་
འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བཤད་པ། ཞེས་འཁོད། ●«པེ་》《སྣར་》སྱཱ། ●«པེ་»
《སྣར་»པོ་དང་།
༧༡༨ ●«པེ་»«སྣར་»བུ། •«པེ་—ཁྱེད། ●«པེ་»འབྲེང་། ●«པེ་»«སྣར་»པ། •«པེ་》《སྣར་》
དགོངས༑ ●«པེ་>«སྣར་»འབྲང་བ། ●«པེ་»ཀཏའི། «སྣར་»ཀཏྱའི།
مول •«*>>|| || • «*><*>>+মনা <<>><<>>
༧༢༠
༧༢༡
२२
●«པེ་»«སྣར་»ལ། ● «པེ་»«སྣར་»འབྲེལ། ●«པེ་>«སྣར་»ལས་ཚིག ●«པེ་»«སྣར་》➢བ།
• <<*>>বানা
«སྣར་»སྦྱར། ●«པེ་》《སྣར་》ནས།
• «»
● ®® ● «པེ་»«སྣར་»བབ། ●«ཅོ་»ཏོག ●«པེ་»«སྣར་»ཕྱེ། ●«པེ་》《སྣར་»སོང་བའི།
•
༧༢༣ ●«ཅོ་»དགོངས། ●«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་གི་གཞག་ཅེས་པ་རྣམས་«པེ་><སྣར་》
__
ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
༧༢༤ ●«པེ་»«སྣར་»ན།
༧༢༦ ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»པའི་རྐྱེན་ཏོ། «སྣར་>ནས།
●«པེ་»«སྣར་»འབྱུང་། ●«པེ་»«སྣར་»བྱུང་། ●«པེ་»བྱུང་བའི་ཆོས། 《སྣར་»བྱུང་བའི། ●«པེ་»
«སྣར་དང་། ●«པེ་》《སྣར་»བྱུང་། ●«པེ་»«སྣར་»བཏགས། ●«སྣར་》བྱུང་།
༧༢༨ ●«པེ་»«སྣར་»སྤྱིའི།
༧༢༩ ●●«པེ་»«སྣར་»―པ། ●«པེ་》《སྣར་+མ་ཡིན། ●«སྣར་»འདི།
230
●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»ནས། ●«པེ་》《སྣར་»ཚ། ●《པེ་》《སྣར་»ཅེས། ●«པེ་》
«སྣར་»པའི། ●«པེ་»«སྣར་»འགོག
●«པེ་»«སྣར་»རིགས། ●«པེ་»«སྣར་»འགག ●«པེ་»«སྣར་»པ།
●«པེ་»«སྣར་+པ། ●«པེ་»«སྣར་»རིགས། ●«པེ་»«སྣར་+མ།
66-868
●«པེ་»«སྣར་>+དེ།
●«པེ་》《སྣར་»ལ་རང་།