འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
400
བཤད་པ་རྣམས་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར། གང་འདིར་བསྟན་པ་ནི་ཞེས་བྱ་བ་
ལ་སོགས་པ་གསུངས་ཏེ། མདོ་སྡེ་འདི་ལ་"དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་སྟོང་
པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་བཤད་པ་དེ་དངོས་པོ་དང་མཚན་མ་ཐམས་ཅད་ལས་་
འདས་པའི་ཕྱིར་ཐོགས་པ་མེད་པར་•བསྟན་པ་ལ་སོགས་པའོ། །ཡང་ན་ཆོས་་་་
ཐམས་ཅད་སྟོང་པའི་དོན་དུ་བསྟན་པས་ན་ཐོགས་པ་མེད་པར་བསྟན་པའོ། _ །
ཐམས་ཅད་སྒྲིབ་པ་གཉིས་ལས་འདས་པའི་མཚན་ཉིད་དུ་སྟོན་པས་ན་ཆགས་པ་་་་
མེད་པར་བསྟན་པའོ། །དུས་གསུམ་དུ་ཡང་སྐྱེ་བ་དང་འགག་པ་མེད་པར་སྟོན་་་
པས་ན་མི་ཟད་པར་བསྟན་པའོ། །ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པའི་་་
མཚན་ཉིད་དུ་སྟོན་པས་ན་•ཆོས་ཐམས་ཅད་ཐོབ་པར་བསྟན་པ་ཞེས་བྱའོ། །
དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དེ་ནི་ཆོས་བསྟན་པ་ལ་མི་ཟད་པ་ཡིན་ཏེ་ཞེས་བྱ་་
བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་བསྟན་པ་་
དེ་ལ་བསྟན་པ་མཐའ་ཡས་ཏེ། ཟད་མི་ཤེས་པས་ན། དོན་ཐམས་ཅད་བསྟན་
པ་ལ་མི་ཟད་པ་ཞེས་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས[རྣམས་ཀྱིས་ཀྱང་•
ཡང་དག་པར་བཀའ་སྩལ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་དེ་སྐད་དུ་
འཆད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཡང་དག་པར་རྗེས་སུ་ཐུགས་རང་བ་ཞེས་བྱ་བ་ནི་
གཞན་དེ་ལྟར་འཆད་པ་རྣམས་ལ་ཡང་ཐུགས་དགྱེས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། _ །
ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་སྟོན་པའི་དོན་ཏེ∶། ཡང་དག་པ་དང་དེ་ཁོ་ན་•དང་།
མ་ལོག་པ་དང་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཕྱིན་ཅི་མ་ལོག་ཅེ་ན། ཤེས་་
རབ་དང་ཡེ་ཤེས་ཀྱི【རྟོག་པ་•ཡིན་ལ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ངོ་
བོ་ཡིན་པའི་ཕྱིར་རོ། ། pp
66-507