११७०
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཅི༽ ༡༣༠
ལྡན་པ་ནི་དེ་དང་ལྡན་ཞིང་མི་འབྲལ་བར་སྲེད་པ་ཀུན་དུ་འབྱུང་བར་བྱ་བའི་ཕྱིར་
བདེ་བའི་ཚོར་བ་ལ་ལྟོས་•པ་ཡིན་ཏེ།
དེ་སྐྱེ་བར་བྱ་བའི་ཕྱིར་དེའི་དམིགས་པ་་
དང་བདག་པོའི་རྐྱེན་ཡིན་པའི་ཕྱིར་རོ།
།བདེ་བའི་ཚོར་བ་ལས་སྲེད་པ་སྐྱེ་བ་ནི་
རེག་པ་ལ་ལྟོས་•པ་མ་ཡིན་ཏེ། འདི་ལྟར་ཚོར་བ་ལ་སྲེད་པ་ཡིན་་གྱི། རེག་པ་
ལ་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་རེག་པ་སྡུག་
བསྔལ་གྱི་ཚོར་བ་དང་མཚུངས་པར་ལྡན་པ་ནི་དེ་དང་མི་ལྡན་ཞིང་འབྲལ་བར་སྲེད་
པ་ཀུན་དུ་འབྱུང་བར་བྱ་བའི་ཕྱིར་དེ་ཉིད་ལ་ལྟོས་•པ་ཡིན་ཏེ།
དེ་འབྱུང་བར་་
བྱ་བའི་ཕྱིར་དེ་ནི་དེའི་དམིགས་པ་དང་། བདག་པོའི་རྐྱེན་ཡིན་པའི་ཕྱིར་རོ། །
དེ་བཞིན་དུ་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་མྱོང་བར་འགྱུར་བའི་་
རེག་པ་དེ་དང་མཚུངས་པར་ལྡན་པ་ནི་དེའི་གནས་སྐབས་ལ་མངོན་པར་དགའ་
བའི་སྲེད་པ་ཀུན་དུ་འབྱུང་བར་བྱ་བའི་ཕྱིར་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་
མ་ཡིན་པའི་ཚོར་བ་ལ་ལྟོས་•པའམ། དེ་དང་ལྡན་ཞིང་མི་འབྲལ་བར་སྲེད་པ་
ཀུན་དུ་འབྱུང་བར་བྱ་བའི་ཕྱིར་དེ་ནི་དེ་སྐྱེ་བའི་དམིགས་པ་དང་། བདག་པོའི་་
རྐྱེན་ཡིན་པའི་ཕྱིར་རོ། །ཚོར་བའི་སྲེད་པའི་བྱེ་བྲག་ཀུན་དུ་འབྱུང་བར་བྱ་བའི་་
ཕྱིར་རེག་པ་ལ་ལྟོས་•པ་མ་ཡིན་ཏེ། འདི་ལྟར་ཚོར་བ་ལ་སྲེད་པ་ཡིན་གྱི་རེག་པ་
ལ་ནི་མ་ཡིན་པས་སོ། །འདིར་རྐྱེན་ངེས་པ་ཡིན་ན་ནི་ཇི་སྐད་དུ་བསྟན་པའི་སྐྱོན་
ཡིན་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་དགེ་སློང་དག་མ་རིག་པ་ནི་སྲེད་པའི་རྒྱུ་
ཡིན་ནོ་ཞེས་རྒྱས་པར་འབྱུང་བ་དང་། སྲེད་པའི་ཚོགས་དྲུག་ནི་མིག་གི་འདུས་ཏེ་
རེག་པ་ལས་སྐྱེས་པའི་སྲེད་པའོ་ཞེས་ཇི་སྐད་དུ་རྒྱས་པར་བསྟན་པ་དང་། དེ་
བཞིན་དུ་ཚོར་བའི་ཕུང་པོ་གང་ཡིན་པ་ཞེས་རྒྱས་པར་བསྟན་པའོ། །རྐྱེན་ངེས་པ་
ཡིན་ན་མ་རིག་པ་དང་རེག་པ་དག་སྲེད་པའི་རྐྱེན་ཡིན་པར་མི་འགྱུར་ཏེ། དེ་
66-1160