འཕགས་པ་སངས་རྒྱས་ཀྱི་སའི་རྣམ་པར་བཤད་པ།
クラか
མེད་པ་ཉིད་དོ། །བསྙེལ་བ་མི་མངའ་བ་ནི་ཡོད་པ་ཉིད་དོ། །ཡང་ན་དམིགས་
པ་མི་•བརྗེད་པ་ནི་བསྙེལ་བ་མི་མངའ་བའོ། །འདི་ལྟར་ཤེས་བྱའི་ཚོགས་མཐའ་
དག་རང་གི་ངོ་བོ་བཞིན་པ་དེ་ལ་རབ་ཏུ་གསལ་ཏེ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་དུས་
གསུམ་པའི་ཤེས་པ་ཡང་དེས་ཐུགས་སུ་མ་ཆུད་པར་མི་སྐྱེའི། ཐུགས་སུ་ཆུད་པ་ཁོ་
ནས་སྐྱེའོ། །དེའི་ཕྱིར་ཤེས་བྱ་མཐའ་དག་བསྙེལ་བ་མི་མངའ་བའི་ངོ་བོ་ཡིན་པའི་
ཕྱིར་མི་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །དེ་དག་འབྱུང་བའི་རྒྱུ་མཚན་གྱི་དངོས་པོར་
གྱུར་པས་ཐ་དད་པར་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ། མེ་ལོང་ལྟ་བུ་ཁོ་ནར་ཐ་དད་པ་
མེད་པར་འབྱུང་བའི་ཕྱིར་རོ། །འདི་སྐད་དུ་དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་
གཟུགས་བརྙན་རྣམས་དང་ལྡན་པ་དང་མི་ལྡན་པའི་བྱེ་བྲག་གིས་འདུས་ཏེ་རེག་
པས་དབེན་ཡང་•དག་འབྱུང་བའི་རྒྱུ་མཚན་གྱི་དངོས་པོར་འགྱུར་བ་དེ་བཞིན་དུ་་
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱང་དེ་གཉིས་ཀའི་ངོ་བོའི་བྱེ་བྲག་གིས་འདུས་ཏེ་རེག་པས་
དབེན་ཡང་ཤེས་པའི་གཟུགས་བརྙན་འབྱུང་བའི་རྒྱུ་མཚན་གྱི་དངོས་པོར་འགྱུར་རོ་
ཞེས་བཤད་པ་ཡིན་ནོ། །ས་བོན་ལ་སོགས་པ་ཡང་འབྲས་བུ་དང་གཉིས་ཀར་་
བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ངོ་བོ་དག་སྟེ་འབྲས་བུ་སྐྱེ་བའི་རྒྱུ་མཚན་གྱི་དངོས་་
པོར་འགྱུར་ལ། སྣང་བའི་ཡན་ལག་ཀྱང་གཟུགས་ལ་སོགས་པ་དང་ལྡན་པ་ཡང་
མ་ཡིན་ཏེ། དེ་ཉེ་བ་ལས་གཟུགས་ལ་སོགས་པའི་རྣམ་པ་ཤེས་པའི་བློ་དག་རབ་་
ཏུ་སྐྱེའོ། །དེ་•བས་ན་ཐམས་ཅད་དུ་ཡང་གཉི་གའི་ངོ་བོའི་འདུས་ཏེ་རེག་པས་་
དབེན་པར་རྒྱུ་མཚན་གྱི་དངོས་པོར་མཐོང་གི་རྒྱུ་དང་འབྲས་བུ་དག་ཕྲད་པའི་་་
མཚན་ཉིད་ཀྱི་ལྡན་པ་ནི་མེད་དོ། །ངོས་ཐམས་ཅད་ནས་ལེགས་པར་ཕྱིས་པ་་
ནི[དངོས་པོ་•ཡང་དག་པར་བསྟན་པའི་ཕྱིར་•སྒྲུབ་པའི་ཐབས་ཀྱིས་ངོས་ཐམས་་
ཅད་ནས་ལེགས་པར་ཕྱིས་པའོ། །ཀུན་ནས་གཟུགས་བརྙན་འབྱུང་བའི་རྒྱུ་མཚན་
66-1397