१३१०
བསྟན་འགྱུར། མདོ་སྡེ།
クマイ。 ●«པེ་»«སྣར་»མཐའ། ●«པེ་»«སྣར་―འདུ་བྱེད་དང་།
クマイク
«པེ་»«སྣར་>ཀྱི་མཐར། ●«སྣར་སུ། ●«སྣར་»གྱུར་པ། ●«པེ་》《སྣར་»ཇི། ● «པེ་》
«སྣར་+མཚན།
१९९२
●«པེ་»ལས། ●«པེ་》《སྣར་»>ལས་བྱུང་བ། ●«སྣར་»པ། `®《པེ་》《སྣར་》སྤོང་། ●«སྣར་»
+
१९८३
●«པེ་»གྱུར་ཅེ། 《སྣར་»གྱུར་ཅེས། ●«པེ་》《སྣར་»དང་། •«*><*>>
• «»
《སྣར་》རྟས།
༡༢༨༤ ●«པེ་྾ལྟ། ●«པེ་»«སྣར་»―པ་མ།
༡༢༨༥ ●«པེ་»«སྣར་>—སྐྱེ་བ་དང་..-.. གྱི་འཕངས་པའི། ●«པེ་»«སྣར་+དོན་དང་། ●«པེ་»«སྣར་»གྱི།
● «པེ་»«སྣར་»སྲེད།
१११७
●«པེ་»«སྣར་»འབྱུང་བ། ●«པེ་»«སྣར་»བ། •«པེ་»«སྣར་>+པ་ཡོད། ●«པེ་»«སྣར་»སྲེད།
●«པེ་»མངོན། ●«སྣར་»བྱུང་། ●«པེ་》《སྣར་»བར། ®«པེ་»«སྣར་»བལྟོས། ●«པེ་»
<<*>>
༡༢༨༧ ®®«པེ་»«སྣར་»བལྟོས། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»➢ནི། ●«པེ་»
«སྣར་»སྲེད། ●«པེ་》《སྣར་>+ཅེས།
クマくん
●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་>+སོགས་པ་ལ། ●«པེ་»«སྣར་»སྲེད། ●«པེ་»«སྣར་
སྲེད་པ་ནི། ●«པེ་>«སྣར་»སྲིད། ●«པེ་»«སྣར་》སྐྱེ་བ། ●«པེ་》《སྣར་»རྒྱུ་ཅན།
7336
•«*><*>>> | <<*>>>>> <*>><<>> মন«>><<>
པར། ®®«པེ་»«སྣར་»པར།
१९९०
7367
१९८२
१९८३
१९८९
●«པེ་»«སྣར་»ཀྱིས། _ ●«སྣར་»ཀྱིས། ●«པེ་》《སྣར་»བལྟོས། ●«པེ་》《སྣར་»བསྟན། • «»
«སྣར་»རྣམ་པ། ●«པེ་»«སྣར་➢པ། ●«པེ་»«སྣར་»བའི། ●《སྣར་»ལས།
pepe
●«པེ་»«སྣར་»བའི་བྱེ་བྲག ●«པེ་>«སྣར་»སོར། ●«པེ་»«སྣར་»དགོས། ●«པེ་><སྣར་»
གདམ༑ ●«པེ་»«སྣར་»གཟེང་སྟོད།
●«པེ་»«སྣར་»གཟེང་སྟོད། ●«པེ་>«སྣར་➢དགོས་པའི། ●«པེ་>«སྣར་»བསྒྲུབས། ●«སྣར་»མིན།
● «པེ་»«སྣར་»གདགས། ●«པེ་»གཟེང་སྟོད་ཅིང་སྤྲོ། «སྣར་»གཟེངས་སྟོད།
● «པེ་>«སྣར་»གཟེང་བསྟོད་ཅིང་སྤྲོ། ●«པེ་»«སྣར་»གཟེང་། ●«པེ་»«སྣར་»པ། ●«སྣར་»ཏེ།
●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་>+འདི་ལ།
عمال
●«པེ་»«སྣར་+ལ། ●«པེ་»«སྣར་»མིང་། ●«པེ་»«སྣར་»སྔོན། •«པེ་»«སྣར་―ནི།
● «པེ་»«སྣར་»འབྱུང་།
●«པེ་»«སྣར་»འགགས། ●«སྣར་➢བ།
१२८५
66-1330