م३०
བསྟན་འགྱུར། མདོ་སྡེ། །༽༡༣༠
བརྗོད་པར་འདོད་པ་ཡིན་གྱི། མ་རིག་པ་ལ་སོགས་པ་དག་འདུ་བྱེད་ལ་སོགས་པ་
ལ་དེ་མ་ཐག་པ་དང་།
དམིགས་པའི་རྐྱེན་གྱིས་●དངོས་པོ་བྱེད་པ་མེད་པ་ནི་མ་
ཡིན་ནོ། །ཅིའི་ཕྱིར་རྐྱེན་ཅེས་བྱ་བ་བསྟན་ཞེས་རྒྱས་པར་འབྱུང་བ་ནི་མ་རིག་་་་
པའི་རྐྱེན་གྱིས་•འདུ་བྱེད་ནས་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་ཞེས་བྱ་བ་ཅིའི་ཕྱིར་རྐྱེན་ཅེས་
བསྟན༑ མ་རིག་པའི་རྒྱུ་ཅན་འདུ་བྱེད་ཡིན་ནོ། །མ་རིག་པ་བྱེད་རྒྱུ་དང་མ་་
རིག་པ་གཞི་ནས་སྐྱེ་བའི་རྒྱུ་ཅན་རྒ་ཤི་དང་སྐྱེ་བ་བྱེད་རྒྱུ་དང་སྐྱེ་བ་བཞིའོ་ཞེས་བྱ་་
བ་མ་ཡིན་ཞེ་ན། གང་ཡང་རུང་བ་སྨོས་ན་ཡང་ཕྱིར་རྒོལ་བར་འགྱུར་རོ་ཞེས་བྱ་
བ་ནི་རྒྱུ་དང་བྱེད་རྒྱུ་དང་གཞི་སྨོས་ན་ཡང་ཅིའི་ཕྱིར་རྒྱུ་སྨོས་ཀྱི་བྱེད་རྒྱུ་དང་གཞི་མ་
ཡིན་ཞེས་ཕྱིར་རྒོལ་བ་འདི་སྲིད་པར་འགྱུར་རོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་་་་
བའི་སྐབས་སུ་ནི་གང་ལ་བརྟེན་ནས་གང་འབྱུང་བ་དེའི་རྐྱེན་ནི་དེ་ཡིན་པར་བསྟན་
ཏོ་ཞེས་བྱ་བ་ནི་འདི་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆེད་དུ་བྱས་པ་ཡིན་ནོ། །
དེ་བས་ན་འདི་ལྟར་ངེས་པར་འདི་ལས་འབྲས་བུ་འགྲུབ་པ་ཁོ་ན་ཡིན་པས་དེ་ནི་་་་
དེའི་རྐྱེན་ཅེས་བསྟན་ཏོ། །དེ་ལྟར་ན་གྲུབ་པར་འགྱུར་ཏེ་སྐབས་ཇི་ལྟ་བ་བཞིན་་
བསྟན་པའི་ཕྱིར་རོ། __ །གཞན་དག་ན་རེ་རྒྱུ་སྨོས་ན་ནི་དེ་མ་ཐག་པའི་རྐྱེན་ལ་་
སོགས་པ་འཛིན་པར་མི་འགྱུར་རོ་ཞེ་ན་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་པ་དང་དམིགས་པ་
དང་བདག་པོའི་རྐྱེན་རྣམས་སྨོས་པས་འགྱུར་བ་ནི་འདུ་བྱེད་ལ་སོགས་པའི་མ་རིག་
པ་ལ་སོགས་པའི་ཡན་ལག་རྣམས་ཡིན་ཏེ། ཇི་ལྟར་སྲིད་པར་དེ་མ་ཐག་པ་དང་་
དམིགས་པ་དང་བདག་པོའི་རྐྱེན་རྣམས་ཡིན་ལ་རྐྱེན་གྱི་སྒྲས་ནི་སྤྱིར་རྣམ་པ་བཞི་་་
ཆར་ཡང་རྐྱེན་གྱི་སྒྲར་བསྟན་པ་ཡིན་ནོ། །དེའི་ཕྱིར་གཞི་དང་བྱེད་རྒྱུ་སྨོས་ན་་་་
ཉེས་པ་ཅི་ཡོད་ཅེས་སྨྲས་ཏེ། གཞི་དང་བྱེད་རྒྱུའི་སྒྲ་གཉིས་ལ་རྐྱེན་གྱིས་ཁྱབ་པ་་
ཡིན་པའི་ཕྱིར་རོ། །རྒྱུའི་སྒྲ་གཞན་ལ་ཡང་མཐོང་སྟེ་ཞེས་བྱ་བ་ནི་རྒྱུའི་རྐྱེན་ཉི་ཚེ་
66-930