འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
༦༡༣
པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྙེགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ཞེས་བྱ་་་་་
བར་སྦྱར་རོ། །འདུ་འཛི་●ཐམས་ཅད་ལས་དབེན་པར་གནས་ཤིང་ཞེས་བྱ་བ་ནི་
འགྲོ་བ་མང【བའི་ནང་ན་•གནས་པ་སྤངས་ནས་ཏིང་ངེ་འཛིན་ལ་སེམས་རྩེ་གཅིག་
ཏུ་འཇོག་པ་སྟེ། འདིར་ཡང་དེ་ལྟ་མོད་ཀྱི། ཏིང་ངེ་འཛིན་གྱི་མཐུ་དང་ལྡན་་
པ་•ཞེས་བྱ་བར་སྦྱར་རོ། །དེའི་སྒྲ་དང་ཚིག་གི་ལམ་ཐམས་ཅད་ཀྱིས་"ཞེས་བྱ་བ་
ནི༑ བསམ་གཏན་དང་པོ་ལ་སྒྲ་ཅ་ཅོ་རྣམས་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་▪ཏིང་ངེ་འཛིན་གྱི་མཐུ་དང་ལྡན་པས་•བསམ་གཏན་དང་
པོ་ལ་ཞུགས་པའི་ཚེ། དེའི་བར་དུ་གཅོད་པའི་སྒྲ་ཅ་ཅོ་རྣམས་འདོན་ཀྱང་། དེ་
དག་བསམ་གཏན་དེ་ལ་བར་དུ་གཅོད་ཅིང་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ །དེ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་དག་•ཡོད་ཀྱང་། དེ་དག་གིས་མི་ཚུགས་
པའི་•མཐུ་དང་ལྡན་པའི་ཕྱིར་སྟོབས་ཞེས་•བྱའོ། །དེ་དགེ་བ་རྟོག་•པ་དང་་་་་
དཔྱོད་པར་སྤྱོད་ཀྱང་དེའི་བསམ་གཏན་གཉིས་པ་ལ་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་
བ་ལ། རྟོག་•པ་དང་དཔྱོད་པ་གཉིས་ནི་བསམ་གཏན་གཉིས་པའི་མི་མཐུན་་་་་
པའི་ཕྱོགས་ཏེ། དེ་བས་ན་བསམ་གཏན་གཉིས་པ་ལ་རྟོག་•པ་དང་དཔྱོད་པ་་་་
གཉིས་སྤངས་ཏེ་མེད་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་་་་
སྟོབས་དང་ལྡན་པ་ནི་བསམ་གཏན་གཉིས་པ་ལ་ཡང་དག་པར་ཞུགས་ལ།
དཔྱོད་གཉིས་སྤྱོད་ཀྱང་དེ་དེ་ལ་སྒྲིབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་
རྟོག་●
དག་●དགའ་བ་དང་མགུ་བ་ཡང་སྐྱེས་པ་ཡིན་ལ། དེའི་བསམ་གཏན་གསུམ་པ་
ལ་སྒྲིབ་པར་ཡང་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ལ། དགའ་བ་དང་མགུ་བ་ལ་ཆགས་པ་
ནི་བསམ་གཏན་གསུམ་པའི་སྒྲིབ་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་་
གྱི་མཐུ་དང་ལྡན་པས་བསམ་གཏན་གསུམ་པ་ལ་ཡང་དག་པར་ཞུགས་ལ། ཆོས་་་
66-613