འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པའི་རྣམ་གྲངས་གཞན་ཡང་བསྟན་པར་་
བཞེད་ནས། གཞན་ཡང་གང་དགེ་བའི་རྒྱུ་ལས་བྱུང་བའམ་མི་དགེ་བའི་རྒྱུ་ལས་
བྱུང་བའམ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དགེ་བ་ནི་སྲོག་གཅོད་པ་ལས་་
ཕྱིར་ལྡོག་པ་ལ་སོགས་པ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་སོ། །རྒྱུ་དེ་ལས་བྱུང་
བ་ནི་འདོད་པའི་ཁམས་སུ་ལྷ་དང་མིར་སྐྱེ་བའོ། །མི་དགེ་བ་ནི་སྲོག་གཅོད་པ་མི་
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་སོ། །རྒྱུ་དེ་ལས་བྱུང་བ་ནི་འདོད་པའི་ཁམས་་
སུ་ངན་སོང་གསུམ་དུ་སྐྱེ་བའོ། །མི་གཡོ་བ་ནི་བསམ་གཏན་དང་སྙོམས་པར་་་་་
འཇུག་པ་རྣམས་སོ། །རྒྱུ་དེ་ལས་བྱུང་བ་ནི་གཟུགས་དང་གཟུགས་མེད་པའི་
ཁམས་སུ་སྐྱེ་བའོ། །ཁམས་གཉིས་ཀྱི་ལས་ལ་ཅིའི་ཕྱིར་མི་གཡོ【བའི་ལས་ཞེས་•བྱ་
ཞེ་ན། དེ་དག་གི་ལས་སེམས་རྩེ་གཅིག་པའི་མཚན་ཉིད་ལ་རྣམ་པར་རྟོག་པའི་་
རླུང་གིས་བསྐྱོད་པར་མི་ནུས་པས་ན་མི་གཡོ་བ་ཞེས་བྱའོ། །ཡང་ན་ཇི་ལྟར་
འདོད་པ་ན་“སྤྱོད་པའི་ལས་འགྲོ་བ་གཞན་དུ་འགྲོ་བ་ཡིན་ཡང་དེ་མ་ཡིན་པ་རྐྱེན་
གཞན་གྱི་དབང་གིས་བསྐྱོད་དེ། འགྲོ་བ་དེ་རྣམ་པར་སྨིན་པ་བཞིན་དུ་རྣམ་པར་་
སྨིན་ལ་གཡོ་བ་མེད་པས་ན་མི་གཡོ་བ་ཞེས་བྱའོ། །དེའི་དོན་ནི་དེ་•ཡིན་ཏེ།
འདོད་པ་ན་སྤྱོད་པའི་སེམས་ཅན་གྱི་ལས་བྱས་པས་སྦྱིན་པ་ཡོངས་སུ་བཏང་ནས་
མིའི་ནང་དུ་མིའི་ལོངས་སྤྱོད་མྱོང་བར་འགྱུར་བ་ལས་མི་དེ་ཉིད་ཀྱིས་•ཚུལ་ཁྲིམས་
ཉམས་པ་ལ་སོགས་པའི་ལས་བྱས་པའི་དབང་གིས་མིར་སྐྱེ་བའི་རྣམ་པར་སྨིན་པ་
བསྐྱོད་ནས་རྒྱལ་པོའམ་བློན་པོའི་བ་ལང་ངམ་རྟར་སྐྱེ་བ་ལྟ་བུར་གཟུགས་དང་་
གཟུགས་མེད་པའི་ཁམས་ཀྱི་ལས་ལ་རྣམ་པར་སྨིན་པ་གཡོ་བ་མེད་པས་ན་མི་གཡོ་་
བ་ཞེས་བྱའོ། །འཁོར་བར་སྐྱེ་བའི་རྒྱུ་ནི་འཁོར་བའི་རྒྱུ་སྟེ། འདི་ལྟར་དགེ་བ་
དང་མི་དགེ་བ་དང་མི་གཡོ་བའི་ལས་ཟག་པ་དང་བཅས་པ་རྣམས་སོ། །རྒྱུ་དེ་་་
66-337