རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་རྒྱ་ཆེར་བཤད་པ།
པ་དང་བཅས་པའི་ལུས་འདི་དང་ཕྱི་མའི་མིང་དང་གཟུགས་ཏེ་དེ་ལྟར་གཉིས་སོ།
༡༡༢༧
།
དགེ་སློང་དག་གཉིས་པོ་འདི་ལ་བརྟེན་ནས་རེག་པའོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །
འདི་ལས་ཇི་ལྟར་རྟེན་དང་དམིགས་པ་ཅན་གྱི་རེག་པ་ཐ་དད་པར་བསྟན་ཅེ་ན།
དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་ལུས་ཀྱིས་ནི་དེར་ནང་གི་སྐྱེ་མཆེད་་
བསྟན་ཏེ། ལུས་སྨོས་པས་ནི་ལྔ་ཆར་སྨོས་པ་ཡིན་ནོ་ཞེས་སྨྲས་སོ། །དེའི་ཕྱིར་
འདི་ལྟར་དེ་ལ་བརྟེན་པའི་ཚོར་བ་ནི་ལུས་ཀྱི་ཞེས་སྟོན་པ་བཞིན་ནོ་ཞེས་སྨྲས་སོ། །
འདི་ལྟར་ཞེས་བྱ་བ་ནི་▪གང་གི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏོ། །ལུས་ཀྱི་ཕྱོགས་་
གཅིག་ཡིན་པའི་ཕྱིར་དང་། ལུས་ལ་བརྟེན་པའི་ཕྱིར་དང་རྡུལ་ཕྲ་རབ་བསགས་
པ་ཡིན་པའི་ཕྱིར་ལུས་སྨོས་པས་ནི་ལྔ་ཆར་སྨོས་པ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པ་་་
སྨོས་པས་ནི་སྐྱེ་མཆེད་ཡིན་པར་རོ། །ཕྱི་རོལ་གྱི་མིང་དང་གཟུགས་ནི་ཕྱི་ཡིན་ཏེ་
ཞེས་བྱ་བ་ཇི་ཞེ་ན། སྐྱེ་མཆེད་དྲུག་བསྟན་པ་ཡིན་ནོ་ཞེས་སྐབས་དང་སྦྱར་རོ། །
དེ་ལ་མིག་གིས་ནི་ཆོས་ཀྱི་སྐྱེ་མཆེད་བསྟན་ཏོ།
།གཟུགས་ཀྱིས་ནི་གཟུགས་ཀྱི་སྐྱེ་་
མཆེད་ལ་སོགས་པ་བསྟན་ཏོ། །གཉིས་པོ་དེ་དག་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་ནང་གི་
སྐྱེ་མཆེད་དྲུག་དང་ཕྱིའི་ཞེས་སྟོན་ཏོ། །དེ་ལས་གསུངས་པ་ཞེས་བྱ་བ་མདོ་སྡེ་་་་
ལས་རེག་པའི་སྐྱེ་མཆེད་དྲུག་པོ་འདི་དག་གང་གིས་རེག་པའི་བྱིས་པ་ཞེས་རྒྱས་པར་
འབྱུང་བ་ནི་ནང་དང་• ཕྱིའི་སྐྱེ་མཆེད་ཐ་དད་པའི་སྒོ་ནས་རེག་པ་འབྱུང་གི་གཞན་
དུ་མ་ཡིན་ནོ། །དགོངས་པ་གང་གིས་བཤད་པ་དེ་དག་བདག་གིས་སྨྲས་ཟིན་ཏོ་་
ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཞེ་ན། སྐྱེ་མཆེད་དྲུག་ནི་གཙོ་བོའི་རྐྱེན་ཡིན་པའི་ཕྱིར་སྐྱེ་་་
མཆེད་དྲུག་རྐྱེན་དུ་བསྟན་པ་དང་། རྟེན་དང་དམིགས་པ་ཐ་དད་པའི་སྒོ་ནས་་་
རེག་པ་ཐ་དད་པར་བསྟན་པའི་ཕྱིར་རྐྱེན་གཉིས་སྨྲས་སོ། །རེག་པའི་རྐྱེན་གསུམ་
ཡང་འདོད་པ་ཁོ་ན་ཡིན་ནོ། །དེ་བས་ན་འདི་འཆད་པའི་བསམ་པའི་དབྱེ་བ་་་་
66-1127