རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་རྒྱ་ཆེར་བཤད་པ།
༩༣༩
ཡན་ལག་བཅུ་ཡིན་པར་འགྱུར་ཏེ། ཆོས་མངོན་པ་ལས་ཀུན་ནས་དཀྲིས་པ་དང་
བཅས་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་ལེན་པ་ཡིན་པར་གསུངས་སོ། །ཆོས་་
མངོན་པར་▪སྨོས་པ་ནི་མདོ་སྡེའི་ལུགས་ཀྱིས་འདུན་པ་དང་།
འདོད་ཆགས་
ཉེ་བར་ལེན་པར་འབྱུང་བའི་ཕྱིར་རོ། །དཔེར་ན་ཨུཏྤ་ལའི་རྐྱེན་རྩ་བ་ཡིན་པར་
བསྟན་དུ་ཟིན་ཀྱང་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ནི་མ་སྨོས་པའི་ཕྱིར་མ་རིག་པ་ལ་
རྐྱེན་མེད་པར་•མ་ཡིན་ནོ་ཞེས་སྟོན་པར་བྱེད་དེ། ཡོད་དུ་ཟིན་ཀྱང་དགོས་པའི་
དབང་གི་ཕྱིར་རམ། དགོས་པ་མེད་པའི་ཕྱིར་བརྗོད་པར་མི་བྱ་བ་ཡིན་ནོ། །
ད་ཀྱི་ཕྱིར་དེ་ནི་བདག་གིས་རྟོགས་ཏེ་ཞེས་སྨོས་པ་ནི་དེ་ལ་ཡང་གཞན་བརྗོད་
པར་བྱ་དགོས་པར་འགྱུར་ལ་གང་ནས་བརྟེན་ཏེ་སྐྱེ་བའི་རིམ་པ་བསྟན་པ་བརྩམ་་་
པར་བྱ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱིས་ཀྱང་འདི་ལ་རྒོལ་བ་མ་རིག་པའི་རྐྱེན་མ་
སྨོས་པའི་ཕྱིར་འཁོར་བ་ཐོག་མ་ཡོད་པར་འགྱུར་བ་དང་ཡན་ལག་ལྷག་པ་དང་དེ་་
དག་ལ་ཐུག་པ་མེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་སྐབས་མེད་པ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་
ན༑ དེ་ལ་ཡང་གཞན་བརྗོད་པར་བྱ་དགོས་པར་འགྱུར་ལ་གང་ནས་བརྟེན་ཏེ་་
སྐྱེ་བའི་རིམ་པ་བསྟན་པ་བརྩམ་པར་བྱ་སྟེ། གང་ནས་བརྟེན་ནས་བསྟན་པ་རྩོམ་
ཞིང་གང་ནས་བརྟེན་ནས་བསྟན་པ་བརྩམས་●པ་ཡོད་ན་དེའི་རྐྱེན་མ་སྨོས་པའི་
ཕྱིར་འཁོར་བ་ཐོག་མ་ཡོད་པར་འགྱུར་རོ་ཞེས་རྒོལ་བ་འདི་ལྡོག་པར་འགྱུར་ཏེ།
དེ་བས་ན་དེ་ཉིད་ཀྱིས་ཀྱང་འདི་ལ་རྒོལ་བའི་སྐབས་མེད་པ་ཡིན་ནོ། །གང་གི་་་
དོན་དུ་ཡན་ལག་བཅུ་གཉིས་བསྟན་པ་ཞེས་རྒྱས་པར་སྨོས་པ་དེ་ཉིད་ཀྱིས་ཀྱང་འདི་
ལ་རྒོལ་བའི་སྐབས་མེད་པ་ཡིན་ནོ། །མ་རིག་པའི་རྐྱེན་རང་གི་རིགས་ཡིན་ནོ་་
ཞེས་རྒྱས་པར་སྨོས་པ་གང་ཡིན་པ་དེ་ཉིད་ཀྱིས་ཀྱང་རྒ་ཤིའི་འོག་ཏུ་ཡན་ལག་་་
གཞན་མ་བརྗོད་དེ། ཇི་ལྟ་ཞེ་ན། གང་ནས་●རྒ་ཤིའི་འོག་ཏུ་ཡན་ལག་གཞན་
66-939