१०२
བསྟན་འགྱུར། མདོ་སྡེ། ༼༽A130HA ME
ཡང་གང་ལས་དེ་ལས་ལྡང་བའི་སེམས་དང་ལྡན་པ་དེ་དང་གེ་སར་དམར་པོ་དེ་་
ཡང་དུས་གཞན་ན་སྐྱེ་བར་འགྱུར་བ་ལ་ཡོད་དམ། གང་གོམས་པ་༠དྲན་པ་སྐྱེ་་་
བར་འགྱུར་བ་སྐད་ཅིག་མ་གང་ལ་དེའི་སྐྱེ་བར་བརྟག་པར་ནུས་ཞེས་བྱ་བ་ནི་གལ་
ཏེ་རེ་ཞིག་སྐད་ཅིག་མ་དང་པོ་ཁོ་ན་•དེ་སྐྱེ་བ་ཡིན་ན་ནི་སྐད་ཅིག་མ་གཞན་གྱི་ཚེ་
གོམས་པར་བྱེད་པ་དོན་མེད་པར་འགྱུར་རོ། །འོན་ཏེ་སྐད་ཅིག་མ་གཉིས་པ་ལ་་
སོགས་པ་གཞན་གྱི་ཚེ་དེ་སྐྱེ་བ་ཡིན་ན་ནི་འདི་བརྗོད་པར་བྱ་སྟེ། ཅི་སྐད་ཅིག་མ་
གཉིས་པ་ལ་སོགས་པ་དེ་དག་ལ་སྐད་ཅིག་མ་དང་པོ་ལ་སྟོན་•པ་དང་། མཐོང་
བ་ལ་སོགས་པ་སྔར་སོང་བའི་བྱེ་བྲག་ཡོད་དམ། འོན་ཏེ་མེད་པ་ཡིན་ཅི་ཉེས་ཇི་
སྟེ་ཡོད་ན་ནི་དེ་བཞིན་དུ་བདག་ཉིད་ཐོབ་པའི་བྱེ་བྲག་ཡོད་པའི་ཕྱིར་སེམས་དང་་
སེམས་ལས་བྱུང་བའི་དྲན་པ་ཕྱིས་སྐྱེ་བར་འགྱུར་བས་རྟོག་པ་དེ་དོན་མེད་པར་་
འགྱུར་རོ། །འོན་ཏེ་མེད་ན་ནི་སྐད་ཅིག་མ་དང་པོ་བཞིན་དུ་མི་རྩོམ་སྟེ་དེ་མི་▪སྐྱེ་
བས་དྲན་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ། སྐད་ཅིག་མ་གཉིས་པ་ལ་སོགས་པ་ནི་
སྐད་ཅིག་མ་དང་པོ་དང་“བྱེ་བྲག་མེད་པའི་ཕྱིར་ཏེ། སྐད་ཅིག་མ་སྔ་མ་བཞིན་ནོ།།
གོམས་པ་སྨོས་པས་ནི་ཆོས་གཞན་སྐྱེད་པར་མི་ནུས་པ་ཡང་མ་ཡིན་ཏེ། ཁ་ཅིག་་
ཡི་གེའི་གཞུང་སྟོན་●པ་ཅིག་ཅར་དུ་དྲན་པ་•ཡོད་དོ། །མཐོང་བ་ལ་སོགས་པའི་
དོན་ཀྱང་ཅིག【ཅར་དུ་དྲན་པ་ཡོད་པས་གང་གོམས་པས་དྲན་པ[སྐྱེད་པར་•
འགྱུར་བ་སྐད་ཅིག་མ་གང་ལ་དེ་སྐྱེ་བར་བརྟག་པར་ནུས་ཞེས་བྱ་བའི་སྐྱོན་འདི་
དེ་ལ་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་བས་ན་འདུ་བྱེད་ཀྱིས་ཡོངས་སུ་བསྒོས་་་
པའི་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་ལ་ཞེས་རྒྱས་པར་འབྱུང་བ་ལ། དེ་བས་ན་་་
ཞེས་སྨོས་པ་ནི་ཇི་སྐད་དུ་བསྟན་པའི་རྣམ་པར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །དེ་
ལ་ཡང་དབང་པོ་ཐ་དད་པས་རྣམ་པར་ཤེས་པ་ཐ་དད་པ་ཞེས་བྱ་བ་ནས་བརྩམས་
66-1042