已人。
བསྟན་འགྱུར། མདོ་སྡེ།
གཉིས་ཀྱིས་ཅིག་ཅར་ཟླ་བ་གཉིས་ལ་སོགས་པ་མཐོང་བར་མི་འགྱུར་རོ། །ཇི་ལྟར་
མིག་གཉིས་ཀ་ཕྱེ་བ་དང་གཉིས་ཀ་ཕྱེད་བཙུམས་པས་ཅིག་ཅར་མ་ཡིན་པ་བཞིན་ནོ། །
ཕྱི་རོལ་གྱི་• ཟིན་པ་རྣམས་ཀྱང་། ཇི་ལྟར་གནས་ཉིད་ཡིན། ཡིད་ཀྱི་རྣམ་་
པར་ཤེས་པ་དང་དུས་མི་མཚུངས་པའི་ཡིད་དང་ཆོས་གཉིས་ཀྱང་ཇི་ལྟར་གནས་་
ཉིད་ཡིན། ལྷའི་གནས་བཞིན་དུ་མིག་ལ་སོགས་པ་ནི་གནས་ཉིད་མ་ཡིན་ཏེ།
ལུས་ཅན་མ་ཡིན་ཞིང་གཟུགས་ཅན་མ་ཡིན་པའི་ཆོས་རྣམས་ཀྱིས་●གནས་རྣམ་པར་
གཞག་པར་ནུས་པ་མེད་པའི་ཕྱིར་དེ་ཉིད་ཀྱི་ཕྱིར་དགུ་བརྒྱ་"ལས་མིག་གི་རྣམ་པར་
ཤེས་པ་ལས་བརྩམས་ཏེ། དེ་ནི་མིག་དང་གཟུགས་ལ་མེད། །དེ་གཉིས་བར་་་
ནའང་•གནས་པ་མེད། །གང་ལ་དེ་ནི་གནས་གྱུར་པ། །དེ་ཡོད་མ་ཡིན་དེ་་་་་
མེད་མིན། །ཞེས་གསུངས་སོ། །ཀུན་མཁྱེན་གྱིས་ནི་རྣམ་པར་ཤེས། །དེ་ཕྱིར་
སྒྱུ་མ་ལྟ་བུར་བསྟན། །བྱིས་པ་གང་ཞིག་བདག་ཏུ་འཛིན། །རྣམ་པར་གཡོས་་
པས་གཟུང་•བ་ཡིན། །ཞེས་བྱ་བ་ཡིན་ནོ། །འོ་ན་བདག་གི་གླད་པར་ཚོར་རོ། །
བདག་གི་གླད་པའི་ཆེད་• དུ་ཚོར་རོ་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ཡོངས་སུ་གཅོད་ཅེ་ན།
ལུས་ཀྱི་ཕྱོགས་དེ་དག་ནི་དེ་ཡོད་པའི་ཡུལ་ལས་དེ་སྐྱེ་བའི་ཕྱིར་རོ། །འདི་ནི་དེ་ལྟ་
བུ་ཁོ་ན་ཡིན་ཏེ། གང་ཞིག་ལུས་ཀྱི་ཕྱོགས་ཡོངས་སུ་མ་བཟུང་བར་ཚོར་བའི་རང་
བཞིན་ཡོངས་སུ་གཅོད་པ་མེད་དོ།
།དེ་བས་ན་ལྷའི་གནས་བཞིན་དུ་གནས་ཀྱི་་་
དོན་ནི་སྐྱེ་མཆེད་ཀྱི་དོན་མ་ཡིན་ནོ། །རྒྱུ་ལ་ཡང་གནས་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ་
ཚིགས་སུ་བཅད་པ་ལས། རྣམ་པ་འདི་གསུམ་གནས་ཀྱིས་ནི། །ལྷ་ཡི་ནང་དུ་་
སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་ན་ནི་གནས་ཀྱི་དོན་ནི་སྐྱེ་་
མཆེད་ཀྱི་དོན་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། འབྱུང་བའི་དོན་ནི་སྐྱེ་མཆེད་ཀྱི་དོན་་་་
ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་དག་རུང་བ་ཡིན་ནོ། །ངེས་པའི་ཚིག་ཏུ་ནི་རྣམ་པར་
66-780