འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
५२०
འདི་ལྟ་སྟེ་རྣམ་པར་ཤེས་པ་གནས་པ་ན∶། གཟུགས་ལ་ཉེ་བར་འགྲོ་ཞིང་གནས་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་
ལ་སྲེད་པའི་སྒོ་ནས་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་བརྟན་•པའམ་་་་
དམིགས་པའི་སྒོ་ནས་གནས་པ་ན་རྣམ་པར་ཤེས་པ་གནས་པ་ཞེས་བྱའོ། །ཡང་ན་
གཟུགས་ལ་ཉེ་བར་འགྲོ་ཞིང་གནས་པ་ནི་འདོད་པའི་ཁམས་སུ་གཏོགས་པའི་རྣམ་
པར་ཤེས་པ་རྣམས་ཏེ། གཟུགས་གཟུགས་ལ་དམིགས་པའི་ཤས་ཆེ་བའི་ཕྱིར་་
གཟུགས་ལ་གནས་པ་ཞེས་བྱའོ། །ཚོར་བ་ལ་ཉེ་བར་འགྲོ【བ་ནི་•གཟུགས་ཀྱི་་་་་
ཁམས་སུ་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་ཏེ། བསམ་གཏན་གྱི་བདེ་བའི་་
ཚོར་བ་ལ་དམིགས་པ་ཤས་ཆེ་བས་ཚོར་བ་ལ་ཉེ་བར་འགྲོ་བ་སྟེ་ཉེ་བར་འགྲོ་བ་ནི་་
དེ་ལ་གནས་པའམ་དམིགས་པ་•ཞེས་བྱ་བའི་དོན་ཏོ། །འདུ་ཤེས་ལ་ཉེ་བར་འགྲོ་
བ་ནི་གཟུགས་མེད་པའི་ཁམས་སུ་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་སྟེ། ནམ་་་་
མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སོགས་པ་འདུ་ཤེས་ལ་དམིགས་པའི་ཤས་ཆེ་བས་་་་
དང་ཤེས་ལ་ཉེ་བར་འགོ་བà
འདུ་ཤེས་ལ་ཉེ་བར་འགྲོ་བའོ། །འདུ་བྱེད་ལ་ཉེ་བར་འགྲོ་བ【ནི་འགོག་པའི་•
སྙོམས་པར་འཇུག་པའི་རྣམ་པར་ཤེས་པ་ཐོག་མ་འགོག་པའི་•སྙོམས་པར་འཇུག་པ་
ན༑ དེའི་བྱ་བ་བྱེད་པར་དམིགས་ཤིང་རྩོལ་བའི་ཕྱིར་འདུ་བྱེད་ལ་ཉེ་བར་འགྲོ་
བ་ཞེས་བྱའོ། །ཡང་ན་སྲིད་པའི་རྩེ་མོའི་རྣམ་པར་ཤེས་པ་ནི་ཚེའི་འདུ་བྱེད་ཡུན
རིང་པོར་གནས་པ་དེ་ལ་བརྟེན་ཅིང་གནས་པས་ན་འདུ་བྱེད་ལ་ཉེ་བར་འགྲོ་ཞིང་་
གནས་པ་ཞེས་བྱ་སྟེ། འདི་ནི་རྣམ་པར་ཤེས་པའོ། །དེ་ལ་ཡེ་ཤེས་གང་ཞེ་
ན༑ གང་ཕུང་པོ་བཞི་ལ་གནས་པའི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་སུ་ཤེས་་་
པ་ཞེས་བྱ་བ་ལ་གོང་དུ་ཕུང་པོ་བཞི་ལ་གནས་པའི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་
རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཇི་ལྟ་བུ་ཡིན་པར་དོན་དམ་པར་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པ་ནི་
66-527