འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
미국
ཡེ་ཤེས་རྣམ་པར་དག་པ་ལ་དམིགས་ཤིང་བསྒོམས་པ་ལས་བྱུང་བས་ན་རྣམ་•པར་་་
མི་རྟོག་པའི་ཡེ་ཤེས་རྣམ་པར་དག་པ་བཞིན་དུ་དེའི་རྣ་བའི་ཁམས་ཀྱིས་•
རང་བཞིན་ཡང་དག་པ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་དག་གི་རྣ་བའི་ཁམས་
དེ་བདག་གི་ཁམས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མུ་་་་་་
སྟེགས་ཅན་གྱིས་བརྟགས་པའི་བདག་དང་སེམས་ཅན་ལ་སོགས་པ་མིང་གིས་སྨོས་་
ཀྱི་ལྟ་བ་དང་བྲལ་བས་རྣམ་པར་དག་པ་ཞེས་བྱའོ། །དེ་དག་གི་རྣ་བའི་ཁམས་དེ་
སྒྲ་དང་ཡི་གེ་དང་ངེས་པའི་ཚིག་ཇི་ལྟ་བ་བཞིན་དུ་ཐོས་པ་ཤིན་ཏུ་བརྟགས་ཞེས་བྱ་
བ་ནི་སྒྲ་དང་ཡི་གེ་ལ་སོགས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ཐོས་པས་•དེ་ད དེ་དག་གི་མཚན་་་
ཉིད་ཁོང་དུ་ཆུད་པ་ལས་སྐྱེས་པ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་སྒྲ་ནི་གདངས་•
སོ༑ །ཡི་གེ་ཨ་དང་ཀ་ལ་སོགས་པའོ། །ངེས་པའི་ཚིག་•ནི་གཏན་ལ་འབེབས་
པའི་ཚིག་སྟེ*། ཐོགས་པ་དང་བཅས་པས་ན་གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
སྐད་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་པས་ཆོས་སྟོན་ཅེས་བྱ་བ་ནི་སོ་སོའི་སྒྲ་དང་སྐད་ལ་་་
སོགས་པ་དང་མཐུན་པར་བྱས་ནས་ཆོས་སྟོན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཐེག་པ་་
གཞན་མི་ཉན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་མི་
ཉན་ཞིང་དེར་མི་བསྔོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ལྷའི་རྣ་བ་མངོན་པར་ཤེས་པ་མི་
ཟད་པ་བཤད་ཟིན་ཏོ། །
སེམས་མངོན་སུམ་པ་བསྟན་པའི་ཕྱིར། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་་་་་
རྣམས་ཀྱི་ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་གང་ཞེ་ན་ཞེས་
བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །སྔོན་གྱི་མཐའི་སེམས་ཤེས་པ་དང་ཞེས【བྱ་བ་•
ནི་འདས་པའི་དུས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅི་དང་ཅི་ལྟ་བུར་གྱུར་པ་ཤེས་་
66-473