འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་བ་རྒྱ་ཆེར་འགྲེལ་པ།
५२९
དམིགས་པའི་རྐྱེན་ལས་སྐྱེ་བ་བསྟན་ཏེ∶། ཡིད་ལ་བྱེད་པ་ལས་རྣམ་པར་ཤེས་པ་
སྐྱེ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ནས་“ལྟ་བར་འདོད་པ་ལ་སོགས་པ་དེ་དང་
འབྱུང་བ་ཡིད་ལ་བྱེད་པ་ལ་བརྟེན་ནས་སྐྱེ་བའི་ཕྱིར་རོ། །ཡོངས་སུ་རྟོག་པ་ལས་•
རྣམ་པར་ཤེས་པ་སྐྱེ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྟོག་པ་གཞན་དབང་གི་མཚན་ཉིད་་་་
ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་ལ་བརྟེན་ནས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་སྟེ་་
འདིས་ནི་རྒྱུའི་རྐྱེན་ལས་སྐྱེ་བར་བསྟན་ཏོ། །གང་འཛིན་པ་མེད་པ་དང་“ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ་བདག་ཅེས་རྟོག་པ་མེད་པས་ན་འཛིན་པ་མེད་པའོ། །བདག་་
གི་ཞེས་རྟོག་པ་མེད་པས་ན་མཆོག་ཏུ་འཛིན་པ་མེད་པའོ། །འདི་ནི་གཟུགས་•
གཟུང་བའི་ངོ་བོར་རྟོག་•པ་མེད་པའི་དམིགས་པའོ། །འདི་ནི་རྣམ་པར་ཤེས་པ་
སྟེ། ༑ དེ་ལ་དམིགས་པར་བྱེད་པའོ་ཞེས་རྟོག་པ་མེད་པས་ན། རྣམ་པར་རིག་
པ་མེད་པ་སྟེ། བདག་དང་ཆོས་གང་ལ་ཡང་རྟོག་པ་མེད་པ་ནི་ཡེ་ཤེས་སོ། །
རྣམ་པར་ཤེས་པ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་པ་གཞན་བསྟན་པར་བཞེད་ནས་གཞན་ཡང་
འདུས[རྒྱུ་བའི་•ཆོས་རྣམས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རྒྱུ་རྐྱེན་གྱིས་
བསྐྱེད་པ་ཁམས་གསུམ་དུ་གཏོགས་པའི་ཆོས་རྣམས་ལ་གནས་སམ་དམིགས་ནས་་་
རྣམ་པར་ཤེས་པ་སྐྱེའི། འདུས་•མ་བྱས་སྟོང་པ་ཉིད་ནི་གནས་དང་གནས་པར་
བྱེད་པ་དང་། དམིགས་པ་དང་དམིགས་པར་བྱ་བ་ལས་འདས་པས་དེས་ནི་་་
རྣམ་པར་ཤེས་པ་སྐྱེ་བར་མི་བྱེད་ཅིང་དེ་རྣམ་པར་ཤེས་པས་རྟོག་•པར་མི་ནུས་ཏེ།
དེ་བས་ན་འདུས་བྱས་ལ་བརྟེན་ནས་སྐྱེ་བ་ནི་རྣམ་པར་ཤེས་པའོ། །གང་འདུས་
མ་•བྱས་སུ་ཤེས་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་སྟོང་པའི་མཚན་་
ཉིད་དུ་ཤེས་པ་ནི་ཡེ་ཤེས་སོ། །རྣམ་པ་●གཞན་བསྟན་པའི་ཕྱིར། གཞན་ལ་
སྐྱེ་བ་དང་འཇིག་པ་ལ་གནས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། མདོར་ན་གང་སྐྱེ་བ་་་་
66-529