འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
لاوى
པ་སྟེ། དེའི་དབང་དུ་བྱས་ནས། དེ་ལ་དྲན་པ་ཡང་དག་•བྱང་ཆུབ་ཀྱི་ཡན་་་
ལག་གང་ཞེ་ན་ཞེས་བྱ་བ་གསུངས་སོ། །དྲན་པ་ཤིན་ཏུ་འབྲེལ་པ་ལ་ཇི་ལྟ་བ་དེ་
བཞིན།༑ བཏང་སྙོམས་ཤིན་ཏུ་འབྲེལ་པའི་བར་དུ་ཅི་རིགས་པར་ཤེས་པར་བྱ་སྟེ།
འདིར་ཡང་བསྟན་པ་དང་བཤད་པའི་ཚུལ་ནི་གོང་མ་བཞིན་དུ་ལྟའོ། །དྲན་པ་་་
གང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་སེམས་ལ་གསལ་ཞིང་མ་བརྗེད་•པའི་དྲན་པ་་་
གང་གིས་སོ། །ཆོས་རྣམས་རྟོག་•པར་འགྱུར་བ་ཞེས་བྱ་བ་ནི་མདོར་བསྟན་པའི་
ཚིག་སྟེ། ལྷག་མ་རྣམས་ནི་བཤད་པའི་ཚིག་གོ། །དྲན་པས་རྟོགས་•པའི་ཆོས་
རྣམས་•ཀྱང་རྣམ་པ་གསུམ་སྟེ། ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་དང་། དེའིདེ་ལམ་་
རྟོགས་པ་དང་། ལམ་དེ་སྟོན་པའི་གཞུང་རྟོགས་•པའོ། །ཆོས་རྣམས་ལ་སོ་་་་
སོར་རྟོག་པ་ཞེས【བྱ་བས་•ཆོས་ཀྱི་དབྱིངས་རྟོགས་•པ་བསྟན་ཏེ། སོ་སོར་གྱི་སྒྲ་
ཕྱིན་ཅི་མ་ལོག་པའི་སྒྲར་འགྲོ་བས་ཆོས་རྣམས་ཀྱི་•ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་དུ་
གྱུར་པའོ། །ཆོས་རྣམས་ལ་དཔྱོད་•པ་དང་ཞེས་བྱ་བས་དེའི་ལམ་རྟོགས་བ་པ་་་་་
བསྟན་ཏེ། ཆོས་ཀྱི་དབྱིངས་རྟོགས་•པར་བྱ་བའི་ལམ་གང་ཡིན་པ་ཁོང་དུ་ཆུད་
པའོ།༑
།ཆོས་རྣམས་ལ་ཀུན་དུ་འགྲོ་བ་ཞེས་བྱ་བས་ལམ་དེ་སྟོན་•པའི་གཞུང་་་་
རྟོགས་པ་བསྟན་ཏེ། ལམ་དེ་སྟོན་པའི་གསུང་རབ་ཀྱི་ཆོས་རྣམས་གང་དང་གང་
གི་●ཕྱོགས་སུ་རྟོགས་པ་སེམས་ལ་རྟོགས་ཤིང་གཞན་ལ་སྟོན་པ་ལ་ཡང་ནོར་བ་མེད་
པའི་ཕྱིར་རོ། །དེ་ཡང་བསམ་•པ་དང་བསྒོམ་•པའི་ཤེས་རབ་ཀྱིས་དེ●། ཆོས་
རྣམས་ལ་བསམ་•པ་དང་ཞེས་བྱ་བས་བསམ་•པའི་ཤེས་རབ་བསྟན་ཏེ།
ཆོས་་་
རྣམས་ཀྱི་དོན་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རོ། །ཆོས་རྣམས་ལ་རྗེས་སུ་རྟོགས་•པ་ཞེས་
བྱ་བས་བསྒོམ་•པའི་ཤེས་རབ་བསྟན་ཏེ། བསམ་•པས་རྙེད་པའི་ཆོས་ལ་ཡང་
ནས་ཡང་དུ་བསྒོམ་པའི་ཕྱིར【ཏེ་དེ་ནི་དྲན་པའོ་།། p
66-617