PRAབསྟན་འགྱུར། མདོ་སྡེ། ༼༽ ༡308
པར་རིག་བྱེད་མ་ཡིན་པ། །ཞེས་རྒྱས་པར་འབྱུང་བ་ནི་གང་གིས་▪གནོད་པར་་་
བྱེད་པའི་དོན་ནི་གཟུགས་ཀྱི་དོན་ཡིན་པ་དེའི་ནི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་་
གཟུགས་ཀྱང་གཟུགས་ཡིན་པར་མི་འགྲུབ་སྟེ། ཐོགས་པ་མེད་ཅིང་ཡུལ་ན་མི་
གནས་པ་ལ་ནི་ལག་པ་ལ་སོགས་པས་བྱར་མེད་པའི་ཕྱིར་རོ། །གང་དག་གི་་
གགས་བྱེད་པ་ནི་གཟུགས་ཡིན་ནོ་ཞེས་བྱ་བ་དེའི་ཡང་མི་འགྲུབ་སྟེ། ཡུལ་ན་མི་་
གནས་པ་ལ་གགས་བྱེད་པ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། དེའི་ཕྱིར། རྣམ་པར་རིག་
བྱེད་མ་ཡིན་་པ། །ཞེས་བྱ་བ་རྫས་གཞན་དུ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་གྱི།
ཁས་བླངས་པ་དང་ཆོས་ཉིད་ཀྱིས་ཞེས་རྒྱས་པར་འབྱུང་བ་ནི་ཁས་བླངས་པས་ལུས་
དང་། ངག་ལྡོག་པ་ཙམ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ཞེས་བྱ་བ་དེ་ཉེ་བར་བརྟགས་•
པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བཞིན་དུ་ཁས་བླངས་
པ་ཙམ་ལུས་དང་ངག་མི་ལྡོག་པ་•མ་ཡིན་པ་ཞེས་བྱ་བ་ལ་ཉེ་བར་བརྟགས་•པའི་་
ཕྱིར་རོ། །ཆོས་ཉིད་ཀྱིས་ཀྱང་ཅི་ཞེ་ན། ལུས་དང་ངག་ལྡོག་པ་ཙམ་བསམ་་་་་
གཏན་དང་ཟག་པ་མེད་པའི་སྡོམ་པ་ཞེས་བྱ་བ་ལ་དེ་ཉེ་བར་བརྟགས་*པའི་ཕྱིར་རོ།
བཏགས་•པ་ཅན་དེ་ནི་གཟུགས་མེད་པ་ཉིད་ཡིན་ཏེ། མཚན་ཉིད་དང་ལྡན་
པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བརྟགས་•པས་གྲུབ་པ་ནི་བཏགས་པ་ཅན་ནོ།
མཚན ་ཉིད་མངོན་པར་གྲུབ་པ་མ་ཡིན་པས་མཚན་ཉིད་དང་ལྡན་པ་མ་ཡིན་ནོ། །
གཟུགས་ཡོད་པ་ལ་དེ་བརྟགས་•པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་གཟུགས་
ཡོད་པ་ལ་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་བརྟགས་•པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ༎
དེ་ཉིད་ཀྱི་ཕྱིར་གཟུགས་མེད་པའི་ཁམས་ན་སྡོམ་པ་དང་སྡོམ་པ་མ【ཡིན་པ་•ཡིན་་
པ་དང་། ཅིག་ཤོས་ཀྱི་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་བརྟགས་•པ་མེད་དོ། །
ཡང་ན་གཟུགས་ཡོད་པ་ལ་ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱི་་
66-1074
།