རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་རྒྱ་ཆེར་བཤད་པ།
१२२५
གྲངས་གཞན་ཡིན་ཏེ་ཞེས་བྱ་བ་ཇི་ལྟ་•ཞེ་ན། སྐྱེ་བ་གང་ཞེ་ན་ཞེས་བྱ་བ་འདི་ནི་
སྐྱེ་བ་འཇུག་པ་མཐའ་དག་ལ་དམིགས་མ་ཕྱེ་བར་འདིའི་བར་བརྗོད་པར་བྱའོ། །
གཉིས་པ་ཤིན་ཏུ་སྐྱེ་བ་ནི་རྣམ་གྲངས་ཡིན་ཏེ།
གནས་སྐབས་དང་བཅས་པའི་བྱེ་
བྲག་བསྟན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཤིན་ཏུ་སྐྱེ་བ་ལ་སོགས་པ་གནས་སྐབས་ཀྱི་བྱེ་
བྲག་བསྟན་པའི་ཕྱིར་ཞེས་བྱ་བ་ཇི་ལྟར་ཡིན་ཞེ་ན། དེའི་ཕྱིར་ཇི་ལྟར་འཕངས་པ་
བཞིན་དུ་མིང་དང་གཟུགས་ལ་སོགས་པ་ཞེས་རྒྱས་པར་སྨྲས་པ་ལ། དང་པོ་བྱུང་
བ་ནི་སྐྱེ་བ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་དང་པོ་མའི་མངལ་དུ་སྐྱེས་པ་དེ་ནི་དང་པོ་སྐྱེས་པ་
ཞེས་བྱ་བའི་དོན་ཏོ། །ཅིའི་ཕྱིར་དེ་སྐྱེས་པ་ཞེས་བྱ་ཞེ་ན། དེའི་ཕྱིར་དེའི་ཚེ་་་
སེམས་ཅན་གྱི་རིས་སྐལ་བ་འདྲ་བ་དེར་སྐྱེས་པའི་ཕྱིར་རོ། །སྐྱེས་ནས་མིང་དང་་
གཟུགས་ཡོངས་སུ་རྫོགས་པ་ནི་ཤིན་ཏུ་སྐྱེས་པ་ཡིན་ནོ་ཞེས་སྨྲས་ཏེ། ཤིན་ཏུ་སྐྱེས་
པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་སྟོབས་ཡོངས་སུ་རྫོགས་པ་ལ་འཇིག་རྟེན་ན་སྟོབས་རྫོགས་་
པ་ཞེས་བྱ་བ་བཞིན་ནོ། །མིང་དང་གཟུགས་ཀུན་དུ་རྫོགས་པ་དབང་པོ་མ་ཚང་་
བ་མེད་པའི་གནས་སྐབས་སུ་འགྲོ་བ་ནི་འཕོས་པའོ་ཞེས་བྱ་བ་ནི་མིང་དང་གཟུགས་
ཀྱི་གནས་སྐབས་གང་ཡིན་པ་ལས་སྐྱེ་མཆེད་དྲུག་གིས་བསྡུས་པའི་དབང་པོའི་་་
གནས་སྐབས་དེར་འགྲོ་བ་ནི་འཕོས་པ་ཡིན་ཏེ། དཔེར་ན་སྐྱོན་མེད་པའི་གནས་
སྐབས་སུ་འགྲོ་བ་ནི་སྐྱོན་མེད་པར་འཇུག་པ་ཞེས་བྱ་བ་བཞིན་ནོ། །མངལ་གྱི་སྒོ་
ནས་བྱུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ནི། ཡུལ་ལ་དམིགས་པར་མངོན་དུ་ཕྱོགས་པར་
འཇུག་པ་ཞེས་བྱ་བ་ཡིནན་ཏེ། དེའི་ཚེ་གཟུགས་ལ་སོགས་པའི་ཡུལ་ལ་འཛིན་པར་
མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་རོ། །བཙས་ཕྱིན་ཆད་འདུག་པ་ནི་རབ་ཏུ་བྱུང་བ་ཡིན་
ནོ་ཞེས་བྱ་བ་ནི་ངེས་པའི་ཚིག་གི་•ཚུལ་གྱིས་ཏེ། ཁ་དོག་གྱུར་ནས་དེ་ཡང་དེའི་
འོག་ཏུ་ནམ་མ་ཤིའི་བར་དུ་ཕུང་པོའི་རྒྱུན་ལ་བྱའོ། །དེ་ཉིད་ཀྱི་ཕྱིར། དེ་ལྟར་
66-1225