740
བཀའ་འགྱུར། རྒྱུད་འབུམ། · ༼༽ ༧༨
འགྲུབ་བོ། །ཟླ་བ་ཡི་ནི་བཞི་དང་དྲུག །མིག་དམར་གྱི་ནི་གསུམ་དང་ལྔ། །
གཟའ་ལག་“གཉིས་དང་བཞི་པ་ལ། །གདོན་མི་ཟ་བར་འཇོམས་པར་འགྱུར། །
བླ་མས་དང་པོ་གསུམ་པ་ལ། །འཆི་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །ངན་སྤོང་གི་ནི་
གཉིས་པ་དང་། །བདུན་པ་ལ་ནི་ཤེས་པར་བྱ། །དལ་བ་ཡི་ནི་དང་པོ་དང་། །
དྲུག་པ་ལ་ནི་འཆི་བར་བྱེད། །རིགས【འཆར་བ་ནི་དེ་དག་གི། །དུས་ནི་ཡོངས་
སུ་ཆད་པར་བསྟནན། །དེ་དག་ཐུན་མོང་མཚན་ཉིད་དེ། །རྣལ་འབྱོར་པ་ཡིས་
གཞན་བཤད་ཉོན∶། །ལྔ་ནས་ཉི་ཤུ【ལྔ་ཡི་•བར་འདི་དག་•ནི་བརྗོད་བྱ་སྟེ། །
དེ་ལས་བཅུ་གསུམ་གསུམ་གྱི་བར་དུ་རེ་རེ་སྤེལ་བར་བྱ། །དགུན་ཟླ་ཐ་ཆུངས་"ཉི་
མ་ལ་མཚུངས་གསུམ་མིག་ཟླ་བ་དྲུག །གསུམ་ཟུང་ཟླ་●སྟེ་ཟླ་ལྷག་ཚེས་ཕྱོགས་
མདའ་ཡོན་ཏན། །ཐིག་ལེ་དེ་དག་གི་ནི་འཚོ་བ་ཡང་དག་བཤད་པ་ཡིན། །ལྔ་
ལས་བཅུ་ཡི་བར་དང་དེ་བཞིན་བཅུ་ནས་ནི། །བཅུ་●ལྔའི་བར་ཏེ་“དེ་ནས་ཉི་
ཤུའི་བར་དང་ནི། །དེ་ནས་ཉི་ཤུ【ལྔ་ཡི་•བར་དུ་སྦྱང་བར་བྱ། །དེ་ནས་སྒྲུབ་
པོས་ཤེས་བྱ་བ། །གནས་སྐབས་འགྱུར་བ་བཤད་པར་བྱ། །ཟླ་བ་གང་ལ་གནས་
པ་ཡི། །དང་པོ་●སྐར་མ་བགྲང་●བར་བྱ། །ཉི་མ་ཡི་ནི་ཆུ་ཚོད་དག །ཇི་སྙེད་
འདས་པ་དེ་སྙེད་ནི། །ཟླ་བའི་གནས་སྐབས་རྒྱུ་བའི་ཕྱིར། །དེ་ནི་དྲུག་ཅུར་
བསྒྱུར་བར་བྱ། །སླར་ཡང་ཉི་ཚོད་ཟླ་བ་བསྣན། །དྲུག་ཅུ་རུ་ནི་བསྒྱུར་བྱས་ལ། །
མདའ་དང་སྲེག་བྱེད་རོ་ཡི་ནི། །དབང་པོར་བཅས་པས་དེ་བཞིན་བཅད●།
བཅུ་གཉིས་དག་གི་ནང་ནས་ནི། །ལྷག་མའི་ཆ་ཤས་གཟུང་•བར་བྱ།
།ལྷག་
མའི་ཆ་ཤས་དེ་ཡིས་●ནི། །སྐྱིད་སྡུག་གནས་སྐབས་མྱོང་བར་འགྱུར། །ཉིན་
དང་མཚན་གྱི་སྦྱོར་བ་ཡིས། །ལྷག་མའི་ཆུ་ཚོད་དུ་ནི་•བརྗོད།
【བར་རབ་∶གནས་པ། །དེ་ཡི་བྱ་བ་ཉམས་པར་འགྱུར། །གཉིས་པ་བཀྲ་ཤིས་
།དང་པོའི་ཟླ་
།
78-150