人人。
བཀའ་འགྱུར། རྒྱུད་འབུམ།
ནས་སུ། །ཅུང་ཟད་ཙམ་ཡང་མི་བསམ་མོ། །སྟན་ལ་གནས་ནས་བླ་མ་ཡི། །
བརྒྱུད་པར་བརྟན་པར་བྱས་ནས་ནི།
།དེ་བཞིན་མཁའ་དང་མཚུངས་པ་ཡི།
།
རོ་གཅིག་སེམས་ནི་བསྒོམ་པར་བྱ། །བསམ་གཏན་གཟུགས་●ལས་རྣམ་པར་གྲོལ། །
རྟོག་གེའི་སྦྱོར་བ་རྣམ་པར་སྤངས། །སེམས་བྱུང་●སེམས་སུ་བརྟན་གྱུར་པ། །
འགྲོ་བའང་●རང་བཞིན་ཚུལ་དེ་བཞིན། །མཁའ་མཚུངས་ནམ་མཁའ་●ཡང་དག་
གནས༑ །ཤེལ་གྱི་ནོར་བུ་དག་པ་བཞིན། །ཐོག་མ་●ཐ་མ་མེད་པའི་གཟུགས། །
སྤྲོས་བྲལ་དབང་པོའི་སྤྱོད་ཡུལ་མིན། །འགྱུར་བ་མེད་ཅིང་སྣང་བ་མེད།
ཐམས་ཅད་སྟོང་བ་ཉོན་མོངས་མེད། །འགྲོ་བའི་སྒྲོན་མ་སྲིད་པ་ཡི། །འཆིང་བ་
འཇོམས་ཤིང་ཚིག་བརྗོད་བྲལ། །ཡིད་ཀྱིའང་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། །གཉིས་ལྡན་
རྣམ་གྲོལ་ཉོན་མོངས་མེད། །དོན་དམ་གྲོལ་བ་རབ་སྩོལ་བའི། །འཕོ་མེད་དེ་
ཉིད་ལ་ཕྱག་འཚལ། །ཇི་ལྟར་དེ་ཉིད་ལ་རེག་ནས∶། །བསམ་པ་ཀུན་གྱིས་
བསམ་དུ་མེད། །གང་ཚེ་བསམ་དུ་མེད་སེམས་པ∶། །དེ་ཚེ་བསམ་གྱིས་མི་ཁྱབ་
འགྱུར༑
།སེམས་ཅན་ཇི་བཞིན་བསམ་མེད་དེ། །བསམ་མེད་ཇི་བཞིན་རྒྱལ་
བའང་དེ། །གང་ཕྱིར་བསམ་བྲལ་སངས་རྒྱས་ཀྱིས། །བསམ་པ་འདི་ནི་རབ་ཏུ་
བཤད༑ །བསམ་གྱིས་མི་ཁྱབ་སེམས་དེ་ལ། །བསམ་པ་ཀུན་གྱི་【【བགྲང་ལས་•
འདས༑ །སྣ་ཚོགས་རྟོག་●པའི་རྟོག་པ་མེད། །ཆགས་མེད་བདེ་བ་ཆེན་པོ་སྟེ། །
རྣམ་པ་ཐམས་ཅད་ཀྱི་ནི་མཆོག །དབང་པོ་ཀུན་འདས་རྣམ་པ་མེད། །དངོས་
དང་དངོས་མེད་བདག་ཉིད་དེ●། །དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས།
1
།
བེམས་པོ་མིན་ཕྱིར་བདག་ཉིད་རིག །མི་ཤེས་རྣམ་པར་མི་མཐོང་བའོ●།
1
གཟུགས་མེད་གར་●ཡང་མི་གནས་པ། །འགྱུར་བ་མེད་ཅིང་བརྟན་•པའོ།
དངོས་པོ་མེད་པའི་ཆོས་རྣམས་ལ། །བླང་དང་དོར་བ་གང་●ལ་ཞིག །བླང་བྱ་
།
78-880