དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བྱ་བ།
ام کا
རྟག་ཏུ་གནས།
།བཅོམ་ལྡན་པདྨ་གར་མཛད་པའི། །དེ་བཞིན་གཤེགས་པས་
འདི་གསུངས་སོ། །ཞེས་བྱ་བ་ནི【པདྨ་གར་དབང་གི་ཆོ་ག་སྟེ་“རབ་ཏུ་བྱེད་པ་ཉི་
ཤུ་རྩ་གཉིས་པའོ།།
དེ་ནས་རྣམ་པར་སྣང་མཛད་ཀྱི། །མཚན་ཉིད་བཤད་ཀྱིས་●ལྷ་མོ་ཉོན། །
གཟུགས་ལས་འདས་པའི་ཡེ་ཤེས་གང་། །དེ་ནི་ཡེ་ཤེས་ཆེན་པོར་བརྗོད། །རྣམ་
པར་སྣང་བཞིན་པ་དེ་བཞིན། །སེམས་དཔའ་ཆེན་པོའི་མིང་ཅན་ནོ། །སྤུ【ཁུང་
རྩེ་●མོ་ཐམས་ཅད་ལས། །དེ་རྣམས་ངེས་འཐོན་སྟོབས་ཆེན་པོ། །དེ་རྣམས་བུ་
གར་རབ་ཏྟཱུཞུགས་པ∶། །འཁོར་ལོ་བཞི་ཡི་མཚོ་སྐྱེས་སོན། །ཇི་ལྟར་མར་ལ་མར་
ཞུགས་པ། །དེ་བཞིན་དུ་ནི་ཁམས་ལ་ཞུགས། །གཡོ་བ་འགོག་པར་བྱས་པ་ཡིས། །
དེ་འདྲར་ཐམས་ཅད་མཐོང་བར་འགྱུར། །གང་མཐོང་བ་ནི་དེ་མཐོང་ཉིད། །
གདོང་●གིས་གདོང་ནི་བལྟ་•བར་གྱིས། །མི་དང་མི་མོ་ལྷ་སོགས་ཀྱི∶། །
གཟུགས་ནི་པདྨའི་འདབ་ཆུ་བཞིན། །སྲོག་ཆེན་པོ་དེར་ཤེས་བྱ་སྟེ། །ཤི་བའི་
ལུས་ལས་ངེས་པར་འཐོན། །【ཨོཾ་གྱི་●ཡི་གེ་ཡིད་ལ་བྱ། །དབུགས་རྒྱུ་བ་ཡིས་
མཚོན་པར་བྱ། །བདག་ཉིད་ཀྱིས་ནི་ཧཱུྃ་ཡིག་སྤྲོ། །གསོར་བ་ཡི་ནི་རྣལ་འབྱོར་
ལྡན༑ །སེམས་ལ་ཨོཾ་གྱི་ཡི་གེར་འགྱུར། །ལུས་ལ་གནས་པར་མཚོན་པར་བྱ། །
ཧཾ་ཡིག་མཆོག་གི་དང་པོ་ཡིཡིས། །ཡེ་ཤེས་དངོས་པོ་རྣམས་སུ་སྤྲུལ། །ཆོས་ཀྱི་
དབྱིངས་རྣམས་ཀྱི་དབུས་སུ། །རྣམ་སྣང་མཛད་ཀྱི་བསྒོམ་•པའོ། །བདུད་རྩིའི་
རྒྱུན་འཛག་པ་རྣམས་ཀྱིས།
།སྔགས་པ་ལ་ནི【འབར་བར་•བྱ། །བྱེ་བ་སྟོང་ཕྲག་
གྲངས་ཀྱི་ནི། །རྣལ་འབྱོར་མ་ལ་འདོད་སྤྱོད་འགྱུར། །འདོད་པ་རྣམས་ཀྱིས【མི་
འཕོ་“སྟེ། །འདོད་ན་བདེ་བ་རྣམ་པར་སྤྲོ། །དེ་ཚེ་རྣལ་འབྱོར་མ་མཉེས་ནས། །
78-699