७१२
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༧༨
གསུམ་པ་རུ་གྲི་●ཡིག་སྟེ། །བཅུ་བཞི་པ་ལ་ཛ་ཡིག་གོ། །བཅོ་●ལྔ་པ་ལ་བྷ་ཡིག་
སྟེ།༑ །པ་ཡ་གཉིས་དགོད་བཅུ་དྲུག་པར། །བཅུ་བདུན་པ་ལ་སུ་ཡིག་སྟེ། །【ཕ་
ཡིག་བཅྭ་●བརྒྱད་པར་དགོད་བྱ། །གཅིག་ཉུང་ཉི་ཤུར་ཧཱུྃ་●སྦྱིན་ནོ། །ཉི་ཤུ་པ་
ལ་ཊའི་ཡི་གེ། །ཉི་ཤུ་གཅིག་པར་ཡི་གེ་ཧཱུྃ། །ཉི་ཤུ་གཉིས་པར་ཧཱུྃ་འགྱུར་རོ། །
ཉི་ཤུ་གསུམ་པར་གྲི་ཡིག་སྟེ། །ཧཱུྃ་ཡིག་ཉི་ཤུ་བཞི་པར་རོརོ། །ཉི་ཤུ་དྲུག་པར་ཊ་
ཡིག་སྦྱིན། །ཉི་ཤུ་བདུན་པར་ཕའི་ཡི་གེ། །ཧཱུྃ་ཡིག་ཉི་ཤུ་བརྒྱད་པར་ཏེ། །ཧོཿ
ཡིག་ཉི་ཤུ་རྩ་དགུ་པར། །སུམ་ཅུ་པ་ལ་ཧྞ་●ཡིག་སྦྱིན། །སུམ་ཅུ་གཅིག་པར་ཧྞ་
དགོད་བྱ། །ཧཱུྃ་ཡིག་སུམ་ཅུ་གཉིས་པར་སྦྱིན། །སུམ་ཅུ་གསུམ་འདིར་མྦྷ་●ཡིག་
གོ༑ །སུམ་ཅུ་བཞི་པར་ཧཱུྃ་ཡིག་སྟེ། །དེ་ཉིད་སུམ་ཅུ་ལྔ་པར་རོ། །སུམ་ཅུ་དྲུག་
པར་ཡི་●ཡིག་སྦྱིན། །【ཧྞ་ཡིག་∶སུམ་ཅུ་བདུན་པར་ཏེ●། །སུམ་ཅུ་བརྒྱད་པར་•
པ་ཡ་●གཉིས། །གཅིག་དམན་བཞི་བཅུ་པ་ལ་ཧཱུྃ། །བཞི་བཅུ་པ་ལ་ཧཱུྃ་སྦྱིན་བྱ། །
བཞི་བཅུ་གཅིག་པར་ནི【བྷ་ཡི་གེའོ། །ཧཱུྃ་ཡིག་བཞི་བཅུ་གཉིས་པར་སྦྱིན།
བཞི་བཅུ་རྩ་གསུམ་པ་●ལ་ཨོཾ། །ཡ་ནའི་ཡིག་གཉིས་སྦྱིན་བྱ་བ། །དུམ་བུ་བཞི་
བཅུ་བཞི་པར་རོ། །བཞི་བཅུ་ལྔ་པར་ཨཱ་ན་སྟེ∶། །བཞི་བཅུ་དྲུག་པར་ཕཊ་དེ་
བཞིན༑ །བཞི་བཅུ་བདུན་པ་ལ་ནི་། །བཞི་བཅུ་རྩ་བརྒྱད་པ་ལ་ཕཊ། །བཞི་
བཅུ་དགུ་པར་སུ་སྦྱིན་བྱ། །ཐམས་ཅད་ཇི་ལྟའི་རིམ་པས་སོ། །དུམ་བུ་དབུས་
མར་བསྒྲུབ་བྱའི་མིང་། །ཀ་ར་ཀ་ར་སོགས་ནང་བཅུག །ཐམས་ཅད་བསྡུས་
ནས་ཤེས་བྱས་ནས། །ལྐུགས་པར་བཅིང་བར་བྱ་བ་ནི། །བྱི་བ་སྟེང་དུ་འགྲོ་་
བའི་སྒོར●། །འཁྲུལ་འཁོར་གླང་རྨིག་●བཅས་པར་སྦ། །ཨ་བ་དྷཱུ་ཏཱིར་ཡིག་●
བྱས་ནས། །དེ་ཡི་དབུས་སུ་རབ་ཏུ་གཞུག །ཕྱོགས་ཐམས་ཅད་དུ་སྲིན་པོ་ནི། །
བྱས་ནས་འཁྲུལ་འཁོར་བསྒྲུབ་∶པའོ། །དཔའ་བོ་ཐམས་ཅད་མཉམ་སྦྱོར་ལས། །
78-612
།