རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བ།
བཅུད་ནི་བཅིང་དང་གསོ་བ་དག །མདོར་བསྡུས་ནས་ནི་བཤད་པ་ཡིན།
༢༧༡
ཡོངས་སུ་སྨིན་པའི་མཆོག་གིས་ནི། །མཉམ་མེད་བཅུད་ལ་བརྟེན་པ་ཡི། །རྣམ་
།བཅུད་
1
བཅིང་ལ་སོགས་ཉེས་པ་བརྒྱ∶། །བློ་དང་ལྡན་པས་དཔྱད་དེ་●དགག
ནི་ནག་པོ་སྔོན་པོ་སྟེ། །བཅུད་ནི་ཡོངས་སུ་གྲུབ་པ་ཡིན། །དངུལ་ཆུ་ལྷང་ཚེར་
ཆོ་ག་ཡིས། །ཇི་སྲིད་བཅུད་ཆེན་གྲུབ་ཀྱི་བར། །དེ་སྲིད་དུ་ནི་འབད་དེ་•དཔྱད༎
འཁྲུལ་འཁོར་གང་ཞིག་ཁ་ཆེབ། །དེ་ནི་ཀ་རན་རྒོད་མའི་ཁ། །འཁྲུལ་འཁོར་
གང་ཞིག་རྫ་རྔ་འདྲ། །དེ་ཉིད་བོང་བུ་རྔ་མོའི་ཁ། །རྒོད་མའི་ཁ་ནི་འོད་མ་ཡི། །
སྦུ་གུ་ཡིས་ནི་བརྒྱན་པར་བྱ། །ཀ【རན་ད་ཡི་•འཁྲུལ་འཁོར་ནི། །རལ་གྲི་ཤུབས་●
ཀྱིས་བརྒྱན་པར་བྱ། །འཁྲུལ་འཁོར་བོང་བུའི་ཁ་ཞེས་པ། །ཀང་ཀའི་མགྲིན་
པའི་སྦུ་གུར་སྦྱར། །རྔ་མོའི་ཁ་ཡི་འཁྲུལ་འཁོར་ནི། །བྱ་རོག་མཆུ་དང【མཚུངས་
པར་སྦྱར∶། །ཚར་གཅད་“པ་ནི་སྦལ་བ་སྟེ། །འོད་མ་ཅན་གྱིས་སྦྲང་རྩིར་བཙོ། །
བྱ་རོག་མཆུ་ཅན་བུང་བར་བཙོ། །རྡོ་ལེབ་འབར་ཞིང་འོད་དང་བཅས། །ཀང་
ཀའི་མཆུ་ཅན་གླང་ཆེན་བཙོཙོ། །རལ་གྲི་ཤུབས་•ཅན་འཁྲུལ་འཁོར་གྱིས།
གེ་རུ་ནི་བཙོ་བ་ཡིན། །བཅུད་ཆེན་ཡིབ་དང་ཁྲོས་པ་དང་། །【འཐོར་ཞིང་
།སེང་
ཤིན་ཏུ་ཚོས་པ་ཡིས། །ཆུ་ཡི་ནང་དུ་འབྲོས་པར་འགྱུར།
།དེ་ནས་གླང་ཆེན་་་
མགོ་བཅུད་དང་། །མུ་ཟི་ལ་སོགས་བྱིན་ནས་ནི། །བསྲེགས་པས་ཚར་གཅད་
མནན་པ་དང་། །འོག་ཏུ་ས་ལ་བོར་•ནས་སུ།
།འདར་ཞིང་རྨོངས་ལ་དུ་བར་
འཐུལ●།༑ །ཁྲོལ་ཁྲོལ་གྱི་ནི་སྒྲ་འབྱིན་ནོ། །དེ་ནས་ཨ【ཤྭ་གན་ད་•དང་། །བ་ལ་
ཙཀྲ【མར་ད་●དང༌། །བ་ལ་ཏ་ཀ་ཤི【གྲུ་སྟེ∶། །【པ་རི་●ཚ་ད་ཀུ་མུ་ཏ∶། །
【ཨུཏྤལ་མཱ་●ལི་ཀ་ས་བོན། །རྒྱ་ཤུག་རུས་པ་ཀི་•ས་བོན། །ཀུ་【བའི་ས་བོན་མ་་
དུ་དང་། །པོ་སོན་•པ་ལ་ཤ་•བའི་ཤུན། །ཕྱེ་•མ་སྐྱོ་མར་བྱས་པ་ཡི། །ནང་
78-271