རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བ།
༣༣༧
●«གཡུང་»«ལི་»«པེ་》《ཅོ་»བ་གླང་། 《སྣར་»བན་གླང་། ●«ཞོལ་»ཛམྦུའི། ●«གཡུང་»བཅུའི།
●≪≫
●«སྣར་»མཁའ།
●«ཞོལ་»ལང་། ●«སྣར་»སྒོམ། ●«སྣར་»«ཞོལ་»གྱིས།
●«སྣར་»སྒོམ། ●«སྣར་»«ཞོལ་»གྱུར། ●«ཞོལ་»ནི། ●«སྣར་»པའི། ●«ཞོལ་»ཐ།
●«ཞོལ་»ནག __●«ཅོ་»རང་།
743
●«གཡུང་》«པེ་》《སྣར་》«ཞོལ་»ཀྱི། ●«ཅོ་»ཀྱི། ●«སྣར་»ནི། ●«སྣར་»མ། ●«ལི་»མོར།
●«སྣར་»རླབས། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»ཉན། ●«སྣར་》རླབས། ●«སྣར་»སྒོམ། «ཞོལ་»
བསྒོམས།༑ ●«གཡུང་»«པེ་»འགྱུར་བའི།
●«གཡུང་»ལྟ། ●«གཡུང་»བོའོ། • «»
«པེ་»གཞན།
746
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བའི།
●«གཡུང་»«ལི་»«ཅོ་»གསང་བ་ལ།
«»
གསད་པ་ལ། ●«སྣར་»མི། ●«གཡུང་»«པེ་»སའི། ●«གཡུང་»«པེ་»བསྟན། ●«གཡུང་»«པེ་»
རྩྭ། ●«ལི་»«སྣར་»མདབ། ●«ཞོལ་»ལས། ●«སྣར་»རླབས། ●«གཡུང་»«པེ་»ནི། ●«ལི་»
«སྣར་»«ཅོ་》སུ། ●《སྣར་»«ཞོལ་»-ཆེན་པོ།
༡༦༠ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དཔའ། ●«སྣར་»«ཞོལ་»པར། ●«སྣ སྣར་»ལ། •«<»«»
«ཁུ་»གཟུང་། ●«གཡུང་»«པེ་»རྒྱན། ●«སྣར་»ཡིན། ●«གཡུང་»«པེ་»གྲོལ། ●«སྣར་»གྱིས།
• «གཡུང་》《པེ་》《སྣར་»«ཞོལ་ ་»དབུ། ●«གཡུང་»«པེ་»བདུད། «སྣར་»«ཞོལ་»འདུད།
●«སྣར་»«ཞོལ་»བྱ་བའོ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ག
●«སྣར་»མཐའ་ར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»མདབ།
༡༦༡ ®«སྣར་»གནས་གང་།
●«གཡུང་»«པེ་»མཚེ།
●«གཡུང་》《པེ་》《སྣར་》ཁར།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》མཆུ། ●«པེ་»ཞེས།
●«གཡུང་»«པེ་»བདུངས། ●«ལི་»«སྣར་»མདབ། ●«ལི་ ●«ལི་»«སྣར་»མདབ། •«»«»
ལྕག ●«སྣར་»སྒྲོགས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»མདབ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ།
༡༦༢ ●«གཡུང་»«པེ་»ཙན་དྷ་ལི། 《སྣར་»《ཞོལ་»ཙཎྜ་ལི། ●«གཡུང་»«ལི་»«པེ་»པོར། ར། ●«གཡུང་»
«པེ་»པ། ●«གཡུང་»«པེ་»པའི། ●«སྣར་»རྗེ། 《ལི་»«ཅོ་》
ཀར།
ང་»«པེ་»གསུང་། 《ལི་»«སྣར་»བཟུང་། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་》
ཞལ་»པར། ●«སྣ «སྣར་»བཟུང་། ●«གཡུང་»«པེ་»པར། ●«གཡུང་»«པེ་»བའི། «ཁུ་»ཡིས།
●«ལི་»«ཅོ་»རིག་པར། 《ཁུ་»«སྣར་»རིགས་པས། ང་»རིགས་པས། ●« «སྣར་»ལ། ●«གཡུང་»«པེ་»ཕྲེང་།
●«ཞོལ་»སུ། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«གཡུང་»པད་མའི་ན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏ།
●«གཡུང་»«ལི་»«པེ་》«ཅོ་»མའི།
༡༦༣
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»པར། ་》《སྣར་》《ཅོ་»པར། ●«གཡུང་»«པེ་»དབྱུགས། ●«ཞོལ་»གྲུབ།
●«གཡུང་»«ལི་>«པེ་»«ཅོ་»«ཁུ་»བསྒྲུབ། ●«ལི་»ཕྲིང་། ●«གཡུང་»«པེ་»བ་སྐེ། 《ཅོ་»བས་སྐ།
●«གཡུང་>«ལི་>«པེ་»«སྣར་»མདབ། ●«གཡུང་»«པེ་»པར། ●«གཡུང་»«པེ་》《སྣར་》སྔོན།
78-337