དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བྱ་བ།
وكاله
●«སྣར་»«ཞོལ་»དྲོ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐམ། 《སྣར་»«ཞོལ་»སྐམ། ●«གཡུང་»
«པེ་»བྱ། ●«སྣར་»«ཞོལ་»པར་སྒོམ། ●«གཡུང་»+རྩིབས་བརྒྱད་ལེགས་པར་བརྒྱན་པའི། །ཤེས་བྱའི་
འཁོར་ལོ་འདི་བསྒོམ་བྱ།།
༦༦༣ ●«གཡུང་»«ལི་»《པེ་》《སྣར་》《ཅོ་»མེ།
ete
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»《ཞོལ་»ཀ
●«གཡུང་»-ཏེ། «ཞོལ་»བི་མི་སྟེ། ●«གཡུང་»«སྣར་»-ནི། ●«གཡུང་»«སྣར་»སིའི།
●«གཡུང་»«སྣར་»-དེ་རྣམས། «ལི་»དེ་རྣམ། ●«སྣར་»-ཨ། ●«གཡུང་»«པེ་»ཨོ་ཨོྃ། 《སྣར་»
ཨོ་ཨཾ་ཨཿ། ●«གཡུང་»«པེ་»《སྣར་»+རྣམས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དེ། ●«ལི་»«ཅོ་»ཨ།
●«སྣར་»«ཞོལ་»འདི། • «»
●≪≫স্থা ●«གཡུང་»«པེ་»ས།
●«སྣར་»+དེ་ལྟར་དོ་ལའི་འཁོར་ལོ་དེ། ●«ལི་»«ཅོ་»ལུགས། ●«གཡུང་»«པེ་»ཧ་ཏི། 《སྣར་»
«ཞོལ་»ཧི་ཏ། ●«ཅོ་»སྡུས། ●«གཡུང་»«པེ་»ཆོད། ●«ལི་»-ཏེ། ●«གཡུང་»«པེ་»«སྣར་»དོ་
ལཱ༑ 《ལི་»«ཅོ་»ཏོ་ལ། ●«གཡུང་»«པེ་»ཀཱ་ར་ཏི། «ལི་»«ཅོ་»ཀཱར་ཏེ། ●«གཡུང་»«པེ་»འཚི།
●«སྣར་»-པ། ●«གཡུང»«པེ་»མཱར། «ལི་»«ཅོ་»མྲི། «སྣར་»«ཞོལ་»མར། ●«གཡུང་»«པེ་»
ཤཱ་རི་ཥེ། 《ལི་»«ཅོ་»ཤྲིར་ཤ «པེ་»ཤཱི་ར་ཥེ། «སྣར་»«ཞོལ་»ཤཱིར་ཥི། •«»«»
●«ལི་»«པེ་»བཞི་ནོ། «ཅོ་»བཞིན་ནོ། ●«ཞོལ་»ཆུའི། ●«སྣར་»+ངོ་། ●«སྣར་»«ཅོ་»«ཁུ་»
«ཞོལ་»རི། ●«གཡུང་»«པེ་»ཤས། ●«ལི་»«སྣར་»ཅིག
●«གཡུང་»«པེ་»ནག་པོ། 《ལི་»«ཅོ་»ནམ་པོ། ●«གཡུང་»«སྣར་»ཞིན་གཞུ། «ལི་»«ཅོ་»བཞིན་
བཞི།༑ «པེ་»ཞིན་བཞི། ●«གཡུང་»«པེ་»«སྣར་»ཞིན། ●«གཡུང་»«སྣར་»+ཟླ་བ། ●«གཡུང་»
«པེ་》《སྣར་»ལ། ●«ལི་»«སྣར་»«ཅོ་»མཛད། ●«གཡུང་»«པེ་》སྨྲས་བས། ●«གཡུང་»«པེ་»སུ།
●«གཡུང་»«པེ་»སྐྱེས། ●«གཡུང་》«པེ་»«སྣར་»«ཞོལ་»བུར། ●«གཡུང་»«པེ་»རྟེན།
●«གཡུང་»«སྣར་»-འོད་དཔག་མེད་ཀྱི་ཆོ་ག་སྟེ། ●«ཁུ་»པ། ●«ཞོལ་»ཡི། ●«ལི་»ཀྱི།
༦༦༥ ●«སྣར་»རྙིང་པ། ●«ཞོལ་»ནི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྩིབས། ●«གཡུང་»«ལི་»«པེ་
«སྣར་»«ཅོ་>«ཞོལ་»འདོམས། ●«གཡུང་»«པེ་»མཆེད། ●«ལི་»ཆད། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»གི། ●«ལི་»«ཅོ་»ན། ●«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ●«གཡུང་»«པེ་»ནི། ●«སྣར་»
«ཞོལ་»དེའི།
७७७
७७२
●«གཡུང་»«པེ་»ན། ●«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། «ཁུ་»བཅོ། ●«གཡུང་»བགྲོད་བར། «པེ་»
«ཞོལ་»བགྲོད་པར། «སྣར་»འགྲེད་པར། ●«སྣར་»«ཞོལ་»ལོ། ●«སྣར་»གྲག ●«ཅོ་»གི།
●«ལི་»«ཅོ་》སྟེ། ●«སྣར་»«ཞོལ་»བཅོ་ལྔ། ●«གཡུང་»«པེ་»ནི། ●«སྣར་»«ཞོལ་»ཉིན།
●«ལི་»གི། ●«ལི་»«ཅོ་»ཀྱི། ●《སྣར་》«ཅོ་»«ཞོལ་»བཅོ། ●«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»དང་།
●«ཅོ་»ཀྱི། ●«ཅོ་»གཅིག ●«གཡུང་»ནི་ཚེ། «པེ་»«ཅོ་»བྱེད་ན་འཚོ། «སྣར་»ནི་འཚེ།
78-761