རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བ།
༢༤༧
དང་༑ །རྩེ་མོ་ཆ་ནི་གཉིས་ཡོད་ཅིང་། །སྲོག་ཆགས་ལྡན་ཞིང་སྐམས་“པ་དག །
དགེ་བའི་ལས་རྣམས་ཐམས་ཅད་ལ། །སྤངས་ཏེ་སྡིག་པའི་ལས་ལ་ཤིས། །ནས་
དང་ཏིལ་དང་འོ་མ་ཞོ། 【སཱ་ལུའི་∶འབྲས་ཆན་•པྲི་ཡང་ཀུ། །ཀུ་ཤ་སྔོན་པོ་ཙུ་་
【ཏའི་འདབ∶། །མེ་ཏོག་ཙནྡན་དཀར་པོ་དང་། །སྦྲང་རྩི་མར་དང་ཡོས་བོག་
དང་༑ །དཱུར་“བ་དྲི་ཞིམ་ཁུ་བ་རྣམས། །རྣལ་འབྱོར་པ་ཡིས་“ཞི་བ་ལ། །ཇི་
ལྟར་རྙེད་པས་【བསྲེག་པར་བྱ། །མཆོད་སྦྱིན་གྱི་ནི་ཤིང་རྣམས་ལ། །བུད་ཤིང་
ཐབ་ལས་“དམའ་བར་བྱ། །ནགས་ཀྱི་ལྕི་སྐམ་དག་ཀྱང་རུང་། །སྲོག་ཆགས་
ལྡན་པ་སྤང་བར་བྱ། །ཞི་བའི་ཡམ་ཤིང་དང་【བུད་ཤིང་དང་འབྲུ་ལ་•སོགས་པ་
བསྲེག་●རྫས་ཀྱི་ཆོ་གའོ། །ཡམ་ཤིང་ཞི་བའི་ལྟ་བུ་སྟེ། །དབུས་ཀྱི་ཆ་ནི་མཛེས་པ་
ལས༑ །སྲིད་དུ་བཅག་ཁྲུ་གང་དུ་བྱ། ། དྲི་སེར་ཆུ་ཡིས་●གཏོར་ནས་ནི། །ཞོ་
དང་འོ་མ་མར་ལ་སྦག །མངར་གསུམ་ལ་ནི་བཏགས་“པར་བྱ། །དེ་ནས་ཟས་
མཆོག་ཞོ་ཟན་དང་། །མར་དང་ཏིལ་ནི་ནག་པོ་●དང་། །ཤ【ཏ་པུས་•པ་མར་
དང་བཅས། །སྦྲང་རྩི་དང་ནི【སཱ་ལུའི་●འབྲས། །འབྲུ་རྣམས་གཞན་དང་པདྨ་་་
དང་༑ །ནཱ་ག་གེ་སར་བིལ་བའི་འབྲས། །དེ་བཞིན་དཱུར་“བར་བཅས་པ་དག །
རྒྱས་པའི་ལས་ལ་བསྲེག་●པར་བྱ། །བུད་ཤིང་སྔར་བཞིན་ཁྱད་པར་དུ། །འབྲས་
བུ་དང་ནི་བཅས་པས་བྱ། །ཙམ་པ་དང་ནི་ཨ་ཤོ་ཀ །པུ་ན་ནཱ་ག་ནཱ་གེ་སར། །
ཤིན་•ཏུ་དམར་ཞིང་སྐྱུར་•བ་དང་། །མེ་ཏོག་དང་ནི་འབྲས་བུར་བཅས།
ག་ཡི་ནི་ཆ་ལས་བྱ∶། །སོར་ལྔ་པ་ཡི་ཚད་དུ་ནི། །དབང་གི་ལས་ཀྱི་ཡམ་ཤིང་བྱ༎
བུད་ཤིང་ཡང་ནི་སྐྱུར་བ་དང་། །མེ་ཏོག་བཅས་པའི་ཤིང་ལ་བྱ། །མེ་ཏོག་དྲི་
ངན་རྣམས་དང་ནི། །དེ་བཞིན་འབྲུ་ནི་ནག་པོ་དང་། །ཕུབ་མ་དག་ནི་གཏོར་
བར་བྱབྱ། །དེ་བཞིན་མི་རུས་ཕྱེ་མ་དང་། །དུག་ལ་●སོགས་པ་དབུལ་བར་བྱ། །
78-247
།ཡལ་