_
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༧༨
५५२
འདས་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྣམ་པར་དག་པ་དང་དེ་བཞིན་དུ་རབ་ཏུ་གནས་་་་
པའི་ཆོ་གའི་མཚན་ཉིད་ཅེས་བྱ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་པའོ།།
དེ་ནས་ཕྱག་རྒྱ་ལྷན་ཅིག་སྐྱེས། །བྱེད་རྣམས་མཚན་ཉིད་བཤད་པར་བྱ། །
མི་ཕྱེད་མ་སོགས་རྩ་རྣམས་ལའང་●།
།བཞི་ཡིས་ལྷག་པ་བཤད་པ་ཡིན།
།མི་
ཕྱེད་མ་དང་ཕྲ་གཟུགས་མ།
།བཟང་མོ་གཡོན་མ་གཡོན་ཕྱོགས་མ། །རུས་སྦལ་
སྐྱེས་མ་སྒོམ་པ་མོ། །དབང་མ་སྐྱོན་མ་ནོན་མ【མ། །སྤྱི་●མ་དང་ནི་རྒྱུ་སྦྱིན་【མ། །
དངོས་མ་སུ་མ་ན་“དེ་བཞིན། ། །ལ་ལ་ནཱ་“དང་ར་ས་ནཱ∶། །ཨ་བ་དྷཱུ་ ཏཱི་སྤྲོ་བའི་
ངག །པྲ་བན་དྲོ་མ་▪གྲུབ་མ་དང་། །རྒན་མོ་སྐྱེ་བོ་ཀུན་མཐུན་སྣུམ། །འདར་
བ་མོ་དང་སྙིང་པོ་མ། །ངང་པ་སུམ་སྐོར་འདོད་མ་ཀླུ། །གཏུམ་མོ་བདུད་ཀྱི་བུ་
མོ་དང་། །ཟླ་བ་ཉི་མ་མེ་རཱ་ཧུ∶། །སུམ་ཅུ་རྩ་དྲུག་རྩ་རྣམས་ལ། །རེ་རེ་ལ་ནི་
བཅུ་གཉིས་ཏེ། །ཐམས་ཅད་དབྱེ་བས་ཕྱེ་བ་ནི། །སླར་ཡང་ཕྱག་རྒྱ་མདོར་
བསྟན་པའོ། །སོར་མོ་གཅིག་ནི་བསྟན་བྱ་སྟེ། །དེ་ཡི་སོར་མོ་གཉིས་བསྟན་བྱ། །
འོག་དང་སྟེང་དུ་མཉམ་པར་གནས∶། །སླར་ཡང་མཐེ་བོང་བསྟན་པར་བྱ།
འདི་རྣམས་རྩ་ནི་ཐམས་ཅད་རྣམས།
།འོག་དང་སྟེང་དུ་མཉམ་རེངས་པའོ། །
ཐམས་ཅད་མཁྱེན་པས་འགྲོ་བྱ་མཆོག །སྣ་ཚོགས་རིམ་པས་ཤེས་པར་བྱ། །དེ་
ཡི་མཐེའུ་ཆུང་རབ་བསྟན་བྱ། །དེ་དང་ཡང་དག་གནས་བྱེད་པའོ། །གང་གི་
མིང་མེད་•སྟོན་པ་ན། །དེ་ཡི་རབ་ཏུ་སྟོན་∶པ་སྟེརར། །རྡོ་རྗེ་ཉི་མ་ཧེ་རུ་ཀ །
།གུང་་
བརྐྱང་●མ་སྙིང་གའི་●པདྨར་རོ། །གང་གི【སྡིགས་མཛུབ་•སྟོན་པ་ན།
མོ་རབ་ཏུ་བསྟན་•པར་བྱ། །རྡོ་རྗེ་པདྨའི་རབ་སྦྱོར་བས། །བདེ་བ་སྟེང་དུ་
འཕང་བར་བྱ། །གང་གི་དཔྲལ་བར་སྟོན་པ་ན། །དེ་ཡི་དར་དཔྱངས་རབ་
78-552
།