རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བ།
●«ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》སྒྱུར།
そうか
༧༧ ●«སྣར་»མདུན་པ་བཅས། ●«སྣར་»«ཞོལ་»ཡི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འཕྱེ། ●«གཡུང་»ཆོ།
●«གཡུང་»«པེ་»+བ། ●«སྣར་»«ཞོལ་»དང་། ●«སྣར་»«ཞོལ་»ཁྱད། ●«གཡུང་»«པེ་»ཀྱི།
●«གཡུང་»ང་། ●«ལི་»«ཅོ་»སྩོགས། ●《སྣར་»«ཞོལ་»དང་། ●«སྣར་»ལས། ●«ཅོ་»མཁར།
●«སྣར་»«ཞོལ་»+བ་ཞེས་བྱ། ●«ཅོ་»རིམ། ●«སྣར་»«ཞོལ་»པོ། ●«གཡུང་》«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»གདུལ།
༧༨ ●«གཡུང་»གྲོལ། «པེ་»ཕྲོལ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆར། «སྣར་»«ཞོལ་»འབར།
●«གཡུང་»«ལི་»《པེ་》«ཅོ་»དབུགས། ●«སྣར་»+དཔའ། ●«གཡུང་»«སྣར་»མདབ། • «»
འཇིག ●«སྣར་»«ཞོལ་»+པའི། ●«སྣར་»«ཞོལ་»-ཡང་། ●«སྣར་»«ཞོལ་»འོག ●«གཡུང་»
«པེ་»མགོའི་སླད། «སྣར་»མགོ་ཡི་གླད། ●«ཁུ་»ཡིས་རྟུལ། ●«སྣར་»«ཞོལ་»སྟེ། ●«གཡུང་»«པེ་»
«སྣར་»«ཞོལ་》བཟུང་། ●«གཡུང་»«པེ་»འཕྲེང་དང་། 《སྣར་»«ཞོལ་»ཕྲེང་དག ●«གཡུང་»«པེ་»
ཅིག་ནས་ཅིག
༧༩ ●«གཡུང་»«པེ་»རྟེན། 《ལི་》《སྣར་»«ཅོ་»བརྟེན། ●«སྣར་»བརྟེན། ●«གཡུང་»«པེ་》《སྣར་》
ལོང་། ●«གཡུང་»«པེ་»གྱི། ●«སྣར་»གྱི། ●«གཡུང་»«པེ་»དེའི། ●«གཡུང་»གཟེར།
●«གཡུང་»«པེ་»མགོར། ●«གཡུང་»བགྲེན། «པེ་»བསྒྲེན། 《སྣར་»«ཞོལ་»འགྲེང་།
རྣམས༑ ●«གཡུང་»«ལི་»«པེ་»«སྣར་》《ཅོ་»«ཞོལ་»ཀླུབས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»ལྤགས།
●«གཡུང་»«པེ་»བཀྲིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཨིན་ཏྲ། ●«གཡུང་»«ལི་»«པེ་»«སྣ:
«ཅོ་»སྒོམ། ●«གཡུང་»«པེ་»སྟེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྲུབ། ●«གཡུང་»«པེ་»པོའི།
●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་»ཡིས། ●«ལི་»«ཅོ་»མགུགས། 《སྣར་»«ཞོལ་»འགུག ●«སྣར་》
«ཅོ་»«ཞོལ་»ནི། ●«གཡུང་»གང་།
人。
17
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒོམས། ●«ཞོལ་»བསྒོམས། ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»ཡི་གེ། ●«སྣར་»སྒོམ། «ཞོལ་»བསྒོམས། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»རྣམས།
●«གཡུང་»«པེ་»པ་བསྣམས། «ལི་»«ཅོ་»པ་བསྡམས། ●«གཡུང་»«པེ་»ཏེ། ●«གཡུང་»
«པེ་»སྒོམ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》སྒྲུབ། ●«གཡུང་»«པེ་»ཅིའི། ●«གཡུང་»«པེ་»«སྣར་»
མགོར༑ ●«གཡུང་»«པེ་»སྡིགས་འཛུབ། «སྣར་»བསྡིགས་མཛུབ། ●«ཞོལ་»ཚང་། • «»
«ལི་»«པེ་»«ཅོ་»པའི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། ●«གཡུང་»«པེ་》ལྕེ་
ལྕང་༑ 《ལི་》《སྣར་»«ཅོ་»«ཞོལ་»ལྕེ་སྤྱང་། ●«ཞོལ་»བསྒོམ། ●«ལི་»འབེད། ●«གཡུང་>«པེ་
«སྣར་»«ཞོལ་»འཇིག ●«གཡུང་»«པེ་»སྒོམས། ●«གཡུང་»«པེ་»དགུག་བའི། «སྣར་»«ཞོལ་»དགུ
པ་ཡི། ●«གཡུང་»བར་རིམ་པ། 《ལི་»«པེ་»པའི་རིམ་པ།
»
●«ཞོལ་»ཡི། ●«སྣར་»སྒོམ། ●«གཡུང་»«པེ་»དེ། ●«སྣར་»བཀོན། ●«གཡུང་»«པེ་»བགྱིས་པ།
78-317