७२२
བཀའ་འགྱུར། རྒྱུད་འབུམ།
མཆོག་གི་དབུགས་ཀྱང་ནི། །སྐད་ཅིག་དབུ་མར་བཟུང་བའོ། །【རིལ་བུ་【རྟག་
ཏུ་མཆོད་པ་ནི། །བདུད་རྩི་གསང་བའི་ཆུ་ཡིན་ནོ། །ཕོ་ཉ་ལྷན་སྐྱེས་བདག་ཉིད་
ནི༑ །དབང་གཉིས་སྦྱོར་ལས་རྩེ་བའོ། །ཡིད་ནི་ནང་དུ་སོང་བ་ནི། །ཁམས་
རྣམས་ཀྱང་ནི་ཞུ་བའོ། །རང་ཁུ་ཐིག་ལེ་●སངས་རྒྱས་རྣམས།
།ཞུ་གང་སྦྱོར་བ་
ལས་བྱུང་བའོ། །སྦྲང་རྩི་ཁྲག་དང་ག་བུར་བཅས། །བཅུ་དྲུག་འདོད་མ་ལས་
བྱུང་བའོ།
ལ་སྦྱར་བའོ།
།ཚོགས་དབུས་རབ་ཏུ་བཞུགས་●རྣམས་ཀྱིས། །འདི་ཀུན་ལྷན་སྐྱེས་
།མིང་མེད་མཐེ་བོས་ཁར་གཞུག་པ། །སྙོམས་པར་འཇུག་ལས་
ཁུ༑
ཁྲག་བྱུང་བའོ། །ཞི་བའི་བཏུང་བ་མྱང་བ་ནི། །འཕོ་བའི་དུས་ལས་མ་ལུས་
གང་༑ །འདི་རྣམས་བདུད་རྩི་ལྔར་འགྱུར་བ། །འཕོས་ལས་བྱུང་བའི་མིའི་མར་
།མཆོད་བཞི་དེ་བཞིན་བྱ་བ་ནི། །བཞི་མཉམ་ག་བུར་བཅས་པའོ། །ལྷ་
དང་མི་རྣམས་བདེ་བ་ནི། །དགའ་བ་ཀུན་ལས་གང་“བྱུང་བའོ། །བཅུ་དྲུག་ཆ་
ཤས་རིན་ཆེ་བ། །ཐམས་ཅད་བདེ་བའི་རང་བཞིན་ཅན། །དེ་ལྟར་དཔའ་བོ་
ཐམས་ཅད་ནི། །ཁམས་ཀྱི་རྫས་རྣམས་སུ་སྦྱར་བྱ། །བཅུད་ལེན་དེ་ལས་བྱུང་བ་
སྟེ༑ །གཙོ་བོ་ཡེ་ཤེས་མེ་རླུང་གིས། །འཛད་●པ་དང་ནི་བསད་བྱས་ནས། །
འཕོ་བ་དང་ནི་གཟག་●དེ་བཞིན། །འཛད་●པ་བྱང་ཆུབ་འཛག་•པ་སྟེ། །
1
བསད་“པ་ཡིས་ཀྱང་འཕོ་མེད་འགྱུར། །འཕོ་བ་རྩ་རྣམས་ཀུན་དུ་སྟེ།
པ་ལྟེ་བའི་པདྨར་རོ། །དེ་རྣམས་བཅིང་བ་བྱས་པ་ཡིས། །ཁམས་ཐམས་ཅད་དུ་
།གཟག་
གཟག་•པར་བྱ། །【བསད་པ་●དངོས་པོ་གཞོམ་པ་སྟེ། །རྒྱས་པ་འཇིག་རྟེན་
ཁམས་རྣམས་སུ། །སྦྱིན་སྲེག་•ཆོ་ག་དེར་ཤེས་ནས། །འཁོར【ལོས་སྒྱུར་●ཉིད་
འཐོབ་པར་གྱིས།
།ཐབ་•ཏུ་བདུད་རྩི་བསྲེག་•བྱ་སྟེ།
།འཇམ་པའི་●རྡོ་རྗེ་
མངོན་སུམ་དུ།
།རྣལ་འབྱོར་ལྡན་པས【མཐོང་བར་●འགྱུར། །ས་ཐམས་ཅད་ལ་
78-628