དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བྱ་བ།
●«གཡུང་»«པེ་»སྐྱེས། ●«ཞོལ་»རིགས། ●«ལི་»«ཅོ་»པའོ། «ཞོལ་»པོ། ●«ཞོལ་»ཡི།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»རྟེན། ●«སྣར་»«ཞོལ་»རྗེ།
༦༤༤ ●«ཅོ་»སྦྱོར་བའི། ●«ལི་»«ཅོ་»རྗེས། ●«ལི་»བཙིགས། «ཅོ་»བརྩིགས། ●«ཅོ་»རྫེས།
«ཞོལ་»བརྗེས། ●«ལི་»«ཅོ་»བཅུགས། ●«སྣར་»«ཞོལ་»མོ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»འཕྲུལ། ●«ལི་»«ཅོ་»སྟོང་། ●«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»བས། ●«ཅོ་»
+པ༑ ●«གཡུང་»«པེ་»མ། ●«ཅོ་»མི་འབྱིན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+དེ།
«ཞོལ་»ཟ་བའོ། ●«ལི་»«ཅོ་»ཙཱ་མུན་ཊ། «པེ་»ཙཱ་མུཎ་ཌ། «སྣར་»ཙུ་མུཎྜ། «ཁུ་»ཙ་མུཎྜ།
●«ལི་»«ཅོ་»དགར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རན་ཛ། ●«གཡུང་»«པེ་»གྲག ●«སྣར་»
བྲགས༑●«གཡུང་»«སྣར་»སྣོམ། ●«པེ་»མོ། ●«གཡུང་»«པེ་»པོ། ●«གཡུང་»«པེ་»ཤུགས།
●《སྣར་»«ཞོལ་»རིལ། ●«གཡུང་»«པེ་»+ཞིང་སྐྱོང་འཇིགས་པ་དེ་བཞིན་ཏེ། །སྟོབས་པོ་ཆེ་དང་
འཇིགས་གཟུགས་མ། །ཀེང་རུས་བདེ་བའི་སྙིང་པོ་ཅན། །སྲུལ་མོ་དང་ནི་ལྷ་ཆེན་མོ། །ཞིང་སྐྱོང་བརྟུལ་ཤུགས་
ཆེན་པོ་སྟེ། །ཀེང་རུས་བདེ་བའི་ནུས་པ་ཡིས། །དེ་ཕྱིར་དབང་པོ་ཀུན་བདེ་བའོ། །བི་པན་ས་མ་དྲིལ་ལི་སྒྲ།
༦༤༦ ●«ཅོ་»འཇིག ●«ལི་»«ཅོ་»སྐུར། «ཁུ་»བསྒྱུར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དང་། 《སྣར་»
+བྲད༑ ●«ལི་»«ཅོ་»ལྕགས་སྒྲོགས། 《སྣར་»«ཞོལ་»ལྕག་སྒྲོག། ●«ལི་»«ཅོ་»བཤལ། 《སྣར་》
གཞོལ༑ གཞོལ༑«པེ་»«ཅོ་»ཊཱཾ། ●«པེ་»«ཅོ་》ཊཱཾ། ●«ལི་»«ཅོ་»སྒྲོགས། ●«ལི་»«ཅོ་ «ལི་»«ཅོ་»སྒྲོགས། ●«གཡུང་»«པེ་»
«ཞོལ་»སྐྱོ། ●«ལི་»«ཅོ་»སྡིགས། 《ཁུ་»སྡག _ ●«སྣར་»གརྩིགས། «ཁུ་»བཙིགས། ●«གཡུང་»
«པེ་》《སྣར་》《ཞོལ་»མ།
༦༤༧ ●«སྣར་»«ཞོལ་»མོའི།
●«སྣར་»«ཞོལ་»མོ། ●«གཡུང་»བ། «ལི་»«པེ་»«ཅོ་»པ།
• «»«»
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྲུབ། ●«གཡུང་»«པེ་»«སྣར་»འཐུན།
● «གཡུང་»«ལི་»«པེ་»སྡོད། 《སྣར་»«ཞོལ་»སྟོན། «ཅོ་»སྤོང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»པར། ● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་》རྒྱ། ●«སྣར་»«ཞོལ་»ཌ་རི།
●«ཅོ་»དུ། ●«གཡུང་»«ལི་»«པེ་»ཨེ་ར་ནྱེ། 《ཅོ་»ཨི་ར་ནྱེ། ●«སྣར་»འཕག • «»«»
●«གཡུང་»«པེ་»བྲི་ཎྚིའི། «ལི་»«ཅོ་»«ཞོལ་»པྲིཥྚའི། «སྣར་»པྲྀཥྚའི། «ཁུ་»བྲེཥྛིའི།
《>●«ཅོ་»བརྩིགས། ●«གཡུང་»པཱ་རེད་པ་རེ། «པེ་»བྦ་རེད་པ་རེ། 《སྣར་»པ་རེད་པ་རེ། 《ཁུ་»པ་
རེད་པར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རན་ཛར། ●«གཡུང་»«པེ་»ཏྲེ་རི། །ཨུ་རྒྱན། «2»
«ཅོ་»ཏཱིར། །ཨོ་ཊྛན། 《སྣར་»ཏྲི་ར། །ཨུརྱན། «ཞོལ་»ཏྲེར། །ཨོཊྛན། ●«སྣར་»«ཞོལ་»སྒྱུ་མའི།
«ཁུ་»རྒྱུ་ཡི། ●«གཡུང་»«པེ་》《སྣར་»《ཞོལ་»རོ། ●«གཡུང་»«པེ་»ཏུ། ●«སྣར་»«ཞོལ་»མཱ།
●«སྣར་»བའི། ●《སྣར་»ལས། ●«ལི་»«ཅོ་»མཁར།
༦༤༨ ●«གཡུང་»«ལི་»«པེ་»རྒྱུ་མར། 《སྣར་»བ་སྒྱུ་མར། 《ཅོ་»རྒྱུ་མེད། ●«སྣར་»སྡུས། ●«ཁུ་»
ཡིག●«ཅོ་»འདོད། ●«ཅོ་»ཡིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཡི།
●«གཡུང་»«པེ་»བསྒྲུབ།
78-757