རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བ།
«པེ་»བཛྲ། ●«ཞོལ་»བཛྲ། _ ●«སྣར་»«ཅོ་»«ཞོལ་»ནི། ●«གཡུང་»«པེ་»ར། ●«གཡུང་»ཤྲཱི།
«ལི་»«པེ་》«ཅོ་》ཤཱཾ། 《«སྣར་»ཤྱ།
༡༧༡ ●«གཡུང་»ནཻ་ཏྲ་བྲ་ཧྨ་ནི་བི་ཤ་ས་ཤོ་ཥ་ཎི་ར་ཥ་ནི་ཀྲོ་དྷ་ཀ་ར་ལི་ནི་སན་ཏྲ། 《ལི་»«ཅོ་»ནཻ་ཏྲ་བྲཧྨ་ཎི་བ་ཤ་
ས་ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ཀ་རཱ་ལི་ནི་སེནྡྲ། «པེ་»ནཻ་ཏྲ་པྲདྨ་ནི་བི་ཤས་ཤོ་ཥ་ནི་ཀྲོ་དྷ་ཀ་ར་ལི་ནི་སན་ཏྲ།
«སྣར་»ནེ་ཏྲ་བྷ་མ་ཎི་བི་ཥ་ཤོ་ཥ་ནི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལ་ནི་སནྟཱ། «ཞོལ་»ནི་ཏྲ་བྷ་མ་ཎི། བི་ཥ་ཤོ་ཥ་ནི་
རོ་ཥ་ཎི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལི་ནི་སནྟཱ། ●«གཡུང་»ནི་སུ་པྲ་བེ་དྷ་ནི་པ་ར་ཨ་ཛ་ཡ་བི་ཛ་དྲྀ་བྷ་ནི་སན་ཏྲ། «ལི་»ཎི་
སུ་པྲ་བྷེ་དྷ་ནཱི་པར་ཛ་ཡེ་བི་ཛ་ཡེ་ཛཾ་བྷ་ནི་སྟེ། «པེ་»ནི་སུ་བྲ་བེ་དྷ་ནི་བ་ར་ཨ་ཛ་ཡ་ཛཾ་བྷ་ནི་ནྟཾ། «སྣར་»ཎི་སུ་
པྲ་བྷེ་ད་ནི་དྲ་བྷེ་ད་ནི་པ་རཱ་ཛ་ཡེ་ཛ་ཡེ་ཛཾ་བྷ་ནི་སྟེ། 《ཅོ་»ཎི་སུ་པྲ་བྷདྷཱ་ནཱི་བ་ར་ཛ་ཡེ་བི་ཛ་ཡེ་ཛཾ་བྷ་ནི་སྟ།
«ཞོལ་»ཎི་སུ་པྲ་བྷེ་ད་ནི་པ་རཱ་ཛ་ཡེ། བི་ཛ་ཡེ་ཛམྷ་ནི་སྟམྦྷ། ●«སྣར་»ནི། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»ཀ ●«པེ་»མ། ●«གཡུང་»བྲ་ནི་ཀི་ཀི་ནི་ཁི། «ལི་»«ཅོ་»བྲཱ་ནཱཾ་ཀིཾ་ཀི་ནི་ཁི། «པེ་»པྲ་ནི་ཀིཾ་ཀི་
ནི་ཁི། 《སྣར་»«ཞོལ་»པྲཱ་ཎཱི་ཀིཾ་ཀི་ཎི་ཎིཾ། ●«གཡུང་»«པེ་》ཏེ། «ཞོལ་»སྟེ། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»-ཤོ་ཥ་ཡ། ●«གཡུང་》ཎཱཾ་ག་ཀཱ་པཱ་ལཱ་དྷ། «ལི་»ཊཱཾ་ག་ཀ་པཱ་པ་མཱ་ལཱ་དྷཱ་རི་ཎི།
«པེ་»ཎཱཾ་ག་ཀ་པཱ་ལཱ་དྷ་རི་ནི། «སྣར་»ཊཱཾ་ག་ཀ་བཱ་ལ་མཱ་ལཱ་དྷཱ་རི་ཎི། «ཅོ་»ཊཱཾ་ག་ཀ་པཱ་བ་མཱ་ལཱ་དྷཱ་རི་ཎི།
«ཞོལ་»ཊཱཾ་ག་ཀ་པཱ་ལ་མཱ་ལཱ་དྷཱ་རི་ཎི། ●«སྣར་»སི་ཏི། ●«གཡུང་»«པེ་»མཾ། «ཅོ་»མཱཾ། ●«སྣར་»མཱ།
●«གཡུང་»«པེ་»ཤ་ཨན་ཏྲ་པྲ་བྲི་ཏི་ས་ནི་ཧྰུྃ་ན་ར་སི་ར་མ་ལ་གྲྀ་ཐི་ད་དྷ་ར་ནི། 《ལི་»«ཅོ་»ཥ་ཨནྟ་པྲ་བྲིཏྟ་
ས་ནྣི་ཧྰུྃ་ན་ར་སི་རོ་མཱ་ལཱ་གྲྀ་ཐི་ཏ་དྷ་ར་ནི།
«ཞོལ་»ཥ་ཨནྟྲ་པྲ་བྲི་ཏྗེ་སནྣི་དྷྱ་ན་ར་ཤི་རོ་མཱ་ལཱ་གྲྀ་ཐི་ཏ་དྷ་ར་ཎི།
●«གཡུང་»བྲ་ཎཾ། སརྦ་བ་བེ་སཏྭ་རྣཾ་སརྦ་བ་ཤུ་བྷ་རྣཾ་མ་ཧཱ་མཻ་ས་ཚེ་ཀྲོ་དྷ་ནི་མུར་ཐེ་དང་ཎྚ་ཀ་ར། «ལི་»པྲ་
ཎཾ༑ སརྦ་བཱ་པ་སཏྭ་རྣཾ་སརྦ་པ་ཤུ་བྷ་རྣཾ་མ་ཧཱ་མཱཾ་སཙྪེ་ད་ནི་ཀྲོ་དྷ་ནི་མུནྟི་ཐེ་དཾཥྚ་ཀ་རཱ། «པེ་»པྲ་ཎཾ། སརྦ་བ་
བེ་ས་རྣཾ་སརྦ་བ་ཤུབྷ་ནཾ་མ་ཧཱ་མཾས་ཚེད་ཀྲོདྷ་ནི་མུར་ཐེ་དང་ཏྰ་ཀ་ར། «སྣར་»པྲཱ་ཎཱཾ། སརྦ་པཱ་པ་སཏྭ་ནི་སརྦ་པ་
ཤཱུ་ནཱཾ་མ་ཧཱྃ་མཱཾ་སཙྪེ་ད་ནི་ཀྲོ་དྷ་མཱུརྟི་དཾཥྚཱ་ཀ་རཱ། «ཅོ་»བྲ་ཎཾ། སརྦ་པཱ་པ་སཏྭ་ནི་སརྦ་བ་ཤུ་བྷ་ན་མ་ཧཱ་མཱཾ་སཙྪེ་ད་
ནི་ཀྲོ་དྷིན་མཱནྟི་ཐེ་དཾཥྚ་ཀ་རཱ། «ཞོལ་»པྲཱ་ཎཱཾ། སརྦ་པཱ་པ་སཏྭ་ནཾ་སརྦ་པ་ཤཱུ་ནཱ་མ་ཧཱ་མཱཾ་སཙྪ་ད་ནི་ཀྲོ་དྷ་མཱུརྟི་དཾཥྚཱ་
ཀ་རཱ། ●«ལི་»«ཅོ་»ཧ། ●«གཡུང་»«པེ་»«སྣར་»སྱ་ཨ། 《ཁུ་»«ཞོལ་»སྱ། ●«གཡུང་»«པེ་》
सेवा
●«གཡུང་》«ལི་»«པེ་»«སྣར་»«ཅོ་》རེ། 《ཞོལ་»རོ། ●«གཡུང་»«ལི་»«པེ་»བ།
●«ལི་»ཧཱ། ●«གཡུང་》«པེ་»སྲ་ཨ། 《སྣར་»སྲ་ཨྰ། ●«ཞོལ་»ནི། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་》
ཛ༑ 《སྣར་》ཛཱ། ●«སྣར་»«ཞོལ་»སྱ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཛ་ལ་མུ་ཁེ། «སྣར་»ཛཱ་ལ་མུ་
ཁི༑ «ཞོལ་»ཛྭ་ལ་མུ་ཁི། ●«ལི་»«ཅོ་»ནི། ●«གཡུང་»«པེ་»རི། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་》
ཨ༑
●«གཡུང་»ཧེ་ཧེ་ཧཱུྃ། «པེ་»–ཧ་ཧ། «སྣར་»ཧ་ཧ་ཧཱྃ། «ཞོལ་»ཧ་ཧ་ཧཱུཾ། ●«པེ་»ཨད།
●«ཅོ་»མོ། ●«གཡུང་»«པེ་»ནི་པི། 《ལི་»«ཅོ་»ནི་པ། ●«གཡུང་»«པེ་»ད། ●«གཡུང་»དྲོ་དྲོ་
དྗེ་ཧྰུྃ། «ལི་»«ཅོ་»དྲྀ་ཏྲྰཾ་དྲོ་དྷཱ། «པེ་»དྷེ་དྲྀ་དྲི། ཧཱུྃ་ཧྰུྃ། «སྣར་»དྲོ་བྷཾ་བྲྀ་དཾ། ●«གཡུང་»«པེ་»བི།
<<>>| <<>><<>>| <<*>> •«»«»«»«»
78-341