༢༣༨
བཀའ་འགྱུར། _ རྒྱུད་འབུམ།
མའི་ཕུང་པོར་འཁྲུལ་འཁོར་འཇུག །གསོ་ལ་ཁ་ཅིག་འབྲས་བུ་དང་། །ཁ་ཅིག་
ཡིས༑ །བཅོས་མའམ་བཅོས་མ་མ་ཡིན་པའི། །ཡོ་བྱད་དག་ནི་རྙེད་གྱུར་∶ན། །
མེ་ཏོག་འདབ་●མར་བཅས། །ཤུན་པ་དང་ནི་རུས་པ་སོགས། །སྒྲུབ་པོའི་【ཉེ་
བའི་ལོངས་སྤྱོད་ནི། །དེ་ཉིད་རིག་པས་སྦྱར་བར་བྱ། །ཆོ་ག་དུ་མ་མཐོང་བ་
རྡོ་རྗེ་འཛིན་དང་མཚུངས་པར་འགྱུར།
།ཞེས་བྱ་བ་•ནི【གཞག་པ་“དང་གསོ་
བའི་ཆོ་གའོ། །ལྕི་བ་དང་ནི་རྡོ་ནང་དང་། །བ་གླང་●མ་ཧེའི་●ལྷས་ལ་སོགས། །
ཆོ་ག་བཞིན་དུ་རྣམ་བརྟགས་པའི།
།བཅུད་ཀྱི་རྫས་ནི་གཞག་•པར་བྱ།
བཅུད་ལེན་སྔོན་པོ་ཤེས【བྱས་ནས∶།
།འབད་དེ་དེ་ལྟར་བཅུད་ལེན་བྱ།
བཅུད་བརྟག་●པའི་གནས་ཀྱི་ཆོ་གའོ།
།གླང་ཆེན་མགོ་ཡི【བཅུད་བླུགས་•ཏེ། །
སེང་གེར་●བཙོ་བར་●བྱས་པ་ཡིས། །འབྲས【ཆན་སྟེར་●བའི་ཡོན་ཏན་འགྱུར། །
【ཡང་ན་གསོ་བའི་ཐབས་གཞན་ནི། །【ཤ་རི་ཤ་ཡི【རྩ་བ་●དང་། །གསེར་ཤོག་
གིས་ནི་གསོ་བར་བྱ། །མདོག་དམར་དངུལ་ཆུ་རྨོངས[པ་ཡིས། །པགས་•པ་
དང་ནི་ཤུན་པ་དང་།
།མེ་ཏོག་འབྲས་བུར་ལྡན་པ་ཡིས། །རྣོན་པོར་བཅས་ཏེ་
བཙོས་པ་དག །མཉེས་ན་དྲི་མའི་རྡུལ་འཐོར་འགྱུར། །བློ་གྲོས་འཁྲུལ་པ་
མེད་པ་ཡིས།
།རིམ་གྱིས་•རིམ་གྱིས་མཉེ་•བར་བྱ། །འདི་དག་ནི་འཇུག་པའི་ཆོ་
གའོ།༑ །དེ་ནས་གཅི་བའི་ལན་ཚྭ་དང་། །ཕག་གི་ཞག་དང་ཚིལ་དང་ཁྲག
བཅས་པས་མཉེས་ནའང་ཉེས་པ་འབྱང་། །སླར་ཡང་འབྱུང་པོའི་སྐྲ་དང་ནི། །
ཛ་ནི་ཏ་དང་རལ་པ་དམར། །བིན་ཛ་ར་དང་ཙམ་པ་དང་། །སྨྱོ་བྱེད་དག་ནི་
ཆ་བསྙམས་▪ཏེ། །དེ་དང་མཉམ་པའི་སྦྲང་རྩི་རུ། །མཉེས་ན་རྩི་ཡི་“ཉེས་ཟད་
འགྱུར༑ །【དེ་ནས་●མ་ཧེའི་རྨིག་པར་ནི།
།ཆར་པའི་ཆུ་དང་བཅས་པ་ལ། །
ཟངས་ཀྱི་ཕྱེ་མ་ཁར་▪ཕྱེ་དང་། །མིག་སྨན་ཕྱེ་མ་བླུགས་ཤིང་བཙོ། །ཚོས་ནས་
78-238