འཕགས་པ་བསྐལ་པ་བཟང་པོ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༦༣
དགུ་འབྱུང་། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཕུང་པོ་ཡི། །སྐྱེ་བའི་ཡུལ་ནི་རིན་
ཆེན་བརྒྱན་ཅེས་བྱ། །དེའི་རིགས་“རྒྱལ་རིགས་ཡིན་ཏེ་འོད་ཀྱི་ཚད།
དཔག་ཚད་བདུན་ཅུ་ཡབ་ནི་འཁྲུག་མེད་ཡིན།
བའི་ཡུམ། །སྲས་པོ་ལེགས་སེམས་ཟླ་བ་རིམ་གྲོ་པ།
1
།རིན་ཆེན་མཆོག་མ་ཞེས་བྱ་རྒྱལ་
།མཆོག་དབྱངས་ཞེས་བྱ་དེ་
ནི་“མཁས་པ་སྟེ། །རྒོལ་བ་ཚར་གཅོད་ཅེས་བྱ་རྫུ་འཕྲུལ་ཅན།
།འདུས་པ་ལན་
གྲངས་དྲུག་ཅུ་རྩ་དྲུག་སྟེ། །ཀུན་ལའང་དྲི་མེད་གཡོ་མེད་ལུས་སྦྱངས་པ། །བྱེ་བ་
ཕྲག་ནི་དགུ་བཅུ་གསུམ་གསུམ་ཡོད། །མི་ཚེ་ལོ་གྲངས་སྟོང་ཕྲག་བདུན་ཅུ་གསུམ། །
ཀྱི་ཚད།
【བདེ་གཤེགས་འགོག་╗པར་ཕྱིན་པའི་དམ་ཆོས་དག །ལོ་གྲངས་བརྒྱ་ཕྲག་བཅུ་ཡི་
བར་དུ་གནས། །རྒྱལ་བའི་སྐུ་གདུང་རིལ་གཅིག་མཆོད་རྟེན་ཡང་། །འཕང་དུ་
དཔག་ཚད་ལྔ་ཡི་ཚད་ཙམ་ཡིན། །དེ་བཞིན་གཤེགས་པ་མཛེས་པར་གཤེགས་པ་
ཡི།༑ །སྐྱེ་བའི་ཡུལ་ནི་སྡུག་ཅིང་དགའ་ཞེས་བྱ། །རྒྱལ་བའི་རིགས་ནི་བྲམ་ཟེ་འོད་
།དཔག་ཚད་གསུམ་ཡོད་ཡབ་ནི་འོད་ཟེར་བཟང་། །མེ་ཏོག་ཅན་ཅེས་
བྱ་བ་རྒྱལ་བའི་ཡུམ། །སྲས་པོ་བྱམས་པ་བློ་བཟངས་རིམ་གྲོ་པ། །བློ་མཆོག་ཅེས་
ནི་བྱ་བ་མཁས་པ་སྟེ། །རྣམ་པར་འཕྲུལ་ཞེས་བྱ་བ་རྫུ་འཕྲུལ་ཅན། །འདུས་པ་
ལན་གྲངས་དྲུག་ཅུ་རྩ་དྲུག་སྟེ། །ཀུན་ལའང་ང་མེད་ཐམས་ཅད་རིམས་མེད་པ། །
སྲིད་གྲོལ་ བྱེ་བ་ཕྲག་ནི་གསུམ་གསུམ་ཡོད། །མི་ཚེའི་ཚད་ནི་ལོ་གྲངས་བྱེ་བ་
ཡིན༑ །རབ་ཏུ་ཞི་བར་ཕྱིན་པའི་དམ་ཆོས་དགག །ལོ་གྲངས་སྟོང་ཕྲག་དགུ་བཅུ་
གཅིག་ཏུ་གནས། །འཇིག་རྟེན་མཁྱེན་པའི་སྐུ་གདུང་རྒྱས་འགྱུར་ལ། །མཆོད་
རྟེན་བྱེ་བ་ཕྲག་ནི་ཉི་ཤུ་གསུམ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་ཕྱོགས་པ་ཡི། །
སྐྱེ་བའི་ཡུལ་ནི་བསོད་ནམས་ལྡན་ཞེས་བྱ། །རིགས་ནི་བྲམ་ཟེ་ཡིན་ཏེ་འོད་ཀྱི་
ཚད།༑ །དཔག་ཚད་བཅུ་བརྒྱད་ཡབ་ནི་ལེགས་བཟང་ཡིནན། །པད་མ་ཅན་ཞེས་
45-363