人人
776
マクン
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༥
●«ཅོ་»གིས། ●«སྣར་»གྲུབ། ●«གཡུང་»དོན་ཏུ། ●«གཡུང་»དེ། ●«གཡུང་»«པེ་»དཀྱིལ་མོ་
དཀྲུང་༑ «ལི་»སྐྱིལ་མོ་དཀྲུང་། ●«གཡུང་»ན་ཆོས་པ། «པེ་»ན་ཆབ། ●«གཡུང་»«ལི་»«པེ་》
«སྣར་»«ཞོལ་»འཇུག _ ●«ཅོ་»-མ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»ཐ་དད།
●«ལི་»བཞི། ●«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»སྐྱིལ་མོ་དཀྲུང་། ●«གཡུང་»«ལི་»«པེ་》
«སྣར་»«ཞོལ་»བུ། ● «ཅོ་»མཇེད་ཉིད། ●«སྣར་»«ཞོལ་»ནི། ● «གཡུང་»«པེ་»ས།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》སྦྱོར།
● «ཅོ་»ཡིད། ● «ཅོ་»ཀྱི། ●«ཅོ་»«ཞོལ་»རྒུ། ●«གཡུང་»«པེ་»«ཅོ་»«ཞོལ་»ཀྱིས། ●«ཅོ་»
«ཞོལ་»རྒུ། ●«ལི་»སྒྲལ། ●«ཅོ་»«ཞོལ་»རྒུ། ●«ཅོ་»བགས་པས།
●«གཡུང་»«པེ་»ཤུགས་
བསྟན་པའི། «ཅོ་»ཞུགས་བརྟན་པ། ●«ཞོལ་»སྒྲོག _ ●«ཅོ་»འགྱུར། _ ●«གཡུང་»«ལི་»«པེ་»བའི།
●«གཡུང་»«སྣར་»དེ། «ཞོལ་»དེང་། ●«གཡུང་»«པེ་»པ། ●«ཅོ་»ཕན།
マクイ
२१७
११०
● «གཡུང་》《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»དེང་། ●«གཡུང་»«པེ་»བའི། ●«གཡུང་»«ལི་»བཟད།
●«གཡུང་»«པེ་»-ཡོངས། «ལི་»ཡོངས་སུ་སྐྱོ། «ཅོ་»ཡོངས་བསྐྱོ། ●«ཅོ་»དང་། • «щ»
«ལི་»《པེ་》《སྣར་»རྩེ། ●«ལི་»«སྣར་»«ཞོལ་»བསྔགས། ●«ཅོ་»ནས། ●«གཡུང་»སོ།
●«ཅོ་»ནས། ●«ཅོ་»-དག ●«ཅོ་»ནས། ●«ཅོ་»བཟུང་། ●«ཅོ་»བར་བགྱིས།
-དག ●«ཅོ་»+དུ། ●«ཅོ་»«ཞོལ་»ཟུངས་ཤིག 《སྣར་»ཟུང་ཞིག
● «ལི་»སྲུང་ཤཱཀྱ་སྐྱེ། 《སྣར་»«ཞོལ་»སྲུང་ཤཱཀྱའི་སྐྱེས། «ཅོ་»སྲུངས་ཤཱཀྱའི་སྐྱེས། ●«གཡུང་»«ལི་》
«པེ་»«སྣར་»པ། ●«ཅོ་»ཡི། 《ཞོལ་»བས། ●«ཅོ་»«ཞོལ་»ཀྱི། ●«ཅོ་»བའི། ●«ཅོ་»འཕྲེང་།
●«ཅོ་»དང་། ●«ཞོལ་》ཅན། ●«སྣར་»«ཅོ་»«ཞོལ་»ཅན། ●«ལི་»པོའི། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་»དང་། ●«གཡུང་»«ཅོ་»པ། ●«གཡུང་»གཟེར། ●«ཅོ་»བྱིན། ●«ལི་»མཆི།
●«ཅོ་»སེངྒེ། ●«གཡུང་»ཁོ། ●«ཅོ་»སེངྒེ། ●«སྣར་»«ཞོལ་»སྟོབས། ●«ཅོ་»ཅན།
• «»
१११
● «ལི་»སྲིད། • «>| ● «གཡུང་»«ལི་»«པེ་»«སྣར་»པར། ●«ཅོ་»«ཞོལ་»རིང་།
●«སྣར་»ཆོམས། ●«གཡུང་»སྟོབས། 《སྣར་》བསྟབས།
११२
१२३
● «སྣར་»«ཅོ་»«ཞོལ་»+པ། ●«སྣར་»«ཅོ་»«ཞོལ་»+དང་། ●«ཅོ་»འཕྲེང་། • «»ត្វ|
●«ཅོ་»–ཞེས་བྱ། ●«ཅོ་»གནོན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»རྟོགས། ●«པེ་»མེ།
● «ཅོ་»དམིན། ●«ཅོ་»བ། ●«ཅོ་»རྣམས། ●«ཅོ་»–གྱིས། ●«ཅོ་»-པ། ●«གཡུང་»«ལི་》
«པེ་»བ་དཀའ། 《སྣར་»«ཞོལ་»བ་དགའ། ●«ཅོ་»པ།
• «щ»«»«»বনা «» ঝুমা «» «» «»«»
«པེ་》《སྣར་»པ།
༢༢༤ ●«ལི་»རྒྱས། ●«གཡུང་»«པེ་»བསྟན ●«གཡུང་»«པེ་»བསྟན། ●«ཅོ་»དང་། ●«ཞོལ་»བཀའ། ●«ཅོ་»སྤོབས།
●«ཅོ་»པོར། ●«ཁུ་»བོད། ●«ཅོ་»བ། ●«པེ་»དཔའ། ●«གཡུང་》《ལི་»《པེ་》《སྣར་》《ཅོ་》
45-808