५२२
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༥
གཅིག་ཏུ་ཟད་དོ། །དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་མེ་ཏོག་སྐྱེ་བའི་ཡུལ་ནི་རིན་པོ་
ཆེའི་མེ་ཏོག་ཅེས་བྱའོ། །རིགས་ནི་རྒྱལ་རིགས་སོ། །འོད་ནི་དཔག་ཚད་བརྒྱད་
ཅུའོ།༑
།ཡབ་ནི་ཡོན་ཏན་མེ་ཏོག་ཅེས་བྱའོ། །ཡུམ་ནི་བདུད་རྩིའི་མེ་ཏོག་ཅེས་
བྱའོ། །སྲས་ནི་བསོད་ནམས་མེ་ཏོག་ཅེས་བྱའོ། །རིམ་གྲོ་པ་ནི་མྱ་ངན་ལས་
འདས་པའི་མེ་ཏོག་ཅེས་བྱའོ། །ཤེས་རབ་ཅན་རྣམས་ཀྱི་མཆོག་ནི་འཇིག་“རྟེན་
གྱི་མེ་ཏོག་ཅེས་བྱའོ། །རྫུ་འཕྲུལ་ཅན་རྣམས་ཀྱི་མཆོག་ནི་རིན་ཆེན་མེ་ཏོག་གཟི་
བརྗིད་ཅེས་བྱའོ། །ཉན་ཐོས་འདུས་པ་ནི་ལན་བཅུ་དྲུག་སྟེ།
ཡང་ས་ཡ་ཕྲག་གསུམ་གསུམ་མོ། །སྐུ་ཚེའི་ཚད་ནི་ལོ་བདུན་ཁྲིའོ།
ཐམས་ཅད་ལ་
།དམ་པའི་
ཆོས་ནི་ལོ་སྟོང་གི་བར་དུ་གནས་སོ། །སྐུ་གདུང་ནི་རྒྱས་པར་འགྱུར་རོ། །དེ་
བཞིན་གཤེགས་པ་མཁས་པ་སྐྱེ་བའི་ཡུལ་ནི་རིན་པོ་ཆེ་བཀོད་པ་ཞེས་བྱའོ། _ །
རིགས་ནི་བྲམ་ཟེའོ། །འོད་ནི་དཔག་ཚད་བརྒྱད་ཅུ་རྩ་བཞིའོ། །ཡབ་ནི་པད་
སྲས་ནི་བསོད་ནམས་གཟི་བརྗིད་གཟུགས་བརྙན་གཟི་བྱིན་སེམས་”ཞེས་བྱའོ།
1
མའི་སྙིང་པོ་ཞེས་བྱའོ། །ཡུམ་ནི་མེ་ཏོག་བཟང་པོའི་གཟི་བྱིན་མ་ཞེས་བྱའོ།
།
།
རིམ་གྲོ་པ་ནི་སྤ་གོས་ཞེས་བྱའོ། །ཤེས་རབ་ཅན་རྣམས་ཀྱི་མཆོག་ནི་མཆོད་སྦྱིན་གོ་
བགོས་ང་རོའི་བློ་ཅན་ཞེས་བྱའོ།
།རྫུ་འཕྲུལ་ཅན་རྣམས་ཀྱི་མཆོག་ནི་འོད་གསལ་
དྲི་མེད་སེམས་ཞེས་བྱའོ། །ཉན་ཐོས་འདུས་པ་ནི་ལན་བཅུ་བཞི་སྟེ།
ধমন
ཅད་ལ་ཡང་ཐེར་འབུམ་ཐེར་འབུམ་མོ། །སྐུ་ཚེའི་ཚད་ནི་ལོ་བདུན་ཁྲིའོ། །དམ་
པའི་ཆོས་ནི་ལོ་ཁྲི་བཞི་སྟོང་གི་བར་དུ་གནས་སོ།
།སྐུ་གདུང་ནི་རྒྱས་པར་འགྱུར་
རོ༑ །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱོར་ལྡན་སྐྱེ་བའི་ཡུལ་ནི་རིན་པོ་ཆེ་འབྱོར་པ་
ཞེས་བྱའོ། །རིགས་ནི་རྒྱལ་རིགས་སོ། །འོད་ནི་དཔག་ཚད་དགུ་བརྒྱའོ། །ཡབ་
ནི་རིན་ཆེན་གཟི་བརྗིད་སྣང་བ་ཅེས་བྱའོ། །ཡུམ་ནི་རིན་ཆེན་འོད་ཅེས་བྱའོ། །
45-522