བཀའ་འགྱུར། མདོ་སྡེ། ༼རྐ༽ ༤༥
१२०
བུ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་སོ། །སྙིགས་མའི་དུས་ཀྱི་བསམ་གཏན་གང་
ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །ཐར་པ་ལ་གནས་པས་ངེས་པར་འཁོར་བར་བྱ་
བར་“སྦྱོར་དུ་འཇུག་པའི་ཤེས་རབ་ནི་དཔེར་ན་ཀུན་ཏུ་རྒྱུ་རྟོགས་བྱེད་ཀྱི་ལྟ་བུ་གང་
ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ།
འདི་དག་ནི་ལུས་འདོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་
གསུམ་གྱི་ཕྱིར་སྦྱིན་པ་ནི་དཔེར་ན་རི་དགས་ལ【རྔོན་པ་“བྱེད་པའི་རྣམ་པར་སྨིན་་་་
གོ༑ །དེ་ལ་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། འཁོར་བར་ངན་སོང་
པའི་སྦྱིན་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །སངས་རྒྱས་འབྱུང་བ་དང་བྲལ་བའི་
ཚུལ་ཁྲིམས་ནི་དཔེར་ན་ལྷ་ཆེན་པོས་གཅིག་ནས་གཅིག་ཏུ་བསྟན་པ་ལྟ་བུ་གང་ཡིན་
པ་དེ་ནི་ཚུལ་ཁྲིམས་སོ། །བརྙས་པས་སྡུག་བསྔལ་བར་གྱུར་ཀྱང་འཁྲུག་པ་མེད་
པའི་བཟོད་པ་"ནི་དཔེར་ན་བཟོད་པར་“སྨྲ་བའི་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བཟོད་་་་་
པའོ༑ །ཚེགས་ཆེན་པོའི་གནས་སྐབས་ཐོབ་པས་སྒྱིད་ལུག་པ་མེད་པའི་བརྩོན་
འགྲུས་ནི་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོར་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་་་
བརྩོན་འགྲུས་སོ། །བཙུན་མོའི་འཁོར་གྱིས་མི་འཕྲོགས་“པའི་བསམ་གཏན་ནི་
དཔེར་ན་རྒྱལ་པོ་གཞོན་ནུ་སེང་གེའི་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །
ཡུལ་གྱི་ནང་དུ་སོང་ཡང་ཡོངས་སུ་གཏོང་བ་ཐམས་ཅད་ལ་དམིགས་པའི་ཤེས་རབ་་
ནི་དཔེར་ན་ཡུལ་ཀ་ཤིའི་རྒྱལ་པོས་མགོ་བྱིན་“པ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་་་
སྟེ། ༑ འདི་དག་ནི་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ། །དེ་ལ་ལྡན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་●
སྦྱིན་པ་ནི་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོའི་རུ་“སྦལ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །
གཞན་ལ་ཕན་པར་བརྩོན་པའི་ཚུལ་ཁྲིམས་ནི་དཔེར་ན[འགྲོན་པ་●རྣམས་སྦྲུལ་་་
ཆེན་པོས་བསྐོར་བ་ལས་སེང་གེས་ཐར་བར་བྱས་པ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་ཚུལ་་་
45-120