འཕགས་པ་བསྐལ་པ་བཟང་པོ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༩༥
པར་འཆིང་བ་གཅོད་པར་བྱེད་པ་པོ།
།བྱེ་བ་ཕྲག་ནི་ཉི་ཤུ་དྲུག་དྲུག་འདུས། །
མི་ཚེ་ལོ་གྲངས་དྲུག་ཁྲི་བཞི་སྟོང་ཡིན། །དམ་པའི་ཆོས་དག་ལོ་གྲངས་སྟོང་ཕྲག་
ནི༑ །བརྒྱད་ ཅུ་རྩ་ལྔའི་བར་དུ་གནས་པར་འགྱུར། །རྒྱལ་བའི་མཆོད་རྟེན་
དཔག་ཚད་གསུམ་པ་དག །རིན་ཆེན་གཙུག་ཕུད་ བྱེ་བ་དག་གིས་སྤྲས།
།འགྲོ་
བ་དག་གིས་མཆོད་པ་“དཔལ་འོད་ཀྱི། །སྐྱེ་བའི་ཡུལ་ནི་པད་མ་ཅན་ཞེས་བྱ། །
རིགས་ནི་བྲམ་ཟེ་ཡིན་ཏེ་འོད་ཀྱི་ཚད། །དཔག་ཚད་གཅིག་ཡོད་ཡབ་ནི་བཀྲ་ཤིས་
ཡིནན༑ །ལེགས་མཆོད་མ་ཞེས་བྱ་བ【རྒྱལ་བའི་ཡུམ། །སྲས་པོ་མགོན་བྱིན་
མགོན་བཟངས་རིམ་གྲོ་པ། །སྡུག་དགའ་ཞེས་ནི་བྱ་བ་མཁས་པ་སྟེ། །ཐར་པ་
རྣམ་པར་སྒྲོགས་“པ་རྫུ་འཕྲུལ་ཅན། །འདུས་པ་ལན་གྲངས་བརྒྱད་ཅུ་ཀུན་ལ་
ཡང་༑ །ཟླ་བ་ཉ་འདྲ་དྲི་མ་མེད་པ་པོ∶། །བྱེ་བ་ཕྲག་ནི་ཉི་ཤུ་གསུམ་གསུམ་ཡོད༎
མི་ཚེ་ལོ་གྲངས་ཉི་ཁྲི་ཆིག་སྟོང་ཡིན། །མི་ཡི་རབ་མཆོག་དག་གི་དམ་ཆོས་རྣམས། །
ལོ་གྲངས་ཉི་ཁྲི་ཆིག་སྟོང་བར་དུ་གནས། །སྐུ་གདུང་རྒྱས་འགྱུར་མཆོད་རྟེན་
བཟང་པོའི་གྲངསས། །བྱེ་བ་ཕྲག་ནི་སུམ་ཅུ་རྩ་གསུམ་འབྱུང་། །རྒྱལ་བ་བདུད་
དག་འདུལ་བར་མཛད་པ་པོ།འི། །སྐྱེ་བའི་ཡུལ་ནི་བསོད་ནམས་ལྡན་ཞེས་བྱ། །
རིགས་ནི་རྒྱལ་རིགས་ཡིན་ཏེ་འོད་ཀྱི་ཚད། །དཔག་ཚད་ལྔ་བརྒྱ་ཁྱབ་གྱུར་ཕལ་
ཆེན་ཡབ། །འོད་ཀྱི་ཚོགས་ཞེས་བྱ་བ་རྒྱལ་བའི་ཡུམ། །སྲས་པོ་དེས་ལྡན་ཆུ་ལྷ་
རིམ་གྲོ་པ། །ཡེ་ཤེས་འོད་མཆོག་ཅེས་བྱ་མཁས་པ་སྟེ། །དོན་ལ་རྣམ་པར་ངེས་
པ་ རྫུ་འཕྲུལ་ཅན། །འདུས་པ་དག་ནི་ལན་གྲངས་བརྒྱད་ཅུ་སྟེ། །ཆགས་མེད་
ཡིད་ལྡན་དེ་དག་ཐམས་ཅད་གྲངས། །ཐེར་འབུམ་ཕྲག་གཉིས་སྙེད་ནི་འདུས་པར་
འགྱུར།༑ །མི་ཚེ་ལོ་གྲངས་ཉི་ཁྲི་ཉིས་སྟོང་ཡིན། །གྲགས་པ་མཐའ་ཡས་དག་གི་
དམ་ཆོས་རྣམས། །ལོ་གྲངས་བཞི་ཁྲི་དྲུག་སྟོང་བར་དུ་གནསས། །སྐུ་གདུང་
45-395