འཕགས་པ་བསྐལ་པ་བཟང་པོ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
うかう
བ་རྣམས་ལ་ཇི་མི་མཇེད་“པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །བདག་ཉིད་
དཔྱོད་ཅིང་བཟོ་ཐམས་ཅད་བསྒྲུབ་ལ་ས་བདུན་པའི་ཤེས་པ་ཡོངས་སུ་མ་གཏུགས་་་
པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་སྟེ། འདི་དག་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་
ཆུབ་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ། །དེ་ལ་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་
བྱང་ཆུབ་ཀྱི་“ཡན་ལག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། ལུས་ཤིན་ཏུ་སྦྱངས་
པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའིའོ། །སེམས་ཤིན་ཏུ་སྦྱངས་པ་གང་ཡིན་པ་དེ་ནི་
ཚུལ་ཁྲིམས་ཀྱིའོ། །འཁོར་བ་ལ་བརྐམ་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའིའོ།།
ཤིན་ཏུ་སྦྱངས་པ་རྒྱུན་མི་འཆད་“པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ།
།ཤིན་
ཏུ་སྦྱངས་པ་སྒོམ་╗པའི་སོ་སོར་བརྟགས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །
ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག【པ་ལ་•རྟོག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་སྟེ།
འདི་དག་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
དྲུག་གོ། །དེ་ལ་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་འཕགས་པ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་
པའིའོ། །ཐོབ་པ་ལ་མི་དགའ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །
ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་འཛིན་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའིའོ། །ཏིང་ངེ་
འཛིན་རྒྱུན་མི་འཆད་“པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི།
།ལྟ་ཞིང་རྟོག་པ་
གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །རྟོག་╗པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ནི་
ཤེས་རབ་ཀྱི་སྟེ། འདི་དག་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ། །དེ་ལ་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། དགའ་བ་ཅི་སྤངས་ཀྱང་གདུང་བ་མེད་པ་གང་
ཡིན་པ་དེ་ནི་སྦྱིན་པའིའོ། །ལུས་དང་། ངག་བཏང་སྙོམས་པ་གང་ཡིན་པ་དེ་ནི་
45-171