७१७
བཀའ་འགྱུར། མདོ་སྡེ། ༼རྐ༽ ༤༥
སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་རི་དབང་རྒྱལ་པོ་འདྲེག་མཁན་ཚེ། །དེ་
བཞིན་གཤེགས་པ་གཟི་བརྗིད་ཆེ་དེ་ཡི། །དབུ་སྐྲ་ལེགས་པར་བྲེག་པ་བྱས་ནས་
ཀྱང་༑ །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ།
།བདེ་གཤེགས་གཟི་བརྗིད་
ཆེན་པོ་འབྲུ་མར་མཁན། །གྱུར་ཚེ་བདེ་གཤེགས་དགྲ་བཅོམ་མཆོད་འོས་ཀྱི། །
གཙུག་ལག་ཁང་དུ་སྤོས་བསྒོས་འབྲུ་མར་ཕུལ། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་
བསྐྱེད་དོ། །བདེ་གཤེགས་དོན་མཛད་གཟིགས་པ་ཏལ་བའི་ཚེ། །དེ་བཞིན་
གཤེགས་པ་དཔལ་གྱི་མཆོག་དེ་ལ། །ལྷང་ཚེར་ལེབ་ལེབ་པོ་དག་ཕུལ་ནས་ཀྱང་།
དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་གྲགས་པ་མཐའ་ཡས་
འཁོར་ལོས[སྒྱུར་རྒྱལ་●ཚེ། །དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་སེམས་དཔའ་“དེ་ལ་
ནི༑ །【འཛམ་བུའི་ཆུ་བོའི་“གསེར་གྱི་གདུགས་སྟོང་ཕུལ་ནས་ཀྱང་། _ །དང【པོ་
ཉིད་དུ་●བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་ཕ་རིན་ཆེན་ལྷ་ནི་
འཛམ་གླིང་གི། །རྒྱལ་པོར་གྱུར་ཚེ་དེ་བཞིན་གཤེགས་པ་དགའས་མཆོད་ལ། །
འབྲས་བུའི་སྐྱེད་“མོས་ཚལ་དག་དབུལ་བ་བྱས་ནས་ཀྱངང་། །དང【པོ་ཉིད་དུ་【
བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་དོན་གནས་མཁྱེན་པ་
ཆང་འཚོང་●གི། །བུར་གྱུར་ཚེ་ན་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྦེད། །སྲང་དུ་
གཤེགས་ཚེ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་བྱས་ནས། །དང【པོ་ཉིད་དུ་ བྱང་ཆུབ་ཏུ་ནི་
སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་བློ་རྫོགས་རྒྱལ་བུའི་ཚེ། །དེ་བཞིན་
གཤེགས་པ【རབ་ཏུ་དང་བ་●ལ། །མེ་ཏོག་དག་ལས་བྱས་པའི་གདུགས་ཕུལ་ནས། །
དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་མྱ་ངན་མེད་པ་དཔའ་
བོའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་སེམས་པ་དེ། །འཇིགས་པ་མེད་པའི་
ཚུལ་གྱིས་སྤྱན་དྲངས་ནས། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་
45-686