༣༣༠
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཀི༽ ༤༥
དགུ་དང་བྱེ་བ་ཕྲག་བརྒྱད་དོ། །གསུམ་པ་ལ་ནི་དུང་ཕྱུར་ཕྲག་དགུ་དང་བྱེ་བ་
ཕྲག་དྲུག་གོ། །སྐུ་ཚེའི་ཚད་ནི་ལོ་འབུམ་མོ། །དམ་པའི་ཆོས་ནི་ལོ་དྲུག་ཁྲིའི་
བར་དུ་གནས་སོ། །སྐུ་གདུང་ནི་རྒྱས་པར་འགྱུར་རོ།
།དེ་བཞིན་གཤེགས་པ་
ནོར་ལྷ་སྐྱེ་བའི་ཡུལ་ནི་མེ་▪ཏོག་ཅེས་བྱའོ། །རིགས་ནི་བྲམ་ཟེའོ། །འོད་ནི་
དཔག་ཚད་དྲུག་ཅུ་རྩ་གཉིས་སོ། །ཡབ་ནི་བཟང་པོ་ཞེས་བྱབྱའོ། །ཡུམ་ནི་སོ་
རིངས་ཬམ་ཞེས་བྱའོ། །སྲས་ནི་ཟླ་བ་ཞེས་བྱའོ། །རིམ་གྲོ་པ་ནི་སྦྲང་རྩི་སྦྱིན་ཞེས་
བྱའོ།༑ །ཤེས་རབ་ཅན་རྣམས་ཀྱི་མཆོག་ནི་མདངས་སྟོབས་ཞེས་བྱའོ། །རྫུ་འཕྲུལ་
ཅན་རྣམས་ཀྱི་མཆོག་ནི་བློ་མཉམ་ཞེས་བྱའོ། ___ །འདུས་པ་ནི་ལན་བཅུ་བཞི་སྟེ་
ཐམས་ཅད【ལ་ཡང་•དུང་ཕྱུར་ཕྲག་གཅིག་དང་བྱེ་བ་ཕྲག་བཞི་བཞིའོ།
།སྐུ་ཚེའི་
ཚད་ནི་ལོ་བདུན་ཁྲིའོ། །དམ་པའི་ཆོས་ཀྱང་●ལོ་བདུན་ཁྲིའི་བར་དུ་གནས་སོ། །
སྐུ་གདུང་ནི་རིལ་པོ་གཅིག་ཏུ་འདུག་གོ། །མཆོད་རྟེན་ཡང་གཅིག་ཏུ་ཟད་དོ། །
དེ་བཞིན་གཤེགས་པ་ཡིད་གཉིས་སྤོང་སྐྱེ་བའི་ཡུལ་ནི་ཉམས་དགའ་ཡོན་ཏན་ཅན་་་
ཞེས་བྱའོ། །རིགས་ནི་རྒྱལ་རིགས་སོ། །འོད་ནི་དཔག་ཚད་བྱེ་བའོ། །ཡབ་ནི་
བེའུ་དགའ་ཞེས་བྱའོ། །ཡུམ་ནི་བཟང་ལྡན་མ་ཞེས་བྱའོ། །སྲས་ནི་མེ་ཏོག་
དགའ་ཞེས་བྱའོ། །རིམ་གྲོ་པ་ནི་བློ་གྲོས་ལེགས་གནས་ཞེས་བྱའོ། །ཤེས་རབ་
ཅན་རྣམས་ཀྱི་མཆོག་ནི་མཛེས་འགྲོ་ཞེས་བྱའོ། །རྫུ་འཕྲུལ་ཅན་རྣམས་ཀྱི་མཆོག་
ནི་མཐུ་རྩལ་མཛེས་པ་ཞེས་བྱའོ། །འདུས་པ་ནི་ལན་དགུ་སྟེ་ཐམས་ཅད་ལ་ཡང་
དུང་ཕྱུར་ཕྲག་བརྒྱད་བརྒྱད་དོ། །སྐུ་ཚེའི་ཚད་ནི་ལོ་དགུ་ཁྲིའོ། །དམ་པའི་ཆོས་
ནི་ལོ་དགུ་སྟོང་གི་བར་དུ་གནས་སོ། །སྐུ་གདུང་ནི་རྒྱས་པར་འགྱུར་རོ།
།དེ་
བཞིན་གཤེགས་པ་འཛིན་པ་དཔག་མེད་སྐྱེ་བའི་ཡུལ་ནི་རྟག་ཏུ་མཐོང་ཞེས་བྱའོ། །
རིགས་ནི་བྲམ་ཟེའོ། །འོད་ནི་དཔག་ཚད་སུམ་ཅུ་རྩ་དྲུག་གོ། །ཡབ་ནི་ཡུལ་
45-330