७
2
人
འཕགས་པ་བསྐལ་པ་བཟང་པོ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
བལྟ༑( པོད་འདིའི་ནང་དུ་རྣམ་པར་ལྟ་དང་ལུས་ལ་མི་ལྟ་སོགས་ཀྱི་ལྟ་ཞེས་པ་རྣམས་«གཡུང་»«ལི་»«པེ་》《སྣར་»
ལ་བལྟ་དང་«ཅོ་»«ཞོལ་»ལ་སྐབས་འགར་བལྟ་ཞེས་འཁོད་པ་དང་།
ཡང་སྐབས་འགར་དེ་དག་གོ་ལྡོག་སྟེ་«སྡེ་»
ལ་བལྟ་ཞེས་པ་རྣམས་དཔེ་ཁག་འགའ་རེར་ལྟ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ● «ལི་»སྐྱེ།
●«ཅོ་»དང་། གླང་པོ། ●«ཅོ་»ཅེན། ( པོད་འདིའི་ནང་དུ་རིན་ཆེན་ཞེས་པ་རྣམས་«ཅོ་»ལ་རིན་ཅེན་
ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«ཞོལ་»སྒྲོག ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
<>-
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»བསྒྱུར། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»རྒྱལ།
• «»
–པོའི་བདག ● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»པོ་ཉིན། «ཅོ་»-ཉིན། ●«ཞོལ་»དེས།
● «གཡུང་»«ལི་»«པེ་»«སྣར་»པ་དང་།
●«ཅོ་»པ་ཐོབ། ●«ཅོ་»+ཡང་། ●«ཅོ་»~ཡང་། ●«ཅོ་»བ་བགྱི་བ། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»-ནི།
●«གཡུང་»«པེ་»སྟན། ●«ཞོལ་»དག ●«ཅོ་»«ཞོལ་»རིམ། ●«ཅོ་»འགྱུར།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»དག●«པེ་»«སྣར་»«ཅོ་»«ཁུ་»དབང་།
●«ཅོ་»བཅུ། ●«ཅོ་»ཀྱིས། ● «ཞོལ་»ཅི། ( པོད་འདིའི་ནང་དུ་ཇི་ནས་དང་ཇི་ལྟར་སོགས་ཀྱི་ཇི་ཞེས་པ་རྣམས་
«ཞོལ་»ལ་ཅི་དང་《སྣར་》«ཅོ་»ལ་སྐབས་འགར་ཅི་ཞེས་འཁོད་པ་དང་། ཡང་སྐབས་འགར་དེ་དག་གོ་ལྡོག་སྟེ་
«སྡེ་»ལ་ཅི་ཞེས་པ་རྣམས་དཔེ་ཁག་འགའ་རེར་ཇི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«ལི་»«སྣར་»འཇོམ། ●«ཅོ་»«ཞོལ་»རྒྱལ། ●«ཅོ་»བསུང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཞོལ་»གསུངས། ●«ཅོ་»གསལ། ●«ཅོ་»གཞལ། ●«གཡུང་»བ། ●«ཅོ་»བོའི།
●«ཅོ་»«ཞོལ་»འགྱུར་རོ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»-ཏུ། ●«ཅོ་»གི། ●«གཡུང་»
«པེ་»བསྐམ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»གཟེང་བསྟོད། «ཞོལ་»གཟེངས་བསྟོད།
༡༠●«ཅོ་»-ལ། ●«ཅོ་»_ལ། ●«ཞོལ་»པ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞག ( པོད་འདིའི་ནང་དུ་མཉམ་
クク
པར་གཞག་དང་ཉེ་བར་གཞག་སོགས་ཀྱི་གཞག་ཅེས་པ་རྣམས་«གཡུང་>«ལི་»«པེ་》《སྣར་»«ཅོ་»ལ་བཞག་དང་
«ཞོལ་>ལ་སྐབས་འགར་བཞག་ཅེས་འཁོད་པ་དང་། ཡང་སྐབས་འགར་དེ་དག་གོ་ལྡོག་སྟེ་«སྡེ་»ལ་བཞག་ཅེས་པ་
རྣམས་དཔེ་ཁག་འགའ་རེར་གཞག་ཅེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་»«ལི་»
«པེ་»ཚོལ། ( པོད་འདིའི་ནང་དུ་འཚོལ་བ་ཞེས་པ་རྣམས་«གཡུང་>«ལི་»«པེ་»ལ་ཚོལ་བ་དང་《སྣར་»«ཞོལ་»
ལ་སྐབས་འགར་ཚོལ་བ་ཞེས་འཁོད་པ་དང། ཡང་སྐབས་འགར་དེ་དག་གོ་ལྡོག་སྟེ་«སྡེ་>ལ་ཚོལ་བ་ཞེས་པ་རྣམས་
• «» জমা
དཔེ་ཁག་འགའ་རེར་འཚོལ་བ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«ཅོ་»+རྣམས། ●«ཅོ་»–ལ། ●«གཡུང་»«པེ་»སྤང་། ●«གཡུང་»«ལི་»«པེ་»«སྣར་》《ཞོལ་»
+དམ༑ ●«སྣར་»འབྲལ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»འཇིག ●«ཅོ་»+བྱ་བར།
«ལི་»«པེ་》《སྣར་»པས།
• «»
●«གཡུང་»«ལི་»«པེ་»«སྣར་»བསྟེན། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»ཐོ་མི་འཚམ། 《ཅོ་»《ཞོལ་»
45-789