རིན་པོ་ཆེ་རྩོད་པའི་འཁོར་ལོ་བཞུགས།
५९३
ཤིན་ཏུ་སྨན་ཆེན་ཡིན། །ཤིན་ཏུ་མདངས་དང་ལྡན་ཞིང་གཟི་བརྗིད་ཆེ།
གསལ་ཆེན་པོས་“ཆོད་ན་དེས་ཀྱང་སྒྲིབ་པ་མེད།
།དུག་ལྔ་སངས་ན་ཡེ་ཤེས་རྒྱས། །
དཔེར་ན་བོང་ང་ནག་པོ་ལྟ་བུའི་དུག་ཆེན་ལ། །སེམས་ཅན་ཕལ་པ་རྣམས་ཀྱིས་•
ཟོས་གྱུར་ན། །ཁ་ཟས་མ་ཡིན་“རང་གི་ལུས་སྲོག་འབྲལ། །སྤུ་སྡུག་རྨ་བྱའི་་་་་
།དེ་་
བཞིན་དུག་ལྔའི་རང་བཞིན་ཀྱང་། །འགྲོ་བ་ཕལ【པའི་སྤྱོད་ཡུལ་ མིན། །དུག་
ལྔ་འཛེམ་བག་ མེད་པར་སྤྱད་གྱུར་ན། །རང་སེམས་ཚོད་མ་ལྟ་བུར་འཚོད་པར་
ངེས༑ །སྡུག་བསྔལ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་ངེས། །ཀྱི་ཧུད་སྐད་ཀྱི་●འོད་
ཟེར་འདོན་པར་ངེས། །དོན་གསུམ་ཁོང་དུ་ཆུད་པའི་རྣལ་འབྱོར་ལ།
།ཡེ་ཤེས་
ལྔ【དང་དུག་ལྔ་“བཀོལ་བ་མེད། །ཐ་མལ་རྣམས་ཀྱིས་བལྟས་པའི་དུག་ལྔ་དེ། །
རྣལ་འབྱོར་ཆེན་པོའི་དོན་ལ་བཙལ་ཙམ་ན། །ཡེ་ཤེས་ཆེན་པོའི་རྩལ་ལས་མ་་་་་
གཏོགས་པ། །དུག་ལྔ་ལོགས་ཀྱི་ཐ་དད་མིན་པར་ཞེས། །ཐ་མལ་རྣམས་ཀྱང་
དུག་ལྔའི་མིང་བཏགས་“དང་། །བླ་མའི་གདམས་ངག་ཡེ་ཤེས་ལྔ་པོ་གཉིས།
།
ཐ་དད་མེད་ཅིང་རྒྱ་ཆད་མེད་པར་ཤེས། །དེ་ལྟར་ཤེས་ཀྱི་རྣལ་འབྱོར་ལ།
།
གོལ་བ་བྱ་བའི་མིང་ཡང་མེད་པར་རྡོ་རྗེ་སེམས་དཔས་གསུངས། །ཡང་འདུས་་་་
བྱས་ཆོས་ཀྱི་བག་ཆགས་བསྟན་པ་ནི། །སྡིག་བཅུ་རྒྱབ་ཏུ་བསྐྱུར་ནས་དགེ་བཅུ་་་
དང་དུ་ལེན། །དགེ་བཅུ་དང་དུ་བླངས་ནས་འཛིན་པ་ཆེན་པོར་སྤྱོད∶།
།
དབང་པོ་རབ་ཏུ་གྱུར་ན་གཞན་གྱི་དོན་ལ་དམིགས་ཤིང་འཛིན་པ་ཆེན་པོར་སྤྱོད། །
དབང་པོ་●འབྲིང་དུ་གྱུར་ན་རང་གི་དོན་ལ་དམིགས་ཤིང་འཛིན་པ་ཆེན་པོར་སྤྱོད། །
དབང་པོ་ཐ་མར་གྱུར་ན་འཇིག་རྟེན་འདི་ཡི་རྐྱེན་ཟློག་དོན་དུ་དམིགས་ཤིང་་་་
འཛིན་པ་ཆེན་པོར་སྤྱོད། །མངའ་བདག་ཆེན་པོ་འདི་ལྟ་སྟེ། །སྐྱོན་གྱི་རྩ་བ་་་་
གཟུང་●འཛིན་གཉིས་ཡིན་པས། །འདུས་བྱས་ཆོས་ལ་དམིགས་པའི་གཟུང་་་
115-593