١٩٥
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཅི༽ ༢༡༩
དབང་པོ་རྣམས་ནི་སྒྱུ་ཬམ་བཞིན། །ཡུལ་རྣམས་ཀྱང་ནི་རྨི་ལམ་འདྲ། །བྱེད་་་
དང་ལས་དང་བྱ་བ་ཉིད། །རྣམ་པ་ཀུན་དུ་གཡོ་བ་མིན∶། །ཀུན་རྫོབ་ཏུ་ནི་་་་
ཐམས་ཅད་ཡོད། །དམ་པའི་དོན་དུ་ཡོད་པ་མིན། །གང་འདི་སྣ་ཚོགས་སྣང་་
བ་ནི།
།གནས་ངན་ལེན་གྱིས་བསྒོས་པའི་སེམས།
།གཟུགས་སུ་སྣང་བ་འཛིན་
པ་སྟེ།
།ཕྱི་རོལ་དག་ན་•སེམས་འཁྲུལ་པ།
།སྣང་བ་རི་བོང་རྭ་བཞིན་ཏེ། །
མི་རྣམས་ཀྱི་ནི་རྣམ་རྟོག་ཡོད། །སྨིག་རྒྱུ་ལ་ནི་རི་དྭགས་བཞིན།
།གང་་་
རྣམས་རྟོགས་╗པ་དེ་དག་ནོར། །རྣམ་རྟོག་མངོན་པར་ཆགས་པ་ཡིས། །རྣམ་
པར་རྟོག་པ་ཤིན་ཏུ་འབྱུང་། ། ཕྱི་རོལ་བརྟགས་པའི་རང་བཞིན་ཏེ།
།གཞན་་
དབང་རང་གི་གཞི་ལས་སྐྱེས། །བདག་ལ་སྐྱེས་པའི་འཁྲུལ་མ་མཐོང༌། །དེ་ཡི་
སེམས་རྣམས་རབ་ཏུ་འཇིག །དེ་ཡི་རྒྱུ་ཅན་དེ་ལ་དམིགས། །ཡིད་མི་འཇུག་
པའི་གནས་ཡིན་ཏེ། །སེམས་ཀྱི་རྒྱུ་ཡང་འབྱིན་པར་བྱེད། །རྣམ་པར་ཤེས་ཀྱང་
དེ་ལ་གནས། །དངོས་པོ་མཚན་ཉིད་ལྡན་པ་ནི། །ཕྱི་རོལ་ཇི་སྲིད་རྣམ་རྟོག་་་་
ཅིངང་། །རང་གི་ནོར་བ་མ་མཐོང་ན། །དེ་སྲིད་དུ་ནི་སེམས་རྒྱས་བྱེད།
།བག་
ཆགས་དག་ལས་སེམས་མི་བྱེད། །སེམས་དང་བག་ཆགས་གཅིག་མ་ཡིན། །
སེམས་ནི་ཐ་དད་མ་ཡིན་མཚན།
།བག་ཆགས་རྣམས་ཀྱིས་*ཡོངས་སུ་དཀྲིས། །
ཡིད་ཀྱི་ཤེས་ལས་བྱུང་བ་ཡི། །བག་ཆགས་དྲི་མ་བཞིན་དུ་ལྟོས། །སེམས་ནི་་་་
རས་ཡུག་དཀར་པོ་འདྲ། །བག་ཆགས་རྣམས་ཀྱིས་མི་མཛེས་སོ། །མྱ་ངན་ལས་
འདས་པའི་སྐབས་ནས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ རྣམ་པར་ཤེས་པ་་་
བརྒྱད་དུ་གཞག་▪གམ། གཞོག་གོ། །བཞག་ན་ཇི་ལྟར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་
པ་ལོག་ʼལ་མ་བཞག་ལགས། བཀའ་སྩལ་པ། དེའི་རྒྱུ་དང་དམིགས་པའི་ཕྱིར་
རྣམ་པར་ཤེས་པ་འདུས་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། བློ་གྲོས་ཆེན་པོ་ཡིད་་་
115-834