رم
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཅི༽ ༢༡༩
+འདི་ལ་ནི་མི་བཤད་དོ།། ●«པེ་»«སྣར་»བདུན། ●«པེ་»«སྣར་»ཤ
༧༥༣ ●«པེ་»ཀྱིས་ཐ་བ། 《སྣར་»ཀྱིས་ཐ། ●«སྣར་»སྤང་བ། ●«པེ་»«སྣར་»བདུན། ●«པེ་»«སྣར་»
སྤོང་། ●«པེ་»«སྣར་»གསོང་། ●«པེ་»«སྣར་»+དམིགས་པ། «སྣར་»+པ། • «»
«སྣར་»གཞིའི།
༧༥༤ ●«སྣར་»འཆགས། ●«པེ་»«སྣར་»–པ། ●«པེ་»«སྣར་»-མ། ●«པེ་»«སྣར་»སྐྱེས་པ།
●«པེ་》《སྣར་»ལས། ●«པེ་»«སྣར་»-དུ། ●«པེ་»«སྣར་»ཡིས། ●«པེ་»«སྣར་»བཞེས།
● «པེ་>«སྣར་»གཡེངས་པས། ●«སྣར་»བསྒྱུར། ●«པེ་»པས་བྱིན་གྱིས་བརླབས། 《སྣར་»པས་བྱིན་གྱིས་
བརླབས་པ། ●«པེ་»«སྣར་»Ñབ། ●《པེ་》《སྣར་»མ་གཞག ●«པེ་»«སྣར་»གྱུར་པ།
༧༥༥ ●«པེ་»«སྣར་»དྲོ། ●«པེ་»«སྣར་»བརྟེན། ●«པེ་»«སྣར་»བའི། ●«པེ་»«སྣར་»–ཅིག
●«པེ་»«སྣར་»གཙེས་པར། ●«པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་»དེ་དང་། ●«པེ་»《སྣར་»
འདས༑ ●«པེ་»«སྣར་»པར། ●«པེ་》《སྣར་»ཅིག
• «»
༧༥༦ ●«སྣར་»བཞི། ●«པེ་»བཞག ●«པེ་»«སྣར་»+ངེ་། ●«པེ་»«སྣར་»སྤོངས་པའོ། ●«པེ་»
«སྣར་»པར། ●«པེ་》《སྣར་》རྗོད། ●«པེ་》《སྣར་»+ཐ། ● «པེ་》《སྣར་»དཔའི།
《སྣར་»རྗི། ●«པེ་》《སྣར་»ཆོས། ●«པེ་》《སྣར་》སྙིང་། ●«པེ་》»«སྣར་»‑ཀྱི། ●《སྣར་》
གསུངས༑ ●«པེ་»«སྣར་»མཚམ།
༧༥༧ ●«པེ་»«སྣར་»-དང་། ●«སྣར་»བས་རོ། ● «པེ་»«སྣར་»ཡུལ་དུ། ● «པེ་»«སྣར་»སྐྱེ།
●«པེ་»«སྣར་»―ཟ་མའམ་མ་ནིང་གིས། ●«སྣར་»ཀྱི། ●«པེ་»«སྣར་»རིངས། ●«པེ་»«སྣར་»ཆེན།
● «པེ་»«སྣར་»+མི། ●«པེ་»«སྣར་»ཟློག་པའོ། །སྐྱེ་བོ་ལྟ་བུའི། ●«སྣར་»པོའི། ●«སྣར་»དེ།
༧༥༨ ●«པེ་»«སྣར་>+མནར་མེད་པར་འགྱུར་བས་འཇིགས་པ་དང་། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་》《སྣར་》
རྣའི༑ ●«པེ་»«སྣར་»ཡོད་དོ། ●«པེ་»«སྣར་»རེ། ●《པེ་》《སྣར་»ཀྱིས།
སྦྲུམས་ཏེ། ●«པེ་»«སྣར་»+ནི། ●«པེ་»«སྣར་»གཟོད། ●«པེ་»«སྣར་»པ། ● «པེ་》《སྣར་》
ཅིག ● «པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»–པར། ●«པེ་»«སྣར་»ཤེས།
●«པེ་»«སྣར་》
ناصر
༧༥༩ ●«སྣར་»བསྒྱུར།། ●«སྣར་»སྒྲར། ●«པེ་»སྤང་བ། 《སྣར་》སྤངས། ●«པེ་》《སྣར་»―མ། ●«པེ་»
གྱིས།༑ ●«པེ་》《སྣར་»པས།
१७०
●«པེ་»«སྣར་»བཏང་། ●«པེ་»«སྣར་»དུ་བརྟག ●«པེ་»ལས་ཡང་བསླབས། 《སྣར་»ལས་ཡང་་་་་
বন্ধুবা ●«པེ་»«སྣར་»―བར། ●«པེ་»«སྣར་»སྟེམ་གྱི། ●«པེ་»«སྣར་»བརྒྱན། • «»
«སྣར་»བསྟེན། ●«པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་»འགྱུར། ●«པེ་》《སྣར་»པ། ●«པེ་》
«སྣར་»བཅོམ། ●«པེ་》《སྣར་»པ།
●«པེ་»«སྣར་»དཔགས་ཏེ། ●«པེ་»«སྣར་»དཔགས། ●«སྣར་»ས་ནི། ●«པེ་»«སྣར་»གྱིས།
● «པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་»–ན། ●«པེ་»མང་། 《སྣར་»མར། • «>«>
115-984