གསུང་རབ་རིན་པོ་ཆེའི་གཏམ་རྒྱུད་དང་ཤཱཀྱའི་རབས་རྒྱུད་བཞུགས།
م لالا
སངས་རྒྱས་ཉི་མའི་འོད་དམ་པ་དཔལ་གྱི་གཟི་བརྗིད་འབྱུང་བ་དང་། ནུབ་བྱང་
ན་འཇིག་རྟེན་ངན་སོང་སྤངས་པ་ན་སངས་རྒྱས་རྣམ་པ་མང་པོའི་གཟི་བརྗིད་ཀྱི་་་
རྒྱལ་པོ་དཔལ་འབྱུང་བ་དང་། བྱང་ཤར་ན་འཇིག་རྟེན་མྱ་ངན་གྱི་གནོད་པ་ཐམས་
ཅད་དང་བྲལ་བ་ན་སངས་རྒྱས་བསྐལ་པ་བྱེ་བ་གྲངས་མེད་པར་ཀུན་དུ་འབྱུང་བ་་
དང་༌་། སྟེང་ན་འཇིག་རྟེན་གཟི་བརྗིད་དཔག་ཏུ་མེད་པ་བཀོད་པ་ན། སངས་
རྒྱས་དགེ་བ་གསེར་གྱི་ནམ་མཁའ་ངེས་པར་སྒྲོགས་པ་དཔལ་གྱི་གཟི་བརྗིད་འབྱུང་
བ་དངང་། འོག་ན་འཇིག་རྟེན་རྡུལ་ཐམས་ཅད་འདུས་པ་ན་སངས་རྒྱས་ཆོས་་་
ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་པར་འཕྲུལ་ཏྟཱུཔའི་གཟི་བརྗིད་འབྱུང་བའོ། །དམ་པའི་་
ཆོས་དྲན་པ་ཉེ་བར་གཞག་∶པ་ལས། དཔེར་ན་ཆུ་བོའི་རྒྱུན་བར་ཆད་མེད་པར་
རྟག་ཏུ་འབབ་པ་བཞིན་དུ་སྐྱེས་བུ【དེ་དག་●གཉིད་ལོག་གམ། མྱོས་སམ་རབ་ཏུ་
མྱོས་པའི་འཇུག་པ་ན་ཡང་དེ་བཞིན་ནོ། །དེ་ལྟར་ན་རྣམ་པར་རིག་བྱེད་མ་ཡིན་
པའི་གཟུགས་བསྟན་དུ་མེད་པ་ཐོགས་པ་མེད་པར་འདོད་དོ། །གཟུགས་དེ་ཇི་ལྟ་
བུ་ཡིན་ཞེ་ན། ལས་ཀྱི་ངོ་བོར་ཡོད་པ་ཉིད་ཡིན་ནོ། །དུས་གསུམ་གྱི་སངས་་་་
རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་རབ་ཡང་དག་པའི་ལམ་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། འདོད་
ཆགས་ལ་མི་སྡུག་པའོ། །ཞེ་སྡང་ལ་བྱམས་པའོ། །གཏི་མུག་ལ་རྟེན་ཅིང་་་་
འབྲེལ་པར་འབྱུང་བའོ། །འདི་ལྟར་ས་ཆེན་པོའི་ཆོས་བཅུ་ནི་ཚོར་བ་དང་། འདུ་་
ཤེས་དང་། སེམས་པ་དང་། རེག་པ་དང་། ཡིད་ལ་བྱེད་པ་དང་།
འདུན་པ་
དང་། མོས་པ་དང་། དྲན་པ་དང་། ཏིང་ངེ་“འཛིན་དང་། ཤེས་རབ་སྟེ།
དམིགས་པ་གཅིག་ལ་མཚན་ཉིད་གཞན་དང་གཞན་དུ་འདོད་པ་དེ་དང་འདྲའོ། །
མཆོད་རྟེན་ནམ་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་གི་སྐྱོང་•ནུལ་ཉི་མའམ།
어거:
པས་ཟད་པ་•སླར་འཆོས་ན་ལྷ་ཕྱི་བང་གསུམ་པ་ལུས་དཀར་གྱི་ནང་དུ་སྐྱེསྐྱེ། དེ་་
115-779