འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
१२५१
རྨོངས་པ་ཉིད་རྣམ་པར་བྱང་བ་དེ་འཇིག་པའི་རྒྱུ་ཡིན་ཏེ། ཡོད་པ་ལ་མེད་པར་་
མངོན་པར་ཞེན་ཅིང་ཤིན་ཏུ་རྨོངས་པ་དེས་ཡོད་པའི་དོན་དེ་ཆུད་གསོན་པར་བྱེད་
པའི་ཕྱིར་རོ། །དེའི་གཉེན་པོའི་དགོས་པ་དང་ལྡན་པའི་ཆོས་ཀྱི་མཚན་ཉིད་
བསྟན་པ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་དེ་འཇིག་པའི་རྒྱུ་དེ་རྣམ་པར་སེལ་བའི་གཉེན་པོའི་
དོན་དང་ལྡན་པ་ཡོངས་སུ་གྲུབ་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ནམ་མཁའ་དང་འདྲ་བར་
དོན་དམ་པའི་བདེན་པ་ཡོད་པར་བསྟན་པ་གང་ཡིན་པ་དེ། དེའི་ཕྱིར་དེ་བསྟན་
པའི་དབང་དུ་མཛད་ནས། ཡོན་ཏན་འབྱུང་གནས་ཆོས་རྣམས་ཀྱི་●ཡོངས་སུ་གྲུབ་
པའི་མཚན་ཉིད་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྟུན་པའི་རྒྱུ་དང་ལེགས་པར་ཚུལ་བཞིན་ཡིད་་
ལ་བྱེད་པའི་རྒྱུས་དེ་རྟོགས་ཤིང་དེ་རྟོགས་པ་གོམས་པར་བྱས་པ་ཡང་དག་པར་གྲུབ་
པས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་དག་་་
པར་འགྲུབ་པ་གང་ཡིན་པའོ་ཞེས་གསུངས་སོ། །དེ་ལ་ཆོས་རྣམས་ཀྱི་“དེ་བཞིན་
ཉིད་གང་ཡིན་པ་སྟེ་•ཞེས་བྱ་བ་ནི་དངོས་པོའི་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པའི་་
དམིགས་པ་གང་ཡིན་པ་སྟེ། དེས་ནི་དེ་བཞིན་ཉིད་ཡོངས་སུ་གྲུབ་པ་བསྟན་ཏོ། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་●ཞེས་བྱ་བ་ལ་སོགས་པས་•ནི་ཡང་དག་པའི་་་
ཤེས་པ་ཡོངས་སུ་གྲུབ་པ་བསྟན་ཏེ། དེ་བརྟུལ་བ་ཞེས་བྱ་བ་ནི་རྟག་ཏུ་བྱེད་པའི་
སྦྱོར་བའོའོ། །ལེགས་པར་ཚུལ་བཞིན་ཡིད་ལ་བྱས་པ་ཞེས་བྱ་བ་ནི་གུས་པར་བྱེད་
པའི་སྦྱོར་བ་ཡིན་ནོ། །དེ་རྟོགས་ཤིང་ཞེས་བྱ་བས་ནི་མཐོང་བའི་ལམ་གྱིས་སོ། །
དེ་རྟོགས་པ་གོམས་པར་བྱས་ཞེས་བྱ་བ་ནི་བསྒོམ་པའི་ལམ་གྱིས་སོ།
།ཡང་དག་་
པར་གྲུབ་པས་ཀྱང་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་ལ་བཟོད་པ་དང་།
གནས་གྱུར་་
པ་ཡང་དག་པར་བསྒྲུབ་པས་སོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་་
115-1251