ལྟ་བའི་རིམ་པ་བཤད་པ་བཞུགས། _
644
ཡས་དོན་དམ་ཆོས་ཉིད་ལྟ∶། །ཀུན་རྫོབ་རང་རིག་ཡོན་ཏན་ལྟ∶། །རིགས་་་
གསུམ་དཀྱིལ་འཁོར་སྣང་བ་ལ། །སྐྱེ་བོས་•འཁྲུལ་པ་མེད་པར་འདོད། །
གཉིས་ཀ་རྒྱུད་ཀྱི་སྤྱོད་པ་ནི། །ལྟ་སྤྱོད་གོང་འོག་རྗེས་སུ་མཐུན∶། །ཡོ་གའི་•
དོན་དམ་རྣམ་དག་པའི།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ། །རྟོགས་∶པའི་བྱིན་
རླབས་ལྷར་སྣང་ལ། །སྐྱེ་བོས་འདི་དག་ལྷར་མཐོང་འཁྲུལ། །མ་ཧཱ་ཡོ་གའི་
དོན་དམ་དུ།
།རང་གཉིས་མེད་དེ་དེ་བཞིན་ཉིད། །རྟོགས་པའི་ཆོ་འཕྲུལ་དྲུག་
སོགས་པའི། །ལྟར་•སྣང་ངང་ལ་འཁོར་བ་མེད། །ཨ་ནུ་ཡོ་གས་དོན་དམ་དུ། །
བདེ་ཆེན་རྟོགས【པས་རིག་•པའི་རྩལ། །ཀུན་རྫོབ་ལྷ་ཡི་དཀྱིལ་འཁོར་སྣང་། །
དེ་ཕྱིར་སྐྱེ་བོས་བརྟགས་པ་འཁྲུལ། །ཨ་ཏི་ཡོ་གའི་•བདེན་གཉིས་བྲལ། །
ཐམས་ཅད་རང་བྱུང་རང་སྣང་བའི། །ཡེ་ཤེས་མཐའ་དབུས་བྲལ་བ་ལ།
།
བརྟགས་པ་གཉིས་པོ་གདོད་ནས་མེད།
།དེ་ཕྱིར་གསེར་ལ་གསེར་མཐོང་ལྟར། །
ཇི་བཞིན་མ་ནོར་བདེན་མཐོང་ཡིན། །མཉམ་ཉིད་རང་བཞིན་མ་ངེས་པས།
ཇི་ལྟར་བལྟས་པ་དེར་སྣང་ཕྱིར། །དངོས་པོ་རྟག་པ་ཡོད་མིན་ཏེ། །ཡོད་ན་་་་
ཀུན་ལ་མཐུན་སྣང་ཕྱིར། །དེ་ཕྱིར་རང་སེམས་ངོ་བོར་སྣང་། །བརྟགས་པ་་་
།
གཅིག་ཡུལ་གཅིག་མིན་•པས། །འཁྲུལ་པ་སྣང་བར་ཐེ་ཚོམ་མེད།
།དེས་ན་་་་
སྤྱོད་ཡུལ་གདོད་ནས་མེད། །རྟོག་སེམས་འགྲོ་བ་སོ་སོའི་སེམས། །གཅིག་ན་་་
དགེ་སྡིག་རྣམ་སྨིན་ཡང༌་། །མ་སྤྱད་ཀུན་གྱིས་མྱོང་བར་རིགས། །དེ་མིན་ཡང་
དག་དོན་མི་རུང་། །རྣམ་སྨིན་ཐུན་མོང་མ་གྱུར་ཕྱིར། །གཅིག་མིན་དེ་ཉིད་མ་
སྐྱེས་པས། །ཐ་དད་དོན་དུའང་མི་རུང་སྟེ། །གཅིག་དང་ཐ་དད་ལས་གྲོལ་བའོ༎
དངོས་པོ་སྣ་ཚོགས་བརྟགས་པ་ཡི། །མིང་ལ་གྲུབ་པའི་གཏན་ཚིགས་མེད། །དེ་
ཕྱིར་མཚན་ཉིད་ཅི་ཡང་མིན། །མ་གྲུབ་པ་ལ་ཡོད་རྟོགས་པ། །སྒྱུ་མའི་སྐྱེས་་་་
115-645