འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
7604
ཟིན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་རྣམས་བསྒོམ་པར་མི་ནུས་པས་
དེ་ཡན་ལག་དེས་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ་ཞེས་བྱ་བས་བསྟན་ཏེ། ས་ལྔ་པའི་་
མི་མཐུན་པའི་ཕྱོགས་ནི་ཐེག་པ་དམན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའོ། །
ཐུན་པའི་ཕྱགས་ན་ཐག
དེ་ཡང་ས་བཞི་པ་ལ་འཇིག་རྟེན་པའི་ཤེས་པ་རྣམ་པར་དག་པའི་གནས་སུ་གྱུར་་་
པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་བདེན་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དྲན་པ་ཉེ་བར་
གཞག་པ་ལ་“སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་ཅུ་རྩ་བདུན་
ཡང་དག་པར་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ལ་གནས་སུ་ཟིན་ཀྱང་གནས་པའི་བདེན་
པ་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་མི་ནུས་པ་དང་། དུས་ དུས་
གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱི་སྟོབས་ལ་སོགས་པ་རྣམ་པར་དག་པའི་རྒྱུ་ཐ་དད་་་
པར་ལྟ་བའི་ང་རྒྱལ་ཡོད་པ་ཉིད་ཡིན་པར་སྦྱར་རོ། །གཉེན་པོ་བསྒོམ་•པ་གང་་
ཞེ་ན། དེ་ཡན་ལག་དེས་•ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འབད་པས་ཞེས་བྱ་
བས་བསྟན་ཏེ། ས་བཞི་“པ་ནས་ལྔ་པར་འཕར་བའི་གནས་སྐབས་ན་ང་རྒྱལ་གྱི་
ཁྱད་པར་གྱི་གཉེན་པོ་རྣམ་པར་གཞག་པ་ཞེས་བྱ་བ་རྣམ་པར་དག་པ་ལ་སེམས་ཀྱི་
མཉམ་པ་ཉིད་ཐོབ་པས་ས་བཞི་པ་ལས་འཕར་ཞིང་ས་ལྔ་པ་གནོན་པར་གྱུར་པ་དེ་
ལ་འབད་པའོ། །དེ་ལ་ང་རྒྱལ་གྱི་ཁྱད་པར་གྱི་གཉེན་པོ་རྣམ་པར་གཞག་པ་ཞེས་
བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཞི་པ་ལ་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱས་པའི་་
བྱང་ཆུབ་སེམས་དཔའ་དེ་བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པ་ལ་འཇུག་པ་ན། དེས་
སྔར་ས་གསུམ་པ་ལ་གང་ཟག་ལ་མངོན་པར་ཞེན་པས་འཕངས་པ་ཆོས[ཁོང་དུ་•
ཆུད་པའི་ང་རྒྱལ་སྤངས་ཀྱང་། ས་བཞི་པ་ཉིད་ཀྱི་ཚེ་ན་རྣམ་པར་དག་པ་འཕེལ་
བས་དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་“སྟོབས་ལ་སོགས་པ་རྣམ་པར་དག་པའི་རྒྱུད་
ཐ་དད་པར་ལྟ་བའི་མངོན་པའི་ང་རྒྱལ་མ་སྤངས་པས་ང་རྒྱལ་སྔ་མ་ལས་“ཁྱད་པར་
115-1605