གསུང་རབ་རིན་པོ་ཆེའི་གཏམ་རྒྱུད་དང་ཤཱཀྱའི་རབས་རྒྱུད་བཞུགས།
イラン
ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་དང་“ལྷན་ཅིག་མི་འགྲོགས་པ་དང་། ངར་འཛིན་པ་
དང་། ‘ང་ཡིར་འཛིན་པ་རྣམས་དང་ལྷན་ཅིག་མི་འགྲོགས་པ་དང་།
འཇའ་
ལ་ཁ་དོག་སྐྱ་བོ་དང༌་། སྔོན་པོ་དང་། དམར་པོ་རྣམས་ནི་རིམ་“བཞིན་ས་ཆུ་
མེའི་དབང་ངོ་། །གཞུའི་དབྱིབས་ནི་རླུང་གི་དབང་པོ་ཞེས་འབྱུང་། རྣལ་་་་
འབྱོར་སྤྱོད་པའི་དགེ་སློང་དགེ་བ་མེད་པའི་ཚོགས་རྣམ་པར་དག་པ། དབང་་་
རབ་ཏུ་ཐོབ་པས་ཟད་པར་ནམ་མཁར་བསམས་*ཙམ་གྱིས་དེ་བཞིན་དུ་འགྱུར་ཏེ།
སྲ་བ་དང་། གཤེར་བ་དང་། ཚ་བ་དང་། གཡོ་བ་རྣམས་དང་། སྔོན་པོ་
དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས་ཀྱི་སྒྲིབ་པ་མེད་་་
པར་འགྱུར་ཡང་། སེམས་ཀྱི་སྒྲིབ་པ་མེད་པ་ནམ་མཁའི་སྒྲིབ་པ་མེད་པར་འཕོ་བ་
ཡང་མ་ཡིན། བསམས་པ་ཙམ་གྱིས་སྒྲིབ་པ་མེད་པ་“དང་མི་ལྡན་པར་སྲབ་“ལ་
སོགས་པ་མེད་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་རྐྱེན་ལས་བྱུང་བའི་ལས་་
དགེ་བ་དང་། མི་དགེ་བ་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྨིན་པའི་དབང་ཉིད་ཁོང་དུ་་
ཆུད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ། གཟུགས་་་་་
ཅན་གཟུགས་རྣམས་“ལ་ལྟ་བའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། སྟོང་་་
པ་དང་གཡོ་བ་མེད་པར་ལྟ་སྟེ། དེས་འགྲོལ་བས་རྣམ་པར་ཐར་པ་ཞེས་་་་་
བྱའོ།༑ །ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱིའི་གཟུགས་རྣམས་ལ་ལྟ་བ་
ནི་སྟོང་པ་ཉིད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། གཡོ་བ་མེད་་་་
པར་ལྟ་བས་སོ། །སྡུག་པར་མོས་པ་ནི་སྟོང་པའོ། །མི་སྡུག་པ་ནི་ལྟ་བར་གྱུར་་
པའོ∶༑ །སྡུག་པར་མོས་པས་སོ། །གཟུགས་ཀྱི་འདུ་ཤེས་ལས་འདས་ནས།
ནམ་མཁའ་མཐའ་ཡས[སོ་སྙམ་པ་ནི་“སྟོང་པ་སྟེ་རྣམ་ཤེས་མཐའ་ཡས་སོ་“སྙམ་པ་
ནི་རྣམ་པར་ཤེས་པ་ཐོག་མ་མེད་པ་ཅན་དུ་བཤད་ལ། གང་ཐོག་མ་མེད་པ་དེ་ནི་
115-837