つく。
༦༩༥ ●«པེ་»«སྣར་»ན།
کام کا
७
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཅི༽ ༢༡༩
●«པེ་»«སྣར་»ཆགས། ●«པེ་»«སྣར་»སྣང་། ●«པེ་»«སྣར་»དོན།
●«པེ་»«སྣར་»ལྟ། ●«པེ་»«སྣར་»ལས། ●《པེ་》《སྣར་»པས། ●《པེ་》《སྣར་»བྱས། ●«པེ་»
«སྣར་»–མ། ●«སྣར་»ཤཱ། ●«པེ་»«སྣར་»ཐིག_ཋ《པེ་》《སྣར་》+མ། Bཁྱེ《པེ་》《སྣར་》བར།
● «པེ་»«སྣར་»ཅིག ●«པེ་»«སྣར་»བཙན། ®«པེ་》《སྣར་»བར། ●«པེ་»《སྣར་»འཇིག
®●«པེ་»«སྣར་»བར། ●«པེ་»«སྣར་»+ལ། ●«པེ་»«སྣར་»ཚིལ་གྱལ། ● «པེ་»«སྣར་»དེ།
➢«པེ་»«སྣར་»བསྲུང་།
৬) • «>«>জনা
《སྣར་»―ས།
●«པེ་»«སྣར་»བསྐྱབས། ●«པེ་»བསམས།
«»«»«»«»«»«»«»
• «»
७८५ • «>«>>-মা <<><> <><> <> <>
«སྣར་»Ñམ། ●«པེ་》《སྣར་»ཐོབ། ●«པེ་》《སྣར་»གྱིས་བརླབས། ●«པེ་》《སྣར་》ལྟ།
༦༩༩ ●«པེ་»«སྣར་»པོ། ●«པེ་》《སྣར་»བྱུང་། ●«པེ་》《སྣར་»ལྟ། ●«སྣར་»འབྱུང་།
«སྣར་»པར། ●«པེ་》《སྣར་»ཆེ། ●«སྣར་»ནོ། ●«པེ་»«སྣར་»―རང་། F»
༧༠༠ ●«པེ་》《སྣར་»ཀྱི། ●«པེ་»«སྣར་»―རང་། ●«སྣར་»-ཕྱི། ● «པེ་»«སྣར་»—དངོས་པོ།
●«པེ་》《སྣར་»རྟགས། ●«པེ་»«སྣར་»པོས། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»རྟོགས།
●«པེ་»ལ། ●«པེ་»«སྣར་»+ལ། ●«པེ་》《སྣར་»བཟློགས། ●«《པེ་》《སྣར་»རྟགས།
༧༠༡ ●«སྣར་»བསྟགས། ● «པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»གནས། ●«པེ་»«སྣར་》སྒྲགས།
● «པེ་»«སྣར་»པར།
《སྣར་》བཞག
●«པེ་»«སྣར་»―པ། ●«པེ་»དུ། ●《སྣར་»སྔ་ཆེགས།
• «»
༧༠༢ ●«པེ་»པའི། ●«པེ་»«སྣར་»རྟོགས། ●«པེ་»སྤྱོད་པའི། 《སྣར་»སྤོང་བའི། ●«པེ་》《སྣར་»བྲ།
●«པེ་»«སྣར་»གིས།
●«པེ་»«སྣར་»རྟོགས།
༧༠༣ ●«པེ་»«སྣར་»སྐྱེད། ●«པེ་>«སྣར་―ལ། ®`«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»–དེ་བཞིན་
●«པེ་»«སྣར་>སྲེག ●«པེ་»«སྣར་»མེད། ●«པེ་»«སྣར་»འཇིག ●«པེ་》《སྣར་》སྲོག
51
● «པེ་»«སྣར་»+ཅིག
༧༠༤ ● «པེ་»«སྣར་»རྣམ། ●«པེ་》《སྣར་»–ཡང་། ●«པེ་》《སྣར་»འགྱུར་རོ། ● «པེ་»«སྣར་»➢ནི།
●«སྣར་»+འདི། ●«པེ་»«སྣར་»ཀྱི་མི། ●«པེ་»«སྣར་»ཟིན། ●《པེ་》《སྣར་»སྒྲོལ། ●«པེ་»
《སྣར་»མི། ●«པེ་》《སྣར་》བས།
༧༠༥ ●«པེ་»«སྣར་»པས། ●«པེ་»《སྣར་»མཛད་པའི། ●«པེ་»《སྣར་»པའི། ●«པེ་»«སྣར་»གནད།
●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»རྟོག་པ། ●«པེ་»«སྣར་»ཤེས།
០៤ «>«>> ● «པེ་»«སྣར་»+ལ། ●«པེ་»«སྣར་»དད་པ། ●«པེ་»«སྣར་»རྟོག
●«པེ་»«སྣར་»གཙེས། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»+ལ། ●«སྣར་»འདི།
115-980