५०१
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཅི༽ ༢༡༩
མེད་པར་སྤྱོད་པའི་སྨོན་ལམ་ལ་སོགས་པ་ཚད་མེད་པ་བཅུ་ལས་འགྱུར་རོ་ཞེས་རྒྱས་
པར་གསུངས་པ་འདི་ནི། རྒྱུའི་མཚན་ཉིད་བསྟན་པའོ། །འཕགས་པ་སངས་་
རྒྱས་ཀྱི་ས་ལས་འབྱུང་བ་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་དང་། མེ་ལོང་ལྟ་་་་
བུའི་ཡེ་ཤེས་དང་། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་།
བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་
དངང་། སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས་དང་།
འདི་ལྔས་ཆོས་ཐམས་ཅད་ལ་
གཟུང་བ་དང་། འཛིན་པ་མེད་པར【རྣམ་པ་【ཐམས་ཅད་ཀྱང་མཁྱེན་ལ་སྐལ་བ་
ཡོད་པའི་སེམས་ཅན་ཀུན་ཀྱང་སོ་སོའི་བསམ་╗པ་བཞིན་དུ་གྲུབ་པར་མཛད་པ་་་་
འདི་ནི་སའི་མཚན་ཉིད་བསྟན་པའོ། །དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ་་་
ལས་བྱུང་•བ་ཐམས་ཅད་མ ཁྱེན་པའི་མཚན་ཉིད་ནི་རྣམ་པ་ལྔ་སྟེ། སུ་གང་་་་
འཇིག་རྟེན་དུ་ཐམས་ཅད་མཁྱེན་པར་སྒྲ་རྣམ་པར་གྲགས་ཤིང་འབྱུང་བ་དང་།
སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་དང་། སྟོབས་བཅུས་་་
སེམས་ཅན་ཀུན་གྱི་ཐེ་ཚོམ་གཅོད་པ་དང་། མི་འཇིགས་པའི་ཆོས་བསྟན་པ་བཞི་
དག་གིས་དེས་•བཤད་པ་ལ་ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་བརྒལ་དུ་མེད་ཅིང་་་
བརྩད་དུ་མེད་པ་དང་། སུའི་ཆོས་འདུལ་བ་ལ་འཕགས་པའི་ལམ་ཡན་ལག་་་
བརྒྱད་སྣང་ཞིང༌་། དགེ་སྦྱོང་བཞི་སྣང་བ་ཡིན་ཏེ། དེ་ལྟར་འབྱུང་བ་དང་།
མཚན་དང་།
ཐེ་ཚོམ་གཅོད་པ་དང་། བརྒལ་དུ་མེད་ཅིང་བརྩད་དུ་མེད་པ་་
དངང་༌་། དགེ་སྦྱོང་དམིགས་པས་ཐམས་ཅད་མཁྱེན་པའི་མཚན་ཉིད་ལྔར་ཤེས་པར་
བྱའོ་ཞེས་གསུངས་པ་འདི་ནི་འབྲས་བུའི་མཚན་ཉིད་བསྟན་པའོ། །ཐམས་ཅད་་
མཁྱེན་པས་ཅི་ཞིག་མཁྱེན་ཅེ་ན། འཕགས་པ་རིན་པོ་ཆེའི་སྤྲིན་ལ་སོགས་པའི་་་་
མདོ་ལས་འབྱུང་བ་ཐམས་ཅད་མཁྱེན་པའི་ཆེ་བ་ནི་མི་ཆགས་པའི་བསམ་གཏན་་་་
པས་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་གྱི་མཐའ་དང་ཀུན་གྱི་མཐའ་མི་རྙེད་དོ་ཞེས་བྱ་བ་
115-508