འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
१५२८
གང་ཡིན་པ་སྟེ། ཤེས་པ་དེ་ནི་ཡུལ་དེ་“ཉམས་སུ་མྱོང་བ་དངང་། ཉེ་བར་སྟོན་
པར་འགྱུར་བས་ན་*དེའི་རྫུ་འཕྲུལ་གྱི་ཡུལ་ཤེས་པ་ཞེས་བྱའོ། །རྫུ་འཕྲུལ་གྱི་ཡུལ་
ཤེས་པ་མངོན་དུ་བྱ་བ་"ཞེས་བྱ་བ་ནི་ཤེས་པ་དེ་ཉིད་ཀྱི་ས་བོན་སྐྱེ་བའི་རྐྱེན་གྱིས་་
ཡོངས་སུ་ཟིན་ཅིང་ཡོངས་སུ་བརྟས་“པ་གང་ཟག་དེའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་
གང་ཡིན་པ་སྟེ། ས་བོན་ཡོངས་སུ【བརྟས་པས་“གང་ཟག་དེས་ཤེས་པ་དེ་མངོན་
དུ་བྱེད་པར་གྱུར་པས་དེའི་ཕྱིར་དེ་ནི་རྫུ་འཕྲུལ་གྱི་ཡུལ་ཤེས་པ་མངོན་དུ་བྱ་བ་ཞེས་
བྱའོ།༑ །དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས【པ་ནི་•རྫུ་འཕྲུལ་གྱི་ཡུལ་ཤེས་པ་་་
མངོན་དུ་བྱ་བའི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ། །དེའི་ལས་ནི་རྣམ་པ་གཉིས་ཏེ།
སེམས་ཅན་རྣམས་རྫུ་འཕྲུལ་གྱི་ཆོ་“འཕྲུལ་གྱིས་འདུན་པར་བྱས་ནས་སངས་རྒྱས་ཀྱི་
བསྟན་པ་ལ་འཛུད་པར་བྱེད་པ་དང་། སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ལ་ཕན་
ལྷའི་རྣ་བ་ནི་་་
གདགས་པ་རྣམ་པ་དུ་མ་མང་པོ་སྣ་ཚོགས་ཉེ་བར་སྒྲུབ་པར་བྱེད་པའོ། །ལྷའི་རྣ་
བའི་ཤེས་པ་མངོན་དུ་བྱ་བའི་མངོན་པར་ཤེས་པ་ཞེས་བྱ་བ་ལ།
གང་༌། ལྷའི་རྣ་བའི་ཤེས་པ་ནི་གང་། ལྷའི་རྣ་བའི་ཤེས་པ་མངོན་དུ་བྱ་བ་ནི་་
གང་ཞེ་ན། ལྷའི་རྣ་བ་ཞེས་བྱ་བ་ནི་ལྷའི་གནས་པ་བསམ་གཏན་རྣམས་བསྒོམས་
པའི་འབྲས་བུ་རྣ་བས་བསྡུས་པའི་གཟུགས་དང་བ་གང་ཡིན་པ་སྟེ། ལྷའི་རྣ་བ་དེ་
སྒྲ་ཆུང་
ལྷའི་གནས་པ་དེ་ལ་བརྟེན་པ་དང་། དེའི་འབྲས་བུ་དང་དེས་བསྡུས་པས་ན་དེའི་
ཕྱིར་ལྷའི་རྣ་བ་ཞེས་བྱའོ། །དེས་ནི་ལྷ་དང་མིའི་སྒྲ་དང་། འཕགས་པ་རྣམས་
དང་། འཕགས་པ་མ་ཡིན་པ་རྣམས་དང་། སྒྲ་བོ་ཆེ་རྣམས་དང་།
ངུ་རྣམས་དང་། གསལ་བ་རྣམས་དང་། མི་གསལ་བ་རྣམས་དང་། སྤྲུལ་པ་
རྣམས་དངང་། སྤྲུལ་པ་མ་ཡིན་པ་རྣམས་དང་། ཐག་རིང་བ་རྣམས་དང་།
ཐག་ཉེ་བ་རྣམས་ཐོས་པ་ཡིན་ཏེ། དེ་དག་ཀྱང་མདོར་བསྡུ་ན། འགྲོ་བའི་
115-1529