༩༩༢
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཅི༽ ༢༡༩
«སྣར་»ཚར།
104
●«པེ་»«སྣར་»ཅེས།
●«སྣར་»པ། ● «པེ་»«སྣར་»འདུད།
● «པེ་»«སྣར་»+བྲལ་ནས།
• «»«» ● «པེ་»«སྣར་»བ་ཐོབ་པར། ●«པེ་»«སྣར་»+བདེ་བའི། ●«སྣར་»པ།
● «པེ་»«སྣར་»+བ། ●«པེ་»«སྣར་»–ཡང་མ། ●«པེ་»《སྣར་»པའི།
• <*><*>>না ● «པེ་»«སྣར་»+རྣམས། ● «པེ་》《སྣར་»ལས་འགྱུར་བའོ།
《སྣར་»པ། ●«པེ་》《སྣར་»+འདི།
༨༤༧ ®《པེ་》《སྣར་»+མེད།
人人
● «པེ་»«སྣར་»-དེ།
• «>«>+
• «»
● «པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»+གང་། ●«པེ་»«སྣར་»པ།
● «པེ་»«སྣར་»ཐབ།
● «པེ་»《སྣར་»པ་ལ།
• «པེ་»«སྣར་»དེ།
●«པེ་»«སྣར་»དུ་འགྱུར།
● «པེ་»«སྣར་»བྱེད།
• «»«»
● «པེ་》《སྣར་》ཏེ། ● «པེ་»«སྣར་»འགྲུབ། ● «པེ་》《སྣར་»ཆད། ● «པེ་》《སྣར་»པ།
● «པེ་》《སྣར་»ཙ་བྱི།
༨༤༩ • «སྣར་»པ། ●«པེ་》《སྣར་»—སངས་རྒྱས་ཀྱི་ཞིང་... དག་པ་དེ་ཙམ་དུ། ● «པེ་»«སྣར་》བསམས།
人上。
347
• «*><*>>
● «པེ་»«སྣར་»+གམ། ●«པེ་»«སྣར་»–བ། ●«པེ་»«སྣར་»བུས།
● «པེ་»«སྣར་»མི། ● «པེ་»«སྣར་»—མ། ●«པེ་»《སྣར་»གཞན།
● «པེ་»«སྣར་»འབྲོག ● «པེ་>《སྣར་》སྙོམས་པར། ● «པེ་»«སྣར་»–ཇི། ●«པེ་》《སྣར་»དཔའ།
● «པེ་»«སྣར་»ཅིག ●«པེ་»«སྣར་»>ཞིང་། ● «པེ་»《སྣར་»གྱིས།
●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»-ཏུ། ●«པེ་»《སྣར་»གསུངས།
<<>><<>>
• «»
● «པེ་>«སྣར་»གྱིས། ●«པེ་»«སྣར་»བའི། ●《པེ་》《སྣར་»བ། ●《པེ་》《སྣར་»ཀྱི།
«སྣར་»ཆགས། ● 《པེ་》《སྣར་»འཕྱ། ● «པེ་»«སྣར་»གཟུང་། 》《པེ་》《སྣར་»པའི་མི་སྐུལ།
● «སྣར་》བསུམ།
༨༥༢ ●«པེ་»«སྣར་》བསྟེན། ● «པེ་»«སྣར་»གྱིས། ● «པེ་»《སྣར་»འཛི། ●«སྣར་»ཁྱིའུ།
_____ «སྣར་»འཛི། «པེ་»«སྣར་»སློང་། ●«པེ་»《སྣར་»—དང་། ●«པེ་》《སྣར་»པ།
८५३
140
• «»
《སྣར་»འཆང་། ●«པེ་》《སྣར་»བསྟེན། ●«པེ་》《སྣར་》སྟེན། ཁྱེ«པེ་》《སྣར་»རྟོགས།
● «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འཕྲུལ། • «པེ་»《སྣར་»མུ། ●《པེ་》《སྣར་»ལྡན་པ།
● «པེ་»«སྣར་»དང་།
● «པེ་»«སྣར་»+དང་། ● «སྣར་»རྙིད།
● «པེ་»«སྣར་»གངས་རི་དག་གི།
● «པེ་>«སྣར་»―ངས། ●«པེ་»«སྣར་»འཇིག _ ●«པེ་»«སྣར་»ཀྱིས། ● «སྣར་»དཔའི། ● «པེ་»_
«སྣར་»གི། ●«པེ་》《སྣར་》ཅིག
● «པེ་»«སྣར་»བསྐྱེད། ● «པེ་»«སྣར་>+བྱའི་རྒྱལ་པོ་ཀ་ལ་པིང་ཀ ● «སྣར་»དགའ་ལ། ● «པེ་»
115-992