५०२
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཙ༽ ༢༡༩
ཀྱང་འདྲ་བའི་རྒྱུན【གཅིག་གིས་གཅིག་•སྡུད་པས་བསྡུས་ཏེ་རྟག་པའི་མཚན་ཉིད་་
དུ་ལྟ་བ་དག་མི་རྟག་པར་དཔེས་བསྟན་པ་ལས་འདུས་བྱས་ཀྱི་ཆོས་ནི་གཞིག་ཏུ་་་
རུང་བའི་རང་བཞིན་ཅན་ཡིན་ཏེ། འཇིག་པའི་གཉེན་པོས་གཞིག་པར་འགྱུར་བ་
ནི【སླ༑ བརླན་གྱི་•གཉེན་པོ་མེ་ལ་ཆུ་བབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མེ་དང་་་
འདུས་བྱས་སུ་ཡང་རིགས་གཅིག་●ལ་ཆུ་བླུགས་ན་མེ་འགག་པར་དམིགས་ཤིང་་་
འཇིག་རྟེན་དག་མེ་གསོད་ན། ཆུ་ཚོལ་བའམ། མེ་མར་རམ། སྒྲོན་མ་ལ་་་་
རླུང་གིས་བཏབ་པའམ་དབུགས་ཀྱིས་བུས་ན་མེ་ལྕེ་འགག་པ་བཞིན་ནོ་ཞེས་བྱ་བའི་
མེ་དང་རླུང་མངོན་སུམ་གྱིས་དམིགས་པ་ནི་འཇིག་རྟེན་ལ་མངོན་སུམ་གྱིས་གྲུབ་པ་
ཞེས་བྱའོ། །མེའི་རྒྱུན་རང་འགག་པ་ལ་ཡང་མེ་ལྕེ་འགགས་ནས་མདག་མ་ལས་་་
ཐལ་བ་དང་སོལ་བར་འགྱུར་བ【ལྟ་བུའོ། །【མི་འདྲ་བའི་རྒྱུན་ཕྱི་མ་བྱུང་ཞིང་སྔ་
མ་འཇིག་པ་མངོན་སུམ་གྱིས་དམིགས་པ་ཡང་འཇིག་རྟེན་ལ་མངོན་སུམ་གྱིས་གྲུབ་
པ་ཞེས་བྱའོ། །མི་རྟག་པ་རགས་པ་ལ་སྐད་ཅིག་ལ་●ཕྲ་མོའི་ཆ་ཡོད་པའི་དཔེ་ནི།
སྣམ་བུ་ལ་སྐུད་པའི་ཆ་ཡོད་པ་ཡང་སྣལ་མར་འཛག་པ་དང་འདྲའོ་ཞེས་བྱ་བའམ།
འཇིམ་པའི་གོང་བུ་ལ་རྡུལ་གྱི་ཆ་ཡོད་པ་ཡང་རྡུལ་ཕྲ་རབ་ཏུ་འཇིག་པ་དང་འདྲའོ་
ཞེས་བྱ་བའི་འཇིམ་པ་དང་རྡུལ་མངོན་སུམ་གྱིས་●དམིགས་པ་ནི་འཇིག་རྟེན་ལ་་་་
མངོན་སུམ་གྱིས་བསྒྲུབ་“པ་ཞེས་བྱའོ། །རྟག་པར་སྣང་བ་དེ་མི་རྟག་པའི་རྒྱུན་་་
ཡིན་པར་བསྟན་པ་ནི་ཆུའི་རྒྱུན་ལ་དང་བ་དང་། རྙོག་པའི་བྱེ་བྲག་ཏུ་གྱུར་པའི་
ཚེ་སྔ་ཕྱི་ཐ་དད་པར་མངོན་པ་ལས་ནི∶། དང་བའི་རྒྱུན་དུ་འབབ་པ་ཡང་སྔ་ཕྱི་
ཐ་དད་པ་བཞིན་ནོ་ཞེས་བྱ་བའམ། མེ་ལྕེ་དང་བློ་ལ་ཡང་མི་འདྲ་བའི་རྒྱུན་སྔ་་་
ཕྱིར་བྱུང་བའི་ཚེ་ཐ་དད་པར་མངོན་པ་ལས་ན། འདྲ་བའི་རྒྱུན་དུ་གནས་པ་ཡང་
སྔ་ཕྱི་ཐ་དད་དོ་ཞེས་བྱ་བའི་འདྲ་བ་དང་མངོན་སུམ་གྱིས་དམིགས་པ་ནི་འཇིག་་་
115-502