གསུང་རབ་རིན་པོ་ཆེའི་གཏམ་རྒྱུད་དང་ཤཱཀྱའི་རབས་རྒྱུད་བཞུགས།
२५९
པ་གང་གཱའི་བྱེ་མ་སྙེད་དུ་སེམས་ཅན་རྣམས་སམ། ཉན་ཐོས་སམ་རང་སངས་་་་
རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་ལ། སྦྱིན་∶པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བསམས་
ཏེ༑ རྗེས་སུ【ཡི་རངས་•ནས་དགེ་བའི་རྩ་བ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་་་
བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་དང་། ཕྱིར་མི་ལྡོག་པ་རྣམས་མྱུར་དུ་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བསྔོ་ན། དེ་ལ་བསོད་ནམས་སྔ་མས་དཔེ་་་་
དང་ཆར་ཡང་མི་ཕོད་དོ། །མི་ཞིག་ ཆོམ་རྐུན་གྱིས་“ཡ་ང་བ་ལས། ཕྱིས་དེ་་་
འོངས་པ་ནི་བླའི་བཅོམ་སྟེ་མྱུར་དུ་འོངས་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་་
རིང་●མོ་ཞིག་སྟེ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ནི་བླ།
ཉན་ཐོས་ཀྱི་་་
སའམ་རང་སངས་རྒྱས་ཀྱི་སར་ལྟུང་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ།
།གང་པོས་གསོལ་པ།
མི་ཤེས་པ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལགས་ཏེ།
སུས་ཀྱང་མ་བསྐྱེད་་་་
ལགས་སོ། །རྒྱུ་ཚོགས་ཤིང་འདུས་པ་ལས་འབྱུང་ལ་རྒྱུ་མ་མཆིས་པར་གྱུར་པས་ནི་
འགག་པར་འགྱུར་རོ། །ཆོས་རྣམས་ནི་རང་གི་ངང་གིས་འགགས་པས་ན་སུས་་་་
ཀྱང་འགག་▪པ་མ་མཆིས་སོ། །དངོས་པོ་འདི་དག་སྒྱུ་མ་ལྟ་བུར་མི་ཤེས་པས་དེ་
དག་ལས་ཤས་ཆེར་ཞེན་པར་གྱུར་ཏེ།
ཡོངས་སུ་མི་གཏོང་བའི་བློར་འགྱུར∶།
ཡོངས་སུ་མི་གཏོང་བས་སེར་སྣ་འཛིན་ཏོ། །སེར་སྣ་དེས་ཀྱང་ངན་སོང་རྣམས་སུ་
སྐྱེ་བར་འགྱུར་ལ། དངོས་པོ་དེ་དང་འབྲེལ་“པར་འགྱུར་རོ། །བཅོམ་ལྡན་་་
འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་བཞི་ལ་སྙོམས་པར་འཇུག་ཏུ་ནི་་
གནང་ལ་གནས་པར་ནི་མ་“གནང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷ་ཚེ་རིང་པོ་་་་
རྣམས་སུ་སྐྱེ་བར་དོགས་པས་ཏེ∶། འདོད་པར་སྐྱེས་ན་མྱུར་དུ་ཐམས་ཅད་་་་
མཁྱེན་པར་རྫོགས་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་་་་་
རྒྱལ་པོ་ལས། བཀའ་སྩལ་པ། རྒྱལ་བ་ཅན་ཞེས་བྱ་བའི་གཟུངས་ཡོད་དེ། དེ་
115-859