༡༦༡༨
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༢༠mpPA
ཡེ་ཤེས་དང་མངོན་པར་ཤེས་པ་ཆེན་པོའི་སྒོའི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་སྦྱོར་“བར་
བྱེད་པ་བརྒྱ་སྟོང་ཕྲག་བཅུ་ལ་སྙོམས་པར་འཇུག་པའོ། །ས་ལས་ཤིན་ཏུ་འདས་པ་
ཞེས་བྱ་བ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱིས་“ཡོངས་སུ་སྦྱངས་པའི་ཏིང་ངེ་འཛིན་དེ་་་
ཐོབ་ནས་སྙིང་བརྩེ་བ་དང་། སྙིང་རྗེའི་སྟོབས་ཀྱིས་ཉན་ཐོས་དང་རང་སངས་
རྒྱས་ཀྱི་ས་ལས་ཤིན་ཏུ་འདས་པ་དང་། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་
དཔྱད་པའི་ས་བརྒྱད་པ་དང་། ཉེ་བར་འགྱུར་བ་ཡིན་ནོ།
།གནས་པའི་ཁྱད་་
པར་ཐོབ་པ་ཞེས་བྱ་བ་ནི་ཡང་དག་པའི་མཐའ་ལ་གནས་པ་དངང་། འགོག་པ་
མངོན【སུམ་དུ“མི་བྱེད་པ་དང་། སྲིད་པ་མི་གཏོང་བས་གནས་པའི་ཁྱད་པར་་་
ཐོབ་པ་ཡིན་ནོ། །འབྲས་བུ་ལེགས་པའི་ཁྱད་པར་ནི་སྔ་མ་བཞིན་ནོ། །གནས་
པ་དང་ཁྱད་པར་དེ་དག་ཐོབ་པས་ན་དེ་ཡན་ལག་དེས་ ཡོངས་སུ་རྫོགས་པ་ཡིན་་
ཞེས་གསུངས་ཏེ། མཚན་མ་ཕྲ་མོ་ཀུན་དུ་འབྱུང་བ་ལས་ཡང་དག་པར་འདས་་་་
པའི་ཕྱིར་རོ། །ས་བརྒྱད་པའི་མི་མཐུན་པའི་ཕྱོགས་སྤང་བ་གང་ཞེ་ན།
དེ་
ཡན་ལག་དེས་●ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། མཚན་མ་མེད་པར་རྣམ་པ་ དེ་ལ་
རྩོལ་བ་ལྟག་╗པར་བཏང་སྙོམས་སུ་གཞག་པ་དང་། མཚན་མ་ལ་དབང་ཐོབ་
པར་མི་ནུས་པས་ཞེས་●བྱ་བས་བསྟན་ཏེ། ས་བརྒྱད་པའི་མི་མཐུན་པའི་ཕྱོགས་
ནི་མཚན་མ་མེད་པ་ཉིད་དུ་མངོན་པར་"འདུ་བྱེད་པའོ། །དེ་ཡང་ས་བདུན་པ་་
ལ་ལྷག་པའི་ཤེས་རབ་ལ་གནས་པ་སྔ་མ་དེ་གསུམ་གྱི་དབང་དུ་བྱས་ནས་མངོན་་་
པར་འདུ་བྱེད་པ་དང་རྩོལ་“བས་རྒྱུན་ཆགས་སུ་བར་ཆད་མེད་པར་ཆོས་ཐམས་་་་
ཅད་ལ་དེ་བཞིན་ཉིད་ལ་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་སྒོམ་པ་དང་ལྡན་པ་ལ་་་
གནས་སུ་ཟིན་ཀྱང་རང་གི་ངང་ཉིད་ཀྱིས་རྒྱུན་ཆགས་སུ་བར་ཆད་མེད་པར་འཇུག་
པའི་ལམ་དང་ལྡན་པ་ལ་གནས་པར་མི་ནུས་པ་ཉིད་ཡིན་པར་སྦྱར་རོ། །གཉེན་་
115-1618