کالام
བསྟན་འགྱུར། སྣ་ཚོགས།
२१०
१२२
१२३
<<>><<>><<>><<>><<>>|
<*><*>>| <><>
ཤུདྷོ། «པེ་»མྲི། ● «པེ་»《སྣར་»-མ། ● «པེ་》《སྣར་»བྲེ་བོ། ●«པེ་》《སྣར་»+པ།
●«པེ་»«སྣར་»དྲི། ●«པེ་»«སྣར་རྒྭ། ●«སྣར་»ན། ●«པེ་»རཱདྷ། 《སྣར་»རཱུདྡྷ། • «»
● «པེ་»ཡེ་ཡཱན། 《སྣར་»ཡཾ་ཡཱ་ན། ●«པེ་»ཏྱ་ནུ། «སྣར་»ཏྱུ་ནཱཾ། ®●«པེ་》《སྣར་》ཏཱ།
«སྣར་»བསུ། ●«པེ་>«སྣར་»བོས། ●«པེ་»«སྣར་»–པ།
<>
● «སྣར་»དྷརྨཱ། ●《པེ་»གཎྜ་ག
«>> <<*>>| <*>>| <> <><><><>
སོངཿཔ་མརྡི། ●«སྣར་»དྷྱ། ●«པེ་»«སྣར་»ངཿ། ●«པེ་»པརླནྟ། ● 《པེ་》《སྣར་»བར།
● «པེ་>«སྣར་»པ་བདེ། ●«པེ་»«སྣར་»ལཾ་ཨ་ཀཎྜི། ● «པེ་»«སྣར་»གྱི་འདའ། ● «སྣར་»ནཱིརྫི།
●«པེ་»«སྣར་། ●• «པེ་»«སྣར་»ཅིང་།
●«པེ་»«སྣར་»ཀ ●«པེ་»«སྣར་》སཱ། ● «པེ་»«སྣར་»ནི། ●«པེ་»ཛཱནནྟ་ནེ་མི། 《སྣར་»ཛཱནནྟ་
ན་མ། ●«པེ་»«སྣར་»བིམྦི། ●«སྣར་»ཏྱོ། ●«པེ་ངཿ། ● «པེ་»«སྣར་»ཛིཏ། ● «སྣར་»ནི།
● «པེ་>«སྣར་»སནྟི། ●«པེ་»«སྣར་»པཱཎྜ། ●«པེ་»དྷིཥྛ། 《སྣར་»དྷིཋ། ●«པེ་》《སྣར་»སང་།
• <<>><<>>| <<>><<>>| <<>><<>>াঃ <><>< <>
«སྣར་»ཀ ●«པེ་》《སྣར་»མ། ● 《པེ་><སྣར་»འམ།
११९ <><> <> <><><>><<>>>+<<>><<>>
རྒྱལ་པོ་དང་འདོན་རྒྱལ། ● «པེ་》《སྣར་»མཎྜ། ●®«པེ་»«སྣར་»ཛཱ། ●«པེ་»«སྣར་»ཀོཊྚ་རཱ་ཛཱ།
●«པེ་»«སྣར་»པཪྵ་དདྷྱ། ●«པེ་><སྣར་»རིན་པོ་ཆེ། ●«པེ་》《སྣར་»ཅན། ●«པེ་»«སྣར་»ཨ།
●«པེ་»ཛཱ། ●«སྣར་»ཀཱ། ●«སྣར་»སེ། •«པེ་»ཡ། •«པེ་»པཀྵ་པཱདྷི་པ་ཏི། 《སྣར་»བིཀྵེ་པཱ་དྷི་པ་ཏི།
<<>><<>><<>><<>>| <<>><<>><<>>হা • «»
«སྣར་>དྷརྨ། ●«པེ་》《སྣར་»སྤྱད། ●«པེ་》《སྣར་»སྲ་དེར། ● 《པེ་》《སྣར་»ངཿ། ●«པེ་»
«སྣར་»ཁམྦྷ། ●«པེ་»མིང་། 《སྣར་»མི། ●«པེ་»པ། • «པེ་》《སྣར་》《ཅོ་རྒྭ། ●93《པེ་》
734
● «པེ་>«སྣར་»འོད་སྲུངས། ● «པེ་»«སྣར་>+བདག་པོ། ● «པེ་»«སྣར་»གྲ།
• <<*>> <*>>| <<>>>: <<>>| <<>><<>> মধু| <<>><<>>
●«པེ་»«སྣར་»བྷཎྜ། ●«པེ་»ཛཱ། ●«པེ་》《སྣར་»བསྲུང་།
• <<>><<>><<>><<>> <<>><<>><<>
•
ངས།
• «»
সীঃ<><><><><><> <> <>
● «པེ་»དཎྜ། ● «པེ་»«སྣར་»ཡཏྣཱི། ● «པེ་》《སྣར་»ངཿ། ● «པེ་》《སྣར་»བསྲུངས་
པ༑●«པེ་》《སྣར་»དང་སྦྲུལ་བསྲུངས། ● «པེ་》《སྣར་》ཙཱརྻ། ● «པེ་»«སྣར་»ཛཱ། •«པེ་»
115-276