བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པ། ________
१२३
ག་ཎ་ཀཿ། ཛྱ་ཏི་ཥཿ།
དཔུང་ཚོགས་ཡན་ལག་བཞིའི་མིང་ལ། n
ཙ་ཏུ་རཾ་ག་བ་ལ་ཀཱ་ཡཿ། ཧསྟི་ཀཱ་ཡཿ། ཨ་ཤྭ་ཀཱ་∶ཡཿ། ར་ཐ་ཀཱ་ཡཿ།
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ། གླང་པོ་ཆེའི་ཚོགས། རྟའི་ཚོགས། ཤིང་རྟའི་ཚོགས།
པཏྟི་ཀཱ་ཡཿ།ཟ་ ། པྲ་ཎཱ་ཥ་རྀ་ནྡྲ་
དཔུང་བུ་ཆུང་གི་ཚོགས། jexpu
རྒྱལ་པོ་ཕལ་པའི་མིང་ལ།
རཱ་ཛཱ་ས་*ཧ་སྲཱ་ནཱི་ཀཿ། རཱ་ཛཱ་ཤ་ཏཱ་ནཱི་∶ཀཿ། རཱ་ཛཱ་བྲཧྨ་དཏྟཿ། རཱ(ཛཱ྅ནནྟ་ནེ་
རྒྱལ་པོ་དམག་སྟོང་པ། རྒྱལ་པོ་དམག་བརྒྱ་པ། རྒྱལ་པོ་ཚངས་པས་བྱིན། རྒྱལ་པོ་མུ་ཁྱུད་མཐའ་
མཿ●༑ རཱ་ཛཱ་བིམྦ་●སཱ་རཿ། རཱ་ཛཱ་པྲ་དྱོ་●ཏཿ●། རཱ་ཛཱ་པྲ་སེ་ན་ཛིཏྲ●། ཨུ་ད་ཡ་ན་བཏྶ་རཱ་ཛཱ།
ཡས༑ རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ། རྒྱལ་པོ་རབ་སྣང༌་། རྒྱལ་པོ་གསལ་རྒྱལ། རྒྱལ་པོ་ཤར་བའི་བུ།
ཀྲྀ་ཀཱི་རཱ་ཛཱ། ཤྲེ་ཎི་●ཀཿ། ཤྲེ་ཎྱ། ཨ་ཤོ་ཀཿ། སཱནྟི་བཱ་ཧ་ནཿ། ཀ་ནི་ཥཿ།
རྒྱལ་པོ་ཀྲྀ་ཀྲི། བཟོ་སྦྱངས། བཟོ་སྦྱངས། མྱ་ངན་མེད་པ། མཐར་འགྲོ་ཞོན། ཀ་ནི་སྐ།
སྐྱ་སེང་གི་བུ་ལ་སོགས་པའི་མིང་གོ་མཐུན་ལ།
པཎྜ་●ཐཱཿ། ཡུ་དྷིཥྛི་•རཿ། བྷཱབྷི་མ་སེ་ནཿ། ན་ཀུ་ལཾ། ས་ཧ་དེ་བཿ།
སྐྱ་བསེང་● གི་བུ། གཡུལ་ངོར་བརྟན་པ། འཇིགས་སྡེ། རིགས་མེད། ལྷར་●བཅས།
ཨརྫུ་ནཿ། ཀ་ར་ཀཎྛཱི∶། ཧསྟི་ནི་ཡཾ་སཿ། པྲ་ཀྲྀ་ཏིརྨཱ་ཏཾ་ག་དཱ་རི་ཀཱརྠ།
སྲིད་སྒྲུབབ། ལོ་ཏང་● ཉན། གླང་པོ་ཆེ་འདུལ་བ། གདོལ་བའི་བུ་མོ་བྱད་བཟང་མོ ● །
ཏྲི་ཤཾ་ཀུཥྚཿ། སྠ་པ་ཏིཿ། མྲྀ་གཱ་དྷཱ་ར་མཱ་ཏཱ༎ E བྷི
ཕུར་བུ་གསུམ་པ། བཙུན་མོའི་ཞལ་ལྟ་བའམ་•ཕྱ་མཁན། རི་དྭགས་འཛིན་གྱི་མ། 78
115-123