کالم
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཅི༽ ༢༡༩ OP
ན་བྱང་ཆུབ་སེམས་དཔའ་དམུ་རྒོད་ཡིན་ཏེ། ལྔ་ནི་གཟི་བརྗིད་ཆུང་ཞིང་བཀའ་
བློ་མི་བདེ་བ་ཡིན། དམན་པ་ལ་མོས་ཤིང་ཐམས་ཅད་ལ་དམན་པའི་ཆོས་སྟོན་པ་
ཡིན།༑ ༑ ཤེས་ཀྱི་ཁེ་དང་རྙེད་པ་དང་བཀུར་སྟི་ལ་ཆགས་ནས་སློང་"མོ་སྟེར་བའི་
ཁྱིམ་ལ་སེར་སྣ་བྱེད་པ་ཡིན། གཡོ་སྒྱུ་"དང་ལྡན་པ་ཡིན། སྟོང་པ་ཉིད་ལ་ངག་
གི་ལས་ལྷུར་ལེན་པས་མི་འདྲ་བ་ཡིན་ནོ། །བྱམས་པ་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ན་་
བྱང་ཆུབ་སེམས་དཔའ་སྒྱིད་ལུག་པར་མི་འགྱུར་ཞིང་༌། ཡང་དག་པར་བླངས་པ་
སྟོན་“ལ་བསམ་པ་ཐག་པ་ནས་བྱང་ཆུབ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་
དག་ནི་སངས་རྒྱས་གྲངས་མེད་པ་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་ཡིན་ནོ། །དེ་་
དག་གིས་ངན་སོང་དུ་འགྱུར་བའི་ལས་གང་མངོན་པར་འདུས་བྱས་པ་དེ་ཡང་་་་
མདོག་ངན་པར་འགྱུར་བ་ཙམ་གྱིས་བྱང་བར་འགྱུར། ནད་མང་བ་ཙམ་དང་།
དམན་པའི་རིགས་སུ་སྐྱེས་པ་དང་། དབུལ་པོ་དང་མཐའ་འཁོབ་པ་“དང་།
ལོག་པར་ལྟ་བའི་རིགས་སུ་སྐྱེས་པ་དང་།
སེམས་ཅན་ལ་མྱ་ངན་མང་བ་དང་།
དགེ་བའི་བཤེས་●གཉེན་མི་མཐོང་བ་དང་། རྒྱུན་དུ་ཆོས་མཉན་པ་མི་འཐོབ་པ་
དང་༌་། བསམ་གཏན་ལ་སེམས་གཡེང་བ་དང་།
ཐ་ན་རྨི་ལམ་ན་སྡིག་པ་་་
མཐོང་བ་རྨིས་པས་ཀྱང་ལས་ཀྱི་སྒྲིབ་པ་འབྱང་བར་འགྱུར་རོ། །གང་ཞིག་སྟོང་་་
སེམས་དེ་ནི་རིགས་མིན་ཏེ། །ཇི་ལྟར་དེ་ཡིས་སྐྱེ་མེད་བརྟགས་ཕྱིར་རོ།
།རྣམ་
རྟོག་ཐམས་ཅད་བདུད་ཀྱི་ཞུགས་པ་སྟེ། །འགྱུར་མེད་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་འོ། །
སྐྱེ་བ་མེད་པ་བདེན་པ་གཅིག་ཡིན་ན། །དེ་ལ་ཁ་ཅིག་བདེན་པ་བཞི་ཞེས་ཟེར། །
བྱང་ཆུབ་སྙིང་པོར་འདུག་ནས་བདེན་ཅིག་ཀྱང་། །གྲུབ་པར་མ་མཐོང་ཞི་“ལྟ་ག་
ལ་ཞིག །སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལས། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་
མེད་མྱ་ངན་ལས་འདས་ནས། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག【བརྒྱ་སྟོང་ཕྲག་【བརྒྱད་
115-926