७१७
__ བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཙ༽ ༢༡༩
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེའི་ཁོངས་སུ་འདུས་ཤིང་རྗེས་སུ་ཞུགས་པའོ། །དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་འདུག་པའི་་་
འཇིག་རྟེན་གྱི་“ཁམས་དེ་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་མ་བརླབས་ན། སྐྱེས་
མ་ཐག་ཏུ【གོམ་པ་བདུན་འདོར་“བའི་ཚེ།
ཐུར་དུ་དཔག་ཚད་དྲུག་ཁྲི་བརྒྱད་་་
སྟོང་ཞོམ་པར་འགྱུར་ཏེ། འོག་ནས་ཆུ་ཤིང་རྟའི་གཉའ་ཤིང་ཙམ་གྱི་རྒྱུན་དག་་་་
འབྱུང་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པའི་ཡབ་ཡུམ་ལས་སྐྱེས་པའི་སྟོབས་་
ཀྱངང་། མི་བཅུའི་སྟོབས་ནས། བ་གླང་•དང་། ལྷ་དང་། བྱང་ཆུབ་་་་
སེམས་དཔའ་ལ་སོགས་པ་བཅུ་བཅུར་བསྒྲེས་པ། དྲུག་ཅུ་ལ་ཐུག་∶པ་བས་ཀྱང་
ཆེ་སྟེ། ཐ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཡིན་པར་་་
འབྱུང་།
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ནི། བསླབ་པ་འདྲལ་་
བ་ལས་སྙིང་རྗེ་བ་དང་། བསླབ་པ་དང་ལྡན་པ་རྣམས་ལ་གུས་པ་དྲག་པའོ∶། །
ཐབས་
ཆོས་བཞི་དང་ལྡན་ན་སྦྱིན་པ་ཟད་པར་འགྱུར་ཏེ། མ་བསྔོས་པ་དང་།
མི་མཁས་པ་དང་། དམའ་བར་སྐྱེ་བ་སྒྲུབ་པ་དང་། སྡི སྡིག་པའི་གྲོགས་པོ་་་
ལ་བརྟེན་པའོ། _ །བཟློག་པ་ནི་མི་ཟད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སློང་
མོ་པ་འོངས་ན། གཏོང་▪མི་ཕོད་པ་དེ་ལྟ་བུའི་གཡོག་●འཁོར་དང་། ནོར་་་
དང་རྒྱལ་སྲིད་གཟུང་•བར་མི་བྱའོ། །ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་
ཀུན་ནས་སྟོན་པའི་ཕྱིར་ཀུན་ནས་སྒོའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་འདོད་པ་
རྣམས་ ནི། རི་དང་། རི་སུལ་དང་། ཤིང་དག་གི་ནང་དུ་ཆོས་ཀྱི་●གཏེར་
བཅུག་པ་ཡོད་དེ་གཟུངས་དང་། ཆོས་ཀྱི་སྒོ་མཐའ་ཡས་པ་གླེགས་བམ་དུ་བྱས་པ་
དག་ཀྱང་ལག་ཏུ་འོང་བར་འགྱུར་རོ། །ཆོས་བཞི་དང་ལྡན་ན་བྱང་ཆུབ་ཀྱི་སེམས་
བརྗེད་པར་འགྱུར་ཏེ། ལྷག་པའི་ང་རྒྱལ་དངང་། ཆོས་ལ་མ་གུས་པ་དང་།
115-686