འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
༡༢༡༨ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་》《སྣར་»རྟོག་པ་སྤྱོད། 《ཅོ་»རྟོགས་གེ། ●«པེ་»«སྣར་»བ། ●«པེ་»
__ 《སྣར་»བོ་ལས་སྤྱོད། ●«པེ་»«སྣར་»སྤྱོད། ●«སྣར་»གསུངས། ●«པེ་》《སྣར་》《ཅོ་»བསྲེགས།
●«པེ་»«སྣར་»བཅས། ●«པེ་»«སྣར་»ཚིགས་རྣམས་ཀྱི།
༡༢༡༩ ●«པེ་»«སྣར་»+འདས། ●«པེ་》《སྣར་»དང་། ●《པེ་》《སྣར་»པ། ●«པེ་》《སྣར་—ཅེས།
● «པེ་>«སྣར་»ཀྱི། ●«པེ་»«སྣར་»ཅིག ●«པེ་»«སྣར་»–འདོད། ●«པེ་»«སྣར་»རྟོག _●«པེ་»
«སྣར་»+པ།
१९५
༡༢༢༠ ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»《སྣར་»བསྟེན། ●«པེ་»«སྣར་»ལས། ●«པེ་»《སྣར་»གྱིས། ●«པེ་»
●«པེ་»«སྣར་»–ཀྱི།
གྱི།༑ «སྣར་»གྱིས་དུས་ད་ལྟར་གྱི། ●«པེ་»«སྣར་»གྱུར། ●«པེ་»《སྣར་»པ།
१२११
●«པེ་»«སྣར་»འདུག་པར་འགྱུར་བས་ཐེར་གཟུགས། ●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»གྱུར།
●«པེ་»《སྣར་»མཚན་ཉིད་མེད་པའི་ཕྱིར་མ་འོངས་པ་འདིར། ●«པེ་»«སྣར་»དེས།
१२२२
●«པེ་»«སྣར་»―ད། ●«པེ་»«སྣར་»གྱུར། ●«པེ་»«སྣར་»གྱིས་དུས་སུ་ནི། ● «པེ་»《སྣར་»
གྱིས༑
●«པེ་»«སྣར་»ཀྱི།
१२२३
● «པེ་»«སྣར་»སྐྱེད། ●«པེ་»«སྣར་»–མེད་པ། ●«པེ་»«སྣར་»བསྒྲུབས། ● «པེ་»«སྣར་»―_
ཡང་། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»–པ་མེད།
༡༢༢༤ ●«པེ་»《སྣར་»ན། ●«པེ་»«སྣར་»+པ་དང་། མེད། ●«པེ་»«སྣར་»ལ། ●«པེ་»དེ། ●«པེ་»
«སྣར་»ལ། ●«པེ་》《སྣར་»–མ།
१२२५
●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»འཕུང་། ●«པེ་»«སྣར་»སྤྱང་།
●«པེ་»«སྣར་»བསྲིངས་པར། ●«པེ་》《སྣར་»མྱོས། ●«པེ་》《སྣར་»གི། ●《སྣར་》སྤང་།
༡༢༢༦ ●«པེ་»བཟུང་ཞིང་གདུལ། «སྣར་»བཟུང་ཞིང་འདུལ། ●«པེ་»«སྣར་»གཡུལ་གྱི་གསེབ། ●«པེ་»
《སྣར་»འཆེས་ཤིང་། ●«པེ་»《སྣར་»ལས། ●«སྣར་»དེ། ●«པེ་»«སྣར་»པ། • «»
《སྣར་»གིས། ●《སྣར་»-ཅིང་།
༡༢༢༧ ●«པེ་»«སྣར་»བལྟོས། ●«པེ་»《སྣར་》ཀྱིས།
༡༢༢༨ ●«པེ་»«སྣར་»–པ། ●«པེ་»«སྣར་»གིས། ●«པེ་》《སྣར་»རྟོགས། ●«པེ་»«སྣར་»རྟེན།
●«པེ་»–ནས། ●«སྣར་»གསངས་པ།
१२२८
● «པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»ཚིག ●«སྣར་»པས། • «»
«སྣར་»རྟོགས། ●«པེ་»«སྣར་»ཀྱིས། ●《པེ་》《སྣར་»བསང་། ●«པེ་》《སྣར་»+ནང་གི། ●«པེ་»
«སྣར་»སྒོམ། ●«པེ་》《སྣར་»འགྲུབ།
१२३०
● «པེ་»«སྣར་»འགྲུབ། ●«པེ་»«སྣར་»–གྱི། ●☁«པེ་»«སྣར་»འགྲུབ། ● «པེ་»«སྣར་»སྒོམ།
●«པེ་»«སྣར་»བྱ་སྟེ། ●«པེ་»«སྣར་»པ། ●Ⓒ«པེ་»«སྣར་»སྒོམ། ●«པེ་»«སྣར་»རྟོག_●«པེ་»
«སྣར་》སྒོམ།
115-1753