حلام
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༢
དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ∶།
།འཇམ་དཔལ་
གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་་་
དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ཚུལ་ལ་འཇུག་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ཚུལ་ལ་འཇུག་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་
པར་འགྱུར་ཏེ། དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ཚུལ་ལ་འཇུག་པ་ནི་ཐབས་
མཁས་པས་ཡང་དག་པར་ཟིན་པའི་ཤེས་རབ་གང་ཡིན་པའོ། །བདག་ནི་སངས་
རྒྱས་ཀྱི་རིགས་སུ་སྐྱེས་པ་ཡིན་གྱིས∶། གཞན་དག་ཀྱང་སངས་རྒྱས་ཀྱི་རིགས་སུ་
སྐྱེ་བ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་སངས་རྒྱས་
ཀྱི་རིགས་སུ་སྐྱེ་བ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་གང་ཡིན་
པའོ།༑ །བདག་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་ཀྱིས།
གཞན་དག་ཀྱང་བྱང་ཆུབ་
དེ་ལ་བྱང་
ཀྱི་སེམས་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ།
ཆུབ་ཀྱི་སེམས་ནི་བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་གང་ཡིན་པ་སྟེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་ཕྱིར་རོ། །བདག་ནི་ཆོས་སོ་སོ་
ཡང་དག་པར་རིག་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཆོས་སོ་སོ་ཡང་དག་པར་
རིག་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཆོས་སོ་
སོ་ཡང་དག་པར་རིག་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་རབ་ཏུ་དབྱེ་བ་བསྟན་པ་གང་
ཡིན་པའོ། །བདག་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་གནས་ཀྱིས། གཞན་
དག་ཀྱང་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་
པར་འགྱུར་ཏེ། དེ་ལ་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རབ་
ཏུ་དབྱེ་བ་བསྟན་པ་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་
62-74