འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༡༡༣
དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ནི【འཛམ་བུའི་●གླིང་གི་སྣོད་ཆུས་གང་ཞིང་སྒྲིབ་པ་
མེད་པ་རྣམ་པར་དག་པ་ཐམས་ཅད་དུ་སྣང་སྟེ། ཉི་མའི་དཀྱིལ་འཁོར་ནི་མི་རྟོག །
རྣམ་པར་མི་རྟོག་མོད་ཀྱི། འོན་ཀྱང་མ་འདྲེས་པའི་ཆོས་དང་ལྡན་པའི་ཕྱིར་རྣམ་
པར་མི་རྟོག་ཅིང་ལྷུན་གྱིས་གྲུབ་པར་བྱ་བ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་“འབྱུང་ངོ་། །
འཇམ་དཔལ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་་་་
ཁམས་རབ་འབྱམ་●ཐམས་ཅད་ན། འཇིག་རྟེན་གྱི་ཁམས་རེ་རེའི་གླིང་རེ་རེར་
སེམས་ཅན་“བསམ་པ་ཇི་“ལྟ་བ་དང་། འདུལ་བ་ཇི་ལྟ་བ་དེ་དག་གིས་ཅིག་ཅར་●
མཐོང་སྟེ། དེ་བཞིན་གཤེགས་པ་ནི་མི་རྟོག །རྣམ་པར་མི་རྟོག་མོད་ཀྱི། འོན་
ཀྱང་མ་འདྲེས་པའི་ཆོས་དང་ལྡན་པའི་“སྐུ་ཐོགས་པ་མེད་པའི་ཕྱིར་རྣམ་པར་མི་་་
རྟོག་ཅིང་ལྷུན་གྱིས་གྲུབ་པར་མཛད་པ【འདི་ལྟ་བུ་•འདི་དག་ཀྱང་འབྱུང་ངོ་།
1
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐའ་ཡས་པ་མདོར་བསྟན་པ་ཡིན་ཏེ།
རྒྱས་པར་ནི་ཕྱི་མའི་མཐའི་མུའི་བསྐལ་པར་བྱིན【གྱིས་བརླབས་∶ཀྱང་བསྟན་པར་
མི་ནུས་སོ།།
བམ་པོ་ལྔ་པ་སྟེ་ཐ་མ། འཇམ་དཔལ【དེ་ལ་“དེ་བཞིན་གཤེགས་པའི་ཡུལ་ནི་
དཔེས་བསྟན་པར་བྱ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེས་བུ་མཁས་པ་གང་དག་དཔེ་
བཤད་པས་དོན་ཤེས་པར་འགྱུར་བ་ཡོད་•པའི་ཕྱིར་རོ། །འཇམ་དཔལ་འདི་ལྟ་
སྟེ་དཔེར་ན། མཚོ་དཔག་ཚད་འབུམ་ཕྲག་ལྔ་པ་བྱ་རོག་གིས་བཏུང་དུ་རུང་བར་
མུ་དང་ཁ་ད་ཆད་དུ་གྱུར་པ། པད་མའི་འདབ་མས་གཡོགས་པ་ཞིག་ཡོད་ལ།
དེ་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་ལྕགས་ཀྱི་ཤིང་རྟ་●ཕང་ལོ་རྩིབ་མ་སྟོང་ཡོད་པ།
ནམ་མཁའ་ལྡིང་གི་མགྱོགས་པ་བས་ཀྱང་ལྷག་པའི་རྟ་●དེ་ལྟ་བུར་མགྱོགས་པས་་་་
ཤིང་རྟ་●དྲངས་ཏེ། དེ་ལྟར་མགྱོགས་པའི་ ཤིང་རྟ་●དྲངས་ནས་ཕང་ལོ་ལའང་
62-113