འཕགས་པ་སཱ་ལུའི་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
374
ཅེས་སྨྲས་སོ། །བྱམས་པ་དེང་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་སཱ་ལུའི་ལྗང་པ་ལ་
གཟིགས་ནས་དགེ་སློང་རྣམས་ལ་མདོ་འདི་གསུངས་སོ། །དགེ་སློང་དག་སུས་རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་། །སུས་ཆོས་མཐོང་བ་
བཅོམ་ལྡན་འདས་ཅང་
དེས་སངས་རྒྱས་མཐོང་ངོ་ཞེས་དེ་སྐད་བཀའ་སྩལ་ནས།
མི་གསུང་བར་གྱུར་ན་བྱམས་པ་བདེ་བར་གཤེགས་པས་བཀའ་སྩལ་པའི་མདོ་དེའི་
དོན་ནི་ཅི།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་གང་། ཆོས་ནི་གང་། སངས་
རྒྱས་ནི་གང་། ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་ན་ཆོས་མཐོང་།
ཇི་ལྟར་ཆོས་མཐོང་ན་སངས་རྒྱས་མཐོང་། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཚེ་དང་ལྡན་པ་ཤ་“ར་དྭ་ཏིའི་་་
བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་འདི་ལ་བཅོམ་ལྡན་འདས་
ཆོས་ཀྱི་བདག་པོ་ཐམས་ཅད་མཁྱེན་པས་དགེ་སློང་དག་སུས་རྟེན་ཅིང་འབྲེལ་པར་་་
འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་། །སུས་ཆོས་མཐོང་བ་དེས་སངས་རྒྱས་
མཐོང་ངོ་ཞེས་གསུངས་པ་དེ་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གང་ཞེ་ན། རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། འདི་ཡོད་པས་འདི་འབྱུང་ལ།
འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་བ་སྟེ། གང་འདི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་
རྣམས༑ འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་
མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་
དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་
སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ།
སྲིད་པའི་
རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་
འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་
62-315