བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༢
བདེན་པ་དང་གཙང་བ་དང་། གཙང་སྦྲ་བྱེད་པ་དང་། མཁས་པ་དང་།
འོད་དང་ལྡན་ཞིང་གཟུགས་བཟང་བ་དང་། བུད་མེད་དང་འགྲོགས་པ་སྤོང་བ་་་
དང་།་༑ གཉེན་གྱི་ཁྱིམ་ནས་རིང་དུ་ལྟ་བ་དང་། གཙེ་བ་དེ་དང་དེས་སྡིག་པའི་
དགེ་སྦྱོང་ཐམས་ཅད་ལ་འཇིགས་པ་དང་། ཐོས་མ་ཐག་ཏུ་ལུས་ཀྱི་སྤུ་ལངས་པར་
འགྱུར་བ་དང་། སྲོག་ཆགས་ཐམས་ཅད་ལ་བྱམས་ཤིང་སྙིང་བརྩེ་བ་སྟེ།
མཚན་
ཉིད་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་གསར་ཡིན་ནོ། །
ཡང་མཚན་ཉིད་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་གསར་ཡིན་ཏེ།
བརྒྱད་གང་ཞེ་ན། བདུད་ཀྱིས་བཤད་པ་དང་། སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་
པའི་བྱེ་བྲག་ཤེས་པ་དང་། མདོ་སྡེ་ཤེས་པ་ལ་བཀུར་སྟི་བྱེད་པ་དང་། འདུལ་
བ་དང་། འདུལ་བ་མ་ཡིན་པའི་བྱེ་བྲག་ཤེས་ཏེ་མི་འཆབ་པ་དང་། དེ་བཞིན་
གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་ལ་མཁས་པ་ཡིན། དེ་བཞིན་གཤེགས【པས་
གསུངས་པ་“ཤེས། འཇིག་རྟེན་གྱི་ཕྱིར་འབྲང་བར་བྱ་བ་ཤེས། དེ་བཞིན་
གཤེགས་པ【རྟག་པ་“ཉིད་དུ་ཤེས་པ། སྡིག་པ་དང་། སྡིག་པ་མེད་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་ལ་མཁས་པ། ཡུལ་དང་། དུས་དང་། ཡེ་ཤེས་
དང་༑ བདག་གི་“ནུས་པ་དང་། རབ་ཏུ་ཤེས་པ་སྟེ། མཚན་ཉིད་བརྒྱད་པོ་དེ་
དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་གསར་ཡིན་ནོ། །མཚན་ཉིད་བཞི་
བཅུ་པོ་དེ་དག་དང་ལྡན་ཏེ། ལུས་དྲན་པའི་ཆོས་དང་ལྡན་པ་དེ་གང་ཡིན་པ་དེ་
ནི་བྱང་ཆུབ་སེམས་དཔའ་གསར་●ཞེས་བྱའོ། །གང་ལ་ཡོན་ཏན་བཞི་བཅུ་མེད་
དེ་ཕྱེད་དམ། ཕྱེད་ཀྱི་ཡང་ཕྱེད་ཡོད་པ་དེ་ནི་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་
ཞུགས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོར་རིག་པར་བྱ་སྟེ། བྱང་ཆུབ་
སེམས【དཔར་བརྩེ་•བར་མི་གཏོགས་སོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའི་་་
62-494