འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२८
དྲན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཆོས་རྗེས་སུ་དྲན་པ་ལ་དགོད་དོ་ཞེས་
དབུགས་ འབྱིན་ པ་ རྙེད་ པར་ འགྱུར་ ཏེ། དེ་ལ་●ཆོས་ རྗེས་ སུ་ དྲན་ པ་ ནི་ ཆོས་
མཐོང་བ་རྣམ་པར་དག་པ་གང་ཡིན་པའོ།
།བདག་ནི་དགེ་འདུན་རྗེས་སུ་དྲན་པ་
ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལ་དགོད་དོ་ཞེས་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ།
དེ་ལ་དགེ་འདུན་རྗེས་སུ་དྲན་པ་ནི་མི་
འགྱུར་བ་ལ་འཇུག་པ་གང་ཡིན་པའོ།
།བདག་ནི་གཏོང་བ་རྗེས་སུ་དྲན་པ་ལ་
གནས་ཀྱིས། གཞན་དག་ཀྱང་གཏོང་བ་རྗེས་སུ་དྲན་པ་ལ་དགོད་དོ་ཞེས་དབུགས་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ།
དེ་ལ་གཏོང་བ་རྗེས་སུ་དྲན་པ་ནི་རྫས་ཐམས་ཅད་
ཡོངས་ སུ་ གཏོང་ བ་ གང་ ཡིན་པའོ། །བདག་ནི་ཚུལ་ཁྲིམས་རྗེས་ སུ་དྲན་པ་ ལ་
གནས་ཀྱིས། གཞན་དག་ ཀྱང་ ཚུལ་ ཁྲིམས་རྗེས་ སུ་ དྲན་ པ་ ལ་ དགོད་ དོ་ ཞེས་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ནི་་་
ཆོས་ཐམས་ཅད་ ལ་ མཉམ་པ་ཉིད་དུ་འཇུག་པ་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་
དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་
པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ།།
۱۱
བམ་པོ་གཉིས་པ། འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་
དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ།
ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་མི་རྟག་པར་སོ་སོར་རྟོག་པ་ལ་གནས་ཀྱིས།
གཞན་དག་ཀྱང་མི་རྟག་པར་སོ་སོར་རྟོག་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་་་་་
རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མི་རྟག་པར་སོ་སོར་རྟོག་པ་ནི་འདོད་པའི་འདོད་
ཆགས་དང་། གཟུགས་ཀྱི་འདོད་ཆགས་དང་། གཟུགས་མེད་པའི་འདོད་ཆགས་
ལས་ཡང་དག་པར་འདའ་བ་གང་ཡིན་པའོ། །བདག་ནི་བདག་མེད་པར་སོ་སོར་
62-29