འཕགས་པ་མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७०५
དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་པ་འདིར་འོངས་པ་དེ་དག་གིས་་་་་
བཅོམ་ལྡན་འདས་ཀྱི་“ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་•ནས། བདག་བདག་གི་
དེ་བཞིན་གཤེགས་པའི་མཚན་ནས་བརྗོད་དེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་་་་
གཤེགས་པ【ཆེ་གེ་●མོ་ཞིག་བཅོམ་ལྡན་འདས་ལ་སྙུང་བ་མ་མཆིས་སམ། འོ་མ་
བརྒྱལ་●ཏམ། བཞེངས་པ་ཡང་ངམ། སོ་བཞིན་ནམ། མཐུ་མངའ་འམ།
བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་གསུང་ངོ་ཞེས་དེ་སྐད་གསོལ་ཏེ། སངས་རྒྱས་
ཀྱིས་གནང་ནས་བདག་བདག་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། དེ་བས་ན་ཤཱ་རིའི་བུ་ང་ལ་སྔོན་་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་གང་ཕན་བཏགས་པ་དེའི་ཕྱིར་ད་●བྱས་པ་མི་
གཟོ་བས་རྒོལ་བར་གྱུར་པ་བཤད་ཀྱིས་“ཉོན་ཅིག །ཤཱ་རིའི་བུ་སྔོན་འདས་པའི་
དུས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་པ་དེའི་ཕ་རོལ་གྱིའང་ཕ་རོལ་་་་
དུ་གྱུར་པ་དེའི་ཚེ། དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་“སངས་རྒྱས་མི་ཐུབ་པའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་འཇིག་རྟེན་གྱི་་་་
ཁམས་མི་སྨོད་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་དུ་སྐྱེས་པར་གྱུར་ཏེ།
血
རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དེའི་ཉན་ཐོས་ཀྱི་ཚོགས་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་བྱང་་་་་
ཆུབ་སེམས་དཔའ་ནི་ཁྲི་ཉིས་སྟོང་དུ་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་ཐེག་པ་
གསུམ་པོ་ཉིད་ལས་བརྩམས་•ཏེ་ཆོས་འཆད་ཅིང་།
ཐེག་པ་གསུམ་བཤད་པ་་་་
དང་༑ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། ཐབས་“མཁས་པ་བཤད་པའི་ཕྱིར་དེ་
བཞིན་གཤེགས་པ་དེ་སྐྱེས་པར་གྱུར་ཏོ། །【ཤཱ་རིའི་•བུ་ཡང་དེའི་ཚེ་དེའི་དུས་ན་
དགེ་སློང་ཆོས་སྨྲ་བ་ཡེ་ཤེས་རྒྱལ་པོ་ཞེས་བྱ་བ་ཞིག་བྱུང་སྟེ། དེ་ནང་པར་ཤམ་་་
ཐབས་བགོས། ཆོས་གོས་དང་། ལྷུང་བཟེད་ཁྱེར་ཏེ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱལ་
62-605