༤༧༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༢
སྐུར་གྱུར་ཏོ། །ང་ཚེ་རབས་མང་པོ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྐལ་པ་བྱེ་བ་
མང་པོ་གྲངས་མེད་པར་ལྷ་དང་མིར་བཅས་པའི་སེམས་ཅན་མང་པོ་གཞན་གྱི་ཆུང་་
མ་ལ་ཆགས་པ་རྣམས་ཚུལ་ཁྲིམས་ཆེན་པོའི【གོ་ཆ་¨ལ་བཀོད་པས་ན། ངའི་ལུས་
རྡུལ་མེད་ཅིང་རྡུལ་དང་བྲལ་བའི་སྐུར་གྱུར་ཏོ། །[ང་ཚེ་རབས་མང་པོ་“གང་གཱའི་
ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྐལ་པ་བྱེ་བ་མང་པོ་གྲངས་མེད་པར་སེམས་ཅན་བྱེ་བ་མང་་
པོ་སྐྱོན་ཆགས་པའི་ཡ་མཚན་ཅན་རྣམས་བསྡུས་ཏེ། རབ་ཏུ་སྦྱངས་པས་དམ་པའི་
ཆོས་ལ་བཀོད་པས་ན། ངའི་ལུས་ཤག་ཤིག་མེད་དེ། ཤག་ཤིག་མེད་པའི་ཆོས་
ཀྱི་སྐུར་གྱུར་ཏོ།།
བམ་པོ་དྲུག་པ། ང་ཚེ་རབས་མང་པོ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྐལ་
པ་བྱེ་བ་མང་པོ་གྲངས་མེད་པར་ལྷ་དང་མིར་བཅས་པའི་སེམས་ཅན་བྱེ་བ་མང་པོ་་་
དབུལ་པོར་གྱུར་པ་རྣམས་ཆོས་ཀྱི་ནོར་དང་གཏེར་བྱིན་པས་ན། ངའི་ལུས་ཚུལ་
མེད་པ་ལས་ཚུལ་གྱི་ཆོས་ཀྱི་སྐུར་གྱུར་ཏོ། །ང་ཚེ་རབས་མང་པོ་གང་གཱའི་ཀླུང་་་
གི་བྱེ་མ་སྙེད་དུ་བསྐལ་པ་བྱེ་བ་མང་པོ་གྲངས་མེད་པར་ལྷ་དང་མིར་བཅས་པའི་་་་
སེམས་ཅན་བྱེ་བ་མང་པོ་འདོད་པའི་དབང་“དུ་གྱུར་པ་རྣམས་ཉོན་མོངས་པ་མེད་་་
པ་ལ་བཀོད་པས་ན། ངའི་ལུས་གཙེ་བ་དང་བྲལ་ཞིང་གཙེ་བ་མེད་པའི་ཆོས་ཀྱི་
སྐུར་གྱུར་ཏོ། །ང་ཚེ་རབས་མང་པོ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྐལ་པ་བྱེ་བ་
མང་པོ་གྲངས་མེད་པར་ལྷ་དང་མིར་བཅས་པའི་སེམས་ཅན་བྱེ་བ་མང་པོ་ཉོན་་་་
མོངས་པ་སྤྲུགས་ཤིང་། སྦྲུལ་གདུག་པའི་དུག་མེད་པར་བྱས་པས་ན།
ངའི་ལུས་
ནད་འགོ་བ་མེད་ཅིང་ནད་འགོ་བ་དང་བྲལ་བའི་ཆོས་ཀྱི་སྐུར་གྱུར་ཏོ།
།ང་ཚེ་
རབས་མང་པོ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྐལ་པ་བྱེ་བ་མང་པོ་གྲངས་མེད་་་་
པར་ལྷ་དང་མིར་བཅས་པའི་སེམས་ཅན་བྱེ་བ་མང་པོ་འཇིག་རྟེན་ན་རྩ་ལག་མེད་་་་
62-478