40
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༢
འཕྲུལ་གྱི་སྟོབས་ཀྱི་རྐང་པས་མ་བྱུང་བའི་གློག་གི་ཕྲེང་བའི་འཇིག་རྟེན་གྱི་ཁམས་་་་་
དེར་དོང་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ག་ལ་བ་དེར་སོང་སྟེ་╗ཕྱིན་་་་་
ནས༑
དེ་བཞིན་གཤེགས་པ་ལ་དེ་བཞིན་དུ་ཞུས་པ་དང་། སྔ་མ་བཞིན་དུ་
འདིར་ལྷགས་ནས། སོར་མོའི་ཕྲེང་བ་དང༌་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པས་དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
ཇི་ལྟར་ན་མ་བྱུང་བའི་མཐའ་ལ་གནས་པ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། སོར་མོའི་ཕྲེང་བ་ངས་བསྐལ་པ་བརྒྱ་སྟོང་མང་པོར་ཕ་རོལ་
ཏུ་ཕྱིན་པ་བཅུས་སེམས་ཅན་ཡང་དག་པར་བསྡུས་ཏེ། སྔོན་མ་བྱུང་བའི་བདེ་བ་
ལ་རབ་ཏུ་བཀོད་པས་ངའི་ལུས་བསྐལ་པ་བྱེ་བ་མང་པོར་ཚད་མེད་གྲངས་མེད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་མ་བྱུང་བའི་ལུས་སུ་གྱུར་ཏོ། །སོར་མོའི་ཕྲེང་བས་གསོལ་
པ༑ བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་འདུས་མ་བགྱིས་ཀྱི་མཐའ་ལ་གནས། བཀའ་
སྩལ་པ། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་བྱང་ཕྱོགས་ལོགས་སུ་གང་གཱའི་ཀླུང་གསུམ་
གྱི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡིད་འཕྲོག་
ཅེས་བྱ་བ་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་་་་
སངས་རྒྱས་བློ་གྲོས་མི་ཟད་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་
ཀྱིས་●དེ་བཞིན་གཤེགས་པ་དེ་ལ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཇི་ལྟར་གནས་པ་་་
དྲིས་ཤིག་པའང་གོང་མ་བཞིན་དུ་བསྡུའོ། །སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་བྱང་
ཕྱོགས་ལོགས་སུ་གང་གཱའི་ཀླུང་བཞིའི་བྱེ་མ་སྙེད་ཀྱི【འཇིག་རྟེན་གྱི་ཁམས་འདས་པ་
ན●༑ འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་ཞེས་བྱ་བ་ན་རྣམ་པར་རྒྱལ་བའི་དཔལ་་་
ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་་་
62-450