བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༢
ཉན་ཐོས་ཐམས་ཅད་གསོད་“ན། དེ་ལྟར་“དེ་བཞིན་གཤེགས་པའི་སྲས་རྣམས་
ལ་མ་བརྙས་ཤིག །སྦྲང་བུ་ཁྱོད་སུ་ཞིག་དེ་ནས་སོར་མོའི་ཕྲེང་བས།
འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སླར་འདི་སྐད་ཅེས་སྨྲས་སོ། །དཔེར་ན། འབྱམ་
པོ་ཡི་དགས་ལྟ་བུར་བཀྲེན་པ་དག་ལམ་དུ་ཞུགས་ན། སྟག་གི་དྲི་མནམ་པ་ཙམ་
གྱིས་ཀུན་དུ་འབྲོས་པ་དེ་བཞིན་དུ་“ཉན་ཐོས་རྣམས་ཀྱང་ཐེག་པ་ཆེན་པོ་མི་ཤེས་་་་་
པས་འབྱམ་•པོ་ལྟ་བུར་བྱང་ཆུབ་སེམས་དཔའི་དྲི་མནམ་ན་ཀུན་དུ་འབྲོས་སོ། །
དཔེར་ན། སེང་གེའི་རྒྱལ་པོས་རི་ཁྲོད་ནས་སེང་གེའི་མཐུ་རྩལ་གྱིས་སྒྲ་བསྒྲགས་●
ན༑
སེང་གེའི་སྒྲ་ཐོས་པས་རི་དགས་དང་ཝ་ལ་སོགས་པ་ཐམས་ཅད་མི་འཚོ་་་
ཞིང་འཆི་བར་འགྱུར་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་སྒྲ་་་་
བསྒྲགས་ཏེ། སེང་གེའི་མཐུ་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ན། བྱང་ཆུབ་སེམས་
དཔའི་སྒྲ་ཐོས་ན།
ཉན་ཐོས་དངང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལྡེམ་པོ་ངག་
ལ་ཀུན་དུ་རྨོངས་●སོ། །ངས་ཀྱང་རེ་ཞིག་ཝའི་●སྒྲ་ཕྱུང་ན་ཡང་ཉན་ཐོས་ཐམས་
ཅད་ལན་ལྡོན་མི་ནུས་ན། གལ་ཏེ་སེང་གེའི་སྒྲ་ཕྱུང་ན་ཉན་ཐོས་རྣམས་ཇི་ལྟར་
འགྱུར༑ དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སོར་མོའི་ཕྲེང་བ་ལ་སླར་འདི་
སྐད་ཅེས་སྨྲས་སོ། །སྦྲང་བུ་ལྟ་བུ་ཁྱོད་སུ་ཞིག །སོར་མོའི་ཕྲེང་བས་ཤིན་ཏུ་ ་
【གཏུམ་པའི་●ལས་བྱས་སོ། །ཁྱོད་ལྟ་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་དུ་ཟིན་
ན༑ བདུད་སྡིག་ཅན་དག་ཅི་འདྲ། ཀྱེ་མ་འཇིག་རྟེན་རྣམས་ནི་བདག་ཉིད་མི་
ཤེས་ཏེ། བདག་གི་ཉེས་པ་མི་མཐོང་གི། གཞན་གྱི་ཉེས་པ་མཐོང་ངོ་། །སོར་
མོའི་ཕྲེང་བས་●སྡིག་པ་ཇི་●སྙེད་ཅིག་●བྱས། དེ་ནས་སོར་མོའི་ཕྲེང་བས།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་མ་འཇིག་རྟེན་ན་
དམ་པའི་ཆོས་འཇིག་པའི་“སྐྱེས་བུ་གཉིས་ཡོད་དེ། གང་ཤིན་ཏུ་སྟོང་པ་ཉིད་དུ་
62-424