འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
クラン
ལྷའི་གོས་རྣམས་སྦྱིན་པ་བྱིན་པ་བས། འཇམ་དཔལ་རིགས་ཀྱི་བུའམ། རིགས་
ཀྱི་བུ་མོ་གཞན་གང་ཞིག་གིས་རང་སངས་རྒྱས་གཅིག་ལ་ཉིན་གཅིག་ཟན་ཅིག་བྱིན་་
ན༑ འདི་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པར་སྐྱེད་དོ། །འཇམ་དཔལ་
རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་●ལ་ལ་ཞིག་གིས་བསྐལ་པ་གང་གཱའི་ཀླུང་
གི་བྱེ་མ་སྙེད་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་སྙེད་ཀྱི་རང་སངས་རྒྱས་་་་
དག་ལ【ཉིན་གཅིག་•བཞིན་དུ་ལྷའི་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་བྱིན་པ་དང་། དེ་
བཞིན་དུ་ལྷའི་གོས་རྣམས་སྦྱིན་པ་བྱིན་པ་བས། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་
མོ་གཞན་གང་ཞིག་གིས་སངས་རྒྱས་རི་མོར་བྲིས་པའམ། གཟུགས་སུ་བྱས་པ་
མཐོང་ན།
འདི་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པར་སྐྱེད་ན། ཐལ་མོ་
སྦྱོར་བའམ། མེ་ཏོག་གམ། བདུག་པའམ། སྤོས་སམ། མར་མེ་འབུལ་བ་ལྟ་
ཅི་སྨོས་ཏེ།
འདི་ནི་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པར་སྐྱེད་དོ།
1
འཇམ་དཔལ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གཞན་●གང་ལ་ལ་ཞིག་གིས་
བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་
དགེ་འདུན་དང་བཅས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ལ་ཉིན་གཅིག་བཞིན་དུ་
ལྷའི་ཞལ་●ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཕུལ་བ་དང་། དེ་བཞིན་དུ་ལྷའི་ན་བཟའ་
རྣམས་ཕུལ་ པ་བས། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་ མོ་ གཞན་ གང་ གིས་ ་ ་
ཐ་ན་ཕྱུགས་ཀྱི་ཤིང་རྟ་ལྟ་བུས་འགྲོ་བའི་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཕུན་སུམ་
ཚོགས་པ་གཅིག་ལ་●སངས་རྒྱས་ལ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་ཅི་ཡང་རུང་བས་་་
ཡོངས་སུ་འཛིན་ཏེ།
ཐ་ན་ཉིན་“གཅིག་ཟན་ཅིག་བྱིན་ན་ཡང་འདི་ནི་དེ་བས་
ཆེས་ བསོད་ ནམས་ གྲངས་ མེད་ པར་ སྐྱེད་ དོ། ། འཇམ་དཔལ་ རིགས་ ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ【ཕྱུགས་
62-137