५९५
བཀའ་འགྱུར། མདོ་སྡེ། ༼ ༦༢
འདུག་ག་ལ་ན་“འདུག་ཚོལ་ཅིག་ཅེས་དེ་སྐད་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་་་་་
ཅེས་སྨྲས་སོ། །བཙུན་པ་རབ་འབྱོར་བདག་ནི་དེ་བཞིན་གཤེགས་པས་བླ་ན་མེད་
པ་♥ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་ལུང་
བསྟན་མོད་ཀྱི། བདག་གིས་ནི་ཏིང་ངེ་འཛིན་དེ་དག་གི་མིང་ཡང་མ་འཚལ་ཏེ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནི་ཏིང་ངེ་འཛིན་དེ་དག་ལ་མཉམ་པར་ཡང་་་་་
གཞོག །ལྡང་བར་ཡང་བགྱིད་དོ། །ཡང་བཙུན་པ་རབ་འབྱོར་བདག་གིས་བྱང་
ཆུབ་ཐོབ་པ་ན་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དེ་བཞིན་གཤེགས་པ་ཇི་ལྟར་གོམ་པ་འདོར། ཇི་
ལྟར་འཇོག་པར་མཛད་ཅེས་གོམ་པ་གཅིག་འདོར་ཞིང་འཇོག་པ་ཡང་མི་ཤེས་པའི་་་
དུས་དང་ཚེ་ཡང་མཆིས་པར་འགྱུར་རོ། །དེ་བས་ན་བཙུན་པ་རབ་འབྱོར་འཇམ་
དཔལ་ཉིད་ལ་གསོལ་ཅིག་“དང་། 【དེས་ནི་“ལྷུང་བཟེད་དེ་ཚོར་“བ་དང་འབྱིན་
པར་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་“རབ་འབྱོར་གྱིས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཅི་ནས་
ཀྱང་ལྷུང་བཟེད་དེ་ཕྱུང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་“སྤྱན་སྔར་དབུལ་བར་བསྒོར་
གསོལ༑ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་་་་
བཀའ་སྩལ་པ། འཇམ་དཔལ་ལྷུང་བཟེད་དེ་ཕྱུང་● ཤིག །ལྷུང་བཟེད་དེ་གང་
ན་འདུག་པ་དང་། ག་ལ་ན་“འདུག་པ་ཡང་ཤེས་པར་གྱིས་ཤིག །དེ་ནས་
འཇམ་“དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་སྙམ་དུ་གྱུར་ཏེ། གང་བདག་ནི་སྟན་ལས་
ཀྱང་མི་ལྡང་ཞིང་འཁོར་འདི་ནས་མི་སྣང་བར་ཡང་མ་གྱུར་པར་ལྷུང་བཟེད་དེ་་་་
དབྱུང་ངོ་སྙམ་མོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཀུན་གྱི་╚རྗེས་སུ་
62-598