ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པ་བཞུགས་སོ།།
لدوم
བརྗོད་པར་བྱ་བའི་ཁྱད་པར་མེད་པའི་དེ་བཞིན་ཉིད་ནི་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །
མེད་པ་སྣང་བའི་ཕྱིར་འཁྲུལ་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་སྟེ། སྒྱུ་མའི་གླང་
པོ་ཆེ་ལ་སོགས་པ་མཐོང་བ་བཞིན་ནོ∶། །ཡོད་པ་མི་མཐོང་བས་ཀྱང་ངོ་། །
མེད་པ་དང་སྣང་བ་དག་ལས་གང་ཡང་རུང་བ་ཞིག་མེད་ན་འཁྲུལ་པ་དང་མ་་་
འཁྲུལ་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་རྗེས་སུ་འཇུག་་་
པར་མི་འགྱུར་རོ། །གཉིས་པོ་དག་གཅིག་པ་དང་ཐ་དད་པ་མ་ཡིན་ཏེ། ཡོད་
པ་དང་མེད་པའི་ཁྱད་པར་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །རྣམ་པ་དྲུག་གིས་་
ཆོས་རྟོགས་པ་གོང་ན་མེད་པ་ཡིན་ཏེ། མཚན་ཉིད་དང་གྲུབ་པ་དང་། གཅིག་
པ་དང་། ཐ་དད་པ་མ་ཡིན་པ་དང་། ཀུན་ཏུ་གནས་པ་དང་། ཐུན་མོང་་་
དང་ཐུན་མོང་མ་ཡིན་པ་དང་། གཟུང་བ་དང་འཛིན་པར་སྣང་བ་དངོས་པོ་མེད་
པར་འཇུག་པའོ། །མཚན་ཉིད་དང་། གྲུབ་•པ་དང་།
གཅིག་པ་དང་།
ཐ་དད་པ་མ་ཡིན་པ་རྣམས་ནི་ཇི་ལྟར་མདོར་བསྟན་པ་བཞིན་ནོ། །གང་གང་ན་•
འཁོར་བར་བྱེད་པ་དེ་ནི་ཀུན་དུ་གནས་པ་སྟེ།
སེམས་ཅན་དང་སྣོད་ཀྱི་འཇིག་་་
རྟེན་ནོ། །སྣོད་ཀྱི་འཇིག་རྟེན་ནི་ཐུན་མོང་བ་བཞིན་ཉིད་དུ་རྣམ་པར་རིག་•པའོ། །
སེམས་ཅན་གྱི་འཇིག་རྟེན་ནི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའོ། །སྐྱེ་བ་དང་།
ཐ་སྙད་དང་། རྗེས་སུ་གཟུང་བ་དང་། ཚར་གཅད་•པ་དང་། ཡོན་ཏན་་
དང་།
སྐྱོན་ཕན་ཚུན་བྱེད་པའི་ཕྱིར་ཕན་ཚུན་བདག་པོ་ཉིད་ཀྱི་•ནི་ཐུན་མོང་་
བའོ།༑
།གནས་དང་། རྣམ་པར་རིག་པ་དང༌་། ལས་དང་བདེ་བ་དང་།
སྡུག་བསྔལ་བ་དང་། འཆི་འཕོ་དང་། སྐྱེ་བ་དང་། བཅིངས་པ་དང་།
གྲོལ་བ་ནི་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཀྱིས་ན་ཐུན་མོང་མ་ཡིན་པའོ། །ཐུན་མོང་དུ་
ཕྱི་རོལ་དུ་གཟུང་བར་སྣང་བ་ཉིད་ནི་འཛིན་པའི་ཤེས་པ་ཉིད་ཡིན་གྱི། ཤེས་པ་
70-917