११०८
བསྟན་འགྱུར། སེམས་ཙམ། ༼༧༽ ༡༣༨
ཆེན་པོ་•བཞིན་ཞེས་བྱ་བ་ནི། །ཇི་ལྟར་ཚངས་པ་ཚངས་པ་ཡི། །གནས་ནས་འཕོ་
བ་མེད་བཞིན་དུ། །ལྷ་ཡི་གནས་ནི་ཐམས་ཅད་དུ། །སྣང་བ་འབད་མེད་•སྟོན་པ་
ལྟར༑ །དེ་བཞིན་ཐུབ་པའི་ཆོས་སྐུ་ལས། །བསྐྱོད་པ་མེད་པར་ཁམས་ཀུན་ཏུ། །
སྐལ་●ལྡན་རྣམས་ལ་འབད་མེད་པར། །སྤྲུལ་པ་དག་གིས་སྟོན་པར་མཛད།
ལྟར་ཚངས་རྟག་གཞལ་ཡས་ཁང་ནས་མི་གཡོ་འདོད་ཁམས་ཞུགས་པ་དེ།
།ཇི་
།ལྷ་
རྣམས་ཀྱིས་མཐོང་དེ་•མཐོང་དེ་ཡང་ཡུལ་ལ་དགའ་བ་སྤོང་བྱེད་ལྟར། །དེ་བཞིན་
བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་ལས་མི་བསྐྱོད་•འཇིག་རྟེན་ཀུན་དུ་དེ།
མཐོང་དེ་ནི་མཐོང་དེ་རྟག་ཏུ་དྲི་མ་ཀུན་སེལ་བྱེད། །སྔོན་གྱི་རང་ཉིད་སྨོན་ལམ་
།སྐལ་●ལྡན་གྱིས་
དང་། །ལྷ་རྣམས་ཀྱི་ནི་དགེ་བའི་མཐུས། །ཇི་ལྟར་ཚངས་པ་འབད་མེད་སྣང་། །
རང་བྱུང་སྤྲུལ་སྐུ་དེ་བཞིན་ནོ། །མི་སྣང་བ་ལས་ནི། འཕོ་དང་ལྷུམས་འཇུག་་་་
བལྟམས་དང་ཡབ་ཀྱི་ཁབ་གཤེགས་དང་༌། །དགྱེས་རོལ་པ་དང་དབེན་༠པར་སྤྱོད་
དང་བདུད་བཅོམ་དང་། །བྱང་ཆུབ་ཆེ་བརྙེས་ཞི་བའི་གྲོང་ཁྱེར་ལམ་སྟོན་དག །
བསྟན་ནས་ཐུབ་པ་སྐལ་མེད་མིག་གི་ལམ་མི་འགྱུར།
།ཉི་མ་བཞིན་ཞེས་བྱ་བ་ནི།
ཇི་ལྟར་ཉི་མས་གདུངས་པ་•དུས་གཅིག་ཚེ་ཉིད་ལ།
།པད་སོགས་རྒྱས་དང་ཀུ་མུ་་
ཏ་ནི་རབ་ཟུམ་པ། །ཆུ་སྐྱེས་འབྱེད་དང་ཟུམ་པའི་ཡོན་ཏན་སྐྱོན་དག་ལ། །ཉི་མ་་
རྟོག་མེད་འདིར་ནི་འཕགས་པའི་ཉིད་དེ་•བཞིན།
སེམས་ཅན་གྱི་•ཁམས་ནི་རྣམ་པ་གཉིས་ཏེ།
གདུལ་བྱ་དང་གདུལ་བྱ་མ་
ཡིན་པའོ། །དེ་ལ་གདུལ་བྱ་ནི་དེའི་དབང་དུ་བྱས་ཏེ། པདྨ་ལྟ་བུ་དང་ཆུ་དང་
བའི་སྣོད་ལྟ་བུའོ། །ཇི་ལྟར་ཉི་མ་རྟོག་མེད་པ། །རང་འོད་ཅིག་ཅར་སྤྲོས་པ་་་
ཡིས༑ །པདྨ་རྒྱས་པར་བྱེད་པ་དང་། །གཞན་དག་སྨིན་པར་བྱེད་པ་•ལྟར། །
དེ་བཞིན་དེ་བཞིན་གཤེགས་པ་ཡི། །ཉི་མ་དམ་ཆོས་འོད་ཟེར་དག །གདུལ་
70-1108