437
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཐི༽ ༡༣༧
བརྟགས་པར་འགྱུར་རོ་ཞེས་པ་ནི་ཟས་སྐོམ་རྣམས་མངོན་པར་འདུ་བྱེད་པའི་སྒོ་་
མངན་པར་འདུ་བྱད་པ་
ནས་གཡོས་སུ་མ་བྱས་པར་ཟོས་ན་ནད་ལ་སོགས་པའི་རྒྱུར་འགྱུར་བས་ལོག་པའི་་
ལམ་རྟོགས་པར་སླ་བ་ཉིད་ཀྱང་མི་ཤེས་པའི་ཕྱིར་སྨྱོན་•པ་དང་འདྲ་ཞེས་པའོ། །
དེ་བཞིན་དུ་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པའི་དགོངས་དོན་ཡང་ཤེས་རབ་ཀྱི་•
མངོན་པར་འདུ་བྱེད་པས་མངོན་པར་འདུས་•མ་བྱས་ཏེ་དགོངས་དོན་ལེགས་པར་•
རྟོགས་ན་རྣམ་པ་ཐམས་ཅད་དུ་མེད་དོ་ཞེས་སྐུར་པའི་མཐར་འགྱུར་བས་མཛེས་པ་
ཉིད་དུ་མི་འགྱུར་ཞེས་པའོ། །དེའི་ཕྱིར་དགོངས་པ་ཅན་གྱི་དོན་ཟབ་མོ་རྟོགས་པ་
ལ་བརྩོན་པར་བྱའོ། །རབ་ཏུ་དབེན་ཞེས་པ་ལ་སྒྲོ་འདོགས་དང་སྐུར་པ་འདེབས་
པའི་མཐའ་དང་བྲལ་བའོ། །སྒྲ་ནི་རྣམ་པར་རྟོག་•པ་དང་འབྲེལ་ཞེས་པ་རྟོག་་་
པས་བརྟགས་ཤིང་རྟོག་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པའོ། །དེས་ཀྱང་འཁོར་བ་
ཐོབ་པར་བྱེད་པ་སྟེ། ཇི་སྐད་དུ། རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་
བའི་རྒྱ་མཚོར【ལྟུང་བར་【བྱེད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །དོན་གྱི་རྟོགས་•
པ་དེ་ཉིད་ཇི་●ལྟར་ཐོབ་ཅེ་ན། མང་དུ་ཐོས་པ་ལས་ཐོབ་པར་འགྱུར་ཏེ། ཇི་་
སྐད་དུ། ཐོས་པས་ཤེས་རབ་ཀུན་དུ་འཕེལ། །ཐོས་པས་ལྟ་བ་དྲང་པོར་འགྱུར། །
ཞེས་པ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། །མང་དུ་ཐོས་པས་ཡང་དངོས་སམ་་་
བརྒྱུད་●པའི་ཚུལ་གྱིས【སྒྲ་ཡིས་•བསྟན་པར་བྱ་བའི་དོན་ལ་མཁས་པར་བྱ་བ་ཡིན་
གྱི༑ སྒྲ་བརྗོད་པའི་བྱེ་བྲག་ལ་མཁས་པ་ཙམ་ནི་མ་ཡིན་ནོ། །མུ་སྟེགས་བྱེད་་
ཀྱི་སྨྲ་བ་ནི་གྲུབ་མཐའ་ཕྱིན་ཅི་ལོག་པ་ཐམས་ཅད་དེ། དེ་དག་དང་མ་འདྲེས་་་་
པར་ལྟ་བ་ནི་དོན་ལ་མཁས་པ་སྟེ། རང་དང་གཞན་མཐའ་གཉིས་ཀྱི་ལྟ་བར་མི་་
ལྟུང་བའོ། །དོན་འདོད་པས་དེ་དག་ལ་བརྟེན་པར་བྱ་ཞེས་པ་ནི་དོན་གྱི་རྟོགས་་
པ་མཐར་ཐུག་པ་འདོད་པས་དེའི་ཐབས་ལ་བརྩོན་པར་བྱ་ཞེས་པའོ། །དེ་ལས་་
70-538