འཕགས་པ་ལང་ཀར་གཤེགས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་རྒྱན་ཞེས་བྱ་བ། ༢ ༤༥
དམིགས་པས་བློའི་ཡུལ་དུ་གྱུར་པ་དེ་ལས་ཐ་དད་པ་ཕྱི་རོལ་གྱི་ངོ་བོར་གྱུར་པའི་རི་་
བོང་གི་རྭ་མེད་དོ་ཞེས་དཔག་པར་བྱ་སྟེ། ཇི་ལྟར་ཕྱི་རོལ་གྱི་ངོ་བོར་གྱུར་པའི་
དངོས་པོ་འགའ་ཞིག་ཡོདད་ན། དེ་ལྟར་སྣང་བའི་བློ་དམིགས་པར་འགྱུར་ཏེ།
གླང་གི་རྭ་ལ་སོགས་པ་བཞིན་ནོ་●སྙམ་དུ་སེམས་པའོ། །ལན་གྱི་དོན་ནི་གལ་་
ཏེ་རི་བོང་གི་རྭ་ལ་སོགས་པའི་དངོས་པོ་ཡོད་ན་དེར་སྣང་བའི་ཡུལ་ཅན་གྱི་བློ་ནི་་
འབྲས་བུ་ཉིད་དུ་འགྱུར་ན། ཡུལ་ནི་རྒྱུ་ཉིད་དུ་འགྱུར་བ་སྟེ། ཇི་སྐད་དུ།
ཚད་མ་རྣམ་པར་གཏན་ལ་དབབ་པ་ལས། རྣམ་པར་རྟོག་པར་ནུས་པའི་ཕྱིར།
ཤེས་པའི་ཡུལ་ནི་རྒྱུ་ཉིད་ཡིན་ལ། རྒྱུ་མ་ཡིན་པ་ནི་ཡུལ་དུ་མི་འགྱུར་རོ་ཞེས་
གསུངས་པ་དང་། རྣམ་འགྲེལ་•ལས་ཀྱང་། རྒྱུ་མིན་ཡུལ་ཡང་ཇི་ལྟར་རུང་། །
ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་རི་བོང་གི་རྭར་རྣམ་པར་རྟོག་པ་ལ་སོགས་་
པ་ཡུལ་ཅན་གྱི་བློ་འབྲས་བུར་གྱུར་པ་བཀག་པས་རྒྱུ་བཀག་པ་ནི་འཁྲུལ་བ་ཉིད་དེ།
ཇི་ལྟར་ས་ཕྱོགས་སུ་ཤ་ཟར་སྣང་བའི་བློ་བཀག་པས་ཤ་ཟ་དགག་པར་མི་ནུས་པ་ལྟ་
བུའོ༑ །འདིར་དེ་ནི་ཞེས་བྱ་བའི་དོན་ནི་གལ་ཏེ་ཕྱི་རོལ་གྱི་དངོས་པོར་གྱུར་པའི་
རི་བོང་གི་རྭ་ལ་སོགས་པ་ཡོད་ན། དེ་ཉིད་དེར་སྣང་བའི་ཡུལ་ཅན་རྣམ་པར་་་་
རྟོག་པའི་བློ་ལ་སོགས་པའི་རྒྱུ་ཡིན་ཏེ། དེ་ལ་བརྟེན་ཏེ་བློ་བྱུང་ཞེས་པའོ། _ །
གལ་ཏེ་འདིར་ཤ་ཟ་ལ་སོགས་པ་ནི་རང་བཞིན་གྱི【སྐལ་བ་•ཡིན་པས་ཡོད་ཀྱང་་་་་
དེར་སྣང་བའི་བློ་མི་འགྱུར་ལ། རི་བོང་གི་རྭ་ནི་ཡོད་པར་གྱུར་ན་ཡུལ་དང་དུས་
དང་རང་བཞིན་གྱིས་མ་བསྐལ་ཞིང་མིག་གི་དབང་པོ་ལ་སོགས་པ་དམིགས་པའི་་་་
རྐྱེན་གཞན་དག་ཀྱང་ཚང་བས་དམིགས་པ་ཁོ་ནར་འགྱུར་ཏེ་གླང་གི་•རྭ་ལ་སོགས་
པ་བཞིན་ནོ་ཞེ་ན། དེ་ལྟར་བདེན་མོད་ཀྱི། འདིར་རི་བོང་གི་རྭ་མེད་ཅེས་
རྣམ་པ་ཐམས་ཅད་དུ་མེད་པར་བཀག་པའི་དོན་དང་། དེར་སྣང་བའི་བློ་བཀག་
70-245