ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་རྣམ་པར་བཤད་པ།
१०७५
ཆོས་སྟོན་ཏོ། །ཉོན་མོངས་པ་ནི་སའི་མཐིལ་དང་འདྲ་ལ། དེ་བཞིན་གཤེགས་
པའི་ཁམས་ནི་རིན་པོ་ཆེའི་གཏེར་བཞིན་ཏེ། ཇི་ལྟར་མི་དབུལ་ཁྱིམ་ནང་ས་འོག་
ན།༑ །མི【ཟད་པ་ཡི་∶གཏེར་ནི་ཡོད་གྱུར་ཏེ། །མི་དེས་དེ་མ་ཤེས་ཤིང་གཏེར་
དེ་ཡང་༌། ། དེ་ལ་ང་འདིར་ཡོད་ཅེས་མི་སྨྲ་ལྟར།
། དེ་བཞིན་ཡིད་ཀྱི་ནང་ཆུད་་
རིན་ཆེན་གཏེར། །དྲི་མེད་གཞག་དང་བསལ་མེད་ཆོས་ཉིད་ཀྱང་། །མ་རྟོགས་
པས་ན་དབུལ་བའི་སྡུག་བསྔལ་ནི། །རྣམ་མང་རྒྱུན་དུ་སྐྱེ་དགུ་འདིས་མྱོང་ངོ་། །
ཇི་ལྟར་དབུལ་པོའི་ཁྱིམ་ནང་དུ་ནི་རིན་ཆེན་གཏེར་ཆུད་གྱུར་པའི་•མི་ལ་ནི།
རིན་ཆེན་གཏེར་དག་•ཡོད་ཅེས་རྗོད་•པར་མི་བྱེད་དེ་ནི་མི་ཡིས་ཤེས་མིན་ལྟར། །
དེ་བཞིན་ཆོས་གཏེར་ཡིད་ཀྱི་ཁྱིམ་གནས་སེམས་ཅན་དག་ནི་དབུལ་པོ་ལྟ་བུ་སྟེ། །
།
དེ་དག་རྣམས་ཀྱིས་དེ་ཐོབ་བྱ་ཕྱིར་འཇིག་རྟེན་དུ་ནི་དྲང་སྲོང་ཡང་དག་བལྟམས།
།
ཉོན་མོངས་པ་ནི་ཤུན་པའི་སྦུབས་དང་འདྲ་ལ། དེ་བཞིན་གཤེགས་པའི་ཁམས་་
ནི་ས་བོན་གྱི་མྱུ་གུ་ལྟ་བུ་སྟེ། ཇི་ལྟར་ཨ་མྲ་ལ་སོགས་ཤིང་འབྲས་ལ། །ཡོད་
པའི་ས་བོན་མྱུ་གུ་འཇིག་མེད་ཆོས། །ས་རྨོས་•ཆུ་སོགས་ལྡན་ལས་ལྗོན་ཤིང་གི༎
རྒྱལ་པོའི་དངོས་པོར་རིམ་གྱིས་འགྲུབ་པ་ལྟར། །སེམས་ཅན་རྣམས་ཀྱི་མ་རིག་་་་
སོགས་འབྲས་ཀྱི། །ལྤགས་●སྦུབས་ནང་ཆུད་ཆོས་ཁམས་དགེ་བ་ཡང་། །དེ་་་་
བཞིན་དགེ་བ་དེ་དེ་ལ་བརྟེན་ནས། །རིམ་གྱིས་ཐུབ་པའི་རྒྱལ་པོའི་དངོས་པོར་་་
འགྱུར།
།ཆུ་དང་ཉི་མའི་འོད་དང་རླུང་དང་ས【དུས་ནམ་མཁའི་རྐྱེན་རྣམས་་
ཀྱིས༑
།ཏ་ལ་དང་ནི་ཨ་མྲའི་འབྲས་སྦུབས་●གསེབ་ནས་ཤིང་སྐྱེས་ཇི་ལྟ་བར། །
སེམས་ཅན་ཉོན་མོངས་འབྲས་ལྤགས་•ནང་ཆུད་རྫོགས་སངས་ས་བོན་མྱུ་གུ་ཡང་། །
དེ་བཞིན་དགེ་རྐྱེན་དེ་དང་དེ་ལས་•ཆོས་འཐོན་འཕེལ་བར་འགྱུར་བ་ཡིན།
།
ཉོན་མོངས་པ་ནི་གོས་ཧྲུལ་པོ་●དང་འདྲ་ལ། དེ་བཞིན་གཤེགས་པའི་ཁམས་ནི་
70-1065