འཕགས་པ་ལང་ཀར་གཤེགས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་རྒྱན་ཞེས་བྱ་བ། ༧༠ ༧
གནས་པའི་གང་ཟག་སྟོན་ཏེ། ཕྱག་རྒྱ་ཞེས་པ་ནི་གྲོལ་བ་ཉིད་དུ་མཚོན་པའི་
རྟགས་དང་མཚན་མའོ། །གཟུགས་ཀྱི་རྣམ་ཤེས་ཞེས་པ་ལ་སོགས་པས་དེར་
འཛིན་པའི་ཕྱིན་ཅི་ལོག་སྤངས་ནས་ཟག་པ་དང་བཅས་པའི་ལས་འཇིག་•པར་
འགྱུར་ན་མཐའ་གཉིས་སུ་འཛིན་པ་ལྡོག་ཅིང་། འཁོར་བ་དག་ཀྱང་མེད་པར་་་་
འགྱུར་བའོ། །ལྡོག་པའི་ཚེ་ནི་ཞེས་པ་ལ་སོགས་པས་དོན་དེ་ཉིད་རྒྱས་པར་འཆད་
དེ༑ ཡོད་མེད་ཉེས་དང་བྲལ་བའི་ལས། །ཀུན་གཞི་ལ་ནི་རབ་ཏུ་གནས། །
ཞེས་པ་ནི་མཐའ་གཉིས་སུ་འཛིན་པ་དང་བྲལ་བ་ཟག་པ་མེད་པའི་ལས་ཀྱི་ས་བོན་་་
ཀུན་གཞི་ལ་གནས་པ་སྟེ། དེས་རྣམ་པར་ཤེས་པ་ཁུ་ཁྲག་གི་ནང་དུ་རྐྱལ་ཞིང་
འགྲོ་བའི་གཟུགས་སྣ་ཚོགས་སུ་ལྟུང་བར་མི་འགྱུར་བའོ། །ཡང་གཟུགས་དང་
རྣམ་ཤེས་འབྲེལ་པ་སྟེ་གཟུགས་ཀྱི་མཚན་མར་འཛིན་པ་རྣམས་ཀྱི་•ཟག་པ་དང་་་་
བཅས་པའི་ལས་འཇིག་པར་མི་འགྱུར་རོ། །དེ་དག་འབྲེལ་ཞེས་པ་ནི་མཚན་མར་
འཛིན་པ་དང་འབྲེལ་པའོ། །གལ་ཏེ་དེ་འདྲ་བའི་ལས་ཞིག་ཀྱང་སེམས་དང་ལྷན་
ཅིག་ཏུ་འཁོར་བའི་ལུས་འགྲུབ་པར་འགྱུར་རོ་ཞེ་ན། དེ་འདྲ་བའི་ལུས་ནི་སེམས་
ཙམ་དང་འབྲེལ་པའི་ཕྱིར་དེ་དག་ཐ་མི་དད་པའི་ཚུལ་གྱིས་རྟག་ཏུ་འབྱུང་བར་་་
འགྱུར་ན་དེ་ནི་མི་འཐད་པའོ། །སེམས་དང་གཟུགས་སུ་རྣམ་པར་རྟོག་པ་སྟེ།
རྟོག་པའི་རང་བཞིན་དུ་གྱུར་པའི་གཟུགས་སུ་སྣང་བ་དང་གཅིག་དང་•ཐ་དད་་་་
ལས་གྲོལ་བ་སྟེ་དོན་དམ་པའི་དབང་དུ་བྱས་པའོ། །ཀུན་ཏུ་བརྟགས་དང་ཞེས་པ་
ལ་སོགས་པས་ནི་རྣམ་གྲངས་ཀྱི་ཀུན་དུ་བརྟགས་པ་དང་གཞན【གྱི་དབང་•ནི་
གཅིག་ཉིད་ཡིན་ལ་དེ་ཡང་སྒྱུ་མ་ལྟ་བུར་ཡོད་པ་•ཉིད་དུ་སྟོནན་ཏོ། །དེ་ཡང་དོན་
དམ་པར་གཅིག་དང་ཐ་དད་ལས་གྲོལ་བའི་བརྟགས་པ་ལ་བརྟགས་པ་ཉིད་དུ་ཁོང་
དུ་མ་ཆུད་ན། ཡོད་དང་མེད་པར་ཇི་ལྟར་འགྱུར་ཏེ། དེ་འདྲ་བའི་བློའི【དོན་་
70-707