༡༣༤༤
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཝི༽ ༡༣༨
མིན་ལྷག་པའི་བསམ་པས་མིན། །སྒྲུབ་པའི་སྒོ་ནས་•འདོད་ཆགས་•བྲལ་བ་དང་། །
མི་དམིགས་པས་མིན་གང་དེ་བརྩེ་མིན་ཏེ། །དེ་བཞིན་བརྩེ་མེད་གང་དེ་བྱང་ཆུབ་
མིན༑ །དེ་ལ་མཉམ་པ་ནི་སེམས་ཅན་བདེ་བ་ལ་སོགས་པ་ལ་སྟེ།
གང་ཅུང་་
ཟད་ཅི་ཚོར་བ་དེ་ནི་འདིར་སྡུག་བསྔལ་བའོ་ཞེས་བྱ་བར་རིག་པས་སོ།
།རྟག་པ་
ནི་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ན་ཡང་དེ་མི་ཟད་པའི་ཕྱིར་རོ༎
ལྷག་པའི་བསམ་པས་ནི་ས་ལ་ཞུགས་པ་རྣམས་ཀྱི་སྟེ། བདག་དང་གཞན་མཉམ་པ་
ཉིད་ཀྱི་བསམ་པ་ཐོབ་པའི་ཕྱིརརོ།
།སྒྲུབ་པའི་སྒོ་ནས་ནི་སྡུག་བསྔལ་ལས་
ཡོངས་སུ་སྐྱོ་བར་བྱེད་པས་སོ། །འདོད་ཆགས་དང་•བྲལ་བས་ནི་དེ་▪མི་མཐུན་
ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་ཕྱིར་རོ། །
པའི་ཕྱོགས་རྣམ་པར་འཚེ་བ་སྤངས་པའི་ཕྱིར་རོ། །མི་དམིགས་པས་ནི་མི་སྐྱེ་བའི་
སྙིང་རྗེ་ཤིང་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་ལྔ་•སྟེ། སྙིང་རྗེ་དང་ནི་
ལོ་་
བཟོད་དང་སེམས་པ་དང༌་། །སྨོན་ལམ་སྐྱེ་བ་སེམས་ཅན་ཡོངས་སྨིན་བྱེད། །
དང་པོ་རྩ་བ་ཐ་མ་འབྲས་མཆོག་ལྡན∶། །འདི་ནི་སྙིང་རྗེའི་ལྗོན་ཤིང་ཆེན་པོ་་
ཡིན༑ །ཞེས་བྱ་བ་▪ནི་རྩ་བ་དང་། སྡོང་•པོ་དང་། ཡལ་ག་དང་།
མ་དང་། མེ་ཏོག་དང་། འབྲས་བུའི་གནས་སྐབས་པའི་སྙིང་རྗེའི་ཤིང་ཡིན་་་
པར་རིག་པར་བྱ་སྟེ། དེའི་རྩ་བ་ནི་སྙིང་རྗེའོ། །སྡོང་པོ་ནི་བཟོད་པའོ། །
ཡལ་ག་ནི་སེམས་ཅན་གྱི་དོན་ལ་སེམས་པའོ། །ལོ་མ་ནི་སྐྱེ་བ་བཟང་པོ་དག་ཏུ་་
སྨོན་པའོའོ། །མེ་ཏོག་ནི་སྐྱེ་བ་བཟང་པོའོ། །འབྲས་བུ་ནི་སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་•བྱེད་པའོ། །རྩ་བ་སྙིང་རྗེ་མེད་གྱུར་ན། །དཀའ་སྤྱོད་བཟོད་པ་ཉིད་
མི་འགྱུར། །བློ་ལྡན་སྡུག་བསྔལ་མི་བཟོད་ན། །སེམས་ཅན་དོན་སེམས་ཉིད་མི་
འགྱུར༑
།སེམས་པ་དང་ནི་བྲལ་བའི་བློ། །སྐྱེ་བ་དཀར་པོ་རྣམ་དག་ཏུ། །
70-1344