འཕགས་པ་ལང་ཀར་གཤེགས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་རྒྱན་ཞེས་བྱ་བ། ༤༢ ༧
ཏིང་ངེ་འཛིན་རབ་ཏུ་ཐོབ་པོ། །གཞན་ཡང་ས་དེ་ཉིད་ལ་དེ་བཞིན་གཤེགས་པའི་
སྟོབས་བཅུ་དང་། མངོན་པར་ཤེས་པ་དྲུག་དང་། དབང་བཅུ་པོ་རྣམས་
རྟོགས་པར་ཁོང་དུ་ཆུད་པ་སྟེ། དེ་རྣམས་སོ་སོ་རང་རིག་པའི་ཚུལ【གྱིས་རྟོགས་•
པའོ།༑ །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའི་
ཡོན་ཏན་གྱི་རིགས་རྣམས་བྱང་ཆུབ་སེམས་དཔའི【ས་བརྒྱད་•པ་ལ་ཐོབ་ཀྱང་།
དེ་རྣམས་རྣམ་པར་དག་ཅིང་ཡོངས་སུ་རྫོགས་པ་ནི་མ་ཡིན་ནོ། །གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་ཉིད་ཀྱི་སྟོབས་བཅུ་ལ་སོགས་པ་"ཡང་འཕགས་པ་རྣམ་པར་་་
འཕྲུལ་པའི་རྒྱལ་པོས་ཞུས་པ་ལས་བསྟན་ཏེ་སྔར་བཤད་པ་བཞིན་ནོ། །མངོན་
པར་ཤེས་པ་རྣམས་ཀྱི་ཡུལ་དང་མཚན་ཉིད་ལ་སོགས་པ་•ཡང་ཆོས་མངོན་པའི་་
བསྟན་བཅོས་དང་། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཤེས་པར་
བྱའོ།༑ །དེ་རྣམས་ཐོབ་པའི་རྒྱུ་ནི་འཕྲལ་གྱི་མངོན་པར་འདུ་བྱེད་པ་དང་།
སྔོན་གྱི་ལས་ཏེ་དེ་ལ་དང་པོ་ནི་བསམ་གཏན་བཞི་པས་ཐམས་ཅད་ཀྱིས་•རུང་བར་
བྱས་པ་•འཕེལ་བ་རབ་•ཀྱི་མཐར་ཐུག་པ་▪སྟེ། ཇི་ལྟར་བསམ་གཏན་དང་པོ་་་
ཟགས་མེང
ནས་སྲིད་པའི་རྩེ་མོའི་བར་བསམ་གཏན་བཞི་དང་། གཟུགས་མེད་པ་བཞི་ལ་གོ་
རིམས་བཞིན་དུ་ལུགས་དང་མཐུན་པར་སྙོམས་པར་འཇུག་ཅིང་། ཡང་སྲིད་པའི་
རྩེ་མོ་ནས་བསམ་གཏན་དང་པོའི་བར་དུ་གོ་རིམས་བཞིན་དུ་ལུགས་ལས་ལྡོག་པའི་་
ཚུལ་གྱིས་སྙོམས་པར་ཞུགས་ཏེ། དེ་ནས་བསམ་གཏན་བཞི་པའི་བར་དུ་གོ་
རིམས་བཞིན་སྙོམས་པར་ཞུགས་ཤིང༌་། བསམ་གཏན་བཞི་པ་དེ་ལ་བརྟེན་ནས་་
རྫུ་འཕྲུལ་ཐོབ་པར་འདོད་པ་ན། རང་གི་ལུས་ཤིང་བལ་ལྟ་བུར་ཡང་བ་ཉིད་དུ་་
ཡིད་ལ་བྱེད་པ་དང་། མིག་དང་རྣ་བའི་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཐོབ་་་་
པར་འདོད་པ་ན། _ གཟུགས་དང་སྒྲ་ལ་སོགས་པའི་ཡུལ་རྣམས་དབང་པོའི་ཉེ་•
70-427