246
བསྟན་འགྱུར། མདོ་སྡེ། པ༽ ༡༣༧
པོ་ཕན་ཚུན་མཚན་ཉིད་མི་མཐུན་པའི་ལས་དང་སྲིད་པའི་སྲད་བུས་བསྡུས་ཤིང་་་་
ཚོགས་ཉིད་དུ་བྱས་པ་སྟེ།
ཇི་ལྟར་ཚོགས་སུ་•གྱུར་པའི་མཆོག་དགེ་འདུན་ནོ་་་་
ཞེས་བསྟན་པ་ལྟ་བུའོ། །དེ་རྣམ་པར་ཕྱེ་ཞིང་དེངས་པར་བྱས་པ་ནི་ཡང་དག་་་་
པའི་ཤེས་རབ་ཀྱིས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཕུང་པོ་ལ་སོགས་པའི་རང་དང་
སྤྱིའི་མཚན་ཉིད་ཤེས་པའམ། དེ་རྣམས་རང་གི་སེམས་སྣང་བ་ཙམ་དུ་ཤེས་པར་་
བྱེད་པ་དང་ཐ་མལ་པའི་ཤེས་པ་གཟུགས་ལ་སོགས་པའི་ངོ་བོ་ཙམ་འཛིན་པ།
རྣམ་པར་ཤེས་པ་བརྒྱད་ཀྱི་ཚོགས་ཏེ།
ཤེས་བྱའི་ཡུལ་རིགས་པས་དེ་བཞིན་
གཤེགས་པ་དང་རྗེས་སུ་མཐུན་པའོ། །དེ་རྣམས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་
རྟོགས་པ། ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་གནོད་སེམས་ཀྱིས་
བཅོམ་ཞིང་ཁྲག་ཕྱུང་བའོ། །མངོན་པར་རྟོགས་པའི་ཆོས་ཅན་ནི་བདེན་པ་
མངོན་པར་རྟོགས་པ་སྟེ་རྣམ་པར་གྲོལ་བའོ། ། དེ་ལྟར་ཆོས་མཐུན་པ་ལ་དགོངས་
ཏེ་ཚིག་དེ་སྐད་དུ་གསུངས་པའི་དགོས་པ་ནི་སྔར་བསྟན་པ་ལྟར་རོ། །དེ་ལྟར་་་་
དགོངས་དོན་ཐོས་པ་ཉིད་ཀྱིས་ལ་ལ་དག་ཕྱིར་ཞིང་སྐྲག་པར་འགྱུར་བ་ལ་སོགས་པ་
དང་། མི་དགེ་བར་གཏོགས་པ་ཕྱི་རོལ་གྱི་ངོ་བོར་གྱུར་པའི་མཚམས་མེད་པ་གང་
ཡིན་ཞེས་ཐེ་ཚོམ་ལ་སོགས་པས་རྨོངས་•པར་གྱུར་པ་ན་དེ་ཉིད་བསལ་བའི་ཕྱིར་
གཞན་ཡང་ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །སྤྲུལ་པའི་བྱིན【གྱི་རླབས་•ཀྱིས་
མངོན་པར་རྟོགས་པ་ནི་མ་རྟོགས་སོ་ཞེས་པ་ལ། དོན་ནི་སྤྲུལ་པའི་ཉན་ཐོས་ཀྱི་
བྱིན་གྱི་རླབས་▪ཀྱིས་གང་ལ་ལས་ཀྱིས་● ཕྱི་རོལ་གྱི་མཚམས་མེད་པ་རྣམས་བྱས་་་
ཀྱང་མངོན་པར་རྟོགས་པར་འགྱུར་བའོ།
།དེ་ཉིད་གསལ་•བར་བསྟན་པ་ནི།
བློ་གྲོས་ཆེན་པོ་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེའི་བྱིན【གྱི་རླབས་•ཀྱིས་ཚུལ་ཇི་ལྟར་
མངོན་པར་རྟོགས་པར་འགྱུར་སྙམ་ན། ཉན་ཐོས་དེ་ཉིད་གང་ཟག་གང་ལ་ལ་་་་
70-456