ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་རྒྱན་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།།
པ་ནི། །རྣམ་པ་དྲུག་ཏུ་བརྗོད་པ་ཡིན། །གཅིག་ནི་འབད་པར་བྱེད་པ་སྟེ། །
གཉིས་པ་ཕན་•འདོགས་བདག་ཉིད་ཡིན། །གསུམ་པ་གཏོད་པར་བྱེད་པ་སྟེ། །
བཞི་པ་གཉེན་པོ་པ་ཡིན་ནོ། །མཐོང་བ་དང་ནི་གདམས་ངག་དང་། །གནས་
པས་“རྣམ་པར་རྩེ་•བ་དང་། །སྨོན་ལམ་དང་ནི་དབང་དག་དང་།
པ་ནི་སྒྲུབ་པའི་ཕྱིར། །བྱང་ཆུབ་སྤྱོད་དང་ཐོས་མཆོག་དང་།
མཐོང་དད་སོགས་ཀྱི། །གཞི་ཡིན་པར་ནི་ཤེས་བྱ་སྟེ།
།ཆོས་ཐོབ་
།ཞི་གནས་ལྷག་
།དོན་སྒྲུབ་"བྱེད་པའི་་་
སྐབས་ཀྱིས་སོ། །དད་སོགས་ས་ལ་འཇུག་•པ་སྟེ། །ཀུན་ནས་ཉོན་མོངས་ཅན་
དུ་འདོད།
ཞེས་བྱ།
།མི་མཐུན་ཕྱོགས་ཉམ་•ཆུང་བས་ཡང་། །དེ་དག་ཉིད་ལ་སྟོབས་་་
།སར་ཞུགས་•རྣམས་ལ་བྱང་ཆུབ་ཀྱི། །ཡན་ལག་རྣམ་པར་གཞག་
པར་འདོད། །ཆོས་རྣམས་དང་ནི་སེམས་ཅན་ཀུན། །མཉམ་པ་ཉིད་དུ་་
རྟོགས་ཕྱིར་རོ། །ཤེས་བྱས་•རྒྱལ་རྒྱལ【བྱ་ཡི་•ཕྱིར། །དྲན་པ་དག་ནི་ཀུན་ཏུ་་
སྤྱོད། ༑ །འདི་ཡི་རྣམ་འབྱེད་རྟོག་པ་ཡི། །མཚན་མ་ཐམས་ཅད་འཇོམས་པར་
བྱེད།༑ །འདི་ཡི་བརྩོན་འགྲུས་མ་ལུས་པ། །མྱུར་དུ་རྟོགས་པར་བྱ【ཕྱིར་འཇུག●།
ཆོས་ཀྱི་སྣང་བ【རྣམ་འཕེལ་བའི∶། །དགའ་བས་རྟག་ཏུ་རྒྱས་པར་འགྱུར། །
སྒྲིབ་པ་ཀུན་ལས་ཐར་བའི་ཕྱིར། །ཤིན་ཏུ་སྦྱངས་པས་བདེ་བ་འཐོབ། །ཏིང་ངེ་
འཛིན་ལས་བསམས་པའི་དོན། །འབྱོར་བ་ཉེ་བར་སྐྱེ་བར་འགྱུར།
།བཏང་་་་
སྙོམས་ཀྱིས་ནི་ཐམས་ཅད་དུ། །འདི་ནི་ཇི་ལྟར་འདོད་བཞིན་གནས། །རྗེས་ལ་●་
ཐོབ་དང་མི་རྟོག་པའི། །གནས་པས་•མཆོག་ནི་རྟག་ཏུ་གནས། །ཡོན་ཏན་དེ་་་
ལྟའི་སེམས་དཔའ་ནི། །འཁོར་ལོས་●སྒྱུར་བ་འདྲ་བར་འཇོག● །རྟག་ཏུ་རིན་
ཆེན་བདུན་ལྟ་བུའི། །བྱང་ཆུབ་ཡན་ལག་རྣམས་ཀྱིས་བསྐོར། །རང་བཞིན་་་་
ཡན་ལག་གནས་ཡན་ལག །གསུམ་པ་ངེས་འབྱུང་ཡན་ལག་སྟེ། །བཞི་པ་ཕན་
70-871