DER
བསྟན་འགྱུར། མདོ་སྡེ། ༼པ༽ ༡༣༧ p
འགྱུར་ཏེ། ཏིལ་དང་བལ་སྲན་མི་འདྲ་བས་རྒྱུ་འབྲས་བུ་•མི་འཐད་པ་ལ་སོགས་
པ་དང་མཚུངས་སོ། །གྲོ་དང་ཞེས་པ་ལ་སོགས་པས་ནི་དོན་དེ་ཉིད་བསྡུས་ཏེ་་
སྟོན་པའོ། །སྒྲ་བྱེད་པ་ནི་ཞེས་པ་ལ་སོགས་པས་མ་འོངས་པས་•ཁྱད་པར་གཞན་
ལུང་བསྟན་པའོ།
།ཚེ་དབང་ནི་དབང་ཕྱུག་ཆེན་པོའོ། །འཇིག་རྟེན་རྒྱང་པན་
བྱེད་པ་ནི་རང་གི་ཚུལ་འདོར་བ་སྟེ། སྔར་ཞིབ་ཏུ་བསྟན་ཏོ། །མདོ་བྱེད་པ་ནི་
སྒྲའི་རྩ་བ་ལ་སོགས་པ་བྱེད་པའོ། །སྐར་མཁན་ནི་གཟའ་དང་སྐར་མ་ལ་སོགས་་
པའི་རྩིས་བྱེད་པའོ། །གཞན་ཡང་སྐྱེ་དགུ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་དབང་གིས་
ཆོས་སྲུང་བར་བྱེད་པའི་རྒྱལ་པོ་སྟོབས་ཅན་ཞེས་བྱ་བ་འབྱུང་སྟེ། རང་གི་མངའ་
རིས་ཀྱང་ཆོས་ཀྱི་དོན་དུ་གཏོང་བའོའོ། །ཚིག་སྟོབས་ཅན་ནི་ལྷའི་དྲང་སྲོང་དམོད་
པ་འདོར་བ་ལ་སོགས་པའོ། །ནགས་ཀྱི་གནས་ན་འདུག་པའི་ཚེ། །ཞེས་པ་ལ་
སོགས་པས་ནི་བདག་ཉིད་ཀྱིས་●སྔར་དང་ཕྱི་མའི་དུས་སུ་འབྱུང་བར་འགྱུར་བའི་་
ཁྱད་པར་དུ་ལུང་སྟོན་ཏེ། དེ་ལ་ང་ཉིད་ནགས་ཀྱི་ནང་ན་•དཀའ་ཐུབ་སྤྱོད་པའི་
ཚེ༑ དབྱུ་གུའི་ཤིང་ཞེས་པ་གཡས་དང་གཡོན་དང་རྒྱབ་ནས་རྟེན་པར་བྱེད་པའི་
དབྱུག་པ་གསུམ་མོ། །པགས་པ་ནི་ཀྲིཥྞ་•ས་ལེའི་པགས་པ་སྟེ་དཀའ་ཐུབ་དང་་་
ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་ཏུ་འགྱུར་བའོ། །ཚངས་པ་བརྒྱ་རྣམས་ཞེས་པ་ནི་དེའི་
འཁོར་རོ། །དབང་པོ་ལྷ་དང་བཅས་•ཞེས་པ་ཡང་ལྷའི་འཁོར་དང་བཅས་པ་སྟེ།
ཀ་ཤི་ཀ་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱི་གོས་རྣམས【ང་ལ་•འབུལ་བའོ། །རྒྱལ་པོ་ཆེན་
པོ་བཞི་ནི་སློང་བའི་སྣོད་ལྷུང་བཟེད་•འབུལ་བའོ། །མི་སྐྱེར་སྨྲ་བའི་རྒྱུར་འདོད་
པ༑ །ཞེས་པ་ལ་སོགས་པས་ནི་དོན་དམ་པར་མ་སྐྱེས་ཤིང་ཀུན་རྫོབ་ཏུ་རྟེན་་་
འབྲེལ་ཁས་ལེན་པ་རྣམས་འགའ་ཞིག་སྐྱེས་པའམ་སྐྱེ་བར་འགྱུར་ཡང་རུང་སྟེ།
དོན་དམ་པར་ནི་སྐྱེ་བ་མེད་པར་གྲུབ་ལ། དེས་ན་སྐྱེ་བ་ལ་སོགས་པ་ནི་ཚིག་ཙམ་
70-742