འཕགས་པ་ལང་ཀར་གཤེགས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་རྒྱན་ཞེས་བྱ་བ། ༥ ༠ ༣
གསལ་བར་སྣང་བ་ནི་དངོས་སུ་བརྟགས་པ་མ་ཡིན་ཞིང་བརྟགས་པའི་དབང་གིས་
སྣང་བར་འདོད་པའི་ཕྱིར་རོ། །གཞན་ཡང་བདེན་པ་གཉིས་ཀྱི་དབྱེ་བ་ལ་མ་ལྟོས་•
པར༑ ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་ལ་སོགས་པར་བསྟན་པ་ནི་དོན་དམ་པར་སྐྱེ་
བ་ཉིད་དུ་ལྟ་བའི་མུ་སྟེགས་ཅན་གྱི་བློ་བཟློག་པའི་ཕྱིར་བསྟན་པ་དང་། གཞན་་
ཡང་དོན་དམ་པར་རྐྱེན་ལས་སྐྱེ་བ་མེད་པས་སོ། །ཡང་ཀུན་རྫོབ་ཏུ་དངོས་•པོ་་
ཐམས་ཅད་མི་སྐྱེ་བར་དམ་བཅའ་བའི་དོན་ལ་བདེན་པ་ཉིད་དུ་མི་བརྟགས་ཏེ།
དེ་འདྲ་བའི་དམ་བཅའ་བ་འགྲུབ་པའམ། དེའི་ཚིག་རྒྱུ་དང་ལྡན་པར་འདོད་
པའི་ཕྱིར་•འགལ་བའམ། གལ་ཏེ་ཚིག་དང་དམ་བཅའ་བའི་དོན་འགྲུབ་པར་་་
འདོད་ན།
དེ་དག་བློ་ཡང་ཉམས་པར་འགྱུར་ཞེས་པ་སྟེ། མ་ཐོབ་པའི་ཉམས་
པའོ།༑ །དེ་བཞིན་གཤེགས་པས་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་དུ་མ་སྐྱེས་པར་བསྟན་
པ་ལ་ནི་འགལ་བའི་སྐྱོན་མེད་དེ། དོན་དམ་པར་མ་སྐྱེས་ཤིང་ཀུན་རྫོབ་ཏུ་དེའི་་
ཚིག་ལ་སོགས་པ་སྐྱེ་བར་འདོད་པ་མི་འགལ་བའི་ཕྱིར་རོ།
།ཇི་ལྟར་ཞེས་པ་ལ་་་
སོགས་པས་མེད་བཞིན་དུ་སྣང་བ་དཔེའི་སྒོ་ནས་སྟོན་པའོ། །རྣམ་པར་ཐར་པ་་་
གསུམ་ནི་སྟོང་པ་ཉིད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་སྟེ། དེ་གོམས་
པ་ལས་དག་པ་སྐྱེས་པའོ། །ཇི་ལྟར་དངོས་པོ་●དངོས་མེད་དང་།
།མཉམ་པ་་
ཉིད་དུ་ཇི་ལྟར་བྱེད། །ཅེས་པ་ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པའི་མཚན་མར་
འཛིན་པ་སྤངས་ཤིང་། རིག་པ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པར་རྟོགས་ཤིང་།
འོད་གསལ་བའི་རང་བཞིན་དུ་ཇི་ལྟར་འགྱུར་ཞེས་དྲིས་པའོ། །འཇིག་པར་བྱེད་
པ་ནི་ཕྱིན་ཅི་ལོག་གི་དམིགས་པ་དང་། དམིགས་པར་བྱ་བའི་མཚན་མ་ཉེ་བར་
ཞི་བའོ། །བློ་གྲོས་ཆེན་པོ་ཞེས་པ་ལ་སོགས་པས་དམིགས་བྱ་དམིགས་བྱེད་ལ་
སོགས་པའི་མཚན་མ་མེད་པའི་རྣམ་པར་རིག་པ་ཙམ་ལ་བརྩད་•པ་སྤང་བའོ། །
70-503