མི་ནུས།
བསྟན་འགྱུར། མདོ་སྡེ། ༼པི༽ ༡༣༧
ལེན་པ་གང་ཡིན་པ། །དེ་ལ་ནན་ཏན་ལྡན་པས་ཀྱང་། །ཅིར་ཡང་ཀླན་ཀ་བྱ་་
།ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་སོགས་པས་བཤད་པའི་གཞུང་ལ་བརྟེན་་་་
ནས༑
ཇི་ལྟར་སྣང་བ་ཙམ་གྱི་ཆོས་ཅན་ལ། དེ་ཁོ་ན་ཉིད་དུ་ཡོད་མེད་དཔྱོད་
པའི་སྐབས་སུ། དགག་པར་བྱ་བ་ནི་གང་ཞིག་རིགས་པས་གྲུབ་ཅིང་མི་གནོད་པ་
ཡིན་ལ། དགག་བྱ་རྣམ་པར་བཀག་པ་ལས་གཞན་བསྒྲུབ་པར་བྱ་བ་ནི་ཁས་མི་་་
ལེན་ཏེ།
དེས་ན་དེ་ཁོ་ན་ཉིད་དུ་ཡོད་པ་དང་། མེད་པ་ལ་སོགས་པའི་མཐའ་
ཐམས་ཅད་དང་བྲལ་ཞིང་། མངོན་པར་འདོད་པའི་བསྒྲུབ་པར་བྱ་བ་ནི་ཅུང་་་་
ཟད་ཙམ་ཡང་མེད་དེ། ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བའོ་ཞེས་ཟེར་རོ། །
འདི་ནི་མི་འཐད་དེ། བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་དོན་དམ་པའི་དངོས་པོར་ནི་
དབུ་མ་པ་སུ་ཡང་ཁས་མི་ལེན་པས།
འདི་ནི་ཀུན་རྫོབ་རྣམ་པར་གཞག་པ་ཙམ་་
དུ་ཡང་མེད་པར་འདོད་པ་ཡིན་ལ།
དེ་ལྟ་ན་བསྒྲུབ་བྱ་ཤེས་པར་འདོད་པ་མེད་་
པས༑ ཤེས་པར་འདོད་པའི་བྱེ་བྲག་དང་ལྡན་པའི་ཆོས་ཅན་མ་གྲུབ་པའི་ཕྱིར།
དེ་ལ་བརྟེན་པའི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཚུལ་དང་པོ་ཀུན་རྫོབ་ཙམ་དུ་ཡང་
མེད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་རང་གི་རྒྱུད་ཀྱི་གཏན་ཚིགས་ཁས་ལེན་པ་མི་
འཐད་དོ། །གལ་ཏེ་རང་ལ་འདོད་པའི་བསྒྲུབ་བྱ་མེད་ཀྱང་གཞན་གྱི་ཕྱོགས་
དགག་པར་འདོད་པ་ཀུན་རྫོབ་ཙམ་དུ་ཡོད་ཅིང་། དེའི་རྟེན་དེ་ཉིད་ཤེས་འདོད་
ཀྱི་ཆོས་ཅན་ཡིན་པས་སྐྱོན་མེད་དོ་ཞེ་ན། དེ་ལྟ་ན་དེ་ཉིད་བསྒྲུབ་བྱར་འགྱུར་ཏེ།
ད་གྱི་ཕྱོགས་དགག་པར་འདོད་པ་ནི་རྒོལ་བ་དེ་ཉིད་ཀྱི་མངོན་པར་འདོད་པ་་་
ཡིན་ཏེ། གཞན་དུ་མཁའ་ལ་འཕྱོ་བ་ལྟ་བུ་གང་ཟག་གི་རྒྱུད་དང་མ་འབྲེལ་བ་་་་
གཅིག་ནི་མི་འཐད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཁོ་བོ་ཅག་ལ་འདོད་པ་མེད་ཅེས་པ་ཡང་།
རང་གི་ཚིག་དང་འགལ་བ་ལ་ཀུན་དུ་སྤྱོད་པར་སྣང་ངོ་། །དེ་ལྟར་བསྒྲུབ་བྱའི་
70-138