2203
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཝི༽ ༡༣༨
།ངེད་ཀྱང་རིང་པོར་•མི་
གནས་པ་རྣམས། །སྣང་བ་དེ་ནི་མཐོང་གྱུར་ཏེ།
ཐོགས་པར། །ལྷ་དབང་འདི་འདྲར་གྱུར་ཅིག་ཅེས། །འདི་འདྲའི་སྨོན་ལམ་་
འདེབས་བྱེད་ཅིང་། །དེ་ཐོབ་དོན་དུ་དགེ་བ་ནི། །ཡང་དག་བླངས་ཏེ་གནས་
པར་འགྱུར། །དེ་དག་དགེ་བའི་ལས་དེས་ན། །འདི་སྣང་ཙམ་ཞེས་དེ་ལྟ་བུར། །
ཤེས་པ་མེད་ཀྱང་ས་སྟེང་ན། །འཕོས་ཏེ་ལྷར་ནི་སྐྱེ་བར་འགྱུར། །སྣང་བ་དེ་
ནི་ཤིན་ཏུ་ཡང་། །རྟོགས་•པ་མེད་ཅིང་གཡོ་བ་མེད། །དེ་ལྟ་མོད་ཀྱི་ས་སྟེངས་•
ན༑ །དོན་ཆེན་གྱིས་ནི་ཉེ་བར་གནས། །དེ་བཞིན་དད་སོགས་དྲི་མེད་ཅན། །
དད་སོགས་ཡོན་ཏན་སྒོམ་པ་ཡི། །རང་སེམས་ལ་སྣང་རྫོགས་སངས་རྒྱས།
མཚན་དང་དཔེ་བྱད་དང་ལྡན་པ། །འཆག་པ་དང་ནི་བཞེངས་པ་དང་། །
བཞུགས་པ་དང་ནི་གཟིམས་པ་དང་། །སྤྱོད་ལམ་སྣ་ཚོགས་མཛེས་པ་ཅན། །
ཞི་བའི་ཆོས་ནི【གསུང་བ་●དང་། །མི་གསུང་•མཉམ་པར་གཞག་གྱུར་པ།
།ཆོ་
འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་དགག །མཛད་པ་གཟི་མདངས་ཆེན་པོ་ཅན། །སེམས་
ཅན་རྣམས་ཀྱིས་མཐོང་བར་འགྱུར། །དེ་མཐོང་ནས་ཀྱང་འདོད་ལྡན་པ། །
སངས་རྒྱས་ཉིད་ཕྱིར་རབ་སྦྱོར་ཏེ། །དེ་རྒྱུ་ཡང་དག་བླངས་ནས་ནི། །འདོད་་
པའི་གོ་འཕང་ཐོབ་པར་བྱེད། །སྣང་བ་དེ་ནི་ཤིན་ཏུ་ཡང་། །རྟོག་མེད་
གཡོ་བ་མེད་པ་ཉིད། །དེ་ལྟ་ན་ཡང་འཇིག་རྟེན་ན། །དོན་ཆེན་པོས་ནི་ཉེ་བར་
གནས༑ །འདི་ནི་རང་སེམས་སྣང་བ་ཞེས། །སོ་སོའི་●སྐྱེ་བོས་མི་ཤེས་མོད●། །
དེ་ལྟ་ན་ཡང་གཟུགས་མཐོང་སྟེ། །དེ་དག་ལ་ནི་དོན་ཡོད་འགྱུར། །[རིམ་གྱིས་•
དེ་མཐོང་ལ་བརྟེན་ནས། །ཐེག་པ་འདི་ལ་གནས་པ་རྣམས། །ནང་གི་དམ་
པའི་ཆོས་སྐུ་ནི། །ཡེ་ཤེས་མིག་གིས་མཐོང་བར་འགྱུར། །ཇི་ལྟར་ས་ཀུན་་
དམན་“པའི་གནས་གཞན་དང་བྲལ་དྲི་•མེད་བཻ་ཌཱུརྱ། །གསལ་མཛེས་ནོར་བུའི་
70-1102
།