کام 3
བསྟན་འགྱུར། མདོ་སྡེ། ༼པི ༡༣༧ pa
ཁ་ཅིག་ལ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་སྟོན་པར་འགྱུར་ན།
དེ་བཞིན་གཤེགས་པ་་
འདུ་ཤེས་ཐ་དད་པར་
ཡོངས་སུ་མ་དག་པར་ཡང་འགྱུར་ཞིང་། མངོན་པར་ཞེན་པའི་ཉེས་པར་ཡང་
འགྱུར༑ ཐུགས་རྗེ་ཆེན་པོ་ཉི་ཚེ་བར་ཡང་འགྱུར་ལ།
འགྱུར་ཆོས་ལ་སློབ་དཔོན་གྱིས་●དཔེ་མཁྱུད་བྱས་པར་ཡང་འགྱུར་རོ། །འཇམ་་
དཔལ་གཞན་ཡང་ང་ནི་སེམས་ཅན་རྣམས་ལ་ཆོས་གང་དང་གང་སྟོན་པ་དེ་ཐམས་
ཅད་བྱང་ཆུབ་ལ་གཞོལ་བ། ཐེག་པ་ཆེན་པོ་ལ་འབབ་པ། ཐམས་ཅད་མ ཁྱེན་
པ་ཉིད་དུ་•འདྲེན་པར་བྱེད་པ། ཕྱོགས་གཅིག་ཐོབ་པར་བྱེད་པ་སྟེ།
འདི་ལྟ་
སྟེ༑ ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་པ་ལ་སོགས་པ་་་་
གསུངས་སོ། ___ །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་རྣམ་པར་འཕྲུལ་པ་ལས་ཀྱང་།
འདྲེན་པ་སེམས་ཅན་ཀུན་ལ་མཉམ་•པའི་སེམས།
།ང་ལ་ཐ་དད་འདུ་ཤེས་ནམ་་
ཡང་མེད། །ཐེག་པ་དམན་པ་གཞན་ལ་ངས་བསྟན་ན། །དེ་ནི་ང་ལ་སེར་
སྣའི་སྐྱོན་དུ་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ན་མདོ་སྡེ་འདིས་བསྟན་པར་
བྱ་བ་●ངེས་པའི་དོན་ནི་འདི་ཡིན་ཏེ། ཇི་ལྟར་ཀུན་རྫོབ་དང་དོན་དམ་པའི་
བདེན་པ་དང་། གནས་སྐབས་དང་མཐར་ཐུག་པའི་དབྱེ་བ་ལ་མ་ལྟོས་པར་ཐེག་
པ་ཆེན་པོ་གཅིག་ཉིད་ཡིན་ཞེས་པ་ཡང་དྲང་བའི་དོན་ཏེ། དོན་དམ་པར་ཐེག་པ་
མེད་ཅིང་། དེ་ལ་བརྟེན་•ནས་འགྲོ་བའི་གང་ཟག་ལ་སོགས་པ་མེད་པ་དང་།
ཀུན་རྫོབ་ཏུ་གནས་སྐབས་ཀྱི་ལམ་དང་འབྲས་བུ་མི་འདྲ་བའི་ཕྱིར་རོ●། །ཡང་
ཐེག་པ་གསུམ་དུ་ངེས་པ་ཡང་སྔར་བསྟན་པ་ལྟར་དགོངས་པ་ཅན་ཡིན་ཞིང་།
གཞན་ཡང་གནས་སྐབས་ཀྱི་དབང་དུ་བྱས་ན། ལྷ་དང་ཚངས་པའི་ཐེག་པ་ལ་་
སོགས་པ་དུ་མ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དུ་མ་ཉིད་དུ་ངེས་པ་ཡང་མ་ཡིན་ཏེ།
སྔར་བསྟན་པ་ལྟར་རྣམ་པར་གྲོལ་བའི་འབྲས་བུའི་རིགས་གསུམ་དུ་འདུས་ཤིང་།
70-296