ཡང་དག་པར་སྦྱོར་བ་ཞེས་བྱ་བའི་རྒྱུད་ཆེན་པོ།
༢༢༣
ཕྱི་“ནང་གཉིས་ཀའི་སེམས་ལ་སེམས་ཀྱི་“རྗེས་སུ་ལྟ་●ཞིང་གནས་པའི་ཕྱིར་ཡང་་་་་
དག་པར་རབ་ཏུ་ཤེས་ཏེ། མ་རིག་པ་ལ་སོགས་པས་ཡིད་གཉིས་སུ་གྱུར་པའི་་་
འདུལ་བའི【འཇིག་རྟེན་“ལ་དྲན་པ་དང་ལྡན་པའོ། །འདི་རྣམས་ནི་དྲན་པ་ཉེ་
བར་གཞག་པ་བཞིའོ། །སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་“པའི་
ཕྱིར་འདུན་པ་སྐྱེད་ དོ། །འབད་དོ། །བརྩོན་འགྲུས་རྩོམ་མོམོ། །སེམས་རབ་ཏུ་
འཇོག་●གོ། །སྨོན་ལམ་ཡང་དག་པར་འདེབས་སོ། །སྡིག་པ་མི་དགེ་བའི་ཆོས་
སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེད་དོ། །འབད་དོ། །བརྩོན་འགྲུས་
རྩོམ་མོ། །སེམས་རབ་ཏུ་འཇོག་▪གོ། །སྨོན་ལམ་ཡང་དག་པར་འདེབས་སོ། །
དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད་དོ། །【འབད་་་་
དོ༑ །【བརྩོན་འགྲུས་རྩོམ་མོ། །སེམས་རབ་ཏུ་འཇོག་གོ། །སྨོན་ལམ་ཡང་
དག་པར་འདེབས་སོ། །དེ་ལྟར་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པར་བྱ་བའི་
ཕྱིར་ཐབས་ཚད་མེད་པ་●བསྒོམས་པས་ཡོངས་སུ་གང་བའི་ཕྱིར་ཡོངས་སུ་གང་བར་
གྱུར་པས་བསྒོམ་པ་དམ་པ་འཕེལ་བར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད་•དོ། །འབད་
དོ༑ །བརྩོན་འགྲུས་རྩོམ་མོ། །སེམས་རབ་ཏུ་འཇོག་●གོ། །སྨོན་ལམ་ཡང་དག་
པར་འདེབས་སོ། །འདི་རྣམས་ནི་ཡང་དག་པར་སྤོང་བ་བཞིའོ། །འདུན་པའི་
ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བསྒོམ་པར་བྱ་
སྟེ།༑ བྱེ་བྲག་ཕྱེད་པས་ངེས་པར་འབྱུང་བ་དང་། འདོད་ཆགས་དང་བྲལ་བས་
ངེས་པར་འབྱུང་བ་དང་། འགོག་པས་ངེས་པར་འབྱུང་བ་དང་། རྣམ་པར་
བྱང་བར་གྱུར་པས་བདག་གི་འདུན་པ་ནུབ་པར་འགྱུར་ཞིང་ཤིན་ཏུ་རབ་ཏུ་འཇོག་་
པ་མ་ཡིན་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་
པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བསྒོམ་པར་བྱ་སྟེ། བྱེ་བྲག་ཕྱེད་པས་ངེས་པར་འབྱུང་བ་
79-223