༠༤༢༤
༄༅། །དཔལ་གསང་བ་བདུད་རྩིའི་
རྒྱུད་ཀྱི་རྒྱལ་པོ།*
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཨ་མྲྀ་●ཏ་གུ་ཧྱ་ཏནྟྲ་རཱ་ཛ∶། བོད་སྐད་དུ།
དཔལ་གསང་བ་བདུད་རྩིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། བཅོམ་ལྡན་འདས་དཔལ་བདེ་བ་
ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་་་་
རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་
པོས་གསོལ་པ། དཀྱིལ་འཁོར་དབྱེ་བ་ཇི་ལྟ་བུ། །སྔགས་དང་གཏོར་མ་ཇི་ལྟ་བུ། །
སྦྱིན་སྲེག་•མཆོད་•སོགས་ཇི་ལྟ་བུ། །ཁྱོད་ཀྱིས་བདག་ལ་བཤད་དུ་གསོལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །དང་པོ་དཀྱིལ་འཁོར་དབྱེ་བ་ཡང་།
ཕྱི་ལ་གཟུགས་བརྙན་དཀྱིལ་འཁོར་ཏེ∶། །ནང་དུ་ལུས་ཀྱི་དཀྱིལ་འཁོར་རོ། །
གསང་བར་བྷ་གའི་དཀྱིལ་འཁོར་ཏེ། །བཞི་པ་རང་རིག་【བྱང་ཆུབ་སེམས།
།དེ་
རྣམས་ལྷ་ཡི་མཚན་ཉིད་ཀྱང་། །སྐུ་མདོག་ཕྱག་མཚན་རགས་པའི་ལམ།
།ཁྲོ་
79-690