كاله
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༧༩
ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡིས།
།རྟོག་པ་གསུམ་ལ་གཅད་པའི་ཕྱིར།
།སྟན་ལས་
ལངས་ཏེ་འདི་སྐད་གསོལ།
།ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་ལུས།
།སྒོམ་པའི་
།ཕྱག་འཚལ་རྡོ་
རང་བཞིན་ཇི་ལྟར་ལགས། །ཕྱག་འཚལ་རྡོ་རྗེ་དཔའ་ཁྱོད་ལ།
རྗེ་རང་བྱུང་སེམས། །ཕྱག་རྣམས་དག་པ་འོད་གསལ་དབྱིངས། །ཕྱག་འཚལ་
འདུད་ཅིང་ཕྱག་འཚལ་འདུད། །འགྲོ་བའི་བླ་མ་ཡེ་ཤེས་གཟུགས། །གསུང་གི་
ཐིགས་པ་ལྷན་ཅིག་སྐྱེས། །རྣམ་དག་རང་རིག་དབྱིངས་ལ་འདུད། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཀྱེ་མ་སེམས་དཔའ་རྡོ་རྗེ་ཉོན། །མངོན་དུ་གྱུར་པ་
སྒོམ་པའི་མཆོག །སྣ་ཚོགས་འབར་བ་ཡེ་ཤེས་དྲོད། །ཅི་ཡང་མཐོང་ལ་མེད་
རྟོགས་ན། །མ་མཐོང་གནས་ན་མཐོང་བ་རུ། །མཐོང་ན་འགག་ཅིང་བལྟས་ན་
སྐྱེ༑ །ཤེས་རབ་ཡེ་ཤེས་འོད་པོ་ཆེ། །ཅི་དགར་བཞག་ན་བདེ་བ་འགོག །ཡེ་
ཤེས་རྒྱ་མཚོ་ཡེ་གསལ་ལ། །སངས་རྒྱས་སྒོམ་པར་མི་མཛད་དོ། །དེ་ལ་གཉེན་པོ་
ཡོད་དམ་ཅི། །རིགས་པས་སྟོན་པ་འཆིང་བའི་ནད། །འདས་དང་མ་བྱོན་ད་
ལྟར་གྱི། །བདེ་བ་དེ་ནི་སྟོན་མཛད་དམ། །རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཉིད་ཀྱིས། །
བསྟན་པར་ནུས་སམ་འོན་ཏེ་ཅི། །བསྙད་དུ་མེད་པས་བརྗོད་དང་བྲལ།
བསྒྲུབ་ཏུ་མེད་པས་དཔེ་དང་བྲལ། །མཚོན་དུ་མེད་པས་ཚིག་ལམ་ཆད། །ལྷན་
ཅིག་སྐྱེས་པས་བསྒྲུབ་ཏུ་མེདད། །མངོན་དུ་གྱུར་པས་བསྒོམ་དུ་མེད། །དཔྱད་དུ་
མེད་པས་བཅོས་དང་བྲལ། །མ་ཡེངས་བློ་ཡིས་རྟོགས་པའོ། །བསྒོམ་པའི་ལེའུ་
འདི་བཤད་པའི་ཚེ། །འཆད་པའི་སྐྱེས་བུ་ཉིད་ཀྱང་ནི། །བརྒྱལ་ནས་ས་ལ་
འགྱེལ་གྱུར་ཏེ། །ལྷ་མིན་རིག་སྔགས་འཆང་བ་རྣམས། །སོ་སོར་བྱེར་ཏེ་དེངས་
པར་གྱུགྱུར། །ལྷ་ཡི་བུ་མོ་སྟོང་ཕྲག་ནི། །ཆོས་ལ་རྡུལ་མིག་རྣམ་པར་དག །བྱང་
ཆུབ་སེམས་དཔའ་“ཉི་ཁྲི་ཡངང་། །དེ་མ་ཐག་ཏུ་མངོན་སངས་རྒྱས། །འཇིག་
79-764
1