དཔལ་ཡེ་ཤེས་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
༦༣༧
ཡིན་ཏེ། །དགའ་བ་མཆོག་དགའ་བྱང་ཆུབ་ཕྱོགས། །རང་བཞིན་དགའ་བ་ཆོས་
སྐུ་སྟེ།
།བྲལ་བའི་དགའ་བ་གཟུགས་སྐུ་གཉིས། །བཅུ་དྲུག་སྟོང་པ་བཅུ་དྲུག་གོ། །
རྒྱུད་ཀྱི་ཚུལ་དུ་སྒྱུ་མ་ཙམ། །གང་ཞིག་རང་རིག་འདོད་པས་ཀྱངང་། །དང་པོར་
ངོ་བོ་“ཤེས་བྱ་སྟེ། །དེ་ནས་དེ་ཉིད་ཤེས་པར་བྱ། །གལ་ཏེ་དེ་ཉིད་མི་ཤེས་
པར།༑ །ཟབ་མོའི་ལམ་ཉིད་སྒོམ་བྱེད་ན། །འབྲས་བུ་མེད་ཅིང་བརླག་པར་ངེས། །
ལྷ་ཡི་དེ་ཉིད་མ་ཤེས་ན། །དུར་ཁྲོད་གནས་པའི་སྲིན་པོ་འདྲ། །དེ་བཞིན་དུར་
ཁྲོད་སྲིན་མོ་འདྲ། །སྤྱོད་པའི་དེ་ཉིད་མ་ཤེས་ན། །གྲོང་ཁྱེར་●གནས་པའི་སྨྱོན་
པ་འདྲ། །ཁྱི་ཕག་སྲིན་པོ་རཀྵ་འདྲ། །ཕྱག་མཚན་དེ་ཉིད་མ་ཤེས་ན། །བརྒྱ་
བྱིན་ལག་ན་མཚོན་ཐོགས་འདྲ། །ཕྱག་རྒྱའི་དེ་ཉིད་མ་ཤེས་ན། །རྒྱལ་པོ་པང་
གི་བཙུན་མོ་འདྲ། །རླུང་གི་དེ་ཉིད་མ་ཤེས་ན། །བརྒྱ་བྱིན་སྤྱི་བོའི【དུད་པ་
འདྲ༑ །རྩ་ཡི་དེ་ཉིད་མ་ཤེས་ན། །ཙནྡན་ཤིང་གི་སྦྲུལ་སོགས་འདྲ། །ལུས་ཀྱི་
གཉེར་མ་དག་དང་འདྲ། །ལུས་ཀྱི་དྲི་མ་ཆུ་དང་འདྲ། །ཐིག་ལེའི་དེ་ཉིད་མ་
ཤེས་ན། །ཙནྡན་ཤིང་གི་འཛེར་●པ་འདྲ། །འཁོར་ལོའི་དེ་ཉིད་མ་ཤེས་ན། །
བརྒྱ་བྱིན་ལག་ན་འཁོར་ལོ་འདྲ། །དེ་བཞིན་སྲིད་པའི་འཁོར་ལོ་འདྲ། །པདྨའི་
དེ་ཉིད་མ་ཤེས་ན། །འདམ་བུ་ཚལ་གྱི་པདྨ་འདྲ། །སྟུག་པོའི་དེ་ཉིད་མ་ཤེས་ན། །
མཆོད་རྟེན་གྱི་ནི་འཁོར་ལོ་འདྲ། །ཁ་སྦྱོར་དེ་ཉིད་མ་ཤེས་ན། །ཐལ་མོ་གཡས་
གཡོན་སྦྱར་བ་འདྲ། །གནས་ཀྱི་དེ་ཉིད་མ་ཤེས་ན། །འཁོར་ལོ་སྒྱུར་རྒྱལ་ཕོ་བྲང་
འདྲ༑ །བྱང་སེམས་དེ་ཉིད་མ་ཤེས་ན། །མི་“གཙང་སྒོ་ཡི་ལུད་པ་འདྲ། །
སིཧྥའི་དེ་ཉིད་མ་ཤེས་ན། །མཚོན་སོགས་ལས་བྱུང་ཁྲག་དང་འདྲ། །དགའ་
བའི་“དེ་ཉིད་མ་ཤེས་ན།
།སྨད་འཚོང【མ་ཡི་•འདོད་ཆགས་འདྲ། །སྤང་བྱའི་
དེ་ཉིད་མ་ཤེས་ན། །གྲོང་ཁྱེར་●མེད་པའི་རྒྱལ་པོ་འདྲ། །གཉེན་པོའི་དེ་ཉིད་མ་
79-637