༧༣༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽༽ ༧༩
ཆགས་ཞིང་། །དྲི་ངན་ཁོང་●ཁྲོ་མི་བྱ་བར། །མཉམ་པར་དམིགས་ལ་བརྟག་
པར་བྱ། །【དྲི་ཡི་【ཕྱག་རྒྱ་དེ་ལ་བསྟན། །ལན་བྱེད་མཁའ་འགྲོའི་སྤྲུལ་པ་སྟེ། །
ལན་མེད་བདུད་ཀྱི་སྤྲུལ་པའོ། །རོ་བཟང་བཟའ་བར་མི་བྱ་ཞིང་། །རོ་ངན་དོར་
བར་མི་བྱའོ། །མཉམ་པར་གཞག་●ལ་བརྟག་པར་བྱ། །དེ་ལ་རོ་ཡི་ཕྱག་རྒྱ་
བསྟན༑ །དེ་བཞིན་བྱེ་བྲག་ཤེས་པར་བྱ།
།དེ་བཞིན་ཆོས་ལ་ཆོས་ཕྱག་རྒྱ།
བརྟགས་ཏེ་བདུད་རྣམས་བསལ་བར་བྱ། །ལུས་ལ་བྱུང་བའི་བདུད་རྣམས་ཀྱང་། །
ཁ་དོག་དབྱིབས་ལ་ཤེས་པར་བྱ། །དང་པོ་དངོས་གྲུབ་བླང་བ་ཡང་། །མིག་གིས་
གཟུགས་ལ་རྣ་བས་སྒྲ། །སྣ་ཡིས་དྲི་དང་ལྕེ་ཡིས་རོ། །ལུས་ཀྱིས་●རེག་དང་ཡིད་
ཀྱིས་ཆོས། །བརྟུལ་ཞུགས་ཅན་གྱིས་“དངོས་གྲུབ་བླང་། །དེ་ནས་བདུད་ནི་
བསལ་བྱ་སྟེ། །ཡང་ན་སྟོང་པའི་རྫོང་ལ་གནས། །ཡང་ན་ཕྲིན་ལས་བཞི་ཡིས【
བསལ༑ །ཆུ་ཡིས་●བདེ་བ་འཇམ་སོགས་པས། །ནང་གི་བདུད་ནི་བསལ་•བའོ། །
བད་མཁྲིས་སྟེང་སྒོ་འདུས་པའི་བར། །རླུང་ཅན་མགོ་ཡི་སྒོ་རུ་སྟེ། །རྒྱུད་འདི་
གཏད་ཀྱིས་ལེགས་པར་ཟུང་། །དེ་ལྟར་བྱས་ན་དངོས་གྲུབ་ཐོབ།
མཁའ་འགྲོ་མ་གསང་བ་འབར་བའི་རྒྱུད་ཀྱི་●རྒྱལ་པོ་རྫོགས་སོ∶།།
།དཔལ་
རྒྱ་གར་གྱི་མཁན་པོ་ག་●ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་ཤཱཀྱ་ཡེ་
།
ཤེས་ཀྱིས་བསྒྱུར་བའོ།།
79-738