༧༣༢
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༧༩
བདེ་བ་ལ་བསྟེན་•ཚོགས་དང་ལྡནན། །ལྷན་ཅིག་སྐྱེས་པའི་རྒྱུ་རྐྱེན་ལྡན། །སེམས་
དང་བདེ་བ་ཐ་དད་མེད། །སེམས་དང་བདེ་བ་གང་གནས་པ། །མཆོག་དང་
ཆད་པའི་དབུས་གནས་པ། །གསུམ་པའི་དཔལ་ལྡན་ཧེ་རུ་ཀ །དེ་ནས་བཞི་
པའི་ཧེ་རུ་ཀ །རང་རིག་སྟོང་པར་གནས་པའི་ཚེ། །ལྷན་ཅིག་སྐྱེས་པའི་རྒྱུ་རྐྱེན་
བྲལ༑ །དེ་ཡི་ཕྱིར་ན་ཧེ་ཞེས་བརྗོད∶། །ཕ་རོལ་ཕྱིན་དྲུག་བདེ་བའི་ལམ།
།
ཐམས་ཅད་སྟོང་པར་རོ་གཅིག་པས།
།ཚོགས་གཉིས་བྲལ་ཕྱིར་རུ་ཞེས་བརྗོད། །
བདེ་བ་ཙམ་ལའང་མི་གནས་ཕྱིར། །ཀ་ཞེས་•ངེས་པར་བརྗོད་པ་ཡིན། །སེམས་
ཉིད་རང་རིག་སྟོང་པར་གནས། །སྟོབས་སོགས་ཕུན་སུམ་ཚོགས་པས་ན། །རང་
བཞིན་ལྷན་ཅིག་སྐྱེས་པ་དང་། །གཟུགས་སྐུའི་རྒྱུ་རྐྱེན་ལ་སོགས་ལྡན། །ཤྲཱི་ཞེས་
བྱ་བ་མངོན་པར་བརྗོད། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད། །དངོས་པོར་
རོ་མཉམ་མཐའ་ཡས་པའི། །སེམས་ཀྱི་དེ་ཉིད་ལ་གནས་པ། །བཞི་པའི་དཔལ་
ལྡན་ཧེ་རུ་ཀ །བདུད་རྣམས་ཀུན་ལ་ཐོ་འཚམ་ཞིང་༌། །ལྷན་ཅིག་སྐྱེས་པའི་
དུར་ཁྲོད་རོལ●། །མི་གསལ་གསལ་བའི་རང་བཞིན་མེད། །སྣང་ཞིང་གསལ་ལ་
རང་བཞིན་མེད། །མེ་ལོང་བཞིན་འདྲ་ཆུ་ཟླ་བཞིན། །མཁས་པས་འབད་དེ་
འཁྲུལ་པ་སྤང་། །དེ་ལྟར་དོན་ནི་མ་རྟོགས་པར། །ཁ་ཅིག་སྐུ་མདོག་ཕྱག་མཚན་
ལ༑ །ཧེ་རུ་ཀ་ཡི་རྣམ་པར་རྟོག །ཁ་ཅིག་གཟུགས་བརྙན་རྣམ་པར་རྟོག །ཁ་
ཅིག་རང་གི་ངོ་བོར་འདོད། །དེ་བཞིན་རྩ་དང་རླུང་འདོད་སོགས། །དེ་བཞིན་
། །བླ་མ་མ་བསྟེན་བརྩོན་འགྲུས་མེད།
།ཤེས་རབ་མི་ལྡན་
རང་རིག་ཧེ་རུ་ཀ
བཟོད་སོགས་མེད།
།རིགས་དང་རིག་པའི་ང་རྒྱལ་ཅན། །ཁེ་དང་གྲགས་པ་
རྙེད་དང་དགའ། །རྒྱུ་དེས་ལོག་རྟོག་སྣ་ཚོགས་བསྐྱེད། །དེ་བས་ཧེ་རུ་ཀར་
གྲགས་པའི། །དངོས་གྲུབ་འདོད་པའི་རྣལ་འབྱོར་པས། །དད་ལྡན་གུས་བཅས་
79-732