དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཁྲོས་པའི་མགོན་པོ་གསང་བ་དངོས་གྲུབ་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད།
༨༤༣
པས༑ །ཉམས་དགའ་དབེན་པའི་གནས་ཉིད་དུ། །ལྷ་མོའི་རྟེན་ཡང་འདི་ལྟར་
རོ༑
།རིགས་མེད་ཀྱི་•ནི་ཐོད་པ་ལ། །གསང་སྔགས་ཡི་གེ་འདི་དག་•ནི།
།
བྲིས་པ་ཙམ་གྱིས་ལས་འགྲུབ་བྱེད། །【བསྒྲུབ་པ་•མི་དགོས་"ནུས་“པ་འབྱུང་། །
དུར་ཁྲོད་སོལ་བས་སྔགས་འདི་བྲི། །ༀ་ཤྲཱི་དེ་ཝི་ཙ་མུཎྜ་རཀྟ་ཙ་མུཎྜི། སེ་ག་
མོར༑ དྷ་ཀེ་སང་●ཧ་སི་ཏ། མུ་ཁི་•ཀ་ར་ཧ་ར། ཀཱི་ལ་ཀཱི་ལ། ཕྲེ་ཀྵ་ཏི་ཏ་ས་
ན་ས་ཏ【ཧཱུྃ་ཧཱུྃ་∶ལ་ལ་ཏ་ཡ། ཀ་བཱ【ལ་མ་ལཱ་དྷ་ར་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། །
ཐོད་པའི་ནང་དུ་འཁོར་བར་བྲི། ། ཕྱི་ཡི་རྟེན་དུ་བཤད་པ་ཡིན། །བོང་བུ་ནག་
མོའི་ཐོད་པ་ལ། །རྟེན་པ་ལྷ་མོའི་སྐུ་བྲིས་པ། །ནང་གི་རྟེན་•དུ་བཤད་པ་ཡིན། །
ནལ་▪གྲིའི་སྙིང་ནི་མ་ཉམས་པ། །མཚོན་གྱི་རྩེ་ལ【བཀོན་ལ་གཞག• །གསང་
བའི་རྟེན་དུ་གཟུགས་པར་བྱ། །བུ་མོའི་ཐོད་པ་ཇ་རིལ་དང་། །གྲི་གུག་དར་
གྱིས་གཏུམས་●པ་དང་། །དྲི་བཟང་མཚོན་གྱིས་བདུག་པར་བྱ། །དེ་ཁོ་ན་ཉིད་•
།དེ་ནས་ནུབ་ཕྱོགས་དག་ནས་ནི། །གསུམ་གྱིས་ཁུར་ནས་
རྟེན་དུ་བཤད།
འོངས་པའི་རྡོ། །མི་ནག་གསུམ་གྱིས་འདི་སྐད་བརྗོད།
།སྐུ་གསུང་●ཐུགས་ཀྱི་
བདག་ཉིད་ཅན། །རྡོ་རྗེ་མགོན་པོ་འཁོར་བཅས་པ། །རང་བཞིན་གནས་ནས་
སྐུ་བཞེངས་●ལ། །འདིར་ནི་བསྟན་སྲུང་བཞུགས་སུ་གསོལ། །ལན་གསུམ་
།སྣ་ཚོགས་
བརྗོད་ནས་གཞུག་•པར་བྱ། །རོལ་མོའི་སྒྲ་དང་སྤོས་དུད་དང་།
རོལ་མོས་བསུ་ནས་ཀྱང་། །ཕྲིན་∶ལས་གང་འགྲུབ་རིམ་ཤེས་བྱ། །འདི་ནི་
རང་བཞིན་རྟེན་ཡིན་ནོ། །དཔལ་མགོན་པོ་ཆེན་པོ་དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད་
ལས་ཕྱི་ནང་གསང་བ་དང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གཟུགས་པའི་ལེའུ་སྟེ་བཅུ་●ལྔ་་་
པའོ༑།
79-843