༡༦༤
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༧༩
ཟད་སྨྲ་བར་མི་བྱ་སྟེ། ། ཕྱི་རོལ་ཡི་དགས་“ཕྲེང་བ་དང་། །དཀྱིལ་འཁོར་དམ་པ་
།ཇི་ལྟར་འཁོར་ལོ་དེ་རྣམས་
བསྒོམ་∶པར་བྱ། །འདི་ལྟར་དགོད་པར་བྱ་བ་ཡི།
དགོད༑ །སེན་མོ་དང་སོ་དག་ལ་ནི་རབ་ཏུ་གཏུམ་མའོ∶།
།སྐྲ་དང་བ་སྤུ་དག་ལ་
གཏུམ་པའི་མིག་ཅན་མའོ། །པགས་“པ་དང་དྲི་མ་དག་ལ་འོད་ལྡན་མའོ། །ཤ་
ལ་སྣ་ཆེན་མའོ། །རྩ་རྒྱུས་ལ་བརྟན་པའི་བློ་ཅན་མའོ། །རུས་པ་ལ་མིའུ་ཐུང་
མའོ༑ །མཁལ་མ་ལ་ལང་ཀའི་●དབང་ཕྱུག་མའོ། །སྙིང་ལ་ནི་ཤིང་གྲིབ་མའོ། །
མིག་ལ【ས་སྲུང་•མའོ། །མཁྲིས་པ་ལ་འཇིགས་བྱེད་ཆེན་མོའོ། །གློ་བ་ལ་རླུང་གི་
ཤུགས་ཅན་མའོ། །རྒྱུ་མ་ལ་ཆང་འཐུང་•མའོ། །གཉེ་མ་ལ་ལྗང་ལྷ་མོའོ། །ལྟེ་
བ་ལ་ནི་ ཤིན་ཏུ་བཟང་མོའོ། །རྐང་པ་ལ་རྟ་རྣ་མའོ། །མདོམས་ སུ་བྱ་གདོང་
མའོ༑ །བད་ཀན་●ལ་འཁོར་ལོའི་●ཤུགས་ཅན་མའོ། །རྣག་ལ་དུམ་སྐྱེས་མའོ། །
ཁྲག་ལ་ཆང་●འཚོང་མའོ། །རྡུལ་ལ་འཁོར་ལོའི་●གོ་ཆ་མའོ། །ཚིལ་ལ་ཤིན་ཏུ་
དཔའ་མོའོ། །མཆིན་པ་ལ་ཤིན་ཏུ་སྟོབས་ཅན་མའོ། །མཆིལ་མ་ལ་འཁོར་ལོས་
སྒྱུར་●མའོ། །སྣབས་ལ་བརྩོན་འགྲུས་ཆེན་མོའོ། །【པུ་ལླི་•ར་མ་ལ་ཡ་སྟེ་མགོ་ལ་
རབ་ཏུ་གཏུམ་མའོ།
།ཛཱ་ལན་དྷ་ར་སྟེ་སྤྱི་གཙུག་ལ་གཏུམ་པའི་མིག་ཅན་མའོ། །
【ཨོ་ཌི་ཡན་▪ ཏེ་རྣ་བ་གཡས་པ་•འོད་ལྡན་མའོ།
།ཨར་བུ་ད་“སྟེ་ལྟག་པར་སྣ་
ཆེན་●མའོ། །གོ【དཱ་བ་རི་སྟེ་“རྣ་བ་གཡོན་པ་ལ་བརྟན་པའི་བློ་ཅན་མའོ། །【རཱ་
མེ་• ཤྭ་ར་སྟེ་སྨིན་མའི་དབུས་སུ་མིའུ་•ཐུང་མའོ། །དེ་བི་ཀོ་ཊྚ་▪སྟེ་མིག་གཉིས་ལ་●
ལང་ཀའི་དབང་ཕྱུག་【མའོ། །【མཱ་ལ་ཝཱ་•སྟེ་ཕྲག་པ་གཉིས་ལ་ཤིང་གྲིབ་མའོ། །
ཀཱ་མ་རཱུ་∶པ་སྟེ་མཆན་ཁུང་གཉིས་སུ་ས་སྲུང་●མའོ། །ཨོ་ཌི་“སྟེ་ནུ་མ་གཉིས་སུ་
འཇིགས་བྱེད་ཆེན་མོའོ། །ཏྲི་ཤ་ཀུ་ནི་▪སྟེ་ལྟེ་བ་ལ་རླུང་གི་ཤུགས་ཅན་མའོ། །ཀོ་
ས་ལ་སྟེ་རྣ་“རྩེར་ཆང་འཐུང་མའོ། །ཀ་ལིངྐ་▪སྟེ་ཁ་ལ་ལྗང【ལྷ་མོའོ∶། །ལམ་པ་
79-164