१७०१
བསྟན་འགྱུར། སེམས་ཙམ།
કુવાનર કાચનાનું રીલેચ ફાટવા
ཐོབ་པ་རྣམ་ངེས་གང༌་། དེ་གང་ཟག་རྣམས་•གཞག་དང་།
རྟོགས་རྣམ་གཞག་ཏུ་རིག་པར་བྱའོ། །ཐོབ་པ་རྣམ་པར་ངེས་པ་ནི།
མངོན་
ཐོབ་པར་
གཞག་པར་བལྟ་བར་བྱའོ། །རེ་ཞིག་གང་ཟག་གི་འགྲོ་བའི་དབྱེ་བ་ནི། གང་་
ཟག་རྫས་སུ་མེད་ཀྱང་རྣམ་པ་བཞིས་གང་ཟག་རྣམ་པར་གཞག་སྟེ།
སླ་བར་ཐ་་་
བྱེད་པའི་གང་ཟག་རྣམ་པར་གཞག་པ་དང་། མངོན་པར་རྟོགས་པ་རྣམ་པར་་་་
སྙད་གདགས་པའི་ཕྱིར་དང་། འཇིག་རྟེན་པའི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་དང་།
འཇིག་རྟེན་པ་མི་སྐྲག་པའི་ཕྱིར་དང་། བདག་གོ་སླ་བར་ཐ་སྙད་གདགས་པ་ཇི་་
ལྟ་བུ་ཞེ་ན། གཟུགས་ལ་སོགས་པ་རྣམ་པ་མང་པོའི་མཚན་ཉིད་དང་མིང་བདག་
ཉིད་གཅིག་ཏུ་བསྡུས་ཏེ། སེམས་ཅན་ཞེས་བརྟགས་•ནས་སོང་ཞེས་བྱ་བ་ལ་་་་་
སོགས་པ་ཚེགས་མེད་པ་ཉིད་དུ་ཐ་སྙད་འདོགས་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་གྱི་་་
རྗེས་སུ་འཇུག་པ་ཇི་ལྟ་བུ་ཞེ་ན། འཇིག་རྟེན་ན་ཆོས་ཙམ་གྱི་མིང་རྣམས་ཀྱིས་ཐ་
སྙད་ཐམས་ཅད་ལ་མ་གྲགས་ཀྱི་འོན་ཀྱང་ཕལ་ཆེར་སེམས་ཅན་གྱི་མིང་གིས་སོ། །
འདི་ལྟར་འཇིག་རྟེན་པས་ཐ་སྙད་ཕལ་ཆེར་གདོན་མི་ཟ་བར་འཇིག་རྟེན་དང་
མཐུན་པར་བྱའོ། །འཇིག་རྟེན་པ་མི་སྐྲག་པ་ཇི་ལྟ་བུ་ཞེ་ན། རྟེན་ཅིང་འབྲེལ་
བར་འབྱུང་བའི་ཆོས་ཉིད་ལ་མི་མཁས་པ་གློ་བུར་དུ་ཐོག་མར་རྣམ་པ་ཐམས་ཅད་་
དུ་སེམས་ཅན་མེད་པར་ཐོས་ན་སྐྲག་པར་འགྱུར་བའི་ཕྱིར་རོ། །བདག་ཇི་ལྟ་བུ་ཞེ་
གཞན་དག་ཉེས་པ་དང་ལྡན་པ་དང་། ཡོན་ཏན་དང་ལྡན་པ་བརྗོད་་་་
པའི་ཕྱིར་ནི་གལ་ཏེ་གང་ཟག་རྣམ་པར་གཞག་པར་བྱའི། གཞན་དུ་ན་•སེམས་
ཅན་གདགས་པ་མེད་པར་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་མཚན་
ཉིད་ཙམ་བསྟན་ན། ཆེ་གེ་མོ་ཞིག་གིས་•སེམས་ཅན་གྱི་རྒྱུད་ལ་ཉེས་པ་འདི་་་
76-1608