ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པའི་བཤད་པ།
772
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས། སྐད་ཅིག་གཅིག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པའི་བར་དུ་བསྒོམ་ཞིང་རྣམ་གྲངས་འདིས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་་་
དང་། ཤེས་རབ་ཀྱི་•བར་གྱི་ཕུང་པོ་ཇི་སྙེད་པ་གང་གིས་བླ་ན་མེད་པ་ཡང་དག་་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཚུལ་ཁྲིམས་ཀྱི་་
ཕུང་པོ་ནས་ཤེས་རབ་ཀྱི【བར་གྱི་•ཕུང་པོ་དེ་བསྒོམ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་
མི་ངོམས་པ་ཉིད་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ལ་མི་ངོམས་པའི་
བསམ་པ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་བསྒོམ་པ་ལ་མི་ངོམས་་
པའི་བསམ་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་རྣམ་པ་འདི་ལྟ་བུ་གང་ཡིན་་
པ་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ལ་མི་ངོམས་པའི་བསན
ནས༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་བསྒོམ་པ་ལ་མི་ངོམས་པའི་་་
བསམ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་•བར་་
དུ་ཚུལ་ཁྲིམས་ཀྱི་•ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་•པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་
ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་བསྒོམ་པ་•གཅིག་ནས་གཅིག་ཏུ་་
བརྒྱུད་པ་ཉམས་པར་མི་བྱེད་ཅིང་། རྒྱུན་མི་གཅོད་པའི་བསམ་པ་རྣམ་པ་འདི་ལྟ་
བུ་གང་ཡིན་པ་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས། ཤེས་་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་●བསྒོམ་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་•ཡངས་
པའི་བསམ་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་བསྒོམ་པ་དེས་སེམས་ཅན་རྗེས་སུ་འཛིན་པའི་བྱང་་
ཆུབ་སེམས་དཔའ་ནི་རབ་ཏུ་དགའ་བ་ཡིན་གྱི། ད་གྱི། རྗེས་སུ་བཟུང་●བའི་སེམས་་
ཅན་དེ་དག་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། རྣམ་པ་དེ་ལྟ་བུའི་བསམ་པ་གང་ཡིན་པ་དེ་ནི།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་་
76-1147