མངོན་པ་ཆོས་ཀུན་ནས་བཏུས་པའི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
7436
འདུ་ཤེས་སུ་བྱའོ་སྙམ་པ་དང་། དེ་ལྟར་རྣམ་པར་ཕྱེ་བའི་སེམས་ཀུན་ནས་དཀྲིས་
པ་མེད་པས་སྣང་བ་དང་ལྡན་པའི་སེམས་བསྒོམ་པར་བྱའི། བདག་གི་སེམས་
འདུན་པ་ཅན་གྱི་ཚུལ་དུ་ནི་མི་འགྱུར་བར་བྱའོ་ཞེས་བྱ་བའི་དབང་དུ་མཛད་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་གོ་རིམས་བཞིན་དུ་གསུངས་སོ●།
།འབྲས་བུ་གང་དེ་་
ལྟར་ཏིང་ངེ་འཛིན་ལེགས་པར་•ཡོངས་སུ་སྦྱང་བ་བྱས་ནས། ཆོས་མངོན་པར་་
ཤེས་པར་བྱ་བ་གང་དང་གང་མངོན་དུ་བྱ་བར་འདོད་པ་དེ་དང་། དེ་ལ་སེམས་
མངོན་པར་གཏོད་པ། དེ་རང་རང་གི་གནས་ཀྱི་ཆོས་རྣམས་ལ་མངོན་དུ་འགྱུར་
བའི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །ཇི་ལྟར་འདོད་བཞིན་རྫུ་འཕྲུལ་ལ་སོགས་པའི་་་
ཡོན་ཏན་བསྒྲུབ་པའི་ཕྱིར་རོ། །དབང་པོ་རྣམས་ཀྱི་དམིགས་པ་གང་འཕགས་་་་་
པའི་བདེན་པ་བཞི་པོ་རྣམས་སོ།
།བདེན་པ་བཞི་མངོན་པར་རྟོགས་པ་སྦྱོར་བའི་
བསྡུས་པས་དེའི་རྣམ་པར་འགྱུར་བའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་གང་། དད་པ་
དང་། བརྩོན་འགྲུས་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་་་
རབ་བོ། །གྲོག་•གང་། དེ་དག་དང་མཚུངས་པར་ལྡན་པའི་སེམས་དང་་་་
སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་སོ། །བསྒོམ་པ་གང་། དད་པའི་དབང་པོ་ནི་
བདེན་པ་རྣམས་ལ་མངོན་པར་ཡིད་ཆེས་པའི་ཚུལ་གྱིས་བསྒོམ་པར་འགྱུར་རོ། _ །
མངོན་པར་ཡིད་ཆེས་པ་རྣམས་ནི་བདེན་པ་མངོན་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར་་་་
སྤྲོས་པའི་ཚུལ་གྱིས་བརྩོན་འགྲུས་བསྒོམ་པར་འགྱུར་རོ། །བརྩོན་འགྲུས་བརྩོམས་
པ་ནི། བདེན་པ་རྣམས་ལ་•ཉེ་བར་གནས་པའི་དྲན་པ་མི་བརྗེད་པའི་ཚུལ་གྱིས་
བསྒོམ་པར་འགྱུར་རོ། །བདེན་པ་རྣམས་ལ་ཉེ་བར་གནས་པའི་ཏིང་ངེ་འཛིན་ནི་
སེམས་རྩེ་གཅིག་པའི་ཚུལ་གྱིས་བསྒོམ་པར་འགྱུར་རོ། །བདེན་པ་རྣམས་ལ་•
མཉམ་པར་གཞག་པའི་ཤེས་རབ་ནི། རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཚུལ་གྱིས་་་་་
76-1539