ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པའི་བཤད་པ།
༡༢༢༧
གང་ཡིན་པ་དེ་འཛིན་པའང་དེའམ། འཛིན་པ་གང་ཡིན་པ་དེ་གཟུང་བའང་་
དེའམ་ཞེས་བྱ་བ་ནི་ཚིག་འོག་མ་དང་སྦྱོར་བ་སྟེ། འཛིན་པ་གང་ཡིན་པ་གཟུང་་
བ་ཡང་དེའོ། །གཟུང་བ་ཡིན་ལ་འཛིན་པ་མ་ཡིན་པའང་ཡོད་དེ། གཟུགས་
ལ་སོགས་པ་ཡུལ་ལྔ་པོ་དག་དང་མཚུངས་པར་ལྡན་པ་མ་གཏོགས་པའི་ཆོས་ཀྱི་སྐྱེ་་
མཆེད་དོ།
དེ་ལས་གཞན་མེད་
།མུ་གཉིས་པ་ནི་གང་དུ་མུ་གཉིས་སྟོན་པ་སྟེ།
པའི་ཕྱིར་རོ། །དཔེར་ན་ཕུང་པོ་རྣམ་པར་གཞག་པ་དང་། ཁམས་རྣམ་•པར་
གཞག་པ་ལ་བརྟེན་ནས་བརྗོད་པ་སྟེ། ཕུང་པོའི་གྲངས་གང་ཡིན་པ་ཁམས་ཀྱི་་་་
གྲངས་ཀྱང་དེའམ། ཁམས་ཀྱི་གྲངས་གང་ཡིན་པ་ཕུང་པོའི་གྲངས་ཀྱང་དེའམ་་་
ཞེས་བྱ་བ་ནི་མུ་གཉིས་པ་སྟེ། ཕུང་པོའི་གྲངས་ཡིན་ལ་ཁམས་ཀྱི་གྲངས་མ་ཡིན་་
པའང་ཡོད་དེ་གཟུགས་ཀྱི་ཕུང་པོ་དང་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །འདི་ལྟར་་
གཟུགས་ཀྱི་ཕུང་པོའི་མཚན་ཉིད་མཐའ་དག་གམ་རྣམ་པར་ཤེས་པའི་ཕུང་པོའི་་
མཚན་ཉིད་མཐའ་དག་ཁམས་གཅིག་ཏུ་གྱུར་པ་མེད་དོ། །ཁམས་ཀྱི་གྲངས་ཡིན་
ལ་ཕུང་པོའི་གྲངས་མ་ཡིན་པའང་ཡོད་དེ། ཆོས་ཀྱི་ཁམས་སོ། །མུ་གསུམ་པ་་
ནི་གང་དུ་མུ་གསུམ་པ་ཁོ་ན་སྟོན་པ་སྟེ།
དཔེར་ན་ཕུང་པོའི་གྲངས་གང་ཡིན་
པ་སྐྱེ་མཆེད་ཀྱི་གྲངས་ཀྱང་དེའམ། སྐྱེ་མཆེད་ཀྱི་གྲངས་གང་ཡིན་པ་ཕུང་པོའི་་་་
གྲངས་ཀྱང་དེའམ་ཞེས་བྱ་བ་ནི་མུ་གསུམ་པ་སྟེ། ཕུང་པོའི་གྲངས་ཡིན་ལ་སྐྱེ་་་་་
མཆེད་ཀྱི་གྲངས་མ་ཡིན་པའང་ཡོད་དེ། གཟུགས་ཀྱི་ཕུང་པོའོ། །སྐྱེ་མཆེད་ནི་•
གྲངས་ཡིན་ལ་ཕུང་པོའི་གྲངས་མ་ཡིན་པའང་ཡོད་དེ། ཆོས་ཀྱི་སྐྱེ་མཆེད་དོ། །
ཕུང་པོའི་གྲངས་ཀྱང་ཡིན་ལ་སྐྱེ་མཆེད་ཀྱི་གྲངས་ཀྱང་ཡིན་པའང་●
རྣམ་པར་ཤེས་པའི་•ཕུང་པོ་དང་ཡིད་ཀྱི་སྐྱེ་མཆེད་དོ། །གཉི་ག་མ་ཡིན་པའི་་་་་
གྲངས་ནི་ཕུང་པོ་དང་སྐྱེ་མཆེད་ལ་མེད་དོ། །མུ་བཞི་པ་ནི་གང་དུ་མུ་བཞི་སྟོན་པ་
76-1227