२७
བསྟན་འགྱུར། སེམས་ཙམ། ༼རི༽ ༡༤༩
དེ་ལ་ཤེས་རབ་འཆལ་པའི་•ནི་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པ་སྟེ།
ཇི་ལྟར་མུ་སྟེགས་་
པ་ལྟ་བུའོ། །དེས་ཀྱང་དེ་ཆུད་ཟ་བར་འགྱུར་རོ། །ལྷག་མའི་དོན་ནི་གོ【སླ་བའོ∶། །
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འགྲུབ་པའི་གཞིའི་གནས་ཀྱིས་ཞེས་་
བྱ་བ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་རྣམས་ཀྱི་རྒྱུའི་དངོས་པོས་ནི་རྣམ་པར་
མི་མཐུན་པའི་ཕྱོགས་དང་།
གཞག་པའི་རྣམ་གྲངས་གཉིས་པ་སྟེ།
གཉེན་པོས་གྲངས་རྣམ་པར་གཞག་པ་དང་།
དེའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་ལྷག་
པ་ཡང་མ་ཡིན་ཞིང་ཆད་པ་ཡང་མ་ཡིན་པ་སྟེ། རྣམ་པར་གཡེང་བ་མེད་པ་་
ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་བས་
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་
གོ༑ །འདི་དག་གི་•དོན་ལྷག་མ་ནི་གོ【སླ་བའོ∶། །གང་གི་ཕྱིར་རྣམ་པར་
གཞག་པའི་རྒྱུ་གསུམ་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་་་
རྗེས་སུ་མཐུན་པས་ཞེས་བྱ་བ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་
བ་ཉིད་ལ་རྗེས་སུ་མཐུན་པའི་ཕྱིར་ན་འདི་ལྟར་དྲུག་ཏུ་འགྱུར་ཏེ། དེའི་ཕྱིར་ན་་
ཡང་དྲུག་ཏུ་རྣམ་པར་གཞག་གོ། །སེམས་མཉམ་པར་གཞག་པ་རྣམས་མཉམ་་་་་
པར་གཞག་པར་བྱ་བའི་ཕྱིར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། _ །སེམས་
མཉམ་པར་གཞག་པ་རྣམས་རྣམ་པར་ཐར་པར་བྱ་བའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྟེ། ཡོངས་སུ་སྨིན་པར་བྱེད་པས་སོ། །གདམས་པར་བྱ་བ་རྣམས་ཞེས་
བྱ་བ་ནི་གདམས་ངག་སྦྱིན་པར་བྱའོ་•ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །སྦྱིན་པ་ལ་་
སོགས་པ་རྣམས་མཚན་ཉིད་གང་དང་ལྡན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་འཐོབ་
ཅེ་ན། གང་གི་ཕྱིར་འཇིག་རྟེན་པ་དང་ཉན་ཐོས་ལ་སོགས་པ་དག་ལ་ཡང་སྦྱིན་་
76-426