१०
བསྟན་འགྱུར། སེམས་ཙམ། ༼རི༽ ༡༤༩
ཐོབ་ནས་དེ【སྐལ་བ་•མཉམ་པའི་ལུས་ཐམས་ཅད་ཀུན་དུ་སྟོན་པས་ཐབས་རྣམ་པ་
སྣ་ཚོགས་ཀྱིས་•མངོན་པར་མཐོ་བ་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་དང་།
ཐེག་པ་གསུམ་ལ་གདུལ་བ་ལ【སྐལ་བ་•ཅན་རྣམས་འདུལ་ཞིང་འགོད་དེ་ཆོས་ཉིད་
ཁོང་དུ་ཆུད་པར་བྱེད་པ་ནི་ཕན་ཡོན་ཡིན་ནོ། །གནས་གྱུར་པའི་སྐབས་ནས་་
ཚིགས་སུ་བཅད་པ། བྱིས་པ་རྣམས་ལ་ཡང་དག་བསྒྲིབས། །ཡང་དག་མ་་
ཡིན་ཀུན་དུ་སྣངང་། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མ་རིག་པ་མ་སྤངས་པ་རྣམས་
ལ་ནི་དེ་ཁོ་ན་མི་སྣང་སྟེ། དེའི་ཕྱིར་བསྒྲིབས་པ་ཞེས་བྱའོ། །བྱིས་པ་རྣམས་ལ་
ཇི་ལྟར་དེ་ཁོ་ན་བསྒྲིབས་ནས་མ་རིག་པའི་དབང་གིས་དེ་ཁོ་ན་མ་ཡིན་པ་ཀུན་དུ་་་
སྣང་བ་དེ་ལྟར་བྱང་ཆུབ་སེམས་•རྣམས་ལ་ནི་མ་ཡིན་ཏེ། མ་རིག་པ་སྤངས་པའི་
ཕྱིར་དེ་དག་ལ་ནི་དེ་ཁོ་ན་ཉིད་སྣང་སྟེ། རིག་པས་ཀྱང་དེ་ཁོ་ན་མ་ཡིན་པ་མེད་
པར་རྟོགས་པའི་ཕྱིར་རོ། །དེ་ལྟར་བྱས་ན་དོན་མེད་པ་དང་དོན་ཡོད་པ། །
མི་སྣང་སྣང་བར་ཤེས་པར་བྱ། །ཞེས་བྱ་བ་ལ་མི་སྣང་བ་ནི་དོན་མེད་པ་ཀུན་དུ་
བརྟགས་པའོ། །སྣང་བ་ནི་དོན་ཡོད་པ་ཡོངས་སུ་གྲུབ་པའོ།
།གང་དེ་ཁོ་ན་མ་
ཡིན་པ་མི་སྣང་བ་དང་། དེ་ཁོ་ན་སྣང་བ་འདི་ནི་གནས་གྱུར་པའོ། །འདོད་་་
དགུར་སྒྱུར་ཕྱིར་ཐར་པ་ཡིན། །ཞེས་བྱ་བ་ནི་གནས་གྱུར་པ་དེ་ཉིད་ཐར་པ་སྟེ།
རང་དབང་ཡོད་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་ན་ཡང་འདོད་དགུར་སྒྱུར་•བ་་
འཐོབ་•པ་ནི་ཅི་འདོད་པ་བཞིན་སྤྱོད་པས་གྲོལ་བ་ཞེས་བྱའོ། །འཁོར་བ་དང་ནི་
མྱ་ངན་འདས། །མཚུངས་པར་ཤེས་པ་ནམ་སྐྱེ་བ། །ཞེས་བྱ་བ་ལ། འཁོར་་
བ་ཞེས་བྱ་བ་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དོ●། །དེ་ཡང་དངོས་པོ་མེད་པ་
ཉིད་ནི་སྟོང་པ་ཉིད་དེ། སྟོང་པ་ཉིད་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དེ་
ལྟར་ན་གཏོང་བ་མ་ཡིན་་ཏེ། འདི་ལྟར་འཁོར་བ་ཉིད་དེའི་མྱ་ངན་ལས་འདས་་་
76-710