མངོན་པ་ཆོས་ཀུན་ནས་བཏུས་པའི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
7477
ཕྱིར་བཞོན་▪པ་འདོད་པ་རྣམས་ལ་བཞོན་པ་སྦྱིན་པའོ། །ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་
ཡོད་པ་དང་། _ མདོག་གསེར་གྱི་ཁ་དོག་ཡོངས་སུ་སྦྱང་བའི་ཕྱིར་གོས་འདོད་པ་་་
རྣམས་ལ་གོས་སྦྱིན་པའོ། །དེ་བཞིན་གཤེགས་པའི་ལྷའི་སྤྱན་ཡོངས་སུ་དག་པར་
བྱ་བའི་ཕྱིར་མར་མེ་འདོད་པ་རྣམས་ལ་མར་མེ་སྦྱིན་པའོ། །དེ་བཞིན་གཤེགས་་་
པའི་ལྷའི་སྙན་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར།
སིལ་སྙན་འདོད་པ་རྣམས་ལ་་་་
སིལ་སྙན་སྦྱིན་ནོ། །ཚུལ་ཁྲིམས་དང་ཐོས་པ་དང་ཏིང་ངེ་འཛིན་གྱི་དྲིས་བྱུག་པའི་
ཕྱིར༑ སྤོས་དང་བྱུག་པ་འདོད་པ་རྣམས་ལ་སྤོས་དང་བྱུག་པ་སྦྱིན་པའོ། །
ཕྲེང་བ་འདོད་པ་རྣམས་ལ་ཕྲེང་བ་སྦྱིན་པའོ།
།ལུས་ཀྱི་དྲི་ཡིད་དུ་འོང་བ་ཐོབ་་་
གཟུངས་དང་སྤོབས་པ་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་ཐོབ་པར་བྱ་བའི་ཕྱིར་
པར་བྱ་བའི་ཕྱིར། _ ཕྱེ་མ་འདོད་པ་རྣམས་ལ་ཕྱེ་མ་སྦྱིན་ནོ། །སྐྱེས་བུ་ཆེན་
པོའི་མཚན་རོ་བྲོ་བའི་མཆོག་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་རོ་བྲོ་བ་ཐམས་ཅད་
འདོད་པ་ལ་རོ་བྲོ་བ་ཐམས་ཅད་སྦྱིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་དང་།
སྐྱབས་དང་མགོན་དང་། དཔུང་གཉེན་བྱ་བའི་ཕྱིར། གནས་འདོད་པ་རྣམས་
ལ་གནས་སྦྱིན་པའོ། ། །སྒྲིབ་པ་ཐམས་ཅད་རབ་ཏུ་སྤངས་པ་དང་། ལྷ་དང་
ཚངས་པའི་གནས་པ་དེ་བཞིན་གཤེགས་པའི་གཟིམས་ཆ་ཐོབ་པར་བྱ་བའི་ཕྱིར་
མལ་ཆ་འདོད་པ་རྣམས་ལ་མལ་ཆ་སྦྱིན་པའོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
ས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྡོ་རྗེའི་གདན་ཐོབ་པར་བྱ་བའི་ཕྱིར། སྟན་
འདོད་པ་རྣམས་ལ་སྟན་སྦྱིན་པའོ། །བྱང་ཆུབ་ཀྱི་ཡོ་བྱད་ཐམས་ཅད་ཡོངས་
སུ་སྦྱོང་●བའི་ཕྱིར་ཡོ་བྱད་འདོད་པ་རྣམས་ལ་ཡོ་བྱད་སྦྱིན་པའོ། །མི་རྒ་མི་འཆི་
བའི་བདུད་རྩིའི་•བདེ་བ་ཡོངས་སུ་བསྐང་བའི་ཕྱིར། ན་བ་སྨན་འདོད་པ་
ཐམས་ཅད་ལ་སྨན་སྦྱིན་པའོ། །རང་དབང་དང་། རང་ཉམས་དང་། རང་
76-1581