དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ།
274
ཡིན་ནོ། །ཚོར་བ་ཡང་བྱེ་བྲག་ཏུ་སྨྲ་བ་ཁ་ཅིག་སེམས་དང་སེམས་ལས་བྱུང་བ་་་
ཐམས་ཅད་ལ་འབྱུང་བ་ཡུལ་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་ཡོངས་སུ་གཅོད་པ་་
ཡིན་ལ། རང་རིག་པ་ཁས་མི་ལེན་པའི་ཕྱིར་རང་ཉམས་སུ་མྱོང་བ་ཡོངས་སུ་བོར་
ནས་ཕན་པ་དང་། གནོད་པ་དང་གཉི་ག་ལས་བཟློག་པའི་ཡུལ་ཡོངས་སུ་གཟུང་•
བའི་རྣམ་པ་ཅན་གྱི་རེག་པའི་གཟུགས་བརྙན་གྱི་ཚུལ་དུ་རྣམ་པར་●རྗེས་སུ་བྱེད་པ་
མྱོང་བའི་མཚན་ཉིད་ཡིན་པར་བརྗོད་དེ། དེའི་ཕྱིར་རེག་པའི་རྐྱེན་གྱིས་•ཚོར་་
བ་ཡིན་ནོ་ཞེའོ། །དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
ཚོར་བ་རེག་པའི་རྗེས་སུ་བྱེད་
པ་ཉིད་ཀྱིས་དེ་ལ་དམིགས་པར་ཐལ་བར་འགྱུར་དུ་འོང་ངོ་། །སེམས་དང་སེམས་
ལས་བྱུང་བ་རྣམས་ནི་ཕན་ཚུན་མི་དམིགས་ཏེ། དམིགས་པ་ཉིད་ཉམས་པར་
ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་ཚོར་བ་ནི་རེག་པས་ཡོངས་སུ་
བཅད་པའི་ཡུལ་གྱི་ཁྱད་པར་ཕན་པ་དང་གནོད་པ་དང་། གཉི་ག་ལས་བཟློག་་་
པའི་མཚན་ཉིད་ཁོ་ན་རང་གིར་བྱེད་པ་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་ཡིན་ཏེ།
རེག་•པའི་རྐྱེན་ཅན་ཞེས་ཀྱང་བྱ་ལ། དེ་ཡང་རང་གིར་བྱེད་པ་མེད་ན་མི་འབྱུང་
བ་ཡིན་པས་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་དོ། །འདུ་ཤེས་ནི་གཞན་སེལ་བར་སྒྲུབ་་
པར་བྱེད་པ་མངོན་པར་བརྗོད་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ལས་བྱུང་བ།
རང་གི་ཡུལ་ལ་ཡུལ་གཞན་སེལ་བར་བྱེད་ཅིང་འཇུག་པའོ་ཞེས་བྱ་བར་ཐམས་ཅད་
ཀྱིས་ཤེས་པ་ཉིད་དོ། །ཡུལ་གཞན་སེལ་བ་ཡང་དམིགས་པར་བྱ་བའི་ཡུལ་ཐམས་
ཅད་ལ་ཡོད་པས་ཀུན་དུ་འགྲོ་བ་ཉིད་ཡིན་ནོ། །ཡིད་ལ་བྱེད་པ་ཡང་བྱེ་བྲག་ཏུ་སྨྲ་
བ་རྣམས་ཀྱི་ལྟར་ན་ཆོས་ཐམས་ཅད་བཞི་ཚན་དུ་ངེས་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་་
ཡུལ་གཞན་དང་ཕྲལ་ནས་ཡུལ་གཞན་ལ་གཏོད་པ་མ་ཡིན་གྱི་འོན་ཀྱང་རང་གི་ཡུལ་
ལ་འཇུག་པ་ཙམ་ཞིག་བྱེད་པར་ཟད་དོ། །རྣལ་འབྱོར་སྤྱོད་པ་རྣམས་ཀྱི་ལྟར་ན་་
76-815