१७५८
བསྟན་འགྱུར། སེམས་ཙམ། ༼ལི༽ ༡༥༠
ངན་འདས། །བདུད་ཀྱི་སྡེ་ནི་ཕམ་བྱས་ནསས། །ལུས་ཀྱི་ཐ་མ་འཛིན་པ་ཡིན། །
ཞེས་བྱ་བ་སྟེ།
འདི་ནི་འཇིག་རྟེན་པའི་ལམ་•ལ་འདོད་ཆགས་དང་བྲལ་ནས།
འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་དུ་སྦྱོར་བ་
སྤངས་པ་དང་། གོང་མའི་ཆ་དང་མཐུན་པའི་ཀུན་དུ་སྦྱོར་བ་ཡང་སྤངས་པ་དང་།
ནང་གི་རྫས་སྤངས་པར་ཡོངས་སུ་བསྟན་ཏོ∶།
།རྒྱུ་དང་འབྲས་བུ་ཟད་པའི་་་་
སྐབས་ཡིན་པས་ཀྱང་འདིར་བསྟན་པར་བལྟ་བར་བྱའོ། — །འདི་ལས་བཟློག་པ་ནི་
རབ་ཏུ་ཆུད་ཟ་བའི་དབྱེ་བ་བསྟན་པར་བལྟ་•བར་བྱའོ། །
གང་ཟག་རྣམ་པར་གཞག་པའི་སྒོ་ནི། གང་དུ་གང་ཟག་འདི་སྙེད་ཀྱི་
དབང་དུ་བྱས་ནས་འདི་གསུངས་སོ་ཞེས་བྱ་བར་སྟོན་པ་སྟེ། དཔེར་ན་ཆུ་ལས་
གྱུར་པ་ལྟ་བུའི་མདོ་ལས་འབྱུང་བ་འདི་ལྟ་སྟེ། དེ་ནི་གང་ཟག་གཉིས་དང་།
གསུམ་དང་། བཞིར་རབ་ཏུ་དབྱེ་བའི་དབང་དུ་མཛད་ནས་གསུངས་པ་སྟེ།
སོ་སོའི་སྐྱེ་བོ་དང་། བདེན་པ་མཐོང་བའོ། །སོ་སོའི་སྐྱེ་བོ་གསུམ་དུ་རབ་ཏུ་ཕྱེ་་
ནས་བལྟ་བར་བྱ་སྟེ། དཀར་པོ་མ་ཡིན་པ་དང་། ཅུང་ཟད་དཀར་བ་དང་།
ཆེར་དཀར་བའོ། །བདེན་པ་མཐོང་བ་ནི་བཞིར་རབ་ཏུ་དབྱེ་སྟེ། འབྲས་བུ་ལ་་
གནས་པ་བཞིའོ། །གསུམ་ནི་སློབ་པའོ། །གཅིག་ནི་མི་སློབ་པའོ།
1
རབ་ཏུ་དབྱེ་བ་རྣམ་པར་གཞག་པའི་སྒོ་ནི། གང་དུ་མུ་བཞི་ལ་སོགས་པའི་
དྲི་བ་•རྣམས་ཀྱི་དོན་དེ་བརྗོད་པ་སྟེ། དཔེར་ན་མི་རྟག་པའི་མདོ་ལས། གང་
གང་གིས་
གིས་འདི་ལེགས་པར་མཐོང་བ་དེས་གཟུགས་ཐམས་ཅད་མཐོང་ངམ།
གཟུགས་ཐམས་ཅད་མཐོང་བ་དེས་འདི་ཐམས་ཅད་ལེགས་པར་མཐོང་ངམ་ཞེས་བྱ་
བར་•མུ་བཞིའོ། །མུ་དང་པོ་ནི་ཚོར་བ་ལ་སོགས་པ་ཕུང་པོ་བཞི་ལ་རྟག་པ་དང་།
གཙང་བ་དང་། བདེ་བ་དང་། བདག་ཏུ་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲོ་མ་བཏགས་པར་
76-1684