མངོན་པ་ཆོས་ཀུན་ནས་བཏུས་པའི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
7434
མོ༑ །སེམས་རབ་ཏུ་འཛིན་ཏོ། །རབ་ཏུ་འཇོག་གོ་ཞེས་པ་སྟེ། འདི་ནི་
བརྩོན་●འགྲུས་བསྒོམ་པ་གནས་དང་བཅས་པའོ།
།འདུན་པ་སྐྱེད་དོ་ཞེས་བྱ་བ་
ལ་སོགས་པའི་ཚིགས་•རྣམས་ཀྱིས་ནི་བརྩོན་འགྲུས་རྩོམ་•པ་གནས་དང་བཅས་པ་
བསྟན་ཏོ། །དེ་ལ་གནས་ནི་འདུན་པའོ། །དེ་ནི་བརྩོན་འགྲུས་རྩོམ་པའི་སྔོན་་
རོལ་དུ་འགྲོ་བའི་ཕྱིར་རོ། །འབད་པ་ནི་བརྩོན་འགྲུས་སོ། །ཞི་གནས་དང་།
རབ་ཏུ་འཛིན་པ་དང་། _ བཏང་སྙོམས་ཀྱི་མཚན་མ་ཡིད་ལ་བྱེད་པ་ལ་བརྩོན་་
འགྲུས་རྩོམ་མོ། །བྱིང་བ་དང་རྒོད་པ་སེལ་བ་ཡང་བརྩོན་འགྲུས་ཉིད་དེ། འདི་
ལྟར་དེའི་འོག་ཏུ་•སེམས་རབ་ཏུ་འཛིན་པ་དང་། རབ་ཏུ་འཇོག་པ་སྨོས་སོ། །
གང་གི་ཚེ་ཞི་གནས་ལ་སོགས་པའི་མཚན་མ་ཡིད་ལ་བྱེད་པ་གཉེན་པོ་སྐྱོན་མེད་པ་
འབའ་ཞིག་བསྒོམ་པ་དེའི་ཚེ་འབད་པ་ཞེས་བརྗོད་དོ། །གང་གི་ཚེ་ཉེ་བའི་ཉོན་་་་་
མོངས་པ་བྱིང་བ་བྱུང་བ་དེ་•བསལ་བའི་ཕྱིར། དགའ་བར་འགྱུར་བ་ལ་སོགས་
པ་ཡིད་ལ་བྱེད་པ་རྣམས་ཀྱིས་ནི་སེམས་འབར་བར་•བྱེད་པ་དང་། ཉེ་བར་ཉོན་
མོངས་པ་རྒོད་པར་བྱེད་པ་ན། ནང་དུ་སྡུག་པའི་སྒོ་ནས་སེམས་འཛིན་པ་དེའི་ཚེ་
ད་འགྲུས་རྩོམ་པ་ཞེས་བརྗོད་དོ། ། དེ་ཕྱིར་བྱིང་བ་དང་རྒོད་པ་བསལ་བའི་
ཐབས་བསྟན་པའི་ཕྱིར། དེའི་འོག་ཏུ་སེམས་རབ་ཏུ་འཛིན་པ་དང་། རབ་ཏུ་
འཇོག་པ་སྨོས་སོ། །འབྲས་བུ་གང་། མི་མཐུན་པའི་ཕྱོགས་མ་ལུས་པར་ཉམས་
པ་དང་།་། གཉེན་པོ་ཐོབ་པ་དང་། འཕེལ་བའོ། །དེ་ལ་ཡང་དག་པར་་་་
སྤོང་བ་དང་པོ་དང་གཉིས་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་མ་ལུས་པར་ཉམས་པ་སྟེ།
འབྲས་བུ་དེ་གཉིས་ཀྱི་•ཇི་ལྟར་མཐུན་མཐུན་དུ་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་་
དང༌་། _ མ་སྐྱེས་པ་རྣམས་ཉམས་པར་བྱེད་པའི་ཕྱིར་རོ།
།གསུམ་པ་ནི་གཉེན་་
པོ་ཐོབ་པ་སྟེ། དེས་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་སྐྱེད་པའི་ཕྱིར་རོ། །བཞི་པ་ནི་་་
76-1535