ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་བཞུགས་སོ།།
१२५
ཤེས་མ་གཏོགས་པ་དེ་ལས་གཞན་པའི་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་དང་།
སེམས་དང་ལྡན་པ་མ་ཡིན་པའི་འདུ་བྱེད་རྣམས་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཞེས་བྱའོ། །
དེ་དག་ཀྱང་གང་ཞེ་ན།
ཡིད་ལ་བྱེད་པ་དང་། རེག་པ་་
སེམས་པ་དང་།
དང་། འདུན་པ་དང་༌། ས་པ་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་་་
དང་། ཤེས་རབ་དང་། དད་པ་དང་། ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་
དང་། མ་ཆགས་པ་དང་། ཞེ་སྡང་མེད་པ་དང་། གཏི་མུག་མེད་པ་དང་།
བརྩོན་འགྲུས་དང་། ཤིན་ཏུ་སྦྱངས་པ་དང་། བག་ཡོད་པ་དང་། བཏང་་་
སྙོམས་དང་། རྣམ་པར་མི་འཚེ་བ་དང་། འདོད་ཆགས་དང་། ཁོང་ཁྲོ་བ་་
དང་། ང་རྒྱལ་དང་། མ་རིག་པ་དང་། ཐེ་ཚོམ་དང་༌། འཇིག་ཚོགས་ལ་
ལྟ་བ་དང་། མཐར་འཛིན་པར་ལྟ་བ་དང་། ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་།
ལོག་པར་ལྟ་བ་དང་།
ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་དང་།
ཁྲོ་བ་དང་། ཁོན་དུ་འཛིན་པ་དང་། 【འཆབ་པ་•དང་། འཚིག་པ་དང་།
ཕྲག་དོག་དང་། སེར་སྣ་དང་་། སྒྱུ་∶དང་། གཡོ་དང་། རྒྱགས་པ་དང་།
རྣམ་པར་འཚེ་བ་དང༌་། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་དང་། རྨུགས་པ་
དང་། རྒོད་པ་དང་། མ་དད་པ་དང་། ལེ་ལོ་དང་། བག་མེད་པ་དང་།
བརྗེད་ངས་པ་དང་། ཤེས་བཞིན་མ་ཡིན་པ་དང་། རྣམ་པར་གཡེང་བ་དང་།
གཉིད་དང་། འགྱོད་པ་དང་། རྟོག་པ་དང་དཔྱོད་པའོ། །སེམས་པ་གང་ཞེ་
ན༑ སེམས་མངོན་པར་འདུ་བྱེད་པ་ཡིད་ཀྱི་ལས་ཏེ། དགེ་བ་དང་མི་དགེ་བ་
དང་ལུང་དུ་མ་བསྟན་པ་རྣམས་ལ་སེམས་འཇུག་པར་བྱེད་པའི་ལས་ཅན་ནོ། །
ཡིད་ལ་བྱེད་པ་གང་ཞེ་ན། སེམས་ཀྱི་འཇུག་པ་སྟེ། དམིགས་པ་ལ་སེམས་་
འཛིན་པའི་ལས་ཅན་ནོ། །རེག་པ་གང་ཞེ་ན། གསུམ་འདུས་ནས་དབང་པོའི་
76-125