7773
བསྟན་འགྱུར། སེམས་ཙམ། ༼ལི༽╗ ༡༥༠
རྨུགས་པ་དང་གཉིད་ཀྱི་སྒོ་ནས་ནང་དུ་ཞུམ་པའོ། །གཡེང་བ་ནི་སྡུག་པའི་མཚན་
མའི་རྗེས་སུ་འབྲང་བའི་སྒོ་ནས་ཡུལ་རྣམས་ལ་རྣམ་པར་འཕྲོ་བའོ། །ཞུམ་པ་•
མེད་པ་དང་མཐུན་པའི་སྒོམ་པ་ནི་སོ་སོར་རྟོག་པའི་མཚན་མ་ལ་བརྟེན་ནས་ཆོས་་
ལ་རྣམ་པར་བལྟ་བའོ། །གཡེང་བ་མེད་པ་དང་མཐུན་པ་ནི་སྐྲ་ལ་སོགས་པའི་་་་
རྫས་ལ་མི་གཙང་བར་སོ་སོར་རྟོག་•པའོ། །དེ་གཉི་ག་དང་མཐུན་པ་ནི་སྣང་་་་་
བའི་འདུ་ཤེས་སོ། །དེ་ཡང་བདག་གི་འདུན་པ་ཧ་ཅང་ཡང་ཞུམ་པར་ཡང་མི་་་་
འགྱུར་བ་དང་།
ཧ་ཅང་རབ་ཏུ་གཟུང་བར་ཡང་མ་ཡིན་པ་དང་། ནང་དུ་
བསྡུས་པ་ཡང་མ་ཡིན་པ་དང་། ཕྱི་རོལ་ཏུ་གཡེང་བ་ཡང་•མ་ཡིན་པ་དང་།
ཕྱི་མ་དང་སྔ་མའི་འདུ་ཤེས་•དང་སྟེང་དང་འོག་གི་འདུ་ཤེས་སུ་བྱའོ་སྙམ་པ་དང་།
དེ་ལྟར་རྣམ་པར་ཕྱེ་བའི་སེམས་ཀུན་ནས་དཀྲིས་པ་མེད་པས་སྣང་བ་དང་ལྡན་པའི་
སེམས་བསྒོམ་པར་བྱའི་•བདག་གི་སེམས་མུན་པ་ཅན་གྱི་ཚུལ་དུ་ནི་མི་འགྱུར་
བར་བྱའོ་ཞེས་བྱ་བའི་དབང་དུ་མཛད་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གོ་རིམས་
བཞིན་དུ་གསུངས་སོ། །འབྲས་བུ་ནི་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་རྫུ་འཕྲུལ་ལ་
སོགས་པའི་ཡོན་ཏན་བསྒྲུབ་པའི་ཕྱིར་རོ། །དབང་པོ་རྣམས་ཀྱི་དམིགས་པ་ནི་
འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས་ཏེ། བདེན་པ་མངོན་པར་རྟོགས་པ་ལ་་
སྦྱོར་བས་བསྡུས་པས་དེའི་རྣམ་པར་འགྱུར་བའི་ཕྱིར་རོ།
།འབྲས་བུ་ནི་དེའི་
དབང་གིས་རིང་པོར་མི་ཐོགས་པར་མཐོང་བའི་ལམ་སྐྱེ་བ་དང་། དེ་དེ་ཉིད་ཀྱི་དུས་
ན་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ལ་བརྟེན་པའི་སེམས་ཀྱི་རྒྱུད་དོ།
།
སྟོབས་རྣམས་ཀྱི་དམིགས་པ་ལ་སོགས་པ་ནི་དབང་པོ་རྣམས་དང་མཐུན་ནོ།
།
འབྲས་བུ་ལ་ནི་བྱེ་བྲག་ཡོད་དེ། འདི་ལྟར་དེ་དག་གི་འབྲས་བུ་དེ་ནི་ཇི་སྐད་དུ།
མ་དད་པ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་བསྲབས་པས་ལྷག་པར་བསྟན་པ་སྟེ།
76-1112