བསྟན་འགྱུར། སེམས་ཙམ། ༼ལི༽╗ ༡༥༠
7000
དབང་བྱེད་པ་རྣམས་དང་།
གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ལྷ་་་
རྣམས་དགའ་བ་མང་བ་དང་། ལོངས་སྤྱོད་པ་དང་གནས་ལ་རང་གིས་•དབང་
བསྒྱུར་•བའི་ཕྱིར་ཏེ་ཅི་རིགས་སུ་སྦྱོར་•རོ།
།འོད་གསལ་བ་མ་ཡིན་པར་བྱུང་བ་
།ས་
ནི་དེ་ལས་གཞན་པའོ། །ཀུན་ཏུ་འགྲོ་བར་བྱུང་བ་ནི་འགྲོ་བའི་དུས་ནའོའོ།
བོན་དང་བཅས་པར་བྱུང་བ་ནི་དགྲ་བཅོམ་པའི་ཐ་མའི་ཕུང་པོ་མ་གཏོགས་པའོ། །
ས་བོན་མ་ཡིན་པར་བྱུང་བ་ནི་ཕུང་པོ་ཐ་མ་པ་རྣམས་སོ། །གཟུགས་བརྙན་དང་
དབང་འབྱོར་པ་དང་། ངེས་པར་བསྟན་པའི་ཕྱིར་བྱུང་•བ་ནི་ཤེས་བྱའི་དངོས་
པོ་དང་མཐུན་པ་དང་། རྣམ་པར་ཐར་པ་ལས་གྱུར་པ་དང་།
དེ་བཞིན་་
གཤེགས་པའི་གཟུགས་ཏེ་གོ་རིམས་•བཞིན་ནོ། །གཅིག་ནས་གཅིག་ཏུ་བྱུང་བ་་
ནི་ཚེ་རབས་ཀྱི་རྒྱུན་ནོ། །སྐད་ཅིག་གཅིག་•ནས་བྱུང་བ་ནི་འདུ་བྱེད་རྣམས་ཀྱི་་
མཚན་ཉིད་སྐད་ཅིག་སོ་སོའིའོ། །ཕྲད་པ་དང་བྲལ་ནས་བྱུང་བ་ནི་སྡུག་པ་དང་་
མི་སྡུག་པ་དང་ཕྲད་པ་དང་བྲལ་བའི་དུས་དང་། སེམས་འདོད་ཆགས་དང་་་
བཅས་པ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་དུས་ནའོ། །གནས་སྐབས་་
གཞན་དུ་བྱུང་བ་ནི་མེར་མེར་པོ་ལ་སོགས་པའི་གནས་སྐབས་རྣམས་དང་། ནད་
ལ་སོགས་པའི་གནས་སྐབས་རྣམས་སུའོ། །འཆི་འཕོ་བ་དང་སྐྱེ་བར་བྱུང་བ་ནི་་་
སེམས་ཅན་གྱི་འཇིག་རྟེན་ནོ། །འཇིག་པ་དང་ཆགས་པར་བྱུང་བ་ནི་སྣོད་ཀྱི་་་་་
འཇིག་རྟེན་ནོ། །སྔོན་གྱི་དུས་ན་བྱུང་བ་ནི་སྔོན་གྱི་དུས་ཀྱི་སྲིད་པའོ། །འཆི་་་
བའི་དུས་ན་བྱུང་བ་ནི་འཆི་བའི་སྲིད་པའོ། །བར་དུ་བྱུང་བ་ནི་བར་མ་དོའི་སྲིད་
པའོ།༑ །ཉིང་མཚམས་སྦྱོར་བའི་དུས་ན་བྱུང་བ་ནི་སྐྱེ་བའི་སྲིད་པའོ། །
གཟུགས་དང་འདུ་བྱེད་ཀྱི་ཕུང་པོའི་ཕྱོགས་གཅིག་ཅེས་བྱ་བ་ནི་དབང་པོའི་མཚན་
ཉིད་དང་མཚུངས་པར་ལྡན་པའི་མཚན་ཉིད་དེ་གོ་རིམས་•བཞིན་ནོ། །ཆོས་ཀྱི་
76-1000