ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་བཞུགས་སོ།།
202
ཞུགས་ཀྱི་ཉེ་བར་ལེན་པའོ། །དེ་དག་གི་གནས་འཇིག་ཚོགས་ལ་ལྟ་བ་ནི་བདག་་
ཏུ་སྨྲ་བའི་ཉེ་བར་ལེན་པའོ། །ལྟ་བའི་ཉེ་བར་ལེན་པ་དང་། ཚུལ་ཁྲིམས་དང་
བརྟུལ་ཞུགས་ཀྱི་ཉེ་བར་ལེན་པས་ནི་མུ་སྟེགས་ཅན་ནང་ཕན་ཚུན་རྩོད་དོ། །
བདག་ཏུ་སྨྲ་བའི་ཉེ་བར་ལེན་པས་ནི་མུ་སྟེགས་ཅན་རྣམས་དང་ཆོས་འདི་པ་རྣམས་
སུ་རྩོད་དོ། །དེ་ལྟར་དེ་དག་རྩོད་པའི་རྩ་བ་ཉེ་བར་ལེན་པ་ལ་མངོན་པར་ཞེན་་
པས་ཕྱི་མ་ལ་ཡང་སྲིད་པ་ཉེ་བར་ལེན་ཏོ∶། །དེས་ན་ཉེ་བར་ལེན་པ་རྣམས་ཞེས་
བྱའོ༑ །མདུད་པ་ནི་བཞི་སྟེ། བརྣབ་སེམས་ལུས་ཀྱི་མདུད་པ་དང་།
གནོད་• སེམས་ལུས་ཀྱི་མདུད་པ་དང་།
ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་
འཛིན་པ་ལུས་ཀྱི་མདུད་པ་དང་། འདི་བདེན་ནོ་ཞེས་མཆོག་ཏུ་འཛིན་ཅིང་•
མངོན་པར་ཞེན་པ་ལུས་ཀྱི་མདུད་པའོ། །མཉམ་པར་གཞག་པའི་ཡིད་ཀྱི་རང་་
བཞིན་གྱི་ལུས་ཀྱི་བར་དུ་གཅོད་པའི་ཕྱིར་མདུད་པ་རྣམས་ཏེ། འདི་ལྟར་གཡེང་
བའི་རྒྱུ་ནི་བཞི་སྟེ། ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་རྒྱུས་སེམས་གཡེང་བ་དང་།
རྩོད་པ་ལ་ལེགས་པར་མི་བསྒྲུབ་•པའི་རྒྱུ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་
དྲག་པོས་སྡུག་བསྔལ་བར་གནས་པའི་རྒྱུ་དང་། ཚུལ་བཞིན་མ་ཡིན་པས་ཤེས་བྱ་
ལ་རྟོག་པའི་རྒྱུས་•སེམས་གཡེང་བར་བྱེད་དོ། ། སྒྲིབ་པ་ནི་ལྔ་སྟེ། འདོད་པ་ལ་
འདུན་པའི་སྒྲིབ་པ་དང་། གནོད་སེམས་དང་། རྨུགས་པ་དང་། གཉིད་་
དང་། རྒོད་པ་དང་། འགྱོད་པ་དང་། ཐེ་ཚོམ་གྱི་སྒྲིབ་པ་སྟེ། རབ་ཏུ་་
བྱུང་•བ་ལ་མངོན་པར་དགའ་བའི་དུས་དང་། བསྐུལ་བ་ན་ལེགས་པར་བསྒྲུབ་•
བཏང་སྙོམས་ཀྱི་དུས་ན་དགེ་བའི་ཕྱོགས་མི་རྟོགས་པའི་རྒྱུ་ཡིན་པས་སྒྲིབ་པ་རྣམས་
པའི་དུས་དང་། ཞི་གནས་ཀྱི་དུས་དང་།
རབ་ཏུ་འཛིན་པའི་དུས་དང་།
སོ༑ །ཐ་བ་ནི་གསུམ་སྟེ། འདོད་ཆགས་ཀྱི་ཐ་བ་དང་། ཞེ་སྡང་•དང་གཏི་
76-207