བསྟན་འགྱུར། སེམས་ཙམ། ༼ལི༽ ༡༥༠
१०१०
དམིགས་པའི་རྐྱེན་གཞུང་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ངེས་པ་རྫོགས་སོ།།
རྟེན་ལ་དབང་བྱེད་པ་ཞེས་བྱ་བ་ལ་རླུང་གི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ནི་་
ཆུའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ལ་རྟེན་•ལ་དབང་བྱེད་པས་བདག་པོའི་
སྣོད་ཀྱི་འཇིག་རྟེན་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་གྱིའོ། །འབྱུང་བ་རྣམས་ནི་་་
།
འབྱུང་བ་ལས་གྱུར་པ་རྣམས་ཀྱིའོ། །དབང་པོ་རྣམས་ནི་རྣམ་པར་ཤེས་པ་རྣམས་
ཀྱིའོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འཕེན་པ་ལ་དབང་བྱེད་པ་ཞེས་བྱ་བ་ལ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི【ཐུན་མོང་•གི་ལས་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་འཕེན་པ་ལ་དབང་་་
བྱེད་པས་བདག་པོའི་རྐྱེན་ཏོ། །སྔོན་གྱི་ཟག་པ་དང་བཅས་པའི་ལས་རྣམས་ནི་་་
རྣམ་པར་སྨིན་པའིའོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལྷན་ཅིག་འབྱུང་བ་ལ་དབང་་་
བྱེད་པ་ཞེས་བྱ་བ་ལ། སེམས་ནི་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་ལྷན་ཅིག་འབྱུང་བ་
ལ་དབང་བྱེད་པས་བདག་པོའི་རྐྱེན་ཏོ། །ཡིད་ལ་བྱེད་པ་ནི་སེམས་ཀྱིའོ། །
རེག་པ་ནི་ཚོར་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདི་མན་ཆད་ནི་དབང་པོ་ཉི་ཤུ་
རྩ་གཉིས་ཀྱི་དབང་དུ་བྱས་ཏེ། བདག་པོར་རྣམ་པར་གཞག་པར་རིག་པར་བྱའོ། །
དེ་ལ་ཡུལ་ལ་དབང་བྱེད་པ་ཞེས་བྱ་བ་ནི་མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་་
དང་ཡིད་ཀྱི་དབང་པོ་རྣམས་ཏེ། དེའི་དབང་གིས་གཟུགས་ལ་སོགས་པ་མངོན་་
པར་འགྲུབ་པའི་ཕྱིར་རོ། །སྐྱེ་བར་དབང་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཕོ་དང་མོའི་དབང་
པོ་སྟེ། དེའི་དབང་གིས་•མངལ་དུ་འཇུག་པའི་ཕྱིར་རོ། །གནས་པར་དབང་་
བྱེད་པ་ཞེས་བྱ་བ་ནི་སྲོག་གི་●དབང་པོ་སྟེ། དེའི་དབང་གིས་རིས་མཐུན་པར་་་
གནས་པའི་ཕྱིར་རོ། །འབྲས་བུ་ལ་ཉེ་བར་སྤྱོད་•པར་དབང་བྱེད་པ་ཞེས་བྱ་བ་་
ནི་བདེ་བ་དང་། སྡུག་བསྔལ་དང་། ཡིད་བདེ་བ་དང་། ཡིད་མི་བདེ་བ་་་་
དང་། བཏང་སྙོམས་ཀྱི་དབང་པོ་རྣམས་ཏེ། དེའི་དབང་གིས་སྡུག་པ་དང་མི་
76-1030