མངོན་པ་ཆོས་ཀུན་ནས་བཏུས་པའི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
7403
མཐའ་དང་། འཚོ་བ་ནི་གཞན་ཡིད་ཆེས་པར་བྱེད་པའི་ཡན་ལག་སྟེ།
དང་། ཚུལ་ཁྲིམས་དང་། འཚོ་བ་རྣམ་པར་དག་པའི་ཕྱིར་རོ།
གིས་རྟོག་•པ་དང་མཐུན་པའི་ལྟ་བ་ལ་སོགས་པ་རྣམ་པར་དག་པའི་གོ་རིམས་
ལྟ་བ་་
།དེ་དག་
བཞིན་དུ་གཞན་དག་གིས་གཏན་ལ་ཕེབས་པའི་ཕྱིར་རོ། །དེ་ལ་ཡང་དག་པའི་་་
ངག་གིས་ནི་རྟོགས་པ་དང་།
འདྲི་བ་དང༌། ལུང་སྟོན་པ་འབེལ་བའི་གཏམ་་
གཏན་ལ་འབེབས་པས།
དེའི་ལྟ་བ་རྣམ་པར་དག་པར་རྣམ་པར་ཤེས་སོ། །
ཡང་དག་པའི་ལས་ཀྱི་མཐས་•ནི་འགྲོ་བ་དང་ལྡོག་པ་ལ་སོགས་པ་སྤྱོད་པ་ཕུན་སུམ་
ཚོགས་པས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་•རྣམ་པར་ཤེས་སོ། །ཡང་དག་པའི་་་་
འཚོ་བས་ནི་ཇི་ལྟར་གནས་པ་བཞིན་དུ་ཆོས་གོས་ལ་སོགས་པ་ཚོལ་བ་ཡང་དག་་་་་
པའི་འཚོ་བ་རྣམ་པར་དག་པར་ཤེས་སོ། །ཡང་དག་པའི་རྩོལ་བས་•ནི་ཉོན་མོངས་
པའི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཡན་ལག་གོ། །དེས་ཀུན་དུ་སྦྱོར་བ་མ་ལུས་པ་་་
སྤོང་བའི་ཕྱིར་རོ། །ཡང་དག་པའི་དྲན་པ་ནི་ཉེ་བའི་ཉོན་མོངས་པའི་སྒྲིབ་པ་་་་
རྣམ་པར་སྦྱོང་བའི་ཡན་ལག་གོ། །དེས་•ཡང་དག་པའི་ཞི་གནས་ལ་སོགས་པའི་་་
མཚན་མ་མ་•བརྗེད་པས་ཉེ་བའི་ཉོན་མོངས་པ་བྱིང་བ་ལ་སོགས་པའི་སྐབས་མེད་
པའི་ཕྱིར་རོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་ཡོན་ཏན་ཁྱད་པར་ཅན་ལ་སྒྲིབ་་
པ་རྣམ་པར་སྦྱོང་བའི་ཡན་ལག་གོ། །དེས་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་་
ཏན་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་རོ། །གྲོགས་གང༌་། དེ་དང་མཚུངས་པར་་་་
ལྡན་པའི་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་སོ། །བསྒོམ་པ་ནི་བྱང་་་་
ཆུབ་ཀྱི་ཡན་ལག་བཞིན་ནོ། །འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་∶དབེན་པ་ལ་་
གནས་པར་བསྒོམ་ཞེས་རྒྱ་ཆེར་ཚིག་དེ་རྣམས་ཀྱི་དོན་ཇི་ལྟ་བར་གོང་དུ་བརྗོད་པ་་
དེ་ལྟར་འདིར་ཁོང་དུ་ཆུད་པར་བྱའོ། །བསྒོམས་•པའི་འབྲས་བུ་གང་། ཡོངས་
76-1543