ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་བཤད་སྦྱར།
미국식
དག་པ་དང་། ཐེག་པ་ཆེན་པོ་དང་། དོན་བཞི་པོ་དག་ལ་སེམས་ཅན་རྣམས་
སླུ་བའི་ཕྱིར་བདུད་གང་ཡིན་པ་དེ་འཇོམས་པར་བྱེད་པས་སྟོབས་བཅུ་རྣམས་ཀྱི་་
ལས་བརྗོད་དོ། ། དེ་ལ་དགེ་བ་ནི་བདེ་འགྲོའི་•ཐབས་སོ། །མི་དགེ་བ་ནི་ངན་
འགྲོའི་ཐབས་སོ་ཞེས་དེ་སྟོན་པ་ལ་བསླུ་བའི་ཕྱིར་བདུད་ཉེ་བར་གནས་ཏེ། འདི་
ནི་དེ་ལྟ་མ་ཡིན་གྱི། འདི་ནི་ལོག་པ་སྟེ། མི་དགེ་བ་ལས་བདེ་འགྲོའོ།
བ་ལས་ནི་ངན་འགྲོ་ཞེའམ། ཡང་ན་ཐམས་ཅད་ནི་རྒྱུ་མེད་པའམ།
།བདེ་
དབང་་་་
ཕྱུག་ལ་སོགས་པའི་རྒྱུ་ལས་བྱུང་བའོ་ཞེས་ཟེར་བ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་•
གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཀྱིས་•འགྲོ་བ་རྒྱུ་མེད་པ་ལས་བྱུང་
བ་དང་། མི་མཐུན་པའི་རྒྱུ་ལས་བྱུང་བ་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ།
འདི་ཡོད་པས་འདི་འབྱུང་། འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་བ་སྟེ། འདི་ལྟར་མ་་
རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་འབྱུང【གི། རིམ་•ལ་སོགས་པས་དབང་ཕྱུག་
ལ་སོགས་པ་ལ་མ་ཡིན་ནོ་ཞེས་འཇོམས་ཏེ། གནས་དང་ཐབས་ཞེས་བྱ་བ་ནི་དོན་
གཅིག་•གོ། །སྐྱབས་ཞེས་བྱ་བ་ནི་ལས་ཏེ། ཇི་སྐད་དུ། འཇིག་རྟེན་་་་
འདི་•ནི་ལས་བདག་གིར་བྱ་བ་ལས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་
གསུངས་པ་ལྟ་བུའོ། ___ །འདིར་ཡང་སླུ་•བ་ནི་སྔ་མ་བཞིན་ནོ། །དེ་•ཡང་་་་
བདུད་གང་ཡིན་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་•ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་་་་
པའི་སྟོབས་ཐོགས་པ་མེད་པ་•སེམས་ཅན་ནི་ལས་ཀྱིས་མཐོན་པོ་དང་། དམའ་
བ་དང་། ངན་པ་དང་། བཟང་པོར་རྣམ་པར་ཕྱེ་བ་ཡིན་གྱི། དབང་ཕྱུག་་
ལ་སོགས་པ་ལས་བྱུང་བ་ནི་མ་ཡིན། གློ་བུར་དུ་བྱུང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་་
སོགས་པ་སྔ་མ་བཞིན་དུ་འཇོམས་སོ། །དག་པ་ཞེས་བྱ་བ་ནི་དག་པ་རྣམ་པ་་
གཉིས་ཏེ། འཇིག་རྟེན་•པ་དང་འཇིག་རྟེན་ལས་འདས་པ་སྟེ། རྣམ་པར་
76-733