444
བསྟན་འགྱུར། སེམས་ཙམ། ༼རི༽ ༡༤༩
ཕྱིར་རོ། །མྱ་ངན་ལས་འདས་པའི་འགྲོ་བ་ཡང་གནས་སུ་མི་རུང་ངོ་ཞེས་བྱ་བ་་
ནི་ཕུང་པོའི་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཀྱི་གནས་་
སྐབས་ཡིན་པ་དང་།
འགྲོ་བ་ཐམས་ཅད་ལོག་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ནི་
འགྲོ་བ་མ་ཡིན་ཏེ། འཇིག་རྟེན་ལས་འདས་པའི་རྣམ་པར་ཤེས་པ་•གནས་མྱ་་་་
ངན་ལས་འདས་པའི་འགྲོ་བའི་ལུས་རྣམ་པར་སྨིན་པར་གྱུར་པ་ནི་གང་ཡང་མེད་དོ། །
མྱ་ངན་ལས་འདས་པ་ནི་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་འགྲོ་བའོ་ཞེས་གང་གསུངས་པ་ནི་
བརྟེན་པ་ལ་དེར་འགྲོ་བའི་སྒྲར་བརྗོད་དོ། །ལེགས་པར་བྱེད་པའམ་ཉེས་པར་་་་
བྱེད་པ་འཆི་འཕོ་བ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ལེགས་པར་བྱེད་པ་རྣམས་ནི་ལུས་
ལུས་ཀྱི་སྟོད་ནས་དྲོད་ཡལ་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་དེ་ཡང་ཀུན་གཞི་རྣམ་
པར་ཤེས་པ་མེད་ན་མི་འཐད་དེ། དེའི་ཚེ་གང་ན་ཡང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་
མེད་པས་ནི་མ་ཡིན་ནོ། །ཀུཀུན་གཞི་རྣམ་པར་ཤེས་པ་ནི་མེད་པར་མི་རིགས་སོ། །
དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་རྣམ་པ་གསུམ་མི་སྲིད་པར་བསྟན་ནས་འཇུག་པའི་
ཀྱི་སྨད་ནས་རིམ་གྱིས་དྲོད་ཡལ་བར་འགྱུར་རོ། །ཉེས་པར་བྱེད་•པ་རྣམས་ནི་་་
རྣམ་པར་ཤེས་པ་རྣམས་ལ་འཇིག་རྟེན་པའི་རྣམ་པར་བྱང་བ་མི་སྲིད་པར་སྟོན་ཏེ།
འདི་ལྟར་འདོད་པ་རྣམས་ལས་འདོད་ཆགས་དང་མ་བྲལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་
ནས་གཟུགས་ན་སྤྱོད་པའི་སེམས་འདས་པ་ཚེ་རབས་དུ་མར་སེམས་གཞན་གྱིས་་་་་
བར་དུ་བཅད་པ་དེ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཐོག་མ་མེད་པའི་འཁོར་བ་ན་
ཚེ་རབས་གཞན་ན་ཐོབ་པའི་གཟུགས་ན་སྤྱོད་པའི་སེམས་གང་ཡིན་པ་དེ་ནི་ས་བོན་
མ་ཡིན་ཏེ། འདི་ལྟར་དེ་ནི་ཚེ་རབས་དུ་མར་འདོད་པ་ན་སྤྱོད་པའི་སེམས་དུ་་་་
མས་བར་དུ་ཆོད་པས་མདོ་སྡེ་པའི་གཞུང་ལྟར་ན་མེད་དེ་འདས་པའི་ཕྱིར་རོ། །
མེད་པ་ནི་གཟུགས་ན་སྤྱོད་པའི་སེམས་ཀྱི་ས་བོན་དུ་ཡང་མི་རུང་ངོ་། །དེ་བཞིན་
76-558