༧༨༢
༣༢༨༡
༄༅། །དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་
བསྡུས་ཏེ་བཤད་པ།•
༄༅༅། །རྒྱ་གར་སྐད་དུ།
【པི་བྲྀ་ཏྟི་གུ་ཕྱྭ་•རྠ་པིཎྜ་བྱཱ་ཁྱཱ། བོད་་་
སྐད་དུ། དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ། སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་སྤྱོད་པའི་ས་
ནི༑ ཉན་ཐོས་ལ་སོགས་པ་དང་། ཐུན་•མོང་དང་། ཐུན་•མོང་མ་ཡིན་་
པའི་ཡང་དབང་དུ་མཛད་ནས་མཛད་དོ། །རབ་ཏུ་བྱེད་པ་འདི་ནི་ཉན་ཐོས་ལ་་
སོགས་པ་དང་ཐུན་མོང་མ་ཡིན་པའི་ཚིག་གི་དོན་བཅུས་ཐེག་པ་ཆེན་པོ་མཐའ་དག་
བསྡུ་བར་བཞེད་ནས་བརྩམས་ཏེ། གཞི་གཅིག་གིས་ཀྱང་མ་ཡིན། ཀུན་རྫོབ་་
དང་དོན་དམ་པའི་བདེན་པ་དང་●གཉིས་ཀྱིས་ཀྱང་མ་ཡིན། བརྟགས་པ་ལ་་
སོགས་པ་གསུམ་གྱིས་ཀྱང་མ་ཡིན། དུས་གསུམ་དང་འདུས་མ་བྱས་དང་བཞིས་་
ཀྱང་མ་ཡིན། མིང་ལ་སོགས་པ་ལྔས་ཀྱང་མ་ཡིན་ནོ། །ཐེག་པ་ཆེན་པོ་ལ་ཤིན་
ཏུ་ཞུགས་པ་ཞེས་བྱ་བ་ནི། བརྟགས་“པའམ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡིན་
76-782