ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པའི་བཤད་པ།
ཚོགས་མ་བསགས་པ་ལ་སོགས་པ་ནི་ཐར་པའི་ཆ་དང་མཐུན་པ་རྣམས་དང་།
ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ཆུང་ངུ་དང་། འབྲིང་•དང་ཆེན【པོ་་་
རྣམས་ཀྱི་•ངེས་པར་འབྱེད་པའི་ཕྱོགས་དང་བདེན་པ་མངོན་པར་རྟོགས་པ་སྐྱེད་་་
པའོ།༑ །དེ་ཡང་•ངེས་པ་དང་མ་•ངེས་པ་དང་། ཚེ་རབས་དེ་ཉིད་ཀྱི་•དུས་
དང་ལྡན་པའི་ཕྱིར་གོ་རིམས་བཞིན་དུ་རིག་པར་བྱའོ། །འདི་ལ་བདེན་པའི་་་
དབང་དུ་བྱས་པའི་ཆོས་ལ་མོས་པ་དང་། དད་པའི་མཚན་ཉིད་ཀྱི་•ཐར་པའི་ཆ་
དང་མཐུན་པ་རྣམས་ཏེ། དེ་ཉིད་ལ་ཆོས་ལ་ངེས་པར་སེམས་པའི་བཟོད་པའི་་་་
མཚན་ཉིད་ཀྱིས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རྣམས་ནི་དད་པ་མཆོག་་་་
ཡིན་པ་དང་། ཤེས་རབ་མཆོག་ཡིན་པའི་ཕྱིར་ཏེ། གོ་རིམས་བཞིན་ནོ། །
འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་ནི་རང་བཞིན་གྱིས་སྐད་ཅིག་པ་སྟེ་ཞེས་བྱ་བ་ནི་་་་
རྒྱུན་མ་ཡིན་པ་•ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །བག་ཆགས་ཡོངས་སུ་ཉམས་པས་་་
ཡོངས་སུ་ཉམས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པར་བྱེད་པའི་་་་
དགེ་བའི་རྩ་བ་སྔར་བསྐྱེད་པའང་སྐྱེད་•མི་དགོས་པའི་ཕྱིར་རོ། །ཐར་པའི་ཆ་་་
དང་མཐུན་པ་ཆུང་ངུའི་དབང་དུ་མཛད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇིག་རྟེན་པ་ཡི་ཡང་དག་ལྟ། །ཆེན་པོ་སུ་ལ་ཡོད་གྱུར་པ། །དེ་ནི་ཚེ་རབས་་
སྟོང་དུ་ཡང་། །ངན་འགྲོར་འགྲོ་བར་མི་འགྱུར་རོ། །ཞེའོ། །ཡང་ཐར་པའི་
ཆ་དང་མཐུན་པ་བཞི་སྟེ། སྐབས་སུ་གཏོགས་པ་དང༌་། ས་པ་ལས་གྱུར་པ་་
དང་། ལྷག་པར་འདོད་པ་ལས་གྱུར་པ་དང་། ཐོབ་པ་ལས་གྱུར་པའོ། །
དགེ་བའི་ཕྱོགས་ལ་འདུན་པ་ནས་ཉེ་བར་བཟུང་སྟེ། ཐར་པའི【ཆ་མཐུན་དུ་•བྱ་
བ་ཇི་སྙེད་པ་དེ་ནི་སྐབས་སུ་གཏོགས་པའོ། །དེ་དང་རབ་ཏུ་ལྡན་པའི་བསྟན་•པ་
ལ་མོས་པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ནི་མོས་པ་ལས་གྱུར་པའོ། །དགའ་བ་དང་
76-1167
70-1169