དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ།
pou
འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །སྔར་ནི་ངོ་བོ་ཉིད་རྣམ་པར་
ཤེས་པ་ཐུན་མོང་མ་ཡིན་པའི་བདག་པོའི་རྐྱེན་གྱི་•སྐབས་ཀྱིས【མ་འོངས་པའི་རྣམ་
པར་ཤེས་པ་ཁོ་ན་ལས་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་•རྣམ་པར་ཤེས་པ་ཞེས་བཤད་དོ། །
ད་ནི་ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་སྐབས་ཡིན་པའི་ཕྱིར་དེ་སྐད་དུ་མ་བཤད་་་
དོ●༑ །འདུ་བྱེད་ཀྱི་ས་བོན་དང་རྣམ་པར་ཤེས་པ་མ་འོངས་པའི་ས་བོན་འདི་གཉི
ག་ཡང་སྤྱིར་རྣམ་པར་ཤེས་པའི་ཡན་ལག་ཡིན་ནོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་་་་་
ཡན་ལག་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཡིན་ན་མདོ་ལས་རྣམ་པར་ཤེས་པའི་ཡན་་་
ལག་འཇུག་པའི་རྣམ་པར་ཤེས་པ་དྲུག་ཡིན་པར་རྣམ་པར་ཕྱེ་བ་དང་འགལ་བ་མ་་
ཡིན་ནམ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ་དེར་ནི་རྗེས་སུ་འཇུག་པའི་ཚུལ་གྱིས་འབྲས་བུས་
རྒྱུ་སྟོན་ཏེ་དཔེར་ན་•བཀྲེས་པ་དང་སྐོམ་པ་དག་གིས་རེག་བྱའི་ཁྱད་པར་ལྟ་བུའོ་
སྙམ་དུ་དགོངས་པ་ཡིན་ནོ། །དེ་ལྟར་ན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་མེད་ན་་་་
འཕེན་པར་བྱེད་པའི་ལས་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མི་རུང་ངོ་། །དེ་མེད་ན་་་་
ལས་ཀྱིས་ཀུན་ན
ཞེས་བྱ་བ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་མེད་ནའམ། བག་ཆགས་ཀྱི་•མཚན་ཉིད་
ཀྱི་ས་བོན་མེད་ན་ལས་ཀྱི་ས་བོན་དེ་གང་ན་གནས་ཤིང་མ་འོངས་པ་མངོན་པར་་་་
གྲུབ་པར་བྱ་བ་ལ་མངོན་དུ་ཕྱོགས་པར་བྱེད་པ་ནི་•ལེན་པ་ཡིན་པར་འགྱུར་ཏེ།
འདིས་ནི་མངོན་པར་གྲུབ་པར་བྱེད་པའི་ལས་ཀྱི་•ཀུན་ནས་ཉོན་མོངས་པ་མེད་་་་
པར་སྟོན་ཏོ། །སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་རྣམ་པར་སྨིན་པའི་མཚན་ཉིད་
དོ༑ །དེ་ཡང་འཆི་འཕོ་བའི་གནས་སྐབས་དང་འཆི་འཕོ་བའི་གནས་སྐབས་མ་་
ཡིན་པའོ། །འཆི་འཕོ་•གནས་སྐབས་མ་ཡིན་པ་ཡང་རྣམ་པ་གཉིས་ཏེ་ཉིང་་་
མཚམས་སྦྱོར་བ་སྦྲེལ་པའི་སྐབས་དང་ཉིང་མཚམས་སྦྱོར་བ་སྦྲེལ་བའི་འོག་གནས་་
པའི་གནས་སྐབས་སོ། །།ཉིང་མཚམས་སྦྱོར་བ་སྦྲེལ་བའི་གནས་སྐབས་ཀྱང་ཁམས་
76-905