དེབ་ཞེ་དགུ་པའི་དཀར་ཆག
༣
Deལམ་ཤེས་ཀྱི་ཡན་ལག་བཤད་པ།…
...༢༡༦
ཉན་ཐོས་ཀྱི་ལམ་བཤད་པ།
..༢༡༨
རང་སངས་རྒྱས་ཀྱི་ལམ་བཤད་པ། …
..༢༢༣
མཐོང་བའི་ལམ་བཤད་པ།
......
...༢༢༩
བསྒོམ་པའི་ལམ་གྱི་བྱེད་པ་བཤད་པ། .
...༢༣༤
མོས་པ་ཡིད་ལ་བྱེད་པ་བཤད་པ། …
...༢༣༥
བསྟོད་པ་དང་། བཀུར་བ་དང་། བསྔགས་པ་བཤད་པ།
..
...༢༤༢
ཡོངས་སུ་བསྔོ་བ་ཡིད་ལ་བྱེད་པ་བཤད་པ། …………………
.....༢༤༧
རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པ་བཤད་པ།
…
...༢༥༡
མངོན་པར་བསྒྲུབ་པའི་མཚན་ཉིད་བཤད་པ།
……
००० २५१
ཤིན་ཏུ་རྣམ་པར་དག་པ་བཤད་པ།
..༢༥༣
གསུམ་པ། ཐམས་ཅད་ཤེས་པའི་སྐབས་སྤྱོད་པའི་ཁྱད་པར་གྱི་ལེའུ། ༢༦༣
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་དབང་དུ་མཛད་
ནས་བཤད་པ། …
...
२७३
འབྲས་ཡུམ་ལ་རིང་བ་བཤད་པ། .....
०.२७
འབྲས་ཡུམ་ལ་ཉེ་བ་བཤད་པ།
..༢༦༤
མི་མཐུན་ཕྱོགས་དང་། གཉེན་པོ་བཤད་པ།
...
२७५
སྦྱོར་བ་བཤད་པ།…
མཉམ་པ་ཉིད་བཤད་པ། …………………………
མཐོང་བའི་ལམ་བཤད་པ།
....२०
………………བཞི་པ། རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་རྟོགས་པའི་
2 སྐབས་དེ་བཞིན་ཉིད་ཀྱི་ལེའུ།
རྣམ་པ་རྣམས་བཤད་པ།
..
སྦྱོར་བ་བཤད་པ།………......
...
.༢༧༨
•••༢༧༨
3