འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༥༦༥
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྦྱོར་བར་མི་བྱེད་དོ་ཞེས་གང་གསུངས་པ་ཡིན་
ཉིད་དང་སངས་རྒྱས་སུ་
ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་སངས་རྒྱས་སུ་སྦྱོར་བ་བཀག་པ་་་་
ཡིན་ཏེ།
བར་•མི་བྱེད་དེ། སངས་རྒྱས་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་ཞེས་
གང་གསུངས་པ་ཡིན་ནོ། །སངས་རྒྱས་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་་་
ཉིད་དག་དང་། བྱང་ཆུབ་དང། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དག་ངོ་་
བོ་གཅིག་པར་བཞེད་པ་ཡིན་ཏེ། མདོ་ནི། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་
མདོ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་། སངས་རྒྱས་སུ་སྦྱོར་
ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་་
སངས་རྒྱས་ཡིན་ནོ། །བྱང་ཆུབ་ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ།
རྣམ་པ་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་བྱང་ཆུབ་བོ་ཞེས་གང་གསུངས་པ་ཡིན་ནོ། །ཆོས་
དཀོན་མཆོག་གི་དབང་དུ་མཛད་ནས་བསྟན་པ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་
དཀན་མཆག་ག་དབང་དུ་མཛད་ནས་བསྟན་པ་ན་གཟུགས་
དངོས་པོ་མེད་པར་སྦྱོར་བ་བཀག་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གང་ཇི་
སྐད་དུ། དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
གཟུགས་དངོས་པོ་
ཡོད་ཅེས་བྱ་བར་མི་སྦྱོར་རོ། །གཟུགས་དངོས་པོ་མེད་ཅེས་བྱ་བར་མི་སྦྱོར་རོ་ཞེས་
བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཆོས་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་་
པའི་ཕྱིར་ཐམས་ཅད་དུ་འདོད་ཆགས་དང་བྲལ་བར་བསྟན་པའི་དོན་དུ་གསུངས་་
པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་དུ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་སྤྱོད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །འཇིག་རྟེན་པའི་
ཉོན་མོངས་པ་བསལ་•བ་ཞེས་བསྟན་པ་ཡིན་་ཏེ། མདོ་ནི་དེ་ལྟར་སྤྱོད་པ་འདིས་
འཇིག་རྟེན་པའི་ཉོན་མོངས་པ་ཇི་སྙེད་པ་བསལ་•བར་འགྱུར་རོ་ཞེས་གསུངས་པ་་
ཡིན་ནོ། །དེ་ལ་འཇིག་རྟེན་པའི་ཉོན་མོངས་པ་ནི་མ་རིག་པ་དང་ལྟ་བ་ཟག་པ་་
49-565