འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས། ༧ ༩
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཡང་ཡོད་དོ་ཞེས་བྱ་བའི་བར་ཏེ།
དེ་རྣམས་ནི་འཇིག་རྟེན་འདིར་ལན་ཅིག་འོངས་ཏེ་གཞན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་
འདའ་བའི་ཕྱིར་རོ། །ཕྱིར་མི་འོང་བའི་དབང་དུ་མཛད་ནས་གསུངས་པ་ནི།
ཤཱ་རིའི་བུ་འདི་ལྟར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་ཤེས་པ་དྲུག་པོ་ཐོབ་པ་
གང་དག་འདོད་པའི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཁམས་
སུ་མི་སྐྱེ། འོན་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འདོང་བ་་
ནས་བརྩམས་ཏེ། གང་དང་གང་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་་་
བཞུགས་པ་དེ་དང་དེར་སྐྱེ་བར་འགྱུར་བར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ་ཞེས་བྱ་བ་་
ཡིན་ནོ། །ཕྱིར་མི་འོང་བ་ནི་ནམ་ཡང་▪སྐྱེ་མཆེད་དེ་ཉིད་དུ་སྐྱེ་བ་གཉིས་པ་་་
མངོན་པར་སྒྲུབ་པར་མི་བྱེད་དེ་ཁྱད་པར་དུ་འགྲོ་བའི་ཕྱིར་རོ། །དེ་ལྟར་ན་འདི་
ཕྱིར་མི་འོང་བ་ཉིད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་ཡིན་ཏེ། གང་དང་གང་དུ་
སྐྱེས་པ་དེ་དང་དེར་གཏན་མི་འོང་བའི་ཕྱིར་རོ། །རྒྱུན་ཏུ་ཞུགས་པའི་•ཞེས་
བཤད་པ་གང་ཡིན་པ་རིགས་ནས་རིགས་སུ་སྐྱེ་བ་དེ་ཉིད་རྣམ་པ་གཉིས་སུ་ཤེས་
པར་བྱ་སྟེ། མིའི་རིགས་ནས་རིགས་སུ་སྐྱེ་བ་དང་། ལྷའི་རིགས་ནས་རིགས་སུ་
སྐྱེ་བའོ། །དེ་ལ་དང་པོ་ནི། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་་་
བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་ནས་ཐབས་ལ་་་
མཁས་པས་མིའི་རིགས་རྣམས་སུ་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའམ། བྲམ་
ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའམ། ཁྱིམ་བདག་གི་རིགས་ཤིང་སཱ་ལ་ཆེན་
པོ་ལྟ་བུའི་རིགས་སུ་སྐྱེ་བར་འགྱུར་བ་དག་ཡོད་དོ་ཞེས་གང་གསུངས་པ་“སྟེ། དེ་
ནི་ཉོན་མོངས་པ་•རྣམ་པ་གསུམ་པ་དང་བཞི་པ་སྤངས་པ་དང་། དེའི་གཉེན་པོ་
ཟག་པ་མེད་པའི་དབང་པོ་ཐོབ་པ་དང་། སྐྱེ་བ་གཉིས་སམ་གསུམ་ལྷག་པས་ན་་
49-79