འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༥༦༩
ནས་བརྩམས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འདུག་སྟེ་་་
ཞེས་བྱ་བ་ནས་འདི་ལ་ནི་བདུད་འབྱུང་བར་འགྱུར་རོ། །འདི་ལ་ནི་བདུད་འབྱུང་
བར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། འཕགས་པའི་གང་ཟག་ཐམས་ཅད་རྟོགས་་་་
པའི་ཡུལ་ཅན་"ནི་ཆོས་ཀྱི་སྤྱན་ཏེ།
འདིའི་མདོ་ནི། 【འདི་ལ་•ཤཱ་རིའི་བུ་་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཆོས་ཀྱི་སྤྱན་གྱིས་གང་ཟག་འདི་ནི་
དད་པའི་རྗེས་སུ་འབྲང་བའོ། །འདི་ནི་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའོ།
།གང་ཟག་
འདི་ནི་སྟོང་པ་ཉིད་ཀྱིས་གནས་པའོ། །འདི་ནི་མཚན་མ་མེད་པས་གནས་པའོ། །
འདི་ནི་སྨོན་པ་མེད་པས་གནས་པའོ། །གང་ཟག་འདི་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་་
དང་། ཚུལ་ཁྲིམས་དང༌། བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་དང་། ཐེ་ཚོམ་
སྤངས་པའི་ཕྱིར་རྒྱུན་དུ་ཞུགས་པའོ། །བསྒོམ་པའི་ལམ་གྱི་འདོད་པའི་འདོད་་
ཆགས་དང་གནོད་སེམས་བསྲབས་༠པའི་ཕྱིར་ལན་ཅིག་ཕྱིར་འོང་བའོ། །དེ་ལ་་
རབ་ཏུ་འདོད་པའི་འདོད་ཆགས་དང་གནོད་སེམས་སྤངས་པའི་ཕྱིར་ཕྱིར་མི་འོང་་
བའོ། །དེ་ཉིད་ཀྱིས་གཟུགས་དང་གཟུགས་མེད་པའི་འདོད་ཆགས་དང་ང་རྒྱལ་
རྣམས་སྤངས་པས་གང་ཟག་འདི་ནི་དགྲ་བཅོམ་པར་བརྗོད་དོ་ཞེས་བྱ་བ་ལ་སོགས་
པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་དབང་དུ་མཛད་ནས་བསྟན་པ་ནི། སེམས་
ཀྱི་སྐད་ཅིག་གཅིག་•གིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མངོན་པར་བྱང་་་་
ཆུབ་པའི[ལམ་ཡུལ་སྤྱན་•ནི་སངས་རྒྱས་ཀྱི་སྤྱན་ཡིན་ཏེ། འདིའི་མདོ་ནི། ཤཱ་
རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
མ་ཐག་ཏུ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་•ནས། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐོབ་པར་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །
སྤྱན་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་མ་མཐོང་བའམ། མ་ཐོས་པའམ། མ་
49-569