१५०
gp བསྟན་འགྱུར། ཤེས་ཕྱིན།། ཁ༽༩༦dgnfexmmon
བསྟན་པའི་རློམ་སེམས་དེ་ཤིན་ཏུ་ལྕི་བའི་ལས་ཉིད་དང་ཡང་བདུད་ཀྱིས་དབེན་་་་
པའི་ཡོན་ཏན་བསྟན་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ལ་སོགས་པའི་སེམས་
ཀྱི་●དབེན་པ་རྗེས་སུ་གནང་བའི་ཕྱིར་རོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །དགུ་པ་ནི་གང་
མངོན་པའི་ང་རྒྱལ་ཅན་གྱི་གང་ཟག་སྤངས་པ་དང་། རང་གི་དོན་ལ་སོགས་པའི་
སྦྱོར་བ་ལ་རྗེས་སུ་བརྩོན་པའི་རང་གི་མངོན་པར་ཤེས་པས་ཕ་རོལ་གནོན་པ་ཉིད་་
དང་། དགེ་བའི་བཤེས་གཉེན་ཆོས་ཐམས་ཅད་ཐོབ་པའི་རྒྱུ་ཡིན་པར་ཤེས་པར་
བྱ་བ་ཉིད་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དགེ་བའི་
བཤེས་གཉེན་དུ་གྱུར་པ་ཉིད་དང་། དེ་རྣམས་དགེ་བའི་ཆོས་ཐོབ་པའི་ལམ་ཤེས་
པར་བྱ་བའི་དོན་གྱིས་སོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །བཅུ་པ་ནི་གང་མངོན་པར་
འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འདོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་ཉིད་ལ་བསླབ་པར་བྱ་སྟེ། འདི་ལྟར་ཆོས་ཐམས་ཅད་རྒྱ་ཆེར་བསྟན་
ཏོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །བཅུ་གཅིག་པ་ནི་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ནི་ནམ་མཁའ་ལྟར་ཆགས་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་གཟུང་•བ་དང་།
འཛིན་པའི་རྣམ་པར་རྟོག་པའི་བག་ཆགས་མེད་པ་ཤེས་པར་བྱ་བའི་དོན་དང་།
དབེན་པ་དང་། སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་གོ་རིམས་•བཞིན་དུ་
བར་ཆད་མེད་པའི་ལམ་དང་། རྣམ་པར་གྲོལ་བའི་ལམ་དག་གི་ཆོས་ཐམས་ཅད་
ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་དུ་ཡོད་པ་ཉིད་ཡིན་ནོ། །དེ་ལྟ་
ན་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པར་འགྱུར་བས་ན།
རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སེམས་ཅན་རྣམས་ཡུན་རིང་པོ་ནས་བདག་་
དང་བདག་གིར་བྱ་བ་ལ་སྤྱོད་དམ་ཞེས་བྱ་བ་ལ་སོགས་པ་དེ་གྲུབ་པོ་•ཞེས་བསྟན་
པ་ཡིན་ནོ། །བཅུ་གཉིས་པ་ནི་གང་དེ་ལྟར་སྤྱོད་པ་ནི་ཟིལ་གྱིས་གནོན་པར་མི་་་
49-850