འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས། ༣ ༩༡
བར་གྱིས་རྩེ་མོའི་མངོན་པར་རྟོགས་པའི་ངེས་པར་བསྟན་•པའི་གནས་སྐབས་ཐོབ་་
པ་ནི་རྙེད་"དཀའ་བར་ཤེས་པར་བྱེད་པའི་དོན་གྱིས་བསྟན་པ་དང་། ་ཏོག་
【མན་ད་•ར་བ་ཉེ་བར་གཏོར་བ་དང་། མངོན་དུ་ཕྱོགས་ཏེ་གཏོར་བ་དང་།
རབ་ཏུ་ཁྱབ་པར་གཏོར་བ་ལས་མཆོད་པའི་དགེ་བའི་རྩ་བ་∶བྱང་ཆུབ་སེམས་་་
དཔའ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ[རྫོགས་པར་ཡོངས་སུ་•བསྔོ་་
བ་བསྟན་པའི་ཚིག་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་དང་།
རང་བྱུང་གི་ཆོས་རྣམས་དང་། ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་་་་
པར་གྱུར་པ་ཞེས་བྱ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་ཡོངས་སུ་རྫོགས་པར་བསྔོ་
བ་དེ་བཤད་པས་གང་གསུངས་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་སེམས་ཅན་གྱི་དོན་ཡོངས་
སུ་མི་གཏོང་བ་ཡིན་ཞེ་ན། དེ་ལྟ་བུའི་རྟོགས་པ་དང་ལྡན་པའི་གནས་སྐབས་སུ་་
མྱ་ངན་ལས【འདའ་བར་•ལྟུང་བ་སྤང་བའི་ཕྱིར། སྙིང་རྗེ་ཆེན་པོ་ལ་མངོན་དུ་་
ཕྱོགས་པའི་བསམ་པས་སེམས་ཅན་མ་བརྒལ་•བ་བསྒྲལ་བ་ལ་སོགས་པའི་སེམས་་་
བསྐྱེད་པ་དང་། ཇི་ལྟར་སྲིད་པར་རྣམ་པར་རྟོག་པ་རྣམ་པ་བཞིའི་གཉེན་པོར་་་
མཐོང་བ་དང་སྒོམ་པའི་ལམ་དག་གི་རྟོགས་པ་པོ་རྣམ་པ་བཞི་བསྙད་པའི་ཕྱིར་ན་་
ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་དང་། སྤྱོད་པ་ལ་ཞུགས་པ་དངང་། ཕྱིར་མི་ལྡོག་
པ་དང་། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཞེས་བྱ་བ་རྣམ་པ་བཞི་པོ་དེ་བསྟན་པས་་་
གང་གསུངས་པ་ཡིན་ནོ། pཕྱིར།n
ད་ནི་ཏིང་ངེ་འཛིན་རྣམས་བཤད་པར་བྱ་བ་ཡིན་པས། གླིང་བཞི་པ་དང་
སྟོང་དག་དང་། །སྟོང་གཉིས་གསུམ་དག་དཔེར་མཛད་ནས། །བསོད་ནམས་
མང་པོ་ཉིད་ཀྱིས་ནི། །ཏིང་འཛིན་ཡོངས་སུ་བསྒྲགས་པ་ཡིན། །ཞེས་བྱ་བ་་་་་
49-391