m བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཀ༽ ༩༥
དེ་ལ་མི་རྟག་པའི་དོན་ནི་མེད་པའི་དོན་དང་སྡུག་བསྔལ་བའི་དོན་ནི་མ་སྐྱེས་པའི་
དོན་ཡིན་པ་དེས་ན་མི་རྟག་པ་ཉིད་དང་སྡུག་བསྔལ་བ་ཉིད་དང་སྟོང་པ་ཉིད་ནི་་་་
ཕན་ཚུན་གྱི་རང་བཞིན་ཅན་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་ནི། འདུས་བྱས་་་་་
ཀྱི【ཆོས་ཀྱི་སྤྱིའི་མཚན་ཉིད་ནི་མི་རྟག་པ་ཉིད་ཡིན་ལ། ཟག་པ་དང་བཅས་པ་་
སྤྱིའི་མཚན་ཉིད་ནི་སྡུག་བསྔལ་བ་ཉིད་ཡིན་པ་དེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱིའི་་་
མཚན་ཉིད་དེ་གཉིས་དང་སྟོང་པ་ཉིད་ཕན་ཚུན་ཁྱབ་པར་གསལ་•བར་འགྱུར་རོ། །
ཡང་ན་མི་རྟག་པ་ཉིད་ཀུན་བརྟགས་པའི་དངོས་པོ་ནི་མི་རྟག་པ་ཁོ་ན་ཡིན་ལ་སྡུག་
བསྔལ་བ་ཉིད་ཀྱང་སྡུག་བསྔལ་བ་ཁོ་ན་ཡིན་ཏེ། དངོས་པོ་དང་སྟོང་པ་ཉིད་
གཉིས་ཀྱང་ཕན་ཚུན་ཁྱབ་པར་འདོད་པ་ཉིད་ཡིན་པས་ཉེས་པ་མེད་དོ། །དེ་་་
བཞིན་དུ་ཀུན་འབྱུང་གི་བདེན་པའི་དབང་དུ་བྱས་ནས་དེའི་རྣམ་པ་རྒྱུ་དང་།
ཀུན་འབྱུང་བ་དང་། རབ་ཏུ་སྐྱེ་བ་དང་། རྐྱེན་ལ་བརྟེན་པའི་དམིགས་པ་དང་
རྣམ་པའི་ཁྱད་པར་དག་བརྗོད་པར་བྱའོ། །འགོག་པའི་བདེན་པའི་དབང་དུ་
བྱས་ནས་དམིགས་པའི་ཁྱད་པར་དེ་བཞིན་ཉིད་ལ་སོགས་པ་ལ་མི་གནས་པ་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེས་དེ་བཞིན་ཉིད་ལ་གནས་པར་མི་བགྱི་སྟེ་
ཞེས་བྱ་བ་ནས་ཡང་དག་པའི་མཐའ་ལ་གནས་པར་མི་བགྱི་སྟེ། དེ་ཅིའི་སླད་དུ་
ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་དེ་བཞིན་ཉིད་ནི་དེ་བཞིན་ཉིད་ཀྱི་ངོ་
བོ་ཉིད་ཀྱིས་སྟོང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་་་
དངོས་པོ་དང་བྲལ་བའི་དེ་བཞིན་ཉིད་ལ་བསམས་ནས་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཡིན་
པར་ཤེས་པར་བྱ་སྟེ། དངོས་པོ་ཡོད་ན་དེར་བཏགས་པའི་ཕྱིར་རོ། །རྣམ་པའི་
ཁྱད་པར་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ཀྱི་སྟོང་པ་ཉིད་གང་ལགས་པ་དེའང་
དེ་བཞིན་ཉིད་མ་ལགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། དེ་ཅིའི་སླད་དུ་ཞེ་ན།
49-108