༦༦ PREPREA བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཀ༽ ༩gux Eppe
རྣམས་ཀྱི་དགོས་པ་ཇི་ལྟ་བ་བཞིན་བསམ་གཏན་ལ་སྙོམས་པར་ཞུགས་པའི་ཕྱིར་རོ༎
ཡེ་ཤེས་ལ་དབང་བ་ནི་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་ཡེ་ཤེས་མངོན་དུ་བྱེད་པས་་་
བསྡུས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པས་ཐོབ་པར་བྱ་སྟེ།
སྔོན་སེམས་ཅན་རྣམས་ཀྱི་འདོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་མངོན་དུ་བྱེད་པ་ལ་སྦྱར་
བའི་ཕྱིར་རོ། །ཆོས་ལ་དབང་བ་ནི་མདོ་དང་དབྱངས་ཀྱིས་བསྙད་པ་ལ་སོགས་པ་
མངོན་པར་འདོད་པ་ཇི་ལྟ་བ་བཞིན་སྟོན་པས་བསྡུས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པས་ཐོབ་པར་བྱ་བ་ཉིད་དེ། སྔོན་སེམས་ཅན་རྣམས་་་
འདོད་པ་དང་མཐུན་པར་མདོ་ལ་སོགས་པའི་ཆོས་ལ་སྦྱར་བའི་ཕྱིར་རོ། །སྟོབས་
ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་དང་།
བསམ་གཏན་དང་། ཏིང་
བཅུ་ནི་འདི་ལྟ་སྟེ། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་དང་།
ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་མཁྱེན་པའི་སྟོབས་དང༌་། དབང་པོ་མཆོག་་
དང་མཆོག་མ་ཡིན་པ་•མཁྱེན་པའི་སྟོབས་དང་། མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་
སྟོབས་དང་། ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དང་། ཐམས་ཅད་དུ་འགྲོ་
བའི་ལམ་མཁྱེན་པའི་སྟོབས་དང་། འཆི་འཕོ་བ་"དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་
དང་། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབས་དང་། ཟག་པ་ཟད་་
པ་མཁྱེན་པའི་སྟོབས་སོ། །འདི་རྣམས་ཀྱི་དོན་ནི་རྒྱ་ཆེར་གཟུངས་"ཀྱི་དབང་་་་
ཕྱུག་རྒྱལ་པོ་ལ་སོགས་པའི་མདོ་སྡེ་ལས་གསུངས་པར་བལྟའོ∶། །མི་འཇིགས་པ་
བཞི་ནི། ཀྱེ་མ་ང་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་ཞེས་དམ་བཅས་པ་
ལ་ཁྱོད་ཀྱི་•ཆོས་འདི་དག་མངོན་པར་རྫོགས་པར་སངས་མ་*རྒྱས་སོ་ཞེས་བྱ་བར།
དེར་ང་ལ་འགའ་ཞིག་གི་རྩོད་པའི་རྒྱུ་མཚན་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ།
རྒྱུ་དེ་ངས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས་བདེ་བ་ཐོབ་ཅིང་བག་ཚ་བ་མེད་པ་
49-466