२००
impennne pp A བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཀ༽ ༩༥nfpmppmaA
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དེ་དང་དེའི་བདག་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དང་།
སྟོང་པ་ཉིད་ལའང་གཅིག་ནས་བཅུའི་བར་གྱི་གྲངས་བཀག་པས་ཐེག་པ་ཆེན་པོ་ལ་
མཉམ་པ་དང་མི་མཉམ་•པ་དང་། འདོད་ཆགས་དང་། འདོད་ཆགས་དང་བྲལ་
བ་དང་། ཞེ་སྡང་དང་ཞེ་སྡང་མེད་པ་དང་། གཏི་མུག་དང་གཏི་མུག་མེད་པ་དང་།
མིང་དང་མིང་མེད་པ་དང་། དགེ་བ་དང་མི་དགེ་བ་དང་། ཟག་པ་དང་བཅས་པ་
དང་ཟག་པ་མེད་པ་དང་།
ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང་ཁ་ན་མ་ཐོ་བ་མེད་པ་
དང་། ཉོན་མོངས་པ་དང་ཉོན་མོངས་པ་མེད་པ་དང་། འཇིག་རྟེན་པ་དང་འཇིག་
རྟེན་ལས་འདས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་།
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དང་།
རྟག་པ་དང་། བདེ་བ་དང་།
བདག་དང་། ཞི་བ་དང་། དེ་དག་ལས་བཟློག་པ་དང་། འདོད་པ་ལ་སོགས་པའི་
ཁམས་རྣམས་དང་། དེ་ལས་ཡང་དག་པར་འདས་པའང་མི་དམིགས་པ་ཉིད་དང་།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་དག་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་ཀྱིས་མི་དམིགས་པའི་ཕྱིར་་
རོ་ཞེས་བྱ་བ་དང་། འདས་པ་ལ་སོགས་པའི་གཟུགས་ལ་སོགས་པ་ནི་འདས་པ་་
ལ་སོགས་པའི་གཟུགས་ལ་སོགས་པས་“སྟོང་པ་ཉིད་ཡིན་པ་དང་། དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑ སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་མི་དམིགས་པའི་ཕྱིར་ན་འདས་པ་ལ་སོགས་པའི་
གཟུགས་ལ་སོགས་པ་དམིགས་པ་མི་སྲིད་པ་དང་། དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱིས་
སྔོན་གྱི་མཐའ་ལ་སོགས་པ་ནས། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་བར་མི་དམིགས་
པ་དང་། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
མཉམ་པ་ཉིད་ལ་མཉམ་པ་ཉིད་མི་དམིགས་པ་་་་
ཉིད་ཀྱིས་ན་འདས་པ་ལ་སོགས་པ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དམིགས་པ་མི་སྲིད་པ་་་་
ཉིད་ཀྱི་ཕྱིར་ཏེ། དྲན་པ་ཉེ་བར་བཞག་•པ་ནས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་
བཅོ་བརྒྱད་ཀྱི་བར་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །དེ་བཞིན་དུ་སོ་སོའི་སྐྱེ་
49-204