འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ༦ ༩ ༧
དེ་དང་འདི་ལ་འགལ་བ་ཡོད་པ་མ་ཡིན་པར་བསྟན་པ་ལས་བརྩམས་ཏེ། ཕུང་པོ་
ལ་སོགས་པ་ནས་●མྱ་ངན་ལས་འདས་པའི་བར་དུ་ཡང་རྨི་ལམ་ལྟ་བུ་དང་།
མ་ལྟ་བུར་བཤད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྒྱུ་མ་དང་། མྱ་ངན་ལས་
འདས་པ་ལ་སོགས་པ་དེ་ལས་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དོ། །རང་
སངས་རྒྱས་ཀྱི་ལམ་ལ་འཛིན་པའི་རྣམ་པ་མ་སྤངས་པ་ཡིན་ནོ∶། །རྟོགས་པའི་
རྟེན་རིགས་ཀྱི་དབང་དུ་མཛད་ནས་གསུངས་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་●ལ་སོགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཚོལ་•བ་བསྟན་ནས་རང་སངས་རྒྱས་དགག་པའི་དོན་ཏེ། དེ་རྣམས་ཉིད་་་
གཟུགས་ལ་སོགས་པ་དང་། དེའི་སྟོང་པ་ཉིད་ལ་སོགས་པ་གཉིས་•ཕན་ཚུན་་་་
རྟོག་•པ་བཀག་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་འདི་ལ་ཆོས་གང་ཡང་
མ་བརྗོད་མ་བཤད་དེ། དེ་བཞིན་དུ་འདི་ལ་སེམས་ཅན་གང་ཡང་ཡིད་ཆེས་པར་
བྱེད་པ་མེད་དོ་ཞེས་བྱ་བའི་བར་གྱིས་གང་གསུངས་པས་རང་སངས་རྒྱས་ཀྱི་དབང་
དུ་མཛད་ནས་སེམས་ཅན་གང་ཡང་ཡིད་ཆེས་པར་བྱེད་པ་མེད་དོ། །ཞེས་བྱ་བ་་
དང་། རྟེན་གྱི་“སྦྱོར་བའི་གནས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་ཚིག་་་་
དོན་མེད་ཅིང་མི་དམིགས་སོ་ཞེས་བྱ【བས་ནི་“དེ་གསལ་བར་བྱས་པ་ཡིན་ནོ། །
ཚེ་དང་ལྡན་པ་རབ་འབྱོར[འོ་ན་•ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐེག་པ་
གསུམ་པོ་རྒྱས་པར་བསྟན་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། རྣམ་པ་མང་པོ་ཞིག་གི་་་
མཐའ་རྫོགས་པར་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་ཞེས་བྱ་་
བ་ནས་བརྩམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་ཐམས་ཅད་ལས་
མངོན་པར་འཕགས་ཤིང་ཁྱད་པར་དུ་ཞུགས་པའི་སྤོབས་པ་དང་ལྡན་པའི་བར་དུ་
ཡང་འགྱུར་ཞེས【བྱ་བའོ∶། །དེ་ཡང་མི་དམིགས་པའི་ཚུལ་ཞེས་བྱ་བའི་བར་གྱིས་
49-697