743
བཀའ་འགྱུར། འདུལ་བ།
༡༣
བཅུ་དྲུག་ཏུ་གཞག་ལ་ཡོན་ཏན་བཅུ་དྲུག་མཐོང་ནས་མདོ་སྡེ་བསྒྲག་ཏྟཱུཔར[བྱ་སྟེ∶།
འཇོག་ནུས་པར་འགྱུར་རོ། །རྗེས་སུ་འབྲང་བའི་ཆོས་ལྔ་ཤེས་པར་འགྱུར་རོ། །
ལྔ་གང་ཞེ་ན། རྒོལ་བ་ཤེས་པ། ལན་གློན་“ཤེས་པ། ཆོས་བཞིན་ཤེས་པ།
ཆོས་བཞིན་མ་ཡིན་པ་" ཤེས་པ། ཡི་དམ་བླངས་པར་གྱུར་པའོ། །གཟུ་བོ་འདུལ་
བ་འཛིན་པ་ཆོས་“རྣམ་པ་དེ་“ལྔ་དང་ལྡན་ན་རིགས་པའི་གནས་སུ་འཇོག་ནུས་་་
པར་འགྱུར་རོ། །དེ་ལ་ཨུ་པཱ་ལི་གཟུ་བོ་འདུལ་བ་འཛིན་པ་རིགས་པའི་གནས་
【བཅུ་དྲུག་གང་ཞེ་ན། བདག་གིས་མདོ་སྡེ་བསྟན་ཏོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་
པར་བྱ།
བདག་གིས་མདོ་སྡེ་དཔྱད་པར་བྱའོ་སྙམ་ནས།
མདོ་སྡེ་བསྒྲག་•པར་
བྱ༑ བདག་གིས་འདུལ་བ་རྗེས་སུ་འབྲང་བར་འགྱུར་རོ་སྙམ་ ནས་མདོ་སྡེ་བསྒྲག་
པར་བྱ། བདག་གི་ ཚིག་བརྩན་“པར་འགྱུར་རོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་ůཔར་
If
བདག་གིས་ངོ་ཚ་བ་●མེད་པའི་ཕྱོགས་ལ་ཆད་པས་གཅད་“པར་འགྱུར་རོ་
སྙམ་ནས་མདོ་སྡེ་བསྒྲག་ůཔར་བྱ། བདག་གིས་ཐམས་ཅད་མཁྱེན་པའི་གསུང་ལ་
བསྒོ་ནུས་པར་འགྱུར་རོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་╗པར་བྱ།
དགེ་འདུན་མཐུན་
པར་བསྟན་པར་འགྱུར་རོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་╗པར་བྱ།
བདག་གིས་གཞན་
ལ་བསྒོ་●བར་འགྱུར་རོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་╗པར་བྱ། བདག་གི་ ཚིག་
གཞན་གྱིས་གཟུང་བར་འགྱུར་རོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་པར་བྱ།
བདག་
གིས་དགེ་སློང་དག་གདོན་པ ར་འགྱུར་རོ་སྙམ་ནས་མ དོ་སྡེ་བསྒྲ ག ་• པ ར་བྱ།
བདག་གིས་མ་དད་པ་དག་དད་པ་ལ་ཞུགས་པར་འགྱུར་རོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་
པར་བྱ། དད་པ་ལ་སླར་འཕེལ་བར་འགྱུར་རོ་སྙམ་ནས་མདོ་སྡེ་བསྒྲག་ཏྟཱུཔར་བྱ།
ངོ་ཚ་མེད་པའི་ཕྱོགས་ལ་བདག་གིས་ཆད་པས་གཅད་“པར་འགྱུར་རོ་སྙམ་ནས་་་
མདོ་སྡེ་བསྒྲག་●པར་བྱ། ངོ་ཚ་ཤེས་ པའི་ཕྱོགས་ལ་བདག་གིས་གཟུང་བར་་
13-152