འདུལ་བ་གཞུང་དམ་པ།
༦༩༣
གནས་བརྟན་ལ་ཕྱག་བྱས་ནས་རང་གི་སྟན་གང་ན་བར【འདུག་པར་“བྱ། དེ་
བཞིན་དུ་གནས་བརྟན་གསུམ་པོ་དང་། བཞི་པོ་ནས་དགེ་སློང་ གསར་བུའི་བར་
དུ་སྟེ། རྒན་• རིམས་སུ་ཕྱག་བྱས་ནས་རང་གི་སྟན་གང་ན་བར་འཁོད་པར་བྱའོ། །
དེར་དགེ་སློང་གནས་བརྟན་དང་།
གསར་བུ་རྣམས་ཀྱིས་ཇི་
ལྟར་ཆོས་བཞིན། ཇི་ལྟར་འདུལ་བ་བཞིནན། ཇི་ལྟར་སྟོན་པས་བསྟན་པ་བཞིན་
བར་མ་དང་།
དུ་དེ[ལྟ་བུར་• དགེ་འདུན་གྱི་ལས་བྱ་དགེ་སློང་གནས་བརྟན་གྱིས་དགེ་སློང་རྣམས་
【ལ་སྤྱོ་བར་•མི་བྱ། སྨད་པར་མི་བྱ། མ་གུས་པར་མི་བྱ་སྟེ། འདི་ནི་དུས་མ་
ཡིན་པར་དགེ་འདུན་འདུ་བའི་བྱ་བའོ།
།དུས་མ་ཡིན་པར་དགེ་འདུན་འདུ་བའི་
གནས་བརྟན་གྱི་བྱ་བ་གང་ཞེ་ན། དུས་མ་ཡིན་པར་དགེ་འདུན་འདུ་བའི་དགེ་
སློང་ གནས་ བརྟན་ གྱིས་ དུས་ མ་ ཡིན་ པར་ འདུ་ བ་ ན་ སྔར་ བསྒོའམ ། གཎྜཱི་་་
བརྡུངས་ཀྱང་རུང་སྟེ། ཐོག་མར་འགྲོ་བར་བྱ། ཐོག་མར་འགྲེང་བར་བྱ།
ཐོག་མར་འདུག་པར་བྱ་སྟེ། བཀུར་སྟིར་བཅས། ཡིད་དམའ་བར་བཅས∶།
འཇིགས་ཤིང་དབང་དུ་འགྱུར་བར་བཅས། ཡིད་ཕབ་ལ་ཕྱགས་མ་ལྟ་བུའི་སེམས་
སུ་བཅས་ལ་དགེ་འདུན་གྱི་ནང་“དུ་འགྲོ་བར་བྱ། རྒན་རིམས་སུ་ཕྱག་བྱས་“ནས་
རང་གི་སྟན་ལ་རབ་ཏུ་འཇུག་པར་བྱ། གནས་བརྟན་དང་། བར་མ་དང་།
གསར་བུའི་“རྣམས་ལ་ཡང་བྱམས་པའི་སེམས་སུ་བྱ། ཕན་པའི་སེམས་སུ་བྱ།
རྗེས་སུ་བརྩེ་བའི་སེམས་སུ་བྱ། ཕ་དང་། ཕུ་ནུ་བོ་དང་། བུར་འདུ་ཤེས་
མངོན་དུ་བཞག །འཁོར་རྣམས་ལ་ཡང་བལྟ་བར[བྱས་ཏེ། གང་ཆས་སྡུག །
གང་ཆས་མི་སྡུག །གང་མཛེས[པར་གྱུར∶། གང་མི་མཛེས་པར་གྱུར། གང་
གིས་ལེགས་པར་བགོས། གང་གིས་མི་སྡུག་པར་བགོས། གང་གིས་“མཛེས་པར་
ཆས་པ་དེ་དག་ལ་ནི་གཡེལ་བར་གཞག །གང་གིས་མི་མཛེས་པར་ཆས་པ་དེ་དག་
13-693