འདུལ་བ་གཞུང་དམ་པ།
१५१
●«སྣར་»«ཞོལ་»གིས། ●«སྣར་»«ཞོལ་»ལྟ་བུར། ●«གཡུང་»-བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས།
«པེ་»བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། ●«སྣར་»པའི། ●«སྣར་»«ཞོལ་»འདོར། ●«སྣར་»
«ཞོལ་»ན། ●«སྣར་»བཅི། ●«ཞོལ་»འདོར།
༦༣༠ ●«གཡུང་»-པའི། • «»«»যানা ● «སྣར་»གིས་དོན་ཀྱང་།
<ཞོལ་»གི་དོན་ཡང་།
●«སྣར་»«ཞོལ་»པ། · ●«སྣར་»«ཞོལ་»-ལྷན་ཅིག ●«སྣར་»ངན། ●«སྣར་»«ཞོལ་»ལྟ་བུར།
●«གཡུང་»དང་། 《སྣར་»པ་དང་། ●《སྣར་»«ཞོལ་»འདུལ། ●«སྣར་»«ཞོལ་»སྒོ། ●«གཡུང་»
«པེ་»-དང་།
༦༣༡ ●«སྣར་»«ཞོལ་»སུ། ●«སྣར་»«ཞོལ་»འདོར། ●«སྣར་»«ཞོལ་»ན། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»འདོར། ●«སྣར་»«ཞོལ་»+ནི། ●«སྣར་»«ཞོལ་»ཀྱི། ●«སྣར་»«ཞོལ་»སྟི།
●«པེ་»བ། ●«གཡུང་»«ལི་》«པེ་»«ཅོ་»-བ། ●«ཞོལ་»ཡང་། ● «སྣར་»«ཞོལ་»འདི།
●«སྣར་»«ཞོལ་»–བུ་ལྟ།
७३२
७३८
●«སྣར་»«ཞོལ་»གཞག་པར།
●«སྣར་»-ལ། ●«སྣར་»«ཞོལ་»སྤངས། ●«སྣར་»«ཞོལ་»སྤངས་པར། ●«སྣར་»དང་། ཐང་།
«ཞོལ་»དང་། མཐང་། ●«སྣར་»«ཞོལ་»གང་། ●«སྣར་»བརྩིག «ཞོལ་»བརྩིགས། ●《སྣར་»
«ཞོལ་»བརྟགས། ●«སྣར་»འགྲོ་བ། 《ཞོལ་»འོས་པ། ●«སྣར་»+འོང་བ་དང་ལྡན་ནམ། ●«སྣར་»
«ཞོལ་»དོགས། ●«སྣར་»རྒྱུན་ལྡུམས། ●«སྣར་»ལྟར་ཡོད། ●«སྣར་»«ཞོལ་»+དུ།
● «གཡུང་»«པེ་»《སྣར་»«ཞོལ་»-དགེ་སློང་གི་རབ་ཏུ་ལྡན་པ།
༦༣༣ ●«སྣར་»དག་གམ། «ཞོལ་»པ་དག་གམ། ●«སྣར་»པ་དེ། 《ཞོལ་»པ་སྟེ། ●«ལི་»«ཅོ་»རྩིག་གམ།
«ཞོལ་»བརྩེགས་སམ། ●«ཞོལ་»བརྩེགས་སོ། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་»«པེ་»ཆང་།
«ལི་»«ཅོ་»ཚང་། ●«ལི་»མ། ●«སྣར་»«ཞོལ་»+ནི། ●«སྣར་»«ཞོལ་»ལས། ●«སྣར་》
«ཞོལ་»-གིས། ●«སྣར་»དང་། ●«གཡུང་»འགྲོག་དགོན་པ་ན། 《སྣར་»–འབྲོག་དགོན་པ་ན།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སར་བ། 《སྣར་»གསར་བར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སར།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཀུན་དགའ་བོ་ལ། ●«སྣར་»«ཞོལ་»+པ། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»སར། ●«སྣར་»«ཞོལ་»–ལས། ●«སྣར་»གྱིས་པ། 《ཞོལ་»བགྱིས་པས། ●«སྣར་»–པ།
«ཅོ་»གསལ་བར། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»རིམས། ●《སྣར་»«ཞོལ་»ལ། ●«སྣར་》
-པ༑ ●«སྣར་»+དུ། ●«པེ་»ནི། ●«ལི་»«ཅོ་»བརྩིགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»
བརྩིགས༑ «ཞོལ་»རྩིག ●«སྣར་»«ཞོལ་»བ་ལང་། ●«སྣར་»《ཞོལ་»+ལ། ●«སྣར་»«ཞོལ་»
-བ༑ ●«སྣར་»-གཅིག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒོ། 《སྣར་》སྐོ། ●«གཡུང་»«པེ་»
«སྣར་»«ཞོལ་»ཅི། • «>ধীন ●«ཅོ་»གི་རིང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སར།
●«ཞོལ་»གི། ●«སྣར་»-པ། ●«ལི་»«ཅོ་»སྐོ། ●«གཡུང་»«པེ་»«ཞོལ་»འཚོའི། 《སྣར་»
མཚོའི༑ ●«སྣར་»«ཞོལ་»སྐོ་སྟེ། ●«སྣར་»«ཞོལ་»+འཁོད་པ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»
13-851