འདུལ་བ་གཞུང་དམ་པ།
767
ཆོས་གོས་ཁྱེར་ཏེ་གཞོངས་“སྤྱོད་དུ་སོང་ངོ་ཞེས་ཐོས་སོ། །དེ་སྐད་ཐོས་པ་དང་།
ཁྱིམ་བདག་དེས་ཡང་གཙུག་ལག་ཁང་དེ་དགེ་འདུན་ལ་ཕུལ་ན་བཙུན་པ་དེ་ལ་་་
བདག་གིས་ད་•ཇི་ལྟར་བགྱི་ཞེས་གསོལ་པ་དང་། སྒྲ་ཅན་ འཛིན་ཚུར་ཤོག །
ཁྱིམ་བདག་དེ་གང་ན་བ་དེར་སོང་སྟེ་དྲུང་དུ་ཕྱིན་པ་དང་། ཁྱིམ་བདག་དེ་ལ་
འདི་སྐད་ཅེས་སྨྲོས་ཤིག །ཁྱིམ་བདག【བདག་གིས་“ལུས་དང་ངག་དང་ཡིད་ཀྱིས་
ཉེས་པར་གྱུར་པ་ལྟ་ཡོད་དམ་ཞེས་སྨྲོས་ཤིག
།བཙུན་པ་དེ་བཞིན་དུ་བགྱིའོ་ཞེས་
ཚེ་དང་ལྡན་པ་སྒྲ[ཅན་འཛིན་“བཅོམ་ལྡན་འདས་ལས་“མཉན་ཏེ། ཁྱིམ་བདག་
དེ་གང་ན་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། ཁྱི ཁྱིམ་བདག་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་
སོ༑ །ཁྱི།ཁྱིམ་བདག་བདག་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཉེས་པར་གྱུར་པ་ལྟ་
ཡོད་དམ། འཕགས་པ་སྒྲ་ཅན་“འཛིན་གྱིས་“ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་
ཅུང་ཟད་ཙམ་ཡང་ནོངས་པར་གྱུར་པ་མ་མཆིས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་
ཅན་●འཛིན་གྱིས་ཁྱིམ་བདག་དེ་ལ་ལེགས་པར་ཤིན་ཏུ་“བརྟགས་ཤིང་སྨྲས་ཏེ།
བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ནས་དྲུང་དུ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཙུན་པ་བདག་གིས་ཁྱིམ་བདག་དེ་ལ་ཁྱིམ་བདག་བདག་གིས་“ལུས་
དང་ངག་དང་ཡིད་ཀྱིས་ཅུང་ཟད་ཙམ་ཡང་ཉེས་པར་གྱུར་པ་ལྟ་ཡོད་དམ་ཞེས་་་
བགྱིས་ ན། དེ་འདི་སྐད་ཅེས་འཕགས་པ་སྒྲ་ཅན་*འཛིན་ཁྱོད་ཀྱིས་ལུས་དང་
ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་ཅུང་ཟད་ཙམ་ཡང་ནོངས་པར་བགྱིས་པ་མ་མཆིས་སོ་ཞེས་
མཆིའོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་
ལོགས་ན་“བསིལ་ཡབ་ཐོགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་“གཡོབ་ཅིང་འདུག་པ་
དང་༑ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ། ཀུན་
13-191