འདུལ་བ་གཞུང་དམ་པ།
م کا
ཟང་ཟིང་གིས་“མ་ཡིན་པ་དེ་ལྟ་བུའི་མཁན་པོ་ལ་"ནི་མ་འགྲོ་ཞེས་བསྒོ་༔ཡང་མི་་་་་
བལྟ་བར་འགྲོ་བར་བྱའོ། 【བསྡུ་བའི་●དངོས་པོ་བཞི་སྟེ།
སྦྱིན་པ་དང་།
ཚིག་སྙན་པ་དང་། དོན་སྤྱད་“པ་དང་། དོན་མཐུན་པ་རྣམས་སོ། །སྨན་རྣམ་
པ་བཞི་སྟེ། སྨན་ཉིད་མི་རུང་ལ【ཉེན་ཀོར་•མི་རུང་བ་ཡང་ཡོད། སྨན་ཉིད་མི་
རུང་ལ[ཉེན་ཀོར་“རུང་བ་ཡང་ཡོད། སྨན་ཉིད་“རུང་ལ[ཉེན་ཀོར་“མི་"རུང་བ་
ཡང་ཡོད། སྨན་ཉིད་རུང་ལ【ཉེན་ཀོར་•རུང་བ་ཡང་ཡོད་ དོ། །དོན་གྱི་མཐུ་
བཞི་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱི་སྨན་གནང་སྟེ།
དུས་ཀྱི་མཐུ་དང་། ཡུལ་གྱི་མཐུ་དང་། གང་ཟག་གྱི་•མཐུ་དང་། བྱུང་བའི་
མཐུའོ།༑ །སྤང་བ་ལ་རྣམ་པ་བཞི་སྟེ། ཁ་ན་མ་ཐོ་བ་དང་། ཆད་པས་གཅད་
པ་དང་། ཕན་གདགས་པ་དང་། དམ་པའི་ཆོས་ལ་གནས་པའོ། །[རྗེས་སུ་
གནང་བ་རྣམ་པ་བཞི་སྟེ། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། ཆད་པས་མ་“བཅད་
པ་དང་། ཕན་གདགས་པ་དང་། བདེ་བར་སྤྱོད་པའོ། །ཡུལ་རྣམ་པ་བཞིར་
དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་【ཀྱི་བསླབ་པ【བཅའ་སྟེ∶། ཡེ་ཤེས་ཀྱི་ཡུལ་
དང་༑ ཆོས་ཀྱི་ཡུལ་དང་། གང་ཟག་གི་ཡུལ་དང་། ཆོ་●འཕྲུལ་གྱི་ཡུལ་ལོ། །
ལས་རྣམ་པ་བཞི་སྟེ། ཕན་གདགས་པའི་ལས་དངང༌་། ནན་ཏུར་གྱི་ལས་དང་།
ཆད་པའི་ལས་དང་། སྤྱོད་པ་ལ་གནས་པའི་ལས་རྣམས་སོ།།
མདོར་ན། ལས་ལ་ཁས་ལེན་དད་“པ་དང་། །འཇེབས་པར་བཅས་པའི་
ལས་ལྔ་དང་། །རྣམ་དག་ལས་དང་འདུལ་བ་དང་། །ནན་ཏུར་ཆད་པ་“དེ་
བཞིན་ནོ། །ལས་ཁས་བླང་བ་རྣམ་པ་ལྔ་སྟེ། བདག་ཉིད་ཀྱི་ལས་བྱེད་པ་དང་།
མངོན་སུམ་དུ་གྱུར་•ནས་ཁས་ལེན་པ་དང་། དད་པ་འབུལ་བ་དང་། རང་གི་
ལྟ་བ་ཁས་“བརྗོད་པ་དང་། ཅང་མི་སྨྲ་བར་ཁས་ལེན་པ་རྣམས་སོ། །མཚམས་
13-69