१५०
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༡༣
ཞེས་སྨྲས་པ་དང་། དེས་ལྷ་བདག་བུ་“དྲན་པ་ནི་མ་ལགས་ཀྱི། འཕགས་པ་
4
རྣམས་བལྟ་བར་འཚལ་བའི་སླད་དུའོ་ཞེས་སྨྲས་པ་དང་།
རྒྱལ་པོས་བློན་པོ་དག་
ལ་ངས་བཀའ་སྩལ་པ་སྐད་དུ་མ་ཟེར་བར་ཅི་ནས་འཕགས་པ་རྣམས་འདིར་བྱོན་་་
པའི་ ཐབས་ སུ་ སྦྱོར་ ཅིག་ ཅེས་ ཡི་ གེ་ སྤྲིང་ བ་དང༌ ། བློན་པོ་དག་གིས་ཡི་གེ་ ་་
【བཀླགས་ནས་གྲོས་•བྱེད་པ་ལ་ཞུགས་ཏེ། ཀྱེ་དེ་ལ་ཐབས་ཇི་ལྟར་བྱ་ཞེས་སྨྲས་པ་
དངང་༑ བློན་པོ་རྒན་པོ་གཞན་ཞིག་གིས་དེ་ལྟ་བླས་"དེའི་ཐབས་ཤིག་བདག་གིས་
སྦྱར་ལ་དགྱེ་“བར་བྱའོ་ཞེས་སྨྲས་ནས།
དེས་ཛེ་ཏའི་སྒོ་ན་ཨར་“ ཌ་ཚངས་སྦྱིན་
གྱི་སྐྱེད་• མོས་ཚལ་ཞིག་ཡོད་པ【རྙིངས་ཏེ∶། མདའ་ལྟ་བུའི་ཚལ་དུ་གྱུར་པ་དེ་
བཅོས་ལེགས་བྱས། མཆོད་རྟེན་གྱི་“དག་ར་ནས་སྐྱེད་མོས་ཚལ་དེར་ཡུར་བ་
དྲང་ངོ་“ཞེས་སྲད་བུ་བྲེས་པ་དང་། དེ་དག་ཉིད་ལ་གནོད་པས་ན་ལྷ་ལྟ་ཞིང་
འདོང་བར་འགྱུར་རོ་ཞེས་ཏེ། དེ་ནས་དེ་དག་གིས་སྐྱེད་མོས་ཚལ་རྙིང་པ་དེ་
འཆོས་པ་ལ་ཞུགས། དབུ་སྐྲ་“དང་སེན་མོའི་མཆོད་རྟེན་གྱི་དབུས་སུ་སྲད་བུ་
བྲེས་ན་“སྲད་བུ་འདིའི་རྒྱུད་བཞིན་དུ་ཡུར་བ་བརྐོའོ་ཞེས་སྨྲས་པ་དངང་། དགེ་
སློང་གཙུག་ལག་ཁང་ན་གནས་པ་དངང་། ཉིན་པར་སྤྱོད་དུ་དོང་བ་དེ་དག་འདུས་
ཏེ་བློན【པོ་དེའི་“གན་དུ་དོང་ནས་བཞིན་བཟངས་འདི་ཅི་ཞིག་རྩོམ་“ཞེས་སྨྲས་པ་་་
དང་༑ འཕགས་པ་རྣམས་ལྷས་བདག་ཅག་ལ་ངའི་ཕའི་སྐྱེད་ མོས་ཚལ་རྙིང་པ་
ཆོས་"ཤིག་དང་། ང་དེར་●འོང་ངོ་ཞེས་ཡི་གེ་མཆིས་པས་ན་འདི་དག་བདག་
ཅག་གིས[ཕྱི་བདར་བགྱིས་ཏེ་●དེར་ཆུ་དྲང་བའི་ཡུར་བ་བརྐོའོ་ཞེས་སྨྲས་པ་དང་།
ཅི་ཁྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་དབུ་སྐྲ་“དང་སེན་མོའི་མཆོད་རྟེན་གཞིག་ གམ།
དེ་ལྟར་མ་བྱེད་ཅིག་ཅེས་སྨྲས་པ་དང་། འཕགས་པ་དག་ལྷའི་བཀའ་བཞིན་ནི་
བདག་ཅག་གིས་མི་“བགྱིར་མི་རུང་སྟེ། བདག་ཅག་ལ་མགོ་གཉིས་སུ་མ་མཆིས་
13-354