འདུལ་བ་གཞུང་དམ་པ།
२०५
བཞག་སྟེ། མཛའ་བོ་དང་གཉེན་དང་ཕུ་ནུ་དག་ཀྱང་མགྲོན་ དུ་བོས་སོ། །དེ་
ནས་གཙང་ཞིང་བསོད་པའི་བཟའ་བ་དང་བཅའ་བ་དག་སྦྱར་ནས་བཅོམ་ལྡན་་་
འདས་དང་དགེ་སློང་གི་དགེ་འདུན་དུ་བཅས་ཏེ། ཛེ་ཏའི་ཚལ་དུ་བཤོས་ལ་སྤྱན་
དྲངས་སོ། །[དེ་ནང་པར་སྔར་ལངས་ཏེ་གདན་“བཏིང་ནས་བུམ་པ་ཆུས་བཀང་
སྟེ་བཞག་ནས། བཅོམ་ལྡན་འདས་དང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དུ་བཅས་ཏེ་
བཤོས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ལ་བཙུན་པ་འཇིག་རྟེན་ན་ཡོན་གནས་སུ་
མཆིས་ཞེས་ཞུས་པ་དང་། ཁྱིམ་བདག་གཉིས་ཏེ་སློབ་པ་དང་མི་སློབ་པའོ། །དེ་
ལ་ཡང་ཁྱིམ་བདག་སློབ་པ་ལ་རྣམ་པ་བཅུ་“བརྒྱད་ཡོད་དོ།
།མི་སློབ་པ་ལ་རྣམ་
པ་དགུའོ། །སློབ་པ་རྣམ་པ་བཅུ་“བརྒྱད་པོ་གང་ཞེ་ན། རྒྱུན་དུ་འཇུག་པའི་
འབྲས་བུ་མངོན་དུ་བྱ་བའི་ཕྱིར་ཞུགས་པ་དང་། རྒྱུ རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་
གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱ་བའི་ཕྱིར་ཞུགས་པ་དང༌་།
ལན་་་་
གཅིག་ཕྱིར་འོང་བ་དང༌། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་དུ་བྱ་བའི་ཕྱིར་་་
ཞུགས་པ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱ་
བའི་ཕྱིར་ཞུགས་པ་དང་། དད་པས་“རྗེས་སུ་འབྲང་བ་དང་། 【ཆོས་ཀྱི་རྗེས་སུ་
འབྲང་བ་དང་།‧ དད་པས་རྣམ་པར་གྲོལ་བ་དང་། ལྟ་བས་“ཐོབ་པ་དང་།
གོང་ནས་གོང་དུ་འགྲོ་བ་དང་། ཚེ་གཅིག་གིས་ཐོགས་པ་དང་། བར【མ་དོར་
མྱ་ངན་ལས་འདའ་བ་དང་། སྐྱེས་མ་ཐག་ཏུ་མྱ་ངན་ལས་འདའ་བ་“མངོན་པར་
འདུ་བྱེད་པ་དང་བཅས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་། མངོན་པར་
འདུས་མ་བྱས་པས་ཡོངས་སུ་མྱ་ངན་ལས【འདའ་བ་“དང་། གོང་དུ་འཕར་“བ་
རྣམས་ཏེ་འདི་དག་ནི་སློབ་པ་བཅུ་བརྒྱད་ཅེས་བྱའོ། །མི་སློབ་པ་དགུ་གང་ཞེ་ན།
ཆོས་འགྲིབས་“པ་དང་། ཆོས་མ་འགྲིབས་“པ་དང་། གསང་བའི་ཆོས་དང་།
13-205