كاملا
བཀའ་འགྱུར། འདུལ་བ།
པ
༡༣
●«གཡུང་»གཞའི། 《སྣར་»བཞི་པའི། ●«གཡུང་»བསློབ། «པེ་»བསླབ། ●«སྣར་»«ཞོལ་»ཉེ་བར་
འགྱུར་བ། «ཅོ་»ཉེས་པར་གྱུར་པ། ●«གཡུང་»«པེ་»དབང་། ●«སྣར་»«ཞོལ་»དཔྱས། ●«སྣར་»
«ཞོལ་»ཉེ་བར།
༦༥ ●«སྣར་»–ལ། ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ།
७७
●«སྣར་»«ཞོལ་»དཔྱས། ●«གཡུང་»+ཆ།
●«སྣར་»«ཞོལ་»རིག ●«སྣར་»སྙེན། ●«གཡུང་»«པེ་»-པ། ●«གཡུང་»«ལི་»«པེ་»ཏེ།
●«གཡུང་»པར་ཚུངས། ●«གཡུང་»«པེ་»ལྡན་པ། ད་པ། ●«སྣར་»ལས། ●«སྣར་»འབྱེད། ●«གཡུང་»
«པེ་»གཞན། ●«གཡུང་»«པེ་»ཏེ། ●«གཡུང ང་»སས།
● «ཞོལ་»སྲུང་། ● «ཞོལ་»+སྐབས་དབྱེ་བ་དང་། ● «སྣར་»-སྐབས་དབྱེ་བ་རྣམ་པ་གསུམ་སྟེ།
● «ཞོལ་»-སྐབས་དབྱེ་བ་དང་། ●●«ཞོལ་»པའི། ●«ཞོལ་»གྱི། ●«སྣར་»«ཞོལ་»+ལ། ●«སྣར་»
«ཞོལ་»–པོ། ●«སྣར་»«ཞོལ་»+པོ +པོ། ●«སྣར་»«ཞོལ་»-དང་། ●«སྣར་»«ཞོལ་»འགྱུར་བ།
●«སྣར་»–ཡང་། ●®«སྣར་»+པ། ●«གཡུང་»-པ། ●«སྣར་»«ཞོལ་»-པ། ●«གཡུང་»«པེ་»
+
●«གཡུང་»ཆུངས།
●
●«སྣ ●«སྣར་»ཞིན། སྣར་»ཞིན།
●«གཡུང་»ཆུངས། ●«གཡུང་»+ཐར།
●«གཡུང་»བུན། «པེ་»བློན།
●«སྣར་»«ཞོལ་»-ལ། ●«སྣར་»«ཞོལ་»-ལ།
●«གཡུང་»-དང་།
●《སྣར་》རྣམས། ●«གཡུང་»«པེ་»གྱིས། ས།
●«སྣར་»པས་རྣམས། ●«སྣར་»-པ། ●«གཡུང་»«པེ་»སྐོས། ●«སྣར་»བསྡུད།
༦༨ ●«གཡུང་> ● «གཡུང་»«ལི་»«པེ་》བསྒྲང་བར། «ཅོ་»བསྐྲད་པར། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»རེང་།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»རེང་། «> ● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཐོལ།
●«གཡུང་»འོ། ●«སྣར་»རྟེན། • «>> •< ●«གཡུང་»-པ། ●®®«སྣར་»རྟེན། ●«གཡུང་»«པེ་》《སྣར་»
རྟེན༑ ●«སྣར་»«ཞོལ་»-མཁན་པོ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱི། ●®«སྣར་»«ཞོལ་»-ཀྱང་།
●«ཞོལ་»-ཀྱང་། «གཡུང་»«པེ་»+ཀྱང་།
●«ཞོལ་»བྱས་ཏེ། ●«སྣར་»«ཞོལ་»-ཀྱང་།
م کا
•
●«སྣར་»«ཞོལ་»-ཡང་། ●«སྣར་»«ཞོལ་»དེ།
●«གཡུང་»-མི།
●«སྣར་»«ཞོལ་»+ཀྱང་། ●«སྣར་»«ཞོལ་»-ལ། • «ㅈ>+ ●«སྣར་»«ཞོལ་»ལྟ།
● «སྣར་»སྡུད་ ད་པའི། ●«སྣར་»དཔྱོད། «ཞོལ་»སྤྱོད། «ཞོལ་»སྤྱོད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཉེན་འཁོར།
«སྣར་»«ཞོལ་»ཉེ་འཁོར། «ཁུ་»ཉེན་གོར། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཉེ་འཁོར།
● «གཡུང་»+མི། ● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»ཉེ་འཁོར།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ཉེ་འཁོར། ●«གཡུང་»+སྨན་ཉིད་རུང་ལ་ཉེ་འཁོར་རུང་བ་
ཡང་ཡོད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཁུ་»«ཞོལ་»
གི༑ ●«སྣར་»«ཞོལ་»བཅད། ●«སྣར་»-རྗེས་སུ
●«གཡུང་»-མ། ●«གཡུང་»«ལི་»《པེ་》
«ཅོ་»གཅད། ●«སྣར་»«ཞོལ་»+རྣམས། ●«སྣར་»«ཞོལ་»+རྣམས། ●«སྣར་»«ཞོལ་»བཅས་ཏེ། ●«སྣར་»«ཞོལ་»བཅས་ཏེ། ●«སྣར་»«ཞོལ་»རྫུ།
●«སྣར་»-དད། ●«སྣར་»པའི། ●«གཡུང་»«པེ་»འགྱུར། ●«སྣར་»«ཞོལ་»མི།
13-746