བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༡༣
GGE
རྡུལ་དང་། ཆུ་དང་། བཤལ་བ་དང་། དྲུད་པའོ། །དགེ་སློང་རྣམས་ཀྱིས་
ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་གོས་བགོས་བཞིན་གཙུག་ལག་ཁང་ཆག་ཆག་མི་གདབ།
ས་མི་ཕྱག །ཕྱག་དར་མི་དོར། ལྕི་བས་ཞལ་ཞལ་མི་བྱ། ཆུའི་བུམ་པ་དགང་
བར་མི་བྱ། ཡོངས་སུ་སྤྱོད་པའི་བུམ་པར་མ་ཡིན། གཙང་མའི་རིལ་བར་མ་
ཡིན༑ བཤང་བའི་རིལ་བར་མ་ཡིན། རྐང་པ་བཀྲུ་བའི【བུམ་པ་"དགང་བར[མི་
བྱ༑ སྣོད་འབྲིམ་པར་མ་ཡིན། གཙུག་ལག་ཁང་སྐྱོང་དུ་མ་ཡིན། ལྷུང་བཟེད་
ཀྱི་ལས་བྱེད་པར་མ་ཡིན།
གོས་ཀྱི་ལས་བྱེད་པར་མ་ཡིན།
དགེ་སློང་རྣམས་
ཀྱིས་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་གོས་ལུས་ཀྱི་མཐང་ལ་བགོ་བར་མི་བྱ། རྔུལ་
ཟན་ མེད་པར་བགོ་བར་མི་བྱ། དགེ་སློང་དག་གིས་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་
མལ་སྟན་རྣམས་བླ་གབ་མེད་པ་ལ་བཏིང་བ་དང་།
སྒོ་ཁང་ཕན་ཆད་ཉེ་འཁོར་
འདོམ་ བཞི་བཅུ་རྩ་དགུའི་བར་དུ་བོར་ཏེ་མ་འགྲོ་ཤིག །དེ་སྟེ་བཤང་བའམ།
གཅི་བའི་སར་འགྲོ་ན་ཡང་དགེ་སློང་འཁོད་པའི་“རྣམས་ལ་བསྒོ་●ལ་སོང་ཤིག
ཇི་ལྟར་བདག་ཉིད་ཀྱིས་“ལྷུང་བཟེད་དང་ཆོས་གོས་དང་ལུས་ཀྱི་པགས་“པ་བཞིན་
དུ་དགེ་སློང་ དག་ གིས་ ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་མལ་ སྟན་རྣམས་ ཡོངས་ སུ་ ་ ་
བསྲུང་བར་བྱའོ། །དགེ་སློང་དག་གིས་ཅིའི་མཐའ་ནས་ཀྱང་ཕྱོགས་བཞིའི་དགེ་
འདུན་གྱི་མལ་སྟན་ཡལ་བར་•མི་བྱ་སྟེ། འདི་ནི་དགེ་འདུན་གྱི་མལ་སྟན་གྱི་བྱ་བ་
ཞེས་བྱའོ། །སྒོ་ལེབ་ཀྱི་བྱ་བ་གང་ཞེ་ན། སྒོ་ལེབ་ཅེས་བྱ་བ་ནི་སྒོའི་འཕར་མ་སྟེ།
དགེ་སློང་གིས་དེ་ལ་རྡུང་•ན་ཡུན་རིང་དུ་བརྡུང་བར་མི་བྱ། སྔར་ནང་ན་འཁོད་
པའི་●རྣམས་ཀྱིས་ཚོར་བར་བྱ་བའི་ཕྱིར་དལ་ནས་བགས་ཀྱིས་བརྡུང་བར་བྱའོ། །
དབྱེ་བའི་ཚེ་ཡང་དྲག་ཏུ་མི་དབྱེ་གཅོད་•པའི་ཚེའང་དྲག་ཏུ་མི་གཅད།
ཤེས་
བཞིན་དུ་དལ་ནས་བགས་“ཀྱིས་འཇུག་ཅིང་འབྱུང་བར་བྱ། སྒོའི་ཕྱོགས་གཉི་
13-664