७२२
བཀའ་འགྱུར། འདུལ་བ། ༼ ༡༣
།མཆོད་རྟེན་སླར་བཅོས་
མཆོད་རྟེན་གྱི་མི་ཟད་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ།
པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན། འཇིམ་པའི་གོང་བུའམ། རྡོ་ཐལ་གྱི་གོང་
བུའམ༑ ས་མར་▪གྱི་གོང་བུས་མཆོད་རྟེན་སླར་བཅོས་པར་བྱ་སྟེ། འདི་ནི་
མཆོད་རྟེན་སླར་བཅོས་པའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ། །མཆོད་རྟེན་གྱི་རྒྱན་གྱི་
རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན། མཆོད་རྟེན་བརྒྱན་པར་བྱ།
གདུགས་དང་།
རས་
རྒྱལ་མཚན་དང་། བ་དན་ལ་སོགས་པ【དཔྱང་བ་【རྣམས་དང་། དྲིལ་བུ་དང་།
འཁོར་ལོ་དང་། གཡུང་ དྲུང་རིས་དང་། དཔལ་གྱི་གྲུ་ གུ་རིས་དང་།
དགའ་བ་ཅན་གྱིས་“བསྐོར་བ་དང་། ཕྲེང་བ་དང་། སེ་མོ་དོ་དང༌་། མུ་
ཏིག་གི་ཕྲེང་བ་དང་། དར་དང་། སེང་དར་དང་། ཀོ་ཤོན་དང་།
བལ་དང་། སྲིན་བལ་དང་། གསེར་དང་། དངུལ་དང་། བཻ་ཌཱུརྱ་དང་།
ཤེལ་དང་། དུང་དང་། མན་“ཤེལ་དང་། བྱི་རུ་དང་། དངུལ་དང་།
ལེ་སྦྲམ་དང་། ཨསྨ【གར་བ་“དང་། མུ【སར་གལྦ་“དང་། མུ་ཏིག་དམར་པོ་
དང་༑ གཡས་སུ་འཁྱིལ་བས་བསྐོར་བ་ཞེས་བྱ་བ་ལ་སོགས་ཏེ། གང་གཞན་
ཡང་འཇིག་རྟེན་ན་“རྒྱན་དུ་བྱ་བའི་རབ་ཏུ་སྦྱོར་བ་ཐམས་ཅད་ཀྱིས་མཆོད་རྟེན་ལ་་
བརྒྱན་པར་བྱ་སྟེ། འདི་ནི་མཆོད་རྟེན་གྱི་རྒྱན་གྱི་“རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ། །
མཆོད་རྟེན་ལ་མཆོད་པའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན།
མཆོད་རྟེན་ལ་མཆོད་པར་
བྱ་བ་ནི་ཕྲེང་བ་དང་། དྲི་དང་། བྱུག་པ་དང་། བདུག་པ་དང་། མེ་ཏོག་
དང་༑ གུར་གུམ་▪གྱི་ཆག་ཆག་དང་། ལྡོང་རོས་དང་། ཡུངས་མར་གྱི་•བྱུག་
པ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། 【མེ་མར་གྱི་ཕྲེང་བ་དང་། དྲིའི་ཕྲེང་བ་
དང་༑ ཨ་རུ་རའི[ཕྱེ་མ་“དང་། ཨ་ག་རུའི་ཕྱེ་མ་དང་། ཙན་དན་གྱི་ཕྱེ་མ་
དང་༑ ཀ་ལ་ནུ་ས་རི་དང་། གསེར་གྱི་མེ་ཏོག་དང་། དངུལ་གྱི་མེ་ཏོག་དང་།
13-622