འདུལ་བ་གཞུང་དམ་པ།
༧༢༥
འདོད་པའི་དགེ་སློང་གིས་བཀྲུ་བའི་ཚེ་བཀྲུ་བའི་གནས་སུ་ཁ་ཆུས་མི་དགང་བ་་་
དང་།༑ ཆུས་མ་གཤེར་བར་བྱ་སྟེ། འདི་ནི་བཀྲུ་བའི་གནས་ཀྱི་རྐང་པ་བཞག་
པའི་གནས་ཀྱི་བྱ་བ་ཞེས་བྱའོ། ། །ཁྲུས་ཀྱི་སར་གནས་བརྟན་གྱི་བྱ་བ་གང་ཞེ་ན།
【ཁྲུས་སར་“དགེ་སློང་གནས་བརྟན་གྱིས་ཁྲུས་སར་དགེ་སློང་གསར་བུ་བསླང་བར་་་
མི་བྱ། ཁྲུས་ལ་ཞུགས་པ་ལས་མི་བསླང་བ་ནི་ཆུང་ངུ་ན་ཁྲུས་སར་ཞུགས་པ་ལས་
བཟློག་པར་མི་བྱ་སྟེ། དེ་ནི་ཁྲུས་སར་གནས་བརྟན་གྱི་བྱ་བ་ཞེས་བྱའོ། ། །ཁྲུས་
སའི་ཉེ་འཁོར་གྱི་བྱ་བ་གང་ཞེ་ན།
དགེ་སློང་གིས་ཁྲུས་སའི་ཉེ་འཁོར་དུ་འགྲེང་
ཞིང་འདུག་པར་མི་བྱ་བ་ནས་སྔ་མ་བཞིན་ཁྲུས་སའི་ཉེ་འཁོར་དུ་བྱ་བའི་“རྣམས་ནི་
མ་གཏོགས་པའི་བར་དུ་སྟེ། དེ་ནི་ཁྲུས་སའི་ཉེ་འཁོར་གྱི་བྱ་བ་ཞེས་བྱའོ། །
མཆིལ་མའི་བྱ་བ་གང་ཞེ་ན། དེ་ནི་ དགེ་སློང་གིས་སྒྲ་དང་བཅས་པར་“མཆིལ་
མ་དོར་བར་མི་བྱ། ལྕེ་དྲིལ་བར་སོས་མནན་པར་མི་བྱ། སྟོན་པའི་སྤྱན་སྔར་
མ་ཡིན། མཆོད་རྟེན་གྱི་དྲུང་དུ་མ་ཡིནན། མཁན་པོ་དང་། སློབ་དཔོན་གྱི་དྲུང་
དུ་མ་ཡིན། བླ་མའི་དྲུང་དུ་མ་ཡིན། བླ་མར་གྱུར་པའི་དྲུང་དུ་མ་ཡིན། ཟན་
ཟ་བ་ན་མ་ཡིན། འཐུང་བ་ལ་“མ་ཡིན། ཡོངས་སུ་ལས་བྱ་བའི་སར་མ་ཡིན།
དགེ་སློང་གིས་བབ་བབ་ཏུ་མཆིལ་མ་དོར་བར་མི་བྱ། མཆིལ་མ་བོར་•ནས་ཕྱལ་
བར་མི་བྱ་སྟེ། ཡང་ན་རྐང་པས་ཉེས་ཤིག །ཡང་ན་སས་ཁོབ་ཤིག །དགེ་སློང་
གིས་མཆིལ་མ་ཕྱི་ཕྱིར་དོར་བར་མི་བྱའོ། །དེ་སྟེ་ཕྱི་ཕྱིར་འདོར་ན་དེའི་རྐྱེན་གྱིས་
གཞན་མི་བདེ་བར་མི་འགྱུར་བའི་ཕྱིར་གནས་གཞན་དུ་འགྲོ་བར་བྱ་སྟེ། དེ་ནི་
མཆིལ་མའི་བྱ་བ་ཞེས་བྱའོ། །མཆིལ་མའི་སྣོད་ཀྱི་བྱ་བ་གང་ཞེ་ན། བཅོམ་ལྡན་
འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མཆིལ་མ་དོར་“བའི་ཕྱིར་མཆིལ་མའི་སྣོད་རྣམ་པ་་་་
གཉིས་གནང་སྟེ། རྫ་མཁན་གྱིས་བྱས་པ་དང་། བདག་ཉིད་ཀྱིས【བྱས་པའོ∶། །
13-725