འདུལ་བ་གཞུང་དམ་པ།
७८१
།ཆོས་གོས་
ཀྱང་ཕྱག་དར་ཕྱོགས་“ཤིག །ཞལ་ཞལ་གྱིས་འཇམ་པོར་གྱིས་ཤིག །བ་ལང་▪གི་
ལྕི་བས་ཡུགས་ཤིག །བཤང【གཅི་སར་•ཡང་བྱི་བདར་གྱིས་ཤིག
ཁྲུས་ཤིག །ཁྲུས་བྱོས་ཤིག །དེའི་འོག་ཏུ་ཅི་བདེར་སྟོན་པ་ལ་ལྟར་"སོང་ཤིག །
● མཁན་པོ་དང་སློབ་དཔོན་དང་། བླ་མའི་གནས་སུ【འགྱུར་བ་“རྣམས་ལ་ལྟར་●
སོང་ཤིག །སྟོན་པ་ཡང་བྱིན་ཅིག །ནོད་པ་དང་དྲན་པར་བྱ་བ་དང་། དྲི་བ་
ཡང་བྱོས་ཤིག །གྲོང་དུ་ཡང་ཞུགས་ཤིག །ཟས་ལ་གྲལ་དུ་ཡང་བཀད་པར་
བྱའོ།༑
།སྐྱོ་མ་དང་ཐུག་པ་འཐུང་བའི་གྲལ་དུ་ཡང་བཀད་པར་བྱ། ཆོས་མཉན་
པར་བྱ། དགེ་སློང་དང་“ལྷན་ཅིག【ཏུ་འདུག་པར་•བྱའོ། །སྒོག་སྐྱ་ཟ་བའི་དགེ་
སློང་གིས་ཇི་ལྟར་མཚུངས་པར་སྤྱད་པའི་ཆོས་བཅས་པ་བཞིན་མཚུངས་པར་མ་་་
འདི་ནི་སྒོག་སྐྱའི་རབ་ཏུ་ལྡན་པ་
སྤྱད་ན་འདས་པ་དང་བཅས་པར་འགྱུར་ཏེ།
ཞེས་བྱའོ། །སྤུ་གྲིའི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་
སློང་རྣམས་ལ་སྐྲ་བྲེག་ པའི་ཕྱིར་སྤུ་གྲི་རྗེས་སུ་གནང་བ་དེ་ནི་སྤུ་གྲིའི་རབ་ཏུ་ལྡན་་་
པ་ཞེས་བྱའོ། །སྤུ་གྲིའི་ཤུབས་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན། བཅོམ་ལྡན་འདས་
ཀྱིས་དགེ་སློང་རྣམས་ལ་སྤུ་གྲིའི་ཚས་"ཀྱི་ཕྱིར་སྤུ་གྲིའི་ཤུབས་རྗེས་སུ་གནང་བ་དེ་ནི་
སྤུ་གྲིའི་ཤུབས་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ། །ལྡེ་མིག་ཀྱོག་*པོའི་རབ་ཏུ་ལྡན་པ་གང་
ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་མལ【སྟན་དྲུབ་པ་“དང་།
དགེ་འདུན་ལ་བདེ་བ་དང་། དགེ་འདུན་ལ་དགེ་བར་སྤྱོད་པའི་ཕྱིར་ལྡེ་མིག་ཀྱོག་
པོ་རྗེས་སུ་གནང་སྟེ། འདི་ནི་ལྡེ་མིག་ཀྱོག་•པོའི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ། །སྒོ་
ལྕགས་ཀྱི་རབ་ཏུ་ལྡན་པ་གང་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་
སྒོ་ལྕགས་རྗེས་སུ་གནང་བ་•ནི་འཁྲུལ་འཁོར་▪བྱས་པ་ལྡེ་མིག་གིས་• རབ་ཏུ་དབྱེ་་་་
བ་སྟེ། འདི་ནི་སྒོ་ལྕགས་ཀྱི་རབ་ཏུ་ལྡན་པ་ཞེས་བྱའོ། །བཞོན་པའི་རབ་ཏུ་
13-641