༣༨༢
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༡༣
གིས་ནི་ཕྱག་དར་ཁྲོད་པའི་གོས་བླངས་སོ། །དེས་འཕགས་པ་འདི་ལ་དེ་དག[ ཕྱག་
དར་“ཁྲོད་ཀྱི་གོས་ཡིན་ན་རབ་ཏུ་“ལེགས་སོ་ཞེས་སྨྲས་པ་དང་། དེ་དག་ལན་
མེད་ནས་ཅང་མི་ཟེར་བར་འདུག་གོ། །དེ་ལྟར་གྱུར་པ[དགེ་སློང་དག་གིས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་རིགས་ངན་འཕྱ་བ་ནི་ཡུས་ཏེ། དེ་བས་ན་དགེ་སློང་དག་བདག་པོ་
ཡོད་པའི་དུར་ཁྲོད་ནས་ཕྱག་དར་ཁྲོད་ཀྱི་གོས་མ་ལེན་ ཅིག །དགེ་སློང་དག་
གིས་བདག་པོ་ཡོད་པའི་ དུར་ཁྲོད་ཀྱི་ཕྱག་དར་ཁྲོད་པའི་གོས་བླངས་ན་འདས་པ་་་
དང་བཅས་པར་འགྱུར་རོ། །གཞན་ཡང་དད་པར་གྱུར་པ་དག་གིས་དེ་ལ་
འཕགས་པ་དག་ཅི་བདེ་བར་ཁྱེར་ཅིག་ཅེས་སྨྲས་པ་དང་། དགེ་སློང་དག་ཐེ་ཚོམ་
དུ་གྱུར་ཏེ་མ་བླངས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་སྟེ་
བདེ་བར་ལོང་“ ཤིག་ཅེས་ཟེར་ན་བླང་བར་བྱ་སྟེ་དེ་ལ་ཐེ་ཚོམ་དུ་མ་བྱེད་ཅིག །
རྐྱང་པའི་སྒོ་གཉིས་པའི་མདོའི་ཚིགས་སུ་བཅད་པ་དང་པོའོ།།
pz་ཀེནགྱིསཔིན་གྱིཌཌ་ལེཀྱི
【འདུལ་བ་གཞུང་དམ་པ། བམ་པོ་བཞི་བཅུ་པ། མདོར་ན། གོས་ལ་
སོགས་པ་ཤིང་བལ་དང་། །ལྷ་ཁང་ནས་འཕྲོག་དེ་བཞིན་ཏེ། །དགེ་འདུན་གྱི་ནི་
ཆོས་གོས་གསུམ། །གང་ཟག་དག་ལས་བསླང་●མི་བྱ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་མཉན་དུ་ཡོད་པའི་ཛེ་ཏའི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་“ར་བ་་་
ན་བཞུགས་ཏེ། དྲུག་སྡེ【དག་བཞོན་“པ་མང་པོའི་" ཤིང་རྟ་དང་ལྷན་ཅིག་ལམ་
དུ་ཞུགས་ནས་ལམ་གྱི་ཕྱེད་དུ་ཕྱིན་པ་དང་། ཤིང་རྟ་གཅིག་གི་སྲོག་ཤིང་ཆག་ནས་
ཚོང་པ་དེས་སྲོག་ཤིང་ཡང་བརྗེས་ནས་སྲོག་ཤིང་ཆག་པ་བོར་ཏེ་སོང་ངོ་། །ཉེ་
དགའ་བོས་ཤིང་རྟའི་སྲོག་ཤིང་དེ་བླངས་ཏེ་ལམ་པོ་ཆེའི་བཞི་མདོར་བོར་ནས་་་
13-382