བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༡༣
ཆབ་བཅུས་ཏེ【མཆིས་གཞེས་“ཤིག
།སྲིང་མོ་ཁྱོད་ཉིད་ཆུ་"ཡིན་ནོ་ཞེས་སྨྲས་པ་
དང་༑ ས་ཀྱང་གོ་ནས་འཕགས་པ་སྟ་གོན་བགྱིའོ་●ཞེས་སྨྲས་སོ། །དགེ་སློང་
དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཉེས་པ་སྦོམ་
པོར་འགྱུར་རོ། །སྲིང་མོ་བདག་ལ་བཅའ་བ་བྱིན་ཅིག །བཙུན་པ་ཆོས་“ཀྱི་བར་
དུ་གཞེས”ཤིག །སྲིང་མོ་བདག་གི་བཅའ་བ་ཁྱོད་ཉིད་ཡིན་ནོ། །དེས་འཕགས་
པ་སྟ་གོན་བགྱིའོ་ ཞེས་སྨྲས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་
།བཙུན་པ་བསྒྲལ་གྱི་བར་དུ་གཞེས་“ཤིག །སྲིང་མོ་ཁྱོད་ཉིད་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །སྲིང་མོ་བདག་ལ་
ཐུག་པ་བྱིན་ཅིག
ཁོ་བོའི་ཐུག་པའོ། །དེས་འཕགས་པ་སྟ་གོན་བགྱིའོ་• ཞེས་སྨྲས་སོ། །དགེ་སློང་
དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་སྦོམ་
པོར་འགྱུར་རོ། །དགེ་སློང་ཞིག་གྲོང་གཞན་ཞིག་གི་“གྲོང་དུ་ཉེ་བར་འགྲོ་བ་ཡིན་
ཏེ●༑ དེ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ཏེ་གྲོང་དེར་སོང་ནས། དེས་ཁྱིམ་བདག་གི་
ཆུང་མ་དེ་ལ་སྲིང་མོ་བདག་ལ་ཟན་བྱིན་ཅིག་ཅེས་སྨྲས་པ་དང་། འཕགས་པ་
བསྒྲལ་གྱི་བར་དུ་གཞེས་“ཤིག །སྲིང་མོ་ཁྱོད་ཉིད་བདག་གི་ཟན་ ནོ། །དེས་གོ་
ནས་འཕགས་པ་སྟ་གོན་བགྱིའོ་ ཞེས་སྨྲས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་
ཞིག་གིས་བུད་མེད་ལ་གནས་ངན་ལེན་གྱི་ཚིག་སྨྲས་ན། དེ་ མ་གོ་ནས་མོས་
བཙུན་པ་དེ་• ཇི་སྐད་གསུང་ཞེས་དྲིས་སོ།
།དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་འདུན་གྱི་ལྷག་མའི་ཉེས་པ་མེད་དེ།
ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ།།
བར་འགྲོ་ན
མདོར་ན། རི་དགས་བུ་དང་སྤྲིང་བ་དང་། །མིང་དང་འཕགས་པ་ཆུང་མ་
13-44