འདུལ་བ་གཞུང་དམ་པ།
७०१
དོགས་པའི་གནས་གསུམ་དུ་བཙུན་པའི་དགེ་འདུན་ལ་“སྐབས་འབྱེད་ཀྱིས། ཚེ་
དང་ལྡན་པ་བདག་ལ་བརྩེ་བར་གྱིས་ཤིག །བརྩེ་བ་ཅན་བརྩེ་བའི་ཕྱིར་ཉེས་པ་
ཤེས་པ་དང་མཐོང་བ་རྣམས་ཚེ་དང་ལྡན་པས་བདག་ལ་སྨྲོས་ཤིག །ཚེ་དང་ལྡན་
པ་“བདག་ལ་རྗེས་སུ་སྟོན་ཅིག་དང་ཆོས་བཞིན་དུ་སླར་བགྱིའོ་ཞེས་དེ་ལྟར་ལན་་་
གཉིས་ ལན་ གསུམ་ དུ་ སྨྲ་ བར་ བྱའོ། ། དེས་ ཀྱང་ རིགས་ སོ་ ཞེས་ སྨྲོས་ ཤིག །
【གཉིས་པས་ནི་ལེགས་སོ་ཞེས་བྱའོ། །དེ་སྟེ་དེ་ལྟར་ནུས་ན་ནི་ལེགས་མི་ནུས་ན་
འདུག་སྟེ་དབུལ་བར་བྱའོ། །འདུག་ཀྱང་མི་ནུས་ན་ཉལ་ཏེ་དབུལ་བར་བྱའོ། །
ཉལ་ཏེ་ཡང་མི་ནུས་ན་ཆུང་ངུའང་“འདི་སྐད་དུ་སྐབས་ཕྱེ་བ་" འབུལ་ལོ་ཞེས་སྨྲས་་
ན་ཡང་སྐབས་ཕྱེ་བ་ཕུལ་བ་ཡིན་ནོ། །བདག་གི་ཕྱིར་སྐབས་ཕྱེ་བར་“རྗོད་ཅིག་
ཅེས་སྨྲས་ན་ཡང་སྐབས་ཕྱེ་བ་ཕུལ་བ་ཡིན་ནོ། །གང་གིས་ཀྱང་སྐབས་ཕྱེ་བ་འབུལ་
མི་ནུས་ན་ལུས་ཀྱི་དམིགས་པས་ཕུལ་ན་ཡང་སྐབས་ཕྱེ་བ་ཕུལ【བ་ཞེས་•བྱའོ།
ལུས་ཀྱིས་ཀྱང་མི་ནུས་ན་ཚིག་གི་བརྡ་ ཙམ་གྱིས་ཕུལ་ན་ཡང་སྐབས་ཕྱེ་བ་”ཞེས་་་་་
བྱའོ།༑ །ལུས་ཀྱི་དམིགས་པས་ཀྱང་མི་ནུསས། ཚིག་གིས་ཀྱང་མི་ནུས་ན་དགེ་
འདུན་ཐམས་ཅད་དེར་དེང་“ ཤིག །ཡང་“དགེ་སློང་དེ་ཚུར་ཁུག་ཤིག །དགེ་
འདུན་ཐམས་ཅད་" དེར་མ་འདོང་*ལ་དགེ་སློང་དེ་ཡང་དེར་མ་བཀུག་ན་དགེ་་་
འདུན་གྱིས་ལས་མ་འདུས་པར་བྱས་པས་“འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །
སྐབས་ཕྱེ་བ་ལེན་པའི་དགེ་སློང་གིས་སྐབས་ཕྱེ་བ་བླངས་པ་ལས་དེས་དུས་བྱས་ཏེ་་་་
ཤི་ན། སྐབས་ཕྱེ་བ་མ་ཕུལ་བ་ཞེས་བྱ་སྟེ། གཞན་ལ་སྐབས་ཕྱེ་བ་དབུལ་•བར་
བྱའོ།༑
།དེ་ཡང་བདག་ཉིད་ཁྱིམ་པ་ཡིན་པར་ཁས་བླངས་ན་ཡང་སྐབས་ཕྱེ་བ་མ་
ཕུལ་བ་ཞེས་བྱ་སྟེ། གཞན་ལ་སྐབས་ཕྱེ་བ་དབུལ་བར་བྱའོ། །དེ་ཡང་དགེ་སྦྱོང་
ངམ༑ མ་ནིང་ངམ། དགེ་སློང་མ་སུན་ཕྱུང་བའམ། ཕ་བསད་པའམ། ম
13-601
1