DVD
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༡༣
བཏང་ངམ་ཞེས་དེ་དག་གིས་དགེ་སློང་དག་ལ་སྨྲས་པ་དང་། དེ་ལྟར་གྱུར་པ་དགེ་
སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། དགེ་འདུན་གྱི་ཞིང་དག་ནི་ཐུན་ཤས་སུ་ཐོང་༠ ཤིག །དགེ་སློང་
དག་གིས་ཐུན་ཤས་སུ་བྱིན་ནོ། །ཞིང་པས་ཞིང་གཤིན་པའི་རྣམས་ནི་ཐམས་
ཅད་བདག་ཅག་ཁྱེར་ཡང་དེ་དག་“ གིས་“སྐལ་བ་མ་བླངས་པ་དང་། དེ་ལྟར་
གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས ། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཞིང་ཤས་ཀྱི་“སྐལ་བ་ལོང་"ཤིག
།དགེ་སློང་དག་
གིས་བླངས་ཏེ་དེ་ཉིད་དུ་བཞག་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
སྐལ་བ་གཙུག་ལག་ཁང་དུ་སྐྱོས་ཤིག་ཅེས་གསུངས་པ་དང་། སྔར་ཞིང་པ་ཉིད་་
【ཀྱིས་དེར་བསྐྱས་ སོ། །དེ་ནས་“བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔོན་
དུ་ཞིང་བདག་གིས་དེར་སྐྱོས་ཤིག །དེ་དག་སྐྱེད་པ་ན་ཡང་བརྐུས་སོ། །དེ་ལྟར་
གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། སྲུང་བའི་དགེ་སློང་རྣམས་སྐོས་ཤིག
།ཤིང་རྟའི་
ནང་དུ་སྐྱེད་"པ་ལས་ཤིང་རྟ་ཆག་ཀྱང་དགེ་སློང་གིས་གྲོགས་མ་བྱས་པ་དང་།
ཁྱིམ་བདག་མི་དགའ་བར་གྱུར་ནས་སྨྲས་པ། འཕགས་པ་འདི་ནི[ཅི་ཁྱེད་ཅག་གི་
ན་ ཁྱེད་ཀྱིས་ཅིའི་ཕྱིར་གྲོགས་མི་བྱ། དེས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་མ་
གནང་ངོ་། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་
དང་༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤིང་རྟ【ལ་ཕྱུགས་“འདེབས་
པའི་ས་མ་གཏོགས་“པར་དེར་བསྐྱབ་“དང་ཞིང་པའི་གྲོགས་གྱིས་ཤིག
།དགེ་
སློང་གཞན་ཞིག་ན་བར་གྱུར་ནས། ཤིང་རྟ་པ་དག་གིས་ཤིང་རྟའི་སྟེང་དུ་ཞོན་
ཅིག་ཅེས་སྨྲས་པ་དང་། དེ་ཐེ་ཚོམ་སྐྱེས་ནས་མ་ཞོན་ནས། བཅོམ་ལྡན་འདས་
13-444