འདུལ་བ་གཞུང་དམ་པ། _
ملا
ཞེས་བྱའོ། །བྱིན་ལེན་མ་བྱས་པ་གང་ཞེ་ན། གང་བུད་མེད་དམ། སྐྱེས་པའམ།
མ་ནིང་ངམ། ཟ་མའམ། མཚན་གཉིས[སུ་ཡང་•རུང་སྟེ། བྱིན་ལེན་མ་བྱས་
གང་“བདག་གིས་སླར་བླངས་པ་ལས་ཕྱིས་གཞན་ལས་བྱིན་ལེན་བྱེད་པ་ནི་བླངས་་་་
།བླངས་པ་སླར་ལེན་པ་གང་ཞེ་ན།
།སྔ་དྲོའི་བྱིན་ལེན་གང་ཞེ་ན། གང་མ་ཟོས་པར་
པ【འདི་ནི་བྱིན་ལེན་མ་བྱས་པ་"ཞེས་བྱའོ།
པ་ལས་སླར་ལེན་པ་ཞེས་བྱའོ།
བྱིན་ལེན་བྱེད་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཡངས་པའི་གྲོང་ཁྱེར་དེ་ཉིད་
དུ་གནང་བ་ནི་དེ་ལྟ་བུའི་ལོ་ཉེས་ཤིང་དཀོན་པ་རྙེད་དཀའ་བའི་ཚེ་དགེ་སློང་གིས་
ཆོག་གོ་•བར་བྱས་པ་ལས་སྔ་དྲོའི་བྱིན་ལེན་བྱས་པའི་འོག་ཏུ་ལྷག་མར་མ་•བྱས་་་
ཀྱང་བླས་“ཟོ་ཞིག །འདི་ནི་སྔ་དྲོའི་དུས་སུ་བྱིན་ལེན་བྱས་པ་ཞེས་བྱའོ། །དེ་
ནས་སླར་ཁྱེར་བ་གང་ཞེ་ན། དགེ་སློང་གང་དེར་ཟོས་ནས་ཀྱང་ཟས་ ཁྱེར་ཞིང་
འགྲོ་བ་སྟེ། དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཡངས་པའི་གྲོང་ཁྱེར་དེ་ཉིད་ན་
གནང་བ་ནི་དེ་ལྟ་བུའི་ལོ་ཉེས་ཤིང་དཀོན་པ་རྙེད་དཀའ་བར་གྱུར་ཏྟཱུཔའི་ཚེ[ན་ནི་•
དགེ་སློང་གིས་སླར་ཁྱེར་ལ་●ལྷག་མར་མ་བྱས་ཀྱང་ཟོ་ཞིག་ཅེས་གསུངས་པ་དེ་ནི་་་་་
སླར་ཁྱེར་བ་ཞེས་བྱའོ། །ནགས་ཀྱི་ཚིག་▪གུ་ཅན་གང་ཞེ་ན། [【ནགས་ཀྱི་ཚིག་གུ་
ཅན་ཞེས་བྱ་བ་ནི་"【སྟ་རྒ་"དང་། ཨོ་རུ་མ་ན་དང་། བྷ་ཏ་མ་ལ་སོགས་པ་གང་
གཞན་ཡང་ནགས་ཀྱི་ཚིག་ གུ་ཅན་གྱི་བཟའ་ཤིང་གི་•འབྲས་བུ་རྣམས་ཏེ་དེ་དག་་་
ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཡངས་པའི་གྲོང་ཁྱེར་ན་གནང་བར་གསུངས་ཏེ། དེ་
འདྲ་བའི་ལོ་ཉེས་པའི་•དཀོན་པ་རྙེད་དཀའ་བའི་ཚེ་ན་དགེ་སློང་གིས་ཆོག་པར་་་
བྱས་ཀྱང་ནགས་ཀྱི་ཚིག་▪གུ་དེ་ལྷག་མར་མ་བྱས་པར་“ཡང་ཟོ་ཞིག་ཅེས་གསུངས་་་
པ་ནི་ནགས་ཀྱི་ཚིག་▪གུ་ཅན་“ཞེས་བྱའོ། །རྫིང་བུ་གང་ཞེ་ན། ཚེ་དང་ལྡན་པ་
ཤཱ་རིའི་བུ་མཁྲིས་པ་དམར་པོའི་ནད་ཀྱིས་གཟིར་བ་ལ་སྨན་པས་པད་མོའི་རྩ་བའི་•
13-579