५१२
བསྟན་འགྱུར། འདུལ་བ།
sel
م کار
པའི་ཚེ་བསྟི་སྟང་བྱེད་ཅིང་ཆོས་མི་ཉན་•བླ་མར་མི་བྱེད། གཅེས་པར་མི་བྱེད་་་
སེམས་ཐམས་
ཡིད་ལ་མི་འཛིན་སེམས་རྩེ་གཅིག་ཏུ་མི་བྱེད་རྣ་བླགས་ཏེ་མི་ཉན།
ཅད་ཀྱིས་བསམས་●ཏེ་ཆོས་མི་ཉན་པས་ཚེ་དང་ལྡན་པ་ཁྱོད་མ་རྙེད∶། རྙེད་པ་
མ་ཡིན་ནོ། །•ལེགས་པ་མ་རྙེད་པའོ། །【ཚེ་དང་ལྡན་པ་དེ་ལ་འགྱོད་•པར་བྱ་
བ་ནི་འདི་ཡིན་ཏེ་ལྟུང་བའོ། །སངས་རྒྱས་མཉན་དུ་ཡོད་པ་ན་བཞུགས་པའི་ཚེ།
•དྲུག་སྡེ་རྣམས་མོས་པ་དང་གུས་པར་མི་ཉན་ལ། བར་སྐབས་སུ་ལྟུང་བ་འགའ་
ཐོས་པའི་ཚེ། ཆོས་འདི་ལྟ་བུ་མདོ་དང་འདུལ་བའི་ནང་●གདོད་ཤེས་སོ་ཞེས་་་་
བྱས་སོ། །དེ་ནས་དགེ་སློང་དག་གིས་ཁྱེད་•གསོ་སྦྱོང་ལ་ལན་དུ་མར་མི་འོང་•ན་
ཅི་གདོད་ཤེས་སམ་ཞེས་བྱས་པ་དངང་། དྲུག་སྡེས་སྨྲས་པ། ངེད་ཀྱི་ལས་འདི་་
གཅིག་ཏུ་•མ་ཟད་ཀྱི་•འདོད་པ་དང་སྲེད་པའི་རྣམ་པར་རྟོག་པ་ལ་འཇུག་དགོས་
སོ་ཞེས་བྱས་ན། དོན་ཉུང་བའི་དགེ་སློང་གིས་དཔྱས་པ་ལས་བཅས། གསོ་་
སྦྱོང་གི་ཚེ་གོང་མ་སྐད་དུ་ཟེར་ན་ལྟུང་བར་འགྱུར། __ གསོ་སྦྱོང་མ་མྱོང་མའི་•
གསར་བུ་ཞིག་གིས་ད་གདོད་ཐོས་ཞེས་བྱས་ན་ཉེས་པ་མེདད། གོང་མ་སྐད་དུ་དགེ་
འདུན་གྱིས་མ་བསྒོ་ན་ཉེས་བྱས། ཡི་གེའི་གཉེར་གཞན་ནི་བརྡ་ཕྲད་པར་ཟད་དོ།།
བསྟི་སྟང་མེད་ཅིང་མི་ཉན་ཅེས་བྱ་བ་ནི་རིམ་གྲོ་མེད་•སྤྱོད་ལམ་གྱིས་སྟོན་པ་སྟེ།
དེ་ཡང་རྣམ་པ་དྲུག་ནི་འོག་ནས་བྱུང་བ་རྣམས་སོ། །དེ་ལ་བླ་མར་མི་བྱེད་པ་ནི་
མ་དད་པའོ། །【རུ་པ་ཚུལ་•བཞིན་དུ་མི་བྱེད་པ་ནི་མ་•གུས་པའོ། །ཡིད་ལ་མི་
འཛིན་པ་ནི་མ་མོས་པའོ། །སེམས་རྩེ་གཅིག་ཏུ་མི་བྱེད་པ་ནི་ཕྱི་རོལ་དུ་གཡེང་་་
བའོ༑
།སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ཏེ་ཆོས་མི་ཉན་པ་ནི་ཞུམ་པར་འདུག་་
པའོ།༑
།དེའི་ཉོན་མོངས་པ་ནི་མ་གུས་པའོ། །ཡང་དགེ་སློང་གང་བ་སོའམ་•
རྭའི་ཁབ་རལ་བྱེད་དམ་བྱེད་དུ་འཇུག་ན་ལྟུང་བའོ། །སངས་རྒྱས་མཉན་དུ་ཡོད་
86-582