སོ་སོར་ཐར་པའི་བཤད་པ་རྣམས་མི་བརྗེད་དྲན་བྱེད་ཙམ་དུ་བྲིས་པ།
ཙམ་མོ། །སྤང་བའི་ལྟུང་བ་ཞེས་བྱ་བ་ནི་དངོས་པོ་སྤངས་ནས་ལྟུང་བ་བཤགས་་
པར་བྱའོ། །གཉེན་ཡིན་ནམ་མ་ཡིན་ཞེས་ཐེ་ཚོམ་ཟ་བཞིན་དུ་བཅོལ་ན་ཉེས་བྱས་
སུ་འགྱུར་རོ། །གཉེན་མ་ཡིན་པའི་དགེ་སློང་མ་ལ་བཅོལ་ཀྱང་ལྟུང་བར་མི་འགྱུར་
བ་ཡང་ཡོད་དོ●། །ཕྲིན་དང་ཕྲིན་ཡིག་དང་། ལག་བརྡ་དང་གཅིག་ནས་་་
གཅིག་ཏུ་བརྒྱུད་དེ་བཅོལ་བ་དང་། དགེ་སློང་མ་སྨྱོན་མ་དང་། སེམས་་་
འཁྲུགས་པ་དང་། ནད་ཀྱིས་གཟིར་བ་དང་། གླེན་མ་དང་། ལྐུགས་མ་དང་།
འོན་མ་རྣམས་ལ་•འཁྲུར་བཅོལ་ན་ཐམས་ཅད་ཀྱང་ཉེས་བྱས་སུ་འགྱུར་རོ། །མ་
ནིང་ངམ། ཕ་མ་དང་། དགྲ་བཅོམ་པ་བསད་པ་དང་། སངས་རྒྱས་ལ་ངན་
སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་། མུ་སྟེགས་ཅན་དང་། རྐུན་གནས་སུ་གནས་པ་
དང་། མི་གནས་པ་དང་། སྔར་འཁྲུགས་པ་དང་། སྔར་ཉེས་པ་བྱུང་བ་་
རྣམས་ལ་བཅོལ་ན་ཐམས་ཅད་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགེ་འདུན་གྱི་་་་
གོས་སམ། བཀྲུས་ཟིན་པ་འམ། ཐུན་མོང་དུ་དབང་བའམ། གཞན་་
གྱི་ཕྱིར་བཅོལ་བ་ནི་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགེ་འདུན་གྱི་་་
དབྱེན་བྱེད་པ་དང་། རྗེས་སུ་ཕྱོགས་པ་དང་། བསླབ་པ་བྱིན་པ་∶ལ་འཁྲུར་་
བཅོལ་ན་སྤང་བའི་ལྟུང་བར་འགྱུར་རོ། །འགྲོ་བ་གཞན་དུ་གནས་པའི་བུད་མེད་
དང༌་། དགེ་སྦྱོང་མ་དང་། མུ་སྟེགས་མ་དང་། ཁྱིམ་•མི་མོ་ལ་བཅོལ་ན་་་
ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ། །
ལེན་པའི་གླེང་གཞི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པའི་ཛེ་
ཏའི་ཚལ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་དགེ་སློང་མ་རྣམས་དགོན་པ་ན་གནས་སུ་་
གནང་སྟེ། དགེ་སློང་མ་ཨུཏྤ་ལའི་ཁ་དོག་མ་འཁོར་དགེ་སློང་མ་ལྔ་བརྒྱ་ཙམ་དང་
86-809