२२०
བསྟན་འགྱུར། འདུལ་བ། ༼བུ》 ༡༦༩
ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བསླབ་པ་བཞི་བཅུ་རྩ་བཞི་བསྟན་པ་དག་ཀྱང་་་
འོག་ནས་གཞུང་ཉིད་ལས་གོ་རིམས་•བཞིན་དུ་སྟོན་ཏོ། །སྡོམ་ལ། 【འཕྱ་བ་•
ལ་སོགས་●རྣམ་པ་བཞི། །ཞེས་གསུངས་པའི་བསླབ་པ་བསྡུ་བའི་མདོ་•ནི་དྲུང་་
ན་འདུག་པའི་དགེ་སློང་གི་●ལྷུང་བཟེད་ལ་འཕྱས་གདགས་པའི་ཕྱིར་མི་བལྟ་•བར་
བསླབ་པར་བྱ། ལག་པ་ཟས་དང་འབགས་པས་ཆུ་•སྣོད་ལ་མི་གཟུང་•བར་་
བསླབ་པར་བྱ། དྲུང་ན་འདུག་པའི་དགེ་སློང་ལ་ཟས་དང་འབགས་པའི་ཆུས་•
མི་གཏོར་བར་བསླབ་པར་བྱ། ཁྱིམ་པ་འདུག་པ་ལ་མ་དྲིས་པར་ཆུ་ཟས་དང་་
འབགས་པ་ཁྱིམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ་ཞེས་བྱ་བ་དག་ཡིན་ནོ། །
བལྟ་●བར་བསླབ་པར་བྱ་བའི་གླེང་གཞི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་
དེ་ལ་དྲུང་ན་འདུག་པའི་དགེ་སློང་གི་●ལྷུང་བཟེད་ལ་འཕྱས་གདགས་པའི་ཕྱིར་མི་
ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །
དྲུག་སྡེ་དག་ཁྱིམ་གཞན་དུ་ཟས་•ཟ་བ་ན་དེ་དག་གི་•དྲུང་ན་འདུག་པའི་དགེ་སློང་
མང་དུ་ཟ་བ་དག་•དང་། དྲུག་སྡེ་དག་●འཕྱས་འདོགས་ཤིང་། དགའ་བོ་ཉེ་
དགའ་རྒན་ཞུགས་འདི་མང་པོ་འདི་སྙེད་ཟ་བ་ལ་ལྟོས་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་
སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་•
སྔ་མ་བཞིན་དུ་དྲུང་ན་འདུག་པའི་དགེ་སློང་གི་ལྷུང་བཟེད་ལ་འཕྱས་གདགས་པའི་
ཕྱིར་མི་བལྟ་བར་བསླབ་པར་བྱའོ་ཞེས་བཅའ་བ་མཛད་དེ། ཡུལ་ནི་མཉན་ཡོད།
གང་ཟག་ནི་དྲུག་སྡེ། ཉོན་མོངས་པ་ནི་འཕྱས་སྨོད་ཀྱི་•ཉེས་རྩོམ། ཉེས་པ་ནི་
དགེ་སློང་གི་ལྷུང་བཟེད་ལ་འཕྱས་གདགས་པའི་ཕྱིར་བལྟ་བའོ། །དེ་ལ་དྲུང་ན་་་
འདུག་པའི་དགེ་སློང་གི་•ལྷུང་བཟེད་ལ་འཕྱས་གདགས་པའི་ཕྱིར་མི་བལྟ་བ་ཞེས་་
བྱ་བ་ནི་གང་ལ་འཕྱས་གདགས་པའི་ཕྱིར་བལྟ་བའི་ངང་ཚུལ་ཡོད་པ་དེ་ནི་འཕྱས་་
86-220