སོ་སོར་ཐར་པའི་བཤད་པ་རྣམས་མི་བརྗེད་དྲན་བྱེད་ཙམ་དུ་བྲིས་པ།
244
རྨན་●དང་གཡན་པ་དང་མཛེ་དང་། ཤ་བཀྲ་དང་། རྔོ་དང་། སྒོའི་ཐེམ་པ་
ལ་འགོང་བ་དང་། འོབས་ལ་མཆོང་བ་དང་། གོས་ལ་རེག་པ་དང་། བུད་
མེད་སྦུ་•གུ་མཐོང་བ་དང་། སྔོན་གྱི་སྤྱོད་པ་རྗེས་སུ་དྲན་པ་དང་། གཅིག་གི་
བརླ་ལ་གཅིག་རེག་སྟེ་དགའ་བར་ཚོར་བ་ནི་ཉེས་པ་མེད་དོ། །ལས་དང་པོ་པ་་་
དང་། སེམས་འཁྲུགས་པ་དང་། ནད་ཀྱིས་གཟིར་བ་ལ་ཉེས་པ་མེད་དོ། །
དང་པོ་འཛིན་པའི་གླེང་གཞི་ནི་བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ན་་་
བཞུགས་སོ། །དེའི་ཚེ་དྲུག་སྡེ་པོ་རང་བཞིན་གྱིས་ཛེ་•ཏའི་གཙུག་ལག་ཁང་གི་སྒོ་
སྟོང་པར་མི་འཇོག་སྟེ། དེའི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་བའི་•རེས་ལ་བབ་པ་ན་ཛེ་
ཏའི་གཙུག་•ཁང་གི་སྒོ་ན་སྒོ་སྲུང་ཞིང་འཆག་ཅིང་འདུག་པ་དང་། ཚེ་དང་ལྡན་་
པ་འཆར་བ་•ནི་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་གི་མི་རྣམས་ཀྱི་མིའི་རུས་དང་། རིགས་་
དང་། གཟུགས་དང་། བཟོའི་ལས་དང་། འཚོ་བ་ལ་སོགས་ཏེ་མི་ཤེས་པའམ།
མི་•མཐོང་བ་གཅིག་ཀྱང་མེད་པས། དེའི་ཚེ་གྲོང་གི་བུད་མེད་མང་ཞིག་གཙུག་
ལག་ཁང་དུ་ལྟ་ཞིང་ཕྱག་འཚལ་དུ་ལྷགས་པ་དང་། འཆར་བས་འདི་ཞེས་བྱ་་
བའི་བུ་མོ། འདི་ཞེས་བྱ་བའི་ཆུང་མ། འདི་ཞེས་བྱ་བའི་མནའ་མ། འདི་་་
ཞེས་བྱ་བའི་སྲིང་མོ་ཁྱེད་•ཅག་བདེ་བར་ལྷགས་སམ། ཁྱེད་•ཅག་གར་འགྲོ་ཞེས་་
སྨྲས་པ་དང་། འཕགས་པ་འཆར་བ་བདག་ཅག་ནི་མི་ཁོམ་པ་དགུ་དང་ལྡན་པས།
གཞན་ལ་ནི་མི་ཁོམ་པ་བརྒྱད་གསུངས་ན་བདག་ཅག་•ཁྱིམ་གྱི་བྱ་བས་བྲེལ་བ་ན་་
རྟག་ཏུ་མཆིར་•ནི་མི་ཁོམ་སྟེ། དེ་བདག་ཅག་ལྷ་ཁང་དུ་ལྟ་ཞིང་ཕྱག་འཚལ་དུ་་་
འོངས་སོ་ཞེས་སྨྲས་པ་དང་། འཆར་བས་སྨྲས་པ་ཤིན་ཏུ་ལེགས་ཏེ། གསེར་་་
སྲང་ཁྲི་ཡོན་དུ་ཕུལ་བ་བས་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བ་བསོད་ནམས་ཆེ་ཞིང་་་
86-755