འདུལ་བ་ལ་བསྟོད་པའི་ཚིག་གི་རྣམ་པར་བཤད་པ།
༡༣༦༩
དང་དེ་དང་འདྲ་བ་གཞན་དག་དུ་ཡང་འགྲོ་བར་གྱུར་པའོ། །དེ་ནི་སོ་སོར་ཐར་
པའི་རྣམ་པར་བཤད་པ་ཉིད་ཀྱིས་འདུལ་བ་ལ་བསྟོད་པའི་ཕྱིར། སོ་སོར་ཐར་བྱ་
གང་ཡིན་པ། །སངས་རྒྱས་འདུལ་བ་གང་ཆེན་མཚོ།
།གཏིང་མཐའ་མེད་པ་་་
ཐམས་ཅད་ཀྱི། །གནས་པའི་སྙིང་དང་སྙིང་པོ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་
ཚིགས་སུ་བཅད་པ་དྲུག་གསུངས་སོ། །དེ་ལ་དོན་ནི་འདི་ཡིན་ཏེ། གང་གི་་་
ཕྱིར་སོ་སོར་ཐར་བ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་ཡོན་ཏན་དང་ཕན་ཡོན་དུ་མས་་་
ཡང་དག་པར་རྒྱས་པ་ཡིན་ལ་རྣམ་པར་བྱེད་པ་ཕྲན་ཚེགས་ལ་སོགས་པ་འདུལ་བ་་
འདི་དག་ཐམས་ཅད་ནི་སོ་སོར་ཐར་པ་དེའི་རྒྱ་ཆེར་རྣམ་པར་བཤད་པ་ཡིན་པར་་
གསུངས་པ་དེའི་ཕྱིར་ཐར་པར་འདོད་པ་དག་གིས་འདུལ་བ་འདི་ལ་གུས་པར་བྱས་
ཏེ་མཉན་པ་ལ་འབད་པར་བྱ་ཞིང་འདུལ་བ་ལ་གུས་པས་མཉན་པའི་སྤྲོ་བ་བརྟན་་
པོར་བྱའོ། །ཞེས་སྟོན་ཏོ། །འོ་ན་སོ་སོར་ཐར་པ་ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཞིག་་
ཡིན་ཞེ་ན། དེའིདེ་ཕྱིར་སོ་སོར་ཐར་བྱ་གང་ཡིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
གསུངས་ཏེ། དེ་ལ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་འདུལ་བ་གང་ཆེན་ཞེས་བྱ་བ་
རྒྱ་མཚོ་ལྟ་བུ་གང་ལ། གཏིང་ཞེས་བྱ་བ་ནི་ཀུན་ནས་སློང་བ་དང་། མཐའ་་་་
ཞེས་བྱ་བ་འབྲས་བུ། དེ་གཉིས་དཔག་ཏུ་མེད་པ་དེ་ནི། སངས་རྒྱས་ཀྱི་འདུལ་
བ་གང་ཆེན་མཚོ་གཏིང་མཐའ་མེད་པ་ཞེས་བྱ་སྟེ། འདུལ་བ་རྒྱ་མཚོ་སྟོང་ཕྲག་་་
བརྒྱ་པའི་ཚད་ཐམས་ཅད་ཀྱི། གནས་པ་ཞེས་བྱ་བ་མཚན་ཉིད་རྣམ་པར་གཞག་
པ༑ དེའི་སྙིང་ཞེས་བྱ་བ་འཕེན་པས་ས་བོན་ཀུན་ནས་སློང་བ་དང་། སྙིང་པོ་
ཞེས་བྱ་བ་བརྟན་པ་རྣམ་པར་མི་གཡོ་བ་ནི། སོ་སོར་ཐར་པ་ཞེས་བྱ་བ་སྡིག་པ་་
ལས་ཐར་པའམ་འཁོར་བ་ཐམས་ད་ལས་ཐར་པ་མདོ་སྡེར་བསྟན་པ་དེ་ཡིནནོ། །
འདི་ནི་དམ་ཆོས་རྒྱལ་པོ་ཡི། །ཆོས་ཀུན་གྱི་ནི་འདྲེན་པ་མཆོག །འདི་ནི་དགེ་
86-1369