عاهم
བསྟན་འགྱུར། འདུལ་བ། ༼མུ༽ ༡༧༠
ན་བ་དུས་ཞེས་བྱ་བ་ནི་དགེ་སློང་ཟས་གཅིག་གིས་འཚོ་བར་མི་ནུས་པའོ། །ལས་
དུས་ནི་དགེ་སློང་གཅིག་ཅིག་གཙུག་ལག་ཁང་ཆག་ཆག་དང【དཀྱིལ་འཁོར་དང་•
དྲི་གཙང་ཁང་ཕྱག་དར་བྱས་ནས་ངལ་ཏེ་ཉལ་ཞིང་འདུག་པ་དང་དེ་ལ་གཞན་དག་
གིས་འཕགས་པ་ཅིའི་སླད་དུ་འཕྲེས་ཤིང་གཟིམས། བདག་ནི་ལས【ཆེས་ཏེ་•ཉམ་
ཆུང་ཞིང་•ཉལ་ཞིང་འདུག་གོ། །འཕགས་པ་འོ་ན་ཞལ་སུས་གསོལ་ཅིག་ཅེས་པ་
དང་། སྙན་དུ་བདས་ནས་●ལས་དུས་ཞེས་རྗེས་སུ་གནང་ངོ་།
།ལས་དུས་ནི་་
དགེ་འདུན་གྱིའམ་མཆོད་རྟེན་གྱི་ཡང་རུང་སྟེ་ལས་བྱས་པ་དང་།
ཐ་•ན་རེ་ལྡེ་་
ཙམ་གྱི་ས་ཕྱགས་པའམ་བའི་གནས་མལ་ཙམ【གྱི་སྐྱང་ནུལ་•དཀྱིལ་འཁོར་བྱས་པའོ། །
དེ་ལ་ལམ་དུས་ནི་དགེ་སློང་ཞིག་ལམ་དུ་ཞུགས་པ་ལས་ལམ་གྱིས་ངལ་ཏེ་འགྲོ་མ་་་་
ནུས་པ་ལས་སྙན་དུ་བདས་ཏེ་ཞལ་སུས་ཟར་གནང་སྟེ་ལམ་གྱི་ཚད་ནི་དཔག་ཚད་་
གཅིག་ཏུ་སོང་བ་དང་། དཔག་ཚད་ཕྱེད་ནས་སླར་ལོག་པའོ། །གོས་བྱིན་པ་་
དུས་ཞེས་བྱ་བ་ནི་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཅིག་●གིས་དགེ་སློང་རྣམས་་་
བཤོས་དང་གོས་ཕྲུགས་རེ་རེ་གསོལ་གྱིས་སྤྱོན་ཅིག་ཅེས་སྤྱན་དྲངས་པ་ལས་བདག་
ཅག་ཟས་●གཉིས་ཟ་བ་སྤངས་སོ་ཞེས་མ་བཏུབ་པ་ལས། བདག་ཅག་གིས་ཟས་
དང་གོས【ཀྱིས་བསྟབས་•ཀྱང་འོང་དུ་མ་བཏུབ་ཅེས་འཕྱ་བ་ལས་གོས་དུས་སོ་ཞེས་
རྗེས་སུ་གནང་སྟེ་གོས་ནི་རས་དང་རས་ཆེན་རྙེད་པའོ། །ཉེས་པ་ནི་གོས་་་་
དང་ལྡན་པའི་ཁྱིམ་གཉིས་ཤིག་ཏུ་མགྲོན་•དུ་བོས་པ་ལས་གཉིས་ཀ་ཟོས་ན་ཡང་་
ལྟུང་བ་མེད་དོ། །སྔར་གོས་ཡོད་པར་བོས་ལ་ཕྱིས་གོས་མེད་པ་•ཞིག་ཏུ་་་
བོས་ན་སྔ་མ་ནི་ཉེས་པ་མེད་དོ། ། ཕྱི་མ་ནི་གཞན་ལ་སྦྱིན་པར་བྱ།
མ་་
བྱིན་ཏེ་བདག་ཀྱང་མ་ཟོས་ན་ལྟུང་བ་མེད་དོ། །གོས་དང་གོས་རིན་དུ་བྱས་•
པ་ཞིག་ཏུ་བོས་པ་ནི་ལྟུང་བ་མེད་དོ། །སྔར་གོས་མེད་པར་བོས་ལ་ཕྱིས་གོས་་་
86-906