१५०
བསྟན་འགྱུར། འདུལ་བ། ༼བུ༽ ༡༦༩
པ་དང་འགྲེང་བ་ལ་ཡང་ཉེས་བྱས་སོ། །དེ་དག་གིས་●སྦྱོར་དུ་བཅུག་པའི་ཟས་་
ཟ་བ་ལ་ཡང་ཉེས་བྱས་སོ། །དགེ་སློང་དང་དགེ་སློང་མ་བསྙེན་པར་རྫོགས་པ་་་་
ཅན་མ་ཉམས་པ་ཉིད་ནི་བསླབ་པ་དག་ལ་ཡན་ལག་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་གཉིས་
ནི་དགེ་སློང་དང་དགེ་སློང་མའི་བསླབ་པ་དག་ལ་ཡན་ལག་ཡིན་གྱི་•ཆོས་གཞན་་་
པའི་རབ་ཏུ་བྱུང་བ་དང་། དགེ་ཚུལ་ཉིད་ལ་སོགས་པ་དང་། མ་ཆགས་པ་་
དང་། ཁས་བླངས་པ་དང་ཉམས་པ་ལ་སོགས་པ་དག་ཀྱང་མ་ཡིན་ཏེ།
དེ་
དག་ལས་གཞི་མེད་པ་དང་བག་ཙམ་དག་གིས་སྐུར་པ་བཏབ་པ་ཡང་སྦོམ་པོའོ།
།
དེ་དག་གི་•ཡུལ་ལ་ལྟུང་བ་གཞན་ཡང་ཅི་རིགས་*པར་ན་སྨད་དོ། །མཚན་དང་
ལྟ་བ་●ཁས་བླངས་པ་དག་གིས་ནི་རང་གི་ཕྱོགས་ཀྱི་ཁོངས་སུ་གཏོགས་སོ་ཞེས་བྱ་བ་
ནི་ཕོ་དང་མོའི་མཚན་དང་ལྟ་བ་ཁས་བླངས་པ་དང་། མ་བླངས་པ་དག་གིས་ནི་
རང་གི་ཕྱོགས་ཉིད་ཀྱི་ཁོངས་སུ་གཏོགས་པར་འགྱུར་ཏེ་རང་གི་ཕྱོགས་ཉིད་དང་་་་
ཕྱོགས་གཅིག་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རང་གི་ཕྱོགས་ཀྱི་ཁོངས་སུ་་་་
གཏོགས་པ་གང་ཡིན་པ་དེ་ལས་ནི་རང་གི་ཕྱོགས་དང་མཐུན་པ་དེ་ལ་བརྟེན་པའི་་
ཁ་ན་མ་ཐོ་བ་ཉིད་དུ་འགྱུར་བར་རིག་པར【བྱས་ཏེ་•རང་གི་ཕྱོགས་དང་མཐུན་་
པའི་དགེ་སློང་དང་། དགེ་ཚུལ་མ་●ལ་སོགས་པའི་གང་ཟག་དག་གི་ཕྱིར་དེ་དག་
ལ་བརྡེག་●པ་དང་གཟས་པ་ལ་སོགས་པའི་ལྟུང་བ་གང་དག་ཡིན་པ་དེ་དག་ནི་་
མཚན་མཐུན་པ་དང་། ལྟ་བ་མཐུན་པ་ཉིད་ཀྱིས་མཚན་མཐུན་པ་དང་ལྟ་བ་
མཐུན་པ་ཉིད་དུ་ཁས་བླངས་པ་ཉིད་གང་ཡིན་པ་དེ་ལ་ནི་•ཡན་ལག་ཡིན་ནོ། །
དེ་ལྟ་བས་ན་རང་གི་ཕྱོགས་ཉིད་ཀྱི་ཁོངས་སུ་གཏོགས་པ་མ་ཡིན་པ་ལ་ནི་ཚིག་
འོག་མར་ན་སྨད་པར་འགྱུརརོ། །ཇི་ལྟར་རང་གི་ཕྱོགས་ལ་ལོག་པར་བསྒྲུབ་•ན་
ན་སྨད་པར་བྱ་བ་ཉིད་ཡིན་པ་དེ་ལྟར་གཞན་ལ་ལོག་པར་བསྒྲུབ་•པ་ནི་ན་སྨད་
86-354