३
བསྟན་འགྱུར། འདུལ་བ། ༼བུ༽ ༡༦༩
●«པེ་»«སྣར་+བ། _ ●«པེ་»«སྣར་»བྱ་བའོ། ●«སྣར་»པ། ●«པེ་»བརྒྱུད། ● «པེ་>སྟན།
༡༧༥ ●«པེ་»ཀྱིས། ●«པེ་»«སྣར་»མི། ●«པེ་»«སྣར་»+རྩ། ●«པེ་»«སྣར་»། ། ●«པེ་»གིས།
● «པེ་>«སྣར་»སྤྱད་ཅིང་སྤྱོད་ཅིང་།
གཅིག ●«སྣར་»—བུ།
● «སྣར་»ལྟས། ●«པེ་»«སྣར་»གཅིག ●«པེ་»«སྣར་»
༡༧༦ ● «པེ་»«སྣར་»དེ། ● «པེ་»བཀོན། ●«པེ་»«སྣར་»བརྒྱུད། ● «པེ་»«སྣར་»ལས་གྱ་ཙོམ། ●«པེ་»
«སྣར་»པས། ●«པེ་»«སྣར་>>འདུད། ● «པེ་»ཀྱི། ● «པེ་»«སྣར་>ལས་ཁོ་བོས།
བསྐབས༑
● «པེ་»«སྣར་»➢པོ།
• <<>>
●«པེ་>«སྣར་»འདུག ●«པེ་»«སྣར་»། ། ●«པེ་»གིང་གི། 《སྣར་»
གང་གིས། ● ● «པེ་»«སྣར་»མཚོ།
«སྣར་»ཁྱེའུ།
●«པེ་><སྣར་—དགེ་སློང་གི།
● «པེ་»«སྣར་»ཀ _ ●«པེ་>«སྣར་»བསམས།
● «པེ་»གྱིས། • «»
●«པེ་»«སྣར་»ཆགས། ●«པེ་»བྱིན། 《སྣར་》
འབྱིན༑ ●«པེ་»«སྣར་》སློངས། ●«པེ་»«སྣར་»ཁྲེའུ། (ཆོས་ཚན་འདིའི་ནང་དུ་ཁྲིའུ་ཞེས་པ་རྣམས་
«པེ་>«སྣར་>ལ་ཁྲེའུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ● «པེ་»«སྣར་»ཤིང་། ●«སྣར་»
དེའི༑
●«པེ་»«སྣར་>ཉིད། ● «པེ་>«སྣར་»ཀྱིས། ●«པེ་»བཙམས། _ ●«པེ་»གཟུང་།
● «པེ་»«སྣར་»ཁ། ● «པེ་»«སྣར་»མཐོ།
༡༧༩ ●«པེ་》《སྣར་»ཚོམས་སུ། ● «པེ་»«སྣར་»ཐྲིགས་ཞེས།
e
«སྣར་»ཀྱིས། ●«པེ་»དག་ལ་ཅི་རིགས། 《སྣར་»དགའ་ལ་ཅི་རིག་པ། ●«པེ་»«སྣར་»། ། ●«པེ་»
«སྣར་–གིས། ●«སྣར་➢དག●«པེ་》«སྣར་»བསླབ། ●«སྣར་»ཀྱི།
●«པེ་»«སྣར་»བྱ་བ་སྟེ། ● «པེ་><སྣར་»ཀྱིས།
• «»
• <<>><<>>| | ● «པེ་>«སྣར་»དམོད། ● «སྣར་>གཞན་གྱི་བུ་དགེ་འདི་ལྟེ།
クイ。
• <<>>
● «སྣར་»མོང་།
《སྣར་》དང་།
● «པེ་>«སྣར་»བསླབ།
737
733
●«པེ་>«སྣར་»བསླབ།
●«སྣར་བསྟེང།
●«པེ་»«སྣར་»གཞག ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»། །
१२३
●«སྣར་»ཀྱིས། ● «པེ་»«སྣར་»སྒྲུབ། • «»
• <*><*>>+1
《སྣར་》། ། ●«པེ་»དགུག _ 《སྣར་»དགུགས།
–བསླབ་པར། ●«པེ་》《སྣར་»ནས། ●《སྣར་》སྙན།
●«པེ་>«སྣར་»གིས། ●«པེ་―ན། ●«པེ་》《སྣར་»བའི། ●«པེ་»ཀྱི། ● «སྣར་»―བ། • «»
«སྣར་མཐོ་འཚམ། ●«པེ་»«སྣར་》སྟེ། ●«པེ་»«སྣར་»➢དུ། ● «པེ་》《སྣར་》སྟེ། • «»
《སྣར་》། ། ●«པེ་»«སྣར་»གདང་བར། ●«སྣར་»ཀྱང་།
● «ཅོ་»➢དེ་དག ●«པེ་»«སྣར་»བཙལ། ●«པེ་»གིས། ● «པེ་><སྣར་>གདང་བར།
«སྣར་»མཐོ། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»བྱ་བའོ།། ●«པེ་»«སྣར་➢པ། ●«པེ་》
86-398