སོ་སོར་ཐར་པའི་ཚིག་གི་བརྗེད་བྱང་།
7734
པའི་ཆེ་བ་ཉིད་བརྗོད་པ་བསྟན་ཏོ། །འདི་ནི་དམ་ཆོས་རྒྱལ་པོ་ཡི། །ཆོས་ཀུན་
གྱི་ནི་འདྲེན་པ་མཆོག །འདི་ནི་དགེ་སློང་ཚོང་ཚོགས་ཀྱི། །བསླབ་ཟོང་ཚོང་•
ཁང་ཆེན་པོ་ཡིན། །ཞེས་བྱ་བ་ལ། འདི་ནི་ཞེས་བྱ་བ་ནི་སོ་སོར་ཐར་པའོ། །
དམ་ཆོས་རྒྱལ་པོའི་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ། ཐུགས་སུ་་་་
ཆུད་པ་དང་སྟོན་པར་མཛད་པའི་ཕྱིར་རོ། །དམ་ཆོས་རྒྱལ་པོ་དེའི་ཆོས་ཀུན་ཞེས་
བྱ་བ་ནི་མདོ་སྡེ་ལ་སོགས་པ་བསྟན་པའི་ཆོས་ཐམས་ཅད་དོ། ། །ཆོས་དེ་དག་གི་་་
འདྲེན་པ་མཆོག་ཅེས་བྱ་བ་ནི་རྒྱལ་པོའི་བློན་པོ་རིན་པོ་ཆེ་དང་འདྲའོ་ཞེས་བྱ་བའི་
ཐ་ཚིག་སྟེ∶། འདི་ལ་བརྟེན་ཏེ་དེ་དག་འབྱུང་བའི་ཕྱིར་རོ། །ཡང་དེ་ཉིད་བྱེ་་
བྲག་ཏུ་བྱ་བའི་ཕྱིར། འདི་ནི་ཞེས་བྱ་བ་ལ་•སོགས་པ་གསུངས་ཏེ། འདི་ནི་་་
ཞེས་བྱ་བ་ནི་སོ་སོར་ཐར་པའོ། །དགེ་སློང་ཚོང་ཚོགས་ཞེས་བྱ་བ་ནི་དགེ་སློང་མྱ་
ངན་ལས་འདས་པའི་ནོར་བུ་རིན་པོ་ཆེ་འདོད་པ་ཚོང་པ་ལྟ་བུའི་ཚོགས་དོན་མཐུན་
པ་དག་གོ། །དེ་དག་གི་བསླབ་ཟོང་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་ནོར་བུ་
རིན་པོ་ཆེ་སྒྲུབ་པའི་ཟོང་ཚུལ་ཁྲིམས་ཀྱི་ནོར་བུའོ། །དེའི་ཚོང་ཁང་ཞེས་བྱ་ནི་་་་
བསླབ་པའི་ཟོང་བཅེར་བའི་གནས་ཏེ། སོ་སོར་ཐར་པའི་ནང་དུ་བསླབ་པ་་་
ཐམས་ཅད་འདུས་པའི་ཕྱིར་རོ། །ཆེན་པོ་ཞེས་བྱ་བ་ནི་བསླབ་པ་ཆེན【པོ་རིན་པོ་
ཆེའི་●གནས་ཡིན་པའི་ཕྱིར་དང་། ཆེན་པོ་རྣམས་ལ་འོས་པ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་དག་གིས་ནི་ཆོས་ཀུན་གྱི་ནི་འདྲེན་པའི་མཆོག་ཡིན་པ་དང༌་། བསླབ་པའི་ཟོང་
གི་ཚོང་ཁང་ཆེན་པོ་ཡིན་པའི་སྒོ་ནས་སོ་སོར་ཐར་པའི་ཆེ་བ་ཉིད་བརྗོད་པ་བསྟན་
།ཚུལ་ཁྲིམས་འཆལ་པས་ཟིན་རྣམས་ཀྱི། །གདུག་པ་རྣམ་སེལ་སྨན་འདི་
།འདི་ནི་ལང་ཚོ【རྣམ་འཁྲུལ་•པའི། །རྐང་གཉིས་གཞོན་ནུའི་ལྕགས་་
ཏོ༑
ཡིན༑
ཀྱོ་ཡིན། །ཞེས་བྱ་བ་ལ། ཚུལ་ཁྲིམས་འཆལ་པས་ཞེས་བྱ་བ་ནི་བསླབ་པ་་་
86-1125