१०७०
བསྟན་འགྱུར། འདུལ་བ། ༼མུ༽ ༡༧༠
བུའི་ལྟས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་བ་དེ་སྙེད་ཀྱི་•
པད་མོ་རྫིང་ལས་སྐྱེས་ཏེ། དེའི་ཚེ་རྫིང་ཆེན་པོ་ལས་པད་མ་སྟོང་རྩ་བདུན་བྱུང་་
ནས༑ ལྷ་དག་ན་རེ་ཨེ་མའོ། །དེ་བཞིན་གཤེགས་པ་སྟོང་རྩ་བདུན་འབྱུང་་་་
བའི་ལྟས་ཤིག་ཅེས་●ཟེར་ཏེ། དེ་དག་ལས་སངས་རྒྱས་རབས་•བདུན་འདས་་་་
ཟིན་ཏེ། རྣམ་པར་གཟིགས་ནས་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པའི་བར་དུའོ། །སྟོང་
རྩ་བདུན་ལས་བདུན་གཤེགས་ཟིན【པས་ལྟག་པ་•སྟོང་གདོད་གཤེགས་པར་འགྱུར་
ཏེ༑ ཐ་མར་ནི་ཕྱག་ན་རྡོ་རྗེ་•བཞེད་པ་ཅན་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་་་་
པར་འགྱུར་ཞིང་། སེམས་ཅན་གྱི་དོན་མཛད་དོ་ཞེས་འབྱུང་ངོ་།
ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་མི་སྐྱོ་མི་ལྡོག་པ་དང་།
།དཔའ་བོ་་
ཉོན་མོངས་པ་
དང་བདུད་ཀྱི་དགྲ་རྣམས་འཇོམས་པར་བྱེད་པས་•ན་དཔའ་བོའོ། །ཡང་ན་་
བསྐལ་པ་གྲངས་མེད་པའི་བར་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པས་ན་དཔའ་བོ་ཞེའོ༎
བདུན་པོ་ནི་རྣམ་པར་གཟིགས་ནས་ཤཱཀྱ་ཐུབ་པའི་བར་དུ་སྔར་བྱུང་བ་རྣམས་ཀྱི་་་
གྲངས་སོ། །གྲགས་ལྡན་ནི་སངས་རྒྱས་བདུན་པོའི་ཡོན་ཏན་ཏེ། བདུད་བཞི་
བཅོམ་ནས་བསོད་ནམས་དང་། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ནོ་ཞེས་་་་
འཇིག་རྟེན་དུ་གྲགས་པའོ། །སོ་སོར་ཐར་པ་ནི་སངས་རྒྱས་བདུན་པོས་བཤད་་་་
པའི་སོ་སོར་ཐར་པ། བཟོད་པ་དཀའ་ཐུབ་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
དེ་ནི་རབ་ཏུ་རྒྱས་པར་བཤད། །ཅེས་བྱ་བ་ནི་དེ་ལྟར་ཚིག་ཉུང་ངུ་ཟིན་གྱིས་ཀྱང་
དོན་ཀུན་འདིར་འདུས་པས་ན་དེ་དག་གི་ཚེ་དེ་ཙམ་དག་གིས་ཀྱང་ཉན་ཐོས་དེ་་་་་
དག་རྣམ་པར་གྲོལ་ཞིང་བསླབ་པ་ལས་མི་འདའ་བར་རྒྱས་པ་དང་འདྲ་བར་འབྲས་
བུ་ཐོབ་པས་ན་རྒྱས་པ་ཞེས་བཤད་དོ། །འདི་ལ་སངས་རྒྱས་རྣམས་དང་གང་། །
ཞེས་བྱ་བ【ཤློ་ཀ་●གཅིག་གིས་སངས་རྒྱས་བདུན་གྱི་ཡོན་ཏན་དང་། འབྲས་བུ་་
86-1060