སོ་སོར་ཐར་པའི་བཤད་པ་རྣམས་མི་བརྗེད་དྲན་བྱེད་ཙམ་དུ་བྲིས་པ།
م کام
ཞེས་བྱ་བ་ཡོད་དེ། དེའི་མཐུས་མཚན་གྱི་རིག་པ་ཤེས་ཏེ། སྔ་དྲོ་བྲམ་ཟེ་དང་
ཁྱིམ་བདག་དག་གི་རིགས་ཀྱི་དེར་བསོད་སྙོམས་•ལ་འཇུག་ཅིང་ཆོས་བསྟན་པའི་་་
འོག་ཏུ་ཁྱིམ་བདག་གི་མནའ་མ་ལ་ཁྱོད་ཀྱི་སྒྱུག་མོ་ཅི་འདྲ་ཞེས་དྲིས་སོ། །དེས་་་
སྨྲས་པ། ཇི་ལྟར【བུང་བུ་མདས་•ཕོག་པ་བཞིན་ནོ། །དེ་ནི་དེ་ཉིད་ཀྱི་ཉེས་པ་
མ་ཡིན་ཏེ། དེ་ལ་མ་རུངས་པའི་མཚན་ཡོད་དེ། སྨེ་བ་ནག་པོ་དང་དམར་པོ་
དང་།
སྦྲང་མ་དང་འདྲ་བ་•དང་མཛེར་པ་སྟེ། ནུ་མ་དང་རྐུབ་དང་།
གསང་བའི་བར་ན་ཡོད་པའི་གུན་•ནོ་ཞེས་སྨྲས་སོ། །དེའི་འོག་ཏུ་སྒྱུག་མོའི་གན་
དུ་སོང་ནས་ཁྱོད་ཀྱི་མནའ་མ་ཅི་འདྲ་•ཞེས་དྲིས་ན་དེ་ནི་•བདར་གྱིས་སྦྱངས་པ་སྟེ།
ལེ་ལོ་ཆེ་སྤྲོ་ཐུང་ཞིང་ཁ་དྲག་ལ་ཁ་ངན་ཟེར་རོ་ཞེས་སྨྲས་པ་དང་། དེ་ནི་དེ་ཉིད་
ཀྱི་ཉེས་པ་མ་ཡིན་ཏེ། དེ་ལ་མཚན་མ་ནི་•འདི་ལྟ་བུ་ཡོད་དོ་ཞེས་གསང་བའི་་་་
བར་དུ་མཚན་མ་བསྟན་ཏོ། །དེ་ནས་དུས་གཞན་ཞིག་ན་མནའ་མ་དང་སྒྱུག་མོ་་
དག་གཅིག་ལ་གཅིག་•ལུས་མཉེད་ཅིང་ཁྲུས་བྱེད་པའི་ཚེ་དེ་གཉིས་གཅིག་ལ་གཅིག་
གསང་བའི་གནས་དག་ཏུ་མཚན་བརྟགས་•ན་འཆར་བས་སྨྲས་པ་བཞིན་དུ་ཡོད་དོ༎
ནམ་ཕན་ཚུན་དུ་རྩོད་པའི་ཚེ་གཅིག་ལ【གཅིག་མཚང་•འདྲུ་སྟེ། ཁྱོད་ཀྱང་་་
འཐབ་•མོ་རྒོལ་ཞིང་བསྔོའམ། སྐྱེས་པ་འདི་ལྟ་བུ་དང་འདི【འདྲར་བྱེད་པ་•ན་
ཅི་ཞེས་བྱས་པ་དང་། དེ་ལྟ་བུ་ནི་ཡོང་མ་བྱས་སོ། །འོ་ན་ཁྱོད་ཀྱི་གསང་བའི་
བར་ན་མཚན་ཡོད་པ་གཞན་གྱིས་ཇི་ལྟར་ཤེས་ཞེས་བྱས་པ་དང་། འོ་ན་ཁྱོད་་
ཀྱིས་ཀྱང་སྐྱེས་པ་གཞན་གྱིས་•ཤེས་སོ། །ནམ་ཕན་ཚུན་དུ་བཟོད་པར་བྱས་ཏེ་་་
མཛའ་བར་གྱུར་པ་དེ་ན་ཁྱོད་ལ་འདི་ལྟ་བུ་སུས་བསྟན་ཅེས་གཅིག་ལ་གཅིག་དྲིས་ན།
གཉི་ག་ཡང་མཐུན་ཏེ་འཆར་བས་བསྟན་ཏོ་ཞེས་བྱས་པ་དང་། དེ་གཉིས་འཕྱ་
སྟེ༑ བདག་ཅག་ནི་འཆར་བས་ཆེད་དུ་བསམས་ཏེ་འཐབ་ཏུ་བཅུག་སྟེ་ཞེས་སྨོད་
86-869