དེབ་གྱ་དྲུག་པའི་དཀར་ཆག
27
__ དོན་གཉིས་པ། མ་ལོན་པ་བསྙེན་པར་རྫོགས་པའི་ལྟུང་བྱེད། ………..༩༦༦
དོན་གསུམ་པ། ས་རྐོ་བའི་ལྟུང་བྱེད། …
.... اكام
དོན་བཞི་པ། མགྲོན་དུ་གཉེར་བ་ལས་རིང་དུ་འདུག་པའི་ལྟུང་བྱེད། ……༩༦༨
དོན་ལྔ་པ། བསླབ་པ་ལ་ཉེ་བར་འཇོག་པ་སྤང་བའི་ལྟུང་བྱེད།
དོན་དྲུག་པ། ཉན་རྣ་ལས་གྱུར་པའི་ལྟུང་བྱེད། ..
དོན་བདུན་པ། མི་སྨྲ་བར་འགྲོ་བའི་ལྟུང་བྱེད། …
……༩༦༩
......
..............
དོན་བརྒྱད་པ། མ་གུས་པའི་ཚུལ་གྱི་ལྟུང་བྱེད། .
དོན་དགུ་པ། མྱོས་པར་འགྱུར་བ་འཐུང་བའི་ལྟུང་བྱེད།
བརྒྱད་ཅུ་པ། དུས་མ་ཡིན་པར་འགྲོ་བའི་ལྟུང་བྱེད།
حلم
...༩༧༣
......
.......༩༧༤
.....الدم
གྱ་གཅིག་པ། གྲོང་དུ་རྒྱུ་བའི་ལྟུང་བྱེད།
الام
གྱ་གཉིས་པ། རྒྱལ་པོའི་ཕོ་བྲང་དུ་ནུབ་མོ་འགྲོ་བའི་ལྟུང་བྱེད།
……༩༨༠
གྱ་གསུམ་པ། བསླབ་པའི་གཞིའི་དངོས་པོ་ལ་ཁྱད་དུ་གསོད་པའི་ལྟུང་བྱེད། ༩༨༢
གྱ་བཞི་པ། ཁལ་རལ་འཆོས་པའི་ལྟུང་བྱེད། …
...༩༨༤
གྱ་ལྔ་པ། ཁྲི་རྐང་འཆོས་པའི་ལྟུང་བྱེད།
.....༩༨༤
གྱ་དྲུག་པ། ཤིང་བལ་གྱིས་གོས་པར་བྱས་པའི་ལྟུང་བྱེད།
...
.....༩༨༥
གྱ་བདུན་པ། གདིང་བ་ལས་གྱུར་པའི་ལྟུང་བྱེད།
......༩༨༦
གྱ་བརྒྱད་པ། གཡན་པ་དགབ་པ་ལས་གྱུར་པའི་ལྟུང་བྱེད།…… .......༩༨༨
གྱ་དགུ་པ། དབྱར་གྱི་རས་ཆེན་ལས་གྱུར་པའི་ལྟུང་བྱེད།
...
.......༩༨༩
དགུ་བཅུ་པ། བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ལས་གྱུར་པའི་
ལྟུང་བྱེད།
...
སོ་སོར་བཤགས་པར་བྱ་བ་བཞི་འཆད་པ།
......
.....༩༩༢
དང་པོ། དགེ་སློང་མ་ལས་ཟས་ལེན་པའི་སོ་སོར་བཤགས་པར་བྱ་བ། …༩༩༢
གཉིས་པ། གྲལ་རིམས་སུ་མ་ཕེབས་པར་འདྲིམ་དུ་འཇུག་པ་མ་བཟློག་
པར་ཟ་བའི་སོ་སོར་བཤགས་པར་བྱ་བ། ...
..........༩༩༣
11