१०८
བསྟན་འགྱུར། འདུལ་བ།
م کار
སྒྲོགས་པ་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་གྱིས་འདི་ལ་ཡང་གསོལ་ཅིག །
འདི་ནི་འཕགས་པ་ཉེ་དགའ་བོ། འདི་ནི་འཕགས་པ་འགྲོ་མགྱོགས་སོ། །འདི་
ནི་ནབ་སོའོ། །འདི་ནི་འདུན་པ་སྟེ།
འདི་དག་ཀྱང་ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་སྡེ་་་་
སྣོད་གསུམ་དང་ལྡན་པ་ཆོས་སྒྲོགས་པ་རིགས་●པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་་་་
ཡིན་གྱིས། འདི་དག་ལ་ཡང་ཡང་གསོལ་ཅིག །འདི་ནི་འཕགས་པ་འཆར་ཀ་
སྟེ༑ བྲམ་ཟེ་མདུན་•ན་འདོན་གྱི་བུ་རབ་ཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ།
ཆོས་སྒྲོགས་པ།
རིགས་●པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་གྱིས། འདི་ལ་་
ཡང་ཡང་གསོལ་ཅིག །ཁྱིམ་བདག་དེས་དེ་བཞིན་དུ་དེ་དག་ལ་ཡང་དང་ཡང་དུ་
བྱིན་ནོ། །དེ་བཞིན་དུ་སྦོམ་དགའ་མོས་འདྲིམ་མཁན་དག་ལ་སྨྲས་ནས། དེ་་་
དག་གིས་ཀྱང་དེ་བཞིན་དུ་དེ་དག་ལ་ཡང་དང་ཡང་དུ་བྱིན་ནོ། །དེ་ན་དགེ་སློང་
ཁ་ཅིག་ལ་ནི་འབྲས་ཆན་ཆད། ཁ་ཅིག་ལ་ནི་ཚོད་མ་ཆད། ཁ་ཅིག་ལ་ནི་
བཅའ་བ་ཆད། ཁ་ཅིག་ལ་ནི་བཟའ་བ་ཆད། ཁ་ཅིག་གིས་ནི་ཟས་ཅུང་ཟད་་
ཐོབ་ནས་ཟན་ཆད་པར་གྱུར། ཁ་ཅིག་གིས་ནི་ཟན་མ་ཐོབ་པར་ཟན་ཆད་པར་་་
གྱུར་ཏོ། །དེ་ན་དགེ་སློང་གང་དག་འཆིང་བ་མཐའ་དག་ཡོད་པ་དེ་དག་གིས་་་་
ཁྱིམ་བདག་དེ་ལ【ཐོ་འཚམས་•པ། ཁྱིམ་བདག་གལ་ཏེ་ཁྱོད་ལ་འབྱོར་པ་མེད་ན་
ཅིའི་ཕྱིར་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་●དགེ་འདུན【སྤྱན་དྲང་བར་•བྱེད།
【དེས་སྨྲས་པ∶། འཕགས་པ་དག་བདག་གིས་ཞལ་ཟས་མང་པོ་སྟ་གོན་བགྱིས་ན་
སྦོམ་དགའ་མོ་བགྲེས་པའི་མཐའ་ལོགས་སུ་མཆིས【པས་བགྲེས་•པའི་མཐའ་ལོགས་
སུ་●འབའ་ཞིག་ཏུ་ཡང་དང་ཡང་དུ་•སྟོབས་སུ་སྩལ་ནས་●དེ་ལ་བདག་གིས་ཇི་་
ལྟར་བགྱི་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་་་
གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་▪བྱུང་བ་འདི་དང་། གླེང་གཞི་་
86-104