ལས་བརྒྱ་ཐམ་པ་པ།
༦༨༣
བཙུན་པ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་“རབ་ཏུ་འབྱུང་“བ་་་
དང༌༑ བསྙེན་པར་རྫོགས་ ཤིང་ དགེ་ སློང་ གི་ དངོས་ པོ་ འཐོབ་• ཏུ་ རུང་ ན།
བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་དགེ་སློང་ཚུར་ཤོག་་་
ཅེས་བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་སྟེ་བསྙེན་པར་རྫོགས་པར་མཛད་ནས་དེ་ལ་ལུང་
ཡང་ཕོག་སྟེ། དེས་ལུང་དེ་མནོས་པའི་འོག་ཏུ་ལེ་ལོ་བྱེད་ཅིང་འདུག་པ་ལས་་་
དེར་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དགོན་པའི་བསྔགས་པ་
བསྟན་པ་དེའི་ཚེ། དེས་ཡིད་ལ་བྱ་བ་མནོས་ནས་དགོན་པའི་གནས་ཤིག་ཏུ་
སོང་སྟེ། འདུག་པ་ལས་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་་་
སྲུང་གིས་སངས་“རྒྱས[ཀྱི་ཕྲིན་“ལས་ཐམས་ཅད་མཛད་ནས་གཟིམས་“མལ་གྱི་ཐ་་
མར་ཞུགས་པ་དེའི་ཚེ་ལྷ་རྣམས་ཀྱིས་ཀུན་ཏུ་སྒྲ་བསྒྲགས་ཏེ། ཡང་དག་པར་་་
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དོ་ནུབ་ནམ་ཕྱེད་ནས་“ཕུང་པོའི་ལྷག་མ་མེད་་
པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་་་
རོ་ཞེས་སྒྲ་•བསྒྲགས་•སོ། །དེ་ནས་དགེ་སློང་མྱ་ངན་མེད་ཀྱིས་ལྷ་ནམ་མཁའ་ལ་
འགྲོ་བ་དེ་དག་གི་སྒྲ་ཐོས་སོ། ། ཐོས་ནས་ཀྱང་དེ་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཏེ།
བཅོམ་ལྡན་འདས་ནི་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ལ། བདག་གིས་ནི་ཁྱད་པར་
ཅི་ཡང་མ་ཐོབ་• བོ་སྙམ་ནས་དེ་གཞི་དེ་ལས་ཤིན་ཏུ་མྱ་ངན་བྱེད་ཅིང་སྡུག་བསྔལ་་་་
ལ་སྨྲེ་སྔགས་འདོན་པར་བྱེད་དོ། །དེ་ནས་དེ་ལ་དགའ་བའི་ལྷས་དེ་མཐོང་ནས་
སྨྲས་པ།
མྱ་ངན་མེད་ཅིའི་ཕྱིར་ཁྱོད་ཤིན་ཏུ་མྱ་ངན་བྱེད་ཅིང་སྡུག་བསྔལ་ལ་སྨྲེ་
སྔགས་འདོན་པར་བྱེད། གལ་ཏེ་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་
སྲུང་མཐོང་ན་“དེ་ལ་བྱ་བ་ཅི་ཞིག་ཡོད།ད། མྱ་ངན་མེད་ཀྱིས་སྨྲས་པ། ཡང་དག་
73-683