ལས་བརྒྱ་ཐམ་པ་པ།
༡༦༡
ཤཱཀྱ་ཐུབ་པ། ཤཱཀྱའི་རྒྱལ་པོ་དེས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་
བསྟན་པར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་་་་་
དགེ་སློང་མ་གང་ཡིན་པ་དེ་ནི་སྐྲ་ལྡན་མ་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་ཚེ་གཅིག་
ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས་འཆི་ཀར་སྨོན་ལམ་བཏབ་སྟེ∶། ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་“བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་་་
ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་་་་
ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །དེའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་
ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་་་
པར་གྱུར་ཅིག །ཇི་ལྟར་བདག་“གི་མཁན་མོ་●ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་འོད་སྲུང་གིས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི【མཆོག་ཏུ་བསྟན་∶པ་དེ་་་
བཞིན་དུ་བདག་ཀྱང་ཤཱཀྱ་ཐུབ་པ་ཤཱཀྱའི་རྒྱལ་པོ་དེས་བརྩོན་འགྲུས་བརྩམས་པ་
རྣམས་ཀྱི་མཆོག་ཏུ【ལུང་བསྟན་╗པར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ང་•
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་་་
མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་●པར་གྱུར་ནས།
འདིས་ ང་ མཉེས་ པར་ བྱས་ ཏེ་ མི་ མཉེས་ པར་ མ་ བྱས་ ལ། ང་ཉིད་ཀྱི་བསྟན་པ་
ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་་
སུམ་དུ་བྱས་ནས། ད་ལྟར་●ངས་བརྩོན་འགྲུས་བརྩམས་“པ་རྣམས་ཀྱི་མཆོག་•ཏུ་
བསྟན་•ཏོ།།
པད་མའི་མདོག་ཅེས་བྱ་བ་ནི། གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཡུལ་སྲུང་བྱེད་དུ་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་ལས་རི་ཁྲོད་་་་་
73-161