११७
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཛྷ༽ ༧༣
དེས་ཚོགས། ●«ཅོ་»–བུ། ●«ཞོལ་»ཀྱིས། ●«གཡུང་»«པེ་»ནས།
༦༥༢ ●«གཡུང་»«པེ་»-བ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》བརྗེད། «ཅོ་»བརྗོད། ●«གཡུང་»«པེ་»ཚུན། ●«ཞོལ་»ལའང་། ●«ཞོལ་»བྱའི།
●«སྣར་»-དེ། ●«ཞོལ་»སྲུང་། ●«ལི་»«ཅོ་»དེ། ●«གཡུང་»«པེ་》《སྣར་»བསྲུངས། 《ཞོལ་»
སྲུང་། ● «གཡུང་»«ལི་»«པེ་》«ཅོ་»སྐྱེ་བར། «ཞོལ་»སྐྱེ་བ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»-དེ། ●«གཡུང་»«པེ་»བསྲུངས། «ཞོལ་»སྲུང་། ●«གཡུང་»«པེ་»བུས།
༦༥༣ ●«གཡུང་»«པེ་»སྒྲུབས། ●«ཞོལ་»+ཡང་། ●«གཡུང་»«པེ་»པ། ●«གཡུང་»«པེ་»བསྟེན།
●«གཡུང་»«པེ་»+ཡང་། ●«ཁུ་»འདི། ●«གཡུང་»«པེ་»+པ། ●«གཡུང་»«པེ་»བསྟེན།
●«གཡུང་»«པེ་»-ཡང་། ●«གཡུང་»«པེ་»ཏེ། ●«ལི་»ཤིས། ●«ཞོལ་»སྲུང་། • «»
«ཁུ་»པོ།
༦༥༤ ●«ཞོལ་»སྲུང་། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྲུབ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»
བསྒྲུབ་སྟེ། ●«གཡུང་»«པེ་»དོ། ●«གཡུང་»«པེ་»-ཡང་། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»བྱ་བའི། ●«ཁུ་»བྱ་སྟེ། ●«གཡུང་»«པེ་»ཏེ། ●«ཅོ་»གིས། ●«ཞོལ་»གསར།
●«གཡུང་»«པེ་»གི། ●«ཞོལ་»ཀྱི། ●«ཞོལ་»གསར། ●«ཅོ་»ལྔའི།
༦༥༥ ●«ཅོ་»ལྔའི། ●«ཁུ་»ལས། ●«ཅོ་»བོ། ●«སྣར་》《ཞོལ་»ལནྟ། ●«ཞོལ་»ལས། ●«གཡུང་»
«པེ་»-དེས། ●«ཅོ་»–བུ། ●«པེ་»ཏོ། ●«ཅོ་»+དག●«སྣར་»«ཞོལ་»ལནྟ། ●«གཡུང་»
«པེ་»ཤ●«གཡུང་»«པེ་»པར་ལྟ། ●«ཁུ་»དགའོ། ●«གཡུང་》«ལི་》《པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»-ཚེ་དང་ལྡན་པ།
༦༥༦ ●«གཡུང་»ཁྱིན། «པེ་»ཁྲི། ●®«ཞོལ་»རྩོལ། ●«ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»-ནས། ●«གཡུང་»«པེ་»-བྱེད། ●«ལི་»«སྣར་»མཚོ།
●«ཁུ་»བོ། ●«ཁུ་»བཟོད། ●«གཡུང་»«པེ་»གིས། ®3《གཡུང་»ཕྱིར། ●«གཡུང་»«ལི་》
«པེ་》《སྣར་》《ཅོ་»-ཆེ། ●«ཅོ་»ནས། ●«གཡུང་»ང་དག་ཕྱིར། 《ལི་»«པེ་»«སྣར་»བ་དག་ཕྱིས།
«ཅོ་»«ཞོལ་»བདག་ཕྱིས། ། ●«གཡུང་»ཕྱིར། ●«གཡུང་»-ན།
●«གཡུང་»«པེ་»ཕྱིར།
༦༥༧ ●«གཡུང་»ཕྱིར། ●«གཡུང་»ཕྱིར། 《སྣར་»བྱིས། ●«ཞོལ་»གཅིག ●«གཡུང་»«པེ་»གཟུང་།
●«པེ་»སྲོག●●«གཡུང་»ཕྱིར། ●«གཡུང་»«པེ་»དེ། ●«ཁུ་»པོ། @m«གཡུང་»ཕྱིར།
●«ཞོལ་»བྱའི། ༡3 ༡9 ༡9 ● 《གཡུང་»«པེ་»གདམ། ●«གཡུང་»«པེ་»+ནི། ●«གཡུང་»«པེ་»གདམ།
●«པེ་»གདམ། ●«ཅོ་»+ལས། ●®«གཡུང་»«པེ་»གདམ། ●«གཡུང་»«ལི་»«པེ་》བཅུ།
༦༥༨ ●«གཡུང་»«པེ་»གདམ། ●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«གཡུང་»«པེ་»གདམ།
●«གཡུང་»
«ལི་»«པེ་»བཅུ། ●«པེ་»གདམ། ●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«པེ་»གདམ།
«པེ་»གདམ། ●«པེ་»གདམ། ●«གཡུང་»«པེ་»གདམ། ●«གཡུང་»«པེ་»པས།
●«གཡུང་»
●«གཡུང་»
73-826