༥༢༠
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཛྷ༽ ༧༣
གཅིག་པ་གདབ་པ་དང་། འཁོར་ལོ་འཕང་བ་དང་། གཅད་“པ་དང་།
གཤེག་པ་དང་། ལག་པས་གཟུང་“བ་དང་། རྐང་པའི་སྟབས་“དང་། མགོ་
བོ་བསྐྱབ་པ་དང་། རྒྱང་མར་འཕང་བ་དང་། སྒྲ་གྲག་“པར་འཕང་བ་དང་།
གནད་དུ་འཕང་བ་དང་གདོན་མི་ཟ་བར་ཕོག་པར་བྱ་བ་དང་ཚབས་ůཆེར་གཏང་་་
བ་རྣམས་ཀྱང་བསླབས་ནས་གནས་ལྔ་ལ་བྱང་བར་གྱུར་ཏེ་དེ་འདྲ་བའི་ཟླ་གཞན་་་
མེད་དོ། ། དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་ལེགས[རྟོགས་ལ་ བུ་མོ་གཉིས་བྱུང་སྟེ།
དེ་ལ་གཅིག་གི་མིང་ནི་སྒྱུ་འཕྲུལ་ཞེས་བཏགས་སོ།
།གཅིག་གི་མིང་ནི་སྒྱུ་འཕྲུལ་
ཆེན་མོ་ཞེས་བཏགས་ཏེ། དེ་གཉིས་བྲམ་ཟེ་མཚན་མཁན་བྱེ་བྲག་ཕྱེད་པ་རྣམས་
ཀྱིས་ལུང་བསྟན་པ།
གཅིག་ལ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཙའ་བར་འགྱུར་
རོ༑ །ཅིག་• ཤོས་ལ་ནི་གཞོན་ནུ་མཚན་དང་ལྡན་པ་བཙའ་བར་འགྱུར་རོ●། །
ཞེས་ལུང་བསྟན་ཏོ། །དེ་ནས་རྒྱལ་པོ་སེང་གེ་འགྲམ་གྱིས་ཐོས་ནས་དེ་གཉིས་ཟས་
གཙང་གི་བཙུན་མོར་བླངས་སོ། །དེ་ནས་ཕྱི་ཞིག་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་
རིས་དགའ་ལྡན་གྱི་གནས་ནས་ཤི་འཕོས་ནས་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་ཏེ། དེ་ཟླ་
བ་དགུའམ་བཅུ་ལོན་པ་དང་སྲས【བལྟམ་སྟེ∶། དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་
ཡི་གེ་སློབ་ཏུ་བཅུག་ནས་དེ་ཡི་གེ་●མཐར་ཕྱིན་པར་གྱུར་ཏོ། །བསྟན་བཅོས་
ཐམས་ཅད་ཀྱང་དེས་རྟོགས་སོ། །གར་དང་གླུ་དང་རོལ་མོའི་སྒྲ་ཐམས་ཅད་ལ་
ཡང་མཐར་ཕྱིན་ཏོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གིས་བསམས་པ།
ད་•ནི་
གཞོན་ནུ་ལ་འཕོང་བསླབ་དགོས་སོ་སྙམ་ནས་ཤཱཀྱ་རྣམས་ལ་དྲིས་པ།
འདི་ན་
འཕོང་གི་སློབ་དཔོན་གྱི་མཆོག་སུ་ཡོད་སུ་ལ་བསླབས་ན་གཞོན་ནུ་འཕོང་•ལོབས་་་་
པར་འགྱུར་●ཞེས་སྨྲས་སོ། །ཤཱཀྱ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་འཕོང་གི་སློབ་དཔོན་
གཞན་ལྟ་ཞོག་སྟེ། རྒྱལ་པོ་ལེགས་རྟོགས་ཀྱི་བུ་ལྷར་བཅས་ཞེས【བགྱི་བ་“འཕོང་
73-520