クイ
བཀའ་འགྱུར། མདོ་སྡེ། ། ༼ཛྷ༽ ༧༣
མི་སྡུག་པའི་ སྣ་●གྲངས་བཅུ་“བརྒྱད་དང་ལྡན་པར་གྱུར་ལགས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་འདི་ཉིད་ཀྱིས་“ལས་རྣམས་བྱས་ཤིང་
བསགས་ཏེ་དགེ་སློང་དག་སྔོན【བྱུང་བ་“འདས་པའི་དུས་ན། བསྐལ་●པ་བཟང་
པོ་འདི་ཉིད་ལ་ སྐྱེ་དགུའི་●ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རིག་╗པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་
པ༑ སྐྱེས་བུ་གདུལ་བྱའི་“ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་
པ༑ སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་●པ་ལས་ཆུང་
མ་བླངས་ནས། དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང【དགའ་ལ་“དགའ་མགུར་སྤྱོད་པ་
ལས་ཕྱི་ཞིག་ན། དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་
དང་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་【ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས་“དེའི་་་་
བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། རིགས་དང་འཐུན་པའི་མིང་བཏགས་ནས་འོ་མ་
དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི【ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ། དེ་
གང་གི་ཚེ་▪ཆེན་མོར་གྱུར་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས། དེས་ཕ་མ་ལ་གསོལ་ཏེ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་“བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
དེ་
འཐབ་ ཀྲོལ་●ཅན་ ཁ་ ཚས་ ངན་ པར་ གྱུར་ ཏོ། ། དེས་ བྱད་ གཟུགས་ དང་ ལང་
ཚོ་དང་དབང་ཕྱུག་དང་ཆོ་•རིགས་ཀྱི་རྒྱགས་པས་དྲེགས་ནས་སློབ་པ་དང་མི་སློབ་
པའི་དགེ་སློང་མ་མང་པོ་•ཞིག་ལ་བྱད་གཟུགས་མི་སྡུག་པའི་ལུས་དང་ངག་གི་ལས་●
རྣམས་ཀྱིས【དཔྱས་ཏེ∶། རིགས་ངན་ཞེས་བྱ་བའི་ཚིག་ཀྱང་སྨྲས་པ་ལས། ཕྱིས་
དེ་འགྱོད་པ་སྐྱེས་སོ། །དེ་ནས་དེས་ཚེ་གཅིག་ ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས།
73-184