ལས་བརྒྱ་ཐམ་པ་པ།
4
བྱ།༑ སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་╗པ་ལས་བསྐྱེད་∶【པར་བྱ∶། སུ་ནི་
དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་
རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་ཡེ་ཤེས་ཀྱི་●མཚོན་གྱིས་བརྟོལ་བར་བྱ།
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་་
སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །དུས་
རླབས་“ཡོལ་བར་འགྱུར་ཡང་སྲིད།
།གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ།
1
སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད།
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་
བཅོམ་ལྡན་་་
གི་བུ་དེ་གདུལ【བར་བྱ་【བའི་དུས་ལ་བབ་པར་དགོངས་ནས།
འདས་ ཀྱིས་ སྐྱེད་● མོས་ ཚལ་དེ་ དང་ ཉེ་ བ་ ཞིག་ ཏུ་ སྐྱེད་ མོས་ ཚལ་ གཅིག་སྤྲུལ་ ཏེ།
སྐྱེད་མོས་ཚལ་དེར་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཚངས་པའི【གསུང་གིས་“ཆོས་སྟོན་པར་་་
བརྩམས་སོ། །དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་སྐྱེད་མོས་ཚལ་དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱི་གསུང་གི་གདངས་གྲག་╗པ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་བདག【གིས་སྔན་
어
མིར་གྱུར་པའི་སྐད་ཀྱི་གདངས་“འདི་ལྟ་བུ་མ་ཐོས་•སོ་སྙམ་སྟེ་ངོ་མཚར་དུ་་
【བཟུང་ནས ། བདག་དེར་སོང་ལ་སྐད་ཀྱི་●གདངས་འདི་ལྟ་བུ་དང་ལྡན་པ་སུ་་
ཡིན་པ་བརྟག་གོ་སྙམ་མོ། །དེ་ནས་སྒྲ་གར་གྲག་●པ་ལོགས་སུ་སྐྱེད་“མོས་ཚལ་
ཅིག་● ཤོས་ཀྱི་ནང་དུ་སོང་བ་དངང༌། ཁྱིམ་བདག་གི་བུ་དེ་གཡོག་འཁོར་དང་
བཅས་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་*རྩ་་་་
གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་ཅིང་སྤ་བར་བྱས་པ། མེ་ ལུས་ཀྱི་དབྱིབས་སུ་
འདུག་པ་ལྟ་བུ། མེ་ལྕེ་མར་གྱིས་བཏབ་པ་ལྟ་བུ། མར་མེ་གསེར་གྱི་སྣོད་དུ་
བཞག་པ་ལྟ་བུ།
མཆོད་སྡོང་རིན་པོ་ཆེ་▪སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ། བློ་
གསལ་ཞིང་དྲི་མ་མེད་ལ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་་་་་
73-475