१७
སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་་་
བཀའ་འགྱུར། _ མདོ་སྡེ། ༼ཉ༽ ༧༣
སུ་ནི་དགེ་བའི་རྩ་བ་
དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ།
རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་
ཡོངས་སུ་སྨིན་ཟིན་“པ་ལས་“ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་“བར་བྱ། སུ་ལ་ནི་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས།
།དུས་རླབས་
ཡོལ་བར་འགྱུར་ཡང་སྲིད།
།གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་
དུས་ལས་ཡོལ་བ་མེད། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་
གསུམ་ མཚན་ དུས་ གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ ཏུ་ སངས་ རྒྱས་ ཀྱི་ སྤྱན་ ་ ་
གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་
གསུམ་མཚན་དུས་གསུམ་སྟེ།
ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་
འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཉན་ཐོས་ཀྱི་མིག་
གིས་འཇིག་རྟེན་ལ་བལྟས་ན་ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་་་
བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་། ཆོས་གོས་བགོས་ཏེ་ལྷུང་བཟེད་
ཐོགས་ནས་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་།
།དེ་མཐར་གྱིས་བསོད་
སྙོམས་ལ་རྒྱུ་བ་ལས། ཁྱི ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་། ཁྱི་དེས་
ཚེ་དང་ ལྡན་ པ་ ཤཱ་ རིའི་ བུ་མཐོང་ངོ༌།
།མཐོང་ནས【ཀྱང་ཤུགས་•དྲག་པོས་
བརྒྱུགས་ཏེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟིན་ཏོ།
།དེའི་ཆོས་གོས་རྣམས་དྲལ་
ཏོ༑ །ཁྱིམ་བདག་དེས་ཀྱང་མཐོང་ནས་བཀག་སྟེ། དེའི་རྨ་དེ་ཡང་བཀྲུས་“ནས།
རས་ཀྱིས་དཀྲིས་ཏེ་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་འདི་
ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་བྱས་ནས།
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས།
ཁྱིམ་བདག་དེ་ལ་ཅང་མི【སྨྲ་བས་“གནང་ངོ་། །དེ་ནས་ཁྱིམ་བདག་དེས།
४.
73-16