५१०
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཛྷ༽ ༧༣
དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་དེ་ལ་བུ་མེད་དེ། བུ་
འདོད་པའི་ཕྱིར་ལྷ་གུ་ལང་དང་། ཆུ་ལྷ་དང་། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་
དང་༑ ཚངས་པ་ལ【སོགས་པ་དང་∶། ཀུན་དགའ་“ར་བའི་ལྷ་དང་། ནགས་
ཚལ་ གྱི་ ལྷ་ དང་ ། ལམ་ གྱི་ བ ཞི་ མདོའི་ ལྷ་ དང༌ ། 【སུམ་ མདོའི་ ལྷ་ དང༌ །
གཏོར་མ་ལེན་པའི་ལྷ་དང༌་། ལྷན་ཅིག་སྐྱེས་པ་དང་། ཆོས་འཐུན་པ་དང་
རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ། དེ་དེ་ལྟར་
【གསོལ་བ་འདེབས་པ་●ལྷུར་ལེན་དུ་ཟིན་ཀྱང་བུ་ཡང་མ་བྱུང་བུ་མོ་ཡང་མ་བྱུང་་་་
ངོ་༑ །དེར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་“སྐུ་བལྟམ་ པ་དེའི་ཚེ། མཚན་
མཁན་རྣམས་ཀྱིས་ལུང་བསྟནན་པ། གལ་ཏེ་ཁྱིམ་ན་གནས་ན་ནི་འཁོར་ལོས་སྒྱུར་
བའི་རྒྱལ་པོར་འགྱུར་རོ། །གལ་ཏེ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། ཆོས་གོས་ཚོན་ཅན་
དག་བགོས་ནས་ཡང་དག་པའི་དད་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་
ན་ནི་འཇིག་རྟེན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་གྲགས་པ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ནས་ཚིག་དེ་ཁ་ལོ་བ་
རབ་ བཟང་ གིས་ ཐོས་ནས། ཐོས་མ་ཐག་ ཏུ་དེ་སྡུག་བསྔལ་ ཆེན་ པོ་ སྐྱེས་ ཏེ།
གལ་ཏེ་བདག【གི་བུ་•ཞིག་ཡོད་ན་ནི་དེ་གཞོན་•ནུའི་ཁ་ལོ་པར་འགྱུར་ཏེ། དེ་
ལྟ་ན་ཁ་ལོ་པ་རབས་ཆད་པར་མི་འགྱུར【ཞིག་གུ་【སྙམ་དུ་བསམས་ནས།
ལྷག་
པར་ཡང་ལྷ་སོ་སོ་ལ་གསོལ་བ་འདེབས་པ་ལ་ཞུགས་སོ། །དེའི་ཚེ་དེར་བྱང་ཆུབ་
སེམས་དཔས་རྒན་པོ་དང་ནད་པ་དང་ཤི་བ་མཐོང་ནས་ནགས་ཀྱི་ནང་དུ་གནས་་་
བཅས་ཏེ། དེ་དེར་སོང་ནས་ལོ་དྲུག་གི་བར་དུ་དཀའ་བ་སྤྱད་དེ། དེ་དེར་ལོ་
དྲུག་གི་བར་དུ་དཀའ་བ་སྤྱད་ནས་སེ་རི་ཀའི་“གྲོང་མིའི་བུ་མོ་དགའ་མོ་དང་དགའ་
སྟོབས་ལས་འོ་མ་ལན་བཅུ་དྲུག་ཏུ་ཉིང་གུར་“བྱས་པའི་འོ་ཐུག་སྦྲང་རྩི་དང་སྦྱར་བ་
73-510