७५
བཀའ་འགྱུར། མདོ་སྡེ། ། ༼ཛྷ༽ ༧༣
དེ་ན་རེ་སེམས་ཅན་དམྱལ་བའི་སྲུངས་“མ་དག་བདག་ལ་གནོད་པ་འདི་དང་འདི་་་
ལྟ་བུ་དག་མ་བྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་གིས་དགེ་སྦྱོང་དང་བྲམ་ཟེ་
རྣམས་ཀྱི་ཕྱིར་ཆོས་མ་ཡིན་པ་སྤྱད་ཅིང་ལོག་པར་སྤྱད་པར་ཟད་དོ་ཞེས་ཟེར་ན།
འཛིན་བྱེད་ཀྱི་བུ་ཇི་སྙམ་དུ་སེམས། མི་དེ་སེམས་ཅན་དམྱལ་བའི་སྲུངས་【མ་་
རྣམས་ལས་དོན་དེ་འགྲུབ་“པར་འགྱུར་རམ། འཛིན་བྱེད་ཀྱི་བུས་སྨྲས་པ། ཤཱ་
རིའི་བུ་དེ་ནི་མི་འགྲུབ་བོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། འཛིན་བྱེད་ཀྱི་བུ་དད་པ་
དང་ལྡན་པའི་རིགས་ཀྱི་བུས་ཆོས་དང་ལྡན་པ་དང་།
ལས་ཀྱི་ཡོན་ཏན་དག་གིས་
ལོངས་སྤྱོད་རྣམས【བསྒྲུབས་ཏེ“། དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ལ་ཟས་སྦྱིན་པར་
བྱེད་དེ། སྡིག་པའི་ལས་ཀྱང་ཅུང་ཟད་ཀྱང་མི་བྱེད་ལ། བསོད་ནམས་ཀྱི་ལམ་
ཡང་ཡང་“དག་པར་བླངས་ཏེ། འདུག་ན་དེ་ལ་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་་
ཀྱིས་དགེ་བའི་སེམས་ཀྱིས་སླར་སྙིང་བརྩེ་བར་བྱེད་དོ། །འཛིན་བྱེད་ཀྱི་བུ་དེ་ལྟར་
དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ཀྱིས་དགེ་བའི་སེམས་ཀྱིས་སླར་སྙིང་བརྩེ་བར【བྱས་་་་་
པའི་● སྐྱེས་བུ་གང་ཟག་དེའི་ནི། དགེ་བའི་ཆོས་རྣམས་འཕེལ་བ་འབའ་ཞིག་ཏུ་
འགྱུར་བར་རེ་བར【བྱས་ཏེ་【ཡོངས་སུ་འགྲིབ་པར་མི་འགྱུར་རོ།
།དེ་སྐད་ཅེས་
སྨྲས་ནས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ངུས་ཏེ་མཆི་མ་བླགས་སོ། །དེ་ནས་བྲམ་ཟེ་
འཛིན་བྱེད་ཀྱི་བུས་གོས་ཀྱི་མཐའ་མས་མཆི་མ་ཕྱིས་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་་་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་ཤཱ་རིའི་བུ་འདི་ནི་བདག་གི་•མཆིས་བྲང་བག་སར་
བླངས་ནས་རིང་པོ་མ་ལགས་པ་ཞིག་མཆིས་ཏེ། དེའི་སླད་དུ་བདག་གིས་“བག་
མ་མཆིས་པར་སྡིག་པ་ཁ་ན་མ་ཐོ་བ་མང་པོ་བགྱིས་ཀྱིས། བཙུན་པ་ཤཱ་རིའི་བུ་
བག་སར་“འདི་བདག་གིས་གཏན་དུ་སླར་བཏང་ལ། དེང་སླན་ཆད་བཙུན་པ་ཤཱ་
རིའི་བུ་ལས་ཚངས་པར་སྤྱོད་པ【ལྔ་པའི་【བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་་་
73-654