スクイ
བཀའ་འགྱུར། _ མདོ་སྡེ། ༼ཛྷ༽ ༧༣
५०३
464
«པེ་»གིས། ●«ཅོ་»ནས། ●«གཡུང་»«པེ་»བསྟན། ●«ཅོ་»ཞུགས། ●«ཅོ་»པས། • «»
ལྡན༑ «ཁུ་»ལྟན། ●«ལི་»«སྣར་»«ཅོ་»ལྟ། ●«ལི་»«པེ་»«ཅོ་»«ཁུ་»དབྲལ་བའི།
●«ཅོ་»ལྟུག ●«གཡུང་»ནེས། ●«ལི་»«པེ་»«ཅོ་»ཅི་རི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»ཤེས།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ཁུ། ●«གཡུང་»སྐྱེད། ●«གཡུང་»ༀ། «ལི་»ཨཱོྃ།
«» «» • «»-বা • <<>> «»«»«»«»«» །ཡུང་ वा
●«ཅོ་»བཞུག ●«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། 《ཁུ་»བཅོ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་》
གཅད༑ ●«ཁུ་»འདི། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»-ཡང་ ●«ཅོ་»ནས།
●«གཡུང་»གིས། བདག་ད། «པེ་»གིས། བདག་དེ། «སྣར་»-ཇེ། «ཞོལ་»གི། བདག
●«གཡུང་»«པེ་»ཁར། 《ལི་»《སྣར་»«ཅོ་»མཁར། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁྱེའུ་ཡི།
●«ཅོ་»བ། ●«གཡུང་»«པེ་»གིས། ●«ཅོ་»ནས། ●«གཡུང་»«པེ་»གིས།
●«གཡུང་»-དུ། ●«ཞོལ་»ཆད། ●«གཡུང་»གོ་པ། ●«གཡུང་»བཟར། ●«གཡུང་»«ལི་》
«པེ་»«ཅོ་»གཅིག ●«ཅོ་»-ནས། ●«གཡུང་》«ལི་》《པེ་》《སྣར་》《ཅོ་»བར། ●«གཡུང་»《ལི་》
«པེ་»«སྣར་»«ཅོ་»-དེ་ནས། ●«གཡུང་»གི། ●«སྣར་»གིས་ཁྱེར། 《ཞོལ་»གི་ཁྱེད། ●《སྣར་»
«ཞོལ་»ཆད།
དྲངས་པ།
●«གཡུང་»«ལི་》«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»-ནི། ●«སྣར་»དད་པ། «ཞོལ་»
༦༩༦ ●«ཅོ་»-ཀྱི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཕྲིན་གྱི། 《ཞོལ་»འཕྲིན་གྱིས། ●«ཅོ་»མཚོད།
●«ཞོལ་»གསོས། ●«ཅོ་»ནས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཟེད། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་》སྩང་། 《ཞོལ་»གསང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»-ལ། ●«ལི་»«ཅོ་»སྟོད།
༥༩༧ _ ●«ཞོལ་»རོ། ●«ཅོ་»ཐ་དད། ●«སྣར་»«ཞོལ་»ཆད། ●«སྣར་»-སོ། ●«གཡུང་»«ལི་»«པེ་》
《སྣར་》《ཅོ་》《ཞོལ་»-བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ●«ལི་»«ཅོ་»
●«ཞོལ་»གཏང་། ●«ཞོལ་»བྱུང་། ●«ཅོ་»ཚུངས། ●«ཅོ་»བྱུ། ●«གཡུང་»«ལི་»《པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»-ཀྱིས། ●«ཞོལ་»སྒྲུབ།
५७२
५९९
●«ཅོ་»དེ། ●«གཡུང་»«པེ་»བསད་པར། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»-སྤྱོད་པ།
• «» জনা ●«པེ་»དང་། ●«ཞོལ་»རྒུའི། ●«ཅོ་»འཇིག་རྟེན། ●«གཡུང་»«པེ་»ཞི།
●«གཡུང་»ཐབ། ●«སྣར་»«ཞོལ་»ཆད། ●《སྣར་》སྦྱར་བ། • «»«»«»
● «གཡུང་»བརྩིས་ནས་སྨོད། «པེ་»རྩིས་ནས་སྨོད། «ཞོལ་»བརྩིས་ནས་དམོད། ●«གཡུང་»«པེ་»
བསད་པར། ●«ཅོ་»ཁྲོས། ●«ཞོལ་»ཁར།
●«ཅོ་»པར། ●«ཅོ་»གྱིས། ●«ཞོལ་»ཀྱི། ●«ཅོ་»པ་ལས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»+པ།
«ཅོ་»+པོ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདི། ●®«གཡུང་»«པེ་»བསད།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དེ། ●«ཞོལ་»ཁར། ●«གཡུང་»«པེ་»གི། ●«ཅོ་»-མ།
73-818