१०७
مے
4。。
4°ク
●«གཡུང་»«ལི་》《སྣར་»«ཅོ་»«ཞོལ་»-ཀྱིས།
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཛྷ༽ ༧༣
●«གཡུང་»+བ། ●«གཡུང་》《ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»བཞག ●«གཡུང་»དེ། • <<>>
《སྣར་》«ཅོ་》འབྱུང་།
Ⓒ®《གཡུང་»«པེ་»བསད།
●«གཡུང་»«པེ་»འཇིག ●«ཞོལ་»སྦྱིན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཞི། ●«ཞོལ་»-དག
● «ཁུ་»བཞིངས་བཟངས། «ཞོལ་»བཞིན་བཟང་། ●«ཞོལ་»བསད། «གཡུང་»མཐོང་།
● «གཡུང་»-གིས། ●«ཞོལ་»གཏང་། ●«ཞོལ་»ཟུངས། ●«ཞོལ་»བསད། ●«གཡུང་»«པེ་»
སྦྱིན༑ ●«ཞོལ་»གཏང་། ●«གཡུང་»«པེ་»སྦྱིན། ●«གཡུང་»«པེ་»ཕྲིན་གྱིས་བསད། «ཞོལ་»
འཕྲིན་གྱིས་གསད། ●«ཞོལ་»+བཞི། 3«གཡུང་»སྐྱེད། ●«གཡུང་»གཞི། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་》《ཞོལ་»པ། ●«གཡུང་»བསྟ། 《ལི་》《སྣར་»«ཅོ་»ལྟ།
•
《གཡུང་»གཞི། •《གཡུང་>«ལི་>«པེ་»
●«ཅོ་»བ་ཉེས། བ་ཉེས། ●«ལི་»«སྣར་»«ཅོ་》《ཞོལ་»ཀྱིས། ● ●«ཞོལ་»རྒུའི། ●«གཡུང་»«པེ་»པའི།
●«གཡུང་»གདུལ་བའི། «ཞོལ་»འདུལ་བའི། ●«གཡུང་»ཀྱིས། ●«གཡུང་»«པེ་》《སྣར་»སྤྱོད།
●«ཞོལ་»ཁར། ●«གཡུང་»«པེ་»སྲུངས། ●«གཡུང་»གི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»ཤི་ཀར།
●«གཡུང་»འས། ●«གཡུང་»བདུ། ●«གཡུང་»«པེ་»པ། ●«ཅོ་»ཝ། ●«ཁུ་»ནི། ●«ལི་》
《སྣར་»«ཅོ་》ལྟ། ●«ལི་»«སྣར་»ཤིན། ●«གཡུང་»«པེ་»–ཡུལ། ●«ལི་》《སྣར་»«ཅོ་ >>«»-
●«གཡུང་»«པེ་»ཆར། ●«པེ་»གཙུགས། 《སྣར་»བཅུགས། ●«པེ་»«སྣར་»འདུལ། «ཅོ་»འགྲུ
●«གཡུང་»ཨམ། ●«ཅོ་»རིའི། ●«གཡུང་»ཨམ།
༥༠ ༢ ●«ཁུ་»གིས། ●«གཡུང་»ནི་ཨམ། «པེ་»ན་ཨ། ●«ཞོལ་»ཀྱི། ●«གཡུང་»ཨམ། ●«ལི་»བསྐྱེད།
●«གཡུང་»ཨམ། ●«གཡུང་»«ལི་»བསྐྱེད། ●«གཡུང་»«པེ་»སྨོས། ●«གཡུང་»ཨམ། ལྕང་»ཨམ། ●«ཞོལ་»
སྲུང་། ●«གཡུང་»ཨམ། ●«གཡུང་»«པེ་»ཨམ། ●«གཡུང་»ཞམ་རིང་། • ●«བ «বাস্তহ≫মমা
●«པེ་»པོ། ●«གཡུང་»ཞམ་རིང་། ●«གཡུང་》«ལི་》《སྣར་》《ཅོ་》《ཁུ་»རྩ། ●«ཞོལ་»-ཕྱིར།
༥༠ ༣ ●«གཡུང་»བྲིས། «པེ་»བྱས། «པེ་»བྱས། ●«གཡུང་》《༔ • «щ»«»«»«»៩|
● «གཡུང་»«པེ་»པར།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བྱས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»-དེ།
●«གཡུང་»བོ། ●«ལི་»དེ། ●«གཡུང་»«པེ་»བའི། ●«གཡུང་»«པེ་»བཞུས་སྟེ། 《ཞོལ་»བཞུས་
ཏེ༑ ● «གཡུང་»ཨམ། ●«ཅོ་»ཁྱེའུ། ●«གཡུང་»བོ།
«ཞོལ་»དེས་ན། ●«གཡུང་»བོ།
༥༠༤ ●«གཡུང་»«པེ་»བགྱིས།
●«གཡུང་》《ལི་》《པེ་》《སྣར་》《ཅོ་»ཅད།
«སྣར་»«ཅོ་》ཞི། ●«ལི་»-བ། ●«གཡུང་»-8
●«གཡུང་»«ལི་»》《པེ་》《སྣར་》《ཅོ་》»
●«གཡུང་»«ལི་»《པེ་》
● «ལི་»«ཅོ་»རིངས།
●«གཡུང་»«པེ་»བསྟན།
• «>+
● «གཡུང་»«ལི་»«པེ་》《སྣར་»《ཅོ་»-བསྙད་པར། ●«པེ་»ཁྱེའི། ● «གཡུང་»«པེ་»དེ་ནས།
• «»«»
●«གཡུང་»ངས། ●«གཡུང་»མཐོས། ●«གཡུང་»བཟར། ●«ཞོལ་»བྱུང་། ●«གཡུང་»+ས།
• «»«»«»-
73-806