ལས་བརྒྱ་ཐམ་པ་པ།
ملك
३१°
«ཞོལ་»གཉིས་ཀ ●«གཡུང་»«པེ་»གཉི་ག་རིགས། 《ལི་»«ཅོ་»གཉིས་ག་རིགས། 《སྣར་»གཉིས་ཀ་
རིགས༑ «ཞོལ་»གཉིས་ཀ་རིག ●«གཡུང་»སྦོབས་བ། ●«ཁུ་»སྨྲས་པར། ●«སྣར་»«ཞོལ་»གཉིས་
ཀ «ལི་»«ཅོ་»གཉིས་ག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདི་གཉི་གས། 《སྣར་»«ཞོལ་»འདི་གཉིས
ཀས༑ ● «ལི་»«ཅོ་»གཉིས་ག་ཡང་། «པེ་»གཉི་ག་ལང་། «སྣར་»«ཞོལ་»གཉིས་ཀ་འང་།
●«ཞོལ་»ཁར།
●«ཅོ་»ཟེ། ●«ལི་»«སྣར་»«ཅོ་»ལས། ●«ཞོལ་»ལ། ●«ལི་»«པེ་»+ང་། «ཅོ་»+བ།
●«གཡུང་»«ལི་»བཏང་། ●«ལི་»«སྣར་»པའི། ●«ཅོ་»+ཟ། ●«ཁུ་»ཟེ།
༣༡༡ ●«པེ་»གཙུགས། 《སྣར་»«ཁུ་»བཅུགས། ●«གཡུང་»«པེ་»ཅིག ●«གཡུང་»-མི་འགྱུར་བར།
३१२
●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»གཅིག
● «ལི་»《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»ཁྱེད།
● «གཡུང་»«ལི་»《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»>ལྟ། ●«ཅོ་»«ཞོལ་»ཁྱེད། • <*>>+5|
●«གཡུང་»«པེ་»མཉེན། ●«ཅོ་»གིས། ●«གཡུང་»«པེ་»-ཁྱེའུ། ●«ཞོལ་»གི། ●«གཡུང་»
«པེ་»ཁྱེད། ●«གཡུང་»«པེ་»གིས།
● «གཡུང་»«པེ་»ཞིང་བལྟ། 《སྣར་»ཤིང་ལྟ། ●«གཡུང་»བརྟགས། ●«གཡུང་》《པེ་》《སྣར་»
«ཅོ་»«ཞོལ་»ཁུས། «ལི་»ལུས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་》«ཞོལ་»གཅིག ●«གཡུང་»
«ལི་»《པེ་》《སྣར་》《ཅོ་》སྤྱད། ●«ལི་»«སྣར་»«ཅོ་»ལས། ●«སྣར་»ལྟ། ●«གཡུང་»«ལི་》
«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»ཁུས།
●«གཡུང་»«པེ་»-ནས།
●«ལི་»«སྣར་»སྤྱད། ●«གཡུང་»
《ལི་>«པེ་》《སྣར་»«ཅོ་»ཐོག་གིས།
«ཞོལ་»ཐོགས་ཀྱི།
«ཞོལ་»ཐོགས་ཀྱི།
●«ཅོ་»-ལ།
●«གཡུང་»+བ།
«སྣར་>མོ་ཁྱེད། • <*>>
●«གཡུང་»–བྱར།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཁྱེད།
● «གཡུང་»«པེ་»-དེའི་ཕ་མ་གཉིས་ཀྱིས་བསམས་པ། ●«ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»དེ། «གཡུང་»«པེ་»ཀྱིས།
༣༡༣ ●«ཞོལ་»ལོངས་ལོངས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+བདག ●«གཡུང་»«པེ་»བརྒྱན
●«ལི་»ཁར། ●«ཞོལ་»སྒྲུབ། ●«གཡུང་»«པེ་»བརྗེད། ●«སྣར་»«ཞོལ་»བཅས། ●«གཡུང་»
«པེ་»མཚོན། ●«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་>སྐྱིལ་མོ་དཀྲུང་། ●«གཡུང་»«ལི་》《པེ་》
《སྣར་»«ཅོ་»གཟུང་། ●«ཞོལ་»སྤྱོད། ●«གཡུང་»ནས་བས། «པེ་»-ལ།
༣༡༤ ●«ལི་》ཏེ། «ཅོ་»-དག ●«གཡུང་»«པེ་»+པ། ●«ཞོལ་»གྱི། ●«གཡུང་»«པེ་»རྒལ།
●●«ཞོལ་»སྒྲུབ། ●«གཡུང་»«པེ་»བརྗེད། ●«ལི་»བརྩུན། ●«གཡུང་»བརྟོན། «པེ་»བརྟན།
༣༡༥ ●«གཡུང་»«པེ་»–ན། ●«ཞོལ་»རྒུའི། ●«གཡུང་»«པེ་»འདུལ་བྱའི། «ཞོལ་»འདུལ་བའི།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»གཅིག ●«ཞོལ་»ལ། ●«གཡུང་»ཆོ། «པེ་»ཚ།
●«ཞོལ་»ཁར། ●«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་»«ཞོལ་»ལ། ●«གཡུང་»+ཅ། «པེ་»བད།
དག●«ཅོ་»ནི། ●«ཞོལ་»ལ།
73-779