ལས་བརྒྱ་ཐམ་པ་པ།
པ་ཞིག་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་དང་ཐབས་ཅིག་【 ཏུ་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་ལས་རྒྱལ་་
པོའི་ཕོ་བྲང་ཞིག་ཏུ་ཕྱིན་ནས། དེ་དག་རྒྱལ་པོ་དེའི་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ།
རྒན་“རིམས་བཞིན་དུ་ཤིང་དྲུང་རེ་རེར【རྩྭ་བཏིང་•ནས【སྐྱིལ་མོ་ཀྲུང་∶བཅས་ཏེ་་་
བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་
པར་འཇུག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་•དོ། །དེ་ནས་དེའི་ཚེ་རྒྱལ་པོའི་
ཕོ་བྲང་“དེ་ཉིད་ན་རྒྱལ་པོ་སྒམ་པོ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། རྒྱལ་པོ་དེ་ནང་
པར་སྔར་ལངས་ནས་བུད་མེད་ཀྱི་འཁོར་གྱིས【ཞབས་འབྲིང་╗བྱས་ཏེ་སྐྱེད་“མོས་་་་་
ཚལ་དེར་སོང་•ངོ་། །དེ་དེར་སོང་ནས་ཕྱོགས་གཅིག་•ཏུ་འདུག་པ་དང་། བུད་
མེད་དེ་དག་མེ་ཏོག་དང་འབྲས་བུ་ལ་སྲེད་པས་ཕན་ཚུན་དུ【འཁྱམ་ཞིང་•དོང་བ་་་་
ལས་བུད་མེད་དེ་དག་གིས་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ཤིང་དྲུང་དག་ན་ཀླུའི་རྒྱལ་་་
པོ་ལྟར་ལུས་བསྐྱིལ་ཏེ་གཉིད་ལོག་པ་བཞིན་དུ【སྐྱིལ་མོ་ཀྲུང་●བཅས་ཏེ་འཁོད་པ་་་་་
མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། །དེ་དག་དགའ་བ་
སྐྱེས་ནས་དེ་དག་གིས་●ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་དག་གི་ནང་ན་ཆེས་རྒན་
པ་གང་ཡིན་པ་དེའི་མདུན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འཁོད་དོ། །དེ་ནས་ རྒྱལ་པོ་
【དེས་སྐྱེད་•མོས་ཚལ་དེའི་ནང་ནས་སྐྱེས་པའི་སྒྲ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་རལ་གྲི་་
རྣོན་པོ་མགུལ་ དུ་ཐོགས་ཏེ། དགེགེ་སློང་དེ་དག་ག་ལ་བ་དེར་སོང་ནས་རྒྱལ་པོ་
དེས་དགེ་སློང་ལྔ་བརྒྱ་●དེ་དག་ཐག་རིང་པོ་ནས་མཐོང་ངོ་།
།མཐོང་ནས་ཀྱང་
དགེ་སློང་རྣམས་ཀྱིས་ངའི་བཙུན་མོའི་འཁོར་མཐོང་གིས་མེད་དོ་སྙམ་སྟེ། ཁྲོ་བའི་
ཀུན་ནས་དཀྲིས་“པ་ཆེན་པོ་སྐྱེས་ནས་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེས་རྒྱལ་པོའི་ཞོ་་་་་
ཤས་འཚོ་བ་རྣམས་ལ་བོས་ཏེ། དེ་དག་ལ་བསྒོ་བ། དགེ་སློང་འདི་རྣམས【ལྕག་
གིས་གཞུས་●ཤིག་ཅེས་བྱས་སོ།
།དེ་ནས་རེ་ཞིག་ན་དེ་དག་ལྕག་གིས་བཞུས་ནས་
73-147