ལས་བརྒྱ་ཐམ་པ་པ།
༣༤༣
དེས་དེར་ཡི་དགས་ལུས་ཆེ་●ལ་རོ་སྨད་ནི་ཐ་མལ་པར་འདུག །རྐེད་པ་ཡན་ཆད་
ནི་ལུས་གཉིས་སུ་འདུག་སྟེ། དེ་ཡང་འབར་ཞིང་རབ་ཏུ་འབར་ལ་ཀུན་དུ་རབ་ཏུ་
འབར་ཏེ། ཕན་ཚུན་དུ་【རྒྱུ【བ་དེ་“ལ་དེའི་ལས་ལས་“སྐྱེས་པའི་ལྕགས་ཀྱི་མཆེ་
བ་ཅན་གྱི་སེང་གེ་དང་སྟག་དང་གཟིག་དང་དྲེད་ལ་“སོགས་པ་དེའི་དྲུང་དུ་ལྷགས་་
ནས༑ དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་ཟ་བར་བྱེད་པ་དང་།
ལས་ལས་
སྐྱེས་པའི་མི་དག་ཀྱང་ལྷགས་ནས་རལ་གྲི་རྣོན་པོ་དག་གིས་རོ་སྟོད་གཅོད་“པར་་་
བྱེད་དེ། དེའི་རོ་སྟོད་གཅིག【བཅད་ན་ཅིག་“ཤོས་འབྱུང་བར་འགྱུར་ལ་ཅིག་
ཤོས་བཅད་ན་ཡང་གཅིག་འབྱུང་བར་འགྱུར་ཏེ། རྒྱུ་དེས་ན་དེས་ སྡུག་བསྔལ་
དྲག་པ་དང་མི【བཟད་པ་དང་●ཚ་བ་དང་ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་ལ་སྐད་་
པོ【ཆེ་འཐོན་•ཅིང་། ཕན་ཚུན་དུ་འབྲོས་ཏེ་ལས་ལས་སྐྱེས་པའི་མི་དེ་དག་ཀྱང་
དེའི་ཕྱི་བཞིན་འབྲང་བ་ཞིག་མཐོང་ནསས། ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་
པོས་བསམས་པ། སེམས་ཅན་འདིས་ལས་ཅི་ཞིག་བྱས་ན་ལས་དེའི་རྣམ་པར་སྨིན་
པས་སྡུག་བསྔལ་འདི་ལྟ་བུ་མྱོང་ཞིག་∶གུ་སྙམ་ནས། དེས་བལྟས་ན་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་སྟེ། དགེ་
སློང་ཞལ་ཏ་བྱེད་པར་གྱུར་ནས། དེས་●དགེ་སློང་དབྱར་གནས་བཅས་པ་རྣམས་
ཀྱི་གོས་དང་རྙེད་པ་རྣམས་བཅད་དེ་དགུན་གནས་བཅས་པ་རྣམས་ལ་ཕུལ●།
དགུན་གནས་བཅས་པ་རྣམས་ཀྱི་གོས་དང་རྙེད་པ་རྣམས་བཅད་དེ་དབྱར་གནས་་་་
བཅས་པ་རྣམས་ལ་ཕུལ། 【གཉི་ག་∶ལས་བཅད་དེ་ཁ་ཅིག་ནི་བདག་ཉིད་ཀྱིས་
སྤྱད།༑ ཁ་ཅིག་ནི་གཞན་དག་ལ་ཕུལ་བ་མཐོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་
མཽད་གལ་གྱི་བུ་ཆེན་པོས་བསམས་པ། འདིའི་ལས་ནི་བདག་གིས་ཀྱང་ཡང་དག་
པར་མངོན་སུམ་དུ་མཐོང་མོད་ཀྱི་འོན་ཀྱང་སྐྱེ་བོ་ཕལ་པོ་ཆེ་སྐྱོ་བ་བསྐྱེད་པའི་ཕྱིར་་་
73-343