ལས་བརྒྱ་ཐམ་པ་པ། Aa
७०५
དུས་དུས་སུ་“སྐྱེ་བོ་མང་པོ་ཁ་འདོག་པར་བྱེད་དོ། །དེ་ནས་ཕྱི་ཞིག་ན་ཡུལ་ཀཱ་
ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་བློ་སྐྱེས་པ། བདག་གིས་ཉི་འོག་གི་རྒྱལ་པོ་འདི་
དག་ཐམས་ཅད་ཐབས་ཅི་ཞིག་གིས་བསྣུམ་པར་བྱ་སྙམ་མོ། །དེའི་ཚེ་ཡུལ【ཀཱ་ཤིའི་
རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་ཡུལ་ན་དཀའ་ཐུབ་ཀྱི་གནས་ཞིག་ན།
དྲང་སྲོང་་་
མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་རྫུ་འཕྲུལ་ཆེ་•ཞིང་མཐུ་ཆེ་བ་ཞིག་གནས་སོ། །
-
དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བསམས་པ། _ བདག་གིས་དྲང་སྲོང་དེ་ལ་
བཅོལ་ན། དེས་འདི་རྣམས་ཀྱི་བསྡུམས་བྱེད་ནུས་པར་འགྱུར་རོ་སྙམ་ནས།
དྲང་སྲོང་དེ་ག་●ལ་འདུག་པ་དེར་སོང་སྟེ་རྐང་པ་ལ་●ཕྱག་འཚལ་ནས་སྨྲས་པ།
ཉི་འོག་གི་ རྒྱལ་པོ་དྲུག་པོ་འདི་དག་ཐམས་ཅད་ནི་ཕན་ ཚུན་མི་འཐུན་ཏེ།
དུས་དུས་སུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་པར་བྱེད་དོ། །དེ་བས་ན་ཁྱོད་ཀྱིས་ཐམས་
ཅད་བསྡུམ་•པར་རིགས་སོ་ཞེས་བྱས་སོ། །དེ་ནས་དྲང་སྲོང་དེས་ཀཱ་“ཤིའི་རྒྱལ་
པོ་ཚངས་པས་བྱིན་ལ་ཅང་མི་སྨྲ་བས་གནང་ངོ་། །དེ་ནས་ཀཱ་●ཤིའི་རྒྱལ་པོ་་་
ཚངས་པས་བྱིན་གྱིས། དྲང་སྲོང་དེས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས་རྐང་
པ་ལ་ཕྱག་འཚལ་ཏེ་སོང་ངོ་། །དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་དྲུག་པོ་རྣམས་ཀྱིས་
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ། ཡུལ་བཱ་རཱ་ཎ་སཱིར་ལྷགས་“ནས།
གྲོང་ཁྱེར་ཐམས་ཅད་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ནས་བསྐོར་ ཏེ་ ་་་
འཁོད་དོ། །དེ་ནས་ཀཱ་•ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་དྲང་སྲོང་དེ་ལ་སྦྲན་ཏེ།
དེ་ཐོས་མ་ཐག་ཏུ་དྲང་སྲོང་དེ་གནས་དེ་ཁོ་ན་“ནས་རྒྱལ་པོ་དྲུག་པོ་གང་ན་འཁོད་་་
པ་དེར་ནམ་མཁའ་ལ་སོང་ངོ་། །དེ་ནས་དེ་མཐོང་●མ་ཐག་ཏུ་རྒྱལ་རིགས་ཀྱི་
རྒྱལ་པོ་དྲུག་པོ་དེ་རྣམས་དྲང་སྲོང་དེ་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ། །དགའ་བར་
གྱུར་ནས་དྲང་སྲོང་ག་ལ་བ་དེར་དོང་སྟེ། ལྷགས་ནས་རྐང་པ་ལ་ཕྱག་འཚལ་▪ཏེ་
73-605