འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
१३२९
གིས་འཇུག་པར་བྱེད་པའི་སྒྲ་དེ་དག་དེར【བྱ་བ་•དེ་ལྷན་ཅིག་བྱུང་བའི་རང་བཞིན་
གང་ཡིན་པ་དེ་ནི་བྱ་བའི་མཚན་མའོ། །གཞན་དག་གིས་བྱས་པར་གྱུར་པ་ལ་་་་
དེའི་དོན་དུ་གཞན་ཕེབས་པར་སྨྲ་བ་ལ་གཞན་གྱིས་སྨྲས་པ་ཉིད་དོ། །རང་གི་་་་
བདག་ཉིད་ཤེས་པ་པོ་ཉིད་ལ་གང་ཞིག【གཞན་གྱིས་• ཐོས་སུ་བཅུག་པ་དེ་ནི་ཆེ་གེ་
མོ་ཞིག་གིས་འདི་ལྟ་བུས་བྱས་སོ་ཞེས་གཞན་དག་ལོགས་ཤིག་ན་གཏམ་ཟེར་བ་རང་
གིས་●ལོགས་ཤིག་ནས་རྗེས་སུ་ཐོས་པ་གང་ཡིན་པའོ། །འདིར་གཞུང་ནི་འདི་ལ་
དགེ་སློང་དག་གིས་རྣམ་པ་གང་དག་●དང་། རྟགས་གང་དག་དང་མཚན་མ་་་་
གང་དག་གིས་ཕམ་པར་འགྱུར་བའི་མཐའི་ལྟུང་བ་འབྱིན་པའི་རྣམ་པ་དེ་དག་དང་
རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་གིས་ཕམ་པར་འགྱུར་བ་མཐའི་ལྟུང་བ་འབྱིན་
པ་དེ་ཐོས་པ་དང་། གཏམ་དེ་ཡང་དེ་ལས་བྱུང་•ཞིང་དེའི་རང་བཞིན་གྱིས་ཉེ་་
བར་གནས་པ་ཡིན་པ་དང་། དེ་བཞིན་དུ་དེས་དགེ་སློང་དེ་ཕམ་པར་འགྱུར་བའི་
མཐའི་ལྟུང་བར་འབྱུང་ངོ་ཞེས་ཡིད་ཆེས་པའི་ཚིག་ལས་ཐོས་པར་གྱུར་ན་གཞི་དེས་
གནས་པ་•དེའམ་གཞན་དུ་དེའི་གསོ་སྦྱོང་འཇོག་པར་བྱེད་ན་ཆོས་བཞིན་དུ་གསོ་་
སྦྱོང་འཇོག་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ཏེ། དེར་ཇི་སྐད་གསུངས་པ་དེ་དག་
གོ་རིམས་བཞིན་དུ་འདིར་བསྡུས་པ་ཡིན་ནོ་ཡིད་●མ་ཆེས་པ་ནི་གཞི་ཉིད་མ་ཡིན་ནོ་
ཞེས་བྱ་བ་ནི་ཐོས་ཀྱང་ཡིད་མ་ཆེས་པ་གང་ཡིན་པ་དེ་ནི་གཞི་མ་ཡིན་པར་རིག་པར་
བྱའོ།༑ །འདིར་གཞུང་ནི་དེས་•ཡིད་ཆེས་པའི་ཚིག་ལས་ཐོས་པ་མ་ཡིན་ནོ་ཞེས་་་་
གསུངས་པ་ཡིན་ནོ། །ཡོངས་སུ་སྦྱོང་བའི་གཞིའོ།།
ཤེས་པ་དུ་མ་ཉིད་ཡིན་•ན་གླེང་བ་ལ་སོགས་པ་ལ་འདོད་པས་སོ་ཞེས་བྱ་བ་
ནི་ཤེས་པའི་དགེ་སློང་• དུ་མ་ཉིད་ཡིན་ན་དེ་ལ་གླེང་བ་དང་དྲན་པར་བྱ་བ་དང་་་
89-1329