7846
བསྟན་འགྱུར། འདུལ་བ། ། ༼༽ ༡༧༦anzA
«སྣར་»དགོས། ●®«པེ་»«སྣར་»ལང་། ●«པེ་»«སྣར་»སྲིན་གྱི། F
» »
९९१
عم
●«པེ་»«སྣར་»གཏད། ●«པེ་»«སྣར་―མ། ●«པེ་»«སྣར་»འོན།
●«པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་»➢དུ། ●«པེ་»«སྣར་»གཏད།
●«པེ་»«སྣར་»རྒའི།
(२५
● «སྣར་»ཡིན། ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་》སྤྱོད། ●«སྣར་»ལས། ●«པེ་»«སྣར་»ལ།
●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»གྱི།
کا جرم
●«སྣར་»Ñལ། ●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་>«སྣར་+པ། ●«པེ་》《སྣར་>གླེང་བ། ● «པེ་»
《སྣར་—ལ།
༩༢༧ ●«པེ་》《སྣར་»བཅོག ●«པེ་»«སྣར་»བསྐྱེད། ● «པེ་»«སྣར་»➢དག●«པེ་»«སྣར་»གྱིས།
دم
●«པེ་»«སྣར་»―བརྗོད། ●«པེ་»«སྣར་»བསྒོ། ●«པེ་》《སྣར་»གི། ●«པེ་》《སྣར་»སྦུབས། ●«པེ་»
«སྣར་>—གང་ཡིན་པ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»པ། ●«པེ་»བརླབས། 《སྣར་》བསླབ།
●«པེ་>«སྣར་»ཀྱིས།
९१
(3
(३०
(37
९३२
९३३
● «པེ་>«སྣར་»རྗོད་པར། ●«པེ་»«སྣར་»དེའི། ●«པེ་»«སྣར་»Ñལ། ●«པེ་»«སྣར་»འདུ་བ།
●«པེ་>«སྣར་>འགུལ་ཞིང་འགུལ། ●«པེ་»«སྣར་>སྒུལ། ● «པེ་»«སྣར་»རྗེ། ●«པེ་»«སྣར་»ལ།
●«པེ་>«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་》སླབ། ●«པེ་»«སྣར་»རྩིག _●«པེ་》《སྣར་»བསྐྱེད། ● «པེ་»
«སྣར་>དངངས། ●«པེ་》《སྣར་»➢པ། ●«པེ་»«སྣར་》ཅིག ●«པེ་》《སྣར་»རྒྱུད། ●«པེ་»
《སྣར་»གྱི་བསྐུར། ●«པེ་»«སྣར་»བསྐྱེད།
● «པེ་>«སྣར་»རྩིག ●«པེ་><སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»དངངས། ●«པེ་><སྣར་»ལམ།
••«*><*> <><>
७९१
• «>«>> <<>><<>><<><><><><>
བསྐྱེད༑ ● «པེ་»«སྣར་»བསྔགས། ●«པེ་»«སྣར་»རྐོ། ●«པེ་》《སྣར་+དག ●«སྣར་»གི།
●«པེ་»«སྣར་➢དུ། ●《སྣར་»བ།
<<>> ম ● «པེ་><སྣར་»བྱ་བའོ།
ア
●«པེ་»«སྣར་»རྩིག●«པེ་»«སྣར་»སྤྱིར། ●«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་»བསྒོམ།
●«སྣར་»པར། ●«པེ་》《སྣར་»སྦྱོར། ●⊕«པེ་»«སྣར་»བསྒོམ། ● «པེ་»«སྣར་»འགྱུར་རོ།།
༩༣༤ ●«པེ་》《སྣར་»གཟུང་། ●«པེ་>«སྣར་»གཡེང་བ། ●«པེ་»«སྣར་»བསྒོམ། ●«པེ་》《སྣར་+བྱ་
९३५
བ༑ ●«པེ་»«སྣར་»དོང་སྟེ། ●«པེ་»«སྣར་»ཅིང་། ●«སྣར་»ན།
• «»
●«པེ་»«སྣར་»རལ། ●«པེ་»«སྣར་»རར། ●《པེ་》《སྣར་>+ནས། ●《སྣར་»བརྩིགས།
____ 《སྣར་»དེ། ●«པེ་»«སྣར་»ཞེས། ●«སྣར་»ཀྱིས། ●«པེ་»«སྣར་+ངོས་གཞན་ལྔ་བརྩིག་པ།
༩༣༦ ●«པེ་»«སྣར་»ནས། ● «པེ་><སྣར་»འབྱེད་པ།
གདགས༑
89-1456