འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
77
དེ་ནི་ད་ལྟར་བྱུང་བའི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། རབ་ཏུ་འབྱུང་བ་དང་་་
བསྙེན་པར་རྫོགས་པ་དེའི་ཕྱིར་དགེ་སློང་འགའ་ཞིག་ལ་མཁན་པོ་ཉིད་དུ་གནས་པ་
ལའོ་ཞེས་བྱ་བ་སྟེ། དགེ་སློང་འགའ་ཞིག་ལ་ཞེས་བྱ་བ་ནི་གདོན་མི་ཟ་བར་་་
འགའ་ཞིག་ལ་བརྟེན་ནས་རབ་ཏུ་འབྱུང་བ་ཉིད་དེ་ལ་•བསྙེན་པར་རྫོགས་པ་མ་་་
ཡིན་ནོ་ཞེས་བྱ་བ་རབ་ཏུ་བསྟན་པའི་དོན་དུ་འགའ་ཞིག་ཅེས་བྱ་བའི་ཚིག་གོ། །
ཇི་ལྟར་བརྟེན་ནས་ཤེ་•ན། སྨྲས་པ། མཁན་པོ་ཉིད་དུའོ། །ཅིའི་དོན་དུ་་་་
བརྟེན་པ་ལ་ཞེས་བྱ་ཞེ་ན། སྨྲས་པ། དེའི་ཕྱིར་ཞེས་བྱ་བ་སྟེ། རབ་ཏུ་་་
འབྱུང་•བ་ཉིད་དང་བསྙེན་པར་རྫོགས་པ་ལ་ལྟོས་●པ་ལའོ།
།འདིའི་རྒྱུ་མཚན་་
གྱི་བདུན་པ་སྟེ། __འདི་རྣམས་ལ་རབ་ཏུ་འབྱུང་•བ་ཉིད་དང་བསྙེན་པར་རྫོགས་
པའི་རྒྱུ་མཚན་གྱིས་•མཁན་པོ་ཉིད་ཀྱིས་དགེ་སློང་འགའ་ཞིག་ལ་བརྟེན་པ【ལས་་་་
རབ་ཏུ་འབྱུང་•བ་ཉིད་དང་བསྙེན་པར་རྫོགས་པ་དག་•ཏུ་འགྱུར་གྱི། ཇི་ལྟར་་
སྔོན་གྱི་ཆོ་ག་ལྟར་འགའ་ཞིག་ལ་མ་བརྟེན་པ་ཉིད་ཀྱིས་ནི་མ་ཡིན་ཞེས་བྱ་བའོ། །
འདིར་• སླར་རབ་ཏུ་བྱུང་བ་ཉིད་ནི་གང་ཞིག་དེ་ལ་འོས་པའི་ཚུལ་ཁྲིམས་དགེ་ཚུལ་
གྱི་●སྡོམ་པ་དེས་རྗེས་སུ་ཆགས་པར་རིག་པར་བྱའོ། །རབ་ཏུ་འབྱུང་•བ་ཉིད་་་་
དང་དགེ་ཚུལ་གྱི་སྡོམ་པ་དག་གཉིས་པོ་འདི་ཡང་བརྟེན་པ་ལའོ། །སླར་འདིར་་་
ཁྱད་པར་ཡིན་ཏེ། མཁན་པོ་ཉིད་ལས་རབ་ཏུ་བྱུང་བ་སྟེ་སྡོམ་པ་ནི་གཞན་ལས་་
ཞེས་བྱའོ། །རྟེན་ལ་བརྟེན་པ་ཡོངས་སུ་འཛིན་པ་ལ་ཆོ་ག་ནི་དང་པོའི་མཁན་པོ་
ཉིད་ཀྱིས་•བར་ཆད་དྲིས་ནས། ཡོངས་སུ་དག་པ་ལ་སྐབས་དབྱེའོ་ཞེས་བྱ་བ་་་་
སྨྲས་ཏེ། རབ་ཏུ་བྱུང་བ་ཉིད་ལ་གང་ཞིག་བར་ཆད་བྱེད་པ་མ་བསད་པ་ལ་་་
སོགས་པ་དེ་ནི་འདིར་བར་ཆད་དུ་མངོན་པར་འདོད་དོ། །དེ་བས་ན་རྟེན་●གང་
ཞིག་རབ་ཏུ་འབྱུང་•བ་ཉིད་ལ་ལྟོས་•པའི་བར་ཆད་དྲིས་ནས་གལ་ཏེ་འདི་ལ་ཆོས་
89-11