7040
བསྟན་འགྱུར། འདུལ་བ། ༼ཟི༽ ༡༧༦ in
དེའི་རེ་བ་ཆད་པ་དང་། བརྩམས་པ་ཞིག་པར་གྱུར་པ་དང་བསམ་པའི་རྒྱུན་ཆད་
པར་གྱུར་པ་ཞེས་བྱ་བ་གསུམ་པོ་དེ་ལ་བྱེད་བཞིན་པ་ཉིད་དུ་དེ་ལ་རྣམ་པར་ཆད་པ་
གནས་པའོ། །ཡིད་གཉིས་ནི་ངེས་པས་འབྱིན་པར་བྱེད་པ་དང་འདྲའོ་ཞེས་བྱ་བ་
ནི་གང་ཞིག་འདི་ཕྱིར་མི【འོངས་པའི་•སེམས་ཀྱི་བདག་ཉིད་ཅན་གཏན་པ་●དབྱུང་
བ་སྒྲུབ་པར་བྱེད་པའི་ངེས་པར་སྨོས་པ་དེ་དང་འདྲ་བར་ཡིད་གཉིས་ནི་ཅི་ཞིག་་་་་
འོང་བར་བྱ་བའམ། འོན་ཏེ་ཕྱིར་འོང་བར་མི་བྱ་སྙམ་པ་དེ་ལྟ་བུའི་སེམས་གཅིག་
ཏུ་མ་ངེས་པར་མཚམས་ལས་འདའ་ཞིང་འགྲོ་བ་དང་། མཚམས་ཀྱི་ཕྱི་རོལ་དུ་་་
སོན་པ་ན་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པས་ཀྱང་རྣམ་པར་ཆད་པ་འགྲུབ་པར་འགྱུར་•
རོ༑ །ཇི་ལྟར་འབྲེལ་བ་མེད་པ་ལ་རབ་ཏུ་དབྱེ་བར་གྱུར་པར་●འདི་ལ་ཆོས་གོས་
བྱའོ་སྙམ་པའི་ངེས་པ་གང་ཡིན་པ་འབྲེལ་བ་མེད་པར་དབྱུང་བ་འགྲུབ་པར་བྱེད་པ་
མ་གསུངས་པ་དེ་བཞིན་དུ། འདི་ལྟ་བུའི་བློ་ཅི་ཆོས་གོས་བྱ་བའམ་འོན་ཏེ་ཆོས་་
གོས་མི་བྱ་སྙམ་དུ་དེ་ལྟ་བུའི་སེམས་གཅིག་ཏུ་མ་ངེས་པས་མཚམས་ལས་འདའ་ཞིང་
འགྲོ་བ་དང་། མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོན་པ་ན་དེ་ལྟ་བུའི་སེམས་སྐྱེས་པས་ཀྱང་
ཆོས་གོས་བྱ་བའི་བསམ་པས་འབྲེལ་བ་མེད་པར་འགྲུབ་པར་འགྱུར་རོ་●ཞེས་བྱ་་་་
བའི་དོནན་ཏོ། །འདིར་གཞུང་ནི། མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བ་ན་དེ་འདི་་་་་
སྙམ་དུ་ཅིའི་ཕྱིར་• ཕྱིར་འོང་བར་•བྱ་ཞིང་ཆོས་གོས【བྱ་བ་འམ∶།
འོན་ཏེ་མི་་་་
འོང་བར་མི་བྱ་སྙམ་དུ་སེམས་པས་མཚམས་ལས་འདས་པར་བྱེད་ན། དེའི་་་
གཏན་པ་དབྱུང་བ་འབྱུང་བ་རང་འཇུག་པ་དང་བྲལ་བ་ནི། མཚམས་ལས་་་
འདས་པའི་མཐའ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །གལ་ཏེ་ཡང་་་
འོང་བའི་ཕྱིར་ཡིད་གཉིས་ཀྱིས་འདི་ལ་སླར་འོང་བའི་སེམས་དང་ལྡན་པ་ཉིད་ནི་་་
ཡིད་གཉིས་སུ་བྱེད་པའི་ཕྱིར། འབྲེལ་བ་མེད་པར་ལྡན་པ་ཉིད་དེ་དེ་བཞིན་དུ་་་
89-1050