འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
༡ ༣ ༣ ༣
【འདི་ནི་ལུས་ཀྱི་ལས་དེ་•མི་མཐུན་པ་དེས་ཀྱང་འགྲོགས་བཤེས་ཉིད་མ་ཡིན་པ་དེ་
ལྟ་ན་ཡང་ལྟུང་བ་སྤང་བའི་ཕྱིར། དེ་གཉིས་ཀྱི་•གཙུག་ལག་ཁང་བར་དུ་ཆོད་པ་་
སྦྱིན་པར་བྱ་བ་ཉིད་དང་མནོད་•པ་བྱ་བ་ཉིད་དོ་ཞེས་བྱ་བ་ནི་མི་མཐུན་པ་དང་།
ཅིག་ཤོས་དེ་གཉིས་ཀྱི་གཙུག་ལག་ཁང་ཞེས་བྱ་བ་གནས་པའི་གཞི་གཡོགས་པའམ།
མ་གཡོགས་པ་•བསྒྲུབ་པར་བྱ་བའི་དོན་དུ་གནས་ཁང་གིས་•བར་དུ་ཆོད་པ་་་
གནས་ཁང་བསྐོ་བས་ཀྱང་སྦྱིན་པར་བྱ་བ་ཉིད་ཡིན་ལ་རང་གིས་ཀྱང་མནོད་●པར་
བྱ་བ་ཉིད་ཡིན་ནོ། །འདིར་སྦྱིན་པ་པོ་དང་མནོད་•པ་པོས་ཀྱང་གཞན་དུ་བྱེད་་
ན་ཉེས་བྱས་སུ་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་ལྟུང་བ་དང་ལྡན་པར་•རིག་པར་བྱའོ། །
དགེ་འདུན་ཐམས་ཅད་ཀྱིས་གྲོས་བྱས་སམ【ལས་སུ་སྩལ་•ཏེ་དེར་གནས་ཁང་སྦྱིན་
པར་བྱེད་ན་ཡང་ཐམས་ཅད་ཉེས་བྱས་སུ་རིག་པར་བྱའོ། །འདིར་གནས་ཀྱི་གཞི་
གཡོགས་པ་ནི་གཙུག་ལག་ཁང་ངོ་། །ཆོས་དང་འདུལ་བ་ལ་གལ་ཏེ་དེ་དང་ལྡན་
པར་ཤེས་ནས་ཆོས་མ་ཡིན་པ་ལ་མངོན་པར་ཞེན་པ་ལ་དགེ་འདུན་མཐུན་པ་་་
མེད་དོ་ཞེས་བྱ་བ་ལ་ཆོས་དང་ཞེས་བྱ་བ་ནི་དངོས་པོར་གཏོགས་པ་དང་སྤྱོད་པར་
གཏོགས་པའི་ཆོ་གའོ། །འདུལ་བ་ཞེས་བྱ་བ་ནི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་དག་ལ་
བྱས་པ་དང་མ་བྱས་པ་ཉིད་དོ། །དེ་དང་ལྡན་པར་ཞེས་བྱ་བ་ནི་དེ་ལྟར་ཆོས་དང་
འདུལ་བའི་རྣམ་པ་ལ་མི་མཐུན་པ་ཉིད་དང་ལྡན་པའོ། །གལ་ཏེ་ཤེས་ནས【ཆོས་
མ་ཡིན་པ་ལ་ཞེས་བྱ་བ་ནི། ཆོས་མ་ཡིན་པ་ལ་མངོན་པར་ཞེན་པར་བྱེད་པ་དེ་
ལ་དགེ་འདུན་མཐུན་པ་མེད་དོ། །གང་གི་ཕྱིར་ཆོས་དང་འདུལ་བའི་ཕྱིར་དགེ་་་
འདུན་མི་མཐུན་པ་●ཡིན་གྱི། དོན་གཞན་གྱི་ཕྱིར་ནི་མ་ཡིན་པས་དེའི་ཕྱིར་•མི་
མཐུན་པ་ལ་ནི་དགེ་འདུན་མི་མཐུན་པ་བྱེད་པར་མི་རིགས་སོ། །དེའི་ཕྱིར་དེ་་་་
ལས་གཞན་པ་དག་དང་ཚོགས་ཏེ་ལས་བྱས་ན་ཡང་མི་འཆགས་•ལ་ཕན་ཚུན་མི་་་
89-1333