འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
クタク
བ་ཡང་ངོ་ཞེས་བྱ་བ་ནི་•ཆོས་དང་ཆོས་མ་ཡིན་པ་སྨྲ་བའི་ཕྱོགས་གཉིས་ཀ་འདུས་
པ་ལ་བྱེ་བྲག་ཏུ་མ་བྱས་པར་དགེ་འདུན་ཙམ་ལ་ཕུལ་བའི་བགོ་བཤའ་བྱ་བར་འོས་
པ་གང་ཞིག་བདག【གིས་མ་ཡིན་●ཞིངང་། ཆོས་གོས་ལ་སོགས་པའི་དངོས་པོ་ཕུལ་
བ་དེ་གཉིས་ཀ་མ་ཡིན་པ་དང་། ཆོས་མ་ཡིན་པ་སྨྲ་བ་དག་ཀྱང་མི་དབང་ངོ་ཞེས་
བགོ་བཤའ་བྱས་ནས་དེ་ལ་ཆོས་སྨྲ་བ་རྣམས་དབང་བ་ཉིད་དོ། །ཆོས་མ་ཡིན་་
པ་སྨྲ་བ་དག་ནི་མི་དབང་ངོ་།་། །ཅི་ཐམས་ཅད་ལ་དེ་ལྟར་རྣམ་པར་གཞག་ཅེ་ན།
དེའི་ཕྱིར་དེ་ལ་གལ་ཏེ་དགེ་འདུན་གྱི་ཚད་ཉིད་ཡིན་ན་དེ་དག་གོ་ཞེས་བྱ་བ་སྨོས་ཏེ།
གལ་ཏེ་ཆོས་སྨྲ་བ་དག་བཞི་ཡན་ཆད་ཡིན་ན་དེའི་ཚེ་རྙེད་པ་དེ་དག་དབང་བ་རྣམ་
པར་གཞག་གོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་དག་ཉུང་བ་ཉིད་ཡིན་ན་ཇི་ལྟར་བསྒྲུབ་
པར་བྱ་ཞེ་ན་དེའི་ཕྱིར་གལ་ཏེ་ཉུང་བ་ཉིད་ཡིན་ལ་ཅིག་ཤོས་ཀྱིས་•ནི་དེ་ཉིད་ཡིན་
ན་གང【གིས་ཕང་བར་ཕུལ་བའི་འོ་●ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་དེ་ན་ཆོས་སྨྲ་བ་
དག་ནི་དགེ་འདུན་གྱི་ཚད་ལ་•ཉུང་བ་ཉིད་ཡིན་ལ་ཆོས་མ་ཡིན་པར་སྨྲ་བ་ཅིག་་་་
ཤོས་ན་●དགེ་འདུན་གྱི་ཚད་དེ་ཡིན་ན་ནི་ཕྱོགས་དེ་གཉིས་ཀྱི་གང་ཟག་གི་ཕང་•
བར་རྙེད་པ་དེ་ཕུལ་བའི་ཕྱོགས་དེ་རྙེད་པ་དེ་དབང་ངོ་། །ཕང་•པ་ཞེས་སྨོས་པ་
ནི་ལག་པ་དང་རྐང་པའི་དྲུང་དག་ཀྱང་དཔེ་ཡིན་ནོ། །གང་དུ་བཞག་པའི་གང་་
ཟག་དེ་ལ་གཞག་པ་ཉིད་ཅེས་བྱ་བ་ཡིན་ཏེ། དེ་ལ་རྣམ་པར་གཞག་པ་ཉིད་དོ། །
གང་ཞིག་འདིར་ཆོས་སྨྲ་བ་རྣམས་ཉུང་ལ་ཅིག་ཤོས་ཚད་པ་ཉིད་ལ་དགེ་སློང་གཉིས་
ཀ་ལ་གཅིག་ལ་གཅིག་གི་• ཕྱོགས་དང་གཞན་ལ་གཞན་གྱི་ཕྱོགས་པའི་ཕང་•ལ་་་་་
སོགས་པའི་ཕུལ་བ་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་ཞེ་ན། དེའི་ཕྱིར་གལ་ཏེ་གཉིས་་
ཀའི་ན་གཉིས་ཀའི་འོ་ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་ཕྱོགས་གཉིས་ཀའི་དགེ་སློང་་་
དག་གི་ཕྱོགས་གཅིག་དང་འབྲེལ་བ་ཅན་གཅིག་དང་། ཕྱོགས་གཞན་དང་འབྲེལ་
89-1341