७७२
བསྟན་འགྱུར། འདུལ་བ། ༼ཞུ༽ ༡༧༥ SangA
ན༑ དེའི་ཕྱིར་འཇིགས་པ་མ་སྐྱེས་ཀྱང་ངོ་ཞེས[བྱ་བ་སྨོས་ སོ། །འཇིགས་་་་
པའི་རྒྱུ་ཅི་འདྲ་བ་ཞིག་ཉེ་བར་བསྒྲུབ་པ་ལ་ཁ་ན་མ་ཐོ་བ་ཅི་འདྲ་བར་འགྱུར་ཞེ་ན།
དེའི་ཕྱིར་ཡིད་དུ་མི་འོང་བ་ལ་ནི་དངོས་གཞིའོ་ཞེས་བྱ་བ་སྨོས་སོ། །འདིར་ཡིད་
དུ་མི་འོང་བ་དཔེས་བསྟན་པའི་ཕྱིར། འདི་ལྟ་སྟེ་དཔེར་ན་ཡི་དྭགས་དང་ཤ་ཟ་་
དང་གྲུམ་•བུམ་དང་ལུས་སྲུལ་པོའི་གཟུགས་ལ་བ་ནག་པོ་དང་སོལ་བ་དང་ཀ་བ་་
ཚིག་པ་ལྟ་བུ་དང་། སེང་གེ་དང་སྟག་དང་གུང་དང་། མཚའ་དང་གཟིག་་་་་
དང་ཝའི་སྐད་ལྟ་བུ་བཤང་བ་དང་གཅི་བ་དང་རྭ་དང་དེའི་ཟེ་བའི་དྲི་ལྟ་བུ་སེག་་་
དང་རེ་ལྡེ་དང་ཕྱར་བའི་རེག་པ་ལྟ་བུ་བདག་ཉིད་སྒྲོགས་•པའོ་ཞེས་བྱ་བ་སྨོས་ཏེ།
2
འདིར་ཐམས་ཅད་དུ་སྒྲ་དང་དྲི་དང་རེག་བྱ་རྣམས་ལ་ཡི་དྭགས་དང་།
དང་གྲུམ་▪བུམ་དང་ལུས་སྲུལ་པོ་ཡོད་དོ་ཞེས་སྒྲོགས་ཤིང་གོ་བར་▪བྱེད་པ་འདི་ལ་
འདིར་སོ་སོར་རྗེས་སུ་སྦྱར་བར་•རིག་པར་བྱའོ། །སེང་གེ་ལ་སོགས་པའི་སྒྲ་ལ་་
སོགས་པ་རྣམས་ལ་ཡི་དྭགས་ལ་སོགས་པར་གྲགས་པས་གོ་བར་བྱེད་ན་དངོས་གཞི་
སྟེ་གཞན་རྣམས་ལ་ནི་མ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡིད་དུ་འོང་བ་ལ་ནི་ཉེས་་
བྱས་སོ་ཞེས་བྱ་བ་ནི་ཡིད་དུ་འོང་བའི་རྒྱུ་ཉེ་བར་བསྒྲུབ་པ་སྒྲོགས་ན་ཉེས་བྱས་སོ། །
གང་གི་ཕྱིར་འདི་ལ་འཇིགས་པའི་རྒྱུ་ཡོངས་སུ་རྫོགས་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་
འདི་ལ་ཤིན་ཏུ་ཡིད་འབྱུང་བར་བྱེད་པ་ཉིད་མ་ཡིན་ཞེས་གསུངས་པ་ཡིན་ནོ། །
འདིར་ཡིད་དུ་འོང་བ་དཔེ་•བསྟན་པའི་ཕྱིར། འདི་ལྟ་སྟེ་དཔེར་ན་ལྷ་དང་ཀླུ་་་
དང་དྲི་ཟ་དང་གནོད་སྦྱིན་དང་མིའམ་ཅི་དང་•ལྟོ་འཕྱེ་ཆེན་པོ་གཟུགས་ནོར་ཅན་
དང་ཚོང་དཔོན་དང་དེད་དཔོན་ལ་སོགས་པ་ལྟ་བུ། པི་ཝང་ལ་སོགས་པའི་སྒྲ་ལྟ་
བུའོ་ཞེས་བྱ་བ་ལ། འདིར་སོགས་པའི་སྒྲས་ནི་གླིང་བུ་དང་བ་ལ་རི་དང་མ་ཧཱ་ཏི་
དང་སུ【གོ་ཥ་●ལྟ་བུ་རྣམས་ཀྱང་བསྡུའོ། །ཨ་ཀ་རུ་དང་ཙན་དན་དང་གུར་གུམ་
89-662