११२७
___བསྟན་འགྱུར། འདུལ་བ། ༼ཝུ༽ ༡༧༦ A
ནས་བླངས་པ་ལ་བླང་བར་མི་བྱའོ་ཞེས་བྱ་བ་ནི་སྨྱོན་པས་རང་གི་ཉེ་དུ་མ་ཡིན་པའི་
ཁྱིམ་ནས་བླངས་པ་དང་། དེ་ལས་གཞན་པ་ཡང་རུང་སྟེ་དེས་གང་བླངས་པ་་
ཞེས་བྱ་བའི་དོན་ཏོ། །འདིར་གཞུང་ནི་གང་ན་ཕའམ་མའམ་ཕུ་ནུའམ་སྲིང་མོ་་་
མངོན་པར་རང་གི་ཁྱིམ་ནས་སྦྱིན་པར་བྱེད་པ་དེ་ལས་བླང་བར་བྱའོ། །གང་ལས་
བླང་བར་མི་བགྱི། གང་ན་ཕ་མ་ལ་སོགས་པ་མི་མངོན་པ་ནས་སོ་ཞེས་བྱ་བ་ལ་
【སོགས་པ་●འདིར་གསུངས་པ་ཡིན་་ནོ། །ཉེ་བ་དང་འབྲེལ་པ་དེ་ལ་ནི་སྦྱིན་
པའམ་ཉེ་དུས་གང་གིས་བླངས་པའམ་ཞེས་བྱ་བ་ཡིད་ཆེས་པའི་གཙོ་བོ་ཕ་མ་ལ་་་་་
སོགས་པར་གཏམས་པ་ཡིན་ནོ། །གསལ་མི་གསལ་གྱིས་འདིར་བྱ་བ་ཉིད་དུ་རྣམ་
པར་གཞག་པས་དེ་ལྟ་བས་ན་དེ་ལྟར་ཉེ་བར་བཏགས་∶པའོ། །དགེ་སློང་བྲམ་་་
ཟེའི་བུ་མོས་ཞུས་པ་ལས། མདོ་འདི་དང་ཕྱི་མ་གཉིས་རིག་པར་བྱའོ། །བུ་་་་་
བསྐྲད་•པ་ལས་བླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ཕས་བུ་རེ་ཞིག་བསྐྲད་པའི་ལག་ནས་་
རྫས་བླང་བར་བྱ་བ་སྟེ། བུ་དེ་•ཕའི་ཁྱིམ་གྱི་བདག་པོ་ལས་ཕྱིར་མི་ལྡོག་པའི་་་་་
ཕྱིར་སྙམ་དུ་དགོངས་པའོ། །དུར་ཁྲོད་ནས་ཕྱིར་ཟློག་●པ་ལ་ཡང་ངོ་ཞེས་བྱ་བ་་
ནི་ཟློག་●པ་བླང་བར་བྱའོ། །དུར་ཁྲོད་པས་ནི་གཙུག་ལག་ཁང་དུ་འཇུག་པར་བྱ་
རྣམས་ཀྱིས་ཞེས་བྱ་བ་གཞན་ལ【བླང་བར་•བྱ་བ་ཉིད་འདི་●ལས་བསམ་པར་བྱེད་
བ་ཉིད་དང་བཟའ་བར་བྱ་བ་ཉིད་མ་ཡིན་ཏེ། གཙུག་ལག་ཁང་དུ་གནས་པ་
པ་རྣམས་ལ་འདི་སྨོས་སོ། །ཕྱིར་འགུགས་ན་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་དུར་་་་
ཁྲོད་ནས་ཕྱིར་བཟློག་པ་རྙེད་པ་ལའོ། །དམན་•ལ་མངོན་པར་ཞེན་པ་འདི་ལྟ་བུ་
མ་ཡིན་པ་གཞན་ལ་དེ་བས་ན་འདི་མ་གྲུབ་པ་ཉིད་སྨོས་པར་རིག་པར་བྱའོ། །
ཡང་རྙེད་ན་བླང་ངོ་ཞེས་བྱ་བ་ནི་གོ་སྐབས་དབྱེ་བའམ་ཕུལ་བ་དེ་བླང་བར་བྱ་སྟེ།
དེ་ནི་དེས་ཁྲོ་བ་མི་བརྟན་པར་བྱས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདིར་རྒྱུའོ། །
89-1126