འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
༣༥༣
ན་རྣམ་པར་གཞག་པ་དེ་བཞིན་དུ་མང་པོ་ཡོངས་སུ་ཐོབ་པ་རེ་རེ་ནས་ཉེ་བར་་་་
ལོངས་སྤྱོད་པ་ལ་མང་པོ་དང་འབྲེལ་པའི་དོན་ཉིད་ཀྱི་ཕྱིར་དེ་ལས་འབྲལ་བར་་་་
འགྱུར་རོ། །དེ་ལས་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱི་བྱིན་གྱིས་བརླབས་པ་དེ་ལས་
འདིར་བྱིན་གྱིས་བརླབས་པ་བཟུང་བ་ནི་རྒྱུ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་
དུ་བཟུང་བ་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་དགེ་འདུན་གྱིས་•བྱིན་གྱིས་བརླབས་པ་་
ལས་འབྲལ་པར་ཡང་འགྱུར་བ་ཁོ་ནའོ། །གཞན་གནས་པས་གཞན་གྱི་གནས་མི་
ཉམས་སོ་ཞེས་བྱ་བ་ལ། གཞན་གྱི་ཞེས་བྱ་བ་ནི་མཚན་ཐ་དད་པ【བསྙེན་པར་་་་
རྫོགས་པའམ་•བསྙེན་པར་རྫོགས་པ་མ་ཡིན་པ་བྱིན་གྱིས་བརླབས་པར་གྱུར་པའི་་་
གནས་ལས་གནས་གཞན་ཉིད་གང་ཡིན་པ་དེར་བྱིན་གྱིས་བརླབས་པས་སམ།
གཞན་དུ་ན་བསྙེན་པར་རྫོགས་པ་ཉིད་དེ་ནི་●ཉམས་པ་མ་ཡིན་ཏེ་བྲལ་བ་མ་ཡིན་
པའོ།༑ །གནས་གཞན་དུ་བྱིན་གྱིས་བརླབས་པ་གཞན་ལ་བྲལ་བ་མ་ཡིན་པ་སྟེ་་་་
ཞེས་བྱ་བ་འདི་ཡང་འདིའི་རྗེས་སུ་འབྲངས་ཏེ་རྟོགས་པར་བྱའོ། །འདིར་གཞུང་
ཁ་ཅིག་ལས་དགེ་སློང་ལ་ལ་ཞིག་མུ་སྟེགས་ཅན་གྱི་གནས་སུ་ཆོས་གོས་་་་
བཞག་སྟེ། དགེ་འདུན་གྱི་གནས་ཉེན་ཀོར་གཅིག་པར་གནས་པར་བགྱིས་ན་ལྟུང་
བར་མི་འགྱུར་བ་མཆིས་སམ། བཀའ་སྩལ་པ་ཡོད་དེ།
གང་ཞིག་མུ་སྟེགས་་་་
ཅན་དང་ལྷན་ཅིག་བསྐོས་པར་རོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
།དེ་བཞིན་དུ་ཤིང་་་
ལྗོན་པ་ཡང་དེ་དང་འདྲའོ། །དངོས་པོ་གཅིག་ལ་འཇུག【པར་རྣམ་པར་རྟོག་•པ་
ཙམ་དུ་འདིར་བསྐོས་པར་རིག་པར་བྱའོ། །ཆོས་འདི་པ་དང་གཞན་པ་དག་ནི་ལྟ་
བ་ལས་ཤེས་པས་མ་འཕངས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་འཛིན་པ་པོ་་་་
རྣམས་རྣམ་པར་འབྱེད་པ་ལ་ལྟ་བ་ལས་དབྱེ་བ་ཞེས་བྱ་བ་འདིས་ཆོས་གཞན་པ་་་་་
དང་འདི་པ་དག་མ་འཕངས་པ་མ་ཡིན་ནོ། །ཐུན་མོང་བ་དག་གི་སྒོ་གང་ཡང་མ་
89-353