५१०
བསྟན་འགྱུར། འདུལ་བ། ] ༡༧༥nza
པར་མི་སྤྲོའོ།
། ཁྱེད་ཅག་གིས་●གདམས་ངག་དང་•རྗེས་སུ་སྟོན་པ་ནི་དགེ་་་
འདུན་ལས་སོ།
།སྲིང་མོ་དག་གིས་བག་ཡོད་པར་སྒྲུབས་▪ཤིག་ཅེས་བྱ་བ་དེ་སྟོན་
ནུས་པའོ་ཞེས་བྱ་བ་ནི་འདི་ལ་ཡང་དག་པར་བསལ་བར་●བྱེད་པ་དགེ་སློང་མའི་་
སྟོན་པ་ཕྱི་མ་ནི་དེ་ལྟ་བུ་ལས་བསྐོ་བར་བྱའོ་ཞེས་སྦྱར་བར་བྱའོ། །ཆོས་བླ་མའི་་
མཐུ་དང་ལྡན་པ་ནི་མ་གཏོགས་སོ་ཞེས་བྱ་བ་ནི་མ་བསྐོས་ཀྱང་འདི་དང་རྗེས་སུ་་་་
མཐུན་པའི་གདམས་ངག་སྟོན་པ་ལ་ཉེས་པ་མེད་ཅེས་བྱ་བའོ། །བསྐོས་པ་དེ་དག་
ལས་གཅིག་དང་ཡང་མི་ལྡན་པ་དང་མ་བསྐོས་པ་དགེ་སློང་མ་ལ་སྟོན་ནའོ་ཞེས་བྱ་
བ་ལ། གཅིག་དང་ཡང་མི་ལྡན་པ་ཞེས་བྱ་བའི་ཆོ་ག་འདའ་བར་བྱེད་པ་ལས་མ་
གྲགས་པ་མེད་དོ་ཞེས་བྱ་བ་བསྐོས་པ་ཉིད་ཁོ་ན་ལ་འདིའི་ལས་བྱས་པ་ཉིད་དུ་་་
སེམས་པར་●དེའི་ཕྱིར་ཚིག་འདི་སྨོས་སོ། །དེ་བས་ན་ཇི་ལྟར་ཉེ་བར་བརྗོད་པའི་
ཡན་ལག་གཅིག་མེད་ཀྱང་བསྐོས་པ་དང་མ་བསྐོས་པ་ཡོད་ཀྱང་ཡན་ལག་འདི་་་
རྣམས་ལ་ཡང་མ་བསྐོས་པར་གདམས་ངག་སྟོན་པའི་ལྟུང་བྱེད་དོ།། །།
སྔར་བསྐོས་པ་ནི་མ་བསྐོས་པ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གང་ལ་གསོ་སྦྱོང་
གི་ཚིག་མེད་པ་དེ་ཉིད་ལ་འདིར་བསྐོས་པ་དེའང་མ་བསྐོས་པར་ཤེས་པར་མི་བྱའོ། །
འདི་ལྟར་བསྐོས་པ་ཉིད་ཡིན་པས་ལན་ཅིག་བསྐོས་པས་ཇི་སྲིད་འཚོའི་བར་དུ་ཉེས་
པ་མེད་ཅེས་བྱ་བ་དེ་ལ་འདི་བསྟན་པར་བྱའོ། །འདིར་གཞུང་ནི་བཙུན་པ་རེ་་་་
ཞིག་ལན་ཅིག་དགེ་སློང་མའི་སྟོན་པར་བསྐོས་པ་གང་ལགས་པ་དེ་•ཅི་དུས་གཞན་
གྱི་ཚེ་ཡང་བསྐོ་བར་བགྱིའམ་འོན་ཏེ་མ་བསྐོས་པར་ཡང་བསྟན་པར་བགྱིགྱི། ཉེ་བ་
འཁོར་དེར་བསྐོས་པ་དེ་ཉིད་ཀྱིས་བསྐོས་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འདིར་་་་
གཞུང་ནི་ཞུ་བ་ཁ་ཅིག་ལས་ཀྱང་ལན་ཅིག་བསྐོས་པ་ཇི་སྲིད་འཚོའི་བར་དུ་བསྟན་་
པར་བྱའི་ཡང་བསྐོ་བར་མི་བྱའོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །ཆོས་བཤད་པར་་་་
89-510