འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
7374
དང་། བསླབ་པ་བྱིན་པ་དག་ཀྱང་ཡོངས་སུ་གནས་པ་དང་མགུ་བར་བྱ་བ་སྤྱོད་་
པ་དེ་དང་འདྲ་སྟེ། དེ་གཉིས་ཀྱིས་སྤྱོད་པ་ཡང་འདི་དག་ཡིན་ཞེས་བྱ་བའི་
དོན【ཏོ༑ །གདོན་•པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི་དེའི་ངོ་བོ་ཉིད་ཚོལ་བ་བྱིན་པ་་་་
དང་། བསླབ་པ་བྱིན་པ་དེ་གཉིས་ཀྱི་འདོན་པ་གཞན་མེད་ན་ཡང་གསོ་སྦྱོང་ལས་
སོ་སོར་ཐར་པ་གདོན་པར་མི་བྱའོ། །སྔ་མ་ནི་བཟོད་པ་●གསོལ་བས་རང་བཞིན་
དུ་གནས་པ་ཐོབ་པོ་ཞེས་བྱ་བ་ནི་དེའི་ངོ་བོ་ཉིད་ཚོལ་བ་བྱིན་པ་ལ་བཟོད་པར་་་
གསོལ་བ་བྱས་པ་ན་རང་བཞིན་དུ་གནས་པ་ཉིད་ཐོབ་པའོ། །འོག་མ་ནི་དགྲ་་་་
བཅོམ་པ་ཉིད་ཀྱིས་སོ་ཞེས་བྱ་བ་ནི་བསླབ་པ་▪བྱིན་པ་པོ་ནི་དགྲ་བཅོམ་པ་ཉིད་་་་
ཀྱིས་རང་བཞིན་དུ་གནས་པ་ཉིད་ཐོབ་པ་སྟེ་རང་བཞིན་དུ་མི་གནས་པ་ནི་•མ་ཡིན་
ནོ༑ །སྒོ་དབྱེ་བ་ཡན་ཆད་དང་གཙུག་ལག་ཁང་ལ་སོགས་པ་ལ་ཡོངས་སུ་གནས་
པ་དང་ལྡན་པ་དང་སྤྱོད་•པ་དང་ལྡན་པ་གཉིས་ཀྱང་ངོ་ཞེས་བྱ་བ་ནི་དེ་དང་་་
འདྲའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །ནང་པར་•ལངས་ཏེ་སྒོ་དབྱེ་•བ་ཡན་ལག་▪ཀྱི་་་་
མདོ་ཐམས་ཅད་དང་། དེའི་གཙུག་ལག་ཁང་ཐ་མར་འོས་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་
བ་དང་། ཐམས་ཅད་དུ་རྙེད་པ་དབང་བ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་
བའི་ཕྱོགས་ལ་མི་གཡེལ་བར་བྱའོ་ཞེས་བྱ་བའི་མདོ་གསུམ་པོ་དེ་དག་གི་སྤྱོད་པ་དེ་
ནི་ཡོངས་སུ་གནས་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོངས་སུ་གནས་པ་བྱས་ཟིན་ལ་མགུ་
བར་བྱ་བ་•མ་བླངས་པ་དང་སྤྱད་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་མགུ་བར་བྱ་བ་སྤྱད་་་
ཟིན་ནས་དབྱུང་བ་མ་བྱས་པ་དེ་གཉིས་ཀྱང་•ཡོངས་སུ་གནས་པ་དང་མགུ་བར་བྱ་
བ་སྤྱོད་པ་དེ་དང་འདྲ་བར་རིག་པར་བྱ་སྟེ། དེ་གཉིས་ནི་རང་བཞིན་དུ་གནས་་
པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་དང་ཆད་པའི་ལས་བྱས་པ་དེ་ཡིན་པའི་ཕྱིར་དེ་ལྟར་རྣམ་
པར་གཞག་གོ། །བསྡིགས་པ་དང་སྨད་པ་དང་བསྐྲད་པ་དང་ཕྱིར་འགྱེད་པ་
89-1315