འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
१०१৯
བྱེད་པ་གང་ཡིན་པ་དེ་ནི་མི་རིགས་པར་ཤེས་པར་མི་བྱའོ། །མུ་སྟེགས་ཅན་གྱི་ལྟ་
བ་དང་དབྲལ་བའི་ཕྱིར་དང་ཉེ་དུ་•བྱ་བ་དང་། བདག་ཉིད་ཀྱི་ལུང་དང་རྟོགས་
པ་ལ་ནེམ་ནུར་ཟ་བ་བསལ་བའི་ཕྱིར་འགྲོ་བ་ལ་དེ་བྱ་བ་མ་བསྡུས་པ་ཉིད་དུ་དོགས་
པར་མི་བྱའོ་ཞེས་བྱ་བ་ལ། དེ་བྱ་བ་མ་བསྡུས་པ་ཉིད་དུ་དོགས་པར་མི་བྱའོ་ཞེས་
བྱ་བ་ནི་སྔར་ཆོས་དང་ལྡན་པའི་དོན་དུ་ཞེས་སྨོས་པའི་མདོ་དེས་སོ། །དེ་བྱ་བ་་
ཞེས་བྱ་བ་ནི་བྱིན་གྱིས་བརླབ་པ་དེ་བྱ་བ་ལའོ། །གནས་པར་ཁས་བླང་བ་ཉིད་ལ་
གནས་པ་སྤང་བར་མི་བྱ་བ་ཉིད་དོ་ཞེས་བྱ་བ་ནི་ཁས་བླངས་པ་ཉིད་ལ་གནས་པའི་
དགེ་སློང་སྤང་•བར་མི་བྱ་བ་ཉིད་དོ། །རྣམ་པར་གཞག་པ་འདི་སོ་སོར་བརྟེན་་
པར་གྱུར་པས་ན་དེ་ཤེས་པའོ། །འདིར་གཞུང་ནི་དགེ་སློང་གནས་པར་ཁས་བླངས་
པ་•སྤང་བར་བགྱི་བ་དེ་དང་ལྷན་ཅིག་གནས་པར་བགྱིའམ། བཀའ་སྩལ་པ།
དེ་དང་ལྷན་ཅིག་གནས་པར་བྱའོ། །དགག་དབྱེ་བྱས་ནས་ནི་གནས་པར་མི་བྱའོ་
ཞེས་གསུངས་པ་ཡིན་ནོ། །གནས་པ་དེ་•ནི་དཔེ་ཡིན་ནོ་ཞེས་བྱ་བ་སྔར་མདོ་ལས།
དམ་བཅས་ན་དབྱར་གནས་པ་དང་གནས་སུ་མི་འབྲེལ་བར་མི་བྱའོ་ཞེས་སྨོས་པ་དེ་
ནི་དཔེ་ཙམ་དུ་ཟད་དེ། ཆོས་ལས་མི་འདའ་བའི་དོན་ལ་གནས་པའོ། །གཞན་
དག་ལ་ཡང་དམ་བཅས་པ་སྒྲུབ་•པར་མི་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་ཞེས་བྱ་བའི་
དོན་ཏོ། །འདི་སྐད་བསྟན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དམ་བཅས་པ་སྒྲུབ་•
པར་མི་བགྱིད་པ་ལས་ཉེས་བྱས་སུ་གསུངས་ན། བཙུན་པ་དམ་བཅའ་བ་དུ་
མཆིས༑ ཉེ་བ་འཁོར་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། དབྱར་དམ་བཅའ་བ་དང་།
ལྷུང་བཟེད་དམ་བཅའ་བ་དང་། ཆོས་གོས་དམ་བཅའ་བ་དང་། བསོད་
སྙོམས་དམ་བཅའ་བ་དང་། ནད་པའི་སྨན་དམ་བཅའ་བ་སྟེ། དེ་ལྟར་འདི་
བསྡུ་བར་བྱས་པ་ཡིན་ནོ།
།འདིར་དབྱར་གྱི་ཚིག་ནི་དཔེ་ཙམ་དུ་ཟད་དེ།
89-1017