९५०
བསྟན་འགྱུར། འདུལ་བ། ༽ ༡༧༦Kaaza
ལས་བྱེད་པའི་དགེ་སློང་གིས་མཚམས་གཉིས་ཀར་ཤིང་ངམ་དབྱུག་པའམ་རེ་ལྡེས་
མནན་ནས་གསོལ་བ་•བྱ་སྟེ་ལས་བྱའོ་ཞེས་གསུངས་པ་དེ་བསྡུས་པ་ཡིན་ནོ། །
མཚམས་མ་བཅད་པའི་གནས་སུ་ནི་ལས་ལ་རྩིག་པ་མཚམས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི།
མཚམས་མ་བཅད་པའི་གནས་གང་ཡིན་པ་དེར་ལས་བྱ་བའི་ཡུལ་ལ་གཙུག་ལག་
ཁང་གི་རྩིག་●པ་ཉིད་མཚམས་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།འདིར་ཆོས་གོས་་་
དང་འབྲལ་བའི་མཚམས་བསལ་བའི་ཕྱིར་ལ་ཞེས་སྨོས་པ་ནི། དེ་ལ་ཆོ་ག་ཡིན་ནོ༎
དབྱར་གྱི་●མཚམས་བཅད་པ་ལ་ཁས་བླངས་པའི་རྣམ་པ་གང་ཡིན་པ་དེ་ནི་འདིར་
མཚམས་སོ། །ཁས་བླངས་པ་ཡང་ལས་ཏེ་གང་གི་ཕྱིར་འདིར་ལས་ཀྱི་གཞིར་སྤྱིར་
བསྟན་པ་བཟུང་བ་ནི་མ་ཡིན་ཏེ། འོན་ཀྱང་ཐམས་ཅད་ངེས་པར་རྟོགས་པའི་་་་
རྗེས་སུ་བསྒྲུབ་པ་ལའོ། །དེ་ལྟར་ཡང་མཚམས་འདིར་རྙེད་པ་བགོ་བ་དང་ཤི་བའི་
ཡོ་བྱད་བྱིན་གྱིས་བརླབས་•པ་ཡང་དེ་ལྟ་བུའི་རྣམ་པ་ལས་འབྱུང་བའོ། །དེ་ལྟར་
ཡང་ཚེ་དང་ལྡན་པ་ཉེ་•དགའ་གཙུག་ལག་ཁང་ནས་ཐག་རིང་པོ་ན་འདུག་པས་ཁོ་
བོ་མཚམས་སུ་གཏོགས་པས་རྙེད་པ་དབང་ངོ་ཞེས་བྱ་བ་སྨྲས་པ་ཡིན་ནོ། །ནང་་
དུ་འཚེད་པ་དང་སྨིག་པ་དག་ལ་སྒྲུབ་པ་གང་ཡིན་ཞེ་ན། གནས་སུ་འདི་དག་ལ་
མི་མཐུན་པ་ཉིད་དོ། །དེ་ལྟ་བས་ན་ཇི་སྲིད་གནས་ཀྱི་བློ་ཡོད་པ་དེ་སྲིད་དུ་ཞེས་
བྱའོ།༑ །དེ་ཡང་ཕྱི་●རོལ་འདོམ་གང་དང་བཅས་པའོ། །གཞི་མེད་པའི་གནས་
སུ་ཇི་ལྟར་བྱ་ཞེ་ན། ཇི་སྲིད་དུ་དེར་•ལྷག་པར་གནས་པའི་ངོ་བོས་སྒྲུབ་པར་•
བྱེད་པ་དེ་སྲིད་•སྤང་བར་བྱའོ། །དགེ་སློང་གྲོང་དག་ཏུ་དགེ་སློང་རྣམས་ཀྱི་•
དོན་དུ་ཉེ་བར་མི་•མཁོ་བའི་གནས་རྣམས་གང་ཡིན་པར་བྱེད་པ་དེ【རྣམས་ལ་•ཇི་
ལྟར་བྱ་ཞེ་ན། གང་ཞིག་དེར་དགེ་སློང་རྣམས་ཀྱི་གནས་དོན་དུ་དེ་ཉེ་འཁོར་དང་
བཅས་པ་སྤང་བར་བྱའོ། །དེ་བཞིན་དུ་གཞན་ལ་ཡང་ངོ་། །ཝ་ནས་ཆུ་འཛག་
89-950