འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
محد
ཡན་ལག་མ་ཡིན་པ་ཉིད་ཀྱི་• ཕྱིར་མངོན་པར་འདོད་པའི་སྲོག་ཆགས་ཙམ་པོ་ལ་་་
འདིར་ཡན་ལག་ཉིད་ཀྱི་ཕྱིར་ལྟུང་བ་•དངོས་གཞིའོ། །སྦྱོར་བ་ནི་མིའི་འགྲོ་བར་
འདུ་ཤེས་ན་སྦོམ་པོའོ། །དེའི་ཚེ་ན་འབྱུང་བའི་རྣམ་པའི་འགྲོ་བར་འདུ་ཤེས་པ་ལ།
འདུ་ཤེས་ཀྱི་སྦྱོར་བའི་ཡན་ལག་གོ། །དེ་བས་ན་ཉེས་བྱས་སོ། །དུད་འགྲོ་མི་མ་
ཡིན་པའི་རྣམ་པ་དང་ལྡན་པ་དུད་འགྲོའི་འདུ་ཤེས་ཀྱིས་དེའི་ཚེ་ན་འབྱུང་བའི་རྣམ་
པ་ལ་འགྲོ་བའི་འདུ་ཤེས་ཀྱི་ཡན་ལག་ལས་ལྟུང་བའི་དངོས་གཞིའོ། །སྦྱོར་བའི་་་
སྔོན་རོལ་དུ་ཉེས་བྱས་སོ། །འོག་མ་ལ་ནི་གྲངས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེས་བྱས་་་
དང་སྦོམ་པོའི་ལྟུང་བ་དག་གོ། །མི་མ་ཡིན་པ་དུད་འགྲོའི་རྣམ་པ་དང་། མི་•
ཡིན་པའི་རྣམ་པ་དང་ལྡན་པ་ལ་མི་མ་ཡིན་པའི་འདུ་ཤེས་ཀྱིས་དེའི་ཚེ་ན་འབྱུང་་་་
བའི་རྣམ་པས་གནོད་པར་བྱེད་ཅིང་དངོས་གཞིའི་དུས་ན་སྦོམ་པོ་སྟེ། སྦོམ་པོའི་
སྔོན་རོལ་དུ་ནི་ཉེས་བྱས་སོ། ། ཕྱི་མ་ལ་ནི་གྲངས་ཇི་ལྟ་བར་ཉེས་བྱས་དང་སྦོམ་་
པོའོ།༑ །མ་བྱིན་པར་●ལེན་པ་དང་། ལུས་ཀྱིས་རེག་པ་དང་སློང་བ་དང་སྟན་
རྣམས་ལ་འགྲོ་བའི་འདུ་ཤེས་ཀྱིས་བདག་ཉིད་ཀྱི་གང་ཡིན་པ་དེ་ལ་འགྲོ་བ་གཞན་་
གྱི་རྣམ་པ་ལ་བརྟེན་དུ་ཟིན་ཀྱང་། གྲོ་བ་དེ་ཉིད་དུ་རྣམ་པར་གཞག་པར་རྣམ་
པར་གནས་པ་ཡིན་ཏེ། དེའི་རང་བཞིན་གྱིས་•འདི་ལ་བདག་པོ་ཉིད་ལ་སོགས་
པ་དང་བཟའ་བ་དག་ལ་བརྟེན་པའི་ཕྱིར་རོ། །གནས་སྐབས་གཞན་ཐོབ་པ་ནི་་་
གཞན་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། དགྲ་བཅོམ་པ་ལ་སོགས་པའི་གནས་སྐབས་
གཞན་ཐོབ་པ་ན། དེའི་རྒྱུད་ནི་གཞན་ཉིད་མ་ཡིན་པ་ནི་སེམས་ཅན་དེ་ལ་སེམས་
ཅན་གཞན་ཉིད་མ་ཡིན་ནོ། །སེམས་ཅན་●གཞན་དུ་མཐར་ཐུག་པ་མངོན་པར་
འདོད་པ་ཡིན་པ་ནི། མཐར་ཐུག་པ་བྱས་པ་ཉིད་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་་་་
གནས་སྐབས་གཞན་ལ་སྦྱོར་བ་བྱས་ནས། སྦྱོར་བ་གཞན་གྱི་སྐབས་སུ་མཐར་་་་་
89-899