བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༦Ranza
ཤིན་ཏུ་སྡིག་པ་བསྲུང་བ་ལ་སོགས་པ་དེ་ལྟ་བས་ན་ཉེ་བར་བསྡུས་པའོ། །འདི་ལ་
དུས་བཞི་ཡོད་དོ་ཞེས་བྱ་བ་ནི་འདིར་རུང་བའི་ཁང་པ་བྱིན་གྱིས་བརླབ་པ་འདི་ལ་
དུས་བཞི་ཡོད་པའོ། །དེ་དག་ཀྱང་གང་ཞེ་ན། དང་པོ་སོ་ཕག་འགྲེམས་•པའོ༎
ཕྱིས་ལས་སར་པ་དང་བཅས་པ་ཉིད་དོ་ཞེས【བྱ་བ་•ནི་དང་པོ་སོ་ཕག་བཀྲམ་པའི་
འོག་ཏུ་རུང་བའི་ཁང་པ་བྱིན་གྱིས་བརླབ་པ་ནི་དུས་གཅིག་གོ། །དང་པོ་སོ་ཕག་
བཀྲམ་པའི་འོག་ཏུ་དེང་ཕྱིན་ཆད་ནས་ཇི་སྲིད་དུ་ལས་སར་པ་ཡོད་པ་ཉིད་འདི་ནི་
གཞན་ནོ། །གཞན་གྱི་ཚེ་དགེ་སློང་གནས་པ་ཉིད་དང་མ་བྲལ་བའོ་ཞེས་བྱ་བ་
ནི་དགེ་སློང་གནས་པ་ཉིད་དང་མ་བྲལ་བ་འདི་ལ་ཡོད་པས་ན་འདི་ནི་དགེ་སློང་
གནས་པ་ཉིད་དང་མ་བྲལ་བའོ། །དེའི་དངོས་པོ་ནི་དེ་ཉིད་དོ། །དེ་ལས་སར་
པ་ཉིད་ཀྱི་ཕྱིར་དུས་གཞན་གྱི་ཚེ་ན་གལ་ཏེ་དགེ་སློང་རྣམས་ཀྱིས་ལྷག་པར་གནས་་
པ་དང་མི་འབྲལ་བར་འགྱུར་ན། དེ་ནས་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ཉིད་ཅེས་བྱ་
བ་འདི་ནི་དུས་གསུམ་པའོ། །དེ་དག་མེད་པ་ན་•གནས་པའི་ཕྱིར་དགེ་སློང་དག་
ཕྱིན་པ་ན་ཞེས་བྱ་བ་ནི། དེ་ན་དགེ་སློང་སྔར་གནས་པ་གནས་ཁང་ན་མེད་པ་དེ་
པར་གནས་པའི་ཕྱིར། དགེ་སློང་རྣམས་ཀྱིས་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་བྱིན་གྱིས་
ནི་དེ་མ་ཡིན་པ་དེ་གང་ཡིན་པ་དེ་ལ་དགེ་སློང་གནས【པ་མེད་•པར་གྱུར་པ་ལ་ལྷག་
བརླབ་པའི་དུས་བཞི་པའོ། །ཕྱིན་པའི་དུས་དེ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།།
བྱ་བ་གཞན་བརྩམས་པ་དང་ངལ་བསོ་བ་མ་བྱས་པ་ཚུན་ཆད་ནི་དེ་ཉིད་དོ་ཞེས་བྱ་
བ་ནི་ཇི་སྲིད་དུ་དེ་རྣམས་ཕྱིན་པ་བྱ་བ་གཞན་བརྩམས་པ་མ་བྱས་པ་ཚུན་ཆད་ཞི་་་
བར་མི་འགྱུར་རོ། །འདུག་པ་ལ་སོགས་པ་གནས་པར་གྱུར་པ་རེ་ཞིག་བརྟག་•
པར་མི་བྱ་སྟེ། དེ་ཉིད་ནི་ཕྱིན་པ་ཉིད་དོ། ། ཕྱིན་པའི་གནས་སྐབས་སུ་རིག་་་་
པར་བྱ་●ཞེས་བྱ་བའི་དོན་ཏོ། །ཐམས་ཅད་ལ་དགེ་འདུན་གྱི་ལས་ཀྱིས་སོ་ཞེས་་
89-1172