བསྟན་འགྱུར། འདུལ་བ། ཞུ་
དེ་ལྟར་ཉེ་བར་གཞག་པ་ནི་དེ་དག་མེད་པ་རྣམས་ཀྱིས་•ཅི་དགར་བསྐུར་རོ་ཞེས་བྱ་
བ་ནི་ལྷུང་བཟེད་ལ་སོགས་པ་མེད་པ་རྣམས【ཀྱིས་གང་•ལ་ཡོངས་སུ་ལོངས་སྤྱོད་་་
པར་འོས་པ་ཉིད་དགེ་འདུན་དེ་རྣམས་ཀྱིས་བྱ་བ་ཤུགས་ཀྱིས་•རྟོགས་པར་བྱའོ། །
འཁྲུར་འཇུག་པའི་སྤང་བ་རྣམ་པར་འབྱེད་པའོ། ། anorn
བཤང་བ་དང་གཅི་བ་དང་ལྗན་ལྗིན་དང་འདམ་རྫབ་ལ་སོགས་པས་མ་རུང་
བར་གྱུར་པ་●འཁྲུར་འཇུག་པ་ལ་ན་སྨད་པ་མེད་དོ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་འདིར་་་་
འཁྲུར་འཇུག་པར་འོས་པ་ཉིད་ཡན་ལག་དྲི་མ་ཅན་ཉིད་ཀྱིས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་
བ་འདི་ལ་གསལ་བ་ཉིད་དུ་བྱ་བའི་དོན་དུ་འདི་ཡིན་ནོ། །དྲེའུ་རྔོག་དང་ཁྱིམ་་་
པའི་གོས་དང་སྔས་ནང་ཚངས་ཅན་དང་རུང་བར་བྱས་པ་དང་སྤངས་པ་དང་དགེ་
འདུན་གྱི་རྣམས་ལ་ཉེས་བྱས་སོ་ཞེས་བྱ་བ་ནི་འདི་རྣམས་ཉེ་དུ་མ་ཡིན་པའི་དགེ་་་་
སློང་མ་ལ་འཁྲུར་འཇུག་པ【ལ་སོགས་པ་•ལ་ཉེས་བྱས་སོ། །དྲེའུ་རྔོག་ཁྱིམ་པ་•
མ་ཡིན་པའི་གཡོག་ཉིད་ཀྱིས་འདིའོ། །ཁྱིམ་གྱི་གཡོག་པོ་ཉིད་ནི་དགེ་སློང་གི་་་་་
གཡོག་ཉིད་ཀྱི་ཕྱིར་དེའི་རྫས་རྣམས་ལ་རུང་བ་ཉིད་དོ་ཞེས་བྱ་བ་འདིའི་འདི་•
སྤྲོས་པའོ། །འདིར་ཉེ་བར་ལོངས་མ་སྤྱད་པ་ནི་མ་ཆགས་པའོ། །ཁྱིམ་གྱི་་
གཡོག་དང་སྔས་རྟེན་མགོ་བོ་ཙམ་གྱིས་•ལོངས་སྤྱོད【པར་སྐྱེས་●པ་ཉིད་ཀྱི་ཕྱིར་་་
དང་ལུས་ཐམས་ཅད་ལ་ཡང་དག་པར་རིག་པས་ལོངས་སྤྱོད་ཅིང་རྣམ་པར་•མི་་་
རྟོག་པ་ལ་རང་ཉིད་ལ་མི་བརྟེན་པའི་ཕྱིར་རོ། །འབུལ་བ་ལ་རང་ཉིད་འཕོ་་་
བ་ཉིད་ཀྱི་ཕྱིར་དང་དགེ་འདུན་གྱི་རང་ཉིད་མེད་པའི་ཕྱིར་རོ། །འཁྲུར་་་
འཇུག་པའི་སྤང་བ་ཞུ་བའི་སྐབས་སོ།།
དགེ་སློང་མས་གོས་རིན་པོ་ཆེ་བརྗེ་བའི་ཕྱིར་བླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་་་་
89-370