2013
བསྟན་འགྱུར། འདུལ་བ། ༼ཟུ༽ ༡༧༦plnga
སྣང་ཕྱི་མ་ཡང་མི་སྣང་ལ་དམ་ནི་བཅས་ནས་ཉེས་བྱས་སོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །
གཞིར་གཏོགས་པའི་དབྱར་གྱི་གཞིའོ།། །།
སྡེ་པ་ལྔ་ཆར་གྱིས་ཀྱང་གནས་པར་ཁས་བླང་བར་བྱ་བ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་
བ་ནི་དགེ་སློང་དང་དགེ་སློང་མ་འབའ་ཞིག་གིས་གནས་པར་ཁས་བླང་བར་བྱ་བ་་
ཉིད་དུ་མ་ཟད་ཀྱི། འདི་ལྟར་དགེ་སློང་མ་དང་དགེ་ཚུལ་མ་དག་གིས་ཀྱང་གནས་
པར་ཁས་བླང་བར་བྱ་བ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དགེ་ཚུལ་འབའ་
ཞིག་གིས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁས་བླང་བར་བྱ་བ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་་་
བར་སྦྱར་རོ། །ལོ་མ་ཚང་བ་དག་གིས་ཀྱང་ངོ་ཞེས་བྱ་བ་ནི་འབའ་ཞིག་གནས་
པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་དག་ལས་ཁས་•བླང་བ་མི་འཆགས་པ་•ཉིད་ནི་མ་
ཡིན་ནོ་ཞེས་བྱ་བ་ལ། དེ་དག་ལ་ཞེས་བྱ་བ་ནི་དབྱར་གནས་པར་བྱ་བ་མ་ཡིན་པ་
དང་། སྔ་མ་དེ་རྣམས་འབའ་ཞིག་ཁས་ལེན་པ་ལའོ། །གནས་མལ་མི་མནོད་•
པར་བྱ་བ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་གནས་པར་ཁས་བླངས་པ་རྣམས་་་་
ལའོ།༑ །སྟོབས་པ་མེད་པས་ཀྱང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་●གནས་མལ་སྟོབས་པ་་་་
མེད་པས་ན་གནས་མལ་མི་མནོད་པ་མ་ཡིན་ཏེ། མནོད་པར་བྱ་བ་ཁོ་ན་ཡིན་པའོ ༎
མ་བསྐོས་པར་བསྟབ་●པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི་གནས་མལ་སྟོབས་པར་མ་བསྐོས་
པའི་གང་ཟག་གིས་བསྙེན་པར་རྫོགས་པ་དང་། བསྙེན་པར་མ་རྫོགས་ཤིང་རབ་
ཏུ་བྱུང་བ་སུ་●ཡང་བཟུང་●བ་དང་འཇུག་པར་མི་བྱའོ་ཞེས【བྱ་བའི་•དོན་ཏོ། །
འགྱོད་པ་ལ་སོགས་པས་སྡེ་སྣོད་འཛིན་པ་དང་། འཐབ་ཀྲོལ་བྱེད་པ་ཡོད་པ་དང་
མེད་པ་དག་མ་བསྡུས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མི་སྐྱེད་•པ་ཉིད་དང་སེལ་བ་ཉིད་
དག་ལ་འགྱོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མདོ་དེས་སྡེ་སྣོད་འཛིན་པ་ཡོད་པ་དང་།
89-1012