འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
༤༣
རབ་ཏུ་འབྱུང་བ་ལ་སོགས་པའི་ལས་ཡང་དག་པར་མཚོན་པས་མ་ཐོབ་པ་ཉིད་་་
འདིར་གནས་པ་ཞེས་བྱ་བའི་ཚིག་འདི་ལས་ཀྱི་གཞི་འབྱུང་ངོ་། །དགེ་སློང་ཀུན་
ནས་འདོད་པས་དགེ་འདུན་ལ་ཡོངས་སུ་གནས་པར་བྱའོ་ཞེས་བྱ་བས་སྐྱ་བ་དང་་་
དམར་བའི་གཞི་འབྱུང་ངོ་། །མི་འདོད་པ་ཉིད་ཀྱིས་བྱ་བ་ལ་སོགས་པས་སྤོང་•
བའི་གཞི་འབྱུང་ངོ་། །གང་ཞིག་ལྟུང་བ་རྣམ་པར་གཞག་པའི་སླད་དུ་བྱེད་པ་་་་
བསྟན་པ་དང་། དགེ་འདུན་ལྷག་མ་སོ་སོར་བཤགས་པ་རྣམས་ལ་དེ་ནས་གསོ་་་
སྦྱོང་གཞག་པའི་གཞི་འབྱུང་བའོ། །དགེ་སྦྱོང་•རྣམས་ཀྱི་གནས་པ་ནི་ཆེན་པོ་་་་
ཡིན་ཏེ་ཞེས་བྱ་བས་གནས་མལ་གྱི་གཞི་འབྱུང་ངོ་། །རྩོད་པ་ལ་ནུས་པའི་བསྟན་
པ་དོར་ནས་ཀྱང་ལྟུང་བ་དང་དེ་གསོ་བའི་རྣམ་པར་གཞག་པས་རྩོད་པའི་གཞི་་་
འབྱུང་ངོ་། །བརྗོད་པའི་ཡན་ལག་ཏུ་གྱུར་པ་དེའི་རིགས་ཅན་ཚུལ་ཁྲིམས་གཞན་
བྱ་བ་རྣམ་པ་གཉིས་ཡིན་ན་སོ་སོར་ཐར་པ་དང་གཞི་རྣམས་ཀྱི་ལྷག་མའོ། །ཕྲན་
ཚེགས་རྣམས་དང་མ་མོ་ལ་བརྟེན་པའི་གཞི་རྣམས་ཀྱི་རྒྱུ་ཅུང་ཟད་གསུངས་པ་ལ་་་
སོགས་པ་རྣམས་ཀྱི་རྣམ་པར་མཚོན་པ་ནི་དྲི་བ་སྟེ། སྤྱོད་པ་རྣམ་པར་མཚོན་པ་་
ནི་དྲི་བ་དུལ་བར་བྱེད་པ་རྣམས་སོ། །•དེ་ལྟར་འདི་ལས་ལྷག་མ་མེད་པའི་སོ་་་་
སོར་ཐར་པ་རྒྱས་པ་ཉིད་ནི་མ་ཡིན་ནོ། །རྣམ་པར་འབྱེད་པ་ཙམ་གྱིས་འཇུག་པ་
ལ་རབ་ཏུ་བྱུང་བ་ལ་སོགས་པར་བྱེད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་བྱ་བ་ཉིད་རྣམས་
ལ་ཡང་འདི་ཙམ་གྱིས་བསྟན་པའི་ཕྱིར་རོ། །རྒན་པ་མེད་ན་གཞོན་པ་ལ་གནས་་
བཅའ་བར་བྱའོ་ཞེས་བྱ་བ་ནི་གལ་ཏེ་རྒན་པ་ལྔ་པ་གང་ཡང་རུང་བ་ཅིག་•དང་མི་
ལྡན་པར་གྱུར་ན་དེའི་ཆོ་ག་ནི་འདི་ཡིན་ནོ། །བཙུན་པ་དགེ་སློང་བསྙེན་པར་་་་
རྫོགས་པ་ནས་ལོ་དྲུག་ཅུ་ལགས་ལ། དེས་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་དང་་་
རྒྱས་པར་བཀླགས་●པ་དང་ཐོན་པ་མ་ལགས་ན་དེས་ཀྱང་གཞན་ལ་གནས་པར་•
89-43