དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
५९
མཁའི་སྙིང་པོའོ། །ནམ་མཁའི་སྙིང་པོ་ཉིད【ནི་ནོར་བུ་•རིན་པོ་ཆེ་ཆེན་པོ་ཡིན་
པས་•ནམ་མཁའི་སྙིང་པོའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་སྟེ་ནོར་བུའི་རང་བཞིན་གྱི་་
རིན་པོ་ཆེ་•ཡིན་པས་ན་ནོར་བུ་རིན་པོ་ཆེའོ། །ནོར་བུ་རིན་པོ་ཆེ་ཡང་ཡིན་ལ་་་
ཆེན་པོ་ཡང་ཡིན་པས་ན་•ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་སྟེ། དེས་དབང་བསྐུར་བ་་
ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་
སུ་ནི་སངས་རྒྱས་ལྔའི་དབུ་རྒྱན་རྒྱུར་གྱུར་པས་དབང་བསྐུར་བར་བསྟན་ལ། ད་
ལྟར་སངས་རྒྱས་པའི་གནས་སྐབས་སུ་ནི་འབྲས་བུར་གྱུར་པ་ནམ་མཁའི་སྙིང་པོའི་
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོས་དབང་བསྐུར་•བ་ནི་དེ་གཉི་ག་བརྙེས་པར་སྟོན་པ་ཡིན་
ཏེ༑ སངས་རྒྱས་ཀྱི་རྣལ་འབྱོར་བསྒྲུབས་པས་ཆོས་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་་་་
བར་འོས་པ་ཉིད་དུ་བསྒྲུབས་པ་ཡིན་པའི་ཕྱིར་བླ་ན་མེད་པའི་ཆོས་ཀྱི་རྒྱལ་པོར་་་་་
དབང་བསྐུར་བ་•བྱིན་པ་ཡིན་ནོ། །ཆོས་ཀྱི་རྒྱལ་པོ་དེའི་ཆོས་ཀྱི་མཛོད་གཏང་་་
བར་བྱ་བའི་ཕྱིར་ཀུན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་་་་་
གསུངས་ཏེ། སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་འདུལ་བའི་སེམས་ཅན་ལ་གཟིགས་པས་
ན་•སྤྱན་རས་གཟིགས་སོ། །དེ་ལ་དབང་པོར་གྱུར་ཅིང་བདག་པོར་གྱུར་པས་ན་
ཀུན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའོ། །དེའི་ཆོས་རྣམས་ལ་མཁྱེན་པ་ནི་ཆོས་་
ཀྱི་ཡེ་ཤེས་ཏེ། ཐེག་པ་གསུམ་གྱིས་•རྣམ་པར་དབྱེ་བས་ཡོངས་སུ་གཅོད་པའོ། །
དེ་བསྐྱེད་• པ་ནི་ཆོས་ཀྱི་མཛོད་གཏད་ཅེས་བྱ་བའི་དོན་ཏོ། །ད་ནི་ཆོས་ཀྱི་་་
རྒྱལ་པོར་དབང་བསྐུར་བ་བརྙེས་ཤིང་ཆོས་ཀྱི་མཛོད་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་ནས།
མཆོད་པའི་བྱ་བ་རྫོགས་པར་བྱ་བ་ལ་སྦྱར་བར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་་
ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སེམས་ཅན་གྱི་ཚོགས་མ་ལུས་པ་
མཐའ་དག་གི་དོན་གྱི་ལས་མཛད་པ་ནི་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་སོ། །དེ་བཞིན་་
28-59