དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
7734
བཀུར་སྟིའི་ཕྱིར་ནི་•མ་ཡིན་གྱི། གཞན་དུ་ན་ཐུགས་རྗེས་སེམས་ཅན་ཐམས་་་་་
ཅད་ལ་ཕན་པའི་དོན་བསྒྲུབ་•པའི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛོད་ཅིག་་
པའོ།༑ །དེ་ལྟར་གསོལ་བ་བཏབ་པ་དང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་
ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་བཀའ་སྩལ་པའི་ཚིག་གསན་
ནས་ཞེས་བྱ་བ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ནི་བཅོམ་ལྡན་་་
འདས་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་
བྱང་ཆུབ་ཀྱི་སེམས་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡབ་ཡིན་ནོ་ཞེས་་་་
གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་་་
པོས་བཀའ་སྩལ་པའི་ཚིག་ཐོས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་་་་
བོས་ནས་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
་བོས་ཏེ་སྙན་གཏོད་པ་ལ་བཙུད་ནས་འདི་སྐད་ཅེས་གསུངས་ཏེ་ཅི་ཞིག་གསུངས་
ཤེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་གཅིག་ཏུ་འདུས་པར་་་་་་
གསོལ་ཞེས་བྱ་བ་སྟེ། མཛད་པར་གསོལ་ཞེས་བྱ་བ་ནི་སྤྲོ་བར་མཛོད་ཅིག་པའོ། །
ཅི་ཞིག་མཛོད་ཅེ་ན་གཅིག་ཏུ་འདུ་བར་•མཛོད་ཅིག་ཅེས་གསུངས་པ་སྟེ་ཚོགས་་་་
པར་མཛོད་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་
ཀྱིས་དེ་སྐད་ཅེས་གསུངས་པ་དང་། མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱང་གཅིག་ཏུ་འདུ་བར་མཛད་ནས་ཚིགས་སུ་བཅད་པ་་་་་
འདི་གསུངས་སོ།
།ཚིགས་སུ་བཅད་པ་དེ་གང་ཡིན་•ཞེ་ན། རྟག་པར་འཇིག་
རྟེན་ཐམས་ཅད་དུ། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སེམས་ཅན་ཀུན་ལ་ཕན་་་་་
པའི་ཕྱིར། །ཞེས་བྱ་བ་ལ་ཕན་པ་ནི་གང་མ་འོངས་པ་ན་བདེ་བར་འགྱུར་བའི་་་
དགེ་བའི་ལས་རྣམས་སོ། །དེར་ཅི་ཞིག་བྱ་ཞེ་ན། རྟག་པར་འཇིག་རྟེན་ཐམས་
28-1125