དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
२०१
པར་འགྱུར་ཏེ།
དེ་བས་ན་ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་གཟི་བྱིན་གྱི་གནས་
སུ་གྱུར་པ་དངང་། འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་•གནས་སུ་གྱུར་པ་ནི་སེམས་དཔའ་•
དྲུག་པའོ། །ཐོས་པའི་རྗེས་ལ་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་་་
བསྒྲུབ་པར་བྱ་དགོས་པས། དེའི་ཕྱིར་སེམས་དཔའ་བདུན་པ་ནི་ཇི་ལྟར་ཐོས་པ་
བཞིན་དུ་སྒྲུབ་•པ་ལ་ནན་ཏན་དུ་བྱེད་པའི་ཕྱིར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་
བོ་ཉིད་དོ། ___ །བསྒྲུབ་པའི་རྗེས་ལ་ཇི་ལྟར་ཐོས་པའི་ཆོས་བསྒྲུབ་པའི་རྣམ་པར་
དག་པ་མཐོང་བས་ཆོས་རྣམས་ལ་དགའ་ཞིང་རབ་ཏུ་མགུ་བ་སྐྱེ་བར་འགྱུར་བས།
སེམས་དཔའ་བརྒྱད་པ་ནི་དགའ་ཞིང་མགུ་བའི་ངོ་བོ་ཉིད་དོ། །བཞི་པོ་འདི་་་
དག་ཀྱང་དབང་བསྐུར་བས་ཉེ་བར་མཚོན་པ་ཡིན་པས་ན་དབང་བསྐུར་བས་
སེམས་དཔའོ། །ཆོས་ལ་ཡིད་དགའ་བས་ནི་ལུས་ཤིན་ཏུ་སྦྱངས་པར་འགྱུར་ལ།
ལུས་ཤིན་ཏུ་སྦྱངས་པས་ནི་བདེ་བ་ལ་རེག་པར་འགྱུར་རོ། །བདེ་བ་ལ་རེག་པས་
ནི་སེམས་རྩེ་གཅིག་པར་འགྱུར་ཏེ། དེ་བས་ནི་•སེམས་དཔའ་དགུ་པ་ནི་ཏིང་ངེ་
འཛིན་གྱི་མཚན་ཉིད་ཅན་ནོ། །རྩེ་གཅིག་པའི་སེམས་ཀྱིས་ནི་ཡང་དག་པའི་ལྟ་བ་
བཞིན་དུ་ཤེས་པར་འགྱུར་ཏེ།
དེ་བས་ན་སེམས་དཔའ་བཅུ་པ་ནི་ཤེས་རབ་དང་
ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་དོ། །ཤེས་རབ་ཀྱིས་ནི་ཆོས་རྣམས་རབ་ཏུ་རྣམ་པར་ཕྱེ་ཞིང་
ཡེ་ཤེས་ཀྱིས་•ཡོངས་སུ་བཅད་ནས་སྤྲུལ་པའི་སེམས་ལ་གནས་པའི་རྣལ་འབྱོར་པ་་
ནི་དཀྱིལ་འཁོར་སྤྲུལ་པར་བྱེད་དེ། དེ་བས་ན་སེམས་དཔའ་བཅུ་གཅིག་པ་ནི་་
སྤྲུལ་པར་བྱེད་པའི་ངོ་བོ་ཉིད་དོ། །ཡང་ན་སེམས་དཔའ་བཅུ་གཅིག་པ་ནི་ཏིང་་
ངེ་འཛིན་གྱི་རྗེས་ལ་• ཐོབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་དོ། །ཏིང་ངེ་འཛིན་ལས་་
ལངས་ནས་ཇི་ལྟར་རྟོགས་པ་རྣམས་སྟོན་པའམ། རང་གི་སེམས་ཇི་ལྟ་བུ་ཡིན་པ་
ཀུན་དུ་དཔྱོད་དེ། དེ་བས་ན་སེམས་དཔའ་བཅུ་གཉིས་པ་ནི་ངག་གི་ངོ་བོ་ཉིད་དོ། །
28-201