དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
༨༣༩
ཡིན་ཏེ། གཙོ་བོ་མ་ཡིན་པའི་རྟོག་པ་ཅིག་ཤོས་གཙོ་བོར་གྱུར་པ་ཡང་ཡོད་པས་་
ན་ལས་ཀྱི་རིགས་སུ་ཡང་དག་པར་བསྡུས་པ་ཞེས་བྱ་བ་▪སྟེ། རང་རང་གི་ལས་་
ལ་གཙོ་བོར་བསྟན་པའི་ཕྱིར་སོ་སོར་བསྟན་པ་ཡང་ཡོད་དོ། །ཐེག་པ་ཆེན་པོ་་་་
མངོན་པར་རྟོགས་པ་ལ་ནི་མངོན་པར་བྱང་ཆུབ་པ་གཙོ་བོ་ཡིན་ཏེ། ཆོས་ཐམས་
ཅད་བདག་མེད་པར་མངོན་པར་རྟོགས་པའི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ཉིད་ཀྱིས་ན་རྟོག་པའི་རྒྱལ་པོ་དེ་ལ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཞེས་་་་
བྱའོ།༑ །མངོན་པར་བྱང་ཆུབ་པའི་ལས་ནི་སེམས་ཅན་གདུལ་བ་ཡིན་ལ་དེ་ནི་་་་
འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་བ་མེད་པར་མི་འབྱུང་སྟེ། དེ་བས་ན་འདིར་དོན་
ཏེ་གཙོ་བོ་ཡིན་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་ལས་ཀྱི་རིགས[ཀྱི་ཁོངས་•སུ་གཏོགས་
ན་ཡང་ལོགས་ཤིག་ཏུ་བསྟན་པ་མཛད་དོ། །འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་དུ་ཟིན་
ཀྱང་ཕྱིན་ཅི་མ་ལོག་པར་ཆོས་སྟོན་པ་མེད་ན་འཇིག་རྟེན་ལས་འདས་པའི་དབུལ་བ་
ཡང་དག་པར་གཅོད་པར་མི་འགྱུར་ཏེ། དེ་བས་ན་དོན་འདི་གཙོ་བོར་བསྟན་་
པར་བྱ་བའི་ཕྱིར་འགྲོ་བ་འདུལ་བའི་རྟོག་པ་ཡང་ལོགས་ཤིག་ཏུ་བསྟན་པ་ཡིན་པར་
ཤེས་པར་བྱའོ། །དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན་ལས་
དོན་ཐམས་ཅད་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་འགྲེལ་པའོ།། །།
ད་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པར་བྱ་བའི་ཕྱིར་དེ་ནས་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྨོས་ཏེ། དེ་ནས་ཞེས་བྱ་བ་ནི་རྗེས་ཐོགས་ལ་སྟེ། དཀྱིལ་འཁོར་ཆེན་
པོའི་རྗེས་ལ་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་བར་སྟོན་ཏོ། །ཡང་ཞེས་བྱ་བ་ནི་་་
སྔར་བཤད་པའི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར【ལ་ལྟོས་•པའོ།
།སྐལ་བ་ཕུན་སུམ་་་་
ཚོགས་པ་དང་ལྡན་པས་ན་བཅོམ་ལྡན་འདས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་
28-839