७५२
___བསྟན་འགྱུར། རྒྱུད། ་[༢]་༥༦
ནས༑ མཐའ་མ་མཉམ་དུ་བརྐྱངས་•ནས་ནི། །ཞེས་བྱ་བ་ལ་མཐེའུ་•ཆུང་་་་
གཉིས【མཉམ་དུ་•བརྐྱང་བར་བྱའོ། །ཤི་བའི་མགོ་བོར་བཞག་ན་ནི། །ཞེས་བྱ་
བ་ནི་བརྒྱལ་བའི་སྤྱི་བོར་བཞག་ལ།
སྔགས་པས་ཡིད་ཀྱིས་སེམས་ཅན་རྐྱེན་གང་
གིས་བརྒྱལ་བར་འགྱུར་•བ་དེ་དང་རྗེས་སུ་མཐུན་པའི་གཉེན【པོ་བསལ་•བར་བྱ་སྟེ།
ཞབས་ཀྱི་མཐིལ་གཉིས་ཀྱི་ཟླ་བའི་བླ་མའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕྱག་རྒྱ་ལས་བྱུང་་
བའི་བདུད་རྩིའི་ཆུས་དབང་བསྐུར་ཞིང་། སེམས་ཅན་དེའི་ཆ་བྱད་ཇི་ལྟ་བུ་ཡིན་
པ་དེ་ལྟ་བུའི་• ཆ་བྱད་དུ་གཤིན་རྗེའི་ཡུལ་ནས་ཕྱག་རྒྱ་འདིས་དྲངས་ཏེ་སྤྱི་བོར་་་་་
བཞག་ལ་སྤྱི་བོ་ནས་ལུས་ཀྱི་ཡན་ལག་ཐམས་ཅད་དུ་གཞུག་པར་བྱའོ།
།དེ་ནས་་
གཡོ་བ་་་
ཡན་ལག་ཐམས་ཅད་ཀྱང་སོར་ཆུད་པས་རྩོལ་བ་དང་བཅས་པ་དང་།
དང་བཅས་པར་གྱུར་པའམ། དེའི་ལུས་ཀྱི་ནང་དུ་བཅུག་མ་ཐག་ཏུ་ལངས་ཏེ་་་་
འདུག་གམ། བགྲེང་•བར་བསམས་ལ་ལྕེ་ལ་རྡོ་རྗེ་བསམས་ན་ལངས་པའམ་སྨྲ་་
བར་འགྱུར་རོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་མན་ངག་ལས། བཅོམ་ལྡན་་་་
འདས་ཕྱག་ན་རྡོ་རྗེ་*སྔགས་དང་། ཕྱག་རྒྱ་མཛད་པ་དང་། དེ་ནས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ནས་བྱོན་ཏེ། དེའི་ལུས་ཀྱི་
ནང་དུ་ཞུགས་པར་གྱུར་ནས་ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ།
ཞེས་བྱ་བ་ནི་ངོ་མཚར་དུ་གྱུར་པའོ། །ཅི་ཞིག་ངོ་མཚར་ཡིན་ཞེ་ན།
།ཨེ་མའོ་་
སངས་་་་
རྒྱས་ཡེ་ཤེས་བླ་ན་མེད། །ཅེས་བྱ་བ་སྟེ། ཤིན་ཏུ་ཁྱད་པར་དུ་འཕགས་པའོ། །
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འདིར་ཅིའི་ཕྱིར་ངོ་མཚར་ཆེ་ཞེ་ན། གང་ཕྱིར་ཤི་བའི་ལུས་
འདི་ཡང་། །འཚོ་བའི་ཁམས་སུ་གྱུར་པ་ཡིན། །ཞེས་བྱ་བའོ། །དེ་ལྟར་འཚོ་
བར་མཛད་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་*རྐང་པ་འདེགས་པ་ཞེས་བྱ་་་་
བའི་སྙིང་པོ་འདི་གསུངས་ཏེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ལུས་དེ་ལ་འཚོ་་་་
28-652