५०२
___ བསྟན་འགྱུར། རྒྱུད། ཡི ༥༥བ
ཡིན་ནོ། །དམ་ཚིག་ནི་མ་རུངས་པ་ཐམས་ཅད་འདུལ་བའི་དངོས་གྲུབ་སྟེ། དེ་
ནི་འདིར་ཞུགས་པ་ལས་འབྱུང་བས་ན་དམ་ཚིག་ཅེས【བྱ་བའོ∶།
།ཕྱག་ན་རྡོ་རྗེའི་
ཐུགས་ཀྱི་རྡོ་རྗེ་ལས་བྱུང་བས་ན་རྡོ་རྗེ་ལས་བྱུང་བའོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་
པར་སྦྱོང་བ་ལ་ཞུགས་པས་ན་སངས་རྒྱས་བྱང་ཆུབ་འབྱིན་བྱེད་པའོ། །གང་་་་་་
སེམས་ཅན་རྣམས་ལ་གནོད་པར་•བྱེད་པ་ལ་ཞུགས་པ་དེ་ནི་མ་རུངས་པ་སྟེ། དེ་
རྣམས་རྣམ་པར་འཇིག་པ་ནི་ཚར་གཅོད་པར་མཛད་པའོ། །དེ་ལ་སྔགས་འདིས་
ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བྲིས་•པའི་ཆོ་ག་སྟོན་ཏོ། །གྲུ་བཞི་ཞེས་བྱ་བ་ནི་་་་
ཟུར་ལ་བྱའོ། །སྒོ་ནི་འཇུག་པའི་གནས་ཏེ། ཁྱིམ་བདག་བདག་ཉིད་ཆེན་པོའི་
ཁང་པ་ཡིན་པར་སྟོན་པར་བྱེད་པས་འཇུག་པའི་གནས་ཀྱི་ཕྱི་རོལ་དུ་རྟ་བབས་བྱ་་
བ་སྟེ། རབ་ཏུ་བརྒྱན་པ་ནི་བརྒྱན་པ་བྱས་པའོའོ།
།སྲད་བུ་བཞི་དང་ལྡན་པ་ནི་•
ཞེས་བྱ་བ་སྟེ∶། སྲད་བུ་བཞི་ནི་ཕྱོགས་དང་མཚམས་རྣམས་སུ་གདབ་པའོ། །
དར་ནི་དར་ཡུག་གོ། །ཕྲེང་བ་ནི་མེ་ཏོག་གི་ཆུན་འཕྱང་ངོ་། །ཤིན་ཏུ་བརྒྱན་་
པ་ནི་རབ་ཏུ་མཛེས་པར་བརྒྱན་པའོ། །དཀྱིལ་འཁོར་ཀུན་གྱི་གྲྭ་རྣམས་དང་། །
ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གྱི་མཚམས་བཞི་ཆར་དུའོ། །སྒོ་གང་གི་ནི་ཞེས་བྱ་བ་
ནི་སྒོའི་སྒོ་ཁྱུད་དོ། །དེ་དག་གི་མཚམས་རྣམས་སུ་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གྱི་
མཚམས་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་རྣམས་སུའོ། །རྡོ་རྗེ་རིན་ཆེན་བརྒྱན་པར་བྱ། །
ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་རིན་པོ་ཆེ་ཡིན་པས་ན་རྡོ་རྗེ་རིན་ཆེན་ཞེས་ལ་ལ་འདོད་དོ།
ཡང་ན་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་ནི་རྡོ་རྗེ་རིན་ཆེན་ཏེ། དེས་བརྒྱན་པ་ནི་སྤྲས་པར་•
བྱས་པའོ། །དཀྱིལ་འཁོར་ཕྱི་རོལ་སྲད་བུ་བྲེ*། །ཞེས་བྱ་བ་ནི་སྔགས་པས་དང་
པོར་ཕྱིའི་དཀྱིལ་འཁོར་དེ་ལྟར་ཐིག་གདབ་པར་བྱའོ། །དེའི་ནང་དུ་ཞེས་བྱ་བ་ནི་
ཕྱིའི་དཀྱིལ་འཁོར་དེའི་ནང་དུའོ། །རྡོ་རྗེ་རིན་ཆེན་གྱིས་བརྒྱན་•ཏེ། །ཞེས་བྱ་
།
28-502