དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
م کا
བྱིན་དང་ཁྱབ་འཇུག་གོ། །ས་སྟེང་གི་•དབང་ཕྱུག་ཆེན་པོའོ། །ལྷའི་ཡུལ་གྱི་
ཚངས་པའོ། ། དེ་དག་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་།
དྲི་ཟ་དངང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་།
ལྟོ་འཕྱེ་ཆེན་པོའི་བདག་པོ་རྣམས་སོ། །བདག་པོ་དེ་རྣམས་ཀྱང་གཅིག་པུ་ནི་མ་་
ཡིན་གྱི། འོ་ན་གང་ཞེ་ན། འཇིག་རྟེན་ཐམས་ཅད་ན་གནས་པའི་གྲོང་དང་་་
གྲོང་ཁྱེར་དང་ཡུལ་ལ་སོགས་པའི་ཚོགས་རྣམས་ཏེ།
དེ་རྣམས་ཀྱིས་ཡོངས་སུ་་་་་
བསྐོར་བས་ན་འཇིག་རྟེན་ན་གནས་པའི་ཚོགས་དེ་རྣམས་ཀྱིས་བསྐོར་བའོ། །མ་
ལུས་ཤིང་ལུས་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ལྷག་མ་མ་ལུས་པ་ཞེས་བྱ་བའི་་་
དོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིར་གཏོགས་པའི་དམ་ཚིག་གི་རྡོ་རྗེ་•
ཡིན་ལ་ལྕགས་ཀྱུ་ཡང་ཡིན་པས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་གི་
རྡོ་རྗེའི་ལྕགས་ཀྱུའོ། །དེས་དྲངས་པས་ན་བཀུག་པའོ། །གང་དུ་བཀུག་ཅེ་ན།
དེའི་ཕྱིར་རི་རབ་རིའི་རྩེ་མོ་གང་ན་བ་དང་རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་དང་རིན་པོ་ཆེ་
ལས་བྱས་པའི་ཁང་བུ་བརྩེགས་པ་གང་ན་བ་ཞེས་གསུངས་ཏེ། དེར་བཀུག་པའོ། །
འདི་སྐད་སྟོན་ཏེ། ཕྱོགས་ཐམས་ཅད་ནས་རི་རབ་རིའི་རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་་
དང་རིན་པོ་ཆེ་ལས་བྱས་པའི་ཁང་བུ་བརྩེགས་པར་བཀུག་ནས། བཅོམ་ལྡན་་་་་
འདས་ཀྱི་•ཁང་བུ་བརྩེགས་པ་རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་དང་རིན་པོ་ཆེ་ལས་བྱས【པ་
དེ་དག་• ཐམས་ཅད་དུ་བསྐོར་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཞི་ཆར་ནས་བསྐོར་ཏེ་འཁོད་
དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་སྙིང་པོའི་བྱ་བ་བསྟན་ནས། ད་ནི་དེ་ནས་་་
ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པས་གདུལ་བ་པོའི་བྱ་བ་སྟོན་པར་བཞེད་པའི་་་་
ཕྱིར་སྨོས་པ་ཡིན་ཏེ། དེ་ནས་ཞེས་བྱ་བ་ནི་བར་སྐབས་དེའི་རྗེས་ཐོགས་ལའོ། །
ཕྱག་ན་རྡོ་རྗེ་མངའ་བས་ན་ཕྱག་ན་རྡོ་རྗེ།འོ། །རང་གི་ཐུགས་ཀ་ནས་རྡོ་རྗེ་དེ་་་་་
28-469