७५७
__བསྟན་འགྱུར། རྒྱུད། ༢༽༥༦
ལྕང་ལོ་ཅན་ན་གནས་པའོ། །རྡོ་རྗེ་ཁྲོ་བོའི་ཏིང་ངེ་འཛིན་དེ་• ལས་ལངས་ནས་་
ཞེས་བྱ་བ་ནི་ཁྲོ་བོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་གནས་པའོ། །གང་
གི་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་
དུ་གྱུར་ཏེ། དེའི་ནང་དུ་ཞུགས་ཤིང་དེ་ལ་བབས་ནས་དེས་འདི་དག་ཐམས་ཅད་
མཛད་དོ།
།ད་ནི་ཁྲོ་བོའི་ཏིང་ངེ་འཛིན་ལས་ལྡང་བའི་ཚེ། བཅོམ་ལྡན་འདས་
དེ་ནས་བྱུང་ཞིང་དེའི་བབས་པ་དང་ཡང་བྲལ་བར་གྱུར་ཏོ།
ནས༑ བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་བཀའ་ནོད་ཅིང་གནས་ཏེ།
།བབས་པ་དང་བྲལ་
བཅོམ་ལྡན་་
འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་གི་སུག་པར་རྡོ་རྗེ་སྩལ་• ཏེ།
ཕྱག་ན་རྡོ་རྗེ་ཉིད་དུ་དབང་བསྐུར་བས་ཞེས་བྱ་བ་སྟེ་དཀྱིལ་འཁོར་བརྟག་པ་ལ་་
ངེས་པར་སྦྱར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་བས་ན་ལྷ་ལ་སོགས་པའི་ཕྱི་རོལ་་་
གྱི་རྡོ་རྗེའི་རིགས་དེ་རྣམས་ཞེས་བྱ་བ་ནི་ལྷ་ཆེན་པོ་ལ་སོགས་པའོ། །འཇིག་་་་
རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལ་ཞེས་བྱ་བ་ནི།
འཇིག་རྟེན་གསུམ་ལས་•རྣམ་པར་རྒྱལ་བའི་རྟོག་པའི་གཙོ་བོ་སྟེ། འཇིག་རྟེན་་
གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྟོགས་པའི་རྗེས་ལ་ཞེས་བྱ་བའི་དོན་ཏོ། །གནས་་
པའི་རིམ་པ་བགྱིས་ནས་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གསུམ་གྱི་འཁོར་ལོའི་དཀྱིལ་་་
འཁོར་རྣམ་པར་དགོད་པར་བགྱིའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་གིས་ཞེས་བྱ་བ་ནི་
ཆོས་ཀྱི་འཁོར་ལོ་ལ་འཇུག་པའོ། །སེམས་ཅན་དེ་རྣམས་ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་གྱི་
རྡོ་རྗེ་རིགས་ཀྱིས་ཡང་དག་པར་བསྡུས་པ་རྣམས་སོ། །ཕྱིར་མི་ལྡོག་པར་བགྱིའོ་་་
ཞེས་བྱ་བ་ནི་ལྡོག་པ་མེད་པར་བགྱིའོ་ཞེས་པའོ། །གང་ལས་ཤེ་ན། བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སྐྱེས་སོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་
ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་•གནང་བར་གསོལ་པ་དང་། བཅོམ་ལྡན་
28-656