དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
འགྱུར་བའི་ཕྱིར་ཏེ། སྡུག་བསྔལ་བས་ནི་སེམས་གཡེངས་ལ། །གཡེངས་པས་་
དངོས་གྲུབ་གཞན་དུ་འགྱུར། །ཞེས་གཞན་དག་ལས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །
དེ་བས་ན་དགའ་བར་བྱ་བའི་ཚུལ་གྱིས་འདོད་པ་ལ་བརྟེན་པར་བྱའོ་ཞེས་གསུངས་
པ་ཡིན་ནོ། །གཞན་དུ་ཡང་སུ་ར་ཏ་སཾ་ཞེས་བྱ་བ་དང་དེ་ཁོ་ན་ཉིད་བསྐུལ་བར་
ཡང་བྱའོ། །དེ་ལྟར་རྡོ་རྗེ་སེམས་དཔའ་དབང་དུ་བྱས་ནས་རྡོ་རྗེ་སེམས་དཔའ་་་
བསྒྲུབ་པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །ད་ནི་སངས་རྒྱས་བཀའ་ཡིས་་
ཞེས་བྱ་བ་ལ་སོགས་པས་རྡོ་རྗེ་རིགས་ཀྱི་དབང་དུ་བྱ་བའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་
ཏེ༑ མ་རུངས་པ་རྣམས་བསད་པས་རྡོ་རྗེ་ཧཱུྃ་མཛད་དབང་དུ་བྱེད་པ་ཡིན་ཏེ།
དཔེར་ན་ལྷ་ཆེན་པོ་བཞིན་དུ་ཚར་གཅད་•པར་བྱ་བའི་ཕྱིར་གསོད་པ་ནི་བརྒྱལ་་་
བར་བྱེད་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་འདིའི་རྒྱུ་ཡིན་པར་ཤེས་
པར་བྱ་སྟེ། སངས་རྒྱས་ཀྱི་བཀའ་དང་།
སེམས་ཅན་རྣམས་དག་པར་བྱ་བ་་་
དང་། ལུས་ཅན་རྣམས་ལ་སྐྱབས་བྱ་བ་དང་། བསྟན་པ་བསྲུང་བ་ནི་མ་་་་་་
རུངས་པ་རྣམས་ཚར་གཅོད་•པ་ལས་འདི་དག་ཐམས་ཅད་འབྱུང་བ་ཡིན་ནོ། །
ད་ནི་པདྨོའི་འདབ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་•པདྨོའི་རིགས་ཀྱི་དབང་དུ་བྱ་བའི་
དངོས་གྲུབ་ཀྱི་རྒྱུད་སྟོན་ཏེ། འདོད་ཆགས་དག་པ་ཀུན་རྟོག་ལ།
ནི་སེམས་ཅན་སྨིན་པ་དང་གྲོལ་བའི་འདོད་ཆགས་ནི་དག་པ་ཡིན་ཏེ།
།ཞེས་བྱ་བ་་
མི་དགེ་བ་
བཅུའི་ལས་ཀྱི་ལམ་ཀུན་དུ་སློང་བར་མི་བྱེད་ཅིང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་་
ལ་སེམས་ཅན་རྣམས་འཇུག་པར་བྱེད་པའི་ཆགས་པ་ནི་འདོད་ཆགས་དག་པ་ཡིན་
པར་བྱའོ། །དེ་ལ་ཀུན་དུ་རྟོག་པ་ནི་བཅད་པའོ། །ཇི་ལྟར་རྟོག་ཅེ་ན།
པདྨོའི་འདབ་མ་ཁ་འབྱེད་ཅིང་། །ཞེས་བྱ་བ་གསུངས་སོ། །དེ་ལྟར་བརྟགས་་་
ནས་ཅི་ཞིག་བྱེད་ཅེ་ན། ཆགས་བྱེད་ཅིང་• སེམས་ཅན་རྣམས་སྨིན་པ་
28-959