དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
སེམས་ཅན་མ་རུངས་པ་གདུལ་བར་བྱ་བའི་ཕྱིར་ནི་རྡོ་རྗེའི་●དབང་བསྐུར་བ་ཡིན་
ལ༑ མངོན་པར་མཐོ་བའི་ཕྱིར་ནི་རིན་པོ་ཆེའི་དབང་བསྐུར་བ་སྟེ། དེ་ལ་་་་
གང་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་དབང་བསྐུར་བའི་རྡོ་རྗེའི་དབང་བསྐུར་བ་་
དང་། རིན་པོ་ཆེའི་དབང་བསྐུར་བ་གཉིས་གཅིག་ཏུ་བསྡུས་ནས། རྡོ་རྗེ་རིན་
པོ་ཆེའི་དབང་བསྐུར་བ་ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ཡང་གང་གི་ཕྱིར་རྒྱུད་ཕྱི་་
མ་ལས། རྡོ་རྗེ་དང་རིན་པོ་ཆེའི་རིགས་གཅིག་ཏུ་བསྡུས་པའི་ཕྱིར་རོ།
།མཚན་
མ་ཞེས་བྱ་བ་ནི་རྩེ་གསུམ་ལ་སོགས་པ་སོ་སོའི་ཕྱག་རྒྱའི་ཁྱད་པར་རོ།
།རྡོ་རྗེའི་་
མཚན་མ་ནི་མཚན་མ་རྡོ་རྗེས་བྱས་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཇི་་་
ལྟར་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་ལྟར་ཁྱེད་རྣམས་ཀྱིས་ཀྱང་གྱིས་ཤིག་ཅེས་དེ་ལ་
དགོད་པའོ། །དེ་ནས་འཇིག་རྟེན་གསུམ་གྱི་བདག་པོ་ཐམས་ཅད་ཀྱི་ལས་བཤད་
དེ༑ འདི་ལྟ་སྟེ། དབང་ཕྱུག་ཆེན་པོ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལས་ཀྱི་སྒོ་
ནས་དོན་དང་ལྡན་པའི་མིང་བསྟན་པ་ཡིན་་ནོ།
།དེ་དག་ཀྱང་བདག་པོར་གྱུར་པ་
ཡིན་པས་ནི་• རིག་པའི་རྒྱལ་པོ་ཡིན་པར་དབང་བསྐུར་རོ།
།བར་སྣང་ལ་རྒྱུ་བའི་
ལྷ་རྣམས་ཀྱི་བདག་པོ་ཡིན་པས་ན་ལྷའི་དབང་པོ་ཐམས་ཅད་དོ། །དབྱིག་པ་ཆེན་
པོ་ནི་སྤེན་པའོ། །སེར་སྨུག་ནི་མིག་དམར་རོ། །དེ་ལ་སོགས་པ་ཞེས་སྨོས་པས་
ནི་གཟའ་ལྷག་དང་ཕུར་བུ་ལ་སོགས་པ་བསྡུའོ། །ཆང་གིས་•མྱོས་པ་ནི་སྟོབས་་་
བཟང་ངོ་། །སྦྲང་རྩིར་•བྱེད་ནི་ནག་པོ་ཆེན་པོའོ། །རྒྱལ་བ་ནི་པྲ་དུ་མ་ནའོ∶། །
【ཁྱབ་འཇུག་གི་བུ་•རྒྱལ་བར་བྱེད་པ་ནི་དགའ་བྱེད་དབང་ཕྱུག་གོ། །སོགས་པ་
ཞེས་བྱ་བའི་སྒྲས་ནི་མེ་ཏོག་ལ་སོགས་པ་གཟུང་ངོ་། །མཛོད་སྐྱོང་ནི་ནོར་བྱིན་ནོ།།
ཀུ་བེ་ར་ནི་ཀུཥྨན་དའི་བདག་པོའོ། །སོགས་པ་ཞེས་སྨོས་པས་•ནི་ཡུལ་འཁོར་་་
སྐྱོང་ལ་སོགས་པའོ། །ཕག་ནི་ཁྱབ་འཇུག་གི་འཇུག་པ་སྟེ། གང་གིས་ས་ཡང་་
28-487