དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
པའོ།༑ །ཚད་ཇི་ཙམ་ཞེ་ན། རྡོ་རྗེ་དབྱིངས་ཐམས་ཅད་དུ་ཁྱབ་པར་གྱུར་པ་
ཞེས་བྱ་བ་གསུངས་ཏེ། རྡོ་རྗེ་དབྱིངས་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
མཛད་ཀྱི་གཞལ་ཡས་ཁང་བརྩེགས་མའོ། །དེའི་ཁྱབ་པ་ནི་དེར་འཕྲོས་པའོ། །
བགྲང་•བ་ལས་འདས་པའི་གྲངས་ལ་ནི་རྒྱ་མཚོའི་ཞེས་བྱ་བའི་སྒྲར་བཤད་དོ།
།
རྡོ་རྗེ་བདུག【པ་ལ་• ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
རྡོ་རྗེ་ལྟ་བུའི་བསམ་པ་ལས་སྤྲུལ་
པའི་བདུག་པའི་ལྷ་མོའི་ལུས་ནི། རྡོ་རྗེ་བདུག་པའི་ལྷ་མོའི་ལུས་སོ།
།ཨེ་མའོ་
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཨེ་མའོ་ཞེས་བྱ་བ་ནི་ངོ་མཚར་དུ་གྱུར་པའོ། །
ཅི་ཞིག་ངོ་མཚར་ཆེ་ཞེ་ན། བདག་ནི་མཆོད་པ་ཆེ་ཞེས་བྱ་བ་སྟེ།
མཆོད་པ་
ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་མཆོད་པ་ཆེའོ། །ངོ་བོ་ཉིད་ཇི་ལྟ་བུ་ཞེ་ན།
རབ་ཏུ་ཚིམ་ལྡན་ཞེས་བྱ་བ་སྟེ་གང་ལ་ཚིམ་པ་ཡོད་པ་དེ་ནི་ཚིམ་ལྡན་ཏེ། རབ་ཏུ་
ཚིམ་པ་ནི་ཡིད་ཚིམ་• པར་བྱེད་པའོ། །གལ་ཏེ་བདུག་པའི་མཆོད་པ་ཡིད་སིམ་་་
བ་ཡང་སྲིད་པས་ན། དེའི་ཕྱིར་དེ་དགེ་བ་ཡིན་ཞེས་བྱ་བ་གསུངས་ཏེ། སྲོག་་
པར་བྱེད་པ་ཡིན་དུ་ཟིན་ཀྱང་། སྲོག་ཆགས་ཀྱི་ཡན་ལག་ལས་བྱུང་བ་ལས་སྦྱར་་
།གང་ཕྱིར་སེམས་ཅན་
ཆགས་ཀྱི་ཡན་ལག་དང་བྲལ་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
འབབ་ལྡན་པས། །ཞེས【བྱ་བ་•ལ་བདུག་པའི་མཆོད་པ་གང་གིས་སེམས་ཅན་
རྣམས་ལ་སེམས་དཔའ་འབབ་པར་འགྱུར་བ་སྟེ། ལྷ་རྣམས་འཇུག་པར་འགྱུར་
ཞེས་བྱ་བའི་དོནན་ཏོ། །མྱུར་དུ་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ།
བྱང་ཆུབ་སེམས་དཔའ་བྱིན་གྱིས་བརླབས་ན། དགེ་བའི་བཤེས་གཉེན་གྱིས་
ཡོངས་སུ་ཟིན་པས་མྱུར་བ་ཉིད་དུ་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བས་ན་ངོ་མཚར་ཆེ་་
བ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་བས་ཀྱང་བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱིས་མཆོད་པའི་ལན་དུ་སླར་མཆོད་པའི་ཕྱིར། རིན་པོ་
28-181