7777
བསྟན་འགྱུར། རྒྱུད། ༼༣༡༥༦ ། ཌ
དཔའ་ཆེན་པོའོ། །ཚིགས་སུ་བཅད་པ་འདི་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཆོས་ཀྱི་་་
དཀྱིལ་འཁོར་གྱི་སྒོ་ནས་བསྟོད་པ་ཡིན་ཏེ་རྡོ་རྗེ་ཆོས་ལ་སོགས་པ་དེ་ནི་དེ་བཞིན་་་་
གཤེགས་པའི་ཡོན་ཏན་གྱི་ངོ་བོ་ཉིད་ཡིན་པས་ན་དེའི་རང་བཞིན་གྱིས་དེ་བཞིན་་་
གཤེགས་པ་ཉིད་ལ་བསྟོད་པ་ཡིནན་ནོ། །ལས་ཆེན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྡོ་རྗེ་
ལས་ཀྱི་གཟུགས་སུ་ཞུགས་●པས་ན་ལས་ཆེན་ནོ།
།རྡོ་རྗེ་གོ་ཆའི་གཟུགས་སུ་་་་་་
ཞུགས་∶པས་ན【སྲུང་བ་•ཆེན་པོ་སྟེ་ཞེས་བྱ་བའོ།
།ལས་ལ་འཇུག་པའི་རྒྱུར་གྱུར་
པས་ན་ལས་•ཐམས་ཅད་དོ། །དོན་གྱི་དངོས་གྲུབ་ལ་སོགས་པ་སྩོལ་བས་ན་རབ་
བསྒྲུབ་•པའོ། །རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་གཟུགས་ཀྱིས་བཞུགས་པས་ན་བདག་ཉིད་•
ཆེན་པོའོ། །འགྲོ་སྤྱོད་མཆོག་ཅེས་བྱ་བ་ལ་སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་སྤྱོད་
པར་མཛད་པས་ན་འགྲོ་སྤྱོད་པའོ། །དེའི་མཐར་ཕྱིན་པ་བརྙེས་པས་ན་མཆོག་གོ།།
སེམས་དཔའ་རྒྱུ་ཡིན་པས་ན་སེམས་དཔའ་རྒྱུ་སྟེ་གང་གི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་་་
ཏིང་ངེ་འཛིན་གྱི་རྗེས་ཐོགས་ལ་མངོན་པར་བྱང་ཆུབ་པ་བརྙེས་པ་ཡིན་ཏེ་དེ་བས་་
ན་སེམས་དཔའི་རྒྱུ་མངའ་བས་ན་སེམས་དཔའ་རྒྱུའོ། །འདི་ནི་སེམས་དཔའ་་་་་
དང་སྔགས་དང་ལས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནས་བསྟོད་པ་ཡིན་ནོ། །འདིས་ནི་•
ཕ་རོལ་ཏུ་ཕྱིན་པ【ཐམས་ཅད་•བརྙེས་པས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་བརྙེས་པའོ། །
ཐམས་ཅད་ཐུགས་སུ་ཆུད་པས་ན་ཀུན་མཁྱེན་ནོ། །ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡིན་་་
པས་ན་ཡེ་ཤེས་སོ། །དངོས་པོའི་དོན་ཐམས་ཅད་ཡང་དག་པར་མཁྱེན་པས་ན་་་
མཁྱེན་པའོ། །སེམས་དཔའ་ཐམས་ཅད་སྐྱེད་པར་མཛད་པས་ན་སེམས་དཔའ་་་
ཀུན་ཏེའོའོ།
།ཐབས་ཆེན་པོ་མངའ་བས་ན་ཐབས་ཆེན་པོའོ། །འདི་ལ་ཤེས་རབ་
ཆེན་པོ་མངའ་བས་ན་ཤེས་རབ་ཆེན་པོའོ། །འདི་དག་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་
པའི་སྒོ་ནས་བསྟོད་པའོ། །ཐུག་རྗེ་ཆེན་པོ་དང་ལྡན་པས་ན་•ཐུགས་རྗེ་ཆེན་པོའོ། །
28-1118