དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
२३
བསྟན་པ་ཡིན་ཏེ། ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དུ་རྒྱས་པ་ནི་•ཁྱབ་པ་སྟེ།
གང་གིས་ཤེ་ན། དེ་བཞིན་ཉིད་ཀྱིས་སོ། ་ །དེ་བས་ན་•ནམ་མཁའི་དབྱིངས་་་་
ཐམས་ཅད་དུ་རྒྱས་པའི་དེ་བཞིན་ཉིད་དེ་གཟུང་བ་དང་འཛིན་པ་དང་བྲལ་བའི་་་
སྟོང་པ་ཉིད་ཀྱིས་སོ། །དེའི་ཡེ་ཤེས་ཡིན་པས་ན་•ནམ་མཁའི་དབྱིངས་ཐམས་་་་
ཅད་དུ་རྒྱས་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །དེ་ཉིད་ནི་མངོན་པར་རྫོགས་་་་
པར་སངས་རྒྱས་པ་སྟེ། ཐུགས་སུ་ཆུད་པར་བྱ་བ་ཡིན་ལ་དེའི་མངོན་པར་རྫོགས་
པར་བྱང་ཆུབ་པར་གྱུར་པ་སྟེ། དེ་བས་ན་འདིས་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཆོས་
དེའི་རྒྱུའི་ངོ་བོ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ། །ད་ནི་ངོ་བོ་ཉིད་བསྟན་པར་བྱ་བའི་་
ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་་་་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ནི་དེ་བཞིན【གཤེགས་པ་• ཉིད་ཡིན་ལ།
དེའི་རྣམ་པར་དག་པ་ནི་གཟུང་བ་དང་འཛིན་པའི་དྲི་མས་མ་གོས་པ་སྟེ། དེའི་་
ངོ་བོ་ཉིད་ཡིན་པས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྣམ་པར་་་་་
དག་པའི་ཕྱིར་ཏེ། དེའི་•རྒྱུར་གྱུར་པས་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་་་་་
དག་པའོ། །འདི་སྐད་སྟོན་པ་ཡིན་་ཏེ། གང་བཅོམ་ལྡན་འདས་དེའི་ཕྱི་དང་་་
ནང་གི་ཆོས་ཐམས་ཅད་ཀུན་• ཀྱང་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །དེ་ལྟར་་
དེའི་ངོ་བོ་ཉིད་བསྟན་ནས་དེའི་ཕྲིན་ལས་བསྟན་པར་བྱ་བའི་ཕྱིར་ནམ་མཁའི་་་་་་
ཁམས་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ནམ་མཁའི་དབྱིངས་ཐམས་་
ཅད་དུ་•ཁྱབ་པའི་ངང་ཚུལ་འདི་ལ་མངའ་བས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་
པའོ༑ །ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་པ་ཡང་ཡིན་ཞིང་གཟུགས་ཐམས་་་་
ཅད་སྟོན་པ་པོ་ཡང་ཡིན་པ་དེ་མཁྱེན་པས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་་་
པའི་གཟུགས་ཐམས་ཅད་དུ་ཡང་དག་པར་བསྟན་པ་མཁྱེན་པ་སྟེ། དེའི་•ཡེ་་་་་
28-23