དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན། \|
१०१५
བཟུང་• སྟེ་བདག་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་ཏུ་བསྒོམས་ན་དེ་ནས་འཇིག་རྟེན་་་
དབང་ཕྱུག་ཏུ་འགྲུབ་པར་འགྱུར་རོ།
།ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །ད་ནི་ནོར་
བུའི་རིགས་ཀྱི་དངོས་གྲུབ་སྟོན་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་
ཀྱིས་• དབང་བསྐུར་བའི་དངོས་གྲུབ་དང་གཟི་བརྗིད་ཀྱི་མཆོག་དང་།
བསམ་པ་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང་རིན་པོ་ཆེའི་དངོས་གྲུབ་རྣམས་སོ།
།དེ་ལ་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་•དབང་བསྐུར་བའི་དངོས་གྲུབ་ནི་དེ་བཞིན་་་་
གཤེགས་པ་ཐམས་ཅད་ལ་དབང་བསྐུར་བ་སྟེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉིད་ཀྱིས་དབང་
བསྐུར་བ་དབུལ་བའི་ཕྱིར་རོ། ། འདི་སྐད་སྟོན་ཏེ་བདག་ཉིད་རྡོ་རྗེ་རིན་ཆེན་དུ་་
བསམས་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་དབང་བསྐུར་བ་དབུལ་བའོ། _ །
སྔར་བསྙེན་པ་བྱེད་པའི་ཚེ་དཀོན་མཆོག་གསུམ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་་་་་
སེམས་དཔའ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་མར་མེ་ཕུལ་བས་གཟི་
བརྗིད་ཀྱི་མཆོག་འཐོབ་པར་འགྱུར་རོ། །ཅི་ནུས་ཀྱིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ལ་•བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་འགྲུབ་་
པ་འཐོབ་པར་འགྱུར་ཏེ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་གྲུབ་ཅེས་བྱ་བའི་དོན་ཏོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བག་ཟན་ལ་སོགས་པ་ལས་བྱས་
པའི་རིན་པོ་ཆེའི་གཟུགས་བརྙན་ཙམ་དུ་ཡང་དབུལ་བ་དང་། དེ་བཞིན་་་་་
གཤེགས་པ་རྣམས་ལ་རིན་པོ་ཆེ་དབུལ་བ་དང་རིན་པོ་ཆེ་བསྒོམས་པས་རིན་པོ་ཆེའི་
དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །དངོས་གྲུབ་འདི་དག་གིས་ཞེས་བྱ་བ་ནི་ཇི་སྐད་་་་་་
གསུངས་པ་རྣམས་ཀྱིས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་ན་ཞེས་བྱ་
བ་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་ཇི་ལྟར་མངོན་པར་འདོད་པས་དངོས་
གྲུབ་རྣམས་འཐོབ་པར་འགྱུར་རོ། །དེ་དག【གིས་ནི་• རིགས་དང་རྗེས་སུ་མཐུན་
28-1085