དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
لا كار
ཡང་འདི་སྐད་ཅེས་བྱ་སྟེ། ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་པའོ།
།དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དེ།
མཚན་
མ་གང་ཐུགས་ལ་བཞག་ནས་བདག་དང་གཞན་གྱི་དོན་མཛད་པ་དེ་ནི།
དེ་་་་་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་དམ་ཚིག་གོ། །དེ་སྟོན་པར་བྱེད་པའི་སྒྲ་
ལ་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་སྒྲར་་་་་་
གསུངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་
རང་གི་ཕྱག་རྒྱ་རང་གི་སྙིང་ག་ནས་ཕྱུང་ངོ་། །འདི་ཞེས་བྱ་བ་ནི་རང་གི་ཐུགས་
ལ་གནས་པའོ། །ལས་ཐམས་ཅད་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བ་ནི་ལས་ཐམས་ཅད་ཀྱི་་
ཕྱག་རྒྱ་ལྟ་བུའི་འོད་ཟེར་རོ། །འདི་སྐད་སྟོན་ཏེ། སེམས་དཔའ་རེ་རེའི་ཕྱག་་
རྒྱ་གང་ཡིན་པ་དེའི་དབྱིབས་ལྟ་བུའི་འོད་ཟེར་དུ་གྱུར་ཏེ་བྱུང་བའོ། །དེ་བཞིན་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཞེས་བྱ་བ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་ཡེ་ཤེས་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་དང་ལྡན་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་ཚུལ་
དུ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྙིང་པོ་དང་ཕྱག་རྒྱ་དགོད་པ་དེ་དག་
གི་རང་གི་རིགས་ཀྱི【མཚན་མ་•འཇོག་པའི་རྒྱས་•ཀུན་དུ་བཏབ་པའོ། _ །གཅིག་
ཏུ་གྱུར་པ་ནི་སྤྲོ་བ་དང་བསྡུ་བས་ཐ་དད་པ་མེད་པར་བྱས་པའོ། །འདྲེས་པ་ནི་་
བརྟན་པའོ། །ཐམས་ཅད་དུ་རྩེ་མོ་བལྟས་•པ་ནི་རྩེ་མོ་ཕྱོགས་བཞིར་བལྟས་པའོ། །
ལས་སྟོན་པར་བྱེད་པའི་རྡོ་རྗེ་ཡིན་པས་ནི་ལས་ཀྱི་རྡོ་རྗེའོ། ། །ལས་ཀྱི་རྡོ་རྗེ་ཡང་་
ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ན་ལས་ཀྱི་རྡོ་རྗེ་ཆེན་པོའོ། །དེའི་དབྱིབས་ནི་དེའི་
གཟུགས་ཡིན་པས་ན་ལས་ཀྱི་རྡོ་རྗེ་ཆེན་པོའི་དབྱིབས་ཏེ། དེ་ལྟ་བུའི་གཟུགས་སུ་
བདག་ཉིད་སྤྲུལ་ཏོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཨེ་མའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་་་་་་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ནི། དེ་དང་འབྲེལ་བ་ཡིན་པའི་ཕྱིར་རོ། །
28-167