དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན།
لالا
ཆོས་ཕྱག་རྒྱ་དང་བཅས་པ་དང་། དགེ་འདུན་ཕྱག་རྒྱ་དང་བཅས་པའོ། ། །ཁྱོད་
ཀྱིས་བསྟན་པའི་བཀའ་ནི་བདག་ཅག་གིས་མ་འཚལ་ན་དེང་ཇི་ལྟར་ཁས་བླང་བར་
བགྱི་ཞེས་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཞེས་བྱ་བ་ནི་་་་་
དཀྱིལ་འཁོར་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགུག་པ་དང་། གཞུག་པ་་་་་
དང་། བཅིང་བ་དང་། དབང་དུ་བྱས་ནས་འཇོག་པའི་ཕྱིར་རོ།
།དེ་བཞིན་
།ས་པ་ཐམས་ཅད་ཀྱི་ཡབ་ཅེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བྱང་
ཆུབ་སེམས་ལས་སྐྱེས་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཀའ་
བཞིན་བྱེད་པ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད【ཀྱི་བཀས་•རང་གི་་་
རིགས་བསྐྱེད་པའི་ཕྲིན་ལས་མཛད་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་་
ཅད་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ས་ལ་བཞུགས་པ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ཡང་གང་ཡིན་ཞེ་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཀུན་དུ་བཟང་པོ་སྟེ་ཞེས་བྱ་བ་གསུངས་སོ། །སེམས་ཅན་ཐམས་ཅད་་་་་
འདུལ་བ་ཞེས་བྱ་བ་ནི་ལམ་ལོག་པ་ལས་བཟློག་ཅིང་། ཡང་དག་པའི་ལམ་ལ་་་་
འཇོག་པ་ནི་སེམས་ཅན་ཐམས་ཅད་གདུལ་བའི་དོན་བྱ་བའོ། །སེམས་ཅན་་་་་་
ཐམས་ཅད་གདུལ་བའི་དོན་བྱེད་པ་དེའི་ཕྱིར། ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོར་དབང་
བསྐུར་བའོ། །ཅིའི་ཕྱིར་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོར་དབང་བསྐུར་ཞེ་ན། དེའི་་་
ཕྱིར་ཁྱོད་ཀྱི་ནང་ན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལྟ་བུའི་མ་་་་་་
རུངས་པའི་སེམས་ཅན་•རྣམས་གདུལ་བར་བྱ་བའི་ཕྱིར་བྱིན་གྱིས་བརླབ་•པ་ནི་་་
སྤྲུལ་པའོའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དེ་དག་
གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་•སྲོག་ཡལ་བ་
ཞེས་བྱ་བ་ནི་འཚོ་བ་ཉམས་པ་འདི་ལ་བསྐྱབ་• ཏུ་གསོལ་ཞེས་བྱ་བའོ། །དེ་དག་
28-477