276
__བསྟན་འགྱུར། རྒྱུད། ཡི༥༥བ
རྒྱས་ཉིད་དུ་འགྱུར། །ཞེས་བྱ་བ་གསུངས་ཏེ། སངས་རྒྱས་ཀྱི་སྐུ་མཚན་དང་་་
དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་སྐད་་་་་
གསུངས་པའི་མཆོད་པ་བཅུ་དྲུག་གི་ནང་ནས་དང་པོའི་མཆོད་པ་བཞི་ནི་དགའ་བ་
དང་། རྒྱན་དང་། གླུ་དང་། གར་གྱི་མཚན་ཉིད་ཀྱིས【སེམས་ཅན་རྣམས་་
ཀྱི་དོན་བྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའི་མི་དགེ་བ་བཅུའི་ལས་•སྤོང་་་
ཞིང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་གནས་པས་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་་་
དང་། ཚོགས་ཀྱིས་•བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་བ་དང་། སེམས་ཅན་
གྱི་དོན་གྱི་ཕྱིར་མཆོད་པ་བཞི་པོ་འདི་བྱ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་
སྟེ༑ དེ་ཡང་། ཇི་སྲིད་འཁོར་བའི་གནས་སུ་ནི། །མཁས་མཆོག་འདུག་་་་་
པར་གྱུར་པའི་ཚེ། །དེ་སྲིད་མཚུངས་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་
བྱེད་པར་ནུས།
།ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།●བཞི་ཚོམས་གཉིས་པས་
ནི་དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱས་ནས། བསོད་ནམས་ཀྱི་ཚོགས་་་་་
བསགས་པའི་ཐབས་སུ་གྱུར་པ་ཕྱག་འཚལ་བ་དང་།
རྗེས་སུ་ཡི་རང་བ་དང་།
རང་གི་ལུས་དབུལ་བ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ཡོངས་སུ་བསྔོ་བ་རྣམས་ཀྱི་
ལྟར་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པའི་་
ཐབས་སུ་གྱུར་པ། ངོ་བོ་ཉིད་ཀྱིས་དག་པའི་ཆོས་དོན་དམ་པར་བསྒོམ་པ་དང་།
མཚན་ཉིད་ཀྱི་མཆོད་པ་རྣམ་པ་བཞི་བསྟན་ཏོ【། །•བཞི་ཚོམས་གསུམ་པས་ནི་དེ་་
ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང་། ཆོས་ཐམས་་་་
ব
ཅད་དེ་བཞིན་གཤེགས་པ་ལས་བྱུང་བར་བསྒོམ་པ་དང་། བཤད་པའི་ཆོས་་་་་
རྣམས་སྒྲ་བརྙན་ལྟ་བུར་བསྒོམ་པའི་མཚན་ཉིད་རྣམ་པ་བཞི་• ནི་ཆོས་ཀྱི་མཆོད་པ་
སྟེ༑ ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་བསྐང་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
28-416