བསྟན་འགྱུར། རྒྱུད།།༼ཡི༽༥༥
པར་གྱུར་པ་ན་དེའི་ཚེ་འཁོར་ལོས་སྒྱུར་བ་ཆེན་པོར་གྱུར་ཅིང་། ཁང་བཟངས་་་
རིན་པོ་ཆེའི་ཀ་བ་བརྒྱད་ཁྲི་བ་ན་བཞུགས་ལ། བཙུན་མོ་གཉིས་ལྡན་མ་ལ་སོགས་
པ་བཙུན་མོ་བརྒྱད་ཁྲི་མངའ་རུ་ཟིན་ཀྱང་།
དེ་ལྟ་བུའི་ཁབ་ན་བཞུགས་པ་•
བཞིན་དུ་ཡེ་ཤེས་ཀྱི་ཚོགས་འདི་ལྟ་བུ་ཡོངས་སུ་རྫོགས་པར་མཛད་པ་ལྟ་བུའོ། །
དེ་སྐད་དུ་བསྟོད་པ་བྱེད་པ་ལ་ལ་དག་གིས། ཡུལ་གྱི་དགའ་བ་བསྟེན་པས་འཇིག་
རྟེན་སྡུག་བསྔལ་རྣམས་ཀྱི་གཡེན་སྤྱོ་ཡིས། །བདག་ཏུ་ཆགས་པ་མེད་པའི་བཟོད་
ལྡན་ཐུགས་རྗེས་བྱང་ཆུབ་ཐུགས་ཆུད་ཅིང་།
ཡུལ་རྣམས་ཀྱིས་ཀྱང་ཐུགས་འཕྲོག་•མ་གྱུར་པར།
།གླིང་བཞིའི་དབང་ཕྱུག་དག་གི་་་་
།གཞན་ལ་ཕན་འདོགས་་་་་་
མཆོག་གིས་དུས་འདའ་མཛད་པ་ཁྱོད་ནི་གཅིག་པུ་ལགས། །ཞེས་བཤད་པ་ལྟ་་་་
བུའོ༑ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་
དཔའ་ཐམས་ཅད་དེ། དེ་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཡིན་པས་ན་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ། །དེ་ནི་འབུམ་ཡོད་ཅེས་གྲགས་ལ། འདི་ནི་
དེའི་བསྡུས་པ་ཡིན་ཏེ། བསྡུས་པ་དེ་ལས་རྟོག་པ་གཅིག་ཡིན་ནོ། །མིང་ཇི་་་་་
སྐད་ཅེས་བྱ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐེག་པ་ཆེན་པོ་མངོན་་་
པར་རྟོགས་པ་ཞེས་བྱ་བའོ། །རྟོག་•པའི་རྒྱལ་པོ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་
པས་ན་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་སྟེ། གཞན་རྣམས་ལས་ཤིན་ཏུ་ཁྱད་པར་དུ་་
འཕགས་པའི་ཕྱིར་རོ། །དེ་ཡང་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་འདི་ཉིད་དུ་་་
སྟོན་གྱིས། གཞན་དག་ཏུ་ནི་མ་ཡིན་པའི་ཕྱིར་ཏེ∶། དེ་བས་ན་རྟོག་པའི་རྒྱལ་
པོ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱ་ཆེར་བཤད་པ་ཀོ་ས་ལའི་རྒྱན་
ལས་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་•རྒྱལ་པོའི་འགྲེལ་པ་རྫོགས་སོ།།
་ཎ་སྒོ་སྐྱེ་ཚོས་སྦྱོར་བས་བཤཞེསྐྱགྱཥ།ཋཌརྡོ་ཎེཎྜི་ཆོăཞིཎམཚོཋཌ
28-448