མཛངས་བླུན་ཞེས་བྱ་བའི་མདོ།
عدم
«སྣར་»འགྲོ་དགའ་རྣམས། ●«ཞོལ་»གི། ●«ཞོལ་»བྱ་ལ། ●«སྣར་»«ཞོལ་»བགྲགས། ●«སྣར་》
-དུ༑ ●«གཡུང་»«པེ་»+དུ། ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་»–ན། ●«གཡུང་»«པེ་》《སྣར་》
«ཞོལ་»+ཚོང་པ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»སྔན་ཆད། ●«གཡུང་»«པེ་»《སྣར་»«ཞོལ་»
ཕྱིན་པ་ཞིག ●«ལི་»«ཅོ་»དོ། ●«གཡུང་»«པེ་»ཀྱིས་ཆོས། 《ཞོལ་»ཀྱང་ཆོས། ●«གཡུང་»
●《སྣར་»
_____«སྣར་»ཞོམ། ●«སྣར་»+ད། ●«གཡུང་»«པེ་»གཉིས། 《སྣར་»«ཞོལ་»གཉིས་ཀྱིས།
ཕལ༑ ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་》སྟེ། ●«གཡུང་»«པེ་»-ཞིག ●«གཡུང་»«པེ་»སྔན་ཆད་
ཀྱང་༑ 《སྣར་»«ཞོལ་»སྔོན་ཆད་ཀྱང་། ●«གཡུང་»«པེ་»མར། ●«གཡུང་»«པེ་》《སྣར་»ཀྱིས།
●«གཡུང་»«པེ་»མཆི་བའི། 《སྣར་»«ཞོལ་»མཆིས་པའི། ●«ལི་»«ཅོ་》སྩལ། ●«གཡུང་»《པེ་》
«སྣར་»«ཞོལ་»-དེ། ●«ལི་»«ཅོ་»གནས་སུ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ལོང་བ། ●«ལི་»
«ཅོ་»ཀྱི། ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་»རེ། ●«ཅོ་»ལྟར། ●«ཞོལ་»གྱི། ●«གཡུང་»«པེ་》
ལ༑ ●«ལི་»«ཅོ་»སོངས། ●«ཞོལ་»ཞོག
༦༦༩ ●«གཡུང་»གཞོམ་པའི།
«ལི་»འཁོབས་པའི། «སྣར་»ཞོམ། ●«གཡུང་»«པེ་»ལྡོངས། 《སྣར་»
ལོངས༑«ཞོལ་»ལོང་། ལོངས༑ «ཞོལ་»ལོང་། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཀྱི། ●«ཞོལ་»+བ། ●«སྣར་»བ།
●«གཡུང་»«པེ་»ཅོག «སྣར་»«ཞོལ་»གཅོག ●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»+དེ་ནས།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བོ། ●«སྣར་»-ཕོ། ●«སྣར་»«ཅོ་»དེའི། ●«གཡུང་»«པེ་»
«སྣར་»སུ་ཕོད་ཅེས་བསྒོ་བ། ●«ལི་»«ཅོ་»ཕོ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»མཆིའོ། ●«ཞོལ་»
བསམ༑ ●《སྣར་»པས། ●«གཡུང་»གཞིན། ●«གཡུང་»«པེ་»ལས། ●«ལི་»«ཅོ་»བོས།
●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+ཡང་སྲིད། ●«སྣར་»«ཞོལ་»འགྲོར། ●«གཡུང་》《པེ་》《སྣར་»
«ཞོལ་»སྟེ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གྲུའི། ●«ལི་»«ཅོ་»ཉི། ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་ཏོ།
৮৯০
●«གཡུང་》«པེ་»《སྣར་》《ཞོལ་》ཏེ། ●«སྣར་»-ལ། ●«སྣར་»གི། ●«སྣར་»
«ཞོལ་»+ཡང་། ●«ལི་»«པེ་»«ཅོ་»འགྲོ། ●«གཡུང་»«པེ་»+རབ་ཏུ། ●«གཡུང་»«པེ་»དེས་ན།
●«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»ཚོམ། ●«གཡུང་»«པེ་»«སྣར་»-ཞིག _ 《ཞོལ་»ལ་དེ། • «»
«པེ་»«སྣར་》«ཅོ་》«ཞོལ་»དེངས། ●«གཡུང་»«པེ་»+ཡང་། ●«གཡུང་»«པེ་»ལྟ་ན། 《ལི་»
«ཅོ་»བལྟ་ནས། 《སྣར་»«ཞོལ་»-ནས། ●«གཡུང་»«པེ་»-དག ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»ནས།
●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད། ●«ཅོ་»གྱུར། ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»བསྒྲགས། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»+ཅེས། ●«ཞོལ་»བསྒོས། ●«གཡུང་»«པེ་»
དོ༑ །དེ་ནས། ●«གཡུང་»«པེ་»དང་། ●«ཁུ་»གཡེར། ●«གཡུང་»«པེ་»ཤིང་བསྒྲེང་སྟེ། 《ལི་»
«ཅོ་»ཞིང་བསྒྲེངས་ཏེ། «སྣར་»ཤིག་བསྒྲེང་སྟེ། ●«གཡུང་»«པེ་»ཀྱང་། ●«སྣར་»«ཞོལ་»+དུ།
●«ལི་»«ཅོ་»བརྟགས། ●«གཡུང་»«པེ་»+ཡང་།
• «»«»-মী
●«ལི་»«ཅོ་»-སོ་སོ་ནས། 《སྣར་»སོ་སོ་རྒས། •«»«»-55'
74-929