༢༡༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༡༽
حلا
མ་ལ་བདག་གིས་འདི་ལ་ཀཱར་ཥཱ་པ་ཎ་ཉུང【ཞིག་བྱིན་【ཏེ་འགྲོ་བར་བྱའོ་སྙམ་ནས།
དེས་དེ་ལ་ཀཱར་ཥཱ་པ་ཎ་ཉུང་ངུ་ཞིག་བྱིན་ནས། དེ་མ་ཡིན་པ་གསེར་རྣམས་ནི་
བུམ་པའི་ནང་དུ་བཅུག་སྟེ∶། བུམ་པའི་མགྲིན་པ་མུ་ཏིག་གི་ཕྲེང་●བས་བཅིངས་
ནས༑ དུར་•ཁྲོད་དུ་ཤིང་རྟ་རྣ་ཞེས་བྱ་བའི་དྲུང་དུ་སྦས་ཏེ་བཞག་ནས་ཟོང་ཁྱེར་
ཏེ་ཡུལ་●གཞན་དུ་སོང་ནས། དེས་དེར་རྙེད་“པ་མང་པོ་གྲུབ་ནས་དེས་དེར་ཡང་
ཆུང་མ་བླངས་ཏེ་འདུག་ནས་“དེའི་བུ་“མང་པོ་བཙས་སོ། །དེ་ནས་ཆུང་མ་སྔ་མ་
གདུ་བུ་“ཞེས་བྱ་བས【ལག་འོངས་དང་། དེས་“ཉེ་དུས་བཤུགས་“པ་ཙམ་གྱིས་བུ་
གཉིས་གསོས་མནགས་•ནས། བུ་གཉིས་ཀྱིས་སྨྲས་པ། བདག་ཅག་●གཉིས་ཀྱི་
ཕ་གར་སོང་། མས་སྨྲས་པ། བུ་"ཡུལ་ག་གེ་མོ་ཞིག་ན་●གནས་ཆེ་གེ་མོ་ཞིག་ན་
འདུག་སྟེ∶།
དེ་ནོར་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་དང་ལྡན་ཞེས་ཀྱང་●གྲག་གིས∶།
དེར་ སོང་ ཤིག་དང་གལ་ ཏེ་ན་ཁྱེད་▪ཀྱི་འཚོ་བའི་ཐངས་•ཅུང་“ཟད་སྦྱིན་“ཡང་
སྲིད་དོ་ཞེས་བྱས་སོ། །དེ་ནས་ཕུ་བོ་ཤོས་ཕ་ཚོལ་དུ་སོང་བ་ལས་དེ་ལམ་ནས་ལམ་
གཟུགས་ལས་ངོ་ཤེས་ནས་སྐད་ཕྱུང་སྟེ་●སྨྲས་པ། ཁྱོད་ག་ལས་འོངས∶། ད་
དུ་འཁོར་འཁོར་ཏེ། མཐར་གྱིས་“ཕའི་དྲུང་དུ་ཕྱིན་ནས། ཕས་བཞིན་གྱི་
གར་འགྲོ་ཞེས་བྱས་ནས་དེས་རྒྱས་པར་བསྙད་དོ།
།དེ་ནས་ཕས་བསམས་པ།
འདི་ནི་བདག་གི་བུ་དེ་ཁོ་ན་ཡིན་ནོ་སྙམ་ནསས།
དེས་དེ་བདག་གི་ཐད་དུ་བཞག་
ནས་བསྒོ་•བ། བུ་ཁྱོད་ཀྱིས་སུ་ལ་ཡང་བདག་གི་ཕ་ཡིན་ཞེས་མ་ཟེར་ཅིག་ཅེས་
བྱས་ནས། དེས་•དེ་ལ་བྱམས་པར་གྱུར་ཏོ། །དེ་ནས་བུ་གཞན་རྣམས་ཀྱིས་ཡབ་
ཁྱེའུ་འདི་སུའི་ལགས། ཕས་སྨྲས་པ། ངའི་མཛའ་བོའི་བུ་ཡིན་ནོ། །དེ་ནས་དེ་
དག་གིས་བསམས་པ། འདི་ལྟར་འདི་ལས་●ཤིན་ཏུ་བྱམས་པ་ལས་ན∶། འདི་
ཉིད་ཀྱི་བུ་ཡིན་གོར་མ་ཆག་སྙམ་མོ། །དེ་ནས་དེ་དག་གཅིག་ལ་གཅིག་སྨྲས་ཏེ།
74-218