བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
حلا
གསོ་●ཞིང་འདུག་པས་●མི་འགྲོན་【པོ་བཅུ་“དེར་ལྷགས་པས་●མཐོང་བ་དང་རྒན་
མོ་ལ་ཁྱོད་ལས་•ཅི་བྱེད་ཅེས་སྨྲས་སོ། །རྒན་མོས་སྨྲས་པ། འདི་ནི་མཆོད་
གནས་ཀྱི་རྟེན་∶མཆོད་རྟེན་ཡིན་ནོ∶། །འདི་བཅོས་ན་བསོད་ནམས་ལྷག་པར་
【ཆེའོ༑ །དེ་•བས་ན་●དགེ་བའི་འབྲས་བུ་འདོད་པའི་ཕྱིར་འདི་འཆོས་•སོ། །
གཞོན་ནུ་དེ་དག་ཀྱང【རྒན་མོས་སྨྲས་པ་ལ་རབ་ཏུ་●དགའ་ནས།
བདག་ཅག་
གིས་ཀྱང【བསྟོད་དོ་【ཞེས་སྨྲས་ནས། མཆོད་རྟེན་བཅོས་པའི་འོག་ཏུ་གཞོན་ནུ་
བཅུ་ཆར་•རྒན【མོ་དེའི་•བུར【སྐྱེས་པར་•གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས།
དེ་ཚུན་ཅད་●བསྐལ་པ་དགུ་བཅུ་རྩ་གཅིག་གི་བར་དུ་ལྷ་དང་མིའི་ནང་དུ་ལྷན་ཅིག་
ཏུ་【སྐྱེས་ནས་“བདེ་བ་ལ་ལོངས་སྤྱོད་●དེ། དངོས་པོ་འདི་གསུམ་གྱིས་མི་གཞན་
ལས་ཁྱད་•དུ་འཕགས་སོ། །གསུམ་གང་ཞེ་ན། ●གཟུགས་བཟང་ཞིང་མཛེས་པ་
དང་༑ ཀུན་གྱིས་བཀུར་བ་དང་། རྟག་ཏུ་ཚེ་རིང་ཞིང་དེ་སྲིད་ཀྱི་བར་དུ་སེམས་
ཅན་དམྱལ་བར་མི་ལྟུང་●ངོ་●། །【ད་ང་•དང་ཕྲད་ནས་•རྡུལ་དང་དྲི་མ་ཀུན་
【དང་བྲལ་ནས་●དགྲ་བཅོམ་པར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་དུས་ན་རྒན་མོ་དེ་ནི་བུ་
མོ་སུ་མ་ན་●ཡིན་ནོ། །མི་གཞོན་ནུ་བཅུ་•ནི་དགྲ་བཅོམ་པ་འདི་བཅུ་ཡིན་ནོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་གསུངས་•ནས། འཁོར་མང་པོ་རྣམས་ལ་ལ་
ནི་རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་ལྡོག་པ་དང་། ཕྱིར་མི་ལྡོག་པ་
དང་༑
དགྲ་བཅོམ་པ་ཐོབ་བོ། །ཁ་ཅིག་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་ནས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་གྱུར་ཏེ•།
ཀྱིས་གསུངས་པ་ལ་རྗེས་སུ་ཡི་རངས་•ནས་མངོན་པར་དགའོ∶།
{་●བུ་བཅུའི་ལེའུ་སྟེ་བཞི་བཅུ་•དྲུག་པའོ།།
སངས་རྒྱས་
།བུ་མོ་སུ་མ་
74-780