བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
حلم
५०५
སྟེ་བཅུ་བདུན་པའོ།། 11
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན།
▪དེའི་ཚེ་ན་“བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
དགེ་སློང་གི་དགེ་འདུན་ལ་ཆོས་
སྟོན་ཅིང་བཞུགས་སོ། །དེའི་ཚེ་•ཡུལ་དེ་ན་ཁྱིམ་བདག་●གི་ཆུང་མ་ཞིག་ལ་བུ་མོ་
ཞིག་བཙས་•ནས∶།
བུ་མོ་●གཞན་པས་འཕགས་པ་●བཞིན【བཟང་བ་•བལྟ་ན་
སྡུག་པ་●མཛེས་པ་ཞིག་སྟེ། ཐོག་མ་བཙས་ནས་རས་དཀར་པོ་འཇམ་པོས་དཀྲིས་
ཏེ་བྱུང་ངོ་། །དེ་ལ་ཕ་མ་•ཡ་མཚན་དུ་གྱུར་ཏེ། མཚན་མཁན་ལ་བསྟན་ནས།
མཚན་མཁན་གྱིས【བལྟས་ནས་“བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པར་རྟོགས་ནས་་་་་
མིང་ཡང་དཀར་མོར་●བཏགས་སོ། །བུ་མོ་དཀར་མོ་ཅི་ཙམ་དུ་སྐྱེས་པ【བཞིན་དུ་•
རས་ཀྱང་ལུས་ཀྱི་ཚད་དུ་སྐྱེས་སོ། །བུ་མོ་དེ་ཕྱིས་•ཆེར་སྐྱེས་ནས། ཡུལ་མི་ལས་
མང་དུ་ཆུང【མར་སློང་●བ་དང་། ཕ་མས་ཀྱང་བུ་མོ་བག་མར་བཏང་•བའི【རྒྱན་
15
རྣམས་●བརྡུང་སྙམ་•ནས་མགར་བ་གཉེར་ཏེ་གསེར་དངུལ【བཅལ་ལོ●།
མོས་གསེར་དངུལ་བཅལ་●བ་མཐོང་ནས་འདི་●ཅི་ཞིག་བྱ་ཞེས་ཕ་མ་ལ་དྲིས་པ་་་
དང་༑ །འདི་ནི་ཁྱོད་བག་མར་བཏང་“བའི་རྒྱན་རྣམས་བརྡུང་ངོ་། །ཞེས་སྨྲས་
སོ༑ །བུ་མོས་སྨྲས་●པ། བདག་ནི་རབ་ ཏུ་བྱུང་བར་དད་ཀྱི∶། བག་མར་
【མཆིས་པར་●མི་དགའོ། །ཕ་མས་ཀྱང་བུ་མོའི་ཡིད་དང་སྦྱར་ནས་“དེ་མ་ཐག་ཏུ་
རས་ཕྱུང་སྟེ། ཆོས་གོས་དྲུབ་པར་བཤམས་•པ་ལས། བུ་མོས་རས་འདིས་ཅི་
ཞིག་བྱ་ཞེས་དྲིས་པ་དང་། ཁྱོད【ཀྱི་ཆོས་∶གོས་དྲུབ་•བོ་ཞེས་སྨྲས་སོ། །བུ་མོས་
སྨྲས་པ། བདག【ལ་ཆོས་●གོས་གྱོན་•པ་ཡོད་ཀྱི་•དྲུབ་མི་དགོས་སོ། །●བཅོམ་
ལྡན་འདས་གང་ན་བཞུགས་པར་ཁྲིད་དེ་འདོང་ངོ【ཞེས་སྨྲས་པ་དང་།
74-548
ཕ་མས་