༧༢༦
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
حلا
པས∶༑
དང་༑
སྨོན་ལམ་བཞིན་དུ་གང་ནས་གང་དུ་སྐྱེས་ཀྱང་བྱད་གཟུགས་བཟང་བ་
མཐུ་སྟོབས་དང་རྩལ་ཆེ་བར་གྱུར་ཏོ●། །ང་དང་ཕྲད་པར་སྨོན་པས་
འཁོར་བ་ལས་གྲོལ་བར་གྱུར་ཏོ། །དེའི་ཚེ་“ཀུན་དགའ་བོ་དང་དགེ་སློང་རྣམས་
དང་༑ རྒྱལ་པོའི་●འཁོར་མང་པོ་རྣམས། བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པར་
སྨིན་པའི་འབྲས་བུ་གསུངས་པ་ཐོས་ནསས། ཐམས་ཅད་ཀྱིས་བརྩོན་འགྲུས་བསྐྱེད་
དེ●༑ བདེན་པ་བཞི་ཡིད་ལ་བྱས་པས་ལ་ལ་“རྒྱུན་དུ་ཞུགས་པ་དང་།
ལན་ཅིག་
ཕྱིར【འོང་བ་∶དང་། ཕྱིར་མི【འོང་བ་“དང་དགྲ་བཅོམ་པར་གྱུར་ཏོ།
།ལ་ལ་ནི་
རང་སངས་རྒྱས་ཀྱི་●དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །ལ་ལ་ནི་བླ་ན་མེད་པའི་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ●། ཕྱིར་མི་ལྡོག་པའི་•ས་ལ་གནས་པར་གྱུར་ཏོ།
།
1
ཐམས་ཅད་ལུས་དང་ངག་དང་ཡིད་དགེ་བ་ལ་འདུན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ལ་རྗེས་སུ་ཡི་རངས་•ནས་མངོན་པར་དགའོ།
།མི་གདུང་བ་•སོར་
འཕྲེང་●ཅན་གྱི་ལེའུ་སྟེ་སུམ་ཅུ་●དྲུག་པའོ།།
●བམ་པོ་བཅུ་གཅིག་པ། ●འདི་སྐད་བདག་གིས་ཐོས་པའི་●དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན།
རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་
གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ཡུལ་དེ་ན་བུད་མེད་བསྙེན་དགའ་མོ་
ཞེས་བྱ་བ་དབུལ་ཕོངས་●པ་འཚོ་བ་སློང་●མོ་ལ་ལྟོས་པ་ཞིག་ཡོད་དེ། །བུད་མེད་
དེས་རྒྱལ་པོ་དངང་། བློན་པོ་དང་། མི་མང་པོས་སོ་སོ་ནས་སངས་རྒྱས་དང་།
དགེ་འདུན་ལ་མཆོད【པར་བྱེད་•པ་མཐོང་ནས་འདི་སྙམ་དུ་བསམས་སོ། །བདག་
གིས་སྔོན་སྡིག་པ་ཅི་ཞིག་བྱས་ན། འདི་ལྟར་དབུལ་ཞིང་རིགས་ངན་པར་སྐྱེས་
हे
74-726
ད་●བསོད་ནམས་ཀྱི་ཞིང་དང་ཕྲད་ཀྱང་ས་བོན་མི【བདོག་སྙམ་•ནས།