ལས་བརྒྱ་ཐམ་པ་པ།…………………………………_
༣༣༥
«སྣར་»«ཞོལ་»ནས། ●«ལི་»«ཅོ་»སྐྱེད། 《སྣར་»བསྐྱེད། ●«གཡུང་»«པེ་»ཕྱིས། ●«གཡུང་»
~«པེ་»གིས་བུས། 《སྣར་»«ཞོལ་»གིས་བྱིས། ●«ལི་»«ཅོ་»བྱའོ།། «སྣར་»བྱ། ●«གཡུང་»«པེ་»
«སྣར་»«ཞོལ་»-ནི། ●«ལི་»«ཅོ་»འགྱུར།
• «»
• «»
༩༧ ●«གཡུང་»«པེ་»གིས་བརྟེན། «སྣར་»«ཞོལ་»གིས་བསྟེན། ●«གཡུང་»«པེ་»བལྟ།
«པེ་»«སྣར་»སྡེ་པའི། ●«ལི་»«ཅོ་»ཚོང་། ●«ལི་»ཁོད། ●«གཡུང་»«པེ་»གྱིས།
«པེ་»སྙེན། ●«སྣར་»«ཞོལ་»ཉན། · ●«ལི་»ཁོད། ●«གཡུང་»«པེ་»འཕོངས། «ལི་»འཕོང་།
●«གཡུང་»«པེ་»བསམས་ལ། «ལི་»–བསམས་པ། 《ཅོ་»བསམ་པ། ●«ལི་»མཛ། ●«གཡུང་»ལས་
བརྟེན༑ «སྣར་»ལས་རྟེན། ●«ཅོ་»ཙལ། ●«སྣར་»མཛ། ●«གཡུང་»«པེ་»བུངས་ཇི། «ལི་»ཕུང་
ཅི༑ «ཅོ་»ཕུང་པོ་ཅི། «སྣར་»བུངས་བྱི། ●«གཡུང་»«པེ་»«སྣར་»ན་ཁྱེད། «ལི་»«ཅོ་»ནི་ཁྱོད།
«ཞོལ་»ན་ཁྱད། ●«གཡུང་»«པེ་》《སྣར་»ཀར་ཤ་པ་ན། 《ལི་»«ཅོ་»ཀར་ཤ་པ་ནི། «ཞོལ་»ཀརྴ་པ་ཎ།
( ཆོས་ཚན་འདིའི་ནང་དུ་ཀཱར་ཥཱ་པ་ཎ་ཞེས་པ་རྣམས་«གཡུང་»«པེ་»«སྣར་»ལ་ཀར་ཤ་པ་ན་དང་«ལི་»«ཅོ་»
رم
●«གཡུང་»ཁྱིའུ།
ལ་ཀར་ཤ་པ་ནི་«ཞོལ་»ལ་ཀརྴ་པ་ཎ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«ལི་»«ཅོ་»ཀྱི། ●«ཁུ་»གདུག ●«ལི་»«ཅོ་»«ཁུ་»པ། ●«གཡུང་»«པེ་»«སྣར་»–ན། 《ལི་》
«ཅོ་»ནོ།། ●«གཡུང་»«པེ་»«ཅོ་»འཕོངས་པ། «ལི་»འཕོང་བ། ●«གཡུང་»«པེ་»«སྣར་»–ན།
●«ལི་»«ཅོ་»གི། ●«གཡུང་»«པེ་»ཁྱེད། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»འབུལ། ●«ལི་»«ཅོ་»
ཀྱི༑ ●«གཡུང་»«པེ་»ཁྱེད། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»མའི། ●«ཁུ་»སྔགས།
●«ལི་»ཐོག ●«ལི་»«ཅོ་»ཁྱོད། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-ཁྱིམ་བདག ●«གཡུང་»«པེ་»
≪≫+
• «>>জা ●«གཡུང་»མཛ་སྡེ་བོ། 《ལི་»«ཅོ་»-བོ། ●«སྣར་»བྱསོ།
●«གཡུང་»«པེ་»ཀྱང་འཇུག 《སྣར་»«ཞོལ་»ཀྱང་འདུག ●«སྣར་»ཀྱིས། · ●«ལི་»«ཅོ་»རེའི།
●«གཡུང་>«ལི་»«པེ་»«ཅོ་»འཕོངས། ●«ལི་»«ཅོ་»རེ། ●«གཡུང་»«པེ་»གཅིག ●«གཡུང་»
ལས༑ ●«གཡུང་»«པེ་》《སྣར་»-ལ། ●«ལི་»«ཅོ་»མི་གསོལ་བ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་
གིས༑ ●«ལི་»«ཅོ་»-ཆ། ●«གཡུང་»«པེ་»-གིས། ●«གཡུང་»«པེ་»འཇུག ●«ལི་»«ཅོ་»བགྱིས་
___ལ༑ ཁྱོད། 《སྣར་»«ཞོལ་»གྱིས་ལ་ཁྱེད། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཇི།
༩༩ ●«གཡུང་»གྱིས། ●«ལི་»«ཅོ་»རེ། ●«གཡུང་»«པེ་»དག་གིས། «ཞོལ་»བདག་གི། ●«གཡུང་»
«པེ་»«སྣར་»«ཞོལ་»–དེ། ●«གཡུང་»ཁྱིའུས། ●«གཡུང་»«པེ་»+རེ་རེ། 《སྣར་»+རེ་རེར།
• «»«»«»-সম" «ལི་»–ཁྱིམ་དུ། ●«ཞོལ་»བསྐྱལ། ●«གཡུང་»«པེ་»«སྣར་》《ཞོལ་»ཏེ།
ནང་པར། «ཅོ་»རོ།། གནང་བར། ●«ལི་»«ཅོ་»ཕྲིན་གྱི་བདུགས་ཚོད་བསྐུལ། 《སྣར་»ཕྲིན་གྱིས་
གདུགས་ཚོད་བཀུལ། «ཞོལ་»འཕྲིན་གྱིས་གདུགས་ཚོད་བསྐུལ། ●«ལི་»བདུགས། ●«སྣར་》ཏེ།
●«གཡུང་»«པེ་»+གསོལ། ●«ལི་»ཀྱི་ད། «པེ་»ཀྱིས་དེ། ●«གཡུང་»«པེ་»ཏེ། ●«གཡུང་»«པེ་»
《སྣར་»གྱི། ●«གཡུང་»«པེ་>«སྣར་»«ཞོལ་»བྱོན། ●«ཅོ་»+གང་། ●«གཡུང་»ཁྱིའུ། ●«ལི་»
74-335