བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
66
ཞིག་ན་བྲམ་ཟེ་འཁོར་ལྔ་བརྒྱ་དང་ལྡན་པ་ཞིག་གནས་པ་དེས། བཅོམ་ལྡན་
འདས་འོད་སྲུང་●འཁོར་དང་བཅས་པ་མཐོང་ངོ་།
།མཐོང་ནས་ཀྱང་བྲམ་ཟེའི་
ཁྱེའུ་རྣམས་ལ་སྨྲས་པ། ཁྱེའུ་"འོད་སྲུང་གི་དགེ་སློང་རི་དགས་བཞིན་དུ་རྒྱུ་བ་
འདི་དག་ལ་ལྟོས∶། འདི་རྣམས་ནི་གནས་མེད་དེ། གང་“དགའ་བར་རྒྱུ་བར་
བྱེད་དོ་ཞེས་བྱས་སོ། །དེ་ནས་ཕྱི་ཞིག་ན་བྲམ་ཟེ་དེས། བཅོམ་ལྡན་འདས་ཀྱི་
བསྟན་པ་ལ་དད་པ་རྙེད་ནས། ། དེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་“དག་དང་ལྷན་ཅིག་•ཏུ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཐད་དུ་རབ་ཏུ་བྱུང་ངོ་། །དེ་
དག་དེར་རབ་ཏུ་བྱུང་ནས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད【ན་ཡང་∶། ཡོན་
ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ནས། དེ་དག་གིས་འཆི་ཀར་●སྨོན་ལམ་བཏབ་པ།
འདི་●ལྟར་བདག་ཅག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་་་
བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་ཡོན་
ཏན་གྱི་●ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
འོད་སྲུང་གིས【བྲམ་ཟེའི་•ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་་་
བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་
པར་བྱེད་པར་མ་གྱུར་ཅིག །དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་
མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་
ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་•སྙམ་དུ་སེམས། དེའི་ཚེ་དགེ་སློང་ལྔ་
བརྒྱར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་རི་དགས་ཀྱི་•བརྟུལ་ཞུགས་ཅན་འདི་དག་ཁོ་་
ན་ཡིན་ཏེ། དེ་རྣམས་ཀྱིས་དེར་དགེ་སློང་རྣམས་ལ་ཚིག་རྩུབ་པོ་སྨྲས་ཏེ། འདི་
དག་ནི་རི་དགས་བཞིན་དུ་རྒྱུའོ་ཞེས་བྱས་པའི་ལས་●དེའི་རྣམ་པར་སྨིན་∶པས།
ཚེ་རབས་ལྔ་བརྒྱར་རི་དགས་སུ་སྐྱེས་ནས། ད་ལྟར་སྲིད་པ་ཐ་མ་དང་། གནས་
74-66