ལས་བརྒྱ་ཐམ་པ་པ།
༣༨༩
● «གཡུང་»«པེ་»བརྗེད། •«»«»+
●«ཞོལ་»-ཞིག་ན་བྲམ་ཟེ།། ●«སྣར་»འཐབས། ●«ཅོ་»བཀའ། ●«གཡུང་»པར།
• «»«»স্থা ●«ལི་»«ཅོ་»-ངས།
༢༨༢ ●«གཡུང་»«པེ་»«ཁུ་»ཏེ། དེ་ནས། 《ལི་»«ཅོ་»ཏོ། །དེ་ནས། ●«གཡུང་»+རབ་དུ།
●«གཡུང་»གཞི། ●«གཡུང་»ཟེ་ལྟ་བརྒྱར། «པེ་»«སྣར་»«ཞོལ་»ཟེ་ལྔ་བརྒྱར། ●«གཡུང་»«པེ》
«སྣར་》ཏེ། ●«གཡུང་»མ། ●«གཡུང་»དཀོད། ●«ལི་»ཕྱུང་། ●«གཡུང་»«པེ་»ཅིག
●«གཡུང་»དེ། ●«ཞོལ་»-ཚེ། ●«ལི་»«ཅོ་»-ཆེན་པོ། ●«ལི་»«ཅོ་»བདོགས་པ་ཕྲོགས།
«ཞོལ་»བདོག་པ་འཕྲོག ●«ལི་»«ཅོ་»-དེ། ●«ལི་»གྱི། ●«ལི་»ཏེ། ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»-དེ། ●«གཡུང་》«པེ་》《སྣར་》《ཅོ་》«ཞོལ་»བཏག
༢༨༣ ●«ཞོལ་»ཁར། ●«ལི་»«སྣར་»«ཅོ་»གཏང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དེ། ●«གཡུང་»
«པེ་>«སྣར་>«ཞོལ་»གདུལ། ●«ཞོལ་»ཀྱི། ●«སྣར་»-ད། «ཅོ་»དེ། ●«ལི་»«ཅོ་»ཏེ།
●«གཡུང་»«པེ་»ཀྱིས། ●«ཅོ་»-ལ། ●«ལི་»«ཅོ་»-ནི། ●«ལི་»«ཅོ་»-གཞན་དང་། ●«ལི་»
«ཅོ་»འབྲོགས། ●«སྣར་»-ན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཆེན་པོ། ●«གཡུང་»«པེ་»པས།
«ལི་»ཏེ། ●«གཡུང་»«པེ་»རྩེ། ●«ཅོ་»གཏུལ། ●«ལི་»«ཅོ་»བར། «ཁུ་»བའི། ●«གཡུང་»
«པེ་»ཡིད་རང་། «ཞོལ་»ཡི་རང་། ●«ཁུ་»ཀྱིས། ●«སྣར་»ཀྱིས། ●«ལི་»«ཅོ་»«ཁུ་»ཀྱིས།
●«ལི་»«ཅོ་»+དག ●«ཞོལ་»པོ། ●«ཞོལ་»འདབས་སུ། ●«གཡུང་»«པེ་»དེ་གདུལ། 《སྣར་»
«ཞོལ་»ཀྱིས་དེ་གདུལ། ●«ལི་»འཁོར།
༢༨༤ ●«གཡུང་»«པེ་»ཀྱིས། ●«ལི་»«ཅོ་»ཏེ། ●«ལི་»«ཅོ་»+དག ●«ལི་»«ཅོ་»–བཞིན་བཟངས།
«ཞོལ་»བཞིན་བཟང་། ●«གཡུང་»«པེ་»+གྱི། • «>ধী ●«གཡུང་»«པེ་»གསད།
● «གཡུང་»«པེ་»«སྣར་》«ཞོལ་»འདོག ●«གཡུང་»«པེ་»ལས། ●«གཡུང་»«པེ་»ཀྱིས། ●«ཅོ་»
ཐོངས༑ ●«གཡུང་»«པེ་»-ཀྱིས། ●«ལི་»«ཅོ་»ཏོ། །དེ། •«ལི་»«ཅོ་»སྟེ། ●«གཡུང་»«པེ་»
དེ་སླད་ཅད། 《སྣར་»«ཞོལ་»དེང་སླན་ཆད། ●«གཡུང་»«པེ་»+གནས་པ་ན། ●«གཡུང་»«པེ་»
སྲུངས༑ «ལི་>«ཅོ་»བསྲུང་། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྐྱོང་བ། ●«གཡུང་»«པེ་»འདི།
●«ལི་»«ཅོ་»-དེ། ●«གཡུང་»«པེ་»བརྟུལ། ●«ལི་»«ཅོ་»གཅིག ●«ལི་»«ཅོ་»དོ། །
●«ལི་»«ཅོ་»ཤི་ཀའི། ●«ཁུ་»+བ། ●«ལི་»ཏེ། ●«སྣར་»«ཞོལ་»སྟོང་། ●«གཡུང་»«པེ་»
+དེ༑ ●«སྣར་»«ཞོལ་»སྟོང་། ●«ཞོལ་»སིའི། ●«ལི་»«ཅོ་»ཆགས། ●«ལི་»ཆེས། ●«ཅོ་»
ཁྱོད༑ ●«ལི་»གཅིག ●«གཡུང་»«སྣར་»«ཞོལ་»-དེའི། ●«ལི་»«ཅོ་»གུམ། ●«གཡུང་»«པེ་»
«ཞོལ་»ཀྱི། ●«ལི་»«ཅོ་»འགུམ། «ཁུ་»དཀུམ། ●«ལི་»སློང་། •«»«»-
●«གཡུང་»«ལི་»«པེ་》«ཅོ་»-དེ། ●«གཡུང་»སྐྱེས། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེད།
●«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་»གི། ●«སྣར་»«ཞོལ་»འདུལ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»
ཁྱེའུས༑ ●«གཡུང་»«པེ་»ལས། ●«སྣར་»ཆུང་། ●«ལི་»«ཅོ་»ག ●«གཡུང་»«པེ་》《སྣར་》
१८५
74-389