འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ།
432
པོའི་ངོ་བོ་ཉིད་དུ་གནས་པས་ན་སྣ་ཚོགས་སྟོན་ཏོ། །གསང་སྔགས་ཀྱི་མཛོད་ཀྱི་
གཙུག་ཏོར་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་•གྱུར་པས་ན་སངས་རྒྱས་ཀུན་བདག་་
དངོས་པོ་མཆོག་གོ། །ཡང་ན་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་གསང་སྔགས་ཀྱི་བདག་་
པོར་གྱུར་པས་ན་སྔགས་དྲག་སྔགས་བདག་གོ། །རིག་པ་ནི་སྤྱན་ལ་སོགས་པ་ཡིན་
ཏེ༑ དེ་རྣམས་ཀྱི་དབུས་སུ་རྒྱལ་པོར་གྱུར་པས་ན་རིག་སྔགས་རྒྱལ་ཏེ་གཟུངས་་
ཀྱི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་མཛད་ཅེས་བྱ་བའི་དོན་ཏོ།
།གསང་སྔགས་ཀྱི་་་
བདག་པོ་• ཉིད་དུ་གྱུར་པའི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་སྔགས་ཐམས་ཅད་ཀྱི་་
བདག་པོར་གྱུར་པས་ན་གསང་སྔགས་རྒྱལ་པོའོ། །དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་
ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མ་ལུས་པར་མཛད་པས་ན་དོན་ཆེན་བྱེད་ཅེས་
བྱའོ༑ །གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་བཅུ་གཉིས་ཀྱི་དཀྱིལ་•འཁོར་གྱི་གསང་
སྔགས་ཀྱི་ལྷ་རྣམས་དང་། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རྨད་དུ་བྱུང་བ་ལ་སོགས་་
པའི་ཚུལ་གྱིས་ཞུགས་པས་ན་གཙུག་ཏོར་ཆེན་པོ་རྨད་བྱུང་• གཙུག་གོ། །ནམ་་
མཁའི་སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་བདག་པོར་གྱུར་པས་ན་ནམ་མཁའི་བདག་པོའོ། །
སྣ་ཚོགས་པ་ལ་ལྟ་བའི་ངང་ཚུལ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ་འགྲོ་བ་་
འདུལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་གཟུགས་ཀྱིས་འགྲོ་བ་རྣམས་འདུལ་བར་་
མཛད་པས་ན་སྣ་ཚོགས་སྟོན་ཞེས་བྱབྱའོ། །རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ལ་སོགས་
པ་དེ་བཞིན་གཤེགས་པ་ལྔའི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པའི་
ངོ་བོ་ཉིད་དུ་གྱུར་པས་ན། སངས་རྒྱས་ཀུན་བདག་དངོས་པོ་མཆོག _ །ཅེས་་
བྱའོ༑ །དེ་ལ་•མཉམ་པར་ལྟ་བས་འགྲོ་བ་རྣམས་ལ་གཟིགས་པས་ཀུན་དུ་་
དགའ་བར་བྱེད་པའི་སྤྱན་གང་ཡིན་པ་དེ་ནི། འགྲོ་ཀུན་དགའ་བའི་མིག་དང་
ལྡན༑ །ཞེས་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་གདུལ་བར【བྱ་བའི་• ཕྱིར་
32-537