کالا و
བསྟན་འགྱུར། རྒྱུད། ཁུ ༡༦༣ P
རྡོ་རྗེ་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ།
།ཞེས་པ་ནི་དཔལ་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་་་
ལས༑ ཧ་●ལའི་འཁོར་ལོ་ལས་འདི་གཉིས་གསུངས་ཏེ། འདི་ལྟ་སྟེ། རྡོ་རྗེ་
ཕྲེང་ཐོགས་དཔལ་དང་ལྡན། ། རྡོ་རྗེ་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །ཞེས་པའོ། །
རྡོ་རྗེ་ཕྲེང་བ་འཛིན་པས་ན་རྡོ་རྗེ་ཕྲེང་ཐོགས་སོ།
པར་ཏེ། སྐལ་བ་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་རོ།
།དཔལ་ལྡན་ནི་དེ་ཉིད་ཀྱི་ཁྱད་
།རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་པ་་
སྟེ་ནི་རྡོ་རྗེ་ཉིད་རྒྱན་ཡིན་པས་ན་རྡོ་རྗེའི་རྒྱན་ནོ། །དེས་བརྒྱན་ཅིང་བཀླུབས་•
པས་ན། རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །ཞེས་གསུངས་སོ། །གད་རྒྱངས་•
ཧ་ཧ་སྒྲ་བྲལ་སྒྲོགས། །ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །ཞེས་པ་ནི། དེ་ལ་གད་
རྒྱངས་*ཧ་ཧ་ཞེས་པ་ནི་དཔལ་དཔུང【བཟངས་ཀྱི་*རྒྱུད་ལས་ཏེ། གད་རྒྱངས་•ནི་
སྐད་གསང་མཐོན་པོར་བཞད་པ་སྟེ། ཧ་ཧ་ཞེས་བྱས་ནས་བཞད་པ་ནི་གད་རྒྱངས་•
ཧ་ཧའོ། །སྒྲ་བྲལ་བ་ནི་དཔལ་ལེགས་པར་གྲུབ་པར་བྱེད་པའི་རྒྱུད་ལས་སོ། །
སྒྲ་དང་བྲལ་བ་ནི་སྒྲ་དང་བྲལ་བ་སྟེ། ནང་དུ་ཕྱོགས་པ་ཁོ་ན་སྒྲ་ཞེས་པའི་དོན་ཏོ༎
ཡི་གེ་•དྲུག་པ་ནི་དཔལ་ཡེ་ཤེས་དྲུག་དང་དམ་ཚིག་ཡི་གེ་བདེ་མཆོག་གི་རྒྱུད་ལས་ཏེ།
ཡི་གེ་དྲུག་པ་དང་ལྡན་པ་དེ་ཡི་གེ་དྲུག་གོ། །རྡོ་རྗེའི་སྒྲ་ནི་དཔལ་སྟོང་ཕྲག་བརྒྱ་
པ་དེ་ཉིད་འདུས་པའི་རྒྱུད་ལས་སོ། ། རྡོ་རྗེ་ཐོག་གི་སྒྲ་ལྟ་བུའི་སྒྲ་དང་གང་ལྡན་པ་
དེ་རྡོ་རྗེའི་སྒྲའོ། །འཇམ་དབྱངས་ཆེན་པོ་སྒྲ་ཆེ་བ། འཇིག་རྟེན་གསུམ་ན་སྒྲ་་
གཅིག་པ། །ཞེས་པ་ནི། དེ་ལ་འཇམ་དབྱངས་ནི་འཕགས་པ་འཇམ་དཔལ་གྱི་
རྒྱུད་ལས་ཏེ། འཇམ་ཞིང་མཉེན་པའི་དབྱངས་དང་གང་ལྡན་པ་དེ་འཇམ་དབྱངས་
སོ༑ །དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཆེན་པོ་ཞེས་གསུངས་སོ། །སྒྲ་ཆེ་བ་ཞེས་པ་ནི་དཔལ་
མངོན་པར་རྟོགས་པའི་རྒྱན【གྱི་རྒྱུད་ལས་གསུངས་ཏེ་•སྒྲ་ཡང་དེ་ཡིན་ལ་ཆེ་བ་ཡང་
དེ་ཉིད་ཡིན་པས་སྒྲ་ཆེའོ། །འཇིག་རྟེན་གསུམ་ན་སྒྲ་གཅིག་པ་ནི་ཁམས་གསུམ་་་
32-176