འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་བཞུགས།
7403
བྱུང་ཞེ་ན། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས། །ཞེས་བྱུང་སྟེ་ཇི་ལྟར་སྤྲུལ་་་
པའི་སྐུ་ཤཱཀྱ་ཐུབ་པ་རྡོ་རྗེའི་གདན་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་མངོན་པར་རྫོགས་པར་་
སངས་རྒྱས་པ་དེ་བཞིན་དུ་རྡོ་རྗེ་རྩེ་ལྔའི་མཚན་ཉིད་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ཚུལ་དུ་ཐབས་
དང་ཤེས་རབ་ཀྱི་ཡན་ལག་ཕན་ཚུན་དུ་བསྣོལ་བ་ལས་རྟོག་པ་དང་བྲལ་བའི་བདེ་་
བ་ཆེན་པོ་རྟོགས་•པ་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་ཞིང་། དེ་ལྟ་བུའི་བདེ་བ་
ད་པོ་ཉིད་ཀྱི་མཚན་དང་དཔེ་བྱད་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་དག་•
འཛིན་པར་མཛད་པ་ནི། ངས་རྒྱས་འགྲོ་བའི་ཆོས་འཛིན་པ། །ཞེས་་་་་
གསུངས་ཏེ། དེ་ཉིད་བདུན་པའི་དོན་ལ་དང་པོའི་ཚིག་གོ། །དཔལ་ལྡན་་་་་
སངས་རྒྱས་པདྨ་སྐྱེས། །ཞེས་པ་ནི་པདྨ་ནི་རྟག་•ཅན་ཏེ། སྐུ་གསུང་ཐུགས་་
དེ་ཉིད་
ཡོངས་སུ་རྫོགས་པར་བྱེད་རྒྱུའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལ་གནས་ཤིང་།
རྟོག་•པ་ཆེན་པོའི་ཚུལ་གྱིས་ལྔ་པ་དང་བདུན་པ་འདོམ་•པའི་ཚིག་སྟེ། པདྨ་་་་་
ལས་སྐྱེས་ཤིང་པདྨ་རུ་སྐྱེས་ཞེས་བྱ་ལ། དེ་ཉིད་ཀྱི་•སྟེང་གི་པདྨ་དང་། འོག་་
གི་པདྨ་དང་ཞེས་གྲགས་སོ། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ།
།ཞེས་པ་་
ནི་གསང་བའི་དབང་གི་•ཡོན་ཏན་བཤད་པ་སྟེ། དེ་ལ་མཛོད་ནི་རྫས་ཀྱི་དངོས་
པོ་ཐམས་ཅད་འབྱུང་བའི་རྒྱུར་གྱུར་པ་ཡིན་ལ། དེ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པ་་་་
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འབྱུང་བའི་རྒྱུར་གྱུར་པ་ཉིད་དོ། །དེ་ཉིད་་་་་
དངོས་གཞི་ནི། ལོངས་སྤྱོད་རྫོགས་པའི་ཚུལ་གྱིས་ཏིང་•འཛིན་དྲ་བ་དཔག་ཏུ་་
མེད་པ་འཆང་བས་ན། རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཞེས་བྱ་བ་ཉིད་དོ། །
ཆེ་བ་སངས་རྒྱས་རིག་སྔགས་རྒྱལ། །ཞེས་པ་ནི་དེ་ལྟར་གོང་དུ་བསྟན་པའི་གསང་
བའི་དབངང་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རིག་པའི་རྩ་བ་ཆེན་པོར་གྱུར་པ།
ཉན་ཐོས་ལ་སོགས་པའི་གཙོ་བོར་གྱུར་པས་དེ་སྐད་ཅེས་•བྱ་ལ། དེ་ལྟ་བུའི་་་
32-1503