१००२
བསྟན་འགྱུར། རྒྱུད། ༼གུ༽
७
ཏུ་རྒྱུན་མི་འཆད་དེ། བདེ་བ་ཅན་དང་པདྨ་ཅན་གྱི་སངས་རྒྱས་རྣམས་འདོན་པ་
གཅིག་●བཏང་སྙོམས་པའི་རྟོག་པ་མེད་པ་དེ་རང་བཞིན་གྱིས་ཟབ་མོའི་དོན་བརྗོད།
མན་ངག་ཏུ་རྡོ་རྗེ་འཆང་རྣམས་རྡོ་རྗེའི་མགུར་དུ་རྟག་ཏུ་བཞེས་སོ། །གསུང་ངོ་་
སྙམ་པའི་རྟོག་པ་མི་མངའ་ཡང་ཆོས་ཀྱི་དབྱིངས་རྟག་ཏུ་རང་སྒྲ་ཐལ་ལེ་འབྱུང་ངོ་། །
【དེས་ན་•ཡང་དག་པར་བརྗོད་པའོ། །རྒྱུད་ཆེན་ཞེས་པ་འཇམ་དཔལ་རྩ་བའི་་
རྒྱུད་སྒྱུ་འཕྲུལ་དྲ་བ【བློ་ག་•དྲུག་སྟོང་བར། རྡོ་རྗེ་འཆང་ཆེན་པོ་གསང་སྔགས་ཀྱི་
དོན་གྱི་རྟོགས་པ་འཆང་བ་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་རྟོགས་པའི་དོན་ལ་དགའ་་་
བཞིན་དུ་རྡོ་རྗེའི་གླུ་བླངས་པའི་དོན་གང་ལགས་པ་བཤད་དུ་གསོལ་ཞེས་གསོལ་བ་
བཏབ་པའི་དོན་ཏོ། །མགོན་པོ་ཞེས་པ་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་འགྲོ་བའི་་་
མགོན་དུ་གྱུར་པ་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་དུ་གཉིས་ཀྱིས་མ་ཚང་བ་ཀུན་གྱི་
སྟེ༑ རྒྱལ་པོ་ཡུལ་འཁོར་སྐྱོང་གི་བུ་སྟོང་ལས་ཆེ་དག་ཕྱག་ན་རྡོ་རྗེའོ།
། །ཆུང་་
དག་ཀུན་དགའ་བོ་དེ་གཉིས་ཀྱི་ཐེག་པ་ཆེ་ཆུང་གི་སྡུད་མཁན་བྱེད་དེ། ཀུན་་་་་
དགའ་བོའི་སྤྲུལ་པ་ཚངས་པ་ཡིན་ཏེ་དེས་ཐེག་པ་ཆུང་ངུ་སྡུད།
ཕྱག་ན་རྡོ་རྗེ་
ནི་ཐེག་པ་ཆེན་པོ་ནས་ཉན་ཐོས་ཡན་ཆད་ལ་གསང་བ་དེ་འཛིན་པའི་བདག་པོར་་
ཅི་ནས་ཀྱང་གྱུར་པའི་ཕྱིར་སེམས་ཅན་རྣམས་མྱ་ངན་ལས་འདས་པ་ལ་ངེས་པར་་་
འབྱུང་བའམ། _______བདག་ངེས་པར་འབྱུང་གི་བར་དུ་བདག་གིས་ཆུད་མི་གསན་
པར་བློ་གྱ་གྱུ་མེད་པའི་བློ་བརྟན་པོས་གཟུང་གིས་ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ། །
གཞན་དོན་དུ་ཡང་མཚན་རྒྱ་ཆེ་བའི་སྒོ་ནས་ཉོན་མོངས་པའི་སྒྲིབ་པ་བསལ་•བ་་་་་
དང་མཚན་ཟབ་པའི་སྒོ་ནས་མི་ཤེས་པ་སྟེ། ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པར་་་
【སྤངས་པའི་•ཕྱིར་བསམ་པའི་ཁྱད་པར་དང་སྦྱར་ནས། ཇི་ལྟར་འཚམ་པ་བཞིན་
དུ་སེམས་ཅན་རྣམས་ལ་བཤད་པར་འཚལ་ལོ་ཞེས་གནོད་སྦྱིན་གསང་བའི་བདག་་
32-1002