२१०
བསྟན་འགྱུར། རྒྱུད། ༦༣ WEPAA
རྣམས་ཀྱི་ཚུལ་གྱིས་སོ། །དེ་རྣམས་ཀྱིས་• སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་་
པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཉིད་ལྷག་པར་མོས་
པའི་བསམ་པ་ཡང་སྟེ།
དེའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་དང་བྱམས་པའི་ཚུལ་ནི་བྱ་བ་་
ནན་ཏན་གྱི་ཡེ་ཤེས་སོ། ནན་ཏན་གྱི་ཡེ་ཤེས་སོ། །བདག་པོ་ །བདག་པོ་ཐམས་ཅད་ཤེས་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་
པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ།
ད་•ལྟར་ཡེ་ཤེས་ལྔའི【བདག་ཉིད་དང་།
རིགས་ལྔའི་•བདག་ཉིད་ནི་བཅོམ་ལྡན་འདས་འདི་ལྟ་▪སྟེ།
ཆོས་ཐམས་ཅད་་་་
མཉམ་པ་ཉིད་ཀྱི་སྒོ་ནས་དམིགས་པ་གཅིག་པ་ཉིད་དུ་བལྟ་བར་བྱའོ། །དེའང་་་
འཇམ་དཔལ་ཁོ་ན་སྟེ། འདི་ནི་རྒྱུད་མེད་པ་ཞེས་བྱ་བའོ།
།རྒྱུད་ནི་རིམ་པ་སྟེ།
རྒྱུད་དང་རིམ་པ་གང་ལ་མེད་པ་དེ་ནི་རྒྱུད་མེད་པ་སྟེ། སྐྱེ་བ་དང་འགག་པ་མེད་
པའི་ཕྱིར་རོ། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། །ཡེ་ཤེས་ལུས་•ཅན་དེ་བཞིན་་
གཤེགས༑ །ཞེས་པ་ནི་དེ་ལ་ཡེ་ཤེས་མིག་གཅིག་ནི་•ཡེ་ཤེས་ཉིད་གཅིག་པུའི་་་་
མིག་དང་གང་ལྡན་པ་དེ་ནི་ཡེ་ཤེས་མིག་གཅིག་གོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ན་དྲི་མ་མེད་
ཅེས་པ་སྟེ། འདོད་ཆགས་ལ་སོགས་པའི་དྲི་མ་མེད་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་་་་་
ལུས་ཅན་ཞེས་པ་ནི་ཡེ་ཤེས་ཉིད་ལུས་ཏེ། གཟུགས་ལ་སོགས་པ་མེད་པ་གང་ཡིན་
པ་དེ། ཡེ་ཤེས་ལུས་ཅན་ནོ། །དེ་ཉིད་དེ་བཞིན་གཤེགས་པ་སྟེ། དེའི་དོན་་
ནི་བཤད་ཟིན་ཏོ། །ཚིག་གི་དབང་ཕྱུག་སྨྲ་བ་ཆེ། །སྨྲ་བའི་སྐྱེ་མཆོག་སྨྲ་བའི་་་
རྒྱལ༑ །སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། །སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །
ཅེས་པ་ནི་དེ་ལ་ཚིག་གི་དབང་ཕྱུག་ལ་སོགས་པའི་ཚིག་བརྒྱད་པོ་རྣམས་ཀྱིས་རྒྱུ་
དང་རྒྱུ་ལས་བྱུང་བ་ཅན་གྱི་དངོས་པོས་འབྲས་བུ་མཆོག་ཏུ་ཡོད་པ་ལ་སོགས་པ་
བཤད་དེ། དེ་ཡང་གསུངས་པ་ཚིག་གི་དབང་ཕྱུག་ནི་ཚིག་རྣམས་ཀྱི་དབང་ཕྱུག་
གོ༑ ༑ །དེ་ཉིད་ཀྱི་ཕྱིར་ན་སྨྲ་བ་ཆེ་སྟེ། སྨྲ་བ་ཡང་དེ་ཆེན་པོ་ཡང་དེ་ཉིད་ཡིན་་
32-210
208