५१०
བསྟན་འགྱུར། རྒྱུད། ༼ཁུ༽ ༦༣ RapA
གཏན་པ་ཤིན་ཏུ་ཕྱིས་པ་ལྟར་ཕྲག་སོ་ལེགས་པར་གྲུབ་པས་ཕྲག་• སོ་རྒྱས་པའོ། །
རླུང་དང་མཁྲིས་པ་དང་བད་ཀན་གྱིས་མ་ཉམས་ཤིང་རྣམ་པར་ཤེས་པ་འདྲ་བ་མེད་
པས་རོ་བྲོ་བའི་མཆོག་མངའ་བའོ། །སྐུ【ཆེ་ཞིང་•མདུན་དུ་མཉམ་པས་ཤིང་ནྱ་གྲོ་
དྷ་ལྟར་ཆུ་ཞེང་གབ་པའོ། །སྤྱི་གཙུག་ཟླུམ་ཞིང་ལེགས་ལ་གཡས་ཕྱོགས་སུ་འཁྱིལ་
བ་དང་མཉམ་ཞིང་ལེགས་པར་གྲུབ་ལ་མཛེས་པ་མངའ་བས་དབུ་སྤྱི་གཙུག་དང་་་་
ལྡན་པའོ། །མེ་ཏོག་ཨུཏྤལ་དམར་པོའི་འདབ་མ་དང་ཁ་དོག་ལྟར་འདུག་ཅིང་་་་
ཤིན་ཏུ་ཡངས་པས་ལྗགས་ཤིན་ཏུ་ཡངས་ཤིང་སྲབ་པའོ། །ཚངས་པ་དང་བྱ་ཀ་ལ་
པིངྐ་•ལྟ་བུའི་གསུང་མངའ་བས་ཚངས་པའི་དབྱིངས་•སོ། །འགྲམ་པ་མེ་ལོང་གི་
དཀྱིལ་འཁོར་ལྟར་ལེགས་པར་གྲུབ་ཅིང་མཛེས་པར་སྐྱེས་ཏེ་ཡིད་དུ་འོང་བས་སེང་
གེའི་འགྲམ་པ་ལྟ་བུའོ། །མེ་ཏོག་ཀུནྡ་དང་དུང་གི་བཅག་འཕྲོ་ལྟར་ཤིན་ཏུ་དཀར་
བའི་ཚེམས་མངའ་བས་ཚེམས་•དཀར་བའོ། །ཚེམས་ལ་མཐོན་•དམན་མེད་་
པས་ཚེམས་མཉམ་པའོ། །ཚེམས་ལ་མཚམས་མ་དོད་པས་ཚེམས་• ཐགས་བཟང་
བའོ།༑ །བླ་འོག་དགྱེ་དགུ་མེད་པས་ཚེམས་མཉམ་ཞིང་བཞི་བཅུ་ཚང་བའོ། །
དཀར་ནག་གི་ཆ་མ་འདྲེས་ལ་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་མདོག་དམར་པོས་མ་་་
གཡོགས་•པས་སྤྱན་དཀར་ནག་འབྱེས་•པས་སོ། །བཅོམ་ལྡན་འདས་ནི་རྫི་མ་
བླ་འོག་ཏུ་ཤིན་ཏུ་ལེགས་པར་གནས་ལ【མ་འཛིངས་•པས།
བའི་རྫི་མ་ལྟ་བུ་སྟེ།
དེ་ལྟ་བུའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པའོ། །དེ་ལ་བླ་མ་
ལ་བསུ་སྐྱེལ་དང་ཆོས་མཉན་•པ་ལ་སྡོད་པ་དངང་། གཙུག་ལག་ཁང་དང་མཆོད་
རྟེན་ལ་སོགས་པ་ལ་བསྟི་སྟང་བྱས་པས་ཕྱག་དང་ཞབས་འཁོར་ལོའི་མཚན་དང་་་་
ལྡན་པ་སྟེ། དེ་ནི་འཁོར་ཤིན་ཏུ་མང་བའི་སྔ་ལྟས་སོ། །ཡི་དམ་ལ་བརྟན་པས་•
ཤིན་ཏུ་གནས་པ་སྟེ། དེ་ནི་མི་གཡོ་ཞིང་ཤིན་ཏུ་བརྟན་པའི་སྔ་ལྟས་སོ། །སྦྱིན་
32-580