१२७७
_____ བསྟན་འགྱུར། རྒྱུད། ༼རྒུ༽ AAMP
བཞིན་རྣམ་དཔྱད་པས། །འབར་ཞིང་སྲེག་•པས་ཉེ་བར་ཞི། །ཞེས་སོ། །
དེ་གཉིས་ཀྱི་ཕྱིར་དེ་ཉིད་གདུལ་བྱའི་སྐྱེ་བོའི་རྒྱུད་ལ་རྣམ་པ་ཐ་དད་པའི་ཚུལ་གྱིས་
གསལ་•བར་བྱེད་པས་ན་ལམ་མེ་བ་སྟེ་རྣམ་པར་སྣང་བར་བྱེད་པའོ། །འཇིག་་་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཆོས་ཉིད[ཀྱིས་སྣང་བར་•བྱེད་པས་ན་འོད་ཆེན་པོའོ༎
འོད་ཆེན་པོ་ཡང་ཕྱི་རོལ་གྱི་བེམས་པོ་ལྟ་བུ་ནི་ནམ་ཡང་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་
ཕྱིར་གསུངས་པ། ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་་་
གསལ་བའི་བདག་ཉིད་རྣམ་པར་སྣང་བས་ན་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལམ་མེ་བའོ། །
དེ་ལྟར་རྣམ་པར་སྣང་བར་མཛད་པ་ན་ཉི་མ་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་སྣང་
བར་བྱེད་དམ། གལ་ཏེ་ཐམས་ཅད་དུ་ཞེ་ན་དེ་ཉིད་གཅིག་པུས་ཞེས་གསུངས་ཏེ།
འགྲོ་བའི་མར་མེ་ཞེས་པ་སྟེ་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བའི་་་་་
ཕྱིར་ཅིག་ཅར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གདུལ་བྱ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་
ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་བར་མཛད་པའི་ཕྱིར་འགྲོ་བའི་མར་མེ་སྟེ་ཕྱི་རོལ་གྱི་དོན་•
མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །ནམ་མཁའི་ཁམས་•ཐམས་ཅད་སྣང་བར་བྱེད་་་་
པའི་ཡེ་ཤེས་ཉིད་དེའི་བདག་ཉིད་དུ་གསལ་བས་ན་ཡེ་ཤེས་སྒྲོན་མེའོ། །དེ་བཞིན་
ཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ཉིད་ཀྱིས་•སེམས་ཅན་གྱི་ཕུང་པོ་མཐའ་་་
དག་གི་མི་ཤེས་པའི་མུན་པ་མུན་ནག་རྣམ་པར་འཇོམས་པའི་ཕྱིར། གཟི་བརྗིད་
ཆེན་པོ་འོད་གསལ་བའོ། །ད་ནི་དྲག་པོས་འདུལ་བའི་སེམས་ཅན་རྗེས་སུ་གཟུང་
བའི་ཕྱིར་གནོད་མཛེས་ལ་སོགས་པའི་འཁོར་ལོས་སྒྱུར་བའི་སྔགས་ཀྱི་ལྷ་རྣམས་ཀྱི་
བདག་ཉིད་ཅན་དུ་གྱུར་པའི་བྱེ་བྲག་བསྟན་པའི་ཕྱིར་གསུངས་པ། རིག་པའི་་་་་
རྒྱལ་པོ་ཞེས་པ་ལ་སོགས་པ་སྟེ། རིག་པའི་རྒྱལ་པོ་ནི་གནོད་མཛེས་སོ། །ཧཱུཾ་་་་
ཡིག་བཞི་པའི་རང་བཞིན【ཡིན་པའི་•ཕྱིར་སྔགས་བདག་●དབང་པོའོ། །དེ་ཉིད་
32-1266