འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ།
५२५
སྒྲ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོཆོག །ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་ལ་རྣམ་པར་སྣང་
མཛད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་• ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་པའི་གཟུགས་ཀྱིས་བཞུགས་་
པའི་ཕྱིར་རྟག་པའོ། །སྣ་ཚོགས་པ་ནི་འགྲོ་བ་རྣམ་པ་ཐ་དད་པ་སྟེ། དེ་ན་
མཛེས་པར་གནས་པས་ན་ཀུན་རྒྱལ་ཏེ། དོན་ཡོད་པར་གྲུབ་པའི་ངོ་བོ་ཉིད་དུ་
གྱུར་པས་ཀུན་རྒྱལ་ལོ། །ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཅན་གྱི་རྣལ་འབྱོར་
འདི་ལ་མངའ་བས་ན་རྣལ་འབྱོར་ཅན་ཏེ། འོད་དཔག་ཏུ་མེད་པའི་ངོ་བོ་ཉིད་
དུ་གྱུར་པའི་ཕྱིར་རོ། །ཡང་ན་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པར་་
འཇུག་པའི་ལམ་ནི་རྣལ་འབྱོར་རོ། ། དེ་ཡང་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་
གྱིས་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་རྫོགས་པ་སྟེ། དེ་བས་ན་དེ་ཉིད་ནི་དོན་
དམ་པར་རྣལ་འབྱོར་ཅན་ཞེས་བྱ་བས་ལས་ཀྱི་ས་ལ་སློབ་པར་གྱུར་པ་ན་ཡང་ཉེ་་་་
བར་གདགས་པས་རྣལ་འབྱོར་ཅན་དུ་གྱུར་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ༎
བསམ་གཏན་དང་། བསམ་པ་པོ་དང་། བསམ་པར་•བྱ་བ་དང་། བྲལ་་་་
བའི་རྣམ་པར་མི་རྟོག་པ་ཅན་གྱི་ཐུགས་ཀྱི་བདག་ཉིད་མི་བསྐྱོད་པའི་ངོ་བོ་ཉིད་དུ་
གྱུར་པའི་ཕྱིར་བསམ་གཏན་ནོ། །སངས་རྒྱས་ཉིད་འདོད་པ་རྣམས་ཀྱིས་•བསླབ་
པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་བཞུགས་པས་ན་་
བསམ་བྱའོ། །•དེ་བཞིན་གཤེགས་པ་ལྔའི་ངོ་བོ་ཉིད་ཀྱིས་བཞུགས་པ་འདི་སུ་་་་
ཞིག་ཡིན་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། བློ་ལྡན་བདག་ཅེས་པ་གསུངས་ཏེ། བློ་
ལྡན་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ལྔའི་ཤེས་རབ་རྣམས་ཀྱི་བདག་པོ་སྟེ།
བོར་གྱུར་པའོ།
གཙོ་
།དེ་ཡང་དཔལ་རྡོ་རྗེ་སྙིང་པོའི་རྒྱན་ལས། བདེ་གཤེགས་དྲི་་་
མེད་ཤེས་རབ་ནི།
།འཇམ་པའི་དབྱངས་སུ་དེ་བཤད་དོ། །ཞེས་གསུངས་པའི་
ཕྱིར་དང་། དངོས་དང་དངོས་མེད་རྣམ་དཔྱད་ན། །སངས་རྒྱས་ཀུན་ལ་
32-525