འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ།
لام کا
པ༑ བཅོམ་ལྡན་འདས་དེ་ནི་ཆོས་སྟོན་པ་ཅི་འདྲ་བ་ཞིག་ལགས། བཀའ་
སྩལ་པ། ཐེག་པ་གསུམ་ལས་བརྩམས་ཏེའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
ཐེག་པ་གསུམ་པོ་དེ་དག་གང་ལགས། བཀའ་སྩལ་པ། ཉན་ཐོས་ཀྱི་ཐེག་པ་་་
དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། ཐེག་པ་ཆེན་པོ་སྟེ། ཐེག་པ་་་
གསུམ་པོ་དེ་དག་ལས་བརྩམས་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ཆོས་སྟོན་ཏོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་* ཀྱི་ཆོས་་
བསྟན་པ་མཐུན་པ་མ་ལགས་སམ། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་བསྟན་པ་ནི་མཐུན་ནོ།
།གསོལ་པ། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་བསྟན་པ་ཅི་ཙམ་ཞིག་མཐུན།
བཀའ་སྩལ་
པ༑ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་བསྟན་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་
ཆོས་ཀྱི་འཁོར་ལོར་མཐུན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས། ཇི་ལྟར་
བཅོམ་ལྡན་འདས་དེ་ཐེག་པ་གསུམ་ལས་བརྩམས་ཏེ། དེ་ལྟར【བཅོམ་ལྡན་་་
འདས་• ཆོས་སྟོན་ཏོ། །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སེམས་ཅན་དེ་དག་་
སྙིགས་མ་ལྔའི་དུས་ན་བྱུང་བས་དམན་པ་ལ་མོས་པ་དག་སྟེ། དེ་དག་ཐེག་པ་་
གཅིག་ལ་མི་འཇུག་པས་ན་ཐབས་མཁས་པས་དེ་དག་དེ་ལྟར་ཉེ་བར་ཁྲིད་དེ།
རིགས་ཀྱི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཐབས་མཁས་པ་ཆེན་པོ་དང་
ལྡན་པའོ། །བཅོམ་ལྡན་འདས་དེ་ནི་སྙིགས་མ་ལྔའི་དུས་ན་བྱུང་སྟེ། དེ་དག་་
ནི་ཐེག་པ་གཅིག་ལ་མ་མོས་པ་དག་གོ་ཞེས་གསུངས་པ་དང་།
ཡང་དེ་ཉིད་ལས་
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ །བཅོམ་ལྡན་འདས་ཅི་ལགས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཕྱིར་མི་
32-697