འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ།
чер
ཨོཾ་མཉྫུ་གྷོ་ཥ་མཿཞེས་བྱ་བའི་ཡི་གེ་དྲུག་པའི་གསང་སྔགས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་
དུ་གྱུར་པས་ན་ཡི་གེ་དྲུག་པའོ། ། རྡོ་རྗེའི་ཐེག་པ་སྟོན་པས་ན【རྡོ་རྗེའི་སྒྲའོ∶། །
སྙན་ལ་ཡིད་དུ་འོང་བའི་གསུང་དང་ལྡན་པས་ན་འཇམ་པའི་དབྱངས་སོ།
།ཆོས་
ཐམས་ཅད་བདག་མེད་པའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པས་ན་སྒྲ【ཆེ་བའོ།
།འཇིག་རྟེན་
གསུམ་ན་གཅིག་པུར་གྱུར་པས་ན། འཇིག་རྟེན་གསུམ་ན་སྒྲ་གཅིག་པའོ།
1
གཉིས་སུ་མེད་པའི་སྒྲ་ཡིན་པས་ན་དེ་ཉིད་ཆེན་པོ་སྟེ་དོན་ཆེན་པོ་སྟོན་པའི་ཕྱིར་རོ༎
ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་པར་ཁྱབ་པའི་སྒྲ་དང་ལྡན་པས་ན།
ནམ་་་་
མཁའི་མཐའ་ཀླས་སྒྲ་སྒྲོགས་པ། །སྒྲ་དང་ལྡན་པ་རྣམས་ཀྱི་ནང་ན་དམ་པ་ཡིན་
པས་ན། སྒྲ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག །ཅེས་བྱའོ།།།་ཁར
_ དེ་ནི་ཆོས་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལ་སོགས་པའི་ཚུལ་གྱིས་བཅོམ་ལྡན་འདས་
འཇམ་པའི་དབྱངས་ཀྱི་མཚན་ཉིད་དུ་གྱུར་པ་ཚིགས་སུ་བཅད་པ་བཅུ་དྲུག་གིས་་་་
བསྟན་པ་ནི། ཡང་དག་བདག་མེད་དེ་བཞིན【ཉིད། །• ཅེས་བྱ་བ་ནས་་་་་
བརྩམས་ཏེ། འཇིགས་པ་མ་ལུས་སེལ་བར་•བྱེད། །ཅེས་བྱ་བའི་བར་དུ་ཡིན་
ནོ༑ །དེ་ལ། ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད།
།ཡང་དག་མཐའ་སྟེ་་་་
ཞེས་བྱ་བའི་སྒྲའི་རྣམ་གྲངས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་པ་ཡིན་ཏེ། ཚིག་ལ་ལ་ནི་ཚིག་
གཞན་འགའ་ཞིག་གིས་དོན་དེ་•རྟོགས་པར་འགྱུར་བས་རྣམ་གྲངས་ཀྱིས་སྟོན་པར་
མཛད་པ་ཡིན་ཏེ། རྣམ་གྲངས་དེ་ནི་གཞན་དག་ཏུ་ཡང་ཤེས་པར་བྱའོ། །ཡི་་
གེ་ཐམས་ཅད་ཀྱིས་བརྗོད་དུ་མེད་པས་ན་•ཡི་གེ་མེད་པའོ། །རྣམ་པ་ཐམས་ཅད་
ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་སྨྲ་བའི་ངང་ཚུལ་གང་ཡིན་པ་དེ་ནི་སྟོང་པ་་་་
ཉིད【སྨྲ་བ་སྟེ། སྟོང་པ་ཉིད་▪སྨྲ་བའི་མཚན་ཉིད་ནི་ཆོས་ཡང་དག་པར་སྡུད་པ་
32-549