འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ།
༧༥༥ ●«པེ་»«སྣར་»དཔྱོད། ●《པེ་》《སྣར་»གྱུར་པས། ●«པེ་》《སྣར་»གདུལ། ●«པེ་>«སྣར་»ལྷ་་་
མཐོང་བཟུང་།
༧༥༦ ● «པེ་»«སྣར་»སྤངས། ●«པེ་»《སྣར་»དུ། ●«པེ་》《སྣར་»རྟོགས། ●«པེ་»«སྣར་»དུ། ●«པེ་»
«སྣར་འཇིག་རྟེན་དང་། ●«པེ་»གྱོང་།
༧༥༧ ●«པེ་»«སྣར་»སྟེ། ● «པེ་»《སྣར་»གྱིས་བརླབས། ●«པེ་»«སྣར་»གྱི་དགྲའོ། ●«པེ་》《སྣར་》
གྱིས༑●«པེ་>«སྣར་>+བྱང་ཆུབ་སེམས་དཔའ།
༧༥༨ ●●«པེ་>«སྣར་»ཀྱིས། ●«པེ་》《སྣར་>བསླབས།
༧༥༩
اله७०
وکاله
G
●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་+དང་། ●«པེ་》《སྣར་»པས། ●«པེ་》《སྣར་»གོས། ●«པེ་»
《སྣར་»ཆེན་པོ། ●«པེ་》《སྣར་»གྲག ●«པེ་》《སྣར་»གདུག
● «པེ་»«སྣར་»འམ།
●«པེ་»«སྣར་»འཇོམ། ●«པེ་»«སྣར་»མཐོང་། ●«པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»བསྐལ་པ།
●«པེ་»《སྣར་»བཅངས། ●«པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»གདོན།
• «པེ་>«སྣར་»འདེབ།
ما ماير
༧༦༢ ● 《པེ་》《སྣར་»བསྟན། ● «པེ་》《སྣར་»བསྒོམས། ●《པེ་》《སྣར་»གཞུང་། ●《པེ་》《སྣར་»མགུར།
༧༦༣ ●«པེ་》《སྣར་དུ། ●«སྣར་»སྟོད། ●«པེ་»«སྣར་»འཆི། ●«པེ་»«སྣར་»ལེན་པར། ●«པེ་»
জমা ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»སྐྱབ།
عامال
كاله
●«པེ་》《སྣར་»འཚོར། ●«པེ་><སྣར་»གསོས། ●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»པོའི།
●«པེ་»«སྣར་»བའི། ●«པེ་»«སྣར་»བྱ་བའོ། ● «པེ་><སྣར་»གྱིས། ● «པེ་》《སྣར་―དང་།
●«སྣར་»བའི། ●«པེ་》《སྣར་»+ནི་ལྟ་བ། ●«པེ་»«སྣར་»བགེབས། ●«པེ་>«སྣར་»ནི་དེ་དང་།
264
کا کالا
لحاله
● «པེ་>《སྣར་»➢མེད་པ།
●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»པའི།
«པེ་»«སྣར་>གིས། ●«པེ་»«སྣར་»མཐའ། ●«པེ་»«སྣར་»ནི། ●«པེ་》《སྣར་>+གི།
●«པེ་»《སྣར་»མཆང་། ●«པེ་»«སྣར་»ཚིགས། ●«པེ་»«སྣར་»ཡིད། ●«པེ་»«སྣར་»པའོ།
• <<>>
G
༧༦༨ ●«པེ་»«སྣར་»སྐྱབ། ●«པེ་»གཟིགས། • <<>> মীমা ● «པེ་»«སྣར་»རིགས། • «»
«སྣར་>ལོགས། ●«པེ་>«སྣར་»➢ཉིན། ●«པེ་》《སྣར་»བསྲུང་། ●«པེ་»«སྣར་»+པོ། ●«པེ་»
«སྣར་»བསྲུང་། ●«པེ་»«སྣར་》སྐྱབ། ●«པེ་»«སྣར་»པོ། 《ཅོ་»པུར། ● «པེ་><སྣར་»དང་།
༧༦༩ ●«པེ་»«སྣར་+སྒོ་ཁ་དང་། ●«པེ་》《སྣར་》ཁྲི་ལམ། ●«པེ་》《སྣར་》ཁང་། ●«པེ་》《སྣར་》
བསྲུང་། ●«པེ་»«སྣར་+པ། ●«པེ་»«སྣར་»+གི།
《སྣར་»པར། ●«པེ་》《སྣར་»པའོ།
λο
●«སྣར་»པར། ●«པེ་>《སྣར་»པ།
●«པེ་》《སྣར་»«ཅོ་»གཅིག • «»
32-809