འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ།
م لام
འཇིག་རྟེན་འདས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ། །ཤེས་རབ་ཀྱིས་ནི་དེ་
ཉིད་ཐོབ།
བདག་རིག་གཞན་རིག་ཐམས་ཅད་པ། །ཀུན་ལ་ཕན་པའི་གང་་་་
།དེ་་
ཟག་མཆོག །དཔེར་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །ཤེས་དང་ཤེས་བྱའི་བདག་པོ་
མཆོག །གཙོ་བོ་ཆོས་ཀྱི་སྦྱིན་བདག་སྟེ། །ཕྱག་རྒྱ་བཞིའི་དོན་སྟོན་པ།
ལྟ་བུ་དེ་ལ་འགྲོ་བས་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངེས་་
འབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །དོན་གྱི་དམ་པ་རྣམ་དག་དཔལལ། །སྟོན་་་
པའི་ཕྱིར་རོ། །དེ་རྟོགས་ཤིང་གུས་པའི་བསམ་པ་དང་ལྡན་པ་གང་ཞེ་ན། འཇིག་
རྟེན་གསུམ་ན་སྐལ་•བཟང་ཆེ། །དཔལ་ལྡན་འབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་
དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག །ཅེས་བྱ་བའི་རྟོགས་པས་སོ། ། རིན་ཆེན་ལྷ་
དང་དཔག་མེད་འོད། །བདུད་དགྲ་འཇོམས་དང་རྟོག་པ་སྤངས། །དོན་གྲུབ་
དང་ནི་མེ་ཏོག་དང་། །ཡུལ་དོན་གྲུབ་དང་ཟླ་བ་དང་། །བརྟུལ་ཞུགས་གྲུབ་་་
དང་མི་གཡོ་བ། །བློ་གྲོས་དང་ནི་མར་མེ་དང་། །སྒྲ་དོན་རྟོགས་དང་དམ་པའི་
ཏོག● །གཟི་བརྗིད་སྟོབས་དང་ཤེས་རབ་སྐུ། །ཟླ་བ་གང་དང་ཉི་མའི་འོད།
བྱ་བ་རྫོགས་དང་སྟོན་པར་མཛད། །གཟི་བརྗིད་བཟང་དང་ཡེ་ཤེས་སྟོབས།
གཟི་བརྗིད་དགེ་དང་རྟེན་པའི་སྟོབས། །ལྷ་ཡི་བུ་དང་རབ་ཏུ་ཞི། །ཉི་མའི་་་་
ཞལ་དང་དྲོ་བའི་འོད། །ཚུལ་ཁྲིམས་འོད་དང་དཀའ་ཐུབ་རྒྱལ། ། དྲི་མ་བྲལ་་
དང་རྒྱ་མཚོ་སྒྲ། །གཟུགས་བརྙན་སྣང་དང་ཀུན་ལས་གྲོལ། ། རྒྱ་མཚོ་འོད་དང་
དྲི་མ་མེད། །དྲན་དབང་པོ་དང་མཆོག་དོན་བློ།
དབང་ཕྱུག
།གསལ་བ་སྣ་ཚོགས་གསལ་བའོ།
།དཔུང་རབ་ཞི་དང་ཆོས་་
།ཚིགས་སུ་བཅད་པ་ལྔ་བཅུ་་་་
དྲུག་ལ་རྐང་པ་གཅིག་མ་ཚང་བའོ། །མཚན་ཉིས་བརྒྱ་བདུན་ཅུ་རྩ་བདུན་ནོ། །•
།
།
32-979