१२५७
བསྟན་འགྱུར། རྒྱུད། ༼གུ༽ SPPPRA
ཅུང་ཟད་ཡོད་མ་ཡིན། །མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ།
།དེ་ནི་འཁོར་་་་་
བའི་མཐའ་ཡིན་ཏེ།
།དེ་གཉིས་ཁྱད་པར་ཅུང་ཟད་དེ། ་་ཟད་དེ། །ཤིན་ཏུ་ཕྲ་བའང་་
ཡོད་མ་ཡིན། །ཞེས་སོ། །དེ་ལྟ་བུར་བཤད་པ་ཇི་ལྟར་ཡིན་ཞེ་ན་གསུངས་པ།
བྱ་བ་བྱས་པ་ཞེས་པ་སྟེ་བྱ་བ་ནི་གང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སེམས་ཅན་མ་
ལུས་པའི་དོན་མཛད་པར་སྤྱོད་པའི་བདག་ཉིད་ཀྱི་དངོས་པོ【སྐྱེད་དོ། །བསོད་
ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་་
བྱེད་པའི་མཚན་ཉིད་ཅན་ནོ། །བྱ་བ་དེ་བྱས་པ་གང་ཡིན་པ་དེ་དེ་བཞིན་ནོ། །
བྱ་བ་དེ་བྱས་ནས་སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པའི་གཡང་ལས་●འདས་ཤིང་་་
ཐམས་ཅད་ལས་འཕགས་པས་སྐྲག་པ་ཐམས་ཅད་དང་བྲལ་བའི་གནས་ལ་གནས་་
པའི་ཕྱིར་སྐམ་སར་●གནས་པ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ནི་འཁོར་བའི་ཕ་རོལ་
ཞེས་པ་ལ་སོགས་པ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་ལ་བཤད་དེ། མྱ་ངན་ལས་་་་
འདས【པ་རྣམས་•དེ་ལྟར་སྣང་བའོ། །ཡེ་ཤེས་འབའ་ཞིག་ནི་གཉིས་སུ་མེད་ཅེས་
པའི་དོན་ཏོ། །འབའ་ཞིག་པ་ཉིད་ནི་ཡེ་ཤེས་འབའ་ཞིག་པ་སྟེ་དེས་ངེས་པར་་་་
བསལ་•ཏེ་ཕྱུང་བས་ན། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ནི་དེ་བཞིན་གཤེགས་
པའི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་ངེས་པར་འཁྲུངས་པའོ་ཞེས་པའི་དོན་ཏོ། །
ཡང་ན་གྲངས་ཅན་པ་དང་། ཕྱོགས་ཀྱི་གྲངས་•ཅན་པས་ཐར་པའི་རྒྱུར་ཡོངས་
སུ་བརྟགས་པ་ནི་ཤེས་པ་འགའ་ཞིག་གོ། །དེ་ནི་ཤིན་ཏུ་རྣོ་བའི་ཤེས་རབ་ཀྱི་སྣང་
བས་ངེས་•པར་ཕྱུང་བ་སྟེ་འཇུག་པའི་གནས་ངེས་པར་གསལ་ཞིང་མེད་པར་བྱས་་
པ་གང་ཡིན་པ་དེ་ལ་དེ་•ལྟར་བཤད་དེ། ངེས་ཕྱུང་ཤེས་པ་འབའ་ཞིག་པ། །
ཞེས་པའི་དོན་ཏོ། །དེ་ཉིད་ཀྱི་ཕྱིར་གསུངས་པ། ཤེས་རབ་མཚོན་ཆ་ཞེས་པ་སྟེ།
ཆོས་རྣམས་ངེས་པར་འབྱེད་པའི་ཡེ་ཤེས་ནི་ཤེས་རབ་སྟེ་དེ་ཉིད་མཚོན་ཆའོ། །
32-1256