མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ།
لام
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་གདུང་བ་སེལ་བས་ན་བསིལ་བར་གྱུར་
པའོ།༑ །རྙོག་པ་ནི་དྲི་མ་དང་བཅས་པའོ། ། དྲི་མ་མེད་པས་ན་རྙོག་པ་མེད་དེ་
ཉོན་མོངས་པ་དང་བྲལ་བའོ། ། །དེས་ན་གང་གི་ཕྱིར་རྙོག་པ་ཐམས་ཅད་དང་བྲལ་
བ་དེའི་ཕྱིར་རྙོག་པ་མེད་པའོ། །མི་སློབ་པའི་རིག་པ་གསུམ་དང་། མི་སློབ་
པའི་ལུས་དང་ངག་སྡོམ་པའི་འཚོ་བ་ལ་སོགས་པའི་རྐང་པ་དང་ལྡན་པས་ན་རིག་་
པ་དང་ནི་རྐང་པར་ལྡན་ནོ། །ཕྱིར་མི་ལྡོག་པར་གཤེགས་པས་ན་བདེ་བར་་་་་
གཤེགས་པ་སྟེ། རིམས་ནད་ལས་•ལེགས་པར་བྱང་བ་བཞིན་ནོ། །འགྲོ་བ་དང་།
སྐྱེ་གནས་དང་། རིགས་ཀྱི་དབྱེ་བས་ཕྱེ་བའི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ཇི་ལྟ་བ་་
བཞིན་མཁྱེན་པས་ན་འཇིག་རྟེན་རིག་པའོ།
།ཐམས་ཅད་ཀྱི་●དམ་པར་གྱུར་་
པས་ན་མཆོག་གོ། །འདི་ནི་བདག་གིའོ་ཞེས་བདག་གི་བ་མེད་པས་ན་བདག་གིར་
མི་འཛིན་པའོ། །བདག་ཏུ་འཛིན་པའི་རྐྱེན་གྱི་བདག་གི་ངོ་བོ་མེད་པས་ན་ངར་་
མི་འཛིན་པའོ། །ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་གཉིས་པོ་དེ་ཉིད་ཚུལ་ཏེ་
གཞུང་ལུགས་སོ། །དེར་གནས་པར་མཛད་པས་ན་བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་་་་
མི་དང་།
པ་སྟེ།
གནས་པའོ། །འཁོར་བ་ནི་དམྱལ་བ་དང་། ཡི་དྭགས་དང་། དུད་འགྲོ་དང་།
རོལ་ཏུ་སོན་པས་ན་འཁོར་བའི་ཕ་རོལ་ཏུ་སོན་པའོ། །དེའི་མཐའ་ནི་མཐར་ཐུག་
དེར་གནས་པས་ན་འཁོར་བའི་ཕ་རོལ་མཐར་སོན་པའོ།
།འདི་སྐད་་་
སྟོན་པར་འགྱུར་ཏེ། འཁོར་བའི་ངོ་བོ་ཉིད་ཡོངས་སུ་སྐྱེ་བ་མེད་པར་མཁྱེན་ལ་དེ་
མེད་ན་མྱ་ངན་ལས་འདས་པ་ཡང་མེད་པས་མི་གནས་པ་ལ་བཞུགས་ཞེས་བྱ་བའི་་
དོན་ཏོ། །སེམས་ཅན་མ་ལུས་པའི་དོན་མཛད་པས་ན་བྱ་བ་བྱས་པའོ། _ །
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐབས་ཐམས་ཅད་་་་
ལྷའི་སྲིད་པར་ཡང་དང་ཡང་དུ་འཁོར་བས་འཁོར་བའོ། །དེའི་ཕ་་
32-27