११०
p བསྟན་འགྱུར། རྒྱུད། ཁ༽ ༦༣
མི་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་མཉམ་པ་ཉིད་དུ་ཁོང་དུ་ཆུད་པ་དང་།
ཐབས་ཐམས་ཅད་ལས་ལྐོག་ཏུ་མ་གྱུར་པའོ།
།སྦྱིན་པ་ལ་སོགས་པ་དེ་དག་རྫོགས་
པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། སེམས་ཅན་ཐམས་
ཅད་ལ་བྱམས་པའི་བསམ་པ་ཡོངས་སུ་བསྒོམས་པས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་
ཐོབ་པའོ། །དེ་རྣམས་ཀྱང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་སྟེ།
དེ་ལ་བདག་ལ་སོགས་པ་དམིགས་པ་མ་སྤངས་པ་ནི་འཇིག་རྟེན་པའི་ཕ་རོལ【ཏུ་་་་
ཕྱིན་ པའོ། །འཇིག་རྟེན་ལས་འདས་པ་ཡང་ཕུང་པོ་ལ་སོགས་པ་ལ་བདག་མེད་
དེ་ཁོ་ན་ཉིད་རྟོགས་པས་འཇུག་པ་སྟེ།
པ་ལ་སོགས་པར་མོས་པས་འཇུག་པ་དང་།
དེ་ཉིད་དབུ་མ་ལ་འཇུག་པ་ལས་ཟླ་བ་•གྲགས་པས་གསུངས་པ།
སྦྱིན་དང་ལེན་
པ་●སྦྱིན་པ་པོས་སྟོང་པ། །སྦྱིན་པ་འཇིག་རྟེན་ལས་འདས་ཕ་རོལ་ཕྱིན།
།དེ་་
ལ་གང【ན་གཞིན་•པ་སྐྱེས་གྱུར་པ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་པར་བསྟན། །
ཞེས་སོ། །ཐོས་པ་དང་། བསམ་•པ་དང་། བསྒོམ་•པའི་དངོས་པོ་ལས་ཡེ་
ཤེས་འབྱུང་བའི་རིམ་པས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་རྟོགས་པ་རབ་ཀྱི་མཐར་
ཕྱིན་པ་ནི་ཕ་རོལ་གྱི་དོན་ཡིན་ལ། ཕྱིན་པའི་དོན་ནི་དེའི་ངོ་བོ་སྟེ།
དངོས་་་་
པོའི་རྐྱེན་ཡིན་ནོ། །དེ་བཞིན་དུ་སྦྱིན་པ་ཉིད་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
།དེ་ལྟར་
ཚུལ་ཁྲིམས་ལ་སོགས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། །དེའི་ཕྱིར་ཡངས་ལ་གནས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་མཚན་ཉིད་ཀྱི་་
Sན་པ་གང་
སྦྱིན་པ་གང་ཡིན་པའི་སྦྱིན་པ་དེ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །གང་སོ་སོའི་
།
སྐྱེ་བོ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་སྦྱིན་པ་ཁོ་ནའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མ་ཡིན་ཏེ། །
འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཤེས་རབ་དང་བྲལ་བའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་ན་་
ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་
32-130