१५०७
pppབསྟན་འགྱུར། རྒྱུད། ༼གུ༽
ཞེས་བྱ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལས་བྱུང་བའི་སྤྲུལ་པའི་སྐུ་ནི་དུས་གསུམ་གྱི་་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡིན་ཏེ་དྲག་པོ་ལ་སོགས་པའི་གཟུགས་ནི་རྟོགས་
པར་དཀའ་བའི་ཕྱིར། སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ཆེ། །ཞེས་བྱ་ཞིང་། སྤྲུལ་
པའི་སྐུ་རྣམ་པ་སྣ་ཚོགས་དེ་ཉིད་སྲིད་པ་གསུམ་པོ་ཐམས་ཅད་རིམ་པ་ཇི་ལྟ་བ་་་
བཞིན་དུ་འགྲོ་བ་རྣམས་གྲོལ་བར་མཛད་པས་ན། སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་
འཆང་། །ཞེས་བྱ་བ་ཉིད་དོ། །དེ་ལྟར་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་ཡང་སྐུ་་་་་
གསུམ་གྱི་བདག་ཉིད་དུ་བཤད་ནས། སྐུ་གསུམ་བདག་ཉིད་ཡེ་ཤེས་ཆེན་པོ་དེ་ནི་
སྐུ་དང་ཡེ་ཤེས་དང་རྟ་དང་གླང་པོ་ཆེ་ལ་སོགས་པ་སྲིད་པ་དང་མྱ་ངན་ལས་འདས་
པའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་དུ་གནས་པ་དང་། དངོས་པོ་ཐམས་་་་
ཅད་ཀྱི་རང་བཞིན་དུ་འབྱུང་བའི་ཕྱིར་ན། དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཆོག །
དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འན། །ཞེས་བྱ་བ་ཉིད་དོ། །དེ་ལྟར་ཆོས་་་་་
ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་ཚུལ་ལས་འགྲོ་བ་རྣམས་ཀྱི་བསམ་པའི་དབང་གིས་དེ་་་
བཞིན་གཤེགས་པའི་སྨོན་ལམ་གྱི་མཐུ་ཆེན་པོ་དངོས་པོ་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་བ་
ནི༑ སྐྱེ་མེད་ཆོས་དེ་སྣ་ཚོགས་དོན། ། །ཞེས་བྱ་ལ་དེ་ཉིད་ཟག་པ་དང་་་་་
བཅས་པའི་ཆོས་དང་ཟག་པ་མེད་པའི་ཆོས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་སྟོན་པ་ནི།
ཆོས་ཀུན་ངོ་བོ་ཉིད་འཆང་བ། །ཞེས་བྱ་བ་ཉིད་དོ། །ཤེས་རབ་ཆེན་པོ་་་་
སྐད་ཅིག་ལ། །ཞེས་བྱ་ཞིང་རྒྱུའི་ཡེ་ཤེས་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་་
བ་བདེ་བ་ཆེན་པོའི་སྐད་ཅིག་ནི་ཤེས་པ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་འམ་དམ་པར་གྱུར་་་
པས་ན། ཤེས་རབ་ཆེན་པོ་ཞེས་བྱ་ལ་ཡོངས་སུ་དག་པའི་• སྐད་ཅིག་མ་དེ་ལ་་
ཀུན་རྫོབ་ཀྱི་དངོས་པོ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་དངོས་པོར་རྟོགས་• པ་སྟེ་་་
དངོས་ཞེས་བྱ་བ་ཉིད་དོ། །ཐུབ་པ་བློ་མཆོག་འབྱུང་པོ་སེལ། །ཞེས་པ་ནི་དེ་ལ་
32-1506