འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་བཤད་པ།
དོན་ནི་བདེ་བ་དང་། བདེ་བའི་རྒྱུ་སྟེ། ཐམས་ཅད་དུ་བདེ་བའི་ངོ་བོ【ཉིད་དུ་•
གྱུར་པ་དང་། བདེ་བ་ཐམས་ཅད་ནི་རྒྱུར་གྱུར་པས་ན་ཀུན་དོན་ནོ། །སྙིང་་་་
སྟོབས་དང་། རྡུལ་དང་༌། མུན་པ་ནི་ཡོན་ཏན་གསུམ་སྟེ། འདོད་ཆགས་་་་
དང༌། ཞེ་སྡང་དང་། གཏི་མུག་གི་བདག་ཉིད་ཅན་ནོ། །[དེ་བཞིན་•ཡང་
ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་དེ●། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་་་
གིས་འདུལ་བའི་སེམས་ཅན་རྣམས་གདུལ་བར་བྱ་བའི་ཕྱིར། དེའི་བདག་ཉིད་་་
ཅན་གྱི་དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་དུ་གྱུར་པས་ན། ཡོན་ཏན་གསུམ་གྱི་་་
བདག【ཅེས་བྱ་བའི་•གྲངས་ཅན【གྱིས་ཡོངས་སུ་བཏགས་•པའི་བེམས་པོའི་རང་་་
བཞིན་ཅན་ཡོངས་སུ་གྱུར་པའི་ངོ་བོ་ཉིད་ཀྱི་•ཡོན་ཏན་ནི་མ་ཡིན་ཏེ། ཚད་མས་
སྟོབས་ཀྱིས་བཅོམ་ཞིང་བརྟགས་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ།
།ཕུང་པོ་ལྔ་པོ་་་
ཉིད་དུས་གསུམ་ཡིན་གྱི། དུས་གཞན་དག་མེད་དོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར།
ཕུང་པོ་ལྔ་དོན་དུས་གསུམ་དུ། །ཞེས་བྱ་བ་གསུངས་ཏེ། དེ་དང་དེར་•སོ་སོར་
སྣང་བ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་དེ་དང་དེར་བསྟན་པས་སྟོན་པའོ། །དེ་བཞིན་དུ་
སྐད་ཅིག་མ་བཅུ་དྲུག་གི་མཚན་ཉིད་དང་ལྡན་པའི་ལམ་ལ་སོགས་པ་ཉེ་བར་སྟོན་་
པ་འཆད་པར་མཛད་པས་ན། སྐད་ཅིག་ཐམས་ཅད་བྱེ་བྲག་ཕྱེད།
།ཅེས་བྱའོ། ༎
ཡང་བདག་ཉིད་ནི། སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་་
ཀུན་གྱི་• རང་བཞིན་འཆང་། །ཞེས་བྱ་བ་སྟེ། ཆ་ཤས་མེད་ཅིང་དུམ་བུ་མེད་་
པར་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པ་ལ་ནི་རིམ་པ་ཡོད་པ་མ་ཡིན་ཏེ∶། ཐུགས་སུ་
ཆུད་པར་བྱ་བའི་རིམ་པའི་མཐར་བྱོན་པས་ཐུགས་སུ་ཆུད་པའི་རིམ་པ་ཐམས་ཅད་
ཀྱི་བདག་ཉིད་བླངས་སུ་ཟིན་ཀྱང་དེ་བཞིན་དུ་མཐར་ཐུག་པ་མེད་པས་བློ་དམན་པ་
རྣམས་ནི་རྣམ་པར་དབྱེ་བས་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །དེ་བས་ན་དེ་རྣམས་་
32-717