སོ་སོར་ཐར་པའི་མདོའི་གཞུང་འགྲེལ།
༣༩༥
སྟན་གཅིག་པའི་ཟས་ཀྱི་ལྟུང་བྱེད་ཀྱི་གླེང་གཞི་ནི། སངས་རྒྱས་བཅོམ་་་
ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་་་
ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་་་
རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ང་ནི་སྟན་གཅིག་པའི་ཟས་ཟ་སྟེ།
ང་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན་སྙིང་ལས་ཆུང་ངུར་ཚོར་ཞིང་གནོད་པ་ཉུང་བ་་་
དང་། ཉམ་ང་བ་ཆུང་བ་དང་། བསྐྱོད་པ་ཡང་བ་དང་། འཚོ་བ་དང་སྟོབས་དང་
ལྡན་པ་དངང་། བདེ་བ་དང་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། བདེ་བ་ལ་རེག་པར་
གནས་པར་ཚོར་རོ། །དགེ་སློང་དག་ཁྱེད་ཀྱང་ཚུར་ཤེག་ལ་སྟན་གཅིག་པའི་ཟས་
ཟོ་ཤིག་“དང་། ཁྱེད་ཀྱང་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན། སྙིང་ལས་ཆུང་ངུར་
ཚོར་ཞིང་གནོད་པ་ཉུང་བ་དང་། ཉམ་ང་བ་ཆུང་བ་དང་། བསྐྱོད་པ་ཡང་བ་
དང་།
འཚོ་བ་དང་སྟོབས་དང་ལྡན་པ་དང་། བདེ་བ་དང་ཁ་ན་མ་ཐོ་བ་མེད་
པ་དང་། བདེ་བ་ལ་རེག་པར་གནས་པར་ཚོར་བར་འགྱུར་རོ། །ཟས་མ་་་
སྤངས་པས་ཇི་ཙམ་གྱིས་ཆོག་པ་བཟའ་བར་བྱ་ཞིང་།
ཟས་བརྩམས་པས་སློབ་
དཔོན་དང་། མཁན་པོ་དང༌། བླ་མ་དང༌། བླ་མ་ལྟ་བུ་མཐོང་ན་ཡང་ལྡང་
བར་མི་བྱའོ། །བཅའ་བ་ལྔ་པོ་རྩ་བ་དང་། སྡོང་བུ་དང་། འདབ་མ་དང་།
མེ་ཏོག་དང་། འའབྲས་བུ་དག་གིས་ནི་སྤངས་པར་མི་འགྱུར་ལ། བཟའ་བ་ལྔ་་
པོ་འབྲས་ཆན་དང་ཟན་དྲོན་དང་། ཤ་དང་། སྣུམ་ཁུར་དང་། འདེ་གུ་་་
དག་གིས་ནི་སྤངས་པར་འགྱུར་རོ། །རྒྱུ་ལྔ་པོ་ཟས་ཡོད་པ་དང་། ཟས་སྟོབས་
པ་ཡོད་པ་དང་། ཟས་བརྩམས་པ་ཡོད་●པ་དང་། ཟས་སྤངས་པ་ཡོད་པ་དང་།
སྤྱོད་ལམ་ལས་●ཉམས་པ་དག་གིས་ནི་སྤངས་པ་•བརྗོད་པར་བྱ་ལ། རྒྱུ་ལྔ་པོ་་
ཟས་མེད་པ་དང་། ཟས་སྟོབས་པ་མེད་པ་དང་། ཟས་བརྩམས་པ་མེད་པ∶།
84-395