१३०
བསྟན་འགྱུར། འདུལ་བ།
१७७
ལོགས་ཤིག་ཏུ་བརྐྱང་། གཉིས་པ་ཡང་ལོགས་ཤིག་ཏུ་བརྐྱང་བའོ། །མདོམས་•
མི་སྣང་བར་ཞེས་བྱ་བ་ནི་ཅི་ནས་སྒྲེན་མོར་མི་སྣང་བའོ། །རྒྱལ་བུ་གཞོན་ནུ་་
རྟོགས་ལྡན་ཞེས་བྱ【བའི་ཁང་བཟངས་སུ་སྲུང་●མ་དག་གིས་ལྷུང་བཟེད་བཅག་་་
པས་ན་འབྲས་ཆན་•འདྲིམ་པའི་ཚེ་ལྷུང་བཟེད་ལོགས་ཤིག་ཏུ་ཕྱུང་བས་འབྲས་ཆན་
ས་ལ་བོ་བའི་ཕྱིར་འདི་སྐད་དུ་ལེགས་པར་ཞེས་གསུངས་སོ། །མུ་དང་ཁ་ད་ཆད་•
དུ་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཅི་ནས་སྟེང་•ནས་བོ་བར་འགྱུར་བའི་ཕྱིར་མུ་དང་ཁ་ད་་་
ཆད་•དུ་མི་བྱའོ། །སྲན་ཚོད་དང་མཉམ་པར་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཚོད་མ་དང་
མཉམ་པ་•མ་ཡིན་པ་སྟེ། ཅི་ནས་སྟེང་དུ་འབྲས་ཆན་བླུགས་ནས་●འབོ་བའི་་་
ཕྱིར་སྔར་ཚོད་མ་མང་དུ【བླང་བར་•མི་བྱའོ། །མཐར་ཆགས་ཞེས་བྱ་བ་ནི་འབྲས་
ཆན་དང་ཚོད་མ་•ཇི་ལྟར་འོངས་པ་བཞིན【བླང་བར་•བྱའི།
རིང་དུ་སོང་བ་ལ་
འབོད་པར་མི་བྱའོ། །མ་འོངས་པར་ཞེས་བྱ་བ་ནི་ཐད་དུ་མ་བྱིན་པའོ། །སྟེང་
དུ་མ་ཡིན་ཞེས་བྱ་བ་ནི་འཕགས་པ་དག་གཙང་སྦྲ་ནི་སོ་སོར་ཐ་དད་པ་ལགས་ན་་་
ཞེས་འཇིག་རྟེན་པ་སྨོད་པའི་ཕྱིར་བཅས་སོ། །ལེགས་པར་ཟས་བཟའ་བར་བྱའོ་
ཞེས་བྱ་བ་ནི་གཟུགས་འཚོང་མ་ལ་སོགས་པ་བཞིན་དུ་རྣམ་པར་འགྱུར་ཞིང་མ་ཡིན་
ནོ●༑ །ཧ་ཅང་ཆུང་བ་མ་ཡིན་ཞེས་བྱ་བ་ནི་རིགས་ཀྱི་མནའ་མ་བཞིན་དུ【ཆུང་
ངུ་•མ་ཡིན་པའོ། །ཧ་ཅང་ཆེན་པོ་མ་ཡིན་ཞེས་བྱ་བ་རི་●གང་མཁུར་བ་གང་་་
བར་གྱུར་ནས་མུ་ཏོ་པ་བཞིན་དུ་མ་ཡིན་ནོ∶། །མ་གཟས་པར་ཞེས་བྱ་བ་ནི་མ་་་
འོངས་པར་ཁ་གདགས་▪ཏེ་འདུག་པས་ན་ཁར་བོང་བ་བཅུག་ནས་“ཉེས་པའི་ཕྱིར་
རོ༑ །འབྲས་ཆན་གྱིས་ཚོད་མ་མི་དགབ་ཅེས་བྱ་བ་ནི་གང་ན་འབྲས་ཆན་མང་•
ཚོད་མ་ཉུང་བའོ། །སྲན་ཚོད་ཀྱིས་འབྲས་ཆན་མི་དགབ་ཅེས་བྱ་བ་ནི་གང་འབྲས་
ཆན་•ཉུང་ངུ་ཐོབ་ལ་སྲན་ཚོད་མང་བ་ན་ཕྱིས་ཀྱང་འདོད་དེ་ཡང་འཐོབ་ཏུ་རེ་བའོ༎
84-1308