७२
བསྟན་འགྱུར། འདུལ་བ།
764
ཆོས་སུ་བྱེད་ཅིང་ངོ་། །འདི་སྐད་ཅེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ། །དགེ་
སློང་ལ་འདུན་པ་ཕྱིར་བྱིན་ཅིག་ཁྱོད་ལ་མི་སྦྱིན་ནོ་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་
ནའོ།༑ །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
དེ་ལ་འདིར་དངོས་གཞིའི་ལྟུང་བ་རྣམ་པར་གཞག་པ་ནི།
ལས་བརྒྱ་རྩ་གཅིག་གི་ནང་•ནས་ནན་ཏུར་གྱིས་•ལས་ལྔ་དངང་།
གྲངས་སུ་གཞུག་པའ་ག
དགེ་སློང་གི་•
གང་ཟག་བཅུ་
གཉིས་བསྐོ་བ་དང་། གྲངས་སུ་གཞུག་པའི་གཞི་ལ་སོགས་པ་ལྟ་བུ་དགེ་སློང་གི་་
དོན་གྱི་ཆེད་ཀྱི་ལས་དགེ་འདུན་གྱིས་ཆོས་བཞིན་དུ་བྱས་པ་ལས་འདུན་པ་ཕུལ་བ་་
ཕྱིར་བསྒྱུར་བའི་ཕྱིར་དགེ་སློང་འདུན་པ་ཕྱིར་བྱིན་ཅིག །ཁྱོད་ལ་མི་སྦྱིན་ནོ་་་
ཞེས་སྨྲས་•ན། འདུན་པ་ཕྱིར་བསྒྱུར་•བའི་ལྟུང་བྱེད་ཀྱི་དངོས་གཞིར་འགྱུར་རོ༎
འདིའི་བྱེད་པ་པོ་ནི། དགེ་སློང་གི་དོན་གྱི་ཆེད་ཀྱི་ལས་བྱས་པ་ལ་འདུན་པ་ཕུལ་
།འདི་ལ་ཡན་ལག་ལྔས་དངོས་གཞིའི་ལྟུང་བར་འགྱུར་ཏེ། དགེ་སློང་
གི་དོན་གྱི་ཆེད་དང་། ལས་དང་། དེ་ལ་འདུན་པ་ཕུལ་བ་དང་། དགེ་་་
འདུན་གྱི་ཆོས་བཞིན་དུ་བྱས་པ་དང་། དེའི་•ཕྱིར་བསྒྱུར་བའི་ཕྱིར་སྨྲས་པའོ། །
དེ་དག་ལས་ཡན་ལག་མ་ཚང་ན་ཅི་རིགས་པར་ན་སྨད་དོ། ། འདུན་པ་ཕྱིར་་
བསྒྱུར་བའི་ལྟུང་བྱེད་དེ་ལྔ་བཅུ་གསུམ་པའོ།། །།
སོ་སོར་ཐར་པའི་མདོའི་གཞུང་འགྲེལ།• བམ་པོ་བཅུ་བཞི་པ། བསྙེན་
པར་མ་རྫོགས་པ་དང་ལྷན་ཅིག་ཉལ་བའི་ལྟུང་བྱེད་ཀྱི་གླེང་གཞི་ནི།
སངས་རྒྱས་
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་་
དགའ་ར་བ་ན་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས། གང་
ཟག་བསྙེན་པར་མ་རྫོགས་པ་དངང་། ལྷན་ཅིག་ཉལ་བར་མི་བྱ་ཞིང་། སྣང་བ་
84-462