སོ་སོར་ཐར་པའི་མདོའི་གཞུང་འགྲེལ།
국민
རྣམས་ཀྱི་འཁོར་དང་བཅས་པས་ཡོངས་སུ་ལོངས་སྤྱད་པས་ཁྱོད་ཀྱིས་ནི་རྙེད་པ་་་་
ལེགས་པར་རྙེད་དོ་ཞེས་བའོསྒོའོ། །དེ་ནས་བྲམ་ཟེ་དེ་བཙུན་པ་ཀུན་དགའ་བོ་གལ་
ཏེ་དེ་ལྟ་ན་བདག་གདུགས་རེ་རེ་ཞིང་ག
ཏེ་དེ་ལྟ་ན་བདག་གདུགས་རེ་རེ་ཞིང་གཙུག་ལག་ཁང་འདི་ལྟ་བུ་ཤ་སྟག་བགྱིད་དུ་
སྩོལ་བར་ཡང་སྤྲོའོ་ཞེས་ཟེར་བ་དྲུག་སྡེ་དག་གིས་ཐོས་ནས་དེར་ལྷགས་པ་དང་།
བྲམ་ཟེ་དེས་དེ་དག་ལ་རས་ཡུག་ཆེན་སར་པ་རེ་རེ་བསྐོན་ཅིང་། ཡོ་བྱད་ཐམས་
ཅད་ཀྱིས་ཀྱང་བསྟབས་པ་དང་། དྲུག་སྡེ་དག་ཁོ་བོ་ཅག་གིས་དེ་ལྟར་བྲམ་ཟེ་་་་
ཉིད་ཆད་གས
དེའི་ནོར་དེ་སྙེད་ཆུད་གསན་དུ་ཟིན་ཀྱངང་། འོན་ཀྱང་དེས་ཁོ་བོ་ཅག་ལ་རས་་་་
ཡུག་ཆེན་སར་པ་རེ་རེ་བསྐོན་ཅིང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྟབས་པར་གྱུར་
པ་དེ་ལྟར་ཁོ་བོ་ཅག་གིས་•བྲམ་ཟེ་དེ་མངོན་པར་དད་པར་བྱས་སོ་ཞེས་རློམ་པར་
བྱེད་ནས། དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར། དགེ་སློང་དག་ཡན་ལག་
གང་●གིས་ངོ་ཚ་བར་བྱ་བའི་ཡན་ལག་དེ་ཉིད་ཀྱིས་རློམ་པར་བྱེད་ཅེས་སྨོད་པར་་
བྱེད།༑ ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ། དགེ་་་
སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་་་
ཀྱིས་ས་•བརྟག་པ་ནས་བཟུང་སྟེ། ཕ་གུའི་རིམ་པ་འཇིམ་པ་དང་བཅས་པ་་་
ཀྱིས་སྔ་མ་བཞིན་དུ། དེ་●དགེ་སློང་གིས་གཙུག་ལག་ཁང་ཆེན་པོ་རྩིག་ཏུ་འཇུད་
ན་སྒོའི་སྦུབས་དང་། གཏན་པ་དང་། སྣང་བའི་གནས་ཇི་ཙམ་པའི་འདུ་ཤེས་
གཉིས་སམ་གསུམ་བརྩིག་པར་བྱའོ། །དེ་ལས་ལྷག【པར་བརྩིགས་•ན་ལྟུང་བྱེད་་
དོ་ཞེས་བཅའ་བ་མཛད་དེ། ཡུལ་ནི【ཀཽ་ཤཱམྦཱི∶། གང་ཟག་ནི་དྲུག་སྡེ། ཉོན་་་
མོངས་པ་ནི་ལས་ངན་པ་ལ་དགའ་བ། ཉེས་པ་ནི་གཙུག་ལག་ཁང་ཕ་གུའི་རིམ་་
པ་འཇིམ་པ་དང་བཅས་པ་གཉིས་སམ་གསུམ་ལས་ལྷག་པར་བརྩིགས་•པའོ།
།
དེ་ལ་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ།
།
84-347