དེབ་གྱ་བཞི་པའི་དཀར་ཆག
བཅུ་བདུན་པ། བལ་རྨེལ་དུ་འཇུག་པའི་སྤང་བ།
བཅོ་བརྒྱད་པ།
...
གསེར་དང་དངུལ་ལ་རེག་པའི་སྤང་བ།
བཅུ་དགུ་པ། མངོན་མཚན་ཅན་གྱི་སྤྱོད་པའི་སྤང་བ།
.....
.....
.....२५
4
००० २५५
...༢༥༧
ཉི་ཤུ་པ། ཉོ་ཚོང་བྱེད་པའི་སྤང་བ།
ཉི་ཤུ་གཅིག་པ། ལྷུང་བཟེད་བཅང་བའི་སྤང་བ།
......
००० २५९
...२७१
ཉི་ཤུ་གཉིས་པ། ལྷུང་བཟེད་ཚོལ་བའི་སྤང་བ། ....
...
२७३
ཉི་ཤུ་བརྒྱད་པ།
ཉི་ཤུ་དགུ་པ། བསྔོས་པ་ལས་བསྒྱུར་བའི་སྤང་བ།
...
ཉི་ཤུ་གསུམ་པ། འཐག་ཏུ་བཅུག་པའི་སྤང་བ། • •
ཉི་ཤུ་བཞི་པ། འཐག་པ་སྐྱེད་པའི་སྤང་བ། •
ཉི་ཤུ་ལྔ་པ། འཕྲོག་པའི་སྤང་བ། ••
ཉི་ཤུ་བདུན་པ། ཞག་བདུན་ན་འབྲལ་བའི་སྤང་བ། • •
སུམ་ཅུ་པ། གསོག་འཇོག་གི་སྤང་བ། …
མཇུག་བསྡུ་བ།
ལྟུང་བྱེད་འབའ་ཞིག་པ་བཤད་པ།
བསྡུས་དོན།•••
ཡན་ལག་གི་དོན།
དང་པོ། བརྫུན་དུ་སྨྲ་བའི་ལྟུང་བྱེད། •••
གཉིས་པ། སྐྱོན་ནས་སྨྲ་བའི་ལྟུང་བྱེད།
གསུམ་པ། ཕྲ་མ་བྱེད་པའི་ལྟུང་བྱེད།
०.२७७
२७५
༢༧༢
ཉི་ཤུ་དྲུག་པ། བརྟད་པ་ལས་བྱུང་བའི་སྤང་བ། …
..༢༧༥
.. ২৯
དབྱར་གྱི་གོས་རས་ཆེན་གྱི་སྤང་བ། ……
.....༢༨༣
०० २२५
...༢༨༧
...༢༨༩
••༢༨༩
...༢༨༩
२९२
...༢༩༢
..༢༩༨
བཞི་པ། སྐྱོ་སྔོགས་བྱེད་པའི་ལྟུང་བྱེད།
...
Ree
ལྔ་པ། སྟོན་པའི་ལྟུང་བྱེད། ••
37
དྲུག་པ། འདོན་པའི་ལྟུང་བྱེད།
३०५
བདུན་པ། གནས་ངན་ལེན་བརྗོད་པའི་ལྟུང་བྱེད།
...
302
བརྒྱད་པ།
མིའི་ཆོས་བླ་མ་བརྗོད་པའི་ལྟུང་བྱེད།
...
དགུ་པ། སྐུར་པ་འདེབས་པའི་ལྟུང་བྱེད།
..༣༡༢
བཅུ་པ། ཁྱད་དུ་གསོད་པའི་ལྟུང་བྱེད།
...
བཅུ་གཅིག་པ། ས་བོན་དང་སྐྱེ་བ་འཇིག་པའི་ལྟུང་བྱེད། …
བཅུ་གཉིས་པ། འཕྱ་བའི་ལྟུང་བྱེད། •••
••༣༢༡
བཅུ་གསུམ་པ། བསྒོ་བ་རྣ་ལ་གཟོན་པའི་ལྟུང་བྱེད། ……
...༣༢༣
བཅུ་བཞི་པ། གནས་མལ་གྱི་ལྟུང་བྱེད།
...༣༢༦
5