१९९२
བསྟན་འགྱུར། འདུལ་བ། ༼ནུ༽ ༡༦༦
པོ་དང་། དེ་བཞིན་གཤེགས་པ་དང་། དགེ་འདུན་གྱི་གནས་བརྟན་དང་།
སློབ་དཔོན་དང་། མཁན་པོ་དང་དགེ་སྐོས་ཀྱིའོ། །གྲོང་ཁྱེར་གྱི་སྒོ་གཏན་•
ལས་འདས་པ་དང་། རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོ་གཏན་ལས་འདས་ན་ཉེས་བྱས་སོ། །
བཙུན་མོའི་འཁོར་གྱི་སྒོ་གཏན་ལས་འདས་ན་ལྟུང་བྱེད་དོ། །ནམ་མ་ལངས་པ་ལ་
ནམ་ལངས་པར་འདུ་ཤེས་པ་རྣམ་པ་དྲུག་ཏུའོ། །རྒྱལ་པོ་ཆེན་པོ【བཞི་པོ་•རྣམས་
དང་། ནམ་མཁའ་ལྡིང་རྣམས་ཀྱི་སྒོ་●གཏན་ལས་འདས་ན་ཉེས་བྱས་སོ། །
རྒྱལ་པོའི་ཕོ་བྲང་དུ་འགྲོ་བ་ལ་ཉེས་དམིགས་བཅུར་འགྱུར་ཏེ།
འཛུམ་པ་དང་།
མངལ་ན་ཡོད་པ་ལས་མི་ཚངས་པར་སྤྱོད་པར་དོགས་པ་དངང་། མ་བྱིན་པར་
【བླང་བར་•དོགས་པ་དང་ གསང་གྲགས་པར་དོགས་པ་དངང་། གཞོན་ནུ་་
བསད་པ་དང་། དེས་ཀྱང་རྒྱལ་པོ་བསད་པ་དང་། བློན་པོ་བསྟོད་དམ།
གནས་དམའ་མོར་འཇོག་པ་དང་། ཡུལ་རྣམས་མ【རུང་བར་བྱེད་པའམ•།
གཞན་གྱི་ཡུལ་འཁོར་མ་རུང་བར་བྱེད་པར་དོགས་པའོ། །རྒྱལ་པོ་ལ་སོགས་པའི་
བཀས་ནི་ལྟུང་བ་མེད་དོ། །གཉིས་པའོ།། །།
མཉན་ཡོད་ན་སྟེ། དྲུག་སྡེ་རྣམས་མ་གུས་པར་སོ་སོར་ཐར་པ་ཉན་ཏེ། འདི་
ལྟར་འདི་ཡང་བདེ་བར་གཤེགས་པས་གསུངས་པར་ད་●གདོད་ཅིག་འདི་ཐོས་སོ་་་
ཞེས་སྨྲས་པས་ན་བསླབ་པའི་•གཞིའི་དབང་དུ་མཛད་དེ། མ་གུས་པའི་ཉོན་མོངས་
པས་གསུམ་པ་བཅས་སོ། །གུས་པར་མི་བྱེད་ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །ལྷག་མ་་་
རྣམས་ནི་བཤད་པའོ། །ཉེས་པ་དྲུག་ནི་གོ་རིམས་ཅི་ལྟ་བ་བཞིན་དུ་སྟོན་ཏེ། མ་་་
དད་པས་ཉེས་པ་དང་།
རིམ་གྲོ་མེད་པས་ཉེས་པ་དང་། མ་མོས་པས་ཉེས་པ་་་
དང་། ཕྱི་རོལ་དུ་གཡེངས་པས་ཉེས་པ་དང་། ནང་དུ་མ་•བསྡུས་པས་ཉེས་པ་་
84-1292