2010
བསྟན་འགྱུར། འདུལ་བ།
کا کار
གི་སླད་དུ་དགུང་བདུན་ཚུན་ཆད་མཚམས་ཀྱི་སླད་རོལ་དུ་མཆི་བ་དང་།
ཆད་མ་བྱུང་ན་དེ་ཚུན་ཆད་ཀྱིས་སླར་མཆི་བར་བྱིན་གྱིས་བརླབ་པོ།
བར་་་
།བདག་་་
དབྱར་འདི་ན་མཆིས་ཤིང་བདག་གི་དབྱར་གྱི་གནས་ནི་འདི་ལགས་སོ། །དེ་་་
བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུའོ། །ཉེ་བར་གནས་པ་•པ་ལ་བདག་ཉེ་བར་
གནས་སམ་མ་གནས་ཞེས་ཡིད་གཉིས་ཟ་བ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་གནས་ཀྱང་་་་
དབྱར་རལ་པ་མ་ཡིན་ནོ། །དབྱར་གྱི་ནང་དུ་སྤངས་པ་དང་།
ཡང་ཟླ་བ་་
གསུམ་དུ་ལྷན་ཅིག་འདུག་པར་བྱའོ། །དགག་དབྱེ་བྱས་ནས་ནི་མ་ཡིན་ནོ། །
ནམ་མཁའ་ལ་•འདུག་སྟེ་སྐྱ་རེངས་ཤར་ན་དབྱར་རལ་པའོ། །དབྱར་གྱི་ནང་དུ་
གྲུ་བསྐྱོད་པར་ཤེས་བཞིན་དུ་དེར་དབྱར་གནས་ན་དབྱར་རལ་པའོ། །མི་ཤེས་ན་
མ་ཡིན་ནོ། །སྡེ་ལྔ་ཆར་•གྱིས་ཞག་བདུན་དུ་བྱིན་གྱིས་བརླབ་•པར་བྱའོ། །དེ་
དག་གིས་ཀྱང་ཉེ་བར་གནས་པར་བྱའོ། །དགེ་འདུན་གྱིས་གནང་བ་མེད་ཀྱང་་་་
གཅིག་●གི་མདུན་དུ་བྱིན་གྱིས་བརླབ་•པར་བྱའོ། །ཅི་ལྟར་འདུན་•པ་དེ་བཞིན་
དུ་གཅིག་•ནས་དྲུག་གི་བར་དུ། །དགེ་འདུན་གྱི་•དོན་གྱི་ཕྱིར་ནི་བརྒྱད་ནས་
ཞག་བཞི་བཅུའི་བར་དུ་སྟེ། དགེ་འདུན་ལ་གསོལ་ལ། གཅིག་•གི་མདུན་དུ་་
དེ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ལས་འདས་པ་ནི་མ་ཡིན་ནོ། །མཚམས་ཀྱི་
ནང་དུ་ཡུན་རིང་དུ་གནས་པར་བྱའོ། །【མཚམས་ཀྱི་ཕྱི་རོལ་དུ་ནི་ཡུན་ཐུང་ངུ་་་
གནས་པར་བྱའོ། །●དེར་སྔར་སྤྲོ་བར་བྱོས་ལ་ཕྱིས་གསོལ་བ་བྱས་ནས་ལས་བྱའོ། །
དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་་
འདི་མཚམས་ཀྱི་ནང་དང་བཅས་པའི་གནས་འདིར་དབྱར་སྔ་མའམ་ཕྱི་མ་ཡང་་་
རུང་། ཟླ་བ་གསུམ་གནས་པར་ཁས་བླངས་ཏེ།
འདི་དབྱར་འདི་ན་མཆིས་་
ཤིང་འདིའི་དབྱར་གྱི་གནས་ནི་འདི་ལགས་པ་ལས། དགེ་སློང་མིང་འདི་ཞེས་་་
84-1094