འདུལ་བ་བསྡུས་པ།
7726
འདི་ནི་དེ་བཞིན་དུ་●དགེ་སློང་མ་རྣམས་དང་ལྡན་པའི་ཚུལ་ཐམས་ཅད་ལའང་་་་
འདིས་•ཤེས་པར་བྱའོ། །གང་དེ་ལ་དེ་སྐད་གཞན་གྱི་•བརྡ་མ་ཕྲད་ན་ཉེས་བྱས་སོ། །
འདིར་སྔོན་བྱུང་བ་གདམས་ངག་མེད་པའི་དབང་དུ་མཛད་དེ་གསུངས་པས།
གདམས་ངག་མེད་པར་བསམ་གཏན་བྱེད་ན་ཉེས་བྱས་སོ། །དང་པོའོ།། །
རྣམས་ལ་ཆོས་བསྟན་པས་ན་དེ་དག་ཀྱང་གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་དུ་གནས་པར་གྱུར་ཏེ།
མཉན་ཡོད་ན་སྟེ། དགའ་བྱེད་ཀྱིས་དུས་མ་ཡིན་པའི་བར་དུ་དགེ་སློང་མ་
ནང་པར་ནང་དུ་ཞུགས་པ་ན་ཤཱཀྱའི་བུ་འདི་དག་ནི་འདྲེ་བ་དང་། ལྷག་པར་་
འདྲེ་ཞིང་ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ་ཞེས་འཕྱའ་•བས་ན་གཉིས་པ་བཅས་སོ། །
ཉི་མ་ནུབ་པའི་དུས་དང་། དུས་•ཚོད་ཀྱི་བར་དུ་ཞེས་བྱ་བ་ནི་དུས་ཚོད་ཅེས་བྱ་
བའི་སྒྲས་ནི་མཚམས་བརྗོད་པའམ། དུས་བརྗོད་པའོ། །དུས་དེ་སྲིད་དུ་་་
བསྟན་པ་ལ་ལྟུང་བར་འགྱུར་རོ། །དེ་ལ་ཡང་འདི་ནི་དུས་མ་ཡིན་པ་སྟེ།
སྤྱོད་
ལམ་མ་ཡིན་པར་འདུག་གམ། བྱ་བ་ཞིག་གིས་བྲེལ་ཏམ། ལུས་མི་བདེ་བའོ། །
ཉི་མ་ནུབ་པ་ལ་ནུབ་པར་འདུ་ཤེས་སམ། ཡིད་གཉིས་ཟའང་རུང་སྟེ། བསྟན་
ན་ལྟུང་བྱེད་དོ། ། །ཉི་མ་ནུབ་པ་ལ་ཉི་མ་མ་•ནུབ་པར་འདུ་ཤེས་སམ་ཡིད་གཉིས་
ཟ་ན་ཡང་རུང་སྟེ། ཉེས་བྱས་སོ། །ལྷག་མ་རྣམས་ནི་སྔ་མ་བཞིན་ནོ། །
མཚན་ཐོག་ཐག་•ཆོས་བསྒྲགས་པ་དང་། སྒོ་དྲུང་ན་གཙུག་ལག་ཁང་འདུག་པ་
དང་། གྲོང་ཁྱེར་གྱི་སྒོ་མ་བཅད་པ་དང་།
གྲོང་ཁྱེར་གྱི་ནང་ན་གཙུག་ལག་་
ཁང་འདུག་པ་དང་། དགེ་སློང་མའི་དབྱར་ཁང་དུ་སྟོན་ནམ། ཁྱིམ་གཞན་དུ་
ཡང་རུང་སྟེ། ལྟུང་བ་མེད་དོ། །ལྷན་ཅིག་བསྐོས་པས་ཅི་སྲིད་འཚོའི་བར་་
དུ་བསྟན་པར་བྱའོ། །གཉིས་པའོ།།
84-1189