སོ་སོར་ཐར་པའི་མདོའི་གཞུང་འགྲེལ།
774
ཡིན་པའི་ཚུལ་ཤིང་བླང་བར་མི་བྱའོ། །ལེན་ན་འདུལ་བ་དང་འགལ་བའི་ཉེས་་་
བྱས་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ།
།དགེ་སློང་མདོ་སྡེ【འཛིན་པ་•དང་།
འདུལ་བ【འཛིན་པ་●དང་། མ་མོ་འཛིན་པ་དག【བླང་བར་•མ་དྲིས་པར་ཚུལ་་
ཤིང་བླང་བར་མི་བྱའོ། །དབྱེན་དུ་འགྱུར་བའི་བཟོད་པས་ཨེ་མའོ། །དབྱེ་•
བར་གྱུར་ན་ཅི་མ་རུང་སྙམ་པའི་མངོན་པར་འདོད་པས་ཚུལ་ཤིང་བླང་བར་མི་བྱའོ། །
ཆོས་མ་ཡིན་པས་ཨེ་མའོ་ཆོས་མ་ཡིན་པར་བྱུང་བར་གྱུར་ན་ཅི་མ་རུང་སྙམ་པས་་་་
ཚུལ་ཤིང་བླང་བར་མི་བྱའོ། །འདི་ལྟར་ཨེ་མའོ་བྱེ་བར་གྱུར་ན་ཅི་མ་རུང་སྙམ་པ་
དང་། ཨེ་མའོ་ཆོས་མ་ཡིན་པ་བྱུང་བར་གྱུར་ན་ཅི་མ་རུང་སྙམ་པ་མེད་དུ་ཟིན་་
ཀྱང་བྱེ་•བའི་དོན་འདི་ལྟ་བུ་དངང་།
འདི་ན་དགེ་སློང་དག་དབྱེན་ལ་མངོན་པར་
ཞེན་པར་བྱེད་པ་དེ་ལྟ་བུ་དག་ཡོད་པས། སྟོན་པ་ཉིད་ཀྱང་འགའ་ཞིག་འབྱུང་་་
བར་འགྱུར་རོ་སྙམ་པ་ཤེས་ན་དེ་ལྟར་ཡང་ཚུལ་ཤིང་བླང་བར་མི་བྱའོ། །དེའི་་་་
འོག་ཏུ་དེ་ལ་ཆེས་མང་པོའི་བློས་ལེགས་པར་གཞག་པ་ཞེས་བྱ་བ་ལེགས་པར་བསྒྲུབ་
པའི་རྣམ་པ་གཞན་གྱིས་རྒྱུད་གཅིག་ཏུ་བྱ་བས་ཞི་བར་བྱ་བའི་གོ་རིམས་རྣམ་པར་་
གཞག་པ་ནི་འདི་ལྟར་བྱ་སྟེ། དགེ་འདུན་རྒོལ་བ་●དང་། ཕྱིར་རྒོལ་བའི་་
ཕྱོགས་སུ་རྣམ་པར་གནས་པ【གཉིས་ཀས་•བློ་མཐུན་པར་བྱ་སྟེ། ཆོས་དང་ཆོས་
མ་ཡིན་པའི་ཚུལ་ཤིང【བྲིམ་པར་དྲིམ་•ཟིན་པའི་འོག་ཏུ་བགྲངས་ཏེ་མཉམ་པ་ཉིད་
ཡིན་ན། ཉན་ཐོས་ཆེན་པོ་བཙུན་པ་ཀུན་ཤེས་ཀཽ་ཎྜི་ནྱ་∶ལ་བསྔོ་་སྟེ། ཆོས་ཀྱི་་
ཚུལ་ཤིང་གཅིག་བླང་བར་བྱ་ཞིང་ཆོས་སྨྲ་བ་རྒྱལ་བར་བྱའོ། །དེ་ལྟར་རྩོད་པ་དེ་
ཆོས་ཀྱི་ཉེ་བར་ཞི་བར་གྱུར་པ་ཡིན་ནོ། །ཆོས་མ་ཡིན་པའི་ཚུལ་ཤིང་ལྷག་ན་ནི་་
རྩོད་པ་དེས་•ཆོས་མ་ཡིན་པས་ཉེ་བར་ཞི་བར་གྱུར་པ་ཡིནནོ། །ཆོས་མ་ཡིན་་
པས་ཞི་བ་ལ་སྐྱོ་སྔོགས་མི་བྱའོ། །ཆོས་ཀྱིས་•ཞི་བ་ལ་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་་
84-815