१७
བསྟན་འགྱུར། འདུལ་བ། ༼༼དུ
764
ཡུལ་ནི་ཡངས་པ་ཅན།
སྟེ།༑ དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་དེ།
གང་ཟག་ནི་དྲུག་སྡེ།
ཉོན་མོངས་པ་ནི་ལོངས་པའི་གཞིར་གཏོགས་པ།
ཉེས་
པ་ནི་རིན་པོ་ཆེའམ། རིན་པོ་ཆེར་སྨོས་པ་རང་གི་●ལག་གིས་ལེན་པའོ། །དེ་་
ལ་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི། དྲུག་སྡེའམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་་
པའོ།༑ །རིན་པོ་ཆེའམ་ཞེས་བྱ་བ་ལ། རིན་པོ་ཆེ་ཞེས་བྱ་བ་ནི། ནོར་བུ་་་་་
དང་། མུ་ཏིག་དང་། བཻ་ཌཱུརྱ་དང༌། ཤང་ཀ་ཤི་ལ་དང་། བྱི་རུ་དང་།
གསེར་དང་། དངུལ་དང་། རྡོའི་སྙིང་པོ་དང་། སྤུག་དང་། དམར་པོ་དང་།
གཡས་སུ་འཁྱིལ་པའོ∶། །རིན་པོ་ཆེར་སྨོས་པ་ཞེས་བྱ་བ་ལ། རིན་པོ་ཆེར་སྨོས་
པ་ཞེས་བྱ་བ་ནི། གཡུལ་ངོར་སྤྱད་པའི་མཚོན་ཆ་ཐམས་ཅད་དང་། རོལ་མོ་སྤྱད་
པའི་ཡོ་བྱད་ཐམས་ཅད་དོ། །རང་གི་ལག་གིས་ཞེས་བྱ་བ་ནི།
ལག་པས་ལག་པར་
རོ༑ །ལེན་ཏམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ། །ལེན་དུ་འཇུད་•ན་ཞེས་བྱ་བ་
ནི་གཞན་ནོ། །ཀུན་དགའ་ར་བར་གཏོགས་པ་ན་འདུག་པ་ཞེས་བྱ་བ་ནི་ཀུན་་་
དགའ་ར་བའི་ཕྱི་རོལ་ནའོ། །གནས་ཁང་དུ་གཏོགས་པ་ན་འདུག་པ་ཞེས་བྱ་བ་ནི་
ཀུན་དགའ་ར་བའི་ནང་ནའོ། །མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་ཀུན་དགའ་ར་བར་་་
གཏོགས་པ་ན་འདུག་པའམ། གནས་ཁང་དུ་གཏོགས་པ་ན་འདུག་པ་བཞག་སྟེའོ། །
ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་་
པའོ༑ །ཀུན་དགའ་ར་བར་གཏོགས་པའམ། གནས་ཁང་དུ་གཏོགས་པ་ན་རིན་པོ་
ཆེའམ༑ རིན་པོ་ཆེར་སྨོས་པ་འདུག་པའམ●། འདི་སུའི་ཡིན་པ་དེ་ལེན་པར་་
འགྱུར་གྲང་སྙམ་པ་དེ་ལྟ་བུའི་སེམས་ཀྱིས་བླང་བར་བྱ་སྟེ། དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་
ཞེས་བྱ་བ་ལ། དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། བསླབ་པའི་གཞི་བཅའ་བ་
མཛད་པ། དེ་ལ་དེ་ནི་གནང་བའི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ། །
84-486