འདུལ་བ་བསྡུས་པ།
༡༣༦༩
《སྣར་»ལ། ●«པེ་»«སྣར་»པ།
༡༢༧༧ ●«པེ་»«སྣར་―བར། ●«པེ་》《སྣར་>སམ་གསུམ། ●●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»གྱུར་
●«པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་»བསལ་བར་བྱ། ●«པེ་»«སྣར་»―ན། ●«པེ་»
《སྣར་»ནས།
༡༢༧༨ ●«སྣར་»གཞིའི། ●«སྣར་»རིགས། ●«པེ་»«སྣར་»འདོམས། ●«སྣར་»དེ། ●«པེ་»«སྣར་>ཀྱི།
●«པེ་>«སྣར་»ལ། ●«པེ་»«སྣར་»ཚུལ། ●«པེ་>«སྣར་»བྱ་སྟེ།
༡༢༧༩ ●«སྣར་»དང་ས། ●«པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»བྱའོ། • «»
《སྣར་»མ། ●«པེ་»«སྣར་»རྟིབ། ●《སྣར་»བསྐོས། ● 《པེ་》《སྣར་»བས། ● «པེ་》《སྣར་》
སྐྱོད༑ ●«པེ་»བཏེགས། ●«སྣར་+བཏབ། ● «པེ་»«སྣར་»བས། ●«པེ་»«སྣར་»ཙ།
སྲེག●«པེ་»«སྣར་»ལན། ●«པེ་》《སྣར་»ཅིང་།
• «»
༡༢༨༠ ●«པེ་»«སྣར་»ཤིགས། ●«པེ་》《སྣར་》ངོ་། ●《པེ་》《སྣར་➢བར། ●«པེ་》《སྣར་—ཀྱང་།
クマイク
●«པེ་>«སྣར་»དུ་ཐ་དད། ● «པེ་><སྣར་»ལིང་། ●«པེ་»«སྣར་»གྱིས། ● «པེ་»«སྣར་―དུ།
●«པེ་>«སྣར་»བཟླས། ®®«པེ་》《སྣར་»བསླངས། ● «སྣར་»བསླབས།
• <<>><<>>
●«པེ་>«སྣར་མ། ●«པེ་»«སྣར་»ཉམས། ●«པེ་»པ། ●@《པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་》
ལ༑ ●«པེ་»—དོ།། ● «པེ་»«སྣར་>>རྗེས་སུ་ཁས་མ་བླངས་པ།
༡༢༨༢ ●«པེ་»མ། ●«པེ་»«སྣར་»ཐབ། ●«པེ་»«སྣར་»འཁྲུགས། ●«པེ་+པ། ●«པེ་》《སྣར་》
འཁྲུགས་ཏེ། ●«པེ་»«སྣར་»ལྟར། ●«པེ་»«སྣར་»ལ། ● «པེ་»ཀྱིས་ཀྱི། «སྣར་»ཀྱིས། ●«པེ་»
__《སྣར་»ཕྱིར། ●«པེ་»«སྣར་»བར། ●«པེ་》《སྣར་»ན། ®3《པེ་》《སྣར་»ཐབ།
«སྣར་»ནི་ཐབ། ● «པེ་»འཐབ་མོ་མ། 《སྣར་»ཐབ་མོ་མ།
१९८३
• «»
●«པེ་>འབྲེལ། ● «སྣར་»འབབས། ●«པེ་»«སྣར་»དེ། ●«སྣར་»ལན། ●«པེ་»«སྣར་»―དུ།
«སྣར་མ། ●«པེ་>«སྣར་»ཀྱིས། ●«པེ་>«སྣར་»འཇུག
༡༢༨༤ ●«པེ་»ཅིག་ཅེའམ། «སྣར་»ཅིག་ཅེསའམ། ●«པེ་»«སྣར་»ཅིག ●«པེ་»«སྣར་»ཞིག་ཅེའམ།
«སྣར་»གིས། ●«པེ་»«སྣར་»➢སྲིད། ●«པེ་»«སྣར་»བྱ་སྟེ། ད།
• «»
• <<>> যা
• «»
《སྣར་»ཀྱིས། ●«སྣར་»བརྟག
●«པེ་>«སྣར་»ཀློག ●«སྣར་»སྟན།
• <<>><<>>
●«སྣར་གཞུགས། ● «པེ་><སྣར་»བསམས།
༡༢༨༥ ●«པེ་>«སྣར་»ཉེན། ●«པེ་»བསྙས། ●«པེ་»གཡོག • «པེ་»«སྣར་»ཕྲད། ● «པེ་》《སྣར་»
བའི༑ ●«པེ་»མི། ●«པེ་»བ། ●«པེ་»«སྣར་»བྱ་བ། ●• «པེ་»«སྣར་»➢མ།
«སྣར་ ྐནི།
• «'»
84-1369