སོ་སོར་ཐར་པའི་མདོའི་གཞུང་འགྲེལ།
مے کا
ཟས་ཉིད་དང་། རང་གི་•ལག་གིས་བླངས་ཏེ་ཟོས་པ་ཉིད་དོ། །དེ་དག་ལས་་
ཡན་ལག་མ་ཚང་ན་ཅི་རིགས་པར་ན་སྨད་དོ། །དགེ་སློང་མ་ལ་ཟས་ལེན་པའི་སོ་
སོར་བཤགས་པར་བྱ་བ་སྟེ་དང་པོའོ།།
གྲལ【རིམས་སུ་•མ་ཕེབས་པར་འདྲིམ་དུ་འཇུག་པ་མ་བཟློག་•པར་ཟ་བའི་
སོ་སོར་བཤགས་པར་བྱ་བའི་གླེང་གཞི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་
ཡོད་ན། རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་
སོ༑ །དེའི་ཚེ་ན་མུ་གེ་ཉམ་ང་བ། དགོན་པ་སློང་•མོ་པས་ཟས་རྙེད་པར་•
དཀའ་ཞིང་ཕ་མ་དག་ཀྱང་རང་གི་བུ་དག་ལ་ཁ་ཟས་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་
དཀའ་ན་སློང་•མོ་པ་དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་བྱུང་ངོ་། །དྲུག་སྡེ་དག་སྔ་
དྲོ་ཤམ་ཐབས་བགོས། ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་
སྙོམས་ལ་ཞུགས་པ་དང་། ལ་ལ་ནས་ཐོབ་●ལ་ལ་ནས་མ་ཐོབ་ནས་དེ་དག་་
བཀྲེས་པས་ཉེན་ནས། བཅུ་གཉིས་སྡེ་དག་གི་གན་དུ་དོང་བ་དང་། དེ་དག་་
གིས་སྨྲས་པ། འཕགས་པ་དག་འཚོའམ། སྲིང་མོ་དག་འདི་ནི་ཇི་ལྟར་འཚོ།
ཁོ་བོ་ཅག་བཀྲེས་པས་ཉེན་ཏོ། །འཕགས་པ་དག་གལ་ཏེ་དེ་ལྟར་ན་སང་སྤྱོན་་་་
ཅིག་དང་ཞལ་ཚུས་གསོལ་ལོ། །།སྲིང་མོ་དག་སང་ཁྱེད་ཀྱིས་སྦྱིན་ན། གནངས་
སུས་●སྦྱིན། འཕགས་པ་དག་བདག་ཅག་ཉིད་ཀྱིས་གསོལ་ལོ། །།སྲིང་མོ་དག་་
དེ་ལྟར་འཚོ་བར་མི་ནུས་ཀྱིས། འདི་ལྟར་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་་་
དགེ་འདུན་གང་དུ་སྤྱན་དྲངས་པ་དེར་ཁྱེད་ཅག【གིས་ཞལ་ཏ་•གྱིས་ལ། ཁོ་བོ་་
ཅག་ལ་ཡང་དང་ཡང་དུ་བྱིན་ཅིག་དང་། དེ་ལྟར་ན་ཁོ་བོ་ཅག་འཚོ་བར་འགྱུར་
རོ༑ །སྦོམ་དགའ་མོས་སྨྲས་པ། གལ་ཏེ་རུང་ན་མ་ནོངས་ཀྱིས་དེ་བཞིན་བགྱིའོ། །
84-649