ク
བསྟན་འགྱུར། འདུལ་བ། ༼དུ༽ ༡༦༥
ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་
བ༑ ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་་
དག་ཡིནན་ཏེ། འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་●ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་་་
པར་བྱེད།
ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་ཟེར་ན། དགེགེ་སློང་དེ་དག་ལ་
དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། •ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་
ཅིག་འདུན་པས་འགྲོ་བ། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ།
འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས།
དགེ་
སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད། ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་མ་ཟེར་ཅིག །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན། ཞེ་སྡང་
གིས་འགྲོ་བ་མ་ཡིན། གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན། འཇིགས་པས་འགྲོ་བ་མ་
ཡིན་གྱི། འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་ཉིད་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་་་
ཀུན་དུ་སྤྱོད་པ་∶དག་ཡིན་ཏེ། ཁྱོད་ཉིད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བ་ཡང་མཐོང་
ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས། ཁྱོད་སྡིག་པ་ཀུན་དུ་སྤྱོད་པ་ཡང་མཐོང་ཞིང་ཐོས་ལ་་
རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ། ཚེ་དང་ལྡན་པ་དག་འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་་
ཚིག་གི་ལམ་དང༌་། ཞེ་སྡང་གིས་འགྲོ་བ∶། གཏི་མུག་གིས་འགྲོ་བ།
འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་་
བར་བྱའོ། །དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་●དེ་སྐད་བསྒོ་བ་ན།
གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་དེ་●གཞི་དེ་་་
གཏང་•བར་བྱ་བའི་ཕྱིར། ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ།
ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ།
ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། _ གལ་ཏེ་མི་གཏོང་་
84-174