འདུལ་བ་བསྡུས་པ།
༡༠༣༣
__ འདུལ་བ་བསྡུས་པ། བམ་པོ་ལྔ་པ། མཉན་ཡོད་ན་དགེ་སློང་མང་པོ་ལ་
བརྟེན་ཏེ་སྟོད་གཡོགས་དང་། སྨད་གཡོགས་དང་བཅས་པས་འགྲོ་ཞིང་མ་སྦས་ལ●།
སུ་དག་ལ་གཞག་པ་དེ་དག་ཀྱང་བྱ་བ་མང་དུ་གྱུར་པས་དགབ་•པའི་གཞིའི་དབང་
དུ་མཛད་ནས་འགལ་ཚབས་ཅན་དང་ཕོངས་པའི་ཉོན་མོངས་པ་དག་གིས་གཉིས་་
པ་བཅས་པའོ།
།གཞི་དང་ཉོན་མོངས་པ་འདི་དག་ནི་བརྒྱད་པོ་རྣམས་ལ་ཡང་་་
བལྟ་བར་བྱའོ། །དགེ་སློང་ཆོས་གོས་ཟིན་པ་སྲ་བརྐྱང་བྱུང་•ན་ཞེས་བྱ་བ་ནི་་་
དགེ་སློང་ཆོས་གོས་ཟིན་ལ་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡོད་དེ་•ཞེས་མུ་བཞིའོ། །གསུམ་
ལས་ཞེས་“བྱ་བ་ནི་སྣམ་སྦྱར་དང་། བླ་གོས་དང་། མཐོང་•གོས་བྱིན་གྱིས་་་་
བརླབས་པ་ལས་སོ། །དེ་ལས་གཞན་པ་བྱིན་གྱིས་བརླབས་པ་བདག་ལ་ནི་འབྲལ་
བ་མེད་དོ། །གདིང་བ་ལ་འབྲལ་བ་མེད་དུ་ཟིན་ཀྱང་དེ་མེད་པར་གཙུག་ལག་་
ཁང་གཞན་དུ་འགྲོ་བར་མི་བྱའོ། ། ཉིན་མོ་གནས་པ་དང་། སྤྱོད་ཡུལ་ལ་ནི་་
ལྟུང་བ་མེད་དོ། །དེ་ཉིད་སླར་ལྡོག་གོ་སྙམ་སྟེ་སོང་བ་ལས【གལ་ཏེ་•སོན་པ་དང་།
བྱ་བ་ཞིག་གིས་ཐོགས་པར་གྱུར་ན་བརྙས་ཏེ་ཉལ་བར་བྱའོ། །བླ་གོས་གདིང་བ་་
ནི་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་ནོ། །མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱེད་ན་ཞེས་བྱ་བ་
ནི་གཞན་དུ་སྐྱ་རེངས་ཤར་བ་སྟེ། དེ་སོང་ངམ་ཆོས་གོས་གཞན་དུ་ཁྱེར་བའོ། །
འབྲལ་བ་ནི་རྣམ་པ་གསུམ་སྟེ། བཞག་པ་དང་འབྲལ་བ་དང་། བརྗེད་དེ་་་
འབྲལ་བ་དང་། སྤྱད་པ་དང་བྲལ་བའོ། །དེ་ལ་དང་པོ་ནི་ཕྱོགས་དེ་ལྟ་བུ་•
ཞིག་ཏུ་བཞག་པ་ལས་མི་སྣང་•བར་གྱུར་པའམ། དེ་ནས་རྐུན་པོས་ཁྱེར་བའོ། །
གཉིས་པ་ནི་དེར་བཞག་པ་ལས་བསམས་ཀྱང་གར་བཞག་མི་དྲན་པའོ།
།གསུམ་
པ་ནི་ཕྱོགས་དེ་ལྟ་བུ་ཞིག་ཏུ་སོང་བ་ལས་གང་དུ་སྐྱ【རེངས་ཀྱིས་•ཆོད་དེ་དེའི་ཉིན་
84-1033