734
བསྟན་འགྱུར། འདུལ་བ། ༼ནུ༽ ༡༦༦
༡༡༡༢ ●《སྣར་>གཏབ། • «>«>«>«>>-<<>><<>>«>»
《སྣར་»བསྟན། ●«པེ་»«སྣར་»–པ།
༡༡༡༣ ●«པེ་»«སྣར་»བྱ་བ་བྱེད་དམ། ●«པེ་>《སྣར་»ཅན། ●«སྣར་»གེ། ●«པེ་»«སྣར་»ཤྭཏྠ། ●«པེ་»
《སྣར་»བ། ●«པེ་》《སྣར་»―ལ་སོགས་པ། ●《སྣར་»པུ། ●«པེ་»«སྣར་»ཛི། ●«པེ་》《སྣར་》
བསྲེག ●«པེ་»«སྣར་➢ཡང་།
777
●«པེ་»«སྣར་»―བ། ●«པེ་»«སྣར་»བོ། ●«པེ་»«སྣར་»པའོ། ●«སྣར་>ཏེ། • «»
«སྣར་Ñལོ་མ། ●«པེ་»«སྣར་»མདབ། _ ●«པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་»དྷ། ●«པེ་»
《སྣར་»པདྨ། ●《པེ་》《སྣར་》སྐུར་རུ། ●《པེ་》《སྣར་»པ། ●«པེ་》《སྣར་―དང་། ནས་ཀྱི་་
འགྱུར་བྱེད། ● «པེ་»«སྣར་―དང་། • <<>><<>>
● «པེ་»«སྣར་>སེན་དྷ་བ་དང་།
རྩབས༑ ● «པེ་>《སྣར་Ñབ་ཚ་དང་། • «པེ་》《སྣར་»ཛཾ། ●«པེ་»«སྣར་»གྱིས།
«སྣར་+དུ། ●«པེ་》《སྣར་»དེ།
༡༡༡༥ ●«པེ་»བཟའ་འོ། 《སྣར་»བཟའོ། ● «པེ་»ཀྱིས་ཤ་འདྲིམ། «སྣར་»ཀྱིས་ཤ་འདྲིམས།
• «»
• «»
《སྣར་―དང་། ●«པེ་»«སྣར་»རུང་། ●«པེ་»«སྣར་»ཅན་པ། ●●«པེ་»«སྣར་»བསྐོས།
༡༡༡༦ ●«པེ་»«སྣར་»གྱིས། ● «པེ་»«སྣར་»ཀྱིས། _ ●«པེ་»«སྣར་»གིས། _ ●«པེ་»«སྣར་>ཕོ། ●«པེ་»ཞིག
●«པེ་»«སྣར་»ནམས། ●«པེ་»«སྣར་»ཚིག ●«པེ་»«སྣར་»བཟོས།
༡༡༡༧ ●«པེ་»«སྣར་»ཚ། ●«པེ་»«སྣར་»རྒུན། ●«པེ་»«སྣར་»ཚ། ●«པེ་》《སྣར་»ལྟུང་། ●«པེ་»
«སྣར་»བར་བྱའོ། ●«པེ་»➢པ། ●«པེ་»«སྣར་»ལྟུང་། ●«སྣར་»ཤུགས། ●«ཅོ་»ཆེ།
• <<*>><<*>>--|
༡༡༡༨ ●«པེ་»«སྣར་+པ། ●«པེ་»«སྣར་»དོ།། ●«པེ་»«སྣར་»ཀྱིས་ཆགས། «ཅོ་»ཀྱི་ཆགས། ●«པེ་»
«སྣར་»ལན། ●«པེ་―དེ། ●«པེ་»«སྣར་»པར། ●«པེ་»པ། ●«སྣར་»ཐུགས། • «»
«སྣར་»དེས། ●«སྣར་»―པར།
7776
ククペ
7737
● «པེ་»«སྣར་>>ཆུ་སྲིན་བྱིས་པ་གསོད་དང་། ●«པེ་»«སྣར་»བཙགས། ●«པེ་>《སྣར་>བསླར།
●«སྣར་»སོགས། ●«པེ་»«སྣར་»སློངས། ●«པེ་》《སྣར་»+གྱི། ●«སྣར་»ཕྱིན། ●«པེ་>«སྣར་»
‑ལ་སོགས། ●«པེ་»«སྣར་»―པར། ●«སྣར་ནི། ●«པེ་»«སྣར་»ཞག _ • «པེ་><སྣར་»ཚ།
● «པེ་»«སྣར་»ཆུ།
• <<>><<>>
●«པེ་»«སྣར་»བུའི། ●«པེ་»«སྣར་»བསྐམས། ●•«པེ་»«སྣར་»པ།
• «»
● «པེ་»«སྣར་»ཤྭཏྠ།
●«པེ་»«སྣར་»བ། ●«པེ་》《སྣར་»ཙོང་། ● 《སྣར་>སྣབ།
《སྣར་―ལ། ●«པེ་》《སྣར་»ཙོང་། ●«པེ་»«སྣར་»སོ། _ ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་―ལ།
༡༡༢༢ ●«པེ་»«སྣར་དུ། ●«པེ་><སྣར་»རིགས། ●«པེ་>«སྣར་»གིས། ●«པེ་»«སྣར་»བུ། ●«སྣར་》
+པ༑ ●«པེ་»«སྣར་»དོ། ། • «པེ་»«སྣར་+དེ་ཉིད་ཀྱི་རིགས་ཀྱིས། ● «པེ་><སྣར་>མཚོན།
84-1354