༢༢༠
བཀའ་འགྱུར། པད་མ་དཀར་པོ། ༼༽ ༥༡
པར་བྱས་པ་སྟེ།
རིན་པོ་ཆེའི་ཤིང་ལྗོན【པ་དེ་དག་●ཐམས་ཅད་ཀྱི་ཚད་ཀྱང་
དཔག་ཚད་ལྔ་བརྒྱ་པའོ། །སེང་གེའི་ཁྲི་དཔག་ཚད་ལྔ་བརྒྱ་པ་དེ་དག་ཀྱང་མངོན་
པར་སྤྲུལ་ཏེ། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་དྲུང་དག་ན།
སོ་སོའི་སེང་གེའི་ཁྲི་ལ་
དེ་བཞིན་གཤེགས་པ་དེ་དག་སྐྱིལ་“མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །ཡང་དེའི་ཚེ།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་སྤྲུལ་པའི་དེ་བཞིན་གཤེགས་པ། གང་དག་ཤར་
ཕྱོགས་ན། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་གང་གཱའི་ཀླུང་གི་བྱེ་
མ་སྙེད་དག་ན་ཆོས་སྟོན་པ་དེ་དག་ཐམས་ཅད་གཤེགས་སོ།
།དེ་བཞིན་དུ་ཕྱོགས་
བཅུ་ནས་གཤེགས་ཤིང་བྱོན་པ་དེ་དག་ནི་“ཕྱོགས་བརྒྱད་ན་བཞུགས་པར་གྱུར་ཏོ། །
དེའི་ཚེ་ཕྱོགས་བརྒྱད་ནས་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་● ཕྱོགས་རེ་
རེར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་སུམ་ཅུ་“ཀུན་ཏུ་ནོན་པར་གྱུར་ཏོ། །དེ་
ན ས ་དེ ་བ ཞིན་ག ཤེགས ་པ ་དེ་དག་རང་རང་གི་སེང་གེའི་ཁྲི་ལ་བཞུགས་ནས།
རང་རང་གི【ཞབས་འབྲིང་●བ་དག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཐད་དུ་བཀྱེ་་་
སྟེ༑ རིན་པོ་ཆེའི་མེ་ཏོག་གི་ཕུར་མ་བསྐུར་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
དེ་
རིགས་ཀྱི་བུ་དག་ཁྱེད་རྒྱལ་པོའི་ཁབ་ཀྱི་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་སོང་སྟེ།
ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་་་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་ཕྱག【འཚོལ་ལ། ངའི་“ཚིག་གིས་བྱང་ཆུབ་
སེམས་དཔའི་ཚོགས་དང་། ཉན་ཐོས་ཀྱི་ཚོགས་དང་བཅས་པ་ལ། གནོད་པ་
ཉུང་ངམ། སྙུན་ཉུང་ངམ། སྟོབས་དང་ལྡན་ནམ། བདེ་བར་རེག་པ་ལ་
གནས་སམ་ཞེས་དྲིས་ལ། རིན་པོ་ཆེའི་ཕུང་པོ་འདིས་གཏོར་ཏེ་འདི་སྐད་ཅེས།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་•རིན་པོ་ཆེའི་མཆོད་རྟེན་ཆེན་པོ་འདི་
དབྱེ་བར་དད་པ་དབུལ་ལོ། །ཞེས་གསོལ་ཅིང་། དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་
།
51-220