༧༢
བཀའ་འགྱུར། པད་མ་དཀར་པོ། ༼རྗི༽ ༥༡
མགྱོགས་ཤིང་མཐུ་དང་ལྡན་པའི་གླང་གི་ཤིང་རྟ་བྱིན་ཏེ། རིན་པོ་ཆེ་སྣ་བདུན་
ལས་བྱས་པ། ལོགས་དང་ལྡན་པ། དྲིལ་བུ་གཡེར་ཁའི་དྲ་བ་རབ་ཏུ་སྤྱངས་ཏྟཱུཔ།
མཐོ་ཞིང་བརྟན་●པ། རི རིན་པོ་ཆེ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་རྒྱན་གྱིས་བརྒྱན་པ།
རིན་པོ་ཆེའི་ཕྲེང་བས་མཛེས་པར་བྱས་པ།
མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ།
ཤིང་བལ་གྱི་སྟན་བཏིང་བ་རས་བཅོས་བུ་དང་དར་གྱིས་གཡོགས་པ། རྒྱབ་རྟེན་
དམར་པོ་གཉིས་སུ་གཞག་པ། གླང་དཀར་པོ་ཐལ་ཀར་ཤིན་ཏུ་མགྱོགས་•པ་དག་
དང་“བཅས་ནས། བ་དན་དང་ལྡན་པ་སྐྱེས་བུ་མང་པོས་བཟུང་བ།
སྟོབས་དང་ལྡན་ཞིང་རླུང་བཞིན་དུ་མགྱོགས་པ།
གླང་
ཁ་དོག་འཐུན་པ【རྣམ་པ་•སྣ་
ཚོགས་པའི་གླང་གི་ཤིང་རྟ་བྱིས་པ་རྣམས་ལ་རེ་རེ་བྱིན་ནོ། །ཤཱ་རིའི་བུ་དེ་ཅིའི་
ཕྱིར་ཞེཞེ་ན། མི་དེ་དེ་ལྟར་ཕྱུག་ལ་ནོར་ཆེ་བ། བང་མཛོད་མང་བས་དེས་འདི་
སྙམ【དུ་སེམས་ཏེ། བདག་གིས་བྱིས་པ་འདི་རྣམས་ལ་བཞོན་པ་ངན་པ་བྱིན་ཏེ།
བདག་ལ་ཅི་ཞིག་བྱ་སྙམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞོན་ནུ་འདི་དག་ཀུན་ཀྱང་
བདག་ཉིད་ཀྱི་བུ་སྟེ། ཐམས་ཅད་ཀྱང་བདག་ལ་སྡུག་ཅིང་ཡིད་དུ་འོང་ལ་བདག་
ལ་ཡང་བཞོན་“པ་ཆེན་པོ་འདི་●ལྟ་བུ་“དག་ཡོད་ན། བདག་གིས་གཞོན་ནུ་འདི་
དག་ཐམས་ཅད་ལ་སྙོམས་པར【བསམ་གྱི∶། མི་སྙོམས་པར་མི་བྱའོ། །བདག་•
ཀྱང་བང་མཛོད་མང་གིས་“བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བཞོན་པ་་་་་
ཆེན་པོ་འདི་འདྲ་བ་དག་སྦྱིན་ན། བདག་གི་བུ་རྣམས་ལ་“ལྟ་ཅི་སྨོས་སྙམ་པའི་
ཕྱིར་རོ། །དེའི་ཚེ་གཞོན་ནུ་དེ་དག་ཀྱང་བཞོན་པ་ཆེན་པོ་དེ་དག་ལ་ཞོན་ནས∶།
ངོ་མཚར་དང་རྨད་དུ་བྱུང་བ་ཐོབ་པར་གྱུར་ན་ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
སྐྱེས་བུ་དེས་གཞོན་ནུ་དེ་དག་ལ་འདི་ལྟར་སྔོན་དུ་བཞོན་པ་རྣམ་པ་གསུམ་བསྟན་་་་
ལ༑ ཕྱིས་ཐམས་ཅད་ཀྱང་བཞོན་པ་ཆེན་པོ་བྱིན་ཏེ། བཞོན་པ་རླབས་པོ་ཆེ་
51-72