འཕགས་པ་ཟ་མ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ܓܨ)
RS
५८३
«པེ་»«ཅོ་>ཤིག་ནུབ། «སྣར་»«ཞོལ་»ཞིག་ནུབ། ●«ལི་»«སྣར་»རྒོད། «ཅོ་»བགོད།
●«གཡུང་»«པེ་»དེ། ●«ལི་»«སྣར་»རྒོད། «ཅོ་»བགོད། ●«གཡུང་»«པེ་»དེས། ●«ལི་»
«སྣར་»རྒོད། «ཅོ་»བགོད། ●«སྣར་»«ཞོལ་»བཟུང་། ●«གཡུང་»-དང་།
●«གཡུང་»«པེ་»མཐོ་བ་བསྐོར་བསྐར། 《ལི་»«ཅོ་»«ཞོལ་»མཐོང་བ་བསྐོར་བ་སྐར། «སྣར་»མཐོང་བ་
བསྐོར་བ་སྐར། ●«ལི་»«ཅོ་»འཆལ། ●«གཡུང་»«པེ་»《སྣར་»«ཁུ་»«ཞོལ་»+བ། ●«ཁུ་»-ངས།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»-བརྒྱ། ●«པེ་»+པ། ●«གཡུང་»«ཅོ་»+ངེད་ལ། 《ལི་»«པེ་»
«སྣར་»+དེད་ལ།
༥༨༤ ●«གཡུང་»«པེ་»དམན།
●«གཡུང་»སྦེ་དེ། ●<>
《སྣར་»«ཞོལ་»སྙིང་རྗེ་བ་དང་ལྡན།
«ཞོལ་»སྤྲུག ●«གཡུང་»«པེ་»སྲིས། ●«གཡུང་»«པེ་»ཅི། ●«པེ་»ཁྱོད། ●«སྣར་»«ཞོལ་»
ཅིག ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»ཕ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ནི།
༥༨༥ ●«སྣར་»སྤད། «ཅོ་»སྤེད། • «»«»«»«»«» ●«ཅོ་»དེས།
4१७
༥༨༧
●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཞོལ་»–ངོ་། ●«ཅོ་»སྟེ། «ཞོལ་»གི། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་》«ཅོ་»«ཞོལ་»བདག ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»གིས། • «»
ཁྱོད༑ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–གིས།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བལྟར།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»《ཞོལ་»དེས།
● «གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»བོ། ●«གཡུང་»«པེ་»གིས། ●«ཁུ་»སྒོམ། ●«ཞོལ་»ཀྱི།
●«ལི་»ང་ལ། «ཅོ་»-ང་། ●«གཡུང་»«པེ་»ཏེ། ●«གཡུང་»«པེ་»པོ། ●«གཡུང་»«པེ་»ལྟ།
●«ཞོལ་»སྦོད། ●«གཡུང་»«ལི་»《པེ་》《སྣར་》《ཅོ་»-ལ། ●«ལི་»«ཅོ་»འགྲེ་ཆུར་འགྲེ། 《སྣར་»
«ཞོལ་»འགྲོ་ཚུར་འགྲོ།
●«ཞོལ་»-ཚིག ●«གཡུང་»«པེ་»+བདག་གིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»ཁྱེད།
●«གཡུང་»«པེ་»རྟག་པར། 《ལི་》《སྣར་》《ཅོ་»བརྟག་པར། ●«གཡུང་»ངས། ●«གཡུང་»ལྔ་
བརྒྱས༑ «ཁུ་»-ལྔ། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཕྱིར། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»》
●«གཡུང་»ཁས། ●«སྣར་»«ཅོ་»ལྟུང་། ●«གཡུང་»«པེ་»དེ། ●«པེ་»«ཅོ་»དེ།
●«གཡུང་»«པེ་»འགུལ། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»-དེས། ●«གཡུང་»ཁོར། 《ཅོ་》
«ཞོལ་»འཁར།
༥༨༨ ●«གཡུང་»སྔལ། ●«གཡུང་»ཏ། ●«གཡུང་»«ཁུ་»ནི། ●«གཡུང་»-ལ། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»གསོད།། ●«ཞོལ་»དོ། _ ●«ལི་»འཕག ●«གཡུང་»«པེ་»དཔའ། ●«ཅོ་»–གི།
●«གཡུང་»«ལི་》《པེ་»«སྣར་»«ཅོ་》《ཞོལ་»གྲུབ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-ཕྲག
༥༨༩ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»པ། • <<>>
●«གཡུང་»«ལི་»«པེ་»བཅུ།
●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དོ། ●«གཡུང་»«པེ་»མདབ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་》
51-647