༥༣༤
བཀའ་འགྱུར། པད་མ་དཀར་པོ། ༼༽ ༥༡
དང་༑ དྲི་ཟའི་བུ་མོ་རྔ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་ཕྲེང་བ་བཟང་མོ་ཞེས་བྱ་
བ་དང་།
དྲི་ཟའི་བུ་མོ་རྒྱན་གྱིས་བརྒྱན་ཅེས་བྱ་བ་དང་།
པར་བཏུད་པ་ཞེས་བྱ་བ་དང་།
དྲི་ཟའི་བུ་མོ་མངོན་
དྲི་ཟའི་བུ་མོ་ཆོས་འདོད་ཅེས་བྱ་བ་དང་། དྲི་
ཟའི་བུ་མོ་ཆོས་སྦྱིན་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་མེ་ཏོག་ཨུ་དུམ་བཱ་“རའི་ལྟོ་བ་
ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་རྣམ་པ་བརྒྱ་པ་ཞེས་བྱ་བ་དངང་།
དྲི་ཟའི་བུ་མོ་
མེ་ ཏོག་ པད་ མའི་ དཔལ་ ཞེས་ བྱ་ བ་ དང༌། དྲི་ཟའི་ བུ་ མོ་ མེ་ ཏོག་ པད་ མའི་●
དམིགས་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་ལུས་ཡོངས་སུ་མཛེས་པ་ཞེས་བྱ་བ་དང་།
དྲི་ཟའི་བུ་མོ་ཆ་“བས་དབང་པོ་བཞིན་དུ་འགྲོ་བ་ཞེས་བྱ་བ་དང་།
དྲི་ཟའི་བུ་མོ་
ས་སྦྱིན་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་འབྲས་བུ་སྦྱིན་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་
བུ་མོ་སེང་གེའི་●འགྲོས་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་མེ་ཏོག་ཀུ་མུ་ད་“ཞེས་བྱ་
བ་དང་། དྲི་ཟའི་བུ་མོ་ཡིད་དགའ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་སྦྱིན་བྱེད་
ཅེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་ལྷའི་ཚིག་ཅེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་བཟོད་
དགའ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་མྱ་ངན་འདས་དགའ་ཞེས་བྱ་བ་དང་།
དྲི་ཟའི་བུ་མོ་རིན་ཆེན་མྱུ་གུ་ཞེས་བྱ་བ་དངང་། དྲི་ཟའི་བུ་མོ་དབང་པོའི་དཔལ་
ཞེས་བྱ་བ་དངང་། དྲི་ཟའི་བུ་མོ་སྐྱེ་དགུའི་བདག་མོའི་གནས་ཞེས་བྱ་བ་དང་།
དྲི་ཟའི་བུ་མོ་རི་དགས་ཀྱི་རྒྱལ་པོ་ཅན་ཞེས་བྱ་བ་དང༌། དྲི་ཟའི་བུ་མོ་དཔལ་་་་
འདབ་“ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་འབར་བའི་རྩེ་མོ་ཞེས་བྱ་བ་དང་། དྲི་
ཟའི་བུ་མོ་འདོད་ཆགས་ལས་ཡོངས་སུ་གྲོལ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་ཞེ་
སྡང་ལས་ཡོངས་སུ་གྲོལ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་གཏི་མུག་ལས་ཡོངས་སུ་
གྲོལ་ཞེས་བྱ་བ་དང་། ་ཟའི་བུ་མོ་འཁོར【བ་སྲུངས་“མ་ཞེས་བྱ་བ་དང་། དྲི་
ཟའི་བུ་མོ་རིན་པོ་ཆེའི་ཁྲིའུ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་བུ་མོ་འོང་བ་དང་འགྲོ་བ་
51-534