འཕགས་པ་ཟ་མ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༥༣༡
རྒྱལ་པོ་ཨུད་པ་ལ་དང་། ཀླུའི་རྒྱལ་པོ་ཤིང་ཨེ་ལའི་ལོ་མ་ཅན་དང་། ཀླུའི་རྒྱལ་
པོ་ཉ་ཟན་དངང་། ཀླུའི་རྒྱལ་པོ་བ་ལང་གི་བདག་པོ་དང་། ཀླུའི་རྒྱལ་པོ་མགོ་
བརྒྱ་པ་དང་། ཀླུའི་རྒྱལ་པོ་ཧུ་ལུ་ཏ་དང་། ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་དང་། ཀླུའི་
རྒྱལ་པོ་གླང་མགོ་དང་། ཀླུའི་རྒྱལ་པོ་རི་དགས་མགོ་དང་། ཀླུ ཀླུའི་རྒྱལ་པོ་དགའ་
བོ་དང་། བསྙེན་དགའ་བོ་●དང་། ཀླུའི་རྒྱལ་པོ་བད་སའི་རིགས་ཀྱི་བུ་དང་།
ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པ་དང་། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ【མཆིང་རྣམ་“དང་།
དེ་ལྟ་
བུ་དག་ལ་སོགས་པ་ཀླུའི་རྒྱལ་པོ་བརྒྱ་སྟོང་དུ་མ་དག་ཀྱང་ཚོགས་སོ། ། དྲི་ཟའི་
རྒྱལ་པོ་བརྒྱ་སྟོང་དུ་མ་དག་ཀྱང་ཚོགས་པ་འདི་ལྟ་སྟེ།
དྲི་ཟའི་རྒྱལ་པོ་རྔའི་་་་
དྲི་
དྲི་
དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཡིད་དུ་འོང་བའི་དབྱངས་དང་།
ཟའི་རྒྱལ་པོ་ལག་པ་སྟོང་པ་དང་། དྲི་ཟའི་རྒྱལ་པོ་བློ་གྲོས་ཆེན་པོ་དང་།
ཟའི་རྒྱལ་པོ་ལུས་སིམ་པར་བྱེད་པ་དང་། དྲི་ཟའི་རྒྱལ་པོ་སིལ་སྙན་སྒྲ་བསྒྲགས་
དང་༑ དྲི་ཟའི་རྒྱལ་པོ་རྒྱན་གྱིས་བརྒྱན་པ་དང་། དྲི་ཟའི་རྒྱལ་པོ་གཞོན་ནུར་
སྣང་བ་དངང་། དྲི་ཟའི་རྒྱལ་པོ་ལག་པ་བཟང་པོ་དང་ལྡན་པ་དང་། དྲི་ཟའི་
རྒྱལ་པོ་ཆོས་དགའ་དང་། དེ་ལྟ་བུ་ལ་སོགས་“པ་དྲི་ཟའི་རྒྱལ་པོ་བརྒྱ་སྟོང་དུ་མ་
དག་ཚོགས་སོ། །འཁོར་དེར་མིའམ་ཅི་བརྒྱ་སྟོང་དུ་མ་ཚོགས་པ་འདི་ལྟ་སྟེ།
མིའམ་ཅིའི་རྒྱལ་པོ་བཞིན【བཟངས་དང་●། མིའམ་ཅིའི་རྒྱལ་པོ་ཅོད་པན་ཅན་
དང་༑ མིའམ་ཅིའི་རྒྱལ་པོ་ས་རིའི་བཞིན་དང་། མིའམ་ཅིའི་རྒྱལ་པོ་རབ་ཏུ་
དགའ་བྱས་དང་། མིའམ་ཅིའི་རྒྱལ་པོ་འཁོར་ལོ【བཀོད་པ་“དང་། མིའམ་ཅིའི་
རྒྱལ་པོ་མེ་ཏོག་གཏོར་བ་དང་། མིའམ་ཅིའི་རྒྱལ་པོ་•ནོར་བུ་དང་། མིའམ་
ཅིའི་རྒྱལ་པོ་གསུས་ཤོལ་●དང་། མིའམ་ཅིའི་རྒྱལ་པོ་བརྩོན་འགྲུས་བརྟན་པ་
དང་༑ མིའམ་ཅིའི་རྒྱལ་པོ་ཤིན་ཏུ་འཐད་“པ་དང་། མིའམ་ཅིའི་རྒྱལ་པོ་བཞིན་
51-531