२००
བཀའ་འགྱུར། པད་མ་དཀར་པོ། ༼རྗི༽ ༥༡
ཡང་༑ ཆོས་ཀྱི་“རྣམ་གྲངས་འདི་ལ་སྐྱེ་བོ་མང་པོ་སྤོང་ན། དེ་བཞིན་གཤེགས་
པ་ཡོངས་ སུ་ མྱ་ ངན་ ལས་ འདས་ནས་ལྟ་ཅི་སྨོས།
སྨན་གྱི་རྒྱལ་པོ་དེ་བཞིན་་་
གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས། གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
ལ་དད་པ་དང་། ཀློག་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། བཀུར་“སྟི་བྱེད་པ་
དང་༑
གཞན་དག་ལ་ཡང་ཐོས་པར་བྱེད་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་
དག་ནི། དེ་བཞིན་གཤེགས་པའི་ཆོས་གོས་ཀྱིས་གཡོགས་པར་རིག་པར་བྱའོ། །
འཇིག་རྟེན་གྱི་ཁམས་གཞན་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་་་
གཟིགས་ཤིང་བྱིན་གྱིས་བརླབས་པའོ། །དེ་དག་སོ་སོ་རང་གི་དད་པའི་སྟོབས་
དང་དགེ་བའི་རྩ་བའི་སྟོབས་དང་སྨོན་ལམ་གྱི་སྟོབས་ཅན་དུ་འགྱུར་རོ། །སྨན་གྱི་
རྒྱལ་པོ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་དེ་བཞིན་གཤེགས་པ་དང་གནས་་་་་
གཅིག་ན་འདུག་པར་འགྱུར་ཏེ། དེ་དག་གི་སྤྱི་བོ་ལ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་
གིས་སྙུགས་●པར་འགྱུར་རོ། །སྨན་གྱི་རྒྱལ་པོ་ས་ཕྱོགས་གང་ན་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་འཆད་དམ་སྟོན་ཏམ་ཡི་གེར་འདྲིའམ་ཁ་ཏོན་བྱེད་དམ་ཡང་དག་པར་་་
རྗོད་╗པའི་ས་ཕྱོགས་དེར། སྨསྨན་གྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་
རིན་པོ་ཆེ་ལས་བྱས་པ་མཐོ་ཞིང་ཆེ་བ་བྱའོ། །དེར་དེ་བཞིན་གཤེགས་པའི་སྐུ་
གདུང་ངེས་པར་གཞག་མི་དགོས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེར་དེ་བཞིན་
གཤེགས་པའི་སྐུ་གདུང་གཅིག་ཏུ་འདུས་པ་གཞག་པར་འགྱུར་བའི་ཕྱིར་རོ།
།ས་
ཕྱོགས་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆད་དམ་སྟོན་ཏམ་ཀློག་གམ་ཡང་དག་་་
པར་རྗོད་“དམ་ཡི་གེར་འདྲིའམ་གླེགས་བམ་དུ་བྱས་ཏེ་གཞག་པ་དེར་མཆོད་རྟེན་་་་
བཞིན་དུ་བཀུར་སྟི་དང་། བཙུན་པར་བྱ་བ་དང་། རི་མོ་●དང་། མཆོད་པར་
བྱའོ༑ །མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་
51-204