འཕགས་པ་དཀོན་མཆོག་གི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
བདུན་དུ་རྒྱུན་མ་ཆད་པར་དུས་མ་ཡིན་པའི་ཆར་ཆེན་པོ་བབ་བོ།
སློང་གང་དག་རྫུ་འཕྲུལ་ཆེ་བ། མཐུ་ཆེ་བ་བསམ་གཏན་དང་།
لام کا
།དེ་ན་“དགེ་
རྣམ་པར་ཐར་
པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐོབ་པ་དེ་དག་ནི་བསམ་
གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་
གང་དག་མ་ཐོབ་པ་དེ་དག་ནི་ཉིན་ཞག་
འཇུག་པས་དུས་འདའ་བར་བྱས་ཀྱི།
བདུན་དུ་ཟས་ཆད་པར་གྱུར་ཏོ། །དེ་ནས་དགེ་སློང་དེ་དག་ཉམ་ཆུང་བ་དང་ལྡན་
ཏེ●༑ བཅོམ་ལྡན་འདས་བལྟ་བའི་ཕྱིར་འདོང་ཡང་མ་ནུས་ནས་དེ་ལ་ཁོ་བོ་འདི་
སྙམ་དུ་གྱུར་ཏེ། ཨེ་མའོ་དགེ་སློང་འདི་དག་ནི་རྗུད་པར་གྱུར་ན་བདག་བཅོམ་་་་
ལྡན་འདས་ཀྱི་དྲུང་དུ་སོང་སྟེ། ཚུལ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་●གསོལ་ལོ་་་་
སྙམ་དུ་གྱུར་ནས། ཁོ་བོ་•བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཨེ་མའོ་དགེ་སློང་འདི་དག་ཉིན་
ཞག་བདུན་དུ་འཚལ་●མ་ཆད་དེ་བཀྲེས་པས་ཉམ་ཆུང་བ་དང་ལྡན་ནས་རྗུད་དེ།
ཁྲི་དང་ཁྲིའུ་ལས་ལྡང་བ་དང་། བཅོམ་ལྡན་འདས་བལྟ་བའི་སླད་དུ་མཆི་བའི་རྔོ་
ཡང་མི【ཐོགས་སོ●། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁོ་བོ་ལ་འདི་སྐད་ཅེས་་་་
བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་སོང་སྟེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཚུལ་
དེ་དག་སྨྲོས་ཤིག་དང་། དེས་དགེ་སློང་གི་དགེ་འདུན་རྟས་པར་བྱེད་པར་འགྱུར་
རོ༑ །ཁོ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པའི་གནས་ཁང་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ【དང༌། དེའི་ཚེ་•འཇམ་དཔལ་་་་
གཞོན་ནུར་གྱུར་པ་རང་གི་གནས་ཁང་ན་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་།
འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་ཆོས་སྟོན་པ་མཐོང་ངོ་། །འཇམ་དཔལ་གཞོན་ནུར་
51-697