འཕགས་པ་དཀོན་མཆོག་གི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७५५
གང་ལ་ཡང་རིང་“པོར་མི་འགྱུར་བ། ཉེ་བར་མི་འགྱུར་བ་དེ་ལྟ་བུ་ནི་དེ་བཞིན་
གཤེགས་པ་ལ་བསྙེན་བཀུར་བགྱིས་པར་འགྱུར་རོ།
།བཅོམ་ལྡན་འདས་ནམ་ཚུལ་
བཞིན་མ་ལགས་པར་ནི་མ་ལགས་ཀྱི། ནམ་ཚུལ་བཞིན་དུ་ཞུ་བ། ཚུལ་བཞིན་
མ་ལགས་པ∶། ཅིའང་མི་མཐོང་བ། བདག་གི་ཚུལ་བཞིན་གྱིས་ཆོས་ཐམས་
ཅད་ཀྱི་ཚུལ་བཞིན་གྱི་རྗེས་སུ་མཆི་བ【གཡེངས་པའི་●སེམས་ཀྱིས་མ་ལགས་ཀྱི།
མཉམ་པར་བཞག་པས་ཞུ་བ། གང་ཞུ་བ་དང་། གང་གི་སླད་དུ་ཞུ་བ་དང་།
གང་ལ་ཞུ་བ་དེ་དུས་གསུམ་●ཡོངས་སུ་ཚོལ་ཞིང་། འཁོར་གསུམ་ཡོངས་སུ་དག་
པས་ཞུ་བ་དེ་ལྟ་བུ་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་ཞུས་པར་འགྱུར་རོ།
བཅོམ་ལྡན་འདས་ནམ་ཞུ་བ་མཆིས་པ་ལ་རྟོགས་པར་མི་བགྱིད་པ∶། ཇི་སྐད་་་
གསུངས་པའི་རྗེས་སུ་འཐུན་“པར་བགྱིད་པ། དེ་བཞིན་གཤེགས་པ་མཉེས་པར་
བགྱིད་པ། འཁོར་ཐམས་ཅད་མགུ་བར་བགྱིད་པ། ཡོངས་སུ་ཞུ་བ་ལ་མི་ཆགས་
པ༑ ཡོངས་སུ་ཞུ་བ་དེས་ཀྱང་སེམས་ཅན་ཚད་མ་མཆིས་པ་རྣམས་བྱང་ཆུབ་ཏུ་གོ་
ཆ་སྐོན་ཞིང་། གོ་ཆ་དེ་ཡང་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་མི་འདོར་
བ་དེ་ལྟ་བུ་ནི་“དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་ལེགས་པར་ཞུ་བ་བགྱིད་པར་་་་
འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཀྱི་ཏོག་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་་་་
པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་དེ་ལྟར་
བལྟ་•བར་བྱའོ། །དེ་ལྟར་ཕྱག་བྱའོ། །དེ་ལྟར་བསྙེན་བཀུར་བྱའོ། །དེ་ལྟར་
ཡོངས་སུ་ཞུ་བར་བྱའོ། །དེ་ལྟར་ཡོངས་སུ་ལེགས་པར་ཞུ་བར་●བྱའོ་ཞེས་སྨྲས་པ་
དེ་ནི་ཁྱོད་ཀྱིས་ལེགས་པར་བཤད་དེ་ལེགས་སོ་ལེགས་སོ། །དེ་ནས་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པས་ཉན་ཐོས་ཆེན་པོ་ཤེས་རབ་སྒྲོན་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
51-685
1