དམ་པའི་ཆོས་པད་མ་དཀར་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२७९
ལྡན་ཞིང་། །དྲན་དང་ལྡན་ལ་དྲང་སྲོང་ཆེ། །ཤིན་ཏུ་བལྟ་ན་སྡུག་པའི་
གཟུགས༑ །འདི་དག་གང་ནས་ལྷགས་∶པར་གྱུར། །བྱང་ཆུབ་སེམས་དཔའ་
མཁས་གྱུར་པ། །རེ་རེའི་གཡོག་ཀྱང་དཔག་མི་ལང་●། །གང་གཱའི་བྱེ་མ་ཇི་སྙེད་
པ༑ །དེ་སྙེད་མཆིས་སོ་འཇིག་རྟེན་དབང་། །བྱང་ཆུབ་སེམས་དཔའི་གཡོག་
རྣམས་ནི། །གྲགས་●ལྡན་དྲུག་ཅུར་“ཡོངས་ཚང་བ། །གང་གཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད།༑
།ཀུན་ཀྱང་བྱང་ཆུབ་ཞུགས་པ་ལགས། །དཔའ་བོ་གཡོག་དང་ལྡན་གྱུར་
པ༑ །རྣམ་པ་འདི་འདྲའི་སྐྱོབ་རྣམས་ཀྱི། །འདི་དག་ཚད་ནི་གང་གཱའི་ཀླུང་། །
དྲུག་ཅུ་●ཁོ་ནའི་བྱེ་མ་སྙེད། །གཞན་དག་དེ་བས་ཆེས་མང་སྟེ། །གཡོག་●རྣམས་
མཐའ་ཡས་ལྡན་པ་ལགས། །གང་གཱ་●ཕྲག་ནི་ལྔ་བཅུ་དང་། །བཞི་བཅུ་དང་ནི་
སུམ་ཅུ་“དང་། །གང་གཱ་●ཉི་ཤུའི་བྱེ་སྙེད་དེ། །གཡོག་འཁོར་དེ་དག་དེ་སྙེད་
ལགས༑ །གཞན་དག་དེ་བས་ཆེས་མང་སྟེ། །དེ་དག་རྣམས་ཀྱི་བཅུ་དང་ལྔ། །
སྐྱོབ་པ་སངས་རྒྱས་སྲས་རྣམས་ཀྱི∶། །སོ་སོ་●རེ་རེའི་གཡོག་གྱུར་པ། །གང་ནས་
འདི་འདྲའི་འཁོར་འདི་རྣམས། །རྣམ་པར་འདྲེན་པ་དེ་རིང་ལྷགས། །སོ་སོ་རེ་
རེའི་གཡོག་གྱུར་པ། །རྗེས་སུ་སློབ་པའི་གྲོགས་པོ་དག །གང་གཱ་•བཞི་དང་
གསུམ་རྣམས་དང་། །གཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱང་མཆིས། །གཞན་ཡང་དེ་བས་
ཆེས་མང་བ། །དེ་ཡི་གྲངས་ནི་མཐའ་ཡས་ཏེ། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང་། །
དེ་དག་དཔག་པར་ནུས་མ་ལགས། །བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་པ།
སྐྱོབ་པ་དག་གི་གཡོག་རྣམས་ནི། །གང་གཱ་●ཕྱེད་དང་སུམ་ཆ་དང་། །བཅུ་དང་
ཉི་ཤུའི་●ཆ་ཡང་མཆིས། །གཞན་ཡང་དེ་བས་ཆེས་མང་སྟེ། །བསྐལ་པ་བྱེ་བ་
བརྒྱ་རྣམས་སུ། །རེ་རེ་བགྲང་བར་བགྱིས་ན་●ནི། །དེ་དག་རྣམས་ལ་ཚད་མ་
མཆིས༑ །གཞན་ཡང་དེ་བས་ཆེས་མང་སྟེ། །གཡོག་རྣམས་ཉུང་བ་མ་ལགས་པ། །
51-269
1