འཕགས་པ་དཀོན་མཆོག་གི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
வரவ
དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་【ཆེན་པོ་སྐྱེས་བུ་དེ་ལ་སྨན་པ་དེས་ཕན་
པ་ཆེན་པོ་བྱས་པ་མ་ཡིན་ནམ། ཁོ་བོས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་
དཔལ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ནོ། །དེས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་•ཆེན་
པོ་དེ་བཞིན་དུ། འཇིག་རྟེན་གནས་པ་ཕྱིན་ཅི་ལོག་གི་རིམས་ཀྱིས་བཏབ་པ་དག་
བདག་མེད་●ལ་བདག་ཏུ་འདུ་ཤེས་ཤིང་བདག་མེད་པ་ལ་བདག་ཏུ་མངོན་པར་་་་
ཞེན་ནས་འཁོར་བ་ན་འཁོར་རོ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་
ཆེན་པོ་དང་ལྡན་པ་དག་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དཔེ་བསྟན་པ་དེ་དང་དེ་དག་
དང་༑ ཆོས་ལ་གཞུག་པའི་སྒོ་དེ་དང་དེ་དག་གིས་བདག་ཏུ་འདུ་ཤེས་པ་ཡོངས་སུ་
ཤེས་པ་དང་། ཕྱིན་ཅི་ལོག་སྤང་བར་བྱ་བའི་ཕྱིར་སེམས་ཅན་དེ་དག་ལ་ཆོས་
འཆད་དོ།
།དེ་དག་ཆོས་ཐོས་ནས་འདུ་ཤེས་ཐམས་ཅད་དང་བྲལ་ཞིང་ཕྱི་ཕྱིར་
ཞིང་●མངོན་པར་མི་ཆགས་ཏེ། དེ་དག་བདག་ཏུ་འདུ་ཤེས་པ་སྤངས་ནས་ཆུ་བོ་
ལས་བརྒལ་ཏེ། དེ་དག་བརྒལ་“བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །བཙུན་པ་འོད་སྲུང་
ཆེན་པོ་འདི་ཇི་སྙམ་དུ་སེམས། དེ་ལ་བདག་གམ་སེམས་ཅན་ནམམ། སྲོག་གམ་
སྐྱེ་བ་པོའམ། གང་ཟག་གང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་པ་ཡོད་དམ།
ཁོ་བོས་དེ་ལ་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ཏེ། འོན་ཀྱང་མཉམ་པ་ཉིད་
ཡང་དག་པར་བསྟན་པས་ཕྱིན་ཅི་ལོག་སྤོང་ངོ་། །འཇམ་དཔལ་གྱིས་སྨྲས་པ།
བཙུན་པ་འོད་སྲུང་●ཆེན་པོ་འདི་ལྟ་བུའི་ཕྱིར་སངས་རྒྱས་འབྱུང་སྟེ།
འདི་ལྟ་སྟེ།
མཉམ་པ་ཉིད་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་ཏེ། སྐྱེ་བའི་ཕྱིར་མ་ཡིན། འགག་
པའི་ཕྱིར་མ་ཡིན་གྱི། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ【འབའ་ཞིག་•རྟོགས་པར་
བྱ་བའི་ཕྱིར་རོ། །ཁོ་བོས་དེ་ལ་འདི་སྐད་●སྨྲས་སོ། །འཇམ་དཔལ་བྱང་ཆུབ་
51-717