འཕགས་པ་ཟ་མ་ཏོག་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७५१
●«གཡུང་»«པེ་»ཟླས། ●«ཞོལ་»སྐེམ། ●«གཡུང་»«པེ་»-ངེ་། ●«གཡུང་»«ཁུ་»-ངེ་།
༦༡༡ ●«གཡུང་»«ཁུ་»-ངེ་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»པོའི། ●«གཡུང་»«པེ་»
+འདི༑ ●«གཡུང་»«པེ་»-པ། ●«གཡུང་»«པེ་»པོ། ●«གཡུང་»«པེ་»འཁོར་མོ་འཇིག་གི།
«ལི་»འཁོར་མོར་འཇིག་པའི། «ཅོ་»འཁོར་མོར་འཇུག་པའི། ●«གཡུང་»འཁོར་མོ། 《ལི་»«པེ་»«ཅོ་》
འཁོར་མོར། ●«གཡུང་»«པེ་»ལྟ། ●«གཡུང་»རྣམས། ●«གཡུང་»«པེ་»ལྟ། ●«གཡུང་»《པེ་》
ལྟ༑ ●«ལི་»«ཅོ་»-མ།
༦༡༢ ®®«གཡུང་»«པེ་»ལྟ། ●«གཡུང་»«པེ་»དུ་ལྟ། «ཅོ་»དུ། ●«གཡུང་»«པེ་»ལྟ། ●«སྣར་»
«ཁུ་»«ཞོལ་»ཚོམ། ●«གཡུང་»«པེ་»སྐྱེ། ●«གཡུང་»«པེ་»གཤད་པ། ●«གཡུང་»«པེ་»སྐོར།
●«ཁུ་»བྱས་པའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གོས། ●«གཡུང་»«པེ་»གྱི། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»-ཀ ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»མེས། ●«གཡུང་»«པེ་»ཏ།
●«གཡུང་»«ལི་»«པེ་》«ཅོ་»པུན་ད་རི། 《སྣར་》«ཞོལ་»པུཎྜ་རི། ●«སྣར་»མནྡ། ●«སྣར་»མནྡ།
●«གཡུང་»མན་འཛུ་ཤ «ལི་»«པེ་»«ཅོ་»མན་འཛུ་ཥ། 《སྣར་»«ཞོལ་»མཉྫུ་ཥ།
●«གཡུང་»མན་འཛུ་ཤ «ལི་»«པེ་»«ཅོ་»མན་འཛུ་ཥ། 《སྣར་»«ཞོལ་»མཉྫུ་ཥ། ●«གཡུང་»«ལི་》
«པེ་»«ཅོ་»དུམ་བ། 《སྣར་»དུམྦ། ●«གཡུང་》«ལི་»《པེ་》《སྣར་》《ཅོ་»བི། ●«ལི་»«ཅོ་»ཧ།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»མུག་ཏ།
७१३
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར་ཤི་ཀ
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》«ཞོལ་»དྷྱ་ཤི།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»བི་མི་ནི།
«སྣར་»བི་མ་ནི། «ཁུ་»བཱི་མཱ་ན། ●«གཡུང་»«པེ་»མདབ་མ་རྒྱ། 《ལི་»«ཅོ་»མདབ་མ་བརྒྱ།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»པས། ●«སྣར་»«ཞོལ་»ཤཱ། ●«གཡུང་»«པེ་»འཁོར་མོ། «ཅོ་»
འཁོར་མོར། 3«གཡུང་»«པེ་»«ཅོ་»འཁོར་མོ། «ལི་»འཁོར་མོར། ●«སྣར་»«ཞོལ་»བཙལ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-ལྟ་བུ། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«གཡུང་»«པེ་»བགྱིའོ།
●«གཡུང་»པ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»བས་བཅིངས་པའི། ●«གཡུང་»མོ།
༦༡༤ ●«ལི་»«ཅོ་»ལེགས། ●«ཅོ་»པར། ●«གཡུང་»«པེ་»ཚིག ●«གཡུང་»པགས། ●«ཞོལ་»མའི།
●«གཡུང་»མ། «པེ་»པ་རིག
༦༡༥ ●«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»པའོ།
676
● «གཡུང་》«ལི་»«པེ་》《སྣར་»«ཅོ་»-མྱུར་དུ།
●«གཡུང་»«པེ་»ཐོབ། ●«གཡུང་»«པེ་»ཀྱིས། ●«ལི་»«ཅོ་»རྗེ་ཡི།
●«གཡུང་»«ལི་»«པེ་》
«སྣར་»«ཅོ་»-འདི་ནི། ●«གཡུང་»པ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»བསྒོ། ●«གཡུང་»
-སུ༑ ●«གཡུང་»«པེ་»བྱུང་། ●«གཡུང་»«པེ་»བསྒོ།
®®«གཡུང་»«པེ་»བསྒོ། ●«པེ་»ཁའ། ●«གཡུང་»«པེ་»-ཏུ། ●«གཡུང་»«པེ་»«ཅོ་»+དང་།
●«གཡུང་»+བུ། ●«ཞོལ་»ཅུང་། ●«གཡུང་»«པེ་»+དུ། ●«གཡུང་»བཞི། ●«གཡུང་»«པེ་»
རྗོད༑ ●«གཡུང་»«པེ་»བབ།
51-651