བཀའ་འགྱུར། པད་མ་དཀར་པོ། ༼རྗེ༽ ༥༡
བུ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་འགྲོགས་ཏེ། རང་གི་
གནས་ཁང་ནས་བྱུང་སྟེ། ཁྱམས་ཟླུམ་པོར་སོང་ནས་ལྷུང་བཟེད་དེ་ལས་བསོད་
པའི་བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། ཇི་ལྟར་སྣོད་སོ་སོ་ན་
བཞག་བཞག་པ་ལྟ་བུར་ཕན་ཚུན་མ་འདྲེས་པ་ཕལ་ཆེར་ཕྱུང་སྟེ་དགེ་སློང་མང་པོ་་་་
ཐམས་ཅད་ཀྱང་བརྟས་པར་བྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཐམས་ཅད་
ཀྱང་ཚིམ་པར་བྱས་ཀྱང་ཟས་དེ་ནི་ཡོངས་སུ་ཟད་པའམ་གཏུགས་པར་མ་གྱུར་ཏོ། །
དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བར་ཆད་བྱ་བའི་་
ཕྱིར་ཤམ་ཐབས་ལེགས་པར་མ་བགོས་པ། བླ་གོས་ལེགས་པར་མ་གྱོན་པ། ཤ་
ཚུགས་མ་ལེགས་པ། ལྷུང་བཟེད་རྡོལ་ཅིང་ཆག་པ། གོས་ངན་པ། སྣ་ལེབ་
ལེབ་པོ་དང་། ཞར་བ་དང་། འཐེང་•པོ་དང་། ཞ་བོ་དང་དེ་ལས་ཁ་ཅིག་ནི་
ཧ་ཅང་ཡང་རིང་བ། ཁ་ཅིག་ནི་ཧ་ཅང་ཐུང་བ། ཁ་ཅིག་ནི་ཧ་ཅང་གནག་པ།
ཁ་ཅིག་ནི་ཧ་ཅང་དཀར་བ། ཁ་ཅིག་ནི་ཧ་ཅང་སྐེམ་པ། ཁ་ཅིག་ནི་ཧ་ཅང་
སྦོམ་པ། ཁ་ཅིག་ནི་སྒུར་པོ། ཁ་ཅིག་ནི་མིའུ་ཐུང་“སྟེ། དེ་དག་གཞོན་པའི་
མཐའ་ནས་ཕྱག་འཚལ་ཞིང་རྒན་པའི་མཐར་འདུག་སྟེ། སྐྱེ་བོ་མང་པོའི་ཚོགས་
གང་གིས་མཐོང་བའི་སེམས་སྐྱོ་བར་འགྱུར་བའི་དགེ་སློང་བཞི་ཁྲི་སྤྲུལ་པར་གྱུར་ཏེ།
དེ་དག་ལ་ཡང་ལྷུང་བཟེད་དེ་ནས་བསོད་པའི་བཟའ་བ་དང་། བཅའ་བ་དང་
མྱང་“བ་ཕལ་ཆེར་ཕྱུང་“སྟེ། བྱིན་“ཀྱང་ལྷུང་བཟེད་དེ་ཟད་པར་མ་གྱུར་ཏོ། །
དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་སྤྲུལ་པའི་དགེ་སློང་དེ་དག་རེ་●རེས་ཀྱང་འབྲས་ཅན་་་
ཡུལ་མ་ག་དྷཱའི་●བྲེ་བོ་བཅུ་བཅུ་ཟོས་ཀྱང་ཚིམ་པར་མ་གྱུར་པ་དེ་ལྟར་བྱིན་གྱིས་་་་
བརླབས་སོ། །དེ་ན་རུང་བྱེད་རྣམས་ཐམས་ཅད་ཡོངས་སུ་སྐྱོ་བར་གྱུར་ཀྱང་དེ་
དག་ཚིམ་པར་བྱེད་●མ་ནུས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་
51-704