འཕགས་པ་དཀོན་མཆོག་གི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
གང་དགེ་སློང་དེ་དག་ལྷུང་བཟེད་རྣམས་ཀྱང་ཡོངས་སུ་གང་ལ་ལག་པ་ན་ཡང་ཁམ་
ཐོགས་ཤིང་ཁར་བཅུག་པའི་ཁམ་ཡང་མིད་མི་ནུས་ལ། དེ་དག་འགྲིན་“པ་བཙིར་
བ་བཞིན་དུ་མིག་ལོག་སྟེ་ས་ལ་ལྷུང་བ་དེ་ལྟར་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
སྡིག་ཅན་ཁྱོད་ཀྱི་དགེ་སློང་འདི་དག་ཅིའི་ཕྱིར་ཟས་མི་ཟ། བདུད་ཀྱིས་སྨྲས་པ།
འཇམ་དཔལ་བདག་གི་དགེ་སློང་འདི་དག་ནི་ཤི་ལ་ཐུག་པར་གྱུར་ན་ཁྱོད་ཀྱིས་དུག་
དང་བསྲེས་པའི་ཟས་མ་བྱིན་གྲང༌་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྡིག་ཅན་དུག་
མེད་པ་རྣམས་དུག་སྦྱིན་པར་ག་ལ་འགྱུར། གང་དག་དུག་སྲེལ་བ་དེ་དག་ནི་དུག་
སྦྱིན་པར་བྱེད་ཀྱི། གང་དག་དུག་མི་སྲེལ་“བ་དེ་དག་ནི་དུག་སྦྱིན་པར་མི་བྱེད་
དོ། །སྡིག་ཅན་དུག་ཅེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། འདོད་ཆགས་དང་། ཞེ་སྡང་
དང་གཏི་མུག་སྟེ། དེ་དག་ཀྱང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་མེད་
དོ།༑ །དུག་ཅེས་བྱ་བ་ནི་མ་རིག་པ་དང་། སྲིད་པའི་སྲེད་པ་དང་། ང་དང་
ངའི་ཞེས་བྱ་བ་དང་། རྒྱུ་དང་། ལྟ་བ་དང་༌། མིང་དང་གཟུགས་དང་།
རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་དང་། བདག་ཏུ་ལྟ་བ་དང་། གཞན་དུ་ལྟ་
བ་དང་། སྒྲིབ་པ【དང་། ཀུན་“ནས་ལྡང་བ་དང་། ཕུང་པོ་ལ་མངོན་པར་
ཞེན་པ་དང་། ཁམས་ལ་རློམ་སེམས་སུ་བྱེད་པ་དང་། སྐྱེ་མཆེད་ལ་ཡོངས་སུ་
འཛིན་པ་དང་། ཡུལ་ལ་ཆགས་པ་དང་། ཁམས་གསུམ་ལ་ཞེན་པ་དང་།
བསྡུས་པ་དང་། གཡེངས་པ་དང་། གཞག་པ་དང་། གདེག་པ་དང་། ཤི་
འཕོ་བ་དང་། སྐྱེ་བ་དང་། འོང་བ་དང་། འགྲོ་བ་དངང་། ལུས་ལ་མངོན་
པར་ཆགས་པ་དང་། སྲོག་ལ་ཞེན་པ་དང་། སྡུག་པ་ཡིད་ལ་བྱེད་པ་དང་།
ཕྱིན་ཅི་ལོག་ཏུ་གནས་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་“བ་དང་མི་འཐུན་
51-705