དམ་པའི་ཆོས་པད་མ་དཀར་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
१८९
མཛའ【བོའི་ཁྱིམ་•དེར་ཕྱིན་གྱུར་ནས། །གྲོགས་པོ་དེ་ནི་ནོར་བདག་ཕྱུག་པོ་སྟེ། །
དེས་ནི་དེ་ལ་བཟའ་བཅའ་མང་སྩལ་【ནས།
།ཟས་ཀྱིས་དེ་ནི་ཡང་དག་ཚིམ་པར་
བགྱིས༑ །རིན་ཆེན་དུ་མ་རི་བ་དེ་སྩལ་ཏེ།
།དེ་ཡི་བླ་གོས་མཐའ་མར་ཕུར་ཏེ་
མདུད༑
།དེ་ལ་སྩལ་ནས་དེ་ནི་དགའ་བར་གྱུར། །བྱིས་པ་དེ་ཡང་དེ་ནས་མཆིས་
གྱུར་པ། །ལངས་ནས་དེ་ཡང་གྲོང་ཁྱེར་གཞན་དུ་མཆིས། །དེ་ནི་ཉོན་མོངས་
གྱུར་ཏེ་ཕོངས་ཤིང་ཚོལ། །འཚལ་མ་ཡོངས་སུ་ཚོལ་བས་ཤིན་ཏུ་སྐྱོ། །ཁ་ཟས་དེ་
བཙལ་མྱ་ངན་འདས་པར་གྱུར། །དེ་ནི་ཁ་ཟས་རྒྱ་ཆེ་མི་སེམས་ཤིང་།
།དེ་ཡི་
རིན་པོ་ཆེ་ཡང་མི་དྲན་གྱུར། །བླ་གོས་ལ་ནི་ཕུར་བར་དྲན་མ་“མཆིས།
།དེ་ནི་
གྲོགས་པོ་སྔ་མ་དེ་མཐོང་ནས། །བདག་གི་ཁྱིམ་དུ་རིན་ཆེན་བྱིན་པ་དེ།
།དེ་ལ་
།རིན་ཆེན་གོས་ཀྱི་མཐའ་ན་མཆིས་པ་
ཤིན་ཏུ་ཡོངས་སུ་སྤྱོས་བརྒྱད་ནས།
བསྟན།༑ །དེ་ཡིས་མཐོང་ནས་བདེ་བ་མཆོག་དང་ལྡན།
།རིན་ཆེན་དེ་ཡི་མཐུ་ནི་
དེ་འདྲ་སྟེ། །ནོར་མང་མཛོད་སྟོབས་ཅན་དུ་དེ་གྱུར་ནས། །འདོད་པའི་ཡོན་
ཏན་ལྔ་དང་ཤིན་ཏུ་ལྡན། །དེ་བཞིན་བཅོམ་ལྡན་བདག་ཅག་འདི་ལྟ་བུར། །
སྔོན་གྱི་སྲིད་པ་ཤིན་ཏུ་ཡུན་རིང་ནས། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་“འདི་སྩལ་
ཏེ༑ །སྔོན་གྱི་སྨོན་ལམ་རྣམས་ནི་མ་འཚལ་བས། །བཅོམ་ལྡན་བདག་ཅག་འདི་
ན་བྱིས་པའི་བློ། །བདག་ཅག་བདེ་གཤེགས་བསྟན་པ་མ་འཚལ་བས། །བདག་
ཅག་མྱ་ངན་འདས་ཙམ་འཚལ་བར་གཟུང་●། །བླ་མ་མི་རེ་མི་ཚོལ་●མི་སེམས་སོ༎
འདི་འདྲའི་“མྱ་ངན་འདས་པ་ཡོད་མེད་ཅེས། །འཇིག་རྟེན་གཉེན་གྱིས་བདག་
ཅག་འཚལ་བར་བགྱིས། །མྱ་ངན་འདས་གང་མཆོག་ཏུ་བདེ་བ་དེ། །སྐྱེས་བུ་
དམ་པ་རྣམས་ཀྱི་ཡེ་ཤེས་མཆོག །འདི་ལྟར་ཡངས་པ་རྒྱ་ཆེན་རྣམ【མངས་ཀྱི∶། །
བླ་ན་མེད་པའི་ལུང་བསྟན་རབ་ཐོས་ཏེ། །མགོན་པོ་གཅིག་ལ་གཅིག་ལུང་སྟོན་
51-189