༣༡༤
བཀའ་འགྱུར། པད་མ་དཀར་པོ། ༼༽ ༥༡
མིག་གི་“དབང་པོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཕྱི་ནང་་་
དང་བྲག་དང་ནགས་སྟུག་པོར་བཅས་པ་དང་འོག་ཏུ་མནར་མེད་པའི་སེམས་ཅན་་་
དམྱལ་བ་ཆེན་པོ་ལ་ཐུག་པ་ཡན་ཆད། སྟེང་དུ་སྲིད་པའི་རྩེ་མོར་ཐུག་པའི་བར་དུ་
དེ་དག་ཐམས་ཅད་མཐོང་ངོ་། །ཤའི་མིག་ཐ་མལ་པས་སེམས་ཅན་གང་དག་དེར་
སྐྱེས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་●མཐོང་སྟེ། དེ་དག་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
འང་“ཤེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་
དག་བཀའ་སྩལ་ཏོ། །འཁོར་གྱི་དབུས་སུ་མི་འཇིགས་པ། །གང་ཞིག་མདོ་སྡེ་
འདི་འཆད་ཅིང་། །ལེ་ལོ་མེད་པར【རབ་འཆད་●པ། །དེ་ཡི་ཡོན་ཏན་ང་ལས་
ཉོན།༑ །ཡོན་ཏན་དག་ནི་བརྒྱད་བརྒྱ་ཡི∶། །དེ་ཡི་མིག་ནི་ཀུན་དུ་མཛེས། །
དེས་ནི་དེ་མིག་དྲི་མ་མེད། །རྙོག་པ་མེད་ཅིང་དག་པར་འགྱུར། །ཕ་དང་མ་
ལས་བྱུང་བ་ཡི། །དེ་ཡི་ཤ་ཡི་མིག་དེས་ནི། །འཇིག་རྟེན་ཁམས་འདི་ཐམས་ཅད་
ཀྱང་༑ ། ཕྱི་ནང་བཅས་པ་རབ་ཏུ་མཐོང་། །ལྷུན་པོའི་རི་རབ་ཐམས་ཅད་དང་། །
ཁོ་•ར་ཡུག་ཀྱང་དེས་མཐོང་སྟེ། །རི་གཞན་གང་རྣམས་གྲགས་པ་དང་། །རྒྱ་
མཚོ་དག་ཀྱང་མཐོང་བར་འགྱུར། །འོག་ཏུ་མནར་མེད་དམྱལ་བར་ཐུག
དུ་སྲིད་པའི་རྩེར་གནས【པ། །བརྟན་∶པ་དེས་ནི་ཀུན་མཐོང་སྟེ། [【ཤ་ཡི་●མིག་
ནི་དེ་འདྲའོ། །ད་དུང་དེ་ལ་ལྷ་ཡི་མིག །མེད་པས་ཤེས་པ་མ་ཡིན་ནོ། །དེ་ཡི་
ཤ་ཡི་མིག་གི་ཡུལ། །དེ་དག་དེ་ལྟར་འགྱུར་བ་ཡིན། །རྟག་པར་རྒྱུན་དུ་བརྩོན་
གཞན་ཡང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་དག་་
།སྟེང་
པར་བསྟན་ཅིང་གཞན་དག་ལ་ཡང་དག་པར་བཤད་ན། རྣ་བའི་ཡོན་ཏན་སྟོང་
ཉིས་བརྒྱ་པོ་དེ་དག་དང་ལྡན་ཏེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་ན་མནར་མེད་པའི་●སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ལ་ཐུག་པ་ཡན་ཆད།
51-314