དམ་པའི་ཆོས་པད་མ་དཀར་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༤༣༩
67
●«གཡུང་»གྲོའ། «པེ་»གྲོ། ●«སྣར་»«ཞོལ་»ཤིང་། ●«སྣར་»«ཞོལ་»ཐུག ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»པ། ●«གཡུང་»«པེ་»རེད། ●«ཁུ་»བོ། ●«གཡུང་»«པེ་»«ཅོ་»ཕན།
«ལི་»«སྣར་»འཕན། __●«ཁུ་»སྤོང་། ●«གཡུང་»«པེ་»པ། ●«ཁུ་»+བ།
༩༢ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་>+དམ་པའི་ཆོས་པད་མ་དཀར་པོ། ●«གཡུང་»«པེ་»ཏྱའི།
●«སྣར་»སྲུངས། ●«གཡུང་»-ན། ●«གཡུང་»«པེ་»-ཏུ།
●«སྣར་»རྒྱུར།
●«གཡུང་»ལ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»+སུམ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག _●«གཡུང་»
«»«»
༩༣ ●«ཁུ་»གཏམས། ●«གཡུང་»«པེ་»-ཅག ●«ལི་»བསྐྱིད། ●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»
འཕྲེལ༑ ●«ཅོ་»-ཅག ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»-ཆེན་པོ། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»«ཞོལ་»བསླབས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»《ཞོལ་》སྨོས། ●«གཡུང་»+ཞི་
༩༤ _ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཁུ་»-ཅིག
ہم
ན༑
●«ཁུ་»འཚོལ།
●«ཅོ་»རེད ●«ཅོ་»རེད། ●«ཅོ་»འཚམས། ●«ཅོ་»འཚམས།
●«པེ་»བོ། ●«ཅོ་»རེད།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འམ།
●«གཡུང་»-དེ། ●«སྣར་»«ཞོལ་»ཌཱུརྱ།
●«གཡུང་»-མཛོད་དང་། ●«པེ་»+མ། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»–དྲན་ཏེ། ●«གཡུང་»-བདག
●«ཁུ་»གདུགས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-ནི། ●«གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་》
«ཞོལ་»དེ། ●«གཡུང་》«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»པོའི། ●«ཅོ་»དག ●«གཡུང་»《ལི་»
«པེ་»«སྣར་》《ཅོ་»-ཆབ། ●«གཡུང་»«པེ་»ནས། ●«གཡུང་»ལས། ●«གཡུང་»བྱེང་བ། 《པེ་»
བྱེད་པ། ●«གཡུང་»«པེ་»ས། ●«སྣར་»«ཞོལ་»དཔྱངས། ●«གཡུང་»པོའི། ●«ཞོལ་»ཀྱི།
༩༦ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་»རྒྱུད། ●«གཡུང་»«ལི་»«པེ་》
«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»སྤྱོད། ●«གཡུང་»-ཀྱང་། ●«གཡུང་»དབུ་ལ་སྲོད། ●«གཡུང་»«པེ་»
འགྱོགས༑ ●«གཡུང་»«པེ་»གཟུང་། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»དངངས།
●«གཡུང་>«པེ་»གཏང་གིས། «ཞོལ་»བཏང་གི།
༩༧ ●«པེ་»+བ། ●«ཁུ་»སོང་། ●«གཡུང་»-སྙམ། ●«གཡུང་»«པེ་»ཁྱོད། ●«གཡུང་»མིའོ།
•«»«»«»| • «»
●«གཡུང་»«པེ་»གཏང་གིས། «ཞོལ་»བཏང་གི། ●«གཡུང་»«པེ་»+བ། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་》《ཞོལ་»དེ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ནས། ●«ཅོ་»དོང་། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»འདི། ●«ལི་»«སྣར་»«ཅོ་»གིས།
༩༨ ●«ཁུ་»བྱས། ●«གཡུང་»«པེ་»འཆག ●«གཡུང་»མང་། ●«ཁུ་»སྨྲས། ●«ལི་»«སྣར་》《ཅོ་》
མཆིས་ཤིང་། «ཞོལ་»མཆིས་ཤིང་། ●«གཡུང་»«པེ་»བསྒོ་བོ། ●«ཅོ་»བྲུ། ●«ལི་»«ཅོ་»མཛེམ།
•«»«»|
51-439