•
བཀའ་འགྱུར། པད་མ་དཀར་པོ།
५१
●«ཞོལ་»དཔའི། ●«གཡུང་»«པེ་»གཏང་།
•
●«གཡུང་»«པེ་»-ཡང་།
● «གཡུང་»«པེ་»པའི། ●«གཡུང་»གཏོག ●«གཡུང་»བཞན། ●«པེ་»སོའི། ●«གཡུང་»«ལི་»
«པེ་»བཅུ། ●«པེ་»གྱིས།
● «གཡུང་»པ། ●«པེ་»+དུ། ●«པེ་»བྱེད་པར།
༦༧༡ ●«སྣར་»«ཞོལ་»གཉིས་ཀའི། ●«གཡུང་»«པེ་»གཞག ●«གཡུང་»ཡོང་། ●«གཡུང་»-ལ།
● «གཡུང་»-པའི། ●«ཞོལ་»དྭགས། ●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«པེ་»གྱིས། ●«པེ་»གཙུག
༦༧༢ ●«སྣར་»«ཞོལ་»གཉིས་ཀ་འང་། ●«ཞོལ་»བསྐྱེ། ●«སྣར་»«ཞོལ་»གཉིས་ཀའང་། Ⓒ®«ཞོལ་»
●«ཅོ་»གའི། ●«སྣར་»«ཞོལ་»ཕྲུག ●●«ལི་»«པེ་»སྒོང་། ●«སྣར་»«ཞོལ་»མི།
བསྒྱུར༑
Im«.>> •
༦༧༣ ●«སྣར་»«ཞོལ་»ཛམྦུའི། ●«ལི་»«སྣར་»«ཅོ་»བང་བའམ། ●«ཁུ་»ནི། ●«གཡུང་»«པེ་»
བརླབས་ཀྱི།
«ལི་»«ཅོ་»བརླབས་ཀྱིས། ● «གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།
● «སྣར་》《ཞོལ་»གཉིས་ཀ 《ཁུ་»གཉིས་ག ●«ཁུ་»«ཞོལ་»+དེ། ●«གཡུང་»སྟ། ●«གཡུང་》
«ལི་»«པེ་»བཅུ། ●«ཅོ་»+སུ།
༦༧༤ ●«གཡུང་»«པེ་»འདོད། ●«གཡུང་»སྩོམ། ●«གཡུང་»«པེ་》སྟོད། ●«ལི་»«པེ་»«ཅོ་»པར།
● «པེ་»དཔའ། 《སྣར་»«ཞོལ་»དཔའ་ཡང་། ●«གཡུང་»«པེ་»པོ། ●«གཡུང་»ཆུ། ●«གཡུང་»
«ཁུ་»–ཐམས་ཅད། ●«གཡུང་»«པེ་»ཕེགས། «ཅོ་»འཕིགས།
༦༧༥ ● «སྣར་»མནྡ། ●«ཅོ་»སྐྱོད། ●«པེ་»-ཁོ་ར། ●«སྣར་»«ཞོལ་»མནྡ། ●«ལི་»«སྣར་»«ཅོ་》
བསྣོམ༑ ●«གཡུང་»-ནད། ●«ཁུ་»ག ●«ལི་»«སྣར་»«ཅོ་»བསྣོམ། ●«གཡུང་»«ལི་»«པེ་》
७७
৮৯৯
७र
དུམ་བ། «སྣར་»དུམྦ། «ཅོ་»དུམ་བར། ●«སྣར་»«ཞོལ་»འབེབ།
●«གཡུང་»-ནམ། «པེ་»རྣམ། ● «གཡུང་»+རྒྱ།
● «སྣར་»«ཞོལ་»ཛམྦུའི།
●«སྣར་»«ཞོལ་»ཛམྦུའི།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»དཔལ།
●«ལི་»«ཅོ་»གྱི་བརླབས། «པེ་»གྱིས་རླབས། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པོས།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-གདུང་། ●«གཡུང་»«ལི་》«པེ་》《སྣར་》《ཅོ་»«ཁུ་»«ཞོལ་»
སྲེད།
• «>-| • «» বী
༦༧༩ ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་》སྨྲས། 《ཅོ་》རྨས། ●«ཞོལ་»འགྱུར། ●«ཞོལ་»གྱི། ● «གཡུང་»
«ལི་»《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»དེ།
༦༨༠ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཅི། ●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»ཁྱོ། ●«གཡུང་»
–པ།
༦༨༡ ●«གཡུང་»«པེ་»ན། ●«གཡུང་»«པེ་»-པ། ●«ཅོ་»ཆེན། ●«ཞོལ་»ཀྱི། ●«ཅོ་»པ
51-754