དོ་ཧ་མཛོད་ཀྱི་སྙིང་པོ་དོན་གྱི་གླུའི་འགྲེལ་པ་ཞེས་བྱ་བ།
པར་འགྱུར་རོ། །མ་དུ་ལུང་ག་ཞེས་བྱ་བ་ནི་མེ་ཏོག་གི་ཤིང་གི་རྩ་བ་ལ་ཐབས་་་་
མཁས་པས་ཚོན་གང་ཡང་རུང་བ་ཅིག་▪གིས་བསྐུས་ན། དེའི་ཁ་དོག་ཏུ་མྱུར་་་་
བར་འགྱུར་རོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པས་སེམས་ཉིད་ཀྱི་རྩ་བ་རྟོགས་ན་་་་་
འབྲས་བུ་ཆོས་སྐུ་སྨིན་པས། གང་ལྟར་རྩ་བ་རྣལ་འབྱོར་སྐྱབས་སུ་འགྲོ། །དེ་་
ལྟར་ཁོང་དུ་ཆུད་པའི་རྣལ་འབྱོར་པ་ནི།
དཔེར་ན་དུག་སྔགས་གདེང་དུ་གྱུར་པ་
ཅིག་• གིས་དུག་ཟོས་པས་གནོད་པར་མི་འགྱུར་བ་དེ་བཞིན་དུ། ཡུལ་གྱི་དུག་་་་
གིས་མི་ཚུགས་པས། དུག་གི་•སྔགས་ཅན་དུག་གིས་ག་ལ་ཚུགས【།།
དེ་ལྟར་ཤེས་ནས་མཉམ་གཞག་དང་རྗེས་ཐོབ་ཞི་གནས་དང་ལྷག་མཐོང་་་་་
དབྱེར་མེད་པའི་དཔེ་གླང་ཆེན་ལོམ་ནས་ཚགས་ཆུད་པའི་དཔེས་བསྟན་པར་བྱའོ། །
དེ་ཡང་རྗེས་ཐོབ་ཀྱི་དུས་སུ་ཕྱི་རོལ་གྱི་ལྷ་ཁང་ལ་སོགས་པ་མཆོད་པ་དང་།
ནང་
གི་གཞལ་ཡས་ཁང་ལ་མཆོད་པ་བྱས་ནས། དེའི་ཡོན་ཏན་གྱིས་ལྷའི་དཀྱིལ་་་་་་
འཁོར་མངོན་སུམ་དུ་ཞལ་མཐོང་བར་འགྱུར་རོ་ཞེས། དེ་ཡང་རྒན་མོ་བུ་གཅིག་
པ་•ཤི་བས་གདུངས་པ་བཞིན་དུ། རྟག་ཏུ་ལྷའི་དཀྱིལ་འཁོར་ཡིད་ལ་བྱས་ན།
མཐོང་བར་འགྱུར་བ་ལ། དེ་ཉིད་མ་ཡིན་པའི་ཕྱིར་ན་བརྒལ་བ། ལྷ་ལ་མཆོད་
པ་ཁྲི་ཕྲག་མང་བྱས་ཀྱང་། །འདི་ལྟར་ཤེས་ན་ནང་དང་ཕྱི་རོལ་གྱི་མངོན་པར་་་
བྱང་ཆུབ་པས། ཡུལ་དང་དབང་པོ་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་བསྒོམ་པ་དང་།
ནང་གི་མངོན་པར་བྱང་ཆུབ་པས་བདེ་བ་སྟོང་པ་བསྒོམ་•པ་ནི་ཐག་པ་དཀར་ནག་
གིས་འཆིང་བར་འདྲ་བ་བཞིན་དུ། དྲན་པའི་རྣམ་པར་རྟོག་པ། བདག་ཉིད་
འཆིང་འགྱུར་དེ་ཡིས་ཅི་ཞིག་བྱ། །འོ་ན་མངོན་པར་བྱང་ཆུབ་པས་བསོད་ནམས་
ཀྱི་ཚོགས་དང་། དེ་ཉིད་སྟོང་པ་ཉིད་དུ་ཤེས་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་གོམས་ནས་
26-1171