དོ་ཧ་མཛོད་ཀྱི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
177
སྡོང་པོ་དམ་པ་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། སྟོང་པའི་སྡོང་པོ་མེད་ན་སྙིང་རྗེའི་
ཡལ་འདབ་མེད་དོ་ཞེས་པའི་དོན་ཏོ། །ད་ནི་དམིགས་པར་འཛིན་པའི་སྐྱོན་
བསྟན་པའི་ཕྱིར།
དེ་ལ་དམིགས་པར་བྱེད་པ་གང་ཡིནན་པ། །ཞེས་པ་ལ་སོགས་
པ་ སྨོས་ཏེ། དེ་ལ་དམིགས་པར་བྱེད་པ་ནི་གཉིས་མེད་དེ་ལ་རྟོག་པས་མཚན་་་
མར་འཛིན་པའོ།
།དེར་ལྷུང་བ་ནི་ཞེས་པ་མཚན་མར་འཛིན་པས་ལྷུང་བའོ། །
ཡན་ལག་ཆད་པར་འགྱུར་ཞེས་པ་ནི།
།མཚན་
འཁོར་བར་ཉོན་མོངས་པའོ།
མེད་དུ་• རྟོགས་པའི་ཡོན་ཏན་བསྟན་པའི་ཕྱིར། ས་བོན་ཞེས་པ་ལ་སོགས་པ་་་་
སྨོས་ཏེ། ས་བོན་གཅིག་པ་ནི་རང་གི་སེམས[སོ། །སྟོང་པ་ གཉིས་ཞེས་པ་
ནི་བདེ་སྟོང་གཉིས་སོ། །རྒྱུ་མཚན་དེ་ལས་འབྲས་བུ་གཅིག །ཅེས་པ་ནི་རོ་མཉམ་་
དུའོ།༑ །དེ་ཡང་དབྱེར་མེད་ནི་འདྲེས་པའོ། །གང་སེམས་པ་ནི་བསྒོམ་•པའོ། །དེ་
ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་གྲོལ་ཞེས་པ་ནི། མི་གནས་པའི་མྱ་ངན་་
ལས་འདས་པ་ཐོབ་པའོ། །དེ་ལྟ་བུའི་གང་ཟག་དེ་ལ་འདོད་པ་ཅན་ནི་དོན་དུ་་་་་་
གཉེར་བའོ། །སློང་བ་•པོ་འོངས་པའི་ཚེ། དེ་ནི་གལ་ཏེ་འགྲོ་ན་རེ་བ་མེད། །ཅེས་
པ་ནི། འགྲོ་བ་གང་ལ་ཡང་ལན་ལ་•རེ་བ་མེད་པར་སྟེར་བའོ། །རང་དོན་མེད་་་་
པར་གཞན་དོན་མི་འགྲུབ་པར་བསྟན་པ་ནི། ཁམ་ཕོར་དུམ་བུ་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྨོས་ཏེ། ཇི་ལྟར་སློང་•མོ་པ་ནི།
གཞན་གྱི་དོན་མི་བྱེད་པ་ནི་གཞན་ལ་ཕན་•
མི་འདོགས་པའོ། །འདོད་པ་པོ་ལ་མི་སྟེར་པ་ནི་སྦྱིན་པ་མི་གཏོང་བའོ། །འཁོར་་་
བའི་འབྲས་བུ་གང་ཡིན་ལོ●། །ཞེས་པ་ནི་འཁོར་བར་སྐྱེས་པ་དོན་མེད་དུ་བྱས་པའོ༎
དེ་བས་རང་ཉིད་དོར་བར་བྱས་ན་རུང་། །ཞེས་པ་ནི་བདག་དོན་དུ་གཉེར་བ་བོར་
ན་རུང་ཞེས་པ་སྟེ་གཞན་དོན་བྱའོ་ཞེས་པའོ། །ཡང་ན་བདག་གཞན་གྱི་དོན་མེད་་
ཀྱང་མ་ཞེན་ན། འཁོར་བའི་ཉེས་པས་མི་གོས་པར་སྟོན་ཏེ། གཞན་གྱི་དོན་ནི་མི་་
26-811