དབང་བསྐུར་བ་ངེས་པར་བསྟན་པའི་དཀའ་འགྲེལ།
༤༣ ༣
བ་གང་གིས་ཡི་གེ་གཉིས། །མི་ཤེས་རྟག་ཏུ་འདོན་པ་དག །དེ་ནི་སངས་རྒྱས་
ཆོས་རྣམས་ལ། །སྦྱོར་སྤངས་ཕྱི་རོལ་ཐུབ་པ་བཞིན། །ཨེ་ཝཾ་•ཡིག་གཉིས་སྒྱུ་མ་
ལ༑ །ཐམས་ཅད་མཁྱེན་པ་འདིར་བཞུགས་པས། །དམ་ཆོས་བསྟན་པའི་ཐོག་
མར་ནི།
།ཨེ་ཝཾ་དེ་ཕྱིར་རབ་ཏུ་བཤད། །དེ་བས་བརྒྱ་བྱིན་ལྷ་ཡི་བདག །
།དམ་
གལ་ཏེ་རྟག་• པའི་གནས་འདོད་ན། །ཡིག་གཉིས་སྒྱུ་མར་དྲན་བྱ་ཞིང་།
པའི་ཆོས་ལ་བླ་མར་གྱིས། །ཞེས་གསུངས་པས། སྐབས་ལ་བབ་•པའི་བརྗོད་་
པར་བྱ་བ་ཡིན་པས་དེའི་ཕྱིར་རྣམ་པར་བཤད་པར་བྱའོ། །སྐད་ཅིག་མ་བཞིའི་་་
རྒྱུར་གྱུར་གང་། །ཞེས་བྱ་བ་ལ། བཞི་ནི་རྣམ་པ་སྣ་ཚོགས་པ་དང་། རྣམ་་་
པར་སྨིན་པ་དང་། རྣམ་པར་ཉེད་པ་དང་། །མཚན་ཉིད་དང་བྲལ་བའི་སྐད་
ཅིག་མ་སྟེ། རྒྱུ་གང་ཡིན་པ་དེ་ནི་བྱེད་པའོ། །གང་གི་ཕྱིར་ཨེ【ཝཾ་གི་•ཡི་གེ་ནི་
ཆོས་ཀྱི་ཕྱག་རྒྱའི་ངོ་བོའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་གོམས་པར་བྱས་ན་ཉོན་མོངས་པ་་་་
བག་ཆགས་དང་བཅས་པ་སྤོང་བར་བྱེད་དོ། །དེ་སྤོང་བའི་ཁྱད་པར་རང་འབྲེལ་
པའི་སྐད་ཅིག་མའི་ཁྱད་པར་རོ། ། དེའི་ཕྱིར་སྐད་ཅིག་མ་རྣམས་ཀྱི་རྒྱུར་གྱུར་པ་ནི།
ཨེ་ཝཾ་*ངོ་། །ཡང་དེ་བཞིན་དུ་བཤད་པར་བྱ་བའི་ཕྱིར། གང་ལ་ཀུན་དགའ་་
སྐྱེ་འགྱུར་ཞིང་། །ཞེས་བྱ་བ་སྟེ། ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་གང་ཁོ་
ན་ལས་ལམ་གྱི་ཡེ་ཤེས་དགའ་བ་དང་། མཆོག་དགའ་དང་། 【དགའ་བ་དང་
བྲལ་བ་•དང་། ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ་དགའ་བའི་སྐད་ཅིག་བྱེ་བྲག་ཉིད་
【ཀྱིས་ཐ་དད་ཅིང་•མ་འདྲེས་པར་•སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་གང་གི་ཕྱིར།
སྐད་ཅིག་མ་བཞིའི་རྒྱུར་གྱུར་པ། གང་ཁོ་ན་ལས་དགའ་བའི་དབྱེ་བ་ཉིད་སྐྱེ་བར་
འགྱུར་བ་དེ་ནི་ཨེ་ཝཾ་• གི་རྣམ་པ་སྟེ། བྱང་ཆུབ་སྒྲུབ་པར་•ཕྱག་འཚལ་ལོ། །
ཞེས་བྱ་བ་ནི་བསྡུས་པའི་དོན་ཏེ། སྒྲའི་རང་བཞིན་གྱི་•བཤད་པའོ། །ད་ནི་་་
26-433