pe Re བསྟན་འགྱུར། རྒྱུད། ༥༡ཊཊཥ་Šཋ་ཌཇ་®
སྐྱེ་བ་སྟེ། དེ་དག་ལ་གནས་པའི་•རྣལ་འབྱོར་པས་དེ་ཉིད་ཀྱི་དྲུང་དུ་རྟོགས་་་་
པའི་སེམས་ཀྱི་ཐག་ཤུགས་ཀྱིས་གཅོད་པར་བྱོས་ཤིག་ཅེས་བྱ་བའི་དོན་ཏོ། །
ད་ནི་གཉིས་མེད་ཀྱི་དོན་དེ་དག་ལ་གདམས་པར་བྱ་སྟེ། རླུང་བཅིངས་པ་
ལ་རང་ཉིད་མ་སེམས་ཀྱེ། །ཤིང་གི་རྣལ་འབྱོར་སྣ་རྩེར་མ་སེམས་ཤིག །ཀྱེ་་་་་
མའོ་མ་ཡིན་ལྷན་ཅིག་སྐྱེས་པ་་ཡི།
།གཉིས་མེད་ངང་དུ་མཉམ་པའི་འདོད་ཆགས་
བྱོས།༑ །ཞེས་བྱ་བའི་དོན་ནི་རྣམ་རྟོག་གི་རྟ་རླུང་གི་རྣམ་པར་•དེ་དག་བཅིངས་
པའི་དོན། མི་རྟོག་•པ་འབའ་ཞིག་ལ་ཞེན་ན་མ་སེམས་ཀྱེ་ཞེས་གདམས་སོ། །
དེ་བས་ན་ཤིང་ཞེས་ནི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་གཉུག་མའི་རང་བཞིན་ཏེ་དེ་དག་
ནི་འཕེལ་ཞིང【སྐྱེས་པ་•འདི་ཉིད་ཀྱིས་• འབྲས་བུ་སྨིན་པར་བྱེད་པ་སྟེ།
རྣམས་སུ་རྣམ་པར་རྟོགས་•པ་གཏད་དེ་མ་སེམས་ཤིག །དེ་བས་ན་དེ་ལྟར་་་་་
དང་་་་
པོའི་ཆ་མ་ཡིན་པའི་རྣལ་འབྱོར་གྱི་ཤེས་པ་མཉམ་པ་ཉིད་དེ་དག་སྣ་རྩེ་ལ་སོགས་པ་
རྟོགས་•པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ནི་•ཀྱེ་མའོ་མ་ཡིན་ཞེས་བྱའོ།
།ལྷན་ཅིག་་་་
སྐྱེས་པའི་ཡེ་ཤེས་དེ་དག་ནི་བདེ་བ་ཆེན་པོའི་ངང་དུ་མཉམ་པ་ཉིད་དུ་• འདོད་་་་་
ཆགས་བྱོས་ཞེས་བྱའོ། །
SUBURE
ད་ནི་གཟུང་•བའི་སྐྱོན་བསྟན་པར་བྱ་སྟེ། སྲིད་པའི་སྣ་རྩེར་འཆིང་བ་་་་
ཡོངས་སུ་སྤངས། །འདི་ནི་ཡིད་འདུས་པ་ལ་རླུང་གིས་•རླབས། །གཡོ་ཞིང་་་་
འཕར་བར་•ཤིན་ཏུ་མི་སྲུན་•འགྱུར། །ཞེས་བྱ་བའི་དོན་ནི་ཡིད་བཅིངས་པ་་་་་
དག་ནི་སྲིད་པ་སྟེ་འཁོར་བའི་རྣམ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་སྣ་རྩེར་འཆིང་བ་ལ་་་
སོགས་པ་ཡོངས་སུ་སྤང་ངོ་། །དེའི་མི་རྟོག་•པ་འདི་ནི་ཡིད་འདུས་པ་སྟེ་འཕྲེད་
ལ་གནས་པའི་རླུང་ཟིན་པའོ། །དེ་ལ་སྟེང་འོག་གི་རླུང་གིས་རླབས་• ན་སེམས་་་
གཡོ་ཞིང་ལུས་འཕར་བས་ཤིན་ཏུ་མི་སྲུན་•པར་འགྱུར་ཏེ། སྨྱོན་པ་དང་་་་་་
26-684