༡༢༡༢
__བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༥༢
བྱུང་ཡང་། སེམས་ཉིད་མ་སྐྱེས་པ་ཡིན། དེ་ལས་འཁོར་བ་དང་མྱ་ངན་ལས་་
འདས་པར་གཉིས་སུ་སྣང་། ས་བོན་གཅིག་ལས་སྡོང་པོ་གཉིས། །ཆོས་སྐུ་བློ་་
ལས་འདས་པ་དེ་ནི་འབྲས་བུ་ཐ་དད་པ་མེད་པས།
རྒྱུ་མཚན་དེ་ལས་འབྲས་བུ་་
གཅིག* །དེ་ཡང་འཁོར་བའི་རྒྱུ་ཡང་དེ་ཡིན་ལ། མྱ་ངན་ལས་འདས་པའི་རྒྱུ་
ཡང་དེ་ཡིན་པས། དེ་ཡང་དབྱེར་མེད་གང་སེམས་པ། །རྣལ་འབྱོར་པ་ཐ་མས་
འཁོར་བའི་ཕྱོགས་གཅིག་པ་ལས་གྲོལ་བར་མཐོང་།
འབྲིང་པོས་མྱ་ངན་ལས་
འདས་པ་ཙམ་ལས་གྲོལ་བར་མཐོང་། རྣལ་འབྱོར་པ་རབ་ཀྱི་དགོངས་པ་ནི།
འཁོར་བ་ལ་གནས་པའི་སེམས་ལས་བྱུང་བའི་རྣམ་པར་རྟོག་པ་ཡང་མི་འདོར་མི་་་
ལེན༑ མྱ་ངན་ལས་འདས་པའི་སེམས་མཉམ་པ་ཉིད་ལ་གནས་པ་ཡང་མི་འདོར་
མི་ལེན་པས། འཁོར་བའི་དངོས་པོ་མེད་པས་དོགས་པ་མེད། །མྱ་ངན་ལས་་་
འདས་པ་དེ་ཡང་དངོས་པོར་མ་གྲུབ་པ་•རེ་བ་མི་བྱེད་པ་ནི་རྣལ་འབྱོར་པ་རྣམས་
ཀྱི་དེ་བཞིན་ཉིད་དེ། དེས་ནི་འཁོར་བ་▪དང་མྱ་ངན་ལས་འདས་པ་•རྣམས་གྲོལ།
གལ་ཏེ་སོ་སོའི་སྐྱེ་བོའི་སེམས་ཀྱིས། སངས་རྒྱས་ཐོབ་པར་འདོད་པས་རེ་བ་དང་
བཅས་པ་དེའི་ཚེ། ཡང་དག་པའི་དོན་དང་ཕྲད་པར་མི་འགྱུར་རོ།
།གང་གི་་
ཚེ་གང་དང་ཡང་མ་ཕྲད་པ་དེའི་ཚེ་ཡང་དག་པའི་དོན་དམ་པ་དང་•ཕྲད་པའོ། །
གང་ཞིག་འདོད་
དེའི་ཕྱིར་སོ་སོའི་སྐྱེ་བོ་ནི་ཆོས་ཀྱི་སྐུ་དང་ཕྲད་པར་འདོད་པས།
པ་ཅན་གྱི་སྐྱེ་བོ་འོངས་པའི་ཚེ། གལ་ཏེ་སོ་སོའི་སྐྱེ་བོ་དེས་ཆོས་སྐུ་དེ་ལ་རེ་བ་་་་
མེད་ནས་སེམས་ཆོས་ཀྱི་སྐུ་ལ་གྲོལ་བར་ཤེས་ནས་ནི། དེ་ནི་རེ་བ་མེད་ནས་གལ་
ཏེ་འགྲོ་ན་ནི། །རེ་བ་མེད་པ་དེ་ནི་འཇིག་རྟེན་པས་བོར་བའོ། །གང་བོར་བ་་
དེ་ནི་རྣལ་འབྱོར་པས་བླངས་པའོ། །འཇིག་རྟེན་པས་བློ་དང་སེམས་དང་ཡིད་་་་
དང་རིག་པས【བླང་བ་▪གང་ཡིན་པ་དེའི་ཚེ། བོར་བ་བློའི་ཡུལ་མ་ཡིན་བླ་མ་་་་
26-1212