མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ།
7464
གྱུར་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །ཕུང་པོ་དང་འདུལ་བ་ཡང་མ་ཡིན་ཏེ། ཕུང་པོ་
ལས་ཕྱི་རོལ་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་•ཇི་ལྟར་ལྷ་སྦྱིན་བ་ལང་ཅན་
བཞིན་ཕུང་པོ་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ།
།འདིར་ཕ་རོལ་རྒོལ་བ་ན་རེ་བདག་
མེད་ན་ནི་དེའི་ཚེ་ལས་དང་འབྲས་བུ་འབྲེལ་བ་དོན་མེད་པར་འགྱུར་བ་སྟེ། བ་་
ལང་ཤི་ན་རྭ་དང་རྨིག་པ་དང་། རྔ་མ་ལ་སོགས་པ་ཡང་ལྡོག་པར་འགྱུར་བ་་་་་་
བཞིན་ནོ་ཞེ་ན། སྨྲས་པ་འདིར་ཁྱད་པར་ཅན་གྱི་དཔེ་ཉོན་ཅིག །ནམ་་་་་་
མཁའོ་ཟེར་གྱུར་པ་ན་ཐག་པ་ལ་སྦྲུལ་དུ་ཤེས་པས་སྐྲག་པ་ཉིད་དུ་གྱུར་ནས་དེ་ལྟར་
མར་མེ་ཁྱེར་ཏེ་བལྟས་པའི་ཚེ་འདི་ཐག་པ་ཡིན་གྱི་སྦྲུལ་ནི་མ་ཡིན་ནོ། །འོན་ཀྱང་
མི་བདེན་པར་སྒྲོ་བཏགས་པ་དང་བྲལ་ལོ་སྙམ་པ་དེ་བཞིན་དུ་མདོར་བསྡུས་ན་གང་
ཟག་གི་བདག་མེད་པའོ། །འདིར་བརྗོད་པ། དེ་ལྟ་མོད་ཀྱི་ཐག་པའི་དངོས་པོ་
ཡོད་དོ་ཞེ་ན། སྨྲས་པ། འདི་ཐག་པ་མ་ཡིན་ཏེ། གཉིས་བསྒྲིལ་བའོ། །
གཉིས་བསྒྲིལ་བ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། སྣལ་མའི་ཚོགས་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ་རྡུལ་ཕྲ་རབ་འདུས་པའི་ཕྱིར་རོ།
།རྡུལ་ཕྲ་རབ་ཀྱང་་་
ཡོད་པ་མ་ཡིན་ཏེ་ཕྱོགས་ཆ་ཐ་དད་པས་ཕྱེ་ན་རྡུལ་ཕྲ་རབ་ཀྱང་ཐ་དད་པར་མཐོང་
བའི་ཕྱིར་རོ། །གང་ལ་ཆ་ཤས་ཆ་ཅན་དུ་གཏོགས་པ་དེ་ཇི་ལྟར་རྡུལ་ཕྲ་མོར་འགྱུར།
དེ་ལྟ་བས་ན་ཐམས་ཅད་མེད་པར་འགྱུར་རོ་ཞེ་ན། དངོས་པོ་ཡོད་པ་མ་ཡིན་པས། །
གང་ཞིག་མེད་པར་འགྱུར་བ་ཡིན། །ཡོད་དང་མེད་པའི་ཆོས་བྲལ་བས།
།ཡོད་་
དང་མེད་པར་བསམ་དུ་མེད། །འདི་དག་ནི་ཆོས་བདག་མེད་པའོ། །དེ་ལྟ་ན་ནི་
སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་ཇི་ལྟ་•ཞེ་ན། སྨྲས་པ། ཐོག་མར་འབྱུང་བ་
གང་ཡིན་བརྗོད་པ་སྐྱེ་བའོ། །སྨྲས་པ། གནས་པ་དང་འཇིག་པ་དང་བྲལ་ན་
གང་ཞིག་གིས་སྐྱེ་བ་ཡིན།
གལ་ཏེ་གནས་པ་དང་འཇིག་པ་མེད་པའི་སྐྱེ་བ་དེའི་་
26-1565