དེབ་ཉེར་དྲུག་པའི་དཀར་ཆག
༡༣
thaaz.ga)
22.you. zeva. 21દૂરી
.......
པཎྜི་ཏ་ཆེན་པོ་སློབ་དཔོན་ལྷན་ཅིག་སྐྱེས་
པའི་རྡོ་རྗེས་མཛད། ངད
རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎི་ལས་གཉན་
PERSAEDA སླད་ཀྱི་པཎྜི་ཏ་ཀཱ་ལྱ་ན་ཝརྨ་དང་།
_ ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཛྙཱ་ན་ཨཱ་ཀ་ར་
བསྡུར་མཆན།(༥༢༤) བསྡུར་འབྲས་རེའུ་མིག(༥༢༩)
མཚུར་གྱིས་བསྒྱུར།
༡༡༦༡ རྡོ་རྗེའི་ཚིག་ཅེས་བྱ་བ། …………………
....༥༣༠
རྡོ་རྗེ་སློབ་དཔོན་བཛྲ་པཱ་ཎིའི་ཞལ་སྔ་ནས་
༤།ཥ་ཊུ་འདུ་ཤོ་ཊ་ཚ་ཁྲོ་ཎཚོརྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་་
20.-- །འཁཊ་ལོ་aw།འུ་ཊia་ཌའུA བ་མཚུར་སྟོན་དགེ་སློང་ཛྙཱ་ན་ཨཱ་ཀ་རས་
བསྡུར་མཆན།(༥༣༩) བསྡུར་འབྲས་རེའུ་མིག(༥༤༠)
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
༡༡༦༢ དོ་ཧ་མཛོད་ཀྱི་དཀའ་འགྲེལ།
བསྣུར་མཆན།
........༥༤༡
སློབ་དཔོན་ཆེན་པོ་དཔལ་གཉིས་སུ་མེད་་་
པའི་རྡོ་རྗེས་མཛད།
རྒྱ་གར་ལྷོ་ཕྱོགས་ཡུལ་ཀོ་ས་ལར་སྐུ་འཁྲུངས་
པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་ཤྲཱི་བེེ་རོ་ཙ་ན་
དབང་བཞི་པའི་རབ་གྱེད་༼པ བཛྲས་བསྒྱུར།
བསྡུར་མཆན།(༦༠༤) བསྡུར་འབྲས་རེའུ་མིག(༦༡༡)
12.54 હેરા
༡༡༦༣ མི་ཟད་པའི་གཏེར་མཛོད་ཡོངས་སུ་གང་བའི་གླུ་ཞེས་བྱ་བ་
གཉུག་མའི་དེ་ཉིད་རབ་ཏུ་སྟོན་པའི་རྒྱ་ཆེར་བཤད་པ། ༦༡༢
AMC જે વહેલ, તા
५४४
१११
དཔལ་ལྡན་གཉིས་སུ་མེད་པའི་རྡོ་རྗེས་
མཛད།
རྣལ་འབྱོར་པ་བསོད་སྙོམས་པ་པྲཛྙཱ་ཤྲཱི་
13