རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།
༡༧༢༡
རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ【ཤཱི་ལས་• མཛད་པ་རྫོགས་སོ།། ______།།
དེའི་ངང་
ར་པ་ལས་རྡོ་རྗེ་
འདས་འཇམ་དཔ
བསྡུར་མཆན།
བྱུང་བའི་བཅོམ་
༡༧༡ ༩ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། རྡོ་རྗེ་ཕག་མོའི་
སྒྲུབ་ཐབས་བཞུགས། ●«པེ་»«སྣར་»ཧི་སྭ། • «པེ་»«སྣར་»བྱིན།
●«པེ་><སྣར་»གྱིས་ཆང་།
● «པེ་»ཧྲེ་མོོ། ཧྲི་ཧྲི། 《སྣར་»ཧྲི་མཾ། ཧྲིཧྲི། ●«པེ་»«སྣར་»དུབྷཾ།
༡༧༢༠ ●«པེ་>«སྣར་»སརྦ་དྷཱརྨཱ། ● «པེ་》《སྣར་―ལྷའི། ● «པེ་》《སྣར་»ཤུཛཿསརྦ་དྷརྨཿ།
• «»
«སྣར་»ཨོཾ་ཨོཾ། ● «པེ་》《སྣར་»➢སྭཱ་ཧཱ། ● «པེ་»«སྣར་»—ཤུརྙོ་སརྦ་དྷརྨ། • <<>><<>>
+པས༑ •«པེ་>《སྣར་»ག •«པེ་>《སྣར་》+ཀྱི། 《པེ་》《སྣར་>—བརྐྱང་བས།
《སྣར་»བྱ། ● «པེ་》《སྣར་»བཏང་། ●«པེ་》《སྣར་»ཀ • «པེ་»«སྣར་»─ཁཱ་ཧི།
• «»
《སྣར་»ཀྱིས།
༡༧༢༡ • «པེ་»«སྣར་》ཤྲཱིས།
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༡༥༧)
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
2
པོད་རྟགས།
वे
ཚན་གྲངས།
༦༦༡
७१
७२
ལྡེབ།
༢༦༩ན ཾ – ༢༦༩བ ི ༢༨༦བ ཾ– ༢༨༧ན་ ༢༧༤ན– ༢༧༥ན | ༢༦༩ན ཾ— ༢༦༩བ
ཕྲེང་།
20
74
23
20
ཚེག་ཁྱིམ།
47
५००
47
་ཌz་eH་ཎze་pnཎ”ནག k་ཊུཊཌ་P་པw་ཤྰའུ་ནཨཎ་ཅྀ །ཎཊཋ
ལ་ཡུ་ཊ་ཧྰུཾད་ཐིགཁོ་ཁཟཥ་༡ཁཆོmprཊžaཅྀཋ
26-1721