བསྟན་འགྱུར། རྒྱུད། ཝི ༥༡epe
སྒྲུབ་པ་པོ་དེ་• ཉོན་མོངས་པ་བཅོམ་པའི་• ཕྱིར་བསོད་ནམས་ཆེན་པོ་བྱས་པར་་་་་
འགྱུར་རོ། །མཆོག་གི་འབྲས་བུ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ལྟར་•ཡང་ཆོས་ཀྱི་ཕྱག་
རྒྱའི་བདག་ཉིད་དང་། འབྲས་བུ་རྟོགས་པར་མི་འགྱུར་ཏེ། ངེས་པའི་རྒྱུ་ལས་ངེས་
པའི་འབྲས་བུ་འབྱུང་བར་འགྱུར་རོ[ཞེས་གསུངས་སོ་•ཞེས་བྱ་བ་ལ།
བསོད་་་་་་
ནམས་ཀྱིས་ཉོན་མོངས་པའི་སྒྲིབ་པ་དག་པར་བྱེད་པ་དེ་ལྟར་ཡིན་ཡང་། ཆོས་ཀྱི་་
ཕྱག་རྒྱ་བདེ་སྟོང་སྤྱིའི་རྣམ་པའི་བདག་ཉིད་དང་། འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་བདེ་་
སྟོང་རང་གི་མཚན་ཉིད་རྟོགས་པར་མི་འགྱུར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དམ་ཚིག་གི་
ཕྱག་རྒྱ་སྤྲོས་པ་སྣ་ཚོགས་པ་རྟོགས་པ་ཅན་གྱི་སྤྱོད་ཡུལ་ཞེན་པ་དང་བཅས་པ་་་་་་་
འཁོར་བའི་རྒྱུ་དེ་བཅོས་མའོ། །དེ་བས་ན་ངེས་པ་མ་བཅོས་པའི་རྒྱུ་ལས་ངེས་པའི་
འབྲས་བུ་རྟོགས་པར་འགྱུར་རོ་ཞེས་གསུངས་པས་སོ། །གལ་ཏེ་བཅོས་མ་ཡིན་པའི་
ཕྱིར་ལམ་ཙམ་དུ་ཡང་མི་རིགས་སོ་ཞེ་ན། བྱིས་པ་བློ་ཆུང【རྣམས་ཀྱི་•ནི།
།
བདག་མེད་ལ་སོགས་གོ་བྱའི་ཕྱིར། །དགེ་བཤེས་•དམ་པ་མཆོག་བསྟེན་ནས། །
རིམ་པར་དེ་བཞིན་བསྟན་པར་བྱ། །ཞེས་བྱ་བའི་ཕྱིར་དང་། གསུང་རབ་ལས།
འདི་དག་ཐམས་ཅད་སེམས་ཙམ་དུ། །ཐུབ་པས་གང་ཞིག་གསུངས་པ་རྣམས། །
བྱིས་པ་སྐྲག་པ་སྤང་བའི་ཕྱིར། །གསུངས་ཀྱི་དེ་བཞིན་ཉིད་དུ་མིན། །ཞེས་་་་་
འབྱུང་བ་ཉིད་ཀྱིས་དེ་བས་ན་དོན་དམ་པ་རང་བཞིན་མེད་པ་ཉིད་དེ།
བསྐྱེད་པ་
དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །འདིས་ནི་དངོས་པོ་རྣམས་ནི་དེ་ཁོ་ན་ཉིད་བསྟན་•
།
དངོས་པོ་དེ་ཁོ་ན་ཉིད་དུ་ཇི་ལྟར་བསྡུ་ཞེ་ན། བསྟན་པར་བྱ་སྟེ། དེའི་•རྣལ་་
འབྱོར་པ་དག་གིས་གང་བྱིས་པ་རྣམས་ཀྱིས་བརྟགས་•པའི་བརྟན་གཡོའི་དངོས་པོ་
ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་ཉམས་སུ་མྱོང་བའི【ལམ་གྱི་རྟོག་པ་དང་•རོ་གཉིས་
སུ་མེད་པས་དེ་ཉིད་དུ་ཕུག་སྟེ། ཐ་མི་དད་པ་དེ་ཉིད་བྱང་ཆུབ་བླ་ན་མེད་པའི་་
26-886