དོ་ཧ་མཛོད་ཀྱི་དཀའ་འགྲེལ།
م کا
५१३
● «པེ་><སྣར་>ཉིད་དུ། • «པེ་»«སྣར་»མེད། •«པེ་»«སྣར་»དེའི་ལྷའི། ●«པེ་》《སྣར་»པ་་་་་
རང་གི། ●«པེ་》《སྣར་>ཆུ་ཟོན།
• «པེ་>+སོགས་པ་ལ། • «པེ་»«སྣར་+ཇི། • «པེ་»«སྣར་»—ཕྱིར། •«པེ་》《སྣར་»རྟོག
● «པེ་><སྣར་»མ་གཏོགས་པ། «ཅོ་»མི་རྟོགས་པར། ●«སྣར་»འགོགས། ●«སྣར་»—མིག • «»
《སྣར་»འདི། • «པེ་»《སྣར་》ཀྱི། • «པེ་》《སྣར་»གྱུར། • «པེ་》《སྣར་»ཀྱེ་རྨོངས་པའི། ● «པེ་》
《སྣར་》རྣམ། • «པེ་》《སྣར་»ར། ●《པེ་》《སྣར་»དེ་སྲིད་དུ།
༥༨༤ ●«པེ་»«སྣར་»འདི་ལྟར། ●«པེ་»«སྣར་»ཡི། ● «པེ་》《སྣར་»སྒོམ། ● «པེ་»《སྣར་»གཅད།
● «པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»སྤྲོས། • «པེ་»«སྣར་»རྒྱུད། ● «པེ་><སྣར་»བསླད།
• <<*>><<*>>
༥༨ ༥ ● «པེ་>«སྣར་»བསྲང་།
●«པེ་》《སྣར་》ཀླས། ● 《པེ་》《སྣར་»བས། ●«པེ་»<སྣར་»སྟེན།
• «པེ་>《སྣར་»བསྟེན། • «པེ་》《སྣར་»ཀྱི། ●«པེ་»《སྣར་»བརྟེན།
༥༨ ༦ • «པེ་»«སྣར་»ཅིག • «པེ་》《སྣར་»སྣུན། • «པེ་》《སྣར་»ལྟ། ●«པེ་»«སྣར་»སྣུན། ●«པེ་»
《སྣར་»པས། ● «པེ་>སྙན། 《སྣར་»རི་དྭགས་སྒྲ་སྙན། ● «པེ་》《སྣར་》རླུང་།
●《པེ་》《སྣར་》
ཉིད༑ • «པེ་>《སྣར་》བསྟན།
42
● «པེ་>«སྣར་»ཞིག་ཞུགས། ●«པེ་»«སྣར་+ནི། •«པེ་»«སྣར་»དེའི། ●«པེ་»《སྣར་»གྱི།
● «པེ་>«སྣར་»རྐོ། ●«པེ་»གི། ●«པེ་》《སྣར་»གོང་གི། ●«པེ་»«སྣར་»གིས། • «»
《སྣར་»ཆུར། ●«པེ་》《སྣར་»དང་། •«པེ་》《སྣར་➢རོ། • «པེ་»«སྣར་»བསལ། ● «པེ་》
<སྣར་»ཀྱི།
人人
• «པེ་>«སྣར་»མེད།
• «པེ་>《སྣར་―དང་དམར་པོ། •«པེ་》《སྣར་>རིག་གིས་ཅི་བསམ།
●«པེ་»«སྣར་»སྒོམ། ●《པེ་》《སྣར་»བསྒོམ། • «པེ་»«སྣར་»འདི།
༥༨ ༩ •«པེ་»གཞད། ●®«པེ་»«སྣར་+ལ། •●«པེ་»གཞིགས། ●«པེ་»«སྣར་»གི་ཕྱིར། ●«པེ་»
«སྣར་>རྟོགས་པས། ●«པེ་»«སྣར་»➢སོ། • «པེ་》《སྣར་➢མཚན་ཉིད། ●«པེ་»«སྣར་»བསྟན།
• «པེ་》《སྣར་》བཟུང་། •«པེ་>«སྣར་»དུ་བཟུང་། ●«པེ་»«སྣར་»ཡི། ●«པེ་»«སྣར་>བྱེད།
• «པེ་》《སྣར་》རྙིང་པ།
●«པེ་>«སྣར་»སྣུན། • «པེ་«སྣར་»–པས་ནི།
●«པེ་»«སྣར་»རྟོགས།
●«པེ་><སྣར་»གོང་། • «པེ་»«སྣར་»གིས། •«པེ་»«སྣར་»མཐོང་། •«པེ་>《སྣར་»–མེད།
● «པེ་»«སྣར་»པའི། ● «པེ་»«སྣར་+ནི། • «པེ་»རྟོགས། ●• «པེ་»《སྣར་»―རྣམས།
༥༩༡ ●«པེ་>《སྣར་»འཇིག
●«པེ་》《སྣར་—དེ། ● «པེ་>«སྣར་»སྐྱེ།
•«པེ་>《སྣར་》སྟོན།
• «པེ་>«སྣར་>སྲེག • «པེ་>«སྣར་»འབྲངས།
●•«པེ་»«སྣར་―བ། _ • «པེ་>《སྣར་»དང་།
• «པེ་>《སྣར་»བཟུང་། • «པེ་》《སྣར་»མ། • 《པེ་》《སྣར་>བསྐྱེད། B
26-609