རྒྱུད་མ་ལུས་པའི་དོན་ངེས་པར་སྐུལ་བར་བྱེད་པ་དཔལ་གསང་བ་གྲུབ་པ་ཞེས་བྱ་བ།
76
དཔལ་ལྡན་བདེ་ཆེན་རྡོ་རྗེ་འཆང་། །དཔལ་དང་ལྡན་དེ་དེ་ན་བཞུགས། །
ནམ་མཁའི་ཁམས་ཞེས་བྱ་བ་དེར། །ཏིལ་གྱི་གང་བུ་གང་ཞིང་མཐོང་། །
གངྒཱའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི། །དེ་བཞིན་གཤེགས་པས་ཡོངས་གང་བ། །ཡི་གེ་དེ་
ཡིས་དེ་ཁོ་ན། །བསྟན་•པར་བྱས་པའི་ཐབས་ཉིད་ཀྱིས། །སངས་རྒྱས་བྱང་་་་
ཆུབ་སེམས་དཔའ་རྣམས། །བླ་མེད་གོ་འཕང་འཐོབ་•པར་འགྱུར། །དེ་ལྟར་་
བཞུགས་ཞེས་བྱ་བའི་ཚིག །དོན་དམ་ཉིད་དུ་རྣམ་པར་གནས། །གཞན་དུ་དེ་
ཉིད་རྣལ་འབྱོར་པའི། །ཉམས་སུ་མྱོང་བ་དེ་•མི་འགྱུར། །རྡོ་རྗེ་ཐུགས་སམ་་་
གཞན་ཡང་རུང་། །དཔལ་ལྡན་བདེ་ཆེན་རྒྱལ་པོ་ནི། །འདུས་པ་ཞེས་བྱ་•བྱེད་
པོ་གང་། །དེ་ནི་ཨེ་ཝཾ་འདི་རབ་གནས། །ཨེ་ཝཾ་ཞེས་སོགས་རྣམ་དག་དང༌་། །
ཐུ་ཏ་ཞེས་བྱའི་ཡི་གེ་གཉིས། །གསང་བའི་ཚིག་གནས་ངེས་པ་•ཡང་། །རྒྱུད་་
ཀྱི་དང་པོར་བརྗོད་པར་བྱ།
།འདི་དང་འཆད་པར་འགྱུར་བ་ཡིས།
།དེ་ནི་་་་་
བྱེད་པ་པོར་འདོད་དོ། །འདིར་•ནི་ཡི་གེ་གཉིས་པོ་ནི། །རྒྱུད་ཀྱི་དང་པོར་་་་་
མེད་མི་འདོད། །མཆོག་ཏུ་དྲི་མེད་གོ་འཕང་•ནི། །དེ་ལྟར་རྣམ་དག་ཤེས་གྱུར་
ནས༑
།དཔལ་ལྡན་འདུས་པར་གང་གསུངས་པ།
།སངས་རྒྱས་ཀུན་གྱི་གནས་
ཞི་བ།
།དངོས་གྲུབ་མཆོག་གྱུར་དེར་ཤེས་ནས། །རྒྱུད་ལས་ཁྱད་•པར་བརྗོད་
པར་བྱ། །དགེ་བའི་བཤེས་གཉེན་བཞིན་གསུངས་པ། །དམ་ཚིག་སྤྱོད་པ་སྟོན་
པ་པོ།
།དག་ཅིང་བརྗོད་དུ་མེད་པ་ཡི། །བྱང་ཆུབ་སེམས་ནི་ཐམས་ཅད་དུ། །
རབ་ཏུ་རྒྱས་པའི་རྒྱུད་ཐམས་ཅད། །ལམ་ཉེར་སྟོན་པར་རྣམ་པར་གནས།
།
ཆོས་འབྱུང་ཡི་གེ་ཞི་ཉིད་དུ། །བརྗོད་དུ་མེད་པར་རྣམ་པར་གནས། །དེ་ཡི་་་་
དབྱེ་བ་མཐའ་མེད་པ། །སྣ་ཚོགས་ཁྱབ་ནས་རྣམ་པར་གནས། །འདི་ནི་སྦུན་
པ་འདྲ་བ་ཡི། །དེ་ཡི་དབྱེ་བ་ཀུན་སྤངས་ལ། །དེ་ཉིད་•རྣམ་དག་ངོ་བོ་ཉིད། །
26-19