م५
ཉིད། །ལྷན་ཅིག་སྐྱེས་པའི་གོ་འཕང་གནས་
།དངོས་དང་དངོས་མིན་གོ་འཕང་གནས་
གྲོཎཆཎ་ཌ་ལ་བར་མ་བྱས་ཀུན་ལས་འདས།
པའི་བརྗོད་པ་དག་དང་བྲལ།
༄། །ལྷན་ཅིག་སྐྱེས་གྲུབ་ཀྱི་གཞུང་__
འགྲེལ་ཞེས་བྱ་བ།
12 May aga
ས་ཅེད་ཕྱིར་རྟོག་པ་མེད།
N
༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་ཧ་ཛ་སིདྡྷི་པཏྠ་•ཏི་ནཱ་མ། བོད་སྐད་དུ།
ལྷན་ཅིག་སྐྱེས་གྲུབ་ཀྱི་གཞུང་འགྲེལ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་
རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དྲི་མེད་ཆོས་འབྱུང་གཙང་བའི་གནས་མཆོག་ཉམས་་་་
དགའ་བར། །ཕུང་པོ་ལ་སོགས་བདུད་རྣམས་• བཞི་པོ་མི་འཇུག་ཕྱིར། །ཚད་
མེད་བཞི་ཡི་སྒོ་གླེགས་ལེགས་པར་གཏམས་མཛད་ནས། །འདྲེན་པ་གང་ཞུགས་་
དེ་རྣམས་ལ་ནི་བདག་ཕྱག་འཚལ། །སྐྱེས་མཆོག་དེ་རྣམས་ཞབས་ལ་ཕྱག་བྱས་་་་
ནས༑ །འགྲོ་བས་ལྷན་ཅིག་སྐྱེས་རྟོགས་མེད་པའི་ཕྱིར། ། དྲི་མེད་ལྷན་ཅིག་་་་
སྐྱེས་པའི་གཞུང་འགྲེལ་འདི། །འགྲོ་ལ་ཕན་ཕྱིར་དཔལ་མོ་བདག་གིས་བྲི། །
ཅིའི་ཕྱིར་ཞེ་ན། ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ལས་ཁ་ཕྱིར་ཕྱོགས་པར་གྱུར་་་
པའི་དབང་གིས་འཛམ་བུའི་གླིང་པའི་སྐྱེ་བོ་རྣམས་སྡིག་པའི་ལས་ལ་གཞོལ་བར་་་་
འགྱུར་ཏེ། དེ་ཡང་དགོངས་པ་ལུང་སྟོན་པ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་ཆེན་པོའི་་་་
26-954