དབང་གི་བྱ་བ་མདོར་བསྡུས་པ།
국민국
ཆེན་པོ་རྟག་ཏུ་ནི། །སེམས་ཅན་ཀུན་གྱི་དོན་བྱའོ། །དེ་ནས་སློབ་མ་ཀུ་ཤ་་་་་་
བཀྲམ་པ་ལ་ཉལ་བར་བྱའོ། །གང་ཅུང་ཟད་རྨི་ལམ་དུ་མཐོང་བ་ནང་པར་ང་ལ་
སྒྲོགས་ཤིག་ཅེས་བརྗོད་དོ། །སློབ་མ་ལྷག་པར་གནས་པའི་ཆོ་གའོ།།[P
ནཥ་ཊ་ཌ།༼ཥྭཚོཚིག་ཡཌན།བྷྱོཿས་གཙོ་
སླར་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཞུགས་ཏེ། སློབ་དཔོན་གྱིས་བསྲུང་བའི་་
དོན་དུ་བདུད་རྩི་འཁྱིལ་པའི་སྔགས【ཀྱི་བཟླས་•པར་བྱའོ། །གཏོར་མ་སྦྱིན་ནོ། །
ཐོ་རངས་ཀྱི་ཚེ་• སློབ་མ་རྣམས་བཀུག་སྟེ། དགེ་བ་དང་མི་དགེ་བའི་རྨི་ལམ་་་་་་
བལྟའོ༑ །གལ་ཏེ་སློབ་མས་མི་དགེ་བའི་རྨི་ལམ་མཐོང་ན། བདུད་རྩི་འཁྱིལ་
པའི་སྔགས་ཀྱིས་ཡང་དག་པར་བསྲུང་བར་བྱའོ། །དེའི་རྗེས་སུ་བྲིས་པའི་དཀྱིལ་
འཁོར་རྒྱ་ཆེན་པོ་འདི་མཆོད་པར་བྱས་ལ་རང་གི་ལྷའི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས།
རང་གི་སློབ་མའི་ཆོ་ག་བཞིན་དུ་རང་འཇུག་གོ། །འཇུག་པ་ནི་འཆད་པར་འགྱུར་
བའི་རྗེས་སུ་གནང་བ་དང་༌་། དབང་ལ་ཐུག་པའི་བར་དུ་བཅོམ་ལྡན་འདས་་་་་་
བདག་པོ་ལས་• བློས་ཐོབ་པར་འགྱུར་•བའོ། །དེ་ནས་སློབ་མ་རྣམས་གཞུག་པར་
བྱ་བའི་ཕྱིར་བདེན་པ་བརྗོད་པར་བྱའོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་•མེད་ཅིང་བརྗོད་དུ་མེད།
།རྒྱུ་་་
ལས་དེ་བཞིན་ཡང་དག་འབྱུང་།
།དེ་བཞིན་དེ་ཉིད་ངེས་པར་འབྱུང་།
།
བདེན་• པ་འདི་ཡིས་དཀྱིལ་འཁོར་ནི།
།གཟུགས་བརྙན་གསལ་བར་སློབ་མ་་་་་་
རྣམས༑ ། དྲི་མེད་ཐམས་ཅད་ཐོབ་པར་ཤོག །ཅེས་པ་ལ་སོགས་པ་བརྗོད་པས།
ཕྱེ་རོལ་དུ་སློབ་མས་ཡོན་ཕུལ་ཏེ། སློབ་མ་དབང་བསྐུར་བའི་སྐལ་བ་་་
དང་ལྡན་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་སུ་དམིགས་པ་ལ། ཨཱ་•ཁཾ་བཱི་ར་ཧཱུཾ་
ཞེས་པའི་སྔགས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཕྲེང་བ་དང༌་། གདོང་གཡོགས་བཅིངས་་
26-373