ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ།
༡༦༣༧
ཐུགས་རྗེས་སྤྲོ་ཕྱིར་གསལ་བའི་ཚིག་ཏུ་བརྒྱུས∶། །དོན་ཆེན་སྟོན་པ་གླུ་ཡི་ཚིག་་་
ཡིན་ནོ། །ཕོ་ཡིས་དྲངས་ནས་མོ་ཡི་རྒྱུན་དང་ལྡན། །གཉིས་མེད[ང་རོ་•
གསལ་བ་མཐོ་དང་དམའ། །སེམས་བྱུང་རྒྱུན་*གཅོད་ངང་དུ་གནས་པར་བྱེད། །
དེའུ་ཡི་•སྒྲ་སྟེ་འདྲེན་པ་གླུ་ཡི་རྒྱན∶། །སྒྲ་ཡིས་ཡིད【མཚོན་ཚིག་གི་•དོན་ལ་སྦྱོར། །
དགྱེས་པའི་རང་རྩལ་མི་མཐུན་ཕྱོགས་ལས་རྒྱལལ། །གསང་སྔགས་བདེན་པའི་ངག་
ཏུ་བྱིན་གྱིས་རློབ∶། །མི་དམིགས་ཐུགས་རྗེ་མཉམ་པའི་དབྱིངས་ལས་བྱུང་། །
ཡེ་ཤེས་ཆེན་པོ་སྒྱུ་མར་•རང་སྣང་བས། །ཟག་མེད་སྙན་པའི་ང་རོ་བསོད་ནམས་
ཚོགས༑ །གསང་བའི་དབྱིངས་ལས་རབ་ཏུ་འཕྲོས་གྱུར་པ། །དཀྱིལ་འཁོར་
མཐའ་ཡས་རྣམས་ལ་རོལ་པས་•དབུལ། །དབང་པོ【ཡུལ་དུས་རགས་པའི་•་་
ཚོགས་རྣམས་དང་། །འབྱུང་བ་ཤེས་རབ་བྱང་ཆུབ་རྡོ་རྗེ།་སྟེ། །ལྷག་པའི་ཡེ་་་་
ཤེས་དེ་བཞིན་ཉིད་མཆོག་ལ། །【སྐལ་བ་•མཉམ་པའི་མཉེས་པ་ཆེན་པོའོ། །
དེ་ལྟར་གླུ་ཡིས་འཇིག་རྟེན་གདུང་སེལ་ཅིང་། །འཇིག་རྟེན་འདས་པ་མཉེས་་་
པའི་མཆོད་པ་སྟེ། །དོན་དུ་ངེས་པ་དག་གི་•རིག་བྱེད་ཅན། །མཁྱེན་པའི་་་་་་
འཇུག་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ། །སྡུག་བསྔལ་བདེ་བར【སྦྱར་བས་•མཐུ་སྟོབས་
ཅན༑ །ཉོན་མོངས་རྣམ་གྲོལ་ཡེ་ཤེས་ཆེན་པོའི་ལམ། །【ལས་ལས་ཡེ་ཤེས་འབྱུང་
བས་•འཛིན་པ་མེད། །ངེས་པར་སྦྱོར【བས་རྡོ་རྗེའི་•ཚིག་གི་གླུ། །རང་བཞིན་
གཉིས་མེད་དགོངས་པ་མཐའ་ཡས་སྟོན། །དེ་ཡི་རྒྱུ་ཉིད་དོན་དམ་བློ་ལས་འདས༎
འབྲས་བུ་རོལ【པའི་དཀྱིལ་ལས་•རྔམ་པའི་གདངས། །མི་དམིགས་ཐུགས་རྗེའི་་་
རྩལ་དུ་རང་ཤར་རོ། །ཆོས་རྣམས་མ་ལུས་སེམས་སུ་འདུས་པ་སྟེ། །སེམས་་་་་
ལས་མ་གཏོགས་•ཤེས་བྱ་གཞན་མེད་པས། །སེམས་ཀྱི་རང་བཞིན་ཡེ་ནས་རྒྱལ་
བའི་ཐུགས། །འཕོ་འགྱུར་མེད་པས་•འཕེལ་འགྲིབ་གོལ་ས་ཆོད། །རང་བྱུང་་
26-1637