རྒྱུད་མ་ལུས་པའི་དོན་ངེས་པར་སྐུལ་བར་བྱེད་པ་དཔལ་གསང་བ་གྲུབ་པ་ཞེས་བྱ་བ།
७५
མཁའ་ལྟ་བུ་མི་ཤེས་པས། །ཐེག་པ་མཆོག་འདི་ཐོས་གྱུར་ནས། །སེམས་ཅན་་
དེ་ནི་སྐྲག་འགྱུར་ན།
།རྡོ་རྗེ་ཐེག་པ【སྨོད་པ་དེ། །ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་
འགྱུར༑
།དམན་ལ་མོས་པའི་སེམས་ཅན་རྣམས། །བསྐལ་པ་བརྒྱ་ཡི་བར་དུ་
ཡང་།
།ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར།
།ངན་འགྲོ་དག་ནས་བྱུང་ན་•ཡང་། །
དེ་ནི་འཁོར་བའི་སྡུག་བསྔལ་འགྱུར།
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ།
།
གང་ཞིག་གུས་པར་མི་བྱེད་པ། །སྡུག་བསྔལ་ཕོངས་•པ་ཀུན་འབྱུང་བར།
།
སྡིག་པའི་ལས་ཀྱིས་• འགྲོ་འགྱུར་ཏེ། །བདེ་གཤེགས་མཚན་མ་ལ་བརྟེན་ནས། །
མནར་མེད་པར་ནི་འགྲོ་བར་འགྱུར། །གང་ཞིག་གུས་པ་དང་ལྡན་པས།
།ཆོས་
ཉིད་སྒོམ་• པར་བྱེད【གྱུར་པ།
།དེ་ནི་སྡིག་པ་ཀུན་སྤངས་ནས། །གཙོ་བོའི་་་
གནས་སུ་འགྲོ་བར་འགྱུར། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཏུ།
།འདོད་པའི་་་
ཡོན་ཏན་ལྔ་ལྡན་པས། །འཁོར་བའི་རྒྱ་མཚོ་འཇིགས་པ་ལས།
།སེམས་ཅན་་་
རྣམས་ནི་ངེས་གྲོལ་འགྱུར།
།སངས་རྒྱས་བྱང་ཆུབ་མཆོག་གི་གནས། །བླ་ན་་་
མེད་པའི་ཆོས་རྣམས་ནི། །འཇིག་རྟེན་ཀུན་ལ་སྟོན་པ་པོར། །དུས་མི་རིང་་་་་
བར་འགྲུབ་པར་འགྱུར། །མི་ཤེས་སྒྲིབ་པས་ལྡོངས་གྱུར་པའི། །སེམས་ཅན་་་་
རྣམས་ལ་དོན་དམ་གྱི། །ཡེ་ཤེས་སྣང་བར་བྱེད་འགྱུར་ཏེ། །མུན་པ་ལ་ནི་་་་་
མར་མེ་བཞིན། །བདེ་ཆེན་མགོན་པོ་གཅིག་པུ་ཉིད། །གང་ཞིག་རྟག་ཏུ་དྲན་་
བྱེད་ཅིང་། །ཞབས་ཀྱི་པདྨ་གཉིས་གུས་པས། །སྡིག་པ་ཐམས་ཅད་ཟད་གྱུར་
ནས༑
པོ་ལྟར།
།སེམས་ཅན་དེ་ཉིད་དེ་ཡི་མཐུས།ས། ____ །པད་བསྣམས་འཇིག་རྟེན་མགོན་་
།དངོས་གྲུབ་ཀུན་གྱི་གཏེར་གྱུར་པ། །དུས་མི་རིང་བར་འགྱུར་བ་ཉིད།།
གང་ཞིག་དག་པས་•དེ་ཉིད་སེམས། །གུས་པས་•ལྕགས་ཀྱུས་བརྟན་བཀུག་ནས༎
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །གསང་བའི་སྒྲུབ་ཐབས་གང་བྱེད་•པ། །
26-65