༧༢༤
Rup བསྟན་འགྱུར། རྒྱུད། ༥nappKap
དེ་ཡང་ཤེས་པ་བག་ཡངས་ཀྱི་སྤྱོད་པ་རྣལ་མས་འགྲུབ་པའི་ཕྱིར་ཉལ་བའི་སེམས་ནི་
གཞི་མེད་པ་ལ་བརྟེན་ཞེས་བྱའོ། །དེ་བས་ན་སེམས་རང་རིག་པའི་ཡེ་ཤེས་དང་
སྣང་བ་ཡུལ་གྱི་གཟུགས་དང་དེ་སྒྲུབ་པར་བྱེད་པའི་ཚད་མ་དང་། དེས་རྟོགས་•
པའི་དོན་རྣམས་• ཐ་དད་པའི་རྟོགས་པར་མ་ལྟ་ཅིག
ནི་ཆོས་ཀྱི་སྐུ་སངས་རྒྱས་ལག་ཏུ་གཏོད་པ་ཡིན་ནོ། །
།འདི་ལྟར་རྟོགས་པ་དེ་་
ད་ནི་དྲན་པ་རྒྱུན་ཆགས་ཀྱི་བདག་ཉིད་བསྟན་པར་བྱ་སྟེ།
ལྷན་ཅིག་སྐྱེས་
པའི་རང་བཞིན་དེ་ཚེ་མཛེས། །གང་ཚེ་ལུས་དང་ངག་ཡིད་དབྱེར་མེད་པ། །
དེ་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་སྟེ།
།དབྱེར་མེད་ངང་ལ་གཞག་པ་ཐོབ་མེད་་
ཀྱང་། །བརྡ་རུ་མཚོན་ནས་གཞག་དང་ཐོབ་པར་སྨྲས།
།སྨྲས་པའི་ཚིག་ཏུ་་་་་
ཞོག་ལ་དེ་དོན་བསྒོམས། །བསྒོམ་པར་བྱ་བ་རྡུལ་ཙམ་མེད་པ་སྟེ། །མེད་པའི་
ངང་ལ་གཞག་ཏུ་མེད་པའི་ངང་། །དེ་ལ་གནས་ན་རྣལ་འབྱོར་སྙིང་པོའི་ལམ། །
སྙིང་པོ་མེད་དུ་བརྗོད་པར་•མ་ཡིན་གྱིས∶། །དངོས་དང་སེམས་སུ་ཤེས་ཤིང་་་་་
ཤེས་པ་མེད། །མེད་པའི་རྡོ་རྗེ་དེ་ལ་འཇུག་པར་བྱ། །ཞེས་བྱ་བའི་དོན་ནི་ལྷན་
ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནི་གང་གི་• ཚེ་དོན་རྣལ་མ་ཉམས་སུ་མྱོང་བའི་
ཚེ་ཆོས་ཀྱི་སྐུ་མཛེས་པའོ། །གང་གི་ཚེ་རྣལ་འབྱོར་པ་དག་གི་•ལུས་དང་ངག་་་་་
དང་ཡིད་དབྱེར་མེད་ཅིང་མཉམ་པ་ཉིད་ཀྱི་ངང་ལ་གནས་པ་དེའི་ཚེ་ཐམས་ཅད་་་
མཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པ་སྟེ། དེ་ནི་བདེ་བ་དང་སྟོང་པ་དབྱེར་མེད་པའི་་་
ངང་ལ་གནས་པའོ། །དེ་ལྟར་རྟོག་•པའི་དོན་ལ་མཉམ་པར་གཞག་པ་དང་རྗེས་
ལ་ཐོབ་པ་མེད་དོ། །དེ་ལྟར་མེད་ཀྱང་མ་རྟོག་•པའི་སློབ་པ་པོའི་བློ་ལ་བརྡ་རུ་་་
མཚོན་ནས་མཉམ་པར་གཞག་•པ་དང་རྗེས་ལས་ཐོབ་པ་•སྨྲས་སོ། །བརྗོད་བྱ་་
དེ་ཚིག་ཙམ་དུ་ཤུགས་ཀྱིས་ཞོག་ལ་དེའི་དོན་བརྗོད་བྱ་དང་བྲལ་བ་སྒོམས་ཤིག་པའོ། །
26-724