མི་ཟད་པའི་གཏེར་མཛོད་ཡོངས་སུ་གང་བའི་གླུ་ཞེས་བྱ་བ་གཉུག་མའི་དེ་ཉིད་རབ་ཏུ་སྟོན་པའི་རྒྱ་ཆེར་བཤད་པ།
672
།བཟང་པོའི་སྤྱོད་པའོ། །
།རྣམ་པར་རྒྱལ་བའོ། །
།བདེ་བ་ཆེན་པོའོ། །
བརླབས་པའོ། །གཏེར་རོ། །བཞིའོ། །དག་པའོ།
ཡང་དག་པར་སྤྱོད་པའོ། །ཆེན་པོའོ། །སྟོབས་སོ།
ཕྱག་རྒྱའོ། །སྙོམས་•པར་ཞུགས་པའོ། །འོད་གསལ་བའོ།
སྦྱོར་བ་བཟློག་པའོ། །མངོན་• དུ་གྱུར་པའོ། །ལྔའོ། །གསུམ་མོ། །གཅིག་
གོ༑ །ཐམས་ཅད་པའོ། །ཐམས་ཅད་•མེད་པའོ། །གཟུང་བའོ། །གཟུང་
བ་མེད་པའོ། །ཐམས་ཅད་པའོ། །དུས་མཚུངས་པའོ། །སྟེགས་སོ། །དགེ་
བའོ།༑
།རྣམ་པར་དགེ་བའོ། །སྨྲ་བའོ། །ཐ་སྙད་དོ། །འཁོར་ལོའོ། །ཅེ་
སྤྱང་ངོ་། །རྒྱན་ནོ། །སྐུའི་འཁོར་ལོའོ། །གསུང་གི་འཁོར་ལོའོའོ། །ཐུགས་ཀྱི་
འཁོར་ལོའོ། །མཉམ་པ་ཉིད་ཀྱི་འཁོར་ལོའོ། །འདིས་ནི་བརྡའི་དོན་རྣམ་པར་
ཕྱེ་བའོ།
།དེ་ཡང་རྗེ་བཙུན་པ་དཔལ་གྱི་རི་བོ་པ་དག་གིས། སྙིང་རྗེ་ཆེན་པོ་
དག【གིས་ཀུན་ནས་བསླང་• བའི་སངས་རྒྱས་•ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་རྣམ་པར་ཕྱེ་་་་
བའི་དོན་དེ་དག་• གིས་དགྲོལ་ཞིང་གསལ་བའི་བདག་ཉིད་དུ་བཤད་པར་བྱ་སྟེ།
དེ་ཡང་དང་པོ་སྙིང་པོའི་དོན་དངོས་ཀྱིས་•མཚན་ཉིད་ལ་ཐ་དད་ཀྱིས་ཡང་དག་་་
པའི་དོན་གཏན་ལ་ཕབ་ཅིང་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་དེ་དག་ལ་བསམ་གྱིས་མི་ཁྱབ་
པའི་མཆོད་པ་བརྗོད་ནས། བཤད་པར་དམ་བཅའ་བར་•བྱ་སྟེ། འདི་དག་ནི་
སྤྲོས་པ་དང་བཅས་པའི་ཐ་སྙད་ཀྱིས་• དབེན་པ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་དག་ནི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོས་རྟོགས་པའི་དོན་ཡིན་ནོ། །དེ་་་
ཡང་རབ་ཏུ་མི་གནས་པའི་རྒྱུད་ལས། དབང་ཕྱུག་ཆེན་པོ་དག་གིས་ཉམས་སུ་་་་
མྱོང་བ་འདི་ནི་དམ་པ་རྣམས་ཀྱིས་• གདམས་ངག་གོ་ཞེས་འབྱུང་བའི་ཕྱིར་འདི་་་་
དག་གི་དོན་ངེས་པར་ཤེས་པར་བྱེད་པ་ཡང་གཉིས་མེད་བརྗོད་བྱ་དང་བྲལ་བ་སྟོན་
པའི་ལུང་དང་། དམ་པ་རྣམས་ཀྱིས་• རྟོགས་པ་ལས་འབྱུང་•བའི་ཞལ་གྱི་བདུད་
26-617