१२५
བསྟན་འགྱུར། རྒྱུད། ༼ཞི༽ ༥༢
བྱིས་པ་རྣམས་ཀྱིས་ཤེས་པར་འགྱུར་མ་ཡིན། །གང་ཞིག་འདོད་ཆགས་•བྲལ་བ་
རྟོགས【པར་འདོད་•པ་དེ། །སྡུག་བསྔལ་གསུམ་མམ་བརྒྱད་ལ་སོགས་པ་ཀུན་
སྤངས་ཉིད། །བདེན་པ་གཉིས་ལས་མི་འདའ་ཐབས་ཚུལ་སྣ་ཚོགས་ཀྱིས། །
འགྲོ་བའི་དོན་མཛད་འོད་ཟེར་གཡས་གཡོན་རབ་ཏུ་འགྱེད།
།བུམ་རིལ་ཁ་སྦུབ་
མ་དག་པ་ཉིད་དག་སྟོན་པ། །ཚང་ཚིང་འབྲེལ་པའི་ཡུལ་དྲུག་ལ་སོགས་རབ་ཏུ་་
འཇོམས༑ །ཐམས་ཅད་མཁྱེན་ལྡན་སུས་ཀྱང་མཐོང་བ་མེད་པ་དེ། །གྲགས་་
པ་ལ་སོགས་ཀུན་གྱིས་བསྟོད་དང་བསྐྱོད་པ་མེད།
།ཀྱེ་ཧོ་འདི་ལྟར་གནས་ན་ཀུན་
གྱིས་ཤེས་འགྱུར་ཏེ། །ཐོག་མཐའ་མེད་ནས་སྲིད་པའི་རྒྱ་མཚོ་གཡེངས་འགྱུར་བ། ། །
སྡུག་བསྔལ་ཉིད་ཀྱི་རྩ་བ་འདི་རུ་བྱས། །འདི་ལ་ཤེས་དང་ཉོན་མོངས་ལ་སོགས་་
པའི༑ ། དྲི་མས་མ་གོས་འདམ་གྱི་པདྨ་བཞིན། །ཁ་དོག་མ་འདྲེས་ཡུལ་ལ་སོ་་
སོར་སྣངང་། །སྒྱུ་མར་རྟོགས་ཙམ་གར་མཁན་མིག་འཕྲུལ་བཞིན། །འདུ་བྱེད་སྣ་
ཚོགས་གང་ལ་བསགས་པ་དེ། །གློ་བུར་རྟེན་འབྲེལ་དག་ལས་གོམས་པའི་སྟོབས། །
འདི་གོམས་གང་ཡང་ཤེས་པར་མི་འགྱུར་ཏེ། །མ་གོམས་པས་ན་ཐམས་ཅད་ཤེས་
པར་འགྱུར། །འདྲེས་པའི་ཆོས་ནི་གང་ཡང་གནས་པར་མི་བྱེད་དོ། །སྐུ་གསུང་
ཐུགས་དང་ཕྱག་རྒྱ་ལ་སོགས་རིམ་པ་ཀུན། །འདི་ལ་སྐད་ཅིག་ཙམ་དུ་རྟོགས་པར་
མ་བྱེད་ཅིག །འཇིག་རྟེན་བསྟན་བཅོས་དག་དང་གླེགས་བམ་གྱིས། །གསུང་
གི་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མིན། །ཉི་མ་ཟླ་བ་གཉིས་སུ་གནས【འགྱུར་བ•། །
དེ་དང་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས་ནི། །གང་གིས་གང་སྤྱོད་དེ་ཡིས་རབ་ཏུ་་
བརྒྱན༑ །སྐྱེ་བ་མེད་པའི་རྣམ་པར་ངེས་བརྗོད་པའི། །དབུས་སུ་བརྗོད་པས་
མཐའ་རྣམས་རབ་ཏུ་སྤངས། །ཇི་ལྟར་བསྟན་པས་གོ་བར་མི་འགྱུར་བའི། །
འཇིག་རྟེན་ཁམས་སུ་གཏན་འཁྱམས་རིགས་ཆད་དེ། །བག་ཆགས་ལས་ཀྱིས་་་་་་
26-1254