རྐྱེན་གྱིས་བརྟགས།
བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པའི་མན་ངག་ཅེས་བྱ་བ།
༢༨༡
།རང་བྱུང་●གཅིག་པུ་གཉིས་སུ་མེད། །སེམས་ཅན་བསམ་
པའི་དབང་གིས་ནི། །ལྟ་བ་ལ་སོགས་རྣམ་པར་ཕྱེ། །ཞི་སོགས་ཁྱབ་འཇུག་་་་་
ཚངས་པ་དང་། །ཀུན་མཁྱེན་གཅིག་པུ་གཉིས་སུ་མེད། །མིག་ལས་བྱུང་སོགས་
མ་ལུས་དང་།
།ཡིད་ཀྱི་སྤྱོད་ཡུལ་ལས་འདས་པ། །དོན་དམ་གཉིས་མེད་ཅེས་
བྱ་བ། །ངག་གི་སྤྲོས་པ་ཀུན་རྫོབ་ཀྱི། །གཉིས་སུ་མེད་ལ་ཀུན་དུ་བརྟགས། །
དོན་དམ་གནས་སྐབས་དབྱེར་མེད་པ། །གཉིས་སུ་མེད་ལ་སངས་རྒྱས་མེད།
།
རྟོག་པས་ནམ་མཁར་སྦྱོར་བ་•ནི། །ངག་གིས་•སྤྲོས་པ་བསྟན་པ་ཡིན།
།
བསྟན་བཅོས་རིམ་པས་ཚིག་ཏུ་ནི།
།རྣམ་པར་ཕྱེ་སྟེ་བཤད་པ་ཡིན།
།གཉིས་་
མེད་ལས་གཞན་སངས་རྒྱས་ནི། །སྨྲ་བ་ཉིད་དུ་མི་ནུས་སོ། །སྟོང་པ་བཅུ་དྲུག་
བཤད་པ་དང་། །ཤེས་རབ་བཅུར་ནི་བརྟགས་པ་དང་། །སངས་རྒྱས་ལྔར་་་་་
ཡང་བཤད་པ་དང་། །རྣམ་རིག་དག་•ནི་གཉིས་སུ་མེད།
།མེ་ལོང་སྣང་བའི་་
གཟུགས་བརྙན་ནི། །ཇི་ལྟར་ཀུན་དུ་སྣང་འགྱུར་བ། །དེ་བཞིན་གཉིས་མེད་ཡེ་
ཤེས་འདིར། །སངས་རྒྱས་བྱང་ཆུབ་བསམ་མི་ཁྱབ། །ཁམས་གསུམ་དག་ནི་་་་
ཐམས་ཅད་དུ། །སྐྱེ་དང་གནས་པའི་རྒྱུ་རྣམས་ཀྱི∶། །དེ་ཀུན་གཉིས་མེད་ཡེ་་་
ཤེས་ལས། །སྐྱེ་བོ་ཐམས་ཅད་འབྱུང་བར་འགྱུར། །རྒྱ་མཚོ་རི་དང་ཤིང་དང་ནི༎
རྩྭ་ལྕུག་གེལ་བ་ལ་སོགས་པ། །གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་•བ། །འདི་ལ་ཐེ་
ཚོམ་ཡོད་མ་ཡིན། །ཕ་དང་མ་ཡང་གཅིག་པ་སྟེ། །འདི་ལ་གཉིས་ཡོད་མ་ཡིན་
ནོ༑ །གཉིས་མེད་ཡེ་ཤེས་རང་བཞིན་ལས། །གཞན་ཡང་ཐམས་ཅད་སྐྱེ་བར་
འགྱུར༑ །འདི་ལྟར་ཐབས་དང་སྦྱོར་བ་ཡིས། །ཤེས་རབ་གཉིས་མེད་རང་་་་་
བཞིན་ལས།
།སྐྱེ་བ་འདིར་ནི་རྣལ་འབྱོར་པས། །སངས་རྒྱས་ཉིད་ནི་འཕྲལ་དུ་
རྙེད།༑ །ཡེ་ཤེས་དག་གི་རང་བཞིན་མཆོག །བླ་མ【བརྒྱུད་པ་•རིམ་པའི་་་་་་
26-281