५१०
བཀའ་འགྱུར། འབུམ། ༼ ༢༣
བྱང་ཆུབ་ཏུ་ལུང་མི་བསྟན་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཇི་
ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་འགྱུར།
བ ཅོ མ ་ལྡན ་འ ད ས ་ ཀྱི ས ་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ ་སེམས།
གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་འགྱུར་
བའི་ཆོས་དེ་ལྟ་བུ་ཁྱོད་ཀྱིས་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ། གསོལ་པ་བཅོམ་
ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ∶། བཅོམ་ལྡན་འདས་ཆོས་གང་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་འགྱུར་བའི་ཆོས་དེ་དག་
ནི་བདག་གིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་། །བཅོམ་ལྡན་འདས་ཆོས་གང་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། གང་གིས་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བ་དང་། གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱི་བ་དེ་ལྟ་བུའི་
ཆོས་ཀྱང་བདག་གིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་།
།བཅོམ་ལྡན་འདས་་་
ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཆོས་ཐམས་་
ཅད་མྱི་དམྱིགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་འདི་སྙམ་
དུ་བདག་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །འདིས་ནི་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བར་བྱའོ། །འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། །
【ཞེས་བྱ་བར་●མྱི་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་
རྣམ་པར་རྟོག་པ་དེ་●ཐམས་ཅད་མྱེད་པའི་ཕྱིར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རབ་
འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་●པ་ནི་རྣམ་པར་མྱི་རྟོག་པའོ། །ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ལེའུ་བཞི་བཅུ་ལྔའོ∶།། 11
23-530