ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
47
དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རང་བྱང་ཆུབ་དང་རྗེས་སུ་མཐུན་པའོ། །
ཆོས་འདི་ནི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ།
།ཆོས་འདི་ནི་
རྣ མ ་ པ ་ཐ མས ་ཅད་མཁྱེན་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ།
།ཆོས་འདི་ནི་
གང【ལ་ཡང་•ཐོགས་པ་མ་མཆིས་པ་སྟེ།
ཅི་ལ་ཐོགས་པ་མ་མཆིས་ཤེ་ན།
གཟུགས་ལ་ཐོགས་པ་མ་མཆིས་སོ།
ཤེས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །འདུ་བྱེད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣམ་་་་
།ཚོར་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ།
།འདུ་
པར་ཤེས་པ་ལ་ཐོགས་པ་●མ་མཆིས་སོ། །མྱིག་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣ་
བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྣ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལྕེ་ལ་ཐོགས་པ་
མ་མཆིས་སོ། །ལུས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཡིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
གཟུགས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྒྲ་ལ་ཐོགས་པ་མ་མཆིས་སོ། ། དྲི་ལ་
ཐོགས་པ་མ་མཆིས་སོ། །རོ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རེག་ལ་ཐོགས་པ་མ་་་
མཆིས་སོ། །ཆོས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ལ་
ཐོགས་པ་མ་མཆིས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
སྣའི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ལ་
ཐོགས་པ་མ་མཆིས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལ་
ཐོགས་པ་མ་མཆིས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
སྣའི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལྕེའི་འདུས་ཏེ་རེག【པ་ལ་
ཐོགས་●པ་མ་མཆིས་སོ། །ལུས་ཀྱི་འདུས་▪ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མྱིག་གི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་ཀྱིས་ཚོར་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
23-51