༧༨ ༤
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༣
ལགས༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་་་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་་་
གནས་ཤིང་། སེམས་ཅན་ཐམས་ཅད་●བདག་གིས་འཁོར་བ་ལས་བསྒྲལ་ཏེ།
འཆི་བ་མྱེད་པའི་དབྱིངས་སུ་དགོད་པར་བྱའོ་ཞེས་ལུས་དང་སེམས་ཀྱི་བརྩོན་་་
འགྲུས་ཉམ་•པར་མྱི་བྱེད་དེ། དགེ་བའི་རྩ་བ་དེ་ཡང་བླ་ན་མྱེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་•སྟེ། ཅི་ནས་ཀྱང་གང་ཡོངས་སུ་སྔོ་
བ་དང་། ཅི་ཡོངས་སུ་སྔོ་●བ་དང་། གང་ལ་ཡོངས་སུ་བསྔོ་བའི་བློ་རྣམ་པ་་་་
གསུམ་དུ་མྱི་འགྱུར་བ་དེ་ལྟར་ཡོངས་སུ་སྔོ་●སྟེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་
རབ་
ཤིང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོངས་སུ་འཛིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འབྱོར་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་•བསམ་གཏན་
དང་པོ་ལ་སྙོམས་པར་འཇུག་པ་དང་། བསམ་གཏན་གཉིས་●པ་ལ་སྙོམས་པར་
འཇུག་པ་དང༌། བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་འཇུག་པ་དང་།
བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་པ་དང་། བྱམས་པ་ལ་སྙོམས་པར་་་་
འཇུག་པ་དང་། སྙིང་རྗེ་ལ་སྙོམས་པར་འཇུག་པ་དང་། དགའ་བ་ལ་སྙོམས་་
པར་འཇུག་པ་དང་། བཏང་•སྙོམས་ལ་སྙོམས་པར་འཇུག་པ་དང་། ནམ་
མཁའ་•མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་ཤེས་མཐའ་་
ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་•པར་འཇུག་པ་དང་། ཆུང་•ཟད་མྱེད་པའི་སྐྱེ་མཆེད་ལ་
23-784