ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༡༢༩
དམྱིགས༑ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་དེ་བཞིན་ཉིད་མྱི་དམྱིགས་ཏེ།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཉིད་ཀྱང་མྱི་དམྱིགས་ན། སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ལྟ་དམྱིགས་པར་ག་ལ་འགྱུར། དེ་ལ་རྒྱུན་ཏུ་་་
ཞུགས་པའི་འབྲས་བུ་མྱི་དམྱིགས། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་
མི་དམྱིགས་ཏེ། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཉིད་ཀྱང་མྱི་དམྱིགས་ན།
རྒྱུན་
ཏུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་ལྟ་དམྱིགས་པར་ག་ལ་འགྱུར།
དེ་ལ་
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མྱི་དམྱིགས། ལན་ཅིག་ཕྱིར་འོང་བའི་
འབྲས་བུའི་དེ་བཞིན་ཉིད་མྱི་དམྱིགས་ཏེ། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་
ཉིད་ཀྱང་མྱི་དམྱིགས་ན། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་
ལྟ་དམྱིགས་པར་ག་ལ་འགྱུར། དེ་ལ་ཕྱིར་མྱི་འོང་བའི་འབྲས་བུ་མྱི་དམྱིགས།
ཕྱིར་མྱི་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་མྱི་དམྱིགས་ཏེ། ཕྱིར་མྱི་འོང་བའི་
འབྲས་བུ་ཉིད་ཀྱང་མྱི་དམྱིགས་ན། ཕྱིར་མྱི་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་
ཉིད་ལྟ་དམྱིགས་པར་ག་ལ་འགྱུར། དེ་ལ་དགྲ་བཅོམ་པ་ཉིད་མྱི་དམྱིགས། དགྲ་
བཅོམ་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་མྱི་དམྱིགས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་ཀྱང་མྱི་
དམྱིགས་ན། དགྲ་བཅོམ་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལྟ་དམིགས་པར་●ག་ལ་འགྱུར།
དེ་ལ་རང་བྱང་ཆུབ་མྱི་དམྱིགས། རང་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་མྱི་དམྱིགས་ཏེ།
རང་བྱང་ཆུབ་ཉིད་ཀྱང་མྱི་དམྱིགས་ན∶། རང་བྱང་ཆུབ་▪ཀྱི་དེ་བཞིན་ཉིད་ལྟ་་
དམྱིགས་པར་ག་ལ་འགྱུར། དེ་ལ་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་མྱི་དམྱིགས།
ལམ་གྱི་རྣམ་པ་ཤེས【པ་ཉིད་ཀྱི་•དེ་བཞིན་ཉིད་མྱི་དམྱིགས་ཏེ། ལམ་གྱི་རྣམ་པ་
ཤེས་པ་ཉིད་ཀྱང་མྱི་དམྱིགས་ན། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་་
ལྟ་དམྱིགས་པར་ག་ལ་འགྱུར། དེ་ལ་●རྣམ་པ་ཐམས་ཅད་མ ཁྱེན་པ་ཉིད་མྱི་
23-129