ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༣ ༤༣
སེམས་དཔའ་ཆེན་པོ●། དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་མང་སྟེ། ཚད་
མ་མཆིས་གྲང ས ་མ་མཆིས ་དཔག་ཏུ་མ་* མཆིས་བསམ་གྱིས་མྱི་ཁྱབ་མཚུངས་་་
པ་མ་མཆིས་སོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་བས་
ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཟབ་མོ་ཇི་སྐད་དུ་བསྟན་པ་འདི་ལ་བརྩོན་པར་བྱེད་ན་དེའི་བསོད་ནམས་ཆེས་་
མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚུལ་གང་གིས་བླ་ན་མྱེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་འཚང་རྒྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཚུལ་ལོ། །རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་
དང་བྲལ་བ། གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསྐལ་པར་འདུག་ཅིང༌་། རྒྱུན་
ཏུ་ཞུགས་པ་ལ་ཡོན་ཕུལ། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མྱི་འོང་བ་དང་།
དགྲ་བཅོམ་པ་དང་། རང་སངས་རྒྱས་རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་་་་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ཡོན་ཕུལ་ན། རབ་
འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་་
བ སོད་ནམས ་དེ འི ་ རྒྱུ ས ་མང་དུ་འཕེལ་ལམ།
གསོལ་པ། བཅོམ་ལྡན་
འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ།
རབ་འབྱོར་དེ་བས་ཀྱང་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་
གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ཇི་སྐད་བསྟན་པ་འདི་ལ་བརྩོན་པར་་་་
བྱེད་ན། དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་“ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
23-343