१००
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༣
སྙོམས་པར་འཇུག་པ་●དགུ་ལས་ཀྱང་བཟློག
།མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན།
【རྣམ་པར་ཐར་པའི་སྒོ་•སྟོང་པ་ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་
མྱེད་པ་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན། མངོན་པར་
ཤེས་པ་རྣམས་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན། ཏིང་ངེ་
འཛིན་རྣམས་ལས་ཀྱང་བཟློག
།མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན།
གཟུངས་
ཀྱི་སྒོ་རྣམས་ལས་ཀྱང་བཟློག
།མྱ་ངན་ལས་འདས་པ་ཡང་བསྟནན། དེ་བཞིན་
གཤེགས་པའི་སྟོབས་རྣམས་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན།
མྱི ་འ ཇིགས་པ་རྣམས་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན། སོ་
སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་ཡང་
བསྟན༑ བྱམས་པ་ཆེན་པོ་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་ཡང་
བསྟན༑ སྙིང་རྗེ་ཆེན་པོ་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལས་ཀྱང་བཟློག །མྱ་ངན་ལས་འདས་པ་
ཡང་བསྟནན། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་དང་། ཐུན་
མོང་དང་། ཐུན་མོང་མ་ལགས་པ་དང་། ཟག་པ་དང་བཅས་པ་དང་།
ཟག་པ་མ་མཆིས་པའི་འཛིན་པ་ཐམས་ཅད་ལས་ཀྱང་●བཟློག །མྱ་ངན་ལས་
འདས་པ་ཡང་བསྟན་པ་དེ་ནི་ངོ་མཚར་ཆེའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་་་་
སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བདག་གིས་གནས་པར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཇི་སྐད་བརྗོད་པ་བཞིན་དུ་བདག་གིས་བསླབ་་
པར་བྱའོ། །[ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཇི་སྐད་བཤད་པ་བཞིན་དུ་
བདག་གིས་བསྒྲུབ་པར་བྱའོ། །"ཞེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་་་
23-340