ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
གང་ཡོངས་སུ་སྔོ་•བ་དང་། ཅི་ཡོངས་སུ་སྔོ་●བ་དང་། གང་ལ་ཡོངས་སུ་བསྔོ་●
བའི་བློ་རྣམ་པ་གསུམ་དུ་མྱི་འགྱུར་བ་དེ་ལྟར་ཡོངས་སུ་སྔོ་●སྟེ། རབ་འབྱོར་དེ་
ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟོད་པའི་ཕ་རོལ་ཏུ་● ཕྱིན་་
པ་ལ་གནས་ཤིང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །གསོལ་
པ༑ བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོངས་སུ་འཛིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་
འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་དང་པོ་བསྐྱེད་་
པ་ནས་ཉེ་བར་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་འདུག་གི་བར་དུ། སེམས་ཅན་
ནོ་ཅོག་●གི་སྲོག་མྱི་གཅོད་●དོ། །མ་བྱིན་པར་མྱི་ལེན་ཏོ། །་འདོད་པས་ལོག་་་
པར་མྱི་གཡེམ་མོ། །རྫུན་●གྱི་ཚིག་མྱི་སྨྲའོ། །ཕྲ་མའི་ཚིག་མྱི་སྨྲའོ། །ཞེ་
གཅོད་●པའི་ཚིག་མྱི་སྨྲའོ། །ཚིག་ཀྱལ་∶པ་མྱི་སྨྲའོ། །ཆགས་སེམས་སུ་མྱི་བྱེད་
དོ༑ །གནོད་སེམས་སུ་མྱི་བྱེད་དོ། །ལོག་པར་མྱི་ལྟའོ། །དེའི་སེམས་ཀྱང་་་
ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་ས་ལ་མྱི་འཇུག་སྟེ། དགེ་བའི་རྩ་བ་་
དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་དང་། ཐུན་མོང་དུ་●བྱས་ཤིང་། བླ་ན་མྱེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་●སྟེ་ཅི་ནས་ཀྱང་གང་ཡོངས་སུ་
སྔོ་●བ་དང་། ཅི་ཡོངས་སུ་སྔོ་•བ་དང་། གང་ལ་ཡོངས་སུ་བསྔོ་བའི་བློ་●རྣམ་
པ་གསུམ་དུ་མྱི་འགྱུར་བ་དེ་ལྟར་ཡོངས་སུ་སྔོ་•སྟེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
གནས་ཤིང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
23-787