ལགས༑
དང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
གཟུགས་ཀྱི་སྟོང་པ་ཉིད་དངང་། གསོག་ཉིད་དང་། གསོབ་ཉིད་་་
རག་ལུས་པ་ཉིད་དང་། སྙིང་པོ་མ་མཆིས་པ་ཉིད་དང་། དེ་བཞིན་
ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་
དང་། ཆོས་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་།
ཆོས་སྐྱོན་མྱེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་།
བསམ་གྱིས་མི་ཁྱབ་
པའི་དབྱིངས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དམམ།
བཅོམ་ལྡན་འདས་
ཅི་ལགས། སྒྲའི་སྟོང་པ་ཉིད་དང་། གསོག་ཉིད་དང་། གསོབ་ཉིད་དང་།
རག་ལུས་པ་ཉིད་དང་། སྙིང་པོ་མ་མཆིས་པ་ཉིད་དང་། དེ་བཞིན་ཉིད་དང་།
མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་
ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་སྐྱོན་་་
མེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་
དབྱིངས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དམ། བཅོམ་ལྡན་འདས་ཅི་་་
ལགས༑ དྲིའི་“སྟོང་པ་ཉིད་དང་། གསོག་ཉིད་དང་། གསོབ་ཉིད་དང་།
རག་ལུས་པ་ཉིད་དང་། སྙིང་པོ་མ་མཆིས་པ་ཉིད་དང་། དེ་བཞིན་ཉིད་དང་།
མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། कॅन
ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དངང་། ཆོས་སྐྱོན་་་
མྱེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱིས་མྱི་ཁྱབ་པའི་
དབྱིངས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དམ། བཅོམ་ལྡན་འདས་ཅི་་་
ལགས༑ རོའི་“སྟོང་པ་ཉིད་དང་། གསོག་ཉིད་དངང་། གསོབ་ཉིད་དང་།
རག་ལུས་པ་ཉིད་དང་། སྙིང་པོ་མ་མཆིས་པ་ཉིད་དང་། དེ་བཞིན་ཉིད་དང་།
མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་་་་
23-499