७०७
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༣
སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམ། དངོས་པོ་་་
མེད་པ་སྟོང་པ་ཉིད་འགག་པར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམམ། དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་མྱི་སྐྱེ་བར་བྱ་
བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམམ། ངོ་
བོ་ཉིད་སྟོང་པ་ཉིད་ཟད་པར་བྱ་བའི་ཕྱིར་སློབ་ན།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་དུ་སློབ་པ་ཡིན་ནམ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་འདོད་ཆགས་དང་བྲལ་བར་བྱ་
བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམ། ངོ་
བོ་ཉིད་སྟོང་པ་ཉིད་འགག་པར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་
སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམ། དངོས་པོ་་་
མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཟད་པར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་་
ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམམ། དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་་
ཉིད་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམམ། དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་་
འགག་པར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་་་
ཡིན་ནམམ། དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མྱི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་་་་
སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམ། དྲན་པ་ཉེ་་
བར་གཞག་པ་བཞི་ཟད་པར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་དུ་སློབ་པ་ཡིན་ནམ། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་འདོད་ཆགས་དང་བྲལ་
བར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ཡིན་ནམ།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་འགག་པར་བྱ་བའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་་་
23-606