〇人
མང་པོ་ཐོགས་ཏེ།
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༣
བཅོམ་ལྡན་འདས་ལ་གཏོར་ཏོ། །མངོན་པར་གཏོར་ཏོ། །
རབ་ཏུ་གཏོར་ཏོ། །དགེ་སློང་བརྒྱ་ཕྲག་“དྲུག་ཅུ་【ཙམ་ཡང་སྟན་ལས་ལངས་
ནས་ཆོས་གོས་ཕྲག་པ་གཅིག【ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་
བཙུགས་ ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བས་•
བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་མྱིག་མྱི་འཛུམ་∶པར་ལྟ་ཞིང་ཕྱག་འཚལ་ལོ། །
དགེ་སློང་དེ་དག་གིས་ཐལ་མོ་སྦྱར་ཏེ་བཏུད་པའི་ཚེ།
སངས་རྒྱས་ཀྱི་མཐུས་སྙིམ་
པ་མེ་ཏོག་མནྡཱ་÷ར་བས་གང་བར་གྱུར་ནས། མེ་ཏོག་མནྡཱ་●ར་བ་དེ་དག་གིས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་་་་
གཏོར་ཏོ། །མངོན་པར་གཏོར་ཏོ། །རབ་ཏུ་གཏོར་ཏོ། །དེ་ལྟར་འཐོར་ཞིང་
མངོན་པར་འཐོར་བ་དང་། རབ་ཏུ་འཐོར་བའི་ཚེ། ཚིག་འདི་སྐད་ཅེས་●
བརྗོད་དེ། བཅོམ་ལྡན་འདས་དགེ་བའི་རྩ་བ་འདིས། ཉན་ཐོས་དང་རང་
སང ས་རྒྱས་ཐ མས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་པའི་རྣམ་པར་སྤྱོད་པ་དམ་པས།
བདག་ཅག་རྣམ་པར་སྤྱོད་པར་གྱུར་ཅིག་ཅེས་སྨྲས་པ་དང་།
དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་དགེ་སློང་དེ་དག་གི་“བསམ་པ་ཐུགས་སུ་ཆུད་དེ། དེའི་ཚེ་འཛུམ་•པ་
མཛད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱིས་ཀྱང【དེ་སྟེ∶།
དེ་ལྟར་འཛུམ་པ་མཛད་པའི་●ཚེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ཀྱི་སྒོ་ནས་འདི་
ལྟ་སྟེ། འོད་ཟེར་•སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་
པོ་དང་། 【ལེབ་རྒན་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་རྣམ་པ་སྣ་
ཚོགས་བྱུང་སྟེ། དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
སྣང་བས་རྒྱས་པར་བཀང་ནས་ཕྱིར་འདུས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་
དུ་གཡས་ཕྱོགས་སུ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་
23-708