ク
བཀའ་འགྱུར། འབུམ། ༼ ༢༣
པོ་རྣམས་སམ། སྟོབས་རྣམས་སམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སམ།
འཕགས་པའི་“ལམ་ཡན་ལག་བརྒྱད་པའམ། འཕགས་པའི་བདེན་པ་རྣམས་སམ།
བསམ་གཏན་རྣམས་སམ། ཚད་མྱེད་པ་རྣམས་སམ། གཟུགས་མེད་པའི་སྙོམས་
པར་འཇུག་པ་རྣམས་སམ།
【ཧྲཱིཿརྣམ་པར་ཐར་པ་རྣམས་སམ། མཐར་ཀྱིས་
གནས་པའི་སྙོམས་པར་འཇུག་པ་“རྣམས་སམ།༄● རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་་
པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མེད་པའམ། མངོན་པར་་་
ཤེས་པ་རྣམས་སམ། ཏིང་ངེ་འཛིན་རྣམས་སམ། གཟུངས་ཀྱི་སྒོ་རྣམས་སམ།
དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སམ། མྱི་འཇིགས་པ་རྣམས་སམ། སོ་སོ་
ཡང་དག་པར་རིག་པ་རྣམས་སམ། བྱམས་པ་ཆེན་པོའམ། སྙིང་རྗེ་ཆེན་པོའམ།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་སམ། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའམ།
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའམ། ཕྱིར་མྱི་འོང་བའི་འབྲས་བུའམ། དགྲ་
བཅོམ་པ་ཉིད་དམ། རང་བྱང་ཆུབ་བམ། ལམ་གྱི་རྣམ་པ་“ཤེས་པ་ཉིད་དམ།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དམ། ཆོས་གང་ཡང་དམྱིགས་པ་མ་མཆིས་སོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ།
རིགས་
ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་བྲལ་བ་དེ་་་
དག་གི་●བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་ཐེ་ཙོམ་●མཆིས་པར་
རིག་པར་བགྱི་སྟེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་“དེ་ནི་འདི་
ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་་་
གིས་སྦྱིན་པ་ཅི་དང་ཅི་བཏང་བ་དེ་ཐམས་ཅད་མཚན་མར་བཟུང་སྟེ་བཏང་། དེ་
བཞིན་དུ་ཚུལ་ཁྲིམས་གང་དང་གང་བསྲུངས་པ་དང་། བཟོད་པ་“ཅི་དང་ཅི་
བསྒྲུབས་པ་དང་། བརྩོན་འགྲུས་གང་དང་གང་བརྩམས་པ་དང་། বনমা
23-140