३७७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༡
།རྡོ་རྗེ་ཀྱོ་•བའི་དབྱེ་བ་
།རང་སྔགས་སྐྱེས་བུ་
ལོ་པདྨོ་རྡོ་རྗེ་ཆེས། །མི་ཕྱེད་རྡོ་རྗེ་གསུམ་བསྒོམས་པས།
ཡིས༑ །སྔགས་རྣམས་ཐམས་ཅད་དགུག་པའི་མཆོག
།རྡོ་རྗེ་
བསྒོམས་ནས་ནི། །ཐམས་ཅད་རྡོ་རྗེའི་དངོས་ཞི་བ། །【མི་ཡི་•བུ་མོ་མཆོག་
རྣམས་ཀྱི། །སྙིང【གར་རྡོ་རྗེ་ཀྱོ་●བ་སྦྱར། །རླུང་གི་དཀྱིལ་འཁོར་སྦྱོར་བ་ཡིས། །
ངེས་པར་རྟག་ཏུ་འགུགས་•པར་འགྱུར། །རྣམ་པར་སྣང་མཛད་གཟུགས་ཆེན་པོ། །
ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཤ་ཙི་དེར་ནི་གནས་པར་བསམ།
བདུད་རྩིའི་སྦྱོར་བ་ཡིས། །ལན་“གྲངས་ལྔ་བཅུ་བརྗོད་ན་ནི། །ངེས་པར་རྟག་
ཏུ་འགུགས་•པར་འགྱུར། །རྡོ་རྗེ་ལྕགས་ཀྱུ་གཟུགས་པོ་ཆེ། །འབར་བ་རྣོན་པོ་
འདྲ་བའི་འོད། །རྡོ་རྗེ་དཀྱིལ་འཁོར་རབ་བསྒོམས་ལ། །ནམ་མཁའི་པདྨོ་དགུག་
པའི་མཆོག །ཁྲོ་བོ་རྡོ་རྗེའི་དམ་ཚིག་རང་●། །རྡོ་རྗེ་ས་འོག་གནས་པ་ལ། །ཤཱུ་
ལ་རྡོ་རྗེ་ཀྱོ་●ཞགས་པས། །ལྷ་མིན་བུ་མོ་འགུགས་པའི་མཆོག །བཙག་●གམ་རྡོ་
རྒྱུས་དག་ཀྱང་རུང་། །རྡོ་རྗེ་ཀྱོ་●བའི་སྦྱོར་བ་ཡིས། །ཟླ་བ་གཟའ་●ཡིས་ཟིན་
པའི་ཚེ། །ཁར་བཅུག【ནས་ནི་བསྒྲུབ་•པར་བྱ། །ཚངས་དབང་དྲག་པོ་ལ་
སོགས་ལྷ། །རང་གི་མིང་རྣམས་བྲིས་ན་ནི། །རྡོ་རྗེ་གསུང་གི་བཀའ་བཞིན་དུ། །
འཇིགས་ཤིང་སྐྲག་ནས་འོང་བར་འགྱུར། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །
འཇམ་པའི་རྡོ་རྗེ་རབ་ཏུ་བསྒོམ། །ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད། །རྡོ་རྗེ་ལྕགས་
ཀྱུ་རྣམ་པར་བསམ། །བསྐལ་པ་སྲེག་པའི་འཁོར་ལོ་ཆེ། །བསྒོམས་ནས་གནོད་
སྦྱིན་མོ་དང་སྤྱད།
།ཕྱག【རྒྱའི་དབྱེ་བས་●ཐམས་ཅད་ཀྱི།
།སྔགས་ཀྱི་དབྱེ་བས་
ཐམས་ཅད་དུ། །དགུག་པའི་རབ་ཏུ་སྦྱོར་བ་གསུངས། །གཞན་དུ་བྱས་ན་
འཇིག་པར་འགྱུར། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །ཡང་དང་ཡང་དུ་བསྐུལ་
བར་བྱ། །དེ་ཉིད་སྔགས་རྣམས་ཐམས་ཅད་ཀྱི། །རྒྱལ་པོ་མཆོག་ཏུ་རྟག་པའོ། །
81-366