ཁྲོ་བོའི་རྒྱལ་པོ་ཐམས་ཅད་གསང་སྔགས་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ།
ཡི་གེ་ལས་བྱུང་བའི། །འདོད་ཆགས་མགོན་པོ་མི་གཡོ་བ། །སྤྱན་གསུམ་པདྨ་རཱ་
4
གའི་མདོག །ཞལ་ནི་དམར་དང་གནག་དང་དཀར། །ཞལ་གདངས་གསུས་ཁྱིམ་
ཆེ་བ་དང་། །འོད་དཔག་མེད་པའི་ཅོད་པན་ཅན། །དཔའ་བོ་གཡོན་བརྐྱང་པ་
ཡིས་●གནས། །འབར་བའི་ཚོགས་ནི་རྣམ་པར་འཁྲུགས∶། །པདྨ་རལ་གྲི་གཏུན་
ཤིང་ནི། །གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པར་མཛད། །སྙེམས་དང་བཅས་པས་
དྲིལ་བུ་དང་། །དགྲ་སྟ་ཞགས་པ་གཡོན་ན་བསྣམས།
།པདྨ་ཉི་མ་ལ་གནས་ཏེ། །
ཕྱོགས་བཅུ་དག་ཏུ་གཟིགས་ནས་ནི། །ཀླུ་རྣམས་སྐྲག་པར་མཛད་ནས་སུ།
ནུབ་ཀྱི་ཕྱོགས་སུ་བཞུགས་“པར་གྱུར། །རང་སྔགས་ས་བོན་ལས་བྱུང་བའི། །
ཕྲག་དོག་མི་གཡོ་མགོན་པོ་ནི། །དོན་ཡོད་རྡོ་རྗེའི་●དབུ་རྒྱན་ཅན། །སྔོ་ལྗང་
ཨུཏྤལ་འདབ་●མའི་མདོག །ཞལ་ནི་སྔོ་དང་དམར་དང་དཀར། །ཞལ་གདངས་
ལ་ནི་རྣམ་པར་འགྱུར། །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་
ཀྱིས་རྣམ་པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །གཏུན་ཤིང་རྣམས་ནི་
གཡས་པ་ན། །【སྡིགས་མཛུབ་ཞགས་པས་ཕྱག་མཚན་ཅིང་●། །དྲིལ་བུ་དགྲ་སྟ་
གཡོན་ན་བསྣམས། །གཡོན་བརྐྱང་བ་ཡིས་གནས་པ་ཡིས། །པདྨ་ཉི་མ་མནན་
ནས་ནི། །ཕྱོགས་བཅུ་དག་ཏུ་གཟིགས་ནས་ནི། །བགེགས་ཆེན་འཇིགས་པ་
བསལ་•མཛད་ནས། །བྱང་གི་ཕྱོགས་སུ་བཞུགས་པར་གྱུར། །དེ་ལྟར་ཕྱོགས་
བཅུའི་●བགེགས་ཀྱི་ཚོགས། །མཐར་བྱེད་རབ་ཏུ་ཟད་མཛད་ནས། །སེམས་
ཅན་ཡོངས་སུ་བཏུལ་བྱས་ཏེ།
།ཞིང་རྣམས་སངས་རྒྱས་ཚོགས་ཀྱིས་བཀང་། །
འཕགས་པ་མི་གཡོ་བའི་རྟོག་པ་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་བཀོད་པའི་ལེའུ་སྟེ་ལྔ་་
པ་རྫོགས་སོ∶།།
=
81-45