ཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
བསྡུར་མཆན།
۶مم
༩༧༥ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
●«ཁུ་»+ན་མ་སྟྭ་ཏཱ་ར་ཡཻ།
●«ཁུ་»མ། __ ●«ཁུ་»ས། ●«ཁུ་»ན། _●«ཁུ་»འཕྲིན། ●«ཁུ་»+ħལམ་གྱི་ཕན་ཡོན་མདོར་བསྟན་པ་
ནི༑ ●«ཁུ་»+ħལས་ཀྱི་དངོས་གྲུབ། ●«ཁུ་»སྡིག ●«ཁུ་»+5རྫོགས་རིམ་གྱི་རྒྱུ་བདེ་བ་འགྲུབ།
●«ཁུ་»གིས་ཀྱང་། ●«ཁུ་»རིངས།
༩༧༦ ●«ཁུ་»+ĥའཇིག་རྟེན་པའི་དངོས་གྲུབ་གཞན་བསྟན་པ། ●«ཁུ་»+ħརྒྱུད་ཀྱི་བྱུང་ཚུལ། ●«ཁུ་»འགྱུར།
لالام
م
●«ཁུ་»+ħགསུངས་པའི་དགོས་པ།
●«ཁུ་»+sབདེ་ཆེན། ●«ཁུ་»འཕྲིན། ●«ཁུ་»+ĥཆོས་སྐུ།
●«ཁུ་»+ħལོངས་སྤྲུལ། ●«ཁུ་»ཧྲཱི། ●«ཁུ་»ཀུལླེའི་འོ། ●«ཁུ་»བསྐུལ། ●«ཁུ་»ཏཱཾ།
বস্তু «» «» মুন্ডা «» • «» «»সা
•>><<| >< ><
«.».
><
><
•
><জয়া
• «> •<> •<> <>
•<•>
•<>মুনা
«»
●«ཁུ་»བསྲུང་།
●«ཁུ་»དྷེ།
●«ཁུ་»རྗེའི།
•«»
«»
<>
<>- <> <>51
•«»-| • «» ইঃ «» বা
M+<<.>>• F«.». «.». «.»••• |«.». «.». «.»•
الام
བཱི༑ ●«ཁུ་»ར། ●®«ཁུ་»ཀི།
●«ཁུ་»+ħལས་ཀྱི་སྔོན་འགྲོ་ཕུར་གདབ་ལས་ཏིང་ངེ་འཛིན་གྱི་ཕུར་གདབ་ནི།
●«ཁུ་»གདབ།
● «ཁུ་»ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཾ།
●«ཁུ་»བསྐུལ། ●«ཁུ་»བཅིངས་པར། ●«ཁུ་»སྟམྦྷ། _ ●«ཁུ་»+5དགྲ
གདབ༑ ●«ཁུ་»གཡོན། ●«ཁུ་»+གནོད་བྱེད་གཞན་ལ་གདབ་པ། ●«ཁུ་»+ཧྲཱིཿརྡོ་རྗེ་སེམས་དཔལ་ལ་
●«ཁུ་»+ħའབྲས་བུའི་རྣལ་
ཕུར་གདབ། ●«ཁུ་»བུ། ●«ཁུ་»དེ། ●«ཁུ་»འཐོབ། ●«ཁུ་»+པ། ●«ཁུ་»+
འབྱོར་ཆེན་པོ།
༩༧༩ ●«ཁུ་»བསྒྲུབ། ●«ཁུ་»+ངྒརྫོགས་རིམ་རྣལ་འབྱོར་ཆེན་པོ། ●«ཁུ་»ཁཱ། ●«ཁུ་»ཤིག
つ人。
+5རྒྱས་བཤད་ནི། ●«ཁུ་»བསྒོམ། ●«ཁུ་»ཅི། ●«ཁུ་»དེ
●«ཁུ་»བའི། ●«ཁུ་»པོའི། ●«ཁུ་»ཁར།
●«ཁུ་»སྤངས། __●«ཁུ་»རྟོག
«.».
●«ཁུ་»བསྒོམ།
•
ཁུ་»དག ●«ཁུ་»བསྒོམ།
<.>.
(ク <<><> <> <> •<•> • «» • «»
བསྒོམ༑ ●●«ཁུ་»བརྫུན། ●«ཁུ་»དག • «>মঃ
81-995