१७७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽༨༡
དངོས་གྲུབ་རྟག་ཏུ་བླང་བར་བྱའོ། །བར་དུ་གར་ཡང་བྱའོ། །ཡང་ཡང་དུ་
ཚོགས་ཀྱི་བདག་པོ་དེ་ཉིད་ལ་དང་པོར་བྱ་རྒོད་ཀྱི་དྲི་དང་།
མེད་ཀྱི་བུའི་དྲི་【སྣའི་ཉེ་【བར་དམིགས་པར་འགྱུར་རོ།
དང་༑
གཉིས་པ་དཔལ་སྲེད་
།གསུམ་པ་གླ་རྩིའི་དྲི་
གུར་གུམ་●ལ་སོགས་པའི་དྲི་སྣ་ཚོགས་མཉམ་པར་ལོངས་སྤྱོད་པར་འགྱུར་
རོ●༑ །རྣལ་འབྱོར་དབང་ཕྱུག་གི་སའོ། །དེའི་རྗེས་ལ་གླུ་བྱིན་གྱིས་བརླབས་པས་
བུང་ བའི་ སྒྲ་ ཉན་ པ་ དང༌ ། ངང་ པ་ དང༌ ། ཁུ་ བྱུག་དང༌ ། གོ་ མཱ་ ཡུ་ ་
དང་༑ གལ་ཏེ་གར་བྱེད་ན་ཐམས་ཅད་དང་སྒྲ་བཞིན་ནོ། །དེ་ནས་ཀླུའི་ཚོགས་
བྱིན་གྱིས་བརླབ་པ་ནི། ཕྱིའི་●མི་འམ་ཅི་●དང་། སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་
དག་ཚིག་•རྣམས་ཀུན་དུ་སྤྱད་པར་བྱའོ། །གྲོང་ཁྱེར་གྱི་མཐའ་འམ། སྐྱེད་
མོས་ཚལ་ལམ། ནགས་ཚལ་དུ་ངེས་པར་མཚོན་པར་བྱའོ། །ཕྱག་རྒྱ་ཐམས་ཅད་
ཀྱི་ངེས་པར་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །ལྷ་མོས་གསོལ་པ། ཀྱེ་●བཅོམ་ལྡན་
འདས་འཛམ་བུའི་གླིང་པའི་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་པ་དང་། བཅུད་
ལེན་བྱེད་པར་འདོད་པ་རྣམས་དེ་བཞིན་དུ་དབང་ལ་སོགས་པ་དེ་རྣམས【ཀྱི་ཐབས་
ཀྱིས་•ཇི་ལྟར་འབྱུང་བ་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ལྷ་མོ་རྣམས་ཀྱི་●ཕྱག་རྒྱ་བཞི་ཇི་ལྟ་བར་ཤེས་པར་བྱའོ། །དེའི་རྗེས་སུ་ཐམས་ཅད་
སྟོན་གྱིས∶། ཡང་ལྷ་མོས་གསོལ་པ། རིམ་པ་རྣམས་ཇི་ལྟར་ཡིད་ཆེས་པར་
བཤད་པར་བྱེད། བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ཀྱིས་དོན་ཐོབ་པར་བྱ་
བའི་ཕྱིར་ཡིན་ནམ། ལྷ【མོ་ངས་●ལེའུ་བརྒྱད་པ་ལ་སོགས་པ་•བཤད་པར་བྱའོ། །
རིགས་རྣམ་པ་ལྔ་ལ་བཞུགས་ནས་གང་ཉི་མ་རེ་རེ་དེའི་འབྲས་བུ་དངོས་གྲུབ་ངེས་་་
པར་འཐོབ་●པར་འགྱུར་རོ།
།འདི་ནི་ནག【པོ་ཆེན་•པོའི་རྒྱུད་ལས་སྤྱོད་པའི་
ལེའུ་སྟེ་དྲུག་པའོ།།
81-166