དགོངས་པ་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་རྒྱུད།
م ملا
གསུམ་དུ་འགྱུར། །སྦྱོར་བ་གསུམ་དང་ལམ་གསུམ་སྟེ∶།
།ཇི་སྲིད་རྟོགས【པའི་
འདོད་●པ་རྣམས། །དེ་ནི་ཐལ་མོར་●སྦྱོར་འདི་ཡིན། །འདོད་ནོར་ཡོན་ཏན་
གསུམ་གྱི་མཆོག །རིམ་དང་བསླབ་∶པ་སྟེར་བ་དག །མ་འོངས་སྐྱེ་བོས་འཐོབ་
པར་འགྱུར།
།དེ་ཉིད་དུ་ནི་དེར་འགྱུར་ན། །གཅིག་དང་དུ་མ་•རྣམ་པར་
སྤངས༑
།ཆོས་བཤད་བཤད་པ་དངོས་མེད་པ།
།འགྲོ་བ་རྐྱེན་གྱིས་ཡང་དག་
སྡུད༑
།འདི་ནི་མཁར་●ལྟར་རང་བཞིན་གཅིག །གནས་མེད་གནས་པ་ཞེས་བྱ་་
བ༑
།བསྡུ་བར་●བྱས་པར་གྱུར་པས་ཀྱང་། །སྐུ་གསུམ་ དོན་གྱི་ཆོས་ཉིད་དོ། །
འདི་ནི་ཐོག་མཐའ་མེད་པ་སྟེ། །དངོས་པོ་མེད་ཅིང་གནས་མེད་པ། །མཐའ་
མེད་ཟད་པ་མེད་པར་འགྱུར●། །སྐུ【གསུམ་དག་ནི་རྐྱེན་ལས་ནི། །རྣམ་པའི་
འཇུག་པའི་ཡེ་ཤེས་ཏེ། །དེ་ལས་སངས་རྒྱས་སྙིང་པོར་གྱུར། །ཧཱུྃ་གིས་སེམས་
ཅན་ཡང་དག་འབྱིན། །སངས་རྒྱས་སྐུར་•ནི་རབ་ཏུ【བརྟག །ཨོཾ་•ནི་ཐམས་
ཅད་སྡུད་པ་སྟེ། །ཨཱཿ•ནི་གནས་པ་པོར་•འགྱུར་རོ། །གཅིག་པུ་རྣམ་གསུམ་དེ་
བཞིན་ལྔ། །གསལ་དང་མི་གསལ་སྦྱོར་བ་ནི། །རྟེན་འབྲེལ་ཆོས་ཉིད་འདི་ཡིན་
ཏེ༑ ༑
།དེ་ཉིད་ཀྱི་ནི་སྔགས་བཤད་པའོ།
།【[ཟློས་དང་“བསམ་གཏན་རྣམ་བྲལ་
བར།༑ །དེ་ཡི་ལྷུན་གྲུབ་འབྲས་བུ་སྟེར∶། །རང་བཞིན་གྲུབ་པ་འདི་ཡིན་ཏེ། །
འདོད་པའི་བཟླས་●པར་དེ་བཤད་དོ། །རྣལ་འབྱོར་པ་ལ་དེ་གསལ་ཏེ། །བྱིས་
རྣམས་དེ་ལ་ཕྱིན་ཅི་ལོག
།རྐྱེན་ལས་བྱུང་བ་དེ་ཉིད་གསུམ། །དངོས་པོ་མེད་
པར་དེ་བཤད་དོ། །དེ་ཉིད་བསྡུས་པ་བཤད་པ་ནི། །ཡིད་མིན་པ་ཡི་བཟླས【པར་
གྱུར∶༑ །ཡིད་རྟོན་●གཅིག་ནི་མདོར་བསྡུས་ལས། །རིངས་དང་དལ་དང་གནས་
པ་རྣམས། །ཞི་བའི་ཆོས་ཉིད་●ལ་སྐྱེ་སྟེ། །ནམ་མཁའི་དབྱིངས་དང་མཉམ་པར་
ཐིམ༑ །དངོས་པོ་མེད་པའི་དེ་ཉིད་འདི། །རྟེན་འབྱུང་ཆོས་ཞེས་•བྱ་བ་ཡིན། །
81-709