དཔལ་གསང་བ་འདུས་པ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
402
ཁམས་གསུམ་དག་གིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་བྱང་ཆུབ་བྱེད་པའི་མཆོག །
དངོས་གྲུབ་རྡོ་རྗེ་ཅན་གྱི་གསང་། །ཨུཏྤལ་སྔོ་དམར་ཕྱག་ན་བསྣམས། །ནམ་
མཁའ་ཡུམ་གྱི་རིན་པོ་ཆེ། །འོད་ཀྱི་སྤྲིན་རྡོ་རྗེ་ཚིམ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་ཏོ། །ཆོས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་ནི།
།ནམ་མཁའ་རྡོ་རྗེའི་དབུས་སུ་
བསམ༑ །སངས་རྒྱས་གཟུགས་ནི་རབ་བསྒོམས་ལ། །རྡོ་རྗེ་ཆོས་●མ་རབ་ཏུ་
བསྒོམ༑ །ཞལ་བཟང་སྤྱན་ནི་རབ་ཏུ་ཡངས། །པདྨ་རཱ་གའི་མདོག་འདྲ་བའི། །
སྒྱུ་མས་མཚན་པའི་མཆོག་ལས་བྱུང་། །འདོད་ཆགས་ཆགས་པ་འཛིན་སྡུག་པ། །
མཚན་ཉིད་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་ཡི། །
སངས་རྒྱས་ཐམས་ཅད་རབ་བསྒོམས་པ། །ཆོས་ཀྱི་ཡེ་ཤེས་འབྱུང་གནས་མཆོག །
དམ་ཚིག་རྡོ་རྗེ་ཅན་གྱི་གསང་། །ཨུཏྤལ་དམར་པོ་ཕྱག་ན་བསྣམས། ། །ཆོས་ཀྱི་
དམ་ཚིག་དེ་ཁོ་ན་ཉིད་མངོན་པར་བྱང་ཆུབ་པ་ཀུན་ཏུ་སྟོན་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་་་་་
ཏིང་ངེ་འཛིན་ཏོ། །དངོས་གྲུབ་དཀྱིལ་འཁོར་དམ་པ་ནི། །ནམ་མཁའི་རྡོ་རྗེའི་
དབུས་སུ་བསམ། །སངས་རྒྱས་གཟུགས་ནི་རབ་•བསྒོམས་ལ། །སྒྲོལ་མའི་
མཆོག་ནི་བསྒོམ་པར་བྱ། །ཞལ་བཟང་སྤྱན་ནི་རབ་ཏུ་ཡངས། །སྣ་ཚོགས་རྒྱན་
གྱིས་རྣམ་པར་བརྒྱན། །ཁ་དོག་ལྗང་སེར་འདྲ་བའི་འོད། །བུད་མེད་སྒྱུ་མ་རབ་
ཏུ་མྱོས། །རྡོ་རྗེ་ཏིང་ངེ་འཛིན་ལས་བྱུང་། །སེམས་ཅན་ཀུན་གྱིས་ཕྱག་བྱས་པ། །
ཨུཏྤ་ལ་སེར་པོའི་མདོག་འདྲ་བའི། །གསལ་བ་ཕྱག་ན་བསྣམས་པར་བསྒོམ།
།
དམ་ཚིག་སྒྲོལ་མ་མཆོག་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།
།ཉི་མའི་
དཀྱིལ་འཁོར་དམ་པ་ནི། །ནམ་མཁའི་རྡོ་རྗེའི་དབུས་སུ་བསམ། །སངས་རྒྱས་
གཟུགས་ནི་རབ་བསྒོམས་ལ། །གཤིན་རྗེ་གཤེད་མཆོག་རྣམ་པར་བསྒོམ།
1
འབར་བའི་འོད་ཟེར་མང་པོ་འཕྲོ། །འཇིགས་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་ཁྲོས། །
81-507