བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༡
རྒྱས་འཇུག་པར་རབ་བསྒོམས་ན། །སངས་རྒྱས་མཆོག་དང་འདྲ་བར་འགྱུར། །
སངས་རྒྱས་དཀྱིལ་འཁོར་དབུས་གནས་པར།
།ལུས་ལ་རྣམ་པར་སྣང་མཛད་་་
གཞག● །སྙིང་གར་•ཡི་གེ་ཨོཾ【བསམས་ན∶། །སྔགས་ལ་མངོན་ཤེས་བསྒོམ་པར་
འགྱུར༑ །འགོག་པ་རྡོ་རྗེ་གྱུར་པའི་སེམས།
།ནམ་ཞིག་བདག་ཉིད་བདག་ལས་
སྐྱེས༑
།སངས་རྒྱས་ཀུན་མཆོག་འབྱུང【བ་ཡི∶། །དཔལ་ལྡན་ཡིད་བཞིན་ནོར་
བཞགག
ཏུ་སྦྱོར།
བུར་འགྱུར། །སངས་རྒྱས་དཀྱིལ་འཁོར་དབུས་གནས་པར། །དེར་ནི་མི་བསྐྱོད་
རབ་ཏུ་བསྒོམ། །ཧཱུྃ་ནི་སྙིང་གའི་●ཟླ་གནས་པར། །བསམས་“ལ་སེམས་ནི་དེ་རུ་
།སངས་རྒྱས་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཚེ་དཔག་མེད་པ་རབ་
།ཨཱཿ【ནི་སྙིང་གའི་●ཐིག་ལེར་གནས། །【བསམས་ལ་རྡོ་རྗེའི་ཡང་
དག་བཞག །འདི་ནི་དགོངས་པའི་མཆོག་གི་མཆོག
།རྡོ་རྗེ་མི་ཕྱེད་གསུམ་སྦྱོར་
སྐྱེས༑ །འགོག་པའི་དམ་ཚིག་ཡེ་ཤེས་ཏེ། །སངས་རྒྱས་དངོས་གྲུབ་ཆེར་འབྱུང་
བའོ།༑ །ནམ་མཁའི་●རྡོ་རྗེ་དབུས་གནས་པར། །སངས་རྒྱས་དཀྱིལ་འཁོར་
བསྒོམ་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ ྃ། །བསམས་ན་བསྐལ་པ་གཅིག་ཏུ་
གནས༑ །ནམ་མཁའི་●རྡོ་རྗེ་དབུས་གནས་པར། །སངས་རྒྱས་དཀྱིལ་འཁོར་
བསྒོམ་པར་བྱ། །ལུས་དང་ངག་སེམས་ཡི་གེ་ཨཱཿ། །བསམས་•ན་བསྐལ་པ་དག་
ཏུ་གནས། །མཁའ་དབྱིངས་རྡོ་རྗེ་དབུས་གནས་པར། །རྡོ་རྗེའི་●དཀྱིལ་འཁོར་
བསྒོམ་པར་བྱ། །ལུས་དང་ངག་སེམས་ཡི་གེ་ཧཱུྃ། །བསམས་ན་དེ་ནི་བསྐལ་
པར་གནས། །བཅོམ་ལྡན་བདག་པོ་རྡོ་རྗེ་གསུམ། །དམ་ཚིག་རྟོགས་•པས་དེ་
སྐད་གསུངས། །དགུ་•མཐའ་ཅན་གྱི་ཡི་གེ་འདི།
།སྔགས་ཀྱི་སྐྱེས་བུ་མཆོག་ཏུ་
འགྱུར༑ །བརྗོད་དུ་མེད་ཅིང་མིང་མེད་ལ།
།ཤེས་དང་ཤེས་བྱ་རྣམ་སྤངས་
པའང་༑ །ཀུན་རྫོབ་ལ་ནི་ལེགས་གནས་ནས∶།
།ཚིག་གི་སྔགས་སུ་འདི་བརྗོད་
81-700