བཀའ་འགྱུར།
༡༢
བཅུ་གཉིས་པ། རླུང་གི་དེ་ཁོ་ན་ཉིད་བཤད་པའི་ལེའུ།
༧༨༥
བཅུ་གསུམ་པ།
བདེ་བ་ཆེན་པོའི་ཚིག་རྣམ་པར་བཤད་པའི་ལེའུ།
......
已人人
བཅུ་བཞི་པ། རྡོ་རྗེ་པདྨ་ཡང་དག་པར་སྦྱོར་བ་བཤད་པའི་ལེའུ། ……༧༩༡
བཅོ་ལྔ་པ། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་གསུངས་པའི་ལེའུ།
..
༧༩༣
བཅུ་དྲུག་པ། རླུང་གི་གྲངས་ཀྱི་རིམ་པའི་གནས་བསྟན་པའི་ལེའུ།
......
لام لا
བཅུ་བདུན་པ། རྩའི་འཁོར་ལོའི་གནས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ། ……༨༠༡
བཅོ་བརྒྱད་པ། རྣལ་འབྱོར་པའི་ལུས་ཀྱི་རྩ་བསྡུས་པའི་ལེའུ།
......
२०५
བཅུ་དགུ་པ། སྐད་ཅིག་མའི་མཚན་ཉིད་རྒྱས་པར་བཤད་པའི་ལེའུ། ………༨༠༨
ཉི་ཤུ་པ། དགའ་བའི་མཚན་ཉིད་རྣམ་པར་དབྱེ་བའི་ལེའུ།
人人
ཉི་ཤུ་གཅིག་པ། ཐིག་ལེ་གསུམ་རྣམ་པར་དབྱེ་བའི་ལེའུ། •
..
ཉི་ཤུ་གཉིས་པ། སྐུ་གསུམ་གྱི་སྙིང་པོ་བཤད་པའི་ལེའུ།
...
••༨༡༢
ཉི་ཤུ་གསུམ་པ། དེ་ཁོ་ན་ཉིད་གསུམ་གྱི་དམ་ཚིག་གཏན་ལ་དབབ་པའི་ལེའུ། ༨༡༦
ཉི་ཤུ་བཞི་པ། སྣའི་རྩེ་མོ་གསུམ་གཏན་ལ་ཕབ་པའི་ལེའུ།
..༨༢༡
ཉི་ཤུ་ལྔ་པ། སྟོང་པ་ཉིད་ཀྱི་ཚིག་བཤད་པའི་ལེའུ།
ཉི་ཤུ་དྲུག་པ། ལུས་ཀྱི་ལྷ་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཀྱི་ལེའུ། …
••༨༢༦
ཉི་ཤུ་བདུན་པ། འཁོར་ལོ་བཞིའི་ལྷ་མོ་བཞི་རིམ་པ་རྣམ་པར་ཕྱེ་བའི་ལེའུ། ༨༢༧
ཉི་ཤུ་བརྒྱད་པ། འཆར་བ་དང་ནུབ་པའི་ལེའུ།
・・イラク
ཉི་ཤུ་དགུ་པ། དགའ་བ་བསྐྱེད་པའི་མཚན་ཉིད་ཀྱི་ལེའུ། •
..༨༣༢
སུམ་ཅུ་པ། རྩ་འབབ་པའི་མཚན་ཉིད་ཀྱི་གོ་ཆ་ཞེས་བྱ་བའི་ལེའུ།…… ...༨༣༣
སུམ་ཅུ་གཅིག་པ། མཚམས་ཀྱི་རྩ་གསུམ་གྱི་ངེས་པའི་ལེའུ།
....༨༣༤
སུམ་ཅུ་གཉིས་པ། རླུང་གིས་བསྐྱེད་པ་སྐྱེས་བུ་སྐྱེ་བ་འཇུག་པའི་ལེའུ།………༨༣༦
12
སུམ་ཅུ་གསུམ་པ། རླུང་གི་རིམ་པས་སྲོག་ཟད་པ་རྒྱས་པར་བཤད་པའི་ལེའུ། ༨༣༨
སུམ་ཅུ་བཞི་པ། མཁའ་འགྲོ་མ་སྡུད་པའི་ལེའུ།
སུམ་ཅུ་ལྔ་པ། རྣམ་པར་རྟོག་པའི་རླུང་གཅོད་པའི་མཚན་ཉིད་ཀྱི་ལེའུ། …༨༤༠