དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་ཆེན་གསང་བ་འདུས་པ་ཞེས་བྱ་བ་བརྟག་པའི་རྒྱལ་པོ་ཆེན་པོ། ༣༤༡
སངས་རྒྱས་ཚུལ་རེ་བཟང་། །ཨེ་མའོ་བྱང་ཆུབ་ཚུལ་གྱི་མཆོག
།ཨེ་མའོ་ཆོས་ཀྱི་
ཚུལ་རེ་ཞི། །ཨེ་མའོ་སྔགས་ཀྱི་ཚུལ་རེ་བསྟན། །མ་སྐྱེས་པ་●ཡི་ཆོས་རྣམས་ནི། །
ངོ་བོ་ཉིད་ཀྱིས་●ཁྱད་པར་ཅནན། །རྣམ་པར་མི་རྟོག་ཡང་དག་ལ། །ཡེ་ཤེས་
འབྱུང་བར་རབ་ཏུ་གསུངས། །ཡིད་འོང་སྔགས་རྣམས་ཀུན་བསྡུས་པ། །རྡོ་རྗེ་
བཟླས་པ་ཡེ་ཤེས་ཆེ། །སྐུ་གསུམ་•མི་ཕྱེད་དཀྱིལ་●འཁོར་ནི། །སངས་རྒྱས་ཡེ་
ཤེས་ཐོབ་འགྱུར་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས།
།བཟླས་པ་རྡོ་རྗེའི་
སྦྱོར་བ་ཡིས།
།སངས་རྒྱས་ཀུན་གྱི་“བྱིན་གྱིས་རློབ∶། །རིགས་ནི་སྔགས་རྣམས་
ཐམས་ཅད་ཀྱི།
།སྐུ་དང་གསུང་དང་ཐུགས་མཚན་ཉིད། །སྔགས་ཀྱི་བཟླས་པ་
དེ་•རིང་གསུངས། །ཡེ་ཤེས་རྒྱ་མཚོ་གསན་པ་དང་། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་
ཅན༑
།སངས་རྒྱས་དུས་གསུམ་བྱུང་བ་རྣམས། །རྡོ་རྗེ་སྔགས་ནི་རབ་བསྒོམས་
པས༑ །ཡེ་ཤེས་མཉམ་མེད་ཐོབ་འགྱུར་བ། །བཅོམ་ལྡན་འདས་ཀྱིས་“བཤད་དུ་
གསོལ༑ །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན། །ནམ་མཁའ་རྡོ་རྗེ་ཡེ་ཤེས་བྱུང༌། །
【བྱེད་སྐྱེད་●དམ་པ་མཆོག་གི་གཙོས། །རྡོ་རྗེ་བཟླས་པ་འདི་གསུངས་སོ། །སྔགས་
ཀུན་དོན་གྱི་བཟླས་པ་ནི། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་མཚན་ཉིད། །དབྱེ་བ་གསུམ་གྱི་
རྡོ་རྗེའི་མཐར། །བཀོད་པ་རྡོ་རྗེ་གསུམ་བརྗོད་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་གནས་
རྣམས་སུ། །སྤྲོ་བ་རྣམ་པ་གསུམ་དག་བྱ། །རྡོ་རྗེ་བཟླས་པ་འདི་ཡིས་ནི། །རྡོ་
རྗེ་གསུམ་གྱི་ཐུགས་འདྲར་འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས།
བསྒོམས་ནས་མཆོད་པའི་མཆོག་བརྟག་པ། །ཡེ་ཤེས་རྡོ་རྗེས་བྱས་ན་ནི། །རྡོ་རྗེ་
།
གསུམ་གྱི་ཐུགས་འདྲར་འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས།
1
བསམས་ནས་མཆོད་པའི་མཆོག་བརྟག་པ། །ཡེ་ཤེས་རྡོ་རྗེས་རབ་ཏུ་བྱ།
།འདི་
ནི་བྱང་ཆུབ་མཆོག་འཐོབ་●པའོ། །ཡང་ན་དབྱེ་བ་རྣམ་གསུམ་གྱིས། །སོ་སོ་སོ་
81-341