བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༡
५९२
སྤྱོད་ལས་རྣམ་གྲོལ་བར། །གང་བཤད་དམ་ཚིག་སྡོམ་པ་སྟེ། །རྡོ་རྗེ་ཀུན་གྱིས་
བསྲུངས་╗པ་ནི། །སྔགས་ཀྱི་སྤྱོད་པ་ཞེས་བཤད་དོ། །རང་རང་གི་ནི་ངོ་བོ་ཉིད༎
སྙིང་པོ་ཡིད་ཀྱིས་●རྣམ་བསམས་ཏེ། །གསང་སྔགས་ཟློས་●པའི་དབྱེ་བ་ཡིས། །
ཟློས་པར་བྱེད་ཅིང་སྤྲོ་ཞིང་བསྡུ།
།སངས་རྒྱས་སྣ་ཚོགས་རྡོ་རྗེའི་བདག
།ཡེ་
ཤེས་ས་བོན་དག་གིས་བསྡུ∶། །བྱང་ཆུབ་བདག་མེད་ས་བོན་གྱིས། །བརྟུལ་
ཞུགས་ཅན་གྱིས་བདག་མེད་གཟུང་།
།སྣ་ཚོགས་བཞིན་དུ་སྣ་ཚོགས་སྤྲོ།
།
དུས་གསུམ་ས་བོན་དག【གིས་བཟླ∶། །བཟླས་པ་●སྨྲ་བར་གྲགས་པས་ན། །
།དེ་
ངག་ཀུན་བཟླས་པ་ཞེས་བཤད་ལ། །སྔགས་ཀུན་འབོད་པ་ཞེས་བཤད་དེ།
ཉིད་བསྐུལ་•བར་སྨྲ་བའོ། །ཇི་ལྟར་ཐུགས་སོགས་བྱིན་རློབ་པ། །ཏིང་ངེ་འཛིན་
ཀྱང་དེ་བཞིན་ནོ། །དེ་རྣམས་སྤྱི་བོར་དབང་བསྐུར་●དང་། །དེ་བཞིན་ཀུན་དུ་
མཆོད་པའོ། །རྡོ་རྗེ་འཆང་བ་གང་ཡིན་པའི། །རིག་པ་ཡོད་པའི་སྦྱོར་བ་དང་། །
བདག་བྱིན་བརླབ་•སོགས་དེ་བཞིན་ཏེ། །དེ་ཡི་ལོངས་སྤྱོད་བཞིར་ཤེས་བྱ། །
དཔའ་བོ་རྡོ་རྗེ་གཅིག་པུ་ཡི། །སྤྱི་བོར་དབང་བསྐུར་རེ་རེ་སྟེ། །སྙིང་པོ་ཕྱག་རྒྱ་
སྔགས་ཙམ་དང་●། །རང་རིགས【རིམ་གྱིས་•རྒྱས་གདབ་པའོ∶། །འབྲས་བུས་
རྒྱུ་ནི་རྒྱས་གདབ་ཅིང་། །རྒྱུ་ཡིས་འབྲས་བུ་རྒྱས་གདབ་པར། །བསྒོམ་•གྱི་
གཞན་དུ་དངོས་གྲུབ་ནི། །བསྐལ་པ་བྱེ་བར་འབྱུང་མི་འགྱུར། །ལོངས་སྤྱོད་
བཞི་དང་ཡང་དག་ལྡན།
།རིག་པའི་སྐྱེས་བུ་རྡོ་རྗེ་ཅན། །སྐུ་གསུང་ཐུགས་ཀྱི་
དབྱེ་བ་ཡིས། །གྲུ་གསུམ་དུ་ནི་རྣམ་པར་བསྒོམ∶། །ཀུན་ནས་སེར་བའི་●འཁོར་
ལོ་ནི། །རྩིབས་བཅུ་དེ་དབུས་རྣམ་པར་བསྒོམ∶། །རྩིབས་ཀུན་ལ་ནི་ཁྲོ་བོ་བཅུ། །
ཡེ་ཤེས་བདག་ཉིད་བཅུ་ལས་བྱུང་།
།འགོག་པའི་རྡོ་རྗེས་བསྒོམ་བྱ་ཞིང་།
1
མཆོག་ཏུ་མཛེས་པས་•བསྒྲུབ་པར་བྱ།
།རྡོ་རྗེ་འབར་བའི་སྤྲིན་སྤྲོས་●པས།
།མི་
81-592