کالا
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༡
ལྟར་གནས་པར་གྱུར་ཏོ། །དེ་ནས་རྡོ་རྗེ་ནམ་མཁའི་དབྱིངས་འདི་ན་གང་སེམས་
ཅན་སྐུ་གསུམ་གྱི་དམ་ཚིག་ལས། ཡང་དག་པར་བྱུང་བ་དེ་རྣམས་རྡོ་རྗེའི་དཔལ་
གྱིས་རེག་ནས། ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་ཅན་དུ་གྱུརཏོ།
།དེ་ནས་བརྩམས་
ཏེ་སེམས་ཅན་ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོ་ཀུན་ཏུ་བཟང་པོ་ཞེས། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེས་དབང་བསྐུར་བར་་་་་
གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཕྱག་ན་རྡོ་རྗེས་དེ་བཞིན་གཤེགས་པ་དེ་
དག་ཐམས་ཅད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཅོམ་ལྡན་འདས། དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་མཐོང་ངམ།
དེ་
ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། ཕྱག་ན་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས། དེ་
།བདེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་སྤྱོད་པ་མཐོང་ལགས་སོ།
བར་གཤེགས་པ། མཐོང་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་བྷ་ག་
ལས་མངོན་པར་བྱུང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཕྱག་ན་རྡོ་རྗེ་
ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གང་འདོད་ཆགས་ཀྱི་ཡི་གེའི་ཚིག་གིས་་་་
སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་རྟོགས་པ་དེ་ནི། བཅོམ་ལྡན་འདས། ངོ་མཚར་
ཏོ༑ །བདེ་བར་གཤེགས་པ། ངོ་མཚར་ཏོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་འདི་
སྐད་ཅེས་གསུངས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དེ་
སྐད་མ་ཟེར་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་རྡོ་རྗེའི་
81-576