དགོངས་པ་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་རྒྱུད།
༧༣༡
རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
۱۱
७१२
བསྡུར་མཆན།
●«གཡུང་»«པེ་»བྱ།
● མཚན་བྱང ་འ དི ་ ཆོ ས ་ ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
●«ཞོལ་»སྟོན། ●«སྣར་»«ཞོལ་»གསང་། «ཁུ་»བསལ། ●«སྣར་»«ཞོལ་»མཐའ་གཉིས། «ཅོ་»
གཉི་ཀ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ●«གཡུང་»«པེ་》
རྣམས་བསྒོམ། 《སྣར་»«ཞོལ་»རྣམ་སྒོམ། ●«གཡུང་»«པེ་»ཡི།
༦༡༣ ●«ཅོ་»ང་བོ། ●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»+ང་།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བ།
• «щ»
●«སྣར་»ཆེན། ●«གཡུང་»«པེ་»ཀྱི། ●«གཡུང་»«པེ་»རིགས། ●«ཅོ་»+པ།
«པེ་»ལས། ●《སྣར་》སྦྲ་སྒྲོགས། «ཞོལ་》སྒྲ་སྒྲོག ●«གཡུང་»«པེ་»སྐྱེམ། ●«སྣར་»«ཞོལ་»སྲུང་།
●«སྣར་»«ཅོ་»བཞི། ●«ཞོལ་»པ། ●«སྣར་»ཕྱི།
• «»
●«གཡུང་»«པེ་»«སྣར་»ནི། ●«སྣར་»«ཞོལ་»རྒྱས། ●«ཁུ་»བཞེས། ●«སྣར་»«ཞོལ་»འགྱུར་བ།
●«ཞོལ་»སྒྲོག _●«གཡུང་»«པེ་»མཆོན། ●«གཡུང་»«པེ་»ཚིག་གིས། 《སྣར་»ཚིགས་གི།
«པེ་»«སྣར་»བརྡའ། _●«གཡུང་»«པེ་》བསྡུད། «སྣར་»སྡུས། ●«གཡུང་»«པེ་»བསྒོམས། 《སྣར་»
«ཞོལ་»སྒོམ། ( ཆོས་ཚན་འདིའི་ནང་དུ་ཡོངས་སུ་བསྒོམ་ཞེས་པ་རྣམས་«གཡུང་»«པེ་»ལ་ཡོངས་སུ་བསྒོམས་
• «»
དང་«སྣར་»«ཞོལ་»ལ་ཡོངས་སུ་སྒོམ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
«པེ་»ལས། ●«ཅོ་»རྒྱུད། ●«ལི་»«ཅོ་»གྱུར། ●«ལི་»«ཅོ་»མཐུར། ●«གཡུང་»«པེ་»ནས།
● «གཡུང་»«ལི་»«པེ་》«ཅོ་»རུ། 《སྣར་»རུལ།
༦༡༥ ●«སྣར་»«ཞོལ་»ཡི། ●«སྣར་»«ཞོལ་»གོས། ●«གཡུང་»འོང་། ●«ལི་»+ང་། ●«སྣར་»
«ཞོལ་»གྲུབ། ●«ཅོ་»ཀྱིས། ●«ཅོ་»མངོན། ●«སྣར་»«ཞོལ་»དཔའ། ●«གཡུང་»«སྣར་»ཡང་།
•«» ●«སྣར་»འགྱུར། ●«གཡུང་»«པེ་»ལས། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་》ལྔགས་པས་
སྔགས༑ 《སྣར་»«ཞོལ་»བསྔགས་པས་བསྔགས། ●«གཡུང་»+ཉིད་དག ●«གཡུང་»ཤིག་པ། 《«ལི་»
«ཅོ་»འབའ་ཤིག་པ། «པེ་»ཤིག་པ་བདེ།
༦༡༦ ●«སྣར་»«ཞོལ་»སྔར། ●«གཡུང་»«པེ་»བཅུའི། ●«སྣར་»རྒྱན། ●«གཡུང་»«ལི་»«པེ་»《ཅོ་》
བྱ༑ ●«ལི་»«ཅོ་»སྦྱར། ●«གཡུང་»«པེ་»གི། ●«སྣར་»«ཞོལ་»རྟོགས། ●«ལི་>«ཅོ་»གནག
●«སྣར་»«ཞོལ་»ལ། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«ཅོ་»སྨད། ●«གཡུང་»«པེ་»རིགས།
81-731