५१०
لعام
●«སྣར་》-དྲན།
2。
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽༨༡
●«སྣར་»བཞོན་པས་རྒྱན། ●«སྣར་»ཁར།
ツク ●«སྣར་»རྒྱན། ●«སྣར་》ཡཱུ། ●«སྣར་»«ཞོལ་»ཁྱོན། ●«སྣར་»པདྨོ།
༤༧༢ ●«སྣར་»གཤང་། ●«སྣར་»བརླག
༤༧༣
●«སྣར་»བས། ●«སྣར་»-གོ།
eve
●«སྣར་》བ།
༤༧༥ ●«སྣར་»རྙེད། ●《སྣར་》ཡང་། ●《སྣར་》ཡང་། ●«སྣར་»མཁའི། ●«སྣར་»བཙུབ།
ツツ
久。
●®®●《སྣར་》ཡང་།
●«སྣར་»-ཀྱི། ●«སྣར་»འཚལ།
●«སྣར་»མཐས་བཀླས། ●«སྣར་»གྱི།
●«སྣར་»ནས། ●《སྣར་»ཁའི། ●«སྣར་»ཁར། ●«སྣར་»ཁ། ●«སྣར་»འགྱུར།
●«སྣར་»བྱའི།
17 ●«སྣར་»བརློབ། __●«སྣར་»ཁར།
༤༨༢ ●«སྣར་»ཁར།
༤༨༣
●«སྣར་»བསྒོམས།
14 ●«སྣར་»ཁར། _●«སྣར་»ཁར། _●《སྣར་》ཁར།
༤༨༦ ●«སྣར་»གོམ། ●«སྣར་»ཁྱ། _ ●«སྣར་»ནམས་ཀྱང་། ●«སྣར་»ན།
༤༨༧ ●«སྣར་»བསམ། ●«སྣར་»བསྐུར།
人人 ●«སྣར་»ཛཱམྦུ། _●«སྣར་»ཛཱམྦུ།
●«སྣར་》རྣམས།
●«སྣར་》ཁར།
●«སྣར་»སྐུར་ནི་རྣམས།
●«སྣར་»ན། ●«སྣར་»གི། ●«སྣར་»གཤང་།
7 ●«སྣར་»སྒོམས། ●«སྣར་»གང་གའི།
༤༩༢ ●«སྣར་»སྐལ། ●«སྣར་»གི།
༤༩༣ ●«སྣར་»པ། __●《སྣར་»མ།
マル
●«སྣར་»འཚལ། ●«སྣར་»བྱེད། ●«སྣར་»ནི། ●«སྣར་»ཀྱི།
༤༩༥ ●«སྣར་»-དེ
༤༩༦ ●«སྣར་»ཁའི། ●«སྣར་»ཁའི།
༤༩༧ ●«སྣར་»ཁའི། ●«སྣར་»ཁའི། ●«སྣར་»ཁའི། ●«སྣར་»ཁར། ●«སྣར་»ན།
ام ●«སྣར་»སྐུར། _●«སྣར་»ཁ། ●《སྣར་»དག་གཟུང་། ●«སྣར་»རྒྱན།
༤༩༩ ●«སྣར་»སྲུང་།
81-580