བཀའ་འགྱུར། རྒྱུད་འབུམ།
٢٠
འགལ་བ་དེ་ནི་གཞུག་●མི་བྱ།
།གཞན་ཡང་བསྟན་བཅོས་ལས་གསུངས་པ། །
མཚན་ཕྱེད་ན་ནི་དགུག་པར་བྱ། །སློབ་དཔོན་མགོན་ལ་ཡང་དག་མཆོད།
།ཇི་
ལྟར་གདན་སྟེངས་“བཞུགས་གསོལ་ནས། །གདན་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཡི།
།
ཕྱག་རྒྱ་ཆེན་པོ་ཡང་དག་ལྡན། །རྡོ་རྗེ་སློབ་དཔོན་དེ་ཉིད་ཀྱང་། །མཁྱེན་པ་
འཁོར་ལོའི་●དབུས་ན་བཞུགས། །དཀྱིལ་འཁོར་པ་ནི་གཞན་རྣམས་དང་།
།དེ་
བཞིན་འཁོར་ལོ་གནས་པ་གཞན∶།
།དཀྱིལ་འཁོར་པ་བཞིན་ཤེས་པར་བྱ། །
ཚོགས་ཀྱི་འཁོར་ལོར་གཏམ་སྨྲ་དང་། །རྩོད་དང་དེ་བཞིན་སྒྲུབ་པ་དང་། །
།
མཆིལ་སྣབས་དོར་ཞིང་དགོད་པ་དངང་། །རྐང་པ་ལ་སོགས་རྐྱོང“བ་དང་།
ཡང་དང་ཡང་དུ་ལྡང་བ་ནི། །དེ་ལ་དུས་ཀུན་དུ་མི་བྱ། །ཕྱག་རྒྱ【བརྡ་ཡི་
ཚོགས་རྣམས་ཀྱིས། །བྱ་ཞིང་བྱ་བར་ཤེས་པར་བྱ། །ཤེས་བཞིན་དུ་ནི་གར་དང་
གླུ༑ །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ནི་【བྱ། །གཙོ་བོ་ལ་ནི་སྣོད་ཀྱི་མཆོག‧ །དུམ་
བུ་གཅིག་པ་མཚན་ཉིད་བཟང་། །དེ་མེད་དུམ་བུ་གསུམ་པ་ལ། །མེ་ཏོག་སྣ་
ཚོགས་རྣམས་ཀྱིས་མཆོད། །【ལྷ་ཡི་•ཆང་ལ་སོགས་པ་གང་། །ལེགས་པར་
མཉམ་པར་གཞག་▪སྟེ་དབུལ། །ཚོགས་རྣམས་ལ་ཡང་སོ་སོར་སྣོད། །མེ་ཏོག་
ཚོགས་ཀྱིས་ཡོངས་གང་བ། །ཐོག་མར་གཏོར་མ་ཆེན་པོ་སྦྱིན། །སྔོན་བཞིན་
བཟའ་•བ་ལ་སོགས་ལྡནན། །གང་གིས་དགའ་བ་རྣམས་●ཉམས་པ། །དེ་འདྲ་
བཏུང་བར་མི་བྱའོ། །ཡང་དང་ཡང་དུ་ཕྱག་བྱས་ནས། །ཕྱག་རྒྱ་བཅིངས་•ནས་
བཏུང་བར་བྱ། །དེ་ནས་བཟའ་བ་ཐམས་ཅད་ནི། །སྦྱང་བྱ་སོགས་ཀྱིས་ཡང་
དག་སྦྱངས∶། །ཨོཾ་དང་ཨཱཿདང་ཧཱུྃ་གིས་ནི། །སྦྱང་དང་སད་“དང་རྟོགས་པར་
བྱ༑ །གུར་གུམ་•ཙནྡན་དཔའ་བོ་དང་། །གངས་དང་རི་དགས་“ལྟེ་བ་དང་། །
འདི་ནི་དག་བྱེད་བདུད་རྩི་ལྔ། །བཟའ་བ་འདི་རྣམས་རབ་ཏུ་སྤྱོད། ། སྦོམ་པོ་
81-894