_____ འདུལ་བ་གཞི་རྒྱ་ཆེར་འགྲེལ་པ།
473
ཞེས་བྱ་བ་ནི་མིང་མ་གྲགས་པའི་སེམས་ཅན་ཞིག་ཀྱང་ངོ་། །ལྷའི་རིས་ཞེས་བྱ་བ་
ནི་ལྷའི་གནས་སོ། །བཟང་པོ་ཞིག་ནས་ཞེས་བྱ་བ་ནི་ཡུལ་གསལ་བ་ཞིག་ནས་སོ། །
ཞུགས་སོ་ཞེས་བྱ་བ་ནི་བབས་•པས་སོ། །རྨིས་ལྟས་ཞེས་བྱ་བ་ནི་རྨི་ལམ་བཟང་
ངན་སྟོན་པའི་བསྟན་བཅོས་སོ། །ལོ་བརྒྱད་གཉིས་ཞེས་བྱ་བ་ནི་ལོ་བཅུ་དྲུག་གོ། །
སྦྱོར་བ་གང་ཡིན་"ཞེས་བྱ་བ་ནི་འབྲེལ་པ་གང་ཡིན་ཞེས【བྱ་བའོ•།
།ཟླ་བ་་་
བརྒྱད་དམ་དགུ་ཞེས་བྱ་བ་ལ་གང་དག་ཟླ་བ་ངོ་ཚང་བ་ལ་འབའ་ཞིག་ཟླ་བ་ཉིད་དུ་
བགྲང་ཞིང་ཟླ་བ་ཕྱེད་ལ་སོགས་པ་ཡོངས་སུ་སྤོ་•བར་བྱེད་པ་དེ་དག་གི་ལུགས་ལྟར་
ནི་ཟླ་བ་བརྒྱད་ཅེས་སྨོས་སོ། །གང་དག་ཟླ་བ་ཕྱེད་པ་ལ་སོགས་པའི་བསམ་པས་
ཀྱང་ཟླ་བ་ཉིད་དུ་བསྣན་ཏེ་བགྲང་•བར་བྱེད་པ་དེ་དག་གི་ལུགས་ལྟར་ནི་ཟླ་བ་་་་
དགུ་སྨོས་སོ། །འདས་ནས་ཞེས་བྱ་བ་ནི་ཡོལ་ནས་སོ། །བཙས་པ་ལས་ཞེས་བྱ་
བ་ནི་མངལ་ན་གནས་པ་བཙས་པ་ལས་སོ། །གཟུགས་བཟང་བ་ཞེས་བྱ་བ་ནི་ཁ་
དོག་གིས་སོ། །བལྟ་ན་སྡུག་པ་ཞེས་བྱ་བ་ནི་དབྱིབས་ཀྱིས་སོ། །མཛེས་པ་ཞེས་
བྱ་བ་ནི་དགའ་ཞིང་སྡུག་པའི་རྒྱུར་གྱུར་པའོ། །གསལ་བ་གསེར་གྱི་མདོག་འདྲ་བ་
ཞེས་བྱ་བ་ནི་གསེར་གྱི་མདོག་འདྲ་བ་ཉིད་ཀྱིས་གསལ་བ་སྟེ། སྔོ་བསངས་ལ་་་་་
སོགས་པ་བསལ་བ་ཡིན་ནོ། །མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་མགོ་
གདུགས་ལྟར་ཟླུམ་པ་དང་ལྡན་པའོ། ། །ལག་པ་རིང་བ་ཞེས་བྱ་བ་ནི་ལག་པས་་་་
པུས་མོར་སླེབས་●པའོ། །འཕྲལ་•བའི་དབྱེས་ཆེ་བ་ཞེས་བྱ་བ་ནི་འཕྲལ་•བ་
ཡངས་པའོ། །སྨིན་མ་འཇར་•བ་ཞེས་བྱ་བ་ནི་སྨིན་མའི་སྤུ་རྣམས་ནང་འཇར་•
ཞིང་འདབ་ཆགས་སུ་འབྱོར་པའོ། །སྣའི་གཟེངས་མཐོ་བ་ཞེས་བྱ་བ་ནི་•སྣའི་་་་
གཟེངས་ཀྱི་འཕང་•མཐོ་བའོ། །བྱུང་ངོ་ཞེས་བྱ་བ་ནི་མངལ་ནས་བྱུང་བའོ། །
མེས་པོ་ཞེས་བྱ་བ་ནི་མའི་ཕའོ། །ཕ་ལས་དྲངས་ཏེ་ཞེས་བྱ་བ་ནི་ཕ་ལས་གླེངས་་
87-513