འདུལ་བ་གཞི་རྒྱ་ཆེར་འགྲེལ་པ།
༧༣༩
མ་ལོན་པར་གྱུར་ན་དེའི་ཚེ་དེ་གཉིས་ལས་གཅིག་དགེ་སློང་གཞན་ལ་རེ་ཞིག་གི་་་་་
གནས་ཀྱི་དོན་དུ་གཏད་པར་བྱབྱའོ། །ཅི་དེ་གང་ལ་རེ་ཞིག་གི་གནས་ཀྱི་དོན་དུ་་་
གཏད་པ་དེའི་ཡིན་པ་ཁོ་ནར་འགྱུར་རམ་ཞེ་ན་མི་འགྱུར་ཏེ། དེའི་ཕྱིར་དེ་གང་་
གི་ཡིན་པ་དེས་རྫོགས་པར་བསྙེན་པར་བྱའོ་ཞེས་བྱ་བ་གསུངས་ཏེ། དགེ་ཚུལ་དེ་
ཐོག་མ་རབ་ཏུ་འབྱིན་པའི་མཁན་པོ་གང་ཡིན་པ་དེས་རྫོགས་པར་བསྙེན་པར་བྱའི་
གང་ལ་གཏད་པ་དེས་དབྲོག་པར་མི་བྱའོ། །གལ་ཏེ་མི་སྟེར་ན་ཇི་ལྟར་བྱ་ཞེ་ན།
དེའི་ཕྱིར་མི་སྟེར་བ་ལས་མཐུས་དགུག་པར་བྱའོ་ཞེས་བྱ་བ་གསུངས་ཏེ། མི་སྟེར་
བ་ལས་མཐུས་དགུག་སྟེ། དང་པོའི་མཁན་པོ་ཉིད་ཀྱིས་རྫོགས་པར་བསྙེན【པར་
བྱའོ་•ཞེས་བྱ་བར་སྦྱར་རོ། །●བྲན་རབ་ཏུ་དབྱུང་བ་དང་རྫོགས་པར་བསྙེན་་་
པར་མི་བྱ་བའི་བྱུང་བའི་མཐའ་བསྟན་པའི་ཕྱིར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་་་
བཞུགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །མཁས་པ་ཞེས་བྱ་བ་ནི་མྱུར་དུ་
བྱེད་པ་དང་ལྡན་པའོ། །ལེ་ལོ་མེད་པ་ཞེས་བྱ་བ་ནི་ལེ་ལོ་ཅན་མ་ཡིན་པའོ།
སྒྲུབ་ཕོད་པ་ཞེས་བྱ་བ་ནི་བྱ་བ་དག་ལ་རྩོམ་པའི་ཕྱིར་མཐུ་དང་ལྡན་པའོ།__ །
འཕྲལ་གྱི་བྱ་བ་ཞེས་བྱ་བ་ནི་བྱ་བ་ཕྲན་ཚེགས་སོ། །སྔོན་དུ་འགྲོ་བ་ཞེས་བྱ་བ་ནི་
ཐོག་མར་འགྲོ་བའོ། །སྤྱོས་•ཞེས་བྱ་བ་ནི་སྨད་པའོ། །མགུ་དཀའ་བ་ཞེས་བྱ་་
བ་ནི་སེམས་བཟུང་•བར་མི་ནུས་པའོ། །གཞོན་ནུའི་ཡོངས་སུ【སྤང་བ་•ཞེས་བྱ་
བ་ནི་རྒྱལ་པོའི་བུ་དང་འདྲ་བར་ཟིལ་གྱིས་མནན་•པ་ཡོངས་སུ་སྤང་བའོ། ___ །
བརྩོན་པ་ཞེས་བྱ་བ་ནི་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་ལུང་ནོད་པ་ཉན་
པའོ།༑ །འབད་པ་ཞེས་བྱ་བ་ནི་ལུང་མནོས་པ་དེ་སེམས་པའོ། །བརྩལ་བ་ཞེས་
བྱ་བ་ནི་ལུང་མནོས་པ་དེ་བསྒོམ་པའོ། །དགྲ་བཅོམ་པ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་
87-739
།