لاد
བསྟན་འགྱུར། འདུལ་བ། ༼ཙུ ༡༧༡
བཞིན་དུ་སྦྱར་རོ། །ཡན་ལག་དྲུག་དང་ལྡན་ན་ཕས་ཕམ་པར་འགྱུར་ཏེ། རྐུ་སེམས་
དང་། མ་བྱིན་པར་ལེན་པ་དང་། རིན་ཐང་ཚང་བ་དང་། མིས་ཡོངས་སུ་བཟུང་
བ་དང་། མིར་འདུ་ཤེས་པ་དང་། གནས་ནས་གནས་སུ་སྤོས་པའོ། །དགེ་སློང་
མས་རྣམ་པ་གསུམ་གྱིས་གཞན་དག་གི་ཡོ་བྱད་དམ་པ་ཞིག་མ་བྱིན་པར་བླངས་ན་•
ཕས་ཕམ་པའི་ལྟུང་བར་འགྱུར་རོ།
།གསུམ་གང་ཞེ་ན་བདག་དང་ཕོ་ཉ་དང་་་་་
མངོན་སུམ་དུ་བཅོལ་བས་སོ། །བདག་གིས་•ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། བདག་
གིས་བརྐུས་པ་དང་། བདག【གིས་ཐབས་ཀྱིས་•བརྐུས་པ་དང་། བདག་གིས་
གནས་ནས་གནས་སུ་སྤོས་པའོ། །ཕོ་ཉ་ལ་ཡང་གསུམ་མོ། །གསུམ་གང་ཞེ་ན།
ཕོ་ཉས་བརྐུས་པ་དང་། ཕོ་ཉས་ཐབས་ཀྱིས་བརྐུས་པ་དང་། ཕོ་ཉས【གནས་་
ནས་•གནས་སུ་སྤོས་པའོ། །མངོན་སུམ་དུ་བཅོལ་བ་ཡང་གསུམ་མོ། །གསུམ་
གང་ཞེ་ན་མངོན་སུམ་དུ་རྐུར་བཅུག་པ་དང་། མངོན་སུམ་དུ་ཐབས་ཀྱིས་རྐུར་་་
བཅུག་པ་དང་། མངོན་སུམ་དུ་གནས་ནས་གནས་སུ་སྦེད་དུ་བཅུག་ན་ཕས་ཕམ་
པར་འགྱུར་རོ། །ཕས་ཕམ་པ་གཉིས་པའོ【།། ། འི ge
མི་གསོད་ཅེས་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ན་བཞུགས་
སོ༑ །དགེ་སློང་པ་•ནད་ཀྱིས་བཏབ་ནས་ནད་གཡོག་བྲན་ཅན་བྱེད་དེ། སྨན་
པ་ལ་དཔྱད་དྲིས་ནས་སྨན་ཁྱེར་ཏེ【འོངས་ཀྱི∶། དེའི་བར་དུ་ཁ་ཟས་མ་ཟ་ཅིག་
ཅེས་ཟེར་ཏེ་སོང་ངོ་། །དེའི་འོག་ཏུ་དགེ་སློང་གཞན་དག་གིས་ཁ་ཟས་དང་ཐུག་
པ་ལ་སོགས་བྱིན་ཏེ་འགྲངས་•པར་ཟོས་སོ། །བྲན་ཅན་སྨན་ཁྱེར་ཏེ་●འོངས་་་་་
ནས་སྨན་ཟོ་ཞིག་ཅེས་བྱས་ནས། ང【འགྲངས་ཟིན་གྱི་•ཟ་མི་ནུས་སོ་ཞེས་ཟེར་་
ནས་ནད་གཡོག་གིས་སྨྲས་པ། ནད་དང་མི་མཐུན་པའི་ཟས་ཟོས་པ་པས་ནི་དུག་
87-94