___ འདུལ་བ་གཞི་རྒྱ་ཆེར་འགྲེལ་པ།
༨༦༣
རོ༑ ། ●«པེ་><སྣར་―བ། ● «པེ་»ལས་ཐུག་པ། 《སྣར་>ལས་ཐུག ●«པེ་»«སྣར་>+དེ། ●«པེ་》
● «པེ་><སྣར་»གསལ། ● «པེ་》《སྣར་»བཟུང་།
«སྣར་»ལྟར་ན་ཞེས།
७२३
● «པེ་»«སྣར་➢སུ།
《སྣར་>ལས།
●«པེ་»«སྣར་»+བྱ།
༦༢༥ ● «པེ་》《སྣར་»གཤེགས། ● «པེ་>«སྣར་»གྱིས། • <<*>><<>>
७१७
● «པེ་》《སྣར་»པ་སྟེ། ●«པེ་»«སྣར་»སྲུང་གི།
● «སྣར་»གསུངས་པའི།
«སྣར་》ཐོབ།
●«པེ་》《སྣར་»བར།
●«པེ་»«སྣར་»བཞིན། ●«པེ་»བསྙེགས། ●«པེ་»➢ཀྱི། • «»
༦༢༧ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་➢པའི། ●«པེ་»དགོས། ●«པེ་»«སྣར་»བྱའོ། ●«པེ་»«སྣར་―
ནི༑ ● «པེ་»«སྣར་>+ཕྱག་འཚལ་ཏུ་བཅུག་སྟེ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱི་ཕྱག་་་་
གཉིས་གནང་སྟེ། ཡན་ལག་ལྔས་ཕྱག་འཚལ་བ་དང་། སྒྱིད་པ་ནས་འཁྱུད་པ་ཞེས་བྱ་བ་གསུངས་པ་ལས་འདིར་
ནི་ཡན་ལག་ལྔས་ཕྱག་འཚལ་ཏུ་བཅུག་སྟེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། ། ●«པེ་»«སྣར་»གྱུར་པས། • «»
《སྣར་»ནི། ●«པེ་»«སྣར་»པས།
༦༢༨ ●«པེ་》《སྣར་»བྱས། ●«པེ་»སོ་བཞུག 《སྣར་>སོ་གཞུག ●«པེ་»«སྣར་»ཞུགས། • «»
«སྣར་ནི། ●«པེ་»«སྣར་»བ། ●«པེ་»«སྣར་》ཏེའོ། ●«པེ་>«སྣར་»གྱི།
༦༢༩ ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»བྱའོ། ●«པེ་»ད་ལྟར། «སྣར་»དེ་ལྟག ●«པེ་》《སྣར་➢
གྱི། «པེ་»«སྣར་»འདུལ། ●●«པེ་»«སྣར་»བལྟོས། ●«པེ་»«སྣར་➢ན།
•
«སྣར་»➢ནི། ●«པེ་》《སྣར་》རྒྱུ།
༦༣༠ ●«པེ་»«སྣར་»ཕྱུང་། ●«པེ་»«སྣར་»གོས།
• «»
• «>«>>
• «»
《སྣར་»ནས། ●«པེ་»«སྣར་»བརྡེག ●«པེ་»«སྣར་»➢པ། ●«པེ་»«སྣར་»བརྟགས། • «»
《སྣར་»ན། ●«པེ་》《སྣར་»གསོས། ●«པེ་》《སྣར་》བཏང་། ●《པེ་》《སྣར་»འཕྱར།
༦༣༡ ●«པེ་»«སྣར་»―སུ། ●«པེ་»«སྣར་»འཐོབ། ●«པེ་»འགྲུས། ●«ཅོ་»―བ། ● «པེ་>བསངས་
ཏེ༑ 《སྣར་>གསངས་ཏེ། ●«པེ་»«སྣར་»དྲིས་པའི། ●«པེ་><སྣར་»གསངས་ཏེ་སྟོན།
བ༑ ● «པེ་»«སྣར་»➢―གསོལ་བ་དང་། ●«པེ་》《སྣར་»ཅིག ●«པེ་»«སྣར་+པ། _
༦༣༢ ●«པེ་》《སྣར་»པ། ●«སྣར་»གྱི། ● «པེ་»<སྣར་»ཉིད། ● «པེ་»གཟླས།
• «»
ལས༑ ● «པེ་»«སྣར་»དེ་ནི། ●«པེ་>«སྣར་»རླག་དུ། ●«པེ་»གིས། ●«པེ་»«སྣར་»➢ནི།
● «པེ་»«སྣར་»དེ།
༦༣༣ ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་➢མ། ●«པེ་»«སྣར་»རབ་ཏུ། ●«པེ་»«སྣར་»➢ཀྱིས། _●«པེ་»
«སྣར་»དེས་འཕངས།
87-863