འདུལ་བ་རྣམ་པར་འབྱེད་པའི་ཚིག་རྣམ་པར་བཤད་པ།
7304
གད་བྱ་བར་བསམས་ཀྱང་རུང་སྟེ་ཞེས་བྱ་བ་ནི་ཐ་ན་རྒོད་བག་གི་བསམ་པས་ཀྱང་
རུང་བའོ། །དེ་ལ་ལྟུང་བ་ཇི་ལྟར་རུང་བར་འགྱུར་ཞེ་ན་ཞེས་བྱ་བ་ནི་ཡིད་དུ་མི་་
འོང་བ་ཉེ་བར་སྒྲུབ་པར་བྱེད་པ་ལ་ནི་དངོས་གཞིར་འགྱུར། ཡིད་དུ་འོང་བ་ཉེ་
བར་སྒྲུབ་པར་བྱེད་པ་ལ་ནི་ཉེས་བྱས་སུ་འགྱུར། སྐྱོ་བར་བྱ་བའི་ཆེད་དུ【ཉེ་བར་•
སྒྲུབ་པར་བྱེད་པ་ལ་ནི་ལྟུང་བ་མེད་པར་སྟོན་ཏོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ཞེས་བྱ་བ་་
ནི་ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འོང་བ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་པའི་དཔེ་ཡིན་གྱི།
ཡི་དྭགས་དང་ལྷ་ལ་སོགས་པའི་གཟུགས་ལ་སོགས་པའི་དཔེ་ནི་མ་ཡིན་ནོ། །སྐྱོ་
བར་བྱ་བ་ཞེས་བྱ་བ་ནི་ཡིད་འབྱུང་བར་བྱ་བའོ། །སྔོངས་•པར་བྱེད་པའི་ལྟུང་་
བྱེད་དེ་དྲུག་ཅུ་རྩ་དྲུག་པའི་ཚིག་རྣམ་པར་བཤད་པ་རྫོགས་སོ།།
བཤུགས་ཞེས་བྱ་བ་ནི་སྟན་ལས【བསླང་བའོ། །དགེ་སྦྱོང་●གི་འཚོ་བའི་ཡོ་
བྱད་•གང་ཡང་རུང་བ་ཞེས་བྱ་བ་ནི་རུང་བ་དང་ཚད་དང་ལྡན་པའོ། །འཇིགས་
པ་ཞེས་བྱ་བ་ནི་ཆོམ་རྐུན་ལ་སོགས་པའོ། །སྦེད་•པའི་ལྟུང་བྱེད་དེ་དྲུག་ཅུ་རྩ་་
བདུན་པའི་ཚིག་རྣམ་པར་བཤད་པ་རྫོགས་སོ∶།།
ཁོ་བོ་ནི་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྩྭས་བཅིངས་ན་ཡང་དུས་བྱེད་་་
པར་འགྱུར་གྱི་•ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་ཕྱིར་ཁོ་བོ་རྩོལ་བར་མི་བྱེད་
པས་དེའི་ཕྱིར་རྩྭས་བཅིངས་ན་ཡང་འཆི་དགོས་པས་ཁོ་བོ་གཏམས་པ་མི་ལེན་ཏོ་•
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གདེང་མེད་པར་ཞེས་བྱ་བ་ནི་མ【བསླངས་ཤིང་གནང་
བར་མ་བྱས་•པའོ། །དགའ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གང་གིས་གོས་་
སྤྱོད་པ་དེ་གལ་ཏེ་དགའ་བ་དང་། གཅུགས་●པ་དང་། ཡིད་དུ་འོང་བ་ཡིན་
87-1305