འདུལ་བ་གཞི་རྒྱ་ཆེར་འགྲེལ་པ།
スイミ
༨༤༣ ●«པེ་»«སྣར་»+པ། ●«པེ་》《སྣར་»པའི། ●«པེ་»«སྣར་―དང་གནས་མ། ●«པེ་»«སྣར་»སྡོམས།
༨༤༤ _ ●«པེ་》《སྣར་»བཞིའི།
• «»
«སྣར་»གསོལ། ●«པེ་»གི། 《སྣར་»ག ●«སྣར་»པའོ། ●«པེ་»«སྣར་»+བོ།
• «»
《སྣར་»ནི། ●《སྣར་»―བྱས།
༨༤༥ ●«པེ་»«སྣར་> ྐདབྱེན་གྱི།
●«པེ་»«སྣར་―འདིར་ལྷགས་པས།
● «པེ་><སྣར་»ནས་བརྒྱད་
པ༑ ●«པེ་»«སྣར་»―ད། ●«པེ་»«སྣར་―བྱ། ●«པེ་»«སྣར་»―བྱ་བ་ཞེས། ● «པེ་><སྣར་»
བལྟམས༑ ●«པེ་»«སྣར་»–པ།
༨༤༦ ●«པེ་»«སྣར་»འབྲི། ●«པེ་»«སྣར་»གྱིས། ● «པེ་>《སྣར་»ཚེགས། ● «པེ་»《སྣར་»ལས་
●«པེ་><སྣར་»ལ་སོགས་པ། ●«པེ་»<སྣར་»པས། ●«པེ་》《སྣར་»བྱ་བའོ། • «»
《སྣར་»པས། ●《པེ་》《སྣར་»རེང་། ●«པེ་》《སྣར་»བརྩམས། ●«པེ་»«སྣར་»རེང་།
༨༤༧ ●«པེ་»«སྣར་>–ཚོགས་ཀྱིས། ●«པེ་»«སྣར་»ཁྱད། ●«པེ་»«སྣར་»བྲིམས། ●«པེ་»«སྣར་»
བྱེད༑ ●«པེ་》《སྣར་»བཟུང་། ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»གང་། ●«པེ་》《སྣར་»
གིས༑ ●«སྣར་»བརྗོད། ●«པེ་>«སྣར་»དུ། ●«པེ་»«སྣར་»བརྗོད། ●«པེ་»«སྣར་»བརྟག
人久
●«པེ་》《སྣར་»བྱུང་།
•
●«པེ་»«སྣར་»བྱེད་པའོ། «ཅོ་»བྱའོ། ●«པེ་»«སྣར་»―མ། ●«པེ་》《སྣར་>བྱེད། ●<>>
སརྦ་མངྒ་ལཾ། །
བསྡུར་འབྲས་རེའུ་མིག
འདུལ་བ། (༡༡)
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་ཚན།
འདུལ་བ།
མདོ་འགྲེལ།
མདོ།
འདུལ་བ།
པོད་རྟགས།
5
5
ཚན་གྲངས།
२
२
२
२
བམ་པོ།
7-73
7-79
2-23
7-23
ལྡེབ།
१- ३२७ १९マダ-१२१ १९१ずームくず クルンダーす
ཕྲེང་།
エエエ
७०५
༤༩༨༦
607
ཚེག་ཁྱིམ།
لولد ما
༦༩༦༢༣
م کام کا
و کام کا
87-883