འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་མདོའི་འགྲེལ་པ།
༢༧༡
ནི་འཆར་བ་●དང་སྒྲ་གཅན་འཛིན་ལྷན་ཅིག་འདུག་པ་ལས། སྒྲ་གཅན་འཛིན་་
【སྦྲུལ་གདུག་•པས་དེའུ་་་
བཅོམ་ལྡན་འདས་ཀྱི【ནམ་སའི་•སར་ཉལ་བ་དང་།
ཟོས་པ་དང་། དགེ་སློང་མ་དག་གིས་དགེ་ཚུལ་མ་ཕྱི་རོལ་དུ་གཞག་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་ནུབ་གཉིས་ལྷན་ཅིག་ཉོལ་ཅིག་ཅེས་རྗེས་སུ་གནང་བ་ལ་་་་
བྱའོ༑ །ནུབ་གཉིས་ལས་འདས་ཞེས་བྱ་བ་ནི་ནུབ་གསུམ་པའི་སྐྱ【རེངས་ཀྱིས་་་་
ཆོད་"ན་ལྟུང་བར་འགྱུར་ཏེ།
སྐྱ་རེངས་•མ་ཤར་བའི་དུས་སུ་བདག་ཕྱིར་བྱུང་་
ངམ༑ དགེ་སྦྱོང་• ཕྱིར་བྱུང་ངམ་ལངས་ཏེ་འདུག་ན་ཉེས་མེད་དོ། །ལྟུང་བ་་
སུམ་ཅུ་དགུ་པ་རྫོགས་སོ།། ཋཊ།
སྟོན་པ་རྒྱལ་པོའི་ཁབ་ན་སྟེ། དགེ་སློང་མ་ཧ་རི་སྟི་མ་དང༌་། དགེ་སློང་
མ་གཅིག་གནས་པ་ལས་ལྟུང་བ་མཉམ་དུ་བྱུང་ནས་དགེ་སློང་མ་གྲོགས་མོས་ནི་ལྟུང་
བ་བྱུང་བ【མཐོལ་ཞིང་●བཤགས་ནས་དགྲ་བཅོམ་པ་ཐོབ་པ་དང་། དགེ་སློང་མ་
ཧ་རི་སྟི་མས་བཅོམ་ལྡན་འདས་ཀྱིས་•བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས【པ་གང་
ཡིན་པ་དེ་དག་བསྟེན་•ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་།
དོན་ཉུང་ངུ་བའི་དགེ་སློང་མ་རྣམས་འཕྱ་སྨོད་པ་ནས་•འདུལ་བ་བཅས་སོ་ཞེས་བྱ་
བའི་བར་དུ་སྔ་མ་བཞིན་ནོ། །ཡང་དགེ་སློང་མ་གང་བཅོམ་ལྡན་འདས་ཀྱིས་བར་
དུ་གཅོད་པའི་•ཆོས་སུ་གསུངས་པ་གང་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་
པར་མི་འགྱུར་ཏེ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་•བསྟན་པ་བདག་གིས་་
ཤེས་སོ་ཞེས་དེ་སྐད་ཟེར་ན། དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་དག་གིས་འཕགས་་
མ་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་
ཡིན་པ་དེ་དག་བསྟེན་•ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ། དེ་ལྟར་བཅོམ་་་་
87-271