འདུལ་བ་གཞི་རྒྱ་ཆེར་འགྲེལ་པ། _
དེ་ནི་ཡོངས་སུ་མི་ཉམས་“ཤིང་། །མྱ་ངན་འདས་ལ་ཉེ་བ་ཡིན། །ཞེས་་་་་
གསུངས་པ་ཡིན་ནོ། །རྣམ་པ་བཞི་པ་དཀའ་བར་བསྟན་པའི་ཕྱིར།
གོས་འཆང་མཁས་པ་ཚུལ་ལས་ཉམས་པ་དཀའ།
།ངུར་སྨྲིག་
།ཞེས་བྱ་བ་གསུངས་ཏེ།
ཆོས་གོས་ངུར་སྨྲིག་གྱོན་པ་མཁས་པ་ཚུལ་ལས་ཉམས་པ་ཡང་དཀའོ་ཞེས་བྱ་བར་་་
སྦྱར་རོ། །ངུར་སྨྲིག་གོས་འཆང་ཞེས་བྱ་བ་ནི་གོས་ངུར་སྨྲིག་ཏུ་ཁ་བསྒྱུར་བ་གྱོན་
པའོ།༑
།མཁས་པ་ཞེས་བྱ་བ་ཤེས་རབ་དང་ལྡན་པའོའོ། །ཚུལ་ལས་ཉམས་པ་་་
ཞེས་བྱ【བ་ནི་བསླབ་•པའི་གཞི་ལས་འདྲལ་•བས་ཉམས་པ་འམ་འབབ་པས་ཉམས་
པའོ།༑ །དེ་ཡང་དཀའོ་ཞེས་བྱ་བར་སྦྱར་ཏེ། བློ་དང་ལྡན་པ་ནི་དེ་བཞིན་
གཤེགས་པའི་བསླབ་པའི་གཞི་ལས་འདས་པར་དཀའ་སྟེ་རབ་དགའ་•བསླབ་པར་
འདོད་པའི་རིགས་ཀྱི་བུ་གང་དག་རང་གི་སྲོག་གི་ཕྱིར་ཡང་བསླབ་པ་●དག་ལས་་་
རྣམ་པར་མི་འདའ་བ་ཡང་•ཡོད་དོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་།
ཡོན་ཏན་ལྡན་པ་ཆུ་བོའི་མ། །རྗེས་འཇུག་མཐུ་དང་ལྡན་པ་དགག
།ཤིན་ཏུ་
སྙིང་དགའ་འཕགས་པའི་མ། །སྲོག་བདེའི་ཕྱིར་མི་སྤང་●བ་བཞིན། །སྡུག་
བསྔལ་ལ་ནི་གནས་གྱུར་ཀྱང་། །དམ་བཅས་པ་ནི་གཏོང་མི་བྱེད། །ཅེས་
གསུངས་པ་ཡིན་ནོ། །འདི་སྐད་ཅེས་བསྟན་ཏེ། ཁྱི ཁྱིམ་དོན་ཆེན་པོའམ།
ཆུང་ངུ་ཡང་རུང་བ་སྤངས་ཏེ། དང་པོར་རབ་ཏུ་འབྱུང་བར་ཁས་ལེན་པ་ཡང་
དཀའོ༑ །རབ་ཏུ་བྱུང་ནས་བསྟན་པ་ལ་དགའ་བ་སྐྱེད་•པ་ཡང་དཀའོ། །
་གཞི་སྲུང་བ་རྗེས་སུ་སྒྲུབ་*པར་བྱེད་་
མངོན་པར་དགའ་བ་●ཡོད་ཀྱང་བསླབ་པའི་གཞི་སྲུང་བ་རྗེས་སུ་སྒྲུབ་•པར་བྱེད་་
པ་ཡང་དཀའོ། །བླང་བ་དང་དོར་བ་ཤེས་ཤིང་ནུས་པའི་བསླབ་པའི་གཞི་འདྲལ་•
བ་ཡང་དཀའ་སྟེ།
དེ་དག་ལས་དང་པོ་གསུམ་ནི་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་
རྣམས་ལ་དཀའོ། །ཐ་མ་ནི་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་དཀའ་སྟེ། དེའི་ཕྱིར་
87-489