९२०
བསྟན་འགྱུར། འདུལ་བ། ༼ ༡༧༢
པ་དང་འདྲ་བར་ཤེས་པར་བྱའོ། །བསྟེན་ཏེ་ཞེས་བྱ་བ་ནི་ལྷག་པར་སྤྱད་པའོ། །
སྲིད་པ་ཐ་མ་ལ་•ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ཐ་མ་ལའོ∶།
།སྤྱོད་པ་ཚོལ་བ་ཞེས་བྱ་བ་ནི་
ལམ་གྱི་སྤྱོད་པ་ཚོལ་བར་བྱེད་པའོ། །ཐར་པའི་སྙིང་པོ་བཟུང་བ་ཞེས་བྱ་བ་ནི་་་
ཐར་པའི་ཆ་དང་མཐུན་པ་●འཕངས་པའོ། །མྱ་ངན་ལས་འདས་པ་ལ་ཕྱོགས་པ་
ཞེས་བྱ་བ་ནི་ཐར་པ་མངོན་པར་འདོད་པའོ། །འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པ་ཞེས་
བྱ་བ་ནི་ཁ་ཕྱིར་ཕྱོགས་པར་གྱུར་པའོ། །སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་དུ་འཆི་་་་
འཕོ་བ་སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ་ཞེས་བྱ་བ་ནི་སྲིད་པའི་ངོ་བོ་ཉིད་ཀྱི་འགྲོ་བ་ལྔ་པོ་
ཐམས་ཅད་དུ་འཆི་འཕོ་•དང་སྐྱེ་བ་ལ་མི་ལྟོས་•པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
1
སྐྱེས་བུ་དམ་པའི་འགྲོ་བ་བདུན་བཙལ་●བའི་ཕྱིར་སྲིད་པའི་ཞེས་སྨོས་སོ།
།བདེ་
འགྲོ་བསྡུ་བའི་ཕྱིར་ཐམས་ཅད་ཅེས་སྨོས་སོ། །ལུས་ཐ་མ་འཛིན་པ་ཞེས་བྱ་བ་ནི་
སྲིད་པ་བར་མའི་ལུས་ཐ་མ་འབའ་ཞིག་འཛིན་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཞིག་
ཀྱང་ཞེས་བྱ་བ་ནི་མིང་མ་གྲགས་པའི་སེམས་ཅན་ཞིག་ཀྱང་ངོ་། །ལྷའི་རིས་ཞེས་
བྱ་བ་ནི་ལྷའི་གནས་སོ། །འདི་ཞེས་བྱ་བ་ནི་བཟང་བྱིན་གྱིའོ། །སྐྱེ་དགུའི་་
བདག་མོ་•ཞེས་བྱ་བ་ནི་ཆུང་མའི་འོ། །ཞུགས་སོ་ཞེས་བྱ་བ་ནི་བབས་པའོ། །
མཁས་པའི་རང་བཞིན་ཅན་ཞེས་བྱ་བ་ནི་ཤེས་རབ་དང་ལྡན་པའོ། །ལ་ལ་ལ་་
ཞེས་བྱ་བ་ནི་དགེ་བ་དག་གི་ནང་ནས་ཕྱོགས་ལ་ལ་ལ་གནས་པ་འགའ་ཞིག་ལ་ཞེས་
བྱ་བའི་ཐ་ཚིག་གོ། །མ་འདྲེས་པའི་ཞེས་བྱ་བ་ནི་•ཐུན་མོང་•མ་ཡིན་པའོ། །
ཆོས་ཞེས་བྱ་བ་ནི་དངོས་པོའོ། །སྐྱེས་བུ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་ཆགས་པ་་
དང་བྲལ་བར་ཤེས་པ་དང་ཞེས་བྱ་བ་ནི་ཆགས་པར་གྱུར་པ་དང་ཆགས་པ་དང་་་
བྲལ་བ་ཤེས་པའི་གནས་སྐབས་ཤེས་པའི་ཕྱིར་ཆོས་གཅིག་གོ། །དུས་ཤེས་ཤིང་
ཟླ་མཚན་ཤེས་པ་དང་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པའི་ཕྱིར་ཆོས་
87-920