7
བསྟན་འགྱུར། _ འདུལ་བ། ༼ཙུ༽ ༡༧༡
བཞིན་གཤེགས་པ་ཡང་མི་འཇིགས་པ་བཞི་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པས།
ཁམས་གསུམ་ན་བག་རྐྱོང་•ཞིང་བདུད་དང་ལོག་པར་ལྟ་བ་ཐམས་ཅད་ཟིལ་གྱིས་་
མནན་ཏེ། དམ་པའི་ཆོས་སྟོན་ཅིང་གཞན་གྱི་དོན་མཛད་པའི་ཕྱིར་རོ། །ཡེ་་་
ཤེས་ཕུན་སུམ་ཚོགས་པའི་དབང་དུ་མཛད་ནས།
ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་་
བ་གསུངས་ཏེ། ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་ཞེ་•
ན༑
དེ་ནི་●འཇིག་རྟེན་ལས་འདས་པ་དང་། ཟག་པ་དང་ཟག་པ་མེད་པ་་་་
དང་།
འདུས་བྱས་དང་འདུས་མ་བྱས་དང་།
བླ་ན་ཡོད་པ་དང་བླ་ན་མེད་་་་
པའི་ཆོས་ཇི་སྙེད་པ་དང་། ཇི་ལྟ་བ་དེ་དག་ཐམས་ཅད་སྐྱེས་བུ་མིག་དང་ལྡན་་
གཟིགས་པ་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱའོ། །ཡང་ཁ་ཅིག་ན་རེ་་་
རྣམ་པ་བཞིའི་ཐམས་ཅད་མཁྱེན་པ་ཞེས་འཆད་དེ། བཞི་གང་ཞེ་ན་མ་ལུས་པ་་་
པའི་ལག་མཐིལ་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་བཞག་པ་བཞིན་དུ་ཐམས་ཅད་མ་ལུས་པར་
དང་། ཚད་མེད་པ་དང་། ཐུན་མོང་མ་ཡིན་པ་དང་། མ་ནོར་བར་མཁྱེན་
པའོ།༑ །དེ་མ་ལུས་པར་མཁྱེན་པ་ནི་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་
པ་དང་། འདུས་བྱས་དང་འདུས་མ་བྱས་ལ་སོགས་པ་མ་ལུས་པར་མཁྱེན་པའོ། །
ཚད་མེད་པར་མཁྱེན་པ་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ལྟ་བུ་སྟོང་ཁམས་་་
གཉིས་དང་གསུམ་ཤེས་པ་ལྟ་བུ་ནི་ཚད་ཡོད་པ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པའི་
མཁྱེན་པ་ལ་ནི་ཚད་བཟུང་•ཞིང་དཔག་ཏུ་མེད་པའི་ཕྱིར་ཚད་མེད་པར་མཁྱེན་པའོ། །
ཐུན་མོང་མ་ཡིན་པར་མཁྱེན་པ་ནི་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱིས་་་
ཤེས་ཤིང་མཐོང་བ་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན་གྱི། དེ་བཞིན་གཤེགས་པས་
ཐུགས་སུ་ཆུད་པ་ནི་གཞན་གྱིས་མི་ཤེས་པའི་ཕྱིར་ཐུན་མོང་མ་ཡིན་པར་མཁྱེན་པའོ། །
མ་ནོར་བར་མཁྱེན་པ་ནི་བཤད་མ་ཐག་པའི་གསུམ་པོ་ལྟར་མཁྱེན་པ་ཡང་ཆོས་ཀྱི་་
87-14