کالا و
བསྟན་འགྱུར། _ འདུལ་བ། ༼ཙུ ༡༧༡-5sppen
དོ༑ །མཉན་དུ་ཡོད་པར་འཆར་ཀ་བསོད་སྙོམས་ལ་སོང་པ་ཆུང་མ་སྦེད་མས་་་་
མཐོང་ནས་ངུད་མོ་བཏབ་སྟེ། ང་བོར་ཏེ་ཅི་བྱ་ཞེས་པ་●དང་། ཁྱོད་བས་བྱང་
ཆུབ【སེམས་དཔའི་•བཙུན་མོ་གྲགས་འཛིན་མ་དང་།
མགོ་ཕྱི་ཀ་ལ་སོགས་པ་་་
དྲུག་སྟོང་བོར་ནས་རབ་ཏུ་བྱུང་ན། འདམ་དང་འདྲ་བ་ཁྱོད་ཅིག་ཅེས་ཞེས་པ་་་
དང་། འོ་ན་བདག་ཀྱང་རབ་ཏུ་འབྱུང་ངོ་། །དེ་བཞིན་དུ་སང་རབ་ཏུ་དབྱུང་
ངོ་ཞེས་སྨྲས་སོ། །འཆར་ཀ་འགྱོད་དེ་ད་ལྟར་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་འཕྱ་་
ཞིང་འདུག་ན་●གལ་ཏེ། དགེ་སློང་མ་འདི་རབ་ཏུ་ཕྱུང་ན་དྲུག་སྡེ་པོས་དགེ་སློང་
མ་འདི་རབ་ཏུ་ཕྱུང་ངོ་ཞེས་ཇེ་•ཐུ་འཕྱ་བར་འགྱུར་རོ་སྙམ་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་
བྲོས་•ཏེ་ཚུལ་དུ་ཞུགས་སོ། །སྦེད་མ་ཕྱི་དེ་ཉིན་པར་འཆར་ཀ་ལ【བསྡད་དེ་•
མེད་ནས་ངུ་ཞིང་འདུག་པ་སྐྱེ་དགུའི་བདག་མོས་མཐོང་ནས་རབ་ཏུ་ཕྱུང་ངོ་། །
ཚུལ་ནས་བྱུང་ནས་ཕྱིར་མཉན་དུ་•ཡོད་པར་ཕྱིན་ནས་ཁ་ཏོན་ཟེར་ཞིང་འདུག་
པ་ལ་སྦེད་མ་ཕྱག་འཚལ་དུ་འོངས་པ་དང་། སྔུན་▪གྱི་སྤྱད་པ་རྣམས་དྲན་ནས་་
འདོད་ཆགས་ལངས་པ་སྦེད་མས་ཤེས་ཏེ་བྲོས་སོ། །འཆར་ཀས་མགོ་རེག་མ་སྡོད་
ཅིག་ཅེས་བདས་པ་དང་བརླ་ལ་རེག་སྟེ་ཁུ་བ་གཏོར་རོ། །དེ་ནས་འདོད་ཆགས་་
ཞི་བ་དང་སྦེད་མ་སླར་ལོག་སྟེ་སྨད་གཡོགས་བཀྲུས་ཏེ་•ལྟ་ཞེས་པ་དང་།
ཁུ་བ་
མཐོང་བ་དང་མོ་འདོད་ཆགས་ལངས་ཏེ། ཁུ་བ【བཀོག་སྟེ་•མངལ་སྒོར་བཅུག་་
པ་དང་སེམས་ཅན་དང་ལྡན་པར་གྱུར་ཏོ། །དགེ་སློང་མ་རྣམས་ཀྱིས་ཁྱོད་འཆར་
ཀ་དང་ཉལ་ལོ་ཞེས་པ་●དང་། བདག་འཆར་ཀ་དང་རེག་ཀྱང་མ་རེག་གོ་ཞེས་་
རྒྱས་པར་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །འདི་ཕམ་པར་གྱུར་པ་མ་ཡིན་གྱིས་་་
དབེན་པར་ཞོག་ལ་ཟས【ཀྱིས་མ་བྲེལ་བར་•ཞོག་ཤིག །བུ་ནི་འོད་སྲུངས་གཞོན་
ནུ་ཞེས་བྱ་བ་ཕྱིས་དགྲ་བཅོམ་པར་འགྱུར་རོ། །དེ་ནས་སྟོན་པས་དགོངས་པ་་་་་
87-176