७५
བསྟན་འགྱུར། འདུལ་བ།
ཆད་ཉི་ཤུ་རྩ་ལྔ་མན་ཆད་དེ་ཟུང་མ་གཏོགས་སོ། །དེ་ཡན་ཆད་ནི་ཚེམས་•བུའོ། །
སྣམ་ཕྲན་དེ་དག་ལ་གླེགས་བུ་དང་གླེགས་བུ་ཕྱེད་ཇི་ལྟར་རྣམ་པར་གཞག་ཅེ་ན།
དང་པོ་གསུམ་ལ་ནི་དེ་དག་གི་གླེགས་བུ་ཕྱེད་དང་གསུམ་པ་ཉིད་དོ། །གཉིས་པ་
ལ་ནི་གླེགས་བུ་ཕྱེད་དང་བཞི་པ་ཉིད་དོ། །གསུམ་པ་ལ་ནི་གླེགས་བུ་ཕྱེད་དང་ལྔ་
པ་ཉིད་དོ། །བཀྲུའོ་ཞེས་བྱ་བ་ནི་བཀྲུ་བཤལ་བྱ་བའོ། །བརྐྱང་•ངོ་ཞེས་བྱ་བ་
ནི་གདིང་བར་བྱ་བའོ། །དྲའོ་ཞེས་བྱ་བ་ནི་གཉིས་སུ་གཅད་•པར་བྱ་བའོ། །
བསྡེབ་•པོ་ཞེས་བྱ་བ་ནི་དྲས་པ་ཕན་ཚུན་སྦྱར་བར་བྱ་བའོ། །གཟུངས་གདབ་བོ་
ཞེས་བྱ་བ་ནི་བསྡེབ་•པ་སྐུད་པས་གཟུངས་གདབ་པར་བྱ་བའོ། །དྲུབ་པོ་ཞེས་བྱ་
བ་ནི་གཟུངས་བཏབ་པ་བཙེམ་•པར་བྱ་བའོ། །ཁ་བསྒྱུར་རོ་ཞེས་བྱ་བ་ནི་ཁ་་་་་
བསྒྱུར་བ་གསུམ་པོ་སྔོན་པོའམ། དམར་པོའམ། ངུར་སྨྲིག་ལས་གང་ཡང་རུང་
བར་ཁ་བསྒྱུར་བར་བྱ་བའོ། །ཡང་ན་འདི་ལྷན་ཐབས་སུ་གླན་ནོ་•ཞེས་བྱ་བ་ནི་
ཆོས་གོས་མ་དྲས་པ་འདིའི་སྟེང་དུ་གཞན་གྱི་སྣམ་ཕྲན་དངང་། གླེགས་བུ་དང་།
གླེགས་བུ་ཕྱེད་ཀྱིས་ལྷན་ཐབས་སུ་གླན་པར་བྱའོ། །ཡང་ན་གལ་ཏེ་ལྡང་ན་གོས་་
དེ་ཉིད་ལ་དྲས་ཏེ་སྣམ་ཕྲན་དང་། གླེགས་བུར་སྦྱར་བར་བྱའོ། །རྐྱེན་ཇི་ལྟ་བ་
བཞིན་དུ་བགྱི་སྟེ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་ཆོས་གོས་གཞན་རྙེད་ན་འདི་གང་་་་་
ལས་རེ་ཞིག་གཡར་པོར་བླངས་པ་དེ་ལ་ཕྱིར་སྦྱིན་པར་བྱ་བ་ལ་སོགས་པའོ། _______།
སྣམ་ཕྲན་བདུན་པར་བགྱིས་ཏེ་གླེགས་བུ་ཕྱེད་དང་གསུམ་པར་བགྱིའོ་ཞེས་བྱ་བ་ནི་
བླ་གོས་སོ། ༑ །སྣམ་ཕྲན་ལྔ་པར་བགྱིས་ཏེ་གླེགས་བུ་ཕྱེད་དང་གཉིས་པར་བགྱིའོ་་་
ཞེས་བྱ་བ་ནི་མཐང་གོས་སོ། །དེ་གཉིས་ནི་ཆོས་གོས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་
འདི་ལས་ཤེས་པར་བྱའི། བཅོམ་ལྡན་འདས་ཀྱིས་བླ་གོས་དང་མཐང་གོས་གཉིས་
ཀྱིས་●སྣམ་ཕྲན་གྱི་ཚད་ནི་སྣམ་སྦྱར་•ཚད་ལྟར་གང་དུ་ཡང་བཀའ་མ་སྩལ་ཏོ། །
87-654