430
བསྟན་འགྱུར། འདུལ་བ། ༼ཙུ༽ ༡༧༡
ཀྱི་གདུང་བ་གང་ཡིན་པའོ། །སྦྱིན་སྲེག་ཅེས་བྱ་བ་ནི་ལེན་པ་པོས་ཟོས་པ་གང་་་
ཡིན་པའོ། །ལེགས་པར་སྤྱད་པ་ཞེས་བྱ་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་པ་སྤོང་བའོ། །
ཉེས་པར་སྤྱད་པ་ཞེས་བྱ་བ་ནི་སྲོག་གཅོད་པ་•ལ་སོགས་པའོ།
།རྒྱུ་ལ་སྐུར་པ་་་་
འདེབས་•པའི་ལོག་པར་ལྟ་བ་འདི་ནི་ཀུན་འབྱུང་བ་མཐོང་བས་སྤང་བར་བྱ་བ་་་
ཡིན་ནོ། །འདིའི་ཀུན་ནས་སློང་བ་ནི་བྱེ་བྲག་པའི་གཞུང་ལས་རྟོག་གེ་པ་དང་།
སྙོམས་པར་འཇུག་པ་པ་●གཉིས་ལ་ལྟ་བའི་རྣམ་པ་འདི་འབྱུང་བར་བརྗོད་དོ། །
དེ་ལ་རེ་ཞིག་རྟོག་གེ་པ་དག་གིས་ནི་སེར་སྣ་ཅན་རབ་ཏུ་མི་སྦྱིན་པའི་ངང་ཚུལ་ཅན་
ཁ་ཅིག་ཀྱང་འབྱོར་པ་དང་ལོངས་སྤྱོད་ཆེན་པོ་དང་ལྡན་པ་མཐོང་ལ།
སྦྱིན་པ་ལ་
མོས་པ་རབ་ཏུ་སྦྱིན་པའི་ངང་ཚུལ་ཅན་ཁ་ཅིག་ཀྱང་དབུལ་བ་དང་།
ལོངས་སྤྱོད་
ཆུང་ངུ་དང་ལྡན་པར་མཐོང་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་སྦྱིན་་་
པའི་འབྲས་བུ་ཡོད་པར་གྱུར་ན་སེར་སྣ་ཅན་རབ་ཏུ་མི་སྦྱིན་པའི་ངང་ཚུལ་ཅན་་་་་
དབུལ་བ་དང་། ལོངས་སྤྱོད་ཆུང་ངུ་དང་ལྡན་པར་འགྱུར་ཞིང་། སྦྱིན་པ་ལ་
【མོས་པ་•རབ་ཏུ་སྦྱིན་པའི་ངང་ཚུལ་ཅན་དག་ནི་འབྱོར་པ་དང་།
ལོངས་སྤྱོད་
ཆེན་པོ་དང་ལྡན་པར་འགྱུར་བར་རིགས་ན་དེ་ལྟ་མ་ཡིན་་ཏེ། ལོག་པར་སྣང་བས་
དེའི་ཕྱིར་སྦྱིན་པ་མེད་དོ།
།མཆོད་སྦྱིན་མེད་དོ། །སྦྱིན་སྲེག་མེད་དོ། །
ལེགས་པར་སྤྱད་པ་མེད་དོ། །།ཉེས་པར་སྤྱད་པ་མེད་དོ་ཞེས་དེ་དག་དེ་ལྟར་ལྟ་་་
ཞིང་དེ་སྐད་སྨྲའོ། །སྙོམས་པར་འཇུག་པ་དག་གིས་ནི་སེར་སྣ་ཅན་རབ་ཏུ་མི་་་་
སྦྱིན་པའི་ངང་ཚུལ་ཅན་ཁ་ཅིག་ཀྱང་འབྱོར་པ་དང་ལོངས་སྤྱོད་ཆེན་པོ་དང་ལྡན་་་
པའི་ཁྱིམ་དག་ཏུ་སྐྱེ་བར་མཐོང་ལ་སྦྱིན་པ་ལ་མོས་པ་རབ་ཏུ་སྦྱིན་པའི་ངང་ཚུལ་་་་
ཅན་ཁ་ཅིག་ཀྱང་དབུལ་བ་དང་ལོངས་སྤྱོད་ཆུང་ངུ་དང་●ལྡན་པའི་ཁྱིམ་དག་•ཏུ་
སྐྱེ་བར་མཐོང་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་སྦྱིན་པའི་འབྲས་བུ་་་
87-530