५०७
བསྟན་འགྱུར། འདུལ་བ། ༼ཙུ༽ ༡༧༡
བྱ་བ་ནི་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །དེ་དག་གང་དུ་ངེས་པར་འགྱུར་ཞེ་•ན།
དེའི་ཕྱིར་འདི་ལྟར་འགྲོ་བ་ནི་དྲུག་པོ་དག་ཏུ་ཞེས་བྱ་བ་སྨྲས་སོ།
།བྱེ་བྲག་ཏུ་སྨྲ་
བའི་གཞུང་ལས་ནི་རིགས་བཙུན་པ【དྲུག་པོ་∶དག་ཅེས་འབྱུང་སྟེ། དེ་ལ་རིགས་
བཙུན་པ་དྲུག་ནི་ནག་པོའི་རིགས་•བཙུན་པ་ནི【ཤན་པ་•སོགས་པའོ། །སྔོན་་་་
པོའི་རིགས་བཙུན་པ་ནི་རབ་ཏུ་བྱུང་•བ་གཅེར་བུ་པ་དག་གོ། །●སེར་པོའི་་་
རིགས་བཙུན་པ་ནི་རབ་ཏུ་བྱུང་•བ་ཀུན་དུ་འཚོ་ཞེས་བྱ་བ་དག་གོ། །དམར་
པོའི་རིགས་བཙུན་པ་ནི་ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སློང་དག་གོ། །དཀར་པོའི་རིགས་་་་
བཙུན་པ་ནི་ཀུན་དུ་འཚོ་བའི་ཉན་ཐོས་ཁྱིམ་པ་དག་གོ། །མཆོག་ཏུ་དཀར་བའི་་
རིགས་བཙུན་པ་ནི་ནནྡ་●དང་། བཏྶ་•དང་། ཀྲི་ཀི་•དང་། 【སངྑི་ཀི་•
དང་། གནག་ལྷས་ཀྱི་བུ་ཀུན་དུ་རྒྱུ་ཞེས་བྱ་བ་དག་གོ། །དེ་ལྟར་ན་སེམས་ཅན་
དེ་དག་ནི་རིགས་བཙུན་པ་དྲུག་པོ་དེ་དག་ཏུ་བདེ་བ་དང་སྡུག་བསྔལ་སོ་སོར་མྱོང་
བར་འགྱུར་རོ་•ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལྟར་ན་འདིས་ནི་ཟག་པའི་སྟོབས་་
དང་བརྩོན་འགྲུས་བཀག་སྟེ། དེའི་ཕྱིར་ལོག་པའི་ལྟ་བ་འདི་ནི་ཀུན་འབྱུང་བ་་་་
མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་ནོ། །ཟག་པ་མེད་པའི་སྟོབས་དང་། བརྩོན་་
འགྲུས་འགོག་པར་བྱེད་པའི་ལོག་པའི་ལྟ་བ་ནི་ལམ་མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་
ནོ༑ །འདིའི་ཀུན་ནས་སློང་བ་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བའི་གཞུང་ལས་མུ་སྟེགས་ཅན་་་
ཆོས་ཐམས་ཅད་ཀྱི་ནུས་པ་འགོག་པར་བྱེད་པ་དག་ལ་ལྟ་བའི་རྣམ་པ་འདི་འབྱུང་་
བར་བརྗོད་དེ། འདི་ན་མུ་སྟེགས་ཅན་དེ་དག་གིས་•ཁ་ཅིག་ལོངས་སྤྱོད་ཀྱི་
དབང་ཕྱུག་སྒྲུབ་པའི་ཕྱིར་རྩོལ་●བ་ཆེན་པོ་བྱེད་ཀྱང་དེ་དག་གིས་མི་འགྲུབ་ལ།
ཁ་ཅིག་རྩོལ་●བ་མི་བྱེད་པས་ཀྱང་ལོངས་སྤྱོད་ཀྱི་དབང་ཕྱུག་འགྲུབ་པར་མཐོང་་་་
ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། སྟོབས་མེད་དོ། །བརྩོན་འགྲུས་མེད་དོ། །
87-546