کالم
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༢
རིན་པོ་ཆེ་སྔོན་པོར་སྣང་བའོ། །མན་ཤེལ་དཀར་པོ་ཞེས་བྱ་བ་ནི་ཤང་ཁ་ཤི་ལ་་
ཞེས་བྱ་སྟེ། རིན་པོ་ཆེ་དུང་གི་རྣམ་པ་ལྟར་མཆོག་ཏུ་དཀར་བའོ། །བྱི་•རུ་ཞེས་
བྱ་བ་ནི་བྱི་•རུའི་རིགས་ཁྱད་པར་འཕགས་པའོ། །དངུལ་ཞེས་བྱ་བ་ནི་དངུལ་
ཉིད་དོ། །ས་ལེ་སྦྲམ་ཞེས་བྱ་བ་ནི་གསེར་རོ།
། རྡོའི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་་་
མརྒད་དོ། །སྤུག་•ཅེས་བྱ་བ་ནི་རིན་པོ་ཆེའི་རིགས་ཤིན་ཏུ་གཙོ་བོ་སྔོན་པོ་དང་།
སེར་པོ་དང་། དམར་པོ∶། དཀར་པོར་སྣང་བའི་བདག་ཉིད་ཅན་ཏེ། ཁྲ་
བོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དཀར་•པོ་ཞེས་བྱ་བ་ནི་པདྨ་རཱ་ག་ལའོ། །གཡས་
སུ་འཁྱིལ་ཞེས་བྱ་བ་ནི་དུང【དེ་ཤིས་པ་སྐྱེད་•པར་བྱེད་པས་རིན་པོ་ཆེའི་བྱེ་བྲག་ཁོ་
ན་ཡིན་ནོ། །།སྲིན་བལ་ཞེས་བྱ་བ་ནི་ཁ་ཆུ་དར་གྱི་ཚིགས་•མའོ། །ལྕགས་ཞེས་
བྱ་བ་ནི་ལྕགས་ཉིད་དོ། །རྡོ་ཞེས་བྱ་བ་ནི་རྡོ་བའོ། །ཁྲོ་ཆུ་ཞེས་བྱ་བ་ནི་མེ་ལོང་་
རྒྱུ་ལྕགས་འདྲ་བའོ། །ན་མེ་རུ་ཞེས་བྱ་བ་ནི་མེ་ཏོག་གི་བྱེ་བྲག་གོ།
།ཐོབ་རྒྱལ་
ཞེས་བྱ་བ་ནི་གང་གིས་གང་ཟིན་པ་དེ་དེའི་ཡིན་པར་རྣམ་པར་གཞག་པར་བྱའོ། །
གོས་འཆིང་•བར་བྱེད་ཅེས་བྱ་བ་ནི་མདོམས་●དཀྲིས་བསྡམས་པས་བརྟན་པར་་
བྱེད་པའོ། །དུས་ཚིགས་ཐམས་ཅད་པ་ཞེས་བྱ་བ་ནི་རང་གི་དུས་ཚིགས་ཐམས་་
ཅད་དུ་ཁྱབ་པར་བྱེད་པ་གང་ཡིན་པའོ། །དུས་ཐམས་ཅད་པ་ཞེས་བྱ་བ་ནི་དུས་
ཚིགས་གཞན་གྱི་དུས་ཐམས་ཅད་དུ་ཡང་ཁྱབ་པར་བྱེད་པ་གང་ཡིན་པའོ། །སྐྱེ་བོ་
ཐམས་ཅད་ལས་སྐྱབས་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་འགའ་ཡང་མི་འཐོབ་
པར་བཀག་པའོ། །འགྲམ་གཉིས་སུ་ཞེས་བྱ་བ་ནི་ངོགས་གཉིས་སུའོ། །རི་་
དྭགས་ཀྱི་རྔོན་པ་ཞེས་བྱ་བ་ནི་དངོས་སོ། །རི་དྭགས་ཀྱི་རྔོན་པའི་སློབ་མ་ཞེས་བྱ་
བ་ནི་གཞན་ལ་རག་ལས【པས་སོ། །མཁས་པས་ཞེས་བྱ་བ་ནི་ཤེས་པས་སོ། །
ནགས་མཆོག་ཅེས་བྱ【བ་ནི་▪སྐྱེ་བོ་མེད་ཅིང་ཆེས་ཐག་རིང་བའི་ནགས་སོ། །
87-986