१०२७
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༢
༡༡༢༧ ●«པེ་»«སྣར་»མ། ● «པེ་»«སྣར་➢ཀྱི།
7733
«སྣར་»ཙོམ་བཅད།
● «པེ་»«སྣར་»བཅད། ● «པེ་>ཚོམ་བཅད།
●«པེ་»«སྣར་»ཉིད། ● «པེ་»«སྣར་»གི་རྟོག
●«པེ་»«སྣར་»སྐྱེད།
• «'»
● «སྣར་»མི། ●«པེ་»«སྣར་»བས། ● «པེ་»«སྣར་+དེ། • «པེ་»«སྣར་»འབོག
«སྣར་>བསྡེབ།
● «པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»པར་ཤེས་བྱའི། ●«པེ་»«སྣར་―དང་མ་ཕོག་པ། ●«པེ་»
《སྣར་»ངས། ●«པེ་><སྣར་»འབོག ● «པེ་》《སྣར་»+ཅན། ● «པེ་»《སྣར་»བ་ལ།
●«པེ་»«སྣར་>+སྟེ། ●«སྣར་»བཏམ། ● «པེ་»པར་བཞག «སྣར་»པ་དང་ཞག ●«པེ་>«སྣར་»
ན་བའི། ●«པེ་»«སྣར་»རིམ།
༡༡༢༩ ●«པེ་»«སྣར་»སྤྱོད། ● «སྣར་»སོག་བལ། ●«པེ་»རྟག 《སྣར་»བརྟགས། ●«པེ་>«སྣར་>ཤིག
●«པེ་»«སྣར་»རྟག ●«པེ་»«སྣར་»མདུན། ●«སྣར་»དེ། ●«པེ་»«སྣར་>པ་གསུངས་པས།
༡༡༣༠ ●«པེ་»«སྣར་>+ཚུལ། ●《སྣར་》བྱུང་། ●<སྣར་»གླང་། ● «པེ་»«སྣར་»ཕྱིས། • «»
7737
११३२
११३३
773
7734
«སྣར་»བལྟས། ●«པེ་»«སྣར་»བསྟོད། ●«པེ་><སྣར་»རྒྱན།
● «པེ་»དེ། ●«པེ་»«སྣར་+དེ། ●«པེ་》《སྣར་»བྱ་བ། ●«པེ་»«སྣར་»རྟེན། ●«སྣར་»ཕ།
●«སྣར་»འབྲལ། ●«པེ་»«སྣར་»རྩོམ། ● «པེ་»«སྣར་»བ་ནི། ●«པེ་»«སྣར་»བདེ་བར།
●《སྣར་»ལ། ●《སྣར་»འབྲུལ། ● «པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་»གཟུང་། ●«སྣར་»མོ།
● «པེ་»«སྣར་»ཕན། ●«པེ་»«སྣར་―གཏན། ●«པེ་»«སྣར་»རྙིངས། ●«པེ་»«སྣར་»པ།
●«པེ་»«སྣར་»སྟུན། ●«སྣར་»བརྩིག ●«སྣར་»བཟུང་། ● «སྣར་»སྐར། ●«པེ་»«སྣར་»
+ཡིན༑ ●«པེ་><སྣར་―པ།
● «པེ་«སྣར་>+ཀྱིས།
● «སྣར་»སྐྱེ།
• <<>><<>>|| || ● «པེ་»«སྣར་»ཤས། ●«པེ་»«སྣར་»ལས།
● «པེ་»«སྣར་»ལུང་། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»གིས། • «»
«སྣར་»པའི། ●«པེ་»«སྣར་>+འདི།
●«པེ་»«སྣར་»―ཅེས། ●«པེ་»«སྣར་»–པར་གྱུར། ●«སྣར་»གིས། ●«པེ་》《སྣར་»བསམས།
● «པེ་»«སྣར་»བསླུ། ●«པེ་»«སྣར་»+པོ། _ • «པེ་»«སྣར་»ཡུན། ●«པེ་»«སྣར་»ལྟས། ●«པེ་»
«སྣར་»—པར་མ་བསྐུལ། ●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»ལས།
༡༡༣༦ ●«སྣར་»གྱིས། ● «པེ་»«སྣར་»ཀྱི། ●«པེ་>«སྣར་»པོས་ཏེ། ●«པེ་»«སྣར་»བརྒྱུད། • «»
《སྣར་>མགུལ། ● «པེ་»«སྣར་»བྱས། ● «སྣར་»པའོ།། ●«སྣར་»ཞེས། ●«པེ་>«སྣར་»
བཅོས༑ ●«པེ་»«སྣར་»ཅན། ●«སྣར་»དྲལ།
༡༡༣༧ ●«པེ་》《སྣར་»བསོད། ● «པེ་><སྣར་ནི། ●«སྣར་»གསད་པ། ● «པེ་>«སྣར་>སྤངས་པར།
● «པེ་»«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»+ཞེས་བྱ། ●«པེ་»«སྣར་»བྱའོ།། ●«པེ་»«སྣར་»བའི།
87-1426