འདུལ་བ་རྣམ་པར་འབྱེད་པའི་ཚིག་རྣམ་པར་བཤད་པ།
གང་དང་གང་འདོད་པ་ཞེས་བྱ་བ་ནི་སེམས་ཀྱིས་ཅི་དང་ཅི་འདོད་པའོ།
ཡ་ནས་སྨྲས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྒྱལ་པོ་གང་ཞིག་འཇིག་རྟེན་ན།
༡ ༣ ༣ ༣
།ཨུ་དྲ་
ལུས་ཀྱིས་•ཆོས་རེག་བཀྲེན་པ་མིན། །ཞེས་བྱ་བ་ནི་•རྒྱལ་པོ་གང་ཞིག་•ལུས་
ཀྱིས་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་ཆོས་ལ་རེག་འཛིན་པ་དེ་ནི་བཀྲེན་པ་དབུལ་བ་མ་་
ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་་་་
ལྟར། དེ་ནི་ངེས་པར་ལྷ་ཉིད་དང་། །ཡང་ན་མྱ་ངན་འདའ་བར་འགྱུར། །
ཞེས་བྱ་བ་གསུངས་ཏེ། གང་གི་ཕྱིར་▪དེ་ནི་ཉོན་མོངས་པ་ལྷག་མ་དང་བཅས་པ་
ཉིད་དུ་རྣམ་པར་བཞག་•ན་ཡང་ལྷ་ཉིད་དུ་མཐོ་རིས་སུ་གནས་པར་འགྱུར་བ་དང་།
ཉོན་མོངས་པ་ལྷག་མ་མེད་པར་རྣམ་པར་བཞག་ན་ནི་མྱ་ངན་ལས་འདའ་བར་་་
འགྱུར་བའི་ཕྱིར་རོ། །མི་དབང་གང་ཞིག་ཆོས་སྤོང་ཞིང་། །འདི་ལ་ཆོས་མིན་
དགའ་བྱེད་པ།
།རྒྱལ་པོ་དེ་བཀྲེན་ཤེས་པར་བྱ། །མུན་ནས་མུན་པར་འགྲོ་་
བར་འགྱུར། །ཞེས་བྱ་བ་ནི་མིའི་དབང་པོ་རྒྱལ་པོ་གང་ཞིག་ཚུལ་ཁྲིམས་ལ་སོགས་
པའི་•ཆོས་སྤོང་ཞིང་དྲན་ནས་ཚེ་འདི་ལ་ཆོས་མ་ཡིན་པ་སྡིག་པ་ལ་དགའ་བར་བྱེད་
པའི་རྒྱལ་པོ་དེ་ནི་དབང་ཕྱུག་ཡོད་ཀྱང་བཀྲེན་པར་ཤེས་པར་བྱ་སྟེ། འདི་ལྟར་
མུན་པ་ནས་མུན་པར་འགྲོ་བར་འགྱུར་ཏེ་སྡུག་བསྔལ་ནས་སྡུག་བསྔལ་ཆེན་པོ་་་
འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་འདོད་པར་ཞེས་བྱ་བ་ནི་་
གང་དགའ་བར་རོ། །བཅུ་པའི་བཅུ་པོ་འདི་ཞེས་བྱ་བ་ནི་ལོ་བཅུ་པའི་ཚད་ཀྱི་•
གནས་སྐབས་བཅུ་པོ་འདི་ལྟ་སྟེ་བྱིས་པའི་གནས་སྐབས་དངང་། གཞོན་ནུའི་་
གནས་སྐབས་དང་ལང་ཚོའི་གནས་སྐབས་ལ་སོགས་པའོ། །རྩེད་མོ་ཞེས་བྱ་བ་ནི་
དགའ་•དགུར་སྤྱོད་པའོ། །དགའ་བ་ཞེས་བྱ་བ་ནི་ཡིད་བདེ་བའོ། །བུ་ཡིས་•
དགའ་བ་སྟོན་བྱེད་དེ། །ཞེས་བྱ་བ་ནི་བུ་ནི་ཕ་དགའ་བའི་རྒྱུ་ཡིན་པའོ། །ཆུང་
87-1333
1