३५२
ས བསྟན་འགྱུར། འདུལ་བ། ༼༡༧༡75A PAL
ནས༑ ཁ་ཟས་གཤེར་བ་དག་ནི་ཟ། ཕྱེ་མ་•ལ་སོགས་པ་སྐམ་པོ་དག་གིས་་་་
གོས་དག་ཉོ་བར་བྱེད་པ་ལས་དོན་ཉུང་ངུ་བའི་དགེ་སློང་མ་དག་འཕྱ་བ་ལས་བཅས།
ཡང་དགེ་སློང་མ་གང་ཁ་ཟས་འཚོང་ན་ལྟུང་བའོ། །དགེ་སློང་མས་ཕྱེ་ལ་སོགས་་
པ་བསོད་སྙོམས་ཀྱི་ཁ་ཟས་ཀྱིས་གོས་ཉོ་བར་བྱེད་ན་ལྟུང་བའོ། །ལྟུང་བ་བརྒྱ་ལྔ་
བཅུ་བཞི་པ་རྫོགས་སོ།། །།
སྟོན་པ་མཉན་དུ་ཡོད་པ་ན་སྟེ། སྦོམ་དགའ་མོས་སྔ་དྲོ་བསོད་སྙོམས་ལ་་
ཞུགས་པ་དང་། ཁྱིམ་པ་•ཞིག་གི་སྒོར་ཕྱིན་པ་དང་བུད་མེད་གཞོན་ནུ་མ་ཞིག་་
ངུ་ཞིང་འདུག་པ་མཐོང་ནས། ཁྱོད་ཅིའི་ཕྱིར་ངུ་ཞེས་དྲིས་པ་དངང་། བདག་ནི་
ཁྱིམ་གསར་དུ་ཕུབ་•པ་ཞིག་ཁྱིམ་གྱི་བྱ་བ་དག་མ་•འཚལ་ཏེ་ངུའོ་ཞེས་སྨྲས་པ་དང་།
སྦོམ་དགའ་མོས་སྨྲས་པ། ང་ལ་བསོད་སྙོམས་མང་དུ་བྱིན་ན་ཁྱིམ་གྱི་བྱ་བ་
རྣམས་ངས་བྱའོ་ཞེས་སྨྲས་པ་དང་། དེས་ཀྱང་བསོད་སྙོམས་མང་དུ་བྱིན་ནས་་་་
སྦོམ་དགའ་མོས་ཀྱང་དེའི་ཁྱིམ་ཕྱག་དར་བྱས་ཆག་ཆག་གིས་བཏབ་སྣོད་སྤྱད་•དག་
བཀྲུས་ཏེ་ལེགས་པར་གཞག་ནས་སླར་བསོད་སྙོམས་ཁུར་ཏེ་སོང་ངོ་། ། ཕྱིས་སྐྱེ་•
དགུའི་བདག་མོ་ཡང་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་ཁྱིམ་བདག་མོ་དེས་སྨྲས་པ་་་་
འཕགས་མ་ཁྱིམ་གྱི་བྱ་བ་དག་•མཛོད་ཅིག་ཅེས་བྱས་པ་དང་། སྐྱེ་དགུའི་བདག་
མོས་སྨྲས་པ། སྔོན་རབ་ཏུ་མ་བྱུང་བའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་མའི་ཁྱིམ་གྱི་བྱ་བ་
རྣམས་ངས་བྱས་པ་མ་གཏོགས་པར་གཞན་གྱི【ཁྱིམ་གྱི་•བྱ་བ་བྱེད་མ་མྱོང་བའི་སྟེང་
དུ༑ དགེ་སློང་མས་ཁྱོད་ཀྱི་ཁྱིམ་གྱི་བྱ་བ་བྱེད་ན་ཁྱོད་ལ་བསོད་ནམས་མ་ཡིན་པ་
མང་དུ་འཕེལ་ལོ་ཞེས་སྨྲས་པ་དང་། དེས་སྨྲས་པ། འོ་ན་སྦོམ་དགའ་མོས་་་་་
ངའི་ཁྱིམ་གྱི་བྱ་བ་མང་དུ་བྱས་སོ་ཞེས་རྒྱས་པར་སྨྲས་སོ། །དེ་ནས་དོན་ཉུང་ངུ་་
87-352