مر
བསྟན་འགྱུར། འདུལ་བ། ༼ ༡༧༢
ཆུ་ལོན་འདིས། །ཚུལ་ཁྲིམས་འཆལ་པའི་ཆུ་ཀླུང་བཟློག་•པར་འགྱུར། །ཞེས་་
པར་འོས་པ་ཆུ་ལོན་ལྟ་བུ་འདིས་ཀྱང་།
ཚུལ་ཁྲིམས་འཆལ་པའི་ཆུ་ཀླུང་ཟློག་པར་
བྱ་བ་ནི་ཇི་ལྟར་ཆུ་ལོན་མི་ཕྱེད་པ་སྲ་བ་བཅས་ན་ཆུ་ཀླུང་ཆེན་པོ་ཡང་ཟློག་པར་་་
འགྱུར་ཞིང་ཕྱིར་སྒྱུར་•བར་བྱེད་པ་དེ་བཞིན་དུ་འདུལ་བ་འཕགས་པར་•བསྟོད་་
འགྱུར་ཞིང་ཕྱིར་སྒྱུར་བར་བྱེད་དེ། འདི་ལྟར་ཚུལ་ཁྲིམས་འཆལ་པའི་རྒྱུར【གྱུར་
པ་●བུད་མེད་ལ་ལྟ་བ་ལ་སོགས་པ་ནི་●ཟློག་པར་བྱེད་པ་དེ་ལས་བྱུང་བའི་ཚུལ་་
ཁྲིམས་འཆལ་བ་ལ་ནི་སྦྱོང་བ་སྟོན་པར་བྱེད་པའི་ཕྱིར་རོ། །ད་ནི་བྱང་ཆུབ་་
གསུམ་གྱི་ཚོགས་ཉིད་ཀྱིས་འདུལ་བ་ལ་བསྟོད་པའི་ཕྱིར། སངས་རྒྱས་རྣམས་དང་
རང་རྒྱལ་རྣམས་ཀྱིས་ཀྱང་། །བྱང་ཆུབ་གང་བརྙེས་•ཐུབ་སློབ་རྣམ་དག་པའི། །
སེམས་ཅན་དགྲ་བཅོམ་ཡོན་ཏན་ལྡན་པ་རྣམས། །དེ་ལ་རྒྱུ་ནི་འདུལ་བ་ཡིན་པར་
གསུངས༑ །ཞེས་བྱ་བ་གསུངས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་•
བླ་ན་མེད་པའི་བྱང་ཆུབ་བརྙེས་པ་གང་ཡིན་པ་དང་། རང་རྒྱལ་རང་སངས་རྒྱས་
རྣམས་ཀྱིས་བྱང་ཆུབ་བརྙེས་པ་གང་ཡིན་པ་དང་། ཐུབ་པ་བཅོམ་ལྡན་འདས་ཀྱི་
སློབ་མ་རྣམ་པར་དག་པའི་སེམས་ཅན་དགེ་བའི་ཚོགས་བསགས་པ་རྣམས་དགྲ་་
བཅོམ་པའི་ཡོན་ཏན་དང་ལྡན་པ་དགྲ་བཅོམ་པའི་འབྲས་བུ་འཁོར་དང་བཅས་པ་
དང་ལྡན་པར་གྱུར་པ་འཕགས་པ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་དེ་ལ་ཡང་ཐམས་ཅད་དུ་
རྒྱུ་ནི་འདུལ་བ་ཡིན་པར་གསུངས་ཏེ།
དེས【ཚུལ་ཁྲིམས་ལ་གནས་•ཚུལ་ཁྲིམས་་
ལ་བརྟེན་ཏེ་ལམ་བསྒོམ་པའི་ཕྱིར་རོ། །ད་ནི་བསྟན【པའི་གནས་•རྒྱུ་ཉིད་ཀྱིས་་
སྟོད་•པར་བྱེད་དེ●། ཇི་སྲིད་འགྲོ་འདིར་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །མཛོད་་
མཆོག་འདུལ་བ་རྫོགས་པ་འདི་གནས་པ། །དེ་སྲིད་ཆོས་སྒྲོན་འདི་ནི་གནས་་
འགྱུར་ཞིང་། །བཟློག་པར་གྱུར་ན་ཞི་བ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་རྫོགས་
87-894