१२३०
བསྟན་འགྱུར། འདུལ་བ། ༼ ༡༧༢
པ་བསྐྱེད་པའི་ཕྱིར་རོ། །བཙུན་པ་དགའ་བྱེད་ཆོས་གསུངས་ཤིག་དང་ཞེས་བྱ་བ་
ལ་སོགས་པ་ནི་དམ【བཅའ་བའི་•ཚིག་ཡིན་ནོ། །འཕགས་པས་ཆོས་རྣམས་ཀྱི་་་
བདག་མེད་པ་བསྟན་པ་ལ། ནང་གི་སྐྱེ་མཆེད་དྲུག་གི་དབང་དུ་མཛད་ན།
སྲིང་མོ་དག་ཁྱེད་ཀྱི་ནང་གི་སྐྱེ་མཆེད་མིག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།
ནང་གི་ཞེས་བྱ་བ་ནི་ཡང་དང་ཡང་དུ་འབྱུང་བའི་ཕྱིར་སེམས་ནི་ནང་ཞེས་བྱའོ། །
དེ་ལ་ཉེ་བར【བརྟེན་པའི་●དངོས་པོས་འཇུག་པའི་ཕྱིར་ནང་གི་ཞེས་བྱ་བ་ནི་སེམས་
ཀྱི་མཇུག་ཐོགས་སུ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།སྐྱེ་མཆེད་ཅེས་བྱ་བ་ནི་སེམས་
བའི་མཚན་ཉིད་དེ། སྐྱེ་ཞིང་མཆེད་པར་བྱེད་པས་སྐྱེ་མཆེད་དེ་སེམས་ཀྱི་རྒྱུ་ཞེས་
ས ཀྱི མཆད ད
བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ནི་བདག་གིའོ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་གཞན་ཞིག་་
ཉིད་ལ་མིག་ནི་བདག་གི་ཡིན་པའོ། །འདི་ནི་བདག་གོ་ཞེས་བྱ་བ་ནི། མིག་་
གང་ཡིན་པ་དེ་བདག་ཉིད་ཡིན་པའོ། །འདི་ནི་བདག་གི་བདག་གོ་ཞེས་བྱ་བ་ནི་
མིག་ནི་བདག་གི་བདག་ཡིན་ལ་ལྷག་མ་ནི་བདག་གི་ཡིན་ཏེ། དེའི་རྗེས་སུ་འཇུག་
པར་བྱེད་པ་གཞན་ལ་བདག་གིའོ་སྙམ་པའོའོ། །དང་པོ་ཉིད་ནས་ཞེས་བྱ་བ་ནི་་
ཐོག་མ་ཉིད་ནས་ཏེ་མཐོང་བའི་ལམ་གྱི་ཚེའོ།
།ནང་གི་སྐྱེ་མཆེད་དྲུག་པོ་འདི་་
དག་བདག་མ་མཆིས་པ་ཞེས་བྱ་བ་ནི་མི་རྟག་པ་ཉིད་ཀྱིས་བདག་མེད་པའི་མཚན་་
ཉིད་ཡིན་ཏེ་རང་དབང་མེད་པའི་ཕྱིར་རོ། །ཡང་དག་པའི་ཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་
མ་ལོག་པའོ། །ཤེས་རབ་ཀྱིས་ཞེས་བྱ་བ་ནི་ཟག་པ་མེད་པའི་བློས་སོ།
།ཡང་་་
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་ཁོ་ནའི་རྗེས་སུ་འབྲང་བས་སོ།
།དེ་ལ་
མོས་•པའི་སླད་དུའོ་ཞེས་བྱ་བ་ནི་མཐོང་བའི་ལམ་ལས་●ལངས་པ་དག་ལ་ཡང་•
བདག་མེད་པའི་ཤེས་པ་ཉམས་པའི་ཕྱིར་རོ། ། ཕྱི་རོལ་གྱི་སྐྱེ་མཆེད་དྲུག་གི་དབང་
དུ་མཛད་ནས། སྲིང་མོ་དག་ཁྱེད་ཀྱིས་ཕྱི་རོལ་གྱི་སྐྱེ་མཆེད་གཟུགས་དག་པ་ཞེས་
87-1230