७०
བསྟན་འགྱུར། འདུལ་བ། ༼ཙུ༽ ༡༧༡ sp
སྙེད༑ ●«པེ་»«སྣར་»མ། ●«པེ་》《སྣར་»བྱ་བ། ●«པེ་》《སྣར་»ཀཪྵ་པ་ཎ། ●«པེ་>《སྣར་»
●«པེ་»«སྣར་»ལ། ●«པེ་><སྣར་»གིས།
མའམ༑
१२१
१११
●«སྣར་»གྱི་གོས། ● «ཅོ་»+བ། ●«པེ་»«སྣར་»དེས། ●«སྣར་»སྤང། ●«པེ་»«སྣར་»ཀཪྵ་པ་ཎ།
●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»པོ་ཆེའི། ●«སྣར་»རིན་ནི། 《ཅོ་»རིན་ན། • «»
《སྣར་》ཅན། ●《པེ་》《སྣར་》ཏེ། ●«པེ་》《སྣར་»སྒྲགས།
● «པེ་»«སྣར་»གནས། ●«པེ་»«སྣར་»➢གམ། ●«པེ་»དུ་འབྲི་སྟེ། ཅི་གནས་དེ་ལ་ཡོངས་སུ་དག
«སྣར་»དུ་འདྲི་སྟེ། ཅི་གནས་དེ་ལ་ཡོངས་སུ་དག ●«པེ་》《སྣར་》ཏེ། ●《པེ་》《སྣར་»ཙམ། ●«པེ་»
«སྣར་»རྫུན། ( ( ཆོས་ཚན་འདིའི་ནང་དུ་བརྫུན་རྣམས་«པེ་><སྣར་>ལ་རྫུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་
བཀོད་མེད།)
●«པེ་»<སྣར་»བསོད།
«སྣར་>སྤངས་པ་ཏེ།
• «»
११३ ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»བླ། ●«པེ་»《སྣར་»རྫུན་རྣམས། ●«པེ་»«སྣར་―དང་།
• «»
१९९
«སྣར་»དགོས། ●«པེ་»«སྣར་»རྫུན། ●«པེ་》སྨྲ་བ་ཅིག 《སྣར་>སྨྲ་བ་གཅིག
●«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་—ཆོས་ལ། ●«པེ་»«སྣར་»སྒྲོག _ ●«སྣར་»ནི། • «»
《སྣར་»བ། ●《པེ་》《སྣར་»—ངན་འགྲོ་བྱོལ་སོང་། ●《སྣར་»པས། ●«པེ་»«སྣར་»བསྒྲིབ། ●«པེ་»
《སྣར་»རྗེ། ●«པེ་》《སྣར་»དེ་ནས། ●«པེ་><《སྣར་»>ལ། ●«པེ་«སྣར་ཏེ། ●«པེ་»ཞིང་
ཤེས༑ 《སྣར་»ཞིག་ཤེས། ●«པེ་>«སྣར་»པའི་བར་དུ་ཐེ་ཚོམ། ●«པེ་»«སྣར་―ལ། ●«པེ་»
《སྣར་»རེ། ●«སྣར་➢རེ། ●«པེ་》《སྣར་+བ།
२२५
●«པེ་»«སྣར་»―དུ། ●«པེ་»«སྣར་»སྟེ། ●«པེ་»སྒོག་རློ།
ཆུམས༑ ●«པེ་»«སྣར་»བཀོང་། ●«པེ་»«སྣར་»འབོག
«སྣར་>ལྐོག་རློ། ●«པེ་》《སྣར་》
●«པེ་><སྣར་»བཀོང་། • «»
《སྣར་»བཀོང་། ●«པེ་》《སྣར་»ལ།
१२७
●«པེ་»«སྣར་»སློང་། ●«སྣར་»སློངས། ●«ཅོ་»རྗེའུ།
●«པེ་»«སྣར་བཅའ།
• «»
«སྣར་»ལུགས། ●«པེ་》《སྣར་»ཅེན། ●《པེ་》《སྣར་》སྨྲ། ●«པེ་》《སྣར་»བཀོང་། • «»
《སྣར་»བཀོང་།
●«པེ་》《སྣར་»ན།
• «»
●«པེ་»«སྣར་»དུ། ●«པེ་»«སྣར་»ཕྱེ་བོ་དང་གྲུབ་བུ།
ママン
《སྣར་》བ། ● «པེ་>«སྣར་>སློང་།
《སྣར་>སྤང་བཀོང་། ●«པེ་»«སྣར་»བཀོང་། ●«པེ་»«སྣར་»སྟེ། ●«པེ་》《སྣར་»པའི། ●«པེ་» _
《སྣར་》སྨྱོན། ●«པེ་》《སྣར་»ཀྱི། ●«པེ་》《སྣར་»སྤ་བཀོང་། ●«པེ་»«སྣར་»འབོག • «»
《སྣར་➢ངུ་། ●«པེ་》《སྣར་»ན། ●«པེ་》《སྣར་➢མོ། ●«པེ་》《སྣར་»ཀྱི། ●«པེ་»«སྣར་》
‑ཞིག ●«པེ་><སྣར་»ཡིན།
87-460
●«པེ་»«སྣར་»བཀོང་། ●«པེ་»«སྣར་»བཀོང་ཡང་།