འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་མདོའི་འགྲེལ་པ།
67
སོར་ཐར་པའི་བཤད་སྦྱར་འདི། །འདུལ་བ་རྒྱ་མཚོ་ལས་བཏུས་པའི། །བསོད་
ནམས་ཅུང་ཟད་གང་བསྐྱེད་•དེས།
།འགྲོ་རྣམས་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་་་
མདོའི་འགྲེལ་པ་རྫོགས་སྟོ●།།
བསྡུར་མཆན།
༣ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ● «པེ་>«སྣར་»བིཀྵུ་ནི།
4
ཏོགས༑
• «»
●«པེ་»ཀྱིས། ●«པེ་»འདུག ●«པེ་>«སྣར་»བརྟུལ་པོ་རྣམས་ཀྱི། ●«པེ་»«སྣར་»―པ། ●«པེ་»
སྡུས༑«པེ་»«སྣར་»རིམ། ( ཆོས་ཚན་འདིའི་ནང་དུ་རིམས་ཞེས་པ་རྣམས་«པེ་><སྣར་>ལ་རིམ་ཞེས་་་
འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ● «པེ་》《སྣར་»བསྟན།
●«པེ་》《སྣར་》པར། ●«པེ་»པས། ●«པེ་»«སྣར་»བྱ། ●«པེ་»«སྣར་»+སྡེ། ●«སྣར་―འདི།
༦ ●«པེ་》《སྣར་»འཆད། • «>«>> ● «པེ་>«སྣར་»བཞག ( ཆོས་ཚན་འདིའི་ནང་དུ་་་
له
གཞག་ཅེས་པ་རྣམས་«པེ་>«སྣར་>ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
བའི༑ ●«པེ་>«སྣར་»བསྒྲུབ།
●«པེ་>འབེལ་བའི་གཏམ། «སྣར་»འབྲེལ་བའི་གཏམ། ●«པེ་》《སྣར་»བ།
• <<>><<>>
༨ ●«པེ་>«སྣར་»བསྐྱེད། ●«སྣར་—བུ། ● «པེ་»«སྣར་»པར། ●«པེ་»«སྣར་+མ།
<སྣར་―ལ། ●«པེ་>«སྣར་»བསླད། ●«ཅོ་»པར།
• «»
༩ ●«པེ་>«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»–པ། •«པེ་》《སྣར་»ཡོངས། ●«པེ་»«སྣར་―གཞན། ●«པེ་»
«སྣར་྾མ། ●«པེ་》《སྣར་»བ།
7°
●«པེ་>«སྣར་➢པ། ●«པེ་》《སྣར་➢བ།
●«པེ་><སྣར་»དེས།
●«པེ་》《སྣར་―བྱས།
77
१२
● «པེ་>«སྣར་»པོའི། ●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་>ཀྱིས།
● «པེ་><སྣར་»པར། ●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་»«སྣར་»པའི།
《སྣར་>+བ། ●«པེ་》《སྣར་»སྦྱོང་། ●«ཅོ་»བྱ་བའི། ●«པེ་»«སྣར་»བརྟན། ●«ཅོ་»ནི།
● «པེ་»«སྣར་>+པ། ●«པེ་》《སྣར་»ཀྱིས། ● 《སྣར་»བདེ། ●«པེ་》《སྣར་—པ།
• «»
༡༣ ●«སྣར་»སྤོང་བའི། «ཅོ་>སྤངས་པའི། ●«པེ་»«སྣར་»པོའི། ●«པེ་»«སྣར་»ཤེས་བྱས་པས།
87-441