འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་མདོའི་འགྲེལ་པ།
ན་ལྟུང་བའོ། །བར་ཆད་བརྒྱད་བྱུང་ན་“ཉེས་པ་མེད་དོ།
གསུམ་པ་རྫོགས་སོ།། ཌ།།
༣ ༢ ༣
།ལྟུང་བ་བརྒྱ་རྩ་
སྟོན་པ་མཉན་དུ་ཡོད་པ་ན་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་མ་རྣམས་ཚུལ་བྱུང་བའི་འོག་ཏུ་ལྗོངས་རྒྱུ་བ་སྤྱོད་ཅིག་ཅེས་གསུངས་པ་་་
ལས་བཅས། ཡང་དགེ་སློང་མ་དབྱར་གནས་ནས་ལྗོངས་རྒྱུ་ཞིང་མི་འགྲོ་ན་ལྟུང་་་་
།ཡང་དགེ་སློང་མ་གང་ཞེས་བྱ་བ་ནི་གང་གཞན་ཡང་དེ་དང་འདྲ་བ་
བའོ།༑
དག་གོ།
།དབྱར་གནས་ཞེས་བྱ་བ་ནི། དབྱར་ཟླ་བ་གསུམ་དུ【ཚུལ་་་
བསྲུངས་ པའོ། །ལྗོངས་རྒྱུ་ཞིང་མི་འགྲོ་ན་ཞེས་བྱ་བ་ནི་ཚུལ་ནས་བྱུང་བའི་་་
འོག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་མི་སྤྱོད་པའོ། །དགེ་སློང་མས་ཚུལ་ནས་བྱུང་བའི་འོག་ཏུ་
ཐ་ན་ཉིན་ཞག་ཙམ་ཡང་ལྗོངས་རྒྱུ་བ་མི་སྤྱོད་ན་ལྟུང་བར་འགྱུར་རོ། །ལྟུང་བ་
བརྒྱ་རྩ་བཞི་པ་རྫོགས་སོ།།
སྟོན་པ་མཉན་དུ་ཡོད་པ་ན་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་་་
ལྗོངས་རྒྱུ་བ་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པ་ལས། སྦོམ་དགའ་མོས་ཡུལ་དོགས་པ་
དང་བཅས་པ། འཇིགས་ཤིང་བག་ཚ་བ་དང་བཅས་པའི་ཕྱོགས་སུ་ལྗོངས་རྒྱུ་བ་
ལས་མི་རྒོད་དག་གིས་བཅོམ་པ་ལས་བཅས། ཡང་དགེ་སློང་མ་གང་ཡུལ་འཁོར་
དོགས་པ་དང་•བཅས་པར་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་ན་ལྟུང་བའོ། །དགེ་སློང་མ་་་་
གང་ཞེས་བྱ་བ་ནི་སྦོམ་དགའ་མོའོ། །དོགས་པ་དང་བཅས་ཞེས་བྱ་བ་ནི་མི་་་་
རྒོད་དག་ཡོད་པར་དོགས་པའོ། །འཇིགས་པ་དང་བཅས་ཞེས་བྱ་བ་ནི་མི་རྒོད་
དག་གིས་བཅོམ་པར་མངོན་དུ་སྣང་ངོ་། །བག་ཚ་བ་དང་བཅས་ཞེས་བྱ་བ་ནི་
87-323