འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩ་བའི་དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་མདོའི་འགྲེལ་པ།
43
●«པེ་»«སྣར་»―རྣམས། ●«པེ་><སྣར་»པ། ●«སྣར་»བྲི། ●«པེ་»«སྣར་»པས། ●«པེ་»
«སྣར་ན། ●«པེ་»«སྣར་―ན། ●«པེ་»«སྣར་―དང་།
༡༥༠ ●«པེ་>ཀླགས། ●«པེ་»–པ་སྟོན། ●«པེ་><སྣར་»དོ་མངོན་དུ་གཟུང་ཏེ། ●«པེ་》《སྣར་»གཉེན་
དགའ་མོ། ●«པེ་»«སྣར་»མཁྱེན་གྱིས། ●«པེ་》《སྣར་》སྨྲ། ● «པེ་》《སྣར་»ད། ●《པེ་》《སྣར་»པའི་
གནས༑ ●«པེ་»«སྣར་»བའི། ●«པེ་》《སྣར་»གཟུང་།
༡༥༡ ●«པེ་»«སྣར་»―འདི། ●«པེ་»«སྣར་»བཏང་། ●«སྣར་»བྱེད། ●«པེ་»«སྣར་»➢དུ། ●«པེ་»
«སྣར་➢ནི། ●«པེ་»«སྣར་>+ཕྱི། ●«པེ་>«སྣར་»བྱའི།
༡༥༢ ●«པེ་>«སྣར་»བདན། ●«པེ་>《སྣར་》བཅས་པར། ●«པེ་》《སྣར་➢དག ••<<>><<>>
སྨྲའོ།«པེ་»«སྣར་དང་། ●«པེ་»«སྣར་»➢དག ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་
_____ བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་དད་ཅིང་།
743
● «པེ་»«སྣར་»ཁྱེད་ལ། ●«པེ་><སྣར་»གཏང་། ●«པེ་》《སྣར་》སྤང་། ●«པེ་》《སྣར་》བཏང་།
●«པེ་»«སྣར་»―མ། ●«པེ་»«སྣར་»ཅིག ●«པེ་»ཞེས། 《སྣར་»ཞིག
༡༥༤ ●«པེ་»བྱ་ཤིག
«སྣར་»འཁོད།
●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་―དེ་ལ། ●«པེ་»«སྣར་»ཏེ། • «»
●«པེ་»ཁྲིམས་སུ། 《སྣར་»ཁྲིམས། ●«པེ་»སྤྱད་དེ། 《སྣར་>སྤྱོད་དེ། • «»
《སྣར་»མཐུང་། ●«པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་»བརྗེ། ●«པེ་>《སྣར་》ཏེ། ●«པེ་»མང་།
<মুন>>মা <<>>
•
༡༥༥ ●«པེ་><སྣར་»ཏུ་མ། ● «པེ་»«སྣར་»ཚུར། ●«པེ་»གཞུང་ལ། «ཅོ་»བཞུད། ●«སྣར་»གཉན།
●«པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་»དུ་འོང་། ●«པེ་»«སྣར་»ན།
746
● «པེ་>《སྣར་»བསྡམས། • <<>><<>>
• <><> <><>
•
སྤྱོད༑ ●«པེ་>《སྣར་»བྱས་པ། ●«པེ་»«སྣར་»ནི། ●«པེ་>>སྟོན་པ།
༡༥༧ ●«པེ་»«སྣར་»གི། ●«པེ་》《སྣར་―ཀྱང་། ●«པེ་>«སྣར་»ངན། ●«སྣར་྾མ། ●«པེ་><སྣར་+
དེ་དག་རིགས་སུན་པར་སྣང་ངམ་ཐོས་སམ་རབ་ཏུ་ཤེས་སམ་དེ་དག་གིས་སྡིག་པའི་ཆོས་ཀྱང་ཀུན་ཏུ་སྤྱོད་པར་སྣང་
•<<>><<>>
• «»
ངམ་ཐོས་སམ་རབ་ཏུ་ཤེས་ན་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་མ།
«སྣར་+ལ། ●«པེ་>«སྣར་»འཇིགས། ●«པེ་»«སྣར་»བ། ●«པེ་»ཁྱེད། ● «པེ་><སྣར་»
‑འདི་ན། ●«པེ་»«སྣར་»པའི། ●®《པེ་》《སྣར་»འགྲོ། ●«པེ་》《སྣར་>བཏང་ན།
༡༥༨ ●«པེ་》《སྣར་»བཏང་། ●«པེ་»«སྣར་»གང་། ●«ཅོ་»པོའི། ●«པེ་སྟེག ●«པེ་»ན།
74 <*><*>> <<>><<>>বী «» <<>><<>><<>> <*>
«སྣར་>ཞིག །ཁྱེད། ●«པེ་―ཅན། ●«པེ་»«སྣར་»གིས། ●«པེ་》»《སྣར་》མཉན། • «
87-453