འདུལ་བ་རྣམ་པར་འབྱེད་པའི་ཚིག་རྣམ་པར་བཤད་པ།
༡༣༩༥
བྱ་བ་ཀུན་ཡོད【བསྡུ་བ་•ཡིན། །འདུལ་བ་རྣམ་པར་འབྱེད་པའི་ཚིག་རྣམ་པར་
བཤད་པ་སློབ་དཔོན་དུལ་བའི་ལྷས་ཉེ་བར་སྦྱར་བ་ལས་རྩོད་པ་ཞི་བར་བྱ་བའི་་
ཆོས་བདུན་གྱི་ཚིག་རྣམ་པར་བཤད་པ་རྫོགས་སོ།།
ད་ ནི་སོ་སོར་ཐར་པའི་མདོ་མདོར་བསྡུས་ཏེ་གདོན་པའི་སྒོ་ནས་དེ་བཞིན་
གཤེགས་པ་བདུན་གྱི་འདུལ་བ་བསྟན་པར་བྱ་སྟེ། དེ་ལ་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ཀྱི་སློབ་མ་རྣམས་ནི་ཉེས་པ་ཆུང་བར་གྱུར་ཏེ།
ཆོས་ལ་དགའ་བའི་འདོད་ཆགས་དང་། །དམ་པ་མ་ཡིན་པའི་ཆོས་ལ་ཞུགས་པའི་
མུ་སྟེགས་ཅན་རྣམས་ལ། འཚེ་བ་ལ་མངོན་པར་དགའ་བ་ཙམ་ཞིག་ཡོད་པས་དེ་
དག་གི་ཉེས་པ་དེ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་དེས་སོ་སོར་ཐར་པའི་
མདོ་འདི་ལྟར་མདོར་བསྡུས་ཏེ་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་བཏོན་པར་གྱུར་ཏེ། བཟོད་
པ་དཀའ་ཐུབ་བཟོད་པ་དམ་པ་ཡི། །མྱ་ངན་འདས་པ་མཆོག་ཅེས་རྒྱལ་བས་་
གསུངས༑ །རབ་ཏུ་བྱུང་བས་●གཞན་ལ་གནོད་པ་དང་། །གཞན་ལ་འཚེ་བ་
དགེ་སྦྱོང་མ་ཡིན་ནོ། །ཞེས་བྱ་བའོའོ། །དེ་ལ་བཟོད་པ་ཞེས་བྱ་བ་ནི་བཟོད་པར་
བྱེད་པ་སྟེ། གཞན་གྱི་ཉེས་པ་དང་དུ་ལེན་པའམ། གཞན་ལ་ཞེ་སྡང་མེད་པའོ། །
དེ་ཉིད་དཀའ་ཐུབ་དམ་པ་ཡིན་ཏེ་སེམས་ཀྱི་ཞེ་སྡང་སྦྱོང་བར་བྱེད་པའི་ཕྱིར་དང་།
སྙིང་རྗེ་བསྐྱེད་•པའི་ཕྱིར་རོ། །བཟོད་པའི་མྱ་ངན་ལས་•འདས་པ་ཞེས་བྱ་བ་ལ།
བཟོད་པ་ཞེས་བྱ་བ་ནི་བཟོད་པར་བྱེད་པ་སྟེ་•སྡུག་བསྔལ་གྱི་བདེན་པའི་ཡུལ་གྱི་་
བདེན་པ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང༌་། སྟོང་པ་དང་། བདག་་
མེད་པ་དག་བཟོད་པའི་ཤེས་རབ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པའོ། །དེ་
སྔོན་དུ་བཏང་བའམ། དེས་ཉེ་བར་བསྟན་པའི་མྱ་ངན་ལས་འདས་པ་ནི་བཟོད་
87-1395