१०२
བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༡༥༦ཎnཚོ
འདོད་པ་ན་སྤྱོད་པའི་གང་ཟག་ཉིད་བསྟན་པ། ཀུན་དགའ་བོ་གལ་ཏེ་རྣམ་པར་
ཤེས་པ་མའི་མངལ་དུ་མ་ཞུགས་ན་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །གང་གི་ཚེ་རྟེན་་
ཅིང་འབྲེལ་བར་འབྱུང་བ་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་རྣམ་པ་གཉིས་སུ་་་
བརྗོད་པ་དེའི་ཚེ་ནི་ཚོར་བ་ལ་ཐུག་པའི་བར་ཡན་ལག་བདུན་སྔོན་གྱི་མཐའོ། __ །
ལྔ་ནི་ཕྱི་མའི་མཐའ་སྟེ། རྒྱུ་དང་འབྲས་བུར་བཅས་པ་ལ་སྔོན་གྱི་མཐའ་དང་ཕྱི་་
མའི་མཐའ་སྨོས་པའི་ཕྱིར་རོ། །ཡང་མ་རིག་པ་ལ་སོགས་པ་འདི་དག་གང་ཞིག་་
ཅེ་ན། མ་རིག་ཉོན་མོངས་སྔོན་གནས་སྐབས།
ཚེ་སྔ་མའི་ཉོན་མོངས་པའི་་་་
གནས་སྐབས་གང་ཡིན་པ་ནི་འདིར་མ་རིག་པ་ཞེས་བྱའོ། །ལྷན་ཅིག་སྤྱོད་པ་དང་།
དེའི་དབང་གིས་དེ་དག་ཀུན་དུ་འབྱུང་བའི་ཕྱིར་ཏེ། རྒྱལ་པོ་གཤེགས་སོ་ཞེས་བྱ་
བའི་ཚིག་གིས། དེའི་ཞམ་འབྲིང་བ་ཡང་འོངས་པར་གྲུབ་པ་བཞིན་ནོ། །འདུ་
བྱེད་སྔོན་གྱི་ལས་དག་གིས། །གནས་སྐབས་ཞེས་བྱ་བར་སྦྱར་ཏེ། ཚེ་སྔ་མའི་་
བསོད་ནམས་ལ་སོགས་པའི་ལས་ཀྱི་གནས་སྐབས་གང་ཡིན་པ་དེ་ནི་འདིར་འདུ་་
བྱེད་ཅེས་བྱ་སྟེ། ལས་གང་གིས་འདིར་རྣམ་པར་སྨིན་པའོ། །རྣམ་ཤེས་ཕུང་་་
པོའི་མཚམས་སྦྱོར་བ། །●མའི་མངལ་དུ་ཉིང་མཚམས་སྦྱོར་བའི་སྐད་ཅིག་མ་ལ་
ཕུང་པོ་ལྔ་•ནི་རྣམ་པར་ཤེས་པའོ། །མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད། །སྐྱེ་་
མཆེད་དྲུག་དོད་སྔ་རོལ་ལོ། །མཚམས་སྦྱོར་བའི་སེམས་ཅན་•ཕན་ཆད་ནས།
ཇི་•སྲིད་དུ་སྐྱེ་མཆེད་དྲུག་མ་དོད་པའི་བར་གྱི་གནས་སྐབས་དེར་ནི་མིང་དང་་་
གཟུགས་ཞེས་བྱའོ། །སྐྱེ་མཆེད་བཞི་དོད་པའི་སྔ་རོལ་•ཞེས་བརྗོད་པར་བྱའོ་ཞེ་
ན༑ དེ་ནི་དེའི་ཚེ་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱ་བ་•རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། །
དེ་ནི་གསུམ་འདུས་སྔ་རོལ་ལོ། །སྐྱེ་མཆེད་དྲུག་ནི་དོད་ལ། ཇི་སྲིད་དུ་དབང་
པོ་དང་། ཡུལ་དང་། རྣམ་པར་ཤེས་པ་གསུམ་མ་•འདུས་པ་དེ་སྲིད་ཀྱི་གནས་•
79-1042