༡༢༧༢
P3 བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽(༡༥༦saplspa
རྣམས་ནི་དགེ་སྦྱོང་ཡིན་ལ། རྣམ་པར་གྲོལ་བའི་ལམ་རྣམས་ནི། དེའི་རྒྱུ་་་
མཐུན་པ་དང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་དགེ་སྦྱོང་གི་འབྲས་བུ་་་
འདུས་བྱས་ཡིན་ནོ། །ཉོན་མོངས་པ་དེ་དག【སྤངས་པ་•ནི་དགེ་སྦྱོང་གི་འབྲས་བུ་
འདུས་བྱས་ཡིན་ནོ།
།དེ་ལྟར་ན་དེ་དག་ནི་བརྒྱད་ཅུ་རྩ་དགུར་འགྱུར་རོ། །དེ་
ལྟར་ན་སངས་རྒྱས་ཀྱིས་●གསུངས་པ་ཁ་བསྐང་བར་བྱ་དགོས་སོ་ཞེ་ན། མི་་་
དགོས་ཏེ་གལ་ཏེ་ཡང་འབྲས་བུ་ནི་ཕལ་ཆེ་མོད་ཀྱི། འབྲས་བུ་བཞིར་རྣམ་གཞག་•
པ་ནི། །རྒྱུ་ལྔ་དག་ནི་ཡོད་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྤོང་བའི་ལམ་གྱི་●
གནས་སྐབས་གང་དག་ལ་རྒྱུ་ལྔ་ཡོད་པ་དེ་ལ་འབྲས་བུར་རྣམ་པར་གཞག་གོ་་་
ཞེས【གྲག་སྟེ∶། ལྔ་གང་ཞེ་ན། འབྲས་ལ་སྔ་མ་བཏང་བ་དང་།
།ལམ་་་
གཞན་ཐོབ་དང་ཟད་བསྡོམས་དང་། །ཡེ་ཤེས་བརྒྱད་པོ་ཐོབ་པ་དང་།
།རྣམ་
པ་བཅུ་རྗུདྲུག་བསྒོམས་པའོ། །ལམ་སྔ་སྣུམ་བཏང་བ་དང་། སྔོན་མ་ཐོབ་པའི་
ལམ་ཐོབ་པ་ནི་ཞུགས་པའི་ལམ་བཏང་བ་དང་། འབྲས་བུའི་ལམ་ཐོབ་པའི་ཕྱིར་
རོ༑ །སྤངས་པ་བསྡོམས་པ་ནི་ཐམས་ཅད་ཀྱི་ཐོབ་པ་གཅིག་རྙེད་པའི་ཕྱིར་རོ། །
ཡེ་ཤེས་བརྒྱད་པོ་ཅིག་ཅར་དུ་ཐོབ་པ་ནི་ཆོས་ཤེས་པ་དང་། རྗེས་སུ་ཤེས་པ་དག་
གི་ཡིན་ནོ། །རྣམ་པ་བཅུ་དྲུག་ཏུ་བསྒོམས་པ་ནི་མི་རྟག་པ་ལ་སོགས་པ་རྣམས་ཏེ།
རྒྱུ་ལྔ་པོ་དེ་དག་ནི་འབྲས་བུ་བཞིར་རྣམ་པར་གཞག་པའི་འབྲས་བུའོ་ཅོག་ལ་ཡོད་དོ། །
གལ་ཏེ་ཟག་པ་མེད་པའི་ལམ་འབའ་ཞིག་དགེ་སྦྱོང་ཡིན་ན།
ལམ་གྱིས་ཐོབ་པའི་འབྲས་བུ་གཉིས་ཇི་ལྟར་ན། དགེ་སྦྱོང་གི་འབྲས་བུར་རུང་ཞེ་
ན༑
འཇིག་རྟེན་པའི་་་་
འཇིག་རྟེན་པ་ཡི་ཐོབ་འདྲེས་དང་།
།ཟག་མེད་ཐོབ་པ་འཛིན་ཕྱིར་་་
ક્રોમ: મેવાઇ'વહેં
ཕྱིར་མ་•འོང་བའི་འབྲས་བུ་དེ་ནི།
ན་པ་ཡི་ཐོབ་འདེ་
འབྲས༑ །ལན་ཅིག་ཕྱིར་འོང【བའམ།
འཇིག་རྟེན་པའི་ལམ་གྱིས་●འབྲས་བུ་སྤོང་བ་འབའ་ཞིག་ཀྱང་མ་ཡིན་ཏེ། ཇི་་
79-1272