ཆོས་མངོན་པ་མཛོད་ཀྱི་བསྟན་བཅོས་ཀྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་བཤད་པ།
7746
དང་ལྡན་ནོ། །བསྐལ་པ་མནར་མེད་དག་ཏུ་སྨིན། །བར་གྱི་བསྐལ་པ་•མནར་
མེད་པ་དག་ཏུ་སྨིན་པར་འགྱུར་རོ། །གཞན་དག་གིས་•མནར་མེད་པ་དག་ཏུ་མ་
ངེས་སོ། །ཡང་གང་ཞིག་གིས་•མཚམས་མེད་པ་མང་པོ་བྱས་པ་དེ་དག་བར་ཆད་
མེད་པར་རྣམ་པར་སྨིན་ན། དེ་ལ་དེ་•ཅི་ཞིག་ཏུ་འགྱུར་ཞེ་ན། ལྷག་པས་་་
གནོད་པ་ལྷག་པར་འགྱུར། །དེ་མཚམས་མེད་པ་མང་པོས་མནར་མེད་པ་དེར་་
ལུས་ཆེན་པོ་དང་། ཤིན་ཏུ་གཞོན་ཤ་ཅན་གྱི་ལུས་ཐོབ་ཅིང་གནོད་པ་ཡང་རབ་་
ཏུ་མང་བ་དང་། མི་བཟད་པར་འགྱུར་ཏེ། གང་གི་གཉིས་དང་གསུམ་དང་་་
བཞི་དང་ལྔར་འགྱུར་གྱི་ཚོར་བ་•མྱོང་བར་འགྱུར་བའོ། །སུ་ཞིག་གིས་དེ་ལྟར་་་
དགེ་འདུན་འབྱེད་པར་བྱེད་ཅེ་ན། དགེ་སློང་ལྟ་སྤྱོད་ཚུལ་ལྡན་པས། །འབྱེད་
དོ༑ །གང་དུ་འབྱེད་ཅེ་ན།ན། གང་•ན་བཅོམ་ལྡན་འདས་དང་ཉེ་བ་ལས་་་
གཞན་དུའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཟིལ་གྱིས་མནན་པར་དཀའ་བའི་་
ཕྱིར་དང་།
ནུས་སོ།
ཡིན་ཏེ།
བཀའ་གཉན་པའི་ཕྱིར་སྟོན་པ་དང་། ཉེ་བ་ཉིད་དུ་དབྱེ་བར་མི་
།སུ་དག་ཅིག་འབྱེད་ཅེ་ན། “བྱིས་པ་ཉིད་ཡིན་གྱི་འཕགས་པ་ནི་མ་་
ཆོས་མངོན་སུམ་དུ་གྱུར་པའི་ཕྱིར་རོ། །ཇི་ཙམ་གྱིས་ན་དགེ་འདུན་་
བྱེ་བ་ཡིན་ཞེ་ན། བྱེ་བ་སྟོན་དང་ལམ་གཞན་ལ། །བཟོད་པའོ། །དུས་ཇི་་་་
སྲིད་ཅིག་ཏུ་བྱེ་ནས་འདུག་ཅེ་ན། དེ་ཉིད་ཀྱི་ནུབ་མོ་ལས། དེ་ནི་མི་གནས་སོ། །
མཚན་མོ་མ་འདས་པ་ཉིད་དུ་གདོན་མི་ཟ་བར་ཕྱིར་སྣུམ་པར་བྱེད་དོ། །དགེ་་
འདུན་གྱི་དབྱེན་དུ་བཤད་པ་གང་ཡིན་པ་འདི་ནི། དེ་•ནི་འཁོར་ལོའི་འབྱེད་•
དུ་འདོད། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་•ཆོས་ཀྱི་འཁོར་ལོ་ཡང་ཕྱེ་བ་ཡིན་ཏེ།
ལམ་སྐྱེ་བའི་གེགས་སུ་གྱུར་པས་དེའི་ཕྱིར་དེ་ལྟ་བུ་ནི་འཁོར་ལོའི་དབྱེན་དང་།
དགེ་འདུན་གྱི་དབྱེན་ཞེས་བྱའོ། །འཁོར་ལོའི་དབྱེན་ཡང་གང་དུ་ཡིན་ཞེ་ན།
79-1159