ཆོས་མངོན་པ་མཛོད་ཀྱི་བསྟན་བཅོས་ཀྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་བཤད་པ།
१२०५
མི་འགྱུར་བ་ཡང་ཡོད་དེ་ཕྲ་རྒྱས་གང་དག་དང་སེམས་དག་དང་མཚུངས་པར་ལྡན་
པ་རྣམས་སྤངས་པའོ། །དེ་བས་ན་དེ་ལྟར་བཤད་ན་འདི་ལྟར། 【ཉོན་མོངས་•
ཕྲ་རྒྱས་བཅས་རྣམ་གཉིས། །ཉོན་མོངས་ཅན་མིན་རྒྱས་འགྱུར་གྱིས∶། །ཕྲ་་་
རྒྱས་དང་བཅས་པ་ཡིན་ཏེ། ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ནི་དེ་དང་མཚུངས་་
པར་ལྡན་པའི་ཕྲ་རྒྱས་སུ【གྱུར་པ་•དང་། དེ་དམིགས་པའི་ཕྲ་རྒྱས་མ་སྤངས་པ་
རྣམས་ཀྱི་ཕྲ་རྒྱས་དང་བཅས་པ་དང་། དེ་དང་མཚུངས་པར་ལྡན་པ་རྒྱས་པར་མི་
འགྱུར་བ་རྣམས་ཀྱིས་ཀྱང་●ཕྲ་རྒྱས་དང་བཅས་པ་ཡིན་ཏེ། དེ་དང་ལྷན་ཅིག་་
པའི་ཕྱིར་རོ། །ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་སེམས་ནི་དེ་ལ་དམིགས་པ་ཕྲ་་
རྒྱས་སུ་འགྱུར་བ་མ་སྤངས་པ་ཉིད་དག་གིས་ཕྲ་རྒྱས་དང་བཅས་པ་ཡིན་ནོ། །
ཡང་ཕྲ་རྒྱས་བཅུ་པོ་དག་•ཇི་ལྟར་འཇུག་ཅེ་ན། རེ་ཞིག་དང་པོ་ཉིད་དུ་མ་རིག་
པ་དང་ལྡན་པས་བདེན་པ་རྣམས་ལ་•ཀུན་དུ་རྨོངས་ལ།
དེས་སྡུག་བསྔལ་མི་་་་
འདོད་ཅིང་ལམ་གྱི་བར་དུ་མི་འདོད་དོ། །དེ་ནས་རྨོངས་པ་•ལ་ཐེ་ཚོམ། །
རྨོངས་པས་ཕྱོགས་གཉིས་ཐོས་ནས། འདི་སྡུག་བསྔལ་ཡིན་ནམ་འདི་སྡུག་བསྔལ་
མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་•ཐེ་ཚོམ་སྐྱེའོ། །དེ་ནས་•ལོག་ལྟ། ཐེ་ཚོམ་ལས་
ལོག་པའི་ལྟ་བ་འཇུག་སྟེ། ཐེ་ཚོམ【སྐྱེས་པ་•ལོག་པར་མཉན་པ་དང་། ལོག་་
པར་བསམས་•པ་ལས་སྡུག་བསྔལ་མེད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལོག་པར་ངེས་་་
པར་སྐྱེའོ། །དེ་ནས་འཇིག་ཚོགས་ལྟ། ལོག་པར་ལྟ་བ་ལས་འཇིག་ཚོགས་ལ་ལྟ་
བ་འཇུག་སྟེ། སྡུག་བསྔལ་བ་ཉིད་ལས་ཕུང་པོ་གསལ་ཏེ་བདག་ཏུ་མངོན་པར་་་་
ཞེན་ཏོ། །དེ་ནས་མཐར་འཛིན། འཇིག་ཚོགས་ལ་•ལྟ་བ་ལས་མཐར་འཛིན་་
པར་ལྟ་བ་འཇུག་སྟེ། བདག་རྟག་པ་དང་ཆད་པའི་མཐར་འཛིན་པའི་ཕྱིར་རོ། །
དེ་ནས་ནི། ཚུལ་ཁྲིམས་མཆོག་འཛིན། མཐར་འཛིན་པ་གང་ཡིན་པ་དེ་ཉིད་
79-1205