ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
བཟང་གྲགས་ལྡན་དང་། །དགའ་དང་ཤིན་ཏུ་གཞོན་ཤ་དང་།
ན་བདེ་ལུས་འགྱུར། །འགྲོ་དང་སྡུག་བསྔལ་ཕན་འདོགས་དང་།
རྣམས་ཀྱིས་ཞིང་ཁྱད་འཕགས། །མཆོག་ནི་•གྲོལ་བས་གྲོལ་བའམ།
34
།དུས་སུ་རེག་
།ཡོན་ཏན་་་
།བྱང་་་་
ཆུབ་སེམས་དཔའ་ཡིས་བརྒྱད་པ། །འཕགས་པ་མིན་ཡང་ཕ་མ་དང་།
།ནད་་
པ་དང་ནི་ཆོས་སྨྲ་དང་། །སྐྱེ་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ཡོན་ནི་་་
གཞལ་དུ་མེད་པ་ཡིན། །མཇུག་དང་ཞིང་དང་གཞི་•དང་ནི། །སྦྱོར་དང་་
སེམས་པ་བསམ་པ་སྟེ། །དེ་དག་ཆུང་དང་ཆེ་བ་ལས། །ལས་ཀྱང་ཆུང་དང་ཆེ་
བ་ཉིད།
།བསམས་བཞིན་པ་དང་རྫོགས་པ་དང་། །མི་འགྱོད་གཉེན་པོ་མེད་་
པ་དང་།
།འཁོར་དང་རྣམ་པར་སྨིན་པ་ལས།
།བསགས་པའི་ལས་ཤེས་བྱ་བ་
ཡིན།༑
།མཆོད་རྟེན་ལ་བཏང་རྒྱུས་བྱུང་བའི། །བསོད་ནམས་ལེན་མེད་བྱམས་
སོགས་བཞིན། །རྒྱུ་ལས་འབྲས་བུ་མི་འཁྲུལ་ཕྱིར།
།ངན་པའི་ཞིང་ལའང་་་
འབྲས་ཡིད་འོང་། །འཆལ་པའི་ཚུལ་ཁྲིམས་མི་དགེའི་གཟུགས། །དེ་སྤོང་ཚུལ་
ཁྲིམས་རྣམ་གཉིས་སོ། །སངས་རྒྱས་ཀྱིས་ནི་བཅད་པ་ཡང་། །རྣམ་དག་ཡོན་་
ཏན་བཞི་ལྡན་ནོ། །འཆལ་ཁྲིམས་དེའི་རྒྱུས་འཕེན་•མ་བྱུང་། །དེ་•གཉེན་པོ་
དང【ཞི་ལ་རྟེན∶། །མཉམ་པར་བཞག་པའི་དགེ་བ་ནི། །བསྒོམ་པའོ་སེམས་ལ་
སྒོ་•ཕྱིར་རོ། །མཐོ་རིས་དོན་དུ་ཚུལ་ཁྲིམས་དང་། །འབྲལ་བའི་དོན་དུ་བསྒོམ་
གཙོའི་●ཕྱིར། །བསྐལ་པར་མཐོ་རིས་དགའ་གནས་•ཕྱིར། །བཞི་ཡི་ཚངས་་་་
པའི་བསོད་ནམས་ཡིན། །ཆོས་སྦྱིན་ཉོན་མོངས་ཅན་མིན་པས།
།མདོ་སོགས་
ཡང་དག་ཇི་བཞིན་སྟོན།
།བསོད་ནམས་མྱ་ངན་འདས་པ་དང་། །ངེས་འབྱེད་
ཆ་མཐུན་དགེ་རྣམ་གསུམ། །རིགས་པས་རབ་ཏུ་བཅུག་པའི་ལས། །རྣམ་་་
གསུམ་ཀུན་སློང་•བཅས་པ་ནི། །ཡིག་འབྲུ་བརྒྱ་དང་བགྲང་བཅས་པའི། །
79-35