༧༢༤
བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༡༥༦
ཞུགས་པ་ཞེས་བྱ་སྟེ། གསུམ་•གང་ཞེ་ན། ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ། _ །
གང་ཞིག་གང་ལ་•ཞུགས་པ་ནི།
།བཅུ་དྲུག་པ་ལ་དེ་འབྲས་གནས།
།སེམས་་་
བཅུ་དྲུག་པ་སྐྱེས་ན་དེ་གཉིས་དད་པ་དང་ཆོས་ཀྱིས་•རྗེས་སུ་འབྲང་བ་ཞེས་ཀྱང་མི་
བྱ་ལ། ཞུགས་པ་ཞེས་ཀྱང་མི་བྱའོ། །འོ་ན་ཅི་ཞེ་ན། འབྲས་བུ་ལ་གནས་པ་
དག་ཡིན་ཏེ། གང་ཞིག་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའམ། ལན་ཅིག་ཕྱིར་་
འོང་བའི་འབྲས་བུའམ། _ ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཡང་རུང་འབྲས་བུ་གང་ལ་
ཞུགས་པར་གྱུར་པ་དེ་ནི་དེའི་ཚེ་འབྲས་བུ་དེ་•ལ་གནས་པ་ཡིན་ནོ། །དགྲ་་་
བཅོམ་པ་ཉིད་ནི་དང་པོ་ཉིད་དུ་ཐོབ་པར་མི་ནུས་ཏེ། མཐོང་བའི་ལམ་གྱིས་་་
བསྒོམ་པས་སྤང་བར་བྱ་བ་མི་སྤོང་བའི་ཕྱིར་དང་། སྔར་ཡང་སྲིད་པའི་རྩེ་མོ་་
ལས་འདོད་ཆགས་དང་བྲལ་བ་མི་•སྲིད་པའི་ཕྱིར་རོ། །དེའི་•ཚེ་དབང་པོ་རྣོ་་
།དེའི་ཚེ་དབང་པོ་རྟུལ་པོ་
རྟུལ་དགག །དད་པས་མོས་དང་མཐོང་བས་ཐོབ།
སྔོན་དད་པས་རྗེས་སུ་འབྲང་བ་གང་ཡིན་པ་དེ་ནི་དད་པས་མོས་པ་ཞེས་བྱའོ། །
དབང་པོ་རྣོན་པོ་སྔོན་ཆོས་ཀྱིས་•རྗེས་སུ་འབྲང་བ་གང་ཡིན་པ་དེ་ནི་མཐོང་བས་་
ཐོབ་པ་ཞེས་བྱ་སྟེ། དད་པ་དང་ཤེས་རབ་ལྷག་པས་མོས་པ་དང་མཐོང་བས་རབ་
ཏུ་ཕྱེ་བའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་རྣམ་པ་ལྔ་སྤངས་ཀྱང་སེམས་བཅུ་དྲུག་པ་ལ་རྒྱུན་
དུ་ཞུགས་པ་ཁོ་ན་ཞེས་བྱ་ལ∶། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་ཞུགས་པ་་
ཞེས་མི་བྱ་ཞེ་ན། གང་གི་ཕྱིར། འབྲས་ཐོབ་འབྲས་བུའི་•ཁྱད་པར་གྱིས། །
ལམ་ཐོབ་མེད་པས་དེ་ཡི་ཕྱིར། །འབྲས་གནས་ཁྱད་པར་བྱ་བའི་ཕྱིར། །མི་་
བརྩོན་པ་ནི་ཞུགས་མ་ཡིན། །འབྲས་བུ་ཐོབ་ན་འབྲས་བུ་ཁྱད་པར་ཅན་གྱི་ལམ་་
མི་འཐོབ་བོ་ཞེས་བྱ་བ་འདི་ནི་ངེས་སོ། །དེ་ལྟ་བས་ན་འབྲས་བུ་ལ་གནས་པ་ཇི་
སྲིད་དུ་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་འབྲས་བུ་གཞན་ཐོབ་པར་བྱ་བ་ལ་མི་བརྩོན་པ་དེ་
79-724