ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
タク
དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའ་ཞིག་ཡང་དག་པར་འབྱུང་བར་•
འགྱུར་རོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་འདིའི་•ནུས་པ་ཅི་་་
ཞིག་ཡོད་པར་འགྱུར། གཞན་དག་ན་རེ་མདོ་གཞན་ལས་མ་རིག་པ་ཡང་ཚུལ་་
བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ།
།ཚུལ་བཞིན་མ་ཡིན་
པ་ཡིད་ལ་བྱེད་པ་ཡང་མ་རིག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ། །ཞེས་གསུངས་ལ།
དེ་ནི་འདིར་ཡང་ལེན་པའི་ནང་དུ་འདུས་པའི་ཕྱིར་བཤད་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ།
ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ། ལེན་པའི་ནང་དུ་ཇི་ལྟར་འདུས། གལ་
ཏེ་མཚུངས་པར་ལྡན་པ་ལས་ཡིན་ནོ་ཞེ་ན་ནི་སྲིད་•པ་དང་མ་རིག་པ་དག་གི་ནང་
དུ་ཡང་དེ་•འདུས་པར་ཐལ་བར་འགྱུར་རོ། །ནང་དུ་འདུས་པ་ཡིན་དུ་ཆུག་ན་་
ཡང་ཇི་ལྟར་འདིར་མ་རིག་པ་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་་་་
ཞེས་བྱ་བར་བསྟན་པ་ཡིན། གལ་ཏེ་ནང་དུ་འདུས་པ་ཁོ་ནས་རྒྱུ་དང་འབྲས་བུའི་
དངོས་པོར་ཤེས་པར་འགྱུར་ན། འོ་ན་ནི་སྲེད་•པ་དང་མ་རིག་པ་དག་ཀྱང་དེའི་
ནང་དུ་འདུས་པའི་ཕྱིར་ཡན་ལག་གཞན་ཉིད་དུ་མི་བྱ་བར་ནུས་སོ། །གཞན་དག་
ན་རེ་མདོ་གཞན་ལས་མ་རིག་པའི་རྒྱུ་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡིན་་་་
པར་གསུངས་ཏེ། དེ་ཡང【མིག་དང་●གཟུགས་རྣམས་ལ་བརྟེན་ནས་གཏི་མུག་་་
ལས་སྐྱེས་པའི་ཡིད་ལ་བྱེད་པའི་•རྙོག་པ་སྐྱེའོ་ཞེས་གསུངས་པའི་ཕྱིར་རེག་•པའི་་
དུས་སུ་བསྟན་པ་ཡིན་ལ། མདོ་གཞན་ལས་མ་རིག་པའི་འདུས་ཏེ་རེག་པ་ལས་་་
བྱུང་བའི་ཚོར་བ་ལ་བརྟེན་ནས་སྲེད་པ་སྐྱེའོ་ཞེས་གསུངས་པའི་ཕྱིར་ཚོར་བའི་དུས་
སུ་ཡང་མ་རིག་པ་གདོན་མི་ཟ་བར་ཡོད་དོ། །དེ་ལྟ་བས་ན་རེག་པའི་དུས་ན་ཡོད་
པའི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ནི་ཚོར་བ་དང་ལྷན་ཅིག་འཇུག་པའི་མ་
རིག་པའི་རྐྱེན་གྱི་•ངོ་བོར་གྲུབ་•པས་མ་རིག་པ་རྒྱུ་མེད་པ་ཉིད་ཀྱང་མ་ཡིན་ཞིང་།
79-313