4
བསྟན་འགྱུར། མངོན་པ།
744
པའི་སེམས་ལ་●གནས་པ་སངས་རྒྱས་ཀྱང་མ་ཡིན་པར་འགྱུར། དགྲ་བཅོམ་པ་་
ཡང་མ་ཡིན་པར་འགྱུར་ལ་དགེ་སློང་དུ་བྱེད་པའི་ཚུལ་ཁྲིམས་ཁོ་ན་ཡང་དགེ་སློང་་
དུ་འགྱུར་རོ། །ཇི་ལྟར་གང་ཞིག་དགེ་སློང་ལ་མཆོད་པ་བྱེད་པ་དེ་དགེ་སློང་དུ་་་
བྱེད་པའི་ཚུལ་ཁྲིམས་ལ་མཆོད་པ་བྱེད་པ་ཡིན་པ་དེ་བཞིན་དུ། གང་ཞིག་སངས་
རྒྱས་ལ་སྐྱབས་སུ་འགྲོ་བ་དེ་ཡང་མི་སློབ་པ་སངས་རྒྱས་སུ་བྱེད་པའི་ཆོས་དག་ལ་་
སྐྱབས་སུ་འགྲོ་བ་ཡིན་ནོ། །གཞན་དག་ན་རེ་གང་ཞིག་སངས་རྒྱས་ལ་སྐྱབས་སུ་་
འགྲོ་བ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྐྱབས་སུ་འགྲོ་བ་ཡིན་
ནོ་ཞེས་ཟེར་རོ། །སྐྱབས་སུ་འགྲོ་བ་རྣམས་ཀྱི་རང་བཞིན་ཅི་ཞེ་ན། ངག་གི་་
རྣམ་པར་རིག་བྱེད་ཀྱི་ངོ་བོ་ཉིད་དག་ཡིན་ནོ། །ཡང་སྐྱབས་ཀྱི་དོན་ཅི་ཞེ་ན།
དེ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གཏན་དུ་ངེས་པར་ཐར་པའི་ཕྱིར་རོ༎
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་།
འཇིགས་པས་སྐྲག་པའི་མི་རྣམས་ནི།
།ཕལ་་
ཆེར་རི་དང་ནགས་ཚལ་དང་། །ཀུན་དགའ་དང་ནི་མཆོད་གནས་ཀྱི། །ལྗོན་་
ཤིང་རྣམས་ལ་སྐྱབས་འགྲོ་སྟེ། །སྐྱབས་དེ་གཙོ་བོ་མ་ཡིན་ཞིང་། །སྐྱབས་དེ་་་་
མཆོག་གྱུར་མ་ཡིན་ལ། །སྐྱབས་དེ་ལ་ནི་བརྟེན་•ནས་ཀྱང་། །སྡུག་བསྔལ་ཀུན་
ལས་མི་གྲོལ་གྱི། །གང་ཚེ་གང་ཞིག་སངས་རྒྱས་དང་། །ཆོས་དང་དགེ་འདུན་
སྐྱབས་སོང་ལ། །སྡུག་བསྔལ་སྡུག་བསྔལ་ཀུན་འབྱུང་དང་། །སྡུག་བསྔལ་ཡང་
དག་འདས་པ་དང་། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་བདེ་བ། །མྱ་ངན་འདས་
པར་འགྲོ་འགྱུར་དང་། །འཕགས་པའི་བདེན་པ་བཞི་པོ་དག །ཤེས་རབ་ཀྱིས་
ནི་ལྟ་བྱེད་པ། །སྐྱབས་དེ་གཙོ་བོ་ཡིན་པ་སྟེ། །སྐྱབས་དེ་མཆོག་ཏུ་གྱུར་པ་ཡིན། །
སྐྱབས་དེ་ལ་ནི་བརྟེན་ནས་ཀྱང་། །སྡུག་བསྔལ་ཀུན་ལས་འགྲོལ་•བར་འགྱུར། །
ཞེས་གསུངས་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་སྐྱབས་སུ་འགྲོ་བ་རྣམས་ནི་སྡོམ་པ་ཡང་དག་་་
79-454