73
བསྟན་འགྱུར། མངོན་པ། ༼ཀུ༽ ༡༥༥
བྱ་བ་ལ་དབང་བྱེད་དེ། དེའི་ཕྱིར་དེ་དག་ནི་སོ་སོར་དབང་པོ་ཡིན་ནོ། །
འདི་ལ་དོན་རྣམས་ཀྱང་དབང་བྱེད་པ་མ་ཡིན་ནམ་ཞེ་ན།
དབང་བྱེད་པ་མ་ཡིན་
ཏེ༑ ལྷག་པར་དབང་བྱེད་པ་ཉིད་ནི་དབང་བྱེད་པ་ཉིད་ཡིན་ལ། མིག་ནི་་
གཟུགས་ཐམས་ཅད་ལ་དམིགས་པར་བྱ་བ་ལ་ཐུན་མོང་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང་།
དམིགས་པ་དེ་གསལ་བ་དང་མི་གསལ་བ་ཉིད་ལ་སོགས་པའི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་
གཟུགས་ལ་དམིགས་པར་བྱ་བ་ལ་ལྷག་པར་དབང་བྱེད་པ་ཡིན་གྱི། དེ་ལས་་་
བཟློག་པ་ཡིན་པའི་ཕྱིར་གཟུགས་ཀྱི་ནི་མ་ཡིན་ཏེ། ཡིད་ཆོས་རྣམས་ལ་དབང་་
བྱེད་པའི་བར་དུ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ། །མོ་ཉིད་ཕོ་ཉིད་ལས་དབང་ཕྱིར། །
ལུས་ལས་མོ་དང་ཕོའི་དབང་དག །ལུས་ཀྱི་དབང་པོ་ཁོ་ན་ལས་མོ་དང་ཕོའི་་
དབང་པོ་དག་རྣམ་པར་བཞག་སྟེ། དོན་ཐ་དད་པར་གྱུར་པ་དག་ནི་མེད་ཀྱི་་་
【ལུས་ཀྱི་●དབང་པོའི་ཆ་འགའ་སྟེ། མདོམས་ཀྱི་ཕྱོགས་མོ་དང་ཕོའི་དབང་པོའི་
མིང་འཐོབ་པ་གང་ཡིན་པ་དེ་ནི་རིམ་•བཞིན་དུ་མོ་ཉིད་དང་ཕོ་ཉིད་དག་ལ་དབང་
བྱེད་པའི་ཕྱིར་རོ། །དེ་ལ་མོའི་ངོ་བོ་ནི་རང་བཞིན་ང་རོ་དང་གཡོ་བ་དང་བསམ་
པ་དག་སྟེ། དེ་ནི་མོའི་མོ་ཉིད་ཡིན་ནོ། །ཕོའི་ངོ་བོ་ནི་རང་བཞིན་ང་རོ་དང་་
གཡོ་བ་དང་བསམ་པ【དག་པ་•དག་སྟེ། དེ་ནི་ཕོའི་ཕོ་ཉིད་ཡིན་ནོ། །རིགས་
གནས་•ཀུན་ནས་ཉོན་མོངས་དང་། །རྣམ་པར་བྱང་ལ་དབང་བྱེད་ཕྱིར། །
སྲོག་དང་ཚོར་བ་རྣམས་དང་ནི། །དད་སོགས་དབང་པོ་ལྔར་འདོད་དོ།
།སྲོག་
གི་དབང་པོ་ནི་རིས་•མཐུན་པར་གནས་པར་བྱ་བ་ལ་དབང་བྱེད་དོ།
།ཚོར་བ་་
རྣམས་ནི་ཀུན་ནས་ཉོན་མོངས་པར་བྱ་བ་ལ་དབང་བྱེད་དེ།
འདི་ལྟར་མདོ་ལས།
བདེ་བའི་ཚོར་བ་ལ་ནི་འདོད་ཆགས་རྒྱས་པར་འགྱུར།
སྡུག་བསྔལ་ལ་ནི་ཁོང་ཁྲོ་
བ༑ །སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་ལ་ནི་མ་རིག་པ་ཞེས་་་
79-134