ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
وم
༧༡༠ ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་>―དེ་ལས་བཟོད་པ་ཡང་སྐྱེ་སྟེ།
ツクマ
●«པེ་»«སྣར་+ལ། ●«པེ་»«སྣར་»བྱའོ། ●«པེ་》《སྣར་»ཐོས། ●«པེ་》《སྣར་»དེ། 《ཅོ་»དུ།
●«པེ་»«སྣར་―ཐ་མ། ●«པེ་»«སྣར་➢ནི། ●«པེ་»«སྣར་»བསྒོམ་འབྱུང་། ●«པེ་>>ལས།
● «པེ་»«སྣར་»ཐོབ། ●«པེ་»«སྣར་»ལ་སྐྱེས་པས། ●«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་»སྟོང་།
● «པེ་》《སྣར་》སྟོང་།
༧༡༤ ●«པེ་》《སྣར་+སུ།
●«པེ་»«སྣར་》སྟོང་ ●«པེ་»«སྣར་»སྟོང་། ●«པེ་>«སྣར་»བཞིའི།
● «པེ་»«སྣར་»སྔོན། ●«པེ་»«སྣར་»གི། ●«པེ་><སྣར་»ཞེས། ●«པེ་><སྣར་»ནས།
• <<>><<>>«>«>«>«>>+ <><>> ব
ཁྱེ«པེ་>«སྣར་»འདའ་བའི།
༧༡༥ ●«པེ་»«སྣར་»ཁ་ཅིག་གི། ●«པེ་>«སྣར་»སྐྱེ་བ། ●«པེ་»«སྣར་»སྐྱེ་བའི། • <*>>ভ্রমনা
《སྣར་》རྣམས་པ།
༧༡༦ ●«པེ་➢བུ། •«པེ་»«སྣར་»བའི། ●«པེ་»སྐྱེས་པ། ●«པེ་»བསྐྱེད། ●«སྣར་»པར། ●«པེ་»པོ།
《སྣར་》པ།
༧༡༧ ●«པེ་»«སྣར་➢ཡང་། ●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་»ཟླ་ལ། ●«པེ་>«སྣར་»པའི། ●«པེ་»
《སྣར་»དེ། ●«པེ་》《སྣར་➢ནི།
༧༡༨ ●«པེ་>«སྣར་»བའི། ●«པེ་》《སྣར་》ཟློག ●«པེ་>«སྣར་»ཤེས། ●«པེ་»«སྣར་―བ། ●«པེ་»
«སྣར་>ལ། ●《པེ་》《སྣར་»རྟོག ●«པེ་»«སྣར་»―རོ།། ● «པེ་》《སྣར་―ལ། • «»
《སྣར་»ན།
༧༡༩ ●«པེ་»«སྣར་རྣམས། ●«པེ་》《སྣར་»―རྣམས། ●«པེ་»ལྟར་བར། 《སྣར་>ལྟ་བར། • «»
རྟོག●«པེ་>«སྣར་»པའི། ●«པེ་》《སྣར་»སུམ། ●«པེ་»«སྣར་»―ན། ●«པེ་»—མངོན་པར་
རྟོགས་པའི། ●«པེ་><སྣར་》སྨྲས་པ།
• «»
༧༢༠ ●«པེ་》《སྣར་》―བས། ●«པེ་》《སྣར་»པ་གང་། ●«པེ་»བསྒོམ། ●«པེ་>«སྣར་»ལ། • «»
«སྣར་»ལ། ●«པེ་》《སྣར་»གོ། ●«པེ་»«སྣར་»ལྡང་བ། ●«པེ་»«སྣར་》སྤོང་།
«སྣར་ཀྱང་། ●«པེ་>«སྣར་»རིམས་ཀྱིས། ●«པེ་>《སྣར་»རྣམ་པར།
༧༢༡ ●«པེ་>«སྣར་»པ་ན། ●«པེ་》《སྣར་»སྤོང་བའི། ●«པེ་》《སྣར་➢མ་མཐོང་བ།
«སྣར་»―ནམ། ●«པེ་»«སྣར་—མ། ●«པེ་»«སྣར་»ལ།
• «»
༧༢༢ ●«པེ་»བལྟར། «ཅོ་»བར་ལྟ། ●«པེ་»«སྣར་»➢ནི། ●《པེ་》《སྣར་》སྒོམ། ●«པེ་》《སྣར་—མ།
●«པེ་>«སྣར་མ། ●«པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་»ཀྱི།
●«པེ་»«སྣར་»བའི།
२२३
● «པེ་»«སྣར་»ཀྱི།
●«པེ་»བསྒོམས།
●«པེ་><<སྣར་》ཀྱི། • «»
«སྣར་»སྤང་བ། ●«པེ་»«སྣར་➢ཞིག ●«པེ་»«སྣར་ཁོ་ན།
●«པེ་»«སྣར་―བ། • «»
79-913