ه عام
བསྟན་འགྱུར། མངོན་པ། ཁུ༽ ༡༥༦
གཏོགས༑ རྣམ་པར་ཤེས་པ་དྲུག་དང་གནས་དྲུག་སྟེ་ཁམས་བཅུ་གཉིས་པོ་དེ་
དག་ནི་ནང་གིའོ། །གཟུགས་ལ་སོགས་པ་ཡུལ་གྱི་ཁམས་དྲུག་ནི་ཕྱི་རོལ་གྱིའོ། །
ཁམས་རྣམས་ལ་•བརྟེན་པ་དང་བཅས་པ་རྣམས་ནི་དུ།
དེའི་བརྟེན་པ་དང་་
བཅས་པ་རྣམས་ནི་དུ་ཞིག་ཅེ་ན། རེ་ཞིག་ངེས་པར། ཆོས་ཞེས་བྱ་བ་ནི།
བརྟེན་པ་དང་བཅས། རྣམ་པར་ཤེས་པ་གང་གི་ཡུལ་དུ་གང་ངེས་ལ། གལ་ཏེ་
དེར་●རྣམ་པར་ཤེས་པ་དེ་སྐྱེས་པའམ་སྐྱེ་བའི་ཆོས་ཀྱི་ཡུལ་དེ་ནི་བརྟེན་པ་དང་་
བཅས་པ་ཞེས་བྱ་ལ། ཆོས་ཀྱི་ཁམས་གང་ལ་ཡིད་ཀྱི་•རྣམ་པར་ཤེས་པ་མཐའ་
ཡས་པ་སྐྱེས་པའམ་སྐྱེ་བར་མི་འགྱུར་བ་དེ་ནི་གང་ཡང་མེད་དེ། འདི་ལྟར་་་
འཕགས་པའི་གང་ཟག་ཐམས་ཅད་ལ་ནི་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་སེམས་་
འདི་ངེས་པར་སྐྱེ་སྟེ་དེ་ཡང་རང་གི་ངོ་བོ་དང་ལྷན་ཅིག་འབྱུང་བ་མ་གཏོགས་པར་
ཆོས་ཐམས་ཅད་དམིགས་པ་ཡིན་ལ། སྐད【ཅིག་པ་∶གཉིས་པའི་དམིགས་པར་ནི་
ཆོས་ཐམས་ཅད་འགྱུར་བས་དེ་བས་ན་ཆོས་ཀྱི་ཁམས་ནི【རྟག་པར་བརྟེན་•པ་དང་
བཅས་པའོ། །ལྷག་མ་ནི་དེའི་རྟེན་དང་བཅས་པ་ཡང་། ཡང་•གི་སྒྲས་ནི་་་
བརྟེན་པ་དང་བཅས་པ་ཡང་ཡིན་ནོ། །དེའི་བརྟེན་•པ་དང་བཅས་པ་འདི་ཅི་་་
ཞིག །གང་ཞིག་རང་གི་ལས་མི་བྱེད།
།གང་རང་གི་ལས་བྱེད་པ་དེ་ནི་བརྟེན་•
པ་དང་བཅས་པར་བསྟན་•པར་འགྱུར་རོ། །དེ་ལ་མིག་གང་གིས་གཟུགས་་་
རྣམས་མཐོང་བའམ་•ལྟ་བར་འགྱུར་བ་དེ་ནི་བརྟེན་•པ་དང་བཅས་པ་ཞེས་བྱ་སྟེ།
མིག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཡིད་ཀྱི་བར་དུ་ཡང་རང་གི་ཡུལ་ལ་བྱེད་པས་བརྗོད་པར་
བྱའོ༑ །དེའི་བརྟེན་•པ་དང་བཅས་པ་ནི་མིག་གང་གིས་གཟུགས་རྣམས་མ་་་
མཐོང་བར་འགགས་པའམ། 【འགོག་པའམ། འགག་•པར་འགྱུར་བའམ།
གང་ཡང་མི་སྐྱེ་བའི་ཆོས་ཅན་ཏེ། དེ་བཞིན་དུ་ལུས་ཀྱི་བར་དུ་ཡང་རིག་པར་བྱའོ། །
79-960