_ ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
77
པ་ལས་ཤིང་ལ་སོགས་པ་ཞིག་སྟེ། དེའི་ཕྱིར་མི་སྣང་བ་ཞིག་ཡིན་ནམ། འོན་་
ཏེ་རང་ཉིད་ཞིག་ལ་● གཞན་དག་ཀྱང་མ་སྐྱེས་པས་དེའི་ཕྱིར་མི་སྣང་སྟེ་དཔེར་ན་་
རླུང་དང་ཕྲད་པ་ལས་མར་མེ་དང་ལག་པ་དང་ཕྲད་པ་ལས་དྲིལ་བུའི་སྒྲ་ལྟ་བུ་ཞིག་
ཡིན།༑ དེ་ལྟ་བས་ན་དོན་འདི་ནི་རྗེས་སུ་དཔག་པས་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །
འདི་ལ་རྗེས་སུ་དཔག་པ་གང་ཞེ་ན། རེ་ཞིག་མེད་པ་ནི་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་་
ཞེས་ནི་བཤད་ཟིན་ཏོ། །ཡང་ན། རྒྱུ་མེད་པ་ལས་འགའ་མི་འབྱུང་། །གལ་
ཏེ་འཇིག་པ་རྒྱུ་དང་ལྡན་པ་ཞིག་ཏུ་གྱུར་ན་སྐྱེ་བ་བཞིན་དུ་འགའ་ཡང་རྒྱུ་མེད་པ་་་
ལས་མི་འགྱུར་བ་ཞིག་ན་སྐད་ཅིག་མ་བློ་དང་སྒྲ་དང་མེ་ལྕེ་དག་འཇིག་པ་རྒྱུ་མེད་པ་
ལས་བྱུང་བ་ཡང་མཐོང་བས་འདི་རྒྱུ་ལ་ལྟོས་པ་མ་ཡིན་ནོ། །གང་ཞིག་བློ་ཡང་བློ་
གཞན་གྱིས་འཇིག་ལ་སྒྲ་ཡང་སྒྲ་གཞན་གྱིས་འཇིག་གོ་སྙམ་དུ་སེམས་པ་དེ་ནི་རིགས་
པ་མ་ཡིན་ཏེ། བློ་གཉིས་ཕྲད་པ་མེད་པའི་ཕྱིར་རོ། །ཐེ་ཚོམ་ཅན་དང་•ངེས་་
པའི་ཤེས་པ་དག་དང་། བདེ་བ་དང་སྡུག་བསྔལ་བ་དག་དང་། འདོད་ཆགས་
དང་ཞེ་སྡང་དག་ཕྲད་པར་ནི་རིགས་པ་མ་ཡིན་ནོ། །གང་གི་ཚེ་བློ་དང་སྒྲ་གསལ་
བ་ཉིད་●དག་གི་མཇུག་ཐོགས་སུ་བློ་དང་སྒྲ་མི་གསལ་བ་འབྱུང་བ་དེའི་ཚེ་ཇི་ལྟར་
ན་མི་གསལ་བ་རིགས་མཐུན་པའི་ཆོས་ཀྱི་•གསལ་བ་འཇིག་པར་འགྱུར། གང་་
ཡང་གནས་པའི་རྒྱུ་མེད་པའམ། ཆོས་དང་ཆོས་མ་ཡིན་པའི་དབང་གིས་མེ་ལྕེ་་་་
དག་འཇིག་གོ་སྙམ་དུ་སེམས་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། མེད་པ་ནི་རྒྱུ་ཡིན་
པར་འོས་པ་མ་ཡིན་ནོ། །སྐྱེ་བ་དང་འཇིག་པའི་རྒྱུ་•ཆོས་དང་ཆོས་མ་ཡིན་པ་་
དག་ཀྱང་སྐད་ཅིག་སྐད་ཅིག་ཉིད་ལ་འཇུག་པ་ཐོབ་པ་དང་བགེགས་•བྱེད་པར་་
འོས་པ་མ་ཡིན་ནོ། ། རྒྱུ་ཡོངས་སུ་བརྟགས་པ་འདི་ཡང་འདུས་བྱས་ཐམས་ཅད་ལ་
བྱ་བར་ནུས་པས་བརྩད་མི་དགོས་སོ། །གལ་ཏེ་ཤིང་ལ་སོགས་པ་དག་འཇིག་པ་་
79-411