༡༣༣༢
12 AP=>བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༥༦pp
ཡུལ་ཤིན་ཏུ་ཐག་རིང་པོར་ཡང་ཐུགས་བསྐྱེད་པ་ཙམ་གྱིས་བྱོན་པའི་ཕྱིར་རོ། །དེ་
ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་•སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་་
བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་བཀའ་སྩལ་ཏོ། །གཞན་འགྲོ་བ་གཉིས་ནི་མ་བཤད་་་
ཀྱང་སངས་རྒྱས་ལ་མངའ་བར་གྲུབ་པའི་ཕྱིར་རོ། །གཞན་དག་ལ། མགྱོགས་
པ་ཅན་དང་མོས་•ཅན་ཡང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་ལུས་་
མགྱོགས་པ་ཅན་གྱིས་འགྲོ་བ་ནི། བྱ་བ་བཞིན་དུ་རིམ་གྱིས་ལུས་མགྱོགས་པར་་
འགྲོ་བའི་ཕྱིར་རོ། །མོས་པ་ཅན་ནི་ཐག་རིང་པོ་ལ་ཉེ་བར་མོས་ནས་འགྲོ་བའི་་་
ཕྱིར་རོ།
སྤྱོད་པའོ།
།སྤྲུལ་པ་རྣམ་པ་གཉིས་ཏེ་འདོད་པ་ན་སྤྱོད་པ་དང་།
གཟུགས་ན་་་་
།དེ་ལ་རེ་ཞིག _ །འདོད་པར་གཏོགས་པའི་སྤྲུལ་པ་ནི། ཕྱིའི་སྐྱེ་་་
མཆེད་བཞི། _ འདོད་པ་ན་•སྤྱོད་པའི་སྤྲུལ་པ་ནི་སྒྲའི་སྐྱེ་མཆེད་མ་གཏོགས་པ་་་་
གཟུགས་དང་དྲི་དང་རོ་དང་རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་ཡིན་ནོ། །[【དེ་་
ཡང་རྣམ་གཉིས་ཏེ།• དེ་ཡང་བདག་དང་གཞན་གྱི་ལུས་དང་འབྲེལ་བའོ།
གཟུགས་གཏོགས་གཉིས། _ གཟུགས་སུ་གཏོགས་པའི་སྤྲུལ་པ་ནི། དེ་ནི་•དྲི་་་་
དང་རོ་མེད་པའི་ཕྱིར་གཟུགས་དང་རེག་བྱའི་སྐྱེ་མཆེད་གཉིས་ཡིན་ནོ། །དེ་ཡང་
དེ་བཞིན་དུ་རྣམ་པ་གཉིས་ཡིན་ནོ། །ཇི་ལྟར་འདོད་པའི་ཁམས་དག་གི་སྤྲུལ་པ་་
དེ་རྣམ་པ་བཞི་ཡིན་པ་ལྟར། གཟུགས་ཀྱི་ཁམས་དག་གི་ཡང་དེ་བཞིན་ཏེ། དེ་
ལྟར་ན་མདོར་བསྡུ་ན་སྤྲུལ་པ་ནི་རྣམ་པ་བརྒྱད་ཡིན་ནོ། །ཇི་ལྟར་ན་གཟུགས་ཀྱི་
ཁམས་སུ་སྐྱེས་པ་འདོད་པའི་ཁམས་ན་སྤྱོད་པ་སྤྲུལ་པར་བྱེད་པ་ན། དྲི་དང་རོ་•
དང་ལྡན་པར་མི་འགྱུར་ཞེ་ན། གོས་དང་རྒྱན་བཞིན་དུ་མི་ལྡན་ནོ། །ཁ་ཅིག་
ན་རེ་སྐྱེ་མཆེད་གཉིས་སྤྲུལ་པར་བྱེད་དོ་ཞེས་ཟེར་རོ། །ཡང་ཅི་མངོན་པར་ཤེས་་
པ་ཁོ་ནས་སྤྲུལ་པ་སྤྲུལ་པར་བྱེད་དམ་ཞེ་ན། སྨྲས་པ། མ་ཡིན་ཏེ∶། ཇི་ལྟར་
79-1332