ཆོས་མངོན་པ་མཛོད་ཀྱི་བསྟན་བཅོས་ཀྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་བཤད་པ།
༡༣༢༩
མ་ཡིན་པའི་ཕྱིར་སེམས་ཀྱི་རྣམ་པ་དང་སྔོན་གྱི་གནས་མངོན་པར་ཤེས་པ་གཉིས་་་
ཀྱིས་མི་འཛིན་ཏོ། །དེ་དག་ཇི་ལྟར【འཐོབ་ཅེ་•ན། མ་འདྲེས་པ་རྣམས་ཀྱི་•
སྦྱོར་བས། །ཐོབ་སྟེ་འདྲེས་པ་ཆགས་བྲལ་བས། །མངོན་པར་ཤེས་པ་ཚེ་རབས་
གཞན་ན་གོམས་པ་ཞིག་ཡིན་ན་ནི་འདོད་ཆགས་དང་བྲལ་བས་འཐོབ་པོ། །བྱེ་་་
བྲག་ཅན་ན་ནི་སྦྱོར་བས་འཐོབ་པོ། །དེ་དག་ཐམས་ཅད་ཀྱང་སྦྱོར་བས་•བསྐྱེད་
པར་བྱ་བ་ཡིན་ནོ། །དང་པོ། གསུམ་པ་དྲན་པ་ཉེར་གཞག་གསུམ། །སེམས་
ཀྱི་རྣམ་གྲངས་མངོན་པར་ཤེས་པ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་ལ་དམིགས་པ་
ཡིན་པའི་ཕྱིར་ཚོར་བ་དང་སེམས་དང་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་དང་གསུམ་གྱི་
རང་བཞིན་ཡིན་ནོ། །དང་པོ་རྣ་བ་རྫུ་འཕྲུལ་མིག །མངོན་པར་ཤེས་པ་ཞེས་་
བྱ་བར་སྦྱར་ཏེ། རྫུ་འཕྲུལ་དང་། ལྷའི་•རྣ་བ་དང་། མིག་གི་མངོན་པར་་་
ཤེས་པ་རྣམས་ནི་གཟུགས་ལ་དམིགས་པ་ཡིན་པའི་ཕྱིར་དྲན་པ་ཉེ་བར་གཞག་པའི་
དངོས་པོ་ཡིནན་ཏེ། ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྫུ་
འཕྲུལ་གྱི་མངོན་པར་ཤེས་པའི་དམིགས་པ་ནི་སྒྲ་མ་གཏོགས་པའི་ཕྱིར་▪སྐྱེ་མཆེད་་
བཞི་ཡིན་ནོ། །ལྷའི་རྣ་བ་དང་མིག་གི་མངོན་པར་ཤེས་པའི་དམིགས་པ་ནི་སྒྲ་་
དང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཡིན་ནོ། །ཇི་ལྟར་ན་འཆི་འཕོ་དང་སྐྱེ་བ་ཤེས་པས་་
འདི་ལྟར་སེམས་ཅན་འདི་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་ནོ་ཞེས་བྱ་བ་འ
སོགས་པར་ཤེས་ཤེ་ན། དེ་ནི་དེས་མི་ཤེས་ཀྱི་•འཕགས་པ་རྣམས་ལ་དེ་ལས་་་
གཞན་པ་གང་གིས་དེ་ལྟ་བུ་ཤེས་པར་འགྱུར་བ། མངོན་པར་ཤེས་པའི་འཁོར་དུ་
གྱུར་པའི་ཤེས་པ་སྐྱེའོ། །ལྷག་མ་དག་ནི་ངེས་པར་མ་གཟུང་བའི་ཕྱིར།
དྲན་་
པ་ཉེ་བར་གཞག་པ་བཞི་ཆར་གྱི་རང་བཞིན་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་པོ། །མིག་
དང་རྣ་བའི་མངོན་ཤེས་ནི། །ལུང་དུ་མ་བསྟན་ལྷག་རྣམས་དགེ། །ལྷའི་མིག་་
79-1329