२१७
བསྟན་འགྱུར། _ མངོན་པ། ༼༡༽ ༡༥༥
མཚན་ཉིད་རྣམས་ནི་མཚན་གཞིའི་ཡིན་ལ་དེ་ཡང་དེ་དག་གི་ཡིན་ཏེ། དེ་ལྟར་ན་•
འདུས་བྱས་ཐམས་ཅད་ནི་ཅི་རིགས་པར་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཉིད་ཡིན་ནོ། །
ཕན་ཚུན་འབྲས་བུ་ཉིད་མེད་བཞིན་དུ་ཆོས་ནི་མཐུན་པའི་མཚན་ཉིད་རྣམས་ཀྱི་་་་
ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ལ་དེ་དག་ནི་དེའི་མ་ཡིན་པས་ཁ་བསྐང་བར་བྱའོ། །
སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཆོས་དེ་དག་ཀྱང་གང་ཞེ་ན།
སེམས་ལས་བྱུང་དང་
སྡོམ་གཉིས་དང་། །སེམས་དང་དེ་དག་གི་མཚན་ཉིད། །སེམས་ཀྱི་རྗེས་
སུ་འཇུག་པ་•དང་། །སེམས་དང་མཚུངས་པར་ལྡན་པ་ཐམས་ཅད་དང་།
བསམ་གཏན་གྱི་སྡོམ་པ་དང་། ཟག་པ་མེད་པའི་སྡོམ་པ་དང་། དེ་དག་དང་
སེམས་ཀྱི་སྐྱེ་བ་ལ་སོགས་པ་གང་དག་ཡིན་པའི་ཆོས་དེ་དག་ནི་སེམས་ཀྱི་རྗེས་སུ་
འཇུག་པ་ཞེས་བྱའོ། །•དེ་དག་ཇི་ལྟར་སེམས་ཀྱི་རྗེས་སུ་འཇུག་ཅེ་ན།
བསྡུ་•ན། དུས་དང་ནི། འབྲས་སོགས་དགེ་ལ་སོགས་པས་སོ།
མདོར་
།རེ་ཞིག་་
དུས་ལས་ནི་སེམས་དང་ལྷན་ཅིག་སྐྱེ་བ་དང་གནས་པ་དང་འགག་པ་གཅིག་པ་ཉིད་
དང་དུས་གཅིག་ཏུ་གཏོགས་པ་ཉིད་ཀྱིས་སོ། །འབྲས་བུ་ལ་སོགས་པས་ནི་འབྲས་
བུ་དང་རྣམ་པར་སྨིན་པ་དང་། རྒྱུ་མཐུན་པ་གཅིག་པ་•ཉིད་ཀྱིས་ཏེ། གཅིག་
ཅེས་བྱ་བའི་སྒྲ【སྔ་མ་ནི་•ལྷན་ཅིག་པའི་དོན་དུ་རིག་པར་བྱའོ། །དགེ་བ་་་
ལ་སོགས་པས་•ནི་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན【པའི་སེམས་ལ།
དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་•པ་ཉིད་ཀྱིས་ཏེ། དེ་ལྟར་ན་རྒྱུ་་
བཅུས་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱའོ། །དེ་ལ་སེམས་ནང་ན་ཉུང་བ་ནི་་
ཆོས་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་་ཏེ། ས་མང་པོ་པ་བཅུ་་
དང་། དེ་དག་གི་མཚན་ཉིད་བཞི་བཅུ་དང་། རང་གི་མཚན་ཉིད་དང་•མཐུན་
པའི་མཚན་ཉིད་བརྒྱད་ཀྱི་ཡིན་ནོ། །དེའི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ནི་ཆོས་ལྔ་་་
79-216