7743
བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༡༥༦ppsna
པ་མེད【པའི་ལྷག་མ་•དང་། །གང་ཞིག་ལུང་མ་བསྟན་གསུམ་གྱིས། །སྤོང་་
བའི་ལམ་ལས་གཞན་པའི་ཟག་པ་མེད་པ་དང་།
ལུང་དུ་མ་བསྟན་པ་གང་ཡིན་་
རྣམ་པར་་
པ་དེ་དག་ཀྱང་འབྲས་བུ་གསུམ་གྱིས་●འབྲས་བུ་དང་བཅས་པ་སྟེ།
སྨིན་པ་དང་བྲལ་བའི་འབྲས་བུ་མ་གཏོགས་སོ། །དགེ་བའི་●དགེ་ལ་སོགས་པ་ནི། །
བཞི་དང་གཉིས་དང་དེ་བཞིན་གསུམ། །གོ་རིམས་བཞིན་ནོ་ཞེས་འོག་•ནས་་
འཆད་དོ། །དགེ་བའི་ལས་ལ་འབྲས་བུ་དགེ་བ་བཞི་སྟེ། རྣམ་པར་སྨིན་པའི་་
འབྲས་བུ་མ་གཏོགས་སོ། _ །མི་དགེ་བ་གཉིས་ཏེ་སྐྱེས་བུ་བྱེད་པ་དང་། བདག་
པོའི་འབྲས་བུའོ། _ །ལུང་དུ་མ་བསྟན་པ་གསུམ་སྟེ། རྒྱུ་མཐུན་•པ་དང་བྲལ་་
བའི་འབྲས་བུ་མ་གཏོགས་སོ། །མི་དགེ་དགེ་ལ་སོགས་པ་ནི། །གཉིས་གསུམ་་
བཞི་སྟེ་གོ་རིམས་བཞིན། །མི་དགེ་བའི་ལས་ཀྱི་ལམ་•ནི་དགེ་བའི་ལས་གཉིས་ཏེ།
སྐྱེས་བུ་བྱེད་པ་དང་བདག་པོའི་འབྲས་བུའོ། །མི་དགེ་བ་གསུམ་སྟེ། རྣམ་པར་
སྨིན་པའི་འབྲས་བུ་ནི་མ་གཏོགས་སོ། །ལུང་དུ་མ་བསྟན་པ་བཞི་སྟེ། བྲལ་་
བའི་འབྲས་བུ་མ་གཏོགས་སོ། །ལུང་དུ་མ་བསྟན【པའི་འཇིག་•ཚོགས་དང་་
མཐར་འཛིན་པར་ལྟ་བ་གཉིས་ནི་སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བ་མི་དགེ་བ་
ཀུན་དུ་འགྲོ་བ་རྣམས་ཀྱི་རྒྱུ་མཐུན་•པའི་འབྲས་བུ་ཡིན་ནོ། །ལུང་མ་བསྟན་གྱི་་
དགེ་ལ་སོགས【། །དེ་དག་•གཉིས་དང་གསུམ་དང་གསུམ། །ལུང་དུ་མ་བསྟན་
དང་བད
པའི་ལས་ཀྱི་ནི་དགེ་བའི་ལས་གཉིས་ཏེ། སྐྱེས་བུ་བྱེད་པ་དང་བདག་པོའི་འབྲས་
བུའོ།༑ །མི་དགེ་བ་གསུམ་སྟེ། རྣམ་པར་སྨིན་པ་དང་བྲལ་བའི་འབྲས་བུ་མ་་་
གཏོགས་སོ། ___ །སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བའི་མི་དགེ་བ་ནི་ལུང་དུ་མ་་
བསྟན་པའི་ལྟ་བ་གཉིས་ཀྱི་རྒྱུ་མཐུན་•པའི་འབྲས་བུ་ཡིན་ནོ། །ལུང་དུ་མ་བསྟན་
པའི་ཆོས་གསུམ་སྟེ། གསུམ་པོ་དེ་དག་ཉིད་དོ། །འདས་པའི་ཐམས་ཅད་བཞི་
79-1152