ཆོས་མངོན་པ་མཛོད་ཀྱི་བསྟན་བཅོས་ཀྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་བཤད་པ།
༡༣༩༣
༡༢༢༠ ●«པེ་»«སྣར་》རྙིང་། ●«པེ་»«སྣར་»རྒོད། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»
«སྣར་+དག●«པེ་》«སྣར་»པའི། ●«པེ་》《སྣར་»ཟད། ●《པེ་》《སྣར་+ལ།
༡༢༢༡ ●«པེ་》《སྣར་>ཉམས། ● «པེ་»«སྣར་»➢མི། ●«སྣར་>+དེ་དག་ནི། • <<>><<>>
སྤངས་པ། ●«པེ་>«སྣར་>སྤངས་པར། ●«པེ་>«སྣར་>―རྣམས་གང་གིས། _ ● «པེ་»«སྣར་»ལམ།
«པེ་>པོའི། «སྣར་»པོའི་ན། ●«པེ་》《སྣར་+པ། ●《པེ་》《སྣར་»བཞི། ● «པེ་><སྣར་»གི།
●«པེ་>«སྣར་»བྲལ་བ། ●«པེ་»«སྣར་➢ནི། •«པེ་><སྣར་>སྤོང་བ་ན།
༡༢༢༢ ●«པེ་》《སྣར་>+ལ། ●«པེ་>«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»སྐྱེའོ།
《པེ་》《སྣར་>རྣམ།
●«པེ་»«སྣར་>ལས།
●«པེ་》《སྣར་»ཅེས། ●«པེ་»<སྣར་»ཡུན། • <*>><<*>>35
«པེ་>«སྣར་+གི། ●«པེ་»«སྣར་»གི།
༡༢༢༣ ●«པེ་》《སྣར་»འབྲལ། ●«པེ་»«སྣར་+ནི། ●«པེ་»«སྣར་»ལྟ། ●«པེ་»«སྣར་―པ། ●«པེ་»
རྣམས་གཉིས་ཟད། «སྣར་>རྣམ་གཉིས་ཟད། ●«ཅོ་―འབྱུང་། ●«པེ་»«སྣར་》ཡང་།
༡༢༢༤●«པེ་>«སྣར་》སྤོང་། ●«ཅོ་»བར། ●«པེ་»«སྣར་»―པ། •«པེ་»«སྣར་>➢ནི། ●«པེ་》
«སྣར་+ནི།
●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»སྤོང་། ●«པེ་»«སྣར་»ལྟ། ●«པེ་»《སྣར་»ཀྱིས།
●«པེ་><སྣར་»གྱིས། ●«པེ་><སྣར་»དོ།། •«པེ་»«སྣར་»དོ། •«པེ་》《སྣར་»ཚར། ●«པེ་»
《སྣར་»གཉིས།
१२२५
༡༢༢༦ ●«པེ་》《སྣར་»པའི་ཕྱིར། ●«པེ་》《སྣར་+པ། ●《པེ་》《སྣར་»+ལ། ●《སྣར་»ཐོབ། ●«པེ་»
«སྣར་»གྱིས། ●«པེ་»«སྣར་»ཐོབ། ●«པེ་》《སྣར་―ལ།
༡༢༢༧ ●«པེ་》《སྣར་»པའི། ●«པེ་>«སྣར་»ལ་གནས་པ། •«པེ་―ན། •«པེ་»«སྣར་>+གནས་པ་ལམ་ལ།
«པེ་»ལྡན་ཏེ། 《སྣར་»ལྡན་ཏུ། ●«པེ་»«སྣར་»–ཡོངས་སུ། ●«པེ་》《སྣར་》ཏེ། • «»
«P《སྣར་»འཐུན། ●«པེ་>«སྣར་➢པ། •«པེ་»«སྣར་»+ཡང་། ●«པེ་»«སྣར་»ནོ།།
༡༢༢༨ ●«པེ་》《སྣར་>+དང་། ●«པེ་»བསྡོམ། ● «པེ་»«སྣར་»བསྡོམ།
<<>>
१२२८
•
●«པེ་><སྣར་»གཏོང་།
● «པེ་»«སྣར་>+དུ། ●«པེ་»«སྣར་»+དེ། •«པེ་》《སྣར་»རྟགས། ●«པེ་»«སྣར་»གིས།
༡༢༣༠ ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་》སྤྱོད། ● «པེ་»«སྣར་»གྱིས། ●«པེ་》《སྣར་》བ།
«པེ་>«སྣར་»ངུ་། ●«པེ་»རྟོགས། ●«པེ་》《སྣར་»རྟོག ●«པེ་»«སྣར་+ལས། _●«པེ་»
«སྣར་>རྟོག་སྟེ། ●«པེ་»«སྣར་»ཐག་ཐོག ●«པེ་》《སྣར་»ད། ●«པེ་》《སྣར་+ལ།
༡༢༣༡ ●«པེ་>«སྣར་སྡུག་བསྔལ་བའི། ●«པེ་》《སྣར་»གི། ●《པེ་》《སྣར་»ལས། ●«པེ་>《སྣར་»
79-1393