༡༡༦༨
བསྟན་འགྱུར། མངོན་པ། ༼ཁུ ༡༥༦an sene
བའི་གཞི་གསུམ་དུ་གསུངས་པ་ཇི་ལྟར་ན་གསུམ་པོ་འདི་དག་བསོད་ནམས་བྱ་བའི་
གཞི་ཡིན་ཞེ་ན།
བསོད་ནམས་བྱ་དང་དེ་གཞི་དང་། །གསུམ་པོ་ཇི་ལྟར་ལས་
ལམ་བཞིན། །གསུམ་པོ་འདི་དག་ནི་ཅི་རིགས་པར་བསོད་ནམས་ཀྱང་ཡིན་●
པས་ན་བསོད་ནམས་བྱ་བའི་གཞི་སྟེ། དཔེར་ན་དེ་དག་ནི་ལས་ཀྱང་ཡིན་ལ་ལས་
ཀྱི་ལམ་•ཡིན་པ་དང་། ལས་ཀྱི་ལམ་འབའ་ཞིག་ཡིན་པས་ན་ལས་ཀྱི་ལམ་མོ་་
ཞེས་བཤད་པ་བཞིན་ནོ། །དེ་ལ་རེ་ཞིག་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་་
བའི་གཞི་ལུས་དང་ངག་གི་ལས་ནི་རྣམ་པ་གསུམ་ཆར་ཡིན་ནོ། །དེས་ཀུན་ནས་་
བསླང་བའི་སེམས་པ་ནི་བསོད་ནམས་དང་བྱ་བ་ཡིན་ནོ། །དེ་དང་ལྷན་ཅིག་་
འབྱུང་•བའི་ཆོས་རྣམས་ནི་བསོད་ནམས་འབའ་ཞིག་ཡིན་ནོ། །ཚུལ་ཁྲིམས་ལས་
བྱུང་བ་ཡང་ལུས་དང་ངག་གི་ལས་འབའ་ཞིག་ནི་རྣམ་པ་གསུམ་ཆར་ཡིན་ནོ།
།
བསྒོམས་•པ་ལས་བྱུང་བའི་བྱམས་པ་ནི་བསོད་ནམས་བྱ་བའི་གཞི་ཡིན【ནོ།
བྱམས་པའི་སྒོ་ནས་དེ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་པ་མངོན་པར་འདུ་བྱེད་
།•
པའི་ཕྱིར་རོ【། །དེ་●དང་ལྷན་ཅིག་བྱུང་•བའི་སེམས་པ་ནི་ཚུལ་ཁྲིམས་དང་་་
བསོད་ནམས་བྱ་བ་ཡིན་ནོ། །དེ་དང་ལྷན་ཅིག་འབྱུང་བ་གཞན་དག་ནི་བསོད་
ནམས་འབའ་ཞིག་ཡིན་ནོ། །སྦྱིན་པ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན་གང་སྦྱིན་པར་བྱ་བ་
དེ་ཡང་སྦྱིན་པ་ཡིན་ན། འདིར་ནི། གང་གིས་•སྦྱིན་བྱེད་དེས་སྦྱིན་པ། །
འདིར་ནི་འཇིགས་•པ་དང་། ལན་ལ་རེ་བ་དང་ཆགས་པ་ལ་སོགས་པ་སྦྱིན་པ་་
ནི་མི་འདོད་པས་དེའི་ཕྱིར་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་སྨྲས་པ། མཆོད་དང་ཕན་་་
གདགས་●འདོད་པ་ཡིས། །གང་གིས་གཞན་དག་ལ་མཆོད་པ་དང་། ཕན་་
གདགས་•པར་འདོད་པ་གཉིས་ཀྱིས་སྦྱིན་པར་བྱེད་པའོ། །གང་གིས་ སྦྱིན་པར་
བྱེད་པ་ཞེས【བྱ་བ་•དེ་གང་ཞིག་ཅེ་ན། ལུས་དང་ངག་ལས་སློང་དང་བཅས། །
79-1168