ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
༡༣༣
དུ་གྱུར་ན་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དབང་གི་ངོ་བོ་དང་མཐུན་པར་བྱེད་པ་ལ་
དབང་བྱེད་པ་ནི་ཇི་སྐད་དུ། འཇིག་རྟེན་འདི་ནི་སེམས་ཀྱིས་ཁྲིད་དོ་ཞེས་རྒྱས་་་
པར་གསུངས་པ་ལྟ་བུའོ། །བདེ་བ་ལ་སོགས་པའི་དབང་པོ་ལྔ་གང་ཡིན་པ་དང་།
དད་པ་ལ་སོགས་པ་གང་དག་ཡིན་པ། ལྔ་དང་བརྒྱད་པོ་དེ་རྣམས་ནི།
།ཀུན་
ནས་ཉོན་མོངས་རྣམ་•བྱང་ལ།
།གོ་རིམས་བཞིན་དུ་དབང་བྱེད་དེ།
།བྱེ་བྲག་
ཏུ་སྨྲ་བ་རྣམས་ན་རེ། བདེ་བ་ལ་སོགས་པ་ལྔ་པོ་དག་ནི་ཀུན་ནས་ཉོན་མོངས་པ་
ལ་དབང་བྱེད་དེ། དེ་དག་ལ་འདོད་ཆགས་ལ་སོགས་པ་རྒྱས་པར་འགྱུར【བ་ཉིད་
དེ་དག་གིས་རྣམ་པར་བྱང་བར་བྱེད་དོ།
།གཞན་དག་ན་རེ་བདེ་བ་ལ་སོགས་པ་
རྣམས་ནི་རྣམ་པར་བྱང་བ་ལ་ཡང་དབང་བྱེད་དེ།
འདི་ལྟར་བདེ་བར་གྱུར་པའི་
ཀྱི་ ཕྱིར་རོ། །དད་པ་ལ་སོགས་པ་རྣམས་ནི་རྣམ་པར་བྱང་བ་ལ་དབང་བྱེད་དེ།
སེམས་མཉམ་པར་འཇོག་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དང༌། སྡུག་བསྔལ་གྱི་རྒྱུ་ཅན་
གྱི་དད་པ་ཞེས་བྱ་བ་དང་། ཡིད་བདེ་བ་ལ་སོགས་པ་ངེས་པར་འབྱུང་བ་ལ་རྟེན་•
པ་དྲུག་ཅེས་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་རྣམ་པར་ཤེས་་
ནས་ཡང་བ་ཡོངས་སུ་སྤོང་བའི་ཕྱིར་མིག་དང་རྣ་བ་དག་གིས་ལུས་ཡོངས་སུ་བསྲུང་
བ་ནི་མ་ཡིན་པ་ཉིད་ཀྱི་དེ་གཉིས་རྣམ་པར་ཤེས་པ་ལ་ནི་དབང་བྱེད་དོ། །གང་གི་
ཕྱིར་དེ་གཉིས་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་ཉིད་ལ་སོ་སོར་དབང་བྱེད་པར་རུང་བར་་
འགྱུར་བ་རྣམ་པར་ཤེས་པ་ལས་གཞན་པ་གཟུགས་མཐོང་བ་འམ་སྒྲ་ཐོས་པ་ཡང་་་
མེད་པ་དེའི་ཕྱིར་དེ་དག་དེ་ལྟ་བུར་ནི་དབང་པོ་ཉིད་མ་ཡིན་ནོ།
O
བུ་ཡིན་ཞེ་ན། རང་གི་དོན་དང་ཐམས་ཅད་ལ། །དམིགས་པར་དབང་་་་
ད་ནོ། ། །འོ་ན་ཇི་ལྟ་
བྱེད་•ཕྱིར་དབང་དྲུག །མིག་ལ་སོགས་པ་ལྔ་པོ་དག་ནི་རང་རང་གི་དོན་ལ་་་
དམིགས་པར་བྱ་བ་ལ་དབང་བྱེད་དོ། །ཡིད་ནི་དོན་ཐམས་ཅད་ལ་དམིགས་པར་
79-133