བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༡༥༦
ཆུབ་ཀྱི་ཡན་ལག་ཀྱང་ཡིནན་ནོ། །ཡང་དག་པའི་ལྟ་བ་ནི་ལམ་ཡང་ཡིན་ལ་ལམ་གྱི་
ཡན་ལག་ཀྱང་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞན་དག་ནི་གོ་རིམས་མ་ཉམས་པ་ཁོ་་
ནར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་རྣམས་གོ་རིམས་བཞིན་དུ་བརྗོད་དོ། །རེ་
ཞིག་དང་པོ་ཁོ་ནར་ཡུལ་རྣམ་པ་མང་པོ་ལ【གཡེང་བར་འཕྲོ་•བའི་བློ་རྣམས་ཚར་་
བཅད་པའི་ཕྱིར་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སོ། །དྲན་པ་ཉེ་བར་གཞག་པ་་
བཞི་པོ་འདི་དག་ནི་དེའི་སེམས་ཀྱི་ཉེ་བར་འདོགས་པ་ཡིན་ཏེ། མདོ་ལས་འདི་ལྟ་
སྟེ༑ ཞེན་པ་ལ་བརྟེན་པའི་དྲན་པའི་ཀུན་དུ་རྟོག་པ་རྣམས་བསལ་•བར་བྱ་་
བའི་ཕྱིར་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེའི་སྟོབས་ཀྱིས་•བརྩོན་འགྲུས་ཡང་དག་་
པར་འཕེལ་བས་དགོས་•པ་རྣམ་པ་བཞི་བསྒྲུབ་པའི་ཕྱིར་སེམས་ཡང་དག་པར་རབ་
ཏུ་འཇོག་པས་ན་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་རྣམས་སོ། །དེའི་འོག་ཏུ་ཏིང་་
ངེ་འཛིན་རྣམ་པར་སྦྱོང་བའི་ཕྱིར་•རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སོ། །ཏིང་ངེ་་་
འཛིན་ལ་ཡང་དག་པར་བརྟེན་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ཀྱི་་
བདག་པོར【འགྱུར་བའི་•ཕྱིར་དད་པ་ལ་སོགས་པ་ནི་དབང་པོ་རྣམས་སོ། །དེ་་
དག་ཉིད་མི་མཐུན་པའི་ཕྱོགས་ཀུན་ཏུ་སྤྱོད་པ་ལས་ངེས་པར་རྒྱལ་བ་ནི་སྟོབས་་་
རྣམས་•སོ། །མཐོང་བའི་ལམ་ལ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཏེ། དང་པོ་
ཉིད་དུ་ཆོས་ཀྱི་དེ་ཁོ་ན་རྟོགས་པའི་ཕྱིར་རོ། །གཉི་ག་ལ་ནི་ལམ་གྱི་ཡན་ལག་་
རྣམས་ཏེ། འདི་ལྟར་འཕགས་པའི་ལམ【ཡན་ལག་•བརྒྱད་པ་བསྒོམ་པ་ཡོངས་སུ་
རྫོགས་པར་གྱུར་•ན། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་
པར་འགྱུར་བ་རྣམས་•བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་བར་དུ【བསྒོམ་པ་•ཡོངས་
སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །ཡང་དགེ་སློང་ཡང་དག་པ་ཇི་ལྟ་བ་་
བཞིན་གྱི་ཚིག་བརྗོད་པ་ཞེས་བྱ་བ་འདི་ནི་འཕགས་པའི་བདེན་པ་བཞིའི་ཚིག་བླ་་་
79-774