ク१०
བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༡༥༦ཟོ་ཚོ
།གཞན་
གཞན་གྱི་
གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དག་དུ་ནི་མངོན་དུ་མི་བྱེད་དོ།
ནི་ཁམས་གསུམ་པ་ཡི་ལུས། །གཞན་ཡང་གང་དག་ཅིག་ཡིན་ཞེ་ན།
སེམས་ཤེས་པ་དང་ཆོས་•ཤེས་པ་མ་གཏོགས་པ་རྣམས་སོ།
།ས་དང་ལུས་བཤད་•
ཟིན་ཏོ། །དྲན་པ་ཉེ་བར་གཞག་པ་བསྡུ་བ་བརྗོད་པར་བྱ་སྟེ། དེ་སྨྲས་པ།
དྲན་པ་ཉེ་བར་གཞག་གཅིག་•ནི། །འགོག་བློ། བློ་དང་ཤེས་རབ་དང་ཤེས་པ་
ཞེས་བྱ་བ་དེ་ནི་རྣམ་གྲངས་ཡིན་ནོ། །འགོག་པ་ཤེས་པ་ནི། ཆོས་དྲན་པ་ཉེ་་་
བར་གཞག་པ་ཡིན་ནོ། །གཞན་གྱི་སེམས་བློ་ནི། གསུམ་སྟེ། གཞན་གྱི་•
སེམས་ཤེས་པ་ནི་ཚོར་བ་དང་སེམས་དང་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་དང་གསུམ་
ཡིནན་ནོ། །ལྷག་མ་རྣམས་བཞི་ཡིན་ནོ། །འགོག་པ་ཤེས་པ་དང་གཞན་གྱི་་་
སེམས་ཤེས་པ་དག་ལས་གཞན་པ་རྣམས་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ཆར་ཡིན་
ནོ༑ །ཤེས་པ་གང་●གིས་དམིགས་པ་ནི། ཤེས་པ་དུ་དག་ཅིག་•ཡིན་ཞེ་ན།
ཆོས་བློའི་སྤྱོད་ཡུལ་དགུ་ཡིན་ནོ། །ཆོས་ཤེས་པའི་དམིགས་པ་ནི་རྗེས་སུ་ཤེས་པ་་
མ་གཏོགས་པ་ཤེས་པ་དགུ་ཡིན་ནོ། །ལམ་རྗེས་བློ་ཡི་•དགུ་ཡིན་ནོ། །ལམ་་
ཤེས་པའི་དམིགས་པ་ཡང་ཀུན་རྫོབ་ཤེས་པ་མ་གཏོགས་པ་ཤེས་པ་དགུ་ཡིན་ལ།
རྗེས་སུ་ཤེས་པའི་དམིགས་པ་ཡང་ཆོས་ཤེས་པ་མ་གཏོགས་པ་དགུ་ཡིན་ནོ། །སྡུག་
བསྔལ་དང་ནི་རྒྱུ་བློ་གཉིས། །སྡུག་བསྔལ་དང་ཀུན་འབྱུང་ཤེས་པ་གཉིས་ཀྱིས་
དམིགས་པ་ནི་ཀུན་རྫོབ་དང་གཞན་གྱི་སེམས་ཤེས་པ་དང་གཉིས་ཡིན་ནོ། །
བཞིའི་བཅུ་སྟེ། ཀུན་རྫོབ་ཤེས་པ་དང་། གཞན་གྱི་སེམས་ཤེས་པ་དང་ཟད་པ་
ཤེས་པ་དང་། མི་སྐྱེ་བ་ཤེས་པ་རྣམས་ཀྱི་དམིགས་པ་ནི་ཤེས་པ་བཅུ་ཆར་ཡིན་ནོ།།
གཅིག་གི་མེད། འགོག་པ་ཤེས་པ་སྟེ་གཅིག་གིས་དམིགས་པ་ནི་ཤེས་པ་མེད་དོ། །
ཆོས་བཅུ་དག་ནི་སྦྱར་བར་བྱ། །བཅུ་གང་ཞེ་ན། ཁམས་གསུམ་པ་དང་དྲི་་
79-1304