१०७०
བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༡༥༦op plisnཚོ
རྐང་པ་ལ་སོགས་པ་མེད་པར་འགྱུར་རོ། །སེམས་ཅན་རྣམས་དེ་ལྟར་རིམ་གྱིས་•
འཆི་བ་ན་ཕལ་ཆེར་གནད་འཆད་•པས་ཉེན་པའི་ཚོར་བ་སྐྱེ་སྟེ། ཆུ་ལ་སོགས་་་
པས་གནད་གཅོད་དོ། །ལུས་ཀྱི་ཕྱོགས་འགའ་ཞིག་ཉམས་ན་འཆི་བར་འགྱུར་བ་
དེ་ནི་གནད་ཅེས་བྱ་སྟེ།
དེ་ཡང་ཆུ་དང་མེ་དང་རླུང་གི་ཁམས་རྣམས་ལས་གང་་
ཡང་རུང་བ་ཞིག་དྲག་ཏུ་འཁྲུགས་པར་གྱུར་པ་•མཚོན་ཆ་བདར་བས་བཏབ་སྟེ།
རེག་པ་བཞིན་དུ་མི་བཟད་པའི་ཚོར་བས་གཅོད་ཀྱི་དེ་དག་ཤིང་གཅད་•པ་བཞིན་
དུ་ནི་མ་ཡིན་པའམ་ཆད་•པ་བཞིན་དུ་སེམས་མེད་པས་ན་འཆད་པ་ཞེས་བྱའོ། །
ཅིའི་ཕྱིར་སའི་ཁམས་ཀྱིས་མ་ཡིན་ཞེ་ན། སྐྱོན་བཞི་པ་མེད་པའི་ཕྱིར་ཏེ།
རླུང་
དང་མཁྲིས་པ་དང་བད་ཀན་གསུམ་ནི་སྐྱོན་ཡིན་ལ། དེ་དག་གི་གཙོ་བོ་ནི་ཅི་་་་
རིགས་•པར་ཆུ་དང་མེ་དང་•རླུང་གི་ཁམས་གང་•ཡིན་པའམ། སྣོད་ཀྱི་འཇིག་
རྟེན་འཇིག་པའི་ཆོས་དང་མཐུན་པའི་ཕྱིར་རོ། །སེམས་ཅན་གྱི་འཇིག་རྟེན་འདི་
དེ་ལྟར་སྐྱེ་བ་དང་། གནས་པ་དང་འཆི་འཕོ་བ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་་
པོ་གསུམ་དུ་རྣམ་པར་གཞག་སྟེ། ཕུང་པོ་གསུམ་ནི་ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་
ཕུང་པོ་དང་། ལོག་པ་ཉིད་དུ་ངེས་པའི་ཕུང་པོ་དང་། མ་ངེས་པའི་ཕུང་པོའོ༎
དེ་ལ།
འཕགས་དང་མཚམས་མེད་བྱེད་པ་རྣམས། །ཡང་དག་ལོག་པ་ཉིད་དུ་
ངེས༑ །ཡང་དག་པ་ཉིད་གང་ཞེ་ན། གང་འདོད་ཆགས་གཏན་ནས་སྤོང་བ་
དང༌་། ཞེ་སྡང་གཏན་ནས་སྤོང་བ་དང་། གཏི་མུག་གཏན་ནས་སྤོང་བ་དང་།
ཉོན་མོངས་པ་ཐམས་ཅད་གཏན་ནས་•སྤོང་བ་འདི་ནི་ཡང་དག་པ་ཉིད་དོ།
འཕགས་པ་གང་ཞེ་ན། གང་དག་ཟག་པ་མེད་པའི་ལམ་སྐྱེས་པ་དངང་།
པའི་ཆོས་ལས་རིང་དུ་སོང་བ་དེ་ནི་འཕགས་པ་སྟེ། གཏན་དུ་བྲལ་བའི་ཐོབ་•པ་
དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་དག་ནི་ཉོན་མོངས་པ་ཟད་པར་ངེས་པའི་ཕྱིར་རོ། །
།
སྡིག་་
79-1060