བསྟན་འགྱུར། མངོན་པ། ༼ཁུ༽ ༡༥༦
རྒྱུད་ལ་ཡོད་པ་དག་ཡིན་ནོ། །ཅི་རྣམ་པར་ཐར་པ་ལ་སོགས་པ་དེ་དག་སྦྱོར་བ་་
ལས་བྱུང་བ་ཡིན་ནམ་འདོད་ཆགས་དང་བྲལ་བས་ཐོབ་པ་ཡིན་ཞེས་བྱ་བའི་འདྲི་བ་
འདི་ལ་འགོག་པ་བཤད་ཟིན། འགོག་པའི་རྣམ་པར་ཐར་པ་ནི་སྔར་རྣམ་པ་་་
ཐམས་ཅད་དུ་བཤད་ཟིན་ཏོ། །ལྷག་མ་ནི། འདོད་ཆགས་བྲལ་དང་སྦྱོར་བས་
འཐོབ༑ །འགོག་པ་ལས་གཞན་པའི་རྣམ་པར་ཐར་པ་ལ་སོགས་པ་ནི་འདོད་་
ཆགས་དང་བྲལ་བས་ཐོབ་པ་ཡང་ཡིན་ལ་སྦྱོར་བ་ལས་བྱུང་བ【དག་ཀྱང་•ཡིན་ཏེ།
འདྲིས་པ་དང་མ་འདྲིས་པའི་ཕྱིར་རོ། །གཟུགས་མེད་ཅེས་བྱ་ཁམས་གསུམ་གྱི། །
རྟེན་ཅན་ལྷག་མ་མི་ལས་སྐྱེ། །གཟུགས་མེད་པའི་རྣམ་པར་ཐར་པ་དང་།
གཟུགས་མེད་པའི་ཟད་པར་ནི་ཁམས་གསུམ་པའི་རྟེན་ཅན་དག་ཡིན་ནོ།
།ལྷག་
མ་ནི་མིའི་རྟེན་ཅན་ཁོ་ན་ཡིན་ཏེ། ལུང་གི་མཐུས་སྐྱེད་•པའི་ཕྱིར་རོ། །ཇི་་
ལྟར་ན་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དག་ཏུ་གཟུགས་མེད་པ་དང་བསམ་
གཏན་གྱི་ཁྱད་པར་སྐྱེ་ཞེ་ན། རྒྱུ་དང་ལས་དང་ཆོས་ཉིད་དངང་། །རྒྱུ་གསུམ་་
གྱིས་•བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྐྱེ་སྟེ།
དེ་ལ། ཁམས་གཉིས་དག་ཏུ་གཟུགས་མེད་པ། །རྒྱུ་དང་ལས་ཀྱི་སྟོབས་ཀྱིས་ཏེ∶། །
གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དག་ཏུ་གཟུགས་མེད་པའི་སྙོམས་པར་་་
འཇུག་པ་སྐྱེ་བ་རྒྱུའི་སྟོབས་ཀྱིས་ནི་ཉེ་བ་དང་ཡང་དང་ཡང་དུ་གོམས་པ་ལས་སོ། །
ལས་ཀྱི་སྟོབས་ཀྱིས་ནི་ས་གོང་མའི་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བའི་ལས་
ཀྱི་རྣམ་པར་སྨིན་པ་ཉེ་བར་གནས་པའི་ཕྱིར་ཏེ། འོག་མ་ལས་འདོད་ཆགས་དང་
མ་བྲལ་བས་ནི་གོང་དུ་སྐྱེ་བར་མི་ནུས་སོ། །གཟུགས་ཀྱི་ཁམས་སུ་བསམ་གཏན་་
རྣམས༑ །དེ་དག་དང་ཆོས་ཉིད་ཀྱིས་ཀྱང་། གཟུགས་ཀྱི་ཁམས་སུ་ནི་་
བསམ་གཏན་གཞན་རྒྱུ་དང་ལས་ཀྱི་སྟོབས་དེ་དག་དང་ཆོས་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་སྟེ།
79-874