५०७
བསྟན་འགྱུར། མངོན་པ། ༼ཀུ༽ ༡༥༥
སྣང་ངོ་། །ཡང་མཐོང་བ་ནི་ཅི་ཞིག་ཡིན། རྣམ་པར་ཤེས་པའི་བར་དུ་ཡང་ཅི་
ཞིག་ཡིན་ཞེ་ན། རེ་ཞིག་ཁ་ཅིག་ན་རེ་དབང་པོ་ལྔས་མངོན་སུམ་དུ་བྱས་པ་གང་
ཡིན་པ་དེ་ནི་མཐོང་བའོ། །ཕ་རོལ་ལས་འོངས་པ་གང་ཡིན་པ་དེ་ནི་ཐོས་པའོ། །
བདག་ཉིད་ཀྱི་•རིགས་པས་རྗེས་སུ་དཔག་པའི་སྒོ་ནས་འདོད་པ་གང་ཡིན་པ་དེ་ནི་
རྟོགས་པའོ། །ཡིད་ཀྱི་མངོན་སུམ་དུ་གྱུར་པ་བསྒོམས་ནས་རྟོགས་པ་སོ་སོ་རང་་་
གིས་རིག་•པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའོ།
།ཡང་ཡུལ་ལྔ་པོ་་་་
འདི་དག་རེ་རེ་ལ་ཡང་མཐོང་བ་འམ་ཐོས་པའམ། རྟོགས་པའམ། རྣམ་པར་
ཤེས་པ་ཡིན་ནོ་ཞེས་ཐ་སྙད་གདགས་ལ། དྲུག་པ་ལ་ནི་མཐོང་བ་མ་གཏོགས་ཏེ།
དེ་ལྟར་ནི་དྲི་ལ་སོགས་པ་ལ་ཐ་སྙད་འདོགས་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་ཡང་
མེད་དེ། དེ་ལྟ་བས་ན་རིགས་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
སྔོན་གྱི་སློབ་དཔོན་རྣམས་ནི་འདི་སྐད་དུ། མིག་གིས་མངོན་སུམ་དུ་བྱས་པ་གང་
ཡིན་པ་དེ་ནི་མཐོང་བའོ། །རྣ་བས་ཐོས་པ་དང་། ཕ་རོལ་ལས་འོངས་པ་གང་
ཡིན་པ་དེ་ནི་ཐོས་པའོ། །བདག་ཉིད་ཀྱིས་བསམ་པ་གང་ཡིན་པ་དེ་ནི་རྟོགས་པའོ། །
བདག་ཉིད་ཀྱིས་སོ་སོར་ཡང་དག་པར་རིག་པ་དང་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་་་
རྣམ་པར་ཤེས་པའོ་ཞེས་ཟེར་རོ། །ཞར་ལ་•འོངས་པ་རྫོགས་སོསོ།། ཟོཌ་།།
བསྟན་བཅོས་ལ་འཇུག་པར་བྱ་སྟེ། གང་ཞིག་ལུས་ཀྱི་•དོན་གཞན་གོ་་
བར་བྱེད་ན་བརྫུན་དུ་སྨྲ་བར་འགྱུར་རམ་ཞེ་ན། འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར།
ལུས་ཀྱིས་▪མི་བྱེད་ན་སྲོག་གཅོད་པའི་ཁ་ན་མ་ཐོ་བའི་•རེག་པར་འགྱུར་བ་ཡོད་་་
དམ་ཞེ་ན་ཡོད་དོ། །ངག་གིས་"བྱེད་པར་འགྱུར་ནའོ། །ངག་གིས་མི་བྱེད་ན་་
བརྫུན་གྱི་•ཁ་ན་མ་ཐོ་བས་རེག་པར་འགྱུར་བ་ཡོད་དམ་ཞེ་ན་ཡོད【དོ། །•ལུས་
ཀྱིས་བྱེད་པར་འགྱུར་ནའོ། །ལུས་ཀྱིས་ཀྱང་མི་བྱེད། ངག་གིས་ཀྱང་མི་་་་
79-506