7346
བསྟན་འགྱུར། མངོན་པ། ༡༥༦༠>>*nཚོ
བཅུ་གཅིག་ན་ཡོད་དོ། །འཇིག་རྟེན་ལས་འདས་པ་ནི་གང་ལ་ལམ་ཡོད་པ་དག་་
ན་ཡོད་དོ། །དེ་དག་ནི∶། དྲི་མེད་རྣམ་ཐར་སྒོ་གསུམ་མོ། །ཏིང་ངེ་འཛིན་་
གསུམ་པོ་དེ་དག་དྲི་མ་མེད་པ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་ཡིན་པའི་ཕྱིར། རྣམ་་
པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་དང་།
རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་སྟེ།
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཞེས་་་
བྱའོ།༑ །ཡང་། སྟོང་ཉིད་སྟོང【ཉིད་ཞེས་∶ལ་སོགས།
།གཞན་ཡང་ཏིང་ངེ་
འཛིན་གསུམ་མོ། །ཞེས་བྱ་•སྟེ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། སྨོན་པ་་་
མེད་པ་སྨོན་པ་མེད་པ་དང་། མཚན་མ་མེད་པ་མཚན་མ་མེད་པ་སྟེ།
དེ་དག་
ནི་སྟོང་པ་ཉིད་ལ་སོགས་པ་ལ་དམིགས་པ་ཡིན་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ། །
གཉིས་ནི་སྟོང་དང་མི་རྟག་པར། །མི་སློབ་པ་ལ་དམིགས་པ་ཡིན། །ཏིང་ངེ་་་་
འཛིན་གཞན་གཉིས་ནི་མི་སློབ་པའི་ཏིང་ངེ་འཛིན་ལ་ཡང་དམིགས་ཏེ།
སྟོང་པ་
ཉིད་སྟོང་པ་ཉིད་ནི་མི་སློབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྟོང་པའི་རྣམ་པར་དམིགས་སོ། །
སྨོན་པ་མེད་པ་སྨོན་པ་མེད་པ་•ཡང་མི་སློབ་པའི་སྨོན་པ་མེད་པ་ལ་•མི་རྟག་པའི་
རྣམ་པར་དམིགས་སོ། །ཟག་པ་མེད་པའི་ནི་དེའི་མཚན་ཉིད་མ་ཡིན་པའི་ཕྱིར་་་
སྡུག་བསྔལ་ཉིད་དུ་ཡང་མ་ཡིན་ལ། རྒྱུ་ཉིད་ལ་སོགས་པར་•ཡང་མ་ཡིན་ལ།
སུན་དབྱུང་•བར་བྱ་བ་ཡིན་པ་དེའི་ཕྱིར་ལམ་▪གྱི་རྣམ་པ་དག་ཏུ་ཡང་མ་ཡིན་ནོ། །
མཚན་མ་མེད་པ་མཚན་མེད་ནི། །ཞི་བར་མ་བརྟགས་ཟད་པ་ལ། །མཚན་མ་
མེད་པ་མཚན་མ་མེད་པ་ནི། ཟག་པ【མེད་པ་•ལ་སོ་སོར་བརྟགས་ཏེ་●འགོག་པ་
མེད་པའི་ཕྱིར་མི་སློབ་པའི་མཚན་མ་མེད་པའི་སོ་སོར་མ་བརྟགས་པར་འགོག་པ་•
ལ་ཞི་བའི་རྣམ་པར་དམིགས་སོ། །མི་རྟག་པ་དང་འགོག་པ་ཐུན་མོང་ཡིན་པའི་་
ཕྱིར་བ་དང་། ལུང་དུ་མ་བསྟན་པ་ཡིན་པའི་ཕྱིར་བ་དང་། བྲལ་བ་མ་ཡིན་་་
79-1356