ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
༩༢༣
__________ -དག་པར།
•<<>><<>>
११३
●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»ནོ།། ●«པེ་》《སྣར་» ྐནི། ●«པེ་》《སྣར་»དང་།
《སྣར་»རྟོག ●«པེ་»«སྣར་»བརྟགས་པ་ལ། ●«པེ་»ཀྱིས། ●«པེ་»«སྣར་»གཉིས། ●«པེ་»
《སྣར་»དང་། ●«པེ་》《སྣར་»རིག ●«པེ་»«སྣར་»ན། ● «པེ་»«སྣར་>+དང་།
• «»
• «»
«སྣར་>བསྐྱེད།
१९९
• <<>><<>>
374
•«*><*>> ●«པེ་»«སྣར་+མ། ●«པེ་»«སྣར་»དག
●«པེ་><སྣར་»གྱི་མཐུན་བྱས། •<<>><<>>
● «པེ་»«སྣར་»འཐུན། ●«པེ་>«སྣར་>>པའི་བར་དུ་ཡིན། ●«པེ་»«སྣར་»བསྒོམ།
●«པེ་》《སྣར་»ལས།
●«པེ་>«སྣར་»མཐའ། ●«པེ་»«སྣར་»―པ་ཡོད། ●«པེ་»«སྣར་»ཡིན། ●«པེ་》《སྣར་》བས།
●«པེ་>«སྣར་»པའི། ●«པེ་»«སྣར་»➢ནི། ●«པེ་»«སྣར་»ཆོས་ཐམས་ཅད་ཀྱི། ●«པེ་»«སྣར་»
+རོ༑ ། ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»སུམ། ●«པེ་»«སྣར་+མ། ●«པེ་》《སྣར་»+
པ༑ ●«པེ་>«སྣར་»―པ། ●«པེ་»«སྣར་»+པ། ●«པེ་»«སྣར་»➢སུམ། ●«པེ་》《སྣར་》
དེ་དག་ནི་མངོན་པར་ཤེས་པ། ●«པེ་><སྣར་»བོའི་མས། ●«པེ་》《སྣར་»པ།
༨༢༦ ●«པེ་»«སྣར་➢ནི། ●«པེ་》《སྣར་»པའི། ●«པེ་><སྣར་+ལས། ●«པེ་》《སྣར་»པར།
●«པེ་>«སྣར་»བཞི་པའི། ●«པེ་»«སྣར་»སྒྲུབ། ●«པེ་>«སྣར་»–མེད་དེ། ●«པེ་»«སྣར་>+ནི།
● «པེ་>«སྣར་—མངོན་པར། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་―མ་གཅིག
༨ ༢༧ ●«པེ་»«སྣར་»ནི་ཕ་རོལ་པོའི། ●«པེ་》《སྣར་»དོ། • «པེ་»«སྣར་+ན། ●«པེ་》《སྣར་»པས་
•<<>><<>>
ས༑ ● «པེ་»«སྣར་》ཏེ། ●«པེ་»«སྣར་»➢ནི། ●«པེ་»«སྣར་>—ཀྱང་།
ཀྱིས༑ ●«པེ་>«སྣར་»འདྲིས་པ་རྣམས་ནི། ●«པེ་><《སྣར་>>རྣམས། ●«པེ་»«སྣར་»པར་བྱ་བ།
●«སྣར་»ལ་འབྱུང་། ●«པེ་»«སྣར་+རོ།། ●«པེ་》《སྣར་➢དང་།
༨༢༨ ●«པེ་>«སྣར་»གིས། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»འོ་ན། ●«པེ་+བ། •«པེ་»ཀྱིས།
• <<*>>>>>>«>«>>-| • «><<>><<>><<>>«'»
«སྣར་>རྟེན། ●«པེ་»«སྣར་»བའི། ●«པེ་>«སྣར་»བཞི་པའི། ● «པེ་>«སྣར་―གང་།
●《སྣར་》ལས།
༨༢༩ ●«པེ་»«སྣར་»སུམ། ●«པེ་»«སྣར་»+ན་ནི། ●«པེ་»«སྣར་»མངོན། •«པེ་»«སྣར་»–ནི།
● «པེ་»«སྣར་+ལ།
人々。
●«པེ་>«སྣར་དུ། ●«པེ་»«སྣར་»ཅི། ●«པེ་»«སྣར་»པར།
●«པེ་><སྣར་»ཏེ། ●«པེ་»ཞེས། ●«པེ་》《སྣར་»ན།
●«པེ་»«སྣར་»―འོང་། ●«པེ་»རིགས། ●«པེ་»«སྣར་»➢མོད། ●«པེ་»«སྣར་»གྱི།
• «»
《སྣར་»པ། ●«པེ་»«སྣར་»གཏོར་མ། ●«པེ་》《སྣར་―ཐབས། ●«པེ་》《སྣར་»བའི་ལུགས་ཀྱི།
79-923