ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
342
དེའི་འོད་ཀྱི་ཁ་དོག་གིས་འདིའི་ནམ་མཁའ་ཡང་བཻ་ཌཱུརྱའི་ཁ་དོག་ཏུ་སྣང་ངོ་ཞེས་་
བརྗོད་དོ། །ཡང་དེ་དག་ཇི་ལྟར་འབྱུང་ཞེ་ན། གསེར་གྱི་རང་བཞིན་གྱི་ས་་
གཞི་ལ་ཆར་པའི་རྒྱུན་•འབབ་སྟེ། ས་བོན་རྣམ་པ་སྣ་ཚོགས་ཁོང་ན་ཡོད་པའི་ཆུ་
དེ་དག་མཐུ་རྣམ་པ་དུ་མའི་བྱེ་བྲག་དང་ལྡན་པའི་རླུང་དག་གིས་བཤིག་པ་ན་རི་•
དེ་དང་དེ་དག་ཏུ་འགྱུར་རོ། །•འདི་ལྟར་འགྱུར་ཏེ། གང་རིགས་ཐ་དད་པའི་
འབྲས་བུའི་ཁྱད་པར་བསྐྱེད་པར་བྱ་བ་ལ་མ་ཕྲད་པར་རྐྱེན་དུ་འགྱུར་བ་ཡིན་གྱི།
ཇི་ལྟར་གྲངས་ཅན་པ་རྣམས་ཀྱི་འགྱུར་བ་ལྟ་བུ་ནི་མ་ཡིན་ནོ། །གྲངས་ཅན་པ་
རྣམས་ཀྱི་འགྱུར་བ་ཇི་ལྟ་བུ་ཞེ་ན། རྫས་གནས་པ་ལ་ཆོས་གཞན་ལོག་ན་ཆོས་་
གཞན་འབྱུང་བའོ། །འདི་ལ་ཉེས་པ་ཅི་ཞིག་ཡོད་ཅེ་ན། གནས་པ་གང་གི་་
ཆོས་རྣམས་ཀྱི་བྱེ་བྲག་བརྟག་པར་བྱ་བའི་ཆོས་ཅན་ཉིད་མེད་དོ། ། །ཆོས་ཅན་•
རྣམས་ལས་ཆོས་ཅན་གཞན་ནོ་ཞེས་དེ་སྐད་དུ་ཟེར། ཆོས་དེ་ཉིད་གཞན་དུ་་་
འགྱུར་བ་ཙམ་ནི་འགྱུར་བ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་•ན་ཡང་རིགས་པ་མ་ཡིན་ནོ། །
འདི་ལ་མི་རིགས་པ་▪ཅི་ཞིག་ཡོད་ཅེ་ན། དེ་ཉིད་འདི་ཡིན་ལ། འདིས་•དེ་ལྟ་
བུ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་གི་ལུགས་འདི་ནི་སྔོན་མ་བྱུང་བ་ཡིན་ནོ། །དེ་
ལྟར་བྱུང་བའི་●གསེར་ལ་སོགས་པ་ལས་ཀྱི་མཐུས་བསྐྱེད་པའི་རླུང་དག་གིས་བསྡུས་
ནས་ཕུང་པོར་བྱེད་དེ། དེ་དག་ནི་རི་དག་ཏུའང་འགྱུར་ལ། གླིང་རྣམས་སུ་་་
ཡང་འགྱུར་རོ། །རི་རབ་ལ་སོགས་པ་ཁོར་ཡུག་ལ་ཐུག་པའི་རི་དེ་དག་ནི་ཆུའི་་་
ནང་དུ་བརྒྱད་ཁྲི་དག་ནུབ་བོ། །དེ་དག་གསེར་གྱི་ས་གཞིའི་སྟེང་ན་ཆུ་དཔག་་་་
ཚད་བརྒྱད་ཁྲི་ཡོད་པ་དེར་ནུབ་བོ། །【ཆུའི་སྟེང་•དུ་ཡང་། དཔག་ཚད་དག་
ནི་བརྒྱད་ཁྲིའོ། །དེ་ལྟར་ན་རི་རབ་ནི་འཕང་དུ་དཔག་ཚད་འབུམ་དྲུག་ཁྲིའོ། །
བརྒྱད་པོའི་འཕང་དུ་ཕྱེད་ཕྱེད་•དབྲི། །རི་རབ་ཆུའི་སྟེང་དུ་ཇི་ཙམ་འཕགས་པ་
79-357