৯০৯
● «སྣར་»རེ།
ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
642
<སྣར་»ལྟར་འདི། • «པེ་>«སྣར་»བླ་བརྡོལ།
«>«>>
● «པེ་><སྣར་»དགག
● «པེ་»«སྣར་》ཅིའི། ● «པེ་><སྣར་―བསམ་གཏན།
༤༠༧ ●«པེ་»«སྣར་➢ན། ●«པེ་》《སྣར་»གཉེན།
● «པེ་》《སྣར་»དབྱུང་།
• <<>><<>> বান
●«པེ་》《སྣར་―དག
● «པེ་»«སྣར་»མཐུ།
● «པེ་><སྣར་»ལ། • <<>><<>>
༤༠༨ ● «པེ་»«སྣར་མེད། ●«པེ་»«སྣར་»གོ་རིམས་གང་གི། ●«པེ་»«སྣར་➢ཏུ། ●«པེ་》
م
《སྣར་»གྱིས། ●«པེ་»«སྣར་»གི། ● «པེ་»«སྣར་དེ་དག་ནི། ● «པེ་》《སྣར་»ན། ●«པེ་»
-པ། ● «པེ་>«སྣར་»པའོ། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»སྐྱེ་བར།
● «པེ་><སྣར་»ནས། ●«པེ་»«སྣར་ཚེ། ●«པེ་»བུ་དག 《སྣར་»བུར་དག
«སྣར་+ལ། ④• <<*>><<*>> <*>><<>> সীমা ● «པེ་>«སྣར་»པས་བསྐྱེད།
● «པེ་><སྣར་»བསམ། ● «པེ་》《སྣར་»ལ་ལུས་རྣམས།
༤༡༠●«པེ་»«སྣར་―ན། •«པེ་»«སྣར་+པ། • «པེ་>《སྣར་»རིགས། ● «པེ་»《སྣར་»
འདི་ནི། ● «པེ་>«སྣར་»སྐྱེས། ●«པེ་》《སྣར་»འགྱུར་ཏེ། ●«པེ་》《སྣར་»འགྱུར་བར། ●«པེ་»
《སྣར་―ལ། ● «པེ་»«སྣར་»བལྟའོ། ●«པེ་><སྣར་»ལས།
༤༡༡ ●«པེ་》《སྣར་»ལས། ●«པེ་》《སྣར་»―ན། ● «པེ་><སྣར་―དང་།
ཉིད༑ ● «པེ་»«སྣར་»ཀྱིས། ● «པེ་»«སྣར་>—རྒྱུ།
༤༡༢ ●«པེ་»རོ།། 《སྣར་Ñབ།
● «པེ་>«སྣར་»གེགས།
• «»
● «པེ་><སྣར་»བྱུང་། ●«པེ་><སྣར་»དང་།
«སྣར་>+དེ། ●«པེ་>«སྣར་»བར། ● «པེ་》《སྣར་》ཡིན་ནམ། ●«པེ་》《སྣར་»ལ། ●«པེ་»
«སྣར་གང་། ●«པེ་»«སྣར་»ནི་རྒྱུ། ● «པེ་><སྣར་»ལ།
●«པེ་»«སྣར་»པོ། ●«པེ་»«སྣར་»―པ། •●«པེ་»«སྣར་»—སུ།
73
●«པེ་><སྣར་»ཀྱིས། ● 《པེ་》《སྣར་―ན།
ནོ༑ ● «པེ་>«སྣར་―ལས།
●«པེ་»«སྣར་》ཏེ།
●«པེ་»«སྣར་»པོས།
●«པེ་»«སྣར་»བཞིན་
«སྣར་དེ།●«པེ་»«སྣར་»―དབྱིབས་ནི། ● «པེ་》《སྣར་»པར།
༤༡༤ ●«པེ་»«སྣར་»པས། ● «པེ་>མོ་བཀྲམ་ལ་དབྱིབས་སུ། <སྣར་>མོ་བཀྲམ་པ་ལས་དབྱིབས་སུ།
• «>«>>
● «སྣར་»བོ། ●«པེ་》《སྣར་»གྲོགས། ●«པེ་》《སྣར་➢རོ། ●«པེ་》《སྣར་»གིས། ● «པེ་»
《སྣར་»བསལ།
●«པེ་>«སྣར་―སོགས་པ་ལ།
༤༡༥●«པེ་》《སྣར་»གསལ།
• <<>><<>>
● «པེ་》《སྣར་―ལ།
• «5
《སྣར་>གང་།
●«པེ་><སྣར་»བསམས།
● «པེ་»«སྣར་―བྱའོ།
● «པེ་»«སྣར་―ལུས།
79-657