དབུ་མ་སྣང་བ་ཞེས་བྱ་བ།
१२७५
པའི་རྒྱུ་རྣམས་མ་ཚང་བ་མེད་པའི་ཕྱིར་རོ། །བྱེད་པ་དངོས་པོ་ལས་དོན་གཞན་་
དུ་གྱུར་པ་ཡང་མ་ཡིན་ནོ་ཞེས་སྔར་བསྟན་ཟིན་ཏོ། །དོན་གཞན་མ་ཡིན་པ་ཉིད་
ཡིན་ན་ནི་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་བྱེད་པ་བཞིན་དུ་རང་གི་ངོ་བོ་ཡང་མ་ཐོབ་་
པའི་ཕྱིར་མ་འོངས་པ་ཉིད་ཡོད་པ་ཉིད་དུ་འགྲུབ་པར་ཡང་མི་འགྱུར་ལ། དངོས་
པོའི་རང་གི་ངོ་བོ་བཞིན་དུ་དེ་དང་ཐ་མི་དད་པའི་བྱེད་པ་ཡང་རྟག་ཏུ་ཡོད་པའི་་་
ཕྱིར་རྟག་ཏུ་མ་ཐོབ་པ་ཉིད་དུ་ཡང་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་མ་་
འོངས་པ་མེད་པའི་ཕྱིར་དེ་ལས་●འབྲས་བུ་སྐྱེ་བ་ནི་མ་ཡིན་། །ད་ལྟར་གྱི་ལས་
ཞེས་བྱ་བའི་ཕྱོགས་ཀྱང་མ་ཡིན་ཏེ། འདི་ལྟར་དེ་ལས་འབྲས་བུ་ཡང་དག་པར་སྐྱེ་
ན་དུས་མཉམ་པའམ། དུས་ཐ་དད་པ་ཞིག་ཏུ་སྐྱེ་བར་འགྱུར་གྲང་ན། རེ་ཞིག་
དུས་མཉམ་པ་ནི་མ་ཡིན་ཏེ། འབྲས་བུ་སྐྱེ་བའི་སྔོན་རོལ་ན་རྒྱུ་ཡང་རི་བོང་གི་རྭ་
བཞིན་དུ་མེད་པ་ཉིད་ཀྱིས་ནུས་པར་མི་རུང་བའི་ཕྱིར་རོ། །གང་གི་ཚེ་རྒྱུ་བདག་
ཉིད་ཀྱི་དངོས་པོར་རེད་པ་ཉིད་ཀྱིས་ནུས་པ་ཡིན་པ་དེའི་ཚེ་ནི་འབྲས་བུ་ཡང་དེ་་་་
དང་དུས་མཉམ་པར་ཡོད་པ་ཉིད་ཀྱིས་གྲུབ་པ་ཁོ་ན་ཡིན་པས་དེ་ལ་དེ་ཅུང་ཟད་་་་
ཀྱང་མི་བྱེད་པའི་ཕྱིར་རོ། །རྒྱུར་ཐ་སྙད་གདགས་པ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
དཔེར་ན་འབྲས་བུར་མངོན་པར་འདོད་པ་དེ་ཉིད་རྒྱུ་མ་ཡིན་པ་བཞིན་ནོ། །དེ་་
ལྟ་མ་ཡིན་ན་རྒྱུ་དང་འབྲས་བུ་དག་འཆོལ་པ་ཁོ་ནར་འགྱུར་རོ། །དུས་ཐ་དད་པ་
ཞེས་བྱ་བའི་ཕྱོགས་ཀྱང་མ་ཡིན་ཏེ། འདི་ལྟར【གལ་ཏེ་•འབྲས་བུ་སྔོན་གྱི་དུས་ན་
ཡོད་པ་ཡིན་ན་དེ་ལྟ་ན་ནི་མ་འོངས་པ་ཁོ་ན་ལས་འབྱུང་བར་འགྱུར་ཏེ། དེ་ཡང་
རིགས་པ་མ་ཡིན་པར་སྔར་བསྟན་ཟིན་ཏོ། །འོན་ཏེ་སྐད་ཅིག་མ་གཞན་གྱིས་ཆོད་
པའི་འོག་ཏུ་ཡིན་ན་ནི་དེའི་ཚེ་དེ་འདས་པ་ཁོ་ན་ལས་འགྱུར་ཏེ། དེ་ཡང་རིགས་
པ་མ་ཡིན་ནོ་ཞེས་སྔར་བཤད་ཟིན་ཏོ། །ཇི་སྟེ་མ་ཆོད་པ་ཡིན་ན་ནི་དེ་གཉིས་
62-1265