བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ།
١٩ク
འགྱུར་ཏེ།
རྒྱུ་ཐ་དད་པས་ཀྱང་འབྲས་བུའི་བྱེ་བྲག་དེ་ཐ་དད་པ་མེད་པ་ནི་མ་་་
ཡིན་ནོ། །གཞན་དུ་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བ་སྨོས་སོ།
།འདི་
བསལ་བའི་ཕྱིར། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། །ཞེས་བྱ་བ་སྨོས་ཏེ། རིགས་་
པས་རུང་བ་མ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཅིའི་ཕྱིར་སྙམ་པ་ལ།
རྟོགས་་་་
པའི་བདག་ཉིད་ལ་སོགས་པ་དག་ཅེས་བྱ་བ་སྨོས་ཏེ། སོགས་པ་སྨོས་པས་ནི་་་་་
གཟུགས་ལ་འཛིན་ནུས་པ་ཉིད་དུ་ངེས་པ་ལ་སོགས་པ་བསྡུའོ། ། ཕན་ཚུན་ཐ་དད་
པར་ཁས་ལེན་ན་ནི་རྣམ་པར་ཤེས་པ་དེ་དུ་མར་འགྱུར་ཏེ་རྟོགས་པའི་བདག་ཉིད་་
ལ་སོགས་པ་དེ་དག་དང་ཐ་མི་དད་པའི་ཕྱིར་ཏེ། རྟོགས【པའི་བདག་• ཉིད་ལ་་
སོགས་པའི་རང་གི་བདག་ཉིད་བཞིན་ནོ། །ཇི་སྟེ་ན་གལ་ཏེ་དེ་དག་དང་ཐ་མི་་་
དད་པ་མི་འགྲུབ་སྟེ། དེ་ལྟ་ན་རྣམ་པར་ཤེས་པ【དུ་མ་•ཉིད་དུ་མི་འགྱུར་རོ་ཞེ་ན།
དེའི་ཕྱིར། ཐ་དད་ན་ནི། ཞེས་བྱ་བ་སྨོས་ཏེ། ཐ་དད་པར་ཁས་ལེན་ན་ནི་
རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་ཏེ། རྣམ་པར་ཤེས་པ་དེ་ཞེས་བྱ་བ་ལྷག་མའོ། །ཅིའི་
ཕྱིར་རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་སྙམ་པ་ལ། རྒྱུའི་བྱེད་པ་རྣམ་པར་ཤེས་པ་ལས་་་་
ད་འབས་བའི་བྱེ
གཞན་དུ་འབྲས་བུའི་བྱེ་བྲག་ལ་ཉེ་བར་སྦྱར་བ་བྱས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་སོ༎
དེ་ལྟ་ན་ཡང་རྟག་ཏུ་ཡོད་པའམ་མེད་པ་ཞིག་ཏུ་འགྱུར་རོ་ཞེས་བྱ་བའི་ཉེས་པ་ཡོད་
དོ།༑ །ཇི་སྟེ་ཇི་སྐད་སྨོས་པའི་ཉེས་པས་འཇིགས་པའི་ཕྱིར་ཐ་དད་པར་ཁས་མི་་་
ལེན་ན། དེ་ལྟར་གྱུར་ན་ནི་རྣམ་པར་ཤེས་པ་དུ་མ་ཉིད་དུ་འགྱུར་བའི་ཉེས་པ་་་
སྔར་སྨོས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་གཞན་ཡང་ཡོད་དེ།
རྟོགས་པའི་བདག་་་་
ཉིད་ཅན་ལ་སོགས་པ་དེ་དག་ཕན་ཚུན་ཐ་དད་པ་མེད་པར་ཡང་འགྱུར་ཏེ།
ཐ་་
དད་པ་མེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཅིའི་ཕྱིར་སྙམ་པ་ལ། རྣམ་
པར་ཤེས་པ་གཅིག་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ། རྣམ་་
62-831