७५२
བསྟན་འགྱུར། དབུ་མ། P)༡༢༡༠>ཌ ngag
འཛིན་མེད་ན་འཇིགས་པ་མེད་དེ། དཔེར་ན་རོ་བཞིན་ནོ། །བཀྲེས་སྐོམ་དང་
ནད་བསལ་བར་བྱ་བའི་ཕྱིར། བྱ་ལ་སོགས་པ་གསོད་པ་དང་ལམ་མ་ཡིན་པ་ལ་་
འགྲོ་བ་སུ་དེ་འདོད་ཅེས་པ་དང་སྦྱར་རོ། །གང་ཞིག་རྙེད་པ་ལ་སོགས་པའི་དོན་
5
འདི་བདག་•གསོན་ན་བདག་ལ་རྙེད་པ་མི་འོང་བས་ཕ་མ་ཡང་གསོད་•
སངས་རྒྱས་ལ་སོགས་པ་དཀོན་མཆོག་གསུམ་གྱི་ནོར་ཡང་འཕྲོག །སྡིག་པ་གང་
གིས་མནར་མེད་ཀྱི་མེའི་བུད་ཤིང་དུ་འགྱུར་རོ། །བློ་དང་ལྡན་པ་གང་ཞིག་ཉེས་་
པའི་འབྱུང་• གནས་བདག་དེ་འདོད། །དེ་ལ་བརྩེ【བ་བྱེད་པ་"བསྲུང་བ་ལྷ་ལྟར་
མཆོད།༑ སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་རྒྱུ་ཡིན་པས་དགྲ་བཞིན་མི་ལྟ། བརྙས་་་
པའི་ཡུལ་ལ་ཕུ་དུད་བྱེད། རང་བཞིན་གྱི་“དོན་ལ་ཆགས་པའི་སྐྱོན་དང་ཡོན་་
ཏན་བཤད་དེ། གལ་ཏེ་སློང་བ་ལ་སྟེར་ན་དེའི་ཚེ་བདག་ཅི་ཟ་འདི་ལྟར་རང་་་་
དོན་ལ་ཆགས་པ་དེ་སེར་སྣས་ཤ་ཟར་འགྱུར་རོ། །གལ་ཏེ་བདག་ཉིད【ཀྱིས་ཟན་•
དེའི་མཆོད་པར་བྱ་བ་དང་རྗེས་སུ་གཟུང་•བར་བྱ་བ་ལ་ཅི་སྟེར་ཞེས་གཞན་དོན་ལ་
འབད་ན་ལྷའི་དབང་པོར་འགྱུར་རོ། །རང་གི་ཆེད་དུ་གཞན་ལ་གནོད་པ་བྱས་ན་
དམྱལ་བ་ལ་སོགས་པའོ། །གཞན་དོན་དུ་བདག་ངལ་བར་བྱས་ན་ཕུན་སུམ་
ཚོགས་པ་ཀུན་འབྱུང་ངོ་། །བསམས་•པ་ཙམ་གྱིས་བདག་མཐོ་བར་འདོད།
གང་གིས་ངན་སོང་དང་། རིགས་ངན་པར་སྐྱེ་བ་དང་། གླེན་པར་འགྱུར་བ་་
དེ་ཉིད་གཞན་ལ་སྤོ་བར་བྱས། དེ་མཐོ་བར་བྱས་ན་བདེ་འགྲོ་དང་། རིམ་གྲོ་
དང་བཅས་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །མཐོ་བར་འདོད་པ་ནི་རིག་པའམ་ནོར་
རམ་གཟུགས་ལ་སོགས་པས་ང་རྒྱལ་ལོ། །རང་དོན་དུ་བཙན་ཐབས་སུ་གཞན་་་་
བཀོལ་ན་བྲན་ལ་སོགས་པར་འགྱུར་རོ། །རང་ཉིད་ཀྱིས་གཞན་དོན་བྱས་ན་རྗེ་་་
དཔོན་དང་སོགས་པའི་སྒྲས་སྐྱེ་བ་ཕྱི་མར་རིགས་མཐོ་བ་ལ་སོགས་པའོ། །ཉེ་བར་
62-652