१९०
ཅིའི་ཕྱིར་མ་གྱུར།
སྐབས་སུ་གྱུར་པས་ན།
བསྟན་འགྱུར། དབུ་མ། ༼ཤ༽ ༡༢༡
གལ་ཏེ་མངོན་པར་གསལ་བ་ཉིད་ནུས་པ་ཕྲ་མོའི་གནས་་་
གཞན་གྱི་•ཚེ་མཐོང་བ་མ་ཡིན་ནོ་ཞེ་ན། བརྗོད་པ།
རགས་དང་ཞེས་སྨོས་ཏེ། རགས་པ་སྟེ་མངོན་པར་གསལ་བའི་རྟག་པ་དེ་ཉིད་ཕྲ་
བ་སྟེ་མི་གསལ་བར་ཇི་ལྟར་འགྱུར་ཏེ། རྟག་པའི་རང་བཞིན་གཅིག་ལ་དུ་མ་མི་་
རིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་རིམ་གྱིས་•རགས་པ་སྤངས་ནས་ཕྱིས་ཕྲ་བར་་་་
འགྱུར་གྱི་ཅིག་•ཅར་དུ་ནི་མ་ཡིན་ནོ་སྙམ་པ་ལ། རགས་པ་ཞེས་སྨོས་ཏེ། དེ་་
ལྟར་ན་རགས་པ་དང་ཕྲ་བ་དེ་དག་གསལ་བ་དང་མི་གསལ་བའི་རང་བཞིན་མི་་་་་
རྟག་པར་འགྱུར་རོ། །ཇི་ལྟར་རགས་•པ་དང་ཕྲ་བ་དེ་རྗེས་འགྲོ་མེད་པའི་རྣམ་་
པར་འཇིག་པས་ཉམས་པར་འགྱུར་བ་དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་རྗེས་
འགྲོ་མེད་པའི་ཉམས་པར་འགྱུར་བ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག །གཞན་ཡང་
གང་རགས་པ་སྟེ། གསལ་བ་དེ་བདེ་བ་ལས་གཞན་དུ་གྱུར་པ་མ་ཡིན་ན་དེའི་ཚེ་
གསལ་བ་བཞིན་དུ་བདེ་བ་ཡང་མི་རྟག་པ་ཉིད་དུ་འགྱུར་རོ། །གལ་ཏེ་རྣམ་པ་་་
ཐམས་ཅད་དུ་ཞིག་པར་གྱུར་པ་དེའི་ཚེ་•བདེ་བ་ཕྱིར་ཞིང་སྐྱེ་བར་མི་འགྱུར་ཏེ་མེད་
པ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་དངོས་པོ་རྣམས་ནུས་པའི་རང་བཞིན་གྱིས་ཡོད་པ་
ཡིན་པས་དེ་སྐྱེ་བ་ཡིན་ནོ་སྙམ་པ་ལ། ལན་བརྗོད་པ། མཐོང་བའི་གསལ་བ་་
མེད་པ་སྟེ་མེད་པ་ཉིད་སྐྱེ་བར་ཇི་ལྟར་མི་འདོད། གཞན་ཡང་གལ་ཏེ་རྒྱུ་ལ་
འབྲས་བུ་ཡོད་པར་སྨྲ་བ་ཡིན་པའི་ཕྱིར། རྒྱུ་ལ་འབྲས་བུ་ཡོད་པ་ཉིད་ཡིན་ན་་་་
དེའི་ཚེ་ཟས་དེ་བཟའ་བར་བྱ་བའི་ཟས་རྣམས་མི་གཙང་བ་སྟེ་བཤང་བ་ལ་སོགས་་
པ་ཟ་བར་འགྱུར་རོ། །རས་ཀྱི་རིན་ཉིད་དེ་རས་ཉོ་བའི་རིན་ཉིད་གྱོན་པར་བྱེད་
པ་སྟེ་ལུས་ལ་བགོ་བར་བྱ་བའོ། །གལ་ཏེ་འཇིག་རྟེན་རྨོངས་པ་སྟེ་མི་ཤེས་པས་རྒྱུ་་
ས་བོན་ལ་སྣམ་བུ་ལ་སོགས་པ་མ་མཐོང་ངོ་སྙམ་པ་ལ། དེ་ཉིད་ཅེས་སྨོས་ཏེ།
62-390