བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་ལེགས་པར་སྦྱར་བ།
776
ད་ཀིཕྱིརཌཋཋ་ཎིཋན་mཋཥཌན་ཌར་ལྟ་བུམཇཌ
དེ་ལྟར་བཟོད་པས་ཅི་ཞིག་བྱ་ཞེ་ན། དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་་་
བརྩམ།༑ །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་སྐད་དུ་བཤད་པའི་བཟོད་པའི་་
ཚུལ་གང་ལ་ཡོད་པ་དེ་ནི། དེ་ལྟར་བཟོད་པས་•བརྩོན་འགྲུས་བརྩམས་ཏེ།
བརྩོན་འགྲུས་ནི་དགའ་བར་བྱང་ཆུབ་པའི་ཕྱིར་རོ། །ཞེས་བཅོམ་ལྡན་འདས་
ཀྱིས་གསུངས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདི་ལྟར་བརྩོན་ལ་བྱང་ཆུབ་གནས། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། རླུང་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དཔེར་ན་རླུང་
མེད་གཡོ་བ་མེད་པ་བཞིན། །རླུང་ནི་སྐྱོད་•པར་བྱེད་པའི་ལས་ཅན་ཡིན་པའི་་་
ཕྱིར་རོ། །བསོད་ནམས་བརྩོན་འགྲུས་མེད་མི་འབྱུང་༌། །བརྩོན་འགྲུས་ནི་དགེ་
བའི་ས་ཆེན་པོ་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་ནི་བསོད་ནམས་ལ་རག་་་་
ལས་པ་ཡིན་པ་དེ་ལྟར་ན། འཇིག་རྟེན་ལ་རབ་ཏུ་གྲགས་པའི་བརྩོན་འགྲུས་ནི་་་
འདིར་མི་རུང་བ་ཡིན་པའི་ཕྱིར་བརྩོན་འགྲུས་གང་ཡིན་ཞེ་ན། བརྩོན་གང་དགེ་
ལ་སྤྲོ་བའོ།
།དེ་ཡི་མི་མཐུན་ཕྱོགས་བཤད་བྱ། །ལེ་ལོ【གང་ལ་"ངན་ལ་ཞེན་པ་
དང་སྟེ།
དམན་པ་ལ་དགའ་བ་ནི་ངན་པ་ལ་ཞེན་པའོ། །སྒྱིད་ལུག་པས་་
བདག་ཉིད་ལ་སྨོད་པ་ནི། སྒྱིད་ལུག་བདག་ཉིད་བརྙས་པའོ། །ལེ་ལོའི་རྒྱུ་ནི་་
མི་རྩོལ་•བ་དང་བདེ་ཉམས་ལེན། གཉིད་ལ་བརྟེན་པའི་སྲེད་པ་དང་།
འཁོར་བའི་སྡུག་བསྔལ་མི་སྐྱོ་ལས། །བདག་ཉིད་ཁོ་ན་ལེ་ལོ་དང་ལྡན་པ་ཡིན་ནོ། །
།
དེ་•ལྟར་ཡོངས་སུ་བརྗོད་པར་བྱ་ཞེ་ན། ཉོན་མོངས་རྒྱ་པས་བཤོར་ནས་ནི། །
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཉོན་མོངས་པ་ཉིད་རྒྱ་པ་སྟེ། རྔོན་པ་བཞིན་•
དེས་བཤོར་ཞིང་ཟིན་པར་གྱུར་པ་ན། སྐྱེ་བའི་རྒྱར་ནི་ཆུད་གྱུར་ན་ནི། སྐྱེ་་་་་
བའི་རྒྱར་ཅི་སྟེ་ད་རུང་མི་ཤེས་སམ། འདོད་པར་བྱ་བ་མ་ཡིན་པས་སྐྱེ་བ་མེད་་་
62-119