བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་འཇུག་པའི་དགོངས་པའི་འགྲེལ་པ་ཁྱད་པར་གསལ་བྱེད་ཅེས་བྱ་བ།
ملك
ཉིད་དོ། །དོན་ལ་ཡང་སྦྱར་ཏེ། དེ་བཞིན་ཕ་དང་བུ་ལྟར་ཤེས་པ་དང་ཤེས་བྱ་
གཉི་ག་མེད་དེ། ཤེས་བྱ་ཤེས་ན་ཤེས་པར་བརྗོད་དེ།
ཤེས་པས་དཔྱད་པར་བྱ་
བ་ཤེས་བྱ་ཡིན། ཇི་སྲིད་དུ་ཤེས་པ་མ་གྲུབ་དེ་སྲིད་དུ་ཤེས་བྱའོ། །འོ་ན་ཤེས་་
པ་ནི་ཤེས་བྱ་ལས་བྱུང་། མྱུ་གུ་ལས་ས་བོན་བཞིན་དུ་ཤེས་པ་དེ་ལས་ཤེས་བྱ་གྲུབ་
པར་འགྱུར་ཞེས་སྨྲས་ཏེ། གཡུལ་སའི་བུ་གར་གནས་པའི་ས་བོན་ལས་མྱུ་གུ་སྐྱེ་ལ།
མྱུ་གུས་ས་བོན་རྟོགས་པ་ལྟར་ཤེས་བྱ་ལས་སྐྱེས་པའི་ཤེས་པས་ཤེས་བྱ་ཡོད་པར་ཅི་
སྟེ་མི་རྟོགས། ལན་བཤད་དེ། དཔེ་འདི་མི་མཚུངས་ཏེ། བྱ་བ་མྱུ་གུ་ལས་ས་
བོན་ཡོད་པར་རྟོགས་པ་གང་། དེ་ནི་མྱུ་གུ་ལས་ཐ་དད་པའི་ཤེས་པ་ལས་སོ། །
རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་སྔར་རྟོགས་པས་དེ་མེད་ན་མི་འབྱུང་བའི་མྱུ་གུ་མཐོང་ནས་
ས་བོན་རྗེས་སུ་དཔོག་པར་བྱེད་དོ། །ཤེས་པ་ཡོད་པར་ཅིས་ཤེས་ཏེ་རང་རིག་
མེད་པ་དང་ཤེས་པ་གཞན་གྱིས་ཤེས་ན་ཧ་ཅང་ཐལ་བར་འགྱུར་རོ། །གང་གི་
ཕྱིར་ཤེས་བྱ་དེས་རྟོགས། རང་གིས་མ་ངེས་པའི་རྟགས་ཀྱི་བསྒྲུབ་བྱ་མི་རྟོགས་
པའི་ཕྱིར་རོ། །དེ་བས་ཐ་སྙད་འདི་ཀུན་རྫོབ་པ་ཁོ་ན་ཡིན་ནོ། །ད་ནི་རང་
བཞིན་དུ་སྨྲ་བའི་འདོད་པ་བཤད་དེ། རྒྱང་ཕན་པའི་འདོད་པ་རྒྱུ་ཐམས་ཅད་ལ་•
ལྟོས་པ་མེད་པ་ལས་དངོས་པོ་རྣམས་སྐྱེསྐྱེ། རྒྱུ་མེད་པའི་རྒྱུ་མཚན་ཡང་སྨྲས་ཏེ།
པདྨའི་གེ་སར་ལ་སོགས་པ། །ངོ་མཚར་བ་ནི་སུ་ཡིས་བྱས། །རྨ་བྱའི་མདོངས་
ལ་སོགས་པ་ཡང་། །ངོ་མཚར་བ་ནི་སུ་ཡིས་བྱས། །ཇི་ལྟར་ཚེར་མ་ལ་སོགས་་
པའི༑ །རྣོན་པོ་ལ་སོགས་རྒྱུ་མེད་པ། །རེས་འགའ་འབྱུང་བས་དེ་བཞིན་དུ། །
སྡུག་བསྔལ་ལ་སོགས་རྒྱུ་མེད་དོ། །འདི་ལྟར་སྨྲ་བ་རྣམས་ལ་འཇིག་རྟེན་གྱིས་•
རྟོགས་པའི་རྒྱུའི་ནུས་པས་གནོད་པ་བཤད་དེ། རེ་ཞིག་ལ་སོགས་པའོ། །སྐྱེ་བོ་
ཐམས་ཅད་ཀྱིས་མངོན་སུམ་གྱིས་•ནི་མི་དམིགས་པ་དེའི་ཁྱད་པར་ཡིན་པའི་ཕྱིར●།
62-709