७७
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༢༡ gad
རྟོག་པ་ལ་ཡང་ཡུལ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་དང་ཉོན་མོངས་པ་རྣམས་ནི་གཟུགས་ཅན་
མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དང་། རྟེན་དང་བརྟེན་པ་ཉིད་མི་རུང་བའི་ཕྱིར་རོ། །
དེ་ཉིད་ཀྱི་དབང་ཚོགས་ལ་མིན་ཏེ། མིག་ལ་སོགས་པ་མ་ཡིན་ནོ།
ཡང་མིན་ཏེ། བར་ན་གནས་པ་ཡང་མ་ཡིན་ནོ།
།བར་ན་
།དེ་ལས་གཞན་ན་མིན་ན།
འདི་དག་གལ་ཏེ་གང་དུ་གནས་ཤིང་འགྲོ་བ་ཀུན་གནོད་བྱེད། དེ་ཡོད་པ་ཉིད་ནི་
བར་དགོངས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་འདི་ནི་སྒྱུ་•འདྲ་ཞེས་བྱ་བ་•སྨོས་སོ། །འདི་
སྐད་ཅིག་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།སྐད་ཅིག་གཅིག་པར་བདག་ཉིད་ཐམས་ཅད་
འཇིག་པ་མེད་པ་ཡིན་ལ།
མེད་པ་སྐྱེ་བར་བྱེད་པའི་རྒྱུ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་
ཐམས་ཅད་ནི་བརྫུན་•པ་ཡིན་པ་དེའི་ཕྱིར། ཉོན་མོངས་པ་ལས། སྙིང་ལ་
འཇིགས་པ་སྤོངས་•ཤེས་ཕྱིར། ཀུན་རྫོབ་ཏུ་ཡང་བརྩོན་པ་བསྟེན་ཞེས་བྱ་བ་ནི།
བསླབ་པ་ལས་མི་འདའ་བར་བརྩོན་པའོ། །ཤེས་ཕྱིར་ནི་ཤེས་རབ་ཕུལ་དུ་བྱུང་
བའི་དོན་དུའོ། །དོན་མེད་ཉིད་དུ་ཞེས་བྱ་བ་ནི་སྐབས་མེད་པ་ཉིད་དུ་སྟེ།
བདག་ལ་ནི་དམྱལ་བ་ནི་མི་ཆུང་བ་རྣམས་སུ་ཅི་སྟེ་གནོད་པ་བྱེད། ཐབས་དང་
ཤེས་རབ་དང་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་པདྨའི་
ནགས་ཀྱི་ངང་པ་བཞིན་དུ་མནར་མེད་པར་སྐྱེ་བ་ཞེས་པ་ལྟ་བུའོ།
། དེ་ལྟར་རྣམ་
བསམས་ཞེས་བྱ་བ་ལ་སོགས་པས་མཇུག་བསྡུ་བའི་ཕྱིར་སྨྲས་པ། དེ་ལྟར་ནི་བབ་་
ཅོལ་བརྩམ་•པ་གང་ཡིན་པའམ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚུལ་གྱིས་རྣམ་པར་་་
བསམས་པ་●ལ། ཅི་སྐད་བཤད་པའི་བསླབ་པ་བསྒྲུབ་པའི་ཆེད་དུ་འབད་པར་
བྱ་སྟེ། ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་བསླབ་པ་དེ་ལ་
བསྒྲུབ་པ་དེའི་དོན་དུ་ཇི་སྐད་བཤད་པའི་བསླབ་པ་ནི་བསླབ་པ་བསྒྲུབ་པའི་ཆེད་དུ་
བག་ཡོད་པས་འབད་པར་བྱའོ། །འཇིག་རྟེན་ན་ཡང་སྨན་པའི་ཚིག་མ་མཉན་ན་
62-66