༡༠༩༨
བསྟན་འགྱུར། དབུ་མ།
༡༢༢
བསྟན་བཅོས་བྱེད་པ་རྣམས་ཀྱིས་སོ། །གལ་ཏེ་འོ་ན་གཉིས་སུ་མེད་པ་དེ་ཇི་ལྟར་་
སྣ་ཚོགས་ཀྱི་ངོ་བོ་མངོན་སྙམ【པ་ལ∶། རྨི་ལམ་རྨིས་པ་བཞིན་དུ་ཞེས་བྱ་བ་
སྨོས་ཏེ། ཇི་ལྟར་རྨི་ལམ་གྱི་•གནས་སྐབས་ན་རྣམ་པར་ཤེས་པ་དོན་དམ་པར་
གཉིས་མ་ཡིན་མོད་ཀྱི། སྣ་ཚོགས་ཀྱི་ངོ་བོར་སྣང་བ་ལྟར་བདག་འདི་ཡང་དེ་དང་
འདྲ་བས་འགལ་བ་མེད་དོ། །འདི་ཐམས་ཅད་ནི་དེ་དག་གིས་བདག་ཁོ་ནའི་་་་་
དབང་དུ་བྱས་ཏེ། སྨྲས་པ་གསང་བའི་བསྟན་བཅོས་ལས་བཤད་པའི་ཁུངས་་
འདིར་སྨྲས་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། འདིར་ཞེས་བྱ་བ་ནི་གསང་བའི་བསྟན་བཅོས་
ལས་སོ། །གཟུགས་ཞེས་བྱ་བ་ནི་ཕྱིའི་གཟུགས་ལ་སོགས་པའོ། །འབྲས་བུ་ནི་་
ལུས་སོ། །རབ【བརྗོད་པ་ནི་•བརྗོད་པ་སྟེ། གཟུགས་དང་ལུས་དང་བརྗོད་པ་
ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ། །ཐག་པ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཐག་པ་ངེས་རྟོགས་ན་
ཞེས་གོང་མ་དང་སྦྱར་རོ། །དེ་ལྟར་བདག་ཀྱང་ངེས་པ་ཡིན། །ཞེས་བྱ་བ་ནི་་་
གཉིས་མིན་ཞེས་བྱ་བར་ངེས་པ་སྟེ་འདི་སྐད་དུ་ཇི་ལྟར་ཐག་པར་ངེས་ཏེ་རྣམ་པར་
རྟོག་པ་ལོག་ན་ཐག་པ་ཁོ་ནའོ་སྙམ་དུ་ངེས་པ་ཡིན་པ་དེ་བཞིན་དུ་བདག་ལའང་་་་
གཉིས་ཀྱི་རྣམ་པར་རྟོག་པ་ལོག་ན་གཉིས་མ་ཡིན་ནོ་སྙམ་དུ་ངེས་པ་ཡིན་ནོ་ཞེས་་་་
བཤད་པ་ཡིན་ནོ། །གལ་ཏེ་བདག་གི་དེ་ཁོ་ན་གཉིས་མ་ཡིན་པ་ཉིད་ཡིན་ན་དེ་ཇི་•
ལྟར་རབ་ཏུ་སྨྲ་བ་རྣམས་སྲོག་ལ་སོགས་པ་ཡང་དེ་ཁོ་ནར་སྨྲ་སྙམ་པ་ལ། སྲོག་ལ་
སོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དེ་ནི་ལྷ་དེའི་རྒྱུ་མ་ཡིན། །ཞེས་བྱ་
བ་ནི་མ་རིག【པ་སྒྱུ་མའི་•དབང་གིས་དེའི་བདག་ཉིད་དུ་རང་ཉིད་རྨོངས་ནས་རབ་
ཏུ་སྨྲ་བ་རྣམས་རྨོངས་པར་བྱེད་པ་ཡིན་གྱི། དེ་ལས་•མ་གཏོགས་པའི་གཞན་་་་
ཉིད་ནི་མེད་དོ། །སྲོག་ཏུ་རིགས་པས་•ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཇི་སྐད་་་་་
བཤད་པའི་དོན་ཉིད་ནི་སྟོན་པར་བྱེད་དོ། །དེ་རིག་བྱེད་•ཅེས་བྱ་བ་ནི་དེ་ཁོ་ན་
62-1098