སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
རྒྱན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཆོད་པའི་སྤྲིན་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོའི་རྡུལ་ཤིན་་
ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་ནམ་མཁའ་ཀུན་ནས་ཡོག་པར་བྱིན་གྱིས་རློབ་“ཅིང་འོངས་པར་་་
གྱུར་ཏེ། ●གང་ནས་འོངས་པའི་ཕྱོགས་སུ་བརྟེན་ཏེ། སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་སྣ་
ཚོགས་ཀྱི་“སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཅིང་སྐྱིལ་མོ་ཀྲུང་“བཅས་ཏེ་འཁོད་་་་
པར་གྱུར་ཏོ། །འཁོད་པའི་རྗེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བ་སྤུའི་ཁུང་
ཐམས་ཅད་རེ་རེ་ནས་འོད་ཟེར་གྱི་སྤྲིན་རིན་པོ་ཆེ་●ཐམས་ཅད་ལྟར་ཁ་དོག་སྣ་་་་
ཚོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་•བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་རབ་ཏུ་བྱུང་་
བར་གྱུར་ཏོ། །རིན་པོ་ཆེ་ རེ་རེའི་སྒོ་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་
ཁྲི་པདྨོའི་སྙིང་པོ་ཅན་ལ་འཁོད་པ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་●བཅུའི་རྡུལ་ཤིན་་་
ཏུ་ཕྲ་བ་སྙེད་རབ་ཏུ་བྱུང་བར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་ཀྱང་ཆོས་
ཀྱི་དབྱིངས་ཀྱི་ཚུལ་རྒྱ་མཚོའི་ཁམས་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་●ཐམས་ཅད་ཀྱི་་་་
སྦུབས་གང་བར་བྱས་ནས། རྡུལ་ཤིན་ཏུ་ཕྲ་བ་རེ་རེ་ལ་ཡང་ཞིང【འབྱམ་ཀླས་•པ་
སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དུ་རབ་ཏུ་འཇུག་པར་གྱུར་ཏོ། །
ཞིང་རེ་རེར་ཡང་དུས་གསུམ་དུ་གཤེགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་
ཅད【ཤེས་ཤིང་མཐོང་བར་•གྱུར་ཏོ། །སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་ཡང་རྨི་“ལམ་
ལྟ་བུའི་རྣམ་པར་འཕྲུལ་པ་ཡང་དག་པར་བསྟན་པའི་སྒོ་དག་ནས་ཡང་དག་པར་་་
【བསྐུལ་བ་●བྱེད་པར་གྱུར་ཏོ། །སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་ཡང་འཇིག་རྟེན་གྱི་
ཁམས་རྒྱ་མཚོའི་•རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་རེ་རེའི་ལྷའི་གནས་ཐམས་ཅད་དུ་སྐྱེ་བ་་་་
དང【ཤི་འཕོས་པ་“ཡང་དག་པར་བསྟན་པའི་སྒོ་དག་ནས་ཡང་དག་པར【བསྐུལ་བ་
བྱེད་པར་གྱུར་ཏོ། །སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་•འཇིག་རྟེན་གྱི【ཁམས་རྒྱ་མཚོའི་•
རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་་་་
35-167