བཀའ་འགྱུར། ཕལ་པོ་ཆེ།
३५
༦༧༨
མོའི་ལས་རྣམས་ལ།
།ཚོན་“རྣམས་སྣ་ཚོགས་ཀུན་འདུ་བ།
ཆེན་པོར་མཉམ།
།ཀུན་ཀྱང་འབྱུང་བ་
།ཁམས་ལ་ཚོན་རྩི་
།སེམས་ཀྱིས་ཡོངས་སུ་བརྟགས་པ་ཡིན།
དེ་དག་མྱེད། ། །ཚོན་རྩི་ལ་ཡང་ཁམས་མེད་དེ། །ཁམས་རྣམས་མ་གཏོགས་
གཞན་ན་ཡང་། །ཚོན་ཞེས་བྱ་བ་གང་ཡང་མེད། །སེམས་ལ་རི་མོ་དེ་མེད་དོ●།
རི་མོ་ལ་ཡང་སེམས་མེད་དེ●། །སེམས་དེ་མ་གཏོགས་གཞན་དུ་ཡངང་། །རི་མོ་
གང་ཡང་མི་དམིགས་སོ། །སེམས་དེ་རྟག་“པ་མ་ཡིན་པ། །བསམ་གྱིས་མྱི་ཁྱབ་
ཚད་མེད་ཅིང་། །ཕན་ཚུན་ཤེས་པ་མྱེད་པ་ཡི། །གཟུགས་རྣམས་ཐམས་ཅད་
སྟོན་པར་བྱེད། །ཇི་ལྟར་རི་མོ་མཁན་གྱི་རྣམས། །སེམས་ནི་གང་གིས་རི་མོ་དེ། །
བྲིས་པའི་སེམས་ཀྱང་●མི་ཤེས་པ། །དེ་བཞིན་ཆོས་ཀྱི་རང་བཞིན་ནོ། །སེམས་
ནི་རི་མོ་མཁན་དང་འདྲ། །སེམས་ནི་ཕུང་པོ་བྱེད་པ་སྟེ། །འཇིག་རྟེན་ཁམས་ན་
ཇི་སྙེད་པའི། །འཇིག་རྟེན་འདི་དག་སེམས་ཀྱིས་བྲིས། །སེམས་དང་འདྲ་བ་
སངས་རྒྱས་ཏེ། །སངས་རྒྱས་ཇི་བཞིན་འགྲོ་བའོ། །སེམས་དང་སངས་རྒྱས་དག་
ལ་ཡང་། །ངོ་བོ་ཉིད་ཀྱིས་ཟད་པ་མེད། །སེམས་ཀྱི་རྒྱུད་རྣམས་ཅི་འདྲ་བ།
དེ་དག་སངས་རྒྱས་རབ་ཏུ་མཁྱེན། །དེ་ཕྱིར་སངས་རྒྱས་རང་བཞིན་གྱིས། །
འགྲོ་བ་སྣ་ཚོགས་གྱུར་པར་སྣང་། །ལུས་ཀྱི་རྣམས་ལ་སེམས་མེད་དེ། །སེམས་
ལའང་ལུས་རྣམས་ཡོད་པ་མྱིན། །སངས་རྒྱས་མཛད་པའང་རབ་ཏུ་བྱེད། །དེ་
ལྟར་སྤྱོད་པ་ངོ་མཚར་ཆེ། །གང་ཞིག་དུས་གསུམ་ཐམས་ཅད་ཀྱི།
།རྒྱལ་བ་
།ཆོས་ཀྱི་
ཐམས་ཅད་ཤེས་འདོད་ན། །སངས་རྒྱས་ཐམས་ཅད་སེམས་ཀྱི་དངོས།
དབྱིངས་སུ་བལྟ་བར་གྱིས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དང་ལྡན་
པས༑ སངས་རྒྱས་ཀྱི་མཐུས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ཏེ། དེའི་ཚེ་ཚིགས་
སུ་བཅད་དེ་སྨྲས་པ། གཟུང་དུ་མེད་ལ་འཛིན་ཅེས་བྱ། །སྣང་བ་མེད་ལ་ སྣང་
35-678