༣༦༨
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༥
ལམ་རྒྱ་མཚོ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཡལ་ག་་་
དང་ལྡན་པའོ། །རང་བཞིན་ཡོངས་སུ་དག་པའི་དར་གྱི་ལྡ་“ལྡི་དང་ཆུན་པོ་རྒྱ་
མཚོ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཏུ་བྲེས་པའོ། །
དྲི་མ་མེད་ཅིང【ཡོངས་སུ་∶●དག་པའི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་་་
དན་རྒྱ་མཚོ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་མངོན་་་་
པར【བསྒྲེང་བའོ∶། །བཟའ་ཤིང་གི་ར་བ་མྱ་ངན་དང་བྲལ་བ་དེ་ནི་རྫིང་རྒྱ་མཚོ་
འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་“ཡོངས་སུ་བརྒྱན་་་
པ་སྟེ། རྫིང་དེ་དག་རེ་རེ་ཞིང་ཡང་དེ་བཞིན་གཤེགས་པའི་ཞི་●གནས་རྒྱ་མཚོའི་
ཆུ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས་“ཡོངས་སུ་གང་་
བའོ།༑ །རྫིང་དེ་དག་རེ་རེ་ཞིང་ཡང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ཡོན་ཏན་
གྱི་●མེ་ཏོག་ཨུཏྤ་ལ་དང་། པད་མོ་དང་། 【པུན་ད་རི་●ཀ་འཇིག་རྟེན་གྱི་ཁམས་
རྒྱ་ མཚོ་ བཅུའི་རྡུལ་ ཤིན་ ཏུ་ ཕྲ་ བ་ སྙེད་ ཀྱིས་•ཀུན་ ནས་ཁྱབ་པར་གང་བའོ། །
བཟའ་ཤིང་གི་ར་བ་མྱ་ངན་དང་བྲལ་བ་དེར་སེམས་ཅན་ཇི་སྙེད་ཅིག【འདོང་བ་•
དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་
མཛད་ཡེ་ཤེས【གང་ཆེན་•མཚོའི་སྐུ་དང་ཐུགས་དང་འཕྲིན་“ལས་མཉམ་པ་རྒྱ་མཚོ་
འཇིག་ རྟེན་ གྱི་ ཁམས་རྒྱ་ མཚོ་ བཅུའི་རྡུལ་ ཤིན་ ཏུ་ ཕྲ་ བ་ སྙེད་ རབ་ ཏུ་ ཐོབ་ པར་ ་ ་
【འགྱུར་བ•ཤ་སྟག་སྟེ། དུས་གསུམ་ཐམས་ཅད་དུ་ཐོགས་“པ་མེད་པའི་ཡེ་ཤེས་
ལ་རྣམ་པར་སྤྱོད་པ་རྒྱ་མཚོ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་་་
སྙེད་དང་ལྡན་པ་ཤ་སྟག་གོ། །ཅིའི་ཕྱིར་ན་བཟའ【ཤིང་གི་“ར་བ་མྱ་ངན་དང་
བྲལ་བ་དེ་ལ། མྱ་ངན་དང་བྲལ་བ་ཞེས་བྱ་ཞེ་ན། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་
ཁམས་མྱ་ངན་དང་བྲལ་བ་ཞེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་དང་བྲལ་
35-368