༦༡༨
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༥
ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་●སྟོང་ཚད་མེད་པ་གྲངས་མེད་པ། བསམ་གྱིས་●མི་་
ཁྱབ་པ་མཚུངས་པ་མེད་པ། ཀུན་ཏུ་མཐའ་ཡས་པ། དཔག་ཏུ་མེད་པ།
ས་
མཚམས་མེད་པ། བརྗོད་དུ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ། ནམ་
མཁའི་མཐས་གཏུགས་པ་དག་ཏུ་ཡངང་།
སེམས་ཅན་རྣམས་འདུལ་བར【འགྱུར་
བར་●བྱ་བའི་ཕྱིར་བྱིན་གྱིས་བརླབ་བོ།
།ཐམས་ཅད་ན་“ཡང་ཆོས་བསྟན་པ་འདི་
ཉིད་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་བློ་གྲོས་ཤེས་བྱ་བ་ཤ་སྟགག །སངས་རྒྱས་ཀྱི་་
མཐུ་དང༌༌། བཅོམ་ལྡན་འདས་ ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱིས་སངས་རྒྱས་ ཀྱི་ ཆོས་་་
ཐམས་ཅད་ཡང་དག་པར་བསྟན་པ་དང་། ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤིན་ཏུ་གསལ་བར་
བྱ་བ་དང་། དོན་གྱིས་འདུལ་“བའི་སྣང་བ་ཐོབ་པ་དང་། ཆོས་ཉིད་རབ་ཏུ་
ཐོབ་∶པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཤིན་ཏུ་དགའ་བར་བྱ་བ་
དང་༑ སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་རྒྱུད་“ཡང་དག་པར་བསྟན【པར་བྱ་བ་∶དང་།
སངས་རྒྱས་ཀྱི་ཆོས་མཉམ་པ་ཉིད་དུ་བྱ་བ་དང་། ཆོས་ཀྱི་དབྱིངས་གཉིས་སུ་མེད་
པ་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་རབ་ཏུ་སྟོན་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཕྱོགས་བཅུར་བལྟས་ཏེ། འཁོར་ཐམས་ཅད་ལ་རྣམ་པར་་་
བལྟས་ནས། ནམ་མཁའི་ཁམས་རྣམས་●ལ་ནི་རྣམ་པར་དཔྱོད●། སེམས་ཅན་
གྱི་ཁམས་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད། ལས་དང་རྣམ་པར་སྨིན་པའི་ཁམས་ནི་་་
འགལ་བར་མི་●བྱེད། ནམ་མཁའི་ཁམས་ནི་ཡོངས་སུ་དག་པར་བྱེད། ཀུན་
ནས་ཉོན་མོངས་པ་ལས་བྱུང་བ་ནི་རབ་ཏུ་སེལ། མོས་པ་ཡངས་པ་ལས་བྱུང་བ་ནི་
ཤིན་ཏུ་འཕེལ་བར་བྱེད། སེམས་ཅན་གྱི་དབང་པོ་ཐ་དད་པ་ལ་ནི་•རབ་ཏུ་་་
འཇུག་དུས་གསུམ་ནི་མཉམ་པར་བྱེད། མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ལ་ནི་
ཡང་དག་པར་རྟོག་ཅིང་། རང་གི་དགེ་བའི་རྩ་བའི་“སྟོབས་ཡོངས་སུ་དག་པར་
35-618