བཀའ་འགྱུར། ཕལ་པོ་ཆེཆེ། ༼སྐ༽ ༣༥
པར་འགྱུར། །སྙིང་ནས་འདྲི་ཞིང་ཕྱོགས་རྣམས་རྒྱས་“བྱེད་རྩེ་གཅིག་ཐོབ་
ཅིང༌༑ ། རྒྱལ་བའི་ ཡོན་ཏན་ མོས་ ལས་ མི་ ཟློག་● སྤྱོད་ པས་ ཚིམ་ བྱེད་ པ། །
བྱེད་
【དངོས་དང་དངོས་“མེད་ཐམས་ཅད་ཤེས་བྱས་སྤངས་ཤིང་དངོས་ཟད་པ∶།
སངས་རྒྱས་བདག་མེད་དཔེ་མེད【མཐོང་བ་●དེ་དག་ལུས་འདི་ཡིན།
སྤྱོད་ཡུལ་ཅན་གྱི་སེམས་ཀྱི་ཕྱོགས་རྣམས་ཀུན་བཀང་ཞིང་། །ཞིང་རྣམས་ཐམས་
1
།བཟང་པོའི་
ཅད་ཆོས་ཀྱི་གཏེར་གྱིས་ཁྱབ་བྱས་ཚིམ་བྱེད་པ། །ཇི་བཞིན་ཆོས་●གནས་ཆོས་
ཉིད་མཐའ་ལ་ཐེ【ཙོམ་མེད་པའི་●རྣམས།
།སྟོབས་བཅུ་ཅི་“འདྲ་དེ་བཞིན་གྱུར་
པའི་ལུས་ནི་འདི་དག་གོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་●གང་སྒྲ་བརྗོད་དེ་ལ་་་
འཇུག་བྱེད་ཅིང་། །ཆོས་▪ཀྱི་འཁོར་ལོ་ཇི་བཞིན་བལྟ་དཀའ་གཞལ་ཡས་རྟག་
བསྐོར་བ།
།དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་གསུང་ཀུན་བྱང་ཆུབ་ཡན་ལག་
མཐོང་ཡང་མིག་གི་རྣམ་ཤེས་ཚུལ་དུ་རྡུལ་མེད་མཐོང་བ་མེད།
།རྣམ་ཤེས་སྒྱུ་མ་་
【བཞིན་པས་མིག་●སྟོང་སྟོབས་བཅུ་མི་མཐོང་ངོ༌།
།འདུ་ཤེས་ཐམས་ཅད་རྣམ་་་
རྟོགས༑ །དེ་ལྟར་འཇུག་པས་རྟག་ཏུ་སངས་རྒྱས་སྐུ་རབ་འདི་དག་མཐོང་། །
རྟོག་●ཡིན་གྱི་སངས་རྒྱས་མཐོང་བ་མིན། །ཤིན་ཏུ་ཆགས་མེད་ཡུལ་མེད་དེ་ནི་
རྒྱལ་བ་མཐོང་བ་ཡིན། །སེམས་ཅན་ལས་མང་བསྩགས་╗པ་དེ་དག་ཤིན་ཏུ་བལྟ་
དཀའ་སྟེ། །ནང་དང་ཕྱི་དང་དབྱིབས་དང་མདོག་ཏུ་ཕྱོགས་བཅུ་ཀུན་ན་མེད། །
དེ་བཞིན་རང་བྱུང་སྐུ་ནི་གཞལ་ཡས་ཕྱོགས་རྣམས་ཀུན་འགེངས་པ།
།ཤེས་པར་
།ནམ་མཁའ་●དག་ལ་
ཞིང་རྣམས་བྱེ་བ་དངོས་པོར་●གནས་པར་སྣང༌། །དེ་ནས་འོང་བ་མེད་ཅིང་་་
དཀའ་བ་འདྲེན་པ【ཆེན་པོ་●སྒྲིབ་╗པ་མེད་པས་བརྙེས∶།
ཕྱོགས་བཅུ་ཀུན་ཏུ་འགྲོ་བ་མེད། །གཅིག་•ཅིང་གནས་པར་འགྱུར་ཡང་དེ་དག་
ཅི་ལའང་གནས་པ་མེད། །དེ་བཞིན་རང་བྱུང་རྣམས་ཀྱི་སྐུ་ནི་མཁའ་དབྱིངས་་་
35-454