སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
༣༤༥
ཏུ་ཕྱིན་པའི་སྤྱན【བཟང་པོ་བརྒྱན་▪གྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་་་་
དབྱིངས་རང་བཞིན་དྲི་མ་མེད་པའི་རྒྱན་ཅེས་བྱ་བའི་མདོ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་་
རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་མདོའི་འཁོར་ཅན་ཡང་དག་པར་བསྟན་ཏོ། །དེས་དེ་
ཐོས་ནས་ཚུལ་ཐམས་ཅད་རྣམ་པར་དག་པ་ལ་འཇུག་པར་●འབྱུང་བ་•རབ་ཏུ་་་་
སྐྱེས་སོ། །ཡེ་ཤེས་ཀྱི་རིམ་པ་རྣམ་པར་དག་ཅིང་དྲི་མ་མེད་པའི་སྣང་བ་ཞེས་བྱ་བ་
ཡང་ནོན་པར་གྱུར་ཏོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་དཀྱིལ་འཁོར་འགྲོ་བ་ཐམས་ཅད་
དགའ་བར་ལྟ་བའི་རྒྱན་ཅེས་བྱ་བར་●ཡང་ཞུགས་པར་གྱུར་ཏོ། །ཞིང་ཐམས་་་་
ཅད་དུ་ཡང་ཡང་●དག་པར་འཇུག་པ་དང་སྣང་བ་མཐའ་ཡས་པར་•མཐོང་བས་་་་
རྣམ་པར་དག་པའི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ལ་ཡང་རབ་ཏུ་ཞུགས་སོ། །སྤྱོད་པའི་
དཀྱིལ་འཁོར་བསོད་ནམས་ཀྱི་སྤྲིན་“དྲི་མ་མེད་པའི་འོད་ཀྱི་རྒྱལ་མཚན་ཅེས་བྱ་བ་་་
ལ་ཡང་རབ་ཏུ་ཞུགས་པར་གྱུར་ཏོ། །རྗེས་སུ་རྟོག་●པའི་དཀྱིལ་འཁོར་ཆོས་ཀྱི་●
རྒྱ་མཚོ་འབྱམ་●ཀླས་པ་ཐམས་ཅད་སྣང་བ་ཞེས་བྱ་བ་ཡང་རྗེས་སུ་རྟོགས་•པར་་་་
གྱུར་ཏོ། །འཇུག་པའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་ཆེན་པོའི་ཤུགས་ཀྱི་རྒྱན་ཅེས་བྱ་བ་ལ་
ཡང་རབ་ཏུ་ཞུགས་•སོ། །རང་འབྱུང་•དུ་འགྱུར་བ་ཤིན་ཏུ་མཐོང་བའི་ཤུགས་
【ཀྱི་དབང་བསྐུར་•བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ལ་ཡང་ཞུགས་པར་གྱུར་ཏོ། །དེ་བཞིན་
གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོའི་མཚན་ཉིད་ཀྱི་འོད་རྣམ་པར【སྣང་བའི་【སྣང་བ་་་
ཆེན་པོས་ཀྱང་ཤིན་ཏུ་སྣང་བར་གྱུར་ཏོ། །སྨོན་ལམ་གྱི་སྟོབས་ཚད་མེད་པ་ལ་མོས་
པ་རྒྱ་མཚོའི་སྙིང་པོའི་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་•པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ལ་ཡང་་་
རྣམ་པར་དག་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
སྤྱན་བཟང་པོ་རྒྱན་གྱི་རྒྱལ་པོས་བྱང་ཆུབ་སེམས་དཔའ་གཟི་བརྗིད་ཆེན་པོ་ལ་་་་
ཚིགས་སུ་བཅད་དེ་གསུངས་པ། ལེགས་སོ་ཡོན་ཏན་ཡེ་ཤེས་རྒྱ་མཚོ་ཅན། །
35-345