སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
«ཅོ་»«ཞོལ་»-དང་ལྷན་ཅིག
९२५
༣༣༧ ●«སྣར་»«ཞོལ་»བདག ●«ཁུ་»བྱེ་བ་དགུ། ●«གཡུང་»ལྡན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྡོ་
རྗེའི༑ ●«གཡུང་»«པེ་»ཅིའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོས། ●《སྣར་»+གྲོང་ཁྱེར་རྒྱན་བཟང་
བ་སྣ་ཚོགས་ནས་ཀྱང་ཚངས་པའི། ●«གཡུང་»གིས་ཕམ། «ལི་»གྱི་ཕམ། «པེ་»«ཅོ་»–པ་མེད།
● «གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཁུ་»«ཞོལ་»བཅོ། ●«ཁུ་»དཔལ་གྱི་སྤྲིན། ●«སྣར་»«ཞོལ་»
ཅིག ●«གཡུང་»ལས། ●«སྣར་»«ཞོལ་»ཅིག ●«གཡུང་»གི་དཔལ་གྱིས། 《ལི་»«ཅོ་»–དཔལ་
གྱིས༑ «ཁུ་»དཔལ་གྱི་སྤྲིན་གྱིས། ●«གཡུང་»«པེ་»བར་གཟུང་། 《ལི་»«ཅོ་»གཟུང་།
«ཞོལ་»བའི་མདོའི། ●«སྣར་»«ཞོལ་»-ཀྱི། ●«སྣར་»–བཅས་པ། ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»ཇི།
३३८
३३८
● «གཡུང་»«ལི་»«པེ་»«ཅོ་》སྟོན། 《སྣར་》སྟན། ●«ལི་»«ཅོ་»གཟུང་། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»-རི་བོ། ●«ཁུ་»དཔལ་གྱི་སྤྲིན། ●«ལི་»«ཅོ་»བསྒྲུབ། 《སྣར་》སྒྲུབས། ●«ལི་»«ཅོ་»ཐོགས།
●«སྣར་»«ཞོལ་»-ཀྱི། ●«གཡུང་»«པེ་»རྣམས། ®®«སྣར་»«ཞོལ་»-ཀྱི། ●«གཡུང་»སྨོ།
●«སྣར་»«ཞོལ་»-ཀྱི། ●«སྣར་»དབུང་། ●«སྣར་»«ཞོལ་»‑ཀྱི། ●«ལི་»ཡང་། ®《སྣར་»
«ཞོལ་»-ཀྱི།
● «སྣར་»དབུང་། ●«སྣར་»«ཞོལ་»‑ཀྱི། ●«གཡུང་»«ལི་»《པེ་》《ཅོ་»པར།
«སྣར་»«ཁུ་»«ཞོལ་»པར་རབ་ཏུ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྲུབ་པ་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ། 《སྣར་»
«ཞོལ་>སྒྲུབ་པ་རྒྱ་མཚོའི་ཡེ་ཤེས་སྣང་བ། «ཁུ་>སྒྲུབ་པ་རྒྱ་མཚོའི་ཡེ་ཤེས་སྣང་བ། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»«ཞོལ་»པ་རྒྱ་མཚོའི་སྤྲིན་གྱི་རྒྱན། 《ཁུ་»རྒྱ་མཚོ་སྤྲིན་གྱིས་བརྒྱན། ●«ཞོལ་»སྒྲུབ།
●«སྣར་»«ཞོལ་»-ཀྱི། ●«སྣར་»དབུང་། ●«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»འཇིགས། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»-རི་བོ། ●«ཁུ་»དཔལ་གྱི་སྤྲིན། • «»«»
●«སྣར་»དེ། ●«སྣར་»འགྱུར། ●«སྣར་»«ཞོལ་»རྣམ། ●«གཡུང་»«པེ་》《སྣར་》《ཁུ་»«ཞོལ་»
གིས༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ་མཚོ། 《སྣར་»«ཞོལ་»རྒྱལ་ཆེན། ●«གཡུང་»«པེ་»པའི་རབ་
སྤྱོད༑ ●«ལི་»«ཅོ་»ཤང་། ●«ཅོ་»གདུ། ●«སྣར་»«ཞོལ་»སྤྱོད་པ་རབ་སྤྱད། 《ཅོ་»སྤྱད་པ་རབ་
སྤྱོད༑ ●«གཡུང་»«པེ་»སྤངས། ●«གཡུང་»«ལི་》«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»གྱི། ●«ཅོ་»«ཁུ་»
● «གཡུང་»ཞིང་བའི། 《ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»ཞི་བ་ཡི།
སྦྱངས།
३९०
●«གཡུང་»«པེ་»འདྲུང་།
● «གཡུང་»གྱི། ●«པེ་»«ཞོལ་»སྤྱད་པར། 《སྣར་»སྦྱངས་པར། ●«གཡུང་»-བོ། «ལི་»«ཅོ་»རི་
བོ༑ «ཞོལ་»བོ་རི་རབ་ཀྱི། ●●«གཡུང་»གི། ●«སྣར་»«ཞོལ་»རྗོད། • «»«»
● «ཞོལ་»རྗོད། ●«སྣར་»-བའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+རྒྱ་མཚོའི། 3®☁«ཞོལ་»རྗོད།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»~ཞིང་། ●«སྣར་»«ཁུ་»«ཞོལ་»+ནི། ●«སྣར་»
དབུང་༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དཔའི། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»སྒྲུབ།
35-925