७८
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༥
སྟོན༑ །བསོད་ནམས་འཇུག་པ་རྒྱ་མཚོ་ཀུན་ཀྱང་བསྟན། །འདི་ནི【རི་བོ་སྤྲིན་གྱི་【
ཀླུ་ཡིས་མཐོང་། །འཇིགས་པ་ཆེས་མནར་སེམས་ཅན་སྡུག་བསྔལ་བ།
།རྒྱལ་
བའི་འོད་ཆེན་ཤིན་ཏུ་ཡངས་པས་བསྐྱབས∶།
།[【སྤུ་ཡི་●སྒོ་ནས་ཡིད་འོང་སྒྲ་ཡང་
འབྱུང་༑ །རྣམ་ཐར་འདི་ནི་འཇོག་པོ་ཀླུ་ཡིས་མཐོང་། །དུས་གསུམ་གཤེགས་པ་
རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །སྐུ་ནི་སངས་རྒྱས་ཉིད་ཀྱི་སྐུ་ལ་བསྟནན། །དེ་བཞིན་
བསྐལ་པ་བརྒྱུད་“པའི་ཞིང་མང་ཡང་། །མཐའ་ཡས་གོམས་╗པའི་ཀླུ་ཡིས་དེ་
མཐོང་ངོ་། །རྒྱལ་བས་“སྤུ་གཅིག་རྫུ་འཕྲུལ་མཐའ་ཡས་བཀང་། །ཞིང་མང་
མཐའ་ཡས་ཀུན་ཀྱང་དེར་ཞུགས་ཏེ། །དེ་ན་བཞུགས་•པར་རྒྱལ་བ་འཁོར་གྱིས་
མཐོང་༑
།རྣམ་ཐར་དེ་ནི་འོད་འབར་ཀླུ་ཡི་འོ།
།ཇི་སྙེད་རྒྱལ་བ་རྒྱ་མཚོ་མཆོད་
བྱས་པའི། །སྔོན་གྱི་རྒྱལ་བའི་ཆོས་ཉིད་རབ་མཐོང་ཞིང་། །དེ་ལ་དགའ་བ་རྒྱ་
མཚོ་རྣམ་པར་བསྐྱེད། །ཤུགས་ལམ་ཀླུ་ནི་འདི་ལ་རབ་ཏུ་འཇུག །རང་བྱུང་
གསུང་གི་ཡན་ལག་ཐམས་ཅད་ཀྱི། །འགྲོ་བ་ཐམས་ཅད་ཆོས་ཀྱིས་ངོམས་“པར་
མཛད།༑ །རྒྱལ་བའི་གསུང་ནི་ཞི་ཞིང་དགའ་འགྱུར་བ། །དེ་ནི་ཀུན་ཏུ་སྤྱོད་པའི་
ཀླུས་ཐོས་སོ། ། སྲིད་པ་ཀུན་ཏུ་སྡུག་བསྔལ་གཟིར་●མཐོང་ནས། །ཉོན་མོངས་
ལས་ཀྱིས་འཁོར་ཞིང་མགོན་མེད་པ། །སངས་རྒྱས་ཐུགས【རྗེ་ཆེན་པོས་“རབ་ཏུ་
འགྲོལ༑ །རྣམ་ཐར་འདི་ནི་མ་དྲོས་ཏྟཱུཀླུས་མཐོང་ངོ་། །●དེ་ལ་རྒྱལ་པོ་ཆེན་པོ་
ངལ་བསོས་•པོའི་རྣམ་པར་ཐར་པ་ནི། དགའ་བའི་སྒོ་རྣམ་པར་བལྟ་“བའི་ཡུལ་
གྱི་རྒྱུད་ཀྱིས་ཕན་པར་སྦྱོར་བ་ཞེས་བྱའོ། །གནོད་སྦྱིན་གྱི་དབང་པོ་དབྱངས་ཆེན་
དབང་ཕྱུག་གི་རྣམ་པར་ཐར་པ་ནི། སྒོ་ཐམས་ཅད་ལ་དབང་བྱེད་པས་རྣམ་པར་
ལྟ་ཞིང་། སེམས་ཅན་ལ་“ཕན་པར་སྦྱོར་བས་ཡོངས་སུ་སྐྱོབ་པ་ཞེས་བྱའོ།
1
གནོད་སྦྱིན་གྱི་དབང་པོ【ས་ལ་•ཤིན་ཏུ་གཏུམ་པའི་མཚོན【ཆའི་རྣམ་“པར་ཐར་པ་་
35-64