སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
༣༡༣
རྒྱ་མཚོའི་སྒྲ་ཞེས་བྱ་བ་རབ་ཏུ་གནས་སོ། །དེ་དང་འདབ་ཆགས་སུ་“སྤོས་ཆུའི་རྒྱ་
མཚོ་ཉི་མའི་གནས་ཡོངས་སུ་སྦྱོང་བའི་འོད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ལ་འཇིག་རྟེན་
གྱི་ཁམས་ཀྱི་རྒྱུད་མིག་འཕྲུལ་གྱིས་རྒྱས་པར་འཇུག་པ་ཞེས་བྱ་བ་རབ་ཏུ་གནས་སོ། །
དེ་དང་འདབ་ཆགས་སུ་སྤོས་ཆུའི་རྒྱ【མཚོ་སིལ་སྙན་•ཐམས་ཅད་ཀྱི་སྒྲ་དབྱངས་་་་
ཡིད་དུ་འོང་བ་བརྗོད་•པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་
གློང་●ཐམས་ཅད་ཀྱི་གཏིང་“དུ་རབ་ཏུ་འཇུག་པ་ཞེས་བྱ་བ་རབ་ཏུ་གནས་སོ། །
དེ་དང་འདབ་ཆགས་སུ་སྤོས་ཆུའི་རྒྱ་མཚོ་རྒྱན་དམ་པས་བསྒྲུབས་“པ་རྣམ་པ་སྣ་་་་
ཚོགས་ཤེས་བྱ་བ་ཡོད་དེ། དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་འོད་དྲི་མ་མེད་པའི་
སྤྲིན་སྟུག་པོ་འབར་བ་ཞེས་བྱ་བ་རབ་ཏུ་གནས་སོ། །དེ་དང་འདབ་ཆགས་སུ་སྤོས་
ཆུའི་རྒྱ་མཚོ【མར་མེ་•འོད་འཕྲོ་བས་ཀུན་ཏུ་རྒྱས་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་སངས་རྒྱས་ཀྱི་སྨོན་ལམ་གྱི་དབྱིབས་ཐ་དད་པ་“བྱིན་་་
གྱིས་རླབས་པ་ཞེས་ བྱ་བ་རབ་ ཏུ་གནས་སོ། །དེ་དག་ལ་●སྩོགས་པ་སྤོས་ཆུའི་
【རྒྱ་མཚོ་•སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་
ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕྱི་རོལ་ཁོར་ཡུག་གི་མཚམས་ན། སྤོས་ཆུའི་རྒྱ་མཚོ་ཕྲེང་བ་དང་
གོས་ཀྱིས་• ཤིན་ཏུ་བསྒྲུབས་•པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ལ་●འཇིག་རྟེན་གྱི་ཁམས་
ཀྱི་རྒྱུད་ཀུན་ནས་སྣང་བའི་【གོས་བཟང་པོ་ཤིན་ཏུ་སྤྲུལ་པ་ཞེས་བྱ་བ།
སངས་
རྒྱས་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བ་ཐམས་ཅད་ཀྱི་མཚན་
ཉིད་ཤིན་ཏུ་སྒྲོག་པའི་ལྷུན་ཅན་མངོན་པར་བྱུང་ངོ་། །དེ་ཐམས་ཅད་ཀྱི་འོག་ན་
སྤོས་ཆུའི་རྒྱ་མཚོ་དབང་པོའི་མེ་ཏོག་ཟེ་བ་འཁྱིལ་པའི་སྙིང་པོ་ཞེས་བྱ་བ་ཡོད་དེ།
དེ་ན་འཇིག་རྟེན་གྱི་ཁམས་རབ་ཏུ་སྒྲོལ་•བས་དགའ་བ་བྱེད་པ་ཞེས་བྱ་བ་འཇིག་་་་
རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་འཁོར་གྱིས་བསྐོར་་་་
35-313