イイ
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼རྐ༽ ༣༥
«ཞོལ་»+དུ་སེམས་ཅན། ●«ལི་»གི། ●«ལི་»«ཅོ་»གི། ●«ལི་»«པེ་»«ཅོ་»བ། ●«སྣར་»
«ཞོལ་»བ། ●«ལི་»«པེ་»གི། ●«གཡུང་»-དགའ་བའི་ཤུགས་དང་...... ལྡང་བ་ཞེས་བྱའོ།། ( ཞེས་པའི་
གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«གཡུང་»ལ་ཆད།)
༡༡༤●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དབྱིངས། ●«སྣར་»«ཞོལ་»འབྱེད། ●«སྣར་»གི། ●«ཞོལ་»བསྐུལ།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ། ●«སྣར་»«ཞོལ་»འགྲོའི། ●«སྣར་»«ཞོལ་»གྱི། ●«གཡུང་»
«པེ་»+དུ། «ལི་»«ཅོ་»+ཏུ། ●«ལི་»«ཅོ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་»གཅིག ●«སྣར་»ཡས།
«ཞོལ་»ཡོངས། ●«གཡུང་»མཛེད། ●«གཡུང་»«པེ་»ལྷར། 《ལི་»«ཅོ་»ལྟར། ●«ཞོལ་»འབྱམས།
●«ལི་»«ཅོ་»ཡི། ●«སྣར་»«ཞོལ་»པ།
༡༡༥ ●«གཡུང་»«པེ་»གྲོ། ●«ལི་»«ཅོ་»གྱི། ●«སྣར་»«ཞོལ་»བདེ ● «ལི་»«ཅོ་»གྱི།
●«སྣར་»«ཞོལ་»བདེར། ●«གཡུང་»«པེ་»《སྣར་»
«ཁུ་»«ཞོལ་»ཀྱིས། ●«གཡུང་»«སྣར་»«ཞོལ་»གྱི་རྣམས། «པེ་»གྱི་རྣམས་ཀྱི།
●«གཡུང་»«ལི་»
«པེ་»«ཅོ་>«ཁུ་»«ཞོལ་»བསྒྲགས། ●«གཡུང་»འགྲུལ། ●«སྣར་»«ཞོལ་»བར། ●«སྣར་»«ཞོལ་»
ཐོབ༑ ●«གཡུང་»«པེ་»སུ། ● «གཡུང་»«པེ་»རྗོད། ●«གཡུང་»«ལི་»«པེ་»སྐུལ་བས་རྒལ།
«ཅོ་»བསྐུལ་བས་རྒལ། «ཞོལ་»བསྐུལ་བས་དགའ་བ། ●«ལི་»+སུ། ●«སྣར་»ཀྱིས།
༡༡༦ ●«གཡུང་»«པེ་»གསོལ། 《སྣར་»«ཞོལ་»གསོ། ●«གཡུང་»མིང་དེས། ●«གཡུང་»«པེ་»འབབ།
«སྣར་»འབེབ། «ཅོ་»«ཁུ་»«ཞོལ་»འབེབས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》སྡུག
བཟློག ●«སྣར་»«ཞོལ་»+རྩ་བའི། ●«ལི་»«ཅོ་»ཀྱི།
«.» •
༡༡༧ ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»སྒྲོག ●«སྣར་»«ཞོལ་»སྐུལ། ●«སྣར་»«ཞོལ་»བར།
● «གཡུང་»བ་ལ། 《སྣར་»«ཞོལ་»ལ། ●«ཁུ་»ཞུགས། ●«གཡུང་»ཅི་བཞིན་དུས། «པེ་»ཅི་བཞིན་
ཉིད་དུ། ●«སྣར་»«ཞོལ་»ཇི། ●«གཡུང་»«པེ་»ལྷའི། 《ལི་»«ཅོ་»ལྷ། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»ཀྱིས། ●«སྣར་»«ཞོལ་»རྨོངས་ཤིང་། ●«གཡུང་»བ་ཐོ། 《སྣར་»བའི།
བསིལ༑ «སྣར་»«ཞོལ་»བཅིལ། ●«གཡུང་»«ལི་»«པེ་»ལས་ཀྱིས་བཀྲུགས་ཏེ་འཕྱིན། «སྣར་»ལམ་
གྱིས་དཀྲུགས་ཏེ་འཕྱན། 《ཞོལ་»ལས་ཀྱིས་དཀྲུགས་ཏེ་འཕྱན། ●«སྣར་»བའི། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»ཏོ། ●«གཡུང་»གིས།
ククイ
クク6
●«གཡུང་»«པེ་》
●«སྣར་»«ཞོལ་»བསྐུལ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-རྡོ་རྗེའི་འོད། ●«གཡུང་»«པེ་»ཡོད་བཅེས།
«ལི་»«ཅོ་»ཡོད་ཅེས། ●«སྣར་»«ཞོལ་»པོ།
●«སྣར་»«ཞོལ་»པདྨོ། ●«གཡུང་»«ལི་»«ཅོ་»ཕུད་གི། «པེ་»ཕུད་ཀྱི། ●«གཡུང་»བཞེས།
● «ལི་»«ཅོ་»ཀྱི། ●«ལི་»«ཅོ་»ཀྱི། ●«གཡུང་»ཁྱབས། ●«སྣར་»«ཞོལ་»གྱི། ● «ལི་»གསུངས་
གི༑ «ཞོལ་»གསུང་གི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●«ཁུ་»ལ་བྲན། ●«སྣར་»«ཞོལ་»ནི།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱལ། ●«གཡུང་》《པེ་》《སྣར་》《ཅོ་》《ཞོལ་»རྣམས། ●«སྣར་»གྱུར།
● «སྣར་»«ཞོལ་»བའི།
35-884