སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
༣༣༩
ཡེ་ཤེས་ཀྱི་ སྣང་བ་རབ་ཏུ་ཐོབ་བོ། །འདི་ལྟ་སྟེ་ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་་་
དབུས་“མེད་པ་དང་། མཉམ་པར་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་དམྱིགས་པར་
བྱ་བ་དང་། འགྲོ་བ་ཐམས་ཅད་མངོན་དུ་བསྟན་པ་དང་སངས་རྒྱས་ཀྱི་རྣམ་པར་
ཆོས་སྟོབས་དང་།
མི་འཇིག་“པ་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་
པོ༑ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གཟི་བརྗིད་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་
འཕྲུལ་པ་རྒྱ་མཚོ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་པོ། །འདི་ལྟ་སྟེ་སངས་རྒྱས་ཀྱི་
ཡོན་ཏན་ཐམས་ཅད་ཀྱི【རི་བོ་•རི་རབ【ཀྱི་དཔལ་• གྱི་སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོ་ལ་ཡེ་་
ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་ནས། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་▪དེའི་ཚེ་་་
ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །རྒྱལ་བའི་ཆོས་ཉིད་འདི་ཐོས་ནས། །
བདག་གི་ ཡེ་ཤེས་སྣང་བ་སྐྱེས། །དེས་”ནི་སངས་རྒྱས་སྔོན་སྤྱོད་པ། །རྒྱ་མཚོ་
རྣམས་ཀྱང་རབ་ཏུ་མཐོང་། །སྐུ་ཚེ་ཀུན་ཏུ་ཇི་ལྟ་བུར། །ཕུན་སུམ་ཚོགས་གྱུར་
ཀུན་ཀྱང་མཐོང་། །མཚན་གྱི་རྣམ་པ་རྣམས་“དམིགས་དང་། །གང་གི་•སངས་
རྒྱས་མཆོད་པའང་ཤེས། །སྔོན་ཆད་སངས་རྒྱས་དྲུང་དག་ཏུ། །བསྐལ་པ་རྒྱ་
མཚོར་སྤྱོད་སྤྱད་དེ། །སངས་རྒྱས་རྒྱ་མཚོ་མང་མཆོད་ནསས། །ཞིང་གི་རྒྱ་མཚོ་
ཡོངས་སུ་སྦྱངས། །སྐུ་ཡི་རྒྱ་མཚོ་མང་པོ་དག
།【རྒྱ་ཆེན་∶ཡོངས་སུ་ཀུན་་
བཏང་ཞིང་། །སྤྱོད་པའི་དམ【པ་རབ་སྤྱད་•དེ།
།རྒྱ་མཚོའི་ཞིང་ཡང་ཤིན་ཏུ་
སྦྱངས༑
།སྙན་དང་ཤངས་“མང་རྒྱ་མཚོ་དང་། །ཕྱག་ཞབས་དབུ་“ཡང་དེ་
བཞིན་ཏེ། །རྒྱལ་སྲིད་བཙུན་མོའི་འཁོར་བཏང་ཞིང་། །ཞིང་གི་རྒྱ་མཚོ་ཡོངས་
སུ་སྦྱངས། །ཞིང་རྣམས་སོ་སོ་རེ་རེ་ལ། །བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །བྱང་
ཆུབ【སྤྱོད་པ་རབ་སྤྱོད་དེ། །ཞིང་གི་རྒྱ་མཚོ་རབ་ཏུ་སྦྱངས། །ཀུན་ཏུ་བཟང་
པོའི་སྨོན་ལམ་གྱིས∶། །སྤྱོད་པ་རྒྱ་མཚོ་ཀུན་སྤྱད་•ནས། །སངས་རྒྱས་རྒྱ་མཚོ་
35-339