བཀའ་འགྱུར་དཔེ་བསྡུར་མའི་དཀར་ཆག་ཆེན་མོ་ཟླ་བ་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
•༨༡༢ ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས།
༡༠༢༤ ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས།
༩༦—༣༨༧
༩༨—༥༨༦
●༢༢༠ * ངེས་པ་དང་མ་ངེས་པར་འགྲོ་བའི་ཕྱག་རྒྱ་ལ་འཇུག་པ་ཞེས་བྱ་
____
བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७२-१७०
●༣༩༤ མངོན་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་ཞེས་བྱ་བ།
●༣༡༩ མངོན་པར་འབྱུང་བའི་མདོ།
༧༢— ༣
༠༥༠༩ མངོན་སྤྱོད་ཀྱི་ལས།
༨༥—༢༧༥
●༢༤° * རྔ་བོ་ཆེ་ཆེན་པོའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
●༣—༢༢༧
བཅིངས་པ་ལས་གྲོལ་བའི་གཟུངས།
༠༨༢‧● བཅིངས་པ་ལས་གྲོལ་བའི་གཟུངས།
༡༠༤༦
༩༦—༤༡༦
༩༨—●༣༧
●༡༡༧ × བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པའི་མདོ་སྡེ་རིན་པོ་ཆེ་མཐའ་
ཡས་པ་མཐར་ཕྱིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
●༢༥༤ བཅོམ་ལྡན་འདས་ཀྱི་གཙུག་ཏོར་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་
གསང་བ་སྒྲུབ་པའི་དོན་མངོན་པར་ཐོབ་པའི་རྒྱུ། བྱང་ཆུབ་
༤༧— ༣
སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དཔའ་བར་འགྲོ་བའི་་མདོ་ ་
ལེའུ་སྟོང་ཕྲག་བཅུ་པ་ལས་ལེའུ་བཅུ་པ།
༠༥༧༩ བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་རྣོན་པོ་ལ་བསྟོད་པ།
༦༤—༧༣༧
༡༡༣༨ བཅོམ་ལྡན་འདས་འཇམ་དཔལ་རྣོན་པོ་ལ་ཕྱག་འཚལ་ལོ།། ༡•༣—༦༢༦
108-690