སྐབས་གསུམ་པ། ཆོས་ཚན་གྱི་བཞུགས་བྱང་དང་ལེའུ་སོགས་དཔེ་བསྡུར་མའི་སྒྲིག་རིམ་ལྟར་མཐར་ཆགས་སུ་བཀོད་པ། ༦༥༧
རིགས་ན། །ཐེ་ཚོམ་ཟ་བའི་ཆོས་ལ་སྨོས་ཅི་དགོས། །དེ་ཕྱིར་བཏང་སྙོམས་བཞག་ལེགས་
ཉེས་པ་མེད། །ཅེས་འབྱུང་བ་དང་ཆོས་ཡིན་པ་ལ་མ་•ན་ཟེར་བ་དང་། མ་ཡིན་པ་ལ་
ཡིན་ཟེར་བ་ལས་འབྲས་ཉམས་པར་བཤད་པ་དང་། ཆོས་ཀྱི་མཚན་ཉིད་གང་ལ་ཡོད་
མེད་དག །མི་ཤེས་མཐོང་བ་མེད་པར་རྒྱུ་བའི་སྒོ། །རྣམ་དབྱེ་སྨྲ་བའི་ཁ་ནི་བདུད་ཀྱིས་
ཕྱེ། །ཆོས་ལ་ཉེས་བྱེད་ཐུབ་པའི་གཞུང་ལས་བཀག །ཅེས་ཟེར་བ་བཞིན་དུ་བཏང་་་་
སྙོམས་སུ་བཞག་གོ། །ཞེས་གསུང་ནས། རྙིང་མའི་རྒྱུད་རྣམས་དཀར་ཆག་ཏུ་འགོད་་
པར་མ་མཛད། ཚལ་པ་དགེ་བའི་བློ་གྲོས་ཀྱིས་ཚལ་པ་དཀའ་འགྱུར་བཞེངས་དུས་རྙིང་
མ་རྒྱུད་འབུམ་པོད་གསུམ་བསྣན་པར་གོང་དུ་བཀོད་པ་བཞིན། བུ་སྟོན་ཐམས་ཅད་་
མཁྱེན་པ་གདན་དྲངས། རབ་གནས་ཞུས་དག་སོགས་དག་ཐེར་རྣམ་དག་མཛད་ཀྱང་
མ་ཕྱུང་བར་བཞག་པས་འདིར་ཡང་དེ་དང་ཁྲིགས་མཐུན་པར་བཀོད∶ཅེས་འཁོད།
བསྡུར་མཆན།(༨༡༩) བསྡུར་འབྲས་རེའུ་མིག( ༨༣‘•
རྒྱུད། ༼༽ (༡•༤)
༡༡༤༢ གསང་སྔགས་རྒྱུད་སྡེ་བཞིའི་གཟུངས་སྔགས་དང་སྙིང་པོ་
བྱིན་རླབས་ཅན་རྣམས་ཕྱོགས་གཅིག་ཏུ་རིན་པོ་ཆེ་བུ་
སྟོན་པས་བཀོད་པ་སྟོད་ན་བླ་མ་བརྒྱུད་པའི་མཚན་
འབུམ་མང་པོ་དང་བཅས་པ་རྣམས་བཞུགས།
དུས་འཁོར་རྭ་ལུགས་ཀྱི་བརྒྱུད་པ།
དུས་འཁོར་འགྲོ་ལུགས་ཀྱི་བརྒྱུད་པ།
སྦྱོར་དྲུག་གི་བརྒྱུད་པ།
དཔེ་མེད་མཚོའི་སྦྱོར་དྲུག་གི་བརྒྱུད་པ།
ལམ་འབྲས་ཀྱི་བརྒྱུད་པ།
པདྨ་ལམ་གྱི་བརྒྱུད་པ།
ནཱ་རོ་ཆོས་དྲུག་གི་བརྒྱུད་པ།
70-3
700-0
704-4
704-4
704-4
20
108-657