སྐབས་གསུམ་པ། ཆོས་ཚན་གྱི་བཞུགས་བྱང་དང་ལེའུ་སོགས་དཔེ་བསྡུར་མའི་སྒྲིག་རིམ་ལྟར་མཐར་ཆགས་སུ་བཀོད་པ། ༣༩༡
ལེའུ་གཉིས་པ། རྫོགས་པའི་རིམ་པའི་དུམ་བུ།
ལེའུ་གསུམ་པ། ལས་སྣ་ཚོགས་ཀྱི་དུམ་བུ།
ཁ་ཆེའི་མཁན་པོ་ཛྙཱ་ན་བཛྲས་རང་འགྱུར་དུ་མཛད་པ།
བསྡུར་མཆན།(༧༩༥) བསྡུར་འབྲས་རེའུ་མིག(༧༩•
༠༤༣༩ དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཁྲོས་པའི་མགོན་པོ་གསང་བ་
དངོས་གྲུབ་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད།
༧༩—༧༩༢
༧༩— ༧༩༣
لام لام
དང་པོ། གསང་བ་མངོན་པར་བྱང་ཆུབ་པའི་ལེའུ།
གཉིས་པ། གསང་བ་སྤྱི་ལ་དགོངས་པའི་ལེའུ།
གསུམ་པ། གསང་བའི་རིམ་པའི་ལེའུ།
བཞི་པ། གསང་བ་མངོན་པར་འབྱུང་བའི་ལེའུ།
ལྔ་པ།
གསང་བ་ལྷའི་གནས་མངོན་པར་འབྱུང་བའི་ལེའུ།
དྲུག་པ། གསང་བ་སྔགས་ཀྱི་ལེའུ།
བདུན་པ། གསང་སྔགས་རིམ་པར་བསྟན་པའི་ལེའུ།
བརྒྱད་པ། གསང་སྔགས་དང་འཁོར་ལོ་བསྒྲུབ་པའི་ལེའུ།
དགུ་པ།
དྲག་པོའི་མངོན་སྤྱོད་བསྟན་པའི་ལེའུ།
བཅུ་པ། དྲག་པོའི་སྦྱིན་སྲེག་བསྟན་པའི་ལེའུ།
لام الام .
٢٥٠-٠٢
༧༩—༨༡༠
༧༩—༨༡༤
-२२
༧༩—༨༢༥
٢٩٩-٢
བཅུ་གཅིག་པ། དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་དང་། ཕོ་ཉ་བ་ཁྱད་
པར་བ་རྣམས་དང་མ་མོ་དང་ཞིང་སྐྱོང་གི་ཕྲིན་ལས་བསྟན་པའི་ལེའུ། ●༩—༨༣•
བཅུ་གཉིས་པ། ཕྱི་དང་ནང་གི་དངོས་པོ་ཕོ་ཉ་མའི་ལས་བསྟན་པའི་
C
ལེའུ།
༧༩—༨༣༥
བཅུ་གསུམ་པ། ལྷ་མོའི་འཁོར་ལོ་དང་ལས་བསྒྲུབ་པ་བསྟན་པའི་ལེའུ། ●༩—༨༣.
བཅུ་བཞི་པ། དཀྱིལ་འཁོར་བའི་མགོན་པོ་དང་ཡུམ་དང་བཅས་པའི་
གསང་སྔགས་དང་ཕྲིན་ལས་ཀྱི་ལེའུ།
བཅོ་ལྔ་པ། ཕྱི་ནང་གསང་བ་དང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གཟུགས་པ་
●༩—༨༣༩
108-391