བཀའ་འགྱུར་དཔེ་བསྡུར་མའི་དཀར་ཆག་ཆེན་མོ་ཟླ་བ་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
༡༣༢
རྟགས་མཉམ་དུ་བྱུང་ཡོད་པ་དཔེར་ན།
[ མ་ཡིག་ཏུ་]【བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་●དགེ་འདུན།
[ བསྡུར་མཆན་དུ་]• ( གཡུང་》《 པེ་》བྱང་སེམས་ཀྱི། 《 སྣར་》《 ཞོལ་)–བྱང་ཆུབ། ཅེས་པ་
ལྟ་བུའོ།།
ག དཔེ་ཁག་མི་འདྲ་བ་ཡིན་ཚེ་ཆད་པ་དང་། ལྷག་པ། མི་འདྲ་བ་གསུམ་
བསྡུར་མཆན་ཨང་རྟགས་གཅིག་གིས་མཚོན་ཐུབ་པར་བྱས་ཡོད་པ་དཔེར་ན།
[ མ་ཡིག་ཏུ་] གལ་ཏེ་རྫུན●སྨྲས་པ་ཡིན་ན།
བུའོ༑།
[ བསྡུར་མཆན་དུ་]● ( གཡུང་》–རྫུན། 《 ཅོ་》བརྫུན། 《 སྣར་》《 ཞོལ་)+དུ། ཞེས་པ་ལྟ་
ང བཀའ་འགྱུར་དཔེ་སྡུར་སྐབས་མི་འདྲ་བ་ཐམས་ཅད་བསྡུར་རྒྱུའི་རྩ་དོན་
གཞིར་བཟུང་ནས་བསྡུར་དགོས་ཀྱང་།
པར་འབྲུ་ཆག་སྐྱོན་དང་བརྐོས་ནོར་བྱུང་
བ༑ སྦྱོར་ཀློག་མི་བདེ་བ། སྔགས་ཡིག་མ་ཡིན་པའི་གུག་གུ་ཕྱིར་ལོག་ཅན། པར་
གཞི་མི་གསལ་བ། པ་དང་བ། ང་དང་དའི་ཁྱད་པར་སོགས་ལ་གདམ་གསེས་ཅི་
ཡང་མེད་པར་ཐམས་ཅད་བསྡུར་མཆན་དུ་གཅལ་དུ་བཀྲམ་སྟེ་བཀོད་ན། རྙོག་ཆེ་
ཞིང་དགོས་པ་ཆུང་བས་བཀོད་མེད་དོ།།
(༡) པར་འབྲུ་ཆག་སྐྱོན། པར་འབྲུ་ཆག་སྐྱོན་ནི་དཔེ་ཁག་ཐམས་ཅད་ལ་
འབྱུང་མོད། གཙོ་བོ་༨ གཡུང་》ལ་མང་ཆེ་སྟེ། དཔེར་ན། “སྟོང་ཉིད”ལ་་ སོང་
ཉིད●ལྟ་བུ་མིང་གཞི་ཆག་པ། •སྟོང་ཉད”ལྟ་བུ་དབྱངས་ཆག་པ། “ཐེ་ཅོམ•ལྟ་བུ་
ཙ་རྟགས་ཆག་པ། “ འགུབ་པོ●ལྟ་བུ་ར་བཏགས་ཆག་པ་སོགས་དང་། སྐབས་རེར་
66
ཡིག་ཕྲེང་རེའི་དབྱངས་དང་ཙ་ཚ་ཛའི་ཕོད་སོགས་ཆག་ཡོད་པ་རྣམས་སྡེ་པར་སོར་་
བཞག་གིས་བསྒྲིགས་ཡོད་པ་ལས་མཆན་བཏབ་མེད་དོ།།
108-132