३५०
བཀའ་འགྱུར་དཔེ་བསྡུར་མའི་དཀར་ཆག་ཆེན་མོ་ཟླ་བ་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
༄༅། །བསོད་ནམས་ཡེ་ཤེས་ཤར་གྱི་རི་ལས་འཁྲུངས།།
དོན་གཉིས་འདབ་བརྒྱ་གྲོལ་བའི་དཔྱིད་དུ་འཕགས།།
ཆོས་གཟུགས་སྤྲུལ་བའི་ལང་ཚོའི་སྣང་བའི་མགོན།།
འོད་གསལ་དབྱིངས་ནས་འཛུམ་པའི་སྤྱན་གྱིས་གཟིགས།།
ཕ་རོལ་ཕྱིན་པའི་ཕ་མཐར་བསྙེགས་ན་འང་།།
རྡོ་རྗེ་ཐེག་པའི་ལམ་འདི་བརྟེན་དགོས་ཞེས།།
རྒྱུད་སྡེ་བང་རིམ་བརྩེགས་པའི་གོང་ཁ་ན།།
བསྐྱེད་རྫོགས་གླུ་དབྱངས་འཇིག་རྟེན་དཔལ་དུ་སྒྲོགས།།
ད་ནི་གཉིས་པ་གསང་སྔགས་རྒྱུད་འབུམ་དུ་གྲགས་པའི་སྐོར་ནི། སྤྱིའི་གོ་རིམ་
ཚལ་པ་བཀའ་འགྱུར་ལྟར་གཙོ་ཕལ་གྱི་རིམ་པས་བཀོད་ཡོད་པ་དང་། རྒྱུད་སྡེ་སོ་
སོའི་ནང་གསེས་ཀྱི་སྒྲིག་ཚུལ་ནི་སྡེ་བཀར་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་སོགས་ཀྱིས་་
མཛད་པ་ཇི་ལྟ་བ་བཞིན་བསྒྲིགས་ཡོད་པས། འདིར་ཡང་དེ་ལྟར་དུ་རིམ་བཞིན་
འགོད་པ་ལ། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་སྐོར། རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་
སྐོར༑ སྤྱོད་པའི་རྒྱུད་ཀྱི་སྐོར། བྱ་བའི་རྒྱུད་ཀྱི་སྐོར་ཏེ་རྩ་བའི་ས་བཅད་བཞི་
དང་༑ མཐར་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་སྐོར།
རྒྱུད་འབུམ་ལས་གཟུངས་ཕྲན་རྣམས་འགྲོ་ཕན་གྱི་ཆེད་དུ་ཕྱོགས་གཅིག་ཏུ་བཀོལ་་་་
བའི་གཟུངས་འདུས་དང་དུས་འཁོར་གྱི་རྒྱས་འགྲེལ་དྲི་མེད་འོད་ཀྱི་སྐོར། ད་དུང་
སྡེ་བཀའི་དཀར་ཆག་གི་ཆོས་ཚན་སྤྱིའི་བཞུགས་བྱང་དུ་མ་འཁོད་པ་རྙིང་རྒྱུད་པོད་་
གསུམ་དང་། ཀུན་མཁྱེན་བུ་སྟོན་ཆེན་པོས་གཟུངས་ཕྲན་རྣམས་ཕྱོགས་གཅིག་ཏུ་
བསྒྲིགས་པའི་སྐོར་རོ།།
108-35-