སྐབས་གསུམ་པ། ཆོས་ཚན་གྱི་བཞུགས་བྱང་དང་ལེའུ་སོགས་དཔེ་བསྡུར་མའི་སྒྲིག་རིམ་ལྟར་མཐར་ཆགས་སུ་བཀོད་པ། ༤༧༥
རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༤༦༨) བསྡུར་འབྲས་རེའུ་མིག(༤༦༨)
༠༥༢༣ བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་རྒྱུད་
ཅེས་བྱ་བ།
༨༧— ༤༦༩
དང་པོ། ཞི་བའི་ལས་སྒྲུབ་པ་དང་ལྷའི་ལེའུ།
༨༧— ༤༦༩
གཉིས་པ། གཏོར་མའི་ལེའུ།
༨༧— ༤༧༣
གསུམ་པ། རྣམ་ཐོས་སྲས་ཀྱི་ལེའུ།
༨༧— ༤༧༥
བཞི་པ། བསྣུན་པའི་འཁོར་ལོའི་ལེའུ།
༨༧— ༤༧༩
ལྔ་པ། བྲི་བའི་འཁྲུལ་འཁོར་གྱི་ཆོ་གའི་ལེའུ།
༨༧—༤༨༠
དྲུག་པ། སྦྱིན་སྲེག་གི་རིམ་པའི་ལེའུ།
༨༧— ༤༨༢
བདུན་པ། བསྐྲད་པའི་འཁོར་ལོའི་ལེའུ།
༨ ༧— ༤༨༣
བརྒྱད་པ། སྔགས་ཀྱི་ལེའུ།
༨༧—༤༨༤
དགུ་པ། ངེས་པ་དང་རྣམ་པར་དག་པའི་ལེའུ།
༨༧— ༤༨༥
བཅུ་པ། བསྲུང་བའི་ལེའུ།
བཅུ་གཅིག་པ། སྔགས་བཏུ་བའི་ལེའུ།
བཅུ་གཉིས་པ། སློབ་མ་ལ་དབང་བསྐུར་བའི་ལེའུ།
བཅུ་གསུམ་པ། གསང་བ་གཏན་ལ་དབབ་པའི་ལེའུ།
ཁ་ཆེའི་པཎྜི་ཏ་ཙེ་ལུ་དང་། བོད་ཀྱི་ལོཙྪ་བ་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར།
བསྡུར་མཆན།(༤༩༡) བསྡུར་འབྲས་རེའུ་མིག(༤༩༦)
•༥༢༤ འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་རྡོ་རྗེ་ས་འོག་
ཅེས་བྱ་བའི་རྒྱུད།
དང་པོ། གླེང་གཞིའི་ལེའུ།
༨༧— ༤༨༦
༨༧— ༤༨༧
༨༧—༤༨༨
༨༧— ༤༨༩
༨༧— ༤༩༧
༨༧— ༤༩༧
108-475