२१२
བཀའ་འགྱུར་དཔེ་བསྡུར་མའི་དཀར་ཆག་ཆེན་མོ་ཟླ་བ་ནོར་བུའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
དཔེ་བསྡུར་མའི་དེབ་ང་གསུམ་པའི་ཆོས་ཚན་( ༣༠ ༢ ༧) པ་གཞིར་བཟུང་སྟེ་བསྒྲིགས་་
ཡོད་པ་དང་། ད་དུང་མ་ཡིག་ཏུ་ལེའུའི་མཚན་དང་གོ་རིམ་མི་འདྲ་བ་སོགས་ཀྱང་་
འདིར་རྒྱ་འགྲེལ་གཉིས་དང་བསྟུན་ཏེ་བསྒྲིགས་ཡོད།
བསྡུར་མཆན།(༨༠༧) བསྡུར་འབྲས་རེའུ་མིག(༩༠༧)
ཉི་ཁྲི། ༼༽ (༢༦)
༠༠༢༦ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
२७-३
ལེའུ་དང་པོ།
२७-३
ལེའུ་གཉིས་པ།
२७-५५
ལེའུ་གསུམ་པ།
༢༦—༡༨༨
ལེའུ་བཞི་པ།
२७-२५०
ལེའུ་ལྔ་པ།
२७-२
ལེའུ་དྲུག་པ།
༢༦— ༣༢༣
ལེའུ་བདུན་པ།
༢༦— ༣༤༧
ལེའུ་བརྒྱད་པ།
२७-३८
ལེའུ་དགུ་པ།
२७-५२३
ལེའུ་བཅུ་པ།
२७-444
ལེའུ་བཅུ་གཅིག་པ།
२७-७२०
ལེའུ་བཅུ་གཉིས་པ།
१७-२००
ལེའུ་བཅུ་གསུམ་པ།
२७-२०१
ལེའུ་བཅུ་བཞི་པ།( སྟོད)
༢༦— ༨༥༧
108-212
བསྡུར་མཆན།(༨༦༠) བསྡུར་འབྲས་རེའུ་མིག( ༨༩•