སྐབས་དང་པོ། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་རྣམ་པར་ཐར་པ་དང་བསྟན་པ་དམ་པའི་ཆོས་ཀྱི་རྣམ་གཞག་མདོ་ཙམ་བརྗོད་པ། ༡༠༡
པ་སྟོང་ཕྲག་གཅིག །རྡོ་རྗེ་འཕྲེང་བ་འབུམ་ཕྲག་གསུམ།
།དགོངས་པ་ལུང་སྟོན་
སྟོང་ཕྲག་བཞི། །ལྷ་མོ་བཞིས་ཞུས་བརྒྱ་བདུན་ཅུ། །ཨུཏྟར་ཏནྡྲ་ཉིས་བརྒྱ་
བརྒྱད༑ །དེ་ཡི་ཉེ་བར་བཤད་པའི་རྒྱུད། །དམ་ཚིག་ཆེན་པོ་ལྔ་བཅུ་ལྔ། །རྡོ་རྗེ་
ལྔ་འདུས་སྟོང་ཕྲག་གཅིག །ཀུན་ལས་བཏུས་པ་འབུམ་ཕྲག་གཅིག །མཉམ་ཉིད་
རྣམ་རྒྱལ་ཉིས་བརྒྱ་བཅུ། ། །ཟླ་གསང་ཐིག་ལེ་སྟོང་ཕྲག་བདུན། །རྡོ་རྗེ་ས་འོག་
བརྒྱ་ཉི་ཤུ། །ཅོད་པན་རྡོ་རྗེ་བདུན་བརྒྱ་ལྔ། །ཁྲོ་ཟླ་ཐིག་ལེ་འབུམ་ཕྲག་ལྔ། །
རྡོ་རྗེ་རྣམ་རྒྱལ་བརྒྱ་དགུ་བརྒྱ། །མཉམ་ཉིད་གསང་བ་སྟོང་ཕྲག་ལྔ། །རྡོ་རྗེ་
གསང་མཛེས་སྟོང་ཕྲག་བདུན། ནོར་བུ་གསང་ཐིག་འབུམ་ཕྲག་བཅུ།
།སྣང་
མཛད་རྫུ་འཕྲུལ་སྟོང་དང་བརྒྱ། །རྡོ་རྗེ་གསང་རྒྱན་སྟོང་ཕྲག་གཅིག
།རྡོ་རྗེ་
ཐོད་པ་ཉིས་བརྒྱ་བརྒྱ། །དེ་ཉིད་བརྒྱ་སྟོང་བརྒྱ་སྟོང་བདུན། །དམ་ཚིག་མངོན་
རྒྱན་སྟོང་ཕྲག་གསུམ། །འཇམ་དཔལ་དཔའ་བོ་འབུམ་ཕྲག་གཅིག །གསང་ཆེན་
འདུས་པ་བརྒྱ་ལྔ་བཅུ། །རིན་ཆེན་སྡོང་པོ་དགུ་བརྒྱ་བདུན། །དུས་ཀྱི་ཐིག་ལེ་
བརྒྱ་བརྒྱད་ཅུ། །ལྷ་མོ་བསྟན་ཆོས་ལྔ་བརྒྱ་བདུན། །འདི་རྣམས་དགོངས་པའི་
བྱེ་བྲག་གིས།
།ང་ཡིས་ཡང་དག་བསྟན་པར་བྱ། །འདི་ནི་གཉིས་གཉིས་འཁྱུད་
པ་ཡི། ། རྒྱུད་ཀྱི་དབྱེ་བ་བསྟན་པའོ།
།ཞེས་གསུངས་པ་ལྟར་ཡིན་ནོ། །དེ་ལྟར་
ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན་གྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་སྟོན་པ་མྱ་་་་
ངན་ལས་འདས་པའི་རྗེས་སུ་འཕགས་པའི་ཡུལ་དུ་བསྟན་པའི་གཏད་རབས་བདུན་
དང་༑ རྒྱན་དྲུག་མཆོག་གཉིས་དང་གྲུབ་ཆེན་བརྒྱད་ཅུ་གཙོ་བྱས་ས་ཆེན་པོ་ལ་
པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་བསྐྱངས་ཏེ་དར་ཞིང་རྒྱས་པར་མཛད་པ་་
བཞུགས་པའི་བྱང་སེམས་དང་མཁས་པ་དང་གྲུབ་པ་མང་པོ། ཆོས་སྐྱོང་བའི་རྒྱལ་
དང་༑ ལྷག་པར་དུ་བོད་རྒྱལ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་དུས་སུ་བོད་དུ་དམ་
108-101