སྐབས་གསུམ་པ། ཆོས་ཚན་གྱི་བཞུགས་བྱང་དང་ལེའུ་སོགས་དཔེ་བསྡུར་མའི་སྒྲིག་རིམ་ལྟར་མཐར་ཆགས་སུ་བཀོད་པ། ༤༨༡
དཔེ་ལས་རྒྱ་ནག་གི་སྐད་དུ་བསྒྱུར་བར་མཛད་པ་ལས། ད་ལྟ་ཆེན་པོ་ཆིང་གུར་གྱི་ལོ་
ཙཱ་བ་ཆེན་པོ་བོད་ཡིག་གི་སློབ་གྲྭའི་མི་བཟང་ཇིང་གིར་གྱི་རིགས་ལས་རིམ་པ་དང་་་
པོའི་ཐའི་ཇི་མགོན་པོ་སྐྱབས་ཀྱིས་རང་གནས་ཉི་དགའི་སྐྱེད་ཚལ་དུ་བསྒྱུར་བ་གསར་
དུ་བཅུག་པ” ཞེས་འཁོད།
བསྡུར་མཆན།(༦༥) བསྡུར་འབྲས་རེའུ་མིག(༦༦)
༠༥༣༥ བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་འབུམ་གྱི་གཟུངས།
བསྡུར་མཆན།(༦༩) བསྡུར་འབྲས་རེའུ་མིག( ༧༠)
༠༥༣༦ འཕགས་པ་འོད་ཟེར་དྲི་མ་མེད་པ་རྣམ་པར་དག་པའི་འོད་
ཅེས་བྱ་བའི་གཟུངས།
རྒྱ་གར་གྱི་མཁན་པོ་བཏྱཱ་ཀ་ར་སིདྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་གྱི་ལྷུན་
པོའི་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
ཇོ་བོ་ཨ་ཏི་ཤ་དང་དགེ་བཤེས་འབྲོམ་སྟོན་པས་སྔགས་རྣམས་དག་པར་བསྒྱུར།
བསྡུར་མཆན།(༩༦) བསྡུར་འབྲས་རེའུ་མིག(༡༠༠)
༠༥༣༧ འཕགས་པ་སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བ་ཐེག་པ་
ཆེན་པོའི་མདོ།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་
ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༡༠༩) བསྡུར་འབྲས་རེའུ་མིག(༡༡༡)
༠༥༣༨ འཕགས་པ་སངས་རྒྱས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་
པོའི་མདོ།
ཟུར་མཆན། གོང་གི་ཆོས་ཚན་འདི་གཉིས་ལ་སྡེ་བཀའི་དཀར་ཆག་ཏུ་་ འདི་གཉིས་མདོ་
۱۹-৮৯
イイ-१०१
༨༨—༡༡༢
108-481