འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༧༢ ༣
དྭ་ཏིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟུན་པ་ཤེས་་་
བཞིན་ཅན་དྲན་པ་དང་ལྡན་པས་མི་དམིགས་པའི་ཚུལ་གྱིས་འཇིག་རྟེན་ལ་བརྣབ་
སེམས་དང་། ཡིད་མི་བདེ་བ་རྣམ་པར་བསལ་ནས། ནང་གི་ལུས་ལ་ལུས་ཀྱི་་
རྗེས་སུ་ལྟ་ཞིང་གནས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་་
སེམས་དཔའ་ཆེན་པོ་ནི་ལུས་འདི་ཉིད་ལ་ཁམས་ཀྱིས་སོ་སོར་རྟོག་པར་བྱེད་དེ།
ལུས་འདི་ལ་ནི་སའི་ཁམས་དང་། ཆུ ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
རླུང་གི་ཁམས་ཡོད་དོ་སྙམ་དུ་རྟོག་གོ། །ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན་བ་ལང་གསོད་•
པ་ལ་མཁས་•པའམ། བ་ལང་གསོད་●པའི་སློབ་མ་མཁས་པས་མཚོན་རྣོན་པོས་
བ་ལང་བསད་•ནས། བག་•བཞིར་གཤགས་•ཏེ་གཟུགས་•བཞིར་ཕྱེ་•ནས་
འགྲེང་ངམ་འདུག་སྟེ། སོ་སོར་རྟོག་པ་དེ་བཞིན་དུ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་་
ཡང་ལུས་འདི་ཉིད་ལ་ཁམས་ཀྱིས་སོ་སོར་རྟོག་པར་བྱེད་དེ།
ལུས་འདི་ལ་ནི་སའི་
རླུང་གི་ཁམས་ཡོད་དོ་
ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
སྙམ་དུ་རྟོག་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ། ནང་གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་
ལྟ་ཞིང་གནས་པ་ཡིན་ཏེ། དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་གནས་སོ། །ཤ་་
ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ལུས་འདི་
ཉིད་•རྐང་པའི་མཐིལ་•ཡན་ཆད་སྐྲ་དང་མགོ་བོ་མན་ཆད་མི་གཙང་བ་རྣམ་པ་སྣ་
ཚོགས་ཀྱིས་གང་སྟེ། ལུས་འདི་ལ་ནི་སྐྲ་དང་སྤུ་དང་། སེན་མོ་དང་།
པགས་•པ་དང་། པགས་•ཤུན་དང་། ཤ་དང་རྒྱུས་པ་དང་། རུས་པ་དང་།
རྐང་དང་། མཁལ་མ་དང་། སྙིང་དང་། མཚེར་པ་དངང་། གློ་བ་དང་།
31-723