༢༢༢
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ག༽ ༣༡
སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
དཔའ་ཆེན་པོས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། གང་སེམས་་
ཅན་●དམྱལ་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་ནམ།
མིའམ་ལྷ་དག་ལས་ཡོངས་སུ་ཐར་བར་བྱ་བའི་སེམས་ཅན་འགའ་ཡང་དམིགས་་
སྙམ་འམ∶། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་
པ༑ རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོས་གང་ཁམས་གསུམ་ནས་ཡོངས་སུ་ཐར་བར་བྱ་བའི་་
སེམས་ཅན་འགའ་ཡང་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་་་
ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུར་ཤེས་ཤིང་མཐོང་ལ་རྣམ་པར་
རིག་པའི་ཕྱིར་རོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུར་
འཚལ་ཞིང་མཐོང་ལ་རྣམ་པར་རིག་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོས་●གང་གི་དོན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། བསམ་གཏན་་་
བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་
བཞི་དངང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་། བྱང་ཆུབ་ཀྱི་
ལམ་ལ་སྤྱོད་ཅིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བགྱིད་པ་དང་།
སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་•བགྱིད་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་་་
དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་་
བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་གལ་ཏེ་སེམས་ཅན་རྣམས་རང་རང་གི་●ཆོས་་
ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུར་ཤེས་སུ་ཟིན་ན་ནི། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་བསྐལ་པ་་་
31-222