२०१
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ག༽ ༣༡
ཡི་གེ་རྣམས་ཀྱིས་ཡི་གེ་མེད་པའི་་་་
དང་། ཡི་གེ་ལ་མཁས་པས་ཆོས་སྟོན་ཏེ།
ཆོས་སྟོན་པ་བཞིན་ནོ། །རབ་འབྱོར་ཆོས་དེ་ནི་ཡི་གེ་མེད་པའི་རྣམ་པས་སྤྲུལ་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ །བཅོམ་ལྡན་འདས་གལ་ཏེ་མཐའ་ལས་འདས་པ་དང་། ཐོག་མ་དང་ཐ་
མ་མ་མཆིས་པ་སྟོང་པ་ཉིད་ཀྱི་སླད་དུ་སེམས་ཅན་ཡང་གཏན་དམིགས་སུ་མ་མཆིས་
ལ༑ ཆོས་ཀྱང་དམིགས་སུ་མ་མཆིས་ཤིང་། ཆོས་ཀྱི་རང་བཞིན་ཡང་དམིགས་
སུ་མ་མཆིས་ལགས་ན།
བཅོམ་ལྡན་འདས་འོ་ན་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་
པ་ལ་སྤྱོད་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དང་།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་སྤྱོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དང་། སྦྱིན་་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་●ལ་སྤྱོད་པ་དང་། བསམ་གཏན་བཞི་ལ་སྤྱོད་པ་དང་།
ཚད་མེད་པ་བཞི་ལ་སྤྱོད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་
ལ་སྤྱོད་པ་དངང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་སྤྱོད་པ་དང་།
སྟོང་པ་ཉིད་བཅུ་བཞི་ལ་སྤྱོད་པ་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་
པ་ལ་སྤྱོད་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་ལ་སྤྱོད་པ་དང་། རྣམ་པར་ཐར་པ་
བརྒྱད་ལ་སྤྱོད་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་་
སྤྱོད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་●པ་་
བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
སངས་རྒྱས་ཀྱི་ཆོས་མ་་
འདྲེས་པ་བཅུ་བརྒྱད་དང་། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་།
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང༌་། རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་མངོན་པར་
31-208