७७५
བཀའ་འགྱུར། ཁྲི་པ། ༼ག》 ༣༡
རྣམ་པར་གཡེང་བའི་གཞི་མེད་དོ། །དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕུང་པོ་ལ་འཆལ་་
བའི་ཤེས་རབ་ཀྱི་གཞི་མེད་དོ། ། དེ་བཞིན་དུ་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་ལ་ཡང་།
རྣམ་པར་མ་གྲོལ་བའི་གཞི་མེད་དོ། །དེ་བཞིན་དུ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་་
མཐོང་བའི་ཕུང་པོ་ལ་ཡང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་མ་ཡིན་པའི་གཞི་
མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་
མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན། དེ་བཞིན་གཤེགས་པའི་འོད་དང་།
ཟླ་བ་དང་ཉི་མའི་འོད་ལ་གཞི་མེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། སུམ་ཅུ་●རྩ་་
གསུམ་དང་། འཐབ་•བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་།
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དངང་། དེ་བཞིན་དུ་ཚངས་རིས་•ནས་་
གནས་གཙང་མའི་བར་གྱི་ལྷ་རྣམས་ཀྱི་འོད་ལ་གཞི་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་
བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་མེད་དོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་གང་ཡིན་པ་དངང་། བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་
གང་ཡིན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡན་པ་ཡང་་
མ་ཡིན། གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། ཐོགས་པ་མེད་པ་སྟེ།
འདི་ལྟ་སྟེ། མཚན་ཉིད་མེད་པར་མཚན་ཉིད་གཅིག་•པ་ཡིན་པས། ཤ་ར་་
དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་ལ་མ་་་
ཆགས་པར་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་
དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་
ཆུབ་●གང་ལགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་གང་ལགས་པའི་
31-668