५५२
བཀའ་འགྱུར། ཁྲི་པ། ༼ག༽ ༣༡
དྲུག་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་།
འའཇིག་པ་མེད་པའི་ཕྱིར་
ནང་གི་ཆོས་རྣམས་ནི་ནང་གི་ཆོས་རྣམས་ཀྱིས་སྟོང་ངོ་། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ། །ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་འཇིག་
པ་མེད་པའི་ཕྱིར་ཕྱིའི་ཆོས་རྣམས་ཀྱང་ཕྱིའི་ཆོས་རྣམས་ཀྱིས་སྟོངང་ངོ་། །དེ་ཅིའི་་
ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་
ཅེས་བྱའོ།
།དེ་ལ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་
མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་
པའི་སྟོང་པ་ཉིད་དེས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་སྟོང་ངོ་། །དེ་ཅིའི་་་
ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་སྟོང་པ་ཉིད་སྟོང་པ་
ཉིད་ཅེས་བྱའོ། །དེ་ལ་ཆེན་པོ་སྟོང་པ་ཉིད་གང【ཞེ་ན∶། ཐེར་ཟུག་ཏུ་གནས་
པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་ཤར་ཕྱོགས་ནི་ཤར་ཕྱོགས་ཀྱིས་སྟོང་ངོ་། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཐེར་
ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་ལྷོ་དང་། ནུབ་དང་།
བྱང་དང་། ཕྱོགས་མཚམས་བཞི་སྟེ། ཕྱོགས་དེ་བརྒྱད་ཀྱང་དེ་བཞིན་ནོ། །
སྟེང་གི་ཕྱོགས་ནི་སྟེང་གི་ཕྱོགས་ཀྱིས་སྟོང་ངོ་། །འོག་གི་ཕྱོགས་ཀྱང་འོག་གི་●
ཕྱོགས་ཀྱིས་སྟོང་ངོ་། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་
ཏེ༑ ༑ དེ་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།
གང་ཞེ་ན།
།དེ་ལ་དོན་དམ་པ་སྟོང་པ་ཉིད་་
དོན་དམ་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ལ་དོན་དམ་པ་ཞེས་བྱ་བ་ནི་མྱ་
ངན་ལས་འདས་པ་ཞེས་བྱ་བ་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་།
འཇིག་པ་མེད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ནི་མྱ་ངན་ལས་འདས་པས་སྟོང་ངོ་། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་། དེ་ནི་དོན་དམ་པ་
31-552