440
བཀའ་འགྱུར། ཁྲི་པ།
३१
ཐམས་ཅད་ཀྱང་མེའི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་●ཏུ་འགྱུར་རོ། །ཁམས་ཐམས་
ཅད་རླུང་གི་ཁམས་སུ་མོས་པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་རླུང་གི་●ཁམས་ཁོ་་
ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ།
།ཁམས་ཐམས་ཅད་ནམ་མཁའི་ཁམས་སུ་མོས་་
པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་
རོ༑ །ཁམས་ཐམས་ཅད་སྔོན་པོར་མོས་པར་བྱེད་དེ།
དེ་●ཐམས་ཅད་ཀྱང་་་
སྔོན་པོ་ཉིད་དུ་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་སེར་པོར་མོས་པར་བྱེད་དེ། དེ་
ཐམས་ཅད་ཀྱང་•སེར་པོ་ཁོ་ནར་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་དམར་པོར་་་་་
མོས་པར་བྱེད་དེ། དེ་●ཐམས་ཅད་ཀྱང་“དམར་པོ་ཁོ་ནར་འགྱུར་རོ། །ཁམས་
ཐམས་ཅད་དཀར་པོར་མོས་པར་བྱེད་དེ། དེ་•ཐམས་ཅད་ཀྱང་དཀར་པོ་ཁོ་་་་་
ནར་འགྱུར་རོ། །ཁམས་ཐ མས་ཅད་རྣམ་པར་ཤེས་པར་མོས་པར་བྱེད་དེ●།
ཐམས་ཅད་ཀྱང་རྣམ་པར་ཤེས་པ་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ། །ས་དང་། .
ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། སྔོན་པོ་དང་།
སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། རྣམ་པར་ཤེས་པ་ཐམས་་
ཅད་ཀྱང་གཅིག་ཁོ་ནར་འགྱུར་ཏེ། དེ་ནི་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམས་ཞེས་
བྱའོ།༑ །ཟད་པར་དུ་སྐྱེ་བ་རྒྱས་པར་བྱེད་པས་དེ་ནི་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམས་
ཞེས་བྱའོ། །རེ་རེ་ཡང་སྐྱེ་མཆེད་ཐམས་ཅད་དུ་འགྱུར་ཏེ་དེའི་ཕྱིར་ཟད་པར་གྱི་་
སྐྱེ་མཆེད་རྣམས་ཞེས་བྱའོ། །དེ་ལ་སྟོང་པ་ཉིད་བཅུ་བརྒྱད་གང་ཞེ་ན། འདི་་
ལྟ་སྟེ། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་
དང་༌་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་་་་
དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་“བྱས་སྟོང་པ་ཉིད་དང་། འདུས་●མ་བྱས་
སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་
31-550