འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७३५
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་རྟག་པའི་ཚིག་བླ་་
དགས་སམ། མི་རྟག་པའི་ཚིག་●བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་འམ།
གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མ་ལགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་་
ཇི་སྙམ་དུ་སེམས། མིག་བདེ་བའི་ཚིག་བླ་དགས་སམ། སྡུག་བསྔལ་བའི་ཚིག་
བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་
ལྡན་འདས་མ་ལགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
རྣ་བ་དང་།
སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་བདེ་བའི་ཚིག་བླ་དགས་སམ། སྡུག་
བསྔལ་བའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་འམ།
གསོལ་པ།
བཙུན་པ་བཅོམ་ལྡན་འདས་མ་ལགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
མིག་བདག་ཡོད་པའི་ཚིག་བླ་དགས་སམ། བདག་མེད་པའི་ཚིག་བླ་དགས་བྱང་་
ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མ་
ལགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། རྣ་བ་དང་། སྣ་དང་།
ལྕེ་དང་། ལུས་དང་། ཡིད་བདག་ཡོད་པའི་ཚིག་བླ་དགས་•སམ།
མེད་པའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་འམ།
བདག་་
གསོལ་པ།
བཙུན་པ་བཅོམ་ལྡན་འདས་མ་ལགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།
མིག་●སྟོང་པའི་ཚིག་བླ་དགས་སམ། མི་སྟོང་པའི་ཚིག་བླ་དགས་བྱང་ཆུབ་་
སེམས་དཔའ་ཡིན་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མ་་
ལགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། རྣ་བ་དང་། སྣ་དང་།
ལྕེ་དང་། ལུས་དང་། ཡིད་སྟོང་པའི་ཚིག་བླ་དགས་སམ། མི་སྟོང་པའི་ཚིག་
བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་
ལྡན་འདས་མ་ལགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། མིག་་
31-635