འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༦༩ ༡
ཉིད་མ་གཏོགས་པར་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་མི་བསྔོ་●
བ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་
བའི་བཤེས་གཉེན་ཡིན་ནོ།
།ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་་
དཔའ【སེམས་དཔའ་•ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་ནི། གང་རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་བསྒོམ་པའི་ཕྱིར་ཆོས་སྟོན་པ་དང་། གང་བྱང་ཆུབ་བསྒོམ་་
པའི་ཕྱིར་ཆོས་སྟོན་ཅིང་། དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་སྟོན་ལ། དགེ་་
བའི་རྩ་བ་དེ་དག་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར་ཉན་ཐོས་
ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་མི་བསྔོ་བ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་་་
གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་་
སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ཐོས་ནས་་
སྐྲག་ཅིང་། དངང་ལ་དངང་བར་འགྱུར་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
ལ་ཐབས་ལ་མི་མཁས་པ་ལགས་ཤིང་། སྡིག་པའི་གྲོགས་པོའི་སུག་པར་མཆིས་པ་
ལགས༑ དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལ་་་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་•པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་་་
དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་དང་བྲལ་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
བསྒོམ་ཞིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཡང་དམིགས་ལ། དེས་ཀྱང་་
རློམ་སེམས་སུ་བྱེད་པ་དང་། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
བསྒོམ་•པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་་་
31-691