འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ།
༢ ༣ ༣
ཆོས་ཀྱི་ཁམས་རབ་ཏུ་ཤེས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཇི་ལྟར་རབ་་
ཏུ་ཤེས་ཞེ་ན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ནི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་*
ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་དེ་ལྟར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་རབ་ཏུ་ཤེས་ཏེ།
དེ་ལྟར་ན་ཁམས་བཅུ་བརྒྱད་རབ་ཏུ་ཤེས་པ་ཡིན་ནོ། །སྐྱེ་མཆེད་རྣམས་ཇི་ལྟར་་
རབ་ཏུ་ཤེས་ཞེ་ན། ནང་གི་སྐྱེ་མཆེད་རྣམས་ནི་ནང་གི་སྐྱེ་མཆེད་རྣམས་ཀྱིས་སྟོང་
ལ༑ ༑ ཕྱིའི་སྐྱེ་མཆེད་རྣམས་ནི་ཕྱིའི་སྐྱེ་མཆེད་རྣམས་ཀྱིས་སྟོང་པ་དེ་ལྟར་སྐྱེ་་་
མཆེད་རྣམས་རབ་ཏུ་ཤེས་སོ།
།འཕགས་པའི་བདེན་པ་རྣམས་ཇི་ལྟར་རབ་ཏུ་
ཤེས་ཞེ་ན། སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་རབ་ཏུ་ཤེས་པ་དང་། ཀུན་་་
འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་འཕགས་པའི་བདེན་པ་རབ་ཏུ་ཤེས་་་
པ འོ༑ །སྡུག་བསྔལ་འཕ ག ས ་པ འི ་བདེན་པར་ཇི་ལྟར་རབ་ཏུ་ཤེས་ཞེ་ན།
སྡུག་བསྔལ་ཏུ་•རབ་ཏུ་ཤེས་པ་དང་། བདེན་པར་•རབ་ཏུ་ཤེས་པ་དང་།
འཕགས་པ་རྣམས་ཀྱི་བདེན་པའོ་ཞེས་རབ་ཏུ་ཤེས་ལ། གཉིས་ལས་རྣམ་པར་
གྲོལ་ཞིངང་། གཉིས་མ་ཡིན་པ་ནི་འཕགས་པའི་བདེན་པ་ཡིན་པར་རབ་ཏུ་ཤེས་པ་
སྟེ༑ ཀུན་འབྱུང་བ་ཡང་དེ་བཞིན། འགོག་པ་ཡང་དེ་བཞིན། སྡུག་བསྔལ་
འགོག་པར་འགྲོ་བའི་ལམ་ཡང་དེ་བཞིན་དུ་འཕགས་པའི་བདེན་པར་རབ་ཏུ་ཤེས་
སོ༑ །སྡུག་བསྔལ་གྱི་དེ་བཞིན་ཉིད་ཇི་ལྟར་རབ་ཏུ་ཤེས་ཞེ་ན། སྡུག་བསྔལ་གྱི་
དེ་བཞིན་ཉིད་ནི་དེ་བཞིན་ཉིད་ཡིན་པ་དེ་ལྟར་སྡུག་བསྔལ་གྱི་དེ་བཞིན་ཉིད་རབ་་
ཏུ་ཤེས་ཏེ། དེ་བཞིན་དུ་ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་གྱི་དེ་
བཞིན་ཉིད་ཀྱང་རབ་ཏུ་ཤེས་སོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཇི་ལྟར་རབ་ཏུ་
ཤེས་ཞེ་ན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ནི་སྐྱེ་བ་མེད་པར་རབ་ཏུ་ཤེས་སོ། །
དེ་བཞིན་དུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འགག་པ་མེད་པ་དང་། ཚད་∶པ་་
31-233