འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ།
イク
དེ་ལ་དེས་བསླབས་ན་ཆོས་གང་གིས་མཚན་ཉིད་ཀྱང་མི་དམིགས་སོ། །དེ་སྐད་་་
ཅེས་བཀའ་སྩལ་པ་དང༌་།
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་
འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་བསླབ་་
པར་མི་བགྱི་ཞིང༌་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་།
རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི། མིག་དང་། རྣ་བ་དང་།
སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི།
གཟུགས་དང་། སྒྲ་དང་། དྲི་དང༌། རོ་དང༌། རེག་བྱ་དང་། ཆོས་ཀྱི་
མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི། སའི་ཁམས་དང་། ཆུ ཆུའི་ཁམས་དང་།
མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་་
པར་ཤེས་པའི་ཁམས་ཀྱི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱིགྱི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པའི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི། ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ལ་
དང་།
བསླབ་པར་མི་བགྱི། དེ་བཞིན་དུ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་་
བར་གྱི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི། བསམ་གཏན་དང་པོའི་མཚན་ཉིད་་
ལ་བསླབ་པར་མི་བགྱི། བསམ་གཏན་བཞི་པའི་བར་གྱི་མཚན་ཉིད་ལ་བསླབ་་
པར་མི་བགྱི། བྱམས་པའི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི། སྙིང་རྗེ་དང་།
དགའ་བ་དང་། བཏང་སྙོམས་ཀྱི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི། ནམ་་
མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི།
འདུ་ཤེས་་
མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི།
31-81