५७०
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཐི༽ ༡༣༩
ཐམས་ཅད་དུ་སེམས་ཅན་རྣམས་ཀྱི་གནས་ཀྱི་གཞི་རབ་ཏུ་འདོགས་•པས། དེ་་
ཉིད་ཀྱི་ཕྱིར་དེ་རྒྱ་ཆེ་བའི་ཕྱིར་དེ་སྟོང་པ་ཉིད་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་ཅེས་བྱའོ་ཞེས་
བྱ་བ་སྨོས་སོ། །གཞིའི་སྒྲ་ནི་རེ་རེ་དང་ཡང་སྦྱར་བར་བྱའོ། །དེ་ལྟར་ཤེས་བྱའི་
དངོས་པོ་རྣམས་གཞིའི་སྟོང་པ་ཉིད་ལ་རྟོག་པ་དང་བཅས་པའི་ཚུལ་●བཞིན་ཡིད་་
ལ་བྱེད་པས་ཡིད་ལ་བྱེད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣལ་འབྱོར་པ་དེ་ལ་
མཚན་མར་འཛིན་པ་གཞན་འདི་ཉེ་བར་གནས་པར་འགྱུར་རོ། །སྟོང་པ་ཉིད་
ཤེས་བྱ་●གང་གིས་ནང་དང་ཕྱིའི་སྐྱེ་མཆེད་ལ་སོགས་པ་འདི་སྟོང་པར་མཐོང་བ་དེ་
ལ༑ གང་གཟུང་བ་དང་འཛིན་པར་མངོན་པར་ཞེན་པ་དང་། ཇི་ལྟར་དེའི་
སྟོང་པ་ཉིད་ཤེས་པས་མཐོང་བ་འདི་ཉིད་ཀྱང་འདིར་དོན་དམ་པའི་རྣམ་པའོ་སྙམ་
དུ་རྣམ་པར་རྟོག་པ་ལ་རྣལ་འབྱོར་གྱི་སའི་འཁྲུལ་པའི་མཚན་མའི་རྣམ་པར་རྟོག་པ་
རྣམ་པ་དེ་གཉིས་གཞིག་པའི་ཕྱིར། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་དོན་དམ་པ་་་
སྟོང་པ་ཉིད་དེ་གོ་རིམས་བཞིན་ནོ། །ཤེས་པ་དང་རྣམ་པ་ནི་མ་སྨོས་པར་བྱས་ཏེ་
བཤད་དོ། །ཡང་ན་སྟོང་པ་ཉིད་ཡུལ་ཡིན་པས་ཤེས་པ་དང་•སྟོང་པ་ཞེས་བཤད་
པ་ཡིན་་ནོ།
།གཟུང་བ་དང་འཛིན་པའི་དངོས་པོས་"དེ་སྟོང་པ་ཉིད་ནི་སྟོང་པ་་
ཉིད་དོ། །ནང་གི་སྐྱེ་མཆེད་ལ་སོགས་པ་ཡང་སྟོང་པ་ཉིད་ཤེས་པ་དེས་ཇི་ལྟར་་་
མཐོང་བ་དེ། འདིར་དོན་དམ་པའོ་སྙམ་པའི་རྣམ་པ་དེས་སྟོང་པ་ཉིད་ནི་དོན་་་
དམ་པ་སྟོང་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་•ནི་དོན་དམ་པ་སྟེ་་་་
ཀུན་བརྟགས་པའི་རང་བཞིན་གྱིས་•སྟོང་པ་ཞེས་བྱའོ།
།མཚན་མར་འཛིན་པ་་
གཞན་འདི་ནི་སྟོང་པ་ཉིད་བསྒོམ་པའི་ཉེས་པར་གྱུར་པ་སྟེ། གང་གི་ཕྱིར་བྱང་་་
ཆུབ་སེམས་དཔའ་སྟོང་པ་ཉིད་སྒྲུབ་པ་དེ་ཡང་དངོས་པོའི་ངོ་བོར་སྒྲོ་བཏགས་པ་སྟེ།
དེ་གཞིག་པའི་ཕྱིར་འདུས་བྱས་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ནས་ཆོས་ཐམས་ཅད་སྟོང་པ་
71-560