7460
བསྟན་འགྱུར། སེམས་ཙམ། ༼རྨི༽ ༡༤༠
བ་མེད་པའི་ཆོས་མེད་པར་བྱས་ནས་དམ་པའི་ཆོས་འཆད་པ་ནི་སྐྱེས་བུ་དམ་པའི་་
ལས་བྱེད་པ་ཞེས་བྱའོ། །ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བས་སྟོན་པའོ་ཞེས་བྱ་
བ་ལ། ཀུན་རྫོབ་ཀྱི་ཆོས་སྟོན་པ་ནི་ཉོན་མོངས་པས་སྟོན་པ་•ཞེས་བྱའོ། །དོན་
དམ་པའི་ཆོས་སྟོན་པ་ནི་རྣམ་པར་བྱང་བ་སྟོན་པ་ཞེས་བྱའོ།
།ཡང་ན་སྡུག་་་
བསྔལ་དང་ཀུན་འབྱུང་གི་བདེན་པ་སྟོན་པ་ནི་ཉོན་མོངས་པ་སྟོན་པ་"ཞེས་བྱའོ། །
འགོག་པ་དང་ལམ་གྱི་བདེན་པ【སྟོན་པ་ནི་རྣམ་པར་བྱང་བ་•སྟོན་པ་ཞེས་བྱའོ།
ད་ནི་སྟོན་སྐྱོབ་ལས་བཤད་པ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་བཞི་བཤད་པ་དང་།
ཚངས་པས་ཞུས་པའི་མདོ་ལས། ཆོས་ཀྱི་སྦྱིན་པ་ཆེན་པོ་སྟོན་པ་རྣམ་པ་བཞི་
འབྱུང་བ་དང་དོན་གཅིག་ཏུ་སྦྱར་བའི་ཕྱིར། དེ་ལ་དང་པོས་ནི་མང་དུ་ཐོས་པའི་
ཕྱིར་གསལ་བར་སྟོན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ། དང་པོར་ནི་དམ་པའི་ཆོས་་་
ཡོངས་སུ་གཟུང་བ་སྟེ། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བས་•ནི་མཁན་པོ་དང་
عة
སློབ་དཔོན་ལ་སོགས་པ་ལས་དམ་པའི་ཆོས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཐོས་
མང་དུ་ཐོས་པས་གསལ་བར་སྟོན་པར་འགྱུར་ཏེ། མང་དུ་ཐོས་པ་་་
རྣམས་ལ་འཁྲུལ་པར་སྟོན་པ་དང་། མི་གསལ་བར་སྟོན་པ་མི་སྲིད་པར་སྟོན་པའི་
ཕྱིར་རོ། །གཉིས་པས་ནི་ཤེས་རབ་ཆེ་བའི་ཕྱིར་ཐེ་ཚོམ【སྤོང་བ་•སྟེ། གཞན་་
གྱི་ཐེ་ཚོམ་གཅོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ། གཉིས་པས་ནི་བདག་གི་●ཤེས་རབ་
རྣོན་པོར་བྱེད་པ་སྟེ། བདག་གི་ཤེས་རབ་རྣོན་པོར་བྱེད་པས་ནི་ཤེས་རབ་ཆེ་ཞིང་
བདག་ཉིད་ཆོས་རྣམས་ཀྱི་རང་དང་སྤྱིའི་མཚན་ཉིད་ལ་ཐེ་ཚོམ་མེད་པས་གཞན་གྱི་
ཐེ་ཚོམ་ཡང་གཅོད་པར་བྱེད་དེ། ཤེས་རབ་རྣོན་པོ་ནི་བདག་ལ་ཡང་ཐེ་ཚོམ་མི་་
འབྱུང་ཞིང་གཞན་གྱི་ཐེ་ཚོམ་ཡང་སེལ་ནུས་པའི་ཕྱིར་རོ།
།གསུམ་པས་ནི་ཁ་ན་་
མ་ཐོ་བའི་ལས་མི་བྱེད་པའི་ཕྱིར་འཇེབས་པའོ་ཞེས་བྱ་བ་ལ། གསུམ་པས་ནི་སྐྱེས་
།
71-1460