१०
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཐི༽ ༡༣༩
གཞན་བཞི་པོ་གསོ་བ་དང་། གཏན་ཚིགས་དང་། སྒྲ་དང་། བཟོའི་་
ལས【ཀྱི་རིག་•པའི་གནས་རྣམས་ནི་དེའི་ཁོངས་སུ་འདུས་པ་ཡིན་ནོ།
།འཇུག་་་
པའི་དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་ནི∶།
འཇུག་པའི་ངོ་བོ་ཉིད་ནི་འཁོར་བ་སྟེ།
།མཚན་ཉིད་ཀྱི་
དེ་བཞིན་ཉིད་ནི་ངོ་བོ་ཉིད་གསུམ་མོ།
།རྣམ་པར་རིག་པའི་དེ་བཞིན་ཉིད་ནི་་་་
འདི་ནི་འཁོར་བའི་བདེན་པ་ཡིན་ནོ། །དེའི་ངོ་བོ་ནི་དེ་བཞིན་ཉིད་དེ། འདི་
ལྟ་སྟེ་འཇུག་པའི་ངོ་བོ་ཉིད་དུ་ཕྱིན་•ཅི་མ་ལོག་པ་ཉིད་ཡིན་ནོ།
འདི་ལྟ་སྟེ། ཁམས་གསུམ་པ་འདི་ནི་རྣམ་པར་རིག་པ་ཙམ་མོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ།
འདི་ལྟ་སྟེ་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་རིག་པ་ཙམ་མོ་ཞེས་བྱ་བ་འདི་ནི་འདིར་་་་
བདེན་ཞིང་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་ནོ། །གནས་པའི་དེ་བཞིན་ཉིད་ནི་སྡུག་བསྔལ་
གྱི་བདེན་པའོ། །ལོག་པར་སྒྲུབ་•པའི་དེ་བཞིན་ཉིད་ནི་ཀུན་འབྱུང་གི་བདེན་པ་
སྟེ༑ ལས་དང་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཀུན་འབྱུང་བའི་བདེན་པའོ། །
ལོག་པར་སྒྲུབ་པ་ནི་ཉོན་མོངས་པ་རྣམས་དངང་།
དེ་དག་གིས་•རབ་ཏུ་བཅུག་་་
པའི་ལས་ཏེ། འདི་ལྟ་སྟེ། ལོག་པར་བསྒྲུབ་པ་འདི་ནི་ཀུན་འབྱུང་བའི་བདེན་
པ་དེ་བཞིན་ཉིད་ཕྱིན་ཅི་མ་• ལོག་པ་ཡིན་ནོ། །རྣམ་པར་དག་པའི་དེ་བཞིན་
ཉིད་ནི་འགོག་པའི་བདེན་པ་སྟེ། རྣམ་པར་དག་པའི་ངོ་བོ་ཉིད་ཀྱིས་འགོག་པའི་
བདེན་པའོ། །འདི་ནི་འདིའི་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་ཏེ། དེ་བཞིན་ཉིད་ཀྱི་
དམིགས་པ་དེར་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་འགོག་པའི་ཕྱིར་རོ། །ཡང་དག་
པའི་སྒྲུབ་པའི་དེ་བཞིན་ཉིད་ནི་ལམ་གྱི་བདེན་པ་སྟེ། ལམ་འདིས་འཕགས་པ་
རྣམས་ཐར་པ་སྒྲུབ་པའི་ཕྱིར་འདི་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་དེ་བཞིན་ཉིད་ཡིན་ནོ། །
དེ་ལ་ལྟོས་ནས་རྐྱེན་དེས་འཇིག་རྟེན་ལས་འདས་པའི་ཡང་དག་པའི་ལྟ་བ【སྐྱེ་བའི་•
ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་•ལྟོས་ནས་ཡང་དག་པའི་ལྟ་་་་
71-390