ཡན་ལག་བཞི་པའི་སྒྲུབ་ཐབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་སྙིང་པོ་སྙེ་མ་ཞེས་བྱ་བ།
704
མེད་པའི་ངོ་བོ་སེམས་ཀྱིས་རྟོགས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པ་འདི་་་་
ཡིན་ཏེ།
བདག་ཏུ་ལྟ་བ་དང་བདག་མེད་པར་ལྟ་བ་ནི་དངོས་སུ་འགལ་བའི་ཕྱིར་
རོ༑། །འགལ་བ་དེ་ཉིད་བསྟན་པའི་ཕྱིར་གསུངས་པ་ནི། གང་ཕྱིར་ཞེས་བྱ་བ་
ལ་སོགས་པའོ། །གང་ཕྱིར་ནི་གང་གི་ཕྱིར་ཏེ། འདིར་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་
བདག་ཉིད་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་་
པ་ལམ་གྱི་བདེན་པའི་བདག་ཉིད་ཀྱི་སེམས་སོ། །སྣང་བ་མེད་པ་ནི་ཐ་མལ་པའི་
རྣམ་པར་རྟོག་པ་མི་མངོན་པ་སྟེ་ཉམས་སུ་མྱོང་བ་ཉིད་ཚད་མ་ཡིན་ཞེས་པའི་དོན་
ཏོ༑ །གལ་ཏེ་བདག་མེད་པའི་ཤེས་པ་ནི་བདག་ཏུ་ལྟ་བ་དང་འགལ་བ་ཡིན་མོད་
ཡང་
ཀྱི་བདག་མེད་པ་ཉིད་མི་▪སྒྲུབ་བོ་ཞེས་དོགས་པ་བསུ་ནས་གསུངས་པ་ནི།
དག་རིག་པ་ལས་ནི་ཞེས་པ་སྟེ། ། ཀུན་རྫོབ་ཀྱི་ཤེས་པ་ལས་མ་གཏོགས་•པ་གཞན་
བདག་ལ་སོགས་པ་ཅི་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། གཟུགས་སོགས་རྣམ་པ་དག་ལས་
ངེས་གྲོལ་བ། །ཞེས་པ་ལ་སོགས་པར་•སྔར་བསྒྲུབས་ཟིན་ཏེ།
མ་ལུས་པ་་་་་་
མཐའ་བཞི་ལས་གྲོལ་བའི་ཤེས་པ་ཙམ་མོ་ཞེས་བརྗོད་ཟིན་ཏོ་ཞེས་པའི་དོན་ཏོ། །
འོ་ན་གལ་ཏེ་ཡང་བདག་ཏུ་ལྟ་བ་དང་བདག་མེད་པར་ལྟ་བ་ནི་འདི་ལྟར་འགའ་་་་
ཞིག་ཏུ་འགལ་བར་མཐོང་ངོ་། །དེ་ལྟ་མོད་ཀྱི་ཞེ་སྡང་ལ་སོགས་པ་ལ་བྱམས་པ་ལ་
སོགས་པ་བཞིན་དུ་གཏན་ནས་ལྡོག་པ་ནི་མ་ཡིན་ནོ་ཞེས་དོགས་པ་བསུ་ནས་་་་་་་་་
གསུངས་པ་ནི་གང་ཞིག་ཅེས་པ་ལ་སོགས་པའོ། །གང་ཞིག་སྟེ་དངོས་པོ་གང་གིས་
ལན་ཅིག་གི་▪ཚེ་ཡང་འགལ་བར་འགྱུར་ཏེ། ཐམས་ཅད་ཚད་མས་ངེས་པར་་་་་
མཐོང་བ་གོམས་པས་འཕེལ་བ་རབ་ཏུ་སོང་བར་གྱུར་པ་སྟེ། རབ་ཀྱི་མཐའ་ཐོབ་
པ་ནའོ། །ཐོད་པ་ཅན་གཙང་སྦྲ་མེད་པར་འགྱུར་བ་བཞིན་དུ་གཙང་སྦྲ་ལ་སོགས་
པར་རང་གི་འགལ་ཟླ་གཏན་ནས་འགོག་པ་དེའི་ཕྱིར་བདག་མེད་པར་ལྟ་བས་་་་་་་
22-105