کا کا
བསྟན་འགྱུར། རྒྱུད། ༼ནི༽ ༤༣
རྟོག་པ་བོར་བར་བྱ་སྟེ་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་དག་པའི་ཕྱིར་རོ། །འདི་ཡན་
ཆད་ཀྱིས་ནི་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གཉིས་པ་་་་་
བརྗོད་པ་ཡིན་ནོ། །
_ ད་ནི་སྙིང་གའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཡོངས་སུ་དག་པར་བྱ་་་་་
ཞེས་བྱ་བའི་མཐར་ཐུག་པ་འདིས་ཐིག་ལེའི་རྣལ་འབྱོར་བརྗོད་པ་ཡིན་ནོ། །ཡེ་་་
ཤེས་སེམས་དཔའི་སྙིང་གའི་འོད་ཀྱིས་སྤྲུལ་པ་མཐའ་ཡས་པའི་ཐུབ་པའི་དབང་པོ་
གང་དག་ཡིན་པ་དེ་དག་གིས་རྫོགས་པར་སངས་རྒྱས་སུ་བྱས་པ་དང་། དེ་ཉིད་་
ཀྱི་ཕྱིར་ཀུན་ནས་འཁྲུལ་པ་དང་བྲལ་བར་གྱུར་པའི་འགྲོ་བ་མ་ལུས་པ་རང་གི་་་་་་་
སྔགས་ཏེ་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་གའི་སྔགས་ལ་བསྡུས་ཏེ། གཟུགས་སོགས་་་
རྣམ་པ་དག་ལས་ངེས་གྲོལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་བརྗོད་པའི་དོན་དྲན་པར་་
བྱས་ནས་སྔགས་ཀྱི་ཐིག་ལེའི་རང་བཞིན་རང་གི་ཡིད་ཡོངས་སུ་བསྒོམ་མོ་ཞེས་བྱ་་་
བའི་དོན་ཏོ། །གལ་ཏེ་ཕྱི་རོལ་གྱི་དོན་ཡོད་ན་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ན་
གནས་པའི་རལ་གྲི་ལ་འདུག་པའི་ས་བོན་གྱི་ལུས་སུ་རྫོགས་པའི་སངས་རྒྱས་སུ་བྱས་
པའི་འགྲོ་བ་མ་ལུས་པ་ཇི་ལྟར་ནང་དུ་སྡུད། དེ་གྲུབ་ན་ནི་ཐམས་ཅད་ཀྱི་རང་་་
བཞིན་▪གྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམ་པར་བསྒོམ་པ་འཐད་པར་འགྱུར་བ་ཡིན་
ནོ་སྙམ་པས་དོན་ཡོད་པ་ལ་སྒྲུབ་བྱེད་ཀྱི་ཚད་མ་མེད་པ་ཉིད་རེ་ཞིག་བརྗོད་པ་ནི།
གཟུགས་སོགས་རྣམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གཟུགས་སོགས་རྣམ་པ་དག་
ལས་ངེས་གྲོལ་བ། །ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པའི་རྣམ་པ་དང་བྲལ་བའོ། །
དེ་འཛིན་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པ་དེ་འཛིན་པ་མངོན་སུམ་གྱིས་མཐོང་བ་
མེད་ལ་གཟུང་བ་འགའ་ཞིག་ཀྱང་མངོན་སུམ་གྱིས་མཐོང་བ་མེད་ཀྱི། འོན་ཀྱང་
22-66