དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་བཤད་པ།
イク
ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ལས་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་སྤྲོ་བའོ། _ །
དུས་གཅིག་ཅེས་པ་ནི་སྐུའི་ས་བོན་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་དེ་བཞིན་དུ་སྐུ་གསུང་་
ཐུགས་ཀྱང་ཤེས་པར་བྱའོ།
།ཡང་ན་རིམ་པར་བྱ་ཞེས་པ་ནི་སྐུ་གསུང་ཐུགས་ལས་
ཐུགས་སྤྲོ་བའོ། ། དེ་གཉིས་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དུ་བྱས་པ་སྟེ། ཡེ་ཤེས་་
སེམས་དཔའ་ནི་ལྷན་ཅིག་ཁོ་ནའོ། །འོན་ཀྱང་དེ་རྣམས་ནི་སྐུ་བླས་པ་ནི་སྐུ་་་་་་
གསུང་གི་ས་བོན་གྱི་ཏིལ་ལ་ཡེ་ཤེས་སེམས་དཔའི་ས་བོན་གཞུག་པའོ། །ཡང་དེ་་
རྣམས་ཀྱི་གདན་བླ་མ་བརྒྱུད་• པ་ལས་འོངས་པ་གསུངས་པ།
རྡོ་རྗེ་གསལ་ཆོས་
ཞེས་པ་ལ་སོགས་ཏེ་མ་བཤད་དོ། །ཡེ་ཤེས་སྐུ་འཕྲོས་ཞེས་པ་ནི་སེམས་ཅན་གྱི་སྐུ་
ཞེས་པའི་དོན་ཏོ།
།གང་གི་དབང་དུ་བྱ་ཞེ་ན། དབུགས་དབྱུང་ཞེས་པ་ལ་་་་་
སོགས་པའོ། །རིམ་བཞིན་རིམ་བཞིན་ཞེས་པ་ནི་རིམ་གྱིས་ཅིག་ཅར་ཞེས་པའོ། །
སྔོན་བཞིན་ཞེས་པ་ནི་ཏིང་ངེ་འཛིན་གཉིས་པ་བཞིན་དུ་ཡེ་ཤེས་སེམས་དཔའ་ལས་
དངོས་པོ་ཐམས་ཅད་ཀྱི་འོད་འཕྲོས་པས་གཟུགས་ལ་སོགས་པ་བཀུག་ནས་ཟླ་བར་
ཞུ་བ་པདྨོའི་•ནང་དུ་ས་བོན་དུ་གྱུར་པ་ལས་དབུགས་དབྱུང་བའི་དུས་སུ་ལྷ་མོ་སྤྲོས་
ནས་དེས་མཆོད་པ་སྟེ། གསང་བའི་རིག་མས་འཁྱུད་པ་སྟེ། །ཞེས་པ་སོ་སོའི་་
རིག་མ་ནང་དུ་ཐིམ་པས་ཞེས་པའི་དོན་ཏོ། །•ཐིག་ལེ་ལ་སོགས་པ་གསུམ་ལ། །
རྒྱུ་མཐུན་•འབྲས་བུ་▪རྫོགས་པ་ཡིས། །ཞེས་མོས་པས་བསྒོམ་ཞེས་སོ། །དེ་་་་་
བཞིན་མོས་པ་ཡིས། ཆུང་ངུ་ལ་སོགས་དབྱེ་བའི་ས། །ཞེས་པ་ནི་གཙོ་བོ་ནི་་་་
རིག་མ་དང་ལྷ་རྣམས་ལ་ཞེས་སོ། །སྦྱོར་བ་ཞེས་པ་ནི་རྣལ་འབྱོར་ལ་སོགས་པ་་་
ཡང་མོས་པ་ཡིས་ཞེས་སོ། །རང་སྙིང་དེ【མཆོག་རྟོགས་པ་ཞེས་•པ་ནི་རང་གི་་་་
སྔགས་ཀྱི་དོན་ཤིན་ཏུ་རྟོགས་པའོ། །དེས་ངལ་ཞིང་སེམས་ཀྱི་སྤྱོད་པ་ཞན་པར་་་
གྱུར་ན་ཞེས་པའི་དོན་ཏོ། །དམ་པའི་སེམས་ཀྱི་ཆུ་རྒྱུན་ཞེས་པ་ནི་སྤྱི་བོར་བདུད་
22-481