དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་འགྲེལ་པ།
374
འབད་དུ་ཟིན་ཀྱང་གནོད་མེད་དེ། །བློ་ནི་དེ་ཕྱོགས་འཛིན་ཕྱིར་རོ། །ཞེས་བྱ་
བའི་ཚིགས་སུ་བཅད་པས་སོ། །གཉེན་པོ་དང་མི་མཐུན་པ་ལྡོག་པ་དང་འཇུག་པ་
ཡོད་པ་མ་ཡིན་ནོ། །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སོགས་པ་ནི་བདག་མེད་
པའི་རྣམ་པར་འཇུག་པ་མ་ཡིན་ཏེ། དེ་བདག་ཏུ་ལྟ་བ་ལས་མི་ལྡོག་པའི་ཕྱིར་་་་
དེའི་རྒྱུ་ཅན་སྡུག་བསྔལ་ཡང་•ལྡོག་པ་མ་ཡིན་ནོ། །དེ་ཡང་འདི་ནི་▪སྐྱེ་བ་ནས་་
སྐྱེ་བར་བརྒྱུད་པའི་དགའ་བ་དང་འཆི་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱི་བདེན་པའོ༎
དེའི་རྒྱུར་གྱུར་པ་བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་ནི་ཀུན་འབྱུང་གི་བདེན་པའོ།
།
དེའི་གཉེན་པོར་གྱུར་པ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནི་ལམ་གྱི་བདེན་པའོ།
།སྡུག་
བསྔལ་འབྱུང་བ་ཤིན་ཏུ་མེད་པར་བྱ་བའི་ཕྱིར་སེམས་ཀྱི་རྒྱུན་གྱི་མཚན་ཉིད་ཅན་་་
གནས་ཡོངས་སུ་གྱུར་པ་ནི་འགོག་པའི་བདེན་པ་སྟེ་འདི་ནི་•འདིར་དོན་དམ་པའོ། །
ལམ་འདི་ནི་ཐར་པ་འབའ་ཞིག་ཙམ་གྱི་མ་ཡིན་གྱི་གཞན་དུ་ན་•སངས་རྒྱས་ཀྱི་་་་་
བདག་ཉིད་ཆེ་བ་ཡང་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་དེ་ལས་་་་་་
གཞན་པའི་དངོས་པོ་ཐམས་ཅད་ཀྱང་ཆོས་བདག་མེད་པའི་མཉམ་པ་ཉིད་ཀྱི་་་་་་་
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ཚུལ་དུ་ངེས་པར་རྟོགས་པའི་ཕྱིར་རོ། །འདིས་བྱང་
ཆུབ་པར་ནི་འགྱུར་ན་དེ་ཡང་བསྐལ་པ་དུ་ཞིག་གིས་འགྱུར་ཞེ་ན། བརྗོད་པར་བྱ་
བ་▪སྟེ། དེའི་ཕྱིར་ཆོས་ཀུན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་སྟེ། སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཅན་གྱི་འཁོར་ལོ་གང་ཡིན་པ་དང་།
འགྲོ་བ་སྟེ་་
སེམས་ཅན་དང་སྣོད་ཀྱི་འཇིག་རྟེན་དེ་གཉིས་ཀྱི་ཡོངས་སུ་དག་པ་ནི་རྣམ་པ་ཐམས་
ཅད་དུ་ཡང་དག་པ་དེ་ལ་འཇུག་པ་མངོན་སུམ་དུ་གྱུར་ཅིང་སྒོམ་པ་ཡོངས་སུ་་་་་་་་
རྫོགས་པ་ཐོབ་པ་གང་ཡིན་པའོ། །དེ་བས་ན་མངོན་སུམ་གྱི་རྒྱུ་ཉིད་ལས་སྐད་་་་
ཅིག་མ་ཉིད་ཀྱིས་•བྱང་ཆུབ་པར་འགྱུར་ཏེ། _ མངོན་སུམ་གྱི་རྒྱུའི་འབྲས་བུ་ནི་་་་
22-315