བསྟན་འགྱུར། རྒྱུད། ༼པི༽
།གཤིན་རྗེ་རྡོ་རྗེ་
སྦྱིན་དང་ནི་ཕྲེང་བ་གཡས། །གུནྟེ་དབྱུག་པ་གཡོན་དུ་འཛིན། །འདི་ཡང་་་་
ཐུགས་རིགས་ཟུར་གསུམ་དང་། །ཉི་མའི་གདན་ལ་དགོད་པའོ།
ཚེ་ཟད་གྱུར། །ནག་པོ་སྐྲ་འགྲེང་ཞལ་གསུམ་པ། །ཕྱག་དྲུག་དབྱུག་པ་རལ་གྲི་
དང་། །ནོར་བུ་པད་འཛིན་བརྐྱང་བསྐུམ་ཚུལ། _ །ཐུགས་རིགས་ཉི་མའི་གདན་
ལ་དགོད། །བདེན་བྲལ་རྡོ་རྗེ་གཏུན་དུ་གྱུར། །བུང་འདྲ་ཞལ་གསུམ་ཕྱག་དྲུག་
པ༑ །གྲི་གུག་རལ་གྲི་ཕྱག་གཡས་པ། །ཀ་པཱལ་རིན་ཆེན་གཡོན་དུ་འཛིན། །
ཐུགས་རིགས་ཉི་མའི་གདན་ལ་དགོད། །དེ་རྣམས་དབུ་རྒྱན་མི་བསྐྱོད་པས། །
ཅོད་པན་ལ་ནི་མཚན་པའོ། །ཆུ་ལྷ་ཀླུ་ཡི་རྡོ་རྗེར་གྱུར། །ཞལ་གསུམ་དཀར་པོ་
ཀླུ་གདོང་དང་། །ཀླུ་ཡི་ཞབས་ཅན་ཕྱག་དྲུག་པ། །ཀླུ་ཞབས་•རལ་གྲི་ཕྱག་་་་་
གཡས་ལ། །རིན་ཆེན་པདྨ་གཡོན་དུ་འཛིན། །གསུང་རིགས་ཟླ་བའི་གདན་ལ་
དགོད༑ །ཚེ་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་•པའོ། །རླུང་ལྷ་རྡོ་རྗེ་རླུང་དུ་གྱུར། །
མརྒད་ལྟར་ལྗང་ཞལ་གསུམ་པ། །ཕྱག་དྲུག་རླུང་གོས་རལ་གྲི་གཡས། །ནོར་བུ་
པདྨ་གཡོན་དུ་འཛིན། །ལས་ཀྱི་རིགས་ཏེ་ཟླ་བར་དགོ། །རྔ་སྒྲ་ཡིས་ནི་དབུ་
བརྒྱན་པའོའོ། །ལུས་ངན་རྡོ་རྗེ་•འཇིགས་བྱེད་གྱུར། །གསེར་འདྲ་ཞལ་གསུམ་་
ཕྱག་དྲུག་པ། །བི་ཛ་པཱུ་•ར་རལ་གྲི་གཡས། །པདྨ་དུང་ནི་གཡོན་དུ་འཛིན། །
གསུང་རིགས་ཉི་མ་ལ་དགོདབྱ། །ལོག་འདྲེན་རྡོ་རྗེ་མཆུ་རིངས་གྱུར།
པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །རྡོ་རྗེ་མཆུ་ཅན་ལ་ཕུག་དང་། །རལ་གྲི་གཡས་སུ་
འཛིན་པའོ། །རིན་ཆེན་པདྨ་གཡོན་དུ་འཛིན། །འདི་ཡང་གསུང་རིགས་ཉི་་་་
མར་དགོད། །དབང་ལྡན་རྡོ་རྗེ་ཁྲོ་བོར་གྱུར། །དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་
པ༑ །རྩེ་གསུམ་རལ་གྲི་གཡས་ན་འཛིན། །གཡོན་དུ་རིན་ཆེན་པདྨ་འཛིན། །
གསུང་རིགས་ཟླ་བ་ལ་བཀོད་དེ། །ཚེ་དཔག་མེད་ཀྱིས་གསུམ་པོ་བརྒྱན། །ཉི་་
22-772
།དཀར་