ཡན་ལག་བཞི་པའི་སྒྲུབ་ཐབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་སྙིང་པོ་སྙེ་མ་ཞེས་བྱ་བ།
१५
ལས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་སྟེང་དུ་རྡོ་རྗེ་མཆོག་བསྒོམས་ནས་དེའི་ང་རྒྱལ་་
དང་ལྡན་པས་རྒྱལ་བ་སྐྱེད་བྱེད་སྐུར་བདག་ཉིད་བལྟ་ཞེས་འབྲེལ་ཏེ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་རང་བཞིན་ཡིན་པས་
མཆོག་ཀྱང་ཡིན་ལ། ཐམས་ཅད་ཀྱི་རྒྱུ་ཡིན་པས་དང་པོ་ཡང་ཡིན་པ་ནི་དང་པོ་་
མཆོག་སྟེ་རྡོ་རྗེ་འཆང་ངོ་། །དེའི་སྙིང་པོ་ནི་ས་བོན་ཏེ་ཡི་གེ་ཧཱུཾ་ངོ་། །དེ་་་
ལས་བྱུང་ཞིང་སྐྱེས་པ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ནོར་བུ་དམར་་་
འདྲ་ཞེས་བྱ་བ་ནི། པདྨ་རཱ་ག་དང་འདྲ་བའོ། །ཐུབ་དབང་དཔག་ཏུ་མེད་
ཅིང་གྲངས་མེད་པ་འཕྲོ་བཞིན་པ་རྣམས་ཀྱི་འོད་ཟེར་རྣམས་ཀྱིས་མཐའ་ཡས་པའི་
ཕྱོགས་ཀྱི་སྒོ་ཀུན་ནས་ཡོངས་སུ་ཁྱབ་པར་བྱེད་པ་དང་། མཆོག་སྙིང་པོ་རྡོ་རྗེ་་་་
སེམས་དཔའི་ས་བོན་དེས་མགོན་དང་བཅས་ཤིང་བྱིན་གྱིས་བརླབས་པ་སྟེ། ཡི་་
གེ་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་པའི་ལྟེ་བར་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་ང་རྒྱལ་་་་
དང་ལྡན་པས་ཞེས་བྱ་བ་ནི་འདི་ཡང་བྱ་རོག་གི་མིག་གི་ཚུལ་གྱིས་འབྲེལ་པར་བྱ་སྟེ།
དེ་ལྟ་བུའི་རྡོ་རྗེ་བསྒོམས་ནས་ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་རྡོ་རྗེའི་ང་རྒྱལ་དང་ལྡན་
པའི་སྔགས་པས་བྱ་བ་ཡིན་ནོ། །འདིས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་བསྟན་ཏོ། །
རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རྣམ་པ་ཅན་མཐའ་ཡས་པའི་སྤྲུལ་པ་སྤྲོ་བ་་་་་་
རྣམས་ཀྱིས་འགྲོ་དོན་མཆོག་སངས་རྒྱས་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་གང་གིས་བསྒྲུབས་
པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེའི་ང་རྒྱལ་དང་ལྡན་པས་བསམས་ནས་ནི་ཞེས་
བྱ་བ་ལ། འདིས་ནི་འདི་སྐད་དུ་ཡི་གེ་ཧཱུྃ་ལས་སྐྱེས་པའི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པར་བྱས་པའི་སེམས་ཅན་རྣམས་ནང་དུ་འདུས་ཤིང་།
ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟ་ཐཱ་ཨ་ཧཾ། ཞེས་ང་རྒྱལ་བྱས་པ་ནི་བྱ་བ་སྒྲུབ་•པ་ཡིན་
ནོ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །དོན་འདི་ཡང་ལུས་ཅན་རྒྱལ་བར་སྣང་བར་བྱས་པའི་
22-35