དགའ་བའི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
لام
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་དང་། བརྟུལ་ཞུགས་དང་། ལུང་བསྟན་
པ་དང་། དབུགས་དབྱུང་བ་དང༌་། རྗེས་སུ་གནང་བ་ཆོ་ག་བཞིན་དུ་ཐོབ་པས།
རི་བོ་ལ་སོགས་པ་ཡིད་དང་ཇེ་བསྡུར་འབྲས་རེའུ་མིག ཟླ་བ་དང༌། ཉི་
མ་དང་། ཆུ་དང་། - སྨན་དརྒྱུད། (༧༡༣)བྱ་བས་དཀྱིལ་འཁོར་གྲུ་བཞི་པར་
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན།
སྣར་ཐང༌་། ཅོ་ནེ།
།དེ་
དག་ཚན། རྒྱུད་འགྲེལ། ཅུད། ལ་སྐྱིལ་
པོད་རྟགས།
ঘ
ཚན་གྲངས།
བ་ལ་ཁབ་ལྡེབ།
१०
१०
ສີ
१०
20
クマイダークダ クックダークック ファイダ"- १५२५ १९९२१ - १९
དཀྱིལ་འཕྲེང་། ལ་ཡི་
له
२२९
لم
११०
کام
१७०
747م
ཚིག་རྐང༌། ༡༥༤༩ ༣༡ ༩ ༢༦ ༡༥༤༩ ༣༡ ༩ ༢༦ ༡༥༤༩ ༣༡ ༩
کام
لا عام و و
মর
२१० জম মামনি
ཚེག་ཁྱིམ།
79046
༡༡༩༦༥
22
१५८११८२७ स
११९५७
ཟླ་༼ཟོ་ཕལོཊ་ཀཊ་ཁཎྜལཁཅོདམིགས་ཤིཥཋཋ་རྀཥ་a རྀpཌ
Ra Dampu་རྀ་ཋ་ཌར། སོག།ཎཅ་ཥི་གཌོང་ཡྀ་སྣ་
་ཐམpamབ་ཟོཌ་འཇོ་ཨོཥ་ཤཁཟན་མ་ །ཋཎོ་༼བཏྱཋ་ཁི་ཡི་ན་
ཌ། རྣམས་ད་ཥཋཥ་ཆོ་ཀྱིཛྲ་ā་ཎཿཚ་ཎརྀ།ཡང་ལ།ཋཎི་ngཋསི་ཋཛྲ་ཨཽཎྜ་ཡp
།ཌenmཎྚ་ཥ་ཞེགཡབས་ཅད་5་ད།ཁྲྀ་nམཆོད།
ཎསྐྱཌཥཱཎཀྱིནཎཊཎཁོ་རྀ་རེ་ཀེཡིསྤྱན་སྔཎའུ དུག་སྟེ། །ཌ་ཌp
ཛྲ་༼ཕོབསམ་ཁཎ་ཎའོ་ཌཙེ །དེའི་ཁྲོཌ་རྒྱ་༼ཀྱཕོ་༽གོཥ་ལའུཌ་རྀ་ཆོ༼zས་AM།
npམ་ཆར་་གྱི་ནང་གིཥལམ་ལྟར་ཟུ་ཞོ་འཌིལ། །ཋཌོ་
22-957