ཡན་ལག་བཞི་པའི་སྒྲུབ་ཐབས་ཀུན་དུ་བཟང་མོ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
국민속
བོད་པ་སྟེ། ཀྱེ【ཁྱོད་བདག་ལ་བསྐྱབ་ཏུ་•གསོལ། །ཞེས་བྱ་བར་སྦྱར་རོ། །
གང་གིས་ཤེཤེ་་ན། དགའ་བ་ཡིད་འོང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དགའ་བ་ནི་་་་་་
ཐབས་དང་ཤེས་རབ་ཀྱིའོ། ། དེ་ཉིད་ཡིད་ཚིམ་པར་བྱེད་པས་ན་ཡིད་འོང་ཞེས་སོ༎
དོན་ཆེན་ནི་དོན་ཆེན་པོ་ཡིན་པའམ་དེའི་རྒྱུར་གྱུར་པའི་ཕྱིར་རོ། །འདོད་པ་ནི་་
གཟུགས་ལ་སོགས་པ་སྟེ་དེ་རྣམས【ཀྱི་བདག་ལ་བསྐྱབ་• ཏུ་གསོལ་ཞེས་ཏེ་དགྱེས་་་་
པར་མཛོད་ཅེས་སོ། །མགོན་པོ་ཞེས་བོས་ནས་གལ་ཏེ་བདག་མཱ་མ་ཀཱི་• དུས་དི་་
རིང་གསོན་པར་མཆིས་•བཞེད་ན་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཉིད་ཡེ་ཤེས་ཀྱི་སྐུ་
འབྱུང་བ་ཆེན་པོ་●གཟུགས་སུ་མཛད་ནས་བྱམས་པ་ཚད་མེད་པ་སྤངས་པས་བདག་
ཤི་བ་དང་འདྲ་བས་བདག་སྲིད་པར་བཞེད་ན་སེམས་ཅན་ཡབ་ཆེན་པོ་གཉེན་པོ་་་་
【ཞེས་བོས་ནས་གལ་ཏེ་• སེམས་ཅན་ཐམས་ཅད་དང་སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་•
པར་བྱེད་པས་དེ་སྐད་ཅེས་བྱའོ། །བདག་ལ་དགྱེས་པར་མཛོད་ཅེས་པ་ནི་ཡེ་ཤེས་
ཀྱི་སྐུ་སྣང་བ་མེད་རྣམ་པར་སྤོངས་ལ་ཟབ་མོ་དང་ཡང་དག་པར་གསལ་བའི་སྐུ་་་་་
སྟོན་ཅིག་པའོ། ། རྡོ་རྗེ་སྐུ་ཁྱོད་ཅེས་པ་ནི་སྤྱན་མས་སྐུའི་རིགས་ཀྱི་སྒོ་ནས་མེ་ལོང་
ལྟ་བུའི་ངོ་བོ་ཉིད་དུ་གྱུར་པས་དེ་སྐད་དོ∶། །བཀའི་འཁོར་ལོ་ཞེས་པ་ནི་བཀའ་
ཉིད་ཀྱི་འཁོར་ལོས་འགྲོ་བ་རྣམས་ཀྱི་རྒྱུད་ལ་འཇུག་པར་མཛད་པས་ན་སེམས་ཅན་
ཀུན་ལ་ཕན་ཞེས་ཚིམ་པར་མཛད་པའོའོ། །སངས་རྒྱས་དོན་དང་བྱང་ཆུབ་དང་་་་
དོན་དམ་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དེ།
སངས་རྒྱས་པའི་དོན་དུ་བྱང་ཆུབ་དོན་
དམ་ཕན་པར་རྗེས་• སུ་དགོངས་པའི་གཟིགས་པའི་ངང་ཚུལ་གང་ཡིན་པ་དེ་སྐད་་
དུ་ཞེས་བྱའོ། _ །མགོན་པོ་ཞེས་པ་ལ་སོགས་པ་ནི་བརྡ་ཕྲད་པར་ཟད་དོ། །
འདོད་ཆགས་ནི་མཆོག་ཏུ་བདེ་བ་ཆེན་པོའོ། །དེ་ཉིད་དོན་ཆེན་པོ་ལས་མི་འདའ་
བས་ན་དམ་ཚིག་གོ། །དེ་ལྟ་བུའི་རོལ་པས་བདག་སྤྱན་མ་ལ་ཞེས་སོ། །དགྱེས་
22-373