アイ人
te
བསྟན་འགྱུར། རྒྱུད། ༼ནི༽[ ༤༣ pp
པའི་ཕྱིར་རོ། །དེ་བས་ན་གནས་པའི་བདེ་བས་སྟེན་•པར་བྱེད་པས་ཀ་བ་ནི་་་་་
རྣམ་པར་ཐར་པ་ཡིན་ནོ། །ཕྱོགས་ཀུན་ནས་“ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཕྱོགས་་
ཐམས་ཅད་ན་དུས་གསུམ་དུ་བཞུགས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་
རྣམས་རྡོ་རྗེ་ཐེག་པ་རབ་ཏུ་སྟོན་པའི་དེ་ཁོ་ན་ཉིད་ནི་རྡོ་རྗེའི་ཐིག་གིས་ཀུན་ནས་་་
ཡོངས་སུ་ཟླུམ་པོར་བསྐོར་བ་ཡིན་ནོ། །དེ་ཁོ་ན་ཉིད་•འདི་དག་ནི་དཔལ་མཆོག་
དང་པོ་ལས་བླངས་པ་ཡིན་ལ། དེ་ཁོ་ན་ཉིད་ལྷག་མ་ནི་དཔལ་རྡོ་རྗེ་རྩེ་མོ་ལ་་་་་
སོགས་པ་ལས་བླངས་སོ། །ཚོན་ནི་ཞེས་བྱ་བ་ནི་ཚོན་སྣ་ལྔ་པོ་ཉིད་རྫོགས་པའི་་་
སངས་རྒྱས་ལྔ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྣམས་ཀྱིས་་་་་
སེམས་ཅན་གྱི་ཤེས་པ་རྣམས་ཆགས་ཤིང་སྒྱུར་བར་མཛད【པས་ན་ཚོན་•ནོ། །
ཡུལ་དང་དབང་པོ་ལ་སོགས་པའི་མཚན་ཉིད་དང་བྲལ་བས་རྣམ་པར་དག་པའི་•
སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་ཉིད་•དེས་ཆོས་ཐམས་ཅད【ཤེས་པའི་•ཡེ་ཤེས་
དེ་ཉིད་ནི་བདུད་རྩིའོ། །དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དུ་རྡོ་རྗེ
ཅན་གྱིས་གསོལ་ཞིང་འཐུངས་པ་ཡིནན་ཏེ། དེ་ནི་བུམ་པའི་དེ་ཁོ་ན་ཉིད་ཡིན་ནོ། །
ཚོགས་རྣམ་པ་གཉིས་ཡོངས་སུ་རྫོགས་པའི་རྒྱུ་•མཐུན་པ་ལས་བྱུང་བའི་ཐུགས་རྗེས་
བརླན་ཞིང་ཁུ་བ་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་བུམ་པ་གང་བའི་དེ་ཁོ་ན་ཉིད་ཡིན་ནོ། །
མེ་ཏོག་ལ་སོགས་པའི་དེ་ཁོ་ན་ཉིད་ནི་གོ་རིམས་•བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་
བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་སོགས་པའི་ཚོགས་ཡིན་ནོ། །བསྔགས་ཤིང་ཤིས་པའི་ཡིད་
ཚིམ་པ་ནི་ཡིད་རབ་ཏུ་ཚིམ་པའོ། །ཆོས【ཀྱི་ཟས་ནི་ཆོས་ཀྱི་•རོ་ལ་དགའ་བའོ། །
བདག་ཉིད་ཁ་ན་མ【ཐོ་བས་•འཇིགས་པ་ནི་ངོ་ཚ་བའོ། །གཞན་ཞིག་ལ་བརྟེན་ཏེ་•
ངོ་ཚ【བ་ནི་•ཁྲེལ་ཡོད་པའོ། ། དེ་གཉིས་ནི་གོས་ཏེ་བླ་རེ་དང་། གོས་ཀྱི་ཕྲེང་བ་ལ་
སོགས་པའི་དེ་ཁོ་ན་ཉིད་ཡིནན་ནོ། །རྣམ་པར་མི་རྟོག་པའི་བདེ་བ་ཆེན་པོ་རྣམ་པར་
22-288