༣༩༢
བསྟན་འགྱུར། རྒྱུད། puow
དང་དཀར་པོ་ཞེས་སོ། །རལ་གྲི་ལ་སོགས་པ་ཞེས་པ་ནི་འཁོར་ལོ་དང་པདྨ་་་་
དང་རིན་པོ་ཆེ་དང་ལྡན་པའོ། །དེས་ཕྲིན་ལས་གོང་མ་བཞིན་མཛད་ནས་གཞན་
གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་སེམས་ཁོང་ནས་འཁྲུགས་པའི་ཕྲག་དོག་ལས་རྣམ་པར་་་་
བཟློག་སྟེ་ཐེག་པ་དམན་པ་ལ་ཞུགས་པ་རྣམས་ལ་སྐབས་མི་སྦྱིན་པའི་ཕྲག་དོག་ཆེན་
པོ་•ལ་སྦྱར་བས་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ་• སོགས་པ་རྣམ་པར་དག་པར་བྱས་ནས་་་
སླར་འདུས【བྱས་སུ་•བསམ་ཞེས་སོ། །དེ་•ནི་དེ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་
པར་གཞན་གསུངས་པ། མཛེས་པའི་ཞེས་པ་ལ་སོགས་པའོ།
།མཛེས་པའི་་་་་
རལ་གྲི་•ནི་འོད་དང་ལྡན་པའི་སྐྲ【བཅིངས་པའི་ངང་ཚུལ་དུ་གནས་པའོ།• །
རིན་ཆེན་མཆོག་འོད་ཅེས་པ་ནི་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པའི་དབུ་རྒྱན[པྲོག་་
ཟེའུ་•ཚུལ་དུ་གནས་པས་རྣམ་པར་བརྒྱན་པ་ཞེས་ཏེ་དབུ་བརྒྱན་པའོ། །དེ་་་་་་
ཐམས་ཅད་ཀྱང་རིག་•དང་བཅས་པ་སྟེ་དེ་བས་ན་དང་པོ་གཉིས་ཀྱིས་འཁྱུད་ཅིང་
མ་མཆུ་འཛིན་པའོ། །ལུས་ཐམས་ཅད་ཅེས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན་དང་སྣང་
བ་མཐའ་ཡས་དང་དོན་ཡོད་གྲུབ་པ་སྟེ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་ནི་བསམ། །
ཞེས་པ་སྟེ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ནི་བསམ་པའོ།
།རྣམ་
པར་སྣང་མཛད་ཀྱང་ལུས་ཅན་ཡིན་མོད་ཀྱི་གོང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར【བསམ་་་
པར་བྱ་•ཞེས་པས་གསལ་ལོ། །དེ་བས་ན་སྒྲ་ལ་སྤྱོད་པས་ཀྱང་སྤྱི་• འགྲོ་དམིགས་
ཀྱིས་བཀག་པ་ནི། རབ་བྱེད་རྣམས་ལ་ཤིན་ཏུ་གཅེས∶། །ཞེས་སོ། །དེ་བས་
ན་དེ་རྣམས་རྒྱབ་རྟེན་ཡང་དེ་དང་འདྲ་བར་ཤེས་པར་བྱའོ། །མོ་ཧ་ར་ཏི་ཞེས་པ་
ནི་ཆོས་ཀྱི་དབྱིངས་གཉིས་སུ་མེད་པའི་ལོངས་སྤྱོད་ཅིང་འབྲས་བུ་འབྱིན་པ་མོ་ཧ་ར་
ཏི་ཞེས་སོ། །དེས་སྤྱན་མ་བསྐུལ་ཞེས་སོ། །མཆོག་གི་ཞེས་པ་ནི་ས་དང་སྙིང་རྗེ་
དང་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས་དེས་•དེ་སྐད་དོ། །འཇོ་་
22-392