ཁྲོ་བོ་བཅུའི་གཏོར་མའི་ཆོ་ག
༡༣༥༣
བ་ནི་མདོག་སྔོ་བ། ཞལལ་གཡས་དཀར་གཡོན་དམར་བའོ། །ཕྱག་གཡས་ན་
རལ་གྲི་དང་རྡོ་རྗེ། གཡོན་ན་ཞགས་པ་དང་འཁོར་ལོ། མིག་ཟུར་གྱི་•
གཟུགས་ཀྱི་ལྟ་བ་བྱིས་པའི་གཟུགས་དང་ལྡན་པ་བསམ་པར་བྱའོ། །གཙུག་ཏོར་
འཁོར་ལོས་■སྒྱུར་བ་ནི་མདོག་སེར་པོ་ཞལ་གཡས་སྔོ་བ་གཡོན་དཀར་བའོ།
๔....
ཕྱག་གཡས་ན་འཁོར་ལོ་སེར་པོ་དང་རལ་གྲི། གཡོན་ན་རིན་པོ་ཆེ་དང་པདྨའོ། །
གནོད་མཛེས་རྒྱལ་པོ་ནི་མདོག་སྔོ་བ་ཞལ་གཡས་དཀར་བ་གཡོན་དམར་བའོ།
།
ཕྱག་གཡས་ན་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་ན་རིན་པོ་ཆེ་དང་པདྨའོ། །ཁྲོ་བོ་་་་
འདི་དག་ཐམས་ཅད་ཀྱི་ཕྱག་འོག་མ་གཉིས་ནི་རང་འོད་ལ་འཁྱུད་པའི་ཕྱག་རྒྱའོ།
།
གཤིན་རྗེ་གཤེད་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པའོ།
།པདྨ་མཐར་་་་་
བྱེད་ལ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན་པའོ། །གཞན་ཐམས་ཅད་ལ་ནི་མི་
བསྐྱོད་པས་དབུ་བརྒྱན་པའོ། རྫོགས་སོ།། མ་དཔ༌།།གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་་་་
འཚལ་ལོ། །བུམ་པའི་དབངའ་རྒྱང་བྲག
།གཉིས་པ་གསང་བའི་དབང་
བསྐུར་བ། །ཤེས་རབ་ཡེ་ཤེས་གསུམ་པ་སྟེཌ །བཞི་པ་ཡང་ནི་དེ་བཞིན་ནོ། །
ཞེས་བྱ་བ་འདིར་ངཞི་བ་ཡང་ནི་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་དབང་བསྒྱུར་
པོ་ཡང་ལོག་པར་བསྒྲུབ་ལྷ་མང་པོ་ཡོ་མས་གཞུང་རྣམས་མང་པོ༤འདོད་པའི་་
གཞུང་སྟེ།ྋདང་པོར་བསྟན་ནས་རང་གི་འདོད་གཞུང་ཕྱིས་བསྟན་གྲང་བྱའོ། །
ལ་ལ་ནི་ཤེས་ནབ་དང་ཡེ་ཤེས་ཀྱི་རྗེས་ཐོགས་པ།
ནི་བཞི་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞན་དག་ནི་ཤེས་རབ་ཡེ་ཞེས་ཀྱི་རྗེས་་་
ཐོགས་ལ་ཡང་ཤེས་པ་བྱུང་བིབེར་བྱ་བ་ནི་བཞི་པ་ཡིན་པརའདོདཡང
གཞན་དག་ནི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་རྗེས་ཐོགས་ལ་སློབ་དཔོན་གྱི་སློབ་མ་ལ་རྡོ་
རྗེ་ཉི་མ་ནུབ་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པའི་དོན་གོ་བར་བྱ་
22-1353