كام لا
__བསྟན་འགྱུར།། རྒྱུད། ༼༣༽ ༤༤pa
རོ༑ །དེ་བས་ན་འབྲས་བུ་རིམ་གྱིས་འབྱུང་བར་སྣང་བས། རྒྱུ་རྣམས་ཀྱང་
རིམ་གྱིས་འབྱུང་བར་ཤེས་པར་བྱའོ། །དེ་བས་ན་རྒྱུ་རྣམས་རྟག་པར་ག་ལ་འགྱུར།
དེ་སྐད་དུ་འཕགས་པ་བྱམས་པས་ཀྱང་། འབྲས་བུ་རིགས་ཅན་ཉེར་●སྦྱོར་བས། །
རྒྱུ་རྣམས་རྟག་པའི་བདག་ཉིད་མིན། །ཞེས་གསུངས་པ་དང་། སློབ་དཔོན་
དབྱིག་གཉེན་གྱིས་ཀྱང་། དེ་ཡང་གང་ཚེ་དེ་ཡིས་ཚེ། །ཁྱོད་ཀྱིས་དོན་དེ་མི་་་་
སྣང་ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །ཅེས་པའི་ཕྱིར་རོ། །དེ་བཞིན་
དུ་དོན་ཐམས་ཅད་གཅིག་པ་མ་ཡིན་ཏེ། སྟེང་དང་འོག་ལ་སོགས་པའི་ཆ་སྣ་་་
ཚོགས་སུ་སྣང་བས། ཟིན་པ་དང་མ་ཟིན་པ་འདྲ་བར་སྣང་བས།
གྱིས་ཀུན་དུ་ཕྱིན་པ་དང་། ཕྲ་བ་མི་མཐོང་ཞིང་རགས་པ་མཐོང་བ་དང་།
གོམ་པ་རིམ་
རྟ་
དང་གླང་པོ་ཆེ་ལ་སོགས་པ་དུ་མར་སྣང་བའི་ཕྱིར་རོ། _ །དེ་བཞིན་དུ་ སློབ་
དཔོན་ཆེན་པོ་དབྱིག་གཉེན་གྱིས་ཀྱང་༌་། གཅིག་ན་རིམ་གྱིས་འགྲོ་བ་མེད། །
ཟིན་པ་མ་ཟིན་•ཅིག་ཅར་མེད། །རིས་ཆད་དུ་མར་སྣང་བ་དང་། །མིག་གིས་
མི་སོད་•ཕྲ་བའང་མེད། །ཅེས་གསུངས་པ་དང་། སློབ་དཔོན་པྲཛྙ་སམྦྷ་•བ་་
གུ་ཧྱས་ཀྱང་། ཀ་བ་ལ་སོགས་དངོས་པོ་ལ། །སྟེང་འོག་ལ་སོགས་དབྱེ་བ་ཡིས། །
དེ་ལ་དུ་མར་ཕྱེ་གྱུར་ན། །གཅིག་ཏུ་དམིགས་པ་མི་འཁྲུལ་བའོ། །ཞེས་་
གསུངས་སོ། །ཕྱོགས་གཉིས་པ་ཡང་མ་གྲུབ་པར་བསྟན་པའི་ཕྱིར། བླ་མ་ཆེན་
པོའི་ཞལ་སྔ་ནས། རྡུལ་ཕྲན་རྣམས་ཀྱི་ཆ་ཡང་མ་མཐོང་སྟེ།
དུ་མའི་གཟུགས་
ཀྱང་མ་ཡིན་ཞེས་པ་ཡང་དེ་བཞིན་ནོ་ཞེས་གསུངས་ཏེ། དེ་ཡང་དོན་རྣམས་རྡུལ་
ཕྲ་རབ་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་མི་དམིགས་ཤིང་རགས་པ་ལ་དམིགས་པའི་ཕྱིར་
རོ༑ །རགས་པ་ནི་ཆ་ཤས་ཀྱི་ངོ་བོར་སྣང་བས་རྡུལ་ཕྲ་རབ་མ་ཡིན་ནོ།
།སློབ་
དཔོན་པྲཛྙ་སམྦྷ་●བ་གུ་ཧྱས་ཀྱང་། ཕྲ་རབ་རེ་རེ་བློས་མི་དམིགས། །བློས་
22-796