५००
བསྟན་འགྱུར། རྒྱུད། ༼ནི༽ Appin
གཙོ་བོས་བདག་ལ་སྐུ་དྲིན་སྩོལ། །ཁྱོད་ཞབས་པདྨ་སྤངས་ནས་ནི། །རྗེ་གཅིག་
བདག་ལ་སྐྱབས་མ་མཆིས། །འགྲོ་བ་དད་པའི་ཐུབ་ཆེན་པོ∶།
།དེ་བས་བློ་་་་་་
མཆོག་མཉེས་པར་མཛོད། །སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུར་འགྱུར་བ།
།རྗེ་བཙུན་་་་
གྱིས་ནི་གྲོལ་བར་མཛོད། །སྡུག་བསྔལ་ཐམས་ཅད་གྲོལ་བར་མཛོད། །མགོན་
མེད་རྣམས་ལ་ཐུགས་རྗེས་དགོངས། །ཞེས་གསོལ་བ་གདབ་པོ། །དེ་ནས་བླ་མ་
དཔལ་ལྡན་པས། ཡོན་ཏན་གྱི་ཆོས་སྙིང་རྗེ་སློབ་མ་ལ་བསྐྱེད་ནས་ཞལ་གདམས་
པར་བྱས་ནས་རབ་ཏུ་དགའ་ནས་སྔ་མ་ལྟ་བུའི་སྡོམ་པ་བསྟན་པར་བྱ། དེ་ནས་་
སློབ་མ་དེས་གཟུགས་ལ་སོགས་པ་དང་ལྡན་པའི་རིག་མ་ལེགས་པར་བསླབས་པ་ལོ་
བཅུ་དྲུག་ལོན་པ་བླ་མ་ལ་ཕུལ་ནས་བླ་མ་ཆེན་པོ་ལ་གསང་བའི་དབང་ནོད་དུ་་་་་་
གསོལ་བ་གདབ་པར་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ནི་སངས་རྒྱས་ཀུན་གྱི་བདེ་
བ་བསྒྲུབ་པ་སྟེ། །རྣམ་དག་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་རྒྱ་ཆེན་པོས་•སྲས་སུ་
བཅས་པའིའི། །ཡུན་རིང་སྟོང་ཉིད་བསྒོམས་པས་བདག་ནི་ཤིན་ཏུ་གདུངས།
དགའ་བའི་ཡིད་འོང་དོན་ཆེན་འདོད་པ་•བདག་ལ་བསྐྱབ་• ཏུ་གསོལ། །ཀྱེ་་་་་་
འདོད་ཆགས་དེ་ནི་དྲི་མེད་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་སྟེ། །དག་པའི་འདོད་་་་་
ཆགས་རྡོ་རྗེ་དམ་ཚིག་ལ་ནི་ཕྱེད་མཛད་ནས། །དཀའ་བ་རྣམ་པ་དྲུག་ལ་“སྤྱོད་་
པས་ཤིན་དུ་གདུངས་●མཛད་པའི། །རབ་ཏུ་དགྱེས་དབང་འདོད་པའི་བདེ་བ་་
ཉིད་ཀྱིས་འཇོམས་པར་མཛད། །རྣམ་དག་རྡོ་རྗེ་ལས་བྱུང་བ་ཡི་ཡེ་ཤེས་ཆུ། །
རིན་ཆེན་འབར་བ་བྱང་ཆུབ་སེམས་ཡིད་རྣམས་ཕྱུང་ནས། །རྒྱལ་བ་རྣམས་ཀྱི་་་་
དབུ་ནི་སྐམ་པ་ལས། །དྲི་མེད་རིན་ཆེན་ཆར་གྱི་སྤྱི་བོར་དབང་བསྐུར་མཛོད། །
མཉམ་དང་མི་མཉམ་འདོད་ཆགས་ཚུལ་དག་པས། །པདྨའི་གནས་སུ་རྡོ་རྗེ་་་་་་
མཛོད་གཏོང་བ། །སྣ་ཚོགས་སེམས་དཔའ་སེམས་ཅན་རླན་གྱུར་པ། །སྦྱོར་བ་
22-540
།