འདུལ་བ་གཞི།
७८१
མ་མཆིས་པར་རབ་ཏུ་འབྱུང་ངོ་། །དེས་སྨྲས་པ། བུ་གང་གི་ཕྱིར་མཆོད་སྦྱིན་
མཆོད་པར་བྱེད་པ་དང་། སྦྱིན་སྲེག་སྲེག་པར་བྱེད་པ་དང་། དཀའ་ཐུབ་སྤྱོད་
C
པ་དེ་དག་ནི་འདིའི་ཆེད་ཡིན་ཏེ། ང་འདས་ན་•རྒྱལ་སྲིད་ལག་མཐིལ་དུ་འོངས་
ཏེ་རྒྱལ་པོ་བྱེད་པར་འགྱུར་ན་ཅིའི་ཕྱིར་རབ་ཏུ་འབྱུང་། དེས་སྨྲས་པ།
অব"
བདག་གིས་ཆོས་དང་ཆོས་མ་ཡིན་པས་རྒྱལ་སྲིད་བགྱིད་རྔོ་མི【ཐོག་གོ∶། །དེ་ལྟ་
བས་ན་མཁྱེན་པར་མཛོད་ཅིག་རབ་ཏུ་འབྱུང་ངོ་། །དེ་ནས་རྒྱལ་པོས་●གལ་གྱིས་
གཅུ་•བར་ཤེས་ནས་གནང་ངོ་། །དེའི་ཚེ་བསྟི་གནས་ཞིག་ན་དྲང་སྲོང་མདོག་་་
གནག་ཅེས་བྱ་བ་གནས་སོ། །དེ་ནས་གཞོན་ནུ་༸གཽ་ཏ་མ་རྒྱལ་པོས་གནང་ནས་་
དགའ་ཞིང་མགུ་ལ་●དགའ་བ་རྒྱ་•ཆེན་པོ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས་དྲང་སྲོང་
མདོག་གནག་●གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་སྤྱོད་ལམ་དུལ་བས་རྐང་པ་་་
གཉིས་ལ་ཕྱག་བྱས་ནས་སྨྲས་པ། དྲང་སྲོང་ཆེན་པོ་བདག་རབ་ཏུ་འབྱུང་བར་
འདོད་ཀྱིས་•བདག་རབ་ཏུ་ཕྱུང་ཤིག །དེས་དེ་རབ་ཏུ་ཕྱུང་ངོ་། །དྲང་སྲོང་་་
མདོག་གནག་•ནི་འབྲས་བུ་དང་། རྩ་བ་དང་། ཆུ་འཐུང་བས་དེ་ཡང་དྲང་་་
སྲོང་གཽ་ཏ་མ【དྲང་སྲོང་གཽ་ཏ་མ་•ཞེས་བྱ་བར་གྱུར་ཏོ། །ཇི་ཙམ་•དུས་གཞན་
ཞིག་ན་རྒྱལ་པོ་རྣ་བ་ཅན་ཤི་ནས། གཞོན་ནུ【བ་ར་དྭ་●ཛ་ཕའི་རྒྱལ་སྲིད་ཀྱི་་་
དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་བཅུག་∶གོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དྲང་སྲོང་
༸གཽ་ཏ་མས་མཁན་པོ་ལ་སྨྲས་པ། མཁན་པོ་དགོན་པའི་•ཟས་ཀྱིས་འཚོ་བར་རྔོ་
མི【ཐོག་གིས་གྲོང་འདབ་ཏུ་●གནས་པར་བགྱིའོ∶། །དེས་སྨྲས་པ། བུ་རུང་
གིས་●གྲོང་ངམ་དགོན་པ་ན་གནས་པའི་དྲང་སྲོང་གིས་ནི་མདོར་ན་དབང་པོ་་་
བསྲུང་●བ་ཡིན་གྱིས∶། ཁྱོད་སོང་ལ་གྲུ་འཛིན་གྱི་ཉེ་འཁོར་དུ་ལོ་མའི་སྤྱིལ་བོ་•
བྱོས་ལ་འདུག་ཤིག །མཁན་པོ་བཀའ་བཞིན་འཚལ་•ཞེས་སྨྲས་ནས། དྲང་་་་
3-641