५७
བཀའ་འགྱུར། འདུལ་བ། ༼ག༽ ༣
ཐ མས ་ཅད ་ལག ས ་པ ་ནང ་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་་་
བཅས【པ་འདི་•དགེ་འདུན་གྱི་རུང་བའི་གནས་སུ་བསྐོ་བར་བཟོད་པ་དེ་དག་ནི་་་
ཅང་མ་གསུང་●ཤིག །གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་•ཤིག །དགེ་་་
འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་བགྱིས་
ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་
འདུན་གྱི་རུང་བའི་གནས་སུ་བསྐོས་∶ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བས་་
དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །གང་དུ་དགེ་འདུན་གྱི་རུང་བའི་གནས་སུ་བསྐོས་●པ་
དེར་གཉིས་སྐབས་དབྱེ་སྟེ། མཚམས་ཀྱི་ནང་དུ་བཙོས་པ་དང་། མམཚམས་ཀྱི་
ནང་དུ་ཞག་ལོན་པའོ།། _____ ལྡག་ལཌཀྱི gzpppazo
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་གི་འགྲམ་ན་ཁང་
པ་བརྩེགས་པའི་གནས་ན་བཞུགས་སོ། །ཡངས་པ་ཅན་ན་སྡེ་དཔོན་སེང་གེ་ཞེས་
བྱ་བ་ཞིག་གནས་ཏེ། དེའི【ཉེ་འཁོར་•ན་གནས་པ་རྣམས་ཀྱིས་དེའི་•ཆེད་དུ་ཤ་
ཁྱེར་ཏེ་འོངས་ནས་དེ་ཡང་ཟ་བར་བྱེད་དོ། །གང་གི་ཚེ་དེས་བཅོམ་ལྡན་འདས་་
ལས་བདེན་པ་མཐོང་བ་དེའི་ཚེ་མི་ཟ་བས་ཁྱེར་ཏེ་འོངས་ནས་●ཡང་དགེ་སློང་་་
རྣམས་ལ་སྦྱིན་པར་བྱེད་དོ། །དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་དེ་དག་ཟོས་པ་དང་མུ་་
སྟེགས་ཅན་རྣམས་སྨོད་པར་བྱེད། གཞོགས་●འཕྱས་བྱེད། ཁ་ཟེར་•བར་བྱེད་
དེ ༑ ཤེས་ལྡན་དག་སྡེ་དཔོན་སེང་གེའི་ཆེད་དུ་བྱས་ཏེ་●ཤ་ཁྱེར་ཏེ་འོངས་ན་་
ནི་དེས་•དེ་དག་མ་ཟོས་ལ། ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ལ་བྱིན་པ་དང་།
ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཀྱི་• ཆེད་དུ་བྱས་པའི་ཤ་ནི་ཟོས་སོ་ཞེས་པའི་●
སྐབས་དེ་●དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་།
བཅོམ་་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་གནས་གསུམ་གྱིས་རུང་བ་མ་ཡིན་པའི་ཤ་
•
3-56