کام 3
བཀའ་འགྱུར། _ འདུལ་བ། ༼གི༽ ༣
རོལ་དུ་སོང་བ་དེའི་ནི་སོང་བའི་མཐའ་ཅན་གྱི་སྲ་བརྐྱང་ཕྱུང་བ་ཡིན་ནོ། །འདི་
ལྟ་སྟེ་དགེ་སློང་སྲ་བརྐྱང་བཏིང་བའི་གནས་ནས་ཆོས་གོས་མ་བྱས་ཆོས་གོས་མ་ཟིན་
པར་ཡུལ་ལྟར་●མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོང་ནས་ཅི་སླར་འོང་ངམ་འོན་ཏེ་སླར་མི་་
འོང་ཞེས་སེམས་ལ་ཐེ་ཚོམ་ཟ་བ་ལས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་སླར་མི་འོང་སྟེ་འོན་
ཀྱང་ཆོས་གོས་ནི་●བྱའོ།
།སྙམ་པ་དེའི་ནི་རྫོགས་པའི་མཐའ་ཅན་གྱི་སྲ་བརྐྱང་་་
ཕྱུང་བ་ཡིན་ཏེ། ངེས་པའི་མཐའ་ཅན་དང་། ཉམས་པའི་མཐའ་ཅན་དང་།
ཐོས་པའི་མཐའ་ཅན་ཡང་དེ་བཞིན་ནོ། །ཡུལ་ལྟ་བའི་ལྔ་ཇི་ལྟ་བར་གནས་ལྟ་བའི་
ལྔ་ཡང་དེ་བཞིན་ནོ། །སྲ་བརྐྱང་གི་གཞི་རྫོགས་སོ∶།། 11
Spir
འདུལ་བ་གཞི། བམ་པོ【དྲུག་བཅུ་∶བརྒྱད་པ། 【ཀཽ་ཤཱམྦཱིའི་●གཞིའི་་་
སྡོམ་ནི། ཀཽ་ཤཱམྦཱིར་ནི་འཐབ་ཀྲོལ་●གྱི། །དགེ་སློང་རྩོད་པ་སྣ་ཚོགས་དང་། །
ཁྲེའུ་●དང་རྩོད་•པར་བྱེད་པ་དང་། །རིང་པོ་ལེན་གྱི་སྤྱོད་པ་དང་། །ངན་སྤོང་
ལན【ཚྭ་ཁང་པ་●དང་། །སྲུང་●དང་ཚལ་སྟུག་གླང་ཆེན་དང་། །མ་འགགས་•པས་
ནི་ངེས་•བྱས་དང་། །མཉན་ཡོད་དུ་ནི་ཞི་བར་བྱས། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཀཽ་ཤཱམྦཱིའི་དབྱངས་ལྡན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།
།དེའི་ཚེ་ཀཽ་་་
ཤཱམྦཱིའི་དགེ་སློང་གདུག་པ་རྣམ་པར་གནོན་པ་། མདོ་སྡེ་འཛིན་པ། འདུལ་བ་
འཛིན་པ། མ་མོ་འཛིན་པ་ཞིག་ཡོད་དེ། དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མང་
པོ་ཡང་གདུག་པ་རྣམ་པར་གནོན་པ། མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ།
མ་མོ་འཛིན་པ་ཡིན་ནོ། །ཡངས་པ་ཅན་ན་ཡངས་པ་ཅན་གྱི་དགེ་སློང་གདུག་་་
པ་རྣམ་པར་གནོན་པ།
མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ། མ་མོ་་་
འཛིན་པ་ཞིག་ཡོད་དེ། དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མང་པོ་ཡང་གདུག་པ་་་
3-296