འདུལ་བ་གཞི།
५०१
རྒྱང་རིང་པོ་ན་ཡོད་པ་དང་། གང་དག་ཐག་ཉེ་བ་ན་ཡོད་པ་མཐོང་བར་གྱུར།
དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཕྱུགས་སྟེན་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་ཚོགས་ཤིང་འདུག་
པར་གྱུར་ནས ་དེ ས ་སྨྲས་པ། ཤེས་ལྡན་དག་ཁྱེད་ཅག་སེམས་ལས་ཆུང་ངུས་
འཁོད་ཅིག་དང་། ཁོ་བོས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་མཚན་གང་དག་
དང་●ལྡན་ན་གཏེར་བདག་པོ་དང་བཅས་པ་དང་། བདག་པོ་མེད་པ་དང་།
ཐང་ལ་ཡོད་པ་དང་། ཆུ་•ན་ཡོད་པ་དང་། གང་དག་རྒྱང་རིང་པོ་ན་ཡོད་པ་
དང་། གང་དག་ཐག་ཉེ་བ་ན་ཡོད་པ་མཐོང་བར【འགྱུར་བ་•བརྟགས་ལ་ཁྱེད་་
ལ【སྨྲ་བར་•བྱའོ་ཞེས་དེ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་འགྲོ་བ་དང་། འདུག་
པ་ལ་བརྟག་པ་ལྷུར་ལེན་ཅིང་རྗེས་བཞིན་•འབྲང་ངོ་། །ཅི་●ཙམ་དུས་གཞན་་་་
ཞིག་ན་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ཆུ་བོ་ཨ་ཛི་ར་བ་ཏིར་ཁྲུས་བྱས་ནས་•བྱུང་
བ་ལ་དེས་དེའི་རྒྱབ་ཏུ་ཐལ【མོ་བརྒྱབ་•པ་དང་། ཁྱི ཁྱིམ་བདག་མགོན་མེད་ཟས་་
སྦྱིན་གྱིས་མཐོང་བཞིན་དུ་ཅང་མི་སྨྲ་བར་འདུག་གོ། །དེས་སྨྲས་པ། ཁྱིམ་
བདག་ཁྱོད་ནི་མཁས་པ་ཡིན་ཞིང་བཟོད་པ་དང་དེས་པ་དང་ལྡན་པ་ཡིན【པས་་་
དེས་•ན་གཏེར་བདག་པོ་དང་བཅས་པ་དང་། བདག་པོ་མེད་པ་དང་། ཐང་
ལ་ཡོད་པ་དང་། ཆུ་ན་ཡོད་པ་དང་། གང་དག་རྒྱང་རིང་པོ་ན་ཡོད་པ་དང་།
གང་དག་ཐག་ཉེ་བ་•ན་ཡོད་པ་མཐོང་ངོ་། །དེས་མུ་སྟེགས་ཅན་རྣམས་ལ་གོ་ .
བར་བྱས་པ་དང་། མུ་སྟེགས་ཅན་ཁ་ངོམ་ཅན་རྣམས་ཀྱིས་ཀྱང་ཀུན་དུ་སྨྲས་པས∶།
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ནི་བཟོད་པ་དང་དེས་པ་དང་ལྡན་པས་དེས་ན་་་
གཏེར་བདག་པོ་དང་བཅས་པ་དངང་། བདག་པོ་མེད་པ་དང་། ཐང་ལ་ཡོད་་
པ་དང་། ཆུ་ན་ཡོད་པ་དང་། གང་དག་རྒྱང་རིང་པོ་ན་ཡོད་པ་དང་། གང་
དག་ཐག་ཉེ་བ་ན་ཡོད་པ་མཐོང་ངོ་ཞེས་ཀུན་དུ་སྒྲ་གྲགས་པའི་སྐབས་དེ་དགེ་སློང་
3-501