クイ
བཀའ་འགྱུར། འདུལ་བ། ༼གི༽ ༣
གཞན་ཞིག་ན་རི་དགས་འཛིན་ནད་ཀྱིས་ཐེབས་ནས་དེ་ལ་སྨན་པས་ཉི་མ་གཅིག་་་
སྨན་བྱིན་པ་ལས་ཐེག་གི་བར་གྱུར་ཏོ། །ཕྱི་དེ་ཉིན་པར་སྨན་མ་ཡིན་པ་བྱིན་་་
པས【ནད་ལ་བབ་པར་【གྱུར་ཏོ། །ས་ག་མས་བསམས་པ། ཇོ་བོ་ཇིའི་●སླད་དུ་
ཉིན་གཅིག་ནི་ཐེག་གི་བར་གྱུར་ལ། ཉིན་གཅིག་ནི【ན་བར་•གྱུར་•སྙམ་ནས་་་
དེས་སྨན་གང་དག་གིས་ཐེག་གི་བར་གྱུར་པའི་རྟགས་དེ་དག་བཟུང་ནས། 【དེ་་
ནས་དེས་སྨན་པ་རྣམས་སྒོ་ནས་སླར་བཟློག་【ནས་རང་ཉིད་ཀྱིས་དཔྱད་∶པ་ལས་
སོས་པར་གྱུར་ཏོ། །རི་དགས་འཛིན་གྱིས་བསམས་པ། གང་གིས་ན་བདག་་་
ཉིན་གཅིག་ནི་ཐེག་གི་•ཉིན་གཅིག་ནི་ན【བ་ལས་●གང་གི་•ཚེ་སྨན་པ་མི【འོང་བ་•
དེའི་●ཐེག་གི་བ་འདི་ལ་རྒྱུ་ཅི་•ཞིག་ཡོད་སྙམ་སྟེ། དེས་ས་ག་མ་ལ་དྲིས་པ་ཞེས་
བྱ་བ་ནས་ཙམ་པ་མོ་•ནི་མཁས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །
ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་གླང་པོ་ཆེའི་བླ་དཔལ་སྐྱེད་ཅེས་བྱ་བ་དེ་ལ་དུས་་་
གཞན་ཞིག་ན་རྒྱལ་པོ་གཤེ་བར་གྱུར་ཏོ། །ཞེས་ས་ག་མས་ཐོས་ནས་དེས་•རི་་་
པར【འགྱུར་གྱིས∶། _ དཔལ་སྐྱེད་ལ་ལྷ་བཟོད་པ་མཛད་དུ་སྩལ་བའི་རིགས་སོ། །
དགས་འཛིན་●ལ་སྨྲས་པ། ཇོ་བོ་བློན་པོ་ཐམས་ཅད་ལ་མཐར་གྱིས་བཀའ་བབ་•
དེས་སྨྲས་པ།
བུ་མོ་བཟོད་པ་བྱེད་དུ་གཞུག་∶གོ།
།དེ་ནས་•དེས་རྒྱལ་པོ་ལ་་་
སྨྲས་པ།
ལྷ་དཔལ་སྐྱེད་ནི་ལྷ་ལ་གློ་བ་ཉེ་བ་ལགས་ན་དེ་ལ་བཟོད་པ་མཛད་དུ་་
གསོལ༑ རྒྱལ་པོས་སྨྲས་པ། བཟོད་པར་བྱའོ། །ལྷ་གལ་ཏེ་བཟོད་པར་་་
མཛད་ན་“དེའི་དབང་ཐང་དེ་དག་སྩལ་•དུ་གསོལ། དེ་བཞིན་དུ་སྦྱིན་ནོ། །
དཔལ་སྐྱེད་ཀྱིས་ཇི་ལྟར་ས་ག་མས་བདག་ལ་རྒྱལ་པོ་བཟོད་པ་བྱེད་དུ་བཅུག་པ་་་
ཤེས་ནས་དེ་●དེ་ལ་ལན་གླན་པའི་བསམ་པས་གནས་སོ། །དུས་གཞན་ཞིག་ན་རི་
དགས་འཛིན་ཕོ་མཚན་ལ་ནད་བྱུང་སྟེ། དེའི་རིམ་གྲོ་•ས་ག་མ་•བྱེད་པ་ལས་དེ་
3-184