༧༣༨
བཀའ་འགྱུར། འདུལ་བ། ༼ག༽ ༣
● «སྣར་»+དབྱངས་བྱས། «ཞོལ་»+བྱས། ●«སྣར་»གིས། ●«སྣར་»«ཞོལ་»བས། ●«སྣར་»གིས།
● «སྣར་»«ཞོལ་»འོངས་པ། ●«སྣར་»+རྟག་ཏུ། «ཁུ་»«ཞོལ་»+ཚེ། ● «གཡུང་»-ཅི།
●«སྣར་»མ། ●《སྣར་»«ཞོལ་»དེ། ●«གཡུང་»-འཛིན། ●«སྣར་»«ཞོལ་»འབབ། ●«གཡུང་»
«པེ་»གྱུར་གྱིས། 《ཞོལ་»འགྱུར་གྱི། ●«གཡུང་»«པེ་》《སྣར་»བཞུག «ཁུ་»གཞུགས། ●«སྣར་»ན།
●«སྣར་»ནས། ●«གཡུང་»«པེ་»བརྩལ། ●«གཡུང་»«པེ་»དེས། ●«གཡུང་»«པེ་»«ཅོ་»འགྲོ།
• «» মনা
༡༨༥ ®®«གཡུང་»«པེ་»མཛེམ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིའི། ●«གཡུང་»«པེ་»འགྲོ། ( པོད་
འདིའི་ནང་དུ་རིམ་གྲོ་ཞེས་པ་རྣམས་«གཡུང་>«པེ་»ལ་རིམ་འགྲོ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་
བཀོད་མེད།) ●«སྣར་»«ཞོལ་»+བུ། ●«སྣར་»«ཞོལ་»མོས། ●«གཡུང་»«པེ་»མཛེམ། ●«སྣར་»
དག ●«སྣར་»«ཞོལ་»-ནི། ●«སྣར་»«ཞོལ་»-པ། ●«སྣར་»བཏབས། ●«གཡུང་»«པེ་»
«སྣར་»«ཞོལ་»-དེ། «ཅོ་»-པ། ●«སྣར་»མོས། «ཞོལ་»མོའི། ●«ཞོལ་»ཟུངས། ●«གཡུང་»
«པེ་》《སྣར་》《ཞོལ་»བཟུང་། ●«གཡུང་»རྩོ། 《ལི་»«པེ་»«ཅོ་》ཙོ། ●«གཡུང་»ཡིད་འོས།
«པེ་»ཡིན་པའི། ●«ཞོལ་»ཀྱི། ●«གཡུང་»-དེ། ●«སྣར་»«ཞོལ་»བགྱིའོ། ●«སྣར་»བླང་།
●«གཡུང་»«པེ་»གྱི། ●«ཅོ་»«ཞོལ་»བསླབ། ●«གཡུང་»«ལི་»«པེ་»གནའ། ●«སྣར་»རྒྱུག
༡༨༦ ●«གཡུང་»«པེ་»བསྟིར། 《ལི་»«ཅོ་》སྟིར། «སྣར་»བསྟི། ●«སྣར་»«ཞོལ་»-ནི། ●«སྣར་»
བགྱིད༑ ●«གཡུང་»«པེ་»སྲིད་པར། 《སྣར་»«ཞོལ་»རིང་བར། ●«སྣར་»-ལ། ●«སྣར་»ཀུར།
●«ཞོལ་»འཕྱི། ●«གཡུང་»«པེ་»འཆི། ●«གཡུང་»«པེ་»ཏོ། ●«གཡུང་»བདགས། «»
བདུགས༑ ●«གཡུང་»མགོ། ●«ཅོ་»-ན། ●«ཁུ་»དག ●«གཡུང་»འཆི། ●«སྣར་»+ལ།
●«གཡུང་»«པེ་»སླངས། ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»མྱི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»
གནའ༑ «ཁུ་»མནར། ●«གཡུང་»+མ། ●«སྣར་»བྱའོ། ●«གཡུང་»བསྣོད། ●«སྣར་»«ཞོལ་»
+ཡང་༑ ●«སྣར་»+སྣ་ནི།
クイツ
● «སྣར་»-དུ་བགྱིད་དོ། ●«གཡུང་»«པེ་»འཆི། ●«གཡུང་»-བ། ●«སྣར་»ཀྱིས། ●«སྣར་»ཀྱི།
●«སྣར་»«ཞོལ་»སྦྱིན། ●«སྣར་»«ཞོལ་»བྱ། ●«གཡུང་»མྱི། ●«ཁུ་»ལ། ●«གཡུ ●«གཡུང་»«པེ་»
བལྟ༑ ●«གཡུང་»«པེ་»ན། ●«ཞོལ་»ཐོགས་ཀྱིས། ● «སྣར་»གིས། ●«ལི་»ལྡོམ། «ཁུ་»སྡེམ།
●«སྣར་»རྟགས། ●«སྣར་»-ཡང་། ●«སྣར་»+བདག ●«ཞོལ་»འབོད། ●«གཡུང་»ཞབ།
●«གཡུང་»«པེ་»གཙུན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གནའ། ●«སྣར་»+བདག་གིས། ●«ཞོལ་»
འབོད༑ ●«གཡུང་»«པེ་»བསམ། ●«གཡུང་»«པེ་»བསྲུང་། ●«སྣར་»«ཞོལ་»+ལྔ།
«པེ་»པ།
༡༨༨ ●«སྣར་»«ཞོལ་»ལ། ●«སྣར་»+བྱ་བར། _●●«ཞོལ་»འབོད། ●«ཁུ་»འབུར། ●«གཡུང་»
«སྣར་»ཀྱིས་བཤེས། «པེ་»ཀྱིས་གཤེས། ●«གཡུང་»«པེ་»བརྟགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»
3-738