༧༠༢
བཀའ་འགྱུར། འདུལ་བ། ༼ག༽ ༣
དགའ་ནས་བདག་འདོར་མི་གཞུག་ཕྱིར། །འདོད་པའི་ཡོན་ཏན་“ལྔ་ལས་ཡང་་
བྱིན་ནོ། །ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེད་མོས་ཚལ་གྱི་གཞིར་་་
གཤེགས་པར་བཞེད་པར་གྱུར་པ་དེའི་ཚེ་ཁ་ལོ་སྒྱུར་བ་ལ། ཀྱེ་ཁ་ལོ་སྒྱུར་བ།
རེ་ཞིག་བཞོན་∶པ་བཟང་པོ་མྱུར་དུ་ཤོམས་ཤིག་དང་། དེ་ལ་ང་ཞོན་•ནས་སྐྱེད་
མོས་ཚལ་གྱི་གཞིར་འགྲོའོ་ཞེས【གསུང་བར་•འགྱུར་བས།
དེ་ནས་བྱང་ཆུབ་
སེམས་དཔས་“ཁ་ལོ་སྒྱུར་བ་ལ་གསུངས་པ། ཀྱེ་ཁ་ལོ་སྒྱུར་བ། རེ་ཞིག་བཞོན་
པ་བཟང་པོ་མྱུར་དུ་ཤོམས་ཤིག །དེ་ལ་ང་ཞོན་•ནས་སྐྱེད་མོས་ཚལ་གྱི་གཞིར་
གཤེགས་སོ། །ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ཁ་ལོ་སྒྱུར་བས། བྱང་ཆུབ་སེམས་
དཔའ་ཤཱཀྱ་ཐུབ་པའི་ལྟར་མཉན་ནས་བཞོན་•པ་བཟང་པོ་བཤམས་ཏེ། བྱང་་་
ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་གང་ན་བ་དེར་སོང་ནས་ཕྱིན་པ་དངང་། བྱང་ཆུབ་
སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།ལྷ་བཅིབས་པ་བཟང་པོ་
དེ་ནས་
སྐྱེད་་་
བཤམས་ལགས་ན། ལྷ་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ།
བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་བཞོན་∶པ་བཟང་པོར་ཞུགས་ནས།
མོས་ཚལ་གྱི་གཞིར་བྱུང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས། མི་
སྐྱ་བོ་རྦབ་རྦབ་པོ། །རིད་པ། ཉམ་ཆུང་བ། དབང་པོ་ཉམས་པ། སྐྱེ་•བོ་་
མང་པོའི་མིག་གིས་ལྟ་●མི་ཕོད་པ་ཞིག་གཟིགས་སོ།།
3-702-
reasur