بكالولد
7
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༣
འཁྲུག ●«གཡུང་»-མ། ●«སྣར་»«ཞོལ་»+དེ།
●«སྣར་»«ཞོལ་»+ཡང་། ●«སྣར་»«ཁུ་»«ཞོལ་»+ལྟུང་བ། ●«སྣར་»«ཞོལ་»བར། ●«སྣར་»
«ཞོལ་»+དེ། ●«སྣར་»«ཞོལ་»+ཡང་། ●«སྣར་»«ཁུ་»«ཞོལ་»+བ། ●«ཞོལ་»བྱེ།
༤༡༥ ●«སྣར་»«ཞོལ་»མ་ཡིན་པའི། ●●«སྣར་»«ཞོལ་»-མི། ●«སྣར་»«ཞོལ་»+ཡང་། ●«གཡུང་»
–པས༑ «པེ་»པའི། ●«སྣར་»«ཞོལ་»ཕྱེད། ●«པེ་»འདི། ●«པེ་»གྱི། ●«སྣར་»–གྱིས།
●«སྣར་»«ཞོལ་»སྟེ།
གཅིག་ནག་པོ་ཞེས་བྱ་སྟེ།
●«སྣར་»«ཞོལ་»+ཕྱུང་བ་ནི་ཆོས་མ་ཡིན་པས་བྱས་ན། གང་ཟག་འདི་ནི་ཕྱོགས་
མ་དག་པ་མ་བསླང་བ་སྟེ། ལྟུང་བ་དེ་ལས་ཡོངས་སུ་མ་གྲོལ་ལོ། །ཡང་གང་ཟག་
གཞན་ཞིག་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བ་མ་བཅབས་པ་དེ་ལ་དགེ་འདུན་གྱིས་ཆོས་ཀྱི་ལས་མི་འཁྲུགས་པ་་་་་
གཞག་པར་མི་འོས་པས་མགུ་བར་བྱ་བ་བྱིན་ཏེ། དེ་མགུ་བར་བྱ་བ་བྱེད་བཞིན་པ་ལས་དགེ་འདུན་ལྷག་མའི་ལྟུང་
བ་ལྟུང་བ་བར་མ་ལྟུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་མ་བཅབས་པ་དེ་ལ་དགེ་འདུན་གྱིས་ཆོས་ཀྱི་ལས་མི་འཁྲུགས་པ་
གཞག་པར་མི་འོས་པས་གཞི་ནས་མགུ་བར་བྱ་བ་བྱིན་ཏེ། དེ་གཞི་ནས་མགུ་བར་བྱ་བ་བྱེད་བཞིན་པ་ལས། དགེ་
འདུན་ལྷག་མའི་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ། བྱུང་བ་མ་བཅབས་པ་དེ་ལ་དགེ་འདུན་གྱིས་ཆོས་ཀྱི་
ལས་མི་འཁྲུགས་པ་གཞག་པར་མི་འོས་པས་ཡང་གཞི་ནས་བསླང་ནས་མགུ་བར་བྱ་བ་བྱིན་ཏེ། ●«གཡུང་»
གཤགས༑ ●«སྣར་»-དེ། ●«སྣར་»«ཞོལ་»ནས།
༤༡༦ ●«སྣར་»ནི།
●«སྣར་»གིས། ●«སྣར་»«ཁུ་»«ཞོལ་»པོའི་འམ། ●«ཅོ་»གྱིས། ●«སྣར་»
•
«ཞོལ་»–དུ། ●«སྣར་»«ཞོལ་»-བྱུང་བ། ●«སྣར་»«ཞོལ་»གིས། ●«སྣར་»-ལ། ●«ཞོལ་»ཀྱི།
༤༡༧ ●«གཡུང་»«ལི་》«པེ་»«ཅོ་»-པར་འོས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དེས། ●«སྣར་»ལ།
••«»«» বীনা «» স্যা«সুখ»«» যীনা «»+যা «»
«ཞོལ་»+ལ། ●«གཡུང་»-གཞི་ནས།
●●«སྣར་»«ཞོལ་»གིས། ●«གཡུང་»«པེ་»+ལ། ●«ཞོལ་»ཀྱི། ●«ཞོལ་»གི། ●«གཡུང་»
«སྣར་»«ཞོལ་»-ཡང་བཟླས་ཏེ་བྱུང་བ་འདི་ལ་གཞི་ནས་སྤོ་བ་དང་། ●«སྣར་»«ཞོལ་»+ཡང་། ●«སྣར་»
«ཞོལ་»–དེ་ལ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ལ། ●«སྣར་»«ཞོལ་»པ། ●«ཁུ་»+མ་བཅབས་
པ༑ ●«པེ་»གྱིན། ●«སྣར་»«ཁུ་»གི།
داء
76
९२०
マク
••<<>><<>> বীনা «» শ্যা«সুন>><<>> বীনা • «»«»-
●«སྣར་»«ཞོལ་»+དེ། ●«སྣར་»«ཞོལ་»-ཏེ། ●«སྣར་»«ཞོལ་»དེ། ●«སྣར་»«ཞོལ་»གིས
●«སྣར་»«ཞོལ་»+དེ། ●«སྣར་»«ཞོལ་»གིས།
●«ཞོལ་»ཀྱི། ●«སྣར་»«ཞོལ་»+སྔ་མ། _●«སྣར་»«ཞོལ་»-དེ། _●«སྣར་»«ཞོལ་»བ། _●«སྣར་»
«ཞོལ་»+སྔ་མ། ●«སྣར་»«ཞོལ་»-དེ། ●«སྣར་»«ཞོལ་»+ཡང་། ●«སྣར་»«ཁུ་»«ཞོལ་»བ།
●«སྣར་»སྔ། _ ●«ཁུ་»པའི། ●«སྣར་»བཞི་པ་དག «ཞོལ་»བཞི་དག་པ། ●«སྣར་»«ཞོལ་»གིས།
●«ཞོལ་»ཀྱི། ●«སྣར་»«ཞོལ་»འདི། ●«གཡུང་»ལ། ●«སྣར་»«ཞོལ་»-ལྟུང་བ། ●«ཞོལ་»ཀྱི།
3-776