DUR
བཀའ་འགྱུར། འདུལ་བ། ༼ག༽ ༣
●«གཡུང་བལྟུང་། ●«སྣར་»-མ།
«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»ནས། • <<>> মন
●«གཡུང་»-བ། ●«གཡུང་»«པེ་»+མ།
༣༡༤●«སྣར་»«ཞོལ་»+དེ། ●«གཡུང་»ཀྱིས་འཁྲུལ། ●«ཞོལ་»གི། ●«ཞོལ་»སྡུམ། ●«གཡུང་»
-སོང་༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སོང་། 《སྣར་»«ཞོལ་»ཕྱིན། ●«ཅོ་»བྱུང་། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་»«ཅོ་»ན། ●«གཡུང་»«པེ་»+ན། ●«གཡུང་»«པེ་»བྱུང་། ●«སྣར་»-མ།
●«གཡུང་»«པེ་»བར། ●«ཞོལ་»གི། ●«ཞོལ་»སྡུམ། ●«ཁུ་»ནས། ●«སྣར་»ཅིག●«ཞོལ་»ཀྱི།
• «щ»
<<.>>
༣༡༥ ●«གཡུང་»-རྣམས། ●«སྣར་»«ཞོལ་»–ཡང་རྗེས་སུ་ཕྱོགས་པའི། ●«ཞོལ་»ནས།
«པེ་»+ནི། ●«ཞོལ་»བས། ●«སྣར་»«ཞོལ་»འདུམ། ●«ཞོལ་»སྣུམ།
●«གཡུང་»དུའོ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–དེ་ནས། ●«གཡུང་»+རྣག ●«སྣར་»«ཞོལ་»
ནས༑ ●«སྣར་»ཁོད། ●«གཡུང་»–གྱི། ●«ཁུ་»དུ། ●«སྣར་»གི། ●«ཞོལ་»ནས། ●«ཞོལ་»
སྡུམ༑ ●«སྣར་»«ཞོལ་»བ།
༣༡༦ ●«གཡུང་»སལ། ●«གཡུང་»«པེ་»པར། ●«གཡུང་»+ལ། ●«ཞོལ་»སྡུམ། ●«སྣར་»«ཞོལ་»
པར།༑ ● «གཡུང་»«པེ་»«སྣར་»བཏུབས། ●«སྣར་»«ཞོལ་»ཐོག ●«གཡུང་»«ལི་»>«པེ་»«ཞོལ་»
སྣུམ༑ ●«སྣར་»-དེ། «ཅོ་»པའི་དེ། ●«ཞོལ་»ངོ་། ●«སྣར་»-ནི། ●«ཞོལ་»རིམ།
● «གཡུང་»«པེ་»འདུན་པར། 《སྣར་»གདུད་པ། «ཞོལ་»འདུད་པ། ●«གཡུང་»«པེ་»རིམས་ཀྱི་
འདུན༑ «སྣར་»རིམས་ཀྱིས་མདུན། «ཞོལ་»རིམ་གྱིས་མདུན། ●«གཡུང་»«པེ་»ཞེས་འམ། ●«སྣར་》
«ཞོལ་»ཕྱུང་། ●«གཡུང་»«པེ་»དབྱུང་།
マクツ
● «གཡུང་»-གནས་ནས་...-.. དབྱུང་བ་ལགས་ལ། ●«སྣར་»བའི། ●«གཡུང་»«པེ་»པ། ●«གཡུང་»
ཁྲུགས༑ ●«སྣར་»«ཞོལ་»བ། ●«གཡུང་»«པེ་»རྩེ། ●«ལི་»«ཅོ་»གཟུང་། ●«གཡུང་ གཡུང་»«པེ་>
བར༑ ● «གཡུང་»«ལི་»«པེ་》«ཅོ་»ན། ●«སྣར་»ཞེས་འམ། ●«སྣར་»«ཞོལ་»-སོ། ●«སྣར་»
-མ༑
3®《གཡུང་»«པེ་»+མ། ●«གཡུང་»+ལ། ●«གཡུང་»-དབྱུང་བ་ལབ ●«གཡུང་»-དབྱུང་བ་ལགས་ལ། གནས་ནས།
«སྣར་»-ལགས་ལ་གནས་ནས་ཕྱུང་བ། 《ཁུ་》དབྱུང་བ་ལགས་ལ། གནས་ནས་བྱུང་བ། 《ཞོལ་»དབྱུང་བ་
ལགས་ལ། གནས་ནས་དབྱུང་བ། ●«གཡུང་»«པེ་»«ཞོལ་»གྱིས། ●«གཡུང་»མཛོད། «གཡུང་»མཛོད། ●«གཡུང་»
བརྩུན།
༣༡༨ ●«གཡུང་»བྱུང་། ●«པེ་»མི་གསུང་། 《ཅོ་»«ཞོལ་»མ་གསུངས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»
«ཅོ་»«ཞོལ་»གསུངས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–འདི་ནི་ལས་... བརྗོད་པར་བྱའོ།། ●«གཡུང་»
-དགེ་འདུན་གྱིས་གནས་ནས། ●«ཅོ་»«ཞོལ་»བྱུང་། • «ཁུ་»དགྱི། • «»«»«»
«ཞོལ་»བར། ●«ཁུ་»གཎྞཱི། ●«གཡུང་»«པེ་»འགྱུར་བ། ●«གཡུང་»«པེ་»བྱའི། «གཡུང་»«པེ་»བྱའི། ●«གཡུང་»
-པ༑ ●«གཡུང་»«པེ་»ཞེས་འམ།
●«ཅོ་»གནང་།
●«གཡུང་»«པེ་»-མ་བྱུང་བ། • «» «» ম
3-762