དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ།
३८५
རམ་ཞེས་བྱ་བ་ནི་དེའི་གོས་དག་ཆུས་ཁྱེར་བར་གྱུར་པའོ། །གོས་ཚིག་གམ་ཞེས་་
བྱ་བ་ནི་དེའི་གོས་དག་མེས་ཚིག་པར་གྱུར་པའོ། །སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་
བ་ནས་རྒྱས་པར་སྦྱར་ཏེ། ___t 2
དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན། རིན་ཐང་དང་། ཁ་དོག་དང་།
ཁྲུ་ཚད་ལས་ཏེ།
ཇི་ལྟར་རིན་ཐང་ལས་ཞེ་•ན། ཡང་དགེ་སློང་མ་གང་ཁྱིམ་་་
བདག་གམ∶། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་དྲུང་དུ་སོང་ནས་གོས་
ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བ་བསླངས་●ན་སློང་བ་ན་དེ་ལ་ཉེས་བྱས་སོ། །ཐོབ་•ན་
སྤང་བའི་ལྟུང་བྱེད་དོ། །གལ་ཏེ་ཆེས་ལྷག་པར་ཐོབ་ན་ལྟུང་བ་མེད་དོ། །དེ་་་
བཞིན་དུ་ཀཱར་ཥཱ་པ་ཎ་བཅུ་དང་ཉི་ཤུ་རི་བ་ལ་ཡང་བརྗོད་པར་བྱ་སྟེ། དེ་ལྟ་བུ་
ནི་རིན་ཐང་ལས་སོ། །ཇི་ལྟར་ཁ་དོག་ལས་ཞེ་•ན། དགེ་སློང་མ་ཁྱིམ་བདག་
གམ༑ ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་དྲུང་དུ་སོང་སྟེ་གོས་སྔོན་པོ་
١٠١
བསླངས་•ན་སློང་བ་ན་དེ་ལ་ཉེས་བྱས་སོ། །ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །
གལ་ཏེ་སེར་པོ་ཐོབ་ན་ལྟུང་བ་མེད་དོ། །དེ་བཞིན་དུ་སྔོན་པོ་དང་། དེ་བཞིན་
དུ་དམར་•པོ་ལ་སྔོན་པོ་དང་། དཀར་པོ་ཉིད་རྒྱས་པར་བརྗོད་པར་བྱའོ།
།
1
དགེ་སློང་མ་ཁྱིམ་བདག་གམཥ། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་དྲུང་དུ་
སོང་ནས་གོས་སེར་པོ་བསླངས་•ན་སློང་བ་ན【དེ་ལ་•ཉེས་བྱས་སོ། །ཐོབ་ན་
སྤང་•བའི་ལྟུང་བྱེད་དོ། །གལ་ཏེ་སྔོན་པོ་ཐོབ་ན་ལྟུང【བ་མེད་•དོ། །དེ་
བཞིན་དུ་སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་ལ་ཡང་བརྗོད་པར་བྱའོ། །
དགེ་སློང་མ་ཁྱིམ་བདག་གམ། ཁྱི ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་དྲུང་དུ་་
སོང་ནས་གོས་དམར་པོ་བསླངས་ན་སློང་བ་ན་དེ་ལ་ཉེས་བྱས་སོ།
།ཐོབ་ན་སྤང་
བའི་ལྟུང་བྱེད་དོ●། །གལ་ཏེ་སྔོན་པོ་ཐོབ་ན་ལྟུང་བ་མེད་དོ།
།དེ་བཞིན་དུ་
9-385