དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ།
74
དགེ་སློང་མས་ཉེ་དུ་མ་ཡིན་པ་ལས་སྐུད་པ་བསླངས་●ཏེ། བདག་ཉིད་འཐག་
གམ་•ཉེ་དུ་མ་ཡིན་པ་འཐག་ཏུ་འཇུག་ན་སློང་བ་ན་དེ་ལ་ཉེས་བྱས་སོ།
།བདག་
ཉིད་འཐག་ན་ཉེས་བྱས་སོ། །ཉེ་དུ་འཐག་ཏུ་འཇུག་ན་ལྟུང་བ་མེད་དོ།
།ཉེ་དུ་
མ་ཡིན་པ་འཐག་ཏུ་བཅུག་▪སྟེ་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། ། དགེ་སློང་མས་་
ཉེ་དུ་ལས་སྐུད་པ་བསླངས་▪ཏེ་བདག་ཉིད་འཐག་ན་སློང་བ་ན་དེ་ལ་ལྟུང་བ་མེད་དོ། །
བདག་ཉིད་འཐག་ན་ཉེས་བྱས་སོ། །དགེ་སློང་མས་ཉེ་དུ་ལས་སྐུད་པ་བསླངས་•
ཏེ་ཉེ་དུ་མ་ཡིན་པ་ལ་འཐག་ཏུ་འཇུག་ན་ སློང་བ་ན་དེ་ལ་ལྟུང་བ་མེད་དོ། །
གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་མས་ཉེ་དུ་ལས་སྐུད་པ་བསླངས་•ཏེ་་
བདག་ཉིད་དམ། ཉེ་དུ་འཐག་ཏུ་འཇུག་ན་དེ་སློང་བ་ན་དེ་ལ་ལྟུང་བ་མེད་དོ། །
བདག་ཉིད་འཐག་ན་ཉེས་བྱས་སོ། །ཉེ་དུ་འཐག་ཏུ་བཅུག་ན་ལྟུང་བ་མེད་དོ། །
དགེ་སློང་མས་ཉེ་དུ་ལས་སྐུད་པ་བསླངས་▪ཏེ་བདག་ཉིད་འཐག་གམ།
ཉེ་དུ་མ་
ཡིན་●པ་འཐག་ཏུ་འཇུག་ན་སློང་བ་ན་དེ་ལ་ལྟུང་བ་མེད་དོ། །བདག་ཉིད་
འཐག་ན་ཉེས་བྱས་སོ། ། ཉེ་དུ་མ་ཡིན་པ་འཐག་ཏུ་བཅུག་•སྟེ་གྲུབ་ན་སྤང་བའི་
ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་ཞིག་ཉེ་དུ་ལས་སྐུད་པ་བསླངས་▪ཏེ་ཐ་ག་
པ་ཉེ་དུ་ལ་འཐག་ཏུ་འཇུག་ན་སློང་བ་ན་དེ་ལ་•ལྟུང་བ་མེདདོ། ། ཉེ་དུ་འཐག་་
ཏུ་བཅུག་•པ་ལ་ཡང་ལྟུང་བ་མེད་དོ། །དགེ་སློང་མས་ཉེ་དུ་ལ་སྐུད་པ་བསླངས་•
ཏེ་བདག་ཉིད་འཐག་གམ། ཉེ་དུ་འཐག་ཏུ་འཇུག་ན【སློང་བ་ན་•དེ་ལ་ལྟུང་བ་
མེད་དོ།
།བདག་ཉིད་འཐག་ན་ཉེས་བྱས་སོ། །ཉེ་དུ་འཐག་ཏུ་བཅུག་•ན་ལྟུང་་
བ་མེད་དོ། །ཉེ་དུ་མ་ཡིན་པ་འཐག་ཏུ་བཅུག་སྟེ་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །
ལས་དང་པོ་●ལ་སོགས་པ་ལ་ནི་ལྟུང་བ་མེད་དོ། །སྤང་བའི་ལྟུང་བྱེད་བཅུ་བཞི་་་་
པ【རྫོགས་སྙོ∶།། ____།
9-415