དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ།
م
དམ༑
གཅོད་དུ་འཇུག་ན་ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་ན་ཉེས་
བྱས་སོ། །དགེ་སློང་མས་ས་བོན་གྱི་ས་བོན་ལ་●【ས་བོན་གྱི་ས་བོན་དུ་●འདུ་ཤེས་
ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་གཅོད་དམ།
གཅོད་དུ་འཇུག་ན་ལྟུང་
བྱེད་དོ། །དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་ན་ལྟུང་བྱེད་དོ།
།དགེ་སློང་མས་ས་བོན་
གྱི་ས་བོན་ལ་ས་བོན་གྱི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་
གཅོད་དམ། གཅོད་དུ་འཇུག་ན་ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་ན་
ཉེས་བྱས་སོ། །དགེ་སློང་མས་རྩ་བའི་ས་བོན་ལ་སྡོང་བུའི་ས་བོན་དུ་འདུ་ཤེས་་་
ཤིང་●སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་གཅོད་དམ།
གཅོད་དུ་འཇུག་ན་ལྟུང་
བྱེད་དོ། །དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་ན་ལྟུང་བྱེད་དོ།
།དགེ་སློང་མས་རྩ་བའི་
ས་བོན་ལ་སྡོང་བུའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་་་་
གཅོད་དམ།
གཅོད་དུ་འཇུག་ན་ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་ན་
ཉེས་བྱས་སོ། །དགེ་སློང་མས་●རྩ་བའི་ས་བོན་ལ་ཐོར་ཏོའི་ས་བོན་དུ་འདུ་ཤེས་
ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་གཅོད་དམ། གཅོད་དུ་འཇུག་ན་ལྟུང་་་་
བྱེད་དོ། །དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་ན་ལྟུང་བྱེད་དོ། །དགེ་སློང་མས་རྩ་བའི་
ས་བོན་ལ་ཐོར་•ཏོའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་
གཅོད་དམ།
གཅོད་དུ【འཇུག་ན་●ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་
ན་ཉེས་བྱས་སོ། །རྩ་བའི་ས་བོན་གྱིས་ས་•བོན་གྱི་ས་བོན་ལ་ཡང་དེ་བཞིན་དུ་་་
སྦྱར་རོ། ། དགེ་སློང་མས་སྡོང་བུའི་ས་བོན་ལ་ཐོར་ཏོའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་
སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་གཅོད་དམ། གཅོད་དུ་འཇུག་ན་ལྟུང་བྱེད་དོ།།
དེ་བཞིན་དུ་ཡིད་གཉིས་ཟ་ན་ལྟུང་བྱེད་དོ། །དགེ་སློང་མས་སྡོང་བུའི་ས་བོན་ལ་
ཐོར་ཏོའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་གཅོད་དམ།
9-499