བཀའ་འགྱུར། འདུལ་བ། ༼ཏ༽ ༩
བཅད་ནས་•ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་བདེ་བར་གཤེགས་པའི་ཆོས་
གོས་ཀྱི་ཚད་ཀྱི་ཆོས་གོས་བྱེད་དུ་འཇུག་གམ།
བདེ་བར་གཤེགས་པའི་ཆོས་གོས་
ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན་ལྟུང་བྱེད་དོ། །དེ་ལ་བདེ་བར་གཤེགས་པའི་ཆོས་་
གོས་ཀྱི་ཚད་ནི་འདི་ཡིན་ཏེ། སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོའི་མཐོ་བཅུ།
ཞེང་•དུ་མཐོ་དྲུག་སྟེ། དེ་ལ་འདི་•ནི་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་
ཚད་དོ། །དེ་ལྟར་བདུན་བཅུ་•རྩ་གཉིས་པོ་དེ་དག་གི་•ནི་དགེ་སློང་དང་ཐུན་
མོང་ཡིན་པར་འདོད་དོ། །དགེ་སློང་མ་རྣམས【ཀྱི་བརྒྱ་●རྩ་བརྒྱད་ནི་འོག་
ནས་འབྱུང་སྟེ།།
As wiད་དpapཚེ prov
སྤྱི་སྡོམ་ལ། མ་ལོན་འདྲིད་དང་ནད་གཡོག་དང་། །ཉན་དང་ཁྲི་་་
གཅིག་པུ་ཤེལ་ཙི། །མཆིལ་ལྷམ་སྒོག་▪སྐྱ་ཆོས་དང་ནི། །འདུན་དང་མི་་་་
འགྲོ་ཐ་མ་ཡིན། །སྡོམ་ལ། མ་ལོན་འཁོར་དང་འཁོར་མང་པོ། །བཅུ་གཉིས་
ཉི་ཤུ་ཁྱིམ་སོ་གཉིས། །མ་བསླབས་པ་དང་བསླབས་པ་དང་། ། །ཆོས་འཚོང་སྡེ་
ཚན་•བསྡུས་པ་ཡིན། །ཡང་དགེ་སློང་མ་གང་བདག་ཉིད་བསྙེན་པར་རྫོགས་ནས་
ལོ་བཅུ་●གཉིས་མ་ལོན་པར་གཞན་རབ་ཏུ་འབྱིན་པ་དང་། བསྙེན་པར་རྫོགས་
པར་བྱེད་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་འཁོར་ཉེ་བར་འཇོག་ན་དགེ་་
འདུན་གྱིས་གནང་བ་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་•་་་
འཁོར་མང་པོ【ཉེ་བར་•འཇོག་ན་དགེ་འདུན་གྱིས་གནང་བ་•མ་གཏོགས་ཏེ་ལྟུང་
བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་ཤེས་བཞིན་དུ་བུད་མེད་ཁྱིམ་སོ་བཟུང་བ་ལོ་་་་
བཅུ་གཉིས་མ་ལོན་པར་བསྙེན་པར་རྫོགས་པར་བྱེད་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་
སློང་མ་གང་ཤེས་བཞིན་དུ་བུད་མེད་ཁྱིམ་སོ་མ་བཟུང་བ་ལོ་ཉི་ཤུ་མ་ལོན་པ་བསྙེན་
9-44