كاله
བཀའ་འགྱུར། འདུལ་བ། ༼ཏ༽ ༩
ཀྱིས་བཀའ་སྩལ་པ། ཁྱིམ་གྱི་ནང་དུ་མ་བསྒོ་•བར་སྟན་●ལ་འདུག་པར་མི་བྱ་བ་
དང་། སོ་སོར་མ་བརྟགས་པ་•མ་ཡིན་པ་དང་།
ཀྱིས་མི་མནན་པ་དང་། རྐང་པ་མི་བསྣོལ་བ་དང་།
ལུས་ཐམས་ཅད་ཀྱི་●ལྗིད་
བརླ་མི་བསྣོལ་བར་ཁྱིམ་
གྱི་•ནང་དུ་འདུག་པར་བསླབ་པར་བྱའོ་ཞེས་བྱ་བའི་བར་རོ། །དེ་ནས་བཅུ་
གཉིས་སྡེ་དག་གར་ལ་ལྟ་བ་དག་འདི་ལྟར་འཁོད་དོ་ཞེས་སྟན་ཅིག་•ལ་དཀུ་དང་་
དཀུར་སྤྲད་ནས་འདུག་ཅེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འདུག་པར་མི་བྱའོ། །ཞེས་བྱ་བའི་བར་རོ། །དེ་ནས་བཅུ་གཉིས་སྡེ་དག་
སེམས་ཁོང་དུ་ཆུད་པ་དག་འདི་ལྟར་འཁོད་དོ་ཞེས་ལོང་བུའི་སྟེང་དུ་ལོང་བུ་་་
བཞག་▪སྟེ་འདུག་ཅེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་•པ།
འདུག་པར་མི་བྱའོ་ཞེས་བྱ་བའི་བར་རོ། །དེ་ནས་བཅུ་གཉིས་སྡེ【དག་རྐང་•པ་
བཀུག་སྟེ་འདུག་པ་དང་༌། དེ་ནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཆུང་མ་དག་•
འོངས་ནས་རྐང་པ་ལ་ཕྱག་བྱེད་པ་ན་དེ་དག་གིས་རྐང་པ་ཕྱེ་བ་དང་། དེ་དག་་
གིས་●མགོ་བོ་ས་ལ་ཐུག་ནས་སྨོད་པར་བྱེད་པ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རྐང་པ་བཀུག་སྟེ་འདུག་པར་མི་བྱའོ།
དག་ཁྱིམ་གྱི་ནང་དུ་རྐང་པ་གདངས་ནས་•འདུག་པ་དང་།
།དེ་ནས་བཅུ་གཉིས་སྡེ་
བྲམ་ཟེ་དང་ཁྱིམ་་་
བདག་གི་ཆུང་མ་དེ་དག་འོངས་ནས་རྐང་པ་ལ་ཕྱག་བྱས་པ་དང་། དེ་ནས་བཅུ་
གཉིས་སྡེ་དག་གིས་དེ་དག་ལ་ནད་མེད་པར་གྱུར་ཅིག་ཅེས་བྱ་བའི་ཚིག་ཕྱེད་སྨྲས་་
པ་ན། འདི་སྐད་ཅེས་དེ་●ཅིའི་ཕྱིར་ནད་མེད་པར་གྱུར་ཅིག་ཅེས་རྫོགས་པར་མི་
གསུང་●ཞེས་སྨྲས་པ་དང་། བཅུ་གཉིས་སྡེ་དག་གིས་འདི་སྐད་ཅེས་འདི་ལྟར་ཁྱེད་
ཀྱིས་རྐང་པ་ཡ་གཅིག་•ལ་ཕྱག་བྱས་ཀྱིས་●རྐང་པ་ཡ་གཅིག་•ལ་ཡང་ཕྱག་བྱོས་་་
ཤིག་དང་བྱའོ་ཞེས་སྨྲས་པ་•ན་སྨོད་པར་བྱེད་པ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
9-764