དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་མདོ།
• <<>><<>><<>> সীমা বে 'বা
७५
༢༣ ●«གཡུང་>སྤྲོས། «ལི་»སྨོས། ●«སྣར་》ཅིག་ལ་ཅིག ●«སྣར་»ཅིག་ལ་ཅིག ●«སྣར་»ཅིག་ལ་ཅིག
«ཞོལ་>གཅིག་ལ་གཅིག ●«གཡུང་»པ། ●«ཞོལ་»གྱི། ●«ཅོ་»ཁྱེད། ●«ཅོ་»ཀྱིས། ●«ཞོལ་»
ཞིག _ ●«ཅོ་»འདེ། ●«གཡུང་»«པེ་>>གཏོང་། ●«སྣར་»>ལན་གཉིས། ●«ལི་»«ཅོ་»གྱི། ●«གཡུང་»
གཏོན༑ ●«གཡུང་>«པེ་»ཅུ། ●«གཡུང་>«པེ་»མ། ●«གཡུང་»«པེ་»འཆད། ●«གཡུང་—དུ།
●«གཡུང་>«པེ་»པས། ●«ཅོ་»གཉིས་ཀའི།
१९
२५
●«སྣར་»ཅུའི། ●«གཡུང་>«པེ་»ཅིག ●«ཅོ་»འཇོགས། ●«གཡུང་>«པེ་>«སྣར་»«ཞོལ་>སྐུར།
«ཁུ་»བསྒུར། ●«སྣར་»«ཞོལ་»ཅུ། ●«ཁུ་»བརྒྱང་། ●«སྣར་»«ཞོལ་»ནས། ●«སྣར་»འདྲང་།
●«གཡུང་>ལྟུ། ●«སྣར་»«ཞོལ་»པ། ●«ཁུ་+དེ། ●«གཡུང་>«པེ་»བླངས། ●«པེ་»བླངས།
●«པེ་»བླངས། _ ●«ལི་»ཅིག་གི། «ཅོ་»ཅིག་གིས། ●«སྣར་»བཞག _●«ལི་»«ཅོ་»སྤོང་། ●«གཡུང་»
«པེ་»སྙིང་།
●«སྣར་>«ཞོལ་>འཆགས། ●«ཅོ་»བཏོགས། ●«ཅོ་»འཕྲོགས། ●«སྣར་➢གོས་་་་
བརླག་གམ། ●«སྣར་+ཆོས། ●«སྣར་»«ཞོལ་»བླང་། ●«སྣར་»«ཞོལ་➢གིས། _●«སྣར་➢དང་།
●«གཡུང་»«ལི་>«པེ་»གི། ●«གཡུང་»«པེ་»➢གིས། ●«གཡུང་»«པེ་»དེས་ལས། <ཁུ་»དེ་ལ།
༢༦ ●«སྣར་»«ཞོལ་>+ཕྱིར། ●«སྣར་»«ཞོལ་Ñབ། ●«གཡུང་>«པེ་+ནས། ●«སྣར་»—གོས།
●«སྣར་»—པ། ●《སྣར་>«ཞོལ་>ཞིང་། ●«གཡུང་>«པེ་»གིས། ●«གཡུང་»རིན། ●«གཡུང་—ཀྱི།
●«ཅོ་»གཅིག «ཞོལ་>བ་ཞིག ●«སྣར་»«ཁུ་»«ཞོལ་»གྱིས། ●«ལི་»«ཅོ་»ཀྱིས། ●«གཡུང་»
«ལི་>«པེ་><སྣར་»«ཞོལ་>དེ་ནས། «ཅོ་»གོ་ནས།
༢༧ ●«སྣར་»«ཁུ་>«ཞོལ་»དེད་དཔོན་ནམ། ●«ཞོལ་»གྱི། ●«གཡུང་»བཅེ། ●«ཅོ་»ཏེ། ●«ཅོ་》
མས༑ ●«གཡུང་>«ལི་»«པེ་>«ཅོ་»«ཁུ་»པའམ། ●«གཡུང་»«པེ་»སློང་། ●«སྣར་»པར། ●«སྣར་》
–ནས༑
マイ
१८
<<.>> •<<.>>.
●«གཡུང་>མྱའོ། ●«སྣར་»>«ཞོལ་>+དེ་ནི། ●«གཡུང་»«པེ་»གྲུབ། 《སྣར་»«ཞོལ་>བསྒྲུབ། _ ●«ཁུ་»
ནས༑ ●«སྣར་»ཆེད། ●«སྣར་»«ཞོལ་»ཀྱི། ●«ལི་»«ཅོ་»གིས། ●«པེ་»ན་མངོན། «ཅོ་»གདོན།
●«སྣར་»ཚོང་། ●«ལི་>«ཅོ་»བསྐྱེད། ●«སྣར་»བསོག ●«སྣར་》«ཞོལ་»མཚན།
● «གཡུང་»«པེ་»པའི། ● «གཡུང་>པར་མི་བྱ་ཁ་ཏད་པར་མ་ལྱ། «པེ་»པར་མི་བྱ་གཏོང་བར་མི་བྱ།
《སྣར་»བར་བྱ། བཏང་བར་མི་བྱ། 《ཅོ་»«ཞོལ་»པར་མི་བྱ། གཏང་བར་མི་བྱ། «ཁུ་»པ་མི་བྱ། གཏད་པར་
མི་བྱ། ●«གཡུང་»«ལི་>«པེ་》《སྣར་»«ཅོ་»ཆགས། ●«སྣར་»«ཅོ་»བུས། _●«ཁུ་»འདི། ●«སྣར་
པ༑
●«གཡུང་>«ལི་»«པེ་»«སྣར་>«ཅོ་»«ཞོལ་»ན། ●«གཡུང་>«པེ་>«སྣར་>«ཞོལ་>ལས་དེ་ན།
<ཁུ་»ལ་དེ་ལ། ●«པེ་»ནས་ཐག་ག 《སྣར་»ན་ཐ་ག ●«ཞོལ་»གི། ●«པེ་»རིན་བཟང་བ། 《སྣར་》
«ཞོལ་»རན་བཟང་པོ། «ཅོ་»རན་གཟང་བ། ●«སྣར་»«ཞོལ་+ཅིག●«སྣར་»བ་དང་། ●《སྣར་»
«ཞོལ་»ཡི། ●«ལི་»འཁྲོག་གམ་འཁྲོག ●«ཞོལ་»གྱི། ●«སྣར་»«ཞོལ་+ཅེས། ●«གཡུང་»
9-65