དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ།
རྣམས་ཀྱིས་བླླསྨྲས་པ། ཕུ་ནུ་མོ་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་་
བ་མ་མཛད་དམ། དེས་འདི་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མཛད་ཀྱི∶། དགེ་་
སློང་མ་རྣམས་ལ་ནི་མ་ཡིན་ནོ་ཞེས་སྨྲས་པ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། མི་ན་བར་ཆུའི་ནང་དུ་བཤང་བ་དང་། གཅི་བ་དང་མཆིལ་མ་དང་།
སྣབས་དང་•སྐྱུགས་པ་དང་། རླུགས་པ་དོར་བར་•མི་བྱ་བ་དང་། གནོད་པ་
བྱུང་བ་མ་གཏོགས་•པར་ཤིང་ལ་མི་གང་ཙམ་ལས་མཐོར་མི་འཛེག་•པར་བསླབ་་
པར་བྱའོ་ཞེས་བྱ་བའི་བར་རོ། །བསླབ་པ་མང་པོ་•རྫོགས་སྙོ∶།།
དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ་ལས་•བསླབ་པ་མང་པོ་རྫོགས་་་
ད་ནི་རྩོད་པ་ཞི་བར་བྱེད་པ་རྣམས་སྨྲ་བར་བྱ་སྟེ།
སྡོམ་ལ། མངོན་
སུམ་དང་ནི་དྲན་པ་དང་། །མ་མྱོས་འདུལ་དང་དེའི་ངོ་བོ། ། །ཚུལ་ཤིང་མང་པོ་
བྲིམ་པ་དང་། །ཁས་བླང་བ་དང་རྩྭ་●བཀྲམ་པའོ། །མངོན་སུམ་གྱིས་འདུལ་་་
བར་འོས་•པ་ལ་ནི་མངོན་སུམ་གྱིས་འདུལ་བ་སྦྱིན་ནོ། །དྲན་པས་འདུལ་བར་་་
འོས་པ་ལ་ནི་དྲན་པས་འདུལ་བ་སྦྱིན་ནོ། །མ་མྱོས་པས་●འདུལ་བར་འོས་པ་ལ་
ནི་མ་མྱོས་པས་འདུལ་བ་སྦྱིན་ནོ། ། །དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་•པར་འོས་པ་
ལ་ནི་དེའི་ངོ་བོ་ཉིད་•ཚོལ་དུ་གཞུག་•པ་སྦྱིན་ནོ། །གང་ཚུལ་ཤིང་●མང་པོ་བྲིམ་
པར་འོས་པ་ལ་ནི་གང་●ཚུལ་ཤིང་མང་པོ་བྲིམ་པ་སྦྱིན་ནོ། །ཁས【བླང་བར་•འོས་
ク
པ་ལ་ནི་ཁས་བླང་བ་སྦྱིན་ནོ། །རྩྭ་•བཀྲམ་པ་ལྟ་བུར་•འོས་པ་ལ་ནི་རྩྭ་●བཀྲམ་པ་
ལྟ་བུ་སྦྱིན་ཏེ། རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་བདུན་པོ་འདི་དག་གིས་རྩོད་པ་བྱུང་
བར་གྱུར་པ་རྣམས་ཆོས་དང་། འདུལ་བ་དང་། སྟོན་པའི་བསྟན་པ་བཞིན་དུ་་་
9-781