དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ།
م کار
ཡ་ཡ་པོར་བྱས་པ་དེ་•བཤད་ཀྱིས་●ཉོན་ཅིག་ཅེས་བྱ་བའི་བར་ནས་ལྷའི་བུ་མོ་འདི་
ཉིད་ཅེས་བྱ་བའི་བར་ནས། འཛམ་བུའི་གླིང་དུ་རིགས་མཐོ་བ། ནོར་ཆེ་བ།
རྫས་ཀྱི་ཚོགས་མང་པོ་ཞིག་ཏུ་སྐྱེས་ནས་•འདོད་པ་སྤྱོད་པ་ཞིག་ཏུ་གྱུར་ཏོ་ཞེས་རྒྱ་
ཆེར་བརྗོད་དོ། །ཚོང་དཔོན་ཞིག་གི་•ཆུང་མར་བླངས་པ་དང་། དེ་ལ་གྲོང་གི་
བཀྲབས་པ་བཞི་དང་།
མཆོག་ཏུ་བཀྲབས་པ་དང་ལྔ་པོ་དེ་དག་གིས་དེ་མཐོང་བ་
དང་། འདོད་ཆགས་ཀྱིས་ལྷག་པར་གདུངས་པར་གྱུར་ནས།
དེ་ལ་ཡང་•སོ་་
སོ་ནས་བར་མི་དག་བཏང་•བ་དང་། དེས་ཀྱང་མཉན་•ཏོ། །དེ་ནས་དེ་ཁྱོ་•
ལ་རག་ལས་པས་དེ་རིང་སོང་ཞེས་སྨྲ་ཞིང་། དེ་རྣམས་ཀྱི་སེམས【སྲུང་ཞིང་•
འདུག་གོ། །དེ་ནས་དེ་དག་ལ་●གཅིག་གིས་འདི་སྙམ་དུ་བསམས་ཏེ་•ཉི་མ་ཡང་
མང་ཞིག་ཐལ་བས་དེའི་ཕྱིར་བདག་གིས【ཞེས་བྱ་བའི་•བར་དུའོ།
།དེས་ཀྱང་དེ་
དག་ལ་བདག་དེ་རིང་འོང་ངོ་ཞེས་•དུས་བཏབ་པ་དང་། དེ་དག་གིས་• ཁྱོད་གང་
【དུ་འོང་●། ཁོ་བོ་ཅག【གང་དུ་●འོང་ཞེས་དྲིས་སོ། །དེས་ཀྱང་གྲོང་ཁྱེར་
འདི་ནས་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན་ཤིང་ནྱ་གྲོ【དྷ་གནམ་འཕང་• དུ་མཐོ་བ།
ཡལ་ག་རབ་ཏུ་འཕྱང་●བ། ལོ་མ་སྟུག་པོ་ཡོད་པར【དེང་ལ། ཤིང་དེ་ལ་
འཛེགས་ཏེ་འདུག་ཤིག་●དང་། བདག་དེའུ་རེ་འོང་ངོ་ཞེས་སོ་སོར་བསྟན་ནས།
དེ་ཁྱོ་●ལ་སྐབས་ཚོལ་ཞིང་འདུག་གོ། །དེས་ཀྱང་དེ་ལ་འདི་ནི་འདི་ལྟར་སེམས་་
སོ་ཞེས་བྱ་བར་འཕྲིགས་ནས། དེས་དེ་བརྡེགས་ནས་ཀ་བ་ལ་བཅིངས་སོ། །
【དེ་ན་• གཅིག་ལ་སྨྲས་པ།
སོང་ལ་ཤིང་དེ་ལ་འཛེགས་ཏེ། ཤར་ཕྱོགས་ཀྱི་
ཤིང་གི་ཡལ་ག་ལ་འཛེགས་ལ་•འདུག【ཤིག་དང་●། བདག་དེའུ་རེ་འོང་ངོ་ཞེས་
བྱས་པ་དང་། དེ་དགའ་མགུ་ནས་དེ་བཞིན་དུ་བྱས་སོ། ། །དེ་བཞིན་དུ་རྒྱས་
པར་བརྗོད་དོ། །གཉིས་པ་ནི་ཤིང་དེའི་ལྷོ་ཕྱོགས་ཀྱི་ཡལ་ག་ལ་འཛེགས་ཏེ་འདུག་
9-169