१२०२
བསྟན་འགྱུར། རྒྱུད། ༼ཏི》
སྟེ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རྣམས་ཀྱི་དངང་།
པའི་ངེས་པ་དང་ཞི་བ་ཡང་ངོ་། །གང་རྣམས་ཀྱི་ཞེ་ན། སངས་རྒྱས་རྣམས་ཀྱི་•
རྣམས་ཀྱི་ནི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་སོགས་པ་རྣམས་ཀྱིའོ། །
བསྟན་པ་ནི་བསྟན་པ་ལ་མཁོ་བ་སྟེ་བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་དང་བྲིས་པའི་་་
བྱང་ཆུབ་སེམས་དཔའ་་་་
དཀྱིལ་འཁོར་དང་། ལས་ཀྱི་ཚོགས་རྣམས་•ལས་གཞན་ལེགས་སོ་ལེགས་སོ་ཞེས་
པ་ལ་སོགས་པའོ། །སྒྲུབ་པ་ཆེན་པོ་ནི་ལས་ཀྱི་ཚོགས་ལ་སོགས་པ་•རྣམས་སོ། །
བཞི་པ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའོ།
།བཅུ་དྲུག་པར་སྐུ་དང་གསུང་ཐམས་
ཅད་ཀྱི་བདག་པོའི་དཀྱིལ་འཁོར་རྣམས་སོ། །དེར་ཐིག་སྐུད་དང་། རྡུལ་ཚོན་
དང་།
བུམ་པ་ལ་སོགས་པ་འདུས་བྱ་བ་དང་། སྦྱིན་སྲེག་དང་། གཏོར་མ་
དང་། སློབ་མ་གཞུག་པ་དང་དབང་བསྐུར་བ་ལ་སོགས་པ་ནི་སློབ་དཔོན་གྱི་ལས་
སོ༑ །བརྒྱད་པར་བརྟུལ་ཞུགས་ཏེ་དེ་ཁོ་ན་ཉིད་དང་རྗེས་སུ་འབྲེལ་པའི་མཆོད་
པ་དང་དེ་ཉིད་འཁོར་བ་དང་ངན་སོང་གི་ལམ་ལས་སྡོམ་པར་བྱེད་པས་སྡོམ་པའོ། །
བཅུ་གཉིས་པར་མི་སྣང་བ་དང་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཐུན་མོང་གི་དངོས་
གྲུབ་སྒྲུབ་པ་དང་། བསྙེན་པ་ལ་སོགས་པའི་ཡན་ལག་བཞི་ཡང་ངོ་། །བརྒྱད་
པ་ཞེས་པ་ནི་དྲུག་པ་སྟེ་གཞུང་ལྷག་པས་སོ། །དེ་ལ་རྗེས་སུ་ཆགས་པ་ཞེས་པ་ནི་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཆགས་པ་*དང་མཆོད་པའི་སྔགས་དག་
གོ༑ །ཉེ་བར【སྒྲུབ་པ་ནི་•དེ་དང་ཉེ་བས་སྒྲུབ་•པ་ཉིད་དེ། སྐུ་དང་གསུང་་་
དང་ཐུགས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བརྗོད་པའོ། །གཉིས་པར་ནི་སྡོམ་པ་་་་་
ཞེས་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །བཅུ་པ་དང་བཅུ་བཞི་པར་དྲག་པོའི་སྤྱོད་པའོ། །
བདུན་པར་སྡོམ་པ་སྟེ་རྗེས་སུ་དྲན་པའི་རང་བཞིན་གསུངས་སོ། །གསུམ་པར་རྡོ་
རྗེ་བཀོད་པའི་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོ་བསྙེན་པའོ། །གཅིག་བཅུ་ཞེས་པ་ནི་བཅུ་་
20-1202