7640
__ བསྟན་འགྱུར། རྒྱུད། ༼ཏ༽
《སྣར་»པར་རོ། ●«པེ་»«སྣར་»སེམས། ●«པེ་»ༀ་ཀ་ཊེ། 《སྣར་»ཨོཾ་ཀ་ཏེ།
༡༦༡༢ ●«པེ་>«སྣར་འཛིན། ●«པེ་»«སྣར་»བཞིན། ●«པེ་»«སྣར་དེ། ●«པེ་》《སྣར་»–པའི།
●«པེ་>《སྣར་»བྱ་བའོ། ●«པེ་><སྣར་»གེ། ●«པེ་》《སྣར་»གཞག
༡༦༡༣ ●«པེ་»«སྣར་ནི། ●«པེ་»«སྣར་»དགེས།
●«པེ་>«སྣར་»བཀའ། ●«པེ་―ནམ།
●«པེ་><སྣར་―རོ།
767<> <><><><>>
༡༦༡༥ ●«པེ་»《སྣར་»རོ། ●«པེ་》《སྣར་»བ། •«《པེ་》《སྣར་»པ། ●«པེ་》《སྣར་»བཟུང་། ༧༢
• «>«>> <<>><<>>
༡༦༡༦ ●«པེ་»《སྣར་»བསྒྲུབ།
●《སྣར་》བཟུང་།
●«པེ་»«སྣར་»➢ནི།
●«པེ་»«སྣར་―རལ་གྲིའོ།།
• <*><*>>ম
• <<>><<>>>
●«ཅོ་རྒྱས། ●«ཅོ་–ཐུགས།
<<>><<>>সীম «»«>> | <<>><<>>
● «པེ་>«སྣར་»གི་གདུག་པའི། ●«པེ་»«སྣར་»པ།
༡༦༡༧ ●«པེ་»«སྣར་»བའི་རབ་ཏུ་འཕྲོ་བའི། ●«པེ་»«སྣར་»ཙམ། ●«པེ་»«སྣར་>―རྒྱུའོ། །སྟོབས་པོ་
ཆེ་ནི། ●<སྣར་»དད་ཉིད། སོ། ●«པེ་»«སྣར་»འདུལ་བའོ། ● «པེ་»«སྣར་―པར།
●«སྣར་»ཐུར་གྱི། ●«པེ་>《སྣར་»འདི་ནི།
༡༦༡༨ ●«པེ་»ཧཱུྃ། «སྣར་»བྷཾ། ●«པེ་»«སྣར་»བུ། ●«ཅོ་>གྱི། ●«པེ་><སྣར་>ཡང་དེ།
●«པེ་»«སྣར་>+ལ། ●«པེ་»«སྣར་»གནས། ●«པེ་»《སྣར་―ན།
༡༦༡༩ ●«པེ་>«སྣར་མོ། ●«པེ་»«སྣར་+དམ་ཚིག ●«པེ་»«སྣར་>བའི། ●«པེ་»«སྣར་»པའི།
●«པེ་»«སྣར་»―འཁོར། ●«པེ་»«སྣར་+བ། ●«པེ་»«སྣར་➢པ།
१७२०
● «པེ་»«སྣར་»➢ནི། ●«པེ་»«སྣར་»བཞི། ●«པེ་>«སྣར་»འོད་དོ། ●«པེ་»《སྣར་»རྒྱན་པ།
•«པེ་»སྐྱེད། ●«པེ་»«སྣར་»བཟད། ●«པེ་»«སྣར་»གཟིམས། ●«པེ་»«སྣར་དེ།
༡༦༢༡ ●«པེ་》《སྣར་»བསྟབ། ●«པེ་》《སྣར་»སོ་རྟོགས། ●«པེ་>«སྣར་»མའི། • <<>><<>>
སྟེ༑ ●«པེ་»མ། ●«པེ་»«སྣར་»གི་མཆོག ●«པེ་»«སྣར་»ལོའོ།།
१७२२ ● «པེ་»སྔོན་ཞེས་པ། 《སྣར་»སྔོན་པོ་ཞེས་བྱ་བ།
●«པེ་»«སྣར་»ཀྱི། ●«པེ་><སྣར་»ཀྱིས།
१७२३
• <*><*>> <<>><<>>
●«པེ་»«སྣར་➢པར། ●«པེ་»ཀྱི། ●«པེ་»«སྣར་>+པ། ●«པེ་》《སྣར་»པའི། ●«པེ་»
● «པེ་»《སྣར་»སྲུང་། ●«པེ་»«སྣར་»བཀའི། ●«པེ་>«སྣར་»བསྲུངས། ༧
● «པེ་»བསྔགས་པ། 《སྣར་»སྔགས་པ། ●«པེ་+སྒྲ། «སྣར་+དགྲ། • <<>><<>>
བྱའི༑«པེ་><སྣར་»ཀྱི།
༡༦༢༤ ●«པེ་》《སྣར་»བསྒོམས། ●«པེ་><སྣར་»སྦྱར། ●«པེ་》《སྣར་»གཙིག ●«པེ་>«སྣར་»མགོ།
20-1654