7372
བསྟན་འགྱུར། རྒྱུད། ༼ཏི》
བདེ་བ་ཆེན་པོའི་མཚན་ཉིད་ཀྱིས་གནས་པའོ། །འདི་ནི་སངས་རྒྱས་རྣམས་ཀྱི་
ཐབས་ཡིན་ཏེ་དེ་ཉིད་ཀྱི་ཕྱིར་མི་ཕྱེད་པའི་ཐེག་པའོ།
པར་དག་པ་གསུངས་པ། ཡ་མཱནྟ་ཀྲྀཏ་དོན་ནི་གང་།
།སྒོ་སྐྱོང་འདོན་པའི་རྣམ་་
།ཞེས་པ་ནི་དྲིས་པ་ཡིན་
།འདིས་ནི་དངོས་པོ་ལས་ཐ་་་་
ཏེ༑ ལན་ལ་མི་འཇིགས་པའི་བདག་ཉིད་ནི་མི་འཇིགས་པའི་རང་བཞིན་ཡིན་•
ལ་ཆོས་རྣམས་ནི་ཕྱི་དང་ནང་གི་བདག་ཉིད་དོ།
དད་པའི་འཇིག་པ་བསལ་བ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། བརྗོད་པ། མ་སྐྱེས་་
པ་ཡི་ངོ་བོ་ཉིད། །ཅེས་པ་ལ་དོན་འདི་ཡིན་ཏེ། གཟུགས་ལ་སོགས་པའི་་་་་
དངོས་པོ་རང་བཞིན་ཉིད་ཀྱིས་གདོད་ནས་མ་སྐྱེས་པ་ཡིན་ལ་ཤེས་པ་འབའ་ཞིག་་་
ཉིད་ཡིན་ཏེ་ཆོས་རྣམས་ནི་མ་ཡིན་ནོ། ། འདི་ཉིད་དམ་ཚིག་སྟེ་དངོས་པོ་ཀུན་
གྱི་དེ་ཁོ་ན་ཉིད་དོ། །རྒྱུ་དེ་ཉིད་ཀྱིས་ཕྱི་རོལ་གྱི་དོན་དུ་ཞེན་པའི་མཚན་ཉིད་ཀྱི་
གཤིན་རྗེ་མཐར་བྱས་པའོ། །གཞན་དག་ནི། གཤིན་རྗེའི་ཕྱོགས་ཀྱི་བདག་་
པོ་མཐར་བྱས་པ། །ཞེས་འཆད་དོ། །དེ་ནི་འཐད་པ་མ་ཡིན་ཏེ་དེ་ལུང་གང་་་
ལའང་མ་མཐོང་བས་སོ། །དེ་བཞིན་པྲཛྙནྟ་ཀྲྀཏ་ཅི། །ཞེས་པ་ནི་དྲིས་པ་ཡིན་
ཏེ༑ ལན་ལ་རྣམ་ཤེས་མ་ཡིན་པ་ནི་ཕྱི་རོལ་གྱི་དོན་མི་ཤེས་པ་ཡིན་ལ་དེའི་་་་་་
བདག་ཉིད་ཡིན་ཏེ་དེའི་རང་བཞིན་ནོ། །ཇི་ལྟར་ཞེ་ན། གསུངས་པ། དོན་
དམ་པར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཉིད་ཀྱི་རིགས་•པ་ཡིན་ཏེ།
དེའི་རྣམ་པར་
དག་པ་ནི་མཉམ་པ་•ཉིད་ཡིན་ལ་དེ་ཉིད་དམ་ཚིག་སྟེ་དེ་ཁོ་ན་ཉིད་དོ། །སེམས་
ཀུན་ནི་རྣམ་པར་ཤེས་པ་ནི་བརྒྱད་རྣམས་སོ། །ཤེས་རབ་དེས་བརྟགས་པའི་སོ་་་
སོར་རྣམ་པར་རིག་པའི་གཤིན་རྗེ་མཐར་བྱས་པའོ།
།རྒྱལ་བ་ནི་ཉོན་མོངས་པ་་་
ལས་རྒྱལ་བའོ། །པདྨནྟ་ཀྲྀཏ་ཇི་ལྟར་ལགས། །ཞེས་པ་ནི་དྲིས་པ་ཡིན་ཏེ།
ལན་ལ་བརྗོད་དུ་མེད་པའི་རང་བཞིན་རྣམས་སོ། །གང་རྣམས་ཤེ་ན། ཆོས་་་
20-1212