དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
م کا
ཡིད་ཀྱི་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པ་འདིར་ཀུན་དུ་བཟང་པོར་གསུངས་སོ∶། །
ཡིད་བཞིན་ནོར་བུ་དམ་ཚིག་དང་། །དེ་བཞིན་ཞེས་བྱ་བ་དང་པོའི་ཚིག་ལས།
དོན་ཡོད་པ་དང་རྒྱུ་མཐུན་པའི་ཕྱིར་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ཡིན་ནོ་་
ཞེས་ཁ་ཅིག་འདོད་དོ། །སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་སྒྲས་རྣམ་པར་སྣང་མཛད་ལ་་་་
སོགས་པའི་རྒྱུ་མཐུན་པའི་སའི་སྙིང་པོ་དང་།
འཇིག་རྟེན་དབང་ཕྱུག་དང་།
ཕྱག་ན་རྡོ་རྗེ་རྣམས་དང་། ལུས་ལ་སོགས་པའི་བྱིན་གྱིས་བརླབ་པའི་རང་བཞིན་
སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་ཡང་གསུངས་སོ། །ཏིང་ངེ་འཛིན་རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་མཉམ་
པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་རིན་ཆེན་བདག་པོ་སྟེ།
བྱང་ཆུབ་སེམས་དཔར་
སྐབས་ཀྱི་ཚིག་ལས་དེའི་རྒྱུ་མཐུན་པ་ནམ་མཁའི་སྙིང་པོའོ། །རྒྱལ་བ་རྡོ་རྗེ་ཞེས་་
བྱ་བ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་རྒྱལ་བ་ནི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་་་་་
སེལ་བའོ། །དེ་ཡང་དགོངས་པ་ལས་གསུངས་པ། །རིག་པའི་སྐྱེས་བུའི་རྒྱུ་་་་་་
མཐུན་པ། །ཀུན་དུ་དམ་ཚིག་ཅེས་བྱའོ། །ས་སྙིང་འཇིག་རྟེན་དབང་ཕྱུག་དང་༎
དེ་བཞིན་ཕྱག་ན་རྡོ་རྗེ་གཞནན། །རྣམ་སྣང་མཛད་དང་སྣང་མཐའ་ཡས།
བསྐྱོད་རྒྱུ་མཐུན་གསུམ་འདི་རྣམས། །མཁའ་སྙིང་སྒྲིབ་པ་རྣམ་སེལ་ཉིད།
ཏིང་●འཛིན་རྒྱལ་བའི་མིང་དག་ཅན། །རིན་ཆེན་དོན་གྲུབ་རྒྱུ་མཐུན་པ།
།མི་་
།
།
དགོངས་པ་ལས་ནི་བཤད་པའོ། །ཞེས་སོ། །དམ་ཚིག་རྡོ་རྗེ་ལ་སོགས་པའི་སྒྲ་
འཇུག་པའི་རྒྱུ་མཚན་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པའི་ཀུན་དུ་བཟང་པོའི་སྒྲུབ་་་་་་་་
ཐབས་ཀྱི་རིམ་པ་ལ་བརྟེན་ནས་དམ་ཚིག་རྡོ་རྗེ་ལ་སོགས་པའི་སྒྲས་སའི་སྙིང་པོ་ལ་
སོགས་པ་●བསྟན་ཏོ། །ཞེས་འདིར་ལ་ལ་དག་•འདོད་དོ། །དེའི་འདོད་པ་ནི་སྦྱར་
བར་དཀའ་བའི་རྟོག་པ་སྐྱེ་བ་མ་གཏོགས་པར་ཅུང་ཟད་ཀྱང་དགོས་པ་མེད་དེ●།
དེ་གང་ཡང་ཁས་མི་ལེན་ནོ། །ཡེ་ཤེས་ཞབས་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཉིད་ཀྱིས་•
20-369