དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
72
སོགས་པ་སྤྱིའི་མཚན་ཉིད་དང་།
ཉམས་སུ་མྱོང་བ་ལ་སོགས་པ་ཁྱད་པར་གྱི་་་་་
མཚན་ཉིད་རྣམ་པར་སྤངས་པ་སྟེ། རང་བཞིན་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །
ཇི་ལྟར་རིན【པོ་ཆེའི་•རིགས་སྐྱེད་ཅེ་ན་གསུངས་པ།
བདག་མེད་ཆོས་ལས་ཀུན་
དུ་འབྱུང་། །ཞེས་བྱ་བ་སྟེ། ཆོས་བདག་མེད་པ་ནི་•མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་
ཉིད་དེ་ནམ་ཞིག་ན་བདག་སངས་རྒྱས་སུ་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་
བྱའོ་ཞེས། སྨོན་ལམ་དང་ལྷན་ཅིག་པ་ལས་གདུལ་བྱའི་སོ་སོར་སྣང་བའི་སྟོབས་
ཀྱིས་བྱུང་བའོ། །རྟོག་པ་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་ཕྱིར། སྣང་བ་མཐའ་ཡས་
ཀྱི་●བྱང་ཆུབ་ཀྱི་སེམས་གསུངས་པ། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡེ་་་
ཤེས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །འོད་ཟེར་དང་ལྡན་པ་ནི་འོད་ཆེན་པོ་དང་
ལྡན་པས་སྒྲོན་•མ་སྟེ་གསལ་བར་བྱེད་པས་སྒྲོན་•མའོ། །ཡེ་ཤེས་ཉིད་ཤེས་བྱ་་་་
མཐའ་དག་གི་སྒྲིབ་པའི་མུན་པ་སེལ་བས་འོད་ཟེར་སྒྲོན་མའོ། །དེ་ཉིད་སྣང་བ་་
མཐའ་ཡས་ཀྱི་རྣམ་པས་རྡོ་རྗེ་སྟེ་མི་ཕྱེད་པའོ། །གང་ལ་ཏིང་ངེ་འཛིན་དེ་མངོན་
སུམ་དུ་མཛད་པ་དེ་ལ་དེ་སྐད་ཅེས་•བྱ་བའི་དོན་ཏོ། །མ་སྐྱེས་པའི་ཆོས་རྣམས་
ལ་ཞེས་བྱ་བ་ནི། སྣང་བ་མཐའ་ཡས་ལ་སོགས་པ་དམིགས་པའི་མཚན་ཉིད་•
རྣམས་ལ་རྣམ་པར་དཔྱད་པ་མི་བཟོད་པའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱིས་མ་སྐྱེས་པར་་་་་
ཡོད་པ་རྣམས་ལའོ། །ངོ་བོ་མེད་ཅེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་ལ་སོགས་པར་
ཡོད་པ་•མེད་པའོ། །སྒོམ་པ་ཡང་མེད་ཅེས་བྱ་བ་ནི་ཆོས་རྗེས་སུ་འཇུག་པའི་་་་་
སེམས་ཀྱང་མེད་ཅེས་བྱ་བའི་•དོན་ཏོ། །འོ་ན་ཇི་ལྟར་སྣང་བ་མཐའ་ཡས་བསྐྱེད་
པ་ཡིན་ཞེ་ན་གསུངས་པ། ནམ་མཁའ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དངོས་པོ་མེད་་
པ་ཡང་ནམ་མཁའ་སྟེ།
ཇི་ལྟར་གནས་ཏེ་སྒྲ་དང་ལྷན་ཅིག་ཏུ་འབྲེལ་པར་རྟོགས་
པ་ཡིན་ལ་དེ་བཞིན་དུ་དེ་རྣམས་ཀྱང་བསྐྱེད་པ་དེ་ཁོ་ན་ཉིད་མ་•ཡིན་པར་ཁོང་དུ་
20-417