7300
བསྟན་འགྱུར། རྒྱུད། ༼རྟ༽ ༤༠
ཞེས་བྱ་བ་ནི་ཀུན་ནས་སྣང་བར་གྱུར་པ་སྟེ། དེ་བས་ན་•འཇིག་རྟེན་གྱི་ཁམས་་
ཐམས་ཅད་དུ་རྟོགས་པའི་གདུལ་བྱ་རྣམས་ཀྱིས་མཐོང་བར་གྱུར་ཏོ་ཞེས་བྱ་བའི་་་་
དོན་ཏོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ནམ【མཁའ་བར་•མཚམས་་
མེད་པར་གང་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་སྙེད་དམ། སེམས་ཅན་རྣམས་ཀྱི་གོ་
སྐབས་ག་ལ་ཡོད། གལ་ཏེ་གང་•གིས་ད་ལྟར་མཐོང་བའམ་གང་ནས་གང་དུ་་་་
འོང་བར་འགྱུར་ཞེ་ན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས【ཀྱིས་
དབང་བསྒྱུར་•བའི་མཐུ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ལ། སྟོན་པ་•ཁྱད་པར་་
ཅན་དུ་གྱུར་པ་ཡིན་པ་གང་གིས་•ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་་་་་་
མཐའ་ཡས་པ་དང་། བདག་ཉིད་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་མཐའ་ཡས་པ་གཅིག་•
གི་ནང་དུ་གདུལ་བྱ་འགོད་•པ་མེད་པ་ཉིད་ཀྱིས་ཡོངས་སུ་གསལ་བར་མཐོང་བའི་
ཕྱིར་འདི་ལ་ཐོས་པ་མང་པོ་དང་ལྡན་པ་རྣམས་ལ་ངོ་མཚར་དུ་གྱུར་པ་ཅི་ཡང་མེད་
དོ༑ ༑ །དེ་ལྟར་ན་དེ་ཙམ་ཉིད་ནི་རྒྱུད་ཀྱི་གླེང་གཞི་ཡིན་ལ། དེ་ལས་གཞན་་
པ་དག་ནི་རྒྱུད་ཀྱི་ལུས་• ཡིན་ནོ། །དེ་ལ་ལེའུ་དང་པོ་ནི་ཐབས་ལས་བྱུང་བའི་་་་
རྒྱུད་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཐབས་ལས་བྱུང་བའི་མཆོག་གསང་བ་འདུས་པ་
ནི་དེས་བསྟན་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ་ཡང་། དཔལ་ལྡན་སངས་་་་་
རྒྱས་ཀུན་གྱི་བདག །རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་གནས། །སངས་རྒྱས་ཀུན་གྱི་་་
ཐབས་བྱུང་བ། །དེ་ཉིད་ཆོས་ཀྱི་ཆོས་ཉིད་ཡིན། །ཞེས་འཆད་པར་འགྱུར་རོ། །
གཉིས་པ་ནས་བརྩམས་ཏེ། ལེའུ་བཅུ་དྲུག་ནི་ཐབས་ཀྱི་རྒྱུད་ཡིན་ནོ། །འདི་་་
ལྟར་ཐབས་ནི་བཞི་སྟེ། བསྙེན་པ་•དང་། ཉེ་བར་སྒྲུབ་པ་དང་། སྒྲུབ་པ་དང་།
སྒྲུབ་པ་ཆེན་པོའོ། །དེ་ལ་དགའ་བ་ཅན་གྱི་ལེའུ་བཞི་ནི་སྒྲུབ་•པ་ཆེན་པོ་སྟེ།
དེ་སྟོན་པར་བྱེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །རྫོགས་ལྡན་གྱི་ལེའུ་བཞི་ནི་སྒྲུབ་པ་
20-1340