རིན་པོ་ཆེའི་ལྗོན་ཤིང་ཞེས་བྱ་བ་གསང་བ་འདུས་པའི་འགྲེལ་པ།
२२०
སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་གང་བར་བསམས་ནས། གོང་མ་ལྟར་ཡང་བསད་
པར་བསམ་མོ། །དེ་ལྟར་ལན་གསུམ་དུ་བྱས་ནས་དེར་མཚན་མ་བོར་ཏེ་སངས
རྒྱས་གནོད་•བྱེད་ཀྱི་དགྲ་རྣམས་དྲན་པ་ཐོབ་ནས་འགྱོད་ཅིང་སྐྱབས་མེད་པས་སྐྲག་
ཅིང་འཇིགས་པས་སེམས་དཀྲུགས་པར་སྔགས་མཁན་གྱིས་བསམས་ན། སྙིང་རྗེ་
ཆེན་པོའི་ཁྲོ་བོ་བསྐྱེད་ནས་ལས་བྱས་ན་འཆི་བར་འགྱུར་བ་གདོན་མི་ཟ་ཞེས་སོ། །
བསམ་གཏན་ལས་བྱུང་བའི་སྦྱོར་བ་གཞན་གསུངས་པ། སྲི སྲིན་པོ་ཞེས་པ་ལ་་་་་་
སོགས་པའོ། །བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་པས་སྲུང་•མ་བྲལ་བའི་བསྒྲུབ་་
བྱ་མེ་ལ་གནས་པ་ལ་རང་གི་སྔགས་བརྗོད་པ་ལས་བྱུང་བའི་སྲིན་པོ་དང་། ཁྲོ་བོ་
སྣ་ཚོགས་པ་གཏུམ་ཞིང་མི་བཟད་པ་སྤྲོས་པས་བཅིངས་ཤིང་རྡེག་པ་ལ་སོགས་པས་
སྐྲག་པར་བསམས་ན་འཆིའོ་ཞེས་སོ། །དེ་བཞིན་དུ་དེ་ལས་འཕྲོས་པའི་འུག་པ་་་
དང་། ཁྭ་དང་བྱ་རོག་དང【རིང་དུ་●སྒྲ་འབྱིན་པའི་ཝ་ལ་སོགས་པས་གཙེས་ཤིང་
སྐྲག་པར་བསམས་ན་འཇིག་ཅེས་སོ། །དེ་བཞིན་དུ་དེ་ལས་འཕྲོས་པའི་སྦྲུལ་ནག་
རབ་ཏུ་ཁྲོ་བ་མགོ་བརྒྱ་ཡོད་པ་དེ་རེ་རེ་ལྕེ་གཉིས་མཆེ་བའི་ཕྲེང་བ་གཉིས་ཡོད་པ་་་
འཇིགས་པ་དག་ཀྱང་འཇིགས་པར་བྱེད་པ་གདུག་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་དེ་་་་
བསྒྲུབ་བྱའི་དཔྲལ་བར་བཟུང་བར་བསམས་ན་འཇིག་པར་འགྱུར་རོ་ཞེས་སོ།
།
ཕྱོགས་བཅུའི་སེམས་ཅན་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པའོ། །
དེ་ལ་གོང་མ་ལྟར་བསྒྲུབ་བྱ་ལ་འཚེ་ཞིང་གནོད་པ་ནི་བསྒྲུབ་བྱའོ། །དེ་འཇིགས་་
པར་བྱེད་པ་ལ་འདི་བསྐུལ་བའི་ཆོ་ག་ཡིན་ནོ་ཞེས་སོ། །དེ་བཞིན་དུ་བདག་གི་•
ལག་ན་གནས་པའི་ཐོ་བ་རབ་ཏུ་དྲག་པོས་བསྒྲུབ་བྱའི་སྙིང་གར་བརྡེགས་•པར་་་་
བསམས་ན་དགྲའི་སྲོག་མེད་པར་འགྱུར་ཞེས་པའོ། །དེ་བཞིན་དུ་ལག་ན་གནས་
པའི་རྡོ་རྗེ་དང་སྟ་རེ་ལ་སོགས་པས་བསྒྲུབ་བྱའི་སྙིང་གར་བརྡེགས་•པར་བསམས་་
20-227