१३००
__ བསྟན་འགྱུར། རྒྱུད། ༼རྟ༽ ༤༠ up zu
པའི་ཡན་ལག་དང་། སྐུ་གསུམ་ཐོབ་པའི་ཡན་ལག་དང༌་། ཁམས་གསུམ་ཆོས་
ཀྱི་རྒྱལ་པོར་དབང་ཐོབ་པའི་ཡན་ལག་བཞིའོ། །བསྙེན་པ་ལ་སོགས་པའི་དབྱེ་བ་
ཡང་བསྟན་པར་བྱ་བའི་ཕྱིར། ཐུན་མོང་ཞེས་པ་ལ་སོགས་པའོ།
བསྙེན་པ་གཉིས་དང་མཆོག་གི་བསྙེན་པ་གཉིས་དང་རྣམ་པ་བཞིའོ།
སྒྲུབ་ལ་སོགས་པ་ཡང་རྣམ་པ་བཞིའོ་ཞེས་ཚིག་ལྷག་མའོ།
།ཐུན་མོང་གི་•
།ཉེ་བར་་་་
།དེ་ལ་དང་པོ་ཐུན་་་་
མོང་གི་བསྙེན་པ་གཅིག་ནི་རྣམ་པ་•བཞིའོ། །མཆོག་གི་བསྙེན་པ་གཅིག་ཀྱང་ཡེ་
ཤེས་བདུད་རྩི་སྟེ། བར་གྱི་སྲིད་པའི་སེམས་ལས་འོད་དུ་ཞུ་ཞིང་བསྐུལ་བ་ལས་་་
བདག་པོའི་ལྷ་འབྱུང་བ་སྟེ། འདི་གཙོ་བོ་འབའ་ཞིག་ལ་གཏོགས་པའི་ཡན་ལག་
ཏུ་འགྱུར་བས་ན་མཆོག་གི་•བསྙེན་པ་ཞེས་བྱའོ།
།དེ་བས་ན་ཡན་ལག་གཞན་་་
ཡང་དེ་སྐད་ཅེས་བྱའོ། །རྡོ་རྗེ་རྣམ་པ་བཞི་པོ་དེ་ཉིད་གསུངས་པ། དང་པོ་་་་
སྟོང་པ་ཉིད་ཅེས་པ་ལ་སོགས་པའོ། །དེ་ཡང་ས་བོན་གྱི་འོད་ཀྱིས་བསྐུལ་བའི་་་་
བདེ་བར་གཤེགས་པ་རྣམས་ཞལ་དུ་ཞུགས་པ་ཞུ་བར་གྱུར་པ་པདྨའི་ནང་དུ་གནས་
པ་ནི་དང་པོ་སྟོང་པ་• ཉིད་བྱང་ཆུབ་སྟེ། ས་བོན་ལ་སོགས་པས་སྟོང་པའི་ཕྱིར་རོ། །
དེ་ལས་གཙོ་བོ་འབའ་ཞིག་གི་ས་བོན་བཅུ་དགུར་གྱུར་པ་ནི། ག གཉིས་པ་ས་བོན་་
བསྡུས་པ་ཡིན། །ཞེས་སོ། །དེ་ལས་རང་ཉིད་དམ་བདག་པོས་གཙོ་བོ་བྱས་་་་་
པའི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ནི། གསུམ་པ་གཟུགས་ནི་རྫོགས་པ་སྟེ། །ཞེས་་་་
བྱའོ།༑
།དེ་ཉིད་བཛྲ་དྷྲྀཀ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རང་རང་གདན་ལ་བཀོད་་
པ་ནི།
ཞི་བ་ཡི་གེ་དགོད་པའོ། །ཞེས་སོ། །དེ་བས་ན། རྡོ་རྗེ་རྣམ་བཞི་་་
འདི་དག་གིས། །ཐུན་མོང་བསྙེན་པ་བསྒྲུབ་པར་བྱ། །ཞེས་ཏེ། ལྷ་ཐམས་་་
ཅད་ལ་གཏོགས་པའི་ཕྱིར་ཐུན་མོང་གི་བསྙེན་པ་ཞེས་བྱ་ལ།
ཡན་ལག་གཞན་་་་
རྣམས་ཀྱང་ཐམས་ཅད་ལ་གཏོགས་པའི་ཕྱིར་ཐུན་མོང་གི་ཉེ་བར་སྒྲུབ་•པ་ལ་་་་་་་
20-1300