५१२
བསྟན་འགྱུར། རྒྱུད། ༼ཉི ༣༩
ཉིད་ཀྱི་རང་བཞིན་ཐོབ་པར་བྱེད་པའོ། །སྐུ་དང་གསུང་དང་•ཐུགས་ཞེས་བྱ་བ་
ནི༑ རིག་པས་ཐུགས་ལས་གཞན་མེད་པའི་ཕྱིར་ཐུགས་ཉིད་སྐུ་ལ་སོགས་པའི་ངོ་
བོའོ།༑ །དེའི་ཕྱིར་རྡོ་རྗེ་མི་ཕྱེད་པ་གསུམ་ཐོབ་པ་ནི་མི་བསྐྱོད་པའི་གཟུགས་ཐོབ་
པར་བྱེད་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གཞལ་ཡས་ཁང་གི་གནས་དང་། ས་་་་་
བོན་བཤད་པར་འདོད་ནས་གསུངས་པ་ནམ་མཁའ་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པས་
སོ༑ །རྡོ་རྗེ་ཀུན་སྐྱེས་ཞེས་བྱ་བ་ནི་ཕྱོགས་ཐམས་ཅད་དུ་སྟེ། ཕྱོགས་བཞིར་རྡོ་
རྗེ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། སྣ་ཚོགས་རྡོ་རྗེ་ཞེས་བྱ་བའི་དོན་ཏོ། །
【དེར་ཧཱུཾ་•ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་པ་སྟེ། དེའི་ཕྱིར་གསུངས་པ། ཡི་གེ་ཧཱུཾ་•
བསམ་མོ་ཞེས་བྱའོ། །དེ་ལ་ཞེས【བྱ་བ་•ནི་དེའི་རྒྱུ་མཚན་དུ་དང་པོར་སྣ་ཚོགས་
།བཟླས་པའི་ཆོ་གས་ཡི་གེ་་་་་་
རྡོ་རྗེ་ལ་ཡི་གེ་ཧཱུཾ་•བསམ་མོ་ཞེས་བྱ་བའི་དོན་ཏོ།
གསུམ་དགོད་པའི་གནས་སྐབས་གསུངས་པ། རྡོ་རྗེ་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་་
སོགས་པ་ལ་འདི་སྐད་གསུངས་པ་ཡིན་་ཏེ། རླུང་དང་ཆུ་དང་མེའི་དཀྱིལ་འཁོར་
རྣམས་ལ་གོ་རིམས་བཞིན་དུ་སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་ས་བོན་གསུམ་མོ། །ཀུན་གྱི་
ལྷག་མ་ཡིན་པའི་ཕྱིར་སའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཡེ་ཤེས་སེམས་དཔའི་ས་བོན་
དང་བཅས་པ་བཀོད་དེ་ཇི་ལྟ་བ་བཞིན་དུ་བཟླས་པར་བྱའོ། །ཇི་སྐད་དུ། རྡོ་
རྗེ་གསལ་ཆོས་འཁོར་ལོ་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་རྟོགས། །གནས་སུ་་
དེ་ནི་བརྟན་བྱས་ལ། །ཡེ་ཤེས་སྐུ་ནི་སྤྲོ་ཞིང་བཟླས། །ཞེས་གསུངས་སོ། །
ཡང་ན།
རང་གི་དཀྱིལ་འཁོར་རང་སྔགས་ཀྱིས། །སྐྱེད་པར་བྱེད་པའི་ཚུལ་
དུ་འགྱུར∶། །ཞེས་བྱ་བ་ལེའུ་བཅུ་པར་གསུངས་པ་རྒྱས་པར་བསྟན་པར་བྱ་སྟེ།
ཇི་ལྟར་རང་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དཀྱིལ་འཁོར་རྣམས་བསྐྱེད་•པའི་
ས་བོན་གསུངས་པ། རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མི་བསྐྱོད་པའི་དཀྱིལ་འཁོར་
20-512