དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
اولوی
ཉིད་ཀྱི་ཕྱིར་མི་འགྱུར་བའོ། ། །དེའི་ཚིག་ནི་རང་གི་ངོ་བོ་ཉིད་ཀྱི་གནས་སྐབས་ཏེ།
བཟུང་བ་ལ་སོགས་པ་རྣམས་དེ་ཁོ་ན་ཉིད་དུ་ཡོད་པ་མ་ཡིན་པའོ།
ཉིད་གསུངས་པ། ངོ་བོ་ཉིད་མེད་པའི་ཡི་གེའི་ཚིག་ཅེས་བྱའོ།
།དེའི་ཕྱིར་དེ་
།དཔྱད་ནས་་་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་མངོན་སུམ་དུ་བྱས་ནས་་་་་
ཅང་མི་གསུང་བར་བཞུགས་པའོ། །དེ་ཉིད་གསལ་བར་གསུངས་པ། སྐུ་མི་་་་
འགྱུར་བ་མ་སྐྱེས་པ་ཞེས་བྱ་བ་ནི་གཅིག་དང་དུ་མ་ལ་སོགས་པའི་ངོ་བོས་སྐུ་མི་་་་་་
དམིགས་པའོ། །དེའི་ཕྱིར་དེ་ལ་བརྟེན་པ་ངག་དང་སེམས་དང་། དེ་བཞིན་དུ་
ངོ་བོ་ཉིད་ཀྱི་• རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་• གསུང་ཞེས་བྱ་བ་ལ་
སོགས་པའོ། །ཅི་•སྟེ་ཇི་ལྟར་སྐུ་ལ་སོགས་པ་རྟག་•པ་ཡིན་ཞེ་ན། གསུངས་པ་
ནམ་མཁའི་•རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཇི་ལྟར་ནམ་མཁའ་ནི་མ་སྐྱེས་པ་དང་།
རབ་ཏུ་གནས་པ་མ་ཡིན་པ་དང་། ཐོགས་པ་མེད་པ་དང་། སྒྲིབ་པ་མེད་པ་་་
དང་། གཞི་མེད་པ་ཡིན་ཡང་ཐ་སྙད་ཙམ་དུ་ནམ་མཁའ་ཞེས་བརྗོད་དེ། དེ་་
བཞིན་དུ་སྐུ་ལ་སོགས་པ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ཡང་རྒྱལ་བའི་་་
ཡུམ་ལས། དཔེར་ན་ནམ་མཁའ་ནི་འོང་བ་མེད་པ་དང་། འགྲོ་བ་མེད་པ་་་་་
དང་། མི་འགྱུར་བ་དང་། འདུས་མ་བྱས་པ་དང་། གནས་མེད་པ་དང་།
རྣམ་པར་གནས་པ་མེད་པ་དང་། མ་སྐྱེས་པ་དང་། འགོག་པ་མེད་པ་སྟེ་•དེ་
བཞིན་དུ་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱང་ཡིན་ནོ་ཞེས་སོ། །དེ་ཉིད་གསུངས་པ།
ལོག་པར་བཟུང་བ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཉེ་བར་བསྟན་པའི་དོན་ཐོབ་པར་བྱེད་པ་
མེད་པས་ནམ་མཁའ་དམའ་བར་སྣང་བ་བཞིན་དུ་ཁམས་གསུམ་པའི་ཤེས་པ་ཕྱིན་
ཅི་ལོག་ཉིད་ཀྱིས་རྟོགས་པའི་དོན་ནི་ལོག་པར་གཟུང་•བ་ཞེས་བྱའོ། །[དེས་ན་•
བདེན་པ་མ་ཡིན་པའི་ཤེས་པས་ཟིན་པ་ཁས་བླངས་པ་བརྟག་•པ་ཙམ་ལས་བྱུང་་་
20-677