དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
७८१
ལམ་བཞིན་དུ་དོན་གྱི་བྱ་བ་བྱེད་པར་རིག་པར་བྱའོ། །བརྟགས་པ་དང་བྲལ་བ་་
ཉིད་ཀྱིས་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་ཉིད་ཀྱིས་འགལ་བ་མེད་པའོ། །
འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡིད་བཞིན་གྱི་ནོར་བུའི་དཔེས་བཤད་དོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའི་དྲི་བ་དང་ལན་དག་གིས་•སྔར་བཤད་པའི་དངོས་
གྲུབ་ལ་དངོས་པོར་དམིགས་པ་བསལ་བའོ། །དེ་ལྟར་ན་ཡོངས་སུ་གྲུབ་པའི་རང་
བཞིན་ཡིན་པར་འགྱུར་ཏེ། ནམ་མཁའ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྟོགས་པར་བྱའོ། །
རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ལ་གནས་པ་ཞེས་བྱ་བ་ནི།
རང་གི་སེམས་ཀྱི་ཆོས་་་་
ཉིད་སོ་སོར་རྟོགས་པའོ། །དེའི་མ་སྐྱེས་པའི་སྦྱོར་བ་བསྒོམ་ཞིང【ཅང་མི་•གསུང་
བར་འཁོད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི། ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་•པས་ངག་
གི་གཡེང་བ་དང་བྲལ་བས་འཁོད་པར་འགྱུར་རོ། །སེམས་ཅན་• ཐམས་ཅད་ཀྱི་
ཞེས་བྱ་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཐམས་ཅད་དུ་འགྲོ་བའི་ཕྱིར་བྱང་་་་་
ཆུབ་ཀྱི་སེམས་ཏེ། དེ་བཞིན་དུ་ཡང་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཐམས་ཅད་་་་་་
སེམས་ཡིན་ཞེས་དྲིས་པའི་ལན་དུ་གསུངས་པ་སྡོམ་པ་བླ་མ་ལས། བསམ་མེད་་་་
ཟབ་ཅིང་རྒྱ་ཆེ་བའི། །དངོས་གྲུབ་ཐམས་ཅད་བདེ་བ་ཐོབ། །ཐམས་ཅད་ཁྱབ་
པ་དྲི་མ་མེད། །བྱང་ཆུབ་སེམས་སུ་འདོད་བརྟན་པ། །ཞེས་སོ། །དེ་ཉིད་་་་
དམ་ཚིག་གི་•སྙིང་པོ་སྟེ། ཐམས་ཅད་ཀྱི་•རྒྱུར་གྱུར་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་
རྡོ་རྗེ་བཞིན་དུ་•མི་ཕྱེད་པ་ལས་བྱུང་བ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་་་་་་་་
གཟུགས་ཀྱིས་རྫོགས་པ་སྟེ། ལེའུ་གང་གསུངས་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །
དཔལ་གསང་བ་འདུས་པའི་དཀའ་འགྲེལ་རྒྱལ་བས་བྱིན་པས་མཛད་པ་ལས་ལེའུ་་
བཅོ་ལྔ་པའི་བཤད་པའོ།། __mperཀོgཌAr
20-641