རིན་པོ་ཆེའི་ལྗོན་ཤིང་ཞེས་བྱ་བ་གསང་བ་འདུས་པའི་འགྲེལ་པ།
१०१
ངན་ལས་འདས་པའི་དབྱིངས་ན་བཞུགས་པའི་བདེ་བར་གཤེགས་པ་སྒྲུབ【པ་པོ་•
ལ་བཏང་སྙོམས་སུ་གནས་པ་རྣམས་ཀྱི་ཐུགས་ལ་བརྡེག་པ་སྟེ། དེས་ཡོངས་སུ་་་་
དག་པའི་ལྷ་རྣམས་གོང་མ་ལྟར་གྱུར་ནས་རབ་ཏུ་བསྐུལ་བར་བྱའོ་ཞེས་སོ། །འདི་
ལས་གང་ལ་དགོངས་ཤེ་ན། འདི་ནི་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི། །སངས་རྒྱས་བྱང་་
ཆུབ་སྒྲུབ་པའོ། །ཞེས་སོ། །ཐུགས་ཀྱི་རྡོ་རྗེ་བསྟན་ནས་སྐུ་དང་གསུང་གི་རྡོ་རྗེ་
ཡང་གསུངས་པ། འཁོར་ལོ་ཞེས་པ་ལ་སོགས་པའོ། །གོང་ལྟར་རང་རང་གི་ས་
བོན་ལས་སྐྱེས་པའི་མཚན་མ་ས་བོན་གྱིས་མཚན་པ་•ལས་འཕྲོས་པའི་རླུང་གི་ཤིང་
རྟ་ལ་གནས་པའི་སྐུའི་རྡོ་རྗེ་ལྕགས་ཀྱུས་མཚན་པ་ནི་འཁོར་ལོ་ཀྱོ་བའོ། །གསུང་་
གེ་རྡོ་རྗེ་ནི་པདྨའི་རིགས་ཀྱི་ཀྱོ་བའོ། །རང་གི་ལྷའི་རྣམ་པ་ལྟ་བུ་ནི་སོགས་ཀྱི་སྒྲས་
བསྡུས་པའོ། །དེ་བས་ན་རྡོ་རྗེ་གསུམ་གྱི་ཀྱོ་བ་རྣམ་པར་བསྒོམ་ཞིང་ལྷ་རྣམས་ཀྱི་
སྙིང་ལ་དགུག་པའི་དོན་དུ་བསྐུལ་བར་བྱའོ་ཞེས་སོ། །སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་
དཔག་མེད་ཀྱིས་གར་མཁན་བཟང་པོ་ལྟར་འགྲོ་བའི་དོན་བྱེད་པ་ནི་རོལ་མོ་སྟེ་་་་་་
ཐབས་དེ་ལས་བྱུང་བའི་ཕྱིར་ན་འབྱུང་བའོ། །རྡོ་རྗེ་ནི་ཞེས་པ་ལ་སོགས་པས་་་་
ཐབས་ཀྱི་ཆེ་བ་བསྟན་པའོ། །དེ་ལས་རྡོ་རྗེ་ཐོབ་པར་བྱེད་པའི་ཐབས་ཀྱི་གཙོ་བོ་
རྡོ་རྗེ་ནི་ཚུལ་མཆོག་གོ། །དུས་ནི་ཞག་བདུན་བར་དུ་ཞེས་སོ། །ཐ་མལ་པའི་་་
འབྲས་བུ་ནི་ཡེ་ཤེས་རྡོ་རྗེ་ཅན་ནི་དེ་བཞིན་གཤེགས་པའོ། །དེའི་གསང་བ་ནི་སྐུ་
དང་གསུང་དང་ཐུགས་ཏེ་སྐུ་གསུམ་མོ། །དེ་སྦྱོར་བ་འདིས་འགྲུབ་པར་འགྱུར་་་་
ཞེས་སོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱན་རས་ཀྱིས་དེའི་གོང་དུ་འཚོ་བའི་་་
ཕྱིར་ན། མཆོག་སྩོལ་བས་ནི་རྣམ་པར་གཟིགས། །ཞེས་སོ། །རང་གི་བྱ【བ་
ཆད་པས་•བཤིག་པར་དོགས་པའི་ཕྱིར། ཡིད་ནི་འཇིགས་ཤིང་སྐྲག་གྱུར་ནས། །
ཞེས་བྱའོ། །དམ་པའི་ལུང་དང་མཐུན་པར་•སྒྲུབ་པ་ལ་དགྱེས་པས་ན།
ཡིད་
20-101