소니스
བསྟན་འགྱུར།། རྒྱུད། ༼ཉི༽ ༣༩ Pu7
ཀྱིས་རྟག་ཏུ་ཐམས་ཅད་ལ་ཞེན་པ་མེད་པའི་ཕྱིར་ནམ་མཁའ་ལྟ་བུའི་ཐུགས་ཏེ་•
ཆོས་ཀྱི་མཆོག་གོ། །སྤྱོད་པའི་གནས་ལ་ཕྱག་འཚལ་བསྟོད་པའོ། །འདིས་ནི་་་
རྣམ་པར་མི་རྟོག་པའི་སྤྱོད་པ་སྔོན་དུ་སོང་བ་ཉིད་གཉིས་སུ་མེད་པའི་དངོས་གྲུབ་་
བསྒྲུབ【པར་བྱ་བ་•ཡིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །ཀུན་དུ་སྤྱོད་པ་ཞེས་བྱ་བ་
ནི་ཀུན་ནས་སྤྱོད་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རབ་ཏུ་སྤྱོད་པ་རྣམས་ལ་རྗེས་
སུ་བསྒྲུབ་པའོ། །གང་ཡང་གསུངས་པ། སེམས་ཅན་•ཀུན་ལ་གང་སྤྱོད་པ། །
ཀུན་དུ་སྤྱོད་པ་ཞེས་བཤད་དོ། །ཞེས་སོ། །དེ་རྟོགས་པར་བྱེད་པའི་ཕྱིར་ལེའུ་
ལ་ཡང་དེ་སྐད་ཅེས་བྱའོ། །དཔལ་གསང་བ་འདུས་པའི་དཀའ་འགྲེལ་རྒྱལ་བས་
བྱིན་པས་མཛད་པ་ལེའུ་ལྔ་པའི་བཤད་པའོ།།།ཁྱེའུ་ཀོཙ་ཌཟ༼བས་ཌ
དེ་ལྟར་རྣམ་པར་མི་རྟོག་པའི་སྤྱོད་པ་ལ་གནས་པས་བྱང་ཆུབ་ཏུ་སེམས་་་་་་
བསྐྱེད་པ་ལ་སོགས་པའི་རིམ་པས་ལྷའི་རྣལ་འབྱོར་རྫོགས་པའི་རྣལ་འབྱོར་པས་་་་་
ཐུགས་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར་གསུངས་པ། དེ་ནས་ཞེས་
བྱ་བ་ལ་སོགས་པ་ལ། ཐུགས་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་•པའི་དོན་དུ་མི་་་
བསྐྱོད་པ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་ལ་དམིགས་ནས་བྱ་ཞེས་བསྟན་པའི་དུས་སུ།
མི་བསྐྱོད་པ་ལ་སོགས་པའི་སྒྲས་སྟོན་པ་པོ་གསུངས་སོ། །དེ་བཞིན་གཤེགས་པ་་་
ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ནི་མི་བསྐྱོད་པའོ། ། །[དེ་ནི་•གསང་བའི་
རྡོ་རྗེ།རྗེ་སྟེ། ཐུགས་རྡོ་རྗེའི་གཟུགས་ཅན་གང་ལ་ཡོད་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་་་་་
སྙོམས་པར་ཞུགས་ནས། ཐུགས་རྡོ་རྗེ་ལ་སོགས་པ་བྱིན་གྱིས【རློབ་པའོ་•ཞེས་བྱ་
བ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་རྫོགས་པ་ལ་ཐུགས་རྡོ་རྗེ་བརྟན་པར་བསྐྱེད་པའི་ཕྱིར་རོ། །
དེ་ལྟར་སྐུ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་•པ་ལ་སོགས་པ་ལ་ཡང་ཅི་རིགས་པར་་་་་
20-454