11
བསྟན་འགྱུར། རྒྱུད། ༼རྟ༽ ༤༠
རྡོ་རྗེ་ཆོས་སུ་བྱ། །ཞེས་པ་ནི་ལྕེ་རྣམ་པར་དག་པའོ། །མདོར་བྱེད་པས་ན་་་
མདོ་སྡེ་དེ་འདོན་པ་ནི་གོ་བ་སྟེ་དེའི་ཆོ་ག་ནི་བྱ་བའོ།
།དེ་བརྗོད་པ། ཟ་བའི་
ཚེ་ན་སྙིང་གའི་ཟླ་བ་ལ། །འཁོར་ལོའི་གཙོ་བོ་•རང་གི་གསང་སྔགས་ཀྱིས། །
ཀུན་དུ་དམིགས་ཏེ་བྱང་ཆུབ་སེམས་ཀྱི་ནི། །ངོ་བོ་ཉིད་འགྱུར་འོད་དང་ལྡན་པར་
བསམ༑
།རང་གི་ཟས་ལ་དེ་ཉིད་གསུམ་བཟླས་ཏེ། །ཐམས་ཅད་མཉམ་པ་་་་
ཉིད་ཀྱིས་•རྣམ་དག་པ། །དེ་ཡིས་•སྐུ་ཡི་རྡོ་རྗེ་ལ་སོགས་པ།
།ལྷ་རྣམས་ཀུན་་
དུ་ཚིམ་པ་ཉིད་དུ་བྱ། ། ཕྱི་ཡི་སྦྱིན་སྲེག་ཆོ་གས་བསྒྲེ་བྱ་ཞིང་། །ཡིད་ཀྱང་•ཡིད་
ཉིད་ཀྱིས་ནི་བྱ་བ་སྟེ། །ཕུང་པོ་བུད་ཤིང་རྣམ་པར་བསྲེག་•པ་ཡིས། །ཡེ་ཤེས་
འབར་བ་བླ་ན་མེད་པར་བཤད། །དེ་ལྟར་མ་ལུས་པ་ཡི་འདོད་པ་ཡིས།
།རང་
ཉིད་དང་ནི་གཞན་དང་རང་རང་གི། །ལྷ་ཡི་གཟུགས་གྱུར་པ་ལ་ཡང་དག་མཆོད ༎
དམ་ཚིག་དེ་ནི་• བདེ་བར་གཤེགས་ཀྱིས་•གནང་། །ཞེས་སོ། །བྱང་ཆུབ་་་་་་
སེམས་དཔའ་གཅིག་གིས་ལྷའི་ལོ་སྟོང་ཕྲག་བརྒྱད་ཅུར་དེ་བཞིན་གཤེགས་པ་སྟོང་་
ཕྲག་བརྒྱད་ཅུ་རྣམས་རེ་རེ་ཡང་སྟོང་ཕྲག་བརྒྱད་ཅུའི་འཁོར་དང་ལྡན་པ་རྣམས་ལ་
ལྷ་རྫས་ཀྱི་མལ་སྟན་དང་ནད་པའི་གསོས་སྨན་དང་ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་་་་
བཀུར་བྱེད་དོ། །གཞན་ཡང་སྡུག་བསྔལ་གྱི་རྒྱུ་ལས་བྱུང་ནས་སེམས་ཅན་འདི་་་་
རྣམས་བདག་གིས་སངས་རྒྱས་ལ་རབ་ཏུ་དགོད་པར་བྱའོ་ཞེས་བདག་ཉིད་ཁོ་ན་ཉེ་
བར་ལོངས་སྤྱོད་དོ། །དེ་ནས་སྔ་མའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་བྱང་ཆུབ་་་་་་
སེམས་དཔའི་•བསོད་ནམས་ཀྱི་ཕུང་པོ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་ཐེག་པ་ཆེན་པོའི་་་་
མདོ་ལས་སོ། །ཉན་ཐོས་ཀྱི་ཐེག་པའི་གང་ཟག་ཁ་དོག་དང་དྲི་དང་རོ་ལས་ཀྱང་
དཔྱད་ནས་རྣག་ལ་སོགས་པའི་རྣམ་པས་ཉེ་བར་ལོངས་སྤྱོད་དོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པའི་ཐེག་པ་ལ་མངོན་པར་བརྩོན་པས་ཀྱང་མོས་པས་• སྤྱོད་པའི་ས་ལ་གནས་པས་
20-1144