རིན་པོ་ཆེའི་ལྗོན་ཤིང་ཞེས་བྱ་བ་གསང་བ་འདུས་པའི་འགྲེལ་པ།
༣ ༤༧
༢༥༡ ●«པེ་》《སྣར་》རླབ། ●«པེ་》《སྣར་―དམ། ●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་》སྲུང་།
२५२
●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»དབུལ། ● «པེ་》《སྣར་»བསྲུང་།
●«པེ་>«སྣར་»བཞིན། ●«པེ་»«སྣར་+དང་།
༢༥༣ ●«པེ་»«སྣར་»➢ནས། ●«སྣར་—ངེ་། ●«པེ་»«སྣར་»རྫས། ●«པེ་»«སྣར་»ལྟ།
<><><><><><><><><>
●«པེ་><སྣར་>ལ། ● «པེ་》《སྣར་»བསྲུངས་པར་བྱས་ན། ●®《པེ་》《སྣར་»+།
《སྣར་»པར།
༢༥༤ ●«པེ་»«སྣར་»ནི། ● «པེ་»«སྣར་»ས། ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»ཀྱིས།
●«པེ་>«སྣར་»གྱིས།
• «»
●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་>+བདག་པོར། ●«པེ་»«སྣར་»བྱས།
● «པེ་»«སྣར་»སྦྱོར། ●«པེ་》《སྣར་»བརླབ།
μέρ
744
༢༥༦ ●«པེ་》《སྣར་»བརླབ། • «པེ་》《སྣར་»+ངེ་། ●«པེ་»«སྣར་➢ནི། ●«པེ་»བསིལ། • «»
《སྣར་>བསངས། ●«པེ་>«སྣར་»བསྲེགས། ● «པེ་><སྣར་»―དང་། •<<>><<>>
742
● «པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་+འབྲུ་མར། ●«པེ་»«སྣར་»སྙེད་པ། «ཅོ་»སྲིད་པ་ནི།
«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་―པར། ●«པེ་>«སྣར་»པ།
༢༥༨ ●«པེ་»«སྣར་»ལྡབ་བཟུང་ ●«པེ་》《སྣར་>ཉེས་ལྡབ། ●«པེ་»«སྣར་»འགགས། ●«པེ་»
《སྣར་»ནི། «པེ་>>དང་། ●«པེ་»«སྣར་»གཅི།
२५९
●«པེ་»«སྣར་»གདུག ●«པེ་»«སྣར་»ཐབས། ●«པེ་»«སྣར་»ལཀྴ། ●«པེ་>«སྣར་»ལོན།
● «པེ་》《སྣར་》སྤངས་པར། ●«པེ་>《སྣར་»ཅན། ●«པེ་»«སྣར་»དུརྦ། ●«པེ་»«སྣར་»བཅུ།
१७०
●«པེ་»«སྣར་»སྐྲག
●«པེ་»«སྣར་»སེར།
१७१
● «པེ་»«སྣར་»དུརྦ། ●«པེ་»«སྣར་»ཀནྣི། ●«པེ་»«སྣར་»ཚེ།
● «པེ་>«སྣར་》ཤཾ། ●«པེ་»«སྣར་»འབྲིང་། ●«པེ་»«སྣར་»ལྟ། ●«ཅོ་»ཡང་།
《སྣར་»ཟོ། ●«པེ་»Ñཚལ། ●«པེ་»«སྣར་>པས།
●«པེ་»«སྣར་»རྗེའུའི། ●«སྣར་»ལས། ●«པེ་》《སྣར་»ཡིས། ●«པེ་》《སྣར་»གྱིས། ●«པེ་»
༢༦༢ ●«པེ་»«སྣར་»བལྟ། ●«པེ་»«སྣར་»རྒྱན། ● «པེ་>«སྣར་»དགྲད། ●«པེ་»«སྣར་»ཅོག་ཅོག
●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»ན། ●《སྣར་»པ། ●«པེ་》《སྣར་»གྲུ། 6》
●«པེ་»«སྣར་»བུང་།
●«པེ་》《སྣར་»རུལ།
• «'»
20-347