१०७०
བསྟན་འགྱུར། རྒྱུད། ༤༠
ཐམས་ཅད་ལ་ཞི་བར་བསྒོམས་པའི་ཡི་དམ་སྟེ་གནས་གང་དུ་ཡང་དག་པར་སྦྱོར་་་
བས་རྣལ་འབྱོར་པ་ལ་བསྲུང་བར་འགྱུར་རོ། །དེ་ན་གནས་པ་ལ་དེ་བཞིན་་་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་•བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ། ། རྡོ་རྗེ་བདུད་རྩི་ཞེས་
པ་ལ་སོགས་པ་ལ་འཕགས་པ་བདུད་རྩི་འཁྱིལ་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དེའི་
རྣལ་འབྱོར་གྱིས་གནས་ནས་དེའི་སྔགས་ཀྱིས་བདུད་རྩི་འཁྱིལ་པའི་ཁྲོ་བོ་ཕུར་པར་
བསྒོམས་ཏེ། དེས་ཕྱོགས་བཅུའི་སྡང་བ་རྣམས་ལ་གདབ་པར་བྱའོ། །ཞི་བ་ལ་
ནི་སྤྱན་གྱི་ཚུལ། །ཞེས་པ་ལ་སོགས་པ་མདོར་བསྟན་པ་བཞི་པོ་འདི་རྒྱས་པར་་་་
བཤད་པ་བཞི་གོ་རིམས་• ཇི་ལྟར་གསུངས་པ། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་སུ་
བསམ༑ །ཞི་བའི་དཀྱིལ་འཁོར་ཞེས་པ་ནི་བཾ་• ལས་བྱུང་བའི་ཆུ་དཀར་པོ་བུམ་
པས་མཚན་པའི་ཟླུམ་པོ་དེ་ཉིད་དམ་པ་ཡིནན་ཏེ། རྣམ་པར་སྣང་མཛད་གཟུགས་
ཞེས་པ་ལ་སོགས་པའོ། །འདི་སྐད་བརྗོད་པར་འགྱུར་ཏེ་ཅི་སྐད་བརྗོད་པའི་་
____
ཆུའི་●དཀྱིལ་འཁོར་ལ་རིག་པ་དང་བཅས་པའི་རྣམ་པར་སྣང་མཛད་ཀྱི་བདག་ཉིད་
ཞལ་གསུམ་དང་སྐུ་ཡང་ཁ་དོག་དཀར་པོ་ཞི་བའི་ཉམས་དང་ཤིན་ཏུ་ཐུགས་རྗེ་དང་
ལྡན་པ་དེ་དང་འདྲ་བའི་དཀྱིལ་འཁོར་པས་ཡོངས་སུ་བསྐོར་བར་བསམས་ཏེ་ཡེ་་་་
ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བར་བསྒྲུབ་བྱ་སྤྱན་གྱི་སྔགས་ཀྱི་ཕྲེང་བ་མགོ་གྱེན་
དུ་བལྟས་པ་ཁ་དོག་དཀར་པོ་བདུད་རྩི་འཛག་པ་བསྒྲུབ་བྱའི་ལུས་ལ་ཁྱབ་པར་་་་་་
བཀོད་དེ་དེའི་ཤེས་པ་ཡང་ནང་དུ་བཅུག་པ་སྔོན་དུ་འགྲོ་བས་འོད་ཟེར་གྱི་སྒོ་ལས་
བྱུང་བའི་སྤྱན་ལ་སོགས་པ་རྣམས་ཀྱིས། ནམ་མཁའི་ཁམས་གང་བར་བལྟ་སྟེ།
སྔགས་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་རྣམས་ཀྱིས་དེ་རྣམས་བཀུག་སྟེ།
བུམ་པའི་དབང་གི་ཚུལ་གྱིས་བསྒྲུབ་བྱའི་ལུས་པོ་ལ་བཅུག་སྟེ།
སླར་ཡང་རྟག་པ་
རྣམས་སྤྲོས་ཏེ་དེ་ཁོ་ན་ལྟར་དབང་བསྐུར་བར་བྱའོ། །རྒྱས་•ལ་པདྨ་རྡོ་རྗེ་ཅན། །
20-1060