རིན་པོ་ཆེའི་ལྗོན་ཤིང་ཞེས་བྱ་བ་གསང་བ་འདུས་པའི་འགྲེལ་པ།
م کام
དབང་བསྐུར་བའི་ཐབས་ཀྱི་•ཡེ་ཤེས་ཏེ་ཐུན་མོང་མ་ཡིན་པས་ན་གསང་བའོ། །
དེའི་དོན་ནི་འདི་ལྟ་སྟེ་དཀྱིལ་འཁོར་བསྟན་པའི་སློབ་མས་དགོས་པ་གསུམ་དང་་་་
བཅས་པའི་ལུས་ཕུལ་ནས། དེ་ལ་བུམ་པ་རྣམས་ཀྱི་ཆུ་གཅིག་ཏུ་བྱས་པ་ལས་བྱུང་
བ་མི་བསྐྱོད་པ་གནས་གྱུར་པའི་ཆུས་སྤྱི་བོར་བླུགས་*པར་བྱས་པས་མེ་ལོང་ལྟ་བུར་
རྒྱས་པའོ། །རིན་ཆེན་འབྱུང་ལྡན་ལས་བྱུང་བའི་དབུ་རྒྱན་ཅོད་པན་གྱིས་མཚན་
པའི་རྡོ་རྗེ་བྱིན་ཏེ་སྙིང་གར་བཟུང་བས་སོ་སོར་ཀུན་དུ་རྟོག་པ་རྒྱས་པའོ། །དོན་
པས་དབང་བསྐུར་བས་མཉམ་པ་ཉིད་རྒྱས་པའོ།
།སྣང་བ་མཐའ་ཡས་ལས་གྱུར་
ཡོད་གྲུབ་པ་ལས་གྱུར་པའི་དྲིལ་བུ་གཡོན་དུ་བྱིན་པས་རྡོ་རྗེ་འཁྱུད་པས་བྱ་བ་ནན་
ཏན་རྒྱས་པའོ། །རྣམ་པར་སྣང་མཛད་བསྟིམས་ནས་སྤྱི་བོར་མིང་གི་དབང་་་་་་
བསྐུར་བས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྒྱས་པའོ།
།དེ་ནས་ཧཱུཾ་ལས་གྱུར་པའི་རྡོ་་
རྗེ་ལག་ཏུ་གཏད་པ་ལན་གསུམ་གསོར་ནས་དེ་ཉིད་སྦྱིན་ནོ། །དེ་བཞིན་དུ་ཨཱཿ་
ལས་བྱུང་བའི་དྲིལ་བུ་གཡོན་དུ་བྱིན་པས་ཕྱོགས་བརྒྱད་དུ་དཀྲོལ་ནས་དེ་ཉིད་སྦྱིན་
ནོ༑ །དེ་དབྱིངས་ཕྱུག་མས་འཁྱུད་པར་བསམས་ནས། དམ་ཚིག་དང་སྡོམ་་་
པས་ཕྱག་རྒྱ་དེ་ཉིད་སྦྱིན་ན། །སློབ་མ་
པས་ཕྱག་རྒྱ་དེ་ཉིད་སྦྱིན་ནོ། །སློབ་མ་དེ་ཁོ་ན་གནས་པས་ཡོན་ཕུལ་ནས་ཕྱིར
ལྡོག་པ་དབང་ལ་སོགས་པས་གསོལ་བ་བཏབ་པ་ལ། བླ་མས་ཀྱང་ཕས་ཕམ་འདི་
ནི་ཞེས་པ་ལ་སོགས་པས་ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་པ་བྱིན་ནས། འཇུག་པའི་་་
སྒོར་ཁ་དོག་གཅིག་པའི་དཀྱིལ་འཁོར་ས་བོན་གྱིས་མཚན་པ་ལ། དབང་སྟེགས་་
ཀྱི་ཁྲི་སེང་གེས་མཚན་པ་ལ་བཞག་ནས་སྟེང་དུ་གདུགས་བཏེག་པར་བྱས་ནས།
དེའི་•འོག་ནས་འབྱུང་བའི་ཚིགས་སུ་བཅད་པས་གསོལ་བ་གདབ་པར་བྱའོ། །
དེ་ནས་ཏིང་ངེ་འཛིན་གསུམ་དང་ལྡན་པར་བྱས་ནས། བླ་མའི་ལུས་ཀྱི་དཀྱིལ་་་་
འཁོར་ལས་སངས་རྒྱས་ཀུན་གྱིས་ཇི་སྐད་དུ་བཤད་པའི་བུམ་པ་གང་བ་བསྣམས་་་་
20-269