སོ་སོར་ཐར་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ་འདུལ་བ་ཀུན་ལས་བཏུས་པ།
५५९
ན༑ ཅི་དེ་དག་ཆོམ་རྐུན་པ་དག【གིས་བཅོམ་པའམ∶། བཞིན་བཟངས་ཁོ་བོ་
ཆོམ་རྐུན་པ་དག་གིས་ནི་མ་བཅོམ་མོད་ཀྱི་འདི་ལྟར་བཙུན་པ་ཉེ་དགས་ཁའི་ཆོས་་
ཀྱིས་བཅོམ་མོ། །ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དུ་སྤྱོད་པ་ནི་ནང་པར་
སྔར་ལངས་ཏེ་འཁོར་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་་་
གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བ་ཡིན་པས།
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ནང་པར་སྔར་ལངས་ཏེ།
འཁོར་ལྔ་བརྒྱ་དང་་
ལྷན་ཅིག་མཉན་ཡོད་ནས་བྱུང་སྟེ། འགྲོ་བ་མི་སྒོ་བས་མཐོང་ནས། དེས་སྨྲས་
པ༑ ཁྱིམ་བདག་ཁྱོད་ཀྱིས་•དོན་མཐུན་མང་•དུ་ཁྲིད་དེ་འོངས་ཀྱིས་ཅི་ནས་་་་
ཀྱང་མི་ཆོམ་པར་བག་གྱིས་ཤིག །ཀྱེ་ནང་རྗེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དང་ལམ་གྱི་བར་་
ན་ཆོམ་རྐུན་པ་དག་འཁོད་དམ་ཅི། ལམ་གྱི་བར་མ་ཡིནན་གྱི། རྒྱལ་བྱེད་ཀྱི་་་་་
ཚལ་ཉིད་ན་འཁོད་དོ། །ཀྱེ་ནང་རྗེ་ཁྱེད་ནི་བལ་གྱི་རིགས་ནག་པོ་དང་འདྲ་སྟེ།
སྒོ་འདི་ནས་བཅོམ་ལྡན་འདས་དང་●དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་་་་
གཤེགས་པ་གང་གིས་ཀྱང་ཁྱོད་དཀར་པོར་མཛད་མ་སྤྱོད་དོ། །བཅོམ་ལྡན་་་
བདག་གིས་མགོ་བོས་བླང་བ་ཡིན་ན། 【ཁར་སང་●གི་ཉིན་མོ་ཁྱིམ་བདག་ཅིག་་
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་ནི་བདག་གི་བྱ་བ་་་
འདས་དང་●དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡུལ་ནི་་་
ཆེན་པོ་ལ་འོས་པའི་རས་ཟུང་གྱོན་ཏེ་བྱུང་བ་དེའི་རས་དེ་ཉེ་དགས་ཁའི་ཆོས་ཀྱིས་
ཕྲོགས་ནས་ཁྱིམ་བདག་དེ་སྨོད་ཅིང་དོར་ཐུང་གིས་ཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་
ཡིན་ནོ་སྙམ་ནས། རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་།
ཉེ་དགས་མཐོང་ནས་་
སྨྲས་པ། ཁྱིམ་བདག་ཨ་རོག་གྱ་ཁྱིམ་བདག་གིས་སྨྲས་པ། ཨ་རོག【གམ་གྱ་•
ཡང་རུང་ངོ་། །ཁྱིམ་བདག་ཁྱོད་ཁོ་བོ་ལ་སྔོན་ཆད་དུ་བ་འཐུལ་ན་ད་ནི་མེ་ཁོ་་་་
85-559