३५२
བསྟན་འགྱུར། འདུལ་བ།
لا كار
བྱེད་པ་དང་། མི་•མཐུན་པར་འཛིན་པའོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་འདུན་པའམ་་
གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལའོ།
།དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་
འདི་པ་རྣམས་ཀྱིས་སོ། །གདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་ཞེས་བྱ་
བ་ནི་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་རྣམ་པ་བཞི་པོ་དག་ཏུ་གཏོགས་པ་སྟེ། ཕམ་
པར་འགྱུར་བ་གདོན་པ་དང་། དགེ་འདུན་ལྷག་མ་གདོན་པ་དང་། མ་ངེས་པ་་་་
གདོན་པ་དང་། རིལ་གྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་ཕམ་པར་་་་་
འགྱུར་བའི་ཆོས་བཞི་དང་། དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་། མ་ངེས་
པའི་ཆོས་གཉིས་དང་། སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་དང་། ལྟུང་བྱེད་ཀྱི་་་་
ཆོས་དགུ་བཅུ་དང་། སོ་སོར་བཤགས་•པར་བྱ་བའི་ཆོས་བཞི་དང་། བསླབ་པའི་
།བདེ་བར་་་
ཆོས་མང་པོ་དང་། རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་གོ།
གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་•ཞེས་བྱ་བ་ནི་སོ་སོར་ཐར་པའི་མདོ་་
རིལ་གྱིས་གདོན་པར་གཏོགས་པ་རྣམས་ཀྱིས་ཏེ། བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་
ནི་སྟོན་པའོ། །མདོ་ཞེས་བྱ་བ་ནི་དེས【ངེས་པར་●སྦྱར་བའི་མདོའམ། ཡང་ན་་
མདོ་ཡང་དག་པར་སྦྱོར་བའོ། །ཆོས་དང་མཐུན་པ་དང་•ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་•
རྗེས་སུ་འགྲོ་བ་སྟེ། མདོ་སྡེ་དང་མ་མོ་དང་མཐུན་པའོ། །འདུལ་བ་དང་མཐུན་
པར་●ཞེས་བྱ་བ་ནི་འདུལ་བའི་རྗེས་སུ་འགྲོ་བ་སྟེ། _ འདུལ་བ་ཉིད་དང་མཐུན་་་
པར་རོ། །སྨྲས་པ་ན་ཞེས་བྱ་བ【ནི་བཟློག་པ་•ན་སྟེ། ཆོས་ཇི་ལྟ་བ་དང་འདུལ་
བ་ཇི་ལྟ་བ་དང་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བ་ནའོ། །ཚེ་དང་ལྡན་
པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་•ཅེས་བྱ་
བ་ནི་དགེ་བ་ལ་སྦྱོར་བར་ཡང་མ་བྱེད་ལ། སྡིག་པ་ལས་བཟློག་པར་ཡང་མ་བྱེད་
ཅིག་ཅེས་པའོ། །བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་•ཚེ་དང་ལྡན་པ་དག་
85-352