クムツム
__ བསྟན་འགྱུར། འདུལ་བ། ༼ཕུ༽ ༡༦༨
772
773
776
«སྣར་»བཀུར། ●«པེ་>«སྣར་»གཞོན། ●«པེ་»«སྣར་》སྒེགས། ●«པེ་>«སྣར་»གཞོན། ●«པེ་》
«སྣར་»➢པར་བྱའོ།། ●«པེ་»«སྣར་»བཤམས། ·● «པེ་»སྤས། _ 《སྣར་»སྤྲས། ● «པེ་》《སྣར་》
གཤིགས༑ ●«པེ་»«སྣར་»གཡོགས། ● «པེ་»«སྣར་»བྲུབ། ● «པེ་»«སྣར་»―པ་བསྟེན། ●«པེ་»
«སྣར་»པའམ། ●«པེ་»«སྣར་➢སའམ། ●«པེ་》《སྣར་»ར། ●«པེ་»«སྣར་>མིག
• <<>><<>> ● «པེ་»«སྣར་»པའི། ● «པེ་》《སྣར་»པར། • «> «মুন>>
སློངས༑ ●«པེ་>«སྣར་»ཀྱིས། ● «པེ་»«སྣར་»གི། ●«པེ་》《སྣར་»བསྟན། ●«པེ་》《སྣར་»
● «པེ་»«སྣར་»―དག ●«པེ་»«སྣར་»ལ་སོགས། ●«པེ་»«སྣར་»གཏད།
ནས༑
«སྣར་»གཙུག
• «»
● «པེ་»«སྣར་»ཕྱང་། ●«པེ་>«སྣར་»བསྣམས། ● «པེ་»«སྣར་➢ནི།
• <<>><<>><<>>5
●«པེ་»«སྣར་»བསྒྲག ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»བརྩམ། ●«པེ་》《སྣར་»ཅ་ཅོ་་་་
གདོན༑ ●«པེ་»ད། ●«པེ་》《སྣར་»བ། ●«པེ་》《སྣར་»བརྒྱུད། ●«པེ་»«སྣར་»སྐོར། ●«པེ་»
《སྣར་»ཅིག ●«པེ་»«སྣར་»པོའི། ●«པེ་»«སྣར་»བསིལ། ●«པེ་>«སྣར་»བཞིར། • «»
ལ་ན། 《སྣར་>ལནྟ།
●«པེ་»«སྣར་»དྷའི། ● «པེ་»«སྣར་»པོ། ●«སྣར་»ཁོར།
●«པེ་»«སྣར་»དྷའི། ●«པེ་»«སྣར་―འདི་ལྟར། ®●«པེ་»«སྣར་»ཀྱི། ● «པེ་><སྣར་»ཀྱིས།
● «པེ་»«སྣར་»བློ་སྐྱེད། ●«པེ་»«སྣར་»དྷའི། ●«པེ་»«སྣར་»ལྟས། ●«པེ་»«སྣར་+འདོང་
ངོ་ཞེས་དེ་དག་དེར་ཁྲུས་བྱེད་དུ། ● «པེ་><སྣར་»གྱིས། ● «པེ་><སྣར་>+དེའི་འོག་ཏུ་ཡང་གཉིས་་
ཀྱིས་ཁྲུས་བྱ་ཞིང་བཞིས་གྲོགས་བྱའོ།། ●«པེ་»«སྣར་»གཉིས། ●«པེ་»«སྣར་>དྷའི། • «»
«སྣར་>«ཅོ་》སྦྱངས། ● «པེ་>«སྣར་>ཁྲུས་བྱེད་པ། ● «ཅོ་»བྱེད་པར།
●«པེ་>«སྣར་»དུ།
● «པེ་>«སྣར་>+ཡུན་རིང་ཞིག་ལོན་ནས། ● «པེ་»«སྣར་»ནི་དག་ནི་ཡུན།
●«པེ་»«སྣར་»མཐོ་་་
འཚམ༑ ●«པེ་><སྣར་»ཀྱིས། ● «པེ་»«སྣར་》ཀྱི།
१२०
• <<>><<>> ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་―དང་། ●«པེ་»«སྣར་»མཐོ།
● «པེ་»«སྣར་»དེ། ●«པེ་》《སྣར་➢དེ། ●«པེ་》《སྣར་»«ཅོ་》སྨྲས། ●«པེ་»«སྣར་»བྱ་བར།
● «པེ་»འདུམས་པ། 《སྣར་»འདུ་བར། ●«སྣར་》སྟེ། ● 《པེ་》《སྣར་»མཐོ་འཚམ།
• «»
<སྣར་»ཆུ་ལ། ●«པེ་»ལན། 《སྣར་»ལནྟ།
737
●≪≫
●«སྣར་ ྐདག ●«པེ་»«སྣར་»རྙོངས། ●«པེ་»«སྣར་》སྐེ།
• «»
《སྣར་»རྙོངས་སོ། ●«པེ་»«སྣར་»➢དང་། ●«པེ་»«སྣར་»བསྟེན།
クママ
१९२३
●«པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་» ྐདེ། ● «པེ་》《སྣར་»ཀྱིས། ●«པེ་»«སྣར་>+ལས། ●«པེ་»
«སྣར་➢དག ●«པེ་»«སྣར་»སྙོམས། ● «པེ་»«སྣར་དག
● «པེ་»«སྣར་»འདར། ●«སྣར་»གྱི། ● «པེ་»«སྣར་»འདར། ●«པེ་»«སྣར་Ñན། ●«པེ་»
《སྣར་—བསླབ་པ་ལ། ● «པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»ཕྱེད། «ཅོ་»འདུམ།
85-1578