२१२
བསྟན་འགྱུར། འདུལ་བ། ༼པུ༽ ༡༦༧
དམ་གཞོན་ནུ་མ་●གང་དག་གི་ཕ་མ་དང་ཁྱིམ་ཐབ་ཤི་ཞིང་དུས་ལ་•བབ་པར་གྱུར་
ཏམ༑ རྒྱལ་པོས་བཅིངས་སམ་བསད་དམ། རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་་་
འཁོར་གཞན་དང་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ། སྨྱོས་པ་དང་སེམས་་་
འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་*ཉེན་པར་གྱུར་ནས་དེ་རུས་ཆགས་ཀྱི་གན་
ན་གནས་ཤིང་རུས་ཆགས་ཀྱིས་•དེ་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་
པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་སྦས་པ་ཤིན་ཏུ་སྦས་པ་དེ་ནི་
རུས་ཆགས་ཀྱིས་●བསྲུངས་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ། །རྣམ་པར་འཁྲུགས་•པ་
མེད་པའི་མཛའ་ན་མོ་གང་ཞེ་ན། དགེ་སློང་མ་དང་སྤྱོད་པ་ཅན་མོ་དང་ཀུན་ཏུ་
རྒྱུ་མོ་དང་ཁྱིམ་ཐབ་ཀྱི་ལམ་གྱི་རྗེས་སུ་འཇུག་པ་དང་ཆོས་བཞིན་སྤྱོད་པ་དེ་ནི་་་
འཁྲུགས་▪པ་མེད་པའི་མཛའ་•ན་མོ་ཞེས་བྱའོ། །སྨྱན་ཞེས་བྱ་བ་ནི་སྤྲད་པར་བྱ་
བ་ལས་ཕྲིན་ནོད་པ་དང་ཕར་སྐྱེལ་བ་དང་། ཕྱིར་སྐྱེལ་བའི་རིམ་གྱིས་གཉིས་ཕྲད་
པར་བྱེད་པའོ། །བྱེད་ན་ཞེས་བྱ་བ་ནི་བྱེད་པར་གྱུར་ནའོ། །ཐ་ན་ཞེས་བྱ་བ་་
ནི་མཐར་གྱུར་པ་གཟུང་ནའོ། །ཐང་འགའ་ཕྲད་པ་ལ་ཡང་རུང་•ཞེས་བྱ་བ་ནི་•
སྨད་འཚོང་མ་ཡུད་ཙམ་པ་ལ་ཡང་རུང་བ་སྟེ། ཚོགས་ཅན་མ་དང་འཇུད་མཐུན་
མ་དང་། གཟུགས་འཚོང་མ་ལ་ཡང་རུང་སྟེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དགེ་་་་
འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །
དེ་ལ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེ་ན་འདིར་ཡང་དངོས་གཞི་དང་སྦྱོར་བ་དང་་
སྦྱོར་བའི་སྦྱོར་བས་ལྟུང་བ་རྣམ་པར་གཞག་པ་དངང་། ལྟུང་བ་མེད་པ་དང་།
བསླབ་པར་བྱ་བ་དང་། ཕྱིར་བཅོས་པ་རྣམས་ཀྱིས་འདིའི་མཚན་ཉིད་ཤེས་པར་
བྱའོ།༑ །དེ་ལ་འདིར་དངོས་གཞིའི་ལྟུང་བ་རྣམ་པར་གཞག་པ་ནི་སྨྱན་བྱ་བའི་་་་
བས་ཀྱིས་སྐྱེས་པ་དང་བུད་མེད་གཞན་དང་གཞན་སྔ་མ་•མི་མཐུན་པ་མཐུན་་་་
85-212