72
བསྟན་འགྱུར། འདུལ་བ། ༼ཕུ༽ ༡༦༧
ཕྱིར་སྒྱིད་པ་གཅོད་པ་དང་གསོད་པ་ལ་སོགས་པ་བྱེད་ན་ཉེས་པ་སྦོམ་པོའོ།
མཚམས་ཀྱི་ནམ་མཁའ་ལས་ཤོ་གམ་འདྲལ་ན་ཉེས་པ་སྦོམ་པོའོ། །སྦྱོར་བའི་ཚེ་•
ན་རྐུ་སེམས་ཡོད་པ་●ལ་གནས་ནས་སྦེད་པའི་ཚེ་ན་རྐུ་སེམས་མེད་ན་ཉེས་པ་སྦོམ་
པོའོ༑ །ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་དཀོར་བརྐུས་ན་ཉེས་པ་སྦོམ་པོའོ།
གཤེད་མ་དང་བཀྲེན་པ་ལ་སོགས་པས་ཡོངས་སུ་གཟུང་•བ་དང་བཅས་པའི་དུར་་
|
1
ཁྲོད་ནས་ལེན་ན་ཉེས་པ་སྦོམ་པོའོ། །གསང་སྔགས་ཀྱིས་●རྩ་བ་ལ་སོགས་པ་སྐམ་●
པར་བྱེད་པས་ཆུད་གཟོན་•ན་ཉེས་པ་སྦོམ་པོའོ། །དུད་འགྲོ་རྐུ་•བའི་ཕྱིར་ཆས་
ཀྱིས་●བརྔོད་པ་དང་ཞོན་ཏེ་བརྐུའོ་སྙམ་པས་ལུས་འགྱུར་བ་•བྱེད་ན་ཉེས་པ་སྦོམ་
པོའོ།༑ །གྲུ་ལ་ཡང་གྲུ་འདིར་ཞུགས་ཏེ་བརྐུའོ་སྙམ་པས་ལུས་འགྱུར་བར་བྱེད་ན་
ཉེས་པ་སྦོམ་པོའོ། །གྲུ་འདི་ལས་རྫས་འདི་ལྟར་བརྐུའོ་སྙམ་ནས་•ལུས་འགྱུར་་་་
བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོའོ། །ཕ་མ་དང་ཕུ་ནུ་དང་བུ་སྲིང་དང་མཁན་པོ་དང་
སློབ་དཔོན་དང་མཆོད་རྟེན་དང་དགེ་འདུན་ལ་སོགས་པ་ལ་བསྔོས་པ་ལ་● ཤོ་གམ་
གཞལ་དགོས་པ་བཟླས་ན་ཉེས་པ་སྦོམ་པོའོ། །གཞན་ལ་བྱིན་པ་ཚུ་རོལ་པོས་མི་་
ཤེས་པ་•བར་དུ་བཅབས་ན་ཉེས་པ་སྦོམ་པོའོ། །ཡོངས་སུ་བཟུང་བ་ལ་ཡོངས་སུ་
བཟུང་བར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོའོ། །བསོད་སྙོམས་མི་དབང་བ་ནོད་ན་་་
ཉེས་པ་སྦོམ་པོའོ། །རྐུ་བའི་ཆེད་དུ་གྲོས་བྱེད་ན་ཉེས་པ་སྦོམ་པོའོ། །དགེ་སློང་
འགྲོ་བ་གཞན་གྱི་རྣམ་པ་བསྟེན་●པ་ན་དགེ་སློང་གི་འདུ་ཤེས་མེད་པ་ལ་ཉེས་པ་་་་
སྦོམ་པོའོ། །དངོས་གཞི་ལ་སྦྱོར་བ་ཐ་དད་པ་ཇི་སྙེད་བྱས་པ་རེ་རེ་ལ་ཡང་ཉེས་པ་
སྦོམ་པོར་•རེ་རེར་འགྱུར་རོ། །སྦྱོར་བའི་སྦྱོར་བའི་ལྟུང་བ་རྣམ་པར་གཞག་པ་ནི་
ཁྲི་ལས་ལྡང་བ་ལ་སོགས་པ་ནས་ཇི་སྲིད་དུ་ནོམ་པར་མི་བྱེད་ཉུག་པར་མི་བྱེད་ཀྱི་་་
བར་དུ་ནི་ཉེས་བྱས་སུ་འགྱུར་རོ། །སྙིང་རྗེ་དང་ལྡན་པའི་སེམས་ཀྱིས་ཟིན་པ་་་་
85-142