३२०
བསྟན་འགྱུར། འདུལ་བ། ༼པུ༽ ༡༦༧
གཏམ་བརྗོད་པ་ཅི་བྱུང་བ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་་་
གསོལ་ཏོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་དགེ་སློང་གནས་བརྟན་
གནས་བརྟན་རྣམས་དང་ལྷན་ཅིག་རེ་ལྡེ་རི་ལ་•སོང་ལ་དགེ་སློང་འགྲོ་མགྱོགས་་་་
དང་ནབ་•སོ་གཉིས་བསྐྲད་པའི་ལས་གྱིས་ཤིག །འདི་ལྟར་བྱ་སྟེ། ལམ་གྱི་་་
ཞེ་སྡང་གིས་
བར་དུ་འདུག་ལ་དགེ་སློང་གླེང་བ་པོ་འདུན་པས་མི་འགྲོ་བ་དང་།
མི་འགྲོ་བ་དང་། གཏི་མུག་གིས་•མི་འགྲོ་བ་དང་། འཇིགས་པས་མི་འགྲོ་བ་་
དང་།
【གླེངས་པ་•དང་མ་གླེངས་པ་ཤེས་པའི་ཆོས་ལྔ་དང་ལྡན་པ་བསྐོ་•བར་་
བྱའོ༑ །འདི་ལྟར་བསྐོ་བར་བྱ་སྟེ། གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་་་
བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས།
དགེ་འདུན་ཐམས་ཅད་དུ་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ། ཇེ་དང་པོར་སྤྲོད་་་་
བར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་རེ་ལྡེའི་•རི་ལ་སོང་སྟེ།
དགེ་སློང་འགྲོ་མགྱོགས་དང་ནབ་•སོ་ལ་དགེ་སློང་གི་ཆོས་མ་ཡིན་པ་རྣམ་པ་མང་•
པོས་གླེང་བར་སྤྲོའམ། གལ་ཏེ་སྤྲོ་ན་དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ། །དེའི་་་
འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ། །འདི་ལྟར་བྱ་སྟེ་འདུག་
ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།
དགེ་སློང་གླེང་བ་པོ་མིང་འདི་ཞེས་བགྱི་བ་འདི་རེ་ལྡེའི་•རི་ལ་མཆིས་ཏེ། དགེ་་
སློང་འགྲོ་མགྱོགས་དང་ནབ་•སོ་ལ་དགེ་སྦྱོང་གི་ཆོས་མ་ལགས་པ【རྣམ་པ་•མང་་་
པོས་གླེང་བར་སྤྲོ་ན། གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་་་
འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེ་སློང་གླེང་བ་པོ་
མིང་འདི་ཞེས་བགྱི་བ་དགེ་སློང་འགྲོ་མགྱོགས་དང་ནབ་•སོ་ལ་གླེང་བར་བསྐོའོ། །
85-324