१२
བསྟན་འགྱུར། འདུལ་བ། ༼ཕུ༽ ༡༦༧
ཞེས་སྨྲ་ཞིང་། འཆགས་པས་སྡོམ་མོ་ཞེས་བརྗོད་པར་བྱ་སྟེ། དེ་བཞིན་ལན་་་
གཉིས་ལན་གསུམ་དུ་བཟླས། དེའི་རྗེས་ལ་ཉན་པས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་་
པར་བྱ། འཆགས་པས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱ་སྟེ། དེ་ཙམ་གྱིས་•ན་་་
ཕམ་པར་འགྱུར་བའི་ཉེས་པ་སྦོམ་པོ་ལྕི་བ་ལས་ལྡང་ངོ་།
།ཕམ་པར་འགྱུར་བའི་
ཉེས་པ་སྦོམ་པོ་ཡང་བ་བཤགས་པའི་ཆོ་ག་དང་སྔགས་ནི་མཚམས་ཀྱི་ནང་ངམ་ཕྱི་་
རོལ་དུ་ཡང་རུང་སྟེ། དགེ་སློང་བསྙེན་པར་རྫོགས་པ་རང་བཞིན་དུ་གནས་པ་ལྟ་
བ་དང་། མཚན་མཐུན་པ་ལྟུང་བ་མིང་དང་རིགས་མི་མཐུན་པ་བཞི་ཡན་ཆད་ཇི་
སྙེད་འཁོད་པ་བསྡུས་ནས་མཆིལ་ལྷམ་གཉིས་ཕུད་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་་་་
བྱས་ནས་རྒན་རིམས་●ལ་ཕྱག་འཚལ་ཏེ། རྒན་པའི་མཐའ་ལོགས་སུ་ཙོག་པུར་་
འདུག་ནས་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །ཚེ་དང་་་
ལྡན་པ་དག་དགོངས་སུ་གསོལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལ་ལྟུང་
བ་ཕམ་པར་འགྱུར་བའི་སྡེ་ཚན་ལས་རིགས་འདི་ཞེས་བགྱི་●བའི་སྦྱོར་བ་ཆེ་གེ་མོ་་
ལས་གྱུར་པའི་ཉེས་པ་སྦོམ་པོ་ཡང་བ་བྱུང་སྟེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་་་
བགྱི་བ་ལྟུང་བ་དེ་ཚེ་དང་ལྡན་པ་དག་གི་མདུན་དུ་འཆགས་སོ། །བཤགས་ན་་་་
བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ་ཞེས་
ལན་གསུམ་དུ་བཟླས། ཉན་པ་རྣམས་ལས་རྒན་པ་གཅིག་གིས་ལྟུང་བ་མཐོང་་་
ངམ་ཞེས་སྨྲ་ཞིང་འཆགས་པས་མཐོང་ངོ་ཞེས་བརྗོད་པར་བྱ། ཉན་པས་ཕྱིན་་་
ཆད་སྡོམ་མམ་ཞེས་སྨྲ་ཞིང་། འཆགས་པས་སྡོམ་མོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་
བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས། དེའི་རྗེས་ལ་ཉན་པས་ཐབས་ཡིན་་
ནོ་ཞེས་བརྗོད་པར་བྱ། འཆགས་པས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱ་སྟེ།
དེ་་་་
ཙམ་གྱིས་ན་ཕམ་པར་འགྱུར་བའི་ཉེས་པ་སྦོམ་པོ་ཡང་བ་ལས་“ལྡང་ངོ་།
།དེ་་་་
85-124