२२८
བསྟན་འགྱུར། འདུལ་བ། ༼པུ༽ ༡༦༧
དང་དུ་མི་ལེན་ན་མཐར་བྱེད་པ་པོ་ལ་ན་སྨད་པ་མེད་དོ། །དགེ་སློང་འགྲོ་བ་་་
གཞན་གྱི་རྣམ་པ་བསྟེན་པ་ན་དགེ་སློང་གི་འདུ་ཤེས་ཡོད་པ་ལ་ན་སྨད་པ་མེད་དོ། །
སྦྱོར་བ་གཅིག་▪གིས་དུས་བརྒྱངས་ཏེ་བྱས་པ་ལ་ན་སྨད་པ་མེད་དོ། །ས་གཞི་་་་་
མིའི་འགྲོ་བ་པ་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བ་•ཆོས་འདི་པ་དང་གཞན་མུ་སྟེགས་ཅན་
དང་སྐྱེས་པ་དང་བུད་མེད་དང་མ་ནིང་དག་ལས་བཙལ་བ་ལ་ན་སྨད་པ་མེད་དོ། །
ཡོ་བྱད་ཀྱང་དེ་དག་ལས་བཙལ་བ་ལ་ན་སྨད་པ་མེད་དོ། །མིའི་འགྲོ་བ་པ་●
གཞན་ལས་སྐྱེས་པ་དང་འགྲོ་བ་གཞན་གྱི་རྣམ་པ་བསྟེན་པ་ལ་ན་སྨད་པ་མེད་དོ། །
གཞི་མ་དག་པ་མི་རུང་བ་དང་རྩོད་པ་དང་བཅས་པ་དང་•བརྩམ་དུ་མི་རུང་བ་་་་
དག་ལ་ན་སྨད་པ་མེད་དོ། །གཞི་བལྟ་བ་དང་གཞི་བསྟན་པ་གསོལ་བ་དང་གཞི་
བསྟན་པ་སྦྱིན་པའི་གསོལ་བ་དང་ལས་མ་བྱས་པ་ལ་ན་སྨད་པ་མེད་དོ། །བདག་
ཉིད་གཅིག་•པུའམ་དགེ་སློང་གཞན་ཅིག་གམ་རབ་ཏུ་བྱུང་བ་གཅིག་གམ་ཁྱིམ་པ་་
གཅིག་གི་དོན་དུ་བྱེད་པ་ལ་ན་སྨད་པ་མེད་དོ། ། སྲིད་ཀྱི་ཚད་ལས་ལྷག་པ་དང་་
ཞེང་གི་ཚད་ལས་ལྷག་པ་ལ་ན་སྨད་པ་མེད་དོ། །དེའི་མོད་དང་ཉིན་ཞག་དང་ལོ་
ཟླ་ལ་སོགས་པས་ཟིན་པའི་མཐའ་ལ་ན་སྨད་པ་མེད་དོ། །དངོས་པོ་བཟང་ངན་་
དང་འདྲ་བ་ལ་ན་སྨད་པ་མེད་དོ། །མཚན་གྱུར་པ་ལྟུང་བ་ཐུན་མོང་གི་ཡུལ་ལ་ན་
སྨད་པ་མེད་དོ།
།དེའི་བྱེད་པ་པོ་ནི་ས་གཞི་དང་ཡོ་བྱད་མ་བརྟགས་པའི་ཁང་པ་
རྩིག་•པའོ། །འདི་ལ་ཡན་ལག་དྲུག་གིས་དངོས་གཞིའི་ལྟུང་བར་འགྱུར་ཏེ།
ས་གཞི་དང་ཡོ་བྱད་གཞན་ལས་བཙལ་བ་དང་། གཞི་མ་དག་པ་དང་། མ་་་་
བསྟན་པ་དང་། གཅིག་གི་དོན་དང་། ཚད་ལས་ལྷག་པ་དང་ཟིན་པའོ། །
དེ་དག་ལས་ཡན་ལག་མ་ཚང་ན་ཅི་རིགས་པར་ན་སྨད་•དོ། །གཞི་མ་དག་པ་་་་
དང་མ་བསྟན་པ་ཞེས་སྨོས་པ་ལ་གཞི་མ་དག་པའི་མཚན་ཉིད་གང་ཞེ་ན། གཞི་་
85-228