སོ་སོར་ཐར་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ་འདུལ་བ་ཀུན་ལས་བཏུས་པ།
༡༨༣
པའོ།༑ །དེ་དག་ལས་ཡན་ལག་མ་ཚང་ན་ཅི་རིགས་པར་ན་སྨད་དོ། །སྦྱོར་་་
བའི་ལྟུང་བ་ནི་ལུས་ཀྱིས་•རེག་པ་བདག་གིར་བྱ་བའི་ཕྱིར་སྦྱོར་བ་བརྩམས་ནས་ཇི་
སྲིད་དུ་དངོས་གཞི་ལ་མ་ཐུག་གི་བར་དུ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བུད་མེད་
དམ་གཞོན་ནུ་མ་•མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་ནུས་པ་གོས་ཀྱིས་•
བར་དུ་ཆོད་པ་དང་ཉམས་པ་ལ་ཉེས་པ་སྦོམ་པོའོ། །བུད་མེད་དམ་གཞོན་ནུ་མ་
མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་མི་ནུས་པ་གོས【ཀྱིས་བར་དུ་●མ་ཆོད་
པ་དང་མ་ཉམས་པ་ལ་ཉེས་པ་སྦོམ་པོའོ། །སྐྱེས་པ་དང་སྤྲུལ་པ་དང་།
ཟ་མ་་
དང་མ་ནིང་དང་། མཚན་གཉིས་པ་བསྟེན་ནུས་པ་གོས་ཀྱིས་བར་དུ་མ་ཆོད་པ་་
དང་། མ་ཉམས་པ་ལ་ཉེས་པ་སྦོམ་པོའོ། །བུད་མེད་དམ་གཞོན་ནུ་མ་མི་་་
ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་ནུས་པ་གོས་ཀྱིས་བར་དུ་མ་ཆོད་པ་དང་།
མ་ཉམས་པ་ལ་འཇམ་པ་དང་དྲོ་བ་དང【སྙི་བའི་བསམ་•པ་ཉིད་ནི་ཉེས་པ་སྦོམ་་་་
པོའོ།༑ །ཟས་དང་བོང་བ་ལ་སོགས་པ་བུད་མེད་ཀྱི་དབང་པོར་འཕེན་ན་ཉེས་པ་
སྦོམ་པོའོ། །རང་དང་གཅིག་●གི་ཉམས་ན་ཉེས་པ་སྦོམ་པོའོ། །རྣམ་པར་་་
བསྔོས་●པ་མོ་ལ་སོགས་པ་•ཉེས་པ་སྦོམ་པོའོ། །ཅོད་པན་དང་ཁུ་ཚུར་ལ་སོགས་
པ་ཉེས་པ་སྦོམ་པོཔོའོ། །སེན་མོ་དང་སོ་དང་ཤ་མེད་པའི་རུས་པ་དང་སྤུ་དག་ལ་་
ཉེས་པ་སྦོམ་པོའོ། །མི་མ་ཡིན་པའི་འགྲོ་བ་མོ་ལ་ཉེས་པ་སྦོམ་པོའོ། །རང་་་
བཞིན་ཉམས་པ་ལ་ཉེས་པ་སྦོམ་པོའོ། །དགེ་སློང་འགྲོ་བ་གཞན་གྱི་རྣམ་པ་བསྟེན་
པ་ན་དགེ་སློང་གི་འདུ་ཤེས་མེད་པ་ལ་ཉེས་པ་སྦོམ་པོའོ། །གཞན་གྱི་དོན་དུ་བྱེད་
པ་ལ་ཉེས་པ་སྦོམ་པོའོ། །དངོས་གཞི་ལ་སྦྱོར་བ་ཐ་དད་པ་ཇི་སྙེད་བྱས་པ་རེ་རེ་
ལ་ཉེས་པ་སྦོམ་པོ་རེ་རེར་འགྱུར་རོ། །སྦྱོར་བའི་སྦྱོར་བའི་ལྟུང་བ་ནི་ལུས་ཀྱིས་•
རེག་པ་བདག་གིར་བྱ་བའི་ཕྱིར་བརྩམས་ནས་ཇི་སྲིད་དུ་སྦྱོར་བ་ལ་མ་ཐུག་གི་བར་
85-183