བསྟན་འགྱུར། འདུལ་བ། ༼པུ༽ ༡༦༧
དང་བསྒོ་བ་དང་བྱས་པའོ། །དེ་དག་ལས་ཡན་ལག་མ་ཚང་ན་ཅི་རིགས་པར་ན་
སྨད་དོ། །དེ་ལ་ལུག་བལ་དང་རུང་བའོ་•ཞེས་སྨོས་པ་ནི་ལུག་བལ་མ་ཡིན་པ་་་་
དང་ར་བལ་ལ་སོགས་པ་རུང་བ་མ་ཡིན་པ་ལ་ཉེས་བྱས་སུ་གསུངས་པའི་ཕྱིར་རོ།
དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཞེས་སྨོས་པ་ནི་ཉེ་དུ་ལ་ལྟུང་བ་མེད་པའི་ཕྱིར་རོ། །
བསྒོ་བ་ཞེས་སྨོས【པས་ནི་མངགས་པ་●ལ་སོགས་པ་ལ་ཉེས་བྱས་སུ་གསུངས་པའི་་་
ཕྱིར་རོ། །བྱས་པའོ་ཞེས་སྨོས་པ་ནི་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པས་བཀྲུ་བ་ལ་་་
སོགས་པ་མ་བྱས་ན་ཉེས་བྱས་སུ་གསུངས་པའི་ཕྱིར་རོ། །སྦྱོར་བ་གཅིག་གིས་ལུག་
བལ་རུང་བ་ཞྭ་རྒྱུ་ལ་སོགས་པའི་ཚད་ལས་ལྷག་པའི་ཆུན་པོ་གཅིག་གམ་གཉིས་སམ་
མང་པོ་ཞིག་འཁྲུ་བ་དང【འཚེད་པ་•དང་རྨེལ་བ་དང་བར་སྐབས་སུ་བཅད་•ན་་་
ཡང་ལྟུང་བའི་དངོས་གཞི་གཅིག་རྣམ་པར་གཞག་གོ། །སྦྱོར་བའི་ལྟུང་བ་ནི་ཉེས་
བྱས་ཏེ་ཇི་སྲིད་དུ【བལ་རྨེལ་དུ་●འཇུག་པའི་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་སྦྱོར་བ་བརྩམས་
ནས་དངོས་གཞི་ལ་མ་ཐུག་གི་བར་དུ་ཉེས་བྱས་སོ། །དངོས་གཞི་ལ་སྦྱོར་བ་ཐ་་་
དད་པ་ཇི་སྙེད་བརྩམས་པ【རེ་རེ་ལ་ཉེས་བྱས་•རེ་རེའོ།
།ཕྱི་རོལ་པའི་རབ་ཏུ་་་
བྱུང་བ་དང་མ་ཆགས་པ་དང་ཉམས་པ་ལ་ཉེས་བྱས་སོ། །བལ་རུང་བ་མ་ཡིན་པ་
ལ་ཉེས་བྱས་སོ། །ཞྭ་རྒྱུ་ལ་སོགས་པའི་ཚད་དང་དེ་བས་ཆུང་བ་ལ་ཉེས་བྱས་སོ། །
ལུག་བལ་མ་ཡིན་པར་ར་བལ་ལ་སོགས་པ་ལ་ཉེས་བྱས་སོ། །ཚིག་གིས་མ་བསྒོ་་་
བར་མངགས་པ་ལ་སོགས་པ་ནི་●ཉེས་བྱས་སོ། །དགེ་སློང་མས་མ་བྱས་པ་ལ་་་་་
ཉེས་བྱས་སོ། །ཉེ་དུ་ལ་ཉེ་དུ་མ་ཡིན་པར་འདུ་ཤེས་པ་དང་ཉེ་དུ་ལ་ཡིད་གཉིས་
ཟ་བ་ལ་ཉེས་བྱས་སོ། །རུང་བར་བྱས་པ་དང་། སྤངས་པ་དང་དགེ་འདུན་གྱི་
ལ་ཉེས་བྱས་སོ། ། ཉེ་དུ་དང་ཉེ་དུ་མ་ཡིན་པའི་མཚན་ཉིད་ནི་སྔར་འཁྲུར་འཇུག་
པའི་སྤང་བའི་སྐབས་སུ་བསྟན་པ་བཞིན་ནོ། །སྦྱོར་བའི་སྦྱོར་བའི་ལྟུང་བ་ནི་ཉེས་
85-688
།