སོ་སོར་ཐར་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ་འདུལ་བ་ཀུན་ལས་བཏུས་པ།
クタ
འཁོར་གྱི་ཁྱམས་དག་གོ། །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
1
དེ་ལ་ལྟུང་བ་• ཇི་ལྟར་འགྱུར་ཞེ་ན། འདིར་ཡང་དངོས་གཞི་དང་།
སྦྱོར་བ་དང་། སྦྱོར་བའི་སྦྱོར་བས་ལྟུང་བ་རྣམ་པར་གཞག་པ་དང་། ལྟུང་བ་
མེད་པ་དང་།
བསླབ་པར་བྱ་བ་དང་། ཕྱིར་བཅོས་པ་རྣམས་ཀྱིས་འདིའི་་་
མཚན་ཉིད་ཤེས་པར་བྱའོ། །དེ་ལ་འདིར་དངོས་གཞིའི་ལྟུང་བ་རྣམ་པར་གཞག་
པ་ནི་དགེ་སློང་ལམ་གྱིས་དུབ་པ་རྨྱ་བ་དང་། དགེ་སློང་གིས་བྱར་མི་•རུང་བ་་
སྒྲུབ་པར་བྱེད་པ་བསྙེན་པར་མ་རྫོགས་པ་དང་། ལྷན་ཅིག་པའི་ནད་པ་དང་།
ནད་གཡོག་•དང་། ཁོན་ཡོད་པའི་དགེ་སློང་སྡིག་ཅན་རང་གི་དགེ་ཚུལ་ལ་འཚེ་
བ་གནས་དེར་འོངས་པ་མ་གཏོགས་པས་ཁྱིམ་པའམ་རབ་ཏུ་བྱུང་བའི་གང་ཟག་་
བསྙེན་པར་མ་རྫོགས་པ་མཚན་དང་ལྟ་བ་གང་ཡང་རུང་བ་དག་•ལྷན་ཅིག་གཉི་ག་
ཉལ་བའི་སྤྱོད་ལམ་གྱིས་གཉིད་ལོག་པས་གནས་ཕལ་ཆེར་གཡོགས་པ་•དང་བསྐོར་
བ་ལ་སོགས་པ་གཅིག་ཏུ་མཚན་མོ་གསུམ་པའི་སྐྱ་རེངས་ཤར་བའི་ཐ་མར་ཉལ་ན་་
བསྙེན་པར་མ་རྫོགས་པ་དང་། ལྷན་ཅིག་ཉལ་བའི་ལྟུང་བྱེད་ཀྱི་དངོས་གཞིར་་་་
འགྱུར་རོ། །དགེ་སློང་ལམ་གྱིས་དུབ་པ་རྨྱ་བ་མ་གཏོགས་པ་ལ་ན་སྨད་པ་མེད་དོ།།
དགེ་སློང་གིས་བྱར་མི་རུང་བ་བྱིན་ལེན་བསྟབས་པ་ལ་སོགས་པ་སྒྲུབ་པར་བྱེད་པ་་
བསྙེན་པར་མ་རྫོགས་པ་དང་ལྷན་ཅིག་པའི་དགེ་སློང་ནད་པ་དང་ནད་གཡོག་•མ་
གཏོགས་པ་ལ་ན་སྨད་པ་མེད་དོ། །ཁོན་ཡོད་པའི་དགེ་སློང་སྡིག་ཅན་རང་གི་་
དགེ་ཚུལ་ལ་འཚེ་བ་གནས་དེར་འོངས་པའི་དགེ་སློང་མ་གཏོགས་པ་ལ་ན་སྨད་པ་་
མེད་དོ། །དེ་ཡང་གལ་ཏེ་དགེ་ཚུལ་དང་ལྡན་པའི་དགེ་སློང་དེ་དབྱར་གནས་པར་
ཁས་•བླངས་པ་དང་ཁས་བླངས་ན་ཡང་དབྱར་གནས་པ་སྔ་མའི་ཟླ་བ་དང་པོ་དང་།
དབྱར་གནས་པ་ཕྱི་མའི་ཟླ་བ་ཐ་མ་ལ་ན་སྨད་པ་མེད་དོ། །ཁྱིམ་པའམ་རབ་ཏུ་་
85-1343