སོ་སོར་ཐར་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ་འདུལ་བ་ཀུན་ལས་བཏུས་པ།
༡༣༢༧
དོན་ཉིད་དུ་དུས་བྱིན་གྱིས་བརླབ་•པ་ནི་དགོས་པ【དེ་དང་།• དེ་དག་གི་དོན་་
དུ་འདི་ལྟར་བྱའོ་ཞེས་སེམས་ཀྱིས་མངོན་པར་འདུ་བྱ་ཞིང་ལྟ་བ་ཡིན་ནོ། །ལྷུང་་
བཟེད་དང་ཚོན་གྱི་ལས་ཞེས་སྨོས་པས་•ནི་རང་གི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཀྱི་
ལས་བསྟན་ཏེ། དེ་དག་གི་དོན་ཉིད་དུ་དུས་བྱིན་གྱིས་བརླབ་•པ་ཡང་ལྷུང་་་
བཟེད་ཀྱི་ལས་བྱའོ་ཞེའམ། ཚོན་གྱི་ལས་བྱའོ་ཞེས་ཡིད་ཀྱིས་བརྟག་•པ་གང་་་
ཡིན་པ་དེ་ནི་དུས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། །དེ་ལྟ་བུས་དུས་•བྱིན་གྱིས་་
བརླབས་པ་ལ【ལྟུང་བ་•མེད་པས་དེ【ལྟ་བུས་•དུས་བྱིན་གྱིས་མ་བརླབས་པ་ལ་ན་་
སོང་ན་བའི་དབང་ཞིང་ད་
སྨད་པ་མེད་དོ། ། །དགེ་སློང་ན་བའི་དབང་ཉིད་དུ་གནས་པ་ལ【ལྟུང་བ་∶མེད་་་་
པས་དགེ་སློང་ན་བའི་དབང་ཉིད་དུ་གནས་པ་མ་ཡིན་པ་ལ་ན་སྨད་པ་མེད་དོ། །
མེ་ལ་རང་ངམ་བསྒོ་བས་རེག་པར་བྱེད་པ་ཇི་ལྟ་བུ་ཞེ་ན།
དེའི་ཕྱིར་སྦར་བ་དང་།
གསོད་པ་དང་། མེས་རེག་པ་དང་། མ་རེག་པའི་བུད་ཤིང་བསྐུལ་བ་དང་།
མེ་དང་བཅས་པ་འདྲེན་པ་དང་། སྐུལ་•བ་དང་། མདག་མ་སྤུང་བ་དང་།
འདྲུ་བ་དག་དང་། མེ་མར་མུར་དང་། མེ་ལྕེར་བུད་ཤིང་འཇུག་པ་དང་།
འབྱིན་པ་རང་ངམ། སྒོ་བར་བྱེད་ན་ཞེས་བྱ་བ་སྨྲས་ཏེ། དུས་བྱིན་གྱིས་་་
བརླབས་པའི་དགེ་སློང་ན་བའི་དབང་ཉིད་དུ་གནས་པ་མ་ཡིན་པ་རང་ངམ་བསྒོ་་་
བས་མེ་སྦར་རམ། གསོད་དམ། མེས་རེག་པའི་བུད་ཤིང་བསྐུལ་ཏམ། མེས་
མ་རེག་པའི་བུད་ཤིང་བསྐུལ་ཏམ། མེ་དང་བཅས་པའི་བུད་ཤིང་འདྲེན་ཏམ་་
བསྐུལ་ཏམ། _ མདག་མ་སྤུང་ངམ།
འདྲུའམ་མེ་མར་མུར་དང་། མེ་ལྕེའི་་་་
ནང་དུ་བུད་ཤིང་འཛུད་དམ་འབྱིན་ན་ཐམས་ཅད་ལ་ན་སྨད་པ་མེད་དོ།
གིས་རེག་● གམ་གཞན་ལ་བསྒོ་བས་རེག་ཏུ་བཅུག་པ་ལ་ན་སྨད་པ་མེད་དོ། །
འདིའི་བྱེད་པ་པོ་ནི【མེ་མར་མུར་དང་•མེ་ལྕེ་མ་གཏོགས་པའི་མེ་ཉིད་དང་།
།རང་་
85-1327