702
བསྟན་འགྱུར། འདུལ་བ། ༼ཕུ༽
ཚིག་གཉིས་ཀྱི་•ཁ་ཏོན་དག་ཀྱང་རྗེས་སུ་སློབས་ཤིག །ལམ་པས་དགེ་སློང་་་
རྣམས་ཀྱི་•མཆིལ་ལྷམ་དང་ལྷམ་སྒྲོག་གུ་ཅན་དག་འཕྱི་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་
དེ་ལ་རྡུལ་སྤང་ངོ་། །དྲི་མ་སྤང་ངོ་ཞེས་བྱ་བའི་ཁ་ཏོན་གཉིས་པོ་དག་ཀྱང་་་
བསླབས་ནས་ལམ་པས་དུས་གཞན་ཞིག་ན། ཁ་ཏོན་གཉིས་པོ་དེ་ཡང་ལོབས་་་
པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ལམ་པ་མཚན་མོའི་ནམ་ལངས་པའི་ཚེ་་་་
འདི་སྙམ་དུ་སེམས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་རྡུལ་སྤང་ངོ་། །དྲི་མ་སྤང་ངོ་
ཞེས་བཀའ་སྩལ་པ་གང་ཡིན་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་ནང་གི་རྡུལ་ལ་དགོངས་
ཏེ་བཀའ་སྩལ་ཏམ། འོན་ཏེ་ཕྱི་རོལ་གྱི་རྡུལ་ལ་དགོངས་ཏེ་བཀའ་སྩལ་སྙམ་མོ། །
དེ་དེ་ལྟར་སེམས་པ་ན། དེའི་ཚེ་དེ་●ལ་སྔོན་མ་ཐོས་པའི་ཚིགས་སུ་བཅད་པ་་
གསུམ་པོ་འདི་དག་བློ་ལ་སྣང་བར་གྱུར་ཏོ།
།རྡུལ་འདི་འདོད་ཆགས་དེ་ནི་ས་་
རྡུལ་མིན། །རྡུལ་ནི་འདོད་ཆགས་མིང་སྟེ་རྡུལ་གྱི་མིན། །མཁས་པ་གང་གིས་་
།
རྡུལ་དེ་རྣམ【སྤངས་པ། །དེ་དག་བདེ་གཤེགས་བསྟན་ལ་བག་ཡོད་འགྱུར།
རྡུལ་འདི་ཞེ་སྡང་དེ་ནི་ས་རྡུལ་མིན། ། རྡུལ་ནི་ཞེ་སྡང་མིང་སྟེ་རྡུལ་གྱི་མིན། །
མཁས་པ་གང་གིས་རྡུལ་དེ་རྣམ་སྤངས་པ། །དེ་དག་བདེ་གཤེགས་བསྟན་ལ་བག་
ཡོད་འགྱུར། །རྡུལ་འདི་གཏི་མུག་དེ་ནི་ས་རྡུལ་མིན། །རྡུལ་ནི་●གཏི་མུག་མིང་
སྟེ་རྡུལ་གྱི་མིན།
།མཁས་པ་གང་གིས་རྡུལ་དེ་རྣམ་སྤངས་པ། །དེ་དག་བདེ་་་་
གཤེགས་བསྟན་ལ་བག་ཡོད་འགྱུར། །དེས་སྤྲོ་བ་དང་འབད་པ་དང་བརྩལ་བ་་་་
བྱས་པས་གོང་ནས་གོང་དུ་ཡིད་ལ་བྱེད་པའི་ཁྱད་པར་ཐོབ་ནས། འཁོར་བའི་་་་
འཁོར་ལོ་ཆ་ལྔ་པ་གཡོ་བ་དང་མི་གཡོ་བ་འདི་ཉིད་རིག་སྟེ། འདུ་བྱེད་ཀྱི་རྣམ་པ་
ཐམས་ཅད་ཉམས་པ་དང་། ལྟུང་བ་དང་། རྣམ་པར་འཐོར་བ་དང་། རྣམ་
པར་འཇིག་པའི་ཆོས་ཉིད་ཀྱིས【ཟིལ་གྱིས་•མནན་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་་
85-1042