१२७
བསྟན་འགྱུར། འདུལ་བ། ༼ཕུ༽ ༡༦༧
ལ་མཐོལ་བར【བྱ་བའི་●གང་ཟག་མ་རྙེད་པ་དེ་སྲིད་དུ། སྐྱ་རེངས་ཤར་ཡང་མ་
མཐོལ་བ་ལ་འཆབ་པའི་ཉེས་པ་མེད་དོ། །གང་ལ་མཐོལ་བར་བྱ་བའི་གང་ཟག་་
མེད་ན་ཇི་སྲིད་དུ་གང་ལ་མཐོལ་བར་བྱ་བའི་གང་ཟག་མ་རྙེད་པ་དེ་སྲིད་དུ【མཐོལ་
བའི་●སེམས་མེད་པ་ལ་འཆབ་པའི་ཉེས་པ་མེད་དོ། །གང་ལ་མཐོལ་བར་བྱ་བའི་
གང་ཟག་ཡོད་དུ་ཟིན་ཀྱང་རྐྱེན་འགའ་ཞིག་གིས་བདག་ཉིད་དེར་•འགྲོ་བའི་སྐབས་
མེད་དམ། བདག་ཉིད་གནས་དེ་ནས་གཞན་དུ་སོང་བར་གྱུར་ན་དེའི་བར་དུ་་་་
མཐོལ་བའི་སེམས་མེད་པ་ལ་འཆབ་པའི་ཉེས་པ་མེད་དོ། །གང་ལ་མཐོལ་བར་བྱ་
བའི་གང་ཟག་ཡོད་དུ་ཟིན་ཀྱང་ལྟུང་བ་བྱུང་བ་དེ་འདི་སྙམ་དུ་གལ་ཏེ་དེའི་གན་དུ་
སོང་ལ་མ་བརྗོད་ན་འཆབ་པའི་ཉེས་པར་འགྱུར་དུ་དོགས་པས་དེའི་དབང་གིས་་་་
དེར་མི་འགྲོའམ། གཞན་དུ་སོང་བས་བརྗོད་པར་•མ་བྱས་པ་ལ་ཡང【འཆབ་་་
པའི་●ཉེས་པ་མེད་དོ། །རྐྱེན་ཅིས་ཀྱང་མ་བསྐལ་པར་དེའི་གན་དུ་མི་འགྲོ་བ་་་
དང་། གཞན་དུ་འགྲོ་བ་དང་། སྐྱ【རེངས་ཀྱི་མདུན་རོལ་དུ་མི་མཐོལ་བ་དང་།
འཆབ་པའི་སེམས་བསྐྱེད་པ་དག་ནི་ཉེས་བྱས་སོ་ཞེས་བྱ་བ་ཡང་སྔ་མ་བཞིན་ནོ། །
གང་ལ་མཐོལ་བར་བྱ་བའི་གང་ཟག་དགེ་སློང་བསྙེན་པར་རྫོགས་པ་རང་བཞིན་དུ་
གནས་པ་ལྟ་བ་དང་མཚན་མཐུན་པ་མཚམས་ཀྱི་ནང་ན་འདུག་པ་ལྟུང་བ་མིང་དང་
རིགས་ལས་མི་མཐུན་པ་མེད་ན། ཆོས་འདི་པ་སྔར་བསྟན་པ་དག་ལ་མཐོལ་ན་་་
ཡང་མཐོལ་བ་ཉིད་ཡིན་ཏེ། དེ་དག་གི་རྣམ་པར་གཞག་པ་ཡང་སྔ་མ་བཞིན་ནོ། །
ལྟུང་བ་མཐོལ་བ་སྤྱིར་བསྟན་པ་ཡང་སྔ་མ་བཞིན་ཏེ། མཐོལ་བའི་སྔགས་རྫོགས་
པར་བྱའོ། །མཐོལ་བའི་སྔགས་རིལ་གྱིས་བརྗོད་མ་ནུས་ན་ཐ་ན་མིང་ངམ་རིགས་
གཅིག་●གོ་བར་བྱས་ན་ཡང་མཐོལ་བར་འགྱུར་ཏེ། འདིར་ཡང་མིང་ནི་ལྟུང་་་
བའི་སྡེ་ཚན་ནོ། །རིགས་ནི་ལྟུང་བ་གང་བྱུང་བའོ། །དེ་ལྟར་ལྟུང་བའི་དངོས་
85-126