སོ་སོར་ཐར་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ་འདུལ་བ་ཀུན་ལས་བཏུས་པ།
५०९
རྒྱལ་གྱི་གན་དུ་ཕོ་ཉ་གཏོང་བར་བྱེད་པ་དེའི་ཚེ་ན་ནི་མདུན་ན་འདོན་གྱི་བུ་འཆར་
ཀ་གཏོང་བར་བྱེད་དོ། །དེས་ཀྱང་རྒྱལ་པོའི་བྱ་བ་དང་བྱེད་པ་དག་བྱས་ནས་་་་
བློན་པོའི་མཆོག་སྦེད་པའི་ཁྱིམ་དུ་འཇུག་པར་བྱེད་དོ།
།སྦེད་པ་ལ་ཆུང་མ་སྦེད་་
མ་ཞེས་བྱ་བ་གཟུགས་བཟང་བ་དང་། བལྟ་ན་སྡུག་པ། _ མཛེས་པ། སྐྱེས་
བུ་དགའ་བ་ཞིག་ཡོད་དེ།
དེའི་ཚེ་འཆར་ཀ་སྦེད་མ་དང་ལྷན་ཅིག་ཁ་དུམ་པར་་
གྱུར་ཏོ། །ད་པས་ཇི་ལྟར་འཆར་ཀ་སྦེད་མ་དང་ལྷན་ཅིག་ཁ་དུམ་པར་གྱུར་་་་
པར་ཤེས་ནས། དེས་བསམས་པ་འདི་གསད་པར་བྱའོ་སྙམ་མོ། །ཡང་་་
བསམས་•པ། གལ་ཏེ་འདི་གསད་པར་གྱུར་ན་ཡུལ་འཁོར་གཉིས་འཁྲུག་པ་ཆེན་
པོར་འགྱུར་བས། བདག་གིས་བུད་མེད་ཀྱི་ལུས་ཀྱི་ཕྱིར་ཅིའི་ཕྱིར་བྲམ་ཟེ་གསད་
ད་ཀྱི་ལུས་ཀྱི་ཕྱིར་ཅིའི་ཕྱིར་དྲ
པར་བྱ་སྙམ་ནས། དེས་བཏང་སྙོམས་སུ་གཞག་གོ། །དེ་ནས་འཆར་ཀ་འདི་་་
སྙམ་དུ་སེམས་ཏེ། བདག་སྦེད་པས་འཕྲིགས་སོ་སྙམ་དུ་རིག་ནས་སྐྲག་སྟེ།
ཁྱིམ་ནས་བྱུང་ཞིང་གཞན་དུ་འདུག་པ་དང་། སྦེད་པས་སྨྲས་པ། འཆར་ཀ་་་
ཁྱོད་ཅིའི་ཕྱིར་རང་གི་ཁྱིམ་སྤངས་ཏེ་གཞན་ན་འདུག་ཚུར་ཤོག །འདི་ཁྱོད་རང་
གི་ཁྱིམ་ཡིན【གྱི་ཇི་•བདེར་འདུག་ཤིག །དེ་ནས་འཆར་ཀ་འདི་སྙམ་དུ་སེམས་
ཏེ༑ དོན་གྱིས་ན་འདིས་བདག་ལ་རྗེས་སུ་གནང་ངོ་སྙམ་དུ་རིག་ནས་དེ་ཉིད་ན་•
འདུག་གོ། །དེ་ནས་དུས་གཞན་ཞིག་ན་བློན་པོའི་མཆོག་སྦེད་པ་ཤི་ནས། ཀོ་་
ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་དེ་ལ་བུ་མེད་པའི་ཕྱིར་ནོར་ཐམས་ཅད་རང་གི་་་
མཛོད་དང་བང་བར་བཅུག་གོ། །སྦེད་མས་འཆར་ཀ་སེར་སྐྱའི་གནས་ན་•
འདུག་པ་ལ་གང་གི་ཚེ་ཁོ་མོའི་ཁྱིམ་ཐབ་གསོན་ཞིང་འདུག་སྟེ་འཚོ་ཞིང་སྡོད་པ་་་
དེའི་ཚེ་ན་ཁྱོད་རྟག་པ་•ཁོ་ནར་འོང་ན་ད་དེ་ཤི་སྟེ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་་
གྱིས་ཀྱང་བུ་མེད་པའི་ཕྱིར་ནོར་ཐམས་ཅད་རང་གི་མཛོད་དང་བང་བར་བཅུག་ན་
85-509