१३७
བསྟན་འགྱུར། འདུལ་བ། ༼ཝུ ༡༦༨
གང་ཡང་རུང་བ་དང་། དེའིའམ་དེས་བསྐོས་པའི་ལུས་དང་ངག་བསྡུས་པའམ།
ཐ་དད་པ་གང་ཡང་རུང་བ་དང་དབྲོག་པའི་དོན་དུ་ཞུགས་པ་དང་། ལུས་ལས་་
ཐ་དད་པའི་དངོས་པོར་གྱུར་པ་མཐར་ཐུག་པའོ། །དེ་དག་ལས་ཡན་ལག་མ་ཚང་
ན་ཅི་རིགས་པར་ན་སྨད【པ་མེད་•དོ། །སྦྱོར་བའི་ལྟུང་བ་ནི་ཉེས་བྱས་ཏེ། ཇི་
སྲིད་དུ་འཕྲོག་པའི་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་སྦྱོར་བ་བརྩམས་ནས་དངོས་གཞི་ལ་མ་་་
ཐུག་པའི་བར་དུ་ཉེས་བྱས་སོ། །དངོས་གཞི་ལ་སྦྱོར་བ་ཐ་དད་པ་ཇི་སྙེད་པ་་་
བརྩམས་པ་རེ་རེ་ལ་ཉེས་བྱས་རེ་རེའོ། །དབྲལ་བར་བྱ་བ་བ་•བསྙེན་པར་མ་་་
རྫོགས་པ་ལ་རང་ངམ་དེས་བསྒོས་པ་བསྙེན་པར་རྫོགས་པ་དང་མ་རྫོགས་པས་་་་
འཕྲོག་པ་ལ་ཉེས་བྱས་སོ། །བློ་●གྲོས་ངན་པས་བྱས་པའི་འཕྲོག་པ་རྒོད་པའི་་་
བསམ་པས་དུས་ཆུང་ཟད་ཅིག་སེམས་གདུང་བར་བྱའོ་སྙམ་པས་ཅོ་དྲིས་པར་གྱུར་
ཅིག །གནོད་པར་གྱུར་ཅིག །མཐུ་བསྟན་པར་གྱུར་ཅིག་ཅེས་བྱ་བ་དེ་ལྟ་བུས་
ཆོས་གོས་ལ་སོགས་པ་དབྲོག་པར་བྱས་ནས་ཕྱིར་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བ་ལ་སོགས་
པ་ལྟ་བུ་ལ་ཉེས་བྱས་སོ། །གོས་མི་རུང་བ་ཉིད་དང་། ཚད་དང་ལྡན་པ་མ་་
ཡིན་པ་ལ་ཉེས་བྱས་སོ། ། དབྲལ་བར་བྱ་བ་ཕྱི་རོལ་པའི་རབ་ཏུ་བྱུང་བ་དང་ཆོས་
འདི་པ་མ་ཆགས་པ་དང【མ་ཉམས་•པ་དག་ལ་ཉེས་བྱས་སོ། །མཚན་དང་ལྟ་བ་
ཁས་མ་བླངས་པ་དག་གིས་རང་གི་ཕྱོགས་ཀྱི་ཁོངས་སུ་མ་གཏོགས་པ་ལ་ཉེས་བྱས་སོ། །
ཁྱིམ་པའི་རྟགས་ཅན་ཉིད་ལ་ཉེས་བྱས་སོ། །རང་གིས་མངོན་སུམ་དུ་མ་བསྐོས་་
པ་ལྐོག་ནས་བསྐོས་པ་དང་བརྒྱུད་པས་བསྐོས་པས་འཕྲོག་པ་ལ་ཉེས་བྱས་སོ། །
【སྦྱོར་བའི་སྦྱོར་བའི་ལྟུང་བ་ནི་ཉེས་བྱས་ཕྲ་མོ་སྟེ། སྦྱོར་བ་ཇི་སྙེད་པ་ལ་སྦྱོར་་
བའི་●སྦྱོར་བ་ཡང་དེ་སྙེད་དེ། སྦྱོར་བ་ཉེས་བྱས་ཀྱི་སྦྱོར་བའི་སྦྱོར་བ་ཡང་ཉེས་་
བྱས་ཏེ་ཉེས་བྱས་ཕྲ་མོ།འོ། །དེ་ཡང་དང་པོ་ཡིད་ལ་སེམས་པ་ནི་སྦྱོར་བའི་སྦྱོར་་་
85-836