༡༣༣༨
བསྟན་འགྱུར། འདུལ་བ།
༡༦༨
ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་མི་དགར་མ་བྱེད་པར་གང་ཡང་རུང་་
བར་ཉོལ་ཅིག །ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དེའི་ནུབ་མོ་བཅོམ་ལྡན་འདས་ཀྱི་•
སྣམ་ཕྱིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་སྤོས【ཀྱི་བྱུག་•པས་བསྐུས་
པ་•དེར་སོང་སྟེ་ཞབས་རྟེན་●ལ་མགོ་བོ་བཞག་སྟེ་ཉལ་ལོ། །དེའི་ཚེ་མཚན་མོ་་་
སྤྲིན་ཁ་དོག་ལྔ་པ་འདུས་ནས་དེས་ཆར་འབབ་པར་བརྩམས་པ་དང་། [སྣོམ་་
ཕྱིས་པ་▪དེ་དང་ཧ་ཅང་ཐག་མི་རིང་བ་ན་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་་
གཙོ་བོ་ཞིག་གི་ཚང་འདུག་པ་དེ་ཆར་བབ་པའི་ཆུས་གང་ནས་སྦྲུལ་དུག་“མྱུར་དུ་་
ཁྱབ་པར་བྱེད་པའི་གཙོ་བོ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་•སྣམ་ཕྱིས་པ་ག་●ལ་བ་དེར་་་
འཕགས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བསྙེལ་བ་མི་མངའ་བའི་་
ཆོས་ཉིད་ཅན་ཡིན་པས། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། གལ་ཏེ་སྦྲུལ་་
དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་གཙོ་བོ་དེས་སྒྲ་གཅན་ཟིན་རྙེད་པར་གྱུར་ན་མིང་་
དྲུག་མྱུར
གི་ལྷག་མ་ཙམ་ལས་པར་བྱེད་པར་འགྱུར་ཏེ། དེས་ཤཱཀྱ་ང་རྒྱལ་ཅན་དག་གལ་ཏེ
གཞོན་ནུ་སྒྲ་གཅན་ཟིན་བཟང་པོ་རབ་ཏུ་བྱུང་བར་མ་གྱུར་ན་རྒྱལ་པོ་དངོས་བརྩན་
པར་འགྱུར་བ་ཞིག་ན། དེ་རབ་ཏུ་བྱུང་ནས་མགོན་མེད་པའི་བྱ་བས་དུས་ལ་བབ་
པོ་ཞེས་མ་དད་པ་གོ་བར་བྱེད་པར་འགྱུར་བར་ཐུགས་སུ་ཆུད་ནས་གླང་པོ་ཆེའི་སྣ་
འདྲ་བའི་ཕྱག་བརྐྱང་སྟེ་སྒྲ་གཅན་ཟིན་བླངས་ནས་ཉིད་ཀྱི་གཟིམས་མལ་དུ་བསྙལ་
ཏེ་གཞག་གོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་ཟག་བསྙེན་པར་མ་་་
རྫོགས་པ་དང་ལྷན་ཅིག་གནས་གཅིག་ན་གཟིམས་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་
ཞིང་སྐབས་མེད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་དགུང་ལ་འཆག་པ་དང་བཞུགས་•
པ་གཉིས་ཀྱིས་ཤས་ཆེར་མཚན་མོ་འདའ་བར་མཛད་དོ། །དགེ་སློང་གནས་་་
བརྟན་གནས་བརྟན་དག་ནང་པར་སྔར་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
85-1338