དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག
༧༢༣
ལྷ་ལས་དང་རྗེས་སུ་འཐུན་པའི་གཟུགས་ཅན་གྱི། ན་བཟའ་དང་། རྒྱན་ཆ་་་
དང་། གདན་དང་ལྡན་པ། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱི་ཕྲེང་•བས་བརྒྱན་པའོ། །
ཞལ་ནས་བགེགས་ཚར་གཅོད་པའི་སྒྲ་སྒྲོགས་པའི། མཚོན་ཆ་ལ་སོགས་པ་དང་་
ལྡན་པ་བསྒོམས་ལ། སྤྱན་དྲང་བའི་རིམ་པས།
འབྱུང་པོ་ཆེ།
།ཚུར་གཤེགས་ཚུར་གཤེགས་་
།ལྷའི་དྲང་སྲོང་སྐྱེས་གཉིས་མཆོག །དགང་ལུགས་ཞལ་ཟས་་
འདི་བཞེས་ལ། །འདིར་ནི་ཉེ་བར་བཞུགས་སུ་གསོལ། །ཨཱོྃ་ཨག་ནི་དྷི་བྱ་ཨ་བི་
ཤ་མ་ཧ་ཤྲི་ཡེ། ཧ་བྱ་ཀ་བྱ་བ་ཧ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་མེ་ལྷ་་་
དྲང་སྲོང་གི་འཁོར་གྱིས་བསྐོར་བ་མེའི་ཕྱོགས་ནས་སྤྱན་དྲངས་ལ།
བགེགས་ཚར་
བཅད་པ་ལ། གཤིན་རྗེ་བསྟན་མ་ལ་སོགས་པས་དགུག་པ་ལ་སོགས་པ་བྱའོ། །
དེ་ནས་མེ་ལྷ་རང་གི་སྔགས་ཀྱི་•ཨར་ཀའི་ཆུ་ལན་གསུམ་དུ་ཨར་ཀའི་སྣོད་དུ་གཏོར་
ལ༑ ལག་པ་གཡས་པས་མེ་ཏོག་གཅིག་བླངས་ཏེ། འགྱིང་བ་དང་བཅས་པས་
དབུལ་བར་བྱའོ། །ཨཱོྃ་པྲ་བར་སད་ཀ་ར་པྲ་ཏཱི་ཚ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཞབས་་་
བསིལ་ཞབས་དག་ལ་དབུལ་བར་བྱ་ལ། ལས་དང་རྗེས་སུ་མཐུན་པའི་མེ་ཏོག་ལ་
སོགས་པ་མཆོད་པའི་རྫས་དང་། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་ཀྱང་མཆོད་
པར་བྱའོ། །ལས་ཐམས་ཅད་པའི་ཆུས་བསངས་ལ། ལག་པ་གཡས་པའི་སྲིན་
ལག་དང་མཐེ་བོས་ལས་ཐམས་ཅད་པས་བསག་པའི་ཆུ་བླངས་ཏེ། མེ་ལྷའི་་་
སྔགས་ཀྱིས་ལག་པར་ཐོར་འཐུང་•ལན་གསུམ་བྱིན་ནས། ལག་པ་གཡོན་པས་་་
བཟུང་བའི་གླུགས་གཟར། ལག་པ་གཡས་པས་བཟུང་བའི་དགང་གཟར་གྱིས།
མར་གྱིས་བཀང་པའི་སྟེང་དུ། བླུགས་གཟར་ཁ་སྦུབས་སུ་བཞག་སྟེ། དགང་་
གཟར་དང༌། བླུགས་གཟར་དང༌། ལྷའི་ལྗགས་རྣམས་ལ་རང་གི་ལྷའི་ས་བོན་
བཀོད་ལ། པུས་མོའི་བར་དུ་ལག་པ་བཅུག་ལ། ཞི་བ་དང་། རྒྱས་པ་དང་།
42-723