དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག
7043
ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐོད་པ་རྣམས་སོ། །དེ་བཞིན་དུ་ཤར་ལ་སོགས་པའི་སྒོ་་
རྣམས་སུ་རོའི་སྟེང་དུ་ཁྭ་གདོང་མ་ལ་སོགས་པའི【ལྷ་མོ་•མཁའ་འགྲོ་མ་ལ་སོགས་
པ་དང་འདྲ་བ་བཞི་རྣམས་སོ། །མཚམས་བཞིར་གཤིན་རྗེ་མཆེ་བ་མ་ལ་སོགས་
པ་བཞི་སྟེ་གཟུགས་གཉིས་གཉིས་ཀྱི་རྣམ་འགྱུར་ཅན། རྣལ་འབྱོར་མ་དེ་དག་
ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་མ་གཡོན་བརྐྱང་གི་ཞབས་ཀྱིས་རོ་ལ་གནས་པ།
གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་རྣམ་པར་བརྒྱན་ཞིང་། དབུ་ལ་ཐོད་པ་དང་རྡོ་རྗེའི་ཕྲེང་་
བས་ཡོངས་སུ་བསྐོར་བ། མགོ་བོའི་ཕྲེང་བའི་དོ་ཤལ་བྱས་པ།
ཐོད་པ་དང་ཁ་
ཊཱཾ་ག་དང་གྲི་གུག་དང་ཌ་མ་རུ་དག་འཛིན་པ་དྲག་མོའི་སྐུར་བསྒོམ་པར་བྱའོ། །
དེ་ནས་དེ་དག་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ལམ་རྣམས་སུ་འཁོར་ལོ་
དང་པདྨ་དང་རྡོ་རྗེའི་ལྟེ་བ་ལ་གནས་པའི་ཨོཾ་ཨཱཿཧཱུྃ་གི་ས་བོན་བཀོད་ལ་སླར་ཡང་་
སོ་སོའི་གོ་ཆའི་སྔགས་ཀྱིས་གོ་ཆ་བྱའོ། །དེ་ལ་ཨོཾ་ཧཿན་མ་ཧི་སྭཱ་ཧཱ་ཧཱུཾ། བཽ་ཥཊ་
ཧེ༑ ཧཱུྃ་ཧཱུཾ་ཧོ་ཕཊ་ཧཾ། ཞེས་བྱ་བ་འདི་དག་འཁོར་ལོས་བསྒྱུར་བ་དྲུག་གིས་་་
རང་བཞིན་གྱིས་སྙིང་ཁ་དང་མགོ་བོ་དང་སྤྱི་གཙུག་དང་ཕྲག་པ་གཉིས་དང་མིག་་་
གསུམ་དང་ལུས་ཐམས་ཅད་ལ་བསྲུང་བར་བྱའོ། །ཨོཾ་བཾ། ཧཱྃ་ཡིཾ། ཧཱི་ཨོཾ།
ཧྲེ་ཧྲཱིཿ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། དཔའ་མོ་དྲུག་པོའི་སྙིང་པོ་འདི་དག་གིས་བཅོམ་
ལྡན་འདས་མའི་ཡང་ལྟེ་བ་དང་སྙིང་ཁ་དང་ཞལ་དང་དབུ་དང་གཙུག་གཏོར་•
དང་ལུས་ཐམས་ཅད་ལ་གོ་ཆ་བྱའོ། །དེ་ནས་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་རེ་
ཁའི་ལྕགས་ཀྱུས་བཀུག་•ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དམ་ཚིག་གི་དཀྱིལ་་་
འཁོར་ལ་མཐར་གྱིས་བཅུག་ནས། ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱཿཞེས་བཅོམ་་
ལྡན་འདས་ལ་དབང་བསྐུར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་དེ་ལས་་་་
སྤྲོས་པའི་སྒོ་མ་བཞི་པོ་བདུད་རྩི་ལྔས་གང་བའི་བུམ་པ་འཛིན་པ་རྣམས་ཀྱིས། ཇི་
42-1053