དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ།
74
འདི་ཡིན་ཏེ། ཨེ་བཾ་ཡ་ཐུ་ཏཾ་ཨེ་ཀ་སྨིན་ས་མ་ཡ་ཞོས། །གསང་བ་མཆོག་གི་་
དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །མཁའ་འགྲོ་ཀུན་་
དངོས་སེམས་པ་ནི། །རྡོ་རྗེ་མཁའ་འགྲོ་བདེ་བའི་མཆོག །འདི་ནི་རང་བྱུང་་
བཅོམ་ལྡན་འདས། །གཅིག་པུ་ཉིད་ནི་ལྷག་པའི་ལྷ། །སྒྲ་ཡི་ཚུལ་ལས་ངེས་་་
བྱུང་རྣམས། །དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཡིན་ཞེས་ཏེ། དེ་ཉིད་ཀྱིས་ནི་ཁྱད་
པར་བྱ་བ་དང་ཁྱད་པར་དག་གཅིག་ཏུ་གྱུར་པ་དེ་ཉིད་ཀྱི་དོན་གསལ་བར་བྱས་་
པས་ནི་ཐམས་ཅད་ལེགས་པར་གནས་པ་ཡིན་ནོ། །ཡང་ན་འདིར་ཁྱད་པར་་་
གཞན་ཡང་ཡོད་པར་བསྟན་ཏེ། གསང་བ་ལ་སོགས་པའི་ཚིག་རྣམས་ལ་ཁམས་
བཅུ་དྲུག་དུ་སྦྱར་བ་དང༌་། ཁ་སྦྱོར་ལ་སོགས་པར་གང་བསྟན་པ་དེ་ཡང་གཏན་
ལ་དབབ་པར་བྱ་བ་དང་། ཡི་གེ་བཅུ་དྲུག་པོས་དེའི་དོན་བསྡུས་པ་དང་།
ཡང་ན་སྟོང་པ་ཉིད་བཅུ་དྲུག་ཏུ་བསྟན་པ་དང་། མཆོག་ཏུ་གཏན་ལ་དབབ་པ་་
རྣམས་སྡུད་པ་པོས་འཆད་པར་འགྱུར་བའི་རྒྱུད་མཐའ་དག་གི་དོན་ཐུགས་ལ་་་
བཞག་སྟེ། འདི་སྐད་བདག་གི་ཐོས་པ་ཞེས་བྱ་བ་ལ་སོགས་གསུངས་སོ། །གང་
གང་གི་ཚེ་
གི་ཚེ་གང་གིས་གང་ལ་ཞེས་པའི་འདྲི་བ་ལྔས་ནི་གླེང་གཞི་བསྟན་ཏེ།
བཅོམ་ལྡན་འདས་ཨེ་བཾ་གི་རྣམ་པའི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ཁང་པ་བརྩེགས་པའི་
དབུས་སུ་བཞུགས་པ་སྟེ། དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ནི་ཞེས་པའི་གསང་བར་
སྤྱོད་པ་དང་སྤྱོད་ཡུལ་དུ་བྱེད་ཅིང་རྗེས་སུ་སྒྲུབ་པ་སྟེ། ལུང་ལ་ནི་རྟགས་དང་་་་
སྒྲའི་མཚན་ཉིད་རང་དབང་མ་ཡིན་པར་རིགས་སོ། །དེས་ན་གནས་དེར་འཁོར་
རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་དེའི་ཚེ་ཐོས་སོ། །ཐོས་པ་
ནི་ཁོང་དུ་འཆུད་པའོ། །རྡོ་རྗེ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །མཁའ་འགྲོ་ནི་འགྲོ་་་་
བའི་དོན་དང་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། སྐད་ཀྱི་བྱིངས་རྣམས་ནི་དོན་དུ་མ་དང་་
42-485