१७०
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༨༠
ཁམས་སོ་ཞེས་བྱ་བ་ནི་ས་ནི་ལའོ། །ཆུ་ནི་ཝའོ། །མེ་ནི་རའོ། །རླུང་ནི་ཡའོ། །
ཡང་ནི་ཞེས་བྱ་བ་ནི་ནང་གི་འཕར་མ་ལ་བལྟོས་པའི་ཕྱིར་གྲུ་བཞི་པའོ། །གནས་
མེད་མེ་དང་བདུད་རྩི་རོ་ཞེས་བྱ་བ་ནི། ཕྱི་རོལ་དུ་གྲུ་བཞི་པའི་འཕར་མ་ལ་་
གནས་མེད་ནི་ཧ་ཡིན་ཏེ། རླུང་གི་མཚམས་སུ་གནས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ །མེ་ཞེས་བྱ་བ་ནི་ཥ་སྟེ་དེ་ཡང་མེ་རུའོ། །བདུད་རྩི་ནི་ཤ་སྟེ་དེ་ནི་དབང་
ལྡན་གྱི་མཚམས་སུའོ། །རོ་ནི་ས་སྟེ་དེ་ཡང་བདེན་བྲལ་གྱི་མཚམས་སུའོ། །
འདི་ཉིད་གསུངས་པ། གཤིན་རྗེ་སྲུབ་མ་ལ་སོགས་པ་སྟེ། ཤ་དང་ཥ་ས་ཧ་
ཞེས་བྱ་བ་ནི། འདིར་གོ་རིམས་མ་ཡིན་པའོ། །དེ་ཡང་ཤ་ནི་གཤིན་རྗེ་མཆེ་བ་
མའོ།༑ །ཥ་ནི་གཤིན་རྗེ་ཕོ་ཉ་མའོ། །ས་ནི་གཤིན་རྗེ་མཆེ་བ་གཙིགས་མའོ། །
ཧ་ནི་གཤིན་རྗེ་སྲུབ་མའོ་ཞེའོ། །གང་དག་གི་གཤིན་རྗེ་སྲུབ་མ་ལ་སོགས་པ་དེ་ནི་
གཤིན་རྗེ་མཆེ་བ་གཙིགས་མ་ལ་སོགས་པ་སྟེ།
གཤིན་རྗེ་སྲུབ་མ་ལ་སོགས་པ་འདི་
ནི་ཤ་དང་ཥ་ས་ཧའོ། །དང་ནི་བསྡུ་བའོ། །ཤ་ཥ་ས་ཧ་ནི་གནས་མེད་ལ་་་་
སོགས་པའི་མིང་འབའ་ཞིག་ནི་མ་ཡིན་ཏེ། འོན་ཀྱང་གཤིན་རྗེ་སྲུབ་མ་ལ་སོགས་
པའི་གང་གི་མིང་མན་ངག་ལས་དེའི་མིང་ཤེས་པར་བྱའོ། །རྀ་རཱྀ་ལྀ་ལཱྀ་ཞེས་བྱ་བ་
ནི་དབྱངས་སོ། །མ་ནིང་ཞེས་བྱ་བ་ནི་རྀ་རཱྀ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
གོ་སླའོ། །མ་ནིང་བཞི་ཞེས་བྱ་བ་ནི། རྣམ་པར་དབྱེ་བ་མེད་པའོ། །སྒོ་
རུ་ཞེས་བྱ་བ་ནི་ཤར་ལ་སོགས་པའི་སྒོ་རྣམས་སུ་གཡོན་སྐོར་གྱིས་སོ།
།དེ་ལྟར་ཆོ་
ག་སྣ་ཚོགས་ཀྱིས་ཞེས་བྱ་བ་ནི་དེ་སྐད་དུ་རེའུ་མིག་བཞི་བཅུ་རྩ་དགུའི་བདག་ཉིད་
ཅན་གྱི་འཁོར་ལོའི་གྲུ་བཞི་ཞེས་པ་ནི་ཆོ་གའོ། །དེས་ན་ཆོ་ག་ནི་དགོད་པ་སྟེ་གང་
གི་སྔགས་ཀྱི་རྒྱལ་པོ་དེ་དགོད་པར་བྱའོ། །རྣམ་པར་སྣང་མཛད་འཛིན་པའི་་
དགོད་པ་ནི། དབྱེ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདིས་ནི་འཁོར་་་
42-160