१००७
pempབསྟན་འགྱུར། རྒྱུད། ༼ཞུ༽ ༢ APE
དབང་བསྐུར་བ་བས་འདུས་པ་ཡིན་ནོ། །དབང་གི་ཞེས་བྱ་བ་ལ་གང་གིས་རྣམ་པར་་
ལུས་ངག་ཡིད་ཀྱི་དྲི་རྟོག་པའི་དྲི་མ་ཐམས་ཅད་འཁྲུད་པ་དེ་ནི་དབང་བསྐུར་བ་ཡིན་ལ།
དེ་དག་གིས་གསལ་བར་བྱེད་པ་དེ་ལ། དབང་བསྐུར་བ་ལ་དེ་སྐད་ཅེས་བྱའོ།། །
དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་རིན་པོ་ཆེའི་སྦྱོར་བའི་འཕྲེང་བ་ལས།
རིམ་པར་ཕྱེ་བ་བཅུ་པའི་བཤད་པའོ།།
སྔགས་ཀྱི་ཚུལ་ལ་སེམས་ཅན་རྣམས་གཞུག་པའི་ཕྱིར། ལྟུང་བ་དང་།
དབང་དུ་བྱ་བ་དང་། དགུག་པ་དང་། བཅིངས་པའི་ལྟ་བ་རྣམས་གསུངས་པ།
དཔྲལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་། །ལྟ་སྟངས་ནི་དཔྲལ་བ་ཞེས་བྱ་བ་ནི་མིག་གི་་་
གོང་བུ་གཉིས་དཔྲལ་བའི་ཕྱོགས་སུ་བརྟེན་པའོ་ལྟ་བའོ། །མཉམ་པ་ནི་མི་གཡོ་བའོ། །
མ་རུངས་པ་ནི་ཁྲོ་བ་དང་བཅས་པ་སྟེ། ལྟུང་བའི་མིག་ལྟ་བའོ། །གཡོན་ལ་་་
བརྟེན་ཞེས་བྱ་བ་ནི་གཡོན་དུ་ལྟ་བའོ། །གཡས་པའི་ཆ་ཞེས་བྱ་བ་ནི་མིག་གཡས་སུ་
ལྟ་བའོ། །སྣ་གོང་མཐའ་ཞེས་བྱ་•ནི་སྣ་རྩེར་མི་གཡོ་བར་ལྟ་བའོ། །འབྱུང་བ་་
དབུགས་བསྟན་པ་ཞེས་བྱ་བ་ནི་སྣ་སྒོ་གཉིས་ཀྱི་རླུང་ཕྱིར་འཕྲོ་བའོ། །ཀུམ་པ་ཀ་ཞེས་བྱ་
བ་ནི་ལུས་ཀྱི་ནང་ན་དབུགས་ཀྱིས【བཀོད་པའོ∶། །དགང་བ་ཞེས་བྱ་བ་ནི་ནང་
དུ་རྔུབ་པའོ། །རྡུལ་མཐའ་ཞེས་བྱ་བ་ནི་ཞུགས་ནས་མི་གཡོ་བར་གྱུར་པའོ།
།
ལྟུང་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་བསླབ་པའི་རས་པར་བྱ་བའི་གནས་བསྟན་པའོ།
།
འཁྲུལ་པ་ཞེས་བྱ་བ་ནི་ཐེ་ཚོམ་ཟ་བའོ། །ཅིའི་ཕྱིར་འདིར་བསད་•པའི་ལྟ་སྟངས་
མ་གསུངས་ཅེ་ན། བསད་པ་དེ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་ཏེ། སེམས་ཅན་རྣམས་
འཛུད་པར་བྱེད་པའི་ལྟ་བ་བསྟན་པའི་སྐབས་ཡིན་པའི་ཕྱིར།  ཾ །སྐྱེ་བདུན་པའི་ཤ་ལས་་་
དངོས་གྲུབ་འོང་བས་རྣལ་འབྱོར་པས་ཟོས་པས་དེ་ཉིད་བསྟན་པའི་གྲོགས་སུ་གྱུར་ནས་བི་ར་མ་དགའ་བྲལ་དགའ་་་
42-1406