کالا 3
བསྟན་འགྱུར། རྒྱུད། ༼€ ༨༠
ཆོས་འབྱུང་བའི་ཞེས་བྱ་བ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཏེ་གང་གི་ཕྱིར་ཆོས་ཐམས་་་
ཅད་འབྱུང་བའོ། །གང་དུ་ཞེ་ན། སྣ་ཚོགས་ལྟེ་བ་ཞེས་བྱ་བ་ལ། སྣ་ཚོགས་
ནི་གནས་ཀྱི་གཟུགས་སོ། །ལྟེ་བ་ནི་གང་གི་དཀྱིལ་འཁོར་དེ་ནི་སྣ་ཚོགས་ལྟེ་བའོ།
དེ་ལ་ལྷན་ཅིག་སྐྱེས་པ་མྱོང་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ལྕེས་མྱང་བར་བྱའོ། །ཞིག་་
པས་ཐམས་ཅད་རྟོགས་པ་སྟེ་དེ་ལས་བཟློག་པའི་མི་ཤིགས་པ་ནི། སོ་སོ་སྐྱེ་བོའི་་
སྤྱོད་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །དགེ་བ་ནི་བསྟེན་པ་སྟེ། དམ་པའི་དགེ་བ་་་་
འབབ་པར་བྱེད་པའི་ཕྱིར་རོ།
།མྱང་བར་བྱ་ཞེས་བརྗོད་པ་ནི། ཇི་ལྟར་ཞེ་ན།
བྲི་ཞེས་བྱ་བར་སེམས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་དཀྱིལ་འཁོར་དང་སྔགས་་་
ལ་སོགས་པའི་གཟུགས་ཉིད་ལ་བརྙེགས་• སོ། །ཆོ་ག་བཞིན་ཞེས་བྱ་བ་ནི།
རྣམ་པར་སྦྱར་བས་སོ། །སྔགས་པས་ཞེས་བྱ་བ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་
ཉིད་ཅན་ནོ། །ཆོས་ཀུན་གཅིག་ཏུ་བསྡུས་ནས་ནི་ཞེས་བྱ་བ་ནི། ལྷན་ཅིག་་་
སྐྱེས་པ་ཉམས་སུ་མྱོང་བའི་དུས་སུ་ཕུང་པོ་དང་ཉོན་མོངས་པ་ལ་སོགས་པའི་ཆོས་་
ཐམས་ཅད་བསྡུས་ནས་ལེན་པའི་ཕྱིར་རྣལ་འབྱོར་པ་དེ་དེ་བཞིན་ནོ། །ཨཱ་ལི་ཞེས་
བྱ་བ་ལ་སོགས་པ་ནི། ཨ་ལ་སོགས་པའི་སྡེ་ཚན་གྱི་གཟུགས་ཀྱིས་ཡོངས་སུ་གྱུར་་
པས་སོ། །མཉམ་པ་ནི་གཅིག་ཏུ་གྱུར་པའོ། ། དེ་བཞིན་དུ་དེ་ཉིད་ལ་བསམ་
པར་བྱའོ་ཞེས་དགོངས་པའོ། །་འདོད་དོན་ཐམས་ཅད་སྒྲུབ་པ་པོ། །དེར་་་
ར་བོ་བཏུ་བར་བྱ་ཞེས་བྱ་བ་ནི། དེའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །
དཔའ་བོ་ནི་རྣམ་པར་རྟོག་པའི་དགྲ་ལས་རྒྱལ་བ་སྟེ། ཆོས་ཀྱི་འབྱུང་གནས་སུ་་་
གནས་པའོ། །བཏུ་བར་བྱ་ཞེས་བྱ་བ་ནི། ལྕེས【བླངས་པར་•བྱ་བ་སྟེ་ཉ་ཕྱིས་་
ལ་སོགས་པས་བླངས་ནས་མྱང་བར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདིས་ནི་་་
འདོད་པའི་དོན་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པ་པོ་ནི་རྣལ་འབྱོར་པ་ཡིན་ནོ་ཞེས་བྱ་་
42-376