7006
Penprad བསྟན་འགྱུར། རྒྱུད། ༼ཞུ Gon
ན ས་སངས་རྒྱས་ཡིན་བྱ་བ་མི་ཤེས་སམ་ཞེས་བྱ་བའི་དོན་ཏོ། །དགའ་མ་ཞེས་བྱ་བ་ནི།
བདག་མེད་མ་ལ་བོད་པ་སྟེ།
འདིར་ཡང་ཀྱེ་བདག་མེད་མ་ངས་བརྫུན་མ་སྨྲས་་་
པའི་དཔང་པོར་གྱུར་པ་ཁྱོད་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཅི་སྟེ་ཅིའི་ཕྱིར་་་
གསང་བ་འདི་དག་གསུངས་པར་མཛད་ཞེ་ན། སྤྲོས་བཤད་དོ་ཞེས་བྱ་བ་སྨོས་ཏེ།
སྤྲོས་བཤད་དོ་ཞེས་བྱ་བ་ནི་གསལ་བར་བཤད་པའོ་ཞེས་བྱའོ། །ཅི་ཞིག་ཞེ་ན།
དེ་ཉིད་དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་དོ། །སུ་ལ་ཞེ་ན། གང་གིས་ཀྱང་མི་ཤེས་་
བྱ་བ་སྨོས་ཏེ། འདས་མ་ཐག་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཤེས་པ་དག་ལ་ཐུགས་རྗེ་ཆེན་
པོས་སེམས་ཅན་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ཡིན་པར་བཤད་པ་ཡིན་གྱི། ཁྱེད་ཀྱིས་དེར་དགའ་བ་་་་་
བཞི་ནི་དེ་དག་ཤེས་པ་ཡིན་ན། ཅིའི་ཕྱིར་ངོ་མཚར་དུ་རྒྱལ་བར་གྱུར་ཅེས་སོ། །
བཤད་པ་གཉིས་པར་ན་ས་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨོ་སྦྱོར་བ་ལས། དང་པོར་སྲ་
བའི་ཡེ་ཤེས་ཀྱིས། སའི་ཁམས་སོ། །ཆུ་ནི་ཞུ་བའི་ཡེ་ཤེས་སོ། །བསྐྱོད་པ་ལས་
བྱུང་བའི་དྲོ་བའི་ཡེ་ཤེས་ནི་མེའོ། །ཁུ་བ་རྒྱུ་བ་ནི་རླུང་སྟེ། དེ་དག་ཉིད་སྣོད་་
གྱུར་པ་ལྷ་མོ་ཁྱེད་དོ། །●༠དེ་སོ་སོར་ཐ་དད་པར་གྱུར་པ་ཁྱེད་དོ།
།དགའ་བ་ནི་བདེ་བ་
པོའི་ཡེ་ཤེས་ཏེ། སེམས་ཅན་ཡེ་ནས་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་བཅོམ་ལྡན་འདས་་་
ཉིད་དོ།
།སྤྲོས་བཤད་ནི་སེམས་ཅན་རྣམས་ལ་གསལ་བར་བྱའོ། །གང་ལས་ཞེ་
ན༑ སེམས་ཅན་ལ་དེ་ཉིད་ཡོད་ཀྱང་གང་གིས་ཀྱང་མི་ཤེས་ཞེས་བྱ་བ་སྨོས་ཏེ། སེམས་ཅན་་
རྣམས་དེ་ཁོ་ན་ཉིད་ཤེས་པ་དང་བྲལ་བས་སོ། །གལ་ཏེ་སེམས་ཅན་རྣམས་ཀྱིས་དེ་
ཁོ་ན་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར། སྟོན་པ་ཡིན་ནོ། །སྔར་སེམས་ཅན་སངས་
རྒྱས་ཉིད་ཅེས་ཅིའི་ཕྱིར་གསུངས་ཞེ་ན། སེམས་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་
ཏེ༑ སངས་རྒྱས་ཉིད་ཅེས་བྱ་བ་ནི་ཡེ་ནས་བོ་དེའི་གཉིས་པོའི་ངོ་བོ་ཅན་ཡིན་པས་སོ། །ཤིན་་
ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱིས་སོ། །དེ་བཞིན་དུ་མད་
42-1446