རྡོ་རྗེ་མཁའ་འགྲོའི་རྣམ་པར་འགྲེལ་པའི་བཤད་སྦྱར་ཞེས་བྱ་བ།
دم
ད་ནི་པདྨའི་སྟེང་དུ་དང་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་བཟླ་༠བའི་
ཆོ་གས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། །ཞེས་བྱ་བར་སྦྱོར་རོ་ཞེས་བྱ་བར་
དགོངས་སོ། །དེ་ཉིད་གསུངས་པ། ཕྱག་བཞི་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་
སླའོ།༑ །ཧྲཱིཿལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་དེ་དང་ཧྲཱིཿཡོངས་སུ་གྱུར་པའི་རལ་གྲིའི་ཁུ་
ཚུར་ལ་དེས་བྱིན་གྱིས་བརླབས་པ་ཡོངས་སུ་གྱུར་པའོ། །འཆད་པར་འགྱུར་བའི་
ཕྱིར་འདི་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་འཁོར་ལོའོ།
།དེ་ཉིད་ནི་མཁའ་འགྲོ་མའི་་་་་
འཁོར་ལོ་ཞེས་གསུངས་སོ། །འཇིགས་པ་ཡང་ནི་འཇིགས་མཛད་མ་ཞེས་བྱ་བ་ནི།
འཇིགས་པར་བྱེད་པ་ནི་གང་གི་ཕྱིར་འཇིགས་པ་སྟེ།
བདེ་བྱེད་མ་ལ་སོགས་པའོ།།
དེ་དག་ཀྱང་འཇིགས་པར་མཛད་པའི་མཁའ་འགྲོ་མའི་འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །
།འདིར་ཡང་
མན་ངག་ནི་རྟ་བབས་མེད་པའོ། །ཆར་གྱི་སྒྲུབ་ཐབས་ཀྱི་དོན་གསུངས་པ། ཕྱི་
དེ་ཉིད་གསུངས་པ་གྲུ་བཞི་པ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ།
མ་དེ་མ་ཐག་ཏུ་ཡང་ཞེས་བྱ་བ་སྟེ། ཀླུ་ལ་སོགས་པའི་དགོད་པ་ལ་སོགས་པའོ། །
དེའི་ཀླུང་གི་མཚམས་སུ་རྫིང་བུ་བྱའོ་ཞེས་གསུངས་པ། གྲུ་བཞི་ཞེས་བྱ་བ་ལ་
སོགས་པ་ནི་གོ་སླའོ། །ཉ་རྣམས་འཚོད་པར་བརྩོན་ཞེས་བྱ་བ་ནི། ཉ་རྣམས་་
གཙོད་ཅིང་དུམ་བུར་ཟ་ཞེས་བྱ་བ་ཇི་སྙེད་པའོ། ། རྒྱ་མཚོ་སྐད་ཅིག་འཁྱིལ་བ་་་་
དང༌་། རླབས་དང་དབའ་རླབས་ཅ་ཅོ་དང་། ཞེས་བྱ་བའི་མཐར་རྫིང་བུའི་་་
ཁྱད་པར་རོ། །ཐམས་ཅད་དུ་འདི་ལ་འདོད་རིས་ཀྱི་ཕྱིར་ཚནྡོའི་ཚིག་མ་མཐོང་ངོ་། །
རྡོ་རྗེ་མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་བྲི་བ་དང་བསྒོམ་པ་སྟེ། རང་གིས་ནི་མཆོད་
པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ། །ཆོ་ག་འདིར་ནི་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་ཏུ་་
འཆད་པར་འགྱུར་བའི་ཆོ་ག་ནི་རིག་མ་ཆེན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
རིག་མ་ཆེན་མོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྟེ། དེ་དང་འཁོར་ལོའི་དབུས་
42-93