རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།
१२३५
གནས་པ་ཡི། །བཾ་དམར་ས་བོན་བསམ་པར་བྱ། །དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་་
དོན༑ །བྱས་ཏེ་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་། །ཌཱ་ཀི་ཐམས་ཅད་མཉེས་གྱུར་པའི།།
བདེ་གཤེགས་ནུས་པ་དཔག་མེད་པའི། །བྱིན་བརླབས་བཀུག་ཏེ་གནས་བྱས་པས། །
སླར་འདུས་བརྟན་གཡོ་གནས་གྱུར་ནས། །འོད་ཕྱུང་ཡོངས་སུ་གྱུར་པ་ལས། །
བདག་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། །ལི་ཁྲི་
ལྟ་བུར་དམར་བ་ཉིད། །རྩ་བའི་ཞལ་ནི་སེངྒེའི་གདོང་། །དཀར་ལ་མཚེར་བ་ཁྲོ་་་
ཚུལ་ཅན། །མཆེ་བ་གཙིགས་པ་སྨ་ར་ཅན། །དབུ་སྐྲ་མཐོན་ཐིང་ཐུར་དུ་གྲོལ། །
གཡས་ན་རྡོ་རྗེ་གྲི་གུག་དང་། །ཌ་མ་རུ་དང་བཅས་པ་བསྣམས། །གཡོན་པ་ཐོད་པ་
ཁྲག་བཀང་དང་། །མཆན་ཁུང་ཁ་ཊཱཾ་ཁ་ནི་བསྣམས། །སྐྱིལ་ཀྲུང་ཕྱེད་བཞུགས་གར་
སྟབས་ཅན། །དུས་མཚན་མནན་ཅིང་ཕེ་ཕེ་སྒྲོགས། །ཧཱུཾ་ཧཱུཾ་དྲག་པོའི་རང་སྒྲ་ཅན། །
ཐོད་པ་སྐམ་པོ་ལྔ་ཡིས་ནི། །དབུ་རྒྱན་རློན་པའི་དོ་ཤལ་བྱས། །ཕྱག་རྒྱ་ལྔ་ཡིས་སྐུ་
ལ་བརྒྱན། །ཅོད་པན་དར་དཔྱངས་དག་གིས་མཛེས། །སྐུ་ལ་མེའི་འོད་འཕྲོ་ཞིང་། །
རྡོ་རྗེ་ཌ་ཀི་དམར་མོ་དང་། །པདྨ་གསུང་གི་ཌཱ་ཀི་དང༌། །ཡང་དག་ཐུགས་ཀྱི་
ཌཱ་ཀི་དང་། །ཡོན་ཏན་རྒྱས་པའི་ཌཱ་ཀི་ནི། ། ཕྲིན་ལས་སྣ་ཚོགས་ཌཱ་ཀི་མའོ། །
རིམས་ཀྱིས་ཌཱ་ཀི་དེ་རྣམས་ཀྱང་། །མཁའ་ལ་སྤྱོད་དང་ས་ལ་སྤྱོད། །ས་འོག་སྤྱོད་
པ་ཐམས་ཅད་དང་། །དུར་ཁྲོད་གནས་རྣམས་དག་ཏུ་རོལ། །སྐད་ཅིག་་་
གཅིག་གིས་ཁྱབ་པར་བསམ། །ཡེ་ཤེས་སེམས་དཔའ་རང་འདྲ་ཡི། །ལྷ་མོ་་་་
སྤྱན་དྲངས་བསྟིམ་པར་བྱ། །དེ་ནས་དབང་བསྐུར་རྒྱས་གདབ་བྱ། །མཆོད་་་་
བསྟོད་དམ་ཚིག་བཟླས་པ་ནི། །སྟེང་འོག་བར་སྣང་སྟོང་པ་ཨེ། །ཆོས་འབྱུང་་
གྲུ་གསུམ་དབུས་སུ་བསམ་པ་ནི། །གཡུང་རུང་འཁྱིལ་བ་དམར་བ་ནི། །ལྟེ་་་་་
བར་བཾ་གནས་དྷུ་ཏཱི་ཡིན། །རིམ་བཞིན་དྲག་ཏུ་འཁོར་བ་ལས། །སྐུ་གསུང་ཐུགས་་
42-1235