クリカラ
པར་འཁྲུལ་མེད་པ།།འུ་རྒྱ་ཁཙོའིགr་པོར།
སྒྱུའི་ཐིཌ་ཆེ་སྐྱེལ་ཚོ་དེར་བཥོ་ཥོğཎ་ཌp་ཥིཚོ་སྐོར་འདི་
༄༅། །དགེས་པ་རྡོ་རྗེའི་མན་ངག་གོ།།• ག
Hཋཀྲོ་ལིཎཥ་ཌ།ལི་ཤྲྰི་མངོནཎིཌ་ཙུཌ་ཁ=ཁq་ལི་ཀཱ་Â
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧེ་བཛོ་པ་དེཤ །བོད་སྐད་དུ། དགེས་
པ་རྡོ་རྗེའི་མན་ངག་གོ། །པདྨ་བཛྲ། ན་གཱརྫུ་ན། ཨཱརྱ་དེ་ཝ།
ཎཱི་སུབྷ་གཱི། བྱད་ལི། ཨ་ལ་ལ་བཛྲལཾ། ཨ་སིཏགྷན། ཕྱི་མའི་པདྨ་ལྭ་བ་
ལགྷིལཾ་ཛ་ལ《ནྟར་ཡང་ན་གོང་བཞིན་ནོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་
ལོ༑ །སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེ་བས། །ཐམས་ཅད་མཁྱེན་པའི་འབྲས་སྟེར་བ། །
བླ་མ་བཟང་ལ་ཕྱག་འཚལ་ནས། །སྦྱིན་སྲེག་མེད་ཅིང་དཀའ་ཐུབ་མེད། །ཡོད་
པ་མེད་ཅིང་མེད་པ་མེད། །རྟག་དང་ཆད་པ་རབ་བྲལ་བ། །འདིར་ནི་བྱ་བའི་
ལས་ཀུན་སྤངས། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཅན་ཡང་མེད།
།སྟོང་ཉིད་་་་་
སྙིང་རྗེ་དབྱེར་མེད་པ། །བྱང་ཆུབ་སེམས་ཤེས་རབ་ཏུ་བརྗོད།
། དེ་ནི་སྔགས་་
བཟླས་དེ་དཀའ་ཐུབ། ། སྦྱིན་བསྲེག་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཅན། །མདོར་
ན་སེམས་སྡུས་ཚུལ་ཅན་ནོ། །ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས་ནི། །ཛ་ལནྡ་་་་་
42-1573