རྡོ་རྗེ་མཁའ་འགྲོའི་རྣམ་པར་འགྲེལ་པའི་བཤད་སྦྱར་ཞེས་བྱ་བ།
१०१
འདིར་བསྒྲུབ་པ་པོ་རྡོ་རྗེ་མཁའ་འགྲོ་དམར་པོའི་རྣལ་འབྱོར་པས་ཐུན་ཚོད་གསུམ་
དུ་བདུན་ནམ་བཅུ་གསུམ་མམ་བདུན་གསུམ་གྱི་ཉི་མར་བཟླས་པ་ཡིན་ནོ། །ཡང་
ན་ཇི་སྲིད་དུ་བསྒྲུབ་བྱ་མ་འོངས་པ་དེ་སྲིད་དུ་ཟླས་པར་བྱའོ། །ཨོཾ་ཙ་ལ་པྲ་ཙ་ལ་
ལ་ལ་ལ་ལཱ་ཡ་དེ་བལྒ་དེ་བ་དཏྟ་མཱ་ན་ཡ་སྭཱ་ཧཱ་ཞེས་ནང་དུ་གཞུག་གོ། །གཟུང་་་
ཞེས་བྱ་བ་ནི་ཉེ་བར་གཟུང་སྟེ་འོང་བའི་དོན་ཏོ། །གོང་བུ་དགུག་པ་ཞེས་བྱ་བ་ནི།
གོང་བུའི་ལུས་དགུག་པའོ། _ །གང་ལ་བསྒྲུབ་བྱ་བར་སྣང་ནས་རླུང་གི་དཀྱིལ་་
འཁོར་ལ་ཞོན་ནས་འོང་བ་དེ་ནི་གོང་བུ་དགུག་པའོ། །ཨོཾ་ཙཱ་མུཎྜ་ཞེས་བྱ་བ་ལ་་
སོགས་པ་ནི་གཏུམ་མགོ་མའི་སྔགས་སོ། །འདི་ལའང་རྡོ་རྗེ་མཁའ་འགྲོའི་རྣལ་་་་
འབྱོར་གྱིས་རྐང་པ་གཡོན་པའི་མཐིལ་དུ་ཨ་ལ་ཀ་ཏའི་ས་རི་རབ་བྲིས་ཏེ། དེའི་་
ནང་གི་མཚམས་རྣམས་སུ་ཧྲིབཞིའི་དབུས་སུ་སོན་པར་བསྒྲུབ་བྱ་སྔགས་ཀྱི་ནང་དུ་
སོན་པར་བྲིས་ནས་རྐང་པ་དེས་ཚོད་གསུམ་དུ་ལྷ་ཆེན་པོའི་དབྱིབས་མནན་ཅིང་དེ་
བཞིན་དུ་དེ་ཉིད་ཀྱི་སྔགས་བཟླས་ཤིང་སྒྲུབ་པར་བྱ་བ་དགུག་པར་བྱའོ། །དབང་
དུ་བྱེད་པ་ནི་ལྷ་བྱིན་བདག་གི་དབང་དུ་མཛོད་ཅིག་ཅེས་ནང་དུ་བཅུག་པའོ། །
དགུག་པ་ཅེས་བྱ་བ་ནི་རྐང་པས་དགུག་པའོ། །དབང་དུ་བྱེད་པ་ཞེས་བྱ་བ་ནི་་་
ནོར་དང་ལུས་ཀྱིས་སོ།
ད་ནི་མངོན་སྤྱོད་གསུངས་པ། སྐྱེས་བུ་ཡིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི།
གང་ཁོ་ནའི་རྗེ་ངར་གྱི་སྟེང་གི་ཆ་དེ་ཉིད་ཀྱི་རུས་པ་སྟེ། དེ་ལ་སྟེང་གི་ཆ་ལ་ནི་་
ཚོགས་ཀྱི་བདག་པོ་གསུངས་པའི་མཚན་ཉིད་བསྐོས་ཏེ། ཇི་སྐད་དུ་གསུངས་པའི་
རྫས་རྣམས་ཀྱིས་གཙེས་ནས། སྔོན་དུ་ཁྲི་བཟླས་པ་བྱས་པས་སྟོབས་པོ་ཆེའི་་་
སྔགས་ཀྱིས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པ་བྱས་པས་དེའི་རུས་པ་ཕུར་བར་བྱས་ཤིང་འོག་
ཏུ་མདུང་རྩེའི་རྣམ་པ་གང་གི་ཁྱིམ་གྱི་སྒོར་སྦས་པ་དེའི་བྱས་པ་ནི། དེ་བྱས་པ་སྟེ།
42-103