३९
བསྟན་འགྱུར། རྒྱུད། €༽ ༨༠
བཀོད་པའི་ཡི་གེ་རྣམས་རང་གི་དབུགས་ཀྱི་རེ་ཁཱ་ལ་བཀོད་པར་བསམས་ནས།
སྣ་ཁུང་གཡས་པ་ནས་བཏོན་ཅིང་། བསྒྲུབ་བྱའི་གཡོན་པའི་སྣའི་ཁུང་བུས་སྙིང་
ཀར་བཅུག་ཅིང་བཀུག་ནས་རང་གི་སྙིང་ལ་གཡོན་པའི་སྣའི་ཁུང་བུ་ནས་འཇུག་་་་
པར་བསམ་པར་བྱ་སྟེ། དེ་ཡང་སྙིང་ལ་གནས་པ་སྙིང་ལའམ། ཁ་ལ་གནས་པ་
ཁ་ལ་འམ། དཔྲལ་བས་ལས་ཀྱང་དགུག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མ་་
མོའི་ལྕུག་མས་ངེས་པར་བྱ།
།མ་མོའི་དམ་ཚིག་དབང་ཕྱུག་གནས་ཤེས་བྱ་བ་ནི།
རང་གི་མ་མོའི་ལྕུག་མ་རྣམས་ཀྱི་བསྒྲུབ་བྱའི་སྙིང་ལ་ཞུགས་ནས་བསྒྲུབ་བྱའི་སྙིང་་་
བླངས་ནས་འོངས་ཏེ་སྙིང་ལ་ཞུགས་པ་རྣམས་ཀྱིས་ནད་ཀུན་དུ་སྣང་བར་བསམ་་་་
པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་པའོ། །དེའི་ཕྱིར་འདིའི་དོན་ཏོ། །མ་མོ་ཉིད་་
ནི་ལྕུག་མ་ཐམས་ཅད་དེ། མ་མོའི་ལྕུག་མའོ། | ། །]
དམ་ཚིག་དབང་ཕྱུག་ཅེས་བྱ་བ་ནི། སེམས་ཏེ་སྙིང་ཞེས་བྱ་བ་ནི་རྣམ་་་
གྲངས་སོ། །ཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན་པ་ཡིས། །ཨ་ནི་དབྱངས་ཀྱི་རྣམ་པ་་
གསུངས་ཞེས་བྱ་བ་ནི། ཨའི་དབྱངས་ཀྱི་གང་ཞིག་གསུངས་པ་དེ་ཟླ་བ་ཕྱེད་དང་
ལྡན་པའང་ཡིན་ཏེ། ཨཾ་ཞེས་བྱ་བའང་དེའི་ལས་ཤེས་བྱ་བའི་དོན་ཏོ། །
དབྱངས་ཀྱི་སྒྲ་གང་གི་གཉིས་པའི་ཁྱད་པར་བརྗོད་པའི་ཕྱིར།
ཟླ་བ་གཉིས་དང་
གཤེགས་གསོལ་བའི་ཞེས་བྱ་བ་ནི། ཐིག་ལེ་གཉིས་ནི་གཤེགས་སུ་གསོལ་བ་སྟེ།
ཇི་ལྟར་ཨཿཞེས་པའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ཕྱག་རྒྱ་ཡི་གེ་དམ་
པ་ཉིད་ཅེས་བྱ་བ་ལ་ཡང་། འདིའི་འང་ལས་ནི་ཨ་དང་འབྲེལ་བའོ། །སངས་
རྒྱས་རེ་ཁཱ་རབ་ཏུ་གནས་ཤེས་བྱ་བ་ནི། སྟེང་དུ་འབར་བའི་རེ་ཁཱ་ནི། འོག་ཏུ་
འཛག་པར་བྱེད་པར་རྟོགས་པར་བྱའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་་
42-398