རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། _______་ཞེས་བྱ་བ།
7374
སློང་དག་འདི་སྐད་བདག་གིས་ཞེས་བྱ་བས། ངའི་ཆོས་རྣམས་བསྡུ་བར་བྱའོ།99།
ཞེས་གསུངས་སོ། ། དེ་བས་ན་༔ད་སྡུད་པར་བྱེད་པས་དང་པོ་འདི་སྐད་བདག་་
གིས་ཐོས་པ་ཞེས་བྱ་བ་གསུངབསྡུར་འབྲས་རེའུ་མིག ལཁ་ཅིག་འདི་སྙམ་དུ་མ་
ཟོས་པར་བཤད་པ་འམ།
ורס
དཔེ་གཞི། _ སྡེ་དགེ། པེ་ཅིན།
ཚན་གྲངས།
སྔགས།
सु
२०
(٢٢٢٥) ན་དང་གཞན་ལས་རྒྱུད་དེ་རྒྱུད་ནས་
སྣར་ཐང་།
རྩ་ནེ།
ree
གསབར་བྱབཞི་ཕྱིར།
२०
21 at nig
བ་ནི་ལྡོག བཞིག དུ བ ७-७५ ७०००-७११"পুর
ནི།ཕྲེང་། ད།་ཉིད་ཀྱིས་དང་བུ་ཐོ་༢༢)་གཞན་དང༡གཞན་ལ་བརྒྱུད་པ་མ་ཡིན་
ཨསཎརྡ་ཁུ་ཡོ་ཁÄ་ཊཤ་ཟཥ་ཊ་ཥཱཾ ༤༠།Z་ཊཥ་དས་ཞེསྐྱ་བ་ནི་་་་
གྀmpaལ》éཌཕྱུག 12ཊཥ་ཊ༽
kང་ཡཛྲ་ཌོ་རྀ་སུཕཙུཌ་ཁཌར་བང་སྒྱུ་méཥ་ཐོད
རྒྱཤཊཙོ་སྤྱད་༠༨།བོ་འཆོག་ཁPB་ཊRAPPÉrRརྐ་ཌཋཤོ་ཎཿཚ
ཁa་ཤར་རྀn་Amaz༐ཁཚེརྐ་ཤཊ་ཁཌཟོའུ
ratནོá ལྡན་ཊ་ne་སྐྱ་གྲྀž་རྀtnGé།བ
ཊཎརྀ་ཥཊ་ཁང།་བ་ནི།རྀཏྰ་བའུ་ཎཎྜོ་ཏྰ་ཌོ་རྀཤ་ཋའུཌRKESE PSAM
མཊཤསོ⊕་ཋཋཎ་ཌརྒྱ་ཊ་༼ཤོ་༼ཌོ་ཇེ་ལན་ཁགསཁཚོ་རྀá་ཡapmpt
ག༼་ཊཀྱེེ་ཎཌོ་རྀའུཌ་ཎཎཌོ་རྀzཎཡ
Pr gརྀhrpཥ་nāཥâནཌི་སཟད་དོ། །ཊ་རྨུ་ཋ་ཎབྷྱོཿ༥༔
42-1315