༡༠༢༨
བསྟན་འགྱུར། རྒྱུད།
イク
བས་གནས་མི་བྱ། །གང་གི་ཆུ་སྐྱེས་བུང་བའི་བར་ན་རབ་གནས་པའི། །བདེ་
བ་གང་ཡིན་མཁས་པ་དག་གིས་བླང་བར་བྱོས།
།དེ་ནི་རྣམ་བཞིའི་བདག་ཉིད་་་
གཡོ་བ་མེད་པའོ། །ཨཱ་ཨི་ཨེ་རི་ཁམས་གསུམ་འཇིག་རྟེན་བདུན་གྱི་གོས་སྣ་ཚོགས༎
པར་མི་འགྱུར་ལ། །བཟང་མོ་དྲན་པ་མེད་ཅིང་སྣང་མེད་ཅེས། །ཧ་ཌི་བ་ཡིས་
ཡུལ་མཐའ་ཀུན་དུ་སྨྲས། །ཡིད་དང་མིག་ནི་རེངས་པ་དང་།
།ཁུ་བ་མི་གཡོ་་་
འདོད་ཆགས་ཆེན་པོས་ཚོན་གཅིག་བསྒྱུར་བ་ན། །བདག་དང་གཞན་དུ་རིག་
དང་པོ་ལ།
རླུང་རྣམ་འཆིང་། །ཟོ་ཆུན་འཁོར་ལོ་ཆུས་ཁེངས་པ། །དཔྱིད་ཀའི་དུས་ཀྱི་་
།རྣམ་པར་མ་རྟོག་ཧ་ཌི་བ། །རླུང་ནི་འཕྱར་གཡེངས་ཅན་གྱི་བུ་མོ་
སྟེ༑ །རང་ཁྱིམ་ནང་དུ་བཀུག་ལ་འདོད་པ་བྱོས། །ཕུག་ཏུ་མར་མེ་སྦོར་ཤིག་་
ཧ་ཌི་བ། །ཡན་ལག་ཡན་ལག་འཁྱུད་ནས་འདོད་པ་སྤྱད། །ཟ་ཞིང་འཐུང་་
དང་ཉལ་དང་རྩེད་མོ་ལས། །ཀློག་དང་ཁ་ཏོན་མི་བྱའོ། །ཛཱ་ལནྡྷ་ར་རང་གི་་་
ཁྱིམ་ན་འདུག །བཱ་ར་ཎ་ཤི་དྭ་རི་ཀ་དག་ཏུ། །རྣམ་རྨོངས་ཕྱུགས་རྣམས་རང་
ཉིད་སྡུག་བསྔལ་བྱེད། །ལྷ་ལ་སྡུག་བསྔལ་སྟེར་བས་རང་ཉིད་འཕྲོག་བྱེད་པ། །
བྱོལ་སོང་པདྨའི་སྐྱེ་གནས་སྡིག་པའི་ཁུར་པོ་ཅན། །ཧ་ཌིས་སྨྲས་པ་ལུས་ནི་ལྷ་
ཡིནན་ཏེ། །གནས་དང་ཉེ་གནས་རང་གི་ལུས་ཉིད་ཡིན། །ཡུལ་ཀུན་འཁྱམས་་་
པའི་རྣལ་འབྱོར་ངལ་བར་མི་•གྱུར་ཏམ། །བྱ་བ་མེད་པར་བཞག་པ་ནས། །
བདེ་བ་ལས་ནི་བདེ་བ་འབྱུང་། །རྣམ་པ་མང་དང་རྣམ་པ་མེད། །དབུགས་་་་
དབྱུང་གཉིས་སུ་ཤེས་པར་བྱ། །བཟང་མོ་ཁྱོད་མཐོང་རླུང་ཉམས་ནས། །བདེ་
བའི་ཉི་མ་ཤར་རོ་ཀྱེ། །མུན་པར་ཉི་མ་ཤར་བས་ནི། །ཛཱ་ལ《ནྟ་ར་གད་མོ་དགོད༎
གཟུགས་མཛེས་ལྟ་ཞིང་འདོད་པའི་གཏམ། །གླུ་ལེན་གར་དང་སྐྱེ་གནས་རེག །བྷ་
གའི་དྲི་ཞིམ་མ་མཆུའི་རོ་མྱང་བྱེད། །བྱ་བ་ཀུན་ལས་བདེ་བའི་རང་བཞིན་འདི་
42-1028