१०१८
བསྟན་འགྱུར། རྒྱུད། ཝུ ༨༡
ཧྲི་གནོད་སྦྱིན་ཆེན་པོ་སྐྲག་རེངས་མཛད། །གཡས་བརྐྱང་ཚུལ་གྱིས་བཞུགས་ཤིང་
བྷི་བྷི་ཤ་ནས་སྐུ་ལུས་རྣམ་པར་བརྒྱན། །བསྐལ་པ་གྲངས་མེད་རྒྱུན་མི་འཆད་པའི་་
དུས་ཀྱི་མཐར་ཡང་ནི། །ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་ཕཊ་▪ཀྱི་མཛད་པ་ཅན། །སྟོང་་
པའི་ངང་ལས་སྐུ་གསུང་ཐུགས་ཀྱིས་སངས་རྒྱས་རྣམ་པར་སྤྲོ། ། ཕྱིན་ཅི་ལོག་ཞེན་ལྟ་
ངན་མཐའ་དག་མ་ལུས་སེལ་མཛད་ཅིང་།
།ལུ་གུ་ལུ་གུ་ཛི་ཛི་ཡཾ་ཡཾ་དག་གིས་ཞི་
བར་མཛད། །ནམ་མཁའ་མཉམ་པའི་ཏིང་ངེ་འཛིན་དུ་ཐུགས་ནི་རྣམ་པར་སྨིན། །
བདེ་བ་ཆེན་པོའི་མགོན་པོ་ཁྱོད་ནི་མཾ་མཾ་མཛད་པ་ཅན།
།སེམས་ཅན་དོན་དུ་་་་
ཐུགས་རྗེ་ཆེན་པོ་དགྱེས་ཤ་མཛད་པ་པོ། །ཨ་ལི་ཀ་ལི་རྣལ་འབྱོར་སྡོམ་པ་རབ་ཏུ་་་
གསུངས་པ་ཅན། །བཅོམ་ལྡན་མཁའ་འགྲོ་དམ་ཚིག་མ་ལུས་བསྟན་མཛད་པའི། །
དཔལ་ཆེན་ཧེ་རུ་བསྟན་གཡོའི་བདག་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ【།།
ཨ་ཨ་ཞེས་པའི་གསུང་ཆེན་གྱིས། །གང་རྒྱངས་ཆེན་པོས་སྣོད་དབང་བསྐུར། །
རྒྱུ་འཐུན་འབྲས་བུ་སྨིན་མཛད་པའི། །གསུང་ཆེན་ཕག་མོ་ཕྱག་འཚལ་བསྟོད། །
ཨི་ཨི་ཞེས་པས་གདུག་པ་འདུལ། །ཉོན་མོངས་དུག་གསུམ་ཕོ་བ་མཛད། །ཟབ་
པ་གསུང་གི་སྒྲ་སྒྲོག་མ། །གདུག་པ་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཨུ་ཨུ་ཞེས་
པས་ངོ་མཚར་ཆེ།
།ཉིད་ཀྱི་ཞལ་ནས་རྨད་འབྱུང་མ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟོན་་་་
མཛད་མ། །རྒྱལ་བའི་སྤྲུལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨེ་ཨཱོྃ་ཞེས་པས་ཅི་དང་ཅི། །
གཟི་བརྗིད་ཆེན་པོ་སྒྱུར་བའི་བཀའ། །གསལ་བ་རབ་ཏུ་གསལ་མཛད་པའི། །
ཕག་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོ་ཨཱོྃ་ཅེས་པའི་གསུང་ཆེན་གྱིས། །བདེ་་
བ་ཆེན་པོའི་སྒྲ་སྒྲོགས་པ། །འཁོར་བའི་འདམ་ནས་འགྲོ་བ་འདོན།
།གསང་
བའི་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨཾ་ཨ་ཅེས་པའི་གྲགས་པ་དང༌།
།ང་རྒྱལ་
ཆེན་པོའི་གསུང་བདག་མོ། ། རྡོ་རྗེ་རིགས་ཀྱི་དབང་མོ་སྟེ། །ཕག་མོ་ཁྱོད་ལ་
42-1084