རྡོ་རྗེ་མཁའ་འགྲོའི་རྣམ་པར་འགྲེལ་པའི་བཤད་སྦྱར་ཞེས་བྱ་བ།
64
བར་གནས་པའོ། །དེའི་ཚེ་ཅི་འདྲ་བའི་སེམས་ཤེ་ན་གསུངས་པ། བཞི་པ་ཞེས་
བྱ་བ་ནི་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་རྣམས་ཀྱི་རང་་་
བཞིན་རྣམ་པ་བཞི་པ་སྟེ། རང་བཞིན་གྱིས་འོད་གསལ་བའི་རང་གི་ངོ་བོའོ། །
དེ་བས་ན་རང་བཞིན་གྱིས་འོད་གསལ་བའི་རང་གི་ངོ་བོའི་སེམས་སྐྱེ་བར་འགྱུར་རོ་
ཞེས་དགོངས་སོ། །དེ་ལྟ་བུ་དེ་གང་ལ་ཞེ་ན་གསུངས་པ། །ཐོས་པ་རྣམ་•དང་
རིགས་པའི་ལུང་རྣམས་དང་། རྣལ་འབྱོར་པ་རྣམས་ལ་ཡང་དག་པ་ཕྱིན་ཅི་ལོག་
པའི་དེ་ཁོ་ནས་ངེས་པར་གནས་པའོ། །འདི་ཉིད་ཀྱི་*ངེས་ན་འདི་སྐད་དུ་རྒྱུ་་
དང་དབྱིབས་ཀྱིས་དོན་དམ་པར་མ་ཡིན་པའི་ཚུལ་གྱིས་ཕྱག་དང་།
ཞལ་ལ་་
སོགས་པའི་མཚན་ཉིད་ཀྱིས་སྦྱོར་བར་བྱེད་པ་ནི་སྦྱོར་བའོ། །དེ་ཉིད་ཀྱི་སེམས་ནི་
ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཅེས་པར་*དགོངས་སོ། །སྭཱ་ཧཱ་ཞེས་བྱ་བ་ལ་
སོགས་པ་ནི་གོ་སླའོ། །དེ་བས་ན་ཧྲི་ཧྲི་ཞེས་བྱ་བ་ཡིན་ནོ། །དོན་གཞན་དུ་་
བཤད་པར་བྱ་སྟེ་ཉི་མའི་སྟན་ལ་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་འགྲོ་བ་སྡོམ་པར་བྱེད་པ་ནི་་
ས་བ་རའོ། །འདི་ཅི་ཞེ་ན་གསུངས་པ། མདའ་བཞི་ནི་དཔལ་ཧེ་རུ་ཀའི་ཡིག་
འབྲུའོ།༑ །དེ་རྣམས་ཀྱིས་གང་བ་ནི་བསྒྲགས་པ་སྟེ། བཎ་སྒྲའི་དོན་གྱི་སྐད་ཀྱི་
དབྱིངས་སོ། །ཡང་བཏོན་པ་ནི་ཤེས་རབ་ཀྱི་ཆས་རང་ཉིད་ཐབས་སུ་གྱུར་པའི་་་
ཕྱིར།༑ དཔལ་ཧེ་རུ་ཀ་རུ་དེ་ལྟར་གྱུར་པ་ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་དོན་ཏོ། །ཀ་
ས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། གྷཾ་།ྨ་ཞེས་བྱ་བའི་སྔགས་སོ། །གང་གི་ཕྱིར་སྡེ་་
ཚན་ལྔའི་མཐའ་མ་ནི་མའོ། །ཨ་དང་ཐིག་ལེ་སྟེ་འདི་ཉིད་ཀྱི་ཚིག་རྐང་ཡང་་་
གདོན་པར་བྱའོ། །པུ་ཎོ་ཨི་ཞེས་བྱ་བ་ནི་རྗེས་སུ་སྤྱོད་པའོ། །སྔགས་ཀྱི་དོན་ནི་
ཀཾ་ནི་བདེ་བ་སྟེ་བདེ་བའི་རང་བཞིན་བདག་གི་གཟུགས་སོ། །རང་རིག་པའི་ངོ་བོ་
དེའི་གནས་ཀྱི་དོན་ཞེས་བྱ་བ་ནི། རང་རིག་པའི་བདེ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །
42-65