२७७
བསྟན་འགྱུར། རྒྱུད། ༼༩༽ ༨༠
མས་དེའི་འདབ་མ་དཀྲུས་•ནས་ཀླུའི་མཚོ་རུ་བཅུག་ན།
པར་འགྱུར་རོ། །ཁུ་ཚུར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
དེ་ནས་ཕྱིར་བཟློག་་
ཡིད་ཀྱིས་ཞེས་བྱ་བ་ནི་
བསྒོམ་པར་ཞེས་བྱ་བར་དགོངས་པའོ། །མངོན་སུམ་དུ་ཞེས་བྱ་བ་ནི། ལྡོང་་་
རོས་ལ་སོགས་པས་སོ། །ཁུ་ཚུར་ནི་བསྒོམས་པའི་འཁོར་ལོས་སམ།
བྲིས་པའི་
འཁོར་ལོའི་ལག་པ་གཡོན་པས་ཏེ། ལག་པ་གཡོན་པར་ཞེས་འདིར་མངོན་པར་་
སྦྱར་བའི་ཕྱིར་རོ། །ལྷག་མ་ནི་གོ་སླའོ། །ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མཚོན་ཆ་་་
རྣམས་ཞེས་བྱ་བའི་དོན་ཏོ། །ལག་པ་ཡིས་ངེས་པར་མཚོན་ཆ་འཕྱར་གྱུར་པ་ཞེས་
བྱ་བ་ནི། ལག་པས་མཚོན་ཆ་འཕྱར་བ་རྣམས་སོ། །གྱུར་པ་ཞེས་བྱ་བ་ནི་གྱུར་
པ་རྣམས་སོ། །མ་བཀྲོལ་བ་ཞེས་བྱ་བ་ནི། འདི་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
རབ་ཏུ་སྦྱོར་བ་གཞན་གསུངས་པ། །ལག་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡི་
- གེ་བདུན་པ་ཉིད་ནི་རྣལ་འབྱོར་མ་དྲུག་གོ། །ཞེས་བྱ་བར་དགོངས་པའོ། །
འཁོར་ལོ་དྲུག་ལ་ཡང་དག་གནས། _ །གཡོན་པས་བྱ་བ་ནི་ལག་པ་ཞེས་བྱ་བར་
སྤྱོད་དེ། ལག་པ་གཡོན་པའི་མཐིལ་དུ་དེ་ཉིད་ཀྱི་པདྨ་འདབ་མ་དྲུག་པའི་རྣམ་་་
པའོ།
།དེ་བཞིན་དུ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཡི་གེ་དམར་
པོ་ཉིད་བསམས་ནས་ཁུ་ཚུར་བཅིངས་པ་ལས། ཡི་གེའི་འོད་ཟེར་གཟི་བརྗིད་
དང་ལྡན་པ་ལྕགས་ཀྱུའི་རྣམ་པ་ཕྱུང་ནས་བསྒྲུབ་བྱའི་སྙིང་ག་ནས་ལག་པས་ཡང་་་
དག་པར་བཀུག་ནས། དེས་དེའི་སྔགས་བཟླས་པ་ན། འདིའི་ཆོ་གའི་སེམས་་
ཀྱིས་བསྒྲུབ་བྱ་དགུག་པར་བྱའོ། །དམར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། འགི་
ཝང་ལ་སོགས་པས་གྲོ་ག་ལ་གོང་མ་བཞིན་དུ་འཁོར་ལོ་བྲིས་ནས། ཙན་དན་་
དམར་པོ་ལ་སོགས་པས་སྤྲས་པའི་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་གྱི་སྙིང་གར་བཅུག་སྟེ།
དེ་བཞིན་དུ་གོང་མ་བཞིན་དུ་འདི་བསམས་ནས་ཉི་མ་རེ་རེ་ལ་བརྒྱ་ཕྲག་གཅིག་་་་་
42-266