རྡོ་རྗེ་མཁའ་འགྲོའི་རྣམ་པར་འགྲེལ་པའི་བཤད་སྦྱར་ཞེས་བྱ་བ།
२५१
ལ་སོགས་པའི་ཕྲེང་བ་ཡང་མུ་ཁྱུད་ཀྱི་ནང་དུ་འགྲོ་བར་བལྟ་བར་བྱའོ། །དཀར་་
པོ་དང་དམར་པོ་དང་ནག་པོའི་རྣམ་པ་སྐུ་ལ་སོགས་པའི་འཁོར་ལོ་གསུམ་གོ་རིམས་
བཞིན་དུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི། དཀར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
གསུངས་ཏེ། ཁ་དོག་དབྱེ་བས་སོ་སོའི་མཆོག་ཅེའོ། །འཁོར་ལོ་གཅིག་ཉིད་ལ་
ཡང་ཞི་བ་ལ་སོགས་པ་ལ། དཀར་པོ་ལ་སོགས་པའི་ཁ་དོག་བྲིས་མ་ཐག་ཏུ་་
བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་པའོ། །དེ་ལྟར་ཆོ་གས་ཆོ་ག་བྲི་བ་ལ་་་
སོགས་པ་འདི་ནི། དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཉིད་ཅེས་བྱ་་
བ་ནི་ངེས་པར་གཟུང་བ་ལའོ། །དཔའ་བོའི་དབང་ཕྱུག་ཅེས་བྱ་བ་ནི། དཔའ་
བོ་ཐོན་•པའི་དུམ་བུ་ཅན་ལ་སོགས་པ་རྣམས་ལའོ། །གང་ཞིག་རྣམ་པའི་ཆ་ལ་་
རིག་པའི་རྒྱལ་པོ་དེ་ནི་དཔའ་བོའི་དབང་ཕྱུག་སྟེ་ཕྱི་རོལ་ལ་སོགས་པར་དཔའ་བའི་
དབང་ཕྱུག་བྲིའོ། །དེ་ལ་ཐུགས་ཀྱི་འཁོར་ལོའི་ཤར་གྱི་རྩིབས་ལ། ཨོཾ་ཀ་ར་ཀ་
ར་ཧུཾ་ཧཱུཾ་ཕཊ། བྱང་གི་རྩིབས་ལ་ༀ་ཀུ་རུ་ཀུ་རུ་ཧུཾ་ཧཱུྃ་ཕཊ། ནུབ་ཀྱི་རྩིབས་ལ་་
ཨོཾ་བནྡྷ་བནྡྷ་ཧུཾ་ཧཱུཾ་ཕཊ། ལྷོའི་རྩིབས་ལ་ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ། དབང་
ལྡན་གྱི་རྩིབས་ལ་ཨོཾ་ཀྵོ་པ་ཡ་ཀྵོ་པ་ཡ་ཧུཾ་ཧཱུཾ་ཕཊ། མེའི་རྩིབས་ལ་ཨོཾ་ཧཱྃ་ཧཱྃ་ཧུཾ་ཧཱུཾ་་་
ཕཊ༑ བདེན་བྲལ་གྱི་རྩིབས་ལ་ཨོཾ་ཧྲཧྲཧུཾ་ཧཱུཾ་ཕཊ། རླུང་གི་རྩིབས་ལ་ཨོཾ་ཕེ་
ཕོ་ཧུཾ་ཧཱུཾ་ཕཊ། གསུང་གི་འཁོར་ལོའི་ཤར་གྱི་རྩིབས་ལ་ཨོཾ་ད་ཧ་ད་ཧ་ཧུཾ་ཧཱུྃ་ཕཊ།
བྱང་གི་རྩིབས་ལ་ཨོཾ་པ་ཙ་པ་ཙ་ཧུཾ་ཧཱུཾ་ཕཊ། ནུབ་གྱི་རྩིབས་ལ་ཨོཾ་བྷཀྵ་བྷཀྵ་ཧུཾ་ཧཱུཾ་
ཕཊ༑ ལྷོའི་རྩིབས་ལ་ཨོཾ་བ་ཤ་རུ་དྷི་རཱནྟྲ་མཱ་ལཱ་བ་ལཱམྦི་ནེ་གྲྀཧྞ་གྲྀཧྞ་ཧུཾ་ཧཱུཾ་ཕཊ།
དབང་ལྡན་གྱི་རྩིབས་ལ་ཨོཾ་སཔྟ་•བཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛངྒ་སརྦ་མྦཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུཾ་ཧཱུཾ་
ཕཊ༑ མེའི་རྩིབས་ལ་ཨོཾ་ཨ་ཀརྞྞ་ཡ་ཨཱ་ཎྞ་ཧུཾ་ཧཱུཾ་ཕཊ། བདེན་བྲལ་གྱི་རྩིབས་ལ་
ཨོཾ་ཧྲི་ཧྲི་ཧུཾ་ཧཱུྃ་ཕཊ། རླུང་གི་རྩིབས་ལ་ཨོཾ་གྷཾ་གྷཾ་ཧུཾ་ཧཱུཾ་ཕཊ། སྐུའི་འཁོར་ལོའི་་་
42-253