༡༡༣༨
___བསྟན་འགྱུར། རྒྱུད། ༼ལྕི༽ ༨༡pe
པ་ལ་སོགས་པ་ནི་སྔར་གསུངས་པ་ཉིད་ངེས་པར་བཤད་པའོ། །དེ་ཡང་ནི་དེ་ལ་
ཡང་ངོ་། །སེམས་ཉིད་དུ་ཡང་མཚོན་པ་མིན་ཅེས་པ་ཇི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་
ཅེས་པའི་རྣམ་པར་རྟོག་པར་ཡང་འགྱུར་བ་མིན་པའོ་ཅེས་པའི་དོན་ཏོ། །འདིའི་
ངེས་པར་བཤད་པ་ནི། དེ་ཡང་ཅེས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་བསམ་གྱིས་་
མི་ཁྱབ་ཅེས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཁོ་ན་བསམ་པར་བྱའོ་ཅེས་པའི་དོན་ནོ། །
གཟུངས་ནི་ཅེས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་པོ། །འདི་དག་ཐམས་ཅད་ཀྱིས་
འདི་ལྟར་བསྟན་ཏེ། ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་འོད་ཟེར་ལྔ་པ་འཁོར་ལོ་གསུམ་གྱི་ལྷ་
རྣམས་འཕྲོ་བ་བརྗོད་ཅིང་སྣ་བུག་གཡས་པའི་རླུང་ལ་བརྟེན་ནས་སྤྲོས་ཏེ་འགྲོ་བ་
འཁོར་ལོ་གསུམ་དུ་བྱས་ནས་ཐོག་མ་མེད་པ་ནས་གྲུབ་པའི་དཔའ་བོ་དང་རྣལ་
འབྱོར་མ་རྣམས་དང་རོ་མཉམ་པར་གྱུར་པ་རྣམས་སྣ་བུག་གཡོན་ནས་ཞུགས་ཏེ་ལྟེ་
བར་རང་གི་རྣམ་པའི་གཟུགས་བརྙན་ཅན་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པར་རྣམ་
པར་བསྒོམ་མོ། །དེར་སྐད་ཅིག་གིས་ཧཱུཾ་གི་རྣམ་པའོ། །ཟླ་བ་དང་ས་བོན་དེ་
ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་སྐུ་མདོག་དཀར་པོ་གཡས་བརྐྱང་གིས་
གདན་ལ་བཞུགས་པ་ནམ་མཁའ་ལ་བྲིས་པའི་རི་མོ་ལྟ་བུ། ཞལ་གཅིག་པ་ཕྱག་
གཉིས་པ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྡོ་རྗེ་ཕག་མོ་ཞལ་གཅིག་
ཕྱག་གཉིས་མ་རྡོ་རྗེ་དང་ཐོད་པ་བསྣམས་པ་དང་སྙོམས་པར་འཇུག་པ་བལྟས་ནས་
སྒྱུ་མའི་དགའ་བའི་སྒྲས་ཡང་དག་པར་བཀུག་པའི་ཁམས་གསུམ་པའི་བདག་ཉིད་་
ཀྱི་འཁོར་ལོ་ནི་བདག་ཉིད་ལ་རིམ་པས་ཐིམ་པར་བསྒོམ་མོ། །རིམ་པ་ཡང་འགྲོ་་
བ་ནི་དུར་ཁྲོད་ལའོ། །དུར་ཁྲོད་ནི་ཕྱིའི་འཁོར་ལོ་ལའོ།
།ཕྱིའི་འཁོར་ལོ་སྐུའི་
འཁོར་ལོ་ལའོ། །སྐུའི་འཁོར་ལོ་གསུང་གི་འཁོར་ལོ་ལའོ།
།གསུང་གི་འཁོར་ལོ་
ཐུགས་ཀྱི་འཁོར་ལོ་ལའོ། _ །ཐུགས་ཀྱི་འཁོར་ལོ་ནི་ཕྱོགས་སུ་གནས་པ་རྣམས་་་
42-1138