དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་རིན་པོ་ཆེ་སྦྱོར་བའི་འཕྲེང་བ་ཞེས་བྱ་བ།
༡༣༦༩
ཤེས་རབ་དེ་ཡང་། རང་བཞིན་མེད་པར་ཤེས་རབ་ཀྱི་མཚོན་གྱིས་རང་བཞིན་མེད་པར་
བསྣུན་པའོ། །སྐྱེ་བ་བདུན་པ་ཞེས་བྱ་བ་ནི། ཡང་དང་ཡང་དུའོ་མིར་སྐྱེས་པའོ། །
བཟའ་བ་ཞེས་བྱ་བ་ནི། རང་བཞིན་མེད་པར་བྱ་བའོ། །རང་བཞིན་མེད་པ་འདིས་
ནི་གནས་དང་བདག་དང་། རྣལ་འབྱོར་གཞན་ཐམས་ཅད་ཡོངས་སུ་བསྲུང་བར་་་་
འགྱུར་ཏེ། བདུད་ལ་སོགས་པ་ཡིས་མི་འཚེ་ལ། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་
ཡང་མངོན་སུམ་དུ་འགྱུར་རོ་འོ་ན་ཆད་པར་འགྱུར་རོ་ཞེ་ན། །སྙིང་རྗེ་བསྐྱེད་ཅེས་བྱ་བ་ནི།
དང་པོར་ཚངས་པའི་གནས་བཞི་བསྒོམ་པའོ། །འབད་པར་ཞེས་བྱ་བ་ངེས་པར་
རོ༑ །གསད་པར་ཞེས་བྱ་བ་ནི། འགྲོ་བ་རྣམས་མི་དམིགས་པར་བྱའོ། །འོ་
ན་ཅིའི་ཕྱིར་བསད་•པ་དེའི་སྔོན་དུ་སྙིང་རྗེ་ལ་སོགས་པ་ཚངས་པའི་གནས་བཞི་་་
བསྒོམ་ཞེ་ན། སྙིང་རྗེ་མེད་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་དང་པོ་
ཚངས་པའི་གནས་བཞི་མ་བསྒོམས་ན།
སྟོང་པ་ཉིད་འབའ་ཞིག་པས་ཡང་དག་་
རྫོགས་པའི་སངས་རྒྱས་སུ་མི་འགྱུར་ཏེ། ཉན་ཐོས་ལ་སོགས་པའི་ཡོངས་སུ་མྱ་་་་
ངན་ལས་འདས་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་
ནི་འཇུག་བསྡུ་བར་མཛད་པའོ། །གདུག་པ་ཞེས་བྱ་བ་ནི་བདེ་བར་གཤེགས་པའི་
བསྟན་པ་ལ་སྡང་བའི་མུ་སྟེགས་ཅན་རྣམས་ཏེ། དེ་རྣམས་སྔགས་ཀྱི་ཐེག་པ་ལ་་་
གཟུད་པའི་ཕྱིར། གསད་པ་ལ་སོགས་པའི་ལས་བསྟན་པ་ཡིན་ནོ།
།གཙོ་བོ་་་
ཞེས་བྱ་བ་ནི་སད་•པ་སྟེ། གསད་པ་དེའི་ཆོ་ག་ནི་དགག་པ་ཉིད་དོ། །ཐམས་
ཅད་དུ་ཞེས་བྱ་བ་ནི། གསད་པ་ལ་སོགས་པ་མུ་སྟེགས་པའི་འམ་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་པ་དེ་ལ་་་
གསད་པ་དང་རེངས་པ་ལ་སོགས་པ་བྱའོ། །གང་དང་གང་དུ་བསྟན་པ་དེ་དང་དེ་ལྟར་ཤེས་་་་
པར་བྱའོ། །རྟག་ཏུ་ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་དུའོ། །བཟའ་མིན་པ་ནི་མི་
བཟའ་བའོ། །ཞེས་བྱ་བ་ནི་དུས་ཐམས་ཅད་དུ་མི་བཟའ་བ་ཡིན་གྱི། སྐྱེ་བོ་་་་
42-1369