00
YRD
ཀུ་རུ་ཀུལླེའི་ལས་སྦྱོར་གྱི་མན་ངག
༡༦༢༩
བཟླས་ཤིང་དེ་ནས་རང་ཉིད་ལ་ཙཀྲ་མེད་པར་བྱ། ཙཀྲ་དེ་སྲེ་མོང་གི་ཚད་དུ་་་
སྦས་ན་གྲོལ་བར་འགྱུར་རོ། །ཀུ་རུ་ཀུལླེའི་ལས་སྦྱོར་གྱི་མན་ངག་པཎྜི་ཏ་དོན་
ཡོད་རྡོ་རྗེས་བླ་མ་བ་རི་ལོ་ཙ་བ་ལ་གནང་ངོ་། །འདི་ལ་ཤིན་ཏུ་དམ་པར་མཛད་
ནས་རེ་རེ་ཙམ་ལས་མང་པོ་ལ་སྤེལ་བའི་སྲོལ་མེད་དོ། །གསང་ངོ་སྦས་སོ།། །།
བྷི་ཥིཉྩ་མི། འོད་དཔག་མེ་
རྡོ་རྗེ་གསུམ་ནི་་་
jee
གནས་གསུམ་བསྐོད།
།འདི་ནི་ལས་
བར་མཚན། ། ཙམ་གྱིས་ཀྱང་།
།འཇིག་་་་་
༡༦༢༥ ●མཚན་བྱང་འདི་རྫོགས་བྱང་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་>ཀུ་རུ་ཀུལླེའི་ལས་སྦྱོར་གྱི་མན་ངག་བཞུགས།
• «» «»
१७२७ 'বালা <<>>
བཟླས། །ཨོཾ་ཨྰ་གྱི་ མོ་དྷ་རི་
།ཐིག་ལེར་་དམར་
༡༦༢༨ ●«པེ་>གཞུག ●«པེ་»བསྐལ། • «པེ་>+ལ། • «པེ་»འཕྲེང་། • «པེ་»བརྒྱན། • «པེ་»སྟི།
• «པེ་>དགོས།
བཟུར་འབྲས་རེའུ་མིག ་ཌཱཥྭཊ་ཋ་Ă
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན།
སྣར་ཐང༌།
ཅོ་ནེ།
মাঝা
सु
ཚན་གྲངས།
کلے
کا ہے
e ༢༡༧ན'— ༢༡༩བ ཾ ༢༠༩ན༢༡༡ན་ EPཌ
2.4.9.વZ. 4.ક.મ. પટે. પૂર ફ.5.xls
༡༢༩༥
ཚེག་ཁྱིམ། mps ༡༣wp
42-1629
42-1631