རྡོ་རྗེ་མཁའ་འགྲོའི་རྣམ་པར་འགྲེལ་པའི་བཤད་སྦྱར་ཞེས་བྱ་བ།
८२५
ཟིན་ནས། རང་ཉིད་རྡོ་རྗེ་མཁའ་འགྲོའི་རྣལ་འབྱོར་དང་ལྡན་པས། རྡོ་རྗེ་་
མཁའ་འགྲོའི་ལྷའི་འཁོར་ལོ་ཅན་ཐོད་པ་རྣམས་ལ་ལྷ་འམ་མཚན་མ་ཇི་ལྟར་གནས་
སུ་བྲི་བར་བྱའོ། །དེའི་དབུས་སུ་རྡོ་རྗེ་མཁའ་འགྲོར་གྱུར་པའི་ལྷ་རྣམས་ཀྱི་འཁོར་
ལོར་གྱུར་པའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པས་བསམས་ནས། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་་
གཞུག་པ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་མཆོད་ཅིང་།
གནོད་མཛེས་ཀྱི་ང་རྒྱལ་
གྱིས་མེ་ཏོག་མངོན་པོའི་ཕྲེང་བ་བླངས་ལ། ཨོཾ་སུཾ་བྷ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་་་
པར་བྱ་ཞིང་། གང་ཞིག་རྡུལ་ཚོན་གྱི་རེ་ཁཱའི་འོག་ཏུ་འགྲོ་བའི་བསམ་པས་དཀྱིལ་
འཁོར་ཞུགས་ནས་དྲིལ་བུ་དཀྲོལ་ཞིང་སྐོར་བ་གསུམ་བྱས་ནས་ཆད་པ་དང་ལྷག་་་་
པའི་སྐྱོན་གཞོམ་པའི་ཕྱིར། འཁོར་ལོ་བརྟག་པར་བྱའོ། །ཕྲེང་བ་བཅོམ་ལྡན་
འདས་ལ་ཕུལ་ནས་གར་གྱི་སྦྱོར་བས་ཡང་བླངས་ཏེ་རང་གི་སྤྱི་བོར་གནོད་མཛེས་ཀྱི་
སྔགས་ཉིད་ཀྱིས་བཅིང་བར་བྱའོ། །དེ་ནས་ཡི་གེ་གསུམ་བརྗོད་པས་ཡིད་ཀྱི་སྒོ་་་
རྣམས་དབྱེ་བར་བྱའོ། །འདི་ཉིད་གཞན་དུ་ཡང་སྨྲས་པ་སྒོ་རྣམས་སྔོན་དུ་འགྲོ་བ་
ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། ནུབ་ལ་སོགས་པར་རྣམ་པར་གནས་པ་སྟེ། རིམ་
པས་དབྱེ་བར་བྱའོ་ཞེས་བྱ་བ་ཉིད་དོ། །དེ་བཞིན་གཡས་བརྐྱང་པ་ལ་སོགས་པ་་
རྣམས་ཀྱིས་སོ། །བུམ་པ་ཡང་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པ་ལྷའི་གནས་ལས་འོག་
ཏུ་ལྷག་པར་མོས་པས་འོད་ཀྱི་འཁོར་ལོའི་ནང་དུ་གཞག་པར་བྱའོ། །ཡང་ན་ཕྱི་་
རོལ་ཉིད་དུའོ། །རྣམ་པར་རྒྱལ་བ་ནི། ཤར་གྱི་སྒོའི་སྔོན་དུ་གཞག་པར་བྱའོ། །
ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་འདིས་ནི། བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་ལས་་་
ཐམས་ཅད་པའི་བུམ་པ་ཤར་གྱི་སྒོའི་ཕྱི་རོལ་ཏུ་བཞག་པར་བྱའོ། །དེའི་ཆུས་སློབ་
མ་ལ་གཏོར་བ་ལ་སོགས་པ་བྱའོ། ཌ་ཎི།
ད་ནི་དཀྱིལ་འཁོར་གྱི་མཆོད་པ་ལ་སོགས་པ་བྱས་ནས་སློབ་མ་རིག་མ་དང་་
42-425