人人
བསྟན་འགྱུར། རྒྱུད། [ཛུ2༨༠
པའམ་ཞེས་བྱ་བ་གསུངས་ཏེ། དེ་རྣམས་ཀྱིས་འདི་ལྟར་འཛིན་པ་དེ་རྣམས་ཀྱི་
སྨན་རྣམས་ཀྱིས་བསྲུང་ངོ་ཞེས་བྱ་བར་དགོངས་པའོ།
།ཁ་ཅིག་ན་རེ་སྨན་གྱི་རྩ་་
བའི་སྲད་བུ་དེ་བཞིན་ཏུ་བདགས་པར་བྱའོ་ཞེས་ཟེར་རོ། །སྨེ་ཤ་ནག་མོའི་ཞེས་་
བྱ་བ་ནི་གདོལ་པ་ནག་མོའོ། །དེའི་པད་སྐྱེས་ནི་མེ་ཏོག་ཅེས་བྱ་བའི་དོན་ཏོ། །
དེ་དང་ཞེས་བྱ་བ་ནི་རྨོངས་པའོ། །འདིར་བརྗོད་དེ་ད་ཏུ་ར་ཀའི་ས་བོན་སྨིན་པ་
དང་། སྨེ་ཤ་ཅན་ནག་མོའི་རྡུལ་དང་བཅས་པར་བཏགས་ན།
ཡང་བདུད་རྩི་
ལྔས་མཉེས་•ཏེ་ཉི་མ་ལ་བསྐམ་•པར་བྱའོ་དཀར་མིན་ནི་ནག་པའོ། །ཁྱི་ནི་ཤྭ་སྟེ་
དེའི་ཐོད་པའོ། །དེ་ལ་རོ་བསྲེགས་ས་ཡིས་ཡོངས་སུ་དགང་ཞེས་བྱ་བ་ནི་བདུན་་
པ་ལ་དང་པོའོ། །ཕའི་སྐྱེད་མོས་ཚལ་དུ་ཐོད་པ་ལ་ས་བོན་གདབ་པར་བྱའོ། །
དུར་ཁྲོད་ཀྱི་ཅིས་•མཆོད་ཅེ་ན་ཤ་ཆེན་གྱི་བདུག་པ་ལ་སོགས་པའོ། །ཐོད་པ་་་
རྣམས་ཀྱིས་གདབ་བྱ་ཞིང་ཞེས་བྱ་བ་ནི། མཚོན་གྱིས་བསྣུན་པའི་འམ།
གསལ་ཤིང་གི་རྩེ་མོས་བསྣུན་པའི་སྐྱེ་གཉིས་ཀྱི་པདྨར། པདྨའི་ས་བོན་བླངས་་
ནས་གཞག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་རྨོངས་པའི་ས་བོན་གྱི་གཟུགས་་་
ལྕགས་གསུམ་གྱིས་དཀྲིས་ནས་རྐང་པ་བརྒྱད་པ་ལ་སོགས་པའི་སྔགས་བཟླས་ནས་་
མགྲིན་པ་ལ་བཅིངས་ན་འཛིན་པ་ཤིན་ཏུ་མི་སྣང་བར་བྱེད་དོ། །བཞག་པར་བྱ་་
ཞེས་བྱ་བ་ནི་མགྲིན་པ་ལ་ཕོག་ན། དེ་མཐོང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་གྲོལ་བ་ནི་དེ་ཐར་བས་ཤིན་ཏུ་མཉམ་པར་བཞག་པའོ། །གཞན་་
དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། འདི་སྐད་དུ་ཁྭ་རྒན་པོའི་ཐོད་པར།
ད་དུ་རའི་
ས་བོན་གདབ་པར་བྱ་བ་རྣམས་དང་པོར་དེ་རྣམས་སྦྲུལ་ནག་པོའི་ཚིལ་བུས་བསྐུ་་་
བར་བྱའོ། །རྩེ་གསུམ་མཚོན་གྱིས་བསྣུན་པ་བླང་ཞེས་བྱ་བ་ནི་གསལ་ཤིང་གི་རྩེ་་
མོས་བསྣུན་པའི་འམ། མཚོན་གྱིས་བསྣུན་པའི་ཐོད་པར་བསྐྱེད་པ་སྨིན་པའི་དུས་
42-388