१२२२
བསྟན་འགྱུར། རྒྱུད། ༼ཞུ༽ ༨༢ p
བཛྲ་ལི་ལ་ཡ་བཛྲ་ཁང་གསར་བ་སློབ་དཔོན་ལོ་ཙ་བ་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་བདག་གིས་ནོས་སོ། །འདི་མན་་་་་
ཆད་མེད་པས་གཏུབ་ཤཱཀྱ་རཀྵི་ཏ། ཀ་ན་ཀ་ཤི∶། ཛ་ཡ་ལེ་ན། ཕྱིས་རྒྱ་གར་དུ་་་་་
བྱོན་ནས་བླ་མ་ཨ་ཉིད་ལ་གསན་ཕྱིས་མི་ཏྲི་བ་ཉིད་ཀྱི་སློབ་མ་ཀ་མ་ལ་བཛྲ་བྱ་བ་ལ་བླ་མ་ཁང་གསར་བས་་་་་
གསན་ནོ།།ཎཾ་kaowa༐ཊོW་ཤ་ཊོཡཥ་སྤྲེཨ་པའི་Pཡལིཡུཏྐ་ཊང་་
ཞེkgཊ་ཁུ་མེད་ཌཥཱ་ཆབ་དང་། །ཏའ་གྱི་
བསྡུར་མཆན། ༧བལྟ།į་ཧཱུྃ་ཨོཾ་ཌ་ཁཾ་š་ཇེ་
ར་བཀོད། • «པེ་>བཅས། ●«པེ་>ན
༡༢༧༩ ● མཚན་བྱང་འདི་«པེ་>«སྣར་»ལྟར་བཀོད། ●«པེ་»བཅས། ●«པེ་»ནས།
«པེ་»ཤུདྷཱ། ®®«པེ་»ཏིཙྪེ། •«པེ་»ཤྲི།
མོཁྱུད་གྒཎི་ཙྩ་རྀ4་ཡཏོག་
ཕྱག་མཚན་བཅིང་བ་ཅ།།འོ་ཊPRE
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༢༤༨༥)
པེ་ཅིན།
་ཁཀ་མགྱྀང་གི་འཐིང་པ་ལ་་་་
བརྒྱན་ཐམས་ཅད།བྷྱོཿངནྡྷ་མོ།
གི་འཕྲེང་བས་ཟོད་པ་ག།།
རིག་པའི་ག
དཔེ་གཞི།
སྡེ་དགེ།
སྡེ་ཚན།
ད་རྟགས།
ཚན་གྲངས།
१२
१२
ལྡེབ།
༤༡ན’— ༤༢ན་
すず
ཕྲེང་།
20
K
স্থবানা
सु
སྣར་ཐང་།
ཅོ་ནེ།
སྔགས།
كالولد
YRASE MRgapp།ཅད་ལ་ཨོ་ཚན་ཆ་ཞི།
ལྟེ་བ་དང་སྙིང་ཀ་དང༌། དེ་བཞིན་དུ་ཁ་དང་། མགོ་བོ་དང་།།ཎསྤྱི་༼ཁཟོབྟ་་
whum་ཟླ་རྱཎ་g ལྔ་པོཊ་རྀ་མང་རྀལྔ་A་བྱར་།ཚོ་གང་བར་སྤྲོ་
42-1282