حمم
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༨༡ grgp
ཐོན་•པོར་ལན་གསུམ་བརྗོད་པའི་སྒྲས་ནམ་མཁར་དྲངས་པར་བྱའོ། །ཨོཾ་ཀཀྐ་
ཀཎྜ་ན་བནྡྷ་བནྡྷ་ན་ཁཀྵ་ཁཱ་ད་ན་སརྦ་དུཥྚཱ་ནཱཾ་ཧ་ན་ཧ་ན་གྷ་གྷ། བྷཱ་ཏ་ཡ་ཨ་མུ་ཀ་
སྱེ༑ ཤཱནྟི་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་དག་གིས་ཀྱང་
དབང་པོ་ལ་སོགས་པ་དགུག་པར་བྱའོ། །དེ་དག་ཐམས་ཅད་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་
རྗེས་ལ་རང་གི་རིགས་མ་དང་སྙོམས་པར་འཇུག་པའི་སྡོམ་པའི་གཟུགས་ཅན་དུ་་་་
བལྟས་•ལ་འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཞབས་བསིལ་ལ་སོགས་པ་དབུལ་བ་་་
སྔོན་དུ་འགྲོ་བས་གཡོན་པའི་ལག་པའི་མཐིལ་ན་གནས་པའི་ཟླ་བ་ལ་ཧཱུྃ་ལས་སྐྱེས་་
པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཚུད་པའི་བདུད་རྩིའི་སྒོར་བཀོད་ནས་གཡས་པའི་རྡོ་
རྗེ་ཁུ་ཚུར་གྱིས་སྡིགས་འཛུབ་བསྟན་པར་བྱ་ཞིང་བཅོམ་ལྡན་འདས་ཤེས་རབ་མ་་་་
དང་བཅས་པ་ལ་དང་། མཁའ་འགྲོ་མ་ལ་སོགས་པ་དཔའ་མོ་བཅུ་གཉིས་པོ་་་་་
རྣམས་ལ་ཡང་སྟེ་ཕྱོགས་གཡོན་བསྐོར་གྱིས་དང་ཕྱོགས་བྲལ་གཡས་སྐོར་གྱིས་བསྐོར་
ཞིང་། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཨི་མཾ་བ་ལྀ་གྲྀཧྣ་གྲྀཧྣ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛཿཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་་
ཧཱུྃ་དྲི་ཤྱ་ཧོཿཞེས་པའི་སྔགས་ལན་ཅིག་གམ་གཉིས་སམ་གསུམ་མམ་བཞི་འམ་ལྔར་་
བརྗོད་དེ་དེས་དབུལ་བར་བྱའོ། །དེའི་རྗེས་སུ་སྲུང་བའི་འཁོར་ལོ་ལ་གནས་པའི་་
ཁྲོ་བོ་བཅུ་པོ་རྣམས་ལ་ཨོཾ་བཛྲ་དཎྜ་བཛྲ་ཨི་མཾ་བ་ལིཾ【གྲྀཧྞ་གྲྀཧྞ་•ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་
རཀྵཉྩ་ཀུ་རུ་ཧཱུྃ་ཕཊ། ཅེས་ལན་ཅིག་བརྗོད་པའོ། །དེ་བཞིན་དུ་སྤེལ་བ་དང་
བཅས་པ་རྣམས་ཀྱི་ཨོཾ་བཛྲ་ནཱ་ལཱརྐ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲཥྞི་ཥ་བཛྲ་ཧཱུྃ་ཕཊ།
ཨོཾ་བཛྲ་ཀུཎྜ་ལི་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཛཀྵ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀཱ་ལ་བཛྲ་ཧཱུཾ་
ཕཊ༑ ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བྷི་ཥ་ན་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་
བཛྲཎྞི་ཥ་ཙཀྲ་ཝ་རྟི་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་པཱ་ཏཱ་ལ་བཛྲ་ཧཱུྃ་ཕཊ། ཞེས་སྔགས་
བཅུ་རྣམས་ཀྱིས་སྟེང་དང་འོག་ཏུ་ཡང་སྟེ་• ཀུན་ཏུ་བསྒྱུར་བ་རྣམས་ཀྱི་གཏོར་མ་་་
42-992