كالاله
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༢
ཏ་རཱ། 《སྣར་》«ཞོལ་»པདྨ་ཏཱ་རེ་ཏཱ་ར། 《ཅོ་»པདྨ་ཏ་རེ་ཏ་རཱ། ●«གཡུང་»«པེ་»ཤྭ་ཏྭཾ། 《སྣར་»ཤྭེ་ཏཾ།
●«གཡུང་»«པེ་»ཧུ་རུ་དུ་རུ། «ཁུ་»ཏྱ་རྱ་ཏྱ་རྱ། ●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»བྷི། ●«གཡུང་»
«ལི་»«པེ་》《ཅོ་»པཎ་ཌ། 《སྣར་》«ཞོལ་»པཱཎྜ། ●«སྣར་»«ཞོལ་»ཀུཎྜ་ཀུཎྜ། ●«གཡུང་»«པེ་»ར་
དེ༑ སིད་དྷྱ་སིད་དྷྱ་ཏུ། «ལི་»«ཅོ་»རེ་ཏ་སིད་དྷྱ་སིད་དྷྱ་ཧཱྃ། 《སྣར་»ར་དེ། སིདྷི་སིངྑྱཾ་ཏུ། «ཁུ་»ར་དེ།
སིད་དྷྱ་སིད་དྷྱ་ཏུ། «ཞོལ་»ར་དེ། སིདྡྷི་སིནྡྷུནྟུ། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»སརྦད། ●«གཡུང་»མྱི།
●«གཡུང་»«པེ་»ཧ། 《«ལི་》«ཅོ་》ཧཱ། ●《སྣར་》《ཞོལ་»རོ། ●«གཡུང་»《པེ་»«ཅོ་»ནི་ཏ། 《ལི་»
ནི་ཧ། 《སྣར་»«ཞོལ་»ན་ཏཱ། ●«གཡུང་»«པེ་》ཏ་ར། 《ལི་》ཧ་རཱ། 《སྣར་》ཏཱ་ར། 《ཅོ་》ཏ་རཱ།
«ཞོལ་»ཏཱ་རེ། ●«གཡུང་》དྷ་རུ་ཏ། 《སྣར་»དཱ་རུ་ཏ། «ཅོ་»དཱ་རཱུ་ལ། ●«སྣར་»ཀྲིན་ཏ། 《ཞོལ་»
ཀྲིནྟ༑ ●«གཡུང་»«པེ་»དུཥྛ། «ཅོ་»དུཥ། ●«གཡུང་»«པེ་»ནི། ●«གཡུང་»ཀན་ཐེ་ཥྭ། 《ལི་»
«པེ་»ཀན་ཐེ་ཤྭ། 《སྣར་»«ཞོལ་》ཀྲཎྛེ་ཤྭ། «ཅོ་»ཀན་ད་ཤྭ། «ཁུ་»གཎྛེ། ●«སྣར་»-ཧཱུྃ།
●«གཡུང་>«ཅོ་»སོམ། 《ལི་》«པེ་》《སྣར་》《ཞོལ་»སོ་མྱ། ●«གཡུང་»«པེ་»ཤ་ས། 《ལི་»«ཅོ་»ཤཱ་
ས༑ «སྣར་»ཤུ་ས་མ། ●«གཡུང་»«པེ་»རི་ས་དྷ། 《ལི་»«ཅོ་»«ཁུ་»རི་ས་དྷཱ། 《སྣར་»ར་སཱི་དྷཱ།
«ཞོལ་»ར་སི་དྷ། ●«གཡུང་»«པེ་»རི། ●«གཡུང་》«པེ་»ར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ཨོཾ་ནཱ་
ག་པདྨ་ནི་ཧཱུྃ། ●«གཡུང་»«པེ་»ཡོཀྱཱ་དི། 《«ལི་»«ཅོ་»ཡོཀླཱ་དི། 《སྣར་»«ཞོལ་»ཡཀླཱ་དྷི། ●«ལི་»
●«གཡུང་》«ལི་»«པེ་»«ཅོ་»བི། ●«གཡུང་»«པེ་》ཏེ། ●«གཡུང་»«པེ་»གྷེ།
●«གཡུང་》《ལི་»《པེ་》《ཅོ་»ཛེ། • «»«»«»«»5|
«»
• «щ»«»
●«གཡུང་»ཧཱ། ●«ལི་》«ཅོ་»ཀ་རའ་ཎི། 《པེ་》ཀ་ར་ཎི། ●«གཡུང་»«པེ་》《«ཅོ་》ཏི། ●«གཡུང་»
«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»སོ། ●«གཡུང་»བྲ་མ། 《སྣར་»«ཞོལ་»པྲ་བྷེ། ●«སྣར་»«ཞོལ་»
བ༑ ●«གཡུང་»«པེ་»ཇི། ●«གཡུང་»བགྱིད་འདོར། 《སྣར་»«ཞོལ་»གྱིས་མདོར། ●«གཡུང་»
བཅང་མིའ། «པེ་»གཙང་མིའ། ●●«གཡུང་»བཙང་། ●«ཞོལ་»བཟླ་བར། ●«གཡུང་»རྒྱ།
●«གཡུང་»«པེ་»བརྒྱ། ●«གཡུང་»བརྒྱ།
༦༤ ●«སྣར་»«ཞོལ་»བསྲུངས། ●●«གཡུང་»བོར། ●《སྣར་»«ཞོལ་»གའི། ●«སྣར་»«ཞོལ་»+དང་།
●«སྣར་»«ཞོལ་»གྲུབ། ●«གཡུང་»ཚིག་ཅེན། «ཁུ་»ཚེག་བཙན། ●«གཡུང་»«པེ་》《སྣར་»-པ་
མཛད་པ། 《ཞོལ་»པར་མཛད་པ། ●«ལི་»«ཅོ་》ལྷ། «ཞོལ་»བལྟ། ●«གཡུང་»«པེ་»རྩོལ།
●«གཡུང་»འཛ། _ «ལི་»«པེ་»འཛའ། ●«གཡུང་»-དང་། ●«གཡུང་»པོར། «ཁུ་»པར།
•«щ»«»«»«»-5| ●«གཡུང་»པོར། ●«གཡུང་》《ལི་»《པེ་》«ཅོ་»པོར།
●«གཡུང་»«པེ་»-དང་། «ཅོ་»དང་འབྲལ།
༦༥ ●«སྣར་»-ཀྱི། ●«ཞོལ་»ཞིག ●«སྣར་»ལ་རྫུས། «ཞོལ་»ལ་བརྫུས། ●«སྣར་»«ཞོལ་»-ནས་
སངས་རྒྱས་ཀྱི་ཞིང་། ●«སྣར་»«ཞོལ་》བགྱིད། ●«སྣར་»«ཞོལ་»གི།
●«སྣར་»གྱིས། ●《སྣར་»
92-776