420
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༢
གདོང་•བཀྲུ་བ་ནི་ཙནྡན་དཀར་པོའི་ཆུ་དང་ལྷན་ཅིག་སྦྲུ་ཞིང་སུ་མ་ན་དང་།
གུར་གུམ་དང༌། སྤོས་ཆུས་ལྷན་ཅིག་སྦྲུས་●ལ་སོ་སོར་བརྒྱ་རྩ་བརྒྱད་བཟླས་་་་
བརྗོད་བྱ། ཁྲོ་བོའི་རྒྱལ་པོས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ནས་དབང་་་་
བསྐུར་བར་བྱའོ།
།དེ་ནས་རིག་སྔགས་འཆང་ཉིན་ཞག་གཅིག་སྨྱུང་•བ་བྱས་པས་
གཅིག་ཏུ་སྦྲུས་▪ཏེ། དངུལ་གྱི་སྣོད་ཀྱི་ནང་དུ་བཅུག་ལ་སོ་སོར་བརྒྱ་རྩ་བརྒྱད་
བཟླས་བརྗོད་བྱས་ནས་ཤར་ཕྱོགས་ཀྱི་སྒོ་ནས་དཀྱིལ་འཁོར་དུ་གཞག་པར་བྱ་སྟེ།
དཀྱིལ་འཁོར་མཆོག་ལ་ཕྱག་དང་བསྐོར་བ་བྱས་ལ་དེ་ནས་སོ་སོར་དར་གྱིས་ཁ་་་་
བཅད་དེ། དཀྱིལ་འཁོར་གྱི་སྙིང་པོར་བཞག་ལ་དོན་ཡོད་པའི་རྒྱལ་པོ【བརྒྱ་རྩ་•
བརྒྱད་བཟླས་བརྗོད་བྱ། ཁྲོ་བོའི་རྒྱལ་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་•བྱས་ནས་
དབང་བསྐུར་•བར་བྱ།
དབང【བསྐུར་བར་•བྱས་ནས་ཀྱང་རིག་●སྔགས་ ་ ་
།འཇིག་
འཆང་གིས་དབང་བསྐུར་བར་བྱ། དེ་ནས་དཀྱིལ་འཁོར་སྙིང་པོར་ནི།
རྟེན་དབང་ཕྱུག་མཆོད་བྱ་སྟེ། །བདུག་སྤོས་ལྔ་དག་དབུལ་བྱ་བ། །ཨ་ག་རུ་དང་
ཙནྡན་དང༌། །【སྤྲྀ་ཀ་གུ་གུལ་•དུ་རུ་སྐ∶། །མཆོད་ཡོན་སྣོད་ནི་ལྔ་དབུལ་•
ཞིང་༑ །གཏོར་མ་ལྔ་ནི་དགང་•བྱ་སྟེ། །རོ་ལྡན་སྣ་ཚོགས་དག་གིས་དགང་། །
རོ་ལྡན་འབྲས་བུ་སྣ་ཚོགས་པའི། །གཏོར་མ་ཆ་ལྔ་དབུལ་བར་བྱ། །ཀུན་ཏུ་ཕྲེང་
བ་ཉི་ཤུ་དང་∶། །མར་མེ་ཉི་ཤུ་ལྔ་དག་དང་། །སྤོས་ཀྱི་ཕྱེ་མ་ལྔ་དག་དང་། །
སྤོས་ཀྱི་ཆ་ལྔར་ཕྱེ་བས་བྱུག །འཕན་•ཕྲན་ཉི་ཤུ་རྩ་ལྔ་གདགས། །ཚོན་རྩི་ལྔ་་
ཡིས་མཛེས་པར་བྱ། །གསེར་དང་དངུལ་གྱིས་གཡོགས་པ་ཡི། །བུམ་པ་གང་བ་
ཉི་ཤུ་ལྔ། །རིན་པོ་ཆེ་•ནི་ལྔ་གཞུག་གོ། །སྒོ་བཞི་གྲྭ་•བཞིར་བུམ་པ་བརྒྱད། །
བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་ཉིད། །དཀྱིལ་འཁོར་མེ་ཏོག་འབྲས་ཡོས་●དང་། །ཡུངས་
ཀར་•ཉིད་ཀྱིས་མངོན་པར་དགྲམ∶། །སློབ་དཔོན་བླ་མ་མཆོད་པ་ནི། །གོས་
92-570