འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
موع
【དཀྱིལ་འཁོར་ཆེན་པོ་འཁོར་བཅས་ཀྱི། །•རིག་སྔགས་ཆོ་ག་བླ་མེད་པ། །སྤྱི་
རིགས་ཡང་དག་འབྱུང་བ་ནི། །ཐུབ་པ་རྣམ་སྣང་མཛད་ཀྱིས་བསྟན།
།དེ་
བཞིན་གཤེགས་རིགས་གྲུབ་པ་དང་། །གང་ཡང་པདྨའི་རིགས་དེ་བཞིན། །ནོར་
རིགས་དེ་ཉིད་འབྱུང་བ་དང་། །རྡོ་རྗེའི་རིགས་གང་བླ་མེད་པ། །སྤྱི་རིགས་འདི་
ཉིད་མཐོང་བ་ནི། །རི་མོ་མཐོང་བའི་ཁྱད་པར་ཡིན། ། ཕྱིར་ཡང་ངན་འགྲོར་མི་
འགྲོ་ཞིངང་། །དམྱལ་བ་ངན་འགྲོའི་སྒོ་བཅད་དེ། །མཐོ་རིས་∶ཀྱི་ནི་སྒོ་ཡང་ཕྱེ། །
བླ་ན་མེད་པ་སྟོན་པ་ཡི།
།ཕྱག་རྒྱའི་རི་མོའི་དཀྱིལ་འཁོར་འདི། །བསོད་ནམས་
བླ་ན་མེད་པ་ཡིན། །ཅི་སྟེ་དོན་ཡོད་པའི་འཇིག་རྟེན་དབང་ཕྱུག་གི་གཟུགས་
མཐོང་བར་འདོད་ན་རིག་སྔགས་འཆང་དེས་ཙནྡན་དཀར་པོ་ལས་འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་དོན་ཡོད་པའི་ཞགས་པ་སོར་བརྒྱད་ཀྱི་ཚད་ཙམ་ལ།
གནད་ཀྱི་●གནས་ཀྱི་ཆའི་སོར་●ཚད་ཤིན་ཏུ་རྣམ་པར་མཛེས་པ། དབུ་དང་།
མགུར་དང་། རྐེད་པ་དང་། པུས་མོ་དང་། ཡན་ལག་དང་། ཞབས་ཀྱི་
ཚིགས་དང་། 【ཕྱག་སོར་དང་།• ཕྱག་སོར་གྱི་ཚིགས་དངང་། སེན་མོ་ཐམས་
ཅད་•མཉམ་ཞིང་མཛེས་པ་དང་། རལ་པ་དང་། སེན་མོ་ཚད་ཤིན་ཏུ་•མཛེས་
ཤིང་ཅོད་•པན་གྱི་རྒྱལ་བའི་གཡས་ཕྱོགས་ན་ཟླ་གམ་ཞི་བའི་གཟུགས་ཅན་སྤྱན་་་
གསུམ་པ། ཕྱག་བཞི་ཤིན་ཏུ་མཛེས་པ་དང་། དབུ་སྐྲ་ཤིན་ཏུ་མཛེས་པ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་གཟུགས་དང་ལྡན་པ།
ཞགས་པ་འཛིན་པ།
གཡོན་•པ་འོད་དཔག་མེད་•ཅན་ཕྱག་ན་པདྨ་བསྣམས་པ། ཕྱག་གཡས་པ་
མདུང་རྩེ་གསུམ་པ་དང་། དབུགས་འབྱིན་ཅིང་རྟག་ཏུ་མཆོག་སྦྱིན་པར་མཛད་པ།
པདྨའི་གདན་ལ་བཞུགས་པར་བྱའོ། །སྒྲོལ་མ་དང་། དཀར་མོ་ཡང་འོད་འདོམ་
གང་དང་བཅས་•པར་དགོད་དོ། །མགོན་པོ་ཤིན་ཏུ་མཛེས་པ། ནོར་བུ་དང་།
92-61-