འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
༤༣༩
རྣམ་པ་ལ་རེག་གོ། །རེག་མ་ཐག་ཏུ་ཕྱག་གཡས་པའི་པདྨ་ལ། སྙིང་པོའི་•རིག་
སྔགས་དེ་ཡང་པདྨའི་སྟེང་དུ་▪སྟེ། རང་གི་ངོ་བོ་གཞལ་མེད་ཁང་ཚངས་པའི་ཆ་
བྱད་འཆང་བ་དོན་ཡོད་པའི་གཟུགས་སྤྱན་གསུམ་པ། ཕྱག་བཞི་པ། རྒྱན་
ཐམས་ཅད་ཀྱིས་●རྣམ་པར་བརྒྱན་པ། ནོར་བུ་གསེར་གྱི་ཅོད་པན་ཅན།
འོད་
དཔག་མེད་ཀྱི་ཅོད་པན་གྱིས་བརྒྱན་པ། རལ་པའི་ཅོད་པན་པདྨའི་གཙུག་ཏོར་
གྱིས་སྤུད་•པ། ཟླ་བ་ཕྱེད་པས་རྣམ་པར་མཛེས་པ། ཞགས་པ་འཆང་བ།
པདྨའི་གཙུག་ཏོར་འཆང་བ་དང་། ནོར་བུའི་དབྱུག་∶པ་འཆང་བ་དང་། རྡོ་
རྗེའི་དབྱུག་པ་འཆང་བ། སྐྱིལ་མོ་•ཀྲུང་གིས་བཞུགས་པ། འོད་ཟེར་འབར་
བས་ཡང་དག་པར་བརྒྱན་•པ། གོས་རྣམ་པར་བཀྲ་བ་སྣ་ཚོགས་དང་། སྤྱན་
ཉི་མ་དང་ཟླ་བས་ལྷག་པར་འབར་བས་རྣམ་པར་མཛེས་པ། པདྨ་རྣམས་ཀྱི་སྟེང་
•
ན་མཛེས་བཞིན་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཐུགས་མཉེས་པར་བྱེད་པ།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་•ཕྱག་བྱ་བར་འོས་པ།
ལྷ་ཐམས་ཅད་
ཀྱིས་མཆོད་པར་འོས་པ། ཀླུ་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་གཟུང་བར་འོས་པ། དྲང་
སྲོང་ཐམས་ཅད་ཀྱིས་དགའ་བར་འོས་པ། ལྷ་མ་ཡིན་དངང་། ནམ་མཁའ་ལྡིང་
དང་༑ མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་འགྲོ་བར་འོས་
པ༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་མར་འོས་པ་མཐོང་སྟེ། དེ་ལྟ་བུའི་སྣང་བ་རྒྱ་
ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་གིས། དེ་ཁོ་ན་ཉིད་གཅེས་པའི་སྙིང་པོར་གྱུར་པའི་•སྙིང་པོ་ཉེ་བར་
བསྟན་ཏོ། །དེ་ནས་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས། འཁོར་
གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་དེ་མཐོང་བ་ཙམ་གྱི་མོད་ལ། སྙིང་པོ་གསང་བ། དོན་
ཡོད་པའི་པདྨ་དྲི་མ་མེད་པའི་གཙུག་ཏོར་འོད་ཟེར་འབར་བའི་ཏིང་ངེ་འཛིན་སོ་་་་་
92-439