༨༧༢
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༢
«པེ་»བར། ●«སྣར་>《ཞོལ་»དུ།
●«ལི་》《སྣར་》《ཅོ་》«ཞོལ་»‑ཀྱི། ●«གཡུང་»འདི།
2
●«གཡུང་»ཛ།
«སྣར་>«ཞོལ་»ཛཱ།
ㅋㅋל
シカル
●«གཡུང་»བརྩུག་ཏོར། «ལི་»གཙུག་གཏོར།
● «གཡུང་»«པེ་》ལས་བསྒྲུབ་པའི། 《སྣར་》ལ་སྒྲུབ་པ།
● «གཡུང་»«ལི་》«པེ་»«ཅོ་》དྷིག 《སྣར་»«ཞོལ་»དྷཱིཀ «ཁུ་»ཏྲཾ་ཀ ●«སྣར་»«ཞོལ་»-ངེ་།
●«སྣར་»གི། ●«གཡུང་»«པེ་»+མ། ●«ཅོ་»པ། ●《སྣར་》«ཞོལ་》ཕྱིན། ●«ཅོ་»པར།
●«གཡུང་»«པེ་»ཞེས་བྱ་བའི།
• «»«»
《སྣར་》ཅེས། ●«གཡུང་»«པེ་»འཕྲུལ། • <<>>
● «གཡུང་》«ལི་》《པེ་》«ཅོ་»–ཡི་གེ། ●«གཡུང་»«པེ་》ཟླས། ●«གཡུང་»«པེ་»–ཆེ། ●«ཅོ་»
བོའི༑
●«གཡུང་》«ལི་》《པེ་》《སྣར་»«ཅོ་》《ཞོལ་»བ་ཡང་། ●«སྣར་»བསམས། • «>>
«པེ་》ལྟ། ●«གཡུང་»ཚུང་། ●«ལི་»«ཅོ་»+སངས། ●«གཡུང་»«པེ་》སྒྲུབ་ཀྱིས། «ཞོལ་»གྲུབ་ཀྱི།
●«གཡུང་»-འཇིག་རྟེན། ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་»ནེ། ●«གཡུང་»«པེ་»ཧཱུྃ། ●«སྣར་»
«ཞོལ་»གསང་། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་»ཟླས། ●«སྣར་»«ཞོལ་»+རོ། ●«གཡུང་»
བཙོ༑ ●«གཡུང་»«པེ་»འཕྲུལ། ●«གཡུང་»«པེ་»བོ། ●«གཡུང་》«པེ་»ཀྱིས།
●«ལི་>«སྣར་》《ཅོ་》ཀྱི། ●«པེ་»སྦྱོང་། ●«པེ་»པའི། ●«སྣར་»བརྟེན། ●《སྣར་》《ཁུ་»པདྨོ་
༈༙༑ ●«གཡུང་»«པེ་»ཤ ●«གཡུང་»«པེ་»-ས། ●«གཡུང་»«པེ་》《སྣར་»–པ། ●«ཞོལ་»རྒུ།
●«གཡུང་»-བར་འགྱུར། 《སྣར་»«ཞོལ་»བསྒྱུར་བར་འགྱུར། ●«གཡུང་»«པེ་»ཙོམ། ●«གཡུང་»
«པེ་»འཕྲུལ་བ་ཟླས། _ ●«གཡུང་》སྟན། ●《སྣར་》ལྟག ●《སྣར་»«ཞོལ་»པར། ●«གཡུང་》ཟླས།
●«གཡུང་》སྟན། ●《སྣར་»«ཞོལ་»–ཆེན་པོ། ●«གཡུང་»རྗེའི་སྐོར། «ཞོལ་》རྗེ་བསྐོར།
༤༥● ●«སྣར་»«ཞོལ་»‑གྱི། ●«སྣར་»«ཞོལ་»-རྒྱལ་པོ། ●«གཡུང་»«པེ་»གྱུར། ●«གཡུང་》ཟླས།
●«གཡུང་»གཅིག་སྙེན། «ཁུ་»ཅིག་བསྙེན། ●«གཡུང་»«པེ་》སླངས། ●«གཡུང་》《པེ་》《སྣར་》
བསྙུང་༑ ●«གཡུང་»-ཙམ། «སྣར་»ཅིག་ཙམ། ●«གཡུང་»«པེ་»གྲུབ། _ ●«གཡུང་»རྗེའི།
●●«གཡུང་》སྙེན། ●«གཡུང་»«པེ་»དམང་། ●«གཡུང་»ཐངས་གཅིག «ཞོལ་»ཐང་གཅིག
●«གཡུང་»«ལི་»«པེ་》འམ། ●«ཁུ་»ཚིག ___ ●«ལི་»པ། ●«ཁུ་»གསང་། ● •«াস্ত८>»«»
«པེ་»«ཅོ་»–པོའི་སྙིང་པོ་བཅུ། ●«གཡུང་》«པེ་》+ལ། ●«སྣར་»«ཞོལ་»གཅིག • «>>
«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»བ་ཡང་། ●«གཡུང་»«པེ་»སྐལ།
47
●«གཡུང་»«ལི་》《པེ་》«ཅོ་»དེའི། «ཞོལ་»དེས། ●«གཡུང་»+རྗེ་བ། 《ལི་»«པེ་»«ཅོ་»+བརྗེ་བ།
●«སྣར་»«ཞོལ་»བརྫུས། ●«ཅོ་»«ཞོལ་»ནམ་ཡང་། ●«གཡུང་»«པེ་»སྐལ། ●《སྣར་»«ཞོལ་»
བསྒྱུར༑ ●●«གཡུང་»«པེ་》སྐལ། • «»«»«»বা ● «གཡུང་>«པེ་»སྐལ།
●«གཡུང་»འཅང་། 《སྣར་»«ཞོལ་»དབང་། ●«སྣར་»«ཞོལ་》བསྒྱུར།
●«གཡུང་»«པེ་»སྐལ།
●«སྣར་»-ཕྲག _●●«གཡུང་»«པེ་》སྐལ། _●«གཡུང་»རྒྱད། ●«གཡུང་》«ལི་>《པེ་》«ཅོ་»སྐྱེ།
2-872