COR
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༢
«ཞོལ་»པདྨ་ཡང་བྱས་ཏེ། ●«གཡུང་》《སྣར་»མདབ། ●«གཡུང་ ●«གཡུང་»«སྣར་»མདབ། ●«གཡུང་»«སྣར་»གུར། «ལི་»«ཅོ་»ཀུམ།
●«གཡུང་》«ལི་»«པེ་»«ཅོ་>+གཏོར་མ་དང་། ●«སྣར་»«ཞོལ་»བའི། ●«གཡུང་»«པེ་»འམ།
●«སྣར་>«ཞོལ་»འགྱུར་བ། ●«གཡུང་»«པེ་དེས། ●«གཡུང་»«པེ་》《སྣར་»འམ། ●«ཁུ་»ཀ
● «གཡུང་»«ལི་》《པེ་》《ཅོ་»རུས་ཀ «སྣར་»《ཞོལ་»རུ་ཀ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–བྱ།
●«གཡུང་»«པེ་»དཀྱིལ། «《སྣར་»བསྐྱིལ། ●«ལི་»དཀྲུང་།
• «»«»
༦༢༩ ●«སྣར་»ཤིངས། ●«གཡུང་》《ལི་》《པེ་》«ཅོ་»–ལེགས་སོ། ●«སྣར་»«ཞོལ་»པའོ། ●《སྣར་》
«ཞོལ་»པའོ། ●«ཞོལ་»སྒྲུབ། ●«སྣར་»«ཞོལ་»གི། ●«སྣར་»«ཞོལ་»-གིས། ●«ཁུ་»འབྱུང་།
●«གཡུང་»འགྱུབ་པར། «པེ་»འབྱུང་བར། ●«སྣར་》《ཞོལ་»བརྒྱ་རྩ་བརྒྱད།
བསམ༑ ●«སྣར་»དེ། «ཞོལ་>ཏེ། ●«གཡུང་»«པེ་»བསྲེག ●《སྣར་»བརྩ། ●«ལི་»དཀར།
●«སྣར་>«ཞོལ་»ལྟར། ●«གཡུང་»«པེ་»གསུམ། ●«གཡུང་»«པེ་»གཏོར་ན།
७३०
-ཕྱོགས་པར།
«»«»
●«གཡུང་》《སྣར་»དུ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ●«པེ་»དང་། ●«ལི་»«ཅོ་»-ལྟ་བ་
•<> ●«གཡུང་》«པེ་»ཐོབ། ●«གཡུང་»ཚོར། ●«སྣར་»«ཞོལ་»པོའི། ●«ཞོལ་»
དེ༑
+རོ༑
●«གཡུང་»«ལི་》«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བཅད། ●«གཡུང་»གྱིས། ●«སྣར་»བཟོ།
●«སྣར་>«ཞོལ་»མ། ●«སྣར་»«ཞོལ་»དང་།
༦༣༡ ●«གཡུང་》«ལི་»«པེ་»ཀྱིས།
●«ཞོལ་»གསོག ●«སྣར་»«ཞོལ་»–བརྒྱུད་པར་རང་གི།
●«གཡུང་»«པེ་»+ཏུ། ●«གཡུང་>«པེ་»གྲོལ་བ། ●«གཡུང་>«ལི་»«པེ་»«ཅོ་»ཐོག ●《སྣར་》
সথ্য ●«ཅོ་»བགྲང་བར། ●«གཡུང་»«པེ་»བགྱིད།
●«གཡུང་»«ལི་»«པེ་》«ཅོ་»ཐོག
●«སྣར་>-སུ། ●<སྣར་》ཀྱིས། ●«གཡུང་»«པེ་»བན། ●«སྣར་»གང་གའི། «ཁུ་»གཱང་གཱའི།
●«སྣར་>«ཞོལ་»པར། ●«གཡུང་»གསུམ། ●«གཡུང་》«པེ་》བགྱིད། ●《སྣར་»«ཞོལ་»བསྒྱུར།
༦༣༢ ●«གཡུང་»-རྒྱལ་པོ་འམ། •«»«»
• «» ধী «སྣར་»«ཞོལ་»+པ།
●<«གཡུང་»«པེ་»འབྱུང་བ། 《སྣར་》《ཞོལ་»བྱུང་བར། ●«གཡུང་»«པེ་»+སྟོང་། ●«གཡུང་»ཉིད།
●«ཞོལ་>ཚོམ། ●«ལི་»བརྒྱན། ●《སྣར་»«ཞོལ་»-ན། ●«གཡུང་»«ལི་>《པེ་》《སྣར་》《ཞོལ་»
སྲེལ༑ ●«སྣར་»བརྒྱན་གྱི།
७३३
●®«གཡུང་》དཀྱིལ་མོ་ཀྲུང་། «ལི་»«པེ་»སྐྱིལ་མོ་དཀྲུང་། ●«གཡུང་》«ལི་》《པེ་》»«ཅོ་»དབྱེས།
●«གཡུང་»སྤྲལ། ●«གཡུང་»«པེ་》《སྣར་》དཔུས། ●«ཁུ་»ཞིང་། ●«གཡུང་》《པེ་》《སྣར་»
«ཞོལ་»མཐོན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དཀར་པོ་ཐོགས་པ། ●«གཡུང་》《སྣར་》《ཞོལ་»བར།
●«ཁུ་»གིས། ●«སྣར་»«ཞོལ་>–དེ་ནས། ●«སྣར་》《ཞོལ་»ཉ་བའམ། ●«སྣར་》《ཞོལ་»བཅོ།
●«གཡུང་»«པེ་»«ཁུ་»འམ། ●«གཡུང་》《པེ་》《སྣར་》འཐུན། ●«སྣར་»བསྟབ། ●«སྣར་»
《ཞོལ་»ཕྱེད་པ། ●<སྣར་>«ཞོལ་»–ནི། ●<སྣར་»མཉན། «ཁུ་»གཉེན། ●«སྣར་»«ཞོལ་»–ནི།
92-902
C