༣༧༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༢
བར་འགྱུར་རོ། །སྔོན་གྱི་སྒྲིབ་པ་དང་། སྡིག་པ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་
རོ༑ ། །ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་∶སྲས་
སུ་རིག་པར་བྱའོ། །འཕགས་པ་སྤྱན་རས་གཟིགས【དབང་ཕྱུག་གི་སྲས་ཀྱི་ཐུ་•བོ་
ཡིན་ནོ། །རྟག་པར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་གྲོགས་མཛད་
ཅིང་རྗེས་སུ་འབྲང་བར་འགྱུར་རོ། །རྟག་ཏུ་དབུགས་འབྱིན་པ་•མཛད་པར་་
འགྱུར་རོ། །མཐར་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གནས་ཀྱི་བར་དུ【རྟག་ཏུ་•རྗེས་སུ་སྲུང་
བར་མཛད་དོ།
།སེམས་ཅན་གང་ཞིག་དཀྱིལ་འཁོར་དེའི་ས་ཕྱོགས་སུ་སོང་སྟེ།
ས་གཞི་●སྣང་བ་ཙམ་མཐོང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ།།
ཉོན་མོངས་པ་ཐམས་ཅད་བསྲེགས་•ཤིང་སྒྲིབ་པ་ཐམས་ཅད་ལས་∶ཡོངས་སུ་གྲོལ་་
བར་འགྱུར་རོ། །དེའི་ས་རྡུལ་རླུང་གིས་བདས་ཏེ་ལུས་ལ་ཕོག་པ་གང་ཡིན་པ་དེ་
དང་༑ ཐ་ན་སེམས་ཅན་•ངན་པ་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་ཕྱིར་མི་
ལྡོག་པར་འགྱུར་བའི་གནས་ལ་རབ་ཏུ་གནས་པར་འགྱུར་རོ། །སྡིག་པ་ཐམས་
ཅད་ལས་ཡོངས་སུ་གྲོལ་བ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རྟག་
ཏུ་མཐོང་བ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགོངས་
པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་དབུགས་ཕྱུང་བར་་་
འགྱུར་རོ། །ལྷ་ཐམས་ཅད་ཀྱིས【བསྲུང་བར་●འགྱུར་། །བསོད་ནམས་ཀྱི་ཕུང་
པོ་ཆེན་པོ་ཡོངས་སུ་གཟུང་●བར་འགྱུར་རོ། །དགེ་བའི་རྩ་བ་ཆེན་པོ་དང་ལྡན་
པར་འགྱུར་རོ། །དེ་ལྟར་ན་སྒྲ་ཐོས་པ་ཙམ་དང་། མིང་འཛིན་པ་ཙམ་གྱིས་
འབྲས་བུ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་རྣམ་པར་གྲོལ་བའི་དཀྱིལ་འཁོར་
གྱི་སྦྱིན་སྲེག་●གི་ཆོ་ག་བཤད་པར་བྱ་སྟེ། སྡིག་པ་དང་། སྒྲིབ་པ་ཐམས་ཅད་
སྲེག་ཅིང་སྡུག་བསྔལ་●དྲག་པོ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་བ་དང་། ཉོན་་་
92-378