३७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༢
པར་དམ་བཅས་པས་དམ་ཚིག་རྗེས་སུ【བསྐྱང་བར་●བགྱིའོ། །བཅོམ་ལྡན་འདས་
གལ་ཏེ་རིག་སྔགས་འཆང་གིས་ཇི་སྐད【གསུངས་པའི་•ཆོ་ག་ཞིབ་མོ་སྒྲུབ་•པར་་་་
བགྱིད་ན། དེ་བཞིན་གཤེགས་པའི་བྱིན【གྱིས་བརླབས་∶དང་། དེ་བཞིན་
གཤེགས་པའི་བཀའ་●རྗེས་སུ་གནང་བ་དེ་དག་ཐམས་ཅད་བདག་གིས་སྩལ་བར་་་་
བགྱིའོ།༑ །བཅོམ་ལྡན་འདས་གལ་ཏེ་རིག་སྔགས་འཆང་སྒྲུབ་པ་དང་བྲལ་བར་གྱུར་
ན༑
བཅོམ་ལྡན་འདས་དེ་ནི་བདག་གིས་མ་ནོངས་སོ། །དེ་ལྟ་བས་ན་རིག་
ཆོ་ག་ཞིབ་མོ་སྒྲུབ་•པས།
དགོས་པ་དེ་དག་ཐམས་ཅད་
སྔགས་འཆང་གིས་ཅི་●སྐད་གསུངས་པའི་ཆོ་ག་དང༌་།
གསང་སྔགས་དང༌་། ཕྱག་རྒྱ་བསྒྲུབ་པར་བགྱི་སྟེ།
ཐེ་ཚོམ་•མ་མཆིས་པར་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་གསང་སྔགས【བཟླས་ཏེ•།
ཨོཾ་ཨ་མོ་གྷ་●བཱ་ཤ་དྷ་ར【ས་ར་•པྲ་ས་ར་ཧཱུྃ། མཆོད་ཕྱིར་ཐོགས་པའི་སྐུད་པའི་
གསང་སྔགས་ཏེ། གཞོན་ནུ་མས་བཀལ་བའི་སྐུད་●པ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་་་་
བཟླས་བརྗོད་བགྱིས་•ནས། མདུད་•པ་གསུམ་དོར་བར་བགྱིའོ།
།ཨོཾ་ཨ་མོ་གྷ་
•
པྲ་བ་ར་ཎ་མུ་རུ་མུ་རི་དི་•བྱ་ཀ་ཤི་ཀཾ །སཾ་བྷ་བ་ཏུ་ཏ་ར【ཏ་ར་∶སྭཱ་ཧཱ། གོས་ཀྱི་
གསང་སྔགས་ཏེ་•ལན་ཉི་ཤུ་རྩ་གཅིག【བཟླས་སོ●། །ཨོཾ་ཨ་མོ་གྷ【བསྟྲ་རྒྱོ་ཏ་ཀྵི་
པཱ་མི་བོ་●དྷི་ནི་པད་མེ་སྭཱ་ཧཱ། གོས་བཏེག་∶པའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་
གཅིག་བཟླས་སོ། །ཨོཾ【དི་བྱོལྐ་སཾ་•བྷུ་ཏ་ཨ་མོ་གྷ་བ་•རུ་ན་•ཙ་རེ྅་•བྷི་ཥིཉྩ་
ཧཱུྃ༑ ཁྲུས་ཀྱི་སྔགས་ཏེ་●ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མྲྀ་●ཏ་ཨ་མོ་གྷ་
པདྨ་•ས་ནེ། སྤརྴ་•ནི་ཙུ་རུ་ཙུ་རུ་སྭཱ་ཧཱ། ཉེ་རེག་གི་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་
གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་རཀྵ་ཎི་∶ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། བདག་བསྲུང་•བ་
སྟེ༑ 【ཡུངས་ཀར་•དང་ཆབ་ལ་●ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ནས། རང་གི་ལུས་
ལ་དབང་བསྐུར་•རོ། །ཨོཾ་ཨ་མོ་གྷ་•ས་མ་ཡ། མ་ཧཱ་•པདྨེ【ཏིཥྛ་ཏིཥྛ་∶ཧཱུྃ།
92-36