འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
२५९
པའི་སྙིང་པོ་འདི་ཀློག་པ་དང་བཟླས་བརྗོད་བརྒྱ་རྩ་བརྒྱད་བྱེད་པ་འདི་ནི་བསོད་་་་་
ནམས་ཀྱི་ཕུང་པོ་དེ་དང་ལྡན་པར་འགྱུར་ཞིང་།
དགེ་བའི་རྩ་བ་ཆེན་པོ་དང་ལྡན་
པར་འགྱུར། དེ་བཞིན་ ག ཤེགས་ པ་ ཐམས་ ཅད་ ཀྱིས་ བྱིན་ གྱིས་ བརླབ ས་ པ ར ་ ་ ་
འགྱུར༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ【གཟུང་བར་•འགྱུར།
དེ་བཞིན་ གཤེགས་ པ ་ ཐ མས་ཅད་སྐུ་སྟོན་པར་འགྱུར། དེ་བཞིན་གཤེགས་པ ་ ་ ་
ཐམས་ཅད་ཀྱིས་●ལུང་སྟོན་པར་འགྱུར།
ཐམས་ཅད་སྦྱིན་པར་འགྱུར།
དཔལ་ལྷ་མོ་ཆེན་མོ་དེ་ཡང་མཆོག་་་་
དུས་ཀུན་ཏུ་དེའི་ཁྱིམ་དུ་དཔལ་གནས་པར་འགྱུར་
ཏེ༑ གང་ན་∶དཔལ་ལྷ་མོ་ཆེན་མོ་གནས་པ་དེར་●དེ་བཞིན་གཤེགས་པ་གང་གཱའི་
ཀླུང་གི་བྱེ་མ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་•སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་རྡུལ་ཕྲ་མོ་དང་་་
•
མཉམ་པས་ ཕྱོགས་དེ་ ཉིད་དུ་གནས་པར་འགྱུར་ཏེ།
དཔལ་ལྷ་མོ་དེ་བཞིན་་་
།ལྷ་དང་།
དབང་ཕྱུག་ཆེན་པོའི་གསང་སྔགས་དང་།
གཤེགས་པ་ཐམས་ཅད་ཀྱི་●ཡུམ་ཡིན་པའི་ཕྱིར་རོ།
ཚངས་པ་དང་། ཁྱབ་འཇུག་དང་།
ཀླུ་དང་།
ཆོ་ག་ཞིབ་མོ་དང་། ཕྱག་རྒྱ་དང་། དཀྱིལ་འཁོར་དང་། ཞི་བ་དང་། རྒྱས་
པ་དང་། དྲག་ཤུལ་སྤྱོད་པ་དང་། ལས་སྣ་ཚོགས་གཞན་དག་པས་དཔལ་ལྷ་
མོ་ཆེན【མོའི་ལས་•མཆོག་ཏུ་སྟོན་ཏོ། །དཔལ་ལྷ་མོ་ཆེན་མོ་ནི【བྱང་ཆུབ་སེམས་
དཔའ་●ཐམས་ཅད་ཀྱི་ཡུམ་•ཡིན་ནོ། །དཔལ་ལྷ་མོ་ཆེན་མོ་ནི་དོན་ཡོད་པའི་
མཆོག་སྦྱིན་པའོ། །དོན་ཡོད་པའི་ཞགས་པ་●སྦྱིན་པའོ། །དོན་ཡོད་པའི་གྲགས་
པ་རྒྱ་ཆེན་པོ་སྦྱིན་པའོ། །དོན་ཡོད་པའི་ནམ་མཁའི་●གཞལ་མེད་ཁང་འཆང་
བའོ●༑ །དོན་ཡོད་པའི་ཡོན【ཏན་བསྒྲགས་•པའི་མཆོག་སྦྱིན་པའོ། །དཔལ་ལྷ་
མོ་ཆེན་པོ་•ནི【དོན་ཡོད་པའི་●ཟླ་བ་དང་། ཉི་མའི་འོད་བྱེད་པ་གནས་སུམ་ཅུ་
རྩ་གཉིས་ཀྱི་ནང་ན་དཔལ་ལྷ་མོ་ཆེན་མོ་མཆོག་ཏུ་བསྟན་ཏོ། །དེ་ནས་རིག་སྔགས་
2-259