འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
༦༨༣
ཅིང་ཚོན་རྩི་སྣ་ཚོགས་ཀྱིས【བྲི་བར་•བགྱིའོ། །སྙིང་པོའི་དཀྱིལ་འཁོར་ནི་ཁྲུ་གང་
ཙམ་གྱི་ཚད་ལ་གྲུ་བཞི་པ་རྣམ་པར་ཕྱེ་བ། ཤིན་ཏུ་མཛེས་པ། གྲུ་བཞི་ཀུན་ནས་
ཁ་ཁྱེར་གྱི་རྣམ་པ་ཅན་བགྱིའོ། །དབུས་སུ་པདྨ་བགྱིའོ། །འདབ་•མ་བརྒྱ་རྩ་
བརྒྱད་པ། འདབ་•མ་ཐམས་ཅད་ལ་ལྕགས་ཀྱུ་བྲི་ཞིང་དབུས་ཀྱི་སྙིང་པོ་གེ་སར་
དང་བཅས་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་•པ་བགྱིའོ། །འོད་ཀྱི་ཕྲེང་བ་ཟླུམ་
པོ་ཚོན་རྩི་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་མཛེས་པར་བགྱིའོ། །སྙིང་པོའི་དཀྱིལ་འཁོར་
གྱི་གྲྭ་●བཞིར་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཀུན་ནས་ཟླུམ་པོའང་•བགྱིའོ།
དཀྱིལ་འཁོར་ཀུན་དུ་མཚན་མའི་ཕྱག་རྒྱ་སྣ་ཚོགས་ཀྱང་བྲི་བར་བགྱིའོ།
།ཕྱི་རོལ་གྱི་
།དཀྱིལ་
འཁོར་གྱི་གྲྭ་•བཞིར་●རྣམ་པར་ཕྱེ་བར་རྒྱལ་པོ་ཆེན་པོ་བཞི་འབར་བའི་ནང་ན་གོ་་
ཆ་བགོས་པ། དྲག་ཤུལ་གྱི་གཟུགས་ཅན་འཇིགས་པར་བགྱིད་པ་བྲིའོ། །སྒོ་བཞི་
རྣམ་པར་ཕྱེ་བར་ཡང་དཀྱིལ་འཁོར་གྱི་ལྷ་བྲི་བར་བགྱི་སྟེ། ཤར་ཕྱོགས་ཀྱི་སྒོར་རྡོ་
རྗེ་འཆང་ཞི་བའི་གཟུགས་ཅན་བཞིན་འཛུམ་པ། རྡོ་རྗེ་འགྱིང་བག་ཅན་དུ་འཛིན་
པ༑ རི་རབ་ཀྱི་སྟེང་ན་འབར་བའི་ནང་ན་མཆིས་པ་བྲིའོ། །ལྷོ་ཕྱོགས་ཀྱི་སྒོར་ཁྲོ་
བོའི་●རྒྱལ་པོ་དྲག་ཤུལ་གྱི་གཟུགས་ཅན་འཇིགས་པར་བགྱིད་པ།
པདྨ་དང་
ཞགས་པ་ཐོགས་པ། མེ་ཏོག་ཁ་ཕྱེ་བའི་སྟེང་ན་འབར་བའི་ནང་ན་མཆིས་པའོ•། །
ནུབ་ཕྱོགས་ཀྱི་སྒོར་དབང་པོ་རྡོ་རྗེ་ཐོགས་པ།
མིག་གསུམ་པ་རིའི་སྟེང་ན་འབར་
བའི་ནང་ན་•མཆིས་པ་བྲིའོ། །བྱང་ཕྱོགས་ཀྱི་སྒོར་དོན་ཡོད་པའི་ཞགས་པ་
གདོང་ཁྲོ་གཉེར་ཅན། པདྨ་དང་ཞགས་པ་ཐོགས་པ། པདྨའི་འདབ་མའི་སྟེང་
ན་འབར་བའི་ནང་ན་ལྕགས་ཀྱུ་དང་ལྷན་ཅིག་མཆིས་པ་བྲིའོ། །དཀྱིལ་འཁོར【ཁོ་
ར་•ཁོར་ཡུག་ཏུ་གོས་དང་། བ་དན་དང་། མདའ་དང་། རྒྱལ་མཚན་ཀུན་
གྱིས་བརྒྱན་•པར་བགྱིའོ། །ཚོན་•སྣ་ལྔའི་སྐུད་པས་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཀྲི་•བར་
92-683