५७२
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༢
པར་འཇུག་པར་འགྱུར། །འཇིགས་•མེད་རྟག་ཏུ་རྨི་ལམ་ནི། །དངོས་པོ་ཆེན་པོ་
སྣ་ཚོགས་མཐོང་།
།གྲུ་འཛིན་རི་ལ་གཞལ་མེད་ཁང་། །ཚལ་དང་བཅས་ཤིང་
རིན་ཆེན་བཅས། །གནས་དང་བཅས་པ་མཐོང་བར་འགྱུར། །ལྷ་དང་ཀླུ་དང་
གནོད་སྦྱིན་དང་། ། དྲི་ཟ་ལྷ་མིན་གསང་བ་པ། །ནམ་མཁའ་ལྡིང་དང་མི་འམ་
ཅི༑ །དེ་བཞིན་ལྟོ་འཕྱེ་འཁོར་དང་བཅས། །བྱང་ཆུབ་སེམས་དཔའི་འཁོར་
རྣམས་ནི། །ཀུན་ནས་བསྐོར་བ་མཐོང་བར་འགྱུར། །རིན་ཆེན་ལྷ་ཡི་སེང་གེའི་
གདན༑ ། །ཁང་པ་བརྩེགས་པ་རིན་ཆེན་དང་།
།ནོར་བུ་ཆེན་པོས་བརྒྱན་•པ་
དང་༑
།འཇིག་རྟེན་དབང་ཕྱུག་ཐུབ་པའི་གཙོ། །པདྨའི་•སྙིང་པོ་ལ་ཞུགས་
ནས༑
།དོན་ཡོད་ཞགས་པའི་ཕྱག་རྒྱ་དང༌་།
།དཀྱིལ་འཁོར་བཅས་པའི་ཆོས་
སྟོན་∶ཏོ། །གསུང་ཀུན་ཐོབ་པར་གྱུར་ནས་ནི། །ཐུབ་པ་རང་གི་ངོ་བོ་མཐོང་། །
དེ་ལྟར་རྨི་ལམ་བཟང་རྨི་བ། །ཉིན་གཅིག་•བཞིན་དུ་མཐོང་བར་འགྱུར། །ནོར་
བུ་རྒྱལ་པོའི་མཐུ་ནི་དེ་འདྲ་•བས། །དེ་བས་མི་ཡིས་འབད་པ་ཆེན་པོས་ཟུང་●། །
དགེ་སྦྱོང་བྲམ་ཟེ་ཉིད་དང་རྒྱལ་རིགས་དང་།
།དམངས་རིགས་ཉིད་དམ་ཡང་ན་
རྒྱལ་པོ་འམ། །བཙུན་མོ་●སླས་སམ་དཔུང་གི་གཙོ་བོ་འམ། །སྐྱེས་པའམ་བུད་
།དེ་ནི་
མེད་ཁྱེའུ་དང་བུ་མོ་དག །ནོར་བུའི་•རྒྱལ་པོ་རྟག་ཏུ་འཆང་བྱེད་པ།
སྟོན་པ་ཉིད་དང་འདྲ་བར་འགྱུར། །ཆོམ་རྐུན་གྱིས་ནི་མི【སླུས་ཤིང་∶། །གནོད་
བྱེད་ཀྱིས་ནི་འཇིགས་མི་འགྱུར། །འཇིགས་པ་མི་བཟད་བརྒྱད་ལས་ཐར། །དེ་
ལ་དུག་དང་སྦྱར་བའི་དུག །སྦྱར་དུག་དྲག་པོས་མི་ཚུགས་ཤིང་། །དེ་ལ་བྱད་
ཀྱིས་ཚུགས་མི་འགྱུར། །གང་ལ་ནོར་བུའི་རྒྱལ་པོ་ཡོད།ད། །དེ་་ལ་ནད་ཀྱིས་མི་
ཚུགས་ཤིང་། །ན་བས་མ་ཡིན་སྡིག་པས་མིན། །པདྨ་ཆུ་ཡིས་མི་ཆགས་ལྟར། །
རྟག་ ཏུ་ ཆགས་ པ་ མེད་ པར་གནས། །གཡུལ་འགྱེད་•པ་ཡི་•ནང་ན་འམ། །
2-562