འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
པར་བྱ་ཞིང་དབྱུག་པ【བསྐོར་བ་∶བྱས་ན་རྐུན་པོ་དང་།
ཆོམ་པོ་དང་། མི་རྒོད་
དང་༑ སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། དུག་མི་བཟད་
པ་དང་། གཅན་གཟན་•ཁྲོ་བོ་དང་། གླང་པོ་ཆེ་དང་། མ་ཧེ་དང་། དུག་
དང་བཅས་པའི་སྲོག་ཆགས་དེ་དག་ཐམས་ཅད་མི་སྣང་བར་འགྱུར་རོ།
ཁྱིམ་དུ་བདེ་བར【འགྲོ་བར་•འགྱུར་རོ།
ནད་དང་།
།མི་ངས་ཐམས་ཅད་དང་།
།རང་གི་
བ་ལང་གི་
ཕྱུགས་ངས་ཆེན་པོ་དང་། རྟ་ནད་ཆེན་པོ་དངང་། བུད་མེད་དང་།
སྐྱེས་པ་དང་། ཁྱེའུ་དང་བུ་མོའི་ནད་ཆེན་པོ་བྱུང་•བའི་ཚེ་དོན་ཡོད་པའི་རྒྱལ་
པོའི་སྙིང་པོ་དང༌་། ཁྲོ་བོའི་རྒྱལ་པོའི་སྐད་ཆེན་པོས་●དྲན་པར་བྱ་ཞིང་དབྱུག་པ་
གྲོང་ཁྱེར་གྱི་●སྒོ་བཞིར་བསྐོར་བ་བྱས་ན་བསྐོར་བ་ཙམ་གྱི་མོད་ལ་མི་ངས་དང་།
གནོད་པ་དང་། ཉོན་མོངས་པ་དང་། འཁྲུག་པ་ཐམས་ཅད་པ་དང་། འཐབ་
པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང་། 【མཚང་འདྲུ་•བ་ཐམས་ཅད་ཞི་
བར་འགྱུར་རོ། །འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ། །བུད་་་
མེད་དང་། སྐྱེས་པ་དགུག་པར་འདོད་ན་གནས་མཐོན་པོར་འདུག་སྟེ།
ཆེན་པོས་དོན་ཡོད་པའི་རྒྱལ་པོའི་སྙིང་པོ་ལན་ཉི་ཤུ་རྩ་གཅིག་དྲན་པར་བྱའོ།
སྐད་
དབྱུག་པ་བསྐོར་•བར་བྱའོ། །གང་གི་ཆེད་དུ་བྱ་བ་དེ་མིང་བརྗོད་པར་བྱས་ན་
དཔག་ཚད་བརྒྱ་ནས་ཀྱང་དེ་འོང་ཞིང་བདག་དང་ནོར་ལ་དབང་བྱ་བར་ཡོད་ཅིང་་
གནས་པར་འགྱུར་རོ། །ཇི་སྲིད་འཚོའི་•བར་དུ་•འགྱུར་རོ། །འོན་•ཏེ་ནོར་བུ་
བཟང་པོའི་སྲས་དགུག་པར་འདོད་ན་ཟླ་བ་ཡར་གྱི་ངོ་•ཚེས་བཅུ་བཞི་ལ་སྨྱུང་•བ་་
བྱས་ཏེ། དབྱུག་པ་ལ་དོན་ཡོད་པའི་རྒྱལ་པོའི་སྙིང་པོ་ལན་ཉི་ཤུ་རྩ་གཅིག་་་་
བཟླས•བརྗོད་བྱ་སྟེ། ནོར【བཟངས་ཀྱི•སྲས་ཀྱི་ལྟོ་བའི་སྟེང་དུ་གཞག་པར་བྱ།
ཁྲོ་བོའི་རྒྱལ་པོ་བཟླས་པ་བྱས་ན་བཞི་ཐུན་གྱི་ཐོ་རངས་ཙམ་ན་ནོར་བུ་བཟང་པོའི་་་
•
92-341