འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
༩༢༧
• <<>> সা
●®●«གཡུང་ »«པེ་ »བསྲེག
●«གཡུང་ »རྒྱ་ བརྩ། ●«གཡུང་ »«པེ་ »བསྲེག
●«གཡུང་»«ལི་»«པེ་》《ཅོ་»-བརྒྱ། ●«གཡུང་»«པེ་»དཀར། ●«གཡུང་>«ལི་ • «»«»«»«»
-ཤིང་༑ «སྣར་»སྲེགས་ཤིང་གི། «ཞོལ་»སྲེག་ཤིང་གི། ●«གཡུང་»«པེ་»བསྲེག ●« «གཡུང་»ཉུངས་
དཀར༑ «པེ་»ཡུངས་དཀར། 《སྣར་»«ཞོལ་»ཉུངས་ཀར།
༧༥༤ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཨ་ཀའི། «སྣར་»«ཞོལ་»ཨརྒའི། ●«སྣར་»«ཞོལ་»གི། ●«གཡུང་»
«པེ་»བསྲེག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གྲུབ། ●«སྣར་»«ཞོལ་»འགྲུབ། ●«ཞོལ་»འ
●«གཡུང་»«པེ་»བསྲེག ●«གཡུང་»«པེ་»པ། ●«གཡུང་»«པེ་»བསྲེག ●«གཡུང་»«པེ་»ནས།
●«གཡུང་»«པེ་»པའི། ●«ཞོལ་»འགྲུབ། ●«གཡུང་»«པེ་》《སྣར་»-དང་། ●®«གཡུང་>«པེ་»
བསྲེག ●«ལི་»པས། «ཅོ་»པའི། «ཅོ་»པའི། ●«གཡུང་»«ལི་»«པེ་»
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»པ་ཡང་།
●«ཁུ་»བསྙིན། ●«གཡུང་»«པེ་»བྱས། ●«གཡུང་》《པེ་》《སྣར་»ས།
●«གཡུང་»«པེ་»ཉུངས་
244
དཀར༑ ●«གཡུང་»«པེ་»བསྲེག ●«གཡུང་»«པེ་»«སྣར་ ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བྱས། ●«གཡུང་»དཀར།
«པེ་»དགར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན། ●«སྣར་»«ཞོལ་»པུཥྤ།
●«གཡུང་»«པེ་»བསྲེག ●«སྣར་»«ཞོལ་»–དེས་ན།
●«གཡུང་»+ཞོ་དང་།
●«གཡུང་》«ལི་»«པེ་》《ཅོ་»–ལན་ཉི་ཤུ་རྩ་..... དང་སྦྱར་ཏེ། 《སྣར་»ལན་ཉི་ཤུ་རྩ་གཅིག་..... འགྱེད་
ཅིང་འཚང་བདྲུ་བ་......‧ མར་དང་སྦྱར་ཏེ། 《ཁུ་»ལན་ཉི་ཤུ་རྩ་གཅིག་...... མཚང་འབྲུ་བ་...... མར་དང་སྦྱར་
ཏེ༑ ●«གཡུང་»«པེ་»བསྲེག ●«གཡུང་»«པེ་»བརྩོད། ●«གཡུང་»སྲིན། • «»«»
བསྲེག ●«གཡུང་》བྱས་ཆ། «པེ་»བྱས་ན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»དེ།
●«གཡུང་»«པེ་»«སྣར་»ས། ●«གཡུང་»«པེ་»དཀར། ●«གཡུང་»«པེ་»མདབ། ●«གཡུང་»
《པེ་»བསྲེག ●«གཡུང་»«པེ་»བསྒྲུབ། ●«ལི་»«པེ་»ལྡིང་། ●«གཡུང་»«པེ་»དཀར།
●«གཡུང་»«པེ་»བསྲེག ●«གཡུང་»«པེ་»ཁྲོའི།
༧༥● ●«སྣར་»«ཞོལ་ ●«སྣར་»«ཞོལ་»ལྔ། ●«གཡུང་》«ལི་»«པེ་》《ཅོ་»རྫོགས་སྟོ། «ཞོལ་»–རྫོགས་སོ།། • «»
«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»-ཤུ་བྷམསྟུ། ●«གཡུང་»«པེ་»+ཨོཾ་བཛྲ་སཏྭ་ ས་ མ་ ཡ་ མ་ ནུ་ པཱ་ལ་
ཡ༑ བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཀྱྀ་ཥྤ་དྲི་ཎྷོ་མེ་བྷ་བ་སུ་ཏོ་ཥྱོ་མེ་བྷ་བ་ཨ་ནུ་རཀྟོ་མེ་བྷ་བ་སུ་པོ་ཥྱོ་མེ་བྷ་བ་སརྦ་སིདྷི་མ་མེ་པྲ་
ཡ་ཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾཤྲི་ཡཾ་ཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོ་བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མ་མེ་མུཉྩ་བཛྲ་བྷ་བ་མ་ཧཱ་་་་
ས་མ་ཡ་སཏྭ་ཨ།། །།མཾག་ལཾ་བྷ་བ་ཏུ།། ཤུ་བྷ་མསྟུ་སརྦ་ཛག་མ་ཏ། ཤུ་བྷམ། །ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱཾ་
ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དདྟེ་ཥཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དི་མ་ཧཱ་ཤྲ་མ་ཎ། །བཀྲ་ཤིས།། «ལི་»+ༀ་བཛྲ་ས་ཏྭ་… ཏིཥྛ་
དྲིཎྷོ་…..… ཙིཏྟ་ཤྲི་ཡཾ་.... སརྦ་ཛཱག་ཏཾ། ཤུ་བྷཾ། ཨོཾ་ཡེ་དྷརྨཱ་-་ ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་དྷཱ།
ཨེ་བཾ་བཱ་ཏིང་མ་ཧཱ་… ཎ༔བཀྲ་ཤིས། །ཡང་ཞུས་ཤེ། «ཅོ་»+ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་
སཏྭ་ཏྭེ་ནོ་པ་ཏཥྛི། དྲི་ཎྷོ་མེ་བྷཱ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷཱ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷཱ་བ། སརྦ་སིདྡྷི་མ་
མེ་པྲ་ཡ་ཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ།
ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ་བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མ་མེ་མུཉྩ་བཛཱི་
92-927