འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
༣༨༧
གི་●བློས་ཐམས་ཅད་དུ་སྦྱར་བར་བྱའོ། ། དེ་ནས་རྣམ་པར་གྲོལ་བའི་དཀྱིལ་་་
འཁོར་དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་འཇིག་རྟེན་ལས་འདས་པའི་སྐུ་གཟུགས་་་་
རས་ལ【བྲི་བ་●བཤད་པར་བྱའོ། །དར་རམ་རས【གཙང་མ་•ལེགས་པར་་་ ་
བཏགས་པ་ཚད་ཁྲུ་དོའམ། ཁྲུ་གསུམ་མམ∶།
ཁྲུ་བཞི་པ་དེའི་དབུས་སུ་དོན་
ཡོད་པའི་ཞགས་པ། འཇིག་རྟེན་དབང་ཕྱུག །ཚངས་པའི་ཆ་བྱད་འཆང་བ།
དབུ་ལྕང་●ལོ་ཅོད་པན་གྱིས་བརྒྱན་∶པ། ཅོད་པན་རྒྱལ་བ་འོད་དཔག་མེད་དང་
གཡས་སུ་ཟླ་བ་ཚེས་པ་ཅན་གྱིས་བརྒྱན་∶པ། ཕྱག་བཞི་པ། རྒྱན་•ཐམས་ཅད་
ཀྱིས་བརྒྱན་པ། སྐྱིལ་•མོ་ཀྲུང་●བཅས་ཏེ་བཞུགས་པ་བྲི་•བ་ནི་རི་བོ་པོ་ཊ་●ལ་
ལྕུག་•མ་མེ་ཏོག་ཅན་སྣ་ཚོགས་ཀྱིས་གང་བ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ལྕུག་མས་
གང་བ་བྱའོ། །དེའི་སྟེང་དུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ། སེང་གེའི་•ཁྲི་
བྱའོ།༑ །སེང་གེའི་ཁྲིའི་སྟེང་དུ་པདྨའི་གདན་བྱའོ། །དེ།དེའི་སྟེང་དུ་འཕགས་པ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཞུགས་པར་བྱ་སྟེ།
པདྨ་དང་། མདུང་རྩེ་
གསུམ་པ་དང་། ཞགས་པ་ཐོགས་ཤིང་གཟུགས་དེ་ཕྱག་དབུགས་•འབྱིན་པ་•
བྱའོ༑ །དབུའི་གོང་མན【ཆད་གཞལ་•མེད་ཁང་ཆེན་པོ་ལྷ་རྫས་རིན་པོ་ཆེ་སྣ་་་
ཚོགས་ཀྱིས་སྤྲས་པ། _ དབུས་སུ་མཐོ་བ་དང་བཅས་པ་བྱའོ། །དབུས་མཐོ་་
བའི་སྟེང་དུ་དེ་བཞིན་གཤེགས་པ་བདུན་ཚད་དང་མཐུན་•པར་པདྨའི་གདན་ལ་་་་
བཞུགས་ཤིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་•པའོ། །དེ་བཞིན་གཤེགས་པ་དེའི་
གོང་གི་དབུས་སུ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དང་། འོད་དཔག་
མེད་དང་། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འོད་དང་། དེ་བཞིན་གཤེགས་པ་
གསུམ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། 【སྐྱིལ་མོ་ཀྲུང་•བཅས་ཏེ་གཞལ་མེད་་
ཁང་གི་ནང་ན་བཞུགས་པར་བྱའོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
92-387