འདུལ་བ་གཞི།
༢༣༩
ཤེས་ན་དེ་སྐད་མི་སྨྲ་བ་ཞིག །བུ་ཡུལ་འཁོར་སྐྱོང་བཟོད་པར་གསོལ་ལོ། །ཁྱིམ་
བདག་བཟོད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གི་ཕས་ཚེ་དང་ལྡན་པ་
ཡུལ་འཁོར་སྐྱོང་ལ་ཡན་ལག་ཐམས་ཅད་ཀྱིས་འཁྱུད་པ་བྱས་ནས་རང་གི་ཁྱིམ་དུ་་་་་
སྟན་བཤམས་པ་ཉིད་●ལ་འདུག་ཏུ་བཅུག་གོ
།དེ་ནས་ཚེ་དང་ལྡན་པ་ཡུལ་
།བུ་ཡུལ་
འཁོར་སྐྱོང་གི་ཕས་ཡུལ་འཁོར་སྐྱོང་གི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
འཁོར་ སྐྱོང་•ཡུན་ རིང་ ཞིག་ ལོན་ནས་ཁྱིམ་དུ་འོངས་ཀྱིས∶། ཀྱེ་ རེ་ཞིག་ ཁྱོད་
བདག་ཉིད་ཀྱིས་སྣོད་དུ་ཚོས་ལ་སྟ་གོན་གྱིས་ཤིག་དང་དེ་ལ་བུ་ཡུལ་འཁོར་སྐྱོང་་་
ལོངས་སྤྱོད་པར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གི་མས་
རང་ཉིད་ཀྱིས་སྣོད་དུ་བཙོས་•ནས་སྟ་གོན་བྱས་སོ། །དེ་ནས་མི་ཞིག་གིས་ཚེ་དང་
ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གི་མདུན་དུ་གསེར་གྱི་ཕུང་པོ་ཆེན་པོ་གལ་ཏེ་མི་གཅིག་ཕ་་་
རོལ་ན་འགྲེང་ན་མི་གཅིག་ཚུ་• རོལ་ན་འདུག་པ་མི་མཐོང་ལ།
མི་གཅིག་ཚུ་རོལ་
ན་འདུག་ན་གཅིག་ཕ་རོལ་ན་འགྲེང་བ་མི་མཐོང་བ་སྤུངས་སོ། །ཚེ་དང་ལྡན་པ་
ཡུལ་འཁོར་སྐྱོང་གི་མས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བུ་ཡུལ་འཁོར་སྐྱོང་ཁྱོད་ཀྱི་མ་ལ་བུད་མེད་རྣམས་ཀྱི་བུད་མེད་ཀྱི་ནོར་དང་། བུད་
མེད་ཀྱི་བག་རྫོངས་དང་། བུད་མེད་ཀྱི་ཁུད་∶པ་ཞེས་བྱ་བ་གང་ཡིན་པ་ཡང་འདི་
སྙེད་ཅིག་ཡོད་དོ། །གཞན་ཡང་ཁྱོད་ཀྱི་ཕའི་ནི་མཚན་མས་ཐེབས་པའི་གསེར་
དང་ས་ལེ་སྦྲམ་ཡང་བརྒྱ་ཕྲག་དུ་མ་དང་། སྟོང་ཕྲག་དུ་མ་དངང་། བརྒྱ་སྟོང་
ཕྲག་དུ་མ་ཡོད་ན་ཕལ་གཞན་ལྟ་སྨོས་•ཀྱང་ཅི་དགོས། བུ་ཡུལ་འཁོར་སྐྱོང་ཚུར་
ཁྱོད་འདུག་ལ་འདོད་པ་དག་ལ་ཡང་ཡོངས་སུ་སྤྱོད་ཅིག ། སྦྱིན་པ་དག་ཀྱང་ཐོང་
ཤིག །བསོད་ནམས་དག་ཀྱང་གྱིས་ཤིག །ཁྱིམ་བདག་གི་ཆུང་མ་ཁྱོད་གལ་ཏེ་ཁོ་
བོའི་ཚིག་ལ་དད་པས་མཉན་པར་བྱ་བར་སེམས་པ་ལྟ་ན། བདག་གིས་“གདམས་
2-239