འདུལ་བ་གཞི།
344
བཞུགས་སོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེའི་ཉན་ཐོས་རྣམས་ཀྱིས་
དད་པ་ལས་བསླངས་ནས་“སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་བྱ་བ་
བྱེད་དོ། །གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
འོད་སྲུང་གི་བསྟན་པ་རྒྱས་པར་མ་གྱུར་པ་དེའི་ཚེ【དད་པ་●འདྲི་བའི་དགེ་སློང་་་་
ཡང་ཉུང་བར་གྱུར་ཏོ། །གང་གི་ཚེ་རྒྱས་པར་གྱུར་པ་དེའི་ཚེ【དད་པ་•འདྲི་བའི་
དགེ་སློང་ཡང་མང་བར་གྱུར་ཏོ། །ཇི་ཙམ་ན་འདུན་ཁང་ཞིག་ན་“དགེ་བསྙེན་ལྔ་
བརྒྱ【བྱ་བ་●འགའ་ཞིག་གི་ཕྱིར་ལྷགས་ཤིང་འདུས་པར་གྱུར་པ་དང་། 【དད་པ་
འདྲི་བའི་དགེ་སློང་རབ་ཏུ་མང་པོ་●དག་དེ་རྣམས་ཀྱི་དྲུང་དུ་སོང་ʼནས་སྦྱིན་དུ་་་
གཞུག་པར་འདོད་པ་ན། དེ་རྣམས་ཀྱིས་ཀུན་ནས་དཀྲིས་པ་དྲག་པོས་ངག་རྩུབ་
པའི་“ལས་ཕྱུང་བ། འོད་སྲུང་གི་དགེ་སྦྱོང་འདི་རྣམས་ནི་ཡི་དགས་རྣམས་སུ་
སྐྱེས་པ་བཞིན་རྟག་ཏུ་ལག་པ་ཟེད་“པར་བྱེད་དོ་ཞེས་སྨྲས་སོ། །དགེ་སློང་དག་ཇི་
སྙམ་དུ་སེམས། དགེ་བསྙེན་ལྔ་བརྒྱ་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་ཡི་དགས་ལྔ་
བརྒྱ་པོ་འདི་དག་ཉིད་ཡིན་ཏེ། གང་ཡང་འདི་རྣམས་ཀྱིས་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཉན་ཐོས་རྣམས་ལ་ཡི་དགས་ཀྱི་ཚིག་སྨྲས་པའི་ལས་་་་་
དེའི་རྣམ་པར་སྨིན་པས་ཚེ་རབས་ལྔ་བརྒྱར་ཡི་དགས་རྣམས་སུ་སྐྱེས་པར་གྱུར་ཏེ།
ད་ལྟའི་བར་དུ་ཡང་ཡི་དགས་རྣམས་སུ་སྐྱེས་པ་ཡིན་ནོ། །གང་ཡང་ང་∶ལ་སེམས་
མངོན་པར་དད་པར་བྱས་པ་དེས་ན་ལྷ་རྣམས་སུ་སྐྱེས་སོ། །གང་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་བླངས་་་
པ་དེས་ན་བདེན་པ་མཐོང་བར་བྱས་སོ། །དགེ་སློང་དག་དེ་ལྟ་བས་ན་གཅིག་ཏུ་
གནག་●པ་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་╗པ་ཡིན་ལ་ཞེས་་
བྱ་བ་ནས་བརྩལ་“བར་བྱ་སྟེ། དགེགེ་སློང་དག་ཁྱེད་ཅག་གིས་དེ་ལྟ་བུ་ལ་བསླབ་
2-355