२७
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༢
རབ་མཛེས་ཀྱིས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། འོན་ཀྱང་ལྷའི་མི་དགུམ་པ་ལ་ཐུག་པ་
འགའ་མཆིས་སམ།
བྲམ་ཟེ་ཡོད་དོ། །ལྷ【དེ་བཀྲི་•ཤིག་དང་དེས་དེའི་གནས་
སྟོན་པར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་པོས་མི་དེ་ལ་བོས་ཏེ་བསྒོ་བ། ཀྱེ་ནང་རྗེ་
བྲམ་ཟེ་འདི་ལ་ཀླུའི་རྒྱལ་པོ་རབ་མཛེས་ཀྱི་གནས་སྟོན་ཅིགག །ལྷ་བཀའ་•བཞིན་
འཚལ་ཞེས་མི་•དེས་རྒྱལ་པོའི་ལྟར་མཉན་ནས་བྲམ་ཟེ་དེ་ཁྲིད་དེ་ཆས་སོ། །ཇི་
ཙམ་ན་མི་རིང་བ་ཞིག་ཏུ་བསྡད་ནས་དེ་ལ་སྨྲས་པ། བྲམ་ཟེ་ཚལ་སྔོ་ཞིང་སྔོ་བ་
དག་བསྒྲེངས་•པ་ཕ་བི་མཐོང་ངམ། མཐོང་ངོ་། །དེ་ནི་ཀླུའི་རྒྱལ་པོ་རབ་
མཛེས་ཀྱི་གནས་ཡིན་ནོ། །དེ་སོང་སྟེ་དེས་དེར་མོད་ལ་མཐུ་སྐྱེད་ པ་ཞེས་བྱ་བའི་
སྨན་ལས་ཁུར་དུ་གྲགས་“ནས། དེས་དེ་ཐོགས་ཏེ་ཡུལ་ནུས་པ་ཅན་དུ་སོང་ནས་
རྒྱལ་པོ་སྡེ་མཆོག་གི་སྐལ་བ་བྱིན་ཏེ། རིམ་གྱིས་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ནས་བྲམ་ཟེ་
དེ་ཉིད་ཀྱི་ཁྱིམ་དུ་ཞུགས་སོ། །དེ་ནས་དེས་རྒྱལ་པོའི་ཁབ་ཀྱི་བྲམ་ཟེ་དང་ཁྱིམ་
བདག་རྣམས་ལ་སྦྲན་པ་དང་། དེ་དག་མཆོད་ཡོན་ཐོགས་ཏེ་ལྷགས་ནས་བྲམ་
ཟེའི་●ཁྱེའུ་འདི་ཉིད་དུ་འདུག་ཤིག་དབང་ཐང་སྦྱིན་ནོ། །དེས་སྨྲས་པ། ཁྱེད་
ཅག་གིས་བཀུར་སྟི་མ་བྱས་པས་ཁོ་བོ་མི་འདུག་གོ། །དེ་རྣམས་ཀྱིས་དེ་གཞག་་
པར་གལ་གྱིས་གཅུ་●བར་བརྩམས་ཏེ་གསོལ་བ་བཏབ་པ་དང་ཁས་བླངས་ནས་དེ་་་་
དག་གིས་འཚོ་བའི་རིས་“བཅད་དོ། །འཇིག་རྟེན་ནི་ཕུན་སུམ་ཚོགས་པ་འདོད་
ཀྱི་རྒུད་པ་དང་མི་མཐུན་པས། དེས་རིགས་མཉམ་པ་ལས་ཆུང་●མ་བླངས་ཏེ།
དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད། དགའ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་
བྱེད་དོ། །དེ་རྩེ་བར་བྱེད་དགའ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ན་
ཁྱེའུ་ཞིག་བཙས་ཏེ། དེས་དེའི་མིང་རི་བོ་ཅན་ཞེས་བྱ་བར་བཏགས་སོ། །དེ་
ཡང་རྩེ་•བར་བྱེད་དགའ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ན་བུ་མོ་
2-26
: