འདུལ་བ་གཞི།
ཁྱེར་ཏེ་དེར་སོང་བ་ལས། ཇི་ཙམ་ན་རི་འོར་“གཞན་ཞིག་ན་སྐྱེ་བོའི་ཚོགས་ཆེན་
པོ༑ སེང་གེས་འཇིགས་པས་སྒོ་རྣམས་བཅད་དེ་ཕྱོགས་སུ་ལྟ་ཞིང་འཁོད་པ་དང་།
གཞོན་ནུ་ཀུ་ཤས་སྨྲས་པ། ཅིའི་ཕྱིར་དེ་ལྟར་འདུག །སེང་གེའི་འཇིགས་པས་
སོ༑ །ཅི་སྟེ་མི་གསོད∶། མི་ནུས་མོད། གལ་ཏེ་བདག་གིས་བསད་ན།
བདག་ལ་ཅི་སྦྱིན།
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པའི་ཕྱེད་དོ།
།གཞོན་ནུ་ཀུ་
ཤས་སེང་གེའི་དྲུང་དུ་ཉེ་བར་སོང་ནས་དུང་བུས་པ་དང་“དེའི་རྣ་བ་རྡོལ་ཏེ་• ཤི་་་་
ནས༑ དེས་དེ་ཁྱེར་ཏེ་རི་འོར་“དུ་སོང་ནས་ཤེས་ལྡན་དག་སེང་གེ་དེ་ནི་འདི་ཡིན་
ནོ༑ །དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་“པའི་ཕྱེད་ཁྱེར་ཅིག །དེས་སྨྲས་པ།
ཁྱེད་ཅག་ཉིད་ཀྱི་“ལག་ཏུ་ཞོག་ལ་སླར་འོངས་ན་བྱིན་ཅིག
།དེ་རི་འོར་●གང་ན་
ཆུང་མ་དེ་ཡོད་པའི་རི་འོར་“དེར་སོང་ནས་མེ་ཏོག་ཕྲེང་རྒྱུད་•མཁན་ཞིག་གི་དྲུང་་
དུ་ཕྱིན་པ་དངང་། དེས་སྨྲས་པ། ཁྱོད་འདྲ་▪སུ་ཞིག །དེས་སྨྲས་པ∶། མེ་
ཏོག་ཕྲེང་རྒྱུད་•མཁན་གྱི་བུ་ཡིན་ནོ། །ཁྱོད་ཀྱི་མིང་ཅི་ཡིན། སྤོང་བྱེད་དོ། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བཟོའི་●གནས་དང་ལས་ཀྱི་གནས་དེ་དང་དེ་་་
མེ་
རྣམས་ལ་མཁས་པ་ཡིན་པས་དེས་མེ་ཏོག་ཕྲེང་ལེགས་པར་བརྒྱུས་“པ་དང་།
ཏོག【ཕྲེང་རྒྱུད་•མཁན་དེས་བུ་མོ་དེ་ལ་མེ་ཏོག་ཕྲེང་བ་དེ་བྱིན་ནོ། །དེས་སྨྲས་པ།
འདི་འདྲ་བའི་མེ་ཏོག་ཕྲེང་བ་ནི་ཁྱོད་▪ཀྱིས་སྔོན་ལན་འགའ་ཡང་མ་བརྒྱུས་ན་འདི་་
ལ་རྒྱུ་ཅི་ཡོད། བདག་གི་སློབ་མས་བརྒྱུས་སོ། །ཁྱོད་ཀྱི་སློབ་མ་དེ་བལྟའོ∶། །
དེས་དེ་•དེར་ཁྲིད་པ་དང་། དེས་མཐོང་ནས་དེས་བསམས་པ། ཤ་ཟ་འདི་གང་
ནས་འོངས་པ་ཞིག་སྙམ་ནས། དེས་ཤ་ཟ་ཤ་ཟ་ཞེས་སྒྲ་ཕྱུང་སྟེ་དེ་བསྐྲད་པ་ལས།
གཡོས་མཁན་ཞིག་གི་དྲུང་དུ་ཕྱིན་པ་དང་། དེས་སྨྲས་པ། ཁྱོད་སུ་ཞིག །ཁོ་
བོ་གཡོས་མཁན་གྱི་བུ་ཡིན་ནོ། །ཁྱོད་ཀྱི་མིང་ཅི་ཡིན། སྣོད་དྲི་ཞིམ་ཞེས་བྱའོ། །
2-443