५२२
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༢
བཞག་པ་བྱིན་ན་སྨད་པར་འགྱུར། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་
གྱིས་བྲམ་ཟེ་ཁྱེའུ་དང་བུ་མོ་ཁྱེར་བ་དེ་ཇི་ལྟར་གྲོང་ཁྱེར་གཞན་ཞིག་●ཡིན་ནོ་སྙམ་་་་
ནས་གྲོང་ཁྱེར་དེ་ཉིད་དུ་སོང་སྟེ་♥བུས་པ་གཞོན་ནུ་དེ་དག་བཙོང་བར་བརྩམས་པ་་
དེ་ལྟ་བུར་རྨོངས་པར་བྱས་སོ། །ཇི་ཙམ་ན་བློན་པོ་རྣམས་ཀྱིས་མཐོང་ནས་རྒྱལ་པོ་
ལ་སྨྲས་པ། ལྷ། ཁྱོད་ཀྱི་དཔོན་པོ་ནག་པོ་དངང་། །དྲ་བ་ཅན་དང་དེ་གཉིས་
ནི༑ །བྲམ་ཟེ་ཤིན་ཏུ་མ་རུངས་པས་། །གྲོང་ཁྱེར་མཆོག་འདིར་འཚོང་ཞིང་
མཆིས༑
།དེ་སྐད་ཐོས་ནས་རྒྱལ་པོ་དེ་སེམས་མི་དགའ་ནས་སྨྲས་པ། གཞོན་ནུ་
གཉིས་མྱུར་དུ་སྟོན་ཅིག །བློན་པོ་རྣམས་ཀྱིས་སྐད་ཕྱུང་བ་དང་གྲོང་ཁྱེར་པ་
རྣམས་མྱུར་དུ་རྒྱལ་པོའི་མདུན་“དུ་ཉེ་བར་ལྷགས་སོ། །ཇི་ཙམ་ན་བློན་པོ་གཞན་
ཞིག་གིས་རྒྱལ་པོའི་དྲུང་•དུ་ཁྲིད་པ་དང་། མིའི་“དབང་པོ་མངོན་“ཕྱོགས་ཁྲིད་
པའི་ཚ་བོ་•གོས་མེད་ཅིང་། །ལུས་རྦེག་“དྲི་མ་ཅན་གྱི་ལུས་དེ་དེ་ཡིས་མཐོང་ནས་
ནི༑ །མོད་ལ་སེང་གེའི་●ཁྲི་ལས་ས་ཡི་སྟེང་"དུ་ལྷུང་གྱུར་ཏེ∶། །ཕོ་བྲང་འཁོར་
མི་བློན་ཚོགས་བུད་མེད་དག་ཀྱང་ངུ་བར་གྱུར། །དེ་ནས་རྒྱལ་པོས་བློན་པོ་རྣམས་
ལ་སྨྲས་པ།
གང་ཞིག་ནགས་ན་གནས་ན་ཡངང་།
།སྦྱིན་ལ་མངོན་པར་དགའ་
བའི་ཡིད། །མིག་བཟངས་དེ་ནི་མྱུར་དུ་འདིར། །ཆུང་མ་དང་བཅས་དགུག་
པར་གྱིས། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་“བྱང་ཆུབ་སེམས་
དཔའ་ལ་ཕྱག་བྱས་ནས་རང་གི་གནས་སུ་སོང་ངོ་། ། ཕྱི་ཞིག་ན་རྒྱལ་པོ་ཐམས་
ཅད་བཤེས་གཉེན་ཤི་བ་དང་། བྲམ་ཟེ་དང་། བློན་པོ་དང་། གྲོང་མི་དང་།
ཡུལ་མི་རྣམས་ལྷན་ཅིག་ཏུ་བསྟི་གནས་དེར་སོང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལ་་་
གསོལ་བ་བཏབ་སྟེ་རང་གི་གྲོང་ཁྱེར་དུ་བོས་ནས་རྒྱལ་པོར་བཅུག་གོ། །དེ་ནས་
རྒྱལ་པོ་ཐམས་ཅད་སྒྲོལ་ཐམས་ཅད་གཏོང་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེས་དགེ་སྦྱོང་
2-528