240
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༢
༢༡
+པའི༑ ●«སྣར་»«ཞོལ་»པའི། ●«སྣར་»«ཞོལ་»ཁྲོས།
●«སྣར་»«ཞོལ་»འགྱུར། ●«སྣར་»ཀྱིས། ●«གཡུང་»«པེ་»སྒོ། 《སྣར་»བསྒོ། 《ཞོལ་»སྒོས།
●«སྣར་»«ཞོལ་»བདག ●«ལི་»«ཅོ་»–ཁྱིམ་བདག་འདི་...... གིས་བསྒོ་བ།
(ཞེས་པའི་གཡུང་དྲུང་རྟགས་
བར་གྱི་ཡི་གེ་རྣམས་«ལི་»«ཅོ་»ལ་ཆད།) ●«གཡུང་»དཀའ། ●«གཡུང་»«པེ་»འོང་བའི། ●«ཞོལ་»
+ནས༑ ●«སྣར་»«ཞོལ་»མོ། ●«སྣར་»-དུ། ●®●«སྣར་»«ཞོལ་»མོ། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»-ཤིན་ཏུ། ●«གཡུང་»འཕྲེལ། ● «གཡུང་>«པེ་»བཏུགས།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»པའི་སློངས། 《སྣར་»པ་སློངས། 《ཞོལ་»པ་སློང་།
●«སྣར་»«ཞོལ་»བབ།
༢༢ ●«སྣར་»«ཞོལ་»-དུས། ●«གཡུང་»«པེ་»ཀྱི། ●«སྣར་»«ཞོལ་»+རྒྱས་པར། ●«སྣར་»འཚེའུ།
● «གཡུང་»«ལི་»«པེ་》«ཅོ་»པའི་སློངས། 《སྣར་»པ་སློངས། «ཞོལ་»པ་སློང་། ●«ཞོལ་»གྱི།
●«གཡུང་»«པེ་»ཞུས། ●«གཡུང་»«ལི་»«ཅོ་»-ཕྱོགས་གཅིག་ཏུ་འདུག་གོ།། ● «གཡུང་»-དེ།
●«ཁུ་»མཁས། ●«སྣར་»-ཡང་། ●«གཡུང་»«པེ་»སྐྲད།
༢༣ ●«སྣར་»«ཞོལ་»མཆིས། ●«སྣར་»-པ། ●«ཅོ་»-གཉིས། ●«སྣར་»འཆིས། ●«སྣར་»«ཞོལ་»
+གཉིས༑ ●«སྣར་»-པ། ●«སྣར་»བརྟན། ●«ཞོལ་»གཏུགས། ●«གཡུ ●«གཡུང་»བཏུག 《སྣར་》
བཏུགས༑ 《ཞོལ་»གཏུགས། ●«སྣར་»བརྐྱོང་། 《ཞོལ་»རྐྱོང སྐྱོངས། ●«སྣར་»«ཞོལ་»འོངས་པ།
●«ཞོལ་»བརྐྱངས། ●«སྣར་»«ཞོལ་»-ནི། ●«གཡུང་»«པེ་»བཞི། ●«གཡུང་»དེ།
«ཅོ་»དྷར། 《སྣར་》《ཞོལ་»དྷ་རུ། ( པོད་འདིའི་ནང་དུ་མ་ག་དྷཱ་ཞེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་མ་ག་དྷ་
དང་༑
༢༤
• <<>>
«ལི་>«ཅོ་»ལ་ཕལ་ཆེ་བར་མ་ག་དྷ་«པེ་>«ཁུ་»ལ་སྐབས་འགར་མ་ག་དྷ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་
བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་»«པེ་»དེ། ●«གཡུང་»«པེ་»+བ། ●«སྣར་»«ཞོལ་»
བརྩིགས།
●«སྣར་»«ཞོལ་»བྱེད། ●«གཡུང་»«པེ་»དུ། ●«སྣར་»གདུགས། ●«གཡུང་»ད་བ། ●«སྣར་»བོ།
●«གཡུང་»«པེ་»-བྱེད། ●«སྣར་»«ཞོལ་»-དུ། ●«སྣར་»ཁབས། ●«པེ་»འཆད་པ། ●«སྣར་》
«ཞོལ་»འབབ། ●«གཡུང་》《པེ་》《སྣར་»བཅད། ●«སྣར་»«ཞོལ་»+པར། ●«སྣར་»སྦྱིན།
● «གཡུང་»«པེ་»འདིར། ●«གཡུང་»«པེ་》《སྣར་»བཅད། ●«སྣར་»-པར། ●«སྣར་»«ཞོལ་»དེ།
●«སྣར་»ཟླས། ●«སྣར་»«ཞོལ་»དོང་། ●«སྣར་»-གྱུར། «ཞོལ་»གྱུར་གྱི། ●«སྣར་»«ཞོལ་»
ལོངས།
२५ <<>> বা ●«གཡུང་»-དུ། ●«གཡུང་»«པེ་»དེ། ●«གཡུང་»-ཟེ། ●«པེ་»བསྔགས།
●«སྣར་»«ཞོལ་»འབབ། ●«སྣར་»བསྟི། ●《སྣར་»«ཞོལ་»སྐྱེས། ●«སྣར་»«ཞོལ་»བྱ། • <거≫
«ཞོལ་»ཀྱི། ལྷས། ●«སྣར་»«ཞོལ་»+དང་། ●«གཡུང་»«པེ་»པ། ●«སྣར་»རླག ●«སྣར་》
བྱས༑ ●«ཞོལ་»ཛམྦུའི། ●«གཡུང་»«པེ་»གིས། ●«གཡུང་»«པེ་»བསྐྱེད། ●«ཞོལ་»ཐོགས།
PG
●«གཡུང་»«པེ་»ཚལ། ●«གཡུང་»«པེ་»«སྣར་»དེ་སྐྲི། «ལི་»དེ་སྐྲ། «ཅོ་»དེ་སྨྲ། «ཞོལ་»དཀྲི།
2-750