166
བཀའ་འགྱུར། འདུལ་བ། ༼༽ ༢
དང་༑ ཐོབ་ཀྱིས་“འཇལ་བ་དང་། རྙེད་པས་རྙེད་པ་སྒྲུབ་པར་བྱེད་དེ། དགེ་
སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ཀྱི་●ཚུལ་འཆོས་པ་●དང་། ཁ་གསག་དང་། 【གཞོགས་
སློང་●དང་། ཐོབ་▪ཀྱིས་འཇལ་བ་དང་།
དེ་ལྟ་བུ་ལས་སླར་ལོག་●པ་ཡིནན་ནོ།
རྙེད་པས་རྙེད་པ་སྒྲུབ་པར་བྱེད་པ་
།འདི་ལྟར་ཡང་མ་སྡུག་དགེ་སྦྱོང་དང་བྲམ་
ཟེ་ཁ་ཅིག【དད་པས་•བྱིན་པ་དག་སྤྱད་ནས་ཡོན་པོའི་དཔྱད་ཀྱི་ལོག་པའི་འཚོ་བས་
འཚོ་བར་བྱེད་པ་འདི་ལྟ་སྟེ། གནམ་གྲུམ་པ་དང༌་། རྨ་མཚན་དང་། རྨི་ལམ་
གྱི་མཚན་མ་དང་། མེས་ཚིག་པ་དང་། ཆུས་རེག་པ་དང་། 【བྱི་བས་“ཟོས་པ་
དང་༑ འབེབས་པ་དང་། སྐད་ཉན་པ་དང་། འབྱུང་པོ་ཐམས་ཅད་ཀྱི་སྐད་
དང་།༑ ལུས་ཀྱི་དཔྱད་དང་། ཁྱིམ་སའི་དཔྱད་དང་། ནེ་ཙོའི་དཔྱད་དང་།
བྱའི་དཔྱད་དང་། མཐེ་བོའི་དཔྱད་དང་། ཁ་ཅིག་སྐར་མའི་སྦྱོར་བ་བྱེད་དེ།
དགེ་སྦྱོང་དང་•བྲམ་ཟེ་རྣམས་ཀྱི་ཡོན་པོའི་དཔྱད་ཀྱི་ལོག་པའི་འཚོ་བ་དེ་ལྟ་བུ་ལས་
སླར་ལོག་པ་ཡིན་ནོ། །མ་སྡུག་འདི་ལྟར་ཡང་དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཁ་ཅིག་དད་
པས་བྱིན་པ་དག་སྤྱད་ནས་ཡོན་པོའི་དཔྱད་ཀྱི་ལོག་པའི་འཚོ་བས་འཚོ་བར་བྱེད་་
པ་འདི་ལྟ་སྟེ། ཡུད་•ཙམ་རྣམས་ཀྱི་སྦྱོར་བ་དང་། རྒྱུ་སྐར་ཤར་བ་དང་། རོ་
བརྟག་•པ་དང་། ཞི་བའི་ལས་དང་། རྒྱས་པའི་ལས་དང་། དྲག་པོའི་ལས་
དང་༑ བསང་●གཏོར་གྱི་ལས་དང་། ཡིག་འབྲུ་•དང་། རྩིས་དང་། གྲངས་
དང་༑ ལག་རྩིས་དང་། མེ་ལོང་གི་དཔྱད་ལ་སྦྱོར【བར་བྱེད་དོ∶། །དགེ་སྦྱོང་
དང་བྲམ་ཟེ་རྣམས་ཀྱི་ཡོན་པོའི་དཔྱད་ཀྱི་འཚོ་བ་དེ་ལྟ་བུ་ལས་སླར་ལོག་པ་ཡིན་ནོ༎
མ་སྡུག་འདི་ལྟར་ཡང་●དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཁ་ཅིག་དད་པས་བྱིན་པ་དག་སྤྱད་་་་་
ནས་ཡོན་པོའི་དཔྱད་ཀྱི་ལོག་པའི་འཚོ་བས་འཚོ་བར་བྱེད་པ་འདི་ལྟ་སྟེ། གསོ་
བའི་དཔྱད་•དང་། རྩ་བའི་སྨན་དང་། མིག་སྨན་སྦྱིན་པ་དང་། སྣུམ་བག་
2-166