འདུལ་བ་གཞི།
२.७१
ཕྱོགས་ཤིན་ཏུ་མཐོ་བ་ཞིག་ལ་འཛེགས་ན་འོན་ཀྱང་མ་མཐོང་ངོ་། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བྲམ་ཟེ་དབང་པོ་ལ་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཉོན་མོངས་ཀྱིས་
ཐོང་ཤིག །གལ་ཏེ་རི་རབ་ཀྱི་རྩེ་ལ་འཛེགས་ཏེ་བལྟས་ཀྱང་འོན་“ཀྱང་ཆེས་ཉོན་
མོངས་སུ་ཟད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནི་མཐོང་བར་མི་འགྱུར་རོ། །
གཞན་ཡང་ཁྱོད་ཀྱིས་ལྷ་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་●འགྲོ་བས་སངས་རྒྱས་་་་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཙུག་ཏོར་མི་མཐོང་ངོ་།
།ཞེས་མ་•ཐོས་སམ།
འོན་ཀྱང་གལ་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྐུའི་ཚད་མཐོང་བར་འདོད་ན་ཁྱོད་ཀྱི་
ཁྱིམ་ན་མེའི་སྦྱིན་སྲེག་བྱེད་པའི་འོག་ན་ཙན་དན་ས་མཆོག་ལས་བྱས་པའི་མཆོད་
སྡོང་ཉིད་ཡོད་ཀྱིས་“དེ་ཕྱུང་ལ་གཞོལ་ཅིག་དང་། དེ་བཞིན་གཤེགས་པའི་“ཡབ་
དང་༑ ཡུམ་ལས་འཁྲུངས་པའི་སྐུའི་ཚད་ནི་དེ་ཡིན་ནོ། །བྲམ་ཟེ་དབང་པོས་
བསམས་པ། དེ་ཡང་ངོ་མཚར་ཞིག་སྟེ་བདག་གིས་ལན་འགའ་ཡང་མ་ཐོས་ན་
སོང་སྟེ་བལྟའོ་སྙམ་ནས་དེ་རིངས་པ་“རིངས་པར་སོང་ནས་མེའི་སྦྱིན་སྲེག་“བྱེད་་་་
པའི་ཐབ་ཀྱི་འོག་ཏུ་བརྐོ་•བར་བརྩམས་པ་ལས་དེ་ཐམས་ཅད་དུ་དེ་བཞིན་དུ་གྱུར་་
ཏོ༑ །དེ་མངོན་པར་དད་པར་གྱུར་ནས་བསམ་•པ། དགེ་སྦྱོང་༸གཽ་ཏ་མ་ནི་
གདོན་མི་ཟ་བར་ཐམས་ཅད་མཁྱེན་པ་ཡིན་གྱིས་•སོང་ལ་བསྙེན་བཀུར་བྱའོ་སྙམ་་་་
ནས་དེ་དད་པ་སྐྱེས་ཏེ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་།
བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་་་
དང་༑ ཡང་དག་པར་མགུ་བར་•འགྱུར་བའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཏེ་
ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་དང་།
བག་ལ་ཉལ་དང་། ཁམས་དང་། རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་ཞེས་བྱ་བ་
ནས་ཐོག་མ་མེད་པའི་དུས་ནས་བསགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་
2-261