०७
བཀའ་འགྱུར། མདོ་སྡེ། ༼རྟ༽ ༥༣
ཞིག །ལྷ་དང་། ཀླུ་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་
དང་༑ མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་དང་།
རིའི་ལྷ་དང་། ཤིང་གི་ལྷ་དང་། ཆུའི་ལྷ་དང་། རྒྱ་མཚོའི་ལྷ་དང་། ཁྱི ཁྱིམ་གྱི་
ལྷ་ལ་སོགས་ཏེ། ལྷ་ཐམས་ཅད་ཀྱིས་གཟུངས་ཀྱི་མིང་འདི་ཐོས་པ་ཙམ་གྱིས་བསྟི་
སྟང་མི་བྱེད་པའམ། གཟུངས་ཀྱི་མིང་མི་འཛིན་པ་གང་ཡང་མེད་དོ། །གཟུངས་
འདི་ནི་སངས་རྒྱས་གང་གཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་●གསུངས་ཏེ། བུད་མེད་
ཀྱི་ལུས་སྤོང་ཞིང་སྔོན་གྱི་གནས་དྲན་པར་འགྱུར་རོ། །གལ་ཏེ་ཚངས་པར་སྤྱོད་པ་
དང་༑ ཤ་མི་ཟ་བ་དང་། ཆང་མི་འཐུང་བ་དང་། དཀུཀུ་བག་མི་ཟ་བ་དང་།
གནས་དབེན་པ་ལ་དགའ་བ་དངང་། རྣམ་པ་འདི་ལྔ་ལྟར་བྱས་ཏེ། དད་པའི་
སེམས་ཀྱིས་གཟུངས་འདི་ཀློག་གམ། འདོན་ཏམ། གླེགས་བམ་དུ་འདྲི་•ན་གང་
ཟག་དེས་ནི་སྡིག་པ་མི་དགེ་བའི་ལས་●ཁྲག་ཁྲིག་བདུན་ཅུ་རྩ་བདུན་ལས་འདས་་་
པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔགས་ལ།
ཨ་མ་ལེ། བི་མ་ལེ། ནིར་མ་ལེ། མུ་ག་ལེ། ཧེ་མ་ལ་ཛ་གརྦེ། ས་མན་ཏ་བྷ་
དྲེ༑ ཤ་བ་ཐ། ས་དན་ནེ། པ་∶ར་མ་ཨརྠ【སཱ་དྷ་ནེ∶། མ་ན་སེ། ཨ་ཤུད་
དྷེ༑ བི་ལ་གི། ཨ་མ་ལེ་ཏེ། བ་ལམ་མི། བ་ལམ་བ་སྭ་རེ། པུ་ཎྱེ་པུ་ཎྱེ།
མ【ནོ་ལ་དེ∶། དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བཅོམ་ལྡན་འདས་ལས་
གཟུངས་དེ་མནོས་ནས་དགའ་བོ་གང་ན་བར་སོང་སྟེ་བདུད་རྣམས་ལ་འདི་སྐད་་་་
ཅེས་སྨྲས་སོ། །བདུད་ཀྱི་འཁོར་ཁྱོད་•ལེགས་པར་ཉོན་ཅིག
འདས་ལས་མནོས་པའི་གཟུངས་བརྗོད་པར་བྱའོ་ཞེས་སྨྲས་སོ།
།ངས་བཅོམ་ལྡན་
།བདུད་ཀྱི་རྒྱལ་
པོས་གཟུངས་འདི་ཐོས་མ་ཐག་ཏུ་བླ་ན་མེད་པ་●ཡང་དག་པར་རྫོགས་པའི་བྱང་་་
ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། བདུད་ཀྱི་ལས་ཡོངས་སུ་སྤངས་ནས་དགའ་བོ་ཡང་་་
53-706