འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
༢༤༣
འབྱུང་༑ བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་རྭ་ལ་ཡང་ཞོ་འབྱུང་ངོ་། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། ངས་རྐྱེན་གྱི་རྒྱུ་ལ་རྣམ་པ་གཉིས་སུ་གསུངས་ཏེ། དྲི་མ་དང་དྲོད་དོ། །
རྭའི་རང་བཞིན་ནི་དྲི་མའི་ཕྱིར་ཞོར་འགྱུར་བར་བྱེད་དོ། །སེང་གེ་སྒྲས་གསོལ་པ།
བཅོམ་ལྡན་འདས་ཅི་སྟེ་རྭ་ལས་ཞོ་འབྱུང་ན་ཞོ་ཚོལ་བ་དག་ཅིའི་སླད་དུ་འོ་མ་ནི་་་
འདོད་ལ་རྭ་ནི་མི་འདོད་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་དེ་
བས་ན་ངས་བདེན་པའི་རྒྱུ་དང་། རྐྱེན་གྱི་རྒྱུ་བཤད་པ་ཡིན་ནོ། །སེང་གེ་སྒྲས་
གསོལ་པ། གལ་ཏེ་འོ་མའི་ནང་ན་ཞོའི་རང་བཞིན་ཐོག་མ་ནས་མ་མཆིས་ལ།
ད་●མཆིས་པ་ཞིག་ལགས་ན་འོ་མའི་ནང་ནས་ཐོག་མ་ནས་ཨ་མྲའི་• ཤིང【མ་མཆིས་•
པས་ གཉིས་ ཀ་ མ་ མཆིས་ པར་ མཚུངས་ ན་ ཅིའི་ སླད་ དུ་ ཨ་ མྲའི་● འབྲས་བུ་ མི་ ་ ་ ་
འབྱུང●། རིགས་ཀྱི་བུ་འོ་མ་ལས་ཀྱང་ཨ་མྲའི་●ཤིང་སྐྱེ་བར་འགྱུར་རོ།
ཏེ་འོ་མ་“ཤིང་དྲུང་དུ་བླུགས་ན་ནུབ་གཅིག་ཏུ་ཁྲུ་ལྔ་སྐྱེ་བར་འགྱུར་ཏེ།
།གལ་
དོན་དེ་
ལྟ་བས་ན་ངས་རྒྱུ་རྣམ་པ་གཉིས་བཤད་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གལ་ཏེ་ཆོས་
ཐམས་ཅད་རྒྱུ་གཅིག་གིས་སྐྱེ་བ་ཞིག་ཡིན་ན་ཅིའི་ཕྱིར་འོ་མའི་ནང་ན་ཨ་མྲའི་●ཤིང་
མི་འབྱུང་ཞེས་བརྒལ་ཀྱང་རུང་ངོ་། །རིགས་ཀྱི་བུ་དཔེར་ན་ཆེན་པོ་བཞི་ནི་་
གཟུགས་ཐམས་ཅད་ཀྱི་རྒྱུ་དང་། རྐྱེན་དུ་འགྱུར་ཡང་གཟུགས་ཀྱི་མཚན་ཉིད་དང་
མི་འཐུན་ཏེ་སོ་སོར་ཐ་དད་དོ། །དོན་དེ་ལྟ་བས་ན་འོ་མ་ལས་ཨ་མྲའི་●ཤིང་མི་
སྐྱེའོ༑ །གསོལ་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར་་་
བདེན་པའི་རྒྱུ་དང་རྐྱེན་གྱི་རྒྱུ་སྟེ། རྒྱུ་●རྣམ་པ་གཉིས་ལ་སེམས་ཅན་གྱི་སངས་
རྒྱས་ཀྱི་རང་བཞིན་གྱི་རྒྱུ་གང་ལགས།
རིགས་ཀྱི་བུ་སེམས་ཅན་གྱི་སངས་རྒྱས་ཀྱི་
རང་བཞིན་ཡང་རྒྱུ་རྣམ་པ་གཉིས་ཏེ། བདེན་པའི་རྒྱུ་དང་རྐྱེན་གྱི་རྒྱུའོ། །དེ་ལ་
བདེན་པའི་རྒྱུ་ནི་སེམས་ཅན་རྣམས་སོ། །རྐྱེན་གྱི་རྒྱུ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་
53-243