འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
༣༩༩
གཱའི་ཀླུང་གི་ཆུས་སྐོམ་པ་མང་པོ་ངོམས་པར་ནུས་སོ། །སྐོམ་•པ་དག་●མ་་་
འཐུངས་ན་ཆུས་མ་ཉེས་སོ། །རིགས་ཀྱི་བུ་དཔེར་ན་ས་ཆེན་པོས་ནི་འབྲས་བུ་་་
ཐམས་ཅད་མཉམ་པར་སྐྱེད་●དེ་གཉིས་སུ་མེད་ན། ཞིང་པས་མ་རྨོས་པ་ནི་སས་
མ་ཉེས་སོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་
པར་མདོ་སྡེ་སྡེ་●བཅུ་གཉིས་རྒྱས་པར་འབྱེད་ཅིང་བསྟན་ཏེ། སེམས་ཅན་གྱིས་མ་
བཟུང་ན་དེ་བཞིན་●གཤེགས་པས་མ་ཉེས་སོ། །རིགས་ཀྱི་བུ་གང་ལ་ལ་ལམ་སྒོམ་
པ་ནི། བླ་ན་མེད་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་བོ།།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་སེམས་ཅན་ཀུན་ལ་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཡོད་པས་བླ་ན་
མེད་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་སྟེ། ཇི་ལྟར་རྡོ་
ཁབ་ལེན་བཞིན་ནོ་ཞེས་བྱ་བ་ནི་ལེགས་སོ་ལེགས་སོ། །སངས་རྒྱས་ཀྱི་རང་བཞིན་
འཕགས་པའི་ལམ་བསྒོམ་མི་དགོས་སོ་ཞེས་བྱ་བ་ནི་དོན་དེ་ལྟ་མ་ཡིན་ནོ། །རིགས་
ཡོད་པའི་རྒྱུའི་སྟོབས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ཀྱི།
ཀྱི་བུ་དཔེར་ན་མི་ལ་ལ་ཞིག་གིས་དབྱེ་དགོན་པར་སོང་བ་ལས་སྐོམ་“པས་གདུངས་་
ཏེ་ཁྲོན་པ་ཞིག་དང་ཕྲད་དོ། །ཁྲོན་པ་དེ་ཤིན་ཏུ་ཟབ་སྟེ། ཆུ་མི་མཐོང་མོད་ཀྱི་
ངེས་པར་ཡོད་པར་ཤེས་སོ། །མི་དེས་ཐབས་ཀྱིས【ཟོ་བ་●དང་ཐག་པ་བཙལ་ཏེ་
བཅུས་ནས་གཟོད་●མཐོང་བ་ལྟར་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཡང་དེ་དང་འདྲ་སྟེ།
སེམས་ཅན་ཐམས་ཅད་ལ་ཡོད་མོད་ཀྱི། ཟག་པ་མེད་པའི་འཕགས་པའི་ལམ་་་
བསྒོམས་པས་གདོད་•མཐོང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་ཏིལ་ཡོད་ན་
མར་ཡང་མཐོང་བར་འགྱུར་རོ། །ཐབས་རྣམས་●སྤངས་ན་མི་མཐོང་བ་བཞིན་དུ་
བུ་རམ་གྱི་ཤིང་ཡང་དེ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་་་
གནམ་•གྱི་ལྷ་དང་། བྱང་སྒྲ་མི་སྙན་ཡོད་པའི་ཆོས་ཡིན་མོད་ཀྱི། དགེ་བའི་
53-399