७५७
བཀའ་འགྱུར། མདོ་སྡེ། ༼རྟ༽ ༥༣
།དེ་ཅིའི་
བྱ་བ་ཁྱབ་པ་ཡང་ཡིན་ལ་རྟག་པ་ཡང་ཡིན་ཞེས་བྱ་བ་དེ་མི་རུང་ངོ་།
ཕྱིར་ཞེ་ན། ཁྱབ་པ་ལ་རྣམ་པ་གཉིས་ཏེ་རྟག་པ་དང་། མི་རྟག་པའོ། །གཞན་
ཡང་རྣམ་པ་གཉིས་ཏེ། གཟུགས་དང་། གཟུགས་མེད་པའོ། །དེ་བས་ན་ཇི་སྟེ་
ཁྱོད་སྨྲ་བ་ལྟར་ཐམས་ཅད་ལ་ཡོད་པ་ཞིག་ཡིན་ན་ནི་རྟག་པ་ཡང་ཡིན། མི་རྟག་
པ་ཡང་ཡིན། གཟུགས་ཀྱང་ཡིན། གཟུགས་མེད་པ་ཡང་ཡིན་ནོ།
།ཁྱོད་སྨྲ་བ་
ལྟར་ཁང་པ་ཚིག་●ཀྱང་ཁྱིམ་བདག་ཕྱིར་བྱུང་བས་མི་རྟག་པ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་
དེ་ཡང་མི་རུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁང་པ་ཡང་ཁྱིམ་བདག་མ་ཡིན་ལ་
ཁྱིམ་བདག་ཀྱང་ཁང་པ་མ་ཡིན་ཏེ། ཚིག་∶པ་ཡང་གཞན་ལ་བྱུང་བ་ཡང་གཞན་
པས་ན་བདག་ཅེས་བྱ་བ་ནི་དེ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ནི་
གཟུགས་སོ། །གཟུགས་ནི་བདག་གོ། །【བདག་ནི་གཟུགས་མེད་པའོ། །【
གཟུགས་མེད་པ་ནི་བདག་གོ། །བདག་ནི་གཟུགས་མེད་པ་ཡིན་ན་ཅིའི་ཕྱིར་་་
གཟུགས་མི་རྟག་པའི་དུས་ན་བདག་ཕྱིར་འབྱུང་ངོ་ཞེས་སྨྲ། རིགས་ཀྱི་བུ་ཅི་ཁྱོད་
ཀྱི་ཡིད་ལ་གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་ཅེས་བྱ་བ་དེ་གཅིག་སྟེ་འཐུན་་་་
པར་སེམས་ན་དེ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས【འདའ་བའི་•ཆོས་གཉིས་ཀ་་་
དང་འགལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་ཕ་དང་། མ་དང་།
བུ་དང་བུ་མོ་ཞེས་བྱ་བ་ཡོད་དོ། །ཇི་སྟེ་●བདག་ཅེས་བྱ་བ་གཅིག་ཡིན་ན་ཕ་ཡང་
བུ་ཡིན་ལ། བུ་ཡང་ཕ་ཡིན། མ་ཡང་བུ་མོ་ཡིན་ལ། བུ་མོ་ཡང་•མ་ཡིན།
དགྲ་ཡང་གཉེན་ཡིན་ལ། གཉེན་ཡང་དགྲ་ཡིན་ཕ་རོལ་ཡང་ཚུ་རོལ་ཡིན་ལ།
ཚུ་ རོལ་ཡང་ཕ་རོལ་ཡིནན་ཏེ། དེ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདག་ཅེས་
བྱ་བ་གཅིག་སྟེ∶། འཐུན་ནོ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་་་
འདས་པའི་ཆོས་གཉིས་ཀ་དང་འགལ་ལོ། །ས་ནིས་གསོལ་པ། སེམས་ཅན་
53-656