འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
ན་སེམས་ཅན་གྱི་རྒྱུ་ནི་ཕ་མ་མ་ཡིན་ནོ་སྙམ་སེམས་སོ། །ཡང་འདི་སྙམ་དུ་གལ་ཏེ་
ཕ་མ་ནི་སེམས་ཅན་གྱི་རྒྱུ་ཡིན་ནོ་ཞེས་སྨྲ་ན། ཕ་མའི་རྒྱུ་ལས་རྟག་ཏུ་སེམས་ཅན་
སྐྱེ་བའི་རིགས་ཏེ། དེ་ལྟ་●མ་ཡིན་པར་རྫུས་ཏེ་སྐྱེ་བ་དངང་། དྲོད་གཤེར་ལས་སྐྱེ་
བ་ཡང་ཡོད་དེ། དེ་བས་ན་ཕ་མའི་རྒྱུ་ལས་སེམས་ཅན་སྐྱེ་བ་མ་ཡིན་པར་རིག་གོ་
སྙམ་སེམས་སོ། །ཡང་འདི་སྙམ་དུ་རང་བཞིན་གྱིས་སེམས་ཅན་ཡོད་དེ།
མའི་རྒྱུ་ལས་སྐྱེ་བ་མ་ཡིན་ནོ། །དཔེར་ན་རྨ་བྱ་ནི་འབྲུག་གི་སྒྲ་ཐོས་ནས་མངལ་
ཡོད་པར་འགྱུར་བ་དང་། ཡང་ཇི་ལྟར་བྱེའུ་སྔོན་པོ་བྱ་ཕོའི་མཆི་“མ་འཐུངས་་
ནས་མངལ་ཡོད་པར་འགྱུར་བ་དང་། བྱ་འཚོ་བྱེད་ཀྱང་བྱ་ཕོ་གར་བྱེད་པ་མཐོང་
ཕ་
ནས་མངལ་ཡོད་པར་འགྱུར་བ་དང་མཚུངས་སོ་སྙམ་སེམས་ཏེ། དེ་ལྟར་སེམས་པ་
ན་●དགེ་བའི་བཤེས་གཉེན་དང་མ་ཕྲད་ན་དེ་ནི་དགེ་བའི་རྩ་བ་གཅོད་▪པ་ཡིན་་
པར་རིག་པར་བྱའོ། །ཡང་འདི་སྙམ་དུ་འཇིག་རྟེན་ཐམས་ཅད་ན་དགེ་བ་དང་།
མི་དགེ་བའི་འབྲས་བུ་●མེད་དོ་སྙམ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་
ཅན་དག་ལས་དགེ་བ་བཅུ་དང་ལྡན་ཞིང་སྦྱིན་པ་བྱེད་པར་དགའ་སྟེ། བསོད་་
ནམས་ལ་བརྩོན་པ་ཡང་ནད་ལ་སོགས་པ་ལུས་“གདུང་ཞིང་གཞོན་དར་ལ་བབ་སྟེ།
འཆི་བ་དངང༌། ནོར་ལ་སོགས་པ་སྟོར་ཏེ་མྱ་ངན་དང་སྡུག་བསྔལ་མང་པོས་་་་
གདུངས་པར་གྱུར་པ་ཡོད་དོ། །ཁ་ཅིག་ནི་མི་དགེ་བ་བཅུ་སྤྱོད་དེ། འདོད་
ཆགས་དང་། ཕྲག་དོག་དང་། ལེ་ལོ་དང་། སྙོམ་“ལས་བྱེད་དེ།
དགེ་བ་
རྣམས་མི་སྤྱོད་ཀྱང་། ལུས་བདེ་ཞིང་ནད་མེད་པ་ཚེ་རིང་བ་དངང་། ནོར་དང་
རིན་པོ་ཆེ་མང་སྟེ་མྱ་ངན་དང་སྡུག་བསྔལ་གྱིས་གདུངས་པ་མེད་ པ་ཡང་ཡོད་དེ།
དེ་བས་ན་དགེ་བ་དང་། མི་དགེ་བའི་འབྲས་བུ་མེད་པར་རིག་གོ་སྙམ་སེམས་སོ། །
ཕང་འདི་སྙམ་དུ་བདག་གིས་སྔོན་འཕགས་པ་རྣམས་ལ་འདི་སྐད་དུ་བཤད་པ་ཐོས་་
53-495