༠༡༣༧
༄༅། །འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་པ་ཆེན་པོའི་མདོ།
༣
༄༅༅། །འཕགས་པ་ཡོ ང ས ་ སུ ་མྱ ་ ང ན ་ ལ ས ་ འ ད ས ་པ ་ ཆེན་པོ འི ་མདོ།
བམ་པོ་ཉི་ཤུ་དགུ་པ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་
ཏུ་སྣང་བ་མཐོ་བཙུན་དཔལ་གྱི་རྒྱལ་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་་་ ་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་སྦྱིན་པ་བྱིན་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཞེས་མི་གདགས། ཇི་ལྟར་སྦྱིན་པ་བྱིན་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་མི་
གདགས་པ་ནས་ཤེས་རབ་ཀྱི་བར་དུ་ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་་
མི་གདགས་པ་དང་། ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་གདགས་པས་
འདོགས་པར་འགྱུར་བ་དང་། ཇི་ལྟར་ན་མྱ་ངན་ལས་འདས་“པ་ཞེས་གདགས།
ཇི་ལྟར་ན་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤིན་
ཏུ་རྒྱས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ【རབ་ཏུ་“ནན་ཏན་བྱེད་པ་ན་་
53-3