བཀའ་འགྱུར། མདོ་སྡེ། ༼ཏ༽ ༥༣
༤༤༢
སེམས་ཤེས་པར་གྱུར་ཏོ་ཞེས་སྨྲའོ། །ངས་དེའི་ཚེ་ན་ལེགས་པའི་སྐར་མ་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
།ངས་ཆོས་བསྟན་•ཅིང་གསུངས་པ་ནི་ཐོག་མར་ཡང་
དགེ །བར་དུ་ཡང་དགེ །ཐ་མར་ཡང་དགེ། དོན་བཟང་བནྡྷ། ཚིག་བཟང་
བ∶༑ མ་འདྲེས་པ། ཕུན་སུམ་ཚོགས་པ། ཚངས་པར་སྤྱོད་པ། རྣམ་པར་
དག་པའོ་ཞེས་བསྟན་ཀྱང་། དགེ་སློང་ལེགས་པའི་སྐར་མ་དེས། ང་ལ་འདི་
སྐད་དུ་དེ་བཞིན་གཤེགས་པས། བདག་ལ་ཆོས་བསྟན་མོད་ཀྱི།
དག་པར་ན་རྒྱུ་དང་འབྲས་བུ་མེད་དོ་ཞེས་ཟེར་རོ།
བདག་ནི་ཡང་
།རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འདི་
ལྟར་དངོས་པོ་འདི་ལ་ཡིད་མི་ཆེས་ན། དགེ་སློང་ལེགས་པའི་སྐར་མ་ཉིད་ད་ལྟར་
ཆུ་ བོ་ དགའ་ སྐྱེད་ ཀྱི་ འགྲམ་ ན་ འདུག་ གིས་●དེར་འདྲིར་ འདོང༌ངོ༌། ། ། ། དེའི་
ཚེ་དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་དང་བཅས་ཏེ་ལེགས་པའི་སྐར་མ་གང་ན་བར་་
གཤེགས་སོ། །དགེ་སློང་ལེགས་པའི་སྐར་མསས། བཅོམ་ལྡན་འདས་རྒྱང་ནས་
གཤེགས་པ་མཐོང་ནས་སྡིག་པ་མི་དགེ་བའི་སེམས་བསྐྱེད་དོ། །མི་དགེ་བའི་་་་
སེམས་བསྐྱེད་པས། དེ་ཉིད་དུ་མཚམས་མེད་པའི་སེམས་ཅན་དམྱལ་བར་མངོན་
པར་ནུབ་པར【འགྱུར་རོ●། །རིགས་ཀྱི་བུ་དགེ་སློང་ལེགས་པའི་སྐར་མ། སངས་
རྒྱས་ཀྱི་●བསྟན་པ་ལ་ཞུགས་ཏེ། རིན་པོ་ཆེའི་ཕུང་པོ་ཚད་མེད་པར་ཕྱིན་“མོད་
ཀྱི༑ ཅི་ཡང་མ་ཐོབ་སྟེ་བག་མེད་པའི་ཕྱིར། མི་དགེ་བའི་བཤེས་གཉེན་ལ་
བསྟེན་●པའི་ཕྱིར་ཆུང་ངུ་ན་ཆོས་གཅིག་ཙམ་གྱི་ཕན་པའི་དོན་ཡང་མ་ཐོབ་བོ། །
འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་རྒྱ་མཚོར་ཞུགས་ཏེ་རིན་པོ་ཆེའི་ཕུང་པོ་མང་པོ་•མཐོང་
མོད་ཀྱི། ལེ་ལོའི་དབང་གིས་ལག་ཏུ་མ་ཐོབ་པ་●འདྲའོ། །གཞན་ཡང་རྒྱ་མཚོར་
ཞུགས་ནས་རིན་པོ་ཆེའི་ཕུང་པོ་མཐོང་མོད་ཀྱི། ཤི་བའམ་སྲིན་པོ་མ་རུངས་པས་
བསད་པ་ལྟར་དགེ་སློང་ལེགས་པའི་སྐར་མ་ཡང་དེ་དང་འདྲ་སྟེ། སངས་རྒྱས་ཀྱི་
53-442