འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
༧༤༥
ནས་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཏེ། དེ་བཞིན་དུ་ཡང་དང་ཡང་ལན་ཉི་ཤུ་རྩ་་་
བཞིའི་བར་དུ་འཁོར་མང་པོ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ང་ཡོངས་
སུ་མྱ་ངན་ལས་འདར【ཉེ་ཡིས་“ངའི་སྐུ་རྡོ་རྗེ་ལྟ་བུར་བརྟན་པ་མི་འཇིག་པ་གསེར་་་
བཙོ་མའི་ཁ་དོག་ལྟ་བུ་འཇིག་པ་མེད་པ་ལ་ལྟོས་ཤིག །མེ་ཏོག་ཨུ་དུམ་བཱ་ར་ལྟར་
ཤིན་ཏུ་མཐོང་དཀའ་བ་ཡིན་གྱིས་●ཁྱེད་ལ་སོགས་པས་ཤེས་པར་གྱིས་ཤིག
།ང་
ཡོངས་སུ་མྱ་ངན་ལས་འདར【ཉེ་ཡིས་【ཁྱེད་ལ་སོགས་པ་སེམས་རྩེ་གཅིག་ཏུ་ངའི་སྐུ་
གསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུ་ལ་ཤིན་ཏུ་ལྟོས་ཤིག
།དཔེར་ན་མི་ཞིག་ཚ་བས་་
གདུངས་ ཏེ་ ཤིན་ ཏུ་ སྐོམ་●པ་ ཆུ་གྲང་མོ་འཐུངས་ན་ ངོམས་ པར་ འགྱུར་ བ་ ལས་ ་
གཞན་མི་སེམས་པ་དང་འདྲ་བར་ཁྱེད་ལ་སོགས་པ་ཡང་དེ་●དང་འདྲ་སྟེ།
ཡོངས་སུ་མྱ་ངན་ལས་འདར【ཉེ་ཡིས【ཁྱེད་ལ་སོགས་པ་བསམ་པ་དག་པས་ཤིན་ཏུ་
ལྟོས་ཤིག །འདི་ནི་ནང་གི་ཐ་མར་མཐོང་བ་སྟེ། མཐོང་བ་འདི་ལས་ཕྱིན་ཆད་
མཐོང་བའི་དུས་མེད་ཀྱི་●ཁྱེད་ལ་སོགས་པ་འཁོར་མང་པོ་རྣམས་ཕྱིན་ཆད་འགྱོད་་་་
པ་མེད་པར་ལྟ་བས་ངོམས་པར་གྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་
མང་པོ་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ང་མྱ་ངན་ལས་འདས་ནས་
ཁྱེད་ལ་སོགས་པ་འཁོར་མང་པོ་རྣམས་སྲིད་པ་གསུམ་ལ་མྱུར་དུ་འདའ་བའི་ཕྱིར་་་
རྒྱས་པར་ནན་ཏན་དུ་སྤྱོད་པ་ལ་“ལེ་ལོ་མེད་པར་བག་ཡོད་●གྱིས་ཤིག །དེའི་ཚེ་
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ལྷ་དངང་། མི་དང་འཁོར་རྣམ་པ་བཞི་ལ་་
སོགས་པ་མྱ་ངན་ལས་འདའ་བའི་འོད་ཀྱིས་རེག་ནས་སངས་རྒྱས་ལ་●ལྟ་བ་ཐམས་་་
ཅད་ཀྱི་ངན་སོང་གསུམ་དང་མི་ཁོམ་པ་བརྒྱད་དང་། འཇིག་རྟེན་གྱི་●ལྷ་དང་་
མིའི་ཉོན་མོངས་པ་དང་། རྩ་བ་བཞི་དང་། མཚམས་མེད་པ་ལྔའི་ཁ་ན་མ་ཐོ་
བའི་སྡིག་པ་ཐམས་ཅད་ལྷག་མ་མ་ལུས་པར་ཡོངས་སུ་བྱང་སྟེ་རྣམ་པར་གྲོལ་བ་་་་
53-745