༣༤༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼རྟ༽ ༥༣
རང་སངས་རྒྱས་ལ་སོགས་པའོ། །ཡང་རྣམ་པ་གསུམ་སྟེ། ཐ་མ་དང་། འབྲིང་
དང་༑ རབ་བོ། །དེ་ལ་ཐ་མ་ནི་བུས་པ་མ་རབས་རྣམས་སོ།
།འབྲིང་ནི་ཉན་
ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་སོ། །རབ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་སོ། །ཡང་རྣམ་པ་བཞི་སྟེ། ལོག་པ་དང་། གནས་པ་
དང་༑ གོང་ནས་གོང་དུ་འཕར་བ་དང་། ཕན་པའི་དོན་བྱེད་ནུས་པའོ། །
ཡང་རྣམ་པ་ལྔ་སྟེ། འདི་ལྟར་ཡེ་ཤེས་ལྔའི་ཏིང་ངེ་འཛིན་ཏོ། །ལྔ་གང་ཞེ་ན།
ཟས་མེད་པའི་ཏིང་ངེ་འཛིན་དང་། སྐྱོན་མེད་པའི་ཏིང་ངེ་འཛིན་དང་།
དང་༑ ཡིད་རྣམ་པར་དག་པའི་སེམས་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་དང་།
དང་འབྲས་བུ་གཉིས་ཀ་བདེ་བའི་ཏིང་ངེ་འཛིན་དང་།
ལུས་
རྒྱུ་
རྟག་ཏུ་དྲན་པའི་ཏིང་ངེ་
འཛིན་ནོ●། །ཡང་རྣམ་པ་དྲུག་སྟེ། ཀེང་རུས་ལ་རྟོག་པའི་ཏིང་ངེ་འཛིན་དང་།
བྱམས་པའི་ཏིང་ངེ་འཛིན་དང་། རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་●བ་བཅུ་གཉིས་ལ་
རྟོག་པའི་ཏིང་ངེ་འཛིན་དང་། དབུགས་བགྲང་བའི་ཏིང་ངེ་འཛིན་དང་། བློས་
རྟོག་པ་ལ་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་དང་། སྐྱེ་བ་དང་། འགོག་པ་ལ་
རྟོག་པའི་ཏིང་ངེ་འཛིན་ནོ●། །ཡང་རྣམ་པ་བདུན་ལ། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་བདུན་ཏེ། དྲན་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཆོས་རྣམ་པར་
འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བརྩོན་འགྲུས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།
དགའ་བ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྦྱངས་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
དང་༑ ཏིང་ངེ་འཛིན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བཏང་སྙོམས་བྱང་ཆུབ་ཀྱི་
ཡན་●ལག་གོ། །ཡང་རྣམ་པ་བདུན་ཏེ། རྒྱུན་དུ་ཞུགས་པའི་ཏིང་ངེ་འཛིན་
དང་༑ ལན་ཅིག་ཕྱིར་འོང་བའི་ཏིང་ངེ་འཛིན་དང་།
ཕྱིར་མི་ལྡོག་པའི་ཏིང་ངེ་
འཛིན་དང་། དགྲ་བཅོམ་པའི་●ཏིང་ངེ་འཛིན་དང་། རང་སངས་རྒྱས་ཀྱི་ཏིང་
53-348