२०२
བསྟན་འགྱུར། ཚད་མ།
762
གཏན་ཚིགས་འདི་ཡང་རང་ཉིད་ཀྱིས་མ་ངེས་པ་མ་ཡིན་ནོ། །དེ་•ནི་སྡོད་ནས་
འཇུག་པར་བྱེད་པ་ཉིད་ཀྱང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དབང་ཕྱུག་འདི་
ནི་རྟག་ཏུ་འཇུག་པ་ཉིད་ཡིན་ནོ། །དེ་བས་ན་དེ་ལ་གཏན་ཚིགས་འཇུག་པ་ཉིད་
ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་གང་གིས་ན་མ་ངེས་པ་•མ་ཡིན་སྙམ་དུ་བསམས་པའོ། །
མ་ཡན་སྙམ་དུ་བ
དེའི་འབྲས་བུ་ཐམས་ཅད་ལ་ཞེས་བྱ་བ་ལ་རིམ་བཞིན་དུ་བྱེད་པ་ཅན་ཉིད་མ་ཡིན་
པར་ཁས་ལེན་པ་ན་ཅིག་•ཅར་འབྲས་བུ་སྐྱེད་པར་འགྱུར་རོ། །གལ་ཏེ་རྟག་པར་
རིམ་གྱིས་བྱེད་པ་ཉིད་ཡིན་ན་ཡང་ཇི་ལྟར་འགྱུར་ཞེ་ན་ཉེས་པ་གཞན་འདིར་འགྱུར་
རོ༑ །རང་བཞིན་ཉམས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དུ་དོན་བྱེད་པ་་་
ཁས་མི་ལེན་ན་དངོས་པོ་ཉིད་●ཉམས་པར་འགྱུར་རོ། །གཞན་ཡང་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ་སྡོད་ནས་འཇུག་པ་ལ་སོགས་པའི་གཏན་ཚིགས་མ་གྲུབ་པ་ཡིན་ནོ། །
ཁྱབ་པ་མེད་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་ཀྱང་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བས་
སྒྲུབ་པར་བྱེད་པ་ལ་ཁྱབ་པ་མེད་པའི་ཕྱིར་མ་ངེས་པ་ཡིན་ནོ། །སྔར་རང་ཉིད་ཀྱི་
དང་དེས་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མ་ངེས་པར་བསྟན་ཏོ། །སྒོ་ཁང་ནི་སྒོའི་བྱེ་་་
བྲག་གོ། །དེའི་བྱེད་པ་མ་མཐོང་དུ་ཟིན་ཀྱང་སྟེ་གང་གིས་ཁང་བཟངས་•ལ་་
སོགས་པ་དེ་བྱེད་པ་མ་མཐོང་ན་ཡང་ངོ་། །གང་ལས་རི་ལ་སོགས་པ་དག་ལ་དེ་
ལྟ་བུའི་རྣམ་པ་ཅན་གྱི་དབྱིབས་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་མ་གྲུབ་པ་ཉིད་ཡིན་ནོ༎
དེ་སྐད་དུ་སྡོད་ནས་འཇུག་པ་ལ་སོགས་པ་དག་ལ་ཡང་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་
ནི་ཅི་འདྲ་བའི་སྡོད་ནས་འཇུག་པ་དང་དོན་བྱེད་པར་ནུས་པ་བློ་སྔོན་དུ་སོང་བ་་་་
ཅན་ཅི་འདྲ་བ་དེ་འདྲ་བ་ཉིད་གལ་ཏེ་ལུས་དང་བྱེད་པ་ལ་སོགས་པ་དག་ལ་ཡོད་་་
པར་གྱུར་ན་དེར་འགྱུར་ཏེ། གང་ལས་ཡོད་པ་མ་ཡིན་ཞེའོ། །ཅི་འདྲ་བ་གྲུབ་
པ་ཞེས་བྱ་བ་ནི་བཀོད་པ་ལ་སོགས་པ་ཞེས་བྱ་བ་འཆད་པར་འགྱུར་བ་དང་སྦྱར་རོ༎
99-202