ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན།
༩ ༤༣
བྱས༑ རང་གི་རྒྱུས་བྱས་སོ་ཞེ་ན། གནས་པར་བྱ་བ་ཡང་དེ་ལྟར་འགྱུར་བའི་
ཕྱིར་གནས་པར་བྱེད་པས་ཅི་བྱ། འོན་ཏེ་འགའ་ཞིག་ནི་གནས་པ་པོས་གནས་ལ།
འགའ་ཞིག་ནི་རང་ཉིད་དུ་ཞེས་བྱ་བ་ནི་རྣམ་པར་དབྱེ་བ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་
འོ་ན་རྣམ་པར་ཤེས་པ་ཡང་རང་ཉིད་གནས་པར་ཅི་སྟེ་མི་འདོད། ཅི་སྟེ་ཡང་ས་
ཕྱོགས་ཆུ་ལ་སོགས་པའི་རྟེན་དུ་མཐོང་བ་ཡིན་ནོ།
།མཐོང་བ་ནི་•རྣམ་པར་རྟོག་
པ་རྒྱུས་•ཀྱང་གནོད་པ་མ་ཡིན་ནོ། །དེས་ན་ཡོད་མེད་དག་རྟེན་མེད་པའི་• ཕྱིར་
རྟེན་བཞིན་ཞེ་ན་འདི་ལ་མཚུངས། །དངོས་རྣམས་སྐད་ཅིག་རེ་རེར་ནི། ང་ནི། །
རོ་ཞེས་བྱ་བའི་ཚིག་གི་ཚུལ་ནི་དོན་མེད་པ་ཡིན་ཏེ། མཐོང་བ་དང་འགལ་བའི་་
ཕྱིར་རོ་ཞེ་ན། འདི་ལ་ཡང་བཤད་པ་ནི། གལ་ཏེ་དཔེར་ན་ཆུ་སོགས་ཀྱི། །
འཇིག་ན་དངོས་རྒྱུན་དེ་ལྟ་བུར། །སྐྱེ་རྒྱུན་•ཡིན་ཕྱིར་དེ་རྟེན་ཡིན། །དེ་ལྟ་་་
མིན་ན་རིགས་མ་ཡིན། །བོ་བ་ཡི་ནི་གེགས་བྱེད་ཕྱིར། །ཆུ་སོགས་ཀྱི་ནི་རྟེན་་་
འགྱུར་གྱི། །འགྲོ་བ་མེད་ཅན་ཡོན་ཏན་སྤྱི། །ལས་རྣམས་ལ་ནི་རྟེན་ཅི་དགོས། །
ཆུ་ལ་སོགས་པ་ལ་ཡང་ས་གཞི་ལ་སོགས་པ་ཡོད་པ་དང་མེད་པའི་ཕྱོགས་དག་གི་་་་
རྟེན་དུ་མི་འཐད་པའི་ཕྱིར་དཔེ་མཐོང་བ་མེད་དོ། །གལ་ཏེ་རྟེན་གྱི་དངོས་པོ་་་་
མཐོང་བའི་ཕྱིར་ཅི་ལྟར་མ་མཐོང་ཞེ་ན། མ་མཐོང་བ་ཉིད་ལ་ཁྱེད་མཐོང་བར་་་
མངོན་པར་རློམ་པ་ཡིན་ནོ། །བྱེད་པ་པོ་དང་ལས་ཀྱི་བྱ་བ་ལ་གཞིར་འགྱུར་བ་
གང་ཡིན་པ་ནི་•རྟེན་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ལུགས་ཡིན་ཏེ། འཛིན་པའི་ཕྱིར་རྟེན་
ཡིན་ནོ། །འཛིན་པ་ཡང་ལྟུང་བ་ལ་ཡིན་ན་གང་ལྟུང་བ་དེ་ནི་མི་འཛིན་ལ།
གང་འཛིན་པ་དེ་ནི་ལྟུང་བ་མ་•དམིགས་ཏེ། ལྟུང་བ་དང་མི་ལྟུང་བ་དག་ཕན་་
ཚུན་འགལ་བའི་•ཕྱིར་རོ། །སྔར་ལྟུང་བ་ཕྱིས་མི་•འབྱུང་བ་ཡིན་ནོ་ཞེ་ན། འོ་
ན་གང་ལྟུང་བ་དེ་གཟུང་•བ་མ་ཡིན་ཏེ། མངོན་སུམ་གྱིས་གཅིག་ཏུ་མ་རྟོགས་་་
99-943