ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན།
१२२५
འཇུག་པའི་ཕྱིར་རོ། །འཇུག་ན་ནི་མེད་པ་ལ་ཡང་འཇུག་གོ་ཞེས་བྱ་བར་འགྱུར་ལ།
དེ་ཡང་སྤྱི་ཡིན་པ་དེས་ན་དངོས་པོ་མེད་པར་འགྱུར་རོ། །འོན་ཏེ་གསལ་བ་ཉེ་་་
བར་འདོགས་སོ་ཞེ་ན། དེ་ལ་ཡང་ཉེ་བར་ཡོད་དགོས་ཏེ། ཉེ་བར་མེད་པར་་
འདོགས་པ་མི་འཐད་པའི་ཕྱིར་རོ། །སྒྲ་ཉེ་བར་འདོགས་པ་ལ་ཡང་འདི་ཉིད་་་
བརྗོད་པར་བྱའོ། །འོན་ཏེ་འདས་པ་དང་མ་འོངས་པ་དང་“ད་ལྟར་དུ་གཅིག་་་
ཡིན་པའི་ཕྱིར་རང་བཞིན་འདྲ་བས་ཉེ་བར་འདོགས་པ་ཡིན་ནོ། །འདས་པ་ནི་དེ་
ཉིད་ཡིན་ཏེ་འོན་ཀྱང་དོན་བྱེད་པ་མེད་པར་ཟད་དོ། །དེས་ན་དོན་བྱེད་པར་
ཉེ་བར་འདོགས་པས་དེ་ལ【སྤྱི་ལྟ་བུར་རྟོགས་∶པ་ཡིན་ཏེ། གཞན་དུ་ནི་མ་ཡིན་
ནོ་ཞེཞེ་ན།
འོ་ན་ནི་དེ་ཐམས་ཅད་ཡོད་པ་ཡིན་པས།
ཇི་ལྟར་འདས་པ་ཉིད་དུ་
འགྱུར།༑
དེས་དོན་བྱེད་པ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན།
གལ་ཏེ་དེ་མེད་ན་དེ་ཉིད་
འདས་པར་•འགྱུར་མོད། ཇི་ལྟར་དངོས་པོ་ཡིན་ཏེ། དེ་དང་ལྡན་པའི་དངོས་
པོ་ཡང་འདས་པ་ཉིད་དོ་ཞེ་ན།
དེ་དང་ལྡན་པར་ཅིས་ཤེས་ཤེ་ན་ནི་དངོས་པོ་་་
མེད་ལ་•ཡང་ཤེས་པར་འགྱུར་རོ། །གཞན་ཡང་། ཐམས་ཅད་ཡོད་ཅེས་ལྟ་བ་
ལ༑ །དེ་ཡི་དོན་བྱེད་པ་ཡང་ཡོད། །དེ་ཡོད་པ་ན་དངོས་པོ་ཡི། །མེད་པ་ཅི་
ལྟར་བདེན་པར་འགྱུར། །འོན་ཏེ་འདས་པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཡིན་ཏེ།
དོན་དམ་པར་ནི་ཐམས་ཅད་ཡོད་པ་ཉིད་དོ་ཞེ་ན། ཀུན་རྫོབ་འདི་ཅི་གལ་ཏེ་་་་
དོན་དམིགས་པ་ཉིད་ནི་ཡིན་ཞེ་ན། དོན་དམ་ཉིད་གྱུར་མཐའ་དག་ནི། །ཀུན་
རྫོབ་བདེན་པར་ཅི་ལྟར་འགྱུར། །མེད་པའི་རང་བཞིན་གྱི་དོན་དམིགས་པ་ནི་་་་
ཀུན་རྫོབ་ཡིནན་ཏེ། དེ་ཁོ་ན་སྒྲིབ་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཁོ་ན་སྣང་བ་ནི་་
ཀུན་རྫོབ་ཅེས་བྱ་བ་མ་ཡིན་ནོ། །གལ་ཏེ་འདས་པ་ལ་སོགས་པ་ཡང་ཀུན་རྫོབ་་་
ཡིན་ན་ནི་དོན་དམ་པ་མེད་པར་འགྱུར་ཏེ། འདས་པ་ལ་སོགས་པའི་རང་བཞིན་
99-1225