7464
བསྟན་འགྱུར། ཚད་མ། ༼རྟ༽ ༡༩༣
१०७१
●«པེ་»«སྣར་»པའོ།
● «པེ་»«སྣར་»➢མི།
●«པེ་>《སྣར་»བལྟོས། ●«པེ་>«སྣར་>མིན།
● «པེ་»«སྣར་»དཔེ་མ།
●«པེ་»«སྣར་»འབར། ●«སྣར་»པ།
༡༠༦༣ ●«སྣར་»ན།
«སྣར་>ཀྱི་རྒྱུ།
१०७ •<><>
༡༠༦༢ ●«པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»གྱི། ●«སྣར་»
+ད༑ •«པེ་»ཡིན། ●«པེ་»«སྣར་»+མ། ● «པེ་»ཏེ། དེ། «སྣར་»པའི། ●«པེ་»«སྣར་»+
མ༑ ●«སྣར་»དད། ●«པེ་»«སྣར་»+ནི།
བ་ཉིད་
●«པེ་»«སྣར་»འབྱུང་། ●«ཅོ་»དོ།། ●«པེ་»«སྣར་–པ་མེད། • «»
<><><><><><>> •<<*>>
«སྣར་»རྟོག ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་>ལྡོག
༡༠༦༥ ●«པེ་><སྣར་»གྱི། ● «པེ་»«སྣར་»རྟེན། ●«སྣར་»གྱུས།
१०७७ •«*><*><*>><<*>>বদানা
«»«»«»«»«»
《སྣར་》ཡི་ལན། ●«པེ་»«སྣར་»རྟོགས།
●«པེ་»«སྣར་»ཐོགས། ●«པེ་》《སྣར་»རློབ།
<<*>>>>> <*>><<>>- <><>
༡༠༦༧ ●«པེ་»«སྣར་➢ཀྱི། ●«པེ་»«སྣར་»ཏེ། ●«པེ་»«སྣར་»རོ།། ●«པེ་»«སྣར་>སྐྱེད།
7062
●«པེ་》《སྣར་»རྒྱུ། ●«པེ་»«སྣར་»བསླབ། ● 《སྣར་»རྟོགས།
●《སྣར་»ཐོགས་པ། ● «པེ་»
706 م
《སྣར་»ན། ●«པེ་》《སྣར་»ལ། ● «པེ་»«སྣར་»སྐྱེ་བར། . ●«པེ་>«སྣར་»པར་རྟོགས། ●«པེ་»
«སྣར་»དེ།
•«*><*>>+ <<>><<>><<>><<>>- <><> <>
《སྣར་»པ་སྟེ། ●«སྣར་»སྐྱེན། ●«སྣར་»ཡང་། ●«པེ་»«སྣར་»ཤམ། ●«པེ་》《སྣར་>བ་ཉིད།
<<.>>
༡༠༧༠ ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»པས། ●«པེ་»《སྣར་➢བ།
●«པེ་»«སྣར་»བརྟེན། ●«པེ་»«སྣར་+པ།
όμορ
༡༠༧༢ ●«པེ་»རྟོག 《སྣར་»རྟོས། ●«པེ་»«སྣར་»གཅིག ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»ཀྱི།
• «པེ་»«སྣར་»མ། ●«པེ་»«སྣར་»འགྲེལ། ●«པེ་»«སྣར་»Ñབ། ●«པེ་»«སྣར་»ཏེ།
༡༠༧༣ ●«པེ་»«སྣར་»སྲེད། ●«པེ་》《སྣར་»ནས། ●«པེ་»«སྣར་»བ། ●«པེ་》《སྣར་+པའི།
• <*>>
● «པེ་》《སྣར་»བས།
• «པེ་»«སྣར་+ལ།
●«པེ་»«སྣར་»རྟོགས། ● «པེ་><སྣར་»འབྲེལ།
«སྣར་»བསལ། ●«པེ་»«སྣར་»ཉིད་དོ། •«པེ་»«སྣར་»རིག ●«པེ་><སྣར་»འགྲུབ།
༡༠༧༥ ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»པའི། ●«པེ་»
99-1564