つ人。
བསྟན་འགྱུར། ཚད་མ། ༼རྟ》 ༡༩༣
དོན་ཐ་དད་པ་མ་ཡིན་ཏེ། འོན་ཀྱང་མངོན་སུམ་གྱི་མཚན་ཉིད་ཀྱི་ཤེས་པ་ཐ་་་་
དད་པ་ཡིན་ནོ། །རྣམ་པར་རྟོག་པ་ཙམ་གྱི་བློ་ནི་ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱི་
སྟོབས་ལས་སྐྱེ་བ་ན།
དེ་ལྟ་དེ་ལྟར་བསླད་པར་འགྱུར་བ་ཡིན་པས་དེ་ལས་དོན་་
གྱི་དེ་ཉིད་གནས་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་ལ་ལྡན་པ་ལ་སོགས་པའི་བློ་ནི་་
རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པས་བརྟགས་པའི་ཐ་དད་པ་ལ་བརྟེན་ནས་འགྱུར་བ་ཡིན་
ཏེ༑ དེས་ན་བརྟགས་པ་ཉིད་ཐ་དད་པ་ཡིན་གྱི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ནི་མ་ཡིན་
ནོ༑
།རྣམ་པར་བརྟགས་•པའི་དོན་ཐ་དད་པ་ནི་མུ་སྟེགས་བྱེད་གཞན་གྱི་ལྟ་བ་
ལས་ཀྱང་སྐྱེའོ། །དེ་ལས་ཀྱང་དོན་གྱི་དེ་ཉིད་རྣམ་པར་གནས་ན་ཐུག་•པ་མེད་དོ།།
དེ་ལྟར་ཁས་ལེན་ན་ནི་ཕན་ཚུན་རྩོད་པར་ཡང་མི་འགྱུར་རོ། །དེའི་ཕྱིར་སྒྲ་དང་
ཤེས་པ་ཐ་དད་པ་ནི་བག་ཆགས་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པས་རྣམ་པར【རྟོག་་་
པས་•བརྟགས་པའི་དོན་ལ་འཇུག་པ་ཡིན་ནོ། །རྣམ་པར་བརྟགས་•པ་དེ་ཅི་་་
འདྲ་བ་ཞིག་ཅེ་ན། དངོས་པོ་ཐ་དད་རྗེས་འབྲང་བ་ཅན་ཏེ་དངོས་པོ་རྣམས་ཀྱི་་
ཐ་དད་པ་ནི་དེ་ལྟ་བུ་མ་ཡིན་པ་དག་ལས་ལྡོག་པའོ། །ལྡོག་པ་ཡང་ལྡོག་པ་ཅན་
ལས་གཞན་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་ཉིད་རྒྱུན【ལ་ལྟོས་• ཏེ་ནང་གི་དབྱེ་བ་ཐ་་་་
དད་པར་སྣང་བ་ཡིན་ནོ། །ཅི་སྟེ་དངོས་པོ་ཐ་དད་པ་མེད་པར་རྟོགས་པ་ཐ་དད་
པ་●མ་མཐོང་ངོ་ཞེ་ན། འཇུག་པ་ཁོ་ན་སྟེ། འདི་ནི་མཐོང་བ་ཡིན་ནོ། །
དཔེར་ན་ཡོན་ཏན་དག་ལ་ཡོན་ཏན་གཅིག་གོ། །འདུ་བ་གཅིག་གོ་ཡོན་ཏན་ཉི་་
ཤུ་རྩ་བཞིའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་ལ་གྲངས་ནི་མེད་དེ། གྲངས་ནི་རྫས་ལ་་་
བརྟེན་པའི་ཕྱིར་རོ། །རྟེན་ནི་གྲངས་ཉེ་བར་བརྟགས་པ་ལ་མ་ཡིན་ཏེ། རྟེན་་
ཐ་དད་ཀྱང་སྤྱི་ལ་སོགས་པ་གཅིག་ཉིད་ཡིན་ནོ། །ཞིག་པ་དང་མ་སྐྱེས་པ་དག་ལ་
ཡང་ཇི་ལྟར་གཅིག་ལ་སོགས་པ་ཡིན། གལ་ཏེ་འདི་ལྟར་བརྟགས་•འདོད་ན། །
99-980