ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད།
२२८
བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྦྱོར་བ་དང་པོ་ནི་ཆོས་ཅན་གྱི་རྒྱུ་ཡིན་ལ།
གཉིས་པ་"ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་རོ། །ཕྱིས་ཀྱང་ཞེས་བྱ་བ་
ནི་འཆི་བའི་དུས་ནའོ། །ཕན་ཚུན་རྗེས་སུ་བྱེད་པ་ཅན་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་་
སོགས་པས་ནི། འདི་ལྟ་སྟེ་དབང་པོ་དང་བཅས་པའི་ལུས་དང་། རྣམ་པར་་་
ཤེས་པ་སྟེ་གཉིས་ནི་ཕན་ཚུན་ས་བོན་ཅན་ཡིན་ནོ་ཞེས་ཆོས་མངོན་པ་ལས་གསུངས་
པའི་ཕྱིར་རོ། །དེ་བས་ན་དབང་པོ་རྣམས་རྟེན་ཉིད་ཡིན་པ་འགོག་པ་ལ་རྗེས་སུ་
དཔག་པ་བཤད་པ་གང་ཡིན་པ་དེ་ལ་གནོད་པར་འགྱུར་བ་སྟེ། ལུང་དང་འགལ་
བར་འགྱུར་རོ། །འགལ་བ་ཙམ་ཉིད་གནོད་པར་བཤད་ཀྱི་དེ་ལྟ་●མ་ཡིན་ན་་
དངོས་•པོའི་སྟོབས་ཀྱིས་ཞུགས་པའི་རྗེས་སུ་དཔག་པ་ལ་ཇི་ལྟར་ན་ལུང་གིས་་་
གནོད་པར་འགྱུར། དེ་བས་ན་ཚད་མ་•དང་འགལ་བ་གསུང་བ་ཅན་ཉིད་ཡིན་
པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ནི་ཚད་མར་གྱུར་པ་མ་ཡིན་སྙམ་དུ་སེམས་སོ། །
ལུས་ལ་བརྟེན་•པའི་ཡུལ་དག་གིས་ཞེས་བྱ་བ་ནི་དབང་པོ་དང་བཅས་པའི་ཡུལ་ས་
རྣམ་པར་གནས་པའི་དྲི་དང་རོ་དང་རེག་བྱ་ལ་སོགས་པ་●དག་གིས་སོ། །གཞན་
དག་གིས་ཞེས་བྱ་བ་ནི་གནོད་པ་བྱེད་པ་དག་གིས་སོ། །དབང་པོ་དང་རྣམ་པར་
ཤེས་པ་དང་བཅས་པ་ཅན་གྱི་ལུས་ཀྱི་ལས་ཞེས་བྱ་བར་སྦྱར་རོ། །མི་འདོད་པ་་་
ཞེས་བྱ་བ་ནི་རིགས་མཐུན་པའི་རྒྱུ་ལ་སོགས་པའོ། །དེ་ལྟ་མ་ཡིན་ན་རྒྱུ་མེད་
པ་ཅན་དུ་ཐལ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རྒྱུ་གོ་རིམས་མེད་པ་ཅན་ལས་འབྲས་བུ་གོ་་
རིམས་དང་ལྡན་པ་འབྱུང་ན་རྒྱུའི་ཆོས་ཀྱི་རྗེས་སུ་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར་འབྲས་་
བུ་རྒྱུ་མེད་པ་ཅན་ཉིད་དུ་འགྱུར་རོ། །རྒྱུ་མེད་པ་ཅན་ཉིད་ཡིན་ན་རང་དབང་་་
ཉིད་དུ་འགྱུར་བའི་ཕྱིར་ལུས་མ་གཏོགས་པར་གཞན་ལ་ཡང་རྣམ་པར་ཤེས་པ་ཡོད་
པར་ཐལ་བར་འགྱུར་རོ། །གང་ཡང་རྟག་པ་ཞེས་བྱ་བ་ནི་བྱེ་བྲག་ལ་སོགས་པ་་་
99-229