7400
བསྟན་འགྱུར། ཚད་མ། ༼ཏི༽ ༡༩༣
རག་ལས་སོ་ཞེ་ན་དེའི་རང་གི་འབྲས་བུ་བསྐྱེད་པ་ནི་རང་གི་རྒྱུ་ཉིད་ལས་ཡིན་པའི་
ཕྱིར་གཞན་ལ་རག་ལས་པ་ཉིད་དུ་མི་འཐད་དེ། སྤྲོས་པས་ཆོག་གོ། །དེའི་་་་་
ཕྱིར་བདེ་བ་ལ་སོགས་པ་ཉིད་རང་དབང་ཡིན་ལ་རག་མོད།
རྟེན་བདག་་་
བརྟགས་པས་ཅི་ཞིག་བྱ། བདེ་བ་ལ་སོགས་པ་རང་རིག་པ་མ་ཡིན་ན། ཕན་་
འདོག་
འདོགས་པར་བྱེད་པ་ཉིད་དུ་ཡང་ཅི་ལྟར་འགྱུར། དོན་གཅིག་ལ་འདུ་བ་ཅན་གྱི་
རྣམ་པར་ཤེས་པས་མྱོང་བར་འགྱུར་རོ་ཞེ་ན་འདིར་སྨྲས་པ།
འདུ་བ་ཅན་གྱི་དབང་པོ་ལས་སྐྱེས་པའི་རྣམ་པར་ཤེས་པ་•རིག་གམ།
ཅི་དོན་གཅིག་ལ་་་
འོན་ཏེ་་་
གཞན་གྱིས། རེ་ཞིག་དབང་པོའི་རྣམ་པར་ཤེས་པས་ནི་མ་ཡིན་ཏེ། འདི་ལྟར།
དོན་གང་ཉེ་བས་བློ་དང་ནི། །བདེ་སོགས་དེ་དག་•སྐྱེས་གྱུར་པ། །དེ་བོར་་་
ནས་ནི་བདེ་སོགས་ཉིད། །དེས་ནི་ཇི་ལྟར་རྟོགས་པར་འགྱུར། །མིག་ལ་སོགས་
པས་གཟུགས་ལ་སོགས་པ་ལ་སྦྱར་བ། གཟུགས་ལ་སོགས་པ་ལ་མངོན་པར་་་
ཕྱོགས་པ་དབང་པོའི་བློ་གང་ཡིན་པ་དེ་ཉིད་ཅི་ལྟར་བདེ་བ་ལ་སོགས་པ་ཁོ་ནར་•
རྟོགས་པ་ཡིན། བདག་གི་མིག་བདེ་བ་ལ་ཞུགས་སོ་སྙམ་པའི་བློ་ནི་མེད་དོ། །
འོན་ཏེ་བདེ་བ་འཛིན་པའི་རྣམ་པར་ཤེས་པ་གཟུགས་ཉིད་ལ་ཞུགས་པས་འཇུག་་་་
པར་འགྱུར་ན། དེ་ལྟ་ཡིན་ན་ཧ་ཅང་ཐལ་བར་འགྱུར་རོ་ཞེས་བསྟན་པ་ཡིན་ཏེ།
རྗེས་སུ་དཔག་པ་ཡང་མིག་ལ་བརྟེན་པ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་རོ། །འོན་
ཏེ་དབང་པོའི་རྣམ་པར་ཤེས་པ་ལས་འཛིན་པར་བྱེད་པའི་རྣམ་པ་གཞན་མ་་་
དམིགས་པ་དེས་ན་དེ་ཉིད་ཀྱིས་●ཡིན་པར་བརྗོད་དོ་ཞེ་ན། འོ་ན་རྣམ་པར་་་
བརྟག་པར་བྱ་བ་ཡང་དུས་མཚུངས་པའི་དབང་པོའི་ཤེས་པས་གཟུང་●བ་ཡིན་པར་
འགྱུར་རོ། །རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡང་ཐལ་བར་འགྱུར་རོ་ཞེས་ཀྱང་བརྗོད་
པ་•ཡིན་ཏེ། དེར་•འཛིན་པའི་རྣམ་པ་གཞན་དམིགས་པ་ནི་མེད་དོ། །འོན་་
99-1500