_ ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན།
རྣམ་པ་གཉིས་ཉིད་མ་ཡིན་ནམ། འོ་ན་གཅིག་ཏུ་ཞེན་པར་ཅི་ལྟར་འགྱུར་ཞེ་ན།
རབ་རིབ་ཅན་གཉིས་ཀྱིས་ཟླ་བ་གཉིས་མཐོང་བའི་ཚུལ་དུ་སྐྱོན་མེད་དོ། །འོ་ན་་
གོམས་པ་ལས་སྐྱེས་པ་མདུན་ན་གནས་པའི་རྣམ་པར་འཛིན་པའི་བདེ་བ་ལ་སོགས་
པ་ཡང་ཡིད་ཀྱི་མངོན་སུམ་གྱི་རང་བཞིན་དུ་འགྱུར་རོ།
།དེས་ན་དབང་པོ་ལས་་
བྱུང་བའི་བདེ་བ་ཞེས་བྱ་བ་དེ་ཉམས་པར་འགྱུར་རོ་ཞེ་ན། བདེན་ཏེ། དེ་ནི་
ཉམས་པ་ཉིད་དོ། །འདི་མ་ཉམས་པས་ནི་ཅུང་ཟད་ཀྱང་བྱར་མེད་དོ། །
དབང་པོ་ལས་བྱུང་བའི་བདེ་བ་དང་བདེ་བ་མ་ཡིན་པ་སྐྱེ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་
འགལ་ལོ་ཞེ་ན། འདིར་ཡང་རྩ་བའི་སློབ་དཔོན་གྱི་ཚིག་དང་འགལ་བར་འགྱུར་
ཏེ༑ ཆགས་པ་དང་། སྡང་བ་དང༌། གཏི་མུག་དང་། བདེ་བ་དང་།
སྡུག་བསྔལ་ལ་སོགས་པ་རང་རིག་པ་ནི་དབང་པོ་ལ་མི་ལྟོས་ པའི་ཕྱིར། ཡིད་ཀྱི་
མངོན་སུམ་ཡིན་ནོ་ཞེས་སོ། །འོ་ན་ནི་ཆོས་ཀྱི་●གྲགས་པའི་དབང་པོ་ལས་བྱུང་་
བ་ཉིད་ཀྱི་བདེ་བ་དང་བདེ་བ་མ་ཡིན་པ་ཞེས་བྱ་བ་འདི་•གྲགས་པ་མ་ཡིན་པར་་་
འགྱུར་རོ་ཞེ་ན། བདེ་བ་ལ་སོགས་པའི་སྒྲས་ནི་བདེ་བའི་རྒྱུ་རོ་ལ་སོགས་པ་་་
བརྗོད་པ་ཡིན་ཏེ། རྣམ་པར་མི་རྟོག་ཀྱང་དབང་པོའི་ཤེས་པ་ཚ་བ་དང་ཞིམ་པ་་
ལ་སོགས་པར་སྣང་ངོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་ན་རྟོག་པ་མེད་པར་ཆོས་་་
མཐུན་པའི་ཕྱིར་ཡིད་ཉིད་ལ་དེ་སྐད་བརྗོད་པའི་ཕྱིར་མི་འགལ་ལོ། །གལ་ཏེ་ཡིད་
རྣམ་པ་གཞན་དུ་འཛིན་ཅིང་དབང་པོའི་ཤེས་པ་ཡང་གཞན་དུ་འཛིན་ན། འོ་ན་
རྣམ་པ་དུ་མར་འགྱུར་རོ་ཞེ་ན་མ་ཡིན་ཏེ། དབང་པོའི་ཤེས་པ་ལ་ཡང་ཐལ་བ་
ཉིད་དུ་འགྱུར་རོ། །དབང་པོའི་ཤེས་པ་ཡང་གོམས་པ་ཅི་ལྟ་བ་བཞིན་དུ་རྣམ་པ་
དུ་མར་འཇུག་པ་མི་ཟློགས་"སོ། །དེ་ལྟ་བུ་"འོ་ན་འདི་ཞེས་བྱ་བའི་ཤེས་པ་ཡང་
གོམས་པ་ལས་དབང་པོ ས་བསྐྱེད་པ་ཉིད་ཡིན་གྱི་ཡིད་ཉིད་ནི་མ་ཡིན་ནོ་ཞེ་ན།
99-1477