37
བསྟན་འགྱུར། ཚད་མ། ༼ཉི༽ ༡༩༢
ཉིད་ཡིན་པ་བཀག་པ་ཉིད་ཀྱི་ཕྱིར་བསལ་བ་ཡིན་ནོ། །འང་ཞེས་བྱ་བའི་སྒྲས་ནི་
ཞེས་བྱ་བ་ནི། རྣམ་པར་•ཤེས་མིན་པ་འང་རྣམ་ཤེས་ཀྱིས། །ཉེར་ལེན་མིན་་་
ཕྱིར་ཞེས་བྱ་བའི་མདོའི་འང་གི་སྒྲ་ཡིན་ནོ། །གཞན་གྱི་གཞུང་གིས་•ལུས་ལ་
སོགས་པ་གོ་རིམས་ཉིད་མེད་པ་ཅན་ཡིན་པའི་ཕྱིར་དེའི་འབྲས་བུ་འདོད་ཆགས་ལ་
སོགས་པ་ཅིག་•ཅར་སྐྱེ་བར་ཐལ་བར་འགྱུར་རོ། །གལ་ཏེ་ཡང་སེམས་ཞེས་བྱ་བ་
ལ་སོགས་པས་གྲངས་ཅན་གྱི་འདོད་པའི་དོགས་པ་བསུ་བ་ཡིནན་ནོ། །གྲངས་ཅན་
གྱིས་མེད་པ་སྐྱེ་བ་མེད་པའི་ཕྱིར་དང་ཐམས་ཅད་དུ་རིམ་གྱིས་རྣམ་པར་ཤེས་པ་་
གྱུར་པ་དམིགས་པའི་ཕྱིར། ཐམས་ཅད་ལ་རྣམ་པར་ཤེས་པའི་ནུས་པ་ཁས【བླང་
བར་●བྱ་སྟེ། འདི་ལྟར་གླང་པོ་ཆེ་ལ་སོགས་པ་རྩྭ་ལ་སོགས་པའི་ཟས་ཡོངས་སུ་་
གྱུར་པ་ཐོབ་པ་ཅན་ཡིན་པ་དེ་བས་ན་•དེ་དག་གི་ནུས་པ་ནི་རྩྭ་●མཆོག་གི་རྩེ་མོ་ལ་
སོགས་པ་ལ་ཡང་ཡོད་པ་•ཡིན་ནོ། །སེམས་མངོན་པར་གསལ་•བ་མ་ཡིན་པ་་་་
ཅན་གྱི་ནི་●འབྱུང་བ་རྣམས་ལ་སྣང་བའི་བདག་ཉིད་ཅན་གྱི་གནས་སྐབས་ཀྱི་ངོ་་་
བོའི་སེམས་གང་ཡིན་པ་དེ་ཉིད་ཡོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་བཞིན་
དུ་རྩྭ་མཆོག་གི་རྩེ་མོ་ལ་སྣང་བའི་བདག་ཉིད་ཅན་གྱི་གནས་སྐབས་ཀྱི་ངོ་བོ་གང་་་་
ཡིན་པ་དེ་ཉིད་ཡོད་པ་ཡིན་ནོ་ཞེས་སྦྱར་རོ། །སེམས་དམིགས་པའི་སྒྲུབ་པར་བྱེད་
པ་གཡོ་བ་ལ་སོགས་པའི་འབྲས་བུ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟར་ན་གལ་ཏེ་་
གསོན་པོའི་ལུས་བཞིན་དུ་མངོན་པར་མི་གསལ་• གནས་སྐབས་ན་ཡང་སེམས་་
ལ་གགས་བྱེད་པ་ཅི་ཞིག་ཡོད།ད། གགས་བྱེད་པ་ཡོད་ན་ཡང་དེ་དེ་ཉིད་ཡིན་ནོ་
བདག་ཉིད་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་འགྱུར་བ་དེའི་ཚེ། འབྲས་བུ་རྩོམ་པ་
ཞེས་ཁས【བླང་བར་•མི་བྱའོ།
།གཞན་ཡོད་ན་དེ་ཡོད་དོ་ཞེས་བྱ་བ་ནི་གླང་པོ་ཆེ་
ལ་སོགས་པའོ། _ །བདེ་བའི་ངོ་བོ་མ་ཡིན་པ་ཅན་གྱི་ཞེས་བྱ་བ་ནི་བདེ་བ་མ་ཡིན་
99-314