حمام
རྒྱུ་འབྲས་ཉིད་ཡིན་ན།
བསྟན་འགྱུར། ཚད་མ། ༼རྟ༽ ༡༩༣
།རྣམ་འགྱུར་རྒྱུ་མེད་ཅན་འགྱུར་ཏེ། །དེ་ལྟར་ཐམས་་
ཅད་རྒྱུ་མེད་འགྱུར། །གལ་ཏེ་དེ་ཡོད་ན་དེ་•ཡོད་པ་•ཙམ་འབའ་ཞིག་རྒྱུ་དང་་་
འབྲས་བུ་ཉིད་ཀྱི་རྒྱུ་མཚན་དུ་ཁས་ལེན་ན་རྣམ་པར་འགྱུར་བ་རྒྱུ་མེད་པ་ཅན་ཉིད་
དུ་ཐལ་ལོ། །འོན་ཏེ་རྣམ་པར་འགྱུར་བ་དེ་ཡང་དེ་ཙམ་ཉིད་ལས་ཡིན་ན།
དང་པོ་ཉིད་ཅིའི་ཕྱིར་མ་སྐྱེས། དེ་འགྱུར་བ་མེད་པ་ཉིད་ན་སྐྱེ་བ་ཡིན་ན།
དང་པོ་ཉིད་འགྱུར་རོ། །གང་ཁྱད་པར་མེད་པར་ཁྱད་པར་དུ་འགྱུར་བ་དེ་དེའི་་
འབྲས་བུ་མ་ཡིན་ནོ་ཞེས་•བཤད་ཟིན་ཏེ། དེས་ན་ཅི་ལྟར་རྣམ་པར་འགྱུར་བའི་
ཁྱད་པར་རྒྱུ་མེད་པ་དེ་བཞིན་དུ། དངོས་པོ་དེ་ཡང་ཡིན་ཏེ། དེས་ན་དེ་་་
ཡོད[ན་ཡོད་•པ་ཉིད་ཀྱང་ཇི་ལྟར་རྟོགས་པ་ཡིན། འདིས་ནི་ཡོངས་སུ་འགྱུར་བ་
ཡང་བསལ་བ་ཡིན་ནོ། །རིམ་གྱིས་འགྱུར【བ་ཡོངས་སུ་འགྱུར་•བའི་ཕྱིར་ཁྱད་་་
པར་ལ་ལྟོས་•པའི་ལུས་ཉིད་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ཡིན་ནོ་ཞེས་བརྗོད་པ་དེ་
ནི་མ་ཡིན་ཏེ། ཡོངས་སུ་འགྱུར་བའི་རིམ་པ་དེ། །ལུས་ཉིད་ལས་ནི་འབྱུང་་་
མིན་ཏེ། །ལུས་ཁྱད་མེད་ཕྱིར་དེ་ཡི་ཡང་། །ཁྱད་པར་གང་ནས་འབྱུང་བ་ཡིན། །
ཇི་ལྟར་ཡོངས་སུ་འགྱུར་བ་ཁྱད་པར་མེད་པ་ལས་རྣམ་པར་ཤེས་པ་ཁྱད་པར་མེད་་
པར་འགྱུར་བ་དེ་བཞིན་དུ། ལུས་ཁྱད་པར་མེད་པ་ལས་ཡོངས་སུ་འགྱུར་བ་ཡང་
མ་ཡིན་ནོ། །གལ་ཏེ་འོ་མ་ལ་སོགས་པའི་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར་དེ་ཁྱད་
པར་མེད་པར་ཡང་དུས་ཀྱི་མཐར་ཐུག་པ་ཙམ་ལས་མཐོང་བ་མ་ཡིན་ནམ། དེ་་་
བཞིན་དུ་ལུས་ཀྱང་ཡིན་ནོ་ཞེ་ན། འདི་ནི་སྙིང་པོ་མེད་དེ། འདི་ལྟར། འོ་་
མ་མཚུངས་པ་ལས་བྱུང་བ། །ཞོ་ལ་སོགས་ཀྱི་རྣམ་འགྱུར་ནི། །མཚུངས་ཉིད་་
ལུས་ཀྱི་རྣམ་འགྱུར་ནི། །ཁྱད་པར་ཅན་དུ་འགྱུར་བ་ཉིད། །འོ་མ་མཚུངས་པ་
ཉེ་བར་གནས་ཤིང་དྲོད་མཚུངས་པ་ཉིད་ཡིན་ན་ནི་•ཞོ་ལ་སོགས་པའི་ཡོངས་སུ་་་
99-994