བསྟན་འགྱུར། ཚད་མ། ༼ཉ༽ ༡༩༢
སྒྲའི་དོནན་ཏོ།
།དེའི་ངོ་བོ་དང་དབེན་པས་ཞེས་བྱ་བ་ནི་དེའི་ངོ་བོ་ཉིད་དང་་
དབེན་པས་ཏེ།
འདི་ནི་གཏན་ཚིགས་ཀྱི་གསུམ་པ་ཡིན་ནོ། །དེ་ཉིད་དམ་
གཞན་ཉིད་དུ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུར་གྱུར་པའི་མཚན་ཉིད་ཀྱི་གསུམ་པའོ། །
དེའི་ངོ་བོས་ནི་དེ་ཉིད་དུ་རྣམ་པར་གཞག་པ་ཡིན་ལ། དེས་དབེན་པ་ལ་ལྟོས་
ནས་ནི་གཞན་ཉིད་དུ་རྣམ་པར་གཞག་པ་ཡིན་ནོ། ། །ཆོས་ཀྱི་སྒྲ་ནི་ཆོས་ཅན་་་
ལས་དོན་གཞན་མ་ཡིན་པ་སྟོན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ། གལ་ཏེ་ཆོས་ཅན་
ལས་ཆོས་གཞན་●ཡིན་པར་འགྱུར་བ་དེའི་ཚེ་བུམ་པ་ལས་སྣམ་བུའི་སྒྲ་བཞིན་དུ་་་
ཆོས་ཀྱི་སྒྲ་ནི་ཆོས་ཅན་ལས་གཞན་•དོན་གཞན་དུ་གྱུར་པ་ཉིད་སྟོན་པར་འགྱུར་ན་
དེ་ལྟར་ཡང་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་སྒྲའི་བརྗོད་པར་བྱ་བ་དེ་ཉིད་དང་གཞན་
ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་ཡིན་གྱི་རང་གི་མཚན་ཉིད་ནི་མ་ཡིན་ཏེ།
ལྡོག་པའི་ཐ་དད་པ་ཉིད་ཀྱི་སྒྲ་ཚོགས་པ་ཉིད་ཡིན་པ་དེའི་ཕྱིར་རང་གི་མཚན་ཉིད་
ཀྱི་བདག་ཉིད་ཅན་གྱི་དངོས་པོ་དུ་མ་ཅན་གྱི་ངོ་བོ་བརྗོད་བྱ་མ་ཡིན་ནོ། །དངོས་
པོ་དུ་མ་ཅན་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ་ནི་རང་བཞིན་ཐ་དད་པ་ཅན་གྱི་ཞེས་
བྱ་བ་ཡིན་ཏེ། རང་གི་མཚན་ཉིད་ངོ་བོ་ཐ་དད་པ་ཅན་ཉིད་འགལ་བའི་ཕྱིར་རོ། །
དེས་ན་ཐ་དད་པའི་ཁྱད་པར་གཅིག་གི་སྒོ་ནས་ཀྱང་སྣ་ཚོགས་པའི་བདག་ཉིད་དུ་་
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གལ་ཏེ་བ་ལང་ལ་སོགས་པ་ཁྱད་པར་དང་ལྡན་པ་ཐ་
དད་པ་ཡིན་པ་དེ་ལྟ་ན་ཡང་། ཁྱད་པར་གཅིག་གི་སྒོ་ནས་ཀྱང་ཁྱད་པར་དང་་་
ལྡན་པ་འདི་བཟུང་•བ་ན། ཁྱད་པར་དེ་ལ་ཕན་འདོགས་པར་བྱེད་པའི་རང་་་་
བཞིན་ཉིད་དུ་གཟུང་•བར་བྱའོ། །ཁྱད་པར་དང་ལྡན་པ་ཕན་འདོགས་པར་
བྱེད་པ་དེ་ཉིད་ཀྱང་ཁྱད་པར་ཐམས་ཅད་ལ་ལྟོས་ནས་གཅིག་ཉིད་ཡིན་ནོ། །དེ་་
བས་ན་བདག་ཉིད་ཐ་དད་པ་ཉིད་ཀྱི་ཁྱད་པར་མ་ལུས་པ་རྣམས་ལ་ཕན་འདོགས་་
99-442