کاوم
བསྟན་འགྱུར། ཚད་མ། ༼རྟ༽ ༡༩༣
འབའ་ཞིག་ཏུ་འགྱུར་རོ། །འོན་ཏེ་དེ་དག་གི་རྒྱུ་སེམས་ལྷན་ཅིག་བྱེད་པ་ཅན་དེ་
དག་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ་ཞེ་ན།
འོ་ན་སེམས་ཀྱང་དེ་དག་གི་རྒྱུ་ཡིན་པའི་་་
ཕྱིར་དེ་དག་ལས་སྐྱེས་པ་མ་ཡིནན་ནོ། །འོན་ཏེ་རྩ་བ་གཞན་ལས་སྐྱེས་ཀྱང་སེམས་
ཀྱི་ངེས་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་རྗེ་བོས་བྲན་བཞིན་ནོ་ཞེ་ན། དེ་ནི་མ་
ཡིན་ཏེ། བྲན་ནི་གཞན་ལས་སྐྱེ་ཉིད་དུ། །མཐོང་བ་ཡིན་གྱི་དེ་དག་མིན། །
སེམས་མེད་པར་ནི་གཞན་དག་ལསས། །དེ་དག་སྐྱེ་བ་ཡོད་མ་ཡིན།
།བྲན་་་
བཞིན་དུ་འབྱུང་རྔུབ་དག་ནི་སེམས་མེད་པར་མ་མཐོང་སྟེ།
དེས་ན་དེ་དག་རྒྱུ་་་
།དེའི་ཕྱིར་དེ་དག་འ
ཡིན་ནོ། །འོན་ཏེ་གཉིད་ལོག་པ་ལ་སོགས་པའི་གནས་སྐབས་སུ་འབྱུང
གཞན་ལས་མ་ཡིན་པར་སེམས་ཉིད་རྒྱུ་ཡིན་ནོ།
།འོན་ཏེ་གཉིད་ལོག་པ
རྔུབ་པ་ཡོད་པས་དེའི་རྒྱུ་སེམས་མ་ཡིན་ཏེ། དེའི་རྒྱུ་ཅན་ནི་དེ་མེད་པར་འབྱུང་་
བ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་མ་ཡིན་ཏེ། ལུས་ཀྱི་སྤྱོད་པ་ཇི་སྙེད་པ། །དེ་་་
ཀུན་སེམས་ཀྱི་འདུས་བྱས་ཡིན། །གཉིད་ལོག་དབུགས་འབྱུང་རིང་ཐུང་སོགས། །
དེ་ནི་སྔར་གྱི་སེམས་ལས་ཡིན། །དབུགས་རིང་དུ་འབྱུང་བ་ལ་སོགས་པའི་རྣམ་་་
པར་འགྱུར་བ་མཐའ་དག་ནི་སྔོན་གྱི་སེམས་ཀྱི་འདུ་བྱེད་▪རྗེས་སུ་འགྲོ་བ་ཅན་ཡིན་
ནོ༑ །འདི་ལྟར་དབུགས་བྱུང་དལ་གོམས་པས། །རྨི་ལམ་དུ་ཡང་དལ་བ་ཉིད། །
དབུགས་འདྲེན་གཞན་དུ【གྱུར་པ་•ལས། །གཞན་ཉིད་དུ་ནི་འགྱུར་བ་ཡིན།
རྒྱུ་གཞན་མ་ཡིན་པ་ཉིད་སྟོན་པར་བྱེད་པ་ནི། རླུང་འབྱིན་པ་དང་འདྲེན་པ་ནི∶། །
འབད་རྩོལ་མེད་པར་གང་ལས་ཡིན། །དེ་དག་ཕུལ་བྱུང་འགྲིབ་པ་ལས། །ཕུལ་
བྱུང་འགྲིབ་པ་ཐོབ་པར་འགྱུར། །གལ་ཏེ་སེམས་འབྱུང་བ་དང་རྔུབ་པའི་འབྲས་
བུ་ཡིན་ན་དེའི་ཚེ་རླུང་འབྱིན་པ་དང་འདྲེན་པའི་རྩོལ་བ་མེད་པར་ཡང་འགྱུར་རོ། །
དེ་ལྟ་ན་•ཡང་མ་ཡིན་ནོ། །དེ་དག་ནི་འབྱིན་པ་དང་འདྲེན་པའི་རང་བཞིན་་་་་
99-916
།