ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད།
༢༧༧
གནས་སྐབས་གཞན་དག་ཀྱང་ཞེས་བྱ་བ་སྨོས་ཏེ། རིམ་གྱིས་མ་ཡིན་པར་བྱེད་པ་
ཞེས་བྱ་བར་སྦྱར་ཏེ། གནས་སྐབས་གཞན་ཡང་འབྱུང་བའི་འབྲས་བུ་ཡིན་པའི་་
ཕྱིར་རོ།
།དབུགས་འབྱུང་བ་དང་རྔུབ་པ་དག་ཀྱང་། དུ་མ་ཉིད་དུ་མཚུངས་་
ཉིད་ཕྱིར། །ཞེས་བྱ་བ་ནི་དབུགས་འབྱུང་བ་དང་རྔུབ་པ་དག་ཀྱང་། རླུང་གི་
རྡུལ་ཕྲ་རབ་དུ་མའི་བདག་ཉིད་ཅན་ཡིན་ནོ། །ཆ་འཛིན་པ་ལ་སོགས་པའི་ཕྱིར་་
རོ་ཞེས་བྱ་བ་འདི་•ནི་འཇུག་པ་དང་འབྱུང་བར【རིམ་གྱིས་•ཡོངས་སུ་གཅོད་པའི་
ཕྱིར༑ གཅིག་ལ[རིམ་གྱིས་●འཛིན་པར་རིགས་པ་མ་ཡིན་ནོ།
།སོགས་པའི་་
སྒྲས་ནི་ཕྱོགས་བསྒྲིབས་པ་ལ་སོགས་པ་གཟུང་ངོ་། །གལ་ཏེ་དུ་མ་རྒྱུ་མིན་●ཞེས། །
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་རྣམ་པར་ཤེས་པ་གཅིག་ལ་ནུས་པ་ཡོད་པ་ཡིན་གྱི་ཞེས་བྱ་
བ་ལ་སོགས་པས་●དོགས་པ་བསུ་བ་ལ་ལན་བཏབ་ཟིན་པ་མ་ཡིན་ནམ། བདེན་
ཏེ་སྔར་ནི་འགྲེལ་བ་བྱེད་པ་•ཡིན་ལ་ད་ནི་མདོ་མཛད་པས་•བསྟན་པ་ཡིན་ནོ་ཞེས་
བྱ་བ་ནི་ཁྱད་པར་རོ། །གནས་སྐབས་ཕྱི་མའི་ཁྱད་པར་གགས་བྱེད་•ནུས་པ་མེད་
པ་ཅན་གང་ཡིན་པ་དེ་ནི་འདིར་དཔེ་ཉིད་དུ་མངོན་པར་འདོད་པ་ཡིན་ནོ། །
རིམ་གྱིས་●འབྱུང་བ་ལ་གོ་རིམས་ཅན་གྱི་རྒྱུ་ཉིད་ཀྱིས་ཁྱབ་པ་ཡིན་ལ། དེ་དང་་
འགལ་བ་ཡང་རིམ་མ་ཡིན་པའི་རྒྱུ་ཉིད་ཡིན་པ་དེ་ལྟར་ན་ཁྱབ་པར་བྱེད་པ་འགལ་
བ་དམིགས་པའོ། །གྱུར་པའི་གནས་སྐབས་ཀྱི་ཁྱད་པར་དང་ཡིད་ཀྱི་རྣམ་པར་་་་
ཤེས་པ་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་ཟླས་དབྱེའོ∶། །སོགས་པའི་སྒྲས་ནི་མིག་ལ་
སོགས་པའི་རྣམ་པར་ཤེས་པ་གཟུང་•ངོ་། ། ཕྱིས་སྐྱེད་པར་བྱེད་པར་ཁྱད་པར་་་
མེད་པར་ཞེས་བྱ་བ་ནི་ཕྱིས་སྐྱེད་པར་བྱེད་པའི་རང་བཞིན་དེ་ལས་ཁྱད་པར་མེད་་
པ་འབྱུང་བའི་བདག་ཉིད་ཅེས་བྱ་བར་སྦྱར་རོ། །དེའི་འབྲས་བུ་ཉིད་ལ་དེ་ཡོད་་
ན་འབྱུང་བས་ཁྱབ་པ་ཡིནན་ལ། དེ་མེད་པ་དེ་ལྟར་ན་ཁྱབ་པར་བྱེད་པ་མི་་་
99-277