كا ولا
१८
•
བསྟན་འགྱུར། ཚད་མ། ༼ཉ༽ ༡༩༢
● «པེ་»«སྣར་»བྱས། ●«ཅོ་»བདོན། ●«ཅོ་»པའི། ●«པེ་》《སྣར་»བས། RE
●«པེ་»«སྣར་»པར། ●«ཅོ་+བས། ●«པེ་》《སྣར་»བསྒྲུབ། 《ཅོ་》བསྒྲུབས། ●«ཅོ་+དེ།
●«པེ་》《སྣར་»པ་ཙམ། «ཅོ་»པར། ཙམ། ●«ཅོ་»པར། ●«པེ་»«ཅོ་》སྒྲུབ། ●«པེ་》《སྣར་》
-དང་། ●«ཅོ་+བ། ●«ཅོ་»གིས། ●«པེ་»«སྣར་»གྱུར། ●«པེ་>>ཞེ། ●«པེ་»«སྣར་>+ལྟར།
●«ཅོ་»པའི། ●«ཅོ་»བྱ་ཟློག ●«ཅོ་»པར། ●«པེ་»«སྣར་»བསལ། ●«པེ་»ཚིག ●«ཅོ་»ཀྱི།
●«པེ་»«སྣར་»དག་ནི།
१९
● «པེ་»«སྣར་—དོན་ཅན། ●«པེ་»«སྣར་»བར། ●«སྣར་»གིས།
《སྣར་»བྱུང་། ●«པེ་》《སྣར་»བཙལ། ●«ཅོ་+པ། ●《པེ་》《སྣར་»བསལ། ●«པེ་»བསལ།
«སྣར་»གསལ། ●«པེ་»«སྣར་»བསལ། ●«ཅོ་»པའི། ●«པེ་》《སྣར་»བྱས། ● «སྣར་»འགྱུར།
● «པེ་><སྣར་»མ།
३०
●«ཅོ་»ལས། ●«ཅོ་»བར། ●«པེ་》《སྣར་»གིས། ●●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»ཅིང་
མཆོད༑ ●«ཅོ་»བར། ●«པེ་»ཀྱི་སྐལ། 《སྣར་»ཀྱི་བསྐལ། ●«པེ་><སྣར་»པའི་ཡུལ་གྱི། ● «པེ་»
<སྣར་»ཀྱི།
३१
●«པེ་>《སྣར་»ལས། ●《པེ་》《སྣར་»བསླུ། ●«པེ་》《སྣར་+ཞེས། ●«པེ་»«སྣར་»གྱི། ●«པེ་»
《སྣར་»མངར། ●«པེ་》《སྣར་»ད།
کول
३२
३३
३५
• <*>>+ ● «པེ་»«སྣར་»སྒྲུབ། ●«པེ་》《སྣར་»«ཅོ་»བསྒྲུབ། ● «ཅོ་»སྒྲུབ།
《སྣར་»བརྗོད། ● «སྣར་»བརྗོད་པར། 《ཅོ་»རྗོད་པ། ●«ཅོ་»པ། ●«པེ་》《སྣར་»བརྗོད།
●«ཅོ་»ཉིད། ●«པེ་》《སྣར་»ཡན་བགར། 《ཅོ་»ཡར་གར། ●«ཅོ་»པར། ●«པེ་》《སྣར་»«ཅོ་》ཏེ།
● «པེ་»ཁྱད་པར། ●«པེ་》《སྣར་>ཡང་།
•
20
<<*>>> <*><*>>>>>-<>> মীনা মুন> <><>
+ཉིད༑ ●«སྣར་»བཟློག ●«སྣར་»གིས། ●«པེ་»«སྣར་>+ཚེ་དགག་པ་བྱས་པ་དེའི།
༣༦ ●«སྣར་»གྱིས། ●«པེ་»«སྣར་»ཀྱི་བསྒྲུབ། ●«པེ་»«སྣར་»འཕངས། ●《སྣར་»གིས། • «»
《སྣར་»ལར། ●«པེ་»«སྣར་>+དུ།
32
77
●«ཅོ་»འགྲུབ། ●«པེ་»«སྣར་»ནི། ●《པེ་》《སྣར་»དོ། ●«ཅོ་»བསམ། ●«སྣར་»«ཅོ་»གཅོད།
●«ཅོ་»རྣམས། ●«ཅོ་»གཅོད། ● «སྣར་»གིས། ●«པེ་»«སྣར་»གང་། ●«པེ་»«སྣར་»པོ།
● «སྣར་»གྱིས། ●《སྣར་»གཅོད། ●«པེ་»«སྣར་»བརྗོད།
025>
३र
●«སྣར་»པར། ●«པེ་》《སྣར་》སྟེ། ●《པེ་》《སྣར་》སྒྲུབ། ●«པེ་》《སྣར་»རྣལ་མར། ●«པེ་»
99-716