حمد
བསྟན་འགྱུར། ཚད་མ། ༼ཉི༽ ༡༩༢
ཇི【ལྟ་བ་•ཡོངས་སུ་མཐོང་བའི་ཁྱད་པར་གྱི་ཡུལ་ཅན་ཉིད་ཅེས་བྱ་བ་ནི་མངོན་་
སུམ་གྱིས་ཇི་ལྟར་ཡོངས་སུ་བཅད་པའི་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཉིད་དེ།
དེ་ཉིད་རྗོད་•པར་བྱེད་པའི་ཕྱིར་རོ།
།འདིས་ནི་ཕྱི་རོལ་གྱི་སྤྱི་མེད་དེ་•ཞེས་་
བཤད་དོ། །སྤྱི་ཁས་བླངས་ནས་ཀྱང་མ་རྟོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །
སྒྲའི་རང་བཞིན་གྱི་མི་རྟག་པ་ཉིད་ཅེས་བྱ་བ་ལ།
འདི་སྐད་དུ་རེ་ཞིག་སྒྲ་ཆོས་་་
ཅན་མངོན་སུམ་གྱིས་•རྟོགས་པར་བྱ་བ་ཡིན་ནོ།
།དེ་ལྟ་མ་ཡིན་ན་གཞི་མ་གྲུབ་
པའི་གཏན་ཚིགས་སུ་འགྱུར་རོ། །དེ་ལྟར་ན་སྒྲའི་རང་བཞིན་ལས་ཐ་དད་པ་མེད་
པའི་མི་རྟག་པ་ཉིད་ཀྱང་གཟུང་བ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །ངེས་པ་ལ་སོགས་
དཔྱོད་པའི་སྐབས་སུའོ། །གལ་ཏེ་རང་གི་མཚན་ཉིད་མ་རྟོགས་●པ་ཤེས་པ་གང་
ཡིན་པ་དེ་ཚད་མར་འདོད་པ་དེའི་ཚེ། དོན་བྱེད་པར་མི་ནུས་པ་མེད་པ་གང་
པ་ཞེས་བྱ་བའི་སོགས་པའི་སྒྲས་ནི་•འཇུག་པ་དང་དེ་ནན་ཏན་དུ་བྱེད་པ་ལ་སོགས་
པ་གཟུང་ངོ་། །སྔར་བསྟན་ཟིན་ཏོ་ཞེས་བྱ་བ་ནི་ལེའུ་དང་པོའི་གཞན་སེལ་བ་་་
ཡིན་པའི་ཡུལ་ཅན་གྱི་མི་དམིགས་པ་དེ་ནི་ཚད་མ་ཉིད་མ་ཡིན་པར་ཐལ་བར་་་་
འགྱུར་ཏེ་མེད་པའི་ཡུལ་ཅན་ཉིད་ཡིན་པས་ན་རང་གི་མཚན་ཉིད་མ་རྟོགས་པ་་་
རྟོགས་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདི་ལ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པས་ལན་་་
འདེབས་པར་བྱེད་དེ། འདི་འདི་ན་མེད་དོ་ཞེས་བྱ་བའི་ཚུལ་འདིས་སྔར་རང་གི་
མཚན་ཉིད་མ་རྟོགས་པ་མི་དམིགས་པས་རྟོགས【པར་གྱུར་པ་ན་•མི་དམིགས་པ་•
དེ་ལ་མི་ཤེས་པ་དོན་གྱི་ཡུལ་ཅན་ཉིད【ཡོད་པ་ཉིད་•ཡིན་ནོ། །རང་གི་མཚན་་་
ཉིད་ཁོ་ན་མེད་པ་ཉིད་དུ་ཞེས་●བྱ་བ་ལ་སོགས་པ་དེ་ཉིད་གསལ་བར་བྱེད་དེ།
བུམ་པ་ལ་སོགས་པ་དོན་བྱེད་པར་ནུས་པ་དགག་པར་བྱ་བ་མེད་པ་ཉིད་དུ་རྟོགས་
པའི་ཕྱིར། དོན་དམ་པར་མི་དམིགས་པ་ཡང་རང་གི་མཚན་ཉིད་ཀྱི་རྟེན་ཅན་་་་
99-194