27
བསྟན་འགྱུར། ཚད་མ། ༼ཉི༽ ༡༩༢
ཚངས་སོགས་ཀྱིས་ཀྱང་ཐོབ་མིན་སངས་རྒྱས་གོ་འཕང་དྲི་མེད་རྟག་ཏུ་ཐོབ་པར་
ཤོག །བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་ཞབས་སྒོམ་པ། སློབ་དཔོན་
ཤཱཀྱའི་བློས་སྦྱར་བ་ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད་རྫོགས་སོ།།
འདི་ནི་ལོ་ཙཱ་●བ་རྨ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ།། ། ༢ཌོA
བསྡུར་མཆན། apgangpé
༣ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་སྟོད་ཇེ་དུམ་པའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«པེ་»«སྣར་»སྒྲུབ།
e
● «པེ་»ཀྱི་རྫོད། 《སྣར་>ཀྱི་བརྗོད། ● «པེ་»«སྣར་>>ཞེས་བྱ་བ་ཁོ་ནར་བསྟན་པར་འགྱུར་རོ། ●«པེ་»
«སྣར་»ལྟར།
●《པེ་》《སྣར་+གལ་ཏེ་ཅུང་ཟད་ཅིག་སྟེ་ལས་སུ་བྱ་བ་ཅུང་ཞིག་ཡོད་ན། དེ་ལྟར་ན་དངོས་པོ་་་
འཇིག་པ་འདིའོ།།
4
७
له
م
7°
77
१२
●«པེ་»«སྣར་»སྟེ། ●«པེ་»ལོགས། ●«པེ་》《སྣར་»ཀྱི།
● «པེ་»«སྣར་»+བ། ●«པེ་»«སྣར་»+དེ། ●«པེ་»«སྣར་>+མེད་པ། ●«པེ་>«སྣར་»ཐམས་ཅད།
● «སྣར་》སླའོ། ●«པེ་+ཅག
• <<*>><<>>
● «པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»མ། ●«པེ་>>འཇིག་པ།
«སྣར་»གི། ●«པེ་》«སྣར་»+ཞེས་བྱ་བར་ཡོད་པ། ●«པེ་»«སྣར་»པ།
• <<*>><<*>>
• «»
●«པེ་»«སྣར་»རྒལ། ●«པེ་»«སྣར་»བའི། ●«པེ་»«སྣར་»རྒལ། ●«པེ་»«སྣར་»ལམ། • «»
ཏོ༑ ●«པེ་»«སྣར་>>ཡང་། ●«པེ་»ཐད།
●«པེ་»«སྣར་»དག ●«པེ་»«སྣར་»ཞེས། ●«པེ་»«སྣར་»འགྱུར། ●«པེ་»«སྣར་>སྒྲུབ་པའི། _
«ཅོ་»བསྒྲུང་བའི། ●«པེ་》《སྣར་»གི། ●«པེ་»«སྣར་»―པ། •«པེ་»དེ། •«པེ་་»«སྣར་>ཡང་
དང་། ●«པེ་>«སྣར་»ལྟར། ●«པེ་»«སྣར་》སྟེ།
● «པེ་»–པར་བྱེད། ●«པེ་»«སྣར་»བྱེད། ● «པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»བ། • «»
《སྣར་+ཞེས་བྱ། ●«པེ་»«སྣར་»ཞིག ●«པེ་»གིས། ●«པེ་»«སྣར་»+གང་། ●«པེ་》《སྣར་»
–ཡོད་པ།
● «པེ་»«སྣར་»པ། ●«པེ་»འབྲལ། ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»གི། ●«པེ་>དཔྱོད་པ།
99-714