१२२७
བསྟན་འགྱུར། ཚད་མ། ༼རྟ༽ ༡༩༣
པར་ནི་སྤྱི་མི་རྟོགས་སོ། །འདི་ལྟར། རྣམ་རྟོག་མེད་པ་ཉིད་ཀྱིས་ན། །རང་
།དེ་ཕྱིར་་
གི་མཚན་ཉིད་ལ་མངོན་སུམ། །རྣམ་རྟོག་མེད་པར་སྤྱི་འཛིན་མིན།
དེ་ལ་རྗེས་དཔག་ཉིད། །སྤྱི་ངེས་པར་འཛིན་པའི་རང་བཞིན་གྱི་རྟོགས་པ་ཡང་ཐ་
སྙད་ཀྱི་རྒྱུ་ཡིན་ན། སྤྱི་རྣམ་པར་རྟོག་པ་མེད་པས་ནི་འཛིན་པ་མ་ཡིན་ནོ། །
མངོན་སུམ་ནི་རྣམ་པར་རྟོག་པ་དང་བཅས་པ་མ་ཡིན་ཏེ། རྣམ་པར་དཔྱོད་ པ་
མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྤྱིའི་ཡུལ་ཅན་ནི་●རྗེས་སུ་དཔག་པ་ཡིན་གྱི།
མངོན་སུམ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཁ་དོག་ལ་སོགས་པ་དེ་མི་རྟག་པ་ལ་སོགས་པའི་
རྣམ་པས་འཛིན་པ་དེ་ཇི་ལྟར། འདི་ནི་རང་དང་སྤྱིའི་རང་བཞིན་འཛིན་པར་་་་
བྱེད་པ་མ་•ཡིན་ནོ། །ཁྱེད་ནི་གཞལ་བྱ་ངེས་པར་འདོད་པ་ཡིན་ནོ། །གཞལ་་
བྱ་ངེས་ན་ཁ་དོག་ནི།
།མི་རྟག་ཉིད་དུ་རྟོགས་མི་འགྱུར། །དེ་བློ་ཚད་མ་གཞན་
འགྱུར་ཏེ། །རྟགས་མེད་པར་ནི་ཡོད་ཕྱིར་རོ། །གཞལ་བྱ་ངེས་པ་ཞེས་བྱ་བ་ནི་•
རང་གི་མཚན་ཉིད་དང་སྤྱིའི་མཚན་ཉིད་སོ་སོར་ངེས་པའི་ཚད་མས་བཟུང་བ་ཉིད་
ཡིན་ན། ཁ་དོག་ལ་སོགས་པ་མི་རྟག་པ་ཉིད་དོ་ཞེས་བྱ་བ་འདི་ནི་འདྲེན་མར་་་
རྟོགས་པ་ཡིན་ཏེ། རང་དང་སྤྱིའི་མཚན་ཉིད་དག་ཕན་ཚུན་འདྲས་“པར་རྟོགས་
པའི་ཕྱིར་རོ།
།འདྲེས་ན་གཉི་གའི་རང་བཞིན་རྟོགས་པ་ཚད་མ་གཞན་དུ་ཐལ་་་
བར་འགྱུར་རོ།
།རྟགས་མེད་པར་ཡང་ཡོད་པའི་ཕྱིར་ན་འདི་རྗེས་སུ་དཔག་པ་མ་
ཡིན་ལ་སྤྱི་འཛིན་པའི་ཕྱིར་མངོན་སུམ་ཡང་མ་ཡིན་ནོ།
།རང་གི་མཚན་ཉིད་ལ་་
ནི་རྗེས་སུ་དཔག་པ་ཡང་མ་ཡིན་པས་ན་འདི་ནི་ཚད་མ་གཞན་ཉིད་དེ། རྟགས་་
མེད་པར【འཇུག་པའི་• ཕྱིར་དང་། སྤྱི་་ཡང་སྣང་བའི་ཕྱིར་རོ། །ཁྱད་པར་་་
མཐོང་བའི་རྗེས་སུ་དཔག་པ་ལ་ཡང་སྤྱི་རྟོགས་པ་མེད་དེ། སྤྱི་དང་རྟགས་འབྲེལ་
པ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་སྨྲས་པ་ནི། ཁྱད་པར་མཐོང་ལ་རྟགས་དང་ནི། །
99-1286