३१७
བཀའ་འགྱུར། . _ མདོ་སྡེ། ༼༽ ༥༩
འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་རྣམ་
གྲངས་མེད་པས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་སུ་འགྱུར་གྱིས་●རྣམ་གྲངས་་་
ཀྱིས་ནི་མ་ཡིནན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ནི་སེམས་ཅན་
ཐམས་ཅད་རྟོགས་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་རོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་
དཔལ་ཇི་ལྟར་རྟོགས་པར་ཐུགས་སུ་ཆུད། འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་
སེམས་ཅན་མེད་པའི་རྣམ་པ་དང་སྟོང་པ་ཉིད་ཀྱིས་“རྣམ་པས་སོ། _ །ལྷའི་བུས་
སྨྲས་པ།
འཇམ་དཔལ་སྟོང་པ་ཉིད་ཀྱིས་ཅི་ཞིག་རྟོགས་པར་བྱེད།
འཇམ་
དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཅུང་ཟད་རྗེས་སུ་རྟོགས་པར་བྱེད་ན་ནི་དེ་
སྟོང་པ་ཉིད་དུ་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་བུ་སྟོང་པ་ཉིད་ནི་རྣམ་
པར་རྟོག་པ་མེད་པ་དང་རྩོལ་བ་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་སྟོང་པ་ཉིད་རྗེས་སུ་རྟོགས་པ་ནི་བྱང་ཆུབ་་་
ཡིན་ནོ་ཞེས་མ་གསུངས་སམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སྟོང་པ་ཉིད་
གང་ཡིན་པ་དེ་ཉིད་བྱང་ཆུབ་ཡིན་པས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་སྟོང་པ་ཉིད་
རྗེས་སུ་རྟོགས་པ་ཁོ་ན་བྱང་ཆུབ་ཡིན་ནོ་ཞེས་གསུངས་སོ།
།ལྷའི་བུས་སྨྲས་པ།
འཇམ་དཔལ་སྟོང་པ་ཉིད་ལ་གནས་པ་ཇི་●ཞིག་ལ་གནས་པ་ཡིན། འཇམ་དཔལ་
གྱིས་སྨྲས་པ། ལྷའི་བུ་སྟོང་པ་ཉིད་ལ་གནས་པ་ནི་“འདོད་པ་དང་། གཟུགས་
དང་༑ གཟུགས་མེད་པ་ལ་གནས་པ་མ་ཡིན། ཕུང་པོ་དང་། ཁམས་དང་།
སྐྱེ་མཆེད་ལ་གནས་པ་མ་ཡིན། ལུས་དང་སེམས་ལ་གནས་པ་མ་ཡིན་ནོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་བུ་དེ་“གནས་པ་གང་གིས་གནས་པར་འགྱུར་བའི་གནས་
པ་དེ་ཡང་སྟོང་པས་ན། སྟོང་པ་ཉིད་ནི་སྟོང་པ་ཉིད་ལ་མི་གནས་པའི་ཕྱིར་རོ། །
ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དོན་དམ་པ་སྟོང་པ་ཉིད་
59-316
ابا