༧༢༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༩
དཔའི་ལམ་བཀོད་པ་ལ【དམིགས་པ། སངས་རྒྱས་ཀྱི་“ཆོས་ཟབ་མོ། སྟོབས་
དང་མི་འཇིགས་པ་ཡོངས་སུ་འགྲུབ་∶པ། ཡེ་ཤེས་ཀྱི་འབྱུང་གནས། ཆོས་
ཐམས་ཅད་ལ་དབང་བྱེད་པའི་གཟུངས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ལ་འཇུག་པ། སོ་སོ་ཡང་
དག་པར་རིག་པ་ལ་རྣམ་པར་ངེས་པའི་སྒོ་ལ་འཇུག་པ། མངོན་པར་ཤེས་པ་ཆེན་
པོའི་ཡེ་ཤེས་ལ་འཇུག་པ་ཁོང་དུ་ཆུད་པ། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལ་མི་སྐྱེ་བའི་
ཆོས་སྟོན་པ།
ཐེག་པ་གཅིག་ ཏུ་ ཡང་ དག་པར་འདུ་●བ། ཆོས་ཀྱི་དབྱིངས་
ཚུལ་གཅིག་སྟེ། འདྲེས་པ་མེད་པ་ལ་འཇུག་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
བསམ་པ་དང་། དབང་པོ་ལ་འཇུག་པ། སྟོན་པ། སྙིང་པོ་དང་ལྡན་པ།
ཆོས་རྣམ་པར་གདོན་མི་ཟ་བ། བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་
འཇིག་པར་བྱེད་པ། ཚུལ་བཞིན་གྱི་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་ཁོང་དུ་ཆུད་པ།
ཉོན་མོངས་པ་དང་། ལྟ་བར་སོང་བ་ཐམས་ཅད་འདུལ་བ་ཤེས་རབ་དང་ཡེ་ཤེས་
ཐོགས་པ་མེད་པའི་རྗེས་སུ་འཇུག་པ། མཉམ་པ་མེད་ཅིང་མཐའ་ཡས་པའི་ཡོངས་
སུ་བསྔོ་●བ་ལ་མཁས་པའི་ཐབས་ཀྱི་ཡེ་ཤེས་སྟོན་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་
ཅད་མཉམ་པ་ཉིད་དུ་ཤེས་པའི་རྗེས་སུ་འཇུག་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་
ཤེས་ལ་འཇུག་པ། བྱིན【གྱི་རླབས་【ཐོགས་པ་མེད་པའི་སྒོ་ལ་འཇུག་པ་ཆོས་
ཐམས་ཅད་ཅི་“ལྟ་བ་བཞིན་དུ་རྣམ་པར་གདོན་མི་ཟ་བར་སྟོན་པ། མི་རྟོག་རྣམ་
པར་མི་རྟོག་ལ་●མཉམ་པ་ཉིད་དུ་འཇུག་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོ་་
ཁོང་དུ་ཆུད་པ་བ སོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐ མས ་ཅད་ སོག ས ་● པ །
སངས་རྒྱས་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་མཉམ་པ【ཉིད་ཀྱི་རྒྱན་“དང་
ལྡན་པ∶། དྲན་པ་དང་། བློ་གྲོས་དང་། མོས་པ་དང་། རྟོགས་པ་དང་།
ཤེས་རབ་མི་ཟད་པ་མངོན་པར་སྒྲུབ་པ།
59-722
ཉན་ཐོས་ཀྱི་ཐེག་པས་འདུལ་བའི་
4