འཕགས་པ་ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
१२५
བམ་པོ་གསུམ་པ། ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་མེ་ཏོག་ཅེས་
བྱ་བ་འཁོར་དེར་འདུས་ཤིང་འདུག་པར་གྱུར་ཏེ། དེས་གནས་བརྟན་ཤཱ་རིའི་བུ་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གནས་བརྟན་ནི་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་
ཅན་གྱི་མཆོག་ཏུ་གསུངས་ན། འདི་ལྟར་ཤེས་རབ་ཀྱི་སྤོབས་པས་རྣམ་པར་འཕྲུལ་
པ་འདི་ལྟ་བུས་རྣམ་པར་འཕྲུལ་མི་ནུས་པ་ཅི་གནས་བརྟན་གྱིས་ཆོས་ཀྱི་དབྱིངས་་་་་
ཁོང་དུ་མ་ཆུད་དམ། གནས་བརྟན་གྱིས་སྨྲས་པ། ཀུན་ཏུ་མེ་ཏོག་བཅོམ་ལྡན་
འདས་ཀྱི་ཉན་ཐོས་རྣམས་ནི་ཡུལ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་ཏོ། །སྨྲས་པ། བཙུན་
པ་ཤཱ་རིའི་བུ་●ཆོས་ཀྱི་དབྱིངས་ཡུལ་དུ་བགྲང་ངམ། སྨྲས་པ་དེ་ནི་མ་ཡིན་ནོ། །
སྨྲས་པ། འོ་ན་ཇི་ལྟར་གནས་བརྟན་ཤཱ་ཪིའི་བུ་ཡུལ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན།
སྨྲས་པ། ཉན་ཐོས་ཀྱི་ཁོང་དུ་ཆུད་པ་ཇི་ཙམ་པ་“བསྟན་པའང་དེ་ཙམ་མོ། །
སྨྲས་པ། ཅི་གནས་བརྟན་གྱིས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་“ཡུལ་རྣམ་པ་ཚད་མེད་པ་
ཁོང་དུ་ཆུད་དམ། སྨྲས་པ། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །སྨྲས་པ། ཆོས་ཀྱི་
དབྱིངས་ལ་ཚད་ཡོད་པ་མ་ཡིན་པས་ན་ཆོས་ཀྱི་དབྱིངས་ནི་ཚད་མེད་པ་ཡིན་ཏེ།
བཙུན་པ་ཤཱ་རིའི་བུ་ཇི་ལྟར་ཚད་མེད་པར་ཁོང་དུ་ཆུད་པ་དེ་བཞིན་དུ་ཚད་མེད་་་
པར་བསྟན་པ་ཡིན་ན། དེ་ཇི་“ལྟར་གང་གིས་“ཁོང་དུ་ཆུད་པ་ཇི་འདྲ་བར་“དེའི་
བསྟན་པ་ཡང་དེ་འདྲ་བར་འགྱུར། སྨྲས་པ། ཀུན་ཏུ་མེ་ཏོག་ཆོས་ཀྱི་དབྱིངས་
ནི་ཁོང་དུ་ཆུད་པའི་མཚན་ཉིད་མ་ཡིན་ནོ། །སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་ཆོས་
ཀྱི་དབྱིངས་ཁོང་དུ་ཆུད་པའི་མཚན་ཉིད་མ་ཡིན་ན་ཅི་ཁྱོད་ཆོས་ཀྱི་དབྱིངས་དང་ཐ་
དད་དུ་རྣམ་པར་གྲོལ་●ལམ། སྨྲས་པ། དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། ཅིའི་
ཕྱིར་སྨྲས་པ། ཆོས་ཀྱི་དབྱིངས་ཐ་དད་པར་འགྱུར་བའི་ཕྱིར་རོ། །སྨྲས་པ།
བཙུན་པ་ཤཱ་རིའི་བུ་དེའི་ཕྱིར་ཁོང་དུ་ཆུད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་
59-125