འཕགས་པ་རིན་ཆེན་དྲ་བ་ཅན་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༩༣
ཡིས༑ །ཕྱག【འཚལ་དེར་●ནི་གཞོན་ནུ་ཕྱོགས་གཅིག་འདུག །དེ་ནས་ལིཙྪ་བཱི་
གཞོན་ནུ་རིན་ཆེན་དྲ་བ་ཅན་ཡངས་པའི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་▪ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་
ནས་ལིཙྪ་བཱི་གཞོན་ནུ་རིན་ཆེན་དྲ་བ་ཅན་དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་དང་
ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་དགའ་བར་མཛད། ཡང་དག་པར་འཛིན་དུ་
འཇུག
།ཡང་དག་པར【གཟེངས་སྟོད∶། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་
མཛད་དོ། །དེ་ནས་ལིཙྪ་བཱི་གཞོན་ནུ་རིན་ཆེན་དྲ་བ་ཅན་གྱིས་བླ་གོས་ཕྲག་པ་
གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་
བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་སང་དགེ་སློང་གི་དགེ་འདུན་དང་
འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
ཐ བ ས ་ཅི ག ་● ཏུ་བ ད ག ་གི ་ སྡུ མ ་ པ ར ་ ག དུ ག ས ་● ཚོད་ག སོལ་བ ར་ཅི་གནང་།
བཅོམ་ལྡན་འདས་ཀྱིས་ལིཙྪ་བཱི་གཞོན་ནུ་རིན་ཆེན་དྲ་བ་ཅན་ལ་ཐུགས་བརྩེ་བ་ཉེ་
བར་བཟུང་•སྟེ། ཅང【མི་གསུང་●བར་གྱུར་པས་གནང་ངོ་། །དེ་ནས་ལིཙྪ་བཱི་
གཞོན་ནུ་རིན་ཆེན་དྲ་བ་ཅན་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བར་གྱུར་པས་་
གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་
ལྡན་འདས་ཀྱི་●ཐད་ནས་སོང་ངོ༌། ། །དེ་ནས་ལིཙྪ་བཱི་གཞོན་ནུ་རིན་ཆེན་དྲ་བ་
ཅན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང༌། མི་མཇེད་▪ཀྱི་བདག་པོ་ཚངས་པ་དང༌།
ལྷའི་བུ་དཔལ་བཟང་ལྡན་དང་ལྷན་ཅིག་• ཏུ་ཡངས་པའི་གྲོང་ཁྱེར་ཆེན་པོར་ཞུགས་
སོ༑
།སྤྲོ་བ་དང་དགའ་བའི་གཟུགས་རྣམས་ཀྱིས་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པའི་
རྣམ་ པ་ སྦྱོར་ དུ་ བཅུག་ གོ། ། སྦྱར་ ནས་དེའི་ མཚན་ མོ་ འདས་ པ་ དང་ གདན་
59-393