Cre
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༩
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པར་སེམས་པ་ལ་ཕྱག་འཚལ་ལོ།
།སེམས་ཅན་
ཐམས་ཅད་བདེ་བྱེད་པའིའི། །རིག་སྔགས་འདི་ནི་རབ་ཏུ་བཤད། །ཏདྱ་ཐཱ། ཙ་
ར་ཙ་ར་ཎི●། ས་ར་ས་ར་ཏེ∶། ས་ར་བི་ས་ར། 【བྷུད་དྷ་བུད་དྷ།‧ བོ་དྷ་ཡ་
བོ་དྷ་ཡ། སརྦ【སད་ཏྭ་∶ཧི་ཏ∶། ཨ་ནུ་ཀམ【བཱི། བོ་∶དྷ་ཡ་བོ་●དྷ་ཡ། མི་
ཏེ་ཨཱརྱ་【བ་ལོ་ཀི་【ཏེ【ཤྭ་རཱ་●ཡ། སྨ་ར་སྨ་ར་ས་མ་ཡ་ན། སརྦ་ས【ཏྭཱ་ནཱ་•ན།
མཻ་ཏྲེ་ཙི་•ཏཱ་ནཱ་【ན། ཡས་སརྦ་ས་ཏྭ་ནན●། མོར་ཤ་ར། ཀི་རི་ཀི་རི་ཀི་རི་
ཀི●༑ ཀི་རི་ཀི་རི་ཀི་རི་ཀི། ཀི་རི【ཀི་རི∶། ཏུ་རུ་ཏུ་རུ་ཏུ་རུ་ཏུ་རུ། བོ་དྷི་
མ་•བོ་དྷ་ཡཱ་མཻ་ཏྲེ། ཧུ་རུ་ཧུ་རུ། མུ་རུ་མུ་རུ། 【ཤཱི་གྷན་ཨཱ་གཙྪ། ཨཱ་གཙྪ∶།
སརྦ་ས་●ཏྭ་ཧི་ཏ། རུ་ཀ་མ་བཱི་“སརྦ་སད་“དྷེ་ཥུ་མ་ཧཱ་ཀ་རུ【ཎི་ཀ །དར་ཤ་
ཡུ་རུ་པན། སཱ་●དྷ་ཡ་སཱ་●དྷ་ཡ། བི་དྷྱན་དེ་ཧི། དེ་ཧི་མེ་བ་ར་ན། དྷ་ནན།
གྷ་ནན་གྷ་ནན། སུ་རུ་མི●། སུ་རུ་མི∶། མ་ཧཱ་སུ་རུ་མེ་སྭཱ་ཧཱ། ན་མོ་ཨཱརྱ་
བ་ལོ་ཀི་●ཏེ་ཤྭ་རཱ་ཡ∶། བོ་དྷི་¯ས་ཏྭཱ་∶ཡ།
མ་ཧཱ【ས་ཏྭཱ་∶ཡ།
སིད་དྷྱན་ཏུ་
ན་མོ་ཨྰརྱ་•བ་ལོ་ཀི་•ཏེ【ཤྭ་
མན་ ཏྲ【པ་ ད་• སྭཱ་ ཧཱ། ན་ མོ་ རཏྣ་ ཏྲ་ ཡཱ་ ཡ།
རཱ་ཡ∶། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ∶། ཏདྱ་ཐཱ། དྷུ་རུ་དྷུ་རུ། ཨི་སི་
【ལི་མི་•ལི་ནི། ཧུ་ཧུ་མ་མ་ལི་ནི། དུ་དུ་བེ་ན【མ་ན་མཱ་ʼསྭཱ་ཧཱ། ན་མོ་རཏྣ་་་
ཏྲ【ཡཱ་ཡ∶། ན་མོ་ཨཱརྱ་•བ་ལོ་ཀི【ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་ས་ཏྭཱ་∶ཡ། མ་ཧཱ་ས་
ཏྭཱ་●ཡ། ཏདྱ་ཐཱ། མུག་ཏེ་བི་•མུག་ཏེ། ཙྪེ●ད་ནི། 【ཙྪེ་ད་ནི།“ བིད་ཙྪེ་
ད་ནི། 【བིད་ཙྪེ་●ད་ནི། ནིར་མ་ལེ། མང་ག་ལྱེ། སུ་མུ【ཁི་བེ་•མུ་ཁེ།
འཇིགས་པ་ཐམས་ཅད་ལས་རྣམ་པར་ཐར་བར་བྱེད་པ།
གནོད་པ་ཐམས་ཅད་
ལས་རྣམ་པར་ཐར་བར་●བྱེད་པ་ནི་རྒྱལ་པོའི་འཇིགས་པ་དང་། ཆོམ་རྐུན་གྱི་\
འཇིགས་པ་དང་། འཆི་བའི་འཇིགས་པ་དང་། མི་མཛའ་“བའི་འཇིགས་པ་
59-664