५७७
བཀའ་འགྱུར། མདོ་སྡེ།
SA
५९
《སྣར་》《ཅོ་»-མ།
५०१
●«ཞོལ་»སྟོན། ●«ལི་»«སྣར་»ཐོག
●«གཡུང་»«པེ་»པའི། ●«ལི་»ཡི། ●«ལི་»གཅིག ●«ཞོལ་»-ཡང་།
●«ལི་»《སྣར་»«ཅོ་»«ཞོལ་»པར།
® «»
●«ཁུ་»བཅད།
●«ལི་»ཡི། ●«ཁུ་»ཏོན། ●«གཡུང་»«པེ་»པའི།
༥༠༣ ●«གཡུང་»«པེ་»གསུང་ངོ་། ●«ལི་»«པེ་»«སྣར་»རྟེན། ●«ཅོ་»-སོ། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»ཚིག་བླ་དགས་སོ། །རྣམ་པར་འཕྲུལ་བའི་རྒྱལ་པོ་ཚིག་བླ་དགས་སོ།། ●«ལི་»《སྣར་》《ཅོ་》
འདི༑ ●«གཡུང་»«པེ་»ཚིག ●«ཅོ་»ངེས། ●«གཡུང་»བིད། «པེ་»པ་ནི། ●«གཡུང་»«ལི་»
《པེ་》《སྣར་》《ཅོ་»+ཐམས་ཅད་འཇུག་པ་མེད་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་རོ།
།ཆོས་ཀྱི་འཁོར་ལོ་
དེ་བསྐོར་ཀྱང་རུང་མ་བསྐོར་ཀྱང་རུང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐའ་ཚད་མེད་པ་དེ་ཉིད་སྤོང་བར་( «ལི་»«སྣར་»
སྦེད་པར།) ཡང་མི་བྱེད་དོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་གང་དག་གིས་ཤེས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་
ཀྱང་དེ་བསྐོར་བ་ཉིད་དུ་འགྱུར་རོ། །དེ་ནས་བདུད་རྣམ་པར་གནོན་པ་གཡོག་འཁོར་དང་བཅས་པ་དགེ་སློང་རྡོ་
རྗེའི་ལྟེ་བ་དེའི་སློབ་མར་ཁས་བླངས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།
།བདག་ནི་དགེ་སློང་ཁྱོད་( «ལི་»ཁྱེད།) ལ་
སྐྱབས་སུ་མཆིའོ། །དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་ཁོ་བོ་ལ་སྐྱབས་སུ་མ་འགྲོ་བར་དེ་བཞིན་གཤེགས་པ་
འོད་དྲི་མ་མེད་པའི་འོད་ཟེར་གྱི་རྒྱལ་པོ་གང་གིས་ཆོས་འདི་ལྟ་བུ་བསྟན་པ་ཁྱོད་དེ་ཉིད་ལ་སྐྱབས་སུ་སོང་( «ཅོ་»
སོངས༑) ཤིག །དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་ང་( «ཅོ་»ཁྱོད།) དེ་བཞིན་གཤེགས་པ་དེའི་ཐད་དུ་བཞུད་
ཀྱིས་ཚུར་སྤྱོན། དེ་ནས་དགེ་སློང་རྡོ་རྗེའི་ལྟེ་བ་བདུད་རྣམ་པར་གནོན་པ་དང་( «ཅོ་»དག) ། བདུད་བརྒྱད་ཁྲི་
བཞི་སྟོང་( «སྣར་»«ཅོ་»+བོ།) དེ་དག་དང་འགྲོགས་ཏེ། བཅོམ་ལྡན་འདས་འོད་དྲི་མ་མེད་པའི་འོད་ཟེར་གྱི་
རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་ག་ལ་བ་དེར་དོང་ནས་ལྷགས་( «ལི་»ལྷག) དང་། བཅོམ་ལྡན་འདས་ཀྱི་( «ལི་»
«སྣར་»«ཅོ་»ཀྱིས།) ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་( «སྣར་»བཙལ།) ཏེ། ཐལ་མོ་སྦྱར་ནས་སྤྱན་སྔར་འཁོད་
པ་དང་། དེ་བཞིན་གཤེགས་པས་( «ལི་»«པེ་»《སྣར་»«ཅོ་»པ།) དེས་དེ་དག་ལ་ཚུལ་ཁྲིམས་ལ་གནས་པ་དེ་
ཉིད་དངང་།
ཆོས་འཕགས་པ་ལ་སྦྱོར་བ་དེ་ཉིད་ལས་བརྩམས་ཏེ། ཅི་ནས་ཀྱང་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དེ་ལྟ་བུར་ཆོས་བསྟན་ཏོ།
།རྣམ་པར་འཕྲུལ་
པའི་རྒྱལ་པོ་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང་རྡོ་རྗེའི་ལྟེ་བ་ཞེས་བྱ་བ་དེ་གཞན་ཞིག་( «གཡུང་»+ཞིག) ཡིན་པ་སྙམ་་་་
ན་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་ལྟའོ( «ལི་»«སྣར་»«ཅོ་»བལྟའོ།) ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་
པོ་ཁྱོད་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང་རྡོ་རྗེའི་ལྟེ་བ་ཞེས་བྱ་བར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ས་འཛིན་
ནི་དེའི་ཚེ་དེའི་དུས་ན་བདུད་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བར་གྱུར་ཏོ( «ལི་»«ཅོ་»ཏེ།)། །རྣམ་པར་འཕྲུལ་པའི
རྒྱལ་པོ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་འཕྲུལ་བ་སྟེ། རྣམ་པར་འཕྲུལ་བ་དེ་ལ་
བརྟེན་ནས་སྨོན་ལམ་གྱི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་ཅིང་སེམས་ཅན་
ཚད་མེད་པ་རྣམས་ཀྱང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱེད། བདུད་ཕྱིར་རྒོལ་བ་རྣམས་ཀྱང་བཅོམ་ནས་མྱུར་དུ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ( «ལི་»«སྣར་»
4-1
59-566