བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༩
བློ་གྲོས་དང་། རྟོགས་པས་འཇུག་པ། ཀུན་ནས་མ་སྨད་པ། ཡེ་ཤེས་ཀྱིས་རྣམ་
པར་དཔྱོད་●པ་དེ་ལ་མ་ཆགས་པར་རྟོགས་╗པས་འཇུག་པ། བསྐལ་པ་མུ་མེད་
པར་མངོན་པར་བསྟོད་པ། ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་དཔག་ཏུ་མེད་པ་ན་
བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་མཉམ་པ་ཉིད་དུ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས། ཆོས་ཀྱི་●འཁོར་ལོ་ནི་ཤིན་ཏུ་བསྐོར། སློབ་མ་ཤིན་ཏུ་
དུལ་བའི་ཚོགས་ནི་མཐའ་ཡས། ཆོས་ཐམས་ཅད་ལ་མངའ་དབང་ནི་“བརྙེས།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཚུལ་ནི་ཤིན་ཏུ་མཁྱེན། དབང་པོའི་དམ་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བརྙེས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་“ཉོན་མོངས་པའི་
བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཀུན་དུ་འཇོམས་∶པ་ལ་ནི་མཁས། སངས་རྒྱས་
【ཐམས་ཅད་╗ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་ནི་རྒྱུན་མ་བཅད་ཅིང་།
དགེ་སློང་
འབུམ་ཕྲག་དྲུག་ཅུའི་●དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌།
ཐབས་ཅིག་●སྟེ།
ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ།
དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་
ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་●ཤེས་པ། གླང་●པོ་ཆེན་པོ། བྱ་བ་བྱས་པ།
བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་●
ཀུན་དུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་
པར་གྲོལ་བ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཉོན་
དེ་
མོངས་པའི་བག་ཆགས་●མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཀུན་དུ་བཅོམ་པ།
བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས་ཆོས་ཟབ་མོ་ལ་གནས་པར་མཁས་པ།
མི་དམིགས་པའི་ཆོས་ལས་བྱུང་བ།
སྤྱོད་ལམ་མཛེས་པ། ཕུན་སུམ་ཚོགས་པ།
སྦྱིན་པའི་གནས་ཆེན་པོར་གྱུར་པ། དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་
59-720