འཕགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
འཁྲུག་པར་ཡང་མི་བྱེད་ཅིང་རློམ་སེམས་སུ་ཡང་མི་བྱེད་དོ།
དེས་“ ཆོས་ཐམས་ཅད་ངེས་པའི【ཚིག་མེད་པར་ཤེས་པའི་ཕྱིར་རོ།
༥༣༣
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
།དེ་འདི་
སྙམ་དུ་གདགས་པ་གང་གིས་ཆོས་གང་གདགས་པའི་ཆོས་དེ་གདགས་པ་དེ་ལ་ཡོད་་
པ་མ་ཡིན། གང་གིས་གདགས་པའི་གདགས་པ་དེ་ཡང་ཆོས་དེ་ལ་●ཡོད་པ་མ་
ཡིན་་ནོ། །སྙམ་དུ་སེམས་པ་●འདི་ནི་ངེས་པའི་ཚིག་ཅེས་བྱའོ།
། ངེས་པའི་ཚིག་
གི་སྒྲ་འདི་གལ་ཏེ་ཡང་དག་པའི་ངེས་པའི་ཚིག་ཡིན་དུ་ཟིན་ན། དགེ་བའི་ཆོས་ཀྱི་
ངེས་པའི་ཚིག་ལ་མི་དགེ་བའི་ཆོས་ཀྱི་ངེས་པའི་ཚིག་ཏུ་མི་འགྱུར་རོ།
།དེ་བས་ན་
ངེས་པའི་ཚིག་འདི་ངེས་པར་འབྱུང་བ་ཡིན་པར་ཤེས་པར་བྱའོ། ། ངེས་པའི་ཚིག་
སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱ་བ་ནི་གང་གདགས་པའི་ཚིག་ཐམས་ཅད་“ཆོས་་
རྟོགས【པར་རོ∶། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྟོགས་པའི་
ཕྱིར་ཆོས་རྣམས་མི་རྟོགས་སོ། །གང་དེ་●ལྟར་རྟོགས་པའི་རྟོགས་པ་དེའི་གདགས་
པ་དང་●། བཤད་པ་དེ་ནི་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །
དེ་ལ་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན། གང་གི་ཕྱིར་དེ་ལ་ཡི་གེ་
ཐམས་ཅད་སོ་སོར་སྣང་བ་དང་སྒྲ་ཐམས་ཅད་སོ་སོར་སྣང་བ་དང་། མིང་བསྟན་
པ་ཐམས་ཅད་སོ་སོར་སྣང་བའོ། །ཇི་ལྟར་སོ་སོར་སྣང་ཞེ་ན། གསལ་བ་ཉིད་དུ་
སོ་སོར་སྣང༌་། ཆོས་སུ་སོ་སོར་སྣང་། འདུལ་བར་སོ་སོར་སྣང་། ཡང་དག་
པར་སོ་སོར་སྣང་ངོ་། །མདོའི་སྒྲ་དབྱངས་ལ་མོས་པ་རྣམས་ལ་མདོའི་སྒྲ་དབྱངས་
སོ་སོར་སྣང་ངོ་། །དེ་བཞིན་དུ་དབྱངས་ཀྱིས་བསྙད་པ་དང་། ལུང་བསྟན་པ་
དང་༑ ཚིགས་སུ་བཅད་པ་དང་། ཆེད་དུ་བརྗོད་པ་དང་། 【གླེང་གཞི་དང་།
རྟོགས་པ་བརྗོད་པ་དང་། དེ་ལྟ་བུ【བྱུང་བ་∶དང་། སྐྱེས་པའི་རབས་དང་།
ཤིན་ཏུ་རྒྱས་པ་དང་། རྨད་དུ་བྱུང་བ་དང་། ཆོས་གཏན་ལ་བབ∶པར་བསྟན་
59-533