マグ
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༩
ལྟ་བུ་ནི་སྔོན་དགེ་བའི་རྩ་བ་ལ[སྤྱོད་པ་【ཡོངས་སུ་རྫོགས་པར་བྱས་པས་གྲུབ་བོ། །
ཚེམས་བཞི་བཅུར་ཚང་བ་ནི་སྔོན་སེམས་ཅན་ལ་བསམ་པ་མཉམ་པར【སྤྱོད་པས་་་་་
གྲུབ་ བོ། །ཚེམས་ཐགས་བཟང་བ་ནི་སྔོན་སེམས་ཅན་མི་འདུམ་པ་རྣམས་ཀྱི་
བསྡུམས་【བྱས་པས་གྲུབ་བོ། །ཚེམས་མཉམ་པ་ནི་སྔོན་ཡིད་དུ་འོང་བའི་ནོར་བུ་
བྱིན་པས་གྲུབ་བོ། །ཚེམས་མཆེ་བ་དཀར་བ་ནི། སྔོན་ལུས་དང་ངག་དང་ཡིད་
ཀྱི་“ལས་ཤིན་ཏུ་བསྲུངས་“པས་གྲུབ་བོ། །ལྗགས་ཤིན་ཏུ་རིང་བ་ནི་སྔོན་བདེན་
བསོད་ནམས་ཚད་མེད་པས་བརྟན་ཅིང་ཡིད་དུ་འོང་“བའི་རོ་བྲོ་བ་བྱིན་པས་གྲུབ་
པའི་ཚིག་“ཀུན་དུ་བསྲུངས་པས་གྲུབ་བོ།
།རོ་བྲོ་བའི་མཆོག་དང་ལྡན་པ་ནི་སྔོན་
བོ༑ །ཚངས་པའི་དབྱངས་དང་ཀ་ལ་པིང་“ཀའི་སྒྲ་དབྱངས་དང་ལྡན་པ་ནི་སྔོན་
སེམས་ཅན་ལ་འཇམ་པའི་ཚིག[སྨྲས་པ་“དང་། ཚིག་བསྡམས་པ་དང་། ཀུན་
དགའ་བའི་ཚིག་བསྒྲགས་པས་གྲུབ་བོ། །སྤྱན【མཐོན་མཐིང་“དང་ལྡན་པ་ནི་སྔོན་
བྱམས་པ་དང་ལྡན་ཞིང་ཐམས་ཅད【བསྲུངས་པས་*གྲུབ་བོ། །སྤྱན་གྱི་རྫི་མ་བའི་
རྫི་མ་ལྟ་བུ་ནི་སྔོན་བསམ་པ་སྒྱུ་མེད་པས་གྲུབ་བོ། །དཔྲལ་བའི་སྨིན་མཚམས་
ཀྱི་སྤུ་ཤིན་ཏུ་དཀར་བ་ནི་སྔོན་བསྔགས་པར་●འོས་པ་རྣམས་ཀྱི་བསྔགས་པ་བརྗོད་
པས་གྲུབ་བོ། །དབུ་གཙུག་ཏོར་“དང་ལྡན་པ་ནི་སྔོན་བླ་མ་ལ་གུས་ཤིང་འདུད་
པས་གྲུབ་བོ། །པགས་པ་སྲབ་པ་ནི་སྔོན་ཆོས་ཡང་དག་པར【སྡུད་པའི་•སེམས་
ལས་སུ་རུང་བས་གྲུབ་བོ། །པགས་∶པའི་མདོག་གསེར་འདྲ་བ་ནི་སྔོན་ཡིད་དུ་
【འོང་བའི་“གོས་དང་མལ་སྟན་བྱིན་པས་གྲུབ་བོ། །སྤུའི་ཁུང་བུ་ནས་བ་སྤུ་རེ་
རེ་སྐྱེས་ པ་ནི་སྔོན་འདུ་འཛི་ཡོངས་སུ་སྤངས་པས་གྲུབ་བོ། །སྤུའི་རྩེ་མོ་གཡས་སུ་
འཁྱིལ་བ་ནི་སྔོན་མཁན་པོ་དང་། སློབ་དཔོན་དང་། དགེ་བའི་བཤེས་གཉེན་
གྱི་གདམས་●ངག་འཐུན་པར་འཛིན་པས་གྲུབ་བོ། །དབུ་སྐྲ་ཨིན་དྲ་ནཱི་ལ་ལྟ་བུ་
59-810
4-1