५९०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༩
གཟུངས་སྔགས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་མོ་ཞེས་བྱ་སྟེ། གཟུངས་སྔགས་འདི་ནི་ཕ་
རོལ་གྱི་དམག་ཚོགས་ཞི་བར་བྱེད་པ་དང་། དགེ་བའི་ཚོགས་ཡོངས་སུ་རྫོགས་
པར་བྱེད་པའོ། །ཏདྱ་ཐཱ། དི་ཤཱ་ཀ་•རེ། སྦ【ཀཱ་རེ●། ཨིན་དྲ་བ་ཏེ། བ་
པྲཱ་ ཏཽ་ས་པྲཱ་ ཨུ་སྠཱ་ཏེ་སྭཱ་ཧཱ། གཟུངས་སྔགས་འདི་ནི་མུ་གེ་མེད་པར་བྱེད་པ་
དང་༑ དབུལ་བ་མེད་པར་བྱེད་པའོ། །དམ་པ་གང་འདོད་པ་ཐམས་ཅད་ཀྱང་
ཐོབ་པར་འགྱུར་ཏེ། ཞག་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་ཉིན་ལན་བཞི་མཚན་ལན་
བཞི་སྟེ། དུས་བརྒྱད་དུ་ལན་ཉི་ཤུ་རྩ་རེ་རེ་བཟླས་བརྗོད་བྱས་ན་གཏེར་རམ།
•
ཡང་●ནོར་གང་སའི་འོག་ཏུ་སྦས་པ་གཞན་•ཐོབ་པར་འགྱུར་རོ། །ཏདྱ་ཐཱ། ཨོཾ་
ཧེ་མོ་ཧེ་ཛམ་བྷཱ་ཡ། མ་ཤ་མན་ཏྲ་ཀཱ། ད་མ་ཀཱ་རེ་ལ་བྷཱ་ཀཱ་རེ། ●བི་ཀཱ་རེ་
ས【དི་ཛྙཱ་●ཀཱ་རེ། ད་ཀ་དི་ཨ་དྷཱ་ཀ“ །པྲ་ཤ་མ་ན་•ཕུ་ཨ་ཀ་ན་པྲ་མ་ནེ་ཕུ་སྭཱ་ཧཱ།
ནད་ཐམས་ཅད་ཞི་བར་བྱེད་པ་དང་།
བུད་མེད་དུ་སྐྱེ་བ་ལས་ཐར་བར་བྱེད་པ་
དང་༑ བུད་མེད་རྣམས་ཀྱི་བུད་མེད་ཀྱི་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པ་སྟེ། བརྟུལ་
ཞུགས་བྱ་མི་དགོས་པར། ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ། དུས་གསུམ་དུ་བཟླས་
བརྗོད་བྱའོ། །བུད་མེད་གང་ལ་ལ་མོ་མཚན་གྱི་ནད་ཡོད་པ་དེ་ལ་ནི་●ཉིན་གཅིག་
བཞིན་དུ་ལན་བདུན་བདུན་དུ་བཟླས་བརྗོད་བྱའོ། །ཏདྱ་ཐཱ། ཀ་ཀ །ཀོ་ཤ་
ཕུ་མ་མ། ར་ར་ར་ར། སྟ་རེ་ཕུ། ས་ཀ་རེ་ཕུ་སྭཱ་ཧཱ། གགཟུངས་སྔགས་འདི་ནི་
གནོད་པ་བྱུང་•བ་དང་། སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད་པར་བཤད་དེ།
བརྟུལ་ཞུགས་●བྱ་མི་དགོས་སོ། །སང །སངས་རྒྱས་བཅོམ་ལྡན་འདས【གང་དག་གི་
མཚན་སྔར་སྨོས་པ་དང་། གང་དག་གིས་གཟུངས་སྔགས་བཤད་པ་དེ་དག་ནི།
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། གྲོགས་
སུ【གྱུར་པ་●ཤ་སྟག་གོ། །སངས་རྒྱས་དེ་དག་གི་མི་མཇེད་▪ཀྱི་འཇིག་རྟེན་གྱི་
59-590