འཕགས་པ་ཐེག་པ་ཆེན་པོའི་མན་ངག་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༧༢༥
དག་ཇི་སྐད་སྨྲས་པ་དེ་●བཞིན་ཏེ། བུ་མོ་རིན་ཆེན་འདི་བདེན་པའི་བྱིན【གྱི་་་
རླབས་●ལས་ངེས་པར་བྱུང་བའོ། །སྐྱེས་བུ་དམ་པ་དག་བུ་མོ་རིན་ཆེན་གྱིས་
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ལས་དགེ་བའི་རྩ་བ་་་
བསྐྲུན་ནས་བདེན་པའི་བྱིན【གྱི་རླབས་【འདི་ཡོངས་སུ་བླངས་ཏེ། 【དེ་ནས་∶བུ་
མོ་རིན་ཆེན་འདིས་ཇི་སྐད་སྨྲས་པ་དེ་ལྟར་ཀུན་དུ་གནས་སོ། །གལ་ཏེ་བུ་མོ་རིན་
ཆེན་གྱིས་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་ནི་“མེ་ཏོག་གིས་རབ་ཏུ་གང་བར་ཀུན་དུ་གནས་པར་གྱུར་ཅིག་ཅེས་སྨྲས་ན་་
ཡང་“དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་སྤོས་དང་། ཕྲེང་བ་དང་།
བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་ཀྱིས་རབ་ཏུ་གང་བར་ཀུན་དུ་གནས་པར་གྱུར་
ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ།
།གལ་ཏེ་བར་སྣང་འདི་ཐམས་ཅད་
གདུགས་དང་། རྒྱལ་མཚན་དངང་། བ་དན་གྱིས་བརྒྱན་པར་ཀུན་དུ་གནས་པར་
གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ།
།ཆུས་འཇིག་པ་བྱུང་བ་“ལ【མེ་
ཡིས་●འཇིག་པར་གྱུར་ཅིག་ཅེ་•ན་ཡང་དེ【དེ་བཞིན་"དུ་འགྱུར་རོ། །གལ་ཏེ【མེ་
ཡིས་●འཇིག་པ་བྱུང་བ་ལ【ཆུ་ཡིས་●འཇིག་པར་གྱུར་ཅིག་ཅེ་●ན་ཡང་དེ་དེ་བཞིན་་
དུ་འགྱུར་རོ། །ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་འདི་འཁོར་ལོས་སྒྱུར་•བའི་ཁ་
དོག་དང་། གགཟུགས་སུ་གྱུར་ཅིག་ཅེ་•ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །དེ་
བཞིན་དུ་འཇིག་རྟེན་སྐྱོང་བའི་ཁ་དོག་དང་། གཟུགས་དང་། བརྒྱ་བྱིན་དང་།
ཚངས་པ་དང་། དབང་ཕྱུག་ཆེན་པོའི་ཁ་དོག་དང་། གཟུགས་དང་། དགེ་
སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་●དང་། དགེ་བསྙེན“མའི་ཁ་
དོག་དང་།
གཟུགས་སུ་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །གལ་ཏེ་
བདུད་རེ་རེ་ལ་ཡང་●ལག་ན་མཚོན་ཐོགས་པའི་བདུད་ཀྱི་སྡེ་བྱེ་བ་ཕྲག་བརྒྱ་ལྷག་
59-725