འཕགས་པ་རིན་ཆེན་དྲ་བ་ཅན་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣
ལྡན་གྱུར་ལ། །གང་གཱ་【ཡི་ནི་བྱེ་མ་སྙེད། །བསྐལ་པ་དུ་མ་བརྒྱ་དག་ཏུ། །རིམ་
གྲོ་དག་ནི་བྱེད་པ་དང་། །ཇི་ལྟར་སྟོང་ཆེན་གྱི་ནི་འཇིག་རྟེན་ཁམས། །དེ་【སྙེད་
དག་གི་གཙུག་ལག་ཁང་མཆོག་ནི། །དབུལ་བྱ【ལྷ་ཡི་【ཙན་དན་དག་ལས་བྱས། །
【ལྷ་ཡི་●གཙུག་ལག་ཁང་མཆོག་རེ་རེ་ལའང་།
།བྱེ་བ་ཕྲག་སྟོང་དག་གི་ཁང་
བཟངས་བྱས། །བྱེ་བ་ཕྲག་སྟོང་དག་གི་ཁང【བཟངས་ཀྱང་●།
།དབུལ་བྱ【ལྷ་
ཡི་རིན་ཆེན་དག་ལས་བྱས། །རེ་རེའི་ཁྲི་དག་བཤམས་“ནས་རིམ་གྲོ་པ།
།བྱེ་
བ་ཕྲག་བརྒྱ་ཤིན་ཏུ【ཚང་བར་“བཀོད། །མཁས་པས་དེ་ནི་རིན་ཆེན་དྲ་●བ་དག །
བླངས་ནས་དེ་ཚེ་ཁྲི་དེ་བརྒྱན་པ་རྣམས། །གང་གཱའི་བྱེ་སྙེད་བསྐལ་པ་བྱེ་བ་
བརྒྱར༑ །ཐུབ་ཆེན་འཇིག་རྟེན་སྤྱོད་པ་བཞུགས་པ་ཡི། །སངས་རྒྱས་གཅིག་●ལ་
འབུལ་བྱ་དབུལ་བ་དང་། །ཇི་ལྟར་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད། །ཡོངས་སུ་མྱ་
ངན་འདས་ཀྱི་•མཆོད་རྟེན་བྱས། །ཇི་ལྟར་སྟོང་ཆེན་འཇིག་རྟེན་ཁམས་རྣམས་
སུ༑ །སངས་རྒྱས་གཅིག་●གི་མཆོད་རྟེན་བྱས་པ་ནི། །རིན་ཆེན་རང་བཞིན【ལྷ་
ཡི་●སྒོ་སྟོང་ལྡནན། །ཤིན་ཏུ་ལེགས་པར་“སྲིད་པའི་རྩེ་སྲིད་མཐོ། །ཇི་ལྟར་གང་
གཱའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི། །གདུགས་ནི་མཆོད་རྟེན་གཅིག་ལ་འབུལ་བར་བྱེད། །
དེ་ཚེ་རེ་རེ་●གདུགས་ལ་མུ་ཏིག་གི། །རྒྱན་ཕྲེང་བྱེ་བ་རྣམས་ཀྱང་ཤིན་ཏུ་བཀྲམ། །
ཇི་ལྟར་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད། །བྱེ་བའི་འཕན་“དང་རིན་ཆེན་སྣ་ཚོགས་
ཀྱི༑ །རྒྱལ་མཚན་བྱེ་བ་ཕྲག་བརྒྱ【གང་གཱ་ཡི∶། །བྱེ་སྙེད་མཆོད་རྟེན་དག་ལ་
འབུལ་བར་བྱེད། །སྣང་བ་མཛད་པ་ཐམས་ཅད་མཁྱེན་གཅིག་གི། །མཆོད་
རྟེན་གཅིག་ལ་སིལ་སྙན་བྱེ་བ་སྟོང་། ། དཀྲོལ་ཅིང་གུས་པའི་མི་ནི་ས་ཡ་དག །
བྱེ་བ་ཕྲག་སྟོང་ཚང་བ་འབུལ་བར་བྱེད། །མེ་ཏོག་གདུགས་བརྒྱ་དུ་མ་མཆོད་རྟེན་
ལ་འབུལ་བ། །ཐུབ་པ་ཆེ་ལ་དེ་འདྲའི་མཆོད་པ་ཉིན་གཅིག་བཞིན། །གང་གཱའི་
59-423