ཟབ་ལམ་ཐུན་མོང་མ་ཡིན་པ་གཅིག་རྫོགས་ལེགས་པར་བཞུགས་སོ།།
ام کا
ཕྱེ་ནས་སྒྱུ་མ་ལྟ་བུའི་ལུས་སུ་ལངས་པའི་མཁའ་སྤྱོད་ཀྱི་རྟེན་ལ་ཡན་ལག་གམ་རིམ་
པས་ཕྱི་མ་གཉིས་སྤྱོད་པའི་ངོ་བོ་ཉིད་དུ་བསྒྲུབས་པས་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་དུ་བྱེད་
ཅིང་གོང་ནས་གོང་དུ་བོགས་འབྱིན་པ་སྟེ། བླ་མ་གཅིག་རྫོགས་ལས་མཆོག་་་་
མངོན་དུ་བྱེད་པའི་སྒོ་ཡང་རབ་ཏུ་གྱུར་པ་རྣམ་པ་གཉིས་སོ། །འདི་མཐའ་དག་་
ཀྱང་ཡང་དག་པའི་རྡོ་རྗེའི་སློབ་དཔོན་དཔལ་ལྡན་བླ་མ་ཚུལ་བཞིན་དུ་བསྙེན་པ་་་
ལས་གཞན་པའི་ཐབས་ཀྱིས་རྙེད་པ་མ་ཡིན་ནོ་ཞེས་ཟབ་མོ་དཔལ་ལྡན་བླ་མའི་ལམ་
རྫོ ག ས ་ ལ ་ འ དོ མ ས ་ པ འི ་ མ དོ ་ ནི། ། ན བི ནཱ བ ཛྲ གུ རུ ཎཱ ས རྦ ཀླེ ཤ པྲ ཧཱ ཎ ཀཿ
ནིརྠཱཎཾཔརམཾཤཱནྟམབེེ་བནྟི་ཀམཱསྟཡཱཿ། རྡོ་རྗེའི་བླ་མ་སྤངས་ནས་ནི།
མོངས་ཐམས་ཅད་སྤངས་པ་དང་༌།
།མཆོག་ཏུ་ཞི་ཞིང་མི་ལྡོག་པའི།
འདས་པ་ཐོབ་མི་འགྱུར། །རི་ཁྲོད་ཞབས་ཀྱི་ཞལ་སྔ་ནས་སོ།། ། ༣༢ །།
།ཉོན་་་་་་
།མྱ་ངན་
གནས་འདི་ལྟ་བུ་ལ་ནན་ཏན་དུ་བྱེད་པའི་རྣལ་འབྱོར་པ་སྐལ་བ་མཆོག་ཏུ་
གྱུར་པ་དག་གིས། སྤྲོས་པ་དང་བྱ་བ་ཐམས་ཅད་བཏང་སྟེ་ཏིང་ངེ་འཛིན་གྱི་
གནས་པ་འབའ་ཞིག་གིས་གནས་པ་ལ་གཅིག་ཏུ་བརྟུལ་བ་བརྟན་པར་བྱ་བའི་མདོ་
ནི༑ ཨིཋཾཛྙཱནཱབྷྱསིཏམནཤོཡོགིནོནཻབཡུཀྟཾབྷིཀྵཀྲྀཏྱཾནཙབབཧུཏརཾབྷོཛན་
ནཱཾཔིནིདྲ༑ ནོབགྒཡོནཙཧཋབཤཿ བཱཡུརོཊེནཔཱཋ པཱུཛཱཧོམཱདིཀམ་
པིཏཐཱཏྱཱདྱམ་སྨིཾསམཱཡིཾ། ཡེ་ཤེས་གོམས་བྱེད་རྣལ་འབྱོར་པ་ཡི་ཡིད་ནི་འདི་ལྟར་
རིགས་མིན་ཉིད།
།སློང་བ་བགྱིད་དང་ཤིན་ཏུ་མང་པོའི་བཟའ་བ་དང་ནི་གཉིད་
ཀྱང་སྟེ། །མྱུར་བའི་དབང་ལས་མང་དུ་སྨྲ་དང་སྒྲ་སྒྲོགས་རླུང་དང་ཀློག་པ་དང་། །
མཆོད་དང་སྦྱིན་སྲེག་སོགས་ཀྱང་དེ་བཞིན་སྤང་བྱ་འདིར་ནི་ཏིང་ངེ་འཛིན་པའོ། །
བི་བུདྡྷྰ་ཀ་རའི་ཞལ་སྔ་ནས་སོ།། ༣༣
དེ་ལྟར་རྣལ་འབྱོར་ཕ་མའི་རྒྱུད་གཉིས་ཀྱི་ངེས་པ་མཐར་ཐུག་པ་མཆོག་གི་
48-693