དཔལ་ནག་པོ་རྡོ་རྗེ་ཞབས་ཀྱི་མི་ཟད་པའི་མཛོད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ།
704
ནོ༑ །ཞེས་སོ། །དེ་ལྟར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་• སེམས་བདེ་བ་ཆེན་པོ་འགྱུར་
བ་མེད་པ་བསྟན་པའི་ཕྱིར། ནག་པོ་ན་རེ་ཡིད་ནི་གང་དུ་མི་འཕྲོ་•ཟེར། ཞེས་
པྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ནག་པོ་སྤྱོད་པ་ན་རེ་ཡིད་བྱང་ཆུབ་ཀྱིས་• སེམས་
མི་གཡོ་བ་ནི་ནམ་དུ་ཡང་ཕྱིར་མི་འཕོ་བ་སྟེ། གཉི་གའི་བགྲོད་པ་བཅོམ་པས་་་་
བསྟན་པར་བྱས་པས་དུས་ཀྱི་རྩའི་ངོ་བོར་གྱུར་པའི་ཕྱིར་ཞེས་གསུངས་སོ། །
འདིའི་དགོངས་པ་ནི། ཐིག་ལེ་རི་བོང་འཛིན་པ་མི་ལྟུང་བར་བྱ་བའོ།
།འདིར་
འདིའི་བསྒྲུབ་པར་བྱ་བ་ཅི། བགྲོད་པ་གཉིས་ཀྱི་ངོ་བོ་ཅི། མི་འགྱུར་བའི་བདེ་
བ་ཆེན་པོའི་ངོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གང་དུ་གནས་ཞེ་ན། མི་གཡོ་རླུང་་་་
ཁྱིམ་བདག་མོའི་ཁྱིམ་དུ་གནས། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། མི་གཡོ་
བའི་རླུང་ནི་དབུ་མ་མཆོག་གི་དབུགས་སོ། །དེ་ཉིད་ཁྱིམ་བདག་མོ་སྟེ།
ཡེ་་་་་
ཤེས་ཀྱི་ཕྱག་རྒྱའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །བདེ་བ་ནམ་མཁའི་ཁམས་ཨ་ཝ་་
དྷཱུ་ཏི་སྟེ། དེར་གནས་པས་ཁྱིམ་དུ་གནས་པའོ། །འདིའི་དགོངས་པ་ནི།
རླུང་འགྲོ་བ་དང་འོང་བའི་ཆོས་ཅན་ནམ་མཁའི་ཁམས་ལ་བརྟེན་པ་འགྲོ་བ་དང་་་
འོང་བ་ལས་རྣམ་པར་གྲོལ་བའི་ནམ་མཁའི་ཁམས་ལ་ཐིམ་པ་སེམས་ཀྱི་བཞོན་པ་་་
སྣང་བའི་རང་བཞིན་དང་བཅས་པ་ཡེ་ཤེས་གསུམ་དང་ལྷན་ཅིག་ཐིམ་པའོ། །
དེས་དེའི་བདག་ཉིད་བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དེར་གནས་པ་ཞེས་་་
བརྗོད་དོ། །དེ་ལྟར་ཡང་དགོངས་པ་བླ་ན་མེད་པ་ལས། སྣང་བ་ཕྱེད་པ་དང་།
སྣང་བ་ཉེ་བར་ཐོབ་པ་ཅན། །སྣ་ཚོགས་རྣམ་པ་གསུམ་ཞེས་བརྗོད། །རླུང་ནི་
ཕྲ་བའི་གཟུགས་ཀྱིས་ནི། །ཡེ་ཤེས་དང་ནི་འདྲེས་པར་འགྱུར། །དབང་པོའི་་་
ལམ་ནས་ཕྱུང་ནས་ནི། །ཡུལ་རྣམས་ལ་ནི་དམིགས་པར་བྱེད། །གང་ཚེ་སྣང་་
བ་ལྡན་གྱུར་ཅིང་། །རླུང་གིས་བཞོན་པའི་“རྒྱུར་གྱུར་པ། །དེ་ཚེ་དེར་ནི་རང་
48-105