ལས་སྣ་ཚོགས་སྤྱོད་པའི་མན་ངག
2007
གཟའ་བ་དང་བཏུང་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །ཡུལ་འཁོར་དེ་
ཉིད་དུ་རྟག་ཏུ་ནང་འཐབ་པར་འགྱུར་ན། ཡུལ་འཁོར་དེའི་གཙོ་བོའམ།
རྒྱལ་པོ་འམ་རྗེ་དཔོན་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནམ་མཁའི་མིང་ཅན་དུ་ཡོད་ལ།
དེ་ཡི་བློན་པོ་དེ་ཡང་ཝ་མ་ནའི་མིང་ཅན་དུ་ཡོད་ཅིང་ཡུལ་དེའི་མིང་ནའམ། ཝ་བ་
དང་སའི་མིང་ཅན་དུ་གྱུར་པ་ལ་མཎྜི་བྷཉྫ་ཁའི་ཉེས་པ་ཞེས་བྱ་བ་འབྱུང་བས་ན།
དེ་རྣམས་ཀྱི་མིང་རང་གི་རིགས་དང་མཐུན་པ་ཉིད་དུ་ཉེ་བར་བསྒྲུབ་པ་བྱས་ལ།
ཡུལ་འཁོར་དེ་ན་གནས་པ་ཐམས་ཅད་ཀྱིས་ཆུ་བོ་ཆེན་པོར་ཁྲུས་བྱས་ཏེ། མགོ་
བོའི་ཐོད་ཐམས་ཅད་ནོར་བུའི་རྒྱན་མཚན་ལ་བཏགས་ནས་གྲོང་ཁྱེར་དེའི་རེ་བ་
བའི་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་བཙུགས་ན་ནང་འཁྲུགས་མེད་ཅིང་། ཡུལ་རབ་
ཏུ་དགེ་བར་འགྱུར་རོ། །བདག་ཉིད་ཀྱིས་རྩེ་གསུམ་དང་། གཡང་གཞི་དང་།
མཆོད་ཕྱིར་དང་རིལ་བ་དང་། ཚང་•སྐུད་རྣམས་ལ་སིན་དྷུ་ར་ཡིས་བྱུགས་ཏེ།
དཔྲལ་བར་ཊ་ཤ་ཀའི་ཐིག་ལེ་བྱས་ཏེ། ཡུལ་དང་གྲོང་རྣམས་སུ་ཕྱིན་ནས∶། བྲམ་
ཟེ་བདག་ཉིད་ཀྱི་སློབ་མའི་ཚོགས་འཕེལ་ཞིང་རྙེད་པ་དང་བཀུར་སྟི་རྒྱ་ཆེན་པོ་ཡང་
ཐོབ་ལ། ཕྱིར་རྒོལ་བ་རྣམས་ཀྱང་། ཆོས་བཞིན་ཚར་གཅད་པར་བྱེད་དོ། །གྲོ་་་་་
གའམ༑ ཤིང་ཤུན་ལ་འཁོར་ལོ་དབུས་སུ་ལྟེ་བ་ལ་གནས་པའི་བུམ་པ་བྲི་ཞིང་། ཧཱུཾ་
ཨཱ་ཡུཿཔུཎྚིང་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་བྲིས། དེའི་ཕྱི་རིམས་པདྨ་འདབ་མ་ལ། ཤར་དུ།
བྷ་སུ་མཎྜལ་ལི་པུཎྚིང་ཀུ་རུ་སྭཱ་ཧཱ། ལྷོ། བྷ་སུ་བནྟུ་པུཎྚིང་ཀུ་རུ་སྭཱ་ཧཱ། ནུབ་ཏུ།
བ་སུ་ཤུ་བྷ་ཀུ་རུ་སྭཱ་ཧཱ། བྱང་དུ། བཱ་སུ་མི་མི་ལི་ཀུ་རུ་སྭཱ་ཧཱ། བྱང་ཤར་དུ།
པུཎྱ་པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། ལྷོ་ནུབ་ཏུ། ཤ་མ་པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། ཅེས་དང་། ཤར་ལྷོར།
གུ་ན་པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། ཅེས་དང་། ནུབ་བྱང་དུ། བིརྱ་པུཎྚི་ཀུ་རུ་སྭཱ་ཧཱ། ཕྱི་རིམ་
དུ་མུ་ཁྱུད་ལ། ཤར་དུ་པུརྤ་བི་ཧ་པུཎྱ་མ་མཱ་ཀུ་རུ་སྭཱ་ཧཱ། ལྷོར་འཛམྦུ་དི་པ་པུཎྱ་མ་
48-1041