བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་རང་བྱིན་རླབ་པའི་མན་ངག་གི་རིམ་པ་ཞེས་བྱ་བ།
१०२५
པར་བྱའོ། །ཞབས་ནི་སེམས་དཔའི་སྐྱིལ་ཀྲུངས་•སངས་རྒྱས་ཀྱི་སྤྲིན་སྤྲོ་བ།
དེ་བཞིན་གཤེགས་པ་ལྔས་དབུ་ལ་སྤྲས་པ། ཨོཾ་ཡོ་ག་ཤུདྷ་སརྦ་དྷརྨ་ཡོ་ག་ཤུདྷོ྅ཧཾ།
དེའི་སྤྱི་བོ་དང་། མིག་དང་། སྣ་དང་། ལྕེའུ་ཆུང་དང་། མགྲིན་པ་དང་།
དཔུང་པ་དང་། སྙིང་ཁ་དང། ལྟེ་བ་རྣམས་སུ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཡུཾ་ཡུཾ་སུཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་
དེ་ནས་མི་ཤིགས་པ་ཧཱུཾ་གི་ཡི་གེ་སྙིང་ཁའི་ཆུ་ཤིང་གི་མེ་ཏོག་ལྟ་བུ་ལ་བསྒོམ་ནས།
ཨོཾ་ཨཱཿཧཱུཾ་གི་གསང་སྔགས་ཐོག་མ་མེད་པའི་སྔགས་ཀྱི་དེ་ཉིད་ཤེས་པས་ཟླ་བར་བྱའོ༎
སྟོང་པའི་ངང་ལས་ཟླ་བ་ལ་ཆོ་ག་དེ་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས་མ། སྟོང་པ་རྣམ་པ་
དང་བཅས་པའམ། དེ་ཉིད་མི་མོའི་ཕྱག་རྒྱ་དག་ལ་ཡོངས་སུ་བཅུག་ནས།
དམན་པར་མོས་པ་དང་། སྣང་བ་ནི་ཡོངས་སུ་བརྟུལ་ནས་སོ། །འོན་ཀྱང་
ཁྱད་པར་ནི། ལྷ་ཉི་ཤུ་གསུམ་པའི་བདག་ཉིད་དེ་དྲིལ་བུ་ཨ་ལས་བྱུང་བ། དེ་
ལས་བྱུང་བ་ཡང་བུད་མེད་ཀྱི་རྟགས་དང་ཆ་ལུགས་སུ་བྱའོ། །ཨཱ་ལི་ཀཱ་ལི་ལས་་་
བྱུང་བའི་ས་བོན། ཨོཾ་ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞེས་རླུང་དང་དབྱེ་བ་དང་བྱེ་བྲག་མེད་པ་
ཉིད་དུ་ཡོང་•ཡེ་བཟླས་པ་བྱའོ། །གལ་ཏེ་རྡོ་རྗེ་དང་དྲིལ་བུ་ས་བོན་དང་བཅས་
པ་ཁོ་ནས་ཀྱང་འདི་བསྐྱེད་པའང་རུང་མོད་ཀྱི། དེ་ལ་ཡང་ལྷ་ཐམས་ཅད་ཀྱི་ལྷག་
པར་མོས་པ་བརྟན་པར་བྱའོ། །དེ་ནི་ཁྲུ་གང་ཙམ་གྱི་བར་ཆོད་པར་གནས་པས།
འདོད་ཆགས་སེམས་ཀྱི་སྟོབས་ཀྱིས་ནི། །བཙོ་མ་གསེར་གྱི་འོད་དང་མཉམ།
སེམས་ཅན་བསྒྲལ་ཕྱིར་ཀུན་ཏུ་མཁྱུད། །ནུ་མ་རྩེ་ཞིང་ཞལ་གཉིས་འཇིབ། །རྡོ་
རྗེའམ་སོར་མོའི་རྩེ་མོར་ནི། །བདུད་རྩིའི་ཡི་གེ་ཧཱུཾ་བསམ་མོ། །ལྷ་མོའི་བྷ་གའི་
གཡོན་ཕྱོགས་སུ། །བརྟན་པའི་རྩེ་མོར་ཨ་གཟུང་ངོ༌་། །ལྕེ་ཡི་བྱ་བ་དེ་བཞིན་དུ། །
བཅོ་བརྒྱད་གནས་ཀྱི་བདུད་རྩི་ནི། །འདི་ཡི་རབ་སྐྱོད་སིད་ཀྱི་སྒྲ། །བདུད་་་་་
རྩིའི་ཆུ་ནི་འཛག་པར་འགྱུར། །ཁ་སྦྱོར་འདོད་པ་ལྔ་ལ་སྤྱད། །གཟུགས་མཆོག་
48-1025
།