འབྲས་བུ་རིན་པོ་ཆེ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཞེས་བྱ་བ།
མདོ༑ །སྣང་སྲིད་ཅེས་བདུན་མི་ནུབ་གཏན་ཚིགས་ཡོངས་རྫོགས་མདོ།
།བཞི་དང་་་
བདུན་རྣམས་རིམས་ཀྱིས་སྦྱར། །
གསུམ་དང་བརྒྱད་དང་ལྔ། །ལྔ་དང་བཞི་དང་བརྒྱད་དང་བཞི། །བཞི་དང་་་
དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །རྗེ་བཙན་དམ་པ་གསུམ་དུ་བསྟན། །
རྣམ་དག་གཞི་•ཡི་ཆོས་སྐུ་དང་།
།བདེ་ཆེན་ལམ་གྱི་ཆོས་སྐུ་དང་། །གཉིས་་་་
།སྟོན་པའི་ཐུགས་དེ་
མེད་འབྲས་བུའི་ཆོས་སྐུའོ། །དེ་ལ་དང་པོ་གཉིས་སུ་བཤད།
ནས་ཅེས་པ་གསུམ་ནས་བཏོན་པ་དང་། །ལྟ་བསྒོམ་སྐྱོན་གྱིས་བསྒོར་མེད་ཅེས་པ་ལྔ་སྤྱོད་འབྲས་རྣམ་
པ་བཞི། །གཉིས་དང་ལྔ་ལ་དགྲལ་བར་བྱ། །བར་བ་ལ་ནི་སྐུ་གསུང་ཐུགས། །
སྐུ་སྣང་དང་ཅེས་གཉིས་གསུང་སྨྲ་བསམ་ཅེས་པ་༡མཐའ་ཐུགས་པར་ཡ་མཚན་ཅེས་པ་གཟུང་།
དེ་ལྟར་ཐ་མ་གསུམ་དུ་བཤད། །དོན་རྟོགས་སྐྱོན་གྱིས་དམིགས་ཅེས་པ་༣ གཡོས་པ་མེད། །
ཚིག་འབྲུ་རྟོག་ཡི་གེ་ཅེས་པ་༣པ་དམན་པའི་བློ། །གཉིས་མེད་མྱི་ནང་ཅེས་པ་ལྔ་བདེ་ཆེན་ཆོས་
སྐུ་དངོས། །གསུམ་དང་གཉིས་དང་ལྔ་ལ་སྦྱར། །
དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །རྩེ་མོ་བྱུང་རྒྱལ་ཡན་ལག་བརྒྱད། །
བསྲུང་
ཆེ་བ་དེ་ནས་ཅེས་པ་བདུན་མཚན་གྱི་རྩེ། བགྲོད་མེད་དེ་ཉིད་ཅེས་པ་རྣ་ལམ་གྱི་རྩེ།
མེད་འདུ་འབྲལ་ཅེས་པ་རྣ་དམ་ཚིག་གི་། བླང་དོར་མེད་ཅེས་པ་༢ སྤྱོད་རྩེ། དབྱེར་་
མེད་མི་འགྱུར་ཅེས་པ་ལྔ་ལྟ་བའི་རྩེ། བཀག་མེད་སྣང་སྲིད་ཅེས་པ་རྣ་ཡེ་ཤེས་རྩེ། གཉིས་་
མེད་ཚོགས་རྒྱུ་འབྲས་ཅེས་པ་༣ མཆོད་རྩེ། མཉམ་ཉིད་དུས་གསུམ་ཅེས་པ་རྣ་འབྲས་བུའི་རྩེ།
དྲུག་དང་བཞི་བཞི་དེ་ནས་གཉིས།
།ལྔ་དང་བཞི་དང་གསུམ་དང་བཞི། །
རིམས་ཀྱིས་སྦྱོར་ཤེས་གཞན་དང་མཐུན། །
དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །ཀུན་འདུས་དབྱེ་ན་འདུས་པ་དྲུག །
ཉིད་གསུམ་གཅིག་ཏུ་དེ་ནས་ཅེས་པ་དྲུག་འདུས་པ་དངང༌་། །ཐེག་བརྒྱད་ཨ་ཏིར་ལྟ་བ་ཅེས་པ་
48-47