५१०
བསྟན་འགྱུར། རྒྱུད། ༽ ༩༤
དགོས་གསུངས་པས་བླ་མ་ཅི་བཞེད་པ་འབུལ་ལགས་ཞུས་པས། འོ་ན་ང་ལ་ཁྱེད་
གཉིས་ཀྱི་མགོ་བོ་བྱིན་གཅིག་གསུངས་པས། དེས་ཀྱང་བླ་མ་བཞེད་ན་འབུལ་ཟེར།
དེ་གཉིས་ཀྱིས་རང་རང་གི་ཁ་ནས་ཡེ་ཤེས་ཀྱི་རལ་གྲི་རྣོ་ངར་དང་ལྡན་པ་རེ་ཕྱུང་་་
ནས་རང་རང་གི་ཡན་ལག་གི་དང་པོ་མགོ་བོ་བཅད་ནས་ཕུལ་སྟེ།
བདག་གཉིས་
པོ་བླ་མའི་བཀའ་དྲིན་གྱི། །བསྐྱེད་རྫོགས་ཟུང་འཇུག་འཁོར་འདས་སྤྲོས་པ་བཅད། །
ལྟ་སྤྱོད་ཟུང་འཇུག་སྤང་བླང་སྤྲོས་པ་བཅད། །དབྱིངས་རིག་ཟུང་འཇུག་བདག་་
གཞན་སྤྲོས་པ་བཅད། །སྤྲོས་མེད་བརྡ་ཡི་ཚུལ་དུ་འདི་འབུལ་ལོ། །ཅེས་གསུང་
བཞིན་དབུ་བཅད་དེ་གར་མཛད་པས། ཀཏྣ་པའི་ཞལ་ནས། ཨེ་མ་རྣལ་་་་
འབྱོར་ཆེན་མོ་གཉིས། །ཡོན་ཏན་མཆོག་ཐོབ་དགེ་བ་སྟེ། །རང་ཉིད་ཞི་བདེ་་
དམན་པས་ན། །འགྲོ་བའི་དོན་ཕྱིར་གནས་པར་མཛོད།
།ཅེས་གསུངས་པས་
མགོ་བོ་སླར་སོས་ཏེ་རྨ་མེད་པར་གྱུར་པས་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ནས་དབུ་
བཅད་མ་དཔུན་གཉིས་སུ་གྲགས་ཏེ་ཀཏྣ་པའི་ཞབས་འབྲིང་བྱས་ནས། ཕྱག་རྒྱ་་
ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་སྟེ་ལོ་མང་དུ་འགྲོ་དོན་མཛད་ནས་རྟོགས་•པ་བརྗོད་པ་
ལ་སོགས་པ་མཛད་དེ་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །ཕུ་མོ་སྟེ་གུ་རུ་མེ་ཁ་ལའི་ལོ་་
རྒྱུས་རྫོགས་སོ།། །།
Ladu Bukad 230.0
༄༅། །གུ་རུ་ཀ་ན་ཁ་ལའི་ལོ་རྒྱུས། ༄༅༅། །གུ་རུ་ཀ་ན་ཁ་ལའི་ལོ་་་་
རྒྱུས་ནི། གྲུབ་ཆེན་ཀཏྣ་པ་སྟེ་ནག་པོ་སྤྱོད་པའི་ཞབས་ཀྱིས་རྗེས་སུ་གཟུང་བ་་་་་
བརྗོད་མ་ཐག་པའི་དབུ་བཅད་མ་དཔུན་གཉིས་ཀྱི་ནུ་མོ་དེ་ཡིན་ལ།
གོང་གིས་རྟོགས་ཤིང་། མཚན་རྣལ་འབྱོར་མ་ཀ་ན་ཁ་ལ་ཞེས་གྲགས་སོ།
རྣམ་ཐར་་་
།གུ་
རུ་ཀ་ན་ཁ་ལའི་ལོ་རྒྱུས་རྫོགས་སོ།། །། A
48-530