१२०
གསུམ་པའོ། །སྟོབས་རྣམས་སྐྱེད་ཅིང་སྟོད་དུ་བརྒྱང༌་།
བསྟན་འགྱུར། སྔགས། ༼ཁི༽ ༩༣
PAXARZép
།ཞེས་པས་རླུང་
།ཞེས་པས་་་་
།
།
རོ་མ་སྙོམས་པའི་སྐྱོན་སེལ་ལོ། །གཡས་པ་ལ་ཡང་དེ་བཞིན་ནོ།
རླུང་འགགས་པའི་སྐྱོན་སེལ་ལོ། །དབུགས་བར་བདུན་དུ་གནས་པར་བྱ།
ཞེས་པས་མགོ་ན་བའི་སྐྱོན་སེལ་ལོ། །ལན་བདུན་བར་དུ་བསྡིག་པར་བྱ།
ཞེས་པས་དོན་སྙིང་ལྔའི་བླངས་པ་དང་རྩིབ་•མའི་བར་དུ་རླུང་ཞེན་པའི་སྐྱོན་སེལ་
ལོ༑ །ལན་བདུན་བར་དུ་གསེང་བར་བྱ། །ཞེས་པས་བསྒྲེགས་པ་འདོན་ལུས་
སྤྱི་ལ་རླུང་ཞེན་པའི་སྐྱོན་སེལ་ལོ། །ལན་བདུན་བར་དུ་ལྡང་བར་བྱ། །ཞེས་་་་
པས་ལུས་འཁུམས་པའི་སྐྱོན་སེལ་ལོ།། ་ྟ །
__ བཞི་པའོ། །ལན་བདུན་བར་དུ་མཆོང་བར་བྱ། །ཞེས་པས་རླུང་མི་་
བརྟན་པའི་སྐྱོན་སེལ་ལོ། །གཞུངས་པ་ལན་བདུན་བསྲང་བར་བྱ།
སོགས་དབྲག་●རྒལ་ཚིགས་རྣམས་ལ་རླུང་རེངས་པའི་སྐྱོན་སེལ་ལོ།
།ཞེས་པས་
།གཡས་པ་་
ལ་ཡང་དེ་བཞིན་ནོ། །ཞེས་པས་མར་འཚམས་ཀྱི་ཚིགས་པ་ལ་རླུང་ཞེན་པའི་སྐྱོན་
སེལ་ལོ། །རྐང་གཡོན་དག་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་པས་ཚིགས་པ་ལ་རླུང་་
ཞེན་པའི་སྐྱོན་སེལ་ལོ། །ལན་བདུན་བར་དུ་སྤྲུག་པར་བྱ་ཞེས་པས་སྟོད་ཀྱི་ཚིགས་
པ་ལ་རླུང་རེངས་པ་དང་རྐང་ལག་ཀུན་གྱི་ཤ་འཆུས་པ་དེ་གཉིས་ཀྱི་སྐྱོན་སེལ་ལོ། །
སྤུང་མགོ་●གཉིས་ལ་སྡེག་པར་བྱ། །ཞེས་པ་ནི་རླུང་ལོག་པའི་སྐྱོན་སེལ་ལོ།། ནྟི །།
__ལྔ་པའོ། །ལན་བདུན་བར་དུ་སྤྲུག་པར་བྱ། །ཞེས་པས་ཤ་ཀྱི་བར་དུ་་
རླུང་ཤོར་བའི་སྐྱོན་སེལ་ལོ། །གྱེན་ལ་ལན་བདུན་དགུག་པར་བྱ་ཞེས་པས།
48-324