७३७
བསྟན་འགྱུར། རྒྱུད། ༼གི༽ ༩༤
དེ་འདྲ་བ་གང་གིས་སྤྱད་ཅེ་ན། སྔགས་ཀྱི་གསང་བ་སྟོབས་སྤྱད་ན་ཞེས་པ་ལྟ་བུ་
ཅིག་གིས་བགྲོད་པར་བྱ་བ་ཡིན་་ཏེ། གསང་སྔགས་ཅེས་པ་རྟེན་ཁྱད་པར་ཅན་
དེའོ༑ །གསང་བའི་ཅེས་པ་ཐབས་ལམ་ཁྱད་པར་ཅན་འགའ་ཞིག་གསང་བ་ཡིན་ལ།
དེའི་སྟོབས་ནི་དགའ་བྲལ་གྱི་བདེ་བའི་ཡེ་ཤེས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་་
དེ་སྤྱད་ན་བྱང་ཆུབ་ཀྱི་གནས་སུ་བསྡུ་ནས་ཅེས་པའོ། །དེ་ཅིས་ཤེས་ན། རྣལ་་་་་་
འབྱོར་རྟགས་ཀྱིས་བསྡུ་བར་བྱ། །ཅེས་པས་བསྟན་ཏེ། གནས་ནི་དགའ་བ་བཞི་ལ་
གནས་ཤིང་། ཟག་པ་མེད་པའི་ཡེ་ཤེས་ལ་དབང་འབྱོར་པའི་རྟགས་དེ་ལུས་ལ་བསྡུ་
བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སམ། སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྱུར་བར་བྱེད་ཅེས་པའོ། །
རྣལ་འབྱོར་པ་ཙ་རིའི་རྟོགས་བརྗོད་དང་འགྲེལ་པ་རྫོགས་སོ།། ༥༩
༄༅། །ཙམ་པ་ཀའི་དོ་ཧ་འགྲེལ་པ་དང་བཅས་པ་བཞུགས་སོ།། ༄༅༅། །གུ་རུ་
ཙམ་པ་ཀའི་ཞལ་ནས། ཐབས་དང་ཤེས་རབ་འོད་གསལ་ལྟ་བུ་ལ། །བླ་མ་ཆུ་
བོའི་རྒྱུན་གྱིས་ཀུན་ལ་ཁྱབ། །ལྷན་ཅིག་སྐྱེས་པ་དཔག་བསམ་ཤིང་དག་ལས། །
འབྲས་བུ་སྐུ་གསུམ་རང་གསལ་རབ་ཏུ་རྫོགས། །ཅེས་སོ། སེརམ་རིགཆg
འདི་ལ་དོན་གསུམ་གྱིས་བསྟན་ཏེ། དེ་ལ་ཐབས་དང་ཤེས་རབ་ཅེས་པ།
གནས་ལུགས་སྐྱོན་དང་བྲལ་བ་དེ་དྲི་དང་ཁ་དོག་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་མེ་ཏོག་
ཙམ་པ་ཀ་ལྟ་བུས་བསྟན་ནས། དང་པོར་གནས་བརྟན་ལ་ཕབ་པ་གཅིག་ལ་
ཐབས་ཅེས་བྱའོ། །གཉིས་པ་ཤེས་རབ་ཅེས་པ་ནི་རང་གི་སེམས་ཉིད་བུང་བ་ལྟ་
བུ་གཅིག་ལ་ཤེས་རབ་ཅེས་བྱའོ། །འོ་ན་དེ་ལྟར་ཐབས་ཤེས་གཉིས་ཀྱིས་གཏན་ལ་
ཕབ་ནས་ཅི་བྱེད་ན། བྱང་ཆུབ་ཆེན་པོའི་འབྲས་བུ་སྦྲང་རྩི་ལྟ་བུ་དེ་ཐོབ་པའི་ཕན་
ཡོན་ཡོད་དོ། །དེ་གང་ཡིན་ན། ཨ་བཛྲ་ཅེས་པ་དེ་ཡིན་ཏེ། ཨ་ཅེས་པ་གནས་
48-636