གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞིའི་ལོ་རྒྱུས།
473
ནས་ཆུ་ཁྲུ་རེ་ཙམ་འདུག་ཟེར་རོ། །དེ་ནས་རྒྱལ་པོ་ལ་སོགས་པ་ལ་དེས་གདམས་
པ་གསུངས་པ་ནི། ཇི་ལྟར་སྨན་དང་དུག་ཉིད་ཀྱང་། །རང་གི་ངོ་བོ་ཅིག་ཉིད་
ལས༑
།འབྲས་བུ་ཡང་ནི་གཉིས་སུ་འབྱུང་། །དེ་བཞིན་སྤང་བྱ་གཉེན་པོ་་་་་་
གཉིས༑ །ངོ་བོ་ཅིག་ཏེ་ཐ་དད་མིན། །མཁས་པས་རྟོག་•ནས་སྤོང་མི་བྱེད། །
བྱིས་པ་མི་མཁས་པ་དག་གིས། །མ་རྟོགས་•དུག་ལྔས་འཁོར་བར་འཁྱམས། །
ཤེས་གསུངས་པས། རྒྱལ་པོ་ལ་སོགས་པའི་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་མི་མོས་
པའི་སྒྲོ་བསྐུར་འགགས་ནས་ཅིག་ཏུ་མཐུན་པར་དད་པར་གྱུར་ནས། འགྲོ་བ་
དཔག་ཏུ་མེད་པ་ལམ་ལ་གནས་པར་གྱུར་ཏེ།
ཚིག་ཏུ་ཡང་དྲིལ་བུ་པ་ཞེས་་་་་
བརྗོད་ནས། དེང་ཕན་ཆད་སློབ་དཔོན་དྲིལ་བུ་པ་ཞེས་ཕྱོགས་ཐམས་ཅད་དུ་
གྲགས་སོ། །བུ་མོ་དེས་སློབ་དཔོན་ལ་སྐྱེ་བ་སྔ་མ་ལ་ལན་དྲུག་གི་བར་དུ་ཚུལ་་་་་
ཁྲིམས་ལ་བར་ཆད་བྱས་པ་ཡིན་ལ། ད་རེས་ཀྱང་ཚུལ་ཁྲིམས་ལ་བར་ཆད་བྱས་
པས༑ སློབ་དཔོན་ཆོས་ཉིད་ཀྱི་ངང་དུ་གཉིས་འཛིན་གྱི་རྣམ་རྟོག་ཐམས་ཅད་
སྟོར་ནས་རྒྱུད་སྨིན་པའི་སྟོབས་ཀྱིས་ལམ་དུ་སོང་བ་ཡིན་ནོ། །སྲས་ནི་ཕྱག་རྡོར་
བུ་མོ་དེས་ཀྱང་སྔར་ནས་བསྙེན་བཀུར་བྱས་པའི་ཕན་ཡོན་གྱིས་ད་རེས་དྲི་མ་དག་་
པ་ཡིན་གསུང་། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་སློབ་དཔོན་དྲིལ་བུ་པ་ལུས་
དེ་ཉིད་ཀྱིས་གཉིས་ཀ་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །གུ་རུ་གྷཎྜ་པ་སྟེ་དྲིལ་བུ་་་་
པའི་ལོ་རྒྱུས་རྫོགས་སོ།།
༄༅༅། །གུ་རུ་ཛོ་ཀི་པའི་ལོ་
༄༅། །ཛོ་ཀི་པའི་ལོ་རྒྱུས་བཞུགས་སོ།།
རྒྱུས་ནི། ཡུལ་ཨོ་ཏནྟ་པུ་རི། རིགས་གདོལ་པ། བླ་མ་ཤ་ར་ཝ། དེ་ཡང་
བརྩོན་འགྲུས་ཆེ་ལ་ཤེས་རབ་ཆུང་བར་གྱུར་པ་དང་། དུས་ཅིག་ན་བླ་མ་ཤ་ར་ཝ་
48-513