དཔལ་ནག་པོ་རྡོ་རྗེ་ཞབས་ཀྱི་མི་ཟད་པའི་མཛོད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ།
777
རྟོག་•དང་རྟོགས་བྱེད་རྣམ་པར་སྤངས། །གུག་སྐྱེད་• ཐིག་ལེ་ཡང་དག་འདས། །
འདི་ནི་དཀྱིལ་འཁོར་ཞེས་བརྗོད་དོ། །ཞེས་སོ། །ཡང་དེ་ཉིད་རྣམ་པ་གཞན་་
གྱི་སྒོ་ནས་དཀྱིལ་འཁོར་དུ་བསྟན་པ་ནི། ལྷན་ཅིག་སྐྱེས་གཡོ་མེད་ཅེས་པ་སོགས་
གཉུག་མའི་ཡིད་ཀྱི་ཆགས་པའི་རྡོ་རྗེའི་ཡན་ལག་གོ། །དེའི་དུས་ཉིད་གྲུབ་པར་་
འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གྲུབ་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ།
དེ་ཡང་རྡོ་རྗེ་འཆང་ཉིད་ཐོབ་པ་སྟེ། དེའི་སྐད་ཅིག་མ་དུ་མ་ཉིད་ཀྱིས་སོ། །དེ་
སྐད་དུ་དཔལ་སྡོམ་པར། མཐོ་རིས་མི་ལུས་ས་འོག་རྣམས། །སྐད་ཅིག་གིས་ནི་
སྐུ་གཅིག་འགྱུར། །རང་གཞན་•རིག་པའི་ཚོར་བ་ཡིས། །སྐད་ཅིག་ཏུ་ནི་་་
གནོད་མི་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར། རྒ་དང་འཆི་བའི་་་
འཇིགས་པ་མེད་ཅེས་གསུངས་སོ། །ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཞིན་བསྟན་པའི་་་་་
ཕྱིར་མི་གཡོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། མི་གཡོ་བ་ནི་ཉམས་པ་མེད་་་་
པའི་ཕྱིར་རོ། །རྣམ་པར་རྟོགས་པ་མེད་པ་ནི་ཉམས་སུ་མྱོང་བ་དང་རོ་གཅིག་པ་
ཉིད་ཀྱིས་འདི་དང་དེ་ཞེས་པའི་རྣམ་པར་རྟོགས་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །
འགྱུར་བ་ནི་འདོད་ཆགས་དང་བྲལ་བ་དག་སྟེ། དེ་དག་དང་བྲལ་བའི་ཕྱིར་་་
འགྱུར་བ་མེད་པའོ། །སྐྱེ་འཇིག་དང་བྲལ་བ་ནི། ཉི་མ་དང་ཟླ་བ་དག་བཀག་
པའི་ཕྱིར་རོ། །ཤིན་ཏུ་མཛེས་པ་ནི་བདེ་བ་ཆེན་པོ་ཉིད་ཀྱི་ཕྱིར་རོ། །སྙིང་པོ་་
ནི་འོད་གསལ་བའི་ཕྱིར། འདི་ནི་འདི་རུ་མྱ་ངན་“འདས་པར་གསུངས་ཞེས་བྱ་
བ་ལ་སོགས་པ་ལ། དེའི་ཕྱིར་ན་དེ་མྱ་ངན་ལས་འདས་པར་རློམ་པ། མྱ་ངན་
ལས་འདས་པའི་སྒྲས་མངོན་པར་བརྗོད་པ་རང་བཞིན་གྱི་མྱ་ངན་ལས་འདས་པ་ནི་
མ་ཡིན་ཏེ། རབ་ཏུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལ་ཁྱད་པར་ཇི་ལྟ་བུ་ཞེ་ན། གང་ལ་སེམས་དང་སེམས་ལས་བྱུང་བ་མེད། །
48-111