དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོ་ཡི་གེ་བརྒྱ་པའི་སྒྲུབ་ཐབས།
ラク
ཨོཾ་བྷུ་ར་སྭཱ་ཧཱ། ཨོཾ་བྷུ་ཝ་སྭཱ་ཧཱ། ཨོཾ་བྷུ་ར་བྷུ་ཝ་སྭཱ་ཧཱ། རིགས་ཀྱི་སྙིང་པོ་་་་
ལེགས་བཟླས་ཤིང༌་། །གསར་ཞིང་མ་གྲུགས་ཀུ་ཤ་ཡི། །དག་བྱེད་སོར་ནི་བཅུ་
གཉིས་ཚད། །སྲིན་ལག་ལ་ནི་གདགས་པར་བྱ། །ཨོཾ་ཨཱཿཛི་ན་ཛིག །དམར་
སེར་བ་ཡི་འོ་མ་དང་། །བ་ཡི་ཞོ་དང་བ་མར་དང་། །བ་ཡི་ཆུ་དང་ལྕི་བ་རྣམས༎
ཤར་བལྟས་མི་སྨྲ་ཙོག་ཙོག་པོར། །འདུག་སྟེ་སྦྱར་ལ་སྲང་གསུམ་ཙམ། །པ་ལ་
ཤ་ཡི་འདབ་མས་བཏུང་། ཨོཾ་བཱག་བི་ཤུདྷེ་སྭཱ་ཧཱ། དེ་ནས་ཆུ་ངོགས་སུ་ཕྱིན་ལ།
ལུས་ཐམས་ཅད་དམ། ཡང་ན་ཡན་ལག་ལྔ་བཀྲུས་ཏེ། ཆུའི་བགེགས་བཟློག་་
པ་ནི་གཡས་པའི་ཁྱོར་བས་ཆུ་བཅུས་ཏེ། གཡོན་པའི་སྡིགས་འཛུབ་བསྒྲེངས་ལ།
ཨོཾ་དྷུ་པི་དྷུ་པི་ཀཱ་ཡ་དྷུ་པི་སྭཱ་ཧཱ། ཞེས་བཟླས་པས་ལུས་ལ་གཏོར་བར་བྱའོ། །
ལུས་ཐམས་ཅད་འཁྲུ་བའི་སྔགས་ནི། ཨོཾ་པྲ་ཀྲི་ཏི་པ་རི་ཤུདྡྷ་སརྦ་དྷརྨཱཔྲ་ཀྲི་ཏི་པ་
རི་ཤུདྷོ྅ཧཾ། དེ་ནས་ལག་པ་གཡས་པའི་ཁུ་ཚུར་བཅངས་པའི་མཐེ་བོ་བསྒྲེངས་་
ཤིང་མཛུབ་མོ་བཀུག་པས་སྙིང་ག་དང་། ལྐོག་མ་དང༌་། སྤྱི་གཙུག་དང་།
དཔུང་པ་གཉིས་ཏེ་གནས་ལྔར་གཏུག་ཅིང༌། །ཁྲོ་བོ་གཙང་རྨེ་མེད་པའི་སྔགས་་་
ཀྱིས་བདག་ཉིད་བསྲུང་སྟེ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཛཿ ལག་པ་གཡས་པའི་གུང་མོ་་
དང་སྲིན་ལག་བཀུག་སྟེ། ཨོཾ་ཤུད་དྷྱ་ན་ཏུ་ཤོ་དྷ་ནཱ་ཡ་སྭཱ་ཧཱ། དེ་ནས་སེམས་མ་
ཡེངས་པར་བསམ་གཏན་གྱི་ཁང་པར་སོང་སྟེ། བཅོམ་ལྡན་འདས་དམ་ཚིག་་
གསུམ་བཀོད་པའི་རྒྱལ་པོ་འོག་ནས་འཆད་པ་བཞིན་འཁོར་དང་བཅས་པ་མདུན་་
གྱི་ནམ་མཁའ་ལ་དམིགས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པ་ད་བན་ད་ནཾ་ཀ་རོ་མི་ཞེས་
པས་ཞབས་ལ་ཕྱག་བྱའོ། །ཨོཾ་པྲ་ཝ་ར་སད་ཀཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་པས་་་
ཞབས་བསིལ་འབུལ་བ་དང་། ཇི་ལྟར་རྙེད་པའི་མཆོད་པ་ལྔ། ཨོཾ་བཛྲ་པུཥྤ་ཧཱུཾ།
ཨོཾ་བཛྲ་གནྟེ་ཧཱུཾ། ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུཾ། ཨོྃ་བཛྲ་ནཻ་ཝེ་དྱ་ཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ།
48-731