久。
བསྟན་འགྱུར། རྒྱུད། ༼གི༽ ༩༤
པས༑ ཕྲ་མེན་མ་ཀུན་སློབ་དཔོན་གྱི་ནུས་པ་ལ་འཇིགས་ནས་སྐྱབས་སུ་སོང་ཞིང་
དམ་ལ་གནས་པར་མཛད་དོ། །དེ་ནས་ཕྲ་མེན་མ་དག་གིས་ཟོས་པའི་ལྭ་བ་ཀུན་་་་
སྐྱུགས་ཏེ། སློབ་དཔོན་གྱིས་ལྭ་བའི་དུམ་བུ་ཀུན་བསྡུས་ནས་སྒྲིགས་པས་སྔ་མ་ལས་
བག་ཙམ་ཐུང་བ་ཞིག་བྱུང་བ་བསྣམས་ནས་གཤེགས། མཚན་དུ་ཡང་ཀམྦྷ་ལ་ཞེས་
པའམ༑ ལྭ་བ་ཞེས་གྲགས་ཏེ་ལོ་དཔག་ཏུ་མེད་པར་འགྲོ་དོན་མཛད་ནས་ལུས་དེ་
ཉིད་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །གུ་རུ་ཀམྦྷ་ལའི་ལོ་རྒྱུས་རྫོགས་སོ།། ____།།
༄༅། །དིངྐ་པའི་ལོ་རྒྱུས་བཞུགས་སོ།། ༄༅༅། །གུ་རུ་དིངྐ་པའི་ལོ་་་་་
རྒྱུས་ནི། རིགས་བྲམ་ཟེ། ཡུལ་ས་ལི་པུ་ཏྲའི་རྒྱལ་པོ་ཨིནྡྲ་པ་ལ་བྱ་བའི་བློན་པོ་
ཡིན་ལ།
རྒྱལ་པོ་དེ་འཁོར་བ་ལ་སྐྱོ་བ་སྐྱེས་ནས་བློན་པོ་དེ་དང་གཉིས་ཀ་དུར་•
ཁྲོད་ན་ལཱུ་ཡི་པ་བཞུགས་པའི་གནས་སུ་ཕྱིན་ནས་སྒོ་བརྡུངས་པ་ན། སློབ་དཔོན་་་
གྱིས་སུ་ཡིན་གསུངས་པ་དང་། བདག་རྒྱལ་པོ་དང་བློན་པོ་ཡིན་ཞེས་སྨྲས་པ་དང་།
འོ་ན་ནང་དུ་ཤོག་སྨྲས་པས། དེ་གཉིས་ལ་སློབ་དཔོན་གྱིས་འཁོར་ལོ་སྡོམ་པའི་་་
དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་སྟེ། དབང་ཡོན་དུ་ཁོ་རང་གཉིས་ཀྱི་ལུས་ཕུལ་ནས།
གཞན་གྱི་ཡུལ་ཨོཾ་དེ་ཤར་ཕྱིན་པ་དང་། དེར་དཔོན་སློབ་གསུམ་གྱིས་བསོད་
སྙོམས་བྱེད་ཅིང་སྡད། དེ་ནས་རྒྱལ་བུ་གཙོངས་པ་སོགས་དཱ་རི་ཀ་པའི་རྣམ་ཐར་
དུ་གསལ་ལ། སློབ་དཔོན་ལཱུ་ཡི་པ་དང་བྲམ་ཟེ་བློན་པོ་གཉིས་ཀྱི་ཛ་ཡི་ན་ཏ་པུ་་
རར༑ ནང་པའི་རཱ་ཛའི་རྩར་ཞག་བདུན་ནས་ཏོལ་ཏེ། དེ་ཆང་ཚོང་མ་ཡོད་
པའི་གན་དུ་ཕྱིན་ནས། ཆང་འཚོང་གཙོ་མོའི་སྒོ་བཙལ་ནས། ཁྱེད་ཀྱིས་གཙོ་
མོ་མི་ཉོའམ་ཞེས་སྨྲས་པ་དང་། དེས་ནང་དུ་སྨྲས་པ་ན་ཉོ་ཟེར་ཞིང་རིན་ཅི་
དགོས་ཟེར་བ་ལ། སློབ་དཔོན་གྱིས་གསེར་ཏོ་ལོ་སུམ་བརྒྱ་དགོས་གསུངས་པས།
48-480