446
བསྟན་འགྱུར། རྒྱུད། ༼གི༽ ༩༤
ད་ང་ལ་ཡོན་དུ་ལྷམ་དེ་ཕུལ་ཅིག་ཟེར་བས། དེ་ཕུལ་ནས་ཡ་གཅིག་སྦས་པ་དེ་་་
བསྣམས་ནས་སླར་འཛམ་བུའི་གླིང་དུ་བྱོན་ནས། དཔལ་གྱི་རི་ལ་སྒྲུབ་པ་མཛད་
དེ་འགྲོ་བ་ལ་ཕན་བརྟགས་སོ། །དེས་ན་གསེར་ལ་སོགས་པ་ཉོན་མོངས་པ་གང་་
རྒྱུད་ལ་ཡོད་པ་དེ་ལ་ཡོན་ཏན་བླང་མི་ནུས་ཤིང་། ཡོན་ཏན་ཡང་དག་པ་རྒྱུད་ལ་
མི་སྐྱེ་བས་ན་བླ་མའི་མན་ངག་དང་ལྡན་པ་གལ་ཆེ་བ་ཡིན་གསུང་ངོ་། །གུ་རུ་བྱཱ་
ལི་པའི་ལོ་རྒྱུས་རྫོགས་སོ།།
ཇི་ལྟར་འཇིག་རྟེན་གྲགས་པ་ལཱུ་ཡི་པ་སོགས་གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞིའི་ལོ་
རྒྱུས་གང་། །རིགས་མཆོག་རྨད་བྱུང་མཱ་ག་དྷར་འཁྲུངས་ཡང་དག་ཡོན་ཏན་གྱིས་
བརྒྱན་མི་འཇིགས་པ་དཔལ་གྱི། །མགུར་གྱི་བུམ་པ་ལས་བྱུང་བཞིན་དུ་བདག་་་་
གིས་ཡང་དག་དེ་རྣམས་ལེགས་རྒྱུས་བསོད་ནམས་དེས། །དུག་གིས་མནར་རྣམས་
འཚོ་བྱེད་བླ་མས་ཟིན་ནས་དུག་ཉིད་སྨན་གྱི་ངོ་བོར་རྟོགས་པར་ཤོག །
གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞིའི་ལོ་རྒྱུས་རྒྱ་གར་ཙམ་པཎའི་●བླ་མ་ཆེན་པོ་མི་་
འཇིགས་པ་སྦྱིན་པ་དཔལ་གྱི་ཞལ་ནས་གསུངས་པ་ལྟར། དགེ་སློང་སྨོན་འགྲུབ་་་་་
ཤེས་རབ་ཀྱིས་ལེགས་པར་བསྒྱུར་བ་རྫོགས་སོ།།
ཌé་ར་གཞི་epg
48-556