५५२
བསྟན་འགྱུར། རྒྱུད། ༩༤
གྱིས་ནོན་ནས། སྨན་པ་ལ་སོགས་པས་སྨན་གྱི་སྦྱོར་བ་བྱེད་པར་བྱས་པས།
དེར་སུ་འོངས་པ་ལ་བརྡེག་འཚོག་ཁྲོ་འཕྱང་འཕག་པ་ན།
དེ་རྣམས་ཀྱིས་མིང་པོ་
ཅན་དུ་ཕོ་ཉ་བཏང་བས། དེ་ཐུགས་བདེ་བར་གནས་ཏེ། འཁོར་བ་ལ་ཐུགས་
ལོག་ཏེ་འོང་སྙམ་དུ་དགོངས་སོ། ། །ལྕམ་གྱིས་དེ་མན་ཆད་སྨྱོན་པའི་བརྟུལ་ཞུགས་
ཀྱི་གནས་ནས། ལངྐ་པུ་རར་ཟས་ཀྱི་ལྷག་མ་ཟ་ཞིང་དུར་ཁྲོད་དུ་ཉལ་ནས་“སྙིང་
པོའི་དོན་ཉམས་སུ་བླངས་པས། ལོ་བདུན་ནས་གྲུབ་པ་ཐོབ་ཅིང་རྒྱལ་པོ་དེའི་་་་
ཕྱག་དར་བ་ཞིག་གིས་ལྕམ་ལ་བསྙེན་བཀུར་བྱས་པས། དེ་ལ་ཡང་གདམས་པ་་་་
གནང་ནས་ཡོན་ཏན་ཐོབ་པས་དེས་ཡོན་ཏན་རྟོགས་ལ་གཞན་གྱིས་མ་རྟོགས་པའི་
དུས་སུ་རྒྱལ་པོ་ཛ་ལནྜ་འཁོར་དང་བཅས་པ་ལིངས་ལ་བྱོན་པ་ན་ནམ་ཚོད་མ་རིག་
ཏེ༑ དེ་དེ་ཉིད་ལ་རྒྱལ་པོ་གཉིད་དུ་སོང་ནས། དེ་ནས་ཕྱིན་པས་ལམ་ལོག་པར་
འཁྱམས་ཏེ། དེ་རྒོངས་ཡུལ་དུ་ལོག་མ་ནུས་པས་ཉལ་ས་མེད་དེ། ལགྣི་ཀ་ར་
ཉལ་བའི་ཕུག་ཏུ་ཕྱིན་ནས། སྨྱོན་མ་འདི་ཅི་རང་བྱེད་དམ་སྙམ་ནས་ལྟས་པས།
དེ་ནི་རང་ལ་འོད་འཕྲོ་བས་གནས་པ་ལ།
ཕྱོགས་ཐམས་ཅད་ནི་ལྷའི་བུ་མོ་དཔག་
ཏུ་མེད་པས་བསྐོར་ནས་མཆོད་པ་བྱེད་པར་མཐོང་བས། དད་པ་ཡང་དག་པ་
སྐྱེས་ཏེ་རྒོངས་ཁ་དེར་སྡད་ནས་ཕྱི་དེ་ཡུལ་དུ་ཕྱིན། སླར་ལོག་སྟེ་ཕྱག་བྱས་པས།
ང་འདྲ་བའི་བུད་མེད་ལ་ཕྱག་བྱེད་པ་ཅི་ཡིན་ཟེར་བ་ལ། གདམས་པ་ཞུ་བྱས་པས།
དེས་དེ་ལ་འཁོར་བར་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བཅས་པ།
བདེ་བ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། །ད་ཡང་སྐྱེ་རྒས་ན་འཆི་ལ་སོགས་པས། །
འགྲོ་བའི་གཙོ་བོ་ལྷ་མི་དག་ཀྱང་བརྡུངས། །ངན་སོང་གསུམ་ན་སྡུག་བསྔལ་ཉིད་
ཡིན་ཏེ། །ཕན་ཚུན་ཟ་ཞིང་བཀྲེས་པས་རྟག་ཏུ་ཉེན། །ཚ་ཞིང་གྲང་བས་ཉེན་
པ་དཔག་ཏུ་མེད། །དེས་ན་རྒྱལ་པོ་ཐར་པའི་བདེ་ཆེན་ཚོལ། །ཞེས་གསུངས་་
48-552