རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
673
ཕྱག་རྒྱ་བསྐྱེད་པར་བྱའོ། །དེ་སྐུ་མདོག་སེར་མོའོ། །བསྟན་པར་བྱ་སྟེ། དམ་
ཚིག་སྒྲོལ་མའི་བསྒོམ་པ་བྱས་པས་རིག་པའི་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱི་་་
འབྲས་བུ་རིག་པར་འགྱུར་རོ། །དོན་དེས་རིག་མར་སྨོས་སོ། །དེའི་ཕྱག་གཡས་
དང་པོ་ན་རྡོ་རྗེ་ཨུཏ་པལ་འཛིན་ནོ། །གཞན་ཡང་ཞལ་གསུམ་པ་དེ་མ་གྲུབ་ཀྱི་་་
བར་དུ་སྐུ་ཕྱག་རྒྱ་ཡེ་ཤེས་ཀྱི་གཟི་བརྗིད་ཀྱི་འོད་འཕྲོ་བས་མཛེས་པར་བསྒོམ་པར་་
བྱ་བར་བསྟན་ཏོ། །དེ་ལྟར་རིག་མ་རྡོ་རྗེ་ཨུད་པལ་བསྣམས∶། །ཞལ་གསུམ་
རབ་ཏུ་གསལ་བའི་མདངས་ཀྱི་དོན་དུ་གསུངས་སོ། །སེར་དང་གནག་དང་་
དཀར་བའི་ཚུལ། །བསྒོམས་ན་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཞེས་པ་ནི། མདུན་དུ་
སྨོས་པའི་ཞལ་གསུམ་གྱི་ཞལ་དབུས་མའི་ཁ་དོག་སྐུ་དང་མཐུན། གཡས་ནག་པ་
གཡོན་དཀར་བ། ཐོར་ཚུགས་མེ་ཏོག་ཨུད་པལ་དང་།
རིན་པོ་ཆེའི་བྱེ་བྲག་སྣ་
ཚོགས་སྤེལ་བའི་ཕྲེང་བ་བཅིངས་པ། ཞལ་ཅུང་ཟད་བཞད་པ། གཟི་བརྗིད་་
ཀྱིས་ཕུང་པོ་བཞིན་དུ་འབར་བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱུག་དྲུག་
ཕྱག་མཚན་དྲུག་གོ། །ཕྱག་གཡས་དང་པོ་ན་མདུན་དུ་སྨོས་པའི་ཨུད་པལ་འཛིན།
བར་མ་ན་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཐ་མ་ན་རྡོ་རྗེ་རྒྱ་གྲམ་དང་བཅས་པར་མི་འཇིགས་པའི་་་
ཕྱག་རྒྱ་མཛད་དོ། །གཡོན་དང་པོ་ན་རྡོ་རྗེ་ཞགས་པ། བར་མ་ན་པད་མའི་
སྦུ་གུ་དང་དྲིལ་བུར་བཅས་པ། ཐ་མ་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཟུར་
བརྒྱད་པའོ། །དེ་ལྟ་བུའི་ངོ་བོ་དམ་ཚིག་སྒྲོལ་མའི་སྐུ་ཕྱག་རྒྱ་བསྐྱེད་མ་ཐག་ཏུ་་་
སྐྱེད་པར་མཛད་མཁན་རྡོ་རྗེ་མི་བསྐྱོད་པའི་སྐུ་ཕྱག་རྒྱ་དམ་ཚིག་སྒྲོལ་མའི་སྐུ་ཕྱག་་
རྒྱའི་སྤྱི་བོ་ལ་དབང་བསྐུར་བའི་ཚུལ་དུ་བསམ་མོ། །དེའི་འོག་ཏུ་སྒྲུབ་པ་པོས་དེ་
དང་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་དུ་བསྒོམ་པར་བྱའོ། །དེ་བྱས་པའི་ཡོན་ཏན་གྱིས་
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་པ་ཡེ་ཤེས་ལྔ་དང་གཉིས་སུ་མེད་པའི་འབྲས་བུ་་་་
45-913