རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
७५م
ངོ་བོ་གཟི་བརྗིད་ཆེན་པོའི་འབར་བས་འབར་བའོ། །དེ་ནས་པདྨ་དེའི་ལྟེ་བའི་
སྟེང་གི་དབུས་སུ་སྔགས་ས་བོན་ཡིག་འབྲུ་ཧཱུཾ་བསམ་མོ། །དེ་ཁ་དོག་དམར་སེར་
ཡེ་ཤེས་ལྔ་དང་གཉིས་སུ་མེད་པའི་ངོ་བོ་འོད་དུ་ཞུ་ནས་ཡེ་ཤེས་ཀྱི་ཁུ་བ་ལྟ་བུར་
གྱུར་ཏོ། །ས་བོན་དེ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཆེན་པོར་འགྱུར་རོ། །དེ་
བསྐལ་པའི་མེ་བཞིན་དུ་འབར་བར་བརྟག་གོ།
།དེའི་འོག་ཏུ་མདུན་དུ་སྨོས་པའི་
ཚུལ་དུ་ཐབས་དང་ཤེས་རབ་རོལ་པ་བྱའོ། །དེ་བྱས་པས་བདེ་བར་གྱུར་པའི་དུས་
སུ་རྡོ་རྗེ་ལམ་གྱི་སྒོ་ནས་ཤེས་རབ་མའི་བྷ་གའི་དབུས་སུ་བྱང་ཆུབ་སེམས་ཆར་རྒྱུན་
བཞིན་དུ་འོད་དུ་ཞུ་ནས། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རྒྱ་མཚོ་དང་
མཉམ་པར་གྱུར་པར་བསམ་མོ། །དེའི་སྟེང་དུ་སྔགས་ས་བོན་ཡིག་འབྲུ་ཧུཾ་•
བསམ་མོ། །དེ་ཁ་དོག་བནྡྷུ་ཀའི་མེ་ཏོག་ལྟ་བུ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་
གཟི་བརྗིད་ཆེན་པོའི་འབར་བས་འབར་ཞིང་འོད་དུ་ཞུ་ནས། ཡེ་ཤེས་ཀྱི་ཁུ་བ་ལྟ་
བུ་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱ་མཚོ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར་ཏོ། །གསང་་
བའི་ཡེ་ཤེས་ཀྱི་ས་བོན་དེ་ལས་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་པདྨནྟ་ཀའི་སྐུ་ཕྱག་རྒྱ་བསྐྱེད་
པར་བྱའོ། །དེ་གཉིས་ཀྱི་ཤེས་རབ་མ་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ཁྲོ་མོའི་རྒྱལ་མོ་ཁྲོ་གཉེར་མ་
དང་གཉིས་སུ་མེད་པར་འཁྱུད་པའི་སྦྱོར་བ་དང་ལྡན་པའོ། །དེའི་ཆ་ལུགས་ཕུན་
སུམ་ཚོགས་པ་ཐམས་ཅད་ཅི་ལྟར་ལེའུ་བཞི་པ་དཀྱིལ་འཁོར་གྱི་དུས་སུ་སྨོས་པ་དེ་་
བཞིན་དུ་འདིར་སྨོས་སོ། །དེ་ལྟ་བུའི་ངོ་བོའི་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་པདྨནྟ་ཀའི་
སྐུ་ཕྱག་རྒྱ་བསྐྱེད་མ་ཐག་ཏུ། བསྐྱེད་པར་མཛད་མཁན་གསུང་གི་རིགས་སྣང་བ་
མཐའ་ཡས་ཀྱི་སྐུ་ཕྱག་རྒྱ་པདྨནྟ་ཀའི་སྤྱི་བོ་ལ་དབང་བསྐུར་བའི་ཚུལ་དུ་བསམ་མོ། །
དེའི་འོག་ཏུ་སྒྲུབ་པ་པོས་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་པདྨནྟ་ཀ་དང་གཉིས་སུ་མེད་པའི་
ང་རྒྱལ་དུ་བསྒོམ་པས། ཁྲོ་བོ་ཆེན་པོའི་སྔགས་ཀྱི་བཟླས་པ་བྱའོ། །སྔགས་ནི་་
45-659