१०५२
བསྟན་འགྱུརར། རྒྱུད། ༼༽ ༨༧
སྦྱར་རོ། །མདོར་བསྡུ་བ་དེ་ལྟར་དམ་ཚིག་གི་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་
དོན་དུ་གསུངས་སོ།
།ཞི་བའི་དམ་ཚིག་མཆོག་ཅེས་པ་ནི། སེམས་ཅན་ཐམས་
དམ་ཚིག་གི་མཆོག་ནི་སངས་རྒྱས་སྤྱན་གྱི་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་བསྐྱེད་ནས་
ཅད་ལ་རིམས་ལ་སོགས་པ་ནད་དང་། བགེགས་ཀྱི་གནོད་པ་ཐམས་ཅད་མེད་
པར་མཛད་པ་ནི། ཞི་བའི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་ཡིན་ནོ། །
དུས་རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཇི་ལྟར་སྨོས་པའི་ནད་ཀྱི་སྡུག་བསྔལ་དང་།
བགེགས་ཀྱི་གནོད་པ་ཐམས་ཅད་མེད་པར་མཛད་པས་ཞི་བ་བདེ་བ་དང་། ཡིད་
བདེ་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱིས་བརློབ་པས་འགྲུབ་པར་མཛད་དོ། །
དོན་དེས་དམ་ཚིག་མཆོག་ཏུ་སྨོས་སོ། །དེ་ལྟར་ཞི་བའི་དམ་ཚིག་མཆོག་གི་དོན་་
དུ་གསུངས་སོ། །ད་ནི་ཞི་བའི་དམ་ཚིག་མཆོག་ཏུ་མིང་བཏགས་པ་སངས་རྒྱས་་་
སྤྱན་དུ་སྨོས་པ་དེའི་སྔགས་རིངས་གསུང་བའི་ཕྱིར། སྟོན་པ་མི་བསྐྱོད་པ་རྡོ་རྗེ་་་
འཛིན་དང་པོ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་དོན་གསལ་བར་བསྟན་་་་་
པར་བྱ་སྟེ། ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཞེས་པ་སྟོན་པ་མི་བསྐྱོད་པ་
རྡོ་རྗེ་འཛིན་གྱིས་ཇི་ལྟར་སྨོས་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་ནང་དུ་
ཞི་བའི་ཚུལ་དུ་འདོད་ཆགས་ཆེན་པོའི་ཐུགས་དགྱེས་པས་ཉིད་ཀྱི་ཤེས་རབ་མ་ཡེ་་་
ཤེས་ཀྱི་ལྷ་མོ་མ་མ་ཀི་དང་གཉིས་སུ་མེད་པར་འཁྱུད་པའི་སྦྱོར་བས་གསང་བའི་་་་་
བདག་པོ་གཉིས་མཉམ་པར་སྦྱོར་རོ། །དེ་མ་ཐག་ཏུ་གསང་བའི་ཐུགས་ཀ་ཡེ་ཤེས་
སེམས་དཔའི་གནས་སུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་སྔགས་ས་བོན་ཡིག་འབྲུ་
ཨོཾ་ཁ་དོག་དཀར་པོར་འགྱུར་རོ། །ས་བོན་དེ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་
ངོ་བོ་འོད་ཟེར་ཁ་དོག་དཀར་པོ་སྤྲིན་ལྟ་བུ་གྲངས་མེད་པ་བ་སྤུ་བུ་གའི་ལམ་ནས་སྤྲོ་
བར་མཛད་དོ། །དེས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པོ། །དེ་མ་ཐག་་
45-1052