རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
༡༣༢༣
ལྟར་བརྒྱད་བརྒྱ་དག་ནི་ཡོངས་སུ་རྫོགས་ནའི་དོན་དུ་གསུངས་སོ། །སངས་རྒྱས་
དག་ཀྱང་ངེས་པར་འཇིག་ཅེས་པ་ནི། ཅི་ལྟར་སྨོས་པའི་སྔགས་ཀྱི་བཟླས་པ་་
བརྒྱད་བརྒྱའི་གྲངས་ཀྱི་ཚད་དེ་རྫོགས་པའི་འོག་ཏུ། སངས་རྒྱས་དཔལ་རྡོ་རྗེ་
སེམས་དཔའ་ཉིད་ལ་སོགས་པ་རིགས་ལྔའི་བྱེ་བྲག་སྨོས་པ་དེ་དག་ཀྱང་འཇིག་པ་་་
འམ་མེད་པར་འགྱུར་རོ། །དེ་ནི་ལ་དོར་བའི་ཚིག་ཏུ་སྨོས་སོ། །མདུན་དུ་སྨོས་
པའི་སྔགས་ཀྱི་བཟླས་པ་བྱ་བ་རྫོགས་མ་ཐག་ཏུ། ལྷ་དང་མི་ལ་སོགས་པ་དགྲ་་་་
ཐམས་ཅད་བསད་*པ་དུས་རྟག་ཏུ་འགྲུབ་པར་འགྱུར་བ་ནི་ངོ་མཚར་མི་ཆེའོ། །
དེ་ལྟར་སངས་རྒྱས་དག་ཀྱང་ངེས་པར་འཇིག་གི་དོན་དུ་གསུངས་སོ། །ཆུ་ཡིས་་་
གོས་ནི་གཤེར་བར་བྱས། །ཁྲོ་བོ་མཆོག་གི་ཐབས་དག་གིས། ། །ལིང་ག་རྐང་
པས་མནན་ན་ནི། །སངས་རྒྱས་དག་ཀྱང་ངེས་པར་འཇིག །ཅེས་བྱ་བའི་དོན་
བཤད་པར་བྱ་སྟེ། ཅི་ལྟར་ཡིན་ན། ཆུ་ཡིས་གོས་ནི་གཤེར་བར་བྱས∶། །ཁྲོ་
བོ་མཆོག་གི་ཐབས་དག་གིས་ནི། མདུན་དུ་སྨོས་པའི་ཚུལ་གྱིས་ཆུས་གཤེར་བར་
བྱས་པའི་གོས་དེ། ཁྲོ་བོའི་རྒྱལ་པོ་པྲད་ཉན་ཏ་ཀ་དང་གཉིས་སུ་མེད་པའི་ང་་་་
རྒྱལ་དུ་སྒོམ་པས་ཞེ་སྡང་ཆེན་པོའི་སེམས་བསྐྱེད་ནས་རྒྱབ་ཏུ་གོན་ནས་མགུལ་པ་་་
དང་རྐེད་པར་འདུད་པ་བྱའོ། །དེ་ལྟར་གྱིས་གོས་ནི་གཤེར་བར་བྱས། ཁྲོ་བོ་་
མཆོག་གི་ཐབས་དག་གིས་•དོན་དུ་གསུངས་སོ། །ལིང་ག་རྐང་པས་མནན་ནས་
ནི༑ །སངས་རྒྱས་དག་ཀྱང་ངེས་པར་འཇིག་ཅེས་པ་ནི། མདུན་དུ་སྨོས་པའི་
ཚུལ་གྱིས་བསྒོམ་པ་དང་བཟླས་པ་བྱ་ཤིང་•གོས་གོན་མ་ཐག་ཏུ་རྡོ་རྗེ་སློབ་དཔོན་་
གྱིས་ཅི་ལྟར་སྨོས་པ་བཞིན་དུ་རྐང་པས་མཚན་མ་མནན་ལ་གསད་པའི་ལས་བྱའོ། །
དེ་གྲུབ་པའི་འོག་ཏུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རིགས་ལྔའི་བྱེ་བྲག་གི་་
སངས་རྒྱས་ཀྱང་འཇིག་པར་འགྱུར་ཏེ། དེ་ནི་ལ་དོར་བའི་ཚིག་ཏུ་སྨོས་སོ། །
45-1323