१३१७
བསྟན་འགྱུར། རྒྱུད། ༼ཆུ༽ ༨༧
འབྲས་བུའི་དོན་ཐོས་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ངོ་མཚར་དུ་གྱུར་པ་དེ་
བཞིན་དུ། ཐུགས་ཀྱི་རིགས་ཀྱི་རྡོ་རྗེ་ཕུར་བུའི་དངོས་གྲུབ་ཀྱི་འབྲས་བུའི་དོན་་་་
ཐོས་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ངོ་མཚར་དུ་གྱུར་པའོ། །ཆོས་ཞེས་པ་་
ནི༑ ཅི་སྙེད་པའི་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་དང་གཉིས་སུ་མེད་པའི་
ངོ་བོར་གསུངས་སོ། །གནས་ཞེས་པ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་དོན་དམ་པར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
དང་གཉིས་སུ་མེད་པའི་ངོ་བོ་སྟོན་པ་མི་བསྐྱོད་པ་རྡོ་རྗེ་འཛིན་ཉིད་ཡིན་ནོ། །
དེའི་གནས་སུ་མིང་བཏགས་●པ་ཞེ་སྡང་ཆེན་པོས་དགྲ་ཐམས་ཅད་གསད་པའི་ཕྱིར་
རྡོ་རྗེ་ཕུར་བུའི་གཟུགས་ཁྲོ་བོའི་རྒྱལ་པོ་ཨ་མྲྀ་ཏ་ཀུན་ད་ལིའི་སྨོས་སོ། །ཞི་བ་ཞེས་
པ་ནི། མདུན་དུ་སྨོས་པའི་རྡོ་རྗེ་ཕུར་བུས་གསད་པར་བྱ་བའི་ལས་བྱས་པས།
རྡོ་རྗེ་སློབ་དཔོན་ཉིད་དང་། གསད་པའི་དགྲ་བོ་གཉི་གས་འཁོར་བའི་ཉོན་་
མོངས་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་ནད་བཅོམ་ནས། ཅི་ལྟར་སྨོས་པའི་ཚུལ་་
གྱི་སྟོན་པ་མི་བསྐྱོད་པ་རྡོ་རྗེ་འཛིན་དང་གཉིས་སུ་མེད་པའི་འབྲས་བུ་འགྲུབ་པར་་
འགྱུར་རོ། །དོན་དེས་ཞི་བར་སྨོས་སོ། །དེ་ནས་ཨེ་མའོ་ཞེས་པ་ནི། མདུན་
དུ་སྨོས་པའི་རིགས་གསུམ་གྱི་རྡོ་རྗེ་ཕུར་བུའི་དངོས་གྲུབ་ཀྱི་འབྲས་བུའི་དོན་ཐོས་་་
ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་ངོ་བོ་མཚར་•དུ་གྱུར་པའོ། །རྡོ་རྗེ་ཞེས་
པ་ནི། སྐུ་རྡོ་རྗེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་།
གསུང་རྡོ་རྗེ་སོ་སོར་རྟོག་་་
པའི་ཡེ་ཤེས་དང༌་། ཐུགས་རྡོ་རྗེ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དེ་ནི་ཉིད་ཉིད་ཀྱི་རིགས་
ཀྱི་བྱེ་བྲག་གི་ཁྲོ་བོའི་རྒྱལ་པོ་དང་གཉིས་སུ་མེད་པའི་ཕུར་བུ་ཡིནན་ནོ། །དོན་དེས་
རྡོ་རྗེར་སྨོས་སོ། །རྣམ་པར་འཇོམས་ཞེས་པ་ནི། གོང་དུ་སྨོས་པའི་རིགས་གསུམ་
གྱི་རྡོ་རྗེ་ཕུར་བུའི་ནང་ན་གང་ལ་མོས་པ་དེ་ལྷ་དང་མི་ལ་སོགས་པ་དགྲ་ཐམས་ཅད་
45-1386