7400
77
7784
7746
766
<<.>>
●«པེ་»རིང་། ●«པེ་»རྗེའི།
བསྟན་འགྱུར། རྒྱུད། ༨༧
cos stopp
١٥٢٢
१०९९
774°
• <<*>>
১১১০
7747
९९९९
7743
774
১১১২
১১১৬
7743
●«པེ་རློབས།
९९९
7760
• <> <>| <<*>>
1000
7763
১১২০
༡༡༦༤ ●«པེ་»རོ། ●«པེ་»སྒོམས།
९१९९
7764
• <<>> মীমা
776 م
११०
১৯৫৫
<<.>.>.>>.
༡༡༧༢
• <<*>>সমা
༡༡༧༣ ●«པེ་»ཆོ་འཕྲུལ། ●«པེ་➢ག
༡༡༧༤ ●«པེ་»ཁྲ་བའི། ●«པེ་»➢བུམ།
༡༡༧༥ ●«པེ་»བཏག་པོ། ●«པེ་»སྒྲུབ།
༡༡༧༦ ●«པེ་»གསོད།
●«པེ་»བ།
77
7722
<<.>>
6766
<> <>- <<>>
●«པེ་»གྱིས། ●«པེ་»ཀྱིས་ཁྲོ་བོའི།
7733
<.>.>.>>. <.>.
১১২৮
১১৬৯
<<>><<>
addy
৮০.১১১৮৯১৮-১১৮১২১৮০-২
19९९
১৯৬৫
১১৬০
১১৯৯
766
६५८८
●«པེ་»སྲོགས། ●«པེ་>+ཞེས། ●«པེ་>དྷན།
15.gg 4g.३८
●«པེ་»འདི། ●«པེ་»ལྟའི། ●«པེ་»ཤི་བི། ●«པེ་>བརླབས།«B»
7734
• «»«»«»
7736
• <<>>
7712
১৯৫০
১৯৫১
১৯২
●«པེ་»སྙེན། ●«པེ་»བྱ་བའི། ●«པེ་»གྱིས། ●«པེ་»བྱ་བའི། ●«པེ་»བནྡ། • «»
45-1544