རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
76
ལྷ་མོ་རྣམས་ལ་ཉིད་ཉིད་ཀྱི་རིགས་ཀྱི་བྱེ་བྲག་གི་མཆོད་པ་བྱའོ། །མདུན་དུ་སྨོས་
པའི་ཆོ་གའི་ཚུལ་དུ། རྡོ་རྗེའི་རིགས་ཀྱི་ཤེས་རབ་མ་ཐབས་དང་ཤེས་རབ་རོལ་པ་
བྱ་བའི་དུས་སུ། ཐབས་ཀྱི་གསང་བའི་རྡོ་རྗེ་ཨུཏྤ་ལ་སྔོན་པོའི་མཚན་ཉིད་དུ་སྨོས་
སོ༑ །དེ་ལྟར་རྡོ་རྗེའི་རིགས་ཀྱི་ལྷ་མོ་ལ་གསང་བའི་ཨུཏྤ་ལའི་མཆོད་པའི་དོན་དུ་
ཤེས་པར་བྱའོ། །དེ་ནས་སྐུའི་རིགས་ཀྱི་ཤེས་རབ་མ་དང་ལྡན་པར་ཐབས་དང་་་
ཤེས་རབ་རོལ་པ་བྱ་བའི་དུས་སུ་ཐབས་ཀྱི་གསང་བའི་རྡོ་རྗེ་ཨུཏྤ་ལ་དཀར་པོའི་་་་་
མཚན་ཉིད་དུ་སྨོས་སོ། །དེ་ལྟར་སྐུའི་རིགས་ཀྱི་ལྷ་མོ་ལ་གསང་བའི་ཨུཏྤ་ལས་་་་
མཆོད་པའི་དོན་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་གསུང་གི་རིགས་ཀྱི་ཤེས་རབ་མ་དང་
ལྡན་པར་ཐབས་དང་ཤེས་རབ་རོལ་པ་བྱ་བའི་དུས་སུ། ཐབས་ཀྱི་ཤེས་པའི་རྡོ་རྗེ་
ཨུཏྤ་ལ་དཀར་•པོའི་མཚན་ཉིད་དུ་སྨོས་སོ། །དེ་ལྟར་གསུང་གི་རིགས་ཀྱི་ལྷ་མོ་་
ལ་གསང་བའི་ཨུཏྤ་ལའི་མཆོད་པའི་དོན་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་མདུན་དུ་་་
སྨོས་པའི་ཆོ་གའི་ཚུལ་དུ་ལས་ཀྱི་རིགས་ཀྱི་ཤེས་རབ་མ་རྡོ་རྗེའི་•རིགས་ལས་བྱུང་་
བའི་ལྷ་མོ་དམ་ཚིག་སྒྲོལ་མ་དང་ལྡན་པར་ཐབས་དང་ཤེས་རབ་རོལ་པ་བྱ་བའི་་་་་
དུས་སུ་ཐབས་ཉིད་ཀྱི་གསང་བའི་རྡོ་རྗེ་ཤེས་རབ་མའི་བྷ་ག་ལ་བཞུགས་པའི་མདུན་
དུ་རིགས་གསུམ་གྱི་བྱེ་བྲག་ཏུ་བརྟག་པར་བྱ་སྟེ། དང་པོ་ནི་ཤེས་རབ་མ་མདུན་་
དུ་བདེ་བའི་གདན་གྱི་སྟེང་དུ་བཞག་པའི་དུས་སུ་གསང་བའི་རྡོ་རྗེ་ཅུང་ཟད་ལངས་
པ་དེ། དེ་ནི་སྐུའི་རིགས་རྣམ་པར་སྣང་མཛད་ཀྱི་གསང་བའི་རྡོ་རྗེའི་ངོ་བོ་ཡིན་་
པར་བརྟག་གོ། །དེའི་འོག་ཏུ་ཤེས་རབ་མ་འདོད་ཆགས་ཆེན་པོའི་སེམས་དགའ་
བས་འཁྱུད་པར་བྱ་བའི་དུས་སུ། གསང་བའི་རྡོ་རྗེ་ཅུང་ཟད་སྔོན་མ་བས་སྲ་བར་
གྱུར་ཏེ། དེ་ནི་གསུང་གི་རིགས་སྣང་བ་མཐའ་ཡས་ཀྱི་གསང་བའི་རྡོ་རྗེའི་ངོ་བོ་་
ཡིན་པར་བརྟག་གོ། །དེའི་འོག་ཏུ་ཤེས་རབ་མའི་བྷ་གར་གསང་བའི་རྡོ་རྗེ་བཅུག་
45-19