བསྟན་འགྱུར། རྒྱུད།
རྣམ་པར་འཕྲོ་བའི་དོན་དུ་གསུངས་སོ། །གདུག་པ་ཐམས་ཅད་ཞབས་ཀྱིས་་
མནན་ཞེས་པ་ནི། ཞབས་གཡས་བརྐྱང་བས་ལྷའི་བུ་ཀ་མ་དེ་བ་གནོན་ནོ། །
གཡོན་གྱིས་ཀ་མ་དེ་བའི་ཆུང་མའི་ནུ་མའི་བར་དུ་གནོན་ནོ། །སྟན་•པར་བྱ་སྟེ།
ལྷའི་བུ་ཀ་མ་དེ་བ་ཆུང་མ་དང་བཅས་པ་ཅི་ལྟར་མནན་པ་དེ་བཞིན་དུ་བདུད་དང་
བགེགས་མ་རུངས་པ་ཐམས་ཅད་གནོན་པར་མཛད་པར་སྨོས་སོ། །དེ་ལྟར་གདུག་
པ་ཐམས་ཅད་ཞབས་ཀྱི་•མནན་གྱི་དོན་དུ་གསུངས་སོ། །སྐུ་མདོག་དམར་པོ་་་་
རྣམ་པར་སྒོམ་ཞེས་པའི་དོན་ནི་མདུན་དུ་བཤད་དོ། །དཔག་མེད་སངས་རྒྱས་་་་
དབུ་རྒྱན་ལ། །བསྒོམས་ན་རྡོ་རྗེ་ཅན་དག་མཉེས།
།འདི་ནི་ཁྲོ་བོ་ཐམས་ཅད་
ཀྱི༑ །རྡོ་རྗེ་འཛིན་པའི་དམ་ཚིག་ཡིན། །ཞེས་བྱ་བའི་དོན་བཤད་པར་བྱ་སྟེ།
ཅི་ལྟར་ཡིན་ན་དཔག་མེད་སངས་རྒྱས་དབུ་རྒྱན་ལ་བསྒོམས་ན་ཞེས་བྱ་བའི་དོན་ནི་
མདུན་དུ་བཤད་ཟིན་ཏོ། །རྡོ་རྗེ་ཅན་དག་མཉེས་ཞེས་པ་ནི་ཁྲོ་བོ་●རྒྱལ་པོ་ཧ་
ཡཾ་ཤྲཱི་བའི་སྐུ་ཕྱག་རྒྱ་བསྐྱེད་པར་མཛད་མཁན་ཉིད་ཀྱི་རིགས་ཀྱི་བདག་པོ་སྣང་བ་
མཐའ་ཡས་ཀྱི་སྐུ་ཕྱག་རྒྱ་ལྷའི་བུ་ཀ་མ་དེ་བ་ལ་སོགས་པ་བདུད་དང་ཉོན་མོངས་པ་
ཐམས་ཅད་ཕམ་པར་མཛད་པས་རྫོགས་པའི་སངས་རྒྱས་སུ་སྨོས་པ་དེ། ཚུལ་ཇི་
ལྟར་སྨོས་པར་སྤྱི་བོ་ལ་དབུ་རྒྱན་དུ་བསྒྲུབ་པ་པོས་བསྒོམ་པར་བྱའོ། །དེ་བསྒོམས་
པའི་ཡོན་ཏན་གྱིས་རྡོ་རྗེ་ཅན་དུ་མིང་བཏགས་པ་སྟོན་པ་མི་བསྐྱོད་པ་མཉེས་པར་་
འགྱུར་རོ། །བཤད་པར་བྱ་སྟེ། རྡོ་རྗེ་ཅན་དེ་མཉེས་པར་འགྱུར་བའི་དུས་སུ་་
སྒྲུབ་པ་པོས་ལྷའི་བུའི་བདུད་ཀ་མ་དེ་བ་ལ་སོགས་པ་བགེགས་མ་རུངས་པ་ཐམས་་
ཅད་འཇོམས་པར་འགྱུར་རོ། །གཞན་ཡང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང་གཉིས་
སུ་མེད་པའི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་ཐོབ་བོ། །དེ་ལྟར་རྡོ་རྗེ་ཅན་་
དག་མཉེས་པའི་དོན་དུ་གསུངས་སོ། །འདི་ནི་ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་འཛིན་་
45-1014