རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
३०
པའི་ཚུལ་དུ་རིན་ཆེན་འབྱུང་ལྡན་སྤྲོ་བར་བྱ་བའི་དུས་སུ། སྐུ་ཕྱག་རྒྱ་སྤྲིན་ལྟ་བུ་
དེའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་གསུམ་གཉིས་སུ་མེད་པའི་ངོ་བོར་བསྒོམ་པར་
བྱའོ༑ །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་ཡིས་ཀྱི་དོན་དུ་གསུངས་སོ།
།རིན་་
ཆེན་ཏོག་གི་འོད་དང་འདྲ་ཞེས་པ་ནི་སྒྲུབ་པ་པོས་བྱང་ཆུབ་སེམས་དཔའ། ནམ་
མཁའི་སྙིང་པོ་དང་གཉིས་སུ་མེད་པའི་ང་རྒྱལ་དུ་བསྒོམས་ནས་དེ་འགྲུབ་པའི་འོག་
ཏུ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཏོག་ཡེ་ཤེས་ཀྱི་འོད་ཀྱི། གཟི་བརྗིད་་་
དང་ལྡན་པ་དེ་དང་འདྲ་བར་འགྱུར་བར་སྨོས་སོ། །དེ་ལྟར་རིན་ཆེན་ཏོག་གི་་་་
འོད་དང་འདྲའི་དོན་དུ་གསུངས་སོ། །འདི་ནི་བདག་མེད་བྱང་ཆུབ་དང་ཞེས་པ་
ནི༑ བླ་ན་མེད་པའི་བྱང་ཆུབ་དོན་དམ་པ་ཆོས་ཀྱི་སྐུ་གཉིས་སུ་མེད་པའི་ངོ་བོ་་
དེ་ནི་བདག་མེད་པ། སྟོང་པ་ནམ་མཁའ་•ལྟ་བུ་ཡིན་ནོ། །བཤད་པར་བྱ་སྟེ།
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཏོག །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བླ་ན་་་་
མེད་པའི་བྱང་ཆུབ་དང་གཉིས་སུ་མེད་པའི་ངོ་བོ་ཡིན་ཏེ། སྒྲུབ་པ་པོས་ཡེ་ཤེས་་
ཀྱི་འབྲས་བུ་དེ་གྲུབ་པར་འགྱུར་རོ། །གྲུབ་མ་ཐག་ཏུ་དང་པོ་ལྷའི་ཤངས་ཀྱི་་་་་་
འབྲས་བུ་གྲུབ་ཏེ། དེས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གནས་པའི་སེམས་་
ཅན་ཐམས་ཅད་ཀྱིས་བྱས་པའི་དྲི་སྤོས་ལ་སོགས་པ་ཐམས་ཅད་དང་། གཞན་་་་
ཡང་མེ་ཏོག་དྲི་ཞིམ་པོ་ལ་སོགས་པ་བྱུང་བའི་དྲི་ཐམས་ཅད་མདུན་ནའི་བཞིན་དུ་་
སྣས་ཚོར་བར་སྨོས་སོ། །དེ་ལྟར་འདི་ནི་བདག་མེད་བྱང་ཆུབ་ཀྱི་དོན་དུ་གསུངས་
སོ༑ །ཡེ་ཤེས་གསང་བའི་གནས་སུ་འགྱུར་ཞེས་པ་ནི། མདུན་དུ་བཤད་པའི་
བདག་མེད་མའི་བྱང་ཆུབ་དེ་ནི། དོན་དམ་པར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་
པ་རིགས་ལྔའི་ཡེ་ཤེས་ཏེ། དེ་ལྷ་དང་མི་ལ་སོགས་པ་སེམས་ཅན་སྐལ་བ་དང་མི་
ལྡན་པ་རྣམས་ཀྱིས་མི་མཐོང་མི་ཤེས་པའི་དོན་གྱིས་ཡེ་ཤེས་གསང་བར་སྨོས་སོ། །
45-307