རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
42
མཆོད་ཞེས་པ་ནི། སྒྲུབ་པ་པོས་གསང་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ་བའི་་་་་
དུས་སུ་སྣོད་བན་ད་མཚན་ཐམས་ཅད་དང་ལྡན་པ་བླང་ངོ་། །དེའི་ནང་དུ་དམ་
རྫས་བཤང་གཅི་བཞག་སྟེ། དེའི་འོག་ཏུ་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་ངོ་
བོ་བསྒོམ་ཞིང་། བླ་མར་མཚན་བཏགས་པའི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་་་
སོགས་པ་ཉིད་དགའ་བའི་ལྷ་གང་ཡིན་པ་དེ་དམ་རྫས་བཤང་གཅི་བཟའ་བའི་སྦྱོར་
བའི་ཚུལ་གྱིས་མཆོད་པར་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་ལུས་བསྐུ་བར་བྱ་སྟེ།
དེ་ལྟར་བླ་མ་བཤང་བ་དང་གཅི་བས་མཆོད་པའི་དོན་དུ་གསུངས་སོ། །བཞིན་
བཟང་ཤིན་ཏུ་མཛེས་པ་ཡི། །ན་ཆུང་སྐལ་བ་མཆོག་ལྡན་ལ་ཞེས་པའི་དོན་ནི་
མདུན་དུ་ཡང་ནས་ཡང་དུ་བཤད་པ་དེ་བཞིན་དུ་འདིར་སྦྱར་བར་གསུངས་སོ། །
བྱིན་གྱི་•རླབས་ཀྱི་གནས་བསམས་ཏེ། དེ་ཉིད་མཆོད་པར་རབ་ཏུ་བརྟག །
མིག་བཟང་ཁུ་བ་བླངས་ནས་སུ། །བློ་ལྡན་བརྟན་པས་བཟའ་བར་བྱ།
།ཞེས་
བྱ་བའི་དོན་བཤད་པར་བྱ་སྟེ། ཇི་ལྟར་ཡིན་ན། བྱིན་གྱི་•རླབས་ཀྱི་གནས་
བསམ་སྟེ་ནི། སྒྲུབ་པ་པོ་ཉིད་ཀྱིས་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་སྦྱོར་
བའི་མཆོད་པ་བྱའོ། །དེའི་དུས་སུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དེ་
བཞིན་གཤེགས་པ་རྣམ་པ་ལྔའི་ནང་ན་ཉིད་དགའ་བའི་ལྷ་གང་ཡིན་པ་དེ་དང་
གཉིས་སུ་མེད་པའི་ང་རྒྱལ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་བཞིན་དུ་ཤེས་
རབ་མ་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དང་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
གཞན་ཡང་བྱིན་གྱིས་བརླབ་པ་བསྟན་པར་བྱ་སྟེ། ཤེས་རབ་མའི་ལུས་ཀྱི་གནས་
་གཤེགས་པ་རྣམ་པ་ལྔའི་ཡེ་ཤེས་ཀྱི་ཡིག་འབྲུ་རྣམ་པ་ལྔས་མདུན་དུ་
སྨོས་པའི་གནས་ལྔར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། ____ །དེ་ལྟར་བྱས་ནས་སོ་སོར་
གཉིས་སུ་མེད་པར་མཉམ་པར་འཁྱུད་ནས་མཆོད་པའི་གནས་སྒོམ་ཞིང་འདོད་་་
45-57