१२७८
བསྟན་འགྱུར། རྒྱུད། ༽ ༨༧
མདུན་དུ་སྨོས་པའི་དགུག་པར་བྱ་བའི་སྒྲུབ་པ་པོའི་སེམས་དད་པ་བསྐྱེད་•པའི་
ཕྱིར་ལ་དོར་བའི་ཚིག་གི་དོན་བསྟན་པར་བྱ་སྟེ། སངས་རྒྱས་སྐུའི་སྦྱོར་བ་ཡི། །
འཁོར་ལོ་ཆེན་པོ་སྦྱོར་བ་ཡིསས། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་ཆེན་པོ། །རྟག་ཏུ་
ངེས་པར་དགུག་པར་འགྱུར། །ཞེས་བྱ་བའི་དོན་བཤད་པར་བྱ་སྟེ།
ཅི་ལྟར་
ཡིན་ན། སངས་རྒྱས་སྐུའི་སྦྱོར་བ་ཡི། །འཁོར་ལོ་ཆེན་པོའི་སྦྱོར་བ་ཡིས་ནི།
སངས་རྒྱས་སུ་མིང་བཏགས་པ་ནི། གསུང་གི་རིགས་སྣང་བ་མཐའ་ཡས་ཡིན་ནོ། །
སྐུར་མིང་བཏགས་པ་ནི་སྐུའི་རིགས་རྣམ་པར་སྣང་མཛད་དོ། །བཤད་པར་བྱ་སྟེ།
སྒྲུབ་པ་པོས་མདུན་དུ་སྨོས་པའི་ཆོ་ག་བཞིའི་ཚུལ་གྱིས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་
ཕྱག་རྒྱར་གྱུར་པར་བྱའོ། །དེའི་ཕྱག་གཡས་དང་པོ་ན་པདྨའི་ཀྱོ་•བ་འཛིན།
གཡོན་དང་པོ་ན་ཞགས་པ་འཛིན། སྐུ་ཕྱག་རྒྱའི་ཆ་ལུགས་ཕུན་སུམ་ཚོགས་པ་
གཞན་ནི། ཅི་ལྟར་མདུན་དུ་སྨོས་པ་དེ་བཞིན་དུ་•འདིར་བསྟན་ཏོ། །དེ་ལྟ་
བུའི་ངོ་བོ་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་ཕྱག་རྒྱར་གྱུར་མ་ཐག་ཏུ། དེ་དང་གཉིས་སུ་
མེད་པའི་ང་རྒྱལ་དུ་སྒོམ་པར་བྱའོ། །སྒོམ་•པའི་གནས་ནི་སྐྱེད་མོས་ཚལ་ལོ་མ་་
དང་། མེ་ཏོག་དང་། ཤིང་ཏོག་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའོ།
དབུས་སུ་དང་པོ་ས་གཞི་མཉམ་པར་བྱས་ལ་བདུད་རྩི་ལྔས་བསྐུ་བར་བྱའོ།
།དེའི་་
།དེ་་
ནས་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བ་དང༌་། པད་མ་རག་ཏ་བསྲེས་ལ་རྫས་དེས་ཁྲུ་གང་དང་་་
སོར་ལྔའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྲིའོ། །དེའི་འོག་ཏུ་པད་མ་དང་། ཀུ་མུ་
ཏ་དང་། ཨུད་པ་ལ་དང་། ཙམ་པ་ཀ་ལ་སོགས་པའི་དྲི་དང་ལྡན་པའི་མེ་ཏོག་
ཐམས་ཅད་དཀྲམ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཆེན་པོར་མིང་བཏགས་པ་དགུག་པ་
བྱ་བ་སྒྲུབ་པའི་འཁོར་ལོ་དེའི་སྟེང་གི་དབུས་སུ་སྒྲུབ་པ་པོས་སེམས་བརྟན་ནས་མོས་
པའི་སྐྱིལ་མོས་འདུག་གོ། །དེའི་དུས་སུ་ཉིད་ཀྱི་གསང་བའི་ཐུགས་ཀ་ཡེ་ཤེས་་
45-1264