རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
༡༣
སྨོས་པའི་དེ་བཞིན་གཤེགས་པ་བཞིའི་ལྷ་མོ་བཞིའི་ཡེ་ཤེས་ཀྱི་སྔགས་ཀྱི་ས་བོན་ཡིག་
འབྲུ་རྣམས་ཤེས་རབ་མའི་བྷ་གའི་ནམ་མཁའི་དབུས་གནས་སུ་ཡེ་ཤེས་ཀྱི་ཁུ་བ་་་
བཞིན་དུ་འོད་དུ་ཞུ་བའི་ངོ་བོ་རྒྱ་མཚོ་དང་མཉམ་པར་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་
ཤེས་རབ་མ་ལྷ་མོ་དང་གཉིས་སུ་མེད་པར་འདུས་ནས་སྔགས་ཀྱི་ས་བོན་ཡིག་འབྲུ་
རྦུ་དུ་གྱུར་མ་ཐག་ཏུ་ས་བོན་དེ་ལས་ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང་བསྐྱེད་པར་བྱ་བར་
སྨོས་སོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་
ལྔའི་རིགས་ཀྱི་བྱེ་བྲག་གིས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དང་། འབར་བའི་འོད་གྲངས་
མེད་པ་སྤྲོས་ཏེ། ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང་གི་གནས་ལ་གནས་པར་གྱུར་ཏོ། །
དེ་ལྟར་ཡེ་ཤེས་རྒྱ་མཚོའི་དོན་དུ་གསུངས་སོ། །དུས་གསུམ་གྱི་ཞེས་པ་ནི།
དུས་གསུམ་དུ་སྤྲོ་བར་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱི་གནས་པའི་གནས་
སུ་སྨོས་སོ། །དེ་ནས་དུས་གསུམ་གྱི་དོན་བསྟན་པར་བྱ་སྟེ། འདས་པ་དང་ད་
ལྟར་དང་མ་འོངས་པའོ། །དེ་ལྟར་སྤྱི་ཕྱིའི་དུས་གསུམ་གྱི་དོན་དུ་སྨོས་སོ།
གཞན་ཡང་གསང་སྔགས་ཀྱི་བྱེ་བྲག་གི་དུས་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་
པ་དེ་བཞིན་གཤེགས་པ་ལྔའི་ནང་ན། སྒྲུབ་པ་པོས་ཉིད་དགའ་བའི་ལྷ་གང་ཡང་
རུང་བ་དང་གཉིས་སུ་མེད་པར་བསྒོམ་པའི་ང་རྒྱལ་གྱིས་ཉིད་ཀྱི་གསང་བའི་ཐུགས་
ཀ་ཡེ་ཤེས་སེམས་དཔའི་གནས་ནས། དེ་བཞིན་གཤེགས་པ་ལྔ་སྤྲིན་བཞིན་དུ་སྤྲོ་
བར་བྱའོ། །དེ་སྤྲོས་མ་ཐག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གནས་པའི་་་
སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེའི་འོག་ཏུ་སླར་
བསྡུས་ནས་ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང་གི་གནས་སུ་ཇི་ལྟར་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་
གྱི་ཚུལ་ཏུ་ཉིད་ཉིད་ཀྱི་ཕྱོགས་ཀྱི་གནས་ན་གནས་པར་སྨོས་པ་དེ་བཞིན་དུ་བསམ་མོ། །
དེ་ལྟར་འདས་པའི་དུས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་དོན་དུ་གསུངས་སོ། །དེ་ནས་
1
45-13