རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
११७१
དེས་ཡེ་ཤེས་རྒྱལ་པོར་སྣང་བ་མཐའ་ཡས་སྨོས་སོ། _ །བསྟན་པར་བྱ་སྟེ། ཁྲོ་
བོའི་རྒྱལ་པོ་ཧ་ཡཾ་གྲི་བ་ཉིད་ཀྱི་རིགས་ཀྱི་བདག་པོ་སྣང་བ་མཐའ་ཡས་ཡིན་པ་དེ་་་
རྗེས་སུ་དྲན་ནས། སྐྱོབས་ཤིག་སྐྱོབས་ཤིག་ཅེས་ཚིག་ཏུ་བརྗོད་པའི་ཚུལ་བསྟན་ཏོ། །
དེ་ལྟར་མདུན་དུ་སྨོས་པའི་ཚུལ་དུ་བསྒྲུབ་པ་པོ་སེམས་བརྟན་པར་བྱ་བ་དང་།
དད་པ་བསྐྱེད་པའི་ཕྱིར་སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེས་ལ་དོར་བའི་ཚིག་ཏུ་སྨོས་སོ། །
བཤད་པར་བྱ་སྟེ། ཁྲོ་བོའི་རྒྱལ་པོ་ཧ་ཡཾ་གྲི་བའི་སྔགས་རིངས་གསུངས་མ་ཐག་ཏུ།
འཇིག་རྟེན་ཁམས་ཐམས་ཅད་ན་གནས་པའི་ཀླུའི་རྒྱལ་པོ་ལ་སོགས་པ་བགེགས་་་་་
དང་བདུད་ཀྱི་ཚོགས་མ་རུངས་པ་གནོད་པ་བྱེད་པ་ཐམས་ཅད་སྔགས་རིངས་ཀྱི་་་་
འབར་བའི་འོད་ཀྱི་ཚ་བས་བསྲེགས་པའི་སྡུག་བསྔལ་དུ་འགྱུར་རོ། །དེ་ཞི་བར་བྱ་
བའི་ཕིར་མ་
བའི་ཕྱིར་མདུན་དུ་སྨོས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོ་དེ་རྗེས་སུ་དྲན་ནས་སྐྱོབས་ཤིག་་་་་
སྐྱོབས་ཤིག་ཅེས་ཚིག་ཏུ་བརྗོད་པའི་ཚུལ་གྱིས་རྗེས་སུ་དྲན་ནོ། །དེ་རྗེས་སུ་དྲན་་
མ་ཐག་ཏུ་ཞི་བ་དང་བདེ་བར་འགྱུར་བར་སྨོས་སོ། །མདོར་བསྡུ་བ་དེ་ལྟར་ཡེ་་་
ཤེས་ཀྱི་རྒྱལ་པོ་རྗེས་སུ་དྲན་གྱི་དོན་དུ་གསུངས་སོ།།
།
ད་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་ཧ་ཡཾ་གྲི་བའི་སྒོམ་པ་དང་བཟླས་པ་བྱས་པས་སྒྲུབ་པ་པོ་
རང་དང་། གཞན་གྱི་དུག་ཐམས་ཅད་མེད་པར་བྱ་བའི་ཆོ་གའི་དོན་བསྟན་པར་
བྱ་སྟེ། མཁའ་དབྱིངས་དུག་གིས་ཡོངས་བཀང་བ། །ཧ་ལ་ཧ་ལ་འདྲ་བའི་འོད། །
ཁྲོ་བོའི་རྒྱལ་པོ་བསྐུལ་བ་ཡིས། །དུག་རྣམས་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་བྱ་
བའི་དོན་བསྟན་པར་བྱ་སྟེ། ཅི་ལྟར་ཡིན་ན། མཁའ་དབྱིངས་དུག་གིས་ཡོངས་
བཀང་བ། །ཧ་ལ་ཧ་ལ་འདྲ་བའི་འོད་ནི། ཁྲོ་བོའི་རྒྱལ་པོ་ཧ་ཡཾ་གྲི་བའི་མདུན་
དུ་སྨོས་པའི་དོན་གྱི་ངོ་བོའི་སྔགས་རིངས་འབབ་ཆུའི་འགྲམ་དུ་བསྙེན་པ་བྱའོ། །
མེ་ཏོག་དང་ཤིང་ཏོག་དང་ལྡན་པའི་ཚལ་ཡང་མི་འགལ་ལོ། །གནས་དེར་དང་པོ་
45-1161