२०२
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
५०
རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་སེམས་བསྐྱེད་པའི་ཁྱད་པར་དེ་དག་གིས་ལོག་་
པར་ལྟུང་བ་དེ་ལས་འདོན་ནོ། །བཏོན་•ནས་ཀྱང་མྱ་ངན་ལས་འདས་པའི་ཐང་
བདེ་བ་ལ་འགོད་དོ། །བཀོད་ནས་ཀྱང་རིགས་ཀྱི་བུ་ཁྱེད་●དགེ་བའི་རྩ་བ་●འདི་
དག་དེ་བཞིན་གཤེགས་པ་འདི་ཞེས་བྱ་བ་ལ་བསྐྱེད་པ་དྲན་པར་གྱིས་ཤིག་ཅེས་སྐུལ་
ཏོ༑ །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་དེ་
ལྟ་ལགས་སོ། །བཀའ་སྩལ་པ། དེ་བས་ན་རིགས་ཀྱི་•བུ་དག་དེ་བཞིན་གཤེགས་
པ་ལ་ཡོན་ཕུལ་བའི་དགེ་བའི་རྩ་བ་འདི་དག་ནི་འབྲས་བུ་ཆེན་པོ་དང་རྙེད་པ་ཆེན་་
པོ་དང་ལྡན་པ་དག་སྟེ། རིགས་ཀྱི་བུ་དག་ང་“ལྟ་བུ་དག་ལ་བཞག་པ་“བསོད་
ནམས་ཀྱི་ཞིང་ཆེན་པོ་ལ་བཏབ་པ་དེ་དག་ནི་ཐ་ན་ཡུན་རིང་པོ་ཇི་སྲིད་བསྐལ་པ་བྱེ་
བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཡང་ཆུད་ཟ་བར་མི་འགྱུར་རོ། །དགེ་བའི་རྩ་བ་དེ་དག་
ཐམས་ཅད་ཀྱི་འབྲས་བུ་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་ཏེ། ཐ་མ་མྱ་ངན་ལས་
འདའ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དོན་ཤེས་པར་བྱ་བའི་ཕྱིར་ངས་དཔེ་འདི་
བྱས་པ་འདི་ལ་དོན་དུ་བལྟ་བ་གང་ཞེ་ན། ཀུན་དགའ་བོ་ཉ་ཞེས་བྱ་བ་དེ་ནི་སོ་
སོའི་སྐྱེ་བོའི་ཚིག་བླ་དགས་སོ། །ཀུན་དགའ་བོ་མཚོ་•ཆུ་ཞེས་བྱ་བ་དེ་ནི་འཁོར་
བའི་རྒྱ་མཚོའི་●ཚིག་བླ་དགས་སོ། །ཀུན་དགའ་བོ་མཆིལ་●པ་ཞེས་བྱ་བ་དེ་ནི་དེ་
བཞིན་གཤེགས་པ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པའི་ཚིག་བླ་དགས་སོ།
།ཀུན་དགའ་
བོ་སྲད་བུ་ཞེས་བྱ་བ་དེ་ནི་བསྡུ་བའི་དངོས་པོ་བཞིའི་ཚིག་བླ་དགས་སོ།
गुव
དགའ་བོ་ཉ་བ་ཞེས་བྱ་བ་དེ་•ནི་དེ་བཞིན་གཤེགས་པའི་ཚིག་བླ་དགས་སོ།
།ཀུན་
དགའ་བོ་ཉ་གསོན་པོ་ཞེས་བྱ་བ་དེ་ནི་སེམས་ཅན་རྣམས་མྱ་ངན་ལས【འདའ་བའི་
འབྲས་བུ་ལ་འགོད་པའི་ཚིག་བླ་དགས་སོ།
།ཀུན་དགའ་བོ་རྣམ་●གྲངས་འདིས་
ཀྱང་ཁྱོད་ཀྱིས་འདི་ལྟར་རིག་པར་བྱ་སྟེ། གང་སངས་རྒྱས་ལ་ཡོན་ཕུལ་བ་ནི་ཇི་
50-242