༧༥༨
५३०
བཀའ་འགྱུར། མདོ་སྡེ།
५०
க
●«གཡུང་»«པེ་»གའི། ●«གཡུང་»-ན། «ཞོལ་»-པ། ● «སྣར་》《ཅོ་»《ཞོལ་»བསགས།
• <<>>
●«ལི་»གཟེར། • <<>><<>> সীমা • «» না • «»«» খা
●«གཡུང་»«ལི་>«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། ●«ལི་»ཀྱིས། ●«གཡུང་»«པེ་»དེར། • «2»
«ཅོ་»སྟན། _ ●«ལི་»-ཁྱེའུ།
५३१
●«གཡུང་»«པེ་»མདུན་ནས།ས། 《སྣར་»«ཞོལ་»འདུན་ན། ●«གཡུང་»སེམ། ●«གཡུང་»«པེ་»སྒྲལ།
●«གཡུང་»སྣོང་། ●«གཡུང་»«པེ་»-སངས་རྒྱས་ཀྱི་ཞིང་།
५३२
● «གཡུང་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། ●«སྣར་»«ཞོལ་»ཟེའི་ཁྱེའུ། ●«པེ་»+པ། • «»
སྤྱོད༑ ●«གཡུང་»«པེ་»རྩེ། ●«ཞོལ་»དུ། _ ●«གཡུང་»«པེ་»གའི།
५३३
●«སྣར་»«ཞོལ་»+པ། • «<»«»«»«»- ●«ཁུ་»པོར། ●«སྣར་»«ཞོལ་»
དགུའི་ཚེ། «ཁུ་»དགུ་ཚེ། ●«ལི་»«ཅོ་»ཀྱིས། ●«ཞོལ་»གི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདས།
● «གཡུང་»«པེ་»འདོད། ●«ཞོལ་»ཟེའུ། ●«གཡུང་»«པེ་»ཏེ།
५३९
५३५
५३७
• «щ»«»«»«»«»+| ●«གཡུང་»«པེ་»གང་གའི། «ཞོལ་»གངྒཱ།
●«གཡུང་»«པེ་»གའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ན། ●«ཁུ་»རྙོག __ ●«གཡུང་»«པེ་»ཁྱེད།
●«གཡུང་»«པེ་»རྒྱས་བལྟམ། «ཞོལ་»བརྒྱས་གཏམས། ●«ཞོལ་»-ཅན། ●«ལི་»བསྟོན།
●«གཡུང་»«པེ་»གྱིས་ཁྲེའུ། «ལི་»«ཅོ་»གྱི་ཁྲེའུ། ●«ཞོལ་»བཤམས། ●«ཅོ་»ཁྲེའུ། • «»
«པེ་»བྷིང་། 《ཁུ་»བ་བྷིང་། ●«གཡུང་>«པེ་»འོང་། • «щ»«»«»«»-|
●«ལི་»རྣམས། ●«སྣར་»«ཞོལ་»འགྱུར་ཞིང་། ●«སྣར་»«ཞོལ་»གྱི།
●«གཡུང་»«པེ་»ཀྱིས། ●«ལི་»«སྣར་»«ཅོ་»སྲུངས། ●«ལི་»«ཅོ་»སྟོད། ●«ལི་»«ཅོ་»དགྱིས།
●«གཡུང་»«པེ་»-པ། ●«གཡུང་»«པེ་»བཅུར། «ཁུ་»བརྩ། ●«ཞོལ་»སྤྱོད། ●«ལི་»«སྣར་»
རྣམས།
༥༣༧ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-སྙིང་པོའི། ●«སྣར་»སྲུངས། ●«སྣར་»«ཞོལ་»སྒྲུབ། • «щ»
«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»ཐོག ●«ཅོ་»བརྒྱའི། ●«སྣར་»«ཞོལ་»+ལྟ་སྨོས།
ཉི༑ ●«ཅོ་»སྐྱོབས། ●«གཡུང་»–གྱི། «ཁུ་»བི།
•
གཡུང་
५३८
● «པེ་》《སྣར་»«ཅོ་》སྤྱོད་པར། ● «གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»ཡང་།
• «»«»
《སྣར་》《ཅོ་»«ཁུ་»«ཞོལ་>+པ་ཡང་དག ●«གཡུང་»«པེ་》《སྣར་»«ཁུ་»བརྩོན།
• «»
«པེ་»«ཅོ་»ཆོས་དམན། 《ལི་»«སྣར་»ཆོས་སྨན། ●«གཡུང་»«པེ་»པར།
५३९
«ཞོལ་»-ཡང་།
●«གཡུང་»ནང་། ●«སྣར་»«ཞོལ་»ཞིང་། ●«ཞོལ་»བ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》
●«གཡུང་»«པེ་»རྟོགས། ● «གཡུང་»«པེ་»བརྩོན། ●«གཡུང་»«པེ་»བརྒྱ།
●«ཅོ་»བཞུགས།
●«གཡུང་»«པེ་»སྟོང་།
●«གཡུང་»ས། «>বা ●«གཡུང་»སའི།
●«ལི་»«ཅོ་»གིས། ●«ཞོལ་»–པར།
50-758