འཕགས་པ་སྙིང་རྗེ་པད་མ་དཀར་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
५२१
སངས་རྒྱས་སྒྲོགས་དང་། གཞན་གྱིས་མི་ཐུབ་པ་དང་། རྒྱས་པ་དང་། རྒྱལ་
བ་དང་། ཕན་བཞེད་དང་། ཤེས་རབ་སྣང་དང་། དབང་ཆེན་དང་། ཞི་བ་
དང་༑ ཤེས་རབ་འབྱུང་གནས་དང་། དགའ་བ་དང་། རྒྱ་གྲོ་དྷ་རྒྱལ་པོ་དང་།
གསེར་སྤྱན་དང་། ཕན་བཅས་དང་། གཉི་དགའ་དང་།
རིན་ཆེན་གཙུག་
ཏོར་ཅན་དང་། སྤྱན་བཟངས་“དང་། ཚངས་པ་དང་། མཛེས་པ་དང་།
ཚངས་པ་ཁྱུ་མཆོག་དང་། སྒྲ་རབ་དང་། ཆོས་ཀྱི་ཟླ་བ་དང་། དོན་མཐོང་
དང་༑ སྙན་པ་དང་། དགའ་ཅན་དང་། གྲགས་མཆོག་“དང་། གཟུགས་
བཟང་དང་། དྲི་ཞིམ་དང་། གྲིམས་གཡར་དང་། རབ་མཆོག་སྤྱན་དང་།
རབ་སྤོང་དང་། དོན་བཅས་བརྟུལ་ཞུགས་●དང་། ཐུགས་ཀྱི་རེ་བ་བཟང་དང་།
ཤེས་རབ་མཆོག་དང་། གསེར་གྱི་རྒྱལ་མཚན་དང་། སྤྱན་མཛེས་དང་། དག་
པའི་ལྷ་དང་། ཟས་གཙང་དང་། ལེགས་མཐོང་ལྷ་དང་། འཕགས་སྐྱེས་རྒྱལ་
མཚན་དང་། མིག་མི་བཟང་དང་། ཚངས་དབྱངས་དང་། དཔལ་འབྱུང་
དང་༑ ང་རྒྱལ་དཔལ་དང་། རྡུལ་བྲལ་དང་། ནོར་བུ་བཟང་དང་། འོད་
ཟེར་ཅན་དང་། ཤཱཀྱ་ཐུབ་པ་དང་། དབྱངས་ཀྱི་དབང་ཕྱུག་དངང་། བདེ་
འབྱུང་དང་། ཐུ་བོ་དང་། ཡང་དག་འབྱུང་དང་། མེ་ཏོག་དང་། ཡང་དག་
མེ་ཏོག་དང་། མི་འཁྲུགས་པ་དང་། ཉི་མའི་སྙིང་པོ་དང་། དགའ་བའི་
དབང་ཕྱུག་དང་། ཀླུས་བྱིན་དང་། རྡོ་རྗེའི་འོད་དང་། གྲགས་པའི་རྒྱལ་པོ་
དང་༑ སྟག་གི་འོད་ཟེར་དང་། སྤྱོད་བཅས་དང་། ཡེ་ཤེས་འབྱུང་དང་།
སྤོས་ཀྱི་དབང་ཕྱུག་དང་། སཱ་ʼལའི་དབང་པོ་དང་། སྲེད་མེད་ཀྱི་བུའི་སྙིང་པོ་
དང་་༑ སྐར་མའི་སྙིང་པོ་ཞེས་བྱ་བ་དག་ཏུ【འགྱུར་རོ་●ཞེས་ལུང་བསྟན་ཏོ། །
རིགས་ཀྱི་བུ་དེ་ནས་མདུན་ན་འདོན་ཀྱི་བུ་ཐམས་ཅད་ཀྱི་ཐ་ཆུངས་●འཇིགས་པའི་་་
50-521