کالا
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༠
གོས་ངུར་སྨྲིག་●ཡོངས་ སུ་ཚོལ་•བ་དང༌། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་ཉེ་བར་ ་
བགྲོད་པའི་སླད་དུ་མཆི་བ་མཐོང་བར་གྱུར་པའི་སེམས་ཅན་དེ་དག་ལ་ཡང་བདག་་
གིས་བསོད་ནམས་ཐམས་ཅད་ཡང་དག་པར་བསྩགས་●པའི་ཏིང་ངེ་འཛིན་གྱིས།
ཅི་ནས་ཀྱང་ ཐེག་ པ་ གསུམ་ པོ་ དག་ གིས་ སེམས་ཅན་དེ་དག་འདུན་པ་དྲག་ཅིང་
【བརྩོན་པར་ůགྱུར་པ་•དེ་ལྟར་ཆོས་སྟོན་པར་གྱུར་ཅིག །དེ་ན་●གང་དག་རང་
སངས་རྒྱས་ཀྱི་ཐེག་པ་པར་གྱུར་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱིས་རྣམ་པར་་
སྣང་བྱེད་མེ་ཏོག་གི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཅིག །གང་དག་གིས་ཐེག་པ་
ཆེན་པོའི་ས་བོན་བཏབ་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་●རྡོ་རྗེའི་ཏིང་ངེ་་་
འཛིན་རྒྱ་མཚོ་འཁྲུགས་ཀྱི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཅིག །ཏིང་ངེ་འཛིན་དེས་
ས་གསུམ་པོ་●དག་ལས་ཡང་དག་པར་འདས་པར་གྱུར་ཅིག །བདག་ཉིད་ཀྱིས་
སྟན་●བཏིང་བ་བསྡུས་ཏེ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་རྡོ་རྗེའི་གདན་བཤམས་པ་ལ་
【སྐྱིལ་མོ་ཀྲུང་“བཅས་ནས་ལུས་དྲང་པོར་བསྲང་སྟེ། མཆིས་ནས་བདག【དབུགས་
འབྱུང་བ་དང་●། དབུགས་•རྔུབ་པ་ཉེ་བར་ཞི་བ་དེ་ལྟ་བུའི་མཁའ་ཁྱབ་ཀྱི་་་
བསམ་གཏན་སྒོམ་པར་གྱུར་ཅིག །བདག་གདུགས་ལ་ལན་ཅིག་“བསམ་གཏན་
ལས་ལྡང་བར་གྱུར་ཅིག །ལངས་ནས་ཀྱང་ཟས་སུ་ཏིལ་གྱི་འབྲས་བུ་ཕྱེད་ཅིག་
འཚལ་བར་གྱུར་ཅིག
།ཕྱེད་ནི་སློངས་“མོ་པ་ལ་སྩོལ་བར་གྱུར་ཅིག །གང་དག་
སངས་རྒྱས་ཀྱི་ཞིང་མི་མཇེད་དུ་གཏོགས་པའི་འོག་མིན་གྱི་གནས་ཀྱི་མཐར་ཐུག་་་
པའི་བར་གྱི་ལྷ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བདག་ལ་མཆོད་པ་•བགྱི་བའི་་་
སླད་དུ་ཉེ་བར་མཆི་བར་འགྱུར་ཞིང་། དེ་དག་ཐམས་ཅད་ཀྱང་བདག་དཀའ་བ་
སྤྱོད་པའི་དབང་དུ་འགྱུར་བ་དེ་སྲིད་དུ་ཡུན་རིང་པོར་བདག་དེ་ལྟ་བུའི་དཀའ་བ་་་་
སྤྱད་པ་སྤྱོད་པར་གྱུར་ཅིཅིག །བཙུན་∶པ་བཅོམ་ལྡན་འདས་དེ་ན་གང་དག་གིས་
50-576