110
བཀའ་འགྱུར། མདོ་སྡེ།
க
५०
བཞིན་དུ་སངས་རྒྱས་ཀྱི་●ཞིང་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་བཀོད་པའི་སྨོན་ལམ་
སེམས་ཤིང་ཐམས་ཅད་ཀྱང་ཡོན་ཏན་གྱི་གནས་པ་དེ་ལྟ་བུས་ལོ་བདུན་དུ་གནས་ཏེ།
ཁ་ཅིག་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་བཀོད་པ་དག་སེམས་
སོ༑ །ཁ་ཅིག་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་མ་དག་པའི་ཡོན་ཏན་བཀོད་པ་དག་
སེམས་སོ། །དེ་ནས་བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་གྱིས་ལོ་བདུན་པོ་དེ་དག་ཐལ་ཞིང་
རྫོགས་པར་རིག་ནས་རིན་པོ་ཆེ་●སྣ་བདུན་འབུལ་བར་འདོད་པའི་ཕྱིར་དེ་བཞིན་་་་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་སྙིང་་་
པོ་ག་ལ་བ་●དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ∶། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་
ཁྱུད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་སྩལ་
ནས༑ དེ་རང་གི་ཁྱིམ་དུ་མཆིས་ཏེ། གཅིག་པུ་དབེན་པར་མཆིས་ནས་ནང་དུ་
ཡང་དག་ འཇོག་ ལ་ གནས་ ཤིང་དེར་ མི་ སུ་ ཡང་ མཆིར་མི་སྟེར་ལགས་སོ།
།དེ་
བཞིན་དུ་བདག་གིས་རྒྱལ་བུ་སྟོང་པོ་དེ་དག་ཀྱང་བླ་ན་ མེད་ པ་ ཡང་དག་པར་ ་་
།ས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་སྩལ་ཅིང་གཟེངས་●བསྟོད་ནས་དེ་་་
བཞིན་དུ་སོ་སོ་རང་རང་གི་ཁྱིམ་དག་ཏུ་མཆིས་ཏེ། གཅིག་པུ་ནང་དུ་ཡང་དག་
འཇོག་ལ་གནས་ཤིང་། དེར་ཡང་སུ་ཡང་མཆིར་མི་སྟེར་ལགས་སོ། །དེ་བཞིན་
དུ་ཁམས་ཀྱི་རྒྱལ་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། དེ་བཞིན་དུ་གཞན་ཡང་སྲོག་
ཆགས་དུང་ཕྱུར་ཕྲག་དགུ་དང་། བྱེ་བ་ཕྲག་གཉིས་ཀྱི་བར་དག་ཀྱང་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་སྩལ་ཅིང་བཙུད་དེ་་་
རབ་ཏུ་བཀོད་ནས་ཐམས་ཅད་ཀྱང་རང་རང་གི་ཁྱིམ་དག་ཏུ་མཆིས་ཏེ། གཅིག་
པུ་∶དབེན་པར་མཆིས་ནས་ནང་དུ་ཡང་དག་འཇོག་ལ་གནས་ཤིང་དེར་ཡང་●སུ་
50-440