འཕགས་པ་སྙིང་རྗེ་ཆེན་པོའི་པད་མ་དཀར་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༧༣
ཅན་ཡོངས་སུ་འདྲེན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་གཅེས་པ། སེམས་ཅན་
ཐམས་ཅད་རྟོན་●པ། སྟོན་པ་དེ་ལྟ་བུ་དང་བདག་འགྱེས་ཤིང་འབྱེ་འབྲལ་ན།
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་མྱ་ངན་མི་བགྱིད། བདེ་བར་གཤེགས་པ་བདག་
ཅིའི་སླད་དུ་སྨྲེ་སྔགས་མི་འདོན། བཅོམ་ལྡན་འདས་འདི་ལྟར་འཇིག་རྟེན་གྱི་
མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་འཇིག་རྟེན་ཐམས་ཅད་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་●བ་་་
མིག་རིན་པོ་ཆེ་སྣང་བ་མཛད་པ་དང་བདག་འབྲལ་བར་འགྱུར་ན་ཅིའི་སླད་དུ་་་
བདག་མྱ་ངན་མི་བགྱིད། སྨྲེ་སྔགས་མི་འདོན། བཅོམ་ལྡན་འདས་བདག་གི་
སྙིང་ཚལ་པ་བརྒྱར་མ་གས་པ་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་བདག་མཆིས་པ་
འདི་ཉིད་དུ་འགུམ་པའི་དུས་མ་བགྱིས་པ་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་གང་
བདག་མཆིས་པ་འདི་ཉིད་དུ་འདི་ལྟ་སྟེ་དཔེར་ན།
ཕུབ་མ་སྤར་གང་བཞིན་དུ་
རྣམ་པ་དུ་མར་མ་ཞིགས་“པ་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་བཅོམ་
ལྡན་འདས་ཀྱི་བྱིན་གྱི་●རླབས་ཀྱིས་འགུམ་པའི་དུས་མ་བགྱིས་སོ་སྙམ་བགྱིད་དོ། །
བཅོམ་ལྡན་འདས་འདི་ལྟར་སེམས་ཅན་རིན་པོ་ཆེ་འཇིག་རྟེན་ཡོངས་སུ་འདྲེན་པ།
འཇིག་རྟེན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ་དེ་ལྟ་བུ་སང་སླན་ཆད་བཞུགས་པ་མི་མཐོང་
ན་ཅིའི་སླད་དུ་མྱ་ངན་མི་བགྱིད། སྨྲེ་སྔགས་མི་འདོན། དེ་ནས་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་་
ཏོ༑ །ཀུན་དགའ་བོ་ཁྱོད་●ལ་ང་སྡུག་གམ། གསོལ་པ། བཅོམ་ལྡན་འདས་
བདག་ལ་སྡུག་གོ། །བདེ་བར་གཤེགས་པ་བདག་ལ་སྡུག་གོ། །བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་ཁྱོད་ལ་ང་ཇི་ཙམ་དུ་སྡུག །གསོལ་པ། བཅོམ་ལྡན་འདས་དག་
གི་ལས་ཀྱིས་བསྟན་པར་སླ་བ་མ་ལགས་པ་དང་། བཅོམ་ལྡན་འདས་དཔེས་
བསྟན་པར་ཡང་སླ་བ་མ་ལགས་པ་དེ་ཙམ་དུ་བཅོམ་ལྡན་འདས་བདག་ལ་སྡུག་གོ། །
50-273