འཕགས་པ་རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
746
གོང་ན་མེད། །ལྷ་དང་མིར་བཅས་ནང་ན་འདི་ཉིད་གཙོ་བོ་སྟེ། །བསྐལ་པ་བྱེ་
མང་སྔོན་ཆད་གང་ལ་འདིས་བསླབས་པའི། །ཡི་གེ་དེ་དག་མིང་ཡང་ཁྱེད་ཀྱིས་
ཤེས་མི་འགྱུར། །འགྲོ་བ་རྣམས་ཀྱི་སེམས་རྒྱུད་སྣ་ཚོགས་གང་འབྱུང་བ། །སྐད་
ཅིག་གཅིག་གིས་སེམས་ཅན་དག་པ་འདིས་མཁྱེན་ཏེ། །གཟུགས་མེད་བལྟར་“མི་
སྣང་བའི་ཚུལ་ཡང་རབ་མཁས་ན། །ཡི་གེ་གཟུགས་ཡོད་བལྟར་སྣང་དག[ལྟ་སྨོས་•
ཅི་དགོས། །དེ་སྐད་ཅེས་སྨྲས【པ་དང་∶། ལྷའི་བུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་
ལ་ལྷའི་མེ་ཏོག་མང་པོས་གཏོར་ཏེ་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་མ་མ་
དང་བྲན་མོའི་འཁོར་བཀོད་དེ།
རྒྱལ་པོ་ཟས་གཙང་མ་ལ་སོགས་པ་ཤཱཀྱ་གཞན་
ནི་ཕྱིར་དོང་ངོ༌། ། ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཙན་དན་སྦྲུལ་▪གྱི་སྙིང་པོ་
ལས་བྱས་པའི་ཡི་གེའི་• ཤིང་ལྷའི་ཚོན་གྱིས་བྱུགས་པ།
གསེར་གྱི་ཡང་མིག་གིས་
བཏགས་ པ། མཐའ་ མ་ ནོར་ བུ་ རིན་ པོ་ ཆེས་ ཀུན་ ནས་ བརྒྱན་ པ་ ཐོགས་ ཏེ།
།ཀྱེ་མཁན་པོས་
སློབ་དཔོན་ཀུན་གྱི་བཤེས་གཉེན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
བདག་ལ་ཡི་གེ་གང་ཞིག་བསླབ། ཚངས་པའི་ཡི་གེའམ།
པད་མའི་སྙིང་པོའི་ཡི་གེའམ། ཨང་གའི་ཡི་གེའམ།
ཁ་རོ་སྟིའི་ཡི་གེའམ།
【མང་གའི་ཡི་གེའམ།•
ཡུལ་མ་ག་དྷཱའི་●ཡི་གེའམ། བཀྲ་ཤིས་པའི་ཡི་གེའམ། སོར་མོ་པའི་ཡི་གེའམ།
ཤ་ཀ་ནིའི་ ཡི་གེའམ། ཡ་བ་ནའི་●ཡི་གེའམ། བག་ལེ་བའི་ཡི་གེའམ། པ་རུ་
ཤའི་ཡི་གེའམ། འགྲོ་ལྡིང་བའི་ཡི་གེའམ། ཀི་ར་ཏའི་ཡི་གེའམ། ལྷོ་ཕྱོགས་
པའི་ཡི་གེའམ། དྲག་•ཤུལ་ཅན་གྱི་ཡི་གེའམ། གྲངས་ཀྱི་ཡི་གེའམ། སྤྱིའུ་
ཚུགས་པའི་ཡི་གེའམ། རྗེས་སུ་འཐུན་པའི་ཡི་གེའམ། བྲུ་ཤའི་ཡི་གེའམ། ཀ་
ཤའི་ཡི་གེའམ། རྒྱའི་ཡི་གེའམ། ཕུ་ནའི་ཡི་གེའམ། ཧུ་ནའི་ཡི་གེའམ། ཡི་
གེ་འབྲིང་དང་། རྒྱས་པར་བྲི་བའི་ཡི་གེའམ། རྒྱལ་གྱི་ཡི་གེའམ། ལྷའི་ཡི་
46-159