५१
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཁ༽
ཉམས་པ་ཞེས་བྱའོ། །རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ལས་ཡོངས་སུ་མ་
ཉམས་པའི་ཕྱིར། རྣམ་པར་གྲོལ་བ་ལས་ཡོངས་སུ་མ་ཉམས་པ་ཞེས་བྱའོ། །
ལུས་ཀྱི་ལས་དང་ངག་གི་ལས་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་ཡེ་ཤེས་འགྲོ་་་
ཞིང་༑ ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར། རྣམ་པར་
གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ལས་ཡོངས་སུ་མ་ཉམས་པ་ཞེས་བྱའོ། །འདས་པ་དང་།
མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་
མཐོང་བ་དང་ལྡན་པའི་ཕྱིར། ལུས་ཀྱི་ལས་དང【ངག་གི་ལས་དང་● ཡིད་ཀྱི་ལས་
ཐམས་ཅད་ཀྱི་སྔོན་ དུ་ཡེ་ཤེས་འགྲོ་ཞིང་། ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཡེ་ཤེས་=
དང་ལྡན་པ་ཞེས་བྱའོ། །སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་བརྙེས་╗པའི་ཕྱིར།
དུས་གསུམ་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་དང་ལྡན་པ་ཞེས་བྱའོ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ལ【འཇུག་པ་ལ་“མཁས་པ་རྒྱུན་མི་འཆད་པའི་་་་་
ཕྱིར༑ སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་བརྙེས་པ་ཞེས་བྱའོ། །སོ་སོར་“ཅི་
རིགས་པར་ཆོས་སྟོན་པ་ལ་མཁས་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་
ལ་འཇུག་པ་“ལ་མཁས་པ་རྒྱུན་མི་འཆད་པ་ཞེས་བྱའོ། །དབྱངས་ཀྱི་ཡན་ལག་
ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕྱིར། སོ་སོར་●ཅི་
རིགས་པར་ཆོས་སྟོན་པ་ལ་མཁས་པ་ཞེས་བྱའོ། །སྒྲ་ཐམས་ཅད་ཀྱི་བྲག་ཅ་●
འབྱིན་པ་ལ་མཁས་པ་བརྙེས་པའི་ཕྱིར། དབྱངས་ཀྱི་ཡན་ལག་ཐམས་ཅད་ཀྱི་
དཀྱིལ་འཁོར་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །ལྷ་དང་། ཀླུ་“དང་།
གནོད་སྦྱིན་དངང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་།
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་སྐད་དང་ལྡན་པ་ཞེས་བྱའོ། །ཚངས་པའི་སྒྲ་
དབྱངས་བསྒྲགས་པའི་དབྱངས་ལྟ་བུ་ཞེས་བྱའོ། །ཀ་ལ་པིང་ཀའི་སྒྲ་སྐད་ལྟ་བུ་
46-514