७५५
བཀའ་འགྱུར། མདོ་སྡེ།
བ་དང་། རེག་བྱ་ལ་མི་སྦྱོར་བ་དང་། ཡིད་ལ་མི་སྦྱོར་བ་དང་། ཆོས་ལ་མི་
སྦྱོར་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཡང་དག་པ་ཞེས་བྱའོ།
གཞན་ཡང་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་ཡང་མི་སྦྱོར་ལ།
།ལྷའི་བུ་
།སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་བའི་ཕྱིར་ཡང་བརྩོན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་་
སྦྱོར་བ་ཡང་དག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གཞན་ཡང་ཁམས་གསུམ་པ་ཐམས་ཅད་
ལ་ཡང་མི་སྦྱོར་ལ། །ཁམས་གསུམ་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱང་འབྱུང་
བར་སྦྱོར་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཡང་དག་པ་ཞེས་བྱའོ། _______།
གཞན་ཡང་སྦྱིན་པ་ལ་རློམ་སེམས་མེད་པར་ཡང་སྦྱོར་ལ། སེམས་ཅན་སེར་སྣ་
ཅན་སྡུད་པར་ཡང་སྦྱོར་བ་དང་། ཚུལ་ཁྲིམས་ལ་རློམ་སེམས་མེད་པར་ཡང་སྦྱོར་
ལ༑ སེམས་ཅན་ཚུལ་ཁྲིམས་འཆལ་པ་“སྡུད་པར་ཡང་“སྦྱོར་བ་དང་། བཟོད་
པ་ལ་རློམ་སེམས་མེད་པར་ཡང་སྦྱོར་ལ། སེམས་ཅན་གནོད་སེམས་ཅན་སྡུད་པར་
ཡང་སྦྱོར་བ་དང་། བརྩོན་འགྲུས་ལ【རློམ་སེམས་“མེད་པར་ཡང་སྦྱོར་ལ། སེམས་་
ཅན་ལེ་ལོ་ཅན་སྡུད་པར་ཡང་སྦྱོར་བ་དངང་། བསམ་གཏན་ལ་རློམ་སེམས་མེད་
པར་ཡང་སྦྱོར་ལ། སེམས་ཅན་སེམས་རྣམ་པར་གཡེངས་“པ་སྡུད་པར་ཡང་སྦྱོར་
བ་དང་། ཤེས་རབ་ལ་རློམ་སེམས་མེད་པར་ཡང་སྦྱོར་ལ། སེམས་ཅན་ཤེས་
བ་ཡང་དག་པ་ཞེས་བྱའོ། །གཞན་ཡང་སྟོང་པ་ཉིད་ལ་རློམ་སེམས་མེད་པར་ཡང་
སྦྱོར་ལ།
རབ་འཆལ་པ་ཅན་སྡུད་“པར་ཡང་སྦྱོར་བ་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་་་་
ལྟ་བར་སོང་བ་ཐམས་ཅད་དང་ཡང་བྲལ་ཞིང་ལྟ་“བར་སོང་བ་ལས་
གིས་སྟོང་པ་ཉིད་སྟོང་པའི་སྟོང་པ་ཉིད་དེས་ལྟ་བར་གྱུར【པ་རྣམས་སྟོང་∶པ་དང་།
སྟོང་པ་ཉིད་གང་གིས་ལྟ་བར་གྱུར་པ་རྣམས་སྟོང་པའི་སྟོང་པ་ཉིད་དེས་ཆོས་ཐམས་
རྣམ་པར་གྲོལ་བ་ཡང་མ་ཡིན་པ་ནི་སྟོང་པ་ཉིད་ལ་སྦྱོར་བ་སྟེ། སྟོང་པ་ཉིད་གང་
S
46-658