འཕགས་པ་རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
५०
ཡོངས་སུ་གཏོང་བ། བརྟན་པོར་ཡང་དག་པར་བླངས་པ་མི་འདོར་བའི་ཕྱིར།
འགྲམ་པ་སེང་གེའི་འདྲ་བ་ཞེས་བྱའོ། །ཡུན་རིང་པོ་ནས་ཕྲ་མའི་ཚིག་ཡོངས་སུ་
སྤོང་བ་དང་། དབྱེན་གྱི་གསང་ཚིག་མི་འཛིན་པ་དང་། འདུམ【པར་བསྡུམས་•
བྱེད་འདོད་པ་དང་། འདུམ་པ་རྣམས་དབྱེ་བར་མི་སེམས་པ་དང་། ཕྲ་མའི་
ཚིག་ལ་སྨོད་པ་དང་། _ འདུམ་པ་བསྡུམས་པའི་ཡོན་ཏན་གྱི་བསྔགས་པ་བརྗོད་
པར་སྦྱོར་བའི་ཕྱིར། ཚེམས་བཞི་བཅུ་མཉམ་པ་ཞེས་བྱའོ། །ཡུན་རིང་པོ་ནས་
ནག་པོའི་ཕྱོགས་ཡོངས་སུ་སྤོང་བ་དང་། དཀར་པོའི་ཕྱོགས་དགེ་བའི་རྩ་བ་
སོགས་པ་དང་། ལས་གནག་ཅིང་རྣམ་པར་སྨིན་པ་ཡང་གནག་╗པ་ཡོངས་སུ་
སྤོང་བ་དང་།
ལས་དཀར་ཞིང་རྣམ་པར་སྨིན་པ་ཡང་དཀར་བ་བསྔགས་པ་དང་།
འོ་མ་དང་སྦྱར་བའི་ཟས་དང་། གོས་དཀར་པོ་སྦྱིན་པ་དངང་། དེ་བཞིན་
གཤེགས་པའི་“ རྟེན་རྣམས་ལ་རྡོ་ཐལ་འོ་མ་དང་བསྲེས་པ་པིར་གྱིས་སྐུད་པ་དང་།
མེ་ཏོག་སུ་མ་ན་དང་། 【བཱར་ཤི་ཀ་“དང་། དྷ་ནུ་སྐ་རིའི་ཕྲེང་བ་བརྒྱུས་པའི་
མེ་ཏོག་གི་ཆུན་པོ་དང་། མེ་ཏོག་ཁ་དོག་དཀར་པོ་སྦྱིན་པའི་ཕྱིར། ཚེམས་ཤིན་
ཏུ་དཀར་བ་ཞེས་བྱའོ། །ཡུན་རིང་པོ་ནས་འཕྱ་བ་དང་།
འཐིང་བ་རྣམ་པར་
སྤོང་བ་དང་། ཀུན་དགའ་བར་བྱེད་པ་དང་། ཚིག་སྲུང་བ་དང་། ཀུན་
དགའ་ བར་ བྱེད་ པའི་ ཚིག་ བརྗོད་ པ་ དངང༌ ། གཞན་ གྱི་ ● འཁྲུལ་ པ་ དང་ །
གཞན་གྱི་སྐྱོན་མི་ཚོལ་•བ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་“སེམས་འཐུན་པར་ཡང་
དག་པར་འཛིན་དུ་འཇུག་པ་དང༌། མཉམ་པར་སྦྱོར་བ་དང་། མཉམ་པར་
ཆོས་སྟོན་པ་བརྟན་• པོར་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་མི་འདོར་བའི་ཕྱིར།
ཚེམས་ཐགས་བཟང་བ་“ཞེས་བྱའོ། །ཡུན་རིང་པོ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་
རྣམ་པར་མི་འཚེ་བ་དང་། རྣམ་པར་ཐོ་•མི་འཚམ་པ་དང་། ནད་སྣ་ཚོགས་
46-507