འཕགས་པ་རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२५५
ཤིང་ཤུན་གྱོན་པ་དང་། སེན་མོ་དང་། སྐྲ་ དང་ ཨག་ཙོམ་“རིང་པོར་
འཇོག་པ་དང་། ལུས་ལ་གདུང་བ་དང་། ཡོངས་སུ་གདུང་བ་རྣམ་པ་དུ་མ་སྤྲོ་
བར་བགྱིད་དེ། བདག་ཅག་ཇི་ལྟར་ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་འཐོབ་“པར་
འགྱུར་ཞེས་བརྟུལ་ཞུགས་དང་དཀའ་ཐུབ་དྲག་པོ་རྩོམ་མོ། །ཇོ་ཇོ་ཕུན་སུམ་
ཚོགས་པ་དེ་ནི་ཁྱོད་ཀྱིས་བརྙེས་ལགས་ཏེ།
རྒྱལ་སྲིད་འབྱོར་ཅིང་རྒྱས་ལ་བདེ་
ཞིང་ལོ་ལེགས་ཏེ། ཉམས་དགའ་ཞིང་མི་དང་སྐྱེ་བོ་མང་པོས་གང་བ་འདི་དང་།
སྐྱེད་མོས་ཚལ་དམ་པ་མཆོག་མེ་ཏོག་དང་འབྲས་བུ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
བྱའི་ཚོགས་སྣ་ཚོགས་སྒྲ་སྐད་ཡིད་དུ་འོང་བ་འབྱིན་པ་འདི་དག་དང་། རྫིང་མེ་
ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོས་
མཛེས་པར་གྱུར་པ། ངང་པ་དང་། རྨ་བྱ་དང་། ཁུ་བྱུག་དང་། ངུར་པ་
དང་༑ ཁྲུང་ཁྲུང་དང་། ངང་སྐྱ་སྒྲ་སྐད་འབྱིན་པ། ཤིང་ཨ་མྲ་“དང་། མྱ་
ངན་འཚང་“དང་། ཙམ་པ་ཀ་དང་། ཀུ་ར་བ་ཀ་དང་། ཀེ་ས་ར་ལ་སོགས་པ་
ཤིང་མེ་ཏོག་ཆགས་པ་སྣ་ཚོགས་ཀྱིས་འགྲམ་འཁོར་བ། རིན་པོ་ཆེའི་ཤིང་སྣ་
ཚོགས་ཀྱི་ཕྲེང་གིས་ལེགས་པར་བརྒྱན་པ། མིག་མངས་• རིས་སུ་བཀོད་པ།
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྟེགས་བུས་བསྐོར་བ། རིན་པོ་ཆེའི་དྲ་བ་བྲེས་པ། དུས་
ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་སྤྱད་“པ། དགུན་དང་། དབྱར་དང་། སྟོན་དང་།
དཔྱིད་གནས་བདེ་བ་རྣམས་དང་། ཁང་བཟངས་ཆེན་པོ་ཆོས་དང་ཆོས་བཟང་
དང་༑ བདེ་བ་དང་། མྱ་ངན་བྲལ་བ་“ལ་སོགས་པ་རྣམ་པར་རྒྱལ་བའི་ཁང་པ་
ལྟ་བུ་སྟོན་ཀའི་སྤྲིན་འདྲ་བ། གངས་ཏི་“སེ་ལྟ་བུ་སྟེགས་བུ་དང་། སྒོ་གང་དང་།
རྟ་བབས་དང་། སྐར་“ཁུང་དང་། བསིལ་ཁང་དང་། ཁང་པ་བརྩེགས་པ་
དང་༑ ཁྱམས་ཀྱིས་ལེགས་པར་བརྒྱན་པ། རིན་པོ་ཆེའི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་
46-255