༣༧༢
བཀའ་འགྱུར། མདོ་སྡེ།
དེ་བཞིན་གཏི་མུག་སྟེ། །དེ་དག་དེ་ཡི་སྐུ་དང་ཐུགས་ལ་མེད། །མཁའ་ལ་རྫབ་
དང་རྡུལ་ནི་མེད་པ་བཞིན། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱང་རབ་ཏུ་དགག །
སེམས་ཅན་ཀུན་ལ་བྱམས་པའི་ཐུགས་དང་ལྡལྡན། །དེ་ལ་མཚོན་དང་དུག་གིས་
ཡོང་མི་ཚུགས། །དེ་བས་ཡབ་ཅིག་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །གཡོན་རོལ་
ནས་དགའ་བ་ཆགས་པས་སྨྲས་པ། བདག་གིས་སིལ་སྙན་སྟོང་དག་རབ་བགྱིས་
ཏེ༑ །ལྷ་ཡི་བུ་མོ་བརྒྱན་པ་བྱེ་སྟོང་གིས། །ཆགས་པར་བགྱིས་ཏེ་གྲོང་ཁྱེར་མཆོག་
ཏུ་བཀྲི།
།འདོད་ལ་དགའ་བར་ཁྱོད་ཀྱི་དབང་དུ་བགྱི། །གཡས་རོལ་ནས་ཆོས་
དགས་སྨྲས་པ། དེ་འདིར་རྟག་ཏུ་ཆོས་ལ་དགྱེས་པས་དགྱེས∶ ། །བསམ་གཏན་
དགྱེས་ཤིང་བདུད་རྩི་དོན་ལ་དགྱེས∶། །སེམས་ཅན་ཐར་བར་མཛད་དང་བྱམས་
ལ་དགྱེས∶། །འདོད་ཆགས་དགའ་ལ་དེ་ནི་དགྱེས་མི་མཛད། །གཡོན་རོལ་ནས་
རླུང་གི་ཤུགས་ཞེས་བྱ་བས་སྨྲས་པ། བདག་གི་ཤུགས་ཀྱིས་ཉི་ཟླ་མིད་བགྱིས་ལ∶། །
ནམ་མཁའ་ལས་ནི་རླུང་ཡང་རབ་གཏང་ཞིང་། །ཡབ་ཅིག་དོ་མོད་དགེ་སྦྱོང་
བཟུང་ནས་ནི། །རླུང་གིས་“ཕུབ་མ་བཞིན་དུ་གཏོར་བར་བགྱི། །གཡས་རོལ་
ནས་བདུད་ཀྱི་བུ་ བློ་གྲོས་མི་གཡོ་བ་ཞེས་བྱ་བ་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཇི་
ལྟར་ཁྱོད་ཀྱི་ཤུགས་མགྱོགས་དྲག་པ་ལྟར། །གལ་ཏེ་ལྷ་དང་མི་རྣམས་དེ་འདྲར་
གྱུར∶༑ །དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པས་ཀྱང་། །ཟླ་མེད་གང་ཟག་དེ་
ལ་གནོད་མི་ནུས། །གཡོན་རོལ་ནས་ཚངས་པའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། དེ་
འདྲའི་“དྲག་པོ་ཕལ་ཆེར་གྱུར་ཀྱང་ནི། ། །ཁྱོད་ཀྱི་ང་རྒྱལ་ཅུང་ཟད་འཇོམས་▪ མི་
ནུས༑ །བགྱི་བ་ཐམས་ཅད་མང་པོས་འགྲུབ་ལགས་ན། །གཅིག་པུས་ཁྱོད་ལ་ཅི་
བགྱི་སྨོས་ཅི་འཚལ། །གཡས་རོལ་ནས་སེང་གེའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། །ས་ལ་
སེང་གེ་ཁྱུས་འཁོད་སྔོན་མ་བྱུང་། །ལྟ་བའི་གདུག་པ་དག་ཀྱང་ཁྱུས་མི་འཁོད། །
46-372