५१०
५०९
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༦
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»པ། ●«ཞོལ་》སྲུང་། ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་》
འདོམས༑ ●«གཡུང་»«སྣར་»«ཞོལ་»སྡོམ། ●«ལི་»«ཅོ་»བརྙེས། ● «གཡུང་»«པེ་»བསོད།
● «ཅོ་»པའི་ཆོས། ●«ཅོ་»ཞིང་། ●«གཡུང་»«པེ་»གཏིང་། ●«གཡུང་»«པེ་»བྱིན། ●«གཡུང་» .
«ལི་»«པེ་»ལྤགས། ●«གཡུང་»«པེ་»གཉེན།
4°4
● «ཞོལ་»འཁོན། ●«གཡུང་»«པེ་»སྔགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བརྒྱན།
• «»
《ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»ཕྱེ།
● «གཡུང་»«ལི་»«པེ་»ལྤགས།
● «ཞོལ་»ཏིའི།
● «གཡུང་»«པེ་»རྩ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»–ནས།
●«གཡུང་»«པེ་》
«སྣར་»«ཞོལ་»སོགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྟི། ●«ཅོ་»སྒོམ།
406
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»གཏང་ «ཅོ་»བཏང་། ● «གཡུང་》《ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་》སྤང་།
● «གཡུང་»«ལི་>«པེ་》《སྣར་»«ཅོ་»-དང་། ●«གཡུང་>«པེ་»བགོད།
● «གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»《ཞོལ་»སྐྱོད་པ། ● «གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»《ཞོལ་»
+དུ༑ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»-ཕྱིར།
ゲノ
༥༠ ༧ ● «གཡུང་»དང་བསྡུ་ཞེས། «པེ་»པ་བསྡུམས། • «» জবা ● «སྣར་»«ཞོལ་»+མཆོད།
● «གཡུང་»«པེ་»བར་ཤ་ཀ་རབ། 《སྣར་»《ཞོལ་»བརྴ་ཀ་ར། 《ཅོ་»བར་ཤ་ཀ་ར། ●«གཡུང་»«པེ་»
རྗོད༑ ●«གཡུང་»«པེ་»+ཚིག ●«སྣར་»འཚོལ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»
-ལ༑ ●«གཡུང་»«པེ་»བསྟན། ●«གཡུང་»པོ། _ ●«ལི་»«ཅོ་»འཐོ། 《སྣར་»«ཅོ་»«ཞོལ་»མཐོ།
● «སྣར་»«ཞོལ་»འགྲོན། ●«ཞོལ་»རྫུན། • <>-51 ● «གཡུང་»རྗེས་སྲན། 《པེ་»རྗེས་སྔོན།
པར།
●«ཅོ་»ཐིང་། 《ཞོལ་»མཐིང་།
4°
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»-མིག
● «གཡུང་»«པེ་»«ཁུ་»སྤང་། ●«ཅོ་»ཤེས།
●«ཞོལ་»གསོག ●«གཡུང་»བྱའི། ●«ཞོལ་»འབྲི། ●«ཁུ་»འབྱུང་། ● «གཡུང་»«པེ་»གཏོང་།
●«ཞོལ་»འཛུམ། ●«གཡུང་»«པེ་»བསྟན་
●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»པ་ལ།
●«གཡུང་»«པེ་»བཞིང་། ●«གཡུང་»«སྣར་»«ཞོལ་»འོང་བས།
47°
● «ཞོལ་»པར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»–བྱེད་དུ། ●«གཡུང་»«པེ་»འཚམས།
● «གཡུང་»«པེ་»བསྒྲུབ། ●«ཅོ་»ཉིད། ●«གཡུང་»ནམ།
477
● «ཞོལ་»པས་ཁྱེན། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»–མོས་པ་སྣ་ཚོགས་དང་།
<.>> •
བཏན༑ ●«ཅོ་»བ།
477
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གྱིས།
●«ཅོ་»འཚམས།
●«ལི་»《སྣར་》《ཅོ་»
«ཞོལ་»པ། ●«གཡུང་»«ལི་»《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»གྱིས། ●«པེ་»མ་སྒྲུབས། 《སྣར་»བསྒྲུབ།
«ཞོལ་»སྒྲུབ། ●«གཡུང་»«པེ་»བརྙེད། ●«གཡུང་»«པེ་»རྒལ། ●«ཞོལ་»པ། ●«སྣར་»«ཞོལ་»
བཟློག ●«ཞོལ་»པའི། ●«གཡུང་»«པེ་»སྒྲུབས། «སྣར་»བསྒྲུབ། «ཞོལ་»སྒྲུབ། • «বাস্ত>
46-584