༣༨༤
བཀའ་འགྱུར། མདོ་སྡེ། ། ༼ཁ༽ ༤༦
སྲིད་“པ་ཕྱིར་ཞིང་རྣམ་པར་འཕེལ་འགྱུར་ཏེ། །དཔེར་ན་མི་འགའ་ལ་ལ་ཚྭ་【ཆུ་
འཐུངས་པར་གྱུར་པ་བཞིན། །དེ་ལ་ཞུགས་པ་བདག་ གི་དོན་མིན་གཞན་གྱི་
དོན་ཀྱང་མིན། །ང་ནི་བདག་གི་དོན་དང་གཞན་གྱི་དོན་ལ་སྤྲོ་བ་ཡིན། །ཁྱོད་
ཀྱི་གཟུགས་ནི་ཆུ་བུར་དག་དང་དབུ་བ་མཚུངས་ཤིང་འདྲ། །སྒྱུ་མའི་ཚོན་ལྟར་
རང་གི་བློ་ཡིས་རྣམ་པར་བསྒྲུབས་པ་སྟེ། །རྨི་ལམ་དག་ན་རྩེ་བ་ལྟ་བུར་མི་བརྟན་
མི་རྟག་ཀྱང་། །བྱིས་པ་མི་མཁས་རྣམས་ཀྱི་སེམས་ནི་རྟག་ཏུ་རྨོངས་པར་བྱེད། །
མིག་ནི་ཆུ་ཡི་ཆུ་བུར་མཚུངས་ཤིང་འདྲ་སྟེ་པགས་“པས་གཡོགས། །ཁྲག་བརླང་●
མཁྲང་ཞིང་འབུར་བ་དཔེར་ན་ནད་ཀྱི་འབྲས་དང་མཚུངས།
ཕྱི་ས་སོགས་ ཏེ་ཤིན་ཏུ་མི་གཙང་བ། །སྡུག་བསྔལ་འཁྲུལ་●འཁོར་ལས་དང་ཉོན་
།ལྟོ་ནི་གཅིན་དང་
མོངས་པ་ལས་ཡང་དག་བྱུང་། །བྱིས་པའི【བློ་ཅན་དག་ནི་རྨོངས་ གྱུར་ཕྱིན་ཅི་
ལོག་པ་ཡིས། །ལུས་གང་ལ་ནི་སྡུག་པར་རྟོག་པ་མཁས་པ་དེ་ལྟ་མིན། །སྡུག་
བསྔལ་རྩ་བར་གྱུར་པའི་འཁོར་བར་ཡུན་རིང་འཁོར་བྱེད་ན། །སེམས་ཅན་དམྱལ་
བ་རྣམས་སུ་སྡུག་བསྔལ་མི་བཟད་མང་པོ་མྱོང་། །རྐེད་པ་ནས་ནི་རབ་ཏུ་ཡིད་མི་
འོང་བའི་དྲི་ཅན་འཛག །བརླ་དང་བྱིན་པ་རྐང་པ་དག་ནི་འཁྲུལ་འཁོར་ལྟ་
བུར་གནས། །ང་ཡིས་ཁྱེད་ལ་ཡང་དག་བརྟགས་ན་སྒྱུ་མ་ཇི་བཞིན་ཏེ། ། ཕྱིན་ཅི་
ལོག་གི་རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བར་གྱུར་པ་ཡིན། །འཕགས་པའི་ཡེ་ཤེས་ལམ་ལས་
གོལ་བ་*ཕྱིན【ཅི་ལོག་•གྱུར་པ། །མེ་དང་དུག་གི་ལོ་མ་འདྲ་ཞིང་སྦྲུལ་ཆེན་ཁྲོས་
འདྲ་བ། །འདོད་པའི་ཡོན་ཏན་ཡོན་ཏན་མིན་ཞིང་ཡོན་ཏན་ཉམས་མཐོང་ན། །
དེ་ལ་བྱིས་པ་བདེ་བའི་འདུ་ཤེས་སྐྱེད་ཅིང་བརྒྱལ་བར་གྱུར། །མི་གང་འདོད་པས་
བུད་མེད་རྣམས་ཀྱི་ཁོལ་པོར་གྱུར་པ་དང་།
།གང་ཞིག་ཆོས་ཀྱི་དགའ་བ་བོར་ཏེ་
འདོད་པས་དགའ་བྱེད་ཅིང་་། །དགའ་ལ་བརྐམ་པ་དེ་ནི་ཚུལ་ཁྲིམས་ལམ་ལས་
46-384