འཕགས་པ་རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༥༩
དང་༑ རྒྱུད་གསུམ་པ་དང་། ཕེག་དང་། ཁར་“བའི་སིལ་ཁྲོལ་ལ་སོགས་པ་
ཤིང་འཁོད་པར་རྨིས་པ་དང་། ཆུང་མའི་དམ་པ་ཕྲེང་བ་ཅན་ཡང་མལ་ནས་ས་ལ་
རོལ་མོའི་ཆ་བྱད་རྣམས་ཆག་གྲུགས་ཏེ་ས་ལ་ལྷུང་བར་རྨིས་པ་དང་། འཁོར་སྡུག་
པས་ཀྱང་བདུད་སྤངས་ཏེ་ངོ་འཛུམ་གནག་ཅིང་ཕྱོགས་གཅིག་ཏུ་དོང་ནས་སེམས་་་་
ལྷུང་སྟེ་ལག་པ་གཉིས་མགོ་ལ་རྡེབ་པར་རྨིས་པ་དང་། བདུད་ཀྱི་བུ་གང་དག་ཤིན་
ཏུ་བརྩོན་འགྲུས་དང་ལྡན་པ་དངང་།
ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་དང་། ཤིན་ཏུ་
་བརྗིད་དང་“ལྡན་པ་དང་།
ཤིན་ཏུ་ཤེས་རབ་དང་ལྡན་པ་དེ་དག་ཀྱང་བྱང་
ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཆོག་དམ་པ་ལ་འདུག་པ་ལ་ཕྱག་འཚལ་་་་་
བར་རྨིས་པ་དང་།
བདག་གི་བུ་མོ་རྣམས་ཀྱང་ཀྱི་ཧུད་ཡབ། ཀྱི་ཧུད་ཡབ་ཅེས་
ཆོ་ ངེ་འདོན་པར་རྨིས་པ་དང་། བདག་ལུས་ལ་གོས་དྲི་མ་ཅན་གྱོན་པར་རྨིས་པ་
དང་༑ བདག་མགོ་རྡུལ་གྱིས་གང་ལ་སྐྱ་“བོ་བསེང་བསེང་པོ་དང་། ཉམ་ůཆུང་
བ་དང་།
མདངས་ཉམས་པར་རྨིས་པ་དང་། བསིལ་ཁང་དང་། ཁང་པ་
བརྩེགས་པ་དང་། སྐར་ཁུང་དང༌་། རྟ་བབས་རྣམས་ཀྱང་རྡུལ་གྱིས་གང་ནས་
རྡིབ་པར་རྨིས་པ་དང་། དེའི་སྡེ་“དཔོན་གནོད་སྦྱིན་དངང་། སྲིན་པོ་དང་།
གྲུལ་བུམ་དང་། དྲི་ཟའི་བདག་པོ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཨོམས་
ཚུགས་བཅས་ཏེ་ངུ་ཞིང་ཆོ་“●ངེས་བཏབ་ནས་བྱེར་བར་རྨིས་པ་ དང་། འདོད་པ་
ན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱི་ལྷའི་བདག་པོ་འདི་ལྟ་སྟེ། ཡུལ་འཁོར་སྲུང་དང་།
འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། རྣམ་ཐོས་ཀྱི་བུ་དངང་། བརྒྱ་
བྱིན་དང་། རབ་འཐབ་བྲལ་དང་། ཡོངས་སུ་དགའ་ལྡན་དང་། རབ་འཕྲུལ་
དང་།༑ དབང་སྒྱུར་ལ་སོགས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བདུད་ལ་
མི་གུས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕྱོགས་པར་རྨིས་པ་དང་།
ཐབ་▪མོའི་
46-359