འཕགས་པ་རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
。
१०৯
དང་༑ རྐང་ཏང་“དཔའ་ཞིང་རྟུལ་ཕོད་པ་ཡན་ལག་དམ་པ་དང་ལྡན་པ། གོ་
ཆ་ལེགས་པར་བགོས་པ་སྲ་བའི་གོ་གྱོན་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་ནི་ཡོངས་སུ་་་་
བསྲུངས ༑ ཤཱཀྱའི་བུ་མོ་སྟོང་ཕྲག་དྲུག་ཁྲིས་ནི་མདུན་དུ་བདར།
རྒྱལ་པོ་ཟས་
གཙང་མའི་ཕུ་ནུའི་རིགས་སུ་སྐྱེས་པའི་ཤཱཀྱ་རྒན་པ་དང་། གཞོན་ པ་དང་།
བར་མ་བཞི་ཁྲིས་ནི་ཡོངས་སུ་བསྲུངས།
རྒྱལ་པོ་ཟས་གཙང་མའི་སླས་གླུ་དང་
རོལ་མོའི་དབྱངས་སྒྲ་ནི་ བྱེད། ཁར་བའི་སིལ་ཁྲོལ་དང་།
ཕེག་རྡོབ་སིལ་སྙན་
དང་།༑ གླུ་དབྱངས་ལེན་པ་དྲུག་ཁྲིས་ནི་ཀུན་ནས་བསྐོར།
ལྷའི་བུ་མོ་བརྒྱད་ཁྲི་
བཞི་སྟོང་དང་། ཀླུའི་བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། དྲི་ཟའི་བུ་མོ་བརྒྱད་ཁྲི་
བཞི་སྟོང་དང༌། མི་འམ་ཅིའི་བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང༌། ལྷ་མ་ཡིན་གྱི་
བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་• བཀོད་པའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཤ་སྟག་གླུ་དང་་
རོལ་མོའི་དབྱངས་སྒྲ་སྣ་ཚོགས་ཀྱིས་བསྔགས་པ་བརྗོད་པ། རྗེས་སུ་འབྲང་བས་
བཏབ་ཅིང་ལྷའི་མེ་ཏོག་གིས་གཏོར་བར་གྱུར་ཏོ། །ནགས་ཚལ་དམ་པ་དེའི་ནང་
འགྲོའོ༑ །ལུམ་བི་ནིའི་ནགས་ཚལ་དེ་ཐམས་ཅད་ཀྱང་སྤོས་ཆུའི་ཆག་ཆག་གིས་
ན་ཤིང་ལྗོན་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དུས་ལ་མ་བབ་པར་ལོ་་
མ་དང་མེ་ཏོག་དང་འབྲས་བུ་སྐྱེད་པར་གྱུར་ཏོ། །ནགས་ཚལ་དེ་ནི་ལྷ་རྣམས་ཀྱིས་
ཀྱང་ལེགས་པར་བརྒྱན་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། འདྲེས་པའི་ཚལ་ལྷ་
རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་བཞིན་ནོ། །དེ་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་ལུམ་བི་ནིའི་
ནགས་ཚལ་དུ་ཕྱིན་ནས་ཤིང་རྟ་དམ་པ་དེ་ལས་བབས་ཏེ། མི་དང་ལྷའི་བུ་མོ་དག་
གིས་ཡོངས་སུ་བསྐོར་ཅིང༌་། ཤིང་དྲུང་ནས་ནི་ཤིང་དྲུང་དག་ཏུ་འགྲོ། ནགས་
ཚལ་ནས་ནི་ནགས་ཚལ་དག་ཏུ་འཆག །ལྗོན་པ་ནས་ནི་ལྗོན་པ་དག་ལ་ལྟ་ཞིང་དེ་
རིམ་གྱིས་ཤིང་རིན་པོ་ཆེ་ཆེན་པོ་མཆོག་དང་ཕུལ་དུ་བྱ་བ། ཡལ་ག་ཤིན་ཏུ་རྣམ་
46-107