འཕགས་པ་རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२२८
མཆོག་ཏུ་འབྱོར་ཅིང་རྒྱས་པ་ཐོས་གྱུར་ཏམ། །ཁོ་བོའི་●ཕ་ཡི་མིང་ནི་ཟས་གཙང་
ཡིན།༑ །ཡོན་ཏན་འདོད་པས་ཁོ་བོ་དེར་རབ་བྱུང་། །[【མ་ག་དྷཱ་ཡི་རྒྱལ་པོས་འདི་
སྐད་སྨྲས། ། ཁྱོད་མཐོང་ལེགས་པར་མཐོང་སྟེ་ལེགས་པ་ལགས། །གང་ལས་
ཁྱོད་སྐྱེས་བདག་ཀྱང་དེའི་སློབ་མ། །འདོད་ཆགས་བྲལ་བ་འདོད་པར་སྤྱན་དྲངས་
པ༑ །ཐུགས་ནས་བདག་ལ་བཟོད་པ་མཛད་དུ་གསོལ།
།གང་ཚེ་ཁྱོད་ཀྱིས་བྱང་
ཆུབ་བརྙེས་གྱུར་ཚེ། །ཆོས་རྗེས་བདག་ལ་ཆོས་ཀྱི་བགོ་བཤའ་མཛོད།
།རང་
བྱུང་བདག་གི་ཡུལ་ན་བཞུགས་པ་ནི། །བདག་གིས་མཆོག་ཏུ་རྙེད་པ་རབ་རྙེད་དོ།།
དེ་ནས་ཀྱང་ནི་རྐང་པར་ཕྱག་བྱས་ཏེ། །རྒྱལ་པོས་ཤིན་ཏུ་གུས་པར་བསྐོར་
བྱས་ནས། །མི་དབང་རང་གི་སྐྱེ་བོས་ཡོངས་བསྐོར་ཏེ། །སླར་ཡང་རྒྱལ་པོའི་
ཁབ་ཏུ་ཞུགས་པར་གྱུར། །འཇིག་རྟེན་མགོན་པོ་མ་ག་དྷཱ་ ཡི་གྲོང་ཞུགས་ཏེ། །
ཇི་སྲིད་འདོད་པར་ཞི་བའི་ཡིད་ཀྱིས་འདུག །ལྷ་དང་མི་རྣམས་ཀྱི་ནི་དོན་བྱས་
ནས༑ །མི་དབང【ནེེ་རན་ཛ་ ནའི་ཆུ་འགྲམ་སོང་། །གཟུགས་ཅན་སྙིང་པོ་
འོངས་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཅུ་དྲུག་པའོ།།
Drepp
དགེ་སློང་དག་ཡང་དེའི་ཚེ་རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་་་་
ཁྱེར་ཆེན་པོར་གནས་བཅས་ནས་སློབ་མའི་ཚོགས་ཆེན་པོ་སློབ་མ་བདུན་བརྒྱ་དང་་་
ལྷན་ཅིག་ཏུ་གནས་ཏེ། དེ་དེ་དག་ལ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་བརྟུལ་
ཞུགས་དང་འཐུན་པའི་ཆོས་སྟོན་ཏོ། །དགེ་སློང་དག་བྱང་ཆུབ་སེམས་དཔའ་
རངས་“ བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་ཚོགས་དང་ལྡན་པ་ཚོགས་ཅན། ཚོགས་ཀྱི་སློབ་
དཔོན།༑ གྲགས་པ་མངོན་པར་འདོད་པ། སྐྱེ་བོ་མང་པོས་མཆོད་པ། མཁས་
པ༑ ཀུན་གྱིས་ཤེས་པ་ མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
46-289