བཀའ་འགྱུར། མདོ་སྡེ། ༼
སྐྱེ་དགུ་ འདི་དག་རིང་ནས་“ཟུག་རྔུར་བཅས།
།ནད་རིམས་མ་མཆིས་ནད་མ་
།ཆོས་དེ་རྒྱལ་
བས་ཐུགས་སུ་ཆུད་གྱུར་ཏེ།
།ཇི་ལྟ་བཞིན་དུ་མི་ཉུང་སྟོན་འགྱུར་ཞེས། །དགེ་
བའི་སེམས་ཀྱིས་བདུད་རྩི་དོན་གཉེར་ཞིཞིང་། །ལྷ་དང་མི་རྣམས་ཁྱོད་ཕྱིར་རིང་
མཆིས་གྱུར་ཅིག །འདི་ན་“དེ་དག་སྐྱབས་ནི་གཞན་མ་མཆིས∶།
ནས་འབྲང་། །དེ་སླད་མཐུ་རྩལ་བཟང་པོ་ཁྱོད་ལ་གསོལ། །རིང་ནས་ལམ་ལས་
ཉམས་པའི་སེམས་ཅན་ཐུལ། །མ་ཐོས་དོན་རྣམས་རབ་ཏུ་ཐོས་པར་འཚལ། །
ཤིན་ཏུ་ཉམ་ཆུང་རྟས་ པར་འཚལ་དང་འདྲ།
བུར༑ །འདྲེན་པ་ཆོས་ཀྱི་ཆར་པས་ཚིམ་པར་མཛོད།
།རབ་ཏུ་སྐམ་པའི་ས་ལ་སྤྲིན་ལྟ་●
།རིང་ནས་ཉམས་པའི་མི་
རྣམས་སྲིད་པ་ན། །ལྟ་ངན་ཐིབས་པོ་ཚེར་མར་བཅས་པར་རྒྱུ།
།གང་བསྒོམས་
ན་ནི་བདུད་རྩི་ཐོབ་འགྱུར་བ། །ཚེར་མ་མ་མཆིས་དྲང་ལམ་དེ་བསྟན་གསོལ། །
ལོང་བ་གཡང་ལྷུང་འདྲེན་པ་མ་མཆིས་པ།
།འདི་ན་དེ་དག་གཞན་གྱིས་དྲང་མི་
ནུས༑ །བློ་ལྡན་ཁྱུ་མཆོག་ཁྱོད་ནི་མོས་བསྐྱེད་དེ། །གཡང་ས་ཆེན་པོར་ལྷུང་བ་
གདོན་དུ་གསོལ། །ཐུབ་པ་ཁྱོད་དང་རིང་ནས་རྟག་མི་མཇལ∶། །ཨུ་དུམ་བཱ་
རའི་མེ་ཏོག་བརྒྱ་ལམ་ལྟར། །འདྲེན་པ་རྒྱལ་བ་དག་ནི་ས་ལ་འབྱུང་། །མགོན་
པོ་དལ་རྙེད་སེམས་ཅན་དགྲོལ་དུ་གསོལ། །རང་རྒལ་ནས་ནི་བསྒྲལ་“བར་བྱའོ་
ཞེས༑ །སྔོན་སྲིད་ཁྱོད་ཀྱི་དགོངས་པ་འདི་འབྱུང་ངོ་། །ད་“ལྟར་ཁྱོད་ནི་ཕ་རོལ་
བྱོན་པར་ངེས། །བདེན་པའི་མཐུ་རྩལ་ཐུགས་དམ་མད་པར་མཛོད། །ཐུབ་པ་
ཆོས་ཀྱི་སྒྲོན་མས་“མུན་པ་སོལ། །དེ་བཞིན་གཤེགས་པའི་རྒྱལ་མཚན་ཁྱོད་ཀྱིས་
སྒྲེང་●། །སྙན་པའི་གསུང་བརྗོད་པ་ཡི་དུས་ལ་བབ། །རྔ་སྒྲ་རི་དགས་དབང་
ལྟར་བསྒྲག་ཏུ་གསོལ། །དགེ་སློང་དག་དེ་ནས་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་
ཀྱི་སྤྱན་གྱིས་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་ལ་གཟིགས་ན། སེམས་ཅན་
46-464