७८२
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
کاح
པ་དེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྟོགས་པ་ཡིན་ནོ། །ཁྱེའུ་དེ་ལྟར་ཚུལ་བཞིན་
ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔས་“ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་རང་
བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་རབ་ ཏུ་ ཤེས་ སོ། །གང་གློ་•བུར་
གྱི་ཉོན་མོངས་པས་ཉེ་བར་ཉོན་མོངས་ཀྱང་སེམས་ཀྱི་རྒྱུད་ལ་ནི་ཉོན་མོངས་པར་་་
འགྱུར་བ་ཡང་མེད་ལ།
ཆོས་ཀྱི་རིགས་པའི་ལྷག་མཐོང་གིས་དེ་དག་དེ་ལ་ཡོངས་
སུ་གདུང་བ་ཡང་མེད་དེ། དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་གློ་•བུར་གྱི་
ཉོན་མོངས་པ་རྣམས་མཐོང་བས་ན་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་རོ། །
བསྟན་པ་འདི་བཤད་པ་ན་ཚོང་དཔོན་གྱི་བུ་འཇིགས་བྱིན་ཆོས་རྣམས་ལ་རྗེས་སུ་
འཐུན་པའི་བཟོད་པ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་སྨད་འཚོང་"མའི་བུ་མོ་གསེར་
མཆོག་འོད་དཔལ་གྱིས། ཚོང་དཔོན་གྱི་“བུ་དེ་དུལ་བར་རིག་ནས། ལྷའི་བུ་མོ་
ལྔ་བརྒྱ་ཙམ་གྱིས་ཡོངས་སུ་བསྐོར་ཏེ། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་།
གླུ་“དབྱངས་ལེན་པ་དག་བྱེད་ཅིང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་
ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་
ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
འདུག་གོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཚོང་དཔོན་གྱི་བུ་འཇིགས་
བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེའུ་ཁྱོད་ཀྱིས་སྲིང་མོ་འདི་ཤེས་སམ། སྨྲས་པ།
འཇམ་དཔལ་འཚལ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ཇི་ལྟ་བུར་ཤེས།
དེ་•ནས་ཁྱེའུ་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་་་་
པ༑ གཟུགས་ནི་དབུ་བ་རྡོས་པ་འདྲ། །ཚོར་བ【ཆུ་ཡི་【ཆུ་བུར་བཞིན། །འདུ་
ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་ཤེས་སྒྱུ་མ་ལྟ་
བུ་སྟེ། །ཡོངས་སུ་རྟོགས་•པས་ཀུན་ཏུ་བསྐྱེད། །བྱིས་པས་ཡང་དག་མིན་
46-642