كا كالا
༧༥༩
له७०
༧༦༡
«ཞོལ་»-ཡང་།
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༩
●«ལི་»«ཅོ་»-མ། _●«ཞོལ་»-མ། ●«གཡུང་»«པེ་》སྤྱད། ●«གཡུང་»«པེ་»-པ། ●«གཡུང་»
«པེ་»ཀྱིས། «གཡུང་»«ལི་》«པེ་》《སྣར་»«ཅོ་»-རྣམ་པ། ●«ཅོ་»གིས། ●«གཡུ «»«»
བརྩོམ༑ ●«ཞོལ་»སྦྱོང་།
●«ལི་»«ཅོ་»བརྩོམ། «པེ་»རྩོན། ●«གཡུང་»«ལི་»སྨྱིན། ●«གཡུང་»«པེ་»+དེ། ●●«སྣར་»
«ཞོལ་»འཚོལ། ●«གཡུང་»བསྡུག ●«ཞོལ་»ཚོད།
●«ཁུ་»སྲིད། ●«གཡུང་»རང་། ●«གཡུང་»སྟེང་། ●«གཡུང་»«ལི་»《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»
-བཅུ༑ ●«པེ་»སྦྱོར། ●«གཡུང་»«པེ་»འཚལ། ●«གཡུང་»«ལི་»«པེ་》སྩོགས། 《ཞོལ་»གསོག
• «>ঘণ্টা ● «གཡུང་»«ལི་»«པེ་»སྩོགས། 《ཞོལ་»གསོག
●«གཡུང་»-ཉིད། ●«ཅོ་»རྟོག _●«ཞོལ་»འདུལ། ●«ལི་»ཏེ།
●«གཡུང་»«པེ་»བསྒྱུར།
༧༦༢ ●«ཁུ་»+ནི། ●«གཡུང་»གཞི། ●«ཅོ་»«ཞོལ་»བསྟོད། ●«གཡུང་»«པེ་»བསླུ། ●«ཅོ་»+སྙིང་
རྗེ༑ ●«གཡུང་»«པེ་»བསྒྲུབ།
༧༦༣
●«གཡུང་»«པེ་»བསྒྲུབ། ●«ཅོ་»+རྣམ་སའི་ཉེས་པ། ●«གཡུང་»པ། ●«གཡུང་»+ས།
༧༦༤ ●«གཡུང་»བཀའ། ●«ཞོལ་»-ནུར། ●«གཡུང་»ཡིད། ●«གཡུང་》སྟེ། ●«གཡུང་»«པེ་»ཡ།
●«གཡུང་»«པེ་»སྙོ། ●«ལི་»«སྣར་»དྷཱི། ●«སྣར་»གྱི་ལོ་ཙཱ། 《ཅོ་»བགྱི་ལོཙྪ། ●«གཡུང་»«པེ་》
དྷེ༑ ●«ཁུ་»པོ། ●«གཡུང་»«པེ་»+ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ། ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་
ནི་རོ་དྷ། ཨེ་བམྦཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།། །། «སྣར་»+ཞུས་དག «ཅོ་»+ཡག་སོ།། །།
49-766