འཕགས་པ་ལང་ཀར་གཤེགས་པའི་ཐེག་པ་ཆེན་པོའི་མདོ།
༤༠༣
གིས་ སྣ་ཚོགས་འཛིན། །སེམས་ཀྱི་རིགས་ནི་མཚན་ཉིད་མེད། །ཕུང་པོ་རྣམས་
ལ་བདག་མེད་དེ། །བདག་ཀྱང་ཕུང་པོ་རྣམས་ལ་མེད། །དེ་དག་བརྟགས་པ་
བཞིན་དུ་མེད། །[དེ་དག་མེད་པའང་མ་ཡིན་ནོ། །【ཇི་ལྟར་བྱིས་པས་བརྟགས་
པ་བཞིན། །དངོས་པོ་ཐམས་ཅད་ཡོད་པ་སྟེ། །དེ་དག་མཐོང་བཞིན་ཡོད་ན་ནི། །
ཐམས་ཅད་ཡང་དག་མཐོང་བར་འགྱུར། །དངོས་པོ་ཐམས་ཅད་མེད་པའི་ཕྱིར། །
ཀུན་ནས་ཉོན་མོངས་དག་པ་མེད། །ཇི་ལྟར་མཐོང་བཞིན་དེ་མེད་དེ།
།དེ་དག་
མེད་པའང་མ་ཡིན་ནོ། །ཀུན་རྟོག་ནོར་བའི་མཚན་མ་སྟེ། །གཞན་གྱི་དབང་གི་
མཚན་ཉིད་དོ།
།དེ་ནི་རྣམ་བརྟགས་
།མཚན་ཉིད་དེ་ལ་མིང་བཏགས་●པ།
མཚན་ཉིད་དོ། །རྐྱེན་དང་མིང་གི་བརྡ་●དག་ལས། །ཀུན་རྟོག་ནོར་བའི་མཚན་
མ་དག །ནམ་ཞིག་དེ་ལ་མི་འབྱུང་ན། །ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དོ། །
རྣམ་པར་སྨིན་པའི་སངས་རྒྱས་དང་། །སྤྲུལ་པ་ཡི་ནི་རྒྱལ་བ་དང་། །བྱང་ཆུབ་
སེམས་དཔའ་སེམས་ཅན་དང་། །ཕྱོགས་ཕྱོགས་ཀྱི་ནི་ཞིང་རྣམས་དངང་། །སྒྱུ་
འདྲའི་ཆོས་དང་འཕྲུལ་པ་དང་།
།རྒྱལ་བ་གང་རྣམས་སྤྲུལ་པ་དགག །དེ་ཀུན་
སྣང་བ་མཐའ་ཡས་ཀྱི། །བདེ་བ་ཅན་ནས་བྱུང་བའོ། །གང་ཡང་སྤྲུལ་པས་
བཤད་པ་དང་། །རྣམ་སྨིན་སྐྱེས་པས་གང་བཤད་པ། །མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པའི་
ཚུལ༑ །དེ་ཡི་དགོངས་པ་ཤེས་པར་གྱིས། །གང་ཡང་རྒྱལ་བའི་བུས་བཤད་དང་། །
གང་ཡང་འདྲེན་པ་རྣམས་ཀྱིས་བཤད། །སྤྲུལ་པ་དག་གིས་གང་བཤད་པ།
རྣམ་སྨིན་རྒྱལ་བས་མ་ཡིན་ནོ། ། །ཆོས་འདི་རྣམས་ནི་མ་སྐྱེས་པ། །དེ་དག་པ་
ཡང་མ་ཡིན་ཏེ། ། དྲི་ཟའི་གྲོང་ཁྱེར་སྒྱུ་མ་དང་། །【[རྨི་ལམ་“སྤྲུལ་པ་རྣམས་དང་
འདྲ༑ །སྣ་ཚོགས་སེམས་ནི་འཇུག་པ་སྟེ། །སེམས་ནི་རྣམ་པར་གྲོལ་བར་འགྱུར། །
འགོག་པར་འགྱུར་བའང་སེམས་ཉིད་དེ།
།སེམས་ཉིད་སྐྱེ་ཡི་གཞན་མ་ཡིན། །
49-403
།