༣༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༩
དང་༑ སླར་ཞིང་འབྱུང་བ་དང་། འཕེལ་ཞིང་ཡངས་པ་ཉིད་ཀྱང་བཀའ་སྩལ་
ལ༑
བཅོམ་ལྡན་འདས་ཀྱིས་●ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ། ཆོས་ཐམས་
ཅད་མ་སྐྱེས་པ། མ་འགགས་པ། གཟོད་●མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་ཀྱང་བཀའ་སྩལ་ལགས་ན། བཅོམ་ལྡན་་་
འདས་ཀྱིས་ཇི་ལྟར་དགོངས་ནས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ། ཆོས་
ཐམས་ཅད་མ་སྐྱེས་པ། མ་འགགས་པ། གཟོད་●མ་ནས་ཞི་བ། རང་བཞིན་
གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བཀའ་སྩལ་སྙམ་བགྱིད་ལགས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ལ་དགོངས་ནས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་
པ ཾ༑ ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ། མ་འགགས་པ། གཟོད་ཬམ་ནས་ཞི་བ།
རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བཀའ་སྩལ་པའི་དོན་དེ་ཉིད་་
བཅོམ་ལྡན་འདས་“ལ་བདག་ཡོངས་སུ་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་
དང༌ ༑ བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ དོན་དམ་ ཡང་ དག་ ་་
འཕགས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དོན་དམ་ཡང་དག་འཕགས་ཁྱོད་ཀྱི་
སེམས་ཀྱི་ཡོངས་སུ་རྟོག་∶པ། དགེ་བ་ཚུལ་བཞིན་སྐྱེས་པ་ལེགས་སོ་ལེགས་སོ། །
དོན་དམ་ཡང་དག་འཕགས་ཁྱོད་དེ་ལྟར་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་
མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མིར་བཅས་
པའི་སྐྱེ་དགུའི་“དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་ཏེ། དེ་བཞིན་
གཤེགས་པ་ལ་དོན་འདི་ཉིད་འདྲི་བར་སེམས་པ་ནི་ཡང་ཁྱོད་ལེགས་སོ། །དོན་
དམ་ཡང་དག་འཕགས་དེའི་ཕྱིར་ཉོན་ཅིག་དང་། ངས་ཅི་ལས་དགོངས་ནས་ཆོས་
ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ། མ་འགགས་པ།
གཟོད་•མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་་་
49-38