འཕགས་པ་ལང་ཀར་གཤེགས་པ་རིན་པོ་ཆེའི་མདོ་ལས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་སྙིང་པོ་ཞེས་བྱ་བའི་ལེའུ།
५७९
བའི་ལུས་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་། དབང་དང་མངོན་པར་
ཤེས་པ་དང་། མཚན་བཟང་པོས་བརྒྱན་པ།
འཕགས་པའི་རིགས་ཀྱི་ལུས་དུས་
གཅིག་ཏུ་ལྷན་ཅིག་སྐྱེས་པ། ཡིད་བཞིན་དུ་འཇུག་ཅིང་ཐོགས་པ་མེད་པ། སྔོན་
གྱི་སྨོན་ལམ་གྱི་ཡུལ་རྗེས་སུ་དྲན་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་
སོ་སོ་རང་གིས་རིག་“པ་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་བདེ་བ་གྱ་ནོམ་པ་འཐོབ་སྟེ། དེ་
ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་་་་་
རབ་ཏུ་ཐོབ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ས་བརྒྱད་པ་ལ་གནས་ཏེ། སེམས་དང་
ཡིད་དངང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་དང་། ཆོས་ལྔ་དང་རང་
བཞིན་དང་། བདག་མེད་པ་གཉིས་ཀྱི་མཚན་ཉིད་ཀྱི་ལུས་དང་། ཡིད་ལས་
བྱུང་བའི་ལུས་དང་། སོ་སོ་རང་གིས་རིག་པ་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་བདེ་བ་གྱ་
ནོམ་པ་ཐོབ་པ་ཡིན་ནོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་
ཆོས་བཞི་དང་ལྡན་པའི་རྣལ་འབྱོར་གྱི་ཐབས་ཆེན་པོ་ཡིན་ཏེ་དེ་ཁྱོད་ཀྱིས་བསླབ་་་་་
པར་བྱབྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་
པོས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་
རྣམས་ཀྱི་རྒྱུ་དང་རྐྱེན་གྱི་ མཚན་ཉིད་བཤད་དུ་གསོལ།
འདི་ལྟར་རྒྱུ་དང་རྐྱེན་
གྱི་མཚན་ཉིད་རྟོགས་པས་བདག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དངོས་
པོ་ཐམས་ཅད་ལ་མཆིས་པ་དང་མ་མཆིས་པར་ལྟ་བའི་རྣམ་པར་རྟོག་“པ་དང་བྲལ་
ཞིང་རིམ་དང་ཅིག་ཅར་སྐྱེ་བར་རྣམ་པར་རྟོག་པའི་ལྟ་བ་མ་མཆིས་པར་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་ཆེན་པོ་ཆོས་ཐམས་ཅད་ཀྱི་རྐྱེན་
གྱི་མཚན་ཉིད་ནི་རྣམ་པ་གཉིས་ཏེ། འདི་ལྟ་སྟེ། ཕྱིའི་དང༌་། ནང་གིའོ། །དེ་
ལ་ཕྱི་རོལ་གྱི་རྐྱེན་ནི་འདི་ལྟ་སྟེ། འཇིམ་པའི་གོང་བུ་དང༌་། ཐལ་“ཞར་དང་།
49-569
1