འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
१५
ཟག་བདག་མེད་པའི་མཚན་མའམ། ཆོས་བདག་མེད་པའི་མཚན་མ་གང་དག་
ཡིན་པ་སྟེ།
དེ་དག་ཀུན་ཏུ་འབྱུང་བ་ལ་སེམས་ལྷག་པར་བཏང་སྙོམས་སུ་འཇུག་
གོ༑ ། དེ་ ལྟར་ཞུགས་ ཤིང་དེ་ ལ་མང་དུ་གནས་པ་དུས་དུས་སུ་གེགས་●དང༌།
སྒྲིབ་པ་དང་། རྣམ་པར་གཡེང་བ་དག་ལས་སེམས་རྣམ་པར་སྦྱོང་བར་བྱེད་པ་དེ་
ལ་ནང་གི་སོ་སོའི་བདག་ཉིད་ལ་སོ་སོར་རང་རིག་པ་དེ་བཞིན་ཉིད་རྣམ་པ་བདུན་་་
སོ་སོར་རྟོག་╗པའི་ཤེས་པ་རྣམ་པ་བདུན་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ནི་དེའི་མཐོང་
བའི་ལམ་ཡིན་ནོ། །དེ་ཐོབ་པས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པ་ཉིད་སྐྱོན་
མེད་པ་ལ་ཞུགས་པ་ཡིན། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པ་ཡིན།
དང་པོ་ཐོབ་པ་དང་། ས་དེའི་ཕན་ཡོན་ཡང་ཉམས་སུ་མྱོང་བ་ཡིན་ནོ། །དེས་
ས་
སྔར་ཞི་གནས་དང་། ལྷག་མཐོང་ཐོབ་པས་ནི་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་
གཟུགས་བརྙན་དང་།
རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་གྱི་དམིགས་པ་རྣམ་
པ་གཉིས་ཐོབ་པ་ཡིན་ནོ། །དེ་ལྟར་ན་མཐོང་བའི་ལམ་ཐོབ་པས་དངོས་པོའི་་་
མཐའི་“དམིགས་པ་ཐོབ་པ་ཡིན་ཏེ། དེས་གོང་མ་གོང་མ་རྣམས་སུ་བསྒོམ་པའི་
ལམ་ལ་ཞུགས་ཤིང༌་། དམིགས་པ་རྣམ་པ་གསུམ་པོ་དེ་དག་ཉིད་ཡིད་ལ་བྱེད་པ་ན།
འདི་ལྟ་སྟེ་དཔེར་ན། ལ་ལ་ཞིག་ཁྱེའུ་ཆེས་ཕྲ་མོས་ཁྱེའུ་ཆེས་སྦོམ་པོ་འབྱིན་པར་
བྱེད་པ་དེ་བཞིན་དུ་དེ་ཡང་ཁྱེའུས་ཁྱེའུ་དབྱུང་བའི་ཚུལ་དུ་ནང་གི་མཚན་མ་རྣམ་་
པར་སེལ་བ་ཉིད་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་པའི་ཆ་དང་འཐུན་པའི་མཚན་མ་་་་
ཐམས་ཅད་རྣམ་པར་སེལ་བར་བྱེད་དེ། མཚན་མ་རྣམས་རྣམ་པར་སེལ་བ་ན་་་
གནས་ངན་ལེན་རྣམས་ཀྱང་རྣམ་པར་སེལ་བར་བྱེད་དོ། །མཚན་མ་དང་གནས་
ངན་ལེན་ཐམས་ཅད་ལེགས་པར་བཅོམ་པས་རིམ་གྱིས་ས་གོང་མ་གོང་མ་རྣམས་སུ་་
གསེར་ལྟ་བུར་སེམས་རྣམ་པར་སྦྱོང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
49-85