३०
བཀའ་འགྱུར། མདོ་སྡེསྡེ། ༼༽ ༤༩
ཞིང་ཆུའི་ཀླུང་དེ་རང་གི་རྒྱུན་གྱིས་རྒྱུན་འཆད་པར་ཡང་མི་འགྱུར་ལ། ཡོངས་སུ་
ཟད་པར་ཡང་●མི་འགྱུར་རོ། །མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ ཏུ་ཡོངས་སུ་དག་་
པ་ལ་ཡང་གལ་ཏེ་གཟུགས་བརྙན་གཅིག་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་་་
གཟུགས་བརྙན་ཡང་གཅིག་ཁོ་ན་འབྱུང་ངོ་། །གལ་ཏེ་གཟུགས་བརྙན་
གཉིས་སམ། གལ་ཏེ་རབ་ཏུ་མང་པོ་དག་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་
གྱུར་ན། གཟུགས་བརྙན་རབ་ཏུ་མང་པོ་དག་འབྱུང་ཞིང་མེ་ལོང་གི་དཀྱིལ་འཁོར་
དེ་གཟུགས་བརྙན་གྱི་དངོས་པོར་ཡོངས་སུ་འགྱུར་བ་ཡང་མ་ཡིན་ལ་ཡོངས་སུ་སྦྱོར་་
བར་ཡང་མི་མངོན་ནོ། །བློ་གྲོས་ཡངས་པ་དེ་བཞིན་དུ་ཆུ་ཀླུང་ལྟ་བུ་དང་། མེ་
ལོང་ལྟ་བུའི་ལེན་པའི་རྣམ་པར་ཤེས་པ་དེ་ལ་རྟེན་▪ཅིང་གནས་ནས།
གལ་ཏེ་་
མིག་གི་རྣམ་པར་ཤེས་པ་གཅིག【ལན་ཅིག་•འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་་་
གྱུར་ན་ཡང་མིག་གི་རྣམ་པར་ཤེས་པ་གཅིག་ཁོ་ན【ལན་ཅིག་【འབྱུང་ངོ། །གལ་
ཏེ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ཅར་“གྱི་བར་དག【ལན་ཅིག་“འབྱུང་བའི་རྐྱེན་ཉེ་་་
བར་གནས་པར་གྱུར་ན་ཡང་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ【ཅར་ལན་ཅིག་“འབྱུང་་་
ངོ་༑ །བློ་གྲོས་ཡངས་པ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ལུགས་ཤེས་པ་ལ་
བརྟེན་ཅིང་ཆོས་ཀྱི་ལུགས་ཤེས་པ་ལ་གནས་ནས། སེམས་དང་ཡིད་དང་རྣམ་པར་
ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ཡིན་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བྱང་ཆུབ་སེམས་་
དཔའ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པར་འདོགས་་་་
ན་དེ་ཙམ་གྱིས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་འདོགས་སོ། །བློ་གྲོས་ཡངས་པ་
གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ནང་གི་སོ་སོ་ནང་གི་ལེན་པ་མི་མཐོང་། ལེན་
པའི་རྣམ་པར་ཤེས་པ་ཡང་མི་མཐོང་ལ། དེ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་
ཡིན་པ་དང་། ཀུན་གཞི་ཡང་མི་མཐོང་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཡང་མི་མཐོང་།
49-30