२१०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༩
བཅོམ་ལྡན་འདས་སྟོང་པ་ཉིད་དང༌། མི་སྐྱེ་བ་དང༌། ། མི་གཉིས་པ་དང༌།
རང་བཞིན་མ་མཆིས་པའི་མཚན་ཉིད་རྟོགས་པ་ཇི་ལྟ་བུས་བདག་དང་བྱང་ཆུབ་་་
སེམས་དཔའ་གཞན་རྣམས་ཀྱང་མཆིས་པ་དང་། མ་མཆིས་པར་རྣམ་པར་རྟོག་པ་
ཡོངས་སུ་སྤངས་ཏེ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་དངང་། མི་ མི་
སྐྱེ་བ་དང་། མི་གཉིས་པ་དང་། རང་བཞིན་མ་མཆིས་པའི་མཚན་ཉིད་བདག་
ལ་བཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་་་
སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་
ཆེན་པོ་དེའི་ཕྱིར་ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ【ཟུང་ཤིག་●དང་ངས་ཁྱོད་ལ་
བཤད་དོ། །ལེགས་སོ་བཅོམ་ལྡན་འདས་ཞེས【གསོལ་ནས་【བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོ་བཅོམ་ལྡན་འདས་ལ་ཕྱིར་ཉན་ཏོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་ཆེན་པོ་སྟོང་
པ་ཉིད་དོ【སྟོང་པ་ཉིད་དོ་•ཞེས་བྱ་བ་འདི་ནི་ཀུན་བརྟགས་པའི【རང་བཞིན་གྱི་་་
ཚིག་སྟེ། བློ་གྲོས་ཆེན་པོ་ཀུན་བརྟགས་པའི་“རང་བཞིན་ལ་མངོན་པར་ཞེན་པས་
སྟོང་པ་ཉིད་དང་། མི་སྐྱེ་བ་དངང་། དངོས་པོ་མེད་པ་དངང་། མི་གཉིས་པ་
དང་༑ རང་བཞིན་མེད་པའི་དངོས་པོར་སྨྲ་བ་ཡིན་ནོ། །བློ་གྲོས་ཆེན་པོ་དེ་ལ་
མདོར་ན་སྟོང་པ་ཉིད་“རྣམ་པ་བདུན་ཏེ། འདི་ལྟར་མཚན་ཉིད་སྟོང་པ་ཉིད་་་
དང་་༑ དངོས་པོའི་རང་བཞིན་སྟོང་པ་ཉིད་དང་། སྲིད་པ་སྟོང་པ་ཉིད་དང་།
མི་སྲིད་པ་སྟོང་པ་ཉིད་དང༌་། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པ་སྟོང་པ་ཉིད་་་
དང་༑ དོན་དམ་པ་འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཆེན་པོ་ཉིད་དངང་། གཅིག་
གིས་གཅིག་སྟོང་པ་ཉིད་དང་བདུན་ནོ། །བློ་གྲོས་ཆེན་པོ་དེ་ལ་མཚན་ཉིད་སྟོང་པ་
49-210