4
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཀ༽ ༢༩
རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན།
བྱང་་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་གནས་པ་ཡང་མ་ཡིན་མི་གནས་པ་ཡང་
མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་་
སངས་རྒྱས་ནི་གནས་པ་ཡང་མ་ཡིན་མི་གནས་པ་ཡང་མ་ཡིན་ནོ། །རབ་འབྱོར་་
དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དེ་ཡང་གནས་པ་ཡང་མ་ཡིན་མི་གནས་པ་ཡང་མ་ཡིན་
ནོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་རང་བཞིན་ནི་
གནས་པའམ་མི་གནས་པ་མ་ཡིན་པ་དང་།
དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་
ནི་གནས་པའམ་མི་གནས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་
ལྟར་བྱང་ཆུབ་སེམས་དཔའི་རང་བཞིན་ནི་བྱང་ཆུབ་སེམས་དཔའི་རང་བཞིན་གྱིས་
སྟོང་པ་དང་། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་ནི་དེ་བཞིན་གཤེགས་པའི་་་
རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་ནི་གནས་པ་ཡང་མ་ཡིན་མི་གནས་པ་ཡང་མ་ཡིན་ནོ། །
དགྲ་བཅོམ་པ་ཉིད་ཀྱི་བར་དུ་གནས་པ་ཡང་མ་ཡིན་མི་གནས་པ་ཡང་མ་ཡིན་ནོ།
།
རང་བྱང་ཆུབ་ནི་གནས་པ་ཡང་མ་ཡིན་མི་གནས་པ་ཡང་མ་ཡིན་ནོ།
།རབ་་་
འབྱོར་དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དེ་ཡང་གནས་པ་ཡང་མ་ཡིན། མི་གནས་པ་
ཡང་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་་
བུའི་རང་བཞིན་ནི་གནས་པའམ་མི་གནས་པ་མ་ཡིན་པ་དང་། དགྲ་བཅོམ་པ་་་
ཉིད་ཀྱི་རང་བཞིན་གྱི་བར་དུ་གནས་པའམ་མི་གནས་པ་མ་ཡིན་པ་དང་།
རང་་
བྱང་ཆུབ་ཀྱི་རང་བཞིན་ནི་གནས་པའམ་མི་གནས་པ་●མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་རང་བཞིན་ནི་རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུའི་རང་བཞིན་གྱིས་སྟོང་པ་དང་། དགྲ་བཅོམ་པ་ཉིད་ཀྱི་་་་་
29-446