७५२
བཀའ་འགྱུར། ཁྲི་བརྒྱད།། ༼ཀ༽ ༢༩pps
གླེགས་བམ་དུ་བྱས་་་་
ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡི་གེར་བྲིས་ཏེ།
ཤིང་། གུས་པར་བཅངས་ལ། མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་།
མེ་ཏོག་ཕྲེང་དང༌་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་་་
དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་དང་། མཆོད་པ་སྣ་ཚོགས་ཀྱིས་བསྟི་
སྟང་དུ་བྱེད་པ་དང་། བླ་མར་བྱེད་པ་དང་། རི་མོར་བྱེད་པ་དང་། མཆོད་
པར་བྱེད་པ་དང་། རྗེད་“པར་བྱེད་པ་དང་། གསོལ་བར་བྱེད་པ་ཉིད་དེ་བས་
བསོད་ནམས་ཆེས་●མང་དུ་སྐྱེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀཽ་ཤི་ཀ་འདི་ལྟར་་
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་་
ལ་མཆོད་པ་བྱས་པར་གྱུར་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་་
ལ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡི་གེར་བྲིས་ཤིང་།
བྱས་ཏེ།
བྱེད༑
གླེགས་བམ་དུ་་་
བསྟི་སྟང་དུ་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད། མཆོད་པར་་་
རྗེད་•པར་བྱེད། གསོལ་བར་བྱེད་ན། དེ་ཉིད་དེ་བས་བསོད་་་
ནམས་ཆེས་མང་དུ་སྐྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་རྣམ་པ་ཐམས་ཅད་་་
མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་མཆོད་པ་བྱས་པར་འགྱུར་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལྔ་ཡང་འདི་ལས་ངེས་པར་བྱུང་བ་དང་། ནང་སྟོང་པ་ཉིད་དང་། དངོས་
པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དང་།
དབང་པོ་དང་།
ཡང་དག་པར་•སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་།
སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་རྣམས་དང་། སྟོབས་བཅུ་
དང་།
མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་ཀྱང་འདི་ལས་ངེས་པར་བྱུང་བ་དང་།
ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་ཀྱང་འདི་ལས་ངེས་
29-682