༡ ༤༢
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཀ༽ ༢༩
ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉི་ག་མེད་པར་ཡང་མི་དམིགས་སོ། །
རབ་འབྱོར་དེ་བཞིན་དུ་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་་་
དང་། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མིང་
ཞེས་བྱ་བ་དེ་དག་ཐམས་ཅད་ནི་བཏགས་●པའི་ཆོས་ཡིན་ལ། བཏགས་པའི་་་
ཆོས་དེ་དག་ལ་ནི་མིང་དང་བརྡ་ཙམ་གྱིས་ཐ་སྙད་དུ་གདགས་╗པ་མ་གཏོགས་་་
པར་སྐྱེ་བ་མེད། འགག་པ་མེད་དེ། མིང་དེ་ཡང་ནང་ན་ཡང་མེད། ཕྱི་རོལ་
ན་ཡང་མེད། གཉི་ག་མེད་པར་ཡང་མི་དམིགས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་་
དཔེར་ན་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཚན་ནི་མིང་དང་་་
བརྡ་ཙམ་གྱིས་ཐ་སྙད་དུ་གདགས་པ་མ་གཏོགས་●པར་སྐྱེ་བ་མེད། འགག་པ་
མེད་དེ། 【མཚན་དེ་དག་ཀྱང་•ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད།
གཉི་ག་མེད་པར་ཡང་མི་དམིགས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། རྨི་་་
བྲག་ཅ་●དང་། མིག་ཡོར་དང་། སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་།
ཆུ་ཟླ་དངང་༌། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ཞེས་བྱ་བའི་ཆོས་དེ་དག་ཐམས་་་
ལམ་དང་།
ཅད་ནི་བཏགས་“པ་ཙམ་དུ་ཟད་ལ། བཏགས་པ་དེ་དག་ལ་ནི་མིང་དང་བརྡ་་་
ཙམ་གྱིས་ཐ་སྙད་དུ་གདགས་པ་མ་གཏོགས་པར་སྐྱེ་བ་མེད། འགག་པ་མེད་དེ།
མིང་དེ་ཡང་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉི་ག་མེད་པར་ཡང་་
མི་དམིགས་སོ། །རབ་འབྱོར་དེ་བཞིན་དུ་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་མིང་ཞེས་བྱ་བའི་ཆོས་འདི་དག་ཐམས་ཅད་ནི་བཏགས་པ་ཙམ་དུ་་་
ཟད་ལ། བཏགས་པའི་ཆོས་དེ་ལ་ནི་མིང་དང་བརྡ་ཙམ་གྱིས་ཐ་སྙད་དུ་
གདགས་པ་མ་གཏོགས་པར་སྐྱེ་བ་མེད་འགག་པ་མེད་དེ། མིང་དེ་ཡང་ནང་ན་་་
29-142