人人
བཀའ་འགྱུར། ཁྲི་བརྒྱད།
२०
རྣམས་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་་་
ཞིང་དུ་འགྲོ་བར་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་་་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ནམ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་་་
འདས་རྣམས་དང་འབྲལ་“བར་མི་འགྱུར་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་མཉེས་པར་བྱེད་པར་ཡང་འགྱུར་རོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མི་མཁས་པ་གང་ལ་ལ་དག་བསམ་གཏན་བཞི་ལ་་་
སྙོམས་པར་འཇུག་ཅིང༌་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་ཀྱང་། དེ་དག་་་
བསམ་གཏན་ཐོབ་པས་ལྷ་ཚེ་རིངས་•པོའི་ནང་དུ་སྐྱེས་ནས།
གལ་ཏེ་མིའི་ནང་
དུ་སྐྱེ་བ་ཐོབ་པ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཉེས་པར་བྱེད་ན་་་
ཡང་དེ་དག་དབང་པོ་རྣམས་རྟུལ་ཞིང་མི་རྣོ་བ་དག་ཀྱང་ཡོད་དོ། །ཤཱ་རིའི་བུ་་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་རྣམས་ལ་སྙོམས་པར་་་
འཇུག་ཅིང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཀྱང་། དེ་དག་ཐབས་ལ་
མི་མཁས་པས།
བསམ་གཏན་རྣམས་སྤངས་ནས། དེ་དག་ཀྱང་•འདོད་པའི་
ཁམས་སུ་སྐྱེ་བ་ཡང་ཡོད་དེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་་
ཆེན་པོ་དེ་དག་ཀྱང་དབང་པོ་རྣམས་རྟུལ་བ་ཡིན་ཏེ། རྣོ་བ་མ་ཡིན་ནོ། །ཤཱ་་་
རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་བཞི་དང་།
ཚད་མེད་པ་བཞི་ལ་ཡང་སྙོམས་པར་འཇུག །གཟུགས་མེད་པའི་སྙོམས་པར་་་
འཇུག་པ་བཞི་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པའི་•སྤོང་་་
བ་དང་།
རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང༌་། སྟོབས་དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་རྣམས་ལ་ཡང་སྙོམས་པར་འཇུག་ཀྱང་སྙིང་རྗེ་
ཆེན་པོ་དང་ལྡན་ཞིང་ཐབས་ལ་མཁས་པས་བསམ་གཏན་གྱི་དབང་གིས་ཀྱང་མི་སྐྱེ།
29-88