བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཀ༽ ༢༩
ནམས་ཇི་ཙམ་ཞིག་སྐྱེད་པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་་་
སྩལ་པ། ཀཽ་ཤི་ཀ་གལ་ཏེ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་དེ་བཞིན་་་་
གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་མཆོད་པའི་ཕྱིར་རིན་པོ་ཆེ་སྣ་བདུན་
ব
གྱི་མཆོད་རྟེན་བྱེད་དུ་བཅུག་སྟེ། བྱས་ནས་ཀྱང་ཇི་སྲིད་འཚོའི་བར་དུ་ལྷའི་མེ་་་
ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་་་
དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་།
དན་དག་གིས་བསྟི་སྟང་དུ་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད། མཆོད་པ་
བྱེད་པར་གྱུར་ན། ཀཽ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་
བུ་མོ་དེ་གཞི་▪དེ་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་སྙམའམ། བརྒྱ་བྱིན་གྱིས་་་
ব
ব
གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་་་
ལགས་སོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་་་
འཆང་བ་
རིགས་ཀྱི་བུའམ་•རིགས་ཀྱི་བུ་མོ་གང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་
དང་མ་བྲལ་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་།
དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་་་
ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང་།
གེར་བྲིས་ནས་མེ་ཏོག་དང་། བདུག་པ་དང༌། སྤོས་དང་། མེ་ཏོག་ཕྲེང་་་
དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང༌་། གདུགས་དང་། རྒྱལ་
མཚན་དངང་། བ་དན་དག་གིས་བསྟི་སྟང་དུ་བྱེད། བླ་མར་བྱེད། རི་མོར་་་
བྱེད༑ _ མཆོད་པར་བྱེད་པ་དེ་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ།
།ཀཽ་ཤི་ཀ་་་
རིན་པོ་ཆེ་སྣ་བདུན་གྱི་མཆོད་རྟེན་●ལྟ་ཞོག་གི། ཀཽ་ཤི་ཀ་གལ་ཏེ་རིགས་ཀྱི་་་
བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་་
29-690