Do
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཀ༽ ༢༩
རྒ་ཤི་འགག་པ་མེད་དོ། །སྡུག་བསྔལ་མེད་དོ། །ཀུན་འབྱུང་བ་མེད་དོ། །
འགོག་པ་མེད་དོ། །ལམ་མེད་དོ། །ཐོབ་པ་མེད་དོ། །མངོན་པར་རྟོགས་པ་
མེད་དོ། །རྒྱུན་ཏུ་ཞུགས་པ་མེད་དོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མེད་དོ། །
ལན་ཅིག་ཕྱིར་འོང་བ་མེད་དོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མེད་དོ། །
ཕྱིར་མི་འོང་བ་མེད་དོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མེད་དོ།
།དགྲ་བཅོམ་པ་
ཉིད་མེད་དོ། །རང་སངས་རྒྱས་མེད་དོ། །རང་བྱང་ཆུབ་མེད་དོ། །དེ་ལ་ནི་
སངས་རྒྱས་མེད་དོ། །བྱང་ཆུབ་མེད་དོ།།
【འཕགས་པ་●ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ།
བམ་པོ་
གསུམ་པ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱོད་པ་ནི་བརྩོན་པ་ཞེས་བྱ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་གཟུགས་ལ་བརྩོན་ཞེས་བྱ་བའམ་མི་བརྩོན་ཞེས་བྱ་བར་་་
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་
བྱེད་རྣམས་དངང་། རྣམ་པར་ཤེས་པ་ལ་བརྩོན་ཞེས་བྱ་བའམ་མི་བརྩོན་ཞེས་བྱ་་་
བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་ལ་བརྩོན་ཞེས་བྱ་བའམ་མི་་་
བརྩོན་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །རྣ་བ་དང་། སྣ་དང་།
ལྕེ་དང་། ལུས་དང་། ཡིད་ལ་བརྩོན་ཞེས་བྱ་བའམ་མི་བརྩོན་ཞེས་བྱ་བར་་་
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གཟུགས་ལ་བརྩོན་ཞེས་བྱ་བའམ་མི་བརྩོན་
ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །སྒྲ་དང་། དྲི་དང་།
དང་། རེག་བྱ་དང་། ཆོས་རྣམས་ལ་བརྩོན་ཞེས་བྱ་བའམ། མི་བརྩོན་ཞེས་
片:
བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་ཁམས་ལ་བརྩོན་ཞེས་བྱ་་་
བའམ་མི་བརྩོན་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གཟུགས་ཀྱི་་
29-70