クイ
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼༽ ༢༩
ཚོར་བ་པོ་དང་། ཤེས་པ་པོ་དང་། མཐོང་བ་པོ་རྣམས་ཀྱི་འཕེལ་བ་དང་།
འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། བཅོམ་ལྡན་འདས་་་
བདག་གིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་
དག་པར་རྗེས་སུ་མ་མཐོང་།
བཅོམ་ལྡན་འདས་བདག་གིས་ཚུལ་ཁྲིམས་དང་།
བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་་་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་འཕེལ་བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་་
མཐོང་། བཅོམ་ལྡན་འདས་“བདག་གིས་སྟོང་པ་ཉིད་ཐམས་ཅད་ཀྱི་འཕེལ་བ་་
དང་འགྲིབ་པ་མ་དམིགས་●ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། བཅོམ་ལྡན་་་
འདས་བདག་གིས་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་འཕེལ་བ་དང་འགྲིབ་པ་མ་་་
དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་་་
བདག་གིས་ཡང་དག་པར་●སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་
པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་རྣམས་ཀྱི་འཕེལ་
བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། བཅོམ་ལྡན་་་
འདས་བདག་གིས་རྣམ་པར་ཐར་པའི་སྒོ་“སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་
དང་། སྨོན་པ་མེད་པའི་འཕེལ་བ་དང་།
འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་
རྗེས་སུ་མ་མཐོང་། བཅོམ་ལྡན་འདས་བདག་གིས་བསམ་གཏན་བཞི་དང་།
ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་པོ་དག་གི་
འཕེལ་བ་དང་འགྲིབ་པ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། བཅོམ་་་་
ལྡན་འདས་བདག་གིས་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུ་དྲན་པ་་་
དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་དང་།
གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་། ལྷ་རྗེས་སུ་དྲན་པ་དང་། ལུས་སུ་གཏོགས་པ་
29-180