འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२०५
དངོས་པོ་མེད་པའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་།
རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་དངོས་པོ་མེད་པའོ།
།ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་་
བུ་ཡང་དག་པའི་མཐའི་བར་གྱི་རང་བཞིན་"ནི་དངོས་པོ་མེད་པ་སྟེ། ཚེ་དང་་་
ལྡན་པ་ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་ན། འདི་ལྟར་གཟུགས་ནི་གཟུགས་ཀྱི་རང་་་་
བཞིན་དང་བྲལ་བའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་་་
དང་། རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་དང་བྲལ་བའོ།
དེ་བཞིན་དུ་ཡང་དག་པའི་མཐའི་བར་ནི་ཡང་དག་པའི་མཐའི་●རང་བཞིན་དང་་
བྲལ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གཞན་ཡང་གཟུགས་ནི་་་
གཟུགས་ཀྱི་མཚན་ཉིད་དང་བྲལ་བའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་།
འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་དང་
བྲལ་བའོ། །དེ་བཞིན་དུ་ཡང་དག་པའི་མཐའི་བར་ནི་ཡང་དག་པའི་མཐའི་་་
མཚན་ཉིད་དང་བྲལ་བའོ། །མཚན་ཉིད་ཀྱང་མཚན་ཉིད་ཀྱི་རང་བཞིན་དང་་་
བྲལ་བའོ། །མཚན་ཉིད་ཀྱི་རང་བཞིན་ཡང་མཚན་ཉིད་ཀྱི་རང་བཞིན་དང་བྲལ་
བའོ།༑ །ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་བསླབ་པ་འདི་ལ་སློབ་པ་དེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་དུ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་
ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་བསླབ་པ་འདི་ལ་སློབ་པ་དེ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་དུ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་
པ་ཤཱ་རིའི་བུ་འདི་ལྟར་ཆོས་ཐམས་ཅད་མ་སྐྱེས་ཤིང་བྱུང་བ་མེད་པའི་ཕྱིར་རོ། །
ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་ཕྱིར་ཆོས་ཐམས་ཅད་མ་་་
29-205
1