འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
404
བདག་“ཅེས་བྱ་བ་དང་། བདག་མེད་ཅེས་བྱ་བ་དང་། ཞི་ཞེས་བྱ་བ་དང་།
མ་ཞི་ཞེས་བྱ་བ་དང་། སྟོང་ཞེས་བྱ་བ་དང་། མི་སྟོང་ཞེས་བྱ་བ་དང་།
མཚན་མ་ཡོད་ཅེས་བྱ་བ་དང་། མཚན་མ་མེད་ཅེས་བྱ་བ་དང་། སྨོན་པ་ཡོད་
ཅེས་བྱ་བ་དང་། སྨོན་པ་མེད་ཅེས་བྱ་བ་དང་། དབེན་ཞེས་བྱ་བ་དང་●། མི་
དབེན་ཞེས་བྱ་བར་ཉེ་བར་མི་རྟོག་སྟེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི།
ཆོས་དེ་དག་ལ་དེ་ལྟར་ཉེ་བར་རྟོག་པར་བྱེད་དོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་་་
དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་ཕྱིར་ཁྱོད་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་འདི་་་
ལྟར་གཟུགས་ཀྱི་མ་སྐྱེས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས་སོ། །ཚོར་བ་་
དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་
པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་སོ། །དེ་བཞིན་དུ་ཁམས་དང་།
སྐྱེ་མཆེད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་་་
རྣམས་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་་་
རྣམས་དང༌་། སྟོབས་རྣམས་དང་། མི་འཇིགས་པ་རྣམས་དང་། སོ་སོ་ཡང་
དག་པར་རིག་པ་རྣམས་དང་། ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་་་
རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་དང་། རྣམ་པ་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་མ་ལགས་སོ་ཞེས་སྨྲ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་་་
ལྡན་པ་ཤཱ་རིའི་བུ་གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང་ངོ་། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་
གཟུགས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་གཟུགས་མ་ཡིན་ཏེ། སྐྱེ་བ་མེད་དོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་ན། གཟུགས་ཀྱི་སྐྱེ་བ་མེད་པ་གང་་་་
29-545