འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣ ༨ ༣
བྱང ་ཆུབ ་སེ མ ས ་ད པ འ ་ སེ མས་དཔའ ་ཆེན་པོའི་ཐེག་པ་ཆེན་པོ་ནི་འདི་ལྟ་སྟེ།
སྟོབས་ལྔའོ།
།ལྔ་གང་ཞེ་ན་དད་པའི་སྟོབས་དང་།
བརྩོན་འགྲུས་ཀྱི་སྟོབས་་་
དང་། དྲན་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་། ཤེས་རབ་ཀྱི་
སྟོབས་སོ།
།དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་ཏེ།
རབ་འབྱོར་དེ་ནི་བྱང་ཆུབ་
སེམས་དཔའ ་སེམས་དཔའ་ཆེན་པོའི་ཐེག་པ་ཆེན་པོ་ཡིན་ནོ། །རབ་འབྱོར་་་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐེག་པ་ཆེན་པོ་ནི་འདི་
ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཏེ། བདུན་གང་ཞེ་ན། དྲན་པ་ཡང་་་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་དང་། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་དགའ་བ་་་་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་་
ཡན་ལག་དང་། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བཏང་
སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་གནས་པ་འདོད་ཆགས་དང་་་་
བྲལ་བ་ལ་གནས་པ། འགོག་པ་ལ་གནས་པ། རྣམ་པར་སྤོང་བས་ཡོངས་སུ་་་
བསྒྱུར་བ་སྒོམ་ཞིང་དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་སྒོམ་【པ་སྟེ།
རབ་འབྱོར་
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐེག་པ་ཆེན་པོ་ཡིན་ནོ། །
རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐེག་པ་ཆེན་
པོ་ནི་འདི་ལྟ་སྟེ། ” འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ། །འཕགས་པའི་་་་
ལམ་ཡན་ལག་བརྒྱད་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དང་།
ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་ངག་དང་། ཡང་དག་པའི་ལས་་
ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་•བ་དང་། ཡང་དག་པའི་རྩོལ་བ་དང་།
ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ཡང་མི་་་་
29-383