བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཀ༽ ༢༩
རབ་ཀྱི་མིག་དང་། ཆོས་ཀྱི་མིག་དང་། སངས་རྒྱས་ཀྱི་མིག་ལ་ཡང་མངོན་་་
པར་ཞེན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་མངོན་པར་ཤེས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་་
པ་དང་། ནང་སྟོང་པ་ཉིད་དངང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་་་
ཉིད་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་འགྱུར་རོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་་
སྟོང་པ་ཉིད་ཀྱི་བར་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་ཉིད་་
ལ་ཡང་མངོན་པར་ཞེན་པར་མི་འགྱུར་རོ། །ཡང་དག་པའི་མཐའ་ལ་ཡང་མངོན་
པར་ཞེན་པར་མི་འགྱུར་རོ། ། །ཆོས་ཀྱི་དབྱིངས་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་་་
འགྱུར་རོ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་་
ཡོངས་སུ་དག་པར་བྱ་བ་དང་། ཐབས་ལ་མཁས་པ་ལ་ཡང་མངོན་པར་ཞེན་པར་
མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གང་མངོན་པར་ཞེན་པར་འགྱུར་
བ་དང་། གང་གིས་མངོན་པར་ཞེན་པར་འགྱུར་བ་དང་།
གང་ལ་མངོན་པར་
ཞེན་པར་འགྱུར་བའི་ཆོས་དེ་དག་ཐམས་ཅད་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་་་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་་
ལྟར་སྤྱོད་པ་ནི་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པས།
སྦྱིན་པའི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པས་རྣམ་པར་འཕེལ་ལོ། །ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་།
བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་་་
རྣམ་པར་འཕེལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་འཇུག་ཅིང་།
ཕྱིར་མི་ལྡོག་པའི་ས་གནོན་ཏེ། མངོན་པར་ཤེས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ།།
དེ་མངོན་པར་ཤེས་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་
དག་པར་བྱ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བལྟ་●བའི་ཕྱིར་
སེམས་ཅན་རྣམས་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད། སངས་རྒྱས་བཅོམ་ལྡན་འདས་་་
29-148