འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
५११
བྱེད་ཅིང་། རྟོག་སྦྱོར་“དུ་བྱེད་ལ། ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་། ཡོངས་
སུ་ཁྱབ་པར་བྱེད་དེ། ཆོས་འདི་དག་ཐམས་ཅད་ནི་བདག་མེད་ཅིང་།
བདག་
དང་བདག་གི་དང་བྲལ་བའོ་ཞེས་སོ་སོར་རྟོག་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་རྩ་བའི་སེམས་་
གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང་འགྲོགས་པ་མ་ཡིན་ལ། ཡོངས་སུ་བསྔོ་
བའི་སེམས་གང་ཡིན་པ་དེ་ཡང་དགེ་བའི་རྩ་བའི་སེམས་དང་འགྲོགས་པ་མ་ཡིན་་་
པའི་ཕྱིར་ཏེ། ཀཽ་ཤི་ཀ་དགེ་བའི་རྩ་བའི་སེམས་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་་་
སེམས་ལ་མེད་ཅིང་མི་དམིགས། བྱང་ཆུབ་ཀྱི་སེམས་གང་ཡིན་པ་དེ་ཡང་དགེ་་་་
བའི་རྩ་བའི་སེམས་ལ་མེད་ཅིང་མི་དམིགས།
བྱང་ཆུབ་ཀྱི་སེམས་གང་ཡིན་པ་དེ་
ཡོངས་སུ་བསྔོ་བའི་་་
ནི་ཡོངས་སུ་བསྔོ་●བའི་སེམས་ལ་མེད་ཅིང་མི་དམིགས།
སེ མ ས ་ ག ང ་ ཡི ན ་པ ་དེ ་ ཡང་བྱང་ཆུབ ་ཀྱི་སེ མས ་ལ་མེད་ཅིང་མི་དམིག ས ་ལ །
དགེ་བའི་རྩ་བའི་སེམས་གང་ཡིན་པ་དེ་ཡང་དགེ་བའི་རྩ་བའི་སེམས་ལ་མེད།
བྱང་ཆུབ་ཀྱི་སེམས་གང་ཡིན་པ་དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མེད། ཡོངས་སུ་་་
བསྔོ་བའི་སེམས་གང་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་བསྔོ་བའི་སེམས་ལ་མེད་དེ། ཀཽ་ཤི་
ཀ་གང་དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་●སོ་སོར་རྟོག་ཀྱངང་། ཆོས་གང་ལ་ཡང་་་
མངོན་པར་ཞེན་པ་མེད་ཅིང་མི་དམིགས་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་་་
སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་་་་
སྨྲས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་་
འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་རབ་འབྱོར་ཇི་ལྟར་ན་ཡོངས་སུ་བསྔོ་བའི་་་
སེམས་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འགྲོགས་པ་ཡིན། ཇི་ལྟར་ན་བྱང་ཆུབ་ཀྱི་་་
སེམས་ཡོངས་སུ་བསྔོ་བའི་སེམས་དང་མི་འགྲོགས་པ་ཡིནན། ཇི་ལྟར་ན་ཡོངས་སུ་
29-581