འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ه
པའི་“སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་་་
དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌་། ལམ་ཡང་མི་དམིགས་སོ། །སྟོབས་་་
རྣམས་དང་། མི་འཇིགས་པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་
དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་མི་དམིགས་སོ། །ཤཱ་རིའི་་
བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་ཡིན་ཏེ། ཡེ་ཤེས་དེ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་་
དཔའ་ཆེན་པོ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཀྱང་།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཤཱ་རིའི་བུ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པ༑
མིག་ལྔ་འཐོབ་པ་དང་། ཡོངས་སུ【སྤྱོད་པ་∶དག་ཀྱང་ཡོད་དེ། ལྔ་གང་
ཞེ་ན། འདི་ལྟ་སྟེ∶། ཤའི་མིག་དང་། 【ལྷའི་མིག་དང་།‧ ཤེས་རབ་ཀྱི་་
མིག་དངང་། ཆོས་ཀྱི་མིག་དང་། སངས་རྒྱས་ཀྱི་མིག་གོ། །ཤཱ་རིའི་བུས་་་
གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་་་་
ཤའི་●མིག་ཡོངས་སུ་དག་པ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤའི་མིག་གིས་དཔག་་་
ཚད་བརྒྱ་མཐོང་བ་ཡོདད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཤའི་མིག་གིས་དཔག་ཚད་
ཉིས་བརྒྱ་མཐོང་བ་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཤའི་མིག་གིས་འཛམ་་་་
བུའི་གླིང་མཐོང་བ་ཡོད་དོ།
།བྱང་ཆུབ་སེམས་དཔའི་ཤའི་མིག་གིས་●གླིང་་་
གཉིས་མཐོང་བ་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཤའི་མིག་གིས་གླིང་བཞི་པའི་
འཇིག་རྟེན་གྱི་ཁམས་མཐོང་བ་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཤའི་མིག་གིས་
སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་མཐོང་བ་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཤའི་་་་
29-107