༢༧༢
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཀ༽ ༢༩
།རབ་་་
སུམ་ཅུ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་མེད་དོ།
འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དངང་།
རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་། འཐབ་བྲལ་གྱི་ལྷ་རྣམས་དངང་། དགའ་ལྡན་གྱི་
ལྷ་རྣམས་དང་།
འཕྲུལ་དགའི་ལྷ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་
ལྷ་རྣམས་དང་། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང༌། འོག་མིན་གྱི་བར་གྱི་ལྷ་་་
རྣམས་ཀྱི་འོད་ལ་གཞི་མེད་དོ། །དེ་བཞིན་གཤེགས་པའི་བར་གྱི་འོད་ལ་གཞི་མེད་
དོ༑ །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་མེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་གང་ཡིན་པ་དང་།
བྱང་་
ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དངང་། བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་གང་་
ཡིན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡན་པ་ཡང་མ་ཡིན།
གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། ཐོགས་པ་མེད་པ། འདི་ལྟར་མཚན་་
ཉིད་མེད་པར་མཚན་ཉིད་གཅིག་པ་•ཡིན་ཏེ●། རབ་འབྱོར་བྱང་ཆུབ་སེམས་་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་ཀྱི་མེད་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །
རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་ཁོང་དུ་
ཆུད་པར་བྱའོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་་་
ཅད་ནི་གང་ལགས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་
ཅད་ཀྱི་མ་མཆིས་པ་ཉིད་ལ་ནི་ཇི་ལྟར་བསླབ་པར་བགྱི། བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་ནི་ཇི་ལྟར་ཁོང་དུ་ཆུད་པར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་་
ནི་དགེ་བ་དང་། མི་དགེ་བ་དང་། ལུང་བསྟན་དུ་ཡོད་པ་དང་། ལུང་དུ་མ་་་
29-272