७१२
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཀ༽ ༢༩
མ་ཡིན་ནམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་
བཞིན་ཏེ། དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། ཤེས་རབ་ཀྱི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐེག་པ་གསུམ་པོ་འདི་ལྟ་སྟེ།
ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་།
པ་ཡང་རྒྱ་ཆེར་བསྟན་ཏོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་་་
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐེག་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་གཟུང་●བའི་ཕྱིར། བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ ་ཆེན་པོ་རྣམས་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་་་
འཕགས་པའི་སྤོབས་པ་ཅན་དུ་འགྱུར་བའི་བར་དག་ཀྱང་བསྟན་ཏེ། དེ་ཡང་མི་
དམིགས་པའི་ཚུལ་གྱིས་བསྟན་ཏོ། །ཅི་ཞིག་མི་དམིགས་པའི་ཚུལ་གྱིས་ཞེ་●ན།
བདག་མི་དམིགས་པའི་ཚུལ་དང་།
ཤེས་པ་པོ་དང་། མཐོང་བ་པོའི་བར་དུ་
མི་དམིགས་པའི་ཚུལ་དང་། གཟུགས་མི་དམིགས་པའི་ཚུལ་དང་། ཚོར་བ་་་་
དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་མི་་་
དམིགས་པའི་ཚུལ་དང་། མིག་མི་དམིགས་པའི་ཚུལ་དང་། རྣ་བ་དང་། སྣ་
དང་། ལྕེ་དང་། ལུ ལུས་དང་། ཡིད་མི་དམིགས་པའི་ཚུལ་དང་། སའི་་་
ཁམས་མི་དམིགས་པའི་ཚུལ་དངང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་མི་
དམིགས་པའི་ཚུལ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པའི་ཚུལ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པའི་ཚུལ་དང་། ནང་སྟོང་
པ་ཉིད་མི་དམིགས་པའི་ཚུལ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་་
29-612