ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
7374
བདག་ཉིད་འཐོབ་པའི་དོན་དུ་རྒྱུ་ལ་ལྟོས་པ་མ་ཡིན་ནམམ། འབྱུང་བར་འགྱུར་བ་
ནི་དེའི་ཚེ་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུའི་ངོ་བོ་ལ་ལྟོས་ནས་དེ་ལས་•འབྱུང་་
བར་འགྱུར་བ་ཞེས་བརྗོད་པ་ཡིན་གྱི་ཡོད་པ་ཡིན་ན་ནི་རྒྱུའི་དོན་ཡོད་པར་མ་་་
མཐོང་སྟེ། ཡོད་པའི་ངོ་བོ་ཐམས་ཅད་ལ། །ལྟོས་མེད་ཇི་ལྟར་ལྟོས་པ་ཡིན། །
ཞེས་གསུངས་པས་སོ། །དེ་ལ་དེ་བསྐྱེད་པའི་དུས་ན་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་་
བ་ལ། ལན་ནི། བསྐྱེད་པའི་དུས་དེ་གང་ཡིན་ཞེས་བྱ་བ་སྟེ། འབྲས་བུ་ཡོད་
པ་ལ་ལྟོས་ནས་འབྱུང་བར་འགྱུར་བ་དེ་ཉིད་ཀྱི་ཕྱིར།
ཇི་ལྟར་རྒྱུ་མ་ཡིན་པ་དེ་་་
བཞིན་དུ། དེ་ཡོད་པ་ཁོ་ན་ལ་ལྟོས་ནས་སྔ་ན་ཡོད་པ་ཡང་ཇི་ལྟར་རྒྱུ་ཡིན།
འོན་ཏེ་དེའི་དུས་ན་དེ་མེད་པའི་ཕྱིར་རྒྱུ་ཡིན་ནོ། །འབྱུང་བར་འགྱུར་བ་ལ་ལྟོས་
ནས་ཀྱང་དེ་མེད་པ་ཁོ་ན་ཡིན་ནོ། །རྒྱུའི་བྱེད་པའི་དུས་ནི་འབྲས་བུ་འབྱུང་བའི་
སྔ་རོལ་གྱི་དུས་མ་ཡིན་ནམ། དེ་ཡང་འབྲས་བུ་འབྱུང་བར་འགྱུར་བའི་དུས་ལས་
ཐག་རིང་བ་ཡིན་ནོ། ། རྒྱུའི་བྱེད་པ་དང་འབྲས་བུའི་ཡོད་པ་ཞེས་བྱ་བ་འགལ་བ་
མ་ཡིན་ནམ། དེའི་དུས་ན་ཡང་འབྲས་བུ་ཡོད་ན་དུས་མཚུངས་པར་འགྱུར་རོ། །
དུས་ཕྱིས་ཡིན་ནོ་ཞེ་ན། འབྲས་བུའི་དུས་ཉིད་ན་རྒྱུའི་བྱེད་པའི་དུས་ཡིན་་་
ས་བུའི་དུས་ཉིད་ན་རྒྱུའི་རྩེ
པའི་ཕྱིར། འབྱུང་བར་འགྱུར་བ་ལས་ཐག་རིང་བ་མ་ཡིན་ནམམ། རྒྱུའི་བྱེད་པ་
ནི་རང་གི་དུས་ཁོ་ན་ཡིན་ལ་འབྲས་བུ་ནི་དེའི་ཕྱིས་ཡིན་ནོ་ཞེ་ན།
དེ་འདི་ནི་་
འབྱུང་བར་འགྱུར་བ་ལ་ཡང་མཚུངས་སོ། །འོན་ཏེ་སྔ་ན་མེད་པ་འབྲས་བུ་མི་་
འབྱུང་ངོ་ཞེ་ན། འདི་ཡང་ཕྱིས་མེད་པ་ཡིན་ན་མི་འབྱུང་བར་མཚུངས་སོ། །
སྔ་རོལ་གྱི་བྱེད་པ་རྒྱུ་ཡིན་ལ་སྔ་རོལ་པས་བྱས་པ་འབྲས་བུ་མ་ཡིན་ནམ། འབྱུང་
བར་འགྱུར་བ་ལ་ནི་འདི་མི་སྲིད་དོ། །དེ་ལྟ་•མ་ཡིན་ཏེ། བྱ་བ་ལ་ཉེ་བར་་
ཕྱོགས་པ་ཉིད་ནི་སྔ་རོལ་དུ་བྱས་པ་ཉིད་ཡིན་ལ། དེ་ལ་ཉེ་བར་ཕྱོགས་པའི་བྱེད་
100-1315