१०८
བསྟན་འགྱུར། ཚད་མ། ༼ཟི༽ ༡༩༤
པ་མ་ཡིན་ནོ། །དེ་ལས་རྗེས་སུ་དཔག་པ་སྐྱེ་བའི་ཕྱིར་དེ་ཡང་ཉེ་བར་བརྟགས་་་
ནས་རྗེས་སུ་དཔག་པ་ཡིན་ནོ།
།གལ་ཏེ་རྗེས་སུ་དཔག་པ་སྐྱེད་པར་བྱེད་པའི་་་་
ཕྱིར་ཚིག་རྗེས་སུ་དཔག་པ་ཡིན་ན།
མངོན་སུམ་སྐྱེད་པའི་ཕྱིར་གཞན་གྱི་དོན་གྱི་
མངོན་ དུ་ཡང་འགྱུར་རོ་ཞེ་ན། དེ་ནི་ལེགས་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་ཚིག་ལས་
མཐོང་བ་ཡི། །འབྲེལ་པ་དྲན་པར་གྱུར་པ་ན། །རྗེས་དཔག་སྐྱེ་བ་དེ་བཞིན་དུ། །
འགར་ཡང་མངོན་སུམ་སྐྱེ་མ་ཡིན། །ཚུལ་གསུམ་རྟགས་ནི་དྲན་པ་ན། །ངེས་་
པ ར་རྗེས་དཔག་སྐྱེ་བར་འགྱུར།
།རང་རིག་•རྟོགས་པའི་དོན་ཙམ་ནི། །
བརྗོད་པས་མངོན་སུམ་རིག་མ་ཡིན། །ཚིག་ཙམ་ལས་ནི་གཞན་ལ་མངོན་སུམ་སྐྱེ་
བ་མེད་དོ། །གལ་ཏེ་རི་དྭགས་རྒྱུག་པ་ལ་ལྟོས་ཞེས་བྱ་བ་ལས་མཐོང་བ་སྐྱེ་བར་་
མཐོང་བ་མ་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། དེར་ཡང་རྗེས་སུ་དཔག་པ་དེ་མ་་་་
ཐག་པ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟར། དེ་ལྟར་ལྟོས་ཞེས་བྱ་བས་དེ། །དོན་
དེ་མངོན་ཕྱོགས་ལ་སྦྱོར་ཞིང་། །ང་ཡི་དེ་ལྟར་རྟོགས་པ་ཡང་། །དོན་གྱིས་་་
བསྟན་པར་འགྱུར་བ་ཡིན། །འདི་ནི་རི་དྭགས་ལྟ་•བ་ལ་མངོན་དུ་ཕྱོགས་པར་
གྱིས་ཤིག་ཅེས་ངེས་པར་སྦྱོར་བ་ཡིན་ཏེ། མངོན་དུ་ཕྱོགས་པ་ནི་ང་ཇི་ལྟ་བར་་
ཁྱོད་ཀྱང་དེ་བཞིན་ནོ་ཞེས་སོ། །དེས་ན་དེ་ལྟར་མངོན་དུ་ཕྱོགས་པར་འགྱུར་ན།
དབང་པོ་རྣམས་ཀྱི་“བྱེད་པ་འཇུག་གོ་ཞེས་དྲན་པའི་ཕྱིར་རྗེས་སུ་དཔག་པ་ཉིད་དོ།།
དེས་ན་རྗེས་སུ་དཔག་པས་མངོན་སུམ་སྲིད་པར་བལྟས་ཏེ། འཇུག་པ་ཡིན་ནོ། །
དེ་ལྟ་ན་འོ་ན་མངོན་སུམ་མ་ཡིན་པའི་ཡུལ་ལ་སྲིད་པའི་རྗེས་སུ་དཔག་པ་འཇུག་ན་
རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ཏེ། ཚིག་གི་འབྲས་བུའི་གཏན་ཚིགས་“གསལ་
བ་ནི་མ་ཡིན་ནོ། །འདི་ལྟར། དུ་བ་ལ་འདིར་མེ་ཡོད་ཅེས། །ཚིག་གིས་་་
འབྲེལ་པ་ཙམ་ཞིག་ནི། །བསྟན་པར་འགྱུར་གྱི་དུ་བ་ནི། །མངོན་སུམ་ཉིད་་་
100-308