47
བསྟན་འགྱུར། ཚད་མ། ༼ཐི༽ ༡༩༤
པའི་ཕྱོགས་མེད་པར་རྟོགས་པ【ལྟོས་པ་”ནི་མ་ཡིན་གྱི། དེ་སྟོབས་དང་ལྡན་པའི་
ཕྱིར་རང་ཉིད་ལས་ཡིན་ནོ། །འགོག་པར་བྱེད་པ་ཡོད་པ་ཉིད་ཀྱང་རང་ཉིད་ལས་
མ་འབྲེལ་པས་ན་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཡོད་པ་་་
ཉིད་ནི་བརྗོད་བྱ་མ་ཡིན་པར་རྟོགས་པ་དེས་ན་བརྗོད་བྱ་མ་ཡིན་པས་ཁྱབ་པའི་་
ཕྱིར་ཅི་སྟེ་འགོག་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། འདོད་པ་ཙམ་་
གྱིས་འབྱོར་པ་ནི་དགག་པར་མི་ནུས་པའི་ཕྱིར་རོ་ཞེས་བཤད་ཟིན་ཏོ། །གལ་་་
ཏེ་ཡོད་པ་ཉིད་བརྗོད་བྱ་མ་ཡིན་ན་ཡོད་པའི་སྒྲ་ཉིད་ཀྱིས་ཇི་ལྟར་བརྗོད་པར་བྱ།
དེའི་ཕྱིར་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་"རྗེས་སུ་དཔོག་པ་གནོད་པ་མེད་པའི་སྒྲ་ལས་
བྱུང་བའི་གྲགས་པ་ནི་གནོད་པར་བྱེད་པ་ཉིད་དོ། །གལ་ཏེ་གནོད་པར་བྱས་པ་་
ཡང་གནོད་བྱེད་དུ་དོགས་ན། དེ་ལྟ་ཡིན་ན་འགར་ཡང་གནོད་བྱ་གནོད་བྱེད་ཀྱི་
དངོས་པོར་མི་འགྱུར་བས་ན་འགྲོ་བ་རྟོགས་པ་མེད་པ་ཉིད་དུ་འགྱུར་རོ། །དེས་་
ན་སྒྲ་ལས་བྱུང་བའི་གྲགས་པ་ཉིད་གནོད་པར་བྱེད་པ་ཡིན་གྱི། དེ་ལས་བཟློག་པ་
ནི་མ་ཡིན་ནོ། །དེས་ན། རྗེས་སུ་དཔག་པས་སྒྲུབ་རྣམས་ལ། །འགལ་བ་་
འཁྲུལ་པ་མེད་པ་ཅན། །མེད་པར་སྟོན་ཡིན་དེ་ལྟ་བུའི། །རྟོགས་པ་རྗེས་་་
དཔོག་ཡིན་ཕྱིར་རོ། །སྒྲ་ལས་བྱུང་བའི་གྲགས་པ་གཉེན་པོའི་ཕྱོགས་མེད་པར་་
བསྟན་པས་ནི་ཅི་ལྟར་རྗེས་སུ་དཔག་པ་འདི་གཉེན་པོའི་ཕྱོགས་མེད་པ་དེ་བཞིན་དུ་
གཞན་ཡང་ཡིན་ནོ་ཞེས་བསྟན་པ་ཡིན་ཏེ། གཉེན་པོ་སྲིད་ན་ནི་དེ་ཡང་ཚད་མ་་
མ་ཡིན་པའི་ཕྱིར་གནོད་པར་བྱེད་པ་མ་ཡིན་པར་འགྱུར་ཏེ། སྒྲ་ལས་བྱུང་བའི་་་
གྲགས་པ་ཉིད་བཞིན་ནོ། །དེས་ན་“ཡང་མི་མཐུན་པའི་ཕྱོགས་ཐུན་མོང་མ་ཡིན་
པ་ཉིད་ཀྱི་ཕྱིར་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་ཏེ། དཔེར་ན་འདི་ན་མེ་ཡོད་དེ་དུ་བ་་
ཡོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ། འདི་ན་མེ་▪མེད་དེ་ཡོད་པའི་ཕྱིར་མེ་དང་བྲལ་་་
100-458