عالم
བསྟན་འགྱུར། ཚད་མ།
ཕྱོགས་པའོ། །མིག་མངོན་དུ་ཕྱོགས་སོ་ཞེས་བྱ་བ་ཇི་ལྟར་རྟོགས།
དེ་ལ་ཡང་་
ཇི་ལྟར་ཞེས【མཐོང་བ་ཉིད་ཀྱིས་【ཐ་སྙད་དུ་བྱེད་པས་ཐུག་པ་མེད་དོ། །འོན་ཏེ་
མཐོང་བ་སྐྱེས་པ་ཙམ་ལས་ངེས་སོ་ཞེ་ན།
མཐོང་བར་གྱུར་པ་ཞེས་བྱ་བ་འདི་ཅི་
ཞིག་གང་ལས་མཐོང་བ་སྐྱེས། ཉམས་སུ་མྱོང་བ་ཉིད་ལས་ངེས་པའི་ཕྱིར་རོ། །
ཉམས་སུ་མྱང་•བའི་མྱོང་བ་ཙམ་ལས་ནི་ཉམས་སུ་མྱང་*ངོ་ཞེས་བྱ་བར་ངེས་པ་མ་
ཡིནན་ཏེ། དཀར་པོ་ཉིད་ཉམས་སུ་མ་མྱོང་བར་དཀར་པོ་ཉིད་དོ་ཞེས་མི་ངེས་པ་་
བཞིན་ནོ། །དེའི་ཕྱིར་གང་ཞིག་ཉམས་སུ་མྱོང་བའི་རྗེས་སུ་འབྲང་བའི་ངེས་པ་དེ་
ལྟ་བུར་གྱུར་པ་མྱོང་བ་ཉིད་ལས་འགྱུར་བ་ཡིན་ཏེ། དེ་ལྟར་ངེས་པ་ནི་རིགས་པ་
ཡིན་་ནོ། །དྲན་པ་ལས་ཀྱང་བདག་རིག་གྲུབ། །ཤེས་པ་གཞན་གྱིས་རིག་ན་ནི། །
རིང་སོགས་འཛིན་པར་མི་འགྱུར་ཏེ། །ཡི་ཕྱི་མང་པོ་གནས་མེད་ཕྱིར།
ཤེས་པ་དེ་ཤེས་པའི་ཁྱད་པར་ཉིད་ལས་རང་རིག་པ་གྲུབ་པ་ནི་མ་ཟད་ཀྱི།
།ཡུལ་་
དྲན་
པ་ལས་ཀྱང་དེ་གྲུབ་པ་ཡིན་ནོ། །གལ་ཏེ་དྲན་པ་ལས་ནི་མྱོང་བ་ཙམ་གྲུབ་པ་མ་
ཡིན་ནམ། རང་རིག་པ་ནི་མ་ཡིན་ཏེ། གཞན་གྱིས་མྱོང་བ་ལས་“ཡང་དྲན་པ་
འཐད་པ་ཁོ་ནའོ་ཞེ་ན། དེ་ནི་ལན་དུ་མི་རུང་སྟེ། ཤེས་པ་གཞན་གྱིས་རིག་པ་
ཡིན་ན་ནི། རིང་པོ་ལ་སོགས་པ་འཛིན་པར་མི་འགྱུར་ཏེ། ཕྱི་མོ་མང་པོ་མི་་་་
གནས་པའི་ཕྱིར། དཔེར་ན་ཐུང་ངུ་གཉིས་པ་●མེད་པར་སྦྱོར་བ་ན་དེ་མི་གནས་
པ་བཞིན་ནོ། །མི་གནས་པ་ནི་གནས་པ་དང་ལྷན་ཅིག་ཏུ་རྟོགས་པ་མ་ཡིན་ནོ་་་
ཞེས་སྔར་བསྟན་ཟིན་ཏོ།
།རིང་པོ་དང་ཆེར་བསྲིངས་པ་ལ་སོགས་པ་མི་འཛིན་པ་
ཉིད་དོ། ། ཕྱི་མོ་རེ་རེས་འཛིན་ན་ནི་རིང་པོ་ལ་སོགས་པ་འཛིན་པ་མ་ཡིན་ནོ། །
ཆོད་པ་ཡང་རྟོགས་“པ་མ་ཡིན་ནོ། །སྔ་ཕྱི་གཅིག་ཏུ་བསྡོམས་•ནས་རྟོགས་སོ་ཞེ་
ན༑ མ་ཡིན་ཏེ། དེ་ཡང་རྟོགས་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ། །རིང་པོ་ལ་་་
100-276