१५९०
བསྟན་འགྱུར། ཚད་མ། ༼ད༽ ༡༩༥
རིམ་གྱིས་འབྱུང་བར་མི་རིགས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རིམ་པ་མ་ཡིན་པ་ཡང་
སྣང་བཞིན་པ་ནི་དུས་དང་ཡུལ་གཅིག་པ་མ་ཡིན་པའི་ཕྱིར།
ངོ་བོ་ལ་ཁྱབ་པར་བྱེད་པ་ཉིད་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་ལ།
སྔ་མ་དང་ཕྱི་མའི་་
སྔ་ཕྱིའི་རང་བཞིན་
མ་རྟོགས་ན། ། །ཞེས་བྱ་བ་ནི་སྔ་མ་དང་ཕྱི་མའི་ངོ་བོ་དང་ལྡན་པའི་བདག་ཉིད་་
དང་བྲལ་བའི་ངོ་བོ་སྣང་བ་ཉིད་དེ་ལས་གཞན་པའི་སྣང་བ་ཡིན་ཏེ། ཉེ་བར་•
སྣང་བའི་ངོ་བོ་ཡིན་ཞེས་བྱ་བའི་དོནན་ཏོ། །སྔ་མའི་ངོ་བོ་དང་ལྡན་པ་ཕྱི་མའི་ངོ་
བོ་དང་●ལྡན་པར་མཐོང་བའི་དུས་སུ་མ་མཐོང་བ་ནི་ཐ་དད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་
ཡིན་ཏེ། ཐ་སྙད་དེའི་རྒྱུ་མཚན་ནི་དེ་ཙམ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བསྟན་པ་
མཐོང་བ་དང་མ་མཐོང་བར་ཞེས་བྱ་བ་སྟེ། མཐོང་བ་ཞེས་བྱ་བ་ནི་མཐོང་བའི་་
ངོ་བོ།འོ། །མཐོང་བའི་ཡུལ་གྱི་དངོས་པོ་ནི་བཟློག་པ་དང་འགལ་བ་ཡིན་པར་་
བསྟན་པ་ནི། གཅིག་ཕྱིར་ཞེས་བྱ་བ་སྟེ། རྟག་པ་མེད་པ་ལ་དགོངས་པའོ། །
སྣང་་
བཞིན་པ་དག་ལ་གཅིག་ཏུ་ཞེན་པ་ནི་དྲན་པའི་མངོན་སུམ་གྱི་ངོ་བོ་ཡིན་ལ།
དེ་ནི་འདི་ཡིན་ནོ་ཞེས་བྱ་བའི་རྣམ་པར་རྟོག་•པ་ནི་མཐོང་བ་དང་།
དྲན་པ་དང་དབང་པོ་ལ་སོགས་པའི་ཚོགས་པ་ལས་བྱུང་བ་ཡིན་ན་ཞེས་བྱ་བའི་་
བསམ་པས་དོགས་པ་ནི། ཡང་ནས་ཡང་དུ་ཞེས་བྱ་བའོ། །ལན་ནི། དྲན་པ་
ཚད་མ་མ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའོ། །གཟུང་བ་ཙམ་འཛིན་པ་ནི་དྲན་པ་ཡིན་
ལ༑
འདི་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། མ་བཟུང་བ་ཡང་སྔ་མ་དང་ཕྱི་མ་དག་གཅིག་
ཏུ་འཛིན་པའི་ཕྱིར་རོ་སྙམ་དུ་སེམས་པ་ལ། མ་རྟོགས་པ་ནི་ཞེས་བྱ་བ་སྟེ།
འདི་ཡང་སྔར་མཐོང་བ་ཉིད་ཀྱིས་བཟུང་བ་ཡིན་ཏེ། གཅིག་ཡིན་པའི་ཕྱིར་རོ་་
ཞེས་བྱ་བའི་དོན་ཏོ། །དངོས་པོ་གཅིག་ཡིན་པ་དང་སྔར་བཟུང་བ་ཉིད་དུ་ནི་་
བདེན་མོད་ཀྱི། དེ་ནི་ད་ལྟར་གྱི་དུས་ན་ཡོད་པ་ཉིད་སྔར་བཟུང་བ་མ་ཡིན་ཏེ།
100-1590