ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
人人へ
ཁས་ལེན་པ་ནི་ལུང་ཐམས་ཅད་ཀྱི་ཐུན་མོང་ཡིན་པའི་ཕྱིར་རོ། །སྐྱེས་བུས་བྱས་་
པ་ཡང་དོན་དང【འབྲེལ་པ་•མ་ཡིན་པས། རིག་བྱེད་རྣམས་ནི་གོ་བར་བྱེད་པ་མ་
ཡིན་པའི་ཕྱིར་ལ་གོ་བ་ཡང་སྐྱེས་བུས་བྱས་པ་དང་འབྲེལ་པའི་རྒྱུ་མཚན་ཡིན་པ་་
ཉིད་ཀྱིས་དེའི་ཚིག་གི་དོན་རྣམས་དོན་དམ་པ་པ་མ་ཡིན་པའི་ཕྱིར་དང་། དེའི་་
རྗེས་སུ་འཇུག་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ངག་གི་དོན་ཡིན་ནོ། །དེ་ཡང་ཚིག་གི་་་
དོན་གྱི་སྒོ་ནས་སྐྱེས་བུ་བློ་ཉིད་ཀྱི་བྱ་བ་ཡིན་ནོ།
།རིག་བྱེད་ནི་ཚིག་དང་ངག་གི་
བདག་ཉིད་ཅན་ཉིད་ཀྱི་ཉེ་བ་ཡིན་ལ། ཚིག་གི་དོན་རྣམས་ནི་ཉེ་བ་ཅན་དུ་རུང་
བ་ཉིད་ཡིན་ཡང་ཕན་ཚུན་མི་ལྟོས་པའི་ཕྱིར་སྒྲ་རྣམས་ནི་ཕྱི་རོལ་གྱི་དོན་ལ་ཚད་མ་
ཉིད་ཡིན་ནོ་སྙམ་དུ་དགོངས་པས་སོ། །གནོད་བྱ་རྟོགས་པ་ཅན་ཡིན་ན་ཞེས་བྱ་་
་སུམ་དང་འགལ་བས་འབྲེལ་པ་མེད་པ་ཡིན་ཏེ། རྟོགས་པར་བྱ་་
བཞིན་པ་•མེད་ཀྱང་འབྱུང་བས་ཞེས་བྱ་བའི་དོན་ཏོ། །འབྲས་བུ་ལ་བྱ་བ་མེད་་
པའི་གནས་སྐབས་དེའི་ཚེ་མེད་པ་ཡིན་ཞིང་། འབྱུང་བར་འགྱུར་བ་ལ་འབྲེལ་པ་
འཛིན་པ་ཡང་མེད་པ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །རྟོགས་བཞིན་པ་མེད་ན་ལྷན་་
ཅིག་བྱེད་པ་མེད་པར་རྟོགས་པའི་ཤེས་པ་ཅུང་ཟད་ཀྱང་ཇི་ལྟར་སྐྱེ་ཞེ་ན། སྒྲ་ནི་
བློ་དོན་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ཉིད་གསལ་བར་བྱེད་པ་ནི། ཇི་ལྟར་རབ་ཏུ་་
སྦྱོར་བར་བྱེད་པའི་ཞེས་བྱ་བའོ། །རབ་ཏུ་སྦྱོར་བར་བྱེད་པ་རྟོགས་པ་ནི་ངེས་་
སྦྱོར་རྟོགས་པ་ཡིན་ནོ། །རབ་ཏུ་སྦྱོར་བར་བྱེད་པ་ཞེས་བྱ་བ་ནི་གང་ན་སྨྲ་བ་པོ་
ཡོད་པའོ། །རབ་ཏུ་སྦྱོར་བར【བྱེད་པ་•རྟོགས་པ་ཞེས་བྱ་བ་ནི་གང་ན་དེ་མེད་་་
པའོ།༑ །འདི་ལྟར་བདག་གིས་•རྟོགས་ཞེས་བྱ་བ་ལ་སོགས་པས་འཆད་པ་པོ་་
དང་ཉན་པ་པོའི་•ཞེན་པའི་དབང་གིས་ཏེ། སྒྲ་●ལས་བྱུང་བའི་སྒྲའི་དོན་གྱི་་
རྗེས་སུ་དཔག་པ་ཉིད་ཡིན་གྱི་གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ནི་མ་ཡིན་ཏེ།
100-889