༡༣ ༤༢
བསྟན་འགྱུར། ཚད་མ། ༼ད༽ ༡༩༥
པའི【མི་ཤེས་པ་•ལ་སོགས་པ་བཞིན་དུ་གོམས་པའི་སྔོན་དུ་འགྲོ་བ་ཅན་ཉིད་ལ་ནི་
གནོད་པ་ཅན་ཅུང་ཟད་ཀྱང་མེད་པ་ཡིན་ཏེ། དེའི་བསྐྱེད་བྱ་ཉིད་ཀྱི་ཁྱད་པར་་་
མཐོང་བའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རང་གི་རིགས་ཀྱི་བསྐྱེད་བྱའི་སེམས་ནི་ལུས་་་
དང་ལྷན་ཅིག་གནས་པ་ཡིན་ཏེ་མངོན་•པར་འདོད་པའི་རང་བཞིན་•པའི་ཕྱིར་ལ་
མངོན་པར་འདོད་པའི་རང་བཞིན་ཡང་ལྷན་ཅིག་པའི་རྒྱུ་མཚན་དུ་མཐོང་བ་ཁོ་ན་
ཡིན་ནོ། །དེ་མེད་ན་གང་དག་དང་ཡང་གར་ཡང་ལྷན་ཅིག་གནས་པ་མ་ཡིན་ནོ། །
དེ་མེད་ན་དེ་ལས་བཟློག་པ་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་འཇུག་པ་ཁོ་ན་ཡིན་པར་་
འདི་ཡང་མཐོང་བ་ཁོ་ན་ཡིན་ན། དེ་དག་ཙམ་གྱིས་ཀྱང་འདིའི་ཇི་ལྟར་འདོད་པ་
ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་པའི་ཕྱིར་དེ་ལ་མངོན་པར་འདོད་པའི་སྙིང་པོ་ཅན་ནི་་
སྦྱིན་པ་ལ་སོགས་པའི་རྒྱུ་མཚན་ཀུན་དུ་སྤྱོད་པ་བྱེད་པ་ཡིན་ནོ། །དེའི་ཚེ་ཡང་ཇི་
ལྟར་འདོད་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་ཏེ། བསྙེན་བཀུར་དང་འདོད་པ་ལ་་
སོགས་པ་ལྟ་བུ་ཡིན་པར་བརྗོད་དེ་བསྙེན་བཀུར་ལ་སོགས་པ་ཙམ་གྱིས་●འབྲས་བུ་
འགྲུབ་པ་མ་ཡིན་ཏེ། ད་ལྟར་བའི་མངོན་པར་འདོད་པ་ནི་འདིའི་འཕེན་བྱེད་མ་
ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདི་ལྟར་རང་གི་རིགས་ལས་སྐྱེས་པའི་སེམས་་
མངོན་པར་འདོད་པའི་སྙིང་པོ་ཅན་གནས་པ་ནི་དེས་དྲངས་པའི་སྐྱོན་མཉམ་པའི་
རྒྱུ་མཚན་ཙམ་ཡིན་གྱི། གཞན་•དུ་ན་དེ་དག་གི་རིམས་ལ་སོགས་པའི་རྣམ་པར་
འགྱུར་བ་ཡོད་པ་དང་མེད་པ་གོ་བྱ་ཡིན་པའི་ཕྱིར་རོ། །སེམས་ཡོད་པ་དང་མེད་
པ་དག་ཀྱང་ཇི་སྐད་བསྟན་པའི་རིགས་པས་གཞན་དུ་ཡང་གྲུབ་པ་ཡིན་ཏེ་གོ་བྱེད་་
མ་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་འགྱུར་བ་མེད་ན་གང་ལ་ཡང་མི་མཐུན་པ་མེད་
པས་མཉམ་པའི་དེའི་བསྐྱེད་བྱ་སེམས་གནས་པ་ཡིན་པ་བཟློག་པར་སུས་ནུས་པར་
འགྱུར་ཏེ། རྣམ་པར་འགྱུར་བ་ཕྲ་མོ་ཡོད་པ་ཡང་●མ་ཡིན་ཏེ། དེ་རྟོགས་པའི་
100-1342