ولا
བསྟན་འགྱུར། ཚད་མ།
مالاد
།ཤེས་པ་སྐད་ཅིག་་
ཉིད། ༑ །འདི་ནི་མ་ཧེ་ལ་སོགས་ཀྱི། །བློ་ལ་ཅི་ཕྱིར་ཡོད་མ་ཡིན། །དེ་ཕྱིར་་་
འདི་དག་ཐམས་ཅད་ལས། །རྣམ་པ་ཀུན་ལྡན་སྐྱེ་བ་ཡི།
གཅིག་●ཉིད་ཀྱིས། །འཇིག་པར་འགྱུར་བ་འཐད་མ་ཡིན། །དེ་རྟེན་ཞིག་པར་
གྱུར་ན་ཡང་། །གཞན་དག་ནུས་པའི་རྟེན་དུ་འགྱུར། །ནུས་པ་ཐ་དད་མ་ཡིན་
ཕྱིར༑ །སྐད་ཅིག་ཉིད་ནི་ཉམས་མི་འགྱུར། །བག་ཆགས་ལྡན་རྣམས་བག་་་
ཆགས་ཀྱི། །རྒྱུན་ནི་རྣམ་པར་ཤེས་པ་ཡི། །རྒྱུན་བཞིན་འདོད་པ་མ་ཡིན་ཏེ།
བག་ཆགས་ནུས་པའི་རང་བཞིན་ཡིན། །བག་ཆགས་ལས་དེའི་ཤེས་སྐྱེ་ཞིང་། །
དེ་དག་ཀྱང་ནི་བག་ཆགས་ཡིན། །དེ་དག་ཕན་ཚུན་མཉམ་པར་ནི། །མཚུངས་
པ་ཉིད་ནི་བྱེད་མ་ཡིན། །ནུས་པའི་བདག་ཉིད་ཅན་གྱི་རྒྱུ། །གང་ཡིན་མི་་་
མཐུན་པ་ཡང་ཡོདད། །དེ་ཕྱིར་མི་མཐུན་རྒྱུ་ལས་ནི། །མི་མཐུན་འབྲས་བུ་་་
གཞན་འབྱུང་འགྱུར། །དེ་ཕྱིར་ལྡོག་པར་བརྟགས་པ་འདི། །ཀུན་རྫོབ་ཡོད་་
ཡིན་དངོས་པོར་ནི། །མ་ཡིན་དེ་ཡི་འབྲས་བུ་ནི། །གཞན་པ་ཅི་ཕྱིར་སྲིད་མ་་་
ཡིན༑ །གང་དག་ཤེས་ཕྱིར་“བརྟན་པ་དང་། །ཤེས་པ་གོམས་འདོད་པ་དེ་ཡི༎
བག་ཆགས་འཛིན་པར་བྱེད་མིན་ཞིང་། །བག་ཆགས་སུ་ཡང་དེ་འདོད་མིན།
མེ་ཏོག་མ་དུ་ལུང་ག་སྩོགས། །རྒྱ་སྐྱེགས་སྩོགས་ཀྱིས་བསྒྱུར་གང་ཡང་●།
ཡི་རང་བཞིན་དེ་འབྲས་ལ། །འཕོ་བའི་ཕྱིར་ན་བག་ཆགས་ཉིད།
།དེ་་
།རིགས་པས་
འཐད་པའི་བག་ཆགས་གང་ཡིན་འདི། །རབ་ཏུ་བརྟགས་ཏེ་ཕྱི་རོལ་དོན་བཟློག་
པ༑
།དེ་ལྟ་ན་ཡང་ཕྱི་རོལ་མངོན་ཞེན་པའིའི། །གདོན་གྱིས་འགྲོ་བ་འདི་དག་་
ཐམས་ཅད་ཟིན། །དེ་ཕྱིར་རྣམ་པའི་རྣམ་དབྱེ་བ། །མཐའ་དག་བག་ཆགས་་་
སྟོབས་ལས་ཡིན། ། །ཕྱི་རོལ་དོན་མེད་དེ་ཡི་ཕྱིར། །བློ་ནི་དམིགས་པ་མེད་པ་་་་
ཉིད། ༑ །དེ་ཕྱིར་ཤེས་པ་ཐམས་ཅད་ནི་དམིགས་པ་མེད་པ་ཡིན་ཏེ། ཤེས་པ་་་
།
100-70