ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
7022
སོགས་པ་ནི་མ་ཡིན་པ་དེས་ན་དེ་ལ་ངེས་པ་ཅན་ཡིན་ནོ།
།དེ་ལ་ཚད་མ་ཡིན་པ་
ཡང་བྱས་པ་ཉིད་བཞིན་དུ་དང་། མི་རྟག་པ་ཉིད་ནི་ཁྱིམ【ལ་སོགས་པ་ལྟ་བུའོ། །
ས་གཞི་•ལ་སོགས་པ་ལ་བྱིན་གྱིས་རློབ་པ་པོ་མ་•མཐོང་བ་ལས་ཀྱང་མ་•མཐུན་་
པའི་ཕྱོགས་ཉིད་ཡིན་པར་འཁྲུལ་པ་མ་ཡིན་ཏེ།
དབང་པོ་བཞིན་དུ་མ་མཐོང་བ་
ཁོ་ནའི་བྱིན་གྱིས་རླབ་●པ་པོ་ཡིན་པའི་ཕྱིར་རོ།
།དཔེ་དང་མི་མཐུན་པ་ཡང་མ་
ཡིན་ཏེ། བློ་དང་ལྡན་པ་ཙམ་ལ་ཁྱབ་པར་བྱེད་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར་དང་།
དེ་ལས་གཞན་པའི་རྣམ་པར་དབྱེ་བ་ནི་•བརྗོད་པར་འདོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ།།
མི་སྣང་བའི་བྱིན་གྱིས་རློབ་པ་པོ་སེམས་པ་ཅན་ཅི་ལས་རྟོགས་པ་ཡིན། ཉེ་བར་་
ས་གཞི་ལ་སོགས་པའི་ཉེ་བར་ལེན་པ【རྣམས་སེམས་•པ་ཅན་ཡིན་པར་བྱེ་བྲག་ཅི་་
ལེན་པ་རྣམས་སེམས་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ། །ཁྱིམ་ལ་སོགས་པ་བཞིན་དུ་་
ཡང་མེད་དོ། །དེས་ན་སེམས་མེད་པའི་བྱེད་པ་པོ་རྣམས་བསམ་པ་དང་ལྡན་པ་་
ལ་ལྟོས་པ་ཡིན་པར་གཉི་ག་ལ་ཡང་མཚུངས་པའི་ཕྱིར་ཞིང་ལ་སོགས་པ་ལ་བྱིན་་
གྱིས་རློབ་པ་པོ་སེམས་•པ་ཅན་ཡིན་པར་གྲུབ་པ་ཡིན་གྱི། དེའི་ཕྱིར་ཆོས་ཅན་་་
རྣམས་ཀྱི་དབྱེ་བས་འབྱེད་པ་ཡང་མ་ཡིན་ཏེ། ཡུལ་དེ་ནི་དེ་ལ་བྱེ་བྲག་ཅན་དུ་་་
བྱེད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་རིགས་པས་སོ། །གང་གི་ཕྱིར་བྱས་པ་ཉིད་དམ་མི་
རྟག་པ་ཉིད་ཀྱང་སྒྲ་དང་བུམ་པའི་དབྱེ་བས་འབྱེད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་
ལྟར་སེམས་པ་ཅན་དང་ཐུན་མོང་དུ་གྲུབ་པ་ནི་མེའི་སྤྱིའི་“བཞིན་དུ། རང་གི་་་
བསྒྲུབ་པ་དང་མི་འགལ་བ་ཅན་གྱི་བྱེ་བྲག་འཕེན་པར་བྱེད་པ་ཡིན་ནོ། །ཁྱིམ་
ལ་སོགས་པའི་• སྒྲུབ་པར་བྱེད་པ་པོ་སེམས་པ་ཅན་ནི། འདིའི་བྱིན་གྱིས་རློབ་་
པའི་ནུས་པ་ཅན་མ་ཡིན་ལ། དེ་ཁོ་ན་བཞིན་དུ་ལུས་ཀྱི་བྱ་བས་བྱིན་གྱིས་རློབ་པ་
པོ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། ཐུག་པ་མེད་པ་ལ་སོགས་པའི་སྐྱོན་ཡོད་པས་ཐུན་མོང་་
100-1077