ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན།
644
ཕྱིར་དེ་ནི་མི་ལྡོག་པ་ཉིད་དོ། །ཅི་ལྟར་མཐུན་པའི་ཕྱོགས་མེད་པ་དེ་བཞིན་དུ།
དེ་ལ་གཞན་ཡང་མེད་པར་འགྱུར་ཏེ། མེད་པ་ལ་ནི་མེད་པ་ཉིད་འགལ་བ་མ་་
ཡིནན་ནོ། །འོན་ཏེ་དེ་དེ་ལ་མེད་པ་ཉིད་དོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་གསོན་པོའི་་
ལུས་ལ་བདག་མེད་པ་ལྡོག་པ་ཡིན་ཡང་བདག་མེད་པ་བཟློག་པར་•མི་འགྱུར་ཏེ།
དཔེར་ན་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་མེད་ཀྱང་མེད་པ་མ་ཡིན་པ་བཞིན་ནོ།
དེ་ཡོད་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ་འདི་ལྟར། གཞན་ཡོད་པ་
ཡི་ཅི་ལྟར་ན། །འཁྲུལ་ཅན་ངེས་པ་ཞེས་བྱར་འགྱུར། །རང་གི་ཉེས་པས་འཁྲུལ་་
པ་ནི། །གཞན་གྱིས་ཅི་ལྟར་གཞན་དུ་འགྱུར། །རང་ཉིད་འཁྲུལ་པ་གང་ཡིན་་
པ་དེ་ཇི་ལྟར་གཞན་ཡོད་པས་མི་འཁྲུལ་པའམ་གཞན་དུ་འགྱུར། གཞན་ཡང་་
གལ་ཏེ་མེད་པ་ལ་ཡོད་པ་འགའ་ཞིག་ཡོད་པ་ཡང་མ་ཡིན་ལ་མེད་པ་ཡང་མ་ཡིན་ན།
མེད་པ་ཡང་ཡོད་པ་ལ་ཡོད་པ་ཡང་མ་ཡིན་ནོ་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེས་ཅི་སྟེ་་་
ཁས་མི་ལེན། ཅི་ལྟར་མེད་པ་གཞི་མ་ཡིན་པ་དེ་བཞིན་དུ་རྟེན་པ་ཡང་མ་ཡིན་
པའི་ཕྱིར་འདི་ནི་གྱི་ནའོ། །འདིར་ཡང་སྔར་བསྟན་ཟིན་ཏོ། །གཞན་ཡང་་་
དངོས་པོ་མེད་པ་ཙམ་ནི་བདག་མེད་པ་མ་ཡིན་གྱི། འོན་ཀྱང་སོ་སོར་ངེས་པའི་་
རང་བཞིན་ཅན་གྱི་བདག་ནི་དངོས་པོ་མེད་པའོའོ། །སོ་སོར་ངེས་པའི་རང་བཞིན་
མ་མཐོང་བར་དེར་འགྲུབ་པ་ཡང་མ་ཡིན་ནོ། །དངོས་པོ་མེད་པ་ནི་ཕན་ཚུན་་་་
ལྡོག་པ་མ་ཡིན་ཏེ། དངོས་པོ་ཐ་དད་ན་དངོས་པོ་རྣམས་ཀྱི་དེ་མེད་པ་ཐ་དད་་་
པའི་ཕྱིར་རོ། །དངོས་པོ་སོ་སོར་ངེས་པ་མེད་ན། དེའི་དངོས་པོ་མེད་པས་ཐ་
དད་པར་ག་ལ་འགྱུར། གང་གིས་དེ་ལས་“བཟློག་པ་མེད་པ་དེ་ཡོད་པར་འགྲུབ་
པར་བདག་ནི་སོ་སོར་ངེས་པའི་རང་བཞིན་དུ་དམིགས་པ་མེད་དོ། །དེས་ན་་་
བདག་མེད་པ་མེད་•ན་དངོས་པོ་མེད་པ་ལྡོག་པ་ཙམ་དུ་ཟད་ཀྱི། བདག་འགྲུབ་
100-655
1