ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
१९९५
བཅོམ་པའི་འཆི་བ་མྱ་ངན་ལས་འདས་པའི་མིང་ཅན་འགལ་བ་ཅན་ཡིན་ཞེས་ཟེར་
བ་ནི། མར་མེ་ཞི་བར་འགྱུར་བ་ལྟར་ཞེས་བྱ་བའོ། །ལས་དང་ཉོན་མོངས་པ་
ལས་བྱུང་བའི་སྐྱེ་བ་བདེ་འགྲོ་ལ་སོགས་པ་མ་ཡིན་པའི་ཕྱིར། དེ་ལ་ལྟོས་ནས་་
མར་མེ་བཞིན་དུ་ཞེས་●གསུངས་པ་ཡིན་ནོ། །འགྲོ་•བ་མ་གཏོགས་པར་ཡང་་
སེམས་ཅིས་རྒྱུན་བྱེད་པ་མ་ཡིན་སྙམ་དུ་སེམས་པ་ནི∶། འགྲོ་བ་མ་གཏོགས་པའི་
རྒྱུན་མ་མཐོང་བའི་ཕྱིར་ཁས་བླངས་པ་མ་ཡིན་པར་བསྟན་པ་ནི། མར་མེ་བཞིན་
དུ་ཞེས་བྱ་བའོ། །དགྲ་བཅོམ་པའི་སེམས་ངོ་བོ་གང་གིས་མཚམས་སྦྱོར་བ་མེད་་་
པར་ཚད་མ་གང་གིས་འདོད་པ་སྟེ། གཞུང་ལུགས་ཡིན་ཏེ། དེ་ལྟ་བུའི་སེམས་
ཀྱི་ཁྱད་པར་གྲུབ་པ་ལ་ཁྱེད་ལ་ཚད་མ་ཡོད་པ་མ་ཡིན་ཏེ། ཐར་པ་ལ་སོགས་པའི་
སྐྱེས་བུའི་དོན་གྱིས་●གཙོ་བོ་གནོད་པ་ཅན་ཡིན་ཞེས་བྱ་བའི་དོན་བསྟན་པ་ནི།
དེ་ཡང་ཞེས་བྱ་བ་སྟེ། མཚམས་སྦྱོར་བ་མེད་པ་ནི་མཚམས་སྦྱོར་བར་བྱེད་པ་མ་་
ཡིན་པ་ཉིད་དོ། །མཚམས་སྦྱོར་བ་དང་ནི་མཚམས་སྦྱོར་བར་བྱེད་པ་ཉིད་དང་སྟེ།
དངོས་པོ་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་དང་
བྲལ་བ་སྟེ་ཐར་པའོ། །གྲུབ་མཐའ་ཐམས་ཅད་འགལ་བར་ནི། །ཞེས་བྱ་བ་ནི་
སོ་སོའི་སྐྱེ་བོའི་ཡང་ངོ་། །མཚམས་སྦྱོར་བ་•ནི་མཚམས་སྦྱོར་བར་བྱེད་པ་ཉིད་
དུའོ།༑ །དེ་ལ་སོ་སོའི་སྐྱེ་བོ་འཆི་བའི་སེམས་ལ་ནི་ལུང་ཚད་མ་མ་ཡིན་པའི་ཕྱིར་
ཉེ་བར་བརྟེན་པའི་ཚད་མ་མེད་པ་དེ་ལྟ་ན་ཚད་མ་མེད་པ་ཉིད་ནི་སོ་སོའི་སྐྱེ་བོ་་
འཆི་བའི་མཚམས་སྦྱོར་བ་བཞིན་དུ། དགྲ་བཅོམ་པ་འཆི་བའི་སེམས་མཚམས་་་
སྦྱོར་བ་མེད་པ་ལ་ཡང་ཚད་མ་མེད་པ་ཁོ་ན་ཡིན་ནོ། །ཐམས་ཅད་དུ་ཞེས་བྱ་བ་
ནི་སོ་སོའི་སྐྱེ་བོ་●འཆི་བའི་སེམས་མཚམས་སྦྱོར་བ་ལ་ཡང་ངོ་། །བཟློག་པ་གྲུབ་•
པ་ནི་མཚམས་སྦྱོར་བ་མེད་པར་གྲུབ་•པ་ལ་མཚམས་སྦྱོར་བ་ཡོད་པར་འགྲུབ་པ་་་
100-1295