२१२
བསྟན་འགྱུར། ཚད་མ།
71
སོགས་ལ། །བློ་གཞན་གྱིས་ནི་ཆོད་ན་ཡང་། །ཆོད་པ【མེད་པར་∶སྣང་བ་ཅན།
ཐམས་ཅད་ལོག་པའི་དོན་ཅན་འགྱུར། །ཡི་གེ་ཐམས་ཅད་ནི་རིམ་གྱིས་རྟོགས་པ་
ཡིན་ཏེ། སྐད་ཅིག་མ་གཞན་དང་གཞན་རྒྱུན་དང་ལྡན་པའི་རང་བཞིན་གྱིས་ཡི་
གེ་འཛིན་པའི་ཕྱིར་རོ། །གཟུགས་ལ་སོགས་པ་དག་ལ་ཡང་རིམ་གྱིས་སྐྱེ་བ་ལ་་
བརྟེན་པ་ཡིན་ནོ། །དེས་ན་དེ་ཡང་དབང་པོས་མགལ་མེའི་འཁོར་ལོ་བཞིན་དུ་
རྟོག་པ་འཁྲུལ་པ་སྐྱེད་པར་བྱེད་པ་"ཡིན་ན། འགར་ཡང་འཁྲུལ་པ་མ་ཡིན་ནོ། །
འོན་ཏེ་ཡིད་ལས་བྱུང་བའི་འཁྲུལ་པ་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་ཉེས་པ་གཞན་དུ་་་་
འགྱུར་ཏེ། འདི་ལྟར། དབང་པོའི་འཁྲུལ་པ་ལས་གཞན་དུ། །དངོས་པོ་་་
རྣམས་ནི་སྦྱོར་བྱེད་པ། །ཐ་དད་མཚོན་བྱེད་འཁྲུལ་པ་གང་། །དྲན་ཡིན་དེ་ནི་
རྣམ་རྟོག་ཅན།
།བརྗོད་དང་འབྲེལ་པ་དེ་ལས་ནི། །གསལ་བར་སྣང་ཉིད་ག་
ལ་ཞིག །ཡིད་ཀྱིས་བསླད་པ་ནི་གསལ་བ་ཉིད་ལས་འདས་སམ། འཇུག་པ་་་་
ཉིད་གསལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་མི་རུང་སྟེ།
ཡི་གེ་ལ་སོགས་པའི་རྣམ་པ་
ཅན་གྱི་རྣམ་པར་ཤེས་པ་ནི་གསལ་བའི་རྣམ་པར་འདོད་པས་དེ་ཇི་ལྟ་ན་ཡིད་ལས་
བྱུང་བའི་འཁྲུལ་པ་ཡིན་ཞེས་བྱ་བར་རིགས་སོ། །བརྗོད་པ་དང་འབྲེལ་པ་ཉིད་ལ་
ནི་གསལ་བར་སྣང་བ་སྲིད་པ་མ་ཡིནན་ཏེ། རྣམ་རྟོག་རྗེས་སུ་འགྲེལ་•པ་ནི། །
དོན་གསལ་སྣང་བ་ཉིད་མ་ཡིན། །ཞེས་བཤད་དོ། །དེ་བཞིན་དུ། དབང་་་
པོས་གཟུགས་ལ་སྒྲ་སྦྱོར་བ། །ཡོད་པ་མིན་ཞེས་བཤད་ཟིན་ཏོ། །འོན་ཏེ།
དབང་པོས་ཆོད་པ་མཐོང་བ་ཡངང་། །གལ་ཏེ་རྟོགས་པས་སྦྱོར་བྱེད་ན། །རྒྱུ་་
མིན་ཆད་པར་སྣང་བ་དག །རིགས་དམ་གནོད་པ་ཅན་མེད་པ། །ཆོད་པ་ཞེས་
བྱ་དེ་གང་ལས། །རྣམ་པར་ཆད་པ་མེད་པར་སྣང་བ་ནི་རྣམ་པར་ཆད་པར་བྱ་བ་
ཡིན་ནོ་ཞེས་བརྟག་པར་བྱ་བ་མ་ཡིན་ནོ། །མངོན་སུམ་ནི་གཞན་དུ་བརྟག་པར་་
100-282