ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
१०२९
སུ་སྒྲ་ཞིག་པའི་ཕྱིར་རོ། །བྱས་པ་ཡིན་ན་ཡང་དེ་ལ་དགོས་པ་ཅི་ཡང་མེད་དོ། །
རེ་ཞིག་སྒྲ་ཡིས་མ་བརྗོད་ན། །འབྲེལ་པར་བྱེད་པ་ཅི་ལས་ཡིན། །བརྗོད་པ་་
ཙམ་གྱིས་ཞིག་པ་ལ། །འབྲེལ་པ་དགོས་པ་མེད་པ་ཡིན། །རྣམ་པར་བརྟག་་
པ་ལ་ནི་བྱེད་པའམ་སྟོན་པ་ཉིད་ལ་“དེ་བདེ་བར་བྱེད་པ་ཉིད་●ཡིན་ནོ། །དེ་ལ་
ལྟོས་ནས།
དངོས་པོ་རང་ཉིད་མ་འདྲེས་པ། །དེ་རྣམས་རྣམ་རྟོག་གིས་འདྲེས་
བྱེད།༑ །ཅེས་བྱ་བའི་ཚིག་གིས་ནི་དེ་ཐམས་ཅད་བསླད་པ་ཡིན་ནོ། །དེའི་ཕྱིར།
ཞིག་མེད་ད་ལྟར་བ་རྣམས་ལ། །བརྗོད་པ་སྲིད་པ་མ་ཡིན་ནོ།
།ཞེས་བྱ་བ་འདི་
ལ་ནི་འབྲེལ་པ་མེད་པ་ཡིན་ཏེ། ཞིག་པ་ལ་སོགས་པའི་སྒྲ་རྣམས་ལ་ནི་དེ་བྱེད་པ་
མ་ཡིན་པ་རྣམ་པར་གཅོད་པའི་བདག་ཉིད་ཀྱི་རྣམ་པར་རྟོག་པས་ཞེན་པའི་སྒྲ་་་
རྣམས་ལ་བརྟེན་ནས། འབྲེལ་པ་རྣམ་པར་གཞག་པ་དང་བརྗོད་པ་དག་ཡོད་་
པའི་ཕྱིར་རོ། །གང་ཞིག་གང་གིས་བྱེད་པ་འམ། །རྗོད་པར་བྱེད་པ་ཡིན་ཞེ་ན། །
མ་གྲུབ་པ་ཡི་གྲུབ་པས་སོ། །གང་དག་གྲུབ་པ་ཡིན་པ་ནི་བརྗོད་པར་དཀའ་བ་་་
ཡིན་ནོ་ཞེ་ན། ལེགས་པར་སྦྱངས་པ་རྣམས་ཀྱིས་བརྗོད་པའི་སྒྲས་ནི་འདི་བརྗོད་•
སླ་བ་ཁོ་ན་ཡིན་ནོ། །ཡུལ་ཨ་དྷ་ལ་སོགས་པའི་•རང་སྐད་ཀྱི་སྒྲས་ལེགས་པར་་་་
སྦྱར་བའི་སྐད་ཀྱི་དོན་གོ་བར་མཐོང་བ་•ཡིན་ནོ། །ལེགས་པར་ནྡྷསྦྱར་བ་•ཁོ་ན་སྒྲ་
མ་ཡིན་ནམམ། སྐད་ཅེས་བྱ་བ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། གོའི་སྒྲ་ཁོ་ན་་
བརྗོད་པར་འདོད་•ཀྱང་མི་ནུས་པ་ནི། གྷ་•བའི་སྒྲ་ལ་སོགས་པ་རྗོད་པར་བྱེད་
དོ༑ །དོན་དང་ལྡན་པ་གཞན་ནི་འདྲ་བ་ཉིད་ལ་རྗོད་བྱེད་མ་ཡིན་ནོ། །དེས་
ན་མི་ནུས་པས་ཀྱང་ཤུགས་*ཀྱིས་གོ་བའི་སྒྲ་བརྗོད་པ་ཡང་ཡིན་ལ། བརྗོད་ཀྱང་
གོའི་སྒྲ་ཉིད་ཡིན་ནོ། །འདྲ་བ་ཉིད་ལ་རྗོད་•བྱེད་ཉིད་ཡིན་ན།
གའུ་རའི་སྒྲ་་
ལས་ཀྱང་ལྐོག་ཤལ་ལ་སོགས་པའི་དོན་རྟོགས་པར་འགྱུར་རོ། །གྷ་•བི་ལ་སོགས་
100-1029