ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
クイ
བར་ལེན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་སྡུག་བསྔལ་གྱི་འདུ་ཤེས་ལ་ཡང་དོར་
བྱ་ཉིད་མེད་པས་གཞོམ་བྱ་མ་ཡིན་པར་བཤད་པ་ཡིན་ནོ། ། །དེ་ལྟར་ན་གཞོམ་པ་
དང་ཉེ་བར་ལེན་པ་ཡང་བདག་གོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཆགས་པའི་རྒྱུ་མཚན【ནི་
དེའི་●འགལ་བ་བདག་མེད་པ་མཐོང་བས་ལྡོག་པ་ཡིན་ནོ། ། །དེ་ཁོ་ན་ཡང་བདག་
ཉིད་ཐམས་ཅད་ཀྱིས་གཞོམ་པ་དང་ཉེ་བར་ལྡོག་པར་བྱེད་པ་ཡིན་ལ། དེའི་་་
བདག་ཉིད་ཀྱི་སྡུག་བསྔལ་བཟློག་པ་དང་སྡུག་བསྔལ་གཞོམ་པ་ཡིན་པར་བརྗོད་པ་
ཡིན་ནོ། །དེ་བཞིན་དུ་བདག་དང་བདག་མ་ཡིན་པའི་རྣམ་པར་དབྱེ་བ་མ་མཐོང་
བ་ནི། བདག་དང་བདག་གིར་ཆགས་པའི་རྩ་བ་ནི། གཞོམ་པ་དང་ཉེ་བར་་་
ལེན་པའི་རྒྱུ་མཚན་དུ་རིག་པར་བྱ་བ་ཡིན་པར་བསྟན་པ་ནི། བདག་དང་བདག་
གིར་འཛིན་●པ་ཞེས་བྱ་བའོ། །བདག་ཁོ་ན་ལ་བདག་ཏུ་ལྟ་བ་སེལ་བ་ནི།
འདུས་བྱས་སྤྱོད་ཡུལ་ཅན་ཞེས་བྱ་བ་སྟེ། ཇི་ལྟར་ལུས་དང་དབང་པོ་དང་བློ་དང་
ཚོར་བ་ལ་སོགས་པ་རྣམས་བདག་མ་ཡིན་པ་ལ་བདག་ཏུ་ལྟ་བས་ཆགས་པར་བྱེད་་
པ་ཡིན་ཏེ། ཡོངས་སུ་མི་འདོར་ཞིང་ལེན་པར་བྱེད་པ་དེ་བཞིན་དུ་བདག་གི་བ་་
ཡང【སྡུག་བསྔལ་བའམ་•སྡུག་བསྔལ་དང་འབྲེལ་བ་ནི། ཉེ་བར་ལེན་པར་མི་་
བྱེད་ཅིང་ཡོངས་སུ་འདོར་བར་བྱེད་དོ། །དེ་བཞིན་དུ་གཅིག་པུ་མི་དགའ་ན།
དེ་གཉིས་པ་འདོད་པ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པའི་རིགས་པས་རེ་ཞིག་བདག་དང་
བདག་གིར་ལྟ་བ་ནི་སྐྱེ་བའི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བར་གནས་པ་ཡིན་ནོ། །བདེ་བ་་
དང་དེའི་རྒྱུ་ཉིད་ལ་སོགས་པ་མཐོང་བ་ཡང་བདག་མེད་པར་རིག་པའི་འཆིང་བའི་
རྒྱུ་མ་ཡིན་ནོ་ཞེས་བསྟན་ཏོ∶། །དེ་ལྟར་རྒྱུའི་ངོ་བོ་ངེས་པར་བརྟགས་པས་དེ་་
ལས་བཟློག་པས་བདག་མེད་པར་འཛིན【པ་ལ་མ་•ཡིན་ནོ་ཞེས་བྱ་བ་ཤེས་པར་བླ་
བ་ཡིན་པར་བསྟན་པ་ནི། བདག་མེད་མཐོང་བ་འགལ་བ་ཡིན། །ཞེས་བྱ་བ་སྟེ།
100-1483