م५२
བསྟན་འགྱུར། ཚད་མ། ༼ད༽ ༡༩༥
ཡིན་ལ་མངོན་སུམ་ཉིད་ཀྱང་ངོ་། །དོན་ཤེས་པ་ཉིད་ཡིན་ན་ཐག་རིང་བ་དང་ཉེ་
བ་དག་གི་རྟོགས་པ་པོ་དག་ལ་ཐག་རིང་བ་དང་ཉེ་བ་ཉིད་ལྐོག་ཏུ་གྱུར་པ་དང་།
ལྐོག་ཏུ་མ་གྱུར་པ་ཉིད་དུ་མི་འགྱུར་རོ། །དེ་ཉིད་ཀྱིས་ན་དོན་དང་ཤེས་པ་དག་གི་
རྣམ་པའི་དབྱེ་བ་རང་ཉིད་ལས་གྲུབ་པ་ཡིན་ལ།
ཡུལ་གྱི་ཤེས་པ་བཞིན་དུ་ཡུལ་་
གྱི་ཤེས་པ་དེ་ཉིད་ཤེས་པ་དག་གི་བྱེ་བྲག་ཏུ་ཡང་འགྱུར་རོ། །རྟོགས་པའི་དོན་་་
ཞེས་བྱ་བ་ནི་ཉམས་སུ་མྱོང་བ་དྲན་པའི་གནས་སྐབས་ཀྱི་དོན་ཉིད་ཡིན་གྱི་ཤེས་་
པའི་མ་ཡིན་ཏེ། དོན་དང་ཤེས་པ་དག་གི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་གི་་་
ཕྱིར་རོ། །དེ་ཡང་གཞན་དང་རྗེས་སུ་མི་མཐུན་པ་མ་ཡིན་པ་ལ་ཡང་། དེའི་་་
རྗེས་སུ་མི་མཐུན་པ་ཡིན་ན་མེད་པའི་ཕྱིར་གྲུབ་པ་ཡིན་ནོ། །དེས་ན་སྐྱེས་ནས་་་
འཇིག་པ་ཡིན་པའི་ཕྱིར་རྩོད་•པ་མེད་དོ། །སྐད་ཅིག་མ་ཡང་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་ནི་སྐད་ཅིག་མ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པའི་ཚད་མ་མེད་པར་བསམས་པ་་
ཡིནན་གྱི། སྐད་ཅིག་མ་ཉིད་དུ་ཁས་བླངས་ནས་འབྲས་བུ་དང་རྒྱུའི་ངོ་བོ་མེད་པར་
བསམས་པ་ནི་མ་ཡིན་ནོ། །རྟག་ཏུ་ཡོད་པའམ་མེད་པའང་རུང་རྒྱུ་མེད་པ་ཞེས་་
བྱ་བའི་རིགས་པས་སྐྱེ་བའི་དུས་ཉིད་ན་འཇིག་པའམ་ཅིས་•མ་ཡིན་ཏེ། འཇིག་
པའི་རྒྱུ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་མ་མཐོང་བ་ཙམ་ལ་འཇིག་པར་སེམས་པའི་་
ཕྱིར་རོ། །མཐོང་བ་ལ་སོགས་པ་ཉིད་ལས་མ་མཐོང་བ་ནི་མ་ཡིན་ཏེ། དུས་་
གཞན་ན་•ཡང་ཡོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དམིགས་པ་ནི་ཡོད་པ་ཡིན་ལ།
མི་དམིགས་པ་ནི་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་རྒྱུ་ཞིག་ན་•འབྲས་བུ་འབྱུང་བ་ཞེས་
བྱ་བ་སྟེ། རྒྱུ་མི་དམིགས་པ་ཡིན་ན་འབྲས་བུར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །
དེས་ན་རྒྱུའི་ཞིག་པ་ནི་རྒྱུ་ལས་ཐ་དད་པའི་ཕྱིར་དེས་ན་དེའི་དུས་སུ་འབྱུང་བའི་་
འབྲས་བུ་ནི་རྒྱུའི་དུས་སུ་ཡིན་པར་འགྱུར་ཞེས་བྱ་བ་ཡང་སེལ་བར་འགྱུར་བ་ཡིན་ནོ། །
100-952