ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན།
미국국
༣༩༠ ®®®«པེ་»«སྣར་»བལྟོས། ●«པེ་》《སྣར་»གཅིག ®●«པེ་»«སྣར་»བལྟོས། ●«པེ་》《སྣར་》
གི༑ ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»རིག
༣༩༡ ®«པེ་»«སྣར་»ཞན། ●«པེ་»སྤང་། ●«པེ་»«སྣར་»དེ་ནི། ●«པེ་»«སྣར་»རྟོག • «»
«སྣར་>སྤང་བས། ●«པེ་»«སྣར་»བླང་བ་ལ་བལྟོས། ●«པེ་»«སྣར་»ནོ། ® «པེ་»«《སྣར་»མི།
Ⓒ«པེ་»བསྟགས། 《སྣར་»བརྟགས། ●«པེ་»«སྣར་»སློངས་པའི། @®«པེ་»《སྣར་»བལྟོས།
》《པེ་》《སྣར་»བརྟག
༣༩༢ ●«པེ་»«སྣར་»པོ། ● «པེ་»«སྣར་»མིན། ●«པེ་»«སྣར་» ྐན།
༣༩༣ ®《པེ་》《སྣར་»པ། ●«པེ་»ལན།
༣༩༤®«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»―དེ། ●«སྣར་»ཤེས། `® «པེ་»«སྣར་»ཟད། • «»
《སྣར་》ཏེ། ●《པེ་》《སྣར་»པ། ●《པེ་》《སྣར་»བྱ་བ། ●«པེ་»བསྒྲུབ། ●«པེ་»«སྣར་»–མ།
● «པེ་»«སྣར་»+ནི།
३८५
●«པེ་»«སྣར་»—ཡང་། ●«པེ་》《སྣར་»པར། ●«སྣར་»―རོ། ●«སྣར་»པ། • «»
རིག ●«པེ་»«སྣར་»–བསྟན་པར་བྱ་བ།
༣༩༦ ●«པེ་»«སྣར་»དུ། ●«པེ་»«སྣར་»དཔོག ●«པེ་»ལྟར། «སྣར་»ཉིད། • «>«>>>
དེ༑ ●«པེ་》《སྣར་»བུས།
༣༩༧ ●«པེ་»«སྣར་»+ཏན། ●«སྣར་»སོ། ●«པེ་»«སྣར་»འཇུག ●«པེ་»«སྣར་»ཏེ།
《སྣར་》བཅད།
• «»
༣༩༨ ●«པེ་»«སྣར་»པ། ●«སྣར་»བརྗེད། ● «པེ་»«སྣར་»འདི། ●«པེ་»བགག 《སྣར་》
বীমা বাবা
༣༩༩ ●«པེ་》《སྣར་»བལྟོས། ●«པེ་》《སྣར་»ནི། ●«སྣར་»ན། ●«པེ་»«སྣར་»སྤངས་པར། ●«པེ་»
«སྣར་»+པ། ●«པེ་》《སྣར་»ཉེས་པར། ●«པེ་》《སྣར་»ཅིག
༤༠༠ ●«པེ་»«སྣར་》ཏེ། ●«པེ་》《སྣར་》བལྟོས། ●«པེ་»ནི། 《སྣར་»ན། ●《པེ་》《སྣར་>+ཉིད།
• «» «»<> <><>><<>>+ <<>><<>>
༤༠༡ ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»+དེ། ●«པེ་»«སྣར་»པའི། • «»
«སྣར་»བརྟན། ●«པེ་»«སྣར་»ཅིག ●«པེ་»«སྣར་»–མེད་པ་ནི། ●«པེ་»«སྣར་»ཅིག ●«པེ་»
《སྣར་»གང་།
༤༠༢ ®«པེ་»«སྣར་»བལྟོས། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»ཁྱད།
༤༠༣ ®®«པེ་》《སྣར་》བླང་བ། ●«པེ་》《སྣར་»མོད། ●«པེ་»«སྣར་»བླང་བའི། • «>«>>
+ཡིན་པ་མ།
༤༠༤ ●«པེ་》《སྣར་》བཅས་པར། ●《པེ་》《སྣར་»ཀྱིས། ●«པེ་》《སྣར་》པ། ●«པེ་》《སྣར་»གཟུང་།
100-733