ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
7500
དུ་མ་ཡིན་པར་བསྟན་པ་ནི། སྔོན་བྱུང་མེད་པར་ཞེས་བྱ་བའོ། །སྐྱོན་གཞན་་
གྱིས་ནི་སྐྱོན་གཞན་གྱིས་ཏེ་རང་གི་སྐྱོན་གྱིས་ཞེས་བྱ་བའི་ཤུགས་ཀྱིས་སྐྱོན་ཅན་མ་་
ཡིན་ཞེས་བྱ་བ་ནི་བདག་གི་ཡུལ་ལལའོ། །【བདེ་བའི་རྒྱུ་ཞེས་བྱ་བ་ནི་བདག་གི་་
བའི་རྒྱུ་ལའོ། །●ཆགས་པ་ནི་བུམ་པ་ལ་སོགས་པའི་དངོས་པོ་བཞིན་དུ་འདོད་པ་
དང་ཞེ་སྡང་དག་གིས་ལེན་པར་བྱེད་པའམ། འདོར་བར་བྱེད་པ་མ་ཡིན་ནམ།
དེ་ལ་ཡུལ་གྱི་ཡོན་ཏན་དང་སྐྱོན་ལ་བརྟེན་པ་ཡིན་ནོ་•སྙམ་དུ་སེམས་པ་ལ།
འདོད་དང་སྡང་སོགས【སྤངས་པ་▪སྟེ། །ཡུལ་གྱི་ཡོན་ཏན་དང་སྐྱོན་དང་རྗེས་སུ་
འབྲེལ་པ་དང་ཞེས་བྱ་བར་སྦྱར་རོ། །ཡུལ་གྱི་ཡོན་ཏན་དང་སྐྱོན་དེ་དག་མཐོང་་
བ་མེད་པ་ནི་འདོར་བ་ནི་ཡུལ་གྱི་ཡོན་ཏན་མཐོང་བ་ལ་སོགས་པ་དང་། སྐྱོན་་་
མཐོང་བ་ལས་ཞེ་སྡང་མི་འདོར་བ་མི་འབྱུང་བ་ཡུལ་གྱི་ཡོན་ཏན་དང་སྐྱོན་མཐོང་་
བའི【རྒྱུ་མི་སྐྱེ་བའི་•ངོ་བོ་ནི་ཕྱི་རོལ་གྱི་བུམ་པ་ལ་སོགས་པའི་ཡུལ་རྣམས་ལ་ཡོན་་་
ཏན་དང་སྐྱོན་མཐོང་བ་ལས་ཉེ་བར་ལེན་པ་དང་འཇོམས་པའི་ཆགས་པའོ།
ཡུལ་ནི་བདག་དང་བདག་གི་སྟེ་དེའི་དངོས་པོ་ཉིད་དེ་ཡོན་ཏན་དང་ལྡན་པ་ཞེས་་
བྱ་བ་དང་སྦྱར་རོ། །དེ་མེད་པའི་ཕྱིར་ནི་ཡོན་ཏན་དང་ལྡན་པ་མེད་པའོ། །
དེའི་ཕྱིར། རིགས་པ་འདི་ཆགས་པ་མ་ཡིན་པར་བསྟན་པ་ནི་ཞེན་པ་ཞེས【བྱ་བའོ•༎
ཕྱི་ཚུལ་གང་ཡིན་མིན་ཞེས་བྱ་བ་འདི་གསལ་བར་བྱེད་པ་ནི། ཆགས་ཡོན་ཏན་གྱི་
ཆགས་མིན་གྱི། །ཞེས་བྱ་བའོ། །རིགས་པས་•བརྗོད་ནས་རྣལ་མ་ལ་སྦྱོར་བར་
བྱེད་པ་ནི་བདག་དང་བདག་གི་བ་ལ་མ་ཚང་བ་མེད་པའི་ཡོན་ཏན་མཐོང་བ་ཡིན་
ན་བདག་ཏུ་ལྟ་བའི་འབྲས་བུ་•ཆགས་པ་མི་ལྡོག་པར་བསྟན་པ་ནི། མ་ཚང་མེད་
རྒྱུ་ཞེས་བྱ་བའོ། །འདོད་དང་སྡང་སོགས་སྤོང་བ་ནི། །ཞེས་བྱ་བ་འདི་དང་།
དེ་བཞིན་དུ། །ཉེས་མེད་བདག་ལ་ཆགས་པ་དང་། །བྲལ་བའི་རྒྱུ་ཡང་ཡོད་མ་
100-1607