१२१२
བསྟན་འགྱུར། ཚད་མ། ༼ད༽ ༡༩༥
ཉིད་ཁོ་ན་བདག་ཡིན་གྱི་འདས་པ་དང་ད་ལྟར་བའི་དུས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་་་
གཅིག་པུ་ཡིན་པར་ནི་མི་རིགས་ཏེ། སྐད་ཅིག་རེ་རེ་ལ་སྣང་བ་དང་མཐོང་བ་་་་
དག་ཐ་དད་པར་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ། །དེ་བདག་གོ་དེ་འདིའི་ཞེས་དབྱེ་་
བ་མེད་པར་ཡང་རྟོགས་པ་ཡིན་ནོ་ཞེ་ན།
བདེན་ཏེ་འདི་དབྱེ་བ་མེད་པར་མངོན་
རྣམ་པར་་
པ་ང་རྒྱལ་བ་ཡིན་ཏེ། ཆང་•དང་ཕྱི་རོལ་དུ་ཡང་དམིགས་པ་དང་མ་དམིགས་་་
པར་དབྱེ་བ་མ་ཡིན་པའི་ཕྱིར་དང་འདྲ་བ་གཞན་འབྱུང་བའི་ཕྱིར།
རྟོག་པའི་བག་ཆགས་བསླད་པས་ཞེས་བསྟན་པ་ནི་རྟག་ཏུ་ཡོད་པ་སྟེ། དམིགས་
པའི་ཉེ་བར་དམིགས་པ་●ཞེས་བྱ་བ་འདིས་རང་རིག་པའི་ཤེས་པར་•བྱ་བའི་རྗེས་
སུ་འཇུག་པ་ནི། བདག་གོ་ཞེས་པའི་ཤེས་པ་བསྟན་•པ་ཡིན་ནོ།
།དེའི་ཚེ་ཡང་
ཤེས་པ་ཐམས་ཅད་དུ་ཡོད་ན་དེའི་ཐམས་ཅད་དུ་འབྱུང་•བ་ཡིན་ནོ། །དེའི་ཕྱིར་
དེ་ཉིད་ད་ལྟར་ཡང་རྗེས་སུ་འཇུག་པའི་ཕྱིར། དེ་ཡོད་པར་ནི་སྔར་གྱི་བདག་ཁོ་
ན་ཡིན་ནོ་ཞེས་དོགས་པ་དང་སྲིད་པར་བྱེད་པ་ཡིན་ནོ། །དེས་ཏེ་དེ་ལྟ་བུའི་རྣམ་
པ་དེས་བསླུས་པ་ནི་སྐད་ཅིག་གི་བདེ་བས་ཉམས་སུ་མྱོང་བ་ཡང་མཆོག་ཏུ་མི་་་
འཛིན་ཏེ་ཐམས་ཅད་དུ་འབྱུང་བའི་ཤེས་པ་ལ་ཇི་སྲིད་ཤེས་པ་ཡོད་པར་དེའི་བྱ་བ་
དམིགས་ནས་སྔར་གྱི་ཡང་བདག་ཁོ་ན་ཡིན་ནོ་ཞེས་འཁྲུལ་པས་དེ་ཉིད་སྲིད་པར་་་
བྱེད་དོ་•ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཁོ་ན་སྐད་ཅིག་རེ་རེ་ལ་མཐོང་བའི་དབྱེ་བ་ལ་
སྣང་བའི་དབྱེ་བ་ཉམས་སུ་མྱོང་བ་ཡིན་ཡང་འདྲ་བ་གཞན་བྱུང་བ་དེ་འདི་ཁོ་ན་་
ཡིན་ནོ་ཞེས་འཁྲུལ་•པས་ཐ་དད་པར་མི་འཛིན་ཏོ་ཞེས་བྱ་བ་སྔ་མ་བཞིན་ནོ། །
མཐོང་བ་དེ་ཉིད་སྣང་བ་ཡང་ཡིན་པར་འཁྲུལ་པས་བདག་ནི་འདི་མཐོང་བར་གྱུར་
ཏེ་•ཞེས་རློམ་སེམས་པར་བསྟན་པ་ཡིན་ནོ། །ཡང་ན་བདག་ཅེས་བྱ་བའི་ཤེས་པ་
འདི་ལུས་ལ་སོགས་པ་འདུས་པ་ཉེ་བར་དམིགས་བཞིན་པར་འབྱུང་བ་ཡིན་ན་དེ་ལ་
100-1212