ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
བག་ཙམ་བྱེད་པར་ནུས་པར་མཐོང་བ་ལས། ཕུལ་དུ་བྱུང་བའི་ཡོན་ཏན་ཕུན་་
སུམ་ཚོགས་པ་མ་ལུས་པ་ཕུལ་དུ་བྱུང་བ་དང་འབྲེལ་པ་ཅན་བླ་ན་མེད་པའི་བསོད་
ནམས་ལ་སོགས་པས་བསྒྲུབས་པའི་མྱ་ངན་ལས་འདས་པའམ་དེ་སྟེར་བའི་ནུས་པ་
རྟོགས་པ་ནི་མ་ཡིན་་ཏེ། ཐལ་ཆེས་པའི་ཕྱིར་སྐྱེས་བུའི་དོན་བག་ཙམ་བྱིན་པའི་་་
ནུས་པ་གང་ཡང་ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །མངོན་སུམ་ལ་སོགས་པ་
ནི་འཇུག་པའི་ཡུལ་ཉེ་བར་འཐོབ་པར་བྱེད་པ་ཉིད་ཀྱིས་ཕན་པར་བྱེད་པ་ཡིན་པའི་
ཕྱིར་ཚད་མ་མ་ཡིན་ནམ། ཕན་གདགས་པར་བྱ་བ་ཡིན་•པའི་ཕྱིར་ནི་མ་ཡིན་ནོ།
དེའི་ཕྱིར་ཚད་མ་ཉིད་ལ་ཕན་གདགས་པར་བྱ་བ་ཉིད་ཡིན་པ་ནི་འགལ་བ་མེད་དོ་
སྙམ་དུ་སེམས་པ་ལ། གང་ཞིག་ཅི་ཞིག་རྣམ་པ་ལྟར།
མི་མཐུན་པའི་ཕྱོགས་མཐོང་ནས་•གཉེན་པོ་དམིགས་པ་ན།
དམིགས་པ་ལས་སྟོན་པར་བྱེད་པ་ནི་གཞན་གྱི་ཚད་མ་ཡིན་ནོ།
།ཞེས་བྱ་བ་སྨོས་ཏེ།
ནུས་པ་ཉེ་བར་་
།གཞན་དུ་ན་་
ནུས་པ་མ་ཤེས་པ་ཡིན་ན་མི་མཐུན་པ་དང་གཉེན་པོ་དག་ཇི་ལྟར་སྟོན་པར་བྱེད་པ་
ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །དོད་ཆགས་དང་བྲལ་བ་ཉམས་སུ་མྱོང་བས་ནི་དེའི་
ལམ་མམ། དེ་ལས་བཟློག་པ་ཡང་ཤུགས་ཀྱིས་གོ་བ་ཁོ་ན་ཡིན་ནོ་ཞེ་ན། དེ་ལ་
ནི་འདི་འདྲ་བའི་བྱ་བ་ཡོད་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་སྨོས་སོ། །ཅི་་ཡང་ཡོད་ཅེས་
བྱ་བར་•ནི། ཤུགས་ཀྱིས་གོ་བ་ནི་བདེན་ནོ།
།ཅི་ཡང་མེད་ཅེས་རྣམ་ཤེས་པ།
མི་རྣམས་ལ་ནི་གང་དུ་དགོས། འདོད་ཆགས་དང་བྲལ་བ་ཇི【ལྟ་བ་•བཞིན་དུ་་
དོན་ཐམས་ཅད་མཐོང་བ་ཡང་འདིའི་ཡོད་པ་མ་ཡིན་ནམ། ཇི་ལྟར་ནུས་པ་་
ཡོངས་སུ་•གཅོད་པ་ཡིན་སྙམ་དུ་སེམས་པས་ཟེར་བ་ནི། འོན་ཏེ་དེའི་ཐམས་་
ཅད་ཅེས་བྱ་བའོ། །ལན་ནི་དེ་ནི་མི་རིགས་ཏེ། འདོད་ཆགས་ལ་སོགས་པ་་
ཉམས་སུ་མ་མྱོང་ན་ཞེས་བྱ་བའོ། །གཞན་ལ་ལྟོས་•པའི་འདོད་ཆགས་ལ་སོགས་
100-1033