ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
༩༤༣
སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བྱ་བའི་དགོངས་པས། ཁྱབ་མིན་ལྷན་ཅིག་འགྱུར་གང་་
ཡིན༑ །ཞེས་སྨོས་སོ། །ལྷན་ཅིག་པ་ཉིད་དུ་རེ་ཞིག་འདི་དག་གིས་མཐོང་བ་་
མ་ཡིན་ནམ། གང་དུ་ཡང་འཁྲུལ་པར་ནི་མ་མཐོང་ངོ་། །མཐོང་བར་འགྱུར་་
བ་ཡིན་ནོ་ཞེ་ན། ངེས་པ་མེད་དོ། །དེ་ཉིད་ཀྱིས་ན་ཐེ་ཚོམ་ཡིན་ནོ་ཞེ་ན།
འཁྲུལ་པར་མ་མཐོང་བ་ཁྱད་པར་ཅན་དང་ལྷན་ཅིག་པ་མ་•མཐོང་བ་མང་པོ་ལས་
དེ་ལྟར་འགྱུར་བ་མ་ཡིན་ནོ། །འདི་ནི་འདི་ལ་ངེས་པ་ཡིན་ནོ་ཞེས་ངེས་པ་ཡིན་པ་
དེས་ན། དོན་གྱིས་●གོ་བ་དང་ལྷན་ཅིག་པའི་མངོན་སུམ་ལ་ཁྱབ་པ་ངེས་པར་་་
འགྱུར་བ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་ལ། ཡུལ་སོགས་བཟུང་བ་མེད་པར་ནི། །
འགྱུར བ ཡན ན
ཞེས་བྱ་བ་སྨོས་ཏེ། འཁྲུལ་པ་ནི་གལ་ཏེ་མ་བཟུང་བ་ཡིན་ཡང་ཡུལ་མ་བཟུང་བ་
ཡིན་ན་དེའི་མེད་པ་ཉིད་རིག་པར་བྱེད་པ་མ་ཡིན་ནོ། །ཡོད་ཀྱང་རིག་བྱ་ནི་མ་་
ཡིན་ནོ། །དེ་ཉིད་ཀྱིས་ན་ཐེ་ཚོམ་ཡིན། །ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་བྱ་བ་་
ནི་ཡུལ་ལ་སོགས་པའོ། །དེ་ལྟ་ན་ཡང་ཐ་སྙད་པ་རྣམས་ཀྱིས་འདའ་བར་བྱ་བ་མ་
ཡིན་པའི་ཕྱིར་རྟོགས་པར་བྱེད་པ་ཉིད་དང་། དེ་ལས་བཟློག་པ་ཚད་མ་མ་ཡིན་་
པ་ཉིད་ལས་གཞན་པ་མ་མཐོང་བའི་ཕྱིར་ཁས【བླང་བར་•བྱ་བ་ཡིན་པར་ཚིགས་སུ་
བཅད་པ་གཉིས་ཀྱིས་གོ་རིམས་བཞིན་དུ་བསྟན་པ་ནི། དེ་ཕྱིར་རང་ལས་ཚད་མ་
ཉིད༑ །ཅེས་བྱ་བའོ། །དེ་ལ་རེ་ཞིག་གནོད་པ་མེད་པའི་རྟོགས་པ་ཉིད་ཚད་་
མ་ཡིན་ན།
སྐྱེས་པའི་དུས་སུ་ཚད་མ་དང་ཅིག་ཤོས་དག་མཚུངས་པ་•ཡིན་པར་
བསྟན་པ་ནི། གནོད་པ་•མེད་པ་ཙམ་གྱིས་ནི། །ཞེས་བྱ་བ་སྟེ། འཇུག་པའི་
དུས་ཕྱིས་གནོད་པ་མེད་པ་ཉིད་དུ་ནི་སྔར་མ་ངེས་པ་ཡིན་ན། ཇི་ལྟར་འཇུག་་
པའི་རྒྱུར་འགྱུར་ཞེས་བསྟན་པ་ནི། ཐོབ་པའི་དུས་སུའང་ཞེས་བྱ་བའོ། །དོན་
བྱེད་པ་ལ་མི་བསླུ་•བ་ཉིད་ཀྱང་ཚད་མ་ཡིན་ལ། འཇུག་●པའི་སྔ་རོལ་དུ་ངེས་པ་
100-943