77
བསྟན་འགྱུར། ཚད་མ། ༼ད༽ ༡༩༥
ཡིད་ཀྱི་སྡུག་བསྔལ་བདག་དང་བདག་གིར【ཀུན་ཏུ་•རྟོག་པ་ལས་བྱུང་བ་ནི་ཀུན་་་
རྟོག་མེད་ན་མི་འབྱུང་ངོ་། ། །རྩུབ་མོ་ལ་རེག་པ་ལ་སོགས་པའི་ཡུལ་གྱི་བསྐྱེད་བྱའི་
དམིགས་པ་ནི། ཚོགས་པ་ལས་བྱུང་བ་•ཡིན་པའི་ཕྱིར་དམིགས་པ་ཁོ་ན་བཞིན་
དུ་འབྱུང་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་པ་ནི། གལ་ཏེ་ཆགས་པ་དང་བྲལ་ན། །
ཞེས་བྱ་བའོ། །གལ་ཏེ་དམིགས་པ་བཞིན་དུ་སྡུག་བསྔལ་ལམ་•ཅིག་ཤོས་དེའི་་་་
བསྐྱེད་བྱ་ཡིན་ན། དེ་གཅིག་གི་•ངོ་བོར་འགྱུར་གྱི་ཅིག་ཤོས་•ནི་མ་ཡིན་ནོ། །
འགྱུར་ན་ཡང་དེས་རྟོགས་པ་ནི་ཡུལ་ལ་སོགས་པའི་ཚོགས་པ་བདེ་བ་ལ་སོགས་པའི་
བག་ཆགས་དང་ལྷན་ཅིག་པ་ཉིད་བདེ་བའི་རྒྱུ་ཡིན་ནོ། །གང་ཡང་གཞན་སྡུག་་་
བསྔལ་དང་བྲལ་བར་འདོད་པ་ཕུལ་དུ་བྱུང་བའི་བག་ཆགས་ཀྱིས་རང་གི་བདེ་བ་ལ་
སོགས་པའི་བག་ཆགས་བསྒྲིབས་པ་དེའི་ཡུལ་ལ་དམིགས【པ་དེའི་•ཚོགས་པ【ཡོད་
པས་དམིགས་པ་•ཡོད་ན་བདེ་བ་ལ་སོགས་པ་འབྱུང་བ་མ་ཡིན་ཏེ། རྒྱུ་མེད་པའི་
ཕྱིར་རོ་ཞེས་བསྟན་པ་ནི། གཞན་སྡུག་བསྔལ་བས་ཞེས་བྱ་བའོ།
།གལ་ཏེ་་་
གཞན་བདེ་བར་བྱེད་པའམ་སྡུག་བསྔལ་གཞོམ་པས་ཀྱང་རང་ལ་འབྲས་བུ་ཅི་ཞིག་
འབྱུང་བ་ཡིན། དེ་མེད་ན་རྟོག་•པ་དང་ལྡན་པ་རྣམས་གང་ལ་ཡང་འཇུག་པ་མ་
ཡིན་སྙམ་དུ་སེམས་པ་ལ། གཞན་གྱི་བདེ་བ་ལའམ།
གཞན་གྱི་སྡུག་བསྔལ་་
རྣམ་པ་ལ་བདག་•ཉིད་དུ་མངོན་པར་ཞེན་པ་ཡིན་ན། རང་གི་བདེ་བ་ལ་་
སོགས་པ་ལ་ལྟོས་པ་མེད་པས་བདག་ལ་ཆགས་པ་བསྒྲིབས་བཞིན་པ་ལ་འཇུག་པ་ནི།
བདག་ལ་ཡོད་པའི་འབྲས་བུ་•མེད་ན་ཇི་ལྟར་འཇུག་པ་ཡིན་ཞེས་གླགས་བཙལ་་
བར་བྱ་བ་མ་ཡིནན་ནོ། །བདག་གི་བའི་འབྲས་བུ་ཡང་དེ་ཉིད་ལ་མངོན་པར་ཞེན་
པ་མེད་ན་འཇུག་པར་བྱེད་པ་མ་ཡིན་པར་བསྟན་པ། བདག་གི་བླ་ལ་མངོན་པར་
ཞེན་པས་ཞེས་བྱ་བ་སྟེ། གཞན་ལ་རང་ཉིད་ཀྱི་•བླ་ཡིན་ན་རང་ལ་ཆགས་པས་་
100-14-4