2073
བསྟན་འགྱུར། ཚད་མ། ༼ད༽ ༡༩༥
གཅིག་པ་ཉིད་ཀྱིས་འབའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་ཡང་
བརྗོད་པར་འདོད་པ་དང་མཐོང་བ་ལས་ཐ་དད་པ་ནི་ཡོད་པ་མ་ཡིན་ཡང་དེའི་ངོ་
བོ་གཅིག་པ་ཉིད་དུ་འགྱུར་རོ་སྙམ་དུ་སེམས་པ་ལ། བརྗོད་པར་འདོད【པ་དང་་
མཐོང་བ་ ཞེས་བྱ་བ་སྨོས་ཏེ། བརྗོད་པར་འདོད་པ་ནི་སྨྲ་བར་འདོད་པ་ཡིན་ལ།
གཞན་པ་ནི་མཐོང་བ་སྟེ་དེ་དག་རྣམ་པར་རྟོག་པ་དང་གཞན་ཉིད་ཀྱིས་གསལ་•བ་
ཁོ་ནར་ཐ་དད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བརྗོད་པར་འདོད་པ་དང་་་
མཐོང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རང་རིག་པ་ལ་ལྟོས་ནས་རྟོག་•པ་མེད་པ་ཉིད་
མ་ཡིན【ནམ། ཇི་ལྟར་•རྣམ་པར་རྟོག་པ་དང་ཅིག་ཤོས་སུ་ཐ་དད་པར་ཇི་ལྟར་
འགྱུར་སྙམ་དུ་སེམས་པས། གལ་ཏེ་དེ་ཡང་ཡང་དག་ཏུ། །ཞེས་བྱ་བ་ལ་་་
སོགས་པའི་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་ལ། ལན་ནི། རང་བཞིན་གཅིག་ཉིད་
རིམ་གྱིས་ནི། །ཞེས་བྱ་བ་སྟེ། རང་རིག་པ་གཉིས་རིམ་གྱིས་འབྱུང་བ་བོར་་
ནས་དུས་དང་ཡུལ་ལ་སོགས་པ་ནི་ཕན་ཚུན་གཅིག་པ་•ཉིད་དུ་རྟོགས་པར་བྱེད་པ་
མ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། ། ཕྱི་རོལ་ལ་རིམ་པ་དང་ལྡན་པས་དེ་ནི་འདི་ཡིན་ནོ་
ཞེས་གཅིག་པར་རང་ངམ་●གཞན་གྱིས་ཀྱང་རུང་། ངོ་ཤེས་པར་བྱེད་པ་མ་ཡིན་
ནོ༑ །དེ་བཞིན་དུ་ནང་ཡང་མ་•ཡིན་ནོ་སྙམ་དུ་སེམས་པ་ལ།
སྔར་མཐོང་བ་
ངོ་ཤེས་པ་ལ་གནོད་པ་ཅན་བསྟན་པ་ནི། དངོས་གང་དེ་འང་གཞན་དུ་ན∶། །
ཞེས་བྱ་བའོ། །དབང་ཕྱུག་ནི་དབང་ཕྱུག་གི་ཡོན་ཏན་བརྒྱད་དང་འབྲེལ་པས་་
ཕུལ་དུ་བྱུང་བ་ཅན་ཡིན་ལ། བདག་ཉིད་སྔ་མ་དང་ཕྱི་མ་ཉིད་ལ་ཕྱི་རོལ་བཞིན་
དུ་འདས་པ་ལ་སོགས་པ་ཉིད་དུ་རྟོགས་པར་བྱེད་པ་ཁོ་ན་ཡིན་ནོ་སྙམ་དུ་སེམས་་
པས༑ འོན་ཏེ་བདག་དེ་རང་ཉིད་ནི། །ཞེས་བྱ་བའོ། །རང་རིག་པའི་སྔ་མ་
དང་ཕྱི་མའི་ངོ་བོ་ནི་ད་ལྟར་བ་བཞིན་དུ། ད་ལྟར་བ་ཉིད་ཁོ་ནར་འགྱུར་རོ་ཞེས་
100-1012