མངོན་པར་བརྗོད་པ་འབུམ་པ་ལས་ཕྱུང་བ་ཉུང་ངུའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
१०
སྲུངས་མ་ནི་གསུང་གི་འཁོར་ལོའི་ཤར་གྱི་རྩིབས་•ནས་ལྷོའི་རྩིབས་སུ་༠ཀུན་དུ་སྤྱོད་་་
དོ༑ །འཇིགས་བྱེད་ཆེན་པོ་ནི་ནུབ་•ཀྱི་རྩིབས་སུའོ། །རླུང་ཤུགས་མ་ནི་བྱང་གི་
རྩིབས་སུའོ། །ཆང་འཐུང་མ་ནི་ཤར་གྱི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ།
།དེའི་ཕྱིར་་
གནས་ཀྱི་དབང་གིས་ས་སྲུངས་མ་ནི་འཇིགས་བྱེད་ཆེན་མོ་དང་། འཇིགས་བྱེད་་་
ཆེན་མོ་ནི་རླུང་ཤུགས་མ་དང་། རླུང་ཤུགས་མ་ནི་ཆང་འཐུང་མ་དང་།
कर
འཐུང་མ་ནི་ས་སྲུངས་མར་འགྱུར་རོ། །དེ་ནས་ཉའི་ཕྱེད་ལ་སྔ་མའི་ས་སྲུངས་མ་ནི་
ནུབ་ཀྱི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །སྔ་མའི་འཇིགས་བྱེད་ཆེན་མོ་ནི་བྱང་གི་རྩིབས་
སུའོ༑ །སྔ་མའི་རླུང་ཤུགས་མ་ནི་ཤར་གྱི་རྩིབས་སུའོ། །སྔ་མའི་ཆང་འཐུང་མ་ནི་
ལྷོའི་རྩིབས་"སུ་ཀུན་དུ་སྤྱོད་དོ། །དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་ས་སྲུངས་མ་ནི་་
རླུང་ཤུགས་མ་དང་། འཇིགས་བྱེད་ཆེན་མོ་ནི་ཆང་འཐུང་མ་དང་། རླུང་ཤུགས་
མ་ནི་ས་སྲུངས་མ་དང༌་། ཆང་འཐུང་མ་ནི་འཇིགས་བྱེད་ཆེན་མོར་འགྱུར་རོ། །
དེ་ནས་ལུག་འཆར་བ་ན་སྔ་མའི་ས་སྲུངས་མ་ནི་བྱང་གི་རྩིབས་སུའོ། །སྔ་མའི་་་་་་
འཇིགས་བྱེད་ཆེན་མོ་ནི་ཤར་གྱི་རྩིབས་སུའོ། །སྔ་མའི་རླུང་ཤུགས་མ་ནི་ལྷོའི་རྩིབས་
སུའོ༑ །སྔ་མའི་ཆང་འཐུང་མ་ནི་ནུབ་གྱི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །དེའི་ཕྱིར་་་་
གནས་ཀྱི་དབང་གིས་ས་སྲུངས་མ་ནི་ཆང་འཐུང་མར་འགྱུར་རོ། །འཇིགས་བྱེད་་་
ཆེན་མོ་ནི་ས་སྲུངས་མ་དང༌་། རླུང་ཤུགས་མ་ནི་འཇིགས་བྱེད་ཆེན་མོ་དང་།
ཆང་འཐུང་མ་ནི་རླུང་ཤུགས་མར་འགྱུར་རོ། །དེ་ནས་ལུག་གི་ཕྱེད་ལ་སྔ་མའི་ས་་་་་་
སྲུངས་མ་ནི་ཤར་གྱི་རྩིབས་སུའོ། །སྔ་མའི་འཇིགས་བྱེད་ཆེན་མོ་ནི་ལྷོའི་རྩིབས་སུའོ། །
སྔ་མའི་རླུང་ཤུགས་མ་ནི་ནུབ་ཀྱི་རྩིབས་སུའོ། །སྔ་མའི་ཆང་འཐུང་མ་ནི་བྱང་གི་་་
རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །དེའི་ཕྱིར་རང་རང་གི་གནས་ཀྱི་དབང་གིས་ས་སྲུངས་
མ་ལ་སོགས་པ་རྣམས་རང་རང་གི་གཟུགས་འཛིན་པར་འགྱུར་རོ་ཞེས་པ་གཡས་སྐོར་་
8-1089