དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཚོགས་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
འགྱུར∶། །འགྲོ་བར་འདོད་ན་འཁོར་ལོའི་གཙོ་བོ་ལ་སོགས་པ་ལ་ཕྱག་བྱས་ནས་་་
གནང་བ་ཞུ་བའོ།
།འཇུག་པའི་དུས་སུ་ཕྱག་བྱས་པའོ∶། །དེ་ལྟར་མཉམ་པར་
བཞག་པས་ལོངས་སྤྱོད་དོ། །སྟོབས་དང་མྱོས་བྱེད་ལ་སོགས་པས་ཤེས་པ་བཏེག་ན་
བླ་མ་ལས་རྗེས་གནང་ཐོབ་པ་དང་ཡིད་དུ་འོང་བའི་རྡོ་རྗེའི་གླུ་ཅུང་ཟད་སྨད་ལ་བླང་་
བ་ནི། ལྷ་དེ་དང་དེའི་ཕྱག་རྒྱ་དང་གར་དང་བཅས་པས་སོ། །དེ་ནས་སྟོབས་་
དང་མྱོས་བྱེད་ལ་སོགས་པ་•བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་བྱས་ནས་དང་།
སོ་སོའི་གནས་ན་གནས་པའི་རྣལ་འབྱོར་མ་རྣམས་དང༌། ཟུར་གྱི་མིག་གིས་སྡུག་་
པའི་ལྟ་བས་བལྟ་བར་བྱ་ཞིང་། མཐོ་ལ་མཁྲེགས་པའི་ནུ་མ་དང་པདྨ་ལག་པའི་་་་
པདྨས་རེག་ཅིང་མཆུ་གཞིབ་•ཅིང་འཁྱུད་པ་ལ་སོགས་པའི་ཀར་ནའི་བྱེ་བྲག་བྱའོ། །
འདིར་རྣལ་འབྱོར་དང་•རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཐ་སྙད་ཀྱི་ངོ་ཚ་དང་རིགས་དང་་
རིགས་མིན་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་སྤངས་ཏེ། སོ་སོའི་གནས་ན་གནས་་་
པའི་སྲིང་མོ་ལ་སོགས་པ་སྣ་དང་རྣ་བ་དང་། མཆུ་ལ་སོགས་པ་ཆད་པ་དང་་་་་་
གཟུགས་ངན་པ་ལ་སོགས་པ་རྣམས་དེ་རུ་འདུས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་སྤང་་
བར་མི་བྱའོ། །རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཀྱང་ངོ་། །དེ་ཡང་ལང་ཚོ་མ་གང་ཞིག་
ཨུཏྤ་ལའི་སྤྱན་དང་ལྡན་པས་སློབ་དཔོན་དང་དཔའ་བོ་རྣམས་དང་བཅས་པའི་རྡོ་རྗེ་་
ལ་མཆོད་པ་བྱེད་ན། དེའི་བསོད་ནམས་ཀྱི་ས་གཞི་དང༌་། གླང་པོ་ཆེ་དང་རྟ་་
དང་བུ་མོ་ལ་སོགས་པ་དཔག་ ཏུ་མེད་པ་ཕུལ་བས་ཀྱང་མཆོག་ཏུ་འགྱུར་རོ། །
འདིར་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་• ཕྱག་དང་མཚན་མ་དང་རིགས་ཀྱི་དབྱེ་བ་ལ་་་་་་
སོགས་པ་གཞུང་ཆེས་ཀྱིས་• དོགས་ནས་མ་བྲིས་སོ།
།དེ་ནས་སྟོབས་དང་མྱོས་བྱེད་
ལ་སོགས་པ་ལ་ལོངས་སྤྱོད་པ་•འདི་ལྟར་ཐམས་ཅད་བྱ་སྟེ། རྫོགས་པ་དང་།
ཟོས་པ་དང་འཐུངས་པའི་ལྷག་མ་སློབ་དཔོན་གྱིས་སྡུད་དུ་བཅུག་ལ། མདུན་དུ་་་
8-87