འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྣམ་པར་བཤད་པ།
77
ལྟར་ཐོགས་པ་མེད་པར་སྲེག་•པའོ། །སྐྲ་ཡང་རྡོ་རྗེ་འབར་བ་སྟེ། །ཞེས་པ་
ནི་སྐྲའི་•ཁ་དོག་མེ་འབར་བ་ལྟར་གྱེན་ལ་འགྲེང་བ་དང་། མདོག་དམར་སེར་གྱི་མེ་
ལྟ་བུ་དེས་ནམ་མཁའ་འམ་སྟེང་གི་ཕྱོགས་ན་གནས་པའི་གདུག་པ་ཅན་རྡོ་རྗེ་ལྟར་་་་་་
ཐོགས་པ་མེད་པར་འདུལ་བར་བྱེད་པའོ། །རྡོ་རྗེ་འབེབས་པ་ཞེས་པ་ནི་སྐུ་དབྱར་
གྱི་ཆར་སྤྲིན་ལྟར་སྨིན་མའི་བར་ནས་གློག་ལྟ་བུའི་འོད་འབྱུང་བ་དང་། མཆེ་བ་་་་
གཙིགས་པའི་བར་ནས་ལྗགས་འདྲིལ་བས་ཞལ་དང་ཚེམས་ཀྱི་བར་ནས་རྡོ་རྗེའི་ཐོག་་་
འབེབས་པའོ། །འབེབས་པ་ཆེ་ཞེས་པ་དེ་དག་གི་བ་སྤུ་ནས་ཀྱང་རྡོ་རྗེ་ལྟར་ཐོགས་
པ་མེད་པར་རྡོ་རྗེ་ཕྲ་མོའི་ཚོགས་འབེབས་པའོ། །མིག་བརྒྱ་པ་ཞེས་པ་ནི་གདོང་པ་
བརྒྱ་ལ་མི་མཉམ་པའི་མིག་བརྒྱ་ཡོད་པའོ། །རྡོ་རྗེའི་མིག་ཅེས་པ་ནི། རེག་བྱ་ཚ་ཞིང་
ཁ་དོག་དམར་བའི་མིག་གིས་གདུལ་བྱ་རྣམས་ལ་བལྟས་པས་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་
པར་སྲེག་པའོ། །ལུས་ནི་རྡོ་རྗེའི་བ་སྤུ་ཅན། །ཞེས་པ་ནི《བ་སྤུ་• གསུམ་རྩེ་མོ་འདུས་
པའི་རྡོ་རྗེ་•རྩེ་མོ་ཅན་ནོ། །རྡོ་རྗེའི་སྤུ་ནི་གཅིག་པུའི་ལུས། །ཞེས་པ་སྟེ། ཤིན་
ཏུ་རྙི་ཞིང་ཆ་ཕྲ་བའི་ལུས་ཀྱང་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པར་གདུལ་བྱ་•འདུལ་བར་་་
བྱེད་པས་ལུས་ཁྱབ་པས་ན་ལུས་སོ། །སེན་མོ་སྐྱེས་པ་རྡོ་རྗེའི་རྩེ། །ཞེས་པ་ནི་སེན་
མོའི་རྩེ་•རྡོ་རྗེ་ལྟར་རྣོ་བས་གདུལ་བྱ་རྣམས་ཀྱི་པགས་པ་ཕུག་ནས་མེ་•འབར་བར་་་་་
བྱེད་པའོ། །རྡོ་རྗེ་སྙིང་པོ་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེ་སྟེ་• ཐོགས་པ་མེད་པའོ། །དེ་ལ་
གཡོས་• པའི་པགས་པ་ཡང་རྡོ་རྗེ་དང་འདྲ་བ་སྟེ།
དེའི་ཕྱིར་རྡོ་རྗེ་•གོ་བགོ་བ་ཞེས་
བྱ་བའོ། །མཁྲེགས་ཞེས་པ་ནི་མཚོན་པ་སྟེ། རྡོ་རྗེའི་ཆོས་བདུན་དང་ལྡན་པའོ། །
རྡོ་རྗེའི་ཕྲེང་ཐོགས་དཔལ་དང་ལྡན། །ཞེས་པ་ནི་རྡོ་རྗེའི་མཚན་ཉིད་དང་ལྡན་པའི་
ཐོད་པའི་ཕྲེང་བས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན་གྱི་དོ་ཤལ་ཅན་ནོ། ། རྡོ་རྗེའི་རྒྱན་
གྱིས་བརྒྱན་པ་སྟེ། །ཞེས་པ་ནི་རུས་པ་ལ་རྡོ་རྗེའི་རྣམ་པ་ལྟར་བྱས་པའམ། དེ་
8-411