དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་སྒྲུབ་པའི་ཐབས་ཀྱི་གླེང་གཞི་ཞེས་བྱ་བ།
スイム
བགེགས་བཟློག་པར་བྱ་བའི་ཕྱིར་འཇིགས་པར་མི་བྱ་ཞིང་དྲག་པོའི་གཟུགས་ཀྱིས་་་་་་་
དཔའ་བོའི་དམ་ཚིག་ཅི་རིགས་པར་བསྟན་པར་བྱ་ཞིང་། བདུད་རྩི་ལྔ་དང་ཆང་དུ་
ལྡན་པའི་ཐོད་པར་གཏོར་མ་བྱིན་ལ་བདག་ལ་རྣལ་འབྱོར་མཁའ་ལ་སྤྱོད་པ་གྲུབ་པ་་་་
བྱིན་ཅིག་ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་དེའི་ལུས་ལ་འཛགས་པའི་མར་ཁུ་བླངས་
ལ་ཀུ་བ་ལ་སོགས་པ་●གང་ཡང་རུང་བར་བླུགས་ནས་རྐང་མཐིལ་དུ་བྱུགས་ན་ནམ་་་་
མཁའ་ལ་སྤྱོད་པའི་དངོས་གྲུབ་བྱེད་པར་འགྱུར་རོ། །ཡང[སྦུར་ཏེར་•གྱི་ས་བོན་ལ་
ཉ་སྐྱོགས་སུ་བྱི་●དང་ཀའི་ཁུ་བ་དང་ཁྲག་གིས་ཡང་དང་ཡང་དུ་སྦགས་●ལ་གང་ཡིན་
པའི་ཐོད་པར་དུར་ཁྲོད་ཀྱི་སས་བཀང་བར་བཅུག་ནས་གཏོར་མ་དང་མཆོད་པ་ལ་་་་་
སོགས་པ་སྔོན་བསྟན་པ་བཞིན་དུ་ཅི་རིགས་པར་བྱས་ལ་ཡོངས་སུ་སྨིན་པའི་ས་བོན་་་་
བླངས་ལ་ཁར་བཅུག་ན་བྱར་འགྱུར་རོ། །དེ་ལ་སོགས་པའི་ས་བོན་ཁྲག་དང་ཞག་
གིས་ཡང་དང་ཡང་དུ་སྦགས་ཤིང་ཤ་དང་རུས་ཕྱེའི་བདུག་པས་བདུགས་ལ་དེའི་ཐོད་་
པར་བསྐྱེད་དེ་དུས་སུ་སྨིན་པའི་འབྲས་བུ་བླངས་ལ་ཁར་བཅུག་ན་དེ་འདྲ་བའི་་་་་་
གཟུགས་སུ་མཐོང་ཞིང་ཚེ་དང་ནད་མེད་པ་•ཕུན་སུམ་ཚོགས་པར་བྱེད་ལ་དེ་ལྟར་ཁྭ་
དང་ཅེ་སྤྱང་དང་ཁྲ་དང་རྨ་བྱ་དང་ཁྱིམ་བྱ་ལ་སོགས་པའི་གཟུགས་སུ་བྱེད་དོ། །ཁ་
ནས་བཏོན་ན་ནི་སྔ་མ་བཞིན་ནོ། །ཟླ་བ་མར་ངོའི་སྐར་མ་རྒྱལ་དང་། གཟའ་ཉི་
མ་ལ་ལི་ཏ་ལའི་ས་བོན་བླངས་ཏེ། ཡང་ཟླ་བ་མར་ངོའི་གཟའ་ཉི་མ་ལ་གཅེར་བུས་མ་
དུ་ལུང་གའི་ས་བོན་བླངས་ལ་གང་ཡང་རུང་བ་དེའི་ཡན་ལག་གི་མཆོག་ཏུ་བཅུག་ལ་་་
ཤ་ལས་བསྐྱེད་པར་བྱའོ། །རུས་པའི་སྙིང་པོ་མར་ཁུ་དང་པགས་པ་དང་རུས་པར་
བཅས་པས་རིག་མའི་ཕྱག་བརྒྱན་ཏེ། བདག་ཉིད་ཐལ་བས་བྱུགས་ནས་དེ་ལ་བླུགས་
ད་འབུ་སྲིན་ལ་སོགས་པའི་ཉེ་བར་འཚེ་བས་མི་ཚུགས་པར་འགྱུར་རོ།
འཁྲུལ་ འཁོར་ གྱི་ ཆོ་ ག་● སྔགས་ དང་ ལྡན་ པས་ ཆུ་ དྲོན་ གྱིས་ མཁས་ པས་• རྟག་ ཏུ་
8-885
།