དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
ククイ
ཉམས་པར་འགྱུར་རོ། །འབྲས་བུ་མེད་པར་སྨྲ་བར་ཐལ་བར་འགྱུར་རོ། །ནུས་པ་
དང་གསལ་བ་གཅིག་ཏུ་འདོད་ན། ཡོད་པ་དང་མེད་པའི་ཕྱོགས་ཀྱི་སྐྱོན་དུ་འགྱུར་
ལ་བ་གཅག་ཏུ་འདད་ན།
རོ༑ །ཐ་དད་པའི་བདག་ཉིད་ཡིན་ན་སྔོན་དུ་བསྟན་པའི་སྐྱོན་ཉིད་ཀྱིས་སོ། །
གཞན་ཡང་ནུས་པ་འདི་རྒྱུའི་བདག་ཉིད་ཡིན་ནམ། འབྲས་བུའི་བདག་ཉིད་ཡིན།
རྒྱུའི་བདག་ཉིད་ཡིན་ན། དེ་ཉིད་སྐྱེ་བའི་སྔོན་རོལ་དུ་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་འབྲས་
བུ་མ་ཡིན་པས་འབྲས་བུ་ཡོད་པར་སྨྲས་པ་‧ཉམས་སོ། །འབྲས་བུའི་བདག་ཉིད་་་
ཡིན་ན་འབྲས་བུའི་དུས་ན་ནུས་པ་མེད་དོ། ། དེའི་བདག་ཉིད་ཡིན་ན་སྔོན་མེད་་་་
པར་ཇི་ལྟར་འགྱུར། རྒྱུའི་བདག་ཉིད་ལ་ནུས་པའི་ངོ་བོ་ཉིད་འབྲས་བུ་ཡོད་པ་ཡིན་
ན་ནུས་པ་མ་ཡིན་ཏེ། གསལ་བ་ཡང་མི་སྲིད་པའི་ཕྱིར་རོ། ། རྒྱུ་དང་འབྲས་བུ་
གཉིས་ལས་ནུས་པ་དོན་གཞན་དུ་གྱུར་པ་ཡིན་ན་•དེ་ཉིད་མ་ཡིན་པ་གཉིས་བརྗོད་དུ་
ཡང་མེད་པའི་ཕྱིར་རོ། །ནུས་པ་ནི་རྒྱུ་ཡང་མ་ཡིན་ལ་འབྲས་བུ་ཡང་མ་ཡིན་ནོ། །
གལ་ཏེ་རྒྱུ་ཡང་མ་ཡིན་འབྲས་བུ་ཡང་མ་ཡིན་ན། ཅུང་ཟད་དགག་པ་དང་སྒྲུབ་པ་
མེད་པས་གནོད་པ་མེད་དོ། །གཞན་ཡང་དངོས་པོར་གྱུར་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་དང་
འབྲས་བུ་བཀག་པས་གྲོལ་བར་འདོད་པ་བཀག་པའི་ཡུལ་གྲུབ་སྟེ་སེམས་ཕྱིན་ཅི་མ་་་་་
ལོག་པ་ཐར་པ་གྲུབ་པ་ནི་འདོད་པ་ཁོ་ནའོ། །ནུས་པ་དང་ལྡན་པ་ལས་མ་གཏོགས་
པ་དོན་གཞན་དུ་གྱུར་པའི་ནུས་པ་མེད་དེ་རང་གི་ངོ་བོ་བུམ་པ་ལ་སོགས་པ་བཞིན་དུ་
དེ་དམིགས་པ་ཡིན་པ་ལས་བྱེ་བྲག་ཏུ་མི་•དམིགས་པའི་ཕྱིར་རོ། ། •མི་དམིགས་་་
པའི་མཚན་ཉིད་དུ་གྱུར་པ་དེ་འབྲས་བུ་དང་རྒྱུའི་ཚོགས་པས་ནུས་པ་ཡོད་པ་དེ་མེད་་་
ན་མེད་པ་ལ་འབྲས་བུ་རྣམ་པར་ཤེས་པས་མིག་ལ་སོགས་པ་བཞིན་དུ་ཡོད་པར་་་་་་
དགག་ཅིང་སྒྲུབ་པར་མི་ནུས་སོ། །རྟག་པ་ཉིད་ཡིན་པས་འབྲས་བུ་བསྐྱེད་པར་མི་
ནུས་པའི་ཕྱིར་རོ། །དེ་མེད་པས་དཔེ་མི་འགྲུབ་བོ། །དེ་ཉིད་དང་གཞན་དུ་་་་་
8-1187