འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་ཕན་ཡོན་གྱི་འགྲེལ་པ།
م کا
གཡའ་དང་ནམ་མཁའ་ལ་སྤྲིན་ལྟ་བུ་དག་ནས་ཀྱང་མ་རྫོགས་པ་དང་། མ་ཐོབ་པ་
དང་མརྫོགས་པ་རྣམས་རྫོགས་པ་དང་*། རྟོགས་པ་དང་ཐོབ་པར་བྱེད་པ་ཞེས་་་
པའོ།༑ །དེ་དག་བསྡུ་བའི་སྒྲ་བསྟན་ནས་སོ་སོར་བསྟན་པའི་ཕྱིར། ཡོངས་སུ་མ་
རྫོགས་པའི་ས་དང་ཞེས་གསུངས་ཏེ། དེ་ལ་ཡོངས་སུའི་སྒྲ་ནི་མཆོག་ཏུའོ། །མ་
རྫོགས་པ་ནི་མ【ཚང་བ་•དང་། མ་ཁེངས་པའོ། །དངོས་པོ་གང་མ་རྫོགས་ཤེ་ན་
ས་ཞེས་པའོ། །དེ་ལས་ནི་གོང་མའི་འབྲས་བུ་དང་། ཡོན་ཏན་གྱི་རྟེན་དུ་གྱུར་
པའོ༑ །རྫོགས་པ་ནི་བཅུ་གཅིག་པ་དང་།
བཅུ་གསུམ་པ་སྟེ་སངས་རྒྱས་ཀྱི་སའོ། །
དེ་བས་ན་སངས་རྒྱས་ཀྱི་ས་དེ་དག་མ་རྫོགས་པའོ། །ཇི་སྐད་དུ་གསུངས་པའི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོ་•ནི་ས་བཅུ་གཅིག་པ་སངས་རྒྱས་ཀྱི་སར་གསུངས་་་་
ལ༑ གསང་སྔགས་ཀྱི་ཐེག་པར་ནི་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་ཞེས་གསུངས་་་
སོ༑
།བཅུ་གཅིག་མན་ཆད་ཐུན་མོང་དུ་གསུངས་ལ། བཅུ་གཉིས་ཡན་ཆད་ཁྱད་
པར་གྱི་སར་གསུངས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པར་ནི་ས་བཅུ་རིམ་གྱིས་བགྲོད་
པའི་ཐེག་པར་འདོད་ལ། འདིར་ནི་ཐབས་ཀྱི་•ཁྱད་པར་དང་གདམས་ངག་གི་ཁྱད་
པར་གྱིས་མིའི་སྐྱེ་བ་འདི་ཉིད་ལ་རྫོགས་པར་འདོད་དོ། །དེ་ཡང་ཁྱད་པར་ནང་གི་ས་
བཅུ་ནི་འདི་ལྟ་སྟེ། གནས་དང་ཉེ་བའི་གནས་དང་། ཞིང་དང་ཉེ་བའི་ཞིང་དང་
●༑ འདུ་བ་དང་ཉེ་བའི་འདུ་བ་དང་། འཐུང་གཅོད་དང་ཉེ་བའི་འཐུང་གཅོད་་་་་
དང་༑ ༑ དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་དང་བཅུའོ། །འདིར་སྔར་•བཤད་པའི་་
ཆོས་དང་ལོངས་སྤྱོད་པ་དང་སྤྲུལ་པའི་འཁོར་ལོའོ། །ནང་ན་གསང་བའི་རྩ་བརྒྱད་
བརྒྱ་པ་ཉི་ཤུ་རྩ་ལྔ་•བླ་མའི་མན་ངག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བའི་རིམ་་་་་་
པས་ཁེངས་ཙ་ན་ས་བཅུ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསོད་ནམས་དང་ཡེ་
ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་མ་རྫོགས་པ་ཡོངས་སུ་རྫོགས་ཤིང་ཡོངས་སུ་དག་པར་བྱ་བ་་་་
8-649