འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་ཕན་ཡོན་གྱི་འགྲེལ་པ།
७२५
མ་ལུས་པའི་བདག་ཉིད་ཅན་སྐུ་གཅིག་ཏུ་གྱུར་པའོ། །དེ་ཡང་ཇི་ལྟར་ཞེ་ན།
ཞེས་པ་དང་། ཡ་ཞེས་པ་དང་། ར་ཞེས་པ་དང་། ཝ་ཞེས་པ་དང་། ལ་ཞེས་
པ་དང་། མ་ཞེས་པ་དང་། ཀྵ་ཞེས་པ་དང་། ཧ་ཞེས་པ་དང་། ཐིག་ལེ་ཞེས་
པ་དང་། ནཱ་ད་ཞེས་པ་ཡི་གེ་རྣམས་གཅིག་ཏུ་གྱུར་པ་ནི་འཇིག་རྟེན་ཁམས་ཀྱི་ལུས་
སྐུ་རྡོ་རྗེར་གྱུར་པའོ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་ཡིན། །ཞེས་པ་ནི་སངས་
རྒྱས་ཀྱང་ཡིན་ལ་ཞེས་པ་སྔ་མ་བཞིན་ནོ། །གསུང་ཡང་ཡིན་པས་•ནི་ཡི་གེའི་བཀོད་
པ་སྟེ། ཨ་ཨཱ་ཞེས་པ་ནམ་མཁའི་ཁམས་ཀྱི་ཡི་གེ་དང་།
ཁམས་ཀྱི་ཡི་གེ་དང་།
ཨི་ཨཱི་ཞེས་པ་རླུང་གི་་་
ཨུ་ཨཱུ་ཞེས་པ་•ཆུའི་ཁམས་ཀྱི་ཡི་གེ་དང་།
མེའི་ཁམས་ཀྱི་ཡི་གེ་དང་། ལྀ་ལཱྀ་ཞེས་པ་སའི་ཁམས་ཀྱི་ཡི་གེ་དང་།
རྀ་རཱྀ་ཞེས་པ་
མ་མཱ་མེ་རུ་
བ་བིན་
།དེ་
ཞེས་པ་རི་རབ་ཀྱི་ཡི་གེ་དང་། ཀྵི་ཀྵེ་པ་ཞེས་པ་གཡོ་བའི་ཡི་གེ་དང་།
དུ་ཞེས་པ་ཐིག་ལེའི་ཡི་གེ་དང་། ན་ནཱ་ད་ཞེས་པ་སྒྲ་མཐའི་ཡི་གེ་རྣམས་སོ།
ལ་ནམ་མཁའི་ཁམས་ཀྱི་ཡི་གེ་ནས་རྀ་རཱྀ་• རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་བར་གྱི་ཡི་གེས་ནི་་་་
བརྟེན་•པའི་འཇིག་རྟེན་གྱི་ཁམས་སོ། །ཀྵ་ནས་ནཱ་དའི་བར་གྱིས་ནི་གཡོ་བའི་་་་་་
འཇིག་རྟེན་གྱི་ཁམས་སོ། །ཡི་གེ་དེ་རྣམས་གོ་རིམས་བཞིན་བརྩེགས་ཏེ་ལུས་ཀྱི་་་་་
གནས་རྣམས་སུ་དམ་པའི་གདམས་ངག་གིས་བསྒོམ་པ་ནི། སྐུ་དང་གསུང་•དབྱེར་
མེད་པས་ན་གསུང་ཡང་ཡིན་ནོ། །དེ་རྣམས་ཀུན་•རླུང་ལ་བརྟེན་པས་ན་རྩ་བའི་•
རླུང་བསྟན་ཏེ། དེ་ཡང་། ལྔའི་བདག་ཉིད་བཅུའི་མིང་ཅན་ཞེས་གསུངས་ཏེ་རྩ་
བའི་རླུང་ལྔ་•དང་། ཡན་ལག་གི་རླུང་ལྔའོ། །དེ་ཡང་•ཇི་བཞིན་པ་དང་། ཇི་
བཞིན་པ་མ་ཡིན་པར་གསུངས་ཏེ། སྲོག་དང་། ཐུར་སེལ་གྱི་དང་། གྱེན་རྒྱུ་•
དང་༑ ཁྱབ་བྱེད་དང་། མཉམ་གནས་ཞེས་བཤད་པ་ནི་སྒྲ་ཇི་བཞིན་པའོ། །ཀླུ་
དང་རུས་སྦལ་རྩངས་པ་དང་། །[ལྷ་སྦྱིན་•དང་ནི་གཞུ་ལས་རྒྱལ། །དེ་དག་་་་་
8-625