དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་སྒྲུབ་པའི་ཐབས་ཀྱི་གླེང་གཞི་ཞེས་བྱ་བ།
● «པེ་»«སྣར་»པ་འདིར།
१०१৯
༩༩༤ ●«པེ་»《སྣར་»མྱོང་། ● «པེ་》《སྣར་»བཞད། ●«པེ་»«སྣར་»-ལ། ●«པེ་»«སྣར་»–ཀྱིས།
●«པེ་»«སྣར་»པུལླི།
• «པེ་»«སྣར་»དེ། ●«པེ་》《སྣར་»+བ། ●«པེ་》《སྣར་»-རྣམས། ●«པེ་>《སྣར་»ཡིས།
● «པེ་》《སྣར་»ལས།
༩༩༦ _ • «པེ་》《སྣར་»བསྒྲུབས་ཤིང་། ●«པེ་》《སྣར་»རྩོམ། ●«པེ་》《སྣར་»-ས། ●«པེ་»《སྣར་»ཏེ།
●«སྣར་》བསྐུལ།
༩༩༧ _ • «པེ་》《སྣར་»ཀླད། ●«པེ་》《སྣར་»གཟུང་། ●«པེ་》《སྣར་»-རྣམས། ●«པེ་》《སྣར་»འབྱེད་
པར༑
٢٢٢
• «པེ་»«སྣར་»གོམ། ●«པེ་»«སྣར་»གླེབས། ●«པེ་>《སྣར་»བཟློགས། • «>«>
འགྱོད། ● «པེ་»བཞག
●«པེ་》《སྣར་》བསྒྲུབ་པར་བྱ། ●«པེ་》《སྣར་»བཏག●«པེ་>«སྣར་»ཀྱིའམ། ●«པེ་»«སྣར་»
བསྒུལ། ● «པེ་»«སྣར་»-དུར་ཁྲོད་རས་ལ་འཁོར་ལོ་བྲི། ། ●«པེ་》《སྣར་»པ།
༡༠༠༠ •«པེ་》《སྣར་»ན། ● 《པེ་》《སྣར་»པར།
༡༠༠༡ ●«པེ་》《སྣར་»ཀྱིས།
༡༠༠༢ ●«པེ་》《སྣར་»གསལ། • «པེ་»«སྣར་»དང་། ●«པེ་»《སྣར་»བལྟོས། ●«པེ་»«སྣར་»སུའོ།
༡༠༠༣ ●«པེ་》《སྣར་»པའི། ●«པེ་»«སྣར་>+བྱེད།
7000
• «པེ་>«སྣར་»བའི་ས་བོན་དང་། ཁྱིམ་གྱི་ཏ། •●«པེ་»》《སྣར་》ཏ། ●«པེ་》《སྣར་»རྒྱ།
●«པེ་»-ནི། ●«པེ་»«སྣར་»+བ། ●«པེ་》《སྣར་»-སྒྲུབ་པ།
༡༠༠༥ ●«པེ་》《སྣར་»ལས། ● «པེ་》《སྣར་》སྤྲོ་བས། ●«པེ་》《སྣར་»པ།
१००७ •<><>
༡༠༠༧ •«པེ་》《སྣར་>-སྣ་ཚོགས་བླ་མའི་ཞལ་སྔ་ནས་..-.. གཏན་ལ་ཕབ་པའོ།། །།
ང་པོ་གཟའ་ཡི་ཚོགས་བཅས་སྐྲག་མཛད་ཅིང༌།
བྲང་འགྲོ་དགེ་༔བྱེད་མི་ཡི་ཐོད་པ་མགོ་བོའི་ཕྲེང་བས་བརྒྱན། །དེ་
ཡི་རྒྱུད་དང་འགྲེལ་བཤད་གསལ་བ་རྡོ་རྗེའི་ཚིག་རྣམས་འབྱེད་པ་འདི་བྲི་བ་
དཔའ་བོའི་དབང་པོས་བསྐུལ་བ་འདི། །དཔལ་ཕྱག་རྡོ་རྗེ་བདག་གིས་ནི། །རྣལ་
འབྱོར་པ་ཡི་དགེ་སྤེལ་ཞིང་། །ཕྱག་རྒྱ་ཆེ་འབྲས་ཐོབ་བྱའི་ཕྱིར། །དེ་ནས་མངོན་
བརྗོད་འབུམ་པ་ཡི། །རྒྱུད་ལས་སྙིང་པོ་ཕྱུང་པ་ནི༑ །དཔལ་ཧེ་རུ་ཀ་རྣལ་འབྱོར་
8-1017