རིན་པོ་ཆེའི་ཚོགས་ཞེས་བྱ་བའི་དཀའ་འགྲེལ།
༡༥༩༩
ཆེའི་ཚོགས་ཞེས་བྱ་བ་ལས། ཡི་གེ་བདུན་དང་རྣལ་འབྱོར་མ་དག་གི་ལས་ཀྱི་ཆོ་་་་
གའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་བཞི་པའོ།། ལA PUARE
ཡི་གེ་བདུན་པ་དང་། སྐུ་དག་གི་ལས་བསྟན་ནས། སྐུ་དང་སྔགས་ཀྱི་ཕྲིན་
ལས་བསྟན་པར་བྱ་བའི་ཕྱིཕྱིར།
ལེའུ་བཞི་བཅུ་རྩ་ལྔ་པ་བཤད་པར་བྱ་སྟེ། དེ་
ནས་ལས་ཀྱི་རབ་མཆོག་ནི། །ངག་གི་དངོས་གྲུབ་བྱེད་པའོ། །ཞེས་བྱ་བ་ལ།
ངག་བསྒྲུབ་པ་ནི་ངག་གི་དངོས་གྲུབ་སྟེ། དེ་ལ་འཇུག་ཅིང་གྲུབ་པར་བྱེད་པ་ནི་་་་
ངག་གི་དངོས་གྲུབ་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པའོ། །བཤད་པ་རྣམས་ལས་ཕུལ་དུ་གྱུར་
པའི་ཕྱིར་ལས་ཀྱི་མཆོག་དེ་བསྟན་པར་བྱ་བའི་ཕྱིར། ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར། །
ལིངྒའི་སྤྱི་བོར་བསྣུན་པར་བྱ། །ཞེས་བྱ་བ【ལ་སོགས་པ་•ནི། ལིངྒ་རང་བྱུང་་་་
བའོ།༑ །ཡང་ན་ལིངྒའི་སྤྱི་བོ་ནི་རྒྱུད་འདིར་གསུངས་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་དང་རྣལ་
འབྱོར་མའི་ཕྱག་མཚན་ནོ། །གསང་བའི་རྒྱུད་ལས་ངེས་འབྱུང་བའི། །ཞེས་བྱ་བ་
ལ༑ གསང་བའི་རྒྱུད་ནི་སྐུ་གསུམ་སྟེ། དེ་ལས་བྱུང་བ་ནི་དེའི་དོན་དུ་བྱུང་ཞིང་
གསང་བའི་རྒྱུད་ལས་ངེས་པར་བྱུང་བའོ།
།ནམ་མཁའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་་་
09
དེའི་ཕྱི་རོལ་དུ་སྟོན་ཀའི་སྤྲིན་ལྟར་དཀར་བའི་ཟུཪ་གསུམ་སྐྱེ་གནས་ཀྱི་ཕྱག་རྒྱ་་་་་
བཅིངས་ཏེ། ཡི་དྭགས་ཀྱི་རས་སུ་སན་• རྩི་དང་ཙནྡན་དམར་པོས་འཁོར་ལོ་བྲིས་
ལ༑ བསྒྲུབ་བྱའོ་གཟུགས་བརྙན་གྱི་སྙིང་གར་དགོད་པར་བྱའོ། །ཡང་ན་སྐྱེ་་་་་
གནས་སུ་བསམས་ཏེ། རྡོ་རྗེ་མཐེའུ་ཆུང་བསྐྱོད་པར་བྱ། །ཞེས་བྱ་བའི་དོན་ཏོ། །
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་རིན་པོ་ཆེའི་ཚོགས་ཞེས་བྱ་བ་ལས།
གི་དངོས་གྲུབ་དགུག་པའི་ཆོ་གའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་ལྔ་པའོ།། །།
མགོawaigenyarpa pom་ཌཌ།ཤོཊཥྚསྲེག་མ།P
ངག་
8-1599