འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ།
५७)
ཆེན་པོ་རྣམས། །ཀུན་གྱི་རྣམ་པ་ཡང་ནི་རང་གི་སེམས་ཀྱི་རྙོག་མ་ཉོན་མོངས་་་་་་
བདུད་ཀྱི་མཐུ་ཡིས་མཐོང་མ་ཡིན། །ཞེས་པས་སོ། །གཟུགས་བརྙན་དེ་ལས་ལྷའི་
རྣ་བས་ཆོས་ཐོས་པར་འགྱུར་ཏེ། སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། །ཞེས་པ་སྟོང་
པ་ཉིད་ལས་འབྱུང་བའི་གཟུགས་དེ་ཆོས་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་
སྒྲོགས་པ། །ཞེས་པ་ཟབ་པ་ནི་མི་འགྱུར་བའི་ཡེ་ཤེས་སོ། །རྒྱ་ཆེ་བ་ནི་ཐེག་པ་་
གསུམ་གྱི་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་པའོ། ། དེ་ཆོས་ཀྱི་དུང་དང་གཎྜཱི་དང་།
ཆོས་ཀྱི་རྔ་བོ་
ཆེའི་སྒྲ་སྒྲོགས་པའོ། །དེ་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་སྐུའོ། །ཚུགས་
པ་མེད་ཅིང་ཆེ་བར་གྲགས། །ཞེས་པར་སྦྱར་ཏེ། ཚུགས་པ་མེད་པ་ནི་གཟུགས།སྐུ་
གསུང་བ་•ལ་བདུད་དང་མུ་སྟེགས་ཀྱིས་སོ།
།ཆེ་བར་གྲགས་པ་ནི་བསོད་ནམས་་་
ཟད་མི་ཤེས་པའོ། །དེས་ཁམས་གསུམ་ལ་དབང་སྒྱུར་བས་དབང་ཕྱུག་ཆེན་པོའོ། །
འཕགས་ལམ་ཤིན་ཏུ་མཐོ་ལ་གནས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།
།དར་བ་་
ཆེན་པོ་ནི་སྐུ་བཞི་ལས་གཟུགས་སྐུར་སྣང་བ་དཪ་ཕྱཪ་བཪ་• རིན་པོ་ཆེའི་ ཏོག་་་་་་
བཙུགས་པ་ལྟ་བུའོ། ། ____appĚza
དེ་ལྟར་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་སུམ་དུ་བསྒོམ་པ་ལ་སྔོན་དུ་དབང་དགོས་པས
དབང་བསྟན་པ་ལ། འཇིག་རྟེན་གསུམ་ན་གཞོན་ལུས་གཅིག །ཅེས་པ་ལ་འཇིག་
རྟེན་གསུམ་ལུས་ངག་ཡིད་གསུམ་དག་པར་བྱེད་པའི་དབང་གསུམ་མོ། །གཞོན་་་་
ལུས་གཅིག་ནི་ཆུའི་ལ་སོགས་བདུན་བསྐུར་ནས་བུམ་པའི་རྡོ་རྗེ་སློབ་དཔོན་རྒྱལ་ཚབ་་
གཞོན་ནུ་ཞེས་བྱ་སྟེ་ལུས་དག་པའོ། །དེ་ནི་ས་བརྒྱད་པའོ། །གནས་བརྟན་རྒན་
པོ་ནི་གཞོན་ནུ་ལས་གོང་མར་གྱུར་པས་རྒན་པོ་•སྟེ་གསང་བའི་དབང་གིས་གང་བའི་
སྐྱེ་དགུའི་བདག་པོ་ས་དགུ་པའོ། །སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་བ། །ཞེས་པ་
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་སྟེ། རྩ་སུམ་ཅུ་རྩ་གཉིས་ནས་བྱང་ཆུབ་སེམས་རིམ་གྱིས་
8-567