p བསྟན་འགྱུར། རྒྱུད། ༼༦༽ ༡༥ sp
དང་འདྲ་བ་འོད་གསལ་བ』ལས་སྐུ་དང་•མེ་དང་འདྲ་བས་སྣང་བར་མཛད་པ་སྟེ།
ཡེ་ཤེས་སྒྲོན་མའོ། །དེ་ཉིད་སླར་བཤད་པ། གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ། །
ཞེས་གསུངས་ཏེ། གཡོགས་པའམ། བར་དུ་ཆོད་པ་ལྟ་བུ་མ་ཡིན་པས་ན་གཟི་
བརྗིད་ཆེན་པོའོ། །འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཐམས་ཅད་ལ་ཁྱབ་པས་ན་
འོད་གསལ་བའོ།
།ད་ནི་མཛད་པའི་ཁྱད་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། སྔགས་
མཆོག་མངའ་བདག་རིག་སྔགས་རྒྱལ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་
ལྟ་བུ་དེ་ཡང་སྔགས་ཀྱི་ལུགས་ལ་ཡིན་གྱི་གཞན་གྱི་ལུགས་ལ་མ་ཡིན་པས་ན་སྔགས་་་་་་
མཆོག་གོ། །མངའ་བདག་རིག་སྔགས་རྒྱལ་ཞེས་པ་ནི་དེ་ལྟ་བུའི་རྡོ་རྗེ་འཆང་ཡིན་
པས་སོ། །ཡང་ན་སྔགས་མཆོག་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཏེ། ཡིད་སྐྱོབ་པས་
སྔགས་སོ། །དེའི་ཕྱིར་མངའ་བདག་རིག་སྔགས་རྒྱལ་པོའོ།
།སྐུ་དང་ཡེ་ཤེས་ཀྱི་
སྣང་བས། སེམས་ཅན་གྱི་དོན་མཛད་པས། གསང་སྔགས་རྒྱལ་པོ་དོན་ཆེན་
བྱེད༑ །ཅེས་བྱ་བའོ། །གཙུག་ཏོར་ཆེན་པོ་རྨད་བྱུང་གཙུག །ཞེས་བྱ་བ་ལ།
གཙུག་ཏོར་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་གཙུག་ཏོར་ཆེན་པོ་སྟེ། ཆོས་ཀྱི་་་་་
དབྱིངས་སོ། །དེ་ལས་བྱུང་●བར་མཛད་པས་རྨད་དུ་བྱུང་བའི་གཙུག་ཏོར་རོ། །
དེ་ཉིད་གསལ་བར་བསྟན་པར་བྱ་བའི་ཕྱིར། ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན། །
ཞེས་གསུངས་ཏེ། ནམ་མཁའི་བདག་པོ་ནི་ནམ་མཁའ་དང་ཆོས་མཐུན་པས་བདག་
ཉིད་དོ། །སྣ་ཚོགས་སྟོན་ནི་དེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་སྐུའི་སྣང་བ་ལས་སྐུ་དང་ཡེ་
ཤེས་སྣ་ཚོགས་པ་མི་ཟད་པར་འབྱུང་བར་མཛད་པའོ། །སངས་རྒྱས་ཀུན་ཞེས་པ་ནི་
སངས་རྒྱས་ཀྱང་ཡིན་ལ་ཀུན་ཀྱང་ཡིན་པས་སངས་རྒྱས་ཀུན་ཏེ་དེ་དུསཿས་གསུམ་གྱིས་•་
བསྡུས་པའོ། །སྐུ་ཡི་མཆོག་ཅེས་པ་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཇི་སྲིད་དུ་འབྱུང་
བ་དེ་སྲིད་དུ་སྐུའི་སྣང་བ་མཛད་པའོ། །འགྲོ་ཀུན་ཞེས་པ་ནི་འགྲོ་བ་ཡང་ཡིན་ལ་་
8-404