༡༢༤༢
བསྟན་འགྱུར། རྒྱུད། ༼བ༽ ༡༦
མཚན་དེ་ཉིད་ཀྱི་ཕྱིར་སྔགས་བཏུ་བ་སྟེ། བཏུ་བ་ནི་ཐམས་ཅད་ཅེས་བྱ་བ་ལ་་་་་
སོགས་པ་གསུངས་སོ། །ཐམས་ཅད་ནི་ཆོས་རྣམས་སོ། །འབྱུང་བ་ནི་འདི་ལས་
འབྱུང་བས་ན་འབྱུང་བར་བྱེད་པས་སོ། །སྣ་ཚོགས་ནི་ཁ་དོག་སྣ་ཚོགས་པ་ཉིད་ཀྱི་
ཕྱིར་རོ། །ལྟེ་བ་ཞེས་པ་ནི་ལྟེ་བ་ལའོ།
།མི་ཤིགས་པ་ནི་ཀུན་ཏུ་ཐོབ་ཅིང”ཞེས་་
པ་●དགེ་བ་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟ་བུར་གྱུར་པའི་པདྨ་ཞེས་པའི་དོན་ཏོ༎
ཁྱད་པར་དུ་བྱེད་པ་མ་གཟུང་བར་ཁྱད་པར་ལ་བློ་འཇུག་པར་མི་འགྱུར་ཞེས་སོ། །
ལྟེ་བ་ཁྱད་པར་དུ་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཡང་ན་ཆོས་འབྱུང་ནི་བྷ་ག་ལས་དོན་
གཞན་མ་ཡིན་ནོ། །སྣ་ཚོགས་ནི་སྣ་ཚོགས་ཀྱི་པདྨ་དང་ལྡན་པའི་ལྟེ་བ་ལ་ཐོབ་པ་་
ཉིད་ཀྱི་ཕྱིར་རོ། །སྣ་ཚོགས་པདྨ་འབའ་ཞིག་ནི་མ་ཡིན་ཏེ། ཆོས་འབྱུང་གི་ཁོངས་
སུ་སྣ་ཚོགས་པདྨ་ལ་རབ་ཏུ་དགྲམ་པར་བྱའོ་ཞེས་སྦྱར་རོ།
།ཅི་བྱས་ནས་ཞེས་པ་ལ།
བྲིས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཆོས་ཀུན་ནི་ཨ་ལ་སོགས་པ་དང་ཀ་ལ་་
།བྱས་ཞེས་པ་ནི་རེ་་་་
སོགས་པའི་ངོ་བོ་ཉིད་གཅིག་ཏུ་ཡང་དག་པར་བསྡུས་པའོ།
མིག་བཞི་བཅུ་རྩ་དགུའི་གནས་ལ་དགོད་པར་བྱའོ་ཞེས་པ་ནི་རྣམ་གྲངས་སོ། །
འདིར་སྔགས་ཚིག་ནི་འདི་ཡིན་ཏེ་ཞེས་པ་ནི་རེའུ་མིག་བཞི་བཅུ་རྩ་●དགུའི་གནས་སུ་
གནས་པ་ལ། དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་རྐང་པ་བརྒྱད་པར་་་་་་
འགྱུར་བ་སྟེ། ཀུན་ཀྱང་ཡན་ལག་དང་ཉིང་ལག་ཏུ་གྱུར་པའི་ཕྱིར་རོ། །ཡི་གེ་
ལས་སྐྱེས་པའི་སྔགས་སུ་བསྟན་ཏེ། ཇི་ལྟར་སྐུད་པ་•ཡོད་པ་ལ་སྣམ་བུ་ཟེར་བ་ལྟ་
བུའོ།༑ །དེ་ཡང་ཇི་ལྟར་དགོད་ཅེས་པ་ཨཱ་ལི་ཞེས་པ་ལ་སོགས་པ་ལ་གཉིས་པའི་་་་་་
གཅིག་ཚིག་ཕྱིས་པའོ། །ཀཱ་ལི་མཉམ་བྱས་ཞེས་པ་ནི་ཡི་གེ་གཅིག་དང་མི་འདོར་་་་
བས་སོ། །གཞན་ང་ཉ་ཎ་ན་མ་སྤངས་པའོ་ཞེས་བསྟན་ཏོ། །དེ་ལྟར་གྱུར་པའི་
ཨཱ་ལི་དང་ཀཱ་ལི་བཀོད་པའི་དགྲམ་པ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པའོ། །དེ་ལས་
8-1242