१०८२
བསྟན་འགྱུར། རྒྱུད། ༡༦po
རྩིབས་སུའོ། །སྔ་མའི་ཤོཎྜི་ནི་ནི་ལྷོའི་རྩིབས་སུའོ། །སྔ་མའི་འཁོར་ལོའི་གོ་ཆ་མ་
ནི་ནུབ་ཀྱི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་སྔ་མའི་་་་་་
འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་འཁོར་ལོའི་གོ་ཆ་མ་དང༌་། སྔ་མའི་དུམ་སྐྱེས་མ་ནི་་་
འཁོར་ལོའི་ཤུགས་ཅན་མ་དང་། སྔ་མའི་ཤོཎྜི་ནི་ནི་དུམ་སྐྱེས་མ་དང་སྔ་མའི་་་་་་
འཁོར་ལོའི་གོ་ཆ་མ་ནི་ཀཽཎྜི་ནིར་འགྱུར་རོ།
།དེ་ནས་སེང་གེའི་ཕྱེད་ལ་སྔ་མའི་་་་་་
འཁོར་ལོའི་ཤུགས་ཅན་མ་ནི་ཤར་གྱི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །སྔ་མའི་དུམ་སྐྱེས་
མ་ནི་ལྷོའི་རྩིབས་སུའོ། །སྔ་མའི་ཤོཎྜི་ནི་ནི་ནུབ་ཀྱི་རྩིབས་སུའོ། །སྔ་མའི་འཁོར་
ལོའི་གོ་ཆ་མ་ནི་བྱང་གི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །དེའི་ཕྱིར་རང་རང་གི་གནས་ཀྱི་
དབང་གིས་འཁོར་ལོའི་ཤུགས་ཅན་མ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་རྣམས་རང་རང་་་
གི་གཟུགས་འཛིན་པར་འགྱུར་•ཞེས་པ་གཡས་སྐོར་གྱིས་འཁོར་བ་སྟེ་སྐུའི་འཁོར་ལོ་་་
ལ་ཀུན་དུ་སྤྱོད་པའོ། །དེ་ནས་མཆོད་པ་བྱས་ནས་གཡོན་སྐོར་གྱིས་ཀུན་དུ་སྤྱོད་པ་
ནི་འདི་ལྟ་སྟེ། འདིར་བུ་མོའི་དུས་སྦྱོར་འཆར་བ་ནི་• ཤིན་ཏུ་དཔའ་མོ་ནི་དབང་་
ལྡན་གྱི་རྩིབས་ནས་རླུང་གི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །སྟོབས་ཆེན་མ་ནི་བདེན་་་་
བྲལ་གྱི་རྩིབས་སུའོ། །འཁོར་ལོས་སྒྱུར་མ་•ནི་མེའི་རྩིབས་སུའོ། །བརྩོན་འགྲུས་
ཆེན་མོ་ནི་དབང་ལྡན་གྱི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །དེའི་ཕྱིར་གནས་ཀྱི་དབང་་་་
གིས་ཤིན་ཏུ་དཔའ་མོ་ནི་སྟོབས་ཆེན་མ་དང༌་། སྟོབས་ཆེན་མ་ནི་འཁོར་ལོས་སྒྱུར་
མ་དང་། འཁོར་ལོས་སྒྱུར་མ་ནི་བརྩོན་འགྲུས་ཆེན་མོ་དང་། བརྩོན་འགྲུས་ཆེན་
མོ་•ནི་ཤིན་ཏུ་དཔའ་མོར་འགྱུར་རོ། །དེ་ནས་བུ་མོའི་ཕྱེད་ལ་ཤིན་ཏུ་དཔའ་མོ་ནི་
བདེན་བྲལ་གྱི་རྩིབས་སུ་ཀུན་དུ་སྤྱོད་དོ། །སྔ་མའི་སྟོབས་ཆེན་མ་ནི་མེའི་རྩིབས་་་་
སུའོ༑ །སྔ་མའི་འཁོར་ལོས་སྒྱུར་མ་ནི་དབང་ལྡན་གྱི་རྩིབས་སུའོ། །སྔ་མའི་བརྩོན་
འགྲུས་ཆེན་མོ་ནི་རླུང་གི་རྩིབས་སུའོ། །དེའི་ཕྱིར་གནས་ཀྱི་དབང་གིས་ཤིན་ཏུ་་་་་
8-1092