७२२
pa བསྟན་འགྱུར། རྒྱུད། ༼ཕ༽ ༡༥
ཡང་༑ དེ་ཉིད་མེ་ལོང་ཡེ་ཤེས་ལྡན། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་
ཡང་ཨ་བ་དྷཱུ་ཏཱི་ཞེས་བྱ་བའི་རྩ་ཆེན་པོའི་ཡར་སྣ་གཙུག་གི་གནས་ཚངས་པའི་བུ་ག་ལ་
ཐུག་པར་གནས་ལ། འབྱུང་བ་ནམ་མཁའ་དང་རྣམ་པར་ཤེས་པ་འབབ་པའོ།
དེའི་ཤར་གྱི་རྩ་ནས་རླུང་ངོ་། །ལྷོ་ཕྱོགས་ནས་མེའོ། །ནུབ་ཕྱོགས་ནས་སའོ། །
བྱང་ཕྱོགས་ནས་ཆུའོ། །དེ་ཡང་རླུང་ནི་འདུ་བྱེད་དོ། །མེ་ནི་འདུ་ཤེས་སོ། །ས་
ནི་གཟུགས་སོ། །ཆུ་ནི་ཚོར་བའོ། །དེ་བཞིན་དུ་སྐྱེ་མཆེད་རྣམས་ཀྱང་ངོ་། །
ནམ་མཁའ་ནི། ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། །ཅེས་པའོ། །དེའི་དབུས་ན་ཧཾ་ངོ་།།
གཡས་ན་ཐིག་ལེ་ཟླ་བའོ། །གཡོན་ན་ཚེག་དྲག་ཉི་མའོ། ། །རྒྱབ་ན་སྒྲ་གཅན་ནོ། །
མདུན་ན་དུས་ཀྱི་མེ་སྟེ་སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ། ཨཾ་ཡཾ་རཾ་ཁཾ་ལཾ་མོ། །དེའི་ཡོན་
།སྤྱི་ཞེས་
ཏན་གྱིས་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨར་ཨཱར་ཨལ་ཨཱལ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་པའོ།
པ་ནི་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་གནས་པའི་ཁཾ་•ལྷའི་ས་བོན། ཧཾ་བྱང་་
ཆུབ་ཀྱི་སེམས་སོ། །དེའི་ནུས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་སྤྲོས་པ་ནི། ཨ་
ཨ་ཨཱ་ཨཱ་ཨི་ཨི་ཨཱི་ཨཱི་ཨུ་ཨུ་ཨཱུ་ཨཱུ་རྀ་རྀ་རཱྀ་རཱྀ་ལྀ་ལྀ་ལཱྀ་ལཱྀ་ཨེ་ཨེ་ཨཻ་ཨཻ་ཨོ་ཨོ་ཨཽ་ཨཽ་ཨཾཨཽ་་་་་་
ཨཿཨཿ•ཞེས་པའི་ཐབས་དང་ཤེས་རབ་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ། །དེ་རྣམས་ནི་སྤྱི་བོ་་་
ནས་ལུས་ཀྱི་ཁམས་རྣམས་སྐྱེད་•པའི་རྩ་རྣམས་ཀྱིས་•བཟུང་བ་སྟེ། རྩ་འདི་རྣམས་
ལོ་བཅུ་དྲུག་ལ་གངང་། དེ་ནས་ཡང་བདེ་བ་ཆེན་པོའི་གནས་སུ་འབབ་ཅིང་རྒྱུ་་་་་་
མཐུན་པ་▪ སྐྱེད་པར་བྱེད་པའོ། །ལོ་རེ་ལ་ཟླ་བ་བཅུ་གཉིས་ཀྱིས་རྫོགས་པར་བསྟན་
པའི་ཕྱིར། མ་ནིང་སྦས་པས་བསྟན་ཏེ∶། ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿཞེས་
པའོ༑ །ཟླ་བ་རེ་རེ་ལ་ཉིན་•ཞག་སུམ་ཅུར་བསྟན་པ་ནི་དབྱངས་ཡིག་ཐ་མ་སྤངས་
པ༑
རིང་བ་བཅོ་ལྔ་དང་ཐུང་བ་བཅོ་ལྔའོ། །དེ་ལ་ཐུང་ངུ་རྣམས་ནི་ཚེས་གཅིག་
ནས་ཉ་རྫོགས་པའི་བར་རོ། །རིང་བ་རྣམས་ནི་བཅུ་དྲུག་ནས་གནམ་སྟོང་གི་བར་
8-622
།