མངོན་པར་བརྗོད་པ་འབུམ་པ་ལས་ཕྱུང་བ་ཉུང་ངུའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
༡༡༦༣
པས་གསལ་བར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གནས་ཐོབ་པའི་ཕྱིར་དབང་བསྐུར་བ་སྦྱིན་པར་་
བྱའོ་ཞེས་པ་དམ་ཚིག་བྱེ་བས་དངོས་གྲུབ་ཉམས་པའི་ངེས་པའོ། །འདིར་མངོན་་་
པར་བརྗོད་པ་འབུམ་པ་ལས་ཕྱུང་བ་བསྡུས་པའི་རྒྱུད་འདིར་འཇིག་རྟེན་པ་དང་་་་་
འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པ་དབང་བསྐུར་བ་ལ་སོགས་་་
པ་དང་•དམ་ཚིག་གི་•དོན་མདོར་བསྡུས་ཏེ། དེ་ནས་འདི་ལ་གསང་བ་བཤད། །
ཅེས་པ་ལ་སོགས་པ་ནས། འདོད་པའི་དངོས་གྲུབ་ཐོབ་མི་འགྱུར།
།ཞེས་པའི་
མཐར་ཐུག་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་བཅས་པ་བཅུ་གཅིག་•པོ་རྣམས་ཀྱིས་་་
རྒྱུད་ཐམས་ཅད་ཀྱི་• དོན་མཆོག་ཏུ་གསང་བ་དགོངས་པའི་སྐད་གཞན་དང་རྒྱུད་
གཞན་གྱིས་རྟོགས་པར་བྱ་བ་སྟེ།
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་འདོདཔའི་རྣལ་
འབྱོར་• པ་ རྣམས་ ཀྱིས་ བླ་ མ་ དམ་ པ་• ཉེ་ བར་བསྟེན་པས་ ཤེས་པའོ། །དེ་་་་་་
ལྟར་བསྡུས་པའི་●རྒྱུད་ཐམས་ཅད་དུ་གསུངས་པའི་དོན་ནི་གཙོ་བོར་རྩ་བའི་རྒྱུད་
དམ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཛད་པའི་འགྲེལ་བཤད་ཀྱི་•མཐར་ཐུག་གི་
དོན་འདི་ཐམས་ཅད་ཡུལ་གཞན་ལྷོ་དང་བྱང་དུ་སོང་སྟེ་ཤེས་པར་བྱའོ། །གཞན་དུ་་
མཁས་པའི་མངོན་པའི་ང་རྒྱལ་དང་ལྡན་པ་རྣམས་ཀྱིས་བྱས་པའི་འགྲེལ་བཤད་ཀྱིས་་་
གསང་བའི་དོན་རྟོགས་པར་མི་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །
འདིར་བསྡུས་པའི་རྒྱུད་ཀྱི་འགྲེལ་བཤད་མདོར་བསྡུས་པས་བསྡུས་པའི་དོན་རབ་ཏུ་་་་
གསལ་བར་བྱས་པ་སྟེ། བརྩོན་འགྲུས་དང་ལྡན་པ་རྣམས་ཀྱིས་རྒྱུད་རྒྱས་པའི་་་་་་
འགྲེལ་བཤད་རྒྱས་པར་རྟོགས་པར་བྱའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་“ངེས་པའོ་ཞེས་
པ་མངོན་པར་བརྗོད་པ་འབུམ་པ་ལས་ཕྱུང་བ་ཉུང་ངུའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་རྣམ་
པར་བཤད་པ་ཞེས་བྱ་བ་ལེའུ་དང་པོའི་འགྲེལ་བཤད་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་་
ཕྱག་ན་རྡོ་རྗེས་མཛད་པ་●རྫོགས་སོ།།
8-1163