འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་མངོན་པར་རྟོགས་པ།
२०५
ཞེས་སུ་བརྗོད། །རྒྱུ་མཐུན་ལ་སོགས་སྟེང་དུས་སོ། །དུང་ཅན་མ་ནི་ཕྱག་རྒྱ་ཆེ། །
གཏུམ་མོ་རུ་ནི་དེ་བརྗོད་དོ། །ལྟེ་བའི་སྟེང་དུ་གཡུང་མོ་གང་། །ཨ་ཝ་དྷཱུ་ཏཱི་•མི་
ཡི་སྣ། །འོད་ཟེར་ལྔ་ཡི་རང་བཞིན་སྲོག །དཀྱིལ་འཁོར་ལྔ་ནི་རྒྱུ་འགྱུར་བ། །
སྣ་རྩེའི་ཡུངས་ཀར་ཞེས་བརྗོད་དེ། །དེ་ཡང་སྲོག་དང་རྩོལ་བར་བརྗོད།
ཁམས་གསུམ་པོ་ནི་མ་ལུས་པའི།
འགོག་པ་ཅན་དེ་ཡང་། །འགྲོ་དང་མི་འགྲོ་ཡུངས་ཀར་ལ། །སོ་སོར་སྡུད་པ་ཕྱག་
རྒྱ་ཆེ། །ནམ་མཁའ་སྟོང་པའི་མཚན་ཉིད་དོ། །སྣ་རྩེ་དེ་ཡི་•ས་ཕྱོགས་ནི། །གང་དུ་
ཡིད་ནི་གཏོད་པ་ཉིད། །མཚན་མའི་མཐའ་ནི་རོ་མ་•གང། །དེ་གཟུགས་གཡོ་
དང་མི་གཡོ་བ། །རྣལ་འབྱོར་བསམ་གཏན་ལ་སོགས་པ། །དེ་ཡི་མ་ལུས་བསྒོམ་
པར་བྱ། །འདི་ནི་རྩ་བའི་རྒྱུད་ལས་ཐིག་ལེ་དང་ཕྲ་མོའི་རྣལ་འབྱོར་བཅོམ་ལྡན་་་་
།སྲིད་པ་གསུམ་པོ་ཡོངས་ཤེས་པའི། །སྲོག་གི་་་
འདས་འཇམ་དཔལ་གྱིས་གསུངས་པའི་ངེས་པ་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ།།
དེ་ནས་བསམ་གཏན་གྱིས་དུབ་ན་བཟླས་པ་བྱ་བ་ནི་རྣམ་པར་གྲོལ་བའི་དོན་དུ་
སྲོག་དང་རྩོལ་བ་ལ་དམིགས་པར་བྱ་སྟེ། དེ་ཡང་འགྲོ་བ་དང་འོང་བ་དང་གནས་
པ་ལ་གོམས་པར་བྱའོ། །ཇི་ལྟར་ཞེ་ན་གཡོན་དུ་འགྲོ་བ་དང་འོང་བ་ནི་སྐུ་རྡོ་རྗེའི་
བཟླས་པའོ། །གཡས་སུ་སྲོག་འགྲོ་བ་དང་འོང་བ་ནི་གསུང་རྡོ་རྗེའི་བཟླས་པའོ། །
དབུ་མར་སྲོག་འགྲོ་བ་དང་འོང་བ་ནི་ཐུགས་རྡོ་རྗེའི་བཟླས་པར་བརྗོད་དོ།
།དེ་་་་
བཞིན་དུ་ཟླ་བ་དང་ཉི་མ་དང་ཨཱ་ལི་དང་ཀཱ་ལི་ལ་སོགས་པ་དང་། འདོད་ཆགས་་་་་་
དང་༑ ཆགས་བྲལ་དང་། ཐབས་དང་ཤེས་རབ་ལ་སོགས་པའི་རྣམ་གྲངས་ཀུན་བླ་
མའི་མན་ངག་བཞིན་ཤེས་པར་བྱ་སྟེ།
འདི་རྣམས་འགོག་པས་ཐམས་ཅད་མཁྱེན་
པ་མི་ཤིགས་•པ་ཐོབ་པར་བྱེད་པ་ནི། འབྱིན་པར་བྱེད་པ་དང་། གང་བར་བྱེད་
།
8-805