འཕགས་པ་མཚན་ཡང་དག་པར་བརྗོད་པའི་མདོར་བཤད་བདུད་རྩིའི་ཐིགས་པ་ཞེས་བྱ་བ།
742
འདོད་ཡོན་ལྔའི་ཉེ་བར་སྦྱོར་བ་• ཉིད་ཀྱིས་སྔོན་མེད་པའི་བདེ་བ་ངོ་མཚར་བ་ཐོབ་་་་
པའི་ཕྱིར་བདེ་བ་རྙེད་•པའོ། །མི་འཕོ་བའི་བདེ་བ་ཉིད་ཀྱིས་བདེ་བ་དེ་• ཉམས་་་
པའི་འཇིགས་པ་མེད་པའི་ཕྱིར་འཇིགས་མེད་ཐོབ་བོ།
།ལྷན་ཅིག་སྐྱེས་པའི་དགའ་
བའི་རྩི་ཆེན་པོ་དང་ལྡན་པ་ཉིད་ཀྱིས་ལུས་དང་ངག་དང་སེམས་ཀྱི་གཡེང་བའི་མེ་་་་་་
མཐའ་དག་རབ་ཏུ་ཞི་བའི་ཕྱིར་བསིལ་•བར་གྱུར་པའོ། །ཧི་དོན་འདི་ལ་ཆགས་པ་
དང་ཆགས་བྲལ་ལ་སོགས་པས་མ་གོས་པའི་ཕྱིར་རོ།
།རྙོག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་་་
སྐུའོ།༑
།རིག་པ་ཤེས་རབ་ཡེ་ཤེས་ཆེན་པོའོ། །དེའི་རྐང་པ་དབང་བཞི་པར་ཐིམ་
པའོ།
།དེ་དང་ལྡན་པ་དེ་དང་གཉིས་སུ་མེད་པའི་ཚུལ་ཞེས་པའི་དོན་ཏོ། །
ཆགས་པ་མེད་པའི་• བདེ་བ་ལས་ཕུལ་དུ་བྱུང་བ་ལས་སླར་མི་ལྡོག་པའ
རྟོགས་པར་བྱ་བ་རྟོགས་པས་བདེ་གཤེགས་སོ། །ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་
ལ་སོགས་པའི་ཚུལ་གྱིས་འཇིག་རྟེན་བདེ་བ་ཆེན་པོ་ཉིད་དུ་རིག་པ་དེ་•ནི་དེ་བཞིན་་་
ནོ༑ །མཆོག་ནི་དགའ་བ་དང་མཆོག་དགའ་དང་དགའ་བྲལ་གྱི་མཆོག་གི་ཕྱིར་་་་་་
མཆོག་ཕུལ་དུ་བྱུང་བའོ། །བདག་དང་བདག་གི་བ་ལ་སོགས་པར་རྟོག་པ་རབ་ཏུ་
ཉམས་པའི་ཕྱིར་བདག་གིར་མི་འཛིན་པ་སྟེ་དེ་བཞིན་ཉིད་ཀྱི་བདག་ཉིད་ཅེས་པའི་་་་་
དོན་ཏོ། །བདག་གིས་བདེ་བ་ལ་ལོངས་སྤྱོད་དོ་ཞེས་བདེ་བར་ངེས་པའི་ངར་འཛིན་
པ་དང་བྲལ་བའི་ཕྱིར་ངར་•འཛིན་ནོ། །ཇི་སྲིད་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་སྤང་•
མི་བྱ། །ཞེས་པའོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྒྱུ་མ་ལྟ་བུ་བདག་བྱིན་གྱིས་་་་་་་
བརླབས་•པའི་མཚན་ཉིད་དང་། དོན་དམ་པའི་བདེན་པ་འོད་གསལ་ཡོངས་སུ་་
ཤེས་པ་སྟེ་འདི་དག་བདེན་པ་གཉིས་སོ། །དེ་ལྟར་ཡང་རང་བྱིན་གྱིས་བརླབས་•པ་
དང་སྟོང་པར་ཁམས་གསུམ་པོ་མཐོང་བ་ཞེས་བྱའོ་ཞེས་གསུངས་སོ། །དེ་ཉིད་ཚུལ་
ཏེ་ལམ་མོ། །དེ་ལ་གནས་པ་•དེ་མངོན་སུམ་དུ་བྱེད་པ་རླུང་འབྱུང་བ་དང་རྔུབ་པ་
8-157