འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ།
५५९
པའི་སྒྱུ་འཕྲུལ་དྲ་བ་སྤྲུལ་པའི་སྐུ་ཞེས་བྱའོ། །དེས་ན། རྣམ་པ་སངས་རྒྱས་ཀུན་་་
རིག་མཆོག །ཅེས་པ་•རྣམ་པ་ཐམས་ཅད་སྒྱུ་འཕྲུལ་དྲ་བར་གོ་བའོ། །དེས་ན།
སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ།
།བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ།
།ཞེས་བྱའོ། །
སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས།
།ཞེས་པ་ཕུང་པོ་ལྔ་ཡེ་ཤེས་ལྔར་བྱ་བ་་་་
རྫོགས་པའི་སྐད་ཅིག་ལ་དགའ་བས་ན། རྣམ་པ་ལྔ་པས་མངོན་པར་རྫོགས་པར་་་
སངས་རྒྱས་པ་ནི་ཐུགས་རྡོ་རྗེ་སྟེ་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་སོ། །སེམས་ཀྱི་་་
སྐད་ཅིག་དོན་ཀུན་རིག །ཅེས་པ་སྐད་ཅིག་མ་གཅིག་ལ་སངས་རྒྱས་པ་ནི་ཡེ་ཤེས་་
རྡོ་རྗེ་སྟེ་དོན་ཐམས་ཅད་ཐོབ་པའོ། །དེ་ལྟར་རྒྱས་པར་བཤད་ནས་མཇུག་བསྡུ་བ་
ནི༑
ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །ཞེས་པ་ཐུན་མོང་བའི་ཐེག་པ་ཀུན་་་
དང་༑
ཁྱད་པར་གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པའོ། །དེས་ན། འགྲོ་བའི་དོན་ལ་
རྟོགས་པ་པོ། །ཞེས་དགོས་པ་བློའི་བྱེ་བྲག་གིས་སོ། །ཐེག་པ་གསུམ་གྱིས་ངེས་་
འབྱུང་ལ། །ཞེས་པ་ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའོ། །ཐེག་
པ་གཅིག་གི་འབྲས་བུ་●གནས། །ཞེས་པ་དབྱེར་མི་ཕྱེད་པ་གསང་སྔགས་རྡོ་རྗེའི་་་
ཐེག་པར་གསུམ་པོ་ཡང་འདུས་པའོ། །
__ ད་ནི་དག་བྱ་གཉེན་པོ་བརྗོད་པར་བྱ་སྟེ། དེ་ནས་དག་བྱ་ལ། ཉོན་་
མོངས་ཁམས་རྣམས་དག་པའི་བདག །ཅེས་པ་མིག་གི་ཁམས་དང་།
གཟུགས་ཀྱི་
ཁམས་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་སོགས་བཅོ་བརྒྱད་དོ། །དག་
པའི་བདག་ནི་ཡེ་ཤེས་ཀྱིས་སོ། །ལས་ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། །ཞེས་པ་་
འཁོར་བར་སྐྱེ་བའི་ལས་ཀྱི་ལམ་མོ། །ཆུ་བོ་‧རྒྱ་མཚོ་ཀུན་ལས་བརྒལ∶།
།ཞེས་པ་
སྐྱེ་རྒ་ན་འཆི་ལ་སོགས་པའོ། །སྦྱོར་བའི་དགོན་པ་ལས་བྱུང་བ་ནི་རྣལ་འབྱོར་བཞི་
བསྒོམས་པས་འཁོར་བ་ལས་ཐར་བའོ། །ཉོན་མོངས་ཉེ་བ་ཀུན་ཉོན་མོངས་ནི་ཉོན་
8-589