༡༥༧༢
བསྟན་འགྱུར། རྒྱུད། བ༽ ༡༦
ནོ༑ ༑ །དེ་ལྟར་གྱུར་པའི་དཔའ་བོ་འཁོར་ལོས་ནྡྷསྒྱུར་བ་ཅི་ཞིག་བྱེད་ཅེ་ན། བརྡ་ནི་
ལྔ་པོ་བསྟན་པ་དང་།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། _ དཔའ་བོ་དང་དཔའ་མོ་་་་
རྣམས་ཀྱིས་མཆོད་པ་ནི་བརྡའོའོ། །དེ་ཡང་སོར་མོ་ལྔ་ཡིན་པའི་ཕྱིར།
སོ་སོའི་སྐྱེ་
བོ་རྨོངས་པར་བྱ་བའི་དོན་དུ་བརྡ་ལྔ་བསྟན་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །གང་་་་
གིས་ཤེ་ན། སྒྲུབ་པ་པོ་ཡི་ལག་གཡོན་གྱིས། །ཞེས་བྱ་བ་ནི། གཡས་བརྐྱང་བ་
།ཞེས་
ལས་གཞན་པ་ནི་ལག་གཡོན་ནོ། །སྒྲུབ་པ་པོ་ནི་ཕྱག་རྒྱའི་དངོས་གྲུབ་སྒྲུབ་པར་་་་
བྱེད་པའོ། །དེ་ལྟར་བརྡ་བསྟན་པ་ཡིན་ན། གཡོན་པ་ཁོ་ནས་ཡིན་གྱི། གཡས་
པས་མ་ཡིན་ཞེས་ངེས་པ་གང་ཞེ་ན། འདི་ནི་དཔའ་བོའི་གནས་ཡིན་ཏེ།
བྱ་བ་ནི། གང་གི་ཕྱིར་གཡོན་པ་བཤད་པའི་རིམ་པས་དཔའ་བོ་རྣམས་ཀྱི་གནས་་
ཡིན་པ་དེའི་ཕྱིར། གཡོན་པ་ཁོ་ནས་ངེས་པར་འབྱེད་དེ། དེ་བས་ན་དཔའ་བོའི་
གནས་ལག་པ་གཡོན་པ་ཁོ་ན་ལས་བརྡ་འབྱུང་ངོ་། །གཡོན་ཡང་དེའི་བདེ་བ་་་་་
བསྟན་པར་བྱ་བའི་ཕྱིར། འགྲོ་ཀུན་གཡོན་ལས་བྱུང་བ་ཡིན། །ཞེས་བྱ་བ་ལ་་་
སོགས་པ་སྨོས་སོ། །བཤད་པའི་རིམ་པས་གཡོན་པ་དེ་རེ་ཞིག་བཞག་ནས་བརྡ་ཇི་
ལྟར་བསྟན་ཞེ་ན། རྡོ་རྗེ་སེམས་དཔའ་མཐེ་བོར་བཞུགས། །ཞེས་བྱ་བ་ལ་སོགས་
པ་སྨོས་པ་ལ། རྡོ་རྗེ་སེམས་དཔའ་དང་། རྣམ་པར་སྣང་མཛད་དངང་། སྣང་བ་
མཐའ་ཡས་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ་དཔའ་
བོ་ལྔ་དང་། ཁྱབ་པར་བྱེད་པར་དོན་ཡོད་གྲུབ་པ་དང་། དྲུག་བརྗོད་ཅིང་གོ་་
རིམས་སུ་མཐེ་བོ་ལ་སོགས་པ་བརྡ་ལྔ་བསྟན་པར་བྱའོ། །བརྡ་བསྟན་ནས་བཟའ་་
བའི་དམ་ཚིག་བསྟན་པར་བྱ་བའི་ཕྱིར། ལག་མཐིལ་ཤྲཱི་ཧེ་རུ་ཀ །ཞེས་བྱ་བ་ལ་
སོགས་པ་སྨོས་པ་ལ། ལག་མཐིལ་ནི་ལག་པའི་དཀྱིལ་དུའོ། །བཟའ་བའི་དུས་སུ་
དགོད་པར་བྱའོ། །མི་འདའ་བའི་རྣམ་པར་དག་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། ས་
8-1572