འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་མངོན་པར་རྟོགས་པ།
م لا لا
འོད་དཔག་མེད་བཞིན་ནོ། །དབང་ལྡན་དུ་གཟུགས་རྡོ་རྗེ་མཱ་མ་ཀཱི་བཞིན་ནོ། །
འོག་ཏུ་ཤར་སྒོའི་གཡོན་དུ་ཀུན་དུ་བཟང་པོ་ཁ་དོག་སྔོན་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་་་
དམ་པ་དང་པོ་བཞིན་ནོ། །བྱང་སྒོའི་གཡོན་དུ་སྒྲ་རྡོ་རྗེ་ཀུན་དུ་བཟང་པོ་བཞིན་ནོ།།
སྟེང་དུ་ལྷོ་སྒོའི་གཡོན་དུ། ཕྱག་ན་རྡོ་རྗེ་མི་བསྐྱོད་པ་བཞིན་●ལྗང་གུའོ།
སྒོའི་གཡོན་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེ་ཕྱག་ན་རྡོ་རྗེ་བཞིན་ནོ། །དེ་རྣམས་ལས་་་
ཐབས་རྣམས་ནི་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བདེ་བ་ཆེན་པོའོ། །ལྷ་མོ་རྣམས་པདྨའི་་་་
འདབ་མ་ལ་འཁྱུད་པའི་ཚུལ་གྱིས་གཙོ་བོ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ནས་དགའ་བ་ཆེ་བའོ། །
ད་ནི【ཕྱག་མཚན་•རྣམས་བརྗོད་པར་བྱ་སྟེ། དོན་ཡོད་གྲུབ་པ་དང་མཐུན་པར་་་་
ནག་པོའི་•ལྷ་མོ་སྒྲོལ་མ་དང་། ཁྲོ་བོ་རབ་སྟོབས་དང་། བྱང་ཆུབ་སེམས་དཔའ་
ནམ་མཁའི་སྙིང་པོ་དང་སེམས་མ་རེག་རྡོ་རྗེ་མ་རྣམས་ནི་ཕྱག་གཡས་དང་པོ་ན་རལ་་་
གྲི༑ གཉིས་པ་ན་གྲི་གུག གསུམ་པ་ན་རྩེ་གསུམ་མོ། །གཡོན་གྱི་དང་པོ་ན་
ཕུབནྡྷ། གཉིས་པ་ན་ཐོད་པ། གསུམ་པ་ན་ཁ་ཊཱཾ་ག་དཀར་པོཔོའོ། །དེ་བཞིན་དུ་
རིན་ཆེན་འབྱུང་ལྡན་དང་མཐུན་པའི་ལྷ་མོ་གོས་དཀར་མོ་དང་། ཁྲོ་མོ་འགུགས་་
བྱེད་མ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་དང་། སེམས་མ་རོ་རྡོ་རྗེ་མ་
ནི་● གཡས་ཀྱི་དང་པོ་ན་མེའི་མདའ། གཉིས་པ་ན་རྡོ་རྗེ་ལྕགས་ཀྱུ། གསུམ་པ་
ན་●སྒྲ་སྒྲོགས་པའི་ཅང་ཏེའུ། གཡོན་གྱི་དང་པོ་ན་གཞུ། གསུམ་པ་ན་ནོར་བུ་
དྲི་མ་མེད་པ་རྩེ་དགུ་པའོ། །དེ་བཞིན་དུ་རྣམ་པར་སྣང་མཛད་དང་མཐུན་པའི་ལྷ་
མོ་སྤྱན་མ་དང་། ཁྲོ་བོ་རེངས་བྱེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་སེལ་བ་
དང༌༑ སེམས་མ་དྲི་རྡོ་རྗེ་མ་རྣམས་ནི་• ཕྱག་གཡས་ཀྱི་དང་པོ་ན་འཁོར་ལོ། གཉིས་
པ་ན་དབྱུག་པ། གསུམ་པ་ན་འཇིགས་“པར་བྱེད་པའི་རྡོ་རྗེའོ། །གཡོན་པའི་་
དང་པོ་ན་དུང་། གཉིས་པ་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། གསུམ་པ་ན་དྲིལ་བུ་●སྒྲ་དང་
8-779