♡
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༥
སེར་སྐྱའི་●གནས་ཐམས་ཅད་གྲགས་པས་རྒྱས་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཙས་
པའི་བཙས་སྟོན་བྱས་ནས་【ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་མིང་འདོགས་
པར་བྱེད་དེ་ཉེ་དུ་རྣམས་ན་རེ་ཁྱེའུ་འདི་བཙས་མ་ཐག་ཏུ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་སྙིང་་
དུ་སྡུག་པས་ན། 【དེའི་ཕྱིར་ ཁྱེའུ་འདིའི་མིང་སྡུ་【གུ་ཞེས་གདགས་སོ་ཞེས་ཟེར་
རོ༑ །དེ་ནས་ཁྱེའུ་སྡུ་∶གུ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་པའི་
མ་མ་གཉིས་དང་། དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་། རྩེ་བའི་མ་མ་གཉིས་ཏེ་
མ་མ་བརྒྱད་ལ་གཏད་ནས། དེ་མ་མ་བརྒྱད་ཀྱིས་ འོ་མ་དང་། ཞོ་དང་།
མར་དང་། ཞུན་མར་དང་། མར་གྱི་ཉིང་“ཁུ་དང་། གཞན་ཡང་ཡོ་བྱད་ཀྱི་
ཁྱད་པར་བཟང་ངོ་ཅོག་གིས་བསྐྱེད་བསྲིངས་ཏེ་མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་་
དྲག་╗པར་གྱུར་ཏོ། །དེ་ཡང་དད་པ་དང་ལྡན་ལ་དགེ་ཞིང་བསམ་པ་བཟང་བ།
བདག་ལ་ཕན་པ་དང་གཞན་ལ་ཕན་པ་ལ་ཞུགས་པ་སྙིང་རྗེ་ཅན་“བདག་ཉིད་་་
ཆེ་བ། ཆོས་འདོད་པ། གཏོང་བ་ལ་སྲེད་པ། སྦྱིན་པ་ལ་དགའ་བ། རབ་ཏུ་
སྦྱིན་པ་ལ་མངོན་པར་དགའ་བ། གཏོང་བ་ཆེན་པོ་ལ་གནས་པ་ཞིག་སྟེ། དེས་
དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང་བཀྲེན་པ་དང་སྡུག་ཅིང་ཕོངས་པ་རྣམས་“ལ་སྦྱིན་པ་་་
རྣམ་པ་སྣ་ཚོགས་གཏོང་བས་སྡུད་པར་བྱེད་དོ། །དེ་ནས་ཕྱིས་རེ་ཞིག་ན་ཁྱེའུ་སྡུ་
གུ་ཤིང་ནྱ་གྲོ་དྷཱའི་“ཀུན་དགའ་ར་བར་སོང་བ་དང་། དེས་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་
པ༑ དཔེ་ བྱད་ བཟང་ པོ་ བརྒྱད་ ཅུས་ མཛེས་ པར་ བྱས་ པ། འོད་ འདོམ་ གང་
གིས་བརྒྱན་པ། ཉི་མ་སྟོང་བས【ལྷག་པའི་“འོད་མངའ་བ།
འགྲོ་བ་ལྟ་བུ་ཀུན་ནས་བཟང་བ་མཐོང་ནས།
རིན་པོ་ཆེའི་རི་བོ་
མཐོང་མ་ཐག་ཏུ་དེས་བཅོམ་ལྡན་
འདས་ལ་སེམས་དགའ་བ་བསྐྱེད་དོ། །དགའ་བ་བསྐྱེད་ནས་ཀྱང་བཅོམ་ལྡན་
75-418