གང་པོ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་བརྒྱ་པ།
༣༣༧
ཟླ་བ་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་རྣམས་དང་།
བློན་པོ་ཆེན་པོ་རྣམས་དང་། ཕྱུག་པོ་རྣམས་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་རྣམས་
དང་༑ ཚོང་དཔོན་རྣམས་དང་། དེད་དཔོན་རྣམས་དང་། ལྷ་རྣམས་དང་།
ཀླུ་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དངང་། ལྷ་མ་ཡིན་རྣམས་དང་། ནམ་
མཁའ་ལྡིང་རྣམས་དང་། 【མི་འམ་ཅི་རྣམས་དང་།• ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་
ཀྱིས་བཀུར་སྟི་བྱས། བླ་མར་བྱས། རི་མོ་●བྱས། མཆོད་པ་བྱས་ཏེ། ལྷ་
དང་༑ ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་
དང་༑
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་ཅིང་ཤེས་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ་ན་བཟའ་དང་།
ཞལ་ཟས་དང་། གཟིམས་“ཆ་དང་། གདན་“དང་། སྙུན་གསོས་དང་།
སྨན་ཟོང་རྣམས་བརྙེས་པ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་མཉན་དུ་ཡོད་
པ་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་་་་
བ་ན་བཞུགས་སོ། །དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་“བྲམ་ཟེ【ཞིང་པ་“ཞིག་འདུག་པ་
དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ། དེ་དེ་●དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་
དགའ་ལ་དགའ་མགུར“སྤྱོད【དོ། །དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་“པ་
ལས་ཆུང་མ་ལ་བུ་ཆགས་ནས་དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་ལོན་པ་དང་བུ་བྱུང་སྟེ་ཁྱེའུ་་
གཟུགས་བཟང་ཞིང་། བལྟ་•ན་སྡུག་ལ་མཛེས་པ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་མིག་སིམ་
པར་བྱེད་པ་ཞིག་བཙས་སོ། །དེ་ཡང་བྲམ་ཟེ་དེས་དཀའ་“བས་རྙེད་པ་ཡིན་ཏེ།
དེ་ལ་བུ་དང་བུ་•མོ་གཞན་ཡང་མེད་ནས་དེ་བསྐྱེད་བསྲིངས་ཏེ་ཆེར་“སྐྱེས་ནས་དེ་་
འཇིག་རྟེན་ཐམས་ཅད་སིམ་པར་བྱེད་པའི་ཕྱིར་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་་་་
ཀྱིས་ཁྱེའུ་དེའི་མིང་ཟླ་བ་ཞེས་བཏགས་སོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཟླ་བ་གྲོང་ཁྱེར་
75-337