གང་པོ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་བརྒྱ་པ།
༢༩༧
ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ས་ལས་འདས་པའི་འཇིག་རྟེན་གྱི་ཁམས་་་
ཚད་མེད་པ་དག་ཡོད་དེ། དེ་དག་ཏུ་ལས་ཀྱི་རླུང་གིས་འཕངས་མོད་ཀྱི། འོན་
ཀྱང་མཽད་གལ་གྱི་བུ་དེང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་ལ་ལྟོས་ཤིག །ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་གཟིགས་པ་མངོན་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་རྫུ་
འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་ཡང་བསྟན【གྱིས་གཎྜཱི་རྡུངས་“ཤིག །དེ་ནས【གཎྜཱི་
ཡི་དགས་ཀྱི་
བརྡུངས་“པ་དང་དགེ་སློང་གི་དགེ་འདུན་ཐམས་ཅད་ཀྱང་འདུས།
ཉེ་དུ་རྣམས་དང་ཡི་དགས་མཐོང་བར་འདོད་པའི་སེམས་ཅན་གཞན་དག་ཀྱང་་་་
ལྟད་མོ་ལ་ལྷགས་▪ཏེ་འདུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་ཡི་་་་
དགས་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་་་་
བཅས་པ་བཤོས་གསོལ་བ་མཐོང་བར་འགྱུར་བ་དང་། བདག་ཅག་གི་ཕྱིར་ཉེ་དུ་
རྣམས་ཀྱིས་སངས་རྒྱས་ལ་● སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་བཤོས་གསོལ་་
ཞིང་འཁོད་དོ་སྙམ་དུ་དྲན་པ་རྙེད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་བསྟན་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་ཡན་ལག་ལྔ་དང་ལྡན་པས་ཡོན་གྱི་རབས
གསུངས་པ། སྦྱིན་པ་འདི་ཡི་བསོད་ནམས་གང་། །དེ་ནི་ཡི་དགས་ཕྱི་བཞིན་
སོང་●།
།ཡི་དགས་འཇིག་རྟེན་རབ་འཇིགས་ལས།
།དེ་དག་མྱུར་དུ་ཐར་གྱུར་
ཅིག །ཅེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཞི་དེ་ལས་བརྟེན་
ནས་“དེ་དང་འཐུན་པའི་ཆོས་བསྟནན་ཏེ། དེ་ཐོས་ནས་སྲོག་ཆགས་འབུམ་ཕྲག་
དུ་མས་སེར་སྣའི་དྲི་མ་སྤངས་ཏེ་བདེན་པ་མཐོང་བར་གྱུར་ཏོ། །ཡི་དགས་དེ་དག་
ཀྱང་བཅོམ་ལྡན་འདས་ལ་སེམས་དགའ་བར་གྱུར་ཏེ། ཤི་ནས་སུམ་ཅུ་རྩ་གསུམ་
པའི་ལྷ་ཡུལ་བཟང་པོར་སྐྱེས་སོ། །ལྷའི་བུའམ་ལྷའི་བུ་མོ་སྐྱེས་ནས་རིང་པོ་མ་་་
ལོན་པ་ནི་ཆོས་ཉིད་ཀྱིས་སེམས་རྣམ་པ་གསུམ་སྐྱེ་བར་འགྱུར་ཏེ། གང་ནས་ཤི་
75-297