བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༥
བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དབང་པོ་འདུལ་གྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་
འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་
རྒྱལ་པོ་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོ་འདུལ་གྱིས་བྱང་ཆུབ་་་་
འཐོབ་●པར་བྱེད་པའི་ཆོས་རྣམས་ལ་བཙུད་དོ། །དེ་ནས་རྒྱལ་རིགས་སྤྱི་བོ་ནས་
དབང་བསྐུར་བའི་རྒྱལ་པོ་དེ་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་་་་
གཟར་•ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་“ཏེ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་དབང་པོ་འདུལ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོ་འདུལ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ལ་བདག་གིས་ན་བཟའ་དང་། ཞལ་ཟས་དང་། གཟིམས་་་་
ཆ་དང་། གདན་དང་། སྙུན་གསོས་དང་། སྨན་ཟོང་རྣམས་ཀྱིས་བསྙེན་
བཀུར་བགྱི་བར་འཚལ་ན། བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་་་་
ཐབས་ཅིག་ཏུ་ཟླ་བ་གསུམ་གྱི་བར་དུ་འདིར་བཞུགས་པར་ཅི་གནང་། བཅོམ་་་་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱི་ཡུལ་ན་དགེ་སློང་གློ་
བུར་དུ་འོང་བ་དང་། འགྲོ་བ་དག་གི་གནས་སུ་རུང་བའི་གཙུག་ལག་ཁང་འགའ་
ལྟ་ཡོད་དམ། རྒྱལ་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ད་ལྟར་མ་མཆིས་ཀྱིས་
ཀྱང་་༑ བཅོམ་ལྡན་འདས་བཞེས་●སུ་གསོལ་དང་། བདག་གིས་དགེ་སློང་གློ་
བུར་དུ་འོང་བ་དང་། འགྲོ་བ་དག་གི་གནས་སུ་རུང་བའི་གཙུག་ལག་ཁང་་་
བགྱིད་དུ་སྩལ་བར་འཚལ་ལོ་ཞེས་གསོལ་ཏོ། །དེ་ནས་རྒྱལ་པོ་དེས་དེ་བཞིན་
གཤེགས་པའི་ཕྱིར་གཙུག་ལག་ཁང་བྱེད་དུ་བཅུག་སྟེ། ར་བ་དང་རྟ་བབས་དང་
སྐར་ཁུང་དང་སྒོ་གང་●ནི་བཅས། ཀེག་ཙེ་དང་ཟླ་བ་ཚེས་པ་དང་ལན་ཀན་གྱིས་
75-108