५०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༥
マル
4
لام
«ཅོ་»འཚོ་ཡི། ●«ལི་»སྟེ་ཤེད་བྱས་ཏེ། 《པེ་»«ཅོ་»ཏེ་ཤེད་བྱས་ཏེ། ●«སྣར་»-བདག་གི། • <<>>
«»-5|
● «གཡུང་»ནེ་ཉིད།
● «ལི་»«ཅོ་»«ཞོལ་»གཉིས་ཀ
«སྣར་»«ཞོལ་»དེ་གཉིས།
«སྣར་»གཉིས་ག ●«སྣར་»«ཞོལ་»ནས།
●«གཡུང་》«ལི་》《པེ་》《སྣར་»«ཅོ་»རྙིལ།
དགུར།
● «གཡུང་»«ཅོ་»དོ།
●«སྣར་»འཐིལ། 《ཅོ་»ཐིལ། ●«ཁུ་»རིགས། ●«གཡུང་»«པེ་》ལྟག 《སྣར་»«ཞོལ་»བལྟ་བ།
●«གཡུང་»«པེ་»བརྗེད། 《ལི་»«ཅོ་»རྗོད། ●«ལི་»-ལས། ●«སྣར་»«ཞོལ་»-བོ། ●«སྣར་»
• «ㅈ≫+
-51
• <<>><<>> ●«ལི་»«ཅོ་»གྱུར། «སྣར་»«ཞོལ་»འབྱུང་།
● «གཡུང་»«པེ་»-ནི། ●«ཁུ་»གིས། ●«སྣར་»«ཞོལ་»ཞིང་།
● «སྣར་»«ཞོལ་»འདུལ་བའི། «ཁུ་»འདུལ་བྱའི། ●«ཁུ་»-བཅོམ་ལྡན་འདས། ●«སྣར་»བཱ་ར་ན་སི།
«ཁུ་»བཱརཱ་ཎ་སཱི། «ཞོལ་»ཝཱ་ར་ཎཱ་སི། ●«གཡུང་»«པེ་»པའི། ●«ཁུ་»མོད། ●«སྣར་»གི་འཕྲེང་།
«ཁུ་»གིས་ཕྲེང་། ●«སྣར་»-སོ། ●«ལི་»«ཅོ་»ལྟ། ●«སྣར་»དེས་བཱ་ར་ན་སི། 《ཞོལ་»དེས་ཝཱ་ར་
ཎཱ་སི། ●«སྣར་》《ཞོལ་»ལ། ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»པ། ●«སྣར་»«ཞོལ་»-ལ།
●«སྣར་»ཆགས། ●«གཡུང་»«པེ་»«སྣར་»ཀྲི་ཀྲི། 《ལི་»«ཅོ་»ཀྲི་ཀི། «ཞོལ་»ཀྲྀ་ཀྲཱི། ●«སྣར་»
«ཞོལ་»གིས། ●«ཅོ་»+པ། ●«གཡུང་»«པེ་»ཀྱིས་ལོ་ལྔ་བའི། 《སྣར་»«ཞོལ་»ཀྱི་ལོ་ལྔའི་བར་དུ།
●«སྣར་»བསྟོན། ●«སྣར་»བཱ་ར་ན་སིའི། «ཞོལ་»ཝཱ་ར་ཎཱ་སིའི། ●«སྣར་»བསྡུད། ●«སྣར་»
འཕྲེང་༑ ●«སྣར་»«ཞོལ་»ལ། ●«སྣར་»འཕྲེང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-བོ། 《སྣར་»
«ཞོལ་»བོ་ལ། ●«སྣར་»«ཞོལ་»+དེ།
• «» মী
●«ཞོལ་»གྱི། ●«གཡུང་»«པེ་»ཆེ། ●«གཡུང་»«པེ་»ཆེ། ●«སྣར་»འདི་ངས། ●«སྣར་»-དེ། «ཅོ་»+ནས།
●«སྣར་»སོགས། «ཞོལ་»གསགས། ●«སྣར་»འཕྲེང་། ●«སྣར་»«ཞོལ་»དྲི། ●«སྣར་»-གི།
●《སྣར་》-དག ●«ལི་»«ཅོ་»ལྟ། ●«སྣར་»«ཞོལ་»-བོ། ●«ཁུ་»རོ། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»-ཡང་། ●«གཡུང་»«ལི་》《པེ་》《ཅོ་»དཀར་བ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དཀར་
བར༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གནག་པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གནག་པར།
● «ལི་»《སྣར་»«ཅོ་》«ཞོལ་»འདྲེས། ●«སྣར་»«ཞོལ་»འདྲེས་མར་གྱུར་ཏོ། «ཅོ་»འདྲེས་མར་འགྱུར་
རོ༑
●«སྣར་》«ཅོ་»«ཞོལ་»འདྲེས ●«སྣར་»«ཞོལ་»-དག ● «སྣར་»«ཞོལ་»-དེ།
● «གཡུང་»«པེ་»ཡིད། ●«ལི་»ལ། ●«གཡུང་»-དེད་དཔོན་རྣམས་དང་། • «>>|
● «སྣར་»«ཞོལ་»ལ་ནི། ● «གཡུང་»འཆུ་འཆུར། «པེ་»འཆུ་འཚུར། 《སྣར་»«ཞོལ་»ཆུ་ཆུར།
●«སྣར་»དགའོ་ལ། «ཞོལ་»དགའ་བོས། ●«སྣར་»དགའོ།
● «ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན། ●«སྣར་»འཆིའོ། ●«སྣར་»+སྤོས། ●《སྣར་》
–ལེགས་པར། ●«ལི་»«ཅོ་»+ལ། ●«སྣར་»–བུ། ●«སྣར་»ཁྱུད། ●«སྣར་»«ཞོལ་»ཁྱེད།
●«སྣར་»«ཞོལ་»བཀག ●«ཞོལ་»དེའི། ●«སྣར་»«ཞོལ་»+དུ། ●«སྣར་»«ཅོ་»«ཞོལ་»ངའི།
75-750