१०७
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༥
གཉེན་ལ་“བསྟེན་པས། ངའི་བསྟན་པ་ལ་སྡང་བར་གྱུར་ཏེ། ངས་འདི་དག་
གདུལ་བའི་ཕྱིར་བརྩོན་པར་བྱའོ་སྙམ་དུ་དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་བརྒྱ་བྱིན་གྱི་ཆ་ལུགས་སུ་སྤྲུལ་ཏེ། མཆོད་སྦྱིན་གྱི་འདུན་ཁང་དེ་ལྷའི་འོད་
ཀྱིས་སྣང་བར་མཛད་དེ། དེར་གཤེགས་སོ། །དེ་ནས་བྲམ་ཟེ་དེ་དག་དགའ་
ཞིང་མགུ་ལ་རབ་ཏུ་དགའ་སྟེ་ཡི་“རངས་ནས་དགའ་ཞིང་ཡིད་བདེ་བར་གྱུར་ཏེ།
སྐད་བསྡམས་“ནས་སྨྲས་པ། བཅོམ་ལྡན་འདས་གཤེགས་སུ་གསོལ་གཤེགས་སུ་
གསོལ༑ བཅོམ་ལྡན་འདས་གཤེགས་པ་ལེགས་སོ་ཞེས་བྱས་སོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་བརྒྱ་བྱིན་གྱི་ཆ་ལུགས་སུ་བཞུགས་པ་གདན་བཤམས་“པ་ལ་བཞུགས་་་་་
སོ༑ །དེ་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཀུན་ཏུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མཆོད་
སྦྱིན་ལ་གཤེགས་སོ་ཞེས་དེ་སྐད་ཀྱི་སྒྲ་ཡང་གྲགས་པར་གྱུར་ཏེ། དེ་ཐོས་ནས་སྲོག་
ཆགས་འབུམ་ཕྲག་དུ་མ་འདུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེ་་་་
རྣམས་དད་པར་གྱུར་པ་མཁྱེན་ནས། བརྒྱ་བྱིན་གྱི་ཆ་ལུགས་མི་སྣང་བར་མཛད་
དེ༑ སངས་རྒྱས་ཀྱི་ཆ་ལུགས་སུ་ཞུགས་•ནས། འཕགས་པའི་བདེན་པ་བཞི་
རྟོགས་པར་འགྱུར་བ་དེ་“ལྟ་བུའི་ཆོས་བསྟན་ཏེ།
དེ་ཐོས་ནས་བྲམ་ཟེ་དྲུག་ཁྲི་
ཉིས་སྟོང་གིས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་་་་
བཅོམ་ནས། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །།སྲོག་ཆགས་
འབུམ་ཕྲག་དུ་མས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་དད་པ་རྙེད་དོ།
།དེ་ནས་དགེ་
སློང་དེ་●དག་ཐེ་ཙོམ་སྐྱེས་ཏེ། ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་བྲམ་ཟེ་འདི་རྣམས་འདི་ལྟར་བཅོམ་ལྡན་
འདས་དང་མཇལ་ནས། བདེན་པ་མཐོང་བར་གྱུར་པ་དང་། སྲོག་ཆགས་
འབུམ་ཕྲག་དུ་མས་“དགའ་བ་ཆེན་པོ་ཐོབ་པར་གྱུར་པ་ནི་ངོ་མཚར་ལགས་སོ། །
75-106