66
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༧༥
དག་སོང་བའི་ཕྱི【བཞིན་དུ་འབྲངས་ཏེ་•དོང་ངོ་། །དེ་ནས་མེ་ཏོག་དེ་དག་ནི་
བཅོམ་ལྡན་འདས་ཀྱི་སྟེང་ན་འདུག་གོ།
།བདུག་པ་དང་ཆུ་ནི་སྤྱན་སྔ་ན་འདུག་
གོ༑ །དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་●དགའ་བར་གྱུར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་ལ【མགོ་བོས་●ཕྱག་འཚལ་●ནས་ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དེ●།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་མདོ་འདི་བཀའ་སྩལ་ཏོ།
།བྲམ་ཟེ་དང་ཁྱིམ་
བདག་རྣམས་འདི་གསུམ་ནི་མཆོག་ཏུ་གདགས་པ་ཡིན་ཏེ།
གསུམ་གང་ཞེ་ན།
སངས་རྒྱས་མཆོག་ཏུ་གདགས་པ་དང་། ཆོས་མཆོག་ཏུ་གདགས་པ་དང་། དགེ་
རྐང་
འདུན་མཆོག་ཏུ་གདགས་པའོ། །སངས་རྒྱས་མཆོག་ཏུ་གདགས་པ་གང་ཞེ་ན།
བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་སེམས་ཅན་རྐང་མེད་རྣམས་སམ།
གཉིས་རྣམས་སམ། རྐང་བཞི་རྣམས་སམ། རྐང་མངས་•རྣམས་སམ།
གཟུགས་ཅན་རྣམས་སམ། གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་སམ། འདུ་ཤེས་ཅན་
རྣམས་སམ། འདུ་ཤེས་ཅན་མ་ཡིན་པ་རྣམས་སམ། འདུ་ཤེས་ཡོད་པ་ཡང་མ་
ཡིན་འདུ་ཤེས་མེད་པ【ཡང་མ་“ཡིན་པ་གང་ཡང་•རུང་། དེ་དག་གི་ནང་ན་ནི་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཆོག་་་་
ཡིན་པར་བསྟན་ཏོ། །སངས་རྒྱས་ལ་མངོན་པར་དགའ་བ་སུ་ཡང་རུང་བ་དེ་དག་
ནི་མཆོག་ལ་མངོན་པར་དགའ་བ་ཡིན་ཏེ། མཆོག་ལ་མངོན་པར་དགའ་བ་●དེ་
དག་གི་ནི་●རྣམ་པར་སྨིན་པ་ཡང་ལྷ་རྣམས་ཀྱི་ནང་དུ་ལྷར【གྱུར་པ་●རྣམས་སམ།
མི་རྣམས་ཀྱི་ནང་དུ་●མིར་གྱུར་པ་རྣམས་ཀྱི་མཆོག་འབའ་ཞིག་ཏུ་འགྱུར་བར་ཤེས་་་
པར་བྱ་སྟེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་འདི་ནི་སངས་རྒྱས་མཆོག་ ཏུ་་་་
གདགས་པ་ཞེས་བྱའོ། །ཆོས་མཆོག་ཏུ་གདགས་པ་གང་ཞེ་ན། འདུས་བྱས་སམ།
འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་གང་ཡང་རུང་སྟེ། དེ་དག་གི་ནང་ན་ནི་འདོད་་་
75-66