༣༦༤
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༧༥
མེད་པ་ལས། འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་ དུ་གཞུག་
པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་“བསྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་
དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་ཡོངས་སུ་
སྨིན་ཟིན་པ་ལས་རྣམ་པར་གྲོལ་བར་བྱ་སྙམ་“དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
འདིར་སྨྲས་པ། རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས།
ཡང་སྲིད།
།གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ།
།དུས་རླབས་ཡོལ་བར་འགྱུར་
།སངས་རྒྱས་དུས་ལས་ཡོལ་བ་
མེདད། །དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་ཕན་གདགས་
པའི་ཕྱིར། དབྱར་ཟླ་བ་●གསུམ་འདས་ནས་ཆོས་གོས་མཛད་དེ་ཆོས་གོས་ཟིན་
ནས་ ཆོས་ གོས་ གསོལ་ ཏེ་ ལྷུང་ བཟེད་ བསྣམས་ ནས་ ལྗོངས་ རྒྱུ་ ཞིང་ མཐར་ གྱིས་ ་ ་
གཤེགས་ པ་ ལས་ནགས་ཁྲོད་ཅིག་ཏུ་བྱོན་པ་དང༌། ནགས་ཁྲོད་དེ་ན་ནེ་ཙོ་མི་
སྐད་ཤེས་པ་ཞིག་གནས་ཏེ། དེས་“བཅོམ་ལྡན་འདས་ཐག་རིང་པོ་ཞིག་ནས་
མཐོང་ངོ་། །དེ་ནས་ཤིན་ཏུ་རིངས་པར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ལ་གསོལ་
པ༑ བཅོམ་ལྡན་འདས་ཚུར་●གཤེགས། བཅོམ་ལྡན་འདས་གཤེགས་པ་ལེགས་
སོ་ལེགས་སོ། །བདག་ལ་ཕན་གདགས་སུ་གསོལ། _ ནགས་ཁྲོད་འདི་ཁོ་ནར་
གཤེགས་དགོངས་གདབ་པར་གསོལ་ཞེས་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ནེ་
ཙོ་དེ་ལ་ཕན་གདགས་པའི་ཕྱིར་ཤིང་གང་ལ་ནེ་ཙོ་གནས་པ་“དེའི་དྲུང་དུ་རྩྭའི་་་
གདན་བཏིང་ནས【སྐྱིལ་མོ་ཀྲུང་•བཅས་ཏེ་བཞུགས་སོ། །ཉན་ཐོས་ཆེན་པོ་རྣམས་
ནི་ཤིང་གཞན་“དག་གི་དྲུང་དུ་འཁོད་དོ། །དེ་ནས་ནེ་ཙོས་བཅོམ་ལྡན་འདས་
དང་ཉན་ཐོས་རྣམས་ལ་མིའམ། མི་མ་ཡིན་པའམ། གནོད་སྦྱིན་ནམ། སྲིན་
པོའམ༑ རི་●དགས་སམ་གཅན་གཟན་●གནོད་པ་བྱེད་དུ་དོགས་ཏེ། མཚན་
ཐོག་ཐག་ནགས་ཁྲོད་དེ་ན་ཕན་ཚུན【སྐོར་བར་•བྱེད་དོ། །དེ་ནས་ནམ་ལངས་
75-364