གང་པོ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་བརྒྱ་པ།
༥༣
ཡོངས་སུ་གཏོང་བ་འདིས་བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་ཅིང་ཡོངས་སུ་་་
འདྲེན་པ་མེད་པར། སེམས་ཅན་མ་རྒལ་●བ་རྣམས་སྒྲོལ་བ་དང་མ་གྲོལ་བ་་་ ་
རྣམས་འགྲོལ་བ་དང་། དབུགས་མ་ཕྱིན་པ་རྣམས་●དབུགས་འབྱིན་པ་དང་།
ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན【ལས་ཟློ་●བའི་སངས་་་་་
རྒྱས་སུ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་ར་
བའི་སྲུང་“མ་དེའི་“རྒྱུ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་དང་། ལས་གཅིག་ནས་
གཅིག་ཏུ་བརྒྱུད་པ་མཁྱེན་ནས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། དེའིདེའི་ཚེ་ཞལ་
ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་
རྣམས་བྱུང་ནས། ཁ་ཅིག་ནི་འོག་ཏུ་འགྲོའོ། །ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། །
འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ【དེ་དག་•ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་།
ཐིག་ནག་དང་། འདུས་“འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་
དང་༑ ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་
དང་༑ ཆུ་བུར་རྡོལ་●དང་། སོ【ཐམས་ཐམས་●དང་། ཀྱི་ཧུད་ཟེར་དང་།
ཨ་ཆུ་•ཟེར་དང་། ཨུད་པལ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་དང་།
པད་མ་ལྟར་གས་པ་ཆེན་པོར་སོང་ནས། ཚ་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་
པ་དེ་དག་ཏུ【ནི་བསིལ་•བར་གྱུར་ཏེ་འབབ་བོ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་
གང་ཡིན་པ་དེ་དག【ཐམས་ཅད་•ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་འབབ་བོ།
།【དེས་ན་•
སེམས་ཅན་དེ་དག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར【གྱུར་ཏོ∶། །དེ་
ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་ཅི་བདག་ཅག་●འདི་ནས་ཤི་འཕོས་སམ་
འོན་ཏེ་གཞན་དུ་སྐྱེས་སམ་སྙམ་མོ།
།དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་ཕྱིར།
75-53