གང་པོ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་བརྒྱ་པ།
미국
བཞུགས་སོ། །དེའི་ཚེ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་དང་●། རྒྱལ་པོ་མ་སྐྱེས་
དགྲ་གཉིས་ཕན་ཚུན་མི་འཐུན་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་།
ཤིང་རྟའི་ཚོགས་དང༌། དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་•ནས། ཀོ་ས་ལའི་
【རྒྱལ་པོ་●གསལ་རྒྱལ་དང་གཡུལ་འགྱེད་པའི་ཕྱིར་དྲངས་སོ། །ཀོ་ས་ལའི་རྒྱལ་པོ་
གསལ་རྒྱལ་གྱིས་ཀྱང་། རྒྱལ་པོ་མ་སྐྱེས་དགྲས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ།
གླང་པོ་ཆེའི་ཚོགས་དང་། 【རྟ་པའི་“ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་།
དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་•ནས། བདག་དང་གཡུལ་འགྱེད་པའི་ཕྱིར་་་་
དྲངས་སོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་དེས་ཀྱང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་
གླང་པོ་ཆེའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་།
དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ནས། རྒྱལ་པོ【མ་སྐྱེས་“དགྲ་དང་གཡུལ་འགྱེད་
པའི་ཕྱིར་དྲངས་སོ། །དེ་ནས་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་
གྱི་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་།
དཔུང་བུ་ཆུང་གི་ཚོགས་ཐམས་ཅད་ཕྲོགས་ཏེ། ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་་་
ཕམ་ཞིང་སྐྲག་∶ལ་རྡུགས་ཏེ། རབ་ཏུ་ཕམ་ཞིང་རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར་ནས་
ལྟར་གྱུར་ཏོ། །དེ་ནས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་མྱ་ངན་གྱི་ཁང་པར་ཞུགས་
ཤིང་རྟ་གཅིག་པུས་མཉན་དུ་ཡོད【པར་སོང་སྟེ∶། ལན་གསུམ་གྱི་བར་དུ་ཡང་དེ་
ནས་ལག་པ་ལ་རྐོམ་•ཚུགས་བཅས་ཏེ་སེམས【ཁོང་དུ་•ཆུད་ཅིང་འདུག་གོ། །དེ་
ནས་མཉན་དུ་ཡོད་པ་དེ་ན་ཚོང་དཔོན་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ།
ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ།
རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་འདུག་པ་དེས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་་་་
75-73