འཕགས་པ་ཡབ་དང་སྲས་མཇལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२२८
བརྩོན་འགྲུས་ལ་མོས་པས་གསོལ་པ། བརྩོན་པ་མ་བཏང་བརྩོན་འགྲུས་ཏེ། །
སྟོབས་"ཆེན་བརྩོན་འགྲུས་ལྡན་གྱུར་པས།
།རྫོགས་པའི་བྱང་ཆུབ་མཆོག་བརྙེས་
པ༑
།བརྩོན་མཐར་ཕྱིན་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་བསམ་གཏན་ལ་མོས་
པས་ གསོལ་པ། ཁྱོད་ཀྱིས་བསམ་གཏན་བསྟེན་མཛད་པ། །དེ་ལ་འཇིག་རྟེན་
གཏིང་མི་རྙེད ། །དུས་གསུམ་མཉམ་པ་ཉིད་བརྙེས་པ། །བསམ་གཏན་མཐར་
ཕྱིན་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་གཟི་“བརྗིད་དང་ལྡན་པས་གསོལ་པ། དཔའ་
བོས་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཡང་དང་ཡང་ནི་“བསྒོམས་པས་ན།
།ཐམས་ཅད་
མཁྱེན་པ་ཉིད་བརྙེས་པ། །ཤེས་རབ་མཐར་ཕྱིན་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་
ཁམས་ཀྱི་●བློ་གྲོས་ཀྱིས་གསོལ་པ། སྦྱིན་པ་དག་དང་ངག་སྙན་དང་། །དོན་
སྤྱད་འཐུན་པའི་དོན་དག་གིས། །འཇིག་རྟེན་འདི་དག་ཁྱོད་ཀྱིས་བ ཏུལ།
1
འདྲེན་པ་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་དགེ་བའི་བློ་གྲོས་ཀྱིས་གསོལ་པ།
བྱམས་ཆེན་ཐུགས་རྗེ་ཆེན་པོ་དདག །ཡུན་རིང་དུས་ནས་བསྒོམས་●མཛད་དེ། །
སེམས་ཅན་དཔག་ཡས་ཡོངས་སུ་བསྒྲལ། །གདོས་འཛིན་ཁྱོད་ལ་ཕྱག【ཀྱང་
འཚལ ༑
།ལྷའི་བུ་དག་པའི་སེམས་ཀྱིས་གསོལ་པ། ཉོན་མོངས་མེད་པའི་
མཐར་ཕྱིན་ཅིང་།
།ཐུབ་ཆེན་“དུལ་བའི་སེམས་མངའ་བས། །མ་དུལ་ʼཐམས་
ཅད་དུལ་མཛད་པ། །ཁ་ལོ་སྒྱུར་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་བློ་•གྲོས་དྲི་མ་
མེད་ཀྱིས་ གསོལ་པ།
སེམས་དག་མཉེན་པའི་སེམས་མངའ་བ། །སེམས་དུལ་
དབང་པོ་ཞི་མངའ་བ། །སེམས་ཅན་ཀུན་གྱི་སེམས་མཁྱེན་པ།
།སེམས་མཁྱེན་
ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ【བློ་གྲོས་རྣམ་•པར་དག་པས་གསོལ་པ།
ཤེས་རབ་ལྡན་པའི་བློ་གྲོས་ཅན། །བློ་གྲོས་མཆོག་ལ་རབ་ཏུ་ཞུགས། །ཐུགས་
གསལ་ཕུན་སུམ་ཚོགས་པའི་བློ། །མི་མཁས་རྟོགས་མཛད་ཕྱག་ཀྱང་འཚལ། །
42-229