བཀའ་འགྱུར། དཀོན་བརྩེགས།
༤༢
● «གཡུང་»སྤགས་པར་མཐོང་བ་ཡིན། 《ལི་»«ཅོ་»–རྨི་བ་ཡིན། «པེ་»རྫབ་གྱིས་སྦགས་པར་མཐོང་བ་
ཡིན༑ ●«གཡུང་»~ནགས་སུ་སོང་སྟེ། ●«གཡུང་»མཐོང་། ●«གཡུང་»ལས་བསོགས།
«ཞོལ་»འཆི། ●«གཡུང་»+བསྐལ། ● «སྣར་»«ཞོལ་»འདྲ་བ། ● «པེ་»-རྟག་ཏུ་སྐོམ་པ་ཡིན།
● «གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཡིན། ●«སྣར་»«ཞོལ་»ཐོབ། ●«གཡུང་»བསྐུ། 《སྣར་»«ཞོལ་»
རྐུ༑ ●«སྣར་»«ཞོལ་»ཐོབ། ●«ཞོལ་»ནི། ●«གཡུང་»འདུས་གྱི་སྲེད། «སྣར་»དུས་ཀྱི་སྲང་།
● «གཡུང་»«པེ་»«ཞོལ་»ཏོག «སྣར་»རྟོག _ ●«གཡུང་»«པེ་»ལས་སྩོགས།
२८२
● «གཡུང་»དཀོལ། «པེ་»དཀྲོལ། «སྣར་»«ཅོ་»«ཞོལ་»བཀྲོལ། ● «གཡུང་»«སྣར་»ཁོན།
●«སྣར་»«ཞོལ་»འཐབ། ●«སྣར་»«ཞོལ་»དང་། ●«གཡུང་»«པེ་»ཅ།
●«གཡུང་»«ལི་»«པེ་》
«ཅོ་»གཟེང་སྟོད། 《སྣར་»གཟེང་བསྟོད། «ཞོལ་»གཟེངས་བསྟོད། ● «གཡུང་»«པེ་»ལས་སྩོགས།
● «གཡུང་»«པེ་»–འདི་ལྟ་སྟེ། ●«གཡུང་»རྟེན། 《སྣར་»«ཞོལ་»བསྟེན།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»གདུ། ●«གཡུང་>«པེ་»གྲོགས་གཟུང་།
●«གཡུང་»«པེ་»ཐབ། ●«སྣར་»«ཞོལ་»+ལ།
●«གཡུང་»«པེ་»+བ།
《སྣར་»གྲོས་བཟུང་།
२८३
● «གཡུང་»ལས་སྩོགས། «པེ་»ལས་སོགས། ●«གཡུང་»«པེ་»འདུག ● «སྣར་»«ཞོལ་»དང་།
● «གཡུང་》«པེ་》《སྣར་»«ཞོལ་»པོས། ●«གཡུང་»བསྩགས། ● «གཡུང་»«པེ་»དགོད།
● «གཡུང་»ཚ། «པེ་»ཚེ། ●«གཡུང་»ལས་སྩོགས་པ། ●«གཡུང་»བ་ཡིན། • «»«»
«ཞོལ་»–ཡང་དག་པར། ●«གཡུང་»«པེ་»ཉེན། ●«གཡུང་»«པེ་»«ཞོལ་»ལ་བསྟེན། 《སྣར་»ལ་
བརྟེན༑ ●«གཡུང་»བ་བརྙེན། «པེ་»བ་བསྙེན། ●«གཡུང་»«པེ་»+བ།
●«གཡུང་》《སྣར་》
«ཅོ་»«ཞོལ་»-བར། ●«གཡུང་»ལས། ●«སྣར་»«ཞོལ་»བརྟེན།
༢༩༤ ●«སྣར་»«ཞོལ་»འདུས། ●«སྣར་»«ཞོལ་»སྐྱེ་སྟེ། ● «གཡུང་»«པེ་»-ཕྱོགས་ཀྱི། • «»
«པེ་»+བ། ●«སྣར་»«ཞོལ་»-དེ། ●«སྣར་»བརྟེན། ●《སྣར་»«ཞོལ་»འདུས། • «»
«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»སྐྱེ། ●«སྣར་»«ཞོལ་»-དེ། ●«སྣར་»ཀྱིས། ●«གཡུང་»«པེ་»
«སྣར་»«ཞོལ་»+སྐྱེ། ●«ལི་»དིས། 《སྣར་»«ཞོལ་»དེ། ●«གཡུང་»དེ། «པེ་»དེ་དག་ལས་ཡང་།
●«སྣར་»«ཞོལ་»+དག
२८५
● «གཡུང་»«པེ་»བར། ●«ལི་»«ཅོ་»སྤང་། ●«གཡུང་»«པེ་》《སྣར་》«ཞོལ་»+ན། ●«གཡུང་»
-དེ༑ «སྣར་»«ཞོལ་»དེའི། ●«གཡུང་»«པེ་»«ཞོལ་»བརྟེན། 《སྣར་»བརྟན། • «»
«སྣར་»«ཞོལ་»-དེར།
● «གཡུང་»«པེ་»སེམས།
●«སྣར་»«ཞོལ་»+བག ●«གཡུང་»པ་ལ། «སྣར་》《ཞོལ་»–པ།
《སྣ 《སྣར་》-ལས། ● «གཡུང་>«པེ་»བསྩགས།
+দবা ● «གཡུང་»པ། 《སྣར་»«ཞོལ་»གྱི། ●«གཡུང་»ལམ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»
ལ༑ ●«སྣར་»«ཞོལ་»ཏེ།
5《སྣར་»《ཞོལ་»
༢༩༦ ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+ནི།
42-474
• «»«»+
• «щ»«»+|