བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༢
७०५
ངའི་●སྦྱིན་པའི་བར་ཆད【བྱ་བར་•འདོད་པ་ལས་གཞིག་པ ར ་མ་• ནུ ས ་ཏེ །
སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྷུང་“བར་གྱུར་ཏོ། །ངས་དེང་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་་་
མཆོད་སྦྱིན་བཤམས་པ་ན་ཡང【ལྷས་བྱིན་ཏྟཱུབླུན་པོ【ད་དུང་“ཞེ་སྡང་དང་ཕྲག་དོག་་
གི་བསམ་པས་“རྙེད་པ་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར་འཁོར་མང་པོ་ཁ་བསྡུས་ནས་་་
ང་ལ་གསོད་པར་འདོད་པ་ཡིན་ནོ། །ང་*སྔོན་བྱ་རྒོད་ཕུང་པོའི་རིའི་“ ཤོད་དུ་
འཆག་╗པ་ལས【ལྷས་བྱིན་•བདག་ཉིད་རིའི་སྟེང་དུ་འཛེགས་●ནས་འཁྲུལ་འཁོར་་་
གྱིས་●རྡོ་འཕངས་ཏེ། བདག་ཉིད་ཀྱི་དགེ་བའི་རྩ་བ་ བ ཤིག་ ནས་ ང་ ལ་ ངན་ ་
སེམས་བསྐྱེད་•པས་བདག་ཉིད་ཀྱི་“རྙེད་པ་དང་འབྱོར་པའི་མཐུ་ཉམས་པར་བྱས་་
ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་ལྷུང་བ་ཡིན་ནོ། །མཽད་གལ་
【ངས་ནི་ལྷས་བྱིན་བླུན་•པོ་ལ་ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་“ཉེས་པ་བྱས་
པ་མེད་ཀྱང་ཡུན་རིང་པོ་ནས་ང་ལ་དགྲར་འདུ་ཤེས་སོ། །ཚེ་རབས་ཐམས་ཅད་དུ་
ངས་དགེ་བའི་ཆོས་མངོན་པར་སྒྲུབ་•པའི་བར་ཆད་བྱ་བར་བརྩམས་ཀྱང་ངའི་●
དགེ་བ་“སྤྱོད་པའི【བར་ཆད་བྱ་●བར་མ་ནུས་སོ། །ངས་"ནི་ཡུན་རིང་པོ་ནས་
རྟག་པར་བྱམས་པ་དང་། སྙིང་རྗེས་ཕན【བཏགས་ཀྱིས་“ང་ལ་ཉེས་པའི་འདུ་
ཤེས་སྐྱེད་ པ་མེད་དོ།
།མཽད་གལ【ལྷས་བྱིན་•ནི་ཚེ་རབས་ཐམས་ཅད་དུ་ངས་
བྱས་པའི་དྲིན་མི་གཟོ་•བས་ངས་དེང【ལྷས་བྱིན་དང་འདྲ་བ་“དག་ཀྱང་ལྷ་དང་མི་་
དང་༑ ལྷ་མ་ཡིན་དུ་“བཅས་པའི་འཇིག་རྟེན་གྱིས་“དྲིན་མི་ཤེས་པར་བསྟན་ཏེ།
དེ་ལྟ་བུའི་སྐྱེ་བོ་དེ་དག་ནི་ལོག་པ་ཉིད་དུ་ངེས་པའི་གནས་སུ་ཞུགས་པ་ཡིན་ནོ། །
མཽད་གལ་ལྷས་བྱིན་• ཕྱིས་འཆི་བའི་དུས་བྱས་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་
མནར་མེད་པར་འཇུག་པའི་ཚེ་གདོད་ང་ལ་ལྷག་པའི་བསམ་པ་བཟང་པོ་སྐྱེ་བར་་་
42-608