२५७
བཀའ་འགྱུར། དཀོན་བརྩེགས།
ཏན་སྙིང་པོར་བྱེད་པས་གསོལ་པ། འཁོར་བ་ན་ནི་འཁོར་རྣམས་ཀྱིས∶། །གང་
【གི་རྒྱུས་བྱུང་•ནན་ཏན་དང་། །མོས་པ་དེ【ལས་གྱུར་པ་ཡང་།
།སྨད་པ་མེད་
པ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་དབང་པོ་ལ་●མོས་པས་གསོལ་པ། སེམས་ཅན་
གང་གིས་ཁམས་●གང་ལ། །བསྟེན་“ན་ཇི་ལྟར་འགྱུར་བ་ཡི།
།རྒྱུ་དེ་ཁྱོད་ཀྱིས་
།གང་གིས་རྒྱ་ཆེན་སྐྱེ་བ་
རབ་ཏུ་མཁྱེན། །དེས་ན་ཁྱོད་ནི་“དགའ་བར་མཛད། །ལྷའི་བུ་དབང་པོ་ལ་
སྤྱོད་པས་གསོལ་པ། སྦྱོར་བ་གང་གིས་སྐྱེ་བ་དང་།
དང་༑
།དམིགས་པ་དང་ནི་ཞིང་རྣམས་དངང་། །དབང་པོ་ཁྱོད་ཀྱིས་རབ་ཏུ་
མཁྱེན༑ །ལྷའི་བུ་དབང་པོས་ངེས་པར་བྱུང་གིས་གསོལ་པ། འདོད་པའི་སྡུག་
བསྔལ་གནོད་གྱུར་དང་། །[【སྲེད་པ་མངོན་པར་•འཇུག་པ་དང་། །སྲིད་“པ་ཞི་
བར【བགྱི་བའི་•དོན། །དེ་དག་སྨྲ་བའི་མཆོག་གིས་མཁྱེན། །ལྷའི་བུ་དབང་
པོའི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། དབང་པོ【ཉམ་ཆུང་རྣམ་ དག་ནི། །གཟུགས་ཀྱི་
འདོད་ཆགས་དབེན་པར་འཚལ། །སྲིད་•པ་རྣམ་པར་གཞིག་པ་ཡང་། །རྐང་
གཉིས་དམ་པས་བསྟེན་•པ་མཛད། །ལྷའི་བུ་དབང་པོ་རྣམ་པར་རྒྱལ་བས་གསོལ་
པ༑ དབང་པོ་རྟུལ་པོ་དུར་ཁྲོད་བསྟེན∶། །རང་གི་འདོད་ཆགས་ཞི་བར་བགྱིད༎
རྐང་གཉིས་གཙོ་བོའི་ཞལ་མཐོང་ནས། །སྲེད་དང་བཅས་པ་“ ཁྱོད་ལ་ལྟ∶། །
ལྷའི་བུ་དབང་པོ་རྟོགས་ཀྱིས་གསོལ་པ། འདོད་ཆགས་ཅན་དང་འདོད་ཆགས་
དང་༑ །【ཞི་དང་“ཤེས་དང་མི་ཤེས་དང་། །སྲིད་“པ་ཞི་དང་དབང་པོ་རྣམས། །
རྣམ་པར་གཟིགས【ན་སྔོན་མ་●དམིགས། །ལྷའི་བུ་དབང་པོ་ལ་གནས་པས་གསོལ་
པ༑ ཞེ་སྡང་གཉེན་པོར་གྱུར་པ་ཡི།
།གནོད་སེམས་མེད་དང་དབེན་པ་དག །
དབང་པོ【རྟུལ་པོ་སྟེན་•པའི་ཚེ། །ཁྱོད་ཀྱིས་•འགྲོ་བའི་བསམ་པ་གཟིགས།
།
ལྷའི་བུ་དབང་པོ་ལ་བརྩོན་པས་གསོལ་པ།
ཞེ་སྡང་གཉེན་པོར་•བྱམས【པ་
42-256