༡༤༤
བཀའ་འགྱུར། དཀོན་བརྩེགས།
དང་༑ །སྤྲུལ་པའི་མཆོད་པ་འདི་དག་གང་བགྱིས་“དང་།
།ལྷ་རྣམས་ཀྱིས་ནི་
སངས་རྒྱས་མཆོད་བྱས་པ། །དེ་“ལྟར་ཆོས་འདི་ཐམས་ཅད་སྤྲུལ་པ་ཉིད། །
འདྲེན་པས་ཆོས་ཀུན་གསུངས་པ་གང་ལགས་དང་། །དེ་བཞིན་གཤེགས་པས་ལུང་
བསྟན་མཐའ་དག་ཀྱང་●། །འདི་དག་ཐམས་ཅད་སྤྲུལ་པ་འདྲའོ་ཞེས། །དེ་ལྟར་
ལྷ་ཚོགས་དེ་དག་བློ་གྲོས་སྐྱེས། །བཅོམ་ལྡན་སྤྲུལ་པ་འདི་དག་ཇི་ བཞིན་དུ། །
སྟོན་པའང་དེ་བཞིན་སྤྲུལ་དང་འདྲ་བ་སྟེ། །རྒྱལ་བས་ལུང་བསྟན་བདག་ཅག་
འཚལ་གྱུར་པས། །འདི་ལ་བདག་ཅག་ཐེ་ཚོམ་མ་●མཆིས་སོ།
།རྒྱལ་བས་སོ་
སོའི་སྐྱེ་བོ་རྣམས་མཁྱེན་ནས། །བྱིས་པའི་ས་ཐོབ་ཐ་སྙད་གང་བཏགས་པ། །
དེ་དག་ཀུན་ཀྱང་སྤྲུལ་པ་ཇི་བཞིན་ཏེ། །བདེ་གཤེགས་འགྲོ་བ་ལུང་བསྟན་དེ་
བཞིནན་ནོ། །སློབ་པ་རྣམས་དང་གང་དག་མི་སློབ་དང་། །བཅོམ་ལྡན་ཉན་ཐོས་
དུལ་●བའི་ས་ཐོབ་པ། །དེ་དག་ཀུན་ཀྱང་བཅོམ་ལྡན་སྤྲུལ་དང་འདྲ། །བཅོམ་
ལྡན་བསྟན་ལ་ཐེ་ཚོམ་མ་•མཆིས་སོ། །བཅོམ་ལྡན་གང་རྣམས་མི་སྨྲ་ལྷུར་ལེན་
ཅིང་༑ །བསེ་•རུ་ལྟ་བུར་●གཉིས་མེད་ཉོན་མོངས་སྤངས། །དེ་དག་རྣམས་ཀྱང་
སྤྲུལ་འདྲ་“བཅོམ་ལྡན་འདས། །བདེ་གཤེགས་བསྟན་ལ་ཐེ་ཚོམ་མ་མཆིས་སོ། །
གང་རྣམས་འགྲོ་བ་ཀུན་ལ་བདེ་ཕན་ཕྱིར། །རྒྱལ་བའི་བྱང་ཆུབ【སྤྱད་སྤྱོད་“བག་
ཡོད་པའི། །བྱང་ཆུབ་སེམས་དཔའ་བདེ་གཤེགས་སྲས་དག་ཀྱང་། །ཁྱད་པར་
མ་མཆིས་སྤྲུལ་པ་འདི་དང་འདྲ། །བདེ་གཤེགས་རང་བྱུང་“རྣམ་པར་འདྲེན་པ་
མཆོག །སྟོབས་བཅུ་ཤེས་རབ་མཐའ་ཡས་ཐུགས་རྗེ་ཅན། །ཡེ་ཤེས་སྟོབས་
འཕགས་འཇིག་རྟེན་གཙོ་བོ་དག །སྤྲུལ་པ་འདི་འདྲ་དེ་དག་རང་བཞིན་མཚུངས།།
འདྲེན་པས་འདི་ལ་ཆོས་རྣམས་གང་གསུངས་པ། །གནས་མེད་ཞི་བསིལ་ཉོན་
མོངས་མེད་གྱུར་ཅིང་། །སྡུག་བསྔལ་ཞི་བྱེད་མཐར་ཐུག་གྲངས་མེད་པ། །དེ་
42-144