བཀའ་འགྱུར། དཀོན་བརྩེགས།
१७५
བར་མི་ནུས་སོ།
།བཅོམ་ལྡན་འདས་ཆོས་ནི་འདས་པ་མ་ལགས།
མ་འོངས་པ་
མ་“ལགས།
ད་ལྟར་བྱུང་བ་མ་ལགས།
འདུས་བྱས་མ་ལགས། འདུས་མ་
བྱས་ མ་ ལགས། དངོས་ པོ་ མ་ ལགས∶།
དངོས་ པོ་ མ་ མཆིས་ པ་ མ་ ལགས།
མངོན་ པར་ ཤེས་ པར【བགྱི་ བ་ ●མ་ ལགས།
ཡོངས་ སུ་ ཤེས་ པར་ བགྱི་ བ་ ●
མ་ ལགས ། སྤང་ བར་ བགྱི་ བ་ མ་ ལགས།
བསྒོམ་པར་བགྱི་ བ་ མ་ ལགས།
【མངོན་དུ་•བགྱི་བ་མ་ལགས་སོ།
།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཅེས་བགྱི་བ་དེ་
མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
ལགས༑ རྣམ་པར་བྱང་བ་མ་ལགས་ཏེ།
ཡང་ཆོས་གང་གི་གཉེན་པོ་ཡང་མ་ལགས་ལ་●ཆོས་གང་ཡང་ཆོས་“དེའི་གཉེན་པོ་་་
གྱུར་པའི་ཆོས་དེ་ཡང་རང་བཞིན་གྱིས་མི་དམིགས་ལ་གང་ཆོས་དེའི་གཉེན་པོར་་་
ཆོས་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མ་
གང་གིས་ཆོས་གཞན་གྱི་གཉེན་པོར་
གྱུར་པའི་ཆོས་གཞན་དེ་གང་ཡང་རང་བཞིན་གྱིས་མི་དམིགས་སོ།
།དེ་ཅིའི་སླད་
དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་མཚན་མ་དང་བྲལ་བ་སྟེ། དེ་
དག་ནི་མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགསས། ཡོངས་སུ་ཤེས་པར་བགྱི་བ་མ་
ལགས༑ སྤང་བར་བགྱི་བ་མ་ལགས། བསྒོམ་པར་བགྱི་བ་མ་ལགས། མངོན་
དུ་བགྱི་བ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གཟུགས་ནི་གཟུགས་ཀྱི་མཚན་མ་དང་
བྲལ་བའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་
པ་"ནི་རྣམ་པར་ཤེས་པའི་མཚན་མ་དང་བྲལ་བའོ། །གཟུགས་ཀྱི་སྐྱེ་བའི་མཚན་
མ་ནས་རྣམ་པར་ཤེས【པའི་བར་“གྱི་སྐྱེ་བ་གང་ལགས་པ་དེ་ཡང་སྐྱེ་བའི་མཚན་མ་་་
དང་བྲལ་བའོ། །གཟུགས་ཀྱི་འགག་པ་ནས་རྣམ་པར་ཤེས་པའི་བར་གྱི་འགག་པ་
གང་ལགས་པ་དེ་ཡང་འགག་པའི་མཚན་མ་དང་བྲལ་བའོ། །བཅོམ་ལྡན་འདས་
འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཡང་འདས་པ་དང་།
42-168
ম