བཀའ་འགྱུར། དཀོན་བརྩེགས།
གཤེགས་པ་དོན་གྲུབ་བློ་དེ་ག་ལ་བ་དེ་●ལོགས་སུ་ཕྱོགས་ཏེ། ཁང་པ་དེ་ནས་་
མཆོངས་ནས་ཚིག་འདི་སྐད་དུ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དེ་ཐམས་ཅད་མཁྱེན་་་
ཅིང་ཐམས་ཅད་གཟིགས་ཤེ་ན།
དེ་བཞིན་གཤེགས་པ་དེས་ བདག་ལ་དགོངས་
སུ་གསོལ། ཞེས་ཀྱང་སྨྲས་སོ།
།ཡུལ་འཁོར་སྐྱོང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དོན་གྲུབ་བློས་ ཕྱག་གཡས་་་་་
པ【བརྐྱང་སྟེ་∶འོད་ཕྱུང་【ནས། འོད་དེས་རྒྱལ་བུ་གཞོན་"ནུ་བསོད་ནམས་ཀྱི་
འོད་ཟེར་ʼལ་རེག་གོ། །འོད་དེ་ལས་ཀྱང་པད་མ་འདབ་“མ་བརྒྱ་སྟོང་ཡོད་པ་
ཤིང་རྟའི་འཕང་“ལོ་ཙམ་བྱུང་བར་གྱུར་ ཏོ། །པད་མ་དེ་ལས་ཀྱང་འོད་ཟེར་●
བརྒྱ་སྟོང་བྱུང་སྟེ་སྣང་བ་ཆེན་པོར་གྱུར་ནསས། སྣང་བ་དེས་རྒྱལ་བུ་གཞོན་ ནུ་
བསོད་ནམས་ཀྱི་འོད་ཟེར་●ཁྱབ་པར་གྱུར་ཏོ།
།ཡུལ་འཁོར་སྐྱོང་དེ་ནས་རྒྱལ་བུ་
གཞོན་ ནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་“པད་མ་དེ་ལ་“འདུག་ནས། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་་་
དོན་གྲུབ་བློ་དེ【ག་ལ་བ་དེ་•ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་“བཏུད་དེ། སངས་རྒྱས་ལ་
ཕྱག་འཚལ་ལོ་ཞེས་ལན་གསུམ་ཆེད་དུ་བརྗོད་“པ་ཆེད་དུ་བརྗོད་• དོ།
།ཡུལ་
འཁོར་སྐྱོང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་བློ་དེས་འོད་དེ་བརྟུལ་བ་དང་་་་་
གཞོན་ནུ་དེ་སྡོང་པོ་•བཅད་པ་འགྱེལ་ བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཞབས་
ཀྱི་དྲུང་དུ་བབས་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་ལ་ལན་བརྒྱ་སྟོང་དུ་ཕྱག་འཚལ་
ཏོ●༑ །ཡུལ་འཁོར་སྐྱོང་དེ་ནས་རྒྱལ་བུ་གཞོན་"ནུ་བསོད་ནམས[ཀྱི་འོད་ཟེར་•
གྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་“གཤེགས་པ་དོན་གྲུབ་བློ་ལ་ཚིགས་སུ་བཅད་“དེ་
གསོལ་པ། བདག་ནི་རིང་ནས་ན་སྟེ་•རིང་ནས་ལྡོངས“།
།ཚེགས་ཆེས་སྨན་
པའི་རྒྱལ་པོ་ཁྱོད་རྙེད་དོ། །ཇི་ལྟར་བདེ་གཤེགས་བསྟན་ལ་གནས་ནས་ནི། །
42-740