འཕགས་པ་གང་པོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ཆུབ་ཀྱི་སེམས་ལས་ཡོངས་སུ་ལྡོག་པར་མི་འགྱུར་ཞིང་། ཇི་ལྟར་ཡོངས་སུ་བསྔོས་
པ་བཞིན་དུ་“དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །དེ་ནས་
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་གསལ་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་་་
ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ལྡན། །
དྲན་པ་ཟབ་ཅིང་ཐག་ཀྱང་རིང་། །བརྩོན་པའི་སེམས་ཀྱིས་རབ་བརྩོན་ཞིང་། །
མང་ཐོས་ཤེས་རབ་རྒྱན་“དང་ལྡན། །བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ནི། །ཆོས་
འདི་བཞི་ལ་སྟེན་ བྱེད་ན། །ཡིད་ལ་བསམས་“པའི་དངོས་པོ་ཀུན།
།ཐམས་
ཅད་རབ་ཏུ་གྲུབ་པར་འགྱུར། །དེ་ཕྱིར་རྟག་ཏུ་ཁྲིམས་བསྲུང་ཞིང་།
།ནན་
ཏན་བརྩོན་འགྲུས་ལྡན་པར་བྱ།
།ཆོས【དྲན་རྒྱུན་"ནི་མི་གཅོད་ཅིང་། །རྟག་
པར་མང་“ ཐོས་གཉེར་བར་བྱ། །ཁྲིམས་བསྲུངས་གནས་གཙང་རབ་ཏུ་སྐྱེ། །
དྲན་པས་ཤེས་རབ་སྦྱོང་བར་འགྱུརར། །བརྩོན་འགྲུས་སངས་རྒྱས་ཆོས་ཀྱང་སྦྱོང་། །
མང་ཐོས་ཤེས་རབ་ཆེན་པོ་སྐྱེ། །[དེ་བས་•བྱང་ཆུབ་སེམས་དཔའ་རྣམས།
།
དེ་འདྲའི་ཆོས་ནི་བསླབ་པར་བྱ།
།དེ་འདྲའི་ཆོས་ནི་རབ་བསླབས་ན∶།
།བཞི་
མེད་འཁོར་ལོ་སྐོར་•བར་འགྱུར། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་བཞི་དང་ལྡན་པར་གྱུར་ན་བྱང་ཆུབ་ལ་ཕན་འདོགས་པར་འགྱུར་རོ།
གང་ཞེ་ན། ཚུལ་ཁྲིམས་སྲུང་“བ་ནི་བྱང་ཆུབ་ལ་ཕན་འདོགས་པའི་ཆོས་སོ། །
བཟོད་པ་སྒོམ་ པ་ནི་བྱང་ཆུབ་ལ་ཕན་འདོགས་པའི་ཆོས་སོ།
རྩོམ་ པ་ནི་བྱང་ཆུབ་ལ་ཕན་འདོགས་པའི་ཆོས་སོ།
།བརྩོན་འགྲུས་
།མང་དུ་ཐོས་པ་ནི་བྱང་ཆུབ་
ལ་ཕན་འདོགས་པའི་ཆོས་ཏེ ། གང་པོ་ཆོས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་ལ་
ཕན་འདོགས་པ་ཞེས་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་
ཉིད་གསལ་བར[རབ་ཏུ་•བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ།
42-543
9