འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
かりき
ཞེས༑ །དེ་སྐད་ཚིག་སྨྲས་དེ་ནི་བདག་ཐོས་ཏེ། །དེས་ན་བདག་ནི་རྐུ་བར་•
གཞར་མི་འགྱུར། །ནེ་ཙོ་ལེགས་སོ་སཱ་“ལུ་ཅི་དགར་ཁྱེར། །སྲིད་•ཞུ་འདི་ནི་མི་
ཡི་ནང་ནའང་“དཀོན། །ཁྱོད་ནི་མི་ཡིན་ང་འདིར་“དུད་འགྲོ་ཡིན།
།ལེགས་སོ་
ཁྱོད་ནི་དུལ་ཞིང་“ཡང་དག་བསྔམས། །བྱང་ཆུབ་རྡུལ་བྲལ་དམ་པ་ཚོལ་བ་ན། །
སྔོན་ཆད་སྤྱོད་པ་དེ[ལ་སོགས་╗པ་རྣམས། །སྤྱད་【པའི་ཚེ་ན་དཀའ་“བ་བརྒྱ་“ལ་
ཡངང་༑ །ང་ཡི་ཡིད་ནི་སྐྱོ་བར་གྱུར་པ་མེད། །ནང་གི་དག་གམ་འོན་ཏེ་ཕྱིར་
ཡང་རུང་། །ང་ཡིས་དངོས་པོ་མ་བཏང་*གང་ཡང་མེད། །ཚུལ་ཁྲིམས་བཟོད་
དང་དེ་བཞིན་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཐབས་དང་ཤེས་རབ་ངས་སྤྱད་
དོ༑ །ཤ་དང་པགས་“པ་དེ་བཞིན་རྐང་དང་ཁྲག །དེ་དག་རང་གི་“ལུས་ལས་
སྦྱིན་པ་བྱས།
།བས་མཐའ་དག་དང་ཕུག་ན་རྒྱུ་བའི་ཚེ། །ངས་ནི་དེ་•ཚེ་ལུས་ནི་
སྐམས་“པར་བྱས། །གང་ʼལ་སྦྱར་ན་རྒྱལ་བར་འགྱུར་བ་ཡི། །སྦྱངས་【པ་གང་
དག་རྒྱལ་བས་བསྟན་མཛད་པ། །སྦྱངས་པ་དེ་ལ་རྟག་ཏུ་རབ་བརྩོན་ཏེ། །སྔོན་
སྤྱོད་ཚེ་ན་ང་ནི་རྟག་ཏུ་འཇུག །སྤྱོད་པའི་ཚེ་ན་ང་ཡིས་གང་བསྟེན་པ། །བརྟུལ་
ཞུགས་རྒྱ་ཆེན་དེ་འདྲ་དེ་དག་དང་། །སྤྱོད་པ་འདི་ཐོས་ནས་ནི་དེ་དག་རྣམས། །
ཚིག་གཅིག་ལ་ཡང་འདུན་པར་མི་འགྱུར་རོ། །འདི་【ཐོས་གྱུར་ནས[དེ་ཡི་•ཚེ་
ནི༑ །བསྟན་པ་འདི་ཉིད་ལ་ནི་འཕྱ་བར་འགྱུར། །དེ་དག་ཟས་དང་འཁྲིག་པ་
ལྷུར་ལེན་ཅིང་། །རྟག་ཏུ་གཉིད【ནོན་ཁྭ་╗ལྟར་གཡོ་ངན་འགྱུར། །རྟག་ཏུ་
འཕགས་པ་མ་ཡིན་ཆོས【ལ་སྡང་∶། །བསྟན་པ་སུན་འབྱིན་ བྱེད་ཅིང་ཡོན་ཏན་
ཉམས༑ །ཞི་བའི་ཆོས་ནི་•ཐོས་པར་གྱུར་པ་ན། །འདི་ནི་རྒྱལ་བས་གསུངས་པ་
མིན་ཞེས་ཟེར∶། །ང་ཡི་སློབ་ དཔོན་ཐོས་པ་རྒྱ་མཚོར་གྱུར།
།མང་དུ་ཐོས་པ་
སྨྲ་བའི་ གཙོ་བོ་ཡིན། །དེ་ཡིས་འདི་ནི་རྣམ་པ་ཇི་ལྟར་ཡང་། །སངས་རྒྱས་
42-713