スイム
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༢
རྒྱུ་དག་ང་"ནི་སྟོན་པ་ཉིད་ཡིན་ལ་སྟོན་པར་ཁས་“འཆེ་བས་ང་“གང་རྗེས་སུ་སྟོན་་
པ་དེ་ཡང་དག་པར་རྗེས་སུ་སྟོན་པ་ཡིན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཉིད་ཡིན་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་ཁས་འཆེ་བས།
ང་“གང་
ཁོང་དུ་ཆུད་པར་བྱེད་པ་དེ་ཡང་དག་པར་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ཡིན། འབྱུང་
བ་ལ་མཁས་པ་ཉིད་ཡིན་ལ་འབྱུང་བ་ལ་མཁས་པར་●ཁས་འཆེ་“བས་ང་“གང་་་
འབྱིན་པ་དེ་དག་ཡང་དག་པར་འབྱིན་པ་ཡིན། འབྱུང་བ་མཐོང་བ་ཉིད་ཡིན་ལ་
འབྱུང་བ་སྟོན【པར་ཁས་འཆེ་•བས་ང་▪གང་འབྱུང་བ་སྟོན་པ་དེ་ཡང་དག་པར་
སྟོན་པ་ཡིན། 【མུ་སྟེགས་བྱེད་པ་ཡིན་ལ་“མུ་སྟེགས་བྱེད་“པར་ཁས་འཆེ་བས་ང་●
གང་སྒྲོལ་བ་དེ་ཡང་“དག་པར་སྒྲོལ་བ་ཡིན་ཏེ། སྟོན་པའི་ཆོས་རབ་ཏུ་ཤེས་ནས་
ནི་རྗེས་སུ་“སྟོན། སངས་རྒྱས་ཀྱི་ཆོས་རབ་ཏུ་ཤེས་ནས་ནི་ཁོང་དུ་ཆུད་པར་བྱེད།
འབྱུང་བ་རབ་ཏུ་ཤེས་ནས་ནི་འབྱིན། ཡང་དག་པར་མཐོང་ནས་ནི་སྟོན། མུ་
སྟེགས་རབ་ཏུ་ཤེས་ནས་ནི་“སྒྲོལ་ཏེ། གང་སྒྲོལ་བ་དེ་ཡང་མུ་སྟེགས་པ་དེ་བས་
རབ་ཏུ་སྒྲོལ་བ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཀུན་ཏུ་རྒྱུ་དག་ཁྱེད་ཀྱང་ཐར་པར་•
འདོད་པ་ཡིན་ལ། ང་“ཡང་སྟོན་པ་མངོན་དུ་བཞུགས་“པ་ཡིན་ཏེ། ཡང་དག་
པར【སྟོན་པ། ཡང་དག་པར་●ཁོང་དུ་ཆུད་པར་བྱེད་པ། འབྱུང་བ་ཕུན་སུམ་
ཚོགས་པ་འབྱུང་བ་མཐོང་བ། ཡང་དག་པའི་མུ་སྟེགས་བྱེད་པ་ཡིན་གྱིས་“དེའི་
ཕྱིར་རྣ་བ་ལྷོགས་▪ཏེ་མོས་པ་སྐྱེད་ལ་དྲན་པ་ཉེ་བར་ཞོག་སྟེ། ཡིད་འདུན་པར་
གྱིས་ལ་མ་ཐོབ་པའི་ཆོས་རྣམས་ཐོབ་པར་བྱ་བ་དང་། སྔོན་མ་ཕྱིན་པའི་ལམ་དུ་
འགྲོ་བར་བྱ་བ་དང་། སྔོན་མ་སོང་བའི་ཕྱོགས་སུ་འགྲོ་བར་བྱ་བ་དང་། སྔོན་
མ་འགྲོགས་པའི་ལམ【གྲོགས་དང་“འགྲོགས་པར་བྱ་བ་དང་།
སྔོན་མ【བཙལ་
བའི་ལམ་•བཙལ་བར་བྱ་བ་དངང་། སྔོན་མ་•ཐོབ་པའི་ཆོས་ཀྱི་མཛོད་ཐོབ་པར་
42-288