འཕགས་པ་གང་པོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७०
ལུས་ཀྱི་ཡན་ལག་སྦྱིན་གྱིས་●ཆོད་ལ་ཁྱེར་ཅིག །[【[བྲམ་ཟེས་སྨྲས་པ།“ ཀྱེ་རྒྱལ་
པོ་ཆེན་པོ་དེང་དེ་སྐད་【སྨྲས་པ་འདི་ལ་འགྱོད་པར་གྱུར་པ་ལྟ་མེད་དམ།
རྒྱལ་པོ་
སྟོབས་པོ་ཆེས་ སྨྲས་པ། བདག་གི་སེམས་ལ་འགྱོད་པ་མེད་དེ། དེང་སློང་བ་
མང་པོ་ཕྱོགས་བཞི་ནས་འདུས་ཏེ་འོངས་ན་ཡང་བདག་གིས་ཐམས་ཅད་ཚིམ་པར་་་
བྱའོ་སྙམ་མོ། །བྲམ་ཟེས་སྨྲས་པ། དེང་བདག་གཅིག་*པུ་ཚིམ་པར【བྱ་བ་•ཡང་
དཀའ་“ན་གཞན་མང་པོ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ནས་རྒྱལ་པོ་སྟོབས་པོ་ཆེས་
མཚོན་རྣོན་པོས་རང་གི་ལག་པ་བཅད་ནས་བྲམ་ཟེ་ལ་ཁྱེད་•ཀྱིས་ལག་པ་འདི་་
གཅིག་ཁྱེར་ཅིག་ཅེས་སྨྲས་སོ། ད་གལ་རྒྱལ་པོ་སྟོབས་པོ་ཆེས་རང་གི་“ལག་པ་
བཅད་པའི་ཚེ་སེམས་ལ་གྱུར་“ཞིང་འགྱོད་པ་མེད་པར་གྱུར་ཏེ། དེ་•ལྟར་སེམས་
རྩེ་གཅིག་▪ ཏུ་སྦྱིན་པ་ཡོངས་སུ་བཏང་བའི་ཕྱིར་དང་།
ཐམས་ཅད་ཡོངས་སུ་
བཏང་བའི་ཕྱིར་ལག་པ་ཡང་སྔ་མཁོ་•བཞིན་དུ་གྱུར་ཏོ། །དེའི་ཚེ་རྒྱལ་པོ་སྟོབས་
པོ་ཆེས་མཚོན་གྱིས་ལུས་ཀྱི་ཡན་ལག་“བཅད་ནས་བྲམ་ཟེ་ལ་བྱིན་ཡང་•སླར་སྐྱེས་་་
པར་གྱུར་ཏོ། །མཽད་གལ་དེའི་ཚེ་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ཡང་རྒྱུ་དང་རྐྱེན་དེས་ན་
ལྷའི་བསོད་ནམས་ཟད་ནས་སེམས་“ཡོངས་སུ་གདུང་ཞིང་སྡུག་བསྔལ་བས【འོ་དོད་
ཆེན་པོ་བོས་ཏེ་•ལུས་དེ་ཉིད་ཀྱིས་མངོན་དུ་•སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་•མནར་
མེད་པར་ལྷུང་བར【གྱུར་ཏོ∶། །མཽད་གལ་ཁྱོད་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་
སྟོབས་པོ་ཆེས་ལུས་ཡོངས་སུ་བཏང་བ་དེ་གཞན་ཞིག་ཡིན་པ་“སྙམ་དུ་སེམས་ན་དེ་་
ལྟར་མི【བལྟ་སྟེ∶། དེ་ནི་ང་ཉིད་ཡིན་ནོ། །དེའི་ཚེ་དེའི་དུས་ན་བརྒྱ་བྱིན་ལྷའི་
དབང་པོ་•མཆོད་སྦྱིན་ཆེན་པོའི་བར་ཆད【བྱ་བར་•འདོད་པ་དེ་གཞན་“ཡིན་པ་
སྙམ་དུ་སེམས་ན་དེ་ལྟར་མི་བལྟ་•སྟེ། དེ་ནི【ལྷས་བྱིན་●འདི་ཉིད་ཡིན་ནོ●། །
མཽད་གལ་དེའི་ཚེ་ཡང【ལྷས་བྱིན་“བླུན་པོས་ཕྲག་དོག་དང་ཞེ་སྡང་གི་བསམ་པས་་་
42-607