འཕགས་པ་ཡབ་དང་སྲས་མཇལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२०१
ཅིང་༑ །ཞི་བ་ཞི་ལ་སྤྱོད་པ་རྣམས། །མཚན་མ་རྣམ་པར་བཤིག་རྣམས་ཀྱིས∶། །
ཚུལ་ནི་བདུད་ཀྱིས་ཤེས་མི་ནུས། །ལྷའི་བུ་མཚན་མ་མེད་པའི་སྤྱོད་ཡུལ་གྱིས་
གསོལ་པ། སངས་རྒྱས་ཀུན་གྱི་སྤྱོད་ཡུལ་ལ། །འདྲེན་པ་ཁྱོད་ནི་སྤྱོད་མཛད་དེ། །
མཚན་མ་མི་མངའ་རྟོགས་དཀའ་ཞིང་། །ཞི་སྤྱོད་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ།
ལྷའི་བུ་མཚན་མ་མེད་པས་སྐོམ་གྱིས་གསོལ་པ། ཐུབ་པའི་འཁོར་འདི་ཐམས་ཅད་
ནི༑ །མཚན་མ་མེད་པས་སྐོམ་ གྱུར་ཏེ། །ཡབ་ཀྱི་དཀོར་ནི་འཚལ་གྱུར་ནས། །
དེ་བཞིན་གཤེགས་ལ་བཀུར་སྟི་•བགྱིད། །ལྷའི་བུ་མཚན་མ་མེད་པ་ལ་སྤྱོད་པས་
གསོལ་པ། མཚན་མ་མེད་ལ་ཉིན་མཚན་དུ། །གང་ཟག་མཆོག་ནི་•སྤྱོད【མཛད་
པས“༑ །ལྷ་དང་དྲི་ཟ་“མི་དག་ཀྱང་། །ཁྱོད་ཀྱི་ཚུལ་ནི་མ་འཚལ་ཏོ། །ལྷའི་བུ་
མཚན་མ་མེད་པས་རྣམ་པར་གྲོལ་གྱིས་གསོལ་པ། ཆོས་རྣམས་ཐམས་ཅད་རྣམ་
བཤིག་ཅིང་། །དཔའ་ཆེན་འཇིག་རྟེན་སྒྲོན་མ་ཁྱོད། །མཚན་མ་མེད་ལ་གནས་
པར་“མཛད།
།དེ་བས་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་མཚན་མ་མེད་པ་ལ་
རྣམ་པར་རྩེ་བས་གསོལ་པ། ཐུབ་ཆེན་དཔའ་བོ་ཆེན་པོ་ཁྱོད། །མཚན་མ་མེད་
ལ་རྣམ་པར་རོལ། །མི་ རྣམས་ཡོངས་སུ་སྨིན་མཛད་ཅིངང་།
།སངས་རྒྱས་ཡེ་
ཤེས་མཆོག་ལ་ཞུགས། །ལྷའི་བུ་མཚན་མ་མེད་པས་ཡོངས་སུ་གྲུབ་ཀྱིས་གསོལ་
པ༑ གང་གིས་མཚན་མ་སྤངས་གྱུར་པ། །དེ་དག་བྱང་ཆུབ་གྲུབ་∶པ་སྟེ། །ཡབ་
ཀྱི་ཆོས་ཀྱི་•བརྟུལ་ཞུགས་ཅན། །དེ་དག་རྫོགས་པའི་སངས་རྒྱས་མཆོད། །ལྷའི་
བུ་མཚན་མ་མེད【པ་ལ་དགའ་བས་“གསོལ་པ། གང་གིས་མཚན་མ་རྣམ་བ ཤིག་
པ༑ །དེ་དག་སངས་རྒྱས་ཆོས་ལ་དགའ། །བླ་མའི་གནས་ལ་གནས་པ་སྟེ། །
སེམས་ཅན་ཀུན་གྱི་མཆོད་རྟེན་ལགས། །ལྷའི་བུ་མཚན་མ་མེད་པ་ལ་རྟེན་“པས་
གསོལ་པ། ཞི་ལ་སྤྱོད་ཅིང་རྣམ་གྲོལ་བ། །སངས་རྒྱས་འཇིག་རྟེན་བླ་ན་མེད། །
42-241
།