३८
३८
ข
འཕགས་པ་ཡབ་དང་སྲས་མཇལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
●«སྣར་»«ཞོལ་»བལྟ།
74
●«གཡུང་»«པེ་»དེའི།
●«གཡུང་》ཙང་། ●«གཡུང་»«པེ་»+ལ།
●«གཡུང་»«པེ་»བསྟོད། ●«གཡུང་»ཙང་མས་སེར་སྐྱའི། 《སྣར་»གཙང་མ་སེར་ཀྱའི། 《ཞོལ་»གཙང་
མ་སེར་སྐྱའི། ●«གཡུང་»«པེ་»དའི། 《སྣར་»ཏའི། ●«ཁུ་»འདི། ●«གཡུང་»«པེ་»བ།
● «གཡུང་ »«པེ་ »-ཅིང་ བྱེ་ མ་ གཙང་ མ་ བདལ་ དུ་ བཅུག 《སྣར་»ཅིང་ བྱེ་ མ་ གཙང་ མ་ འདལ་ དུ་ བཅུག
●«གཡུང་»«པེ་»རྒྱན། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བྱད། ●«སྣར་»-ཐམས་ཅད། • «쨌거≫
དཀོད༑ ●«གཡུང་»«པེ་»«སྣར་»གཞོན། ●«གཡུང་»«པེ་»ཆོས། 《སྣར་»ཆེས། ●«སྣར་»ཀྱའི།
●«གཡུང་»«པེ་»-ནས། ●«གཡུང་»«པེ་»དའི། «ལི་»དྷཱའི། «སྣར་»ཏའི། ●«ཞོལ་»གཞོན།
●«གཡུང་»«པེ་»-རྣམ་པ། ●«སྣར་»«ཞོལ་»-བུ། ●«སྣར་»«ཞོལ་»–ཐམས་ཅད། •«>>
«པེ་»བརྒྱན། ●«གཡུང་»གྱི། ●«གཡུང་»«པེ་»+པ། ●«གཡུང་»རྗ། ●«གཡུང་»«པེ་»ཙར།
●«གཡུང་»«པེ་»+ཁ། ●«སྣར་»«ཞོལ་»ཅིང་། ●《སྣར་»ཐོག ●«གཡུང་»«པེ་»བརྒྱན།
●«གཡུང་»«པེ་»ལྕགས་པ། 《སྣར་»ལྕགས་ཐོགས། «ཞོལ་»ལྕགས་ཐོགས་པ། ●«གཡུང་»འཚན།
●«གཡུང་»«པེ་»+ནི། «སྣར་»པའི། ●«ཅོ་»+ད། ●«ལི་»«ཅོ་»–སེར་བ་ནས་ཐམས་ཅད་དུ།
●«ཞོལ་»ཁྲ། ●«ཞོལ་»རེས། ●«གཡུང་»«པེ་»བརྒྱན། ●«གཡུང་»«པེ་»སྟེ། ●«གཡུང་»«པེ་»
གིས༑ ●«ཅོ་»བརྒྱ། ●«གཡུང་»-ཆེ། ●«ལི་»«ཅོ་»གྱིས། ●«གཡུང་»«པེ་»ག 《སྣར་»«ཞོལ་»
●«གཡུང་»«པེ་»-པོ། ●«གཡུང་»«པེ་»ན། ●«གཡུང་»«པེ་»ཀྱའི། • «<»«»
འབྱུང་༑ ●«སྣར་»-དེ་དག་ནི། ●«གཡུང་»འཚལ། ●«གཡུང་»«པེ་»«སྣར་»ནོ། ●«སྣར་»བྱ་བའི།
●«གཡུང་»རུ། ●«གཡུང་»«པེ་»གཡོའ། ●«པེ་»སྟེ། ●«ཞོལ་»འོངས། ●«གཡུང་»«པེ་»ཅག
●《སྣར་》རྒྱན།
●«གཡུང་»«པེ་»འགྱུར། ●«གཡུང་»«པེ་»ཡང་། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ལྕགས།
●«སྣར་»ཁའི། ●«གཡུང་»«པེ་»དག་ཀྱང་། 《སྣར་»ཀྱབ་ནི། ●«གཡུང་»འཚན། <거≫
«ཞོལ་»ཡང་། ●«གཡུང་»«པེ་»དེ་དག ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ལྕགས། ●«སྣར་»ཁའི།
●«གཡུང་»«པེ་»+དག ●«གཡུང་»འཚན། ●«གཡུང་»-དག ●«གཡུང་»《པེ་》《སྣར་»«ཞོལ་»
ལྕགས༑ ●«གཡུང་»-རྣམས། ●«སྣར་»ཁའི། ●«ཅོ་»བས། ●«གཡུང་»འཚན། ●«གཡུང་»སྒྲེང་།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ལྕགས། ●«གཡུང་»«པེ་»+དང་། ●«གཡུང་»«པེ་»དག་ཀྱང་།
●«ཅོ་»སྟེ། ●«གཡུང་»འཚན་དཀར། «ཅོ་»མཚན་ལྔ།
●«གཡུང་»བཀྲ་བོའི། «ཞོལ་»ཁྲ་བའི། ●«ཞོལ་»ཁྲ། ●«གཡུང་»«པེ་»ཀྱང་། ●«ཞོལ་»ཁྲ།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ལྕགས། ●●«ཞོལ་྾ཁྲ། ●«གཡུང་»«ལི་»«པེ་»«ཁུ་»དག་ཀྱང་
བཀྲ༑ «ཞོལ་»ཀྱང་ནི་ཁྲ། ●«གཡུང་»འཚན། ●«གཡུང་»«པེ་»+ཕྱི། ●«གཡུང་»«པེ་»ཁྲིར།
●«གཡུང་»བ། ●«ཅོ་»ནས། ●«གཡུང་»འཚན། ●«གཡུང་»«པེ་»པོ་ཆེ་རྣམས། ●«གཡུང་»གིས་
འཚལ༑ «པེ་»གྱིས་འཚལ། ●«གཡུང་»«པེ་»གཞག ●«སྣར་»«ཞོལ་»ཀྱིས། ●«གཡུང་»«པེ་»+དུ།
42-415