འཕགས་པ་ཡབ་དང་སྲས་མཇལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༢༧
འབྱུང་༑ །རྒྱལ་བ་དེ་དག་སྣ་ཚོགས་ཞིང་ན་གནས་ཤིང་རང་རང་ཞིང་སྦྱངས་ཏེ། །
སེམས་ཅན་དམ་པ་དེ་ཀུན་ཉི་མའི་འོད་ཀྱི་དཀྱིལ་●འཁོར་དཔལ་ཞེས་བྱ།
།དེ་ཚེ་
ཡོན་ཏན་ལྡན་པ་དེ་དག་རྣམས་ཀྱི་འདུས་པ་གྲངས་མེད་དེ།
།དེ་ཚེ་ཐུབ་པ་རེ་
རེའི་ཉན་ཐོས་འདུས་པར་འགྱུར་བ་དེ་དག་ནི། །གལ་ཏེ་བསྐལ་པ་ཁྲག་ཁྲིག་དག་
ཏུ་སྟོབས་བཅུས་ཉན་ཐོས་དེ་བགྲངས་ཀྱང་། །ལེགས་མཛད་རྣམས་ཀྱི་ཉན་ཐོས་
འདུས་པ་དག་ནི་མཐར་ཕྱིར་•བགྲངས་མི་འགྱུར། །འདུས་པ་དེ་དག་ཐམས་ཅད་
【གྲངས་མེད་འདུས་པ་དེ་•ནི་ཅི་འདྲ་བ། །དེ་ལས་ཉིས་གྱུར་●དེ་ཚེ་བྱང་ཆུབ་ཏུ་ནི་
ཡང་དག་ཞུགས་པར་འགྱུར། །དེ་ཚེ་རྒྱལ་བར་ཞུགས་ཀྱི་རྒྱལ་བ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་མ་ཡིན། །དེ་དག་ཐམས་ཅད་ཡོངས་དག་ཞིང་དུ་སྤྱད་ནས་ཀུན་
ཀྱང་རྒྱལ་བར་འགྱུར། །བདེ་གཤེགས་དེ་དག་སྤྱོད་པ་གང་ཡིན་དེ་དག་རྣམས་
ཀྱིའང་དེ་ཉིད་འགྱུར།
།འཇིག་རྟེན་མཁས་པ་དེ་དག་མྱ་ངན་འདས་པར་གྱུར་
ནས་དམ་པའི་ཆོས། །དེ་ཚེ་སྲས་ཀྱིས་གཟུང་•ཞིང་བསྐལ་པ་བྱེ་བ【བརྒྱད་ཅུར་
གནས་པར་འགྱུར། །དེ་དག་འདས་ནས་སྟོན་པའི་གསུང་རབ་དེ་ལ་བྱང་ཆུབ་
སེམས་བསྐྱེད་པ།
།གང་གཱའི་ཀླུང་གི་བྱེ་མ་བས་ཀྱང་ཤིན་ཏུ་མང་བ་འབྱུང་བར་
འགྱུར།༑ །དེ་དག་འདས་ནས་སྟོན་པ【སྐྱོབ་པ་•རྣམས་ཀྱི་གསུང་རབ་དེ་ལ་ནི། །
ཉན་ཐོས་རྒྱ་མཚོ་ཀུན་གྱི་བྱེ་སྙེད་དཔག་ཡས་མྱ་ངན་འདའ་བར་འགྱུར། །དེ་ལྟར་
འཇིག་རྟེན་དོན་རྣམས་མཛད་པ་རང་བྱུང་“དེ་དག་ཐམས་ཅད་ཀྱི། །བསྟན་པ་
གང་ཡིན་དེ་ནི་ཆོས་དང་ཡོངས་སུ་ལེགས་པར་ལྡན་གྱུར་ཅིང་●། །ཡང་དག【ཤར་
བར་“འགྱུར་ཏེ་“དེ་ནི་བསྟན་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ཡིན། །མི་●མཆོག་དེ་ཡི་
གསུང་རབ་དེ་ཐོས་འགྲོ་བ་མ་ལུས་དད་གྱུར་ནས། །རྐང་གཉིས་དམ་པ་གཞལ་
ཡས་འཇིག་རྟེན་དོན་བྱེད་བདག་ཅག་འགྱུར་ཞེས་ཏེ། །ཐམས་ཅད་དགའ་ནས་
42-227