བཀའ་འགྱུར། དཀོན་བརྩེགས།
བཞིན་གྱི་ནོར་བུའི་བླ【རེ་དེ་●དག་ཀྱང་སྟེང་གི་བར་སྣང་ལས་ཤིང་རྟ་དེ་དག་གི་ཕྱི་་
བཞིན་དུ་འབྲང་བར་གྱུར་ཏེ། ཤིང་རྟ་དེ་དག་འདོང་ ན་ ནི་རྗེས་ སུ་ འདོང༌ །
ཤིང་རྟ་དེ་དག་སྡོད་•ན་ནི་སྡོད་པ་ཤ་སྟག་གོ།
།ཡིད་བཞིན་གྱི་ནོར་བུའི་བླ་རེ་དེ་
དག་ལ་ཡང་མཛེས་པར་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཕྲེང་བའི་ལྡ་ལྡི་•མངོན་
པར【སྤྱངས་སོ∶། །ཡིད་བཞིན་"གྱི་ནོར་བུའི་བླ[རེ་དེ་●དག་ཀྱང་•རིན་པོ་ཆེ་སྣ་
བདུན་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དང་ལྡན་པར【མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་
རྟའི་རྒྱན་●དང་། རྟའི་རྒྱན་དངང་། ཡིད་བཞིན་གྱི་ནོར་བུའི་བླ་རེའི་“རྒྱན་དེ་
དག་རླུང་●གིས་བསྐྱོད་ན་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་●ལ་མཉན་ན་བདེ་བ་ཤ་སྟག་
འབྱུང་བར་གྱུར་●ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་རོལ་མོ་སིལ་སྙན་ཡན་ལག་བརྒྱད་
【དང་ལྡན་པ་“མཁས་པས་སྒྲ་ཕྱུང་ན་སྒྲ་“སྙན་ཅིང་ཡིད་དུ་འོང་བ་དང་། མཉན་
ན་བདེ་བར་“འབྱུང་བ་དེ་•བཞིན་དུ་ཤིང་རྟའི་རྒྱན་“དེ་དག་དང་། 【རྟའི་རྒྱན་
དེ་དག་དང་། ཡིད་བཞིན་གྱི་ནོར་བུའི་བླ【རེའི་རྒྱན་“དེ་དག་རླུང་གིས་བསྐྱོད་ན་
སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་ལ་མཉན་ན་བདེ་བ་ཤ་སྟག་འབྱུང་བར【གྱུར་ཏོ∶། །ཤིང་
རྟ་དེ་དག་གི【འཕང་གིས་【ཀྱང་སྟེང་གི་བར་སྣང་ལ་དཔག་ཚད་དྲུག་ཅུ་བསྒྲིབས་ཏེ་
འཁོད་པར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་གི་ཕྱི་བཞིན་“ཡང་རོལ་མོ་སིལ་སྙན་སྣ་
ལ་
ཚོགས་རྗེས་སུ་འབྲང་བར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་ཐམས་ཅད་ལ་ཡང་ལྷ་མ་ཡིན་
གྱི་བུ་མོ་རྒྱན་●ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དག་འཁོད་དོ●། །བཅོམ་ལྡན་འདས་ལ་
མཆོད་པ་●བྱ་བའི་ཕྱིར་ལ་ལ་ནི་རོལ་མོ་བྱེད། ལ་ལ་ནི་སིལ་སྙན་དཀྲོལ∶།
ལ་ནི་གླུ་ལེན། ལ་ལ་ནི་གར་བྱེད། ལ་ལ་ནི་•ཙན་དན་དང་ཨུད་པ་ལའི་ཕྱེ་མས་
འཐོར༑ ལ་ལ་ནི་ཨ་ག་•རུ་དང་ཏ་མ་ʼལའི་ལོ་མའི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་ལྷ་
མ་ཡིན་གྱི་ལྷ་●རྫས་ཀྱི་ཕྱེ་མས་འཐོར།
42-48
ལ་ལ་ནི་གསེར་དངུལ་གྱི་ཕྱེ་མས་འཐོར།