རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་བཤད་པ།
マイン
དཔེ་དེ་ཁོ་ན་ལ་ངེས་པར་●གང་ཡིན་པའི་འོག་ཏུ་རིགས་མཐུན་པ་ཁོ་ན་འབྱུང་བ་
ལ་བྱའོ། །ཏིང་ངེ་འཛིན་ལ་སོགས་པ་གཞན་ལ་ཡང་དེ་བཞིན་ནོ། །དེ་ལ་ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པ་རྩོལ་བ་མེད་ཅིང་རྣམ་པར་གཡེངས་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་
དམིགས་པ་གཞན་ལ་གློ་བུར་དུ་འཇུག་པ་སྟེ།
དེས་ན་འདུན་པ་ལ་སོགས་པ་མེད་
པར་སྟོན་ཏེ། རྩོལ་བའི་རྒྱུའི་གཙོ་བོ་ནི་འདུན་པ་ཡིན་པའི་ཕྱིར་རོ། །དམིགས་
པ་●འདྲིས་པ་ཞེས་བྱ་བ་འདིས་ནི་དྲན་པ་དང་གོམས་པ་དག་མེད་པར་བསྟན་པ་་
ཡིན་ནོ། །ཡང་ན་འདས་པ་ཉམས་སུ་མྱོང་བའམ། ལན་ཅིག་ཉམས་སུ་མྱོང་བ་
གང་ཡིན་པ་དེ་ནི་མ་འདྲིས་པ་ཞེས་བྱའོ། །འདུན་པ་ལ་སོགས་པ་འཇུག་པ་མེད་
དོ་ཞེས་བྱ་བ་ནི་སོ་སོར་ངེས་པ་ལྔ་པོ་དེ་དག་ནི་འདོད་པ་ལ་སོགས་པའི་ཡུལ་ལ་་་་་
འབྱུང་བར་ངེས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ནི་ཉེ་བར་་་
གནས་པ་ལས་བྱུང་•བ་ཞེས་བརྗོད་པར་བྱ་སྟེ་ཞེས་བྱ་བ་ནི་དོན་ལ་རེག་པ་ཙམ་་་་
ལས་●གཞན་མི་བྱེད་པའི་ཕྱིར་རོ། །འདས་པ་ལ་དམིགས་པ་ཁོ་ནའོ་ཞེས་བྱ་བ་ལ།
ཁ་ཅིག་ན་རེ་ཉེ་བར་གནས་པ་ལས་བྱུང་བ་དེ་ཉིད་ནི་མ་འོངས་པ་ལ་དམིགས་པ་མ་
ཡིན་ཏེ། དེ་ནི་ཐོས་པ་ལ་འདྲིས་པ་ཡིན་པའི་ཕྱིར་རོ། །གཞན་དུ་ན་དེ་ལ་རྣམ་
པར་ཤེས་པ་སྐྱེ་བར་མི་འགྱུར་རོ། །ད་ལྟར་བྱུང་བ་ལ་ཡང་དམིགས་པ་ཡང་མ་་་
ཡིན་ཏེ། དེ་ནི་མིག་ལ་སོགས་པའི་སྒོ་ནས། སོ་སོ་རང་རིག་པ་ལ་སོགས་པ་་་་
དག་ལ་འབྱུང་བའི་ཕྱིར་དེ་ལ་རྩོལ་བ་གདོན་མི་ཟ་བར་ཡོད་དོ་ཞེས་ཟེར་རོ། །
ཡང་ཁ་ཅིག་ན་རེ་གཞན【གྱི་བྱིན་གྱི་རླབས་•ཀྱིས་གློ་བུར་དུ་ཕ་རོལ་གྱི་སེམས་ལ་
སོགས་པ་མཐོང་བ་ལ་འདུན་པ་ལ་སོགས་པ་མེད་པར་ཡང་དེ་ལྟར་བྱུང་བ་ལ་་་
སོགས་པ་ལ་དམིགས་ནས་ཉེ་བར་གནས་པ་ལས་བྱུང་བ་ཡོད་པས། དེའི་ཕྱིར་
བཤད་པ་དེ་ནི་བཟང་པོ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཡང་ཁ་ཅིག་ན་རེ་འདས་པ་ལ་
75-287