३०२
བསྟན་འགྱུར། སེམས་ཙམ། ༼འིིིི༽ ༡༤༧
ཞེས་བྱ་བ་ལ་སོགས་པ་གང་བསྟན་པ་དག【གིས་ཆོས་ཀྱི་●སྒྲིབ་པར་འགྱུར་བ་ཡིན་་
ནོ་ཞེས་བྱ་བ་འདི་ནི་མཚན་ཉིད་ལྷག་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཡང་ཁ་ཅིག་ན་རེ་
འདིར་དགེ་བ་ཞེས་བྱ་བ་ནི་དགེ་བ་ཟག་པ་དང་བཅས་པ་ལ་བྱའོ། །དེ་ལ་་་
བགེགས་བྱེད་པར་གྱུར་པ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དག་གོ། །གང་དག་དེ་ལ་
བགེགས་བྱེད་པར་གྱུར་པ་དེ་དག་ལ་ནི་ལམ་གྱི་བགེགས་ཆེན་པོ་ཡིན་ནོ། །མ་་་་
རིག་པ་རྣམ་པ་གཉིས་ཏེ། མི་དགེ་བ་ལ་འཇུག་པའི་ལས་ཅན་དང་། ཡང་་་་་
དག་པའི་ཤེས་པའི་བར་དུ་གཅོད་པའི་ལས་ཅན་ནོ། །དེ་ལ་དང་པོ་ནི་བགེགས་་
བྱེད་པར་གྱུར་པ་དག་གི་ནང་དུ་འདུས་སོ། །ཅིག་ཤོས་ནི་སྒྲིབ་པར་གྱུར་པ་ཡིན་
ནོ༑ ༑ །དེ་ནི་དངོས་པོ་ཡོངས་སུ་ཤེས་པའི་བར་དུ་གཅོད་པ་ཡིན་ཏེ། དེའི་ཕྱིར་
དགེ་བའི་ཚིག་དག་ལས་བཟློག་པ་ནི་མི་དགེ་བའི་ཚིག་རྣམས་ཡིན་པར་གོ་རིམས་་་
བཞིན་དུ་བསྟནན་ཏོ་ཏོ། །དེ་ལྟ་བས་ན་མི་སྡུག་པའི་འབྲས་བུ་ཡོངས་སུ་འཛིན་པའི་་
ཕྱིར་ནི་དགེ་བའི་ཆོས་ལ་བགེགས་བྱེད་པར་གྱུར་པ་ཡིན་ལ། དངོས་པོ་ཡང་དག་
པར་ཡོངས་སུ་མི་ཤེས་པའི་ཕྱིར་ནི་བསྒྲིབས་•པར་གྱུར་པ་ཡིན་ནོ་ཞེས་གོ་རིམས་་་
བཞིན་དུ་བསྟན་ཏོ་ཞེས་ཟེར་རོ། །གཞན་ནི་ལུང་དུ་མ་བསྟན་པའོ་ཞེས་བྱ་བ་ནི་
ཐ་མལ་པའི་འཇུག་ཅིང་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་སྤྱོད་ལམ་བྱེད་པས་་་
འབྲེལ་པའི་སེམས་གང་ཡིན་པ་སྟེ། གཞན་དག་ལ་ཡང་དེ་བཞིན་ནོ། །ཕྱག་་་
འཚལ་བ་ལ་སོགས་པ་བྱེད་པའི་སྤྱོད་ལམ་ལས་བྱུང་བ་དང་། གུས་པས་དེ་བཞིན་
གཤེགས་པའི་སྐུ་གཟུགས་འདྲི་བ་བཟོའི་གནས་ལས་བྱུང་བའི་•དགེ་བ་ཡང་ཡོད་དོ༎
དེ་ནི་འདིར་མ་སྨོས་ཏེ། ཐམས་ཅད་དུ་ལུང་དུ་མ་བསྟན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་
བ་དེ་འབའ་ཞིག་བརྗོད་པར་འདོད་པའི་ཕྱིར་རོ། །བརྗོད་པར་འདོད་པ་དེ་ཡང་
རང་གི་ཕྱོགས་དག་གཞན་དུ་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །སྤྲུལ་པ་བྱེད་པ་ལས་
75-302