746
བསྟན་འགྱུར། སེམས་ཙམ། ༼འིིིི༽ ༡༤༧
པའི་ཕྱིར་ཏེ། གསུམ་པོ་དེ་ནི་གུས་པར་བྱས་ཏེ་མཉན་པས་འཐོབ་པར་འགྱུར་རོ།།
བཞིས་ཀྱང་ཡོད་དེ་གུས་པར་བྱས་ཏེ་ཆོས་མཉན་པས་མདོ་●སྡེ་ལ་སོགས་པའི་ཆོས་
དེ་དག་ཉིད་རྣམ་པར་•འགྱུར་བ་དངང་། ཆོས་དེ་ཡང་སྡིག་པ་མི་དགེ་བའི་ཆོས་་
རྣམ་པ་དུ་མ་སྤོང་བ་དང་། དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ཡང་དག་པར་ལེན་པར་
སྨྲ་བ་དང་། དེ་དག་•མཉན་པས་ཐོས་ན་སྤོང་བ་དང་ལེན་པར་བྱེད་པ་དང་།
དེ་སྤངས་པ་དང་།
བླངས་པའི་ཕྱིར་སྡིག་པ་དེའི་རྒྱུས་ཕྱི་མར་སྡུག་བསྔལ་བ་སྤོང་
བར་བྱེད་པ་དང་།
དེ་སྤོང་བའི་རྒྱུ་དང་། དགེ་བ་ཡང་དག་པར་བླངས་པའི་
རྒྱུས་མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་འགྱུར་རོ། །ལྔས་ཀྱང་ཡོད་དེ། བཅོམ་
ལྡན་འདས་ཀྱིས་•ཆོས་དེ་ནི་གཞི་དང་བཅས་པ་དང་། ངེས་པར་འབྱུང་བ་དང་
བཅས་པ་དང་། སྟོན་པ་དང་བཅས་པ་དང་། ཕ་རོལ་གནོན་•པ་དང་བཅས་
པ་དང་། ཆོ་འཕྲུལ་དང་བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ།
ཚིག་དེ་དག་གི་རྣམ་
པར་དབྱེ་བ་རྒྱས་པ་ནི་འདི་ལྟ་སྟེ་རྣམ་གྲངས་བསྡུ་བ་ལས་འབྱུང་བ་བཞིན་ནོ། །
ཡང【ལྔས་ཏེ∶། མ་ཐོས་པ་མཉན་པར་བྱའོ་ཞེས་བྱ་བ་དང་། ཐོས་པ་རྣམ་་་་་
པར་བྱང་བར་བྱའོ་ཞེས་བྱ་བ་དང་། སོམ་ཉི་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་དང་།
ལྟ་བ་དྲང་པོར་བྱའོ་ཞེས་བྱ་བ་དང་། དོན་དང་ཚིག་ཟབ་མོ་ཤེས་རབ་ཀྱིས་་་
རྟགས་•པར་བྱའོ་ཞེས་བྱ་བ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པ་དེ་དག་གིས་
ཐོས་པ་དང་བསམས་•པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་རྣམ་པར་བྱང་་
བའི་ཐབས་ཡོངས་སུ་བསྟན་པ་ཡིན་ཏེ། རྣམ་པ་གཉིས་ཀྱིས་ནི་ཐོས་པ་ལས་བྱུང་
བའི་ཤེས་རབ་ཀྱིའོ། འི་ཤེས་རབ་ཀྱིའོ། ། །གཉིས་ཀྱིས་•ནི་བསམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིའོ། གཉིས་ཀྱི །
ཐ་མས་ནི་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྣམ་པར་བྱང་བའི་ཐབས་་་
ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། །དྲུག་གིས་ཀྱང་ཡོད་དེ། སྟོན་པ་ལ་བྱས་པ་གཟོ་
75-156