༡༣༢༤
____ བསྟན་འགྱུར། ། སེམས་ཙམ། ༼ཡི༽ ༡༤༨
མེད་པའི་ཆོས་ལ་ཡང་འཇུག་ལ།
ཚད་མེད་པ་བཞི་མངོན་པར་སྒྲུབ་•པ་ཡང་མི་
གཏོང་བ་ཡིན་ཞེས་བྱ་བ་ཡིན་ཏེ། ཤེས་རབ་ཀྱིས་འདུས་བྱས་རྣམས་སྟོང་པར་
མཐོང་བ་ལ་གནས་པར་འགྱུར་རོ། །སྙིང་རྗེས་ནི་སེམས་ཅན་རྣམས་ལ་ཚད་མེད་
པས་གནས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བསོད་ནམས་ཀྱི【ཆོས་ཀྱི་•
ཚོགས་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་འདུ་བྱ་བ་ཡང་མངོན་པར་འདུ་བྱེད་ལ།
ཆོས་གང་ལ་ཡང་མངོན་པར་ཞེན་པ་མེད་པ་ཡིན་ཞེས་བྱ་བའི་མདོའི་དོན་བསྟན་
པའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་ཕྱིར་བསོད་ནམས་ཀྱི་ཚོགས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་
མཐུན་པའི་ཆོས་གོང་ནས་གོང་དུ་ཡང་སྐྱེ་བ་ལས་བརྩམས་པ་དང་ཞེས་བྱ་བ་ལ་
བྱང་ཆུབ་ཀྱི་ཕྱིར་བསོད་ནམས་ཀྱི་ཚོགས་▪ཀྱིས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་
ཆོས་རྣམས་གོང་ནས་གོང་དུ་གོང་མའི་མཐར་ཐུག་པའི་མངོན་པར་འདུ་བྱེད་པ་
ཞེས་བྱ་བ་སྟེ། རྟག་ཏུ་དགེ་བ་བསྒོམ་པའི་སྦྱོར་བས་ཞེས་བྱ་བའོ།
།དེ་ལྟ་•ན་
ཡང་ཆོས་གང་ལ་•ཡང་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ་ཞེས་བྱ་བའོ། །མདོའི་
ཚིག་ནི། ཁམས་གསུམ་པ་ཐམས་ཅད་ལས་དབེན་པར་གྱུར་པ་ཡང་ཐོབ་ལ།
ཁམས་གསུམ་པའི་རྒྱན་རྣམ་པར་བསྒྲུབ་པ་མངོན་པར་བསྒྲུབ་པ【ཡང་མངོན་པར་
བསྒྲུབ་པ་ཡིན་•ཞེས་བྱ་བའི་དོན་ནི་འདི་ཡིན་་ཏེ། ཉན་ཐོས་དང་ཐུན་མོང་མ་
ཡིན་པ་ལས་བརྩམས་པ་དང་ཞེས་བྱ་བ་ལ་•ཉན་ཐོས་རྣམས་ནི་བསམ་པ་དང་།
སྦྱོར་བ་གཉིས་ཀས་མྱ་ངན་ལས་འདས་པ་འདོད་པ་ཉིད་ཀྱི་ཕྱིར་ཁམས་གསུམ་ལས་
དབེན་པ་ཉིད་ཐོབ་པར་འགྱུར་གྱི་ཁམས་གསུམ་པའི་རྒྱན་རྣམ་པར་སྒྲུབ་•པ་མངོན་
པར་སྒྲུབ་པ་ཡང་མ་ཡིན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་•མྱ་ངན་ལས་་་
འདས་པར་གཏོགས་པའི་བསམ་པ་ཉིད་དང་། འཁོར་བར་གཏོགས་པའི་སྦྱོར་་་
བས་དབེན་པར་གྱུར་པ་ཐོབ་ཀྱང་རྒྱན་རྣམ་པར་སྒྲུབ་པ་ཡང་མངོན་པར་སྒྲུབ་པར་
75-1324