རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་སའི་རྣམ་པར་བཤད་པ།
7774
ཚིག་གཟུང་བར་འོས་པར་བྱ་བ་དང་སྐུར་པ་འདེབས་པའི་སྐབས་མེད་པར་བྱ་བའི་
ཕྱིར་རོ། །དང་པོ་བསྟན་པའི་ཕྱིར་སྨྲས་པ། དེ་འདུལ་བ་གཞན་དག་གིས་ཞེས་
བྱ་བ་ལ་སོགས་པ་ལ་བརྟན་ཞིང་ངེས་ཏེ་ཞེས་བྱ་བ་ནི་གུས་པར་བྱས་ནས་སྒྲུབ་པ་་་
ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བའོ། །དེས་ན་སྨྲས་པ། ཕྱིར་མི་ལྡོག་པར་འགྱུར་
རོ་ཞེས་བྱ་བ་ལ། བརྟན་ཞིང་ངེས་པའི་སྦྱོར་བའི་རྒྱུ་བསྟན་པའི་ཕྱིར།
བྱང་
ཆུབ་སེམས་དཔའ་•འདིས་གང་ཁོ་ན་བདག་ཅག་ལ་བསྟན་པ་དེ་ཉིད་ལ་བདག་
ཉིད་ཀྱང་བརྟན་ཞིང་ངེས་པར་ཀུན་དུ་སྤྱོད་པར་བྱེད་པ་ལས་ན། ངེས་པར་
བདག་ཅག་ལ་ཕན་པ་དང་བདེ་བ་བསྟན་པ་ཡིན་ཏེ། འདི་ཉིད་ཀྱང་ཕན་པ་དང་
བདེ་བ་འདོད་པ་བཞིན་དུ་མི་ཕན་པ་དང་མི་བདེ་བ་ལ་སྤྱོད་པར་མི་བྱེད་དོ་ཞེས་
བསམས་ནས་འདི་ལ་བསྒྲུབ་•པར【བྱའོ་ཞེས་སྒྲུབ་པར་•བྱེད་དོ། །གཉིས་པའི་
དབང་དུ་བྱས་ནས་སྨྲས་པ། བཅོས་དགོས་སོ་ཞེས【མི་ཟེར་རོ་ཞེས་•བྱ་བ་ལ་
སོགས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་གཅིག་ཏུ་དོན་མཐུན་པ་ཡང་་
མ་ཡིན་ཏེ་རྣམ་པར་དབྱེ་བ་ཡོད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ། །མུ་བཞི་དང་ལྡན་
པར་སྟོན་པར་བྱེད་དེ། མུ་གསུམ་ནི་དཀར་པོའི་ཕྱོགས་སུ་གཏོགས་པ་ཡིན་ནོ། །
བཞི་པ་ནི་ནག་པོའི་ཕྱོགས་སུ་གཏོགས་པ་ཡིན་ནོ། །དེ་ནི་སྤང་བར་བྱ་བ་ཡིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཉིད་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། །
བདག་ཉིད་ཀྱི་རྒྱུད་བཟང་པོ་རྣམས་གཞན་དག་●དང་མཉམ་དུ་ཟིན་ཀྱང་རབ་ཏུ་་
སྦས་ནས་གནས་པ་གཙོར་བྱས་ནས་དམན་པར་སྟོན་པ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པར་་་
འགྱུར་རོ་ཞེས་བྱ་བ་ནི་མུ་དང་པོ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པ་གཉིས་
ཀྱིས་•ཕན་ཚུན་མཉམ་པ་ཉིད་དེ། མཉམ་པའི་ས་ལ་གནས་པ་ཉིད་དང་།
གང་ཡང་ས་རྣམ་པར་སྦྱོང་བར་བྱེད་པ་ཉིད་དོ། །ཡོན་ཏན་མཉམ་པ་ནི་སྦྱིན་པ་
75-1115