18ody
རྣམ་གྲངས་བསྡུ་བ་བཞུགས། A%
722
●«པེ་»«སྣར་»ཆེ། ●«པེ་»«སྣར་»བཏང་། ●«པེ་»«སྣར་+ལ། ●«པེ་»«སྣར་+ནི། •«པེ་»
«སྣར་»ནས། ●«པེ་》《སྣར་»+ནི། ●«པེ་》《སྣར་»པ།
༡༡༤ ●«པེ་»«སྣར་»འགྲོགས། ●«པེ་》《སྣར་»གྱུར་པ། ●«པེ་》《སྣར་»མདུན། ●«པེ་»«སྣར་»སྤྱད།
774
●«པེ་»«སྣར་»ཆགས་པར། ●«པེ་》《སྣར་»གྱུར་པ། ●«སྣར་»འགྱུར་བའོ།
●«པེ་»«སྣར་»ཚོལ། ●«པེ་»«སྣར་»ཞུགས། ●«པེ་》《སྣར་»མ།
ཏུ༑ ● «པེ་>«སྣར་»སྲེད།
༡༡༦ ●«པེ་»«སྣར་»འགྱུར་བ། ___●«སྣར་》ཟློག ●«པེ་>«སྣར་>+ནི།
●«སྣར་»བརྟོན།
• <<*>><<*>>+गुरु
●«པེ་》《སྣར་»ཟ་བ།
༡༡༧ ●«པེ་》《སྣར་»ཚོགས། ● «པེ་》《སྣར་=གདོང་ཁྲོ། ●«པེ་》《སྣར་»ནས། ●«པེ་》《སྣར་»པའོ།
༡༡༨ ●«པེ་»«སྣར་>>པར་བྱེད། ●«པེ་》《སྣར་》རྩམས། ●《པེ་》《སྣར་»གྱུར།
776
クマ
クマク
१२२
●«པེ་>«སྣར་»རྟོགས། ●«པེ་»«སྣར་>➢ཀྱི། ●«པེ་»«སྣར་»རྟོགས།
●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»གིས། • <거>>+ ● «པེ་>«སྣར་»དུ། • «»
«སྣར་»པའོ། ●«པེ་》《སྣར་»➢དང་། ●«པེ་»«སྣར་➢ནི།
●«པེ་»«སྣར་»འགག __ ●«པེ་»«སྣར་»པ་ལའོ། ●«སྣར་»ལོངས་པར། ●«པེ་>«སྣར་»བྱེད་པའོ།
●«པེ་»རྟོགས། 《སྣར་»རྟོག ●«པེ་》《སྣར་>བླངས་ཏེ།
• «»
«སྣར་>+མེད་པ། ●«པེ་»«སྣར་»མཐའ། ●«པེ་»«སྣར་»སྐྱོད། ●«པེ་»«སྣར་» ྐནི། • «»
«སྣར་»ལས།
● «པེ་»གཟུང་། ●«པེ་»«སྣར་+ཆེ་ལོང་། ● «པེ་»«སྣར་»—ཡང་། ●«སྣར་»ཀྱི།
«སྣར་+བརྟག་ཅིང་།
དང་། །ཆོས་དང་ཀུན་ནས་སློང་བ་དང༌། །དོན་དང་རྒོལ་བའི་ལན་དང་ནི། །
མཚམས་སྦྱར་བ་དང་སྨྲ་བ་དང་། །བཤད་དང་འཁོར་དང་ཉན་པ་དང་།
སངས་རྒྱས་བསྔགས་པ་བསྡུས་པ་དང་། [རྒྱས་དང་བསླབ་པའི་ཕན་ཡོན་ཡིན། །
དེ་ལ་མདོ་སྡེའི་ལུས་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་ཏེ། ཚིག་འབྲུ་དང་དོན་ཏོ། །
དེ་ལ་ཚིག་འབྲུ་ནི་གནས་ཡིན་ལ་དོན་ནི་དེ་ལ་ གནས་པ་ཡིན་པར་རིག་པར་བྱའོ། །
དེ་གཉིས་ཀ་བསྡུས་པ་ནི་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །རྣམ་པར་བཤད་པ་གང་ཞེ་ན།
མདོར་བསྡུ་ན་རྣམ་པ་ལྔར་བལྟ་བར་བྱ་སྟེ། _ ཆོས་དང་། .ཀུན་ནས་སློང་བ་་་་་
དང་། དོན་དང་། རྒོལ་བའི་ལན་དང་། མཚམས་སྦྱར་བའོ། = །དེ་ལ་ཚིག་
75-127