རྣམ་བཤད་བསྡུ་བ་བཞུགས། _______
དང་དེ་ལྟ་བུ་དང་མཐུན་པ་དག་ནི་ངོ་བོ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཡིན་པར་རིག་པར་
བྱའོ།༑ །དེ་ལ་ཁམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་འདོད་པའི་ཁམས་དང་༌། གཟུགས་
ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཁམས་སོ། །དེ་ལ་དུས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་་་་
འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དུས་རྣམས་སོ། །དེ་
ལ་གནས་སྐབས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་རྣམ་པ་ཉི་ཤུ་རྩ་ལྔར་རིག་པར་བྱ་སྟེ། འདི་
ལྟ་སྟེ། ཆུང་ངུའི་གནས་སྐབས་དང་། 【འབྲིང་གི་གནས་སྐབས་དང་།•
ཆེན་པོའི་གནས་སྐབས་དང་༌། བདེ་བའི་གནས་སྐབས་དང༌།
སྡུག་བསྔལ་གྱི་
གནས་སྐབས་དང༌་། སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་གནས་
སྐབས་དང་། ●དགེ་བའི་གནས་སྐབས་དང་། མི་དགེ་བའི་གནས་སྐབས་དང་།
ལུང་དུ་མ་བསྟན་པའི་གནས་སྐབས་དང་། ཐོས་པའི་གནས་སྐབས་དང་།
བསམས་•པའི་གནས་སྐབས་དང་། བསྒོམས་པའི་གནས་སྐབས་དང་།
ལྷག་
པའི་ཚུལ་ཁྲིམས་ཀྱི་གནས་སྐབས་དང་། ལྷག་པའི་སེམས་ཀྱི་གནས་སྐབས་དང་།
ལྷག་པའི་ཤེས་རབ་ཀྱི་གནས་སྐབས་དངང་། ནང་གི་གནས་སྐབས་དངང་། ཕྱི་་་
རོལ་གྱི་གནས་སྐབས་དང༌་། གཟུང་བའི་གནས་སྐབས་དང་། འཛིན་པའི་་་
གནས་སྐབས་དང་། མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གནས་སྐབས་དང་། གཉེན་་
པོའི་གནས་སྐབ ས་དང༌་། མངོན་སུམ་དུ་གྱུར་པའི་གན ས ་སྐབ ས ་དང ་།
མངོན་སུམ་དུ་གྱུར་པ་མ་ཡིན་པའི་གནས་སྐབས་དང༌་། རྒྱུའི་གནས་སྐབས་དང་།
འབྲས་བུའི་གནས་སྐབས་སོ། །དེ་ལ་གང་ཟག་གི་རབ་ཏུ་དབྱེ་བ་ནི་གང་ཟག་ཉི་
ཤུ་རྩ་བདུན་གྱིས་སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ།།ཎིAgé་རྐp་ཊུ
གཞཞསུའོ། རབ་ཏུ་།རོ་རགྱྀ་རྀ་ep
དེ་ལ་རང་གིས་གླེངས་པའམ་གཞན་གྱིས་བརྒལ་བ་ནི་•རྒོལ་བའི་ལན་གདབ་
75-149