བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་རྒྱ་ཆེར་འགྲེལ་པ་བཞུགས།
4مکا
བཞིན་དུ་འཐུང་བ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་སེམས་སུ་ཇི་ལྟར་འགྱུར་ཏེ།
གང་གི་•ཕྱིར་དེས་ཆང་གི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཡིན་པར་ཤེས་བཞིན་དུ་ངོ་
ཚ་མི་ཤེས་པས་འཐུང་བའི་ཕྱིར་རོ། །ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་ཆང་ལ་ཁ་ན་
མ་ཐོ་བ་མ་ཡིན་པར་འཛིན་པ་དེ་ཁ་ན་མ་ཐོ་བ་མེད་པར་ཇི་ལྟར་འགྱུར། རན་་
པར་འཐུངས་པས་ར་རོ་བར་མི་ནུས་ལ། དེ་ལྟར་ཡང་ཤེས་བཞིན་དུ་འཐུང་བ་་་
གང་ཡིན་པ་དེ་ཅིའི་ཕྱིར་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པར་འགྱུར་ཏེ། དཔེར་ན།
དུག་ཚོད་ཟིན་པར་སྦྱར་ཏེ་ཟོས་ན་དུག་གི་ཉེས་པ་སྐྱེད་པའི་མཐུ་མེད་དེ། ཉེས་་
པར་མི་འགྱུར་བ་བཞིན་ནོ། །དེ་བས་ན་ཆང་འཐུངས་སོ་ཅོག་ཀྱང་ཉེས་པར་སྤྱོད་
པ་མ་ཡིན་ནོ། །ཆང་འཐུང་བ་རྣམས་ནི་ཕལ་ཆེ་བར་ར་རོ་བར་བྱ་བའི་ཕྱིར་ཆང་
འཐུང་བར་བྱེད་དེ། ཅི་ནས་དགའ་བར་བྱའོ་སྙམ་པ་དང་། ཡང་ན་ར་རོ་་་་་
བར་འགྱུར་བར་བདག་ཉིད་ཀྱིས་ཤེས་བཞིན་པ་དེ་དག་གི་ནི་ཉོན་མོངས་པ་ཅན་གྱི་
སེམས་ཡིན་པའི་ཕྱིར་དེ་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པར་འགྱུར་བར་འདིར་དགོངས་་་་་
པར་རིག་པར་བྱ་སྟེ་དེ་དག་ཉིད་ཀྱིས་•ངན་འགྲོར་འགྲོ་བའི་རྒྱུ་ཡིན་ནོ། །ཉེས་་
དམིགས་མང་བས་ན་བག་མེད་པའི་གནས་ཀྱི་གཞི་ཡིན་ནོ། །འཐུང་བ་ན་ཚོད་་་
རིག་པར་མི་ནུས་པ་ནས་གཅིག་ཏུ་ངེས་པར་མ་གནང་ངོ་།
།འདོད་ཆགས་དང་་
བྲལ་བ་རྣམས་ཀྱིས་ཀྱང་སྤྱད་པའི་ཕྱིར་ཏེ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་་་་་
ཀྱིས་སྤྱད་པ་གང་ཡིན་པ་དེ་ནི་མི་དགེ་བ་མ་ཡིན་ནོ། །ཆང་ནི་འདོད་ཆགས་དང་
བྲལ་བས་ཀྱང་འཐུང་སྟེ། དེ་བས་ན་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་དང་བཅས་་
པ་མ་ཡིན་ནོ། །སོགས་པའི་སྒྲས་ནི་དུས་མ་ཡིན་པའི་ཁ་ཟས་ལ་སོགས་པ་བསྟན་
ཏོ༑ །གཞན་དག【གི་སེམས་སྲུང་•བ་ཞེས་བྱ་བ་ནི། གཞན་དག་གི་སེམས་་་་
བསྲུང་བས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །མ་དད་པ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པས་•
75-569