རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་སའི་རྣམ་པར་བཤད་པ།
༡༡༣༧
གཞན་དོན་སྒྲུབ་པའི་•བྱེད་པ་དང་ལྡན་པ་སྟེ། ཡན་ལག་གཅིག་དང་།
གསུམ་དང་། བཞི་དང་གོ་རིམས་བཞིན་ནོ། །ཚུལ་ཁྲིམས་ལ་གནས་པ་ནི་ཚིག་
གཟུང་བར་འོས་པར་འགྱུར་རོ། ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་
ལེགས་པར་བླངས་པའི་ཕྱིར་•ཚུལ་ཁྲིམས་རྣམས་ལ་གནས་པའོ། །དེའི་རྗེས་སུ་་
བསྲུང་བའི་ཕྱིར་མ་ཉམས་པའོ། །ཉེས་པ་བྱུང་བ་•ཕྱིར་འཆོས་པའི་ཕྱིར་སྐྱོན་་་་
མེད་པར་བྱེད་པའོ།
།དེ་ལྟར་ན་ཡང་དག་པར་བླངས་པ་དང་། བསྲུང་•བ་་་
དང་། ཕྱིར་བཅོས་པས་ཚུལ་ཁྲིམས་ལ་གནས་པར་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །
ལུང་གི་ཆོས་མང་དུ【ཐོས་པར་བྱས་•ན་བློས་རྟོགས་ནས་ནི་མང་དུ་ཐོས་པ་ཞེས་བྱ་
སྟེ༑ བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་བརྩམས་ནས་ཆོས་གང་དག་གིས་བྱང་
ཆུབ་སེམས་དཔའི་ལམ་མངོན་པར【བརྗོད་པས་རྗོད་•པར་བྱེད་ལ། དེ་ལྟ་བུའི་་
ཆོས་མང་དུ་ཐོས་པར་གྱུར་ལ་གཟུང་ཞིང་བརྗོད་ནས་ཡིད་ཀྱིས་●ལེགས་པར་དཔྱད་
དེ་ལྟ་བས་རབ་ཏུ་རིག་པར་བྱས་པ་དེ་ལྟ་བུ་•ནི་མང་དུ་ཐོས་པ་ཞེས་བྱའོ། །ཞི་
གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་དང་ལྡན་པ་ནི་རྟོགས་པ་དང་ལྡན་པ་ཞེས་བྱ་སྟེ།
བསམ་གཏན་དང་པོ་ནས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་དུ་་
དང་། བྱམས་པ་ལ་སོགས་པ་ཚད་མེད་པ་བཞི་དང་། བྱང་ཆུབ་སེམས་དཔའི་
ཏིང་ངེ་འཛིན་སྣ་ཚོགས་པ་དེ་ལྟ་བུ་ཐོབ་པ་ནི་ཞི་གནས་ཐོབ་པ་ཞེས་བྱའོ། །མི་་
རྟག་པའི་འདུ་ཤེས་ནས་འགོག་པའི་འདུ་ཤེས་ཀྱི་བར་དུ་ཐོབ་པ་དེ་ལྟ་བུ་ནི་ལྷག་་་་
མཐོང་ཐོབ་པ་ཞེས་བྱའོ། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བའི་བསམ་པ་
དང་ལྡན་པའི་ཕྱིར་སྙིང་བརྩེ【བའི་བསམ་པ་•ཅན་ཞེས་བྱ་བའོ། །བདག་ཉིད་ལ་
ལྟོས་པ་མེད་པར་གཞན་ལ་ཕན་པ་སྒྲུབ་•པར་བྱེད་པ་ནི་སྙིང་རྗེ་དང་ལྡན་པའོ། །
དེས་ན་སྨྲས་པ། རང་གི་བདེ་བ་ཡལ་བར་དོར་ནས་ཞེས་བྱ་བ་ལ། རང་གི་་་་
75-1137