རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་སའི་རྣམ་པར་བཤད་པ།
247
ལ་སོགས་པ་ལ། ཐམས་ཅད་ནས་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་པའིའོ། = །གཏན་
དུ་ཞེས་བྱ་བ་ནི་ཡང་སྒྲིབ་པར་མི་འགྱུར་བའི་སྦྱོར་བས་སོ། །ཡང་མི་ཉུང་མི་མང་
བར་དངོས་པོ་རྣམ་པ་གསུམ་ཁོ་ན་ཡོངས་སུ་སྨིན་པར་གང་གི་ཕྱིར་བསྟན་ཞེ་ན།
དེའི་ཕྱིར་སྨྲས་པ། __རྣམ་པར་སྨིན་པའི་སྒྲིབ་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
འཕགས་པའི་ལམ་དང་། དེ་ལ་རབ་ཏུ་སྦྱོར་བའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་མི་
མཐུན་པར་འགྱུར་བའི་སྒྲིབ་པ་རྣམ་པ་གསུམ་གྱི་གཉེན་པོའི་ཕྱོགས་སུ་གྱུར་པ་རྣམ་
པ་གསུམ་ཉིད་ལ་ཡོངས་སུ་སྨིན་པ་ཞེས་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར། དེ་ལ་རྣམ་
པར་སྨིན་པའི་སྒྲིབ་པ་ནི་ངན་སོང་གསུམ་དང་། བྱང་གི་སྒྲ་མི་སྙན་དང་།
འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་ཏེ། དེ་དག་ཏུ་སྐྱེས་པ་རྣམས་ལ་དབང་པོ་
ཡོངས་སུ་སྨིན་པ་རྣམ་པ་བརྒྱད་པོ་འདི་དག་ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་ཕྱིར་རོ། །
ཉོན་མོངས་པ་ཆུང་བའི་ཕྱིར་གཞན་དག་•ལ་བརྟེན་ནས་ཀྱང་སྲོག་གཅོད་པའི་ལས་
ལ་སོགས་པའི་གནས་སྐབས་ལ་ཀུན་དུ་མི་སྤྱོད་ན་བླ་མའི་གནས་སུ་གྱུར་པ་རྣམས་
ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བྱ་བས་ནི་ལས་ཀྱི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལ་བར་་
འགྱུར་རོ་ཞེས་བྱ་བའོ། །དེ་ལ་མཚམས་མེད་པ་ལྔ་ནི་ལས་ཀྱི་སྒྲིབ་པའོ། །གཞན་
མཚམས་མེད་པ་ལྔ་ཁོ་ན་བསྟན་པ་ནི།
སྲིད་པ ་བ རྒྱ ད ་ པ ་ སྒྲུབ ་ པ ར ་བྱེད་པ འི ་ལས་དག་ཀྱང་ཡོད་པ་མ་ཡིན་ནམ།
རྒྱུ་རྣམ་པ་ལྔས་•བསྟན་པར་སླ་བ་ཉིད་
།དེ་ལ་རྒྱུ་ལྔ་ནི།
རྟེན་ཉིད་དངང་།
འགྲོ་བ་ཉིད་དང་། འབྲས་བུ་ཉིད་དང་།
རྣམ་པ་ཉིད་་་་་
དང་། གདགས་པར་སླ་བ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱས་ནས་སོ།
དང༌་། ངོ་བོ་ཉིད་ཀྱིས་སོ། །ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱི་གནས་སྐབས་ཐོབ་པར་་་་
འགྱུར་བས་དུས་རིང་པོར་གནས་པའི་ཉོན་མོངས་པ་རྣམས་དང་བྲལ་བ་ནི་ཤེས་པ་
ཡོངས་སུ་སྨིན་པས་ནི་●ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། །
75-851