རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་སའི་རྣམ་པར་བཤད་པ།
247
དངོས་པོ་དེ་ནི་མིང་དང་རྣམ་པར་རྟོག་པ་ལ་གནས་པར་བསྟན་པར་འགྱུར་རོ།
།
ཡང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ནི་མདོར་ན་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་
རྟོག་པའོ། །དེ་རྩ་བར་གྱུར་པ་ལས་འཁོར་བ་འཇུག་པར་འགྱུར་བ་ནི་སྤྲོས་པའོ།
།
དེ་དག་གི་རྒྱུ་མཚན་ནི་རྩ་བར་གྱུར་པའོ། །དེ་ལ་ངོ་བོ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས།
གཟུགས་ཞེས་བྱ་བའམ་ལེ
འདི་ལྟ་སྟེ། གཟུགས་ཞེས་བྱ་བའམ་ཞེས་བྱ་བ་ནས་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་
བར་དུའོ།
།འཛིན་པའི་རྣམ་པར་རྟོག་པའི་དབང་དུ་བྱས་ནས། མིག་ཅེས་བྱ་་
བ་ནས་ཡིད་ཅེས་བྱ་བའི་བར་དུའོ། །གཟུང་བའི་རྣམ་པར་རྟོག་པའི་དབང་དུ་
བྱས་ནས་ས་ཞེས་བྱ་བ་ནས། རེག་བྱ་ཞེས་བྱ་བའི་བར་དུ་སྟེ།
རྟེན་དང་
བརྟེན་པའི་གཟུགས་དག་གཅིག་ཏུ་བྱས་ནས་གཟུང་བ་ཉིད་དུ་བསྟན་ཏོ།
།ཁྱད་
ར་ལ་རྣམ་པར་རྟོག་པའི་དབ
པར་ལ་རྣམ་པར་རྟོག་པའི་དབང་དུ་བྱས་ནས་སྨྲས་པ།
དགེ་བ་ཞེས་བྱ་བ་ནས།
འདུས་མ་བྱས་ཞེས་བྱ་བའི་བར་དུའོ། །མཐོང་བའི་ཆོས་དང་ཕྱི་མའི་རྣམ་པར་་་
རྟོག་པའི་དབང་དུ་བྱས་ནས་སྨྲས་པ། འཇིག་རྟེན་འདི་དང་ཞེས་བྱ་བ་ལ་སོགས་
པའོ།༑ །ཉིན་མོ་དང་མཚན་མོའི་རྣམ་པར་རྟོག་པའི་དབང་དུ་བྱས་ནས་སྨྲས་པ།
ཉི་མ་དང་ཟླ་བ་འདི་གཉིས་དང་ཞེས【བྱ་བའོ∶། །ཐ་སྙད་ཀྱི་རྣམ་པར་རྟོག་པའི་
དབང་དུ་བྱས་ནས། མཐོང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཤེས་རབ་ཀྱིས་
རབ་ཏུ་དཔྱོད་པའི་དབང་དུ་བྱས་ནས་སྨྲས་པ། ཐོབ་པ་དང་ཡོངས་སུ་ཚོལ་བ་་་
དང་ཞེས་བྱ་བའོ། །ཐ་ན་ཞེས་བྱ་བ་ནི་སྤྲོས་པ་ཐམས་ཅད་ཟད་པའི་མྱ་ངན་ལས་
འདས་པའོ། །དེ་ལྟ་ཡིན་ན་ཡང་བྱིས་པའི་བློ་ཅན་ཉེ་བར་བཟུང་•ནས་རྣམ་པར་
རྟོག་པའི་ངོ་བོ་ཡིན་ཞེས་བསྟན་པའི་ཕྱིར། དེ་ལྟ་བུ་དང་མཐུན་པ་བཏགས་པར་
བརྗོད་པས་ཞེས་བྱ་བ་ནི་མིང་དང་བརྡས་རྣམ་པར་གཞག་པའོ། །འཇིག་རྟེན་གྱི་
ཞེས་བྱ་བ་ནི་•བྱིས་པའི་སྐྱེ་བོས་ཡོངས་སུ་བཏགས་པའི་ངོ་བོ་ཞེས་སྟོན་པར་བྱེད་་་
75-751