རྣམ་བཤད་བསྡུ་བ་བཞུགས།
764
དང་དོན་ལ་མཁས་པ་ལ་སོགས་པས་རྣམ་པར་གཞག་པར་བྱའོ། _ །དེ་ལྟར་བདག་
ཉིད་རྣམ་པར་བཞག་ནས་འཁོར་རྣམ་པ་ལྔ་པོ་དག་ལ་སྔ་མ་ཁོ་ན་བཞིན་དུ་བརྗིད་
པའི་གཏམ་ལ་སོགས་པ་རྣམ་པ་བརྒྱད་པོ་དག་གིས་•རྣམ་པ་དེ་ལྟ་བུའི་གཏམ་བྱའོ།།
གཏམ་དེ་དག་ཟེར་བ་ན་གཞན་དག་རྣ་གཏོད་པ་ལ་སྦྱར་བར་བྱ་ཞིང་དང་པོར་་
སྟོན་པའི་བསྔགས་•པ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ཡན་ལག་ལྔ་དང་ལྡན་པའི་
ཆོས་བསྟན་པ་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་དང་འདྲ་བར་བདག་དང་།
གཞན་དག་ལ་དགའ་བ་རྒྱ་•ཆེན་པོ་སྐྱེད་པར་འགྱུར་ཞིང་། བདག་དང་གཞན་
དག་ལ་ཕན་པའི་ཕྱིར་འཇུག་པར་ཡང་འགྱུར་རོ།
།དེ་ལྟར་མཁས་པར་འགྱུར་བ་
ལ་ནི་ཕན་ཡོན་རྣམ་པ་ལྔ་ཡོད་དེ། ཚེགས་ཆུང་ངུས་སངས་རྒྱས་ཀྱི་བཀའི་དོན་་་
རྟོགས་པར་འགྱུར་བ་དང་། རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཏམ་་་་་
དག་ལ་འཇུག་པར་འགྱུར་བ་དང་། བདག་དང་གཞན【གྱི་རྒྱུད་དག་•ལ་དགའ་
བ་དང་། _ མཆོག་ཏུ་དགའ་བ་དགེ་བ་དང་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་རྒྱ་་་་
ཆེན་པོ་སྐྱེད་པར་འགྱུར་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་བར་དག་ལ་སྙན་པ་དང་
གྲགས་པ་དགེ་བ་ངེས་པར་འབྱུང་བ་དང་ལྡན་པ་རྒྱས་•པར་འགྱུར་བ་དང་།
བསོད་ནམས་ཚད་མེད་པ་སྐྱེ་བར་འགྱུར་བའོ། །
__ དགེ་སློང་དག་བསླབ་པ་ལ་ཕན་ཡོན་དུ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་
པ་ནི་མདོའོ། །དེའི་ལུས་ནི་ཚིག་འབྲུ་དང་དོན་ཏོ། །དེ་ལ་དགེ་སློང་དག་་་
བསླབ་པ་ལ་ཕན་ཡོན་དུ་གནས་པར་གྱིས་ཤིག་ཅེས་གསུངས་པ་ནི་ཡི་གེ་བཅུ་གཉིས་
དང་། མིང་བཞི་དང་། ཚིག་གཅིག་ཡིན་ཏེ། དེ་དག་ནི་རེ་ཞིག་མིང་དང་་
ཚིག་དང་ཡི་གེའི་ཚོགས་ཡིན་ནོ། །བསླབ་པའི་གཞི་རྣམ་པར་བསྟན་པ་གང་ཡིན་
75-165