རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་བཤད་པ།
ول
ཟབ་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གསུམ་དང་གོ་རིམས་བཞིན་དུ་སྦྱར་རོ།
1
གལ་ཏེ་བདག་ཉིད་ལ་འདོགས་ན་ནི་མེ་སྲེག་པར【བྱེད་དོ●།
།འོད་སྣང་བར་བྱེད་
དོ་ཞེས་བྱར་མི་རུང་ངོ་ཞེས་བྱ་བ་ལ། མེ་ནི་གཡོ་བ་མེད་པ་ཡིན་ཡང་སྲེག་པའི་་
རྐྱེན་གྱི་བྱེད་པ་པོ་ཡིན་ནོ། །གལ་ཏེ་བདག་ཉིད་ལ་འདོགས་ན་ནི་ཞེས་བྱ་བ་ནི་་
བདག་གི་སྒྲར་སྦྱོར་བ་ལ་བྱའོ།
།དེས་ན་ཐ་སྙད་དུ་གདགས་པའི་མི་ལུས་ལ་ཡོན་
ཏན་བཤེས་གཉེན་དང་།
སངས་རྒྱས་བྱིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གདགས་སུ་མི་
རུང་ངོ་ཞེས་བྱ་བ་ལ། ཇི་ལྟར་ན་འདི་བདག་ཡིན་ནོ་ཞེས་འདོགས་པར་བྱེད་ཅེ་ན།
ངར་འཛིན་པ་དང་གཞི་གཅིག་པའི་ཕྱིར་རོ། །གལ་ཏེ་གཞན་ལ་འདོགས་ན་ནི་་་
དེས་ན་འདུ་བྱེད་ཙམ་ལ་བདག་ཏུ་འདོགས་པར་ཟད་དེ། བདག་ཏུ་རྟོག་པ་དོན་
མེད་པར་འགྱུར་བས་མི་རུང་སྟེ་ཞེས་བྱ་བ་ལ། གཞན་ལ་ཞེས་བྱ་བ་ནི་ལྷའི་བཤེས་
གཉེན་ལ་སོགས་པ་དག་ལའོ། །ཉེས་པ་གསོ་བར་བྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དེ་
ང་རྒྱལ་ལ་སོགས་པའི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། །གལ་ཏེ་མི་དགེ་བ་ཡིན་ན་དེས་•
ཐམས་ཅད་མཁྱེན་པས་གསུངས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཐམས་ཅད་
མཁྱེན་པས་གསུངས་པ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་་་་
ཉིད་དུ་སྒྲུབ་པའི་རྗེས་སུ་དཔག་པ་ཡིད་ལ་གཞག་ནས་སྨྲས་པ་ཡིན་ཏེ། འདིར་་་
ཚིག་གི་དོན་ནི་འདི་ཡིན་ནོ། །བདག་མེད་པར་ལྟ་བ་ནི་མི་དགེ་བ་མ་ཡིན་ཏེ།
ཐམས་ཅད་མ ཁྱེན་པས་དགེ་བ་ཡིན་པར་ཐུགས་སུ་ཆུད་ནས་བསྟན་པའི་ཕྱིར་ཏེ་
བྱམས་པ་ཡིན་ནོ།
།ཆོས་མི་མཐུན་པ་ནི་ཁྲོ་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
འཕགས་པ་ཟླ་བ་སྒྲོན་མའི་མདོ་ལས། གཞོན་ནུ་ང་ནི་ཐམས་ཅད་མཁྱེན་ཅིང་
ཐམས་ཅད་གཟིགས་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་་་
ཉིད་ཡོད་པར་རྗེས་སུ་དཔག་ཏུ་རུང་སྟེ། ཚིག་དེ་ཡང་དོན་ཇི་ལྟ་བ་ཁོ་ན་བཞིན་
75-371