འཕགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ།
404
4。
●«གཡུང་»«པེ་»པོས། ●«སྣར་»«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»གྱི། ●«གཡུང་»«པེ་»གིས།
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»པས། ●«གཡུང་»«པེ་»བློའི། ●«ཁུ་»གྱང་།
༤༥༡ ●«གཡུང་»«པེ་»འདེགས། ●«གཡུང་»«པེ་»«སྣར་»«ཅོ་》སྡུད། ●«སྣར་»-མི། ●«ལི་»རྩོམ།
«སྣར་»«ཁུ་»«ཞོལ་»ཚོམ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པོས། ●«གཡུང་»«པེ་»
གྱི་རླབས། «ལི་»གྱི་བརློབས། ●«ཁུ་»+ཀྱི། ●«ཅོ་»རློབས། ●«ལི་»གཟིག ●«གཡུང་»«ལི་»
«པེ་»དཀྱིལ་མོ་དཀྲུང་། «སྣར་»སྦྱིལ་མོ་ཀྲུང་། ●«ཁུ་»ཀྱི།
༤༥༢ ●«ཞོལ་»-རིགས་ཀྱི། ●«གཡུང་»«པེ་»སྐོར། ●«ལི་»«སྣར་»བ་ཏེ། «ཞོལ་»ཏོ། ●«ལི་»གིས་ཆོ།
«སྣར་»«ཅོ་»གིས་ཆོས། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«གཡུང་»«པེ་»པར། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་>«ཞོལ་»བསྒྲིབས་པར། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»རིགས། ●«ལི་»གིས།
●«སྣར་»རྟར།
༤༥༣
• <<>> উবা
че
● «གཡུང་»«པེ་»སྐོར།
44
●«སྣར་»-གང་། ●«ལི་»«ཅོ་»བརྩོམ། ●«གཡུང་»«པེ་»«ཅོ་»ཀྱི།
●«ལི་»«སྣར་»«ཅོ་»སྐོར། _ ●«གཡུང་»«པེ་»«ཞོལ་»དབུས།
མཇུག _ ●«ཁུ་»ཀྱིས། ●«ལི་»«ཅོ་»བརློབ
«.».
●«ཅོ་»སློ། ●«གཡུང་»«པེ་»«ཅོ་»ཆེད། 《ལི་»«སྣར་»མཆེད། ●«ཁུ་»+བཅོམ་ལྡན་འདས་མཆོད་
དུ་འཛད་པ་ནི། ●«གཡུང་»«པེ་»-མཚན། ●«ཅོ་»ནམ།
༤༥༦ ●«ལི་»«ཅོ་»གསུམ། ●«ཁུ་»–བྱང་ཆུབ་ཏུ། ●«གཡུང་»«པེ་»ན། ●«ཞོལ་»–རྫོགས་ནས་ཡོངས་
སུ༑ ●«ཅོ་»འདས། ●«གཡུང་»«པེ་»«ཅོ་»«ཞོལ་»ཀྱིས། ●«གཡུང་»«པེ་»གྱི། ●«གཡུང་»
«པེ་»གྱི་རླབས།
༤༥༧ ●«གཡུང་»«པེ་»བཅིངས་པ། ●«ཅོ་»བྲལ། ●«གཡུང་»+མ། • «щ»«»+35
●«སྣར་»«ཞོལ་»པའི་ཆོས།
༤༥༨
●«གཡུང་»«པེ་»བལྟ། ●«གཡུང་»དོར་བྱ། «པེ་»དོར་བ། ●«གཡུང་»«པེ་»«ཅོ་»སྦྱོར་བ།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལོག ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་》
བསྒྲིབས༑ ●«ཞོལ་»ལྔ་པའོ། ●«ལི་»«སྣར་»«ཅོ་»ལྟར། ●«གཡུང་»«པེ་»«སྣར་»«ཅོ་»དེ་རིམ་
པ༑ «ལི་»དེ་ནི་མ་པ། ●«གཡུང་»མོང་། ●«གཡུང་»«པེ་»གློང་ལས་ངེས། 《སྣར་》«ཅོ་»«ཞོལ་»
ཀློང་ལས་ངེས། ●«གཡུང་»«པེ་»བལྟ།
༤༥༩ ●«གཡུང་»«པེ་»-ཉིད། ●«ལི་»«སྣར་»«ཅོ་»ཅིག ●«གཡུང་»མི། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»པ་ཡང་། ●«ལི་»རྩམ། ●«སྣར་»དགུང་། ●«སྣར་»«ཞོལ་»རེངས། ●«གཡུང་»«པེ་»+པ་
དང་༑ ●«གཡུང་»«པེ་»+པ། ●«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དུ། ●«ཅོ་»ཏོ། ●«ལི་»
«སྣར་»«ཞོལ་»ཀྱིས། ●«གཡུང་»«པེ་»ཀྱི།
●«གཡུང་»«པེ་»སོ། ●«སྣར་»དང་བ། ●«གཡུང་»དང་། ●«གཡུང་»རབ།
61-505