५०२
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༡
པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྣམ་པར་
ཐར་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་བརྗོད་དུ་མེད་
པའི་ཡང་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་འབྱུང་བ་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་།
རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་ཆོས་ཀྱི་་་་
འཁོར་ལོ་སྐོར་བ་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་
བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་སེམས་ཅན་འདུལ་ཞིང་“ཡོངས་སུ་སྨིན་
པར་མཛད་པ་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་།
རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་
བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་ཞིང་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་།
རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་
བའི་སངས་རྒྱས་འབྱུང་བར་སྟོན་པ་“རྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲ་བའི་
རྡུལ་གཅིག་ལ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་ཞིང་རྗེ་“བ་
རྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་འདས་པ་དང་།
མ་
འོངས་པ་དངང༌། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྫུ་་་
འཕྲུལ་དང་། རྣམ་པར་སྤྲུལ་པ་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲ་བའི་
རྡུལ་གཅིག་ལ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སེམས་
ཅན་རྣམས་ལ་ཆོས་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་།
བ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་
འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་【ཅད་
ཀྱི་མཚན་སྟོན་པ་རྣམ་པར་ཐར་པ་སྟེ།
ཀྱེ་རྒྱལ་བའི་སྲས་འདི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་བཅུའོ། །སྙན་གྱི་གོང་རྒྱན་རྒྱས་པ་ཆེན་
པོའི་མདོ་ལེའུ་འབུམ་པ་ལས་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པའི་་
ལེའུ་ཉི་ཤུ་དགུ་པ་རྫོགས་སོ།། ___།
61-502