५०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༔༽ ༦༡
ལས་ཐོས་ནས་ལུང་སྟོན་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གང་གིས་སེམས་ཅན་ཐམས་ཅད་
དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་ཀྱང་། དེས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་
བཟུང་བ་མ་ཡིན་གྱི། ཤ་ར་དྭ་ཏིའི་བུ་གང་●བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དྲུག་པོ་རྣམས་ཀྱི་●འདོམས་ཤིང་རྗེས་སུ་སྟོན་ན། འདི་ལྟར་དེས་ནི་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་བཟུང་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་
ར་དྭ་ཏིའི་བུ་ཉན་ཐོས་ལས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་་་་་
བྱུང་བ་མ་ཡིན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་་
ཆུབ་བྱུང་བའི་ཕྱིར་རོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་འཇིག་རྟེན་གྱི་ཁམས་
གྲངས་མེད་པར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། སངས་རྒྱས་བསྟན་པ་ཞེས་
བྱ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། |
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔར་•རིག་པར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
གང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་་་
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་མིང་འཐོབ་•བོ། །གསོལ་པ་བཅོམ་ལྡན་
འདས་ཟག་པ་མ་མཆིས་པའི་སེམས་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཁྱད་པར་དུ་འཕགས་་་
པར་བཤད་པ་འདིའི་དོན་ཇི་ལྟར་འཚལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་
ལྟར་ལུང་བསྟན་པ་བཞིན་དུ་ཡང་དག་པར་གཟུང་བར་འཚལ་ལོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་∶བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་
སེམས་དཔའི་སེམས་འདོད་ཆགས་དང་བཅས་པ། ཞེ་སྡང་དང་བཅས་པ། གཏི་
61-54