५१२
མོད་ཀྱི།
བཀའ་འགྱུར། _ མདོ་སྡེ། ༼༽ ༦༡
འོན་ཀྱང་ཅི་ནས་བདག【གིས་བཙལ་“བ་དོན་ཡོད་པར་འགྱུར་བར་
བདག་གིས་བསྒྲུབ་པར་བྱའོ། །སྨྲས་པ། ལྷ་ཁྱོད་ཀྱིས་ཇི་ལྟར་བསྒྲུབ་པར་བྱ།
སྨྲས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པར་བྱ་བ་དང་། སེམས་ཅན་
ཐམས་ཅད་ཉོན་མོངས་པ་ལས་རབ་ཏུ་གྲོལ་བར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཕུང་པོའི་ཁུར་ཁྱེར་བ་དང་།
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་
བྱ་བ་དང་། སྡུག་བསྔལ་ཐམས་ཅད་རྟོགས་པར་བྱ་བའི་ཕྱིར་དེ་ལྟར་བསྒྲུབ་པར་
བྱའོ།༑ །རིགས་ཀྱི་བུ་དེས་སྨྲས་པ། ལྷ་སེམས་ཅན་དུ་འདུ་ཤེས་པ་ལ་ནི་སེམས་
ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་མེད་དོ། །ཉོན་མོངས་པར་འདུ་ཤེས་པ་ལ་ནི་
སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་གྲོལ་བར་བྱེད་པ་མེད་དོ།
།ཕུང་པོར་འདུ་●ཤེས་
པ་ལ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕུང་པོའི་●ཁུར་ཁྱེར་བ་མེད་དོ།
शुव
བརྟགས་པའི་●དགེ་བའི་རྩ་བ་ཅན་ལ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་་་
མེད་དོ། །བདག་དང་གཞན་དུ་འདུ་ཤེས་པ་ལ་ནི་སྡུག་བསྔལ་ཐམས་ཅད་རྟོགས་
པར་བྱེད་པ་མེད་དོ།
།དེ་ནས་ལྷ་དེ་གདམས་ངག་འདི་བསྟན་པས་འཐུན་●པའི་
ཆོས་རྣམས་ལ་བཟོད་པ་ཐོབ་བོ། ། དེ་ནས་ལྷ་དེས་རིགས་ཀྱི་བུ་དེ་ལ་མཆོད་པའི་
ལས་བྱ་བའི་ཕྱིར་སྒོ་གང་●དེར་ལྷའི་མེ་ཏོག་སིལ་མས་གཏོར་ཏོ། །དེ་ནས་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་བདག་གིས་ཁྱོད་ཀྱི་
བསམ་པ་མ་ཤེས་ནས་ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཀྱི་གཏམ་བྱས་ཏེ་དགའ་བ་སྐྱེད་པ་་་་
དེ་ཁྱོད་ཀྱིས་ཀྱང་བཟོད་པ་གྱིས་ཤིག །དེ་ནས་ལྷ་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་རབ་འབྱོར་ཁྱོད་ལ་བདག་ཕྱག་འཚལ་གྱིས་●སེམས་ཅན་སུའི་ཚོད་ཀྱང་མ་
འཛིན་ཅིག
།སེམས་ཅན་སུ་ལ་ཡང་རུང་སྟེ་བསམ་པ་མ་བརྟགས་པར་ཆོས་མ་
འཆད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་རབ་འབྱོར་མ་ཐོས་པ་ནི་སླའི་“བྱང་
61-582