བཀའ་འགྱུར། མདོ་སྡེ། ༼༔༽ ༦༡
२८५
ཅད་ཀྱང་ཕྱད་●པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་●བར་བྱིན་གྱིས་རློབ་●ཅིང་གདུལ་་་
བྱའི་ཁམས་འགྲོ་བ་ཐམས་ཅད་འཛུད་པ་ལ་མཁས་པ་ཤ་སྟག་གོ།
།ཐམས་ཅད་
ཀྱང་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་དག་པའི་གནས་ལ་འཇུག་པ་དང་། 【སྦྱོང་བའི་“སྟོབས་་
ཀྱི་ཁྱད་པར་དང་སྨོན་ལམ་ཕུན་སུམ་ཚོགས་པ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ཀུན་
ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཤ་
སྟག་གོ།
།ཐམས་ཅད་ཀྱང་སངས་རྒྱས་འབྱུང་བ་ཐམས་ཅད་ཀྱི་ཐད་དུ་འགྲོ་་་
ཞིང་ སྐུལ་བ་ལ་ མཁས་པ་ ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པ་་
ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ཀུན་ཏུ་འཛིན་པ་ལ་མཁས་པ་ཤ་སྟག་གོ།
།ཐམས་ཅད་
ཀྱང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རིགས་རྒྱུན་མི་གཅོད་པར་བྱེད་པ་ཤ་སྟག་གོ།
1
ཐམས་ཅད་ཀྱང་སངས་རྒྱས་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་འབྱུང་་་་
བ་ཀུན་ཏུ་སྟོན་པར་བྱེད་པ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་པ་
ཅན་གྱི་འཇིག་རྟེན་གྱི་●ཁམས་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ་ཤ་སྟག་གོ། །ཐམས་
ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པར་་་
བྱེད་པ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སྒྲིབ་པ་མེད་པ་ལ་ཞུགས་པ་
ཤ་སྟག་གོ།
།ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ལྟར་ཚད་མེད་པའི་ཆོས《དང་
ལྡན་པ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་●ལ་འཇུག་པ་མཉམ་པ་
ཉིད་དང་ལྡན་པ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའ་དང་ཆོས་ཀྱི་
དབྱིངས་མཉམ་པ་ཉིད་དང་ལྡན་པ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ལས་ཀྱིས་ཀུན་
ནས་བསླང་བ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་སྨིན་པ་ལ་མོས་པ་ཤ་སྟག་གོ། །ཐམས་
ཅད་ཀྱང་རྒྱུས་ཀུན་ནས་“བསླང་བ་ཇི་ལྟ་བ་བཞིན་དུ་འབྲས་བུ་ལ་མོས་པ་ཤ་སྟག་་་་
61-298