དེབ་རེ་གཅིག་པའི་དཀར་ཆག
བསྡུར་མཆན།(༥༤༠) བསྡུར་འབྲས་རེའུ་མིག(༥༤༡)
རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྷ་སིདྷ་དང་།
ལོཙྪ་བ་བན་དེ་དགེ་བ་དཔལ་གྱིས་་་
བསྒྱུར།
4
རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་སིདྷ་དང་།
ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་དེ་བ་ཙནྡྲས་་
ཞུས་ཏེ་གཏན་ལ་ཕབ།
༠༢༠༨ འཕགས་པ་བུད་མེད་འགྱུར་བ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་
ཐེག་པ་ཆེན་པོའི་མདོ།
• ५०२
ధన రావ
བསྡུར་མཆན།(༥༩༩) བསྡུར་འབྲས་རེའུ་མིག(༦༠༦)
རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙ་བརྨ་དང་། ཤཱི་
ལེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་་་་
བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སྩོགས་པས་བསྒྱུར་་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
༠༢༠༩ འཕགས་པ་བུ་མོ་ཟླ་མཆོག་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་
པ་ཆེན་པོའི་མདོ།
७०
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་།
ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་
ཞུས་ཏེ་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༦༥༡) བསྡུར་འབྲས་རེའུ་མིག(༦༥༩)
༠༢༡༠ འཕགས་པ་བདེ་ལྡན་མ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་
པ་ཆེན་པོའི་མདོ།
བསྡུར་མཆན།(༦༦༦) བསྡུར་འབྲས་རེའུ་མིག(༦༦༧)
७७०
5