འཕགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༡༨༧
●«ཅོ་»པ། ●●«ལི་»འད། ●«ཁུ་»འདའ།
76
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》སྟི།
● «གཡུང་»«པེ་》《སྣར་»«ཁུ་»«ཞོལ་»ཀྱི།
●«གཡུང་>«པེ་»ནམ་ཀྱང་། «ཞོལ་»ནམ་ཡང་།
マク
●«གཡུང་»རིགས།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»–བརྡུངས་སུ། ●«ལི་»རྣམ། ● «ཞོལ་>ནམ་ཡང་།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཚོང་།
● «ཞོལ་»ནམ་ཡང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»+སྐྱེས་བུ་དམ་པ། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»«ཞོལ་»བ།
१२ ●«ལི་»«ཅོ་»པའི། ●«ལི་»དགོས། ●«གཡུང་»-འདི། ●«གཡུང་»«པེ་»ནས།
१३
●«གཡུང་»བྱར། ●«གཡུང་»«པེ་»བཞུག ●«ལི་»«སྣར་»«ཅོ་»-རྩ་བ། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་《ཞོལ་»དེ། ●«གཡུང་»«པེ་»«ཅོ་»+ཅན། ●«གཡུང་»«པེ་»-ཡང་ཉེ་བར།
༢༤ _ ●«གཡུང་»«ལི་》«པེ་》《སྣར་》《ཅོ་》《«ཞོལ་»-དུ། ●«གཡུང་»«ལི་>«པེ་»དཔའི • «»
«ལི་»«པེ་>«ཅོ་»འཛམ་བུ། «སྣར་»«ཞོལ་»ཛམྦུ། ●«གཡུང་»ཅད། ●«ཞོལ་»བྱ་ཡི། ●«གཡུང་»
«པེ་»དག་དབར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དག་པར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-སྦྱིན་ནོ།
●«གཡུང་»«པེ་》བརྩལ། ●«ལི་»ལྟར། ●«ལི་»«པེ་»«སྣར་»«ཅོ་»འཚལ་ལོ། «ཞོལ་»འཚོལ་ལ
• <<>><<>> সীমা
२५
PG
●«གཡུང་»«པེ་»བསྲེག ●«གཡུང་»«པེ་»གཞུ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»
+བརྗིད༑ ●«གཡུང་»བྱ་བ་དང་། «པེ་»བྱེད་པ་དང་། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»+གི། ●«ལི་»
གསོལ༑ ●«ཅོ་»གཞན།
● «གཡུང་»«ལི་»«ཅོ་»–བའི་རྩ།
___བསྐྱེད༑ བསྐྱེད༑
●«སྣར་»«ཞོལ་»
●●«ལི་»བརྒྱ། ●«སྣར་»«ཞོལ་»དཔའི།
«གཡུང་》«ལི་>«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»ཇི་ལྟར། ●«ཞོལ་»བསྐྱེད། ●«ལི་»གིས།
●«གཡུང་»«ལི་»
● «ལི་»«པེ་》《སྣར་》«ཅོ་»སྦྱིན་པའི། ●«ཁུ་»བསྐྱེད། ●«ལི་»«སྣར་»«ཅོ་»-པ།
༢༧ ●«གཡུང་»«པེ་»+ནི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དང་། ●«གཡུང་»«ལི་>«པེ་》《སྣར་》«ཅོ་》
+པ༑ ●«གཡུང་》«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»དེ་རིམ། «ལི་»དེ་རིམས། ●«གཡུང་»«པེ་»«ཞོལ་»གྱི།
● «གཡུང་»«ལི་》«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ། ●«གཡུང་»«པེ་»ཐིག ●«གཡུང་»«ལི་»«པེ་»
२८
२८
《སྣར་》《ཅོ་»–རྣམ་པ།
● «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མའི། ●«ལི་»རིམས། ●«སྣར་»ཏེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ན་
འདིར༑ ●«ཅོ་»«ཞོལ་»བསྐྱེད། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རོ། ●●«ལི་»«སྣར་»
«ཅོ་»བསད། «ཞོལ་»གསོད། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསད། ●«གཡུང་»«པེ་»ཤིག
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག ●«ཅོ་»པའམ། ●«ཞོལ་»འཆད། ●«ལི་»འད། ●«ཅོ་»བས།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག ●«ཞོལ་»བྱ་ཡི། ●«གཡུང་»«པེ་»པོ། ●«གཡུང་»«ལི་»«པེ་》
61-187