३१५
འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དང་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༣ ༧༩
●«ལི་»ཀྱིས། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུས་དེ། «ཁུ་»–དེ། ●«སྣར་»བོ། ●«གཡུང་»
«པེ་»དཱུརྱའི། ●«ཞོལ་»ལ། ●«སྣར་»དན། ●«ཅོ་»གི། _●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ནི།
«.»•
• «2»
༣༡༦ ●«པེ་»ཨིན། ●«ཅོ་»འདུལ། ●«པེ་»ཨེན་དྲ། ●«ལི་»ཐོན། ●«ཅོ་»–ཡིན་ན།
མཐོང་༑ ●«ལི་»«ཅོ་»གིས། ●«ལི་»བརྒྱ། ●«གཡུང་»-ནི། ●«ལི་»-ཅན།
●«ལི་»«ཅོ་»བུའི། ●«ཅོ་»བ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»+དེ་བཞིན་དུ། ●«གཡུང་»
«ལི་»«པེ་>«ཅོ་»+ཡང་། 《སྣར་»«ཞོལ་»བའང་། ●«ཞོལ་»དྭགས། ( ཆོས་ཚན་འདིའི་ནང་དུ་ཡི་
དགས་ཞེས་པ་རྣམས་«ཞོལ་»ལ་ཡི་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
འགྲོའི༑ ●«ཁུ་»ཇེའི། ●«གཡུང་»«པེ་»ལས། ●«ཁུ་»སྐྱེ་བ། ●«སྣར་»བརྫུས།
●«ཅོ་»གདུལ། ●«ལི་»«ཅོ་»གྱིས། ●«ཞོལ་»-ཏུ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»–ནི།
●«པེ་»ཨིནྡྲ། ●«ལི་»«སྣར་»«ཅོ་»–ནི། ●«པེ་»ཨིན་དྲ། ●«ཁུ་»མཐོང་། ●«ལི་»«ཅོ་»བ།
●«ཁུ་»གི། ●«ཅོ་»གིས། ●«ཅོ་»-ནི། ●«གཡུང་»«པེ་»-ནི། ●«ཅོ་»གིས།
●«ཅོ་»-ཅན། ●«ཅོ་»འགྱུར། ●«ཞོལ་»རྒྱ། ●«གཡུང་»མེའི། ●«སྣར་»+མ། ●«ཅོ་»-ནི།
●«ལི་»གྲུབས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»པར།
३१र
३१८
३१०
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-དུ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབྱུང་།
●«གཡུང་»ལུགས།
●«གཡུང་»«པེ་»-དེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»–པ།
●«གཡུང་»«པེ་»-པ། ●«ཁུ་»མིའི། ●«ལི་»«སྣར་»«ཅོ་»རྣམ་པ། ●«ལི་»«སྣར་»«ཅོ་»
བརླབས༑ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»-དེ།
३११<> <>- <<>> ●«ཅོ་»གྱི། ●«སྣར་»པས། ●«ཁུ་»-པའི། ●«པེ་»གི།
●«གཡུང་»«པེ་»-ན། «ལི་»«ཅོ་»ན་རྒྱུན། ●«ཁུ་»འཇུག ●«གཡུང་»–དུ། «ལི་»«སྣར་»
«ཅོ་»རྒྱུན་དུ། ●«པེ་»«ཅོ་»ལྷམ། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ཆེན་པོ། ●«པེ་»«ཅོ་»ལྷམ།
●«གཡུང་»«པེ་»+ནི། ●«ཅོ་»-རྣམ་པར་མི་རྟོག ●«གཡུང་»«པེ་»པའམ། «ཞོལ་»པོ་དང་།
●«ཅོ་»བུ། ®®«པེ་»«ཅོ་»ལྷམ། ●«སྣར་»-མི། ●«སྣར་»«ཞོལ་»ཛམྦུའི། ●«ཞོལ་»བབ།
३२२
༣༢༣
• «<»«»
●«ཁུ་»-ཅིང་མོས་པ་ཐ་དད། ●«ལི་»«ཅོ་»སྐྱེད། ●«ཅོ་»+དགེ་བའི།
༣༢༤ .●«ལི་»«ཅོ་»མེ། ●«ལི་»བསྐྱེས། ●«ལི་»-བ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»-བ།
●«གཡུང་»«པེ་»བྱུང་། ●«གཡུང་»«པེ་»ཞུགས།
༣༢༥ ●«སྣར་»«ཞོལ་»ཛམྦུའི། ●«གཡུང»«པེ་»གྱུར། ●«གཡུང་»«པེ་»བྱུང་། ●«གཡུང་»«པེ་»པ།
●«པེ་»གྱུར་པའི། ●«གཡུང་»«པེ་»གྱིས་རླབས་ཀྱིས། «ལི་»«སྣར་»གྱི་བརླབས་ཀྱིས། «ཅོ་»གྱི་
བརླབས་ཀྱི། ●«ལི་»«ཅོ་»གྱིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ། ●«ཁུ་»-དེ། ●«གཡུང་»
«པེ་»བྱུང་།
61-379