སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བུད་མེད་འགྱུར་བ་འདིས་ཡོན་ཏན་གྱི་རྒྱན་
བསྟན་པ་གང་དག་ཡིན་པའི་རྒྱན་●བརྒྱད་པོ་དེ་དག་གིས་བརྒྱན་པའི་བྱང་ཆུབ་་་
འཕགས་པ་བུད་མེད་འགྱུར་བ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
བར་འགྱུར་ཏེ། དེས་བྱང་ཆུབ་ཐོབ་པ་ན་བུད་མེད་ལྔ་བརྒྱ་པོ་འདི་དག་གཟུངས་
ཐོབ་པ་དང་། ཐོགས་པ་མེད་པའི་སྤོབས་པ་དང་ལྡན་པ་དང་།
སེམས་དཔའ་ལྔ་བརྒྱར་●འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དེ་བཞིན་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེ་བཞིན་
བྱང་ཆུབ་
གཤེགས་པ་ཡོན་ཏན་གྱི་རྒྱལ་པོ་སྤོབས་པ་ཅན་དེས་བླ་ན་མེད་པ་ཡང་དག་པར་་་་
•
གཤེགས་ པ་ཡོན་ཏན་གྱི་རྒྱལ་པོ་སྤོབས་པ་ཅན་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་་་་
འབྱོར་ཅིང་“རྒྱས་ལ། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། མི་དང་། སྐྱེ་བོ་
མང་པོས་གང་བར་འགྱུར་ཏེ། དགའ་ལྡན་གྱི་ལྷའི་ལོངས་སྤྱོད་དང་མཉམ་པར་
འགྱུར་རོ།
།སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་“བུད་མེད་ནི་“མིང་ཙམ་ཡང་མེད་པར་
འགྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་པད་མའི་སྙིང་པོ་ལས་རྫུས་●ཏེ་སྐྱེས་
ནས་སྐྱིལ་མོ་ཀྲུང ་●བཅས་ཏེ་འདུག་ལ་གཙང་ཞིང་ཚང ས ་པ ར ་སྤྱོད་པ ་དང་།
རྒྱན་བརྒྱད་པོ་དེ་དག་གིས་བརྒྱན་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་བུད་མེད་འགྱུར་བ་དེ་●དང་། བུད་མེད་ལྔ་བརྒྱ་པོ་དེ་དག་བཅོམ་ལྡན་
འདས་ཀྱིས་མངོན་སུམ་དུ【ལུང་བསྟན་“པ་ཐོས་ནས་དགའ་བ་དང་། མཆོག་ཏུ་
དགའ་བ་དེ་ཁོ་ནས་ཏ་ལ་བདུན་སྲིད་ཙམ་གྱི་ནམ་མཁའ་ལ་འཕགས་ནས། དེའི་
མོད་ཁོ་ན་ལ་ཁྱེའུ་ལོ་བཅུ་དྲུག་ལོན་པ་ཙམ་དུ་སྣང་བར་གྱུར་ཏོ། །དེ་དག་བར་
སྣང་དེ་ལས་བབས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་●ནས། དེ་བཞིན་
གཤེགས་པས་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཕྱག་གིས་བྱུགས་སོ།
།དེ་ནས་དེ་དག་
ཐམས་ཅད་ཀྱིས་དེའི་ཚེ་གཟུངས་དང་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་་་་་
61-597