བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༡
ཉིད་དུ་ཡོངས་སུ་མི་སྔོ་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
ཚུལ་ཁྲིམས་དང་ལྡན་པ་མ་ཡིན་ནོ།
།གང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་
དང་མི་ལྡན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ། །གལ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་ཁྱིམ་ན་གནས་ཤིང་། གསུམ་ལ་སྐྱབས་སུ་སོང་བར་གྱུར་ལ། དེ་
ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་སྔོན་ན། དེ་འདོད་པ་ལྔའི་ཡོན་ཏན་
རྣམས་ལ་ལོངས་སྤྱོད་དུ་ཟིན་ཀྱང་། དེ་ཙམ་གྱིས་ན་དེ་བྱང་ཆུབ་སེམས་དཔའི་
ཚུལ་ཁྲིམས་ལ་●གནས་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའ་གང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལ་གནས་པ་དེ་ནི། ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་ཡིན་ནོ། །གང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་མ་བྲལ་བ་● ཞེས་་་
བྱའོ།༑ །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འདོད་པ་དང་ལྡན་པའི་ཚུལ་བཞིན་མ་
ཡིན་པའི་ཡིད་ལ་བྱེད་པ་རྣམས་འབྱུང་དུ་ཟིན་ཀྱང་། དེ་དག་ཐམས་ཅད་དེའི་
ཐམས་ཅད་མཁྱེན་པ་ཡིད་●ལ་བྱེད་པའི་སེམས་གཅིག་●གིས་ཟིལ་གྱིས་གནོན་
པར་འགྱུར་རོ།
།ཚེ་དང་ལྡན་པ་གང་པོ་གཞན་ཡང་ནོར་བུ་རིན་པོ་ཆེ【བཻ་དཱུརྱ་•
ནི༑ མཆིང་•བུའི་ནོར་ བུ་ འབུམ་ དག་ དང་ ལྷན་ ཅིག་ ཏུ་ བསྲེས་ ཏེ་ བཞག་ན།
ནོར་བུ་རིན་པོ་ཆེ【བཻ་དཱུརྱའི་●རིན་ཐང་མེད་པ་དང་། ཁ་དོག་བཟང་པོ་དང་འོད་
ཀྱིས་མཆིང་བུའི་ནོར་བུ་དེ་དག་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །ཚེ་དང་ལྡན་པ་
གང་པོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་་་་
དེ་དག་ཐམས་ཅད་ཀྱང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་དགེ་བའི་རྩ་
བ་དང་ལྡན་པའི་སེམས་གཅིག་བསྐྱེད་པས་ཟིལ་གྱིས་གནོན་●པར་རིག་པར་བྱ་སྟེ།
ཇི་ལྟར་མཆིང་བུའི་ནོར་བུ་དེ་དག་ནོར་བུ་རིན་པོ་ཆེ【བེེ་དཱུརྱ་●གཅིག་གིས་ཟིལ་
61-78