クイ
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༡
ནས་མཉམ་པར་གཞོག་གོ། །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་
འཇུག་པ་དང་། རྣམ་ཤེས་མཐའ་ཡས་▪སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་དང་།
ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་དང་། འདུ་ཤེས་མེད་འདུ་
ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ཐོབ་ནས་མཉམ་པར་འཇོག་སྟེ།
དེ་ལ་འདྲིས་•པར་བྱས་ནས། ཐབས་“མཁས་པས་ཕྱིར་ཡང་འདོད་པའི་ཁམས་
སུ་བབས་ཏེ། འདོད་པའི་ཁམས་ལ་“དམིགས་ཤིང་། དེ་སངས་རྒྱས་མཐོང་བ་
དང་༑ སངས་རྒྱས་ལ་བསྙེན་བཀུར་བྱ་བ་དང་ཡང་འབྲལ་བར་མི་འགྱུར་ལ།
ཡང་དག་པའི་མཐའ་ཡང་མངོན་སུམ་དུ་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་
ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་མ་སྤངས་པ་དང་། སེམས་ཅན་ཐམས་
ཅད་ཡོངས་སུ་●མ་སྤངས་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི། བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། ཡང་དག་པའི་མཐའ་ཡང་མངོན་སུམ་དུ་མི་བྱེད་
ལ་འགོག་པའི་སྙོམས་པར་འཇུག་པར་ཡང་མི་ལྟུང་ངོ་།
།བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དང་།
ཚེ་དང་
ལྡན་པ་བྱམས་མའི་བུ་གང་པོ་དངང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། ལྷ་དང་།
མི་ དང་༌། ། ལྷ་ མ་ ཡིན་ དང༌ ། དྲི་ ཟཪ་ བཅས་ པའི་ འཇིག་ རྟེན་ ཡི་ རངས་ ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
།བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལས་ལེའུ་བཞི་པ་སྟེ་རྫོགས་སོ∶།།
11
འཕགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བསྟན་པ【ཞེས་བྱ་བ་【ཐེག་པ་ཆེན་པོའི【མདོ་་
རྫོགས་སོ །།
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་•ན་མི་ཏྲ་དང་། ཞུ་“ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་•ཡེ་ཤེས་
61-184