འཕགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༨༣
●ཚེ་དང་ལྡན་པ་གང་པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་བསྐལ་་་
པ་མཐའ་ཡས་པར་མཚམས་སྦྱར་ཞིང་●འཁོར་བར་བྱས་ལ། ཐམས་ཅད་མཁྱེན་་
པ་ཉིད་ཀྱི་སེམས་བསྐྱེད་དེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱའོ་སྙམ་དུ་་་
སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོས། ཚེ་
དང་ལྡན་པ་●ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
།ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་
ཏིའི་བུ་●གལ་ཏེ་འདི་ལྟར་བསྐལ་པ་འདི་སྙེད་ཀྱིས་●ཐམས་ཅད་མཁྱེན་པ་ཉིད་་་
ཐོབ་པར་བྱའོ་ཞེས་ཚད་ངེས་པར་བྱེད་པར་གྱུར་ན། འདི་ལ་∶ཉེས་པ་ཅི་ཡོད།
སྨྲས་པ། ཚེ་དང་ལྡན་པ་གང་པོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་གང་འཁོར་བས་
སྐྲག་ཅིང་རིངས་ཏེ། དེ་རིངས་པས་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན【པར་ཡང་•
ཚད་ཡོད་པ་ཉིད་དུ་གྱུར་ཏེ། དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པའམ། རང་སངས་རྒྱས་
ཀྱི་ཐེག་པ་གཉིས་སུ་འགྱུར་བར་ཤེས་པར་བྱ་སྟེ། ཚད་ཡོད་པས་ནི་སེམས་ཅན་
ཚད་མེད་པ་རྣམས་ཀྱི་དོན་བྱ་བར་མི་ནུས་སོ། །ཚེ་དང་ལྡན་པ་གང་པོ་སྦྱིན་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚད་མེད་གྲངས་མེད་པས་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ་མ་གཏོགས་པར་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་
མེད་དོ། །གལ་ཏེ་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སྤྱོད་ཀྱང་ད་དུང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མི་་
འགྱུར་ཏེ། མཐའ་ཡས་པའི་ཕྱིར་ན། དེའི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་
པར་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་གང་པོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་་་
བར་འདོད་པས་ཇི་ལྟ་ཇི་ལྟར་ཤིན་ཏུ་ཡུན་རིང་པོར་མཚམས་སྦྱོར་ཞིང་། འཁོར་
61-83