བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༡
སྒྲ༑ ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཐུ་ཆེན་པོའི་དཔལ་གྱི་སྟོབས་ལ་གནས་པའི་ཆོས་ཀྱི་སྒྲ་་་་་
བདུན་པའོ། །གཞན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུགས་བརྗོད་
དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཤིན་ཏུ་་་
ཡོངས་སུ་སྦྱངས་པས་ཆགས་པ་མེད། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་
ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྒྱན་དང་ཞིང་རྙོག་པ་མེད་པ∶།
བདག་
གི་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་གནས་པ། ནང་དང་ཕྱི་དང་ལྡན་པ་མ་ཡིན།
མ་སྐྱེས་པ་ལ་བརྩམ་པ་ཐམས་ཅད་རྣམ་པར་ཕྱེ་བ། ཞི་བ། གནས་མེད་པ།
རྩོམ་པ་སྣ་ཚོགས་ཐམས་ཅད་མེད་པ། ངོ་བོ་ཐམས་ཅད་རྣམ་པར་རྟོག་པའི་འདུ་
ཤེས་ལ་གནས【པ་འགག་●པ། རང་བཞིན་འོད་གསལ་བ། ཤིན་ཏུ་ཡོངས་སུ་
དག་པ། རྩོམ་པ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ལ་མ་ཆགས་པའི་ཉོན་མོངས་པ་
མེད་པའི་ཆོས་ཐམས་ཅད་ཀྱི་ཡུལ་གྱི་རྗེས་སུ་སོང་བ།
ཡང་དག་པའི་མཐའ་
འདོད་ཆགས་དང་བྲལ་ཞིང་●དག་པ། ཆོས་ཀྱི་དབྱིངས་སྟོན་པའི་མཐར་སོང་བ།
ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་མི་ཟད་པའི་རྗེས་སུ་སོང་བ། འདུ་ཤེས་སུ་གྱུར་པ་ཐམས་
ཅད་དང་། ཚད་དང་། ཚད་མེད་པ་དང་། འདུས་བྱས་དང་། འདུས་མ་
བྱས་དང་། མངོན་པར་སྨྲ་བ་ཐམས་ཅད་འགགས་●པ་དག་གིས་“ལམ་བརྗོད་དུ་
མེད་པའི་མཐའི་ཡུལ་མི་ཟད་ཅིང་ཆགས་པ་མེད་པའི་དབྱིངས་ཀྱི་མཐའི་སྔོན་དུ་ཡེ་་
ཤེས་འགྲོ་ཞིང་འཇུག་པ་དང་། སྟོབས་བཅུའི་རྒྱན་དང་ཆོས་ཐམས་ཅད་རྣམ་པར་
དག་པ། ཐབས་མཁས་པ་ལ་ཞུགས་པས་ཆོས་●སྣ་ཚོགས་དང་། ཆོས་དུ་མ་
དང་༑
ཆོས་ཐམས་ཅད་དང་། སྟོན་པ་འགལ་བ་མེད་པ། དུས་གསུམ་དུ་
དབྱེར་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དང་། ཆོས་ཐམས་ཅད་དང་།
61-490