+
འཕགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ་ཡང་། 《སྣར་»«ཞོལ་»པའང་།
༡༩༣
༨༤ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》«ཞོལ་>སྒོམ། ●«གཡུང་>«པེ་»བགོས། ●«གཡུང་»བསྟན།
14
१७
●«གཡུང་»«པེ་»-དེ། ● «གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»ཆུང་། ●«གཡུང་»«པེ་»-ལྟ།
●«གཡུང་»«པེ་»བསྐྱེད། ●«གཡུང་»《ལི་»«པེ་》《ཅོ་»–ཐམས་ཅད། ●«གཡུང་»«པེ་»བསྐྱེད།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»བསྒོམས།
●«གཡུང་»«པེ་»ན།
●«གཡུང་»-དེ།
●«གཡུང་»«པེ་»གླགས་ཚོལ། «ལི་>གླག་འཚོལ། «ལི་>གླག་འཚོལ། _ ●●«སྣར་»«ཞོལ་»ཐོབ། ●«གཡུང་»ཕ།
●«གཡུང་》«ལི་»«པེ་»«སྣར་»«ཅོ་»བ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》«ཅོ་>«ཞོལ་»འགྱུར།
●«གཡུང་»«པེ་»འཇུག ●«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཏམས། ●«གཡུང་»«པེ་»བསྔོ་བའི།
●«གཡུང་»+ཏེ། ●«གཡུང་»«པེ་»ཕང་། ●«པེ་»+གི། ●«གཡུང་»«ལི་»《པེ་》《སྣར་》《ཅོ་》
«>+জা
●«ལི་»ཁྲིམ།
●«གཡུང་»«པེ་»-དུ། ●«གཡུང་»«པེ་»འགའི། ●«ཁུ་»ཐོབ། ●«ལི་»«སྣར་»
«ཅོ་»«ཞོལ་»སྐོལ། _ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-པ། ●«གཡུང་»-ལ།
●«གཡུང་»«པེ་»དཔའས། ●«གཡུང་»ནིན། ●«ཅོ་»འཆད་པ།
人人 ●«པེ་»གྱུར།
●«གཡུང་»«པེ་»དཔའ།
●«གཡུང་»«པེ་»ཁན། ●«གཡུང་»ཁན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»
«ཞོལ་»-ཤ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»དཔའ། ●«གཡུང་»ཡི་ལྟ། «པེ་»འདི་
ལྟར༑ ●«གཡུང་»«པེ་»-ཏེ། «ལི་»«སྣར་»«ཅོ་»རོ།
●«ཁུ་»ཏེ། ●«གཡུང་》«ལི་»«པེ་》《སྣར་》《ཅོ་»བསྲེག
༩༠ ●«གཡུང་»«པེ་»ཕྱེ། ●«ཁུ་»དེ། _ ●«ལི་»ཁྲིམ། ●«གཡུང་»ཆོས། «པེ་»ཚེས། ●«ལི་»«སྣར་»
«ཅོ་»«ཞོལ་»དཔའ། ●«སྣར་»«ཞོལ་»པའམ།
67
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཤེས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»དཔའི།
८२
་་»«ལི་»《པེ་》《སྣར་》《ཅོ་»-འདོགས། ●«གཡུང་»«པེ་»ཏོ། ●«པེ་»ཀྱིས། ●«པེ་»པ།
●«ཁུ་»བཏན།
༩༣
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དུའང་། ●«གཡུང་»ལྟན། ●«ཁུ་»པོར། ●«གཡུང་»དཔའ་དང་།
●«ཁུ་»རྒྱའི། ●«གཡུང་»«པེ་»སྐྱེད།
༩༤ ●«ཞོལ་»-དེ་ཡང་ཐེག་པ། ●«ཁུ་»-ལ། ●«ཁུ་»+ལ། ●«གཡུང་»«པེ་»པོར། ●«གཡུང་»«ལི་»
«པེ་»«ཞོལ་»དཔའ།
64
●«གཡུང་»རཱ། ●«ཞོལ་»–པ།
༩༦ ●«གཡུང་»«པེ་》སྟན། ●«སྣར་»ཞེས། «ཞོལ་»-བ། ●●«གཡུང་»«པེ་»གནན། ●«པེ་»ཅོད།
●«གཡུང་»«པེ་»གནན།
༩༧ _ ●«ཁུ་»ཁྲིམ། ●«གཡུང་»«པེ་»གནན། ●«གཡུང་»འཆོང་བྱར། 《ལི་»«པེ་»«ཁུ་»མཆོད་པར།
61-193