ک
བསྟན་འགྱུར། རྒྱུད། ༼ཟི༽ ༥༣
གསུམ་གནས་སུ་ལོངས་སྤྱོད་ཀྱང་། །དེ་ཉིད་གནས་ནི་རྟོགས་པ་མེད། །བདག་
གིས་གཞན་ལ་ཇི་ལྟར་དྲི། །ཆུ་གཏིང་ཟླ་བའི་●གཟུགས་བརྙན་ནི། །དོན་དམ་
སྒྱུ་མར་རྟོགས་པ་མེད། །ལཱུ་ཡི་པ་ནི་སྨྲ་བར་བྱེད། །འདི་ལྟ་བུ་ནི་ངོ་མཚར་ཆེ། །
ཁམས་གསུམ་གནས་སུ་ལོངས་སྤྱོད་ཀྱངང་། །དེ་ཉིད་གནས་ནི་རྟོགས་པ་མེད། །
ལཱུ་ཡི་པ་ནི་སྨྲ་བར་བྱེད། །བདག་གིས་གཞན་ལ་ཇི་ལྟར་དྲི། །དེ་ཡི་རང་བཞིན་
རྟོགས་པ་མེད། །རང་བཞིན་གྱི་དོ་ཧ་མཛོད་ཀྱི་གླུའི་ལྟ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་
ལཱུ་ཡི་པས་མཛད་པ་རྫོགས་སོ།
4
७
བསྡུར་མཆན།
●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«པེ་>《སྣར་»ཏཏྟཾ།
•
• <<>><<>><<>>
བསྡུར་འབྲས་རེའུ་མིག
351
(ククク)
ખારાપુર તરશ
પૂરમર.ર xzagd. @
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
..
ཚན་གྲངས།
ལྡེབ། ༢ན ཾ—༢བ
༢བ”—༢བ་
༢བ—༣ན ༢ན²—༢བp
ཕྲེང་།
لا
م
لا
لا
ཚིག་རྐང༌།
३०
३०
३०
१०
ཚེག་ཁྱིམ། ༢ ༣༧༢
༣༧༢ ༣༧༢
27-6