དཔལ་གསང་བ་ཐམས་ཅད་ཀྱི་སྤྱིའི་ཆོ་གའི་སྙིང་པོ་རྒྱན་ཞེས་བྱ་བ།
༨ ༦༣
བ་རྙེད་པར་མི་འགྱུར་བས། །དང་པོ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། །སྡོམ་་་་་་
གསུམ་ཆོ་ག་རབ་ཏུ་བརྟག །དེ་ལྟར་སྔགས་པ་ཚུལ་ལྡན་པས།
ནི་དོགས་མེད་དེ། །སྟོན་པ་སངས་རྒྱས་སོགས་བསྟོད་ཅིང་།
རྟེན་ཀུན་གྱིས་བཀུར། །གཞི་རྣམ་པར་དབྱེ་བ་སྟེ་གཉིས་པའོ།།
།དངོས་གྲུབ་ལ་
།ལྷ་སོགས་འཇིག་
ཉོན་མོངས་པས་ནི་ཟིལ་ནོན་ཞིང་། །གལ་ཏེ་དམ་ཚིག་ལས་འདས་ན། །
།ལྟུང་་
སྡུག་བསྔལ་མང་པོ་སྐྱེ་འགྱུར་ཏེ། །དེ་བས་དག་པའི་ལས་རྣམས་སྤྱད།
སོགས་ཉེས་པའི་རིམ་པ་ལས། །དང་པོར་བདག་སེམས་སུན་ཕྱུང་སྟེ། །ཡུལ་་་
མདུན་སྙན་གསན་ཕབ་ནས་ཀྱང༌། །གསུམ་བསླང་གསུམ་གྱི་སྦྱོར་བ་ལས།
སྡོམ་གསུམ་འགལ་བ་བཤགས་པ་དང་། །བདེ་གཤེགས་ཀུན་གྱི་སྙིང་པོས་བྱ། །
དཔྲལ་བ་སྙིང་གར་ཕྱག་རྒྱ་སྔགས།ས། །སྡིག་པ་ཐམས་ཅད་རྣམ་དག་བྱེད། །ཕྱི་་
ནང་ལྷ་དབང་བདུད་རྩིས་བཀྲུ། །ཧཱུཾ་ཡཾ་ཡི་གེ་གསུམ་གྱིས་བསྡུ། །ལྟེ་བར་གྲུ་་་་
གསུམ་མེ་ཡིས་བསྲེག །དམིགས་པས་སྟོང་པ་མི་དམིགས་གསུམ།
།རང་གི་ཆོ་
ག་བཞི་ཡི་•དབང་། །ཚོགས་ནི་འདུ་བའི་དཀྱིལ་འཁོར་ལ། །མཁྱེན་པར་་་་་་
གསོལ་ཏེ་གནང་བར་ནོད། །རྟེན་ལ་སྨྲེ་བཤགས་བཟླས་པར་ལྡན། །ཞིང་་་་་་་
ཁམས་ཁ་དོག་ལྔ་ལྡན་པ། །ཆོ་ག་བཞིན་དུ་དབུལ་བར་བྱ། །ཆེ་དང་ཙེ་ཏིའི་་་
སྦྱོར་བ་ཡིས། །སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །དུས་མིན་འཆི་བའང་་་་་་
བསླུས་པར་འགྱུར། །དེ་བས་མཆོད་རྟེན་ལས་རྣམས་བྱ། །ཏིལ་ལ་སྡིག་པའི་་་
གཟུགས་དམིགས་ཏེ། །མེ་ཡི་ལས་ཀྱིས་རྣམ་པར་སྦྱང༌་། །ཉེས་པའི་རིམ་པ་་་་་
ཤེས་བྱས་ནས། །གཏོར་མས་དག་པ་ཉིད་དུ་བྱ། །ཇི་སྐད་བཤད་པའི་དམ་་་་་
ཚིག་རྣམས། །གང་དུ་ཉམས་པར་གྱུར་པ་དེས། །རང་གི་ལྷ་ཡི་སྙིང་པོའི་སྔགས༎
27-863
།