クかりく
བསྟན་འགྱུར། རྒྱུད། ༼འི༽ ༥༤
ཆེན་པོས་བཟུང་•ལ་དེ་ཉིད་ལ་ཕན་པ་བསྒྲུབ་པར་ཟད་ཀྱི། མནར་སེམས་ཀྱིས་
མ་ཡིན་པས་ན་ཉེས་པར་མི་འགྱུར་ཞིང་།
དེ་ཉིད་བསོད་ནམས་དམ་པར་འགྱུར་
བར་དགོངས་པ་སྟེ། ཇི་ལྟར་མདོ་སྡེ་ལས་རྒྱལ་བུ་ཚོང་དཔོན་གྱིས་ཚོང་པ་སྡིག་་་
ཅན་ལ་ལམ་དུ་མདུང་ཐུང་བསྣུན་པ་བཞིན་དུ་རིག་པར་བྱའོ།
ནི་རྒྱུད་ལས། པདྨ་ཆུ་ཡིས་མ་ཆགས་པ། །དེ་བཞིན་ཆགས་པ་ཉེས་མེད་དོ། །
།པདྨའི་རིགས་ལ་
དེ་སྐད་སྨྲ་ཞིང་མི་བྱ་བ། །བྱེད་ཀྱང་སྡིག་པས་མི་གོས་སོ། །ཞེས་གསུངས་པ་
ལ∶༑ པདྨ་ཆུ་ཡིས་མི་ཆགས་པ། །དེ་བཞིན་ཆགས་པ་ཉེས་མེད་དོ། །ཞེས་པ་ནི།
ཅི་ལྟར་པདྨ་འདམ་ནས་སྐྱེས་ཤིང་འདམ་རྫབ་ནང་ན་གནས་ཀྱང་འདམ་རྫབ་མི་་་་
གཙང་བར་སྣང་བའི་ཉེས་པས་མ་གོས་པ་བཞིན་དུ། ཀུན་རྫོབ་ཏུ་ཐབས་ཐུགས་
རྗེ་ཆེན་པོས་འཁོར་བར་མི་གཏོང་ཞིང་འཁོར་བར་གནས་ཏེ། སེམས་ཅན་སྨིན་་
ཅིང་གྲོལ་བར་བྱ་བའི་ཕྱིར་ཆགས་ནའང་དོན་དམ་པར་ཤེས་རབ་ཆགས་པ་མེད་་་་
པའི་ངོ་བོ་ལས་གཞན་དུ་མ་གཡོས་པས་འཁོར་བའི་ཉེས་པས་མ་གོས་པར་སྟོན་པའོ་
ཞེས་པ་ནི། དེ་སྐད་ཅེས་བྱ་བའི་སྒྲས། པདྨ་ཆུ་ཡིས་མ་ཆགས་པ། །དེ་་་
བཞིན་ཆགས་པ་ཉེས་མེད་དོ། །ཞེས་བྱ་བའི་དོན་དང་ལྡན་པར་གནས་པ་ལ་ནི།
འདི་སྐད་སྨྲ་ཞིང་ཞེས་བྱ་སྟེ།
དོན་དེ་དང་ལྡན་པས་མི་བྱ་བ་བྱེད་པ་ནི་བྱ་བར་་
རིགས་•པ་ལྟར་སྣང་བའི་འཁོར་བ་རྣམས་དང་རྗེས་སུ་མཐུན་པའི་ལས་སྤྱོད་པ་སྟེ།
དེས་ཉེས་པར་འགྱུར་བ་ལྟར་སྣང་ཡང་སེམས་ཤིན་ཏུ་རྣམ་པར་དག་པས་སེམས་་་་
ཅན་སྨིན【པ་དང་•། གྲོལ་བར་བྱ་བའི་ཕྱིར་རྗེས་སུ་མཐུན་པའི་འདོད་ཆགས་་་
པའི་སྤྱོད་པ་སྟོན་པར་ཟད་པས་ཉེས་པས་མི་གོས་པར་བསྟན་པ་ཡིན་ནོ། །རིན་་
པོ་ཆེའི་རིགས་ལ་ནི་རྒྱུད་ལས། སྦྱིན་དང་མཉམ་པའི་ཆོས་མེད་དོ། །སྒྲུབ་པར་
བྱེད་ཅིང་སྨྲ་བ་ནི། །ནོར་བུའི་རིགས་ཆེན་ཆོས་ཡིནན་ཏེ། །མྱུར་དུ་གྲུབ་པར་་་་
27-1758