ཕྱག་རྒྱ་ཆེན་པོ་གསེར་ཕྲེང་ཞེས་བྱ་བ།
407
འཆི་མེད་བདུད་རྩིའི་རོས་གང་ཀུ་ས་•ལི། །བདག་མེད་བདེ་ཆེན་སྤྲོས་བྲལ་རྩེད་མོ་
ཡི༑ །འགྱུར་མེད་དོན་སྟོན་དངོས་པོའི་གདོན་འཇོམས་མཛོད།
།སྐྱེ་མེད་འོད་
གསལ་སྟོང་ཉིད་འོད་འཕྲོ་ཡི། །ནོར་བུ་རིན་ཆེན་ཡོན་ཏན་ཀུན་ལྡན་གྱི། །
དཔལ་ལྡན་དཔལ་གྱི་འབྱུང་གནས་ཨཱ་ཙརྱ∶། །གཉིས་མེད་སྤྲོས་བྲལ་སྟོང་ཉིད་་
སྒྲ་སྒྲོགས་མཛོད། །བདེ་ཆེན་བདེ་བའི་འབྱུང་གནས་སངས་རྒྱས་ཀུན་གྱི་•གསང་༎
མི་འཇིགས་སེང་གེ་འཇིགས་བྲལ་མ་ཧཱ་པཎྜི་ཏ། །【བུང་བ་•མེ་ཏོག་བཅུད་ལྡན་
སྦྲང་རྩི་ལེན་བཞིན་དུ། །རང་བཞིན་རྟོག་མེད་བློ་འདས་སྒྲོན་མའི་དོན་སྟོན་་
མཛོད།༑ །བསོད་ནམས་མཆོག་གིས་བརྒྱན་པ་ཡི། །ནམ་མཁའི་ཡོན་ཏན་མི་་
ཟད་གཏེར། །སངས་རྒྱས་ཡེ་ཤེས་དྷརྨཱ་•བཞི། །【དྷཱ་ཏུ་•བྱང་ཆུབ་ཆོས་ཐོབ་
མཛོད༑ །སྐྱེ་མེད་བློ་ལྡན་ནམ་མཁའ་ལྟ་བུ་ཡི། །ཆོས་རྣམས་སྟོང་ཉིད་འོད་་
གསལ་འདུས་མ་བྱས། །མཐའ་བྲལ་བདག་མེད་སྤྲོས་བྲལ་ཆོས་སྐུ་ཡི། །ཚོགས་
ལྡན་ཉི་མས་ཡེ་ཤེས་དོན་རྟོགས་ཤོག །རང་བཞིན་ལྷན་སྐྱེས་འགྲོ་རྣམས་ལྷན་
ཅིག་སྐྱེས་ཀྱི་སྐུ། །ཆོས་རྣམས་རྣམ་དག་མྱ་ངན་འདས་ཀྱི་དབྱིངས། །རྣམ་རྟོག་
དང་བྲལ་ཚོགས་གཉིས་ལྷུན་གྲུབ་སངས་རྒྱས་སྤྱན། །ཚོགས་རྗེ་ཚོགས་ཀྱི་བདག་་
པོ་ཆོས་ཉིད་དོན་མཐོང་ཤོག །སངས་རྒྱས་ཀུན་སྡོམ་བཅོམ་ལྡན་མཁའ་འགྲོ་མ་་
ཡི་སྡོམ། །བདེ་བའི་འབྱུང་གནས་བདེ་ཆེན་ཉི་མ་བདེ་བ་ཀུན་གྱི་དཔལ། །བླ་
མའི་གསང་མཛོད་གདམས་ངག་སྙིང་པོ་དོན་གྱི་གསང་ལྡན་མཛོད།
བདག་མེད་བདེ་བ་• ཆེན་པོའི་ཚོགས་དང་ལྡན་གྱུར་ཅིག
།བདེ་ཆེན་་
།སྲིད་དང་ཞི་བ་རྣམ་
དག་ནི། །རོ་མཉམ་དཀྱིལ་འཁོར་ལྡན་གྱི་གཙོ། །ཚོགས་ཀྱི་འཁོར་ལོ་ཚོགས་ཀྱི་
མཆོག
།ཚོགས་རྗེ་ཚོགས་བདག་དཔལ་ལྡན་ཤོག །གཉིས་མེད་འཛིན་དང་
བྲལ་བབ་ཡི། །ཆོས་རྣམས་དངོས་མེད་སྟོང་པ་ཉིད། །ཆོས་ཉིད་འོད་གསལ་
27-501