བསྟན་འགྱུར། རྒྱུད།། ༼ཟི་ ༥༣
མཁན་པོས་ལེགས་གསུངས་དགེ་སློང་གིས་མི་གཏོང་།
།དཔའ་བོ་གཡུལ་དུ་་་་
འཇུག་ཚེ་གོ་མི་འབུད། །འགྲོ་བ་བཟང་མོས་ཉེ་བ་སོ་སོར་འཛིན།
།གཡེང་བ་
མེད་པ་དུར་ཁྲོད་དབུས་ཀྱི་མི། །དུར་ཁྲོད་མི་ཡི་•ལུས་ངག་ཐ་མལ་སྤངས།
།དུར་ཁྲོད་མི་ལ་ཕྲ་•མ་ཁ་མཆུ་མེད•། །
ལྟོ་རྒྱབ་ཤུགས་ལས་འབྱུང་བ་དུར་ཁྲོད་མི།
དགོས་པ་མདུན་དུ་འགྲུབ་•པ་དུར་ཁྲོད་མི། །གླང་པོའི་འགྲོ་ས་གྲམ་པའི་གསེབ་•
མ་ཡིན། །མེ་ཆུའི་དགྲ་ལ་ཚོད་ཡོད་བྱར་མི་རུང་། །ཞིང་པས་ས་ཡི་མདོག་ལ་་
ལུད་རིགས་སྦྱོར། །རྒྱལ་པོའི་ཞབས་ནས་བཏེག་ཚེ་བཀའ་ལ་འདོགས། །ཀྱེ་ཧོ་
སྟག་ཚང་ཡོད་པའི་སར་མི་འགྲོ། །རྒྱལ་པོའི་བཀའ་བཏགས་ཐོབ་དུས་དགྲ་དང་
བྲལ༑ །ན་ཚ་མེད་པའི་དུས་དེ་བདེ་བར་གནས། །བཟང་ངན་གཉིས་ལ་ཟས་
ཀྱི་•མ་ཆུན་མེད། །མྱ་ངན【གདུང་བས་•ཤི་བའི་བུ་དེ་མཐོང་། །བརྫུན་སྤངས་
དྲང་སྲོང་དག་གི་ཕྲིན་ལས་གྲུབ། །གྱད་ལ་རལ་གྲི་བཏགས་ཏེ་རྒྱལ་པོ་མཉེས། །
ནགས་ཀྱི་སྦྲང་མ【གི་ཝང་•དྲི་ལ་སྣོམ། །མ་གི་ཏ་ལ་བསིལ་དྲོད་ནུས་པ་ཚང་། །
རྩི་སྦྱོར་འཐུངས་པས་ལུས་ཀྱི་ཟོ་མདོག་བདེ། །ཏིལ་ཆང་ལྟོར་གྲོད་རིག་པ་ངར་•
གྱིས་ཁྱོགས། །ཡིད་བཞིན་ནོར་བུ་ཀུན་གྱིས་ལྟ་བར་མཛེས། །རྒྱལ་པོ་ལ་ནི་སུ་
ཞིག་རྒོལ་བར་ནུས། །བུ་གཅིག་པ་ལ་མ་སྲིང་གདུང་སེམས་ལྡན། །ཞུས་ཚེ་
མགྲོན་•ལ་བོས་པ་གང་མི་འོང་། །པང་དུ་འོང་དུས་བུ་ལ་འ་•མ་དགའ། །
ནམ་མཁའ་དངས་པའི་ངང་ལ་དྲི་མ་མེད། །ཚེགས་མེད【གནད་འཕྲོད་• རིག་
བྱེད་གསེར་འགྱུར་རྩི། །གླང་པོ་མ་མཐོང་ཕག་པའི་ལུས་དབྱིབས་ལྟོས། །
དམན་པའི་ལས་ལ་མི་ཞུགས་རྒྱལ་པོའི་ལུགས། །བེ་དའི་འབྲས་བུ་ས་བོན་དུས་སུ་
འགྲུབ༑ །རྨ་བྱའི་མདོངས་ལ་འདྲི་•མཁན་ཡོད་མ་ཡིན། །ཐུབ་དབང་ལག་གི་
རྡོ་རྗེ་བསྐྱོད་མི་ནུས། །འདམ་ནས་བཏོན་པའི་ཨུཏྤལ་ལྟོས་དང་ཀྱེ། །བདེ་བ་་
27-304
།