རྗེ་བཙུན་ཡི་གེ་བརྒྱ་པའི་སེམས་དཔའ་གསུམ་གྱི་བསྒོམ་པའི་ཐབས།
དེ་ལ་ལྔའམ་བདུན་པས་མཆོད། །གསུམ་ལ་སྐྱབས་འགྲོ་ལ་སོགས་བྱ། །དེ་ནས་
སྤྲིན་བྲལ་ནམ་མཁའ་ལ། །གནས་པའི་སྐར་མ་ལྟ་བུ་ནི། །ཡིག་བརྒྱའི་•སྔགས་
ནི་འདི་ཡིན་ཏེ། །ཨོཾ་ཤྲཱི་བཛྲ་ལ་སོགས་པ། །དེ་ནས་འདི་ལྟའི་སྔགས་བརྗོད་བྱ།
ཨོཾ་དང་སྭ་བྷཱ་བ་ཤུདྡྷ། །སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ། །ཤུདྷོ྅‧ཧཾ་ཞེས་བརྗོད་བྱས་པས། །
སྐར་མ་ལྟར་གསལ་དག་པར་བསམ། །ཨོཾ་དང་ཙིཏྟ་པྲ་ཏི་བེ། །དཱཾ་དང་ཀ་རོ་མི་
བརྗོད་པས། །དེ་ལ་ནམ་མཁར་ཧཱུཾ་ལས་ནི། །སྣ་ཚོགས་པདྨ་བསམ་པར་བྱ། །
དེ་ནས་ཡི་གེ་ཨོཾ་གྱིས་ནི། །ནམ་མཁར་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ། །དེ་ཡི་་་་
སྟེང་དུ་ཨཱ་བརྗོད་པས། །རང་ཉིད་སྐར་མ་ལྟར་གསལ་བ། །ཟླ་བའི་སྟེང་དུ་་་་
རྣམ་པར་བསམ། །དེར་•རྗེས་ཨོཾ་དང་བོ་དྷི་ཙིཏ། །ཏ་དང་ཨུཏྠཱ་ད་•ཡཱ་མི། །
བརྗོད་དེ་རང་ཉིད་ཡི་གེ་ཨཱ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ། །དེ་ཡི་རང་
བཞིན་གསལ་བ་ཡི། །བྱང་ཆུབ་ཀྱི་ནི་སེམས་ཡིན་པས། །འགྲོ་བ་རྣམས་ལ་་་་་
ཁྱབ་བྱེད་ཅིང་། །གསལ་བར་བྱེད་པའི་བདག་ཉིད་བསམ། །དེ་རྗེས་གསུམ་པ་
ཡི་གེ་ནི། །ཧཾ་ཞེས་བརྗོད་པས་སྤྱི་བོ་ཡི། །ཚངས་པའི་བུ་གར་ཧཱུཾ་བསམས་ལ། །
དེ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི། །རྩེ་ལྔ་པ་ནི་རྣམ་བསམས་ཏེ། །བརྟན་བྱེད་སྔགས་
འདི་བརྗོད་པར་བྱ། །ཨོཾ་དང་ཏིཥྛ་བཛྲ་ཧཱུཾ། །དེ་ཞུ་བ་ལས་རྡོ་རྗེ་སེམས། །
བདག་ཉིད་འདི་ཡི་རིགས་ཅན་ནི། །ཡིན་པར་ཡང་ནི་རབ་བསམས་ཏེ། །ཞལ་
།དེ་ལ་
གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར། །ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན།
ཤྲཱི་ནི་དཔལ་གྱི་དོན། །དེ་ནི་རྡོ་རྗེ་སེམས་དཔར་བརྗོད། །དེ་ལྟར་ཨོཾ་གྱི་ཡི་གེ་་
ཡིས༑
།དམ་ཚིག་སེམས་དཔར་•རྣམ་པར་བསྟན། །ཡང་ན་འདི་ལྟར་ཤེས་་་
པར་བྱ། །ཨོཾ་ནི་ཟླ་བ་•དེ་སྟེང་དུ། །ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ། །དེ་ཡི་དབུས་ཀྱི་
རྩེ་མོ་ལ། །དབྱངས་ཡིག་དང་པོ་ལས་བྱུང་བའི། །རྡོ་རྗེ་སེམས་དཔའ་སྐུ་་་་་་
27-99