برد
རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པ།
クク३५
གསུངས་པའི་མཚན་ཉིད་བདག་འཇུག་པ་ཞེས་བྱ་བ་རང་གི་ཁ་ནས་རང་གི་ལྷ་ལ་་
སོགས་པ་སྣང་བའི་རྣམ་པར་རྟོག་པ་ཡང་ཡི་གེ་ཨ་ལས་•འཇུག་པ་ཉིད་ཀྱིས་མེད་་
པར་བྱ་བར་བསྟན་པའི་ཕྱིར་གཞན་གྱི་ཁ་ཞེས་གསུངས་སོ། །དེའི་དོན་ཡང་འདི་
ལྟ་སྟེ། གཞན【དག་གི་ཁ་བས་ན་•གཞན་གྱི་ཁ་སྟེ། གཞན་གྱི་འཇུག་པ་ཞེས་་
བྱ་བའི་དོན་ཏོ། །དེ་བས་ན་འདི་སྐད་དུ། གསུངས་པར་འགྱུར་ཏེ། ཨའི་་་
དོན་གྱིས་བདག་རྣམ་པར་བསྒོམ་•པའི་དེ་མ་ཐག་ཏུ་རང་གི་ལྷར་སྣང་བ་ཡང་མེད་
པར་བྱའོ། །ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ། འདི་ནི་རེ་ཞིག་སྙིང་པོ་བཟླས་བརྗོད་་་་་
བྱེད་པའི་ཤེས་རབ་ཀྱི་ལུང་ངོ་། །ཡང་ན་ཁ་ཞེས་བྱ་བ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་
ལ་སོགས་པ་མཉེས་པར་བྱ་བའི་ལྷ་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བའི་སྒོ་ཕྱག་རྒྱ་ཆེན་་་་་
པོའི་རང་བཞིན་དུ་གྱུར་པ་ཡིན་པར་སྐབས་འདིར་བཟུང་ངོ་། །དེ་ཡང་སྒྲུབ་པ་་
པོ་བདག་དང་མི་གཉིས་པའི་རྣལ་འབྱོར་དུ་བསམས་པ་དམ་ཚིག་སེམས་དཔའི་་་་་
གཟུགས་དང་ཕྱི་རོལ་དུ་བསམས་པ་ཡེ་ཤེས་• སེམས་དཔའ་•བྱིན་གྱིས་བརླབས་པ་
སྟེ།༑ དེའི་དོན་ནི་འདིའོ། །བདག་དང་མི་གཉིས་པར་གྱུར་པའི་དམ་ཚིག་་་་་
སེམས་དཔར་སྣང【བར་བསམ་•སྟེ། མདུན་དུ་བསམས་པ་ཡེ་ཤེས་ཀྱི་སེམས་དཔར་
སྣང་བར་བྱིན་གྱིས་བརླབ་པ་ཡང་གསལ་བར་བྱའོ་ཞེས་བྱ་བ་འདི་ཡང་། ཕྱག་རྒྱ་
དང་གསང་སྔགས་དང་། རིག་སྔགས་བཟླས་བརྗོད་བྱེད་པ་རྣམས་ཀྱང་དེ་བཞིན་
དུ་བདག་དང་ལྷ་དང་བཟླས་བརྗོད་དུ་བྱ་བའི་ཡི་གེ་རྣམས་ཀྱི་རང་བཞིན་གསལ་་་
བའི་མཚན་ཉིད་ཤེས་རབ་ཀྱི་•སྒོ་རྟོགས་པའི་དོན་དེ་ཉིད་དོ། ། །ཁྱད་པར་དུ་ནི་་
སྙིང་པོའི་ཤེས་རབ་ཀྱི་ལུང་ནི། ཨ་ནི་དོན་གྱི་བདག་དང་ལྷ་དང་བཟླས་བརྗོད་དུ་་
བྱ་བའི་ཡི་གེ་རྣམས་བསྒོམ་པར་བཤད་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྒྲའི་•བྱེ་བྲག་
ཀྱང་རྗེས་སུ་མ་སྨོས་པས་ཇི་ལྟར་དོན་འདི་དག་བློས་བཤིགས་•ན་རྣམ་པ་མེད་ཅིང་
27-1135