ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག
人人へ
པར་བཤམ་མོ། །དེ་ནས་རྣལ་འབྱོར་པ་འདུ་བར་འོས་པ་ཀུན་བཀུག་ལ་དེ་དག་་
གིས་གསོལ་བ་གདབ་•པོ། །ཁྲོ་བོ་སྔོན་པོ་མཛེས་པ་སྟེ། །ཁྱོད་ནི་བཟང་པོ་ཡིད་
དུ་འོང་། །ནོར་བུ་•རིན་ཆེན་ཅེས་བཅིངས་པའི། །དབྱུག་པ་ཕྱག་ན་བསྣམས་
པ་སྟེ།
།བདག་ནི་འཁོར་བ་ལས་བསྒྲལ་ཕྱིར། །དཔའ་བོས་གནང་གིས་གཏོང་•
དུ་གསོལ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་དབུས་སུ། །བཟང་པོ་•སྒོ་ནི་ཕྱེ་སྟེ་ཐོང་། །
ཞེས་གསོལ་བ་བཏབ་ནས་ནང་དུ་བཀུག་སྟེ། ལས་ཀྱི་བུམ་པའི་ཆུས་གཏོར་ཞིང་
སྐྱོར་ཆུ་བླུད་དོ། །དེ་ནས་གྲལ་རིམ་པ་བཞིན་དུ་བཀོད་ལ་རྡོ་རྗེ་སློབ་དཔོན་ལ་མེ་
ཏོག་ཕུལ། གསོལ་བ་གདབ། རྣལ་འབྱོར་པ་ཀུན་ལ་ཡང་མེ་ཏོག་གཏོར་ལ་་་་
བསྐུལ་བར་བྱའོ།
།དེ་ནས་སློབ་དཔོན་གྱིས་ལྷག་པའི་ལྷར་བསྒོམས་ལ་མོས་པ་་་་
ཙམ་གྱིས་ལྕེ་ལག་བྱིན་གྱིས་བརླབ་པོ། །རྡོ་རྗེ་དང་དྲིལ་བུ་ཡང་ཧཱུཾ་གིས་བྱིན་གྱིས་
བརླབས་ལ་མངོན་པར་རྟོགས་•པ་བརྗོད། ཧཱུཾ་ཐོག་མ་མེད་པའི་སེམས་དཔའ་ནི། །
རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །
རྡོ་རྗེ་སྙེམས་• པ་བདག་པོའི་གཙོ། །ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུཾ། དྲིལ་བུ་ཡང༌། ཨཱཿ
སྲིད་པ་རང་བཞིན་གྱིས་དག་ཕྱིར། །ངོ་བོ་ཉིད་ཀྱིས་གདོད་ནས་དག །རང་་་
བཞིན་དག་པའི་སེམས་དཔའ་ཡིས། ། སྲིད་པ་དམ་པ་མཆོག་ཏུ་བྱེད།
།ཨོཾ་བཛྲ་
གྷཎྜེ་•ཨ། དེ་ནས་མཆོད་པའི་ཁྱད་པར་ཐམས་ཅད་འབྲུ་གསུམ་གྱི་•བྱིན་གྱིས་་་
བརླབ་བོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་•འོད་ཟེར་གྱིས་•བླ་མ་དང་བཅས་པའི་་
ལྷ་རྣམས་ནམ་མཁའ་ལ་བལྟས་ལ། ཡོན་ཆབ་དང་། ཞལ་བསིལ་དང་།
ཞབས་བཀྲུ་དབུལ་ཞིང་། མེ་ཏོག་ནས་སྒྲ་སྙན་གྱི་བར་དུ་རིམ་པས་མཆོད་དོ། །
དེ་ནས་དེ་ཁོ་ན་ལྔའམ། གཞུང་གང་ཡིན་པས་བསྟོད་པ་བྱ། ཡན་ལག་བདུན་
པ་མདོ་རྒྱས་བསྡུས་• གང་ཡང་རུང་བ་•བྱའོ། །ཡི་གེ་བརྒྱ་པས་བཟོད་གསོལ་་་་་
27-889