७०८
དབང་ཐོབ་པའི་རྣལ་འབྱོར་ནི།
སྙེད་ཐེག་པ་རབ་འབྱམ་•གྱིས། །དབང་བསྐུར་རྣམ་གྲངས་ཇི་སྙེད་ཀུན།
བསྟན་འགྱུར། རྒྱུད། ༼ཟི༽ ༥༣ ༧
།བསྒྱུར་བའི་དབང་ལ་ཐོགས་པ་མེད།
།ཇི་་་
།
གསང་བའི་དབང་དུ་གསུངས་པ་སྟེ། །ཡང་དག་པ་ཡི་གྲངས་ལས་འདས། །
མཉམ་པ་ཡེ་ཤེས་ཆེན་པོ་ཉིད། །གཅིག་དང་དུ་མ་ལས་གྲོལ་ཕྱིར། །གནས་་
དང་གནས་མིན་དམིགས་དབྱེ་མེད། །སྒོ་གསུམ་དབྱེ་བ་རྡུལ་• ཙམ་མེད། །
གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོ་ལས། །སྒྱུ་འཕྲུལ་དྲ་བ་མི་འགོག་ཕྱིར། །ཐབས་་
དང་ཐབས་བྱུང་ཐབས་བསམ་ཡསས། །ཐབས་ཀྱི་ནང་ན་མཆོག་ཏུ་གསུངས། །
རང་རིག་ཡེ་ཤེས་རྒྱལ་བ་ཉིད། །ཁམས་གསུམ་འཁོར་བ་ཉིད་ཡིན་ཕྱིར། །འདི་
ལ་སྒྲིབ་དང་མི་སྒྲིབ་ཅེས། །མཉམ་པའི་རྒྱལ་པོས་ཡོངས་མ་གསུངས།
།སྒྲིབ་པ་
ཉིད་ནི་བྱང་ཆུབ་ལ། །འཁོར་བ་ཉིད་ནི་མྱ་ངན་འདས། །དབྱེ་བ་མེད་པའི་ས་
མཆོག་གིས།
དང་།
།ས་ཡི་ཁྱད་པར་ཟིལ་གྱིས་•གནོན། །ཐམས་ཅད་ས་ཉིད་ཡེ་ཤེས་
།བརྗོད་པའི་ཐ་སྙད་ཡུལ་ལས་འདས། །རང་བཞིན་གྱིས་ནི་འོད་གསལ་
ཞིང་། །རྫོགས་པ་ཆེན་པོའི་མཐར་ཐུག་པ། །མན་ངག་ཀུན་གྱི་མཆོག་གི་མཆོག།
དེ་སྒྲུབ་• ཐབས་སུ་གསུངས་པར་ཟད། །དཔེར་ན་གླང་པོ་རྙེད་གྱུར་ན། །གླང་
པོའི་རྗེས་ནི་མི་བཙལ་ལྟར། །རང་རིག་ཡེ་ཤེས་མངོན་སུམ་ན། །མཚན་མའི་་
རྟགས་ནི་འཁྲུལ་པའི་གཞི། །ཡང་དག་དོན་ནི་བརྡ་ལས་འདས། །མཚོན་པར་
བྱ་བའི་ཡུལ་མིན་ཡང་། །མཛུབ་མོས་ཟླ་བ་བསྟན་པ་ལྟར། །བརྡ་ཡི་སྒོ་ནས་་་
འཇུག་པ་ཡིན། །སྣང་དང་སྲིད་པ་ཇི་སྙེད་པ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྫས་ཡིན་
པས༑ །ལྷག་པར་སྤང་བ་•བླང་དང་བྲལ། །ཡེ་ཤེས་རྗེས་ཀུན་ལས་གྲོལ་བཤད། །
རང་གི་དོན་ལ་མངོན་སུམ་ན།། །རང་རིག་ཁོ་ན་ཙམ་དུ་ཟད། །རང་རིག་དེ་
ཡང་འདི་སྙམ་ཞེས། །བརྗོད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ། །འདི་ནི་དགོངས་
27-604