nager Spp
དད་ལྡན་གྱི་སེམས་
28་ལ་ཐོག་མ་དང་ཐ་མ་དང་དབུས་སུ་རྟོག་པ་དང་།
སུན་འབྱིན་པ་དང་། · ཇི་ལྟར་རྙེད་པའི་དམ་ཚིག་མི་བསྟེན་པ་དང་། བུད
མེད་ལ་སྨོད་པ་སྟེ་རྩ་བའི་ལྟུང་བ་བཅུཞིང །
Rapparfn་anཚོEBE(0)
དེ་ལ་ ༄༅། །རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་ _
སེམས་ལེན་པ་དང་།
གསང་བ་མི་སོད།
དམ་ཚིག་ལ་རྩོད་
བཅུ་བཞི་པའི་འགྲེལ་པ།•
དང་། དད་པ་དང་ལྡན་པ་ཅན་ག
ཉན་ཐོས་
ཐེག་པ་པ་དང་ལྷན་ཅིག་ཞག་བདུནརྒྱང་། རྣལ་འབྱོར་མི་ཤེས་
པར་རྣལ་འབྱོར་པར་མངོན་པའི་བང་རྒྱས་གྱེད་པ》དང་།
པ་སྟེ་སྦོམ་པོའི་ལང་བ་བརྒྱད་དོ། །རྡོ་རྗེ་སེམས་དཔའི་བསླབ་པ་ལ་གནས་པ
༄༅། །རྒྱ་གར་སྐད་དུ།
མི་དད་པ་ལ་ཆོས་སྟོ
བཛྲ་ཡཱ་ན་མཱུ་ལ་པཏྟི་བྲྀཏྟི། བོད་སྐད་
དུ༑ རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པའི་འགྲེལ་པ། འཕགས་པ་་་་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཉན་ཐོས་ཀྱི་ལུས་ངག་གཙོ་
བོར་གྱུར་པའི་སྤང་བྱ་བདུན་གྱི་མཚན་ཉིད་དངང་། བྱང་ཆུབ་སེམས་དཔའི་སྙིང་
རྗེ་གཙོ་བོར་གྱུར་པའི་སྤང་བྱ་བཅུའི་མཚན་ཉིད་དངང་། གསང་སྔགས་རྣལ་་་་
འབྱོར་ཆེན་པོའི་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འཇུག་པ་གཙོ་བོར་གྱུར་པའི་སྤང་བྱ་
བཅུ་བཞིའི་མཚན་ཉིད་དེ། དེ་ལ་གཉིས་ནི་གཞུང་གཞན་རྣམས་ལས་གསལ་བས་
འདིར་མ་བཤད་དོ། །གསང་སྔགས་རྣལ་འབྱོར་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ལ་་་་
ལྟོས་•ཏེ་བསྟན་པ་ལ། སྤྱིར་ཐོབ་པར་བྱ་བ་དང་། མངོན་པར་རྟོགས་པའི་བྱེ་
བྲག་དང་། བསྲུང་བའི་ཚུལ་ལོ། །དེ་ལ་གཉིས་ནི་རྩ་བའི་རྒྱུད་དང་། བཤད་་
པའི་རྒྱུད་དག་ལས་གསལ་བས་འདིར་ལོགས་ཤིག་ཏུ་མ་བརྗོད་དོ།
27-702