هم کا
༡༣༨༣
Re..ng...
AMKKER
............>>>>>>
༄༅། །ཡན་ལག་གི་ཉེས་པ་བདུན་པ།•
122.254.43.
(۲) (
৩৩তা
།བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
།དམ་པ་ཉེར་བསྟན་• ཅིག་་
ཤོས་མིན།
།སྣོད་དང་ལྡན་པ་རྣམ་པར་བརྟག
།འདོད་ཕྱིར་གཞན་ལ་གནོད་
པ་སྤོང་།
། དཀོན་མཆོག་ལ་སོགས་ནོར་ལ་མིན།
།གཞན་དོན་སྐད་ཅིག་ཡལ་་
མི་དོར།ར།
།བྱང་ཆུབ་མིན་པར་དགེ་མི་འཇུག
།རྣམ་ཤེས་འཕོ་བའི་དེ་ཉིད་་
མཁས༑ །གཞན་དུ་ཡན་ལག་ཉེས་པའོ། །ཡན་ལག་གི་ཉེས་པ་བདུན་པ་་་
རྫོགས་སོ།།
།དོན་མེད་གནས་པ་ཕྱོགས་ཕྲིན་ནོ།
ང་བ་དྲག་པོ་སྟེ། །དམན་པའི་སྤྱོད་པ་ཉི་མའོ། །ཟང་ཟིང་རྟོག་
27-690
གོ། །ཡོངས་སུ་མི་འཛིན་ས་ཞེས་གྲགས། །རང་སྤྱོད་འདོར་་
།ལྟུང་བ་བཅོ་ལྔ་པ་རྫོགས་སོ།།