بالام
གཡུང་དྲུང་འཁྲིས་པ་གསུམ་གྱི་ཨལ་གདམས་ཀྱི་ཉམས་ན་ཞེས་བྱ་བ།
18776 AD FARE DIDIET
22 આવા વિર હેત. ચવવી. 6 કરવાના
སང་གའ་ཧ་ལ་ཐི
མང་ཐིག་ལེ་རང་རིགམེ།
Iના સ.ખ. 20.92.2.31
KE
૫.જી.રિત: વાતા. શ્રol
པར་འགྱུར། །གཡང
༄༅། །གཡུང་དྲུང་འཁྱིལ་པ་གསུམ་གྱི་ཞལ་
ezzmp་pཌ་pép་གདམས་ཀྱི་ཉམས་ལེན་ཎྱ་ཨོཾ་ཌརྙ
l prpenཞེས་བྱ་བ། ཁ་zw་ཌ་
વાળ સૂર ાનવ સૂર કી ધરાર Seja સેલેરી અંતરક. તા.
མཚན་བྱད་འདི་ཆོས་ཚོན་འངས་
તર 0.5. AK 22.40 રતા.પે. પ્રજાળ, તસૂર ટોચ24.થી વહેલવું
།ཀཾ་
༄༅༅། །རྒྱ་གར་སྐད་དུ། [ནནྡྷ་བརྟ་ཏྲ་ཡ་མུ་ཁ་ཨཱ་ག་མ་•ནཱ་མ། བོད་
སྐད་དུ། གཡུང་དྲུང་འཁྱིལ་པ་གསུམ་གྱི་ཞལ་གདམས་ཀྱི་ཉམས་ལེན་ཞེས་བྱ་བ།
ཡུམ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་ཞལ་གདམས་ཐོབ་བྱས་ནས། །
གཡུང་དྲུང་གསུམ་གྱི་གདམས་པ་ནི། །སྟོང་ཉིད་དོན་ནི་རྟོགས་པའི་ཕྱིར།
ཀ་མེ་ཁ་ལ་བཤད་བྱ། །རང་གི་ལུས་ནི་ཁོང་སྟོང་ལ། །སྤྱི་བོར་བརྩམས་ནས་ལྟེ་
བའི་བར། །རྩ་གསུམ་སེར་དང་དཀར་དམར་རོ། །དེ་རྣམས་ནང་ནི་ཁོང་སྟོང་
སྟེ༑ །གཡས་ཀྱི་རྩ་ལ་ཁབ་རྩེ་ཚད། །རང་བཞིན་བསལ་•བ་བསམ་པར་བྱ། །
གཡོན་པར་ཟླ་བའི་ཐིག་ལེ་སྟེ། །དབུས་ཀྱི་རྩ་ནི་ཁོང་སྟོང་ངོ་། །དེ་ལ་སེམས་གཏད་
ཕྱི་ནང་སྟོང༌་། །ཤེས་པ་རྒོད་ན་གཡས་གཡོན་གྱི། །ཐིག་ལེ་གཉིས་ལ་སེམས་
གཏད་ལ། །དེ་ནས་དབུ་བཅད་དྷཱུ་ཏཱིའི་སྟེང་། །ཧྲཱིཿལས་གཡུང་དྲུང་འཁྱིལ་པ་ནི།།
མེ་ཡི་མདོག་ཅན་རྣམ་བསམ་བྱ། །གཡུང་དྲུང་འཁྱིལ་པའི་ཟུར་བཞི་ལ། །ཨོཾ་དང་
27-197