१२५२
བསྟན་འགྱུར། རྒྱུད། fའི༽ ༥༤
པོར་བཀྲམ་སྟེ། གསུངས་པའི་དོན་རྣམས་འདིར་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་
བཤད་ཅེས་པའི་དོན་ཏོ། །དེ་ཡང་གང་ནས་གང་ཞིག་གང་གི་ཕྱིར་ཚུལ་ལམ་
ཐབས་ཇི་ལྟར་བཤད་ཅེས་སྦྱར་བར་བྱའོ། །དེ་ནས་ནི་ཉན་པ་པོའི་ཐེ་ཚོམ་བསལ་
ཅིང་གཞན་ཡིད་ཆེས་པའི་ཁུངས་བསྟན་ཏོ།
གང་ཟག་མངོན་པའི་ང་རྒྱལ་ཅན་སེམས་ལ་ངེས་པར་རྟོགས་པ་མ་ཐོབ་པ་་་
དང༌་། ཕྱི་རོལ་པའི་སྟོན་པར་གྱུར་པ་ལྷ་ཆེན་པོ་ལ་སོགས་པ་རྣམས་ནི་འབིགས་་
པའི་ཤེས་རབ་ཡོད་ཀྱང་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་རྟོགས་པའི་སྐལ་བ་དང་མི་ལྡན་
པས༑ དྲི་མ་ཅན་གྱི་ཤེས་རབ་ཀྱིས་ང་རྒྱལ་བའི་ཕྱིར་ན་བདག་ཉིད་ལ་བསྟོད་་་་
པའི་ཁེ་གྲགས་དང་ལྡན་པའི་མཚན་ཉིད་ཅན་པས་ཁེའུ་•བསྐྱུང་བར་མི་བྱེད་ཀྱི་་་་
སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་གསང་བའི་ཞལ་སྔ་ནས་ནི་ཆོས་རྣམ་པར་འབྱེད་་་་
པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ་འཕགས་པའི་ཞལ་མཐོང་ཞིང་དངོས་གྲུབ་
བརྙེས་པས་སྒྲིབ་པའི་གོས་•བསྲབས་ཤིང་ལྟ་བའི་རི་བོ་ཐམས་ཅད་བཅོམ་ནས་་་་་
ཐམས་ཅད་ལ་དམན་པའི་ཚུལ་འཛིན་པའི་དགོངས་པ་ཅན་ཡིན་པས་སྒྲུབ་• ཐབས་
འདིའི་སྐབས་སུ་ཡང༌་། ཟབ་ཅིང་རྒྱ་ཆེ་བར་གྱུར་པས་རྒྱུད་ཉིད་ཀྱི་དོན་རྟོགས་་་
པར་དཀའོ་ཞེས་ཉིད་ཀྱི་ཞལ་བསྐྱུང་བའི་ཚིག་གསུངས་པ། རྒྱུད་འདི་ཤིན་ཏུ་་་་་
ཟབ་ཆེས་ལ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུངས་ཏེ། དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་་་
རྒྱུད་འདི་ཉིད་དོན་ཟབ་པས་ནི་རྟོགས་པར་དཀའ་ལ་ཚིག་རྒྱ་ཆེ་བས་ཁོང་དུ་ཆུད་་
པར་མི་ནུས་ཏེ། ཕལ་གྱིས་རྟོགས་ཤིང་ཉམས་སུ་ལོན་པར་དཀའ་ཞེས་སོ། །
གཏན་ཚིགས་ཅིའི་ཕྱིར་ཞེ་ན། མཚན་མ་ཐ་དད་རབ་ཏུ་བསྟན། །ཞེས་སྨོས་ཏེ།
སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང༌་། སྔགས་དང་། རིག་པ་དང་ལྷའི་གཟུགས་ལ་་་་་
27-1252