७५२
१३८०
༄༅། །རྡོ་རྗེ་ཐེག་པ་རྩ་བའི་ལྟུང་
བ་བསྡུས་པ།•
μ
༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་མཱུ་ལ་པཏྟི་•སཾ་གྲ་ཧ། བོད་སྐད་དུ།
རྡོ་རྗེ་ཐེག་པ་རྩ་བའི་ལྟུང་བ་བསྡུས་པ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་ཀུན་དང་བླ་མ་ཡི། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་དེ། །རྩ་བའི་་
ལྟུང་བ་བཅུ་བཞི་ནི།
རྗེ་འཛིན་པ་ཡིས།
ལ་བརྙས་•པ་ནི།
། རྒྱུད་ལས་གསུངས་པ་བཤད་པར་བྱ། །གང་ཕྱིར་རྡོ་་
།དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་གསུངས། །དེ་བས་དེ་
།རྩ་བའི་ལྟུང་བ་དང་པོར་བཤད། །བདེ་གཤེགས་བཀའ་་་་
ལས་འདས་པ་ནི། །ལྟུང་བ་གཉིས་པ་ཡིན་པར་གསུངས། །ཁྲོས་པས་རྡོ་རྗེ་་
སྤུན་་གྱི་ནི། །ཉེས་པ་བརྗོད་པ་གསུམ་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་བྱམས་་
པ་སྤོང་། །བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས། །ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་་
སེམསས༑ །དེ་སྤོང་བ་ནི་ལྔ་པ་ཡིན། །རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ། །
ཆོས་ལ་སྨོད་པ་དྲུག་པ་ཡིན། །ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །གསང་བ་
27-682