21.64.58
વર્લ્ડ. હેy. -મેન.પૂ. 8.2.9eal lax3/vng.d. gu. 2.1.30000
2.4.1.53. 2. તકરા (સ.વાય.મે.મહિશ.યુ.હુવə.
2.4.2.2.1 a.al
१३७
1.... ....
༄༅། །གསེར་འགྱུར་གྱི་རྩི་ཞེས་བྱ་བ།•
>>> «g.>><<<>>>>
PES
༄༅༅། །རྒྱ་གར་སྐད་དུ། 【དྷཱ་ཏུར་པཱ་ད་•ནཱ་མ། བོད་སྐད་དུ།
གསེར་འགྱུར་གྱི་རྩི་ཞེས་བྱ་བ།
ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ།____ །སྦྱིན་
པའི་ཕ་རོལ་རྫོགས་པའི་ཕྱིར། །གསེར་འགྱུར་རྩི་ཡི་གདམས་པ་ནི། །ཉམས་སུ་
ལེན་པའི་གང་ཟག་ལ། །ཚོགས་ནི་བསག་• ཕྱིར་བཤད་པར་བྱ།
།བལ་པོ་སེའུ་
སྨན་ཚ་དང་། །ས་འུ་ར་བསྲེ་ཀ་སི་ས། །ཆང་སྐྱུར་དང་ནི་སྦྱར་བར་བྱ། །
ཟངས་ཀྱི་སྣོད་དུ་ཞག་གསུམ་བཞག །དེ་ནས་བདུན་གསུམ་ཉི་ཤུ་གཅིག
ཞལ་གྱི་གདམས་པའི་སྨན་རྩི་ཡིས། །སྲབ་མོའི་ལྕགས་རྣམས་ཟངས་སུ་འགྱུར། །
དངུལ་ཆུ་དང་ནི་ཁམ་ས་དང་། །སེན་•རྩི་དང་ནི་ལྕི་བ་ནི། །ལྡེ་གུར་བྱས་ནས་
དེ་ཡི་དབུས། །ཟངས་དམར་བཞག་ན་དངུལ་དུ་འགྱུར། །རྟ་རྨིག་•དང་ནི་ལུག་
རུ་དང་། །རུས་སྦལ་ཤུན་ལྤགས་ཤི་ལར་བཅས། །བཞུས་པའི་གསེར་ལ་དངུལ་
བཏབ་ནས། །དེ་རྣམས་བསྡུས་པའི་ཆ་བརྒྱད་ཀྱིས། །བཞུས་པའི་ཞ་ཉེ་བཏབ་
27-136