མཁའ་འགྲོ་མའི་འབྱམ་གླུ་ཞེས་བྱ་བ།
104
ཆོས་བདེན་མེད་ཁོང་དུ་ཆུད་པའི་ཚེ། །སྲོག་རྩོལ་ཟུང་འཇུག་ཆེན་པོ་•ཡིན། །
གླང་པོའི་གསེར་སྒྲོག་གློད་ན་བདེ། །འབད་རྩོལ་ཞོག་ཅིག་རྣལ་འབྱོར་པ། །
མཉམ་ཉིད་རིག་པའི་རྟ་ཕོ་དེ། །གཟུང་འཛིན་གྱི་སྒྲོག་ཏུ་མ་ཆུད་པར།
བདག་གཞན་དུ་འཛིན་པའི་སྲབ་ཁ་གློད། །ཕྱོགས་མེད་ཀྱི་ཐང་ལ་གར་བདེར་་་་
རྒྱུག །ཉམས་ཤུགས་བྱུང་དུ་རྡོལ་བའི་སྨྱོན་པ་དེ། །གཉེན་པོས་ལྕགས་སུ་མ་
གཞུག་པར། །ཚུལ་འཆོས་ཀྱི་ཁྱིམ་ནས་སྒོར་ཕྱུང་ལ།
ཡན་དུ་ཆུག །རྟོག་•པ་ནམ་མཁའི་ཁྱུང་ཆེན་དེ།
།གར་བདེའི་གནས་སུ་་་
།གྲུབ་མཐའི་གཟན་ལ་མ་་་་
ཆགས་ཤིང་། །འཁྲུལ་པའི་གཡང་ལ་མ་བྲེད་པར། །ཕྱོགས་མེད་ཀྱི་མཁའ་•ལ་
ལྡིང་དུ་ཆུག
།འབྲས་བུ་ཡིད་བཞིན་གྱི་•ནོར་བུ་དེ།
།རེ་དོགས་ཀྱི་དྲི་མ་མ་་་་་
ཆགས་ཤིང་།
།ཡིད་སྨོན་གྱི་གླིང་ལ་མ་ལུས་པར། །དགོས་འདོད་ཀྱི་གསོལ་
བ་རེམ་ལ་ཐོབ། །འགྱུར་མེད་ཀྱི་བཙན་ས་ཟིན་ནས་ཀྱང་། །ཐུགས་རྗེའི་་
འོད་ཟེར་ཕྱོགས་མེད་ཀྱི། །འགྲོ་དྲུག་གི་ཕ་མ་བྱེད་པ་རུ། །སྔོན་དམ་་་་་་་
བཅས་གོ་ཆ་གོན་པ་དེ། །ད་དུས་ལ་བབ་པོ་ས་མ་•ཡཱ། །ཞེས་གསུངས་ཏེ་
སྐུལ་བ་ཆེན་པོའི་སྒྲ་•བསྐལ་པའི་འབྲུག་བཞིན་དུ་བསྒྲགས་ཏེ་ནམ་གྱི་མཐའ་དང་་
མཉམ་དུ་མི་སྣང་བར་དེངས་སོ། _ །མཁའ་འགྲོ་མའི་འབྱམ་གླུ་རིང་མོ་ཞེས་བྱ་བ་
རྫོགས་སོ།།•
પાર, કૂક સર મું!
27-405