རྡོ་རྗེ་མཁའ་འགྲོ་མའི་བརྡའི་མགུར་ཞེས་བྱ་བ།
རོ༑ །ཤིང་ལོ་རླུང་གིས་ཁྱེར་བ་འདི【ཡི་རྩད་མི་•ཆོད།
༣ ༢ ༣
།།ཉི་ཟླ་ལྟ་བུར་གྱུར་ན་
སྐར་མའི་ཚོགས་དང་འགྲོགས། །གྲུ་པ་འདི་ཡིས【སྐྱ་བ་•ཉ་ར་བྱ་བར་རིགས། །
དུག་འདི་རྨ་བྱའི་ཟས་ཡིན་གཞན་རྣམས་ཕུང་•བར་བྱེད། །འདབ་གཤོག་མེད་་
པར་མཁའ་ལ་འགྲོ་བ་དོར་བར་བྱ【།།
སྤྱོད་པའི་བརྡ་མཁའ་འགྲོ་མའི་མགུར། བམ་པོ་བཞི་པ།•
ཤེལ་སྒོང་ཡོངས་སུ་དག་ན་འོད་ཟེར་ནང་ནས་འཆར། །ནམ་མཁའི་་་་
གཏེར་ལ་སྤྱོད་པའི་སྐྱེས་བུ་དབུལ་དང་བྲལ། །སྙིང་གི་དབུས་སུ་པདྨའི་གེ་སར་་་
སྨིན་པར་སླ། །དྲོད་ཚད་ལྡན་པའི་འོ་མ་རྩོལ་བས་མར་དུ་འགྱུར། །སྟོང་པའི་
སྣོད་འདི་ནམ་ཆག་ཚེ་ན་ནམ་མཁའ་འདྲེས། །འཇའ་ཚོན་དུས་ཀྱི་མཁའ་ལ་ཡལ་
བ་རྙེད་མི་འགྱུར། །ནམ་མཁའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་འདི་འདྲ་ངོ་མཚར་ཆེ།
འཁོར་ལོས་སྒྱུར་རྒྱལ་སྣ་ཚོགས་གནས་ནས་བསྡུ་བ་མཛད། །རྒུན་འབྲུམ་འབྲས་
བུ་བསྒུལ་བས་མི་སྨིན་བཞག་ན་སྨིན། །ནོར་བུ་ཡོན་ཏན་སུས་བྱིན་འདི་ཡི་་་་་
བསམ་པ་ཅི། །ཉི་ཟླ་མཁའ་ལ་འཆར་བ་འདི་ལ་རྣམ་རྟོག་མེད། །སྟོང་པའི་
۶۶۶
ཆོ་འཕྲུལ་འདི་ཡིས་ལོ་ཏོག་འབྲས་བུ་སྨིན། །ནམ་མཁའི་དབྱིངས་འདི་སྣ་
ཚོགས་སྟོན་པ་གང་གི་རྐྱེན། །ཆུ་སྣོད་དུ་མའི་ཟླ་བའི་གཟུགས་བརྙན་ཤེས་པར་
འབྲས་བུའི་བརྡ་མཁའ་འགྲོ་མའི་མགུར། བམ་པོ་ལྔ་པ།•
གྱིས【༑ །
མཁའ་འགྲོ་མའི་བརྡ་བམ་པོ་ལྔ་པ་ཞེས་བྱ་བ་གསང་མཛོད་ན་ཤོག་དྲིལ་དུ་་
གནས་པ་ལས། དབྱིངས་ཀྱི་གཙོ་མོ་རྣམས་ཀྱིས་བཀའ་བགྲོས་ནས་རྗེ་དམ་པ་རྒྱ་
གར་ལ་གནང་།
སླད་ཀྱི་●དིང་རི་ཟླ་•འཁོར་དུ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་ནས་བླ་་
27-323