བསྟན་འགྱུར། རྒྱུད། ༽ ༥༣
རབ་བཏུད་དེ། །ཞེས་སྨོས་ཏེ། བསྟན་བཅོས་•རྩོམ་པ་པོས་ལུས་ངག་ཡིད་་་་་
གསུམ་ཤིན་ཏུ་དང་བས་བདག་གི་བླ་མ་གསུམ་དང་རྡོ་རྗེ་འཛིན་པ་ཐ་དད་དུ་མི་་་་
རྟོག་སྟེ། གུས་པའི་ཚུལ་གྱིས་ཞབས་དང་གདན་དང་པདྨར་བཅས་པར་བཏུད་དེ་
ཕྱག་འཚལ་བའི་དོན་ཏོ། p prapབརྟརྐ་པ
གཞུང་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི། །
རྒྱུད་ལས་འབྱུང་བ་བཤད་པར་བྱ། །ཞེས་སྨོས་ཏེ་རྩ་བ་ནི་རྒྱུའི་དོན་ཏེ། དེ་ཆད་ན་
འབྲས་བུ་▪ལྟུང་བའི་མཚན་ཉིད་དོ། །བཅུ་བཞི་ནི་གསལ་བའི་དབྱེ་བས་ཏེ་གཞུང་
གི་ཚོགས་སོ། །ཡང་ན་རྩ་བ་ནི་ཡན་ལག་བརྒྱད་དང་།
ཉི་ཤུ་རྩ་བརྒྱད་དང་།
གསང་བ་ཆེན་པོའི་རྒྱུད་ལས་འབུམ་སྡེ་བཞུགས་པའི་གཞིར་གྱུར་པས་ན་རྩ་བའོ། །
དེ་ལས་ཉམས་ན་ནི་ལྟུང་བའོ། །དེའི་ཕྱིར་ཐབས་ལ་བརྟེན་པ་ཁོ་ནའོ།
།རྒྱུད་ནི་་
རྒྱུན་ཏེ། རྒྱུའི་རྒྱུད་དང་། འབྲས་བུའི་རྒྱུད་དང་། ཐབས་ཀྱི་•རྒྱུད་དོ། །དེ་ལ་
རིགས་ཀྱི་དབྱེ་བས་ནི་རྒྱུའི་རྒྱུད་དོ། །དེ་ལ་རིགས་ཀྱི་དབྱེ་བ་ལས་འབྲས་བུར་གྱུར་
པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་དབྱེ་བས་ནི་འབྲས་བུའི་རྒྱུད་དོ། །རྒྱུ་ལས་འབྲས་བུ་གྲུབ་
པར་བྱ་བའི་ཕྱིར་སྔགས་དང་ཕྱག་རྒྱ་དང་། དཀྱིལ་འཁོར་ལ་སོགས་པའི་རྐྱེན་གྱིས་
ཚོགས་•པ་ནི་ཐབས་ཀྱི་རྒྱུད་དོ། །རྣལ་འབྱོར་གཙོ་བོར་གྱུར་པའི་རྒྱུད་ཡིན་པས་
ན་རྣལ་འབྱོར་གྱི་རྒྱུད་དེ། དེ་སྟོན་པར་བྱེད་པ་ཡིན་པས་ཚིག་གི་གཞུང་ལ་ཡང་དེ་
སྐད་ཅེས་བྱའོ། །དེ་ཡང་། ཤེས་རབ་ཐབས་ཀྱི་སྙོམས་འཇུག་པ། །རྣལ་འབྱོར་
ཅེས་ནི་བྱ་བར་བཤད། །གང་ཞིག་དངོས་མེད་ཤེས་རབ་སྟེ། །ཐབས་ནི་དངོས་པོའི་
མཚན་ཉིད་དོ། །རྒྱུད་ནི་རྒྱུན་ཞེས་བྱ་བར་གྲགས། །རྒྱུན་དེ་རྣམ་པ་གསུམ་འགྱུར་ཏེ། །
གཞི་དང་དེ་བཞིན་རང་བཞིན་དང་། །མི་འཕྲོགས་པ་ཡི་•རབ་ཕྱེ་བ། །གཞི་དང་
27-766