१५२०
བསྟན་འགྱུར། རྒྱུད། ༡ ༥༤
པའི་ཕྱག་རྒྱ་བཞིའི་དཀྱིལ་འཁོར་དུ་དགོད་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
དེ་ལས་གཞན་པའི་རྣམ་པ་ཡང་བྱར་རུང་བར་བསྟན་པའི་ཕྱིར་ན་ཡང་ཞེས་བྱའོ། །
གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཕྱག་རྒྱའི་སྐབས་སུ་གསུངས་པ་ཞེས་པ་ནི། རྡོ་རྗེ་་་་
དབྱིངས་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་དུ་བསྟན་པའི་སྐབས་ནས་འབྱུང་བའོ།
།རྡོ་རྗེ་
སེམས་དཔའ་ལ་སོགས་པའི་ཕྱག་རྒྱ་དགོད་པའི་ཞེས་པ་ནི། རྡོ་རྗེ་སེམས་དཔའ་
ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་སོ་སོར་•ཕྱག་རྒྱ་དགོངས་•པའི་སྐབས་སུ་གསུངས་པའི་
སྔགས་ཀྱིས་འགོད་•དོ། །ཕྱག་རྒྱ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚིག་རྣམས་ཞེས་པ་ནི།
ཇི་ལྟར་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་ལས། རྣམ་པར་སྣང་མཛད་ནི་བཛྲ་དྷཱ་ཏཱི་•ཤྭ་
རིའི་ཞེས་བྱ་བ་ནས་རིགས་བཞི་པོ་རྣམས་ནི། སརྦ་•བཛྲཱི་ཎི་ཧཱུཾ་དང་། རཏྣ་་་
བཛྲཱི་ནི་•ཧཱུཾ་དངང་། དྷརྨ་བཛྲཱི་ཎི་•ཧཱུཾ་དང་། ཀརྨ་བཛྲཱི་ཎི་•ཧཱུཾ་ཞེས་བྱ་བའི་་་
སྔགས་རྣམས་དང༌་། དེ་བཞིན་དུ་རིགས་ཀྱི་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་།
ལཱ་སྱེ་ལ་སོགས་པའི་ལྷ་མོ་བཞི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་མཚན་མར་བསྟན་པའི་སྔགས།
ཨོཾ་བཛྲ་གུ་ཧྱ་ད་རི་པཱུ་ཛ་ས་མ་ཡེ། སརྦ་པཱུ་ཛ་ས་•མ་ར་ཧ་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་ལ་་་་་
སོགས་པའི་སྔགས་རྣམས་ཀྱིས། ལྷ་རྣམས་རང་རང་གི་གནས་སུ་དགོད་པར་བྱའོ༎
སྔགས་དེ་དག་ལ་ཅིའི་ཕྱིར་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་སྔགས་སུ་བརྗོད་ཅེ་ན། སྨྲས་པ།
སྔགས་ཀྱི་རྣམ་པ་གཉིས་•ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་མཚན་པས་• ཕྱག་རྒྱ་ཞེས་བྱའོ། །
དེ་ལ་ཡང་སྤྱིར་སྦྱར་བ་དང་། ཁྱད་པར་དུ་སྦྱར་བ་གཉིས་ཀྱི་བྱེ་བྲག་གིས་སྙིང་པོ་
དང་སྔགས་དང་ཕྱག་རྒྱ་དང་། རིག་པ་ཞེས་བྱ་བར་འདོད་དེ། སྤྱིར་ནི་རྩ་
བའི་རྒྱུད་ཆེན་པོའི་དཀྱིལ་འཁོར་དུམ་བུ་བཞི་ལ་སྦྱར་ན། རྡོ་རྗེ་དབྱིངས་ཀྱི་
དཀྱིལ་འཁོར་དུ་གསུངས་པ་ནི་སྙིང་པོའོ∶། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་
དཀྱིལ་འཁོར་དུ་གསུངས་པ་ནི་ཕྱག་རྒྱ། འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་དུ་
P
27-1520