१२
བསྟན་འགྱུར། རྒྱུད། ༼འི༽ ༥༤
འོག་ཏུ་ཞེས་པ་ནི། འོག་གི་ཕྱོགས་སུའོའོ། །འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་་་་་
ཞེས་པ་ནི་ཕྱོགས་བཅུ་ན་ཇི་སྙེད་ཡོད་པར་གྱུར་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་་
སྟོན་ཅིང་འཛིན་པར་•ནུས་པ་སྟེ་རྒྱ་ཆེ་བའོའོ། །རླུང་གི་དཀྱིལ་འཁོར་ཆེན་པོས་་་
གཞི་བྱས་པ། །ཞེས་པ་ནི། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཆེན་པོར་བསྐྱེད་པ་སྟེ།
རྒྱ་དང་རྔམས་ཚད་མེད་པ། སྲེད་མེད་ཀྱི་བུའི་རྡོ་རྗེས་ཀྱང་ཕིགས་པར་མི་ནུས་པ་
སྲ་ཞིང་སྡུག་•པར་གྱུར་པ་དག་བསྒོམ་མོ། །བདུད་རྩིའི་རྒྱ་མཚོ་ཞེས་པ་ནི་རླུང་་
གི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་རྒྱ་མཚོ་ཆེན་པོའི་•རླུང་གིས་གར་ཁྱབ་པ་
དེའི་ཚད་དུ་གྱུར་པར་བསྒོམ་མོ། །དེ་ལྟ་བུ་ནས་བྱུང་བའི་ཕྱིར་• རི་རབ་དེ་•སྐད་
བཤད་མོད་ཀྱི། འོན་ཀྱང་འདིར་ཆུའི་ཕུང་པོ་དེ་ལས་ལཾ་ལས་གསེར་གྱི་ས་གཞི་་་
ཆེན་པོར་གྱུར་ཏེ། རྒྱ【ཆེ་ཞིང་སྡུག་པར་•རབ་ཏུ་གྱུར་པར་བསྒོམ་མོ། །དེ་་་་་
ནས་གདོད་དེའི་●དབུས་སུ་•སུཾ་ལས་རི་རབ་བསམ་•པར་བྱ་སྟེ། གཟི་མདངས་
བཟང་པོ་དང་ལྡན་པ། །ཞེས་པ་ནི་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པས་ཁ་དོག་མི
མཐུན་པའི་གཟི་མདངས་ཁྱད་པར་ཅན་དང་ལྡན་པར་བསྒོམ་པར་བྱའོ། །གསེར་
གྱི་ས་གཞི་ཞེས་པ་ནི་དེའི་སྟེང་གི་སྡིངས་སུ་གསེར་གྱི་ས་གཞི་སྲ་བའི་ཚད་
ལྟར་ཅིས་ཀྱང་མི་ཤིགས་པ་དབྱིབས་གྲུ་བཞི་ལྷམ་པར་གྱུར་པ་རྒྱ་ཤིན་ཏུ་ཆེན་པོར་
གྱུར་པ་སེམས་ཀྱིས་ཇི་ཙམ་དུ་དཔགས་པའི་ཚད་ཀྱི་རྒྱ་དེ་ཙམ། ཁོ་ར་ཁོར་ཡུག་
གི་ཚད་སེམས་ཀྱིས་ཇི་ཙམ་དུ་མོས་པའི་མཐས་ཀླས་པ་ཙམ་དུ་གྱུར་པ་ལ། སྟེང་
བཻ་ཌཱུརྱ་བཞུ་བས་མིག་མངས་རིས་སུ་བྲིས་པ། མཐའ་ཚོན་རྩི་བརྒྱ་རྩ་གཅིག་
གིས་མཛེས་པར་བསྐོར་བར་མོས་པར་བྱའོ། །དེ་ལྟར་བརྟགས་པའི་སྟེང་དུ།
ཕྱོགས་བཞིར་ཡང་སྒོ་དང་རྟ་བབས་དང་ཞེས་པ་གཞལ་ཡས་ཁང་བརྟག་པར་བྱ་
བ་སྟེ། དེ་ཡང་དབྱིབས་གྲུ་བཞི་པ་ལ་སྒོ་དང་ཏྭ་ར་ཎ་•དང་། སྒོ་ཁྱུད་དང་།
27-1482