རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པའི་འགྲེལ་བཤད།
༡༤༢ ༣
འཁོར་ལ་གནས་པའི་རྡོ་རྗེ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་དང་ལྡན་པ་དེའོ། །སྐུ་གསུང་
ཐུགས་རྡོ་རྗེ་དབྱིངས་ཞུགས། །ཞེས་པ་ནི། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཇི་སྙེད་
པ་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དབྱིངས་
མ་ལུས་པ་དག་འདུས་ནས་དེ་ལ་ཞུགས་པར་མོས་པའོ། །དེ་ཡང་མ་རིག་པའི་་་་
མུན་པ་དང་ལྟ་བའི་ཐིབས་•པོ་ཐམས་ཅད་བཅོམ་པས་ན།
གསལ་བ་ཞེས་བྱའོ། །
གཞན་གྱིས་བསྐྱོད་པར་མི་ནུས་ཤིང་མི་མཐུན་པའི་དབང་དུ་མི་འགྲོ་བས་བརྟན་པ་•
ཞེས་བྱའོ།
།བདག་ཡིན་ནོ་ཞེས་པ་ནི། ཡེ་ཤེས་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་བདག་་་་་
ཡིན་པའོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དབྱིངས་ཞེས་བརྗོད་པ་དེ་ཇི་ལྟ་བུ་དག་ལ་
བྱ་ཞེ་ན།
སྨྲས་པ། སྐུའི་དབྱིངས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དབྱིངས་ཇི་སྙེད་པ་དག་རྡོ་རྗེ་ལ་འཇུག་པའི་མཚན་ཉིད་་
ནི་འདི་དག་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ། དབྱིངས་ཞེས་བྱ་བ་ཡང་འདིར་ནི་རང་་་་་
བཞིན་ཁོ་ན་ལ་ཤེས་པར་བྱ་སྟེ། སྐུ་མང་པོ་རྣམས་སོ་ཞེས་པ་འདི་དག་ཀྱང་སྐུ་་་
ཤིན་ཏུ་ཕྲ་བའི་མཚན་ཉིད་ཅན་དག་ཏུ་ཤེས་པར་བྱ་ཞེས་པ་ཁ་ཅིག་འཆད་དོ། །
ཁ་ཅིག་ན་རེ་•ཕྲ་བར་ངེས་པ་མེད་ཀྱི་གོང་•ལྟར་དད་པའམ་ཏིང་ངེ་འཛིན་གྱིས་ཇི་
ལྟར་ལྕོགས་པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །གསུང་བཀོད་པའི་རྒྱན་སོ་སོར་སྣང་བ་་་
ཞེས་པ་ནི། འགྲོ་བ་རིགས་མི་མཐུན་པ་སྡེ་མང་པོར་གྱུར་པ་རྣམས་ལ་དེ་དང་ཇི་
ལྟར་འཚམ་པ་བཞིན་དུ་སྐད་དོ་ཅོག་གིས་•རྣམ་པས་སོ་སོར་ཆོས་སྟོན་པས་གྲོལ་་་
བ་རིགས་མི་མཐུན་པ་བསམ་པ་ཐ་དད་པ་དག་ལ་གང་ལ་མོས་པ་བཞིན་དུ་རང་
རང་གི་སྐད་དང་མཐུན་པར་དོན་གྱིས་གོ་བར་ནུས་པ་སྟེ། ཇི་ལྟར་མདོ་སྡེ་ལས་
དེ་བཞིན་གཤེགས་པའི་གསུང་གཅིག་གིས་འགྲོ་བ་སོ་སོའི་སྐད་དུ་ཆོས་སྟོན་པར་
27-1423
བར་མཛད་པའི་གསུང་ངོ་། །རྣམ【པ་གཅིག་ཏུ་ན་•གསུང་གཅིག་ཕྱུང་བས་འགྲོ་་