دوم
༡༣༩༩
p egzp་ཆེ་རྀའོགོབ་ཚུ་ཊཥཚོ
གཉིས་པ་ནི་ཇི་ལྟར་ཚོགས་པའི་འབྱོར་པ་དང་། ཇི་ལྟར་རིགས་པའི་རྣ
འབྱོར་ཕོ་མོ་རྣམས་རྡོ་རྗེ་སློབ་དཔོནཥེག་ཊཿ་ཀྲོ་བར་བྱ་སྟེ། ཆོ་ག་ནི་རྒྱུད་ཀྱི་
དབྱེ་བ་ལས་ཤེས་ཏེ། དེ་ལྟ་བའི་བྱ་བ་གཅིག་ཏུ་འདོད་དེ་རིམ་པར་ཕྱེ་བ་གཉི
པའོ།
༄༅། །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུཏུ་
གནས་པ་ཞེས་བྱ་བ།•
འབྱོར་པ་རང་གི་རི
བྱེད་ལ་མཁས་པའི་ཚོགས་ལ་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས་བྱ་སྟེ། དེ་ལྟར་རྣ་
འབྱོར་པའི་གྲངས་ཇི་སྙེད་པ་དེ་སྙེད་ཚོགས་ཀྱི་འཁོར་ལོའི་དབྱེ་བ་ཤེས་པར་བྱ་
འདི་ནི་\རིམ་པར་ཕྱེ་བ་གསུམ་པའོ།
()
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་བཱཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ། བོད་སྐད་དུ།
སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་དེ་་་་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་རྟེན་བླ་མ་ལ། །གུས་པས་ཕྱག་འཚལ་
རྟེན་གསུམ་ལ།
།རྒྱུད་དང་བླ་མའི་གསུང་•བརྟེན་ནས། །སྒྲིབ་སྦྱོང་རབ་་་་་་་
གནས་བྲི་བར་བྱ། །སློབ་དཔོན་དེ་ཉིད་བཅུ་ཤེས་ཤིང་། །མཚན་ཉིད་ཀུན་་་་་
དང་ཡང་དག་ལྡན། །ཕྱག་རྒྱ་སྔགས་དང་ཆོ་ག་ཤེས།
།ལས་རྣམས་ཀུན་ལ་་་་་
མཁས་པ་སྟེ། །དམ་སྡོམ་བྱང་ཆུབ་སེམས་འབྱོངས་པས། །བསྙེན་པ་རྣམ་་་་་་་
གསུམ་རྫོགས་བྱས་ལ། །དེ་དང་འདྲ་བའི་གྲོགས་བཅས་ཀྱིས། །དུས་ཟླ་གཟའ་
སྐར་ཚེས་གྲངས་ནི། །ཉི་མའི་ཁྱིམ་ནི་བཅུ་གཉིས་ཏེ། །དགུན་དཔྱིད་ར་འབྲིང་
རོ་ཧི་ཏའི། །དུས་སུ་ཉི་མ་ལོག་ནས་ནི། །བྱང་འགྲོ་ཟླ་དྲུག་ཉིན་མོ་འཕེལ། །
27-918