_བསྟན་འགྱུར། རྒྱུད། ཟི ༥༣IE
བ་མེད། །སྟོང་ཉིད་ལས་བྱུང་སྐྱེ་བ་མེད། །སྐྱེ་མེད་སྐྱེ་བའི་ངོ་བོས་སྟོང༌་། །
རྒྱུ་རྐྱེན་བྱེད་པ་པོ་མ་གྲུབ། །ཅེས་གསུང་ངོ་།
བདེ་བའི་རོས་མྱོས་པ་མོ་གྷ་ཛུ་ལིའི་ཞལ་སྔ་ནསས། སྐྱེ་མེད་དབྱིངས་ལས་་
ཤར་བ་ཡི། །ཆོས་རྣམས་སྐྱེ་བ་མེད་པའི་བདག །རང་བཞིན་ལས་ནི་མ་འདས་
ཏེ༑ །དངོས་རྣམས་སྐྱེ་བ་མེད་པའོ། །ཞེས་གསུང་ངོ་།PEPU
དགེ་བའི་དཔལ་འཛིན་བི་ལི་ཏའི་ཞལ་སྔ་ནས། བྱ་བ་བཏང་བའི་སྐྱེས་བུ་
བདེ༑ །འཇིག་རྟེན་པ་ལ་སྡུག་བསྔལ་དུ། །མ་སོང་བ་ཡི་དངོས་པོ་གང་། །
།ཞེས་གསུང་ངོ་།
རྣལ་འབྱོར་པ་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་སྣང་བ་གྲུབ་པ་རྣམས་ཀྱི་རྡོ་་་་
དེ་ནི་འཕགས་པས་གཟིགས་མི་འགྱུར།
བརྒྱད་པའོ།།
རྗེའི་མགུར་ལས་དཔལ་གྱི་བེའུའི་བཅུད་རྣམ་པར་འཐིགས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་
སྣང་བ་•རྒྱུད་ལ་ངེས་•སྐྱེས་པ་སརྫ་ནའི་ཞལ་སྔ་ནས།
ལས་ཀྱི་ཕྱག་རྒྱ་་་་
མཚོན་བྱེད་དེ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་སྒོམ་པའི་ལམ། །ཕྱག་རྒྱ་ཆེན་པོ་འབྲས་བུ་སྟེ། །
དམ་ཚིག་ཕྱག་རྒྱ་ཕྲིན་ལས་སོ། །ཞེས་གསུང་ངོ་། །
སེང་གེའི་རྩལ་དང་ལྡན་པ་སིདྷ་ནའི་ཞལ་སྔ་ནས།
མཚོན་བྱེད་མེད་ན་་་
དོན་མི་མཐོང་། །བསྒོམ་བྱ་མེད་ན་ལམ་དང་བྲལ། །འབྲས་བུ་མེད་ན་་་་་་
།ཞེས་གསུང་ངོ་། །
བསྒྲུབས་ནས་ཅི། ། ཕྲིན་ལས་མེད་ན་དགོས་པ་སྟོར།
དོན་རྒྱུད་ལ་སྒྲོ་འདོགས་ཆོད་པ་དེ་བ་ཤ་རིའི་ཞལ་སྔ་ནས། བདེ་བ་ཉམས་
མྱོང་དགའ་བ་སྟེ། །འཛིན་གྲོལ་ཉམས་མྱོང་མཆོག་ཏུ་དགའ།
།བདེ་སྟོང་དབྱེ་•
རུ་མེད་པ་ནི། །ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའོ། །ཉམས་ལས་གྲོལ་ན་དགའ་་
27-470