__ རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པ། _______
१०३१
སེམས་དཔའ་ཆེ། །བདག་ཏུ་སྦྱོར་བས་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་པ་
ལྟ་བུའོ། །གང་གི་ཕྱིར་ཞེ་ན། ཕྱི་རོལ་གྱི་གཙང་སྦྲ་ལ་སོགས་པ་བསྡམ་•པར་་
བྱ་བ་ལ་འབད་པ་ནི། ཡིད་འབྱུང་བར་བྱེད་པས་མཉམ་པར་གཞག་•པ་དང་་་་
འགལ་ཏེ། དེ་བས་ན་ཡུན་རིང་ཞིག་ན་དཀའ་བས་གྲུབ་•པ་ཐོབ་པར་འགྱུར་རོ•། །
ཡང་ན་མི་འགྲུབ་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་མ་
གཏོགས་པ་ཐབས་གཞན་གྱིས་ཅི་བདེ་བར་ལུས་གསོ་●ལ། ལྷའི་རྣལ་འབྱོར་འདི་
ཉིད་རྟག་ཏུ་ནན་ཏན་དུ་བྱའོ། །གཞུང་གཞན་དག་ལས་ཀྱང་ཚུལ་འདི་ཐམས་་་་
ཅད་བསྟན་ཏེ། ཇི་སྐད་དུ། དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་•པས།
།ལུས་་་་་
ཅན་ལུས་ནི་སྐམ་པར་འགྱུར། །སྡུག་བསྔལ་གྱིས་ནི་སེམས་གཡེངས་པ། །རྣལ་
འབྱོར་རྟོགས་པར་མི་འགྱུར་། ། དེ་བས་ཅི་དགར་སྤྱོད་བྱེད་ཅིང་།
།ཀུན་་་་་
ཟབ་•ཀུན་བྱེད་དེ་བཞིན་ཏེ། །ཇི་ལྟར་འདོད་པ་བྱ་བྱེད་ཅིང་། །ཅི་དགའ་་་་་
བར་ནི་སྤྱོད་པ་ཡིས། །ལངས་སམ་ཡང་ན་འདུག་ཀྱང་རུང་། །འགྲོའམ་ཇི་་་་་
ལྟར་གནས་པའམ། །རབ་ཏུ་རྒོད་དང་སྨྲ་ཡང་རུང་། །གང་དུ་དེ་ལྟར་དེར་དེ་
བཞིནན།༑
ཡང་།
།དཀྱིལ་འཁོར་དུ་ནི་མ་ཞུགས་པའམ། །སྒྲིབ་པ་ཀུན་དང་ལྡན་པ་་་་
།རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དག །ཚིག་ཙམ་གྱིས་ཀྱང་རྟག་ཏུ་བྱ།
མདོར་ན། དེ་ཉིད་རྣལ་འབྱོར་འདི་ཡིས་ནི། །རྣམ་པ་ཐམས་ཅད་སྒྲུབ་པ་ནི། །
བཟའ་ཉེས་སྤྱད་ཉེས་ཐམས་ཅད་ཀྱངང་། །ཡོང་ཡེ་སྐྱོན་དུ་མི་འགྱུར་རོ། །དེ་་་་
ཉིད་ལས་འདིའི་འབྲས་བུ་བསྟན་པ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། །
རྣལ་འབྱོར་འདི་ཡིས་རྙེད་སླ་ན། །དངོས་གྲུབ་གཞན་ལྟ་ཅི་ཞིག་སྨོས།
མཆོག་རབ་ཏུ་མང་པོ་ཡང་། །དོན་ཡོད་པ་ནི་མཆོག་ཏུ་འགྲུབ། །ཕྱག་རྒྱའི་་་་
མཆོག་ཀུན་སྒྲུབ་པ་པོ། །སྡུག་བསྔལ་ཀུན་སྤོང་དཔལ་དང་ལྡན། །རྣལ་འབྱོར་
27-1031
།