རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པའི་འགྲེལ་བཤད།
༡༢༩༧
མཚན་ཉིད་མི་མཐུན་པར་སྣང་བའི་དམ་ཚིག་དང་། ཆོས་དང་། ལས་ཀྱི་ཕྱག་
རྒྱ་བསྟན་པ་ཡང་མཚན་ཉིད་མི་མཐུན་པར་ཟད་ཀྱི། ཡོན་ཏན་གང་ཡང་ཁྱད་་
པར་མེད་དེ་མཉམ་པར་བརྟགས་པ་དེ་ལ་ནི་སྤྱིའི་མིང་དུ་ཕྱག་རྒྱ་ཞེས་བྱ་སྟེ།
མིང་གི་རྣམ་གྲངས་མཚན་མ་ཞེས་ཀྱང་བྱ་བའི་དོན་ཏོ་ཞེས་ཟེར་ཏེ། དེ་གཉིས་ཐ་
མི་•དད་པར་བསྟན་ཏོ། །རྒོལ་བ་པོ་ན་རེ། འོ་ན་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་སྣང་བ་
དག་གིས་●གཞན་གྱིས་མཐོང་བ་ཙམ་གྱིས་ཀྱང་འགྲོ་བ་གྲོལ་ནུས་པ་ལ་སོགས་པའི་་
ཡོན་ཏན་གྱི་རྣམ་པ་མང་པོ་དག་དང་ལྡན་པ་ཡིན་ན།
ལྷག་མ་རྣམས་ཀྱང་དེ་
ལྟར་ཡིན་ན།
ལྷ་མཉམ་པར་•བརྗོད་དུ་རུང་ན།
དེ་ལྟར་མ་ཡིན་ནོ་ཞེ་ན།
སྨྲས་པ། འབྲེལ་པ་ཅན་གྱི་གཟུགས་རྣམས་ཀྱིས་དེ་•དེ་ལྟར་ནུས་པ་ཡིན་ན་་
ནི་འབྲེལ་པའི་མཐུས་དེ་ལྟར་ནུས་པར་ཟད་ཀྱི་གཟུགས་དངོས་ཀྱིས་མ་ཡིན་ལ།
འབྲེལ་པ་མེད་པའི་གཟུགས་ཀྱིས་དེ་ལྟར་ནུས་པར་གྱུར་ན་ནི་ཆུའི་ཟླ་བ་ལ་སོགས་་
པ་རི་བྲག་གི་གཟུགས་བརྙན་དང་ཤེས་པས་མ་ཟིན་པའི་གཟུགས་ཅན་དག་གིས་་་་
ཀྱང་དེ་ལྟར་ནུས་པར་འོས་ན། དེ་ལྟར་མ་ཡིན་ནོ། །གལ་ཏེ་ནུས་སུ་ཟིན་ཀྱང་
བྱིན་གྱིས་བརླབས་པའི་མཚན་ཉིད་ཅན་དུ་ཟད་པས་རང་གི་ཡོན་ཏན་དུ་མི་གཞག་
གོ༑ །ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཡང་དེ་བཞིན་དུ་བལྟ་▪སྟེ། འབྲེལ་པ་ཅན་གྱིས་དེ་་་
ལྟར་ནུས་ན་ནི་འབྲེལ་པའི་མཐུ་ཡིན་ལ་འབྲེལ་པ་ཅན་མ་ཡིན་ན་ནི་གཞན་ལས་་་་་
ཁྱད་པར་བརྗོད་དུ་མེད་དེ། དེ་གཅིག་པོའི་ཡོན་ཏན་གྱི་རྣམ་པར་གྱུར་པ་དག་གི་
་པར་བརྗད་དུ་
ཟླ་ནི་ལྷག་མ་རྣམས་ལ་ཡང་དེ་ལས་ལྷག་པར་ལྡན་ཞིང་གནས་ཏེ། དམ་ཚིག་གི་་
ཕྱག་རྒྱའི་གནས་སྐབས་ནའང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་་
ལས་བྱུང་བའི་དགོངས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་དག ། །དམ་ཚིག་གི་
ཕྱག་རྒྱའི་•མཚན་ཉིད་ཐ་དད་པར་བསྟན་ཞིང་སྣང་བ་དག་གིས་མཚོན་པར་བྱེད་དེ།
27-1297