२३२
བསྟན་འགྱུར། རྒྱུད། ༼ཟི༽ ༥༣
પરર કુ.લતતી 9189.ત.પૂર
1.21. gun yaad ny.
PP་བསྡུར་མཆན།་ pepp
ल....
Bal sang nadal 19y, d/m4.6dn.gal leme. Lal..
ศ.๒๕๑.๑๔.๒๐.๒.๕๖
๒๔๒.....
༢༣༠ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《«པེ་> ༄། བདེ་སྡུག་གཉིས་་་་
བྲལ་གྱི་ལྟ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།། • «པེ་>《སྣར་》སྒོམ།
༢༣༡ • «པེ་>«སྣར་>རྟོགས། •«པེ་>《སྣར་»འགྱུར་བས། • «པེ་><སྣར་»ཡིས། • • «པེ་》ཤཱམ་ཏི།
zép །ppx་ཎཿཚ་ཌp་བསྡུར་འབྲས་རེའུ་མིག ་་ཥརྀ་ཋའུ་ཎ་
/2.0.6.2. રીયા
12. guidaénäxતીe Maddava lage...
તસવર્ડ.9/જીવી,
6xdd and engl: axenal
19.4.ત.જી...કવાal key..
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
ཚན་གྲངས།
دام
국민
072
す
クァダークす
༣༧
༡༢ན“— ༡༢བ
ཕྲེང་།
人
12
لا
کام
لا
ཚིག་རྐང༌།
ཚེག་ཁྱིམ།
३७०
༣༧༢
३७०
ཅོ་ནེ།
لدا
產
༥་དང་རྒྱལ། ༥།དེ་ཕྱིན་ཀུ
མེད་རྒྱུ་ལས་འདས། །ནམ་ཡང་རང་བཞིན་ཡེ་ཤེས་ཏེ། །ཟུང་འཇུག་དགའ་་
གཉིས་སུ་མེད།
།དྲན་པ་དང་བྲལ་དྲན་མེད་དེ། །རྣལ་འབྱོར་པ་ཡི་འཁྲུལ་
ཡིན། །ཤེས་རབ་ཐབས་ཀྱི་ཟུང་འཇུག་ལ།
།རྣལ་འབྱོར་གཞན་གྱི་དགོངས་
པ་ནི། །དང་པོ་ཐབས་ནི་བསྒོམ་པའི་ཕྱིལ །མི་རྟོག་ཤེས་རབ་སྐད་ཅིག་ལ།
27-232