རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པའི་འགྲེལ་བཤད།
لولو
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་▪ཤེས་བྱའི་སྒྲིབ་པ་མ་སྤངས་པ་དང་།
རང་རྒྱལ་བ་དང་། ཉན་ཐོས་ཀྱིས་ཆོས་ལ་བདག་མེད་པར་མ་རྟོགས་པའི་ཕྱིར་རོ༎
ཡོངས་སུ་མ་དག་པ་ནི་འཇིག་རྟེན་པའི་ལྷའི་ཚོགས་ཁྱད་པར་ཅན་ཐམས་ཅད་དེ་་་
ཞེས་པ་ནི། འཇིག་རྟེན་པའི་ལྷ་རྣམས་ཀྱི་སེམས་ཅན་ཕལ་•བས་འཕགས་སུ་
ཟིན་ཀྱང་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པ་མ་ཡིན་པས་ན། ཡོངས་སུ་མ་དག་པའི་ལྷ་
ཞེས་བྱ་སྟེ། དེ་དག་ཀྱང་གང་ཞེ་ན། བརྒྱ་བྱིན་དང་། ཁྱབ་འཇུག་དང་ཞེས་
བྱ་བ་ལ་སོགས་པ་རྣམས་ཏེ། དེ་དང་འབྲེལ་པའི་ཁྱད་པར་ཞེས་པ་ནི། དེ་་་་་
དག་གི་བཙུན་མོ་རྣམས་དང་འཁོར་ལ་བྱ་སྟེ། བཙུན་མོ་ནི་བརྒྱ་བྱིན་གྱི་བཙུན་མོ་
པན་ཙི་ཀ་ལ་སོགས་པའོ། །འཁོར་ནི་བརྒྱ་བྱིན་གྱི་འཁོར་ལྷ་དམ་པ་•རྨ་ཤུ་ཀ་་་་
དང་། རྣམ་པར་དག་པའི་བློ་གྲོས་དང་། རྣམ་པར་དག་པ་དང་། དྲི་མ་
མེད་པའི་འོད་དང་། ཉེ་དབང་དུ་•སུམ་ཅུ་རྩ་གཉིས་དག་གོ། །ཁྱབ་འཇུག་
གི་འཁོར་རྡུག་སྨི་དང་སྨི་ལ་སོགས་པ་དག་གོ། །ལྷ་ཆེན་པོའི་འཁོར་ནནྟེ་• ཤྭ་རི་
དང་། ནྲྀངྒི་རི་ཏི་•དང་། མ་ཧཱ་ཀཱ་ལ་དང་། ནནྟི་ཀརྟི་ཀའོ། །རྣམ་་་
གཅིག་རང་གི་རིགས་ཀྱི་སྐྱེ་གནས་ཀྱི་ལྷ་རྣམས་སོ། །ལྷའི་བྱེ་བྲག་འདི་དག་ཐམས་
ཅད་ལས་ཞེས་པ་ནི། དོན་སེམས་པའི་“ལྷ་དང་། དོན་དམ་པའི་•ལྷ་ལས་་
སེམས་པའི་ལྷ་ལ་ཡོངས་སུ་དག་པའི་ལྷ་དང་། དེ་ལས་གཞན་པར་བསྟན་པ་དང་།
ཡོངས་སུ་དག་པའི་ལྷ་ལས་ཀྱང་རབ་མཆོག་པོར་ཡོངས་སུ་དག་པ་དང་ལྡན་པའི་ལྷ་
དང་རབ་མཆོག་པོ་མ་ཡིན་པར་དག་པའི་ལྷར་བསྟན་པ་དང་། ཡོངས་སུ་མ་དག་
པར་བསྟན་པའི་ལྷ་རྣམས་སུ་བསྟན་པ་ནི་ལྷའི་བྱེ་བྲག་སྟེ།
ལྷའི་བྱེ་བྲག་འདི་དག་
ལས་བསྡུ་ན་རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་སྟེ། དངོས་དང་སྤྲུལ་པའི་བྱེ་བྲག་རྣམ་
པ་གཉིས་ཏེ་ཞེས་པ་ནི། དེ་ལ་དངོས་ཀྱི་ལྷ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་་
27-1787