རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་བཤད་པ།
イク
ཅད་སྲེག །སེམས་སུན་ཕྱུང་སྟེ་བསྡམས་ལ【བསླབས། །ངག་•གིས་སྔགས་་་་་་
བཟླས་སྒྱུ་མར་ཤེས། །ལུས་ཀྱིས་མཆོད་པའི་ཚུལ་དུ་སྦྱར། །དེ་ལྟར་ཉེས་པའི་་
བྱེ་བྲག་རྣམས། །ཞིང་དང་བསམ་པའི་ཁྱད་པར་དང་●། །དུས་དང་ནུས་པའི་
བྱེ་བྲག་གིས།
།མཁས་པས་བློ་ཡིས་ཕྱེ་ནས་ནི། ། དྲི་མ་འདག་པར་བཤད་པ་་་་
ཡིན༑ །ཞེས་གསུངས་པ་དང་། གཞན་ཡང་། གང་དང་གང་ལ་ཁྱད་པར་
དུ་དགག་པ་ཡོད་པ་ནི་ཞིང་དང་། བསམ་པ་དང་། སྦྱོར་བ་དང་། རྐྱེན་དང་།
དུས་དང་། གནང་བ་དང་། དེ་དག་རྣམས་ལ་བཤགས་ཚད་དང་ལྡང་ཚད་ཀྱང་་་
ཤེས་པར་བྱའོ།
།གང་ལ་ཁྱད་པར་གྱི་དགག་པ་མེད་པ་ནི་ལྟུང་བ་འདི་ཐམས་་་་
ཅད་ཀྱང་ཕྱོགས་སུ་བསྡུ་བར་ཤེས་པར་བྱའོ།
།གཞི་གཅིག་ལ་ལྟུང་བ་དུ་འབྱུང་བ་
གཞན་ཡང་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་མང་དུ་ཕྱེ་བས་དེ་དག་བློས་ཕྱེ་སྟེ་ཤེས་པར་བྱའོ། །
འདིར་ནི་མ་སྤྲོས་སོ། །ལྟུང་བ་གཉིས་པའི་དོན་བཤད་ཟིན་ཏོ།།
ད་ནི་ལྟུང་བ་གསུམ་པའི་མཚན་ཉིད་བཤད་པར་བྱ་སྟེ། རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་
པས་ནི། །ཉེས་པ་བརྗོད་པ་གསུམ་པ་ཡིན། །ཞེས་བྱ་བས་བཤད་དེ། རྡོ་རྗེ་
27-781
།
དང་ལྟུང་བ་གཅིག་ལ་གཞི་དུ་ཡོད་པ་ཤེས་པར་བྱའོ། །གང་•ཡང་ཕྱོགས་ཙམ་་་
ཅིག་• བརྗོད་ན། །དམ་པ་དང་པོའི་རྒྱུད་ལས། དཔལ་ལྡན་བླ་མའི་ཐུགས་་་་་
སུན་ཕྱུང་། །ལྟུང་བ་དེ་ནི་རི་བོང་ཅན། །དེ་ཡི་བཀའ་ལས་འདས་པ་ནི། །
ལྟུང་བ་མིག་ཏུ་བརྗོད་པ་ཡིན། །བླ་མའི་དེ་ཉིད་ཤེས་རབ་མ། །ལྟུང་བ་ཡན་་་
ལག་ལ་སོགས་ཀྱི། །དེ་ནི་ཡོན་ཏན་ཞེས་སུ་བརྗོད། །དེ་ཉིད་རྡོ་རྗེ་སྤུན་དུ་གྱུར། །
ལྟུང་བ་དེ་ནི་རིག་བྱེད་ཡིན། །དེ་ཡི་གྲུབ་པའི་མཐའ་སྨོད་པ། །ལྟུང་བ་མདའ་་
ཞེས་བྱ་བར་གྲགས། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱུད་དེ་ཉིད་ལས་ཕྱེ་བ་དང་།