بر
རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པ། =
༡༠༣༣
རང་གི་ཀླད་པའི་སྤྱི་བོར་བཞག་ལ། ཨོཾ་བཛྲ【དྷཱ་ཏཱི་ཤྭ་ར་ཧཱུྃ་བཛྲ་• ཎི་ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཞེས་བརྗོད་ནས། དེར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དག* །ཤཱཀྱ་
ཐུབ་པའི་གཟུགས་སྙིང་པོ་འདིས་བསམ་མོ། །[【དེ་ལ་སྙིང་པོ་ནི་འདིའོ། །•ཨོཾ་
བཛྲ་དྷཱ་ཏུ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་མཚན་ཉིད་ནི་དེ་བཞིན་གཤེགས་
པའི་བྱིན【གྱི་རླབས་• ཀྱི་སྐབས་སུ་བྲིས་པ་ཡིན་ནོ།
།དེ་ནས་མི་འཁྲུགས་•པའི་་་
ཕྱག་རྒྱ་བཅིངས་ནས་དཔྲལ་བའི་སྟེང་དུ་བཞག་ལ། ཨོཾ་བཛྲ་བཛྲ་ཎི་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་
མཱཾ༑ ཞེས་རྡོ་རྗེ་ཚིག་གིས་བརྗོད་ལ།
དེར་མི་འཁྲུགས་པའི་•དེ་བཞིན་་་་་་
གཤེགས་པ་བསྒོམ་མོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཉིད་ལས་གུང་མོ་གཉིས་
གཤིབས་ཏེ【བསྒྲེང་བ་•ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་ཏུ་གསུངས་པ། མི་འཁྲུགས་
པའི་གནས་ཀྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཉིད་ལས་གུང་མོ་་་་་
གཉིས་ནོར་བུར་བྱས་པའི་མཚན་ཉིད་རིན་ཆེན་•འབྱུང་བའི་ཕྱག་རྒྱ་བཅིངས་ནས་
རྣ་བ་གཡས་པའི་གོང་དུ་བཞག་ལ། ཨོཾ་རཏྣ་བཛྲཱི་ཎི་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་∶མཱཾ། ཞེས་་
བརྗོད་ལ་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་བ་བསམ་མོ། །དེ་ཉིད་ལས་གུང་
མོ་དང་སྲིན་ལག་གཉིས་པདྨ་ལྟ་བུར་བྱས་ཏེ། ཨོཾ་པདྨ་•བཛྲཱི་ཎི་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཞེས་བརྗོད་ལ་ལྟག་པའི་ཕྱོགས་སུ་བཞག་སྟེ། དེར་བཅོམ་ལྡན་འདས་འོད་དཔག་
ཏུ་མེད་པ་བསམ་མོ། །དེ་ནས་གུང་མོ་དང་སྲིན་ལག་དང་མཐེའུ་• ཆུང་རྣམས་ཀྱི་
སོར་མོ་རྣམས་•བརྐྱང་ལ། རྣ་བ་གཡོན་པའི་གོང་དུ་བཞག་སྟེ། ཨོཾ་ཀརྨ་བཛྲ་
ཎི་ཧཱུྃ་ཨ་བྷི་ཥིཉྩ་མཱཾ།
ཞེས་བརྗོད་ལ་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པར་བསམ་
མོ༑ །དེ་བཞིན་གཤེགས་པ【རྣམ་པ་•བཞི་པོ་དེ་དག་བཞུགས་པར་བྱ་བའི་སྙིང་
པོ་ཡང་སོ་སོའི་མཚན་གྱི་ཐོག་མ་ལ་ཨོཾ་བཞག་པ་ཉིད་ཡིན་པར་ཤེས་པར་བྱའོ། །
དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལས་གསུངས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་་་་
27-1033