དབྱིག་གི་ཕྲེང་བ་ཞེས་བྱ་བ་ཆོ་གའི་བྱ་བ་བཅུ་པ།
གཟུགས་བརྙན་བྱ་བའི་ཐབས་ནི་རྣམ་བཅུ་རབ་གསུངས་ཉིད། །བྱ་བའི་ཆོ་ག་་་་
བཅུ་ཡིས་དམན་པའི་རབ་གནས་ནི། །ཀུ་ཤའི་འབྲས་བུ་བཞིན་དུ་གྲུབ་པའི་་་་་་
བདག་མི་འགྱུར། །དེ་ཕྱིར་ཀུན་ལས་དྲངས་ཏེ་མདོ་རུ་བསྡུས་པ་ནི།
།བསོད་་
ནམས་འཕེལ་བའི་རྒྱུ་རུ་རྣམ་པར་བྲི་བར་བྱ། །དེ་ལ་དང་པོར་སྐྱེ་གནས་སྦྱང་། །
དེ་ནས་མཚམས་མཐའ་ཉེ་བར་སྦྱར། །སྐྱེ་དང་མིང་དང་ཉེ་བར་དྲི། །གཙུག་་
ཕུད་བྱ་བ་ཉིད་དང་ཡང་། །བརྟུལ་ཞུགས་བརྟན་དང་ཀུན་ཏུ་སྤྱོད།
།ལག་པ་
འཛིན་དང་མེ་ཡི་ལས། །དེ་ལྟར་མདོར་བསྟན་ཆོ་ག་བཅུཅུ། ege
རྒྱས་པར་བཤད་པའང་འདི་ལྟ་སྟེ། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་་་་་་
དམངས་རིགས་སྐྱེ་དགུ་ཡི། །བུ་མོ་དཀར་དང་སེར་དང་དམར་ནག་མདངས་་་་་
ལྡན་མ། །དེ་དག་རྣམས་ཀྱིས་ཚུལ་བཞིན་བཀལ་བའི་སྲད་བུ་བཟང་། །ཞི་་་་་
དང་རྒྱས་དང་དབང་དང་མངོན་པར་སྤྱོད་རྣམས་ལའོ། །ཡུཀྱཱ་སིདྡྷ་ཧསྟ་སཱུརློཏྠ་་
མུཀྟཾ་སཾ་གྲཱདྡཱ་དྷཱི་ར་མུ་ལྱ་ཀྲ་ཡཱ་དྡཱ། ཨཱ་རཀྟཾ་བཱ་པུཥྤ་བ་ཏྱཱ་ར་ཛོ་བྷི་རནྟནྟཿ། ། ཤ་ཡྻཱ་
ལབྷ་སཏྐནྟྲ་ཊཱ་དི། འཇུག་ངོགས་ཆུ་དང་འོ་མ་དྲི་ཆབ་སོགས་ལྡན་པའི།
།ཆག་
ཆག་གིས་ནི་བསམ་གཏན་ཁང་པ་ལེགས་སྦྱང་ཞིང་། །ལྷ་ཡི་བརྟུལ་ཞུགས་བྱ་བར་
འདོད་པས་དེ་ཚེ་བརྒྱད་པ་ལ། །བས་མཐའི་གནས་མལ་ཐལ་བ་ཆང་དང་ཆུ་ཡིས་
ཀྱང་། །སློབ་དཔོན་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔར་བསྒོམ་བྱས་ཏེ། །སངས་་་
རྒྱས་དཀྱིལ་འཁོར་དང་ནི་རྒན་རབས་མཆོད་པར་བྱ། །བྱ་བ་ཀུན་ལ་འཇིག་རྟེན་
སྐྱོང་སོགས་ལྷ་རྣམས་ནི། །དང་པོར་གཏོར་མ་ལ་སོགས་སྦྱིན་པས་ཀུན་ཚིམ་བྱ། །
བཟའ་དང་བཏུང་བ་མཆོག་དང་གར་དང་གླུ་རྣམས་དང་། །ཐོག་མར་ཡོན་ལ་་་
སོགས་པ་བྱིན་པས་མགུ་བ་ཡི། །བཟོ་བོ་ལས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ཉིད་བསམས་
27-949