イク
___བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྗེ༽ ༢༢༡
ཅུ༑ འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། བློ་ཀ་དགུ་བཅུ་
རྩ་བདུན། འཕགས་པ་སྨོན་ལམ་བདུན་ཅུ་པ། བློ་ཀ་བརྒྱད་ཅུ་རྩ་གསུམ།
མཆོག་གི་སྤྱོད་པའི་སྨོན་ལམ། བློ་ཀ་ཉི་ཤུ་རྩ་གསུམ། རིན་པོ་ཆེ་ཕྲེང་བའི་
སྨོན་ལམ། ཤློ་ཀ་བཅོ་བརྒྱད། བྱང་ཆུབ་དམ་པའི་སྨོན་ལམ།
ཕྱེད་●དང་བཅུ་བཞི། བྱང་ཆུབ་དམ་པའི་རྗེས་སུ་མོས་པའི་སྨོན་ལམ།
ཀ་བཅུ་ཐམ་པ།།
ཤློ་ཀ་
བློ་
བཀྲ་ཤིས་ཀྱི་རྣམ་གྲངས་ལ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཆེན་པོ་ཤློ་ཀ་་
སུམ་ཅུ། ཤིས་པར་•བརྗོད་པའི་ཚིགས་སུ་བཅད་པ། ཤློ་ཀ་ལྔ་བཅུ། བཀྲ་་
ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། ཤློ་ཀ་ཉི་ཤུ་རྩ་དྲུག །བཀྲ་ཤིས་སུ་བྱའི་ཚིགས་སུ་
བཅད་པ། ཤློ་ཀ་བཅུ་བདུན། བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ། ཤློ་ཀ་སུམ་ཅུ་རྩ་
ཕྱེད་དང་ལྔ། ཡང་བདེ་ལེགས་སུ་བྱ་བའི་ཚིགས་སུ་བཅད་པ། བློ་ཀ་བཅུ་གཉིས།
ཡང་བདེ་ལེགས་སུ་གྱུར་པའི་ཚིགས་སུ་བཅད་པ། ཤློགློ་ཀ་དགུ།། །།
འདུལ་བའི་སྡེ་སྣོད་ལ། འདུལ་བ་ལུང་གཞི། ཤློ་ཀ་སུམ་ཁྲི་ཉིས་སྟོང་
བདུན་བརྒྱ་སྟེ་བམ་པོ་བརྒྱ་རྩ་དགུ། འདུལ་བ་རྣམ་པར་འབྱེད་པ། བློ་ཀ་
ཉི་ཁྲི་བཞི་སྟོང་དགུ་བརྒྱ་སྟེ། བམ་པོ་བརྒྱད་ཅུ་རྩ་གསུམ། འདུལ་བ་ཕྲན་
ཚེགས་ཀྱི་གཞི། བློ་ཀ་ཉི་ཁྲི་བཞི་སྟོང་དྲུག་བརྒྱ་སྟེ་བམ་པོ་བཞི་བཅུ་རྩ་གཉིས།
འདུལ་བ་གཞུང་བླ་མ། ཤློ་ཀ་ཁྲི་དྲུག་སྟོང་ཉིས་བརྒྱ་སྟེ་བམ་པོ་ལྔ་བཅུ་རྩ་བཞི།
འདུལ་བ་ཞུས་ལན། ཤློ་ཀ་སུམ་སྟོང་སུམ་བརྒྱ་སྟེ་བམ་པོ་བཅུ་གཅིག་ཡན་ཆད་་་
འགྱུར།༑ དགེ་སློང་མའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ། བློ་ཀ་བདུན་སྟོང་བཞི་
བརྒྱ་སྟེ་བམ་པོ་ཉི་ཤུ་རྩ་•བཞི་དང་། ཤློ་ཀ་ཉིས་བརྒྱ། དགེ་སློང་ཕའི་སོ་སོར་•
ཐར་པའི་ལམ∶། ཤློ་ཀ【བདུན་བརྒྱ་སྟེ། བམ་པོ་•གཉིས་དང་། ཤློ་ཀ་བརྒྱ།
116-810