746
__ བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྗེ༽ ༢༢༡
སྡུག་བསྔལ་ལས་རྣམ་པར་མ་གྲོལ་བ་དང་། མི་རྟག་པ་དང་འགོག་པའི་ཆོས་ཅན་
ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་སྡུག་བསྔལ་བའི་རྣམ་པ་ནི་ཀུན་དུ་སྦྱོར་བ་དང་།
འཆིང་བའི་རྣམ་པ་དང་། མི་རྟག་པའི་རྣམ་པ་དང་། གྲུབ་པ་དང་བདེ་བ་་་་
མེད་པའི་རྣམ་པ་གསུམ་གྱིས་བསྡུས་པ་ཡིནན་ནོ། །དམིགས་སུ་མེད་པའི་རྣམ་པ་་་
གང་ཞེ་ན། དབང་པོ་ཙམ་དང༌། ཡུལ་ཙམ་དང་། དེ་ལས་བྱུང་བའི་ཚོར་
བ་ཙམ་དང་། སེམས་ཙམ་ཞིག་སྣང་བར་ཟད་ཀྱི་དེ་དག་ལས་བདག་དང་བདག་
གི་ཞེས་བྱ་བ་དམིགས་སུ་མེད་པས་འདུ་བྱེད་ཐམས་ཅད་སྟོང་པ་དང་། བདག་་་
མེད་པ་དང་∶། དེ་ལྟར་ན་སྟོང་པའི་རྣམ་པ་སྟེ། དམིགས་སུ་མེད་པའི་རྣམ་་་
པས་བསྡུས་པ་ཡིན་ནོ། །རང་དབང་མེད་པའི་རྣམ་པ་གང་ཞེ་ན། རང་གི་་་་་
མཚན་ཉིད་དང་། མི་རྟག་པའི་མཚན་ཉིད་དང་། སྡུག་བསྔལ་གྱི་མཚན་ཉིད་
དང་ལྡན་པའི་འདུ་བྱེད་ཐམས་ཅད་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཕྱིར་རང་
དབང་མེད་པ་ཡིན་ལ། རང་དབང་མེད་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་བདག་་་
མེད་པ་སྟེ། དེ་ལྟར་ན་བདག་མེད་པའི་རྣམ་པ་ནི་རང་དབང་མེད་པའི་རྣམ་པས་
བསྡུས་པ་ཡིན་ནོ། །དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་བདེན་པའི་མཚན་ཉིད་ནི་རྣམ【པར་
གཞག་•པ་བཞི་པོ་རྣམ་པ་བཅུས་བསྡུས་པ་དེ་དག་གིས་སོ་སོར་རིག་པར་བྱའོ། །
ཀུན་་
དེ་ལ་ཀུན་འབྱུང་བའི་བདེན་པའི་མཚན་ཉིད་ནི་རྣམ་པ་བཞི་པོ་རྒྱུ་དང་།
འབྱུང་བ་དང་། རབ་ཏུ་སྐྱེ་བ་དང་། རྐྱེན་གྱི་རྣམ་པས་སོ་སོར་རིག་པར་བྱ་སྟེ།
དེ་ལ་རྒྱུ་ནི་སྲིད་པ་སྟེ། སྡུག་བསྔལ་འཕེན་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །
ཀུན་འབྱུང་བ་ནི་འཕངས་ནས་མངོན་པར་འགྲུབ་པར་བྱེད་ཅིང་སྡུག་བསྔལ་ཀུན་་
འབྱུང་བར་བྱེད་པའི་ཕྱིར་རོ། །རབ་ཏུ་སྐྱེ་བ་ནི་སྡུག་བསྔལ་མངོན་པར་གྲུབ་པ་་
སྟེ་སྲིད་པ་དེ་ལས་རབ་ཏུ་སྐྱེས་པའི་ཕྱིར་རོ། །རྐྱེན་ནི་སྲེད་པ་དེ་མ་འོངས་པའི་་
116-156