ه عام
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཉ༽ ༢༢༢
གཞན་དང་འགལ་ལོ། །སྨྲས་པ་འདི་ནི་ཉེས་པ་མེད་དེ་ཡང་ནི་སྲིད་པ་ཞེས་བྱ་བ་
ལ་ལས་ལ་བྱ་མོད་ཀྱི།
ལས་ད་ན་མ་འ
ལས་དེ་ནི་མ་འོངས་པའི་སྲིད་པ་སྐྱེད་“པའི་རྒྱུ་ཡིན་ལ་་་་
སྲིད་པ་གསུམ་ནི་ལས་ཀྱི་འབྲས་བུ་ཡིན་ཏེ། འདིར་རྒྱུའི་མིང་འབྲས་བུ་ལ་་
སྲིད་པ་ཞེས་བཏགས་•ཏེ་ཉེས་པ་མེད་དོ【། །【སྐྱེ་བ་བསྟན་པའི་ཕྱིར་སྲིད་པའི་་་
བཏགས་ནས་རྒྱུ་དེས་•ཁམས་གསུམ་དུ་སྐྱེད་པར་བྱེད་པའི་ཕྱིར། གསུམ་ལ་་་་
རྐྱེན་གྱིས་སྐྱེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སྲིད་པའི་རྒྱུ་ལས་སྐྱེ་བ་འབྱུང་བ་
ཞེས་བྱ་བའི་དོན་ཏོ། །གང་སེམས་ཅན་དེ་དང་དེ་རྣམས་ཞེས་བྱ་བ་ནི། ལྷ་་་་
དང་མི་དང་བྱོལ་སོང་ལ་སོགས་པའི་སེམས་ཅན་དེ་དང་དེ་དག་གོ།
།སེམས་ཅན་
གྱི་རིས་དེ་དང་དེ་དག་ཏུ་ཞེས་བྱ་བ་ནི་ལྷ་དང་མི་ལ་སོགས་པའི་རིགས་“མཐུན་་་་་
པའི་གནས་ཚེ་ཕྱི་མ་དེ་དང་དེ་དག་ཏུ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་མངལ་གྱི་་
གནས་དང་སྒོ་ངའི་གནས་སུ་དང་པོ་ཉིད་དུ་རྣམ་པར་ཤེས་པ་མངོན་པར་བྱུང་བ་་
ནི་སྐྱེ་བ་ཞེས་བྱའོ། །དེར་རྣམ་པར་ཤེས་པ་ཞུགས་ནས་མ་བྱུང་གི་བར་དུ་ཡན་་་
ལག་དང་ཉིང་ལག་རྫོགས་པར་གྱུར་པ་ནི་ཀུན་ཏུ་སྐྱེ་བ་ཞེས་བྱའོ། །མངལ་དུ་་་་
ཡན་ལག་ལ་སོགས་པ་རྫོགས་ནས་མངལ་ནས་ཕྱིར་འབྱུང་བ་ནི་འཕོ་བ་ཞེས་བྱའོ། །
གང་དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་། རྫུས་ཏེ【སྐྱེས་པ“རྣམས་དུས་གཅིག་ཏུ་རང་
གི་ལུས་རྫོགས་པར་གྱུར་པ་ནི་མངོན་པར་འབྱུང་བ་ཞེས་བྱའོ། །དེ་ལྟར་བྱུང་•བ་
ལས་དེ་དག་གི་ཕུང་པོ་ལྔ་པོ་ཉིད་ཁ་ཟས་ལ་སོགས་པས་རྟས་•ཤིང་འཕེལ་བར[བྱ་
བ་"ནི་ཕུང་པོ་རྣམས་འབྱུང་བ་ཞེས་བྱའོ། །ཁ་ཟས་ལ་སོགས་པ་མ་གཏོགས་པའི་
མར་གྱིས་“བསྐུ་ཞིང་མཉེ་•བ་དང་བཀྲུ་བ་ལ་སོགས་པ་རྐྱེན་གཞན་གྱིས་གྲོགས་་
བྱས་པ་ནི་སྐྱེ་མཆེད་རྣམས་རབ་ཏུ་རྙེད་པ་ཞེས་བྱའོ། །དེ་དག་གི་ཕུང་པོ་ཉིད་་་
སྔོན་གྱི་ལས་དང་ཉོན་མོངས་•པའི་རྒྱུ་རྐྱེན་“ལ་བརྟེན་པ་ནི་ཁམས་རབ་ཏུ་རྙེད་པ་
116-960