བཟང་སྤྱོད་ཀྱི་འགྲེལ་པ་བཞིའི་དོན་བསྡུས་ནས་བརྗེད་བྱང་དུ་བྱས་པ་བཞུགས།
५२३
ཞེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསྡུ་བའི་་་་
དངོས་པོ་དང་། ཚད་མེད་པ་བཞི་ལ་སོགས་པའོ། །དེའི་སྟོབས་ནི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་སེར་སྣ་ལ་སོགས་པ་ཟིལ་གྱིས་མནན【ཞིང་། ཕར་•
ཟིལ་གྱིས་གནོན་པ་ལ་སོགས་པའི་ནུས་པའོ། །བཞི་པ་བྱམས་པའི་སྟོབས་ནི∶།
ཀུན་ནས་ཁྱབ་པ་བྱམས་པ་དག་གི་སྟོབས། །ཞེས་པ་ལ། ཀུན་ནས་ཁྱབ་པ་ནི་
ཕྱོགས་བཅུར་སེམས་ཅན་རྣམས་ལ་ཁྱབ་པར་བྱེད་པའོ།
།བྱམས་པ་ནི་སེམས་་་་་
ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། བདེ་བ་སྒྲུབ་པའི་བསམ་པ་དང་། མཚན་
ཉིད་ཅན་ནོ། །དེའི་སྟོབས་ནི་འཁོར་བ་ལ་སོགས་པ་སེམས་ཅན་རྣམས་ལ་འཚེ་བ་
དང་། གནོད་པའི་ལས་མི་བྱེད་པར་འདོད་ནུས་པའོ། །ལྔ་པ་བསོད་ནམས་ཀྱི་
སྟོབས་ནི∶། ཀུན་དུ་དགེ་བའི་བསོད་ནམས་སྟོབས་རྣམས་དངང་། །ཞེས་པ་ནི་
ཀུན་དུ་དགེ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བར་བྱ་བའི་་་་
བསམ་པ་དང་ལྡན་པའི་ཕྱིར། ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །བསོད་་
ནམས་ནི། བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་རྙེད། །ཅེས་པའི་སྐབས་སུ་་་
བཤད་པ་དང་འདྲའོ། །དྲུག་པ་ཡེ་ཤེས་ཀྱི་•སྟོབས་ནི། ཆགས་པ་མེད་པ་ནི།
དུས་གསུམ་པོ་ཐམས་ཅད་ལ་ཆགས་པའམ་ཐོགས་•པ་མེད་པའོ། །ཡེ་ཤེས་དེའི་
སྟོབས་ནི་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བ་སྟེ། ཤེས་བྱ་ཐམས་ཅད་ཤེས་པར་ནུས་་་
པའོ།༑ །བདུན་པ་ཤེས་རབ་ཀྱི་སྟོབས་དང་། བརྒྱད་པ་ཐབས་ཀྱི་སྟོབས་དང་●།
དགུ་པ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ནི∶། ཤེས་རབ་ཐབས་དང་ཏིང་●འཛིན་སྟོབས་
དག་གིས། །ཞེས་པ་ལ། ཤེས་རབ་དང་ཐབས་དང་ཏིང་●འཛིན་ནི་གོང་དུ།
ཤེས་རབ་ཐབས་དང་ཏིང་•འཛིན་རྣམ་ཐར་དང་། །ཞེས་པའི་སྐབས་སུ་བཤད་
པ་ཡིན་ནོ། །ཡང་དེ་ལ་ཤེས་རབ་ཀྱི་སྟོབས་ནི། དངོས་•པོ་ཐམས་ཅད་ཀྱི་དོན་་
116-523