२३०
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྗེ╗ ༢༢༡
བའི་དམིགས་པ་ལས་སྐྱེ་བ་དེ་དག་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་དང་། སྐྱེས་པ་་་
རྣམས་སྤང་•བའི་ཕྱིར་ནི་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་པ་ཡིནནོ། །དེ་ལ་སྡིག་པ་
མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་དང་། སྐྱེས་པ་རྣམས་སྤང་བའི་་་་
ཕྱིར་ནི་འདུན་པ་སྐྱེད་པར་བྱེད་འབད་པར་བྱེད་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་པ་ན།
སེམས་རབ་ཏུ་འཛིན་པར་བྱེད་པ་ནི་གང་། རབ་ཏུ་འཇོག་པར་བྱེད་པ་ནི་གང་་
ཞེ་ན། གང་གི་ཚེ་སྡིག་པ་མི་དགེ་བའི་ཆོས་•མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་དང་།
སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེད་པར་བྱེད་འབད་པར་བྱེད་བརྩོན་་་
འགྲུས་རྩོམ་པར་བྱེད་ཅིང་སེམས་དེ་ཉིད་•ཞི་གནས་བསྒོམ་པ་དང་རྩེ་གཅིག་ཏུ་
བྱེད་པའི་ཚེ་ནང་དུ་མངོན་དུ་བསྡུ་•ན་ཞུམ་པའམ་ཞུམ་དུ་དོགས་ན་མཐོང་བ་དེའི་
ཚེ་ན། རབ་ཏུ་འཛིན་པའི་མཚན་མ་དང་བར་འགྱུར་བ་གང་ཡང་རུང་བས་རབ་
ཏུ་འཛིན་པར་བྱེད་ཅིང་རབ་ཏུ་དགའ་བར་བྱེད་པ་དེ་ནི་སེམས་རབ་ཏུ་འཛིན་པར་
བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་རབ་ཏུ་འཛིན་པར་བྱེད་པའི་དུས་ན་སེམས་རྒོད་དམ་་
རྒོད་དུ་དོགས་པར་མཐོང་བ་དེའི་ཚེ་ན་སེམས་ནང་དུ་མངོན་པར་སྡུད་པར་བྱེད་་་
ཅིང་ཞི་གནས་ལ་རབ་ཏུ་འཇོག་པར་བྱེད་པ་དེ་ནི་རབ་ཏུ་འཇོག་པར་བྱེད་པ་ཡིན་
ནོ༑ །དེ་ལ་●དགེ་བའི་ཆོས་རྣམས་ནི་གངང་། དེ་དག་མ་སྐྱེས་པ་ནི་གང་།
སྐྱེས་པ་ནི་གང་ཞེ་ན། དགེ་བའི་ཆོས་རྣམས་ཞེས་བྱ་བ་ནི།
གང་དག་སྡིག་པ་
མི་དགེ་བའི་ཆོས་དེ་དག་གི་གཉེན་པོར་གྱུར་པའི་ཆོས་རྣམས་ཏེ། ཉེས་པར་སྤྱད་
ཀུན་དུ་་
པའི་གཉེན་པོར་གྱུར་པ་དང་། སྒྲིབ་པའི་གཉེན་པོར་གྱུར་པ་དང་།
སྦྱོར་བའི་གཉེན་པོར་གྱུར་པ་རྣམས་སོ། །དེ་དག་མ་སྐྱེས་པ་གང་ཞེ་ན། གང་
དག་ཕྲད་པར་མ་གྱུར་ཅིང་མངོན་སུམ་དུ་མ་གྱུར་པ་དག་གོ། །སྐྱེས་པ་རྣམས་་་་
གང་ཞེ་ན། གང་དག་ཕྲད་པར་གྱུར་ཅིང་མངོན་སུམ་དུ་གྱུར་པ་དག་གོ། །
116-230