५५०
___བསྟན་འགྱུར། སྣ་ཚོགས།
མདོ་ལས་ཀྱང་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་མདོ་རྒྱ་ཆེར་འབྱུང་བ་”སྟེ།
དངོས་པོ་དེ་“ལྟ་
བུ་དེ་དག་གིས་བདག་ལ་དགེ་བའི་རྩ་བ་ཅི་ཡོད་པ་རྣམས་ཀྱང་། བཟང་པོར་•
སྤྱོད་པ་ཕུལ་དུ་ཕྱིན་པ་སྒྲུབ་ཅིང་ཉམས་སུ་ལེན་པར་བྱེད་པའི་ཕྱིར་ཡོངས་སུ་བསྔོ་
བར་བྱའོ་ཞེས་ཡོངས་སུ་བསྔོ་བར་བྱའོ【། །【ད་ནི་གསུམ་པ་སྒྲིབ་པ་དང་་་
བྲལ་ཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་∶པའི་ལུས་ཡོངས་སུ་འཛིན་པ་བསྟན་ཏེ།
བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་
ཏེ༑ །ཞེས་པས་སྒྲིབ་པ་དང་བྲལ་བ་བསྟན་ཏོ། །སྒྲིབ་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལས་
ལ་སོགས་པའི་དགེ་བའི་ཆོས་བསྒྲུབ་•པ་ཐམས་ཅད་ལ་བར་ཆད་བྱེད་ལ།
ཀྱི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། རྣམ་པར་སྨིན་པའི་སྒྲིབ་པ་
སྟེ༑ བདག་འཆི་བའི་དུས་བྱེད་པ་ན་སྒྲིབ་པ་དེ་རྣམས་དང་བྲལ་ཞིང་མེད་པར་
གྱུར་ཅིག་པའོ། །སྒྲིབ་པ་དེ་རྣམས་དང་བྲལ་ཞིང་མེད་པར་གྱུར་ནས་ཇི་ལྟར་བྱ་་
ཞེ་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་╗པའི་ལུས་ཡོངས་སུ་གཟུང་བར་བྱ་སྟེ།
དེ་ནི།
མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །བདེ་བ་ཅན་གྱི་ཞིང་་
དེར་●རབ་ཏུ་འགྲོ། །ཞེས་པས་སྟོན་ཏེ། དེ་ལྟར་འཆི་ཀར་▪སྒྲིབ་པ་ཐམས་
ཅད་བསལ་ཏེ། དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་དེའི་སངས་རྒྱས་ཀྱི་
ཞིང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ། མཆོག་ཏུ་“བདེ་ཞིང་ཡིད་བདེ་བ་
འབའ་ཞིག་གི་གནས་སུ་འགྱུར་བ། ངན་སོང་གསུམ་ལ་སོགས་པ་སྡུག་བསྔལ་་་་་
མིང་ཡང་མི་གྲག་ཅིང༌་། བདེ་བླག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་སྤྱད་དུ་ཡོད་པ་་་
བདེ་བ་དང་ལྡན་པ་དེ་ལ་བདེ་བ་ཅན་ཞེས་བྱ་སྟེ། དེ་ལྟ་བུའི་ཞིང་དེར་འགྲོ་བར་
གྱུར་ཅིག་པའོ། །དེ་ཡན་ཆད་སྒྲིབ་པ་དང་བྲལ་བ་བསྟན་ནས།
ད་ནི་བཞི་པ་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་●པའི་ལུས་ཡོངས་སུ་འཛིན་པ་བསྟན་ཏེ། དེར་་་་
116-550