१०७७
བསྟན་འགྱུར། སྣ་ཚོགས།
२२२
རྣར་●མི་འོང་བའོ། །འཐབ་མོའི་ཚིག་ཏུ་གྱུར་པ་ནི་བདག་གིས་ཚིག་ཉེས་པར་མ་
སྨྲས་ན་ཡང་།
གཞན་དང་འཐབ་ཅིང་རྩོད་པར་འགྱུར་བའོ། །ཚིག་ཀྱལ་
པའི་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཡང་རྣམ་པ་གཉིས་ཏེ། གཟུང་བར་འོས་པའི【ཚིག་
མ་ཡིན་པ་དང་། མ་ངེས་པའི་སྤོབས་པར་འགྱུར་བའོ། །གཟུང་བར་འོས་་་་
པའི་ཚིག་མ་ཡིན་པ་ནི་ཚིག་སྨྲས་པ་རྣམས་མི་བཙུན་ཞིང་བདག་གི་ཚིག་སུས་ཀྱང་་
མི་ཉན་པར་འགྱུར་བའོ། །མ་ངེས་པའི་སྤོབས་པར་འགྱུར་བ་ནི། །བདག【གིས་
ཚིག་●སྨྲས་པ་རྣམས་ཐོག་ཏུ་མི་ཕེབས་པར་འགྱུར་བའོ། །ཆགས་སེམས་ཀྱི་རྒྱུ་་་་
མཐུན་པའི་འབྲས་བུ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཆོག་མི་ཤེས་པ་དང་། འདོད་པ་
ཆེ་བའོའོ། །ཆོག་མི་ཤེས་པ་ནི་བདག་གི་བདོག་པས་མི་ཆོག་པའོ། །འདོད་པ་ཆེ་
བ་ནི་གཞན་གྱི་ལོངས་སྤྱོད་ལ་ཡེབ་རྔམ་བྱེད་པའོ། །གནོད་སེམས་ཀྱི་རྒྱུ་མཐུན་་་
པའི་འབྲས་བུ་ཡང་གཉིས་ཏེ། ཕན་པ་མི་ཚོལ་བ་དང་། གཞན་གྱིས་གནོད་་་
པར་བྱེད་པའོ། །ཕན་པ་མི་ཚོལ་བ་ནི་གཞན་ཐམས་ཅད་ལ་བདག་གནོད་པར་་་
འགྱུར་བར་དགའ་ཞིང་གནོད་པ་བྱེད་པར་སེམས་པའོ། །གཞན་གྱིས་གནོད་པར་
བྱེད་པ་ནི་དུས་ཐམས་ཅད་དུ་གཞན་གྱིས་བདག་ལ【བརྡེག་བཙོག་●ལ་སོགས་པ་མི་
བདེ་བ་བྱེད་པའོ། །ལོག་པར་ལྟ་བའི་རྒྱུ་མཐུན་པའི་འབྲས་བུ་རྣམ་པ་གཉིས་ཏེ།
གར་སྐྱེས་ཀྱང་མུ་སྟེགས་པ་●ལ་སོགས་པའི་གནས་སུ་སྐྱེ་ཞིང་ལོག་པའི་ལྟ་བ་ལ་་
ཕྱོགས་པར་འགྱུར་བ་དང་། རྟག་ཏུ་དྲང་པོ་དང་བྲལ་ཏེ་གཡོ་སྒྱུའི་ལས་ཤ་སྟག་་
ལ་འཇུག་པར་འགྱུར་རོ། །མི་དགེ་བའི་ལས་བཅུ་པོ་དེ་དག་གིས་“བདག་པོའི་་་
འབྲས་བུ་ནི་ཕྱིའི་དངོས་པོ་རྣམས་ཉམས་པར་“གྱུར་པ་སྟེ། སྲོག་བཅོད་•པས་་་
འབྲུ་●ལ་སོགས་པའི་དངོས་པོ་མཐུ་ཆུང་ཞིང་གཟི་ཆུང་བར་འགྱུར་རོ། །མ་བྱིན་
པར་བླངས་པས་ཐན་པ་དང་། སེར་བས་བཅོམ་པར་འགྱུར་བའོ། །འདོད་་་་
116-1066