དོན་རྣམ་པར་གདོན་མི་ཟ་བའི་འགྲེལ་པ།
2200
བྱང་ཆུབ་དེ་ཡང་གང་ཟག་གི་ཁྱད་པར་གྱིས་ན་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་།
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྟེ་རྣམ་པ་གསུམ་དུ་གཞག་གོ། །བྱང་ཆུབ་་་
ཐོབ་པར་བྱེད་པའི་གྲོགས་སུ་གྱུར་པའམ། དེའི་རྟེན་དུ་གྱུར་པའི་ཆོས་ནི་བྱང་་་་
ཆུབ་ཀྱི་ཡན་ལག་སྟེ། དཔེར་ན་ལུས་ཀྱི་གྲོགས་སུ་གྱུར་པའམ།
རྟེན་དུ་གྱུར་པ་
དང་རྐང་པ་དང་། ལག་པ་ལ་སོགས་པའི་ལུས་ཀྱི་•ཡན་ལག་ཅེས་བྱ་བ་བཞིན་ནོ། །
འདིར་ཡན་ལག་གི་གཙོ་བོ་གང་ཡིན་ན་བདུན་པོ་འདི་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་་
ཏུ་གཞག་གོ། །སྨྲས་པ་ཆོས་རབ་ཏུ་འབྱེད་པ་ནི་དེ་ཁོ་ན་མངོན་པར་རྟོགས་པའི་
བདག་ཉིད་ཡིན་པས་ཡན་ལག་གཙོ་བོ་དང་ཡན་ལག་གཉི་གར་གཞག་གོ། །དྲན་
པ་ལ་སོགས་པ་དྲུག་ནི་དེ་དང་རྗེས་སུ་མཐུན་པར་བྱེད་པའི་•གྲོགས་ཡིན་པས་ཡན་
ལག་བདུན་དུ་གཞག་གོ། ། དེ་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་གྱི་ཆོས་་་་
བསྒོམ་•ཞིང་མངོན་སུམ་དུ་བྱས་པ་རྣམས་ཆུད་མི་གཟོན་ཅིང་མི་བརྗེད་པར་བྱེད་་
པ་ནི། དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱ་སྟེ།
དབེན་པ་ལ་་
གནས་པ་ལ་སོགས་པའི་དོན་ནི་སྔར་བཤད་པ་བཞིན་དུ་བལྟའོ།
།ཆོས་རྣམ་པར་
འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ལྷག་མཐོང་གི་ཚོགས་དང་ཟུང་དུ་འབྲེལ་བ་སྟེ།
གང་མཐོང་བའི་ལམ་གྱིས་•ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་དང་།
རྣམ་པར་་
བྱང་བའི་ཕྱོགས་རྣམས་ཀྱི་མཚན་ཉིད་མ་འདྲེས་པར་ཤེས【པར་བྱའོ∶།
།བརྩོན་་
འགྲུས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི། ཡོན་ཏན་གོང་མ་ཁྱད་པར་ཅན་རྣམས་ལེན་་་་
པར་བྱེད་ཅིང་ཡོན་ཏན་ལ་བསྒྲིབས་•པའི་ཉེས་པ་རྣམས་སྤོང་བར་བྱེད་པའི་མཚན་
ཉིད་དོ། །དགའ་བ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་དེ་ཁོ་ནའི་མཚན་ཉིད་གང་ཟག་ལ་
བདག་མེད་པ་དང་པོ་མཐོང་ནས་ལུས་དང་སེམས་ལ་སིམ་པ་ཐོབ་པའོ། །ཤིན་ཏུ་
སྦྱངས་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ལུས་ལས་སུ་རུང་བ་དང་། སེམས་ལས་སུ་རུང་
116-1199