༡༣༨༢
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཉ༽ ༢༢༢
གཟུགས་མེད་པ་ན་སྤྱོད་•པའི་སེམས་ཅན་རྣམས་ནི་ཆུ་ཟླ་ལྟ་བུའོ། །སངས་རྒྱས་
ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ལ་སོགས་པ་དག་ནི་སྤྲུལ་པ་ལྟ་བུའོ། །དེ་བས་ན་སྒྱུ་མ་
ལྟ་བུའི་སེམས་ཅན་འདི་དག་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པའི་ཆོས་འདི་དག་ལ་་
ཡོད་པ་ལ་སོགས་པར་བློ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ནས་ཉོན་མོངས་པའི་རྐྱེན་གྱིས་ལས་་
སྣ་ཚོགས་བསགས་པས་ཡུན་རིང【པོ་ནས་འཁོར་བར་•འཁྱམ་ཞིང་སྡུག་བསྔལ་ལོ། །
བདག་གིས་▪ ཅི་ནས་ཀྱང་སྒྱུ་མ་མཁན་བཞིན་དུ་ཕྱིན་ཅི་མ་ལོག་པའི་བློས་བསོད་་་
ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་ལ་ཐམས་ཅད་མཁྱེན་པའི་
ཡེ་ཤེས་ཐོབ་པར་བྱས་ནས་འགྲོ་བ་མཐའ་དག་གི་•བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་བྱའོ་
སྙམ་དུ་བསམས་ལ། ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས། ཕྱོགས་བཅུའི་་་་་
སངས་རྒྱས་སྲས་དང་བཅས་ལ་གུས་པས་•ཕྱག་འཚལ་གྲུབ་•པས་མཆོད། །དེ་་་
དག་སྤྱན་སྔར་སྡིག་པ་འཆགས་ཤིང་བསོད་ནམས་ཀུན་ལ་ཡི་རང་ངོ་།
།བྱང་ཆུབ་
སྙིང་པོར་བཞུགས་•པ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ།
།མྱ་ངན་
བརྩེར་•ལྡན་ཞིང་། །རྣམ་མི་རྟོག་དང་ཡོངས་སུ་སྨིན་བྱས་ནས། །བྱང་ཆུབ་་་
འདའ་བར་བཞེད་པ་རྣམས་ལ་བསྐལ་པ་དཔག་ཏུ་མེད་པར་•བཞུགས་པར་གསོལ༎
དགེ་བ་འདི་ཡིས་འགྲོ་བ་མ་ལུས་ཀུན། །དངོས་པོར་འཛིན་པའི་གདོན་སྤངས་་་་
ཆེན་པོ་ཁོ་ན་མྱུར་ཐོབ་ཤོག །ཅེས་སྨོན་ལམ་བཏབ་ནས་ལྡང་ངོ་།། །།
དེ【ལ་ལང་བའི་•སྤྱོད་པ་གང་ཞེ་ན། གནས་སྐབས་ཐམས་ཅད་དུ་བྱང་་་
ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་བྱ་སྟེ། དེ་ཡང་ལས་དང་པོ་པ་རྣམས་ཀྱིས་བྱང་
ཆུབ་ཀྱི་སེམས་དང་མི【འབྲལ་བ་ནི་•བྱང་ཆུབ་ཀྱི་རྒྱུ་ལ་དགོས་སོ། །ཞེས་གསུངས་•
པ་ཀུན་ལས་བཏུས་ལས་●གསུངས་སོ། །དེ་ནི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་
སྙིང་པོ་ཅན་གྱིས་སྦྱིན་པ་ལ་སོགས་པའི་བྱ་བ་རྣམས་ཡིནན་་ཏེ། དེ་སྐད་དུ།
116-1382