१३२
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྗེ༽ ༢༢༡
བཏགས་པའི་རྣམ་པར་ཤེས་པ་སྟོབས་དང་ལྡན་པ་དེས་དབང་པོ་དང་འབྱུང་བ་་་་
ཆེན་པོ་རྣམས་འཕེལ་ཞིང་ཡངས་པ་དང་། རྒྱས་པར་བྱེད་པས་ཟས་ཀྱི་བྱ་བ་བྱེད་
དོ༑ །རེག་པ་དང་ཡིད་ལ་སེམས་པ་དང་། རྣམ་པར་ཤེས་པའི་ཟས་ཀྱིས་ནི་་
སོ་སོའི་སྟོབས་ཀྱིས་རྣམ་པར་ཤེས་པ་ལ་ཕན་འདོགས་པར་བྱེད་ཅིང་ཕན་བཏགས་
པའི་རྣམ་པར་ཤེས་པ་སྟོབས་དང་ལྡན་པ་དེས་དབང་པོ་དང་འབྱུང་བ་ཆེན་པོ་་་
རྣམས་འཕེལ་ཞིང་ཡངས་པ་དང་། རྒྱས་པར་བྱེད་པས་ཟས་ཀྱི་བྱ་བ་བྱེད་དོ། །
དེ་ལ་རྣམ་པར་ཤེས་པ་ཇི་ལྟར་ན་ཡིད་ཀྱི་དབང་པོའི་ཟས་ཡིན་ཞེ་ན།
དེ་ལྟར་་་
ཟས་རྣམ་པ་གསུམ་གྱིས་●ཉེ་བར་བརྟགས་པའི་རྣམ་པར་ཤེས་པ་དེ་ཡིད་ཀྱི་དབང་
པོ་གོང་ནས་གོང་དུ་ཆེས་བརྟས་•པ་དང་། ཆེས་སྟོབས་དང་ལྡན་པར་སྐྱེ་བའི་་་
རྒྱུར་གྱུར་པའི་ཕྱིར་རོ། །མུ་བཞིར་བཅད་•པའི་རབ་ཏུ་དབྱེ་བ་གང་ཞེ་ན། ཁམ་
གང་ཡིན་པ་དེ་ཟས་ཀྱང་ཡིན་ལ། ཟས་གང་ཡིན་པ་དེ་ཡང་ཁམ་ཡིན་ནམ་ཞེ་ན།
མུ་བཞི་སྟེ། ཁམ་ཡིན་ལ་ཟས་མ་ཡིན་པ་ནི། ཁམ་གང་དབང་པོ་དང་འབྱུང་བ་
¡་པོ་འཕེལ་བར་མི་འགྱུར་བའོ། །ཟས་ཡིན་ལ་ཁམ་མ་ཡིན་པ་ནི་རེག་པ་དང་།
ཡིད་ལ་སེམས་པ་དང་། རྣམ་པར་ཤེས་པ་གང་དབང་པོ་དང་འབྱུང་བ་ཆེན་པོ་་
འཕེལ་བར་འགྱུར་བའོ། །ཟས་ཀྱང་ཡིན་ལ་ཁམ་ཡང་ཡིན་པ་ནི་ཁམ་གང་དབང་
པོ་དང་འབྱུང་བ་ཆེན་པོ་འཕེལ་བར་འགྱུར་བའོ། །ཁམ་ཡང་མ་ཡིན་ལ་ཟས་ཀྱང་
མ་ཡིན་པ་ནི་རེག་པ་དང་། ཡིད་ལ་སེམས་པ་དང་། རྣམ་པར་ཤེས་པ་གང་
དབང་པོ་དང་འབྱུང་བ་ཆེན་པོ་འཕེལ་བར་མི་འགྱུར་བའོ། །རེག་པ་ལ་སོགས་པ་
ལྷག་མ་རྣམས་ལ་ཡང་མུ་བཞི་དེ་བཞིན་དུ་ཅི་རིགས་པར་བརྗོད་པར་བྱ་སྟེ། དེ་་
ནི་ཟས་རྣམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་རྣམ་པར་གཞག་པ་ཡིན་ནོ།
།དེ་ལ་•ཟས་
རྣམས་ཀྱི་གོ་རིམས་རྣམ་པར་གཞག་པ་གང་ཞེ་ན། རྣམ་པ་ལྔའི་ཕྱིར་ཏེ། མང་་
116-132