१०७८
བསྟན་འགྱུར། སྣ་ཚོགས།
२२२
།དེ་ལ་རྣམ་པར་སྨིན་་་
མཐུན་པའི་འབྲས་བུ་དང་། བདག་པོའི་འབྲས་བུའོ།
པའི་འབྲས་བུ་ནི་མི་དགེ་བ་བཅུ་ལས་ཤས་ཆེར་སྤྱད་ན། སེམས་ཅན་དམྱལ་བར་
སྐྱེའོ།༑ །འབྲིང་དུ་སྤྱད་ན་ཡི་དྭགས་སུ་སྐྱེའོ། ། །ཆུང་ངུ་སྤྱད་ན་བྱོལ་སོང་གི་སྐྱེ་
གནས་སུ་སྐྱེའོ། །ཤས་ཆེ་ཆུང་གི་“ཉོན་མོངས་པ་དྲག་དལ་གྱིས་●དབྱེའོ།
ཡང་ན་ལས་བྱེད་པ་ལ་སྦྱོར་བ་དང་། རྩ་བ་དང་། རྒྱབ་སྟེ་རྣམ་པ་གསུམ་མོ། །
དེ་ལ་སྦྱོར་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་པ་མི་དགེ་བའི་ལས་བྱེད་པར་རྩོམ་པའོ། །
རྩ་བ་ནི་སྲོག་གཅོད་པ་ལ་སོགས་པ་མི་དགེ་བའི་ལས་བྱས་པའོ། །རྒྱབ་ནི་དེ་དག་
བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་། ཕྱིས་ཀྱང་དེ་བཞིན་དུ【རྒྱུན་དུ་“བྱེད་པ་སྟེ། དེ་་་
གསུམ་གྱིས་བྱས་ན་ཤས་ཆེ་བས་སེམས་ཅན་དམྱལ་བར་སྐྱེའོ། །རྒྱུ་གཉིས་ཀྱིས་ནི་
ཡི་དྭགས་སུ་སྐྱེའོ། །གཅིག་གིས་ནི་བྱོལ་སོང་དུ་སྐྱེའོ། །རྒྱུ་འདྲ་བའི་འབྲས་བུ་
ནི་ངན་སོང་གསུམ་ལས་ཐར་ཏེ་བརྒྱ་ལ་མིར་སྐྱེས་ན་ཡང་མི་དགེ་བ་གཅིག་ཅིང་་་་་
རྣམ་པར་སྨིན་པ་གཉིས་མྱོང་བར་འགྱུར་རོ། །དེ་ལ་སྲོག་གཅོད་པའི་འབྲས་བུའི་
རྒྱུ་མཐུན་པ་གཉིས་ཏེ། ཚེ་ཐུང་བ་དང་། ནད་མང་བའོ། །ཚེ་ཐུང་བ་ནི་་་་
1
སྔོན་སེམས་ཅན་གཞན་གྱི་ཚེའི་རྒྱུན་བཅད་པས་མིར་སྐྱེས་ནས་“ཡང་མངལ་དུ་འཆི་
བའམ༑ སྐྱེས་ནས་རིང་པོར་མ་ལོན་པར་འཆི་བར་འགྱུར་རོ།
།ནད་མང་བ་
ནི་སྔོན་སེམས་ཅན་གཞན་བསད་╗པ་ན་ཡང་དབྱིག་པ་དང་།
མཚོན་ཆ་ལ་་
སོ ག ས ་ པ ས ་སྡུ ག ་ བ སྔལ ་བསྐྱེད་པའི་ཕྱིར། མིར་སྐྱེས་པ་ན་ཡང་མཛེ་དང་།
འབྲུམ་བུ་ལ་སོགས་པ་ནད་སྣ་ཚོགས་ཀྱིས་རྒྱུན་དུ་སྡུག་བསྔལ་བར་འགྱུར་རོ། །མ་
བྱིན་པར་ལེན་པའི་འབྲས་བུ་རྒྱུ་མཐུན་པ་ཡང་རྣམ་པ་གཉིས་ཏེ།
ལོངས་སྤྱོད་་་་
ཆུང་བ་དང་། ཐུན་མོང་●གི་ལོངས་སྤྱོད་དུ་འགྱུར་རོ། །ལོངས་སྤྱོད་ཆུང་བ་ནི་
སྔོན་གཞན་དག་གི་ལོངས་སྤྱོད་འཕྲོག་“ནས་ཕོངས་པར་བྱས་པས། ཚེ་འདིར་་་
116-1064