१७५०
བསྟན་འགྱུར། སྣ་ཚོགས།
२२२
བསྡུར་མཆན། _____AZ
༡༦༧༨ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«པེ་»«སྣར་»རྒྱུ། ●«པེ་»
«སྣར་»འཇིག «སྣར་»པར། ●«པེ་»«སྣར་»ཡི།
༡༦༧༩ ●«སྣར་»ནི། ●«པེ་»«སྣར་»གྱུར། ●«པེ་»«སྣར་»མོས། ●«པེ་»«སྣར་»བདེར། ●«པེ་»
«སྣར་»གི། ●«པེ་»«སྣར་»ཡུམ། ●«པེ་》《སྣར་»ཀཎྞའི།
བསྡུར་འབྲས་རེའུ་མིག
སྣ་ཚོགས། (༧༣)
དཔེ་གཞི།
སྡེ་དགེ།
སྡེ་ཚན།
སྣ་ཚོགས།
པེ་ཅིན།
སྒྲ་སྐོར།
སྣར་ཐང་།
ཅོ་ནེ།
སྣ་ཚོགས།
པོད་རྟགས།
ཚན་གྲངས།
༡༣
دو
ལྡེབ།
つかずーク २०५१० - २०७६१ २०११- २९८८१ ३२०११-१२००
ཕྲེང་།
م
73
1
20
له
لا
لا
لا
ཚིག་རྐང༌།
DV
ཚེག་ཁྱིམ།
کالمه
کالمه
کالمه
116-1680