२७
བསྟན་འགྱུར། སྣ་ཚོགས།
༢༢༡
ཞེས་བྱ་བ་ནི་ཡི་གེ་མང་པོ་གང་ཡིན་པའོ། །ཡང་རྣམ་གྲངས་གཞན་དུ་ན་བསྡུས་
པ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མ་རྫོགས་པའི་ཚིག་སྟེ། དེ་ཚིག་འབྲུ་མ་རྫོགས་པ་དང་
དོན་མ་རྫོགས་པ་ལས་བལྟ་བར་བྱའོ། །རྒྱས་པ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་་་་
པའི་ཚིག་སྟེ། ཚིག་འབྲུ་རྫོགས་པ་དང་དོན་རྫོགས་པ་གང་ཡིན་པ་སྟེ། དཔེར་
ན་སྡིག་པ་ཐམས་ཅད་ཅེས་བྱ་བའི་ཚིག་འབྲུ་དང་དོན་ཡོངས་སུ་མ་རྫོགས་པ་དེ་མི་
བྱ་སྟེ་ཞེས་བྱ་བའི་ཚིག་འབྲུ་དང་དོན་གྱིས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་ལྟ་བུའོ། །
ཡང་རྣམ་གྲངས་གཞན་དུ་ན་བསྡུས་པ་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པའི་ཚིག་ཡིན་ལ།
རྒྱས་པ་ཞེས་བྱ་བ་ནི་སྒྲུབ་པར་བྱེད་པའི་ཚིག་ཡིན་ཏེ། དཔེར་ན། ཀྱེ་མ་འདུ་
བྱེད་མི་རྟག་སྟེ། །ཞེས་བྱ་བ་བསྒྲུབ་པའི་ཚིག་སྟེ། སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་
ཅན་ཡིན། །ཞེས་བྱ་བས་སྒྲུབ་པར་བྱེད་པ་ལྟ་བུའོ།
།ཡང་རྣམ་གྲངས་གཞན་་
དུ་ན་བསྡུས་པ་ཞེས་བྱ་བ་ནི་བསྟན་"པའི་ཚིག་ཡིན་●ལ། རྒྱས་པ་ཞེས་བྱ་བ་ནི་་
བཤད་པའི་ཚིག་ཡིན་ཏེ། དཔེར་ན་དམ་པ་རྣམས་ཞེས་བྱ་བ་བསྟན་པའི་ཚིག་དེ་
ཡང་དག་པར་སྤོང་བ་རྣམས་དང་སྐྱེས་བུ་དམ་པ་རྣམས་ཞེས་བྱ་བར་བཤད་པར་་་
བྱེད་པའོ། །དེ་དག་ནི་རྣམ་པའི་མཚན་ཉིད་ཡིན་ནོ། །ངས་རྣམ་པ་དང་
བཅས་པའི་དམིགས་པ་འཛིན་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་དྲན་པ་
ཉེ་བར་གཞག་པ་ལ་སོགས་པ་གང་དག་བསྟན་པ་ནི་དེ་དག་གི་ངོ་བོ་ཉིད་ཀྱི་མཚན་
ཉིད་དོ་ཞེས་བྱ་བ་ལ། རྣམ་པ་དང་བཅས་•པའི་དམིགས་པ་འཛིན་པ་ཞེས་བྱ་བ་
ནི་སེམས་ཀྱི་རྣམ་པ་ཉིད་ལ་དམིགས་པར་ཟད་ཀྱི། ཕྱི་རོལ་གྱི་ཡུལ་མེད་པའི་དོན་
ཏེ༑ བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་་་
སོགས་པ་བསྒོམ་པ་ན་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་དང་།
རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་•ལ་དམིགས་པ་ཉིད་རྣམ་པ་དང་བཅས་པའི་
116-426