དོན་རྣམ་པར་གདོན་མི་ཟ་བའི་འགྲེལ་པ།
7042
ཆགས་པ་དང【ཞེ་སྡང་དང་“གཏི་མུག་གསུམ་ལས་སྐྱེས་ཏེ། ཆགས་པ་ལས་སྐྱེ་བ་
ནི་དངོས་པོ་གང་འདོད་པ་དེ་འཕྲོག་པར་བྱེད་པའམ།
ཁེ་དང་བཀུར་སྟི་ལ་་
ཆགས་པའི་ཕྱིར་བརྐུའམ། བདག་དང་མཛའ་བཤེས་བསྐྱབ་པའི་ཕྱིར་ནོར་
འཕྲོག་པར་བྱེད་པའོ། །ཞེ་སྡང་གིས་བརྐུ་“བ་ནི་དགྲ་ཤར་གཉེར་བའི་ཕྱིར་དགྲ་
ལས་འཕྲོག་ཅིང་བརྐུའོ∶། །གཏི་མུག་ལས་འབྱུང་“བ་ནི་ཇི་ལྟར་རྒྱལ་པོའི་ཆོས་་
ལས་འབྱུང་བ་ཚད་མར་བྱས་ནས་མི་བགྲུངས་པ་རྣམས་ཚར་གཅད་པའི་ཕྱིར་དེ་་་་
དག་གི【ནོར་འཕྲོག་【ན་བསོད་ནམས་ཀྱི་ཤས་ཐོབ་∶པོ། །ཞེས་སྨྲས་པ་དང་།
ཇི་ལྟར་བྲམ་ཟེ་རྣམས་སྨྲ་བ། འདི་དག་“ཐམས་ཅད་ཚངས་པས་བྲམ་ཟེ་ལ་བྱིན་
ཏེ།༑ ༑ བྲམ་ཟེས་དམས་པ་ན་དམངས[རིག་ཀྱིས་“ལོངས་སྤྱོད་རྣམས་ཀུན་ཏུ་སྤྱད་
པར་བྱའོ། །དེ་བས་ན་བླངས་ཀྱང་བྲམ་ཟེ་བདག་གིས་“ལེན། བདག་གིས་་་་་
སྤྱོད་བདག་གི་ལ་གནས་ཤིང་བདག【གིས་བསྟད་“དུ་ཟད【ཀྱིས་བྲམ་ཟེ་∶ལྟ་དབྲོག་
པར་བྱའོ། །དེ་ལྟར་བྱས་ཀྱང་འདི་ལ་གཞན་གྱི་ཡིན་པར་འདུ་ཤེས་ཆ་མེད་དོ་་་་
ཞེས་འབྱུང་བའོ། །འདོད་པ་ལ་ལོག་པར་སྤྱོད་པ་ཡང་འདོད་པ་ལས་སྐྱེ་བ་དང་།
ཞེ་སྡང་ལས་སྐྱེ་བ་དང་། གཏི་མུག་ལས་སྐྱེ་བ་སྟེ་རྣམ་པ་གསུམ་མོ། །དེ་ལ་་
འདོད་པ་ལས་སྐྱེ་བ་ནི་གཞན་གྱི་བུད་མེད་ལ་ཆགས་པའི་ཕྱིར་སྤྱོད་པ་དང་། བུད་
མེད་ཁ་ཅིག་ལ་“སྤྱད་ན་ཐོབ་“པ་དང་བཀུར་སྟི་འབྱུང་ངོ་།
།ཞེས་ཁེ་དང་བཀུར་
སྟིའི་ཕྱིར་སྤྱོད་པ་དང་། བུད་མེད་ཁ་ཅིག་ལ་སྤྱད་ན་བདག་དང་མཛའ་བཤེས་ལ་
སྐྱབས་ འབྱུང་ངོ་ཞེས་བདག་དང་གཞན་“བསྐྱབ་པའི་ཕྱིར་སྤྱོད་པའོ། །གཏི་
མུག་ལས་བྱུང་བ་ནི་དཔེར་ན་ཕྱུགས་ཀྱི་“རྗེད་པའི་མཆོད་སྦྱིན་ལས་ཕོ་སྨོས་“ཉེ་་་་་
དུ【གཉེན་བཤེས་སུ་“གྱུར་པ་ཐམས་ཅད་བསྡུས་ནས་ཁང་པ་གཅིག་ཏུ་བཙུད་དོ●། །
སྒྲེན་མོར་ཕྱུང་ནས་ཕྱུགས་ཐབས་སུ་སྒུས་ཬསུ་བཅུག་ལ་ཆུ་འཐུང་རྩྭ་ཟ། བབ་་་་
116-1057