འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
743
ཏུ་དབྱེ་བ་རྣམ་པར་གཞག་པ་ཡིན་ནོ། །དེ་ལ་རྣམ་པའི་རབ་ཏུ་དབྱེ་བ་གང་ཞེ་ན།
བདེན་པ་བཞི་པོ་དག་གི་མཚན་ཉིད་རྣམ་པ་བཞི་བཞིས་སོ་སོར་རིག་པར【བྱའོ། །•
དེ་ལ་སྡུག་བསྔལ་གྱི་བདེན་པའི་མཚན་ཉིད་ནི་རྣམ་པ་བཞི་པོ་•མི་རྟག་པའི་རྣམ་པ་
དང་། སྡུག་བསྔལ་བའི་རྣམ་པ་དང་། སྟོང་པའི་རྣམ་པ་དང་། བདག་མེད་
པའི་རྣམ་པས་སོ་སོར་རིག་པར་བྱབྱའོ།
།རྣམ་པ་བཞི་པོ་དེ་དག་གི་རྣམ་པར་
གཞག་པ་ནི། སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་རྣམ་པ་བཅུས་ཡོངས་སུ་རྟོག་པར་བྱེད་
པ་ན།
བཅུ་གང་ཞེ་
ན༑
རྣམ་པ་བཞི་པོ་དེ་དག་གི་རྗེས་སུ་འཇུག་པར་འགྱུར་ཏེ།
འགྱུར་བའི་རྣམ་པ་དང་། འཇིག་པའི་རྣམ་པ་དང་། བྲལ་བའི་རྣམ་
པ་དང་། ཆོས་ཉིད་ཀྱི་རྣམ་པ་དང་། ཉེ་བའི་རྣམ་པ་དང་། ཀུན་ཏུ་སྦྱོར་བ་
དང་འཆིང་བའི་རྣམ་པ་དང་། མི་སྡུག་པའི་རྣམ་པ་དང༌། གྲུབ་པ་དང་བདེ་
བ་མེད་པའི་རྣམ་པ་དང་། དམིགས་སུ་མེད་པའི་རྣམ་པ་དང་། རང་དབང་་
མེད་པའི་རྣམ་པས་སོ། །དེ་ལ་མི་རྟག་པའི་རྣམ་པ་ནི་རྣམ་པ་དང་པོ་ལྔས་བསྡུས་
སོ༑ །སྡུག་བསྔལ་གྱི་རྣམ་པ་ནི་རྣམ་པ་བར་མ་གསུམ་གྱིས་བསྡུས་སོ། །སྟོང་་
པའི་རྣམ་པ་ནི【རྣམ་པ་ཐ་ལྟག་•གཅིག་པུས་བསྡུས་སོ། །བདག་མེད་པའི་རྣམ་པ་
ནི་རྣམ་པ་ཐ་མས་བསྡུས་སོ། །དེ་ལ་འགྱུར་བའི་•རྣམ་པ་གང་ཞེ་ན། འགྱུར་་
བ་རྣམ་པ་བཅོ་ལྔ་དང་། འགྱུར་བའི་•རྣམ་པ་བརྒྱད་ཀྱིས་འདུ་བྱེད་རྣམས་
འགྱུར་བ་སྟེ། འགྱུར་བའི་•རྣམ་པ་བཅོ་ལྔ་གང་ཞེ་ན། གནས་སྐབས་ལས་
གྱུར་པ་དང་། ཁ་དོག་ལས་གྱུར་པ་དང་། དབྱིབས་ལས་གྱུར་པ་དང་།
འབྱོར་པ་དང་རྒུད་པ་ལས་གྱུར་པ་དངང་། ཡན་ལག་དང་ཉིང་ལག་ཚང་བ་དང་་
མ་ཚང་བ་ལས་གྱུར་པ་དང་། ཡོངས་སུ་ངལ་བ་ལས་གྱུར་པ་དང་། 【གཞན་་
གྱིས་●གནོད་པ་བྱས་པ་ལས་གྱུར་པ་དང་། གྲང་བ་དང་དྲོ་བ་ལས་གྱུར་པ་དང་།
116-153