१३७
བསྟན་འགྱུར། རྒྱུད། ༼ ༨༨ e
མདོར་བསྡུ་བ་དེ་ལྟར་རྒྱ་ཆེན་རྡོ་རྗེ་སེམས་དཔའ་དང་གྲགས་ཆེན་རྣམ་པར་སྣང་
མཛད་ཀྱི་དོན་དུ་གསུངས་སོ། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཏུ། བྱིན་གྱིས་
བརླབ་ནི་རབ་ཏུ་གསོལ་ཞེས་པ་ནི།
གོང་དུ་སྨོས་པའི་ཚུལ་དུ་སློབ་མ་དཀྱིལ་
འཁོར་དུ་མ་བཅུག་པའི་འོག་ཏུ་ཇི་ལྟར་སྨོས་པའི་ཆོ་གའི་ཚུལ་གྱི་སྔགས་ཀྱི་བྱིན་་
གྱིས་བརླབས་པ་བྱས་པའི་འོག་ཏུ། རྡོ་རྗེ་སེམས་དཔའ་དང་། རྣམ་པར་སྣང་
མཛད་དང་། གཞན་ཡང་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་བདག་པོ་
ཐུགས་*རྗེ་ཆེན་པོའི་ཐུགས་བསྐྱེད་ནས། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དམ་ཚིག་
ཏུ་མིང་བཏགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་
དང་། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་། དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་
གསུམ་གྱིས་སློབ་མའི་ལུས་དང་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབ་པར་མཛད་དོ། །
དེའི་ཡོན་ཏན་གྱིས་སློབ་མ་དཀྱིལ་འཁོར་གང་དུ་ཞུགས་པ་དེའི་བདག་པོས་སྐུ་དང་
གསུང་དང་ཐུགས་རྡོ་རྗེ་གཉིས་སུ་མེད་པར་ངོ་བོའི་འབྲས་བུ་སྩོལ་བར་གྲུབ་པར་་་
བསྟན་ཏོ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཏུ་བྱིན་གྱིས་བརླབས་ནི་རབ་ཏུ་
གསོལ་གྱི་དོན་དུ་གསུངས་སོ། །ད་ནི་གཞན་ཡང་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་
པའི་སྔགས་ཀྱི་ཚིག་གི་ཆོ་གའི་དོན་བསྟན་པར་བྱ་སྟེ། དེ་ལ་འདི་ནི་དཀྱིལ་འཁོར་
ཆེན་པོར་འཇུག་པའི་རྡོ་རྗེའི་ཚིག་གོ། །ཨ་ཁཾ་བྷི་ར་ཧཱུཾ། ཞེས་བྱ་བའི་དོན་བཤད་
པར་བྱ་སྟེ། ཅི་ལྟར་ཡིན་ན། དེ་ལ་འདི་ནི་དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པའི་རྡོ་
རྗེའི་ཚིག་གི་དོན་ནི་བདེ་སྟེ་བཤད་མི་དགོས་སོ། །ཨ་ཁཾ་བྷི་ར་ཧཱུཾ། ཞེས་བྱ་བ་ནི།
སྔགས་ཀྱི་ས་བོན་ཡིག་འབྲུ་ཨ་དེ་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་སོགས་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དོན་དམ་པར་གསུང་རྡོ་རྗེ་དང་གཉིས་སུ་མེད
པའི་ངོ་བོ་དེ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་གཟུགས་ཡིན་ནོ། །གཞན་ཡང་ཕྱི་་་
46-236