རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
637
དབང་བསྐུར་བ་བསྒོམ་པ་བྱ་བའི་ཕྱིར། ཇི་ལྟར་སྨོས་པའི་ཚུལ་གྱིས་སངས་རྒྱས་
ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྨོས་སོ། །མདོར་བསྡུ་བ་དེ་
ལྟར་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་འཁོར་རོ། །
ཞེས་བྱ་བ་བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་འཁོར་ལོའི་དོན་དུ་གསུངས་སོ།
།ད་ནི་
གཞན་ཡང་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་གནས་ཀྱི་ཡིག་འབྲུ་གསུམ་གྱིས་་་་
བྱིན་གྱིས་བརླབས་པས་མ་རུངས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁམས་དུས་མཉམ་་
པར་བྱེ་བྲག་གསུམ་གྱིས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དུ་མིང་བཏགས་པར་གྱུར་པར་
བྱས་པ་དེ་ནི་བཟའ་བར་བྱ་བའི་དོན་བསྟན་པར་བྱ་སྟེ། དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་རྡོ་རྗེའི་སྦྱོར་བ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་འདི་ཉིད་ཀྱི་སྐུ་དང་་
གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ༌་། །ཞེས་བྱ་བའི་སྒྲ་བཤད་པར་བྱ་སྟེ། ཅི་
ལྟར་ཡིན་ན། དེ་ནས་ནི་མདུན་དུ་སྨོས་པའི་དབང་བསྐུར་བའི་བསྒོམ་པ་བྱ་བའི་
དོན་བཤད་པར་མཛད་པའི་འོག་ཏུ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་་
སྔགས་ཀྱི་ཡིག་འབྲུ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་མ་རུངས་པའི་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་ཁམས་དུས་མཉམ་དུ་བྱེ་བྲག་གསུམ་གྱིས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་
དུ་མིང་བཏགས་པའི་དེའི་ངོ་བོར་གྱུར་པར་བྱས་ནས་བཟའ་བར་བྱ་བའི་ཚུལ་གྱིས་
བསྒྲུབ་པར་བྱའོ། །དེའི་བསྒོམ་པའི་དོན་བཤད་པར་བརྩམས་པ་མཚོན་པར་་
བསྟན་ཏོ། །དེ་ལྟར་དེ་ནས་ཀྱི་དོན་དུ་གསུངས་སོ། །ཕྱག་ན་རྡོ་རྗེ་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོས་ཞེས་པ་ནི། དེའི་དོན་མདུན་དུ་བཤད་
པས་བདེ་སྟེ་འདིར་བཤད་མི་དགོས་སོ། །ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་རྡོ་རྗེ་སྦྱོར་བ་སྐུ་དང་གསུང་ཐུགས་ཀྱི་གསང་བའི་འདི་ཞེས་པ་ནི། དེའི་དོན་་
46-631