རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
774
ཏན་གྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གནས་
པའི་ལྷ་དང་མི་ལ་སོགས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའ་
འཇམ་དཔལ་ཡུན་རིང་པོར་ཆོས་སྟོན་པར་མཛད་པ་དེའི་འོག་ཏུ། སངས་རྒྱས་་
ཀྱི་འབྲས་བུ་འཐོབ་པར་སྨོས་པ་དེ་དང་གཉིས་སུ་མེད་པའི་འབྲས་བུ་བསྒྲུབ་པ་པོས་
ཐོབ་པར་བསྟན་ཏོ། །དེ་ལྟར་རིག་པ་འཛིན་པའི་རྒྱལ་པོ་ཆེས། །མཆོད་པ་བྱེད་
པར་དེས་མཐོང་ངོའི་དོན་དུ་གསུངས་སོ། །གཞན་ཡང་གལ་ཏེ་རྨི་ལམ་ངན་པ་་་
མཐོང་ན། དེའི་དོན་བསྟན་པར་བྱ་སྟེ། སྒྲུབ་པ་པོ་ཉིད་གཅེར་བུར་ཡུལ་སྟོང་
ན་གནས་པའི་སྟེང་གི་ནམ་མཁའི་ཕྱོགས་ན་གནོད་སྦྱིན་དང་། སྲིན་པོ་ལ་སོགས་
པ་མི་མ་ཡིན་པའི་མ་རུངས་པ་གཟུགས་ཀྱི་བྱེ་བྲག་སྣ་ཚོགས་དང་ལྡན་པ་གྲངས་་་་་
མེད་པ་ཐམས་ཅད་ཀྱིས་ཁྲག་འབེབས་པར་བྱེད་ན། དེའི་སྐྱོན་གྱིས་གོང་དུ་སྨོས་
པའི་ཚུལ་གྱིས་འཁོར་བའི་ཉོན་མོངས་པ་སྐྱེ་ཤིའི་སྡུག་བསྔལ་དང་བྲལ་བའི་བླ་ན་་་
མེད་པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་ཐོབ་པར་བསྟན་པ་དེ་མེད་པར་འགྱུར་བར་བསྟན་
ཏོ༑ །གཞན་ཡང་གལ་ཏེ་རྨི་ལམ་ངན་པ་མཐོང་ན། དེའི་དོན་བསྟན་པར་བྱ་
སྟེ་བསྒྲུབ་པ་པོས་རང་གི་ཁྱིམ་ན་གནས་སམ། གནས་གང་ཡང་རུང་བ་ན་རང་གི་
ལུས་ལ་གོས་དང་། རྒྱན་གྱི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་གོས་དང་། རྒྱན་
རྣམས་སེམས་ཅན་མ་རུངས་པས། ཕྲོགས་ནས་ཁྱེར་བ་མཐོང་ན། དེའི་སྐྱོན་་
གྱིས་གོང་དུ་སྨོས་པའི་ཚུལ་གྱི། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དང་གཉིས་
སུ་མེད་པའི་ངོ་བོའི། དངོས་གྲུབ་ཀྱི་འབྲས་བུ་ཐོབ་པར་བསྟན་པ་དེ། མེད་་་
པར་འགྱུར་བར་བསྟན་ཏོ། །གཞན་ཡང་ད་ནི་གོང་དུ་སྨོས་པའི་རྨི་ལམ་བཟང་པོ་
མཐོང་བ་ཐམས་ཅད་ཀྱི་འབྲས་བུ་ཁྱད་པར་ཅན་དུ་འགྱུར་བ་དུས་གཅིག་ཏུ་བསྟན་
པར་བྱ་སྟེ། རྡོ་རྗེ་ལས་བྱུང་སྣ་ཚོགས་པའི། །རྨི་ལམ་དྲི་མེད་དེ་མཐོང་ན། །
46-115