५०
བསྟན་འགྱུར། རྒྱུད། ༨༨
ལིའི་སྐུ་ཕྱག་རྒྱ་སྐྱེད་པར་བྱའོ། །དེའི་ཕྱག་གཡས་དང་པོ་ན་རྡོ་རྗེ་ཀྱོ་བ་འཛིན།
འུ་སྐུ་ཕྱག་རྒྱ་སྐྱེད་པར་བྱ།
གཡོན་དང་པོ་ན་རྡོ་རྗེ་ཞགས་པ་འཛིན། གཞན་མཚོན་ཆ་ལ་སོགས་པ་སྐུ་ཕྱག་
རྒྱའི་ཆ་ལུགས་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་མདུན་དུ་ཅི་ལྟར་སྨོས་པ་བཞིན་དུ་
འདིར་བྱའོ། །དེ་འབར་བ་ཆེན་པོའི་འོད་ཀྱིས་འབར་བ་ནམ་མཁའི་དབྱིངས་
ཐམས་ཅད་དུ་སྤྲོ་བར་བྱའོ། །དེ་མ་ཐག་ཏུ་སྐད་ཅིག་ཙམ་གྱི་དགྲ་གང་དགུ
པར་བྱ་བ་དེ་རྡོ་རྗེ་ཀྱོ་བས་སྙིང་ག་ནས་བཟུང་། རྡོ་རྗེ་ཞགས་པས་•མགུལ་པ་
ནས་བཅིངས་ཏེ། ཚུལ་ཏེ་ལྟར་བཀུག་ནས་སྒྲུབ་པ་པོ་ཉིད་ཀྱི་མདུན་དུ་བཞག་
པར་བསམ་མོ། །དེའི་འོག་ཏུ་འགུགས་•པར་མཛད་མཁན་ཁྲོ་བོའི་རྒྱལ་པོ་ཨ་མྲྀ་
ཏ་ཀུཎྜ་ལིའི་སྐུ་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ་ཉིད་ཀྱི་སྤྲོ་བའི་གནས་སུ་གཉིས་སུ་མེད་པར་བསྡུ་
བར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་གསང་བའི་ཐུགས་ཀ་ཡེ་ཤེས་སེམས་དཔའི་གནས་
སུ་སྔགས་ས་བོན་ཡིག་འབྲུ་ཧཱུཾ་བསམ་མོ། །དེ་ཁ་དོག་ནག་པོ་མེ་ལོང་ལྟ་བུའི་ཡེ་་
།དེ་ས་བོན་དེ་ལས་
ཤེས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་ཁུ་བ་བཞིན་དུ་གྱུར་པར་བསམ་མོ།
རྡོ་རྗེ་ཞེ་སྡང་རྡོ་རྗེ་ཉིད་ཡིན་ཏེ། དེའི་སྤྲུལ་པའི་སྐུ་ཕྱག་རྒྱ་བསྐྱེད་པར་བྱའོ། །
དེ་དུས་འདིར་ཕྱག་གཡས་དང་པོ་ན་གཏུན་ཤིང་འཛིན། བར་མ་ན་འཁོར་ལོ་་་་
འཛིན༑ ཐ་མ་ན་རྡོ་རྗེ་སྟ་རེའོ། །གཡོན་དང་པོ་ན་རྡོ་རྗེ་རལ་གྲི། བར་མ་
རྡོ་རྗེ་དབྱུག་པ། ཐ་མ་ན་ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་དགུ་པའོ། ། དེ་དག་ལ་སོགས་པའི་་
མཚོན་ཆ་དང་ལྡན་པར་སྒྲུབ་པ་པོས་མདུན་དུ་སྤྲོ་བར་བྱའོ། །དེ་མ་ཐག་ཏུ་མདུན་
དུ་སྨོས་པའི་ཚུལ་དུ་དགྲ་བཀུག་ནས། མདུན་དུ་བཞག་པ་དེ་ཁྲོ་བོ་ཆེན་པོས་
གཏུན་ཤིང་འཛིན་པའི་ཕྱག་གིས་བསྒྱེལ་བར་བསམ་མོ། །དེའི་འོག་ཏུ་གཏུན་
ཤིང་གིས་བརྡུང་བ་ཡིན་ནོ། །དེའི་འོག་ཏུ་རྡོ་རྗེ་སྟ་རེས་ཡན་ལག་དང་ཉིང་ལག་
ཐམས་ཅད་བཅད་པར་བྱའོ། ། །དེ་དག་ལ་སོགས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཐམས་ཅད་་་
46-54