རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
44
ངོའི་དོན་དུ་གསུངས་སོ། །ད་ནི་གཞན་ཡང་གནོད་སྦྱིན་མོ་ཐམས་ཅད་བསྒྲུབ་
པར་བྱ་བའི་•དམ་ཚིག་གིས་ངོ་བོའི་དོན་བསྟན་པར་བྱ་སྟེ། ཤ་ཁྲག་དག་དང་
ཚིལ་ཟ་བ། །མོས་ནི་རྟག་• ཏུ་འདོད་ཆགས་སྤྱོད།
རྣམས་ཀྱིས།
།དམ་ཚིག་ལྡན་•པ་འདི་
།རྡོ་རྗེ་ཆེན་པོ་མཉེས་པར་བྱ། །ཞེས་བྱ་བའི་སྒྲ་བཤད་པར་བྱ་སྟེ།
ཅི་ལྟར་ཡིན་ན། ཤ་ཁྲག་དག་དང་ཚིལ་ཟ་བ། །མོས་ནི་རྟག་ཏུ་འདོད་ཆགས་
སྤྱོད་ནི། སྒྲུབ་པ་པོས་ཕྱིའི་མ་མོའི་ཁང་པའི་གནས་སུ་གནོད་སྦྱིན་མོའི་སྒྲུབ་•པ་
བྱའོ།༑ །ཡང་ན་དུར་ཁྲོད་ཀྱི་གནས་སུ་བསྒྲུབ་པ་བྱ་བ་ཡང་མི་འགལ་ལོ།
གནས་དེ་ས་གཞི་མཉམ་པར་བྱའོ། །དེའི་འོག་ཏུ་བཤང་གཅི་དང་།
ཁྲག་དང་རྫས་དེ་དག་སྣོད་བན་དྷ་དུམ་བུ་བརྒྱད་པར་བཞག་ནས།
ཕག་གི་
ཆུ་དང་་
དཀྲུག་པར་བྱའོ། །རྫས་དེས་དཀྱིལ་འཁོར་ཁྲུ་གང་ཟུར་གསུམ་གྱི་ངོ་བོའི་ཚུལ་གྱི་
ཚད་དུ་དཀྱིལ་འཁོར་བསྐུ་བར་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་ཀར་པུར་དང་གུང་གུ་
ལ་སོགས་པའི་རྫས་དྲི་ཞིམ་པོ་ཐམས་ཅད་ཆུ་དང་དཀྲུག་པར་བྱས་ནས་རྫས་དེས་་་
དཀྱིལ་འཁོར་ལ་གཏོར་རོ། །དེ་བཞིན་དུ་པད་མ་དང་ཀུ་མུ་ཏ་དང་། ཨུད་པ་
ལ་དང་ཙམ་པ་ཀ་ལ་སོགས་པ་མེ་ཏོག་དྲི་དང་ལྡན་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་དགྲམ་པར་བྱའོ། །དེའི་འོག་ཏུ་བསྒྲུབ་པ་པོས་དཀྱིལ་འཁོར་དེའི་སྟེང་གི་
དབུས་གནས་སུ་མོས་པའི་བསྐྱིལ་•མོས་འདུག་གོ། །དེ་མ་ཐག་ཏུ་རྡོ་རྗེ་ཆེན་པོར་
1
མིང་བཏགས་པ་སྟོན་པ་ཕྱག་ན་རྡོ་རྗེ་ཉིད་མདུན་དུ་སྨོས་པའི་ཆོ་ག་བཞིའི་ཚུལ་་
གྱིས་སྐུ་ཕྱག་རྒྱར་གྱུར་པར་བྱའོ། །དེའི་སྐུ་མདོག་དང༌་། ཞལ་དང་། ཕྱག་་
དང་། ཕྱག་མཚན་དང་། རྒྱན་དང་། ཉིད་ཀྱི་ཤེས་རབ་མ་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་
དང་གཉིས་སུ་མེད་པར་འཁྱུད་པའི་སྦྱོར་བ་དང་ལྡན་པའོ། །དེ་ལྟར་ཆ་ལུགས་་་
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཅི་ལྟར་ལེའུ་བཞི་པ་ལས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་
46-455