རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
५०३
བྱའོ༑ །སྐུ་ཕྱག་རྒྱ་དེའི་ཆ་ལུགས་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཅི་ལྟར་ལེའུ་་་་
བཞི་པ་ལས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དུས་སུ་སྨོས་པ་དེ་བཞིན་དུ་འདིར་བྱ་བ་་་་་
ཡིན་ནོ། །དེ་ལྟ་བུའི་ངོ་བོའི་སྐུ་ཕྱག་རྒྱར་གྱུར་མ་ཐག་དུ་དེ་དང་གཉིས་སུ་མེད་་
པའི་ང་རྒྱལ་དུ་སྒོམ་•པར་བྱའོ། །དེའི་དུས་སུ་ཕྱིའི་རིགས་གསུམ་གྱི་ནང་ན་གང་
གི་སྐུ་ཕྱག་རྒྱ་བསྒོམ་པར་བྱེད་པ་དེའི་རིགས་ཀྱི་བྱེ་བྲག་གི་ཤེས་རབ་མ་བླང་ངོ་།
དེའི་མདུན་དུ་སྨོས་པའི་མཚན་དང་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་བླང་ངོ་། །
ཤེས་རབ་མ་དེ་ཉིད་ཀྱི་རིགས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དང་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་
བརླབ་པར་བྱའོ། །དེའི་འོག་དུ་སྒྲུབ་པ་པོས་འདོད་ཆགས་ཆེན་པོའི་སེམས་་
དགའ་བས་ཤེས་རབ་མ་དེ་དང་གཉིས་སུ་མེད་པར་འཁྱུད་པའི་སྦྱོར་བ་ཐབས་དང་
ཤེས་རབ་རོལ་པ་བྱའོ། །དེས་བྱས་པས་བདེ་བར་གྱུར་པའི་དུས་སུ་རྡོ་རྗེ་ལམ་གྱི་
སྒོ་ནས་ཤེས་རབ་མའི་བྷ་གའི་དབུས་སུ་གནས་སུ་འོ་མའི་རྒྱུན་བཞིན་དུ་བྱང་ཆུབ་་
སེམས་འོད་དུ་ཞུ་ནས། དེ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ངོ་བོར་གྱུར་པར་བསམ་མོ། །
དེའི་འོག་ཏུ་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་རིགས་གསུམ་གྱི་སྔགས་ཀྱི་ས་བོན་
ཡིག་འབྲུ་རྣམས་རིམ་པས་བསམ་མོ། །དེ་དག་ཉིད་ཉིད་ཀྱི་རིགས་ཀྱི་བྱེ་བྲག་གི་
ཡེ་ཤེས་དང་། ཁ་དོག་དང་ལྡན་པར་བརྟག་གོ། །དེ་རིམ་པས་གཟི་བརྗིད་
ཀྱིས་འབར་ཞིང་འོད་དུ་ཞུ་ནས་ཡེ་ཤེས་ཀྱི་ཁུ་བ་བཞིན་དུ་འགྱུར་རོ། །དེ་རིམ་
པས་བྱང་ཆུབ་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར་
པར་བསམ་མོ། །ས་བོན་དེ་ལས་མདུན་དུ་སྨོས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་
རྗེའི་རིགས་གསུམ་གྱི་སྐུ་ཕྱག་རྒྱར་རིམ་པར་བསྐྱེད་པར་བྱའོ། །དེ་རྣམས་ཀྱི་ཆ་
ལུགས་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཅི་ལྟར་ལེའུ་བཞི་པ་ལས་ཐུགས་ཀྱི་དཀྱིལ་་
འཁོར་དུ་སྨོས་པ་དེ་བཞིན་དུ་འདིར་བྱ་བ་ཡིན་ནོ། །དེ་ལྟ་བུའི་ངོ་བོ་སྐུ་དང་་
46-503
།