དེ་ཁོ་ན་ཉིད་རིན་པོ་ཆེ་སྣང་བའི་རྣམ་པར་བཤད་པ།
१५९
བརྫུན་པ་ཉིད་དང་འཁྲུལ་པ་ཙམ་ཡིན་་ཏེ། གཅིག་དང་དུ་མའི་རང་བཞིན་དང་
བྲལ་བ་ཉིད་ཀྱིས་རྣམ་པ་དང་བཅས་པ་དང་རྣམ་པ་མེད་པའི་ཤེས་པ་ལ་ཁྱབ་པ་་་་
ཉིད་ཀྱི་ཕྱིར་རོ། །གལ་ཏེ་རིགས་པ་འདིས་རྣམ་པ་དང་བཅས་པ་དང་རྣམ་པ་་་་
མེད་པའི་ཤེས་པ་མ་ལུས་པ་བརྫུན་པར་རབ་ཏུ་བསྒྲུབ་པས་ཅུང་ཞིག་ཀྱང་དོན་དམ་
པའི་དངོས་པོ་དེ་ཁོ་ན་ཉིད་དུ་ཡང་མེད་པ་མ་ཡིན་ནམ་ཡིན། དེ་ཇི་ལྟར་ན་མཚོན་
པར་བྱ་བའི་རང་བཞིན་དུ་ཚད་མས་ཉེ་བར་མཚོན་པར་བྱ་ཞེ་ན།
ཉེས་པ་དེ་ནི་
མེད་*དབུ་མ་པ་འདོད་པའི་ཚད་མས་བརྫུན་པ་ཉིད་དུ་གྲུབ་ཀྱང༌་།
གཅིག་དང་
དུ་མའི་རང་བཞིན་དང་བྲལ་བ་ཆོས་ཅན་གྱི་ངོ་བོ་སྣང་བ་སྒྱུ་མ་ལྟ་བུ་མ་བཀག་པའི་
ཕྱིར་རོ། །བརྫུན་དུ་སྣང་བ་དེ་ཉིད་ལ་མཚོན་པར་བྱ་བ་དང་། མཚོན་པར་་་་
བྱེད་པ་དང་། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དང་།
དདཀྱིལ་འཁོར་གྱི་་
འཁོར་ལོ་ལ་སོགས་པ་བསྒོམས་པས་འགྲོ་བ་མ་ལུས་པའི་དོན་བྱེད་པ་ལ་སོགས་པ།
གནོད་པ་མེད་པ་རྣམ་པར་གཞག་པ་གྲུབ་པ་ཡིནན་ནོ། །དེ་སྐད་དུ་ཡང་སངས་་་་
རྒྱས་དང་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱང་། ཀུན་རྫོབ་ཉིད་དུ་རབ་ཏུ་བསྒྲུབ་ཅེས་་་
གསུངས་པས་སོ། །འོན་ཏེ་དངོས་པོ་སྐྱེས་པ་ཐམས་ཅད་བརྫུན་པའི་ངོ་བོ་ཉིད་་་
ཀྱིས་སྙིང་པོ་མེད་པ་མ་ཡིན་ནམ། དེའི་ཚེ་ཅིའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལ་
སོགས་པ་བསྒོམ་པའི་འབད་པ་བྱེད་ཅེ་ན། དེ་ནི་བདེན་པ་མ་ཡིན་ཏེ། །ལོག་
པར་སྒྲོ་འདོགས[སྤངས་པའི་•ཕྱིར། །གྲོལ་བ་པོ་ནི་མེད་དང་བརྩོན།
།ཞེས་བྱ་
བའི་ཚིག་གིས། ཇི་ལྟར་ཡང་རྣམ་པར་དཔྱད་ན་ཡང་དག་པའི་དངོས་པོའི་ངོ་བོ་
ཉིད་མེད་པ།
དེ་ལྟ་ན་ཡང་བདག་བདེ་བར་གྱུར་ཅིག་སྡུག་བསྔལ་བར་མ་གྱུར་་་
ཅིག་ཅེས་པའི་སྲེད་པ་སྲོག་ཆགས་མ་ལུས་པ་ལ་ཡོད་དོ། །འདི་ལྟར་དགེ་བ་དང་།
མི་དགེ་པའི་རྨི་ལམ་ལོག་པ་ཉིད་དུ་མཚུངས་ཀྱང་། དགེ་བའི་རྨི་ལམ་མཐོང་བས་
46-859