7006
བསྟན་འགྱུར། རྒྱུད། སུ ༨༩
བཀྲམ་ལ་མཎྜལ་དང་མཆོད་པ་བཤམས་ལ།
ཡན་ལག་བདུན་པ་བྱ་སྟེ། དེ་
བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་བཟླས་སོ། །་ཌཌ་ཤོ་འུ་ཁ༽རྟ༽
རྒྱས་པའི་དུས་གཏན་ལ་དབབ་པ་འདི་ལ་དོན་གསུམ་སྟེ། བཤད་པར་་་་
དམ་བཅའ་བ་དང་། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་
དང་པོ་ནི་ཁྱད་པར་དུ་ནི་ཞེས་པ་ལ་སོགས་པའོ། །མདོར་བསྟན་པ་ནི་མཉམ་པོ་
བདུན་ཞེས་པ་ལ་སོགས་པའོ། །དེ་རྒྱས་པར་འཆད་པ་ལ། སྤྱིར་ཉི་མ་ཞེས་བྱ་
བ་འདི་ལ་ཟླ་བ་རེ་རེ་སྡོད་པའི་ཁྱིམ་བཅུ་གཉིས་ནམ་མཁའ་ལ་ཡོད་དེ། སྡིག་པ་ལྟ་
བུ་དང་སེང་གེ་ལྟ་བུ་ལ་སོགས་པའོ། །ཟླ་བ་ཞེས་བྱ་བ་ཡང་ལོ་གཅིག་ལ་བཤོལ་ལོ་
གསུམ་གསུམ་ན་ཟླ་ཤོ་● བླ་རེ་ཡོད་པ་དང་བཤས་པ་བཅུ་གཉིས་ཡོད་དེ།
དཔྱིད་ཟླ་ར་བ་ལ་་
སོགས་པའོ། །སྐར་མ་ནི་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ནོར་བུ་ལུགས་སུ་རྒྱུ་སྟེ། སྨིན་
དྲུག་དང་སྣར་མ་ལ་སོགས་པའོ། །དེ་ལ་མི་གང་ཞིག་གི་ལུས་དང་པོར་སྐྱེ་བའི་ཚེ།
ཉི་ཁྱིམ་དང་། ཟླ་བ་དང་། སྐར་མ་གསུམ་འཛོམ་པ་ཞིག་ལ་སྐྱེ་ལ། དུས་ཕྱིས་
ཉི་ཁྱིམ་དེ་དང་ཟླ་བ་དེ་དང་སྐར་མ་དེ་རྣམས་འཛོམ་པ་ཞིག་ནམ་བྱུང་ཙམ་ན་རྒྱས་
པའི་དུས་ཞེས་བྱ་བ་ཡིནན་ཏེ། མཉམ་པོ་བདུན་ཉི་མ་ཅིག་ལ་འཛོམ་པས་སོ། །
མཉམ་པོ་བདུན་ནི་སྐྱེས་པའི་དུས་ཀྱི་ཉི་ཁྱིམ་ཟླ་བ་སྐར་མ་གསུམ། ཕྱིས་ཀྱི་དུས་ཀྱི་
ཉི་ཁྱིམ་ཟླ་བ་སྐར་མ་གསུམ་སྟེ་དྲུག །མི་དེའི་ལུས་དང་བདུན་ནོ། །དེ་གཞུང་
དང་སྦྱར་ནས་བཤད་ན་མི་ནི་ཞེས་པ་མི་གང་ཞིག་གི་ལུས་དེའོ། །ཁྱིམ་གང་ལས་
སྐྱེས་པ་ཞེས་པ་ནི་ཉི་མ་ཁྱིམ་སྡིག་པ་ལྟ་བུ་ན་འདུག་པའི་དུས་སུ་སྐྱེས་པའོ། །ཟླ་
བ་ཞེས་པ་ནི་དཔྱིད་ཟླ་ར་བ་ལྟ་བུ་ལ་སྐྱེས་པའོ། །གལ་ཏེ་སྐྱེས་སྐར་ཞེས་པ་ནི་་་་
སྐར་མ་སྨིན་དྲུག་ལྟ་བུ་ལ་སྐྱེས་པའོ། །དེ་དང་ཞེས་པ་ནི་དེ་ལྟར་སྐྱེས་པའི་དུས་ཀྱི་
46-1046