inad.
ઉજા. તાર.ખાય છે
དབྱར་ཟླ་ར་བ་
དཔྱི~འཕོ་བའི་དུས་
ནས་བརྩམས་
ནས་
ཉི་མར་ཞག་
ལྔ་རྒྱུ་ན།
ལོ་དྲུག་ན་འཆི། | ལོ་དགུ་ན་འཆི།
24.g. 24.my. 24.હે.વી.
དབྱར· དབྱར་
ཐ་ཆུང་
ལྷ་མར་ཞག་
ཉི་མར་ཞག་ལྔ་རྒྱུ་ན། | ཉི་མར་ཞག་ལྔ་རྒྱུ་ན།\ ལྔ་རྒྱུ་ན།
འབྲིང་པོ་
logy. 2.74.1g
ལོ་བཅོ་ལྔ་ན་འཆི།
ལོ་བཅུ་གཉིས་ན་འཆི།
.....
........
ઊચરર વરd.પૂ.રે લેd vield dl Kanda.ka.દુ.ઈ.
1.
ماه لام
મૂ.હે..લેd old.
NEL...ર...
འཆི་བ་བླུ་བའི་མན་ངག
༄༅། །རླུང་དེ་ལྟར་གཡོ་ན་རྒྱུ་བ་ན་ནད་དང་མུ་གེ་དང་གནོད་པ་དང་རྒྱལ་བ་སོགས་འཚེ་བ་འབྱུང་།
70
706
१०
2068
6
१९७७
706
ལོ་བཅོ་ལྔ་ན་འཆི།
«པེ་>དག་
སྟོན་ཟླ་ར་བ་
སྟོན་
ཐ་ཆུང་འཕོ་
ཉི་མར་ཞག་ལྔ་རྒྱུ་ན། ཉི་མར་ཞག་ལྔ་རྒྱུ་ན།
ར་བ་
དཔྱིད་ཟླ་
དཔྱིད་
ཟླ་འབྲིང་|ཟླ་ཐ་ཆུང་
ལྔ་རྒྱུ་ན། 【ཉི་མར་ཞག་ལྔ་རྒྱུ་ན། | ཉི་མར་ཞག་ལྔ་རྒྱུ་ན།\ ལྔ་
ཉི་མར་ཞག་
ལོ་དྲུག་ན་འཆི།
4.1.2.2.
བའི་དུས་ནས་༼ དགུན་
དགུན་ཟླ་ར་
ཟླ་འབྲིང་ཐ་ཆུང་\བརྩམས་ནས་ཉི་
ཉི་མར་ཞག་ལྔ་རྒྱུ་ན། |ཉི་མར་ཞག་ལྔ་རྒྱུ་ན།
ལོ་བཅོ་ལྔ་ན་འཆི།
མར་ཞག་ལྔ་
শুনা
ཟླ་འབྲིང་
པོ་འཕོ་
ལོ་བཅོ་བརྒྱད་|་གསུམ་འདས་ནས་འཆི།
ན་འཆི།
2
ལོ་གསུམ་འདས་ནས་འཆི། |ལོ་དྲུག་ན་འཆི།
༄། །རྒྱས་པའི་དུས་ཞེས་བྱ་བ་ནི་ནམ་སྐྱེས་པའི་དུས་ཀྱི་མཉམ་པོ་བདུན་
འཛོམ་པ་སྟེ།
མཉམ་པོ་བདུན་ནི་མི་གང་ཞིག་སྐྱེས་པའི་དུས་ཀྱི་ཟླ་བ་དང་། ཉི་
1000
46-1097