イク
བསྟན་འགྱུར། རྒྱུད།
གཉིས་པ་སེམས་དབེན་བསླབ་བྱ་ལ། །སྤྱི་དོན་རྣམ་པ་བཞི་ཡིན་ཏེ། །
དང་པོ་སེམས་དབེན་རྣམ་རྟོག་བསྟན། །གཉིས་པ་སྒྲུབ་ཐབས་གསུམ་གྱི་ལམ། །
གསུམ་པ་དག་པ་ཆེ་འབྲིང་བསྟནན། །བཞི་པ་ཞར་འབྱུང་གྲོལ་ལམ་མོ།
།དེ་ལ་
སེམས་ཀྱི་རྣམ་པ་དེ། །ངོ་བོ་སྤྲོས་པའི་མཐའ་དང་བྲལ།
།ནམ་མཁའ་ལྟ་བུར་
མཚན་མ་མེད། །ཀུན་རྫོབ་སྣང་ཙམ་གསལ་རིག་ཙམ། །དེ་ལ་རྟེན་ནས་སྣང་་
གསུམ་འབྱུང་། །དཔེར་ན་གཉིད་ལོག་སད་པ་ལྟར། །ཡིད་ཀྱི་རྣམ་ཤེས་དེ་་
ཉིད་ནི།
།གསལ་དང་ཤིན་ཏུ་གསལ་བ་དང་། །གསལ་བ་བྱ་བ་རྫོགས་དང་
གསུམ༑ །སྣང་བ་གསུམ་པོ་དེ་ཉིད་ལས། །དཔེ་ནི་ཉི་ཟླ་མཚམས་གསུམ་ཡིན། །
སྣང་བ་གསུམ་པོ་དེ་རྣམས་ལས། །གཟུང་འཛིན་རྟོག་པ་བརྒྱ་བཅུར་འབྱུང་། །
ཉིན་མཚན་མཚམས་གསུམ་རྟོག་པ་ཡིས། །འཁོར་བའི་རྩ་བ་བསྐྱེད་པར་བྱེད། །
དེ་ཉིད་ཐབས་ཀྱིས་བཟང་རྟོག་ནི། །སྣང་བ་གསུམ་དང་སྟོང་པ་གསུམ། ། །ཆོས་
དབྱིངས་སྟོང་པར་སྦྱར་ལ་བསྒོམ། །ཇི་སྲིད་རླུང་ནི་མི་རྒྱུ་ན། །སྣང་གསུམ་
རྟོགས་པས་མི་གཡོ་བས། །
གཉིས་པ་སྒྲུབ་ཐབས་གསུམ་ལ་བསླབས། །རྟོག་པ་ཆུང་བས་མུ་ཏྲ་ལ། །
དངོས་སུ་རྟེན་ལ་སེམས་དབེན་སྦྱངས། །བདག་དང་མུ་ཏྲ་སྒྱུ་མར་བསྒོམ། །
མཁའ་གསང་བྱིན་བརླབས་སྙོམས་ཞུགས་པས། །ལུས་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་ནས༎
རྩ་ནང་ཐིག་ལེ་བྱང་སེམས་རྣམས། །འདུས་ནས་སྤྱི་བོར་རྩ་དབུས་ཞུགས། །
ཡུལ་ལྔ་དབང་པོ་ལྔ་ལ་འདུས། །དབང་པོ་ལྔ་ཡང་སྟོང་པར་ཐིམ། །སེམས་་་
【སྣང་སྟོང་•པར་ལུགས་ཞུགས་པས། །དེ་དུས་རྟོག་པ་འདི་ཚོ་འགག
བྲལ་དང་ནི་བར་བར་ཉིད། །དེ་བཞིན་དུ་ནི་ཆེན་པོ་དག །ཡིད་ལ་འགྲོ་་
།ཆགས་
46-814