२०
བསྟན་འགྱུར། རྒྱུད། ༽ ༨༨
བུར་གྱུར་པ་དེའི་དོན་བསྟན་པར་བྱ་སྟེ། སངས་རྒྱས་ཀུན་གྱིས་བསྐུལ་བ་ཡིན། །
བསྟོད་ཚིག་ཞི་བ་འདི་རྣམས་ཀྱིས། །རྡོ་རྗེ་ལོངས་སྤྱོད་བསྟོད་ན་ནི།
།དེ་་ཡང་
སངས་རྒྱས་མཉམ་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་བཤད་པར་བྱ་སྟེ། ཅི་ལྟར་ཡིན་
ན༑
སངས་རྒྱས་ཀུན་གྱི་བསྐུལ་བ་ཡིས། །བསྟོད་ཚིག་ཞི་བ་འདི་རྣམས་ཀྱིས་
ནི༑ མདུན་དུ་སྨོས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་
འཁོར་གྱི་ངོ་བོ་དེ་དག་ཐམས་ཅད་ཀྱིས། སྟོན་པ་ཕྱག་ན་རྡོ་རྗེས་བསྟོད་པར་བྱས་
པ་དེའི་བསྟོད་པའི་ཚིག་གི་ངོ་བོའི་དོན་གྱིས་སྡུག་བསྔལ་ཐམས་ཅད་མེད་པས་ཞི་་་
བར་མིང་བཏགས་པ་བླ་ན་མེད་པའི་འབྲས་བུའི་ངོ་བོ་ཡིན་ནོ། །བསྟན་པར་བྱ་་
སྟེ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཅི་ལྟར་སྨོས་པའི་སངས་རྒྱས་དེ་དག་ཐམས་
ཅད་ཀྱི་གཅིག་ཏུ་འདུག་ནས། མགྲིན་གཅིག་ཏུ་བསྟོད་པ་བྱས་པའི་ཐབས་ཀྱི་་་་་
ཚིག་གིས་སྟོན་པ་ཕྱག་ན་རྡོ་རྗེས་ལེའུ་བཅུ་བདུན་པ་བཤད་པའི་ཕྱིར་སྐུ་ལ་སྨོས་སོ། །
དེ་ལྟར་སངས་རྒྱས་ཀུན་གྱིས་སྐུལ་བ་ཡི། བསྟོད་ཚིག་ཞི་བ་འདི་ནི་རྣམས་ཀྱི་གོང་
གི་དོན་དུ་གསུངས་སོ། །རྡོ་རྗེ་ལོངས་སྤྱོད་སྟོད་ན་ནི། །དེ་ཡང་སངས་རྒྱས་
མཉམ་པར་འགྱུར་ཞེས་པ་ནི། མདུན་དུ་སྨོས་པའི་བསྟོད་པའི་ངོ་བོ་དེ་དག་་
གསང་སྔགས་གྲུབ་པ་པོས་ཉིན་མཚན་དུ་དད་པ་ཆེན་པོའི་སེམས་ཀྱིས་ལན་གསུམ་
གསུམ་དུ་སྟོན་པ་ཕྱག་ན་རྡོ་རྗེ་མཉེས་པར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་ལོངས་སྤྱོད་དུ་མིང་་་་
བཏགས་པའི་●ཐབས་དང་ཤེས་རབ་རོལ་པ་བྱ་ཞིང་སྟོད་པ་བརྗོད་པར་བྱ་བ་ཡིན་
ནོ༑ །སྒྲུབ་པ་པོས་དེས་བརྗོད་པའི་ཡོན་ཏན་གྱིས་སངས་རྒྱས་སུ་མིང་བཏགས་་
པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཀྱི་ངོ་བོ་སྟོན་པ་ཕྱག་ན་རྡོ་རྗེ་ཡིན་ནོ། །
དེ་དང་མཉམ་པའི་ངོ་བོར་གྲུབ་པར་གྱུར་པར་སྨོས་སོ། །མདོར་སྡུ་བ་དེ་ལྟར་རྡོ་
རྗེ་ལོངས་སྤྱོད་བསྟོད་ན་ནི། །དེ་ཡང་སངས་རྒྱས་མཉམ་པར་འགྱུར་གྱི་དོན་དུ་་་
46-420