བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས།
604
ལ་སོགས་པས་མི་འཆི་ཞིང་།
།འདི་ནི་དུས་མིན་འཆི་མི་འགྱུར།
།འཚེ་བ་་་
ཐམས་ཅད་རྣམ་འཇིག་པའོ། ། རྡོ་རྗོ་ཕྲེང་བས་*དཔལ་མཆོག་སྲུབས་ཤིང་གིས། །
འདུས་པ་ཆུ་གཏེར་ཟབ་མོ་བསྲུབས་པ་ལས། __ །བསྒྲུབ་པའི་ཡན་ལག་བདུད་རྩི་་
གང་ཐོབ་དེས། །འཇིག་རྟེན་མཐའ་དག་འཆི་མེད་ཉེར་ཐོབ་ཤོག །བསྡུས་་
པའི་རིམ་བསྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་དཔལ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་་་་
Goga wetpl
མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་ཤྲདྷ་ཀ་ར་ཝརྨ་དང་།
ཞུཆེན་གྱི་ལོ་ཙ་བ་
བན་དེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །
སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་རེ་བེནྡྲའི་
ཞལ་སྔ་ནས། ཆག་ལོ་ཙ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་མ་གྷ་དྷའི་དཔེ་ལྟར་
ལེགས་པར་བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།།
مارو
076
ཤུ་ལོ་ཀ་སུམ་བརྒྱ་དང་སུམ་ཅུ་བཞུགས་སོ།།
. » » » » »
<<>>
۲۰۰
২০১ <<g.al
46-801