དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ནག་པོའི་འཁྲུལ་འཁོར་བྲི་བའི་ཆོ་ག་རྒྱས་པའི་རྟོག་པ།
لاول
མིན་ལ་ནི་རུས་པ་དང་། །ལྕགས་ཤིང་དང་ཚེར་མ་ཅན་ལ་སོགས་པས་བྲི་བར་བྱ། །ཁ་ལྟ་
ཕྱོགས་ཞི་བ་ཤར་ལ་དབང་ལ་ནུབ། །རྒྱས【པར་བྱ་•སྟེ་དྲག་པོ་ལྷོ། །གཞན་ཡང་
ཅི་རིགས་དབྱེ་བ་ལ་སོགས་པ་སྦྱོར་བར་བྱ། །ཞི་རྒྱས་དབང་དང་དགུག་པ་ལ། །ས་
སྐོར་འོག་མ་རིམ་བཞིན་དགོད་བྱས་ཏེ། །སྟེང་མ་གནམ་བསྐོར་དག་ནི་རིམ་ལས་
བཟློག །བསད་བསྐྲད་དབྱེ་དང་མནན་པ་ལ།
སྟེ༑ །གནམ་སྟེང་མ་བསྐོར་དག་ནི་རིམ་བཞིན་བྲི། །འདི་ལྟར་ལེགས་པར་མ་
བྲིས་ན་ཆོ་ག་ལོག་པའི་སྐྱོན། །།འཁོར་ལོ་རང་ལ་ལྡོག་པར་འགྱུར།།
..ચ/સ.અ.૨.લેજાલ
།ས་བསྐོར་རིམ་ལས་བཟློག་པ་
དེ་བ ས་མ་ནོར་བར་ནན་ཏན་བསྐྱེད་དེ་བྱ། །སྤོ་བའི་ཆོ་ག་རས་ཀྱི་འཁོར་ལོ་ལེགས་
པར་བྲིས་ཟིན་ནས། །མཎྜལ་ལ་གནས་འཁོར་ལོ་དེ། །རས་ཀྱི་འཁོར་ལོར་སྤྱན་
དྲངས་ཏེ། །རྡོ་རྗེ་བསྡུ་བའི་སྦྱོར་བ་ཨོཾ་བཛྲ་ས་མ་ཡ་ཛ་ཡིས། །མཎྜལ་འཁོར་ལོར་བསྡུ་
བར་བྱ།
།རས་ཀྱི་འཁོར་ལོར་མཆོད་ནས་ནི། །བདེན་བཀའ་བདེན་པར་གྱུར་ཅིག་པའི་
བྱིན་བརླབས་དམིགས་པར་བྱ། །ཇི་ལྟར་གསུངས་པའི་ཆོ་གའུ་བསྐོར་༠ བའི་ཡན་ལག་ག་
བཞིན༑ ༑ །འཁོར་ལོ་སྤ་བར་བྱས་ནས་ནི། །གསང་སྔགས་བཟླས་པ་བརྩམ་
པར་བྱ། །ཨོཾ་བཛྲ་ས་མ་ཡ་སྟཱཾ། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འགྲོ་དོན་བྱ་བར་དམ་བཅས་
པས་དམ་ཚིག་བཞིན་མཛོད་གཅིག་• པའོ། །དམ་ཚིག་གི་སྔགས་སོ། །ཨོཾ་བཛྲ་བེ་ག་ཧཱུཾ། རྡོ་
རྗེ་ཤུགས་དྲི་ཟ་ཉེ་བར་འཁོར་བ་ལ་ཐོགས་པ་མེད་ལྟར་འདི་ཡང་ཅི་ལ་ཡང་ཐོགས་པ་མེད་པར་བྱེད་པས་ཀྱི་སྔགས་
སོ༑ །ཨོཾ་མ་ཧཱ་ས་ཡེ་ཏྲི། ས་མེ་མ་ཧཱ་ས་མ་ཡེ་སྭཱ་ཧཱ། ཡི་མི་མཉམ་པ་དང་མཉམ་པ་དང་
མཉམ་པ་ཆེན་པོ་སྐུ་གསུང་ཐུགས་དོན་དུ་ཕྱི་ནང་གི་ཆོས་བཞིན་གཅིག་● པས་འདིར་ཡང་གཅིག་ཏུ་ཐེ་ཚོམ་མེད་པར་བྱའོ། །
གེ་བསྲེ་བའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཛ། འཁོར་ལོ་སྤོ་བའི་སྔགས། ཨོཾ་
ཡ་མ་ར་ཛཱ། ས་ཏོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ཎ་ཡོ་ཌ་ཡ། ཡ་ད་ཡོ་ནི། ར་་་
ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ། ནི་རཱ་མ་ཡ་ཧཱུཾ་ཕཊ། འདི་ནི་རྩ་བའི་སྔགས་ཏེ།
46-969
ལས་