རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བ་འདུས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
7
མི་བསྐྱོད་པ་རྡོ་རྗེ་འཛིན་ལ་གསོལ་བ་བཏབ་པའོ།
།དེ་ལྟར་ནམ་མཁའ་གང་ན་
གནས་ཀྱི་དོན་དུ་གསུངས་སོ། །གང་ན་ཡང་མི་གནས་སོ་ཞེས་པ་ནི། གོང་
དུ་སྨོས་པའི་ཚུལ་གྱི་འཁོར་ལོའི་དེ་བཞིན་གཤེགས་པས་གསོལ་བ་བཏབ་པ་དེའི་
ཐེ་ཚོམ་གཅོད་པའི་ཚིག་བཤད་པར་བྱ་སྟེ།
ནམ་མཁའ་གནས་གང་ན་ཡང་མི་
གནས་པ་ཡིནན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ནམ་མཁའ་ཚུལ་ཅི་ལྟར་སྨོས་པའི་
སྟོང་པ་དང་། གཞན་ཡང་ཕྱིའི་འགྲོ་དང་མི་འགྲོའི་ཆོས་ཐམས་ཅད་རང་བཞིན་
གྱིས་མ་སྐྱེས་པ་དང༌་། སྐད་ཅིག་མ་དང་འཇིག་པར་འགྱུར་བ་དང་། སྟོང་པ་
ཡིན་ནོ། །དེའི་ནམ་མཁའ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དོན་
དམ་པ་བྱང་ཆུབ་སེམས་གཉིས་སུ་མེད་པའི་ངོ་བོ་ནས་གང་ན་ཡང་མི་གནས་པ་་་་་
ཡིན་ནོ། །གཞན་དུ་ཐམས་ཅད་ལ་ཁྱབ་ནས་གནས་པར་སྨོས་སོ། །མདོར་བསྡུ་
བ་དེ་ལྟར་གང་ན་ཡང་མི་གནས་པའི་དོན་དུ་གསུངས་སོ།
།ད་ནི་སྟོན་པ་རྡོ་རྗེ་་
འཛིན་གྱི་འཁོར་གྱི་ངོ་བོ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་
གོང་དུ་སྨོས་པའི་ཚུལ་གྱི་གསོལ་བ་བཏབ་པའི་དོན་བཤད་པ་དེ་ཐོས་པའི་འོག་ཏུ།
འཁོར་གྱི་ངོ་བོ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སེམས་ངོ་མཚར་
དུ་གྱུར། རྨད་དུ་གྱུར་ཏེ། རང་གི་སེམས་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཡེ་་་
ཤེས་དང་གཉིས་སུ་མེད་པའི་ངོ་བོའི་དོན་ཤེས་པར་གྱུར་ནས། དེ་དང་གཉིས་སུ་
མེད་པར་གནས་པའི་དོན་བསྟན་པར་བྱ་སྟེ། དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་ཐམས་ཅད། ངོ་མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་ནས།
རང་
གི་སེམས་ཀྱི་ཆོས་ཀྱི་གནས་སེམས་ཤིང་ཅང་མི་སྨྲ་བར་གནས་པར་གྱུར་ཏོ། །ཞེས་
བྱ་བའི་དོན་བཤད་པར་བྱ་སྟེ། ཅི་ལྟར་ཡིན་ན། དེ་ནས་ནི་གོང་དུ་སྨོས་པའི་
ཚུལ་གྱིས་སྟོན་པ་རྡོ་རྗེ་འཛིན་གྱིས་ཆོས་བཤད་པ། འཁོར་གྱི་སངས་རྒྱས་དང་།
46-143