༣༣༩༦
༄༅། །ཚོགས་ཀྱི་གཏམ།•
스니
༄༅༅། ། རྒྱ་གར་སྐད་དུ། 【སཾ་བྷཱ་÷ར་པ་རི་ཀ་ཐཱ། བོད་སྐད་དུ།
ཚོགས་ཀྱི་གཏམ། གསུང་གི་མངའ་བདག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ༎
བདག་གིས་དེ་རིང་བསོད་ནམས་དངང་། །ཡེ་ཤེས་ཚོགས་ནི་གང་ཞིག་གམ། །
གཞན་ལ་ཕན་པ་གང་བྱ་”ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་“ཡང་ཡང་བསམ། །
བསོད་ནམས་རང་བཞིན་ཡེ་ཤེས་ཆེ། །ཚོགས་ནི་གང་གིས་རྫོགས་འགྱུར་དང་●། །
【ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་བ། །●དེ་ནི་ལེགས་པར་བཤད་པར་བྱ།
གང་གིས་ལུས་དང་སྲོག་དག་ནི། །སེམས་ཅན་ཀུན་ལ་གཏང་“བར་བྱ། །ལུས་
ཅན་ཀུན་ལ་བྱམས་པ་དང་། །།སྙིང་རྗེ་ཉིད་ཀྱིས་ཁྱབ་པར་བྱ། །སྡིག་པ་ཀུན་གྱི་
རྣམ་སྨིན་ནི། །རང་གི་རྒྱུད་ལ་མངོན་འདོད་ཅིང་། །བསོད་ནམས་ཀུན་ལ་ཡི་
རང་དང་། །【སངས་རྒྱས་བདག་ཉིད་ཆེ【ལ་བསམ། །དེ་ལྟར་ཡང་དང་ཡང་
བྱ་བ། །འདི་ནི་ཆོ་ག་གཞན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་སྔོན་འགྲོ་བས། །
96-475
།