ལེགས་པའི་ལམ་བསྟན་པའི་གཏམ། _
674
སུ་མཐུན་པ་ལ་རྗེས་སུ་མཐུན་པར་འདུ་ཤེས་•ལ་སོགས་པ་སྙོམས་པར་འཇུག་པ་་་
དང་། སྟོང་པ་ཉིད་གསུམ་དང་། ཡན་ལག་ལྔ་དང་། ཤེས་པ་ལྔ་དང་ལྡན་
པའི་ཏིང་ངེ་འཛིན་རྣམས་སོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་གྱི་●ཚོགས་འདི་དག་རྣལ་
འབྱོར་པས་གཞུང་དང་དོན་གྱི་སྒོ་ནས་ཡང་དག་པར་རྟོགས་•པར་བྱས་ནས་ཀྱང་་
དེ་རྫོགས་པར་བྱ་བའི་•དོན་དུ་གཏམ་བཅུ་བཞིའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་་
དགེ་བའི་བཤེས་གཉེན་ནམ། མཁན་པོའམ། སློབ་དཔོན་ནམ། ཚངས་པ་
མཚུངས་པར་སྤྱོད་པ་དེ་ལྟ་བུ་བསྟེན་པར་བྱ་བའམ། གང་ཞིག་ལ་བརྟེན་ནམ་་་་
ཐོས་པ་ཐོས་པ་དང་། ཐོས་པ་རྣམས་ཡོངས་སུ་དག་པར་བྱེད་པ་དང་། ཐེ་་་་
ཚོམ་སྤོང་བར་འགྱུར་བ་དང་། ལྟ་བ་དྲང་པོར་བྱེད་པ་དང་། ཚིག་ཟབ་མོའི་
དོན་སོ་སོར་ཤེས་རབ་ཀྱིས་རྟོགས་པ་དང་། གང་ཞིག་ལ་བསླབ་•པ་ན་ཚུལ་
ཁྲིམས་དང་། ཐོས་པ་དང་། ཤེས་རབ་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཁྱད་པར་་
འཕེལ་བར་འགྱུར་བ་ལ་བརྟེན་པར་བྱའོ། །གང་ཡང་སྡུག་དང་བླ་མ་དང་། །
དང་བྱ་སྨྲ་མཁས་ཚིག་སྨྲ་ནུས། །ཟབ་མོའི་གཏམ་ནི་སྟོན་བྱེད་པ། །གནས་
མིན་པ་ནི་མི་སྦྱར་རོ། །གལ་ཏེ་རྙེད་ན་སྡིག་མེད་ཤེས་རབ་ཅན།
།ཞེས་བྱ་བ་་
ལ་སོགས་དང་། ཀུན་དགའ་བོ་འདི་ནི་ཚངས་པར་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཉིད་
ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་དུ་•གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་སྡུག་པ་ནི་
ཚུལ་ཁྲིམས་དང་ཐོས་པ་ཕུན་སུམ་ཚོགས་པའི་བྱམས་པའི་ལུས་དང【ངག་དང་•
ཡིད་ཀྱིས་སམ། སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བ་དང་། དོན་མཐུན་པ་དང་།
དོན་སྤྱོད་པས་ནི་སྡུག་པར་འགྱུར་བ་ཡིན་ནོ། །ཉེ་བར་ཞི་བ་ལ་གོམས་པ་དང་།
ཚིག་མ་འཆལ་བ་དང་ལྡན་པ་ཉིད་དང་། ཆོག་ཤེས་པ་ཉིད་ཀྱིས་ན་བླ་མ་ཡིན་ནོ།།
ཤེས་པ་དང་། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་། ཁྱད་པར་རྟོགས་པར་འོས་
96-615