ལེགས་པར་བཤད་པ་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ལྟ་བུའི་གཏམ།
ཐོས་དང་དྲན་ལྡན་བརྟན། །མངོན་པར་འདོད་པར་འབྱུང་འགྱུར་ཞིང་།
གནས་ལ་མངོན་པར་དད་པ་དང་།
འདི་རྒྱལ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིས∶། །ཁྱད་འཕགས་ལེགས་པའི་གཞུང་ལ་
བརྟེན༑ ༑ །གང་འདི་རྒྱལ་བའི་སྐུ་གཟུགས་བཞེངས། །སངས་རྒྱས་སྐུ་འམ་
།
།འདོད་ཆགས་སོགས་ཀྱིས་གནོད་པ་མེད། །
མཆོད་རྟེན་ནམ། །བཞེངས་བྱེད་སྲོག་དང་ལྡན་པ་དེ།
།བྲན་དང་དབུལ་པོར་
མི་སྐྱེ་ཞིང་། །མངག་གཞུག་པར་མིན་རིགས་དམན་མིན། །དབང་པོ་རྣམས་ནི་
ཚང་བར་འགྱུར། །སྐུ་གཟུགས་ཀྱི་གཏམ་སྟེ་དྲུག་པའོ།། 11
།རྡུལ་
དྲི་ཞིམ་སྣ་ཚོགས་ཀྱིས་བསྒོས་པས། །བདེ་བར་གཤེགས་ལ་ཁྲུས་གསོལ་བ། །
མེ་ཏོག་དྲི་ཡིས་ཡན་ལག་མཛེས། །རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་སུ། །རོལ་
མོའི་སྒྲ་ནི་སྙན་པ་ཡིས། །དལ་གྱིས་འབབ་དང་སྟེགས་འགྲུན་བརྗིད། །གསེར་
གྱི་རང་བཞིན་པདྨ་ཡི། །གེ་སར་རྡུལ་གྱིས་ཁྱབ་པ་རུ། །ཁྲུ།ཁྲུས་གསོལ་གང་ཞིག་
མཆོད་བྱེད་པ། །དེ་དག་རྙོག་པ་ཐམས་ཅད་ཀྱི། །དྲི་མ་བཀྲུས་ནས་ཐར་པ་་
ཐོབ༑ །ལྷ་ཡི་བུ་མོ་ནུ་འབུར་རྒྱས་མཐོང་ཞིང་། །【རྐེད་པ་ཡངས་∶པ་ལ་
འབབ་གཡོ་བ་དང་། །འཛམ་བུའི་གསེར་●འདྲའི་པདྨའི་གེ་སར་གྱི།
རྣམས་གཏོར་བ་ཡིས་ནི་དྲི་ཞིམ་ལ། །དལ་གྱིས་འབབ་པའི་ནང་དུ་ལྷ་ཡི་ཚོགས། །
རྒྱུན་དུ་ཆུ་རྣམས་ལ་ནི་རྩེ་བྱེད་པ། །གང་ཞིག་དགའ་བ་སྣ་ཚོགས་དྲི་ཞིམ་ཆུས། །
རྗེ་བཙུན་ཁྲུས་གསོལ་པ་ཡི་འབྲས་དེ་ཡིན། །གླ་རྩི་ག་བུར་ཙནྡན་གུར་ཀུམ་བསྒོས༎
དྲི་ཞིམ་ཆུ་ནི་ཡིད་འོང་བ། །ཁ་དོག་དཀར་སེར་བྱེ་བྲག་གིས། །ཡིད་འོང་ཐུབ་
པ་ཁྲུས་གསོལ་འདིར། །སེམས་ཀྱི་དྲི་མ་སྤངས་ནས་ནི། །དེ་ནི་འགྲོ་བའི་བླ་་་་
མར་འགྱུར། །ཁྲུས་ཀྱི་གཏམ་སྟེ་བདུན་པའོ།། །།
96-499