२७७
ク
787
クマ
73
700
704
786
72
བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧
●«སྣར་>སླངས། ●«པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»ཞིག ●«པེ་»«སྣར་》ཟློག • «»
«སྣར་》སྨྲ་སྟེ། ●«པེ་》《སྣར་»པོ། ●«པེ་》《སྣར་»―བ། ●«པེ་»«སྣར་»ཡི།
●«སྣར་»གི། ●«པེ་》《སྣར་»བལྟོས་མཛོད་ཅིང་། ●《སྣར་»ནི། ● «པེ་‰
●«པེ་><སྣར་>ལས།
●«སྣར་»པའོ། ●«པེ་》《སྣར་»པོའི། ●«སྣར་»པ། ●«པེ་》《སྣར་»རྟོག●«པེ་»«སྣར་»པའོ།
《སྣར་»གཟིགས། ●«པེ་><སྣར་»བཞུགས། ●«པེ་》《སྣར་»པའོ། ●«པེ་》《སྣར་》ཐར་ཕྱིར།
● «པེ་»«སྣར་»སྐྱེས་པའོ། ●«པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་»ཐོབ། ●«ཅོ་»གིས།
●«སྣར་»རྒྱུ། ●«པེ་》《སྣར་»ཡི་ནི། ●《སྣར་»པར། ●«པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་»དོན།
● «པེ་》《སྣར་》ཡི། ●《སྣར་»འགྱུར། ●«པེ་>«སྣར་»ཡེ། ●«པེ་»«སྣར་»པོས། _●«པེ་»«སྣར་»པ།
●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»ལྟེ། ●«པེ་》《སྣར་»རྫུན། ●«པེ་》《སྣར་»བསྟན།
●«པེ་»«སྣར་»གཡོས། ●«སྣར་»ནས། ●«ཅོ་»སྙམས། ●«སྣར་»ཐམ། ●«པེ་>«སྣར་»བློ།
●«པེ་》《སྣར་»བརྩེ་བ། ●«པེ་»«སྣར་»དེས། ●«པེ་》《སྣར་»«ཅོ་»ཚེ། ●«པེ་》《སྣར་»ཚལ།
●«པེ་》《སྣར་»སོང་།
● «པེ་»«སྣར་»ཡིས། ●●«པེ་»«སྣར་»ཡི། ●«པེ་><སྣར་»མཐོན་པོ། ••«*><*>>ম
●«པེ་>«སྣར་»འམ། ●«སྣར་»བསྒྲུབས། ●«པེ་»《སྣར་»བརྟགས། ●«པེ་»«སྣར་»འགྱུར། _ ●«པེ་»
《སྣར་》ཡི། ●«པེ་»«སྣར་》ཡིས། ●《པེ་》《སྣར་》བཅས།
• «>«>> <<>><<>><<>>
བླངས༑ ●«པེ་><སྣར་>རྣམས།
• <<>><<>><<>>
7
●«སྣར་»ཡི། ●«པེ་»«སྣར་>སྡུག་པའོ་རྒྱལ། ●«སྣར་»ཡིས། ●«པེ་》《སྣར་»བསྒྲུབ། • «»
《སྣར་»པ། ●《པེ་》《སྣར་»རྟོགས། ●«པེ་»«སྣར་»ཡི། ●«སྣར་»ལྟ། ●«པེ་»འགྲོ། 《སྣར་»བགྲོ།
<<*>>
77
●«པེ་»«སྣར་»དངོས། ●«པེ་»«སྣར་»ན་བའི། ●«པེ་»«སྣར་»མངོན། ●«ཅོ་»གཞོན། ●«པེ་»
«སྣར་»རྣམས། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»མགོན་པོ། ●«པེ་»རྩ། ●«པེ་》《སྣར་»ཀྱི་
བསམས་པ།
74°
●«པེ་»«སྣར་»གྱུར། _ ●«པེ་»«སྣར་》ཀྱི། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»སྐོམས། ●«པེ་»
《སྣར་»སྲེག ●《སྣར་»འགྱུར་བ། ●«སྣར་»པའི། ●«པེ་》《སྣར་»རྫུ་འཕྲུལ།
747
• <<>><<>>
747
●«པེ་>«སྣར་»མི། ●«པེ་»ཁྱབ་པར། 《སྣར་》༽ཁྱད་པར། ●«པེ་><སྣར་»ཡི། ● «པེ་》《སྣར་
བ༑ ●«པེ་»«སྣར་»ཡི་ནི།
743
●«པེ་»«སྣར་»ནི། ●®«པེ་»《སྣར་»དྷ། ●«པེ་>《སྣར་»ལ།
١٤٣
74
●«པེ་»«སྣར་»གཉིས། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»ནོ། ●«པེ་><སྣར་»གསུངས།
96-266