སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་བྱ་བའི་སྙན་དངགས་ཆེན་པོ།
२२०
ཚིམ་པ་མེད་པ་སྡུག་པའི་ཡུལ་རྣམས་དང་འབྱེ་ཞིང་། །ཚིམ་པས་●འགྲོ་བ་ངལ་་
བ་ལྡན་ལ་མྱ་ངན་བྱེད། །ཞི་བའི་བདེ་བ་དམ་པ་ཐོབ་པར་འདོད་རྣམས་ཀྱིས། །
དེ་ལྟར་ཚོགས་ལ་དགའ་བ་རྣམས་སུ་འགྱུར་མི་བྱ། །ཞི་བའི་བདག་ཉིད་གཅིག་ཏུ་
རྒྱུ་ཕྱིར་འཇིག་རྟེན་ན། །བརྒྱ་བྱིན་ལ་སོགས་ལྷ་རྣམས་ཀྱིས་ཀྱང་རེ་འདོད་བྱེད། །
ཆགས་པོ་སྡུག་བསྔལ་གྱི་ནི་གནས་པའི་ཤིང་ཡིན་ཏེ། །རང་གི་སྐྱེ་བོ་ལ་འམ་སྐྱེ་ལ་
ཆགས་པ་སྤངས། །ཆགས་པ་རྣམ་●རྒྱས་སྡུག་བསྔལ་ལ་ནི་འཇིག་རྟེན་ན། །
།རྟག་པར་་་
གཉིས་འཐུང་འཁོགས་པ་འདམ་ལ་བཞིན་དུ་ཆགས་●པར་འགྱུར།
རབ་ཞུགས་ཆུ་ཡི་རྒྱུན་ནི་མཉེན་ན་ཡང་། །རྡོ་ཡི་•ལོགས་ལ་དུས་སུ་རྣམ་པར་
འབིགས་པ་སྟེ། །བརྩོན་འགྲུས་ཀྱིས་ནི་རྙེད་པར་དཀའ་བ་ཅི་ཡང་མེད། །དེ་་
ཕྱིར་ཁུར་རྣམས་མི་འབོར་བར་ནི་བཟོད་བགྱིས་དང་། །གང་ཞིག་ཡང་ཡང་ངལ་
བསོ་•ནས་ནི་སྲུབ་བྱེད་པ། །དེ་ཡི་•ཤིང་ལ་མེ་ནི་རྙེད་པར་སླ་མིན་ཞིང་། །
བརྩོན་འགྲུས་བརྩམས་པས་རྙེད་པར་སླ་བར་འགྱུར་བ་སྟེ། ། དེ་ཕྱིར་སྦྱོར་བ་ཡོད་
ན་བྱ་བ་འགྲུབ་∶པ་ཉིད། །དྲན་པ་ཡོད་ན་སྐྱོན་རྣམས་འཇུག་པ་མ་ཡིན་ཏེ། །
དྲན་པ་དང་མཉམ་མཛའ་བོ་མེད་ཅིང་བསྲུང་བ་མེད། །དྲན་པ་ཉམས་ལས་ངེས་
པར་ཐམས་ཅད་ཉམས་པ་སྟེ། །དེ་ཕྱིར་ལུས་ལ་སོང་བའི་དྲན་པ་སྤང་མི་བྱ། །
ཇི་ལྟར་དཔའ་བོ་རྣམས་ནི་གོ་ཆ་བཟུང་ནས་སུ། །དགྲ་བོའི་སྡེ་ལ་འཇིགས་པ་་་་
མེད་རྣམས་འཇུག་བྱ་སྟེ། །དེ་བཞིན་ལུས་ལ་དྲན་པའི་གོ་ཆ་བགོས་ནས་སུ། །
བརྟན་པ་རྣམས་ནི་ཡུལ་གྱི་གཡུལ་རྣམས་ལ་སྤྱོད་དོ། །མཉམ་པར【གཞག་པའི་•
བློ་དང་སེམས་ནི་ཡོངས་བསྡམས་•ཤིང་། །འཇིག་རྟེན་དག་གི་སྐྱེ་དང་འགོད་•
པ་ཤེས་པ་སྟེ། །དེ་ཕྱིར་ཏིང་ངེ་འཛིན་ལ་ཡོངས་སུ་འཇུག་བྱ་སྟེ། །ཏིང་འཛིན་
རབ་ཏུ་ཐོབ་པའི་སེམས་ནད་ཡོད་མ་ཡིན། །རྣམ་པར་འཐོར་བའི་ཆུ་ནི་རྣམ་པར་
96-227