ལེགས་པར་བཤད་པ་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ལྟ་བུའི་གཏམ།
لام
སྐྱེས་བུ་ཡིས། །བསོད་ནམས་དང་མཉམ་ཡོད་མ་ཡིན། །རིམ་པ་སྣ་ཚོགས་ཀྱིས་
བརྒྱན་པའི། །རྒྱལ་མཚན་དཀར་པོ་མངོན་མཐོ་བཙུགས། །རྟ་གླང་རྐང་ཐང་
ཤིང་རྟ་ཡི།
།དཔུང་གི་ཚོགས་ཀྱིས་ངེས་འཁྲུག་ཅིང་༌་། །ཡུ་བ་སྣ་ཚོགས་མཛེས་
པ་ཡི། །རྔ་ཡབ་རྣམས་ཀྱིས་གཡོབ་བྱེད་ལ། །བསོད་ནམས་ལྷག་པ་དབང་སྒྱུར་
ཞིང་།
།ས་རྣམས་ལ་ནི་སྤྱོད་བྱེད་དེ། །དར་དང་ཀཱ་“ཤི་དུ་གུ་ལ།
།སྣ་ཚོགས་
གོས་དང་མུ་ཏིག་ཕྲེང་། །གསེར་དང་ནོར་བུས་ཡན་ལག་བརྒྱན།
།གང་དག་་
ལྷ་འདྲའི་སྐྱེས་བུ་དཔལ། །བསོད་ནམས་བཞོན་•པ་ལ་ཞོན་ནས∶།
།དེ་བས་་
ཡིན་པར་ཤེས་པར་གྱིས།
།ཤིན་ཏུ་ཚེ་རིང་རིགས་བཙུན་ཞིང་། །ལུས་མཛེས་་
ནད་ཀྱི་འཇིགས་པ་མེད། །ནོར་མང་གཡོག་འཁོར་ཕུན་སུམ་ཚོགས། །བསོད་
ནམས་རྣམ་སྨིན་ཆེན་པོ་ཡིན། །གང་ཡང་འཁོར་ལོས་སྒྱུར་བ་མཆོག །བུ་ནི་
དཔའ་བོ་སྟོང་དང་ལྡན། །རྒྱ་མཚོའི་མཚམས་ཀྱི་ས་ལ་དབངང་། །དེ་དག་་
བསོད་ནམས་རིན་པོ་ཆེའི། །འབྲས་བུ་ཡངས་པ་ཆེན་པོ་ཡིན།
།སྣ་ཚོགས་
པདྨའི་སྟན་ལ་འདུག །ལྷ་དང་ལྷ་དབང་རྟག་ཕྱག་འཚལ། །བརྗིད་ཀྱིས་་
འཁོར་རྣམས་ཟིལ་གྱིས་གནོན། །ཚངས་པའི་འཇིག་རྟེན་སྣང་བྱེད་པ། །དེ་
དག་ཉིད་ཀྱང་“བསོད་ནམས་ལསས། །གང་ལ་ལྷ་ཀླུ་ལྷ་མིན་གྲུབ། ། དྲི་ཟ་གནོད་
སྦྱིན་མིའམ་ཅི། །མཆོག་ཏུ་གྱུར་པའི་ཚོགས་རྣམས་ནི། །རྟག་ཏུ་ལྷ་དབང་
མཆོད་བྱེད་པ། །དེ་ནི་བསོད་ནམས་རིན་པོ་ཆེའི། །འབྲས་བུ་ཡངས་པ་ཆེན་་
པོ་ཡིན།ན། །གཟུགས་དང་བརྩོན་འགྲུས་བཟོ་རྣམས་ནི། །དབང་མེད་སྤངས་
ནས་མི་རྣམས་ནི། །ལས་ཀྱི་རླུང་གིས་མངགས་ནས་ནི། །འཇིག་རྟེན་ཕ་རོལ་་
འགྲོ་བ་ན། །བསོད་ནམས་གཅིག་པུ་མཆོག་ཡིན་་ཏེ། །རྗེས་སུ་འགྲོ་ཞིང་བདེ་་
བ་འཆར། །བསོད་ནམས་གཞན་གྱིས་“འཕྲོག་མི་ནུས། །དེ་ཕྱིར་བསོད་ནམས་
96-497