ལི་ཡུལ་ལུང་བསྟན་པ་བཞུགས་སོ། །
བའི་བཤེས་གཉེན་དང་། ཡོན་བདག་འཕགས་པ་ཤ་སྟག་གིས་མཛད་ལ་གཙུག་་
ལག་ཁང་དང་མཆོད་རྟེན་བཞུགས་སོ་འཚལ་གྱི་ནང་ན་ཡང་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི་སྐུ་གདུང་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་དང་།
རང་
སངས་རྒྱས་ཀྱི་སྐུ་གདུང་བཞུགས་པས་གཉན་ཅིང་བྱིན་ཆེ་རབ་སྟེ།
ཐོག་མ་ལི་་་་
ཡུལ་དུ་གཙུག་ལག་ཁང་བྱུང་བ་ཡང་འདི་ལས་སྔ་བ་མ་མཆིས་སོ།
།དེ་ནས་ཙར་
མར་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་དགེ་སློང་འཕགས་པ་བེེ་རོ་ཙ་ནས་ཆོས་ཕྱུང་རྒྱལ་པོ་་
བི་ཛ་ཡ་སཾ་བྷ་བས་གཙུག་ལག་ཁང་བརྩིགས་•ཚུན་ཆད་རྒྱལ་པོ་ལི་རྗེ་རབས་བདུན་●
གྱི་བར་དུ་གཙུག་ལག་ཁང་གཞན་མ་བརྩིགས∶། དེ་ནས་དེའི་འོག་ཏུ་རྒྱ་གར་་་་
ཡུལ་ནས་འཕགས་པ་དགྲ་བཅོམ་པ་བུདྷ་དུ་ཏ་དང་། ཁ་གད་•ཏ་དང་།
【ཁག་རོ་ཡང་དང་།• ཁག་དྲོད་དང་བཞི་•བྱུང་སྟེ། གཽ་•ཏོ་ཤན་གྱི་ཨཱརྱ་སྟ་
ནར་བཞུགས་སོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཡང་ལི་རྗེ་བི་ཛ་ཡ་་
བཱིརྱ་•བྱ་བར་གྱུར་ཏེ། རྒྱལ་པོ་དེ་སྲོག་མཁར་གྱི་སྟེང་ནས་བལྟས་ན་མཁར་གྱི་ཕྱི་
ཀསེར་དང་
རོལ་ན་གསེར་དང་། དངུལ་ལྟ་བུར་སྣང་བ་ཞིག་མཐོང་ནས་བསྙགས་པ་དང་།
ད་ལྟར་འགུམ་ཏིར་• གྱི་མཆོད་རྟེན་ཆེན་པོ་བཞུགས་པ་སླེབས་•ནས་བལྟས་•ན།
ཤ་བ་ནི་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཡང་དག་ཤེས་སུ་གྱུར་ཏེ་རྒྱལ་པོ་ལ་སྨྲས་པ།
ཀྱེ་རྒྱལ་པོ་ཁྱོད་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པ་བཞིན་འདིར་གཙུག་ལག་ཁང་་་
གཅིག་བརྩིགས་●པ་རིགས་སོ་ཞེས་བགྱིས་པ་དང་། སུའི་ཕྱིར【བརྩིགས་ཞེས་•
རྒྱལ་པོས་ཞུས་པ་དང་། སངས་རྒྱས་ཀྱི་ཕོ་ཉ་ཞེས་བགྱི་བ་འཕགས་པ་དགྲ་བཅོམ་
པ་བུདྷ་ཏ་ལ་སོགས་པ་བཞི་ཁྱེད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དུ་འོངས་པ་འདི་དག་་
གི་ཕྱིར་བརྩིག་ཅེས་བསྒོ་བ་དང་། འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་ཀྱང་རྒྱལ་པོ་
བི་ཛ་ཡ་བཱིརྱའི་དྲུང་དུ་བྱོན་ནས་ཆོས་བཤད་པས་རྒྱལ་པོ་ཡང་ཚེ་སྔ་མའི་སྨོན་ལམ་
96-1073