བཤེས་པའི་སྤྲིང་ཡིག་གི་རྒྱ་ཆེར་བཤད་པ་ཚིག་གསལ་བ།
१५१
ཡོད་མིན་ལ∶། །ཞེས་བྱ་བ་ནི་གང་ཞིག་བསམ་གཏན་ལེགས་པར་བསྐྱེད་▪མི་་་་་
ཤེས་པ་དེ་ནི་འདིར་ཤེས་རབ་མེད་པ་ཡིན་པར་དགོངས【པ་ཡིན་ཏེ། དེ་ལ་ནི་
བསམ་གཏན་མི་འགྲུབ་པོ། །བསམ་གཏན་མེད་པར་ཡང་ནི་ཤེས་རབ【ཡོད་མིན་
ཏེ༑ །ཞེས་▪བྱ་བ་ནི་བསམ་གཏན་མེད་པར་ཡང་གང་གི་●ཆོས་རྣམས་ཇི་ལྟ་བ་
བཞིན་ཤེས་པར་འགྱུར་བའི་ཤེས་རབ་མེད་དེ། སེམས་མཉམ་པར་གཞག་∶པས་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་“ཤེས་སོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །གང་ལ་དེ་་
གཉིས་ཀ་ཡོད་པ་དེ་འཁོར་བ་གནག་རྗེས་ལྟ་བུར་རིག་པར་བྱའོ།
།རྣམ་པ་གཅིག་
ཏུ་ན་གང་ལ་སྐྱེས་ནས་ཐོབ་པའི་“ཤེས་རབ་མེད་པ་དེ་ལ་བསམ་གཏན་མི་འགྲུབ་ལ།
བསམ་གཏན་མེད་པར་ཡང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་མི་འགྲུབ་ཀྱི་གང་
ལ་ཤེས་རབ་དང་བསམ་གཏན་དེ་གཉི་ག་ཡོད་ལ་དེའི་འཁོར་བ་གནག་རྗེས་ལྟ་བུར་
རིག་པར་བྱ་སྟེ། མྱུར་བ་ཁོ་ནར་བརྒལ་•བར་ནུས་པའི་ཕྱིར་རོ། །ད་ནི་མྱ་
ངན་ལས་འདས་པ་འཐོབ་པར་བྱེད་པའི་ཆོས་འདི་རྣམས་ཀྱི་“བར་ཆད་དུ་གྱུར་པ་
བསམ་པར【བྱ་བ་མ་ཡིན་“པའི་གནས་ལ་སེམས་པ། དེ【ལས་བཟློག་∶པའི་ཕྱིར་
ལུང་མ་བསྟན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དེ་བཞིན་གཤེགས་པས་ལུང་་
དུ་མ་བསྟན་པའི་དངོས་པོ་བཅུ་བཞི་གསུངས་པ་བཅུ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
འཇིག་རྟེན་རྟག་པ་དང་།
འཇིག་རྟེན་མི་རྟག་པ་དང་། རྟག་པ་ཡང་ཡིན་མི་
རྟག་པ་ཡང་ཡིན་པ་དང་། རྟག་པ་ཡང་མ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་པ་དང་།
འཇིག་རྟེན་མཐའ་དང་ལྡན་པ་དང་། འཇིག་རྟེན་མཐའ་དང་མི་ལྡན་པ་དང་།
མཐའ་དང་ལྡན་པ་ཡང་ཡིན་མཐའ་དང་མི་ལྡན་པ་ཡང་ཡིན་པ་དང་།
মঘনা
དང་ལྡན་པ་ཡང་མ་ཡིན་མཐའ་དང་མི་ལྡན་པ་ཡང་མ་ཡིན་པ་དང་། དེ་བཞིན་
གཤེགས་པ་ཤི་ཕན་ཆད་ཡོད་པ་དང་། དེ་བཞིན་གཤེགས་པ་“ཤི་ཕན་ཆད་མེད་•
96-851