པའི་རྒྱུ།
३०८
བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧
།དེ་ལྟར་མདོར་ན་བསོད་ནམས་དང་། །ཡེ་ཤེས་འདི་ནི་རྟག་བརྟེན་
མཛོད༑
།རིགས་པ་དང་ནི་ལུང་བསྟན་པ། །དབུགས་འབྱིན་བྱེད་པའི་རྒྱུ་་་་་
འདི་ཡིས། །བྱང་ཆུབ་བསྒྲུབ་•པའི་བསོད་ནམས་ནི། །འདི་ལ【སྒྱིད་ལུག་•མི་
བྱའོ༑ །ཕྱོགས་རྣམས་ཀུན་དུ་ནམ་མཁའ་དང་། །ས་དང་ཆུ་དང་མེ་དང་རླུང་༎
ཇི་ལྟར་མཐའ་ཡས་དེ་བཞིན་དུ། །སྡུག་བསྔལ་སེམས་ཅན་མཐའ་ཡས་འདོད། །
སེམས་ཅན་མཐའ་ཡས་དེ་དག་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྙིང་བརྩེ་བས། །
སྡུག་བསྔལ་དག་ལས་དྲང【བྱས་ཏེ∶། །སངས་རྒྱས་ཉིད་ལ་འགོད་པར་ངེས།
།
དེ་ལྟར་བརྟན་པར་གནས་དེ་ནི། །མི་ཉལ་བ་འམ་ཉལ་ཡང་རུང་།
།ཡང་དག་
བླངས་པ་ནས་བཟུང་སྟེ། །བག་མེད་གྱུར་ཀྱང་སེམས་ཅན་རྣམས།
།མཐའ་་་་
ཡས་ཕྱིར་ན་སེམས་ཅན་བཞིན། །བསོད་ནམས་མཐའ་ཡས་རྟག་སོགས་འགྱུར། །
མཐའ་ཡས་དེས་ན་སངས་རྒྱས་ཉིད།
།མཐའ་ཡས་ཐོབ་མིན་དཀའ་ཞེས་བྱ། །
གང་ཞིག་དཔག་མེད་དུས་གནས་ཏེ།
།ལུས་ཅན་དཔག་ཏུ་•མེད་དོན་དུ●། །
བྱང་ཆུབ་དཔག་ཏུ་མེད་འདོད་ཅིང་། །དགེ་བ་དཔག་ཏུ་མེད་འདོད་པ།
_ །
དེས་ཀོ་བྱང་ཆུབ་དཔག་མེད་ཀྱང་། །དཔག་ཏུ་མེད་པ་རྣམ་བཞི་ཡི། །ཚོགས་
ཀྱིས་རིང་པོ་མི་ཐོགས་པར། །【ཅི་ཡི་ཕྱིར་•ན་འཐོབ་མི་འགྱུར།
།བསོད་
ནམས་མཐའ་ཡས་ཞེས་པ་དང་། །ཡེ་ཤེས་མཐའ་ཡས་ཞེས་པ་དེས། །ལུས་དང་
སེམས་ཀྱི་སྡུག་བསྔལ་དག །མྱུར་བ་ཉིད་དུ་སེལ་བར་བྱེད། །སྡིག་པས་ངན་་་
འགྲོར་ལུས་ཀྱིས་ནི། །སྡུག་བསྔལ་བཀྲེས་སྐོམ་ལ་སོགས་འབྱུང་། །དེས་སྡིག་མ་
བྱས་བསོད་ནམས་ཀྱིས། །སྲིད་པ་གཞན་ན་དེ་མེད་དོ། །རྨོངས་པས་ཡིད་ཀྱི་་
སྡུག་བསྔལ་ནི། །ཆགས་སྡང་འཇིགས་དང་འདོད་ལ་སོགས། །དེས་རྟེན་མེད་
པའི་ཤེས་པ་ཡིས། །དེ་ནི་མྱུར་བ་ཉིད་དུ་སྤོང་། །ལུས་དང་ཡིད་ཀྱི་སྡུག་བསྔལ་
96-308