५९२
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཨེེ ༢༡༤
དང༌་། འདི་རྣམས་ཀྱི་ཕྱེ་མ་སྦྲང་རྩི་དང་སྦྱར་བ་ཟོས་ན། སྐྱ་རྦབ་དང་།
དུག་དང་། ལུད་པ་དང་། གཅོང་ཆེན་པོ་དང་། རིམས་མི་བཟད་པ་དང་།
མཛེ་དང༌་། མ་ཞུ་བ་དང་། གཅིན་ནད་དང་། 【སྐྲང་བ་•དང་།
དབུགས་མི་བདེ་བ་དང་། ཡི་ག་འཆུས་པ་རྣམས་ལ་ཕན་ཏེ། ཁྱད་པར་དུ་་་
བརྗེད་བྱེད་ཀྱི་ནད་དང་། མིག་སེར་དང་། གཞང་འབྲུམ་རྣམས་འཇོམས་་
པར་བྱེད་དོ། །ཡང་ན་དུག་མོ་ཡུངས་དང་། འབྲས་བུ་གསུམ་དང་། ནིམ་
པ་དང་། པ་ཏོ་ལ་●དང་། ག་དུར་དང་། དོང་གྲ་དང་འདི་རྣམས་བསྐོལ་་
བའི་ཁུ་བའི་ནང་དུ་བྲག་ཞུན་སྲང་བརྒྱད་བཅུག་སྟེ། ཞག་བཅུའམ། ཉི་ཤུ་་་་
འམ༑ སུམ་ཅུའི་བར་དུ་ཡང་སྦང་ཞིང་ཡང་སྐམ་པ་ལན་མང་དུ་བྱས་པ་དང་།
བྲག་ཞུན་དང་མཉམ་པའི་ཤ་ཁ་ར་དང་། 【སྨིག་རྐང་པ་●དང་། པི་པི་ལིང་་
དང་། སྐྱུ་རུ་ར་དང་། ཀ་ར་ཀ་ཏ【སྲིང་གི་•སྲང་རེ་རེ་དང་། ཀཎྜ་ཀ་རིའི་
རྩ་བ་དང་འབྲས་བུ་གཉིས་སྲང་གཅིག་དང་། དྲི་སྣ་གསུམ་ཞོ་གཉིས་གཉིས་དང་།
ཟས་་
སྦྲང་རྩི་སྲང་གསུམ་དང་ལྷན་ཅིག་རི་ལུ་ཞོ་གཉིས་པའི་ཚད་དུ་བྱས་ལ།
གཞན་མ་འདྲེས【པར་ཟོས་•པའི་འོག་ཏུ་སེའུ་འབྲུའི་ཁུ་བ་དང་འོ་མ་དང་། ཐང་
ལ་གནས་པའི་བྱའི་ཤ་ཁུ་དང་། ཆུ་དྲོན་པོ་དང་། ཨ་ས་བའི་ཆང་དང་།
ནས་ཆང་དང་། དེ་རྣམས་གང་ཡང་རུང་བ་འཐུངས་ན། སྐྱ་རྦབ་དང་།
མཛེ་དང་། རིམས་དང་། མཆེར་པ་དང་། མགོ་འཁོར་བ་དང་། གཞང་
འབྲུམ་དང་། མཚན་བར་རྡོལ་བ་དང་། རྨ་རྣགས་•པ་དང་། སྙིང་ནད་་
དང་། ཁུ་ཆུ་དང་། གཅིན་དང་། ཚ་བའི་ནད་ཞི་བར་བྱེད་དེ། དེ་་
བཞིན་དུ་སྐེམ་བྱེད་དང་། སྦྱར་བའི་དུག་དང་། དམུ་རྫིང་དང་། ལུད་པ་་
དང་། རྩ་བའི་ནད་དང་། ཁྲག་དང་། མཁྲིས【པ་དང་●། 【སྐྲང་བ་•
112-592