३१०
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼༽ ༢༡༤
འཇོམས་སོ། །སླེ་ཏྲེས་ཆམ་ཆོམ་བརྡུངས་ལ་བསྐོལ་ཏེ། བཞི་ཆ་ལུས་པ་དང་དེ་
ཉིད་ཀྱི་ཕྱེ་མ་བཏབ་སྟེ། སྨན་གྱི་བཞི་འགྱུར་གྱི་མར་དང་ཡང་བསྐོལ་ཏེ་བཟའ་་་
བའམ༑
དེ་བཞིན་དུ་འབྲས་•བུ་གསུམ་དང་། བ་ཤ་ཀ་དང་། རྒུན་འབྲུམ་
དང་། བ་ལ་རྣམས་རེ་རེ་ནས་གོང་མ་སླེ་ཏྲེས་ཀྱི་སྦྱོར་བ་ལྟར་འཐུངས་ན་རིམས་
གཅོད་པར་འགྱུར་རོ། །གོང་གི་མར་དེ་ཞུ་བའི་ཚད་ཙམ་ན། ཤ་འཇམ་པའི་་
ཁུ་བ་དང་ལྷན་ཅིག་ཟན་ཟོས་ན་སྟོབས【སྐྱེད་དོ། །དེས་•ཉེས་པ་འཇོམས་པའི་་
མཆོག་ཡིན་ནོ། །སྲན་མུངྒ་དང་།
ཀ་ར་བི་•ར་ལ་སོགས་པའི་ཁུ་བཅུད་ནི་་
བད་ཀན་དང་མཁྲིས་པ་འཇོམས་སོ●། །ཤས་ཆེར་བྱིན་ན་ནི་རླུང་ལས་གྱུར་པའི་
རིམས་རྙིང་པ་ལ་མི་ཕན་ཏེ། ཟུག་གཟེར་དང་ལྟོ་བ་ན་•སྲ་བར་བྱེད་ཅིང་རིམས་
འཕེལ་བར་བྱེད་དོ། །གལ་ཏེ་གོང་དུ་སྨོས་པའི་སྦྱོར་བ་དེ་དག་གིས་ཀྱང་རིམས་་
མ་ཞི་ན་གོང་དུ་སྨོས་པའི་སློན་དང་འོག་ནས་སྨོས་པའི་བཀྲུ་སྨན་གྱིས་ལུས་དག་་་
པར་བྱ་སྟེ། སྦྲུམ་མ་དང་། མེ་དྲོད་ཆུང་བ་དང་། ལུས་རྩུབ་པ་རྣམས་ལ་ནི་
མི་བྱའོ། །ཕོ་བའི་ནང་དུ་བད་ཀན་ཞུགས་པའི་ནད་གཞི་སྟོབས་ཆེ་བ་ལ་ནི་སྨན་
པས་ནད་པའི་ཉམས་སྟོབས་བསྲུང་བར་བྱའོ། །རིམས་སྨིན་ཏེ་རང་རང་གི་་
གནས་ནས་བསྐྱོད་པ་དང་། རིམས་མི་ཟད་པ་མ་གཏོགས་པ་གཞན་ལ་བཀྲུ་སྨན་
གཏང་སྟེ། འབྲས་བུ་གསུམ་དང་། ཤ་མ་དུར་བྱིད་དང་། པི་པི་ལིང་དང་།
ནཱ་ག་གེ་སར་དང་། ཁ་ར་དཀར་པོ་དང་། འདི་རྣམས་བཏགས་པ་སྦྲང་རྩི་་
དང་རི་ལུར་བྱས་པ་བཏང་བའམ། ཡང་ན་དྲི་སྣ་གསུམ་ལ་སོགས་པ་ཚ་བ་གསུམ་
གྱི་བཀྲུ་སྨན་ཆོ་ག་གྲུབ་པའི་གནས་སུ་བསྟན་པ་བཏང་བའམ། ཡང་ན་རྒུན་་
འབྲུམ་སྐྱུ་རུ་རའི་ཁུ་བ་དང་སྦྱར་བའམ། ཡང་ན་•རྒུན་འབྲུམ་དང་། ཨ་རུ་ར་
སྦྱར་བའམ། ཡང་ན་སྐྱུ་རུ་ར་རང་གི་ཁུ་བའི་ནང་དུ་མར་བརྔོས་•པ་བླུད་ན་་
112-380