ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
१०१
མིག་ནད་སེལ་ཏོ། །ཡང་ན་རླུང་ལ་ཕན་པའི་སྨན་ཇི་སྙེད་པ་ཆམ་ཆོམ་བརྡུངས་ཏེ།
རའི་འོ་མ་དང་། འོ་མའི་བཞི་འགྱུར་གྱི་ཆུ་དང་བསྐོལ་ཏེ། ཆུ་དུ། འོ་མ་་
ལུས་པ་དང་ཕྱིར་ཕྱུང་སྟེ་བཙགས་པའི་ཁུ་བའི་ནང་དུ་འོ་མ་ཇི་ཙམ་པའི་མར་དང་།
ཤུག་པའི་སྡེ་ཚན་གྱི་སྨན་བཏགས་ལ་ཕྱེ་མར་བྱས་ལ། མར་དང་། འོ་མ་དང་།
ལྷན་ཅིག་བསྐོལ་ནས་འོ་མ་ནི་དུ། མར་ལུས་པ་དང་དེས་བསྐུ་བ་ལ་སོགས་པ་
བྱས་ན་ནི་མིག་ནད་ཀུན་ལ་ཕན་ཏེ། ལྷག་པར་ཡང་ཁྲག་ལས་གྱུར་པ་སྦྱོང་ངོ་། །
དེ་ལྟར་བྱས་ཀྱང་ཁྲག་ནད་མ་ཞི་ན་ནད་པ་དེ་ཡང་སྣུམ་ཆོས་“བྱ་ཞིང་དུགས་བྱས་
ལ་མིག་རྩ་ལ【གཏར་ག་●བྱའོ། །ཇི་ལྟར་གཏར་བ་ནི་མིག་ནད་ཀྱི་“གཏར་གའི་་
སྐབས་ལ་∶བལྟའོ།
།དེ་ཇི་ལྟར་བྱ་བ་ལེགས་པར་གྱུར་ན་ཚ་བ་དང་འཇམ་པའི་་
སྨན་བཏང་སྟེ།
ཨརྒའི་•རྩ་བ་དང་། ན་ལེ་ཤམ་“དང་། བ་བླ་དང་།
སྐྱེར་ཁཎྜ་རྣམས་ཀྱི་ཕྱེ་མ་བུ་རམ་དང་རི་ལུར་བྱས་ལ་ཆར་པའི་ཆུ་དང་བདར་བས་
མིག་ལ་བསྐུས་ན་ཡང་ཕན་ནོ། །ཡང་ན་ཛཱ་ཏི་དང་༌། ཤྲི་ཤ་དང་། ད་•བ་་་
དང་།
ཀར་ཀ་ཏ་ཤྲིང་གི་རྣམས་ཀྱི་མེ་ཏོག་དང་། བཻ་ཌཱུརྱ་དང༌། མུ་ཏིག་
གི་འབྲ ས་བུ ་དང་འདི་རྣམ ས་བ ཏགས་ཏེ་རའི་འོ་མ་དང【འདག་གུར་བྱ་སྟེ∶།
ཟངས་མའི་སྣོད་ལ་བསྐུས་ནས་བསྐམས་པ་དང་། ཕྱིར་བཀོག་ལ་ཡང་བཏགས་ཏེ།
ཡང་རའི་འོ་མ་དང་ལྡེ་གུར་བྱས་ནས་ཡང་བསྐུ་བ་དང་། སྐམ་པ་ཞག་བདུན་གྱི་
འགྱུར་རོ། །ཡང་ན་ལིག་བུ་མིག་∶དང་། བྱུ་རུ་དང༌་། ལྡོང་རོས་དང་།
རྒྱ་མཚོའི་ལྦུ་“བ་དང་། ན་ལེ་ཤམ་རྣམས་ཀྱི་ཕྱེ་མ་རའི་འོ་མ་དང་འདག་•གུར་་
བར་དུ་ཐབས་དེ་ལྟར་བྱས་ནས་ཐབས་“ལ་རི་ལུར་བྱས་ནས་གྲིབ་སྐམས་སུ་བྱས་ཏེ།
འོ་མ་དང་སྦྱར་བས་མིག་ལ་བསྐུས་ན་མཐོང་བ་དང་གསལ་བ་དང་སྟོབས་སྐྱེ་བར་་
བྱས་ལ། ཟངས་མའི་སྣོད་ལ་གོང་མ་ལྟར་བྱས་པས་མིག་ལ་བསྐུས་ན་ཡང་ཕན་་་
112-803