ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
4ク
ལ་ཕུད་ཀྱི་དྲུག་འགྱུར་དང་། ཀ【པིད་ཏ་∶ལ་ལ་ཕུད་【ཀྱི་བརྒྱད་འགྱུར་དང་འདི་
རྣམས་ཀྱི་ཕྱེ་མ་བྱས་པ་ནི་ཀ【པིད་ཏའི་【ཆ་བརྒྱད་པའི་ཕྱེ་མ་ཞེས་བྱ་སྟེ། དེ་ལས་
རན་པར་འགམས་ན་བད་ཀན་ལས་གྱུར་པའི་འཁྲུ་བ་དང་།
ཕོ་བའི་ནད་དང་།
སྐེམ་བྱེད་ཀྱི་ནད་དང་། ལྐོག་མའི་ནད་དང་། ལུད་པའི་ནད་དང་།
དབུགས་མི་བདེ་བ་དང་། ཁོ ཁོང་པའི་དྲོད་ཉམས་པ་དང་། གཞང་འབྲུམ་དང་།
སྣ་ཆུ་འཛག་པ་དང་། ཡི་ག་འཆུས་པ་རྣམས་སེལ་ཏོ། །མིག་སྐྲང་བ་དང་།
རིམས་རྣམ་བཞི་དང་འདི་རྣམས་སེལ་ཏོ། །ལ་ལ་ཕུད་“དང་། འུ་སུ་དང་།
ཟི་ར་དང་། འདི་རྣམས་ཞོ་•བཞི་བཞི་དང་། པི་པི་ལིང་གི་རྩ་བ་དང་།
བ་གསུམ་དང་། འདི་རྣམས་སྲང་རེ་རེ་དང་། སེའུ་འབྲུ་དང་། ཁ་ར་་
དཀར་པོ་སྲང་བརྒྱད་བརྒྱད་འདི་རྣམས་ཕྱེ་མར་བྱས་པ་ནི་སེའུ་འབྲུ་【ཆ་བརྒྱད་་
པའི་ཕྱེ་མ་ཞེས་བྱ་སྟེ། དེ་ལས་རན་པར་ཟོས་ན་སྦྱོར་བ་གོང་མའི་ཡོན་ཏན་དང་
འདྲའོ།༑ །བད་ཀན་ལས་གྱུར་པའི་འཁྲུ་བའི་ཁ་ཟས་ནི་རླུང་ལས་གྱུར་པའི་འཁྲུ་
བའི་ཁ་ཟས་དང་ཐུག་པའི་བྱེ་བྲག་ལ་སོགས་པ་སྦྱར་ཏེ་ཁྱད་པར་དུ་ཙང་གི་•རི་་
དང་། རྒྱ་ཤུག་སྐྱུར་པོ་རང་གི་ཁུ་བ་དང་། དར་བ་རྣམས་བསྐོལ་བའི་ནང་དུ་
བྱི་དང་ག་དང་། ན་ལེ་ཤམ་དང་། ཀ་པེད་ཏ་དང་། དོང་གའི་ཕྱེ་མ་་
བཏབ་པའི་ཐུག་པ་ནི་ཁ་ལའི་ཐུག་པ་ཞེས་བྱ་སྟེ། དེ་ལས་རན་པར་འཐུངས་ན་་
བད་ཀན་ལས་གྱུར་པའི་འཁྲུ་བ་ལས་རྒྱལ་ལོ། །བད་ཀན་ལས་གྱུར་པའི་མ་ཞུ་་
བའི་འཁྲུ་བ་ཟད་དེ། ཁུ་བར་འཁྲུ་བ་ལ་ནི་རྒྱ་སྐྱེགས་དང་། དོང་ག་དང་།
པི་པི་ལིང་ལ་སོགས་པ་སྲང་དྲུག་གོང་དུ་སྨོས་པ་དང་ལྷན་ཅིག་ཏུ་ནས་ཐུག་དང་་
སྦྱར་བའམ། ཡང་ན་མར་རྙིང་པ་ནས་ཐུག་གམ། ཐུག་པ་རྐྱང་རྐྱང་པོ་དང་་་
འཐུངས་ན་ཕན་ནོ། །རླུང་དང་བད་ཀན་ལས་གྱུར་པའི་འཁྲུ་བ་འགགས་པ་དང་།
112-517