५७
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཨི༽ ༢༡༤
སླེ་ཏྲེས་དང་། ཀ་ཀ་ན་ས་དང་། སྒྲོན་ཤིང་དང་། འདི་རྣམས་ཆ་མཉམ་་
པར་བྱས་ཏེ་ཞིབ་ཏུ་བཏགས་ལ་ཏིལ་མར་སྲང་བརྒྱད་ལ་བཙོ་ན་ནི་སྨན་འདི་རྣམས་
སྲང་གཉིས་གཉིས་ཀྱི་ཐང་དུ་བྱ། ཏིལ་མར་སྲང་བཅུ་དྲུག་ལ་•བཙོ་ན་སྨན་སྲང་
བཞི་བཞིའི་ཐང་དུ་སྦྱར་རོ།
།སྨན་བཙོ་བའི་ཆུ་ནི་ཏིལ་མར་ལས་བཅུ་འགྱུར་དུ་་
བསྐྱེད་དོ། །འོ【མ་ནི་•ཏིལ་མར་དང་ཐང་མཉམ་པར་བྱས་ལ་ཆུ་དང་འོ་མ་དུ་་་
བའི་བར་དུ་བཙོས་ཏེ། ཚོས་པའི་ཚོད་•ནི་ཚིགས་མ་དྲིལ་དུ་བཏུབ་ཅིང་དབུ་བ་
ཆེར་བྱུང་ན་ཚོས་པའི་ཚད་ཡིནན་ཏེ། དེ་ནས་སྨན་མར་བཙགས་ཏེ་བ ཙིར་ལ་སྣོད་
བཟང་པོར་ལུགས་●ཤིག །སྨན་འདིའི་མིང་ནི་བཙོད་ལ་སོགས་པ་ལས་སྦྱར་བའི་
ཏིལ་མར་ཞེས་བྱའོ། །གལ་ཏེ་མགུལ་པ་ཡན་ཆད་མཁྲིས་པ་རྒྱས་པའི་ནད་དུ་གྱུར་
ན་བཙོད་ལ་སོགས་པ་སྨན་འདི་རྣམས་སྔ་མ་དང་འདྲ་བ་འབྲི་མར་རམ་བ་མར་་་
ལས་སྔ་མ་བཞིན་དུ་བཙོས་པའི་ཚད་ནི་ཏིལ་མར་དང་མི་འདྲ་བར་དྲིལ་དུ་བཏུབ་་
ན་ཚོས་པ་ཡིན་ནོ། །དེ་ནས་བཙགས་ཏེ་བ ཙིར་ལ་སྨན་མར་སྣོད་བཟང་པོར་་
བཞག་ལ་མཁྲིས་པའི་ནད་ལ་སྣ་ནས་གཏང་ངོ་། ། དེ་ལ་མགུལ་པ་ཡན་ཆད་བད་
ཀན་དུ་གྱུར་ཏེ་ན་བའི་སྨན་སྣ་ནས་གཏང་བ་སྦྱར་བ་ནི་སྨན་སྦྱོར་བ་ཕལ་ནི་སྔ་མ་་
དང་འདྲ་སྟེ། བཙོད་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་སྟེང་དུ་སྦྲང་རྩི་དང་བ་གཅིན་དང་།
རྒྱམ་ཚྭ་དང་།
ཆང་རྣམས་ཀྱིས་བསྣན་ཏེ། སྔ་མ་དང་འདྲ་བར་ཏིལ་མར་ནང་
དུ་བཙོས་ལ་བད་ཀན་གྱི་ནད་ལ་སྣ་ནས་ཐོང་ཤིགག །དེ་ལྟར་སྨན་འདི་རྣམས་ཀྱིས་•
རླུང་ནད་དང་། མཁྲིས་པ་དང་བད་ཀན་གྱི་ནད་ལ་སོ་སོར་བཏང་ཞིང་ཁ་•ནས་
བད་ཀན་ལ་སོགས་པ་དྲང་ཞིང་བཀྲུ་བར་བྱའོ། །སྣ་ནས་བཏང་བའི་རྗེས་ལ་་
མགུལ་པ་ཡན་ཆད་བརྟས་ཤིང་བདེ་བར་བྱ་བའི་དཔྱད་སྣ་ནས་གཏང་བ་འུ་སུ་དང་
ཤ་ཁུ་དང་ཤ་བཙོས་པའི་ཁུ་བ་དང་འོ་མ་དང་ཆུ་དང་མར་འདི་རྣམས་སྦྱར་ཏེ་སྔ་མ་
112-56