ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
국민민
འབྲས་དམར་པོ་ལ་སོགས་པ་རྙིང་པ་དང་། འབྲས་དྲུག་ཅུ་པ་ལ་སོགས་པ་ཕན་ནོ། །
བད་ཀན་ཤས་ཆེ་བའི་རིམས་ལ་ནི་བད་ཀན་འཇོམས་པའི་མཐུ་དང་ལྡན་པའི་སྨན་
བསྐོལ་བའི་ནང་ན་●གོང་དུ་སྨོས་པའི་འབྲས་དམར་པོའམ། ནས་ཕུབ་མ་མེད་་
པར་བྱས་པ་ལན་གཉིས་གསུམ་བཀྲུས་∶ལ་ནད་དང་མཐུན་པར་འབྲས་ཆན་དང་།
ནས་ཆན་དུ་བྱས་ཏེ་ཟའོ∶། །སྲན་མུངྒ་དང་། སྲན་ཆུང་དང་། རྒྱ་སྲན་ལ་་
སོགས་པ་ཡང་ཞིང་ཉུང་བའི་ཁུ་བཅུད་•ནད་པ་གང་ལ་གོམས་པ་འཐུངས་ན་་་
རིམས་འཇོམས་སོ། །ཚོད་མར་ནི་ཀ་ར་ཝེལ་ལ་དང་། རྒྱལ་མོ་ག་གོན་དང་།
ལ་ཕུག་གཞོན་ནུ་དང་། པར་པ་ཏ་དང་། 【བར་ད་•ཀ་དང་། 【ནིམ་པ་•དང་།
ཀུ་སུ་མ་དང་། པ་ཏོ་ལའི་འབྲས་བུ་དང་། ལོ་མ་དང་འདི་རྣམས་གང་རྙེད་པ་
ལ་ཚོད་མར་བྱའོ། །ཤ་ཁུ་ནི་ཤ་ཡང་བ་རྣམས་དང་། སྲོག་ཆགས་ཐང་ལ་་་
གནས་པ་སྲེག་པ་ལ་སོགས་པའི་●ཤ་ཁུ་ཀཎྜ་ཀ་རི་དང་། པ་རུ་ཤ་ཀ་དང་།
ཨ་ག་ནི་མན་ཐ་དང༌་། རྒུན་འབྲུམ་དང་། སྐྱུ་རུ་ར་དང་། སེའུ་འབྲུ་དང་།
པི་པི་ལིང་དང་། བཅའ་སྒ་དང་། འུ་སུ་དང་། ཟི་ར་དང་། རྒྱམ་ཚ་་
རྣམས་དང་། ཁ་ར་དཀར་པོ་དང་། སྦྲང་རྩི་དང་། འདི་རྣམས་རླུང་དང་།
སྣུམ་∶མེད་ན་ཡང་རུང་སྟེ། ལེགས་པར་སྦྱར་བ་གཏང་ངོ་། །ཚོད་མའི་ནང་དུ་
སྦྱར་བ་ནི་དར་བ་ཧ་ཅང་མི་སྐྱུར་བ་ཡི་གར་འོང་བའི་དྭངས་མ་མེ་མི་ཆེ་བ་དང་•
བསྐོལ་ཏེ། ཟས་ཀྱི་འོག་ཏུ་གཏང་ངོ་། །ཡང་ན་སྨན་བསྐོལ་བའི་ཆུ་བསྒྲངས་་
པའམ༑
གལ་ཏེ་ཆང་ལ་གོམས་པ་ཡིན་ན་ནི། ཆང་སྐོམ་དུ་བླུད་དོ། །
རིམས་བྱང་བའམ། མ་བྱང་ཡང་རུང་སྟེ། ཉི་མ་ནུབ་པའི་དུས་སུ་བད་ཀན་་་
ཟད་ཅིང་མེའི་དྲོད་ཆེ་བའི་དུས་ཡིན་པས་དེའི་ཚེ་ན་ཟས་ཡང་ཟའོ∶། །ཡང་
ན་ནད་དང་རྗེས་སུ་མཐུན་པར་ཟས་བཟའ་སྟེ། དེ་ཡང་བད་ཀན་ལ་སྔ་དྲོ།
112-377