७१२
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼༽ ༢༡༤
སྟེ་•རན་པར་འཐུངས་ན་གོང་འོག་གཉིས་ཀར་དག་པར་འགྱུར་རོ། །ཡང་ན་ཨ་•
བརྟ་ཀ་ཞེས་བྱ་བ་སཱ་ཏྱ་བ་སྲང་བརྒྱ་ཆུ་སྲང་ལྔ་བརྒྱ་རྩ་བཅུ་གཉིས་ཀྱི་ནང་དུ་བསྐོལ་
ཏེ༑ བརྒྱ་དྲུག་ཅུ་རྩ་བཞི་ལུས་པའི་ནང་དུ་ཨ་བརྟ་ཀའི་ཕྱེ་མ་དང་། མར་་
སྲང་སུམ་ཅུ་རྩ་གཉིས་དང་ཡང་བསྐོལ་ལ་མར་ལུས་པ་ལས་རན་པར་འཐུངས་ན།
དེ་ཡང་ཞག་རེ་•མི་བཟའ་བར་ཞག་རེས་བར་བཅད་ཅིང་ཟོས་ལ་སྨན་དེ་ཞུ་བའི་
ཚོད་ཙམ་ན། ཁྲེ་རྒོད་ཀྱི་ཟས་དང་། རྩབས་ཀྱི་རང་སྐྱུར་དང་ལྷན་ཅིག་ཟོས་ན།
མཛེ་དང་༌། ཤ་བཀྲ་དང་། ཨ་བ་བི་རྣམས་ལ་ཕན་ཏེ། གཞན་ཡང་འབྲས་་
ཀྱི་ཕྲེང་བ་ལས་རྒྱལ་བར་འདོད་པ་དང་། བུ་མང་པོ【སྐྱེད་པར་•འདོད་པ་དང་།
དྲན་པ་འཛིན་པར་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་བསྟེན་པར་བྱའོ། །[ནི་ལི་ཏ་ཀའི་
ཚིལ་●སྦྲང་རྩི་དང་ཛཱ་ཏིའི་ཁུ་བ་དང་ལྡན་པའམ། ཡང་ན་མར་དང་ནི་•ལི་ཏ་ཀ་
ཆ་སྙོམས་•པའམ། ཡང་ན་སེང་ལྡེང་དང་། ཨ་•ས་ན་བསྐོལ་བའི་ཆུ་ཛཱ་ཏིའི་
ཁུ་བ་དང་ལྡན་པར་འཐུངས་ན་མཛེ་ནད་འཇོམས་སོ། །བཟའ་བ་ནི་འབྲས་་
དམར་པོ་ལ་སོགས་པ་དང་། ནས་དང་། གྲོ་དང་། ཅི་ཙེ་●དང་། ཁྲེ་་
དང་། སྲན་མུངྒ་དང་། སྲན་ཆུང་དང་། ཏུ་བ་རི་དང་ཚོད་མ་ཁ་བ་རྣམས་
དང་། སྐམ་སར་●གནས་པའི་ཤ་ཁུ་འབྲས་བུ་གསུམ་དང་།
སེང་ལྡེང་དང་། ནིམ་པ་དང་། གོ་བྱེ་རྣམས་སྦྱར་བ་སྦྱིན་ནོ།
པ་ཏོ་ལ་དང་།
།བཏུང་བར་
ནི་ཆང་སྨན་མཐུན་•པ་དང་སྦྱར་བའམ། དར་བའི་ནང་དུ་སོ་མ་ར་ཛ་●བཏབ་
པ་བླུད་དོ། །བཟའ་བ་དང་བཏུང་བ་དེ་དག་ཀྱང་མི་སྐྱུར་བ་དང་། མི་ཚ་བ་་
མི་རྣོ་བ་བྱིན་ན་མཛེ་ནད་ལ་ཕན་ནོ། །གཞན་དུ་ན། ཞོ་དང་འོ་མ་་
དང་།
དང་།
བུ་རམ་དང་ཆུ་དང་ཐུན་མོང་དུ་གནས་པའི་ཤ་དང་།
ཏིལ་དང་མོན་
སྲན་གྲེའུ་•རྣམས་ནི་མཛེ་ན་བ་རྣམས་ཀྱིས་ཐག་རིང་དུ་སྤང་བར་བྱའོ། །པ་ཏོ་་
112-612