ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
7043
མོ་ཉུངས། ●«པེ་»«སྣར་»ས། ●«པེ་»«སྣར་»ལོ།
●«པེ་»«སྣར་»བྲ་ཡསྦྲ། • «»
《སྣར་»ཏི།●«པེ་»«སྣར་»ཀ ●«པེ་»《སྣར་+བ།
●«པེ་»«སྣར་»ཤིང་ཀུ།
«»
《སྣར་»པགས།
༤༢༢ ●«པེ་»«སྣར་»ལ།
●«པེ་»«སྣར་»བརྒྱད། • «»«»«»«»
བུ་འདོད། ●«པེ་»རྒྱ།
●«པེ་><སྣར་»མཆོག
●«པེ་»«སྣར་»+ཡང་། ●«སྣར་»སྔགས།
●«པེ་》《སྣར་»+རེ། ●«པེ་»<སྣར་»ཟིམ། ● «པེ་»«སྣར་»བུད། 《སྣར་》+དང་། • «»
«སྣར་»བིཏྟ།
༤༢༣ ●«པེ་》《སྣར་»―དང་། ● «པེ་»«སྣར་»པ་ནི་ཀ་པིཏྟ། ●«པེ་»+ན། 《སྣར་»+ནི།
• «»
_
༤༢༤
《སྣར་»པགས། ●«པེ་»《སྣར་»དགས། ●«པེ་>《སྣར་»ཏེ། ●«པེ་»«སྣར་»བནྡའི།
«སྣར་»གཅིག ●«པེ་》《སྣར་»ཀྵ། ●«པེ་》《སྣར་»གནྡ། ●«པེ་»«སྣར་»ལྤགས།
«སྣར་»དགས། ●«པེ་»«སྣར་»བསྙམས། @«པེ་»«སྣར་»སྐྱེད། ●«པེ་»«སྣར་»–ནད་གཞི་མང་
པོ་ལས་སྐྱེད་པར་བྱེད་པ་དང་། 》《པེ་》《སྣར་»ཡང་། ●《སྣར་»བྱིས།
●«པེ་》《སྣར་»མར་དུ། ●«པེ་»«སྣར་»དབྲག ●«པེ་》《སྣར་»―ས། ●《པེ་》《སྣར་》ཀྱིས།
● «པེ་»«སྣར་ཤིན་ཏུ། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»―པ། ● «པེ་»«སྣར་»དྲ།
● «པེ་»ལ་ཐ་ཞེས། 《སྣར་»ལ་ཐ་ཞས། ●«པེ་»«སྣར་»ནད།
• «»
• «»
༤༢༥ ● «པེ་»«སྣར་»དང་སྲང་གི་ཆ་བསྙམས། ●«པེ་》《སྣར་»ས་རྩི། ●《པེ་》《སྣར་»བཏགས་ཏེ། ●«པེ་»
《སྣར་»པ་ཉམས། ●«པེ་》《སྣར་»ཏེ། ●«པེ་»«སྣར་»―ད། ●«པེ་»«སྣར་»—ཨ་རུ་ར་དང་།
གླ་སྒང་དང་། ●«པེ་»《སྣར་》ཏ། ●«པེ་»«སྣར་»+ན་བ། ●«པེ་»«སྣར་»―བ། • «»
«སྣར་»ཀཱ། ●«པེ་》《སྣར་》ཏེ། ●«པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་»གི།
༤༢༦ ●«པེ་》《སྣར་»བསྒགས།
●«སྣར་»ཆ། ●《པེ་»«སྣར་»ཁུ་བའི། ●«པེ་»«སྣར་»➢སྲང་།
● «པེ་»«སྣར་»+དང་། ●«པེ་»《སྣར་»བིད། ●«པེ་》《སྣར་»བསྲེག
● «པེ་»ལུས། ●«པེ་»རནྡའི། ●«པེ་》《སྣར་»ལྡེ་གུའི། ●«པེ་»«སྣར་»—དང་། • «»
«སྣར་གསུམ། ●«པེ་》《སྣར་»རྭ།
༤༢༧ ●«པེ་》《སྣར་»གྷན། ●《སྣར་》གྲངས། • <*><*>>«>«>>ত্ত
«»
《སྣར་»+མར། ●«པེ་»«སྣར་»དེའུ། ●«པེ་»«སྣར་»བ། ●«པེ་》《སྣར་»འོར་ནད། ●《པེ་》
《སྣར་»བཏུང་། ●«པེ་»《སྣར་»Ñབ། ●«པེ་»«སྣར་»བཏགས།
༤༢༨ ●«པེ་》《སྣར་»བསྟེན། ●«པེ་》《སྣར་»མ། ●《པེ་》《སྣར་»ན། ● «པེ་»«སྣར་>སླན་ཏེ།
● «པེ་»«སྣར་»➢སྲོག་ཆགས། ●«པེ་»《སྣར་—མ། ● «པེ་»«སྣར་»―དང་། ●«པེ་»«སྣར་»རོ།།
●«པེ་»«སྣར་»དེ་ལྟར། ●«པེ་》《སྣར་»གྱི་སློན་དེ། ●«པེ་»《སྣར་»པ།
●«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»ལྟར། ●«པེ་»«སྣར་»འབབ། ●«པེ་»
112-1053