کالام
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼༽ ༢༡༤
བཏགས་པའི་ཕྱེ་མ་དང་། ཁ་ར་དཀར་པོ་སྲང་བརྒྱ་ཕྲག་བཅུ་གཅིག་དང་།
མར་སྲང་སུམ་བརྒྱ་བརྒྱད་ཅུ་རྩ་བཞི་དང་།
ཏིལ་མར་སྲང་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་་
དྲུག་དང་། དེ་རྣམས་ལྷན་ཅིག་བསྐོལ་ཏེ་ལྡེ་གུ་ཙམ་དུ་གྱུར་པ་དང་། ཕྱིར་་
ཕྱུང་ལ་བསྒྲངས་པའི་ནང་དུ་སྦྲང་རྩི་སྲང་སུམ་བརྒྱ་ཉི་ཤུ་བཅུག་ལ་ཁ་གཟར་གྱིས་་
དཀྲུགས་ཏེ། རྫ་མ་སྣུམ་ཅན་གྱི་ནང་དུ་བཅུག་ལ་ཁ་ཟས་ཞུ་བའི་འོག་ཏུ་དེ་་
ལས་ཐུན་རབ་འབྲིང་གསུམ་དུ་བཤད་པ་ལས་ཐུན་ཅི་རན་ཞིག་གཏང་བར་བྱའོ། །
དེ་ནས་སྨན་དེ་ཞུ་བའི་ཚོད་ཙམ་ན།
འབྲས་དྲུག་ཅུ་པ་དང་འོ་མར་སྦྱར་བ་ཁ་་་
ཟས་སུ་བཟའོ། །དེ་ལྟར་བཤད་པའི་བཅུད་ཀྱིས་“ལེན་འདི་ཚངས་པས་བསྟན་་
པ་ཡིན་ཏེ།
དྲང་སྲོང་བི【ག་ན་སྭ་【ཞེས་བྱ་བ་དང་●། བ་ལ་ཁྱི་ལྱ་ཞེས་བྱ་བ་་
དང་། དེ་བཞིན་དུ་ཡང་▪གཞན་ཡང་དྲང་སྲོང་དཀའ་ཐུབ་ཅན་མང་པོས་་
བསྒྲུབས་ཏེ∶། དེ་ཡང་སྙོམ་“པ་དང་། ངལ་ཞིང་དུབ་པ་དང་། གཉེར་མ་
དང་། སྐྲ་དཀར་དང་དེ་རྣམས་ཀྱི་ནད་སེལ་ཞིང་། ཡིད་གཞུངས་པ་དང་།
དྲན་པ་གསལ་བ་དང་། སྟོབས་དང་ལྡན་པ་དང་། ཚེ་ཡང་དཔག་ཏུ་མེད་པ་
འཚོ་བར་འགྱུར་རོ། །ཨ་རུ་ར་དང་། སྐྱུ་རུ་ར་རྡོག་མ་སྟོང་དང་། པི་པི་་
ལིང་འབྲུ་སྟོང་དང་། རྒྱ་སྐྱེགས་ཤིང་གཞོན་ནུའི་ཐལ་བ་ཆུ་དང་སྦྱར་ཏེ་བཙགས་
པའི་ཁུ་བ་སྣོད་ཀྱི་ནང་དུ་བཅུག་སྟེ། ཨ་རུ་ར་དང་། པི་པི་ལིང་རྣམས་དེའི་་་
ནང་དུ་སྦངས་ཏེ་▪གྲིབ་མ་ལ་སྐམས་▪ཏེ་ཕྱེ་མར་བྱས་པ་དེའི་བཅུ་འགྱུར་གྱི་ཁ་ར་་
དཀར་པོ་དང་། བཞི་འགྱུར་གྱི་མར་དང་། སྦྲང་རྩི་དང་དེ་རྣམས་མར་སྣོད་་
ཀྱི་བུམ་པའི་ནང་དུ་“བཅུག་སྟེ། ས་བརྐོས་པའི་ནང་དུ་ཟླ་བ་དྲུག་བཞག་ལ་དེ་་
ནས་ཕྱུང་སྟེ། མེ་དྲོད་ཇི་ལྟ་བ་བཞིན་དུ་ནད་པར་སྨན་བཟའ་སྟེ། ཁ་ཟས་་
ཀྱང་ལེགས་པར་སྦྱར་བ་རྟག་ཏུ་བསྟེན་ཅིང་། སྨན་མ་ལུས་པར་ཟོས་ན་ལོ་བརྒྱ་་
112-976