ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
१२५
མཐར་ཆགས་སུ་དཀྲི་བ་ཞེས་བྱ་བ་ནི་ལག་ངར་རམ་ལག་སོར་ལྟ་བུ་ཆག་གམ་་་
འཕྲེས་•ན་དཀྲིས་པའི་ཐབས་ཡིན་ནོ།
།ལྷོད་པར་བཅིང་བ་ཞེས་བྱ་བ་ནི་མགུལ་
།ཟླུམ་པོ་ཞེས་བྱ་བ་་
ནད་དམམ། ཕོ་མཚན་ལ་རྨ་ཡོད་ན་ལྷོད་པར་ཆིངས་ཤིག
ནི་ལུས་ཀྱི་ཡན་ལག་བརླའམ་བྱིན་པའམ། ལག་ངར་རམ། པུས་མོའི་ལྷ་ང་ལྟ་
བུ་སྣད་པ་ལ་ཟླུམ་པོ་ཀོར་ཀོར་པོས་གློན་ཅིག །མདའ་ལྕུག་འདྲ་བའི་ལེའུའམ།
སྒྱེའུ་ནི་མཐེ་བོའམ། སོར་མོའམ། ཕོ་མཚན་གྱི་ཐོར་ཏོ་ལ་རྨ་ཡོད་དམ། ཟ་
གུ་ཅན་དུ་གྱུར་ན་སྒྲེའུ་དེ་ལྟ་བུའི་ནང་དུ་ཆུག་ཤིག །ཟུང་"དུ་གླན་པ་ཞེས་བྱ་བ་
ནི་རྨ་གཉིས་ཤིག་འདབ་ཆགས་སུ་བྱུང་བ་ལ་ཐབས་དེ་ལྟར་གློན་ཅིག །ཁྲེའུ་ཞེས་
བྱ་བ་འདི་ནི་འགྲམ་པ་སྣད་དམ་མུར་འགྲམ་སྣད་དམ∶།
མཁུར་ཚེས་“སྣད་པ་་
ལ་གླན་ཏེ། ཁྲིའམ་སྔས་ལ་ཉལ་དུ་རུང་བ་དང་འདྲ་བར་བྱའོ། །རྒྱ་ཞེས་བྱ་བ་ནི་
མིག་འགྲམ་སྣད་པ་ལ་གློན་ཅིག །འགུགས་མི་ཤེས་པར་བཅིང་བ་ཞེས་བྱ་བ་ནི་ལྟོ་
བ་དང་། བརླ་དང་། རྒྱབ་སྣད་“པ་ལ་ཐབས་དེ་ལྟར་བཅིང་ངོ་། །བླ་རེ་་
ཞེས་བྱ་བའི་བཅིང་བ་ནི་གླད་∶པའི་སྤྱི་བོ་སྣད་པ་ལྟ་བུ་དང་། རོ་སྟོད་ལྟ་བུའི་་་
བག་སྣད་པ་དང་། བླ་རེ་དང་འདྲ་བ་•ཆེས་བཀྲིས་“ཤིག །སྦྲུལ་མགོ་ལྟ་བུ་
འམ༑ བ་ལང་གི་མགོ་ལྟ་བུས་ནི་སྣ་དང་མཆུ་“དང་། ཀོ་སྐོ་དང་། བརླ་་་
སྣད་པ་གླན་ཅིང་བཅིང་ངོ་། །ཡན་ལག་ལྔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་མགུལ་པ་་
ཡན་ཆད་སྣད་པ་ལ་གླན་ཅིང་བཅིང་བ་ལ་བྱའོ། །སྲད་•བུ་ཞེས་བྱ་བ་ནི་ཕོ་་
མཚན་ནམ་མོ་མཚན་ནམ【རྐུབ་བམ∶། _ མཆན་ཁུང་ལྟ་བུ་ནི་སྲད་བུས་བཅིངས་
ཤིང་གླན་ནོ། །གདགས་པའི་བཅིང་བ【ཞེས་བྱ་བ་【ནི་གྲུ་མོའམ་དཔུང་པ་ལ་བྱུང་
ན་ལེགས་པར་བཅིངས་ལ་མགུལ་དུ་བཏགས་ཏེ་འཕྱང་●དུ་གཞུག་གོ། །དེ་བས་
ན་མདོར་ནི་གང་དང་གར་སྣད་པའི་དམིགས་དང་སྦྱར་ལ་ཅི་ལེགས་པར་ཆིངས་ཏེ་
112-125