ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
༧༢༣
ད་ཏྲ་སརྦ་ཀུ་མཱ་ར་ན་མ་སཾ་ག་ཏ་གན་མཱ་ད་ནེ། རཀ་ཏེརྦ་ཙ་པ་ཏ་རཀྟ་ཤུ་ག་ནི་
བ་ས་ནི། ཀུ་མཱ་ར་སྱ་ཁ་ཡམ་ཏ་ཏྲི། ཡཱ་ཏ་བ་ལམ་བི་མུན་ཙ་ཏ་ཤན་མུ་ཁ་དྷ་
ཤ་ཀྵོ། བེ་ཏྲ་སི་ཀ་ལེ་●དོ་བར། །བི་ར་ཀུ་མཱ་རི་དི་བ་ཏི། སྟེ་བ་པུསྟོ་བི་ཤི་དྱ་
ཏྱམ་བྲ【ཧ་མ་ནོ་བྲ་ཧྨ་ནོ་བྲ་ཧྨ་ན་ནན་དྲུ། སརྦ་པེ་དི་པ་ད་མཱ་པར། ཡཀྵ་་
རཱཀྵ་ས་ནཱ【གཱ་ནཱཾ་●གན་དྷ་ར་བཱ་ཨ་སུ་ར་ཡོ་ར་པི། པི་ཤཱ་ཙ་བྷཱུ་ཏ་སཾ་ག་ནཱ་མ།
བྱ་ད་མི། ཙཱ་མཱ་རི་ཤཱ་རཱ། ཨག་ནྱ་པ་ཡ་ཏི་སྐན་དྷོ། ག་མྱ་ཏྲཱ་མཱ་ག་ནད་་
མ་ད【ནཱ་མ∶། གྲོ་ཧོ་ཡ་ཀོ་པ་ཡོད་ད་འྱམ། ཀུ་མཱ་ར་སྭ་ཡ་ཤསྦི་ནི། རྟན་【ཙུ་
ཏ་ས【བྲེཀྵ་བྲི་ཬམ་བྷ་ཡ་པ་རི་ཤ་དྷོ་བྷ་བེད∶། དེ་ལྟར་གཏོར་མ་བཏང་བའི་འོག་
ཏུ་མེ་ལ་སྦྱིན་སྲེག་གིས་མཆོད་པར་བྱ་སྟེ། དེ་ཡང་བཅའ་བ་དང་། བཟའ་བ་
དང་། མེ་ཏོག་ལ་སོགས་པ་སེར་སྐྱ་དང༌་། དམར་པོ་ལ་སོགས་པ་རྣམ་པ་སྣ་་་
ཚོགས་དང་།
དྲི་རྣམ་པ་སྣ་ཚོགས་དང་། གུ་གུལ་གྱི་བདུག་པ་དང་། སེང་
ལྡེང་ལ་སོགས་པའི་ཡམ་ཤིང་བྱའོ། །ཡང་ན་ཙན་དན་གྱི་ཤིང་གིས་བྱ་སྟེ།
དེ་
ཡང་གྲངས་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་སྲེག་བྱའོ། །གདོན་ཐམས་ཅད་ལས་གྲོལ་བར་་
བྱེད་པའི་མེ་དབྱུག་པ་ལྟ་བུ་“ཞེས་བྱ་བའི་རིག་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་བྲ་་
དྨ་བྱ་ཏ་ན་ལམ་དེ་བམ། ཧ་སྱག་བྱ་པ་ཏི་ཙམ་ཀམ། དེ་བ་ན་ས་པྲ་མུ་ཁ་མ་སྭ་
ཏི་སྭཱ་ཧཱ། ཨ་བ【ཧཱ་ར་ཧཱུ་∶ཛམ། ས་ཧི་བད་ཏྱམ་ཧ་ན་ཏན་སི། པཱ་དཱ་ཀ་
ས་བཀྵ་ན། ཏྭམ་ཡ་ག་ཉཤྩ། ཡུ་པཤྩ། ཏྭམ་ཧི་དྷ་ར་མ་བ་ཏང་། ག་ཏི་
ཧི་རན་ནྱ་•རཱ་ཏཱ་དེ་བ་སྟྭམ། ཏྭམ་ཧི་བེ་དང་བི་དང་ག་ཏི། དུར་ཁྲི་•ཏཱ་ནཱམ།
བི་ནཱ་∶ཡ་ཤ་ཡཱ་ཏྭམ། ཧི་ཨུད་པ་ད་ཏི་སུ་རེ། ད་ཧ་ས་གྲ་ཧ་དེ་བ་ཏྭམ། ཨི་
དམ་དུ ྚ་ས་བྲི་གྲ་ཧ། ཨག་ན་“ཡེ་སྭཱ་ཧཱ། ཏྭམ་ཏི་ཤཱན་▪ཏི་ཀ་རོ་བ་ན་ནི།
སྟམ་མ་རུ་ཏ་རོ་དནན།
ཧ་རི་པྲ་“དཱ་ན་གྷ་དི་རི་ཤི། དཱི་མཱམ་ནི་གྲི་ཧྱ་གུ་ཧྱམ་་་་
112-723