བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཡི༽ ༢༡༤
དུ་སྨོས་པའི་ན་“ཚོད་གནས་པར་བྱེད་པའི་ལྡེ་གུ་ཟོས་ནས། དེའི་འོག་ཏུ་ཆང་
འདོད་པའི་སྐྱེས་བུས་ས་ཕྱོགས་ཞལ་ཞལ་བྱས་པའི་སྟེང་དུ་ཆང་གི་ནང་དུ་ཆུ་•ཅུང་
ཟད་དང་བསྲེས་ལ་བཏུང་སྟེ། དྲན་པ་དང་བློ་དང་ལྡན་པའི་སྐྱེས་བུས་མི་ཆེ་མི་་
ཆུང་བར་རན་པར་རྟག་ཏུ【སྤྱད་དེ∶།
དེའི་འོག་ཏུ་ཟས་ཀྱི་●བྱ་བ་ལེགས་པར་་་
སྦྱར་བ་དང་ཉེ་བར་སྤྱད་པར་བྱ་སྟེ། ཐོག་མར་•བུད་མེད་ལ་བླུད་དེ། བུད་
མེད་དེས་ཀྱང་ཆང་གི་ནང་དུ་དྲི་ཞིམ་པོས་བྱུགས་པའི་གདོང་དང་།
ཨུཏྤ་ལ་ཁ་་
ཕྱེ་བ་ལྟ་བུའི་མིག་གིས་•བལྟས་པས་“བུང་བ་མང་པོས་•ཆང་འཐུང་བ་ལྟ་བུའི་་
གཟུགས་བརྙན་●ཤིན་ཏུ་མཛེས་པར་སྣང་བའི་ཆང་དེ་སྣོད་གསུམ་གྱི་ནང་དུ་བླུགས་
ཏེ༑ འཁོར་རྣམས་ཀྱིས་བསྟོད་བཞིན་དུ་འཐུངས་ན། དེའི་འོག་ཏུ་ཟས་ཟ་་་
བའི་བཀད་སར་སོང་སྟེ། སྨན་པ་མཁས་པས་མདུན་དུ་བཞག་ལ་ཟས་བཟའ་་
བར་བྱ་སྟེ། འདིར་ཡང་ཤ་དང་། སྣུམ་ཁུར་དང་། མར་དང་། སྒེའུ་་
གཤེར་དང་། ཧ་རི་ཏ་ལ་སོགས་པ་དང་། ཁ་རུ་ཚ་དང་ལྡན་པར་ཟས་བཟའོ། །
གསང་ནན་དུ་སྐྱོགས་གཉིས་སམ་གསུམ་ཉུང་བ་•བཏུང་བར་བྱ་སྟེ།
དེ་ཡང་་
བུད་མེད་ལ་ཕོད་པར་བྱ་བའི་ཕྱིར་རོ། །དབེན་པར་ཆུང་མ་དང་ལྷན་ཅིག་སོང་སྟེ།
ཆུང་མ【པང་པར་•བཞག་ལ་རྐང་ལག་གིས་དམ་དུ་འཁྱུད་པ་དང་། བུད་མེད་ཀྱི་
ལུས་ལས་རྔུལ་འབྱུང་ཞིང་བ་སྤུ་ལྡང་ལ་ནུ་མ་འགུལ་བར་སྣང་སྟེ། དེ་མ་ཐག་་
ཆང་བླངས་ལ་བུད་མེད་ལ་བླུད་དོ། །གལ་ཏེ་དེ་ལྟར་མ་བླུད་ན་ནི་ཁྱིམ【ཐབ་ཀྱི་•
བདེ་བ་ཅི་ཞིག་མྱོང་སྟེ། ཕལ་ཆེར་སྡུག་བསྔལ་དང་བཅས་པས་དམྱལ་བ་དང་་
འདྲའོ།༑ །དེ་ལྟར་ཆང་དེ་ཡན་ཆད་མཆོག་གི་གཟུགས་དང་ལྡན་པས་བུད་མེད་་
དེས་འཐུངས་པ་དང་། དེའི་ལྷག་མ་དེ་ཡང་ཤིན་ཏུ་དྲི་ཞིམ་པ་དང་ལྡན་པ་པདྨ་
རཱ་ག་བཞུས་∶པ་ལྟ་བུའི་མདོག་དང་ལྡན་པ་ཡིན་ནོ། །དེ།དེའི་འོག་ཏུ་འདོད་པ་་
112-474