५९०
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཨི༽ ༢༡༤
སྲང་བཞི་བཞི་བཅུག་སྟེ་ནུབ་གཅིག་སྦངས་ལ། ནང་པར་མཉེས་ནས་བཙགས་པ་
འཐུངས་ན། སྐྱ་རྦབ་ཀྱི་ནད་ལས་རྒྱལ་བར་བྱེད་དོ། །ཡང་ན་བ་གཅིན་གྱི་་
དང་། ཤ་མ་དུར་བྱིད་དང་། ཐང་ཤིང་དང་། བཅའ་སྒ་དང་། འདི་་
ནང་དུ་ཨ་རུ་རའི་ཕྱེ་མས་བཏབ་སྟེ་བཏུང་བའམ། ཡང་ན་འབྲས་བུ་གསུམ་བ་་་
གཅིན་དང་བསྐོལ་བའི་ནང་དུ་ཨ་རུ་རའི་ཕྱེ་མ་བཏབ་པའམ། ཡང་ན་ཁྲོན་•བུ་
རྣམས་བ་གཅིན་དང་བཏགས་ཏེ་བཏུང་བའམ།
ཡང་ན་སྨན་དེ་དག་•ཉིད་བ་་
གཅིན་དང་བསྐོལ་བ་བཏུང་ངོ་། །ཡང་ན་སྨན་དེ་དག་ཉིད་འོ་མ་དང་ཚུལ་་
བཞིན་དུ་•བསྐོལ་ལ་འཐུངས་ན་ཉེས་པ་རྣམས་འཇོམས་སོ།
།ཡང་ན་ལྕགས་ཕྱེ་
བ་གཅིན་དང་འོ་མ་གང་ཡང་རུང་བའི་ནང་དུ་བཞག་ལ་སྦྱིན་ནོ།
།དེ་ཞུ་བའི་་་
ཚོད་ཙམ་ན་འོ་མའམ་མངར་བའི་ཁུ་བ་གང་ཡང་རུང་བ་•ལྷན་ཅིག་བཟའོ། །
དེ་ལྟར་སློན་ཁྲུས་ཀྱིས་སྟོད་སྨད་དུ་ལུས་དག་པར་བྱས་ནས། ཨ་རུ་ར་དང་།
སྦྲང་རྩི་དང་། མར་སྦྱར་བའི་ལྡེ་གུ་སྦྱིན་ནོ། །བྱི་ཤ་ལ་དང་། པུ་ཙེ་ཤེལ་་
དང་། གླ་སྒང་དང་། རུ་རྟ་དང་། ཐང་ཤིང་དང་། དུག་མོ་ཡུངས་དང་།
འདི་རྣམས་ཞོ་གཉིས་གཉིས་དང་། མུར་བ་སྲང་ཕྱེད་དང་། བོང་ང་ཞོ་གཅིག་
དང་འདི་རྣམས་བཏགས་པའི་ཕྱེ་མ་ཆུ་དྲོ་འཇམ་ཙམ་དང་འཐུངས་ན། དེ་་
ནས་སྦྲང་རྩི་བལྡགས་ན་སྐྱ་རྦབ་དང་། རིམས་དང་། ལུས་ཚ་བ་དང་།
ལུད་པ་དང་། དབུགས་མི་བདེ་བ་དང་། ཡི་ག་འཆུས་པ་དང་། སྐྲན་དང་།
ལྟོ【སྦོས་པ་•དང་། མ་ཞུ་བ་རླུང་དང་བཅས་པ་དང་། ཁྲ ཁྲག་མཁྲིས་རྣམས་ལས་
རྒྱལ་བར་བྱེད་དོ། །ཡང་ན་བ་ཤ་ཀ་∶དང་། ཀྲུ་ཏྲུག་ཏྲེས་དང་། འབྲས་བུ་
གསུམ་དང་། པུ་ཙེ་ཤེལ་དང་། ཏིག་ཏ་དང་། ནིམ་པ་དང་། འདི་
རྣམས་ཆམ་ཆོམ་བརྡུངས་ཏེ་བསྐོལ་བའི་ཁུ་བ་བསྒྲངས་པའི་ནང་དུ་སྦྲང་རྩི་བཏབ་
112-590