ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྨན་དཔྱད་ཀྱི་བཤད་པ།
५०१
དེའི་ཉིས་འགྱུར་གྱི་བཅའ་སྒ་དང་། དེའི་བཞི་འགྱུར་གྱི་ཀྲུ་ཏྲུག་ཏྲེས་དང་།
དེའི་ཉིས་འགྱུར་གྱི་སུར་ན་རྣམས་བཏགས་པའི་ཉིས་འགྱུར་གྱི་བུ་རམ་དང་། རི་
ལུར་བྱས་ཏེ་ཟོས་ན་གཞང་འབྲུམ་སེལ་ཏོ། །ཨ་རུ་ར་དང་། དོང་གྲ་དང་།
པི་པི་ལིང་དང་། ཀ་རཉྫ་དང་། བྱི་དང་ག་དང་། ཀྲུ་ཏྲུག་ཏྲེས་དང་།
འདི་རྣམས་བཏགས་པ་དང་མཉམ་པའི་ཁ་ར་དཀར་པོ་དང་བསྲེས་པའི་ཕྱེ་མ་དེ་་་
ལས་རན་པར་ཟོས་ན་ཟས་ལྕི་བ་དང་། མང་དུ་ཟོས་ཀྱང་མྱུར་དུ་འཇུ་བར་བྱེད་
དེ་རྟ་གདོང་བཞིན་ནོ། །དུག་མོ་ཡུངས་དང་། ལང་●ག་ལི་དང་། པི་པི་
ལིང་དང་༌། ཀྲུ་ཏྲུག་ཏྲེས་དང་། ཨ་པ་མརྒའི་ས་བོན་དང་། 【ནིམ་པ་དང་∶།
རྒྱམ་ཚ་དང་། དེ་རྣམས་ཀྱི་ཕྱེ་མའི་ཉིས་འགྱུར་གྱི་བུ་རམ་དང་རི་ལུར་བྱས་ཏེ་་་
ཟོས་ན་གཞང་འབྲུམ་སེལ་ཏོ། །གཞང་འབྲུམ་གཞོམ་པར་འདོད་པས་ཀྲུ་ཏྲུག་་
ཏྲེས་དང་དུག་མོ་ཡུངས་དང་། ཙི་རི་བིལ་བ་དང་། ནིམ་པ་དང༌་། རྒྱམ་ཚ་
དང་། འདི་རྣམས་བཏགས་པའི་ཕྱེ་མ་དར་བའི་ནང་དུ་བསྐྱོས་ཏེ་ཞག་བདུན་གྱི་
བར་དུ་བཏུང་བར་བྱའོ། །མདོར་ན་གཞང་འབྲུམ་སྐམ་པོ་ལ་ནི་བ་ལ་ད་ཀ་དང་།
གཞང་འབྲུམ་གཤེར་བ་ལ་ནི་དུག་མོ་ཡུངས་ཀྱི་ཤུན་ཕྲགས་●ཕན་པའི་མཆོག་ཏུ་་་་
བཤད་དོ། །གཞང་འབྲུམ་ཐམས་ཅད་ལ་དར་བ་བསྟེན་ན་སྟོབས་སྐྱེད་ཅིང་ཉེས་
པ་འཇོམས་སོ། །རླུང་དང་བད་ཀན་ལ་སོགས་པས་རྟུག་པ་འགག་∶པའི་གཞང་
འབྲུམ་ལ་ནི་མེའི་དྲོད་སྐྱེད་པ་དང་། མཐུན་པའི་བཟའ་བཏུང་དང་སྨན་རྣམས་
བསྟེན་པར་བྱ་སྟེ། ཆོ་ག་དེ་ལྟར་མ་བྱས་ན་ནི་▪ ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་རོ། །
གཞང་འབྲུམ་དང་། འཁྲུ་བ་དང་། ཕོ་བའི་ནད་གཞི་“དང་། འདི་རྣམས་
ཕལ་ཆེར་གཅིག་ལ་གཅིག་རྗེས་སུ་འབྲེལ་པ་ཡིན་ཏེ། དེ་དག་ཀྱང་མེའི་དྲོད་ཉམ་
ཆུང་བ་ལས་གྱུར་པ་ཡིན་པས་ཁྱད་པར་དུ་མེའི་དྲོད་བསྲུང་བ་ལ་འབད་པར་བྱའོ། །
112-501