དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
4
ཐུང་དང་། དབང་པོའི་ཕྲེང་བ་དང་། རྡོ་རྗེས་ཀུན་དུ་སྤྲས་པ། སྒོ་དགུས་
ཀུན་དུ་གསལ་བར་གྱུར་པའི་གནས་ན་རྡོ་རྗེ་རྒྱལ【ཚབ་ཅེས་●བྱ་བའི་ཞེ་སྡང་རྡོ་རྗེ་་་
དང་༑༑ རྡོ་རྗེ་གོ་ཕུར་ཞེས་བྱ་བའི་ང་རྒྱལ་རིན་ཆེན་དང་། རྡོ་རྗེ་གིང་ཞེས་བྱ་
བའི་འདོད་ཆགས་པདྨོ་དང༌་། རྡོ་རྗེ་ཀརྨ་ཞེས་བྱ་བའི་ཕྲག་དོག་སྣ་ཚོགས་དང་།
རྡོ་རྗེ་བྱ་རོག་ཅེས་བྱ་བའི་དྲོད་ཀྱི་རྟགས་འཛིན་དང་། རྡོ་རྗེ་དུས་མཚམས་ཞེས་བྱ་
བའི་མཐུན་“འཇུག་གི་བཀའ་སྡོད་དངང་། རྡོ་རྗེ་སྤུན་ཐམས་ཅད་དང་། རྡོ་རྗེ་
མིང་ཐམས་ཅད་དང་། རྡོ་རྗེ་རིག་འཛིན་ཐམས་ཅད་དང་། རྡོ་རྗེ་ལུས་ཐམས་
ཅད་དངང་། རྡོ་རྗེ་རྣལ་འབྱོར་ཐམས་ཅད་དང༌་། རྡོ་རྗེ་ངག་ཐམས་ཅད་དང་།
རྡོ་རྗེ་ལས་ཐམས་ཅད་དང་། རྡོ་རྗེ་ཡིད་•ཐམས་ཅད་དངང་། རྡོ་རྗེ་མ་ཐམས་
ཅད་དང་། རྡོ་རྗེ་གིང་ཐམས་ཅད་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་ཐམས་ཅད་དང་།
རྡོ་རྗེ་ཤུགས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་དང་། རྡོ་རྗེ་ཕྲ་མེན་མ་ʼཐམས་ཅད་དང་།
རྡོ་རྗེ་ཀུན་ཏུ་འབར་མ་ཐམས་ཅད་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་ཐམས་ཅད་དང་།
རྡོ་རྗེ་●སྲིན་མོ་ཐམས་ཅད་དང་། རྡོ་རྗེ་སླས་དང་། བྱི་མོ་དང་། བྲན་•མོ་ལ་
སོགས་པ་བུད་མེད་ཐམས་ཅད་དང་། རྡོ་རྗེ་མངག་པ་ལ་སོགས་པའི་རྡོ་རྗེ་ཁྲོ་བོ་
ཐམས་ཅད་འདུ་བར་གྱུར་པ། རྡོ་རྗེ་རིགས་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་དང་།
འགྱིང་བག་གི་ཚུལ་གྱིས་བསྙེངས་པ་མི་མངའ་བར་རྡོ་རྗེའི་གདན་ལ་འཁོར་མང་པོ་་
དབང་ཕྱུག་ཅེས་བྱ་བའི་སངས་རྒྱས་དང་། ཆོ་འཕྲུལ་ཆེན་པོ་རྣམ་གྲོལ་སྦྱིན་པ་
ཞེས་བྱ་བའི་སངས་རྒྱས་དང། ཆོ་འཕྲུལ་ཆེན་པོ་རྣམ་གྲོལ་སྒྲོགས་●པ་ཞེས་བྱ་
བའི་སངས་རྒྱས་དང་། ཆོ་འཕྲུལ་ཆེན་པོ་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བའི་སངས་
རྒྱས་དང་། ནམ་མཁའི་བུ་མོ་དབང་མོ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་མ་ཆེན་མོ་དང་།
དང་ཐབས་ཅིག་●ཏུ་བཞུགས་པ་ནི་འདི་ལྟ་སྟེ། ཆོ་འཕྲུལ་ཆེན་པོ་ནམ་མཁའི་་་
102-5