བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ཁ༽ ༡༠༢
མེད༑ །དཔེར་ན་དུག་དང་ལྡན་པ་ལ། །ཐབས་ཀྱི་ཁྱད་པར་ཇི་བཞིན་དུ། །
རྟོགས་པའི་ཁྱད་པར་ཇི་བཞིན་དུ། །བདེ་དང་སྡུག་བསྔལ་སྣ་ཚོགས་རྒྱུན།
རང་བཞིན་གཉིས་མེད་དག་པ་ལསས།
།
།བརྟགས་པའི་བྱེ་བྲག་ཁྱད་པར་གྱིས། །
མི་མཐུན་བདེ་སྡུག་སྣ་ཚོགས་མྱོང་། །མ་བཅོས་དབྱིངས་ལས་གཡོས་པ་མེད། །
གང་དག་ཐུན་●མོང་ངོ་དག་ལས། །ལས་དང་བྱ་བ་【སྒོ་ནས་ནི། །སྤྱད་དང་
སྤྱོད་དང་སྤྱོད་འགྱུར་ཕྱིར། །འདི་སྐད་སྤྱོད་པས་སྤྱོད་པར་གསུངས།
བཞིན་རྒྱལ་བའི་སྤྱོད་པ་ཡིས། །ཆུ་དང་རླབས་ལྟར་ཁྱབ་•གྱུར་ཀྱང་།
།རང་
།སྤོང་
ལེན་བྱ་བ་སྣ་ཚོགས་ལས། །སྤྱོད་པ་ཐབས་ཀྱིས་ཟིན་པ་མེད། །གང་ཕྱིར་ཐབས་
དང་ཤེས་རབ་དང་། །སྒྲ་དང་རྟོགས་པ་སྣ་ཚོགས་ཀྱིས། །ཐུན་མོང་ཡུལ་དུ་མ་
གྱུར་པ། །ཐུན་མོང་མ་ཡིན་ཐབས་སྤྱོད་དེ། །ལ་ལར་ཐུན་མོང་ཉིད་དུ་སྟེ། །
ཐར་པ་དང་ནི་མ་ཐར་པ། །ཀུན་དུ་རྒྱུ་དང་མུ་སྟེགས་དང་། །བུད་མེད་དང་ནི་
མ་རབས་དང་། ། རྒྱལ་པོ་དཔའ་•བོ་དཀའ་ཐུབ་ཅན།
དད་དེ།
།བྱིས་པ་ལ་●སོགས་ཐ་
།ལ་ལར་དགོད་དང་དྲག་པོ་དང་། །གཤེ་དང་འཇིགས་དང་ཞི་བ་
དང་༑ །ལ་ལར་དེ་བཞིན་ཆགས་ཆེན་པོ། །གཡོ་སྒྱུ་སྤྱོད་དང་གཡེམ་པར་སྟོན། །
ཞི་དང་རྐུ་“དང་ཕྲག་དོག་སྤྱོད། །འདོད་དང་ལོངས་སྤྱོད་གཟིར་བ་དང་། །གླུ་
བྲོ་གར་དང་འཇོ་སྒེག་དང་། །དེ་བཞིན་འཇིགས་དང་སྡིགས་●པ་དང་། །མ་
རུངས་པ་དང་རྣམ་པར་འཚེ། །ཞིང་ཁམས་རྫུ་འཕྲུལ་སྤྱོད་པ་དང་། །ངོ་མཚར་
ཆོ་འཕྲུལ་དུ་མ་དགག །གང་དང་གང་གིས་མཛད་པ་དག །སྐྱེ་བོ་མ་ལུས་འདུལ་
བའི་ཕྱིར། །མཛད་པ་མཐའ་ཡས་རྣམ་པར་སྟོན། །ཞི་ལ་ཚངས་དང་ཁྲོ་ལ་ཁྲོ། །
ཐར་པ་ན་ཆུང་མཛེས་དང་རོལ། །གདུང་དང་རྨོངས་དང་སྡུག་བསྔལ་•བ། །
རང་རང་དེད་དཔོན་མཐའ་ཡས་པའི། །སྐུ་ཡི་རོལ་པ་མཐའ་ཡས་སྟོན། །བྱིན་
102-380