རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བ་ཐམས་ཅད་ཀྱི་མེ་ལོང་ཞེས་བྱ་བའི་རྒྱུད།
དེ་བཞིན་གསལ་●བར་བསྒོམ་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི། །ཆོ་ག་
ལས་བྱུང་རིམ་པ་ཡིས། །གཉིས་མེད་གསལ་བས་དེ་བརྟན་ ཕྱིར། །དབང་
བསྐུར་བྱིན་བརླབས་•རིམ་བཞིན་བྱ། །སྦྱོར་བའི་ཐིག་ལེ་འཕྲོས་པ་ཡིས། །
གདུག་པ་མ་ལུས་བཏུལ་ནས་ནི། །རང་རང་རིམ་པ་གསལ་གྱུར་ནས། །ཧཱུྃ་གིས་
ཕྱོགས་ཕྱོགས་གདན་ལ་བཞུགས། །ཧ་བརྒྱད་ས་བོན་ལས་བྱུང་བ། །དཀར་མོའི་
ཚོགས་དང་རྐུན་མོའི་ཚོགས། །རྨོངས་མོ་དང་ནི་ཐལ་“བྱེད་མ། །སྦོས་“མོ་དང་
ནི་གཏུམ་མོ་དང་། །སྨེ་ཤ་ཅན་དང་མ་ཚོགས་མའི། །སོ་སོའི་ཆ་ལུགས་རྔམ་
འཐོན་•ནས། །སྤྲུལ་པ་བཞི་པོ་ལ་ཐིམ་ཞིང་། །རང་རང་ལས་མཛད་སྙིང་པོ་
སྒྲོགས∶༑ །འདུས་ཏེ་ཕྱོགས་ཕྱོགས་གནས་པར་བྱ།
།ཧེ་བརྒྱད་ས་བོན་ལས་བྱུང་
བ༑ །སྟག་དང་སེང་གེ་ཝ་དང་། །བྱ་རྒོད་ཀང་●ཀ་འུག་པ་དང་། །ཕོ་རོག་
ལ་སོགས་ཕྲ་●མེན་རྣམས། །འཕྲོ་འདུ་●ལས་དང་ཕྱོགས་མདོག་མཚན།
།རིམ་
པ་ཇི་བཞིན་དེ་བཞིན་བསམ།
།ཕཊ་བཞིས་རྟ་དང་ཕག་གདོང་དང་།
།སྦྲུལ་
དང་སྤྲེའུ་གདོང་རིམ་པ་བཞིན། །ལས་དང་སྐུ་མདོག་ཕྱག་མཚན་ཡང་།
།རིམ་
པ་བཞིན་དུ་གནས་པ་ཡིན། །དེ་དག་འཁོར་ལོ་དབུས་དང་ལྔ། །ཡབ་ཡུམ་ཕྱག་
རྒྱ་འབྲེལ་པར་གནས། །རྩིབས་མཆན་▪གྲུ་ཆད་བཞི་དག་ལ། །གནས་ཀྱི་མ་མོ་
དགོད་པར་བྱ། །བར་ཁྱམས་●དང་པོར་ཕྲ་∶མེན་བརྒྱད།
།ཕྱོགས་མཚམས་རིམ་
པར་དགོད་པར་བྱ། །སྒོ་བཞིར་སྒོ་བ་རྔམ་ཚུལ་གནས། །བར་ཁྱམས་•ཐ་མ་
དག་ལ་ནི། །སླས་དང་བྱི་མོ་བྲན་མོའི་ཚོགས། །སྐུ་མདོག་ཕྱག་མཚན་བཞུགས་
ཚུལ་ཉིཉིད།
།རིམ་པ་བཞིན་དུ་བཀོད་•པར་བྱ།
།རིན་ཆེན་ཐོད་པའི་དབུ་རྒྱན་
དག །གནས་སྐབས་དག་ཏུ【འཚམ་པར་བྱ། །སྐུ་གསུང་●ཐུགས་ཀྱང་དེ་
བཞིནན་ཏེ། །ཡན་ལག་དཀྱིལ་འཁོར་ཉིད་དུ་བཤད།
།གང་ཕྱིར་ནམ་མཁའི་ཡེ་
102-409