གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ།
བསམ་གྱིས་མི་ཁྱབ་པའི། །སྒྲིབ་པ་ཐམས་ཅད་བྱང་བྱས་ཏེ∶། །ཐབས་དང་ཤེས་
རབ་མྱུར་གྲུབ་ཤོག །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་བརླབས་ཀྱིས། །བདུད་བཞི་
བཅོམ་ནས་མི་མཐུན་བསལ∶། །བྱ་བྱེད་མེད་ལ་དོན་རྣམས་གྲུབ། །ཐབས་དང་
ཤེས་རབ་མྱུར་གྲུབ་ཤོག །ཐམས་ཅད་མ་ལུས་རྫོགས་བྱེད་པ། །སྣ་ཚོགས【ཀུན་
དུ་●འགྱུར་བའོ།
།ལྗང་གུའི་●ཚུལ་དུ་མདོག་བསྟན་པ། །ཐབས་དང་ཤེས་རབ་
མྱུར་གྲུབ་ཤོག
།ཐམས་ཅད་མ་ལུས་དོན་གྲུབ་པ།
།ལས་རྣམས་མ་ལུས་རྫོགས་
པར་བྱེད།
།ནན་ཏན་ཆེན་པོ་བྱ་བ་རྫོགས∶།
།ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་
ཤོག །སྡུག་བསྔལ་དྲ་བ་ཚར་བཅད་དེ། །དཀྱིལ་འཁོར་མ་ལུས་ཀུན་བྱས་ཀྱང་། །
གང་ནས་མ་འོངས་གར་མི་འགྲོ། །ཐབས་དང་ཤེས་རབ་མྱུར་གྲུབ་ཤོག །བདེར་
གཤེགས་མ་ལུས་ཐམས་ཅད་ཀུན།
།ཕྱོགས་དུས་ཀུན་དུ་བདག་ཉིད་ཆེ།
།མི་
དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །མ་ལུས་ཀུན་འདུས་རྣམ་པར་དག
1
ཐབས་ཆེན་དཀྱིལ་འཁོར་ཡང་དག་པས། །བདེར་གཤེགས་ཀུན་ལ་རྣམ་པར་འཕྲོ།
ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡི། །བདེ་བའི་དཀྱིལ་འཁོར་མཁས་པས་བསྡུ། །
ཐམས་ཅད་མ་ལུས་རིགས་བཞི་ཡི། །ནང་དུ་མ་འདུས་●གང་ཡང་མེད། །དེ་
ཉིད་བདེར་●གཤེགས་དཀྱིལ་འཁོར་ཉིད། །ཐབས་དང་ཤེས་རབ་བདེ་གྲུབ་ཤོག །
རིགས་ལྔའི་དཀྱིལ་འཁོར་དབུར་བསྡུ་ཞིང་། །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ། །
ཕྱོགས་བཅུ་གསལ་བར་གང་གྱུར་ནས། །ཐབས་དང་ཤེས་རབ་འོད་འབར་ཤོག །
དེ་བཞིན་རིགས་མཆོག་འཛིན་པ་ཡི། །ཐམས་ཅད་མ་ལུས་དབྱིངས་བསྡུས་ཏེ། །
ཐམས་ཅད་ཀུན་དུ་བཟང་པོར་སྟོན། །ཐབས་དང་ཤེས་རབ་གཙོར་གྲུབ་ཤོག །
ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས། །ཕྱོགས་དུས་གནས་པ་མ་ལུས་ལ། །
ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར། །ཐབས་དང་ཤེས་རབ་མཆོག་འགྲུབ་●ཤོག །
102-711