كاملا
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼༽༽ ༡༠༢
།ངན་སོང་གསུམ་དུ་སྐྱེ་བར་འགྱུར། །དེ་ཡི་
ནས་དྲངས་ཏེ་ཁྲག་འཐུངས་ནས།
སྡུག་བསྔལ་བཟོད་བླག་●ཆད། །དམ་ཚིག་འདི་ནི་རྡོ་རྗེ་ཆེ། །དམ་རྫས་སོ་སོར་
སྤྱོད་པ་ཞེས་བྱ་བའི་དམ་ཚིག་ནི། རིགས་ལྔ་སོ་སོར་དབྱེ་བ་ཡི། །རྡོ་རྗེ་སེམས་
དཔའ་གླང་པོའི་ཤ །རིན་པོ་ཆེ་ནི【རྟ་ཡི་【ཤ །པདྨ་རིགས་ནི་ཨ་རི【ཀ་ཡི་●ཤ །
དོན་ཡོད་ནམ་མཁའ་ལྡིང་གི་ཤ · །བདེར་“གཤེགས་རིགས་ནི་ཤ་ཆེན་ནོ།
.
།དབྱེ་
བའམ་ཡང་ན་མི་དབྱེ་བར།
།ངེས་པར་དང་དུ་བླང་•བའོ། །ཡང་ན་ཐམས་
ཅད་གཅིག་ཏུ་བསྡུ། །ཡང་ན་མཚན་ཉིད་མེད་པར་བརྟག● །ཏིང་●འཛིན་ཕྱག་
རྒྱའི་དམ་ཚིག་ནི།
།བདེར་●གཤེགས་དཀྱིལ་འཁོར་མ་ལུས་ཀུན། །ཡེ་ནས་རང་
བཞིན་གསལ་བ་ལ∶། །ཐམས་ཅད་ཀུན་ལ་ཡོད་པར་བཤད། །ཡེ་ཤེས་སེམས་
དཔའི་དཀྱིལ་འཁོར་ཉིད། །བླ་ན་མེད་པའི་མཆོག་ཡིན་ཏེ། །རྡོ་རྗེ་རིགས་
མཆོག་ཐམས་ཅད་ཀྱིས●། །བར་མ་ཆད་པར་རྟག་ཏུ་བསྒྲུབ། །བྱང་ཆུབ་ཤིང་
དྲུང་སྐྱེ་བར་འགྱུར། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཀྱང་འགྲུབ∶། །སྐྱེ་འཆི་མེད་པའི་
པད་●འགྲུབ་སྟེ། །སེམས་ལ་དབང་ཡང་ཐོབ་པར་འགྱུར།
།སྤྱོད་ཡུལ་ཐམས་
ཅད་སྨོན་ན་ཤེས།
།རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་དྲ་བ་ལས་དམ་ཚིག་རྣམ་པར་སྤྲོས་
པའི་ལེའུ་སྟེ་བདུན་ཅུ་•དྲུག་པའོ།།
11
તકાર ત.હુલ2વફા કી
གང་ཞིག་དཀྱིལ་འཁོར་འདི་སྤངས་ན།
།ཉོན་མོངས་ངན་སོང་གནས་སུ་སྐྱེ། །
མཉམ་པའི་དོན་རྟོགས་ལ།
བྱང་ཆུབ་འབྲས་བུ་ཐོབ་མི་འགྱུར། །བླ་མེད་འགྲོ་བའི་རྒྱུ་ཡང་ཆད། །རིགས་
ཆད་ཉིད་དུ་སྐྱེ་བར་འགྱུར། །རྡོ་རྗེ་སེམས་དཔའ་བསྒྲུབ་●འདོད་པས།
བཞིན་མེད་པར་བསྒོམ། །འཁོར་རྣམས་ཆུ་ཟླའི་ཚུལ་ཤེས་པར། །གསལ་ལ་རང་
།རྟག་ཏུ་
།སྐུ་ནི་འཇའ་ཚོན་ཚུལ་འདྲ་བར། །སྣང་ལ་རང་
102-746