༨༣༢
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ཁ༽ ༡༠༢
གཅིག་པའོ།། ། yyy ཊk
ཁྲོ་མོའི་དཀྱིལ་འཁོར་གཏུན་ཁུང་དུ། །ཁྲོ་བོའི་•ཐོ་བས་བརྡུངས་པ་ཡི། །
རྡོ་རྗེ【གཏུན་ཕྲུགས་བསྒོམ་•བྱས་ན∶། _ །ལྷ་ཡང་རུང་སྟེ་བརྡུངས་པར་འགྱུར། །
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲེང་ལས་དྲག་པོའི་སྦྱོར་བའི་ལེའུ་སྟེ་ཉི་ཤུ་
•
གཉིས་པའོ།།
དྲག་པོའི་ལས་ཀྱིས་བསྒྲུབས་པའི་●རྣམས།
།འཁོར་བའི་ལམ་ལྔ་སྒོ་བཅད་
ནས༑
།རྣམ་ཤེས་ཧཱུྃ་གིས་བསྡུས་གཏུམས་ཏེ། །འོག་མིན་བླ་མེད་གནས་མཆོག་
ན༑ །གཙོ་བོ་ལྔ་དང་གཙོ་མོ་ལྔ། །སེམས་དཔའ་དང་ནི་སེམས་མ་དང་། །ཁྲོ་བོ་་་་་
དང་ནི་ཁྲོ་མོ་རྣམས། །སྦྱོར་བའི་ལྷུམས་སུ་ཕཊ་ཀྱིས་འཕང་། །འཕགས་པ་ཐབས་་་
།ཞེ་སྡང་རྡོ་ཆེ
ཀྱི་●ཞགས་པ་པདྨོ་ཕྲེང་ལས་གནས་བསྟབས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་གསུམ་པའོ།། །།
མཆོད་པ་གླུ་ལ་སོགས་པས་མཆོད། །དེ་ནས་ལས་རྣམས་བརྩམ་པར་བྱ།
ཆགས་པའི་རྡོ་རྗེ་●འཁོར་བཅས་པ། །འཇིག་རྟེན་ཁམས་ནི་རབ་འབྱམ་•ཀུན། །
ཆགས་པས་ཡུད་ལ་དབང་མཛད་དེ། །དབང་དུ་མ་གྱུར་གང་ཡང་མེད། །རྡོ་རྗེ་
ཕྲ་•མེན་མངགས་ནས་སུ། །བཀུག་ནས་ཁྲོ་བོ་ཆེན་པོ་ཡིས། །ཆགས་པའི་ཚུལ་
གྱིས་དེ་ལུས་ལས། །དཔའ་དང་གཟི་●བརྗིད་བསྡུས་ནས་འགྲུབ། །ཕྲ་●མེན་
རྣམས་ནི་མངགས་ནས་སུ། །དེ་དེཡི་མིག་རྣ་སྣ་དང་ལྕེ། །ལུས་ངག་སེམས་བསྒྱུར་
རྣམས་བསྒོམས་ན། །ཀུན་ལ་མཛེས་ཤིང་དགའ་བར་འགྱུར། །འཕགས་པ་
102-832
ཟླ་གམ་དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་པ། །ཁྲོ་བོ་ཁྲོ་མོ་སྤྱན་དྲངས་ཏེ། །