དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༡༤༩
གཅིག་ཏུ་བཀོད་•ནས་རྫོགས་པའི་སྐུ། _ །སྐུ་གསུམ་ལྷུན་གྲུབ་ཆོས་སྐུ་ཏོག་སྟོང་
འབར༑ །དབུ་སྐྲ་ཁམ་•ནག་རལ【པའི་ཅོད་•པན་ཅན། །ཀླུ་རྒྱལ་འབུམ་གྱིས་
བཀླུབས་▪ཤིང་མཆོད་ཀུན་འབུལ། །རྡོ་རྗེ་གསུང་གིས་●ལྗགས་སྒྲ་བརྡབས་པས་
ཀྱངང་༑ །ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲ་སྐད་འཇིགས་པར་སྒྲོགས∶། །ཐེག་ཆེན་དོན་དམ་
གསང་སྔགས་སྒྲོགས་“པའི་ཚིག །འབར་བའི་སྨིན་མ་མུན་“རུམ་གློག་ལྟར་འགྱུ∶།།
སྤྱན་དམར་བཟློག་●པའི་སྡང་མིག་ཉི་ལྟར་འབར∶། །འབར་བའི་ཤངས་ནས་
བསྐལ་•པའི་ཚུབ་•ནག་འཁྱིལ། །རྡོ་རྗེ་ཐོག་དང་གནམ་ལྕགས་སེར་ཆེན་་་་
འབེབས༑ །རྣོ་དབལ་མཆེ་བ་ཟང་●ཡག་གཙིགས་པ་ཡིས། ། ཉོན་མོངས་ལོག་
ལྟའི་ཚོགས་ལ་ངམ་ཞིང་འཁྲུག །ཐོད་རུས་ཤ་ཁྲག་རྐང་རུས་འབུ་དང་རྣག །ཟ་
བྱེད་རྔམ་པའི་ཞལ་དུ་ཆེམ་ཆེམ་གསོལ། །སྦྲུལ་གདུག་ཀོ་རློན་ལ་སོགས་འཇིགས་
པའི་རྒྱནན། །རྔམ་པའི་སྐུ་ལ་ཤིན་ཏུ་བརྗིད་པར་བརྒྱན། །ཟ་བྱེད་རྔམ་དང་
འཇིགས་བྱེད་མང་པོའི་ཚོགས། །འབར་བའི་ཕྱག་མཚན་སྤྲུལ་པའི་ཕོ་ཉ་མཛད། །
འཁོར་བ་ཀུན་དང་ཐར་པའི་ཆོས་རྣམས་ཀུན། །【དཔའ་བོ་•ཆེན་པོའི་གདན་དུ་
བརྗིད་ཅིང་རོལ། །འགྲན་གྱི་ཟླ་མེད་ཆེ་བཙན་གཅིག་པུ་ཉིད། །གསང་མཆོག་
འབར་བའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་སྐད་ཅེས་བསྟོད་པས་ཆོས་ཐམས་ཅད་
སྐུ་ལ་ཡོངས་སུ་རྫོགས་ཤིང་སངས་མ་རྒྱས་པ་མེད་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་
བཅོམ་ལྡན་འདས་གསང་བ་མཆོག་གི་བདག་པོ་དེ་ཉིད་ཕྱག་རྒྱ་ཐམས་ཅད་ཕྱག་རྒྱ་་
བཀོད་པའི་ཕོ་བྲང་དུ་གྱུར་ཏོ། །སྤྲོ་བ་▪རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་གསང་བ་●མཆོག་གི་●བདག་པོ་ཆོས་ཉིད་རྒྱུན་གྱི་ཏིང་ངེ་་་་
འཛིན་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཆོས་ཀྱི་རྒྱུན་གྱི་ཏིང་
ངེ་འཛིན་འདི་གསུངས་སོ། །ནམ་མཁའ་•དོན་གྱི་གླེགས་བམ་ལ། །སྐར་ཚོགས་
102-149