کالا
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༽ ༡༠༢mwp
སྔགས༑ ●«གཡུང་»«པེ་»བདུད། ●«གཡུང་»«པེ་»དཔལ། ●«གཡུང་》«པེ་》《སྣར་»གློང་།
༡༩༨ ●«གཡུང་»«པེ་»ཀྱི།
766
२००
●«སྣར་»གྱིས། ●«ཞོལ་»དྭངས། ●«སྣར་»«ཞོལ་»བསྐོར། ●«སྣར་»
«ཞོལ་»བྱ། ●●«གཡུང་»«པེ་»འཚམས། ●«གཡུང་»«པེ་»འཁྱམས། ●«ལི་»ལི། • «»
«པེ་»སྐལ། ●«ཁུ་»མི་འཁྱམས། ●«ཞོལ་»ཡི། ●«སྣར་»ཅིག _ ●«གཡུང་»«པེ་》ཏེ། ●《སྣར་»
བརྒྱའི༑ ●«སྣར་»སྦོམ། ●«སྣར་»རིག __ ●«གཡུང་»«པེ་»སྟེན་པར། ●«སྣར་»སྔོས།
●«གཡུང་»«པེ་»བསྐྲམ། ●«གཡུང་》«པེ་》《སྣར་》བན་ད། 《ལི་»«ཅོ་»བན་དེ། ●«གཡུང་»
«པེ་»དགུར། ●«སྣར་»གློང་། ●«ཞོལ་»ཆད། ●«ལི་»རིགས། ●«སྣར་»«ཞོལ་»པའི།
●«གཡུང་»«པེ་»ལྟར། ●«སྣར་»རྒྱུ། ●«གཡུང་»«པེ་》《སྣར་»གཞག
● «གཡུང་»«པེ་»«སྣར་»པ་ནི།
●«སྣར་»ཀྱིས། ●«ཁུ་»ལེགས། ●«སྣར་»རིགས། ●«སྣར་»
«ཞོལ་»པར། ●«སྣར་》རྗོད། ●《སྣར་»ནས། ●«གཡུང་»བཏག 《སྣར་»རྟག ●«གཡུང་»
«པེ་»བཟུང་།
ペク
१०१
৯০৯
●«གཡུང་»«པེ་»«ཞོལ་»སྒྲུབ། ●«ཞོལ་»ཡོན། ●«སྣར་»རྟག ●«གཡུང་»«པེ་»«སྣར་»པ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ་»ཤིང་།
●«གཡུང་»«པེ་»«ཞོལ་»ཙི་ཏའི། 《སྣར་》རྩི་
ཏའི༑ ●«གཡུང་»«པེ་»སྐོར། ●«ལི་»སིདྱ། ●«གཡུང་»«པེ་»བཏབས། ●«གཡུང་»«པེ་》
འཁྲེགས་བཅུ། «ལི་»«སྣར་»«ཅོ་>«ཞོལ་»མཁྲེགས་བཅུད། ●«གཡུང་»«པེ་»-ཆེན་པོ། ●«ཞོལ་»
སྒྲུབ༑ ●«ཞོལ་»–ཞེས་བྱ། ●«སྣར་»«ཞོལ་»བཅོ། ●«སྣར་»བསྒྲུབས། «ཞོལ་»སྒྲུབ།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»དེའི། ●«གཡུང་»«པེ་»རྩེག «ལི་»བརྩེག 《སྣར་»རྩེགས།
●«ཁུ་»དབུ་བཟླ། ●«སྣར་»དེའི། ●«གཡུང་»«པེ་»པར། ●«གཡུང་»«པེ་»ཀྱི། ●«གཡུང་»
«པེ་»《སྣར་》རྩེག 《ལི་»«ཅོ་»བརྩེག __●«ལི་»«པེ་»«ཅོ་»བསྒྲོལ། ●«སྣར་»བཞག • «щ»
«པེ་»དོག ●«སྣར་»«ཞོལ་»དང་། ●«ཞོལ་»སྒྲུབ། ●«སྣར་»«ཞོལ་»པའི། ●«གཡུང་»འདའ་
བཧུ༑ «པེ་»«སྣར་»འདའ་ཧུ། ●«སྣར་»རྟག ●«སྣར་»«ཞོལ་»ཆེ། ●«ཅོ་»རྗེས། ●«གཡུང་»
«»«»«»
༢༠ ༣ ●«སྣར་»«ཞོལ་»མ། ●«ཅོ་»སླེབ། ●«ཞོལ་»སྒྲུབ། ●«ཞོལ་»ད་ཧུ་མནྡས། ●«གཡུང་»«པེ་»
སྒྲལ༑ ●«ཞོལ་»སྐོང་། ●«ཞོལ་»ཟློག་པའི་སྒྲུབ། ●«གཡུང་»«པེ་»«ཞོལ་»སྒྲུབ། ●«ཞོལ་»
བསྒྲུབས༑ ●«གཡུང་»«པེ་»-ཆེན་པོ། ●«གཡུང་»«པེ་》བསྒྲུབ། ●«གཡུང་»«པེ་»པ།
●«སྣར་»ཅིག ●«ཁུ་»ཁྱེད། ●«གཡུང་»«པེ་»ཕྱིའི། «སྣར་»ཕྱིས། ●«གཡུང་»«པེ་»«སྣར་»
«ཅོ་»བཞག ●«ལི་»«ཅོ་»ལྕེ། ●«གཡུང་»«པེ་»ལྔ། ●«གཡུང་»«པེ་»དཔའི། ●«གཡུང་»
«ལི་»«པེ་»ཤེས།
●«སྣར་»བཅད། ●«གཡུང་»«པེ་»མོ། ●«གཡུང་»«པེ་»–ཆེན་པོ།
●«སྣར་»ཀྱི་བསྒྲུབ། «ཞོལ་»ཀྱི་སྒྲུབ། ●«སྣར་»«ཞོལ་»-ཆོས། ●«སྣར་»རྒྱུ། ●«གཡུང་»
《སྣར་»རྒྱུ།
102-276