७१२
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼༽ ༡༠༢
།ལྟ་སྤྱོད་མཐུན་པས་ཞལ་
ཚུགས་རྡོ་རྗེ་ཡིན། །རྡོ་རྗེ་སེམས་དཔའ་དེ་ལ་གནས།
མཐོང་ཡིན། །རང་བཞིན་དཀྱིལ་འཁོར་ཡང་དག་ནི། ། །ཆོས་དབྱིངས་བདག་
དང་དབྱེར་མེད་པའི། །མཉམ་པར་སྦྱོར་ཞིང་དག་པའོ། །ཐམས་ཅད་བྱང་ཆུབ་
ལྷུན་གྲུབ་པའི། །དེ་ལྟར་གང་གིས་“རྟོགས་འགྱུར་བ།
། །དེ་ནི་ཡེ་ཤེས་གཉིས་
ཅན་ཏེ། །དེ་ཡིས་ཡང་དག་སྙིང་པོ་མཐོང་། །དེ་ཉིད་ཅིས་ཀྱང་མི་ཚུགས་པ། །
ཤིན་ཏུ་སྲ་ཞིང་བརྟན་པ་ཡིན། །རང་བཞིན་དབྱིངས་ནས་འོད་གསལ་བ།
སེམས་དཔའ་མཆོག་ཏུ་ཡང་དག་གསུངས། །དེ་ལྟར་རྟོགས་“ན་ཞལ་མཐོང་ཡིན། །
དེ་བཞིན་མཉམ་རྫོགས་ལྷུན་གྲུབ་ཡིན། །དེ་བཞིན་གཤེགས་དང་ཡེ་ཤེས་ལྔ། །
རང་བྱུང་ཆེན་པོའི་དཀྱིལ་འཁོར་བསྒོམ། །རྟོགས་“ཉིད་བྲལ་བའི་ཐབས་མཁས་
ཀྱིས༑ །ལྷ་●གསལ་དངོས་པོ་མེད་བསྒོམས་ན། །མཐོང་ཐོས་ལ་སོགས་མེད་པའི་
ཚུལ༑ །རང་གི་ཡེ་ཤེས་གསལ་བསྒོམས་ན། །རང་བཞིན་མེད་ལ་ཅི་“ཡང་
།
འགྲུབ༑ །འགྲུབ་འགྱུར་ཉིད་ན་དངོས་པོ་མེད། །ཇི་ལྟར་བཅོམ་ལྡན་དེ་བཞིན་
གྱིས༑
།བདུད་དཔུང་དཀྱིལ་དུ་ཏ་ལ་བཙུགས། །ཐམས་ཅད་བྱང་ཆུབ་ཤིང་
བསྡུས་ཏེ།
།གདུག་པ་ངང་གིས་མི་དགའ་ནས།
།ཏ་ལ་བཅད【སྐམས་ཡོང་•མི་
གཅོད༑
།རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་ཡིན། །བདག་དང་●ཏིང་འཛིན་མཐོང་
གྱུར་པ། །དེ་ཉིད་རྡོ་རྗེ་ཞལ་མཐོང་ཡིན། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་བསྒོམས་ཏེ། །
ཏིང་འཛིན་ཤིན་ཏུ་འདྲིས་གསལ་ན། །ཐམས་ཅད་རྡོ་རྗེ་ཉིད་དུ་འགྱུར། །ཀུན་
ལ་དབང་སྒྱུར་●ཅིས་མི་ཚུགས། །བདག་དང་སེམས་དཔའ་དབྱེར་མེད་དེ།
ལས་མཐུན་ཇི་ལྟར་སྣང་བ་བཞིན། །བདག་དང་སེམས་དཔའ་ལྟ་སྤྱོད་གཅིག* །
དེ་ཉིད་རྡོ་རྗེ་ཞལ་མཐོང་ཡིན། །གཟུགས་བརྙན་དཀྱིལ་འཁོར་ཡང་དག་ནི∶། །
ཆེན་པོ་རགས་∶པ་ཐབས་ཀྱིས་•རྟོགས། །སོ་སོའི་•མཚན་འཛིན་ཤེས་རབ་རྟོག །
102-688
།