དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་རྣམ་པར་ངེས་པ།
༣༠༣
ཧཱུྃ་ཕཊ། ༀ་མ་ཧཱ་རཏྣ་●དྷ་རཾ་●མ་ཧཱ་ཀྲོ་དྷེ་ཤྭ་རཱི་【【ཛྭ་ལ་ནཱི་ཏྟཱུཧཱུྃ་ཕཊ། ༀ་མ་ཧཱ་
པདྨ་དྷ་རཾ་∶མ་ཧཱ་ཀྲོ་དྷེ་ཤྭ་རཱི་∶ཛྭ་ལ་ནཱི་ཏྟཱུཧཱུྃ་ཕཊ། ༀ་མ་ཧཱ【ཀརྨ་དྷ་རཾ་●མ་ཧཱ་ཀྲོ་
དྷེ་•ཤྭ་•རཱི【ཛྭ་ལ་ནཱི་【ཧཱུྃ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཙིཏྟ་ཨོཾ་∶ཨ་ཨ་ཨ་བཛྲ་བྷ་དྲ་ས་མནྟ་
ཨཱཿ●༑ ༀ་མུ་ནེ་གྒིཾ་●སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་མུ་ནེ་ཧཱུྃ་སྭཱ་【ཧཱ། ༀ་མུ་ནེ་་
གྲྀ་སྭཱ་ཧཱ། ༀ་མུ་ནེ་ཀྶཾ་སྭཱ་ཧཱ། ༀ་མུ་ནེ་ཡ་སྭཱ་∶ཧཱ། ༀ་ཨེ་དྱེ་•●ཧི་བྷ་ག་བཱན་སྣུམ་
ཧཱ་ཀཱ་•རུ་ཎི་ཀ་•【དྲྀ་ཤྱ་ཧོཿ●། ས་མ་ཡ་སྟཱཾ∶། ཛཿཧཱུྃ་བྃ་ཧོཿ། ཨོཾ་ཨཱཿཧཱུྃ་∶སྭཱ་་་
ཧཱ༑ བ་བ་བ་བ་བ། པ་པ་པ་པ་པ། ཛ་ཛ་ཛ་ཛ་ཛ། པ་པ་པ་པ་པ།
ས་ས་
ས་ས་ས། པ་པ་པ་པ་པ། མ་མ་མ་མ་མ། པ་པ་པ་པ་པ། ཡ་ཡ་ཡ་ཡ་ཡ།
པ་པ་པ་པ་པ། ཨོཾ་ཨཱཿ∶ཧཱུྃ་སྭཱ་ཧཱ། ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་
ཕྲིན་∶ལས་རྨད་པོ་ཆེ། །དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བའི། །ཕྱག་རྒྱ་ཆེན་པོར་
བདག་སྦྱོར་ཅིག །ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃཧཱུྃ། ཨོྃ་བཛྲ་ས་མ་ཡ་། ཨོྃ་བཛྲ་ས་མ་ཡ་
ཧོཿ●༑ ཛཿཧཱུྃ་བྃ་ཧོཿ། ཞེས་བརྗོད་པས་ གསུང་ གི་ དཀྱིལ་ འཁོར་ འདི་ དག་ ་ ་ ་
།རབ་ཏུ་
གིས་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་ཁྱབ་པར་གྲགས་སོ།
གྲགས་སོ། །ཀུན་དུ་གྲགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བྱེད་པ་པོ་རྡོ་རྗེ་
དང་༑ བྱ་བ་མོ་རྡོ་རྗེ་གཉིས་སུ་མེད་པའི་དཀྱིལ་འཁོར་ལ་ཐིམ་པར་མཛད་དོ། །
དེ་ནས་ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་་་་་
ཆེན་པོས་བདག་ཉིད་ཆེན་པོའི་ཡེ་ཤེས་དང་བྱིན་བསྡུ་བ་ཞེས་བྱ་བ་●འདི་སྐུ་དང་་་་
གསུང་དང་ཐུགས་རྡོ་རྗེ་སྒྱུ་འཕྲུལ་དྲ་བ་ལས་ཕྱུང་ངོ་།
།ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་
བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ●། ༀ་མ་ཧཱ་ ཨཱ་དརྴ་ཛྙཱ་ ན་བཛྲ་སྭ་●བྷཱ་བ་•ཨཱཏྨ་•
ཀོ྅ཧཾ●༑ ཨོཾ་མ་ཧཱ་པྲ་ཏྱ་•བེཀྵ་ཎཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ∶། ༀ་མ་ཧཱ་ས་
མ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་•ཀོ྅ཧཾ∶། ཨོཾ་མ་ཧཱ་ཀྲྀ་●ཏྱ་ཨ་ནུཥྤ་ʼན་ཛྙཱ་ན་“བཛྲ་
102-303