२०२
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼༽ ༡༠༢
ཏེ་འབར་བར་བྱ། །དཀྱིལ་འཁོར【དེ་ཡི་∶མཎྜལ་ནི། །སུམ་བརྩེགས་●བྱས་པའི་་
【དབུས་ཟླ་∶གམ། །བརྒྱད་ཀྱིས་མཛེས་པར་བྱ་བའོ།
།ཕྱི་མཐའ་ཐོད་པའི་ཕྲེང་
།【དེ་ཡི་ ཕྱི་མཐའ་
བས་བསྐོར། །དེ་མཐའ་མེ་དཔུང་འབར་བས་བསྐོར།
དམར་ཆེན་རྒྱས། །ཟླ་གམ་དབུས་སུ་དཔལ་ཆེན་འབར། །ཟླ་གམ་བརྒྱད་ལ་
གནས་བདག་བརྒྱད། །མཐིང་ནག་ཡ་ཐ་མེ་རིར་འབར། །དེ་འོག་ཐོད་པ་●ཚར་
གསུམ་དང་། །སྒོ་ཁྱམས་དུར་ཁྲོད་རྫས་ཀྱིས་●བསྐོར། །སྒོ་བརྩེགས་【སྒོ་ཁྱུད་ཐ་
མ་བྲན། །ཐམས་ཅད་གང་ཡིན་དེ་ལྟར་སྦྱར། །ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་ན། །
རྣམ་བཞི་ལས་ཀྱི་མཎྜལ་བརྩམ། །འཇིགས་བྱེད་བསྐལ་པའི་དཀྱིལ་འཁོར་དུ། །
ཟ་བྱེད་འབར་བའི་ཕྱག་རྒྱ་ཡིསས།
།ཐར་པ་ཙ་ར་བསྒྲལ་•བའི་ཕྱིར།
།དྲོད་ལྡན་
མན་ངག་འཆང་བ་དེས། །མཆོག་གི་བྱིན་བརླབས་གཞག་∶པར་བྱ། །དག་པ་
གསུམ་གྱིས་གཞུང་བསྲང་ནས། །གནས་མཆོག་དབེན་པའི་རི་བོ་རྩེ། །རྣ་ཉན་
ཕྲ་གསག་•ཅན་དང་བྲལ། །འདུ་འཛི་འགྲོ་འོང་ཆད་པ་དག །གསང་ཆེན་•
སྤྱོད་པའི་གནས་སུ་ཤིས། །རྣམ་བཞི་ལས་ཀྱི་རྟགས་ཉུང་ནའང་། །གཅིག་
གཉིས་ལྡན་ན་འབྲིང་དུ་བཤད། །བསྒྲུབ་∶པའི་རྒྱལ་པོ་གདེང་ལྡན་པ། །ཤིན་ཏུ་
བརྗིད་ཅིང་སྲན་ཚུགས་པ●། །ཁུ་འཕྲིག་རྟོག་བྲལ་བརྟུལ་ཞུགས་ཅན། །ལས་ཀྱི་
ཕྲེང་བ་ལྷག་ཆད་མེད། ། དྲི་ཞིམ་དག་པའི་སྨན་དག་གིས།
།ཕྱི་བཀྲུ་ཤི་ནེ【ད་ཧུ་
ལས༑ །ནང་ཡང་དག་པ་ཆེན་པོར་བྱ། །ཚད་མར་སྦྱར་བའི་བཀའ་དང་ནི། །
ལྡན་ནས་དུས་བཏབ་ཤིན་ཏུ་བརྩམ། །དེ་ཡང་བརྟག་•པའི་གལ་ཆེན་•ནི།
།
བཀྲ་ཤིས་མཛེས་དང་ལྡན་འགྱུར་བ། །བོང་ཚོད་ལོ་ནི་དར་ལ་བ།
།རིགས་
ལྔའི་མཚན་དང་ལྡན་པ་ལ། །བསྒྲལ་བའི་རྫས་●སུ་རུང་བ་དང་●། །ཡིད་འོང་
འབྱོར་ལྡན་བཙལ་ནས་ནི། །བསྒྲུབ་པའི་རྫས་སུ་བྱ་བ་དེ། །དེ་འདྲའི་མཚན་
102-202