རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བ་ཐམས་ཅད་ཀྱི་མེ་ལོང་ཞེས་བྱ་བའི་རྒྱུད།
༤༣༩
བསྒོམ་╗པར་བྱ། །གང་དུ་རྒྱས་པའི་དབང་གྱུར་ལ། །རིགས་ལྔ་ཡེ་ཤེས་ལྔར་
ལྡན་ཅིངང་། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལས། །བདུན་ཅུའི་“རིམ་པ་བསྒོམ་
པར་བྱ།
།མོས་ཆུང་གསང་བར་སྤྱོད་འདོད་པས། །ཚོམ་བུ་གཅིག་∶པའི་དཀྱིལ་
འཁོར་ཏེ། །བཅུ་འམ་ཡང་ན་བཅུ་“བརྒྱད་པའི། །ཚོམ་བུ་ཐ་མ་བསྒོམ་པར་བྱ། །
འདིར་ནི་དཀྱིལ་འཁོར་ཀུན་འདུས་པའི། །ཚོགས་ཀྱི་འཁོར་ལོ་བསྒོམ་ཏྟཱུཔར་བྱ། །
གང་དུ་གདུག་པ་འདུལ་བ་ཡི∶། །དཀྱིལ་འཁོར【རིམ་པ་དེ་བཞིན་ཏེ∶།
།རིམ་
པ་བསྒྱུར་བའི་ཁྲོ་བོ་ནི། །རིམ་པ་མ་འདྲེས་ཙམ་དུ་བསྒོམ།
།རྣལ་འབྱོར་ཡོ་བྱད་
ཚོགས་པ་ཡིས།
།དཀྱིལ་འཁོར་ཏིང་འཛིན་སྤྱོད་ཚོགས་པ།
།མ་ལུས་ཚོགས་པས་
ཚོགས་ཞེས་བྱ། །དང་པོར་དད་དང་བརྩོན་འགྲུས་དང་༌།
།དམ་ཚིག་ལྟ་སོགས་
སྔོན་སོང་ཞིང་།
།ནུས་པ་ཡོད་པའི་
།རིམ་བཞིན་ཏིང་འཛིན་མཐར་ཕྱིན་པས།
རྣལ་འབྱོར་པ། །སྐལ་ལྡན་དྲོད་ཚད་མཉམ་“པ་འམ། །མི་ལྡན་འཕྲོ་འདུས་
སྦྱངས་པས་འགྲུབནྡྷ། །རབ་ཏུ་དབེན་ཞིང་ཡིད་འོང་བ། །རི་རྩེ་གསང་འདབ་ཆུ་
གླིང་ངམ། །དུར་ཁྲོད་རི་འོར་•ནགས【འདབ་སྟེ∶། །སྐྱེ་བོ་འདུས་དང་རྣམ་བྲལ་
ཞིང་༑ །བར་ཆད་བྲལ་བའི་ས་ཕྱོགས་དེར། །རྣལ་འབྱོར་རྒྱལ་པོ་●ལྟ་བུའི་ཕྱིར། །
རིན་ཆེན་ཡིད་འོང་མཛེས་བརྒྱན་པའི། །འཁོར་ཁང་ཕྱི་ནང་བར་ལྡན་པ། །
འཆག་“སར་བཅས【པར་བརྩམ་པར་བྱ། །རྣལ་འབྱོར་ཕོ་མོ་གྲངས་མཉམ་པ། །
ལྟ་སྤྱོད་ཏིང་འཛིན་དམ་ཚིག་ཚང་། །བྲོ་གར་འདུ་འཕྲོ་●ཡོ་བྱད་དང་། །གླུ་
ཚིག་སྒྲ་ཡི་ཡོ་བྱད་དང་། །བཟའ་དང་བཏུང་བའི་ཡོ་བྱད་དང་། །རྒྱན་དང་
བགོ་བའི་ཡོ་•བྱད་དང་། །ཨཱ་ལི་ཀཱ་●ལི་མཉམ་སྦྱར་ཞིང་། །ཉི་ཟླ་བརྩེགས་པའི་
ངོ་བོར་བཞུགས། །ལྷ་དང་མི་དང་ཡོ་བྱད་དངང་། །གནས་དང་སྤྱོད་པ་ཀུན་
ཚོགས་པས། །དེ་དག་ཚོགས་སུ་●བཤད་པ་ཡིན། །ཐབས་དང་ཤེས་རབ་འབྲེལ་
102-439