དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༡༥༧
།མི་གནས་
རང་སྣང་མཉམ་པའོ།
།མཁའ་དབྱིངས་རྣམ་དག་བདེ་ཆེན་ཀློང་།
བདེ་བ་ཆེན་པོའི་ལུང་། །རིག་པ་ཐབས་ཀྱི་རང་བཞིན་ལས། །བྱིན་བརླབས་
རང་དབང་ངང་གིས་གསལ། །བཞིན་མདོག་དམར་པོ་སོག་●ཀ་ལ། །དཔྲལ་
བའི་དབྱེས་ཆེ་སྨིན་དཀྱུས་●རིང་། །མིག་གི་མདངས་གསལ་དཀྱུས་སུ་རིང༌་། །
དུང་ཆེན་ཐགས་དམ་ཤེལ་མདོག་ཆགས། །བཞིན་གྱི་གཟངས་རིང་ཀོས་ཀོ་●ཕྲ། །
ལུས་ལ་ཞིམ་པའི་དྲི་ལྡང་ཞིང་། ། ཁ་ནས་ག་པུར་ངད་ལྡང་བ། །ནུ་མའི་དཀྱིལ་
མཐོ་ནུ་མར་འཁྱིལ། །པདྨ་ཅན་ཞེས་བྱ་བར་གྲགས། །དུང་ཅན་མ་ཞེས་བསྟན་
པ་ནི།
།དཀར་མོ་ཟླ་བའི་མདངས་སུ་གསལ། །བཞིན་ལུས་དུང་ལྟར་གཡས་སུ་
གཡོ༑ །གཙུག་ཕུད་●མཐོན་མཐིང་གཡས་སུ་འཁྱིལ།
།སྐད་ཆེ་གདངས་“སྙན་
ཚིག་ཏུ་གསལ། །བོང་ཆུང་∶ལུས་ནི་མཛེས་པར་སྣང་། །བུ་མོ་མིག་རིང་”ཞེས་
བྱ་བ། །ཤེས་རབ་གསལ་ཞིང་འདོད་པ་ཆེ། །གཙོ་བོ་ངེས་པའི་བརྟུལ་ཞུགས་
ཅན༑
།ཟླ་གསང་དཀར་དམར་རླུང་ཀར་●ལྕི། །རྣམ་པར་བརྡིག་ཅིང་འཁྱིལ་
པས་ནི། །ཀུན་གྱིས་དྲོད་ནི་ཡོང་མི་ལོན∶།
།གསང་བ་སྦས་པའི་ཐབས་ལ་
མཁས༑ །ཕྱི་ནང་རླུང་ཀར་●གསེར་ལྟར་ལྕི། །རྟོག་པ་མེད་ཅིང་དོན་ལ་གཞོལ། །
བཞིན་ནི་གྲུ་བཞིའི་དབྱིབས་ལྡན་ལ། །མིག་རིང་ཕྲ་བཤད་འཁྱིལ་བག་ཆགས། །
དཀར་དམར་མཛེས་པའི་རྒྱན་■གྱིས་བརྒྱན། །ལྗོན་པ་དག་གི་རིགས་●སྨོས་པ། །
སྡོང་པོ་ཡལ་ག་●མང་པོའི་དཀྱིལ། །ཤིན་ཏུ་འདབ་•རྒྱས་ཡལ་གར་ལེགས། །
མཐོན་མཐིང་▪སྐྲ་ཡི་རང་བཞིན་ནི∶། །བྱང་ཆུབ་སེམས་འདྲར་ལྕང་ལོར་བཤད། །
སྟོད་སྨད་ཀུན་དུ་ཕྲ་ལ་ལེགས། །།སྲིད་དུ་རིང་ཞིང་ལྡེམ་བག་ཅན། །ལྕུག་ཕྲན་
ཞེས་བྱའི་མཚན་མ་ནི། །བཅུ་གཉིས་ཉི་ཤུ་རྩ་ལྔ་པ། །རྡོ་རྗེའི་མཚོན་གྱིས་མ་
ཕོག་ཅིང་། །མུ་ལ་རཀྟར་●ལྡན་པ་ལ། །ཕྲ་ཞིང་•བཤད་ལ་གཟངས་•སུ་རིང་། །
102-157