༤༣༦
3
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ཁ༽ ༡༠༢
།རང་བཞིན་
གནས་དང་རྟོགས་པ་དང་།
།བསམས་“དང་དམིགས་དང་གོམས་པ་ཡི། །སྐུ་
བཅུད་མ་ལུས་ལ། །རང་འབྱུང་“སེམས་ཀྱི་དཀྱིལ་འཁོར་ཉིད།
གསུང་ཐུགས་ཀྱི་མཚན་མ་དང་། །ལྷ་དང་ལྷ་མིན་གསང་བ་དང་། །ཤ་ཟ་
འབྱུང་པོ་མི་འམ་ཅི། །གྲུལ་བུམ་ཡི་དགས་ཀླུ་“རྣམས་དང་། །རྒྱུ་བའི་སྲོགས་
ཆགས་མ་ལུས་དང་། །རྩ་ཤིང་གེལ་པ་འབྲས་བུ་དང་། །ཕུན་སུམ་ཚོགས་པ་མ་
ལུས་པ། །མ་བཅོས་●དོན་གྱི་ལྷ་ཉིད་དེ། །བྱང་ཆུབ་སེམས་སུ་ཁྱད་•པར་མེད། །
ལྷ་ཞེས་གཞན་དུ་བསྟན་པ་ཡང་། །ཚིག་གི་ཐ་སྙད་ཙམ་དུ་ཟད∶། །བྱང་ཆུབ་
སེམས་ལ་གཉིས་མེད་པར། །རྟོགས་པའི་དོན་ལ་གཅིག་●ཏུ་བསྟན། །སྙིང་རྗེ་
ཆེན་པོའི་རང་བཞིན་གང་།
རྗེའི་གནས་གྱུར་པ། །སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཡིནན་ཏེ། །མི་འགལ་དོན་•དུ་
རབ་སྦྱོར་བ། །ཀུན་རྫོབ་【བྱང་ཆུབ་སེམས་སུ་བརྗོད●། །ཇི་སྙེད་རྣམ་པར་བཅས་
པའི་ཆོས། །མ་ལུས་མཐའ་ཡས་བསྟན་པ་ཀུན། །བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་འཕྲུལ་
ཏེ༑ །ནམ་མཁའི་ཆོ་འཕྲུལ་ཇི་བཞིན་དུ། །སྣ་ཚོགས་སྣང་བཞིན་དངོས་པོ་མེད། །
།གནས་པའི་དོན་དང་མ་ཕྲད་པས། །མ་ལུས་སྙིང་
དེ་དག་ཇི་ལྟར་གནས་ཀྱང་རུང་། །བྱང་ཆུབ་སེམས་ལས་གཞན་མིན་ཡང་། །
ཐུན་མོང་ཡུལ་ཕྱིར་ཕྱི་རུ་བཤད། །རང་ལུས་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལ། །རང་
འབྱུང་●འཁོར་ལོ་དྲུག་གནས་པ། །གཡོ་བ་ཡཾ་གིས་སྐྱོད་▪བྱེད་པ། །འགྲོ་བ་ཀུན་
གྱི་ལུས་ལ་གནས། །འཕེན་དང་སྡུད་པའི་རང་བཞིན་ཅན། །སྙིགས་མའི་དུས་
སུའང་བདེ་བ་འཆར། །སྨིན་པ་གྲུ་གསུམ་སྨད་ན་གནས། །རྣམ་ཐར་སྐུ་གསུམ་
རྩ་མདུད་•ཅན། །འབར་ཞིང་ཐིག་ལེ་འབེབས་དང་གནས། །རང་ལུས་བདེ་
ཆེན་སྨིན་བྱེད་པ། །དེ་ལ་གང་རྟེན་•བདེ་བའི་གནས། །སངས་རྒྱས་རིན་ཆེན་
གབ་ཙེ་●ལ། །ཐུང་ངུ་ཨ་སྙིང་ལྟེ་བར་གནས། །འཁྲུལ་ཞིང་འཛག་དང་གནས་
102-436