དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༡ ༧༥
དུག་རྣམས་བདུད་རྩིར་འགྱུར་བ་ཡི། །མཱཾ་●ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱིས། །ཟངས་
ཀྱི་དངོས་པོ་འཇུ་འདུལ་བྱ། ། །དམ་རྫས་ཡོ་བྱད་ལོངས་སྤྱོད་རྣམས།
།གོང་ནས་
ཆ་གསུམ་སོ་སོ་ནས། །ཤན་མ་འདྲེས་པར་སྟ་【གོན་བྱ། ། ཕྱི་ཡི་ཆ་ལ་འཇུག་པ་
ཡི༑ །མཆོད་སྦྱིན་སྤེལ་བའི་ཡོ་བྱད་བྱ། །དེ་གཉིས་གཉིས་པའི་ཆ་དག་ལས། །
མཇུག་●གི་རྒྱལ་ཆོས་ལོངས་སྤྱོད་བྱ། །རྨད་འབྱུང་•ནང་གི་ཆ་དག་ནི།
།ཐམས་
ཅད་གཅིག་ཏུ་བྱས་ནས་ནི། །རས་སམ་ཤིང་ཁྱོན་དག་ཏུ་ནི། །བསྡུས་ཏེ་བསྒྲུབ་
པའི་རྫས་ཀྱིས་དགབ། །བྱུག་●པ་ཆེན་པོས་དེ་ལ་གཏོར།
དུད་པས་བདུག །རྡོ་རྗེ་གར་གྱི་ཕྱག་རྒྱ་དང་།
།ཚམ་ངམ་ཆེན་པོའི་སྟབས་ཀྱིས་བསྐོར། །སྣ་ཚོགས་བསུར་"གྱི་དྲི་ཆེན་
།ལྕེ་པོག་•ནག་པོའི་
།འབར་བའི་ལྟ་བས་བརྗིད་པར་
གདོན༑ །དེ་ནས་རྒྱལ་པོའི་བྱིན་བརླབས་∶ཀྱིས། །ཡོ་བྱད་དེ་དག་བདུད་རྩི་ལྔ། །
དམ་རྫས【ངོ་བོར་•བསྡུས་ནས་ནི། །དེ་ལ་འབྲུ་ལྔའི་འཕྲོ་འདུ་ལས། །ཞུ་ནས་
ཕྱག་མཚན་རྣམ་ལྔར་འབར། །དག་པའི་བདུད་རྩི་ཆེན་པོར་ཞུ། །ཤེས་རབ་ལྷ་
【མོ་རིག་•འཛིན་མ། །བཞི་འམ་ཡང་ན་རྣམ་པ་•བརྒྱད། །རྫས་སམ་ཡོ་བྱད་
རང་བཞིན་པས། །ཟས་མཆོག་གར་གྱིས་སྤྱིར་བླངས་ཏེ། །ལོངས་སྤྱོད་སྤེལ་བའི་
དབྱངས་•འདིས་བསྟེན”། །བདག་ཅག་རིག་འཛིན་ཤེས་རབ་མ།
།རྒྱལ་སྲས་ལྷ་
ཡི་དངོས་གྲུབ་འཛིན། །དགྱེས་པས་ཚིམ་པའི་ལོངས་སྤྱོད་དག །ཇི་ལྟར་ཡིད་
བཞིན་ནོར་བུ་འམ། །དཔག་བསམ་ཤིང་ལྗོན་འདོད་འཇོའི་བ།
།མ་རྨོས་ལོ་
ཏོག་རྒྱས་པ་●ལྟར། །རྣལ་འབྱོར་ལོངས་སྤྱོད་ཆེན་པོ་དག །ནམ་མཁའི་ཁམས་
སུ་གཏིབས་ནས་ཀྱང་། །རྡོ་རྗེ་དགྱེས་ཚོགས་ཀུན་འདུས་ནས། །སྐལ་ལྡན་
རྣམས་ཀྱིས་རབ་སྤྲུལ་ཅིག །རྡོ་རྗེ་གར་གྱི་དབང་སྒྱུར་•ནས། །སྒེག་པས་ལྷ་མོ་
འཇོ་ཚུལ་དག །འདུད་ཅིང་སྡོད་པའི་ཚུལ་གྱིས་ནི། །རོལ་མོའི་ཚོགས་ཀྱིས་
102-175