རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བ་གསང་བ་ཐམས་ཅད་ཀྱི་མེ་ལོང་ཞེས་བྱ་བའི་རྒྱུད།
སྒྲུབ༑ ●«གཡུང་»«པེ་》སྒྲོལ། 《ལི་»བསྒྲོལ།
५२१
༤༣༢ ●«གཡུང་»-ནམ། ●«གཡུང་»མཉམ་མོང་། «ལི་»མཉམ་མྱོང་། 《སྣར་»ཉམ་མྱོང་། ●«གཡུང་»
༤༣༤
34
གསུང་གྱི། «པེ་»གསུང་གི། ●«སྣར་»བསྒུར། ●«གཡུང་»«ལི་»«ཅོ་»བརྟེན། 《སྣར་»«ཞོལ་»
বল্পতা བསྟན༑ ●«གཡུང་»ལས། ●«གཡུང་»ཐལ། ●«གཡུང་»«ལི་»«པེ་»ཕྱུང་། ●«སྣར་»«ཞོལ་
ཡིས༑ ●«ཞོལ་»བྲོ། ●«ལི་»བདག ●«ཞོལ་»བརྡུང་། ●«སྣར་»འགྲམ། ●«གཡུང་»«པེ་》
ཏོགས༑ ●«ཅོ་»ཉིད། ●«གཡུང་»«ལི་»«པེ་»བཅཱ། ●«གཡུང་》«པེ་》《སྣར་»བརླབས།
●«གཡུང་»«པེ་》《སྣར་»«ཅོ་»བཅོ། 《ཁུ་»བཅུ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»ཕྱིའི།
●«གཡུང་»«པེ་»མཐུན། ●«གཡུང་»«ལི་»«པེ་»འཛུབ་གང་ལ།
《སྣར་»འཛུབ་གདུང་།
●«གཡུང་»«པེ་»རྟེན། ●«གཡུང་»བརྟེན། ●«གཡུང་»«པེ་»རྒྱུད། ●«གཡུང་»«པེ་»གྲུབ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»ཚེའི། ●«གཡུང་»«པེ་»བྲའི། 《ལི་»«ཅོ་»པྲི་བའི། «སྣར་»པྲའི།
●«གཡུང་》«ལི་>«པེ་》«སྣར་»ལྷའི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»འཐུན། ●«གཡུང་»བཞི།
●«ཞོལ་»འཕྲིན།
• «»
●«གཡུང་»«པེ་»དེ། ●«སྣར་»«ཞོལ་»རྟོགས། ●«གཡུང་»སྲོག ●«གཡུང་»«ལི་》《པེ་》《སྣར་»
ལྷའི༑ ●«ཞོལ་»སྦྱང་། ●«གཡུང་»མེད། ●«གཡུང་»«པེ་»ཙམ། 《སྣར་»བཙམ།
དབལ༑ «ཅོ་»བྲལ། ●«སྣར་»«ཞོལ་»བསྟིམ། ●«གཡུང་»«པེ་»གདུག ●«སྣར་»–ལས་ཀྱི་ཆོ་ག་
ཐིམ་པ་དང་།། ●«སྣར་»«ཞོལ་»བཏབ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»མེའི། ●«གཡུང་»«ལི་»
«པེ་》«ཅོ་»བྲོ། ●«ཅོ་»པོ་རང་། 《ཞོལ་»པོའི་ངང་། ●«སྣར་»སྡུ།
●«གཡུང་»«པེ་»«སྣར་»འབྱུང་མཐོན། 《ཞོལ་»བྱུང་མཐོ། ●«གཡུང་»«པེ་»ཡིས། ●«གཡུང་»
●«ཞོལ་»བྱུང་ ●«ལི་»མྱིན། ●«སྣར་»«ཞོལ་»ནི། ●«སྣར་»«ཞོལ་»ལ།
«>
●«སྣར་»«ཞོལ་»ཡིས།
༤༣༦ ●«གཡུང་»《པེ་》《སྣར་»«ཞོལ་»པ། ●«ཞོལ་»བྱུང་། ●«ཞོལ་»བསམ། ____●«གཡུང་»ཀྱི།
●«པེ་》《སྣར་》«ཅོ་》«ཁུ་»སྲོག ●«གཡུང་»«པེ་»ཅོས། ●«གཡུང་»«པེ་»ཁྱབ། >«>\ •«*»
«པེ་»ཡིན། ●«ཞོལ་»ཟབ། ●«གཡུང་»«པེ་»ཅིག ●«གཡུང་»བར ●«ཅོ་»རྫོགས།
●«སྣར་»«ཞོལ་»རྗོད། ●«ཞོལ་»བྱུ
●«གཡུང་»«ལི་>«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»བསྐྱོད།
●«གཡུང་»«པེ་»བདུད། ●«ཅོ་»བརྟེན། ●«གཡུང་»«པེ་»རྩེ། 《ཞོལ་»ཚེ།
༤༣༧ ●«སྣར་»བཅུ། ●«ཞོལ་»དྷརྨཱ། ●«གཡུང་»«པེ་»གི་སྡུད། 《སྣར་»གིས་བ ་བདུད། ●«སྣར་»བྱིན།
●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»ཨ། ●«སྣར་》ཙམ། ●«སྣར་»སྙམ། ●«སྣར་»ཙམ། ●«སྣར་》སྙམ། ●«གཡུང་》«པེ་»
ཅིག ●«གཡུང་»«པེ་»རྩོ། ●«གཡུང་»«པེ་»ཙུག ●«སྣར་»ཐིལ། ●«སྣར་》
●«སྣར་»བཀའ། ●«ཁུ་»
«ཞོལ་»གཟུང་། ●«ཅོ་»རྗེའུ།
●«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ●«གཡུང་»«པེ་»ཡང་། ●«གཡུང་»-ལྡན། ●«གཡུང་»པ་ཡི།
102-521