༥༣༨
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༠
སུ་དག་པས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་དག་པ།
ཡིད་ཀྱི་རྣམ་པར་་
ཤེས་པ་ཡོངས་སུ་དག་པས། ཞེ་སྡང་ཡོངས་སུ་དག་པ་སྟེ།
དེ་ལྟར་ན་ཞེ་་་་་
སྡང་ཡོངས་སུ་དག་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་དག་པ་འདི་ལ་
གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །ཞེ་སྡང་ཡོངས་
སུ་དག་པས། མྱིག་གི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ།
མིག་གི་འདུས་ཏེ་་
རེག་པ་ཡོངས་སུ་དག་པས། ཞེ་སྡང་ཡོངས་སུ་དག་པ་སྟེ།
དེ་ལྟར་ན་ཞེ་སྡང་
ཡོངས་སུ་དག་པ་དང་། མྱིག་གི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ་འདི་ལ་་་
གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །ཞེ་སྡང་ཡོངས་
སུ་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ།
རྣ་བའི་འདུས་ཏེ་་
རེག་པ་ཡོངས་སུ་དག་པས། ཞེ་སྡང་ཡོངས་སུ་དག་པ་སྟེ།
དེ་ལྟར་ན་ཞེ་སྡང་
ཡོངས་སུ་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ་འདི་ལ་་་
སུ་དག་པས། སྣའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ།
སྣའི་འདུས་ཏེ་རེག་པ་
གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །ཞེ་སྡང་ཡོངས་
ཡོངས་སུ་དག་པས། ཞེ་སྡང་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་ཞེ་སྡང་ཡོངས་་
སུ་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་
དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །ཞེ་སྡང་ཡོངས་སུ་དག་པས།
ལྕེའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་་་
པས༑ ཞེ་སྡང་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་ཞེ་སྡང་ཡོངས་སུ་དག་པ་དང་།
ལྕེའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་
མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །ཞེ་སྡང་ཡོངས་སུ་དག་པས། ལུས་ཀྱི་འདུས་
ཏེ་རེག་པ་ཡོངས་སུ་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པས། ཞེ་
20-538