༤༥༢
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༠
།མཐོང་བ་པོ་ཡོངས་སུ་དག་པས།
གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ།
བསམ་གཏན་ཡོངས་སུ་དག་པ། བསམ་གཏན་ཡོངས་སུ་དག་པས། མཐོང་བ་
པོ་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་ཡོངས་སུ་དག་པ་དང་།
བསམ་གཏན་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་་
མ་ཡིན་ཐ་མྱི་དད་དོ། །མཐོང་བ་པོ་ཡོངས་སུ་དག་པས། ཚད་མྱེད་པ་ཡོངས་
སུ་དག་པ། ཚད་མྱེད་པ་ཡོངས་སུ་དག་པས། མཐོང་བ་པོ་ཡོངས་སུ་དག་པ་སྟེ།
དེ་ལྟར་ན་མཐོང་བ་པོ་ཡོངས་སུ་དག་པ་དངང་། ཚད་མྱེད་པ་ཡོངས་སུ་དག་པ་་་
འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །མཐོང་
བ་པོ་ཡོངས་སུ་དག་པས། གཟུགས་མྱེད་པའི་སྙོམས་པར་●འཇུག་པ་ཡོངས་སུ་་
དག་པ། གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་ཡོངས་སུ་དག་པས། མཐོང་
བ་པོ་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་ཡོངས་སུ་དག་པ་དང་།
གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་
གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །མཐོང་བ་པོ་ཡོངས་སུ་དག་པས།
རྣམ་པར་ཐར་པ་བརྒྱད་●ཡོངས་སུ་དག་པ། རྣམ་པར་ཐར་པ་བརྒྱད་ཡོངས་སུ་
དག་པས། མཐོང་བ་པོ་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་ཡོངས་་
སུ་དག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་་་་
མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །མཐོང་བ་པོ་ཡོངས་སུ་་
དག་པས། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཡོངས་སུ་དག་པ།
མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཡོངས་སུ་དག་པས། མཐོང་བ་
པོ་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་ཡོངས་སུ་དག་པ་དང་།
མཐར་ཀྱིས་●གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཡོངས་སུ་དག་པ་འདི་ལ་་
20-452