ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ།
7364
འཁོར་ལ་སྔགས་པས་མཆོད་བསྟོད་བྱ་བ་དང་། དཀྱིལ་འཁོར་ལུས་ལ་བརྟག་པའོ། །
དེའི་དོན་ཡང་དང་པོར་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། དང་པོར་ཆོས་ཐམས་ཅད་
རྡུལ་དང་བྲལ་བར་བསམས་ལ། དེའི་རང་བཞིན་ལས་བདག་གི་སོར་མོའི་བྱེ་
བྲག་རྣམས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ་བསམས་ཏེ། དེའི་སྟེང་དུ་མཐེ་བོང་ལ་
ཨོཾ༑ མཛུབ་མོ་ལ་ཧཱུཾ། གུང་མོ་ལ་ཏཱཾ། སྲིན་ལག་ལ་ཧྲཱིཿ། མཐེའུ་ཆུང་ལ་་
ཨཿབསམ་མོ། །གཡོན་པའི་སོར་མོ་རྣམས་ལ་ཡང་རིམ་པ་བཞིན་དུ། ལཾ་མཾ་བཾ་
པཾ་ཏཾ་བསམ་པ་དང་། དེ་འབྱུང་བའི་གཞི་གཡས་པ་དང་།
གཡོན་པའི་མཐིལ་
། །དེ་ནི་སྟོང་པ་
དུ་ཉི་མ་དང་ཟླ་བ་བསམས་ལ་དེའི་སྟེང་དུ་ཧཱུཾ་དང་ཐ་བསམ་མོ།
དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཏེ་དེའི་ཆ་ལས་གོང་གི་ཡི་གེ་རྣམས་བྱུང་བའོ། །དེ་་
ནས་ཐལ་མོ་སྦྱར་ནས་བཛྲ་ཨཉྫ་ལི་ཞེས་པས་ཡི་གེ་དེ་རྣམས་ཕན་ཚུན་དུ་ཕྲད་པར་
བྱའོ།༑ །བཛྲ་བནྡྷ་ཞེས་བརྗོད་པས་སོར་མོ་བསྣོལ་བས་ཡི་གེ་དེ་རྣམས་ཀྱི་འོད་་་་
ཟེར་རྣམས་འཁྲིག་པར་བསམ་མོ། །བཛྲ་བནྟ་ཏྲཊ། ཅེས་པས་དྲལ་བར་་་་
བསམས་ཏེ་ཡི་གེའི་འོད་དེ་རྣམས་ཀྱིས་སྡིག་པའི་ལས་དེ་རྣམས་སྲེག་པར་བསམ་མོ༎
གསུམ་དུ་དྲལ་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་སྲེག་པར་བསམ་མོ། །དེ་ནས་
ཡང་ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ །ཞེས་པས་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། རྡོ་རྗེ་བསྡམས་པ་
བཅིངས་ལ་མཐེ་བོང་གིས་སྲིན་ལག་གི་རྩ་བར་དྲལ་བས་མཐེ་བོང་དང་སྲིན་ལག་གི་
ཡི་གེའི་འོད་ཀྱིས་ཧཱུཾ་དང་ཐ་བསྐུལ་བས་དེའི་འོད་ཀྱིས་ཡི་གེ་བཅུ་བསྐུལ། དེའི་་་
འོད་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བསྐུལ་བས་མདུན་
གྱི་ནམ་མཁའ་ལས་ཨ་བདག་གི་ལུས་ལ་དབབ་པར་བྱའོ། །དེ་ནས་འདིས་བརྟན་
པར་བྱ་སྟེ། ཏིཥྛ་བཛྲ་དྲྀ་ཎྷོ་མེ་བྷ་ཝ་ཤཱ་ཤོ་ཏོ་མེ་བྷ་ཝ། ཧྲྀ་ད་ཡཾ་མེ་ཨ་དྷི་ཏིཥྛ།
སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ། ཞེས་པས་རང་གི་སྙིང་གར་ཞུགས་པར་་་
34-1365