སྐུ་ཁྲུས་ཀྱི་ཆོ་ག s
クリック
པས་མཆོད་དོ། །ཞུ་བའི་བསམ་གཏན་གྱི་བུམ་པ་•བྱིན་གྱིས་བརླབ་བོ། །དེ་་
ནས་ཐང་སྐུ་ལ་སོགས་པ་ལ་བཅོམ་ལྡན་འདས་མའི་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་་་
བརླབས་པར་བསམ་མོ། །ཁྲུས་ཀྱི་ལས་ཀྱི་ཡོ་བྱད་དང་། ཤིས་པའི་ཆོ་ག་ནི་་
སྣོད་ཀྱི་སྟེགས་▪གྲུ་གསུམ་པའི་ཤིང་བཞག་ལ།
55
དེའི་གྲུ་ལ【ཆང་བ་•གཉིས་དང་
མེའི་སྣོད་དང་མར་མེ་གསུམ་བཞག་ལ་སྔོན་དུ་གཡས། ཡུངས་ཀར་ལས་བདུད་
རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་མངོན་པར་བསྔགས་ཏེ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛཱ་ཡ་
སྭཱ་ཧཱ། སྔགས་འདིས་མེའི་ནང་དུ་བླུགས་ལ་• བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་་
བསྙེན་•ལ་ལན་གསུམ་བསྐོར་ཏེ་ཕྱི་རོལ་དུ་དོར་རོ། །བསང་གཏོར་གྱིས་ཁྲུས་བྱ་
བའི་ཐབས་ནི། དེ་བཞིན་དུ་མེ་ཏོག་ལ་སོགས་པ་ལ་བདུད་རྩི་འཁྱིལ་པའི་བསང་
གཏོར་གྱིས་གཏོར་ཏེ། བསང་གཏོར་གྱིས་•མེ་ལོང་ལེགས་པར་ཕྱིས་ལ། ཨོཾ་
འདི་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་་་
རྫོགས་པའི་སངས་རྒྱས་ནི། རིག་པ་དང་ནི་ཞབས་སུ་ལྡན།
།བདེ་བར་་་
གཤེགས་པ་འཇིག་རྟེན་མཁྱེན། །བླ་ན་མེད་པའི་སྐྱེས་བུ་དང༌་། །འདུལ་བའི་་
ཁ་ལོས་• སྒྱུར་བ་དང་།
།ལྷ་དང་མི་ཡི་སྟོན་པ་ནི། །སངས་རྒྱས་བཅོམ་ལྡན་་་་
འདས་ཉིད་དོ། །དེ་དག་ལ་འདིར་མཆོད་པའི་རྫས་རྣམས་དང་། ཁྲུས་ཀྱི་ཡོ་་
བྱད་ཐམས་ཅད་ཐོགས་ཏེ་སྔོན་དུ་མཆོད་པ་ལྔས་མཆོད་དོ། །རིམ་པས་འདག་་་་
པའི་ཚལ་• དང་སོ་ཤིང་དང་བུམ་པའི་ཆུས་བཀྲུའོ།
།ཞོ་དང་འོ་མ་དང་འབྲུ་ལྔ་
དང་བོ་• ག་ལིང་དང་སྟར་ཀ་ལ་སོགས་པའི་འབྲས་བུ་དང་༌། སྨན་ལྔ་དང་དེ་
བཞིན་དུ་སྨན་ཐམས་ཅད་དང་། རིན་པོ་ཆེ་དང་གུར་ཀུམ་དང་དྲི་བཟངས་•
ཐམས་ཅད་དོ། ། དེར་རྫས་རྣམས་ཏེ་བུམ་པའི་ཆུས་བཀྲུའོ།
།ཨོཾ་རང་གི་རྫས་
དང་སྣ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧྲི【ཡ་བྲི་ཧེ་•ཧཱུཾ། ཞེས་པའི་
34-1571