ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ།
༡༣༧༧
བསྟནན་ཏེ། སྔགས་དང་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། །སྒོ་ནི་དབྱེ་བར་བྱ་བ་སྟེ། །
ཞེས་པ་ལ་སོགས་པ་དང་འབྲེལ་ཏོ། །སྒོ་དབྱེ་བའི་སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་་
པ་ནི་དཀྱུས་སུ་གསལ་ལོ། །ཤཱཀྱའི་རྒྱལ་པོ་བདག་སྦྱོར་རོ། །ཞེས་པ་ལ་སོགས་
པ་ལ་ཤཱཀྱ་ནི་བདག་ཉིད་ཀྱི་རིགས་སུ་འཁྲུངས་པས་ནའོ།
།རྒྱལ་པོ་ནི་གཙོ་བོར་་
གྱུར་ཞེས་བྱའོ། །བདག་སྦྱོར་བ་ཞེས་པ་ནི་བདག་རྣལ་འབྱོར་པ་ཤཱཀྱ་ཐུབ་པའི་་
ཏིང་ངེ་འཛིན་དང་ལྡན་པའོ། །དེའི་དོན་ཡང་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ།
དབུས་ཀྱི་གཙོ་བོ་ལས་མར་མེ་གཉིས་པ་ལྟར་བདག་བྱུང་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་་་
རྣམས་ལ་དབང་ནོས་ཕྱག་བཙལ་ནས་གྲོགས་ལྟ་བུའི་ཚུལ་དུ་བསམས་ནས་ཤར་གྱི་
སྒོ་དྲུང་དུ་གནས་ཏེ་སྤྱན་དྲང་བར་བྱའོ། །ལ་ལ་དག་བདག་སྦྱོར་བ་དང་པོ་དང་
ལྡན་པ་དེས་བྱའོ་ཞེས་སྨྲའོ། །དེའི་དོན་ཡང་བདག་སྦྱོར་བ་པོ་དང་ལྡན་པ་དེས་་
ནམ་མཁའི་ཕྱོགས་སུ་གནས་ལ་སྟོང་པར་བྱ་བ་དང་གནས་བསྐྱེད་པ་དང་གཙོ་བོ་ལ་
སོགས་པ་རྣམས་བསྐྱེད་པ་བྱས་ནས། དེ་ནས་ནམ་མཁའ་ལས་བསམས་ནས་སྒོ་་
དྲུང་དུ་གནས་ཏེ། ཡེ་ཤེས་སེམས་དཔའ་གྲོགས་སུ་བལྟས་ཏེ་སྤྱན་དྲང་བར་བྱའོ་
ཞེས་གསུངས་སོ། །སྤྱན་དྲང་བ་ཡང་ཆོས་ཀྱི་སྐུ་ལས་བཞེངས་པ་དང་ལོངས་སྤྱོད་
དང་རྡོ་རྗེ་རྒྱལ་པོའི་སྙིང་གའམ། གདན་མཚམས་ནས་སྤྱན་དྲང་བའོ། །ཛཿཧཱུཾ་
བཾ་ཧོཿ། ཞེས་པ་ནི་རྡོ་རྗེ་རྒྱལ་པོའི་སྔགས་སོ། །ལྕགས་ཀྱུ་ལ་སོགས་པའི་སྔགས་
སོམ་ཉི་ཟ་བར་མི་བྱའོ། །ཕྱི་མ་ནི་དཀྱུས་སུ་གསལ་ལོ། །བགེགས་བསྐྲད་རྡོ་རྗེ་
གནོད་སྦྱིན་གྱིས། །ཞེས་པ་ནི་ནམ་མཁའི་ཕྱོགས་སུ་བྱོན་པ་ལས་རྣལ་འབྱོར་པའི་
རྣམ་པར་རྟོག་པའི་བློ་ལ་གནས་པའི་བགེགས་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་སྔགས་དང་ཕྱག་
རྒྱས་བསྐྲད་དོ། །དེ་ནས་དྲི་ཆུའི་ཡོན་ཆབ་ཞབས་བསིལ་དབུལ་ལོ། །དེ་ནས་་
བསྟོད་པས་བསྟོད་དོ། ། Py W6A་ALFA་ཊྛP་WÉ
34-1377