२०
བསྟན་འགྱུར། རྒྱུད། ༼ཆུ༽ ༦༧
ངེ་འཛིན་གྱིས་རྣམ་པར་སྦྱངས་ནས་སླར་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཐུགས་ཀའི་མི་
འགྱུར་བའི་རྡོ་རྗེར་ཞུགས་●པ་སྟེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པ་ཉིད་དོ། །
ཐབས་ལས་བྱུང་བའི་ཕྱི་རོལ་དུ་དམིགས་པའི་བདག་ཉིད་ནི་ཐམས་ཅད་འབྱུང་བ་
དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངན་སོང་རྣམ་པ་་་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལས་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་་་་་་
གསུམ་ཡོངས་སུ་སྦྱངས་ནས་སླར་ཐམས་ཅད་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
དུ་ཞུགས་པ་སྟེ། དེ་ཉིད་སྙིང་ག་ནས་སྤྲོས་པའི་ཕྱིར་ཐུགས་ཀའོ།
།དེ་བཞིན་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་ཡི་གེ་ཡིན་པའི་ཕྱིར་དང་།
ཆོས་རྣམས་་་་་་
འབྱུང་བའི་ཕྱིར་ཐུགས་ཀྱི་ཆོས་ཡི་གེར་•ཞུགས་ཞེས་བྱ་བར་འབྲེལ་ཏེ། དེ་ཡང་
དེ་བཞིན་གཤེགས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །ནང་དུ་དམིགས་པའི་བདག་་་་་
ཉིད་ཀྱང་འདི་ལྟར་ཐམས་ཅད་དམིགས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལས་
ཡེ་ཤེས་སྣང་བ་•ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱིས་ངན་སོང་གསུམ་དང་་་
དེར་སྐྱེ་བའི་རྒྱུ་ཉོན་མོངས་པ་ཐམས་ཅད་ཡང་དག་པར་སྦྱངས་ཏེ། སླར་དེ་ཉིད་
དུ་ཞུགས་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ∶། །དེ་ཉིད་ཐུགས་ཀུན་
གནས་པའི་ཕྱིར་ཐུགས་ཀྱིའོ། །དེ་ཉིད་མི་འགྱུར་བར་བསྒོམ་•●པའི་ཕྱིར་ཡི་གེའོ། །
དེ་ཉིད་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཆོས་ཏེ་དེའི་ཕྱིར་ན་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི【ཐུགས་ཀྱི་•ཆོས་ཀྱི་ཡི་གེ་དེ་ཉིད་དུ་ཞུགས་པར་་་
གྱུར་ཏོ་ཞེས་བྱ་བ་ཉིད་དོ། །ཡང་དེ་ཉིད་བླ་ན་མེད་པའི་•སེམས་འབྱིན་པའི་་་་་
ཕྱིར་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། རྣམ་པར་གཡེང་བའི་དྲི་མ་དང་བྲལ་
བའི་ཕྱིར་ན། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཕྱི་རོལ་གྱི་རྣམ་པར་་་་
འཚེ་བ་ལ་སོགས་པ་བཟོད་པའི་ཕྱིར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ལེ་
34-248