དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བའི་བརྟག་པའི་བཤད་པ། ༧ ༩ ༣
བརླབས་•པ་སྟོན་ཏེ། དེ་ལ་ཡང་སྔོན་དུ་འགྲོ་བའི་ཡན་ལག་བསྙེན་པ་བསྟན་ཏེ།
དམ་ཚིག་དང་། དབང་བསྐུར་བ་ཐོབ་པས་ཟླ་བ་གཅིག་གམ་ལོ་གཅིག་གི་བར་དུ་
རིག་པའི་བརྟུལ་ཞུགས་སྤྱད་པར་བྱའོ། །དེ་ལ་དང་པོར་ཁྲུས་བྱས་ལ་དེ་ནས་ཕྱག་
འཚལ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་ཉི་མ་རེ་རེ་ཞིང་སྡོམ་པ་བཟུང་•བ་ཡང་་་་
ལན་དྲུག་ཏུ་བྱའོ། །དེ་ནས་སྡིག་པ་དྲལ་བ་དང་།
ཕྱག་རྒྱ་ཐམས་ཅད་འགྲོལ་
བ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ལ་རྣལ་འབྱོར་ཆེན་པོ་བྱའོ། །དེ་ནས་སྙིང་གར་དཀྱིལ་་་
འཁོར་ཇི་ལྟ་བ་བཞིན་བསྒོམ་པར་བྱའོ།
།ཡང་ན་རྣལ་འབྱོར་ཆེན་པོ་དང་།
དང་པོ་•སྦྱོར་བ་དང་། དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་རྣམ་པར་བསྒོམས་ནས།
བསྡུ་བ་བྱ་བ་དང༌་། ཕྱག་འཚལ་བ་དང་། ཆེད་དུ་བརྗོད་པ་དངང་། དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྲེང་•བའི་དབང་བསྐུར་བ་ལ་སོགས་པ་ཐམས་་
ཅད་བླངས་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་་་
དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། དབང་དུ་བྱས་ནས་དམ་
ཚིག་གི་ཕྱག་རྒྱ་རྣམས་ཀྱིས་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་ཆོས་དང་ལས་དང་།
ཕྱག་རྒྱ་ཆེན་པོ་རྣམས་ཀྱིས་རྒྱས་བཏབ【པ་དང་•དབང་བསྐུར་ཏེ་ལས་རྣམས་ལ་་་
ངེས་པར་སྦྱར་བར་བྱའོ། །དེ་ལ་དང་པོ་རེ་ཞིག་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་་
ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ་སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པར་མཛོད་
ཅིག་ཅེས་རང་གི་ལས་ལ་ངེས་པར་སྦྱར་བར་བྱའོ་ཞེས་པ་ནས། བྱམས་པ་ལ་་
སོགས་པ་ལ་དམ་པའི་ཆོས་ཀྱི་གྲོང་ཁྱེར་ཡོངས་སུ་སྐྱོངས་ཤིག་ཅེས་བྱ་བ་ཡན་ཆད་་
ཀྱིས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ་རང་གི་ལས་ལ་མངོན་
པར་སྦྱར་བ་ཡིན་པར་ཤེས་པར་བྱའོ། །དེ་ལྟར་ལས་ཀྱི་མཆོག་ངེས་པར་བསྒོམས་
ནས༑ ཡང་རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བས་བསྡུ་བ་བྱས་ནས་བསྟོད་པ་དང་དགུག་
34-793