१५२२
བསྟན་འགྱུར། རྒྱུད། ༼ཇུ༽ ༦༨ EA
དཀྱིལ་འཁོར་ཞེས་བྱའོ། །ཨའི་དོན་ནི་རྟག་ཏུ་སྨོས་པ་དང་འདྲ། གཞུང་ལས།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཞེས་བྱ་བ་ནས།
བཛྲ་ཨ་ཞེས་བྱ་བའི་བར་དུ་སྟེ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་་
གྱུར་པས་ཀྱང་རྟག་ཏུ་བཤད་པའི་དཀྱིལ་འཁོར་འདི་●ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཕྱིར་་་་
བཞིན་འཛུམ་བཞིན་དུ་བསྟན་ཏེ། བཛྲ་ཨ་ཞེས་གསུངས་སོ། །འཇམ་དཔལ་་
གཞོན་ནུར་གྱུར་པའི་སྐུའི་མཚན་ཉིད་དང་ཕྱག་རྒྱའི་མཚན་ཉིད་ནི་ཤེས་རབ་ཆེན་
པོས་ཆོས་ཐམས་ཅད་ལ་གཅོད་པའི་རལ་གྲི་ལྟ་བུ་ཡིན་པས་ན་ཤེས་རབ་ཟབ་མོའི་་
དོན་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དགོངས་ཤིག་གསུངས་ཤིག་པའི་་་
བསྐུལ་●བའི་ཐ་ཚིག་པས་རལ་གྲིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ【བདེ་བས་•
ཞེས་བྱའོ། _ །གཞུང་ལས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཁོར་་་་་
ལོའི་ནང་དུ་ཆུད་པ་ཞེས་བྱ་བ་ནས་ཏྲཾ་ཞེས་བྱ་བའི་བར་དུ་སྟེ། དཀྱིལ་འཁོར་གྱི་
ད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པར་སྦྱོར་བའི་དཀྱིལ་འཁོར་མཛད་པ་ལ་
འཇུག་པའི་དོན་ཏོ། །རྡོ་རྗེ་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། ཆོས་ཐམས་ཅད་སྟོང་
པའི་མཚན་ཉིད་དུ་མཐོང་ལ་གཉིས་སུ་མེད་པར་སྦྱོར་བ་ལ་མཉམ་པར་འཇུག་པ་ནི་
ཅིས་ཀྱང་ཚུགས་པར་མི་འགྱུར་ཏེ། རྡོ་རྗེ་དང་འདྲ་བའི་རྡོ་རྗེ་རིགས་ཀྱི་དཀྱིལ་་་
འཁོར་ལ་འཇུག་པར་འགྱུར་རོ། ། རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་ཆོས་་་་
ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མཐོང་སྟེ། _ གཉིས་སུ་མེད【པར་སྦྱོར་བའི་• ཆོས་་་་་་
མཉམ་པས་སེམས་ཅན་མ་ལུས་པའི་དོན་ཐམས་ཅད་མི་གཏོང་བའི་དབང་དུ་བྱེད་
པ་ནི་རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ལ་འཇུག་•པར་འགྱུར་རོ། །རྣམ་པ་
གཅིག་ཏུ་ན་རིན་པོ་ཆེའི་•ནི་དབང་བསྐུར་བའི་ལས་བྱེད་པས་དབང་བསྐུ་
34-1522