བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རྣམ་པར་བཤད་པ་མཛེས་པའི་རྒྱན་ཞེས་བྱ་བ། ༣ ༧
གྱིས་བསྟན་ཏོ། །དམ་པའི་ཆོས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་བརྗོད་པ་ལས་མ་འོངས་པའི་
སེམས་ཅན་རྣམས་འཇུག་པར་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར། དེ་ནས་ཚངས་པ་ལ་་་
སོགས་པ་ཞེས་པ་ནས། ____ བཅོམ་ལྡན་འདས་ལ་རྡོ་རྗེ་འཛིན་པ་བདག་ཅག་ནི་་
དཀྱིལ་འཁོར་དུ་འཇུག་པར་སྤྲོ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ། །སེམས་ཅན་་
འདས་པ་དང་ད་ལྟ་བ་རྣམས་སྡིག་པའི་རྒྱུད་ལས་འདི་ལྟ་བུར་གྲོལ་•བར་བྱའོ་ཞེས་
བསྟན་པའི་ཕྱིར། དེ་ནས་ལྷ་དེ་དག་གིས་ཞེས་པ་ནས།
སྡིག་པ་ཆུང་ངུ་བྱས་་
པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ། །འདས་པའི་སེམས་ཅན་
ངན་སོང་དུ་སོང【བ་ལ་•ཕྲིན་ལས་རྣམ་པ་བཞིའི་སྦྱིན་སྲེག་འདི་ལྟ་བུས་བྱའོ་ཞེས་་
བསྟན་པའི་ཕྱིར། ལྷའི་བུ་རྣམས་ཞི་བའི་ཞེས་པ་ནས། མྱུར་དུ་བདེ་སྐྱིད་་་
འགྲུབ་པར་འགྱུར། །ཞེས་པའི་བར་གྱིས་ཆོ་ག་ཐམས་ཅད་རྒྱས་པར་བསྟན་ཏོ། །
ཚངས་པ་ལ་སོགས་པའི་འཁོར་ཐམས་ཅད་དམ་པའི་ཆོས་དང་། དེ་སྤྱོད་པའི་་་་
སེམས་ཅན་རྣམས་ལ་རིམ་གྲོ་འདི་ལྟ【བུས་བྱེད་པ་•དེ་ཉིད་ཀྱི་ཚེ་དམ་བཅས་• ཤིང་
དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆེར་གདམས་པ་འདི་ལྟ་བུས་•ཞེས་བསྟན་པའི་ཕྱིར།
དེ་ནས་ཚངས་པ་ལ་སོགས་པ་ཞེས་པ་ནས། གང་དེ་དག་ལ་རིམ་གྲོ་བྱས་པ་ནི་་་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་རིམ་གྲོ་བྱས་པར་འགྱུར་རོ་ཞེས་པའི་བར་
གྱིས་རྒྱས་པར་བསྟན་ཏོ། །བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་●དཀྱིལ་འཁོར་གྱི་•
ཕྲིན་ལས་རྣམ་པ་བཞི་ཆོ་ག་ཐམས་ཅད་རྒྱས་པར་•བསྟན་པའི་ཕྱིར། དེ་ནས་་
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་ཞེས་པ་ནས། དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་
སྦྱིན་ནོ་ཞེས་པའི་བར་གྱིས་“དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྒྱས་པར་བསྟན་ཏོ། །
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་སྙིང་པོ་དེ་ཉིད་ཀྱིས་ཕྲིན་ལས་•བཞིའི་ལྷའི་སྐུ་་་
ཕྱག་རྒྱ་ཆེན་པོ་བསྐྱེད་པར་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར། དེ་ནས་བདེ་བ་བསྐྱེད་
34-37