२२
བསྟན་འགྱུར། རྒྱུད།
rel
(دی)
གཅིག་ནི་•ནང་དུ་སེམས་པའི་•ངོ་བོས་དང་པོར་ཐིག་ལེ་དང་། དེ་ནས་ཨ་རུ་་་
རའི་འབྲས་བུ་ཙམ་དང་། དེ་དག་ལ་སོགས་པའི་རིམ་པས་བཟའ་བ་ཉིད་དུ་བྱས་
ན་ཡུན་རིང་པོར་གོམས་པའི་མཐུས་ཁད་ཀྱིས་རྣམ་རྟོག་ཆུང་བར་འགྱུར་བའི་ཕྱིར་
སློབ་པའི་གནས་སྐབས་ནའོ། །དེའི་ཕྱིར་མི་ལ་སོགས་པའི་ཤ་བསྟེན་པ་ལ་འགལ་
བ་མེད་ཅིང་། མཐུན་པ་ཉིད་དང་། ལང་ཀར་གཤེགས་པ་ལ་སོགས་པར་ཤ་་
ཐམས་ཅད་བཀག་པ་ནི་སྲིན་པོ་ལ་སོགས་པའི་སེམས་ཅན་གྱི་སྲོག་འཕྲོག་པ་རྣམས་
གདུལ་བའི་ཕྱིར། ཤ་ཟ་ཤེས་རབ་སྙིང་རྗེ་མེད། །རྣམ་པར་གྲོལ་ལ་རྒྱབ་ཀྱིས་་
ཕྱོགས༑ །ཞེས་པ་ལ་སོགས་པ་ཤ་ཟ་བའི་ཉེས་དམིགས་སྣ་ཚོགས་པ་ཅིག་●གསུངས་
སོ༑ །མདོ་སྡེ་མྱ་ངན་ལས་འདས་པ་རྣམས་སུ་གསུངས་པ་དང་། བྱང་ཆུབ་་་
སེམས་དཔའི【སྡོམ་པའི་མདོ་•བསྟན་པ་ལ་སོགས་པར་ཡང་ཅི་ནས་ཀྱང་སེམས་་་་་
ཅན་གྱི་སྲོག་ལ་གནོད་ཀྱིས་དོགས་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཤས་ཆུང་གིས་་་
དོགས་པའི་ཕྱིར་བཀག་པ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་མ་་་
གནང་•བ་མ་ཡིན་ཏེ་འདུལ་བ་ལ་སོགས་པར་དགེ་སློང་རྣམས་ཀྱིས་ཤ་དང་ཉ་ཤ་་
དང་ཁུར་•བ་དང་འབྲས་ཆན་དང་ཟན་དྲོན་ལ་སོགས་པ་བཟའ་བར་བྱའོ་ཞེས་་་་
གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་ཆང་ནི་ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་ཕལ་ཆེར་་་
དམ་ཚིག་གི་རྫས་སུ་གསུངས་པ་ཡིན་པ་དང་གཞུང་འདི་པ་རྣམས་སུ་གསལ་བར་་་
བཀག་པ་སྟེ། དེ་ཡང་དམ་ཚིག་བརྗོད་པའི་སྐབས་ནས། ཉེས་པ་ཀུན་གྱི་རྩ་་་
གཞིའོ●༑ །ཆང་ནི་བཏུང་བར་མི་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དུར་
ཁྲོད་ལ་སོགས་པར་གནས་པ་ནི་ཆགས་པ་བསྐྱུང་བའི་ཕྱིར་དང་། མི་རྟག་པ་ཉིད་
ཡིད་ལ་བྱ་བའི་ཕྱིར་དང་། དམ་པའི་ཆོས་ལ་བརྩོན་འགྲུས་བསྐྱེད་པའི་ཕྱིར་་
འདུལ་བ་ལ་སོགས་པར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག །དུར་ཁྲོད་
34-22