१५२२
བསྟན་འགྱུར། རྒྱུད། ༼ཛུ༽ ༦༨
ཀྱི་སྐུ་དང་ཐུགས་ཐམས་ཅད་དང་ལྡན་པས་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། ཤེས་་
རབ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པར་སྦྱོར་བ་ལ་གཞུག་•ནས་ཀུན་ཀྱང་བླ་ན་མེད་
པར་མངོན་པར་འཚང་རྒྱ་བས་ན་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་་
སྐུ་ལས་གཞན་མ་ཡིན་པས་དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་རླབས་•ཆེ་བས་རྡོ་་་་
རྗེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ།
རིན་པོ་ཆེའི་ཕྲེང་བས་ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་བ་བཞིན་དུ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་མཉམ་པར་སྦྱོར་བའི་རྡོ་རྗེའི་སྙིང་པོས་དབང་་་་་་
བསྐུར་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེའི་སྤྱོད་ལམ་●འཇུག་ཅིང་མཉམ་་་་
པར་སྦྱོར་བའི་རྡོ་རྗེའི་སྙིང་པོས་དབང་བྱེད་པར་འགྱུར་རོ། །དམ་ཚིག་རིན་པོ་་་
ཆེའི་དབང་བསྐུར་བ་ཡིནན་ཏེ། ལག་ཏུ་རྡོ་རྗེ་བྱིན་ནས་ལས་ཐམས་ཅད་སྤྱོད་དུ་་་
འཇུག་པའི་དབང་སྦྱིན་པར་བྱེད་པ་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེའི་སྙིང་པོ་ཞེས་བྱ་•
སྟེ་རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །ཆོས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་་་་་་
འཁོར་ཏེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་ཤེས་རབ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
དོན་བསྟན་པ་•འཇུག་པས། སེམས་ཅན་ཐམས་ཅད་ནི་ཆོས་ཀྱི་སྙིང་པོ་སྟེ།
ཆོས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །ལས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་་་་
སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པར་སྦྱོར་་་
བས་སེམས་ཅན་ཐམས་ཅད་བྱ་བ་བྱེད་པ་ལ་རབ་ཏུ་སྦྱོར་གྱིས་ཀྱང་ཉོན་མོངས་པའི་
འཆིང་བར་མི་འགྱུར་བས་སེམས་ཅན་ཐམས་ཅད་ལས་ཀྱི་སྙིང་པོ་སྟེ་དངོས་གྲུབ་་་་
ཐམས་ཅད་མངོན་དུ་●སྤྱོད་པས་ན་ལས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །
ཏྲཾ་•ཞེས་བྱ་བའི་དོན་ནི་རིན་པོ་ཆེའི་རིགས་ཀྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་
དཔའ་ཐམས་ཅད་བསྐྱེད་པའི་ས་བོན་ཏེ། རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་་
34-1528