ངན་སོང་ཐམས་ཅད་སྦྱོང་བའི་ཐབས་ཞེས་བྱ་བ།
༡༢ ༣ ༣
ཞེས་སྨོས་སོ། ། དེ་ནས་རྡོ་རྗེ་ཆོས་ཀྱི་བཟླས་བརྗོད་བྱས་པའི་ཆུས་ཐབ་ཀྱི་ཉེ་་་་་་
འཁོར་དང་ཡོ་བྱད་ཐམས་ཅད་བསངས་ནས། སྐུ་གཟུགས་ལ་སོགས་པ་མངོན་དུ་
ཕྱོགས་པར་རྩྭ་ཀུ་ཤའི་ཁྲི་ལ་བཀྲ་ཤིས་ཀྱི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་ནས།
རང་གི་་་་
ལྷའི་རྣལ་འབྱོར་དུ་གསལ་བར་བྱས་ལ། རྒྱུན་བཞག་གི་མེའམ།
དཀའ་ཐུབ་་
ལ་དགའ་བའི་ཁྱིམ་ནས་བླངས་པའི་མེ་ལ། རྡོ་རྗེ་ཆོས་ཀྱི་བཟླས་བརྗོད་བྱས་པའི་
མེ་བསངས་ཏེ་ཐབ་ཏུ་བཅུག་ལ། ལས་སྣ་ཚོགས་ཀྱི་སྙིང་པོ་བརྗོད་ཅིང་རླུང་ཡབ་
ཀྱི་རླུང་གིས་མེ་སྦར་རོ། །དེ་ནས་རང་གི་སྙིང་གར་ཡི་གེ་ཧཱུཾ་གཞག་སྟེ། རྣལ་
འབྱོར་གསལ་བར་བྱས་ནས་རྡོ་རྗེ་མེའི་དམ་ཚིག་ཕྱག་རྒྱ་རྡོ་རྗེ་བཅིང་བ་དང་་་་
བསྡམས་པ་བྱས་ནས། དམ་ཚིག་གི་སྔགས། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷུ་ཏ་ཛཱ་ལ་
ཡ༑ བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱན་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པས་རྡོ་རྗེ་མེ་མའི་གཟུགས་
སུ་གྱུར་ཏེ། རིད་པ་རིང་ལ་གཟི་མདངས་ཆེན་པོ་གཡས་བགྲང་ཕྲེང་། གཡོན་
རིལ་བ་སྤྱི་བླུགས་ཐོགས་པ། ཐོར་ཚུགས་སེར་པོ་ཅན། མདོག་དཀར་ཞིང་་
སྣུམ་པ། མེ་ལྕེ་སྟོང་གིས་དཀྲིགས་ཤིང་འོད་འབར་བར་བསམས་ནས་མཆོད་ཡོན་
སྔགས་ཀྱིས་བྱིན་ལ། ཞི་བ་དང་མཐུན་པའི་དགང་གཟར་གྱིས་མར་གྱི་དགང་་
བླུགས་གསུམ་སྦྱིན། དེ་ནས་ཡམ་ཤིང་གི་ཐོར་ཏོ་གཉིས་མར་ལ་བསྲེས་པ་བསྲེག་
སྟེ་ཏིལ་མར་དང་སྦྲུས་•པ་གུང་མོ་དང་སྲིན་ལག་དང་མཐེ་བོ་གསུམ་གྱིས་སམ།
བླུགས་གཟར་གྱིས་སྲེག་བླུགས་གསུམ་སྦྱིན། དེ་ནས་མཆོད་ཡོན་གྱི་ཆུས་ཁ་ལག་་
བཀྲུས་ནས་བསང་གཏོར་བྱས་ཏེ། འདི་སྐད་བརྗོད་དོ། །དྲང་སྲོང་ཆེན་པོ་་་་
ཁྱོད་རང་གི་འབར་བ་ཉིད་དུ་བཞུགས་ཏེ། བདག་ཉིད་ཇི་ལྟར་འདོད་པའི་སྦྱིན་
སྲེག་བྱེད་པའི་བར་དུ་གནས་པར་གྱིས་ཤིག་ཅེས་སྨྲས་ནས། མེ་ལྷའི་གཟུགས་དེ་
ཉིད་མེའི་རང་བཞིན་འབར་བ་ཉིད་དུ་བསམ་མོ། །དེ་ཡང་རྒྱུད་ལས། དེ་ནས་
34-1233