ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
クラク
ལྔའི་སྐུད་པ་དང་པོ་དཀྱིལ་འཁོར་ཉིས་འགྱུར་གྱི་ཚད།
སྦོམས་སུ་སྒོའི་ཉི་ཤུའི་་་་
ཚད་རྡོ་རྗེ་ཁུ་ཚུར་གཡོན་པས་བླངས་ལ་བཟུང་●ལ། ཕྱོགས་ཐམས་ཅད་མཉམ་་
པ་ཉིད་དུ་དམིགས་ལ། ཛཿཛཿཛཿལན་གསུམ་བརྗོད་ལ། ལག་པ་གཡས་པས་
བླངས་ཏེ་གྲོགས་པོའི་ལག་ཏུ་གཏད་དོ། །གྲོགས་པོ་རྐང་པ་མདུན་དུ་•བསྣུར་་་
ནས་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས། ཛཿཛཿཛཿ གསུམ་བརྗོད་ནས་བླངས་ཏེ།
སློབ་དཔོན་ནུབ་ཏུ་འདུག་ནས་ཤར་དུ་བལྟ་བ་དང་།
དེ་བཞིན་དུ་•ལྷོར་འདུག་
ལ་བྱང་དུ་ཁ་བལྟས་ལ་གནམ་ཐིག་གདབ་པར་བྱའོ། །ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ【ཏྲཾ་མཱ་•
ཏི་ཀྲ་མ་ཧཱུཾ། ཞེས་གཉིས་ཀས་བརྗོད་པར་བྱའོ།
།དེ་ནས་ཐིག་གཉིས་པ་སྔ་མ་
ཇི་ལྟ་བ་བཞིན་དུ་གདབ་པར་བྱའོ། །སློབ་དཔོན【དང་སློབ་མ་•གཉིས་ཀ་གཡས་
སུ་བསྐོར་བ་•བྱའོ། །དེ་ནས་མེའི་ཕྱོགས་སུ་འདུག་ལ་བྱང་དུ་བལྟས་ལ་ཤར་གྱི་་
ཐིག་གདབ་བོ། །རླུང་གི་ཕྱོགས་སུ་འདུག་ལ་ལྷོར་བལྟས་ཏེ་ནུབ་ངོས་གདབ་བོ། །
དེ་ཉིད་ལས་ཤར་དུ་བལྟས་ཏེ་བྱང་ངོས་གདབ་བོ། །ཡང་མེའི་ཕྱོགས་སུ་འདུག་ལ་
ནུབ་ཏུ་བལྟས་ཏེ་ལྷོ་ངོས་གདབ་བོ། ། དེ་བཞིན་དུ་འདུག་ལ་རླུང་ཕྱོགས་སུ་བྲེ་་་་
བར་བྱའོ། །ཡང་བདེན་བྲལ་དུ་འདུག་ལ་དབང་ལྡན་དུ་བྲེ་བར་བྱའོ། །ཆ་
བཞིར་བསྒོས་•ནས་གཉིས་ལ་བརྒྱད། །ནང་གི་དཀྱིལ་འཁོར་བྱ་བར་གསུངས། །
ལྷག་མ་བཞི་ལ་བརྒྱད་བྱས་པ། །ཕྱི་ཡི་དཀྱིལ་འཁོར་ས་ཡིན་ནོ། །བརྒྱད་དྲུག་
པོ་ལ་བཞི་བཞིར་བསྒོ། །དེ་ལྟར་ཐིག་ནི་བཏབ་ནས་ནི། །ཕྱོགས་སུ་བལྟས་ཏེ་
ལྷག་ཆད་བསྐང་། །ཐིག་སྐུད་ཆད་ན་བླ་མ་འཆི། ། རིང་ཐུང་ཁྱེར་ན་ན་བར་་་
འགྱུར༑
ཏན་དུ།
གི་རིམ་པ་དབྱེ་བར་བྱ་སྟེ་དེ་ཡང་རྒྱུད་ལས།
།ཐིག་སྐུད་ལ་ནི་འབད་པར་བྱའོ། །དེ་ནས་ནང་དུ་ཞུགས་ནས་•ནང་
།ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། །དེ་བས་ཐམས་ཅད་ནན་
ཧོམ་ཁུང་ཐ་མ་བར་མ་མཆོག །
34-1317