کالا
བསྟན་འགྱུར། རྒྱུད། ༼€༽ ༦༨
ཚངས་པ་ལ་སོགས་པའི་ལྷ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནས་ལྷའི་འཁོར་འདི་ཉིད་ཡིན་ནོ་
ཞེས་བྱ་བ་ཡན་ཆད་ཀྱི་•ལྷའི་བུ་ནོར་བུ་དྲི་མ་མེད་པ་དེའི་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་
སྨིན་པ་དང་། ད་ལྟར་●གར་སྐྱེས་པའི་ལུང་བསྟན་པ་དང་། སྔོན་དང་ད་ལྟར་
གྱི་རྒྱུ་མཐུན་གྱི་སྨོན་ལམ་གྱིས་•ཐར་པའི་ཚུལ་བསྟན་ཏོ། pp
ད་ནི་ཚེ་དཔག་མེད་ཀྱི་དཀྱིལ་འཁོར་བསྟན་ཏེ།
དེ་ནས་བརྒྱ་བྱིན་དང་་་
ཞེས་བྱ་བ་ནས་ལེགས་པར་སྒྲུབས་ཤིག་བཤད་པར་བྱའོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་་་
མིང་བཅུ་པས་བསྟོད་པ་དང་། གསོལ་བ་གདབ་པ་དང་། གནང་བ་བསྟན་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་ཞེས་བྱ་བ་ནས་རྨད་ཀྱི་ཡ་མཚན
འཇིག་རྟེན་དུ་འབྱུང་ངོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སྦྱོར་བ་དང་པོ་དང་། ནང་་་་
སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་། དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་དང༌་། སྔགས་ཀྱི་
ཆོ་འཕྲུལ་བསྟན་ཏོ། །དེ་ནས་དཀྱིལ་འཁོར་ནི་འདི་ཡིན་ཏེ།
ཞེས་བྱ་བ་ནས།
མདོར་ན་མཆོད་པ་བྱས་ནས་ཀྱང་། །ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སློབ་དཔོན་གྱི་་་་
ལས་ཀྱི་ཆོ་ག་རྒྱས་པར་བསྟན་ཏོ། །འཆི་བདག་སྦྲུལ་གྱི་•འཇིགས་པ་རྣམས། །
དང་། དབང་བསྐུར་བའི་ཆོ་ག་རྒྱས་པའོ། །ཚེ་བསྲིང་•བའི་རིག་པ་འདི་སྦྱིན་་
ཞེས་བྱ་བ་ནས་དེ་ལྟར་དབང་སྐུར་•ནས་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་སློབ་མ་གཞུག་པ་
ཞེས་བྱ་བ་ནས་ཐེ་ཚོམ་མེད་དོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་རས་ཀྱི་སྒྲུབ་•པ་དང་།
མཚན་མ་དང་ཡོན་ཏན་བསྟན་ཏོ། །
དེ་ལ་རྒྱལ་པོ་་
ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་ནི་འཇིག་རྟེན་པའི་དྲི་ཟ་དང་།
གྲུལ་བུམ་དང་།
གནོད་སྦྱིན་དང་། ཀླུའི་གདོན་གྱི་འཁོར་ཞི་བར་བྱ་བའི་ཕྱིར་རྒྱལ་པོ་ཆེན་པོ་་
ད་ནི་འཇིག་རྟེན་པའི་དཀྱིལ་འཁོར་དྲུག་གི་དོན་བཤད་དེ།
བཞིའི་དཀྱིལ་འཁོར་གསུངས་ཏེ། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ཞེས་བྱ་བ་ནས་་
34-746