७०७
Rape བསྟན་འགྱུར། རྒྱུད།
_ དེ་ལྟར་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་•པ་བཤད་ནས། དབང་བསྐུར་
བར་བྱ་བའི་ཕྱིར་མོས་པ་བརྟན་པ་•དང་ལྡན་པས་དམ་བཅའ་ཞིང་།
སརྦ་•
བིད་ཀྱིས་ཇི་ལྟར་དབང་བསྐུར་ཏེ། །བུམ་པ་ལ་སོགས་ཇི་སྙེད་མང་ཐོགས་པས། །
བཅུ་པོ་རྣམས་ཀྱིས་དབང་བཅུ【ཅི་དགར་བསྐུར∶། །དེ་ནས་ལག་ཏུ་དྲིལ་བུ་རྡོ་རྗེ་
སྦྱིན༑ ། འཁོར་ལོ་ལ་སོགས་རིན་ཆེན་བདུན་ཐོགས་ལ། །མི་དབང་དབང་་
ཕྱུག་འཁོར་ལོ་ཐོགས་པ་དང་། །སྡིག་པ་གཞོམ་ཕྱིར་དབང་ནི་བསྐུར་བར་བྱ། །
ཞེས་བྱ་བ་ནི་སྡོམ་པ་འཛིན་པས་མོས་པ་བརྟན་པ་དང་ལྡན་པར་དམ་བཅས་ནས།
ཨོཾ་སརྦ་བིད་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་ཅིང་། ཇི་ལྟར་གསུངས་པའི་བུམ་པས་དབང་
བསྐུར་ཞིང་། གཞན་ཡང་དབུ་རྒྱན་དང་དར་དཔྱངས་ལ་སོགས་པའི་ཕྲེང་བ་
དང༌་། ཕྱག་རྒྱ་དང་། རྡོ་རྗེ་དང་། ལས་ཀྱི་རྡོ་རྗེ་དང་། འཁོར་ལོ་དང་།
ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པ་གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་རྣམས་ཀྱིས་་་
དབང་བསྐུར་བ་ཇི་སྙེད་ཐོགས་པས། བཅུ་པོ་རྣམས་ཀྱིས་དབང་བཅུ་ཅི་དགར་་
བསྐུར་རོ། །དེ་ནས་ལག་པ་གཡོན་དུ་དྲིལ་བུ་གཡས་སུ་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་
དང་སྟོང་པ་ཉིད་དུ་བརྟགས་ལ་སྦྱིན། འཁོར་ལོ་རིན་པོ་ཆེ་ལ་སོགས་པ་རིན་པོ་་
ཆེ་སྣ་བདུན་ཐོགས་ལ། ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་་་་
བར་བྱའོ། །དེའི་ཕན་ཡོན་ནི། མི་དབང་དབང་ཕྱུག་འཁོར་ལོ་སྟེ། །འཁོར་
ལོས་སྒྱུར་བའི་རྒྱལ་པོ་འཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། འདིས་ནི་རིན་པོ་ཆེ་སྣ་་
བདུན་གྱི་འབྲས་བུ་བསྟན་ཏོ། །ཐམས་ཅད་ཀྱི་ཐུན་མོང་གི་འབྲས་བུ་ནི། སྡིག་
པ་གཞོམ་ཕྱིར་དབང་ནི་བསྐུར་བར་བྱ། །ཞེས་བྱའོ། །དེ་ནས་བཀའི་དབང་་་
བསྐུར་བ་དང་། ལས་ཀྱི་དབང་བསྐུར་བ་ཡང་སྦྱིན་ཏེ་ཕྱིས་བཤད་པར་བྱའོ། །
དེ་ལྟར་ན་•དབང་ཉི་ཤུ་རྩ་གཅིག་ཏུ་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན།
34-606