འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚུལ་བརྒྱ་ལྔ་བཅུ་པའི་འགྲེལ་པ།
१५°
དང་། ལས་ཀྱི་སྒྲིབ་པ་དང་། ཆོས་ཀྱི་སྒྲིབ་པ་ལ་སོགས་པ་སྒྲིབ་པ་ཆེན་པོ་མང་
དུ་བསགས་ཀྱང་སེམས་ཅན་དམྱལ་བ་དང་ངན་སོང་དུ་སྐྱེ་བ་•ནམ་ཡང་མི་འགྱུར།
སྡིག་པ་ཡང་བྱས་མ་ཐག་ཏུ་སྡུག་བསྔལ་མེད་པར་འགྱུར་རོ་ཞེས་འབྱུང་བ་ནི། རྡོ་
རྗེ་རིགས་ཀྱི་གཙོ་བོ་ལག་ན་རྡོ་རྗེ་ལ་བཤད་དེ། སུ་ལ་ལ་ཞིག་ཆོས་རྒྱ་ཆེན་པོ་འདི་
ལ་དད་པས་འཇུག་ན་ཆོས་འདི་ནི་རྣམ་པར་དག་པའི་ཆོས། འདི་ནི་འཆིང་བའི་
ཆོས།༑ འདི་ནི་སྤྱོད་པའི་ཆོས། འདི་ནི་མི་སྤྱོད་པའོ་ཞེས་རྣམ་པར་དབྱེ་བ་
མེད་དོ།
།ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་●དག་པ་ནི་སྟོང་པ་ཉིད་དེ་ཡེ་ཤེས་
དང་གཉིས་སུ་མེད་པར་མཉམ་པར་སྦྱོར་བ་ནི་རྣམ་པར་དག་པའི་སྒོ་མོ་ཡིན་ཏེ།
ཆོས་རྒྱ་ཆེན་པོ་འདི་ལན་ཅིག་ཐོས་ན་ཡང་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་ཉོན་
མོངས་པའི་སྒྲིབ་པ་དང༌་། ཤེས་བྱའི་སྒྲིབ་པ་དང་། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་
བར་དུ་གཅོད་པ་ལ་སོགས་ཏེ་སྒྲིབ་པར་མི་འགྱུར་ཞེས་བྱ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་་
ནང་དུ་བཞུགས་•ཏེ་སྤྱོད་ཀྱིས་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། ཤེས་རབ་ཀྱི་་
ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དང་ལྡན་པས་སྒྲིབ་ཅེས་བྱ་བའི་ཆོས་ཐམས་ཅད་་
ངོ་བོ་ཉིད【མ་བསྐྱེད་•པར་རང་བཞིན་སྟོང་པས་ན་ཉོན་མོངས་པའི་འཆིང་བ་དང་།
འབྲས་བུ་མེད་པས་དམྱལ་བ་དང་ངན་སོང་དུ་ནམས་ཀྱང་སྐྱེ་བར་མི་འགྱུར་ཞེས་་་
གསུངས་པ་ཡིན་ནོ། །སྡིག་པ་ཉིད་ཀྱི་རང་བཞིན་མེད་པས་སྤྱོད་པ་ཉིད་ཀྱི་ཚེ་ན་
འཆིང་བར་མི་འགྱུར་ཏེ། སྡིག་པ་བྱས་མ་ཐག་ཏུ་སྡུག་བསྔལ་མེད་པའི་ཕྱིར་རོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་དང་ནན་ཏན་ཇི་ལྟར་བྱས་ན་འགྲུབ་ཅེ་ན།
གཞུང་ལས། གང་འཛིན་པ་དང་། ཉིན་རེ་ཞིང་ཀློག་པ་དང་། ཁ་ཏོན་བྱེད་
པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་ན་ཞེས་འབྱུང་བ་སྟེ། བཅངས་ཏེ་་་་་
མཉན་ནས་གཟུངས་སུ་འཛིན་པ་དང་འདྲིས་པར་བྱེད་པ་དང་།
སྟོང་པ་ཉིད་་་་
34-1509