anap_______________བསྟན་འགྱུར། རྒྱུད། ༼ཇུ༽ ༦amEN
●«སྣར་»འབྱུང་། ● • «པེ་>《སྣར་»ལངས། ● 《པེ་》《སྣར་》བསླང་བར།
همم
《སྣར་》ཅུང་།
● «པེ་》《སྣར་»བསན། ●«པེ་»«སྣར་»བསོས།
༨༩༧ ● «པེ་》《སྣར་»བསོས།
● «པེ་>འཁྲུགས་ཤིང་། 《སྣར་»འཁྲུག་ཤིང་། • <<>><<>>
かつ人
مم
هم
مク
९०२
९०३
م
104
●《པེ་》《སྣར་»གྱིས། ● 《པེ་》《སྣར་》སྐྱབ། ● «པེ་》《སྣར་+མ།
● «པེ་»«སྣར་»ནོ། ● «པེ་》《སྣར་>+པ། • «པེ་》《སྣར་»པ།
• «>«>
«>«>> <*><*>>|
● «པེ་><སྣར་>ཀྱིས།
<*><*>ঘনা «»
《སྣར་»ཨ། ●«པེ་》《སྣར་»པ་ཏྲ། ● «སྣར་»གིས། • «པེ་>《སྣར་»པའི། •«པེ་》《སྣར་+པ།
● «པེ་»བྷུ་ཏ་མེ་ཏྲི་བཛྲ། 《སྣར་»བྷུ་ཏ་མེ་ཏྲི་བཛྫེ། ●«པེ་»«སྣར་»འཐིལ། ●«པེ་》《སྣར་+པ།
● «པེ་><སྣར་>ཀྱིས།
● «པེ་»«སྣར་>➢ཀྱི་སྒོ། •«པེ་»«སྣར་»གངྒའི། ●«པེ་>«སྣར་»འདས་པ་ལ། ●«པེ་>《སྣར་》
བྱའི༑ ●«སྣར་»བསྐྱེས། • «པེ་>«སྣར་»ལ། _ • «པེ་><སྣར་»དམར། • «པེ་》《སྣར་»དེ།
● «པེ་>«སྣར་»འཐུན། •«པེ་»«སྣར་+དེ། •«པེ་+རྡོ་རྗེ་ཞེས་མོས་ཏེ། 《སྣར་>+རྡོ་རྗེ་ཞེས་་་
སྨོས་ཏེ། ●«པེ་>«སྣར་»ལྡང་། ●«པེ་»«སྣར་»འདའ། ●«པེ་》《སྣར་»བསྙེག་སྟེ། ●«པེ་》
《སྣར་»རྗེའི། ● ● «པེ་》《སྣར་»པའི། ●«པེ་>《སྣར་»ཕྱུང་།
● «པེ་>«སྣར་»བརྟགས། ●«པེ་>«སྣར་»དྲལ་བའི། ●«སྣར་»བྱའོ། ●«པེ་><སྣར་>>སེམས་་
བསྐྱེད་པ་ལས་མངོན་པར་བྱང་ཆུབ་པ་དང་། ●«པེ་»གསུམ།
● «པེ་>«སྣར་»སྐྱེས། ●«པེ་»པ་ཏི་བེ་བྷཾ། 《སྣར་»པ་ཏི་བེ་དྷི། ● 《པེ་》《སྣར་»ཨུཏྤ་ཏཱ་ཡ། ●«པེ་»
«སྣར་ངཿ། ●«པེ་》《སྣར་»མ་ན་ཚུར། ●«པེ་»«སྣར་+ཡང་། ●8«པེ་》《སྣར་》ཧྲི། ● 《པེ་》
《སྣར་—ཡང་།
● «པེ་»«སྣར་»བྱས་ཏེ། ●«པེ་》《སྣར་》➢྅། ●«སྣར་»རྟགས། ●«པེ་>《སྣར་》《ཅོ་》བརྟགས།
● «པེ་>«སྣར་》ཏཱ། _ • «པེ་>«སྣར་»ཐཱ་ཨ། • «པེ་»«སྣར་»གྱི་བརླབས། ●«པེ་》《སྣར་»ཧྲི།
● «པེ་>«སྣར་»བསྒོམ། ●«པེ་»«སྣར་»–སྟེང་ན། • «པེ་»«སྣར་»ཀྱིས། • <<>><<>>
གིས༑ ●«པེ་»«སྣར་―ན། ●«པེ་》《སྣར་»ཁ་དོག
● «པེ་><སྣར་>དྷརྨ། ●«པེ་»«སྣར་»བརླབ་སྟེ། • «པེ་>«སྣར་»དབུའི་རྒྱབ་ཏུ། • «པེ་»«སྣར་》
བསྒོམ་སྟེ། ● «པེ་》《སྣར་»བ། • «པེ་》《སྣར་»ལས། • «པེ་》《སྣར་»བྲྀ་ཏ་བྲྀ། ●«པེ་》《སྣར་»ཏྲ་
བ་བི་ཏྲ། ●«པེ་》《སྣར་》བརླབ་པོ། _ • «པེ་》《སྣར་―བཛྲ།
●«པེ་>«སྣར་>+གནས།
●«པེ་>«སྣར་»བསྒོམས། • «པེ་》སོས་གཟུང་། 《སྣར་》བསོས་གཟུང་།
● «པེ་><སྣར་»མངས། ● «པེ་》《སྣར་»བསྒོམས།
● «པེ་>«སྣར་»སྦྱོང་།
●«པེ་》《སྣར་»བཾ།
•«པེ་»«སྣར་»ན།
༩༠༦ ●《པེ་》《སྣར་»ཧྲི། ●«པེ་》《སྣར་―སརྦ། ●«པེ་»«སྣར་»ལ་འོད་ཟེར། ●«པེ་》《སྣར་>ལ།
34-990