འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚུལ་བརྒྱ་ལྔ་བཅུ་པའི་འགྲེལ་པ།
7437
ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ནས། དམ་ཚིག་རིན་པོ་ཆེའི་་་་
སྙིང་པོས་སྨྲས་སོ། །བཛྲ་ཏྲཾ་ཞེས་བྱ་བའི་བར་དུ་ཏེ།
རིན་པོ་ཆེའི་རིགས་•
བྱང་ཆུབ་ཀྱི་གཙོ་བོ་ནམ་མཁའི་སྙིང་པོས་རྟག་ཏུ་བཤད་པའི་དོན་འདི་བསྟན་•
པར་བྱ་བའི་ཕྱིར་ཏེ་དཀྱིལ་འཁོར་དམ་པ་འདི་བསྟན་ན་དོན་ཡོད་པར་མཁྱེན་པས་
བཞིན་འཛུམ་སྟེ། རང་གི་མགོ་བོ་•རིན་པོ་ཆེའི་ཕྲེང་བ་འཆིང་བ་ཡང་གཞན་་་་
ཐམས་ཅད་ལ་དབང་དུ་•བྱེད་པའི་ཐ་ཚིག་སྟེ། སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་བཤད་དོ། །རྡོ་རྗེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ།
ཆོས་ཐམས་ཅད་དུ་སྟོང་པར་བྱས་པས་སྟོང་པར【འགྱུར་བ་•མ་ཡིན་གྱི། ཆོས་་་
ཉིད་ཀྱིས་“ སྟོང་པས་ན་ཡང་དག་པར་མ་ནོར་བས་མཚན་ཉིད་ལ་སུས་ཀྱང་མི་་་་་་
འགྱུར་བའི་ཕྱིར་རྡོ་རྗེ་ལྟ་བུ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དུ་
སྤྱོད་པ་རྡོ་རྗེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། ། རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་
འཁོར་ཏེ། ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པར་བྱས་པས་མཚན་མ་མེད་པ་མ་་་་
ཡིན་གྱི། ཆོས་ཉིད་ཀྱི་•མཚན་མ་མེད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་
པར་སྤྱོད་པའི་དབང་དུ་བྱེད་པས་རིན་པོ་ཆེའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །
ཆོས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། ཆོས་ཐམས་ཅད་སྨོན་པ་མེད་པར་བྱས་པས་
སྨོན་པ་མེད་པ་མ་ཡིན་གྱི། ཆོས་ཉིད་ཀྱི་•སྨོན་པ་མེད་དེ། གཉིས་སུ་མེད་པའི་
མཉམ་པར་སྦྱོར་བ་ཡང་རང་བཞིན་གྱིས་སྟོང་པའི་ཆོས་ཉིད་པས་ཆོས་ཀྱི་རིགས་ཀྱི་
དཀྱིལ་འཁོར་ཞེས་བྱའོ། །ལས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། ཆོས་ཐམས་་་
ཅད་རང་བཞིན་གྱིས་སྟོང་པས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པར་
སྦྱོར་བ་ཡང་ཡོངས་སུ་དག་པས་ཆོས་ཉིད་ཀྱིས་དྲི་མ་མེད་པའི་ཕྱིར་དེ་བཞིན་་་་
གཤེགས་པའི་སྐུ་མན་ཆད་དངོས་གྲུབ་ཐོབ་པར་བྱེད་པས་ན་ལས་ཀྱི་རིགས་ཀྱི་་་
34-1521