བསྟན་འགྱུར། རྒྱུད། ། ༼ཇུ༽ ༦༨
ཡིས༑ །ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་•བྱེད་ཅིང་། །མིང་བརྒྱ་རྩ་བརྒྱད་དམ་པ་ནི། །
ལན་ཅིག་རབ་ཏུ་བརྗོད་པར་བྱ། །དེ་བཞིན་དུ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་་་་
དགུག་པ་དང་། གཞུག་པ་དང་།
བཅིང་བ་དང་། དབང་དུ་བྱས་ཤིང་རྡོ་་
རྗེ་གནོད་སྦྱིན་གྱིས་བགེགས་བསྐྲད་པ་དང་ར་བ་དང་དྲ་བ་བྱས་ཏེ། དམ་ཚིག་གི་
ཕྱག་རྒྱ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་དཀྱིལ་འཁོར་གྱི་སྒོ་བཅད་ནས་ཡི་གེ་གཉིས་ཀྱིས་བསྲུང་་
བ་●ཐམས་ཅད་ཡང་དག་པར་བསྲུང་•ལ་མཆོད་ཡོན་དབུལ་བ་སྔོན་དུ་འགྲོ་བ་་་་་
དང་། ཛཿཧཱུྃ་བཾ་ཧོཿབྷ་ག་བཱན་•བཛྲ་ཨེ་ཧྱ་ཧི་ས་མ་ཡ་སྟཱཾ་ཞེས་བརྗོད་པར་བྱ་ཞིང་
རང་རང་གི་སྔགས་ཀྱི་མཐར་ཡང་དག་པར་བསྐུལ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་ཆོས་
ཀྱི་ཕྱག་རྒྱ་རང་རང་གི་ལྕེ་ལ་རྡོ་རྗེ་•བསམ་པ་དང་། ལས་ཀྱི་ཕྱག་རྒྱ་དང་ཕྱག་རྒྱ་
ཆེན་པོས་ཀྱང་རྒྱས་གདབ་བོ། །དེ་ནས་མཆོད་པས་མཆོད་པ་དང་། ཕྱི་ནང་
གསང་བའི་མཆོད་པས་ཀྱང་མཆོད་དོ། །དེ་ནས་བཟླས་པ་ལ་སོགས་པ་བྱ་སྟེ།
དེ་འདྲ་ཟླ་བའམ་ལོའི་བར་དུ་ཇི་སྲིད་གནང་བ་ཐོབ་ཐོབ་ཀྱི་བར་དུ་བྱའོ། ། དེ་ནི་
བསྙེན་པའི་ལས་སོ། ___ །
ས་སྦྱང་ཞིང་གཟུང་བ་་
ད་ནི་དཀྱིལ་འཁོར་གྱི་ལས་ལ་འཇུག་པར་བྱ་སྟེ།
དང་། གཉིས་པ་སྟ་གོན་ལ་གནས་པ་ཀུན་བྱས་ལ། དེ་ཡང་ཐིག་གདབ་པ་་་
དང་། ཚོན་བྱིན་གྱིས་བརླབས་པ་ཀུན་གོང་ལྟར་བྱས་ལ། དེ་ནས་དཀྱིལ་་་
འཁོར་གྱི་དབྱིབས་ནི། དེ་ནས་དཀྱིལ་འཁོར་•འདི་ཡིན་ཏེ། །ཞེས་བྱ་བ་ལ་་
སོགས་པ་བརྟན་•ཏེ། དཀྱུས་གསལ་ལོ། །དེ་ཡི་དབུས་སུ་གཙོ་བོ་ནི། །ཕྱག་
ན་རྡོ་རྗེ་སྟོབས་ཆེན་ཏེ། །ཞེས་པ་ལ་སོགས་པ་ནི་ལྷ་དགོད་པའི་རིམ་པ་སྟོན་ཏེ་་
དཀྱུས་གསལ་ལོ། །དེ་ནས་རྣལ་འབྱོར་ཅན་ཉིད་ཞུགས། །ཞེས་པས་ནི་རྣལ་་་
34-930