74
བསྟན་འགྱུར། རྒྱུད། ༼ཆུ༽ ༦༧
པའམ་བ་སོའམ་ཟངས་སམ་རིན་པོ་ཆེ་ལ་སོགས་པའི་མཆོད་རྟེན་འབུམ་མམ་བྱེ་་་་
བའི་གྲངས་ཐེམ་•པར་བྱ་བ་ཁོ་ནའོ།
།དེ་ནི་ངེས་པར་དམྱལ་གནས་ལས། །
འདི་བྱས་པ་ཡིས་གྲོལ་བར་འགྱུར།
།ཞེས་པ་ལ་སོགས་པ་ནི་མི་དེ་ཆོ་ག་དེའི་་་
སྟོབས་ཀྱིས་དམྱལ་བའི་སྡུག་བསྔལ་ཆེན་པོ་དང་ཡི་དྭགས་དང་དུད་འགྲོའི་སྡུག་་་་་
བསྔལ་ལས་ཐར་ཏེ་ལྷ་དང་མིའི་ཡུལ་དུ་སྐྱེ་བ་དང་། བླ་ན་མེད་པའི་བྱང་ཆུབ་་་
ཐོབ་པར་འགྱུར་བ་ནི་ངེས་པ་ཉིད་དེ་ཐེ་ཚོམ་མི་བྱ་བ་ཉིད་། །དེ་ཡི་མིང་ནས་
བརྗོད་ནས་ནི། །ཇི་སྐད་གསུངས་པའི་གཟུངས་སྔགས་རྣམས། །འབུམ་ཕྲག་་
སྟོང་ངམ་ཡང་ན་ནི། །བརྒྱ་ཕྲག་སྟོང་དུ་ཚང་བ་དང་། །བྱེ་བ་སྙེད་དུ་རབ་་
བཟླས་ན། །ལྷ་ཡི་གནས་སུ་ངེས་པར་སྐྱེ། །ཞེས་གསུངས་པ་ནི་འདིར་ཡང་་
སྔགས【ཀྱི་སྒྲུབ་•པ་གསུངས་པ་སྟེ། དེ་ལ་བཅོམ་ལྡན་འདས་ངན་སོང་ཐམས་་
ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་ཡིད་ལ་བྱས་ནས་བླ་ན་མེད་པའི་སེམས་བསྐྱེད་དེ།
དེའི་མིང་དང་པོར་བརྗོད་དོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་རྩ་བའི་སྔགས་
གོང་དུ་སྨོས་པའི་གྲངས་སུ་རྫོགས་པར་བྱས་ན་ངེས་པར་ལྷའི་གནས་སུ་སྐྱེ་བ་ཉིད་དོ། །
དེ་ཡི་མིང་ནས་བརྗོད་ནས་ནི། །མཁས་པས་འབུམ་ཕྲག་བརྒྱའམ་ནི།
།ཡང་ན་
བརྒྱ་ཕྲག་སྟོང་སྙེད་དུ། ། སྦྱིན་སྲེག་བྱས་པར་གྱུར་ན་ནི། །སྡིག་པ་དེ་ལས་ཐར་
བར་འགྱུར།
དག་ཏུ།
།ཇི་སྲིད་འབར་•བའི་གནས་སུ་ནི། །མཚན་མ་མ་མཐོང་བར་་་་
།ཏིལ་དང་ཡུངས་ཀར་འབྲས་རྣམས་དང་། །ར་ཡི་འོ་མར་ལྡན་པ་་་་
དང་། ། དྲི་ཡིས་བསྐུས་པའི་ཡམ་ཤིང་གིས། །ཆོ་ག་བཞིན་དུ་སྦྱིན་སྲེག་བྱ∶། །
ཞེས【གསུང་བ་•ནི་འདིར་ཕྱོགས་གཅིག་སྦྱིན་སྲེག་ལ་སྒྲུབ་•པ་གསུངས་པ་སྟེ། དེ་
ལ་འདིར་ནི་རེ་ཞིག་ཞི་བའི་སྦྱིན་སྲེག་ཁོ་ནར་གསུངས་སོ། །དེ་ལ་འདི་ལྟར་ཞི་་་
བའི་ཐབ་ཁུང་འོག་ནས་འབྱུང་བ་བཞིན་དུ་བརྐོས་ཏེ། ཚེ་ལས་འདས་པ་དེའི་་་་
34-154