20م
བསྟན་འགྱུར། རྒྱུད། ༼ཇུ ༦༨འ་
ད་ནི་རས་ཀྱི་སྒྲུབ་•པའི་རིམ་པ་བསྟན་ཏེ།
slove system -19
སྐུ་གཟུགས་ཀྱི་ཆོ་ག་ཡང་་་
ད་གསངས་པ་ངེ
འདིར་དེ་བཞིན་དུ་བྱ་སྟེ་ཞེས་པ་ནི། རྩ་བའི་རྒྱུད་དུ་གསུངས་པ་དེ་བཞིན་དུ་་་
འདིར་ཡང་ཤེས་པར་བྱའོ། །ཅུང་ཟད་དུ་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་་་
གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་གཟུགས་བྲིའོ་ཞེས་པ་ནི་དབུས་ཀྱི་རྣམ་པར་སྣང་་་
མཛད་གཟུགས་སྒྱུར་•བའོ། །ཡང་ན་སྐུ་གཟུགས་ནི་དཀྱིལ་འཁོར་གྱི་ཚུལ་དུ་་་
བྲིས་པ་ནི་ཤཱཀྱ་ཐུབ་པའི་དཀྱིལ་འཁོར་གྱི་ཚུལ་དུ་བྲིས་ལ། རྩ་བའི་རྒྱུད་དུ་་་
གསུངས་པ་ལྟར་རབ་ཏུ་གནས་པ་བྱས་ལ་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པས་མཆོད་
དེ༑ དེའི་སྤྱན་སྔར་འབུམ་ཙམ་ཞིག་སྔར་བསྙེན་པ་བྱས་ནས། ཕྲིན་ལས་་་
བཞིའི་ལས་ཐམས་ཅད་བྱའོ། །
དེ་ནས་•ཚངས་པ་ལ་སོགས་པའི་ལྷ་རྣམས་ཞེས་བྱ་བ་ནས། __སྡུག་བསྔལ་
གྱི་དབང་དུ་གྱུར་ཞེས་པའི་བར་གྱིས་ནི། ནོར་བུ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་སྔོན་་
ལས་ཅི་བྱས་ཞུས་•པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་པ་ནས། ཡང་དུས་་
ལས་འདས་སོ་ཞེས་པའི་བར་གྱིས་ནི། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་རྒྱུ་བསྟན།
ལན་ཅིག་ཅི་ཞིག་གི་རྐྱེན་གྱིས་ཞེས་པ་ནས། རང་རང་བདེ་བ་དང་ལྡན་པར་སྐྱེས་
ཞེས་པའི་བར་གྱིས་ནི་མ་ངེས་པའི་དོན་བསྟན་ཏེ། འབྲས་བུ་ངན་སོང་དུ་སྐྱེ་བའི་•
རྒྱུ་ལས་རྐྱེན་དྲང་སྲོང་དང་ཕྲད་ནས་ལྷར་སྐྱེས་པའི་དོན་བསྟན་ཏོ། །ལྷ།ལྷའི་དབང་
པོ་ཉོན་ཅིག་ཅེས་པ་ནས། ལྷའི་འཁོར་འདི་དག་ཡིན་ནོ་ཞེས་པའི་བར་གྱིས་ནི་་་
སྔོན་ལས་མཐུན་པའི་ཕྲིན་ལས་ཀྱི་འབྲེལ་པ་བསྟན་ཏོ། །དེས་ནི་གླེང་གཞིའམ་རྒྱུ་
བསྟན་པའོ།།
34-920
རི་ཆ།