བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རྣམ་པར་བཤད་པ་མཛེས་པའི་རྒྱན་ཞེས་བྱ་བ། ༤༩༩
གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༣༨ང༦པའི་བསྡུར་མཆན་• པར་དཔེ་བསྡུར་བྱས་ཡོད།)
• «པེ་》《སྣར་>རྣམས། • «པེ་>ཀྱིས། • «པེ་»«སྣར་»རྗེ་འགག • «པེ་»པ། 《སྣར་»པ་ལྷ་ཆེན་པོ།
༣༧ • «པེ་》《སྣར་»འགྲོ། • «པེ་》《སྣར་»བའི། •«པེ་»«སྣར་»བུ་བྱེད་པར། ● «པེ་»«སྣར་བཅའ།
● «སྣར་»བུ། • «པེ་»«སྣར་»རྗེ། • «པེ་》《སྣར་»གྱིས། • «པེ་»«སྣར་+བསྟན་པར་བྱའོ་ཞེས།
• «པེ་»གྱི། ● «སྣར་»+རྣམ་པ།
३८
● «པེ་»«སྣར་»རྗེའི། ●«པེ་»«སྣར་»གིས་འཕྲིན། • «པེ་»«སྣར་»བཞིའི། ● «པེ་》《སྣར་>+པ་གདུང་
བ་དང་ ...... དེ་ནས་གཟའ་ཆེན་པོ། ( ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༢༩ང ༡༤—༣༦ང༣ པར་་་
_ དཔེ་བསྡུར་བྱས་ཡོད།) • «པེ་»«སྣར་―བར་གྱི། • «པེ་»བཅིངས་པར། • «པེ་+དཔལ་རྡོ་རྗེ་་་་་་
སེམས་པའི་ཕྱག་རྒྱ་ཐམས་ཅད་རྒྱས་པར་བསྟན་ཏོ།། 《སྣར་+དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཐམས་ཅད་རྒྱས་་
པར་བསྟན་ཏོ།། ●«པེ་»པའི། ●«པེ་»«སྣར་»➢གྱི་ལས། • «པེ་»«སྣར་»གིས། • 《པེ་》《སྣར་》
ཀྱིས༑ ●• «པེ་><སྣར་»མེ། ● 《སྣར་»ལ།
༣༩ ®•«པེ་>«སྣར་»བཞག • «པེ་><སྣར་+དུ། • «པེ་»«སྣར་»པ། • «པེ་»«སྣར་»འཕྲིན།
● «པེ་>«སྣར་»པའི། ●• «པེ་»«སྣར་+དུ།
༤༠ _ •«པེ་»སྲེག་གིས། 《སྣར་»བསྲེག་གིས། • «པེ་》《སྣར་»བ། • «པེ་》《སྣར་»རྒྱས་པ་རྣམས་ཀྱི། • «པེ་» |
7
«སྣར་»མེད།
«པེ་»«སྣར་»བྱ་སྟེ། • «པེ་»«སྣར་»+དུ།
《སྣར་»གྱི། ● «པེ་》《སྣར་>>བྱའོ།
● «པེ་>《སྣར་»གྱི། ●«པེ་》《སྣར་»པ།
● «པེ་><སྣར་»འགྱུར།
● «པེ་»«《སྣར་»―རབ་ཏུ།
• «པེ་><སྣར་»གི་ཁང་། •«པེ་》《སྣར་»ཚང་། ●© «པེ་》《སྣར་»མན་ད།
• «»
● «པེ་》《སྣར་»ཀར་ནི།
• <<>><<>>
• «པེ་>«སྣར་»སྦྱིན། • «པེ་»«སྣར་»གོར། • «པེ་»«སྣར་»རིགས།
•«པེ་>«སྣར་པ། • «པེ་»«སྣར་>+བརྒྱ་སྟོང་། • «པེ་»«སྣར་»བརྗེད། •«པེ་»གསུངས་ལ། །
དེ་ནི། 《སྣར་»གསུངས་ལ།། །།དེ་ནི། • «པེ་><སྣར་»གསུངས་པ།
• «པེ་>«སྣར་»གཅིག ●• «པེ་>«སྣར་»འཇུག • «པེ་》《སྣར་―པ་ཡིན། • «པེ་»《སྣར་»གླད།
<><>><<>><<>> • «པེ་»«སྣར་》➢པོ། • «སྣར་»རྒྱུར། • «པེ་》《སྣར་》
ce
4
ནའང་། •«པེ་》《སྣར་»དེ།
• «པེ་>«སྣར་>ཡུལ། ● «པེ་》«སྣར་+པའི། • «པེ་》《སྣར་»སྲུ་ཏ་ཨེ་ཀ ● «པེ་》《སྣར་—ཉིད།
• «པེ་>«སྣར་»རིག • «པེ་>《སྣར་»+ནི། • «པེ་》《སྣར་»དང་། • «པེ་》《སྣར་»པའི།
• «པེ་>«སྣར་》ནས། ● «སྣར་»ཀྱི། • «པེ་》《སྣར་»—པ། • «པེ་»མཆེད། • «པེ་》《སྣར་»པའི།
• «པེ་>《སྣར་»པ། • «པེ་》《སྣར་»འཕངས། • «པེ་»«སྣར་»གཅིག
• «སྣར་>གསུང་བ། • «པེ་»«སྣར་»དེས། _ • «པེ་>«སྣར་»འཕྲིན།
34-499