བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རྣམ་པར་བཤད་པ་མཛེས་པའི་རྒྱན་ཞེས་བྱ་བ། ༡༤༣
ལྔ་ཕུན་སུམ་ཚོགས་པ་དང་། ཐེག་པ་ཆེན་པོ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་ངན་
སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཉིད་ཀྱིས་ལོངས་སྤྱོད་པའི་སངས་རྒྱས་འབའ་་་་་
ཞིག་ཉིད་དོ། །དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་གྱི་ཕུང་པོ་དང་ཁམས་དང་་
སྐྱེ་མཆེད་སྤངས་པ་ལས་རྣམ་པར་བྱང་བའི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་
ཀྱི་མཚན་ཉིད་ཅན་དུ་རིག་པར་བྱ་སྟེ། དེ་བས་ན་ཇི་སྲིད་སེམས་ཀྱི་ཀུན་དུ་རྟོག་•
པ་མཐའ་དག་སྤངས་པ་ནས། དེ་ཁོ་ན་ཉིད་ཀུན་•རྟོག་གི་བར་དུ་དེ་ཁོ་ན་ཉིད་
ལ་བརྟེན་ནས་དེའི་ངོ་བོ་ལྷག་པར་ཞེན་པའི་ཕྱིར་དང་། དེ་བས་•བྱུང་བ་ལ་
བརྟེན་ཏེ་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཤེས་པ་རྫོགས་པ་ལས་དེ་རྣམས་སྐྱེ་བར་འདོད་དོ། །
དེ་ལྟར་བདག་ཉིད་དང་དངོས་པོ་ཐམས་ཅད་དབྱེར་མེད་པར་བལྟས་ཏེ། གཟུགས་
ལ་སོགས་པ་ཐམས་ཅད་ཡུལ་མེད་པར་གསལ་བས་ཡུལ་དུ་བྱས་ནས་བདག་ཉིད་ལ་•
ཡང་དག་པར་མཆོད་པར་བྱའོ། ། དེ་ལ་གང་དག་གཟུགས་ལ་སོགས་པ་ཉམས་སུ་
མྱོང་བ་ཐམས་ཅད་བཀག་ནས་བདག་ཉིད་ལ་མཆོད་པས་མཆོག་ཏུ་ཇི་ལྟར་འགྱུར་
ཞེ་ན། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་སེམས་ལས་མ་གཏོགས་པའི་་
གཞན་དུ་ལྷའི་བདག་ཉིད་ཡོད་པ་མ་ཡིན་པས་ན། བདག་ཉིད་ཁོ་ན་མཆོད་པར་
བྱ་བ་ཉིད་དོ། །དེ་བས་ན་སེམས་ལས་གཞན་དུ་མཆོད་པར་བྱ་བ་གང་ཡང་མེད་
དེ༑ སྐུ་གཟུགས་ལ་སོགས་པ་ཡང་རང་གི་སེམས་ཀྱིས་ལྷར་བསྐྱེད་པའི་བཏགས་
པ་ཙམ་ལས་གཞན་དུ་དངོས་པོ་མེད་པ་ཉིད་དོ། །དེ་བས་ན་བདག་ཉིད་ལྷར་་་་
བསྐྱེད་པ་ལས་དུག་མེད་ཅིང་བླ་ན་མེད་པའི་འབྲས་བུ་ཐོབ་པ་ནི་ངེས་པ་• ཉིད་དེ་
ཐེ་ཚོམ་མི་བྱ་བ་ཉིད་དོ། །གང་དག་ཉམས་སུ་མྱོང་བ་བཀག་པ་ལས་མི་སྐྱེ་བ་ནི་
ཁྱད་པར་སྤྱིར་ཞུགས་པའི་ཚིག་སྟེ། ཁྱད་པར་དུ་བྱ་བ་དང་ལྡན་པའི་ཕྱིར་རོ། །
ཡུལ་གཅིག་ལ་ནི་བྱེད་པ་•འགག་པར་འགྱུར་ཏེ། ཡུལ་སྣ་ཚོགས་ལ་ནི་མ་ཡིན་ནོ། །
34-143