རྒྱན་དམ་པ་སྣ་ཚོགས་པ་རིམ་པར་ཕྱེ་བ་བཀོད་པ་བཞུགས།
༡༦༤༣
ཨོཾ་ཨཱཿཧཱུཾ། ཕུང་པོ་ལྔ་ཉིད་རྣམ་གྲོལ་ལྔར། །བསྒྱུར་ཞིང་ཨོཾ་སྐན་དྷ་ཤུ་ད་ཉ་ཨོཾ་
ཨཱཿཧཱུཾ༑ འོ་མ་ལ་སོགས་མངར་གསུམ་ནི། །མཱ་མ་ཀཱིས་ནི་བྱིན་གྱིས་བརླབ། །
ཨོཾ་མཱ་མ་ཀཱི་ཨོཾ་ཨཱཿཧཱུཾ། གཏོར་མ་ཐུག་པ་གྲངས་ལྡན་བརླབ། །ཨོཾ་སྭསྟི་བཛྲ་ཨོཾ་
ཨཱཿཧཱུཾ༑ འབྲུ་རྣམས་མཱ་མ་ཀཱིས་བྱིན་བརླབ། །ཨོཾ་མཱ་མ་ཀཱི་ཨོཾ་ཨཱཿཧཱུཾ། འབྲས་
ཡོས་མ་དུ་གོས་དཀར་མོ། །ཨོཾ་པདྨ་བཛྲ་ཨོཾ་ཨཱཿཧཱུཾ། ག་པུར་སྨན་རྣམས་ལས་་་
ཐམས་ཅད། །ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཨོཾ་ཨཱཿཧཱུཾ། གཙང་འབོབ་སངས་རྒྱས་་་་
སྤྱན་གྱིས་བརླབ། །ཨོཾ་ལཾ【ཀེ་ཤྭ་•ར་ཏི【དྷཱ་ཏུ་•ཨོཾ་ཨཱཿཧཱུཾ།
ཡམ་ཤིང་བུད་ཤིང་
ཐམས་ཅད་ནི། །མེ་ལྷས་བྱིན་གྱིས་བརླབ་པར་བྱ། །ཨོཾ་ཨགྣི་ཡེ་ཨོཾ་ཨཱཿཧཱུྃ།
ཤག【ཏེའུ་ཤུག་ཏེའུ་ཅང་ཏེའུ་•སོགས། །སངས་རྒྱས་སྤྱན་གྱིས་བྱིན་གྱིས་བརླབ། །
ཨོཾ་ཧཱུཾ་བཛྲ་ཨོཾ་ཨཿསྣུཧཱུཾ། ཟངས་ཕྱེ་སྐེ་ཚེ་ཏིལ་ལ་ཕུག །ཀྲོ་ཏི་ཤྭ་རི་སངས་རྒྱས་་་
སྤྱན།༑ །ཨོཾ་ཀྲོ་ཏི་ཤྭ་རི་སྭ་•ཏ་བཛྲཱི་ཨོཾ་ཨཱཿཧཱུཾ། ཚེར་ཏེའུ་•ལ་སོགས་མཱ་མ་ཀཱི། །
ཨོཾ་མཱ་མ་ཀཱི་ཨོཾ་ཨཱཿཧཱུཾ། དགང་གཟར་གང་ཡིན་ཡུམ་གྱིས་བརླབ། །བླུགས་གཟར་
གང་ཡིན་ཡབ་ཀྱིས་བརླབ། །ཕུར་བུ་གང་ཡིན་གཙོ་འཁོར་ཁྲོ།• །གཏུན་ཁུང་
གང་ཡིན་དེ་ཡུམ་འཁོར། །མདའ་གཞུ་མ་མོ་ཙཽ་•རིས་བརླབ། །ཨོཾ་བཛྲ་ཙཽ་•རི་
ཨོཾ་ཨཱཿཧཱུཾ། གཞན་རྣམས་བདུད་རྩི་འཁྱིལ་པས་བརླབ། །གཡབ་དར་རླུང་ལྷས་
བྱིན་གྱིས་བརླབ། །ཨོཾ་བཛྲ་བ་ཡ་བྱ་ཨོཾ་ཨཱཿཧཱུཾ། ཞལ་ཁམ་མཱ་མ་ཀཱིས་བྱིན་བརླབ།།
སྲེག་ཤིང【ཥྚཱཾ་གྱིས་•བརླབ་པར་བྱ། ། །ཨོཾ་ཥྚཱཾ་•ཨེ་བཾ་མ་ཡཱ་‧སྦྱར། །ཨོཾ་ཨཱཿཧཱུཾ།
ཆས་གོས་འབྲུ་ལྔས་བྱིན་བརླབས་•གཞག །ཀུ་ཤ་བཏིང་•བའི་སྟན་སྟེང་དུ། །
སྔགས་གཡོག་ཤར་བལྟས་•ཉལ་དུ་གཞུག །ལྷ་རྣམས་ཀྱིས་ནི་ལེགས་དགུ་སྟེར∶། །
བྱིན་གྱིས་བརླབ་པ་མ་བྱས་ན། །ལས་རྣམས་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་་་་་
བས་ནན་ཏན་བསྐྱེད་དེ་བྱ། །ཡང་ན་རྣམ་རྒྱལ་ལམ་བདུད་རྩི། །འཁྱིལ་པ་་
34-1643