کام 10
བསྟན་འགྱུར། རྒྱུད། །༼༦༨mps aprauཌ
དེ་བཞིན་དུ་ངན་སོང་་་
དབུས་སུ་ཨ་སིཾ་ཨཾ་ལས་སེང་གེའི་ཁྲི་བསྐྱེད་པ་དང་།
ཐམས་ཅད་སྦྱོང་བའི་གནས་སུ། ཧཱུཾ་གྷཾ་ཧཱུཾ་ལས་གླང་པོ་ཆེའི་ཁྲི་དང་། རིན་་
ཆེན་ཏོག་གི་གནས་སུ【ཏཱཾ་ཨ་ཏཱཾ་•ལས་རྟའི་ཁྲི་དང་། ཤཱཀྱ་ཐུབ་པའི་གནས་སུ།
ཧཾ་མཾ་ཧཾ་ལས། རྨ་བྱའི་ཁྲི་དང་། མེ་ཏོག་རྒྱས་པའི་གནས་སུ་ཨ་གཾ་ཨ་ལས་ནམ་
མཁའ་ལྡིང་གི་ཁྲི་བསམ་པར་བྱའོ།
།དེའི་དབུས་སེང་གེའི་ཁྲིའི【སྟེང་དུ་•སྐྱིལ་མོ་
ཀྲུང་གིས་འདུག་ལ། བསོད་ནམས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་ཐམས་ཅད་གྲུབ་པའི་་་
གཟུགས་སུ་བདག་ཉིད་བསྐྱེད་ལ། _ མངོན་པར་བྱང་ཆུབ་པ་མངོན་སུམ་དུ་བྱེད་་
པ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དེ་ཉིད་འདི་ལྟར་བསམ་པར་
བྱ་སྟེ། དེ་དེ་ཉིད་ཐུགས་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི་དབང་གིས་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་▪ཀྱི་ཞིང་འདི་ཏིལ་གྱི་གང་བུ་བཞིན་དུ་གང་བར་གྱུར་པ་དང་།
ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ཉིད་འདི་ལྟ་བུ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་་་་
སེམས་དཔའ་ཆེན་པོ་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ན་་་་་
བཞུགས་པ་ག་ན་བ་དེར་གཤེགས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དེ་་་་་་
བཞིན་• ཉིད་ཀྱི་ཆེད་དུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་བསྟན་ནས། འདི་སྐད་ཅེས་་
བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་
ཁོ་ན་ཉིད་རྟོགས་པར་དཀའ་བ་སྤྱོད་པ་ཐམས་ཅད་ལ་སྤྲོ་བ་བསྐྱེད་ཅིང་ཇི་ལྟར་བླ་་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་བྱ་སྙམ།
དེ་ནས་ཏིཥྛ་བཛྲ་ཞེས་པའི་སྔགས་ཀྱིས་སེ་གོལ་བརྡབས་པས་སློང་•བར་མཛད་དོ། །
དེ་ནས་སད་པར་གྱུར་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ། ཨོཾ་སརྦ་
34-1096