བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བ
ཪེ་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རྣམ་པར་བཤད་པ་མཛེས་པའི་རྒྱན་ཞེས་བྱ་བ། ༢༨༣
ལྡན་པར་བྱས་ལ། ཨོཾ་ཨིནྡྲ་ཀ་ལ་•ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་པ་ལ་སོགས་པའི་་་་་
སྔགས་ཀྱིས་དབང་བསྐུར་བར་•བྱའོ། །དེ་ནས་ཡང་དེ་དག་བརྟན་•པར་བྱ་བ་་
རང་●དམ་ཚིག་ལ་གནས་པར་བྱ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་ཕྱག་
རྒྱ་དང་སྔགས་ཀྱིས་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་གོང་དུ་བསྟན་པ་ལྟར་འཁོར་
ལོ་ལ་སོགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་དང༌་། བཀྲ་ཤིས་ཀྱི་རྫས་གི་•ཝང་ལ་སོགས་
པའི་དབང་བསྐུར་ཏེ། དེ་དག་གི་དམ་ཚིག་གོ། །དེ་ན་•ཕན་པར་འདོད་པ་་་
ཡིས༑
།བསྒྲུབ་ཕྱིར་སྙིང་པོ་སྦྱིན་པར་བྱ། །ཕྱོགས་སྐྱོང་རང་གི་ཕྱོགས་གནས་
རྣམས༑ །བསྟན་མི་དགོས་པར་འགྲུབ་པར་འགྱུར། _ །ཞེས【གསུངས་པ་•ནི་་་
དང་པོར་མེ་ཏོག་གང་ལ་བབ་པའི་ཕྱོགས་སྐྱོང་དེ་ངེས་པར་འགྲུབ་པ་ཡིན་པས་ན་་
དེ་སློབ་མ་ལ་ཕན་པར་འདོད་པས་དེ་བསྒྲུབ་པའི་ཕྱིར་སློབ་དཔོན་གྱིས་སློབ་མ་ལ་་
དེའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་ལ་སོགས་པ་བཟླས་པ་སྦྱིན་པར་བྱ་བ་སྟེ། དེ་
བསྒྲུབ་པ་ལས་ངེས་པར་འགྲུབ་པར་གསུངས་ཏེ། འཇིག་རྟེན་པའི་ལྷས་འཇིག་རྟེན་
པའི་དངོས་གྲུབ་སྟེར་བ་ནི་མྱུར་བ་ཉིད་དོ།
།དེ་ནས་དེ་དག་མགུ་ནས་ནི། །
འདི་སྐད་ཅེས་ནི་ཚིག་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་
བསྐུར་བའི་རྒྱལ་པོའི་དཀྱིལ་འཁོར་འདིར་ཞུགས་ཏེ། དབང་བསྐུར་བ་ཐོབ་པའམ།
གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་དེ་དག་བཅོམ་ལྡན་འདས་་་་་་
བདག་ཅག་གིས་རྟག་པར་དུས་ཐམས་ཅད་དུ་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བར་
བགྱིའོ།༑ །ཕ་རོལ་གྱི་དམག་ཚོགས་ཐམས་ཅད་གཞོམ་པར་བགྱིའོ། །དུས་དུས་
སུ་ཆར་དབབ་པར་བགྱི། འབྲུ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་རྣམས་་་་་་
བསྐྱེད་པར་བགྱིའོ་ཞེས་པ་ནི་བརྒྱ་བྱིན་རང་གི་ནུས་པ་དང་སྦྱར་ནས།
ཆོས་དང་
གང་ཟག་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་ཡང་དག་པར་བྱེད་པ་སྟེ་ངེས་པ་ཉིད་དོ། །
34-283