དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བའི་བརྟག་པའི་བཤད་པ། ༧༥༩
གི་སྡུག་བསྔལ་ལས་བཏོན་པའི་དུས་དེ་ན་ཞེས་པའོ། །དེས་ནི་མ་འདྲེས་པའི་དོན་
བསྟན་ཏོ། །ཁྱོད་ཀྱིས་གང་ལས་གང་དུ་ཐོས་ཤེ་ན།
།དེ་གསལ་•བར་བྱ་བའི་་
ཕྱིར་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འདིར་བཅོམ་ལྡན་་་་་་
འདས་དགའ་བའི་ཚལ་ན་བཞུགས་ཏེ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། །བཅོམ་ལྡན་་་་་་
འདས་དགའ་བའི་ཚལ་དུ་བཞུགས་ཏེ། དེ་ལས་དེར་བདག་གིས་ཐོས་ཞེས་བྱ་བ་
སྟེ༑ ཉོན་མོངས་པ་དང༌་། ལྷའི་བུ་དང་། ཕུང་པོ་དང་། འཆི་བདག་གི་
མཚན་ཉིད་ཅན་གྱི་བདུད་བཞི་བཅོམ་པས་བཅོམ་ལྡན་འདས་སོ།
།ཡང་ན་ཤེས་
བྱ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་བཅོམ་པ་ཉིད་བཅོམ་ལྡན་འདས་ཀྱི་མཚན་བཅོམ་
ལྡན་འདས་ཀྱི་སྒྲའི་ནང་ནས་ཡི་གེ་ཨས་ཁྱབ་ལ། ཨས་ནི་ཆོས་ཐམས་ཅད་ཐོག་མ་
ནས་•བྱུང་བའི་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་དུ་བསྟན་པ་སྟེ། དེ་ལྟར་ཡང་་
གསུངས་པ། ཨ་ཞེས་བྱ་བའི་ཆོས་རྣམས་ནི་སྐྱེ་བ་མེད་པར་དགོངས་པ་སྟེ་ཞེས་་་
གསུངས་པའོ། །དེ་ལྟར་ཡི་གེ་ཨའི་སྒོ་ནས་▪སྒྲིབ་པ་བཅོམ་པ་དང་། ཆོས་
ཀྱི་སྐུ་སྟོང་པ་ཉིད་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་སོ། །ཡོན་ཏན་གྱི་ཁྱད་པར་
་ལྡན་པའི་བཅོམ་ལྡན་འདས་དེ་གནས་གང་ན་བཞུགས་སྙམ་པ་ལ།
ལྷའི་མཆོག་ཅེས་པ་སྟེ། ལྷ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ལྷའི་དབང་པོ་བརྒྱ་་་
བྱིན་ཏེ། འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ལ་བསྐལ་པ་དཔག་ཏུ་མེད་་
པར་སྦྱངས་པས་ན་ལྷའི་མཆོག་གོ། །ལྷ་དང་མི་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་ཡང་་
ཡིད་ཀྱི་དབང་པོ་རྟས་• པར་བྱེད་པས་ན་ཐམས་ཅད་ཀྱི་དགའ་བའི་ཚལ་ཡིད་དུ་་་
འོང་བའོ། །ལྷ་དེ་དག་གིས་•ལོངས་སྤྱོད་ཀྱི་རྐྱེན་ཚལ་ཆེན་པོ་བཞི་ཡང་ཡོད་དེ།
བྱང་ཕྱོགས་དགའ་བའི་ཚལ་དང་། ཤར་ཕྱོགས་ཤིང་རྟ་སྣ་ཚོགས་དང་། ལྷོ་་
ཕྱོགས་རྩུབ་འགྱུར་དང༌། ནུབ་ཕྱོགས་འདྲེས་པའི་ཚལ་དང་། གཞན་ཡང་
34-759