حول
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༧༧
རྡོ་རྗེ་མ་མོ་ཁྭ་གདོང་མ་ཞེས་བྱ་བ་
རིགས་དང་གསང་བ་གསུངས་པ་འདི་ལྟ་སྟེ།
དང་༑ རྡོ་རྗེ་མ་མོ་འུག་གདོང་མ་ཞེས་བྱ་བ་དང་། རྡོ་རྗེ་མ་མོ་ཁྱི་གདོང་མ་ཞེས་
བྱ་བ་དང་། རྡོ་རྗེ་མ་མོ་ཕག་གདོང་མ་ཞེས་བྱ་བ་དང་། རྡོ་རྗེ་མ་མོ་གཤིན་རྗེ་
བསྲེག་∶མ་ཞེས་བྱ་བ་དང་། རྡོ་རྗེ་མ་མོ་གཤིན་རྗེ་ཕོ་ཉ་མོ་ཞེས་བྱ་བ་དང་། རྡོ་
རྗེ་མ་མོ་གཤིན་རྗེ་མཆེ་བ་མ་ཞེས་བྱ་བ་དངང་།
རྡོ་རྗེ་མ་མོ་གཤིན་རྗེ་འཇོམས་མ་
ཞེས་བྱ་བ་དང་། འདི་ལྟ་བུའི་མ་མོའི་ཚོགས【ཀྱི་ཕྱོགས་●ཐམས་ཅད་ཀྱིས་ནམ་
མཁའི་ཁམས་ཐམས་ཅད་གང་སྟེ། རིགས་ཀྱི་བདག་པོ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་རང་བཞིན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འབྱུང་བ་དཔལ་ཧེ་རུ་ཀ་ཤེས་་་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བདག་ཉིད་དམ་ཚིག་ཆེན་པོ་རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་་་
ཡིན་་ཏེ། ཆོས་རྣམས་ཐམས་ཅད་དངོས་པོ་མེད། །མཚན་ཉིད་ཐམས་ཅད་རྣམ་
སྤངས་པ།
།བདག་མེད་•ཆོས་ལས་ཡང་དག་འབྱུང་། །འདི་ནི་དམ་ཚིག་
མཆོག་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཉིས་"སུ་མེད་པའི་རྡོ་རྗེ་གོ་ཆ་
ཞེས་བྱ་བའི་རྡོ་རྗེ་དམ་ཚིག་གསུངས་པ་འདི་ལྟ་སྟེ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་
ཆེན་པོ་རྡོ་རྗེ་སེམས་དཔའ་དང་། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་རྣམ་པར་
སྣང་མཛད་རྡོ་རྗེ་དང་། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་པདྨ་གར་གྱི་དབང་
ཕྱུག་དང་། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་རྡོ་རྗེ་ཧེ་རུ་ཀ་དང་། རྣལ་འབྱོར་
གྱི་དབང་ཕྱུག་ཆེན་པོ་རྡོ་རྗེ་ཉི་མ་དང་། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ[རྡོ་རྗེ་•
རྟ་མཆོག་དང་། རིགས་དྲུག་པོ་དེ་ནི་ཡན་ལག་དྲུག་【ཏུ་དགོད་པ་སྟེ། བསྲུང་•
བ་གཉིས་སུ་མེད་པའི་དམ་ཚིག་གི་མཆོག་དེ་ནི་ཐབས་དང་ཤེས་རབ་གཉིས་•སུ་་་
མེད་པ་ལས་བྱུང་ངོ་། །རྣལ་འབྱོར་ཆེན་པོའི་མཆོག་ཏུ་གསང་བ་སྦས་པ་བཤད་
པར་བྱ་སྟེ། རྡོ་རྗེ་དབང་ཕྱུག་ཆེན་མོ་རྡོ་རྗེ་ཕག་མོ་དངང་༌་། རྡོ་རྗེ་དབང་ཕྱུག་
77-714