དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་ཕྱི་མ།
མེད་པར་འགྲུབ∶། །རིམས་དང་དུག་དང་དབྱིག་དུག་བྱད∶།
ولده
།ཕྲ་“མེན་གདོན་
གྱི་གནོད་པ་རྣམས།
།བསྐོར་བའི་གར་རྣམས་སྣ་ཚོགས་ཀྱིས། །སྐད་ཅིག་ཙམ་
གྱིས་ཞི་བར་འགྱུར། །དྲག་པོ་དབང་པོ་ཉེ་དབང་བཅསས། །ཉི་ཟླ་གཤིན་རྗེ་
ཚངས་བཅས་པའི།
།རྒྱས་བཏབ་རྨོངས་བྱས་ཟོས་པ་དག །སྐད་ཅིག་ཙམ་གྱིས་
འཚོ་བར་བྱེད། །དེ་ལ་སོགས་པ་མཐའ་ཡས་མཆོག ། །ཆོས་དབྱིངས་མཉམ【དང་
མི་མཉམ་∶པའི། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་•ཀླས་པ། །རང་བྱུང་ལྷ་མོ་
ཕྱག་རྒྱ་རྣམས།
།ནམ་མཁའ་ཀུན་གྱི་སྐབས་ན་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་
གནས་ཏེ། །དངོས་གྲུབ་དབང་ཕྱུག་རབ་གྲུབ་པས། །ཐམས་ཅད་བདག་ཉིད་
བབས་པར་འགྱུར། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་
བདེ་མཆོག་གི∶། །རབ་ཏུ་གྲུབ་པའི་གླུ་རྣམས་ཀྱིས། །བླ་མེད་པ་ཡི་དངོས་གྲུབ་
འཐོབ༑ །དེ་ནས་ཕྱག་རྒྱ་ཡེ་ཤེས་འདི། · །དཔལ་●ལྡན་རྡོ་རྗེ་མཆོག་གི་གླུ། །
ལས་རྣམས་ཐམས་ཅད་རབ་གྲུབ་ཅིང་། །སྲིད་པ་ཤིན་ཏུ་བསྒྲུབ་∶པ་ནི། །【ཀྱེ་
ཀྱེ་●རྡོ་རྗེ་སེམས་དཔའ་བདེ་ཆེན་སྐལ་བཟང་●དཔལ་ཁྱོད་བདག་ལ【བསྒྲུབ་ལ་•
རྟོགས་པར་མཛད་དུ་གསོལ། །ཀྱེ་●དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་བདག་ཉིད་བདེ་
བ་མཁའ་འགྲོ་སྒྱུ་མ་སྣ་ཚོགས་བདེ་བའི་མཆོག
།འགྲོ་བའི་རྒྱུད་རྣམས་རྣམ་པ་སྣ་
ཚོགས་འདུལ་མཆོག་སྒྲུབ【པ་བདག་ལ་གྲུབ་•པར་•མཛད་དུ་གསོལ།
།ཨ་•ལ་ལ་
ཧོ།༑ དེ་བཞིན་གཤེགས་པའི་ སྦྱོར་ བ་རྣམ་ པ་ སྣ་ ཚོགས་ གར་རྣམས་ བསྟན་དུ་ ་ ་
གསོལ༑ ཛཿཧཱུྃ་བྃ་ཧོཿ∶། ཀྱེ་བདེ་མཆོག་བདེ་བས་ཟུང་●ལ་རྣམ་པར་སྤྲུལ། །
ཧཱུཾ་སྣང་བར་མཛད་དུ་གསོལ།ལ། ཨ་ལ་ལ་●ཧོ། དེ་བཞིན་གཤེགས་ཀུན་ སྣ་་་
ཚོགས་མཁའ་འགྲོ་སྒྱུ་མས་སློབ་མ་གཟུང་དུ་གསོལ།
མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག
སངས་རྒྱས་ཐམས་ཅད་་་
།ཀུན་ཏུ་ཀུན་ནས་ཐམས་
77-471