کاکا
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽
لك
སྦྱིན་སྲེག་∶གཅིག །དེ་ལྟར་དཔའ་བོས་རིགས་རིམ་གྱིས།
དག་སྤྱད∶།
བསྲེག་●པའི་རིམ་གྱིས་སྦྱིན་སྲེག་∶བྱ། །ཉི་ཤུས་བྲམ་ཟེ་ཉིད་ལ་ནི། །ཉི་མ་
བདུན་གྱིས་སྦྱིན་སྲེག་•བྱ། །དེ་བཞིན་རྒྱལ་རིགས་དག་ལ་བདུན།
།སྦྱིན་སྲེག་•
ལྔ་པོ་རྗེ་རིགས་ལ། །དམངས་•རིགས་ལ་ནི་སྦྱིན་སྲེག་●གསུམ། །ཐ་མ་ལ་ནི་
།སྔགས་ཀྱི་ནུས་པ་སྒྲུབ་པ་པོས།
།ཟླ་བ་གཅིག་ནི་ཡང་
།འགྲོ་བ་ཐམས་ཅད་དགུག་●པར་
བྱ༑ །དཔའ་བོས་ཆོ་ག་སྔ་མ་ཡིས།
།འདོད་པས་བསྟེན་•ན་ཐོབ་པར་འགྱུར། །
ས་སྟེང་●འདོད་པའི་དབང་ཕྱུག་བཞིན། །དཔལ་ལྡན་སྐལ་པ་བཟང་པོར་འགྱུར། །
སྒྲུབ་པོ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི། །ཡིད་འོང་འགྱུར་བར་གདོན་མི་ཟ།
།དཔལ་
ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས་རིགས་ལྔ་པོ་དབང་དུ་བྱ་བ་དང་།
ཕྱག་རྒྱ་
ཆེན་པོ་བསྟེན་པའི་ཆོ་གའི་ལེའུ་སྟེ་བཞི་བཅུ་པའོ།།
དེ་ནས་ལས་ཀྱི་མཆོག་རབ་ནི། །གང་གིས་ཤེས་ན་སྒྲུབ་པ་པོས། །དབང་
དང་དགུག་དང་དབྱེ་བ་དང་། །གསད་•དང་བསྐྲད་པ་ལ་སོགས་དང་།
1
རྨུགས་དང་རེངས་པར་བྱ་བ་དང་། །རྨོངས་དང་དེ་བཞིན་ཕུར་བུས་གདབ། །
ཚིག་འཕྲོག་ལྐུགས་པར་འགྱུར་བ་དང་། །འོན་དང་དེ་བཞིན་ལོང་བ་དང་།
ནིང་ཉིད་དུ་བྱ་བ་དང་། །གཟུགས་ནི་ཡོངས་སུ་འགྱུར་བ་སྟེ། །ལས་ཆེན་བཅུ་
གཉིས་འདི་དག་ནི། །རྟག་ཏུ་སྒྲུབ་པ་པོ་ཡིས་བསྒྲུབ། །དངོས་གྲུབ་སྒྲུབ་པ་པོ་
།མ་
ལ་ནི།
།དྲན་པ་འགྲུབ་འགྱུར་གདོན་མི་ཟ། །ཐམས་ཅད་བླ་མའི་གནས་ལ་
སོགས༑ །མཁའ་འགྲོ་མས་ནི་ཐམས་ཅད་ཁྱབ། །ཡེ་ཤེས་ལྡན་པའི་རང་སྐྱེ་
གནས༑ །ཡུལ་དང་ཡུལ་དུ་མངོན་པར་སྐྱེསྐྱེ། །རྡོ་རྗེ་དཀྱིལ་འཁོར་གཙོ་མོ་ཡིན། །
དེ་རྣམས་མཁའ་འགྲོ་མ་རུ་བཤད། །ཀུ་ལུ་ཏ་“དང་དགོན་པ་“དང་། །སིནྡྷུའི་•
77-668