ནི༑
མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལས་ཕྱུང་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ།
༢༢༡
།འབྱུང་བ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་ལ་གནས་སྲིད་པ་གསུམ་པོ་མཐའ་དག་
ལས་ཀྱི་དབྱེ་བས་བསྒྲུབ་པར་བྱ། ༡༣༠ །ཕྱོགས་ནི་ལྷག་པ་ལས་བྱུང་བུང་བ་
དང་ནི་གསེར་དང་མཚུངས་པ་གཡས་དང་ཅིག་●ཤོས་དག་གིས་•ནི། །ཕུང་པོའི་
བདུད་ལ་●གླང་ཆེན་པགས་∶པ་དག་ཀྱང་མ་ལུས་བཤུས་ཏེ་རྐང་པ་ཟུང་ཞིག་དག་་་
ནས་འཛིན། །ལྷ་མིན་དབང་པོའི་ཁྲག་གི་ཐོད་པ་རབ་མཆོག་ཕྱག་མཐིལ་•ན་སྟེ་
འཆི་བདག་བདུད་ཀྱི་གདོང་གི་ཕྱག །ཉོན་མོངས་བདུད་ནི་ཞབས་ཀྱིས་བསྒྱེལ་
བ་གཉིས་ལྷག་རྒྱལ་བའི་ཕྱག་ནི་●གཞན་གྱི་དོན་དུ་བསྒོམ་པར་བྱ། ༡༣༡ །དེ་
ལ་ཡུམ་ནི་ཞལ་གཅིག་ཟུང་གི་ཕྱག་གི་པདྨ་དག་ལ་གྲི་གུག་དཔལ་ལྡན་ཐོད་པ་སྟེ། །
ཉི་མ་ལས་ནི་ཟླ་བས་རང་གི་▪རྒྱུ་བ་བཅུ་གཉིས་ལྷག་པའི་གཅིག་རྒྱུ་བགྲོད་པའི་་་
དབང་གིས་སོ། །དེ་ཕྱིར་ལུས་ཀྱི་རབ་ཏུ་དབྱེ་བས་རྒྱལ་བའི་བདག་པོར་འགྱུར་ཏེ་
སྣ་ཚོགས་ཡུམ་ནི་དེ་བཞིན་ཉིད། །ཤེས་རབ་ཐབས་ཀྱི་ལུས་དང་བསམ་པ་བདེ་
མཉམ་འབྲས་སྟེར་ཟླ་བ་ཉི་མའི་རབ་ཏུ་རྒྱུ་བས་སོ། ༡༣༢ །གཅིག་ལ་སོགས་
པ་མཐའ་ཡས་ཞལ་ཏེ་ཕྱག་དང་ཞབས་མང་དུ་མའི་ཁ་དོག་མུན་པ་དག་གི་མཐར། །
ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ངེས་པར་བདེ་མཉམ་སྟེར་ཏེ་རྩ་ནི་ཟླ་བ་ཉི་མ་་་་
འགོག་པ་ལས། །ས་ལ་སོགས་པ་རྣམས་ནི་ཀུན་ནས་འབིགས་བྱེད་དྲི་མེད་ནོར་བུ་
དང་མཚུངས་སྟོང་པ་གཅིག་པུ་སྟེ། །ཐོག་མ་མེད་ཅིང་མཐའ་མེད་དབུས་ཀྱང་
མེད་ལ་ཡུལ་མེད་ཡུལ་ནི་བསྒྲུབས་•པ་དུས་ཀྱི་འཁོར་ལོའོ། ༡༣༣ །ཁྲོ་བོའི་
དབང་པོ་རྡོ་རྗེ་ཤུགས་ནི་གཉིས་ལྷག་རྒྱལ་བའི་ཕྱག་དང་རིག་བྱེད་ཞལ་དང་ཞབས་་
གཉིས་པ། །དམར་སེར་སྤྱན་དང་དབུ་སྐྲ་དམར་སེར་རྒྱལ་བའི་བདག་པོའི་ཅོད་
པན་མཆེ་བ་རྣོན་པོ་གཙིགས་པ་སྟེ། །སྦྲུལ་གྱི་རྒྱན་དང་རབ་མཆོག་སྟག་གི་པགས་•
པའི་ཤམ་ཐབས་དང་ནི་གཙོ་བོའི་བཞིན་དུ་མཚོན་ཆའི་ཕྱག །སྤྱི་བོར་མཐའ་་་
77-221