བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼རྐ༽
لولد
२५२
ལམ་བྷ་ག་●ཉི་མ་རི་བོང་ཅན་རྣམས་"དུས་ཀྱི་རྩ་ཡི་རང་བཞིན་ཏེ། །ཤེས་རབ་
དང་ནི་ཐབས་རྣམས་མཐའ་དག་ཞལ་གསུམ་རོ་ཡི་ཕྱག་ལྡན་གཡས་ཀྱི་ཞལ་ནས་་་
སྤྲོས་པའོ། ༢༢ །སྙིང་པོར་འཁོར་ལོ་ཆུ་གཏེར་ཟུང་●དུ་འགྱུར་▪ཏེ་མི་ཡི་་་
བདག་པོ་དཀྱིལ་འཁོར་ལས་ནི་གསུམ”གྱི་ཆ།
།ཕུང་པོ་ཁམས་རྣམས་ལྷག་པའི་ལྷ་
ཉིད་སླར་ཡང་འཕར་མ་གཞན་ལ་སྒྲ་ཡི་རྡོ་རྗེ་ལ་སོགས་བརྒྱད།
།【ཕྱི་རོལ་དུ་
གནས་●དཀྱིལ་འཁོར【ལ་ནི་•ཕྱོགས་བཅུར་བཀོད་པ་ཉི་མ་ལ་གནས་ཁྲོ་བོའི་ཚོགས་
རྣམས་ཏེ། །དེར་ནི་ར་བའི་རྩིག་པ་དག་ལ་དུས་ལ་ཆུ་གཏེར་གྱིས་བསྣུན་∶བྱང་
ཆུབ་སེམས་དཔའ་མཐའ་དག་རྣམས། ༢༣ །སྒྱུ་འཕྲུལ་དྲ་བ་∶དབྱེ་བ་གསུམ་
སྟེ་ཞལ་གསུམ་རོ་ཡི་ཕྱག་ནི་ལྷ་ཡི་སྐུ་ཡི་དབྱེ་བ་ལས། ། རྟོག་པ་ལ་སོགས་གང་ཡིན་
མཐའ་དག་བླུན་•པོའི【སྙིང་གི་“དབང་གིས་གཡོན་གྱི་ཞལ་ནས་སྤྲོས་པའོ།
།རྣལ་
འབྱོར་རྗེས་སུ་རིག་པའི་རྒྱུད་དང་འདིར་ནི་ཉིས་འགྱུར་ སྡོམ་པ ་ཆེན་ པོ་ མཁའ་ ་ ་
འགྲོ་མ་རྣམས་ཀྱི∶། །འཁོར་ལོ་ཕྲུག་དང་•རིགས་དྲུག་●མི་བདག་དུར་ཁྲོད་ས་
རྣམས【ཀྱིས་ནི་•ནུག་ཀྱི་ཞལ་ནས་སྤྲོས་པའོ། ༢༤ །ཐིག་ནི་དྲུག་དང་བུག་པའི་
ཆ་ཤས་གཡོ་བའི་དཀྱིལ་འཁོར་ལ་གནས་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་ཐིག་བཏབ་་་་
ནས༑ །སྙིང་པོ་ལས་ནི་དྲུག་དྲུག་ཆ་རྣམས་ཀྱིས་ཏེ་པདྨའི་འདབ་མ【ཕྱེད་ཀྱིས་ལྟེ་
བར་ལྡན་པ་●ཡང་། །གྲི་གུག་ལཁོར་ལོ་ཆུ་སྐྱེས་རིན་ཆེན་རལ་གྲི་མཆོག་གི་རྡོ་
རྗེའི་ཕྲེང་བ་གཉིས་གཉིས་ཆ་རྣམས་ཀྱིས།
།ཉི་མ་རྣམས་ཀྱིས་●སྒོ་དང་སྒོ་ཁྱུད་
དུས་དང་རོ་རྣམས་ཀྱིས་ཀྱང+ཁ་ཁྱེར་●དང་ནི་དོ་ཤལ་ས། ༢༥ །གསུམ་གྱིས་
ཀྱང་ནི་ར་བ་ལྔ་ཡི་ནཻ་ཁཱ་རྩེ་མོ་ཅན་གྱིས་དོ་ཤལ་རྩ་བར་སྣམ་བུའོའོ། །ཉི་མ་རྣམས་
ཀྱིས་ལོགས་དང་འགྲམ་སྟེ་སུམ་འགྱུར་ཉིན་བྱེད་རྣམས་ཀྱིས་ཀ་བའི་སྟེང་དུ་རྟ་་་་
བབས་སོ། །ཕྱོགས་དང་ཕྱོགས་བྲལ་དག་ཏུ་སྒོ་ནི་བརྒྱད་རྣམས་བྱ་སྟེ་དཀྱིལ་
77-252