དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་ཕྱི་མ།
42
པ་སྣ་ཚོགས་ཀུན་གྱི་མཆོག །འཁོར་ལོ་ཐམས་ཅད་རྣམ་སྤྲུལ་པའོ། །གསང་བ་
མཆོག་གི་དགྱེས་པ་ན∶། །ཐམས་ཅད་བདག་ཉིད་རྗེས་སུ་བསྒྲུབ།
།དབེན་པ་
ཡི་ནི་གནས་དག་གམ། །རང་གི་སྐྱེད་∶མོས་ཚལ་སོགས་པར། །ཀུན་ཏུ་སྣ་
ཚོགས་སྐལ་●བཟང་པོ། །ཀུན་ཏུ་སྣ་ཚོགས་བདེ་མཆོག་གིས། །ཀུན་ཏུ་སྣ་ཚོགས་
།ཡང་དག་པར་ནི་
།རྒྱལ་
དགོས་པའི་●རྣམས། །ཅི་བདེ་བར་ནི་བསྒྲུབ་པར་བྱ། ། རྟེན་དང་དགོན་པ་
གཙུག་ལག་ཁང་། །རི་ཡི་རྩེ་རྣམས་ཐམས་ཅད་དུ། །རྣམ་པ་དུ་མ་སྣ་ཚོགས་
པ●༑ །སངས་རྒྱས་དགོས་•པ་བསྒྲུབ་པར་བྱ། །དུར་ཁྲོད་དང་ནི་ལྷ་རྟེན་དང་། །
མ་མོའི་གནས་ལ་སོགས་འདུག་ན། །རྡོ་རྗེ་འཛིན་པའི་དགོས་པ་དག །རྣམ་པ་
དུ་མར་འགྲུབ་པར་འགྱུར། །པདྨོའི་སྐྱེད་•མོས་ཚལ་དགའ་དང་། །ཆུ་བོ【དག་
གི་●མདོ་དག་ཏུ། །པདྨ་●འཛིན་པའི་དགོས་པ་རྣམས།
འགྲུབ་པར་འགྱུར། །རྒྱལ་པོའི་ཕོ་བྲང་དགའ་བ་དང་། །རྒྱལ་པོའི་སྐྱེད་●མོས་
ཚལ་དག་ཏུ། །རྣམ་པ་སྣ་ཚོགས་དུ་མ་ཡི། །རྒྱལ་པོའི་དགོས་པ་བསྒྲུབ་པར་བྱ། །
མཁར་•ནི་རྣམ་པ་སྣ་ཚོགས་དང་། །དེ་བཞིན་ཆུ་བོའི་འགྲམ་དག་གམ།
ཁམས་གཞན་ལས་གྲུབ་པ་རུ། །རྡོ་རྗེ་རྟ་ནི་བསྒྲུབ་པར་བྱ། །ཆ་ལུགས་རྣམ་པ་
སྣ་ཚོགས་དང་། །སྒྲུབ་•པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །རྡོ་རྗེ་སེམས་དཔའི་དགོས་
པ་ལ། །དཀྱིལ་འཁོར་ལ་སོགས་རབ་ཏུ་སྒྲུབ། །སངས་རྒྱས་རྣམས་ཀྱི་པདྨ་
དམར༑ །ཕྱག་ན་རྡོ་རྗེ་སྣ་ཚོགས་ལ། །འཇིག་རྟེན་དབང་གི་ཁ་དོག་དཀར། །
རྡོ་རྗེ་ཉི་མ་དཔལ་གྱི་གསེར། །ཁ་དོག་ཀུན་དང་ཅི་འབྱོར་བ། །བླ་རེ་●རྒྱལ་
མཚན་རྒྱན་གྱི་●རྣམས། །ཐམས་ཅད་རབ་ཏུ་སྒྲུབ་∶པ་དཔལ།
ཅན་གྱིའོ། །གནས་དང་འཁོར་རྣམས་ཅི་འདྲ་དང་། །བཀོད་དང་འགྲོ་བ་ཅི་
འདྲ་དང་། །འཁོར་རྣམས་བཀོད་པ་ཅི་འདྲ་བར། །དེ་འདྲའི་འཁོར་ལོ་མཆོག་
།རྟ་མཆོག་རྡོ་རྗེ་
77-457