མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་གྲགས་པའི་ཆ་ཞེས་བྱ་བ།
73
ནས་ཀྱང་ཉོན་མོངས་པ【རྣམ་པ་*ཀུན་དུ་འབྱུང་བར་མི་འགྱུར་བའོ། །སྨོན་ནས་
མཁྱེན་ཞེས་པ་ནི་དོགས་•པ་ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་ནས་ཐེ་ཚོམ་མ་
སེལ་བའི་ཤེས་པ་ནི་སྨོན་ནས་མཁྱེན་ནོ། །མངོན་ཤེས་ཞེས་པ་ནི་རྫུ་འཕྲུལ་གྱི་་་་
མངོན་པར་ཤེས་པ་དང་། ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང་། གཞན་གྱི་•
སེམས་ཤེས་པའི་•མངོན་པར་ཤེས་པ་དང་། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་་་་
མངོན་པར་ཤེས་པ་དང་། ལྷའི་མིག་གི་མངོན་པར་ཤེས་པ་དང་། ཟག་པར་་
ཟད་པའི་མངོན་པར་ཤེས་པ་སྟེ་མངོན་པར་ཤེས་པ་དྲུག་གོ།
།སོ་སོ་•ཡང་དག་་
རིག་ཅེས་པ་ནི་ཆོས་སོ་སོ་"ཡང་དག་པར་རིག་པ་དང་། དོན་སོ་སོ་•ཡང་དག་་
པར་རིག་པ་དང་། ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་།
སྤོབས་
པ་སོ་སོ་ཡང་དག་པར་རིག་པ་སྟེ། སོ་སོ་ཡང་དག་པར་ཤེས་པ་རྣམ་པ་བཞིའོ། །
རྣམ་པ་ཐམས་ཅད་དག་བཞི་དང་། །ཞེས་པ་ནི་རྟེན་རྣམ་པར་དག་པ་དང་།
དམིགས་པ་རྣམ་པར་དག་པ་དང་། སེམས་རྣམ་པར་དག་པ་དང་། ཡེ་ཤེས་་
རྣམ་པར་དག་པ་སྟེ། དག་པ་རྣམ་པ་བཞི་རྣམས་སོ། །དབང་བཅུ་ཞེས་པ་ནི་
ཚེ་ལ་དབང་བ་དང་། སེམས་ལ་དབང་བ་དང་། ཡོངས་སུ་ཤེས་པ་ལ་དབང་
བ་དང་། ལས་ལ་དབང་བ་དང་། སྐྱེ་བ་ལ་དབང་བ་དང་། མོས་པ་ལ་
དབང་བ་དང་། སྨོན་ལམ་ལ་དབང་བ་དང་། རྫུ་འཕྲུལ་ལ་དབང་བ་དང་།
ཡེ་ཤེས་ལ་དབང་བ་དང་། ཆོས་ལ་དབང་བ་སྟེ་དབང་བཅུའོ། །སྟོབས་བཅུ་་
ཞེས་པ་ནི་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་དང་། ལས་ཀྱི་རྣམ་་་
པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་དང་། ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དང་།
མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དང་། དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་
མཁྱེན་པའི་སྟོབས་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་དང་།
52-1349