ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། ༥ ༥ ༡
ནི་སྟོང་གསུམ་སྟེ། །མཉམ་དུ་འཛིན་*ཅིང་འབྱུང་བ་ཡིན། །ཞེས་འབྱུང་བས་
དེའི་དོན་ནི་འདི་ཡིན་ཏེ། ཚིག་ལེའུར་བྱས་པ་ལས་འཛམ་བུའི་གླིང་སྨོས་པ་ནི་ཉེ་
བར་མཚོན་པ་ཉིད་ཡིན་པའི་ཕྱིར་འཛམ་བུའི་གླིང་ལ་སོགས་པས་འཛམ་བུའི་གླིང་
དང་། ཤར་གྱི་ལུས་འཕགས་པོ་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་། བྱང་གི་སྒྲ་
མི་སྙན་དང་། ཟླ་བ་ལ་སོགས་པ་དང་བཅས་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
འཇིག་རྟེན་གྱི་ཁམས་གང་ཡིན་པ་དེ་ན་སེམས་ཅན་གང་ཡིན་པ་དེ་ཉིད་ཀྱི་གྲངས་་
དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་རྣམས་ལ་མཆོད་པ་ནི་རྣམ་པར་
འཕེལ་བ་རྣམ་པ་བདུན་དུ་བཤད་པ་ཡིན་ཏེ།
འཕེལ་བ་དང་པོ་ཡིན་་ནོ། །ཁྱད་པར་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྣམ་པར་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
རྣམ་པ་གསུམ་མོ། །དེ་ཡིད་ལ་བྱེད་པ་ནི་བསྒོམ་པ་ལ་སོགས་པ་རྟེན་•པའོ། །
མི་སྐྱེ་བ་ནི་ཆོས་རྣམས་ཀྱི་སྐྱེ་བ་མེད་པ་སྟེ། དེ་ལ་བཟོད་པ་ནི་སྲེད་པ་སྟེ་“དེ་་་་་
ཐོབ་པའོ། །བྱང་ཆུབ་པར་བྱ་བ་དང་བྱང་ཆུབ་པར་བྱེད་པའི་ཆོས་མི་དམིགས་པ་
ནི་ཤེས་བྱ་●ལ་སོགས་པ་མི་དམིགས་པའོ། །ཁྱད་པར་ཅན་ནི་ཉན་ཐོས་ལ་སོགས་
པ་དང་ཐུན་མོང་མ་ཡིན་པའི་དགེ་བ་བཅུ་ལ་སོགས་པ་དང༌་། གཟུགས་མེད་པའི་
སྙོམས་པར་འཇུག་པ་བཅུ་▪སྟེ། དེ་དག་ཐོབ་པའོ། །ལྷའི་རིས་ཐམས་ཅད་དུ་
ཉེ་བར་འགྲོ་བ་ནི་ལྷ་ལ་སོགས་པ[བསྡུས་པར་རྟོགས་*པར་གཞན་གྱི་དོན་གྱི་ཕྱིར་་
འགྲོའོ∶༑ །བདུད་ཐམས་ཅད་ནི་དབང་པོ་ལ་སོགས་པའོ། །དེ་རྣམས་ཟིལ་་་
གྱིས་གནོན་པ་ནི་མངོན་པར་ཤེས་པས་ནུས་པ་མེད་པར་བྱས་པས་སོ། །སྟོན་པ་་
དང་འདྲ་བའི་སྐྱེ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ། །དེ་དང་མཚུངས་པར་
གནས་པ་ནི་བྱ་བ་དེ་ཉིད་ཉམས་སུ་ལེན་པའོ། །ཡང་བསོད་ནམས་ནི་རྣམ་པ་་་་
བརྒྱད་དེ་ཞེས་འོག་མ་དང་སྦྱར་རོ། །དེ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་ཞེས་བྱ་བ་ལ་་
52-551