མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་གྲགས་པའི་ཆ་ཞེས་བྱ་བ།
༡༢༠༧
བཞུད་པའི་ཕྱིར་རོ། །གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་བཅས་་་
པས་བཀོད་མའི་ཆུ་བོ་ལྟ་བུ་སྟེ།
ཟད་པ་མེད་པར་ཐོས་པ་དང་མ་ཐོས་པའི་ཆོས་
ཐམས་ཅད་འཛིན་པས་ནའོ། །ཆོས་ཀྱི་སྦྱིན་པ་དང་བཅས་པས་སྒྲ་སྙན་•ལྟ་བུ་སྟེ།
ཐར་པ་འདོད་པའི་གདུལ་བྱ་རྣམས་ལ་ཐར་པའི་རྒྱུ་དང་བཅས་པར་སྙན་པར་སྒྲོག་•
པར་བྱེད་པས་སོ། །ཐེག་པ་གཅིག་གི་ལམ་དང་བཅས་པས་ཆུ་བོའི་རྒྱུན་ལྟ་བུ་སྟེ།
དབྱེ་བ་མེད་པར་གཞན་གྱི་དོན་བྱེད་པས་ནའོ། །ཆོས་ཀྱི་སྐུ་དང་བཅས་པས་སྤྲིན་
ལྟ་བུ་སྟེ། དགའ་ལྡན་གྱི་གནས་ལ་སོགས་པར་སེམས་ཅན་གྱི་དོན་ཡང་དག་པར་
མཐོང་ན་བདུད་རྩིའི་ཆར་རབ་ཏུ་འབེབས་པས་སོ། །དེ་ལ་ལས་དང་པོ་པའི་སས་
ཡང་དག་པར་བསྡུས་པ་གསུམ་མོ། །ས་དང་པོ་ལ་རབ་ཏུ་འཇུག་པའི་ལམ་གྱིས་་
ཡང་དག་པར་བསྡུས་པ་གཅིག་གོ། །རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་བཅུས་་་
ཡང་དག་པར་བསྡུས་པ་མཐོང་བ་དང་བསྒོམ་•པའི་ལམ་གྱི་ས་*བཅུའོ། །ཁྱད་་
པར་གྱི་•ལམ་གྱིས་ཡང་དག་པར་བསྡུས་པ་ལྔའོ། །སྦྱོར་བ་དང་དངོས་གཞི་་་་་
དང་མཇུག་གི་རབ་ཏུ་དབྱེ་བས་སངས་རྒྱས་ཀྱི་སས་ཡང་དག་པར་བསྡུས་པ་གསུམ་•
ཏེ༑ སེམས་བསྐྱེད་པ་ནི་རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། ། Emp
སེམས་བསྐྱེད་པ་གསུངས་ནས། གདམས་ངག་བརྗོད་པར་བྱ་སྟེ། ཆོ་ག་
ཇི་ལྟ་བ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་དགེ་བའི་བཤེས་གཉེན་ལས་བྱ་བ་
རྣམས་སློབ་པ་ནི་གདམས་ངག་སྟེ། དེ་ཡང་ཡུལ་གྱི་དབྱེ་བས་རྣམ་པ་བཅུར་་་
གསུངས་ཏེ། སྒྲུབ་དང་བདེན་པ་རྣམས་དང་ནི། །སངས་རྒྱས་ལ་སོགས་་
དཀོན་མཆོག་གསུམ། །མ་ཞེན་ཡོངས་སུ་མི་ངལ་དང་༌། །ལམ་ནི་ཡོངས་སུ་་་་་
འཛིན་པ་དང་། །སྤྱན་ལྔ་དང་ནི་མངོན་ཤེས་ཀྱི། །ཡོན་ཏན་དྲུག་དང་མཐོང་
52-1207