ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་བཤད་ཚིག་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། ༩ ༣ ༧
【བཅོམ་པ་•ལ་གཅིག་ཏུ་འབད་པར་བྱའི། སྒྱུ་མ་ལ་སོགས་པ་ལྟར་གནས་པའི་ཐ་
སྙད་རྣམས་ཀྱིས་"ནི་ཤིན་ཏུ་འཇིགས་པར་མི་བྱ་སྟེ། དོན་འདི་ལས་དགོངས་་་
ནས་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། འཆིང་བའི་རྒྱུ་ནི་ཡུལ་མ་ཡིན། །
ཞེས་གསུངས་སོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱིས་ནི་རིམ་པ་བཞིན་དུ་སྐུ་་་་་
རིང【བསྲེལ་དུ་བཤིག་*པ་ན་མི་དགྱེས་པ་མི་མངའ་བ་དང་། ཚོར་བ་ཐམས་ཅད་
ཀྱིས་མི་འཕྲོགས་པ་དང་། ཐུགས་ཡུལ་རྣམས་ལ་མི་རྒྱུ་བ་དང་།
ཆོས་ཐམས་ཅད་
མཉམ་པ་ཉིད་ཀྱི་•ངོ་བོ་ཉིད་ལས་མི་འདའ་བའི་ཕྲིན་ལས་རྣམས་མཛད་དོ། །
ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱིས་ནི་དགེ་བའི་ཆོས་རྣམས་ལས་མི་ཉམས་པ་དང་།
དེའི་མི་མཐུན་པའི་ཕྱོགས་དག་* གིས་ཉིད་ཀྱི་རྒྱུད་ལ་ཡོངས་སུ་མི་གོས་པའི་ཕྲིན་་་
ལས་མཛད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱིས་ནི་མུ་སྟེགས་ཀྱི་གཙོ་བོ་རྣམས་་
གདུལ་བ་ལ་སོགས་པའི་རྒོལ་བ་ཚར་གཅད་•པ་དང་གཞན་འདུན་པར་མཛད་དོ། །
དབང་པོ་རྣམས་ཀྱིས་ནི་དགེ་བ་རྣམས་ལ་བཞེད་པ་བཞིན་སྦྱོར་བ་ལ་ཐོགས་པ་མེད་
པར་མཛད་དོ། །སྟོབས་རྣམས་ཀྱིས་ནི་དགེ་བ་རྣམས་ལ་སྦྱོར་བ་དང་། ནང་དུ་
ཡང་དག་པར་འཇོག་པ་ལ་སོགས་པ་དག་ལ་བར་ཆད་ཀྱི་ཆོས་གང་གིས་ཀྱང་བརྫི་•
བར་མི་ནུས་པར་•མཛད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱིས་ནི་མངོན་པར་
བྱང་ཆུབ་པ་མཛད་པ་ལ་ཉིད་ཀྱི་རྒྱུད་གཞན་དུ་ཐབས་ཀྱིས་•གྲོགས་བཙལ་བ་ལ་་་
རག་ལུས་པ་མེད་ཅིང་རང་བྱུང་གི་•ཡེ་ཤེས་བརྙེས་པར་མཛད་དོ། །འཕགས་་་་
པའི་ལམ་ཡན་ལག[བརྒྱད་པ་•རྣམས་ཀྱིས་ནི་མ་འདྲེས་པའི་ལམ་ལ་བརྟེན་པས་སྒྱུ་
རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་ལ་སོགས་པའི་སློབ་མའི་རིམ་པས་བྱང་ཆུབ་པར་གྱུར་
པ་མ་ཡིན་གྱི་རང་གི་ལུགས་ཀྱི་ལམ་བཟང་པོ་ལ་བརྟེན་• དགོས་པའི་ཕྲིན་ལས་་་
མཛད་དོ། །འདི་དག་ནི་མདོར་བསྡུས་ན་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་་་
52-937