སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ།
१००९
པས་སྤྱོད་པ་ལ་ཡོད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རྣམ་པར་རྟོག་པའི་ངོ་བོ་
ཡིན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་ཐོས་མ་ཐག་ཏུ་གདུལ་བྱའི་སྐྱེ་བོའི་རྒྱུད་གཞུང་
ལུགས་ཀྱིས་འདུ་བྱེད་བསྐྱེད་•པ་ཅན་དག་ལ་སྐྱེ་བས་རབ་ཏུ་སྟོན་པ་མ་ཡིན་ནམ།
འཇིག་རྟེན་ལས་འདས་པ་ནི་དེ་ལྟར་མ་ཡིན་ཏེ། དེ་ནི་རྣམ་པར་རྟོག་པ་ལས་་་་
འདས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དང་ཐོས་མ་ཐག་ཏུ་ཡང་མི་སྐྱེ་བའི་ཕྱིར་རོ། །དེ་
ལྟ་མ་ཡིན་ན་སྒོམ་པ་དོན་མེད་པར་ཐལ་བར་འགྱུར་རོ། །ཐོས་པ་ཙམ་གྱི་མཇུག་
ཐོགས་སུ་འཁྲུལ་པ་དང་བྲལ་བའི་ཡེ་ཤེས་སྐྱེ་ན་ནི་སྒོམ་པ་"དོན་ཅུང་ཟད་ཀྱང་རྒྱས་
པར་མི་བྱེད་དེ། གལ་ཏེ་ཐོས་པ་ཙམ་གྱིས་དོན་མཐོང་བར་འགྱུར་ན་སྒོམ་པ་དོན་་
མེད་དུ་•འགྱུར་ཞེས་གང་བཤད་པ་ལྟ་བུ་ཡིན་ན་དེ་ཇི་ལྟར་ཁྱད་པར་མེད་པར་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྟོན་ཅིང་ཞེས་བརྗོད་ཅེ་ན། དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ།
བདག་མེད་པར་ཡིད་ཆེས་པ་ནི་འཇིག་རྟེན་ལས་འདས་པ་དང་ཅིག་ཤོས་ཀྱི་གནས་
སྐབས་དག་ཏུ་ཁྱད་པར་དུ་རྟོག་པ་མེད་པར་སྐྱེ་བའི་ཕྱིར་རོ། །འདི་ལྟར་རྣལ་་་་
འབྱོར་པ་འཇིག་རྟེན་ལས་འདས་པའི་ས་མངོན་དུ་བྱས་པ་རྣམས་ལ་ཡང་ལངས་་་་
པའི་ཚེ་དེ་ཁོ་ན་ཉིད་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་བཤད་པ་དེ་ཁོ་ན་ལྟར་
ཡིན་ནོ་ཞེས་རྣམ་པར་རྟོག་པའི་བློ་ཐོས་པ་དང་རྟོགས་པ་ཐ་དད་པར[རྟོགས་པ་་་་
མེད་པ་ཅན་དུ་•འབྱུང་བ་ཁོ་འོ། །དེ་ལྟ་བས་ན་རྣམ་པར་རྟོག་པ་དེ་ལྟ་བུ་་་
འཇུག་པ【ལ་ལྟོས་•ཏེ་ཐ་སྙད་ཀྱི་སྒོ་ནས་ཤེས་རབ་བླ་ན་མེད་པ་རབ་ཏུ་སྟོན་པ་ལ་་
འགལ་བ་ཅི་ཡང་མེད་དོ། །རྟོག་པའི་སྐྱོན་བསལ་བའི་ཡེ་ཤེས་ནི་ཡང་དག་པར་་
ན་བསྒོམས་པའི་དབང་ཁོ་ནས་འབྱུང་བས་སྒོམ་•པ་འབྲས་བུ་མེད་པ་ཡང་མ་ཡིན་
ནོ༑ །སྔོན་གོམས་•པ་ཡོངས་སུ་བསྒོམས་པའི་སེམས་དང་ལྡན་པ་རྣམས་ལ་ནི་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་ཐོས་མ་ཐག་པ་ཁོ་ནར་རྣམ་པར་མི་རྟོག་་་
52-1009