ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། ༥ ༩༧
པར་བྱ་བ་ལ་སོགས་པ་མཐོང་བའི་ཕྱིར་ཐབས་ལ་མཁས་པ་སྟེ། སེམས་མི་འགོང་
བ་ལ་སོགས་པ་ལ་*སྦྱིན་པར་བྱ་བ་ལ་སོགས་པ་མཐོང་བས་དམིགས་པ་དང་བཅས་
པ་ཉིད་ཡིན་པའི་ཕྱིར་སྐྲག་པ་ལ་སོགས་པ་འབྱུང་བས་སེམས་མ་ཞུམ་པ་ལ་སོགས་་
པ་ཉིད་དུ་ཇི་ལྟར་འགྱུར་སྙམ་མོ། །དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་གཉི་་་་
གའི་ངོ་བོར་རྟོགས་པ་ནི་ཤེས་པ་སྟེ། དེ་བཀག་པས་དེ་བཞིན་གཤེགས་པའི་་་
མངོན་པར་རྟོགས་པ་སྟེ། འཚང་རྒྱ་བ་ཉིད་མངོན་སུམ་དུ་བྱ་བ་ལ་དངོས་པོ་ལ་་
སོགས་པ་མེད་ན་དངོས་པོ་ལ་སོགས་པ་ཇི་ལྟ་བ་དེ་ལྟར་མཁྱེན་པ་གང་•ལ་ཡོད་་་་
སྙམ་མོ། །སྤྲོས་པ་རྣམ་པར་གཞག་པའི་མི་རྟག་པ་ལ་སོགས་པ་ཉིད་ཀྱིས་ཞེས་བྱ་
བ་གདུལ་བྱའི་དབང་གིས་རྣམ་པ་སྣ་ཚོགས་པ་ཉིད་དུ་སྟོན་པའི་ངེས་པ་ཉིད་ཀྱིས་་
ན་མི་རྟག་པ་ལ་སོགས་པ་ཉིད་ཡིན་པའི་ཕྱིར། རྟག་པ་ལ་སོགས་པར་ཕྱིན་ཅི་་་་
ལོག་པ་སྟེ། རྟག་པ་ལ་སོགས་པ་༠ གོ་བཟློག་པས་མི་རྟག་པ་ལ་སོགས་པ་དང་།
རྟག་པ་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པ་ཉིད་དུ་མཉམ་པའི་ཕྱིར་གནོད་པར་བྱ་
བ་དང་། གནོད་པ་བྱེད་པར་ཇི་ལྟར་འགྱུར་སྙམ་མོ། །ལམ་རྣམ་པར་བསྒོམས་
པའི་འབྲས་བུ་གང་ཡིན་པ་དེ་མངོན་སུམ་དུ་མི་བྱེད་པའི་ཕྱིར་ལམ་སྟེ། ལམ་་་་་
བསྒོམས་པས་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད་པ་འབྱུང་བ་ཡིན་ན་དེ་ཇི་ལྟར་མངོན་་་
སུམ་དུ་མི་བྱེད་པ་ཡིན་སྙམ་མོ། །བླང་བ་དང་དོར་བ་མེད་པས་ཞེས་བྱ་བ་སྤང་་
བར་བྱ་བ་དང་། བླང་བར་བྱ་བ་མེད་པའི་ཕྱིར་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་
པོ་སྟེ། དགག་པར་བྱ་བ་དང་། འགོག་པར་བྱེད་པའི་དངོས་པོ་ཡོད་ན་དོར་
བ་དང་བླང་བར་བྱ་བ་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ཡོད་པར་རིགས་ན།
དེ་མེད་པས་དེ་ཇི་ལྟར་ཡོད་པ་ཡིན་སྙམ་མོ། །ཆོས་ཅན་མེད་པས་ཞེས་བྱ་བ་
གཟུགས་ལ་སོགས་པ་མེད་པས་ཆོས་ཀྱི་མཚན་ཉིད་དེ། གཟུགས་ལ་སོགས་པ་
52-597