ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། ༦ ༢ ༣
པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་ཉིད་ཡིན་པ་
ཉིད་དུ་མཉམ་པས་རྒྱུ་དང་འབྲས་བུ་ཉིད་དུ་བདག་ཅག་ལ་སོགས་པས་ཤེས་པར་མི་
ནུས་པ་ཉིད་ཡིན་པའི་ཕྱིར། སངས་རྒྱས་རྣམས་ཁོ་ནའི་ཡུལ་ཡིན་་ནོ། །ཁ་ཅིག་
ན་རེ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
དེ་ནི་མི་རིགས་ཏེ། དེ་མཁྱེན་པ་མེད་པར་དེ་དང་འབྲེལ་པའི་སྐུ་གསུམ་དུ་སངས་
རྒྱས་ཀྱི་* རྣམ་པར་གཞག་པ་མི་འཐད་པའི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱིས་* མ་་་་་
གཟིགས་པ་ཉིད་ཀྱིས་ན་ངོ་བོ་ཉིད་ཀྱི་སྐུ་མེད་པས་སྐུ་གང་ཡང་ཡོད་པར་མི་འགྱུར་
ཏེ༑ སྐུ་ཅིག་ཤོས་རྣམས་ནི་དེ་དང་འབྲེལ་བ་ཡིན་པའི་ཕྱིར་རོ། །སངས་རྒྱས་
རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡོད་ཀྱང་མ་མཁྱེན་པར་གྱུར་ན།
སངས་རྒྱས་རྣམས་ལ་
མི་མཁྱེན་པའམ་མ་གཟིགས་པ་འམ་• ཅི་ཡང་མི་མངའོ་ཞེས་བྱ་བ་དང་ཡང་འགལ་
བར་འགྱུར་རོ།
།མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། །སངས་རྒྱས་སྐུ་ལྔའི་་་
བདག་ཉིད་ཅན། །ཞེས་སྨོས་པ་དེ་ཡང་འཐད་པ་ཁོ་ན་ཡིན་ཏེ། སྤྲུལ་པའི་་་་་
སྐུའི་དབྱེ་བ་རྣམ་པར་སྨིན་པའི་སྐུ་ཡོད་པ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ན་རྣལ་་་་
འབྱོར་པའི་རྒྱུད་• ལ་སོ་སོར་ངེས་པར་ཡོད་པས་རྟག་པ་དང་ཁྱབ་པ་གང་ཡིན་པ་་
འདི་ནི་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུ་སྟེ། དངོས་གཞི་•ཡིན་ལ་དེའི་ངོ་བོ་
ཉིད་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པ་དང་ཆོས་ཀྱི་སྐུའི་དབྱེ་བས། སངས་
རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཞེས་བྱ་བ་དང་མི་འགལ་ལོ།
།འདིའི་དོན་་་་་
དང༌་། ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་
ལེའུར་བྱས་པ་ཉིད་ལས་ཤེས་སོ། །དེ་བཞིན་དུ་མཛད་པ་དང་བཅས་པས་འགྲོ་བ་
རྣམས་ཞི་བ་ལ་སོགས་པ་ལ་འཇུག་པར་མཛད་པས་ན་མཛད་པར་བཅས[པས་ཏེ།
དངོས་གཞིའི་* ཆོས་ཀྱི་སྐུ་གང་ཡིན་པ་འདི་ནི། ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམ་བརྒྱད། །
52-623