མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་གྲགས་པའི་ཆ་ཞེས་བྱ་བ།
7342
བཅུ་ཐམ་པར་ཚང་བ་●དང་ཞེས་པ་ནི་མ་ཆད་ཅིང་མ་ལྷག་པར་གྲངས་བཞི་བཅུ་་
ཐམ་པར་གྱུར་པའོ། །དེས་ན་ཚེམས་མཉམ་པར་གྲངས་བཞི་བཅུའོ། །སྤྱན་ནི་
མཐོན་མཐིང་ཞེས་པ་ནི་•མངོན་པར་སྔོ་བའི་སྤྱན་ནོ། །སྤྱན་རྫི་བ་མཆོག་གི་འདྲ་
བ་ཞེས་པ་ནི་བ་“མཆོག་གི་རྫི་མ་ལྟ་བུ་གང་གི་སྤྱན་ལ་ཡོད་པ་དེ་ནི་རྫི་མ་བ་མཆོག་•
ལྟ་བུའོ། །འདི་རྣམས་སུམ་ཅུ་རྩ་གཉིས་མཚན། །ཞེས་པ་ནི་སྐྱེས་བུ་ཆེན་་
པོར་མཚོན་པར་བྱེད་པས་མཚན་ཉིད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རྣམས་ཀྱི་མཚན་
སུམ་ཅུ་རྩ་གཉིས་ཐུན་མོང་མ་ཡིན་པའོ།
།མཚན་བཟང་པོ་འདི་རྣམས་ཀྱང་•
རང་རང་གི་རྒྱུ་ལ་གོམས་པར་བྱས་པར་●འགྱུར་རོ་ཞེས་བསྟན་པའི་ཕྱིར་གསུངས་པ།
འདི་ཡི་མཚན་ནི་གང་གང་གི། །སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན།
།དེ་དང་
དེ་ནི་རབ་རྫོགས་པས། །མཚན་ནི་འདི་རྣམས་ཡང་དག་འགྲུབ། །ཅེས་པ་
སྟེ།༑ འདི་ཡི་ཞེས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ནོ།
།མཚན་གང་དང་་་
གང་གི་རྒྱུ་རྣམས་ལ་གོམས་པར་བྱས་ཤིང་བསླབས་པས་མཚན་དེ་“དང་དེ་རྣམས་་
རབ་ཏུ་རྫོགས་པར་འགྱུར་རོ། །སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་རྣམས་ནི་
ཐུགས་ཀྱི་ཡོན་ཏན་ཡིན་པ་ཉིད་ཀྱིས་ཤིན་ཏུ་ཡང་མི་མངོན་པས་མཚན་བཟང་པོ་་་
སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་ཉིད་ཀྱིས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་ངེས་ཞེས་པའི་དོན་ཏོ། །
མཚན་རྣམས་ཐོབ་པར་བྱེད་པའི་རྒྱུ་གང་དང་གང་གི་ཞེས་པ་ལ་"གསུངས་པ། བླ་
མ་སྐྱེལ་ལ་སོགས་པ་དང་། །ཡང་དག་བླངས་པ་བསྟན་པ་དང་།
།བསྡུ་བ་
བསྟེན་དང་གྱ་ནོམ་པའི། །དངོས་པོ་སྦྱིན་དང་གསད་•བྱ་བ། །ཐར་པར་བྱེད་
དང་དགེ་བ་ནི། །ཡང་དག་བླངས་པ་སྤེལ་ལ་སོགས། །སྒྲུབ་བྱེད་རྒྱུ་ཡི་མཚན་
ཉིད་དེ། །མདོ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན། །ཞེས་པ་དེའི་དོན་ནི་འདི་ཡིན་
52-1357