བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
१९९
●«པེ་>«སྣར་»འགྲེལ། ●«པེ་»«སྣར་»«ཅོ+བ།
@«པེ་>«སྣར་»བཏགས།
१९
• «*><*>>বীনা
《པེ་》《སྣར་»―ནི།
<*>>>>>>
●«པེ་»«སྣར་+ཡང་། ●«པེ་»《སྣར་》སྒོམ།
● «པེ་»«སྣར་མོད།
●«པེ་><སྣར་»བྱིན། ● «པེ་»«སྣར་»དུ།
•«པེ་>–མེད་པས།
クマク
●«པེ་《སྣར་》བར། ●«པེ་»«སྣར་»བསྲེག ●《སྣར་»པ་དང་། •«པེ་》《སྣར་»མ། •«པེ་>《སྣར་»
ཐ་མས། «པེ་》《སྣར་»བལྟོས།
১৯৯
༡༢༢ •«སྣར་བབ། •«པེ་»《སྣར་»«ཅོ»+མ། ●«པེ་»«སྣར་» ྐལ། •«པེ་》《སྣར་»ཐམས་ཅད།
• «པེ་>«སྣར་>+ཞི་བའི་བྱང་ཆུབ། ●«པེ་》《སྣར་»བར། •«པེ་》《སྣར་>+མ། •«པེ་》《སྣར་》
འཐོབ། «པེ་><སྣར་>+དུ།
१२३ ● «པེ་»«སྣར་»ཕྱི་མ་ཕྱི་མའི། • «པེ་»«སྣར་>+བསྐྱེད། ●•«པེ་»«སྣར་»ས། ●«པེ་》《སྣར་》
ལས་ནས་དང་ས། ●«པེ་》《སྣར་»མ། ● «པེ་»«སྣར་»སྐྱེ་བའི། •«པེ་»«སྣར་»སྡུད་པའི།
«པེ་><སྣར་»ངུའི།
༡༢༤ ●«པེ་》《སྣར་》《ཅོ»སྤང་། ●«པེ་»«སྣར་»―རོ། •«པེ་»«སྣར་»སྤང་བའི། ●«པེ་>«སྣར་»
རྣམ་པར་རྟོག
༡༢༥ ®«པེ་»«སྣར་»རྟོག ●«པེ་>ཟློག་པ་ནས།
`«པེ་>«སྣར་ཤེས་པའི་ཕྱིར་རབ་ཏུ་ཤེས་ནས་སོ།
«སྣར་>བསྐྱེད།
ا وہ
《སྣར་»བཟློག་པ་ནས། ®《པེ་》《སྣར་»ལས།
།ཡོངས་སུ། ●«པེ་>«སྣར་»སྐྱེ། • «པེ་»
༡༢༦ ®《པེ་》《སྣར་»བསྒོམ། • «པེ་>《སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»རྗེས། ●«པེ་»«སྣར་»གསལ།
®《པེ་》《སྣར་»འདས་པའི།
༡༢༧ ®«པེ་»«སྣར་»འཕོངས། ● «པེ་>«སྣར་»བསླབས། ●«པེ་>«སྣར་»འཕོངས་ཀྱི། • «»
《སྣར་»གཟོ། ®«པེ་»«སྣར་»བསླུ། ●• «པེ་》《སྣར་》བསྒྲུབ། • «པེ་》《སྣར་»བལྟོས། ●«པེ་<སྣར་»
འགྲེལ༑ Ⓒ«པེ་»«སྣར་»―དང་།
༡༢༨ ®《པེ་》《སྣར་>+ཏེ། •«པེ་»«སྣར་»ནོ། ●«པེ་><སྣར་»པར། ● «པེ་><སྣར་+གནས་པ།
● «པེ་»«སྣར་»བསྐལ། ●«པེ་»«སྣར་»བརླབས། ●«པེ་ཉིད། ●«པེ་><སྣར་>སྒོམ།
༡༢༩ ®®《པེ་》《སྣར་》ཀྱིས། ●«པེ་》《སྣར་》རང་། ●«པེ་»«སྣར་»ལོང་།
༡༣༠ ®«པེ་»«སྣར་➢པ། •«པེ་»«སྣར་»སྒོམ། ●«པེ་»«སྣར་»སྤྱོད་པའི། ●«པེ་>«སྣར་»གཅིག
®《པེ་》《སྣར་»པར།
༡༣༡ ●«པེ་»«སྣར་»འཁྲུག
•《པེ་》《སྣར་»པར། •«པེ་》《སྣར་»རྗེ།
®《པེ་》《སྣར་》ཏེ།
• <*><*>>| ●«པེ་»«སྣར་»ནི། • «པེ་»《སྣར་»རྗེས།
52-199