〇
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཉ༽ ༡༠༢ pApgmax
དབྱེ་བའི་མཚན་ཉིད་དོ། །རྣམ་པར་དབྱེ་བའི་མཚན་ཉིད་ནི་བུམ་པ་ལ་སོགས་པ་་
དག་• དུང་ལ་སོགས་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་པོ་གཅིག་པུ་༠ ཡང་
དཔག་ཏུ་མེད་པར་ལྡོག་པའི་དབང་གིས་བརྗོད་པ་སྟེ།
ཇི་སྐད་དུ་ཚད་མ་རྣམ་
འགྲེལ་ལས། གང་ཕྱིར་དངོས་ཀུན་རང་བཞིན་གྱིས། །རང་རང་ངོ་བོ་ལ་གནས་
ཕྱིར༑ །མཐུན་དངོས་གཞན་གྱི་དངོས་དག་ལས། །ལྡོག་པ་ལ་ནི་བརྟེན་པ་ཅན། །
ཞེས་བསྟན་ཅིང་། ཆོས་ཚུལ་ཟབ་མོ་རྒྱ་མཚོ་ལྟ་བུའི་ཕ་རོལ་གཟིགས།
།ཞེས་་
བསྟོད་པ་བརྗོད་པ་ལྟ་བུའོ།
།དེ་ལ་སློབ་དཔོན་ཟླ་བ་༠གྲགས་ཀྱི་ཞལ་སྔ་ནས་ནི།
འདི་དག་ནི་དགོས་པ་ཉེ་བར་གྱུར་པའི་དབང་དང་རྣམ་པར་རྟོག་པའི་དབང་ཙམ་
གྱིས་ཕྱེ་བར་ཟད་པས་ན་དངོས་པོ་ལ་མི་ལྡན་པས་མཚན་ཉིད་དུ་མི་འགྲང་ངོ་ཞེས་
བ་ལ་ལྡོག་པ་ལ་ལྟོས་•པས་ཉེ་བར་བསྐྱེད་པའི་ཐ་དད་པའི་ངོ་བོར་དབྱེར་•བཟོད་
འཆད་ཅིང་། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱང་། སྔར་དོན་གཅིག་ཏུ་རབ་ཏུ་སྦྱོར་་
པ་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའོ། །གཞན་དག་ནི་གལ་ཏེ་རིགས་• པའི་ལམ་དུ་
འཇུག་པ་ཞིག་ནི་དེའི་ཚེ་• དངོས་པོ་ཐམས་ཅད་ཀྱང་སྒྲའི་སྤྱིའི་རྣམ་པ་མིང་ཙམ་དུ་
ཟད་ཅིང་བརྟགས་པ་ཙམ་ཞིག་སྙིང་པོར་གྱུར་པ་ཁོ་ནའོ། །མངོན་པར་ཞེན་པ་སྟུག་
པོ་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་ལྟར་གནས་པའི་དབང་དུ་བྱས་པའི་ཚེ་ནི་ཡང་དག་པའི་
ཀུན་རྫོབ་རྣམས་ནི་ཇི་སྙེད་དུ་བཏགས་པ་དེ་སྙེད་ཀྱི་ནུས་པའི་མཚན་ཉིད་དངོས་པོ་
རེ་རེ་ལ་ཡང་ལྡན་ཞེས་ཟེར་རོ། །རང་གི་མཚན་ཉིད་ནི་རང་གི་ཐུན་མོང་མ་ཡིན་་་
པའི་ཡན་ལག་མེ་ལ་སོགས་པའི་ཚ་བ་ལ་སོགས་པ་འཇིག་རྟེན་རྣམས་ན་རིགས་པས་
མ་བཅོམ་•པའི་ཚེ། གཞན་ལ་མི་ལྟོས་*པར་དོན་བྱེད་པར་སྣང་བའི་དངོས་པོ་•
རགས་པ་རྣམས་སོ། །འདིར་ནི་རང་བཞིན་གྱི་མཚན་ཉིད་བཟུང་• ངོ་། །དེ་ཡང་་
མཚོན་པར་བྱེད་པའི་མཚན་ཉིད་ནི་ཤེས་པ་དང་། ཁྱད་པར་དང་བྱེད་པ་རྣམས་ཏེ།
52-870