७८८
བསྟན་འགྱུར། ཤེས་ཕྱིན།
«སྣར་>བལྟོས།
५२८
● «པེ་»«སྣར་»བལྟོས། • «པེ་»«སྣར་»བསྐྱེད། • «པེ་»«སྣར་»པའི། ®@《པེ་》《སྣར་>བལྟོས།
• «པེ་»«སྣར་»བསྐྱེད། • «སྣར་»བཞུགས། • «པེ་»«སྣར་»སྐྱེད། @《པེ་》《སྣར་»རྣམ་པ།
• «པེ་»«སྣར་»པ། ●«པེ་》《སྣར་»བས།
५३०
• «པེ་»«སྣར་»གཞུག •«པེ་»«སྣར་―ཉིད། • «པེ་>«སྣར་»མེད།
•«པེ་>བཞུགས།
• «པེ་»«སྣར་»པ། • «པེ་»«སྣར་»–ཡིན་ན་དེ་མེད་པ། • «པེ་»«སྣར་སྟེ། • «པེ་>«སྣར་》
གཟུང་།
༥༣༡ • «པེ་»«སྣར་―རོ། • «པེ་»«སྣར་»པར། • «པེ་》《སྣར་»པོར། •«སྣར་»མ། •«པེ་»
«སྣར་»གིས། ●«པེ་>《སྣར་>+རང་བཞིན་མེད་པའི་ཕྱིར་ཡང་དག་པར་ན།
५३२
५३३
• «པེ་»«སྣར་»པའི། • «པེ་»«སྣར་➢ཉིད། • «པེ་>«སྣར་>+མེད་པ་ཡང་དག་པར་ན་བསྒོམ་པ།
● «པེ་»«སྣར་»བསལ། • «པེ་»«སྣར་»བདག •«པེ་》《སྣར་»བསལ། •«པེ་><སྣར་»འགལ་བ།
● «པེ་>«སྣར་»བསྒོམས་ཤིང་།
• «པེ་»«སྣར་»བསྟན། • «པེ་»«སྣར་»ཀྱིས། •«པེ་»«སྣར་»འདིར། •«པེ་»«སྣར་―ལ།
●«པེ་»«སྣར་»བྱ་བ། •«པེ་»«སྣར་»པ། •«པེ་»«སྣར་>བསལ།
༥༣༤ • «པེ་»«སྣར་ཀྱི། • «པེ་»«སྣར་»རྒྱུད།
• «པེ་»«སྣར་»པ་བསལ། • «པེ་»«སྣར་»པ།
• «པེ་»«སྣར་>+ཞེས། • «པེ་><སྣར་>བརྟགས།
༥༣༥ • «པེ་»«སྣར་—དོན། • «པེ་»«སྣར་>སྲེག • «པེ་»«སྣར་»➢བྱ་བ། • «པེ་><སྣར་»གི།
• «པེ་»«སྣར་»སྐྱེད།
༥༣༦ • «པེ་>«སྣར་»བྱུང་།
_
• «པེ་»«སྣར་»པ། • «པེ་»«སྣར་»བལྟོས། ●«པེ་>«སྣར་>+ཕྱིར།
• «པེ་><སྣར་»བལྟོས། • «པེ་>«སྣར་»བྱའོ།
༥༣༧ • «སྣར་»གིས།
५३८
•«པེ་»«སྣར་»ལས། •《པེ་»«སྣར་»བལྟོས། • «སྣར་>བརྟོགས། • «པེ་»
《སྣར་—ཡང་། • «པེ་»«སྣར་»སྐྱེད། • «པེ་―ཅིག • «པེ་»«སྣར་»པར། • «པེ་》《སྣར་》
མཐོན༑ ●• «པེ་»«སྣར་>―དང་།
• «པེ་»«སྣར་>+ཀྱང་། •«པེ་»«སྣར་»རིགས། •«པེ་》《སྣར་»དེ། • «པེ་》《སྣར་>+སྦྱར་བ་ནི་་་་
མར་མེའི་དཔེའི། • «པེ་»«སྣར་»ཀྱི། • «པེ་»«སྣར་»རིགས།
༥༣༩ • «པེ་»«སྣར་»གྱི། • «པེ་»«སྣར་»གིས། •«པེ་>«སྣར་»ཁྱབ་པར། •«པེ་><སྣར་»ནི།
• «པེ་》《སྣར་»རྟོག • «པེ་>ཡིན། • «པེ་»«སྣར་»འཁྲུགས། • «པེ་>«སྣར་»དུ།
༥༤༠ • «པེ་»«སྣར་>སྒོམ། • «པེ་»«སྣར་»པར། • «པེ་>«སྣར་»—དུ། • «པེ་><སྣར་>བསྐྱེད།
• «པེ་»བསྒྲུབ། • «པེ་»«སྣར་―ན། •《སྣར་»བྱས་པ། ®«པེ་>《སྣར་>རྣམ་པ་དུ་མ་སྒྲུབ་ཅེས་བྱ་
བ་ཤེས་པ། • «པེ་»«སྣར་»སྤྱིན་པར་བྱ། » p77»«F» 67«»© 17H
52-644