ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ།
ملام
དང་། གཟུགས་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པ་འགོག་པ་དང་།
གཟུགས་ལ་སོགས་པའི་དངོས་པོར་རྣམ་པར་མི་རྟོག་པ་དང་། འབྲས་བུ་རིན་པོ་
ཆེ་སྦྱིན་པ་དང་། རྣམ་པར་དག་པ་དང་།
བཅོ་ལྔ་སྟེ་སྦྱོར་བ་ཉི་ཤུ་ཡིན་ནོ།
སྦྱངས་པའི་
ས་མཚམས་ལ་སྦྱོར་བ་དང་རྣམ་པ་
moded menggoal
ཡོན་ཏན་མཐོང་བ་སྔོན་དུ་བཏང་ན་སྦྱོར་བ་རྣམས་ལ་ཤིན་ཏུ་གོམས་པར་་་
བྱེད་པས་སྦྱོར་བའི་འོག་ཏུ་དེ་དག་གི་ཡོན་ཏན། བདུད་ཀྱི་མཐུ་བཅོམ་ལ་སོགས་
པ༑ །ཡོན་ཏན་རྣམ་པ་བཅུ་བཞིའོ། །ཞེས་བྱ་བ་གསུངས་ཏེ། བདུད་ཀྱི་་
མཐུ་བཅོམ་པ་དང་། སངས་རྒྱས་ཀྱིས་དགོངས་ཤིང་མ ཁྱེན་པ་ཉིད་དང་།
སངས་རྒྱས་ཀྱིས་མངོན་སུམ་དུ་མཛད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་དང་ཉེ་བར་གྱུར་པ་དང་། དོན་ཆེན་པོ་ཉིད་ལ་སོགས་པ་དང་།
ཡུལ་་་་
དཔྱད་པ་དང་། ཟག་པ་མེད་པའི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པ་དང་། སྨྲ་་
བའི་སྐྱེས་བུ་ཉིད་དང་། མི་ཕྱེད་པ་ཉིད་དང་། དགེ་བའི་རྩ་བ་ཐུན་མོང་མ་་
ཡིན་པ་སྐྱེ་བ་དང་། དམ་བཅས་པའི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲུབ་པ་དང་།
འབྲས་བུ་རྒྱ་ཆེན་པོ་ཡོངས་སུ་འཛིན་པ་དང་། སེམས་ཅན་གྱི་དོན་སྒྲུབ་པ་དང་།
ངེས་པར་འཐོབ་པ་ཞེས་བྱ་བའི་ཡོན་ཏན་རྣམས་ཏེ། གྲངས་བཞིན་དུ་སངས་
རྒྱས་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དང་། དགོངས་པ་དང་ཡེ་ཤེས་ཀྱིས་
གཟིགས་པ་དངང༌་། ཉེ་བར་གྱུར་པ་དང་། ཕན་ཡོན་ཆེན་པོ་དང་། བྱ་
བ་བྱེད་པ་དང་། གཉེན་པོའི་ཆོས་ཡོངས་སུ་རྫོགས་པ་དང་། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གཏམ་བརྗོད་པ་དང་། གྲོགས་མཛད་པ་དང་།
དགའ་བ་རྒྱ་ཆེན་པོ་སྐྱེད་པ་དང་། དེའི་དམ་བཅས་པའི་ཚིག་ལ་རྗེས་སུ་ཡི་་་་
52-279