སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ།
7004
Czrཔ་སྨོ།།r་ཎrBaགྱྀཌ། པ་།ཁོཎིལྀmps
སྒྲུབ་པ་དེ་ཡང་རྣམ་པ་བཞི་སྟེ། གོ་ཆའི་སྒྲུབ་པ་དང་། འཇུག་པའི་་་་་
སྒྲུབ་པ་དང་། ཚོགས་ཀྱི་སྒྲུབ་པ་དང་། ངེས་པར་འབྱུང་བའི་སྒྲུབ་པའོ། །དེ་
ལ་གོ་ཆ་ནི་རྣམ་པ་དྲུག་ཏུ་རིག་པར་བྱ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གོ་ཆ་ནི།
གཏོང་བ་ཆེ་ཞེས་གང་གསུངས་པ་ཡིན་ཏེ། ཕྱི་དང་ནང་གི་དངོས་པོའི་རྣམ་པ་་་
ཐམས་ཅད་གཏོང་བའི་བསམ་པ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་གོ་ཆ་ནི། བློ་ཆེ་•ཞེས་བྱ་བ་ཡིན་ཏེ། རང་དང་གཞན་ལ་བརྟེན་་
པའི་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་གཉེན་པོའི་བསམ་པ་ཅན་ཡིན་པ་ཉིད་ཀྱིས་བློ་རྒྱ་ཆེ་
བའི་ཕྱིར་རོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་རྣམ་པ་བཞིའི་གོ་ཆ་ནི།
མཐུ་ཆེ་ཞེས་བྱ་བ་ཡིན་ཏེ།
གཞན་གྱི་གནོད་པ་དང་། དཀའ་བ་བྱེད་པ་དང་།
རྣམ་པར་གཡེང་བ་ཉིད་དང་། དེ་ཁོ་ན་ལ་མ་མོས་པ་རྣམས་ཀྱིས་ཟིལ་གྱིས་མི་་་
ནོན་པའི་བསམ་པ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །བཟླ་gmp
ཡོངz་ཡུརོན་རྀའི་pan
___ འཇུག་པའི་སྒྲུབ་པ་སྦྱོར་བའི་མཚན་ཉིད་ནི། ཐེག་•ཆེན་ཞེས་བྱ་བ་ལ་་་་
སོགས་པ་འབྱུང་བ་ཡིན་ཏེ། ཐེག་པ་ཆེན་པོ་ནི་སེམས་བསྐྱེད་པ་ལ་སོགས་པའི་་་
མཚན་ཉིད་ཇི་སྐད་བཤད་པ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འབྲས་བུ་དང་བཅས་པ་
ཡིན་ནོ། །དེ་ལ་ཞུགས་པ་ནི་དེ་ལ་སྦྱོར་བ་བྱས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
__ དེ་ལྟར་སྦྱོར་བ་བྱས་པ་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ་དེའི་ཕྱིར་ཞི་་
གནས་ཀྱི་ཚོགས་གོ་ཆ་ཆེན་པོ་བགོས་ཞེས་བྱ་བ་སྨོས་ཏེ། རྣམ་པར་གཡེང་བ་་་་་
ཐམས་ཅད་ཀྱིས་མི་འཁྲུགས་པའི་བསམ་པ་ཅན་ཡིན་པའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་
52-1045