མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་གྲགས་པའི་ཆ་ཞེས་བྱ་བ།
१२२५
ཤེས་རབ་སྙིང་བརྩེར་བཅས་པ་དང་། །སློབ་མ་ཐུན་མོང་མིན་ཉིད་དང་། །
གཞན་གྱི་དོན་གྱི་གོ་རིམས་དང་། །ཡེ་ཤེས་རྩོལ་བ་མི་མངའ་བར། །འཇུག་་་་
པའི་རྟེན་ལ་རིགས་ཞེས་བརྗོད། །ཅེས་པ་ལ། དྲོད་ལ་སོགས་པ་བཅུ་གསུམ་གྱི་
རྟོགས་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱི་སྒྲུབ་པའི་རྟེན་ནི་རིགས་ཏེ་ཐོག་མར་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔར་བརྗོད་དོ།
།ཆོས་ཀྱི་དབྱིངས་ནི་དངོས་
པོར་མ་གྲུབ་པ་ཉིད་ཀྱིས་དངོས་སུ་རིགས་མ་ཡིན་ཏེ། འོན་ཀྱང་དམིགས་པ་ཡིན་
པ་ཉིད་ཀྱིས་རིགས་ཞེས་བརྗོད་དོ། །རྒྱུའི་དོན་གྱིས་རིགས་ཀྱི་•དོན་ཏེ། ཇི་སྐད་
གསུངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་དོ། །རྟོགས་པའི་ཆོས་དྲུག་ཅེས་པ་ནི་
དྲོད་དང་། རྩེ་མོ་དང་། བཟོད་པ་དང་། ཆོས་ཀྱི་མཆོག་དང་། མཐོང་་
བའི་ལམ་དང་། བསྒོམ་•པའི་ལམ་ཞེས་པ་སྟེ། ཆོས་རྣམ་པ་དྲུག་རྟོགས་པའོ། །
གཉེན་པོ་དང་ནི་སྤོང་བ་དང་། །ཞེས་པ་ལ་གཉེན་པོའི་ཕྱོགས་དང་མི་མཐུན་་་་
པའི་ཕྱོགས་དེ་དག་ནི་གཉེན་པོའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་སོ།
།ཡོངས་
སུ་གཏུགས་པ་ནི་རྟོགས་པ་བརྟན་པའམ། རྣམ་པར་རྟོག་པ་ཟད་པ་སྟེ། དེ་་་
དག་གཅིག་ཏུ་བགྲང་ངོ་། །ཤེས་རབ་སྙིང་བརྩེར་བཅས་པ་ཞེས་པ་ལ་སྙིང་རྗེས་་
ཡོངས་སུ་ཟིན་པའི་ཤེས་རབ་སྟེ། དེ་དག་ཀྱང་གཅིག་ཏུ་གསལ་ལོ། །སློབ་མ་་
ཐུན་མོང་•མིན་ཉིད་དང་། །ཞེས་པ་ནི་ཉན་ཐོས་ལ་སོགས་པ་དང་ཐུན་མོང་མ་
ཡིན་པའི་ཆོས་སོ། །གཞན་གྱི་དོན་གྱི་གོ་རིམས་●དང་། །ཞེས་པ་ལ། বনমা
པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེག་པ་གསུམ་སྟོན【པ་ནི་•གོ་རིམས་སོ། །ཡེ་ཤེས་རྩོལ་བ་མི་
མངའ་བར། །ཞེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དཀའ་བ་མེད་པས་ཆོས་བཅུ་་་་་
གསུམ་རྟོགས་པའོ།
།གང་ཞིག་རིགས་“པ་ནི་འདིར་སྐབས་ཀྱིས་ཡང་དག་པར་་
རྫོགས་པའི་བྱང་ཆུབ་པོ། །སྒྲུབ་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེའི་་་་
52-1225