ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་བཤད་ཚིག་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། ༩༧༩
《སྣར་Ñལ། ●«པེ་»«སྣར་»བཟུང་། •«པེ་》《སྣར་»རྟགས། • «པེ་>«སྣར་》ཅིག
༨༥༨ ®«པེ་»«སྣར་»བཅབ་པ་དང་། ®«པེ་><སྣར་>ཡུམ།
༨༥༩
༨ ༦༠
২৬
•«པེ་»«སྣར་➢རང་འབྱུང་ཡང་འཐོབ་ལ་དེ་བཞིན་དུ་གོམས་པའི་མཐུ་ལས། ●«སྣར་>བསྒྱུར། • «»
《སྣར་»པར། •«པེ་»«སྣར་»གི། •«པེ་»《སྣར་》 ྐནི། • «པེ་>«སྣར་>+དུ།
• «པེ་»«སྣར་»➢ནི། • «པེ་》《སྣར་―དང་། • «པེ་»«སྣར་»རིམ། • «པེ་»«སྣར་»དུ་མ་སྤང་བའི།
• «>><<>> সীনা• <><> <><>> বীনা• «>«মুন>>উ| «»
«སྣར་»བཞིན་ནོ། ®«པེ་»«སྣར་➢དུ།
༨༦༢ • «པེ་»«སྣར་»སྦྱོར། • 《པེ་》《སྣར་》སྒོམ། •«པེ་»«སྣར་»བཞག •«པེ་»«སྣར་»བཞག •«པེ་»
«སྣར་»ལ། • «པེ་》《སྣར་»བསྡུ་བ། • «པེ་»«སྣར་»གྱུར་པའི། • «པེ་》《སྣར་»པ་ཙམ།
༨༦༣ • «པེ་»«སྣར་»པ་དང་། • «པེ་»«སྣར་སྨོན། •«པེ་»«སྣར་»―པ། ®®«པེ་»«སྣར་»འཁྲུག
• «པེ་><སྣར་»སྨོས། •«པེ་»«སྣར་»འཁྱུད། •«པེ་》《སྣར་》བཅས། •《སྣར་»ཀྱིས། • «པེ་»
སྤངས༑ 《སྣར་»སྤོངས།
༨༦༤ ®«པེ་»«སྣར་»འཚོལ། • «པེ་><《སྣར་»ན་སྨོས། • «པེ་»«སྣར་»གྱི། `®«པེ་»«སྣར་»འཚོལ།
• «པེ་><སྣར་»འགྲོ། • «པེ་»<སྣར་»རྒལ།
• «པེ་»«སྣར་―བར། • <<>><<>>
• «པེ་><སྣར་>འཚོལ། • «པེ་>«སྣར་»སྲུང་། • «པེ་>«སྣར་»སླང་།
༨༦༥ • «པེ་»«སྣར་»འཚོལ།
• «པེ་><སྣར་»དགུ་པ།
®®«པེ་»«སྣར་»གྱིས་བརླབས།
•«པེ་>«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
• «པེ་>«སྣར་»གྱིས་བརླབས། • «པེ་>《སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
• «པེ་»«སྣར་>གྱིས་བརླབས། • «པེ་><སྣར་»བ། •》《པེ་》《སྣར་»གྱིས་བརླབས། • «པེ་》
«སྣར་»ལྡོག@@@《པེ་》《སྣར་»གྱིས་བརླབས། • «པེ་»«སྣར་➢ནི། • «པེ་»«སྣར་»ཕྱིན་
ཏོ།༑ •«པེ་><སྣར་>>པ། • «པེ་》《སྣར་»—པ་དང་བརྟེན།
༨༦༦ • «སྣར་»བརྟོག «སྣར་+པ། 9®«པེ་»«སྣར་»འཚོལ། • «པེ་>«སྣར་>ཀྱི་རྣམ་པར་
སྤྱོད༑ • «པེ་»«སྣར་»འཚོལ། • «པེ་»«སྣར་»ཀྱིས། • «པེ་><སྣར་»གྱི་དཔེ་འཁྱུད།
༨༦༧ •«པེ་>«སྣར་»ལྟ། •«པེ་>«སྣར་»འཚོལ། •«པེ་»«སྣར་+པ། • «པེ་>«སྣར་>བདུད་ཀྱི་་་
ལས་སོ། ● «པེ་》《སྣར་》སྲུང་།
༨༦༨ • «པེ་><སྣར་»བཀུར། • «པེ་>«སྣར་»འགྱུར་བ། • «པེ་»«སྣར་»―མ། •«པེ་»«སྣར་»ནས་ནི།
®«པེ་》《སྣར་»པ། • «པེ་》《སྣར་》སྟོད།
༨༦༩ ®®«པེ་>«སྣར་»འཚོལ། • «པེ་>《སྣར་»གྱིས་བརླབས། • «པེ་»«སྣར་»―ཀྱི། •«པེ་》《སྣར་»
བསྒྲུབས༑ • «པེ་»«སྣར་»ནི། •«པེ་»«སྣར་―དེ་ལ། • «པེ་>«སྣར་»གི།
༨༧༠ • «པེ་>«སྣར་»གང་། ®«པེ་»«སྣར་»ཏུ། •«སྣར་Ñབ། `«པེ་»《སྣར་»བལྟོས། • «པེ་»
《སྣར་»བྱེད། • «པེ་》《སྣར་»རིག •«པེ་»«སྣར་➢ཚེ། • «པེ་》《སྣར་»བཅོས།
•«པེ་»
52-979