མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་གྲགས་པའི་ཆ་ཞེས་བྱ་བ།
༡༣༦༣
ཕྱིན་ཞེས་པ་ནི་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པས་དཀུ་སྐབས་ཕྱིན་པའོ། །མ་་་་་
རྙོངས་ཞེས་པ་ནི་ང་རྒྱལ་གྱི་རྭ་བཅག་པ་ཉིད་ཀྱིས་དཀུ་མ་རྙོངས་པའོ།
།ཕྱང་ངེ་
བ་དང་ཞེས་པ་ནི་ཆོས་མི་ཟད་པར་གནས་པ་ཉིད་ཀྱིས་དཀུ་ཕྱང་ངེ་བའོ།
།ལྟེ་
བ་ཟབ་ཅེས་པ་ནི་ཆོས་ཟབ་མོ་སོ་སོར་རིག་པ་ཉིད་ཀྱིས་ལྟེ་བ་ཟབ་པའོ། ལྟེ་བ་་
གཡས་ཕྱོགས་འཁྱིལ་བ་ཞེས་པ་ནི་སློབ་མ་རིགས་པས་འཛིན་པའི་ལས་དེ་ཉིད་ཀྱིས་
ལྟེ་བ་གཡས་ཕྱོགས་སུ་འཁྱིལ་བའོ། །ཀུན་ནས་ལྟ་ན་སྡུག་པ་ཞེས་པ་ནི་འཁོར་་་་
རྣམས་མཆོག་ཏུ་གྱུར་པའི་ལས་གང་ཡིན་པ་དེ་ཉིད་ཀྱིས་ཀུན་ནས་ལྟ་ན་སྡུག་པའོ། །
ཀུན་སྤྱོད་གཙང་དང་ཞེས་པ་ནི་སེམས་གཙང་བ་ཉིད་ཀྱིས་ཀུན་སྤྱོད་གཙང་བའོ།
།
སྐུ་ལ་ནི། སྨེ་བ་གནག་•བག་མེད་པ་དང་། །ཞེས་པ་ནི་དུས་མ་ཡིན་པར་ཆོས་
ཀྱིས་▪མི་འདུལ་བ་ཉིད་ཀྱིས་སྐུ་ལ་སྨེ་བ་གནག་•བག་མེད་པའོ། །ཕྱག་ནི་ཤིང་་་
བལ་ལྟར་འཇམ་དང་། །ཞེས་པ་ནི་ལུས་ལ་སོགས་པ་འཇམ་པ་ཐོབ་པར་བྱེད་་་་
པའི་ཆོས་སྟོན་པ་པོ་ཉིད་ཀྱིས་ཤིང་བལ་ལྟར་འཇམ་པའི་ཕྱག་གོ། །ཕྱག་རིས་་་་་
མདངས་ཡོད་ཅེས་པ་ནི་མདངས་དང་ལྡན་པར་ཐོས་པ་ཆེན་པོ་སོ་སོར་ཐོབ་པ་ཉིད་
ཀྱིས་ཕྱག་རིས་མདངས་ཡོད་པའོ། །ཟབ་ཅེས་པ་ནི་ཆོས་ཉིད་•ཟབ་མོ་ལ་ཀུན་
དུ་གནས་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་མོ་ཟབ་པའོ། །རིང་ཞེས་པ་ནི་ཡང་དག་པར་་་
རིགས་•པར་ཡོངས་སུ་དག་པའི་ཆོས་སྟོན་པ་ཉིད་ཀྱིས་ཕྱག་གི་རི་•མོ་རིང་བའོ། །
ཞལ་ནི་ཧ་ཅང་མི་རིང་དང་། །ཞེས་པ་ནི་བསླབ་པའི་གནས་དུ་མ་སྟོན་པ་པོ་ཉིད་
ཀྱིས་●ཞལ་ཧ་ཅང་མི་རིང་བའོ། །མཆུ་ནི་བིམ་པ་ལྟར་དམར་དང་། །ཞེས་
པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་གཟུགས་བརྙན་ལྟར་རིག་པ་ཉིད་ཀྱིས་ངི
དམར་བའི་མཆུའོ། །ལྗགས་མཉེན་ཞེས་པ་ནི་འཇམ་པའི་ཚིག་གིས་འདུལ་བ་
ཉིད་ཀྱིས་ལྗགས་མཉེན་•པའོ། །སྲབ་ཅེས་པ་ནི་ཡོན་ཏན་དུ་མ་ཉེ་བར་བརྗོད་པ་
52-1363