ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། ༤༣༩
ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ་འདུས་བྱས་དང་འདུས་མ་བྱས་གཉིས་སོ། ________།
འཕགས་པའི་སྐྱེ་བོ་དང་ཞེས་བྱ་བ་སྨོས་པ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀྱི་ཐུགས་ཀྱི་རྒྱུད་ལས་*བྱུང་བ་ཉིད་ཡིན་པའི་ཕྱིར། ཐུན་མོང་མ་ཡིན་པའི་་་་
བདག་ཉིད་ཅན་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྒྱུད་ལས་“བྱུང་བའི་་
ཆོས་ཅན་ནོ། །སྟོབས་བཅུ་ནི་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཏེ་
དེ་ལྟར་གཅིག་ཡིན་ནོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་ཞེས་བྱ་བའི་• སོགས་པའི་སྒྲ་ནི་་་་
ཕུང་པོ་ལ་སོགས་པ་རེ་རེ་ཞིང་སྦྱར་བར་བྱ་སྟེ། སྐྱེ་མཆེད་དང་གཟུགས་མེད་པའི་•
སྐྱེ་མཆེད་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་དང༌། གཟུགས་ལ་སོགས་པའི་
ཁམས་དང་། སྟོང་པ་ཉིད་དང་། གཟུགས་མེད་པ་དང་། མི་འཇིགས་པ་ལ་
སོགས་པའོ། །ཡང་དག་པར་རྫོགས་པ་ལ་སོགས་པ་ནི་བཤད་ཟིན་ཏོ། །
འཕགས་པ་རྣམ་པར་གྲོལ་བའི་སྡེས་རྟེན་དང་དམིགས་པ་དག་གི་མཚན་ཉིད་ཀྱི་་་་
དབྱེ་བ་ནི་རང་བཞིན་གཙོ་བོར་གྱུར་པ་ནི་རིགས་ཡིན་ལ། འགྱུར་བ་གཙོ་བོར་་་
གྱུར་པ་ནི་དམིགས་པ་ཡིན་ནོ་ཞེས་བཤད་དོ། །དང་པོ་ཡུལ་•གྱི་ཤེས་པ་རྟོགས་་
ནས་དེའི་འོག་ཏུ་དེ་བསྟན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་འགྱུར་བར་་་
བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བའི་སེམས་ཆེན་པོ་དང་ལྡན་པས་སེམས་ཅན་ཀུན་མཆོག་
ཉིད་དེ་སེམས་ཆེན་པོ་ཉིད་དོ། །གདུལ་བྱ་རྣམས་ཀྱི་•སེམས་ཅན་ལ་སོགས་པར་
ལྟ་*བ་བག་ཆགས་དང་བཅས་པ་སྤང་བར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་པས་སྤོང་བ་ཆེན་
པོ་ཉིད་དོ། །འདོད་ཆགས་ལ་སོགས་པ་མ་ལུས་པ་སྤངས་ནས་ཀྱང་བྱང་ཆུབ་་་་་
རྟོགས་པར་བྱེད་པས་རྟོགས་པ་ཆེན་པོ་ཉིད་དོ། །གསུམ་པོ་དེ་དག་སྟེ་ཆེན་པོ་་་་
ཉིད་གསུམ་གང་ཡིན་པའི་བདག་ཉིད་ཆེན་པོ་གང་ཡིན་པ་རྣམས་ཆེད་དུ་བྱས་ཤིང་
ཐོབ་པར་བྱ་བའི་སྒྲུབ་པ་ལ་འཇུག་པར་འགྱུར་བ་*དེས་རང་འབྱུང་གི་ཡེ་ཤེས་ཙམ་
52-439