ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་བཤད་ཚིག་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། ༧༩༥
ཅེས【པ་དང་∶། རྨི་ལམ་ན་ཡང་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་ལྟ་བུར་ལྟ་ལ་
སོགས༑ །ཞེས་པ་ལ་སོགས་པ་གསུངས་པས་སོ་ཞེས་ཟེར་རོ། །ད་ནི་འདི་སྙམ་
དུ་འདུན་པ་དང་། སྙིང་རྗེ་ཞེས་བྱ་བ་སེམས་ལས་བྱུང་བ་གཉིས་དང་མཚུངས་་་
པར་ལྡན་པའི་སེམས་སེམས་ཅན་དང་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཡུལ་
ལ་དམིགས་ཏེ་སྐྱེས་པ་ནི་སེམས་བསྐྱེད་པ་ཡིན་ན། ཅིའི་ཕྱིར་ཚིག་ལེའུར་བྱས་
པ་ལས་སེམས་ལས་བྱུང་བ་འདུན་པ་འབའ་ཞིག་ལ་སེམས་བསྐྱེད་པའི་སྒྲར་བསྟན་
ཞེས་བསམས་ནས་དྲི་བ་དང་ལན་རྣམས་འབྱུང་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་་་་
བྱང་ཆུབ་འདོད་པ་ཉིད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་ནི་ཞེས་བྱ་བ་ནི་གང་གི་་
ཕྱིར་ཞེས་བྱའོ། །ལྷག་མ་ནི་གོ་སླའོ། །ཡང་འདོད་པའི་བདག་ཉིད་གང་ཡིན་་
པ་དེ་ནི་གང་ཡིན་ཞེས【བྱ་བར་ནྡྷསྦྱར་ཏེ།
དེའི་ལན་བསྟན་པ་ནི་འདོད་པ་དེ་་་་
ཡང་*སྒྱུ་མ་ལྟར་འདོད་པ་ཉིད་ཡིན་་གྱི། དངོས་པོ་ཉིད་དུ་ཞེན་པས་འདོད་པ་ནི་
མ་ཡིན་ཏེ། ཇི་ལྟར་སྒྱུ་མའི་•མཁན་པོ་ཞིག །སྤྲུལ་པ་ཐར་པ་བྱ་ཕྱིར་བརྩོན། །
དེ་ནི་སྔ་ནས་དེ་ཤེས་པས། །དེ་ལ་དྲེགས་པ་ཅུང་ཟད་མེད། །དེ་བཞིན་སྲིད་་་
གསུམ་སྒྱུ་འདྲ་བར། །རྫོགས་པའི་བྱང་ཆུབ་མཁས་པས་ཤེས། །འགྲོ་བའི་ཆེད་
དུ་གོ་བགོས་ཏེ།
།འགྲོ་བ་དེ་ལྟར་སྔ་ནས་ཤེས། །ཞེས་གསུངས་པའི་ཚུལ་གྱིས་
ནི༑ །འགྲོ་བའི་ཕན་པ་འབྱུང་བའི་རྒྱུ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་་་་་
འདོད་པ་ཡང་སྒྱུ་མའི་དཔེ་རྣམ་པ་བརྒྱད་ཀྱིས་བསྟན་པ་ལྟར་འདོད་པར་སྟོན་པ་ནི།
སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་ལ་སྦྱིན་པར་བྱ་བ་དང་། སྦྱིན་པ་པོ་དང་།
ལེན་པ་པོ་ལ་སོགས་པ་མི་དམིགས་པས་བསྒྲུབ་པར་བྱའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱ་་
བའི་ཕྱིར་དང་ཞེས་བསྟན་པའོ། །དེ་བཞིན་དུ་ཡང་གང་གི་དོན་དུ་སེམས་་་་་་་
བསྐྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ནི་གང་ཡིན་ཞེས་དྲིས་པའི་ལན་ནི།
52-795