______ཕུང་པོ་ལྔའི་བཤད་པ།
كالا
པ་རྣམས་སོ། །དེ་དག་གི་མཚན་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། མིག་གི་དབང་
པོ་གང་ཞེ་ན་ཞེས་དྲིས་ཏེ། དེ་ཡང་མིག་གི་དབང་པོའི་མཚན་ཉིད་གང་ཞེ་ན་་་་
ཞེས་དྲིས་པའི་དོན་ཏོ། །དེའི་མཚན་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། ཡུལ་ཁ་་་
དོག་གཟུགས་དང་བའོ་ཞེས་བཤད་དོ། །མིག་གི་དབང་པོའི་ཡུལ་ནི་སྔོན་པོ་དང་།
སེར་པོ་དང་། དཀར་པོ་དང་། དམར་པོ་ལ་སོགས་པ་ཡིནན་ལ། དཔེར་ན་་
མེ་ལོང་དང་ཤེལ་དང་ཆུ་ལ་སོགས་པ་གཟུགས་དང་ཞིང་གསལ་བས་•གཟུགས་་་
བརྙན་སྣང་བ་འབྱུང་བ་བཞིན་དུ། མིག་གི་དབང་པོ་ཡང་གཟུགས་དང་ཞིང་་་
གསལ་སྟེ། གཟུགས་དང་ཕྲད་པར【འགྱུར་བ་•ན། གཟུགས་ཀྱི་གཟུགས་་་
བརྙན【འབྱུང་བར་འགྱུར་•ནས་གཟུགས་ཀྱི་རང་བཞིན་ཇི་ལྟ་བུ་ཡིན་པ་དེ་དང་་་
མཐུན་པ་ཁོ་ནར་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་རྒྱུ་བྱེད་དེ། དེ་བས་ན་་་
གཟུགས་དང་བ་ཞེས་བྱའོ། །མིག་གི་དབང་པོའི་ཡུལ་•རྡུལ་ཕྲ་རབ་ནི་མིག་གི་་་
སྤྲིན་གྱི་ནང་ན་ཟར་མའི་མེ་ཏོག་ཁ་འབུས་•ལྟར་གནས་སོ། །སྨྲས་པ། དེ་ལྟར་
ན་དང་བའི་སྒྲ་སྨོས་པས་ཆོག་མོད་གཟུགས་ཀྱི་སྒྲ་སྨོས་པ་ཇི་དགོས། སྨྲས་པ།
གཟུགས་ཀྱི་སྒྲ་མ་སྨོས་པར་དང་བ་འབའ་ཞིག་སྨོས་པ་•ན་ནི་སེམས་ལས་བྱུང་•བ་
བཤད་པའི་སྐབས་སུ་དད་པ་གང་ཞེ་ན། སེམས་དང་བའོ་●ཞེས་བཤད་པ་དེ་་་་
མིག་གི་དབང་པོ་ཡིན་ནོ་སྙམ་དུ་ཡིད་གོལ་བར་འགྱུར་བས་གཟུགས་ཀྱི་སྒྲ་སྨོས་ཏེ•།
དད་པ་དང་བ་ཡིན་ཡང་སེམས་པ་ནི་གཟུགས་ཀྱི་རང་བཞིན་མ་ཡིན་ལ། མིག་གི་
དབང་པོ་ནི་གཟུགས【ཀྱི་རང་བཞིན་ཡང་ཡིན་ནོ∶། །དང་བའི་རང་བཞིན་ཡང་
ཡིན་པས་སོ། །སྨྲས་པ། འོ་ན་གཟུགས་ཞེས་སྨོས་པས་ཆོག་མོད། དང་བའི་
སྒྲ་སྨོས་ཇི་●དགོས་ལན་དུ་གཟུགས་འབའ་ཞིག་སྨོས་ལ་དང་བ་མ་སྨོས་ན་རྡོ་དང་་
ཤིང་ལ་སོགས་པའི་གཟུགས་ཀྱང་མིག་གི་དབང་པོ་ཡིན་ནོ་སྙམ་དུ་ཡིད་གོལ་བར་་་
77-763