३७५
བསྟན་འགྱུར། སེམས་ཙམ། ༼ན༽ ༡༥༡
བྱེད་དོ། ། །དེ་དག་དེའི་ཚེ་རྣམ་པར་ཤེས་པ་གང་ཡིན་པར་འདོད། ཁ་ཅིག་ན་
རེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་
ཡིད་དང་ཆོས་ལ་བརྟེན་•ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་།
གསུམ་ཡང་དག་
པར【འདུལ་བའི་རིག་•པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཚོར་བ་དང་། འདུ་ཤེས་
དང་། སེམས་པ་སྐྱེའོ་ཞེས་མ་གསུངས་སམ། ཇི་ལྟར་ན་དེའི་ཚེ་ཡིད་ཀྱི་རྣམ་་
པར་ཤེས་པ་ཡོད་ཀྱང་གསུམ་ཡང་དག་འདུས་པ་མ་ཡིན། གསུམ་ཡང་དག་
འདུས་•པ་ཡིན་ན་ཡང་རེག་པ་མེད། རེག་པ་ཡོད་ན་ཡང་གང་གི་•ན་འདུ་ཤེས་
དང་།
ཚོར་བ་འགོག་པ་ཞེས་བྱ་བ་ཚོར་བ་དང་། འདུ་ཤེས་•མེད་པ་ཡིན་
ཞེས་བྱ། ཁ་ཅིག་ན་རེ་རེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་
ཞེས་གསུངས་པ་ཇི་ལྟ་བུ། ཚོར་བ་ཐམས་ཅད་ནི་སྲེད་པའི་རྐྱེན་ཀྱང་མ་ཡིན་ནོ། །
དེ་བཞིན་དུ་རེག་པ་ཡང་ཚོར་བ་ཐམས་ཅད་ཀྱི་རྐྱེན་དུ་མི་འགྱུར་རོ་ཞེ་ན།
དེ་ནི་
འདས་ཏེ་རེག་པ་ལས་བྱང
བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་●གཞན་ལས་ཁྱད་པར་དུ་མཛད་དེ། མ་རིག་པའི་་
འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་ལ་བརྟེན་ནས་སྲེད་པ་འབྱུང་ངོ་ཞེས་་་
གསུངས་པའི་ཕྱིར་རོ། །རེག་པ་ནི་གང་དུ་ཡང་ཁྱད་པར་དུ་མ་མཛད་དོ། །དེ་
བས་ན་ཁྱད་པར་མེད་པའི་ཕྱིར་དེ་ནི་ལན་མ་ཡིན་ནོ། །གཞན་དག་ན་རེ་འདུས་
པ་ནུས་པ་ཅན་ནི་ཡང་དག་འདུས་པ་ཡིན་ན་•དེའི་ཚེ་གསུམ་འདུས་པ་ནི་ཚོར་བ་
དང༌་། འདུ་ཤེས་བསྐྱེད་པ་ན་ནུས་པ་མེད་པ་ཅན་ཡིན་ཏེ། དེ་སུན་འབྱིན་
པས་དེ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེའི་ཚེ་རེག་པ་ཡང་མེད་་
ན་འདུ་ཤེས་དང་། ཚོར་བ་ག་ལ་ཡོད་དེ། ཡིད་ཀྱི་•རྣམ་པར་ཤེས་པ་འབའ་་
ཞིག་●ལུས་པ་ཡིན་ནོ་ཞེ་ན། འོ་ན་དེ་དགེ་བའམ། ཉོན་མོངས་པ་ཅན་ནམ།
མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའམ་ཅི་འདྲ་བ་ཞིག །དེ་ལས་ཅིར་འགྱུར་ཞེ་ན།
77-368