३७
བསྟན་འགྱུར། སེམས་ཙམ།
747
གའི་སྟེ།
ཡུལ་ཏེ།
རྣ་བའི་དབང་པོ་དང་། སྣའི་དབང་པོ་དང་། ལྕེའི་དབང་པོ་དང་། ལུས་་
ཀྱི་དབང་པོ་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།
རེག་བྱའི་ཕྱོགས་གཅིག་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། །དེ་ལ་མིག་་
གི་དབང་པོ་གང་ཞེ་ན། ཡུལ་ཁ་དོག་གཟུགས་དང་བའོ། །རྣ་བའི་དབང་པོ་་
གང་ཞེ་ན། ཡུལ་སྒྲ་གཟུགས་དང་བའོ། །སྣའི་དབང་པོ་གང་ཞེ་ན། ཡུལ་དྲི་
གཟུགས་དང་བའོ། །ལྕེའི་དབང་པོ་གང་ཞེ་ན། ཡུལ་རོ་གཟུགས་དང་བའོ། །
ལུས་ཀྱི་དབང་པོ་གང་ཞེ་ན། ཡུལ་རེག་བྱ་གཟུགས་དང་བའོ། །གཟུགས་གང་
ཞེ་ན། མིག་གི་ཡུལ་ཏེ། ཁ་དོག་དང་། དབྱིབས་དང་། རྣམ་པར་རིག་་་
བྱེད་དོ། །སྒྲ་གང་ཞེ་ན། རྣ་བའི་ཡུལ་ཏེ། ཟིན་པ་དང་མ་ཟིན་པ་དང་གཉི་
འབྱུང་བ་ཆེན་པོ་བཞིའི་རྒྱུ་ལས་བྱུང་བའོ། ། དྲི་གང་ཞེ་ན། སྣའི་་
དྲི་ཞིམ་པ་དང་། དྲི་ང་བ་དང་། དེ་ལས་གཞན་པའོ། །རོ་གང་
ཞེ་ན།
ལྕེའི་ཡུལ་ཏེ། མངར་བ་དང་། སྐྱུར་བ་དང་། ལན་ཚྭ་དང་།
ཚ་བ་དང་། ཁ་བ་དང་། བསྐ་བ་ཞེས་བྱའོ། །རེག་བྱའི་ཕྱོགས་གཅིག་གང་
ཞེ་ན། ལུས་ཀྱི་ཡུལ་ཏེ། འབྱུང་བ་ཆེན་པོ་རྣམས་བཞག་སྟེ། འཇམ་པ་ཉིད་
དང་། རྩུབ་པ་ཉིད་དང་། ལྕི་བ་ཉིད་དང་། ཡང་བ་ཉིད་དང་། གྲང་བ་
ཉིད་དང་། བཀྲེས་པ་ཉིད་དང་། སྐམ་•པའོ། །རྣམ་པར་རིག་བྱེད་མ་ཡིན་
པ་གང་ཞེ་ན། རྣམ་པར་རིག་བྱེད་དང་། ཏིང་ངེ་འཛིན་ལས་བྱུང་བའི་་
གཟུགས་ཏེ། བསྟན་དུ་མེད་ལ་ཐོགས་པ་མེད་པའོ། ། 17ཌmm
ཚོར་བ་གང་ཞེ་ན། མྱོང་བ་རྣམ་པ་•གསུམ་•སྟེ། བདེ་བ་དང་སྡུག་་
བསྔལ་བ་དང་། སྡུག་བསྔལ་•ཡང་མ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པ་སྟེ●།
བདེ་བ་དེ་▪གང་འགགས་ན་ཕྲད་པར་འདོད་པའོ། །སྡུག་བསྔལ་ནི་གང་བྱུང་ན་
77-36