ཕུང་པོ་ལྔའི་བཤད་པ། ____AཎPA
འབྱུང་བའི་འདུ་ཤེས་སྔོན་དུ་འགྲོ་བའི་ཡིད་ལ་བྱེད་པ་ཞེས་བྱའོ། །དེ་ལ་སེམས་་
དང་སེམས་ལས་བྱུང་བ་ལ་རྣམ་པ་གཉིས་ཏེ། མི་བརྟན་པ་དང་བརྟན་པའོ། །
དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དུ་རྣམ་པར་་་་
ཤེས་པ་དྲུག་ནི་མི་བརྟན་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཞེས་བྱ་སྟེ། དེ་•
ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པ་དེ་དྲུག་འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་།
འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། སེམས་མེད་པའི་བརྒྱལ་བ་དང་།
གཉིད་སྟུག་པོས་ནོན་•པ་ལ་སོགས་པ་སེམས་མེད་པའི་དུས་དེ་དག་ན་ཡང་རྒྱུན་་་
ཆད་དེ་མེད་པ་དང་། སེམས་དང་བཅས་པའི་དུས་ན་ཡང་ནམ་དགེ་བ་ལ་་་་་་
དམིགས་པའི་ཚེ་ན་མི་དགེ་བའི་སེམས་དང་ལུང་དུ་མ་བསྟན་པའི་སེམས་མི་གནས་
ཏེ་མེད། ནམ་མི་དགེ་བ་ལ་དམིགས་པའི་ཚེ་ན་དགེ་བའི་སེམས་དང་ལུང་དུ་མ་་
བསྟན་པའི་སེམས་མི་གནས་ཏེ་མེད། ནམ་ལུང་དུ་མ་བསྟན་པ་ལ་དམིགས་པ་་་་
དེའི་ཚེ་ན་དགེ་བའི་སེམས་དང་མི་དགེ་བའི་སེམས་མི་གནས་ཏེ་མེད་པས་ན་འཇུག་
པའི་རྣམ་པར་ཤེས་པ་དྲུག་ནི་མི་བརྟན་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཞེས་་་
བྱའོ།༑ །ཀུན་གཞི་རྣམ་པར་ཤེས་པ་དང་ཉོན་མོངས་པའི་ཡིད་གཉིས་ནི་བརྟན་་
པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཞེས་བྱ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་གཞི་་་
ཡང་ནམ་དགྲ་བཅོམ་པ་ཐོབ་པའི་དུས་ན་མེད་དུ་ཟིན་གྱི་●འགོག་པའི་སྙོམས་པར་
འཇུག་པ་དང་། འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། སེམས་་་་
མེད་པའི་བརྒྱལ་བ་ལ་སོགས་པ་སེམས་མེད་པའི་དུས་ཐམས་ཅད་ན་ཡང་ཡོད་ལ།
་ངམིགས་པའི་སེམས་ངང་
དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པ་ལ་དམིགས་པའི་སེམས་དང་བཅས་པའི་དུས་ན་
ཡང་རྟག་པར་ཡོད་པས་ན་བརྟན་•པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཞེས【བྱ་་་
ལ●༑ ཉོན་མོངས་པའི་ཡིད་ཀྱང་ཟག་པ་མེད་པའི་ལམ་གྱི་བདེན་པའི་དུས་དང་།
77-875