ཕུང་པོ་ལྔའི་བཤད་པ། AM
༩༣༥
ཉིད་ལས་▪སྐྱེ་བའི་སེམས་ཀྱི་རྒྱུད་དེ་གཉིས་ཡོད་པར་མི་རིགས་སོ། །གལ་ཏེ་ཨ་་
ཙཱརྱ་●བ་སུ་མི་ཏྲ་ན་རེ་བརྒྱལ་•བ་ལ་སོགས་པའི་དུས་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་
མི་གསལ་བར་གནས་པས་ལྡང་བའི་ཚེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ལས་འཇུག་པའི་
རྣམ་པར་ཤེས་པ་སྐྱེ་བས་ན་ཀུན་གཞི་●དགོས་སོ་ཞེ་ན། ཡང་ཡིད་ཀྱི་རྣམ་པར་་
ཤེས་པ་ཡོད་པ་དང་། གསུམ་འདུས་པ་ཡོད་པས་རེག་པ་འབྱུང་ངོ་། །རེག་པ་
འབྱུང་བ་དང་། ཚོར་བ་དང་འདུ་ཤེས་དང་སེམས་པ་●ལ་སོགས་པ་ཡང་འབྱུང་
བས་དེའི་ཚེ་སེམས་འགགས་ཞེས་བྱར་མི་རུང་ངོ་། །ཡང་རིགས་པའི་གཏན་་་
ཚིགས་གཞན་གྱིས་འཇུག་པའི་རྣམ་པར་ཤེས་པ་ལས་●མ་གཏོགས་པར་ཀུན་གཞི་་་
རྣམ་པར་ཤེས་པ་ཡོད་པར་བསྟན་པའི་ཕྱིར། འཁོར་བར་འཇུག་པ་དང་ལྡོག་་་
པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ། འདི་ལྟར་འཁོར་བར་འཇུག་པ་ཡོད་པ་དང་་་
འཁོར་བ་ལས་ལྡོག་པ【ཡོད་པས་•ན་འཇུག་པའི་རྣམ་པར་ཤེས་པ་ལས་●མ་་་་
གཏོགས་པར་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ཡོད་པར་མངོན་ནོ་ཞེས་བྱ་བའི་
དོན་ཏོ། །དེ་ལ་ལྷ་ལ་སོགས་པའི་རིས་མཐུན་པའི་གནས་སུ་ཉེ་བར་ལེན་པའི་་་་
ཕུང་པོ་ལྔ་རྣམས་སྐད་ཅིག་མའི་རྒྱུན་དུ་རྒྱུན་མ་ཆད་པར་འབྱུང་ཞིང་སྐྱེ་བ་ནི་་་་
འཁོར་བའོའོ། །དེ་ཡང་ལྷ་ལ་སོགས་པའི་རིས་མཐུན་པ་ལས་ཤི་འཕོས་ནས་རིས་མི་
མཐུན་པ་གཞན་དུ་ཚེའི་མཚམས་སྦྱོར་བ་ནི་འཁོར་བར་འཇུག་པ་ཞེས་བྱའོ། །
ཕུང་པོའི་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཐོབ་པ་དང་་་་
ཕུང་པོའི་ལྷག་མ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཐོབ་པ་ནི་འཁོར་བ་
ལས་ལྡོག་པ་ཞེས་བྱའོ། །དེ་ལ་འཁོར་བར་འཇུག་པ་ཡང་མ་རིག་པའི་རྐྱེན་གྱིས་་
འདུ་བྱེད། འདུདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ལ་སོགས་ཏེ།
རྟེན་ཅིང་་་
འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ཚུལ་གྱིས་འཇུག་པ་ཡིན་ན། གལ་
77-935