१०५२
བསྟན་འགྱུར། སེམས་ཙམ། ༼༽ ༡༥༢
དེ་ལས་ནི་ཚིག་དེ་དག་
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་སྟེ།
འབྱུང་ངོ་། །【རེ་ཞིག་•ཚིག་གཅིག་ལ་དོན་དུ་མ་བྱུང་བ་ནི། འདོད་ཆགས་་་་
དང་བྲལ་བ་དང་། ཞེ་སྡང་དང་བྲལ་བ་དང༌་། གཏི་མུག་དང་བྲལ་བ་ཞེས་
བྱ་བ་ཚིག་འདི་རྣམས་ལ་ནི་རེ་རེ་ལ་ཡང་དོན་དུ་མ་བྱུང་“ངོ་། །དེ་དག་དང་མི་
ལྡན་པར་ཤེས་པར་བྱ་སྟེ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དག་དང་མི་ལྡན་
པ་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཇི་ལྟར་ཤེས་ཤེ་ན། ཀུན་
དུ་ཆགས་པ་མ་ཡིན་པའི་ཆོས་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་ཞེས་་
བྱ་བར་རྒྱས་པར་འབྱུང་བའོ། །ཇི་ལྟར་བྱས་པས་ཤེ་ན། མ་ཟླ་བའི་བུ་མོའི་་་་
བུའི་མདོ་ལས་རྒྱས་པར་བཀའ་སྩལ་ནས་མ་ཟླ་བའི་བུ་མོའི་བུ་ལྷས་བྱིན་དགེ་སློང་་
རྣམས་ལ་འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་སེམས་ཀྱིས་སེམས་ཤིན་ཏུ་སྦྱངས་
པ་དེའི་སེམས་དེ་ནི་འདོད་ཆགས་དང་བྲལ་བ་དང་། ཞེ་སྡང་དང་བྲལ་བ་དང་།
གཏི་མུག་དང་བྲལ་བ་ཡིན་ཏེ། ཀུན་དུ་ཆགས་པ་མ་ཡིན་པའི་ཆོས་ཅན། ཀུན་
དུ་ཞེ་སྡང་བ་*མ་ཡིན་པའི་ཆོས་ཅན། ཀུན་དུ་གཏི་མུག་པ་མ་ཡིན་པའི་ཆོས་ཅན།
འདོད་པའི་སྲིད་པ་དང་། གཟུགས་ཀྱི་སྲིད་པ་དང་། གཟུགས་མེད་པའི་སྲིད་
པར་མི་ལྡོག་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་ཆོས་དང་•མི་ལྡན་པའི་གཏམ་དེ་ལྟ་བུ་མི་
སྟོན་པའི་དགེ་སློང་དེ་བདག་•གི་སྐྱེ་བ་ཟད་དོ། །ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །
བྱ་བ་བྱས་སོ། །འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ་ཞེས་ལུང་བསྟན་པར་རུང་བ་
ཡིན་ནམ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མ་ཡིན་ནོ་ཞེས་འབྱུང་བ་སྟེ། དེ་ལྟར་ན་
ཀུན་དུ་ཆགས་པ་མ་ཡིན་པའི་ཆོས་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་་
དང༌་། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་ཞེས་གསུངས་པའི་ཕྱིར་ཏེ། ཡོངས་སུ་་་
ཉམས་པ་མེད་པ་དང༌་། ཕྱིར་ལྡོག་པ་མེད་པས་“ཞེས་བྱ་བ་སྨོས་ཏེ། ཡོངས་སུ་
77-1052