སུམ་ཅུ་པའི་བཤད་པ། ___ MEA
クク
ཏིང་ངེ་འཛིན་ནི་བརྟག་•པའི་དངོས་པོ་ལ་སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །བརྟག་
པའི་དངོས་པོ་ནི་ཡོན་ཏན་དུའམ། ངེས་པར་བརྟག་པར་བྱའོ། །རྩེ་གཅིག་པ་
ཉིད་ནི་དམིགས་པ་གཅིག་པ་ཉིད་དོ།
།སེམས་མཉམ་པར་གཞག་ན་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཤེས་པའི་རྟེན་བྱེད་པའི་ལས་ཅན་ནོ། །
བློ་ནི་ཤེས་རབ་བོ། །དེ་ཡང་བརྟག་•པའི་དངོས་པོ་ཉིད་རབ་ཏུ་རྣམ་པར་འབྱེད་
པ་སྟེ། རིགས་པ་དང༌་། རིགས་པ་མ་ཡིན་པས་བསྐྱེད་པ་དང་།
རྣམ་པར་འབྱེད་པར་བྱེད་པས་རབ་ཏུ་རྣམ་པར་འབྱེད་•པ་སྟེ།
གཞན་པའོ། །
རང་དང་སྤྱིའི་
མཚན་ཉིད་འདྲེས་པ་ལྟ་བུའི་ཆོས་རྣམས་ལ་ཡང་དག་པའམ་ལོག་པར་སོ་སོར་་་
རྟོགས་•པའོ། །རིགས་པ་ནི་གཤའ་•བ་སྟེ། དེ་ཡང་ཡིད་ཆེས་པའི་ལུང་དང་།
རྗེས་སུ་དཔག་པ་དང་མངོན་སུམ་མོ། །རིགས་པ་རྣམ་པ་དེ་གསུམ་གྱིས་བསྐྱེད་པ་
གང་ཡིན་པ་དེ་ནི་རིགས་པས་བསྐྱེད་པའོ། །དེ་ཡང་ཐོས་པ་ལས་བྱུང་བ་དང་།
བསམས་•པ་ལས་བྱུང་བ་དང་། བསྒོམས་པ་ལས་བྱུང་བ་སྟེ། དེ་ལ་ཡིད་ཆེས་
པའི་གསུང་རབ་●ཚད་མ་ཉིད་ཀྱིས་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་ཐོས་པ་ལས་བྱུང་་
བའོ༑ །རིགས་པ་ངེས་པར་སེམས་པ་ལས་སྐྱེས་པ་ནི་བསམས་པ་ལས་བྱུང་བའོ། །
ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པ་ནི་བསྒོམས་པ་ལས་བྱུང་བའོ། །རིགས་པ་མ་ཡིན་པ་་
ནི་ཡིད་ཆེས་པ་●མ་ཡིན་པའི་ལུང་དང་། རྗེས་སུ་དཔག་པར་སྣང་བ་དང་།
ལོག་པར་བསམས་པའི་ཏིང་ངེ་འཛིན་ཏེ།
རིགས་པ་མ་ཡིན་པ་དེས་བསྐྱེད་པ་ནི་
རིགས་པ་མ་ཡིན་པས་བསྐྱེད་པའོ། །སྐྱེ་བ་ཐོབ་•པ་དང་འཇིག་རྟེན་པའི་ཐ་སྙད་
ཤེས་པ་ནི་རིགས་པས་བསྐྱེད་པའང་མ་ཡིན། མི་•རིགས་པས་བསྐྱེད་པའང་མ་་
ཡིན་ནོ། །འདི་ནི་སོམ་ཉི་ཟློག་པའི་ལས་ཅན་ཏེ། སོམ་ཉི་ཟློག་པ་ནི་ཤེས་རབ་
ཀྱིས་•ཆོས་རྣམས་རབ་ཏུ་རྣམ་པར་ཕྱེ་ནས་ངེས་པ་འཐོབ་པའི་ཕྱིར་རོ། །ཆོས་ལྔ་
77-411