१२००
བསྟན་འགྱུར། སེམས་ཙམ། ༼སི༽ ༡༥༢
ཕྱིར་རོ། །འདི་ལྟར་མི་སྡུག་པ་ལ་སོགས་པའི་འདུ་ཤེས་དེ་དག་ལས་ཡོངས་སུ་མི་
ཉམས་•པར་འགྱུར་བས་སོ། །དེ་དག་ཉིད་ཅེས་བྱ་བ་ནི་སྨོན་པ་མེད་པ་ལ་་་་
སོགས་པའི་འདུ་ཤེས་དེ་དག་ཉིད་མི་རྟག་པའི་འདུ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱི་ནང་དུ་་་
ཆུད་པ་ཉིད་ཡིན་པར་ཡོངས་སུ་བསྟན་ཏོ་ཞེས་བྱ་བར་སྐབས་དང་སྦྱར་རོ། །དེ་་
ལ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཏེ་དམིགས་པ་ནི་མི་རྟག་པའི་འདུ་ཤེས་ཀྱི་་་་
སྤྱོད་ཡུལ་ལོ། །མི་རྟག་པའི་འདུ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱི་ནང་དུ་•ཆུད་པར་བྱེད་
པས་ན་མི་རྟག་པའི་འདུ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱི་ནང་དུ་ཆུད་པའོ། །མི་རྟག་པའི་་་
འདུ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་གྱི་ནང་དུ་ཆུད་པ་རྣམས་ཀྱི་དངོས་པོ་ནི་མི་རྟག་པའི་སྤྱོད་་་་
ཡུལ་གྱི་ནང་དུ་ཆུད་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། མི་རྟག་པ་ཉིད་དུ་ཡོངས་
སུ་རྟག་•པར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟར་སྨོན་པ་མེད་པ་ལ་སོགས་
པའི་འདུ་ཤེས་དེ་དག་ནི་མི་རྟག་པའོ་ཞེས་ཡོངས་སུ་རྟག་•པར་བྱ་བ་ཡིན་པའི་ཕྱིར་
རོ༑ །དེ་ལས་གཞན་པ་སུན་●འབྱིན་པའི་རྣམ་པ་དག་ཅེས་བྱ་བ་ནི་མི་རྟག་པའི་
འདུ་ཤེས་དེ་ལས་སོ། །གཞན་པ་སུན་•འབྱིན་པའི་རྣམ་པ་དག་ཅེས་བྱ་བ་ནི་
ནད་ཉིད་དང་། འབྲས་ཉིད་དང་། ཟུག་རྔུ་ཉིད་དང་། དེ་ལྟ་བུ་ལ་་་
སོགས་པའི་རྣམ་པ་དག་གོ། །དེར་ཐུག་པ་ཉིད་ཅེས་བྱ་བ་ནི་མི་རྟག་པའི་འདུ་་་
ཤེས་སུ་ཐུག་པ་ཉིད་དུ་ཡོངས་སུ་བསྟན་པ་ཡིན་ཏེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཇི་་
ལྟར་བྱས་པས་ཤེ་ན།
ཕྱིར་རོ།
འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་ལ་འཇུག་པ་ཉིད་ཡིན་པའི་་་
།མི་རྟག་པའི་འདུ་ཤེས་ནི་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་ལ་འཇུག་པས་
སོ༑ །ཇི་ལྟར་ན་མི་རྟག་པའི་འདུ་ཤེས་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་ལ་འཇུག་པ་
ཡིན་ཞེ་ན། གང་མི་རྟག་པ་དེ་ནི་སྡུག་བསྔལ་བ་ཡིན་ནོ་ཞེས་དེ་ལྟར་མོས་པའི་་་
ཕྱིར་རོ། །འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་ཀྱིས་•ཀྱང་ཟག་པ་དང་བཅས་པའི་་་
77-1200