م
བསྟན་འགྱུར། སེམས་ཙམ། ༼༽↑ ༡༥༢
འཕགས་པའི་ལམ་དང་། འགོག་པའི་སྙོམས་པར་འཇུག་པའི་དུས་མ་གཏོགས་སོ་
ཞེས་བྱ་བ་སྨོས་ཏེ། དགྲ་བཅོམ་པས་ནི་ཁམས་གསུམ་གྱི་ཉོན་མོངས་པའི་ཆོས་་་་
ཀུན་མ་ལུས་པར་སྤངས་པས་ཉོན་མོངས་པའི་ཡིད་ཀྱང་སྤངས་པའི་ཕྱིར་དགྲ་་་་
བཅོམ་པའི་དུས་ན་ཉོན་མོངས་པའི་ཡིད་མེད་དོ།
།འཕགས་པའི་ལམ་ནི་གང་་་་
ཟག་དང་ཆོས་ལ་བདག་མེད་པར་བསྒོམས་པ་སྟེ།
དོན་དམ་པར་བསྒོམ་པ་དེ་་་་
བདག་ཏུ་ལྟ་བ་དང་མི་མཐུན་པ་ཡིནན་ལ། བདག་ཏུ་ལྟ་བའི་གཉེན་པོ་ཡིན་པས་་
འཕགས་པའི་ལམ་ལ་སྙོམས་པར་ཞུགས་པའི་ཚེ་ཉོན་མོངས་པའི་ཡིད་མེད་དེ།
ལམ་ལས་ལངས་ནས་ནི་ཉོན་མོངས་པའི་ཡིད་ཀྱང་འབྱུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཕགས་པ་སློབ་པའི་གང་ཟག་རྣམས་ལམ་ལ་སྙོམས་པར་འཇུག་སྟེ། སློབ་པ་་་་་
རྣམས་ཀྱི་ནི་ཉོན་མོངས་པ་ཀུན་མ་ལུས་པར་མ་སྤངས་པའི་ཕྱིར་ཉོན་མོངས་པའི་་་
ཡིད་ཀྱི་བག་ཆགས་ཀྱང་བག་ཆགས་ད་དུང་མ་བྱང་བས་ལངས་པའི་ཚེ་ཀུན་གཞི་་་
རྣམ་པར་ཤེས་པ་ལས་ཀྱང་འབྱུང་ངོ་། །འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་་་
པའི་དུས་ན་ནི་ཉོན་མོངས་པའི་ཡིད་ཡོད་པས་ཞི་བ་མ་ཡིན་གྱི་•འགོག་པའི་སྙོམས་
པར་འཇུག་པའི་དུས་ན་ཉོན་མོངས་པའི་ཡིད་མེད་པས་ཆེས་ཞི་བ་ཞེས་བྱ་སྟེ།
འགོག་པའི་སྙོམས་པར་འཇུག་པ་དེ་ཆེས་ཞི་བར་གྱུར་པའི་ཕྱིར་འགོག་པའི་སྙོམས་
པར་འཇུག་པའི་དུས་ན་ཉོན་མོངས་པའི་ཡིད་མེད་དོ། །དེ་གསུམ་གྱི་དུས་ལས་•
མ་གཏོགས་པར་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པའི་དུས་དང་།
འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། འདུ་ཤེས་མེད་པ་པ་དང་།
སེམས་མེད་པའི་གཉིད་དང་། བརྒྱལ་བ་ལ་སོགས་པའི་དུས་ན་རྟག་ཏུ་ཡོད་དོ་་་
ཞེས་བསྟན་པ་ཡིནན་ནོ། །མདོར་ན་ཉོན་མོངས་པའི་ཡིད་ཀྱི་སྐབས་སུ་དོན་བཞིས་
བསྟན་ཏེ། ཡིད་ཀྱི་ངེས་པའི་ཚིག་དང་། དམིགས་པ་དང་། ལྡན་པ་དང་།
77-958