つかく
བསྟན་འགྱུར། སེམས་ཙམ། ༼༽༽ ༡༥༡
བའི་ཕྱིར་རོ། །འདྲེན་མར་•མ་གྱུར་པ་ནི་འཆལ་བའི་ཚུལ་ཁྲིམས་དང་མ་འདྲེས་
པ་ཉིད་ཀྱི་ཕྱིར་རོ།
འདྲེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཐུན་ཚགས་མ་ཡིན་པ་ནི་དེའི་རྒྱུ་རྣམ་པར་རྟོག་པ་དང་མ་་
།རང་དབང་ཅན་ནི་དེའི་གཉེན་པོ་ཡོངས་སུ་བཟུང་་་
བས་བདག་གིས་དབང་ཉིད་དུ་གྱུར་པའི་ཕྱིར་ཏེ། རྐྱེན་གྱིས་མི་འཕྲོགས་པ་ཉིད་
ཀྱི་●རྒྱུས་སོ། །ནོག་ནོག་པོར་མ་གྱུར་པ་ནི་ལྟ་བ་ངན་པ་དང་སྨོན་ལམ་གཉིས་་་་
ཀྱིས་ཏེ། ངེས་པར་འབྱིན་པ་ཉིད་ཀྱི་རྒྱུས་སོ། །འདིས་ནི་ཚུལ་ཁྲིམས་ཡོན་ཏན་
བཞི་དང་ལྡན་པར་སྟོན་ཏེ། ཚུལ་ཁྲིམས་དེའི་རྒྱུས་མི་ཐུབ་དང་། དེའི་གཉེན་
པོ་ལ་བརྟེན་པ་སྟེ། ཚིག་གསུམ་དག་གིས་དང་ལྷག་མ་རྣམས་ཀྱིས་ནི་•རེ་རེ་དང་
གོ་རིམས་བཞིན་དུ་སྦྱར་རོ། །རྣམ་པ【དང་པོ་●གསུམ་པོ་དག་གིས་ནི་ལེགས་པར་
ཆུབ་པ་ཡིན་ཏེ། ཡོངས་སུ་རྫོགས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསུམ་པོ་གཞན་དག་་
གིས་ནི་ལེགས་པར་བརྩམས་པ་ཡིན་ཏེ། ལེགས་པར་ཡོངས་སུ་དག་པ་ཉིད་ཀྱི་་་་
ཕྱིར་རོ། །མཁས་པ་རྣམས་ཀྱིས་བསྔགས་པ་ནི་འཕགས་པ་རྣམས་ཀྱིས་བསྔགས་་
པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། དགེ་བ་ཉིད་ཀྱི་•རྒྱུས་སོ། །མཁས་པ་རྣམས་ཀྱིས་མ་སྨད་་
པ་ནི་རྣམ་གྲངས་ཀྱིས་ཀྱང་མ་སྨད་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། ཟག་པ་མེད་པ་ཉིད་ཀྱི་་་
རྒྱུས་སོ། །གང་ཟག་བདེན་པ་མཐོང་བ་འབྲས་བུ་ཐོབ་པ་•མངོན་པར་རྟོགས་པ་
དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་མདོ་སྡེའི་དུམ་བུ་སྟེ། འདི་ལས་ནི་དམིགས་པ་དང་།
ལས་དང་རང་བཞིན་གྱིས་ལྟ་བ་ཕུན་སུམ་ཚོགས་པར་ཡོངས་སུ་བརྟན་
བདེན་པ་ལ་དམིགས་པ་དང་། འབྲས་བུ་ཐོབ་པར་བྱེད་པ་དང་མངོན་པར་
རྟོགས་པའི་མཚན་ཉིད་ཀྱི་●ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་ནི་ལྟ་བ་ཕུན་སུམ་ཚོགས་པའོ།།
དེ་ལ་མངོན་པར་རྟོགས་པ་ནི་བདག་ཉིད་ཀྱིས་•ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་་་
རྟོགས་པ་ཡིན་པར་རིག་པར་བྱའོ། །ཡིད་ཆེས་པ་ལས་ནི། མངོན་སུམ་ཉིད་་་
77-178