علام
བསྟན་འགྱུར། སེམས་ཙམ། ༼སི༽ ༡༥༢
མཐོང་བས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་བདུན་དང་བྲལ་བར་འགྱུར་རོ།
འགོག་པ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་སྐྱེས་ནས་འགོག་པ་མཐོང་བས་སྤང་བར་བྱ་་་
བའི་ཉོན་མོངས་པ་བདུན་དང་བྲལ་བར་འགྱུར་རོ། །ལམ་ལ་ཆོས་ཤེས་པའི་་་་
བཟོད་པ་སྐྱེས་ནས་ལམ་མཐོང་བས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་བརྒྱད་དང་་་་
བྲལ་བར་འགྱུར་རོ། །བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་དགུ་དང་།
ཡེ་ཤེས་དགུ་ཡང་དེ་མ་ཐག་པའི་ལམ་ཡེ་ཤེས་ཆུང་ངུའི་ཆུང་ངུས་ནི་ཉོན་མོངས་པ་
ཆེན་པོའི་ཆེན་པོ་སྤོང་བར་བྱེད་པས་ན་དེ་མ་ཐག་པའི་ལམ་ཡེ་ཤེས་ཆེན་པོའི་ཡང་
ཆེན་པོས་ནི་ཉོན་མོངས་པ་ཆུང་ངུའི་ཡང་ཆུང་ངུ་སྤོང་བར་བྱེད་དོ། །དེ་ལྟར་་་་
སྐད་ཅིག་མ་དང་པོ་ལ་ཉོན་མོངས་པའི་གཉེན་པོ་ལམ་དང་བཅས་པའི་ལུས་སྐྱེས་་་
པས་ཉོན་མོངས་པ་སྤངས་ནས་སྐད་ཅིག་མ་ཕྱི་མ་ཕན་ཆད་མཐོང་བ་དང་བསྒོམ་་་
པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་ས་བོན་འབྲེལ་བའི་ལུས་གཞན་སྐྱེད་པར་བྱེད་
པར་མི་ནུས་ཏེ། གཉེན་པོ་དང་བཅས་པའི་ལུས་སྐད་ཅིག་མ་ཕྱི་མ་མི་སྐྱེད་ཅིང་་
ཉོན་མོངས་པ་དང་བཅས་པའི་ལུས་ཕྱི་མའི་རྒྱུ་མི་བྱེད་པས་ཉོན་མོངས་པའི་གཉེན་
པོས་ཕུང་པོ་རྣམས་རབ་ཏུ་མི་སྐྱེད་པ་ཞེས་བྱའོ། །འཕགས་པའི་ལམ་དང་བཅས་
པའི་ལུས་ཉོན་མོངས་པ་མེད་པ་སྔ་མ་དེས་ཉོན་མོངས་པ་དང་བཅས་པའི་ལུས་ཕྱི་་
མ་ཅིའི་ཕྱིར་མི་སྐྱེད་ཅེ་ན། འཕགས་པའི་ལམ་དང་འགྲོགས་པའི་ལུས་ཉོན་་་
མོངས་པ་མེད་པ་ལུས་སྐད་ཅིག་མ་སྔ་མ་ལ་བྱུང་བ་དེ་ལུས་ཉོན་མོངས་པ་དང་་་་
བཅས་པ་ཕྱིས་འབྱུང་བ་དང་འགལ་བ་ཡིན་ཏེ། དེ་བས་ལུས་སྔ་མ་དེ་ཉོན་མོངས་
པ་དང་བཅས་པའི་ལུས་ཕྱི་མ་སྐྱེ་བའི་རྒྱུ་མི་བྱེད་ཅིང་ཕྱི་མ་སྐྱེད་པར་མི་བྱེད་དོ། །
ལུས་ཉོན་མོངས་པ་མེད་པ་▪སྔ་མ་དེ་ཉོན་མོངས་པ་དང་བཅས་པའི་ལུས་ཕྱི་མ་སྐྱེད་
པའི་རྒྱུ་མི་བྱེད་ན། ལུས་གང་གིས་རྐྱེན་བྱེད་ཅེ་ན། དེ་ནི་མཐོང་བ་དང་་་་
77-974