རྣམ་པར་བཤད་པ་རིགས་པའི་བཤད་པ།
7047
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་བསྟན་པ་ནི་ཚིག་གང་གིས་ཤེ་ན། བདག་གི་
སྐྱེ་བ་ཟད་དོ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བས་སོ། །དེ་ལྟར་ན་སེམས་མཉམ་པར་
གཞག་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་•
མཐོང་ངོ་། །ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་མཐོང་ན་སྐྱོ་བར་འགྱུར། སྐྱོ་ན་འདོད་ཆགས་དང་•བྲལ་བར་འགྱུར།
འདོད་ཆགས་དང་བྲལ་ན་རྣམ་པར་གྲོལ་བར་འགྱུར།
རྣམ་པར་གྲོལ་ན་བདག་་
གི་སྐྱེ་བ་ཟད་དོ་ཞེས་བྱ་བ་ནས་རྒྱས་པར་རྣམ་པར་གྲོལ་བ་ཉིད་དུ་• ཤེས་པ་མཐོང་
བ་འབྱུང་ངོ་ཞེས་བྱ་བའི་མདོ་སྡེ་འདི་ཐམས་ཅད་བསྟན་པ་ཡིན་ནོ། །རེ་ཞིག་་་་
གཅིག་ལ་དུ་མ་འབྱུང་བ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ་སེམས་ཀྱི་རྣམ་གྲངས་་་་་
མངོན་པར་ཤེས་པ་བསྟན་པ་ལས་སེམས་འདོད་ཆགས་དང་བཅས་ན་སེམས་འདོད་
ཆགས་དང་བཅས་སོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སེམས་་་་་
འདོད་ཆགས་དང་བྲལ་ན་•སེམས་འདོད་ཆགས་དང་བྲལ་ལོ་སྙམ་དུ་ཡང་དག་་་
པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །འདོད་ཆགས་དང་བཅས་པ་དང་།
འདོད་ཆགས་དང་བྲལ་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཞེ་སྡང་དང་བཅས་པ་དང་། ཞེ་
སྡང་དང་བྲལ་བ་དང་། གཏི་མུག་དང་བཅས་པ་དང་། གཏི་མུག་དང་བྲལ་་
བ་དང་། བསྡུས་པ་དང་། རྣམ་པར་གཡེངས་པ་དང་། ཞུམ་པ་དང་།
རབ་ཏུ་གཟུང་བ་དང་། རྒོད་པ་དང་། རྒོད་པ་མ་ཡིན་པ་དང་། ཉེ་བར་མ་
ཞི་བ་དང་། ཉེ་བར་ཞི་བ་དང་། མཉམ་པར་མ་བཞག་པ་དང་། མཉམ་་་་
པར་བཞག་པ་དང་། མ་བསྒོམས་པ་དང་། བསྒོམས་པ་དང་། སེམས་རྣམ་
པར་མ་གྲོལ་བ་ལ་སེམས་རྣམ་པར་མ་གྲོལ་ལོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་
རབ་ཏུ་ཤེས། སེམས་རྣམ་པར་གྲོལ་བ་ལ་སེམས་རྣམ་པར་གྲོལ་ལོ་•སྙམ་དུ་ཡང་
77-1051