བསྟན་འགྱུར། སེམས་ཙམ། ༼༽༽ ༡༥༡
ཀྱི་ཚིག་བླ་དྭགས་སོ།
།ཚིག་གི་ཚོགས་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་ཁྱད་པར་གྱི་
ཚིག་བླ་དྭགས་སོ།
།ཡི་གེའི་ཚོགས་གང་ཞེ་ན། ཡི་གེའི་•རྣམས་ཏེ། དེ་
གཉིས་ཀ་གསལ་•བར་བྱེད་པའི་ཕྱིར་རོ། །བརྗོད་པ་ཡང་དེ་དག་ཡིན་ཏེ།
མིང་དང་ཚིག་ལ་བརྟེན་•ནས་དོན་བརྗོད་པའི་ཕྱིར་རོ། །ཡི་གེ་ཡང་རྣམ་གྲངས་
གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ། །སོ་སོའི་སྐྱེ་བོ་ཉིད་གང་ཞེ་ན། འཕགས་་
པའི་ཆོས་རྣམས་མ་ཐོབ་པའོ། །འདི་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཞེས་བྱའོ།
། _
རྣམ་པར་ཤེས་པ་གང་ཞེ་ན། དམིགས་པ་རྣམ་པར་རིག་པའོ། །སེམས་
དང་ཡིད་ཀྱང་དེ་ཡིན་ཏེ། །སྣ་ཚོགས་པ་དང་•ཡིད་རྟེན་བྱེད་པའི་ཕྱིར་རོ། །
དངོས་སུ་ན་སེམས་ནི་•ཀུན་གཞི་རྣམ་པར་ཤེས་པ་སྟེ། འདི་ལྟར་དེ་ནི་འདུ་བྱེད་
ཐམས་ཅད་ཀྱི་ས་བོན་བསགས་པའོ། །དེ་ཡང་དམིགས་པ་དང་རྣམ་པ་ཡོངས་སུ་
མ་ཆད་པའོ། །རིགས་གཅིག་པ་དང་། རྒྱུན་ཆགས་པར་འཇུག་པའོ། །འདི་
ལྟར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་། འདུ་ཤེས་མེད་པའི་སྙོམས་པར་
འཇུག་པ་དང་། འདུ་ཤེས་མེད་པ་པ་རྣམས་•ལངས་ནས་ཡང་ཡུལ་རྣམ་པར་རིག་
པ་ཞེས་བྱ་བ་འཇུག་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་། དམིགས་པའི་རྐྱེན་ལ་་
ལྟོས་•ནས་རྣམ་པ་གཞན་དུ་འཇུག་པ་ཉིད་དང་།
ཆད་ནས་ཡང་འབྱུང་བ་ཉིད་་་
དང་། འཁོར་བར་འཇུག་པ་དང་། ལྡོག་པའི་ཕྱིར་རོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་
པ་དེ་ཉིད་ནི་ས་བོན་ཐམས་ཅད་ཀྱི་གཞི་ཉིད་དང་། ལུས་ཀྱི་ཀུན་གཞི་དང་། རྒྱུ་་
ཉིད་དང་། ལུས་ལ་གནས་པ་ཉིད་ཀྱི་ཡང་ཕྱིར་རོ། །ལེན་པའི་རྣམ་པར་ཤེས་པ་
ཡང་དེ་ཡིན་ཏེ། ལུས་ལེན་པའི་ཕྱིར་རོ། །དངོས་སུ་ནི་•ཡིད་ནི་ཀུན་གཞི་རྣམ་
པར་ཤེས་པ་ལ་དམིགས་ཏེ། རྟག་ཏུ་བདག་ཏུ་རྨོངས་པ་དང་། བདག་ཏུ་ལྟ་བ་
དང་། བདག་ཏུ་ང་རྒྱལ་●དང་།
བདག་ལ་ཆགས་པ་ལ་སོགས་པ་དང་མཚུངས་
77-44