རྣམ་པར་བཤད་པ་རིགས་པའི་བཤད་པ།
ククイク
ཇི་ལྟ་བ་བཞིན་དུ་ཀུན་དུ་རྒྱུ་གནག་ལྷས་ཀྱི་བུ་དང་། སྨྲ་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་
དག་རྒྱལ་བ་ཅན་དང་། མི་ཕམ་སྐྲའི་ལ་བ་ཅན་དང་། ཀ་ཏྱའི་བུ་ནོག་་་
ཅན་དང་། གཅེར་བུ་པ་གཉེན་གྱི་བུ་ཡང་དེ་བཞིན་དུ་འདུས་པ་དང་ལྡན་པ།
ཚོགས་དང་ལྡན་པ། ཚོགས་ཀྱི་སློབ་དཔོན་ཞེས་བྱ་བ་སྔ་མ་བཞིན་ནོ། །དམག་
ལྡན་ཆོས་འདི་ནི་•ཟབ་པ། ཟབ་པར་སྣང་བ། མཐོང་བར་དཀའ་བ།
ཁོང་
དུ་ཆུད་པར་དཀའ་བ། བརྟག་མི་ནུས་པ། རྟོག་གེའི་སྤྱོད་པ་མ་ཡིན་པ།
ཞིབ་མོ་བརྟག་•པ་མཁས་པ་དང་། མཛངས་•པས་རིག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་•
བྱ་བ་ནི་མདོ་སྡེའི་དུམ་བུ་•ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་•ཆོས་་་་
བདག་མེད་པ་ཐུགས་སུ་ཆུད་པ་གང་ཡིན་པ་དེའི་དབང་དུ་མཛད་པའི་ཕྱིར་རོ་ཞེས་
བྱ་བ་ནི་དམག་ལྡན་གྱི་མདོ་དེ་ལས་ཆོས་བདག་མེད་པ་དེའི་དབང་དུ་མཛད་པ་་་་་
ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། སྐབས་དང་སྦྱར་•བའི་ཕྱིར་རོ། །ཇི་ལྟར་ན་དེ་ལས་་་
དེའི་དབང་དུ་མཛད་པ་ཡིན་ཞེ་ན། རྒྱས་པར་གསུངས་ནས་དམག་ལྡན་དེའི་་་་་
ཕྱིར་ཁྱོད་ཉིད་ལ་དྲིས། ཁྱོད་ཉིད་ཀྱིས་•ཇི་ལྟར་བཟོད་པ་དེ་ལྟར་ལན【ཐོབ་ཤིག•།
དམག་ལྡན་ཇི་སྙམ་དུ་སེམས། ཁྱོད་གཟུགས་•དེ་བཞིན་གཤེགས་པ་ཡིན་པར་་་
ཡང་དག་པར་རྗེས་སུ་ལྟའམ། ། ཀྱེ་གཽ་ཏ་མ་མ་ལགས་སོ། །ཁྱོད་ཚོར་བ་དང་
འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་དེ་བཞིན་གཤེགས་པ་་་་
ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་ལྟའམ། ཀྱེ་གཽ་ཏ་མ་མ་ལགས་སོ། །དམག་•
ལྡན་ཁྱོད་ཇི་སྙམ་དུ་•སེམས། ཁྱོད་གཟུགས་ལ་དེ་བཞིན་གཤེགས་པ་ཡོད་པར་་
ཡང་དག་པར་རྗེས་སུ་ལྟའམ། ཀྱེ་གཽ་ཏ་མ་མ་ལགས་སོ། །ཁྱོད་ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ལ་དེ་བཞིན་་་་
གཤེགས་པ་ཡོད་པར་ཡང་དག་པར་རྗེས་སུ་ལྟའམ། ཀྱེ་གཽ་ཏ་མ་མ་ལགས་སོ། །
77-1181