२०२
བསྟན་འགྱུར། སེམས་ཙམ།
747
ལོངས་སྤྱོད་ཡོངས་སུ་ཚོལ་•བ་དང་། བདེ་འགྲོ་ཡོངས་སུ་ཚོལ་•བ་ལ་བརྩམས་་
ནས་མི་རྣམས་ལ་ལོག་པར་སྒྲུབ་པ་རྣམ་པ་གསུམ་ཡོད་པར་བསྟན་པ་ཡིན་ནོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་●གཏམ་དུས་སྔར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་•
འདི་ལྟ་སྟེ། སྦྱིན་པའི་གཏམ་དང་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ནི་མདོ་སྡེའི་དུམ་
བུའོ།༑ །དེ་ལ་དུས་སྔར་བྱ་བ་ནི་རྒྱུད་ཡང་དག་ཕུལ་ཅན་གྱི་གཏམ་གྱི་སྣོད་དུ་བྱ་
བའི་ཕྱིར་རོ། །དེ་ནི་མདོར་ན་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་དང་།
ལུས་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་དང་།
ཕུན་སུམ་ཚོགས་པ་དེ་གཉིས་ཀའི་ཁྱད་པར་
དང་། དེ་ལས་ཕྱིར་ཕྱོགས་པར་བྱེད་པའི་གཞི་དང་། དེ་ལས་ངེས་པར་འབྱུང་
བའི་ཐབས་ལས་བརྩམས་ནས་རིག་པར་བྱའོ། །དེ་ལས་ཕྱིར་ཕྱོགས་པར་བྱེད་
པའི་གཞི་ནི་འདོད་པ་རྣམས་རོ་ཆུང་བ་ཉིད་དང་།
ཉེས་དམིགས་མང་བ་ཉིད་་་
ཡིན་ནོ། །དེ་གཉིས་ཀྱིས་ཀྱང་འདི་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་་་
བྱང་བར་བྱེད་དོ། །དེ་ལས་ངེས་པར་འབྱུང་བའི་ཐབས་ནི་རབ་ཏུ་འབྱུང་བའི་་་
མཚན་ཉིད་ངེས་པར་འབྱུང་བ་ཉིད་དང་། རབ་ཏུ་བྱུང་ནས་ལུས་དང་སེམས་་་་
ཐག་རིང་བའི་མཚན་ཉིད་རབ་ཏུ་དབེན་•པ་ཉིད་དང་། རབ་ཏུ་དབེན་པར་་་་
གྱུར་ནས་ཀྱང་མྱ་ངན་ལས་འདས་པའི་ཚོགས་ཀྱི་མཚན་ཉིད་རྣམ་པར་བྱང་བའི་་་་
ཕྱོགས་དང་མཐུན་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་རྣམས་སོ། ___ །
སྦྱིན་པ་ལ་སོགས་པའི་གཏམ་རྣམས་ཀྱི་གོ་རིམས་ནི་མི་རྣམས་ཀྱི་བདེ་བ་ནི་ལོངས་་
སྤྱོད་ལ་རག་ལས་པ་ཡིན་ལ། ལོངས་སྤྱོད་ཆེན་པོ་ཡང་སྦྱིན་པའི་འབྲས་བུ་ཡིན་ཏེ།
དེའི་ཕྱིར་དེ་རྣམས་ནི་སྦྱིན་པའི་གཏམ་ཁོ་ན་ལ་དགའ་བ་ཡིན་པས་ཐོག་མ་ཁོ་ནར་
སྦྱིན་པའི་གཏམ་མོ། །སྦྱིན་པ་དེ་ཡང་ཚུལ་ཁྲིམས་མེད་ན་ངན་འགྲོར་འབྲས་བུ་་་
སྨིན་པར་འགྱུར་ཏེ། གྲོ་ཞིན་●སྐྱེས་ཀྱི་མདོ་ལས། གླང་པོ་ཆེར་གྱུར་ཀྱང་གླང་
77-202