བསྟན་འགྱུར། སེམས་ཙམ།
742
༡༣༡༨
१३१
●«ཅོ་»པར། ●《པེ་》《སྣར་»ནོན། ●《སྣར་»གྱི། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་―བ།
●«པེ་>སྐུལ་བ་དང་། 《སྣར་»སྐྱུར་བ་དང་། ●«སྣར་»མི། ●«པེ་»«སྣར་»ཏེ། Ⓒ®●«པེ་》
《སྣར་»རྟས། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་》སྔ། ●«པེ་》《སྣར་》རྟས། • «»
«སྣར་ཕྱིར། ●«པེ་»«སྣར་»རྟས། ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»ཤེས་པར། ●«པེ་»
《སྣར་―དག
१३२०
●«པེ་»«སྣར་དེ། ●«པེ་»«སྣར་»དང་དེ། ●«པེ་»«སྣར་―པ། ●«པེ་»«སྣར་―མ།
●«སྣར་»བུ། ●«པེ་》《སྣར་>ཀྱང་། ●«པེ་》《སྣར་»པ། • ●«པེ་》《སྣར་ནི། ●«པེ་》
《སྣར་»➢གང་། ●«པེ་><སྣར་>+གི།
१३२१
●«པེ་»«སྣར་»➢པོ། ●«པེ་»«སྣར་—དེ་ལྟར་ནང་་..... ཡིན་ནོ།། ●«པེ་><སྣར་>+དུ།
༡༣༢༢ ®®«པེ་》《སྣར་―མ། ●«པེ་》《སྣར་»ཡིན། ●《སྣར་»ན། ●«པེ་»«སྣར་»འགགས། ●«སྣར་―
ནོ༑«པེ་»«སྣར་» ྐདེ། ●«པེ་》《སྣར་➢ན། ●«པེ་»«སྣར་>+རྣམས་ཀྱི་ངེས་པར་འབྱུང་བ་
ནི་གཟུགས། ●«པེ་»«སྣར་»འདུས། ●«པེ་»«སྣར་➢པ།
१३२३
●«པེ་»«སྣར་+ཡང་། ●«པེ་»«སྣར་དེ། ●«པེ་>«སྣར་»དེའི་སས། ●«པེ་»«སྣར་»➢ནི།
●«པེ་»«སྣར་»བསྙེན། ●«པེ་»«སྣར་»། ། ●«པེ་»«སྣར་»པའི། •«པེ་»«སྣར་྾།། །།
●«པེ་>«སྣར་»གདུལ། ●«སྣར་»གནས། ●«པེ་>«སྣར་྾མ། ●«པེ་»«སྣར་»ནོ། • «»
<སྣར་»ཀྱི། ●«པེ་>སྤྱད་པ། «སྣར་>སྤྱད་པའི།
१३२९
• <<>><<>> ●«པེ་»«སྣར་》ཏེ། •«པེ་»དང་། •«པེ་>«སྣར་»དོ། • «»
«སྣར་—འབྱུང་བ་ནས། ● «པེ་>«སྣར་»སྐྱེས་པའི།
१३२५
●«པེ་»«སྣར་»རྣམ།
●«པེ་»«སྣར་+པར། ●«པེ་»སྡུའོ། ●«པེ་»<སྣར་»འདེ། • «»
«སྣར་»སོགས། ●«པེ་»«སྣར་>>ཞེས་བྱ་བ་འདིས་འབྱུང་བར། ●«པེ་»«སྣར་»རང་། ●«པེ་»
«སྣར་དེ། ●«པེ་》《སྣར་》ཀྱི། ●«སྣར་»ལ།
१३२७
● «པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»ཨཉྫུའི། ●«སྣར་»བྱིངས། ●«པེ་»«སྣར་Ñབར། ●«པེ་»
«སྣར་»ཨཉྫུ། ●«པེ་»«སྣར་»ཉུག ●«སྣར་»བྱིངས། ●«པེ་»«སྣར་―པས་གསལ་བར་བྱ་བ་་་
ཡིན།«པེ་»«སྣར་»རུངས། ●«པེ་»«སྣར་»རིག ●«པེ་><སྣར་»འགྲོ།
१३२८
༡༣༢༧ ●«པེ་»«སྣར་➢མ། ●«པེ་»«སྣར་➢པ། ●«པེ་»«སྣར་»ལ་དེ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»རིག
●«པེ་»«སྣར་»བར། ●«སྣར་»+སུ། ●«པེ་»«སྣར་➢པ། ●«པེ་»«སྣར་»གཞན།
●«པེ་»«སྣར་➢ན། _ ●«པེ་»«སྣར་»བལྟོས། ●«སྣར་»སྐྱེད། ●«པེ་»«སྣར་དེ། ●«པེ་》
«སྣར་》ཏེ། ●«པེ་»«སྣར་+ན། ●«པེ་>«སྣར་»བསམས། ●«པེ་>«སྣར་>>ཡང་། • «པེ་»པ།
१३२८
●«སྣར་»རྟོག ●《སྣར་»རྨོང་། ●«པེ་»«སྣར་+བར། • «སྣར་»གིས། •«པེ་》《སྣར་》
77-1474