མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལས་ཕྱུང་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ།
२३९
རོ་ནི་སྦྱངས་པ་དེ་རྣམས་སྦྲུ་བར་བྱ། །ཡང་ནས་ཡང་དུ་མེ་ཡི་ཚ་བ་དག་གིས་སླར་
ཡང་ལན་བརྒྱར་སྦྲུ་བར་བྱ་ཞིང་བསྐམ་པར་བྱ།
།དེ་བཞིན་དུང་གི་ཕྱེ་མ་བརྒྱ་་་་
ཕྲག་སྦྱར་བར་གྱུར་པ་འདི་ནི་མུ་ཟི་དག་གིས་བསྲེས་པ་ཡང་། ༢༡༠ །ལྕགས་་་་་་
རྣམས་ཞུ་བར་བྱེད་པའི་དོན་དུ་བི་ཌ་འདི་ནི་དངུལ་ཆུ་དག་གི་བརྒྱད་ཀྱི་ཆ་ཤས་་་
འགྱུར༑ །ཁྱོགས་ཀྱི་བདུག་པ་མཚན་མོ་བརྒྱད་དེ་རོ་ཡི་སྙིང་གར་གནས་པ་ཞུ་བར་
གྱུར་པ་ཇི་སྲིད་ཉིད། །དྲག་པོར་བསྐོལ་བས་དྲི་མ་མེད་པ་འདི་ནི་མཉེས་ཤིང་་་་
བཞུས་པས་སྟོབས་དང་ལྡན་པར་རབ་ཏུ་འགྱུར།
།ལྕགས་གཅིག་ཞུ་བར་གྱུར་
ན་ཉི་མ་རི་བོང་ཅན་གྱི་ལུས་ཀྱིས་ལྕགས་རྣམས་ཐམས་ཅད་ཁ་སྒྱུར་བྱེད། ༢༡༡ །
ཁྱབ་བྱེད་སྒྱུར་བ་དེ་ཡང་ཆེན་པོ་དང་བཅས་ཞ་ཉེ་གཤའ་ཚེ་སྤྲ་ཚིལ་བཅས་པས་་་་་
འཇུག་པ་སྟེ། །དེ་ལྟར་གང་ཞིག་དངུལ་ཆུའི་ལས་ནི་འཆད་པར་འགྱུར་བ་དག་
གིས་ཉིན་ཞག་སོ་སོར་བྱེད་པ་ན། །དུས་གཞན་དག་གིས་འཆིང་སྟེ་གསལ་བར་
ལྕི་ཞིང་སྲ་བ་ཉིད་དང་སྐྱོན་རྣམས་ཀུན་ལས་རབ་ཏུ་གྲོལ། _ །དེ་ཡི་མཆོག་གི་་་་
ལུས་ལ་ནད་དང་འཆི་བ་དང་ནི་དབུལ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་འཕྲོགས་པར་
བྱེད༑ ༢༡༢ །ཁྲུ་ཕྱེད་གསེར་གྱི་པདྨ་ནོར་གྱི་འདབ་ལྡན་དག་ལ་ལྟེ་བར་སྙིང་པོའི་
དབུས་སུ་རྡོ་རྗེ་སྟེ། ། ལྷ་དང་གཤིན་རྗེ་ནོར་སྦྱིན་དག་ཏུ་དག་པའི་ཨིནྡྲ་ནཱི་ལ་་་
པདྨ་རཱ་ག་ཆུ་ཤེལ་ལོ། །ནུབ་ཏུ་རིན་ཆེན་ཀརྐེ་ཏ་སྟེ་མེ་དང་ལྷ་མིན་འཕྲོག་བྱེད་
དུ་ནི་རྣོན་པོ་ཟངས་དང་དངུལ། །རླུང་གི་འདབ་མ་དག་ལ་གསེར་དང་གསེར་གྱི་
ལྷང་ཚེར་དག་ལས་སྐྱེས་པའི་གདན་ནི་ལྟེ་བ་ལ། ༢༡༣ །སྙིང་པོར་དེ་སྟེང་གསེར་་
ལས་སྐྱེས་པའི་ཛཾ་བྷ་ལ་ནི་ཕྱག་གཉིས་ནེའུ་ལེ་དང་བཅས་མཆོག་སྦྱིན་པ། །འདབ་
མ་རྣམས་ལ་གསེར་ལས་སྐྱེས་པའམ་དངུལ་ལས་སྐྱེས་པའི་ལྷ་མོ་བརྒྱད་དེ་ཆུ་སྐྱེས་་་
མཆོག་སྦྱིན་ཕྱག །ཅོད་པན་སངས་རྒྱས་རིན་ཆེན་དབང་པོ་ནོར་བུ་མཆོག་སྦྱིན་་
6-239