740
བསྟན་འགྱུར། རྒྱུད། ༼ད༽ ༡༢
● «པེ་»«སྣར་+གཅིག་ཉིད། • «པེ་>«སྣར་»ཧཱུཾ། • «པེ་»«སྣར་»སྐྱེད། ●«པེ་>«སྣར་»ད་ནི་
གང་། • <<>><<>><<>><<>>> <*>><<>>+মানা «»
《སྣར་»ཀྱི། ●《པེ་》《སྣར་»པར། ●• «པེ་》《སྣར་»གང་ཕྱིར་ཨཱ་སོགས། • «པེ་》《སྣར་྾ཨཱ་་་་་་
སོགས་ཀཱ་སོགས་ཧ་ཡིག་དང་ཀྵ་ཡིག་དག་གམ་ཨ་ཡིག་དང་པ་ཡིག་དེ་དག་གི་རི་བོང་ཅན་དང་ཉིན་བྱེད་དེ། པ་
ཡིག་གི།
༡༡༩༧ ●«པེ་»«སྣར་>+གཅིག་ཉིད་ཅེས་པ་གཅིག་ཏུ་བྱས་པ་ནི། ●«པེ་><སྣར་»བའོ། ། ● 《པེ་》《སྣར་》
བརྟེན༑ ●«པེ་»«སྣར་>+མངོན་པར་ཞེན། ●«པེ་»«སྣར་»བཞིན། ●«པེ་><སྣར་>ཞེས་བརྗོད།
●«པེ་»«སྣར་》ཀྱི། • «པེ་»«སྣར་》ཏེ། ●《སྣར་»བསྐྱོབ། • «པེ་》《སྣར་»པ།
༡༡༩༨
• «»
《སྣར་»པོ། • «པེ་》《སྣར་»པ།
●«པེ་»«སྣར་»བྱུང་། ●«པེ་»«སྣར་+དག ●«པེ་»«སྣར་+བ། ●«པེ་»«སྣར་—ཀྱང་།
● «པེ་》《སྣར་»པོར།
༡༡༩༩●3•«པེ་»>«སྣར་»ཡི་གེ། ● «པེ་》《སྣར་»ཡིན་ཏེ། ●«པེ་»ཧཱུཾ། • «པེ་》《སྣར་»སྐྱེད། ● «པེ་》
《སྣར་》འགག • «པེ་»«སྣར་+ནི། ●«པེ་»«སྣར་»ཡེ་ཤེས་སོ། ● «པེ་>《སྣར་»–སྒྲུབ་པ་མེད་
པའི༑ • «པེ་>《སྣར་>+སྒྲིབ་པ་མེད་པ། •«པེ་>ལོ་སྟེ། 《སྣར་»ལ་སྟེ། •«པེ་»«སྣར་»གྱི་་་་
སྒྲིབ་པ་མེད་པ་གཅིག་ཉིད་དུ་ཤེས་པར། •«པེ་>《སྣར་»ནི། ●«པེ་》《སྣར་>>པ། •«པེ་»
११००
《སྣར་》གཟུགས།
● «པེ་>《སྣར་》བརྩེགས་པ་ལ་གནས་རྣ་བ་སྣ་དང་ཁ་དང་མིག་དང་མགོ་དང་ཐམས་ཅད་ནས་ནི་ཕྱག་དང་་་་་
ཞབས་འབྱུང་པོའི་མཐའ་དང་འབྱུང་པོའི་མགོན་པོ་སྲིད་པ་གསུམ་པོ་མཆོག་འཛིན་རྒྱུ་རྣམ་དག་གི་བྱེད་པ་སྟེ། །
● «པེ་>«སྣར་―དག་གིས། ● «པེ་»«སྣར་»གི་བདེ་བའི། ●«པེ་》《སྣར་»》ཀྱི། • «པེ་》《སྣར་»
ལས༑ ● «པེ་>«སྣར་»དངགས། ● «པེ་»《སྣར་―འཇིག་རྟེན། ●●«པེ་》《སྣར་»དུ། • «པེ་》
«སྣར་»ཤེས་རབ་དང་ཐབས། • «པེ་»«སྣར་»བྱ། • «པེ་》《སྣར་»པའི། • 《པེ་》《སྣར་➢ནི།
•
• <<>><<>><<>><<>>|
༡༢༠༡ ●«པེ་》《སྣར་»བ། • «པེ་》《སྣར་»དུས་ཀྱི། • «པེ་»«སྣར་»རྗོད། ● «པེ་»«སྣར་»ཀྱི། •«པེ་»
《སྣར་»«ཅོ་»བཅད། ●«པེ་»«སྣར་»དེ། ●«པེ་》《སྣར་>སྒྲུབ། •«པེ་»«སྣར་»བསྒྲུབ།
•
• <<>><<>> • «པེ་>《སྣར་»བསྟེན།
• <<>><<>><<>><<>>+
● «པེ་》《སྣར་―དང་།
१९१
● «པེ་》《སྣར་»དེ། ●«པེ་》《སྣར་》རྐང་སྟེགས། •«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»བའི།
११०३
● «པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»གྲི་དང་། ●«པེ་»«སྣར་»དོ། ། ●•«པེ་»«སྣར་➢པ།
<<>><<>><<>> • «>«>>| <<>><<>> মা «»
•
6-1440