བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། ༡ ༣ ༩ ༣
རྡོ་རྗེ་ནོར་བུར།
༨༤༠ •«པེ་》《སྣར་»བསྒོམ། • «པེ་》《སྣར་»ལ། • «པེ་>«སྣར་»སྐྱེན་དུ། • «པེ་>«སྣར་>–བཅུ།
• «པེ་>«སྣར་»འཛུམ། • «པེ་》《སྣར་»པ། • <<>><<>> <<>><<>>
۱۹۴
• <<>><<>>
«པེ་»«སྣར་ནི། • «པེ་»«སྣར་»དེ་ཡིས་ཉེ་བའི་སྒྲུབ་པ་ལ་ཡན་ལག་དྲུག་གོ།
གི༑•«པེ་>«སྣར་»བར་གྱུར་པ་ན། •«པེ་»«སྣར་>ཤེས་རབ་ལ་སྤྲོས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་
ལེ་ཡང་། ●«པེ་>《སྣར་»པས། • 《པེ་》《སྣར་»+ཀྱི།
༨༤༡ ●«པེ་»«སྣར་»ཀྱི། • «པེ་》《སྣར་»བསྟེན། • «པེ་»«སྣར་>+གིས། _ • «པེ་»«སྣར་»–ནི།
• «»
《སྣར་»བརྟེན། •«པེ་»«སྣར་ཞེས་སོ། ། •«པེ་>«སྣར་»གི་རྩོལ་བ། •«པེ་»«སྣར་»གར།
●«པེ་»«སྣར་»ལྟར། ●«པེ་》《སྣར་》+བོ། •«པེ་》《སྣར་»འཕངས། • «པེ་>《སྣར་»སྒྱུར།
●«པེ་》《སྣར་»―མ། _ •«པེ་》《སྣར་»ལྡན། • «པེ་》《སྣར་»དག
༨༤༣ • «པེ་》《སྣར་»དག་ནི། •«པེ་》《སྣར་》སོ། • «《པེ་》《སྣར་»བར། • «པེ་>«སྣར་»བསྐྱེད།
《པེ་》《སྣར་»པ་སྟེ། ●«པེ་>《སྣར་»–སྟོབས་ཀྱིས།
༨༤༤ ● •«པེ་》《སྣར་»གྱི། • «པེ་》《སྣར་—སྐྱེས་པ། • «པེ་>«སྣར་>+པའི། • «པེ་>«སྣར་»+མི།
• «པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་»པ་སྟེ་གྲུབ་པའི་སླད་དུའོ།། • «པེ་>《སྣར་»དང་། • «»
《སྣར་»པའི། •«པེ་»《སྣར་»གསེར། •«པེ་》《སྣར་»བསྲུང་། ●•«པེ་»«སྣར་>+ནི། • «པེ་»
«སྣར་དུ། ● «པེ་》《སྣར་》ཏེ། • 《པེ་》《སྣར་》—བསྐུར་བ།
༨༤༥ • «པེ་》《སྣར་+གང་། •«པེ་》《སྣར་》―གང་ཡིན་པ། •«པེ་»«སྣར་>+བདག་ལ།
《སྣར་>དམ་ཚིག་ཉམས་པ་ལས་ཆགས་བྲལ་དུ། ●®•«པེ་»«སྣར་+གི། •«པེ་>«སྣར་»སྐྱེས་པའི།
● «པེ་》《སྣར་》ཀྱིས། • «པེ་》《སྣར་》Ñབསྐུར་བ། • «པེ་«སྣར་>–མཐའ་རུ་ཞེས་པ་གནམ་སྟོང་གི་
མཐར་རོ། ། དེ་ལྟར་ནག་པོའི་ཕྱོགས་ཀྱི། ●• «པེ་>《སྣར་>དང་པོའི་ཚེས་ནི་དང་པོའི། • «པེ་»«སྣར་»
ལའོ༑ ● «པེ་»《སྣར་》—ལ། 《པེ་><སྣར་>པ་ལའོ།
《སྣར་»པ་ལའོ། ●«པེ་》《སྣར་>>ལ། ●《པེ་》《སྣར་»རྐང་པའི་ཚིགས་ལའོ། ●«པེ་>《སྣར་»—ལ།
● «པེ་><སྣར་»ཚིགས་ལའོ།
●«པེ་>《སྣར་―ལ།
• «»
• «»
༨༤༦ •«པེ་»«སྣར་ལ། •«པེ་»«སྣར་»ཚིགས་ལའོ། •«པེ་»«སྣར་»ལ། •«པེ་><སྣར་»པའི།
• <<>><<>> ● «པེ་>《སྣར་»ལའོ། ● «པེ་><སྣར་»ནི་དབུ་མའི་ཚིགས་ལའོ།
《སྣར་ལ། ●«པེ་>«སྣར་»ཚིགས་ལའོ། ● «པེ་»«སྣར་»ནི་ལག་པའི་ཚིགས་ལའོ།
《སྣར་»ནི་དཔུང་པའི་ཚིགས་ལའོ། • «པེ་»«སྣར་»ལ། ●•«པེ་》《སྣར་》ཚིགས་ལའོ།། ●●«པེ་»
《སྣར་»ལ། • «པེ་>«སྣར་»ཁུ་བའི་ཉའི་མཐའ་ནི་སྤྱི་གཙུག་ཏུ། • «པེ་»«སྣར་»གཅིག ●®●《པེ་»
《སྣར་―ལ། ● «པེ་»«སྣར་»ཚིགས་ལའོ། • «པེ་»«སྣར་»མོ། •«པེ་>«སྣར་>སེམས་ཀྱི་གནམ་་
སྟོང་གི་མཐའོ། • «པེ་»«སྣར་»ཀྱིས། • «པེ་》《སྣར་དེ།
•《པེ་》《སྣར་»པའི།
• «»
6-1393