བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ།
مام کا
རྣམ་པར་དག་པའི་གསེར་ལ་ཉི་མ་ཞེས་པ་ཟངས་དང་ཁབ་ལེན་ལྕགས་དང་པ་ཌ་་
ལས་སྐྱེས་ཞེས་པ་ལྷང་ཚེར་གྱི་ལྕགས་དང་ལྕགས་ཞེས་པ་རྣོན་པོ་སྟེ་སོ་སོར་མཉམ་་
པའི་ཆ་བཟུང་བ་འདི་དག་རྣམས་ཀྱི་ཆ་དང་གསེར་མཉམ་པའོ། །མཱཀྵི་•ཀ་ཡི་ཕྱེ་
མ་རབ་ཏུ་བཏབ་པ་ཁ་ཕྱེ་བའི་གོང་བུར་རླུང་དྲག་པོས་སྡུད་•པར་བྱ་སྟེ།
ཇི་་་་་
སྲིད་དུ་གསེར་གནས་པའོ། །དེ་ཉིད་ནི་ས་བོན་ཏེ་ས་བོན་དེ་ཕྱེད【ཀྱིས་ཞེས་•པ་
གསེར་སྲང་གཉིས[ཀྱིས་དངུལ་གྱི་•ཆུ་སྲང་བཞིའོ། །དྲི་མ་•དག་དང་བྲལ་བ་་་་
ཞེས་པ་ནི་ལན་བདུན་གྱི་བར་དུ་སྦྱང【བར་བྱས་པས་ཏེ་བསྒོངས་•པས་སྲང་ནི་དྲུག་
ཏུ་བྱའོ། །དེ་ནས་བ་ཡི་དར་བ་མར་དང་བྲལ་བ་དྲག་པོའི་རྩེ་མོ་ཅན་གྱིས་•ཞེས་
པ་མི་བཟད་པའི་མེས་བསད་ནས་བསད་པ་དེ་རས་ཀྱིས་བཙགས་• ཏེ་སྙིགས་མ་་་་
དོར་ནས་ཤིན་ཏུ【དང་བའི་•དངས་མ་གཟུང་•བར་བྱའོ། །དངས་མ་དེ་ཉིད་་་་
ཁབ་ལེན་གྱི་སྣོད་དུ་གསེར་གྱི་གོང་བུ་དང་ལྷན་ཅིག་བསྐོལ་བར་བྱ་སྟེ་ཇི་སྲིད་ཕྱེད་
ཀྱི་ཚད་དུ་གྱུར་པའོ། །དེ་ནས་རབ་ཏུ་བླངས་ཏེ་དག་པའི་ཀ་ར་སྲང་བརྒྱད་ཅེས་
པ་ལ་དེ་ནི་རྒྱལ་པོ་ལ་སོགས་པ་མ་ཡིན་པ་རྣམས་ཀྱིས་ཟས་ཡོངས་སུ་འཇུ་བའི་་་་་་་
དབང་གིས་དགུ་ལ་སོགས་པ་དང་བདུན་ལ་སོགས་པ་ཡང་ངོ་། །ཕོ་•བ་རིས་ཀྱི་
ཕྱེ་མ་ཀ་རའི་དྲུག་ཅུ་རྩ་བཞི་•ཆ་ཡང་དེ་ལ་བསྲེ་བར་བྱ། །དེ་ཉིད་ཐམས་ཅད་
དུས་སུ་བཟའ་བར་བྱ་སྟེ། ཁ་ཟས་རྣམ་•སྤངས་བགྲོད་པ་ཇི་སྲིད་ཉིད་དུའོ། །
ཟླ་བ་དྲུག་གིས་•ལྷ་ཡི་ལུས་ཏེ་སྐྲ་དཀར་གཉེར་མ་དང【བྲལ་བ་• འདི་ཡིས་འཆི་མེད་
ཉིད་དུ་འགྱུར། _ འདིར་བཏུང་བ་ལ་ཏཱམ་བཱུ་•ལ་བཟའ་བ【བསྒྲུབ་སྟེ་ཏཱམ་བཱུ་•
ལའི་སྙིགས་མ་དོར་ནས་སོ། །དེ་ནི་ཐམས་ཅད་དུས་སུ་བཟའ་བར་བྱ་ཞེས་པ་ནི་
དངས་མ་དེ་ཉིད་ཆོ་ག་དེས་བཟའ་བར་བྱ་སྟེ། གསེར་གྱི་•གོང་བུས་རྣམ་པར་་་
དམན་པ་ལོངས་སྤྱད་•པར་བྱའོ། །འོན་ཀྱང་ཇི་སྲིད་གོང་བུ་ཡོད་པ་དེ་སྲིད་དེ་་
6-699