བསྟན་འགྱུར། རྒྱུད། ༼༢༽ ༡༡
ཨ་འདུས་དུས་ཀྱི་འཁོར་ལོའི་རྗོད་པར་བྱེད་པ་ཨ་ལ་སོགས་པ་•དང་། ། ཀ་ལ་་་་་
སོགས་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་རྣལ་འབྱོར་གྱི་རྒྱུད་དང་པོའི་སངས་
རྒྱས་རིགས་མེད་པ་དེ་ལ་དུས་ཀྱི་འཁོར་ལོའི་བརྗོད་པར་བྱ་བ་རྡོ་རྗེའི་རྣལ་འབྱོར་་
རྒྱུད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་•དང་པོའི་སངས་རྒྱས་ནི་ཟླ་བ་བཟང་པོས་•ཞུས་
ཞེས་པ་ཆོས་བསྟན་པ་བསྡུས་པའོ། །ད་ནི་དགོས་པ་དང་དགོས་པའི་དགོས་པ་
【བསྡུས་པ་• བརྗོད་པ། མི་རྣམས་དགྲོལ་•བའི་དོན་དུའོ། །ཞེས་པ་སྟེ། མི་
རྣམས་དགྲོལ་བའི་དོན་ནི་དང་པོར་རེ་ཞིག་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ་སོགས་་་་
པས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ནི་དགོས་པ་སྟེ། བསོད་ནམས་ཀྱི་ཚོགས་དང་་་་
དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་གཟུགས་བསྒོམ་•པའི་སྟོབས་དང་། བྱིན་གྱིས་་་་་་
བརླབ་པ་བསྒོམ་•པའི་སྟོབས་དངང་། དཔའ་བོའི་རིམ་པ་དང་བྱིན་གྱིས་བརླབ་་
པའི་རིམ་པས་འཇིག་རྟེན་པའི་དངོས་གྲུབ་སྒྲུབ་•པ་ཡང་དགོས་པའོ།
།དེ་ནས་
གོང་ནས་གོང་དུ་དགོས་པའི་ཡང་དགོས་པ་ནི་དགོས་པའི་དགོས་པ་སྟེ།
འདིར་
ནམ་མཁའི་ཁམས་ལ་རྣམ་པར་རྟོག་པ་མེད་པའི་སེམས་དང་དུ་བ་ལ་སོགས་པའི་་་
མཚན་མས་ཕྱག་རྒྱ་ཆེན་པོ་རྣམ་པ་ཀུན་སྣ་ཚོགས་པའི་ངོ་བོ་ཉིད【ཀྱིས་བསྒོམ་•པ་་
མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་སྒྲུབ་ཐབས་དང་། བསོད་ནམས་དང་ཡེ་ཤེས་
ཀྱི་ཚོགས་དག་གིས་མི་རྣམས་ཀྱི་སྐྱེ་བ་འདི་ལ་སངས་རྒྱས་ཉིད་དང་རྡོ་རྗེ་འཛིན་པ་
ཉིད་དེ་དགོས་པ་དང་། དགོས་པའི་དགོས་པ་བསྡུས་པའོ། །མཆོག་གི་དང་་་
པོའི་སངས་རྒྱས་ཀྱི་རྣལ་འབྱོར་འདི་ནི་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་•བསྟན་
ཏོ༑ །ད་ལྟར་བྱུང་བ་རྣམས་ཀྱིས་•སྟོན་ཏོ། །མ་འོངས་པ་རྣམས་ཀྱིས་ཀྱང་་་་
སྟོན་པར་འགྱུར་ཏེ། འདས་པ་དང་ད་ལྟར་བྱུང་བ་དང་མ་འོངས་པའི་དུས་དང་།
འདས་པ་དང་ད་ལྟར་བྱུང་བ་དང་མ་འོངས་པའི་ཚེའི་འཁོར་རྣམས་ཀྱིས་སོ། །
6-348