७५७
བསྟན་འགྱུར། རྒྱུད། ༼ད༽ ༡༢
ཕུང་པོ་ལྔ་ལ་སོགས་པའི་ལུས་ནི་དངོས་གྲུབ་རྒྱུ་རུ་སྔགས་པ་དག་གིས་●ཡང་དག་་
བསྲུང་བར་བྱ་སྟེ། ལུས་མེད་ན་ནི་དངོས་གྲུབ་མེད་ཅིང་སྐྱེ་བ་འདི་ལ་མཆོག་གི་་
བདེ་བ་སྟེ་ཟག་པ་མེད་པའི་བདེ་བ་ཐོབ་པར་འགྱུར་བའང་མེད། དེ་ཕྱིར་ལུས་ཀྱི་
དོན་གྱི་རྒྱུར་ནི་སྟེ་ལུས་ཀྱི་དོན་ཞེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ་དེ་བསྲུང་•བའི་་་་
རྒྱུར་ནི་ཉིན་ཞག་སོ་སོའི་དུས་སུ་རྩ་ཡི་སྦྱོར་བ་བསྒོམ་པར་བྱ། ལ་ལ་ནཱ་དང་ར་ས་
ནཱ་དག་གི་སྦྱོར་བ་ནི་རྩའི་སྦྱོར་བ་སྟེ་སྲོག་གི་རླུང་དབུ་མར་བསྒོམ་པར་བྱའོ∶།
1
བཤང་བ་དང་གཅི་བའི་རྩའི་སྦྱོར་བ་ཐུར་སེལ་ནི་དུང་ཅན་མར་རོ། །ཉིན་དང་
མཚན་མོའི་དུས་སུ་དུས་སྦྱོར་བཅུ་གཉིས་སུ་རྩའི་སྦྱོར་བ་འདི་བསྒོམ་པར་བྱའོ། །
འདི་བསྒོམས་•པས་ལུས་འགྲུབ་སྟེ་ལུས་གྲུབ་•པར་གྱུར་ན་གཞན་པའི་དངོས་གྲུབ་
འཇིག་རྟེན་པ་མངག་གཞུག་ཉིད་དུ་རབ་ཏུ་འགྱུར་རོ་ཞེས་པ་སྟེ་འཇིག་རྟེན་པའི་་་
རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བསྒྲུབ་པའི་ལམ་གསུངས་ཏེ། འདིར་སྟོང་པ་ལ་
དངོས་གྲུབ་བསྒྲུབ་•པའི་ངེས་པའོ། །ད་ནི་སྟོང་པ་ཞེས་པ་ལ་སོགས་པས་འཇིག་
ནི་དུ་བ་སོགས་ལམ་བླ་མའི་ངེས་པའི་དབང་གིས་ཞེས་པ་འཆད་པར་འགྱུར་བའི་་་
རིམ་པས་གཟུགས་བརྙན་མཚམས་སུ་བསྒོམ་པར་བྱ། གཟུགས་བརྙན་ནི་རྣམ་པ་
ཐམས་ཅད་པའི་གཟུགས་བརྙན་ཏེ་•དེའི་མཐར་ཐུག་པར་བསམ་མོ། །མཚམས་
དེ་ནས་རྩ་ཡི་འཁོར་ལོ་རྣམས་སུ་སྲོག་དང་ཐུར་སེལ་རླུང་ནི་བརྟན་•པ་དག་ཀྱང་་
བྱེད་པ་སྟེ། ལྟེ་བའི་འཁོར་ལོ་ལ་རྣལ་འབྱོར་པས་སོ། །ཕྱི་ནས་ཟླ་བ་ངེས་པར་
འགོག་པ་ནི་གཟའ་•བཞིན་ཞེས་པ་སྒྲ་གཅན་བཞིན་དུ་བྱེད་དེ། བྱང་ཆུབ་སེམས་
ནི་རྣལ་འབྱོར་པ་ཡིས་སོ། །སྲོག་དང་ཐུར་སེལ【དག་ཕན་ཚུན་•ཡང་དག་པར་་
སྦྱོར་བ་ནི་རྣལ་འབྱོར་ཏེ་དེ་གང་ལ་ཡོད་པ་ནི་རྣལ་འབྱོར་པའོ། །བྱང་ཆུབ་་་་་་
སེམས་ནི་འཕོ་བའི་སྐད་ཅིག་གོ། །་འགོག་པ་ནི་ཉེ་བར་ཞི་བ་སྟེ་རྒྱུ་མཐུན་པ་•ལ་
6-686