བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ།
2367
བའི་འདོད་ཆགས་ཉམས་པ་དེའི་ཚེ་མཆོག་ཏུ་མི་འགྱུར་བར་འགྱུར་ཏེ་མཆོག་ཏུ་མི་
འགྱུར་བ་ནི་འདོད་ཆགས་ཆེན་པོ།འོ། །འདོད་ཆགས་ཆེན་པོ་ལས་ཆགས་བྲལ་་་་་
ཉམས་པ་སྟེ་ཆགས་བྲལ་ཞེས【བྱ་བ་•ནི་ཞེ་སྡང་ངོ་། །ཞེ་སྡང་ཟད་པ་ལས་ཞེ་སྡང་
ཆེན་པོར་འགྱུར་རོ། །ཞེ་སྡང་ཆེན་པོ་ལས་བརྒྱལ་བ་ཞེས་བྱ་བ་●གཏི་མུག་ཉམས་
པའོ༑ །གཏི་མུག་ཉམས་པ་ལས་གཏི་མུག་ཆེན་པོར་• འགྱུར་རོ། །འདོད་་་་་་
ཆགས་ཆེན་པོ་དང་ཞེ་སྡང་ཆེན་པོ་དང་གཏི་མུག་ཆེན་པོ་ལས་འདོད་ཆགས་དང་ཞེ་
སྡང་དང་གཏི་མུག་གི་བདག་ཉིད་མ་རིག་པ་ཉམས་པའོ། །མ་རིག་པ་ཟད་པ་་་་
ལས་མ་རིག་པ་ཆེན་པོར་འགྱུར་རོ། །དེ་ལྟར་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་་
འགག་གོ། །འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག་གོ། །རྣམ་པར་་་
ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགག་གོ། །མིང་དང་གཟུགས་འགགས་
པས་སྐྱེ་མཆེད་དྲུག་འགག་གོ། །སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག་གོ། །
རེག་པ་འགགས་པས་ཚོར་བ་འགག་གོ། །ཚོར་བ་འགགས་པས་སྲེད་པ་འགག་གོ།།
སྲེད་པ་འགགས་པས་ལེན་པ་འགག་གོ།
།ལེན་པ་འགགས་པས་སྲིད་པ་འགག་གོ།།
སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག་གོ། །སྐྱེ་བ་འགགས་པས་རྒ་ཤི་འགག་སྟེ་•དེ་་
ལྟར་ཡན་ལག་བཅུ་གཉིས་འགགས་པ་ལས་ཆོས་མི་མཐུན་པས་བཅོམ་ལྡན་འདས་་
ཀྱི་• ཡན་ལག་རྣམས་ནི་སྒྲིབ་པ་མེད་པར་རིག་པར་བྱའོ། །གལ་ཏེ་འགྱུར་བའི་་་
འདོད་ཆགས་བཅོམ་པས་རྣལ་འབྱོར་པ་རྣམས་སངས་རྒྱས་ཉིད་དུ་འགྱུར་ན་འོ་ན་
དེའི་ཚེ་འཆི་བདག་དང་ཕུང་པོ་དང་ཉོན་མོངས་པ་དང་ལྷའི་བུ་སྟེ་བཞི་པོ་རྣམས་་
གཞོམ་པ་དེ་བཞིན་གཤེགས་པས་ཅིའི་དོན་དུ་མཛད་དེའི་ཕྱིར་འགྱུར་བའི་འདོད་་
ཆགས་བཅོམ་པས་སངས་རྒྱས་ཉིད་དུ་མི་འགྱུར་རོ་ཞེས་པ་འདིར་འགའ་ཞིག་གི་་་་
བསམ་པ་འབྱུང་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་བརྗོད་པར་བྱའོ། །འདིར་རྨོངས་་
6-1291