كاولد
བསྟན་འགྱུར། རྒྱུད། ༼ད་༽ ༡༢
མངལ་རེངས་པར་གྱུར་ན་དེའི་ཚེ་འཁྲུལ་འཁོར་འདི་ཚད་ཀྱི་རྒྱབ་ཏུ་བྲི་བར་བྱ་སྟེ་་
ཚད་ཅེས་པ་ནི་བྲེའོ། །དེའི་རྒྱབ་ཏུ་རེ་མིག་བཅུ་དྲུག་བྱས་ནས་རེ་མིག་དང་པོ་ལ་
ས་འཛིན་ཏེ་•བདུན་ནོ། །གཉིས་པ་ལ་ཉི་མ་སྟེ་བཅུ་གཉིས་སོ། །གསུམ་པ་ལ་
ཟླ་བ་སྟེ་གཅིག་∶གོ། །བཞི་པ་ལ་མ་ནུ་སྟེ་བཅུ་བཞིའོ། །ལྔ་པ་ལ་མིག་སྟེ་གཉིས་
སོ༑ །དྲུག་པ་ལ་འདོད་པ་སྟེ་བཅུ་གསུམ་མོ། །བདུན་པ་ལ་ནོར་ཏེ་བརྒྱད་དོ། །
བརྒྱད་པ་ལ་དྲག་པོ་སྟེ་བཅུ་གཅིག་གོ། །དགུ་པ་ལ་རྒྱལ་པོ་སྟེ་བཅུ་དྲུག་གོ།
བཅུ་པ་ལ་མེ་ཞེས་པ་གསུམ་མོ། །བཅུ་གཅིག་པ་ལ་ཕྱོགས་ཞེས་པ་བཅུའོ།
བཅུ་གཉིས་པ་ལ་འབྱུང་བ་ཞེས་པ་ལྔའོ། །བཅུ་གསུམ་པ་ལ་བུག་པ་ཞེས་པ་དགུའོ། །
བཅུ་བཞི་པ་ལ་དྲུག་• ཅེས་པ་དྲུག་གོ། །བཅྭ་ལྔ་པ་ལ་ཚེས་ཞེས་པ་བཅུ་ལྔའོ། །
།
།
བཅུ་དྲུག་པ་ལ་ཆུ་གཏེར་དག་ཅེས་པ་ནི་བཞི་སྟེ་མཐའ་ཡི་རེ་མིག་བཅུ་དྲུག་པ་ལ་་་
གཞག་པར་བྱའོ། །རེ་མིག་བཞི་པ་•ལ་གནས་པའི་ཨྃ་ཀ་འདི་རྣམས་ཀྱི་གྲངས་་་
གཅིག་ཏུ་བསྡུས་པ་ནི་ཆུ་ཡི་གཏེར་དང་རྩེ་མོ་ཅན་ཞེས་པ་• སུམ་ཅུ་རྩ་བཞིའོ། །
ཐམས་ཅད་དུ་དཔལ་ལྡན་འཁོར་ལོ་མཐའ་དག་ནི་ཚད་ཀྱི་རྒྱབ་ཏུ་བྲིས་ནས་འཁྲུལ་
འཁོར་འདི་རབ་ཏུ་བཙའ་བར་འགྱུར་བའི་དུས་སུ་སྦྲུམ་མ་རྣམས་ལ་བསྟན་པར་བྱ་
ཞེས་པ་སྟེ་མངལ【འགྲོ་བའི་•ངེས་པའོ། །ད་ནི་མངལ་ལ་སོགས་པ་བྱིས་པའི་རྒྱུད་
གསུངས་པ་རྣལ་འབྱོར་མ་རྣམས་ཞེས་པ་ལ་སོགས་པ་སྟེ། འདིར་ས་ཡི་སྟེང་དུ་་་
རབ་གསལ་རྣལ་འབྱོར་མ་དྲུག་ཅུ་རྩ་བཞི་གང་ཡིན་པ་དེ་དག་ནི་བརྒྱད་པ་བརྒྱད་་
ཀྱི་མ་མོར་རབ་ཏུ་གྲགས་སོ། །དེ་དག་གི་ནང་ནས་•མངལ་ཞེས【བྱ་བ་•སུམ་་་་་
འགྱུར་དགུ་ཞེས་པ་ནི་ཉི་ཤུ་རྩ་བདུན་ནོ། །ཉིན་ཞག་ཅེས་བྱ་•བཅུའོ། །བཅུ་་
གཅིག་པ་●ཟླ་བ་ཞེས་བྱ་བའོ། །གཞན་ནི་ལྔ་པ་གསུམ་ཞེས་པ་●བཅྭ་ལྔ་ནི་ལོ་་་་་
ཞེས་བྱ་སྟེ་དྲུག་ཅུ་རྩ་གསུམ་པོ་དེ་དག་བྱིས་པ་འཛིན་ཏེ་མཐའ་དག་ས་ཡི་སྟེང་དུའོ༎
6-716