R
7733
བསྟན་འགྱུར། རྒྱུད། ༼ད༽ ༡༢
སྟེ་དེ་ཉིད་དགྲོལ་བར་བྱའོ། །འདིར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམ་•པ་ལ་་་་
དམ་ཚིག་སེམས་དཔའ་རྫོགས་པར【བྱས་ཏེ་•དེ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པ་
དང་གཞུག་པ་དང་། བཅིང་བ་དང་མཉེས་པ་དང་རོ་མཉམ་པ་སྔགས་པས་བྱ་བ་
ནི་ཛཿཧཱུྃ་བྃ་ཧོཿ【ཞེས་པས་•རྡོ་རྗེ་ལྕགས་ཀྱུས་དགུག་པ་དང་རྡོ་རྗེས་གཞུག་པ་དང་
རྡོ་རྗེ་ཞགས་པས་བཅིང་བ་དང་དྲིལ་བུས་མཉེས་པ་སྟེ་ཤར་དང་ལྷོ་དང་ནུབ་དང་་
བྱང་གི་སྒོ་རྣམས་སུ་གནས་པའི་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་ཀྱིས་སོ། །རྣལ་འབྱོར་མའི་
རྒྱུད་ལ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཏེ་ཐམས་ཅད་དུ【གྲགས་སོ●། །དེ་་་་
ཉིད་ནང་དུ་གསུངས་པ་ཡེ་ཤེས་དགུག་པ་བྱེད་པ་འདིར་ནི་ལུས་ལ་སླར་ཡང་ཤིན་་
ཏུ་སྟོབས་ཞེས་པ་ནི་ན་ཆུང་དང་རབ་ཏུ་འགྲོགས་པ་ལ་ཡེ་ཤེས་སེམས་དཔའ་ནི་ཁུ་
བ་སྟེ་དགོངས་པའི་སྐད【ཀྱིས་གཞན་ནོ། །དེའི་དགུག་པ་ནི་སྲོག་ལ་སོགས་པའི་
རླུང་གི་ཚོགས་ཀྱིས【དབྱེ་བ་སྟེ་•སྟེང་དུ་སྤྱི་བོར་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ【གང་
བར་•བྱེད་དོ་ཞེས་པའི་དོན་ཏོ། །དེ་ནི་གཞུག་པ་རྨུགས་བྱེད་ཀྱིས་ཞེས་པ་ནི་་་་་
མེས་དེ་ཞུ་བར་བྱས་ནས་ཞུ་•བ་ཐིག་ལེའི་གཟུགས་མགྲིན་པ་དང་སྙིང་ཁ་དང་ལྟེ་བ་
དང་གསང་བའི་པདྨ་ལ་རབ་ཏུ【གཞུག་པ་•བྱེད་དོ། །རིངས་•བྱེད་ཅེས་པ་•་་་་
སའི་ཁམས་ནི་ཐིག་ལེའི་གཟུགས་དེའི་•བཅིང་བ་བྱེད་དེ་མཆོག་གི་བདེ་བའི་དབང་
གིས་ཤིན་ཏུ་མགྱོགས་པས་འོངས་པ་•ནི་འགྲོར་མི་སྟེར་རོ། །ཁེངས་བྱེད་ནི་ཆུའི་
ཁམས་ཏེ་ཐིག་ལེའི་ཁུ་བ་དང་བ་•གསང་བའི་པདྨ་དང་རྡོ་རྗེ་ནོར་བུ་ལ་གནས་པ་
ནི་གཡོ་བ་ཞེས་བརྗོད་ཅིང【དེ་མི་འཕོ་བའི་བདེ་བའི་དབང་ལས་ཆུའི་ཁམས་ཀྱིས་• ་
མཉེས་པ་སྟེ་ལུས་ལ་བསིལ་བ་ཉིད་དུ་བྱེད་དོ་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་་་་་་
གནས་དེ་ནས་སྟེང་དུ་འགྲོ་བའི་དོན་དུ་རྒྱུ་མཐུན་པའི་བདེ་བ་དེ་ཉིད་སྤྱན་མ་ལ་་་་
སོགས་པ་རྣམས་ཀྱིས་སྔར་བརྗོད་པའི་རྡོ་རྗེའི་གླུ་རྣམས་ཀྱིས་རབ་ཏུ་སད་•པར་་་་
6-1182