༣༡༦
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽༨༢
ཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་བརྟན་“ལྡན་དབང་པོས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལྗོན་ཤིང་་
རྒྱས་པའི་བསིལ་གྲིབ་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་་
ཀྱི་སེམས་འདི་གསུངས་སོ། །འདོད་ཁམས་སྒྲ་དང་དངོས་པོས་སྟོང༌་། །གཟུགས་
ཀྱི་ཁམས་ནི་ལུས་ཀྱིས་སྟོང་། །གཟུགས་མེད་ཁམས་ནི་ཡིད་ཀྱིས་ཏེ།
།བྱང་ཆུབ་
ཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ལྷའི་དཔལ་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱམས་པ་ཆེན་་་
པོའི་གདུགས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་་་
སེམས་འདི་གསུངས་སོ། །རྣམ་པ་ཀུན་དུ་འབྱུང་“བ་དག །ཡེ་ཤེས་རིག་ལ་རྣམ་
དབྱེ་བས།
།དམན་པ་མཆོག་དང་བར་མ་སྟེ། །རིགས་ནི་ཆོས་ཀྱི་དབྱིངས་ལ་
གནས༑
།བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གདུལ་དཀའ་བ་པོས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྙིང་རྗེ་ཆེན་པོའི་གྲུ་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་་་་
ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ།
།ཐམས་ཅད་ཆོས་ཉིད་གཅིག་པའི་
ཕྱིར༑ །འདི་ནི་ཐེག་མཆོག་ཡངས་པའི་ལམ། །གྲུབ་པ་ཀུན་དུ་སྤྱོད་པ་ཉིད། །
བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྱི་རྒྱལ་མཚན་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་་་
ཅད་ཀྱི་དགའ་བ་ཆེན་པོ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་
ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། ། །ཆོས་སྐུ་དེ་བཞིན་ཉིད་ཡིན་ཏེ།
།ལོངས་སྤྱོད་
རྫོགས་སྐུ་བདེ་ཆེན་བརྗོད། །སྤྲུལ་སྐུ་སྣ་ཚོགས་འགྲོ་དོན་བྱེད། །བྱང་ཆུབ་ཚུལ་
འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
82-316