དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་རྣལ་འབྱོར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་དཔལ་མཆོག་ཆེན་པོ་བརྟག་པ་དང་པོའོ།། ༤༢༩
གསུམ་བརྗོད་པར་བྱ། །སྐུ་གསུམ་ལུས་ངག་ཡིད་ཡིན་ཏེ།
།དེ་ཉིད་མངོན་པར་
བྱང་ཆུབ་བརྗོད། །རྣམ་པར་འཕྲོ་བར་བསམ་བྱ་སྟེ། །རྡོ་རྗེ་འཁོར་ལོ་པདྨ་
དང་༑ །ནོར་བུ་རལ་གྲི་འབར་བ་ལས། །འགྲོ་དྲུག་རྟོག་པ་གཅོད་ཕྱིར་ཏེ།
།ཡེ་
ཤེས་དྲུག་པའི་བདག་ཉིད་ཅནན། །ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས། །བླ་
མེད་མངོན་པར་བྱང་ཆུབ་བརྗོད། །ལུས་ངག་ཡིད་ནི་བྱང་ཆུབ་པ།
།གསང་བ་
དངོས་པོའི་དོན་ཡིན་ཏེ། །ལུས་ནི་བྱང་ཆུབ་རྣམ་ལྔ་དང་། །རྩ་དང་བྱང་ཆུབ་
སེམས་དང་ནི། །མི་གཙང་རྫས་དང་རྣམ་རྟོག་གིས། །ལུས་ཀྱི་ཆོས་ནི་གནས་པ་
ཡིན།༑ །ངག་ནི་འབྱུང་བ་ལྔ་དག་དང་། །ཡི་གེ་སྒྲ་དང་སྔགས་རྣམས་ཏེ།
བརྗོད་པ་དང་ནི་དབྱངས་རྣམས་ཀྱིས། །ངག་གི་ཆོས་ནི་བསྡུས་པ་ཡིན།
སེམས་ནི་ཡེ་ཤེས་ལྔ་དག་དང་། །ཐིག་ལེ་བདེ་བ་ཉིད་དང་ནི། །སྣང་བ་གསུམ་
དང་མི་རྟོག་པས། །སེམས་ཀྱི་ཆོས་ནི་གནས་པ་ཡིན། །སྣ་ཚོགས་གཟུགས་ཅན་
སེམས་ཀྱི་དངོས། །སྲིད་གསུམ་ཆོས་དང་ཆོས་མིན་དང་། །ས་འོག་ས་སྟེང་●ས་
བླ་བ། །སྐྱེ་གནས་འབྱུང་བ་བརྟན་གཡོར་●བཅས། །སེམས་ཉིད་ལུས་ནི་ནམ་
མཁའི་ཁམས། །གཞི་●དང་རྟེན་དང་ཁྱབ་བྱེད་པའོ། །མི་གསལ་ཕྲ་ཞིང་བརྟག་
དཀའ་བས། །རྣམ་པར་ཤེས་པའི་སྣང་བ་ལ། །སྣང་བ་མངོན་པར་ཐོབ་པ་ལས། །
བག་ཆགས་ས་བོན་ཡུལ་རྣམས་ཀྱིས། །ཐམས་ཅད་རང་ལས་འབྱུང་བ་ཉིད།
མི་གནས་ཡེ་ཤེས་ལུས་ལ་གནས། །ཡེ་ཤེས་ལུས་ནི་འགག་མེད་དེ། །དངོས་མེད་
སྟོང་པར་མི་འགྱུར་ཏེ། །ལུས་མེད་ལུས་ནི་རོ་མཉམ་པ། །ལུས་ལ་ཐོག་མ་
དམིགས་སུ་མེད། །ཐ་མ་འགག་པ་མེད་པ་སྟེ། །གསང་བ་གསུམ་དུ་རྣམ་སྦས་
པས༑ །དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་སྐུ། །འདི་ནི་འཁོར་འདས་ཀུན་གྱི་རྩ། །
ཉམས་དང་མྱོང་བ་དབྱེར་མེད་དེ། །ཞི་གནས་ལྷག་མཐོང་གཟུགས་ཅན་ཡིན། །
82-429
།
1
།