འཕགས་པ་གཉིས་སུ་མེད་པ་མཉམ་པ་ཉིད་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ།
لام و
དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་【སླར་ཡང་དམ་ཚིག་ཐམས་ཅད་འབྱུང་བའི་རྡོ་རྗེ་ཞེས་་
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། འ འདོད་ཆགས་ཐམས་ཅད་ཀྱི་
ཚུལ་ཞེས་བྱ་བའི་བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་གསུངས་སོ། །སྐུ་ཡི་
དཀྱིལ་འཁོར་ཚུལ་གྱིས་ནི།
།ཐམས་ཅད་དེར་ནི་རྣམ་བསམ་བྱ།
།ཤར་དུ་དགྲ་
རྣམས་ངེས་འཇོམས་པ། །སྣ་ཚོགས་མདོག་ཏུ་རྣམ་བསམ་བྱ། །ལྷོ་རུ་མེ་ཏོག་
ཡང་དག་སྦྱོར། །ངོ་བོ་ཉིད་ཀྱིས་བསྒོམ་པར་བྱ། །ནུབ་ཏུ་ཡེ་ཤེས་ཡང་དག་
དག །ཞི་བའི་གཟུགས་ནི་རྣམ་བསམ་བྱ། །བྱང་དུ་རྣམ་རྒྱལ་ཞེས་བྱ་●ཡང་། །
བརྩོན་པའི་བསམ་པས་བསྒོམ་པར་བྱ། །དབུས་སུ་འདོད་མཆོད་ཡང་དག་སྦྱོར། །
རང་གི་གཟུགས་ཀྱི་སྒོམ་པ་ལས། །ཆོ་གས་འདོད་པའི་དབང་ཕྱུག་མར།
བསམ་བྱ་སེམས་པའི་●བདག་ཉིད་ཅན། །ཆོ་ག【ཤེས་པས་པདྨའི་ཕྱག །གྲྭ་
རྣམས་ཉིད་དུ་རྣམ་བསམ་བྱ། །འདོད་ཡོན་ཀུན་གྱིས་མཆོད་པ་ལ། །མཆོད་
པར་བྱས་ནས་མཆོད་པར་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་ཕྱུང་ནས། །གཞོགས་སུ་
རྣམ་པར་བསམ་པར་བྱ། །ཁུ་བ་འདོད་མཆོད་ཚུལ་གྱིས་ནི། །བསྐྱེད་ནས་ཁྱབ་
བདག་མཆོད་པར་བྱ། །འདོད་པའི་སློབ་དཔོན་གྱིས་བརྟག་●བྱ། །མཆོད་པ་ལ་●
སོགས་ཡོངས་སུ་གཟུང་●། །འདོད་ཆགས་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསམ་གཏན་
གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རྫོགས་སོ།།
11
འདི་ཉིད་ཀྱི་ནི་དཀྱིལ་●འཁོར་དུ། །སངས་རྒྱས་སློབ་དཔོན་རྟག་ཏུ་བྱ། །
ཐམས་ཅད་དུ་ཡང་དཀྱིལ་འཁོར་དུ། །རྡོ་རྗེའི་【སློབ་དཔོན་གྱིས་བསྒོམས་ནས། །
འདོད་པའི་སློབ་དཔོན་ཇི་གསུངས་པས། །བྱའོ་དཀྱིལ་འཁོར་གཞན་དུ་མིན།
དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་སླར་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་གྱི་
སྙིང་པོ་ཀུན་དུ་སྐུལ་●བར་བྱེད་པའི་དེ་ཁོ་ན་ཉིད་བྱིན་གྱིས་རློབ་པ་རྡོ་རྗེ་ཞེས་བྱ་་་་་
1
82-197