དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་རྣལ་འབྱོར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བ་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་དཔལ་མཆོག་ཆེན་པོ་བརྟག་པ་དང་པོའོ།། ༧༨༧
དཔག་ཏུ་མེད་པ་ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་ངག་རྡོ་རྗེ་ལ་གནས་ཤིང༌་། དེ་
བཞིན་གཤེགས་པའི་གསུང་མཉམ་པ་ཉིད་ལ་གནས་ནས།
ཅང་མི་གསུང་བར་
གྱུར་ཏོ། །རྡོ་རྗེ་འཆང་གི་ཐུགས་ཀྱི་ནི། །ཏིང་འཛིན་གཅིག་ཏུ་མ་བཞག་•ནས། །
ཏིང་འཛིན་དུ་མའི་ཆོས་ཀྱི་སྒོ། ། ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པར་འགྱུར། །
དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འཛིན་པའི་རྒྱལ་པོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་
སེམས་རྡོ་རྗེ་ལ་གནས་ཤིང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་མཉམ་
པ་ཉིད་ལ་དམིགས་ནས། ཅང་མི་གསུང་བར་གྱུར་ཏོ∶། །འདིར་སྣང་བ་ནི་
གསུམ་སྟེ། སོ་སོའི་སྐྱེ་བོའི་སྣང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྣང་བ་དང་།
དེ་བཞིན་གཤེགས་པའི་སྣང་བའོ། །གསང་བ་ནི་གསུམ་སྟེ∶། སྐུའི་གསང་བ་
བསམ་“གྱིས་མི་ཁྱབ་པ་དང་། །གསུང་གི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་།
ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའོ།
སྟེ༑ སྐུ་རྡོ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་དང་།
།ཐམས་ཅད་མཁྱེན་པ་ནི་གསུམ་
གསུང་རྡོ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་
དང་།༑
ཐུགས་རྡོ་རྗེ་ཐམས་ཅད་མཁྱེན་པའོ། །མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ནི་
གསུམ་སྟེ། སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་དང་། གསུང་མི་ཟད་པ་རྒྱན་གྱི་
འཁོར་ལོ་དང་། ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཉིད་དོ། ། རྒྱུད་ཀུན་སྙིང་པོ་
བསྡུས་པ་ཡི།
།ཕྱག་རྒྱ་ཆེན་པོའི་ངང་འབྱུང་བ། །གྲུབ་པ་རབ་ཏུ་མི་གནས་
པས༑ །གསང་བའི་རྒྱལ་པོ་བསྟན་པ་ཡིན། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ཆེན་པོ་བླ་ན་མེད་་་
པ་མཆོག་ཏུ་མི་འགྱུར་བའི་གནས་རབ་ཏུ་རྒྱས་པ་ཆེན་པོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་
འཛིན་ པ་ ཆེན་ པོས་ དེ་ སྐད་ ཅེས་བཀའ་སྩལ་ནས།
གསང་བ་བརྗོད་དུ་མེད་
པའི་ གནས་ ལ་ དགོངས་ ནས། ཅང་ མི་ གསུང་ བར་ གྱུར་ ཏོ། ། དེ་ནས་དེ་
82-787