474
དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་རྣལ་འབྱོར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བ་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་དཔལ་མཆོག་ཆེན་པོ་བརྟག་པ་དང་པོའོ།། ༨༠༥
«པེ་»འདི། ●«གཡུང་»«པེ་»འདོད། ●«གཡུང་»«ལི་»«པེ་»རླུངས། ●«གཡུང་»རྟོག
●«གཡུང་»«པེ་»མཁས།
●«གཡུང་»«པེ་»བསྙེས། ●«གཡུང་»ཅན།
༥༡༦ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●«གཡུང་»དགའ། ●«གཡུང་»-མི། ●«གཡུང་»«པེ་»
དཔའ༑ ●«ཅོ་»པའི། ●«གཡུང་»+སོ། ●«གཡུང་»«པེ་》«ཅོ་»ཆེ། ●«གཡུང་»«ལི་»«པེ་》
«ཅོ་»ལྔའི། ●«གཡུང་»འཛ།
༥༡༧ ●«གཡུང་»མའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བི།
●«གཡུང་»མ། ●«གཡུང་»«པེ་»བཞི།
●«ཅོ་»རྣམས། ●«ལི་»གནའ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»
སྟི།
|<<.>»<«
ན༑ ●«གཡུང་»«ལི་>«པེ་»«ཅོ་»ཏ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མདྷ། ●«གཡུང་»«
• «»«»+
473
●«ལི་»«ཅོ་»གསུངས། ●«གཡུང་»«པེ་»ཟད།
༥༡༩ ●«གཡུང་»«པེ་»གྲོ། ●«གཡུང་»«པེ་»རྟོག
५१०
●«གཡུང་»«པེ་»ཕྱེད་པའིའི། «ཅོ་»བྱེ་བའི། ●«གཡུང་»«པེ་»+ཤེས་པའི་མངོན་པར།
477
५१२
●«གཡུང་»«པེ་»བཏན། ●«པེ་»རིགས། ●«གཡུང་»-པ། ●«གཡུང་»དེའི། ●«གཡུང་»«པེ་»པའི།
●«གཡུང་»«པེ་»དང་རྟེན། «ལི་»ད་བརྟེན། ●«གཡུང་»ལེགས་བརྫོགས། «པེ་»ལེགས་རྫོགས།
●«གཡུང་»«ལི་»«པེ་»སྒོང་། ●«གཡུང་»«པེ་»སྐྱེ།
५२३
●«ལི་»«ཅོ་»ལ། ●«གཡུང་»«པེ་»སྐྱེད། ●«གཡུང་»«པེ་»རང་། ●«གཡུང་»སྐྱ། ●
• «»
«པེ་»འཕྲིན། ●«ལི་»«ཅོ་»ཚུལ།
༥༢༤ ●«གཡུང་»དྲ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྟེན། ●«གཡུང་»«པེ་》སྒྲིབས།
• «»
_____ «པེ་»བསྐལ་པ། ●«གཡུང་»«པེ་》རླབས།
474
●«གཡུང་>«ལི་>«པེ་》《ཅོ་»ཆའི། ●«ཅོ་»ཤུགས།
●«གཡུང་»«ལི་»«
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དཔའ་སྐོང་བའི།
«ཁུ་>སྤ་བཀོད་པའི།
༥༢༦ ●«གཡུང་»«པེ་»བདེན། ●☁«ཁུ་»སོ། ●«ཁུ་»འདིས། • «»
●«གཡུང་»-དུ།
•<<>>
༥༢༧ ●«གཡུང་»«པེ་»འཕྲིན། ●«གཡུང་»པ།
●«ལི་»གསུང་བ་གསུང་། • «»«»«»
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»གཞག ●«ལི་»གསུང་།
●«གཡུང་»«པེ་»བགྲོ། «ལི་»«ཅོ་»དགྲོད། ●«གཡུང་»«པེ་»ལ། ●«ལི་»-ཞེས། ●«གཡུང་»
५२८
५२८
-ཅད།
५३०
●«ཁུ་»-རྒྱས། _●«གཡུང་»པའི། ●«གཡུང་»«ལི་》《པེ་》«ཅོ་»ཀྱིས། ●«ཁུ་»པོའི། _●«གཡུང་»
82-805