༢༤༠
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༢
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་ཡིད་བཞིན་•ནོར་བུའི་ལེའུ་སྟེ་ཉི་ཤུ་པ་
རྫོགས་སོ།། 11
དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་་
སྟོབས་ཀྱི་སྔགས་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་སྙིང་པོའི་ལེའུ་འདི་●གསུངས་སོ། །
སངས་རྒྱས་རྡོ་རྗེ་ཆོས་ཆེན་པོ། །འདོད་པའི་དམ་ཚིག་དགྱེས【པ་པོ∶།
།སྔགས་
རྣམས་ཐམས་ཅད་ཡང་དག་དམིགས། །དེ་ཡི་བསམ་གཏན་རབ་བསྐུལ་བྱ།
།
དམ་ཚིག་ཡེ་ཤེས་སངས་རྒྱས་ཀུན། །རིགས་དམིགས་དཀྱིལ་འཁོར་ཚུལ་གྱིས་ནི། །
གཟུགས་ནི་སངས་རྒྱས་མཚུངས་པའི་འོད། །ཨོཾ་ཡིག་ཡེ་ཤེས་དབྱེ་བ་ཡིས།
།
འདི་ནི་རྡོ་རྗེའི་ཚུལ་བསྟན་པའོ། །རལ་པའི་ཅོད་པན་ལོངས་སྤྱོད་པ། །ཁ་དོག་
དཀར་པོ་ཤིན་ཏུ་མཛེས། །ཕྱག་བཞི་པ་ལ་སྤྱན་ཡངས་པ། །མེ【སྟག་འཐིབས་
པས་ཀུན་དུ་འཁྲུགས∶། །རྣལ་འབྱོར་མཆོད་ཕྱིར་ཐོགས་ལ་སོགས། །བརྒྱན་
ཅིང་དཀྱིལ་འཁོར་ལ་སོགས་པ། །ཅོད་པན་དུ་ནི་རྡོ་རྗེ་སེམས། །མཛེས་པའི་
གཟུགས་ནི་རྒྱལ་བའི་གཞི། །དབང་པོ་གཉིས་ཀྱི་●རབ་སྦྱོར་བས། །འདི་ནི་
བསམ་གཏན་ཚུལ་མཆོག་གོ། །སྐུ་ཡི་རྡོ【རྗེའི་སོགས་སྦྱོར་གྱིས∶། །མངོན་ཤེས་
ལྔ་ཡི་རབ་སྦྱོར་ལས། །རྐང་གཉིས་མཆོག་དེ་ཉིད་ཤེས་པས། །ཐོད་པ་ཅན་གྱི་
གཙོ་བོར་བརྗོད།
།སངས་རྒྱས་ཀུན་གྱི་འདི་ཡེ་ཤེས། །རིགས་ཞེས་བྱ་བའི་ཏིང་
འཛིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་ཀྱི་
དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་་་
པར་ཞུགས་ཏེ། རྡོ་རྗེ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་གི་སྙིང་པོ་འབྱུང་བ་རྡོ་རྗེ་ཞེས་བྱ་
བ་འདི་གསུངས་སོ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཚུལ་གྱིས་ནི། །དབུས་སུ་གཟུགས་
82-240