དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་རྣལ་འབྱོར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་དཔལ་མཆོག་ཆེན་པོ་བརྟག་པ་དང་པོའོ།། ༥༦༥
རྣལ་འབྱོར་པ་ཡི་སྐུ་གསུང་ཐུགསས། །རིམ་གཉིས་བླ་ན་མེད་པ་ལས། །གསང་
གསུམ་རྡོ་རྗེ་ཐོབ་པར་འགྲུབ། །འདིར་ནི་ཡི་གེའི་དབྱེ་བ་ཡིས། །སྒྲ་ལས་ཁྱད་
པར་དོན་རྩོལ་•བ།
།རྐྱེན་དང་བྱེད་པ་སྟོན་པ་ཡི།
།སྔགས་ནི་གསང་བར་
བརྗོད་པ་ཡིན། །དེ་བཞིན་གཤེགས་∶པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་
ཀྱི་གསང་བ་གསང་བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོ་གཉིས་སུ་མེད་པ་མཉམ་པ་ཉིད་
རྣམ་པར་རྒྱལ་བ་ལས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་བ་ཡོངས་སུ་རྫོགས་པའི་་་
རྒྱུད་ཀྱི་དོན་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་བཅུ་བཞི་པའོ།།
11
དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། །ཐུབ་པ་ཆེན་པོས་བཀའ་སྩལ་∶པ། །སྐུ་་་
དང་གསུང་དང་ཐུགས་རྡོརྡོ་རྗེ། །གསང་གསུམ་རྡོ་རྗེ་འཆང་བའི་བདག །སྒྱུ་མའི་
སྣང་བ་ལས་འདས་ཏེ། །རྡོ་རྗེ་གསང་བའི་ངོ་བོ་ཉིད། །མངོན་པར་བྱང་ཆུབ་
མཚན་ཉིད་ཅན། །ཡེ་ཤེས་དམིགས་མེད་ངོ་བོ་ཉིད། །འདུས་པ་གསང་བ་
གནས་མེད་པ། །ཡི་གེའི་ཚིག་ནི་དམིགས་མེད་པས། །དེ་ཉིད་བརྗོད་པས་རྣམ་
པར་དབེན། །དགོངས་པས་ཅང་ནི་མི་གསུང་བཞུགས། །གསང་བའི་སྐུ་མཆོག་
དྲི་མ་མེད། །གཞོན་ནུས་དབང་ཕྱུག་འདིར་རྟོག་གོ། །ཡེ་ཤེས་སྐུ་ནི་མི་འགྱུར་
ཞིང་༑ །མ་སྐྱེས་སྐྱེ་མེད་མཆོག་གི་ཡུལ། །རྡོ་རྗེ་གསུང་ནི་འགག་པ་མེད། །
མཚན་མ་མེད་ཅིང་དྲི་མ་མེད། །འོད་གསལ་ནམ་མཁའ་ཞེས་བྱ་བ། །དེ་ཉིད་
ལས་བྱུང་དེར་སྟོན་པ། །ཐམས་ཅད་དམིགས་མེད་རྟོགས་སུ་མེད།
སྣང་བ་ཀུན་རྫོབ་སྟེ།
།ཡང་དག་
།ལེགས་པར་བཟུང་ཡང་མ་སྐྱེས་ཤིང་། །སྒྱུ་མ་ཙམ་དུའང་
དམིགས་སུ་མེད། །ལོག་པར་ཟིན་ལས་ལྡོག་པར་འགྱུར། །དེ་ནས་འཇམ་པའི་
དབྱངས་ལ་སོགས། །ཐམས་ཅད་ཀྱིས་ནི་འདི་སྐད་གསོལ། །རྡོ་རྗེའི་ཚིག་གི་
82-565