དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་རྣལ་འབྱོར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་དཔལ་མཆོག་ཆེན་པོ་བརྟག་པ་དང་པོའོ།། ༣༢༧
སྒྲུབ་པ་ལ་གནས་མེད་མེད། །བསྒྲུབ་པར་བྱ་བ་སྒྲུབ་མ་ཡིན། །བྱང་ཆུབ་ཚུལ་
འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཟླ་བའི་སྙིང་པོས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རིན་པོ་ཆེའི་འོད་ཟེར་རབ་་
ཏུ་བསྐུལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་
འདི་གསུངས་སོ། །གསང་བ་མི་ཟད་ཆོས་ཀྱི་དབྱིངས།
།ཡེ་ཤེས་རྡོ་རྗེ་རོལ་པར་●
བསྟནན༑ །བླ་མེད་གནས་ནི་ཚུལ་ཐོབ་པ།
།བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །
ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲགས་ཆེན་
གྱིས་པདྨའི་སྙིང་པོ་ཀུན་དུ་རྒྱས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་
ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །འཁོར་བའི་འདམ་ལས་སྐྱེས་པ་ཡི། །
རང་སེམས་པདྨའི་སྡོང་བུ་ནི། །ཟིལ་པར་ལྡན་པ་དྲི་མ་མེད། །བྱང་ཆུབ་ཚུལ་
འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་གཙུག་ན་ནོར་བུས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་རབ་ཏུ་སྤྲོ་བ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་་
གསུངས་སོ། །ཀུན་ནས་ཀུན་དུ་སངས་རྒྱས་ཀྱི། །ཞིང་འདིའི་སྙིང་པོ་དད་པ་སྟེ། །
མོས་ དང་ བརྩོན་ འགྲུས་ སྟོབས་ དེ་ བཞིན། ། བྱང་ ཆུབ་ ཚུལ་ འདི་ བསྟན་
པའོ།༑ །ཞེས་གསུངས་སོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དྲག་ཤུལ་ཅན་ཞེས་བྱ་བའི་●ཟབ་པའི་སྙིང་པོ་གཞལ་མེད་ཁང་རྣམ་པ་དུ་མར་སྟོན་་
པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་་་
གསུངས་སོ།
།ས་འདི་ཀུན་གྱི་བརྟེན་པ་བཞིན།
།བྱང་ཆུབ་སེམས་ལ་ཀུན་
བརྟེན་ཀྱང་། །གནས་པ་མེད་ཅིང་འགྲོ་འོང་མེད།
།བྱང་ཆུབ་ཚུལ་འདི་བསྟན་
པའོ༑ །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སེང་
82-327