དཔལ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ཅེས་བྱ་བ།
༡༤༥
१९२
●«ཅོ་»གསད།
●«གཡུང་»«པེ་»འཕྲེང་། ●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«གཡུང་»«པེ་》《སྣར་》ཨུད་དར། 《ལི་»
«ཅོ་»ཨུདྷར། «ཁུ་»ཨུཏྟར། «ཞོལ་»ཨུཏྟ་ར། ●«གཡུང་»«པེ་»ཏན་ཏ། «ཞོལ་»ཏནྡཱ། ●«ཞོལ་»
འབུམ༑ ●«ལི་»«ཅོ་»འདུས། ●«གཡུང་»«པེ་»«སྣར་»བདུན་བརྒྱ། ●«ལི་»«པེ་»རྒྱ། ●«ལི་»
རྒྱ་དགུ་བརྒྱ། «ཞོལ་»བརྒྱ་དགུ་བཅུ། ●«ལི་»«ཅོ་»-རྡོ་རྗེ་གསང་རྒྱན་སྟོང་ཕྲག་ལྔ།།
●«གཡུང་»
«པེ་»«སྣར་»མཛོད། ●«གཡུང་»«པེ་»ཅིག 《སྣར་»གཅིག ●«གཡུང་»«པེ་»ཅིག «སྣར་»གཅིག ●«གཡུང་»«པེ་»«སྣར་》སྒྱུ།
●«ལི་»རྒྱ། ●«གཡུང་»«པེ་»བརྒྱན། ●«ལི་»རྒྱ་རྒྱ། ●«ལི་»རྒྱ་སྟོང་རྒྱ། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»«ཞོལ་»བརྒྱན། ●«གཡུང་»«པེ་》《སྣར་》འབུམ། ●«གཡུང་»«པེ་»«སྣར་»བསྡུས།
●«ལི་»སྟོང་། ●«གཡུང་»«ལི་»«པེ་»«ཁུ་»བཅུ། ●«གཡུང་»«པེ་»«སྣར་»དགོས། ●«ལི་»དེའི།
«ཅོ་»དེ་ཡི། ●«གཡུང་»«པེ་»པོ་མཁྱུད། 《སྣར་»པ་འཁྱུད། ●«སྣར་»-ཡན། ●«གཡུང་»«པེ་》
བཅངས་དང་། །རྒོད། 《སྣར་»བཅངས་དང་། །དགོད། «ཅོ་»བཅང་། །རྒོད། «ཁུ་»«ཞོལ་»
བཅིངས༑ །རྒོད། ●«སྣར་»གི། ●«ལི་»«ཅོ་»མའི། ●«ལི་»འདིའི། ●«ལི་»«ཅོ་»པར།
●«གཡུང་»«པེ་»«སྣར་»བ། ●«སྣར་»ཡི། ●«གཡུང་»«པེ་»«སྣར་»པ་བླ་མའི།
• «»
༡༢༣ ●«ཁུ་»བསྒྲུབས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པོ་བརྒྱན། 《སྣར་»པོ་རྒྱན། ●«གཡུང་»«པེ་》
«སྣར་»མཁའ་འགྲོ་མ་དང་། «ལི་»འདིའི་རྒྱུད་ནི། ●«ལི་»«ཅོ་»གྱིས། ●«ལི་»ཏེ། ●«ལི་»«ཅོ་»
●«ལི་»«ཅོ་»ཀློག་པ། «ཞོལ་»གྲོག་པར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དེ། ●«ལི་»«ཅོ་»
པོའི་བརྒྱན། ●«སྣར་»+ཀྱི། ●«ལི་»«ཅོ་»ཀྱི། ●«ལི་»«ཅོ་»-སྡོམ་པ་ཡང་དག་...... རྫས་གྲགས་
ཀྱིས། «ཞོལ་»སྡོམ་པ་...... བསྒྲུབ་པ་དང་ནི་...... ཀྱིས།། ●«གཡུང་»«པེ་》《སྣར་»ཤེས།
«པེ་»ཀྱི། 《སྣར་»གྱི། ●«གཡུང་»«པེ་»བསྡུད། ●«གཡུང་»«པེ་»ལས། ●«གཡུང་»«པེ་»
«སྣར་»འབྱིན། ●«ལི་»«ཅོ་»«ཞོལ་»འབྱུང་། ●«ལི་»དེ། ●«ལི་>སྨྱུ། 《སྣར་》སྙུང་།
●«གཡུང་»«པེ་»ལ་ཡང་ ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ནི། 《སྣར་»ལ་ཡང..... ངག་ལུས་ཡིད་ཀྱིས་སེམས་
ཅན་ལ། «ཞོལ་»པ་འམ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ནི། ●«ཞོལ་»དང་། ●«སྣར་»བདེ་གཤེགས་
ཐོབ་ཕྱིར། ●«གཡུང་»«པེ་»«སྣར་»གཟུང་། ●«ལི་»«ཅོ་»སྐྱོད། ●«སྣར་»དང་ནི། • «»
«པེ་»ལང་། 《ལི་»«ཅོ་»ལ། ●«སྣར་»པས།
クマ
•«»«»«»«»বীন ●«སྣར་»འཐོན། ●«གཡུང་»«པེ་》《སྣར་»མོ།
●«གཡུང་»«པེ་»«ཅོ་»འཇིག ●«གཡུང་»«པེ་»བྲམས།
●«གཡུང་»«པེ་»«སྣར་»འཐོབ།
《སྣར་》དབང་། ●«ལི་»དེའི།
●«གཡུང་»«པེ་»གཟུང་། ●«ལི་»«ཅོ་»སྒྲ་ལས་ཀྱིས། 《ཞོལ་»
སྦྲ་ལས་ཀྱི། ●«ལི་»«ཅོ་»པ། ●«ལི་»སྙེན། ●«གཡུང་»«པེ་》《སྣར་»པ་དེ་ཡིས།
《ལི་»«ཅོ་»
པས་དེའི། ●«གཡུང་»«པེ་»གཡེང་། 《ལི་»«ཅོ་»གཡེངས། ●«གཡུང་»«པེ་»«སྣར་》བླང་བརྫུན།
«ཅོ་»ལན་རྫུན། ●«གཡུང་»«པེ་»ཕྲ་དང་ཀྱལ་འཚིག་རྩུབ་པོ་དང་། 《སྣར་»བྲམ་ཁྱལ་པའི་ཚིག་རྩུབ་མོས།
82-145