1
미국스
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༢
འདེབས༑ །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །ཕུར་བུས་●བཏབ་ན་མེད་པར་
འགྱུར༑
།མི་ཡི་རུས་པའི་ཕུར་བུ་ནི། །རྡོ་རྗེ་སྐུ་ཡི་ཕུར་བུ་སྟེ། །གཏི་མུག་
གནས་ལ་∶གདབ་པར་བྱ། །ཕོ་རླུང་དག་པའི་གནས་གྱུར་པའོ། །སེང་ལྡེང【རྩ་
ལི་∶ཕུར་བུ་ནི། །རྡོ་རྗེ་གསུང་གི་ཕུར་བུ་སྟེ། །འདོད་ཆགས་གནས་ལ་གདབ་
བྱ་བ། །མོ་རླུང་དག་པའི་གནས་གྱུར་པའོ། ། །ལྕགས་ལས་བྱས་པའི་●རྡོ་རྗེ་
གཅེས●༑ །རྡོ་རྗེ་ཐུགས་ཀྱི་ཕུར་པ་“སྟེ། །མ་ནིང་རླུང་ནི་གནས་གྱུར་བྱེད། །
ཞེ་སྡང་གནས་ལ་ངེས་གདབ་●ཡིན། །དངོས་པོ་ཐ་དད་འཛིན་པ【ཡི། །ཡེ་ཤེས་•
སྐུ་གསུམ་འཇིག་བྱེད་འགྱུར། །རྡོ་རྗེ་སེམས་དཔའ་●མཉམ་བཞག་པ།
།རྡོ་རྗེ་
གསུམ་གྱི【སྐུ་ཡི་•མཐར། །རིག་མའི་བྷ་གའི་●དཀྱིལ་འཁོར་གནས་གྱུར་པ། །དེ་
དག་གསལ་བར་དམིགས་ནས་ནི། །ལྷ་རྣམས་གནད་ལ་དབབ་•བྱ་བ། །བྱིན་
རླབས་ཤིན་ཏུ་མྱུར་འདོད་པས། །འོད་འཕྲོ་འཁྲུག་•ཅིང་མདངས་ལྡན་པའི། །
གཟུགས་བརྙན་རྡོ་རྗེ་●ཕུར་བུ་ཡི། །བྷ་ག་ལ་ནི་ངེས་གདབ་∶པ། །འདི་ཉིད་
སྐུ་གསུང་ཐུགས་གྱུར་པའིའི། །རྡོ་རྗེ་ཕུར་བུའི་སྦྱོར་བ་ཅན། །སྐུ་གསུང་ཐུགས་
གསུམ་ལྷ་བསྐྱེད་པ། །གནས་གང་"དུ་ནི་སྙོམས་●འཇུག་པས། __།ཕུར་བུས་•
གདབ་པར་གྱུར་པ་ཡིན། །གསང་བའི་པདྨ་ཉམས་དགའ་བར། །རྡོ་རྗེ་ཕུར་བུ་
【ལིང་ག་ཡི∶། །བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་ཡིས། །བདུད་རྩི་འབབ་པས་ཕུར་
གདབ་ཡིན། །བསམ་གཏན་རྡོ་རྗེའི་སྦྱོར་བ་ཡིས། །རང་གི་ཕྱག་རྒྱའི་བྷ་གར་ནི། །
བདེ་བས་ཕུར་བུ་ངེས་པར་འདེབས། །དེ་ཡི་དེ་མ་ཐག་ཏུ་ཡང་། །ཕུང་པོ་
ཁམས་དང་སྐྱེ་མཆེད་དང་། །ལུས་ཀུན་ལ་ནི་གནས་གྱུར་པའི། །ལྷ་རྣམས་
བདུད་རྩིའི་ཆ་དག་ཏུ། །ངེས་པར་ཞུ་བས་དེ་ལས་བསྐུལ། །ཤིན་ཏུ་ཞུ་བར་གྱུར་
པ་ལས། །བྱང་སེམས་བདེ་བའི་ཁུ་བ་དག །སྣང་བ་དཀྱིལ་འཁོར་བདག་ཉིད་
82-734