ماله
བསྟན་འགྱུར། སེམས་ཙམ།
72
ངུ་དང་། འབྲིང་དང་། ཆེན་པོར་•ཡོངས་སུ་བསྒོམས་པས། _ དགེ་ཆུང་་
རྣམས་དང་། ཚད་མེད་དགེ་རྣམས་དང༌་། དགེ་རྒྱས་རྣམས་སོ།
།བསམ་་་་
གཏན་བཞི་པ་ཆུང་ངུ་དང་། འབྲིང་དང་། ཆེན་པོར་ཡོངས་སུ་བསྒོམས་པས།
སྤྲིན་མེད་པ་རྣམས་དང་། བསོད་ནམས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་་་
རྣམས་སོ། །འདུ་ཤེས་མེད་པ་ནི་འབྲས་བུ་ཆེ་བའི་ནང་དུ་གཏོགས་ལ།
འཕགས་པ་རྣམས་དང་། ཐུན་མོང་བ་•མ་ཡིན་པའི་ཕྱིར་གནས་གཞན་མེད་དོ།།
བསམ་གཏན་བཞི་པ་སྤེལ་མར་བསྒོམས་པས། ཆུང་ངུ་དང་། འབྲིང་དང་།
ཆེན་•པོ་དང་། ཆེས་ཆེ་བ་དང་། མཆོག་ཏུ་ཆེ་བར་ཡོངས་སུ་བསྒོམས་པས།
གནས་གཙང་མའི་ས་ལྔ་པོ་མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང་། གྱ་
ནོམ་སྣང་བ་རྣམས་དང་། ཤིན་ཏུ་མཐོང་བ་•རྣམས་དང་། འོག་མིན་རྣམས་སོ།།
གནས་གཙང་མ་རྣམས་ལས་འདས་པ་ན་དབང་ཕྱུག་ཆེན་པོའི་གནས་ཡོད་དེ།
བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་རྣམས་ཀྱིས་ས་བཅུ་ཡོངས་སུ་བསྒོམས་
ནས་གང་དུ་སྐྱེ་བའོ། །གཟུགས་མེད་པའི་ཁམས་ནི་●གནས་གཞན་བཞི་པོ་
རྣམས་སོ། །ཡང་ན་གནས་གཞན་ཅི་ཡང་མེད་པ་ཡང་ཡིན་ནོ། ར་། 8་ཚན་བྱ
དེ་ལ་སེམས་ཅན་གྱི་ཚད་རྣམ་པར་གཞག་པ་ནི་འདི་ཡིན་ཏེ། འཛམ་བུའི་
གླིང་གི་མི་རྣམས་ཀྱི་ལུས་ཀྱི་ཚད་ནི་ངེས་པ་མེད་དོ●། །རེས་འགའ་ནི་ཆེན་པོར་
འགྱུར་རོ། །རེས་འགའ་ནི་ཆུང་ངུར་འགྱུར་ཏེ། དེ་ཡང་རང་གི་ཁྲུ་ཚད་ཕྱེད་་
དང་བཞིའོ། །ཤར་གྱི་ལུས་འཕགས་པ་རྣམས་ཀྱི་ལུས་ཀྱི་ཚད་ནི་ངེས་པ་ཡིན་ཏེ།
དེ་དག་ཀྱང་རང་གི་ཁྲུ་ཚད་ཕྱེད་དང་བཞི་པ་སྟེ། ལུས་ཤིན་ཏུ་ཆེའོ། །ཤར་གྱི་་
ལུས་འཕགས་པ་ཇི་ལྟ་བ་བཞིན་དུ། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་དང་།
བྱང་གི་སྒྲ་མི་སྙན་པ་རྣམས་ཀྱང་ལུས་ཤིན་ཏུ་ཆེའོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་
72-762