རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
うつ৯৯
ལྡན་པར་གནས་ཞེས་བྱ་བའི་དབང་དུ་བྱས་ནས། སོ་སོར་ཐར་པའི་སྡོམ་པས་་་་
བསྡམས་ཞེས་བྱ་བ་འདིས་ནི་ངེས་པར་འབྱིན་པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་
བསྟན་ཏེ། ངེས་པར་འབྱིན་པ་ནི་ཐར་པའི་དབང་དུ་བྱས་པའོ། །ཆོ་ག་དང་་
སྤྱོད་ཡུལ་དང་ལྡན་པ་ཞེས་བྱ་བ་འདི་གཉིས་ཀྱིས་ནི་•ཚུལ་ཁྲིམས་མ་སྨད་པ་རྣམ་་
པར་དག་པ་བསྟན་ཏོ། །ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་དག་ལ་ཡང་འཇིགས་པར་ལྟ་་
བ་ཞེས་བྱ་བས་ནི། ཚུལ་ཁྲིམས་མ་ཉམས་པ་རྣམ་པར་དག་པ་བསྟན་ཏོ། །
ཚུལ་
བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་བླངས་ཏེ་སློབ་ཅེས་བྱ་བས་ནི།
ཁྲིམས་ཕྱིན་ཅི་མ་ལོག་པ་རྣམ་པར་དག་པ་བསྟན་ཏོ། །དེ་ལྟར་ཡན་ལག་རྣམ་པ་
དྲུག་དང་ལྡན་པས་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་སྦྱོར་བ་ལ་བརྟེན་ནས།
གནས་བཞི་བདེ་དང་ལྡན་པ་དང་། །ཞེས་བྱ་བས་•ནི་ལྷག་པའི་སེམས་ཀྱི་བསླབ་
པའི་སྦྱོར་བ་སྟོན་ཏེ། སེམས་ཀྱི་གནས་པ་རྣམ་པ་བཞི་ནི་བསམ་གཏན་བཞི་ཡིན་
ལ༑ དེ་ཡང་ཚེ་འདི་ཉིད་ལ་བདེ་བར་གནས་པ་ཡིན་པས་ན་བདེ་བ་ཞེས་བྱའོ། །
བཞི་པོ་ཡི་ནི་རྣམ་པ་བཞི། །རྟག་ཏུ་ཡེ་ཤེས་དག་པ་ཡིནན། །ཞེས་བྱ་བ་ནི།
ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པའི་སྦྱོར་བའི་དབང་དུ་བྱས་ནས་གསུངས་པ་ཡིན་ཏེ།
སྡུག་བསྔལ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་གྱི་བདེན་པ་
བཞི་པོ་དག་ལས་རེ་རེ་ལ་ཡང་མི་རྟག་པ་ལ་•སོགས་པའི་རྣམ་པར་ཤེས་པ་དག་པ་
བཞི་བཞིས་ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ།།།།
བམ་པོ་ཉི་ཤུ་པ། རྩ་བ་ཤིན་ཏུ་བརྟན་པ་དང་། །ཞི་བའི་སེམས་ལ་དགའ་
བ་དང་། །འཕགས་པའི་ལྷ་དང་སྡིག་པའི་ལྷ། །ལྡན་པར་བྱ་ཞིང་འབྲལ་བར་
བྱ༑ །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདིས་ནི་བསླབ་པ་གསུམ་པོ་གོ་རིམས་་་་
བཞིན་དུ་སྐྱེ་བ་སྟོནན་ཏོ། །བསླབ་པ་དང་པོ་ལྷག་པའི་ཚུལ་ཁྲིམས་ནི་རྩ་བ་ཡིན་
72-1177
།