46
བསྟན་འགྱུར། སེམས་ཙམ།
77
པ་ཞེས་བྱ་སྟེ།
དེ་ལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མི་མངའ་བས་ན་མི་ཆགས་པ་
ཞེས་བྱའོ། །སྦྱིན་པ་འདི་ཙམ་ཞིག་བཏང་བས་ཆོག་སྟེ། ཕན་ཆད་བཏང་མི་་་
དགོས་ཤེའམ། ཉེ་དུ་གཉེན་བཤེས་དང་བྲན་གཡོག་ལ་སྦྱིན་གྱི་ཀུན་ལ་མི་སྦྱིན་་་་
ཞེའམ༑
ཕྱོགས་འདིར་སྦྱིན་གྱི་ཕྱོགས་ཀུན་ཏུ་མི་སྦྱིན་ཞེའམ།
དུས་འདིའི་ཚེ་
ན་སྦྱིན་གྱི་དུས་ཐམས་ཅད་དུ་མི་སྦྱིན་ནོ་སྙམ་དུ་སེམས་པ་ནི་དེ་ཙམ་གྱིས་ཆོག་པ་ལ་
ཆགས་པ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཀུན་ལ། ཕྱོགས་
བཅུ་ཀུན་ཏུ་དུས་ཐམས་ཅད་དུ་གཏོང་སྟེ། དེ་ཙམ་གྱིས་དེ་ཆོག་པ་ལ་ཆགས་པས་
ན་ཆགས་པ་མེད་པ་ཞེས་བྱའོ། །བདག་གིས་འདི་ལ་ཕྱི་ནང་གི་དངོས་པོ【བཏང་
སྟེ༑ བྱིན་ན་བདག་ལ་སླར་ཕན་འདོགས་སོ་སྙམ་དུ་སེམས་ཤིང་བྱིན་པ་ནི་་
ལན་རེ་བ་ལ་ཆགས་པ་ཞེས་བྱ་བ་▪སྟེ། དེ་ལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མི་
མངའ་བས་ན། ཆགས་པ་ཉིད་དུ་འགྱུར་བའང་མེད་པ་ཞེས་བྱའོ། །སྦྱིན་པ་
འདི་བཏང་བས་མ་འོངས་པ་ན་འབྲས་བུ་ལོངས་སྤྱོད་ཆེན་པོ་ཐོབ་པར་ཤོག་ཤིག་•
ཅེས་སྨོན་པ་ནི་རྣམ་པར་སྨིན་པ་ལ་ཆགས་པ་ཞེས་བྱ་སྟེ། འདི་ལྟ་བུའི་ཆགས་པ་
མེད་པས་ན། མ་ཆགས་པ་ཞེས་བྱའོ། །མི་མཐུན་པའི་ཕྱོགས་ལ་ཆགས་པ་ཞེས་
བྱ་བ་ནི། སེར་སྣ་དང་ཆགས་པའི་བག་ལ་ཉལ་མ་བཅོམ་པ་སྟེ།
ཇི་སྲིད་དུ་་
བག་ལ་ཉལ་མ་•བཅོམ་པ་དེ་སྲིད་དུ་ཡོ་བྱད་ལ་ཆགས་པ་འབྱུང་ངོ་། །བྱང་ཆུབ་
སེམས་དཔའ་•སེར་སྣའི་བག་ལ་ཉལ་•བཅོམ་པས་ན། མི་ཆགས་པ་ཞེས་བྱའོ། །
དེ་བས་ན་མངོན་པའི་ཆོས་བསྡུས་པའི་བསྟན་བཅོས་ལས་ཀྱང་། ཉོན་མོངས་
པའི་བག་ལ་ཉལ་མ་སྤངས་པ་དང་།
ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱས་པ་
དང༌་། ཉོན་མོངས་པའི་གནས་ཀྱི་ཆོས་སྣང་བར་གྱུར་པ་ལས་ཉོན་མོངས་པ་སྐྱེ་་་
བར་འགྱུར་རོ་ཞེས་ཀྱང་གསུངས་སོ། །རྣམ་པར་གཡེང་བའི་ཆགས་པ་ལ་གཉིས་
72-56