མདོ་སྡེའི་རྒྱན་གྱི་འགྲེལ་བཤད།
タクミ
པས༑ དེའི་དོན་མི་བཤད་དུ་མི་རུང་བའི་ཕྱིར་བཤད་དོ། །ཡང་ན་གཙུག་
ལག་འདི་ནི་མདོ་སྡེའི་དོན་འཆད་པ་ཡིན་ཏེ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་•ལས།
ཐབས་དང་། གཟུངས་དང༌་། སྨོན་ལམ་དག་འབྱུང་སྟེ་དེའི་དོན་བཤད་
དགོས་པས་གཟུངས་ཀྱི་དོན་བཤད་དོ།
།རྣམ་སྨིན་ཐོས་པ་གོམས་པ་དང་།
ཏིང་ངེ་འཛིན་གཟུངས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གཟུངས་ཀྱི་རབ་ཏུ་དབྱེ་
བ་དང་ལས་བསྟན་ཏེ། འདིར་གཟུངས་ཀྱི་རང་བཞིན་མ་བཤད་མོད་ཀྱི།
གཟུངས་ཀྱི་རང་བཞིན་ནི་དྲན་པ་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཏེ། དྲན་པ་དང་
ཤེས་རབ་ཁྱད་པར་ཅན་ལ་གཟུངས་ཞེས་བྱའོ། །དེ་ལ་གཟུངས་རྣམ་པ་གསུམ་སྟེ།
རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་གཟུངས་དང་། ཐོས་པ་གོམས་པ་ལས་བྱུང་བའི་
གཟུངས་དང་༌། ཏིང་ངེ་འཛིན་གྱི་གཟུངས་སོ། །དེ་ལ་ཚེ་རབས་གཞན་དུ་དམ་
པའི་ཆོས་དྲིས་པ་དང་། མཆོད་པ་དང་། བཅངས་པ་དང་། ཀླགས་•པ་ལ་
སོགས་པ་གཟུངས་ཐོབ་པར་འགྱུར་བའི་ལས་དགེ་བ་བསགས་པས་གང་དུ་སྐྱེས་
པར་འདི་ལྟ་བུའི་ཕུང་པོ་མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ། ཕུང་པོ་གང་གྲུབ་
པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གང་བཤད་པའི་དོན་དང་
ཚིག་རྣམས་ལན་ཅིག་བཤད་པས་ཀུན་འཛིན་པར་ནུས་ཏེ། འདི་ནི་རྣམ་པར་
སྨིན་པ་ལས་བྱུང་བའི་གཟུངས་ཞེས་བྱའོ། །དེ་བས་ན་འཕགས་པ་བློ་གྲོས་མི་ཟད་
པའི་མདོ་ལས་ཀྱང་། དེ་ལ་གཟུངས་མི་ཟད་པ་གང་ཞེ་ན། གཟུངས་ཞེས་བྱ་
བ་ནི་གང་དགེ་བའི་རྩ་བའི་ཚོགས་བསགས་པ་དྲན་པས་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་
བརྒྱད་ཅུ་རྩ་བཞི་འཛིན་པ་དང་༌་། ཀུན་འཛིན་པ་དང་། མི་བརྗེད་པ་དང་།
དྲན་པས་ཀུན་འཛིན་པ་འདི་ནི་གཟུངས་ཞེས་བྱའོ་ཞེས་གསུངས་སོ། །ཚེ་འདིར་
དགེ་བའི་བཤེས་གཉེན་མང་པོ་ལ་ཆོས་མང་པོ་ལན་མང་དུ་མཉན་པ་ལས་སངས་
72-313