༤༣༦
བསྟན་འགྱུར། སེམས་ཙམ། ༼རྩི༽ ༡༤༡
ཞེས་བྱ་བ་ལ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་བཟའ་བ་དང་།
སོགས་ལ་•ཙམ་གྱི་དངོས་པོ་གཏོང་བ་ནི་འཇིག་རྟེན་པ་དག་དང་།
དང་། རང་སངས་རྒྱས་ལ་ཡང་སྲིད་པས་ངོ་མཚར་ཆེ་བ་མ་ཡིན་གྱི།
བགོ་བ་ལ་
ཉན་ཐོས་
གང་་
འདོད་པ་རྣམ་པས་མགོ་དང་རྐང་ལག་ལ་སོགས་པ་ཡང་ཡོངས་སུ་གཏོང་བར་བྱེད་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྦྱིན་པ་ལ་ངོ་མཚར་དུ་བྱ་བ་ཡིན་ནོ་ཞེས་
བྱ་བའི་དོན་ཏོ། །སྡོམ་པའི་ཕྱིར་ནི་ཕུན་སུམ་ཚོགས། །ཞེས་བྱ་བ་ལ། ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དགེ་སློང་ཕ་དང་དགེ་སློང་མ་ལ་སོགས་པ་སྡོམ་་
པའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླང་བའི་ཕྱིར་འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་པ་་་
ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡང་མི་གཙང་བ་དང་མཆིལ་མའི་རྡོག་བུ་བཞིན་
དུ་བོར་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་ལེན་པ་ལ་ངོ་་་་
མཚར་དུ་བྱ་བ་ཡིན་ནོ། །ཉམ་ཆུང་བ་ལ་བཟོད་པ་དང་། །ཞེས་བྱ་བ་ལ་རྒྱལ་
པོ་དང་བློན་པོ་ལ་སོགས་པ་དབང་དང་མཐུ་དང་སྟོབས་ལ་སོགས་པ་ཆེ་བས་གནོད་
པ་བྱས་པ་རྣམས་ཉམས་སུ་ལེན་ཅིང་བཟོད་པར་•བྱེད་པ་ནི་ངོ་མཚར་ཅི་ཆེ་སྤྲང་པོ་
དང་གདོལ་བུ་ལ་སོགས་པ་མཐུ་དང་དབང་ཆུང་བ་རྣམས་ཀྱིས་གནོད་པ་སྣ་ཚོགས་
བྱས་པ་ལ་ཡང་ཉམས་སུ་ལེན་ཅིང་བཟོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི【བཟོད་པའི་●
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངོ་མཚར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལུས་དང་སྲོག་
ལ་མི་ལྟ་བར། །བརྩོན་འགྲུས་རྩོམ་པ་དང་ཞེས་བྱ་བ་ལ་བརྩོན་འགྲུས་ལ་ཡང་་་་
ཉན་པ་དང་སེམས་པ་ལ་སོགས་པའི་དགེ་བ་འགའ་ཙམ་བྱེད་པའམ་དགེ་བ་ཅུང་་་
ཟད་ཙམ་བྱེད་པ་ངོ་མཚར་དུ་བྱ་བ་མ་ཡིན་གྱི། དགེ་བའི་ཆོས་ལ་འཇུག་པ་ན།
ལུས་ལ་གྲང་བ་དང་། ཚ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་བྱུང་•བ་ཉམས་སུ་ལེན་
72-436