མདོ་སྡེའི་རྒྱན་གྱི་འགྲེལ་བཤད། ___
७०१
734
● «པེ་»«སྣར་»སྒོམ། ●«པེ་➢པ། ●《པེ་》《སྣར་»པས། ●«པེ་>«སྣར་»གཡེལ། ●«པེ་»
《སྣར་»–པ།
༡༢༦ ● «པེ་»«སྣར་»བ་ལ། ●«པེ་》《སྣར་»ཏེ། ●«པེ་»«སྣར་»བསྟན། ●«པེ་»«སྣར་»གི། ●«པེ་»
བསྒྲུབས༑ ●«པེ་»«སྣར་»―པ་བྱེད། ●«པེ་―ལ།
༡༢༧ ●«པེ་><སྣར་»བརྟེན། ●«སྣར་»སེམས། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་+པ། ●«པེ་》
«སྣར་»ནི་བསྔོ། «ཅོ་»ཉིད་བསྔོ། ● «པེ་»«སྣར་»ཅིང་བསྔོ། ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་》《སྣར་》
བསྔོ་བར་བྱེད་དེ།
クマイ
●«པེ་»«སྣར་»མགུར། ●«པེ་><སྣར་»གཏམས། ●«སྣར་―བཤེས།
●«པེ་>《སྣར་»དང་།
• <<*>><<*>>
༡༢༩ ●«པེ་»«སྣར་»ཏེ། ● «པེ་»«སྣར་»བརྟེན་ཅེས་བྱ་བས། བརྟེན། ●«པེ་><སྣར་»བརྟེན་ཅེ།
१३०
737
●«པེ་»བརྟེན། 《སྣར་»བརྟན། ●«པེ་»«སྣར་»བའི།
● «པེ་»«སྣར་+བ། ●«སྣར་»ན་རྒྱུའི། ●«སྣར་»ནི། ●«པེ་》《སྣར་+དུ། ●«པེ་»<སྣར་»
དེ༑ ● «པེ་»«སྣར་»ཕྱིས། ●® «པེ་>«སྣར་»བསྟེན།
●«པེ་»«སྣར་»བསྟེན། ●«པེ་»«སྣར་»བརྟེན། ●«པེ་»«སྣར་»ཏོ། ●«པེ་»«སྣར་»གྱི་བརྟེན།
● «པེ་»«སྣར་»འདིས་བདག ●«པེ་»«སྣར་—པ། ●«པེ་»«སྣར་»འདི། ●«པེ་>《སྣར་»བསྟེན།
●«པེ་»«སྣར་»ཆོད། ●@«པེ་»«སྣར་»འདི།
༡༣༢ ®®«པེ་》《སྣར་»བསྟེན། ●«པེ་>《སྣར་»བརྟེན།
●«པེ་»«སྣར་»བསྟེན། ●«པེ་»«སྣར་»ལ་་་
བརྟེན༑ ●«པེ་>«སྣར་»བསྟེན། ●«སྣར་»སེམས། ●«པེ་>《སྣར་»བརྟེན།
༡༣༣ ●«པེ་》《སྣར་»བསྟན།
༡༣༤ ●«པེ་»«སྣར་»རྟོགས།
༡༣༦ ●«པེ་》《སྣར་»➢པ།
●«པེ་»«སྣར་»གྱུར་པའི།
༡༣༨ ●«པེ་»«སྣར་»རྟས། ●«པེ་><སྣར་➢མི།
༡༣༩ ®®«པེ་»«སྣར་»རྟས། ●«པེ་―མི།
۲۲۲
με
●«པེ་»«སྣར་»འགྱུར་བའི། ●«པེ་»«སྣར་»ཀྱི། ● «པེ་><སྣར་>མྱང་། ● «པེ་»«སྣར་»གྱིས།
༡༤༠
●«པེ་»«སྣར་»མྱོང་། ●«པེ་»ཆོག «ཅོ་»ཚོགས། ●«པེ་»«སྣར་―ཅན།
77
• <<>><<>>
●«སྣར་>>ཞེས།
●«པེ་»«སྣར་»མ་བཞག «ཅོ་»གཞག _ ●«པེ་>«སྣར་>«ཅོ་»གཞག
༡༤༢ ●«པེ་»«སྣར་»ན། ●® 《པེ་》《སྣར་»ལས་བལྟོས། ●«ཅོ་»གཞག ●«པེ་>«སྣར་»བཞག་པའི་་་
ཡང་། «ཅོ་>གཞག་པའི།
●«པེ་»«སྣར་»«ཅོ་»གཞག
মরমা <><> <><>>
●«ཅོ་»གཞག ●«པེ་»«སྣར་》
72-641