१०৯০
བསྟན་འགྱུར། _ སེམས་ཙམ། ༼ཟི༽ ༡༤༢
ཏན་ཐམས་ཅད་མངོན་པར་བསྒྲུབ་པར་འགྱུར་བའི་ཆོས་ནི་གཉིས་ཏེ།
སེམས་་་
གནས་པ་རྣམ་པ་དགུ་དང་།
སེམས་མཉམ་པར་གཞག་པའི་ཆོས་རབ་ཏུ་རྣམ་་་་
པར་འབྱེད་པའི་གཞི་དྲུག་སྟེ།
འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་ས་ལས་འབྱུང་•ངོ་། །
རྣལ་འབྱོར་པ་རྣམས་ཀྱི་རྣམ་པར་དག་པ་ནི་གཉིས་ཏེ། ཡིད་ལ་བྱེད་པ་རྣམ་པར་
དག་པ་དངང་། རྟེན་རྣམ་པར་དག་པ་སྟེ། ཡིད་ལ་བྱེད་པ་རྣམ་པར་དག་པ་ནི།
དུས་གསུམ་གྱི་གཏི་མུག་དང་བྲལ་བས་ཡེ་ཤེས་རྣམ་པར་དག་པའོ། །རྟེན་རྣམ་་་
པར་དག་པ་ནི་ཁམས་གསུམ་པའི་ཉོན་མོངས་པའི་ཕྱོགས་ཀྱི་གནས་ངན་ལེན་དང་
བྲལ་བའོ། །དགྲ་བཅོམ་པ་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བའི་སོ་སོ་རང་གིས་རིག་
པར་འགྱུར་བའི་ཆོས་ནི་གཉིས་ཏེ། ཚེ་འདི་ལ་སྡུག་བསྔལ་གྱི་རྒྱུ་ཟད་པ་དང་།
དེ་སྔོན་དུ་འགྲོ་བ་ཕྱི་མ་ལ་སྡུག་བསྔལ་གཏན་མི་སྐྱེ་བའོ། །སངས་རྒྱས་ཀྱི་བཀའི་
ཤེས་བྱའི་གནས་གཉིས་གཉིས་པ་རྫོགས་སོ【།།
སེམས་ཅན་རྣམས་ལ་སེམས་ཅན་རྣམས་ཀྱི་ལོག་པར་བསྒྲུབ་པ་ངན་འགྲོར་
འགྲོ་བར་འགྱུར་བ་ནི་རྣམ་པ་བཅུ་དང་། སྒོ་གསུམ་དང་། རྣམ་པ་གསུམ་དང་།
རྩ་བ་གསུམ་མོ། ། དེ་ལ་རྣམ་པ་བཅུ་པོ་•ནི་འདི་དག་ཡིན་ཏེ། སྲོག་དང་།
ལོངས་སྤྱོད་པ་དང་། ཆུང་མ་མ【རུང་བར་•བྱེད་པ་དང་།
བདེན་པའི་དོན་
དང་། མཛའ་བོ་དང་། བསྔགས་•པ་དང་། བྱ་བ་མ་རུང་བར་བྱེད་པ་དང་།
ཡིད་ཀྱི་རྙོག་པ་རྣམ་པ་གསུམ་སྟེ། གཞན་གྱི་ལོངས་སྤྱོད་པ་བདག་གིར་བྱ་བར་
འདོད་པ་དང་། ཕ་རོལ་མི་འདོད་པ་དང་། ཕྲད་པར་འདོད་པ་དང་།
སྐུར་པ་འདེབས་པའི་ལྟ་བ་ངན་པའོ། །དེ་ལ་སྒོ་གསུམ་ནི་འདི་དག་ཡིན་ཏེ།
བྱ་བ་མ་རུང་བར་བྱེད་པ་དང་། བསམ་པ་མ་རུང་བར་བྱེད་པ་དང་། སྦྱོར་བ་
72-1070