アイ人
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཅི༽ ༡༤༡
ཡོད་ཅིང་མ་བརྗེད་པ་ནི་དྲན་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ། །དེ་བས་ན་
འཕགས་པ་བློ་གྲོས་མི་ཟད་•མདོ་ལས་ཀྱང་། དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་གང་ཞེ་ན། དྲན་པ་གང་གིས་ཆོས་རྟོགས་པར་འགྱུར་བ་དང་། ཆོས་
རྣམས་ལ་སོ་སོར་རྟོགས་●པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
རྟོགས་པར་འགྱུར་བ་ལ་སོགས་པའི་དོན་ཀྱང་མ་བརྗེད་པ་ཉིད་ལ་བྱའོ། །ཆོས་་་
རྣམ་པར་འབྱེད་པ་ནི་ལྷག་མཐོང་གི་ཕྱོགས་ཡིན་ཏེ། མཐོང་བའི་ལམ་གྱི་དུས་ན་
སྤང་བར་བྱ་བའི་ཆོས་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་དང་། བླང་བར་བྱ་བའི་
ཆོས་རྣམ་པར་བྱང་བའི་ཕྱོགས་རྣམས་ཀྱི་མཚན་ཉིད་མ་འདྲེས་པར་ཤེས་པ་ནི་ཆོས་
རབ་ཏུ་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ། །དེ་བས་ན་འཕགས་པ་བློ་་་་
གྲོས་མི་ཟད་པའི་མདོ་ལས་ཀྱང་། དེ་ལ་ཆོས་རྣམ་པར་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་་་་
ཡན་ལག་གང་ཞེ་ན། གང་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་རྣམ་པར་་
འབྱེད་པར་•ཤེས་པ་སྟེ། ཆོས་གང་དང་གང་ཇི་ལྟ་བུར་རྣམ་པར་འབྱེད་པ་ངེས་
པའི་དོན་ཡང་ངེས་པའི་དོན་དྲང་བའི་དོན་ཡང་•དྲང་བའི་དོན་དུ། ཀུན་རྫོབ་
ཀྱི་དོན་ཡང་ཀུན་རྫོབ་ཀྱི་དོན་དུདུ། དོན་དམ་པའི་དོན【ཡང་དོན་“པར་བརྡའང་་
བརྡར༑ གདོན་མི་ཟ་བ་ཡང་གདོན་མི་ཟ་བར་ཆོས་དེ་དང་དེ་དག་དེ་ལྟ་བུར་
རྣམ་པར་འབྱེད་པ་འདི་ནི་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
ཅེས་བྱའོ་ཞེས་གསུངས་སོ། ། དེ་ལ་ཡོན་ཏན་གོང་མ་ཁྱད་པར་ཅན་རྣམས་ལེན་
པར་བྱེད་ཅིང་ཡོན་ཏན་དེ་ཐོབ་པར་བྱ་བ་ལ་བར་དུ་གཅོད་པའི་ཉེས་པ་རྣམས་
སྤོང་བར་བྱེད་པ་•ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ། །
དེ་བས་ན་འཕགས་པ་བློ་གྲོས་མི་ཟད་པའི་མདོ་ལས་ཀྱང་། དེ་ལ་བརྩོན་འགྲུས་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན། གང་དྲན་པ་འདི་དང་། ཆོས་
72-288