__ མདོ་སྡེའི་རྒྱན་གྱི་འགྲེལ་བཤད། _
༦༣༧
7
●«པེ་»«སྣར་―ཅན། ●«པེ་»«སྣར་»ཀྱིས་སྒོམ། ●«པེ་>«སྣར་»སྟོན་ཏེ།
༤༢ ●«པེ་》«སྣར་»བསྒོམས། ● «པེ་》《སྣར་»ཅིག ● «པེ་><སྣར་»ཀྱི།
● «པེ་»«སྣར་—སྒོམ་པ།
༤༤ ●«པེ་»«སྣར་+ལ། ●«པེ་དེ། ●«པེ་»«སྣར་»གཏང་། ●«པེ་>《སྣར་»བཏང་།
4
●«པེ་»«སྣར་»ལྡན།
●«པེ་»«སྣར་―སུ།
12
• <<*>><<*>>
༤༨ ●«པེ་»«སྣར་»རྟེན།
●«པེ་»«སྣར་»གཤེགས། ●«པེ་»«སྣར་»པར། • <<>><<>>
●«པེ་>«སྣར་»རྟག ●«པེ་»«སྣར་»ཀྱི།
مے
●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་》«སྣར་»བླང་།
ل
༥༡●«པེ་><སྣར་»ཏོ། ●«པེ་»བསྒོམས། ●«པེ་》《སྣར་➢རོ། ●«པེ་»«སྣར་»པས། ®●«པེ་» \
<སྣར་»སིམ།
༥༢ ●«པེ་»«སྣར་»འབྱེད། ●«པེ་»«སྣར་»ཏེ། ●《པེ་》《སྣར་»འབྱུང་། ●«པེ་》《སྣར་»པ། ●«པེ་»
<<>>
५३
• «»
<སྣར་»པོ།།
40
● «པེ་》《སྣར་»པ། ●«པེ་》《སྣར་»བསྡུ་སྟེ། _
44
●«པེ་>«སྣར་»བསྒོམས། ●«པེ་>«སྣར་»བསམས། ●«པེ་»«སྣར་»བསྡུ་སྟེ། ●«པེ་»«སྣར་+གི།
●«པེ་»«སྣར་➢པ། ●࿉«པེ་»«སྣར་»བཏང་། ●«པེ་»«སྣར་»དཔའ།
༥༦ ●«པེ་»བཏོང་ན། «སྣར་»བཏང་ན། ●«པེ་»«སྣར་➢བ། ●«པེ་》《སྣར་》ཅིག ●«པེ་》《སྣར་》
-মা ● «པེ་>«སྣར་»དཔས། ●«པེ་»«སྣར་+བ།
༥༧ ●«པེ་»«སྣར་»ཤཱ། ●«པེ་》《སྣར་》―དང་།
ちち
人 ●«པེ་»«སྣར་➢པ། ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»བསྲུང་བ། ● «པེ་》《སྣར་>དཔས།
۶۴
७०
●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»―དང་།
®●«པེ་》《སྣར་»བརྩམ། Ap
༦༡ ●«སྣར་>བསམ། ●«པེ་»«སྣར་➢མཐའ། ●«པེ་»«སྣར་»བརྩམ། ●«པེ་»«སྣར་»+ནི། ●«པེ་》
«སྣར་»མེད། ●«པེ་»«སྣར་»བ། ●«པེ་》《སྣར་»ལ། ●«པེ་》《སྣར་»པ་དང་།
༦༢ ●«པེ་»«སྣར་➢པ། ●«པེ་》《སྣར་»བྱའོ། ●«པེ་》《སྣར་»ན།
༦༣ ●«པེ་»«སྣར་»པ།
●«པེ་>«སྣར་»དམའ་བ།
72-637