१२२२
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཚི༽ ༡༤༢
ཞེས་ཟེར་བ་ལྟ་བུའོ། །ཇི་ལྟར་ན་བྱིན་པས་མཛའ་བོ་རྙེད་པར་འགྱུར་ཞེ་ན།
འདི་ལྟར་འདི་ན་ལ་ལ་ལོངས་སྤྱོད་ཡོད་ཅིང་བདོག་ལ། དྲི་མ་དང་། སེར་སྣ་
དང་བྲལ་ཞིང་ཡོ་བྱད་ཡོངས་སུ་འཛིན་པ་མེད་པས། བདག་ཉིད་ཡང་དག་་
པའི【བདེན་པས་•ཡོངས་སུ་ཚིམ་པར་བྱེད་པ་ནས་མཛའ་བཤེས་དང་། བློན་པོ་་་་
དང་། ཉེ་དུ་དང་། རྒན་རབས་ཀྱི་བར་དེ་དག་དེའི་ལོངས་སྤྱོད་པ་བསྒྲུབ་པ་
དང་། བསྲུང་བ་དང་། འཕེལ་བར་བྱ་བའི་ཕྱིར་དེའི་གྲོགས་བྱེད་པ་ལྟ་བུའོ།
བཤད་པ་འདི་མདོར་ལན་བཏབ་པ་ནི། མདོར་བསྡུ་ན་བསྙེན་བཀུར་གྱི་རྒྱུ་དང་།
རྙེད་པའི་རྒྱུ་དེ་བསྟན་ཏེ། ཚུལ་ཁྲིམས་ལས་གྲགས་པ་དང་ལྡན་པར་འགྱུར་བ་ནི་
བསྙེན་བཀུར་གྱི་རྒྱུར་བསྟན་ཏོ། །ཚིག་ལྷག་མ་རྣམས་ནི་རྒྱུའི་སྟོབས་དང་། སྐྱེས་
བུའི་མཐུ་སྟོབས་དང་། གྲོགས་བྱེད་པའི་སྟོབས་ལས་རྙེད་པའི་རྒྱུར་བསྟན་ཏེ།
འདི་ནི་འདིར་མདོར་ལན་བཏབ་པ་ཡིན་པར་རིག་པར་བྱའོ། །མཚོ་ནི་གང་ལས་་་
ལྡོག་པར་འགྱུར། །ལམ་ནི་གང་ལས་ལྡོག་པ་ལགས།
།གང་དུ་འཇིག་རྟེན་སྡུག་
བསྔལ་དང་། །བདེ་བ་མ་ལུས་འགག་པར་འགྱུར། །མིག་དང་རྣ་བ་དེ་བཞིན་
སྣ༑ །ལྕེ་དང་ལུས་དང་དེ་བཞིན་ཡིད། །མིང་དང་གཟུགས་ནི་གང་ཞིག་ཏུ། །
མ་ལུས་པར་ནི་འགག་འགྱུར་བ། །དེ་ལས་མཚོ་ནི་ལྡོག་འགྱུར་ཞིང་། །ལམ་ནི་
དེ་ལས་ལྡོག་པ་ཡིན། །འདིར་ནི་འཇིག་རྟེན་སྡུག་བསྔལ་དང་། །བདེ་བ་མ་་་་
ལུས་འགག་པར་འགྱུར། །མཚོ་གང་ཞེ་ན། རེག་པའི་སྐྱེ་མཆེད་དྲུག་སྟེ། དེ་
ཅིའི་ཕྱིར་ཞེ་ན། དཔེར་ན་མཚོ་ཆུ་དང་ལྡན་ཞིང་ཆུ་ཡོད་ལ་རེག་ན་བདེ་བ་ནི་་་
ནན་ཏན་•དུ་ཡོངས་སུ་ཟད་པར་མ་གྱུར་ཅིང་། མཐར་ཐུག་པར་མ་གྱུར་གྱི་བར་
དུ་སྐྱེས་པ་དང་། བུད་མེད་དངང་། ཁྱེའུ་དང་བུ་མོ་མན་ཆད་ནས་ཐ་ན་རི་
དྭགས་དང་བྱ་ཡན་ཆད་ཀྱི་ཉེ་བར་འཚོ་བ་ཡིན་པ་བཞིན་དུ་རེག་པའི་སྐྱེ་མཆེད་་
72-1222