མདོ་སྡེའི་རྒྱན་གྱི་འགྲེལ་བཤད།
७०३
རྟེན་ནས་བདག་ཉིད་དོར་བར་སྤྲོ་བའི་སེམས་དེ་ལྟ་བུ་ཡང་ས་བཞི་པ་ཐོབ་པ་ན།
སེམས་དེ་ཡང་གཡེང་བ་དང་ང་རྒྱལ་ཅན་དུ་བྱེད་པ་ཡིན་ནོ་ཞེས། ས་བཞི་པའི་
དུས་ན་དེ་ཡང་སྤངས་ནས་•བྱང་ཆུབ་ཀྱི་ཕྱོགས་བསྒོམ་པ་ལ་སྦྱོར་བར་བྱེད་དོ། །
ལྔ་པ་ལ་རྒྱུད་ཀྱི་བྱེ་བྲག་མེད་པ་སྟེ་ཞེས་བྱ་བ་ལ། ས་ལྔ་པ་ཐོབ་པའི་དུས་ན་
་བསམ་པ་རྣམ་པར་དག་པ་བཅུ་རྙེད་པས་དུས་གསུམ་གྱི་དེ་བཞིན་་་་
གཤེགས་པ་དང་བདག་ཏུ་སེམས་ཀྱི་རྒྱུད་གཅིག་པར་མཐོང་བས་ན་རྒྱུད་ཀྱི་བྱེ་བྲག་
ལ་ང་རྒྱལ་མེད་པ་ཞེས་བྱའོ། །དྲུག་པ་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
རྣམ་པར་བྱང་བའི་བྱེ་བྲག་ལ་ང་རྒྱལ་མེད་པ་སྟེ་ཞེས་བྱ་བ་ལ། ས་དྲུག་པ་ཐོབ་པ་
ན༑ མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ལ་སོགས་པ་ལ།
ཀུན་ནས་ཉོན་མོངས་
པའི་ཕྱོགས་སུ་མི་སེམས། མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་པ་ལ་སོགས་
པ༑ དཀར་པོའི་ཕྱོགས་སུ་མི་སེམས་པས་ན་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་་
པར་བྱང་བའི་ཕྱོགས་ལ་ང་རྒྱལ་མེད་པ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་ང་རྒྱལ་མེད་ཅེ་ན་
དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་བཞིན་ཉིད་ལ་གནས་པ་མང་བས་་
རང་བཞིན་རྣམ་པར་དག་པ་ལ་བརྟེན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ས་་
དྲུག་པ་ཐོབ་པའི་དུས་ན། རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བའི་སྟོང་པ་ཉིད་སྐྱེ་འགག་
མེད་པའི་དོན་ལ་སྒོམ་ཞིང་གནས་པ་མང་བས་སྟོང་པ་ཉིད་ལ་ནི་དཀར་པོའི་ཕྱོགས་
དང༌་། ནག་པོའི་ཕྱོགས་ཞེས་རྣམ་པ་གཉིས་སུ་གཞག་ཏུ་མེད་ཀྱི། སྟོང་པ་ཉིད་
ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཡིན་པས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་
ཆོས་ལ་ནི་མ་རིག་པ་ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་ནི་ནག་པོའི་་
ཕྱོགས་སུ་མ་མཐོང་ལ། མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་པ་ལ་སོགས་པ་
རྣམ་པར་བྱང་བའི་ཕྱོགས་ལ་ནི་དཀར་པོའི་ཕྱོགས་སུ་མ་མཐོང་བས་ན། ཀུན་
72-603