२००
བསྟན་འགྱུར། སེམས་ཙམ།
77
ནས་མོས་པས་སྤྱོད་པའི་ས་པའི་ངོ་ཚ་བ་དང་ཁྲེལ་ཡོད་པ་ཆུང་ངུར་གཞག་གོ། །
དེ་བཞིན་དུ་ས་གཉིས་པ་ལ་ལྟོས་ནས་ས་དང་པོའི་ངོ་ཚ་བ་དང་ཁྲེལ་ཡོད་པ་རྣམས་
ཆུང་ངུར་གཞག་སྟེ། དེ་བཞིན་དུ་ས་གོང་མ་རྣམས་ལ་ཡང་སྦྱར་རོ། །གཟུགས་
དང་གཟུགས་མེད་པའི་ཁམས་མཉམ་པར་བཞག་•པའི་ས་ལ་ཡང་ངོ་ཚ་བ་་་
དང་ཁྲེལ་བ་ཆུང་ངུ་དང་འབྲིང་པོ་དང་། ཆེན་པོ་རྣམ་པ་གསུམ་ཡོད་པ་ལས།
ཆུང་ངུ་དང་འབྲིང་པོ་ཡང་ཆུང་ངུར་གཞག་གོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་
ལྟ་བུ་བསམ་པ་ངན་པའི་རྒྱུད་ལ་ཡོད་པའི་ངོ་ཚ་བ་དང་ཁྲེལ་བ་ཡང་ཆུང་ངུར་་་
གཞག་སྟེ། དེ་དག་གི་ངོ་ཚ་བ་དང་ཁྲེལ་ཡོད་པས་བདག་གི་དོན་ཙམ་ལས་མི་་
འགྲུབ་•པའི་ཕྱིར་རོ། །ས་དང་པོ་ནས་ས་བདུན་མན་ཆད་ཀྱི་ང་རྒྱལ་དང་བཅས་
པའི་ངོ་ཚ་བ་དང་ཁྲེལ་ཡོད་པ་ཡང་ཆུང་ངུར་གཞག་སྟེ།
ང་རྒྱལ་དང་བཅས་པ་་
ཞེས་བྱ་བ་ནི་བརྩལ་•འབད་དང་བཅས་ཞེས་བྱ་བའི་དོན་ཏོ། །གཞན་•ནི་ཞེས་
བྱ་བའི་དོན་ནི་གོང་མ་ལས་བཟློག་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལས་ལྷག་ཅེས་བྱ་
བ་ནི་གོང་མ་ལས་བཟློག་ན་ཆེན་པོར་འགྱུར་ཏེ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་ལྟར་་་
ཆེན་པོར་འགྱུར་ཞེ་ན། མཉམ་པར་མ་བཞག་པའི་ས་པ་ཐམས་ཅད་ཆུང【ངུའི་་་
ནང་དུ་བསྡུས་ནས་•མཉམ་པར་བཞག་པའི་ས་པ་ཐམས་ཅད་ཆེན་པོར་འགྱུར་རོ། །
ས་འོག་མ་ཐམས་ཅད་ཆུང་ངུར་གཞག་དང་ས་གོང་མ་ཐམས་ཅད་ཆེན་པོར་འགྱུར་
རོ༑ །མཉམ་པར་གཞག་པའི་ས་པ་ཡང་ཆུང་ངུ་དང་འབྲིང་པོ་ཆུང་ངུའི་ནང་དུ་་
གཞག་དང་མཉམ་པར་གཞག་པའི་ས་པའི་ངོ་ཚ་བ་དང་ཁྲེལ་ཡོད་པ་•ཆེན་པོར་་
འགྱུར་རོ། །བསམ་པ་ངན་པའི་ངོ་ཚ་བ་དང་ཁྲེལ་ཡོད་པ་ཆུང་ངུའི་ནང་དུ་
གཞག་དང་བསམ་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་དང་སངས་རྒྱས་ཀྱི་ངོ་ཚ་བ་་
དང་ཁྲེལ་ཡོད་པ་ཆེན་པོར་འགྱུར་རོ། །ས་བདུན་པ་•མན་ཆད་ང་རྒྱལ་དང་
72-204