५२
བསྟན་འགྱུར། སེམས་ཙམ། ༼༽ ༡༤༡
ལས་ཟློག་པར་བྱེད་པའོ།
།གང་ཡང་བསྟན་པར་མི་རིགས་པར། །སེམས་ཅན་
རྣམས་ལ་སྟོན་པར་བྱེད།
།ཅེས་བྱ་བ་ལ་ཇི་ལྟར་“ཉེ་དུ་རྣམས་ཀྱིས་ཉེ་དུའི་ལུས་
དང་སྲོག་ལ་གནོད་པར་འགྱུར་བའི་གསང་བ་དག་གཞན་ལ་མི་སྒྲོགས་ཤིང་སྦེད་་
པར་བྱེད་པ་དང་། ཉེ་དུས་གསང་བའི་ཚིག་སྨྲས་ཏེ་གཞན་པའི་རྣམས་ཐུབ་པར་
བྱེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སེམས་ཅན་ཐོས་པ་ཉུང་ངུ་དང་།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་རྣམས་ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་
ཟབ་མོ་དག་མི་སྟོན་ཅིང་གསང་བར་བྱེད་དེ། དེ་དག་ལ་ཟབ་མོ་བསྟན་ན་སྐྲག་་
པར་འགྱུར་བའི་ཕྱིར་རོ། །བསླབས་•ལས་ཉམས་པ་སྨོད་པ་དང་། །ཞེས་བྱ་བ་ལ་
འདི་ལྟར་ཉེ་དུས་ལུས་དང་སྲོག་ལ་གནོད་པར་འགྱུར་བའི་ལས་ངན་པ་སྲོག་གཅོད་
པ་ལ་སོགས་པ་བྱས་ན་ཁྱེད་ཀྱིས་མ་ལེགས་པ་ཞིག་བྱས་སོ་ཞེས་སྨོད་པར་བྱེད་པ་དེ་
བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱིས་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་། ལྷག་
པའི་སེམས་ཀྱི་བསླབ་པ་དང་། ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཉམས་པ་རྣམས་ལ་
མ་ལེགས་སོ་ཞེས་སྨོད་པར་བྱེད་དོ། །དེ་བཞིན་ཕུན་སུམ་ཚོགས་ལ་བསྔགས། །
ཞེས་བྱ་བ་ལ་ཇི་ལྟར་ཉེ་དུས་ཉེ་དུ་དག་ལུས་དང་སྲོག་ལ་ཕན་པར་འགྱུར་བའི་ལས་
ལེགས་●པ་ཞིག་བྱས་ནས་ལས་འདི་ལྟ་བུ་དག་བྱས་པ་ལེགས་སོ་ཞེས་སྟོད་པར་བྱེད་
པ་དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་སེམས་དང་ཤེས་རབ་
ཕུན་སུམ་ཚོགས་པར་འགྱུར་•ན་ལེགས་སོ་ཞེས་སྟོད་པར་བྱེད་དོ། །ལུང་སྟོན་པར་
བྱེད་ཅེས་བྱ་བ་ལ་ཇི་ལྟར་གཉེན་རྣམས་གཉེན་གྱི་ཕྱི་དང་ནང་གི་བྱ་བ་རྣམས་ཀྱི་་་་
གྲོགས་བྱེད་ཅིང་སྟོན་པར་བྱེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་
ཀྱང་། སེམས་ཅན་ས་དང་པོ་ལ་སོགས་པར་•ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་བཀླག་
པ་དང་། བསམ་གཏན་བསྒོམ་•པ་ལ་སོགས་པའི་མན་ངག་སྦྱིན་པར་བྱེད་དོ། །
72-452