རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
མུག་དང་མ་བྲལ་བ། ཆགས་པ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་ཟིལ་
གྱིས་ནོན་པ་རྣམས་ལྷག་པར་ཞེན་པའི་ཕྱིར་དང་། རྣམ་པར་བཅིངས་པའི་ཕྱིར་
དང་། ཡོངས་སུ་ཞེན་པའི་ཕྱིར་དང་།
ཀུན་དུ་འདོད་ཆགས་པའི་ཕྱིར་དང་།
གཅིག་ལ་གཅིག་ཉེས་པར་བརྩམས་ཏེ། ཀུན་ནས་ཉོན་མོངས་པའི་སེམས་སུ་གྱུར།
འགྱེད་ལ་རྩོད་པ་ལ་ཞུགས་པ་རྣམས་རྣམ་པ་སྣ་ཚོགས་སུ་སྨྲ་ཞིང་རྩོད་ལ། མི་
མཐུན་པར་སྨྲ་བ་དང་། ཡང་ལྟ་བ་ལས་བརྩམས་ཏེ་འདི་ལྟ་སྟེ།
འཇིག་ཚོགས་
ལ་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། རྒྱུ་མེད་པར་ལྟ་བ་དང་། མི་མཐུན་་
པ་ལ་རྒྱུར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། ཁྱུ་མཆོག་པའི་ཚོགས་ཀྱི་ལྟ་བ་་་་་
དང་། ལོག་པར་ལྟ་བ་དང་། ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བ་གང་ཅི་ཡང་རུང་བ་་
དེ་ལྟ་བུ་དང་མཐུན་པའི་ལྟ་བ་བདག་གིས་ཡོངས་སུ་གཟུང་●བ་རྣམས་ལ་གཞན་་་
དག་གིས་བཟློག་པའམ། གཞན་གྱིས་ཡོངས་སུ་གཟུང་“བ་རྣམས་གཞན་དག་་་་
བཟློག་པའམ། སྡུག་པའི་སེམས་ཅན་གྱིས་ཡོངས་སུ་གཟུང་•བ་ལ་གཞ
གིས་བཟློག་པའམ། གཞན་དག་བཟློག་པའམ། ཡང་ཡོངས་སུ་མ་བཟུང་བ་་་
རྣམས་ཡོངས་སུ་གཟུང་●བར་འདོད་པའི་ཕྱིར། སེམས་ཅན་འདོད་ཆགས་དང་མ་
བྲལ་བ་རྣམས་སྔ་མ་བཞིན་དུ་རྣམ་པ་སྣ་ཚོགས་སུ་སྨྲ་ཞིང་རྩོད་ལ། མི་མཐུན་
པར་སྨྲ་བ་འདི་ནི་རྩོད་པ་སྨྲ་བ་ཞེས་བྱའོ། །ཚིག་ངན་པ་སྨྲ་བ་གང་ཞེ་ན།
ཉེས་པ་རྩོམ་ཞིང་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་དང་ལྡན་པ་རྣམས་གཏམ་
གྱི་འཕྲོ་བོར་ཏེ་ཕན་ཚུན་རྩུབ་པ་དང་ལྡན་པ་དང་། ཚོགས་པར་བརྗོད་པར་མི་་
འོས་པ་དང་ལྡན་པ་དང་། ཚིག་ཀྱལ་པ་དང་ལྡན་པ་གང་ཡིན་པ་དང་། ཉེས་
པར་བཤད་པའི་ཆོས་འདུལ་བའི་ཆོས་སྟོན་པ་དང་། འབེལ་བའི་གཏམ་གཏན་་
ལ་དབབ་པ་དང་། འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་གང་ཡིན་པ་འདི་ནི་ཚིག་ངན་་
72-1117