१०७
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཙི༽ ༡༤༡
འགྲུས་ནི་མི་མཐུན་པའི་ཕྱོགས[སྤོང་བའི་•བརྩོན་འགྲུས་ཞེས་བྱ་སྟེ། ཅིའི་ཕྱིར་་
ཞེ་ན། བརྩོན་འགྲུས་དེས་མ་དད་པ་དང་ལེ་ལོ་དང་དྲན་པ་ཉམས་པ་དང་སེམས་
གཡེང་བ་དང་འཆལ་པའི་ཤེས་རབ་རྣམས་ཟིལ་གྱིས་གནོན་ཅིང་སྤོང་བར་བྱེད་་་
པའི་ཕྱིར་རོ། །དེ་ཉིད་འཇུག་པ་དང་ཞེས་བྱ་བ་ལ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་་
དང་ལྡན་པའི་བརྩོན་འགྲུས་ལ་ནི་དེ་ཉིད་ལ་འཇུག་པའི་བརྩོན་འགྲུས་ཞེས་བྱ་སྟེ།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ནི་ས་དང་པོ་ཐོབ་སྟེ་མཐོང་བའི་ལམ་སྐྱེས་པ་དང་།
མཐོང་བའི་ལམ་གྱི་ཚེ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་བསྒོམ་•པར་གཞག་གོ། །
བརྗེས་པ་དང་ཞེས་བྱ་བ་ལ། འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད་དང་
ལྡན་པའི་བརྩོན་འགྲུས་ལ་ནི་བརྗེས་པའི་བརྩོན་འགྲུས་ཞེས་བྱ་སྟེ། ཅིའི་ཕྱིར་ཞེ་
ན༑ དེ་•ནི་ཡང་དག་སྟོབས། བདག་ཉིད་རྗེས་སུ་འཇུག་པར་བཤད། །
ཅེས་བྱ་བ་འདིས་བསྡུ་བའི་དངོས་པོ་བཞིའི་མཚན་ཉིད་འཆད་དེ། བསྡུ་བའི་་
དངོས་པོ་བཞི་ལསས། སྦྱིན་པས་བསྡུ་བའི་དངོས་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་་
སྐབས་སུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་ཇི་ལྟར་བཤད་པ་དང་དོན་་་
མཚུངས་ཤིང་འདྲ་སྟེ། དེ་བས་ན་འདིར་མི་བཤད་དོ། །ཕྱི་ནས་•སྙན་པར་སྨྲ་
བ་དང་། དོན་སྤྱོད་པ་དང་། དོན་མཚུངས་པ་གསུམ་གྱི་མཚན་ཉིད་བཤད་་
པར་བྱ་སྟེ།
སྦྱིན་པ་ནས་ཤེས་རབ་ཀྱི་བར་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་རང་དང་
སྤྱིའི་མཚན་ཉིད་གཞན་ལ【གཏན་ཚིགས་སུ་•འཆད་དེ་སྙན་པར་སྨྲ་བའི་མཚན་་་
ཉིད་དོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སེམས་ཅན་བསྟབས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་ལ་བཀོད་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབ་ཏུ་བཅུག་པ་ནི་དོན་སྤྱོད་པའི་མཚན་
ཉིད་དོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལ་སེམས་ཅན་བཀོད་ཅིང་སྒྲུབ་ཏུ་བཅུག་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཉིད་ལ་བདག་ཉིད་རྗེས་སུ་འཇུག་ཅིང་བདག་ཉིད་ཀྱང་དེ་་་
72-106