རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
7364
༡༠༧༡ ●«པེ་»«སྣར་―པ། ● «པེ་»«སྣར་»རྟེན། ●«པེ་»«སྣར་»གེགས། ●«པེ་»«སྣར་»བའི།
༡༠༧༢ ●«པེ་»«སྣར་»ནི། ● «པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་» ྐནི། ●«པེ་»«སྣར་»པ། • «»
«སྣར་»པའི། ●«པེ་»«སྣར་»བའི།
༡༠༧༣ ●«པེ་»«སྣར་»འདུན། ●«པེ་»«སྣར་—རྣམས།
༡༠༧༤ ●«པེ་»«སྣར་»པའོ།། ●«པེ་»«སྣར་»བྱ་བའོ། ●«སྣར་ཏེ། ●«པེ་»«སྣར་»པ། ●«པེ་»
«སྣར་»པའི།
༡༠༧༥ ●«པེ་»«སྣར་»རྣམས། ●«པེ་»«སྣར་»>སྤྲུལ་པ། ●«པེ་》《སྣར་»ནི། ● «པེ་》《སྣར་»བས།
● «པེ་》《སྣར་»རྟགས། ● «པེ་》《སྣར་»—དང་།
7026
● «པེ་><སྣར་»བུ་སེལ། ● «པེ་》《སྣར་»པར། ●«པེ་»«སྣར་»བསྲེག
༡༠༧༧ ●«པེ་»«སྣར་»མཐོ། ● «པེ་》《སྣར་―ཅན། • <<>><<>>
●«སྣར་»➢ནི། ●«པེ་><སྣར་>–ནི་ཐེག་པ་གསུམ།
༡༠༧༨ ●«པེ་»«སྣར་>―འབྲས་བུ་ཐོབ་པ་དང་།
●《སྣར་》རགས།
དགྲགྲ་བཅོམ་པ་ཉིད། • <*>><<>>
• «»
<སྣར་»གཏོགས། ●«པེ་》《སྣར་➢པ། ●《སྣར་»པས།
༡༠༧༩ ●«པེ་»«སྣར་»འཇོམས། ●«སྣར་»བརྗོད། ● «པེ་»«སྣར་»པར། ●«སྣར་»དབྱེན།
༡༠༨༠ 》《པེ་》《སྣར་》སྤོང་། ●«པེ་》《སྣར་》སྨད། ● «པེ་》《སྣར་»པས། ●«པེ་》《སྣར་+སྤོང་།
●«པེ་»«སྣར་»པོ།
クイク
● «པེ་»«སྣར་»པས།
●«པེ་»«སྣར་>—གསུམ། ●«པེ་»«སྣར་»རྟེན།
●«པེ་>«སྣར་―ལ།
●«པེ་»«སྣར་»བྱེད། ●«པེ་»«སྣར་»རྟོགས།
१०९१
१०३
●«པེ་»«སྣར་»ཐོབ། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་》ཏེ།
●«པེ་»«སྣར་―བ། _ ●«སྣར་»བསྒོམས། ●«པེ་»«སྣར་》ཏེ།
●«པེ་»«སྣར་»སྤོང་ ●«སྣར་»འཐུན། ● «པེ་>《སྣར་―བསམ། ●«པེ་><སྣར་»རྟོགས།
● «པེ་》《སྣར་»པར།
7°
• «>«>> <<>><<>>
༡༠༨༥ ●«པེ་><སྣར་»རིགས། ●«པེ་»«སྣར་+བོ། ● «པེ་»«སྣར་»ཀྱི།
༡༠༨༦ ●«པེ་》《སྣར་»རྟེན།
༡༠༨༧ ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་+པ། ● «པེ་»«སྣར་»པའི་འོ།
● «པེ་>«སྣར་»རྟོག ●«པེ་》《སྣར་>+བ། ●«པེ་»«སྣར་»–པའི།
༡༠༩༡ ●«པེ་»«སྣར་»―བཞི། ●«པེ་»«སྣར་»ཤེས། ●«སྣར་―པར།
११ ●«པེ་»«སྣར་»―པ། ●«པེ་>《སྣར་»ནས།
●«པེ་>«སྣར་»བརྗོད། ●«པེ་》《སྣར་>རྟེན།
7000 ● «པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་>–སྦྱོར་བར་བྱེད་ལ། ● «པེ་>«སྣར་»སྐྱེའི།
● «པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»ཉིད།
72-1365