བསྟན་འགྱུར། སེམས་ཙམ།
གཞི་དེ་ལས་དེ་དག་གི་ཁ་ནས་ཀྱང་མེ་ལྕེ་འབར་བ་•འབྱུང་ལ། མིག་གི་འབྲས་་
བུ་གཉིས་དང་། སྣའི་བུ་གུ་གཉིས་དང་། རྣ་བའི་བུ་གུ་གཉིས་དང་། སྤུའི་
ཁུང་བུ་•ཐམས་ཅད་ནས་ཀྱང་མེ་ལྕེ་འབར་བ་འབྱུང་ངོ་།
།ལྕགས་གླེགས་པ་ཚ་་
ཞིང་རབ་ཏུ་ཚ་ལ། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་བ་དག་གིས་ཀྱང་ལུས་ཀུན་
ནས་ཡོངས་སུ་དཀྲི་བར་བྱེད་དོ། །ཡང་ལྕགས་ཟངས་ཆེན་པོ་འགྱུར་བྱེད་བསྐོལ་
བས་གང་བ་ཀུན་ཏུ་འབར་ཞིང་རབ་ཏུ་འབར་ལ། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་་་
འབར་བའི་ནང་དུ་•སེམས་ཅན་དེ་དག་སྤྱིའུ་●ཚུགས་སུ་འཇུག་གོ། །བཅུག་ནས་
ཀྱང་ཀུན་བསྐོལ་ཞིང་རབ་ཏུ་བསྐོལ་ཏེ། སྟེང་དུ་ཡང་འགྲོ་ཞིང་འོག་ཏུ་ཡང་འགྲོ་
ལ་ཐད་ཀར་ཡང་འགྲོ་སྟེ། གང་གི་ཚེ་•པགས་པ་དང་། ཤ་དང་། বিবা
རྣམས་ཀུན་ཞིག་ནས། ཀེང་རུས་འབའ་ཞིག་ལུས་པར་གྱུར་པ་དེའི་ཚེ།
ཡང་
ཕྱིར་ཕྱུང་ཞིང་ཕྱུང་ཞིང་ལྕགས་ཀྱི་•ས་གཞི་ལ་འགྲེམས་སོ། །དེ་ནས་པགས་པ་་་
དང་། ཤ་དང་ཁྲག་•ཕྱིར་སྐྱེས་ནས་ཡང་ནང་དུ་བཅུག་གོ།
།ལྷག་མ་གཞན་ནི་
ཚ་བའི་སྐབས་བཞིན་ནོ། །གཞི་དེ་ལས་ཡུན་རིང་པོར་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་
བར་འགྱུར་ཏེ། ཇི་སྲིད་དུ་སྡིག་པ་མི་དགེ་བའི་ལས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་
ཡོངས་སུ་མ་ཟད་ཅིང་མ་བྱང་གི་བར་དུ་སྟེ། དེ་བས་ན་སེམས་ཅན་དམྱལ་བ་དེ་
རབ་ཏུ་ཚ་བ་ཞེས་བྱའོ། _ །དེ་ལ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ན་ནི།
གནོད་པའི་སྡུག་བསྔལ་འདི་ལྟ་བུ་དག་ཉམས་སུ་མྱོང་བར་འགྱུར་ཏེ། སེམས་་་་་
ཅན་དེ་དག་ལ་ཤར་ཕྱོགས་ན་•ས་གཞི་དཔག་ཚད་བརྒྱ་ཕྲག་དུ་མ་ཡོད་པ་ཀུན་ཏུ་
འབར་ཞིང་རབ་ཏུ་འབར་ལ། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་བ་ལས། མེ་
འབར་བའི་ཤུགས་འོང་བར་འགྱུར་ཏེ། དེས་•སེམས་ཅན་དེ་དག་གི་པགས་པ་་
ཡང་བཤིག• །ཤ་ཡང་བཤིག● །རྒྱུས་པ་ཡང་བཤིག• །རུས་པ་ཡང་བཤིག་•
72-770