རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
クタ
༧༢༩ ●«པེ་》《སྣར་»―བ། ●«པེ་》《སྣར་»བརྩལ།
230
●«པེ་><སྣར་»བསང་ག
༧༣༡ ●«པེ་»«སྣར་»དོག ●«པེ་>«སྣར་➢མེད་པ། ●«པེ་»«སྣར་»―མ། ●«པེ་><སྣར་»བསད།
●«པེ་><སྣར་»གཞུག ●«པེ་»«སྣར་»རྡེགས། ●«པེ་»«སྣར་»སྡུས། ●«པེ་》《སྣར་»
པའི༑ ●«པེ་>《སྣར་»རྟེན། ●«པེ་»«སྣར་»བསྐྱེད།
३२
༧༣༣ ●«པེ་»«སྣར་»—ཡན་ལག་དང་བཅས་པ། ●«པེ་»«སྣར་»འདུད། ●«པེ་»«སྣར་➢མི། • «»
《སྣར་»པོ།
༧༣༤ ●«པེ་»«སྣར་ཆོས། ●«པེ་»«སྣར་»ཉིད། ●«པེ་》《སྣར་―དེ།
༧༣༥ ●«པེ་»«སྣར་»སོར། ●«པེ་»«སྣར་»ནི་རླུང་། ●«པེ་»«སྣར་»➢གྱིས། ●«པེ་»«སྣར་»དམིགས་པ།
●«པེ་><«སྣར་»ཁོང་། ●«སྣར་»བསྟན།
༧༣༦ ●«པེ་»«སྣར་>+མ། _●«པེ་><སྣར་➢མ་ཡིན་པ། ●«སྣར་»ཡིན། ●«སྣར་»ལྟ། ●«པེ་》《སྣར་»དེ།
● «པེ་><<སྣར་»རྐྱང་པོ་རྐྱང་།
ارد
●«པེ་><སྣར་>རྟས། ®®«པེ་>《སྣར་»འཐུན། ●«པེ་»«སྣར་»འགྱུར་བའི། ●«པེ་》《སྣར་»
__ལས༑ ●«པེ་»«སྣར་»པ། ●<སྣར་»ཀྱིས།
༧༣༨ ●«པེ་》《སྣར་>+ཐམས་ཅད་དུ་ཡང་མ་ཡིན། ● «པེ་»«སྣར་»དཔྱོད།
༧༣༩
《སྣར་»སྒྲིབས། ●«པེ་>«སྣར་»ཡིད། ●«པེ་»«སྣར་+དུ།
• «>«>>
● «པེ་>«སྣར་➢དུ། ●«པེ་><སྣར་»རྣམས། ●«པེ་»«སྣར་»བ་ཡང་མེད་དོ། ● «པེ་»«སྣར་»
འབྱུང་། ●«པེ་»«སྣར་»+དེ། ●«པེ་»«སྣར་»འགྱུར། ●«པེ་»«སྣར་»―ཀྱིས།
leule
༧༤༠ ●«པེ་>«སྣར་»པས། ●«པེ་》《སྣར་»གཞག ●«པེ་»«སྣར་+གིས། ●«སྣར་»འགྱུར་བ།
●«པེ་>«སྣར་»བྱ་སྟེ། ●«པེ་»«སྣར་―ལ། ●«ཅོ་»པ་ལས།
●«པེ་»«སྣར་»བསྒྲུབས། ●«པེ་»«སྣར་»འདུན། ●«སྣར་»།། །། ●«པེ་》《སྣར་»རིག
༧༤༢ ●«པེ་»«སྣར་»སྲེད། ●«པེ་»«སྣར་»–ལས། ●«པེ་》《སྣར་»པ།
༧༤༣
● «པེ་>«སྣར་>ལྡན་མ། ●«པེ་》《སྣར་»བའོ། ●«པེ་》《སྣར་»བའི། ●«པེ་》《སྣར་»Ñབ། ●«པེ་»
《སྣར་>ལས།
༧༤༤ ●«པེ་>«སྣར་»འཐུན། ●«པེ་》《སྣར་»བ།
24
كامل
●«པེ་»«སྣར་»བསམ།
●«པེ་>«སྣར་»སྡོགས།
● «པེ་》《སྣར་»དང་། • <<>><<>>
བསྒྱུར། ●«པེ་>«སྣར་བའི། »2 pa
●«པེ་»«སྣར་―རོ།། ●«པེ་»«སྣར་»འགྱུར་བ། ●«པེ་»«སྣར་»མ། ●«པེ་»«སྣར་»གི།
●«སྣར་»བསྟན།
72-1347