۰۰م
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཚི༽ ༡༤༢
ཆགས་བསད་དོ་སྙམ་དུ་སེམས་པས་དེ་ལ་ནི་སྲོག་བཅད་པ་ཡང་མེད་ལ། = སྲོག་་་
གཅོད་པའི་ཁ་ན་མ་ཐོ་བ་ཡང་མེད་མོད་ཀྱི། འོན་ཀྱང་སྲོག་གཅོད་པ་ལྟ་བུ་དང་།
སྲོག་གཅོད་པ་དང་འདྲ་ཞིང་རྗེས་སུ་མཐུན་པའི་ཁ་ན་མ་ཐོ་བ་ནི་སྐྱེད་པར་འགྱུར་
ཏེ༑
སྲོག་གཅོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་བྱིན་པར་ལེན་པ་ལ་སོགས་པའི་ལས་ཀྱི་
ལམ་རྣམས་ལ་ཡང་བྱ་བ་ཕྱིན་ཅི་ལོག་པ་ཅི་རིགས་པར་རིག་པར་བྱའོ། །དེ་ལ་་་
འཛིན་པ་ཕྱིན་ཅི་ལོག་པ་ནི། འདི་ལྟར་འདི་ན་ཁ་ཅིག་འདི་ལྟར་ལྟ་ཞིང་འདི་་་་
སྐད་སྨྲ་སྟེ། སྦྱིན་པ་མེད་དོ། །མཆོད་སྦྱིན་མེད་དོ་ཞེས་ལོག་པར་ལྟ་བ་རྣམས་་་
རྒྱས་པར་བརྗོད་པར་བྱའོ། །དེ་ལ་འདི་སྙམ་དུ་སེམས་ཏེ། གསོད་པའམ།
གསོད་དུ་འཇུག་པ་དང་། མ་བྱིན་པར་ལེན་པར་བྱེད་པ་དང་། འདོད་པ་་་་་
རྣམས་ལ་ལོག་པར་གཡེམ་པར་བྱེད་པ་དང་། བརྫུན་དུ་སྨྲ་བ་རྗོད་•པར་བྱེད་པ་
དང་། ཕྲ་མ་བྱེད་པ་དང་། ངག་རྩུབ་པོ་སྨྲ་བ་དང་། ཚིག་ཀྱལ་པ་སྨྲ་བ་་་་་
དང་། ཡང་ན་སྦྱིན་པ་དག་སྦྱིན་པར་བྱེད་པ་དང་། བསྙེན་གནས་ལ་གནས་་
པ་དང་། བསོད་ནམས་དག་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་
ཏེ་འདུག་པ་མེད་དེ། གཞི་དེ་ལ་•སྡིག་པའམ་བསོད་ནམས་སུ་འགྱུར་བ་མེད་དོ་་
སྙམ་མོ། །འདི་ལྟར་འདི་ན་ཁ་ཅིག་འདི་ལྟར་ལྟ་ཞིང་། འདི་སྐད་སྨྲ་སྟེ།
བྲམ་ཟེ་ལ་སྡང་ཞིང་། ཚངས་པ་ལ་སྡང་བ་དང་། ལྷ་ལ་སྡང་བ་རྣམས་ནི་
གསད་•པར་བྱའོ། །【གསད་པ་•ན་གཞི་དེ་ལས་བསོད་ནམས་ཁོ་ནར་འགྱུར་གྱི།
སྡིག་པར་ནི་མི་འགྱུར་རོ། །དེ་དག་ལ་མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་
ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ངག་རྩུབ་པོ་
དང་། ཚིག་ཀྱལ་པ་བྱས་པ་ཡང་། བསོད་ནམས་ཁོ་ནར་འགྱུར་གྱི། . བསོད་
ནམས་མ་ཡིན་པར་ནི་མི་འགྱུར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །དེ་ལ་དགའ་བ་ཕྱིན་ཅི་
72-900