༩༣༢
བསྟན་འགྱུར། འདུལ་བ། ༼༽》 ༡༧༤
ཟངས་མ་ལས་བྱས་པའོ། །དེ་ནི་བུམ་པའི་དབྱིབས་ཅན་ནང་པདྨའི་བུ་གུ་ལྟ་བུ་་
དང་ལྡན་པའི་•སྦུབས་ཅན་ཡིན་ནོ། །དེ་དག་ཏུ་རས་མས་དགབ་པ་ཉིད་དོ། །
ཆུ་ཚགས་ཉེ་བར་གཞག་པར་བྱའོ། །ཆུ་ཚགས་གྲུ་གསུམ་མམ། རིལ་བ་ཞབས་་་
ཚགས་ཅན་ནམ། བསལ་ཚགས་ཀྱང་ངོ་། །བྱ་མ་བུམ་དང་རིལ་བ་དག་གིས་་
ཆུ་རུང་བ་བཅུས་པ་ཉིད་དང་ཡོད་པ་ཉིད་ཀྱང་དེ་དང་ལྡན་པ་ཉིད་དོ། །དེ་མེད་
པར་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བར་མི་བྱའོ། །ནང་དང་བཅས་པ་དང་ལྷན་ཅིག་ཏུ་མི་་
བྱའོ།༑ །གལ་ཏེ་རྐྱེན་དེ་ལྟ་བུ་ཡོད་ན་བཟོད་པ་གསོལ་ཏེའོ། །བྱ་བ་བྱེད་པ་ནི་•
ཡོད་པ་ཉིད་ནི་ཡོད་པ་ཡིན་ནོ། །གཞན་གྱིས་འདི་ལྟར་དེར་དེ་●སྦྱིན་ནོ་ཞེས་་་་་
ཁས་བླངས་པ་ནི་དེ་དང་ལྡན་པ་ཉིད་ཡིན་ནོ། །ལྗོངས་རྒྱུ་བའི་ཚེ་འབྲལ་ན་སྦྱིན་
པར་ཁས་མ་བླངས་ན་དེ་ལ་བརྟེན་པར་མི་བྱའོ། །ཕོངས་པར་མི་འགྱུར་བའི་ཉེ་་
འཁོར་དུ་འགྲོ་བ་ནི་རྒྱུ་བ་མ་ཡིན་ནོ། །དེ་ནི་རྒྱང་གྲགས་ལྔ་ཉིད་ཡིན་ནོ། །
གནས་སུ་བཞག་སྟེ་སོང་བ་དེ་དང་ལྡན་པ་ཉིད་མ་ཡིན་པ་ནི་རང་དགར་བྱེད་པ་མ་
ཡིན་པ་མ་ཡིན་ནོ། །གཅིག་གིས་དགེ་འདུན་མན་ཆད་དུ་མ་དེ་དང་ལྡན་པ་ཉིད་•
མ་ཡིན་པར་མི་འགྱུར་རོ། །རྒྱུན་མགྱོགས་པ་ལ་ནི་ཕོངས་པར་མི་འགྱུར་བ་ཉིད་
མ་ཡིན་ནོ། །དེ་ལ་རྒྱུན་ཕྱོགས་སུ་རྗེས་སུ་འགྲེལ་•པར་འགྲོ་བས་ནི་དེས་རྒྱང་
གྲགས་ཀྱི་བར་དུ་འཇུག་ཏུ་རུང་ངོ་། །གལ་ཏེ་དེ་•ཆུ་གཞན་དང་འདྲེས་པར་
གྱུར་ན་དེ་ཡན་ཆད་དུའོ། །བརྟགས་པ་ནས་འདོམ་གང་ཁོར་ཡུག་ནི་དེ་ཉིད་ཡིན་
ནོ༑ །མིག་གི་●དག་པ་ཉིད་ཀྱི་ཆུ་ནི་དག་པ་ཡིན་ནོ། །ཐ་མལ་པས་སོ། །མི་
གཡོ་བ་ཉིད་དང་རྙོག་པ་མེད་པ་ལ་བརྟག་པར་བྱའོ། །བུམ་པ་གང【ཡིན་པ་•
ཉིད་ལའོ། །དེ་ལ་བྱ་བ་ལས་འདས་པར【བགྲང་བའི་•ཡུན་རིང་པོ་ཉིད་དུ་མི་བྱའོ། །
རྩེ་མོ་འཇམ་པོས་སྲོག་ཆགས་དག【བསྟན་སླའོ∶།
88-932
།དེ་དག་འཆི་བར་འགྱུར་བའི་