འདུལ་བའི་མདོ།
700م
རྒྱས་རྣམས་ཀྱི་ནི་ཆར་གབ་མེད་པའོ། །ཉན་ཐོས་རྣམས་ཀྱི་ནི་འབྲས་བུའི་ཚད་་་
དག་གིས་དེའི་གདུགས་གཅིག་ལྷག་པའོ། །དེ་བཞིན་གཤེགས་པའི་ཕྱོགས་ཀྱི་ཡུལ་་
ཉིད་དུ་གང་དུ་དེ་དག་གནས་པར་གྱུར་པའི་ཕྱོགས་དེར་དེའི་འཁོར་དུ་བྱའོ།
འདི་ལ་རྒན་རིམས་སུ་མི་བྱ་བར་མི་བྱའོ། །སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ནི་བྱི་བོའོ། །
དེ་དག་ནི་དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བའི་ཕྱི་རོལ་དུ་བྱའོ།
།འཕགས་པ་ལ་ནི་
མཆོད་རྟེན་གྱི་དུས་སྟོན་རིགས་སོ། །ཉན་ཐོས་ཀྱི་མཆོད་རྟེན་ལ་ཕུལ་བ་ནི་ཚངས་
པ་མཚུངས་•པར་སྤྱོད་པ་རྣམས་དབང་བ་ཉིད་ཡིན་ནོ། །མུ་ཏིག་དག་ནི་བསྟན་
པ་བཞིན་བྱའོ། །བུད་དུང་དག་ནི་སངས་རྒྱས་ལ་དབུལ་ལོ། །དེ་ལས་ཞིག་་་་་
རལ་བཅོས་པའི་ཕྱིར་གཞག་པར་བྱའོ། །མཆོད་པར་རུང་བ་ཉིད་ཀྱང་ངོ་།
སངས་རྒྱས་ལ་ལྕགས་ལས་བྱས་པའི་མཆོད་རྟེན་བྱ་བ་ནི་ཆོས་དང་མཐུན་ནོ།
དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་གསེར་དང་དངུལ་དང་བཻ་ཌཱུརྱ་དང་ཤེལ་ལས་་་་
བྱས་པ་ཡང་ངོ་། །དེ་ལ་མཐུན་པའི་འཁོར་བྱའོ། །དགའ་ལྡན་གྱི་གནས་ན་་
བཞུགས་པ་ལ་སོགས་པ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཐའི་བར་དུ་སྤྱོད་
པ་ནི་དེ་ཞེས་བྱའོ། །དཀར་རྩིས་དཀར་པོར་བྱའོ། །མར་མེ་འཛིན་པ་བྱའོ། །
ལན་ཀན་གྱིས་བསྐོར་རོ། །རྟ་བབས་བསྒྲེང་བར་●བྱའོ། ། རྒྱལ་མཚན་གཟུགས་
སོ༑ །དེ་ནི་རྣམ་པ་བཞིའོ། །སེང་གེའི་རྒྱལ་མཚན་དང་། ཆུ་སྲིན་གྱི་རྒྱལ་་
མཚན་དང་། ཀླུ ཀླུའི་རྒྱལ་མཚན་དང་། ཁྱུ་མཆོག་གི་རྒྱལ་མཚན་ནོ∶། །
གཙང་ཁང་གི་མུ་ཁྱུད་བྱའོ། །དེར【རྟ་བབས་•བསྒྲེང་བར་བྱའོ། །སྒོ་ཡབ་བྱའོ། །
དེ་ལ་ལན་ཀན་གྱིས་བསྐོར་རོ། །ཀ་བ་རྣམས་བཙག་གིས་བསྐུའོ། །རྩིག་པ་་་་་
དག་རྒྱ་སྐྱེགས་ཀྱིས་བྲེའོ། །དྲིས་●དབང་བསྐུར་བ་དབུལ་ལོ། །འབྲུ་མར་
དང་བ་བླ་དང་ཙནྡན་དང་གུར་གུམ་གྱི་ཆག་ཆག་དག་•ཀྱང་ངོ་། །གཟེར་བུ་མི་
88-1079
།
|