72
བསྟན་འགྱུར། འདུལ་བ།
72국
བསྟན་པའི་ཆོས་སོ། །ཅི་འདྲ་བས་“ཞེས་བྱ་བ་ནི་ཉེ་བར་ཞི་བར་བྱེད་པ་ཞེས་བྱ་
བ་སྨོས་ཏེ།
ཕུང་པོ་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་་་
བྱེད་པའོ། །ཡོངས་སུ་མྱ་ངན་●ལས་འདས་པར་བྱེད་པ་ནི་ཕུང་པོ་ལྷག་མ་མེད་་
པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་
འགྲོ་བར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྫོགས་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱེད་་་་་
པའི་འཕགས་པའི་ལམ་ཐོབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །བདེ་བར་གཤེགས་
པས་གསུངས་པ་ནི་སངས་རྒྱས་ཀྱིས་●བསྟན་པའོ། །དེ་ལྟ་བས་ན་ཞེས་བྱ་བ་ནི་་
རྒྱུ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱིར་དེའི་ཆེད་དུ་བསླབ་●པར་བྱའོ་ཞེས་བྱ་བར་རྗེས་སུ་སྦྱར་་་་
བར་བྱའོ། །རང་གི་དོན་གྱི་རྗེས་སུ་ལྟོས་ལ་ཞེས་བྱ་བ་ལ་བདག་གི་དོན་འདི་ནི་་
ནམ་ཞིག་བདག་རབ་ཏུ་འབྱུང་བར་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་རྗོད་●པར་
བྱེད་པའོ། །གདོན་མི་ཟ་བར་འགྱུར་ཞེས་བྱ་བ་ནི་འབྲས་བུ་མེད་པ་མ་ཡིན་པ་སྟེ།
ཇི་ལྟར་ཁས་བླངས་པ་བཞིན་དུ་རྗེས་སུ་སྒྲུབ་པའི་ཕྱིར་རོ།
།འབྲས་བུ་དང་བཅས་
པ་ཞེས་བྱ་བ་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་སོགས་པ་ཐོབ་པའི་ཕྱིར་རོ། _ །
བདེ་བར་འབྱུང་བ་ཞེས་བྱ་བ་ནི་གཟུགས་ན་སྤྱོད་པའི་བསམ་གཏན་གྱི་འབྲས་བུ་་་
ཐོབ་པའི་ཕྱིར་རོ། །བདེ་བའི་རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བ་ནི་འདོད་པ་ན་སྤྱོད་་་
པའི་རྣམ་པར་སྨིན་པའི་བདེ་བ་ཐོབ་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ན་གཞན་གྱི་དོན་དུ་་
འགྱུར་བ་ཡིན་ཞེ་ན། གང་དག་གི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ཏེ།
གཏོང་བ་པོ་དང་སྦྱིན་བདག་•གིའོ། །ཀུན་དུ་ལོངས་སྤྱད་•པར་བྱ་བ་ནི་ཉེ་བར་
ལོངས་སྤྱད་•པར་བྱ་བའོ། །གང་ཡོངས་སུ་ལོངས་སྤྱད་•པར་བྱ་བ་དག་གང་་་་་
ཡིན་་ཞེ་ན། ཆོས་གོས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ནོ། ། །དེ་ལ་མཆོད་པ་
བྱས་ན་ཞེས་བྱ་བ་ནི་མཆོད་པའི་རྣམ་པའམ་གཏོང་བའི་ཆོས་ཀྱིས་སོ། །འཚོ་བ་་
88-142