7076
བསྟན་འགྱུར། འདུལ་བ།
حلو
ལན་གཉིས་ལན་གསུམ་དུ་བཟླས། དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་
འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལྟུང་བ་སླར་མི་འཆོས་པ་ལ་གནས་ནས་དབྱུང་བའི་
ཕྲིན་ལས་མཛད་ལགས་ཏེ།
འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་
ཏོ༑ །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།
བདག་དགེ་སློང་འདུན་
པ་ལྟུང་བ་བྱུང་∶ལ་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་མི་འཆོས་པས། བདག་ལྟུང་བ་
སླར་མི་འཆོས་•པ་ལ་དགེ་འདུན་གྱིས་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་
ལགས་ཏེ། བདག་དགེ་སློང་འདུན་པ་སླར་མི་འཆོས་པ་●གནས་ནས་དབྱུང་བའི་
ཕྲིན་ལས་མཛད་ལགས་པས་སྐྲ་འགྲེང་བར་གྱུར། སྐྲ་འཕྱར་བར་གྱུར་ཅིང་དགེ་་
འདུན་ལ་སྤུ་སྙོལ་བར་བགྱིད། འབྱུང་བར་བསྐྱོད། མཚུངས་པར་ཉེ་བར་སྟོན་
ལ་མཚམས་ཀྱི་ནང་དུ་མཆིས་ཏེ་བཟོད་པ་གསོལ་ཞིང་ལྟུང་བ་དེ་ཡང་ཆོས་བཞིན་དུ་
སླར་འཆོས་ན། ཐུགས་བརྩེ་བ་ཅན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་
བའི་སླད་དུ་བདག་དགེ་སློང་འདུན་པ་སླར་མི་འཆོས་པས་གནས་ནས་དབྱུང་བའི་
ཕྲིན་ལས་མཛད་ལགས་པ་ལ་བཟོད་པ་མཛད་དུ་གསོལ། ལན་གསུམ་དུ་བཟླས།
དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་འདུན་པ་འདི་ལ་ལྟུང་་
བ་བྱུང་སྟེ། ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་མི་འཆོས་པས་འདི་ལ་དགེ་འདུན་གྱིས་
གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ། དགེ་སློང་འདུན་པ་སླར་མི་་
འཆོས་པས་གནས་ནས་དབྱུང་བའི་ཕྲིན་ལས་མཛད་ལགས་པས་འདི་སྐྲ་འགྲེང་བར་
གྱུར༑
སྐྲ་འཕྱར་བར་གྱུར་ཅིང་དགེ་འདུན་ལ་སྤུ་སྙོལ་བར་བགྱིད། འབྱུང་་་
བར་བསྐྱོད། མཚུངས་པར་ཉེ་བར་སྟོན་ལ། མཚམས་ཀྱི་ནང་དུ་མཆིས་ཏེ།
བཟོད་པ་གསོལ་ཞིང་ལྟུང་བ་དེ་•ཡང་ཆོས་བཞིན་དུ་སླར་འཆོས་སོ་ཞེས་མཆི་•ན།
གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་་་
88-1416