ལུང་ཕྲན་ཚེགས་ཀྱི་རྣམ་པར་བཤད་པ།
१०९
ཕྱོགས་སུ་སའི་ཆང་པས་བསྐོར་བའོ། །གོས་སྔོན་པོ་ཅན་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་་
བགོ་བར་བྱ་བ་སྔོ་བ་སྟེ། ཕྱག་ན་རྡོ་རྗེའི་འཁོར་ཉེ་གནས་རྟག་ཏུ་ཐག་ཉེ་བ་•
གནས་པ་ལྔ་བརྒྱ་དག་གིས་སོ། །མདངས་ཞེས་བྱ་བ་ནི་སྙིང་གི་ཕྱོགས་ན་གནས་་
པ་སྲོག་འཛིན་པར་བྱེད་པའི་རྫས་ཀྱི་བྱེ་བྲག་ཡིན་ལ། དེ་འཕྲོགས་•པ་ནི་གནས་
ནས་བསྐྱོད་པ་ཡིན་ཏེ། དེ་བསྐྱོད་པ་ནི་▪སྐྱེ་བོ་ཡུན་རིང་དུ་གནས་པར་མི་འགྱུར་
རོ༑ །འཚོ་བ་ལ་ཆགས་པ་ནི་འཚོ་བའི་བསམ་པ་ཅན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
ངེས་པར་ཞེས་བྱ་བ་ནི་ངེས་པར་བྱེད་པས་ན་ངེས་པ་སྟེ། མཐོང་བའི་ལམ་ཡིན་ཏེ།
ཡང་དག་པར་ངེས་པའི་ཕུང་པོ་ངེས་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་རྩོམ་པ་ནི་སྐྱེད་
པར་བྱེད་པ་ཡིན་ཏེ། རྩོམ་པ་དེ་དང་ལྡན་པའོའོ། །ཁུ་བ་ཐམས་ཅད་ནི་ཉམས་
ལ་ཕན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ། ཉམས་•ནི་འདིར་སྟོབས་ཀྱི་རྣམ་གྲངས་སོ། །
བརྐོས་•ཏེ་ཞེས་བྱ་བ་ནི་ཕུར་པ་འདེབས་པ་ལྟར་རྐོ་བར་བྱེད་པ་ནའོ།
།ལག་་
ཟུངས་བཅུག་ན་འཁྲུལ་ཞིང་ཞེས་བྱ་བ་ནི་ལག་ཟུངས་འཛིན་པར་བྱེད་པའི་གཟེར་
བུས་སྒོའི་སྒོ་གླེགས་ལ་ཀླན་པ་ལག་པས་བསྐྱོད་པའི་སྒོ་ནས་ཏེ་●ཀླན་པ་ཉིད་དུ་་་་་
འདོད་པའོ། །གསོར་བུ་ཞེས་བྱ་བ་ནི་གསོར་དང་འདྲ་བའི་ཤིང་གི་ཡུ་བ་ཅན་ཏེ་
སྲུབ་པའི་ཐབས་ཡིན་ཏེ། དེས་བུག་པ་གཏོད་ནས་ལག་ཟུངས་དང་འབྲེལ་པའི་་
ལྕགས་ཀྱི་གཟེར་བུ་▪མེ་ལ་བསྲོས་ནས་བུག་པར་གཞུག་པར་བྱའོ། །རླུང་གིས་་་་
གནོད་པར་གྱུར་ཏེ། ཞེས་བྱ་བ་ནི་རླུང་གི་ནད་ཀྱིས་སོ། །འདིར་ཚད་ཆེན་་་་་
པོའི་ནལ་•ཟེ་ལ་སྨན་གྱི་ནལ་ཟེར་ཤེས་པར་བྱ་སྟེ། ཆུ་བསྲོར་ཡང་བཏུབ་པའོ། །
ལྕགས་ཀྱི་གཟར་བུ་ནི་ལྕགས་ཀྱི་གཟར་བུ་ཆེན་པོའོ། །ཤིང་གི་ཐལ་ཕྱགས་ཞེས་བྱ་
བ་ནི་གཎྜཱིའི་•ཐེའུའི་རྣམ་པ་ལྟ་བུར【ཡུ་བ་•རིང་པོ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །ཁྲི་
ནི་འདིར་ཁྲིའུ་ཆུང་ངུ་ལ་བྱའོ། །སྔས་ནང་ཚངས་ཅན་ནི་འདིར་ནང་ཚངས་ཀྱི་་་
88-109