クタイ
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༧༣
བའི་ཐ་ཚིག་གོ། །བདག་གི་གླིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྡུག་བསྔལ་གྱི་རྒྱུ་ལས་
ཡོངས་སུ་སྐྱོབ་པར་བྱེད་པའི་གླིང་ཡིན་ལ།
སྡུག་བསྔལ་དངོས་ལས་ཡོངས་སུ་་་་་
སྲུང་•བར་བྱེད་པའི་ཕྱིར་སྐྱབས་ཡིན་་ནོ། །བདག་ཉིད་གླིང་དང་●སྐྱབས་གང་་་
ཡིན་པ་དེ་ནི་བདག་ཉིད་གླིང་དང་བདག་ཉིད་སྐྱབས་སོ། ། །ཆོས་ནི་དོན་དམ་པའི་
ཆོས་སམ་བསྟན་པའི་ཆོས་ཡིན་ཏེ། དེའི་གླིང་དང་སྐྱབས་•གང་ཡིན་པ་དེ་ནི་་་་
ཆོས་ཀྱི་གླིང་དང་ཆོས་ཀྱི་སྐྱབས་སོ། །གླིང་ཡང་གཞན་མ་ཡིན་ལ་སྐྱབས་ཀྱང་་་་་
གཞན་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདིས་ནི་གཞན་ལ་རག་ལས་པའི་གནས་སྐབས་ལས་་་
ལྡོག་པར་སྟོན་པར་བྱེད་པ【ཡིན་ཏེ∶། གཞན་ལ་རག་ལས་པས་གནས་པར་མི་་་
བྱའི་འོན་ཀྱང་བདག་ཉིད་ཀྱིས་●ལས་སུ་བྱ་བ་ཡིན་ནོ། །དེ་སྐད་དུ་ཡང་དགེ་་་་་
སློང་དག་དགོན་པའི་ཤིང་དྲུང་འདི་ན་ཞེས་བྱ་བ་ནས་དགེ་སློང་དག་བག་མེད་པར་
མ་གྱུར་པར་བསམ་གཏན་གྱིས་ཤིག ། ཕྱིས་འགྱོད་པར་གྱུར་ཏ་རེ་ཞེས་འདོམས་་
པར་བྱེད་དོ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་བ་ཡིན་ནོ། །ནང་ཞེས་བྱ་བ་ནི་བདག་གི་
དབང་དུ་བྱས་ནས་ནང་ཞེས་བྱ་སྟེ། རང་གི་ལུས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་
ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་●བ་ཞེས་བྱ་བ་ནི་མི་གཙང་བའི་ཚོགས་ཀྱི་རྗེས་སུ་ལྟ་བ་ཡིན་ཏེ།
དེ་ལྟར་ཡང་ལུས་འདི་ལ་སྐྲ་དང་བ་▪སྤུ་དང་ཞེས་བྱ་བ་ནས་ཀླད་པ་དང་•ཀླད་་་
རྒྱས་འཛག་པ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་བ་ཡིན་ནོ། །སོ་སོར་རྟོག་པ་ནི་རང་་
【དང་སྤྱིའི་•མཚན་ཉིད་ཀྱི་སྒོ་ནས་རྟོག་པའོ། །བརྩོན་འགྲུས་དང་ལྡན་པ་ཞེས་བྱ་
བ་ནི་ཀུན་ནས་གདུང་བར་བྱེད་པས་ན། གདུང་བ་སྟེ་བརྩོན་འགྲུས་དེ་རྩོམ་པ་་་
དང་ལྡན་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དྲན་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་
དྲན་པ་དང་འབྱོར་བར་གྱུར་པའོ།
།ཤེས་བཞིན་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་ཤེས་་
རབ་དང་ལྡན་པར་གྱུར་པའོ། །ཟིལ་གྱིས་གནོན་པ་ཞེས་བྱ་བ་ནི་རེངས་པར་བྱས་
88-138