འདུལ་བའི་མདོ། DA
१०२९
གིས་བཙོས་པ་དང་ལག་ཉར་བླངས་པ་དང་བྱིན་ལེན་མ་བྱས་པ་དག་བཟའ་བར་་་
བྱའོ།༑ །ནང་དུ་བཙོས་པ་དང་ཞག་ལན་•པའོ། །སྔ་དྲོ་པའི་ཟས་སོ། །བཏུང་བ་་
ནི་དུས་ཐམས་ཅད་དུའོ། །སྔར་བྱིན་ལེན་བྱས་པ་སྤངས་ཏེ་ལངས་པས་སོ།. །དེ་་་་
བླང་བའི་ཕྱིར་ལྡང་བར་བྱའོ། །ལྷག་མའོ། །མངོན་པར་བསྒྲུབ་•པའོ། །དེ་བསྒྲུབ་
པར་བྱའོ། །ནགས་ཀྱི་རུས་པའོ། །འདི་ལྟ་སྟེ་རྒུན་འབྲུམ་•དང་བལ་པོ་སེའུ་དང་་
འབྲ་གོ་དང་སྟརྒ་“དང་བཱ་ཏཱ་མ་དང་ཨ་རུ་མའི་ཀ་དང་ཀུ་རུ་མའི་ཀ་དང་ཁམ་བུ་་
དང་རྒྱ་ཤུག་དང་སར་དག་ནི་དེ་ཞེས་བྱའོ། །པདྨའོ། །འདི་ལྟ་སྟེ་པདྨའི་རྩ་བ་དང་
པདྨའི་རྩ་ལག་•དང་བེ【ཏ་དང་•ཨུཏྤ་ལའི་རྩ་བ་དང་པདྨའི་སྙིང་པོ་དག་ནི་དེ་ཞེས་
བྱའོ༑ །གཞིར་གཏོགས་པའི་སྨན་གྱི་གཞིའོ།། །།
___ འདུལ་བའི་མདོ་བམ་པོ་བརྒྱད་པ།
རྒྱལ་སྲིད་དང་དེའི་ཆེད【དུ་མནོད་•
པར་མི་བྱའོ། །དགེ་འདུན་གྱི་ཆེད་དུ་གྲོང་མནོད་པར་བྱའོ། །ཞིང་ཡང་ངོ་། །
དེ་ཡལ་བར་མི་དོར་རོ། །དེའི་ཐོག་ཤས་མནོད་དོ། །ཐོག་ཤས་བཙལ་ལོ། །
རྨོས་•པས་དེ་གཙུག་ལག་ཁང་དུ་དབུལ་བར་བྱ་བ་•ཉིད་དོ། །བདག་ཉིད་ཀྱི་་་་
བས་དང་པོར་རོ། །བསྲུང་བའི་ཕྱིར་དགེ་སློང་བསྐོའོ། །འདུ་བ་དང་འགོད་པ་
དང་གཉིས་ཀ་ལས་གང་ཡང་རུང་བ་མི་མངོན་པ་ལ་•རྩིས་གདབ་པར་མི་བྱའོ། །
གཞན་ལ་●དྲན་པ་དང་ཤེས་བཞིན་སྔོན་དུ་བཏང་སྟེ་དེ་ལ་འཇུག་པར་བྱའོ།
དགེ་འདུན་གྱི་ཆེད་དུ་གཡོག་ཉེ་བར་གཞག་གོ། །གང་ནས་གཙུག་ལག་ཁང་དུ་སྒྲ་
མི་འབྱུང་བ་དེར་ལྷ་འབངས་ཀྱི་ཁྱིམ་བྱེད་དུ་གཞུག་གོ། །ཇི་སྙེད་དགོད་•པ་་
འཇུག་པར་བྱའོ། །ཟན་དང་གོས་སྦྱིན་པར་བྱ་བ་ཉིད་དོ། །གལ་ཏེ་ལས་བྱེད་
ནའོ།༑ །【ནད་པ་•རྣམས་ལ་གཡོག་བྱའོ། །བ་ལང་དང་མ་ཧེ་དང་ར་དང་་་་་
88-1029
།