११७७
བསྟན་འགྱུར། འདུལ་བ།
クリム
【རྩབ་ཧྲལ་•ཅན་མ་ཡིན་ནམ། མྱ་ངན་གྱིས་གཟིར་བ་མ་ཡིན་ནམ། སྦྲུམ་མ་་
མ་ཡིན་ནམམ། མཚན་གཉིས་པ་མ་ཡིན་ནམ། གླེ་འདམས་པ་མ་ཡིན་ནམ།
རྟག་ཏུ་ཟླ་མཚན་ཟག་པ་མ་ཡིན་ནམ། ཟླ་མཚན་མི་ཟག་པ་མ་ཡིན་ནམ།
མཚན་མ་མེད་པ་མ་ཡིན་ནམ། མཚན་མ་ཙམ་ཡོད་པ་མ་ཡིན་ནམམ། སྔོན་རབ་
ཏུ་བྱུང་བ་མ་ཡིན་ནམ། སྤྲུལ་པ་མ་ཡིན་ནམ། དུད་འགྲོ་མ་ཡིན་ནམ་ཞེས་དྲི་
བར་བྱའོ། །དེས་མ་ལགས་ཞེས་བརྗོད་པར་བྱའོ།
།ཁྱོད་ལ་ལ་ལའི་བུ་ལོན་་་་་
མང་ཡང་རུང་ཉུང་ཡང་རུང་ཅུང་ཟད་ཆགས་པ་མེད་དམ། གལ་ཏེ་བུ་ལོན་
གལ་ཏེ་བསྙེན་པར་རྫོགས་ནས་འཇལ་ནུས་ཞེས་ཟེར་ན།
ཇི་ལྟར་ཁྱོད་ད་ལྟ་•
ཆགས་སོ་ཞེས་ཟེར་ན་ཁྱོད་བསྙེན་པར་རྫོགས་ནས་འཇལ་ནུས་སམ་ཞེས་དྲི་བར་་་་
བྱའོ༑ །གལ་ཏེ་མི་ནུས་ཞེས་ཟེར་ན་འོ་ན་སོང་ཤིག་•ཅེས་བརྗོད་པར་བྱའོ། །
རབ་ཏུ་བྱུང་བ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ། །གལ་ཏེ་བདག་རབ་ཏུ་བྱུང་བ་ཡིན་
ཞེས་ཟེར་ན། ཁྱོད་ཀྱིས་ཚངས་པར་སྤྱོད་པ་ལེགས་པར་སྤྱད་དམ་ཞེས་དྲི་བར་་་་
བྱའོ།༑ །དེ།དེས་ལེགས་པར་སྤྱད་ཅེས་བརྗོད་པར་བྱའོ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་དགེ་
སློང་མའི་དགེ་འདུན་ལས་ལོ་གཉིས་སུ་ཆོས་དྲུག་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་དྲུག་
ལ་བསླབ་པའི་སྡོམ་པ་གསོལ་ཏམ། དེས་གསོལ་ཞེས་བརྗོད་པར་བྱའོ། །ཇི་་་་
ལྟར་ཁྱོད་ཀྱིས་ལོ་གཉིས་སུ་ཆོས་དྲུག་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་དྲུག་ལ་བསླབས་
སམ༑ དེས་བསླབས་ཞེས་བརྗོད་པར་བྱའོ། ། །ཁྱོད་ཀྱི་མིང་ཅི། ཁྱོད་ཀྱི་་
མཁན་མོའི་མིང་ཅི། དེས་བདག་མིང་འདི་ཞེས་བགྱི། དོན་གྱི་སླད་དུ་མཚན་
ནས་སྨོས་ཏེ། བདག་གི་མཁན་མོའི་མིང་ནི་•འདི་ཞེས་བགྱི་ཞེས་བརྗོད་པར་་་
བྱའོ།༑ །མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག །བུད་མེད་རྣམས་ཀྱི་ལུས་ལ་ལུས་
ཀྱི་ནད་རྣམ་པ་འདི་ལྟ་བུ་འདི་དག་འབྱུང་བ་འདི་ལྟ་སྟེ། མཛེ་དང་། འབྲས་
88-1166