འདུལ་བའི་མདོ།
م
ཆག་ཆག་དང་ཕྱག་དར་དང་ལྕི་བ་སར་པས་བྱུག་པ་བྱ་བ་དང་། སེང་གེའི་ཁྲི་་་
བཤམ་པ་དང་མར་མེ་གཟུགས་པ་དང་ཆོས་ཉན་དུ་གཞུག་པ་དག་བྱས་ལ། ཕྱོགས་
ཆེས་མཐོན་པོར་འདུག་སྟེ་ཕྱོགས་བཞིར་རྣམ་པར་བལྟ་བར་བྱའོ། །དགེ་སློང་་་་་
དག་འོང་བ་སྣང་ན་ཀྱེ་ཚེ་དང་ལྡན་པ་མྱུར་བ་མྱུར་བར་ཤོག་ཤིག་●དེང་དགེ་འདུན་
གྱི་གསོ་སྦྱོང་ངམ་དགག་དབྱེ་བཅོ་ལྔ་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །གཞིར་•
མ་ཚང་ན་དུས་ཀྱི་བར་དུ་བསྡད་དེ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །འབའ་ཞིག་ན་་
འདུག་སྟེའོ།
འཁོད་དོ།
།ལྷག་མ་གཞན་དང་བཅས་པ་ཡིན་ན་མདུན་དུའོ། །གསུམ་ནི་་་
།བཞིའི་དགག་དབྱེ་ཡང་དེ་བཞིན་ནོ། །དེའི་ཚེ་གནས་ན་སོ་སོར་
ཐར་པའི་མདོ་འདོན་•ནུས་པ་མེད་པར་ཤེས་ན་གསོ་སྦྱོང་ལ་བསྡད་པར་མི་བྱའོ། །
ག ང ་ ན ་ དེ ་ ལ ས ་ འ ད འ ་ བ ་དེར་ཉེ་བ ར་འགྲོ་བ ར་མི་བྱའོ།
།གནས་་་
པར་ཁས་བླངས་པ་ཕྱི་མའི་གོང་•མ་བསྲུང་བར་མི་བྱའོ། ། དེ་ལ་ཡང་ཟླ་བ་་
གཉིས་ལས་ལྷག་པའོ། _ །གནས་དང་ལས་དང་རྙེད་པ་དང་བསྙེན་བཀུར【བ་་
བསྟབས་•པས་འདོན་པར་བྱེད་པ་གཉེར་བར་བྱའོ།
།མདོ་སྡེ་འཛིན་པ་འོང་བ་
གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པ་དག་གིས་བསུ་བར་བྱའོ། _ །
འདུལ་བ་དང་མ་མོ་ཡང་ངོ་། །དཔག་ཚད་ཕྱེད་དང་གསུམ་དུའོ། །མ་ནུས་ན་
རྒྱང་གྲགས་ལྔར་རོ། །གསུམ་མམ་དཔག་ཚད་ཕྱེད་དམ་རྒྱང་གྲགས་སམ་རྒྱང་་་་་
གྲགས་ཕྱེད་དམ་ཁྱམས་སུ་ཡང་རུང་ངོ་། །ངག་གི་བཤེས་པའི་ཚིག་གིས་བསུ་ནས་
ལྷུང་བཟེད་དང་ཆོས་གོས་བླང་བར་བྱའོ། །ཁྲུས་བྱའོ། །དགེ་འདུན་ལ་ཡང་་་
སྣུམ་བག་གི་རྙེད་པའོ། །གནས་ལ་སོགས་པ་བསྟབས་པ་སྦྱིན་ནོ། །ཆོས་མཉན་
པ་ཡང་ངོ་། །དགེ་སློང་ཕྲག་དོག་ཅན་ལ་འདི་དག་བསྟན་པ་འཛིན་པ་ཡིན་ནོ་་་
ཞེས་གོ་བར་བྱའོ། །གསོ་སྦྱོང་དང་དགག་དབྱེ་མ་བྱས་པས་དེའི་ཉིན་མོ་རང་གི་་
88-983