१२
བསྟན་འགྱུར། འདུལ་བ། ༼ཛུ༽
72국
གཞོན་ནུའི་གསོ་བ་ཤེས་པ་ཞེས་བྱ་བ་ནི་གཞོན་ནུའི་གསོ་བའི་རྒྱུད་ལ་མཁས་པར་་
གྱུར་པའོ། །དེ་བཤང་ཁང་དང་འདྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དྲི་མི་ཞིམ་
པ་དངང་། མུན་པ་གནག་པ་དང་། འཛིངས་པའི་འདམ་ནི་དྲི་མི་ཞིམ་པ་མུན་
པ་གནག་པ་འཛིངས་པའི་འདམ་མོ། ། སྲིན་བུ་མང་པོའི་རིགས་སྟོང་ཕྲག་མང་པོ་་
དག་ནི་སྲིན་བུའི་རིགས་སྟོང་སྟེ།
དེ་དག་གི་གནས་དེ་ལའོ། །ས་བོན་དང་་་
ཁྲག་དང་དྲི་མ་དང་ཁྲག་རླང་ནི་ས་བོན་དང【ཁྲག་དང་དྲི་མ་དང་•ཁྲག་རླང་་་་
རྣམས་ཏེ། ས་བོན་དང་ཁྲག་དང་དྲི་མ་དང་ཁྲག་རླང་དེ་དག་གིས་ཀུན་ནས་ཏེ་་
ཤིན་ཏུ་རྣམ་པར་རུལ་ཞིང་ཀུན་ནས་རུལ་བ་སྟེ་རྣག་ཏུ་གྱུར་ཅིང་ཟགས་པར་གྱུར་་
པའོ།༑ །ལུས་ཀྱི་བུ་གུའི་རྨ་ཞེས་བྱ་བ་ནི་ཕྱིས་བཤད་པའོ། །བདག་ཉིད་རྨ་་་
སར་པ་ལྟ་བུ་ཞེས་བྱ་བ་ནི་རྨ་སར་པ་དང་འདྲ་བར་བདག་ཉིད་སྤྱོད་པས་རྨ་སར་པ་
ལྟ་བུ་སྟེ། བདག་ཉིད་རྨ་སར་པ་ལྟ་བུར་སྤྱད་པ་གང་ལ་ཡོད་•པ་དེ་ནི་འདིར་་་་
བདག་ཉིད་རྨ་སར་པ་ལྟ་བུའི་རྣམ་པར་གྱུར་པའོ། །བདག་ཉིད་མཚོན་མ་ཡིན་པ་
ལ་མཚོན་ལྟར་སྤྱོད་པ་ནི་མཚོན་ལྟ་བུ་དང་། དེ་བཞིན་དུ་འགྱུར་བྱེད་ལྟ་བུ་ནི་་་
མཚོན་ལྟ་བུ་དང་། འགྱུར་བྱེད་ལྟ་བུ་སྟེ་ལག་པའི་རེག་པ་ཉིད་ནི་དེ་ལ་འདིར་་་
མཚོན་ཆ་དང་འགྱུར་བྱེད་ལྟ་བུའི་རེག་པ་ནི་ལག་པ་དག་གིས་བཟུང་བ་ནའོ། །
སྐྱེས་མ་ཐག་ཏུ་དེ་ལ་མིང་གཉིས་སུ་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་བདག་ཁྱེའུའམ་བུ་མོར་
ཤེས་པར་འགྱུར་བའོ། །ཤིང་ལེབ་ནི་སྤང་ལེབ་ཀྱི་རྣམ་པའོ། །རྩྭ་བཏིང་•བ་ནི་
རྩྭའི་ཚོགས་སོ། །ལུས་ཚོས་པ་ནི་ཀུན་ནས་རྣག་འཛག་པར་གྱུར་པའོ། །དེ་་
ལྟར་སྐྱེས་པ་ཞེས་བྱ་བ་ནི་ནུར་ནུར་པོའི་གནས་སྐབས་ཐོབ་པ་འདི་ཉིད་ཀྱིས་བསྟན་
པ་ཡིན་ནོ། །འབྱུང་བ་ཞེས་བྱ་བ་ནི་མེར་མེར་པོ་དང་། ནར་ནར་པོ་དང་།
གོར་གོར་པོ་དང་། རྐང་ལག་འགྱུས་པའི་གནས་སྐབས་ཐོབ་པར་གྱུར་པའོ། །
88-124