クイ
བསྟན་འགྱུར། འདུལ་བ། ༼ཝུ༽
ཞིང་ལྟུང་བ་རྒྱུན་དུ་བགྱིད་པ་དེ་ཡང་སྤོང་ངོ་ཞེས་མཆི་ན། དེའི་སླད་དུ་དགེ་་་་
སློང་དགེ་ལྡན་སྨད་པའི་ཕྲིན་ལས་མཛད་ལགས་པ་ལ་དགེ་འདུན་གྱིས་བཟོད་པ་་་་
མཛད་ན། ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་དགེ་ལྡན་སྨད་པའི་ཕྲིན་ལས་་་
མཛད་ལགས་པ་ལ་བཟོད་པ་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག །
གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག།འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ།
དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས། དགེ་འདུན་གྱིས་བཟོད་ཅིང་་
གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློང་དགེ་ལྡན་སྨད་པའི་ཕྲིན་ལས་མཛད་་
ལགས་པ་ལ་བཟོད་པ་མཛད་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་་
བཞིན་དུ་འཛིན་ཏོ། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་་
སློང་འགྲོ【མགྱོགས་དང་ནབ་•སོ་འདི་གཉིས་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་
ཀུན་ཏུ་སྤྱོད་པ་ལགས་ཏེ། འདི་གཉིས་ཁྱིམ་སུན་འབྱིན་པར་ཡང་•སྣང་ཞིང་་་་་
ཐོས་ལ་འཚལ། འདི་གཉིས་སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པར་ཡང་སྣང་ཞིང་ཐོས་
ལ་འཚལ་ན། གལ་ཏེ་དགེ་འདུན་གྱི་•དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་་་་
གྱིས་●གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེ་སློང་འགྲོ【མགྱོགས་་་
དང་ནབ་སོ་ཁྱིམ་•སུན་འབྱིན་པ་མ་བཏང་བ་ལ་བསྐྲད་པའི་ཕྲིན་ལས་མཛད་དོ། །
འདི་ནི་གསོལ་བའོ། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་་་་་
སློང་འགྲོ【མགྱོགས་དང་ནབ་•སོ་འདི་གཉིས་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་་
ཀུན་ཏུ་སྤྱོད་པ་ལགས་ཏེ། འདི་གཉིས་ཁྱིམ་སུན་འབྱིན་པར་•ཡང་སྣང་ཞིང་་་་་
ཐོས་ལ་འཚལ། སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པར་ཡང་སྣང་ཞིང་ཐོས་ལ་འཚལ་ཏེ།
དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འགྲོ【མགྱོགས་དང་ནབ་•སོ་ཁྱིམ་སུན་་་
འབྱིན་པ་མ་བཏང་བ་ལ་བསྐྲད་པའི་ཕྲིན་ལས་མཛད་ན། ཚེ་དང་ལྡན་པ་གང་་་
88-1408