བསྟན་འགྱུར། འདུལ་བ། ༼€ ༡༧༣
ཞེས་བྱའོ། །ཚོགས་པ་རྙེད་པ་ནི་གཞན་རྙེད་པའོའོ། །རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་་
ནི་རྐྱེན་དག་གིས་ནུས་པ་རྙེད་པར་གྱུར་པའོ། །ཆུ་བོ་ལྟར་ཞེས་བྱ་བ་ནི་ལྡོག་པ་་
མེད་པའོ། །ཉེ་བར་གནས་པ་ནི་ཐག་ཉེ་བ་ན་གནས་པར་གྱུར་པའོ། །དེ་ལྟར་
གྱུར་པ་གདོན་མི་ཟ་བར་འབྲས་བུ་འབྱིན་པར་བྱེད་པ་ནི་འགའ་ཞིག་ཏུ་ཡང་ལྡོག་་
པར་མི་འགྱུར་བའོ། །གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་ཞེས་བྱ་བ་ནི་་
གཞན་གྱིས་བྱས་པའི་ལས【ཀྱི་རྣམ་པར་སྨིན་པ་གཞན་གྱིས་•མྱོང་བར་འགྱུར་བ་མ་
ཡིན་ཏེ། འདིས་ནི་ཕན་ཚུན་རྒྱུ་ཉིད་མ་ཡིན་པར་བསྟན་ཏོ། །ལས་ཀྱི་རྣམ་་་་་
པར་སྨིན་པ་ཡང་ཕྱི་རོལ་ལ་མ་ཡིན་གྱི་ནང་གི་བདག་ཉིད་ཁོ་ན་ཡིན་ནོ་ཞེས་བསྟན་
པར་བྱ་བའི་ཕྱིར།
དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྨོས་པ་ཡིན་ནོ། །ཆུད་མི་ཟ་བ་ཞེས་བྱ་བ་ནི་ལས་བྱས་ཤིང་བསགས་པ་གང་
ཡིན་པ་དེ་ཆུད་ཟ་བ ར་མི་འགྱུར་བའོ། །གང་བྱས་ནས་འགྱོད་པ་དང་།
གཉེན་པོ་བསྟེན་པས་ཉམས་པ་གང་ཡིན་པ་དེ་ནི་ཚང་བར་བསགས་པ་●མ་ཡིན་པ་
དེ་ནི་ཕྱིར་མ་བསགས་པའི་ལས་ཁོ་ན་ཟད་པ་ཞེས་བྱའི་བསགས་པ་ངེས་པར་མྱོང་་
བར་འགྱུར་བ་ཡོངས་སུ་ཟད་པ་ནི་མ་ཡིན་ལ། རྒྱལ་པོ་མ་སྐྱེས་དགྲས་སྐྱེ་བ་གང་
ཁོ་ན་ལ་བྱས་པའི་ལས་ལ་འགྱོད་པ་དང་མཐོལ་བ་དང་བཤགས་པ་དང་གཉེན་པོ་་
བསྟེན་པ་དག་གིས་ཉམས་པར་གྱུར་པ་ནི་སྐྱེ་བ་དེ་ཉིད་ཀྱི་ཡིན་པ་དེའི་ཕྱིར་དེ་ནི་་་
ཡོངས་སུ་རྫོགས་པའི་རྣམ་པར་སྨིན་པ་འབྱིན་ནུས་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་མ་་
བསགས་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཟད་པ་ཞེས་གསུངས་པ་ཡིན་ནོ། །སྔོན་བྱུང་བར་
གྱུར་པ་ནི་སྔོན་བྱུང་བ་འདས་པའོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཁོ་ན་བཞིན་མ་་་་
ཡིན་པ་མི【གསུང་བ་སྟེ། དངོས་པོ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གསུང་པ་ཉིད་ཀྱི་ཕྱིར་
དེ་ནི་འདིར་སྟོན་པ་ཉིད་དེ་•སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །གང་དེ་ཁོ་ན་་
88-40