२०८
བསྟན་འགྱུར། འདུལ་བ། ༼ཛུ
72국
ཡ་རབས་ཀྱིས་▪སྤྱི་བོས་ཕྱག་བྱས་པ་ཉིད་ཀྱི་ཕྱིར་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཡིན་ནོ༎
ཇི་ལྟར་མངོན་པར་འདོད་པའི་ཟས་ནི་ཅི་འདོད་པའི་ཁ་ཟས་སོ། །ལས་བྱེད་ལ་་
རག་ལུས་པ་ཞེས་བྱ་བ་ལ། ལས་བྱེད་ནི་ཟས་ཀྱི་བྱ་བ་བྱེད་པའི་དབང་བྱེད་དག་
གོ༑ །དགེ་སློང་དག་ནི་སྦྱིན་གནས་ཡིན་ཏེ།
གང་གི་ཕྱིར་དེ་དག་ནི་བསོད་པ་
དང་ངན་པ་དག་ལས་སེམས་འགྱུར་བ་མེད་པ་ཡིན་ཏེ། སེམས་འདུལ་བ་ཉིད་་་་
ཡིན་པའི་ཕྱིར་རོ། །དབང་པོ་ཕབ་སྟེ་ཞེས་བྱ་བ་ནི་ཡུལ་དག་ལས་བསྡུས་ནས་སོ། །
གང་གིས་མཐོང་བའམ། གང་གིས་ཐོས་པ་དེ་ལ་གར་དང་གླུ་བཟང་བ་ཡིན་ནོ། །
གསད་པར་འོས་པ་ཡིན་པའི་ཕྱིར་གསད་པར་བྱ་བ་ཡིན་ཏེ། སྲོག་དང་བྲལ་བར་
བྱ་བའོ། །མུ་དང་ཁ་ད་ཆད་དུ་གང་བ་ཞེས་བྱ་བ་ལ་མུ་ཞེས་བྱ་བ་ནི་ཁའི་ཕྱོགས་
ཡིན་ལ་དེ་དང་མཉམ་པར་གྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ལྗོངས་ཐམས་ཅད་ཀྱི་་
གྲོང་ཁྱེར་བཟང་པོ་ཞེས་བྱ་བ་ནི་ལྗོངས་ཐམས་ཅད་ལས་འབྱོར་པ་ཁྱད་པར་དུ་་་
འཕགས་པ་ཉིད་ཡིན་པ་དེའི་ཕྱིར་ལྗོངས་ཐམས་ཅད་ཀྱི་གྲོང་ཁྱེར་བཟང་པོའོ། །
བདག་ཅག་དགེ་སློང་གང་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གར་ལྟ་བ་ལས་ལྡོག་་
པ་འཛིན་པ་དང་། རོལ་མོའི་སྒྲ་ཉན་པ་ལས་ལྡོག་པའི་འཛིན་པས་བསླབ་པ་་་་་
ཡོངས་སུ་བླངས་ནས་སོ། །འདྲི་བར་མ་སྤོབས་པ་ནི་ཚིག་གིས་དྲིས་པའི་སྒོ་ནས་་
སྤོབས་པར་དཀའ་བའོ། །བདེ་ལེགས་སུ་གྱུར་ཅིག་ཅེས་བྱ་བའི་བདེ་ལེགས་སུ་་་་
བྱེད་པ་ནི་འདིར་བུ་མོ་དོན་དུ་གཉེར་བར་བྱེད་པ་སྟོན་པ་ཡིན་པར་རིག་པར་བྱའོ། །
བླངས་པ་ཞེས་པ་•ནི་མེ་སྐོར་བྱས་པའོ། །ཞིམ་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཞིམ་པོ་•ནི་བསོད་པའམ་དྲི་མ་མེད་པའོ། །སྟོད་གཡོགས་ནི་སྟེང་ནས་བགོ་བར་
བྱ་བ་ཡིན། སྨད་གཡོགས་ནི་འོག་ཏུ་བགོ་བར་བྱ་བ་ཡིན་ནོ། །ཁ་ཅིག་བཟང་
པོ་ནི་གོས་ཡིན་ལ། འདིས་གནས་པར་བྱེད། རྟེན་པར་བྱེད་ཅེས་བྱ་བའི་་་
88-244