२२२
བསྟན་འགྱུར། འདུལ་བ།
རེག་ལ་དེ། «སྣར་>རེག་ལ་དེ་ལ། «ཅོ་»རིག་པར་བགྱིད་པ་དེ། ●«པེ་>«སྣར་»རེག ●«པེ་><སྣར་»
བསྒྲུབས༑ •«*><*>>>'«>-
७३
● «པེ་»«སྣར་»➢ས། ●«པེ་》《སྣར་»པར། ●《པེ་》《སྣར་»➢བྱ་བ། ●«པེ་><སྣར་»ལྟུང་བྱེད།
●«པེ་»«སྣར་»བཅུགས། ●«པེ་―འདུ། ●«པེ་»བཅུག 《སྣར་»བཅུགས།
༦༧༤ ●«པེ་»«སྣར་+ནི། ● «པེ་»«སྣར་+རྣམས། ●«པེ་>«སྣར་»ཕྱེའོ། ●«པེ་»«སྣར་»«ཅོ་»། །
●«པེ་>«སྣར་»པའི། ●«པེ་»«སྣར་»འདི།
624
●«པེ་»«སྣར་»བསྟན། ●«པེ་»«སྣར་»+བྱ་བ། ●«པེ་»«སྣར་»➢ཡིན། ●«པེ་»«སྣར་»ཞིག
●«པེ་»«སྣར་»བཟུང་། ●«སྣར་» ྐན། ●«པེ་》《སྣར་»ནོ། ●«པེ་»«སྣར་»པ། ●«པེ་»པ།
● «པེ་»«སྣར་―འདྲ། ●«པེ་»《སྣར་»―པར། ●«པེ་》《སྣར་»ལ། • <<>><<>>
●«པེ་»«སྣར་»འདི། ●«པེ་»«སྣར་+བས། ●«པེ་><སྣར་»སྨྲས།
७२/७
● «པེ་»«སྣར་–བུད་མེད་ལ། ●«པེ་>«སྣར་>—སྦོམ་པོར་གོ། ●«པེ་》《སྣར་»ལུས། ●«པེ་》《སྣར་》
–བྱ་བ། ●«པེ་»«སྣར་»ཤ●«པེ་»«སྣར་»བདུན། ●«པེ་»«སྣར་»+ནི། ●«སྣར་➢པ།
●«པེ་》《སྣར་»བ། _ ●«སྣར་»བྱ་བ། • <<>><<>><<>><<>><<>
«སྣར་ཞེ། ●«པེ་》《སྣར་»པ། ●《པེ་》《སྣར་»ན། ●«པེ་>《སྣར་»གྱིས།
༦༧༨ ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»«སྣར་བརྗོད། ●«པེ་>«སྣར་»ཤེས།
༦༧༩ ●«པེ་》《སྣར་>ལས། ● «སྣར་»ཡང་། ●«པེ་》《སྣར་»ལྟ། ●«པེ་》《སྣར་»+བྱ།
• «»
●«པེ་»«སྣར་»འཇུག ●«པེ་»«སྣར་»པ།
༦༨༠ ●«པེ་»«སྣར་»བསྙེས། ●«པེ་》《སྣར་»འཇུག ●«སྣར་+ལས། ●«པེ་»«སྣར་―ལ། • «»
《སྣར་»པ། ●«པེ་》《སྣར་»པའོ། ● «པེ་》《སྣར་»ནར། ●«པེ་»«སྣར་»ཡོད་པ། ●«པེ་»«སྣར་»
སྐྱེ༑ ● «པེ་»«སྣར་»ནི། ●«སྣར་»ཚིགས་སོ། ●«པེ་»ཆུང་།
༦༨༡ ●●«པེ་»«སྣར་»བ། ●«པེ་》《སྣར་»+བོ། ●«པེ་>«སྣར་>+དེས་ན་སྐྱེས་པས་བུད་མེད་དོ།། ●«པེ་»
《སྣར་»གཟུང་། ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་>>སྒྲ་ནི། ●«པེ་》《སྣར་»པོར། ●«པེ་»«སྣར་»
-སྐྱེལ་བ་དང་། ●«པེ་»《སྣར་+ན། ●《པེ་》《སྣར་»བསྙོན།
༦༨༢ ●«པེ་»«སྣར་»མ། ●«པེ་»«སྣར་»སྤྲད། ●«པེ་》《སྣར་+རྣམ་པར། ●«སྣར་»བསམས། ● «པེ་»
«སྣར་»སྤྱོད་པའི། ●«པེ་》《སྣར་》+དོ།། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་>འཆི།
《སྣར་》པར།
《སྣར་―ཙམ།
● «པེ་>《སྣར་»བར་བགྱིད།
•
• «»
«སྣར་»བགྱིད་པ། ●«པེ་»«སྣར་»གཞོལ་བའི། ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»+ནི།
● «པེ་»《སྣར་+ཡང་།
88-822