७७
བསྟན་འགྱུར། འདུལ་བ། ༼ཛུ༽ ༡༧༣
བདག་གིར་བྱེད་པ་དང་པོར་ཁོ་ན་ལ་མི་ཚངས་པར་སྤྱོད་པ་འབྱུང་གི་གཞན་གང་་
དུ་ཡང་མ་ཡིན་པ་ལྟར་འདིར་ཡང་དེ་དང་འདྲའོ་ཞེས་ཟེར་རོ། །གནས་ནས་་་
འཕགས་པ་ནི་གང་ཞིག་སྐད་ཅིག་མ་གཉིས་པ་ལ་དང་པོའི་གནས་འཕགས་པར་་་་
འགྱུར་བ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །མ་བཙལ་བར་ཞེས་བྱ་བ་ནི་ཆགས་པར་་་
འགྱུར་བའི་གཟུགས་མཐོང་བ་ལ་སོགས་པའི་རྒྱུས་རྩོལ་བ་མེད་པར་གྱི་ནར་འབྱུང་•
བའི་ཕྱིར་རོ། །བྱུང་བ་ནི་དང་པོའི་གནས་ཉིད་ནས་སོ། །བདག་གིར་མི་བྱེད་
པ་ནི་རོ་མྱོང་•བ་མི་བྱེད་པའོ། །བདག་གིར་བྱེད་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་་་་
ཉེས་པ་སྦོམ་པོར་གསུངས་པ་འདི་ནི་རྩོལ་བ་དང་བཅས་པར་རོ་མྱངས་པའི་ཕྱིར་་་
སྦུབས་སུ་ཕྱིན་པ་འབྱིན་པ་དང་འདྲའོ། །རྩོལ་བ་མེད་པར་བདག་གིར་བྱེད་པ་ལ་
ནི་ཡིད་ཀྱི་ཁ་ན་མ་ཐོ་བར་གནས་པས་དེའི་ཕྱིར་འདིར་ཤེས་པར་བྱའོ། །བཙུན་་
པ་རེ་ཞིག་དགེ་སློང་ཞེས་བྱ་བ་ལ་སོགས་པས་མཚན་གྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་་་
བར་གསུངས་པ་ནི་འདི་ལྟར་དགེ་སློང་མ་རྣམས་ལ་ནི་ཁུ་བ་བྱུང་ན་ལྟུང་བྱེད་དུ་་་
བསྟན་པའི་ཕྱིར་ཏེ། ཇི་ལྟར་སྐྱེས་པ་རྣམས་རང་གིས་བརྩལ་ན་བསམ་•པ་་་
ཉམས་པ་སྟོབས་དང་ལྡན་པར་འགྱུར་བར་དགེ་སློང་མ་རྣམས་ནི་དེ་མ་ཡིན་པས་དེ་
ལ་དགེ་འདུན་ལྷག་མར་རྣམ་པར་མི་གཞག་གོ། །དགེ་སློང་མ་ཞེས་བྱ་བ་ལ་་་
སོགས་པས་མཚན་གྱུར་ན་དགེ་འདུན་ལྷག་མར་གསུངས་པ་ནི། མཚན་གྱུར་པ་་
ནི་དེའི་ཞིང་ཉིད་ཡིན་ནོ། །བྱས་པ་ནི་དེ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་འབྱུང་བའི་ཕྱིར་
རོ༑ །ཟག་བྱེད་ནི་ཡན་ལག་སྐྱེས་སོ། །ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་ཞེས་བྱ་བ་
འདི་ལ་ཁ་ཅིག་ན་རེ་གཞན་གྱི་ཡན་ལག་སྐྱེས་ལས་འབྱིན་ན་ངེས་པར་བདག་ཉིད་་
ལ་འབྱིན་པར་གཏོགས་པའི་རྒྱུར་འབྱུང་བས་དེའི་ཕྱིར་འདི་གསུངས་སོ་ཞེས་ཟེར་རོ། །
འདི་ནི་འདུལ་བ་འཛིན་པ་གཞན་དག་མི་འདོད་དེ། འདི་ལྟར་འདི་ལ་འབྱུང་བ་
88-664