५१०
བསྟན་འགྱུར། _ འདུལ་བ། ༼ཝུ ༡༧༣
724
《སྣར་»བ། ●«པེ་»«སྣར་»པ།
●«པེ་»«སྣར་+ན། ●«པེ་»«སྣར་»མང་། ●«པེ་»«སྣར་―ཕན་པའི། ●«པེ་》《སྣར་》《ཅོ་»
+བ༑ ●«པེ་»«སྣར་»འདིའོ།
کالام
με
●«པེ་»«སྣར་»བཀའ། ●«པེ་»«སྣར་»རིམས། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»མགོའི།
● «པེ་><སྣར་>གླེགས། ●●«པེ་»«སྣར་»སྲུགས། ●«པེ་»«སྣར་»འགྱུར་བ། ●«པེ་》《སྣར་》»
སྲུགས༑
۲۶
●«པེ་Ñབ། ●«པེ་»«སྣར་»Ñབ། ●«པེ་»འདྲ་སྤྲེའུ། «སྣར་»བ་འདྲ་སྤྲེའུ། ●«པེ་》《སྣར་》
+551
• <<*>>| <*>>| <<>><<>>
واده
༢༧༨ ●«པེ་><སྣར་»ཀོ་མེད། ●«པེ་»<སྣར་»འཇིང་། ●«པེ་»«སྣར་»གུགས། ●«པེ་»«སྣར་» ྐརླིག
༢༧༩ ●«པེ་><སྣར་―དག ●«པེ་»རྩེགས། ●«པེ་»«སྣར་»འོངས། ●«པེ་»«སྣར་»ཞེས། ●«པེ་»
«སྣར་>—དམར་པོ་དང་། ●«པེ་+པ།
ハノ。
● «སྣར་»ལིང་། ●«པེ་»«སྣར་»དྲིན། ●«པེ་>«སྣར་»ཤེས། ●«སྣར་>བསྐོར། ●<거>>
+ম ●«པེ་><སྣར་»བ་ར་ཎཱ་སེ། ●«པེ་»«སྣར་+བློན་པོ་ནི།
337
●® «པེ་>«སྣར་»བརྡལ། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་》རྙེད། ●«པེ་>«སྣར་>ཀཱ་ཅཱ།
१८२
●«པེ་»«སྣར་»ཅིག ●«པེ་»«སྣར་»བཅད། ●«པེ་》《སྣར་》ཏེ།
ولاد
२८३
● «པེ་><སྣར་»ཐད་དུ་བསྒྲགས།
• <<*>><<*>>+
____ «སྣར་»ལྡོག ●«པེ་»ནོ།
१८९
734
●«པེ་»«སྣར་»པ། ●«པེ་»རི། 《སྣར་»ར། ●● «པེ་»«སྣར་»བརྗོད། ●«པེ་»«སྣར་»བསལ།
● «པེ་»«སྣར་»བསྟན། ●«སྣར་»—པ་ནི་འདུས། ●«པེ་»«སྣར་–ཡིན། ●«པེ་»«སྣར་»བསྟེན།
●«པེ་»«སྣར་»འབའ། ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»པའི་འོ། ●«པེ་»གིས་ལུས་ཀྱིས།
«སྣར་»གིས་ལུས་ཀྱི། ●«པེ་»«སྣར་»ཅེས་བརྗོད། ●«པེ་»«སྣར་»དབུག ●«པེ་»«སྣར་»སྒྲགས།
༢༨༦ ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་»+ནས། ●«པེ་»«སྣར་―གཡོས། ●«པེ་»«སྣར་>སྒྲོགས།
༢༨༧ ●«པེ་»«སྣར་»བཏུབས། ●«པེ་>«སྣར་>+པར་བྱེད།
人人人
१८८
२९०
१९१
●«སྣར་>ལྡན། ●«པེ་»«སྣར་»བསྐུལ། ●«པེ་>«སྣར་»ནས་ཉིད་ཀྱིས།
●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»བལྟ། ●«པེ་»«སྣར་»བསྐལ་པ། ●«པེ་»«སྣར་»སྒྲོགས།
●«པེ་»«སྣར་»བཙམ། ●«སྣར་»བཙོམ། ●«པེ་»«སྣར་>+ཏེ།
●«པེ་»«སྣར་»བ་སྟེ། ●«པེ་»«སྣར་»➢གྱུར། ●«པེ་><སྣར་»རྟོགས།
༢༩༢ ●«པེ་»བཟུང་ཤིག 《སྣར་»བཟུང་ཤིང་། __●«པེ་»བསྒོམས།●«པེ་»«སྣར་»བཅའ་བའི་སྤངས་
२९३
པ༑ ●«པེ་»«སྣར་»ལྟས། ●«པེ་»པར། 《སྣར་»པ། ●«པེ་»«སྣར་»ཀྱིས།
● «སྣར་»པ་ལས། a p
88-584