ལུང་ཕྲན་ཚེགས་ཀྱི་རྣམ་པར་བཤད་པ།
༡༢༧
ནོ༑ །འཆི་བའི་ཆོས་ནི་གྱེས་པའི་ཆོས་ཅན་ནོ། །སོ་སོར་ཡིད་བརྟན་དུ་མེད་་
པའི་ཕྱིར་ཡིད་མི་བརྟན་པའོ། །གདོས་ནི་རབ་ཏུ་གྲགས་པ་སྟེ་བཅིང་བའི་ཐབས་
སུ་གྱུར་པའོ། །ལྕགས་ནི་རྟ་ལྕགས་སོ། །སྟོང་•ནི་སྐེ་བ་ནས་བཅིང་བའི་ཐབས་
སུ་གྱུར་པའོ།
།ལག་ལྕགས་ནི་ཤིང་ལས་བྱས་པ་ལག་པ་གཉིས་བཅིང་བའི་ཐབས་་
སུ་གྱུར་པའོ། །འཆིང་བ་ལྔ་ནི་ལག་པ་ལ་སོགས་པ་སོ་སོར་ཕུར་པ་དག་ལ་་་
བཏགས་པའོ། །རེ་ལྡེ་ལ་སོགས་པ་རེག་བྱ་རྩུབ་པ་ཅན་གྱིས་དཀྲིས་ཤིང་མཉེས་པ་
ནི་རེ་ལྡེའི་ནང་དུ་བསྒྲིལ་བའོ།
།གསལ་ཤིང་ལ་བསྐྱོན་•པ་ནི་གསལ་ཤིང་གིས་•
ཕུག་པའོ། །ཤིང་གི་རྩང་བཙུགས་•པ་ནི་གཞན་གདུང་བར་བྱེད་པའི་བྱེ་བྲག་གོ། །
བརྡེག་པ་ནི་ཉེ་བར་•འཚེ་བའོ། །ཤ་སྦྲང་ནི་སྦྲང་བུ་གདུག་པ་ཅན་ཏེ།
གང་་
བ་ལང་ལ་སོགས་པ་དག་ལ་འཛིན་པར་བྱེད་པའོ། །སྦྲུལ་ནི་སྡིག་སྦྲུལ་ལ་སོགས་་
པའོ༑ །ཡོངས་སུ་ཚོལ་བའི་རྩ་བས་ཞེས་བྱ་བ་ནི་ཕན་པར་བྱེད་པའི་ཡོངས་སུ་་་
ཚོལ་བའི་བྱེད་རྒྱུ་དག་གིས་སོ། །འདུ་བྱེད་ཀྱི་རྒྱུན་ནི་འདུ་བྱེད་ཀྱི་རྒྱུད་ཡིན་ལ།
དེའི་མཚམས་སྦྱོར་བ་ནི་●མཚམས་སྦྱོར་བར་བྱེད་པ་སྟེ། ཀུན་དུ་འབྲེལ་བའོ། །
སྐད་ཅིག་མ་ཉིད་ཡིན་པའི་ཕྱིར་མི་རྟག་པའོ། ། རྒྱུན་རྒྱུད་ཆད་པའི་ཕྱིར་མི་བརྟན་
པའོ།༑ །ཟླ་བའི་དང་ལོའི་བར་དུ་གནས་པར་“ངེས་པའི་ཡིད་བརྟན་དུ་མེད་་་་་
པའི་ཕྱིར་བརྟན་དུ་མི་རུང་བའོ། །སྐད་ཅིག་སྐད་ཅིག་ལ་རྣམ་པ་གཞན་དང་་་་་
གཞན་དུ་འགྱུར་བའི【ཕྱིར་འགྱུར་བའི་•ཆོས་ཅན་ནོ། །འདུས་བྱས་ཐམས་ཅད་་
ལ་སྐྱོ་བར་བྱ་བ་ཤིན་ཏུ་ལེགས་པར་རིག་པའོ། །མི་འཆགས་པར་བྱ་བ་ཞེས་བྱ་བ་
ནི་ཉོན་མོངས་པར་གྱུར་པ་རྒྱུན་གཅོད་པའི་སྒོ་ནས་སོ། །རྣམ་པར་གྲོལ་བ་•ཞེས་
བྱ་བ་ནི་རྣམ་པར་བྲལ་བ་ཐོབ་པ【སྐྱེད་པར་བྱེད་•པའི་སྒོ་ནས་སོ། །རྣམ་པར་སླུ་
བ་ཞེས་བྱ་བ་ནི་•སླུ་བར་བྱེད་པ་སྟེ། བདེ་བ་ཉམས་སུ་མྱོང་བ་མངོན་པར་་་
88-127