༡༣༣༠
བསྟན་འགྱུར། འདུལ་བ། ༼ལྕི༽ ༡༧༤
རྣམས་ཀྱིས་དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ། ལོ་བཅུ་གཉིས་་་
ཀྱང་ལོན་ལགས་པ་ལ་འཁོར་མང་པོ་ཉེ་བར་འཇོག་པའི་གནང་བ་གསོལ་ན●།
འཕགས་མ་གང་དག་●དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ། ལོ་་་
བཅུ་གཉིས་ཀྱང་ལོན་ལགས་པ་ལ། འཁོར་མང་པོ་ཉེ་བར་འཇོག་པའི་གནང་བ་
སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག །གང་དག་མི་བཟོད་པ་དེ་དག་
ནི་གསུངས་ཤིག །དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་བཟོད་ཅིང་གནང་ནས།
དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་
ལ༑ ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་པ∶། འཁོར་མང་པོ་ཉེ་བར་འཇོག་པའི་
གནང་བ་སྩོལ་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།
དེ་ནི་འཁོར་མང་པོ་ཉེ་བར་འཇོག་པའི་གནང་བ་སྦྱིན་པའི་ཆོ་ག་དང་ལས་སོ། །
བསླབ་པ་དྲལ་ཏེ་ཁྱིམ་དུ་འཇུག་པའི་སོ་སོར་བཤགས་པར་བྱ་བའི་སྐབས་་་་
ནས་སྦྱིན་བདག་ལོངས་སྤྱོད་བསྲབས་ཤིང་ཡོངས་སུ་ཟད་དེ་ཡོངས་སུ་མཐར་ཐུག་་
པར་གྱུར་པ་ལ་བསླབ་པའི་སྡོམ་པ་སྦྱིན་པར་བྱའོ། །ཞེས་གསུངས་པ་ནི་འདི་ལྟར་
བྱ་སྟེ། གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་•
དགེ་སློང་མ་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས། དགེ་སློང་མའི་དགེ་འདུན་་
ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་མ་གཅིག་གིས་གསོལ་བ་་་་
བྱའོ།༑ །འདི་ལྟར་བྱ་སྟེ། འདུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །དགེ་
འདུན་འཕགས་མ་རྣམས་བདག་ལ་གསན་དུ་གསོལ། །དམག་དཔོན་སེང་གེ་ནི་་
དད་པ་དང་ལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅན་ཏེ། དེས་སངས་རྒྱས་་་་
སམ༑ ཆོས་སམ། དགེ་འདུན་ནམམ། ཡིད་དུ་འཐད་པའི་དགེ་སློང་མ་
རྣམས་ལ་མ་ཕུལ་བའི་ཡོངས་སུ་མ་བཏང་•བ་ཅི་ཡང་མ་མཆིས་ཏེ། དེས་དེ་ལྟར་
88-1330