དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག་བཞུགས།
१७१
༨༣༧ ●«སྣར་»མཚོན། ●«པེ་»«སྣར་»གྱུར། ●«པེ་»«སྣར་»འགོད། ●«པེ་»«སྣར་»བརྟུལ། ●«པེ་»
པའི༑ ●«པེ་»«སྣར་»ཌཱུརྱ། ●«པེ་》《སྣར་»རང་།
༨༣༨ ●«པེ་》《སྣར་»ངུ་། ●«པེ་》《སྣར་»དངོས། ●«པེ་»«སྣར་»གཡངས། ●«པེ་><སྣར་»པོ་ཡིད།
● «པེ་»«སྣར་»སུམ།
༨༣༩ ●«པེ་》《སྣར་»བ། ●«པེ་》《སྣར་»བསྩལ། ● «པེ་»«སྣར་》།། །། ●«པེ་»ཏཱ། 《སྣར་》ཏཱས།
•«*><*>>«>«>>| <><><><> <>
«སྣར་»ངཿ། ●«པེ་»པུཎེ། ●«པེ་》《སྣར་»+ཡ། ●«པེ་»«སྣར་»།། །
༨༤༠ ●«པེ་》《སྣར་》སྤྱོང་། ●«སྣར་+རོ།། ●«པེ་»«སྣར་➢པ། _●«པེ་»«སྣར་»ཀྱི། ●«སྣར་»གྱུར། |
●«པེ་»«སྣར་»བསམ། ●«སྣར་»གདེའི།
<>>
17
१९१
●«པེ་»《སྣར་»+མོ། ●«པེ་»«སྣར་» ྐདུ། ●«པེ་»«སྣར་»ཐོག ●«པེ་》《སྣར་»ཀྱི། • «»
《སྣར་Ñབ། ●«པེ་»«སྣར་»འཇོམ།
ر بولا
●«པེ་》《སྣར་»རྫི། ●«པེ་》《སྣར་»བར། ●《སྣར་»སྨོན། ●«པེ་»«སྣར་»སུ་བསྒྲགས། ●«པེ་»
《སྣར་》བསྒྲགས།
༨༤༣ ●«པེ་》《སྣར་»འཕྲོག ●«པེ་》《སྣར་»པར། ●«པེ་»འགུལ། ●«པེ་》《སྣར་»རྣག
༨༤༤ ●«པེ་»«སྣར་»ལོག ●«པེ་»«སྣར་»དེར། •«པེ་»«སྣར་+མཚན་བདུན། ཁྱད་པར་་།།
• <<>><<>> ●《སྣར་»འགྱུར། «པེ་》《སྣར་>+ཐམས་ཅད། ●«པེ་><སྣར་»བཏང་།
•«པེ་»«སྣར་»གོང་། ●【«པེ་»«སྣར་»བུ། • «པེ་»གྱི།
204
༨༤༦ ●«པེ་》《སྣར་»བརླབས། ● «པེ་》《སྣར་»བསྲུང་། ● «པེ་>སྐྱོང་བ།
《སྣར་»སྐྱོང་བའི།
●«པེ་»《སྣར་》སྙེན། ●«པེ་》《སྣར་»བསྲུང་། ●«པེ་»«སྣར་»མདོང་། ●«པེ་><སྣར་+སྔོན་གྱི།
• «པེ་»«སྣར་»གཡོག
༨༤༧ ●«པེ་»«སྣར་»གྱིས་བརླབས།
●«པེ་»«སྣར་»གནོད། ●«པེ་»«སྣར་»འབྲི། ●«པེ་»«སྣར་»
འབྲིར༑ ●«པེ་»«སྣར་>ལག
༨༤༨ ●«པེ་»«སྣར་»གི། ●«པེ་》《སྣར་»བསྩལ། ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»བྱ་དྷ་ཡ།
১৯
ハム。
●«པེ་»«སྣར་»ཨ། ●«པེ་»«སྣར་»འབྲིར། ●«པེ་>«སྣར་»ཕྱི་མའི།
●«པེ་»«སྣར་»འབེལ། ●«པེ་»«སྣར་»བཀང་། ●«སྣར་»གསུངས།
• «>-ঘ ●«པེ་»«སྣར་»གངས། ●«པེ་»«སྣར་»ཆུ།
●«པེ་»«སྣར་»བསྒྱུར། ●«སྣར་»―ཆེན།
༨༥༡ ●«པེ་》《སྣར་》+བདུན་འབུམ། ●«སྣར་+ན། ●«པེ་»«སྣར་»ཌཱུརྱ། ● «པེ་》《སྣར་》ཁྱེད།
●«པེ་»«སྣར་>+ལེགས་སོ། ●«སྣར་»གིས།
༨༥༢ ●«པེ་»«སྣར་»རྩེ། ●«པེ་»ཀྱི། ●«པེ་»«སྣར་དང། ●«པེ་»《སྣར་》རུང་བར། • «»
38-861