هم
བསྟན་འགྱུར། རྒྱུད། ༼པུ༽
དབུས་སུ་རྣམ་འཇོམས་སྐུ་མདོག་དཀར་པོ་གཡས་འཁོར་ལོ་གཡོན་བུམ་པ་འཛིན་པ།
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བསྐྱེད་དོ། །ལག་པ་གཡས་པ་བཀན་ལ་པདྨའི་་་་
ཚུལ་དུ་བསྟན་ལ། ན་མོ་ར་ཏི་བི་ཡ་སརྦ་སྭ་ཏ་ལྷ་•ཏ་ཀ་ར་ཧི་ཧི་ཀ་སྭཱ་ཧཱ་ཞེས་་་
བརྗོད་པས། ཤར་གྱི་བུམ་པ་ལ་པ་བ་སངས་མདོག་དམར་པོ་རྒྱན་ཐམས་ཅད་་་་
ཀྱིས་བརྒྱན་པ་བསྐྱེད་དོ། །ལག་པ་གཡོན་པ་ཁུ་ཚུར་བཅངས་ལ་མཐེ་བོང་དང་་་
མཛུབ་མོ་སྦྱར་ཏེ་ཟླ་གམ་གྱི་ཚུལ་དུ་བསྟན་ལ། ན་མ【ཙནྡྲ་•ཡ་ཤི་ཏ་ཧ་པྲ་བྷ་བ་
མ་ལི་ནི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། ནུབ་ཏུ་ཟླ་བ་མདོག་དཀར་པོ་ངང་པ་ལ་ཞོན་པ་
ལག་པ་ན་པདྨ་ཐོགས་པ་དྲུང་ན་བུད་མེད་རྔ་ཡབ་ཐོགས་པ་བསྐྱེད་དོ། །ལག་པ་
གཡོན་པའི་ཁུ་ཚུར་བཅངས་ལ། ལག་པ་གཡས་པ་དམ་པ་སྦྱིན་པའི་ཚུལ་དུ་བྱས་
ལ༑
ན་མོ་དེ་བ་གུ་རུ་བྷ་ཀི་ཤ་ཡ་ས་ར་ས་•ཏྱེ་ན་ཧ་ག་རི་རི་སྭཱ་ཧཱ་ཞེས་བརྗོད་་་
པས༑ ལྷོར་ཕུར་བུ་སྐུ་མདོག་དཀར་པོ་ཟླ་བའི་སྟེང་ན་འདུག་པ་དར་སེར་པོའི་
སྟོད་གཡོགས་གྱོན་པ། ལག་པ་གཡོན་པ་•ན་གླེགས་བམ་ཐོགས་པ། གཡས་་་
ཆོས་སྟོན་པ་འདྲ་བ་བསྐྱེད་དོ། །ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས【པ་བྲང་དུ་་་་་་
བཞག་●ལ། ན་མོ་ཡུ་བཱ་རཱ་ཛཱ་•ཡ་སརྦ་སཏྭ་པ་ཙ་ལ་ཡ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས།
གཡོན་་་་་
བྱང་དུ་གཟའ་ལག་པ་མདོག་སེར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
ཨུཏྤལ༑ གཡས་དམ་པ་སྦྱིན་པ། པདྨའི་གདན་ལ་འདུག་པར་•བསྐྱེད་དོ། །
གཡས་པ་ཁུ་ཚུར་བཅངས་ལ་མཛུབ་མོ་དང་གུང【མོ་མཚན་མའི་•ཚུལ་དུ་བྱས་ལ།
ན་མོ་བྷུ་སུ་ཏ་རཀྟ་•མ་བྱ་སྲི་ཡ་གརྟ་ཨ་པ་ར་ན་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས།
ཤར་ལྷོར་མིག་དམར་མདོག་དཀར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གཡས་་་
རལ་གྲི་གཡོན་ཆད་གྲི་ཐོགས་པ་བསྐྱེད་དོ། །ལག་པ་གཡོན་བཀན་ལ་སྣོད་ཀྱི་ཚུལ་
དུ་བསྟན་ལ། ན་མོ་བྷི་ཤ་མ་གེའུ་●སྨྲ་ཤི་ཛ་ལི་ཏ་ཨ་ཙ་ཤ་སྭཱ་ཧཱ་ཞེས་བརྗོད་•པས།
38-90