ལེགས་པར་གྲུབ་པར་བྱེད་པའི་སྒྲུབ་པའི་ཐབས་བསྡུས་པ།
३イク
ཁོང་དུ་ཆུད་པར་བྱའོ། །གཙང་ཞིང་གཙང་མར་སྐྱེས་པ་ཡི།
།ལྷ་རྫས་བཟང་་
པོའི་མེ་ཏོག་འདི། །བདག་ནི་དད་པས་འབུལ་ལགས་ཀྱིས།
།བཞེས་ནས་་་་་
D
བདག་ལ་དགྱེས་པར་མཛོད། །ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་སརྦ་བིདྱཱ་●དྷ་རི་པཱུ【ཛི་ཏི་•སྭཱ་ཧཱ།
མེ་ཏོག་མེད་ན་མེ་ཏོག་གི་ཕྱག་རྒྱ་བཅིངས་ཏེ་ཡིད་ཀྱིས་མནྡཱ་•ར་བ་དང་། མཉྫུ་•
ཤ་ཀ་དང་། མ་ལི་ཀ་དང་།
ཨུཏྤལ་ལ་སོགས་པ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་་
ལ་སོགས་པས་མཆོད་པར་བྱའོ། །དེ་ལ་འདི་ནི་མེ་ཏོག་གི་ཕྱག་རྒྱ་སྟེ། ལག་པ་
གཉིས་ཀྱི་སོར་མོ་ཕན་ཚུན་བསྣོལ་ཏེ། ལག་པའི་ནང་དུ་མཛུབ་མོ་གཉིས་རྩེ་མོ་་་
གཅིག་ཏུ་བྱ་སྟེ། གདུ་བུའི་ཚུལ་དུ་བྱས་ནས་མཐེ་བོང་གློར་བཞག་སྟེ། པདྨ་་་
ལྟར་བྱས་པ་ནི་མེ་ཏོག་གི་ཕྱག་རྒྱའོ། ། དེ་ནས་བདུག་སྤོས་དབུལ་བར་བྱ་སྟེ།
དྲི་དང་ཁ་དོག་མཆོག་གི་རྣམས། །མཆོག་གི་ལས་ལ་སྦྱར་བར་བཤད། །དམན་
ཞིང་ཤིན་ཏུ་དམན་པ་དདག །ལྷག་མའི་ལས་ལ་ཤེས་པར་བྱ། །འདི་ལྟར་ཆོ་ག་
ལྷག་མ་དག །རྒྱུད་ལས་རྒྱས་པར་རིག་བྱས་ནས། །དྲི་ལ་སོགས་པ་སྦྱར་བར་་
བྱའོ།༑ །ནགས་ཚལ་བཅུད་ནི་ཡིད་དུ་འོང་། ། དྲི་ཡིས་སྦྱར་བ་ལྷ་ཡི་རྫས། །
བདག་ནི་དད་པས་འབུལ་ལགས་ཀྱིས། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨཱ་ཧ་ར་ཨཱ་ཧ་ར། སརྦ་བིདྱཱ་•དྷ་རི་པཱུ་ཛི་ཏེ་སྭཱ་ཧཱ། 【བདུག་སྤོས་མ་འབྱོར་ན།•
བདུག་སྤོས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ཏེ། ཡིད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་་
བདུག་སྤོས་ཀྱི་སྤྲིན་རྒྱས་པར་བྱ་སྟེ་བདུག་པར་བྱའོ།
།དེ་ལ་འདི་ནི་བདུག་སྤོས་་
ཀྱི་ཕྱག་རྒྱ་སྟེ། ལག་པ་གཉིས་ཀྱི་མཐེ་ཆུང་དང་། སྲིན་ལག་དང་གུང་མོ་་་་་་
གཉིས་ཀྱི་སོར་མོ་རྣམས་ཕན་ཚུན་དུ་སྦྱར་ཏེ་སེན་མོའི་དྲུང་དུ་བཀུག་ནས་མཛུབ་མོ་
གཉིས་གློར་བཞག་པ་ནི་བདུག་སྤོས་ཀྱི་ཕྱག་རྒྱའོ། །དེ་ནས་ལྷ་བཤོས་ཀྱི་རིགས་་་
དབུལ་བར་བྱ་སྟེ། འོ་ཐུག་དང་ནི་སྦྱར་ཐུག་དང་། ། །ས་དཀར་ཞོ་དང་་་་་་
38-383
38-381