イクイ
ppeppap7བསྟན་འགྱུར། རྒྱུད། ༼ezeumpfp R
སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར། བདག་ཅག་ལ་སོགས་པ་་་་་་
སེམས་ཅན་གང་དག་ལོག་པར་ལྟ་བ་ཅན་གྱི་ཁྱིམ་དུ་སྐྱེས་པས། སངས་རྒྱས་དང་
ཆོས་དང་དགེ་འདུན་ལ་སེམས་མ་དད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་་་་
རིང་དུ་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཟད་པར་གྱུར་ནས།
བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་●བར་དུ་ཡང་དག་པའི་ལྟ་བ་ཅན་དུ་གྱུར་ཅིག _ །
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་དད་པ་མི་ཕྱེད་པ་དང་ལྡན་པར་གྱུར་ཅིག
བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཅིག །བདག་་་
ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གང་ན་སངས་རྒྱས་ཀྱི་སྒྲ་མི་གྲག་པ། ཆོས་
ཀྱི་སྒྲ་མི་གྲག་པ། དགེ་འདུན་གྱི་སྒྲ་མི་གྲག་པའི་•ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ཏེ།
མི་དགེ་བའི་བཤེས་གཉེན་གྱི་དབང་གིས་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག །དེ་་་
ནས་ཤི་འཕོས་ནས་ངན་སོང་•དུ་ལྟུང་ཞིང་། དགེ་བའི་ཆོས་རྣམས་ལས་ཡོངས་
སུ་ཉམས་པར་གྱུར་པ་དེ་དག་ལ། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་
དབྱངས་ཀྱི་མཚན་རྣ་ལམ་དུ་གྲགས་•པར་གྱུར་ཅིང་། ཆོས་ཀྱི་སྤྲིན་དང་༌་། རྒྱ་
མཚོའི་སྒྲ་འབྱུང་བར་གྱུར་ཅིག ། །དེ་དག་གིས་ཆོས་ཀྱི་སྒྲ་དེ་ཐོས་ནས་སྔོན་གྱི་་
ལས་ཟད་པར་གྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་
ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་
ཅན་གང་དདག །གོས་དང་། རྒྱན་དང་། སྤོས་དང་། ཕྲེང་བ་དང་།
བྱུག་པ་དང་། མལ་ཆ་དངང་། ན་བའི་གསོ་སྨན་དང་བྲལ་ཞིང་མི་ལྡན་པའི་་་་
དབང་གིས་སྡུག་བསྔལ་མྱོང་ཞིང་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་ཐམས་ཅད་གོས་་་་
དང་། རྒྱན་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། མལ་ཆ་་་
དང་། ན་བའི་གསོ་སྨན་དང་། ཡོངས་སུ་སྤྱད་པ་དང་། ལོངས་སྤྱོད་་་་་་
38-818