འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། ༤༧༥
པ་ཡང་དག་སྤོང་བ་བཞི། །སྡིག་པ་མི་བསྐྱེད་མི་དགེའི་ཆོས་སྤོང་ཞིང༌་། །དགེ་
བའི་ཆོས་བསྐྱེད་ཚོགས་གཉིས་རྫོགས་མཛད་པ། རྟོག་པའི་བག་ཆགས་བྲལ་ལ་་་
མཆོད་པ་འབུལ∶། །ཁྲི་འཕང་གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །འདུན་དང་
སེམས་དང་དཔྱོད་དང་བརྩོན་འགྲུས་རྣམས། །སྤོང་བའི་འདུ་བྱེད་ལྡན་པའི་རྫུ་་
འཕྲུལ་གྱིས། །ཐོགས་མེད་འགྲོ་དོན་མཛད་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་་་་
བཞི་པ་སྣང་བའི་དབང་པོ་ལྔ། །དད་བརྩོན་དྲན་དང་ཏིང་འཛིན་དབང་པོ་དང་༎
ཤེས་རབ་དབང་པོ་ཆོས་ལ་དབང་བསྒྱུར་•བ། །འདོད་དགུ་དགེ་རྩ་སྤྱོད་ལ་་་་་་
མཆོད་པ་འབུལ། །འགྱུར་མེད་བུམ་རྟེན་འདེབས་•པའི་སྟོབས་ལྔ་སྟེ། །དད་་
དང་བརྩོན་འགྲུས་དྲན་དང་ཏིང་འཛིན་སྟོབས། །ཤེས་རབ་སྟོབས་ཀྱིས་ཉོན་་་་་་
མོངས་ཟིལ་གྱིས་ནོན། །མཐུ་དབང་མངོན་དུ་གྱུར་ལ་མཆོད་པ་འབུལ། །
བུམ་པ་མངོན་འཕགས་བྱང་ཆུབ་ཡན་ལག་བདུན། །བྲན་●དང་ཆོས་འབྱེད་་་་་་
བརྩོན་འགྲུས་དགའ་བ་དང་། །ཤིན་ཏུ་སྦྱངས་དང་ཏིང་འཛིན་བཏང་སྙོམས་ཀྱིས། །
འགྲུབ་འགྱུར་ཐོགས་པ་མེད་ལ་མཆོད་པ་འབུལ། །ཁ་ཁྱེར་འཕགས་པའི་ལམ་གྱི་
ཡན་ལག་བརྒྱད། །ལྟ་དང་རྟོག་དང་ངག་དང་ལས་ཀྱི་མཐའ། །འཚོ་དང་རྩོལ་
དང་དྲན་དང་ཏིང་འཛིན་གྱིས། _ །འཕགས་པའི་ལམ་ནས་འཇུག་ལ་མཆོད་པ་་་་་
འབུལ༑ །སྲོག་ཤིང་མཁྱེན་པ་བཅུ་ཡི་བདག་ཉིད་དེ། །ཐབས་དང་ཤེས་རབ་
ཏིང་འཛིན་རྩལ་མཆོག་གིས། །དམ་ཆོས་བདུད་རྩི་འཛིན་པའི་མཆོག་གྱུར་པ། །
ཤེས་རབ་དོན་ཀུན་རིག་ལ་མཆོད་པ་འབུལ། །འཁོར་ལོ་བཅུ་གསུམ་སྟོབས་བཅུ་
ཉེར་གཞག་གསུམ། །ཤེས་རབ་སྤྱན་ལྡན་ཐབས་ཆེན་མངོན་གཟིགས་ཏེ། །
ཤེས་བྱའི་བག་ཆགས་སྦྱངས་པས་ཐོགས་པ་མེདད། །ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་ལ་་་་
མཆོད་པ་འབུལ། །ཆར[ཁེབས་སྐྱབས་•ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་དེ། །
38-475