__ རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།
༣༠༣
བཞུགས༑
ཕྱག་ན་སྤོས། །མེ་ཏོག་མ་ནི་ཨུཏྤལ་བསྣམས། །སྐུ་ནི་རབ་ཏུ་མཐིང་གར་་་་་་
།མར་མེ་མ་ནི་སྐུ་མདོག་དམར། །ཕྱག་ན་རིན་ཆེན་སྒྲོན་མ་འཛིན། །
དྲི་ཆབ་མ་ནི་ལྗང་གུ་སྟེ། །ལག་ན་●གསེར་གྱི་བུམ་འཛིན་མ། །ཞལ་ཟས་མ་ནི་
སྐུ་མདོག་དཀར། །ལག་ན་•གསེར་གཞོང་བདུད་རྩིས་གང་། །ཨོཾཨོྃ་བཛྲ་དྷཱུ་པེ་་་
ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་་་་་
བཛྲ་གནྡྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་∶ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གང་ཡང་བདག་གིས་་
དུས་ཀུན་དུ། །སྡིག་པ་བགྱིས་པར་གང་གྱུར་པ། །སྐྲག་ནས་རྨི་འདྲར་འཆགས་
བགྱིད་ཅིང་། །དེང་•ནས་བརྩམས་ཏེ་འབྱུང་མི་བགྱིད།
།དགེ་བ་རྣམས་ལ་རྗེས་
ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་●།
།ཐམས་ཅད་བྱང་ཆུབ་་་
མཆོག་ཏུ་བསྔོ། ། དེ་ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང་། །དམ་པའི་སྐྱབས་གསུམ་ལ་
སྐྱབས་མཆི། །དེ་རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམཥ།
།ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་
སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅∶ཧཾ། ལན་གསུམ་•བརྗོད་བྱ་ཏིང་འཛིན་གྱིས། །ཆོས་ནི་་་་་་
ཐམས་ཅད་སྟོང་པར་བསམ། །དེ་ཡི་ངང་ལས་མཁའ་དཀྱིལ་དུ། །རཾ་སེར་འོད་
འཕྲོས་ཉི་དཀྱིལ་དུ། །དེ་སྟེང་ཡི་གེ་ཧཱུྃ་ལས་ནི། །འཕྲོས་འདུས་རྡོ་རྗེ་རྩེ་ལྔ་པ། །
རྡོ་རྗེ་ར་བ་ས་གཞི་གུར། །དེ་ཡི་དབུས་སུ་ཉི་དཀྱིལ་འཁོར། །དེ་སྟིང་ཡི་གེ་ཧཱུཾ་•
དཀར་བསམ། །དེ་ལས་•འོད་ཟེར་བྱུང་བས་ནི། །ཤར་དང་ལྷོ་དང་ནུབ་དང་
བྱང་། །དུང་དང་བཻ་ཌཱུརྱ་དང་ཤེལ། །གསེར་ལས་གྲུབ་པའི་•རིམ་པ་བཞིན། །
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །གསེར་གྱི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག །རིན་ཆེན་དུ་
མས་སྟེང་ནི་ཕུབ། །རིན་ཆེན་དུ་མ་•འཕྱང་བའོ། །ཡང་ན་ཐོད་པའི་གཞལ་་་
ཡས་ཁང༌་།
།སྟོང་གསུམ་སྟོང་ཆེན་རྒྱ་ཁྱོན་ཙམ། །སྟེང་ནི་ཞིང་གིས་•རབ་ཏུ་་
བཀབ༑
།གྲུ་བཞི་པ་ནི་རབ་ཏུ་བཀོད། །སེང་ལྡེང་ཀ་བ་བརྒྱད་ནི་གནས། །
38-303