yemapa བསྟན་འགྱུར། རྒྱུད། ༼ཕུ༽
དབུལ་བ། ཡེ་ཤེས་ཚོགས་རྫོགས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །བཞི་བཅོམ་དྲུག་
ལྡན་མི་གནས་མྱ་ངན་འདས། །ཐུགས་རྗེ་སྤྲུལ་པའི་འཁོར་བའི་འདམ་བསྐམས་པ། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་འབུལ། །དྲི་མེད་བདུད་རྩི་འཁོར་་
བའི་ནད་རྣམས་འཇོམས། །དོན་དམ་དམིགས་མེད་བདེ་གཤེགས་འབྱུང་བའི་རྒྱུ༎
ཡེ་ཤེས་ཉི་མས་མ་རིག་མུན་འཇོམས་པ།
།འཕགས་པའི་ལམ་གྱུར་ཆོས་ལ་མཆོད་
པ་འབུལ། ____ །བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་ཚུལ། །བདེ་་་་་་
གཤེགས་རིན་ཆེན་པདྨོ་ལས་ཀྱི་རྟགས། །རིན་ཆེན་བཞི་ལས་མངོན་དུ་གྱུར་པའི་
སྐུ༑ །རིགས་བཞིའི་མཆོད་རྟེན་རྣམས་ལ་མཆོད་པ་འབུལ། །ལྷོ་ཕྱོགས་འཛམ་
གླིང་རིན་ཆེན་དཀྱིལ་འཁོར་ན། །ཡེ་ཤེས་དཔག་ཡས་ཐུགས་རྗེས་འབྲེལ་པའི་སྐུ། །
རང་བྱུང་སྤྲུལ་པའི་མཆོད་རྟེན་ཆེན་པོ་དང་། །ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་ལ་་་་་
མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་བདེ་ལྡན་པདྨའི་དཀྱིལ་འཁོར་ན། །ཐབས་ཀྱི་
བྱེ་བྲག་རིང་བསྲེལ་སྐུར་•བསྟན་པ། །དཔེ་མེད་བསམ་ལས་འདས་པའི་མཆོད་་
རྟེན་དང་། །རྨད་གྲགས་ཆོས་ཀྱི་དབྱིངས་ལ་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་་་
བསམ་ཡས་ཡིད་བཞིན་དཀྱིལ་འཁོར་ན། །ཐབས་དང་ཤེས་རབ་གསལ་ཞིང་་་་་་
མཆོད་པའི་གདུང་། །ཡོན་ཏན་རིན་ཆེན་བརྩེགས་པའི་མཆོད་རྟེན་དང་། །
ཁམས་གསུམ་བདེ་རྒྱས་སྒྲོན་ལ་མཆོད་པ་འབུལ། །ཤར་ཕྱོགས་ལུས་འཕགས་ཡེ་་
ཤེས་དཀྱིལ་འཁོར་ན། །བྱམས་པ་འཁོར་བ་འདྲེན་མཛད་རིང་བསྲེལ་སྐུ། །
བྱམས་ལྡན་བསོད་ནམས་གཏེར་གྱི་མཆོད་རྟེན་དང་། །མཐར་ལེགས་གཡུང་དྲུང་
རྫོགས་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །ལུས་
སེམས་ཚོར་དང་ཆོས་རྣམས་རྗེས་སུ་དྲན། །སྤྱི་དང་རང་གི་མཚན་ཉིད་མངོན་་་་
རྟོགས་པ། །རིག་པའི་ཤེས་རབ་བསྐྱེད་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་
38-474