༦ pp བསྟན་འགྱུར། རྒྱུད། ༼༽༧༤š་ཀྱེེ་pzaampཥོp་pla་ཌི
སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་
བཞུགས་•པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་
བདག་ཅག་ལ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་་
བ་ན། སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ།
ཀྱིས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ།
ནད་སྣ་ཚོགས་
ཕོངས་་་་་
པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་
དང་ཕན་པ་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་མང་་
པོ་དང་།་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཟང་•ཞིང་རླབས་ཆེ་བ།
མཐུ་དང་བྱིན【གྱི་རླབས་•དཔག་ཏུ་མ་མཆིས་པ་མངའ་བ་ལ་བརྟེན་ཏེ་ཆེ་གེ་•ལ་་
སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་•པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་
དུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་་་་་
འཁོར་འདིར་གཤེགས་ཤིང་། གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན【གྱིས་བརླབ་•
པར་ཅི་གནང་། དེ་•ལྟར་བདག་ཅག་གི་•སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་
ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་དུ་འཛམ་བུའི་གླིང་འདིར་མྱ་ངན་ལས་འདས་པའི་
ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་་་
རོལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་
གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་། སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་ལས་
གླེངས་ཏེ། བདག་ཅག་རྣམས་མངའ་རིས་ཀྱི་གདུལ་བྱ་ཕྱག་མཚན་དུ་བཞེས་པའི་
ནང་དུ་གཏོགས་ཏེ། བཀའ་དྲིན་ཐོབ་པའི་འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་ཏེ། ཆེ་
38-868