73
___བསྟན་འགྱུར།
བཟང་པོས་མཛད། ད།
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཐེམ་ཡིག་གསང་བ་ཞེས་བྱ་བ། ………………༢༤༦
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་་་་་་
མཛད།
བསྡུར་མཆན།(༢༥༡) བསྡུར་འབྲས་རེའུ་མིག(༢༦༩)
༡༧༥༤ ཁྲོ་བོ་རྒྱལ་པོ་རྡོ་རྗེ་གནམ་ལྕག་འབར་བའི་སྒྲུབ་ཐབས་ཀླུ་
འདུལ་བའི་ངན་ཐབས།
བསྙེན་པའི་འི་ལེ།..…………..….
ཐུན་གྱི་ལེའུ། ..
འབྱུང་པོའི་ལེའུ།
མཆོད་པའི་ལེའུ། ………………………….............................
..... ...
...
•••༢༧༣
༢༧༤
..༢༧༥
ཆར་གྱི་ལེའུ། …..
.............
كالام.
སེར་བའི་ལེའུ།
...
་་་་་་་ •.༢༧༦
དགྲའི་ལེའུ།
کالا
བསྲུང་བའི་ལེའུ། …
སྔགས་ཀྱི་ལེའུ།
ཚོ་ག་འདོད་པ་
للح
penspapp རྒྱ་གར་གྱི་བླ་མ་མཻ་ཏྲི་པས་མཛད།
བསྡུར་མཆན།(༢༧༧) བསྡུར་འབྲས་རེའུ་མིག(༢༧༨)
༡༧༥༥ ཁྲོ་བོ་རྒྱལ་པོ་རྡོ་རྗེ་གནམ་ལྕགས་འབར་བ་ཞེས་བྱ་བའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག
1-50.24.1-9 ના
སྔོན་དུ་བསྙེན་པ།.
ས་བླང་བའི་རིམ་པ། ………………….............
ས་གཟུང་བའི་རིམ་པ། ..
....༢༧༩
....༢༧༩
................༢༨༠
......༢༨༠
12