2م
བསྟན་འགྱུར། རྒྱུད། ༼པུ༽ ༧༤
ནས་ཀྱང་། །ན་ར་ཡ་ཡི་སྔགས་ཡིན་ནོ། །སྟོང་ཆེན་གྱི་ནི་སྙིང་པོ་ནི། །
གཟུགས་ན་སྔགས་ཀྱི་ཐ་མའོ། །སོ་སོར་འབྲང་མའི་སྙིང་པོ་ནི། །སྙིང་པོ་་་་་་
གསུམ་གྱི་སྔགས་ནང་ནས། །རབ་ཏུ་གསང་བའི་སྙིང་པོའོ།
།བསིལ་བའི་ཚལ་
གྱི་སྙིང་པོ་ནི། །གཟུངས་སྔགས་གཉིས་པ་ཡིན་པར་འདོད།
།གསང་སྔགས་་་་
གསུམ་པ་ཡིན་པར་འདོད། །ཚེ་དཔག་མེད་ཀྱི་སྙིང་པོ་ནི།
།དེ་མདོའི་སརྦ【སཾ་
སྐུ་•རི། །དེ་ཡི་འཁོར་གྱི་སྙིང་པོ་ནི། །འཆི་མེད་རྔ་སྒྲའི་སྔགས【གཞུག་གི། །
ཨ་མྲྀ་●ཏ་ཡི་སྔགས་ཡིན་ནོ། །ཆོས་ཡུམ་གཟུངས་ཀྱི་སྙིང་པོ་ནི།
།གཟུངས་སྔགས་
དང་པོ་ཡིན་པར་འདོད། །གདུགས་དཀར་སྙིང་པོ་ཨ་ན་ལེ། །ཐ་མའི་སྔགས་་
གཞུག་ནང་བཞིན་ནོ། །རྣམ་པར་རྒྱལ་མའི་•སྙིང་པོ་ནི། །གསང་སྔགས་དེ་ཡི་
ཐ་མ་ཡི∶། །སརྦ་ཏ་ཐཱ་མར་བཅད་དོ། །གཙུག་གི་ནོར་བུའི་སྙིང་པོ་ནི། །
སྔགས་དེ་ཡི་ནི་ཐ་མ་ཡི། །སརྦ་རྣམ་གཉིས་མར་བཅད་དོ། །གཙུག་ཏོར་དྲི་་
མེད་སྙིང་པོ་ནི། །སྔགས་དེ་ཡི་ནི་ཐ་མ་ཡི། །སརྦ་རྣམ་གཉིས་མར་བཅད་དོ། །
འོད་ཟེར་ཅན་གྱི་སྙིང་པོ་ནི། །གཟུངས་སྔགས་ཐ་མ་ཡིན་པར་འདོད། །པཎའི་་
སྙིང་པོ་དེ་ནང་བཞིན། །རི་ཁྲོད་ལོ་གྱོན་སྙིང་པོ་ནི། །ཏདྱ་ཐཱ་ནས་བཟུང་ནས་
ནི༑ །སྭཱ་ཧཱ་དང་པོ་ཡན་ཆད་དོ། །དཔལ་ལྷ་ལུང་བསྟན་སྙིང་པོ་ནི། །
སྔགས་དེ་ཡི་ནི་གཞུང་གི་ནི། །ཐ་མའི་སརྦ་མར་བཅད་དོ། །ཙནྡན་ཡན་ལག་
སྙིང་པོ་ནི། །དེ་ཡི་སྔགས་ཀྱི་ནང་ནས་ནི། །སརྦ་བྷཱུ་ཏ་ཨ་ཏི་ཏ། །དེ་ནི་མར་
བཅད་ཡིན་པར་འདོད། །བདེ་གཤེགས་བདུན་གྱི་སྙིང་པོ་ནི། །ཁྱད་པར་ཅན་
གྱི་མདོ་ཇི་བཞིན། །ནོར་གྱི་རྒྱུན་གྱི་སྙིང་པོ་ནི། །སྔགས་དེ་ཡི་ནི་ཐ་མ་ཡི། །
ཨོྃ་བཞི་པོ་ནི་ཡིན་པར་འདོད། །སྒྲོལ་མ་མཆོག་གི་སྙིང་པོ་ནི། །དེ་ཡི་གཟུངས་ཀྱི་
ནང་བཞིན་ནོ། །མི་ཕམ་འཇམ་དཔལ་སྙིང་པོ་ཡང་། །སྒྲོལ་མ་མཆོག་གི་་་་་་
38-942