རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་པ།
२०१
གཏོར་ཞེས་བརྗོད་ཅིང་ནད་པའི་ལུས་ལ་“གཟའི་སྒོའི་ངོས་སུ་བྱ་སྟེ།
ལ་བསྟིམ། གཏོར་མ་ཚར་གྱིན་གཟའ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱ།
བདུན་པོའི་•སྙིང་པོ་ལ་•སྟོང་ཕྲག་རེ་ཆུ་ལ་བཟླས་ཤིང༌་། གཟས་ཟིན་པའི་ལུས་
གཟུགས་་
ལྷག་མ་
ལ་བྱབ་བོ། །དཔུང་ཤིག །ཚོགས【ཁྱེ། ངར་རྟུལ∶།
དམག་སོད། ཅེས་་་
བརྗོད་ཅིང་•བྲབ་པོ། །དེ་ནས་འབྲུ་མར་དང་རྩི་མར་ལ་སོགས་པ་རྙེད་ཚད་ལ་་
སྙིང་པོ་རྒྱས་བསྡུས་གང་ཡང་རུང་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ནད་པའི་ལུས་་་་
མགོ་མཇུག་ཏུ་བསྐུ་མཉེ་•བྱའོ། །དེ་ལྟར་ལན་གཅིག་∶ལས་མ་གྲོལ་ན་གཉིས་་་་་
དང་གསུམ་དང་བདུན་བྱས་ན། གཟས་ཟིན་པ་ལས་མི་གྲོལ་མི་སྲིད་དོ། །དེ་་
ནས་ཆུ་རུངས་སུ་བཅས་པ་དེ་རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ངམ། རི་བརྒྱད་འདུས་པའི་
རྩེ་མོ་ལ་པི་ཝང་ལ་སོགས་པའི་སྒྲ་སྣ་ཚོགས་དང་ལྡན་པས་བསྐྱལ་ལོ། །གཏོར་མ་
བརྒྱད་པོ་•ཡང་ཕྱོགས་མཚམས་མ་ནོར་བར་གཏང་། •དེ་ལྟར་ཆོ་ག་རྫོགས་པར་
བྱས་ནས། གཟས་ཟིན་པ་ལ་ཡང་གོང་གི་གཟའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་་་་་་
དབང་བསྐུར་ན། དུས་ཐམས་ཅད་དུ་གཟའ་རྣམས་ཀྱི་དམག་དཔོན་དུ་འགྱུར་རོ༎
གལ་ཏེ་གཟའ་གང་གིས་ཟིན་པའི་དུས་མ་ཕྱེད་•ན་གཟའ་བརྒྱད་ཆར་གྱི་གཟུགས་་
བྱས་ལ། བསྙེན་པ་འབུམ་ཕྲག་རེ་བསྐྱར་•ལ་སྔ་མ་ལྟར་བྱའོ།
།གཟའི་གདོན་
ལས་གྲོལ་བར་བྱེད་པའི་ཆོ་ག་རིན་པོ་ཆེ་གྲོལ་བྱེད་ཅེས་བྱ་བ། དཔལ་མར་མེ་་་་
མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།
༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །གཟའ་རྣམས་
ཀྱི་ལས་གྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས།
དཀྱིལ་འཁོར་
སྔ་མ་ལྟར་བྲིས་ལ་སེང་ལྡེང་གི་ཕུར་བུ་བརྒྱད་ལ་གཟའ་བརྒྱད་ཀྱི་སྙིང་པོ་སོ་སོར་་་་
38-201