སེར་བ་སྲུང་བའི་ཐབས།
4مل
རྟག་ཏུ་མཆོད་ཅིང་བཟླས་པ་དང་། སྐབས་སུ་མཆོད་པ་དང་གཏོར་མ་གཏང་•
ཞིང་སྤྲིན་ལ་སོགས་པ་བྱུང་བའི་ཚེ་བདག་ཉིད་ལྷའི་ང་རྒྱལ་བྱས་ཏེ་ཐམས་ཅད་
འཇོམས་པ་བཟླས་●ཤིང་ཡུངས་ཀར་དང་བཅས་པ་ནམ་མཁའ་ཐམས་ཅད་ཕྱག་་་་
རྒྱའི་ཚོགས་ཀྱིས་གང་བས་འཇོམས་པར་བསམ་མོ། །སེར་བ་སྲུང་•བའི་ཐབས་་
རྫོགས་སོ།། ཐབས་ཇོ།། ས་སོ།།
3.2.1.22...24
བསྡུར་མཆན།
༥༧༨ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ●«པེ་》《སྣར་»བསྲུང་བ། ●«པེ་»
«སྣར་>+ཅིང་། ●«པེ་«སྣར་> ྐདུ། ●«པེ་》《སྣར་—ཚ་ཚ་བཏབས་ནས་མཆོད་རྟེན་བརྒྱད་བྱས་ཏེ།
●●«པེ་》《སྣར་》སྐོར། ●«སྣར་»མ།
༥༧༩ ●«པེ་»«སྣར་»བཏང་། ●《པེ་》《སྣར་》ཟློས། ●«པེ་》《སྣར་»བསྲུང་།
ece
mprérar བསྡུར་འབྲས་རེའུ་མིག
જાજર તફેર ચે.૭ર જાર ..
་ཋ་ཌ་ཋ་ཌ་
རྒྱུད། (༡༧༡༧) ཚོ EC par ngön mpzr
___ དཔེ་གཞི། སྡེ་དགེ།
Aསྡེ་ཚན།
པེ་ཅིན།
སྣར་ཐང༌། ཅོ་ནེ།
རྒྱུད་འགྲེལ།
सु
5
5
ટ્રેન્ડ 4.9 લ
ཚན་གྲངས།
२
10
10
- २०८ - २०१३ १९ - १९५३ १९१-१९१
२२२
२१०
२२२
38-579