༤༢ ༢
བསྟན་འགྱུར། རྒྱུད།
གཡུར་ཟ་ཞིང་ལྡེམ་ལ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་འཁྲོལ་བ་ལས་དམ་པའི་ཆོས་ཀྱི་་་
སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་སྦྲེངས་པས་ལེགས་པར་བརྒྱན་པའི་ས་གཞི་ལ་་་
གཞལ་མེད་ཁང་ཆེན་པོ་སྣ་བདུན་འབར་བ་མཆོག་ཏུ་འབར་བ་བཀོད་པ།
འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པར་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་
རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པ་རྣམ་་
པར་གནས་པ་རྒྱ་ཡོངས་སུ་མ་ཆད་པ། ཁམས་གསུམ་ལས་ཡང་དག་པར་འདས་
པའི་སྤྱོད་ཡུལ་འཇིག་རྟེན་ལས་འདས་པའི་དེའི་བླ་མའི་དགེ་བའི་རྩ་བའི་རྒྱུ་ལས་་་
བྱུང་བ་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་བསྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་་་་
ཉིད།༑ དེ་བཞིན་གཤེགས་པའི་གནས་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་་་་་
པའི་དགེ་འདུན་དང་ལྡན་པ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་
ཟ་དང་། ལྷ་མ་ཡིན་དང་༌། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་
འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ།
ཆོས་
ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟེན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་་་་
དོན་ཐམས་ཅད་ཡང་དག་པར་འཐོབ་པར་བྱེད་པ་ཉེ་བར་གནས་པ། ཉོན་་་་་་
མོངས་པའི་དྲི་མའི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་
སུ་སྤངས་པ། ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པ། དེ་བཞིན་གཤེགས་པའི་
བཀོད་པའི་གནས་དྲན་པ་དང་། བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་་་་་
འབྱུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་ཆེན་པོའི་བཞོན་པ་ཡིན་པ། རྣམ་པར་
ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ནས་
འཇུག་པ། རིན་པོ་ཆེའི་པདྨའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་་་་་
བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར་པའི་དབུས་སུ་པདྨའི་གདན།
38-422