དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༨ ༧༩
ཚོགས་པར་གྱུར་ཅིག །དགེ་བའི་ཆོས་རྣམས་ནི་“རྣམ་པར་འཕེལ་བར་གྱུར་ཅིག །
།ངན་སོང་དང་
བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་•འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་་་་་་
ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་•སེམས་ཅན་གང་དག་་
གྲང་བ་དང་། ཚ་བ་དང་། བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་ཡོངས་སུ་གདུང་
ཞིང་། སྡུག་བསྔལ་གྱི་ཚོར་བས་ཉམ་ཐག་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་་་་་་
ལས【ཀྱི་སྒྲིབ་•པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག །སྐྱེ་བ་དེ་ཡང་
ཐ་མ་པར་གྱུར་ཅིག །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་སྐྱེ་བའི་
སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །ལྷ་དང་མིའི་བདེ་བ་
མྱོང་བར་གྱུར་ཅིག །བུད་མེད་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་་་་་་
གཟིར་ཅིང་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལ་སྨོད་པ་དངང་། སེམས་ཅན་གང་དག་བཙའ་་
བའི་དུས་ཀྱི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད【ཀྱི་སྡུག་བསྔལ་
ཐམས་ཅད་•རྒྱུན་ཆད་པར་གྱུར་ཅིག །སྐྱེ་བ་དེ་●ཡང་ཐ་མར་གྱུར་ཅིག །བྱང་
ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པ་ཉིད་ཐོབ་པར་གྱུར་ཅིག །བདག་ཅག་ལ་་་
སོགས་པ་སེམས་ཅན་གང་དག་འཆི་བ་དང་། དགྲ་དང་དགོན་པའི་གནོད་པས་
གཙེས་པ་དང་། ཕན་ཚུན་ཕ་མ་དང་། སྲིང་མོ་དང་། མཛའ་བཤེས་དང་།
ཉེ་དུའི་མྱ་ངན་མྱོང་ཞིང་སྡུག་བསྔལ་བ་དང༌་། མྱ་ངན་གྱི་ཟུག་རྔུ་ལུས་ལ་ཟུག་པ་
དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་འཆི་བ་དང་། དགྲ་དང་་
དགོན་པའི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །མྱ་ངན་དང་།
སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་་
དག་མཚན་མོ་•མུན་ནག་ན་རྣམ་པར་རྒྱུ་བ་ལས་ཀྱི་མཐའ་རྣམ་པ་སྣ་ཚོགས་ལ་་་་་
38-879