ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༤༡༩
ཀྱི་ལམ་ལ་ཡོངས་སུ【འདྲིས་པར་“བྱེད་དོ། །གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་
པ་རྣམས་ལ་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ། །
རྣམ་པར་ཐར་པ་རྣམས་ལ་སྤྱོད་ཅིང་།
བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་
བྱེད་དོ། །མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་ཅིང་།
བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ།
།སྟོང་པ་ཉིད་དང་། མཚན་
མ་མྱེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་
འདྲིས་པར་བྱེད་དོ། །མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད་ཅིངང་། བྱང་ཆུབ་ཀྱི་
བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ།
།གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སྤྱོད་
ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ། །ཏིང་ངེ་འཛིན་རྣམས་ལ་སྤྱོད་ཅིང་།
ཅིང་༑ བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་
པའི་སྟོབས་རྣམས་ལ་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་
དོ༑ །མྱི་འཇིགས་པ་རྣམས་ལ་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་
པར་བྱེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་སྤྱོད་ཅིངང་། བྱང་ཆུབ་ཀྱི་
ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་
སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ།
།བྱམས་པ་ཆེན་
པོ་ལ་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ། །སྙིང་རྗེ་
ཆེན་པོ་ལ་སྤྱོད་ཅིང༌་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ།
ཐམས་ཅད་ཤེས་པ་ཉིད་ལ་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་
བྱེད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་སྤྱོད་ཅིང་། བྱངང་ཆུབ་ཀྱི་ལམ་ལ་
ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་ཅིང་།
བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ། །བྱང་ཆུབ་ཀྱི་ལམ་དེ་ཡང་་་་
24-419
1