ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༢༢༡
མཚན་མ་མྱེད་པ་་་་
བཅོམ་ལྡན་འདས་
འའཇིག་པ་མྱི་
བཅོམ་ལྡན་འདས་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང༌།
དང་། སྨོན་པ་མྱེད་པའི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས།
རྣམ་པར་
ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས།
དམྱིགས༑ གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མི་དམྱིགས་པ་འདི་ནི།
ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པའི་དེ་
བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་
བྱའོ༑ །གསོལ་པ། བཅོམ་ལྡན་འདས་མངོན་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་
ཉིད་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་
གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས།
འཇིག་པ་མྱི་དམྱིགས། གནས་པ་ལས་གཞན་དུ་
འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི། མངོན་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དེ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །གསོལ་་་་་
པ༑ བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམིགས།
འཇིག་པ་མྱི་དམྱིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི།
ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གཟུངས་ཀྱི་
སྒོ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་དེ་་་་
པ༑ དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས།
འཇིག་པ་མྱི་དམྱིགས། གནས་
བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་
བྱའོ༑ །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱི་
24-221