ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
५३५
ལན་ཅིག་
བསྒྲུབས་ཤིང་། བརྒྱད་པར་མྱི【གྱུར་ཏམ∶། མཐོང་བའི་ཤུལ་བསྒྲུབས་ཤིང་།
རྒྱུན་ཏུ་ཞུགས་པར་མྱི【གྱུར་ཏམ། བསྒོམ་པའི་ཤུལ་བསྒྲུབས་ཤིང་།
ཕྱིར་འོང་བར་ཞུགས་པའམ། ལན་ཅིག་ཕྱིར་འོང་བར་མྱི【གྱུར་ཏམ∶། ཕྱིར་མྱི་
འོང་བར་ཞུགས་པའམ། ཕྱིར་མྱི་འོང་བར་མྱི【གྱུར་ཏམ∶། དགྲ་བཅོམ་པར་
ཞུགས་པའམ། དགྲ་བཅོམ་པར་མྱི【གྱུར་ཏམ∶། རང་སངས་རྒྱས་ཀྱི་ཤུལ་་་
བསྒྲུབས་ཤིང་། རང་སངས་རྒྱས་སུ་མྱི【འགྱུར་ཏམ∶། བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བརྒྱད་པར་གྱུར་ནས། བྱང་ཆུབ་
སེམས་དཔའི་སྐྱོན【མ་མཆིས་“པར་འཇུག་པའི་གནས་དང་། སྐབས་མ་མཆིས་ཏེ་
དེ་ནི་གནས་མ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་མཆིས་པར་མ་ཆུད་
པར་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་གནས་མ་མཆིས∶།
རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་ནསས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་མཆིས་
པར་འཇུག་པའི་གནས་མ་མཆིས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་མཆིས་པར་མ་
ཆུད་པར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་གནས་མ་མཆིས།
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་་་་་
མཆིས་པར་འཇུག་པའི་གནས་མ་མཆིས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་མཆིས་
པར་མ་ཆུད་པར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་གནས་མ་་
མཆིས༑ ཕྱིར་མྱི་འོང་བའི་འབྲས་བུ་ཐོབ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་
མཆིས་པར་འཇུག་པའི་གནས་མ་མཆིས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་མཆིས་
པར་མ་ཆུད་པར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་གནས་མ་་
མཆིས༑ དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་མཆིས་
པར་འཇུག་པའི་གནས་མ་མཆིས། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མ་མཆིས་པར་མ་
24-535