५१७
མྱི་བྱེད་དོ།
བཀའ་འགྱུར། འབུམ། ༼༽༽ ༢༤
།མྱེའི་ཁམས་རྟག་པ་དང་མྱི་རྟག་ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་་་་
བྱེད་དོ། །རླུང་གི་ཁམས་རྟག་པ་དང་མྱི་རྟག་ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་་་་
བྱེད་དོ། །ནམ་མཁའི་ཁམས་རྟག་པ་དང་མྱི་རྟག་ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་
མྱི་བྱེད་དོ།
།རྣམ་པར་ཤེས་པའི་ཁམས་རྟག་པ་དང་མྱི་རྟག་ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་
འཕྲོ་བར་མྱི་བྱེད་དོ།
།སའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མྱི་སྤྲོ་བ་
འཕྲོ་བར་མྱི་བྱེད་དོ། ། །ཆུའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མྱི་སྤྲོ་བ་
འཕྲོ་བར་མྱི་བྱེད་དོ། །མྱེའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མྱི་སྤྲོ་བ་
འཕྲོ་བར་མྱི་བྱེད་དོ། ། རླུང་གི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མྱི་སྤྲོ་
བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །ནམ་མཁའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་
མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་
ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ།
།སའི་ཁམས་བདག་དང་བདག་མྱེད་
ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །ཆུའི་ཁམས་བདག་དང་བདག་མྱེད་
ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ།
།མྱེའི་ཁམས་བདག་དང་བདག་མྱེད་
ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །རླུང་གི་ཁམས་བདག་དང་བདག་མྱེད་
ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །ནམ་མཁའི་ཁམས་བདག་དང་བདག་
མྱེད་ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་བདག་
དང་བདག་མྱེད་ཅེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །སའི་ཁམས་ཞི་བ་་་་་
དང་མ་ཞི་བ་ཞེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །ཆུའི་ཁམས་ཞི་བ་དང་མ་
ཞི་བ་ཞེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །མྱེའི་ཁམས་ཞི་བ་དང་མ་ཞི་བ་
ཞེས་བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །རླུང་གི་ཁམས་ཞི་བ་དང་མ་ཞི་བ་ཞེས་
བྱ་བར་མྱི་སྤྲོ་བ་འཕྲོ་བར་མྱི་བྱེད་དོ། །ནམ་མཁའི་ཁམས་ཞི་བ་དང་མ་ཞི་བ་ཞེས་
24-516