ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
१०८
བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས།
འཇིག་པ་མྱི་དམྱིགས།
གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི། ཆུའི་ཁམས་ཀྱི་དེ་་་་་
བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་
བྱའོ༑
།གསོལ་པ། བཅོམ་ལྡན་འདས་མྱེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་
ལགས༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་
དམྱིགས༑ འཇིག་པ་མྱི་དམྱིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་
པ་འདི་ནི། མྱེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རླུང་
གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགསས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ༑ དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས། འཇིག་∶པ་མྱི་དམྱིགས། གནས་
པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་་་་
ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས།
འཇིག་པ་མི་དམྱིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི།
ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་་
དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་རྣམ་པར་
ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་ པ། དེ་ བཞིན་ ཉིད་ གང་ ལ་ སྐྱེ་ བ་ མྱི་ དམྱིགས། འཇིག་ པ་ མྱི་ དམྱིགས།
གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི།
རྣམ་པར་ཤེས་པའི་་་་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་
24-209