ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
३५९
པའོ།༑ །འདི་ནི་ལྕེའི་འདུས་ཏེ་རེག་པའོ། །འདི་ནི་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའོ། །
འདི་ནི་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའོ། །འདི་ནི་མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་
སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའོ།
།འདི་ནི་ལྕེའི་འདུས་ཏེ་རེག་པའི་
ཚོར་བའོ། །འདི་ནི་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའོ། །འདི་ནི་
རྐྱེན་ཀྱིས་ཚོར་བའོ། །འདི་ནི་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའོ། །
འདི་ནི་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའོ། །འདི་ནི་སའི་ཁམས་སོ། །
འདི་ནི་ཆུའི་ཁམས་སོ། །འདི་ནི་མེའི་ཁམས་སོ། །འདི་ནི་རླུང་གི་ཁམས་སོ། །
འདི་ནི་ནམ་མཁའི་ཁམས་སོ། །འདི་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་སོ།
།འདི་ནི་
མ་རིག་པའོ། །འདི་ནི་འདུ་བྱེད་དོ། །འདི་ནི་རྣམ་པར་ཤེས་པའོ། །འདི་ནི་
མྱིང་དང་གཟུགས་སོ། །འདི་ནི་སྐྱེ་མཆེད་དྲུག་གོ། །འདི་ནི་རེག་པའོ། །འདི་
ནི་ཚོར་བའོ། །འདི་ནི་སྲེད་པའོ། །འདི་ནི་ལེན་པའོ། །འདི་ནི་སྲིད་པའོ། །
འདི་ནི་སྐྱེ་བའོ། །འདི་ནི་རྒ་ཤིའོ། །འདི་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པའོ།༑ །འདི་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ནི་བསམ་གཏན་གྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ནི་ནང་
སྟོང་པ་ཉིད་དོ། །འདི་ནི་ཕྱི་སྟོང་པ་ཉིད་དོ། །འདི་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་དོ། །
འདི་ནི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དོ། །འདི་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་དོ། །འདི་ནི་
དོན་དམ་པ་སྟོང་པ་ཉིད་དོ། །འདི་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་དོ།
།འདི་ནི་
འདུས་མ་བྱས་སྟོང་པ་ཉིད་དོ། །འདི་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དོ། །
འདི་ནི་ཐོག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་ཉིད་དོ། །འདི་ནི་དོར་བ་མྱེད་པ་སྟོང་པ་
ཉིད་དོ། །འདི་ནི་རང་བཞིན་སྟོང་པ་ཉིད་དོ། །འདི་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་
24-359