ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
७०
བ་ལྟ་ག་ལ་ཡོད། ཆེན་པོ་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
དོན་དམ་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། འདུས་བྱས་
སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། འདུས་མ་བྱས་སྟོང་པ་་་
ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། མཐའ་ལས་འདས་པ་སྟོང་པ་་་་
ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། ཐོགག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་
པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་
ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། རང་བཞིན་སྟོང་པ་ཉིད་ཡོངས་སུ་་་་
ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་
པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་
འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་
ལྟ་ག་ལ་ཡོད།
དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་
ལ་ཡོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་་་་
ཡོདད།༑ མངོན་པར་ཤེས་པ་དྲུག་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། གཟུངས་
ཀྱི་སྒོ་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། དེ་བཞིན་གཤེགས་
པའི་སྟོབས་རྣམས་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། མྱི་འཇིགས་པ་རྣ་་་
མས་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། སོ་སོ་ཡང་དག་པར་རིག་པ་
རྣམས་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་
པ་རྣམས་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། བྱམས་པ་ཆེན་པོ་ཡོངས་སུ་
ཤེས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་ཤེས་པར་འགྱུར་བ་ལྟ་
24-607