२००
བཀའ་འགྱུར། འབུམ།
२०
བཅོམ་ལྡན་འདས་ཀྱིས་
འཇིག་པ་མྱི་དམྱིགས།
བཅོམ་ལྡན་འདས་རོའི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས།
བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས།
གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི་རོའི་དེ་བཞིན་ཉིད་དེ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་རེག་གི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས།
འཇིག་པ་མྱི་དམྱིགས།
གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི།
རེག་གི་དེ་བཞིན་ཉིད་
དེ༑ དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས།
བཅོམ་
ལྡན་ འདས་ ཀྱིས་ བཀའ་ སྩལ་ པ། དེ་ བཞིན་ ཉིད་ གང་ ལ་ སྐྱེ་ བ་ མྱི་ དམྱིགས།
འཇིག་པ་མྱི་དམྱིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི་
ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དེ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་
བསླབ་●པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་མྱིག་གི་རྣམ་པར་ཤེས་པའི་
དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་
བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་དམྱིགས། འཇིག་པ་མྱི་དམྱིགས། གནས་པ་ལས་
གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་པ་འདི་ནི་མྱིག་གི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་
དེ༑ དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་རྣ་བའི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་
ལགས༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མྱི་
དམྱིགས༑ འཇིག་པ་མྱི་དམྱིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱི་དམྱིགས་
པ་འདི་ནི།
24-204
རྣ་བའི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་