༧༦༢
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༤
ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་རྗེས་སུ་མྱི་་་
མཐོང་ངོ་། །དེས་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་སྐྱེ་བའི་སྒོ་ཡང་
དག་པར་རྗེས་སུ་མ་མཐོང་བས།
ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་
ཚོགས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། གསོབ་ཉིད་དང་། གསོག་ཉིད་དུ་
ཡང་དག་པར་རྗེས་སུ་མཐོང་ངོ་། །དེས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་
བའི་ཡང་དག་པ་དང་། ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ།
དེས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་ཡང་དག་པ་དང་། ཡོངས་སུ་
གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་་་་
ཀྱིས་ཚོར་བའི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །དེས་ཡིད་ཀྱི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། ཡིད་ཀྱི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་་་་
ངོ་༌༑ །དེས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་སྐྱེ་བའི་སྒོ་ཡང་དག་་་་
པར་རྗེས་སུ་མ་མཐོང་བས། ཡིད་ཀྱི་●འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་་་་་
ཚོགས་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ། གསོབ་ཉིད་དང༌། གསོག་ཉིད་་་་
དུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངོ་། །དེས་སའི་ཁམས་ཀྱི་ཡང་དག་པ་དང་།
ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ། དེས་སའི་ཁམས་ཀྱི་ཡང་་་་
དག་པ་དང་། ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས།
སའི་
ཁམས་ཀྱི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །དེས་སའི་ཁམས་ཀྱི་སྐྱེ་བ་
ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། སའི་ཁམས་ཀྱི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་་་་
རྗེས་སུ་མྱི་མཐོང་ངོ༌། །དེས་སའི་ཁམས་ཀྱི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་རྗེས་སུ་་་་
【མ་མཐོང་བས། སའི་ཁམས་ཀྱི་ཚོགས་ཡང་དག་པར་རྗེས་སུ་“མྱི་མཐོང་སྟེ།
24-762