ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
لى
སུ་མྱི་འགྱུར་རོ། །མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་གང་སྒོམ་པ་དེ་“ཤེས་རབ་ཀྱི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་་་་
འགྱུར་རོ། །དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པས་ཡོངས་སུ་ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་་་་་
ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །དངོས་པོ་མྱེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་་
སུ་ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མི་འགྱུར་རོ། །དྲན་པ་ཉེ་
བར་གཞག་པ་རྣམས་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་་་་་
ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །ཡང་དག་པར་
སྤོང་བ་རྣམས་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་པར་་་
སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་
གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལད་ཏུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་པར་སྒོམ་སྟེ། དེ་
ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །དབང་པོ་རྣམས་གང་སྒོམ་པ་དེ་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་
མྱི་འགྱུར་རོ། །སྟོབས་རྣམས་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་་་་་
ཡོངས་སུ་ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །བྱང་
ཆུབ་ཀྱི་ཡན་ལག་རྣམས་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་་་
ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །འཕགས་པའི་
ལམ་ཡན་ལག་བརྒྱད་པ་གང་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་་་
ཟིན་པར་སྒོམ་སྟེ། དེ་ལ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མྱི་འགྱུར་རོ། །འཕགས་པའི་
24-687