ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
クイン
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ།
ཡང་དག་པར་སྤོང་བ་རྣམས་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་ཡང་
དག་པར་སྤོང་བ་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །རྫུ་འཕྲུལ་
གྱི་རྐང་པ་རྣམས་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་རྫུ་འཕྲུལ་གྱི་རྐང་
པ་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །དབང་པོ་རྣམས་སྤྱོད་པ་
ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་དབང་པོ་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་་་་
དགོངས་པ་མཛད་དོ། །སྟོབས་རྣམས་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་
ཀྱང་སྟོབས་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །བྱང་ཆུབ་ཀྱི་་་་
ཡན་ལག་རྣམས་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་བྱང་ཆུབ་ཀྱི་ཡན་
ལག་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད[པ་སྤྱོད་“པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་འཕགས་པའི་ལམ་
ཡན་ལག་བརྒྱད་པ་མྱི་དམྱིགས་པ【དེ་ལྟར་“དགོངས་པ་མཛད་དོ། །འཕགས་པའི་
བདེན་པ་རྣམས་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་འཕགས་པའི་་་་
བདེན་པ་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །བསམ་གཏན
རྣམས་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་བསམ་གཏན་རྣམས་མྱི་་་་
དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། ། །ཚད་མྱེད་པ་རྣམས་སྤྱོད་པ་ལ་་་་་
དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་ཚད་མྱེད་པ་རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་་་་
དགོངས་པ་མཛད་དོ། །གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྤྱོད་པ་ལ་
དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་་་་
རྣམས་མྱི་དམྱིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །རྣམ་པར་ཐར་པ་བརྒྱད་་་་
སྤྱོད་ པ་ ལ་དགོངས་པ་ མཛད་དེ། ཅི་ནས་ཀྱང་རྣམ་པར་ཐར་པ་ བརྒྱད་ མྱི་ ་ ་ ་ ་
24-187
1