བཀའ་འགྱུར། _ འབུམ།
२०
クプ
ཐམས་ཅད་ལ་དབང་དུ་འགྱུར་•བའི་ས【ཐོབ་པར་འགྱུར་བ་“དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པའོ།
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི།
ཆོས་ཐམས་ཅད་ཀྱི་
སྒོ་སྟེ། འདི་ལྟར་དཔེར་ན། རྒྱ་མཚོ་ཆེན་པོ་ནི་ཆུ་ཀླུང་ཐམས་ཅད་ཀྱི་སྒོའོ། །
དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་སྟེ།
གང་
ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་•པའམ། རང་སངས་རྒྱས་ཀྱི་ཐེག【པ་པའམ∶།
བྱང་
ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་“རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་་
ལ་བསླབ་པར་བྱའོ།
།རབ་འབྱོར་དེ་ལྟ་•བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོས། སྦྱིན་པའི་ ཕ་ རོལ་ ཏུ་ ཕྱིན་ པ་ ལ་ བསླབ་པར་བྱའོ། ། ཚུལ་ ་
【ཁྲིམས་ཀྱི་●ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་བསླབ་པར་བྱའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།
ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ནང་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། ། ཕྱི་སྟོང་པ་
ཉིད་ལ་བསླབ་པར་བྱའོ། ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །སྟོང་པ་
ཉིད་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །
དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ལ་བསླབ་
པར་བྱའོ། _ །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ།
།མཐའ་ལས་
འདས་པ་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །ཐོག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་་་་
ཉིད་ལ་བསླབ་པར་བྱའོ། །དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །
རང་བཞིན་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་
བསླབ་པར་བྱའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །མྱི་
དམྱིགས་པ་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་ལ་
24-180