ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
シック
པར་རྗེས་སུ་མཐོང་ངོ་། །དེས་རྣམ་པར་ཤེས་པའི་ཡང་དག་པ་དང་། ཡོངས་སུ་
གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ། དེས་རྣམ་པར་ཤེས་པའི་ཡང་དག་པ་
དང་༑ ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། ●རྣམ་པར་ཤེས་
པའི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་●། །དེས་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་
ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས།
རྣམ་པར་ཤེས་པའི་སྐྱེ་བའི་སྒོ་ཡང་དག་་་་
པར་རྗེས་སུ་མྱི་མཐོང་ངོ་།
།དེས་རྣམ་པར་ཤེས་པའི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་་་་
རྗེས་སུ་མ་མཐོང་བས། རྣམ་པར་ཤེས་པའི་ཚོགས་ཡང་དག་པར་རྗེས་སུ་མྱི་་་་་
མཐོང་སྟེ། གསོབ་ཉིད་དང་། གསོག་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངོ་། །
1
དེས་མྱིག་གི་“ཡང་དག་པ་དང་།
ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མྱི་་་་་
མཐོང་སྟེ། དེས་མྱིག་གི་ཡང་དག་པ་དང་། ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་
རྗེས་སུ་མ་མཐོང་བས། མྱིག་གི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་།
། 1
དེས་མྱིག་གི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། མྱིག་གི་སྐྱེ་བའི་སྒོ་ཡང་
དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །དེས་མྱིག་གི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་རྗེས་སུ་མ་
མཐོང་བས། མྱིག་གི་ཚོགས་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ། གསོབ་ཉིད་
དང་།
གསོག་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངོ་། །དེས་རྣ་བའི་ཡང་དག་
པ་དང་།
ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ། དེས་རྣ་བའི་
ཡང་དག་པ་དང་། ཡོངས་སུ་གྲུབ་པ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། རྣ་
བའི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །དེས་རྣ་བའི་སྐྱེ་བ་ཡང་དག་པར་
རྗེས་སུ་མ་མཐོང་བས། རྣ་བའི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །
དེས་རྣ་བའི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། རྣ་བའི་ཚོགས་ཡང་
དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ།སྟེ། གསོབ་ཉིད་དང་། གསོག་ཉིད་དུ་ཡང་དག་
24-751