ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
مام
བསྒྲུབ་པར་མྱི་ནུས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་མངོན་པར་བསྒྲུབ་
པར་མྱི་ནུས་སོ། །མྱི་འཇིགས་པ་བཞི་མངོན་པར་བསྒྲུབ་པར་མྱི་ནུས་སོ། །སོ་སོ་
ཡང་དག་པར་རིག་པ་བཞི་མངོན་པར་བསྒྲུབ་པར་མྱི་ནུས་སོ།
།【སྙིང་རྗེ་ཆེན་པོ་
མངོན་པར་བསྒྲུབ་པར་མྱི་ནུས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་
མངོན་པར་བསྒྲུབ་པར་མྱི་ནུས་སོ། །གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་དེ་བཞིན་་་་་
གཤེགས་པས་ནི། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་སྟེ∶། རང་གིས་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་ནས། བཤད་དོ། །བསྟན་ཏོ∶། །རབ་ཏུ་ཕྱེའོ་སྙམ་ན་
ཡང་༑ བྱང་ཆུབ་སེམས་དཔའ【སེམས་དཔའ་【ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལས་ཉམས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་"ནི་
ཆོས་གང་ཡང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་མྱེད་དེ●། 【དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑* རབ་འབྱོར་དེ་ཡང་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི【མཐོང་བའི་•ཆོས་་་་
གང་ཡང་འདོགས་པ་མྱེད་ན།
ཆོས་ལ་ལ་ཞིག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་
བར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད་དེ། དེ་ནི་གནས་མ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་
པ་རབ་འབྱོར་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་●ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་སྐྱོན་འདི་དག་མ་མཆིས་པར་འགྱུར་བ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། འདི་སྙམ་དུ་
ཆོས་ཐམས་ཅད་ནི【ཆགས་པ་●མྱེད་པ་སྟེ། ཡོངས་སུ་མ་བཟུང་བའོ། །དེ་ལྟར་
ཆོས་ཐམས་ཅད【ཆགས་པ་●མྱེད་ཅིང་ཡོངས་སུ་མ་བཟུང་བ་ནི། མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་མྱི་ནུས་སོ་ཞེས་བྱ་བར་ཡང་དག་པར་ཤེས་ཏེ། གལ་ཏེ་
24-99