ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
م کا
ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཇི་ལྟར་སེམས་ཡང་དག་པར་རྗེས་སུ་མྱི་་་་
མཐོང་བ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །རབ་
འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་་་་་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། མཚན་མ་དང་བྲལ་བའི་སེམས་ཀྱིས་དོར་བ་མྱེད་པ་
སྟོང་པ་ཉིད་སྒོམ་པའི་ཚེ། དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་དེ་ཡང་དག་པར་རྗེས་སུ་
མྱི་མཐོང་སྟེ། སེམས་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཇི་ལྟར་
སེམས་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་བ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་་་་་
པར་རྗེས་སུ་མྱི་མཐོང་ངོ༌། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་་་་་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། མཚན་མ་དང་
བྲལ་བའི་སེམས་ཀྱིས་རང་བཞིན་སྟོང་པ་ཉིད་སྒོམ་པའི་ཚེ། རང་བཞིན་སྟོང་པ་་་་
ཉིད་དེ་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་སྟེ། སེམས་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་
མྱི་མཐོང་ངོ་། །ཇི་ལྟར་སེམས་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་བ་དེ་ལྟར་ཆོས་་་་་
ཐམས་ཅད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །རབ་འབྱོར་གཞན་ཡང་་་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སྤྱོད་ཅིང་། མཚན་མ་དང་བྲལ་བའི་སེམས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་་་་་
སྒོམ་པའི་ཚེ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ།
སེམས་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་ངོ་། །ཇི་ལྟར་སེམས་ཡང་དག་པར་
རྗེས་སུ་མྱི་མཐོང་བ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མྱི་མཐོང་་་་
ངོ་༑ །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། མཚན་མ་དང་བྲལ་བའི་སེམས་ཀྱིས།
རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྒོམ་པའི་ཚེ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དེ་
24-699