ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༤༢༧
དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་ལ་མྱི་རྟོག་མཚན་མར་མྱི་བྱེད་དེ། དངོས་པོ་ཡོད་
པའམ༑ དངོས་པོ་མྱེད་པར་ཡང་ཡིད་ལ་མྱི་བྱེད་དོ། །གང་དངོས་པོ་མྱེད་པ་
སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལ་ཡང་མྱི་རྟོག་མཚན་མར་མྱི་བྱེད་དེ། དངོས་པོ་
ཡོད་པའམ། དངོས་པོ་མྱེད་པར་ཡང་ཡིད་ལ་མྱི་བྱེད་དོ། །སེམས་ཅན་གང་གི་
དོན་ཏུ་དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལ་ཡང་མྱི་རྟོག་མཚན་མར་མྱི་
བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མྱེད་པར་ཡང་ཡིད་ལ་མྱི་བྱེད་དོ། །
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་མྱི་རྟོག་མཚན་
མར་མྱི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མྱེད་པར་ཡང་ཡིད་ལ་མྱི་
བྱེད་དོ། །གང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལ་ཡང་མྱི་རྟོག་མཚན་མར་
མྱི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མྱི་བྱེད་དོ། །
སེམས་ཅན་གང་གི་དོན་ཏུ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལ་ཡང་མྱི་རྟོག་་་་
མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མྱེད་པར་ཡང་ཡིད་ལ་
མྱི་བྱེད་དོ། །དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ།
དངོས་
དངོས་པོ་
པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་“ལ་མྱི་རྟོག་མཚན་མར་མྱི་བྱེད་དེ།
ཡོད་པའམ། དངོས་པོ་མྱེད་པར་ཡང་ཡིད་ལ་མྱི་བྱེད་དོ། །གང་དངོས་པོ་མྱེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལ་ཡང་མྱི་རྟོག་མཚན་མར་མྱི་བྱེད་དེ།
དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མྱེད་པར་ཡང་ཡིད་ལ་མྱི་བྱེད་དོ། །སེམས་
ཅན་གང་གི་དོན་ཏུ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལ་་་་
ཡང་མྱི་རྟོག་མཚན་མར་མྱི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མྱེད་པར་
ཡང་ཡིད་ལ་མྱི་བྱེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། དྲན་
པ་ཉེ་བར་གཞག་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མྱི་བྱེད་དེ། དངོས་པོ་ཡོད་་་་
24-427