३९२
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༥
ཉིད་འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་འདི་ནི་སྟོང་
པ་ཉིད་དོ། །འདི་ནི་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་འདི་ནི་སྟོང་པ་ཉིད་དོ། །
འདི་ནི་མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་ནི་དངོས་པོ་་་
མྱེད་པ་སྟོང་པ་ཉིད་འདི་ནི་སྟོང་པ་ཉིད་དོ།
།འདི་ནི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་འདི་
ནི་སྟོང་པ་ཉིད་དོ། །འདི་ནི་དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་འདི་ནི་་
སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་འདི་ནི་སྟོང་པ་་་
ཉིད་དོ། །འདི་དག་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ། །
འདི་དག་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ།
།འདི་དག་ནི་་་
དབང་པོ་རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་སྟོབས་རྣམས་འདི་ནི་སྟོང་
པ་ཉིད་དོ། །འདི་དག་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ། །
འདི་དག་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་འདི་ནི་སྟོང་པ་ཉིད་དོ།
།འདི་
དག་ནི་འཕགས་པའི་བདེན་པ་རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ།
།འདི་དག་ནི་་
བསམ་གཏན་རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ།
།འདི་དག་ནི་ཚད་མྱེད་པ་རྣམས་
འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་་
རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་འདི་ནི་་
སྟོང་པ་ཉིད་དོ། ། འདི་དག་ནི་མཐར་ཀྱིས་●གནས་པའི་སྙོམས་པར་འཇུག་པ་་
དགུ་འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་་་
དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་འདི་ནི་སྟོང་པ་ཉིད་དོ། །
འདི་དག་ནི་མངོན་པར་ཤེས་པ་རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་་
ཏིང་ངེ་འཛིན་རྣམས་●འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་གཟུངས་ཀྱི་སྒོ་་་
རྣམས་འདི་ནི་སྟོང་པ་ཉིད་དོ། །འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་
25-392