223
བཀའ་འགྱུར། འབུམ། ༼ཨ༽ ༢༥
ཡིན༑ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཉོན་མོངས་པའི་མདུད་པ་་་
འགྲེལ་•པ་སྟེ། རྩ་ལ་མདུད་པ་མྱེད་པ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
རྣམས་ནི་ཤིན་ཏུ་དབེན་པའི་ཆོས་མངའ་བ་སྟེ།
ལོང་བུ་མི་མངོན་པ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མྱི་མཉམ་པ་ཐམས་ཅད་ལས་●སྒྲོལ་བ་སྟེ་་
ཞབས་མྱི་མཉམ་པ་མྱེད་པ་ཡིན། སངས་●རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མྱིའི་
སེང་གེ་སྟེ། སེང་གེའི་འགྲོས་སུ་བཞུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་་
འདས་རྣམས་ནི་མྱིའི་གླང་པོ་སྟེ། གླང་པོའི་འགྲོས་སུ་བཞུད་པ་ཡིན།
སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ངང་པའི་རྒྱལ་པོ་ལྟར་ནམ་མཁའ་ལ་•བཞུད་པ་སྟེ།
ངང་པའི་སྟབས་སུ་བཞུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མྱིའི་
ཁྱུ་མཆོག་སྟེ། ཁྱུ་མཆོག་གི་སྟབས་སུ་བཞུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ནི་མཐུན་པའི་ལམ་མངའ་བ་སྟེ། གཡས་ཕྱོགས་སུ་བཞུད་པ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བལྟ་ན་མཛེས་པ་སྟེ། མཛེས་པར་བཞུད་
པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རྟག་ཏུ་ཐུགས་ཡོན་པོ་མྱི་་
མངའ་བ་སྟེ་མ་ཡོ་བར་བཞུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ནི་ཚུལ་རྣམ་པར་དག་པའི་ཡོན་ཏན་སྟོན་པ་སྟེ། སྐུ་ཤིན་ཏུ་ལེགས་པ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྡིག་པའི་ཆོས་རྣམས་ཤིན་ཏུ་སྦྱངས་པ་སྟེ།
སྐུ་ཤིན་ཏུ་སྦྱངས་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི།
ཆོས་་
རིམ་གྱིས་སྟོན་པ་སྟེ། སྐུ་རིམ་གྱིས་གཞོལ་བ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་་
འདས་རྣམས་ནི། སྐུ་དང་། གསུང་དང་། ཐུགས་གཙང་མ་དང་ལྡན་པ་སྟེ།
སྐུ་ཤིན་ཏུ་གཙང་བ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རང་བཞིན་་
གྱིས་ཐུགས་འཇམ་པ་དང་ལྡན་པ་སྟེ། སྐུ་ཤིན་ཏུ་འཇམ་པ་ཡིན། སངས་རྒྱས་
25-112