५३२
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༥
བདག་ནི་“འཁོར་བ་དོན་དུ་གཉེར་བ་མ་ཡིན་ནོ་ཞེས་ཏེ། དེ་སྙིང་བརྩེ་•བས་་
སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར【བྱས་ཤིང་∶། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་
རྣམས་ཀྱི་དོན་བྱེད་ཀྱང་སེམས་ཅན་གང་ཡོངས་སུ་གྲུབ་པ་དེ་ལྟ་བུ་མྱི་དམྱིགས་ཏེ།
གཞན་དུ་ན་འདུ་ཤེས་དང་མྱིང་དང་བརྡའི་ཐ་སྙད་ཀྱིས་རྣམ་པར་སྤྱོད་དེ།
རྣམ་
པར་སྤྱད་པ་དེ་ཡང་སྒྲ་བརྙན་ལྟ་བུར་རྣམ་པར་སྤྱད་དུ་མྱེད་པར་ཤེས་སོ།
།རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་་
ཕྱིན་པ་ལ་གནས་ཤིང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱད་པར་བྱ་སྟེ།
སྤྱོད་པའི་ཚེ་ཅི་ནས་ཀྱང་བདག་གི་ཤ་ཡན་ཆད་●ཀྱང་སེམས་ཅན་རྣམས་ལ་ཡོངས་
སུ་མ་བཏང་བ་མྱེད་པར【བྱ་ན། ཕྱི་•རོལ་གྱི་ཡོ་བྱད་གང་གིས་སེམས་ཅན་རྣམས་
འཁོར་བ་ལས་ཡོངས་སུ་ཐར་བར་བྱ་བ་དག་ལྟ་སྨོས་སུ་ཡང་མྱེད་པ་དེ་ལྟར་སྤྱད་་
པར་བྱའོ། །གསོལད་པ། ཡོ་བྱད་དེ་དག་གང་ལགས། བཅོམ་ལྡན་འདས་་
ཀྱིས་བཀའ་སྩལ་པ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཡོ་བྱད་དོ། །ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཡོ་བྱད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཡོ་བྱད་དོ། །
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཡོ་བྱད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་ནི་ཡོ་བྱད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཡོ་བྱད་དོ། །ནང་་
སྟོང་པ་ཉིད་ནི་ཡོ་བྱད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ནི་ཡོ་བྱད་དོ། ། ཕྱི་ནང་སྟོང་པ་་
ཉིད་ནི་ཡོ་བྱད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ནི་ཡོ་བྱད་དོ།
།ཆེན་པོ་སྟོང་པ་
ཉིད་ནི་ཡོ་བྱད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ནི་ཡོ་བྱད་དོ།
།འདུས་བྱས་སྟོང་
པ་ཉིད་ནི་ཡོ་བྱད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ནི་ཡོ་བྱད་དོ། །མཐའ་ལས་
འདས་པ[སྟོང་པ་【ཉིད་ནི་ཡོ་བྱད་དོ། །ཐོག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་ཉིད་ནི་
ཡོ་བྱད་དོ། །དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་ནི་ཡོ་བྱད་དོ། །རང་བཞིན་སྟོང་པ་་
25-532