ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༢ ༣ ༧
ཀྱང་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའོ།
།ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་ཀྱིས་ཚོར་བ【ཉིད་ཀྱང་●ཆོས་ཀྱི་དབྱིངས་སོ།
།ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་་་
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའོ།
།སའི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་་་
དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སའི་ཁམས་སོ།
།ཆུའི་ཁམས་ཉིད་་་་
ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཆུའི་ཁམས་སོ།
།མྱེའི་་་
ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མྱེའི་ཁམས་སོ། །
རླུང་གི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རླུང་གི་
ཁམས་སོ། །ནམ་མཁའི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། ། །ཆོས་ཀྱི་་
དབྱིངས་ཉིད་ཀྱང་ནམ་མཁའི་ཁམས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ཉིད་ཀྱང་་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའི་ཁམས་སོ། །
མ་རིག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མ་རིག་པའོ༎
འདུ་བྱེད་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུ་བྱེད་དོ།
རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་
པར་ཤེས་པའོ། །མྱིང་དང་གཟུགས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་་་
དབྱིངས་ཉིད་ཀྱང་མྱིང་དང་གཟུགས་སོ། །སྐྱེ་མཆེད་དྲུག་ཉིད་ཀྱང་ཆོས་ཀྱི་་
དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྐྱེ་མཆེད་དྲུག་གོ། །རེག་པ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རེག་པའོ། །ཚོར་བ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཚོར་བའོ། །སྲེད་པ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ།
།ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྲེད་པའོ། །ལེན་པ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ།
།ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལེན་པའོ། །སྲིད་པ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ།
། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྲིད་པའོ། །སྐྱེ་བ་ཉིད་ཀྱང་་
25-237