ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
474
དག་ཐམས་ཅད་ལ་མྱི་དམིགས་པས། སེམས་ཅན་རྣམས་རྒྱུན་ཏུ་ཞུགས་པའི་་་
འབྲས་བུ་ལ་སྦྱོར་རོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སྦྱོར་རོ། ། ཕྱིར་མི་
འོང་བའི་འབྲས་བུ་ལ་སྦྱོར་རོ། །དགྲ་བཅོམ་པ་ཉིད་ལ་སྦྱོར་རོ། །རང་བྱང་་
ཆུབ་ལ་སྦྱོར་རོ། །བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སྦྱོར་རོ། །
རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་•དཔའ་ཆེན་པོ་བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། སྦྱིན་•པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་སེམས་ཅན་རྣམས་
ཡོངས་སུ་སྨིན་●པར་བྱེད་དེ●། དེ་བདག་ཉིད་ཀྱང་སྦྱིན་པ་ཡོངས་སུ་གཏོང་ངོ་། །
གཞན་ཡང་སྦྱིན་པ་ལ་ཡང་དག་པར་སྐུལ་ལོ། །སྦྱིན་པའི་ལེགས་པ་རྗོད་དོ●། །
སེམས་ཅན་གཞན་གང་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་དེ་དག་གི་ཡང་ལེགས་པ་རྗོད་་
ཅིང་མཐུན་པས་དགའ་བར་སྤྱོད་དོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
དཔའ་ཆེན་པོ【དེ་ཡང་།• དེ་ལྟ་བུའི་སྦྱིན་པ་ཆེན་པོ་བྱིན་པས། རྒྱལ་རིགས་་
ཆེ་ཞིང་མཐོ་བ་དག་དང་སྐལ་བ་མཉམ་པར་སྐྱེའོ། །བྲམ་ཟེའི་རིགས་ཆེ་ཞིང་མཐོ་
བ་དག་དང་སྐལ་བ་མཉམ་པར་སྐྱེའོ། །ཁྱིམ་བདག་གི་རིགས་ཆེ་ཞིང་མཐོ་བ་དག་
དང་སྐལ་བ་མཉམ་པར་སྐྱེའོ། །ཁམས་ཀྱི་རྒྱལ་པོར་འགྱུར་རོ། །འཁོར་ལོས་་་
སྒྱུར་བའི་རྒྱལ་སྲིད་འཐོབ་བོ། །དེ་དེ་●དག་ན་ཡང་སེམས་ཅན་རྣམས་བསྡུ་བའི་
དངོས་པོ་བཞིས་ཡོངས་སུ་སྡུད་དེ། བཞི་གང་ཞེ་ན། སྦྱིན་པ་དང་། ཚིག་་་
སྙན་པ་དང་། དོན་བྱ་བ་དང་། དོན་མཐུན་པས་ཡོངས་སུ་སྡུད་དོ།
།དེ་དེ་
ལྟར་སེམས་ཅན་སྦྱིན་པས་ཡོངས་སུ་བསྡུས་པ་དེ་དག་ཀྱང་རིམ་གྱིས་ཚུལ་ཁྲིམས་ལ་
རབ་ཏུ་འགོད་དོ། །བཟོད་པ་ལ་རབ་ཏུ་འགོད་དོ། །བརྩོན་འགྲུས་ལ་རབ་ཏུ་
འགོད་དོ། །ཏིང་ངེ་འཛིན་ལ་རབ་ཏུ་འགོད་དོ། །ཤེས་རབ་ལ་རབ་ཏུ་འགོད་
དོ༑ །བསམ་གཏན་བཞི་ལ་རབ་ཏུ་འགོད་དོ། །ཚད་མྱེད་པ་བཞི་ལ་རབ་ཏུ་་
25-515