ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
204
འདི་དག་"ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང༌་། མཚན་མ་མྱེད་པ་དང་།
སྨོན་པ་མྱེད་པའོ། །བདག་གིས་རྣམ་པ ར་ཐ ར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་བསྒོམ་པར་བྱའོ། །འདིའི་དོན་དུ་་
རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་་
མྱེད་པ་བསྒོམ་མོ་ཞེས་གསུམ་པོ་དེ་དག་ལ་མྱི་རྟོག་པ་སྟེ། རྣམ་པར་ཐར་པའི་སྒོ་
སྟོང་པ་ཉིད་དངང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་གང་གིས་བདག་
ཀྱང་འཁོར་བ་ལས་སྒྲོལ་ཞིང་། གཞན་ཡང་སྒྲོལ་བ་འདི་ནི་ལམ་གྱི་ཡན་ལག་དགེ་
བའི་ཆོས་སོ། །སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། བྱང་ཆུབ་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་ཆོས་མངོན་པར་ཤེས་པ་རྣམས་ལ་་
སྤྱོད་ཀྱང་དེ་ལ་མྱི་རྟོག་ཅིང་། མངོན་པར་ཤེས་པ་རྣམས་སྒོམ་•པའི་ཚེ། ངོ་བོ་
ཉིད་ཀྱིས་“སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། འདི་དག་ནི་མངོན་པར་ཤེས་པ་རྣམས་སོ། །
བདག་གིས་མངོན་པར་ཤེས་པ་རྣམས་བསྒོམ་པར་བྱའོ། །འདིའི་དོན་དུ་མངོན་་
པར་ཤེས་པ་རྣམས་བསྒོམ་མོ་ཞེས་གསུམ་པོ་དེ་དག་ལ་མྱི་རྟོག་པ་སྟེ། མངོན་པར་
ཤེས་པ་གང་གིས་བདག་ཀྱང་འཁོར་བ་ལས་སྒྲོལ་ཞིང་། གཞན་ཡང་སྒྲོལ་བ་འདི་
ནི་ལམ་གྱི་ཡན་ལག་དགེ་བའི་ཆོས་སོ། །སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་་་་
བཟུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་ཆོས་ཏིང་ངེ་
འཛིན་རྣམས་ལ་སྤྱོད་ཀྱང་དེ་ལ་མྱི་རྟོག་ཅིང༌་། ཏིང་ངེ་འཛིན་རྣམས་སྒོམ་༤པའི་
ཚེ། ངོ་བོ་ཉིད་ཀྱིས་•སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། འདི་དག་ནི་ཏིང་ངེ་འཛིན་་་
རྣམས་སོ། །བདག་གིས་ཏིང་ངེ་འཛིན་རྣམས་བསྒོམ་པར་བྱའོ།
།འདིའི་དོན་
དུ་ཏིང་ངེ་འཛིན་རྣམས་བསྒོམ་མོ་ཞེས་གསུམ་པོ་དེ་དག་ལ་མྱི་རྟོག་པ་སྟེ། ཏིང་་
ངེ་འཛིན་གང་གིས་བདག་ཀྱང་འཁོར་བ་ལས་སྒྲོལ་ཞིང་། གཞན་ཡང་སྒྲོལ་བ་
25-705