ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
م کا
ལྔས་ཤས་“ཆེར་མྱོས་པ་དེ་དག་ལ་གཞལ་མྱེད་ཁང་དེ་དག་འབར་བར་སྣང་བར་་་
བྱས་ཤིང་༌་། དེ་དག་སྐྱོ་བར་གྱུར་པར་ཤེས་ནས་འདི་སྐད་དུ་གྲོགས་པོ་དག་འདུ་་
བྱེད་ཐམས་ཅད་ནི་མྱི་རྟག་པ་འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བ། འདུ་བྱེད་
ཐམས་ཅད་ནི་བདག་མྱེད་པ་འདུ་བྱེད་ཐམས་ཅད་ནི་མྱི་བརྟན་པ།
འདུ་བྱེད་་
ཐམས་ཅད་ནི་ཡིད་བརྟན་དུ་མྱི་རུང་བ། འདུ་བྱེད་ཐམས་ཅད་ནི་རྣམ་པར་་་
འགྱུར་བའི་ཆོས་ཅན་ཡིན་ན། འདུ་བྱེད་རྣམས་ལ་ལྟ་སུ་ཞིག་ཡིད་ཕེབས་པར་་་་
གནས་ཤེས་ཆོས་སྟོན་ཏོ། །རབ་འབྱོར་ངས་ཡང་འདི་ནས་སངས་རྒྱས་ཀྱི་སྤྱན་་
གྱིས་འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་ན། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པ་དང་། སུམ་ཅུ་རྩ་གསུམ་དང་།
མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་་་
དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
དཔའ་ཆེན་པོ་དེ་དག་ལས་ལྷའི་བུ་དེ་དག་གིས་ཆོས་དེ་ཐོས་ནས་ཐེག་པ་གསུམ་་
པོས་རིམ་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་པ་དང་། ཡོངས་སུ་མྱ་ངན་
ལས་འདའ་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་མཐོང་སྟེ།
རབ་འབྱོར་དེ་ལ་ལྷའི་བུ་གང་འདོད་པའི་ཡོན་ཏན་ལྔས་ཤས་●ཆེར་མྱོས་པ་དེ་དག་
ལ༑
གཞལ་མྱེད་ཁང་དེ་དག་འབར་བར་སྣང་བར་བྱས་ཤིང་། དེ་དག་སྐྱོ་་་་
བར་གྱུར་པར་ཤེས་ནས། འདི་སྐད་དུ་གྲོགས་པོ་དག་འདུ་བྱེད་ཐམས་ཅད་ནི་མྱི་
རྟག་པ། འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བ། འདུ་བྱེད་ཐམས་ཅད་ནི་་་་
བདག་མྱེད་པ། འདུ་བྱེད་ཐམས་ཅད་ནི་མྱི་བརྟན་པ། འདུ་བྱེད་ཐམས་ཅད་
ནི་ཡིད་བརྟན་དུ་མྱི་རུང་བ། འདུ་བྱེད་ཐམས་ཅད་ནི་རྣམ་པར་འགྱུར་བའི་ཆོས་
25-69