ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
११५
ཏིང་ངེ་འཛིན་དང་། རང་བཞིན་རྣམ་པར་བལྟས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། སྒྲིབ་པ་མེད་པའི་རྣམ་
པར་ཐར་པ་ཐོབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྡུལ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་།
མིང་དང་། ངེས་པའི་སྒྲ་དང་། ཚིག་དང་། འབྲུ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌་། ཆོས་ཐམས་ཅད་ལ་་
རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་མཐའ་ཞེས་བྱ་བའི་ཏིང་་
ངེ་འཛིན་དང་། ནམ་མཁའ་དང་མཚུངས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྡོ་རྗེ་ལྟ་བུ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་དང་། གཟུགས་ཀྱི་རྡུལ་སེལ་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྒྱལ་བ་ཐོབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་དང་། ཕྱིར་མི་ལྡོག་པའི་མིག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཆོས་ཀྱི་དབྱིངས་ལས་ངེས་པར་བྱུང་བ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། དབུགས་འབྱིན་པ་སྦྱིན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། སེངྒེ་མངོན་་་
པར་བསྒྲགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། སེམས་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་དང་། རྡུལ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་དང་། པདྨ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ནེམ་ནུར་གཅོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་དང་། སྙིང་པོ་ཐམས་ཅད་ཀྱི་(ཀྱིས་) རྗེས་སུ་སོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་།
ཆོས་ཐམས་་
ཅད་ལས་མངོན་པར་འཕགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། མངོན་པར་ཤེས་པ་དང་། སྟོབས་དང་།
མི་འཇིགས་པ་ཐོབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌་། ཆོས་ཐམས་ཅད་ལས་ངེས་པར་འབིགས་པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་དང་། ཆོས་ཐམས་ཅད་ཀྱི་འབྱོར་པ་རྒྱ་མཚོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཆོས་ཐམས་ཅད་
བྱེ་བྲག་མེད་པར་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ལྟ་བར་གྱུར་པའི་ཐིབས་པོ་ཐམས་ཅད་རྣམ་པར་སྤོང་་
བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། མུན་པ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཆོས་ཐམས་ཅད་
མཚན་མ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཆགས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་དང་། ལེ་ལོ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་།
པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རི་རབ་འདྲ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་།
ཆོས་ཟབ་མོའི་འོད་བྱེད་
མི་འཕྲོག་པ་ཞེས་བྱ་་་
བའི་ཏིང་ངེ་འཛིན་དང་། བདུད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་འཇོམས་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་་་་་
དང་། འཇིག་རྟེན་གསུམ་ལ་མངོན་པར་མ་ཞེན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། འོད་ཟེར་སྒྲུབ་པ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་དང་། དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་རྣམས་མངོན་དུ་གྱུར་ཏེ།
དེ་ཏིང་ངེ་འཛིན་དེ་དག་ལ་གནས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་འདི་རབ་ཏུ་སྟོན་པ་དག་མཐོང་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ལེགས་སོ། །ཞེས་བྱ་བ་བྱིན་ནས་་
དབུགས་དབྱུང་བ་མཛད་དེ། ཚིག་འདི་སྐད་ཀྱང་གསུང་ངོ་། །རིགས་ཀྱི་བུ། ངེད་ཀྱིས་ཀྱང་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བཞིན་དུ་བཙལ་ཏེ། ཡོངས་སུ་ཚོལ་བ་ནའང་ཏིང་་
ངེ་འཛིན་འདི་དག་ཐོབ་སྟེ། ཏིང་ངེ་འཛིན་འདི་དག་ཐོབ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟོགས་པར་ཁོང་དུ་
ཆུད་པར་གྱུར་ཏེ། ཕྱིར་མི་ལྡོག་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་གནས་པར་གྱུར་ཏོ། །ངེད་ཀྱིས་ཏིང་ངེ་འཛིན་འདི་
25-885