ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༣༩༥
སྤྱོད་དོ། །མྱིང་དང་གཟུགས་ལ་མྱི་སྤྱོད་དོ། །སྐྱེ་མཆེད་དྲུག་ལ་མྱི་སྤྱོད་དོ། །
རེག་པ་ལ་མྱི་སྤྱོད་དོ། །ཚོར་བ་ལ་མྱི་སྤྱོད་དོ། །སྲེད་པ་ལ་མྱི་སྤྱོད་དོ། །ལེན་
པ་ལ་མྱི་སྤྱོད་དོ། ། སྲིད་པ་ལ་མྱི་སྤྱོད་དོ། །སྐྱེ་བ་ལ་མྱི་སྤྱོད་དོ། །རྒ་ཤི་ལ་མྱི་
སྤྱོད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་་
ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ།
ཕྱིནད་པ་ལ་མྱི་སྤྱོད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མྱི་སྤྱོད་དོ། །ནང་
།བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་་་
། ཕྱི་ནང་སྟོང་པ་་
།ཆེན་པོ་སྟོང་པ་
།འདུས་བྱས་སྟོང་
སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། ། །ཕྱི་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ།
ཉིད་ལ་མྱི་སྤྱོད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ།
ཉིད་ལ་མྱི་སྤྱོད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ།
པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །མཐའ་ལས་
འདས་པ་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །ཐོག་མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་ཉིད་ལ་
མྱི་སྤྱོད་དོ། །དོར་བ་མྱེད་པ་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །རང་བཞིན་སྟོང་པ་་
ཉིད་ལ་མྱི་སྤྱོད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །རང་གི་་་
མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ།།
དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །
དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་མྱི་སྤྱོད་དོ། །དྲན་པ་ཉེ་བར་གཞག་
པ་རྣམས་ལ་མྱི་སྤྱོད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་མྱི་སྤྱོད་དོ། །རྫུ་་
འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་མྱི་སྤྱོད་དོ། །དབང་པོ་རྣམས་ལ་མྱི་སྤྱོད་དོ། །
སྟོབས་རྣམས་ལ་མྱི་སྤྱོད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་མྱི་སྤྱོད་དོ། །
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་མི་སྤྱོདདོ། །འཕགས་པའི་བདེན་པ་་
25-395