१०७
བཀའ་འགྱུར། འབུམ། ༼༽ ༢༥
དང་།
རི་དགས་ཨེ་ན་“ཡའི་བྱིན་པ་ལྟ་བུ་དང་། ཕྱག་བརླ་དྲང་པོར་སླེབས་•
པ་དང་། གསང་བའི་གནས་སྦུབས་སུ་ནུབ་པ་དང་། གསེར་གྱི་ཁ་དོག་དང་།
མདོག་ཤིན་ཏུ་འཇམ་པ་དང་། སྤུ་རེ་རེ་ནས་གཡས་ཕྱོགས་སུ་འཁྱིལ་པ་དང་།
ཞལ་མཛོད་སྤུས་བརྒྱན་པ་དང༌་།
སེང་གེའི་རོ་སྟོད་ལྟ་བུ་དང་།
ཕྲག་པའི་་
ལྷུན་མཛེས་པར་གྲུབ་པ་དང་། ཕྲག་སོ་ཤིན་ཏུ་རྒྱས་པ་དང་།
རོ་བྲོ་བའི་་
མཆོག་དང【ལྡན་པ་དང་●། ཤིང་ནྱ【གྲོ་ད་“ལྟར་ཆུ་ཞེང་གབ་པ་དང་། དབུ་
སྤྱི་གཙུག་དང་ལྡན་པ་དང་། ལྗགས་ཤིན་ཏུ་ཡངས་པ་དང་། ཚངས་པའི་་་
དབྱངས་དང་། སེང་གེའི་འགྲམ་པ【ལྟ་བུ་∶དང་། ཚེམས་ཤིན་ཏུ་དཀར་བ་་་
དང་། ཚེམས་●མཉམ་པ་དང་། ཚེམས་ཐགས་བཟང་བ་དང་། ཚེམས་་་
མཉམ་ཞིང་བཞི་བཅུ་ཚང་བ་དང་།
སྤྱན་དཀར་ནག་●འབྱེས་པ་དང་། བའི་
རྫི་མ་ལྟ་བུ་སྟེ། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་ལ་འཁོར་
ལོའི་རྩིབས་སྟོང་དང་ལྡན་པ།
མུ་ཁྱུད་ཅན་ལྟེ་བ་དང་བཅས་པ་རྣམ་པ་ཐམས་
ཅད་དུ་●ཡོངས་སུ་རྫོགས་པ་འདི་ལྟ་སྟེ། རུས་པའམ་བ་སོ་ལ་གཟུགས་བརྐོས་●
པ་དང་འདྲ་བ་མངའ་བས་ཕྱག་དང་ཞབས་འཁོར་ལོའི་མཚན་དང་ལྡན་པའོ། །
ཞབས་ཀྱི་●མཐིལ་གཉིས་མཉམ་པར་ས་ལ་འཇོག་ཅིང་། ཞབས་ཞུམ་པ་མྱེད་པས།
ཞབས་ཤིན་ཏུ་གནས་པའོ། །ངང་པའི་རྒྱལ་པོ་ལྟར་ཕྱག་དང་ཞབས་ཀྱི་སོར་མོ་དྲ་
བར་འབྲེལ་པས་●ཕྱག་དང་ཞབས་དྲ་བར་●འབྲེལ་པའོ། །ཤིང་བལ་གྱི་ཡེའུ་
ལྟར་ཤིན་ཏུ་འཇམ་ཞིང་གཞོན་པས་ཕྱག་དང་ཞབས་གཞོན་ཞིང་འཇམ་པའོ།
ཕྱག་དང་ཞབས་དང་མགུར་གྱི་∶ལྷུན【དང་ལྟག་པའི་ཕྱོགས་ན་●ཤིན་ཏུ་མཐོ་བས་
1
བདུན་ཤིན་ཏུ་མཐོ་བའོ། །ཕྱག་དང་ཞབས་ཀྱི【སོར་མོ་རིང་བས་ སོར་མོ་རིང་་
བ འོ།༑ ། རྟིང ་པ ་རིང ་བ ས་རྟིང་པ་ཡངས་པའོ། །སྐུ་ལག་པ་མདུན་•དུ་་
25-106