བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༥༤
༡༨༢
བྱ་བའི་གྲངས་སུ་གཏོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་
ཀྱི་ཐེག་པའི་མདོའི་དེ་ཁོ་ན་ཉིད་འཛིན་པའི་ཕྱིར་རོ།
།རིགས་ཀྱི་བུ་གཞན་ཡང་
དཔེར་ན་མི་དཔའ་བོ་ཡུལ་ཕྱོགས་སུ་གྲགས་པ་སྙིང་སྟོབས་ཅན་རྟུལ་ཕོད་པ་འགའ་་
ཞིག་ཡོད་ལ། དེ་ལ་མི་སྡར་མ་“འགའ་ཞིག་རྟེན་“ཏེ་སྡར་མ་དེ་དཔའ་བོ་དེ་ལ་
དཔའ་སློབ་པ་•ན་དེ་ལ་བསྒོ་བ། ཀྱེ་མི་ཁྱོད་དཔའ་བོར་འགྱུར་བར་འདོད་ན་
རལ་གྲིའི་ སོ་ གཏམས་ པའི་ སྟེང་ དུ་ འགྲོ་བར་གྱིས་ ཤིག །གང་དང་གང་གི་ ཚེ་
འཐབ་པ་དེ་དང་དེའི་ཚེ་སུས་ཀྱང་མི་འཇིགས་པར་གྱིས་ཤིག །ལྷ་ཡང་རུང་།
གཏུམ་པོ་ཡང་རུང་སྟེ། རྩྭ་●ཙམ་དུ་ལྟོས་ཤིག །སྙིང་སྟོབས་དང་། རྟུལ་ཕོད་
པ་ལ་བརྩོན་པར་གྱིས་ཤིག །རུ་པ་ངན་པ་ཁ་ཅིག་དཔའ་བོའི་ཆ་ལུགས་སུ་བསྒྱུར་
ནས་དཔའ་བོའི་མཚོན་ཆ་ཐོགས་ཏེ་ཨུར་མོའི་རལ་གྲི་ཤུབས་“ནས་ཕྱུང་ནས། ཕྱེ་
མར་རློག་∶པ་ལྟར་བྱེད་ཅིང་འོང་ལ་རལ་གྲི【གཅིག་ལ་●གཅིག་བརྡབས་པ་ལས་མེ་་་
སྟག་འཕྲོ་བར་བྱེད། ཁུས་འདེབས་ཤིང་ཁྲོམ་གྱི་ནང་དུ་འོང་བ་དེ་ལྟ་བུ་དག་
མཐོང་ན་མ་འབྲོས་ཤིག་དང་། རུ་པ་ངན་པ་གང་ཡིན་པ་དེ་དག་གིས་དེ་དག་
མཐོང་ནས་འདི་དག་ནི་དཔའ་བོ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཁྱི་རྐུན་བཞིན་དུ་འབྱེར་
བར་འགྱུར་ལ། རུ་པ་བཟང་པོ་གང་ཡིན་པ་དེ་དག་ནི་ཁྲེལ་གྱིས་དོགས་ཏེ་ཐེན་
པར་བྱེད་དོ། །རུ་པ་ངན་པ་དེ་དག་ནི་དེ་དག་གིས་སྐྲག་ནས་འབྱེར་བར་འགྱུར་
བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་དཔའ་བོ་་་་
སློབ་པར་མཛད་དེ་ཁྱེད་བདུད་སྡིག་ཅན་རུ་པ་སྡར་མ་ལྟ་བུས་མ་འཇིགས་པར་་་
དཔའ་སློབ་པ་བཞིན་དུ་རྟུལ་ཕོད་པར་གྱིས་ཤིག་དང་། བདུད་ཡིད་མི་བདེ་བར་
འགྱུར་རོ་ཞེས་སྟོནན་ཏོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་རིགས་ཆེན་པོ་དཔའ་བོའམ།
དཔའ་བོའི་བུ་ལ་ལ་ཞིག་སུ་ལ་ཡང་དཔའ་མ་བསླབས་▪ཏེ་དེ་སློབ་དཔོན་སུ་ཡང་་་་་
54-182
4