کالا
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༤
གང་ལགས་འཇིག་རྟེན་ན། །མྱ་ངན་མ་མཆིས་མྱ་ངན་འདས་པ་ལ། །མྱ་ངན་
དག་ནི་ཇི་ལྟར་མཆིས་པར་འགྱུར། །གལ་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་ན་བྱིས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་མཐོང་ལགས། ཤེས་རབ་ཀྱི་
ཁང【བཟངས་ཀྱི་“སྟེང་དུ་ཡང་ཇི་ལྟར་བཞུགས་ལགས། མི་རི་ཀ་“ན་མཆིས་པས་
ནི་མཐོང་དུ“རུང་སྟེ། འདི་ནི་མཆིས་ན་གདོད་རུང་བ་ལགས་ན་ཡོངས་སུ་མྱ་
ངན་ལས་འདས་པས་ཇི་ལྟར་མཐོང་ལགས། བཀའ་སྩལ་པ། ཤེས་རབ་ཀྱི་ཁང་
བཟངས་“ནི་མྱ་ངན་ལས་འདས་པའོ། །མྱ་ངན་མེད་པ་ནི་དེ་བཞིན་གཤེགས་
པའོ༑ །མྱ་ངན་གྱི་ཤས་ཆེ་བ་ནི་སྐྱེ་དགུ་“རྣམས་ཡིན་ཏེ། དེ་དག་ནི་མྱ་ངན་ཅན་
ཡིན་ལ་དེ་བཞིན་གཤེགས་པ་ནི་མྱ་ངན་མེད་པའོ། །རི་ཞེས་བྱ་བ་ནི་ཐར་པ་ཡིན་
ཏེ་རི་རབ་བཞིན་དུ་བརྟན་པའི་ཕྱིར་རོ། །ས་ཞེས་བྱ་བ་ནི་འདུ་བྱེད་རྣམས་སོ། །
བྱིས་པ་ཐམས་ཅད་ནི་ས་ལ་འཁོད་པའོ། །ཤེས་རབ་ཅན་ཞེས་བྱ་•བ་ནི་རྫོགས་
པའི་སངས་རྒྱས་ཀྱི་དོན་ཏེ།
དེ་བཞིན་གཤེགས་པ་ནི་མྱ་ངན་མེད་ཅིང་བརྟན་
པའི་ཕྱིར་རོ། །ས ང ས ་རྒྱས་ནི་མྱ་ངན་ཅན་གྱི་ནང་ན་མྱ་ངན་མེད་པ་སྟེ།
སེམས་ཅན་རྣམས་ཀྱི་མྱ་ངན་གྱི་ཟུག་རྔུ་སེལ་བའོ∶། །གསོལ་པ། གལ་ཏེ་དེ་
བ ཞི ན ་ ག ཤེག ས ་ པ ་ མྱ ་ང ན ་ ལ ས ་ མ ་ འ ད ས ་ ན་ ནི ་ད་དུང་མྱ་ངན་མངའ ་●སྟེ།
རྫོགས་པར་སངས་མ་རྒྱས་པ་ཞེས་བགྱིའོ།
།བཀའ་སྩལ་པ།
རྒྱུ་ཡོད་དེ་གང་ན་
གདུལ་བར་བྱ་བ་རྣམས་ཡོད་པ་དེར་ནི་རྫོགས་པའི་སངས་རྒྱས་སྣང་སྟེ་དེར་སྐྱེ་བ་་་་
ལྟ་བུར་སྟོནན་ཏོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་རྟག་པ་ཡིན་ཏེ་སངས་རྒྱས་
བྱ་བཞད●དང་ཟལ་མོ་ལྟ་བུ་ཞེས་བྱའོ།།
11
●བམ་པོ་བཅུ་གཅིག་པ། རིགས་ཀྱི་བུ་དཔེར་ན་ཟླ་བ་ནི་ཉིན་པར་སྣང་བ་ན་
ཁ་ཅིག་ཏུ་ལྟུང་བ་ལྟ་བུར་སྣང་སྟེ། དེ་ནས་སེམས་ཅན་རྣམས་ཀྱིས་“ཟླ་བ་ལྷུང་
54-276
4