འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོའི་མདོ།
१९
ཚད་བརྒྱ་●ཡོད་དོ། །བ་དན་རྣམས་ཀྱི་ནང་ན་ཐུང་ངུ་གང་ཡིན་པ་དེས་ཀྱང་
དཔག་ཚད་སྟོང་དུ་ཕྱིན་ཏོ●། །དེ་ལྟར་དེ་དག་མཆོད་པ་རྣམས་དང་བཅས་ཏེ་
བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་དོང་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ཏེ། ཞལ་ཟས་ཕུལ་བ་ལས་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་སྟེ། མ་
།གཞན་
བཞེས་ནས་མཆོག་ཏུ་སྡུག་བསྔལ་བར་གྱུར་ཏེ། རེ་ཐག་ཆད་ནས་ལངས་ཏེ་བཅོམ་
ལྡན་འདས་ཀྱི་མཐུས་ཏ་ལ་བདུན་གྱི་སྲིད་ཙམ་དུ་འཕགས་ཏེ་འཁོད་དོ།
ཡང་དེའི་ཚེ་འཛམ་བུ་གླིང་པའི་བློན་པོ་དང་། ཚོང་དཔོན་དང་། ཁྱིམ་
བདག་གང【གའི་ཀླུང་【ལྔའི་བྱེ་མ་སྙེད་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་དད་པ།
ཚུལ་ཁྲིམས་དང་། ཆོ་ག་དང་། ཡོན་ཏན་རྣམ་པར་དག་པ་དང་ལྡན་པ།
དམ་པའི་ཆོས་སུན་འབྱིན་པ་རྣམས་ཀྱི་སེར་བ་ལྟ་བུར་གྱུར་པ་ཤ་སྟག་སྟེ། འདི་ལྟ་
སྟེ༑ ཁྱིམ་བདག་གི་རྒྱལ་པོ་རྣམ་པར་སྣང་བྱེད་ཅེས་བྱ་བ་དང་།
འགྲོ་བ་སྐྱོང་
ཞེས་བྱ་བ་དང་། ཆོས་སྐྱོང་ཞེས་བྱ་བ་དངང་། དེ་ལ་སོགས་པ་དག་ཀྱང་དེའི་ཚེ་
དེར་ལྷགས་ཏེ། དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་རང་རང་གི་མཆོད་པས་མཆོད་པ་
སྔ་མ་རྣམས་ཟིལ་གྱིས་མནན་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་ཆེན་པོའི་
ཚོགས་ཀྱིས་མཆོད་ནས་ཞལ་ཟས་མ་བཞེས་པའི་ཕྱིར། མཆོག་ཏུ་སྡུག་བསྔལ་བར་
གྱུར་ཏེ། རེ་ཐག་ཆད་ནས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་ཏ་ལ་བདུན་གྱི་
སྲིད་ཙམ་དུ་འཕགས་ཏེ་འཁོད་དོ། །གཞན་ཡང་དེའི་ཚེ་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་མ་
གཏོགས་པར་ཡངས་པ་ཅན་གྱི་རྒྱལ་པོ་ཟླ་བ་དྲི་མ་•མེད་པའི་སྙིང་པོ་གྲོང་ཁྱེར་གྱི་་་་
ནང་ན་གནས་པ་དང་། ཕྱི་རོལ་ན་གནས་པའི་གཡོག་འཁོར་དང་བཅས་པ་ལ་
སོགས་པ་འཛམ་བུ་གླིང་ཐམས་ཅད་ཀྱི་གྲོང་ཁྱེར་དང་། རི་ཁྲོད་ཀྱི་གྲོང་དང་།
ཡུལ་པོ་ཆེ་དང་། ཁ་ལུངས་ཀྱི་རྒྱལ་པོ་གང་གཱའི་ཀླུང་དྲུག་གི་བྱེ་མ་སྙེད་དང་ལྷན་
54-19