२३७
བཀའ་འགྱུར། མདོ་སྡེ།
५०
གལ་ཏེ་ཁམས་མཆིས་ན་གསོད་པ་དང་། ཕ་རོལ་གྱི་ནོར་རྐུ་བ་དང་། འཁྲིག་པ་
ལ་སོགས་པ་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ལ་ཅིའི་སླད་ དུ་འཇུག་ལགས།
ཆང་འཐུངས་པས་ཅིའི་སླད་དུ་ར་རོ་བར་འགྱུར་ལགས། གལ་ཏེ་སེམས་ཅན་གྱི་
ཁམས་རྟག་པ་ལགས་ན་དེ་ལྟ་ན་འོན་པ་རྣམས་ཀྱང་རྣ་བས་“ཐོས་པར་འགྱུར་བའི་་
རིགས༑ ལོང་བ་རྣམས་ཀྱང་མཐོང་བར་འགྱུར་བའི་རིགས། ལྐུགས་“པ་རྣམས་
ཀྱང་སྨྲ་མཁས་པར་འགྱུར་བའི་རིགས་ལགས་སོ། །གལ་ཏེ་བདག་སེམས་ཅན་གྱི་
ཁམས་དེ་རྟག་པ་ལགས་ན། བད་ཀན་དང་། ནུར་ནུར་པོ་དང་། སྔོན་པོ་
དང་༑ སེར་པོའི་ཚོགས་རྣམས་བདག་གང་གི་ནང་ན་གནས་ལགས།
བདག་དེ་
ཡང་དེ་རྣམས་ཀྱི་གོ་སྐབས་གང་ན་གནས་ལགས། _ འོན་ཏེ་རླན་དང་འདྲ་བར་
ཐམས་ཅད་དུ་གནས་ལགས་སམ། གལ་ཏེ་དེ་ལྟ་ན་ནི་མི་གཡུལ་དུ་མཆིས་པའི་རྣ་
བ་དང་སྣ་ཆད་ན་བདག་དེའི་ཡང་ཉིང་ལག་ཉམས་པར་འགྱུར་བའམ། ལག་རྡུམ་
དུ་འགྱུར་བའི་རིགས་ལགས་སོ། །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དཔེར་ན་རྒྱལ་
པོ་ལ་ལ་ཞིག་གི་གྱད་ཀྱི་དཔྲལ་●བའི་སྨིན་མཚམས་སུ་རིན་པོ་ཆེ་རྡོ་རྗེ་བཏགས་པ་་་་
ལས་གྱད་དེ་གྱད་གཞན་ཞིག་དང་སྟོབས་འགྱེད་•དེ། དེ་གཉིས་ལུགས་“བཞིན་
དུ་འགྱེད་ པ་ ལས་ གྱད་ ཅིག་● ཤོས་ཀྱི་མགོ་བོས་བརྡུངས་ཏེ་གྱད་དེའི་དཔྲལ་•བ་
གྱད་དེས་མ་ཚོར་ཏེ་བདག་གིས་རྡོ་རྗེ་གར【བཞག་ཞིག་【གུ་སྙམ་སྟེ། དེས་སྨན་པ་
【སྣད་པར་●བྱས་ནས་སྨིན་མཚམས་ཀྱི་རྒྱན་རིལ་གྱིས་ནང་དུ་ནུབ་པར་བྱས་ན།
བཀུག་ནས་རྨ་ཁ་འཆོས་སུ་བཅུག་གོ།
།སྨན་པ་དེ་ཡང་ཐབས་མཁས་ཤིང་ཡིད་རྣོ་
བ་ཞིག་སྟེ། རྨ་འདི་ནི་ནོར་བུ་དེ་ལས་གྱུར་ཏོ་སྙམ་དུ་ཤེས་ནས་རྡོ་རྗེ་དེ་དཔྲལ་
བའི་ནང་དུ་ནུབ་ཅིང་འདུག་གོ་སྙམ་སྟེ། དེས་གྱད་དེ་ལ་ཀྱེ་མི་ཁྱོད་ཀྱི་ནོར་བུ་
དེ་གར་སོང་ཞེས་དྲིས་པ་དང་། དེས་སྨན་པ་དེ་ལ་སྨྲས་པ། ཀྱེ་མ་སྨན་པ་ངའི་
54-236