འཕགས་པ་དཀོན་མཆོག་འབྱུང་གནས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༦༨༧
བཟུང་ངོ་། །སངས་རྒྱས་བྱེ་བ་ཕྲག་བཅཱ་【བརྒྱད་ཀྱི་ཚེའི་ཚད་ཇི་སྲིད་པ་དེ་དག་
ཐམས་ཅད་ཀྱང་དེས་ཡོངས་སུ་བཟུང་ངོ་། །སངས་རྒྱས་བྱེ་བ་ཕྲག་བཅྭ་●བརྒྱད་
ཀྱི་ཉན་ཐོས་འདུས་པ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་ཉན་ཐོས་འདུས་པའང་དེས་ཡོངས་སུ་་་་
བཟུང་ངོ་། །སངས་རྒྱས་བྱེ་བ་ཕྲག་བཅཱ་●བརྒྱད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་་་་
ཚོགས་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱང་དེས་ཡོངས་སུ་་་་
བསྡུས་སོ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་བཅྭ་“བརྒྱད་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་
ཕུན་སུམ་ཚོགས་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེས་ཡོངས་སུ་བཟུང་ངོ་། །
དེས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པ་ཡོངས་སུ་སྦྱངས་ནས།
དེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་དེ་ག་ལ་བ་དེར་་་་
སོང་སྟེ་ཕྱིན་ནས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་དེའི་ཞབས་ལ་མགོ་་་་
བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བྱང་
ཆུབ་སེམས་དཔའ་ཤེས་རབ་བླ་མས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་དེ་་་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གང་བཅོམ་ལྡན་འདས་ཀྱི་སྲས་རྣམས་ཡབ་ལས་
སྐྱེས་པ་དེ་དག་སྤུན་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་གི་ནུ་བོ་དེ་དག་ལ་དེ་
བཞིན་གཤེགས་པས་ཅི་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་“དག་སྐྱེ་བོ་མང་པོ་ལ་་་་
སྨན་པར་འཇུག་པ་དེ་ལྟ་བུའི་ཆོས་བཤད་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་"དེས་བྱང་ཆུབ་སེམས་དཔའ་▪ཤེས་་་་
རབ་བླ་མ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤེས་རབ་བླ་མ་ཁྱོད་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུགས་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་་་་
མངོན་པར་རྫོགས་པར་སངས་མ་“རྒྱས་ཀྱང་སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པ་ལེགས་སོ། །
ལེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་
54-687