སངས་རྒྱས་ཀྱི་མཛོད་ཀྱི་ཆོས་ཀྱི་ཡི་གེ།
"
༣༩༣
མེད༑ མི་བདེན་པའི་ཆོས་ཀྱང་མེད། 【གཏི་མུག་ཀྱང་མེད། གཏི་མུག་གི་
ཆོས་ཀྱང་མེད། གཏི་མུག་གི་དྲ་བ་ཡང་མེད། མིང་ཡང་མེད། ཚིག་མེད།
བ ཤད་པ་མེད། མ་བཤད་པ་མེད། ཟད་པའང་མེད། མ་ཟད་པའང་མེད།
སྤྱད་པའང་མེད། ལམ་ཡང་མེད། 【ལམ་གྱི་•འབྲས་བུ་ཡང་མེད། བྲལ་བ་
མེད་ན་བྲལ་བ་རྣམས་ལས་འདས་ཏེ། བསམ་པའང་མེད། གོ་འདུན་འདྲེས་
པའང་མེད། བླང་བའང་མེད། དོར་བའང་མེད། ཐོབ་པའང་མེད། ཐོབ་
པར་ཡང་མི་རུང་། བདེན་པ་རྣམས་ཀྱང་བསལ∶། འདོད་ཆགས་དང་། ཞེ་
སྡང་དང་། གཏི་མུག་ཀྱང་བསལ་ཏེ། བདེན་པའང་མེད། བརྫུན་“པའང་
མེད།༑ རྟག་པའང་མེད། མི་རྟག་“པའང་མ་ཡིན། སྣང་བའང་མ་ཡིན། མི་
སྣང་བ་ཡང་མ་“ཡིན། མུན་པའང་མ་ཡིན། སྣང་བའང་མ་ཡིན། སེམས་ལ་
མི་འདུག །【ངོ་བོ་ཉིད་མེད། ངོ་བོ་ཉིད་ཕྱི་མོ་ནས་སྟོང་པས། བདུད་ཕེབས་
ཐུལ་བར་ནུས། མྱ་ངན་“འཁྲུག་པ་ཕེབས་ཐུལ། ལྔ་●ཕུང་ཕེབས་ཐུལ། འདུ་
མཆེད་བཅུ་གཉིས་ཕེབས་ཐུལ། ཁམས་བཅུ་●བརྒྱད་ཕེབས་ཐུལ། ལྔ་ཕུང་ཡོད་
ཅེས་འཆད་པ་ཕེབས་ཐུལ། འདུ་མཆེད་བཅུ་གཉིས་ཡོད་ཅེས་འཆད་པ་ཕེབས་
ཐུལ༑ ཁམས་བཅུ་●བརྒྱད་ཡོད་“ཅེས་འཆད་པ་ཕེབས་ཐུལ། སེམས་ཅན་ཡོད་
ཅེས་འཆད་པ་དང་། གང་ཟག་ཡོད་ཅེས་འཆད་པ་ཕེབས་ཐུལ། ཚེ་ཡོད་ཅེས་
འཆད་པ་དང་། སྲོག་ཡོད་ཅེས་འཆད་པ་དང་། ད་པ་ཡོད་ཅེས་འཆད་པ་
དང་༑ ཡོད་པ་མེད་ཅེས་འཆད་པ་ཕེབས་ཐུལ་ལོ།
ཕེབས་ཐུལ་ལོ། །ཤཱ་རིའི་བུ་ངའི་འཕྲུལ་གྱི་ཆོས་འདིས་འདོད་ཆགས་ཐམས་ཅད་
དང་༑ ཆོས་ཡོད་ཅེས་འཆད་པ་དངང་།
།ཡོན་པོ་ཆད་པ་ཐམས་ཅད་
ཆོས་སོ་ཅོག་གི་ཡང་དག་པའི་བདེན་
པའི་མཚན་མ་ལ་ཡིད་མི་ཆེས་མ་དད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཟློག་པ་
54-393