५१०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༥༤
【ལོ་གཅིག་●ལོ་གཉིས་ལོ་གསུམ་ལོ་དགུ་ལ་ཐུག་པ་མང་དུ་ཡོད་ན། སྟེང་ན་འདུག་
པ་ཡང་ཞིང་བརྙས་ཏེ་རི་མོ་གུས་པ་མེད་●དོ། །མི་དེ་ཚུལ་ཁྲིམས་མནོས་ན་དགེ་
སྦྱོང་སློབ་མ་ཡང་ཆོས་བཞིན་མི་བྱེད་པ་མང་།
མཁན་པོ་དང་ཨཱ་【ཙརྱ་ལ་རི་མོ་
གུས་པ་མི་བྱེད་དོ། །ཤཱ་རིའི་བུ་དེའི་ཚེ་དགེ་སློང་གཞོན་ནུ་དང་སྔར་ཁྱིམ་ནས་
བྱུང་བ་ལ་གནས་རྟེན་མེད་པ【གཅིག་གིས་“གཅིག་བརྙས་ཏེ། ལོ་བཅུ་ལོན་པའི་
དགེ་སློང【ལ་སློབ་●མ་ཕལ་བཅད་པ་རྣམས་གཞན་གྱི་སློབ་མ་ཀུན་གྱིས་རི་མོ་གུས་་་་
པ་མེད་དོ། །ཆོ་གའི་ཆོས་ཀྱང་ཆོས་བཞིན་མི་བྱེད་དོ། །ཤཱ་རིའི་བུ་དེའི་ཚེ་མི་
ངན་པ་རྣམས་ཀྱིས་འདོད་ཆགས་ཞེ་སྡང་ཆོ་ག་གཙང་བས་གཅིག་ལ་གཅིག་བརྙས་་་
ཡང་“སྟེ། རི་མོ་གུས་པ་མེད་ཅིང་གཅིག་ལ་གཅིག་ལོག་གལ་བས་ན་ངའི་ཆོས་
དེངས་སོ། །ཤཱ་རིའི་བུ་དེའི་ཚེ་མི་གཏི་མུག་རྣམས་ཀྱིས་ཆོས་བཤིག་པའི་སྡིག་ལས་
བསྐྱོད་པ་མང་པོ་སྡིག་བསྐྱོད་པས་མཐར་ལམ་ངན་པར་ལྟུང་•ངོ་། །ཤཱ་རིའི་བུ་
ཁྱོད་ལ་ངས་བྱེ་བྲག་ཕྱེད་པར་བསྒོའོ། །རང་གི་བསོད་ནམས་བཙལ་དུ་ཟིན་ན།
དགེ་སློང་དགེ་བ་ནི་དེའི་ཚེ་ཕལ་གྱི་ནང་དུ་ཞག་གཅིག་ཀྱང་འཇུག་པ་མི་རིགས་སོ། །
དགྲ་བཅོམ་པ་མྱ་ངན་ཚོད་ཟིན་པ་དང་། དགེ་སློང【ངན་པའི་“དེར་དོན་ཡོད་པ་
ནི་མ་གཏོགས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་དེ་ཙམ་གྱི་ཚེའི་མི་འདོད་ཆགས་
དང【ཞེ་སྡང་དང་●གཏི་མུག་གདུག་པ་བདོ་སྟེ∶།
མི་གསོན་པས་འཇིགས་སྐྲག་
ཕོངས་●གཏིང་ལ་ཐུག་པས་དགེ་བ་མི་བཙལ་ཏེ། རང་སོ་སོར་རི་དང་ཚལ་སྟོང་
དབེན་པར་གནས་ཏེ། ཚེ་ཟད་ན་གཅན་གཟན་“བཞིན་ཤིའོ། །ཤཱ་རིའི་བུ་ཁྱོད་
ལ་ངས་བྱེ་བྲག་ཕྱེད་པར་བསྒོའོ། །ངའི་ཡང་དག་པའི་ཆོས་འདི་འཇིག་རྟེན་ན་
འདུག་པ་རིང་པོ་●མི་ཐོགས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་གྱི་ལེགས་པའི་
དཔལ་གྱི་དགེ་བའི་རྩ་བའི་●ཟད་ཟིན་ཏེ། རྙོག་པའི་དུས་ཉེ་བ་ན་འདུག་གོ། །
54–510