བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༤
ན༑ །མགོ་མང་བྱེ་བ་སྟོན་པར་འགྱུར། །ཇི་ལྟར་ཟླ་བ་ཚེས་འདྲ་བར། །འཇིག་
རྟེན་རྣམས་ལ་ཆོས་ཀྱང་སྟོན། །ཇི་ལྟ་བུར་ནི་གཞའ་“གསང་དུ།
།ཡོངས་སུ་མྱ་
ངན་འདས་པ་སྟོན། །ཇི་ལྟར་ལྷ་དང་བདུད་འདྲ་བར། །བརྟན་•པོར་འགྱུར་
ཞིང་དཔའ་བར་འགྱུར། །ཇི་ལྟར་ཆོས་ཀྱི་སྒོ་རྟོགས་ནས།
།ཆོས་ཉིད་ཀྱང་ནི་
འཚལ་བར་འགྱུར། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ནད་མེད་པར་
ཡང་འགྱུར་བ་ལགས། །སེམས་ཅན་ཀུན་ལ་སྨན་པའི་ཕྱིར།
།དེ་དག་ཇི་ལྟར་
དགོངས་པ་འཆད། །ཇི་ལྟར་དགེ་བ་ལྷག་མར་བཅས། །ཇི་ལྟར་ཐེ་ཚོམ【སྤོང་
བར་●འགྱུར། །བློ་གྲོས་ཆེན་པོ་ཇི་ལྟར་ན། །བྱང་ཆུབ་མཆོག་ཏུ་ཉེ་བར་འགྱུར། །
ཆ་ཕྲ་གཟིགས་པ་ཁྱོད་ཉིད་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གསུངས།
།
ཆོས་རྣམས་དུ་མའི་སྒོ་དག་ཀྱངང་། །འདྲེན་པ་ཁྱོད་∶ཀྱིས་བཀའ་སྩོལ་ཅིག
1
སེམས་ཅན་ཀུན་གྱི་སྨན་པ་།
།རྐང་གཉིས་རྣམས་ལ་སྨན་སྟོན་ཅིག །ཐུབ་
པའི་ཕུང་པོ་འདི་དག་ལས། །བདག་གིས་ཞུ་བའི་ཡུལ་མ་མཆིས། །བྱང་ཆུབ་
སེམས་དཔའ་བརྟན་རྣམས་ཀྱི། །ཡུལ་ནི་ཐམས་ཅད་མཁྱེན་པ་ལགས། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྲམ་ཟེའི་་་
རིགས་ཆེ་ཞིང་མཐོ་བའི་བུ་འོད་སྲུང་ཆེན་པོ་དང་རུས་གཅིག་པ་ལ་འདི་སྐད་ཅེས་་་་
བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཇི་ལྟར་དེ་
བཞིན་གཤེགས་པའི【གསང་བའི་●མདོ་ཆེན་པོ་ལས་ཐམས་ཅད་མཁྱེན་པ་དང་།
ཐམས་ཅད་མཁྱེན་པ་ནང་●འདྲི་བར་མཛད་པ་བཞིན་དུ་འདྲི་བ་ནི་ལེགས་ཏེ།
འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་མང་པོ་གྲངས་མེད་པའི་བྱེ་མ་སྙེད་ཀྱི་
ན༑ ཐམས་ཅད་མཁྱེན་པ་རང་རང་གི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་དག་
ང་དང་ཐབས་ཅིག་● ཏུ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བྱང་ཆུབ་ཀྱི་ཕྱིར་རོལ་ཏེ། བྱང་
54-84