७०८
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༤
དང་བརྩོན་འགྲུས་ཏིང་ངེ་འཛིན། །ཐོས་དྲན་མཁས་ཤིང་མོས་དང་སྟོབས་ལ་
གནས༑ །ཤིང་དབང་དྲུང་དུ་བདུད་སྡེ་བཅས་པར་བཏུལ།
།དཔེ་མེད་ཡེ་ཤེས་
གོ་འཕང་མཆོག་དེར་རྙེད། །རང་འབྱུང་∶སེམས་ཅན་སྟོང་རྣམས་ཁྲིད་ནས་སུ། །
མི་འཆི་བྱུང་ཞི་བདེ་བ་ཞི་བར་གཤེགས། །ནམ་མཁའ་•འདི་ལ་དེ་རིང་བདག་
མཆིས་ནས། །ཕྱོགས་བཅུའི་སྟོབས་བཅུ་མ་ནོར་དེ་བཞིན་གསུང་།
།རྒྱལ་སྲས་
རྒྱལ་བའི་ཡོན་ཏན་སྤྱོད་སྤྱད་ནས། །ཤིན་དུ་ལུང་སྟོན་པ་ནི་དུ་མ་མཐོང་། །དེ་
དག་རང་གི་སྤྱོད་ཐོས་དགའ་མགུ་སྟེ། །རབ་ཏུ་འཛུམ་●དམུལ་ཡིད་གཉིས་ཐེ་
ཚོམ་བྲལ། །ཐལ་མོ་སྦྱར་ཏེ་མངོན་པར་ལུས་བཏུད་ནས། །སྟོབས་བཅུ་ཡོན་
ཏན་མངའ་བ་མཁའ་ལས་བསྟོད། །དེ་རིང་ནམ་མཁའ་འདིར་མཆིས་བདག་གིས་
མཐོང་༑ །འཁོར་བ་བརྒྱར་ནི་རྒྱལ་སྲས་དགེ་སྤྱད་ནས། །དགའ་ལྡན་ལྷ་ཡི་
གནས་ནས་ཤི་འཕོས་ཏེ། །དྲི་བྲལ་དཔེ་མེད་གླང་ཆེན་མཆོག་གྱུར་ནས། །【ལྷ་ཡི་•
གནས་ནས་རབ་ཏུ་བབས་•ནས་སུ། །ཡུམ་བདེ་ཉལ་བའི་ལྷུམས་སུ་ཞུགས་པ་ལ། །
ལྷ་རྣམས་སྟོང་གིས་ཤིན་དུ་རབ་མཆོད་ཅིང་།
།ལྷ་མི་ལྷ་མོ་རྣམས་ཀྱིས་གཙོར་
བགྱིས་བསྟོད། །དེ་དག་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ་ན། །ལྷ་ཡི་གནས་འདྲ་རབ་
ཏུ་མཛེས་པར་གྱུར། །མངལ་གྱིས་མི་གོས་ཆུ་ལས་●པད་མ་ལྟརར། །ཡུམ་ལ་བདེ་
ཞིང་ཡང་བར་གནས་ནས་སུ། །ལྷ་རྣམས་བརྒྱ་ལ་རབ་ཏུ་ཆོས་བཤད་དེ། །ལྷ་
མཆོག་འཁོར་རྣམས་དགེ་བའི་ལམ་དུ་བཙུད། །དེ་དག་ཆོས་ཚིག་རྒྱ་ཆེན་ཐོས་
ནས་སུ། །སྐོམ་པས་ཆུ་ལ་ས་བཞིན་བདུད་རྩི་འཐུང་●། །ནམ་མཁའི་ངོས་
འདིར་བདག་མཆིས་མཐོང་བ་ནི། །རྒྱལ་སྲས་དྲི་མེད་བློ་གྲོས་དྲན་མཁས་པ། །
ཡུམ་གྱི་ཕྱག་གིས་ཤིང་གི་ཡལ་ག་གཟུང་∶། །མཆན་ཁུང་ནས་ནི་བྱུང་བ་རབ་ཏུ་
མཐོང་༑ །ལྷ་དང་མི་ཡི་དབང་པོས་རབ་མཆོད་ཅིང་། །ས་ཡི་སྟེང་ན་འཇིགས་
54-604