འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༣༥
མཁྱེན་པ་ཁྱོད་ཀྱིས་ཇི་ལྟར་མ་●གཟིགས་ཞེས་ཟེར་ནས་ངས་དེ་ལ་འདི་སྐད་དུ།
གཞན་དང་མི་འཐུན་བརྟག་མི་བྱ། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་བསྟན་ཏོ། །
ད་●ནི་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་བདག་གིས་ཕ་བསད་དེ་མཚམས་མེད་པའི་ལས་ཀྱི་རབ་་
དུག་ཆེན་པོ་བྱས་པ་དེ་སྦྱང་བར་གྱིས་ཤིག །རྒྱལ་པོ་གཞན་གྱི་●ཉེས་པ་ལ་མ་
རྟོག་པར་དེ་ལྟ་བུ་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག་ཅེས་བྱས་སོ། །གཞན་ཡང་མི་འཐུན་
པ་བརྟག་∶པར་ཡང་བྱ་སྟེ། ཚུལ་ཁྲིམས་དང་ཆོ་ག་ལ་བརྟེན་●པ་གང་ཡིན་པ་དེ་
དག་གི་སྐྱོན་བརྟག་╗པ་ལྷུར་བླང་བར་བྱ་སྟེ། དེ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་
ནོ༑ །གཞན་གྱི་མི་འཐུན་པ་ལ་རྟོག་པ་རྣམས་ཀྱིས་ནི་བདག་དང་གཞན་དག་གི་
བྱས་པ་དང་མ་བྱས་པ་ནི། བདག་དང་གཞན་དག་གི་ཡིན་པར་ཤེས་པར་བྱའོ། །
དེ་ལྟ་བུའི་ཚུལ་གྱིས་གཞན་གྱིས་བྱས་པ་རྟག་ཏུ་ཡང་དག་པར་མཐོང་བ་གང་ཡིན་་་་
པ་དེ་དག་ནི་ངའི་ཉན་ཐོས་ཡིན་ནོ་ཞེས་ང་“ཟེར་རོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ཆད་པ་དག་གིས་ཐམས་ཅད་སྐྲག །ཀུན་ལ་སྲོག་●ནི་ཕངས་པ་ཡིན།
།བདག་གི་
ཉམས་ལས་དཔག་བྱ་ཞིང་། །བརྡེག་•པར་མི་བྱ་གསད་མི་བྱ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཆད་
པས་ཐམས་ཅད་སྐྲག་མི་འགྱུར། །སྲོག་ཀྱང་ཀུན་ལ་ཕངས་མ་ལགས། །བདག་
གི་ཉམས་ལས་དཔག་བགྱི་ཞིང་༌། །ཐབས་ཀྱིས་བགྱི་བ་རྟོགས་པར་བགྱི∶། །དེ་
བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་སྒོ་དེ་སྐད་●དུ་བཀའ་སྩལ་པ་ནི་ལེགས་པར་་
བཀའ་སྩལ་པ་མ་ལགས་ཏེ། དགྲ་བཅོམ་དང་ནི་འཁོར་ལོས་སྒྱུར●། །གླང་ཆེན་
བུད་མེད་རིན་ཆེན་དང་། །ཁྱིམ་བདག་རིན་ཆེན་རྟ་རྣམས་ནི། །གནོད་པ་ཅིས་
ཀྱང་མི་ཚུགས་སོ། །འདི་རྣམས་ལ་ནི་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་
54-335