བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༤
२२०
རང་གི་ཡོན་ཏན་ཆུང་བའི་ཕྱིར་མནོག་ཆུང་བའི་འདོད་པ་བསྟེན་གྱིས་མེད་དོ། །
འོན་ཀྱང་བཅོམ་ལྡན་འདས་བཞུགས་པའི་ཚེ་ཡང་དགེ་སློང་དག་གིས་འདོད་པ་་་
རྣམས་བསྟེན་ནས་མཐོ་རིས་དང་ཐར་པ་ཐོབ་པར་གྱུར་ན། ཅི་བདག་ཆོས་ཉིད་
ལ་ཞུགས་པ་ཡིན་ནམ། འདི་ནི་གནའ་ནས་ལུགས་ཀྱིས་ཡོད་པ་ཁོ་ནའོ་སྙམ་དུ་དེ་
ལྟར་སྒོམ་པའི་དགེ་སློང་ནི་ཕམ་པ་བྱུང་དུ་ཟིན་ཀྱང་ཐར་པ་ཐོབ་པར་འགྱུར་རོ། །
བསླབ་པའི་གཞི་ལྔ་ལས་འགལ་བར་བྱས་པ་དང་།
རུང་བ་མ་ཡིན་པ་ཐམས་ཅད་
ཡོངས་སུ་བཟུང་“ཡང་དེ་དང་འདྲའོ། །དེ་བཞིན་གཤེགས་པས་ཉེས་བྱས་ཀྱི་ཉེས་
པ་བྱུང་བས་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་“ཀྱི་ལོ་གྲངས་པས་ཀྱང་ལྷག་པར་་
ལོ་བརྒྱད་ཁྲིའི་བར་དུ་སེམས་ཅན་དམྱལ་བར་འཚེད་པར་འགྱུར་རོ་ཞེས་གསུངས་་་་
མོད་ཀྱི། དེ་ཡང་བསྡིགས་པར་ཟད་དེ་ཕམ་པ་ལས་ན་གཅིག་གི་དམའ་བ་ཉེས་པ་
སྦོམ་པོའི་སྐྱོན་གང་ཡིན་པ་དེ་ཡང་མི་བཟད་པ་མ་ཡིན་ཏེ་འདུལ་བ་འཛིན་པ་མང་་་
པོ་ རྣམས་ ཀྱིས་ བརྫུན་ དུ་ སྨྲས་ མོད་ ཀྱི། དེ་ ནི་ མི་བཙན་ ● ནོ་ ཞེས་ དེ་ བཞིན་ ་ ་
གཤེགས་པས་གསུངས་སོ་ཞེས་ཟེར་བ་དེ་ལྟ་བུའི་མདོ་སྡེ་དང་འདུལ་བ་ནི་བདུད་་་་་
ཀྱིས་སྨྲས་པ་ཡིན་པར་རིག་པར་བྱའོ། །བསླབ་པའི་གཞི་ཐམས་ཅད་ཀྱི་ནང་ན་ནི་
ཉེས་བྱས་ཆུང་བ་ཡིན་ལ་དེ་ལྟར་ཆུང་བའི་ཉེས་བྱས་བྱུང་དུ་ཟིན་ཀྱང་བདག་ལ་མ་་་
བྱུང་ངོ་ཞེས་སྙོན་པར་བྱེད་དེ། ཉེས་པ་བྱུང་བ་རུ་【སྦལ་བཞིན་དུ་སྦེད་པར་
བྱེད་པ་དེ་ལྟ་བུའི་གང་ཟག་ལ་བསྟེན་●པར་མི་བྱའོ། །བརྫུན་དུ་སྨྲ་བའི་ཆོས་
གཅིག་འགལ་བར་བྱས་པའི་སྐྱེ་བོ་འཇིག་རྟེན་ཕ་རོལ་སྤངས་པས་ནི་མི་བྱ་བ་ཅི་་་་
ཡང་མེད་དེ། མི་བྱ་བའི་བག་ཅི་ཡང་མི་སྟེན་“པ་མེད་ཅེས་བྱ་བའི་དོན་ཏོ། །
སངས་རྒྱས་ཀྱི་བསྟན་པ་ནི་དེ་ལྟར་ཆ་ཕྲ་བ་ཡིན་ན་ཉེས་པ་སྦོམ་པོ་མི་སྡོམ་པར་ལྟ་་་་
ག་ལ་མཛད། གལ་ཏེ་དེ་ཙམ་ཡང་སྡོམ་པར་མི་བྱེད་པ་ནི་མཆོག་ཏུ་མ་བསྡམས་པ་
54-220
4