4کالا
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༤
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བའི་ཤུགས་རྒྱ་ཆེ་ཞིང་བསམ་་་་
གྱིས་མི་ཁྱབ། མཚུངས་པ་མེད། གཞལ་དུ་མེད། བརྗོད་དུ་མེད་པ་བསྐྱེད་
པར་གྱུར་ཏོ།
།ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་
དཔག་ཏུ་མེད་པ་རྒྱ་ཆེན་པོ་མངོན་པར་འདུས་བྱས་ཏེ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་་་་
ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་དཔག་ཏུ་མེད་པ་རྒྱ་ཆེན་པོ་མངོན་པར་་་་
འདུས་བྱས་ནས་●ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བའི་་
ཤུགས་དཔག་ཏུ་མེད་པ་རྒྱ་ཆེན་པོ་བསྐྱེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གྲངས་མེད། བསམ་་་་
གྱིས་མི་ཁྱབ་མཚུངས་པ་མེད། གཞལ་དུ་མེད། བརྗོད་དུ་མེད་ཅིང་རྒྱ་ཆེར་
མངོན་པར་འདུས་བྱས་སོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་
བའི་རྩ་བ་གྲངས་མེད་པ་ནས་བརྗོད་དུ་མེད་ཅིང་རྒྱ་ཆེ་བའི་བར་དུ་མངོན་པར་་་་
འདུས་བྱས་ནས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བའི་་་་
ཤུགས་རྒྱ་ཆེ་ཞིང་གྲངས་མེད། བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པ་མེད། གཞལ་
དུ་མེད། བརྗོད་དུ་མེད་པ་བསྐྱེད་དོ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་
པའི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེ་ཞིང་གྲངས་མེད། དཔག་ཏུ་མེད་པ་མངོན་པར་འདུས་
བྱས་ཏེ། ཇི་ལྟར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་མངོན་པར་འདུས་བྱས་པ་དེ་བཞིན་དུ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་●།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་
རྒྱས་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་རྒྱ་
ཆེ་ཞིང་དཔག་ཏུ་མེད་པ་མངོན་པར་འདུས་བྱས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེ་ཞིང་དཔག་ཏུ་མེད་པ་མངོན་པར་་་་
54-576