འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༢༡
ཡིན་ནོ། །ཇི་●ཞིག་བཟུང་སྟེ་ཚུལ་ཁྲིམས་སྲུང་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཁམས་ཡོད་
ལ་གསུང་རབ་ཡན་ལག་དགུའི་ཚུལ་གྱིས་སངས་རྒྱས་སུ་འགྱུར་བའི་རྟོག་པ་གཅིག་་་
པུས་སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་● ཁམས་ཡོད་དོ་ཞེས་བྱ་བ་དང་།
ཤིན་ཏུ་རྒྱས་པ་ལས་བདག་མེད་པའི་མཆོག་ཡོད་དོ་ཞེས་སྨྲ་བ་ནི་གསུང་རབ་ཡན་་་་
ལག་དགུའི་ཚུལ་གྱིས་མདོ་སྡེ་སྤོང་བ་མ་ཡིན་ནོ། །གཞན་དུ་ན་ནི་དེ་ལྟར་འགྱུར་
རོ༑ །གསོལ་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཁམས་མཆིས་པར་
གསུང་རབ་ཡན་ལག་དགུ་ལས་ངེས་པར་བསྟན་ན་གང་ཟག་ཏུ་ལྟ་བར་ཇི་ལྟར་མི་
【གྱུར་ལགས། བདག་གིས་ཐོས་པ་བཞིན་དུ་ཇི་ལྟར་གཟུང་བར་བགྱི། དེ་ལྟར་
ན་ནི་མིའི་ཆོས་ལས་བླ་མར་ཡང་འགྱུར་ལགས་སོ། །བཀའ་སྩལ་པ། ཇི་ལྟར་རྒྱ་
མཚོའི་ནང་ན་རིན་པོ་ཆེ་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་སྣ་ཚོགས་མེད་དོ་ཞེས་སྨྲ་བ་་་
དེ་བཞིན་དུ་གསུང་རབ་ཡན་ལག་དགུ་ཤིན་ཏུ་རྒྱས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་་་
ལ་སངས་རྒྱས་ཀྱི་ཁམས་མེད་དོ་ཞེས་ཟེར་བ་ཡང་དེ་དང་འདྲ་སྟེ། སངས་རྒྱས་ཀྱི་
གསུང་འདི་ནི་དེ་དག་གི་ཡུལ་མ་ཡིན་ལ་སངས་རྒྱས་ཀྱི་གསུང་ནི་སེམས་ཅན་ཐམས་
ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་དོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་དང་།
རྟགས་རྣམས་ཀྱི་སྒོ་ནས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་
ཡང་མ་ཡིན་པར་མངོན་ནོ། །ཐེག་པ་ཆེན་པོ་ལས་ནི་བདག་དང་སྲོག་བཤིག་པ་
ཡང་མེད་དེ། དེ་བས་ན་སངས་རྒྱས་ནི་དབུ་མའི་ལམ་ཞེས་བྱའོ། །གང་དག་
བདག་གི་ལུས་ལ་སངས་རྒྱས་ཀྱི་ཁམས་ཡོད་དེ། བདག་གིས་སངས་རྒྱས་ཐོབ་པར་
འགྱུར་མོད་ཀྱི་ཉོན་མོངས་པ་ཟད་“པར་བྱ་དགོས་སོ་ཞེས་དེ་སྐད་ཟེར་བ་དེ་དག་ནི་
ངའི་ཉན་ཐོས་ཡིན་ནོ། །ཅིག་●ཤོས་ནི་མིའི་ཆོས་ལས་བླ་མར་གྱུར་པའི་ཉེས་པ་
བྱུང་བ་ཡིན་ནོ་ཞེས་ང་ཟེར་རོ། །ངས་དེ་སྐད་ཅེས་བསྟན་པའི་ཕྱིར་འདི་སྐད་ཅེས་
54-221