འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༣༧
ཏུ་མེད་པ་དང་། མཚུངས་པ་མེད་པར་བལྟ་བར་བྱ་སྟེ། དེ་དག་ལ་གསད་
པའི་སེམས་བསྐྱེད་པར་མི་བྱའོ།
།དེ་ལྟར་ན་སངས་རྒྱས་ནི་རྒྱུ་མེད་པར་དོན་དང་
འགལ་བ་མི་སྟོན་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་རི་དགས་ཀྱི་
རྔོན་པ་ལས་བརྩམས་ནས་བསྟན་ཏེ།
དེས་རི་དགས་བསད་ནས་ཤ་དང་ལྡན་པའི་
ཟས་ཀྱི་སྦྱིན་པ་ལ་ང་སྤྱན་དྲངས་ནསས།
ངས་ཀྱང་དེས་སྤྱན་དྲངས་པ་ལ་གནང་
ནས༑ སྒྲ་གཅན་ཟིན་དང་འདྲ་བར་ལྟ་བའི་ཚུལ་གྱིས་ཚིགས་སུ【བཅད་པ་●འདི་
སྐད་ཅེས་བྱས་སོ། །ཆད་པ་དག་གིས་ཐམས་ཅད་སྐྲག །ཀུན་ལ་སྲོག་ནི་ཕངས་
པ་ཡིན།
།བདག་གི་ཉམས་ལས་དཔག་བྱ་ཞིང་། །བརྡེག་པར་མི་བྱ་གསད་●མི་
བྱ༑ །མིག་རྒྱང་རིང་དུ་ལྟོས་ལ་རིང་དུ་འཚོ་བར་གྱིས་ཤིག །འཚེ་བ་མེད་པའི་
རྟགས་ཀྱི་དོན་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནང་
ན་མིའི་ཁྱུ་མཆོག་འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། །སེམས་ཅན་ཐམས་ཅད་ལ་
ཕན་པའི་ཕྱིར་དགོངས་པའི་ཚིག་འདི་དྲིས་པ་དེ་ནི་ལེགས་སོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཚིགས་སུ་བཅད་དེ་འདི་སྐད་་་་
ཅེས་གསོལ་ཏོ། །མ་ལ་མཆོད་པའི་ཚུལ་གྱིས་ནི། །ཕ་མ་གཉིས་ལ་མཆོད་བགྱིས་
ན༑ །བླ་མ་ལ་ཡང་གུས་གྱུར་ལ། །མནར་མེད་འཇིགས་པར་ཇི་ལྟར་མཆི།
།དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
འདིར་ནི་སྲེད་པ་མ་ཞེས་བྱ། །གཏི་མུག་ལ་ནི་ཕ་ཞེས་བྱ། །ཆོས་འདི་གཉིས་ལ་
གང་མཆོད་པ། །དེ་ནི་མནར་མེད་འཇིགས་པར་འགྲོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་པ་འདི་སྐད་་་
ཅེས་བཀའ་སྩལ་ཏོ།
།གཞན་གྱི་དབང་གྱུར་ཐམས་ཅད་སྡུག །རང་དབང་ཅན་
ནི་ཐམས་ཅད་བདེ། །ང་རྒྱལ་དབང་གྱུར་ཀུན་མི་ཟད། །དགའ་བ་ཐམས་ཅད་
54-337