སངས་རྒྱས་ཀྱི་མཛོད་ཀྱི་ཆོས་ཀྱི་ཡི་གེ།
༤༣༣
རིའི་བུ་དེའི་མིང་དགེ་སློང་ངན་པ་ཞེས་བྱ་སྟེ། དེ་ལྟ་བུའི་མི་གཏི་མུག་ནི་ངའི་་་་
་ཀྱི་ནང་ན་རྐྱག་【རྫབ་མནམ【སྨེ་ཞིང་•མི་གཙང་བ་ཡིན་ནོ། །མི་དེས་ལུས་
དང་ཁ་དང་ཡིད་ཀྱི་ངན་པའི་ལས་འབྱོར་འགྲུབ●སྟེ། མི་གཙང་མི【གདང་བས་•
ན༑ ཚེ་ཟད་ཀྱི་འོག་ཏུ་ལམ་ངན་པར་ལྟུང་སྟེ། དམྱལ་བ་ཆེན་པོར་སོང་ངོ་●། །
དེ་ལྟ་བུའི་དགེ་སློང་ནི་ཡང་དག་པར་གཤེགས་པ་སངས་རྒྱས་རྣམས་དང་།
སློབ་
མ་རྣམས་ཀྱིས་རྟག་པར་བསྲིངས་སྤངས་སོ། །གཞན་ཆོས་ལམ་ལ་སྲེད་པ་དང་།
ཞི་བ་འདས་པར་ཚོར་བ་ཡང་ཀུན་གྱིས་མི་བསྙེན་ཏོ། །ཤཱ་རིའི་བུ་དཔེར་“སྤོས་
ཙན་དན་“སྣོད་གཙང་མའི་ནང་དུ་མི་གཙང་བ་དང་“ལྷན་ཅིག་གཞག་“པ་དང་་་་
མཚུངས་ཏེ་ཕྱིས་ཅིར་ཡང་སྤྱད་དུ་མི་རུང་བའོའོ། །དེ་སྟེ་ཤཱ་རིའི་བུ་ཁྱིམ་ན་འདུག་
པ་དང༌།
4
ཁྱིམ་ནས་བྱུང་བ་ལ་ལ་ཞིག་གིས་མི་དེ་ལ་ཉེ་བསྙེན་ཏེ་ཅི་བྱེད་པ་་་་
བསླབས སྦྱངས་ན། ཚུལ་ཁྲིམས་ཞིག་པའི་ལེའུ་དང་ཡང་རིང་པོ་མི་ཐོགས་པར་
ངན་པ་མཐུད་•དེ། ཁ་དོག་གི་མདངས་ཉམས་ཤིང་གྲམ་ལ་ཆོས【གཞིག་སྟོར་ཏེ●།
ཚེ་ཟད་ཀྱི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བའི་ནང་དུ་སྐྱེའོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བུའི་མི་
ངན་པ་ནི་ཡང་དག་པར་གཤེགས་པས་སངས་རྒྱས་སོ་ཅོག་དང་། སློབ་མ་རྣམས་
གཞན་ཆོས་ལ་མ་འཚལ་བ་དང་། ཞི་བར་ཐར་པའི་སྲེད་པ་ཀུན་གྱིས་བསྲིངས་
སྤངས་པའོ། །ཤཱ་རིའི་བུ་དཔེར་●སྤོས་ཙན་དན་གྱི་སྣོད་མི་གཙང་བའི་ནང་དུ་
བླུགས་པ་དང་མཚུངས་ཏེ་ཕྱིས་ཅིར་ཡང་སྤྱད་དུ་མི་རུང་ངོ་། །དེ་ལྟ་སྟེ། ཤཱ་
རིའི་བུ་ཁྱིམ་ན་འདུག་ཀྱང་རུང་། ཁྱིམ་ནས་བྱུང་ཡང་རུང་སྟེ། ལུས་ལ་བསྐུས་
མོད་ཀྱི་འོན་ཀྱང་མི་གཙང་བ་དང་འདྲེས་སོ། །ཤཱ་རིའི་བུ་དགེ་སློང་ངན་པ་ཡང་
དེ་དང་མཚུངས་ཏེ། དགེ་འདུན་ཕལ་གྱི་ནང་ན་འདུག་ཅིང་འཕྲུལ་གྱི་ཆོས་གོས་
གྱོན་མོད་ཀྱི། འོན་ཀྱང་དགེ་སློང་ངན་པའི་གཟུགས་མངོན་ནོ། །ཚངས་པར་
54-433