སྐྱེས་པ་རབས་ཀྱི་གླེང་གཞི།
७५१
ཅེས་སྨྲས་སོ། །གནས་བརྟན་གྱིས་“རྒྱལ་པོའི་གསུང་མཉན་ཏེ་རྒྱལ་པོས་གནས་
བརྟན་གྱི་“བཟའ་བ་གསོལ་ཟིན【པ་དང་ལྷུང་བཟེད་བཀྲུས་ནས། དྲི་བཟང་པོའི་●
ཕྱེ་མས་བྱུགས་ཏེ་བཟའ་བ་མཆོག་གིས་གང་བར་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་ལ་་
ཕུལ་ཅིག་ཞེས་སྨྲས་ནས་གནས་བརྟན་གྱི་ལག་པར་“བྱིན་། །གནས་བརྟན་མི་
ཐམས་ཅད་ཀྱིས་མཐོང་བ་དང་ལྷུང་བཟེད་ནམ་མཁའ་ལ་འཕངས་• སོ། །རང་
ཉིད་ཀྱང་ནམ་མཁའ་ལ་གཤེགས་ནས་བཟའ་བའི་ལྷུང་“བཟེད་བཟུང་སྟེ། སྟོན་
པའི་ཕྱག་ཏུ་ཕུལ་ནས་སྟོན་པས་ཀྱང་དེར་བཟའ་བ་ལ་ལོངས་སྤྱོད་དོ●། །གནས་
བརྟན་ཐབས་འདིའི་“ཉི་མ་རེ་རེ་བཞིན་དུ་བཟའ་བ་ཕུལ་ལོ། །སྟོན་པས་ཀྱང་
།གནས་བརྟན་
ལམ་གྱི་བར་དུ་རྒྱལ་པོ་ཉིད་ཀྱི་“གདུགས་ཚོད་ལ་ལོངས་སྤྱོད་དོ།
གྱིས་ཀྱང་གདུགས་ཚོད་ལ་ལོངས་སྤྱོད་པའི་མཐར་•ཉི་མ་རེ་རེ་བཞིན་དུ་དེ་རིང་་་་
འདི་ཙམ་ནས་བཅོམ་ལྡན་འདས་བྱོན་ནོ། །དེ་རིང་འདི་ཙམ་དུ་བཅོམ་ལྡན་་
འདས་བྱོན་ཞེས་པ་དང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡང་དག་པར་ལྡན་པ་ཉིད་་་
བརྗོད་“ཅིང་རྒྱལ་རིས་●ཐམས་ཅད་སྟོན་པ་མ་མཐོང་བ་ཉིད་ཀྱིས་སྟོན་པའི་དྲུང་་་་
དུ་རང་ཉིད་ཀྱི་སེམས་དངས་╗པར་མཛད་དོ། །དེའི་རྒྱུ་མཚན་གྱིས་གནས་བརྟན་
ལ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་བདག་གི་ཉན་ཐོས་ཀྱི་ནང་ནས་རིགས་་་་
དད་པར་བྱེད་པ་རྣམས་ཀྱི་མཆོག【གང་ཡིན་ན་●འདི་ནི་འཆར་ཀ་ཞེས་པའོ།
འདི་མཆོག་ཏུ་བཟུང་•བས་ཤཱཀྱ་བ་རྣམས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་རྗེས་སུ་བྱོན་
པའི་སྔུན་ལ་བདག་ཅག་གི་ ཉེ་དུའི་གཙོ་བོ་བལྟའོ་ཞེས་འདུས་ནས་བཅོམ་ལྡན་་་་
འདས་བཞུགས་པའི་གནས་རྟོག་ཅིང་ཤཱཀྱ་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་ར་བ་ཡིད་དུ་་་་
འོང་བ་སྟ་གོན་བྱས་སོ། །དེར་ཐམས་ཅད་ཉེར་བསྡོགས་╗བྱས་ནས་སྤོས་དང་མེ་
ཏོག་ སོ་སོ་ལག་ཏུ་ཐོགས་ཏེ། བསུ་བ་བྱེད་ཅིང་རྒྱན་ཐམས་ཅད་ཀྱིས་སོ་སོར་་་
34-681
1