༦༧༨
བཀའ་འགྱུར། ཤེས་རབ་སྣ་ཚོགས། ༼སྐ༽ ༣༤
རྣམས་ལས་གཅིག་ཀྱང་མ་བྱུང་ཞིང་སྤྲིང་ཡིག་ཀྱང་མ་ཐོས་སོ། །འདིར་ཤོག་ལ་
ཁྱེད་སོང་ཞིག་●དང་དེ་ལྟ་བུའི་ངེས་པས་བློན་པོ་གཞན་གཅིག་བཏང་ངོ་། །དེས་
སོང་ནས་ཡང་སྔར་བཞིན་དུ་འཁོར་དང་བཅས་པ་དགྲ་བཅོམ་པ་ཐོབ་ནས་ཅང་མི་་
གསུང་●བར་གནས་སོ། །རྒྱལ་པོས་དེ་ལྟ་བུར་ངེས་པས་སྐྱེས་བུ་སྟོང་ཕྲག་རེ་རེའི་
འཁོར་དང་བཅས་པའི་བློན་པོ་དགུ་བཏང་ངོ་། །ཐམས་ཅད་རང་གི་དོན་རྫོགས་
པར་བྱས་ནས་ཅང་མི་སྨྲ་བར་གྱུར་ཏེ་དེ་ཉིད་དུ་གནས་སོ། །རྒྱལ་པོས་སྤྲིང་ཡིག་
ཙམ་གྱི་ལོ་རྒྱུས་ཀྱང་མ་ཐོབ་པོ་ཞེས་བསམས་“ནས་མི་འདི་རྣམས་ང་ལ་མི་དགའ་་་་་
བའི་རྒྱུ་མཚན་གྱིས་སྤྲིང་ཡིག་ཙམ་གྱི་ལོ་རྒྱུས་ཀྱང་མི་བརྗོད་དོ། །སུ་ཞིག་ངའི་ཚིག་
བཞིན་བྱེད་པར་སེམས། རྒྱལ་པོས་མི་ཐམས་ཅད་ལ་བརྟགས་པས་ནག་པོ་འཆར་
ཀ་མཐོང་ངོ༌། །དེ་ཡང་རྒྱལ་པོའི་དོན་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའི་བློན【པོ་་་
ཡིན་ ནོ་ནང་མི་ཡིན་ནོ། །ཤིན་ཏུ་ཐུགས་ཆེས་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་
པ་དང་ལྷན་ཅིག་ལ་ཉིན་གཅིག་ཏུ་སྐྱེས་པ་ཡིན་ནོ། །དེ་དང་ལྷན་ཅིག་ཏུ་བརྩེ་
བའི་གྲོགས་པོ་ཡིན་ནོ། །དེ་ནས་བློན་པོ་རྒྱལ་པོས་བོས་ཏེ། བུ་ནག་པོ་འཆར་ཀ་
བདག་གི་སྲས་བལྟ་བར་འདོད་པས་སྐྱེས་བུ་“སྟོང་ཕྲག་དགུ་བཏང་སྟེ་མི་གཅིག་་་་
ཀྱང་མ་●འོངས་ནས་སྤྲིང་ཡིག་ཙམ་གྱི་ལོ་●རྒྱུས་ཅི་ཡང་མ་བྱུང༌། སླར་ཡང་་་་
ཐམས་ཅད་ནད་ཀྱིས་ཐེབས་པ་ཡིན་ནམ་ཚེའི་“བར་ཆད་དུ་གྱུར་པ་ཡིན་ནམ།
བདག་འཚོ་བ་ཉིད་ཀྱི་བར་དུ་སྲས་པོ་བལྟ་“བར་འདོད་དེ་བདག་གི་བུ་བལྟ་“བར་་
ནུས་སམ་ཞེས་སྨྲས་སོ། །ལྷ་ནུས་ལགས་སོ། །གལ་ཏེ་རབ་ཏུ་ཕྱུང་ཡང་བལྟ་བར་
ནུས་སོ། །བུ་ཁྱོད་རབ་ཏུ་བྱུང་བའམ་མ་བྱུང་ཡང་། ང་སྲས་པོ་བལྟའོ་ཞེས་སྨྲས་
སོ༑ །དེས་ལྷ་ལེགས་སོ་ཞེས་རྒྱལ་པོའི་གསུང་བླངས་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་སོང་སྟེ།
སྟོན་པ་ཆོས་སྟོན་པའི་དུས་སུ་འཁོར་རྣམས་ཀྱི་མཐར་འཁོད་དེ་ཆོས་ཐོས་ནས་་་་
34-678