१७२
བཀའ་འགྱུར། ཤེས་རབ་སྣ་ཚོགས། ༼༽ ༣༤
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཟུགས་ལ【ཀུན་་་
དུ་●སྦྱོར་བར་ཡང་མི་བྱེད།
【ཀུན་དུ་མི་སྦྱོར་བར་ཡང་མི་བྱེད་དོ། །【དེ་བཞིན་
དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་
ལ་ཀུན་དུ་སྦྱོར་བར་ཡང་མི་བྱེད། ཀུན་དུ་མི་སྦྱོར་བར་ཡང་མི་བྱེད་དོ། །རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་“ཀུན་དུ་སྦྱོར་བར་●ཡང་མི་བྱེད།
ཀུན་དུ་མི་སྦྱོར་
བར་ཡང“མི་བྱེད་དོ། །འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་།
གཟུགས་མེད་པའི་ཁམས་ལ་ཀུན་དུ་སྦྱོར་བར་ཡང་མི་བྱེད།
ཀུན་དུ་མི་སྦྱོར་བར་
ཡང་མི་བྱེད་དོ། །སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
ཀུན་དུ་
རླུང་གི་ཁམས་ལ་ཀུན་དུ་སྦྱོར་བར་“ཡང་མི་བྱེད། ཀུན་དུ་མི་སྦྱོར་བར་“ཡང་མི་
བྱེད་དོ། །སེམས་ཅན་གྱི་ཁམས་དང་། བདག་གི་ཁམས་དངང་། ཆོས་ཀྱི་
དབྱིངས་དང་། ནམ་མཁའི་ཁམས་ལ་ཀུན་དུ་སྦྱོར་བར་ཡང་མི་བྱེད།
མི་སྦྱོར་བར་ཡང་མི་བྱེད་དོ། །ཚུལ་ཁྲིམས་དང་། འཆལ་པའི་ཚུལ་ཁྲིམས་དང་།
བཟོད་པ་དངང་། གནོད་སེམས་དང་། བརྩོན་འགྲུས་དང་། ལེ་ལོ་དང་།
བསམ་གཏན་དང་། རྣམ་པར་གཡེང་བ་དང་། ཤེས་རབ་དང་། འཆལ་བའི་
ཤེས་རབ་ལ་ཀུན་དུ་སྦྱོར་བར་ཡང་མི་བྱེད། ཀུན་དུ་མི་སྦྱོར་བར་ཡང་མི་བྱེད་དོ། །
དྲན་ པ་ ཉེ་ བར་ གཞག་ པ་རྣམས་དང༌། ཡང་●དག་ པར་ སྤོང་ བ་ རྣམས་ དང༌ །
རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། དབང་པོ་•རྣམས་
དང་༑ སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་“དང་། বনম
གཏན་“དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་
འཇུག་པ་ལ་ཀུན་དུ་སྦྱོར་བར་“ཡང་མི་བྱེད། ཀུན་དུ་མི་སྦྱོར་བར་“ཡང་མི་བྱེད་
༑ །ལམ་དང་ལམ་གྱི་འབྲས་བུ་དང་།
34-162
སྡུག་བསྔལ་“དང་། ཀུན“འབྱུང་