७३८
བཀའ་འགྱུར། ཤེས་རབ་སྣ་ཚོགས། ༼༽ ༣༤ .
དང་༑ ཁ་ཅིག་ནི་ཁ་གདངས་པ་དང་། ཁ་ཅིག་ནི་གོས་ཞུས་པ་དང་།
འགའ་ཞིག་གི་ནི་མཚན་མ་སྣང་ངོ་། །བྱང་ཆུབ་སེམས་དཔས་དེ་རྣམས་ཀྱི་“རྣམ་
འགྱུར་གཟིགས【ནས་ཐུགས་འཇིགས་“པས་འདོད་པ་ལ་མི་དགའ་བར་གྱུར་ཏོ། །
དེའི་རྒྱན་དུ་བྱས་པ་ནི་ཉེ་བར་ལྡན་པ་བརྒྱ་བྱིན་གྱི་“ཕོ་བྲང་དང་མཚུངས་པའི་ཁང་
བཟངས་●ཆེན་པོ་ཡངས་ཤིང་རྣམ་པ་སྣ་ཚོགས་པའི་དྲི་ང་བས་གང་བའི་རོ་དང་་་་
ལྡན་ པའི་ དུར་ ཁྲོད་ དང་ མཚུངས་པར་བསམས་●སོ། ། སྲིད་པ་གསུམ་པོ་མེ་•
འབར་བའི་ཁྱིམ་དང་མཚུངས་པར་བསམས་•སོ།
།བདག་ལ་གནོད་པར་བྱེད་པ་
དང་༑ ●འཚེ་བར་བྱེད་པའོ་ཞེས་ཆེད་དུ་བརྗོད་པ་འཆད་ཅིང་ཤིན་ཏུ་རབ་ཏུ་་་་
འབྱུང་•བར་འདོད་པར་གྱུར་ཏོ།
།དེ་བདག་གི་●དེ་རིང་“ནས་ངེས་པར་འབྱུང་
བ་ ཆེན་ པོས་ འཐོན་པར་ བསམས་ ཏེ་ མལ་ནས་བཞེངས་ནས་ སྒོ་ དང་ ཉེ་ བར་ ་་་་
གཤེགས་ཏེ་འདི་ན་སུ་ཡོད་ཅེས་དྲིས་སོ། །བློན་པོ་འདུན་●པ་ཐེམ་པ་ལ་སྔས་བྱས་
ནས་ཉལ་ལོ། །འཕགས་པ་བུ་བདག་བློན་པོ་འདུན་“པ་ཡིན་ནོ་ཞེས་སྨྲས་སོ། །
ད་•ནི་ངེས་པར་འབྱུང་བ་ཆེན་པོས་འཐོན་པར་འདོད་དོ།
།བདག་གི་རྟ་གཅིག་
ལ་སྒ་གྱིས་ཤིག ། །དེས་ལྷ་ལེགས་སོ་ཞེས་བརྗོད་ནས་རྟའི་སྒ་ཁྱེར་ཏེ་རྟ་རར་སོང་
ནས་དྲི་བཟང་པོ་དང་ལྡན་པའི་འབྲུ་མར【གྱི་མར་•མེ་སྤར་བ་སུ་མ་ནའི་•མེ་ཏོག་་་
ཅན་གྱི་དར་གྱི་བླ་རེས་ཀྱི་འོག་ན་ཤིན་ཏུ་དགའ་བའི་ས་ཕྱོགས་ལ་སྡོད་པའི་རྟའི་་་་
རྒྱལ་པོ་བསྔགས་ལྡན་མཐོང་ངོ་། །ད་ནི་བདག་གིས་འདི་ཉིད་ཀྱི་སྒ་བྱ་བར་རིག་
གློ་བསྡམས་སོ། །ཉི་མ་གཞན་ལ་སྐྱེད་●མོས་ཚལ་དུ་རྩེད་མོ་ལ་འགྲོ་བའི་དུས་་་་
ནས་བསྔགས་ལྡན་ལ་སྒ་སྒྲོན་ནོ།
སུ་སྒ་●འདི་ལྟར་མ་བྱས་སོ།
།དེས་སྒ་སྒྲོན་པར་ཤེས་ནས་འདི་སྒ་སྒྲོན་པ་ན་
ད“ནི་ངེས་པར་
།བདག་གི་སྲས་འཕགས་པ།
འབྱུང་ བ་ ཆེན་ པོས་ འཐོན་ པར་ འདོད་ པར་ གྱུར་ ཏོ་ སྙམ་ ནས་ སེམས་ དགའ་ ་ ་ ་ ་
34-634