འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
لاعات
འཇམ་དཔལ་བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པར་འདོད་པའི་རིགས་
ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་དབེན་པའི་ལམ【བསྟན་པ་“རྣམས་བསྟེན་པར་བྱ།
འདུ་འཛི་མེད་པ་ལ་དགའ་བར་བྱས་ལ∶། མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱ་་་
བར【སྐྱིལ་མོ་ཀྲུང་•བཅས་ཏེ་འདུག་ནས་དེར་མི་དམིགས་པའི་ཚུལ་གྱིས་དེ་བཞིན་་་
གཤེགས་པ་གཅིག་ཡིད་ལ་བྱའོ། །ཆོས་ཐམས་ཅད་ཀྱང་ཡིད་ལ་བྱའོ།
།དེ་
བཞིན་གཤེགས་པ་གང་ཡིད་ལ་བྱེད་པ་དེའི་མིང་ཡང་གཟུང་“བར་བྱའོ།
།མིང་
དེ་ཡང་ཐོས་ཏེ་དམིགས་ནས་དེ་བཞིན་གཤེགས་པ་ཕྱོགས་ག་ལ་བཞུགས་པའི་་་་་
གཤེགས་པ་དེ་ཉིད་ཡིད་“ལ་བྱས་ན་དེ་●ཡིད་ལ་བྱས་པས་འདས་པ་དང་། མ་་་
འོངས་“པ་དང་། ད་ལྟར་བྱུང་“བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡིད་
ཕྱོགས་དེར་མངོན་དུ་བལྟས་●ཏེ་འདུག་པར་བྱའོ། །ཡིད་ལ་བྱའོ། །དེ་བཞིན་
ལ་བྱས་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་“ཉིད་གཅིག་
པའི་ཕྱིར་རོ། །འཇམ་དཔལ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་སངས་རྒྱས་
ཀྱི་ཡོན་ཏན་ཚད་མེད་པ་དང་། སྤོབས་པ་ཚད་མེད་པ་དེ་བཞིན་དུ་འཇམ་དཔལ་
བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ཐོབ་ནས་སྐྱེ་བ་མེད་པ་གཅིག་གི་•ཆོས་ཀྱི་རྣམ་་
གྲངས་ཀྱི་བྱེ་བྲག་ཚད་མེད་པར་ཤེས་པར་●བྱའོ། །འདིར་“གང་དག་ཆུད་པར་
འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རྣམས་ཀྱིས་གང་དག་གསུངས་པ་དང༌་། ཀུན་དགའ་བོས་ཇི་སྙེད་་་་
ཡོངས་སུ་བཟུང་“བ་དེ་སྙེད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིར་●སྣང་བར་འགྱུར་རོ། །
བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་འདི་བསྒྲུབས་པས་དེའི་ཚེའི་●ཚད་ཇི་ཙམ【པ་་་
དེ་ཙམ་ དུ་གནས་ཤིང་གླེང་གཞི་●དང་བཅས་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ།
འཇམ་དཔལ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་ཁ་ཅིག་འདི་སྙམ་དུ་བཀོད་པ་
1
34-467