५०५
བཀའ་འགྱུར། ཤེས་རབ་སྣ་ཚོགས། ༼སྐ༽ ༣༤
ཚོགས་པའི་རྣམ་པ་གློག་གི་འོད་ལྟ་བུ་དུས་དང་དུས་མ་ཡིན་པར་འབྱུང་བ་ཉིད་་་
ཟུང་དང་ཟུང་དུ་གྱུར་པ་དང་ཁ་དོག་དྲུག་དང་ལྡན་པའི་ཚོགས་སངས་རྒྱས་ཀྱི་འོད་
ཟེར་འཕྲོ་ཞིང་གཟུགས་མཆོག་ཐོབ་པའི་བདག་ཉིད་བལྟས་ནས་དེ་རིང་བདག་གིས་
སྟོབས་བཅུ་པ་ལ་སྲོག་ཡོངས་སུ་གཏོང་བར་རིགས་སོ། །བཅོམ་ལྡན་འདས་འཇིམ་
པའི་སྟེང་དུ་འགྲོ་བར་མི་རིགས་སོ། །ནོར་བུའི་སྤང་ལེབ་ཀྱི་ཟམ་པ་ལ་ཞབས་་་
གནོན་ཅིང་གཤེགས་པ་ལྟ་བུར་ཟག་པ་ཟད་པ་འབུམ་ཕྲག་བཞི་དང་ལྷན་ཅིག་་་་
བདག་གི་རྒྱབ་གནོན་ཅིང་གཤེགས་སུ་གསོལ། དེ་ནི་བདག་ལ་ཡུན་རིང་པོར་ཕན་
པ་དང་བདེ་བར་འགྱུར་རོ། །སྐྲ་བཀྲོལ་ཏེ་གཟིག་གི་པགས་“པ་དང་ཤིང་ཤུན་གྱི་
གོས་དང༌། འཇིམ་“པ་ནག་པོའི་སྟེང་ནོར་བུའི་སྤང་ལེབ་ཀྱི་ཟམ་པ་ལྟ་བུའི་་་་
འཇིམ་པའི་སྟེང་དུ་ཉལ་ལོ། །དེའི་ཕྱིར་གསུངས་པ། བདག་གི་ དེ་ལ་དྲི་ལུང་
བསྟན།༑ །འཇིག་རྟེན་འདས་པའི་སངས་རྒྱས་ནི། །རྒྱལ་བ་མར་མེ་མཛད་ཅེས་
པ༑ །འཇིག་རྟེན་འདྲེན་པ་བྱོན་པ་ཡི། །མི་མཉམ་ལམ་ནི་འཆོས་པ་དང་། །དེ་
ཡི་ལམ་ནི་བྱི་དོར་བྱེད། །སངས་རྒྱས་ཞེས་པ་བདག་གིས་ཐོས། །དེ་མ་ཐག་ཏུ་
དགའ་བ་སྐྱེས། །སངས་རྒྱས་སངས་རྒྱས་ཞེས་བརྗོད་པ། །ཡིད་བདེ་དགའ་བ་
སྐྱེས་པར་གྱུར། །ཚིམ་ཞིང་“དགའ་བ་སྐྱེས་པའི་སེམས། །དེ་རུ་འཁོར་ཏེ་རྣམ་
པར་བསམ། །འདིར་ནི་ས་བོན་བསྐྲུན་བྱས་ནས། །དེ་མ་ཐག་ཏུ་བདག་ལ་སྐྱེསྐྱེ། །
གལ་ཏེ་སངས་རྒྱས་ཆེད་བྱི་དོར། །མ་བཅོས་གནས་གཅིག་བདག་ལ་བྱིན།
བདག་ཀྱང་བྱི་དོར་བྱེད་པ་ཡིན། །མི་མཉམ་པ་ནི་འཆོས་པའོ། །དེ་ཚེ་ལམ་ནི་
བྱི་དོར་བྱ∶། །བདག་ལ་མ་བཅོས་གནས་གཅིག་བྱིན། །སངས་རྒྱས་སངས་རྒྱས་
ཞེས་བསམ་•ཞིང་། །དེ་ཚེ་བདག་ནི་ལམ་འདི་འཆོས། །བདག་གི་“གནས་ནི་མ་
གྲུབ་པར། །ཐུབ་པ་ཆེན་པོ་མར་མེ་མཛད། །མངོན་ཤེས་དྲུག་པོ་མཚུངས་ལྡན་
34-548
། 1