འཕགས་པ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པས་ཞུས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ།
པའི་ཕྱིར་རོ། །གང་རྣམ་པར་འཇིག་པ་དེ་ལ་སྤྱོད་པ་གང་ཡང་མེད་དེ། དེའི་
ཕྱིར་སྤྱོད་པ་མེད་པ་"ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱའོ།
།རབ་ཀྱི་རྩལ་
གྱིས་རྣམ་པར་གནོན་པ་བྱང་ཆུབ་སེམས་དཔའ་དག་མི་སྐྱེ་བའི་དམིགས་པའམ།
ཟད་པའི་དམིགས་པའམ། མངོན་པར་འདུ་མི་བྱེད་པའི་དམིགས་པ་ལ་སྤྱོད་ན་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་“སྤྱོད་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་
དག་གིས་མི་སྐྱེ་བ་དང་། ཟད་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པའི་དམིགས་
པ་རྣམ་པར་བཤིག་ངའི་ཕྱིར་རོ། །གང་རྣམ་པར་འཇིག་པ་དེ་ལ་ཡང་སྤྱོད་པ་
གང【ཡང་མེད་དོ”ས་རབ་《འི་ཕྱིར་སྤྱོད་པ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་
ཞེས་བྱའོ། །ར༥་དེ་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་བྱང་ཆུབ་སེམས་དཔའ་དག་ས་
དང་༑ ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའི་དམིགས་པ་ལ་སྤྱོད་ ན་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་
དག་གིས་ས་དང་། ཆུ་དང་།། མེ་དང་། རླུང་དང་། ནམ་མཁའི་དམིགས་པ་
རྣམ་པར་བཤིག་པའི་ཕྱིར་རོ། །གང་རྣམ་པར་འཇིག་པ་དེ་“ལ་སྤྱོད་པ་གང་
ཡང་མེད་དེ། དེའི་ཕྱིར་སྤྱོད་པ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་
བྱའོ༑
ཉན་ཐོས་དང་།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་“།
རང་སངས་རྒྱས་ཀྱི་སའི་དམིགས་པ་ལ་“སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་གིས“ཉན་
ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་སའི་དམིགས་པ་རྣམ་པར་བཤིག་པའི་ཕྱིར་རོ། །
གང་རྣམ་པར་●འཇིག་པ་དེ་ལ་སྤྱོད་པ་གང་ཡང་མེད་དེ། དེའི་ཕྱིར་སྤྱོད་པ་མེད་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་
གནོན་པ་བྱང་ཆུབ་སེམས་དཔའ་དག་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་
34-173