བཀའ་འགྱུར། ཤེས་རབ་སྣ་ཚོགས། ༼༽ ༣༤
७
ཀྱི་ལྟ་རྣམས་ཆེན་པོ་གཅོད་པ་སྟེ།
།དེ་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེས་ནི་རབ་
བརྗོད་དོ། །གཏོང་བ་ཆེ་●དང་བློ་ཆེ་བ་དང་མཐུ་ཆེ་“དང་།
ཐེག་ ཆེན་ མཆོག་ལ་ཞུགས་པ་དང་༌། ། གོ་ཆ་ཆེན་པོ་བགོས་༠ ཤིང་བདུད་ཀྱི་ སྒྱུ་
།རྒྱལ་བ་རྣམས་ཀྱི་
འདུལ་བ།
།དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེས་རབ་ཏུ་བརྗོད། །དཔེར་ན་སྒྱུ་མ་
མཁན་གྱིས་བཞི་མདོར་སྤྲུལ་བྱས་ཏེ།
།སྐྱེ【བོ་ཕལ་ཆེན་•མགོ་མང་བྱེ་བ་གཅོད་
བྱེད་པའི། །གསད་●བྱ་དེ་དག་ཅི་འདྲ་དེ་ལྟར་བྱང་ཆུབ་སེམས།ས། །འགྲོ་ཀུན་
སྤྲུལ་འདྲ་“རབ་ཤེས་དེ་ལ་འཇིགས་“པ་མེད།
།གཟུགས་དང་འདུ་ཤེས་ཚོར་བ་
དང་ནི་སེམས་པ་●དང་། །རྣམ་པར་ཤེས་པ་མ་བཅིངས་●མ་གྲོལ་ཡོད་པ་མིན། །
དེ་ལྟར་བྱང་ཆུབ་ལ་འཇུག་ཞུམ་པའི་སེམས་མེད་པ། །འདི་ནི་གང་ཟག་དམ་པ་
རྣམས་ཀྱི་གོ་ཆ་མཆོག །ཅི་ཕྱིར་འདི་ནི་བྱང་ཆུབ་ཐེག་ཆེན་བྱ་ཞེ་ན། །དེ་གང་
ཞོན་ནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ཟློ། །ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་
མེད་ ཁང་ ཆེན་ ཏེ། ། དགའ་ སྐྱིད་ བདེ་ བ་ མངོན་ པར་ འཐོབ་▪བྱེད་ ཐེག་ པའི་
མཆོག
།གང་ཞིག་ཞོན་ནས་ཕྱོགས་སུ་འགྲོ་བ་དམིགས་སུ་མེད།
པར་འགྲོ་བར་གསུངས་•པ་འགྲོ་མི་དམིགས།
མེད་པ་བཞིན།
།མྱ་ངན་འདས་
།དཔེར་ན་མི་ཤི་དེ་●ཡིས་འགྲོ་རྒྱུ་
།རྒྱུ་དེས་དེ་•ནི་མྱ་ངན་འདས་ཞེས་རབ་ཏུ་བརྗོད།
།བྱང་ཆུབ་
སེམས་ དཔའ་ སྔོན་ གྱི་ མཐའ་ དང་ ཕྱི་ མཐའ་ དང༌ ། །【ད་ ལྟར་ བྱུང་ བར་•མི་
དམིགས་དུས་གསུམ་དག་པ་སྟེ། །གང་དག་དེ་ནི་འདུས་མ་བྱས་ཡིན་སྤྲོས་མེད་དེ།།
འདི་ནི་ ཤེས་ རབ་ཕ་ རོལ་ ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་
མཁས་རིག་●གང་གི་དུས་ཀྱི་ཚེ། །སྐྱེ་མེད་རྣམ་པར【བསམས་ཏེ་“འདི་ལྟར་སྤྱོད་
བྱེད་ཅིང་། །སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ཀྱང་སེམས་ཅན【འདུ་ཤེས་མེད། །འདི་ནི་
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གལ་ཏེ་སེམས་ཅན་འདུ་ཤེས་སྡུག་
34-6