ه كالا
བཀའ་འགྱུར། ཤེས་རབ་སྣ་ཚོགས། ༼༽ ༣༤
འདིར་འོངས་ཏེ། །ཞི་བས་དགེ་སློང་ཚལ་དུའོ། །དཀར་དང【དྲོད་དང་“དམར་
པོ་དང་།
།སྔོན【ཤུགས་སྟུག་•པོ་ལྷན་ཅིག་དང་། །དཀར་པོ་འཛིན་པ་ལ་སོགས་
དང་།
།མཁས་པའི་ལྷ་ནི་སྔོན་དུའོ།
།རྟག་ཏུ་གླང་ཆེན་མྱོས་འཕྲང་བ། །
འདྲེས་པ་གྲགས་དང་ལྡན་པ་དང་།
།པྲཛྫུན་“མང་པོ་མདུན་དུ་དང་། །གང་
ཞིག་ཕྱོགས་ནི་མཛེས་པ་དང་། །ཕྱོགས་བཅུའི་●འཇིག་རྟེན་ཚོགས་རྣམས་དང་། །
ཐམས་ཅད་ཁ་དོག་སྣ་ཚོགས་ལུས། །རྫུ་འཕྲུལ་ལྡན་ཞིང་འོད་དང་ལྡན།
বে
དོག་དང་ནི་གྲགས་པར་ལྡན། །ཆོས་གཏམ་“བྱ་ཕྱིར་འདིར་འོངས་ཏེ། །ཞི་བས་
དགེ་སློང་ཚལ་དུའོ། །དགེ་བ་དགའ་ལྡན་འཐབ་“བྲལ་དང་། །གྲགས་ལྡན་ཤིང་●
དང་ལྡན་པ་དང་།
།འཕྱང་བ་གནས་དང་གཙོ་བོ་དང་། །འོད་དང་བསམ་པ་
ཞེས་བྱ་དང་། །【འཕྲུལ་དགའ་བ【ནི་སྔོན་“དུ་དང་། །དེ་ནས་གཞན་འཕྲུལ་
དབང་བྱེད་སྔོན∶།
།ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཚོགས་དང་ནི། །ཐམས་ཅད་ཁ་
དོག་སྣ་ཚོགས་ལུས། །རྫུ་འཕྲུལ་ལྡན་ཞིང་འོད་དང་ལྡན། །ཆོས་གཏམ་བྱ་ཕྱིར་
འདིར་འོངས་ནས∶། །ཞི་བས་དགེ་སློང་ཚལ་དུའོ། །སྣ་ཚོགས་དྲུག་པོའི་སྡེ་པ་
ནི༑ །ཐམས་ཅད་ཁ་དོག་སྣ་ཚོགས་ལུས། །མིང་ནི་གྲགས་དང་ལྡན【པ་སྔོན∶། །
ཁང་“གཞན་འདྲ་བ་ལྷན་ཅིག་ཏུ། །མ་ལུས་རིགས་ནི་བརྗོད་པ་དང་།
།ཟག་
།ཟླ་བ་
མེད་ཚོགས་ནི་ཕ་རོལ་བརྒལ∶། །གླང་ཆེན་ཚོགས་ནི་བལྟ་བ་དང་།
བཞད་པ་གསུམ་ལྡན་དང་། །ཚངས་བཟང་•མཆོག་གི་ཐོབ་པ་དང་།
འཕྲུལ་ལྡན་པའི་བུ་དང་ནི། །"དེ་ཡི་དགའ་བའི་གཞོན་ནུ་"ནི། །དེ་རྣམས་ཞི་
བས་ཚལ་དུའོ། །ཚངས་པའི་འཇིག་རྟེན་སྟོང་དུ་ནི། །ཚངས་པ་ཆེན་པོ་ཉེ་བར་
འཁོད༑ །འོད་དང་ལྡན་པར【སྐྱེ་བ∶དང་། །གྲགས་ལྡན་སྣ་ཚོགས་ལུས་དང་ནི། །
དབང་ཕྱུག་བཅུ་པོ་སྔོན་དུ་དང་། །སོ་སོ་དབང་དུ་གྱུར་∶པ་དང་། །དེ་ཡི་
34-760