༡༤༣༦
བསྟན་འགྱུར། ཚད་མ། ༼ཅི༽ ༢༠༡
པས་ཀྱང་སྲོག་ལ་སོགས་པ་དང་ལྡན་པ་གོ་བྱེད་མ་ཡིན་པར་བསྟན་པའི་དོན་དུ་
ཡིན་ནོ་ཞེས་བརྗོད་པ་ནི་གཞན་ཡང་ཞེས་བྱ་བའོ། །དོགས་པ་ནི་མ་ཡིན་ཞེས་བྱ་
བ་སྟེ་མཚུངས་པའོ། །དེའི་ཕྱིར【ཞེས་པ་•མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ཅན་
ཡིན་པ་མཉན་བྱ་འདི་ནི་འཁྲུལ་པའི་ཕྱིར་ཞེ་ན། གྲུབ་པའི་མཐས་ཅི་ལྟར་ཞེས་་་
དྲིས་སོ། །གཞན་གྱིས་ལན་བཏབ་པ་ནི། བསྒྲུབ་པར་བྱ་བ་མིན་པ་ཉིད་ལ་་་
མཉན་བྱ་ཉིད་དུ་ལྡོག་པ་མིན་ཏེ།ཏེ། འོན་ཀྱང་བསྒྲུབ་•པར་བྱ་བ་ལས་ཀྱང་ངོ་། །
དེས་ན་ལྡོག་པ་ཅན་ཡིན་ཡང་འཁྲུལ་པ་ཡིན་ནོ་ཞེ་ན། གྲུབ་པའི་མཐའ་བརྗོད་པ་
ནི༑ འོ་ན་ཞེས་བྱ་བའོ། །བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་ཁོ་ན་ལས་ལྡོག་པ་མ་•
ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་གྱིས་མཉན་བྱ་ཉིད་མཐུན་པའི་ཕྱོགས་ལས་ཀྱང་ལྡོག་པ་་་
ཡིན་ནོ་ཞེས་དེ་ལྟར་བརྗོད་པར་འགྱུར་བའི་ཕྱིར་དེ་བསྒྲུབ་པར་བྱ་བའི་རྗེས་སུ་་་
འཇུག་པ་མེད་པར་བརྗོད་པ་ཡིན་་ནོ། །ཡིན་མོད་དེ་ལས་ཅིར་འགྱུར་ཞེ་ན།
དེ་ནི་གཞན་ལའང་ཞེས་བྱ་བ་●སྲོག་ལ་སོགས་པ་དང་ལྡན་པ་ལ་ཡང་མཐུན་པའི་་
ཕྱོགས་ལ་འཇུག་པ་མེད་པ་དེ་མཚུངས་སོ། །དེས་ན་སྲོག་ལ་སོགས་པ་ནི་གོ་བར་
བྱེད་པ་ཡིན་ལ། མཉན་བྱ་ཉིད་ནི་མ་ཡིན་ན་▪ཅི་ལྟར་མཚུངས་ཤེ་ན། མཉན་
བྱ་ཉིད་དང་ཞེས་བྱ་བའོ། །ཅིའི་ཕྱིར་ཞེ་ན། ལྡོག་པ་ཞེས་བྱ་བའོ། །དེས་ན་
ཞེས་བྱ་བ་ནི་ཁྱབ་•པར་མེད་པས་ནའོ། །མ་ཡིན་ཞེས་བྱ་བ་རྣམ་པར་འགྲེལ་པ་
ནི༑ གལ་ཏེ་ཞེས་བྱ་བའོ། །ཅི་ལྟར་ཡུལ་ཐ་དད་ཅེ་ན། མཉན་པ་•ཉིད་ནི་
ཞེས་བྱ་བའོ། །སྲོག་ལ་སོགས་པ་ནི་གཉི་ག་ལ་ཡང་ལྡོག་པ་མ་•ཡིན་ནོ་ཞེས་བྱ་་་
བར་•སྐབས་དང་སྦྱར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་ཞེས་
བྱ་བའོ། །འོ་ན་དོན་གྱིས་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཆད་པ་ནི། འོ་ན་ཞེས་་
བྱ་བ་ལ་སོགས་པའོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་མཐུན་པའི་ཕྱོགས་ལ་རྗེས་སུ་འཇུག་་་
103-1436