ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
472
མེད་པར་རྗེས་སུ་དཔག་པ་“འཇུག་སྟེ།
གལ་ཏེ་སྔ་མའི་རང་བཞིན་ཉིད་ལ་ཡང་
མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་དུ་འགྱུར་ན། དེའི་ཚེ་རྗེས་སུ་དཔག་པས་ཀྱང་རྟོགས་་
པར་འགྱུར་བ་ཞིག་ན། འདི་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་སྟོན་པ་ནི།
སུམ་གྱིས་ནི་ཞེས་བྱ་བའོ། །སྔར་ཞེས་བྱ་བ་ནི་རྒྱུ་འཛིན་པའི་དུས་ནའོ།
ཉིད【དུ་ཞེས་•བྱ་བ་ནི་རྒྱུའི་རང་བཞིན་སྔ་མར་གྱུར་པ་ཉིད་དོ།
མངོན་་
།སྔ་མ་
།སྔར་གྱི་མངོན་
སུམ་དེས་སྔ་མ་ཉིད་མ་•འཛིན་པ་ཅིའི་ཕྱིར་ཞེ་ན། མངོན་སུམ་ཐམས་ཅད་ནི་་་
ཞེས་བྱ་བའོ། །འཛིན་པ་ཕྱི་མ་ལ་ལྟོས་ནས་ཞེས་བྱ་བ་ནི། འབྲས་བུ་འཛིན་པ་•
ལ་ལྟོས་ནས་སོ། །དེས་ནི་ཞེས་བྱ་བ་ནི་མངོན་སུམ་སྔ་མས་སོ། །ཅིའི་ཕྱིར་མི་་
འཛིན་ཞེ་ན་རང་བདག་ཉིད་ལ་གནས་ཕྱིར་ཞེས་གསུངས་ཏེ་གཞན་གྱི་ཚུལ་ལུགས་
མི་ཤེས་པའི་ཕྱིར་རོ་ཞེས་དགོངས་པའོ། །རང་བདག་ཉིད་ཀྱི་དུས་གང་•ཡོད་་་་
པའི་དངོས་པོ་དེའི་རང་གི་ངོ་བོ་འཛིན་པའི་མངོན་སུམ་གྱིས་སོ། །མངོན་སུམ་ཕྱི་
མ་ལའང་དེ་བཞིན་ནོ་ཞེས་བྱ་བར་•རང་གི་འབྲས་བུའི【རང་གི་•ངོ་བོ་འཛིན་པའོ།།
རང་གི་དུས་ཀྱིས་རང་•ངོ་བོ་ཡོངས་སུ་གཅོད་པ་སྔ་མ་ལ་ལྟོས་པའི་བདག་ཉིད་ཇི་
ལྟར་འཛིན་པར་འགྱུར་ཞེས་རྗེས་སུ་འཇུག་གོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་སྔ་མ་དང་ཕྱི་
མ་ལའོ། །དྲན་པས་ཀྱང་ཞེས་བྱ་བ་ནི་རྗེས་སུ་དཔག་པའི་རང་བཞིན་གྱིས་སོ། །
རིག་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་མངོན་སུམ་གྱིས་སྤྱོད་ཡུལ་དུ་མ་བྱས་པ་ལའོ།
རྣམ་པར་རྟོག་པ་གཉིས་པ་སྤང་བའི་དོན་དུ་བརྗོད་པ་ནི་འོན་ཏེ་ཞེས་བྱ་བའོ། །
དྲན་པ་ཙམ་ཡིན་གྱི་དེ་ཚད་མ་ནི་མ་ཡིན་ནོ་ཞེ་ན། གང་གིས་ཞེས་བྱ་བ་སྔ་མ་་
དང་ཕྱི་མ་ལ་ལྟོས་པ་རིག་པ་གང་གིས་འབྲས་བུ་རིག་པར་འགྱུར་བ་དྲན་པ་ཙམ་དེ་
ལས་སྔ་མ་དང་ཕྱི་མ་ལ་ལྟོས་པའི་•རིག་པར་ཇི་ལྟར་འགྱུར། གཅིག་ཉིད་དུ་ཞེས་
བྱ་བ་སྔ་མ་དང་ཕྱི་མའི་ཞེས་པ་དག་གཅིག་ཉིད་དུ་གཟུང་བའོ། །ངས་འབའ་་
103-517