7000
___བསྟན་འགྱུར། ཚད་མ། ༼ཅི༽ ༢༠༡
དངོས་པོ་མེད་པ་ལས་ཐ་དད་པ་•མེད་པ་སྟེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་་
ལ་མེད་པའི་ཕྱིར་རོ། །བ་ལང་ཉིད་ནི་དངོས་པོའི་རང་བཞིན་ནམ་དངོས་པོ་མེད་
པའི་རང་བཞིན་དུ་ངེས་པར་འགྱུར་གྱི། དངོས་པོའི་རང་བཞིན་གྱི་བ་ལང་ཉིད་
ལ་ཐུན་མོང་བའི་རང་བཞིན་གཞན་ནི་ཡོད་པ་མ་ཡིན་ཏེ། སྤྱི་ལ་ནི་སྤྱི་མེད་དོ་་་
ཞེས་བྱ་བ་གཞུང་ལུགས་ཡིན་པའི་ཕྱིར་རོ། །གཞན་མེད་པའི་ཕྱིར་ཞེས་བྱ་བའི་་་
གཏན་ཚིགས་མ་གྲུབ་པའི་དོགས་པ་བསུ་བ་ནི། རྣམ་པར[རྟོག་པ་ཡིན་•ཞེས་
བྱ་བའོ། །ཕྱི་རོལ་ན་གནས་པའི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་ནི་རྣམ་པར་
རྟོག་•པའི་སྣང་བ་ཐུན་མོང་མ་•ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་། །ལན་འདེབས་པ་
ནི་དེ་ལྟ་ན་ཞེས་བྱ་བབའོ། །རྣམ་པར་རྟོག་•པ་ལ་སྣང་བའི་ཆོས་ཅན་ལ་དངོས་་་་
པོའི་ཉེ་བར་ལེན་པ་ཅན་མ་ཡིན་པ་བསྒྲུབ་•པ་ན་སྣང་བ་མི་དམིགས་པ་ཁོ་ན་ཡིན་
གྱི་ཁྱབ་པར་བྱེད་པ་མི་དམིགས་པ་ནི་མ་ཡིན་ནོ། ། །ཁྱེད་ཀྱིས་ནི་ཁྱབ་པར་བྱེད་པ་
མི་དམིགས་པ་ཉིད་རྩ་བའི་གཏན་ཚིགས་སུ་གཞུང་འཛུགས་•པར་བྱ་བ་ཡིན་ནོ། །
དེས་ན་གཞན་ཟོས་ནས་གཞན་སྐྱུགས་•པ་ཞེས་བྱ་བའི་ཚུལ་འདི་ཅི་ཡིན།
མི་་་་
དམིགས་པ་ནི་སྣང་བ་མི་དམིགས་པའོ། །གཞན་ཞེས་བྱ་བ་ནི་ཁྱབ་བྱེད་མི་
དམིགས་པ་ལ་ལྟོས་ནས་གཞན་ནོ། །[དེ་ནས་•སློབ་དཔོན་ཆོས【མཆོག་གིས་•
བཞེད་པ་འདི་ནི་གྱི་ནའོ། །ཉེ་བར་སྡུད་པ་ནི་དེའི་ཕྱིར་ཞེས་བྱ་བའོ། །འདིར་
ཞེས་བྱ་བ་ནི་ཆོས་ཅན་སྤྱི་●གསལ་བ་ལས་ཐ་དད་པ་ལ། བྲལ་བའི་ཕྱིར་ཞེས་བྱ་
བ་རྩ་བའི་གཏན་ཚིགས་ནི་མ་ཡིན་གྱི། འོན་ཀྱང་ཐལ་བ་དང་བཟློག་པ་གཉི་ག་་
ཡང་དེ་ཁོ་ནར་གཞི་མ་གྲུབ་པའི་ཕྱིར་ན་འགལ་བ་སྟོན་པར་བྱེད་པའི་འབྲས་བུ་
ཅན་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། སྤྱི་ཞེས་གསུངས་སོ། །སྤྱི་ཐ་མི་་་
དད་པའི་ཕྱོགས་ལ་ནི་འདི་ཐལ་བའི་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ནི།
103-1000