doo
Pga བསྟན་འགྱུར། ཚད་མ། ༼མི༽ ༢༠༠p
པའི་ཕྱིར་རོ་ཞེ་ན། འདི་ལ་གྲུབ་པའི་མཐའ་ཨ་•བརྗོད་པ་ནི་དེ་ཡང་ཤིན་ཏུ་་
ལེགས་པར་ཞེས་བྱ་བའོ། །སྒྲ་བླ་ལྷག་མ་ཙམ་ཞེས་བྱ་བ་ནི་འདི་ནི་དོན་མེད་པའི་
སྒྲ་ཙམ་འབའ་•ཞིག་ཏུ་ཟད་ཀྱི་སུན་འབྱིན་པ་ནི་•ཅུང་ཟད་ཀྱང་མ་ཡིན་ནོ་ཞེས་བྱ་
བའི་དོན་ཏོ། །དོན་ནི་སྒྲའི་དམིགས་པ་མ་ཡིན་གྱི་འོན་ཀྱང་ལྡོག་པ་ཙམ་ཡིན་ནོ། །
དེས་*ཕྱོགས་ཉིད་མི་འགལ་ཏེ་སྒྲས་བསྟན་པར་བྱ་བ་ཡོད་པའི་ཕྱིར་རོ། ། དེ་ནི་་
སྒྲུབ་པར་བྱེད་པའི་ཡུལ་ཞེས་བྱ་བ་ནི། སྒྲ་གང་ལས་ཡུལ་སྒྲུབ་པར་བྱེད་པ་ཡོད་་
པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་བའི་“སྟེ། སྒྲའི་ཡུལ་ནི་སྒྲུབ་པར་བྱེད་པ་ཡིན་གྱི་• ཕྱོགས་
ནི་མ་ཡིན་ནོ། །ཡང་ན་•ཕྱོགས་དེ་ནིའོ། །ཕྱོགས་དེ་ནི་སྒྲུབ་པར་བྱེད་པའི་་་་་
ཡུལ་ཡིན་གྱི་སྒྲའི་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །དེ་ལྟར་ན་རེ་ཞིག་སྒྲ་ཡང་རྟོགས་པ་་
ཉིད་དུ་ཁས་བླངས【པས་ན་•བརྗོད་པ་ཡིན་ནོ། །ད་ནི་དེ་ཉིད་མེད་དོ་ཞེས་སྟོན་
པ་ནི་རྟོགས་པ་ཞེས་བྱ་བའོ། །དེ་ལྟ་མ་ཡིན་ན་སྒྲ་ལས་ཞེས་བྱ་བ་ནི་སྒྲ་ཐམས་་་་
ཅད་བཤད་པས་དོན་གཞན་དུ་བྱེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་པྲ【ཏ་ཡ་•ཞེས་བྱ་བ་
སྤྱིའི་སྒྲ་ཡིན་པའི་ཕྱིར། ཇི་ལྟར་ཤེས་པའི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་རྟོགས་ཤེ་ན།
ཅིའི་ཞེས་གསུངས་སོ། །བྱེད་པ་པོ་ལ་སོགས་པའི་རྟོགས་པའི་●ཕྱི་རོལ་དེའི་རྒྱུ་
ཅན་ཡིན་ནའང་ངོ་། །དེས་ན་བྱེད་པ་པོ་ལ་སོགས་པའི་རྟོགས་པ་ཕྱི་རོལ་གྱི་རྒྱུ་་
ཅན་མ་ཡིན་པས་ན། ཇི་ལྟར་རང་གི་ཚིག་གིས་གནོད། །འོན་ཏེ་རང་གི་རང་
བཞིན་ལ་ནི་ཇི་ལྟར་ལས་ལ་སོགས་པ་ཡོད། དེས་ན་གདོན་མི་ཟ་བར་ཕྱི་རོལ་་་
ཁས་བླང་བར【བྱ་བའོ∶། །དེ་བས་ན་•གནོད་པ་ཁོ་ནའོ་ཞེས་བརྗོད་པ་ནི།
དཔེར་ན་བདག་ཅག་གི་ཉིད【ལས་དང་•ཡིན་པ་དེ་བཞིན་• ཐ་དད་པ་མེད་པའི་་་
ཤེས་པ་ལ་ཡང་འགྱུར་རོ་ཞེས་དགོངས་པའོ། །རྟོགས་པའི་སྒྲའི་དོན་བྱེད་པ་པོ་དང་
བྱེད་པ་གཉིས་•ནི་ཕྱི་རོལ་ཞེས་བྱ་བ་ཕྱིའི་ལས་ཀྱི་རྒྱུ་མཚན་ཅན་མ་ཡིན་ནོ་ཞེས་བྱ་
103-700