ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
773
གཅིག་ཅེས་བྱ་བའོ། །གལ་ཏེ་རི་བོང་ཅན་ཟླ་བ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་ཞེས་བྱ་
བ་འདི་ལ་ནི་རེ་ཞིག་འདི་ལན་དུ་འགྱུར་བ་ཁོ་ནའོ། །གཞན་ལ་ནི་ཡིན་དུ་•རུང་
ཡང་མ་ཡིན་རུང་སྙམ་ན། དང་པོ་གཅིག་ཉིད་ཀྱི་ཞེས་བྱ་བའོ། །དཔེ་ནི་རི་
བོང་ཅན་ཟླ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །མ།ཚན་ཉིད་ནི་གང་ལ་ཞེས་བྱ་བ་ལ་
སོགས་པའོ། །གལ་ཏེ་ཞེས་བྱ་བ་ནས་འདིར་བཤད་པའི་ལྟག་●ཡན་ཆད་ནི་རྩོད་
པའོ།༑ །དེ་སྟེ་ཞེས་བྱ་བ་ནི་དོགས་པ་བསུ་བའོ། །ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་
ཞེས་བྱ་བའོ། །མི་འཇུག་པ་ཁོ་ནའོ་ཞེ་ན། འདི་ལྟར་ཞེས་བྱ་བའོ། །དེའི་་་་
ཕྱིར་ཞེས་བྱ་བ་ནི་རེ་རེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །དཔེ་གཅིག་གི་དབང་་
དུ་བྱས་ནས་•ཀྱང་མཚན་ཉིད་བྱ་བ་ཡིན་ཏེ། འདི་ལ་ནི་ལོག་པར་རྟོག་པ་མེད་་
མོད་ཀྱི་འོན་ཀྱང་མ་ཁྱབ་པ་ལ་སོགས་པའི་ཉེས་པ་དང་བྲལ་བ་ཉིད་བྱ་བ་མ་•ཡིན་
ནོ་ཞེས་བཤད་པ་ནི། འདིར་བཤད་པ་ཞེས་བྱ་བའོ། །འདི་ནི་ཞེས་བྱ་བ་གང་
ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མཚན་ཉིད་ནི་མ་ཁྱབ་པར་འགྱུར་རོ། །ཅི་ལྟར་ཞེ་ན།
གཞན་གྱིས་ ནི་བརྗོད་པས་སོ། །སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་འཆད་་
པ་གཞན་དག་ནི་ཟླ་བ་གཅིག་ཡིན་པའི་ཕྱིར་ན། ཡོད་པའི་ཕྱིར་ཞེས་བྱ་བ་འདི་་
ཐུན་མོང་མ་ཡིན་པར་བརྗོད་ནས། གྲགས་པས་གནོད་པར་འཛེར་ཏོ། །དེ་
ལྟ་ན་ནི་རི་བོང་ཅན་ནི་ཟླ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདིར་གྲགས་པས་བསལ་བར་
འགྱུར་གྱི། ཤ་པ་ནི་ཤིང་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་ཞེས་བྱ་བ་འདིར་ནི་མ་ཡིན་་་
པར་འགྱུར། འདིར་གྲགས་པས་བསལ་བ་མེད་དོ་ཞེས་ནི་བརྗོད་པར་མི་ནུས་སོ། །
དེས་གཞན་གྱིས་བརྗོད་པས་ནི་གཞན་གྱིས་གྲགས་པས་གནོད་པའི་མཚན་
མ་ཁྱབ་པའི་ཉེས་པས་ཉེས་པ་དང་བཅས་པར་འགྱུར་རོ། །མ་ཁྱབ་པ་ཉིད་བརྗོད་
པ་ནི། འདི་ལྟར་ཞེས་བྱ་བའོ། །གཞན་གྱིས་བརྗོད་པའི་རིགས་པ་ཟླ་བ་གཅིག་
103-1143