३१२
བསྟན་འགྱུར། ཚད་མ། ༼མི༽ ༢༠༠
བྱ་བ་ནི་གནོད་པའོ། །【[འོན་ཀྱང་∶དངོས་པོ་མེད་པར་འགྱུར་བའི་ལྡོག་པས་ནི་
ཡོད་པ་བཞིན་དུ་མེད་པ་ལ་ངེས་པར་བྱེད་པ་མི་འཐད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་་
དོན་ཏོ། །འོན་ཏེ་ཡང་མངོན་སུམ་ལྡོག་པ་ནི་དངོས་པོ་མེད་པར་ངེས་པར་བྱེད་་
པ་མ་ཡིནན་གྱི། འོན་ཀྱང་དེ་བཏང་བའི་རང་བཞིན་གྱི་ལྡོག་པས་ཡིན་ནོ་སྙམ་ན།
ལྡོག་པ་ལས་མེད་པ་ངེས་པར་སྨྲ་བས་རྗེས་སུ་དཔག་པ་ཁས་བླངས་པ་ཉིད་དོ་ཞེས་
བརྗོད་པ་ནི། དེ་ཉིད་ཅེས་བྱ་བའོའོ། །ཇི་ལྟར་ན་འདི་འགལ་བ་ཡིན་སྙམ་ན།
མངོན་སུམ་ཉིད་ཅེས་བྱ་བའོ། །ཇི་ལྟར་ན་རིག་པ་མེད་པ་དངོས་པོ་མེད་པར་་་་
ངེས་པའི་རྒྱུ་མ་ཡིན་ཞེ་ན། འདི་●སྨྲ་བ་པོ་དག་ཅེས་གསུངས་སོ། །མ་ངེས་་
པའི་ཕྱིར་ཡང་ངེས་པའི་རྒྱུ་མ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ནི། དེས་ན་མེད་པའི་རྒྱུ་་
རིག་•པ་མེད་པ་ལས་ཞེས་བྱ་བའོ། །འོན་ཏེ་ཉེས་པ་འདི་གསལ་བའི་དོན་དུ་
གཞན་དག་བརྒྱ་ལ་སྣང་བ་མི་དམིགས་པར་ཁས་ལེན་ན་དེས་ན་• སྣང་བ་མི་་་
དམིགས་པ་ལས་མེད་པར་•ངེས་པར་རྟོག་•པ་ནི་འོན་ཏེ་ཞེས་བྱ་བའོ། །སྣང་་
བ་མི་དམིགས་པ་ཁས་ལེན་ན་རང་གི་གཞུང་མི་འགྲུབ་པོ་ཞེས་ལན་འདེབས་པ་ནི།
འོ་ན་ནི་ཞེས་བྱ་བའོ། །གཞན་ཡང་དེ་ལྟ་ན་ནི་རྗེས་སུ་དཔག་པ་ཁས་བླངས་པར་
ཡང་འགྱུར་རོ་ཞེས་བརྗོད་པ་ནི་གལ་ཏེ་ཞེས་བྱ་བའོ། །དེ་ལས་ཞེས་བྱ་བ་ནི་ཡོད་
པའི་ལས་སོ། །དེ་བས་ན་ཞེས་ཁོང་ནས་ཕྱུང་ལ། རྗེས་སུ་དཔག་པའི་ཞེས་་
སྦྱར་རོ། །གལ་ཏེ་དེ་ལྟ་ན་རྗེས་སུ་དཔག་པ་ཐམས་ཅད་ཁས་བླངས་པ་ཇི【ལྟ་བར་•
འགྱུར་ཞེ་ན།
འདིས་ནི་ཞེས་གསུངས་ཏེ། དེ་ཉིད་ལྡོག་པ་དང་ཞེས་བྱ་བ་ལ་་
སོགས་པས་སོ། །གལ་ཏེ་གཞན་གྱི་སེམས་ཡོད་དོ་ཞེས་ག་ལས་ཤེས་ཞེས་དོགས་ན།
སྨྲ་སོགས་●ལ་ནི་ཞེས་གསུངས་སོ། །དེའི་ངོ་བོ་ཡང་ངེས་པར་གྲུབ་ཅེས་བྱ་བ་ནི་
གཞན་གྱི་སེམས་ངེས་པར་གྲུབ་པའོའོ། །གཞན་ཏེ་གཞན་གྱི་སེམས་མངོན་སུམ་་
103-312