ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
༧༦༣
ཤེས་པ་ཞེས་བྱ་བ་ནི་རྟོགས་པའི་བདག་ཉིད་དེ་ཆ་གཉིས་པའོ། །གཞན་དག་གིས་
ཞེས་བྱ【བ་ནི་•བྲམ་ཟེ་ལ་སོགས་པས་སོ། །ཇི་ལྟར་ཞེས་བྱ་བ་ནི་སྔོན་པོའི་ཤེས་་
པའོ།༑ །འབའ་ཞིག་པར་ཞེས་བྱ་བ་ནི་དོན་གྱི་རྣམ་པ་དང་བྲལ་བར་རོ།
དོན་གྱིས་▪གོ་བས་བརྟགས་•པ་དེ་ལྟར་ནི་རྗེས་སུ་འབྲང་བ་སུ་ཡང་མེད་དོ།
།དེ་
ལྟར་རྗེས་སུ་འབྲང་བ【ལྟ་རེ་ཞིག་གཞག་▪སྟེ། དོན་གྱིས་གོ་བས་ཡང་མི་སྲིད་དོ་
ཞེས་གསུངས་པ་ནི་དོན་གྱིས་▪གོ་བ་ནི་ཞེས་བྱ་བའོ། །འོན་ཏེ་དོན་གྱིས་•གོ་བས་
བློ་ཐ་དད་པར་•རྗེས་སུ་དཔོག་པ་དེའི་ཉེས་པ་ཅི་ཡོད་སྙམ་ན་དོན་གྱིས་•གོ་བས་་
ཞེས་སྨྲས་∶སོ། །ཡང་ཇི་ལྟར་དེ་ངེས་པར་བྱ་བ་མ་ཡིན་སྙམ་ན། གང་གི་ཕྱིར་
རྟོགས་པར་བྱེད་པར་ནུས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཉིད་བརྗོད་པ་ནི་གཟུགས་
ལ་སོགས་པར་•ཞེས་བྱ་བའོ། །རྐྱེན་ཐ་དད་པས་ཞེས་བྱ་བ་རྟོགས་པ་ཞེས་བྱ་བ་
འདི་ལ་ནི། གྷ་ཉའི་རྐྱེན་ཡིན་ལ་བློ་ཞེས་བྱ་བ་•ལ་ནི་ཀྞི་ནའི་རྐྱེན་ཡིན་ནོ། །
འདི་ཉིད་སྡུད་པ་ནི་ཀྞི་ངང་ནི་ཞེས་བྱ་བའོ། །དོན་ཐ་དད་པ་ཡིན་ན་ནི་གྷ་ཉའི་
རྐྱེན་གྱི་•མཐའ་ཅན་རྟོགས་པ་དེས། ཀྞི་ནའི་རྐྱེན་གྱི་•མཐའ་ཅན་གྱི་བློ་འཆད་་
པ་སྟེ་བློ་ནི་རྟོགས་པའོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་རྣམ་པར་•ཇི་ལྟར་འགྱུར། འོ་ན་་་་
སྔོན་པོའི་བློ་ཞེས་ཐ་དད་པར་ཇི་ལྟར་སྟོན་སྙམ་ན། སྔོན་པོ་ལ་སོགས་པ་དེ་ཉིད་
ཅེས་བྱ་བའོ། །དེའི་རྣམ་པ་ཉིད་རྗེས་སུ་རྟོག་•པ་ཞེས་བྱ་བ་ནི་སྔོན་པོའི་རྣམ་པ་
ཉིད་ཀྱི་•རྗེས་སུ་འབྲང་བའོ། །ཕྱི་མའི་ཤེས་པས་ཞེས་བྱ་བ་ནི་སྔོན་པོའི་ཤེས་་
པའི་དེ་མ་ཐག་ཏུ་བྱུང་བ་འདི་ནི་སྔོན་པོའི་རྣམ་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་རྣམ་པར་
【རྟོག་པས་སོ། །ཐ་དད་པར་ཞེས་བྱ་བ་ནི་རྟོགས་པའི་བཟོས【སྤྲུས་པས་•སོ། །
དེ་ལྟར་ན་ཚད་མས་གྲུབ་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ལ་བརྟེན་ནསས། གཞན་ཚད་
མས་མ་▪གྲུབ་པ་འགོག་པར་འགྱུར་བ་ཡིན་ནོ། །འདི་ཉིད་སྦྱོར་བར་བྱེད་པ་ནི་་
103-763
།