ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
२०१
ཡིན་ནོ་ཞེ་ན། ལན་མངོན་སུམ་གྱིས་དངོས་པོ་འཛིན་པ་མ་ཡིན་ནོ་ཞེས་འགྲེལ་•
ཏོ༑ །ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར【རྟོག་པ་•ཞེས་སྨོས་ཏེ། སྔ་མ་དང་ཕྱི་མར་
གྱུར་པའི་དངོས་པོའི་རྒྱུན་རྣམ་པར་བརྟག་•པར་བྱ་བ་སྟེ་དེ་ལའོ། །དེ་ཞེས་བྱ་་
བ་ནི་མངོན་སུམ་མོ། །དེའི་རྒྱུན་ལ་ཞེས་བྱ་བ་ནི་དོགས་པ་སྟེ།
འབྱུང་བར་་
འགྱུར་བའི་རྒྱུན་ལའོ། །ཇི་ལྟར་ཞེས་བྱ་བ་ནི་ལན་ནོ། །གཞན་ལ་ཞེས་བྱ་བ་ནི་
ད་ལྟར་བའི་སྐད་ཅིག་ལའོ། །གཞན་ལ་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་བ་ལའོ། །
དེ་ལྟར་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སྐད་ཅིག་ལ་ཞུགས་པས་རྒྱུན་ལ་ཞུགས་པར་འགྱུར་བའོ།
བརྗོད་པ་•པ་ནི་རྗེས་སུ་དཔག་པ་ཡང་ཞེས་བྱ་བའོ། །འོན་ཏེ་ཉེ་བར་བཏགས་་
པས་རྗེས་སུ་དཔག་པ་ལ་དོན་ལ་ཞུགས་པས་ཐ་སྙད་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་་
གཞན་གྱི[ལམ་ཟློག་•པར་བྱེད་པ་ནི་དེ་•ཞེས་བྱ་བའོ། །མངོན་སུམ་ཞེས་བྱ་བ་་
ནི་ཟློག་པར་བྱེད་པའོ། །ཡང་རྣམ་པ་གཞན་གྱི་སྒོ་ནས་མངོན་སུམ་དང་རྗེས་སུ་་
དཔག་པ་དག་ཁྱད་པར་ཡོད་པར་དོགས་པ་བསུ་ནས་སེལ་བ་ནི་མངོན་སུམ་ནི་དེའི་
རིགས་ལ་ཞེས་བྱ་བ་སྟེ། འབྱུང་བར་འགྱུར་བའི་རྒྱུན་གྱི་རིགས་དང་པོའི་སྐད་་
ཅིག་ལའོ། ། །དེ་ལ་ཡང་ནི་སྐད་ཅིག་དང་པོ་ལ་ཡང་ངོ་། །ཇི་ལྟར་ཞེ་ན་མངོན་
སུམ་གྱི་ཞེས་སྨོས་སོ། །རྗེས་སུ་དཔག་པ་བཞིན་དུ་རྣམ་པར་རྟོག་པ་ཡང་དངོས་་
པོའི་ཡུལ་ཅན་མ་ཡིན་པའི་ཕྱིར་ན་དེའི་རིགས་ཅན་ལ་མི་འཇུག་གོ། །དེ[【ལྟར་ན་•
ཡང་ཚད་མ་ཡིན་ན་ནི་རྗེས་སུ་དཔག་པ་ལ་ཡང་བཟློག་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་
བའི་དོན་ཏོ། །གལ་ཏེ་དེའི་རིགས་ལ་མངོན་སུམ་འཇུག་པའི་ཕྱིར་རྣམ་པར་རྟོག་
པ་ཚད་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལན་ཡིན་ན་“དེའི་ཚེ་རྗེས་སུ་དཔག་པ་ལ་ཡང་ལན་
ནི་མཚུངས་སོ།
།ཇི་ལྟར་ཞེ་ན་རྗེས་སུ་དཔག་པའི་ཡུལ་ཞེས་གསུངས་སོ། །
ཚང་བང་གིས་• ཞེས་བྱ་བ་ནི་དེ་ཉིད་གསལ་བར་བྱེད་པའོ། །རྗེས་སུ་དཔག་་
།
103-271