ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
७३५
དེའི་རྣམ་པ་ཞེས་བྱ་བའོ། །ཕ་རོལ་པོ་ཁྱད་པར་སྟོན་པ་ནི་དེའི་ཚེ་•ཞེས་བྱ་བའོ༎
མངོན་དུ་ཞེན་•པ་ནི་རྟོགས་པའི་མཚན་ཉིད【ཡིན་པ་དེ་སྟེ∶། སྐྱེས་བུའི་བྱེད་པ་•
ཡིན་ནོ་ཞེས་བྱ་བ་ནི། ཕ་རོལ་པོའི་བསམ་•པའོ།
།གལ་ཏེ་བློའི་རྣམ་པ་ཅན་་
ཡིན་མོད། དེ་ལྟ་ན་ཡང་མ་ཡིན་ཏེ། སྐྱེས་བུ་ཇི་ལྟར་རྟོགས་བྱེད་ཡིན་ཏེ་མ་་
ཡིན་པ་ཁོ་ནའོ། །འོན་ཏེ་བློའི་རང་བཞིན་མངོན་དུ་བྱེད་པའི་ཕྱིར། རིག་པར་
བྱེད་པར་བརྗོད་ན། དེའི་ཚེ་དེ་ལྟར་ཞེས་བྱ་བ་ནི་•བློའི་རང་བཞིན་ལྟར་མངོན་
དུ་དོན་ཉིད་ཅེས་•མི་བྱེད་པ་འཆད་པ་ནི་གལ་ཏེ་ཞེས་བྱ་བའོ། །ཡུན་རིང་པོ་མ་
ཡིན་པའི་དོན་གྱི་རྣམ་པར་རྟོགས་སོ། །དོན་ནི་འདི་ཡིན་ཏེ། གལ་ཏེ་བློ་མེད་
ན་དེའི་•དོན་གྱི་རྣམ་པ་མ་བསྟབས་པའི་ཕྱིར་ན་ཉེ་བར་གནས་པ་ཉིད་དུ་མ་•
རྟོགས་པར་འགྱུར་རོ་ཞེ་ན། འདི་ལ་བརྗོད་པ་ནི་བདག་ཁྱབ་པར་ཞེས་བྱ་བའོ། །
གལ་ཏེ་བློས་དོན་གྱི་རྣམ་པ་སྟོབས་ན་དེའི་ཚེ་ཡུལ་ཐག་རིང་པོ་ཞེས་བྱ་བར་རྟོགས་
པར་ཡང་མི་འགྱུར་ཏེ། དོན་གྱི་རྣམ་པ་མཐའ་དག་ནི་བློས་བསྟབས་པ་ཡིན་པའི་
ཕྱིར་རོ། །གལ་ཏེ་བློ་དེའི་རྣམ་པ་ཅན་ཁས་ལེན་ན། དེའི་ཚེ་དེ་ལས་ཐ་དད་་་
པའི་དོན་ཡོད་དོ་ཞེས་བྱ་བར་ཡང་མི་འགྱུར་རོ། །བློ་ཁོ་ན་ལས【ཞེས་བྱ་ནི∶། །
ཞེས་བྱ་བ་ནི་རང་བཞིན་ལས་ནི་བློ་སྐྱེ་ལ་དེ་ལས་ནི། དངོས་སམ་བརྒྱུད་པས་་
ཐམས་ཅད་སྐྱེ་བ་ཡིན་ནོ། །[【བདེ་བ་ན་དེ་•ཁོ་ན་ལས་དེའི་རྣམ་པ་ཅན་གྱི་དོན་
རྣམས་སྐྱེ་བ་ཡིན་གྱི་དོན་ལས་ནི་དེའི་རྣམ་པ་ཅན་གྱི་▪སྐྱེ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི།
་་ཀྱི་གྲུབ་པའི་མཐའ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་▪གྲུབ་པའི་མཐའ་ཡིན། དེ་ཇི་་
ལྟར་ཕྱིན་ཅི་ལོག་ཏུ་ཁས་ལེན། རང་གི་བཞིན་ལྟར་ཞེས་བྱ་བ་ནི་•གཞན་གྱིའོ། །
གང་དུ་དོན་རྣམས་འཕྲོས་•པ་དེ་ནི་བློ་ཡིན་ཏེ་དེ་ལྟར་དེས་བློ་ནི་ཇི་ལྟར་དོན་མེད་
པ་ནི་གཞན་ནི་སྟེ་དོན་རྣམས་ནི་ཡུལ་རུང་བ་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནོ། །གལ་ཏེ་
103-635