༣ ༣ ༦
བསྟན་འགྱུར། ཚད་མ། ༼མི༽༢༠༠་ཆ་༼ཌཚོ
རྒྱུའི་སྟེ་བ་སྤུ་ལངས་པ་ལ་སོགས་པ་གང་ལ་རྒྱུ་གྲང་བ་དེ་དགག་པ་ལའོ། །མཐོང་
བ་ལ་གང་ཡིན་པ་དེ་ལ་ཡང་གྲང་བ་ལ་སོགས་པ་དེ་ཉིད་•ཚད་མ་ཉིད་མེད་པ་སྟེ།
མི་དམིགས་པ་སྟོན་པར་བྱེད་པ་ཡིན་་ཏེ། དཔོག་པར་བྱེད་པ་ཡིནན་ནོ། །འགལ་
བ་དང་དམིགས་པ་ལ་སོགས་པའི་སྒོ་ནས་མི་དམིགས་པ་ཉིད་རྗེས་སུ་དཔོག་པ་ཡིན་
ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། འབར་བའི་གཟུགས་མངོན་སུམ་དུ་མཐོང་བས་ནི་་
ཚོགས་པ་གཅིག་ལ་རག་ལས་པ་ཉིད་ཀྱིས་གྲང་བ་མི་●དམིགས་པའི་རང་བཞིན་དྲོ་
བའི་རེག་•པ་གོ་བར་བྱེད་པ་ཡིནན་ཏེ། དེས་ནི་རྗེས་སུ་དཔག་པས་མི་དམིགས་པ་
གྲུབ་པ་ཡིན་ནོ། །དེས་•མི་དམིགས་པ་དང་འགལ་བ་ལ་འབྲེལ་ཅི་ཡོད་ཅེས་་
བརྗོད་པ་དེ་གསལ་•བ་ཡིན་ནོ། །དེ་ལ་ཚོགས་པ་གཅིག་ལ་རག་ལས་པའི་མེའི་་
གཟུགས་ཀྱིས་ནི་དྲོ་བའི་བདག་ཉིད་ཀྱི་རེག་པ་དཔོག་པ་ཡིན་ནོ་ཞེས་ཀྱང་འཆད་་་
པར་འགྱུར་རོ། །འགལ་བ་ནི་ཞེས་བྱ་བ་ནི་གྲང་བའི་རེག་པའོ། །དོགས་པ་ནི་
མེད་པའི་ཚུལ་དུ་ཞེས་བྱ་བའོ། །དེ་ལྟ་ན་ནི་ཞེས་བྱ་བ་"ནི་ལན་ནོ། །དེ་ལྟ་མ་
ཡིན་ན་དེ་མཐོང་བ་ལས་དེ་མེད་པར་ཇི་ལྟར་རྟོགས་དེ་དང་ནི་ཞེས་བྱ་བ་ནི་གྲང་་་
བ【མེད་པ་དང་སྟེ་མེ་དང་གྲང་བ་•མེད་པ་དག་ནི་ལྷན་ཅིག་•ཡིན་པའི་ཕྱིར་རོ། །
གང་ལ་མེ་དེ་ཡོད་པ་དེར་གྲང་བ་མེད་པར་འགྱུར【བ་ལ་•ནི་དེ་ག་ལས་ཞེས་བྱ་བའོ། །
དེ་ལྟ་བུ་ཉིད་དུ་ཞེས་དོགས་པ་བསུ་ནས། ཅི་ཞེས་བྱ་བའི་རྣམ་པར་རྟོག་•པ་་
གཉིས་བྱས་ནས་གལ་ཏེ་ཞེས་བྱ་བས་དང་པོ་སེལ་•བའོ། །དེ་སྟེ་ཞེས་བྱ་བ་•ནི་་
གཉིས་པའོ། །མི་དམིགས་པ་ཁོ་ན་ལས་ཞེས་བྱ་བ་ནི་འགལ་བ་མཐོང་བས་དཔག་
པ་ལས་སོ། །གཞན་དུ་ཞེས་བྱ་བ་ནི་འགལ་བར་•བསྒྲུབ་པས་མི་དམིགས་པ་རྗེས་
སུ་དཔག་པ་མ་ཡིན་ནའོ། །མེ་ལ་སོགས་པའི་དངོས་པོ་གཅིག་ཡོད་པར་བརྗོད་་
པས་གཞན【གྲང་བའི་•རེག་པ་ལ་སོགས་པ་མེད་པར་རོ། །གང་ལས་ཞེས་བྱ་བ་
103-336