५००
བསྟན་འགྱུར། ཚད་མ།
२००
བའོ།༑ །སྤྱི་ནི་མཐོང་བ་མ་ཡིན་ནོ་ཞེས་དགོངས་པའོ། །གཞན་ཡང་མཐོང་བ་
ལ་སྒྲའི་རྣམ་པར་ཤེས་པས་མ་རེག་ན་སྟེ་མ་རྟོགས་ན་ཡང་ངོ་། །འབྲེལ་པ་ཬམ་་་
རྟོགས་པར་འབྲེལ་པ་རྟོགས་པ་མི་འཐད་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་དེ་ལྟ་མིན་
པ་དེས་མཐོང་བ་ཉིད་མ་རྟོགས་པའི་ཕྱིར་དེ་ལ་ཅི་ཡོད་དོ་ཞེས་ཇི་ལྟར་རྟོགས་བུམ་
པ་ལ་སོགས་པ་མ་རྟོགས་པ་"ནི་དེ་ལ་ཆུ་ཡོད་དོ་ཞེས་རྟོགས་པར་སྲིད་དོ། །ཐ་་་
དད་པའམ་ཐ་མི་དད་པའི་རྣམ་པ་“སྟེ་རྗེས་སུ་སོང་བའི་སྤྱི་གང་ཡིན【པ་འཛིན་པ་
དེར་ནུས་“པ་དེའི་ལམ་དུ་གནས་པའི་མཐོང་བ་ནི་མ་ཡིན་ནོ། །རྣམ་པ་གཞན་་
མི་སྲིད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྤྱི་གཞན་རྗེས་སུ་སོང་བ་མི་སྲིད་པའི་ཕྱིར།
རང་
ཉིད་ཀྱིས་གོམས་པ་བག་ཆགས་དང་རྗེས་སུ་མཐུན་པའི་འདུ་བྱེད་སྔར་གྱི་གསལ་བ་
མཐོང་བས་གཞག་•པའི་འདུ་བྱེད་གང་ཡིན་པའི་ས་བོན་སད་པས་ནུས་པ་གསལ་་
བར་དེ་ལྟར་རྟོགས་“པ་དེར་ཞུགས་པའོ། །རིགས་ལ་སོགས་པའི་རྟོགས་པ་གང་
ཡིན་པ་དེ་མེད་པའི་ལམ་དུ་ཞུགས་པ་གང་ཡིན་པ་དེ【ན་རྗེས་སུ་མང་•བའི་མཚན་
ཉིད་ཀྱིས་རྟོགས་པ་དེའི་དབང་གིས་ཡིན་ནོ། །ཡིད་ཀྱི་མངོན་སུམ་བཤད་པའི་
ཕྱིར༑ ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་ཀྱིས་●མདོ་རེ་ཞིག་འཆད་པ་ནི། ཡིད་
ཀྱང་དོན་དང་ཆགས་ལ་སོགས། །ཞེས་བྱ་བའོ། །དོན་དང་ཆགས་པ་ལ་སོགས་
པའི་རང་བཞིན་གང་ཡིན་པ་དེ་དག་རིག་པའོ། །འུའདིས་ནི་ཡིད་ཀྱི་མངོན་སུམ་་་
དང་རང་རིག་པ་ཡང་བརྗོད་པ་ཡིན་ནོ། །མདོ་འདི་ཉིད་ཀྱིས་འབྲེལ་པའི་གཞུང་
ནི་དོན་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མངོན་སུམ་གྱི་གཏན་ཚིགས་ནི་ཉམས་སུ་
མྱོང་བའི་རྣམ་པར་ཞེས་བྱ་བའོ། །འོན་ཏེ་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་་
ཉིད་ཡིད་ཀྱང་ཡིན་ནོ་སྙམ་ན། སྨྲས་པ་མིག་ལ་སོགས་པས་སྐྱེད་པ་ གང་ཡིན་པ་
དེ་ནི་དབང་པོའི་ཤེས་པ་ཉིད་ཡིན་ནོ། །འོན་ཏེ་དེ་ལས་ཞེས་བྱ་བ་མིག་གི་རྣམ་་
103-544