١٥٤
_____བསྟན་འགྱུར། ཚད་མ། ༼མི༽╗ ༢༠༠
«སྣར་ཡང་། ●«པེ་»«སྣར་»རྟོགས། ●«པེ་»རྟོག ●«པེ་»«སྣར་པ།རྗ»
༧༥ ●«པེ་»«སྣར་»གཟུང་། ●«པེ་»<སྣར་+ཞེས། ●«པེ་>«སྣར་»བསལ། ●«པེ་》《སྣར་>འགྱུར་རོ།
● «པེ་»«སྣར་»ན་ནི། ● «པེ་»«སྣར་»ཅིག ● «པེ་»«སྣར་»འདིས། ● «པེ་>«སྣར་»བྱས་སོ།
_● «པེ་》《སྣར་»པ། ●《པེ་》《སྣར་+པ། ●®《པེ་》《སྣར་+དེ། ●•«པེ་》《སྣར་+ངོ་ཤེས་པས་
གཅིག་ཉིད་དུ། ● «པེ་»གིས། ● «པེ་>《སྣར་»རྒྱུད། ● «པེ་>«སྣར་»འདོད་པའམ། བརྟགས། ●«པེ་»
《སྣར་>བའི།
༧༦ ● «པེ་»«སྣར་པར། ● «པེ་》《སྣར་»བསྐྱེད་པའི། ●«པེ་>《སྣར་»བསྐྱེད། ● «པེ་》《སྣར་»―ཅེས།
● «པེ་>《སྣར་»པའི་བཞག ● «པེ་》《སྣར་»རྟགས། ●«པེ་》《སྣར་»བརྟགས། • <<>><<>>
ཡང་། ●«པེ་»«སྣར་>>ཕྱིར། ●«པེ་》《སྣར་➢སུ། ●«པེ་》《སྣར་»གྱི། ●«པེ་»«སྣར་»ཞེས།
●«པེ་»«སྣར་»བསམ། ●«པེ་>«སྣར་»པ་སྟེ།
22 ●«པེ་»«སྣར་➢དུ། ●«པེ་»«སྣར་»ཁྱབ། ●«པེ་»«སྣར་>+ཉིད་དང་། ཕྱི་མ། ●«པེ་»«སྣར་》
+ཡིན༑«པེ་»«སྣར་>+གཉི་ག་ལ། ●«པེ་»«སྣར་+དང་། ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»
«སྣར་+ཚད་མ། ● «པེ་>«སྣར་>བའི་རྗེས་སུ་འབྲངས་བས་ཡིན་གྲངས། @@《པེ་><《སྣར་>རྟོགས།
༧༨ ●«སྣར་+པ། ●«པེ་»«སྣར་»སྙད། ●«པེ་»«སྣར་»ཞེས།
《སྣར་>རྟོགས་པས་ཡུལ། ● «པེ་>《སྣར་»གསལ།
●«པེ་»«སྣར་+པ། •«པེ་»
• <<>><<>>
● «པེ་»«སྣར་»+མི། ●«པེ་>«སྣར་>+དྲན་པ་ནི་ཤེས་པའོ།།
● «པེ་》《སྣར་»ལྟར།
༧༩ ●«སྣར་―བ། ●«པེ་»«སྣར་»ངོར། •«པེ་»«སྣར་»འདི། ●«པེ་»«སྣར་»གིས། • «»
____《སྣར་»པས། ● «པེ་»«སྣར་―ནོ། ● «པེ་»«སྣར་+གཞན་དུ། ●«པེ་»«སྣར་+སློབ་མའི་རྣམ་་
པར་རྟོག་པ་བརྒྱ་ལ་གནོད་པར་འགྱུར་རོ་ཞེས་བྱ་བར་དོགས་ན། འདི་ནི་བསྐུལ་པ་ཡང་མཚུངས་སོ། །གཞན་ཡང་
སློབ་མའི་རྣམ་པར་རྟོགས་པ་ནི་བརྒྱ་ལ་གནོད་པར་འགྱུར་རོ། །སྙམ་པའི་དོགས་པ་ཡིན་ལ། །གཅིག་ཉིད་ནི་ད་་
_ ལྟ་ཉིད་མངོན་སུམ་ན་དག་གིས་གནོད་པ་ཡིནན་ནོ།། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»བཅད། ●«པེ་»
«སྣར་»ན་ནི། ● «པེ་》《སྣར་»བཅད། ● 《པེ་»«སྣར་»རྟག་ཏུ།
༨༠ ● «པེ་»«སྣར་»གྱི། ● «པེ་><སྣར་»ལ།
● «པེ་»སྐྱེད། ● «པེ་»«སྣར་»སླུ།
• <<>><<>>
+དབང་དུ། ►«པེ་»«སྣར་»གཅད། ● 《པེ་»བསླུ། ● «པེ་»<སྣར་»ལ། ● «སྣར་»གཟུང་། •«པེ་»
«སྣར་»ནོ།། ●«སྣར་»པོ། ●«པེ་»«སྣར་―དུ། ●«པེ་»«སྣར་»བ། ●«སྣར་+བ། ●«པེ་»
《སྣར་»མྱོང་། ●«པེ་»«སྣར་»བསླུ།
༨༡ ● «པེ་》《སྣར་»-རོ་དང་། ●«པེ་》《སྣར་»མི། ●«པེ་»«སྣར་»གྱི། ● «པེ་»«སྣར་»+ན།
● «པེ་»«སྣར་»སྤང་། ●«པེ་»མཐའ། ●«པེ་》《སྣར་»ན། ●《པེ་»«སྣར་»གསལ། ●«པེ་》
《སྣར་»པ་ནི། ● «པེ་><སྣར་»པོ་གསལ། ● «པེ་》《སྣར་»རྟོག_●«པེ་»«སྣར་»དེ་བཞིན། ● «པེ་>
《སྣར་»ཀྱི། ● «པེ་><སྣར་»ཏུ་གསལ། ●«པེ་»«སྣར་»ཁྱབ། « B» @ A+«་ཌg»
103-844