ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
༨ ༤༣
«སྣར་»རྟག་པ་ནི། ●《པེ་»«སྣར་»དེ། ● «པེ་》《སྣར་»བུའི། ●«པེ་»«སྣར་+སྔར། • «»
《སྣར་+ཡོད་པ།
༦༦ • «པེ་》《སྣར་》ཏེ། ●«པེ་》《སྣར་»བཞག ●«པེ་»«སྣར་»བུང་། ●«པེ་»«སྣར་»+མ།
● «པེ་》《སྣར་➢བ། ●«པེ་》《སྣར་»པོ། ●«པེ་»«སྣར་»འདུན། ●«པེ་»མེད་ཡོད། «སྣར་»མེ་
«ཡོད། PF«པེ་》«སྣར་»སྙིང་། ●《པེ་》《སྣར་»–པ།
७)
●«པེ་»«སྣར་»རག་ལས། ●«པེ་»«སྣར་»རེ། ●«པེ་»«སྣར་»–ལ། ●«པེ་»«སྣར་»རྟགས།
● «པེ་><སྣར་>+ཡིན་ནོ། །སྙམ་དུ་བསམ་ནས་གལ་ཏེ་ཞེས་སྨྲས་སོ། །འདིས་ན་རྟག་པ་ལ་དུས་ལ་བལྟོས་ནས་
ཀྱང་ལྡོག་པ་གྲུབ་པ་ཡིན་པའི་ཕྱིར་ན་གཏན་ཚིགས་གཉིས་ག་མ་གྲུབ་པ་ཡིན་ནོ་ཞེས་བྱེ་བ་ནི་བཅད་པའི་དོན་ཡིན་ནོ༎
རྒོལ་བས་ནི་ཉེས་པ་མི་སྤང་ཀྱང་མཁྲང་པ་ཉིད། ●«པེ་»«སྣར་»རྟོགས། _●«པེ་>+འདི། ●«པེ་»«སྣར་»
+ལ༑ ●«པེ་»«སྣར་»དེ། ●«པེ་»<སྣར་»པ།
• «»
༦༨ ●«པེ་>«སྣར་》ཏུ། ● «པེ་》《སྣར་»–པ་མེད། ●«པེ་》《སྣར་»ན། ●«པེ་》《སྣར་»གྱིས།
●«པེ་》《སྣར་+ཏེ། ●«པེ་>《སྣར་➢དགོངས། ●«པེ་»«སྣར་»འབྲེལ་པ་ནི་གོ་སླའོ།
《སྣར་»བ། ●«པེ་》《སྣར་»རྣམ། ●《པེ་》《སྣར་»བསམ། ●《པེ་》《སྣར་»པ་ལ།
༦༩ ●«པེ་>«སྣར་>རྟོགས། ●«པེ་»«སྣར་»ནི། ●«སྣར་»ནས། ●«པེ་»«སྣར་»―ཏུ། ●《སྣར་»པ།
● «པེ་》《སྣར་»ངེས་པ། ●«པེ་>«སྣར་»―ཞེས། ●«པེ་»«སྣར་»བརྟག་གོ། ●«པེ་»རྟོགས།
●«པེ་»«སྣར་»བྱ་བའོ། ●«པེ་»«སྣར་»བུའི། ●«ཅོ་»མྱུད།
༧༠ ●«པེ་><སྣར་»གུའི་ཙམ་པོ། ●«པེ་»«སྣར་➢ཏེ། ●«《པེ་》《སྣར་+ན། ●«པེ་»«སྣར་»དངོས་ཀྱི།
18
•«སྣར་»དག●«པེ་》《སྣར་»–པར། ●«པེ་»«སྣར་»མེད་པ། ●«པེ་»«སྣར་>+ཉིད་ཀྱིས་འབྲས་
●«པེ་》《སྣར་»ནས། ●«སྣར་»པ། ●«པེ་»«སྣར་»འཇོག ●«པེ་》《སྣར་»འཐོབ།
●«པེ་>«སྣར་མ། ®«སྣར་»བཤད། ●«པེ་»«སྣར་»བོར།
༧༡ ●«པེ་»ཞེ། 《སྣར་»ནོ་ཞེས། ●«པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་»རྒྱུ།
●《སྣར་》-ཡང་།
● «པེ་>«སྣར་»རྟོག ●«པེ་>«སྣར་»ངེས་པར་ནུས་པ་ཡིན། ●«པེ་»《སྣར་»སྒྲུབ།》
༧༢ ●«པེ་>«སྣར་>ཞེས་བརྗོད། ●«པེ་»བསལ་བ་འགའ། «སྣར་བསལ་བ་འབའ། ●«པེ་»«སྣར་»བསལ།
●«པེ་>«སྣར་»འདིར། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»ཞེས། ●«པེ་»«སྣར་»―པས།
●«པེ་><སྣར་»བུས། ●«སྣར་»ཞེས།
●«པེ་»«སྣར་»གསལ། ●«པེ་»«སྣར་»-ལ། ●«པེ་》《སྣར་》ཏེ། ●«པེ་»«སྣར་»–པ།
●«པེ་«སྣར་>བ། ●«པེ་»«སྣར་»གྲུབ། ●«པེ་»«སྣར་»རྟོག ●«པེ་»ཞོན། 《སྣར་»ཞེན།
●«སྣར་»གཙོ་བོར། ●«པེ་>《སྣར་»གཙོ་བོར།
• <><><><>>>|| «<><><><><>
«སྣར་>+ལ། ●«པེ་»«སྣར་»རོ།། ●«པེ་»«སྣར་»ཞེས། ●«པེ་»«སྣར་»བྱའི་ཕྱོགས་གསལ། ●«པེ་»
103-843