བསྟན་འགྱུར། ཚད་མ། ༼ཅི༽↑ ༢༠༡
བཞིན་རྒྱས་པ་ལ་སོགས་པའི་རྣམ་པར་འགྱུར་བ་ཡིན་ནོ།
།བདེ་བའམ་བདག་་་་
ཀྱང་གཅིག་ཉིད་དུ་འགྱུར་རོ། །གལ་ཏེ་མངོན་སུམ་གྱིས་གནོད་པ་ནི། ཕྱོགས་
མ་ཡིན་ནོ་ཞེས་དོགས་པ་བསུ་བ་ནི། འོན་ཏེ་ཞེས་བྱ་བའོ། །དེ་ལྟ་མ་•ཡིན་ན་
ཞེས་བྱ་བ་ནི། བདེ་བ་ལ་སོགས་པ་ཐ་དད་ནའོ་རྟོགས་པ་དག་ཀྱང་ཞེས་བྱ་བ་ནི་
སྔོན་པོ་དག་ཀྱང་ངོ་། །ལྟ་བ་པོ་གཉིས་ཀྱི་མཐོང་བའི་སྔོན་པོ་ལ་གཅིག་ཉིད་དུ་་
ལྷག་པར་ཞེན་ཀྱང་རིགས་པས་ཐ་དད་པ་ཁོ་ནར་འགྱུར་རོ།
།འོ་ན་ཇི་ལྟར་ཡུལ་
མཚུངས་པར་རྟོགས་སྙམ་ན། དེ་རྟོགས་པ་མེད་པར་ཞེས་བྱ་བ་སྟེ། གཉི་གས་
གཅིག་རྟོགས་པ་མེད་པར་རོ། །དེ་རྟོགས་པས་ཀྱང་ཅིའི་ཕྱིར་ཡུལ་གཅིག་ཉིད་མ་
ཡིན་ཞེ་ན། དངོས་པོའི་•བྱ་བའོ། །གང་གི་ཕྱིར་བསྒྲིབས་པའི་དུས་ན་བུམ་པ་
ལ་སོགས་པ་ཅི་ལྟར་ཡང་ཡོད་པར་མི་འགྱུར་བ་དེས་ན་བུམ་པ་ལ་སོགས་པ་ཡོད་་་་
ཀྱང་སྒྲིབ་•པ་ཡོད་པས་ནའོ། །གཞན་གྱིས་རྟོགས་པ་ཉིད་རྟོགས་པར་དོགས་པ་
བསུ་བ་ནི། གལ་ཏེ་ཞེས་བྱ་བའོ། །འོན་ཏེ་རྟོགས་པ། །འདི་ནི་གནོད་པ་་་་
དེས་ན། ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། གནོད་པར་བྱེད་པ་ཞེས་བྱ་བའོ། །
གལ་ཏེ་གནོད་བྱེད་བརྗོད་མ་ཐག་པ【ཁོ་ན་•མ་ཡིན་ནམ་ཅི་ལྟར་དེ་མེད་སྙམ་ན།
འདིར་ཞེས་བྱ་བ་སྟེ། གཞན་གྱིས་•རྟོགས་པ་ཉིད་རྟོགས་སོ་ཞེས་རྟོགས་པ་ལའོ། །
ཅི་ལྟར་འཇིག་•པར་འགྱུར་ཞེ་ན། ཞིབ་མོར་ཞེས་བྱ་བ་སྟེ་ཟས་ལ་སོགས་པ་ཡང་
མི་ཟ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཅི་ལྟར་དེ་བཀག་པ་ཚད་མ་བཀག་པ་
ཡིན་ཞེ་ན། ཞིབ་མོར་ཞེས་བྱ་བའོ། །ཕ་རོལ་ནི་སངས་རྒྱས་པའོ། །གལ་ཏེ་
འཇིག་རྟེན་གྱི་ཐ་སྙད་འཕེལ་བའི་དོན་དུ་ཡིན་པའི་ཕྱིར་དོན་བྱེད་པ་ཅི་ལྟར་ཞེ་ན།
ཐ་སྙད་ཙམ་པོ་ཞེས་བྱ་བའོ། །རྨོངས་པ་འཕེལ་བའི་དོན་དུ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་
འདི་ག【ལས་ཤེ་•ན། བསྟན་བཅོས་ཞེས་བྱ་བའོ། །འདི་ཉིད་ལ་དོགས་པ་སྔོན་
103-1390