१३९८
ཕྱིར་ཞེས་བྱ་བ་ནི།
བསྟན་འགྱུར། ཚད་མ། ༼8༽ ༢༠༡
རྩོལ་པ་•དབང་པོ་དང་། སྒྲིབ་པ་སྒྲ་རྣམས་ལ་ཉེ་བར་མི་
སྦྱོར་བའི་ཕྱིར་རོ། །རྟག་པ་ནི་འགའ་ཞིག་གི་ཚེ་འབྲས་བུ་མི་བྱེད་པར་འགལ་བ་•
ཡིནན་ནོ། །རྟག་པ་རེས་འགའ་འབྲས་བུ་མི་བྱེད་པར་འགལ་བ་དེ་ཉིད་ཀྱི་ཕྱིར་ན།
རྟག་པ་ལས་ལྡོག་པའི་ཤེས་པ་འདི་འདྲ་བ་རེས་•འགའ་བ་དེ་ནི། རེས་འགའ་་་
བའི་དོན་གྱི་འབྲས་བུར་▪གྲུབ་པས་དེའི་རྟགས་ཡིན་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་མ་་་
ཡིན་ནོ། །མི་མཐུན་པའི་ཕྱོགས་རྟག་པ་དང་། འབྲས་བུ་རེས་འགའ་བ་འགལ་
བར་བསྟན་པའི་ཕྱིར་བརྗོད་པ་ནི། སྒྲ་དང་ཞེས་བྱ་བའོ། །གཞན་ཡང་ཞེས་བྱ་
བ་ནི་བུམ་པ་ལ་སོགས་པའི་དཔེའོ། །དེ་ཁོ་ན་ལྟར་ཞེས་བྱ་བ་ནི་ཁྱབ་པ་ཉིད་དུའོ༎
ཤེས་པ་རེས་འགའ་བར་ཅི་ལྟར་མི་འགྱུར་ཞེ་ན། དེ་ནི་ཞེས་བྱ【བ་སྟེ་•སྒྲ་ལ་
སོགས་པའོ། །གཞན་དུ་ཞེས་བྱ་བ་ནི། རེས་འགའ་བ་ཉིད་དུ་དམིགས་པ་ཡང་
རྟག་པ་•རང་བཞིན་•འཛིན་པ་མ་ཡིན་ནོ། །རྟག་པ་དང་འབྲས་བུ་རེས་འགའ་
བ་འགལ་བ་མེད་པར་དོགས་པ་ནི། འོན་ཏེ་ཞེས་བྱ་བའོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་
རེས་འགའ་དམིགས་པའོ། །ཅི་ལྟར་འདི་འཁྲུལ་པ་ཡིན་སྙམ་ན། ཚུ་རོལ་ཞེས་
མཐོང་བ་དེའོ། །གཟུང་བར་བྱ་བ་སྒྲ་ལ་སོགས་པའི་རང་བཞིན་གཞན་དུ་མི་རྟག་
དེ་ཞེས་བྱ་བ་སྟེ་ཚུ་རོལ་་་་
།འོ་ན་དེ་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་ཞེས་
བྱ་བའོ། ། །འོ་ན་དོན་ཡང་མི་རྟག་པ་ཁོ་ནའོ་ཞེ་ན།
པར་འགྱུར་བ་ཡང་མ་ཡིན་ནོ།
བྱ་བ་སྟེ། ཁྱབ་པའི་དོན་དེའོ། །མ་ཁྱབ་པར་•རྟོགས་ཀྱང་ཁྱབ་པ་ལ་འཇུག་་་
པར་བྱེད་པའི་ཕྱིར་ཚད་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕ་རོལ་པོ་ཉིད་གྲུབ་་་
པའི་མཐའ་སྨྲ་བའི་དོགས་པ་བསུ་བ་ནི། གལ་ཏེ་ཞེས་བྱ་བའོ། །དེའི་ཚེ་ཞེས་
བྱ་བ་ནི་མ་འཁྲུལ་པའི་མཐོང་བས་●གནོད་པའི་དུས་ནའོ། །ཕ་རོལ་པོ་ཉིད་•
ལན་འདེབས་པ་ནི། མ་འཁྲུལ་པ་ཉིད་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཡུལ་་
103-1398