३९२
____________བསྟན་འགྱུར། ཚད་མ། ༼མི༽ ༢
དེ་ནི་རྗེས་སུ་དཔག་པར་བྱ་བའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ན་ནི་བརྗེད་•པ་ཉིད་ཀྱི་ཕྱིར་
ནའོ།༑ །རེ་ཞིག་རྩོད་པའི་ཆ་རྣམ་པར་འགྲེལ་པ་ནི་གལ་ཏེ་ཞེས་བྱ་བའོ། །ཇི་
ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་སྔར་མཐོང་བ་ཉིད་དུའོ།
།འོ་ན་ནི་ཞེས་བྱ་བ་ནི་་་་
གྲུབ་པའི་མཐའོ∶། །དེ་ཉིད་གསལ་བར་བྱེད་པ་ནི་དཔེའི་སྒོ་ནས་ཞེས་བྱ་བའོ། །
དེ་ཞེས་བྱ་བ་ནི་དཔེའོ། །འོན་ཏེ་མ་བརྗོད་ན་དེའི་ཚེ་•ཉེས་པ་ཡོད་དོ་ཞེས་་་
བརྗོད་པ་ནི།
གལ་ཏེ་རྟགས་ཀྱི་ཞེས་བྱ་བའོ། །དེ་ནི་མངོན་སུམ་གྱིས་མཐོང་་
བའོ།༑ །གྲུབ་ཟིན་པ་གྲུབ་ན་ནི་ཐུག་པ་མེད་པར་འགྱུར་རོ་ཞེས་བརྗོད་པ་ནི་དེ་་
ཉིད་ཅེས་བྱ་བའོ། །བརྗོད་པ་"ཡང་ཉེས་པ་ཡོད་དོ། །ཞེས་བརྗོད་པ་ནི་འོན་་
ཏེ་ཞེས་བྱ་བའོ།
།བརྗེད་པ་དཔེ་མ་ཡིན་མོད། དེ་མེད་པ་ཁོ་ནར་དུ་བ་གློ་•
བུར་བ་ལས་མེ་རྟོགས་•པ་བཞིན་དུ【རྟགས་ལས་•རྟོགས་པ་གང་གིས་ཟློག་པར་་་་
བྱེད་སྙམ་དུ་དོགས་པ་བསུ་ནས། འདུ་བྱེད་མ་ཉམས་པའི་•མངོན་སུམ་གྱིས་་་
བཟུང་བ་ལ་དེ་མི་སྲིད་པ་ཉིད་ལ་སྲིད་ཀྱི་ཚད་མ་ཉིད་ནི་མ་ཡིན་ནོ་ཞེས་ལན་བརྗོད་
པ་ནི་ཅི་སྟེ་ཞེས་བྱ་བའོ། །དེ་ཞེས་བྱ་བ་ནི་མངོན་སུམ་གྱིས་མཐོང་བའོ། །ཁྱབ་
པ་དེའི་ཞེས་བྱ་བ་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་གང་ཡིན་པ་དེའི་ཁྱད་པར་རྟོགས་•
པ་མེད་པས་སོ། །སྔར་གྱི་མངོན་སུམ་གྱིས་ཞེས་བྱ་བ་ནི། མཐོང་བའི་འདུ་་
བྱེད་མ་ཉམས་པ་ཅན་གྱིས་སོ། །ཇི་ལྟར་ཁྱད་པར་མ་རྟོགས་ཤེ་ན། དུས་ཀྱི་་
ཆ་ཞེས་གསུངས་ཏེ། རྟག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མཐོང་བའི་་
འདུ་བྱེད་ཉམས་ན་ནི་རྗེས་སུ་དཔག་པའི་ཚད་མ་ཡིན་ནོ་ཞེས་དོགས་པ་བསུ་བ་ནི།
དྲན་པ་ཡོད་ན་ཞེས་བྱ་བ་དེ་རྗེས་སུ་དཔག་པ་ཡོད་ནའོའོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་་
མཐོང་བའི་འདུ་བྱེད་ཉམས་པའི་མངོན་སུམ་གྱིས་བཟུང་●བ་ལའོ། །ཐ་སྙད་་
བྱེད་པའི་ཕྱིར་དེ་ཉིད་ཚད་མ་ཡིན་ནོ་ཞེས་སྦྱར་•རོ། །འདི་ཉིད་གསལ་བར་བྱེད་
103-392