ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
१९९
ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བའོ། །མར་མེ་དུ་བས་མཐོང་ཞེས་བྱ་བ་ནི་མར་མེ་གང་ལ་
འབྲས་བུ་•མཐོང་བ་དུ་མ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་བའོ།
།འོན་ཏེ་ལྟ་བ་པོ་་
དུ་མའི་དབང་གིས་སྒྲོན་མས་ཤེས་པ་མ་བསྐྱེད་•དོ་ཞེ་ན། ལན་དུ་འདི་ལ་ཡང་་
ཞེས་བྱ་བ་སྟེ། སྐབས་སུ་བབ་པའི་ཡུལ་ལྔ་ཉེ་བར་གནས་པ་ལ་ཡང་ངོ་། །ཁྱད་
པར་ནི་དེའི་བདག་ཉིད་དུ་མི་འགྱུར་ཏེ། དུས་ཕྱིས་འབྱུང་བའི་ཕྱིར་དད་རྒྱུ་ཐ་་་
དད་པའི་ཕྱིར་རོ། །འོན་ཏེ་ཁྱད་པར་དེ་གཞན་ཁོ་ནའོ་ཞེ་ན། དེའི་ཚེ་གལ་ཏེ་
ཁྱད་པར་དེ་གཞན་ན་ཡིད་རྟག་པ་གཅིག་པུའི་རང་བཞིན་དེའི་ཅི་ཡིན་ཏེ་ཅི་ཡང་་
མ་ཡིན་ནོ། །འོན་ཏེ་ཁྱད་པར་དེ་ཡིད་དང་འབྲེལ་པ་ཡིན་ནོ་ཞེ་ན། ཡིད་དེ་་་
དང་ཁྱད་པར་དེ་འབྲེལ་ནའང་ཁྱད་པར་འདི་ཡིད་དེའི་ཡིན་པར་འགྱུར་མོད་ཀྱི།
རང་བཞིན་གཅིག་ཡིན་པར་མི་འགྱུར་རོ། །དེས་ན་ཁྱད་པར་གཞན་སྐྱེས་ཀྱང་སྔ་
མ་བཞིན་དུ་ཡིད་དེ་སྐྱེད་•པར་བྱེད་པའམ།
སྐྱེད་པར་མི་བྱེད་པ་ཐམས་ཅད་ཀྱི་
ཚེ་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་དེ་ཉིད་ཅེས་བྱ་བ་ནི་ལུས་དང་སྐྱེས་བུ་དག་རྟག་
པས་ཁྱད་པར་དུ་འགྱུར་བ་མི་འཐད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདུ་་་་
བྱེད་དེ་གང་ལས་ཕྱིས་སྐྱེ་བ་ཡིན་འདི་ལ་གཞན་གྱིས་བརྗོད་པ་ནི་ཤེས་པ་ལས་སྐྱེས་
པ་ཞེས་བྱ་བའོ། །ཁས་ལེན་པས་གལ་ཏེ་ཞེས་བྱ་བའོ། །འོ་ན་བག་ཆགས་ཉིད་
བློའི་སྐྱེད་བྱེད་ཡིན་གྱི་བློ་ནི་མ་ཡིན་ནོ་སྙམ་ན། བློ་ལས་ཞེས་གསུངས་སོ། །དེ་
ལྟ་བུ་ཉིད་དུ་མཐོང་ངོ་ཞེས་བྱ་བ་ནི་སྣང་བའི་རང་བཞིན་ཤེས་པ་སྐྱེད་པར་བྱེད་པ་
ཐམས་ཅད་ནི་གཟུང་བ་ཞེས་བྱ་བ་ནི་འཁོར་བར་མ་•མཐོང་ངོ་། །འོན་ཏེ་ཞེས་
བྱ་བ་ནི་གཞན་གྱིའོ་བསམ་པ་ནི་འདི་མིན་ཏེ། རང་བཞིན་འགས་རྣམ་པར་ཤེས་
པ་དེ་བསྐྱེད་པ་ཡིན་ཡང་གཟུང་•བར་བྱ་བ་མ་ཡིན་པར་ཡང་འགྱུར་རོ་ཞེས་བྱ་བའོ༎
འདི་འགོག་པ་ནི་མ་ཡིན་ཏེ་ཞེས་བྱ་བའོ། །ཤེས་པ་སྔ་མའི་གཟུང་བའི་ནུས་པ་་་
103-829