ཚད་མ་རྣམ་འགྲེལ་རྒྱན་གྱི་འགྲེལ་བཤད་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བ།
2376
ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས【པ་ནི་•རྩོད་པའོ། །ཅི་ལྟར་
བསྒྲུབ་པར་བྱ་བའི་སྒྲ་ཤེས་པར་བྱ་བ་ཉིད་དུ་གྱུར་པའི་བསྒྲུབ་པར་བྱ་བ་རྟོགས་
པར་བྱེད་ཀྱི། བསྐྱེད་པར【བྱ་བའི་•རང་བཞིན་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ། མ་
གྲུབ་པའི་གཏན་ཚིགས་དང་དཔེ་དག་ཀྱང་བརྗོད་པར་བྱ་•བར་མི་འགྱུར་རོ་ཞེས་་
ཏན་ཆགས་དང་དཔ་དག་ཀྱང་བརྗོད་པར
བྱ་བའོ། །གལ་ཏེ་འདིར་ཞེས་བྱ་བ་ནི་མ་གྲུབ་པའི་དཔེ་དང་གཏན་ཚིགས་དག་་
ལའོ།༑ །གང་གི་ཚེ་ཤེས་པར་བྱེད་པའི་དབང་དུ་བྱས་པ་ཡིན་ན་དེའི་ཚེ། ཤེས་
བྱེད་སྐབས་ཀྱིས་▪སྒྲུབ་པར་བྱེད་པ་ཉིད་དུ་བསྟན་པའི་མ་གྲུབ་པ་ཐམས་ཅད་ཀྱང་
བསྒྲུབ་པར་བྱ་བའི་●སྒྲས་རྟོགས་པར་འགྱུར་རོ། །གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་པ་དེའི་
ཕྱིར་འདོད་པའི་ཁྱད་པར་སྒྲུབ་•པར་བྱེད་པ་ཉིད་དུ་བསྟན་པའི་མ་གྲུབ་པ་ནི་་་
བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་རང་བཞིན་ལ་བརྟེན་•པར་མི་འགྱུར་
རོ༑ ༑ །འཆད་པ་ནི་ཤེས་པར་བྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བྱེད་པ་པོ་ལ་
ལྟོས་པའི་བསྒྲུབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་པར་བྱེད་པའི་སྐབས་ཀྱིས་•
བསལ་བར་བྱེད་པ་ལ་བཟློག་པར་བྱ་བ་ཡིན་ལ། གཞན་པའི་བསྒྲུབ་པར་བྱ་བ་་་
སྒྲུབ་*པར་བྱེད་པ་ཉིད་དུ་ཉེ་བར་བསྟན་པ་ཐམས་ཅད་ནི་སྡུད་པར་བྱེད་པ་ཁོ་ནའོ༎
དེས་ན་ཞེས་བྱ་བ་ནི་བསྒྲུབ་པར་བྱ་བ་གཞན་ཐམས་ཅད་སྡུད་པར་བྱེད་པའི་ཕྱིར་་
ན་བསྒྲུབ་པར་བྱ་བ་གཞན་སྒྲུབ་•པར་བྱེད་པ་ཉིད་དུ་བསྟན་པ་ནི་རྣམ་པར་གཅོད་
པར་ནུས་པ་མ་ཡིན་ནོ། །འོ་ན་བྱེད་པ་པོའི་བསྒྲུབ་པར་བྱ་བ་ཡང་ཅི་ལྟར་རྣམ་་
པར་གཅོད་སྙམ་ན། བྱེད་པ་པོའི་ཞེས་བྱ་བའོ། །གལ་ཏེ་བསྒྲུབ་པར་བྱ་བ་
གཞན་རྣམ་པར་མ་བཅད་པ་བཞིན་དུ་བྱེད་པ་པོའི་བསྒྲུབ་པར་བྱ་བ་ཡང་རྣམ་པར་
མ་བཅད་པར་ཅི་སྟེ་མི་འགྱུར་ཞེ་ན་འགའ་ཞིག་ཅེས་བྱ་བའོ། །བྱེད་པ་པོའི་
བསྒྲུབ་བྱ་རྣམ་པར་བཅད་པ་ངེས་པ་ནི། ཤེས་པར་བྱེད་པ་རྒྱུའི་སྐབས་ཀྱི་རྒྱུས་རྒྱུ་
103-1219