७८०
བཀའ་འགྱུར། འདུལ་བ། ༼ཅི༽ · ༥
དེ་ནས་གྱད་བུ་ནོར་བཞོན་པ་བདེ་བ་ལ་ཞོན་ཏེ། སྡིག་བྱུང་ནས་ཕྱིར་བྱུང་
ནས【པད་པའི་•ནགས་ཁྲོད་ག་ལ་བ་དེར་ཤིང་རྟ་བསྒྱུར་ཏེ་བཞོན་པའི་ས་ཇི་སྲིད་་
པ་དེ་སྲིད་དུ་བཞོན་པས་སོང་ནས་བཞོན་པ་ལས་བབས་ཏེ། རྐང་པ་དག་ཉིད།་་་
ཀྱིས【པད་པའི་•ནགས་ཁྲོད་དུ་•ཞུགས་པ་དང་། གྱད་བུ་ནོར་གྱིས་ཚེ་དང་ལྡན་
པ་རྟ་ཐུལ་དབང་པོ་ཤིན་ཏུ་མཉམ་པར་བཞག་ཅིང་སྤྱོད་ལམ་ཞི་བས【འདུག་པ་•
མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་བདག་གིས་་་
རབ་ཏུ་བྱུང་བ་ཏིང་ངེ་འཛིན་འདི་ལས་བསླང་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་་
མ་ཡིན་གྱིས། གང་གི་ཚེ་འདི་ཏིང་ངེ་འཛིན་ལས་ལངས་པར་གྱུར་པ་དེའི་ཚེ་དེའི་
དྲུང་དུ་འགྲོ་བར་བྱའོ་སྙམ་དུ་རིག་ནས། མཐའ་གཅིག་•ཏུ་འདུག་སྟེ། དེ་་་་་
ལྡང་བ་ལ་སྡོད་ཅིང་འདུག་གོ། །དེ་ནས་ཚེ་དང་ལྡན་•པ་རྟ་ཐུལ【ཕྱིམ་འབྲེད་•
ནང་དུ་ཡང་དག་འཇོག་ལས་ལངས་ནས་མཐའ་གཅིག་•ཏུ་འདུག་གོ། །དེ་ནས་
གྱད་བུ་ནོར་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་་
རྟ་ཐུལ་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང་།
ཡང་
དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་མཐའ་གཅིག་• ཏུ་འདུག་གོ༎
མཐའ་གཅིག་• ཏུ་འདུག་ནས་གྱད་བུ་ནོར་གྱིས་•ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་འདི་་་་
སྐད་ཅེས་སྨྲས་སོ། །ཤེས་ལྡན་ཅི་ཁྱོད་སྟོན་པ་ལགས་སམ། འོན་ཏེ་ཉན་ཐོས་་
ལགས༑
བཞིན་བཟངས་ཁོ་བོ་ནི་ཉན་ཐོས་སྟོན་པའི་ལམ་གྱི་●རྗེས་སུ་ཞུགས་པ་
ཡིན་ནོ། །ཤེས་ལྡན་སྟོན་པ་དངང་། ཉན་ཐོས་ལ་ཁྱད་པར་ཅི་མཆིས།
བཞིན་བཟངས་ཁྱད་པར་ཤིན་ཏུ་ཆེ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་རིའི་རྒྱལ་པོ་
རི་རབ་དང་ཡུངས་ཀར་ལྟ་བུ་དང་། རྒྱ་མཚོ་ཆེན་པོ་དང་བ་ལང་གི་རྗེས་ལྟ་བུ་་
དང་། ཉི་མ་དང་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་དང་། ནམ་མཁའ་དང་པད་མའི【རྩ་་
5-640