37
འདུལ་བ་རྣམ་པར་འབྱེད་པ།
●«གཡུང་»ཚན། 《པེ་»མཚོན། ●«ལི་»«ཅོ་»ཀྱིས། ●«སྣར་»སྐྱེན། ●«གཡུང་>«ལི་>«པེ་><ཅོ་»
གྱུར༑ ●«ཞོལ་ཏེ།
●«གཡུང་»—དག་ཁོ་ན། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་»«ལི་>«པེ་>«ཅོ་»བླགས། «སྣར་>ཀླགས།
●«ཅོ་»དོན། ●«གཡུང་>«པེ་>ཚོགས་ཀྱིས། <སྣར་»ཚོག་ཀྱི། ●«གཡུང་»«པེ་+པ། «ཅོ་»འདྲེས།
●«ཅོ་»འདྲེས།
༤༣༢ ●«སྣར་ལ།
«ཞོལ་»རིག་པ། ●«སྣར་»«ཞོལ་»ཏོ། ●«སྣར་»གྱིས། ●«སྣར་»འཛུད། ●«སྣར་>«ཞོལ་»
འདུལ༑ ●<སྣར་»«ཞོལ་»པ།
●«པེ་>«སྣར་>«ཁུ་>«ཞོལ་>བསྟོད། ●«གཡུང་»རིགས། 《ལི་>«པེ་》《ཅོ་》
९३३
● «གཡུང་»«པེ་»ཀྱིས། ●«སྣར་»བཅགས། ●«གཡུང་»བཏད། ●«གཡུང་>«ལི་>«པེ་>《སྣར་》
«ཅོ་»ཁོངས་སུ། ●«སྣར་»བས། ●«གཡུང་>«ལི་>«པེ་><སྣར་>«ཅོ་»ཁོངས་སུ། ●«གཡུང་>«པེ་»
རིག ●«སྣར་»«ཞོལ་»ནས། «ཁུ་»ནི། ●«ཞོལ་―ན། •«གཡུང་»བཅོད། ●«གཡུང་»«པེ་>མཚོ།
● «ལི་»«ཅོ་»ཀྱིས། ●«སྣར་»ཕྱིན། ●«གཡུང་»«པེ་»གདུལ། ●«ཁུ་>སྙན། • <<<*>><<*>>
«པེ་》《སྣར་»«ཅོ་»ཁོངས་སུ། ●«གཡུང་>«པེ་»གསུངས། 90<ཅོ་»གཙེས།
༤༣༤ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»<ཁུ་»རྟོགས། ●«གཡུང་>«པེ་»པར། ●«གཡུང་>«ལི་»
«པེ་>«སྣར་>«ཅོ་>«ཁུ་»ཤོག ●«གཡུང་>«ལི་>«པེ་>«སྣར་>«ཅོ་»«ཞོལ་―བ།
●«གཡུང་»
«པེ་»➢གལ་ཏེ། ●«སྣར་»«ཞོལ་»+གཉིས། ●«སྣར་»ཅིག ●«སྣར་»-ཅེས། ●«གཡུང་»
«ལི་»«པེ་>«ཅོ་>«ཁུ་»བྱུང་། ●«སྣར་»-ཅེས། ●«སྣར་»ནས། ●«གཡུང་>«པེ་》《སྣར་»
«ཅོ་»ཀྱིས། ●«སྣར་»འཇུག ●«སྣར་»«ཞོལ་»ཏོ། ●«གཡུང་>«པེ་>འབྲེལ།
९३५
● «གཡུང་»«པེ་»པ། ●«སྣར་»པ། ●《སྣར་»«ཞོལ་»བྱུང་། ●«སྣར་»ནས་མཐར་གྱི། «ཞོལ་»ནས་
མཐར་གྱིས། ●«གཡུང་》«ལི་>«པེ་》《སྣར་》《ཅོ་»སློངས། ●«གཡུང་»བཀའ། ●«གཡུང་»«ལི་»
«པེ་»《སྣར་》《ཅོ་»སློངས། ●«གཡུང་»«སྣར་«ཞོལ་»ལྟ་ལ། «པེ་»ལྟ་ལྟ། ●«ལི་»ན། ●«ལི་»
《སྣར་»«ཅོ་>སློངས། ●«སྣར་»ལ། ●《གཡུང་»«ལི་>«པེ་》《སྣར་》«ཅོ་>སློངས། ●«གཡུང་»
«སྣར་><ཞོལ་»ལྟ་ལ། 《པེ་»ལྟ་ལྟ། •«ཁུ་»ཕྱུང་། ●«སྣར་»ཤེག ●«གཡུང་>«པེ་>ཀྱི།
༤༣༦ ●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»«ལི་>«པེ་»«སྣར་»«ཅོ་>སློངས། ●«གཡུང་>«པེ་»ཟན།
«སྣར་»«ཞོལ་➢ཟས། ●«གཡུང་»བཀའ། ●«སྣར་»«ཞོལ་»བ། ●«གཡུང་>«ལི་>«པེ་>«ཅོ་»
སློངས༑ ●«གཡུང་»«སྣར་»«ཞོལ་»ལྟ་ལ། «པེ་»ལྟ་ལྟ། ●«སྣར་»«ཞོལ་>+དག_●«ཁུ་>«ཞོལ་»ཤོག
●«ཁུ་»དེ། ●«སྣར་»«ཞོལ་»ཉེ་འཁོར། ●«སྣར་»བལ། ●«ཁུ་»པ། _●«སྣར་>«ཞོལ་>ཉེ་འཁོར།
●«སྣར་>མདབ།
●«སྣར་»དང་། ●《སྣར་»«ཞོལ་―དག ●«སྣར་»«ཞོལ་>+ཉུང་བ་ཐོས་པ།
༤༣༧ ●«སྣར་»«ཞོལ་»འོངས་པར། ● «སྣར་»ཉེ་བར། ●«སྣར་»«ཞོལ་»གི། ●«གཡུང་>«པེ་»
«ཅོ་»གིས་གྲོང་ཚིགས། 《སྣར་»གི་གྲོང་ཚིག ●«གཡུང་»པར་སྙེད། 《སྣར་>«ཞོལ་»པ་རྙེད། ●«སྣར་»
5-771