७२२
བཀའ་འགྱུར། འདུལ་བ། ༼ཅི༽》 ༥
འགྱུར་བ་ལགས་ན། ཅིའི་སླད་དུ་གཞོན་ནུ་གྲིབ་མར【སྐྱེད་པར་•མཛད་ཅིང་
བདག་ཅག་•དང་ལྷན་ཅིག་རི་དགས་ཤོར་•དུ་མི་གཏོང་ཥ། བདག་ཅག་དང་
ལྷན་ཅིག་མཆིས་ན་གདུག་པ་དང་། རྩལ་ཆེ་བ་དང་། ཉི་འོག་གི【མཁར་གྱི་•
རྒྱལ་པོ་དག་གིས་ཟིལ་གྱིས་མི་ནོན་པར་འགྱུར་རོ། །ཤེས་ལྡན་དག་གལ་ཏེ་དེ་ལྟ་•
ན་གཞོན་ནུ་གཏང་གིས་དེང་ཤིག● །དམག་དཔོན་གྱིས་གཞོན་ནུ་བོས་ཏེ་སྨྲས་པ།
གཞོན་ནུ་ཁྱོད་•ཀྱི་ནེའུ་ལྡངས་དག་རི་དགས་ཤོར་•དུ་འདོང་གིས་ཁྱོད་ཀྱང་་་
དེ་●དག་དང་ལྷན་ཅིག་སོང་ཤིག །ཡབ་བདག་གཞན་གྱི་སྲོག་ལ་གནོད【པ་མི་•
བགྱིད་ན། ཅིའི་སླད་དུ་དེ་དག་དང་ལྷན་ཅིག་མཆི། གཞོན་ནུ་བདག་ཅག་
རྒྱལ་རིགས་དག་ནི་མཚོན་གྱིས་འཚོ་བ་ཡིན་པས་ཆོས་འདི་རྒྱལ་རིགས་དག་དང་མི་
འགལ་གྱིས་སོང་ཤིག● །གཞོན་ནུ་དེ་ཕ་ལ་གུས་ཤིང་རྗེ་ས་བྱེད་པ་ཡིན་པས་དེས་་
ཁས་བླངས་ཏེ་• ཕྱི་དེ་ཉིན་པར་དེ་དག་དང་ལྷན་ཅིག་རི་དགས་ཤོར་•དུ་སོང་བ་་་
དང་། གཞོན་ནུ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་གྲོས་བྱ་བར་བརྩམས་པ། ཤེས་ལྡན་་
དག་གཞོན་ནུ་འདི་ནི་དམག་དཔོན་འདས་ནས་དམག་དཔོན་དུ་འགྱུར་བས་འདི་་
བསྟེན་པའི་དུས་ཀྱིས་ནི་འབྲས་བུ་སྟེར་བར་འགྱུར་གྱིས། བདག་ཅག་གིས་ད་
འདི་བསྟེན་པར་བྱའོ་ཞེས་དེ་དག་གིས་བློ་གྲོས་གཅིག་གིས་དེ་ལ་སྨྲས་པ། གཞོན་
ནུ་ཁྱོད་འདི་ཁོ་ནར་གཞེས་ཤིག་དང་བདག་ཅག་གིས་རི་དགས་དག་ཅི་ནས་ཀྱང་
ཁྱོད་ཀྱི་•དྲུང་ཁོ་ནར་མཆི་བར་འགྱུར་བ་དེ་ལྟར་གདབ་པར【བགྱིས་དེ་•ན་ཁྱོད་
ཀྱིས་རི་དགས་མཆིས་སོ་འཚལ་ཁུམས་•པར་འགྱུར་རོ། །དེ་ནས་དེ་དག་གིས་
གཞོན་ནུ་དེ【འཕན་ཀར་•བཞག་ནས་རི་དགས་མང་པོ་དག་ཕྱོགས་ཀུན་ནས་་
བསྐོངས་ཤིང་བྲིམས་ནས་དེ་དག་འཆི་བའི་འཇིགས་པས་ལུས་སྨས་• པ་དང་།
རྣམ་པར་སྨས་•བཞིན་དུ་ལྕེ་ཕྱུང་སྟེ་གཞོན་ནུའི་དྲུང་དུ་ལྷགས་སོ། །གཞོན་ནུས་
5-622