ek G
བཀའ་འགྱུར། འདུལ་བ། ༼ཅི༽ ༥
རྣམ་པར་གྲོལ་བའི་བར་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་། འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་་
ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ་་་
དག་གྲོང་མེད་པའི【དགོན་པའི་●གནས་ཤིག་ན་གནས་ཤིང་དེ་ལ་དེ་དག་ན་•མི་མ་
ཡིན་པ་དག་གིས་འཚེ་བ་ན་དེ་●དགེ་སློང་གང་རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་་་་་
གཅིག་•ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་ཡིན་པ་དེ་་
ལ་དེ་ན་▪མི་མ་ཡིན་པ་དག་གིས་འཚེ་བར་མི་བྱེད་ནས་དགེ་སློང་གིས་བདག་ཉིད་
ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་། འདོད་པ་དང་།
བློ་གྲོས་དང་། རྟོག་པ་དང་། ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་དགེ་སློང་གང་
གྲོང་མེད་པའི་དགོན་པའི་གནས་དེ་ན་གནས་པ་དེ་ལ་དེ་ན་མི་མ་ཡིན་པ་རྣམས་
འཚེ་བར་མི་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་། འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་
ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་་་་
ཁྱིམ་རྣམས་སུ་མགྲོན་•དུ་བོས་ཏེ་ཟ་བར་བྱེད་ཅིང་དེ་ན་དེ་དག་ལ་སྟན་ཁྲ་བོ་ཉེ་་་
བར་བཀྲ་བ་དག་བཤམས་ཤིང་དེ་ན་དགེ་སློང་གང་རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་
གཅིག་●ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་ཡིན་པ་དེ་་
ལ་དེ་ན་•སྟན་ཁྲ་བོ་ཉེ་བར་བཀྲ་བ་དག་ཤོམ་པར་བྱེད་ནས། དགེ་སློང་གིས་་་་་
བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་། འདོད་པ་
དང་། བློ་གྲོས་དང་། རྟོག་∶པ་དང་། ལྟ་བ་བསྒྱུར་•ཏེ་འདི་སྐད་ཅེས་དགེ་
སློང་གང་ཁྱིམ་དེར་མགྲོན་•དུ་བོས་ཤིང་ཟོས་ཏེ། དེ་ན་དེ་ལ་ཡང་སྟན་ཁྲ་བོ་ཉེ་
བར་བཀྲ་བ་དག་ཤོམ་པར་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་། འདི་སྐད་ཅེས་ཁོ་
བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འདི་ལྟར་དགེ་སློང་རབ་ཏུ་
མང་པོ་དག་དགོན་པ་ན་གནས་པ་དག་གིས་ཞི་གནས་ཀྱི་རྒྱུ་མཚན་རང་གི་མཚན་་
5-466