२८२
བཀའ་འགྱུར། འདུལ་བ། ༼ཅི༽ ༥
ཕྱིར་མི་ཟ། སྐྱོང་བས་སྨྲས་པ། ཁོ་བོ་མི་འདོད་དོ། །བྲན་པས་སྨྲས་པ།
ཁྱོད་ཀྱིས་མཚན་ཐོག་ཐག་• ཏུ་ཁོ་བོ་བཀྲེས་སོ། །སྐོམ་མོ་ཞེས་ཁོ་བོ་ལ【ཐོ་་་
བཙམས་•ན། ད་ནི་ཁྱོད་མི་འདོད་དོ་ཞེས་ཟེར་ན་ད་ཁྱོད་དུས་ལ་བབ་བོ། །
དགེ་སློང་རྣམས་ཀྱིས་བྲན་པ་ལ་སྨྲས་པ། ཚེ་དང་ལྡན【པ་བྲན་•པ་འདི་ལ་བག་་་
བྱོས་ཤིག །འདིས་ཁོ་བོ་ཅག་ལས་ཆུའི་ཐུག་པ་དང་། འོ་ཐུག་●དག་འཐུངས་
ཤིང་ཁུར་•བ་དང་། ཤ་དང༌་། སྤྱན་གཟིགས་དག་ཟོས་སོ།
།བྲན་པས་སྨྲས་
པ༑ ཚེ་དང་ལྡན་པ་སྐྱོང་བ་ཁྱོད་ཀྱིས་དེ་ལྟ་བྱས་པ【བདེན་ནམ། སྐྱོང་བ་་་
ཉེས་པ་དང་བཅས་པས【ཡི་གེ་•བསྒྱངས་ཏེ་སྨྲས་པ་བྱས་སོ།
།བྲན་པས་སྨྲས་པ།
ཁོ་བོ་ལྷུང་བཟེད་ཟད་ཟད། ཆོས་གོས【དེངས་དེངས∶། དགེ་བའི་ཕྱོགས་་་
ཉམས་ཉམས་སུ་ཁྱོད་ཀྱི་•ནད་གཡོག་བྱེད་ན། ཁྱོད་དེ་ལྟར་མི་མཐུན་པ་བྱེད་་་་
པས་ཁྱོད་ཀྱིས་•དུག་ཟོས་པར་གྱུར་པ་ནི་བླའི། དེ་ལྟར་མི་མཐུན་པར་•ཟོས་པ་
ནི་མ་ཡིན་ནོ། །སྐྱོང་བ་ངོ་ཚ་ནས་བདག་གི་●ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་་་་་
ཟེར་བ་བཟང་སྟེ། འདི་ལྷུང་བཟེད་•ཟད་ཟད། ཆོས་གོས【དེངས་དེངས∶།
དགེ་བའི་ཕྱོགས་ཉམས་ཉམས་སུ་བདག་གི་•ནད་གཡོག་བྱེད་•ན། བདག་དེ་་་་
ལྟར་མི་མཐུན་པ་བྱེད་པས་བདག་གིས【དུག་ཟོས་པ་ནི་བླའི། དེ་ལྟར་མི་མཐུན་་
པ་བྱེད་པ་ནི་མ་ཡིན་པས་བདག་གིས【དུག་བཟའོ་•སྙམ་དུ་བསམས་ནས་དེ་ལངས་
ཏེ་སྣོད་དུ་བརྟག་•པར་བརྩམས་པ་དང་། དེས་བར་བུར་སྣོད་ན་དུག་གི་དུམ་བུ་
མཐོང་ནས【དེས་དེ་•ཟོས་པ་དང་། དེ་དུག་གིས་ཡོངས་སུ་འཁྲུགས་པར་གྱུར་་་
པའི་སེམས་ཀྱིས་འཆི་བར་བརྩམས་ཏེ་ཁ་ཆུ་འཛག །མིག་འགྱུར་བཞིན་སྒྱུར་•
ཞིང་འདི་སྐད་ཅེས་བྲན་པ་ཁོ་བོ་ཤིའོ། །【ཁོ་བོ【ཤིའོ་ཞེས་•ཀྱང་ཟེར་རོ། །
1
བྲན་པས་ཐོས་ནས་•བརྟད་•ཅིང་མྱུར་བ་ནྡྷམྱུར་བར་སྨྲས་པ། ཚེ་དང་ལྡན་པ་་་་
5-282