འདུལ་བ་རྣམ་པར་འབྱེད་པ།
༧༢ ༡
१२३
११९
१२५
«ཞོལ་྾མ། ●«གཡུང་»«ལི་>«པེ་>«ཅོ་»«ཞོལ་»འམ། ●«པེ་»སོང་ངོ་། ●«གཡུང་>«པེ་»
《སྣར་>«ཅོ་>«ཁུ་>«ཞོལ་»ཅུ། ●《སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཅུ། ●«ཞོལ་»དེས། ●«གཡུང་»
སྟི༑ ●«གཡུང་»དག
●«གཡུང་>«པེ་»དག ●«སྣར་»«ཞོལ་+བདག ●«གཡུང་»བགྱིས། ●«གཡུང་>«པེ་>བཅད།
● ● «གཡུང་>«ལི་»«པེ་》《སྣར་»«ཅོ་》སྲུངས། ●«པེ་»འཇིག ●«སྣར་+བ། ●«གཡུང་»
«པེ་>གཞུགས། ●«གཡུང་―པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་>–གནས་བརྟན།
● «ལི་>«ཅོ་»བཟང་། ●«སྣར་དེ། ●«གཡུང་»«པེ་>སྨས། ●《སྣར་»མོངས་པ།
●«ལི་»
«ཅོ་>>འཇིག་རྟེན། ●«གཡུང་>«པེ་>གྱུར་པས། «ཅོ་»འགྱུར་བའི། ●«པེ་»ཇི། ● «སྣར»དེ།
●«ལི་»ཡུང་། ●《སྣར་>+འབུལ་ལ། ●«གཡུང་Ñམ། «པེ་»ཡ་མ། _● «གཡུང་>+ཇ།
● «གཡུང་>«ལི་>《པེ་》《ཅོ་»ཁྱ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»➢དེ། 《སྣར་»+དེ། ●«གཡུང་»
«པེ་》ཁྱེད། ●«གཡུང་»«པེ་><སྣར་>«ཞོལ་»བགྱི་སྟེ། «ལི་><ཅོ་»བགྱིད་སྟེ། ●«ཞོལ་»བཟང་།
● «གཡུང་»བཟོད། ●«གཡུང་>«ལི་»«པེ་»«ཅོ་»ཁྱ། ●«སྣར་»«ཞོལ་+དག ●«ལི་»«ཅོ་》
གིས༑
●«སྣར་»«ཞོལ་>+དེས།
༡༢༦ ●«གཡུང་>«ལི་»«པེ་»«ཅོ་―འདོད་པ་ལ། ●«གཡུང་>སྟེན། ●«ལི་»«ཅོ་»བརྩམ། ●«སྣར་》
«ཞོལ་»ཉམས། ●●«ལི་»«ཅོ་»གིས། ●«གཡུང་>«པེ་><སྣར་>«ཞོལ་»ཀྱིས། ● «གཡུང་>«ལི་»
«པེ་><སྣར་>«ཅོ་>«ཞོལ་>གྱུར་པའི། ●«ཁུ་»འདོད། ●«སྣར་+བཙུན་པ་བདག
●«སྣར་»
«ཞོལ་>ཀྱིས། ●«གཡུང་>«པེ་>བབ་ཏེ། ●«གཡུང་>«པེ་>《སྣར་》《ཅོ་»སྲུངས།
●«སྣར་»
«ཞོལ་Ñབར། ●«གཡུང་»«པེ་>སྐོར། ●«གཡུང་>«ལི་>«པེ་>《སྣར་》《ཅོ་>སྲུངས།
<<*>>
༡༢༧ ●«སྣར་»ཙོམ། ●«གཡུང་➢བར། ●«གཡུང་»གཞིས། ●«གཡུང་»ཅི། ●«སྣར་»«ཞོལ་>ཨུ།
●«སྣར་»«ཞོལ་»བ་ནི། ●«སྣར་»གནོན། ●«གཡུང་»བཅི། _ ●《སྣར་»གནོན་། ●«སྣར་»གི།
●«སྣར་»གནོན། ●«སྣར་»«ཞོལ་>ཨུ། ●«སྣར་»«ཞོལ་»རྒྱུ་ནི། ●«གཡུང་»ད། ●«སྣར་»
«ཞོལ་+ན། ●«སྣར་»«ཞོལ་»ཨུ། ●«གཡུང་>―ཅད།
१२र
●«སྣར་»«ཞོལ་―བ། ●«སྣར་»«ཞོལ་»ནི། ●«སྣར་»«ཞོལ་―བ། _ ●«སྣར་»«ཞོལ་»―དང་།
●«ཁུ་»ཟ་བ། ●«སྣར་»འདིའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་>>འབའ་ཞིག་དང་རྒྱ་མཚོ། ●«སྣར་»
དཔྲིས༑ «ཞོལ་»སྤྲིས། ●«གཡུང་»«པེ་»ཆགས། ●«སྣར་»མཐས། ●«ཅོ་>«ཞོལ་»གྲང་བར།
●«སྣར་»«ཞོལ་+ཡང་། ●«སྣར་»དཔྲིས། «ཞོལ་»སྤྲིས། ●«སྣར་»མཐས། ● «སྣར་»དཔྲིས།
«ཞོལ་>སྤྲིས། ●«ཅོ་»ཆགས། ●«སྣར་»མཐས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་>>དྲི་ཕུན་སུམ་ཚོགས་པ།
རོ་ཕུན་སུམ་ཚོགས་པ། ●«གཡུང་»«པེ་》སྟེ། ●«སྣར་»བུ། ●«གཡུང་»«པེ་»བའི།
༡༢༩ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་➢ཁ། ●«གཡུང་ཟད་ལས། «པེ་»ཟ་ལས་ཟོད། ●«གཡུང་>«ལི་»
5-721