འདུལ་བ་རྣམ་པར་འབྱེད་པ།
لام
ཀྱིའོ།༑ །ཡང་ན་བུད་མེད་ཀྱིས་དུབ་པ་དང་། ཁུར་གྱིས་དུབ་པ་དང་། যেম
གྱིས་དུབ་པ་དང་། གཏའ་གམ་པ་དང་། ཡ་ཟ་མ་ལུག་གང་ཡིན་པ་•དེའི་་་་་
ཡང་སླ་བ་ཡིན་ནོ། །ཕྱུང་ན་ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་ཏུ་ཕྱུང་བའོ། །རྨི་ལམ་གྱི་
མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་•ནི་རྨི་ལམ་གྱི་བཞག་སྟེའོ། །དགེ་འདུན་ལྷག་མའོ་ཞེས་
བྱ་བ་ནི་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་•པ་དང་། དགེ་འདུན་དང་འབྲེལ་་
པ་དངང་། དགེ་འདུན་ལ་རྟོན་•པ་ཡིན་ཏེ། ལྟུང་བ་དེ་དགེ་འདུན་ལས་རྣམ་་་
པར་ལྡང་བར་འགྱུར་གྱི་གང་ཟག་ལས་མ་ཡིན་པའོ།
།གཞན་ཡང་ཕམ་པར་
འགྱུར་བའི་ཆོས་བཞི་པོ་དག་ནི་ལྷག་མ་མེད་པ་ཡིན་གྱི། འདི་ནི་ལྷག་མ་དང་
བཅས་པ་ཡིན་པ་སྟེ། དེས་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ།།
དེ་ལ་ལྟུང་བར་•ཇི་ལྟར་འགྱུར་ཞེ་ན། གཞི【ལྔས་ཏེ་•བདེ་བ་འདོད་པ་་་
དང་། ས་བོན་འདོད་པ་དང་། རིག་•སྔགས་འདོད་པ་དང་། སྨན་འདོད་
པ་དང་། བརྟག་པ་འདོད་པས་སོ། །ཇི་ལྟར་བདེ་བ་འདོད་པས་ཤེ་ན།
དགེ་སློང་གིས་•བདེ་བ་འདོད་པས་ནང་གི་གཟུགས་ཉེ་བར་ལེན་ཅིང་སེམས་པར་་
བྱེད༑ རྩོལ་བར་བྱེད་ལ་ཁུ་བ་འབྱིན་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །ཁུ་
བ་མི་●འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བདེ་བ་འདོད་པས་ཇི་ལྟ་བ་་་
བཞིན་དུ་ས་བོན་འདོད་པ་དང་། རིག་སྔགས་འདོད་པ་དང་། སྨན་འདོད་པ་
དང་། བརྟག་པ་འདོད་པས་ཀྱང་དེ་བཞིན་ནོ། །དགེ་སློང་གིས་བདེ་བ་འདོད་
པ ས ་ནང ་གི་གཟུགས་ཉེ་བར་ལེན་ཅིང་སེམས་པར་བྱེད། རྩོལ་བར་བྱེད།
རིལ་གྱིས་འཆང་བར་བྱེད། དམ་དུ་འཆང་བར་བྱེད•། ཁུ་བ་འབྱིན་ན་དགེ་་
འདུན་ལྷག་མར་འགྱུར་རོ། །ཁུ་བ་མི་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
བདེ་བ་འདོད་པས་ཇི་ལྟ་●བ་བཞིན་དུ་ས་བོན་འདོད་པ་དང་●། རིག་སྔགས་་་་
5-497