འདུལ་བ་རྣམ་པར་འབྱེད་པ།
م كالا
১৯
९२०
マク
● «གཡུང་》«ལི་»«པེ་»《སྣར་»«ཅོ་»ཁོངས་སུ། ●«གཡུང་»«པེ་»འཕོག ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»ཁོངས་སུ། ●«ཅོ་»སྔ་མ། _●«སྣར་»པ་བསྒྲིམས། 《ཞོལ་»པར་བསྒྲིམས། ●®«གཡུང་»
«པེ་»གཅད། ●«སྣར་»«ཞོལ་»བ། ●«གཡུང་»«པེ་»འཕྲོགས། ●«སྣར་»«ཞོལ་»འདི།
●«པེ་»འཇིག་པས། ●«གཡུང་»བཏོགས། ●«སྣར་»«ཞོལ་»ལས། ●«སྣར་»«ཞོལ་»དང་། ●«སྣར་»
བ་ར་ན་སར། «ཁུ་»བཱ་རཱ་ཎ་སིར། «ཞོལ་»ཝཱ་ར་ཎཱ་སིར། ●«གཡུང་»«པེ་»གྱིས། ●«པེ་»མེད།
●«སྣར་»«ཞོལ་»གསུམ་གྱི། ●«ཅོ་»རུམ། ●«ཁུ་»འངོན། ●«གཡུང་»གང་། ●«ཁུ་»དེ།
●«ལི་»«ཅོ་»ཀྱིས། ●«སྣར་»མཇལ།
●«སྣར་»«ཞོལ་»དེ་ཇེ་ལྟའོ། «ཅོ་»«ཁུ་»ཇི་བལྟའོ། ●«གཡུང་»རྗོད། ●«གཡུང་»«པེ་»འདི།
●«ཅོ་»བལྟ། ●«སྣར་»+འཚོ། ●«ཞོལ་»གཅད། ●«སྣར་»«ཅོ་»«ཞོལ་»བར། ●«སྣར་»བ་ར་
ན་སར། 《ཞོལ་»ཝཱ་ར་ཎཱ་སིར། ●«ཁུ་»དཀའ། ●«སྣར་»«ཞོལ་»+དེ། ●«གཡུང་»«པེ་»གློག
●«སྣར་»«ཞོལ་»-དང་། ●«གཡུང་»«པེ་»མོད། ●«སྣར་»«ཅོ་»«ཞོལ་»བསྐྱེད། ●«པེ་»པར།
●«སྣར་»«ཞོལ་»སློང་ ●«གཡུང་»«པེ་»བགྱིས།
●®«གཡུང་》《སྣར་》མཚལ། ●«གཡུང་»མཚལ། ●«ལི་»«ཅོ་»གཟུའོ། ●«གཡུང་»ཀྱི་དཀའ། «ལི་»
«ཅོ་»ཀྱིས་བཀའ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»ཀླག ●«སྣར་»«ཞོལ་»གི། ●«སྣར་»
ལྷོག ●«གཡུང་»«པེ་»འགྱུར། ●«སྣར་»«ཞོལ་»+བོ། ●«སྣར་»སྨྲིག _ «ཞོལ་>སྨིག
བབས༑ 《ཞོལ་»ཕོབས། ●«སྣར་»ནད། ●«གཡུང་»གི། ●«སྣར་»བར། ●«སྣར་»«ཞོལ་»བྱུང་།
●«གཡུང་»«ལི་»«པེ་》《ཅོ་»གཅེས་པ་བསྟན། 《སྣར་»གཅེར་པ་བསྟབས། ●«གཡུང་»«པེ་»ལགས།
༤༢༢ ●«ཅོ་»བྱུང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》ཀླག_●«སྣར་»«ཞོལ་»ཏེ། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་》ཀླག ●«སྣར་»«ཞོལ་»འདོན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》བླགས། 《སྣར་》
ཀླགས༑ ●«ཞོལ་»རིག ●«གཡུང་»འགྲོ། «པེ་»འགྲོལ། ●«སྣར་»«ཞོལ་»-དེ། ●«པེ་»ཆེའི།
༡ཋེ《གཡུང་》《ལི་》《པེ་》《ཅོ་»འཛུད། ●«གཡུང་»«པེ་»ཀྱི། ●«སྣར་»བ་ར་ན་སེར། «ཞོལ་»ཝཱ་
ར་ཎཱ་སིར། ●«ལི་»«ཅོ་»བཱ་རཱ་ཎ་སཱིར། 《སྣར་》བ་ར་ན་སི། 《ཞོལ་»ཝཱ་ར་ཎཱ་སི། ●«སྣར་»བ་ར་ན་་
སེར།༑ «ཞོལ་»ཝཱ་ར་ཎཱ་སིར། ●«ཁུ་»–བུ། ●«གཡུང་»པ། ●«གཡུང་»ལྟར་རྔོ་ཐོས། 《པེ་»
《སྣར་»«ཁུ་>«ཞོལ་»ལྟར་རྔོ་ཐོག ●«གཡུང་»«པེ་»བཅད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དག
●«སྣར་»«ཞོལ་»ན།
༤༢༣ ●«ཞོལ་»-ན། ●«གཡུང་»«པེ་»འོངས་པར། ●«སྣར་»བརྡུང་། ●«གཡུང་»«པེ་»པ།_●«ལི་»བརྟོལ།
●«སྣར་»བརྟིབ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྲེང་། «ཞོལ་»སྒྲེངས། ●«སྣར་»སེམས། ●«པེ་»
ཀྱི༑ ●«སྣར་»ལུ། ●«སྣར་»ཐོགས། ●«ཞོལ་»ནི། ●«སྣར་»«ཞོལ་»-པ། ●«གཡུང་»ཚེ།
●«སྣར་»«ཞོལ་»པར། ●«སྣར་»–བྱེད། ●«སྣར་»«ཁུ་»«ཞོལ་»པར།
eze
●«པེ་»རྟལ། 《སྣར་»བརྟོལ། ●«སྣར་»བརྟིབ། ●«ཞོལ་»སྒྲེངས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»
5-769