འདུལ་བ་རྣམ་པར་འབྱེད་པ།
२५९
གིས་རྐུན་རྫས་ཐོགས་ཏེ་འཕགས་པ་དང་། ལྕགས་ཀྱི་ར་བ་མཐོང་ནས་དེ་དག་་་
གིས་ཕན་ཚུན་ཀུན་ཏུ་འགྲོ་བར་བརྩམས་ན་ལམ་མ་རྙེད་དོ། །དེ་དག་གིས་རྐུན་
རྫས་བོར་ཏེ་འཕགས་པ་དང་། ལྕགས་•ཀྱི་ར་བ་དེ་ཡང་མི་སྣང་བར་གྱུར་•ཏོ། །
དེ་དག་གིས་ཡང་རྐུན་རྫས་བླངས་པ་དང་། ལྕགས་ཀྱི་ར་བ་དེ་ཡང་ཡང་•ཕྱིར་་
བྱུང་སྟེ། ལན་བདུན་•གྱི་བར་དུ་དེ་ལྟར་གྱུར་པ་དང་། དེ་དག་གིས་སྨྲས་པ།
ཤེས་ལྡན་དག་འཕགས་པ་རྫུ་འཕྲུལ་ཆེ་བ། 【མཐུ་ཆེ་•བ་འགའ་ཞིག་གིས་འདི་་
དག་ལ་དགོངས་པ【འདྲས་རྐུན་●རྫས་བོར་ལ་བྲོས་•པར་བྱའོ། །དེ་དག་གིས་་་་
རྐུན་●རྫས་ཕྱོགས་གཅིག་ཏུ་བོར་ཏེ་བྲོས་སོ།
།ལྷ་འབངས་དེ་དག་སད་པ་དང་།
ཤེས་ལྡན་དག་བདག་ཅག་བཅོམ་མོ། །བདག་ཅག་བཅོམ་མོ་ཞེས་ཀུ་ཅོ【འདོན་་་
ཅིང་●དེ་དག་ནོར་དང་བྲལ་བ་ལས་བྱུང་བའི་ཡིད་མི་བདེ་བ་●དང་ལྡན་ཞིང་་་
ཐམས་ཅད་འདུས་ནས་ལྷ་འབངས་ཀྱི་སྡུམ་•པ་ཀུན་ཏུ་བྱུལ་•བར་བརྩམས་པ་དང་།
ཕྱོགས་གཅིག་ན་●རྫས་ཐམས་ཅད་སྤུངས་ཏེ་བཞག་པ་མཐོང་ངོ་། །དེ་ནས་་་
དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ་རང་རང་གི་•རྫས་བླངས་•ནས་ཁྱིམ་ཁྱིམ་དུ་་་་
དོང་ངོ་། །དེ་དག་གིས་སོ་སོའི་ཁྱིམ་སྲུང་བ་བཞག་སྟེ། ག གཉིད་ལོག་པ་ན་ལྷ་
དེས་དེ་དག【གི་རྨི་•ལམ་དུ་སྦྲན་པ། ཤེས་ལྡན་•དག་ཁྱེད་ཅག་སྟོན་ཟླ་ཐ་ཆུངས་
ཀྱི་གཡོན་ཅན་དག་གིས་མ་བཅོམ་པ་འདི་དག་•ཐམས་ཅད་ནི་འཕགས་པ་པི་ལིན་
དའི་བུའི་མཐུ་ཡིན་་ནོ། །དེ་ནས་མཚན་མོ་ནམ་ནངས་•པ་དང་། ཐམས་ཅད་
འདུས་ཏེ་སྨྲས་•པ། ཤེས་ལྡན་དག་ལྷས་རྨི་ལམ་དུ་ཁྱེད་ཅག་སྟོན་ཟླ་ཐ་ཆུངས་ཀྱི་
གཡོན་•ཅན་དག་གིས་མ་བཅོམ་པ་འདི་དག་ཐམས་ཅད་ནི་འཕགས་པ་པི་ལིན་་་་
དའི་བུའི་མཐུ་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །དེ་ནི་དེ་ཁོ་ན་བཞིན་ཡིན་གྱིས་●གཞན་
དུ་ན་འཕགས་པ་པི་ལིན་དའི་བུ་མ་གཏོགས་པར་•གཞན་སུ་ཞིག་•བདག་ཅག་ལ་
5-259