བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་ནམས་དག་ནི་བྱ་བ་▪སྟེ།
འདུལ་བ་རྣམ་པར་འབྱེད་པ།
764
།བསོད་ནམས་མ་བྱས་
སྡུག་བསྔལ་འགྱུར། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ།
།བསོད་ནམས་བྱས་པ་
དགའ་བར་འགྱུར། །ཞེས་གསུངས་པ་ཐོས་ནས་དགེ་སློང་དག་གིས་འདུན་པ་་་་་
ལས་བྱུང་བའི་སློང་●མོ་བྱས་ཏེ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་་་
འདུན་དག་ལ་མཆོད་པ་དག་བྱ་བར་བརྩམས་ཤིང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་
རྒྱས་པར་གྱུར་པ་ན། དགེ་སློང་དེས་དགེ་སློང་འདུན་པ་ལས་བྱུང་བ་སློང་•བ་་་
མང་ཞིང་འདི་དག་ཟད་པར་གྱིས་མཉན་ཡོད་ཁྱབ་པར【གྱུར་གྱིས་•བདག་ལྗོངས་་
སུ་འགྲོ་ཞིང་སོང་ནས་ཡང་དག་པར་སྦྱོར་དུ་གཞུག་གོ་སྙམ་དུ་ཤེས་ནས་དེ་ལྗོངས་་
སུ་སོང་བ་དང་། དེས་ལྗོངས་དག་ཏུ་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་་
འདུན་གྱི་ཕྱིར་གོས་ཁ་དོག་སྣ་ཚོགས【ཀྱིས་གང་བའི་●གཏུར་•བུ་གསུམ་ཡང་དག་
པར་སྦྱོར་•དུ་བཅུག་གོ། ། དེ་ལྗོངས་སུ་ཅི་དགར་འདུག་ནས་ལྷུང་བཟེད་དང་་
ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་བ་ན་མཐར་གྱིས་རྒྱུ་ཞིང་
འགྲོ་བ འི ་ཚེ་ ཤོ་གམ་གྱི་གན ས ་སུ་ ཕྱིན་པ་དང་༌། ཤོ ་ ག མ ་ པ ས ་ སྨྲ ས ་ པ །
འཕགས་པ་ཁྱོད་ལ་ཤོ་གམ་གཞལ་འཚལ་བའི་རྫས་ཅུང་ཟད་མ་•མཆིས་སམ།
དགེ་སློང་དེས་སྨྲས་པ། བཞིན་བཟངས་མེད་དོ། ། ཤོ་གམ་པས་སྨྲས་པ།
བལྟས་བཞག་ཏུ་གསོལ་ཞེས་དེས་བརྟག་•པར་བརྩམས་པ་དང་།
ཇི་ཙམ་ན་་་་་
གོས་ཁ་དོག་སྣ་ཚོགས་ཀྱིས་གང་བ་གཏུར་•བུ་གསུམ་མཐོང་ནས།
དེས་●སྨྲས་པ།
འཕགས་པ་གོས་ཁ་དོག་སྣ་ཚོགས་ཀྱིས་གང་བའི་གཏུར་བུ་གསུམ་པོ་འདི་དག་ནི་་་
ཉུང་བས་གལ་ཏེ་རྔ་མོའི་ཁལ་ལངས་•པར་གྱུར་ན་དེ་ལྟར་•ན་ཁྱེད་•ཀྱིས་ཤོ་གམ་
གཞལ་དགོས་པར་འགྱུར་རོ། །དགེ་སློང་དེས་སྨྲས་པ། བཞིན་བཟངས་འདི་དག་
ནི་ཁོ་བོ་མི་དབང་ངོ་འཕགས་པ་འོ་ན་སུ་དབང་། བཞིན་བཟངས་གཅིག་ནི
5-195