འདུལ་བ་རྣམ་པར་འབྱེད་པ།
முவர
མི་འགྱུར་རོ། །དེས་མཐོང་ལ་དེ་ཡང་མ་བརྗེད་པ་དང་། དེས་•ཐོས་ལ་དེ་་་་་
ཡང་མ་བརྗེད་•པ་དང་། དེ་དོགས་ལ་དེ་ཡང་མ་བརྗེད་•པ་ལ་དེས་འདུ་ཤེས་མ་
བསྒྱུར་ཅིང་བཟོད་པ་དང་། འདོད་པ་དང་། བློ་གྲོས་དང་། རྟོག་•པ་དང་།
ལྟ་•བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་མ་བརྗེད་•དོ། །
བདག་གིས་ཐོས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ།
།བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་•
དོ་ཞེས་ཟེར་ན་ལྟུང་བར་མི་འགྱུར་ཏེ། དེ་ལྟར་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་
རོ༑ །ཇི་ལྟར་གང་ཟག་མ་དག་པ་ལ་•སྐུར་པ་འདེབས་པ་ལ་གཞི་བཅུ་གཅིག་་
གིས་ལྟུང་བར་འགྱུར་ལ། གཞི་•དྲུག་གིས་“ལྟུང་བར་མི་འགྱུར་བ་▪དེ་བཞིན་དུ་
གང་ཟག་མ་དག་པ་དག་པ་ལྟར་བཅོས་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་ཡང་གཞི་བཅུ་
གཅིག་གིས་ལྟུང་བར་འགྱུར་ལ།
གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་རོ། ། དྲིལ་
བསྒྲགས་པ་ལ་ནི་ལྟུང་བ་མེད་དོ། །ངོས་ལ་རི་མོར་●བྲིས་པ【ཕན་ཆད་•ལ་ཡང་
ལྟུང་བ་མེད་དེ། ཇི་ལྟར་བདག་གིས་ཤེས་པ་●དེ་བཞིན་དུ་འཇིག་རྟེན་ཐམས་་་་
ཅད་ཀྱིས་ཀྱང་ཤེས་སོ་སྙམ་ནའོ། །ལས་དང་པོ་པ་དང་། སྨྱོས་པ་དང་།
སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་•གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །[【དགེ་་་
སློང་རྣམས་• ཐེ་ཚོམ་▪ སྐྱེས་ནས་ཐེ་ཚོམ་• ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་ལས་ཅི་ཞིག་་
བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་པ། ནོར་མང་བ། ལོངས་སྤྱོད་ཆེ་
བའི་ཁྱིམ་དུ་སྐྱེས། ལས་ཅི་ཞིག་བགྱིས་ན་དེས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་
རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་
དུ་བགྱིས། ལས་ཅི་ཞིག་བགྱིས་ན་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ཀྱང་ཡང་དག་པ་
མ་ལགས་པས་སྐུར་པར་གྱུར། ལས་ཅི་ཞིག་བགྱིས་ན【དེ་གནས་•མལ་འབོག་པ་
5-671