བཀའ་འགྱུར། འདུལ་བ། ༼༽
4
དམ༑ དེ་ལ་མཚོན་བྱིན་ནམ། དེ་ལ་མཚོན་ཐོགས་པ་གཉེར་ཏམ། དེ་
འཆིར་བཅུག་གམ། དེ་ལ་འཆི་བའི་བསྔགས་པ་བརྗོད་ཀྱང་རུང་སྟེ།
དེ་ལ་
འདི་སྐད་ཅེས། ཀྱེ་•མི་ཁྱོད་འཚོ་བ་སྡིག་པ་མི་གཙང་བ་ངན་པ་འདིས་ཅི་ཞིག་བྱ∶།
ཀྱེ་མི་ཁྱོད་གསོན་པ་བས་ཤི་བླའོ་●ཟེར་ཞིང་། སེམས་ཀྱི་འདོད་པ་དང་།
སེམས་ཀྱི་ཀུན་དུ་རྟོག་པ་དག་གིས་རྣམ་•གྲངས་དུ་མས་དེ་འཆིར་བཅུག་●གམ།
དེ་ལ་འཆི་བའི་བསྔགས་པ་བརྗོད་དེ། དེ་ཡང་རྩོམ་པ་དེས་དུས་བྱས་ན། དགེ་
སློང་དེ་ཡང་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ།
།ཡང་དགེ་སློང་
གང་མངོན་པར་མི་ཤེས་ཤིང་ཡོངས་སུ་མི་ཤེས་ལ་མིའི་ཆོས་བླ་མ་མཐའ་དང་།
འཕགས་པ་དང་། བྱེ་བྲག་ཐོབ་པ་དང་། ཤེས་པ་དང་། མཐོང་བ་དང་།
རེག་པར[སྤྱོད་པ་【མེད་ལ་མེད་བཞིན་དུ་འདི་ཤེས་སོ། །འདི་མཐོང་ངོ་ཞེས་ཁས་
འཆེས་པ་ལས། དེ་ལྟུང་བ་བྱུང་བ་རྣམ་པར་དག་པར་འདོད་ནས་དུས་གཞན་་་་
ཞིག་ན་“དྲིས་ཀྱང་རུང་། མ་དྲིས་ཀྱང་རུང་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་་་
དག་བདག་▪གིས་ནི་མི་ཤེས་པར་ཤེས་སོ་ཞེས་སྨྲས། མ་མཐོང་བར་མཐོང་ངོ་ཞེས་
སྨྲས་ཏེ། གསོབ་གསོག་བརྫུན་"དུ་སྨྲས་སོ་ཞེས་ཟེར་ན། མངོན་པའི་ང་རྒྱལ་་
མ་གཏོགས་ཏེ། དགེ་སློང་དེ་ཡང་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ།།
ཚེ་དང་ལྡན་པ་དག་བདག་གིས་ཕམ་པར་གྱུར་པའི་ཆོས་བཞི་པོ་དག་བཏོན་ཟིན་ཏོ། །
དགེ་སློང་གིས་དེ་དག་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་ཞིག་བྱས་ན་ཐོག་མ་ཇི་ལྟ་བར་
ཕྱིས་ཀྱང་དེ་བཞིན་དུ་【ཕམ་པར【གྱུར་པ་ཡིན་ཏེ། དགེ་སློང་རྣམས་དང་ལྷན་
ཅིག་གནས་པ་དང་ལོངས་སྤྱོད་དུ་མི་དབང་གིས་གནས་པར་མི་བྱའོ། །དེ་ལ་་་་་
བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་འདི་ལ་ཁྱེད་•ཡོངས་སུ་དག་གམ【ཞེས་དྲིའོ། །
ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་“ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་དྲིའོ། །འདི་
5-8