२०२
བསྟན་འགྱུར། རྒྱུད། །༼༽ ༡༩
འདི་རྡོ་རྗེ་ཅན་ཆེན་བརྗོད། །ཅེས་བྱ་བ་སྟེ་དེས་ཞེས་བྱ་བ་ནི་དམ་ཚིག་དང་ཡེ་ཤེས་
འདྲེས་པ་དེས་སོ། །རྡོ་རྗེ་ཅན་ཆེན་འདི་ཞེས་བྱ་བ་ནི་སེམས་ཀྱིས་ཏེ་རང་བཞིན་་་
མེད་པར་རིག་པས་སོ། །བརྗོད་པ་ནི་གདོན་པ་སྟེ། ཨོཾ་ཡོ་ག་ཤུདྡྷ སརྦཌྷམྨཱ་ཡོ་
ག་ཤུདྷོ྅∶ཧཾ། ཞེས་བྱ་བའོ། །བསྟན་པ་དེ་དག་མདོར་བསྡུ་བའི་ཕྱིར། རྣལ་
འབྱོར་འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རྣལ་འབྱོར་ཞེས་བྱ་བ་ནི་དམ་
ཚིག་དང་ཡེ་ཤེས་ཀྱི་སེམས་དཔའ་མཉམ་པར་སྦྱོར་བའོ། །འདི་ནི་ཞེས་བྱ་བ་ནི་་་་
བཅོམ་ལྡན་འདས་སོ། །མཆོད་ཆེན་ཞེས་བྱ་བ་ནི་མཆོད་པ་རྣམ་པ་བཞིའོ། །
སྔགས་ཀྱི་• དགོད་པ་ཞེས་བྱ་བ་ནི་གོ་ཆའི་སྔགས་ལ་སོགས་པ་དགོད་པའོ། །དཔའ་
བོ་• མཆོད་པ་ཞེས་བྱ་བ་ནི་བརྡའི་མཚན་ཉིད་དང་།
ལྷག་མ་ནི་གོ་སླའོ། ། ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པར་སྦྱར།
ཚོགས་ཀྱི་མཆོད་པའོ། །
།ཞེས་བྱ་བ་ནི་རྒྱུད་འདི་ལས་
སྔགས་ལ་སོགས་པ་ཐམས་ཅད་ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་སྟེ། མན་ངག་ལས་ཤེས་པར་
བྱའོ༑ །ལས་ཀྱི་མདོག་ཏུ་རྣམ་པར་བསྒོམ། །ཞེས་བྱ་བ་ནི་ཞི་བ་ལ་སོགས་
པའི་ལས་དང་མཐུན་པའི་མདོག་ཏུ་བསྒོམ་པ་སྟེ་ཞི་བ་ལ་དཀར་པོའོ། __ །རྒྱས་པ་
ལ་•ནི་སེར་པོ་ཞེས་བྱ་བ་ལ་སོགས་པར་བལྟའོ། །དེ་ཉིད་དབྱེ་བས་ཕྱེ་ནས་ནི། །
ཞེས་བྱ་བ་ལ་དེ་ཉིད་དབྱེ་བ་ནི་ལས་ཀྱི་དབྱེ་བའོ། །ཕྱེ་བ་ནི་ངེས་སྔགས་ཀྱི་ཕྲེང་བས་
ཁྱད་པར་དུ་བྱ་བའོ། །རྩའི་ལམ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨའི་ལམ་དུའོ།
།སྦྱར་
བར་བྱ་བ་ནི་ལམ་དེ་ནས་སྔར་བསྟན་པའི་ཚུལ་གྱིས་སྦྱར་བར་ཤེས་པར་བྱའོ། །
སྦྱོར་བའི་དོན་ཀུན་ལ་ཞེས་བྱ་བ་ནི་ལས་ཐམས་ཅད་དེ་བསྒྲུབ་པར་བྱ་བ་དང་འབྲེལ་་་
ཏོ༑ །ཅིས་ཤེ་ན། དགའ་བ་ཆེན་པོ་འདིས་ཏེ་འདས་མ་ཐག་པའི་སྦྱོར་བ་དེས་སོ༎
ཅི་ཞིག་བསྒྲུབ་པར་བྱ་ཞེ་ན། ལྷ་དང་ལྷ་མིན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། [ཐ་་་
དང་མིར་བཅས་
མལ་•པའི་ལྷ་དང་ལྷ་མིན་ཏེ་ལྷ་མ་ཡིན་དང་མིར་བཅས་ཏེ་མི་དང་བྱོལ་སོང་ལ་་་་་་
10-202