དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་འགྲེལ་པ་གྲུ་གཟིངས་ཞེས་བྱ་བ།
ワイル
རྣམས་གསུངས་པ། ལྔ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་ལྔ་པའི་དུམ་བུའི་གདན་ཅན་
ནི་ཨུའི་ཡི་གེ་སྟེ་སྔགས་ཀྱི་ཐོག་མའི་ཡི་གེ་ནི་མའི་ཡི་གེ་•དེ་ཉིད་དུ་དེ་ལྟར་ཐིག་ལེས་་་
མནན་པ་ནི་མདོར་ན་མུཾ་གི་ཡི་གེའོ། །གཉིས་པ་ཡི་གེ་ཌ། དེ་ཡང་དུམ་བུ་གཉིས་
པ་ཨཱའི་ཡི་གེས་ཏེ་དེ་ལྟར་ན་ཌ་•ཞེས་བྱའོ། །བཞི་པ་ཡི་གེ་ལ། བཞི་པས་ནི་དུམ་
བུ་བཞི་པ་ཨཱིའི་ཡི་གེ་སྟེ་དེ་ལྟར་ན་ལཱའི་•ཞེས་བྱའོ། །བརྒྱད་པ་ཡི་གེ་ར། དེས་དེ་
ལྟར་ཞེས་བྱ་བ་ནི་ཨཱིའི་ཡི་གེས་ཏེ་དེ་ལྟར་ན་རཱའི་“ཞེས་བྱའོ། །དགུ་པ་ཡི་གེ་ར།
དེ་ལྟར་ཡི་གེ་ར་དེ་ཡང་གཉིས་པའི་དུམ་བུའི་ཨཱའི་ཡི་གེས་དེ་ལྟར་ན་རཱ་ཞེས་བྱའོ། །
ད་ནི་སྔགས་ཀྱི་ཚིག་རྐང་བཞི་བཅུ་རྩ་གཉིས་པ་གསུངས་པ།
བྱང་གི་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྟེ། ཐོག་མ་ཡི་གེ་པ། སྲིན་པོའི་ཉི་མ་ཡི་གེ་ར། དབུས་མའི་ཐོག་མ་
ཡི་གེ་ཀ
ཡ༑
།དེའི་དེ་ལྟར་དབང་པོའི་སྒོ་ནི་ཤར་གྱི་སྒོའི་གདན་ཅན་ཏེ་རྀའི་•ཡི་གེས་་
སོ༑ །དེ་ལྟར་ན་ཀྲྀ་ཞེས་བྱའོ། །ནུབ་ཀྱི་ཐོག་མ་ཡི་གེ་ཏ། མེའི་རླུང་གི་•ཡི་གེ་
ནུབ་ཀྱི་དང་པོ་ཡི་གེ་ཏ། རྡོ་རྗེ་སེམས་དཔའ་རའི་ཡི་གེ་ལ་ཞོན་པ་སྟེ། དེ་
ལྟར་ན་ཏྲ་ཞེས་བྱའོ། །བྱང་གི་མཐའ་མ་ཡི་གེ་མ། ནུབ་ཀྱི་ཐོག་མ་ཏའི་རྣམ་པའི་
ཡི་གེ་སྟེ་དེ་ལ་དེ་ལྟར་རའི་ཡི་གེའི་གདན་ཅན་ནོ། །མདོར་ན་ཡི་གེ་ཏྲའོ། །ནུབ་ཀྱི་
མཐའ་མ་ཡི་གེ་ན། མེའི་གཉིས་པ་ཡི་གེ་ཤའི་ས་བོན། ནུབ་ཀྱི་མཐའ་མ་ཡི་གེ་
ན༑ མེའི་རླུང་གི་ཡི་གེ་ཡ། དེ་ལྟར་སྔགས་ཀྱི་ཚིག་རྐང་བཞི་བཅུ་རྩ་གཉིས་པ་སྟེ།
འདིའི་དེ་ལྟར་དབྱངས་རྣམས་གསུངས་པ། ལྔ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་སྔགས་
ཀྱི་ལྔ་པའི་ཡི་གེ་ཡའི་ཡི་གེའོ། ། དེ་བཅུ་གཅིག་པ་རྗེས་སུ་བྱེད་པའི་དབྱངས་ཀྱིས་་་
མནན་པ་སྟེ་དེ་ལྟར་ན་ཡི་གེ་ཡཾ་ཞེས་བྱའོ། །བདུན་པ་ནི་མའི་ཡི་གེ་དེ་ལྟར་ན་མཾ་་་
ཞེས་བྱ་སྟེ་དེས་དེ་ལྟར་ཞེས་བྱ་བའི་ཚིག་གིས་སོ། །དགུ་པ་དང་བཅུ་གཅིག་པ་ན་་
དང་ནའི་ཡི་གེ་དག་ལ་དུམ་བུ་གཉིས་པའི་ཨཱའི་ཡི་གེ་སྟེ་ནཱ་ནཱའི་ཡི་གེ་དག་གོ། །ད་
10-1087