الام
neppargamབསྟན་འགྱུར། རྒྱུད། ༼༢pREA ANpa
ངོ་༑ །དེ་ཡང་ལྷོའི་སྒོར་འགྲོའོ། །དེ་ལ་གནས་པའི་རྡོ་རྗེ་ཕག་མོ་རང་གི་གནས་སུ་
ཡང་འོང་བ་ཞེས་བྱ་བའོ། །དེ་ལྟར་ཐམས་ཅད་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་དང་་་
ཕག་གདོང་མ་ལ་སོགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྔགས་ལས་བྱུང་ཞེས་བྱ་བ་ནི་ལྷ་
མོ་རྣམས་ཀྱི་སྔགས་གསུངས་པ། དེ་ཡང་ཨོཾ་བ་ད་ཞེས་བྱ་བ་ལ་སོགས་པས་ཏེ་ཁ་་་
སྦྱར་གྱི་སྔགས་སོ། །འདིར་བཤད་པ། ཨོཾ་དཾཥྚཱ་ཀ་རཱ་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་གྲྀཧཱུྃ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཨོཾ་བཛྲ་སཱུ་ཀཱ་ར་ནྡྷསྱཱ་ཡེ་▪ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཞེས་བྱ་བའོ། །ད་ནི་དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་རྩ་བདུན་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྟེ། དེ་ལྟར་བུམ་པའི་མཚན་ཉིད་དང་བུམ་པ་ལྷག་པར་གནས་པ་དང་།
གཏོར་མ་སྦྱིན་པ་ལ་སོགས་པ་དང་། ཕྱི་ནས་ལས་ནི་ཡང་དག་བརྩམ། །ཞེས་བྱ་
བའི་བར་དུ་རྟོགས་པར་•སླའོ། །ད་ནི་ལས་ཀྱི་རྡོ་རྗེའི་རྐྱེན་གྱིས་འདིར་སྣ་ཚོགས་་
པའི་དུད་འགྲོའི་གདོང་ཅན་གྱི་•རྣལ་འབྱོར་མ་བསྒོམ་•པ་ནི་ལས་ཐམས་ཅད་བྱ་བའི་
ཕྱིར་རྒྱུད་འདིར་ཡང་གསུངས་པ། ལྷ་མོ་སྣ་ཚོགས་དུད་འགྲོའི་གདོངང་། །ཞེས་བྱ་
བ་ལ་སོགས་པ་སྟེ། སུམ་ཅུ་རྩ་བདུན་གཟུགས་ཅན་མ། །ཞེས་བྱ་བ་ནི་འདི་ནི་
འཁོར་ལོ་སྡོམ་པར་དཀྱིལ་འཁོར་བྲི་བ་ལ་གཅིག་ལ་གཅིག་གི་ཁམས་ཀྱི་རྡུལ་ཚོན་གྱི་་་་
སྒོམ་•པ་ལ་སུམ་ཅུ་རྩ་བདུན་གྱི་རིགས་རྣམས་སུ་བྱའོ། །གང་གི་ཚེ་ལུས་ཀྱི་དཀྱིལ་
འཁོར་དུ་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱིས་ཁམས་སུམ་ཅུ་རྩ་བདུན་རྣམས་ཏེ་•དེའི་་་
རང་བཞིན་གྱི་བཅོམ་ལྡན་འདས་ཀྱི་• གཟུགས་བརྙན་གྱི་རང་བཞིན་གྱི་གཟུགས་* ་་་་་
ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་རྒྱུ་ཅན་ལས། ལས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་བག་ཆགས་
དང་བྲལ་བ་དབྱེར་མེད་པའི་རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་་་་་
བསྒོམ་•པའི་སེམས་ཀྱི་•རྒྱུ་བྱས་ནས་ལས་བསྒྲུབ་པའི་དུས་ཐམས་ཅད་དུའོ། །དེའི་
ཕྱིར་འདི་གསུངས་པ། ཏིང་འཛིན་གསུམ་གྱི་སྦྱོར་ལྡན་པ། ཞེས་བྱ་བ་སྟེ།
10-978