དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་འགྲེལ་པ་གྲུ་གཟིངས་ཞེས་བྱ་བ།
༡༣༦༧
པའོ། །རང་གི་སྔགས་དང་རྒྱུད་རྣམས་སུ། །ཞེས་བྱ་བ་ནི་རང་གི་སྙིང་པོས་་་་་
འགུགས་པ་སྟེ། དེ་རྣམས་ཀྱི་བདག་ལ་ཞེས་བྱ་བ་ནི་ཀྱེ་ཁྱབ་བདག་བདག་ལ་བསྟན་
དུ་གསོལ། དེའི་ཕྱིར་གང་གིས་ཞེས་བྱ་བ་སྟེ་•དེ་བཞིན་དུ་བཤད་དོ། །དེ་ལྟར་
གང་གིས་རབ་ཏུ་སྦྱོར་བས་ཞེས་བྱ་བ་ནི་སླར་ཡང་དེ་ལྷ་ལ་སོགས་པ་གང་གི་རབ་ཏུ་་་་
སྦྱོར་བས་འགྲུབ་ཅེས་དྲིས་པའོ། ། དེ་རྣམས་ཀྱི་ལན་བཅོམ་ལྡན་འདས་ ཀྱིས་་་་་་
གསུངས་པ། ཉོན་ཅིག་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་རྡོ་རྗེས་རྒྱས་བཏབ་པའི་་་་
ཕྱིར་ས་བཅུའི་དབང་ཕྱུག་གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ། །དེ་རྣམས་ཉན་་་
ཐོས་དང་མུ་སྟེགས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ལས་རྡོ་རྗེའི་དབང་ཕྱུག་སྟེ།
ལྷ་ལ་
སོགས་པའི་སྒྲུབ་ཐབས་ལ་ཁྱོད་ཀྱིས་སྒྲུབས་ཤིག་ཅེས་བྱ་བ་དགོངས་པའི་དོན་ཏོ། །
དཀྱིལ་འཁོར་བྲི་བར་བྱ་ཞེས་བྱ་བ་ནི་རྗེས་སུ་རྟོགས་པར་བྱ་བའོ།
།སྐུའི་དངོས་པོ་
ཞེས་བྱ་བ་ནི་སྐུའི་དཀྱིལ་འཁོར་དང་སྐུའི་ཁམས་ཀྱིས་ཏེ། ཕྱི་རོལ་དུ་ཡང་དེའི་རང་
བཞིན་གྱིས་རྗེས་སུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་སྐུ་རྣམས་སུ་ལྷ་ལ་སོགས་པའི་ཉེ་་་་
བར་དགོད་པའི་མཚན་ཉིད་སྣའི་རྩེ་མོར་རླུང་གི་དཀྱིལ་འཁོར་ལྔ་རྣམས་གསུངས་པ།
དེའི་མ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། མ་མོ་ཞེས་བྱ་བ་ནི་ཚངས་པ་མོ་ལ་སོགས་པ་
བརྒྱད་རྣམས་སོ། །ལྷ་སོགས་ནི་ཚངས་པ་ལ་སོགས་པ་བརྒྱད་རྣམས་སོ། །ཕོ་ཉ་
ཐགས་པ་བརྒྱད་རྣམ་
ཞེས་བྱ་བ་ནི་མཁའ་འགྲོ་མ་ལ་སོགས་པའོ། _ །འབྱུང་པོ་ཞེས་བྱ་བ་ནི་དབང་པོ་ལ་་
སོགས་པའོ། །གཟའ་ཞེས་བྱ་བ་ནི་ཉི་མ་ལ་སོགས་པའོ། །ལུས་སྲུལ་པོ་ཞེས་བྱ་བ་
ནི་གནོད་སྦྱིན་ལ་སོགས་པའོ། །རིག་•པའི་སྔགས་ཞེས་བྱ་བ་ནི་སྔགས་ཉིད་རིག་•
པ་སྟེ་མཆོག་ཏུ་དེས་སྒྲུབ་པ་སྟེ་སྲིད་པ་དག་པས་ཞེས་བྱ་བ་ནི་སྲིད་པའི་དག་པ་སྟེ་གང་
གིས་རྣལ་འབྱོར་རྣམས་འགྱུར་བའོ། །འཇིག་རྟེན་རྣམས་ཀྱི་ཡང་རང་•རང་གི་་་་་
འདོད་པའི་ལྷ་ལ་སོགས་པ་དེ་རྣམས་ཀྱིས་གྲུབ་པས་ཤུགས་ལ་བསྟན་པས་སེམས་ཅན་་
10-1367