미니스
བསྟན་འགྱུར། རྒྱུད། ༽ ༢༠
བྱ་བར་དགོངས་ཏེ།
ད་ནི་འབྱིན་པ་དང་སྡུད་པ་ལ་སོགས་པ་རིམ་པ་ཇི་ལྟ་བར་་་
བཤད་པ་གསུངས་པ།
གསང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡི་གེ་བཅུ་དྲུག་པ་•
རྣམས་ཀྱིས་མདོར་བསྟན་པའི་ཚིག་གིས་ཐོག་མ་ཉིད་དུ་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་་
རྣམ་པར་གཞག་པ་བཤད་པར་བྱ་སྟེ།
ར་ནི་མཁའ་འགྲོ་མ་ཉིད་དོ།
།དེ་བཞིན་
ཧ་ཡིག་ལཱ་མའོ། །སྱ་ཡི་ཡི་གེ་དུམ་སྐྱེས་མ། །[པ་ར་•ངེས་པར་གཟུགས་ཅན་མ། །
མ་ཡི་ཡི་གེ་བྱ་རོག་གདོང་། །ར་མེ་ངེས་པར་འུག་གདོང་བདག །སརྦའི་ཡི་གེས་
ཁྱི་གདོང་མ། །ཨཱཏྨའི་ཚིག་གིས་ཕག་གདོང་མ། །ནི་ཡིག་གཤིན་རྗེ་བརྟན་མ་སྟེ། །
ས་ཡིག་གཤིན་རྗེ་ཕོ་ཉ་མ། །དཱ་ཡིག་གཤིན་རྗེ་མཆེ་གཙིགས་མ། །སྦི་ཏ་གཤིན་རྗེ་
འཇོམས་མའོ། །དེ་ལྟར་འབྱིན་དང་སྡུད་རྣམས་སུ། །ཕྱོགས་གཉིས་ཀྱིས་ནི་ཤེས་
པར་བྱ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅུ་དྲུག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡི་གེ་བཅུ་དྲུག་
རྣམས་ཀྱིས་དེའི་རྣམ་པའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བས་ཞག་གི་དབྱེ་བས་སམ་དཀར་པོ་་་
དང་ནག་པོའི་ཕྱོགས་རྣམས་ཀྱིས་ཏེ་ཀྱང་གི་ཡི་གེས་ཤེས་པར་བྱ་སྟེ། །དེ་ཁོ་ན་ཉིད་
ནི་འཕོ་བ་རྣམས་ཀྱིས་འགྲོ་བ་ལས་སོ། །དེའི་རྣམ་པ་དང་དེའི་སྐད་ཅིག་རྣམས་་་་
ཀྱིས་དབུས་སུ་ཞུགས་ནས་འདུག་པས་སོ། །རྒྱུ་ཞེས་བྱ་བ་ནི་འཆི་བ་མེད་པའི་བདེ་
བ་སྟེར་བ་པོ་རྣམས་ཀྱི་སྐྱེ་བའོ། །ཐིམ་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་དང་ཐིམ་པ་གཉིས་་་་
བཅོམ་པར་གྱུར་པའོ། །དེ་ཡང་ཞག་བཅུ་གཉིས་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཡོངས་
སུ་འཕོ་བ་ན་ཆའི་དབྱེ་བ་བཤད་དེ། ཉིན་དྲུག་དང་ནི་མཚན་དྲུག་ལ། །མཁའ་
འགྲོ་མ་དང་དུམ་སྐྱེས་མ། །ཁྭ་གདོང་མ་དང་ཁྱི་གདོང་མ། །བརྟན་མ་དེ་བཞིན་
མཆེ་གཙིགས་མ། །འདི་རྣམས་ཐམས་ཅད་ཉིན་མོ་སྟེ། །རིམ་པ་ཇི་ལྟར་མཚན་མོ་
ཡང་༑ །ལཱ་མ་དེ་བཞིན་གཟུགས་ཅན་མ། །འུག་པ་མ་དང་ཕག་གདོང་མ། །ཕོ་
ཉ་དེ་བཞིན་འཇོམས་མ་དང༌་། །གཤིན་རྗེ་མ་དང་གཤིན་རྗེ་ཡི། །མཐར་བྱེད་མ་ནི་
10-754