२९०
བསྟན་འགྱུར། རྒྱུད། ། ༼༽ ༡༩
དེ་ཉིད་རྡུལ་མེད་པ་སྟེ། ཉོན་མོངས་པའི་རྡུལ་དང་བྲལ་བའི་ཕྱིར་རོ། །དེ་ཉིད་
རྣལ་འབྱོར་ཏེ་གཟུང་བ་ལ་སོགས་པ་དང་བྲལ་བའི་སྟོང་པ་ཉིད་དུ་སྦྱར་བའི་ཕྱིར་རོ། །
དེས་• ནི་དཀྱིལ་འཁོར་འདི་སྙིང་རྗེ་དང་། སྟོང་པ་ཉིད་དབྱེར་མེད་པ་བྱང་ཆུབ་ཀྱི་
སེམས་ཀྱི་རང་བཞིན་དུ་བསྒོམ་པར་བྱ་བ་སྟོན་ཏོ། །སྤྱན་དྲང་བའི་སྔགས་གསུངས་
པ༑ ཨོཾ་ཀཀྐ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་དག་གིས་ནི་འདི་སྐད་དུ་ལྷའི་རྣལ་
འབྱོར་ཅན་གྱིས་ཙནྡན་དམར་པོས་དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱས་ལ་དེའི་དབུས་སུ་་་་་
འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པ་བལྟ་སྟེ། ཕྱི་རོལ་གཡས་དང་གཡོན་དུ་བདུད་རྩི་ལྔ་
དང་ལྡན་པའི་བཟའ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་བཀང་བའི་གཏོར་མ་གཉིས་་་་་
བཤམས་ལ་གཏོར་མ་གཡོན་པ་ནི་རང་གི་ལྷའི་ཞལ་དུ་དབུལ་བར་བྱའོ། །གཏོར་མ་
གཡས་པ་ནི་ཨོཾ་བྷ་ཀྵ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རུ་ཏྲ་ནག་པོ་ལ་སོགས་པ་ལ་
དབུལ་བར་བྱའོ་ཞེས་སྟོན་ཏོ། །དེ་ཉིད་གསུངས་པ། བདུད་རྩི་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་གསུངས་པ་ལ། བདུད་རྩི་ཞེས་བྱ་བ་ནི་བཟའ་བ་ལ་སོགས་པ་དེ་དག་ཧ་
ཧོཿཧྲཱིཿགསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པའོ། །ཁ་བཀང་ཞེས་བྱ་བ་ནི་ལྷ་
རྣམས་ཀྱི་ཞལ་དགོང་• པའོ། །ལྷ་རྣམས་ཐམས་ཅད་ཚིམ་པར་བྱ། །ཞེས་བྱ་བ་ནི་
ཕྱི་ནང་གི་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མ་རྣམས་བསྒོམས་ཏེ་མཉེས་པར་བྱའོ། །
ལས་རྣམས་སྦྱོར་བ་ཇི་བཞིན་དུ། །གཏོར་མའི་ལས་ནི་སྦྱར་བྱས་ཏེ། །ཞེས་བྱ་བ་
ནི་ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་ལ་གཏོར་མའི་ཆོ་གངེས་པར་•སྦྱར་བའོ། །
དེ་ལ་དཀྱིལ་འཁོར་གྱི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཙནྡན་གྱི་• དཀྱིལ་འཁོར་གྲུ་གསུམ་
བྱུགས་པའི་དབུས་སུ་ཟླུམ་པོར་བསྐོར་ལ་དཪ་• ཐིག་བཞིས་རེའུ་མིག་དགུར་བྱའོ། །
དེ་ལ་དབང་ལྡན་གྱི་རེའུ་མིག་ཏུ་ནི་རུ་ཏྲ་ནག་པོ་ཁྱུ་མཆོག་ལ་ཞོན་པ་ཁ་དོག་དཀར་པོ་
ལག་པ་གཉིས་ན་ཐོད་པ་དང་། མདུང་རྩེ་གསུམ་པ་ཐོགས་པའོ། །ཤར་དུ་ནི་་
10-290