དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་འགྲེལ་པ་གྲུ་གཟིངས་ཞེས་བྱ་བ།
༧༣༤ ●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་»-གི།
༧༣༥ ●«པེ་»«སྣར་»–གྱི། ●«སྣར་»-ངེ་། •«པེ་》《སྣར་»བཞག ●«པེ་》《སྣར་>པ་ཉིད། _
<<<.>>+<<>><<>>
༧༣༦ ●«པེ་》《སྣར་»-དང་། ●«པེ་»《སྣར་»བ།
༧༣༧ ●«པེ་》《སྣར་»པོ། ●《པེ་》《སྣར་»སོ། ●«པེ་»«སྣར་»‑གི། _ ●«པེ་》《སྣར་》སྤང་།
༧༣༨ ●«པེ་》《སྣར་»པ། ●《པེ་》《སྣར་»+པ། • «པེ་》《སྣར་»དེ།
༧༣༩ ●《པེ་》《སྣར་»ན།
༧༤༠ ●«པེ་》《སྣར་»འབྱུང་། •«པེ་》《སྣར་»-དང་། • «པེ་》《སྣར་»གི།
ク
●«པེ་>《སྣར་»གི། ●«པེ་»«སྣར་>‑ཀྱི།
༧༤༢ ●«པེ་》《སྣར་»པ་མི། ● 《པེ་》《སྣར་»བསྒྱུར། ●«པེ་》《སྣར་»ཅེས།
༧༤༣ ●«པེ་》《སྣར་»ལ། ●«པེ་》《སྣར་»–པ།
جابرد
حاله
علام
علام
༧༤༤ _ •«པེ་》《སྣར་»–དུ། ●«པེ་》《སྣར་»+པ། ●«པེ་》《སྣར་»–ནི།
༧༤༥ ●«པེ་»«སྣར་»-པ། ●«པེ་》《སྣར་»+སོ་སོ། ● «པེ་》《སྣར་»-ཆེ། ●«པེ་》《སྣར་»མྱངས།
• «པེ་><སྣར་»གི།
༧༤༦ ●«པེ་》《སྣར་»‑གྱི། ●«པེ་»«སྣར་»+སུ། •«པེ་>«སྣར་»དཀྱིལ་འཁོར་གྱིས་དཀྱིལ་འཁོར་གྱི།
●«པེ་》《སྣར་»བྱ། ●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་»གྱིས།
༧༤༧ ●«པེ་》《སྣར་》བསྒོམས། ●«པེ་》《སྣར་»པས་ཏེ།
༧༤༨ ●«པེ་»«སྣར་»གི། ●«པེ་》《སྣར་»གི།
༧༤༩ ●«པེ་»«སྣར་»‑ཀ ●«པེ་》《སྣར་»ལས། ●«པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»+དུ།
●«པེ་》《སྣར་»ལ།
༧༥༠ • «པེ་》《སྣར་》སྟོང་། ● «པེ་》《སྣར་»–པ། •«པེ་»«སྣར་»-དེ། ●«པེ་»«སྣར་»གྲོལ།
༧༥༡ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»–འབའ་ཞིག ● «པེ་»«སྣར་»ཀྱིས། ●«པེ་》《སྣར་»–གྱི།
● «པེ་》《སྣར་»+དེས། _ ●«པེ་»«སྣར་»–མོངས། ●«པེ་»«སྣར་»-གསོན།
༧༥༢ ●«པེ་》《སྣར་»གིས། ●«པེ་》《སྣར་»–པ། ●«པེ་»«སྣར་»ཏེའི། ●«པེ་»«སྣར་»-གི།
• «>«>-
༧༥༣ ●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་»ཆུད། ●«པེ་»«སྣར་»–ནི། _ •«པེ་》《སྣར་»ལ།
༧༥༤ ●«པེ་»«སྣར་»–པ། ●《པེ་》《སྣར་»བ་རང་།
ما جالا
༧༥༥ ●«པེ་»《སྣར་»ལུག ●«པེ་》《སྣར་»ར། ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་»«སྣར་»+དུ། le
●«པེ་»«སྣར་»དཀའ། •«པེ་》《སྣར་»ན།
༧༥༦ • «པེ་》《སྣར་»ཡིས། ●«པེ་》《སྣར་»ཡང་། ●《པེ་》《སྣར་»གྱིས། • «» • «»
10-1433