५२
བསྟན་འགྱུར། རྒྱུད། ༼ ༡༩
འཁོར་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །ཞེས་བྱ་བ་ནས། བཀའ་དྲིན་དག་ནི་
བདག་ལ་སྩོལ། །ཞེས་བྱ་བའི་བར་དུ་ལན་གསུམ་བརྗོད་ཅིང་དྲིལ་བུའི་སྒྲ་་་་་་
བསྒྲགས་པས་མཆོད་ལ། སླར་ཡང་སྔ་*མ་ལྟར་བྱ་སྟེ། སངས་རྒྱས་འཇིག་
རྟེན་མགོན་པོ་རྣམས། ___ །ཞེས་བྱ་བ་ནས། ཀུན་གྱིས་བྱིན་རློབས་ཉེ་བར་་་་་་
བཞུགས། །ཞེས་བྱ་བའི་བར་དུ་ལན་གསུམ་བརྗོད་པས་འདི་ནི་ལྷ་སྟ་གོན་ལ་་་་་
གནས་པའི་ཆོ་གའོ།།
དེ་ནས་དེར་ཞུགས་པའི་དཀྱིལ་འཁོར་བའི་ལྷ་ལ་མཆོད་དེ།
ནམ་མཁའ་ལ་
གཤེགས་སུ་གསོལ་ལ། དྲི་ཞིམ་པོ་དང་བཅས་པའི་བདུད་རྩི་ལྔ་དང་།
ཡུངས་
ཀར་གྱི་ཕྱེ་མ་དང་བཅས་པའི་ཚོན་གྱིས་སྐུད་པ་ལྔའི་སྣ་སོ་སོར་བཅོས་ལ།
རིམ་པ་
བཞིན་དུ་ཧཱུྃ་ཨཱོྃ་ཇཱ་•ཁཾ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ་སོར་བསྐྱེད་ལ།
སྐུད་པ་རེ་རེ་
ཞིང་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔ་ལྔའི་ཡོན་ཏན་དང་ལྡན་པས།
སྣལ་མ་ལྔ་ལྔ་ཉི་
ཤུ་རྩ་ལྔར་བྱས་ལ། དེ་བཞིན་གཤེགས་པ་ལྔའི་ཐུགས་ཀ་•ནས་བྱུང་བའི་འོད་ཟེར་
གྱི་སྐུད་པ་དང་ལྷན་ཅིག་ཏུ་བསྲེས་ཏེ། ཨ་ནྱ་ནྱ་ཨ་ནུ་ག་ཏཱཿསརྦ་དྷརྨཱ་སྤ་ར་སྤ་་་
ར●༑ ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ་ཨ་ཏྱན་ཏ་ཨ་ནུ་པྲ་བིཎྚ་སརྦ་དྷརྨཱ ཞེས་བརྗོད་ལ་་་་་་
བསྒྲིལ་བར་བྱ་སྟེ། ཡང་ཡི་གེ་གསུམ་གྱི་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྐུད་པའི་
དཀྱུས་སུ་•ནི་དཀྱིལ་འཁོར་ཉིས་འགྱུར་དུ་བྱ་ལ། སྦོམས་སུ་ནི་སྒོའི་ཉི་ཤུ་ཆར་བྱའོ། །
དེ་ནས་མིག་གཡས་པ་དང་གཡོན་པར་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་་་་་
འཁོར་བསྐྱེད་ལ། ཐིག་སྐུད་རྣམས་རིམ་བཞིན་གསེར་ལ་སོགས་པའི་སྣོད་བདུད་རྩི་་
ལྔས་བྱུགས་པའི་ནང་དུ་བཞག་•ལ། རྡོ་རྗེའི་ལྟ་བས་བལྟ་ཞིང་མེ་ཏོག་ལ་སོགས་པས་
མཆོད་ནས། ཡང་ཡི་གེ་གསུམ་གྱི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། །དེ་ནས་་
དཀྱིལ་འཁོར་གྱི་ས་སྔ་མ་བཞིན་དུ་བྱུགས་ཏེ། ནམ་མཁའ་ལ་གནས་པའི་ལྷ་རྣམས་་་
10-452