རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
م
ཚེས་བརྒྱད་ཅེས་བྱ་བ་ནི་མར་ངོའི་ཚེས་བརྒྱད་དོ། །བསྟན་པ་འདི་ཉིད་བཤད་པའི་
ཕྱིར།༑
།ལམ་དང་རིགས་མཆོག་ཐོད་པ་ནི། །རོ་བསྲེགས་སས་•བཀང་རོ་དང་
བཅས།
།ཉི་མ་ཤིས་པ་དག་ལ་གཟུགས། །ཞེས་བྱ་བ་སྟེ། ལམ་ཞེས་བྱ་བ་ནི་
ལམ་གྱི་བཞི་མདོའོ། །རིགས་མཆོག་ཅེས་བྱ་བ་ནི་སྐྱེ་གཉིས་ཏེ་བྲམ་ཟེའོ། །རོ་་
བསྲེགས་ས་ཞེས་བྱ་བ་ནི་རིགས་མཆོག་གི་ཞེས་བྱ་བའི་ལྷག་མ་ཡིན་ནོ།
།རོ་དང་་་
བཅས་ཞེས་བྱ་བ་ནི། དང་པོར་ཡུངས་ཀར་མི་རོའི་ཁར་བཅུག་སྟེ།
ཉིན་ཞག་
གཅིག་ཏུ་བཞག་•ལ། དེ་ནས་ཕྱུང་སྟེ་དེ་ཉིད་ཀྱི་ཁྲག་དང་ཞག་གིས་ཡང་དང་ཡང་
དུ་བསྒོ་བར་སྟོན་ཏོ། །ཉི་མ་བཟང་ལ་གཟུགས་པར་བྱ། །ཞེས་བྱ་བ་ནི།
མར་
ངོའི་ཚེས་བརྒྱད་ལ་སོགས་པ་སྟེ་སྔར་•བཤད་ཟིན་ཏོ།
།ཁ་ཅིག་ནི་རོ་བསྲེགས་པའི་
ཤུལ་ལམ་ལམ་གྱི་བཞི་མདོར་རོའི་སྟན་ལ་གནས་པའི་སྒྲུབ་པ་པོས་▪སྐྱེ་གཉིས་ཀྱི་ཐོད་
པར་སྔ་མ་ལྟར་བསྒྲུབ་པར་བྱའོ་ཞེས་ཟེར་རོ། །ཅི་རིགས་འཁྲུལ་འཁོར་བ ཙིར་བའི་
མར༑ །ཞེས་བྱ་བ་ལ་ཅི་རིགས་ཞེས་བྱ་བ་ནི། དང་པོར་ཡུངས་ཀར་མེས་ཁ་•་
བཙོས་བྱ་བའོ། །བློ་ལྡན་བསྒོས་ན་འདོད་བཞིན་བྱེད།
།ཅེས་བྱ་བ་ནི་བསྒོ་བ་ནི་
མར་ནག་གིས་བྱུག་པའོ། །འདོད་པ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རོ། །
དེ་ཉིད་གསུངས་པ། ས་མཐའ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ས་མཐའ་ཞེས་བྱ་བ་
ནི་ཧའོ། །དེ་ཉིད་ཨུ་ལ་སོགས་པའི་ཡན་ལག་དང་ལྡན་པ་དེ་ནི་ལྔ་པ་སྟེ། ཡེ་ཤེས་
ལྔའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ། །དེས་ན་•ཆོས་ཀྱི་འཁོར་ལོ་ལ་གནས་པའི་ས་བོན་ཧཱུྃ་
བསྟན་པར་འགྱུར་རོ། །རླུང་གི་ས་བོན་ལས་བྱུང་བ། །ཞེས་བྱ་བ་ལ་རླུང་གི་ས་
བོན་ནི་རླུང་དང་མེའི་དཀྱིལ་འཁོར་རོ། །ལས་བྱུང་ནི་ཡི་གེ་ཨོཾ་•སྟེ། སྤྲུལ་པའི་
འཁོར་ལོའི་ལྟེ་བ་ལ་གནས་པའོ། །དེ་དག་གིས་ནི་འདི་སྐད་དུ་སྟོན་ཏོ། །རླུང་
གིས་བསྐྱོད་པའི་གཏུམ་མའི་•འོད་ཀྱིས་ཧཱུྃ་•བསྐུལ་ཏེ། དེའི་འོད་ཟེར་• ཕྱི་རོལ་དུ་
10-409