རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
༣༩༩
ཞེས་བྱ་བ་ནི་བྷ་ག་འདིར་རྡོ་རྗེ་བཅུག་པས་མཛེས་པ་ནི་སྤེལ་བའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་
གསུངས་པ། ཕྱག་རྒྱ་ཕྱག་རྒྱར་སྦྱོར་བ་ཡིན། །ཞེས་བྱ་བ་།
ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་
སྟེ་བྷ་ག་ལ་འདེབས་པའི་ཕྱིར་རོ། །ཡང་ཕྱག་རྒྱ་ནི་བྷ་ག་སྟེ་ས་གསུམ་གྱི་སྐྱེ་བོ་མགུ་
བར་བྱེད་པའི་ཕྱིར་རོ། །སྦྱོར་བ་ནི་སྙོམས་པར་ཞུགས་པའོ། །རྣམ་པར་རོལ་པས་
ལིངྒ་སྟེ∶། །ཞེས་བྱ་བ་ནི། འདིས་ས་གསུམ་གྱི་སྐྱེ་བོ་ཅི་བདེར་རོལ་ཅིང་རྩེ་བར་
བྱེད་པས་ན་ལིངྒའོ། །འདིར་ལིངྒ་ཞེས་བྱ་བ་ནི་ཐུང་ངུ་ཡིན་པར་སྦྱར་རོ། །རྣམ་
པར་འབྱེད་པའི་•བྷ་ག་ཡིན། །ཞེས་བྱ་བ་ལ། རྣམ་པར་འབྱེད་པ་ནི་གསལ་བར་
བྱེད་པ་སྟེ། ཆོས་འབྱུང་བ་དེས་•བདེ་བ་སྟེར་བར་བྱེད་ཅིང་། དེ་ཁོ་ན་ཉིད་་་
གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཨ་ཡིག་བ་ཡི་ཡི་གེ་ལས། །ཞེས་བྱ་བ་ནི་
བདེ་བ་ལ་སྤྱོད་• པའི་དུས་སུ་བྷ་ག་དང་ལིངྒ་བྱིན་གྱིས་བརླབ་པའི་ཡི་གེའོ།
།ཁ་་་་
ཅིག་ནི་ཨ་ཡིག་ནི་ཨཱ་ལི་སྟེ། ལྟེ་བར་སྤྲུལ་པའི་འཁོར་ལོ་ལ་•གནས་པའོ། །བ་ནི་
ཀཱ་ལི་སྟེ་མགོ་བོར་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་གནས་པའི་ཡི་གེ་ཧཾ་ངོ་།
།བྷ་ག་་་
ལིངྒ་བསྐྱེད་ནས་ནི། །ཞེས་བྱ་བ་ནི་དེ་གཉིས་ཀྱི་སྙོམས་པར་འཇུག་པ་ཡིན་ནོ་ཞེས་
ཟེར་རོ། །བུང་བ་ལ་སོགས་རིམ་བཞིན་དུ། །ཞེས་བྱ་བ་ནི་བུང་བ་ནི་བུང་བ་ལྟ་
བུའི་སྒྲ་དང་། བུང་བ་ལྟར་རོ་སྨད་ཀུན་དུ་བསྐྱོད་པ་སྟེ། བྱེད་པ་ཀུན་སྡོམ་པའི་
ཁྱད་པར་རོ། །དེས་ཅི་ཞིག་བྱ་ཞེ་ན། མཁའ་འགྲོ་མ་ཀུན་བསྒྲུབ་པར་བྱ། །
ཞེས་བྱ་བ་ནི་ཕོ་ཉ་དང་ལྷན་ཅིག་ཏུ་སྦྱོར་•བས་མཁའ་འགྲོ་མ་སྟེ། བྱང་ཆུབ་ཀྱི་་་་
སེམས་ཀྱི་བདེ་བ་ལ་ལོངས་སྤྱོད་པས་བྱ་བའོ། །དེ་ཡང་འདི་ལྟར་བསྒུལ་བ་དང་་་་
པུས་བཙུགས་ལ་སོགས་པའི་བྱེདཔ་སྡོམ་• པའི་ཁྱད་པར་གྱིས་བསྒྲུབ་པར་བྱ་སྟེ།
དེ་ལ་བསྒུལ་བ་ཞེས་བྱ་བ་ནི། སྐྱེས་པའི་ཆུ་སོའི་སྟེང་དུ་ཕོ་ཉས་གནས་ནས་བུང་བ་
ལ་སོགས་པའི་●སྒྲ་འབྱིན་ཅིང་། རོ་སྟོད་དང་རོ་སྨད་ལ་སོགས་པ་རིམ་གྱིས་བསྒུལ་
10-399