དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་འགྲེལ་པ་གྲུ་གཟིངས་ཞེས་བྱ་བ།
7074
ཚངས་པ་ལ་སོགས་པའི་ལྷ་རྣམས་སྙིང་རྗེ་དང་བྱམས་པ་དང་དགའ་བ་དང་བཏང་་་་་
སྙོམས་ཀྱི་རང་བཞིན་གྱི་བདག་ཉིད་རྣམས་ཀྱིས་འདིར་ཞུགས་པ་ལས་བསླང་བའོ། །
དེ་རྣམས་ཀྱིས་ཡང་སྔོན་གྱི་མཚན་ཉིད་རྗེས་སུ་དྲན་པར་བྱས་ནས་ལུས་ཀྱི་བདུད་རྩི་་་་
ཟ་བ་ལ་ཞེན་པས་གང་བྱས་པ་སྔོན་གྱི་• རྣལ་འབྱོར་བསྒོམས་• པ་ལ་སོགས་པའི་ ་་་་
ལས་དེ་ཐམས་ཅད་རྗེས་སུ་དྲན་པར་བྱས་ནས་སད་དོ། །མིག་གི་དབང་པོ་ལ་་་་་་
སོགས་པས་• ཐམས་ཅད་མཐོང་ངོ་། །གང་སྔོན་གྱི་• ཟླ་བ་དང་ཉི་མ་བསྲུབས་པས་
བདུད་རྩི་བསྐྱེད་དོ། །དེ་རྣམས་ཀྱིས་ཡང་རང་གི་ལུས་བདུད་རྩི་ཉིད་ཀྱི་ཕྱིར་ཟླ་བ་
དང་ཉི་མ་ལ་སོགས་པ་དང་རྒྱུ་སྐར་གྱི་འཁོར་ལོ་མཐོང་ངོ་། །དེའི་ཚེ་བཅུ་གཉིས་ཀྱི་
བདག་ཉིད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་སྔགས་བརྗོད་པས་རི་རབ་ལ་སོགས་པ་དང་ནམ་་་་་་
མཁའི་མཐའ་ཐམས་ཅད་མཐོང་ངོ་། །དེ་ལས་ངག་སྐྱེས་ཏེ་དེས་ཡང་འཇིག་རྟེན་་
དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་ཀྱི་བསྟན་བཅོས་བྱུང་ངོ་། །དེ་ལྟར་་་་་
བསྟན་བཅོས་རྗེས་སུ་དྲན་པ་•བྱས་ནས་གང་དང་གང་གིས་•བྲམ་ཟེ་དང་རྒྱལ་རིགས་
ལ་སོགས་པ་ཇི་ལྟར་ཡང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣལ་འབྱོར་མ་དང་དཔའ་མོ་• ་
རྣམས་ཀྱི་རིགས་རྣམས་ཏེ། དེར་རིགས་ཀྱི་ལས་རྣམས་ལ་གནས་ནས་ སོ། །
འཇིགས་བྱེད་དང་དུས་མཚན་སྲེད་པ་དང་སྡང་བ་བྱུང་བའོ། །དེས་སཱ་ལུ་ལ་སོགས་
པའི་ལོ་ཏོག་གང་དུ་བཏབ་པས་ས་རྣམས་ཀྱི་ཆ་བྱུང་•ངོ༌། །ལྟེ་བ་གཅིག་ནི་བུད་་་
མེད་དོ། ། ཉི་མ་ནི་སྐྱེས་པའོ། །མེ་ནི་འདོད་ཆགས་སོ། །གར་ནི་གར་གྱི་ཉམས་
དགུ་ལ་སོགས་པ་སྟེ། སྣ་ཚོགས་པའི་གར་དང་གླུ་དང་རོལ་མོ་དང་སྐད་དང་ལུང་
ལ་སོགས་པ་དང་འདོད་པའི་བསྟན་བཅོས་དང་ཞེ་སྡང་དང་འདོད་ཆགས་དང་གཏི་་་
མུག་དང་ཕྲག་དོག་ལ་སོགས་པ་དང་ཁྲོ་བ་དང་འཐབ་པ་དང་གཏམ་བརྗོད་པ་ལ་་་་་་
སོགས་པའི་མཚན་ཉིད་དང་བླ་མ་ལ་བསྙེན་བཀུར་བ་དང་མཆོད་པ་བྱེད་པ་ལ་སོགས་
10-1015