དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བརྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ།
७०५
།ཞེས་པ་ནི་ཏའི་སྡེ་ཚན་གྱི་མཐའ་མ་ནའོ། །བཟང་་
།ཞེས་
ཕྱོགས་ཀྱི་སར་གནས་པ།
པོས་སྟེང་དུ་བརྒྱན་པ་སྟེ། །ཞེས་པ་•ལ་བཟང་པོ་ནི་ཨི་སྟེ། དེས་སྟེང་དུ་བརྒྱན་
པ་ཞེས་པའི་དོན་ཏོ། །སླར་ཡང་རུས་སྦལ་ཞེས་བྱ་བ། །གཤིན་རྗེ་མཆེ་བར་རབ་
ཏུ་བསྒྲུབ། །ཅེས་པ་ནི། ཡང་རུས་སྦལ་ནི་ཨུ་སྟེ། ས་དང་ལྡན་པར་རབ་ཏུ་
བསྒྲུབ། །ཅེས་པའི་དོན་ཏོ། །མྦྷའི་ཚིག་དང་ཡང་དག་ལྡན། །ཞེས་པ་ནི་མྦྷའི་
སྒྲ་དང་ལྡན་པའི་དོན་ཏོ། །མེ་ཡི་རུས་སྦལ་གདན་ལ་གནས།ས། །ཞེས་པ་ལ། མེ་
ནི་གཤིན་རྗེའི་སྲུབ་མ་སྟེ་ཧའོ། །རུས་སྦལ་ནི་ཨུ་སྟེ་དེའི་གདན་ལ་གནས་ཞེས་པའི་
དོན་ཏོ། །མགོན་པོ་རི་མོ་གཉིས་ནི་འབར། །ཞེས་པ་ནི་ཧཱུྃ་འབར་བ་དང་ལྡན་པ་
གཉིས་ཞེས་པའི་དོན་ཏོ། །གདེངས་ཀའི་གདེངས་ཅན་འབར་བའི་མགོན།
པ་ནི། ཕཊ་ཕཊ་ཅེས་པ་•ཁ་ནས་འབར་བའི་མགོན་པོ་ཞེས་པའི་དོན་ཏོ། །ཨོཾ་
སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་∶ཧཱུྃ་ཕཊ་ཕཊ། སྔགས་འདི་ལྟར་བཏུས་ཏེ། སྤེལ་བ་འདིས་ནི་་
ལས་ཐམས་ཅད་དོ། །དེ་ལ་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཁྭ་གདོང་མ་ཞེས་པ་ནི་ཁྭ་
གདོང་ཅན་གྱི་བུད་མེད་བྲི་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །སྐྲ་གྲོལ་མ་ཞེས་པ་ནི་སྐྲ་་་་་
བཤིག་མའོ། །གཅེར་བུ་ཞེས་པ་ནི་གཅེར་བུ་མར་གྱུར་པའོ། །ཟླ་བའི་ཆ་མ་ཞེས་
པ་ནི། དེའི་སྙིང་གར་ཟླ་བ་ཕྱེད་པ་བྲི་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །རེའུ་མིག་་་་
བསྒྲུབ་ཅེས་པ་ནི། ཟླ་བ་ཕྱེད་པ་དེར་རེའུ་མིག་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྙིང་
གའི་• སྟེང་དུ་ཕྲེང་གཉིས་བྱ། །ཞེས་པ་ནི། དེ་ལྟར་སྙིང་གར་རེའུ་མིག་ཕྲེང་་་་
གཉིས་བྱ་ཞེས་པའི་དོན་ཏོ། །དེར་འདི་བྲི་བར་བྱ་སྟེ། ཀ་ཧ་ཀ་ཧིཛྫ་ཨ་∶ཀསྨཱ་ཐཱ་
ཞེས་པའོ། །འཕྲལ་དུ་འབྲས་བུ་སྟེར་བྱེད་པའི་སྔགས་ཀྱི་དོན་སུ་ཞིག་ལ་བསྟན་པར་
བྱ༑ །སུ་ལའང་བསྟན་པར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་ལྟར་ལས་ཀྱི་རྗེས་སུ་
འབྲང་༠ པས་རྒྱུད་དུ་གསུངས་པའི་ཆོ་ག་རྣམས་ནི་རྩ་བར་བྱའོ། །གལ་ཏེ་དབང་པོ་
10-605