རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
タイク
བྱ་བ་ལ་སོགས་པ་ལ་ཁྲོ་བ་ཞེས་བྱ་བ་ནི་འཕྲལ་དུ་གནོད་པ་བྱེད་པ་ལ་གནས་ཏེ་སེམས་
ཀྱིས་ཀུན་ནས་མནར་སེམས་པའོ། །སྒྱུ་ཞེས་བྱ་བ་ནི་སྡིག་པ་མཁྱུད་པའོ། །ངག་
ནི་ཤིན་ཏུ་རྩུབ་པ་•དང་། །ཞེས་བྱ་བ་ནི་གཞན་ལ་གནོད་པར་འགྱུར་བའི་ཚིག་་་་
དང་ལྡན་པའོ། །ཡོན་ཏན་དག་གིས་ཆོག་ཤེས་པ། །ཞེས་བྱ་བ་ནི་རིགས་དང་་
ནོར་ལ་སོགས་པས་དྲེགས་ནས་དམན་པའི་གནས་ལས་ཡོན་ཏན་མཐོང་ཡང་མི་ལེན་་་
པའོ།༑ །ད་ནི་སློབ་མའི་མཚན་ཉིད་གསུངས་པ་ལ∶། གཞན་ཡང་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ། ཁྲོ་དང་བཅས་ཞེས་བྱ་བ་ནི་སྤྲོ་ཐུང་བ་དང་གནོད་པར་• སེམས་པ་་
སྟེབྱས་པ་• དྲིན་དུ་མི་གཟོ་བའོ། །རྟོག་གེར་གུས་ཞེས་བྱ་བ་ནི་ཚད་མའི་བསྟན་་་་
བཅོས་ལ་གུས་པའམ། འཇིག་རྟེན་པའི་བསྟན་བཅོས་དོན་དུ་གཉེར་བའོ།
།ན་
སོ་དག་ནི་ཡོལ་བ་དང་། །ཞེས་བྱ་བ་ནི་ལུས་རྙིང་པ་སྟེ་ཁུ་བ་འབྱིན་མི་ནུས་པའོ། །
ཞེན་དང་ཆགས་པས་བཅིངས་པ་ལ།
།ཞེས་བྱ་བ་ནི་ཞེན་པ་ནི་སེར་སྣ་ཆེ་བའོ། །
ཆགས་པས་བཅིངས་པ་ནི་མ་ནིང་སྟེ་དེ་དག་ལ་བསྟན་པར་མི་བྱ་བའོ།
།ཅི་ཞིག་ཅེ་
ན༑ རིན་ཐང་མེད་པའི་རིན་ཆེན་ཏེ། དེ་ཁོ་ན་ཉིད་ཀྱི་རིན་པོ་ཆེ་གང་ལ་རིན་གྱི་
ཚདགཟུང་དུ་*མེད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། གསང་བའི་དབང་བསྐུར་བ་ལ་་
སོགས་པ་མི་སྦྱིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འོ་ན་སུ་ལ་སྦྱིན་པར་བྱ་ཞེ་ན། སྣོད་
གསུངས་པ།
གང་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ང་རྒྱལ་ཞེས་བྱ་བ་ནི་དྲེགས་
པ་སྟེ།
དེ་•གང་ལ་མེད་པ་དེ་ནི་ང་རྒྱལ་མེད་པའོ། །སྒྱུ་མེད་པ་ནི་སྒྱུ་སྤངས་་་་
པའོ།༑ །བདག་ཏུ་འཛིན་པ་ནི་བདག་དང་བདག་གིས་• སེམས་རློམ་པའོ། །གང་
ལ་དེ་•མེད་པ་དེ་ནི་བདག་ཏུ་མི་འཛིན་པའོ། །དེ་བཞིན་ཆོས་ལ་མངོན་པར་དད། །
ཅེས་བྱ་བ་ལ། ཆོས་ནི་དངོས་པོ་རྣམས་ཀྱི་ཆོས་ཉིད་དེ་• ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པའོ། །དད་པ་ནི་མངོན་པར་དགའ་བའོ། །ཡང་ན་ཆོས་ནི་བདེ་བར་་་་་་
10-381