کالا و
PGoey བསྟན་འགྱུར། རྒྱུད། ༢ppག་ཅ་mp
●«ཅོ་»ཁྱོད། ●«པེ་»«སྣར་»ཁྱེད། ●«པེ་》《སྣར་»-དེ། ●«པེ་》《སྣར་»པ།
༡༣༧༢ ●«པེ་»རྣམས། ●«པེ་»«སྣར་»དེར། ●«པེ་»«སྣར་»པར། ●«པེ་>«སྣར་»ཀྱིས།
●«པེ་»«སྣར་»སྟེ། ●«པེ་》《སྣར་»གྱུར་པའི། ●«པེ་》《སྣར་»གི། ●«པེ་》《སྣར་》སྦྱང་བར།
●«པེ་》《སྣར་»གོའོ། ●«པེ་»«སྣར་»+རེས་སྐོར་དང་།
༡༣༧༣ ●«སྣར་»བཟའ། ●«པེ་》ལག་སྟེ། 《སྣར་»ལྷག་སྟེ། ●«སྣར་》བྷ། ●«པེ་»མཛད། ●«པེ་»
《སྣར་»ཤེ།●«པེ་»«སྣར་»«ཅོ་»-བ། ●«པེ་》《སྣར་»རི། ●«སྣར་»མཛོམ།
༡༣༧༤ ●«པེ་》《སྣར་»པ། ●《པེ་》《སྣར་》བགྲོད། ●《པེ་》《སྣར་»ཏུའོ། ●«པེ་»རྒྱུའོ།
●«པེ་>ཧཱུའི། ●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་»པར།
༡༣༧༥ ●«པེ་》《སྣར་»+གྱི། ●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་》བགྲོད། ●«པེ་》《སྣར་»བགྲོད།
●«པེ་»«སྣར་»–པ། ●«པེ་»«སྣར་»–ཆེན་པོ། ●«པེ་》《སྣར་»བསྒོམས།
༡༣༧༦ ●«པེ་》《སྣར་»རྣམ་པར། ●«ཅོ་»ཐེབ། ●«པེ་》《སྣར་»མཉེས། ●«པེ་》《སྣར་》རྣམས།
●«པེ་》《སྣར་»རྣམ་པར། ●«པེ་》《སྣར་»དེས་ན། ●«པེ་》《སྣར་》འབྱུང་།
༡༣༧༧ ●«པེ་》《སྣར་»དེས་ན། ●《པེ་》《སྣར་»+བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་བདག་ཉིད་རྣམས།
• «»
《སྣར་»པ། ●«པེ་》《སྣར་》དཔའ། ●«པེ་»«སྣར་»གི། ●《པེ་》《སྣར་»སུ། • «»
《སྣར་»-ལ།
༡༣༧༨ ●«པེ་》《སྣར་»-མོ། ●《པེ་》《སྣར་»རྩ། ●«པེ་》《སྣར་»ནིའི། ●《པེ་»«སྣར་»+བཞི།
●«པེ་»«སྣར་»མའི། ●«པེ་»«སྣར་»–པ། ●«པེ་》《སྣར་»གཅིག __ ●«པེ་»དེའི།
«སྣར་»+པོ་དེའོ། ●«པེ་》《སྣར་»དང་།
༡༣༧༩ ●«པེ་》《སྣར་»+དམ་པ། ●«པེ་»བ། ●«པེ་》《སྣར་»པོ། ●«པེ་》《སྣར་»གི།
《སྣར་》ནའང་།
«>
༡༣༨༠ ●«པེ་》《སྣར་》ཡིས། ●«པེ་》《སྣར་»+ལས། ●«པེ་》《སྣར་》བྱུང་། ●«པེ་》《སྣར་» དུ་ནི་
གཞག ●«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་»ཡི། ●«པེ་»«སྣར་»+ལྔ། ●«པེ་》《སྣར་»ཉི་
༡༣༨༡ ●«པེ་》《སྣར་»གྱི། ●«པེ་》《སྣར་»མོས། ●«པེ་»«སྣར་»དོ། ●«པེ་》《སྣར་»བསྒོམ་པས་ས་
ལ་སོགས་པ། ●«པེ་»«སྣར་»རྗེའི། ●«པེ་»«སྣར་»+སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་དང་པདྨའི་རབ་
ཏུ་སྦྱོར་བས། ●«ཅོ་》སྒྲུབས།
१३८२
●«པེ་»«སྣར་»པོ།
●«པེ་»«སྣར་»+གཞན་པའི་འབྱོར་བ་ཆེན་པོ་སྟེ་རྣལ་འབྱོར་ཐམས་ཅད་ལས།
● «པེ་》《སྣར་»པར་བྱ་བ། ●《པེ་》《སྣར་»+མ།
१३८३
● «པེ་»«སྣར་»–བ།
●«པེ་»པ། ●«པེ་》《སྣར་》ཀྱིས། ●«པེ་》《སྣར་»པ། • «»
___《སྣར་»གེ། ●«པེ་》《སྣར་»འཐོབ། ●«པེ་》《སྣར་»ལས། ●«པེ་»གཙིར། ●«པེ་》《སྣར་》
10-1476