བསྟན་འགྱུར། རྒྱུད། ༼༽ ༡༩
སིད་•ཅེས་ཟེར། །སྐྱེས་པ་ལྟར་བྱེད་ཉེད་པ་སྟེ། །བརྒྱད་པོ་བརྒྱད་བརྒྱད་དབྱེ་བ་
ཡིས། །དྲུག་ཅུ་རྩ་བཞིར་གྱུར་པ་ཡིན། །ཞེས་བྱ་བ་གང་ཡིན་པ་སྟེ། འདིར་
གཞུང་མངས་ཀྱིས་དོགས་ནས་ཚར་གཅིག་ཏུ་མ་བྲིས་མོད་ཀྱི།
དོན་གྱིས་ནི་ཤེས་་་
པར་བྱའོ། །དེ་ལ་སེན་མོ་དང་སོའི་གནས་ནི་ཡ་མཆུ་•མིག་མ་གཏོགས་པར་ཇི་་་་་
སྙེད་• སེན་མོས་གདབ་པའི་གནས་ཐམས་ཅད་སོས་གདབ་པའི་གནས་ཡང་• ཡིན་ཏེ།
དེ་ཡང་གསུངས་པ། ཡ་མཆུ་མིག་གཉིས་མ་གཏོགས་པར།
།སོ་དང་སེན་མོས་
བསྐུར་●བར་བྱ། །ཞེས་པའོ། །དེས་ན་འདིར་མཆན་ཁུང་ལ་སོགས་པ་སྨོས་པ་
ནི༑ ཇི་སྲིད་དུ་ལྟོས་•པ་དང་བཅས་པའི་དབང་དུ་བྱས་པ་ཡིན་ཏེ། གཞན་དུ་ན་
ཐོག་མ་དང་ཐ་མ་མེད་པ་ཡིན་ནོ། །དེ་ཡང་གསུངས་པ།
འོ་བྱབྱ་བ་དང་སོ་དང་
སེན་མོས་གདབ་ཅིང་དྲལ་བའི་གནས་སྔར་སྨོས་པ་རྣམས་ནི། ལྟོས་༠པ་དང་བཅས་
པ་རྣམས་ལ་གཙོ་བོར་བསྟན་པ་ཡིནན་གྱི། གཞན་དུ་ན་ཆགས་པའི་འཁོར་ལོར་་་་་་
ཞུགས་ཤིང་ལྟོས་“པ་མེད་པ་རྣམས་ལ་ནི། བསྣུན་པ་དང་སིད་ཅེས་བྱ་བའི་སྒྲ་་་་
སྒྲོགས་པ་དང་། སོ་དང་སེན་མོ་ལ་སོགས་པའི་གནས་ཀྱི་• ཐོག་མ་དང་ཐ་མ་ཡོད་
པ་མ་ཡིན་ནོ་ཞེས་པད་ས་ཡ་ན་ལས་གང་འབྱུང་བ་བཞིན། དེ་ལྟར་ན་སེམས་རྣམ་
པར་འདུལ་བའི་བྱ་བ་▪བྱེད་པའི་ཚུལ་རྣམ་པ་བརྒྱད་པོ་དག་ཀྱང་ཕལ་ཆེར་ནི་ཐ་མལ་
པའི་ཡུལ་ཆོས་བཞིན་དུ་སྦྱར་བར་བྱ་སྟེ། འདིར་•གཞུང་མངས་ཀྱིས་དོགས་ནས་མ་
བྲིས་སོ། །ལྷག་མ་ནི་འོག་ནས་བཤད་པར་བྱའོ། །སེན་མོས་●འདེབས་པ་དེ་ཡང་
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཡང་ཞེས་བྱ་བ་ནི་འོ་བྱ་བ་དང་བཅས་པ་རྣམ་པ་བརྒྱད་
བསྡུ་བའོ། །འཇམ་ཞེས་བྱ་བ་ནི་གཅུ་•ཞིང་མཉེན་པར་•གདབ་པའོ། །ལྕགས་
ཀྱུའི་ཚུལ་ཞེས་བྱ་བ་ནི་ཉེ་བར་མཚོན་པ་སྟེ། ཞགས་པ་དང་འདྲ་བར་ཡང་བལྟའོ། །
བྷ་གའི་སྟེང་དང་ཞེས་བྱ་བ་ནི་བྱ་བ་དེ་དག་ལ་བྷ་གའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་རྩ་ལྔ་་་
10-474