३५२
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
པས་ཞུམ་པ་མེད་པ་ནི། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པ་སྟེ། །རྣལ་“རིག་དགེ་སློང་ཞེས་
བྱ་འོ། །བློ་གྲོས་བརྟན་པ་བདག་མི་སྟོད། །སྙན་པར་སྨྲ་ཞིང་དུས་སུ་སྨྲ། །
བརྐམ་མེད་གྲགས་པ་མཁས་པ་དག །དགེ་སློང་དེ་ནི་ཞི་ཞེས་བྱ། །འདོད་པའི་
ཁམས་སུ་འགྲོ་བའི་རྒྱུ། །དེ་བཞིན་གཟུགས་ཀྱི་ཁམས་དང་ནི། །གཟུགས་མེད་
ཁམས་ཀྱི་དེ་ཉིད་ཤེས། །བསྟན་རིག་དགེ་སློང་ཞེས་བྱ་འོ། །འཇིག་རྟེན་གཏམ་
ལ་ཆགས་མེད་ཅིང་། །གང་གི་ཡུལ་དག་དུག་ལྟ་བུ། །ཆགས་པའི་སྐྱོན་དག་རྟག་
འཇོམས་པ། །དགེ་སློང་དེ་ནི་སངས་རྒྱས་བསྟན། །གང་གི་བློ་གྲོས་འདོད་
རྣམས་ལ། །འདམ་ལྟ་བུར་ནི་རྟག་ཏུ་ལྟ། །བརྟན་པ་བློ་གྲོས་ངེས་གྲོལ་ཞིང་། །
དེ་ནི་འཁོར་བའི་འཆིང་ལས་གྲོལ། །གང་ཞིག་●ལེ་ལོ་ཐག་བསྲིངས་●པ།
བསམ་གཏན་ཁ་ཏོན་●ལས་རུང་ཞིང་། །སེམས་ཅན་རྣམས་ལ་ཕན་བྱེད་པ།
དགོན་གནས་དགེ་སློང་ཞེས་བྱའོ། །གང་གི་བློ་གྲོས་དྲིས་ལན་ལྡོན། །སྤོབས་
དང་ལྡན་ཞིང་དབང་པོ་ཐུལ། ། དེ་ནི་ཆོས་ཀྱི་གཏམ་ཤེས་ཏེ། །གང་དག་བཟློག་
ན་རྩྭ་●དང་འདྲ། །གང་གི་བློ་གྲོས་ལུས་དུབ་པས། །རྣམ་པ་ཀུན་ཏུ་སྐྱོ་མེད་
ཅིང་༑ །དོན་དུ་བྱ་བ་ཀུན་ཤེས་པ། །དེ་ནི་དགེ་འདུན་སོགས་ པ་བྱེད། །ཚོང་
ཟོང་ཕྱིར་མིན་ལོངས་ཕྱིར་མིན། །གྲགས་པའི་དོན་དུ་ག་ལ་ཞིག །གང་བློ་དགེ་
འདུན་དོན་སེམས་པ། །དེ་ནི་འཁོར་བའི་འཆིང་ལས་གྲོལ། །གང་གི་བརྟུལ་
1
།
ཞུགས་མཐོ་རིས་དང་། །རྙེད་དང་གྲགས་པའི་དོན་དུ་མིན། །ཐམས་ཅད་མྱ་
ངན་འདས་དོན་བྱེད། །དགེ་སློང་དེ་ནི་ཞི་ཞེས་བྱ། །སྡིག་པ་དག་ནི་རྟག་བྷཱུཏུ་
སྤངས༑ །ལེགས་པར་བྱེད་ལ་རྟག་དགའ་ཞིང་། །སྡིག་པའི་བཤེས་དང་མི་འདྲེ་
བ༑ །སངས་རྒྱས་བསྟན་ལ་དགེ་སློང་ཡིན།
།སེམས་ནི་བྱམས་པར་བསྒོམས་བྱས་
ཤིང་༑ །མཁས་པ་དྲང་པོའི་སེམས་ལྡན་ལ། །བསླབ་པའི་གཞི་ལ་ཉམས་མེད་པ། །
68-352