GGG
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
ཐམས་ཅད་བརྒྱ་འགྱུར་●དུ་འབྱུང་ངོ་། །ཁྱད་པར་དུ་“འབྱུང་བ་ནི་འདི་ལྟར་
ལུས་བཀྲེས་པ་དང་སྐོམ་པས་གདུངས་ཏེ། རང་གི་ཤ་ཉིད་ལ་ཟའོ། །དེ་ནས་
ཡང་སླར་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ལྟར་དེ་∶ལོ་བརྒྱ་སྟོང་བྱེ་བ་ཕྲག་དུ་མར་ཟ་ཞིང་
སླར་སྐྱེ་བར་འགྱུར་རོ། །སྡུག་བསྔལ་ཉིས་འགྱུར་●གྱིས་གདུངས་པ་དེའི་སྡུག་
བསྔལ་གྱི་ལས་བྱས་པ་དེ་བརྒྱ་འགྱུར་"དུ་འགྱུར་ཏེ། བཀྲེས་པ་དང་སྐོམ་པའི་
སྡུག་བསྔལ་གྱིས་ཀྱང་སྡུག་བསྔལ་ལོ། །རང་གི་●ལུས་ལས་བྱུང་བའི་སྡུག་བསྔལ་
གྱིས་ཀྱང་•སྡུག་བསྔལ་ཏེ། དེ་ལྟར་དེ་རང་གི་ཤ་དག་ལ་ཟ་བར་བྱེད་ཅིང་གར་
བབ་བབ་ཏུ་འབྲོས་པ་དང་། དེ་སྦྲུལ་པོ་ཆེ་ལྟོ་གནག་ལ་མདོག་སྤྲིན་ལྟར་འདུག་པ་
དང་ཕྲད་དེ། དེས་དེའི་སེན་མོ་ལ་སོགས་པ་དང་རུས་པ་ལ་སོགས་པ་མཐ
ཆགས་ཀྱིས་ཟའོ།
།དེ་ནས་སོས་པ་དང་ཡང་ཟ་སྟེ། དེ་ལྟར་གང་ཞིག་ཐམས་
ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་སངས་རྒྱས་ཀྱི་མ་རུང་བར་བྱས་པའི་ལས་དེས་ཡུན་རིང་
དུ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །དེ་གལ་ཏེ་དེ་ལས་ཐར་ནས་ཕྱོགས་སེང་ལྡེང་
གི་མདག་ʼམ་རབ་ཏུ་འབར་བའི་གོང་བུ་བསགས་པ་“དཔག་ཚད་ཙམ་གྱི་ནང་དུ་་་
འཇུག་སྟེ། དེ་མདག་མ་•དེའི་ནང་དུ་སོང་ནས་ལོ་བརྒྱ་སྟོང་བྱེ་བ་ཕྲག་དུ་མར་
སྲེག་ཅིང་འཚེད་དོ། །དེ་ནས་ཡང་སླར་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ལྟར་དེས་མཐོང་
ནས་གལ་ཏེ་ཐར་ན་མགོན་འདོད་པ། སྐྱབས་འདོད་པ། དཔུང་གཉེན་འདོད་
པའི་དྲུང་“དུ་གཤིན་རྗེའི་མི་དག་འོངས་ནས་ཕྲ་སྐམ་རབ་ཏུ་འབར་བ་དེ་དག་གིས་་
བཟུང་“ངོ་། །དེས་“བཟུང་ནས་ལྕགས་ཀྱི་བུམ་པ་འབར་བའི་ནང་དུ་བཅུག་སྟེ།
དེ་དེར་མོན་སྲན་དང་། སྲན་ཆུང་བཞིན་དུ་སྲེག་ཅིང་འཚེད་ལ་ཡོངས་སུ་སྐོལ་ཏེ།
སྟེང་འོག་ཏུ་འབྱུང་བའི་སྡུག་བསྔལ་ཤིན་ཏུ་འཇིགས་ཤིང་ཚ་བ་མྱོང་བ་ནི་དེའི་དཔེ་•
བྱ་བར་ཡང་སླ་•བ་མ་ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་པ་དེའི་སྡུག་བསྔལ་ནི་
68-666