༣༦༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
ཐ་དད་པ་དང་། རྣམ་པ་ཐ་དད་པ་དང་། སེམས་ཅན་གྱི་གནས་ཀྱི་རྣམ་པ་ཐ་
དད་པ་དག
།སེམས་རི་མོ་མཁན་ལྟ་བུ་དེས་མངོན་པར་འགྲུབ་པར་བྱེད་དོ། །
ཡང་ ཇི་ ལྟར་ ཚོན་ དཀཪ་ པོས་•ནི། གཟུགས་ དཀར་ པོར་ འདྲི་ བར་ བྱེད་ ལ།
དམར་པོས་ནི་དམར་པོར་འདྲི་བར་བྱེད། སེར་པོས་ནི་སེར་པོར་འདྲི་བར་བྱེད།
ཚོན་ཕུག་རོན་ཁ་ལྟ་བུས་ནི་ཕུག་རོན་ཁ་ལྟ་བུ་འདྲི་བར་བྱེད། ནག་པོས་ནི་ནག་
པོར་འདྲི་བར་བྱེད་པ་དེ་བཞིན་དུ། སེམས་རི་མོ་མཁན་ལྟ་བུ་འདི་སེམས་ཀྱི་
དམིགས་པ་དཀར་པོ་ཉེ་བར་བཟུང་ནས། ཟག་པ་དང་བཅས་པ་འདོད་ཆགས་ལ་
སོགས་པའི་དྲི་མ་དག་གིས་ཉོན་མོངས་པ་མེད་པའི་ཆོས་དཀར་པོ་ལྷ་དང་མི་རྣམས་
ཀྱི་གཟུགས་དཀར་པོ་མངོན་པར་འགྲུབ་པར་བྱེད་དོ། །རི་མོ་མཁན་གྱིས་ཚོན་
དམར་པོ་བླངས་ནས། ལྷ་དང་མི་རྣམས་ཀྱི་གཟུགས་དམར་པོ་མངོན་པར་འགྲུབ་
པར་བྱེད་དེ།
དམར་པོ་ཞེས་བྱ་བ་ནི། སྒྲ་དང་། རོ་དང་། རེག་པ་དང་།
གཟུགས་དང་། དྲི【སྟུག་པོ་●དག་གིས། རི་མོའི་གཞི་ལ་ཚུལ་བཞིན་དུ་བྱས་
པའོ།༑ །ཡང་སེམས་རི་མོ་མཁན་ལྟ་བུ་དེས། ཚོན་སེར་པོ་བླངས་ནས་དུད་འགྲོ་
མངོན་པར་འགྲུབ་པར་བྱེད་དེ། དེ་དག་ཀྱང་སེར་པོའི་དབང་གིས། གཅིག་
ལ་གཅིག་ཁྲག་འཐུང་བར་བྱེད་ཅིང་ཤ་ཟ་བར་བྱེད་ལ། གཅིག་ལ་གཅིག་ཚོན་
སེར་པོ་ལྟ་བུར་གྱུར་པའི་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས་གསོད་དོ། །ཡང་
སེམས་རི་མོ་མཁན་ལྟ་བུ་དེས། ཚོན་ཕུག་རོན་ཁ་ལྟ་བུ་ལ་དམིགས་པ་མཐོང་ནས།
ཚོན་ཕུག་རོན་ཁ་ལྟ་བུའི་ལས་དྲི་མ་ཅན་ཡི་དགས་ཀྱི་འགྲོ་བ་བྱེད་དེ། དེ་དག་
ཀྱང་ལུས་ཚལ་ཤིང་བསྲེགས་པ་ལྟ་བུ་ཡིན་ལ། སེམས་རི་མོ་མཁན་ལྟ་བུ་སེར་སྣ་ལ་
དམིགས་ཤིང་། གཏི་མུག་རབ་རིབ་ཀྱི་སྒྲིབ་པའི་དབང་གིས་བཀྲེས་ཤིང་སྐོམ།
སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཡོངས་སུ་ཉམས་པས་ཟིལ་གྱིས་ནོན་པ་ཡིན་ནོ། །
1
68-362