人〇〇
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
«གཡུང་»«པེ་»བརྒྱབ། ●«པེ་»གིར།
༤༤༥ ●«ཅོ་»+ཕྲམ།
ソラマ
ㅋㅋל
4。
47
५२
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟད་པར། ●«ཅོ་»ཀྱི། ●«སྣར་»བསྒྲུབས།
●«ཅོ་»-དང་། ●«གཡུང་»«པེ་»གཉེས། ●«ཅོ་»གཏང་།
●«ཅོ་»པ། ●«ཅོ་»ལོགས། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»པ། ●«ཅོ་»དང་།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»གྱུར
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མར།
●«གཡུང་»«པེ་»དེ་ནས། ●«པེ་»བའི།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ། ●«པེ་»«ཅོ་»«ཁུ་»སྒྲ། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»-བ། ●«ཁུ་»ཚ་བ། ●«གཡུང་»«པེ་»དོ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-དེར། ●«ཅོ་»རྟོགས། ●«གཡུང་»«པེ་»བསྲོག●«གཡུང་»
«ལི་»《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»ནས། ●«གཡུང་»«པེ་»གཞི། ●«གཡུང་»དེ། ●«ཅོ་»རྗེའི།
●«ཅོ་»-པ། ●«གཡུང་»དུ། «པེ་»རྟག་ཏུ་ཆུ། ●«ཅོ་»འཕྲོག _●«གཡུང་»+པ།
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》སྟེ། ●«གཡུང་»-དག ●«གཡུང་»«པེ་»བསྲོག
●●«གཡུང་»«པེ་»བཞི། ● «གཡུང་»«པེ་»གིས་སྒྲ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གིས་
● «ཞོལ་»ཀླད། ●«གཡུང་»«པེ་»བཅག ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»ཁྱེད།
●«གཡུང་»«པེ་»བཅག ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཟད། ●«ཅོ་»འདས། ●«པེ་»མོངས།
●«གཡུང་»རྡིག
●«གཡུང་»«པེ་»སྲིད། ●«གཡུང་»«པེ་»སླུས། _●«ཅོ་»-ཆང་འཐུང་བ་ལ་བསྟེན་མི་བྱ།། ●«གཡུང་»
མི༑ ●«གཡུང་»སྟེན། ●«པེ་»ནི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ལ། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»བསྟེན། ●«ཅོ་»-སྡིག _●«ཅོ་»བརྗོད། ●«པེ་»བདག
●«གཡུང་»«པེ་»འབྱུང་། ●«གཡུང་»རྒྱ། ●«ཅོ་»+ལ།
●«ལི་»«སྣར་»«ཅོ་》སྨིན་པ། ●«གཡུང་»«ལི་»«པེ་»ལྤགས། ●«ཁུ་»མིའི། ●«གཡུང་»རྟག
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-དེ།
●●«གཡུང་»«པེ་»ཀློག ●«གཡུང་»«པེ་»གཏན་ཤིན།
༤༥༣
གཤེགས༑
«སྣར་»གཏུམ་ཤིང་། ●«སྣར་»《ཞོལ་»
●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»-སྐྱེ་བར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»
ངན༑ ●«གཡུང་»«པེ་»ཀྱིས་བྲས། ●«གཡུང་»«པེ་»དེ། ●«སྣར་»+བརྟགས་པས། ●«གཡུང་»
«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»བར།
༤༥༤ ●«གཡུང་»«པེ་»ཀླུད། ●«གཡུང་»«པེ་»ཀློག ●«གཡུང་»«པེ་»འཚེད། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»-ལས། ●«གཡུང་»«པེ་»བཟུང་། ●«ཅོ་»ནས།
44
● «གཡུང་ »«པེ་ »མཆི། 《ལི་ »«ཅོ་ »–ཆེན་ པོ། ●«ཁུ་ »བྱས་ པ། ●«གཡུང་ »«པེ་ »གསྲོག
• «>
•«» ●«གཡུང་»«པེ་»«ཅོ་»གཏོན། 《ལི་»«སྣར་»«ཞོལ་»-ནས།
68-800