༣༢༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
ཡིད་ནི་ལེགས་གནས་པ། །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །གང་དག་ས་ཡི་རིམ་
ཤེས་ལ། །ས་ཡི་དེ་ཉིད་སྟོན་བྱེད་ཅིང་། །གང་དག་ཕན་ཚུན་ས་ཤེས་པ། །དེ་
ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །ཟག་བཅས་ཟག་པ་མེད་པའི་ཆོས། །རྒྱུ་དང་རྐྱེན་དུ་
འབྱུང་བ་དག །རྣམ་པ་བཞིན་དུ་ཀུན་ཤེས་པ། །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །
ཚངས་པར་སྤྱོད་པ་དྲང་“ཞིང་ཞི། །རྨུགས་དང་གཉིད་ནི་རྣམ་སྤངས་ལ།
ནང་པར་ལྡང་ཞིང་མཁས་གཙང་བ། །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན།
།གང་ཞིག་ཞི་
གནས་ལྷག་མཐོང་ལ། །དགའ་ཞིང་བསམ་གཏན་བཞི་ལ་དགའ། །དགོན་པ་
ཀུན་དགར་“དགའ་བ་དག །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །ནམ་མཁའ་ལ་ནི་བྱ་
གནས་པ། །དེའི་“གྲིབ་རྟག་ཏུ་རྗེས་འགྲོ་ལྟར། །གང་བློ་དམ་པའི་ཆོས་ལ་
གནས༑ །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །གང་ཞིག་ཉོན་མོངས་ཉེ་ཉོན་མོངས། །
བཅོམ་ཞིང་ཞི་ལྟ་བློ་གྲོས་གཙང་། །དབུགས་དབྱུང་“རྔུབ་པའི་རྣམ་པ་ཤེས།
དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །གང་ཞིག་རིག་པའི་ཆོ་ག་ཤེས། །རྣལ་འབྱོར་རིག་
ཅིང་“དེ་ཉིད་སྟོན། །ལམ་དང་ལམ་མིན་རིམ་ཤེས་པ། །དེ་ལྟ་བུ་ནི་དགེ་སློང་
ཡིན༑ །གང་ཞིག་དགའ་ལ་མི་ཆགས་ཤིང་། །འཇིགས་པ་དག་ལ་འཇིགས་མེད་
ལ༑ །དཔའ་བོ་●དགའ་དང་འཇིགས་མཉམ་པ། །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །
རྒ་དང་འཆི་བའི་དེ་ཉིད་ཤེས། །ལྷ་དང་ལྷ་མིན་ཕྱག་བྱས་པ། །སེམས་ཀྱི་རྣམ་
པ་ཕན་ཚུན་ཤེས། །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །གང་ཞིག་སྣམ་སྦྱར་ལྷུང་
བཟེད་ཀྱིས། །ཆོག་འཛིན་སོགས་●འཇོག་མི་བྱེད་ལ། །འདོད་པ་ཆུང་ཞིང་
ཚངས་པར་སྤྱོད། །དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །དྲི་མེད་སྟན་གཅིག་“ཟས་ཟ་
ཞིང་༑ །ཞིམ་པའི་རོ་ལ་མི་ཆགས་ལ། །རྙེད་●དང་བཀུར་སྟི་སྤངས་པ་དག །
དེ་ལྟ་བུ་ནི་དགེ་སློང་ཡིན། །བཏང་སྙོམས་སྙིང་རྗེ་དག་“ལ་དགའ། །འཆབ་
68-322
།