५७०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
ཀྱི་འོག་ཏུ་ཕོ་མཚན། ཕོ་མཚན་གྱི་འོག་ཏུ་བརླ།
བརླའི་●འོག་ཏུ་པུས་མོའི་ལྷ་
ང་༑ པུས་མོའི་ལྷ་ངའི་འོག་ཏུ་པུས་མོ【གཉི་ག↑
།པུས་མོ【གཉི་གའི་【འོག་ཏུ་
སོར་མོ་སྟེ། དེ་ལྟར་དང་པོ་ལས་བྱེད་པ་ངན་པ་བྱས་པ་དེ་སེམས་ཅན་དམྱལ་བ་
འི་མེའི་དོང་དུ་འདོར་བ་ན་སྲེག་ཅིང་འཚོ་ཡང་སྡུག་བསྔལ་རྒྱུན་མི་ཆད་•པར་
འབྱུང་སྟེ། ཇི་ལྟ་ཇི་ལྟར་ངན་པ་བྱས་པའི་ལས་ཡང་དང་ཡང་དུ་བྱས་པ་དེ་ལྟ་དེ་
ལྟར་སེམས་ཅན་དམྱལ་བ་པའི་སྡུག་བསྔལ་ཡང་དང་ཡང་དུ་འབྱུང་ལ་དེ་ཤུགས་
ཀྱིས་འབར་བའི་ཕྲེང་བའི་ཐབ་ཏུ་འདོར་ཞིང་ས་གཞི་རྡོ་རྗེ་ལྟ་བུ་དག་•ལ་ཕྱེར་
བཏགས་པ་དང༌། སྐྱེས་ནས་དེ་ནས་●ཡང་ཇི་ལྟར་ཕོ་ལོང་དང་པོར་ས་ལ་་་
བརྡབས་ནས། བསྟུད་“དེ་བརྡབས་“པ་དེ་ལྟ་དེ་ལྟར་དེའི་རོ་སྟོད་▪སྔ་ལ་རོ་སྨད་
【ཕྱིས་འདོར་“བ་ངུ་སྐད་འདོན་པ་ན་དེ་ནས་ཡང་འདོར་རོ། །འབར་བའི་ཕྲེང་
བས་ཕངས་པའི་ལུས་དེ་དེ་ནས་ཡང་སྲེག་པ་ན། སྔ་མ་བཞིན་དུ་མེ་ལྕེའི་ནང་དུ་
འཇུག་གོ། །དེ་ལྟར་དེ་“ལོ་འབུམ་ཕྲག་དུ་མར་སེམས་ཅན་དམྱལ་བའི་མེ་ཐབ་
དེར་སྲེག་གོ། །བསྲེགས་【ནས་དེ་ནས་ཡང་དུས་ཟད་ཀྱི་བར་དུ་འབྱུང་ངོ་། །དེ་
ནས་མེ་ཐབ་དེ་ལས་སེམས་ཅན་དུ་བགྲང་བ་མ་ཡིན་པ་གཤིན་རྗེའི་མི་ཕྲ་སྐམ་རབ་་་
ཏུ་འབར་བ་ཐོགས་པས་མི་དེ་བཟུང་ནས་འདྲེན་ཏོ། །ཕྲ་སྐམ་རབ་ཏུ་འབར་བའི་
རྣམ་པ་དེ་ལྟ་བུ་དེ་བས་གང་མེ་ཐབ་ཆེས་གྲང་▪སྟེ། ཕྲ་སྐམ་ཉིས་འགྱུར་གྱིས་ཚ་
བ་གང་ཡིན་པ་དེའི་རྒྱུ་ནི་གང་རྐྱེན་ནི་གང་ཡིན་སྙམ་ནས་དེ་ལ་རྒྱུ་ནི་འདི་ཡིན་ཏེ།
གང་སྲོག་གཅོད་པས་མེ་●ཐབ་ཏུ་སྲེག་ལ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་
ལེན་པ་ངན་པ་བྱས་པ་དག་ཕྲ་སྐམ་གྱིས【ཉིས་འགྱུར་【དུ་རབ་ཏུ་སྲེག་སྟེ། རྒྱུ་ནི་
དེ་ཡིན་རྐྱེན་•ནི་དེ་ ཡིན། གཞི་ནི་དེ་ཡིན་ནོ། །ཕྲ་སྐམ་གྱིས་ ཉིས་འགྱུར་●
དུ་རབ་ཏུ་སྲེག་╗པ་གང་ཡིན་པའི་ཕྲ་སྐམ་དེས་དྲངས་ནས་སེམས་ཅན་དུ་བགྲང་
68-560