१७०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
བསྡུར་མཆན།
༡༥༨ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། · ●«ཅོ་»ཨརྱ།
• «щ»
«པེ་»«ཅོ་»སྨྲི། ●«གཡུང་»«པེ་»བསྒྱུར། ●«ཅོ་»གི། ●«པེ་»«སྣར་»«ཞོལ་»མཐུན།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»རྣམས་ཀྱི། ●«པེ་»«སྣར་»«ཞོལ་»མཐུན། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»«ཞོལ་»མཐུན།
༡༥༩ ●«ཁུ་»ཀྱིས། ●«སྣར་»«ཞོལ་»+སྡུག་བསྔལ་ལས་རྣམ་པར་གྲོལ་བ། ●«ཞོལ་»བརྒལ། ●«གཡུང་»
«པེ་»སྟོ།
བསྡུར་འབྲས་རེའུ་མིག
མདོ་སྡེ། (༡༨༧)
དཔེ་གཞི།
སྡེ་ པོད་
'
ཚེག་
ལྡེབ།
ཕྲེང༌།
ཚན།
རྟགས།
གྲངས།
ཁྱིམ།
སྡེ་དགེ། | མདོ་སྡེ།
யு
༡༣
427-449
م
77
གཡུང་ལོ། _ མདོ།
யு
༡༣
༥༨བ“– ༥༩ན“
१०
11
ལི་ཐང༌། | མདོ་སྡེ།
७
யு
༡༣
40-449
22
17
པེ་ཅིན།
མདོ།
B
༡༣
༥༨བ ཾ– ༥༩ན་
१०
71
སྣར་ཐང༌།
མདོ།
E
༡༣
す - २०१
१२
クイ
ཅོ་ནེ། མདོ་མང་།
யு
༡༣
७५० - ७७
27
11
ཁུ་རེ།
མདོ་སྡེ།
யு
༡༣
400-449
م
11
ཞོལ།
མདོ།
E
1
༡༣༠བ – ༡༣༡ན“
१२
クイ
68-160