༦༣༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༨
ཞིང་རྩུབ་ལ་རབ་ཏུ་རྩུབ་པ། དྲག་པས་ཀྱང་ཤིན་ཏུ་དྲག་པ། སྡུག་བསྔལ་མི་
བཟད་པ་དག་གིས་ཉམ་【ཐག་པ་དེ་ཀུ་ཆོ་●འདོན∶།
འབྱིན་ཀྱང་དེའི་སྡུག་བསྔལ་དེ་སུས་ཀྱང་སེལ་བར་མི་བྱེད་དོ།
ཆོ་ངེས་འདེབས་ངུ་སྐད་
།གང་བདག་གིས་
བྱས་པ་དེ་དག་ནི་“ཕ་མས་མ་བྱས∶། ལྷས་མ་བྱས། མི་གཞན་གྱིས་མ་བྱས།
འདོད་རྒྱལ་ལས་མ་བྱུང་། གཞན་ནས་“མ་འོངས།
བྱས་པ་ཆུད་མི་ཟ་“སྟེ།
རང་གིས་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ཡོད་དོ། །དེ་ནས་དེ་དག་ངུ་སྐད་འབྱིན་
བཞིན་དུ་འདི་ལྟར་གཤིན་རྗེའི་མི་རྣམས་ཀྱིས་རྗེས་སུ་བསྟན་པ་ཚིགས་སུ་བཅད་དེ་་
སྨྲས་པ། རྩུབ་ཤིང་དྲག་ལ་བདེ་མེད་པ། །བརྫུན་དུ【སྨྲ་བ་རྣམ་ཏྟཱུཔར་སྤོངས། །
བརྫུན་དུ་སྨྲ་བའི་མི་རྣམས་ནི། །སེམས་དག་ལ་ཡང་རྣམ་པར་འཇིག
།དེ་ནི་
ཡིད་ཆེས་གནས་མ་ཡིན། །མཁས་པ་ཀུན་གྱིས་རྣམ་པར་སྤངས། །བདག་ཉིད་
ལ་ནི་བསླུས་བྱས་ནས། །ཕ་རོལ་ལ་ནི་བརྫུན【སྨྲ་བ∶། །སྐྱེས་བུ་དཔའ་སེམས་
ཅན་དག་གིས། །དགྲ་བཞིན་དུ་ནི་རྣམ་པར་སྨད། །གང་ཚེ་བདག་དང་གཞན་
འཇིག་པ། །དང་པོར་མི་འཐུན་ཁ་ནས་སྨྲ∶། །མི་ཡིས་རྣམ་པར་མ་སྤངས་ན། །
ལྷ་རྣམས་ཀྱིས་ཀྱང་གཏོང་བར་བྱེད། །ཡིད་ལ་བརྫུན་གྱི་ཚིག་སེམས་ན།
དམའ་ཞིང་འོག་མར་འགྲོ་བར་འགྱུར། །མི་གང་ལོག་པས་མངོན་ཉམས་པ། །
དེ་དག་བདེ་བའི་གནས་མེད་དོ●། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་ལམ་ལ།
བརྫུན་དུ་སྨྲ་བ་རྣམ་པར་སྨད། །འབྱེད་པས་འབྱེད་པའི་རྣམ་སྨིན་ཏེ།
།
།བརྫུན་
དུ་སྨྲ་བ་རྣམ་པར་སྤོངས། །དེ་ལྟར་དེ་ལ་གནས་པའི་མི། །དམྱལ་བ་ཡིན་པར་
ཉེ་བར་བརྟག །མི་མཆོག་བདེན་པ་སྨྲ་བ་ནི། །འཇིག་རྟེན་ཀུན་གྱིས་མཆོད་
པར་འགྱུར། །བརྫུན་དུ་སྨྲ་བ་རྣམ་པར་སྤོངས།
།འོན་ཏང་●བདེན་པའི་མཆོག་
ཏུ་འགྱུར། །འཚེ་མེད་བདེན་ཚིག་སྨྲ་བ་ནི། །འབྱུང་པོ་ཀུན་ལ་བརྩེ་ཞིང་མཉེན། །
།
68-638