སངས་རྒྱས་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
م کا
བ་གསེར་གྱི་ནམ་མཁའ་ངེས་པར་སྒྲོགས་པ་བཀོད་པ་“དཔལ་གྱི་གཟི་བརྗིད་འབྱུང་
བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ལ་གཞེས་ཤིང་ཆོས་ཀྱང་སྟོན་ཏོ། །བསྐལ་པ་
དེ་ནི་སྣང་བ་ཤིན་ཏུ་གསལ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་་་
སངས་རྒྱས【དགེ་བ་●གསེར་གྱི་ནམ་མཁའ་ངེས་པར་སྒྲོགས་པ་བཀོད་པ་དཔལ་གྱི་་་
གཟི་བརྗིད་འབྱུང་བ་ཞེས་བྱ་བ་དེའི་མཚན་བཟུང་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དཔག་་
ཏུ་མེད་པ་ཡོངས་སུ་དག་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་
དང་༑ ཤེས་རབ་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་
དཔག་ཏུ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དཔག་ཏུ་
མེད་པ་ཡོངས་སུ་དག་པར་བྱེད་དོ། །ས་ནས་ས་འཐོབ་པར་འགྱུར་རོ། །འཇིག་
རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་མཆོག་འཐོབ་པར་འགྱུར་རོ།
གཉེན་གྱི་སྟོབས་དང་། རྒྱལ་སྲིད་འཐོབ་པར་འགྱུར་རོ། །སྤོབས་པ་མི་བུལ་བ་
འཐོབ་པར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་འཆི་འཕོ་
དང་༑
སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དངང་། བརྡ་སྐད་ཤེས་པ་འཐོབ་“པར་
འགྱུར་རོ། །སྤོབས་པ་རྒྱུན་མི་འཆད་པ་འཐོབ་“པར་འགྱུར་རོ། །རིགས་མཐོན་
པོ་འཐོབ་ཏྟཱུཔར་འགྱུར་རོ། །རིགས་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། །ཚེ་རབས་
དྲན་པར་འགྱུར་རོ། །མངོན་པར་ཤེས་པ་ལྔ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་བཅཱ་“བརྒྱད་འཐོབ་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་
གིས་སངས་རྒྱས་མཚན་དེ་དག་ནི་བཟུང་“བྱས་ན། །ཡན་ལག་ཀུན་དང་ལྡན་
པའི་ཕུན་སུམ་ཚོགས་པ་དང་། །བྱང་ཆུབ་དམ་པ་སངས་རྒྱས་རིང་པོར་མི་ཐོགས་
68-69
1