སངས་རྒྱས་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
لدیا
འགྱུར་ཞིང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་་་
ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བདེ་བར་འགྱུར་རོ། །དཔེར་ན་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་“སངས་རྒྱས་ཡིད་དུ་འོང་བ་
ཞེས་བྱ་བའི་ཞིང་ན་སེམས་ཅན་རྣམས་བདེ་བ་ལ་གཅིག་ཏུ་བཀོད་པ་དང་། ངན་
སོང་དུ་སོང་བའི་སེམས་ཅན་རྣམས་ཀྱང་ཡོངས་སུ་གྲོལ་བར་བྱེད་ཅིང་ལྷ་དང་མིའི་་
ངོ་བོ་ཉིད་ཐོབ་པར་བྱེད་པ་དང་། དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་བྱེད་པ་བཞིན་ནོ།
།དེ་ལ་འདི་སྐད་
ཅེས་བྱ་སྟེ། གང་གིས་མགོན་“དེའི་མཚན་ནི་བཟུང་བྱས་ན། ། ཕྱི་རོལ་མ་ཡིན་
རྟོག་པར་བྱེད་པ་དང་། །མདངས་ལྟ【བུ་ཡི་“ཏིང་“འཛིན་ཐོབ་བྱེད་ཅིང་། །དེ་
དང་གཞན་དུ་མང་པོ་སྐྱེད་“པར་བྱེད། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ་ནུབ་
བྱང་གི་● ཕྱོགས་མཚམས་ལོགས་ན་ངན་སོང་སྤངས་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་་་་
ཁམས་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས【རྣམ་པ་“མང་པོའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་དཔལ་འབྱུང་བ་ཞེས་བྱ་་
བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ལ་གཞེས་ཤིང་ཆོས་ཀྱང་སྟོན་ཏོ། །བསྐལ་པ་དེ་ནི་
དགེ་བ་རྒྱ་ཆེ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུའམ། རི རིགས་ཀྱི་བུ་མོས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རྣམ་པ་མང་པོའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་དཔལ་འབྱུང་བ་ཞེས་བྱ་བ་དེའི་མཚན་་་
བཟུང་ན་ཤི་འཕོས་ནས་སྤོབས་པ་དཔག་ཏུ་མེད་པ་བཀོད་པ་ཞེས་བྱ་བའི་གཟུང
འཐོབ་པར་འགྱུར་རོ། །ཚེགས་ཆུང་ངུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་་་
ཏན་ཕུན་སུམ་ཚོགས་པ་བཀོད་པ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །སྐྱེ་བ་གཅིག་
68-67