༣༡༤
བཀའ་འགྱུར། འདུལ་བ། རྐ༽ ༡
རླུང་གིས་འབྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕྲེད་གཏན་གཞུག་
པར་●བྱའོ། །གཅད་དཀའ་ནས་བ ཅོམ་ལྡན་འདས་ཀྱི ས་བ ཀའ ་སྩལ་པ།
གནམ་གཟེར་དང་འཁོར་གཏན་གཞུག་པར་བྱའོ། །དབྱེ་དཀའ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། དབྱུག་གུ་སྐམ་ཀ་•བྱས་ཏེ་ཕྲེད་གཏན་དང་།
གནམ་གཟེར་•དང་། འཁོར་གཏན་དག་གིས་ནི་གཅད་པར་བྱའོ། །དབྱུག་གུ་
སྐམ་ཀས་•ནི་དབྱེ་བར་བྱའོ། །དེར་སྟན་•དགོས་པར་གྱུར་ནས་བཅོམ་ལྡན་་་
འདས་ཀྱིས་བཀའ་སྩལ་པ། སའི་སྟེགས་•བུ་དག་བྱའོ། །མཁྲང་•བར་གྱུར་་་་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྲིའུ་བྱའོ།
།བཅོམ་ལྡན་འདས་་
ཀྱིས་ཁྲིའུ་བྱའོ་ཞེས་བཀའ་སྩལ་ནས། དེ་དག་གིས་ཁྲིའུ་ཅི་འདྲ་བ་མི་ཤེས་ནས་་་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁོ་ར་ཁོར་ཡུག་ཏུ་ཁྲུ་•བཞིས་འཁོར་་་་་
བའི་ཁྲིའུ་བྱ་ཞིང་དེ་ཐགས་མས་བླ་བར་བྱའོ།
།དེ་དག་གིས་•ཐགས་མ་དུ་ཡོད་་
མི་ཤེས་ནས་● བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཐགས་མ་ནི་ལྔ་སྟེ།
མུན་ཛའི་•དང་། ཤ་ནའི་དང་། གྲེས་མའི་དང་། རས་མའི་དང་། སྦ་ཕྲ་
མོའིའོ༑ །དེ་དག་མཁྲང་•བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
སྟན་ནང་ཚངས་ཅན་●གདིང་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་•ནང་•
ཚངས་ཅན་དག་གདིང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས། དེ་དག་གིས་•སྟན་ནང་
ཚངས་ཅན་ཅི་འདྲ་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྲིད་དུ་
ཁྲུ་བཞི་པ་ཞེང་•དུ་ཁྲུ་དོ་ཡོད་པ་ཉིས་•ལྟབ་ཏུ་བྱས་ཏེ་དྲུབ་པར་བྱའོ། །དེའི་་་་་
ནང་དུ་ཤིང་བལ་གྱིས་དགང་བར་བྱའོ། །དེ་དག་གིས་ཤིང་བལ་དུ་ཡོད་མི་ཤེས་་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤིང་བལ་དག་ནི་ལྔ་སྟེ། ཨརྒའི་•
ཤིང་བལ་དང་། ཀ【ཤི་ཀའི་•ཤིང་བལ་དང་། ཨེར་ཀའི་“ཤིང་བལ་དང་།
1-314