३५०
བཀའ་འགྱུར། འདུལ་བ། ༼རྐ》 ༡
ཡོངས་སུ་དག་པ་ལེན་པས་ཀུན་དུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་རྣམས་ཡང་དག་
པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།
།སངས་་་་
རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་•འཁོར་གྱིས་ཞུས་པ།
བཙུན་པ་
རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་ཡོངས་སུ་དག་པ་བླངས་ཏེ།
དེ་ཉིད་
དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ།
མ 【 བླང ས ་ པ ར ་ • བ རྗོ ད ་ པར་བགྱི། ཉེ་བ་●འཁོར་མ་བླངས་པ་ཡིན་ཏེ།
ཡང【བླང་བར་•བྱའོ།
།ཁྱིམ་པ་ཉིད་དུ་གཡར་གྱིས་འཆེ་བར་•བགྱིད་དམ།
དགེ་ཚུལ་ཉིད་དམ། ཟ་མ་ཉིད་དམ། མ་ནིང་ཉིད་དམ། དགེ་སློང་མ་སུན་
ཕྱུང་བ་ཉིད་དམ། མ་བསད་པ་ཉིད་དམ། ཕ་བསད་པ་ཉིད་དམ། དགྲ་་་་
བཅོམ་པ་བསད་པ་ཉིད་དམ། དགེ་འདུན་གྱི་དབྱེན་•བགྱིས་པ་ཉིད་དམ། དེ་
བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཉིད་དམ། མུ་སྟེགས་ཅན་་་་་
ཉིད་དམ། མུ་སྟེགས་ཅན་ཞུགས་•པ་ཉིད་དམ།
རྐུ་ཐབས་སུ་གནས་པ་ཉིད་་
དམ༑ ཐ་དད་པར་གནས་པ་ཉིད་དམ། གནས་པར་མི【བགྱིད་པ་•ཉིད་དུ་
གཡར་གྱིས་འཆེ་•བར་བགྱིད་ན་ཡོངས་སུ་དག་པ་བླངས་པར་བརྗོད་པར་བགྱིའམ།
མ་བླངས་པར་བརྗོད་པར་བགྱི། ཉེ་བ་•འཁོར་མ་བླངས་པ་ཡིན་ཏེ།
ཡང་་
【བླང་བར་•བྱའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཡོངས་སུ་དག་པ་ལེན་པས་་་་་
ཡོངས་སུ་དག་པ་བླངས་ཏེ། ཤུལ་དུ་རྒྱུན་ཆད་ཅིང་དུས་བགྱིད་ན་ཡོངས་སུ་དག་
པ་བླངས་པ་•བརྗོད་པར་བགྱིའམ། མ་བླངས་པར་བརྗོད་པར་བགྱི། ཉེ་བ་•
འཁོར་མ【བླངས་པ་•ཡིན་ཏེ། ཡང【བླང་བར་•བྱའོ། །ཁྱིམ་པ་ཉིད་དུ་གཡར་
གྱིས་འཆེ་•བར་བགྱིད་དམ། དགེ་ཚུལ་ཉིད་དམ། ཟ་མ་ཉིད་དམ།
ནིང་ཉིད་དམམ། དགེ་སློང་མ་སུན་ཕྱུང་བ་ཉིད་དམ། མ་བསད་པ་ཉིད་དམ།
མ་་་
1-354