འདུལ་བ་གཞི།
734
དུས་དང་། དབྱར་རིང་པོའི་དུས་སོ། །དེ་ལ་དགུན་གྱི་དུས་ནི་ཟླ་བ་བཞིའོ། །
དཔྱིད་ཀྱི་དུས་ནི་ཟླ་བ་བཞིའོ། །དབྱར་གྱི་དུས་ནི་ཟླ་བ་གཅིག་གོ། །དབྱར་ཐུང་་་
ངུའི་དུས་ནི་ཉིན་ཞག་གཅིག་གོ། །དབྱར་རིང་པོའི་དུས་ནི་ཉིན་ཞག་●གཅིག་གིས་
ཟླ་བ་གསུམ་དུ་མ་•ཆོག་པ་སྟེ། དེ་ནི་དུས་ཚོད་བརྗོད་པའོ།། །།
དེའི་འོག་ཏུ་གནས་རྣམས་བརྗོད་པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་•མིང་འདི་
ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག །བཞི་པོ་འདི་དག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་་་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ ཁྱེན་ཅིང་་་
གཟིགས་པ་དེས་དེ་●ལྟར་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པའི་●དགེ་སློང་་
གི་གནས་སུ་གསུངས་ཏེ། དེ་ལ་གནས་ན་དགེ་སློང་ལེགས་པར་གསུངས་པའི་་་་་
ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོར་
འགྱུར་རོ། །བཞི་གང་ཞེ་ན། གོས་ཀྱི་ནང་ན་ཕྱག་དར་ཁྲོད་ནི་རུང་བ་རྙེད་་་་
ཀྱང་སླ་བ་སྟེ། དེ་ལ་གནས་ན་དགེ་སློང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་
ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པར་•དགེ་སློང་གི་དངོས་པོར་འགྱུར་རོ། །
མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཇི་སྲིད་འཚོའི་བར་དུ་ཕྱག་དར་ཁྲོད་ཀྱི་གོས་ཀྱིས་འཚོ་་་་་
བར་སྤྲོའམ། དེས་སྤྲོ་●ཞེས་བརྗོད་པར་བྱའོ། །ལྷག་པར་རྙེད་ན་དར་རམ།
རས་ཡུག་ཆེན་ནམ། བེའུ་རས་སམ། དར་ལའམ། མོན་དར་རམ། བེའུ་
རས་ཡུག་ཆེན་ནམ། བེའུ་རས་དམར་པོའམ། བེའུ་ཕྲུག་གམ། ལ་མར་•
རམ༑ ཡུལ་ཀ་ཤིའི་རས་ཕྲན་ནམ། ཁ་དོག་རན་པའམ། ཁ་དོག་ངན་པའམ།
བལ་གོས་སམ། ཤ་ནའི་•རས་སམ། ཟར་མའི་རས་སམ། རས་གོས་སམ།
དུ་གུ་• ལའི་རས་སམ། ཀོ་ཏམ་པའི་རས་སམ། ཉི་འོག་གི་གོས་སམ།
གཞན་ཡང་གོས་རུང་བ་གང་དགེ་འདུན་ནམ་གང་ཟག་ལས་རྙེད་ན། དེ་ཡང་་་་
1-135