འདུལ་བ་གཞི།
५११
འདི་ལྟར་ཡང་དགེ་སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་་་་
བརྟེན་ནས་དབྱར་གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་མེས་ཚིག་གམ། དེའི་་
ནོར་མེས་ཚིག་གམ། མེའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་•
དུ་བྲོས་སམ་ཤི་བར་གྱུར་ལ། དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་
འདི་སྙམ་དུ་སེམས་ཏེ། བདག་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་་
ལ་བརྟེན་ཏེ་འདིར་དབྱར་གནས་པར་དམ་བཅས་པ་དེ་མེས་ཚིག་གམ། དེའི་་་་་
ནོར་མེས་ཚིག་གམ། མེའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ།
དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས། གལ་ཏེ་གནས་འདིར་བདག་དབྱར་གནས་ན་་་་་
གཞི་དེས་བདག་གི་སྲོག་གི་བར་ཆད་དང་།
ཡུལ་གཞན་
དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་ཆད་དང་།
ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་གྱིས། མ་ལ་བདག་གནས་འདི་ནས་་་་་
འགྲོའོ་སྙམ་ནས། དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་གནས་དེ་ནས་སོང་བ་ལས་དབྱར་
རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་གཤོང་ཞིག་གི་●དབུས་སུ་གཙུག་●ལག་
ཁང་བརྩིགས་ལ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་་ཏེ།
དེས་དེ་ལྟ་བུས་རྐྱེན་བྱས་ཏེ་
གནས་དེ་ནས་སོང་བ་ལས་དབྱར་རལ་ན་ལྟུང་བ་མེད་དོ། །འདི་ལྟར་ཡང་དགེ་
སློང་གིས་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ཏེ་•དབྱར་་་
གནས་པར་དམ་བཅས་པར་གྱུར་པ་དེ་ཆུས་ཁྱེར་རམ། དེའི་ནོར་ཆུས་ཁྱེར་རམ།
ཆུའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་
ལ༑ དེ་ན་དབྱར་གནས་པར་དམ་བཅས་པའི་དགེ་སློང་འདི་སྙམ་དུ་སེམས་ཏེ།
བདག་བུད་མེད་དམ། སྐྱེས་པའམ། མ་ནིང་གང་ལ་བརྟེན་ནས་དབྱར་གནས་
པ ར་དམ་བ ཅས་པ་དེ་ཆུས་ཁྱེར་རམ། དེའི་ནོར་ཆུས་ཁྱེར་རམ། ཆུའི་་་
འཇིགས་པས་ཡུལ་འཁོར་གཞན་ནམ། ཡུལ་གཞན་དུ་བྲོས་སམ་ཤི་བར་གྱུར་པས།
1-581