འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་རྒྱ་ཆེར་འགྲེལ་པ།
7474
དེ་བཞིན་ཉིད་མ་ནོར་བའི་ཆོས་ཀྱི་མཐར་ཐུག་པའོ། །བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་དེ་
བཞིན་ཉིད་•ཆོས་ཀྱི་དབྱིངས་སོ། །སངས་རྒྱས་སོ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ལ་རྣམ་པར་མི་རྟོག་པའི་ཚུལ་གྱིས་སྤྱད་ནས་མངོན་པར་སངས་རྒྱས་
ཏེ།༑ འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཡང་མི་འདྲ་བ་མེད་པ་དང་། ཡོན་
ཏན་མཚུངས་པ་ལ་བྱའོ། SAKA
འདི་ནི་ཤེས་རབ་ཀྱི་གཟུངས་ཏེ། རྣམ་པར་མི་ལྟུང་བར་བྱ་བའི་ཕྱིར་སྨོས་
སོ། ༑ །དེ་བས་ན་བདེན་ཏེ་མ་ནོར་བ་ཞེས་བྱ་བ་ལ།
འདི་སྐད་ཅེས་བྱ་སྟེ།
ཚིག་གིས་སྨྲ་བ་མེད་པས་སྨོན་པ་མེད་པས་དེ་ངག་གིར་•བདེན་པའོ། །ལུས་ཀྱི་་
སྤྱོད་པ་མེད་པས་མཚན་མ་མེད་པ་སྟེ། ལུས་ཀྱི་བདེན་པའོ།
།སེམས་ཀྱི་བསམ་
པ་མེད་པས་སྟོང་པ་ཉིད་ལས་•ཡིད་ཀྱི་བདེན་པ་སྟེ།
དེ་•ལྟར་འཕགས་པའི་་་་་
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་ཡང་མི་འགལ་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པས་•སེམས་ཀྱི་མཚན་མ་ཐམས་ཅད་བསལ་ནས་དོན་དམ་པར【ཅིག་ཆར་•འཇུག་
པའི་སྒོ་རྣམ་པར་མི་རྟོག་པའི་དོན་དང་མཐུན་པས་ན་བདེན་ཏེ་མ་ནོར་བའོ། །
ནང་གི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་ཀུན་སེལ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་སྔགས་སོ། ། །ཕྱིའི་མཚན་མ་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་ཤེས་ཤིང་སེལ་
བས་རིག་པ་ཆེན་པོའི་སྔགས་སོ། ། ཕྱི་ནང་གཉིས་ཀའི་མཚན་མ་ཐམས་ཅད་སེལ་
བས་བླ་ན་མེད་པའི་སྔགས་སོ། །སངས་རྒྱས་ཀྱི་འབྲས་བུ་གྲུབ་པར་བྱེད་པས་ན་
མི་མཉམ་པ་དང་མཉམ་པའི་སྔགས་སོ། །ངན་སོང་ཐམས་ཅད་སྤོང་•ཞིང་
སེམས་ཅན་གྱི་དོན་བྱེད་པས་ན། སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་
སྔགས་སོ། །ཤེས་པར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ། འདི་སྐད་ཅེས་བྱ་སྟེ། ཤེས་རབ་
56-1595