བཅོམ་ལྡན་འདས་མའི་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
७२५
རྣམ་པར་སྡང་བའི་བག་མེད་པ་ལ་བརྟེན་པ་ཡིན་པའི་ཕྱིར་རོ། །མངོན་པར་སྒྲུབ་•
པ་ཞེས་བྱ་བ་ནི་སྒྲུབ་པ་རྣམས་སོ། །གང་གིས་ཤེ་ན་གསུངས་པ་ནི། གང་གིས་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡོངས་སུ་བསྔོས་པ་ཞེས་བྱ་བ་ནི་རྗེས་སུ་ཡི་རང་བར་
བྱས་པའོ། །རྗེས་སུ་ཡི་རང་བར་བགྱིས་པ་ཞེས་བྱ་བ་ནི་གཅིག་ཏུ་ཞེས་བྱ་བའི་་་
ལྷག་མའོ། །དེ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་ཞེ་ན། གསུངས་པ་ནི། རྗེས་སུ་ཡི་
རང་བར་བགྱིའོ【ཞེས་བྱ་བ་སྟེ∶། གང་གིས་ཤེ་ན། གསུངས་པ་ནི། གང་
དག་གིས་•ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། བརྒྱ་བྱིན་ནི་གང་དག་གིས་ཞེས་བྱ་བ་ལ་
སོགས་པས་བཅོམ་ལྡན་འདས་ཀྱིས་• ཚིག་རྗེས་སུ་བརྗོད་ནས། དེ་ལྟར་དེ་དག་
གིས་ཞེས་བྱ་བ་ལ་སོགས་པས་རྗེས་སུ་ཡི་རང་བ་དང་ཕན་ཡོན་གསུངས་པ་ནི།
གང་དག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་་
ཁྱད་པར་མེད་པས་གལ་ཏེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར་་
སེམས་བསྐྱེད་པ་དེ་ལྟ་ན་ཡང་སྐལ་བ་ཅི་ལྟ་བར་འབྲས་བུ་རྗེས་སུ་འབྲེལ་བ་དེའི་་
ཕྱིར་གྲོལ་བར་བྱ་བའི་སེམས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་ལ་ལྟོས་• པ་ཉིད་ཀྱིས་་་་
དོན་གྱི་བྱ་བ་ཞེས་བྱ་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་་་
དང་རྗེས་སུ་ཡི་རང་བའི་ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་ལ་ཡང་་་་
རྗེས་སུ་ཡི་རང་བར་འགྱུར་ཏེ། རྗེས་སུ་ཡི་རང་བར་བྱེད་པ་ལ་ཡང་བྱེད་པ་པོ་་་
ལྟར་འབྲས་བུ་ཐོབ་པའི་ཕྱིར་རོ། །རྗེས་སུ་ཡི་རང་བ་གཅིག་པུར་མ་ཟད་ཀྱི་རང་
གི་རྒྱུད་ལས་• བསྐྱེད་པ་དང་མངོན་པར་གྲུབ་པར་འགྱུར་ཞེས་བྱ་བའོ། །སེམས་
བསྐྱེད་པ་ལ་སོགས་པ་འདི་ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་རྟོགས་པ་འབྱུང་བ་ལ་
འབྲས་བུ་དང་བཅས་པར་འགྱུར་རོ། ། །དེ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ལོག་
པར་སྣང་བའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །སྒྱུ་མ་ལྟ་བུའི་སེམས་མེད་པས་ཅི་ལྟར་་་
56-625