१७२
བསྟན་འགྱུར། ཤེས་ཕྱིན།
ནི་སྐྱེད་པར་བྱེད་པའམ་འཛིན་པར་བྱེད་པ་མ་ལགས་ཞེས་བྱ་བ་ཡིན་ནོ། །སངས་
རྒྱས་རྣམས་ཀྱིས་གསུངས་●པ་ལ་སོགས་པ་བསྟན་ཟིན་ཏེ། ཉི་ཁྲི་ལྔ་སྟོང་པ་ལ་་་
སོགས་པ་ལས་ཀྱང་དེ་སྐད་དུ་བསྟན་པ་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་
ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་●ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་འཛིན་པ་ནས་ཡིད་ལ་བྱེད་པའི་བར་དུ་བྱེད་པ་དེའི་ཇི་ལྟར་དགེ་བའི་
ཆོས་འཕེལ་བར་འགྱུར་བ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པའི་བར་དུ་མི་ཉམས་པར་འགྱུར་བ་དང་། ང་རྒྱལ་ལ་སོགས་པས་་་
ཟིལ་གྱིས་མི་ནོན་པར་འགྱུར་བར་བྱ་བའི་ཕྱིར། བསྲུང་བ་དང་བསྐྱབ་•པ་དང་།
སྦ་བར་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། བུ་མང་པོས་མའི་ནད་
བསལ་བའི་ཕྱིར་བརྩོན་པའི་དཔེས་སངས་རྒྱས་ཀྱིས【བསྲུངས་པ་•ལ་སོགས་པ་
བསྟན་ཏེ། དེ་ལ་བུ་ལྟ་བུ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །མ་ལྟ་བུ་ནི་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེའི་ནད་ལྟ་བུ་ནི་མཐོང་བ་དང་བསྒོམས་•
པས་སྤང་བར་བྱ་བའི་རྣམ་པར་རྟོག་པ་རང་རང་ལ་ཇི་ལྟར་ཡོད་པ་དང་དེའི་བག་
ལ་ཉལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་བསྟན་པའི་མདོ་ལས་ཀྱང་དོན་འདི་
གསལ་བར་བསྟན་མོད་ཀྱི་ཡི་གེ་མངས་སུ་དོགས་པས་མ་བྲིས་སོ། ༩P། ཌ་ཎ་
སྲོག་གཅོད་པ་མེད་པ་ནས་བརྩམས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་
ཚུལ་ལ་རང་ཡང་གནས་ཤིང་སེམས་ཅན་རྣམས་དགོད་པ་བརྗོད་པར་བྱའོ། །དེ་
ཡང་སྤང་བ་དང་བླང་བའི་ཆོས་རྣམ་པ་གཉིས་བྱེ་བྲག་ཏུ་ཤེས་ཤིང་བསམས་པ་མེད་
པར་སྤང་བར་བྱ་བ་མི་དགེ་བ་ལ་སོགས་པ་ལས་བསླང་སྟེ། བླང་བར་བྱ་བ་རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱེད་པའི་ཆོས་དགེ་བ་ལ་སོགས་པ་ལ་རང་་
གནས་ཤིང་གཞན་ཡང་དགོད་པར་མི་ནུས་པས་ཆོས་དེ་དག་ལ་གདོན་མི་ཟ་བར་་་
56-862