१९२
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼བ༽ ༡༠༩7APARSD
ན་དེ་ལྟར་དོན་•ཆེན་པོར་གྱུར་ཞེས་བྱ་བར་འབྲེལ་པའོ། །དོན་ཆེན་པོ་ཞེས་བྱ་་
བ་ནི་བདུད་ཀྱིས་གླགས་མི་རྙེད་པ་དང་ཆགས་པ་མེད་པ་ལ་སོགས་པ་དང་པོར་་་་་
གསུངས་པའི་དོན་བཞི་ཐོབ་པའི་ཕྱིར་རོ། །རྫུ་འཕྲུལ་ཆེན་པོ་ཞེས་འདོན་•པ་ལ་
ཡང་དོན་ནི་འདི་ཉིད་དོ། །བཅོམ་ལྡན་འདས་ཅི་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པར་
རྟོགས་པར་མ་གྱུར་●ལགས་སམ་ཞེས་བྱ་བའི་དོན་ནོ། །ཞེས[བྱ་བའི་•དོན་ཅན་
གྱི་བེ་ཏ་ཏི་ནི་རྟོགས་•པ་ལ་ཨེཊ་དང་བཅས་པ་ལ་ཡིན་ཡང་བར་མའི་བསྟན་པ་མི་
རྟག་པ་ཞེས་བྱ་བའི་མདོས་ཨེཊ་མེད་པའོ། །ཕན་ཡོན་ཆེན་པོ་དང་དེ་ལྟར་འབྲས་
བུ་ཆེན་པོ་དང་དེ་ལྟར་རྣམ་པར་སྨིན་པ་ཆེན་པོར་འགྱུར་ཞེས་བྱ་བ་ནི་འོན་ཏེ་
འཚལ་ཅིང་རྟོགས་ལ་ཞེས་བྱ་བར་འབྲེལ་ཏོ། །འཚལ་བར་བྱེད་པས་ན་འཚལ་བ་
སྟེ་ཞེས་པའོ། །དེ་བྱེད་པར་འགྱུར་ཞེས་བྱ་བ་ལ་ནེ་ཙོའོ། །མ་འཚལ་ཞེས་བྱ་བ་
དེ་ཉིད་ཀྱི་དོན་ཏོ། །འབྲས་བུ་ཆེ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་དང་
མཆོད་རྟེན་དག་ལ་མཆོད་པ་ཡང་འབྲས་བུ་ཆེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །རྣམ་པར་་་་
སྨིན་པ་ཆེ་བ་ཞེས་བྱ་བ་ནི་འདི་ལ་མཆོད་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་་་་
མཆོད་པར་འགྱུར་རོ། །གཙོ་བོར་སངས་རྒྱས་ལ་མཆོད་པ་རྣམ་པར་སྨིན་པ་ཉིད་
ཀྱི་ཕྱིར་རོ། །འོན་ཏེ་འཚལ་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དེ་ལྟར་དོན་ཆེན་པོ་་
ཞེས་འོན་ཏེ་འཚལ་ལམ། དེ་ལྟར་ཕན་ཡོན་ཆེ་བ་ཞེས་འོན་ཏེ་རྟོགས་ལའོ། །
དེ་ལྟར་འབྲས་བུ་ཆེ་བ་དང་དེ་ལྟར་རྣམ་པར་སྨིན་པ་ཆེ་བ་ཞེས་རིག་ཀྱང་ངོ་། །
དད་པར་མ་གྱུར་པ་ལགས་ཞེས་བྱ་བ་ནི་སོ་སོའི་སྐྱེ་བོ་ཉིད་ལ་དུས་དེ་ཙམ་དུ་ཤེས་་
པ་སྐྱེ་བ་ལ་ཐེ་ཚོམ་ལ་སོགས་པ་རྣམས་ལ་ཡང་དག་པར་སྤྱོད་པས་སེམས་རྙོག་པའི་
ཕྱིར་རོ། །སྔོན་གྱི་པོ་ཏི་རྣམས་ལ་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཅི་མ་འཚལ་ལམ་་
འོན་ཏེ་འཚལ་ཡང་ཞེས་འདོན་པ་ཡིན་ཏེ། ཐ་མར་ཡང་དེ་རྣམས་རིག་པ་མ་ཡིན་
56-192