१०३१
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༡༡༠ mp
འོག་ནས་འཆད་དོ། །ཚོགས་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན་བལྟ་བ་ལ་སོགས་པ་བྱ་་
ཅི་དགོས་ཤེ་ན་ཞེས་བྱ་བ་ནི་དེ་ཅིའི་སླད་དུ་ཞེ་ན་ཞེས་བྱ་བ་ནི་•འདིར་འདྲི་བའི་་
བསམ་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་
ནས༑ མ་ངོམས་པའི་སླད་དུའོ་ཞེས་བྱ་བའི་བར་དུ་ལན་ཡིན་ནོ། །མ་ངོམས་་
པ་ཡང་དེའི་ཡོན་ཏན་འདོད་པའི་ཕྱིར་རོ། །བལྟ་བ་ལ་སོགས་པ་ལ་འཆེལ་•ན་
སེམས་ཅན་གྱི་དོན་ཉམས་པར་འགྱུར་བ་མ་ཡིན་ནམ་སྙམ་དུ་དགོངས་ནས།
བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་ཞེས་བྱ་བ་
ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་སླད་དུ་སྟེ་ཞེས་བྱ་བ་གསུངས་སོ། །
ཅི་གཞན་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་ཀུན་ཀྱང་སེམས་ཅན་ལ་ཕན་པ་བྱེད་
འདོད་ནས་དེ་དག་ཀྱང་ཁྱོད་ཁོ་ན་ལྟར་བལྟ་བ་ལ་སོགས་པ་བྱེད་དམ། འོན་ཏེ་་
གཞན་དུ་ཡིན་ཞེས་དེ་ལྟར་དོགས་པ་ལ་བལྟ་བ་ལ་སོགས་པ་རྣམ་པ་གཞན་དུ་དྲང་
ཐད་•ཐབས་ཉིད་ཡིན་པ་བསལ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་གལ་ཏེ་ཞེས་བྱ་
བ་ལ་སོགས་པ་གསུངས་སོ། །གལ་ཏེ་རིགས་ཀྱི་བུ་མྱུར་དུ་སངས་རྒྱས་ཉིད་ཐོབ་་
པར་བརྩོན་པའི་བློ་ཅན་འཇིག་རྟེན་ལ་ཕན་པ་བྱེད་འདོད་པ་ཁ་ཅིག་གིས་དེ་བཞིན་
གཤེགས་པ་ལ་བལྟ་བར་བྱ་ན་འདི་ལྟར་བལྟ་བར་བྱའོ། །དེ་ལྟར་ཇི་ལྟར་བྱ་ཞེ་ན་
ཇི་ལྟར་བདག་གིས་མཐོང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཅིའི་ཕྱིར་
དེ་ལྟར་བལྟ་ཞེ་ན། དེ་ལྟ་ན་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ནི་ཞེས་་
བྱ་བའི་སྒྲ་ནི་གང་གི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏེ∶། གང་གི་ཕྱིར་ཡང་དག་པའི་ལྟ་
བ་འདི་ཉིད་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འདྲེན་པར་བྱེད་པའི་ཕྱིར་རོ༎
བཅོམ་ལྡན་འདས་བདག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྐབས་ཀྱི་དོན་མཇུག་སྡུད་་་་
•
56-1038