༡༤༦༨
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼མི༽ ༡༡0fmp
སྤྱོད་ལམ་རྣམས་དང་རིམ་པ་བཞིན་དུ་•བསྟན་ཏོ། །སྤྱོད་ལམ་བསྟན་པ་ནི་
མཚོན་པ་ཙམ་སྟེ། དེས་ན་བལྟམས་པ་ལ་སོགས་པ་དག་ཀྱང་འདིར་བསྟན་པར་
བལྟའོ༑ །གང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱོད་ལམ་ལ་སོགས་པ་ལུང་ལས་ཡོངས་སུ་་
བརྗོད་པ་རྣམས་ཡང་དག་པར་སྒྲ་ཇི་བཞིན་དུ་མངོན་པར་ཞེན་པ་དེ་• ཕྱིན་ཅི་ལོག་
ཏུ་མངོན་པར་ཞེན་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་དོན་མི་ཤེས་སོ། །
བཅོམ་ལྡན་འདས་ནི་གཟུགས་ཀྱི་སྐུའི་•རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ཏེ། དེ་ནི་ཡེ་ཤེས་་
ཡོངས་སུ་དག་པའོ། །ཡེ་ཤེས་དེ་ལ་ནི་ལུས་མེད་པའི་ཕྱིར་ཀུན་རྫོབ་ཏུ་ཡང་
བཞུད་པ་ལ་སོགས་པ་མི་སྲིད་དོ། །འགྲོ་བ་ལ་སོགས་པ་ནི་གཟུགས་ཀྱི་ཕུང་པོའི་
གནས་ཀྱི་བྱེ་བྲག་གིས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་་་་་
པའི་སྐུ་ལ་བརྟེན་ནས་གསུངས་པ་དག་སྟེ། ཡེ་ཤེས་ཀྱི་སྐུ་ལ་བརྟེན་པ་ནི་མ་ཡིན་
ཏེ༑ དེ་ལ་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པར་•བཞུད་པ་ལ་སོགས་པ་མི་སྲིད་པའི་
ཕྱིར་རོ། །དེའི་ཕྱིར་སྤྱོད་ལམ་གྱིས་བཞུགས་པ་འབྱོར་པ་རྣམ་པ་འདི་ལྟ་བུ་ལ་་་་
བྱང་ཆུབ་སེམས་དཔའ་འདུན་པ་དང་སྨོན་ལམ་གྱིས་གནས་པར་བྱ་བ་བསྟན་པ་་་་
ཡིན་ནོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ལ་བཞུད་པ་ལ་སོགས་པ་མི་མངའ་ན་ཇི་
ལྟར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་གཤེགས་པས་རབ་ཏུ་ཕྱེ་བ་ལྟར་བསྟན་སྙམ་དུ་
སེམས་པའི་བསམ་པ་ལ་བརྟགས་ནས་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་གསུངས་ཏེ། །དེ་་
ངས་བཤད་པའི་དོན་མི་ཤེས་སོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། །འདིར་ལན་དུ་དེ་
བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འདི་སྙམ་དུ་དགོངས་ཏེ་
བརྗོད་པ་འདི་ནི་བཞུད་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་གྱི་ཐུགས་སུ་ཆུད་པས་རབ་ཏུ་ཕྱེ་
བ་སྟེ་འགྲོ་བ་ཞེས་བྱ་བ་ནི་རྟོགས་པའི་དོན་ཡིན་པའི་ཕྱིར་རོ། །དངོས་པོའི་དེ་ཁོ་
ན་ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་རྟོགས་ཏེ་ཐུགས་སུ་ཆུད་པས་དེ་བཞིན་གཤེགས་་་
56-1468