བཅོམ་ལྡན་འདས་མའི་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
२५५
ཐམས་ཅད་ཉེ་བར་ཞི་བ་གང་ལ་ནི། །དེ་ལ་དངོས་པོ་མེད་པའི་ཐ་སྙད་ཉིད་ཡིན་
ཏེ༑ །ཇི་ལྟར་དམིགས་བྱ་མི་དམིགས་པ་ཡི་དུས་ལ་ནི། །དམིགས་པ་ཐམས་་་
ཅད་ཉེ་བར་ཞི་བའི་ནྡྷརྒྱུ་ལའོ། །དེའི་ཕྱིར་རྒྱུ་འབྲས་ཀྱི་ངོ་བོ་འདི་ནི་སྔ་ཕྱིར་གྱུར་
པ་འགའ་ཞིག་ལ་མི་དམིགས་པའི་ཕྱིར་དམིགས་པའི་སྲིད་པ་དང་བྲལ་བ་ཕྱི་རོལ་གྱི་
དོན་བཞིན་དུ་མེད་པ་ཉིད་ཅེས་བྱ་བའོའོ། །དེའི་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་འཇིག་
པ་མི་རྟག་པ་ཞེས་དེ་རྣམས་ལ་ཐལ་བ【ཡོད་པ་∶མ་ཡིན་ནོ་ཞེ་ན། བདེན་ཏེ་ད་་
སྔ་
ལྟར་བྱུང་•བ་ཁ་ཅིག་ལ་རྟོག་གེ་སྐམ་པོ་རྩ་བ་མེད་པ་ཉིད་•ཡོད་པ་ཡིན་ཏེ།
མ་རྣམས་ནི་དེ་ལྟར་རྗེས་སུ་འདོན་•པ་མ་ཡིན་ཏེ∶། ཇི་སྐད་དུ་སྨྲས་པ། རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བའི་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་ལ་རྣམ་རྟོག་གི་ཤེས་པའི་ཡུལ་
ཉིད་ཀྱིས་སྐྱེ་བ་ལ་སོགས་པ་རྣམས་བརྗོད་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་ཆད་པ་མེད་
པ་དང་རྟག་པ་ཡང་མེད་པ་ཟག་པ་ཡང་•མེད་པའི་མཐུས་འདི་རྗེས་སུ་འཇུག་པ་་
ཞེས་བྱ་བའོ། །རྟོག་གེ་སྐམ་པོ་འདི་ནི་འདི་ལ་ཡང་མཐར་ཕྱིན་པ་མ་ཡིན་ཏེ་རང་
གི་ཁས་ལེན་མེད་པས་གནོད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདི་ལྟ་སྟེ་གྲོལ་བར་འདོད་
པ་རྣམས་ཉིད་ཀྱི་གྲུབ་མཐའ་ཡང་དག་པར་འཛིན་པ་འདི་ཉོན་མོངས་པ་དང་།
སྡུག་བསྔལ་ལས་རྣམ་པར་གྲོལ་བའི་སེམས་ཀྱི་རྒྱུན་མ་འོངས་པ་ཅི་ནས་ཀྱང་ཁས་་་ རྣམ་པར་གྲོལ་བའི་སེམས་ཀྱི་རྒྱུན་མ་འོངས་པ་
བླང་བར་བྱ་བ་སྟེ། དེ་བས་ན་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་གྱིས་•ཉེ་བར་གོས་
པའི་ཕུང་པོའི་ཁུར་ལ་རྣམ་པར་འཇིག་པ་དང་ཁྱད་པར་ཅན་ཡང་སྐྱེད་པ་ཞེས་བྱ་་
བ་ནི་གཟུགས་བརྙན་ཉིད་དོ། །གཞན་ཡང་གང་ཞིག་འདི་སྨྲས་པ། དོན་དམ་
པར་རང་རིག་ཙམ་ལ་ནུས་•པ་ཉིད་ཀྱི་ཕྱིར་བློ་རྣམས་ཀྱི་ཐ་དད་པར་སྔ་ཕྱིའི་ངོ་བོ་
སྦྱོར་བ་མ་ཡིན་ཞེས་བྱ་བ་དེ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་སྔ་ཕྱིའི་དངོས་པོས་ཉམས་སུ་
མྱོང་བར་གྱུར་པའི་ཡང་དག་པར་རིག་པ་རྣམས་ཉིད་ཡོད་པ་མ་ཡིན་ཞེས་འདོད་ན།
56-255