१३८
ppa བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼བ༽ ༡༠༩pppy
རྟོགས་པར་བྱེད་པ་སྟེ་ཀུན་རྫོབ་དང་དེ་ནི་•དམ་པའི་ཚུལ་རྣམ་པར་འབྱེད་པས་་་
རྣམ་པ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་•ལམ་གྱི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་་་
ཉིད་ནས་བརྩམས་ཏེ་རྒྱས་པར་བཤད་པར་བྱ་བ་ནི་དེའི་ཚེ་ཡང་ཞེས་བྱ་བ་ལ་་་
སོགས་པའོ། །དེའི་ཚེ་ཞེས་བྱ་བ་སྟེ་དུས་དེ་ལའོ། །བརྗོད་"པར་འདོད་པའི་་་
དབང་གིས་བྱེད་པ་པོ་རྣམས་འབྱུང་བ་དེ་བས་ན་བྱེད་པ་ཉིད་དོ། །ཁ་ལུ་ཞེས་བྱ་
བའི་སྒྲ་ནི་ངག་གི་རྒྱན་ལའོ། །ཡང་གི་སྒྲ་ནི་ཁྱད་པར་གྱི་དོན་དུའོ།
།རྒྱས་པར་•
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཤད་པ་ནི་ཁྱད་པར་རོ། །བརྒྱ་བྱིན་ཞེས་བྱ་བ་སྟེ་
དང་པོར་བཤད་པ་སྟེ། དེ་ཉིད་ཀྱིས་འཕགས་པ་རབ་འབྱོར་ལ་ཡོངས་སུ་དྲི་བ་ལ་
སོགས་པ་བྱེད་པར་འགྱུར་བ་ཉིད་ཀྱི་ཕྱིར་རོ། ། །དེ་ཉིད་དོ་ཞེས་བྱ་བ་ནི་གང་ལ་་
བསྟན་པའི་དོན་དུ་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ། འདུས་པ་ནི་ཡང་དག་པར་་་་
འོངས་པས་སོ། _ །འཁོད་པ་ནི་འདུག་པའི་ཕྱིར་རོ། །ལྷན་ཅིག་ཏུ་བྱས་ཏེ།
ལེགས་པར་བྱས་པས【སུམ་ཅུ་རྩ་གསུམ་དེར་སྐྱེས་པ་དེའི་ཕྱིར་•སུམ་ཅུ་རྩ་གསུམ་པ་
སྟེ་དེ་རྣམས་ཀྱི་ཚོགས་ནི་རིས་སོ། །དེ་ལས་འབྱུང་•བ་ཞེས་ཐ་‧ཉ།
འཇིག་་་་
རྟེན་སྐྱོང་བ་བཞི་ནི་རྣམ་ཐོས་སྲས་དང་། ཡུལ་འཁོར་སྲུང་●དང་། འཕགས་
སྐྱེས་པོ་དང་། མིག་མི་བཟང་རྣམས་སོ། །དེ་རྣམས་ཀྱི་ཚོགས་ནི་དེ་ལས་བྱུང་
བའོ།༑ །འདི་རྣམས་ལ་ཚངས་པ་ལ་སོགས་པ་རྣམས་ལས་དང་པོ་བཤད་པ་ནི་
འཇིག་རྟེན་སྐྱོང་བའི་དབང་དུ་བྱེད་པས་འཇིག་རྟེན་ལ་མཐོ་རིས་དང་•ངེས་པར་
ལེགས་པ་དང་མངོན་པར་མཐོ་བ་ཐོབ་པའི་སྣོད་དུ་རུང་བ་ཉིད་སོ་སོར་ཀུན་ཏུ་་་
བརྟགས་པས་འཇིག་རྟེན་པའི་དོན་དུ་འཁོར་བའི་ཕྱིར་རོ། ། དེ་ཉིད་ནི་སྟོང་
གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེ་དེའི་བདག་པོ་ནི་ཚངས་པ་སྟེ།
འཇིག་རྟེན་གྱི་ཁམས་འདིར་སྐྱེ་བར་གྱུར་པ་ན་དང་པོར་སྐྱེས་པ་དེའི་རྗེས་ལ་གཞན་
56-138