༡༦༡༨
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼མ༽ ༡༡༠
ཡི་གེ་འདྲི་མཆོད་སྦྱིན་པ་དང་། །ཉན་དང་ཀློག་དང་ལེན་པ་དང་། །འཆད་དང་ཁ་
ཏོན་བྱེད་པ་དང་། །དེ་སེམས་པ་དང་བསྒོམ་པ་འོ། །ཞེས་ལུས་དང་ངག་དང་ཡིད་
ཀྱི་བྱ་བས་བསྡུས་པའི་ཆོས་སྤྱོད་ཀྱི་སྒོ་ནས་སྤྱོད་པར་འདོད་པའོ། །འདིར་ཡང་ཆོས་
སྤྱོད་ནི་ཡན་ལག་བརྒྱད་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་རང་བཞིན་ནོ།།
ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་རྣམ་པར་དག་པར་བྱེད་པ་ནི་བསམ་པ་དང་བསྒོམ་•
པ་ནི་རང་བཞིན་ནོ་ཞེས་སྨོས་པ་ནི། ཇི་ལྟར་བསླབ་པར་བྱ་ཞེས་བྱ་བ་སྟེ། ཡེ་
གང་
ནི་རྗེས་ལས་ཐོབ་པ་ལ་བསླབ་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ།
།འདིར་ཡང་གཙོ་་་་
ཤེས་ཀྱི་ཚོགས་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ལས་གང་དངོས་གཞི་ལ།
བོར་ཤེས་རབ་ཀྱི་རྗེས་སུ་འབྲང་བ་ཉིད་ཀྱིས་“དང་པོར་ལན་གདབ་པར་བྱ་བ་•སྟེ།
ཕྱིས་ནི་བསོད་ནམས་ཀྱི་ཚོགས་དང་རྗེས་སུ་མཐུན་པ་ཞེས་བྱ་བ་ཡིན་པས་དེ་བཞིན་
ལན་གདབ་པར་བྱ་བ་ལ་དངོས་གཞི་ནི་གཉིས་ཏེ། དངོས་གཞི་ལ་སྦྱོར་བ་དང་།
རྗེས་སུ་ཐོབ་པ་ལ་སྦྱོར་བའོ། །དངོས་གཞི་ལ་སྦྱོར་བ་ལ་ཡང་བདུན་ཏེ།
སྐབས་དབྱེ་བ་དང་། སྦྱོར་བའི་ལམ་དང་། མཐོང་བའི་ལམ་དང་། བསྒོམ་•
པའི་ལམ་དང་། 【ཁྱད་པར་གྱི་ལམ་དང་།• མི་སློབ་པའི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་
འཛིན་དང་། དེའི་འབྲས་བུའོ། །དེ་ལ་སྐབས་ནི། ཤཱ་རིའི་བུ་རིགས་ཀྱི་
བུའམ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ཨོ་།EmAཊ་ཌ་ཋི་ཏྲྀ་ཎེ་ཌཎ་རྀ་zགོཥ
སྦྱོར་བའི་ལམ་ནི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཅེས་བྱ་བ་ནས། རྣམ་པར་ཤེས་པ་
རྣམས་སྟོང་པའོ་ཞེས་བྱ་བའི་བར་གྱིས་སོ། །དེ་ལ་སྦྱོར་བའི་ལམ་ནི་དྲོད་དང་རྩེ་
མོ་ལ་དབང་པོའི་བདག་ཉིད་དང་། བཟོད་པའི་དང་། ཆོས་མཆོག་ལ་སྟོབས་
56-1618