བཅོམ་ལྡན་འདས་མའི་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
འཁོར་བ་མེད་ན་གང་དུ་སེམས་ཅན་རྣམས་འཁོར་ཞེ་ན་འཁོར་བ་ནི་འདི་ཉིད་དོན་
དམ་པར་ཡོད་པ་*མ་ཡིན་ཏེ་གལ་ཏེ་ལ་ལ་ཞིག་འཁོར་བར་གྱུར་ན། དེ་ནི་རྟག་
པར་འགྱུར་རམ་མི་རྟག་པར་འགྱུར་རྟག་པ་ནི་འཁོར་བ་མ་ཡིན་ཏེ་དེ་མི་འགྱུར་་
བའི་ཕྱིར་འཁོར་བ་མི་འཐད་པའི་ཕྱིར་རོ། །མི་རྟག་པ་ཡང་འཁོར་བ་མ་ཡིན་ཏེ་
སྐད་ཅིག་མ་དེ་དང་དེར་འཇིག་པ་རྣམས་ལ་གང་གི་འཁོར་བ་འབྱུང་བར་འགྱུར།
ཅི་སྐད་དུ་གསུངས་པ། རྟག་པའི་འཁོར་བ་མེད་པ་སྟེ།
།མི་རྟག་པ་ལ་འཁོར་
བ་མེད།
།རྨི་ལམ་བཞིན་དུ་འཁོར་བ་གསུངས།
།ཁྱོད་ཀྱིས་དེ་ཉིད་རིག་
པ་མཆོག །དེ་བས་ན་ཐོག་མ་དང་ཐ་མ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་འཁོར་བ་ཞེས་བྱ་བ་
ནི་ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བ་སྟེ། དེ་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དོ། །
སྟོང་པ་ཉིད་གཉིས་པོ་འདི་ནི་མདོ་འདི་ལས། ཀཽ་ཤི་ཀ་གལ་ཏེ་དེ་བཞིན་གཤེགས་
པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པའི་བསྐལ་པར་གནས་པར་འགྱུར་ཞིང་་་་
སེམས་ཅན་སེམས་ཅན་ཞེས་ཚིག་ཏུ་བརྗོད་ཀྱང་འོན་ཀྱང་དེར་སེམས་ཅན་འགའ་
ཞིག་སྐྱེ་བའམ་འགག་པར་འགྱུར་རམ། བརྒྱ་བྱིན་གྱིས་གསོལ་པ། དེ་ནི་མ་
ལགས་ཏེ་ཞེས་བྱ་བའི་ཚིག་གིས་བསྟནན་ཏོ། །སྐྱེ་མེད་འགག་པ་མེད་པའམ།
།
སེམས་ཅན་ཞེས་བྱ་སོགས་པས་གསལ། །སེམས་ཅན་དང་ནི་འཁོར་བ་ལ།
།
དེས་ན་སྟོང་ཉིད་བདེན་པར་བསྟན། །ཡང་ཅི་སྐད་དུ་གསུངས་པ། འཁོར་བ་
མི་འདོར་དོན་དུ་ཡང་། །ཞེས་བྱ་བའོ། །སླར་འདི་ལྟར་བསམ་པར་བྱེད་དེ་་་་
གལ་ཏེ་དགེ་བའི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཡིན་ན་དེའི་ཚེ་ཅི་ལྟར་ལོངས་སྤྱོད་རྫོགས་
པའི་སྐུས་བཅོམ་ལྡན་འདས་འཁོར་བ་ཇི་སྲིད་གནས་པར་འགྱུར། དེ་བས་ན་
བཅོམ་ལྡན་འདས་ཀྱིས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་ལ་ཡང་དགེ་བ་རྣམས་ཡོད་པ་
ཉིད་དོ། །ཅི་སྐད་དུ་གསུངས་པ། དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་་་
56-689