བཅོམ་ལྡན་འདས་མའི་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
१०역
ཞེས་བྱ་བ་ནི་གདུག་པ་ཅན་མ་ཡིན་པའོའོ། །ཡང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྤྱོད་་་
ཡུལ་དུ་གྱུར་པའི་ཆོས་ཀྱི་དབྱིངས་སུ་ཡོངས་སུ་བསྔོ་བས་དགེ་བའི་རྩ་བ་དེ་ཡོངས་་
སུ་བསྔོ་བ་ཞེས་ལན་བསྟན་པའི་དོན་དུ་གསུངས་པ། ཡོངས་སུ་བསྔོ་བ་གང་ཞིག་
ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ནས་བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱོར་
གྱི་ཚིག་ལ་རྗེས་སུ་ཡི་རང་བར་མཛད་ནས་རྣམ་པ་མང་པོས་བསོད་ནམས་མང་བ་་
ཉིད་ཉེ་བར་བསྟན་པར་མཛད་དོ། །གང་གཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པའི་སྟོང་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་སེམས་ཅན་རྣམས་དགེ་བ་བཅུ་ལ་གནས་པར་བྱེད་པ་པོའི་
བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལས་ཆོས་ཀྱི་དབྱིངས་ལ་ཡོངས་སུ་བསྔོ་བའི་
བསོད་ནམས་མང་བ་ཉིད་བསྟན་པས། དེ་བཞིན་དུ་སེམས་ཅན་དེ་ཙམ་ཉིད་ལ་
བསམ་གཏན་བཞི་ཐོབ་པའི་བསོད་ནམས་ལ་དང་། དེ་བཞིན་དུ་ཚད་མེད་པ་་་་
ཐོབ་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཐོབ་པའི་རྒྱུན་ཏུ་ཞུགས་
པ་དེ་ཙམ་ཉིད་ལ་ཇི་སྲིད་དུ་སངས་རྒྱས་པར་གྱུར་པའི་བསོད་ནམས་ལྷག་པ་ཉིད་་
ཀྱིས༑ ཡང་སེམས་ཅན་དེ་ཙམ་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་གཞན་་་
དག་དེ་ཙམ་ཉིད་ཀྱི་སེམས་ཅན་རྣམས་ལ་རྐྱེན་བཞིས་བདེ་བ་ཐམས་ཅད་ཉེ་བར་་་
སྟེར་བའི་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསྐལ་པར་རིམ་གྲོས་བསོད་ནམས་ཀྱི་ཕུང་
པོ་གང་ཞིག་དེ་བས་ཀྱང་ལྷག་པའི་བསོད་ནམས་ཉིད་ཀྱིས་སོ། །ན་བར་བྱེད་པས་
ན་ན་བས་ཏེ་དེ་གསོ་བ་ནི་དེའི་རྒྱུ་ཅན་སྨན་རྣམས་སོ། །ཡོ་བྱད་ནི་ཟག་སྣོད་ལ་
སོགས་པ་རྣམས་སོ། །བདེ་བའི་རྒྱུ་རྣམས་ནི་བདེ་བའོ། །དེ་རྣམས་ཀྱི་སྦྱོར་•བ་
ནི་སྟེར་བར་བྱེད་པའོ། །བདེ་བ་ལ་རེག་པ་ནི་བདེ་བ་ཉམས་སུ་མྱོང་བའོ། །
དེས་གང་ཞིག་གནས་པ་ནི་འགྲོ་བ་ལ་སོགས་པ་རྣམས་སོ། །ཡང་བསོད་ནམས་ཀྱི་
ཁྱད་པར་གསུངས་པ་ནི་རྣམ་གྲངས་དེས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེས་ན་་
56-303