བཅོམ་ལྡན་འདས་མའི་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
བསྟན་པ་འདི་༠ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་དོ། །དེ་ལྟར་ན་དེའི་་་་
མཚན་ཉིད་དང་དེ་དང་རྗེས་སུ་མཐུན་པ་དང་དེའི་རྒྱུ་མཐུན་པ་ལས་ཤེས་རབ་ཀྱི་་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཤེས་པར་བྱའོ། །ཅི་སྐད་དུ་གསུངས་པ། ཤེས་རབ་་
ཕ་རོལ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱ་དེ་
དོན་སྦྱོར་བ་ཡིས། །གཞུང་ལམ་དག་པ་དེ་ནི་སྒྲ། །ཞེས་བྱ་བའོ། །དེ་ལྟ་བས་
ན་འདི་ནི་དེའི་•རྗེས་སུ་བསྟན་པའོ་ཞེས་བྱ་བ་དང་འབྲེལ་ཏོ། །འདི་ལ་དཔྱད་་
པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཐོས་པ་དང་བསམ་པ་ལ་སོགས་པར་•བྱའོ་ཞེས་བྱ་བའོ། །
དེ་ལྟར་སྤྱིར་ཆོས་སྤྱོད་བསྟན་ནས་ཁྱད་པར་དུ་གསུངས་པ་ནི།
མཉན་པར་བྱ་བ་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། མཉན་པར་བྱ་ཞེས་བྱ་བ་ནི་གཞུང་དང་དོན་ལས་སོ། །
དེ་ལ་ཡི་གེ་ལ་སྒྲུབ་པ་རྣམ་པ་གསུམ་གསུངས་པ་ནི་གཟུང་བར་བྱ་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་སྟེ་གཟུང་བ་ནི་སྙིང་ལ་གནས་པར་བྱེད་པའོ། །བཅང་བར་བྱ་ཞེས་བྱ་་
བ་ནི་མི་བརྗེད་པར་བྱ་བའོ། །བཀླག་•པར་བྱ་ཞེས་བྱ་བ་སྟེ། འདིས་ནི་གཟུང་
བ་དང་འཆང་བ་དག་གི་རྒྱུ་ཀློག་པ་གསུངས་སོ། །དོན་ལ་བསྒྲུབ་•པ་གསུངས་པ་
ནི༑ ཀུན་ཆུབ་པར་བྱ་ཞེས་བྱ་བ་སྟེ། གཞན་ལས་དོན་འཛིན་པའི་ཕྱིར་དང་་
གཞན་ལས་ནང་གི་བདག་ཉིད་དུ་རང་ཉིད་ཀྱིས་བསམས་པའི་ཀུན་ཆུབ་པར་བྱ་་
བའོ།༑
།འདི་ནི་རང་གི་དོན་གྱི་སྒྲུབ་པའོའོ། །གཞན་གྱི་དོན་གྱིས་●གསུངས་པ་
ནི༑
རབ་ཏུ་གདོན་པར་བྱ་ཞེས་བྱ་བ་སྟེ། གཞན་རྣམས་ཀྱི་ཕྱིར་རྒྱས་པར་
ཡང་དག་པར་གསལ་བའི་ཕྱིར་རོ། །བསྟན་པར་བྱ་ཞེས་བྱ་བ་ནི【ལེགས་པར་
གཟུང་བའི་ཡི་གེའི་*དོན་ལས་སོ། །ཉེ་བར་བསྟན་པར་བྱ་ཞེས་བྱ་བ་ནི་དོན་
ལས་•བསམ་པའི་རང་བཞིན་ཤེས་རབ་བསྐྱེད་པས་སོ། །ལུང་དབོག་པར་བྱ་
ཞེས་བྱ་བ་ནི་ཀློག་བསླབས་པས་སོ། །ཁ་ཏོན་དུ་བྱ་ཞེས་བྱ་བ་ནི་ལེགས་པར་
56-747