٩٢٥
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼བ༽ * ༡༠༩ཌA་pyREP
རྣམས་ཕ་རོལ་ཕྱིན་བཅུའོ། །འདི་ནི་སོ་སོ་ཡང་དག་པར་རིག་པའི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པ་ཞེས་བྱ་བ་ནི་ཆོས་དང་དོན་དང་ངེས་ཚིག་དང་སྤོབས་པ་སྟེ་སོ་སོ་ཡང་དག་
པར་རིག་པ་བཞིའོ། །འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཐམས་ཅད་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་ཡིན་ལ་མ་འདྲེས་པ་་་་
ཡང་ཡིན་ཏེ་གཞན་རྣམས་དང་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་མ་་་
འདྲེས་པ་རྣམས་སོ། །ཐམས་ཅད་ཀྱང་དེ་ཡིན་ལ་“སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་
པ་བཅོ་བརྒྱད་ཅེས་བྱ་བའི་དོན་ཏོ། །འཁྲུལ་པ་དང་། ཅ་ཅོ་དང་། དྲན་པ་
བསྙེལ་བ་མེད་པ་ཞེས་བྱ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་དང་། སེམས་མཉམ་པར་་
མ་བཞག་•པ་དང་། ཐ་དད་པའི་འདུ་ཤེས་མེད་པ་དང་། སོ་སོར་མ་བརྟགས་
པའི་བཏང་སྙོམས་མེད་པ་ཞེས་བྱ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་དང་། འདུན་པ་་
དང་བརྩོན་འགྲུས་དང་། དྲན་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་་་
དང་། རྣམ་པར་གྲོལ་བ་རྣམས་ལ་ཉམས་པ་མེད་པ་ཞེས་བྱ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་
ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་དང་ཞེས་བྱ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་དང་།
དུས་གསུམ་པོ་ཐམས་ཅད་ལ་མ་ཆགས་པ་དང་མ་ཐོགས་པའི་ཡེ་ཤེས་ཀྱི་འཇུག་པ་་
ཞེས་བྱ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་སྟེ། དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་་
པ་བཅུ་•བརྒྱད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །གྲངས་ཀྱི་སྦྱོར་བ་ལས་ཡང་དག་པར་་
འདས་པ་ཞེས་བྱ་བ་ནི་འདྲ་བའི་བསམ་པ་ནི་འགྲང་བ་སྟེ་དེ་དང་སྦྱོར་བ་ནི་སྦྱར་་་
བའོ།༑ །དེ་ལས་ཡང་དག་པར་འདའ་བ་ནི་དེ་ལས་འདའ་བ་"དེ་ཡང་མ་འདྲེས་
པ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདོན་པ་འདི་ཡང་ཆེན་མོ་རྣམས་ཀྱི་•འདོན་པ་ལས་་
མདོར་བསྡུས་ནས་མངོན་རྟོགས་དང་སྦྱར་བའི་དོན་དུ་བྱས་པ་སྟེ་དེ་ཡང་སྔོན་གྱི་པོ་
56-384