བཅོམ་ལྡན་འདས་མའི་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
●«པེ་»«སྣར་»སོར། ●«པེ་><སྣར་»དགོས།
༩༤ ●«པེ་><སྣར་+དང་། ●«པེ་»«སྣར་»བཞོས། ●«པེ་»«སྣར་―སྔ་མ།
14
● «པེ་>«སྣར་»དཔའ། ●«པེ་»«སྣར་»–བྱ་སྟེ་དེ་ཞེས། ●«པེ་»«སྣར་»ཞེས་བྱ་བ་ནི་གང་།
༩༦ ●«པེ་>«སྣར་»པའི། •«པེ་»«སྣར་»བསྟེན། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་>«སྣར་ཀྱི་ལས།
༩༧ ●«པེ་》《སྣར་»ས། ●«པེ་»«སྣར་+འདི་ལྟར། •●«པེ་»«སྣར་»བ། • <<*>><<>>
(
●«པེ་>«སྣར་»ཀྱིས།
●«པེ་»«སྣར་»པོའི། ●«པེ་»«སྣར་»Ñབ། ●«པེ་》《སྣར་»བརྟགས། ●«ཅོ་»གྱིས།
༡༠༠●«པེ་><སྣར་+ལ། ●«པེ་»«སྣར་>བྱང་ཆུབ་སེམས་དཔའ་དང་། ●«པེ་》《སྣར་»སུ།
7°7
●«པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་»–མི།
༡༠༢ ●«པེ་>《སྣར་»བསྒྲུབ། ●«པེ་》《སྣར་»བའི། ●«པེ་»«སྣར་»པོའི། ●«པེ་»«སྣར་»ལ།
१०३
●«པེ་»«སྣར་>+ལ། ●«ཅོ་»ཀྱིས། ●«པེ་»«སྣར་―འདི།
لا كاله
༡༠༤●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་>>བས་ན་འབྱུང་། ●«པེ་»«སྣར་+ཀྱིས། ●«པེ་»《སྣར་»
বা ●«སྣར་»གིས། ●«པེ་»«སྣར་»«ཅོ་»ལྟ། ●«པེ་»«སྣར་―གསུངས་པ།
●«པེ་>«སྣར་»གཅད། ●«པེ་»«སྣར་»ཏོ།། ●«ཅོ་ཞེས། ●«པེ་>«སྣར་>>རྒྱུ་ཉིད་ཀྱི། १९
7°4
১৫৬
۶۶۲
༡༠༦ ●«པེ་»«སྣར་»གང་། •«པེ་>«སྣར་»―དཔྱོད་པའི། ● «པེ་>《སྣར་»པས་ཏེ།
༡༠༧ ●«པེ་»«སྣར་»བཟླ། ●«པེ་>«སྣར་+ཡང་། ●«པེ་»«སྣར་—བྱང་ཆུབ་ཀྱི་མཚན་མ་རྣམས་དང་།
༡༠༨ ●«པེ་><སྣར་>+གྱུར་པ་སྟེ། ●«པེ་》《སྣར་»པས། ●«པེ་》《སྣར་+དང་།
९९
● «པེ་»«སྣར་»དུ།
●«པེ་»«སྣར་+དོ། ། ®®«པེ་»«སྣར་»–བྱ་བ།
77°
●«པེ་»«སྣར་》➢པོ། •«པེ་》《སྣར་»ཀྱིས། ●«པེ་》《སྣར་》–པ།
༡༡༡ ●«སྣར་»བཅིང་། ●«ཅོ་ཞེ། ●«པེ་》《སྣར་»མཐད། ●«པེ་》《སྣར་>བཅིངས་པ།
• «»
«སྣར་>གྱུར་པའི། ●«པེ་»«སྣར་»དེས། ●«པེ་>《སྣར་»དེའི། ●«པེ་»«སྣར་»—པ། •«པེ་»
《སྣར་»གིས། ●«པེ་》《སྣར་པའི།
۱۶۲
༡༡༢ ®«པེ་»«སྣར་དུ། ●«པེ་》《སྣར་»བ།
༡༡༣ •«པེ་>«སྣར་+པ། •«པེ་»«སྣར་»ཡང་། ®●«པེ་»«སྣར་»གཞག ●«པེ་»«སྣར་»རིགས།
• «*><*>> •<><><><><><>
《སྣར་>གཏུག ●«པེ་》《སྣར་»གཞག ●«པེ་>«སྣར་»དྲིས་པ་དེ་ལྟ་ན། ●«པེ་»«སྣར་»པོར།
༡༡༤ ●«པེ་>«སྣར་ཞེས་དང་པོར། ●«པེ་»«སྣར་+དེ་ལ། ●«པེ་»«སྣར་»པའི།
༡༡༥ ●«པེ་><སྣར་»དེས། ●«པེ་»«སྣར་»ལན། ●«པེ་>«སྣར་»བས། ●«པེ་»«སྣར་ལ།
56-767