འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
རྣམས་ནི་གཞིའི་ཚིག་ཡིན་ནོ། །གཞི་མེད་པའི་ཚིག་བླ་དྭགས་སོ་ཞེས་བྱ་བ་ནི་་་་
དངོས་པོ་མེད་པའི་ཚིག་བླ་དྭགས་ལ་བྱ་སྟེ།
འདི་ལྟར་སངས་རྒྱས་ཞེས་བརྗོད་་་་
ཚིགས་སུ་སངས་རྒྱས་ཞེས་བྱ་བ་དེ་ནི་ཚིག་གིས་ཤེས་པར་བྱ་དཀའ་བའོ་ཞེས་བྱ་བ་
པའི་ངག་འདི་ནི་དངོས་པོ་ལ་བརྗོད་པར་གྲགས་པ་མ་ཡིན་ནོ། །འདིར་གཏན་་་
ལ་སོགས་པ་གསུངས་ཏེ། འདི་ལྟར་དེ་ནི་ཚིག་གིས་སམ་ངག་གིས་ཤེས་པར་ཁོང་
དུ་ཆུད་པར་བྱ་དཀའ་ཞིང་སླ་བ་མ་ཡིན་ཏེ། གཞན་ལ་བསྟན་པར་མི་ནུས་སོ་་་་
ཞེས་བྱ་བའི་བར་དུ་ཡིན་ནོ། །འདིར་དགོངས་པ་ནི་འདི་ཡིན་ནོ། །ངག་ཀུན་
ནས་སློང་བར་བྱེད་པའི་རྣམ་པར་རྟོག་པ་དང་། ངག་དང་དེ་སྣང་བའི་རྣ་བའི་་
རྣམ་པར་ཤེས་པ་དང་། དེ་ལས་ཕྱིས་རྣམ་པར་རྟོག་པ་དང་། བཞི་པོ་དེ་དག་
ནི་རང་རིག་པ་ཙམ་དུ་ཟད་པ་ཡིན་པའི་ཕྱིར། རང་ལས་གཞན་པ་དང་ནི་གང་་
དུ་ཡང་གང་གི་ཚེ་ཇི་ལྟར་ཡང་འབྲེལ་པ་ཉིད་ཡོད་པ་མ་ཡིན་ནོ། །དེ་བས་ན་ཚིག་
གིས་ནི་འགལ་ལ་ཇི་ལྟར་ཡང་རྟོགས་པར་མི་བྱེད་ན། གང་གི་ཕྱིར་ཚིག་གིས་་་་་
སངས་རྒྱས་སོ་ཞེས་ཤེས་པར་བྱ་སླ་བར་འགྱུར། སངས་རྒྱས་ཞེས་བྱ་བ་ནི་ཉེ་བར་
མཚོན་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱང་ཚིག་གིས་ཤེས་པར་བྱ་སླ་བ་མ་ཡིན་ནོ། །
དངོས་པོའི་ཡང་དག་པ་ཉིད་བསྟན་•པ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པའི་བློ་དང་ལྡན་པའི་
བྱིས་པ་རྣམས་སྒྲ་དང་དོན་རྟོགས་པ་དང་། རྟོགས་པར་བྱེད་པའི་མཚན་ཉིད་་་་
ཡིན་པར་འདི་ལ་ལོག་པའི་ང་རྒྱལ་བྱེད་པ་ཙམ་དུ་ཟད་དེ། རབ་རིབ་ཅན་རྣམས་
ཀྱིས་ཟླ་བ་གཉིས་སུ་མཐོང་བ་ན། ཟླ་བ་གཉིས་རྟོགས་པ་དང་།
རྟོགས་པར་་
བྱེད་པར་བྱས་པ་བཞིན་ནོ། །བདག་གིས་བརྗོད་དུ་མེད་པ་གྲུབ་པ་ལས། དོན་
འདི་རྒྱས་པར་གཏན་ལ་ཕབ་ཟིན་པས་འདིར་གཞུང་མང་དུ་དོགས་ནས་མ་སྤྲོས་སོ༎
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚིག་ཀྱང་རྒྱུད་ཐམས་ཅད་ལ་ངེས་པ་མེད་པར་གསལ་ལ་
56-895