བཅོམ་ལྡན་འདས་མའི་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
१२३
བརྗོད་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཇི་སྲིད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ངོ་མཚར་ཏོ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ནི་དེའི་གནས་སྐབས་ལ་མེད་པ་ཉིད་ཀྱི་
ཕྱིར་སྐྱེ་བ་མ་ཡིན་ལ་འགག་པ་ཡང་མ་ཡིན་པ་དེས་ན་གནས་སྐབས་དེ་སྐྱེ་བ་མེད་་་
པའི་ཕྱིར་དང་•འགག་པ་མེད་པའི་ཕྱིར་སོ་སོར་གནས་པ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །
ཉེ་བར་གནས་པ་དང་ཉེ་བར་མི་གནས་པ་དག་གཉི་ག་ལ་ཡང་རྣམ་པར་རྟོག་པ་་་་
ཉིད་ཀྱི་ཕྱིར་གསུངས་པ་ནི་གནས་པ་ཡང་མ་ལགས་ཞེས་བྱ་བ་སྟེ། གལ་ཏེ་དེ་
ལྟར་ཡང་ཞེས་བྱ་བ་ནི་ཉེ་བར་གནས་པ་དང་ཉེ་བར་མི་གནས་པ་དག་དངོས་པོའི་
ཡན་ལག་ཏུ་གྱུར་པ་གཉི་ག་ལ་ཡང་རྣམ་པར་རྟོག་པ་ཉིད་ཀྱི་ཕྱིར་དེའི་ངོ་བོས་སོ། །
ཀྱུ་ཕྱར་ད
འདུ་ཤེས་པར་བགྱིད་རིང་དུ་བགྱིད་ན་ཞེས་བྱ་བ་ནི་དེའི་ངོ་བོས་སོ།
།གསོག་ཏུ་
བགྱིད་ཅེས་བྱ་བ་ནི་ཡང་དག་པར་ཕྱོགས་པ་མེད་པའི་ཕྱིར་རོ། །གསོབ་ཏུ་བགྱིད་
ཅེས་བྱ་བ་ནི་ཡང་དག་པར་ཕྱོགས་པར་གྱུར་པའི་ཡེ་ཤེས་ལ་དེའི་མཚན་ཉིད་མེད་་
པའི་ཕྱིར་རོ། །མི་བགྱིད་པ་ཞེས་བྱ་བ་ནི་དེའི་འབྲས་བུ་མེད་པའི་ཕྱིར་སྐྱེ་བར་་་
འགྱུར་བ་མ་ཡིན་ནོ། །རྣམ་གྲངས་འདི་ནི་ཡོད་དོ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཁྱོད་ཀྱིས་
བརྗོད་པའོ། །དེ་ཞེས་བྱ་བ་ནི་རིང་དུ་བྱེད་པ་ལ་སོགས་པ་ཅིའི་ཕྱིར་ཞེ་ནའོ། །
ཡོངས་སུ་གསལ་བར་བྱས་པ་ནི་རྟོགས་པར་བྱ་བ་ལའོ། །ཇི་སྲིད་དུ་གཟུགས་ནས་
སངས་རྒྱས་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །གཟུགས་ལ་སོགས་པ་ཆོས་ཐམས་ཅད་
ཀྱི་ནང་ནས་ཆོས་འགའ་ཞིག་ཀྱང་མེད་དེ་གཟུགས་ལ་སོགས་པ་རྣམས་ནི་རྟོགས་་་་
པའི་རང་བཞིན་གྱི་རྟོགས་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བས་ན་ཆོས་གང་ལ་ཡང་རིང་དུ་བགྱིད་པ་མ་ཡིན་འདི་
མི་བགྱིད་པ་ལགས་ཞེས་བྱ་བའོ། །རྣམ་གྲངས་གང་གིས་ཞེས་གནས་བརྟན་ལ་་་་
དྲིས་པ་ལ་རང་གི་འདོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་ཉིད་ཀྱིས་གསལ་བར་བྱེད་པ་
56-323