༡༣༦༤
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼མ༽ ༡༡0 Empan
སྔར་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ། །ཇི་ཙམ་དུ་མཚན་ཕུན་སུམ་ཚོགས་པ་མེད་པ་་
ཞེས་བྱ་བ་ནི་བཟློག་སྟེ་བཤད་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །འདིས་ནི་འདི་ལ་་་་
རྣལ་འབྱོར་ལ་སྙོམས་པར་འཇུག་པས་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་དེ་བསྟན་ཏོ། །
འདི་ལ་ཇི་ལྟར་མཐའ་གཉིས་སྤངས་ནས་སེམས་རབ་ཏུ་གཟུང་བར་བྱ་བ་དེ་སྟོན་ཏེ།
དེ་ལྟར་ཞེས་བྱ་བ་ནི་སྒྱུ་མས་སྤྲུལ་པའི་སངས་རྒྱས་བཞིན་དུ་མཚན་གྱིས་དེ་བཞིན་་་
གཤེགས་པ་བལྟ་བར་བྱའོ། །འདིས་ནི་སྐུར་པ་འདེབས་པའི་མཐའ་སེལ་ཏེ།
ཀུན་རྫོབ་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཀྱི་སྐུ་ལ་སྐུར་པ་མི་འདེབས་པའི་ཕྱིར་རོ། །
མཚན་མེད་པ་ནི་དོན་དམ་པར་བལྟ་བར་བྱ་སྟེ། མཚན་གང་ཡང་གྲུབ་པ་མེད་
པའི་ཕྱིར་རོ། །འདིས་ནི་སྒྲོ་བཏགས་པའི་མཐའ་བསལ་ཏོ། །དེ་བཞིན་
གཤེགས་པའི་གཟུགས་ཀྱི་སྐུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་འདེབས་པས་ནི་རྒྱ་ཆེ་
བ་བརྗོད་དོ། །དེ་མི་དམིགས་པས་ནི་ཟབ་པའོ། །གཟུགས་ཀྱི་སྐུ་ཐོབ་པར་་་་་
འདུན་པའི་གནས་བཤད་ཟིན་ཏོ། །
ཆོས་ཀྱི་སྐུ་ནི་རྣམ་པ་གཉིས་ཏེ། བཤད་པའི་ཆོས་ཀྱི་སྐུ་དང་། རྟོགས་་
པའི་ཆོས་ཀྱི་སྐུའོ། །རྟོགས་པའི་ཆོས་ཀྱི་•སྐུ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཡེ་ཤེས་ཀྱི་
རྒྱུ་ཅན་དང་། བསོད་ནམས་ཀྱི་རྒྱུ་ཅན་ནོ། །དེ་ལ་མ་འོངས་པའི་སྐྱེ་བོ་སྙིགས་
མ་ལྔ་ཤས་ཆེ་བའི་ཕྱིར་དང་། ཆོས་དཀོན་མཆོག་འདི་འདྲ་བ་ཡང་འབྲས་བུ་ཤིན་
ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཕྱིར་བཤད་པའི་ཆོས་ཀྱི་སྐུ་ལ་ཡིད་མི་ཆེས་སུ་དོགས་•ནས་་
མཆིས་ལགས་སམ་ཞེས་ཞུས་ཏེ། མཆིས་ལགས་སམ་ཞེས་བྱ་བའི་ཚིག་ནི་ཅི་
སེམས་ཅན་གང་ལ་ལ་དག་འདི་ལྟ་བུའི་མདོ་སྡེའི་ཆོས་བཤད་པ་ལ་ཡང་དག་པར་
འདུ་ཤེས་བསྐྱེད་•པར་འགྱུར་བ་འབྱུང་བ་དག་ཅེས་བྱ་བའི་ཚིག་གི་དོན་དེ་དང་
56-1364