१२०२
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼མ༽ ༡༡༠
དེ་བས་ན་དེ་ལྟ་བུར་གནས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པ་ནི་
སངས་རྒྱས་ཉིད་ཀྱི་མངོན་སུམ་གྱི་རྒྱུ་ཡིན་ནོ། །འོ་ན་གང་དག་བྱང་ཆུབ་དོན་དུ་
མི་གཉེར་ཞིང་འདོད་ཆེན་པོ་•མ་ཡིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ཏིང་ངེ་
འཛིན་ཉི་ཚེ་གང་ལ་གནས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་།
སངས་རྒྱས་ཀྱི་ཞིང་དང་བཅས་ཏེ་བལྟ་བ་དང་། དེ་དག་གི་མཚན་བརྗོད་པ་ཡང་
ཤེས་པ་དང་། མཆོད་པ་བླ་ན་མེད་པ་ཡང་བྱེད་པ་དང་། དེ་དག་གིས་ཆོས་
བསྟན་པ་ཡང་ཁོང་དུ་ཆུད་པ་དང་། མཆོག་དེ་དག་ཙམ་དོན་དུ་གཉེར་བ་དེ་དག་
གིས་འདི་ལ་བསླབ་པར་བྱའོ་ཞེ་ན། དེའི་ཕྱིར་འཇམ་དཔལ་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་སློབ་་
པར་འདོད་པ་“ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།། p
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་བཤད་•པ་
བམ་པོ་དྲུག་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་སློབ་པར་འདོད་
པ་ཞེས་བྱ་བ་ནི་དེའི་ཐབས་ཡོངས་སུ་ཤེས་པ་ཚོལ་བ་དང་། དེའི་ཐབས་ཡོངས་་
སུ་ཤེས【པ་བསྒྲུབ་•པས་སོ། །འདི་ལ་མངོན་པར་བརྩོན་པ་མེད་པར་འགྲུབ་པ་མ་
ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བསྡུས་པའི་དོན་ཡིན་ནོ། །མི་བསླབ་པའི་ཚུལ་དུ་ཞེས་བྱ་བ་
ནི་སྔ་མ་བཞིན་དུ་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་སོ། །དེ་བས་ན་མི་དམིགས་་
པར་སྦྱོར་བ་ཁོ་ན་འདིར་ཐབས་ཡིན་་ཏེ། རང་ཡང་མི་དམིགས་པའི་ངོ་བོ་ཡིན་་་
པའི་ཕྱིར་རོ། །འོ་ན་གལ་ཏེ་རང་ཡང་མི་དམིགས་པའི་ངོ་བོ་ཡིན་ན་དེ་ཅིའི་ཕྱིར་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ། འདི་ལྟར་དྲིས་པའི་ཡུལ་ནི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་ཡིན་པར་འདིས་མཐོང་ཞིང་དམིགས་པ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དེའི་ཕྱིར་་་
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་འདི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསོལ་ཏོ། །ལན་་
56-1202