འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
772
ཀྱི་ཆེད་དུ་•མ་ཡིན་པས་འགལ་བ་མེད་དོ།། །‧sarenpmg
•ཡང་གང་ལུས་ལ་སོགས་པ་•དམིགས་ཤིང་དེ་དོན་དུ་གཉེར་བའི་ཕྱིར།
སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་དང་། གང་ཡང་མི་དམིགས་པས་དོན་དུ་མི་གཉེར་བ་་
དེ་གཉིས་ཀྱི་ཁྱད་པར་ཅི་འདྲ་སྙམ་དུ་སེམས་པ་གང་ཡིན་པ【དེ་ནི་•མི་བཟོད་པའི་་
གཞི་གསུམ་པའི་གཉེན་པོ་• འདི་ལྟ་སྟེ། དཔེར་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་་
གསུངས་སོ། །གང་ལུས་དང་སྲིད་པ་དང་ལོངས་སྤྱོད་ཀྱི་བདག་ཉིད་ཀྱི་དངོས་པོ་
ལ【བདེ་བ་•ཁོ་ནར་མངོན་པར་ཞེན་ཏེ། དེ་དོན་དུ་གཉེར་བ་དེར་ལྷུང་བའི་སྦྱིན་
པ་སྦྱིན་པར་བྱེད་པ་དེ་ནི་སྐྱེས་བུ་མུན་པར་ཞུགས་པ་བཞིན་ཏེ། མིག་ཡོད་དུ་་་་
ཟིན་ཀྱང་དངོས་པོའི་དོན་མི་དམིགས་པས་སྤང་བར་བྱ་བ་དང་བླང་བར་བྱ་བའི་་་
དོན་མི་ཤེས་པས། ཕྱིན་ཅི་ལོག་གི་དངོས་པོ་སྡུག་བསྔལ་མཐའ་དག་གི་གནས་སུ་་
ལྷུང་ངོ་། །དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལོངས་སྤྱོད་ཆེན་པོའི་བདེ་བ་ལས་
ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ། །དེ་དང་མི་ལྡན་པས་ཉན་ཐོས་ལ་སོགས་པ་
བཞིན་དུ་སྡུག་བསྔལ་གྱིས་ཉེན་པས་བྱང་ཆུབ་ལས་ལོག་གོ། །གང་དངོས་པོར་མ་
ལྷུང་བར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དོ། །ལུས་ལ་སོགས་པའི་དངོས་པོ་ལ་མི་དམིགས་
ཤིང་དེ་དོན་དུ་མི་གཉེར་བར་སྦྱིན་པར་མི་•བྱེད་པ་དེ་ནི་དཔེར་ན་སྐྱེས་བུ་མིག་་་་
དང་ལྡན་པས་གཟུགས་སྣ་ཚོགས་དག་ཡོད་པའི་ཕྱིར་མཐོང་ལ། མཐོང་ནས་ཀྱང་
སྤང་བར་བྱ་བ་ནི་ཡོངས་སུ་སྤོང་། བླང་བར་བྱ་བ་ནི་ལེན་པ་བཞིན་ནོ། །དེ་་
ཡང་ཉི་•མ་ཤར་ན་བརྒྱ་ལ་མི་མཐོང་བར་འགྱུར་རོ་སྙམ་པ་ལ་ཉི་མ་ཤར་ནས་ཞེས་
བྱ་བ་གསུངས་སོ། །ཉི་མ་ཤར་དུ་ཟིན་ཀྱང་གལ་ཏེ་ན་ཁྱིམ་ལ་སོགས་པ་ཀུན་མུན་
པ་ཅན་དག་ན་མི་མཐོང་ངོ་སྙམ་པ་ལ་ནམ་ལངས་ཏེ་ཞེས་བྱ་བ་གསུངས་སོ། །
ནམ་ལངས་•ཞེས་བྱ་བའི་སྒྲ་ནི་མུན་པར་བསྟན་ཏེ། དེས་ན་མུན་པ་མེད་པའི་་་
56-1417