རྡོ་རྗེ་འཆང་ཆེན་པོའི་ལམ་གྱི་རིམ་པའི་མན་ངག་བདུད་རྩི་གསང་བ།
وكاله
བྱས་པ་དང་། རྫོགས་པར་སངས་རྒྱས་པ་དང་། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་་
དང་། དེ་ཁོ་ན་ཉིད་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་་་
དང་ཞེས་བྱའོ། །སློབ་བཞིན་པའི་རྣལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་དེ་ལྟ་བུ་ལ་་་་་
ཞུགས་པས་ཀྱང་འདོད་ཆགས་དང་བཅས་པའི་ལམ་གྱི་སྤྱོད་པ་ལ་སོགས་པ་གང་་་་
ཡང་རུང་བ་གཉིས་སུ་མེད་པའི་དོན་གྱིས་སྤྱད་པར་བྱའོ། །ཇི་སྲིད་དང་པོ་སེམས་
བསྐྱེད་པ་ནས་བཟུང་ཏེ། ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་འདི་མངོན་སུམ་དུ་མ་་་་
གྱུར་པའི་བར་དེ་སྲིད་དུ་ནི་བསླབ་པར་བྱ་བའི་བར་•ལམ་ཡིན་པར་ཤེས་པར་བྱའོ།།
དེ་ཡང་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། གང་གིས་དཔའ་བར་
འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པའི་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི་ཡུལ་དུ་མཆིས་པ་ལགས་་་ྒསོ། །རང་དབང་གི་ཡེ་ཤེས་ལ་དབང་བགྱིད་པ་་་
ལགས་སོ། །གང་གིས་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་མ་ཐོབ་•པའི་་་་
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ནི་མངོན་པར་ཤེས་པ་ཐོབ་པ་ཞེས་ང་མི་སྨྲའོ། །
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་མ་ཐོབ་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་་་་་
དཔའ་དེ་ལ་ནི་སྦྱང་བ་བྱས་པ་ཞེས་ང་མི་སྨྲའོ། །དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་་་
འཛིན་འདི་མ་ཐོབ་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ནི་སྦྱིན་པ་དང་ཚུལ་
ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་ཤེས་རབ་དང་ལྡན་
པ་ཞེས་ང་མི་སྨྲའོ། །དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་མ་ཐོབ་པའི་ཕྱིར་་
བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ནི་མང་དུ་ཐོས་པ་ཞེས་ང་མི་སྨྲའོ། །དཔའ་བར་་་་
འགྲོ་བའི་ཏིང་ངེ་•འཛིན་འདི་མ་ཐོབ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ནི་་་
སྤོབས་པ་དང་ལྡན་པ་ཞེས་ང་མི་སྨྲའོ། །རིགས་ཀྱི་བུ་དེ་བས་ན་ལམ་ཐམས་ཅད་
18-761