१७५
བསྟན་འགྱུར། རྒྱུད། ༼ ༣༥
གནས་པའི་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་སློབ་པར་འདོད་པས་ཀྱང་རིམ་
པ་འདི་ཉིད་ཀྱིས་བསླབ་པར་བྱའོ། །དེའི་རིམ་པ་ཡང་འདི་ཡིན་ཏེ། ཐོག་མ་་
ཉིད་དུ་ནི་སངས་རྒྱས་ཀྱི་ཐེག་པའི་བསམ་པ་ལ་སློབ་བོ།
།གང་གི་ཚེ་སངས་རྒྱས་
ཀྱི་ཐེག་པའི་བསམ་པ་ལ་ལོབས་པར་གྱུར་པ་དེའི་ཚེ་ཐེག་པ་སར་པ་•དྲན་པ་གཅིག་
པའི་ཏིང་ངེ་འཛིན་ལ་སློབ་བོ། །གང་གི་ཚེ་ཐེག་པ་གསར་•ལ་དྲན་པ་གཅིག་་་་་
པའི་ཏིང་ངེ་འཛིན་ལ་ལོབས་པ་དེའི་ཚེ་རྟོག་པའི་རྣལ་འབྱོར་ལ་སློབ་བོ། །གང་་
གི་ཚེ་རྟོག་པའི་རྣལ་འབྱོར་ལ་ལོབས་པ་དེའི་ཚེ་ལས་དང་པོ་པའི་ཏིང་ངེ་•འཛིན་ལ་
རབ་ཏུ་གནས་པར་འགྱུར་རོ། །གང་གི་ཚེ་ལས་དང་པོ་པའི་ཏིང་ངེ་འཛིན་ལ་་་་
གནས་པ་དེའི་ཚེ་རིགས་བརྒྱའི་དབྱེ་བ་ལ་འཇུག་གོ། །གང་གི་ཚེ་རིགས་བརྒྱའི་་་
དབྱེ་བ་ལ་མཁས་པས་ལུས་རྣམ་པར་དབེན་པ་ཤེས་པ་དེའི་ཚེ་སྐུ་རྡོ་རྗེའི་ཏིང་ངེ་་་་
འཛིན་ལ་གནས་པར་འགྱུར་རོ། །ལུས་རྣམ་པར་དབེན་པ་ལ་གནས་ནས། ཨཱ་
ལི་ཀཱ་ལིའི་སྒོ་ནས་ངག་རྣམ་པར་དབེན་པ་ལ་འཇུག་གོ། །གང་གི་ཚེ་རྡོ་རྗེ་བཟླས་
པའི་རིམ་གྱིས་སྲོག་དང་རྩོལ་བ་ཤེས་པར་གྱུར་པ་དེའི་ཚེ་གསུང་རྡོ་རྗེའི་ཏིང་ངེ་་་་་
འཛིན་ལ་རབ་ཏུ་གནས་པར་འགྱུར་རོ། །ངག་རྣམ་པར་དབེན་པ་ལ་གནས་ནས་
རང་བཞིན་གྱིས་སྣང་བའི་རིམ་གྱིས་སེམས་རྣམ་པར་དབེན་པ་ལ་འཇུག་གོ། །
གང་གི་ཚེ་རང་བཞིན་གྱིས་སྣང་བ་ལ་རླུང་གི་བཞོན་པའི་རབ་ཏུ་དབྱེ་བས་ཡང་་་་་
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལོབས་པ་དེའི་ཚེ་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
འཇུག་པར་འགྱུར་རོ། །སེམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་་
ལ་གནས་ནས་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཀུན་རྫོབ་ཀྱི་•བདེན་པ་ལ་འཇུག་པར་
འགྱུར་རོ། །གང་གི་ཚེ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་དེའི་
ཚེ་སངས་རྒྱས་ཀྱི་དབང་བསྐུར་བ་ཐོབ་བོ། །གང་གི་ཚེ་དབང་བསྐུར་བ་"ཐོབ་པ་
18-168