७०७
___ བསྟན་འགྱུར། རྒྱུད། ༼༣༽ ༣༥
གང་ཡིན་ཞེ་ན། སྦོམ་པོས་དབང་མོ་མནན་པ་ནི། །གསུམ་པའི་བརྡ་རུ་ཤེས་་
པར་བྱ། །ཞེས་པ་ལ་སྦོམ་པོ་ནི་མཐེ་བོའོ། །དབང་མོ་ནི་སྲིན་ལག་གོ། །གང་
གིས་དེ་མནན་པ་•ནི་དེའི་བརྡའོ། །གཞན་ཡང་༌། གང་གིས་གཡས་པའི་སོར་
མོ་ཡིས། །གཡོན་པའི་སྟེང་དུ་གཞག་∶པ་ནི།
ཡིས༑
།གང་ཞིག་གསུམ་པའི་སྦྱོར་བ་
།ཐབས་མཆོག་འདི་ཡིན་གཞན་དུ་མིན། །ཞེས་པ་ནི་བར་སྐབས་ཀྱི་་་་
ཚིགས་སུ་བཅད་པའོ། །འདིའི་དུས་ཀྱི་བསམ་གཏན་ཇི་ལྟར་བྱ་ཞེ་ན། བསྐྱོད་
པའི་སྟོབས་ཀྱིས་མེ་སྦར་བས། །བདེ་ཆེན་ས་བོན་འགུགས་པའོ། །ཞེས་པ་གང་
གིས་རིག་མ་དང་གཉིས་སུ་མེད་པར་བྱས་ཏེ། ལག་པ་སྟེང་འོག་●འདོད་ཆགས་
ཀྱི་ཆོས་དང་། ལྟེ་བ་ནས་མེ་སྦར་བའི་སྟོབས་ཀྱིས་•བདེ་བ་ཆེན་པོའི་གནས་ནས་
བྱང་ཆུབ་ཀྱི་སེམས་དབབ་སྟེ། དགའ་བ་བཞི་རིམ་གྱིས་སྐྱེ་བ་ནི་གང་གི་སྦྱོར་བ་་
བྱེད་པ་སྟེ་འདི་ནི་དགོས་པའོ། །འོ་ན་ནུས་པ་ཅི་ཡོད་ཅེ་ན། སེམས་ཀྱི་དྲི་མ་་
འཁྲུ་བ་དང་། །སྡིག་པ་དག་པ་ནུས་པའོ། །ཞེས་པ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་་་
ནུས་པའང་སེམས་ཀྱི་དྲི་མ་འཁྲུ་བར་བྱེད་པའོ། །གཞན་ཡང་། ས་ལ་མངོན་་
དུ་ཕྱོགས་པ་དང་། །འོག་མའི་སྡིག་པ་སྦྱོང་བ་དང་། །གོང་དང་གོང་ལ་གནས་
བྱེད་པ། །འདི་ནི་ནུས་པ་ཞེས་སུ་བཤད། །ཅེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་
བཅད་པའོ། །འོ་ན་དེ་ལ་མན་ངག་བསྟན་པར་བྱ་བ་གང་ཡིན་ཞེ་ན།
འཁོར་
ལོ་ཕོ་ཉའི་སྦྱོར་བ་རྣམས། །མཁས་པས་གང་འཕྲོད་དེ་ལ་བསྟན། །ཞེས་པ་་
འདི་ནི་འཁོར་ལོ་ལ་སོགས་པ་གང་ཞིག་གིས་སྣོད་བརྟགས་ཏེ།
དེ་ལ་དེ་དང་་
འཕྲོད་པའི་མན་ངག་སྦྱིན་པར་བྱའོ། །འདི་ལྟ་སྟེ་འཁོར་ལོ་གཅིག་དང་གཉིས་་་་
དང་བཅུ་དང་བཅུ་དྲུག་གི་བར་དུ་དངང་། ཕོ་ཉ་མོའི་རིགས་དུ་མ་ལ་བརྟེན་ནས།
བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་པ་འདི་ལྟ་བུའི་མན་ངག་བསྟན་
18-606