རྡོ་རྗེ་སེམས་དཔའ་མཆོད་པའི་ཆོ་ག
لد ولد
ཕྱག་རྒྱ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་ཤོཤོག །རྡོ་རྗེ་སེམས་དཔའ་མཆོད་པའི་ཆོ་
যা
Ex
།སློབ་དཔོན་ཆེན་པོ་ནག་པོ་པའི་ཞལ་སྔ་ནས་བླ་མའི་མན་ངག་ལས་
སྟེ་མཛད་པ་རྫོགས་སོ།།
རྒྱ་གར་གྱི་མཁན་པོ[སློབ་དཔོན་•ནག་པོ་པའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལོ་
ཙཱ་བ་འགོས་ཁུག་པ་ལྷས་བཙས་ཀྱིས་བསྒྱུར་བནྡྷ།།
བསྡུར་མཆན།
সনি
༧༠ ༩ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་>《སྣར་»རྡོ་རྗེ་སེམས་་་་་་
དཔའ་མཆོད་པའི་ཆོ་ག །འདུས་པའི་གཏོར་མའི་ཆོ་ག །འདུས་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག་གསུམ་སློབ་་་་་་
དཔོན་ཆེན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་བཛད་པའོ།། །། •«པེ་》《སྣར་》རྒྭ། _•《པེ་》《སྣར་+དཔལ། __
• <<*>><<*>> ● «སྣར་»བརླབ།
●«པེ་»«སྣར་»བིཥཾ་ཀྲིཏ། ●«པེ་»«སྣར་»དཔའ་བདག་་་
བསྒྲུབས༑ ●«པེ་»བ་ཤུདྡྷ་སརྦ་དྷརྨཱ། «སྣར་»ཤུདྷ་སརྦ་དྷརྨཱ། ●«པེ་»«སྣར་»ཀོ། ●«པེ་»«སྣར་»
ནུས་ར་ས་མ་ཡི་ཏིཥྛ་ཨ་ཤ་སྟཱཾ་དྷཱ་ར་ཡ། •«པེ་»«སྣར་»ཧེ། •«པེ་》《སྣར་»–བརྗོད། ● «པེ་»«སྣར་»
ཕྱག་གཉིས། ●«པེ་»«《སྣར་པ།
● «པེ་»«སྣར་»བན་བིདྱ། •«པེ་»«སྣར་»པོའི། •«པེ་》《སྣར་»པ། ●《པེ་》《སྣར་>>ཀཱི་ལ་ཡ།
● «པེ་>《སྣར་»ཨཛྙཱ་པ་ཏི་སརྦ་བི་ཀཱ་ཡ་བཱཀ་ཏི་ཏ་བཛྲ་ཀཱ། • <<>><<>><<>><<>>
-འདིས༑ ●«པེ་»«སྣར་»བརྡུངས་པར། • «པེ་》《སྣར་》རེ། ●《པེ་》《སྣར་》བར།
༧༡༢ ●«པེ་>《སྣར་»སྐྱེས། ●《སྣར་»བྱས། ● «པེ་》《སྣར་》ཡི། ●《པེ་》《སྣར་»ནི་བཛྲཱི། ● «པེ་»
《སྣར་»གི། ●«པེ་>«སྣར་»མཚན། • «པེ་»ལཾ་མཾ་པཾ་ཏཾ། 《སྣར་»ལཾ་མཾ་པཾ་ཏཾ། •«པེ་》《སྣར་»རཾ་
ཤཾ་གཾ་རཾ། ●«པེ་»«སྣར་»མེ་ཐྲི། ●«པེ་»«སྣར་»➢ངོ་། ●• «པེ་》《སྣར་➢མཆོད་པ་ལ། • «པེ་»
《སྣར་》ན།
༧༡༣ ●«པེ་»«སྣར་»ཨཾ། •«པེ་»«སྣར་»དྷིཀ •«པེ་»«སྣར་»ལིཀ •«པེ་»«སྣར་»དྷིཀ®●«པེ་»
《སྣར་》རཱ། ●«པེ་》《སྣར་»རུཾ་རུ། •●«པེ་》《སྣར་》ཤ་ཤསྡ། •«སྣར་»གནྟྭཱ། •«པེ་》《སྣར་》རཱ།
• «པེ་»«སྣར་»+མཽ། ●• «པེ་»«སྣར་>ཐྲི་ཀཱི་ཏི་གརྦ། • «པེ་»«སྣར་»ཁབྷ། ●«པེ་»«སྣར»ཤཱ།
•• <<>><<>>| <><>
● «པེ་><སྣར་»གན་དྷ།
• <<>><<>>
18-717