སྒྲུབ་པའི་སྤྱོད་པ་ལ་འཇུག་པ། _
༡༠༧༣
རྟོག་པའི་རབ་རིབ་བསལ་ནས་ནི། །མི་རྟོག་ཡེ་ཤེས་ཟླ་བ་ཇི【བཞིན་དུ། །ཤར་བའི་•
དྲི་མེད་ཕུང་པོ་རབ་སྤངས་ནས། །མྱ་ངན་འདས་པ་ཆེན་པོ་ཞེས་བཤད་དོ། །མི་་་
རྟོག་ཆོས་ཀུན་ནམ་མཁའི་དཀྱིལ་ནས་ནི། །གཟུགས་སྐུ་དྲི་མེད་ཉི་མ་ཟླ་བ་ཤར། །
གདུལ་བྱ་གཉིས་ཀྱི་མ་རིག་མུན་སེལ་བ། །ཐུབ་པ་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
ཐུབ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་
འཚལ་ལོ། །ཐུབ་པ་དཔག་མེད་འཕྲོ་●ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པ་འོད【ཀྱིས་མུན་
པ་སེལ་ལ་●ཕྱག་འཚལ་ལོ། །ཨེ་མ་འགྲོ་ཀུན་འགྲོ་དབང་ཕྱུག །ནམ་མཁའ་དང་ནི་
མཚུངས་པ་རྙེད། །ཨེ་མ་དམ་ཚིག་དེ་ཉིད་གསུམ། །མཆོག་ཏུ་རྨད་བྱུང་སྟོན་པར་་
མཛད༑ །ཁམས་གསུམ་ལས་•ནི་རྣམ་པར་གྲོལ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད། །
འདོད་པ་རྣམས་ཀྱིས་མ་གོས་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕུང་པོ་་
རྣམས་དང་ཁམས་རྣམས་དང་། །སྐྱེ་མཆེད་རྣམས་ལ【མི་བརྟེན་•ཅིང་།
།སྲིད་་
དང་མྱ་ངན་འདས་ལས་གྲོལ། །ཇི་ལྟར་ནམ་མཁའ་གནས་མེད་ཅིང་། །སྤྲོས་པ་་་་
མེད་ཅིང་གོས་པ་མེད། །མཁའ་དང་མཉམ་པའི་ཐུགས་མངའ་བ།
།དམིགས་
མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དགེ【བ་མི་སྤྱོམས་•ཤིང་། །ཉེས་པ་་་་
རྣམས་ནི་འཆབ【པར་བྱེད། །གཞན་ལ་གཅིག་ཏུ་ཕན་མཛད་པ། །བླ་མ་་་་་་
རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མིག་གིས་མིག་ནི་བསྲུང་བ་ལྟར། །གང་ལ་བརྟེན་་
དེ་བདག་བསྲུང་ཞིང་། །སྤྱོད་པ་ཐུན་མོང་•ལྟ་གནས་པ། །བྱང་ཆུབ་སེམས་་་
དཔའ་ཀུན་ཕྱག་འཚལ། །གང་ཞིག་ལ་བརྟེན་ཐུབ་པ་རྣམས། །མངོན་པར་་་་
རྫོགས་པར་བྱང་ཆུབ་མཛད། །གདུལ་བྱ་རྣམས་ཕྱིར་སྣ་ཚོགས་གཟུགས།
སེམས་ཅན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གང【ལ་རྨོངས་ན་•●འཁོར་འགྱུར་ཞིང་། །
གང་ཤེས་ཐར་པའི་ངོ་བོ་ཉིད། _ །རྟག་བཞུགས་●ལྷ་ཡི་འཁོར་ལོ་མཆོག །
18-1073