མདོར་བསྡུས་པའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ།
२५९
བ་དང་བསྡུ་བ་སྔོན་དུ་འགྲོ་བར་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རྩིབས་བརྒྱད་པའི་
འཁོར་ལོའི་ལྟེ་བར་ས་བོན་དེ་ཉིད་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཕྲེང་བས་རྣམ་པར་་
སྣང་མཛད་ཀྱི་རིགས་བཀུག་ཅིང་བཅུག་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་རྡོ་
རྗེ་དཀར་པོ་ཀུན་དུ་ཞལ་དཀར་པོ་སྤྱན་དང་བཅས་པའི་སེམས་དཔའ་གསུམ་གྱི་
བདག་ཉིད་འཁོར་ལོ་དང་། དྲིལ་བུ་འཆང་བ་བསམས་ཏེ། ཐུགས་ཀའི་ས་
བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཁོར་ལོས་བཀུག་པའི་སངས་རྒྱས【བཞུགས་པ་ཞུ་•
སྟེ། ༑ ཐིག་ལེ་ཉིད་དུ་གྱུར་པ་བལྟས་ཏེ། ཐིག་ལེའི་དྲོད་ཀྱིས་མཆོད་རྟེན་དང་།
སྣ་ཚོགས་པདྨ་དང༌་། སྣ་ཚོགས་རྡོ་རྗེ་དང་༌་། རི་རབ་དང་•དབང་ཆེན་
དཀྱིལ་འཁོར་གཅིག་ཏུ་གྱུར་པ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་པ་འོག་ཏུ་ཧཱུྃ་ཧ་ལས་
བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་ན་གནས་པར་བསམ་པར་བྱའོ་ཞེས་ཚིག་གི་དོན་ཏོ། །
དེ་ཡང་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། ཟུར་བཞི་པའི་ནང་དུ་ཁྱུད་མོ་ལྕགས་རིའི་མཐར་
ཁྱབ་པ་སོར་བཞི་དང་ལྡན་པ་སྟེ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྣམ་པར་དག་པའི་་
ཕྱིར་རོ། །སྒོ་བཞི་པ་•ནི་ཕྱོགས་རེ་རེར་▪སྒོ་དང་བཅས་པ་སྟེ། རྣམ་པར་ཐར་་་
བའི་སྒོ་བཞི་དང་། དྲན་པ་ཉེ་བར་གཞག་•པ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །
རྟ་བབས་བཞི་ནི་སྒོའི་སྟེང་དུ་དབྱིབས་ཀྱི་ཁྱད་པར་ཏེ། དེས་མཛེས་པ་ནི་་་་་་
སྤྲས【པ་སྟེ∶། བསམ་གཏན་བཞི་རྣམ་པར་དག་པའི་ཕྱིར【རོ། །•དེ་བཞིན་དུ་
ཐིག་བཞི་ཚངས་པའི་ཐིག་གཉིས་ལས་བྱུང་བའམ། ཕྱོགས་ཀྱི་ཐིག་བཞི་•ལས་་་
བྱུང་བ་ནི་དེ་དང་ལྡན་པ་སྟེ། ཚངས་པའི་གནས་བཞི་རྣམ་པར་དག་པའི་ཕྱིར་རོ༎
ཀ་བ་བརྒྱད་ནི་འཁོར་ལོས་སྒྱུར་བའི་རེའུ་མིག་གི་ཤར་ལ་སོགས་པ་རྣམས་ལ་གནས་
པ་དེ་རྣམས་ཀྱིས་མཛེས་པ་ནི། རྣམ་པ་སྣ་ཚོགས་པའི་རིན་པོ་ཆེ་དང་ལྡན་པ་
དང༌་། རྡོ་རྗེ་མེ་ལོང་ལ་སོགས་པས་མཚན་པའི་ཕྱིར་ཏེ། བསམ་གཏན་གྱི་རྣམ་
18-859