५०२
བསྟན་འགྱུར། རྒྱུད། ༼ཇ༽ ༣༥
དཀྱིལ་འཁོར་ཟླུམ་པོ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པའོ། །དེའི་སྟེང་དུ་ལཾ་ལས་སའི་་་
དཀྱིལ་འཁོར་གྲུ་བཞི་པ་རྡོ་རྗེ་གཉིས་ཀྱིས་མཚན་པར་•བསམས་ནས།
དཀྱིལ་་་
་བཞི་ཆར་བསྡུས་པ་ལས་•སའི་དཀྱིལ་འཁོར[འབབ་པ་•ཞིག་བསམ་མོ།
།
འདིའི་མདོ་ནི་ལེའུ་བཅུ་གཅིག་པ་ལས། དཀྱིལ་འཁོར་རྡོ་རྗེ་ཀུན་ལས་སྐྱེས། །
ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་བསམ། །དེར་ནི་ཥྚཱཾ་●ཡིག་བསྒོམ་པར་བྱ། །
རྡོ་རྗེའི་སྤྲིན་ནི་མཉམ་འཕྲོའོ། །དེ་ལྟར་རྟེན་གྱི་དཀྱིལ་འཁོར་•བསྐྱེད་ནས།
།
ཧཱུྃ་•ལས་གཞལ་ཡས་ཁང་པ་སྟེ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་་་་
ཡིས་རབ་བརྒྱན་ནས། །ཐིག་ལེ་བཞི་དང་ཡང་དག་ལྡན། །ཀ་བ་བརྒྱད་ཀྱིས་་
ཉེར་བརྒྱན་པ། །དྲ་བ་དྲ་བ་ཕྱེད་པས་སྤྲས། །རྡོ་རྗེ་ནོར་བུ་ཟླ་ཕྱེད་དང་། །
སྒོ་དང་སྒོ་ཁྱུད་མཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་བརྒྱན།
།བུམ་
པ་ཀ་བ་རྡོ་རྗེ་ཆེ། །མདའ་ཡབ་དང་ནི་བྱ་ཅན་དང་། །བ་དན་དྲིལ་བུར་ལྡན་
주제
པ་ཡི། །རྔ་ཡབ་སོགས་ཀྱིས་ཉེར་བརྒྱན་པའོ། །འདིའི་མདོ་ནི་ལེའུ་བརྒྱད་པ་་
ལས༑
།དཔག་ཚད་བརྒྱ་ཡི་ཁྱོན་ཙམ་ལ།
།ལེགས་པར་མཛེས་ཤིང་གྲུ་བཞི་པ། །
རིན་ཆེན་བཞི་དངོས་མཆོད་རྟེན་འདྲ། །གསལ་ཞིང་རང་བཞིན་དྲི་མེད་པའོ།
།
དེ་ལྟ་བུའི་ལྷ་དང་མི་ལས་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པའི་ཁང་བཟངས་དམ་པ་
སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བསམས་ཤིང་ཟླ་བ་དང་ཉི་མའི་གདན་རྣམ་པར་་་་་་་
བཀོད་ནས། བདག་གི་རང་བཞིན་གྱིས་ཐ་མལ་པའི་ང་རྒྱལ་བསལ་ལ་སྐད་
གིས་བདག་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གཟུགས་ཨིནྡྲ་ནཱི་ལའི་•མདོག་ཅན་ཞལ་་་་་
གསུམ་ཕྱག་དྲུག་པ། གཡས་ཀྱིས་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ། གཡོན་གྱིས་
དྲིལ་བུ་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་རལ་གྲི་འཛིན་པ།
ཁ་སྦྱོར་གྱི་སྦྱོར་བས་་
དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་དང་ཉི་མའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་
18-542