བསྟན་འགྱུར། རྒྱུད། ༼3༽༣༦
།དེ་ནི་
།བཤད་པར་བྱ་ཞེས་པ་ནི་དམ་བཅའ་བའོ། །ཡེ་་་
གནས༑ །ཞེས་པ་ནི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་རྒྱུར་གྱུར་པའོ།
ལྷ་མོ་ཞེས་པ་ནི་བོད་པའོ།
ཤེས་ལྔའི་དངོས་དེ་ཉིད། །ཅེས་པ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་རིན་པོ་ཆེ་དང་རྡོ་རྗེ་ལ་
སོགས་པའོ། །ཡུངས་ཀར་གྱི་•ནི་འབྲུ་ཚོད་ཙམ། །ཞེས་པ་ནི་གོང་དུ་བཤད་དོ། །
དེ་ཡི་དབུས་ན་གནས་པའི་ལྷ།
ཆུད་པའི【རླུང་ལྷའོ། །མི་གསལ་•གསལ་བའི་བདག་ཉིད་ཅན།
།ཞེས་པ་ནི་རིན་པོ་ཆེ་ལ་སོགས་པའི་དབུས་སུ་་་
།ཞེས་པ་ནི་་
།གསང་བ་་་
གཞན་པའི་ཡུལ་དུ་མ་གྱུར་ཅིང་རྣལ་འབྱོར་པའི་ཡུལ་དུ་གྱུར་པའོ།
འདུས་པ་ལ་སོགས་པ་ནི་གོང་དུ་བཤད【པའོ། །【གསལ་བར་གསུངས་ཞེས་པ་ནི་
[པའོ། ། ྃ གསལ་བར་ག
རྒྱས་པར་གསུངས་ཞེས་སྦྱར་རོ། །ཡེ་ཤེས་ལྔ་ནི་ཆོས་ཀྱི་དབྱིངས་དང་། མེ་་
ལོང་ལྟ་བུ་དང་། མཉམ་པ་ཉིད་དང་། སོ་སོར་རྟོག་•པ་དང་། བྱ་བ་ནན་
ཏན་གྱི་ཡེ་ཤེས་སོ། །དེའི་རང་བཞིན་ནི་དེའི་ངོ་བོ་སྟེ། དབུགས་ལྔའོ། །དེ་
ཉིད་འབྱུང་བ་ས་ལ་སོགས་པའི་ངོ་བོའོ། །གོང་བུའི་གཟུགས་ཀྱིས་ཕྱུང་ཞེས་པ་ནི་
ཐིག་ལེའི་གཟུགས་ཀྱིས་ཕྱུང་ཞེས་པའོ། །ཡང་ན་རགས་པའི་རྣམ་པའི་གོང་བུའི་
གཟུགས་ཏེ། འདི་ལྟར་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་ཁ་དོག་ལྔའོ། །སྣ་ཡི་རྩེ་མོར་
རབ་ཏུ་བསྒོམ། །ཞེས་པ་ནི་གོ་སླའོ། །རིན་ཆེན་ཁ་དོག་སྣ་ལྔ་ནི་གོང་དུ་་་་་
བཤད[པས་སོ། །སྲོག་དང་རྩོལ་བ་ནི་རྩ་བའི་རླུང་དང་•ཡན་ལག་གི་རླུང་ངོ་། །
ཡང་ན་གཉིས་ཏེ་འབྱུང་བ་དང་འཇུག་པ་ཡིན་ཞེས་སོ། །རང་སྔགས་སྙིང་གར་་་
བསམས་ནས་ནི། །ཞེས་པ་ནི་ཡི་གེ་ཨ་བསམ་པའོ། །སྲོག་ནི་ཐིག་ལེ་གནས་
པར་གཞག །ཅེས་པ་ནི་རླུང་གནས་པ་ལ་བསླབ་པར་བྱའོ། །དོན་དེ་ཉིད་
ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་ལ་སླར་•བཤད་པ་ཞེས་པའོ། །རྡོ་རྗེ་ཡང་ཡིན་ལ་་
ཕྲེང་བ་ཡང་ཡིན་པས་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་དོ། །རྡོ་རྗེ་ཕྲེང་བ་ཡང་ཡིན་ལ་བཤད་
18-1340