१५२७
བསྟན་འགྱུར། རྒྱུད། 81 ༣༦
བྱ་བ་ནི་ངག་གི་བཟླས་པ་དང་རྡོ་རྗེའི་བཟླས་པའོ། །སྔར་བཞིན་དུ། རང་གི་
ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བཅུག་ནས། །ཞེས་བྱ་བ་ནི་མཉམ་པར་གཞག་*པའི་
རྣལ་འབྱོར་གྱི་དོན་དུ་རིམ་པས་བདག་ཉིད་ལ་གནས་ཇི་ལྟ་བ་བཞིན་དུ[གཞུག་་་་་
པར་བྱའོ∶། །ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །བཀོད་པའི་དཀྱིལ་་་
འཁོར་བསྒོམ་པར་བྱ། །ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་གསུམ་གྱི་དབུས་སུ་གནས་པའི་
བདག་ཉིད་ལྷའི་ཚོགས་དང་ལྡན་པར་བསྒོམ་པར་བྱའོ།
།དེ་བྱས་ནས་ནི་ཅི་ཞིག་
བྱ་ཞེས་ཟེར་བ་ལ། ཧཱུྃཧཱུཾ་ནི་དེའི་དབུས་སུ་གནས་པར།
རང་གི་གཟུགས་བརྙན་
དག་ཏུ་རྟག །ཅེས་བྱ་བ་•ནི་ཡི་གེ་ཧཱུཾ་ནི་▪སྙིང་གར་གནས་པར་བལྟས་ནས་
དེས་ཀྱང་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་བརྙན་གྱི་
རྣམ་པར་བལྟ་བར་བྱས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། ། ཕྱི་དང་ནང་གི་བདག་ཉིད་
ཅན་གྱི་སྦྱིན་སྲེག་ཅེས་བྱ་བ་ནི་ཕྱི་རོལ་གྱི་མེ་ལ་མར་ལ་སོགས་པ་དག་གིས་སྦྱིན་སྲེག་
བྱེད་པའོ། །ནང་གི་བདག་ཉིད་ནི་ལྷ་རྣམས་ལ་བཟའ་བ་●ལ་སོགས་པས་ཚིམ་་་
པར་བྱས་ཏེ། ཞི་བ་ལ་སོགས་པ་ལ་ལྟོས་•ནས་བྱས་སོ། །ཡི་གེ་གསུམ་གྱི་ཞེས་
པ་ནི་རྡོ་རྗེ་བཟླས་པའི་སྒོ་ནས་སོ། །ཕྲེང་བའི་སྔགས་སམ་ཞེས་བྱ་བ་ནི་རྒྱུད་ནས་
གསུངས་པའི་ཁྲོ་བོ་ལ་སོགས་པའི་སྔགས་རྒྱས་པས་སོ། །སྔགས་དང་སྨན་གྱི་སྦྱོར་
བས་ཀྱང་། །ཞེས་བྱ་བ་ནི་མངོན་པར་བསྔགས་པའི་སྨན་སྦྱིན་•པས་སོ། །རྡོ་་
རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་པ་ལ་གནས་ཏེ་ཁ་་་་
སྦྱར་བ་ལ་གནས་པ་སྒྱུ་མའི་ལུས་མངོན་དུ་བྱའོ། །དྲན་པའི་དོན་དུ་འགྲེལ་བྱས་་
གང་༌། །བསོད་ནམས་ཡང་དག་གང་བསགས་པ། །དེ་ཡིས་མྱུར་དུ་སྐྱེ་འགྲོ་ཀུན།།
ཡང་དག་བྱང་ཆུབ་དོན་གཉེར་ཤོག །རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཀྱི་བཤད་པ། །
སློབ་དཔོན་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་མཛད་པ་རྫོགས་སོ།། aa Saenop
18-1526