५१२
བསྟན་འགྱུར། རྒྱུད། ༼༢༽ ༣༥
ནུས་པའོའོ། །ནུས་པ་ཞེས་བྱ་བའང་ཅི་ཞིག་བྱེད་པ་ཡིན་ཞེ་ན། ས་ཐོབ་པ་དང་
དྲི་མ【འཁྲུད་པར་•ནུས་པ་དེ་•ཉིད་ནུས་པའོ།
གཉིས་ཏེ། ས་བོན་དང་ཐོབ་པ་ཞེས་བརྟགས་•ན།
།ནུས་པ་ཞེས་བྱ་བ་འདིའང་་་
རེ་ཞིག་ས་བོན་ནི་མ་ཡིན་
ཏེ༑ སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་པོ་ཡོད་པའི་ཕྱིརརོ། །ཐོབ་པ་ཞེས་བྱ་་་
བའང་འབྲས་བུ་མཆོག་དང་ཐུན་མོང་•གི་ཐོབ་པ་དེ་ནི་ཐོབ་པ་ཡིན་ན། འདི་ནི་
དེ་མ་ཡིན་ནོ་ཞེ་ན། འདི་ནི་ཡིན་ཏེ། འདི་ལྟར་ས་བོན་ཁྱད་པར་ཅན་དུ་བྱས་
པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ངེས་པའི་ཚིག་འདི་ཉིད་བཤད་པ། འདི་ཅིའི་ཕྱིར་བུམ་་
པའི་དབང་ཞེ་ན། འདིས་དངོས་གྲུབ་ཀྱི་བདག་པོར་བསྟབས་པའི་ཕྱིར་དང་།
དྲི་མ་འཁྲུ་བར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་ཡང་ངོ་། །འོ་ན་རྡོ་རྗེ་ལ་སོགས་པ་འདི་ལ་་་
ཅིའི་ཕྱིར་བུམ་པའི་དབང་ཞེས་གྲགས་ཤེ་ན། འདི་དག་ལའང་གནས་མཐུན་པ་་
ཉིད་དང་། ཐོབ་•པ་མཐུན་པ་ཉིད་དང་། སེལ་བ་མཐུན་པ་ཉིད་དང་།
ཐམས་ཅད་ལས་*བུམ་པའི་ཆུས་འཁྲུ་བ་ཉིད་ཀྱི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ། །དབྱེ་་་
བའང་དུ་ཞིག་ཅེ་ན། བུམ་པའི་དབང་ནི་རྣམ་པ་གསུམ། ། ཕྱི་དང་ནང་དང་་
སྦས་པའོའོ། །དེ་ལྟར་རྣམ་པ་གསུམ་མོ། ། ཕྱིའི་བུམ་པའི་དབང་གང་ཡིན་ཞེ་ན།
གསེར་དངུལ་རྫས་བཅས་ཕྱི་ཡིན་ཏེ། །ཞེས་པ་ནི་རིན་པོ་ཆེ་སྣ་ལྔའི་བུམ་པ་ཐུན་
མོང་གི་རྫས་དང་ལྡན་པ་ནི་ཕྱིའི་བུམ་པའོ། །ནང་གི་བདུད་རྩི་ལྔ་དང་ལྡན། །
ཞེས་པ་ནི་ནང་གི་བུམ་པ་ནི་ཐུན་མོང་གི་རྫས་ཀྱི་སྟེང་དུ་བདུད་རྩི་ལྔ་བླུགས་ཏེ་བྱིན་
གྱིས་བརླབས་པའོ། །སྦས་པའི་བུམ་པ་འདིའང་གང་ཡིན་དུ་ཞིག་ཅེ་ན།
གཉིས་ཡོད་པའི་ཕྱིར། སྦས་པ་དག་ནི་རྣམ་པ་གཉིས། །ཐབས་དང་ཤེས་རབ་
བུམ་པའོ། །སྦས་པ་ཐབས་ཀྱི་བུམ་པ་ནི། །བླ་མའི་ཁ་ནས་ཆུ་འབྱུང་བའོ། །
སྦས་པ་ཤེས་རབ་བུམ་པ་ནི་ཤེས་རབ་མའི་པདྨ་ནས་ཆུ་འབྱུང་བའོ། །དེ་ལྟར་་་་
18-582