५५५
བསྟན་འགྱུར། རྒྱུད། ༼ང༽ ༣༥
དཔལ་བི་ཀྲ་མ་▪ཤཱི་ལའི་གཙུག་ལག་ཁང་ཆེན་པོར་པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ཏ་ཐཱ་
ག་ཏ་རཀྵི་ཏའི་ཞལ་སྔ་ནས་དང་། ལོ་ཙཱ་བ【ཀློག་སྐྱ་ གཞོན་ནུ་འབར་གྱིས་་་་
བསྒྱུར་རོ། །སླད་ཀྱིས་དཔལ【ཐོ་ལིང་•དཔེ་མེད་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་་་་
ལག་ཁང་དུ་རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་•ར་རཀྵི་ཏ་དང་།
ཁམས་པ་དགེ་སློང་ལོ་ཙཱ་བ་བ་རིས་བཅོས་ཤིང་བཤད་དེ་ཞུས་ནས་གཏན་ལ་ཕབ་་
པའོ Pèzppéཌཛྱ་ཁྲི་ཌེལྀ་Ínཎུ་mapgzung
mmn་་ ཚིགmanémoghཎི་
pfད ཊ appཥ་ཨེཥEཥ་ཁ་འིཌ་
༥༣༧ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་》《སྣར་>དཔལ་གསང་
བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་
གྲགས་པས་མཛད་པའོ།། ●«པེ་»«སྣར་»ནཱཾ། ●«པེ་»«སྣར་»རྟོག ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»
«སྣར་>—གི།
● 《པེ་》《སྣར་–རྫོགས་པར། ●《པེ་》《སྣར་》རྒྱུ། 《པེ་》《སྣར་》
५३८
འདུལ༑ • <<>><<>><<>><<>>|
५३९
●«པེ་»«སྣར་»སྐྱེད། ●«པེ་»«སྣར་»དཔའ།
●«པེ་》《སྣར་»པ།
༥༤༠ ●«པེ་»«སྣར་»ཞུགས། ●«པེ་»རྗེ་ཏིང་ངེ་། 《སྣར་»རྗེ་ཏིང་། ●«པེ་»«སྣར་»ལ།
《སྣར་>ལས། • <<>><<>> ●«པེ་»«སྣར—བཅུ།
《སྣར་»གྲྀཧྞ། ●《པེ་》《སྣར་»བིདྱ་རཱ་ཛ། ●«པེ་》《སྣར་»གཏད་པར། ●«པེ་>《སྣར་ཨཛྙཱ།
407
●«པེ་》《སྣར་»བིགྷ་ནཱཾ། • <<>><<>> ཞ ● «པེ་》《སྣར་»བསྲུང་།
«ཅོ་»གཞུགས།
●«པེ་»«སྣར་»སྒོམ།
༥༤༢ ●«པེ་》《སྣར་»པ། ● «པེ་»«སྣར་»ལ། • «པེ་》«སྣར་»འབའ། ●«པེ་»«སྣར་»བྷཾ།
●«པེ་»«སྣར་+བཞི། ●«པེ་»«སྣར་»བྷཾ། • «>«>>
५९३
●«པེ་»«སྣར་»བསྒྱུར། ●«པེ་»«སྣར་»དོན། ●«པེ་»«སྣར་»འཁྲུག
༥༤༤ ●«པེ་>«སྣར་»གྱིས། Powmཎི་ཌན་ཐོགས་མཛད་པ། །
18-558