མདོར་བསྡུས་པའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ།
137
རྣམས་ལ་གནས་པའི་རྣལ་འབྱོར་པ་གང་ཡིན་པ་དེ་ནི་བརྟུལ་ཞུགས་སོ། །
རྟག་ཏུ་ནི་དུས་གསུམ་དུ་ཡང་མི་ཕྱེད་པ་སྟེ་ཕྱིར་མི་ལྡོག་པས་བཅོམ་ལྡན་འདས་སྐུ་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྒྲུབ་པ་སྟེ་མངོན་དུ་བྱེད་པའི་
ཐབས་བརྩམ་པ་ནི་བརྩམ་པར་བྱའོ། །དོན་ནི་འདི་ཡིན་ཏེ། རེ་ཞིག་དང་པོ་
སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྤྱོད་པ་བསྒྲུབ་པའི་དོན་དུ་སྙིང་རྗེ་་་
ཆེན་པོའི་དབང་གིས་བྱང་ཆུབ་ཀྱི་• སེམས་བསྐྱེད་ཅིང་གཏོང་བ་ལ་སོགས་པ་ལ་་་་
འཇུག་པ་ཟབ་པ་དང་རྒྱ【ཆེ་བའི་•བདག་ཉིད་ཀྱི་སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་མོས་
པ་དང་ལྡན་པས་•རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྤྱན་སྔར་ཕྱིན་ཏེ། དཀོན་མཆོག་གསུམ་
ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བར་• མཎྜལ་བྱས་ནས་མཆོད་ཅིང་་་
གསོལ་བ་གདབ་པ་མང་པོར་བྱས་ནས། མགུ་བར་གྱུར་པའི་སློབ་དཔོན་དེས་་་་་
དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་བྲི་བ་སྔོན་དུ་འགྲོ་བས་• སློབ་དཔོན་དང་།
གསང་བ་དང་། ཤེས་རབ་དང་། 【བཞི་པའི་•དབང་བསྐུར་དང་། བཟའ་
བར【བྱ་བ་∶དང་། བསྲུང་བའི་དམ་ཚིག་དང་། སྡོམ་པ་སྦྱིན་པའི་སྔོན་དུ་འགྲོ་
བས་དབང་བསྐུར་བའི་རྡོ་རྗེ་བརྟུལ་ཞུགས་དངང་། སྤྱོད་པའི་བརྟུལ་ཞུགས་དང་།
རིག་པའི་བརྟུལ་ཞུགས་དང་ལྡན་པ། ཕ་རོལ་རྒོལ་བ་རྣམས་ཀྱིས་མི་ཟློགས་• པ།
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱིན་ཅི་མ【ལོག་པར་•བཤད་པ་རྣམ་པ་བཞི་ལ་་་
སོགས་པའི་རིམ་གྱིས་བླ་མའི་ཞལ་ནས་ཁོང་དུ་ཆུད་དེ་རིག་པ་བཞིའི་རིམ་གྱིས་་་་་་་
བསམས་ལ་བདག་དང་གཞན་ལ་ཕན་པའི་ཕྱིར་སློབ་དཔོན་གྱི་སྤྱན་སྔར་ཕྱིན་ཏེ།
མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་ཅིང་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་སློབ་་་་་་
དཔོན་དམ་པ་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ལས་• དགྲོལ་བའི་
དོན་དུ་ཐུགས་རྗེ་བསྐྱེད་པ། བདག་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་བ་བསྒྲུབ་
18-831