१५१०
___བསྟན་འགྱུར། རྒྱུད། ༼3༽ ༣༦
73
● «པེ་»«སྣར་»མ་ནི།
१९३
● «པེ་》《སྣར་+ཞེས་པ། •«པེ་»«སྣར་+དེ་ན། ● «པེ་»«སྣར་>+ཀྱི། ●«པེ་》《སྣར་»ར།
● «པེ་》《སྣར་»➢མེ། ●«པེ་》《སྣར་》ཀྱི། ●《པེ་》《སྣར་»དང་ཀཱ་ལི། ®@《པེ་》《སྣར་》ཤིག
༡༤༤༠ ●«པེ་»«སྣར་»ཀྱིས། • «པེ་》《སྣར་»རྒྱུ། ●«པེ་»«སྣར་>+པ། ●«སྣར་»བརྒྱད། ●«པེ་»
《སྣར་》ཤིག ●«པེ་》《སྣར་>སེམས་ཅན་བསྐྱེད།
7007
77
● «པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་»སྲིང་། ● 《པེ་》《སྣར་»པས། ●«པེ་»མོ།
●«པེ་》《སྣར་+པ། ●《སྣར་»བོས། ●«པེ་»ནི། •«པེ་》《སྣར་>བཅུའི་བར། ●«པེ་»
«སྣར་+གི།
༡༤༤༣ ●«པེ་»ཨཾ་ངོ་། 《སྣར་»ཨཾ་ངོ་། ●《པེ་》《སྣར་»དང་། • 《པེ་》《སྣར་»རླུང་། ●《པེ་》《སྣར་》
གོང་། ®«པེ་»བྱ། ●«པེ་》《སྣར་»གང་།
7eee
● «པེ་》《སྣར་»པའི།
●«པེ་》《སྣར་»བསྟན། ●《པེ་》《སྣར་➢ནོ། ●«པེ་》《སྣར་》ཀྱིས།
7004
• «པེ་>《སྣར་+སྟེ། ●•«པེ་»《སྣར་»+ན། •«པེ་》《སྣར་»གསུང་བ། • «པེ་》《སྣར་》རྗོད།
• <<>><<>>|
<<>><<>>| <<>><<>>| <<>><<>>|
7006
● «པེ་»«སྣར་»བརྒྱན། ●«པེ་》《སྣར་»ན། ●《པེ་》《སྣར་>>མ། ●《པེ་》《སྣར་»རྟོགས།
༡༤༤༧ ●«པེ་》《སྣར་»ཆོ་གའོ། ●«པེ་》《སྣར་»བལྟོས། ●«པེ་»«སྣར་»གྱིས། ●«སྣར་»དེའི།
● «པེ་»«སྣར་»རྟོན། ●«པེ་»«སྣར་»དམ།
༡༤༤༨ ®®«པེ་》《སྣར་»པར། • «པེ་>《སྣར་»ཡིན། ●«པེ་»«སྣར་+ཅེས། ●«པེ་》《སྣར་》
བསྒྲེངས་ཏེ། ●«པེ་》《སྣར་ཡོད།
༡༤༤༩ ●«པེ་»«སྣར་»མངོན། ●«པེ་»《སྣར་»ཀྱི། ●«པེ་》《སྣར་》ལུས། • 《པེ་》《སྣར་》གིས།
● «པེ་»《སྣར་+སྟེ། ●«པེ་»《སྣར་»པ། ●《པེ་》《སྣར་»རྟེན། ●«པེ་»«སྣར་»བལྟོས།
● 《སྣར་>སྟེན།
74°
747
• <<>><<>>
●«པེ་》《སྣར་»―ཙམ། •«པེ་》《སྣར་»བྱུང་། ●«པེ་>དེ་བཞི།
«སྣར་»དེའི་བཞི། ●«པེ་》《སྣར་»བྲིས།
༡༤༥༢ • «པེ་»«སྣར་»ཐོགས་པ། • «པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»པར། ●«པེ་》《སྣར་»–ནི།
743
• <<*>><<*>>|
● «པེ་»«སྣར་>–དེས་ནི་སྒྲ་བརྗོད་པ། • «པེ་》《སྣར་»ཅིར། • «པེ་»«སྣར་>+དང་། • «པེ་»
《སྣར་»བ།
༡༤༥༤ ●«པེ་》《སྣར་»གྲག ●«པེ་>«སྣར་»རིག ●«པེ་»«སྣར་ཞེས་བྱ་བ། ●«སྣར་»ན།
● «པེ་><སྣར་»གཏོགས།
ལྡན་>རྒྱ་བའོ།
-18-1510