イス。
བསྟན་འགྱུར། རྒྱུད། ༣༦gp77
སོགས་པའི་མཚན་ཉིད་དོ། ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྡོ་རྗེ་འཆང་ཡང་རྣམ་པ་གསུམ་སྟེ།
རྒྱུའི་རྡོ་རྗེ་འཆང་དང་།
འབྲས་བུའི་རྡོ་རྗེ་འཆང་དང་།
ཐབས་ཀྱི་རྡོ་རྗེ་་་་་
འཆང་ངོ་། །དེ་ལ་རྒྱུའི【རྡོ་རྗེ་འཆང་ནི་•རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟེ་དྲུག་པའོ། །
འབྲས་བུའི་རྡོ་རྗེ་འཆང་ནི་སྙིང་ག་ལས་མི་བསྐྱོད་པ་སྤྲོ་ཞིང་དེ་དང་རྗེས་སུ་འཇུག་
པས་བྱུང་བ་ནི་ཐུགས་རྡོ་རྗེ་འཆང་ངོ་། །ཐབས་ཀྱི་•རྡོ་རྗེ་འཆང་ནི་འཁོར་ལོས་
སྒྱུར་•བའི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་ནོ།
། དེ་ནི་རྒྱུད་ལ་གཏན་ལ་དབབ་པའོ། །
དེ་ནས་ལས་འཛིན་པས་ཏེ་དཔལ་ལྡན་ཡང་ཡིན་ལ་འདུས་པ་ཡང་ཡིན་པས་ན་་་་་་
དཔལ་ལྡན་འདུས་པའོ། །དཔལ་ལྡན་འདུས་པ་ཡང་ཡིན་ལ་རྒྱུད་ཀྱང་ཡིན་པས་
ན་དཔལ་ལྡན་འདུས་པའི་རྒྱུད་དེ་གཞི་མཐུན་པ་གཉིས་སོ། །དེའི་འབྲེལ་བ་དང་
ལྡན་པ་དོན་བསྡུས་པ་ནི་བརྗོད་པར་བྱ་བའི་ངོ་བོ་སྒྲ་དང་དོན་གྱི་རྒྱན་གྱི་རང་་་་་་་
བཞིན་མཐའ་དྲུག་སྟེ་དགོངས་པས་བཤད་པ་ལ་སོགས་པའོ། །དེ་ཉིད་བརྗོད་•
པར་བྱ་བ་ཡིན་པས་ན་དོན་ཏོ། །དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ན་‘དེ་ཉིད་ཁོང་དུ་
ཆུད་པར་བྱ་བའི་ཕྱིར་རོ། །སེམས་ཅན་ཀུན་ལ་ཕན་སྐྱེད་པ། །ཞེས་བྱ་བ་ནི་དེ་
ལ་སེམས་ཅན་ཀུན་ནི་གང་ཟག་ལྔ་སྟེ་ཙནྡན་དང་། ཨུཏྤལ་དང་། པདྨ་དཀར་
པོ་དང་། པདྨ་དང་། རིན་པོ་ཆེའོ∶། །དེ་ལ་ཙནྡན་ནི་བེམས་པོ་ལྟ་བུའོ། །
ཨུཏྤལ་ནི་དབང་པོ་དམན་པའོ། །པདྨ་དཀར་པོ་ནི་དབང་པོ་བར་པའོ། །པདྨ་
ནི་དབང་པོ་རབ་པོ། །རིན་པོ་ཆེ་ལྟ་བུ་ནི་དབང་པོ་རབ་ཀྱི་རབ་པོ། །དེ་ལ་་་་
དང་པོ་བཞི་པོ་ལ་བསྐྱེད་པའི་རིམ་པ་བཤད[པ་རིགས་•དང་།
ལྔ་པ་ལ་ནི་་་་་་
རྫོགས་པའི་རིམ་པ་བཤད་པའི་རིགས་སོ་ཞེས་འདིར་གང་གཟུང་བར་འགྱུར་ཞེ་ན་
སྨྲས་པ།
འདིར་རེ་ཞིག་རབ་ཏུ་བྱེད་པ་འདིས་ཙནྡན་གྱི་བེམས་པོ་ཉིད་བསལ་་་་
ནས༑ ཡང་དག་པའི་ལྟ་བ་ལ་འཇུག་གོ། ། ཨུཏྤལ་གྱི་དབང་པོ་དམན་པ་ཉིད་
18-820