རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་ཞེས་བྱ་བ།
34
གཟུགས་ལྡན་མདངས་བཟང་བ། །ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ལ། །བྱིན་གྱིས་
བརླབས་ཀྱི་གནས་གསུམ་གྱིས། །དབེན་པར་མཆོད་པ་རབ་ཏུ་བརྩམ། །དེ་་་་
བཞིན་གཤེགས་པའི་བཙུན་མོའི་མཆོག །སྤྱན་ལ་སོགས་པ་བསྒོམ་པར་བྱ།
དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བས། །སངས་རྒྱས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །
ཨོཾ་ཞེས་པ་དང་ཨཱཿཞེས་པས། །ཧཱུཾ་དང་ཕཊ་དུ་རྣམ་པར་བརྟག །འོད་ཟེར་
སྣ་ལྔས་ཁྱབ་པ་ཡི། །པདྨ་རྡོ་རྗེ་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པ་འདིས་ཐ་་་་
མལ་པའི་ང་རྒྱལ་སྤངས་ལ། ཆགས་ཤིང་ཆགས་པའི་ལྟ་བས་བལྟ། །འདི་ནི་
དམ་ཚིག་དཀྱིལ་འཁོར་རོ། །ཞེས་བྱ་བ་འདིས་ཐབས་ཀྱི་རྡོ【རྗེས་མཉེས་•པར་བྱ་
ཞིང་། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ལེའུ་དྲུག་པ་ལས་གསུངས་
པའི་རྗེས་སུ་ཆགས་པའི་སྔགས་བརྗོད་ལ་འཁྱུད་པ་དང་འོ་བྱ་བ་དང་།
གཞིབ་པ་
ལ་སོགས་པ་བྱས་ལ་ཡི་གེ་ཧཱུཾ་གི་གླུ་ལེན་ཅིང་ལས་ལ་གནས་པར་བསྒོམ་མོ། ____།
འབྱིན་པའི་སྐབས་སུ་ཕཊ་ཅེས་བརྗོད་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྡུལ་ཕྲ་རབ་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སོགས་པའི་འབྱུང་གནས་སུ་བསྒོམས་•ལ་སྔར་་་་
བཤད་པའི་གཞལ་ཡས་ཁང་ན་གནས་པར་བྱའོ། །དེ་ནས་དོན་ཡོད་པའི་ང་རྒྱལ་
།
དང་ལྡན་པས་ལེའུ་དྲུག་པ་ལས་གསུངས་པའི་མཆོད་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་་་་་
བརླབས་ཏེ་གཞུང་འདི་དག་གིས་ནི་དཀྱིལ་འཁོར་གསུམ་སེམས་དཔའ་གསུམ་གྱི་་་
བདག་ཉིད་ཅན་ཏེ།
བདག་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་ཏོ།
།
དེ་ནས་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱ་བའི་ཕྱིར་ལེའུ་དང་པོ་ལས་་་
གསུངས་པའི་ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་ཚུལ་་་
18-35