རིམ་པ་ལྔའི་དོན་མདོར་བཤད་པ་རྣལ་འབྱོར་པའི་ཡིད་འཕྲོག་ཅེས་བྱ་བ།
དང་མཉམ་ནི་འདིར་•ནམ་མཁའ་དང་མཚུངས་པའི་རྣམ་པར་བྱ་བའོ། །འགྲོ་་
བའི་དོན་ནི་མཛད【པ་པོ། །སྐྱེ་བོ་མཆོག་ལ་དེ་བསྟན་གསོལ།
།ཞེས་བྱ་བ་ལ་
སོགས་པ་ནས། རབ་ཏུ་ཕྱེ་ནས་བཤད་པར་བྱ། །ཞེས་པའི་མཐར་ཐུག་པ་གོ་་
སླའོ།༑ །མི་རྟོག་དོན་གྱི་དེ་ཉིད་ལས། །ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་རང་ཉིད་
ཀྱི་སྔགས་ཀྱི་རྒྱལ་པོ་བཞིར་བསྟན་པ་གང་ཡིན་པ་ནི། མི་རྟོག་དོན་གྱི་དེ་ཉིད་ལ་
སྟེ་དོན་དམ་པ་ལས་སོ། །སྔར་མདོར་བསྟན་པ་གང་ཡིན་པ་དེ་རྒྱས་པར་འཆད་་
པར་བྱེད་དོ་ཞེས། བརྗོད་དང་དམིགས་པར་བསྟན་པ་དང་། །བརྡར་གྱུར་་་་
དང་ནི་དོན་དམ་མོ། །ཞེས་གསུངས་སོ། །སླར་ཡང་འདི་ཉིད་ཀྱིས་བཤད་པ་ནི།
ཚིག་བརྗོད་པ་ནི་ཐུན་མོང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པར་རྒྱས་པར་རོ། །ཐུན་མོང་
ནི་རྗོད་པར་བྱེད་པར་རོ། །ཚིག་གཞན་གྱི་ནི་སྔགས་བཏུ་བའི་བར་མ་ཆད་པས་་
སླར་ཡང་རྒྱས་པར་འཆད་པར་འགྱུར་རོ། །དེར་དྲངས་ནས་ཆེས་གསལ་བར་་་་་
མཁས་པས་ཁོང་དུ་ཆུད་པར་བྱའོ། །ད་ནི་བརྗོད་པའི་ཚིག་གིས་བཟླས་པ་བཏུ་བ་
གསུངས་པ། དང་པོ་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཨ་ཡིག་ལ་སོགས་པ་་
དབྱངས་བཅུ་དྲུག་པོ་རྣམས་ཀྱིས་ཞེས་པ་སྡེ་ཚན་གཅིག་གོ། །ང་ཉ་ཎ་ན་མ་ཞེས་
པ་ནི་གཉིས་པའོ། །ང་ཉ་ཎ་ན་མ་སྤངས་•ནས་ཀ་ལ་སོགས་པའི་ཡི་གེ་བཞིའི་སྡེ་
ཚན་•བདུན་དུ་གཟུང་བར་བྱའོ། །སྡེ་པ་དགུ་པོ་འདི་རྣམས་ཀྱི་•དབུས་ན་་་་་
འཇུག་བཞིན་པའི་དང་པོ་གཅིག་གི་ཡི་གེ་གང་ཡིན་པ་དེ་གཟུང་བར་བྱའོ།
།
གཅིག་ཀྱང་འདི་ཡིན་ཏེ། དེའི་རིགས་ཀྱི་ནང་དུ་གཏོགས་•པའི་ཕྱིར་རོ།
།
དང་པོ་ཡང་ངོ་ཞེས་པས་དང་པོ་གཅིག་གི་དབྱངས་ཏེ་ཨི་•ཡིག་གོ། །དང་པོར་་
བཀླག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་རྣམ་པར་ཤེས་པར་བྱས་ནས་གཞན་གྱིས་ལྷན་་་
ཅིག་ཡང་དག་པར་སྦྲེལ་ལོ། །འདི་སྡེ་ཚན་རྣམས་ཀྱི་དང་པོར་གྱུར་པའོ། །ཅི་
18-475