གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ།
७०५
འདོད། །ཅེས་པ་བསྐྱོད་པའི་སྟོབས་ཀྱིས་དབབ་པ་དང་རླུང་གི་སྦྱོར་བས་བཟློག་
པ་ལ་སོགས་པ་འདི་དང་གཞན་ཡང་རོལ་མོ་དང་།
པི་ཝང་ལ་སོགས་པའི་སྦྱོར་་
དཀྱིལ་་་
།ཞེས་པ་་
བ་འདི་ཡང་ཐབས་ཀྱི་དམ་པའོ། །དཀྱིལ་འཁོར་ཡང་གང་དུ་ཞེ་ན།
འཁོར་ལུས་དང་བྷ་གར་སྦྱོར། །རྒྱལ་བའི་ཡུམ་གྱི་ཚུལ་འཆང་བའོ།
དཀྱིལ་འཁོར་ལུས་སུ་བྱས་པ་ནི། གསང་བའི་དབང་བཞིན་ནོ། །བྷ་ག་ལ་ནི་་
རྩ་དང་བྱང་ཆུབ་སེམས་རྟེན་དང་བརྟེན་པའི་ཚུལ་དུ་དཀྱིལ་འཁོར་རོ། །དེར་་་་
འཇུག་པའི་རིམ་པ་ཡང་། གང་ཞིག་རས་དམར་པོ་གཡོགས་ནས།
གདབ་སྡོམ་པ་སྦྱིན་པ་དང་༌། །གང་ཞིག་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྟན།
།གསོལ་་་་
།སྦྱོར་
།དགའ་བ་ལ་སོགས་་་
བ་ཡེ་ཤེས་དབབ་པ་དང༌་། །མཐོང་བ་དྲི་བ་ལ་སོགས་པ། །སྦྱོར་བ་འདིས་ནི་་
འཇུག་པར་བྱེད། །ཅེས་པ་འདི་ནི་བཤད་ཟིན་ཏོ། །འདིའི་ཡང་སྔོན་དུ་འགྲོ་་
བའི་རིམ་པ་གང་ཡིན་ཞེ་ན། གང་གིས་རིག་མ་སྦྱང་བ་དང་། །བསླང་དང་བྱིན་་་
གྱིས་བརླབ་ལ་སོགས། །སྦྱོར་བ་འདས་པ་ཇི་བཞིན་ཏེ། །གང་•གིས་གསང་་་་
བའི་པདྨ་ནས། །གླང་པོའི་ལག་པས་རྩ་རྣམས་བསླང་། །གང་གིས་ནམ་མཁའ་
གང་གྱུར་ནསས། །སྦྱོར་བ་བཟློག་པའི་བདག་ཉིད་ཅན།
རིམ་གྱིས་སྐྱེ། །ཞེས་པ་འདི་ནི་བཤད་ཟིན་ཏོ། །འདིའི་རྟགས་ཀྱང་གང་ཡིན་་
ཞེ་ན། སྨིག་རྒྱུ་དུ་བ་སྲིན་བུ་མེ། །མར་མེ་མཁའ་སྣང་རྣམ་པ་ལྔ། །ཞེས་པ་་
དབབ་པ་དང་བཟློག་པའི་དུས་སུ། ལས་དང་པོ་པས་ནི་སྨིག་རྒྱུ་ལྟ་བུའོ།
གཉིས་པ་ལ་ནི་དུ་བ་ལྟ་བུ་འབྱུང་ངོ་། །གསུམ་པ་ལ་ནི་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་
འབྱུང་“ངོ་། །བཞི་པ་ལ་ནི་མེ་ལྟ་བུ་འབྱུང་ངོ་། །ལྔ་པ་ལ་ནི་མཁའ་སྣང་ལྟ་བུ་
འབྱུང་ངོ་། །དེ་བས་ན། མཁས་པས་རྟགས་ལ་བརྟེན་ནས་ནི། །བླ་མེད་་
དངོས་གྲུབ་འགྲུབ་པར་བྱེད། །ཅེས་འབྱུང་བ་ལྟ་བུའོ། །འོ་ན་འདིའི་བརྡ་ཡང་
18-605