人人
བསྟན་འགྱུར། རྒྱུད། ༼༤༽ ༣༥
ཞིམ་པོའི་ཆུས་བཀང་སྟེ། སྣམ་བུ་སར་པས་མགྲིན་པ་བཅིངས་ལ་ཤིང་ལོས་ཁ་་་་
བརྒྱན་པའི་བུམ་པ་རིམ་པ་འདིས་སྟ་གོན་ལ་གནས་པར་•བྱའོ། །བདག་ཉིད་་་་
དཀྱིལ་འཁོར་གྱི་རྣལ་འབྱོར་ལ་གནས་ནས་རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་ནང་དུ་་་་
དཀྱིལ་འཁོར་གྱི་བདག་པོ་ས་བོན་ལས་བསྐྱེད་ལ། བུམ་པ་གཞན་རྣམས་སུ་ཡང་
དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་སོ་སོའི་ས་བོན་ལས་བསྐྱེད་དེ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་
དྲངས་ནས་གཉིས་སུ་མེད་པར་བྱས་ལ། མཆོད་ཡོན་དང་ཞབས་བཀྲུ་དང་ཞལ་་་་་
བསིལ་ལ་སོགས་པ་ཕུལ་ལ་སོ་སོའི་སྔགས་ཡི་གེ་གསུམ་དང་སྤེལ་བ་ཅི་ནུས་སུ་་་་་་་་
བཟླས་སོ། །གཞན་ཡང་སྐྱེ་བོ་ཐམས་ཅད་ལ་བསང་གཏོར་བྱ་བའི་ཕྱིར་བགེགས་་་་
མཐར་བྱེད་ཀྱི་སྔགས་ཡི་གེ་གསུམ་དང་སྤེལ་བ་•ལན་མང་དུ་བཟླས་པའི་བུམ་པ་རྩ་
བའི་སྒོ་དྲུང་དུ་གཞག་གོ། །རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ནི་མདུན་ལོགས་སུ་བཞག་ལ།
ལྷག་མ་ནི་ཅི་རིགས་པར་གཞག་•སྟེ་བུམ་པ་སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ། །
_ དེའི་འོག་ཏུ་སློབ་མ་མེ་ཏོག་འཛིན་ཅིང་ཕན་པ་དོན་དུ་གཉེར་བ་བདེ་བར་་
གཤེགས་པའི་བསྟན【པ་ལ་•དགའ་བས་དཀྱིལ་འཁོར་གྱི་ཁང་པའི་སྒོར་མཎྜལ་བྱས་
ལ༑ སློབ་དཔོན་གྱིས་འདི་སྐད་བརྗོད་པར་བྱའོ། །སྔགས་ཀྱི་དངོས་གྲུབ་་
དོན་གཉེར་གངང་། །དཀྱིལ་འཁོར་འདིར་ནི་གཞུག་པར་བྱ། །བསོད་ནམས་་་་
འདོད་པས་•དེ་ལས་གཞན། །གཞན་དག་འཇིག་རྟེན་ཕ་རོལ་གཉེར། །དད་
པ་ཆེན་པོ་ལྡན་པ་དག །འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ནས། །བློ་ལྡན་དཀྱིལ་
འཁོར་གཞུག་བྱ་སྟེ། །འདི་ཡི་འབྲས་བུ་གཉེར་མི་བྱ། །གལ་ཏེ[འབྲས་བུ་•
དོན་གཉེར་ན། །འཇིག་རྟེན་ཕ་རོལ་མི་འགྲུབ་འགྱུར། །འཇིག་རྟེན་ཕ་རོལ་
ལ་དམིགས་ན། །འབད་པ་མེད་པར་འདི་འབྲས་འགྲུབ། །དེ་ནས་སློབ་མ་་་་་་
18-688