བསྟན་འགྱུར། རྒྱུད། ༼ང༽, ༣༥ 7
པ་མ་རྟོགས་• པའི་སྐྱོན་དང་། ཐ་མལ་པ་ལས་དབེན་པ་དང་། རྣལ་འབྱོར་་་
ལས་དབེན་པའོ། །སེམས་རྣམ་པར་དབེན་པ་མ་རྟོགས་པའི་སྐྱོན་བསྟན་པའི་་་་་
ཕྱིར་རང་དབང་ཞེས་གསུངས་སོ། །རང་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་གཟུང་་
བར་སྣང་བའོ། །དང་•པོ་ནི་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་སྟེ།
།རྟེན་་
གྱི་མིང་རྟེན་• ཅན་ལ་བཏགས་•པའི་ཕྱིར་རོ། །དེ་ནི་འཛིན་པར་སྣང་བའོ། །
གཟུང་བ་དང་འཛིན་པར་སྣང་བའི་ངོ་བོ་ཉིད་ནི་སྟོང་ཞིང་དབེན་པ་ཡིན་པ་ལ།
དེ་ལྟར་མ་ཤེས་པས་གཟུང་བ་དང་འཛིན་པ་རང་གི་རྣམ་པར་རྟོག་•པ་ལས་བྱུང་་
བས་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོར་མངོན་པར་གྲུབ་ནས་ངའི་ལུས་དང་ངའི་ངག་
དང་ངའི་སེམས་སོ་ཞེས་བདག་ཏུ་རློམ་པ་དང་། ངར་སེམས་པ་ལས་དགེ་བ་དང་
མི་དགེ་བ་བྱས་ཏེ། དེའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཉམས་སུ་མྱོང་ནས་འོད་་་་་
གསལ་དུ་འཇུག་པའི[རིམ་གྱིས་• ཕུང་པོ་སྤངས་ཏེ། རླུང་གི་ཁམས་ཀྱིས་འཕངས་
ནས་སྲིད་པ་བར་མ་ཞེས་བྱ་བར་གྱུར་ནས་འགྲོ་བ་ལྔ་རྣམས་སུ་གཅིག་ནས་གཅིག་་
ཏུ་ཉིང་མཚམས་སྦྱོར་བས་ལུས་བླངས་ཤིང་འཁོར་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་་
བར་འགྱུར་རོ། །དེ་ཡང་། དགོངས་པ་བླ་ན་མེད་པ་ལས། དེ་འདྲའི་རང་་
བཞིན་མ་▪ཤེས་པས།
།མི་ཤེས་མུན་པས་ཁེབས་པ་རྣམས། །དགེ་དང་མི་་་་
དགེའི་ལས་བྱས་ནས། །འགྲོ་བ་ལྔར་ནི་འཁོར་བར་འགྱུར། །མཚམས་མེད་ལ་
སོགས་བྱས་ནས་ནི། །དམྱལ་བ་ལ་སོགས་འཚེད་པར་འགྱུར། །སྦྱིན་སོགས་་་་
དགེ་བ་བྱས་ནས་ནི། །མཐོ་རིས་ལ་སོགས་དག་ཏུ་འགྱུར། །སྐྱེ་བ་དཔག་མེད་
སྟོང་ཕྲག་ནི། །དུ་མར་ཡང་དང་ཡང་ཐོབ་པ། །འདི་ནི་སྔོན་ལས་རྣམ་སྨིན་་་་
ཞེས༑ །རྨོངས་པ་རྣམས་ནི་མྱ་ངན་བྱེད། །ཅེས་གསུངས་པ་ཡིན་ནོ། །ཐ་
མལ་པ་ལས་དབེན་པ་བསྟན་པའི་ཕྱིར་རིན་ཆེན་ཞེས་གསུངས་ཏེ། སེམས་དབེན་
18-748