རིམ་པ་ལྔ་པའི་དགོངས་འགྲེལ་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ།
7304
བསྟན་ཅིང་། །དགའ་བཅས་ཚོགས་ལ་སྐུ་ཆེན་རོལ་•པས་ཐུབ་པའི་དབང་་་་་
ཕྱུག་གྱུར། །རིམ་ལྔའི་དགོངས་འགྲེལ་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ། པཎྜི་ཏ་་་
ཆེན་པོ་འཇིགས་མེད་འབྱུང་གནས་སྦས་པས་མཛད་པ་རྫོགས་སོ།།
ཤར་ཕྱོགས་ཛ་ག་ཏ་ལའི་པཎྜི་ཏ་བི་བྷུ་•ཏི་ཙནྡྲས་བསྒྱུར་བའོ།།•
phy
བསྡུར་མཆན།
٢٧٢٢
༡༢༤༩ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
ལྔའི་དགོངས་འགྲེལ་ཞེས་བྱ་བ་བཞུགས། ● «པེ་》《སྣར་»བྷཱ་ནཱ་མཱ།
《པེ་》《སྣར་»རིམ་པ་་་་་
《སྣར་»བཅད། ●《པེ་》《སྣར་»རིམ། ●《པེ་》《སྣར་»རྩེ། ● «པེ་》《སྣར་»པོའི།
•
༡༢༥༠ ●«པེ་><སྣར་»པའི། ●«པེ་》《སྣར་»པའོ། ●«པེ་»«སྣར་»པས། ●«པེ་»《སྣར་»བོར་རྣམ་་་
7347
པར་བཞག
• <<*>><<*>>
● «པེ་>«སྣར་>―པར། ●«པེ་»«སྣར་»–པར་བྱའོ། །འོན་ཀྱང་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་ཁོ་ནས།
<>><<>><<>>
● «པེ་>«སྣར་>+མི། ●«པེ་»《སྣར་»སྒྲིབ། ● 《པེ་》《སྣར་》ཅི་ཞིག་་་་་
རྫོགས་པའི། ●«པེ་》《སྣར་»རྒྱུད། ● 《པེ་》《སྣར་»པོ། ●《སྣར་»བསྐྱོད། «པེ་»<སྣར་»དེ།
<<>><<>>시지
१९५२
● «པེ་»«སྣར་»ཀྱིས། ●«སྣར་»གཏགས། ●«པེ་》《སྣར་》རྟགས། ● «པེ་>《སྣར་»བར་དུས།
● «པེ་>«སྣར་>རྟོག ●«པེ་»«སྣར་»འདིས།
१२५३
●«པེ་»«སྣར་»རྟག _ ●«པེ་»«སྣར་―བ། ●《སྣར་»རྟག
• «»«»«»
《སྣར་»འཕྲིན། ●《པེ་》《སྣར་»པ། ●«པེ་》《སྣར་»ཀྱི། ● «པེ་»«སྣར་»―པའི། ༩
734
● «པེ་»《སྣར་》ཡི། ● «པེ་»«སྣར་»བཞག ● «པེ་》《སྣར་》བཏགས།
● «པེ་》《སྣར་»བཞག
● «པེ་»«སྣར་»གྱི། ●● «པེ་»«སྣར་»པས།
༡༢༥༥ ● «པེ་><སྣར་»ན། ●《སྣར་»རྟོགས། ●«པེ་》《སྣར་»པ་སྟེ། ●《པེ་》《སྣར་»པའི།
● «པེ་»«སྣར་»བསྒོམ།
●«པེ་»«སྣར་»སྡིགས།
११५७
●«པེ་» ། 《སྣར་»བྷཾ། ●«པེ་»«སྣར་»བསྐོར། ●«པེ་»དྷཱིཀ 《སྣར་»དྷཱིག ●«པེ་》《སྣར་》
-བདག་པོས། ● «པེ་»«སྣར་»ལ།
18-1305