७५०
_བསྟན་འགྱུར། རྒྱུད། ཇི༽ ༣༥
།གསང་སྔགས་འདི་ནི་འདོན་པ་ཡིས། །སྔགས་ལས་•འདུད་
མོ་སྙིང་གར་དགུག
པ་བྱེད་དུ་གཞུག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀཱ་ཡ་ཨཱཏྨ【ནཱཾ་ནིནྱཱ་ཏ་ཡཱ་•
མི༑ སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ【ཨཾ་བྷི་ཥིཉྩ་མཱཾ∶། དེ་ནས་འོད་དཔག་མེད་་་
བསམས་ཏེ། །ཐལ་མོ་དཔྲལ་བར་སྦྱར་ནས་སུ།
།སྔགས་བརྗོད་བླ་མས་སློབ་
མ་ནི། །ཕྱག་འཚལ་གསུམ་པ་བྱེད་དུ་གཞུག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་•པཱུ་ཛཱ་་་་་
པྲ【བརྟཱ་ན་ཡ་ཨཱཏྨ་ནཱཾ་ནིནྱཱ་ཏ་ཡཱ་▪མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨཱ་པྲ་བརྟ་ཡ་མཾ།
དེ་ནས་དོན་ཡོད་བསམ་པ་ཡིས། །བཏུད་དེ་སྙིང་གར་ཐལ་སྦྱར་ཏེ།
།བློ་དང་
ལྡན་པས་གསང་སྔགས་འདིས། །ཕྱག་འཚལ་བཞི་པ་བྱེད་དུ་གཞུག །ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་▪པཱུ་ཛ་ཀརྨ་ཎ་ཨཱཏྨ【ནཱཾ་ནིནྱཱ་ཏ་ཡཱ་•མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་
རུ་མཱཾ། སེམས་མ་རྡོ་རྗེ་བསྡམས་པ་ཡིས། །མེ་ཏོག་ཕྲེང་བ་མཆོག་བཟུང་• ནས༎
ས་མ་ཡ་སྟཱཾ་ཞེས་བརྗོད་དེ། །བརྟན་པའི་མནའ་•ནི་རབ་ཏུ་སྦྱིན། །རྡོརྗེ་་་་་
།ཨོཾ་་་་
བསྡམས་པ་ལས་དབུ་མ་གཙོ་མོར་སྦྱར་བ་ནི་སེམས་མ་རྡོ་རྗེའི་ཕྱག་རྒྱའོ།
སཏྭ་བཛྲ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཧཱུཾ། དེང་• ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་་་
རིགས་སུ་ཞུགས་ཀྱིས∶། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་• ཅི་་་་་
དགོསས༑ དེ་ལྟ་བུའི་རྡོ་རྗེ་ཡེ་ཤེས་ངས་ཁྱོད་ལ་བསྐྱེད་པར་བྱས།
ཁྱོད་ཀྱིས་་་་
དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མ་བྱེད་ཅིག ། ཁྱོད་
དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། ཞེས་བརྗོད་དོ། །ཡང་བླ་མས་ཕྱག་རྒྱ་དེ་་་་་
ཉིད་སློབ་མའི་སྤྱི་བོར་གཏུགས་ཏེ། སླར་ཡང་འདི་སྐད་ཅེས་བརྗོད་ལ་རྡོ་རྗེའི་་
མནའ་བརྟན་པར་བྱའོ། །འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་
འདི་སུ་འང་རུང་བ་ལ་སྨྲས་ན་འདིས་ཁྱོད་ཀྱི་•མགོ་བོ་འགེམས་པར་འགྱུར་རོ། །
18-650