བསྡུས་པའི་རིམ་པའི་དཀའ་འགྲེལ།
クリック
བ་ནི་སེམས་ཅན་གྱི་ཁམས་སོ། །ཕན་རྗེས་བརྩེ་ནས་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་བརྩེ་་་
བའི་བདག་ཉིད་ཅན་ནོ། །དེ་ཉིད་ཀྱི་*ཕྱིར་ཚངས་པའི་གནས་བཞིས་•སེམས་
ཅན་རྣམས་ཀྱི་དོན་བྱ་བ་ལ་རྟག་ཏུ་སྟེ་དུས་ཐམས་ཅད་དུ་ཡང་དག་པར་འཇུག་པ་
ཡིན་ནོ། །རབ་དགྱེས་དཔྱོད་མངའ་སྟེ་རབ་ཏུ་དགྱེས་པའི་སྤྱོད་པས་སོ། །
ཀུན་ནས་སེམས་ཅན་གྱི་ཁམས་ལ་བཟང་ཞིང་དགེ་བ་སྐྱེད་•པར་བྱེད་པས་ན་ཀུན་
བཟང་ངོ་། །བདག་ལ་དགྱེས་རོལ་ཞེས་བྱ་བ་ནི་བདག་ལ【བརྟེན་ཅིག་•པའོ། །
དེ་ནི་སྒྲོལ་མའི་བསྐུལ་པ་གསུངས་པ་ནི་རྡོ་རྗེ་འདོད་ཁྱོད་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །
རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་ལྡན་པས་སྤྲོས་པའི་དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་ཀྱི་•
ཞེ་སྡང་ལ་སོགས་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་སྤྱོད་པའི་ཕྱིར་རྡོ་་
རྗེ་འདོད་པ་སྟེ་མངོན་པར་འདོད་པའི་དོན་ཐུགས་རྗེ་•ཆེན་པོ་སྒྲུབ་པར་བྱེད་པ་་་
ཁྱོད་ཅེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །ལས་ཀྱི་རིགས་ཀྱི་བདག་པོ་ཡིན་པའི་ཕྱིར་་་
དམ་ཚིག་མཆོག་གོ། །འདོད་ཆགས་ལ་དཔྱོད་པའི་སེམས་ཅན་རྣམས་ལ་འདོད་་
ཆགས་རྣམ་པར་དག་པའི་ཐབས་ཀྱིས་ཐར་པ་སྟེར་བས་ན། ཕན་ཆེན་དོན་ཏོ། །
ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་རྣམས་ཀྱིས་ཐིག་ལེར་གྱུར་པས་རྫོགས་སངས་རིགས་ཀྱི་ཐིག་
ལེའོ།༑ །ཡང་ན་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་འགྲོ་བའི་དོན་བྱེད་པའི་
ཕྱེར་རྫོགས་སངས་རིགས་ཀྱི་ཐིག་ལེའོ། །རང་དང་གཞན་གྱི་རྣམ་པར་དབྱེ་་་་
བའི་དམིགས་པ་བྲལ་བ་ཡིན་ཡང་སེམས་ཅན་རྣམས་ལ་རྗེས་སུ་བརྩེ་བའི་ཕྱིར་ན།
མཉམ་ཉིད་རྗེས་བརྩེ་ཅན་ནོ། །མགོན་པོ་གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་
ཡིན་"ནོ། །གང་གི་ཕྱིར་ཆགས་དང་ཆགས་བྲལ་དང་"འོད་གསལ་བའི་ཡེ་ཤེས་་
སྐྱེད་པར་བྱེད་པ་ནི་ཁོ་མོ་ཡིན་ནོ་ཞེས་བར་དུ་བསྔགས་•པར་བྱེད་པ་ནི་ཡོན་ཏན་
གཏེར་གྱུར་"ཞེས་བྱ་བ་ལ་སོགས་པའོའོ། །དེ་ལྟར་ཚངས་པའི་གནས་བཞིའི་རང་
18-1571