● «པེ་><སྣར་»གང་དང་ཞིག
_སྒྲུབ་པའི་སྤྱོད་པ་ལ་འཇུག་པ།
2022
༡༠༥༤ ●«པེ་>«སྣར་»བལྟ། • «པེ་》《སྣར་»བལྟས། •«པེ་»«སྣར་»ཐུན། ●«པེ་»«སྣར་»འཚལ།
● «པེ་>《སྣར་»ནས། • «པེ་»《སྣར་»པ། •《སྣར་»རྐུ། • «པེ་》《སྣར་»སྐལ། ●«སྣར་»བཟོན།
_ • «པེ་><སྣར་»ཚིགས། • «སྣར་»ཀྱི།
7°44
•
• «པེ་><སྣར་»ཀྱིས།
●«པེ་>«སྣར་»མི། ●«པེ་》《སྣར་»རྟ། ●《སྣར་»པོར། ●《པེ་》《སྣར་》སྙིང་། • «»
《སྣར་»ཀྱི། ●«པེ་》《སྣར་»ཐོབ། _ དུད། •«པེ་》《སྣར་»རྫི།
●«པེ་»«སྣར་»ཞི་བ། ●«པེ་»«སྣར་»པོ། ● 《སྣར་»མའི།
༡༠༥༦ ●«པེ་»«སྣར་»འབྲང་། ●《པེ་》《སྣར་»གྱི། ●«སྣར་»གསལ། • <<*>><<>>
• «པེ་>《སྣར་》ཟློས། ●«པེ་»«སྣར་»ཀླག ●«པེ་»«སྣར་»སྦྱངས་པའི། ● «པེ་>«སྣར་»གྱིས་
གཟུགས་སུའམ། • «པེ་»《སྣར་»རླུང་། • 《པེ་》《སྣར་»ཀྱི། • 《པེ་》《སྣར་»བྱེད། • 《པེ་》《སྣར་»
དེ་ནས།
༡༠༥༧ ●«སྣར་»ཐོབ། ●«པེ་»«སྣར་»དགྲ། • «པེ་><སྣར་»གྱུར།
●«པེ་»«སྣར་>དག་ལ་ཅིག
• «པེ་»«སྣར་»ན། • «པེ་»མེ་མྱུར། «སྣར་»མེད་མྱུར་དུ། • «པེ་»«སྣར་»པར། །སོ་ཀའི་ནགས་་
ཀྱི་མེ་ཡི། • «པེ་>«སྣར་»སྒྲིབས། ●«པེ་»《སྣར་»སྲེག • «པེ་》《སྣར་»བསྔོས།
7°41
• «པེ་»«སྣར་»མཚོ། • «པེ་》《སྣར་»ས། ● 《པེ་》《སྣར་»སྒྲིབ། ●《པེ་》《སྣར་»ལ།
• «པེ་><སྣར་»ཟས། • «པེ་》《སྣར་»རྟེན། • «པེ་»《སྣར་》ཡང་། • «པེ་»«སྣར་»བླངས་པར།
7°46
● «པེ་»«སྣར་»ཐོབ། །གང་གིས། ●«པེ་»《སྣར་»ཡི། ●• «པེ་>《སྣར་»ལུས་པ་ཡི།
«སྣར་>སླངས། ● 《པེ་>《སྣར་»ནི། • «པེ་»《སྣར་»ཡིན། • «པེ་》《སྣར་»འཇུག་པ།
• «»
• «»
《སྣར་»ན། ●«པེ་》《སྣར་»འབྱང། • «པེ་>《སྣར་»ལས་ཀྱི་ཁ་བརྒྱུད། • «པེ་》《སྣར་>—དང་ནི།
• «པེ་》《སྣར་»སྦྱང་བ། • «པེ་»«སྣར་»དུ།
༡༠༦༠ ●«པེ་><སྣར་»མཚན། • «པེ་»«སྣར་»དག ●«པེ་>《སྣར་»བཀྲེས་པ་དག །མཐུན། • «»
«སྣར་གླང་ཆེན། • «པེ་»«སྣར་»ཀྱི། • 《སྣར་»བརྟེན། • «པེ་»《སྣར་»མི་ལ། • «པེ་»བསྐོམ།
«སྣར་>བསྐྱོམ། ● «པེ་>《སྣར་»པོ། • 《པེ་》《སྣར་》རྐམ་པ་བརྒྱ། • «པེ་»《སྣར་》ཡིས། ●«པེ་»
《སྣར་»བཟུང་། ●«པེ་><སྣར་»ངགས་དང་ནི་འབྲི།
● «པེ་>《སྣར་>ཀྱི་གསུང་།
༡༠༦༡ • «པེ་»«སྣར་ནི། ●«པེ་»«སྣར་》ཟློས། ● «པེ་》《སྣར་»ལ།
• «པེ་>«སྣར་>རྟག •«པེ་》སྟོད། 《སྣར་»སྟོང་། • 《པེ་》《སྣར་»རྗེས། • «པེ་»བསྟེན་པ་ཡི།
《སྣར་»བརྟེན་པ་ཡི། ●«པེ་》《སྣར་»ཀྱི། ● «པེ་》《སྣར་»དང་།
༡༠༦༢ ●«པེ་»《སྣར་»གྱིས། ●《སྣར་»བརླབ། ●«པེ་》《སྣར་»འབྱུང་། ●《སྣར་»པོས། ●«པེ་》
«སྣར་»བལྟོས། ● «པེ་»པ་རྣམས། 《སྣར་»རྣམས་རྣམ། ●«པེ་»«སྣར་»བའི། •«པེ་》《སྣར་》
གིས༑ «སྣར་»ཡིན། • «པེ་><སྣར་»ཀྱིས། • «པེ་»«སྣར་»བུ། •● «པེ་》《སྣར་»དཔས།
18-1077