སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
ཆུབ་ སེམས་ དཔའ་ དེ་ བཞིན་ གཤེགས་ པའི་ སྐུ་ རབ་ ཏུ་ མཐོང་ ● ཡང་ དེ་ བཞིན་ ་ ་
གཤེགས་པའི་སྐུ་དེ་རྣམ་པར【འཕེལ་བར་“ཡང་མི་བྱེད།
འགྲིབ་པར་ཡང་མི་བྱེད་
དོ༑ །ཀྱེ་རྒྱལ་བའི་སྲས་དག །འདི་ལྟ་སྟེ་དཔེར་ན། ནམ【མཁའ་ནི་ཡུངས་ཀར་
སྲིན་བུས་ཟོས་པའི་སྦུབས་ཀྱིས་ཆུང་ངུ་བྱས་པ་ཡང་མ་ཡིན། འཇིག་རྟེན་གྱི་་་
ཁམས་གྲངས་མེད་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མཚམས་“དེ་དག་གིས་
ཡངས་པར་བྱས་པ་ཡང་“མ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དགག །དེ་བཞིན་དུ་དེ་
བཞིན་གཤེགས་པའི་སྐུ་ཡང་ལྟ་བ་རྒྱ་ཆེན་པོས་ཡངས་པར་བྱས་པའང་མ་ཡིན●།
ལྟ་བ་རྒྱ་ཆུང་"ངུས་བལྟས་∶པས་ཆུང་ངུ་【བྱས【པ་ཡང་མ་ ཡིན་ནོ། །ཀྱེ་རྒྱལ་
བའི་སྲས་དག །འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བའི་དཀྱིལ་འཁོར་ནི་འཛམ་བུའི་●
གླིང་ནས་ལྟ་“བས【ཆུང་ངུ་"བྱས་པའང་མ་ཡིན། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་
ཏེ[བལྟས་པས་【ཆེར་བྱས་པའང་མ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག །དེ་
བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཏིང་ངེ་འཛིན་འདི་“ལ་གནས་ཤིང་སངས་
རྒྱས་དེ་དག་མཐོང་བར་ཡང་འགྱུར་ལ། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་དེ་དག་
ཀྱང་འཇིག་པར་མི་བྱེད་དོ། _ །བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་སངས་རྒྱས་●
མཐོང་བར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་གསུང་དེ་བཞིན་གཤེགས་པའི་དབྱངས་ཀྱིས་
ཆོས་ཇི་སྙེད་དུ་བརྗོད་ཅིང་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རབ་ཏུ་འཛིན་ཅིང་་་
ཤེས་པར་བྱེད་པ་ཡིན། རབ་ཏུ་ཤེས་པར་བྱེད་པ་ཡིནན། ཉམས་པ་མེད་པའི་
ཆོས་ལའང་“རབ་ཏུ་རྟེན་པ་ཡིན། ཀྱེ་རྒྱལ་བའི་སྲས་དག །འདི་ལྟ་སྟེ་དཔེར་ན།
སེམས་ཅན་རྣམས་“ཀྱི་འཆི་འཕོ་དང་སྐྱེ་བ་ནི་སེམས་ལ་གསོལ་བ་གདབ་པ་མེད་དོ།།
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་“ཏིང་ངེ་འཛིན་འདི་“ལ་གནས་པའི་འཇིག་་་་་
རྟེན་གྱི་ཁམས་ཀྱི་རྒྱན་དང་སངས་རྒྱས་རྣམ་པར་དམིགས་པ་ཡང་ནན་ཏན་“བྱ་མི་་་
36-659