སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
ব
لام 3
དཔའི་ས་ཡིད་ལ་བྱ་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིད་ལ་བྱ་བ་དང་། སྟོབས་
ཡིད་ལ་བྱ་བ་དང་། མི་འཇིགས་པ་ཡིད་ལ་བྱ་བ་དང་།
འདྲེས་པ་ཡིད་ལ་བྱ་བ་ནས“། རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པའི་ཐམས་
ཅད་ མཁྱེན་པའི་ ཡེ་ ཤེས་ ཀྱི་བར་དུ་ཡིད་ལ་▪བྱ་བ་དང་མི་འབྲལ་བ་ཡིན། དེ་
སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདོད་ན་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་་ཏུ།
ཁྱིམ་དང་ཆུང་མ་དང་སྲིད་ཐམས་
ཅད་ཡོངས་སུ་སྤངས་ཏེ●།
དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་བ་
དང་༑ རབ་ཏུ་བྱུང་ནས་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ཏུ་ཏིང་ངེ་འཛིན་བརྒྱ་
རབ་ ཏུ་འཐོབ་ཅིང་སྙོམས་པར་འཇུག་པ་དང༌། སངས【རྒྱས་བརྒྱ་མཐོང་●བ་་
དང་ ༑ དེ་ དག【གིས་ བྱིན་ གྱི་ རླབས་ ●ཀྱང་ ཡང་ དག་ པར་ ཤེས་ པ་ དང་ །
འཇིག་རྟེན་“ཁམས་བརྒྱ་སྐྱོད་●པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱར་འགྲོ་བ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྣང་བར་བྱ་བ་དང་། སེམས་ཅན་བརྒྱ་ཡོངས་སུ་སྨྱིན་
པར【བྱ་བ་“དང་། བསྐལ་པ་བརྒྱར་གནས་པར་བྱ་བ་དངང་། སྔོན་གྱི་མཐའ་
དང་ཕྱི་མའི་མཐའི་བསྐལ་པ་བརྒྱ་ལ་རབ་ཏུ་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་བརྒྱ་རྣམ་
པར་འབྱེད་པ་དང་། ལུས་བརྒྱ་ཡོངས་སུ་བསྟན་པ་དང་། ལུས་རེ་རེ་ལ་“བྱང་
ཆུབ་སེམས་དཔའི་འཁོར་བརྒྱ་ཡང་དག་པར་བསྟན་པར་▪བྱ་བའི་བརྩོན་འགྲུས་ཀྱི་་
རྣམ་པ་དེ་ལྟ་བུ་རྩོམ་•མོ། །དེ་ཡན་ཅད་“བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་གྱི་
མཐུ་●ཅན་རྣམས་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་རྣམ་པར་འཕྲུལ་ཏེ་●དེ་དག་གིས་●
ལུས་སམ་འོད་དང་●རྫུ་འཕྲུལ་ལམ་མྱིག་གམ་སྤྱོད་ཡུལ་ལམ། དབྱངས་སམ་སྤྱོད་
པ་འམ་རྒྱན་བྷཱུཏམ་བྱིན【གྱི་རླབས་●སམ་མོས་པ་འམ། མངོན་པར་“འདུ་བྱེད་པ་
དག་ཀྱང【བསྐལ་པ་དུ་མ་དང་∶། བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མ་དང་། བསྐལ་པ་
སྟོང་ཕྲག་དུ་མ་དང་། བསྐལ་པ་“བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་། བསྐལ་པ་བྱེ་བ་
36-397