སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
クイク
ཅད་ན་ཡེ་ ཤེས་ཀྱི་འབྱུང་གནས་▪སུ་གྱུར་པར་ རབ་ ཏུ་རྟོག་པ་དང༌། བདག་་
སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ན་ཡོ་བྱད་ཀྱིས་མི་བྲེལ་•བར་བྱེད་པ་•རབ་ཏུ་་་
གཞོག་པ་དང་། བདག་སྨོན་ལམ་ཐམས་ཅད་ཀྱིས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མ་
དང་འདྲ་བར་སྐྱེད་པར་ཡང་དག་པར་སྒྲུབ་∶པའི་ཚེ།
དགེ་བའི་རྩ་བ་དེ་དག་
སེམས་ཅན་ཐམས་ཅད【སྐྱོན་གྱི་སྐྱོ་བ་“མེད་པར་ཡོངས་སུ་བསྔོའོ།
།སེམས་ཅན་
ཐམས་ཅད་ཀྱི་གནོད་“པས་འཁྲུལ་པ་མེད་པའི་སེམས་ཀྱིས་“ཡོངས་སུ་བསྔོའོ།
1
འཇིག་རྟེན་གྱི་གནས་དྲིན་དུ་•མི་གཟོ་•བས་ཡོངས་སུ་གང་•བས་ཡོངས་སུ【ཡི་་་
ཆད་“པ་མེད་པས་“ཡོངས་སུ་བསྔོ།འོ། །སེམས་ཅན་ཐམས་ཅད་ལས་འཐོབ་པར་
བྱ་བ་ལ་རེ་བ་མེད་པས་●ཡོངས་སུ་བསྔོའོ། །འཇིག་རྟེན་ཐམས་ཅད་ལ་སྨོན་པ་
མེད་པའི་སེམས་ཀྱིས་ཡོངས་སུ་བསྔོ། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་
བསྩལ་“བའི་སེམས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཡོངས་སུ་བསྔོ།འོ། །བར་སྣང་དང་
མཉམ་པའི་སེམས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་གོས་པ་མེད་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་་
བསྔོའོ༑ །དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྔོན་དུ་འགྲོ་བའི་སེམས་ཀྱིས་●ཡང་དག་
པར་“ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་╗པའི་ཕྱིར་ཡོངས་སུ་བསྔོའོ། །སེམས་ཅན་
ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ【བླང་བའི་●གོ་ཆ་●བགོས་པའི་སེམས【ཀྱིས་སྐྱེ་དགུ་•
ཐམས་ཅད་ལ་ཡོངས་སུ་བསྔོའོ། །ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་ཤིན་ཏུ་བཟློག་
པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཆེན་པོ་དང་སྨོན་ལམ་མཉམ་པ【མེད་པ་ལ་་་་་
རབ་ཏུ་བརྩོན་པ་དང་། ཐེག་པ་ཆེན་པོའི་སྨོན་ལམ་གྱིས་སྐྱོ་བ་མེད་པར་ཡོངས་
སུ【བསྔོ་སྟེ∶། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟའ་ཤིང་གི་
ར་བ་ཡོངས་སུ་བཏང་བས་ཡང་དག་པར་བསྡུས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་
སུ་བསྔོ། །དེ་དེ་ལྟར་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་རྟོག་པའི་སེམས་དང་ལྡན་པར་
36-181