م
།【བྱང་ཆུབ་སེམས་དཔའ་
སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
བའི༑ །བསམ་པ་མཁས་པས་བཤད་པར་•མཛོད།
པ་●ཡོངས་སུ་གནོན་ཏོ●།
།དེ་སེམས་ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བ་བཅུས་ཡོངས་སུ་
སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་སྙིང་པོས་སྨྲས་པ། ཀྱེ་རྒྱལ་བའི་“སྲས་དག །དེ་ལྟར་
བྱང་ཆུབ་སེམས་དཔའ་●ས་གཉིས་པ་ལ་བསམ་པ་ཤིན་ཏུ་སྦྱངས་པ་"ནི་ས་གསུམ་་་
གནོན་ཏེ∶། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དག་པའི་སེམས་ཀྱི་བསམ་པ་ཡིད་
ལ་བྱ་བ་དང་། མི་གཡོ་བའི་སེམས་ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བ་དང་། སྐྱོ་བའི་
སེམས་ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བ་དངང་། འདོད་ཆགས་དང་བྲལ་བའི་སེམས་ཀྱི་
བསམ་པ་ཡིད་ལ་བྱ་བ་དང་། ཕྱིར་མི་ལྡོག་པའི་སེམས་ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བ་
དང་༑ བརྟན་པའི་སེམས་ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བ་དང་། སྦྱོངས་པའི་སེམས་
ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བ་●དང་། རློམ་པའི་“སེམས་ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བ་
དང་༑ རླབས་པོ་ཆེའི་སེམས【ཀྱི་བསམ་∶པ་ཡིད་ལ་བྱ་བ་དང་། བདག་ཉིད་ཆེ་
བའི་སེམས་ཀྱི་བསམ་པ་ཡིད་ལ་བྱ་བའོ∶། །ཀྱེ་རྒྱལ་བའི་སྲས་དགག །བྱང་ཆུབ་
སེམས་དཔའ【བྱང་ཆུབ་【སེམས་དཔའི་ས་གསུམ【པ་ལ་“གནས་པ་ནི་འདུ་བྱེད་ཀྱི་་་
རྣམ་པ་ཐམས་ཅད་ལ་མི【རྟག་པ་“ཡང་དག་པར་“ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོག་་་
གོ༑ །སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་དང་། མི་སྡུག་པ་དང་། ཡིད་
བརྟན་དུ་མི་རུང་བ་དང་། རྣམ་པར་འཇིགས་པ་དང་། རིང་དུ་མི་གནས་པ་
དང་༑ སྐད་ཅིག་ཏུ་འབྱུང་ཞིང་འགག་པ་དང་། མི་ཟད་ཅིང་མི་སྐྱེ་མི་འགག་པ་
དང་༑ སྔོན་གྱི་མཐའ་ཀུན་ནས་མ་བྱུང་བ་དང་།
ཕྱི་མའི་མཐའ་འཕོ་●བ་མེད་
པ་དང་། ད་ལྟར་བྱུང་བ་མི་གནས་པར་རབ་ཏུ་རྟོག་གོ། །དེ་ འདུ་བྱེད་ཀྱི་རྣམ་
པ་དེ་ལྟ་བུ་ལ་རབ་ཏུ་རྟོག་པའི་ཚེ་མངོན་པར་འཇིག་●པ་དང་། མྱ་ངན་ཅན་སྨྲེ་
སྔགས་འདོན་པ་ཅན་དང་●། འཁྲུག་╗པ་ཅན་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་
36-419