༢༢༢
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼ཁ༽ ༣༦
པ་མེད【པའི་མིག་●དང་ལྡན་པར་འགྱུར་བ་དང༌། ཅི་ནས་ཀྱང་སེམས་ཅན་
ཐམས་ཅད་ཤིན་ཏུ་དུལ་བའི་ཡིད་དང་ལྡན་པར་འགྱུར་བ་དང་། ཅི་ནས་ཀྱང་་་
སེམས་ཅན་ཐམས་ཅད་སྟོབས་བཅུའི་འདུལ་བ་དང་ལྡན་པར་འགྱུར་བར་•ཡོངས་་་
སུ་བསྔོ་སྟེ། དེ་ལྟར་ཡོངས་སུ་བསྔོ་བ་ཡང་ལས་ཀྱི་གནས་སུ【ཡོངས་སུ་•མི་བསྔོའོ།།
རྣམ་པར་སྨིན་པའི་གནས་སུ་མ་ཡིན་ནོ། །ལུས་ཀྱི་གནས་སུ་མ་ཡིན་ནོ། །དངོས་
པོའི་གནས་སུ་མ་ཡིན་ནོ། །ཞིང་གི་གནས་སུ་མ་ཡིན་ནོ། །ཕྱོགས་ཀྱི་གནས་སུ་
མ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་ཡོངས་སུ【མི་བསྔོའོ∶།
1
སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་ལས་“གུད་དུ་འཕགས་པར་ཡང་●ཡོངས་སུ་མི་་་་་
བསྔོའོ༑ །【མངོན་པར་ཞེན་པ་▪ཐམས་ཅད་ལས་གུད་དུ་འཕགས་པར་ཡང་•
ཡོངས་སུ་མི་བསྔོ་སྟེ།
མངོན་པར་ཞེན་པའི་ཆོས་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་
ཡོངས་སུ་བསྔོའོ། །དེ་ལྟར་དགེ་བའི་རྩ་བ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ལ་
ཡོངས་སུ་བསྔོ་ཞིང་སྟོབས་“པ་འཇིག་རྟེན་ཐམས་ཅད་ངེས་པར་བྱེད་པ།
སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ∶། བསམ【པ་མཉམ་•པས་སེམས་
ལས་སུ་རུང་བར་བྱས་པ། ཤིན་ཏུ་དག་པ། ཤིན་ཏུ་བརྟགས་པ། ཤེས་རབ་
དང་༑ ཡེ་ཤེས་དང་ལྡན་པ། ནང་མཉམ་པར་གཞག་པ་དང་ལྡན་པ། ཕྱི་རོལ་
གྱི་དམིགས་•པ་ཤིན་ཏུ་རྟོགས་པ། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་
ལྟར་བྱུང་བའི་མཐར་ཕྱིན་པ། སངས་རྒྱས་ཀྱི་རིགས་ཤིན་ཏུ་གསལ་བ་དང་ལྡན་
པ་●དེ། ●ཡོངས་སུ་བསྔོ་བ་དེས་•དེ་ལྟར【ཡོངས་སུ་●བསྔོ་བའི་ཚེ། ཚུར་•ཟིལ་
གྱིས【གནོན་ལ་ཕས་ཟིལ་ གྱིས་ མི་ གནོན་པ་ཡིན།● ཡོན་ཏན་མི་ཟད་པ་ཡིན།
འགྲོ་བ་ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ལ་བརྩོན་པ་་་་་
ཡིན༑ ཞིང་ཐམས་ཅད་ན་བཞུགས་པའི་སངས་རྒྱས་ཀྱང་ཚེགས་ཆུང་ངུས་མིག་
36-222