२५८
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༦
१३८
ク
クク
クマ
«ཞོལ་»བས། ●«གཡུང་»«པེ་»བྲེལ། ●«སྣར་»«ཞོལ་»-སློང་བ་རྣམས་ལ་སོར་མོ། ●«ཅོ་»སླི།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ལ། ●«སྣར་»«ཞོལ་»ཐོབ། ●«གཡུང་»བསེམས་ཏེ། 《ལི་»《པེ་»
«ཅོ་》སེམས་ཏེ། 《ཞོལ་»བསམ་སྟེ། ●«སྣར་»«ཞོལ་»+ཞེས། ●«སྣར་»«ཞོལ་»–ནས། ●«ཅོ་»
སོན།
● «གཡུང་»«ལི་»«པེ་》《ཅོ་»པོ། ●«གཡུང་»«པེ་»བཞིང་འོད་འཚེ། ●«ལི་»སེམ། • «>মা «»
«ཞོལ་»+མོ། ●«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཟེར། ●«སྣར་»-ཏུ། ●«གཡུང་»«ལི་»《པེ་》
«ཅོ་»-ཅེས། ●«གཡུང་»«པེ་»ཀྱིས། ●«སྣར་»«ཞོལ་»-སངས་རྒྱས་རྨད་ག་ཅད་.... ཆེན་པོའི་མདོ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ་བདུན། 《སྣར་»«ཞོལ་»སུམ་ཅུ་བརྒྱད།
●«སྣར་»«ཞོལ་»སྟོན་པའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ལས། ●«གཡུང་»«པེ་»གཞུགས།
«ལི་»«ཅོ་»ཞུགས། 《སྣར་»བཞུགས། ●«གཡུང་»«ལི་»«པེ་»འདྲེང་། 《སྣར་»འགྲོང་། ●«ལི་»
《སྣར་»«ཅོ་»འཆོང་། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»ཞེས་ནས། 《སྣར་»«ཞོལ་»ཞེ་ན། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»འཐུན། ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»-དང་། ● «སྣར་»«ཞོལ་»བླངས་པ།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»གི། ●«ལི་»རླུམས། ●«སྣར་»འཆོང་། ●«གཡུང་»«པེ་»སྟེ།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཀྱང་། ●«གཡུང་»«པེ་»མིའི་མེ། 《ལི་»མྱིའི། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»མཐོང་། ●«གཡུང་»«ལི་»«པེ་»འདྲེང་། ●«སྣར་»འཆོང་། ●«གཡུང་»«ལི་»«པེ་》
«ཅོ་»གྱིས།
«ཞོལ་»བགྱིའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱི། ●«ལི་»པ། ●«གཡུང་»«པེ་》
དཔར༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-གིས། ●«སྣར་»བ། ●«ཞོལ་»བསྡོ། ●«གཡུང་»《པེ་»
+བ༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ།
●«སྣར་»གཡངས། ●«སྣར་»«ཞོལ་»ལོག ●«སྣར་»«ཞོལ་»-ཆོས། ●«སྣར་»+ཐམས་ཅད།
●«ཅོ་»བཞོལ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཤིན་ཏུ། ●«སྣར་»+ཐམས་ཅད། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»པའི། ●«གཡུང་»«ལི་»རླུངས་སུ་འཆོངས་པས། 《པེ་》«སྣར་»«ཅོ་》རླུབས་སུ་
འཆོངས་པས། ●«ལི་>«ཅོ་»ཀྱི།
●«སྣར་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དཔའ། ●«སྣར་»«ཞོལ་»-ལ། ●«སྣར་»«ཁུ་»
«ཞོལ་»པོའི། ●«སྣར་»«ཅོ་»སོགས། 《ཞོལ་»གསོག ●«གཡུང་»-པ། ●«སྣར་»«ཞོལ་»སྲུང་
●«ཅོ་»དཔའི། ●«གཡུང་»«པེ་»པའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིག ●«ཞོལ་»+གྱི།
●«སྣར་»«ཞོལ་»-དང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+ཅན། ●«ལི་»«ཅོ་»ཀྱིས་སྒྲིབ། 《སྣར་》
____ཀྱི་བསྒྲིབས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»《ཞོལ་»ཀྱིས། ●«སྣར་》རླབས།
73
●«གཡུང་»«ལི་»
●«སྣར་»«ཞོལ་»འཐོབ། ●«གཡུང་»པ་ལ་གནས་པས། 《ལི་»«པེ་»«ཅོ་»པ། 《སྣར་»«ཞོལ་»པར།
●«སྣར་»-གྱི། ●«སྣར་»འགགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བརྩོན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བརྩོན།
«པེ་»«ཅོ་»-ལམ། ●«ཞོལ་»འཚེ། ●«སྣར་»ཆོད། ●«གཡུང་»«པེ་»པའི། ●«གཡུང་»«ལི་»
36-858