སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
2073
• «»«»
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»+སེམས་དཔའ། ●«སྣར་»«ཞོལ་»སྤྱོད། ●«གཡུང་»སེམས་དཔའ་ལ་
རྟག 《ལི་»«པེ་»«ཅོ་»སེམས་དཔའ་ལ་རྟོག
བསྒྲུབ།
《སྣར་»«ཞོལ་»ལ་ཡོངས་སུ་རྟོགས།
༧༧༩ ●«སྣར་»རྟོགས། ●«ལི་»«ཅོ་»བསྒྲུབ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཞན་པའང་། 《སྣར་»
«ཞོལ་»གཞོམ་པ་ཡང་། ●«གཡུང་»རྣས་ཀྱང་ཡང་། ●«པེ་»«ཁུ་»དོ། ●«གཡུང་»«པེ་»སྟེ། སོ་སོ།
«སྣར་»«ཞོལ་》ཏེ། ཐ་དད་པ། ●«ལི་»«ཅོ་»རིགས་པས། 《སྣར་»ཤེས། «ཞོལ་»ཤེས་པས།
●«གཡུང་»«པེ་»སྐོར། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པོ་ལའང་། ●«གཡུང་»«པེ་»སློབ། «ལི་»
«ཅོ་»བརློབ། «ཁུ་»རླབ། ●«གཡུང་»«པེ་»འགྲོལ། ●«གཡུང་»«པེ་»-ཏུ། 《ལི་»«ཅོ་»«ཁུ་»
ཏུ་བརྗོད་དེ།
《སྣར་»«ཞོལ་»ཏུ་བརྗོད་དོ། ●«སྣར་»«ཞོལ་»པའང་། ●«སྣར་»«ཞོལ་»པ།
●«ཅོ་»མིག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+བ། ●«གཡུང་»«པེ་»+རབ་ཏུ་ཤེས་ཏེ། «ལི་»«ཅོ་»
བུར་རབ་ཏུ་ཤེས་ཏེ། ●«གཡུང་»མྱིག་རྒྱུ། «ལི་»སྨྱིག་རྒྱུ། «པེ་»«ཅོ་»མིག་རྒྱུ། ●«སྣར་»ལྟར།
● «གཡུང་»སྨྱི་རྒྱུ་བ། «ལི་»སྨྱིག་རྒྱུ་བ། «པེ་»སྨི་རྒྱུ་བ། 《ཅོ་»མིག་རྒྱུ་བ། ●®《སྣར་»«ཞོལ་»སོ།
•«»«»«»-८
༧༨༠ ●«གཡུང་»འང་། ●«གཡུང་»«ལི་》«པེ་»«ཅོ་»པར། ●«གཡུང་»«པེ་»ཅིག ●«ཞོལ་»སོ།
●«སྣར་»«ཞོལ་»ཡོངས་སུ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མིག ●«གཡུང་»སྨྱི། «པེ་»སྨི།
●«ལི་»«ཅོ་》སྟེ། ●«ཁུ་»འབྱུང་། ●«གཡུང་»«ལི་»«ཅོ་>+ཀུན་ནས་ཉོན་མོངས། «པེ་»+ཀུན་
ནས་ཉོན་མོངས་པའི། ●«ཅོ་»པ། ●«གཡུང་»–རྣམ་པར་བྱང་བའང་མ་ཡིན།
●«གཡུང་»བའང་།
«ལི་»«ཅོ་»བ། 《པེ་»བའང་མ་ཡིན། ●«སྣར་»པ། ●«ཅོ་»འཁྲུགས། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»ཀྱི། ●«གཡུང་»«པེ་»+ལམ།
༧༨༡ ●«ལི་»«ཅོ་»གྱིས་རླབས་པ། «པེ་»གྱི་རླབས་པ། ●«སྣར་»-མི། ●«སྣར་»ཐོག ●«སྣར་»
བསླབས༑ ●«གཡུང་»ཤེས། «ལི་»«པེ་»«ཅོ་»ཆེད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+ལ་མཁས་པ།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»གྲགས། ● «གཡུང་»«པེ་»རྗོད་པ།
«ལི་»«ཅོ་»བརྗོད་པ།
«སྣར་»རྗོད་པ་ཡང་། ●«གཡུང་»«པེ་»+གི། ●«སྣར་»རྗོད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+དེ།
●«ཁུ་»ཞེས། ●«གཡུང་»-སོ། ●«གཡུང་»འང་། ●«གཡུང་»«པེ་»«ཁུ་»གྱིས་རླབས། «ལི་»
«ཅོ་»གྱིས་བརླབས། ●«གཡུང་»«པེ་»སྟེན། ●«གཡུང་»«པེ་»བས་གྲངས། 《ལི་»«ཅོ་»བའི་གྲངས།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཚིག ●«གཡུང་»དོགས། ●«ཅོ་»པར། ●«ཅོ་»བསླབས།
●«གཡུང་»«ལི་»《པེ་》«ཅོ་»+ཏེ། ●«སྣར་»«ཞོལ་»གྱིས།
༧༨༢ ●«གཡུང་»«པེ་»«སྣར་»ཀྱིས་ལན་ཅིག་བུས། 《ལི་»«ཅོ་»ཀྱི་ལན་ཅིག་པུ། ●«གཡུང་»འབུགས།
●«གཡུང་»«པེ་»རྟོགས། ●«གཡུང་»«པེ་»པར། ●«གཡུང་»«པེ་»བསྒྲོག ●«གཡུང་»«པེ་»
འབྱུག ●«སྣར་»དབུང་། ●«གཡུང་»«པེ་»སྐོར། ●«གཡུང་»«པེ་》སློབ་སྟེ། 《ལི་»«ཅོ་》རློབས་
36-1013