སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
རྒྱུད་དང་། ཚུལ་རྨོངས་པ་མེད་པར་ཁོང་དུ་ཆུད་པ། ཀུན་ཏུ་བཟང་པོའི་ཏིང་
ངེ་འཛིན་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་ལ་རྣམ་པར་རྩེ་ ཞིང་བརྗོད་
པ༑ སེང་ ●གེ་ བསྒྱིངས་▪པའི་ ཡེ་ ཤེས་ ཀྱིས་ ▪གྲུབ་ པ་ ལ་ ཤིན་ ཏུ་ གནས་ པ།
སེམས་དང་ཡིད་“རྣམ་པར་ཤེས་པ་ལ་ཆགས་པ་མེད་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་བསམ་པ་་
དང་༑ ལྷག་པའི་བསམ་པ་རབ་ཏུ་ཡངས་“པ་ཆེན་པོ་བཅུ་འབྱུང་ངོ་། །བཅུ་
གང་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་དྲན་
པས་གནས་པ་ཡིན། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཚད་མེད་པས་“གནས་པ་
ཡིན༑ སེམས་ཅན་ཐམས་ཅད་གདུལ་“བའི་སྙིང【རྗེ་ཆེན་“པོས་གནས་པ་ཡིན།
ཞིང་རྣམ་པར་དག་པའི་གནས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་གནས་པ་“རྣམ་པར་་་་
དག་པས་གནས་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་“ཡུལ་ལ་མོས་
པ་རྣམ་པར་དག་པས་གནས་པ་ཡིན། འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་
བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཐ་དད་པར་མི་བྱེད་པས་གནས་པ་ཡིན།
ཆགས་པ་མེད་པའི་མཐའ་བསྒྲིབས་“པ་མེད་པའི་●ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་་་་
དང་༑ རང་བཞིན་མཚན་ཉིད་མེད་པས་གནས་པ་ཡིནན། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་འདས་པ་དང་མ【བྱུང་བ་“དང་།
ད་ལྟར་བྱུང་བ་
ཐམས་ཅད་དང་རྒྱུད་ཀྱི་ཚུལ་གཅིག་ཏུ་●གྱུར་པས་གནས་པ་ཡིན། དེ་བཞིན་
ག ཤེག ས ་པ ་ཐ མས་ཅད་ཀྱི་སྐུའི་ཕྲིན་•ལས་དང་གསུང་གི་ཕྲིན་●ལས་དང་།
ཐུགས་ཀྱི་ཕྲིན་“ལས་“འདས་པ་དང་མ【བྱུང་བ་“དང་། ད་ལྟར་བྱུང་བ་“མེད་
པའི་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་སྟོན་པའི་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བས་“གནས་པ་ཡིན།
དེ་བཞིན་གཤེགས་པ་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བ་ཐམས་ཅད་ཀྱི་་་་
སྐྱེ་བ་དང་། མངོན་པར་འབྱུང་བ་དང་། སྙིང་པོ་བྱང་ཆུབ་ཏུ་གཤེགས་པ་དང་།
36-733