སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
미스니
དྲིལ་བུའི་ཕྲེང་“བ་ཀུན་ནས་བརྒྱུས་“པ། ཡན་ལག་བདུན་ཤིན་ཏུ་གནས་པ།
མཆེ་བ་དྲུག་དང་ལྡན་པ། ཡིད་དུ་འོང་བ་གཟུགས་དང་ཁ་དོག་མི་མཐུན་པ་མེད་
པ་བལྟ་•ན་སྐྱོ་མི་ཤེས་པར་སྡུག་པ་རྣམ་པར་དག་པ། རིགས་དང་ལྡན་པ་“ཅང་
ཤེས་པ་ཡིད་བཞིན་དུ་བྱེད་པ་སྟེ། དེ་ནི་ལྷའི་དབང་པོ་སུམ་ཅུ་“རྩ་གསུམ་གྱི་
བདག་པོ་བརྒྱ་བྱིན【གྱི་སྒོ་【ན་གསེར་གྱི་ལོགས་ཀྱི་རི་ལུང་པ་ནས་མི་སྣང་བར་གྱུར་་་
ཏེ༑ སུམ་ཅུ་ རྩ་གསུམ་གྱི་“ལྷའི་རྒྱལ་པོ་བརྒྱ་“བྱིན་ལ་རིམ་གྲོ་བྱ་བའི་ཕྱིར་འོང་
ངོ་༑
།དེ་ནས་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་གྱིས་གླང【པོའི་རྒྱལ་“པོ་ཤུགས་དང་ལྡན་པ་
ལ་ཞོན་པར་གྱུར་•ན། དེའི་ཚེ་གླང་པོའི་རྒྱལ་པོ་ཤུགས་དང་ལྡན་པ་དེ་རྫུ་འཕྲུལ་
གྱི་རྣམ་པ་སྣ་ཚོགས[སྟོན་ཏེ∶། མགོ་སུམ་ཅུ་“རྩ་གསུམ་མངོན་པར་སྤྲུལ་པ་ བྱེད་
དོ༑ །མགོ་རེ་རེ་ལ་ཡང་མཆེ་བ་དྲུག་དྲུག་མངོན་པར་སྤྲུལ་པ་བྱེད་དོ།
།སོ་•རེ་
རེ་ལ་ཡང་རྫིང་བུ་བདུན་བདུན་མངོན་པར་སྤྲུལ་པ་བྱེད་དོ། །རྫིང་བུ་རེ་རེ་ཞིང་
ཡང་པད་མོ་བདུན་བདུན་མངོན་པར་སྤྲུལ་པ་བྱེད་དོ། །པད་མོ་རེ་རེ་ལ་ཡང་ལྷའི་
བུ་མོ་བརྒྱ་ཕྲག་བདུན་བདུན་མངོན་པར་སྤྲུལ་པ་བྱེད་དོ། །ལྷའི་བུ་མོ་དེ་དག་
ཐམས་ཅད་ཀྱང་ལྷ་རྫས་ཀྱི་རོལ་མོ་སྟོང་ཕྲག་དུ་མའི་སྒྲ་འབྱིན་པས་ལྷའི་དབང་པོ་་་་
བརྒྱ་"བྱིན་ལ་རིམ་གྲོར་བྱེད་དོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ཤུགས་དང་ལྡན་
པའི་རིམ་གྲོ་དང་སྤྲུལ་པ་ལ་ལོངས་སྤྱོད་པའི་ཕྱིར། ཆུ་ཀླུང་ཕྱོགས་མཚམས་ཞེས་
བྱ་བའི་ངོགས་ནས【པུན་ད་རི་ཀ་●གཅིག་གིས་ཁེབས་པ་ཞེས་བྱ་བའི་བཟའ་ཤིང་གི་
ར་བར་འགྲོའོ∶། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན【པུན་ད་•རི་ཀ་གཅིག་གིས་
ཁེབས་པའི་བཟའ་ཤིང་གི་“ར་བར་ཕྱིན་ནས། གླང་པོའི་རྒྱལ་པོ་ཤུགས་དང་ལྡན་
པ་ལས་བབས་ཏེ∶། ཁང་པ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་རྒྱན་དང་སྙིང་པོ་ཅན་ན་
གནས་ཤིང་ལྷའི་བུ་མོ་མཐའ་ཡས་╗པ་དང་རྩེའོ། །དེ་ནས་གླང་པོའི་རྒྱལ་པོ་
36-745