༡༣༦
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༦
དང་མདོག་གི་དམ་པ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་མཚན་
དང་དཔེ་●བྱད་བཟང་པོས་རྣམ་པར་བྲིས་ཤིང་●སངས་རྒྱས་ཀྱི་ཁ་དོག་རྣམ་པར་་་་
དག་པས་མདོག་དང་ཁ་དོག་ཤིན་ཏུ【རྣམ་པར་དག་【པར་གྱུར་ཅིག །སེམས་ཅན་
ཐམས་ཅད་ཁ་དོག་དང་མདོག་བཟང་པོ་ཕུན་སུམ་ཚོགས་ ཤིང་འགྲོ་བ་ཀུན་ ཏུ་ ་ ་
མདོག་གི་སྣང་བ་རབ་ཏུ་འགྱེད་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འོད་གཟེར་▪གྱི་དཀྱིལ་འཁོར་བརྗོད་དུ་མེད་པ་རྣམ་་་
པར་འགྱེད་པའི་རྒྱལ་མཚན་དང་ལྡན་ཞིང་མདོག་འོད་གཟེར་▪གྱི་དྲ་བ་ཅན་དང་
ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་གཟུགས་ཐམས་ཅད་ཀྱི་ཁ་དོག་རྣམ་
པར་དག་སྟེ། མདོག་དང་ཁ་དོག་ཤིན་ཏུ་སྣུམ་╗པ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས།
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན【པོ་རང་གི་ལུས་ལས་●མདོག་་་
དང་ལྡན་པའི་པགས་“པ་སློང་བ་རྣམས་ལ་ཡོངས་སུ་གཏོང་བའི་ཚེ། དགེ་བའི་
རྩ་བ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པར་་་
འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པར་བྱ་
བའི་ཕྱིར་ཡོངས་སུ་བསྔོའོ།
།འདི་ལྟར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སེམས་ལ་ཕྱིན་ཅི་ལོག་མེད་པ། བཞིན་“འཛུམ་པ་ཅན་ཡིད་བདེ་བ་ཐོབ་
པ༑ ཐེག་པ་ཆེན་པོ་ལ་ལེགས་པར་གནས་པ། གྲགས་པ་འདོད་པ་མེད་པའི་
སྦྱིན་པ་ཅན། སྙིང་ཐག་●པ་ནས་ སྦྱིན་ པ་ ལ་ གནས་པ། 【གཏོང་བ་དང༌།
གཏོང་བ་ཆེན【པོ་ལ་ཡིད་རབ་ཏུ་•ཞུགས་པ། འཇུངས་པའི་དྲི་མ་ལ་མི་གནས་
པའི་སེམས་དང་ལྡན་པ། ཕྲག་དོག་དང་འཇུངས་•པའི་དྲི་མ་དང་བྲལ་བ། དེ་
བཞིན་གཤེགས་པའི་གསུང་ལ་རབ་ཏུ་ཞུགས་པ། དེ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་ལྟ་བའི་བརྩོན་འགྲུས་དང་འཛམ་བུའི་●གླིང་གི་བདག་པོ་གསེར་གྱི་འོད་་་
36-136