کا کام
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༦
བསྔལ་རྒྱ་མཚོར་●གནས། །དེ་ལྟར་རིག་ནས་བག་ཡོད་ཕྱིར་ཞིང་རབ་ཏུ་རྩོམ། །
ཅི་རྩོམ་ཀུན་ཀྱང་འགྲོ་བ་རྣམ་ཐར་དོན་དུ་སྟེ། ། །ཕྱིར་ཞིང་དྲན་ལྡན་བློ་གྲོས་རིག་
དང་ལྡན་པ་ཡིཡིན། །ཁྲེལ་ཡོད་དགའ་ལྡན་མཁས་པ་བློ་ལྡན་ཤེས་རབ་ལྡན། །
བསོད་ནམས་བསྩགས་●དང་ཡེ་ཤེས་དམ་པས་མི་ངོམས་ཤིང་། །རྟག་ཏུ་སྐྱོ་མེད་
ལེ་ལོ་མེད་པར་ཐོས་པ་ཚོལ། །ཞིང་བསྒྲུབ་རྒྱལ་བའི་མཚན་དང་སངས་རྒྱས་
གསུང་ཚོལ་ཞིང་●། །སེམས་ཅན་ཕན་པར་བརྩོན་པའི་བྱ་བས་ངོམས་མི་ཤེས། །
འགྲོ་བ་སྨིན་བྱའི་དོན་དུ་མཁས་པས【བཟོ་ཡི་གནས∶། །ཡི་གེ་ལག་བརྡ་●གྲངས་
དང་རྩིས་དང【གསོ་བའི་【ཐབས། །འབྱུང་པོའི་གདོན་དང་ལས་རྣམས་སྣ་ཚོགས་
བསྩལ་●བའི་ཕྱིར། །སྙིང་བརྩེ་●བྱམས་པའི་བློ་གསལ་●གཙུག་ལག་ཀུན་ལ་་་
གཞོལ●༑ །རང་བཟོ་●མཆོག་དང་གར་སྡུག་སྣ་ཚོགས་དགའ་བྱེད་དངང་། །ཆུ་
ཀླུང་ར་བ་ཤིང་ཏོག་●མེ་ཏོག་འདུག་གནས་དང་། །བྱ་བ་སྣ་ཚོགས་སྒྲུབ་བྱེད་
སེམས་ཅན་བདེ་དོན་དུ། །རིན་ཆེན་འབྱུང་གནས་དུ་མའང་“ཉེ་བར་སྟོན་པ་
བྱེད། །ས་གཡོ་ཉི་●ཟླ་གཟའ་སྐར་ཀུན་ཀྱང་དེ་བཞིན་དུ། །སེམས་ཅན【ཡན་
ལག་●མཚན་མའི་དཔྱད་དང་རྒྱལ་སྲིད་གནས། །གཟུགས་མེད་བསམ་གཏན་
མངོན་ཤེས་མཆོག་དང་ཚད་མེད་པ།
།འགྲོ་ལ་བདེ་དང་ཕན་པའི་དོན་འདོད་
མངོན་པར་བསྒྲུབ། །ཤིན་ཏུ་རྒྱལ་●དཀའ་འདི་ཐོབ་●ཤེས་རབ་མཆོག་སྤྱོད་པ། །
སངས་ རྒྱས་ བྱེ་ བ་ མཆོད་ བྱེད་ཆོས་རྣམས་ཉན་པ་●བྱེད། ། དེ་དག་དགེ་དང་་་
བསམ་པ་ ཕྱིར་ཞིང་དག་པར་འགྱུར། །གསེར་སྦྲམ་ཇི་ལྟར་མུ་སར་ གལ་བས་་ ་
བཏབ་པ་བཞིན། །ཇི་ལྟར་བར་སྣང་གཟའི་•རིན་ཆེན་གཞལ་མེད་ཁང་། །རླུང་
ལ་རྒྱུ་སྟེ་འོན་ཀྱང་རླུང་གིས་འཕྲོགས་པ་མིན། །དེ་ལྟར་འགྲོ་བའི་དོན་སྤྱོད་འཇིག་
རྟེན་ཆོས་སྤྱོད་ཀྱང་། །ཇི་ལྟར་པད་མོ་ཆུས་མི་ཆགས་བཞིན་འཕྲོགས་པ་མིན། །
36-466