༢༠༨
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༦
གྱི་ཁམས་གྲངས་མེད་པ། རྟའི་རྒྱལ་པོ་སྤྲིན་ཅེས་བྱ་བ་དང་འདྲ་བ་“རྟའི་རྒྱན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རིན་པོ་ཆེའི་“རྒྱན་སྡུག་"གུ་སྣ་ཚོགས་དང་། ཡན་
ལག་གི་རྒྱན་●སྣ་ཚོགས་“ཀྱིས་“བརྒྱན་པས་ཡོངས་སུ་གང་བའི་སྦྱིན་པ་བྱེད་པར་་་་་
གྱུར་ཅིཅིག །འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་བུད་མེད་དང་རོལ་མོ་བརྡུང་བ་
དང་༑
●དཀྲོལ་བ་ཡིད་དུ་འོང་བའི་སྒྲ་“དབྱངས་དང་ལྡན་པ་དང་བཅས་པས་
ཡོངས་སུ་གང་བའི་སྦྱིན་པ་བྱེད་པར་གྱུར་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་
པ་བུ་དང་བུ་མོས་གང་བ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་ཤིང་ཕྱི་མའི་མཐའི་བསྐལ་་་་
པའི་མུར་ཐུག་པར་སློང་བ་རེ་རེ་ལ་ཡང་ཡོངས་སུ་གཏོང་བར་གྱུར་ཅིག །འཇིག་
རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་རང་གི་ལུས་ཀྱིས་“ཡོངས་སུ་བཀང་སྟེ་“བྱང་ཆུབ་ཀྱི་་་
སེམས【ཀྱི་སྟོབས་•ཤིན་ཏུ【བདོ་བའི་●ཡིད་ཀྱིས་ཡོངས་སུ་གཏོང་བར་གྱུར་ཅིག །
འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་རང་གི་མགོས་ཡོངས་སུ་བསྐང་
བག་
ཡོད་པའི་སེམས་ཀྱིས་●ཡོངས་སུ་གཏོང་●བར་གྱུར་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་
གྲངས་མེད་པར་“རང་གི་ལུས་ལས་བྱུང་བའི་མིག་གིས་ཡོངས་སུ་བཀང་སྟེ། མིག་
གི་སྦྱིན་པ་བྱེད་པར་གྱུར་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་ཤ་“དང་
རྐང་གིས་ཡོངས་སུ་བཀང་སྟེ། སྡུག་བསྔལ་གྱིས་•ཉམས་པ་མེད་པའི་ཡིད་ཀྱི་●
དབང་པོས་ཡོངས་སུ་གཏོང་བར་གྱུར་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་
བདག་དབང་བའི་རྒྱལ་པོའི་སྲིད【དང་སྐྱིད་∶པས་ཡོངས་སུ་བཀང་སྟེ། སྲིད་ཀྱི་
གཏོང་བ་དང་མ་འདྲེས་པར་གཏང་●བ་ཆེན་པོའི་སེམས་ལ་གནས་པས་སློང་བ་རེ་་་
རེ་ལ་ཡང་●ཡོངས་སུ་གཏོང་བར་གྱུར་ཅིག །དེ་བཞིན་དུ་སེམས་ཅན་གྱི་ཁམས་
སྦྱིན་པ་བྱེད་པར་གྱུར་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་“བྲན་དང་
ལས་ བྱེད་ པའི་ མིས་●ཡོངས་སུ་བཀང་སྟེ། བཏང་• བ་ ཐམས་ ཅད་ ཡོངས་ སུ་
36-208