དང་༑ གཏི་མུག་ལ་སྤྱོད་པའི་ལས་“ཤིན་ཏུ་བསྩགས་“པ་དང་། ཁྲོ་བ་དང་ཁོན་
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༦
今人人
བས་“ལམ་གྱི་རྒྱུད་དུ་སྐྱེ་བའི་ཀུན་ཏུ་འབྲེལ་པ་དང་།
འདོད་ཆགས་དང་ཞེ་སྡང་
དུ་འཛིན་པས་འབར་བར་"བྱས་པའི་སེམས་ཀྱི་མེ་ལྕེ་དང༌།
ཕྱིན་ཅི་ལོག་དང་
བཅས་པའི་ལས་“མངོན་པར་བསྒྲུབ་པ་དང་།
འདོད་པ་དང་སྲེད་╗པའི་མ་རིག་
དང་༑
ཡིད་དང་རྣམ་པར་ཤེས་པའི་ས་བོན་གྱིས་འདི་ལྟ་སྟེ། ཁམས་གསུམ་དུ་
པ་དང་། ལྟ་བ་དང་ཀུན【ཏུ་ཟབ་∶པའི་བག་ཆགས་མཚམས་འབྲེལ་པའི་སེམས་
མིང་དང་གཟུགས་ལྷན་ཅིག་ཏུ། སྐྱེས་ཤིང་ཐ་མི་དད་པར་བྱུང་བའི་ཡང་སྐྱེ་བའི་
སྡུག་ བསྔལ་ གྱི་ མྱུ་ གུ་ མངོན་ པར་ སྐྱེད་•དོ། ། མྱིང་ དང་ གཟུགས་ དེ་ རྣམ་ པར་
འཕེལ་ནས་སྐྱེ་མཆེད་དྲུག་གི་ཚོགས་འབྱུང་བར་འགྱུར་རོ། །སྐྱེ་མཆེད་རྣམས་བྱུང་
བས་“ཕན་ཚུན་རེག་པ་དང་ཕྲད་ཅིང་འདུས་པས་ཚོར་བ་མངོན་པར་འབྱུང་ངོ་། །
ཚོར་བ【མྱོང་བ་【དེ་ཉིད་ལ་ཡང་དང་ཡང་མངོན་པར་དགའ་བས་སྲེད་པ་དང་ཉེ་་་་
བར་ལེན་པ་རྣམ་པར་འཕེལ་ལོ། །ཉེ་བར་ལེན་པ་རྣམ་པར་འཕེལ་བས། སྲིད་
པ་ཀུན་ཏུ་འབྱུང་ངོ་། །སྲིད་པ་ཀུན་ཏུ་འབྱུང་•བས་སྐྱེ་བ་དང་། ●རྒ་ཤི་དང་།
མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་“པ་དང་། སྡུག་བསྔལ་“དང་། ཡིད་མྱི་བདེ་བ་
དང་༑ འཁྲུག་●པ་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་ཏེ། དེ་ལྟར་སེམས་ཅན་དེ་
དག་གི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་བདག་དང་བདག་གི་མྱེད་པ། གསོབ་གསོག་སྟོང་
པ་ བྱེད་ པ་མྱེད་པ། 【སེམས་ མེད་ པ་ རྩྭ་“དང་ ཤིང་དང་●། རྩིག་པ་དང༌།
སྒང་●སྒོང་དང་མིག་ཡོར་●ལྟ་བུ་མངོན་པར་འབྱུང་བ་•ཡང་དེ་ལྟར་ཁོང་དུ་མྱི་་་
ཆུད་དོ་ཞེས། དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་“སེམས་ཅན་དེ་དག་དེ་ལྟར་སྡུག་
བསྔལ་གྱི་ཕུང་པོ་དང་འབྲལ་●མི་མྱོང་བ་མཐོང་ནས།
དེའི་ཕྱིར་དེའི་སྙིང་རྗེ་
ཆེན་པོ་རྒྱས་པར་●འབྱུང་སྟེ། སེམས་ཅན་འདི་དག་ ནི་ བདག་ གིས་ ཡོངས་ སུ་
36-388