१७०
བཀའ་འགྱུར། ཕལ་པོ་ཆེ། ༼༽ ༣༦
ཅིག །ཆོས་ཀྱི་སྤྲིན་བརྗོད་དུ་མེད་པ་“མ་ལུས་པར་དཀྱིལ་འཁོར་ཐམས་ཅད་དང་
ལྡན་པའི་དབྱངས་ཀྱིས་རབ་ཏུ་བསྟན་པའི་ཕྱིར་ཆགས་པ་མེད་པ་དང་གྲོལ་ཞིང་་་
བཅིངས་པ་མེད་པའི་སེམས་སུ་【ཀུན་ཏུ་བཟང་པོའི་དབྱངས་ཐམས་ཅད་ལ་མཁས་་
པའི་“གཟུངས་རབ་ཏུ་ཐོབ་པར་གྱུར་ཅིག །【འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་བརྩོན་ཞིང་ཆགས་པ་མེད་པ་དང་གྲོལ་ཞིང་་་
བཅིངས་པ་མེད་པའི་སེམས་སུ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་བསྐལ་པ་ཐམས་ཅད་དུ་་
ཡང་དག་པར་འཛིན་པའི་གཟུངས་རབ་ཏུ་ཐོབ་པར་གྱུར་ཅིག །●ཕྱི་མའི་མཐའི་
བསྐལ་པའི་མུར【ཐུག་པ་●མ་ལུས་པ་ཐམས་ཅད་དུ་སེམས་ཅན་གཅིག་གི་ལུས་ལ་ཇི་
ལྟ་བ་དེ་བཞིན་དུ་སེམས་ཅན་མ་ལུས་པའི་ལུས་ལ་ཡང་ཆགས་པ་མེད་པ་དང་“གྲོལ་
ཞིང་བཅིངས་པ་མྱེད་པའི་སེམས་སུ་ཀུན་ཏུ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའི་་་
སྤྱོད་པ་དང་། རྣམ་པར་འཕྲུལ་པ་དང་བྱིན【གྱི་རླབས་●ཐམས་ཅད་སེམས་ཅན་
གཅིག་གི་ལུས་ལ་བྱིན་གྱིས་རློབ་“པར་གྱུར་ཅིག །【བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་
པ་ལ་རབ་ཏུ་བརྩོན་ཞིང་ཆགས་པ་མེད་པ་དང་།
གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་་
【སེམས་སུ་•ཀུན་ཏུ་བཟང་པོ་དང་མངོན་སུམ་དུ་འགྱུར་བའི་གནས་སུ་འཁོར་གྱི་་་
དཀྱིལ་འཁོར་ཐམས་ཅད【མཐའ་དག་●ལྷག་པ་མེད་ཅིང་མ་ལུས་པར【གཟུང་བ་•
བསྟན་པར་ བྱིན་གྱིས【བྱིན་དུ་རློབ་●པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་
འཛུད་པ་ལ་ཆགས་པ་མྱེད་པ་དང་གྲོལ་ཞིང་བཅིངས་པ་མྱེད་པའི་སེམས་སུ་ཀུན་ཏུ་
བཟང་པོའི་སྒོ་གཅིག་ནས་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་བརྗོད་དུ་མྱེད་པའི་་་
ཡང་བརྗོད་དུ་མྱེད་པ་མྱི་ཟད་པ་ཡང་དག་པར་མཐོང་བར་གྱུར་ཅིག
།སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་མངོན་སུམ“དུ་མཐོང་བའི་ཕྱིར་ཆགས་པ་མྱེད་པ་དང་གྲོལ་་་
ཞིང་བཅིངས་པ་མྱེད་པའི་སེམས་སུ་ཀུན་ཏུ་བཟང་པོའི་སྒོ་སྣ་ཚོགས་ནས་སངས་་་
36-260