སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།
مهم
བརླབས༑ ●«གཡུང་»འཚན་གྱིས། 《ལི་»«ཅོ་»མཚན་གྱི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུར་ལྟས།
«སྣར་»བཅུ་བལྟས། ●«གཡུང་»《ལི་»«པེ་»«ཅོ་»ཏེ། ●«སྣར་»དབུང་། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»བསྒོམས། 《སྣར་»«ཞོལ་»སྒོམ།
༣༥༠ ●«སྣར་»པོ།
«གཡུང་》《ལི་》《པེ་》《ཅོ་»འཕེལ།
●«སྣར་»པོ། ●«གཡུང་»སུམ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ
● «གཡུང་»གྱིས། 《ལི་»«ཅོ་»གྱིས་བརླབས་ཀྱིས། 《པེ་»གྱིས་རླབས་གྱིས།
●«གཡུང་»«པེ་》རླབས།
《སྣར་»གྱི་བརླབས་ཀྱིས།
●«གཡུང་»«པེ་»གཅད། ●«ལི་»«ཅོ་»བསྒྱུར། ●«གཡུང་»ཁོ་ལོ་སྒྱུར་འགྱུར། 《ལི་>«ཅོ་»ཁ་ལོ་
བསྒྱུར་འགྱུར། «པེ་»འཁོར་ལོ་སྒྱུར་འགྱུར། ●«ལི་»རྣམ། ●«སྣར་»«ཞོལ་»གཞག ●«གཡུང་»
«ལི་»«པེ་》«ཅོ་»«ཞོལ་»གངས། ●«སྣར་»པ། ●«གཡུང་»«ལི་》《པེ་》《ཅོ་»གནས་རྣམས།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»-པ། ●«གཡུང་»«ལི་»གསྩལ། «པེ་»བསྩལ། ●«སྣར་»«ཞོལ་» ཏུ།
●«གཡུང་»«པེ་»སྡོན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》སྒོ། ●«སྣར་»«ཞོལ་»མཚོ།
● «གཡུང་»«ལི་》《པེ་》《སྣར་》«ཅོ་»རྡུང་། ●《སྣར་》སྩོགས། 《ཅོ་»བསགས། 《ཞོལ་»གསོག
༣༥༡ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཞི། 《ཁུ་»ཉིད། ●«གཡུང་»«པེ་»གྱུར་ཅིག །བསྐྱེ། «ལི་》《ཅོ་》
གྱུར་ཅིག སྐྱེ། «སྣར་»འགྱུར་ཅིང་། སྐྱེས། 《ཞོལ་»གྱུར་ཅིང་། སྐྱེས། ●«སྣར་»«ཞོལ་»པར།
●«སྣར་»དང་། ●«ཞོལ་»ཏེ། ●«གཡུང་»«ལི་»«པེ་»འབྱུང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན།
«སྣར་»«ཞོལ་»ཅིག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བརྒྱན་གྱིས། «སྣར་»«ཞོལ་»རྒྱན་གྱི།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བརྒྱན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན། ●《སྣར་»«ཞོལ་»ཅིག
●«སྣར་»རྣམས། ●«གཡུང་»«པེ་»འགྱུར། ●«སྣར་»«ཞོལ་»བརྒྱན། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»དེའི། ●«ལི་»«ཅོ་»_ལ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+ལ། ●«གཡུང་»《ལི་>《པེ་》
«ཅོ་»+ཤོག ●«གཡུང་》«པེ་》《སྣར་»གྱུར་པར།
३५२
३५३
● «གཡུང་»-ཀུན་ཀྱང་། ●«སྣར་»«ཞོལ་»ཇི། ●«སྣར་»«ཞོལ་»དང་། ●«སྣར་»«ཞོལ་»རྒྱུད།
●«གཡུང་»བསྲས། ●«གཡུང་»མཐའ་ཡི། ●«སྣར་»དཔུང་། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་»
«པེ་»«སྣར་»པའི། ●«གཡུང་》《ལི་»«པེ་»«ཅོ་»བསླབས། ●«གཡུང་»«པེ་》《སྣར་»པའི།
●«གཡུང་>«པེ་»ཅིག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འབྱུང་། ●«གཡུང་»བསྐྲ། ●«ལི་»《ཅོ་>
བསྡུད༑ ●«གཡུང་»མྱིའི། «སྣར་»མིའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པའི། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»གང་། ་>«ཞོལ་»གང་། ●«ལི་»«པེ་»«ཅོ་»མཐའ། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»
འགྱུར་བར། ●«སྣར་»«ཞོལ་»ཀྱིས། ●«སྣར་»«ཞོལ་»སྟོན། ●«གཡུང་»+པ། ●«གཡུང་»«ལི་》
«»«»-মা
● «གཡུང་>«ལི་>«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བརྗོད། ●«གཡུང་»«པེ་»བར། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»བཟང་། ●«གཡུང་>ཟླ་མྱེད་པའི་རྣམས། «ལི་»«ཅོ་»བླ་མེད་པ་ཡི་རྣམས། 《པེ་》ཟླ་ན་
མེད་པའི་རྣམས། «ཞོལ་»པ་དཔེ་ཟླ་མེད་པ་ཡི། ●«གཡུང་»«པེ་»པ་སྤྱད་པར། 《ལི་»«སྣར་»«ཞོལ་»
36-909