བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་ཉི་ཤུ་རྩ་གཅིག་པའི་སྒྲུབ་ཐབས།
لاحم
ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་མོ། །བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་་་
འཇོམས་མ།
།ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་ཅད་རབ་
ཏུ་གསོད་མ། །འཇིགས་ཆེན་ལས་སྐྱོབ་འཇིགས་ཆེན་མོ། །[དཔའ་བོ་ལས་ཀྱང་
དཔའ་མོ་ཆེ། །༠ ཁྲོས་པས་དགྲ་གསོད་དགྲ་ཆེན་དགྲ།
།དབང་བསྐུར་ཀུན་་་་་
སྦྱིན་དབང་བདག་བསྒོམ། །པདྨར་ཟླ་གདན་•ཆུ་སྲིན་གདན། །གསེར་མདོག་
སྐྱིལ་ཀྲུང་ཕྱེད་ཞལ་གཅིག །ཨ་ཤྭ་‧ཀ་དང་རིན་ཆེན་མཆོག །པདྨ་བུམ་ལས་•
དབང་མཆོག་སྟེར། །རྗེས་མཐུན་ལས[བྱེད་ཉོན་མོངས་ཀྱིས། །* ཉོན་མོངས་་
ཀུན་སེལ་དབང་བསྒྲུབ་བྱ། །རིགས་གསུམ་ལས་སྐྱེས་སྨིན་བྱས་ཏེ། །ཆོ་གས་སྦུ་
གུར་སྙིང་པོ་དྲང་། །ཉི་ཟླ་ནམ་མཁའ་སྦྲང་རྩིའི་“བཅུད། །ལྷན་ཅིག་སྐྱེས་ཞེས་
མི་འབྲལ་བསྒོམ། །ཟག་དང་བཅས་ལས་ཟག་པ་མེད། །ཞི་ལ་*འོད་གསལ་་་་
དམིགས་བྲལ་དག །མཁས་པས་ལུས་དང་ལུས་མེད་ལས།
ཏིལ་མར་ལྟར། །ཐབས་ལྡན་ཐབས་བྲལ་‘ལེགས་བླངས་བསྟན།། །མཐར་ནི་
ཡང་ དག་མཁའ་མཉམ་ཉིད། །རྗེ་བཙུན་མ་སྒྲོལ་མ་བདུད་འཇོམས་དབང་་་་
།མེ་ཏོག་རྩིའམ་
སྟེར་མ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། ___།_རྀ། ཅད།nzཥོ་བཎཋ་
ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་* བརྗིད་པའི། །དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བས་
སྤེལ་མ། །བཞད་པ་རབ་བཞད་ཏུཏྟཱ་• ར་ཡིས། །བདུད་དང་འཇིག་རྟེན་་
དབང་དུ་མཛད་མ། །ཏིང་འཛིན་དམ་པས་ཐུགས[བལྟམས་ཏེ∶། །[དགྱེས་་་་
ཤིང་དགྱེས་* པས་རོལ་པའི་སྟངས། །དབུ་རྒྱན་ལྔ་ཡི་ལྷ་འོད་ཀྱིས། །བཞད་་་་
ཅིང་རབ་བཞད་བསྒོམ་པར་བྱ། །པདྨར་ཟླ་སྟེང་བྱི་རུའི་མདོག །ཞལ་
གཅིག་ཕྱག་བཞི་དང་པོ་གཉིས། །སྤྱི་བོར་བཅིངས་དང་རལ་གྲི་འཕྱར། །ཨ་ཤྭ་*
14-927