༡༣༢ P7mp d7 བསྟན་འགྱུར། རྒྱུད། ༼ལ༽ ༢༧ ngnnzapp
གཞག་*པའི་སྦྱོར་བ་བསྟན་ནས། ད་•ནི་ལེ་ལོ་ཅན་གྱི་མཉམ་གཞག་མེད་པའི་་
སྦྱོར་བའི་སྒྲུབ་པ་གསུངས་པ། དེ་ལ་ཇི་ལྟར་རྗེས་སུ་སྦྱོར་བ་དང་ལྡན་པའི་སྒྲུབ་་
པ་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ལ། ཨོ་ཡིག་ཐིག་ལེ་དང་ལྡན་པར། །ཞེས་པ་
ནི་སྒྲ་ཡིག་བཅུ་གསུམ་པ་ཐིག་ལེ་དང་བཅས་པའོ། །ནུབ་ནས་དང་པོ་ཡང་ཡིན་ཏེ། །
ཞེས་པ་ནི་ཡི་གེ་ཊའོ། །ཤར་ནས་དང་པོ་བཟུང་ནས་སུ། །ཞེས་པ་ལ་སོགས་པ་
ནི་ཡི་གེ་ཀ་གཉིས་བརྩེགས་པ་ལ་སྒྲ་ཡིག་གསུམ་པ་དང་ལྡན་པའོ། །རླུང་མཚམས་
ཕྱི་རོལ་ཞེས་སོགས་ནི་ཡི་གེ་ཧ་ཐིག་ལེ་དང་བཅས་པའི་སྒྲ་ཡིག་ལྔ་པ་དང་ལྡན་པའོ༎
ལྷོ་ནས་དབུ་མ་ཞེས་སོགས་ནི་ཡི་གེ་ཛཿཚེག་དྲག་དང་བཅས་པའོ། །དེས་ནི་་
འདི【གསུང་བར་•འགྱུར་ཏེ། ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿ། ཞེས་སོ། །ཉིན་རེ་ལན་ཅིག་
རང་གི་ལྷའི་སྦྱོར་བ་བྱས་ནས། རང་བྱིན[བརླབ་པ་•ལ་སོགས་པ་ཡང་བྱས་ཏེ།
རྟག་པ་ཁོ་ནར་མཉམ་གཞག་མེད་པའི་*སྦྱོར་བས་དེ་ཁོ་ན་བཟླས་ན། དཔལ་རྡོ་
རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དངོས་གྲུབ་གྲུབ་པར་གྱུར་ཏོ།
དེ་ལྟར་མཉམ་གཞག་* མེད་པའི་སྦྱོར་བས་ཀྱང་དངོས་གྲུབ་ཆེན་པོ་འགྲུབ་
པར་གསུངས་•ནས། ད་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་དངོས་གྲུབ་སྒྲུབ་༠པ་ཡང་་
གསུངས་པ། ལྷོ་ལས་དང་པོ་བཟུང་ནས་སུ། །ཞེས་པ་ལ་སོགས་པ་སྟེ། ཡི་
གེ་ཙ་སྒྲ་ཡིག་གསུམ་པ་དང་ལྡན་པ་ལ་འོག་ཏུ་ཚ་འདོགས་པའོ། །དེས་འདི་་་་
【གསུང་བར་•འགྱུར་ཏེ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་སྦྱོར་བའམ།
དཔལ་རྡོ་རྗེ་མཆོག་མ་ལ་སོགས་པའི་སྦྱོར་བ་བྱས་ནས། ཡི་གེ་ཙྪི་ཙྪི་•བཟླ་བར་་
བྱའོ།༑ །དེ་ཁོ་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་གཟུགས་བདག་ལ་•བསྒོམ་པས། རྡོ་
རྗེ་མཁའ་འགྲོ་མའི་གཟུགས་ཀྱིས་སྐད་ཅིག་མ་འདི་ཁོ་ནས། བསྒྲུབ་བྱའི་སྙིང་གི་
པདྨ་ལ་སོགས་པ་གཅོད་པར་འགྱུར་རོ། །མིང་རབ་ཏུ་བཅུག་ནས་སམ་སྦྱོར་བའི་
14-132