१२७
མཛད་ཅིང་།
བསྟན་འགྱུར། རྒྱུད། ༼ལ༽ ༢༧
།རིག་པའི་གནས་ཆེན་སྙོམས་འཇུག་པར།
།ཕྱག་རྒྱ་བདེ་བའི་་་
ཚུལ་སྦྱོར་བས། །གྲོང་ཁྱེར་བརྟན་པར་མཛད་དུ་གསོལ། །ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ།
ཛྙཱ་ན་ས་མ་ཡ་སྟཱཾ། ཛཿཧཱུཾ་བཾ་ཧོཿཔྲ་བེ་ཤ་ཡ་ཕཊ། བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ། ཇི་
སྲིད་བརྟན་པའི་གནས་བཞུགས་ཤིང་། །བྱང་ཆུབ་སེམས་མཆོག་སྤེལ་བའི་ཕྱིར། །
བཀྲ་ཤིས་ལྷག་གནས་བརྒྱན་པ་ཡི། །ཞིང་ཁམས་ཕོ་བྲང་དག་པར་བརྗོད།
བཛྲ་ཙཀྲ་མཎྜལ་པ་ན་ས་པ་རི་ཧཱུཾ། རབ་ཏུ་གུས་པའི་ཚུལ་གྱིས་ནི། །མངོན་་་་
ཨོཾ་
པར་དམིགས་བྱས་དག་པའི་མཆོག །ཐབས་དང་ཤེས་རབ་རྫོགས་བྱེད་པའི། །
ཡུལ་ཀུན་རང་བཞིན་རྣམ་པར་དགག །གང་འདིར་ཡོན་ཏན་བསྔགས་པའི་གནས༎
རྒྱལ་བ་བདེ་གཤེགས་འདྲེན་པའི་གཙོ། །རིགས་མཆོག་རྡོ་རྗེ་སེམས་དཔའི་གནས༎
ངོ་མཚར་ཡུལ་ཀུན་རྣམ་པར་དག །ཨོཾ་ན་མོ་སྟུ་སྟི་བནྡྷ་•ནཾ་ཀ་རོ་ཡ་མི། མེ་
ན་རཱ་ག་ཧོ། ཀུན་འབྱུང་ཡོན་ཏན་རྫོགས་པ་ཡི། །མེ་ཏོག་འབྲས་བུ་བཟང་་་་་
ལྡན་ཞིང་། །ཀུན་དུ་བཟང་པོའི་རྒྱན་རྣམས་དང་། །འདོད་པའི་ལྷ་མོ་རྐྱེན་
ལྡན་ཞིང་། །ཡུལ་ཀུན་ཆགས་པས་•རྣམ་གྲོལ་བ། །ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་བླ་
མེད་པ།
།ལྷ་དང་ལྷ་མོ་བསམ་ཡས་པས། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་པར་་་་་
འཁྲིགས༑ །བྱ་བའི་ཡུལ་ཀུན་མ་ལུས་དག །ཡང་དག་བསྔོ་བ་བླ་ན་མེད། །
གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དངོས། །གཉིས་སུ་མེད་པའི་རོལ་པ་དག །
མཉམ་ཉིད་རོལ་མོའི་དཀྱིལ་འཁོར་ཉིད།
།【མཉེས་པ་ཆེན་པོའི་བདག་ཉིད་དུ།།
ཨོཾ་སརྦ་པཱུ་•ཛ་མེ་གྷ་པྲ་ཏིཙྪ་•ཧོ། ཐོག་མེད་ཡུན་རིངས་འཁོར་བའི་གནས། །
མ་ལུས་ཉེ་བར་བསགས་པའི་ཚོགས། །ཀུན་སྤྱོད་གནས་གསུམ་ལས་སྐྱེས་པ། །
ཐམས་ཅད་ཡུལ་ལ་ཉེ་བར་བཤགས། །རབ་རྟོགས་ཉེ་བར་བསགས་པའི་ཆོས། །
ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་སྡོམ་པ་དང་། །ཉེར་མཛེས་བརྒྱན་པའི་ཡན་ལག་རྣམས། །
14-826