イクイ
____ བསྟན་འགྱུར། རྒྱུད། ]ལ༽ ༢༧ཌ
བཛཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། བཛྲ་གཙྪ་མཿ།
རྩེ་གཅིག་དྲན་པའི་ཏིང་་་་
འཛིན་གྱིས།
།མ་ལུས་ཡུལ་བཅས་རྣམ་པར་གྲོལ།
།ཕྱག་རྒྱ་གསང་སྔགས་སྦྱོར་
བའི་མཐུས། །ལྷ་མོའི་དཀྱིལ་འཁོར་སྣ་ཚོགས་ཉིད། །འགྲོ་གནས་སྡུག་བསྔལ་
ལས་གྲོལ་ཞིང་།
།བདེ་བའི་མཆོག་ཀུན་མཐར་ཕྱིན་ཏེ།
ཐར་པ་མྱ་ངན་ལས་་
འདས་པར།
།བཏང་སྙོམས་ཀུན་དུ་མི་དམིགས་པའི།
།དྲག་པོའི་ཚོགས་་
བཅས་མ་ལུས་ཀུན། །རབ་ཏུ་ཞེན་རྟོག་སྟོབས་ཀྱིས་འཇུག །དེ་དག་ཐུགས་རྗེ་
ཆེན་པོ་ཡིས། །འདུལ་བྱེད་སྟོབས་ཆེན་ཧེ་རུ་ཀ ། །ཕྱག་རྒྱ་དབྱིངས་དང་མཉམ་
པར་སྦྱོར།
།རྣམ་པར【གྲོལ་བའི་• ཏིང་འཛིན་གྱིས། །ཕྱོགས་བཅུའི་བགེགས་་
ཚོགས་འདུལ་བར་མཛད། །ཡང་དག་དཀྱིལ་འཁོར་བརྟན་བྱས་ཏེ། །མཚོན་་
ཆ་མེ་འོད་འབར་བ་ཡིས། །དཀྱིལ་འཁོར་ཀུན་ནས་བརྒྱན་པ་ལ། །བགེགས་
ཀྱི་རྒྱལ་པོ་ཀུན་བསྡུས་ཏེ། །ཕྱག་རྒྱ་བཞི་ཡིས་དབང་བྱས་ནས། །མྱོས་ཤིང་་་་་
གཟིར་གནོན་རྣམ་པར་དགོད། །ཐུགས་ཀྱི་ཡེ་ཤེས་རབ་འབར་བ།
།ཡེ་ཤེས་་་
ཕྱག་རྒྱའི་གནས་ཀྱིས་འཇུག །ཀུན་ནས་འཕྲོ་ཞིང་བསྡུ་བའི་མཐུས། །ཁྲོ་བོའི་
དཀྱིལ་འཁོར་བརྟེན་འགྱུར་བའོ། །ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པར་བྱེད། །
རྒྱན་ཆ་མཚོན་ཆའི་ཚོགས་རྣམས་དང་། །ཆ་ལུགས་རྔམ་པའི་ཆ་བྱད་ལྡན། །
རིགས་ཀྱི་སྤྲུལ་པའི་བསམ་ཡས་པའོ། _ །གསང་བའི་ཕྱག་རྒྱ་བཞི་སྟོན་ཅིང༌་། །
ངེས་པར་བརྗོད་པའི་སྔགས་རྣམས་ཀྱིས། །ཀུན་ནས་བརྟན་པའི་དཀྱིལ་འཁོར་་་
རྣམས༑ །ཡང་དག་སྦྱོར་བཅས་རྫོགས་པར་འགྱུར། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མུ་ས་ལ་་་
ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཤྲཱི་་
ཧེ་རུ་ཀ་ཀྲོ་དྷཱི་ཤྭ་རི་ཧཱུཾ་ཕཊ། ཐམས་ཅད་ཀུན་ནས་རྫོགས་པའི་ཆོས། །རྣམ་་་་
གསུམ་ཡུལ་ཀུན་རྣམ་དག་པའི། །བྱང་ཆུབ་སེམས་ཉིད་རང་བྱུང་བའི∶། །
14-828