རྟོག་པ་ཐམས་ཅད་འདུས་པ་ཞེས་བྱ་བ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་གི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་རྣམ་པར་བཤད་པ།
ཕྱོགས་བཅུར་རྣམ་པར【གཞག་པ་ནི་*ཡོངས་སུ[རྟོགས་ཞེས་*པའོ།
५१
།དེ་ཕྱིར་་་་
རྟོག་པར་ཡང་དག་བཤད། །ཅེས་པ་ནི་འདུལ་བའི་སེམས་ཅན་གྱི་དོན་གྱི་རྒྱུད་་་
ཡིན་པའི་ཕྱིར་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཁོ་ནས་རྟོགས་*པར་བཤད་དོ། །རྟོག་
པ་ཡོངས་སུ་དག་ཕྱིར་རོ། །ཞེས་པ་ནི་འདུལ་བའི་སེམས་ཅན་གྱི་ཁམས་ཀྱི་གཟུང་
འཛིན་གྱི་རྣམ་པར་རྟོག་པ་སྤང་བའི་དོན་དུ་ཞེས་པའི་ཐ་ཚིག་གོ། །
དེ་ལྟར་རྟོག་པའི་དོན་ཤེས་པས་དངོས་གྲུབ་གསུངས་ནས། རྒྱུད་ཕྱི་མའི་
དོན་ཤེས་པ་མེད་ན། དངོས་གྲུབ་མི་འགྱུར་ཏེ། དེ་བསལ་•བའི་དོན་དུ་རྒྱུད་
ཕྱི་མའི་དོན་ཤེས་པར་གསུངས་པ། འདི་ལ་ཇི་ལྟར་རྒྱུད་ཕྱི་མ་ཡིན་ཞེ་ན་ཞེས་པ་ལ་
སོགས་པ་སྟེ། རྒྱུད་ནི་རབ་ཏུ་འབྲེལ་པར་བཤད། །ཅེས་པ་ནི་རིགས་འདི་ལྷ་ཐམས་
ཅད་ཀྱི་ཐུན་མོང་གི་དཀྱིལ་འཁོར་དེ་ཁོ་ན་ཉིད་ལ་སོགས་པ་འབྲེལ་པ་སྟེ། གསལ་་
བར་བྱེད་པའི་སྒྲ་འདུས་པ་ཉེ་བར་སྤྱད་•པ་ནི་དེ་བཞིན་གཤེགས་པའི་རྒྱུད་ཅེས་་་
གསུངས་སོ། །ཕྱི་མ་གོང་དུ་ཕྱུང་བ་ཡིན། །ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་
བྱུང་ཡང་རུང་མ་བྱུང་ཡང་རུང་བསྐལ་པ་བཟང་པོ་ལ་སོགས་པའི་སྔོན་དུ། ད་ལྟའི་
དུས་ཀྱི་རང་བཞིན་ཉིད་ཀྱིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་རང་བཞིན་
རྟག་པར་གནས་གཅིག་ཅིང་མཆོག་ཏུ་འཇིག་རྟེན་ལས་འདས་པ་དམ་ཚིག་ཆེན་པོ་
འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་རྒྱུད་ཕྱི་མའི་གོང་དུ་བྱུང་བའོ། །དེ་ཁོ་ན་ཡང་གསུངས་
པ༑ དེ་ཉིད་གསང་བ་གསང་ཆེན་དག །དེ་ཡང་རྒྱུད་ནི་ཕྱི་མར་འདོད། །ཅེས་པ་
སྟེ་དེ་ཉིད་གསང་བ་གསང་ཆེན་ནི་གོང་དུ་བསྟན་པས་•ཤེས་པར་བྱའོ། །དེ་ཡང་་
ཞེས་པ་ནི་དོན་དེ་ཁོ་ན་ཉིད་གསུངས་པའོ། །དེས་ནི་འདི【གསུང་བར་•འགྱུར་ཏེ་་
དེ་ཉིད་དང་། གསང་བ་དང་། གསང་ཆེན་དུ་གང་དང་གང་སྟོན་པ་དེ་དང་དེ་ནི་
14-53