१५३२
བསྟན་འགྱུར། རྒྱུད། 9༽ ༢༨ P
རྣམས་ཀྱི་ནང་དུ། ཨོཾ་ཏཔྟ་མ་ཧཱ་ཏསྟེ་སྭཱ་ཧཱ་ཞེས་པས་ཡེ་ཤེས་ཀྱི་ཆུ་སྤྱན་དྲངས་ཏེ་
སྐད་ཅིག་གིས་ལྷའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ། རང་གི་སྙིང་གའི་•ས་བོན་གྱི་འོད་
ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ནས་ཞབས་བསིལ་ལ་སོགས་པ་ཕུལ་བ་་་
དང་། བུམ【པ་དང་•འཁོར་ལོ་ལ་ཞུགས་པས་སྔོན་དུ་བཀང་བའི་ཆུ་དང་རོ་་་་་
གཅིག་ཏུ་བདེ་བ་ཆེན་པོར་ཞུ་ནས་བྱང་ཆུབ་སེམས་ཀྱི་གཟུགས་སུ་གྱུར་པར་བསམ་
ཞིང་། དེ་ནས་གཙོ་བོའི་བུམ་པར་གཙོ་བོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་་
ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་མེ་ཏོག་གསུམ་དབུལ་ལོ། །དེ་ལྟར་བུམ་པ་་
གཞན་རྣམས་ལ་ཡང་རང་རང་གི་སྔགས་ཉི་ཤུ་རྩ་གཅིག་གམ་བདུན་གྱི་བར་དུ་་་
བཟླས་སོ། །དེ་ལྟར་མེ་ཏོག་རྣམས་*དབུལ་ལོ། །སྔགས་ནི་གཞན་དུ་ཤེས་པར་
བྱའོ།༑ །དེ་ནས་རྣམ་རྒྱལ་བུམ་པ་ལ་སོགས་པ་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་་་
པར་མཆོད་ནས། ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བསྲུང་བའི་དོན་དུ་བསང་་་
གཏོར་བྱས་ལ། འདིར་དཀྱིལ་འཁོར་གྱི་བྱ་བ་མ་ཟིན་པའི་བར་དུ་བགེགས་་་་
སྲུངས་• ཤིག་ཅེས་བརྗོད་ནས་གཏོར་མ་བྱིན་ཏེ་དྲིལ་བུ་དཀྲོལ་ལོ། །འདི་ནི་བུམ་
པ་ལྷག་པར་གནས་པའི་ཆོ་གའོ།། ༎
དེ་ནས་ནུབ་ཏུ་ཁ་བལྟས་ཏེ་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ལ་འཁོར་ལོའི་གཙོ་བོ་་
ལ་སོགས་པ་བསྒོམས【ལ་ཞབས་བསིལ་•ལ་སོགས་པ་སྔོན་དུ་སོང་པས་ཡང་དག་་་་
པར་མཆོད་པ་དང་བསྟོད་པ་དང་བདུད་རྩི་མྱང་བ་བྱས་ནས།
པུས་མོ་གཡས་པ་
ས་ལ་བཙུགས་ཏེ། ཧཱུཾ་ལས་ལྕེ་རྡོ་རྗེར་▪བྱིན་གྱིས་བརླབས་ལ། ལག་པ་གཡས་
པས་སྤོས་སྣོད་གཟུང་གཡོན་པས་དྲིལ་བུ་དཀྲོལ་ཞིང་བརྗོད་པ། ནག་ཆེན་རྡོ་རྗེ་
བཅོམ་ལྡན་དཔལ། །རིག་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དཀྱིལ་འཁོར་སྙིང་
14-15320