རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་པོ་བྱ་རོག་མིང་ཅན་དང་གདོང་ཅན་ལ་བསྟོད་པ།
クかつき
བའི་འཇིགས་པ་བསལ་ཞིང་་ མི་བཟད་དྲིལ་ཡང་སྒྲོགས། ། ཁྱོད་ནི་དཔའ་ལོ་
དག་གི་མགོ་བོས་བཅོད་ཕན་གྱིས་ནི་ལེགས་སྤྲས་གཡུལ་དུ་མཚོན་གྱིས་བཅད་པ་ཡི། །
ཕྲེང་ºབ་ཐོགས་ཤིང་གར་བྱེད་བསྡུར་མཆན། ཀྱང་རྐུབ་ཚོས་ཆེ་ལ་ཀླུ་དབང་་།
ང་དང་རལ་གྱི་ཐོགས་
• «»
༡༧༡༡ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ●«པེ་»«སྣར་»བུང་།
གཤིབས་Sཔ་ཡི།
®«པེ་》《སྣར་»སྒྲོག @«པེ་»«སྣར་»བསྐོར་ནས། ●«པེ་»«སྣར་»བསྲེག•«པེ་》《སྣར་》སྤོང་།
༡༧༡༢ @«པེ་》《སྣར་»བནྡྷུ་ཀ●«པེ་>«སྣར་>ལྤགས། ●«པེ་»«སྣར་»པོ། _●«པེ་»«སྣར་»ལྕེ། •«པེ་》
«སྣར་>བརླག ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་»«སྣར་»ཙ།
མི་ཡི་རྒྱུ་མ་གསར་པའི་སྦུབས་ཀྱིས་ཞལ་
་ཅིང་དྲིལ་བུ་འགྲམ་༤པར་།
འཁྲོལ། །ལུས་ནི་སྣུམ་གྱིས་
ག་དང་ཞག་ལ་སོགས་པའི་་
ཐིག་ལེས་ཚོམ་བུར་བྲིས། བསྡུར་འབྲས་རེའུ་མིག
་གཅོད་བྱེད་ཐོད་པ་ཅན་
། (6)
་ན་4ས་པ་་་་་
དཔེ་གཞི། སྡེ་དགེ། 」 པེ་ཅིན།
སྣར་ཐང་།
ইসল
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
Eipe AH
ཚན་གྲངས།
م५
ལ
イイ
لام
ལྡེབ།
༢༧༡ན°– ༢༧༡བ ི | ༢༩༦བ°– ༢༩༧ན༦ | ༢༧༠བ ཾ— ༢༧༡ན་ | ༢༧༠ན“— ༢༧༠བ
१०
79
クラ
ཚིག་རྐང༌། | ༢༩
79
२०
79
ཚེག་ཁྱིམ།
༤༣༨
༤༣༨
༤༣༨
༤༣༨
ARGER&AR PUČAZHARÉRཤོ་ཌEDER་ཚོ་ཙཱའི་མ་འོད་ཎ
HཎHRPBEÈIHxཎིཾ་ཌămPཥོăp༐ gappe
མེ་ཆྀཐ་ཎཿམྱྀ་ཊཎ་ཌཅྀ་ཁཁཕ༼ཀྱཡོརྀ་ཊནོ། པ་སྟེ།PÉཌབྱོP
14-1713