༑
དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཆོ་ག་ལྔ་པ་ཞེས་བྱ་བ།
།དབང་པོ་ཡུལ་དུས་བསྙེན་སྒྲུབ་སོགས། །རང་གི་འཇུག་པ་ཚུལ་བཞིན་
རང་ག་འཇུག་པ
4
དུ༑ །ཆོ་ག་རྫོགས་པའི་ཡན་ལག་རྣམས། །ཕྱག་རྒྱའི་གནས་ཀུན་ལ་བརྟེན་་་་
ནས༑ །དོན་དམ་གསང་བ་སྤྱད་པར་བྱ། །གཅིག་བཞིན་དུ་ནི་གཅིག་སྤྱོད་པ། །
ལྷན་ཅིག་སྤྱོད་པ་རྗེས་སྤྱད་སྡུག །གོ་རིམས་•སོ་སོའི་ཁྱད་པར་དག །མ་་
འདྲེས་གསལ་བས་དོན་ཀུན་རྫོགས། །དེ་ཡི་དམ་ཚིག་དེ་འབྱུང་བ།
དམ་ཚིག་བདག་རྗེས་འབྲང་། །ཤིན་དུ་སྦྱོར་དང་སྦྱོར་ཆེན་པོ།
བདག་ཉིད་དམ་ཚིག་མཆོག །དེ་དག་ཚུལ་གྱིས་ལས་ཀུན་ལ།
བས་རྫོགས་པར་འགྱུར། །དངོས་གྲུབ་མཆོག་གི་མཆོག་སྦྱོར་བ།
གནས་གསང་བས་●འགྲུབ།
།སྡུག་པའི་
།ཐམས་ཅད་་
།རྣམ་པར་སྦྱོར་
།ཕྱག་རྒྱ་ལ་་་
།རྣལ་འབྱོར་ཐམས་ཅད་བདེ་བ་ཡི། །【དབང་་་་
བསྐུར་བདེ་ཆེན་ལས་བྱུང་བ། ། རིན་ཆེན་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱི། །རབ་
ཏུ་རྨོངས་ལས་དབང་བསྐུར་འགྱུར། །ལྷ་མོ་ཀུན་གྱི་ལོངས་སྤྱོད་ལ།
།ཅི་བདེ་་
བར་ནི་བསྟེན་པར་བྱ། །བདག་ཉིད་ཆེ་བའི་ལྷར་སྦྱོར་བས། །བདག་ལ་བདག་
གིས་རབ་ཏུ་མཆོད། །རྣལ་འབྱོར་ཐམས་ཅད་བདེ་བ་ཡི། །རྗེས་སུ་སྦྱོར་བས་
མཆོད་བྱེད་ཅིང་། །ཀུན་ལ་མྱོང་•བར་བྱེད་པས་ན། །ཤིན་ཏུ་སྦྱོར་བས་རབ་་
འགྲུབ་འགྱུར། །སངས་རྒྱས་ཐམས་ཅད་བདག་ཉིད་ཀྱི། །ར་ས་ཡ་ནའི་བདེ་བ་
དེས༑
།རྡོ་རྗེ་སེམས་དཔའི་•ཚེ་འགྲུབ་པའི། །ལང་ཚོ་ནད་མེད་བདེ་མཆོག་
འགྲུབ༑ །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེན་དང་། སངས་རྒྱས་ཀུན་གྱི་གསུང་སྙན་
པ༑ །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཆེན་པོ། །སངས་རྒྱས་ཀུན་གྱི་མཆོད་པ་ཆེ། །
སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་ཆེན་པོ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་བདག །འཇིག་རྟེན་•
དབང་པོ་ཀུན་གྱི་གཙོ། །རིན་ཆེན་དབང་ཕྱུག་ཀུན་གྱི་བདག །དེ་དག་དང་ནི་
དགའ་སྤྱད་ན། །་འདོད་པ་བཞིན་དུ་འགྲོ་འོང་ལྡིང་། །ལྷ་མོ་ཀུན་གྱི་གྲུབ་ཆེན་
14-445