74عام
བསྟན་འགྱུར། རྒྱུད། ༽ ༢༨ Dཌ
ཀུན་གྱི་དོན་གྱི་ཕྱིར། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ནི། །སྟོང་པ་ཉིད་ཀྱི་་་་
རང་བཞིན་ལ རང་བཞིན་ལ། །ས་སྟེངས་འདི་ན་འབད་ཅིང་རོལ། །ས་ནི་མེ་ལ་རྣམ་པར་་་་
ཐིམ༑ །ཆུ་ནི་མེ་ལ་བསྡུས་པས་ཏེ། །མེ་ནི་རླུང་ལ་ཐིམ་པར་འགྱུར། །རླུང་
ནི་སྟོང་པའི་རང་བཞིན་ནོ། །འདི་ནི་སངས་རྒྱས་རྣམས་ཀྱི་མཚན།
།སྐད་ཅིག་
གིས་ནི་བཟོད་པར་གཤེགས། །ཡོད་པ་མ་ཡིན་མེད་པའང་མིན།
།གཉིས་པོ་་་
རྣམ་པར་སྤངས་པ་སྟེ། །སྐད་ཅིག་གིས་ནམ་མཁའི་དཀྱིལ་དུ་ཕ་རོལ་གྱི་དབང་་
ཕྱུག་ཡི་གེ་པཾ་ལས་པདྨ་སེར་པོ། ལྟེ་བ་ལ་རཾ་གྱི་ཡི་གེ་དམར་པོས་མཚན་པ།
དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་གྲི་གུག་ཧཱུཾ་གི་ཡི་གེས་བྱིན་གྱིས་བརླབས་
པ༑
དེ་ཡང་རོའི་སྟེང་དུ་རྐང་པས་མནན་པ། ཀླུ་བརྒྱད་ཀྱིས་རྣམ་པར་་
བརྒྱན་པ། དགའ་བོ་སྔོན་པོ། གདེངས་ཀའི་དབང་པོས་དབུ་སྐྲ་བཅིངས་པ།
འཇོག་པོ་དམར་པོ། ཀླུའི་དབང་པོས་རྣ་བའི་རྒྱན་དུ་བྱས་པ། རིགས་ལྡན་ཁྲ་
བོས་དཔུང་པའི་རྒྱན་དུ་བྱས་པ། དུང་སྐྱོང་དཀར་པོས་ལག་གདུབ་ཏུ་བྱས་པ།
པདྨ་སེར་པོས་དོ་ཤལ་དུ་བྱས་པ། སྟོབས་ཀྱི་རྒྱུ་ལྗང་གུས་དག་བྱེད་ཚངས་སྐུད་དུ་
བརྒྱན་པ། ནོར་རྒྱས་ཀྱི་བུ་ཁུ་བའི་མདོག་ཅན་གྱིས་རྐེད་རྒྱན་དུ་བྱས་པ། པདྨ་
ཐམས་ཅད་་་་
ཆེན་པོ་པདྨའི་སྡོང་བུའི་ཁ་དོག་ཅན་གྱིས་རྐང་གདུབ་ཏུ་བྱས་པ།
ཀྱང་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པ། འཇིགས་པར་བྱེད་པ། མཆེ་བ་རབ་ཏུ་གཙིགས་
ཤིང་ལྕེ་གཉིས་བསྒྱུར་བ། རང་གཟུགས་ཀྱི་རིག་མ་ལ་སྙོམས་པར་འཇུག་པ།
དེ་ཡང་བཅོམ་ལྡན་འདས་མ་སྐུ་མདོག་ནག་མོ། ཙཱིའི་ཡི་གེ་ལས་ཡོངས་སུ་རྫོགས་
པ༑ གཅེར་བུ་རྒྱན་དང་བྲལ་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ།
གཡོན་པ་ན་ཐོད་པ་འཛིན་པ། གཡས་པ་ན་ནི་རྡོ་རྗེ་གྲི་གུག །སྙིང་ག་ལས་་་་
འཕྲོས་པའི་འོད་ཟེར་ཞལ་ནས་འཕྲོས་པས་ནམ་མཁའ་ཡོངས་སུ་བཀང་སྟེ། དེ་་
14-1596