༡༢༣༤
བསྟན་འགྱུར། རྒྱུད། ཤ1 ༢༨
ཞུས་པ་རིན་ཆེན་ལྟ་བུ་འདི། །སྒྲོལ་མའི་ཞབས་ལ་གཏུགས་པར་སྨོན།། །
Apé་BR་ཌEP་ཆུད་ཊཐ་་ྡ་ཊཏྰ་PBངས་ལ།སྔོ་ga་།ཊ
ApppQརེ། བསྡུར་མཚན།བར་ཁ་གRZurm
༡༢༢༦ ●མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད། • «པེ་»བརློབས། ●«སྣར་―བ། • «པེ་»«སྣར་»བུའི་
མན་ངག «པེ་><སྣར་»ལ། • «པེ་»«སྣར་»ན། • «པེ་»ཚིགས། p pAigiap
१२२०
१९९२
• <<*>><<*>> <<>><<>>যম «»|
● «པེ་»«སྣར་»―ལས། ●«པེ་»«སྣར་»ཅིག ®«པེ་》《སྣར་》རྒྱུད། •«པེ་»«སྣར་»–ཕྱི་མ།
● «སྣར་»བཅས། ● «པེ་》《སྣར་»ལ། • «པེ་》《སྣར་»མོས། • «པེ་><སྣར་»ལ། • «པེ་》
«སྣར་»འཕོངས། ● «པེ་»«སྣར་»འབའ།
༡༢༢༩ ®®«པེ་》《སྣར་»བཞག ●«པེ་»«སྣར་»གཟུང་རྟེན་བཙལ་བ།
११३०
•«པེ་»བྱའོ། •«པེ་»ཀྱིས།
• «པེ་》《སྣར་»བཅད། •«པེ་»«སྣར་»དང་། ®«པེ་»«སྣར་»བཅད། ●«པེ་»«སྣར་»རིམས།
• «པེ་»«སྣར་»དེས། • «པེ་»«སྣར་»ངོས། • «པེ་><<སྣར་>མོ་དབྱིངས་ཀྱི་འོད་ཀྱིས། • «པེ་>ཀཱ།
• «པེ་»«སྣར་+པ། •«པེ་»བསྟིམ། @«པེ་»«སྣར་»གཏང་། ®«པེ་>བྱེད།
༡༢༣༡ ●«སྣར་+དང་། • «པེ་>«སྣར་»འོངས་པར། • «པེ་»«སྣར་»བསམས། • «པེ་》《སྣར་»པའོ།
• «པེ་»«སྣར་»ཡོངས། • «པེ་»«སྣར་»བཅིང་། • «པེ་》《སྣར་》བཤམ། • «པེ་》《སྣར་》ཏཾ།
● «པེ་»«སྣར་»བོས་པ། • «པེ་»«སྣར་»དེའི་གོས། • «པེ་>«སྣར་»གྱི།
༡༢༣༢ •«པེ་»གི། • «པེ་»«སྣར་»བཏུམས། • «པེ་»«སྣར་»རེས། `«པེ་»«སྣར་―ལས།
• «»
《སྣར་»གཟུང་ན། ཙན་ཏྲ་རུས། • «པེ་》《སྣར་》སྒྲུབ། • «པེ་»«སྣར་》ཏེ། • «པེ་》《སྣར་》
སྟེ༑ • «པེ་»«སྣར་»བཏགས་ཏེ། ●«པེ་》《སྣར་»པཱུཎྚི་པཱུཎྚི། • «སྣར་»ནང་།
《སྣར་》བརླབས། «པེ་》《སྣར་》+སུ། ● «པེ་»«སྣར་>+སྔགས་ཀྱི་མཐའ་རྟེན།
«སྣར་》ཏ། ●«པེ་》《སྣར་»ཛ། སྐྱེ《པེ་》《སྣར་»—ཤེལ།
• «»
• «»
༡༢༣༣ • «པེ་»«སྣར་»བརྟེན། • «པེ་»«སྣར་»ཝ་ཏེ། ཨུཥྚི། • «པེ་»«སྣར་>ལྟས། • «པེ་>«སྣར་》
བཀུས། • «པེ་>《སྣར་》སླང་བར། •《པེ་》《སྣར་》རིངས། «པེ་>«སྣར་>ཀྱི།
• «»
«སྣར་»འཇུག ●«པེ་»«སྣར་》སློབ། • «པེ་》《སྣར་»བསྐོར། ●• «སྣར་>དྷརྨ་ཀིརྟི། • «>
སྣར་»བཅའ།
14-1234
འདིpe