クァ
979ged75f བསྟན་འགྱུར། རྒྱུད། ༼ལ༽ ༢༧pas
པའི་གནས་ཀྱི་གཞུང་གིས་མཉམ་གཞག་མེད་པའི་སྦྱོར་བ་འགྲུབ་པ་གསུངས་ནས་་
ངེས་པར་སྟོན་པ་གསུངས་པ། དེ་ལྟར་དང་པོ་བསྒྲུབ་བྱ་འགྲུབ། །ཅེས་པ་ལ་སོགས་
པ་སྟེ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་གཟུགས་སམ། རྡོ་རྗེ་མཁའ་འགྲོ་
མའི་གཟུགས་ལེགས་པར་མཉམ་གཞག་སྦྱོར་བ་ཡིས་བདག་བསྒྲུབ་བྱ་བསྒྲུབ་•པར་
བྱ་སྟེ། ཇི་ལྟར་འདོད་པ་ཇི་ལྟར་མོས་པ་བསྒྲུབ་པའོ། །དེ་•གསུངས་པ། དེ་ནས་་
ཕྱི་ནས་ཅི་འདོད་པར། །ཞེས་པ་སྟེ། ཕྱིའི་དུས་ན་ཇི་ལྟར་འདོད་པའི་ལས། ཚ་་་་
ཚའི་ལས་དང་གསུང་•རབ་འདོན་པ་ལ་སོགས་པ་དགེ་•བཅུའི་སྤྱོད་པ་ནི།
འདོད་འདོད་པའི་བྱ་བ་ལས། །ཞེས་པ་སྟེ། ཇི་ལྟར་འདོད་•པ་ཡང་།
ཅི་་
དེའི་བྱ་
བའི་ལས་ཀྱང་དེ་བས་ཅི་འདོད་པ་བྱ་བའི་ལས་ཞེས་པའོ། །གང་ཡིན་ཞེ་ན་བྱ་བའི་
རྒྱུད་ལས་འགོག་པའི་སྦྱོར་བས་རྒྱུད་དང་རྗེས་སུ་མཐུན་པ་ལ་སོགས་པའི་ཟ་●བ་ནི་
ཀུན་ཟས་ཤེས་པའོ། །གར་གྱི་སྦྱོར་བའི་རྗེས་སུ་སྒྲུབ་པའི་ བྱེད་པ་ནི་ཀུན་བྱེད་
ཅེས་པའོ། །ལངས་པ་འམ་ནི་འདུག་པ་འམ། །འགྲོ་བ་ཡིས་སམ་●འགྲེང་བ་ཡིས། །
ཞེས་པ་དེས་ནི་འདུག་པའི་དམ་བཅས་པ་མེད་པ་གསུངས་པའོ། །གང་དང་གང་དུ་
དེ་ཅིའི་བཞིན། །ཞེས་པ་ནི་གནས་ཀྱི་ཚད་མ་མེད་པ་གསུངས་པའོ། །གང་གང་་་་
དབང་པོ་ཞེས་སོགས་ནི་གང་གང་དངོས་པོའི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་།
རོ་དང་། རེག་དང་། ཆོས་ཀྱི་རང་བཞིན་མིག་གི་དབང་པོ་ལ་སོགས་པའི་སྤྱོད་་་་
ཡུལ་དུ་སློབ་པར་འགྱུར་ན། དབང་པོའི་ལམ་ཉིད་དུ་འགྲོ་བ། །དངོས་པོ་དེ་●དང་
དེ་ནི་དེའི་རང་བཞིན་གཟུགས་ཀྱི་རང་བཞིན་དང་ལྷན་ཅིག་པར་བྱའོ། །དེ་ལྟར་
སྒྲ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་སྒྲ་དང་དྲི་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་
པའི་དྲི་དང་། རོ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་རོ་དང༌་། རེག་ནི་རྡོ་རྗེ་
སེམས་དཔའ་ལ་སོགས་པའི་རེག་དང་། ཆོས་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་
14-134