དཔལ་ནག་པོ་ཆེན་པོའི་རྒྱུད་དྲག་པོའི་བརྟག་པ་དུར་ཁྲོད་ཆེན་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ།
72
འཁོར་བསྒྲུབ་ལ་འཇུག་པར་བྱ། །བསམ་གཏན་དང་ལྡན་པར་བྱས་ལ་ཞེས་བྱ་བ་
ནི༑ དཀྱིལ་འཁོར་གྱི་ནི་ཤར་ཕྱོགས་སུ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ནི། །
བདུད་རྩི་ལྔ་ཡིས་ལུས་བྱུགས་ལ། །རོ་ཡི་གདན་ལ་འདུག་ནས་ནི། །ལྷ་ཡི་
འཁོར་ལོ་རྫོགས་པར་བསྐྱེད། །དེ་ནས་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །མདུན་དུ་
དཀྱིལ་འཁོར་དག་པར་བྱ། །དེ་ནས་མདུན་གྱི་ནམ་མཁའ་ལ། །རཾ་སྐྱེས་ཉི་་་་་
མའི་སྟེང་དུ་∶ཧཱུཾ། །ཧཱུཾ་ལས་གསལ་བར་སྤྲོ་བ་ནི། །ཁྲོ་བོ་ནག་པོ་ཆེན་པོ་བཅུ། །
སྤྲོས་ནས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བཅོམ། །ཁྲོ་བོ་བགེགས་རྣམས་ཐམས་་་་
ཅད་ནི། །འོད་དུ་ཞུ་ནས་རྡོ་རྗེ་ཡི། །ར་བ་གུར་དང་ས་གཞིར་གྱུར། །དབུས་
ཀྱི་ཧཱུཾ་ལས་འོད་ཟེར་ནི། །འཁོར་ལོའི་ནང་དུ་རབ་སྤྲོས་ཏེ། །གྲི་གུག་ར་བ་བླ་་
རེར་གྱུར། །དབུས་སུ་ཨེ་ཡི་རྣམ་པ་ལས། །ཆོས་ཀྱི་འབྱུང་གནས་བསམ་པར་
བྱ།༑ །དེ་དབུས་ཡཾ་ལས་རླུང་དཀྱིལ་འཁོར།
མཚན།༑
།གཞུ་དབྱིབས་སྔོན་པོ་བ་དན་་་་
།དེ་སྟེང་རཾ་བྱུང་མེའི་དཀྱིལ་འཁོར།
།ཟུར་གསུམ་དམར་པོ་རེ་ཕས་
མཚན།༑ །དེ་སྟེང་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར། །དཀར་པོ་ཟླུམ་པོ་བུམ་པས་་་་
མཚན༑ །དེ་སྟེང་ལཾ་བྱུང་སའི་དཀྱིལ་འཁོར། །གྲུ་བཞི་སེར་པོ་རྡོ་རྗེས་མཚན། །
དེ་སྟེང་ཧཱུཾ་༠ལས་འཁོར་ལོ་སྟེ། །འཁོར་ལོའི་སྟེང་དུ་ཧཱུཾ་*གྱིས་མཚན། །དེ་དག་
ཡོངས་སུ་གྱུར་པ་ལས། །ལྷ་ཡི་གཞལ་ཡས་ཁང་རྫོགས་ཏེ། །གྲུ་བཞི་པ་ལ་སྒོ་་་
བཞི་པ། །རྟ་བབས་བཞི་ཡིས་རྣམ་པར་བརྒྱན། །དྲ་བ་དྲ་ཕྱེད་• ཡང་དག་ལྡན། །
ཀ་བ་བརྒྱད་ཀྱིས་ཡང་དག་བརྒྱན། །དུར་ཁྲོད་རྒྱན་གྱིས་ཉེ་བར་བརྒྱན། །
དཀྱིལ་འཁོར་དབུས་ཀྱི་ཕྱོགས་དག་ཏུ། །མེ་ཡི་དཀྱིལ་འཁོར་རབ་འཇིགས་འབར༎
མེ་ཡི་དཀྱིལ་འཁོར་ཕྱི་རོལ་ཏུ། །གཞལ་ཡས་ཁང་དུ་དུས་མཚུངས་སུ། །པདྨའི་
གདན་རྣམས་རྫོགས་པར་བསྐྱེད། །དེ་ལྟར་གཞལ་ཡས་ཁང་རྫོགས་ནས། །
14-1447