བསྟན་འགྱུར། རྒྱུད། ༼༽ ༢༨Saop
རང་བཞིན། རྟག་པ་དང་ཆད་པ་དང་དབུས་དང་བྲལ་བ་དང་། ཐམས་ཅད་
ལ་རབ་ཏུ་མི་གནས་པ་བདེ་བ་ཆེན་པོ་ནཱ་ད་༠རྣམ་པར་གནས་པར་བྱའོ་‘ཞེས་བྱ་་
བ་ཕྲ་མོའི་རྣལ་འབྱོར་རོ། །
སླར་ཡང་སྨོན་ལམ་གྱིས་ཕུག་པའི་ནུས་པ་དང་། གདུལ་བྱའི་སེམས་ཅན་
གྱི་བསམ་པའི་དབང་གིས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པར་བྱུང་་་་་
བའི་དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་འཁོར་དང་བཅས་པར་བལྟས་ནས་མི་གཡོ་བ་ལྟ་
བུའི་རྣལ་འབྱོར་པས་གཏོར་མའི་དེ་ཁོ་ན་ཉིད་བརྩམ་པར་བྱའོ། །དེ་ལ་ཁཾ་•ལས་
བྱུང་བའི་སྣོད་ལ་སོགས་པ་བཟའ་བ་དང་ལོངས་སྤྱོད་པ་ལ་སོགས་པ་ཁྱད་པར་ཅན་
གྱིས་གང་བ་མདུན་དུ་བཀོད་ནས་དེར་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་་་
སྟེང་དུ། རཾརཾ་ལས་སྐྱེས་པའི་མེ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་ལས་བྱུང་བའི་མགོ་བོའི་རྣམ་པའི་་་་
སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་གནས་པའི་ཨ་•ཡིག་ལས་གྲུབ་པའི་པདྨའི་སྣོད་དཀར་པོ་
གང་བ་ཧཱུཾ་ ཨཱོྃ་ཛཱི་ཁཾ་ཧཱུཾ་ལཱ་མཱཾ་བཱཾ་ཏཱཾ་བཱཾ་ལས་སྐྱེས་པ་བཟའ་བ་ལ་སོགས་པ་ཇི་སྙེད་་
པ་ཅིག་• ཏུ་བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔའི་རྣམ་པར་གྲུབ་པ་ལ། ས་བོན་དེ་དག་
གིས་བྱིན་གྱིས་བརླབས་པ་མེའི་དཀྱིལ་འཁོར་གྱི་ཤུགས་ཀྱིས་འབར་ཞིང་འབར་བས་
གདུངས་པ་ཞུ་སྟེ། ཉི་མའི་མདོག་ཏུ་བལྟས་ནས། དེའི་སྟེང་དུ་ཧཱུཾ་ལས་སྐྱེས་པ་
མཐོ་གང་ཙམ་གྱི་ཚད་ཀྱི་ཡུ་བའི་རྩེ་མོར་བདུད་རྩིའི་རང་བཞིན་གྱི་རལ་གྲི། དེ་་
རླངས་པས་ཞུ་ཞིང་འདྲེས་པར་གྱུར་ཏེ། དངུལ་ཆུ་ལྟ་བུར་བསིལ་བར་གྱུར་པ་་་་
བསམས་ནས། དེའི་སྟེང་དུ་དེ་ཉིད་གསུམ་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་་་་
བཞུགས་པའི་དཔའ་བོ་དང་དཔའ་བོའི་དབང་ཕྱུག་མ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་
རྩི་བཀུག་ལ་དེ་ཉིད་དུ་བཅུག་ནས། ཨོཾ་ཡིག་ལ་སོགས་པ་ཡང་རིམ་གྱིས་ཞུ་བར་་
14-1778