བཅོམ་ལྡན་འདས་སྐུ་གསུང་ཐུགས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་•ཞུགས་པའི་བྱིན[གྱི་་་་
རླབས་*ཀྱིས་འགྲོ་བ་འདུལ་བའི་དོན་དུ་སྡུད་པ་པོས་ཡོངས་སུ་བསྡུས་ཏེ་བཤད་པའོ། །
དཔལ་ནག་པོ་ཆེན་པོའི་རྒྱུད་དྲག་པོའི་བརྟག་པ་དུར་ཁྲོད་ཆེན་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ།
クライン
འཁོར་རྒྱས་པར་ཞུས་པའོ། །བཅོམ་ལྡན་འདས་ཞེས་ཞུས་པ་ནི་གཙོ་བོ་ལའོ། །
འབྲས་བུའི་
ནག་པོ་དྲག་པོ་ཞེས་བྱ་བ་ནས་ཇི་ལྟར་ལགས་ཞེས་བྱ་བའི་བར་དུ།
འཁོར་དུ་ཇི་ལྟར་འགྱུར། །ཞེས་བྱ་བ་དང་། གོང་དུ་བསྟན་པའི་དོན་རྒྱས་
པར་ཞུས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཞེས་བྱ་བ་ནི།
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ནི། །ལྷ་ཡི་སྐུ་•ནི་རྣམ་པར་དག །ཅེས་བྱ་བ་ནི་དེ་ལ་
སྐུ་ནི་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་"ལ་སོགས་པའོ།
།གསུང་ནི་དེ་བསྐྱེད་པའི་ས་
བོན་ནོ།
།ཐུགས་ནི་ཕྱག་མཚན་དུ་གྱུར་བའོ། །རྡོ་རྗེ་ནི་སྐུ་ཡོངས་སུ་རྫོགས་་་་
པའོ།༑
།ལྷ་ནི་དེའི་འཁོར་དུ་གཏོགས་པའི་ལྷ་•མོའོ། །སྐུ་ནི་རྟེན་གྱི་དཀྱིལ་
འཁོར་རོ།
།རྣམ་པར་དག་པ་ནི་ཆུ་ཟླ་དང་འདྲ་བའི་ཕྱིར་རོ། །ཡང་སྐུ་ནི་ཞལ་
གཅིག་ཕྱག་གཉིས་པའོ། །གསུང་ནི་ཕྱག་བཞི་པའོ། །ཐུགས་ནི་ཕྱག་དྲུག་པའོ༎
རྡོ་རྗེ་ནི་ཕྱག་བཅུ་དྲུག་པའོ། །ལྷ་ནི་ཡུམ་དང་བཅས་པའོ། །སྐུ་ནི་དཀྱིལ་
འཁོར་འཁོར་ལོའི་བདག་ཉིདདོ། །རྣམ་པར་དག་པ་ནི་རང་གི་ངོ་བོ་རྣམ་པར་་
དག་པ་སྟེ། ནག་པོ་དྲག་པོའི་རྒྱུད་དག་པར་བྱེད【པས་ན་•རྣམ་པར་དག་ཅེས་
བྱའོ།༑ །གཉིས་སུ་མེད་པར་སྣང་བ་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གྱི་• འཁོར་ལོ་་་་
བདག་ཉིད་གཙོ་བོའི་ཐུགས་ཀར་འདུས་པའོ། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
ཞུགས༑ །ཞེས་པ་ནི་གཙོ་བོ་ཡང་སྟོང་པ་ཉིད་དུ་གྱུར་པའི་ཕྱིར་ཞུགས་ཞེས་བྱའོ།།
དེ་ནས་ཞེས་བྱ་བ་ནི་སྟོང་པ་ནས་སོ། །ནག་པོ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་གནོད་སྦྱིན་
ནག་པོ་དྲག་པོའོ། _ །ཆ་བྱད་མཐུན་ཞེས་བྱ【བ་ནི་•སྐུ་མདོག་དང་ཕྱག་མཚན་
མཐུན་པའི་ཕྱིར་རོ། །སྤྲུལ་མཛད་ཅེས་བྱ་བ་ནི་མེ་ལོང་ལྟ་བུ་དང་། མཉམ་པ་
14-1387