७७
བསྟན་འགྱུར། རྒྱུད། ༼ལ ༢༧
ཚོགས༑ །ལྷག་མའི་ཚོགས་བཅས་དགྲམ་པར་བྱ། །རྫས་རྣམས་ཚོགས་ནས་དྲི་
ཡིས་བསང་།
།བདུད་རྩིའི་རྒྱུན་དབབ་ནྡྷསྦྱང་ཞིང་བསྲུང་།
།དབུས་ཀྱི་ལྷ་•
ཚོགས་རྡོ་རྗེའི་སྟེང་། །ཧཾ་ལས་རྟ་མཆོག་རྒྱལ་པོ་བསྒོམ། །ཕྲིན་ལས་རྣམ་་
བཞིའི་དཀྱིལ་འཁོར་ལ། །དུག་གསུམ་འབྱུང་བཞི་རང་རྟགས་ཕྲེང་། །སྒོ་བཞི་
བར་ཁྱམས་ཕྱི་རོལ་སྒོ།
།རང་གི་མཚན་མས་མཛེས་པར་བྱས། །མདུན་དུ་
དབང་ཕྱུག་ཆེན་པོ་སྟེ།
།གཡས་སུ་ཚངས་པ་བརྒྱ་བྱིན་ལྷ།
།གཡོན་དུ་ཁྱབ་
འཇུག་འདོད་ལྷ་སྟེ། ། །ཆུང་མ་བཞོན་•པ་ལ་གནས་པའི།
བཅས་འཇིགས་པའི་ཚུལ། །རང་གི་ས་བོན་སྔགས་ལས་སྐྱེས།
།མཚན་མ་རྒྱན་
།དབང་ལྡན་མེ་
ལྷའི་རྒྱལ་པོ་དང་། །། སྲིན་པོའི་རྒྱལ་པོ་རླུང་གི་བདག
། །ཆུང་མ་བཞོན་•པའི་་་
གདན་དང་བཅས། །ལྷོའམ་ཤར་དུ་ལྷ་ཆེན་བརྒྱད། །ལྷོ་རུ་གཤིན་རྗེ་མ་མོའི་་
ཚོགས༑ །ནུབ་ཕྱོགས་ཕོ་ཉ་ཀླུ་ཡི་འཁོར། །བྱང་དུ་གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད། །
སྒོ་བཞིར་ཉི་ཟླ་ས་བདག་ཆེ། །ས་ཡི་ལྷ་མོ་གནས་པའོ། །ཕྱི་ཁྱམས་●མ་ཚོགས་
དབང་ཕྱུག་རྣམས། །སྒོ་བཞིར་མཁའ་འགྲོ་ཆེན་མོ་བཞི།
།ཀུན་ཀྱང་རྒྱན་
བཅས་ཆ་ལུགས་དང་། །ལག་ཆ་བཞོན་•པར་བཅས་པ་ཡི། །ཆུང་མ་ཁྱོ་དང་་
བྲན【ཚོགས་གཡོག‧__ །གསང་སྔགས་ལས【བསྐྱེད་གསལ་•བར་དགོད།
དགུག་ཅིང་གནས་སུ་གཞུག་•བྱས་ནས། །ཟིལ་གནོན་དམ་ཚིག་ཕྱག་རྒྱ་བསྟན། །
མཆོད་བསྟོད་•ལས་ལ་བསྐུལ་བྱས་ནས། །རྟ་མགྲིན་ཕྱག་རྒྱ་རྣམ་གཉིས་བཅིང་། །
ཧཱུཾ་ཁྲོ་ལས་རྔ་ཚན་●འབར་བའི་སྐུར་སྟོན་ཅིང༌་། །འཇིགས་བྱེད་ལྷ་ཆེན་ཡབ་ཡུམ་
ཞབས་ཀྱིས་གནོན། །དྲག་པོའི་དཀྱིལ་འཁོར་སྣ་ཚོགས་སྟོན་མཛད་པའི། །
དབུ་མང་རྟ་སྐད་འཚེར་ཞིང་གར་མཛད་པ། །ཉི་མ་འབུམ་གྱི་འོད་མདངས་སྐུ་ལ་
རྫོགས༑ །ཁྲོ་རྒྱལ་འཁོར་བཅས་མ་ལུས་གཤེགས་སུ་གསོལ། །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་
14-646
།