༩༣༨
བསྟན་འགྱུར། རྒྱུད། ༼ཤ༽ ༢༨pyön
དུག་རྣམ་རྒྱལ་བསྟེན་•པར་བྱ། །ལྔ་པ་ལྔ་འགྱུར་ཨ་རུ་ར། །མི་བསྐྱོད་གླ་རྩི་་་་
ཁྱད་པར་བསྟེན། །ཉི་འོད་མུན་པ་མི་ཡི་•རྡུལ།
འཇོམས་པར་བྱེད།
སྒྲུབ་* ཐབས་རྫོགས་སོ།།
།ཇི་བཞིན་དུག་རྣམས་
མཛེས། །ཕྱག་གཉིས་རི་
།རྗེ་བཙུན་མ་སྒྲོལ་མ་རྣམ་པར་རྒྱལ་མས་ཀླུ་ནད་གསོ་བའི་་་
ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་•རྒྱལ་པོ། །ལྷ་དང་མི་འམ་ཅི་ཡིས་་་་་
།རྩོད་དང་རྨི་ལམ་ངན་་
བསྟེན་མ། །ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས།
པ་སེལ་མ། །ས་གསུམ་དབང་པོས་རབ་མཆོད་ཅིང་། །ཀུན་ནས་དགའ་བསྐྱེད་•
འབར་བ་ཡི∶། །གཟི་ཡིས【ལྟས་ངན་*སྡུག་བསྔལ་སེལ། །བརྩོན་པས་དུས་་་་་
དྲུག་བསྒོམ་པར་བྱ། །པདྨ་དཀར་དང་ཉི་སྟེང་དུ། །གཡས་བརྐྱང་སྐྱིལ་ཀྲུང་་་
ཀུནྡའི་མདོག །སྣ་ཚོགས་འོད་ཕྲེང་སྐུ་བརྒྱན་ནས། །མེ་ཐབ་•བསྣམས་ཤིང་་་
སྡུག་བསྔལ་བསྲེག །ལྟས་མཐོང་བསྙེན་པས་འཕགས་མ་ཉིད།
།སྐྱབས་སོང་•
སྦྱོར་གཞན་སྤངས་ནས་ནི། །བ་ལང་ལྕིས་•བྱུགས་དཀྱིལ་འཁོར་བྱ། །དབུས་་
སུ་གསུང་ཐུགས་སྐུ་བསྐྱེད་བྱ། ། །དེ་ཉིད་སྤྱན་དྲངས་མཆོད་སྔོན་*འགྲོ། །གསོལ་
བཏབ་སྙིང་བརྩེས་བསྙེན【པས་སོ། །ཁྲི་བརྩོན་ལོ་གྲངས་བརྒྱ་རྩ་བརྒྱད། །
མཆོད་བསྟོད་གསོལ་བ་མ་ཡེངས་བྱ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨཱརྱ་ བ་ལོ་
ཀི་ཏེ【ཤྭ་རཱ་•ཡ། བོ་དྷི་སཏྭཱ་•ཡ། མ་ཧཱ་སཏྭཱ་•ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་•ཀཱ་ཡ།
ཏདྱ་ཐཱ། རི་•ཛུ་གྷ་དྷརྨཱ∶། ནི་ར【ཡ་ཏེ∶། ཏ་རེ་ཏ་•ར་ཡ། བྷ་
ག་བ་ཏི་•ཏུཏྟཱ་རེ་•བྷ་ཡ་མོ་ཙི་ཏུ་རེ་སྭཱ་ཧཱ། རྗེ་བཙུན་མ་ནྡྲསྒྲོལ་མ་སྡུག་བསྔལ་
བསྲེགས་•པས་ཁྲི་མོན་•ལས་ཐར་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། a p
8gappawཋSaགྲོའི་ཕྱོཎgཡ ཌzzsupp
14-938