९५२
Pom བསྟན་འགྱུར། རྒྱུད། ༼ཤ༽ ༢༨ p
གར[གྱིས་མི་རོ་མནན་ནས*། །སྐུ་མདོག[ནག་མོ་འཇིགས་གཟུགས་ལྡན་མ། །
ཕྱག་འཚལ་ཞལ་དང་སྨིན་མ་རབ་བསྡུས∶།
གཉེར་དང་ལྡན། །དམར་བའི་སྤྱན་གསུམ་སྡང་མིག་རབ་བགྲད།
།གཡས་དཀར་གཡོན་དམར་ཁྲོ་་་
།མི་ཡི་རྒྱུ་
།ཐོད་པའི་
མ་ཞལ་དུ་གསོལ་མ། །ཕྱག་འཚལ་སྦྲུལ་དང་སྟག་གི[གོས་གསོལ།
ཅོད་པན་•མགོ་བོའི་དོ་ཤལ།
།རལ་གྲི[དབྱུ་གུ་ལྕགས་ཀྱུ་བསྣམས་ནས∶། །
གཡོན་པ【མགོ་ཐོད་*ཞགས་པ[འཛིན་མ*། །ཕྱག་འཚལ་དགེ་ལེགས་ཞི་བའི་་་་
སྒྲོལ་མ། །པདྨ་དཀར་པོ་•ཟླ་བའི་གདན་ལ། །རྡོ་རྗེའི་* སྐྱིལ་ཀྲུང [ཟླ་བའི་•
མདོག་ཅན། །ཞལ་གཅིག་ཕྱག་དྲུག་སྡིག་པ་འཇོམས་མ། །ཕྱག་འཚལ་དོན་་་་
རྟོགས་*གཡས་ཀྱི་དང་པོ། །རྒྱལ་བའི་སྤྱོད་ཡུལ་ཐུགས་ཀར་ཕྲེང་འཛིན། །
གཉིས་པ【ན་ནི་ལེགས་པའི་ཕྱག་རྒྱ། །གསུམ་པའི་ཕྱག་གིས་དབྱུ་• གུ་འཛིན་མ༎
ཕྱག་འཚལ་གཡོན་གྱི་དང་པོ་པདྨ། །གཉིས་པ་ན་*ནི་རིལ་བ་སྤྱི་བླུགས∶།
།
གསུམ་པ་འདབ་རྒྱས་ཨུཏྤལ་སྟེང་དུ། །འགྲོ་བའི་ལམ་སྟོན་པོ་ཏི་བསྣམས་མ། །
།
ཕྱག་འཚལ་ཆགས་པ་འཇོམས་པའི་༠སྒྲོལ་མ། །པདྨ་དམར་པོ་• ཉི་མའི་གདན་ལ། །
སྤྲོས་མེད་སེམས་དཔའི་སྐྱིལ་ཀྲུང【མཛེས་བརྗིད∶། །ཞལ་གཅིག་སྤྱན་གསུམ་བྱི་*
རུའི་མདོག་ཅན། །ཕྱག་འཚལ་ཧཱུཾ【གི་རིག་*པ་དང་ལྡན། །ཐབས་དང་ཤེས་་་
རབ་འབྲེལ་པའི་ཕྱག་གཉིས། །གཡས་པས་*རྩེ་གསུམ་ཐུགས་ཀར་•བསྣམས་ནས། །
དགྲ་ཡི་*ལུས་ལ་རབ་ཏུ་བསྣུན་•མ། །ཕྱག་འཚལ་གཡོན་པས་སྡིགས་* མཛུབ་་་་
རབ་འཕྱར། །སྙིང 【པོ་འབྲས་བུར་བཅས་པའི་• ཤིང་འཛིན། །ཐུགས་ཀྱི་སྙིང་
པོ་ཡི་གེ་བཅུ་པས། །དགོས་པའི་དངོས་གྲུབ[མ་ལུས་* འབྱུང་མ། །ཕྱག་འཚལ་
བདེ་བ་སྒྲུབ་པའི་སྒྲོལ་མ། །པདྨ་དཀར་པོ་འབར་བའི་སྟེང་དུ∶། །[ཟླ་བའི་•
དཀྱིལ་འཁོར[ཉི་མའི་*གདན་ལ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་དཔའ་བར་བཞུགས་
14-952