کالا
Pap བསྟན་འགྱུར། རྒྱུད། ༼ལ༽ ༢༧@p g
སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཛ། །རྣམ་གཟིགས་པདྨ་རཱ་གའི་མདོག
།པདྨ་དམར་པོ་•
ཁ་འབྱེད་མཛད། །ཨོཾ་བཛྲ་པདྨ་ཛ། སྒྲོལ་མ་ལྗང་གུ་གཡོན་དཀུར་བརྟེན། །
པདྨ་སྡོ་●འཛིན་གཡས་པས་བརྟེན། །ཧེ་པདྨ་པདྨ་བཾ། ས་འཛིན་སྔོན་མོ་རྒྱན་
ཅན་མ། །ཆོས་ཀྱི་འཁོར་ལོ་པདྨ་དཀར། །ཧོ་པདྨ་ནི་ར་ཛཾ། ཁྲོ་གཉེར་་
དཀར་མོ་མདུང་རྩེ་གསུམ། །པདྨ་མཐིང【ག་སྐྱོད་•པར་བྱེད། །ཧཱུཾ་པདྨ་•ཙཎྜེ་
ཤྭ་རི་ཧཱུཾ་ཕཊ། པད་གཏུམ་དབང་ཕྱུག་གངས་རིའི་མདོག །པདྨ་དམར་པོ་ཏྲི་ཤཱུ་•
ལ༑ །ཧ་མ་བི་ཤྭ་པདྨ་མུ་གེ་སི་ཏ་ཧཱུཾ་ཕཊ། སྣ་ཚོགས་པདྨ་ལྗང་གུའི་མདོག །
པདྨ་འཁོར་ལོ་རྩིབས་བརྒྱད་འཛིན། །ཧྲཱིཿབཿཔདྨོ་པདྨེ་ཧཱུཾ་ཧཱུཾ་ཨཾ། པདྨ་ན་བཟའ་
གསེར་གྱི་མདོག །པདྨ་སེར་པོ་ཆུ་སྲིན་རྒྱལ། །ཧོ་པདྨེ་ཤ་ཀྲ་མ་ཧཱུཾ་ཛ། །
པདྨའི་དབང་ཕྱུག་དམར་བའི་མདོག །པདྨ་ལེ་བརྒན་རྡོ་རྩེ་ལྔ། །ཧེ་ར་ཏི་པདྨ་
བི་སི་ཏྲ་ཐ། གླིང་བུ་སྔོན་མོ་སྣ་ཚོགས་སྒྲ། །པདྨས་མཚན་པའི་གླིང་བུ་སྒྲོགས། །
ཧེ་ར་ཏི་པདྨ་གེ་ཏེ་ཏ་•ཏེ་ཏེ། པི་ཝང་སེར་མོ་དྲུག་ལྡན་དབྱངས། །པདྨས་་་་་
མཚན་པའི་པི་ཝང་བསྒྲེང༌་། །ཧེ་ར་ཏི་པདྨ་ཧཱ་ས་ཧཾ། རྔ་ཆེན་དམར་མོ་པདྨའི་
རྔ༑ །ཕྲིན་ལས་སོ་སོའི་ཚུལ་བཞིན་བརྡུང་། །ཧེ་ར་ཏི་པདྨ【ནི་ར་•ཏྱེ་པེ་པ་པ་
ཛཾ༑ རྫ་རྔ་ལྗང་གུ་རྫ་རྔ་མ། །པདྨས་མཚན་པའི་རོལ་སྟོབས་ཚུལ། །ཨ་བཛྲ་
པུཥྤ༑ མེ་ཏོག་དཀར་སེར་པདྨས་མཚན། །རིན་ཆེན་གཞོང་“པ་བཀང་བ་་་་
འཛིན༑
།ཨཿ•བཛྲ་དྷཱུ་པེ། སྤོས་མེ་དཀར་སྔོན་བདུག་པའི་སྣོད། །པདྨས་་
མཚན་པའི་གཡས་སུ་འདེགས། །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ། མར་མེ་དམར་མོ་པདྨས་་་
མཚན༑ །སྣོད་མང་མར་མེའི་སྡོང་པོ་འཛིན། །ཨ་•བཛྲ་གནྟེ། དྲི་ཆབ་ལྗང་
སྐྱ་པདྨས་མཚན། །དུང་ཆོས་སྣོད་འཛིན་གཡས་པས་འཐོར། །ཨོཾ་བཛྲ་ཨཾ་ཀུ་་
ཛཿ༑ རྟ་●གདོང་དཀར་མོ་ལྕགས་ཀྱུ་དང་། །ཐོད་པ་རྟ་མགོ་ལྗང་གུ་འཛིན། །
14-376