2م
བསྟན་འགྱུར། རྒྱུད། ༼ལ ༢༧ nga mŲ
ཞེས་པདྨའི་ན་བཟའ་མའི་སྔགས་སོ། །རླུང་མཚམས་ཕྱི་རོལ་ཞེས་སོགས་ནི་ཡི་གེ་
ཧ་སྒྲ་ཡིག་བཅུ་གསུམ་པ་དང་ལྡན་པ་ལ་ཚེག་དྲག་ཅན་ནོ། །དབུས་ལས་དང་པོ་
བཟུང་བ་དང་། །ཞེས་པ་ནི་ཡི་གེ་པའོ། །བྱང་ནས་དབུ་མ་ཞེས་སོགས་ནི་ཡི་་
གེ་ད་ལ་སྒྲ་ཡིག་བཅུ་གསུམ་པ་དང་ལྡན་པ་ལ་འོག་ན་མ་འདོགས་པའོ། །དབུས་
ལས་དབུ་མ་པ་ཉིད་ལ། །ཞེས་སོགས་ནི་ཡི་གེ【བ་ལ་▪སྒྲ་ཡིག་• གསུམ་པ་དང་་་་
ལྡན་པའོ། །●དབང་ལྡན་ཕྱི་རོལ་ཞེས་སོགས་ནི་ཡི་གེ་ཤ་སྒྲ་ཡིག་གསུམ་པ་དང་་
ལྡན་པ་ལ་འོག་ན་བ་འདོགས་པའོ། །ཤར་ལས་དང་པོ་ཞེས་སོགས་ནི་རའི་སྟན་་
ལ་གནས་པའི་ཡི་གེ་ཀའོ། _ །དབུས་ལས་ཐ་མ་ཞེས་སོགས་ནི་ཡི་གེ་མ་སྒྲ་ཡིག་་་
གཉིས་པ་དང་ལྡན་པའོ།
།ཤར་ལས་དང་པོ་ཞེས་སོགས་ནི་རའི་སྟན་ལ་གནས་་་
པའི་ཡི་གེ་ཀའོ། །དབུས་ལས་ཐ་མ་ཡང་ཡིན་ཞེས་པ་ནི་ཡི་གེ་མའོ། །རླུང་མཚམས་
ཕྱི་རོལ་ཞེས་སོགས་ནི་ཡི་གེ་ཧ་ཐིག་ལེ་དང་བཅས་པའི་སྒྲ་ཡིག་གཉིས་པ་དང་ལྡན་
པའོ༑ །ལྷོ་ནས་དབུ་མ་ཞེས་སོགས་ནི་ཡི་གེ་ཛ་གཉིས་བརྩེགས་ཚེག་དྲག་ཅན་ནོ།།
དེས་ནི་འདི【གསུང་བར་•འགྱུར་ཏེ། ཧོཿཔདྨོ་བི་ཤཱི་ཀྲ་མཱ་ཀྲ་མ་ཧཱུཾ་ཛཿ། ཞེས་་
རྡོ་རྗེ་དབང་ཕྱུག་མའི་སྔགས་སོ། །གླིང་བུ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་ནི་དཔལ་རྡོ་རྗེ་
སེམས་དཔའི་དཀྱིལ་འཁོར་ལ་གསུངས་པའི་སྔགས་གཟུང་བར་བྱའོ། །དཔལ་པདྨ་
གར་གྱི་དབང་ཕྱུག་འཁོར་དང་བཅས་པའི་སྔགས་འབྱུང་བ་རྫོགས་སོ།།
ال
དེ་ལྟར་དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་འཁོར་དང་བཅས་པའི་སྔགས་ཕྱུང་་
བ་སྟོན་ནས། ད་ནི་དཔལ་རྡོ་རྗེ་ཉི་མ་འཁོར་དང་བཅས་པའི་གསུངས་པ། ཨོ་ཡིག་
ཐིག་ལེ་དང་ལྡན་པར། །ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ། སྒྲ་ཡིག་བཅུ་གསུམ་པ་་
ཐིག་ལེ་དང་བཅས་པའོ། །སྒྲ་ཡིག་ཨི་དང་ཞེས་སོགས་ནི་སྒྲ་ཡིག་གསུམ་པ་དང་་་་་
14-92