༡༢༡༢
བསྟན་འགྱུར། རྒྱུད། ༼ཤི༽ ༢༨
འགྲུབ་*པ་དང་། །མི་འདོད་ཐམས་ཅད་མྱུར་བྲལ་ནས།
།སེམས་ཅན་ཀུན་གྱི་
དོན་གྲུབ་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས། །རྗེ་བཙུན་སྒྲོལ་མའི་་་་
ཞལ་མཐོང་ཤོག །རལ་པ་གཅིག་པའི་དངོས་གྲུབ་གཉིས། — །བསམས་ཤིང་་་་་་
བསྒྲུབ་*པས་མྱུར་ཐོབ་ཤོག །རྗེ་བཙུན་སྒྲོལ་མའི་ནང་གི་གཏོར་མའི་ཆོ་ག །
སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ་རྫོགས་སོ།། ། །། ་ཌཌ་ཌཀོཥ་ཆ་ཋཅྀཋ
ཡུལ་བལ་པོ་རྫོང་དུ་བསྒྱུར་བའོ།།Ham
29771 Onpཚོར་མཆན། P་BA་pཊོ་ཨོ་ཌཁྲྀ་ཌཎྜ
®«པེ་»«སྣར་>+མ་ཨ་པྲ་ཏི་ཧ་ཏ་སྭཱ་སྭ་ནཱཾ།
• «»
༡༢༡༠ ● མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། 《«པེ་»«སྣར་» ༄༅། །སྒྲོལ་མའི་ནང་གི་གཏོར་ཆོག་་་་་་
བཞུགས་སོ།། • «པེ་>«སྣར་»འདུན།
«སྣར་»གཱ། • «པེ་»«སྣར་»སྭརྠཱ། • «པེ་»«སྣར་»མཾ་སཾ་ལཾ་བྷ་ཏ། • «པེ་》《སྣར་»ཛ། ®«པེ་»
«སྣར་»ལི། •«པེ་»«སྣར་»―པ། • «པེ་»པ་དབུལ། «སྣར་»ལ་དབུལ། • «པེ་><སྣར་»བརླག
● «པེ་«སྣར་»སྤོང་།
7377
• «པེ་>«སྣར་»རིགས། • «པེ་»«སྣར་»གཏེར། • «པེ་»«སྣར་》ཀྱིས། • «པེ་》《སྣར་»དང་།
• «པེ་>«སྣར་»དང་། • «པེ་》《སྣར་»འགྲོ། •«པེ་》《སྣར་»འཇོ། •«པེ་》《སྣར་》བཟང་།
• «པེ་»«སྣར་»བ། ● «ཅོ་>ལོན་ཚེན་རིན། • «པེ་》《སྣར་»བདེ། •«ཅོ་»ལ།
«སྣར་»ཚིག ●«པེ་»ངགས་མ། 《སྣར་»ངགས་མང་།
༡༢༡༣ •«པེ་>«སྣར་»གྲུབ། • «པེ་><«སྣར་»བསྒྲུབས། •《པེ་》《སྣར་>+བ་ལགས་གསུང་ངོ་།
«>
wspapmཌ»ཋཌ་རོ། ཧཱུྃཌཚི m
ཌp་རྒྱ་pp། ཆེན།ལྔཁ།།ཎྜིཌ་у་རྀཊ༽བཙུན་རྫོཌ་མ་ཎཿབྷན་ཌིཥ་
ahrfuཚོ། འgragང་ཟི་བཌ་ཨོཾ་ཨཥ་ནི་བྷོ་གལ་ཆེན་༼མོརྱ་ཀཞུང་རོ།
ར0ཌ། །ནqཌནཌལོཎ་ཌཌོཎ། །སྲུཥོ༼ཋགླེཏོ
14-1212