१२२०
་མ་ཡ་བྷི་ཏ་སྨཏ་རེ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་ཕཊ། ལྷ་ཡི་ང་རྒྱལ་ལྡན་པས་སུ། །
སྐུ་གཟུགས་མངོན་ དུ་མཆོད་པ་དང་།
།གསོལ་བ་གདབ་ཅིང་འབད་པ་བྱ། །
ཁྲོ་མོ་ལྷ་ལ་བསྟོད་པ་ནི། །ཆོས་ཎིན་བསྐྱ་པའི་ངང་ལས་ཀྱང་། །མཛེས་མ་
ཁོ་བོ>སྒྲོལ་མ་མཆོག
། ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ཉིད། ༢༢ །སྐུ་མདོག་དྲག་པོའི་ཁྲོ་ཚུལ་
༄༅། །ཁྭ་གདོང་མ་སྲང་མདའ་ནག་པོ་ ས་སྐུ་ལ་
ཞེས་བྱ་བ་བཞུགས།•
18-《天》
Rorp»«་B»།སྐུ་R་ན་ཀི་ཞ་པགཁྲིམ༼«་ཁྲགའདྲིལ་མཚེ་རབ་ཏུ་་
སྤྱང་སྤྲ་ག་ས་ཚུགས་ལ་འདེན་ལྷག་གིས། |
太
7ག་༽ནས་ཆོག«་བསྐྱཛེསཔའི་རང་རྟགས་ཨུཏྤལ་དང་། །
༄༅༅། །དུར་ཁྲོད་འཇིགས་པའི་གནས་ཉིད་དུ།
མ་ལ།
།དྲག་པོ་བདུད་ཀྱི་ཉི་་
།དཀྱིལ་འཁོར་བཅའ་དང་ཐུན་རྫས་བསོག །ལྷ་མོ་སྲང་མདའ་བཅའ་
བྱས་ལ། །བདག་ཉིད་གཙོ་བོའི་ང་རྒྱལ་བྱ། །སྒོ་ངའི་བྱ་བ་རྫོགས་པ་དང་། །
ཐུན་རྫས་རྣམས་ལ་སྔགས་འདི་གདབ། །ཨོཾ་ཁཱ་ཏར་ཝརྟི་རྦད་ཛ་ཛ། ཞག་བདུན་
བསྔགས་ལ་ཐུན་རྫས་འདི། །དཀྱིལ་འཁོར་བྱང་གི་ཕྱོགས་སུ་བཞག །དེ་ནས་
སྒོ་ངའི་སྟེང་ཉིད་དུ། །ཁ་ལས་ལྷ་མོ་བསྐྱེད་བྱས་ལ། །གདུག་*པའི་སྔགས་རྒོད་
འདི་ཡིས་གདབ། །ཧེ་ཁཱ་ཏ་ཧེ་བཛྲ་མ་ནུ་སརྦ་ཐང་རྦད། སྒོ་ང་ལ་ནི་ཟླ་ཕྱེད་་
བར༑ །དྲག་པོའི་སེམས་ཀྱིས་གདབ་པར་བྱ། །སྒོ་ང་བྲུབ་•ཁུང་ལྷུང་བ་དང་༎
གྲི་གུག་དག【གིས་བརྟོལ་•བྱས་ལ།
།ཐུན་གྱིས་བྲབ་ཅིང་སྔགས་འདིས་གསད། །
ཛཱ་ཛ་ཐང་ཐང་རྦད། ཧེ་མུགས་སྲོག་མཱ་ར་ཡ་ཐུན་ནི་རྦད་ཧཱུཾ་ཧཱུཾ་སྲོག་ལ་ཧེ་ཁ་ཏ་
བཛྲ་རྦད། བཅུ་གཅིག་བར་དུ་ཐུན་གྱིས་བྲབ། །དེ་ནས་མནན་དང་བསྲེག་་་་
14-1224