१००२
Padpens བསྟན་འགྱུར། རྒྱུད། ༼ཤ༽ 3pppu
ཕྱོགས་ལ་ཟངས་མ་ལ་སོགས་པའི་དབྱིག་དུག་གིས་ཀླུའི་* གཟུགས་དང་བསྒྲུབ་བྱའི་
བར་དུ་བཅུག་ལ་གཅིག་ཏུ་བྱའོ། །མདུན་དུ་གཞག་ཅེས་བྱ་བ་ནི་དུག་གི་མཎྜལ་་
གྱི་སྟེང【དུ་གཞག །དེ་ནས་བདག་དང་བཀའ་སྡོད་ཀྱི་འཁོར་ལོ་རྫོགས་པར་བྱ་
སྟེ༑ ཐུགས་ཀའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱ་དང་ཀླུ་རང་བཞིན་མེད་པར་བྱས་ལ།
དེ་ནས་ཁཾ་ལས་རྡོ་རྗེའི་བྲག་བསམ་པར་བྱའོ།
།དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་་
འཁོར་གྱི་*སྦྲུལ་གྱི་ཆུན་འཕྱང་གིས་བརྒྱན་པ་བསམ་པར་བྱ་སྟེ། དེའི་ནང་དུ་་་་
པདྨ་དང་ཉི་མའི་▪སྟེང་དུ་ཀླུའི་དབང་པོ་•ལ་སོགས་པ་མཁའ་འགྲོ་མ་གསུམ་དང་
ནག་པོ་ཆེན་པོ་• ཆོ་ག་གསུམ་གྱིས་བསྐྱེད་པར་བྱའོ། །མཁའ་འགྲོ་མ་དེ་དག་ཀྱང་
སྐུ་མདོག་དམར་མོ་ཆེར་འཇིགས་མ་ཞལ་གཅིག་*ཕྱག་གཉིས་མ་*སྦྲུལ་གྱི་ཞགས་པ་
དང་ཐོད་པ་ལག་ན་འཛིན་པ། ཡན་ལག་ཐམས་ཅད་གདུག་པ་སྦྲུལ་གྱིས་བརྒྱན་
པ་དང་། ནག་པོ་ཆེན་པོའི་མདུན་དུ་བསྒྲུབ་བྱའི་སྙིང་གར་ཕུ•ནག་པོ【བསམ་སྟེ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཀླུ་ནག་པོ་གདེངས་ཀ་གསུམ་པ་བསྐྱེད་ལ། ཀླུའི་ལག་པ་
གཡས་པ་ན་སྦྲུལ་གྱི་ཞགས་པ། གཡོན་པ་ན་དབྱིག་དུག་གི་རྐྱལ་པ་འཛིན་པ་དེའི་
ལྟོ་བར་བསྒྲུབ་བྱ་མགོ་མཇུག་བཟློག་ནས་གནས་པར་བསམས་ལ། བསྒྲུབ་བྱ་དེའི་
སྙིང་དང་ཡན་ལག་དང་སྙིང་གར་ཕུ*ལས་གོང་དུ་བསྟན་པའི་ཀླུའི་རིགས་ཀྱི་• བྱེ་
བྲག་རྫོགས་པར་བསྐྱེད་ལ། ཀླུ་དེ་དག་གི་ཡན་ལག་ལ་•འཁྱུད་ཅིང་དབང་པོའི་
སྒོར་འཇུག་པར་བསམ་མོ། །དེ་ནས་ཐུགས་ཀྱི་འོད་ཟེར་གྱིས་དེ་ལྟ་བུའི་རང་་་་་
བཞིན་གྱི་དཀྱིལ་འཁོར་བསྟིམ་པ་དང་དབང་བསྐུར་•བར་བྱའོ། །དེ་ནས་བདག་
དང་བཀའ་སྡོད་ཀྱི་ཐུགས་ཀར་ཕྱིའི་སྲོག་གི་སྙིང་པོས་ཀུན་ལ་ཁྱབ་པར་བྱས་ཏེ་་་་་་
མཆོད་པ་དང་གཏོར་མ་ཡང་བྱའོ། །དམ་ཚིག་གི་*སྔགས་ཀྱང་བརྗོད་པར་བྱས་
ལ༑ ནང་གི་སྙིང་པོ་•མཁའ་འགྲོ་མ་ཀླུའི་སྔགས་དང་བཅས་པ་སོ་སོའི་སྔགས་་
14-1402