སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བའི་དཀའ་འགྲེལ།
༢༧༣
བསྒྲུབ་པ་དེ་"ནི་དགའ་བར་སྤྱོད་པ་ཞེས་བྱའོ། །རྗེས་སུ་སྦྱོར་བ་ནི་སྔར་བཤད་་
པའི་ཡོན་ཏན་བསྒྲུབ་པ་ཞེས་བྱའོ། །ལྷ་མོ་རྣམས་ཀྱིས་སྐྱེས་པ་ལྟར་བྱེད་པས་་་་་
དགའ་བ་སྤྱོད་པ་ནི་སླར་རྗེས་སུ་བསྒྲུབ་པ་ཡིན་ནོ་ཞེས་བཤད་དོ། །བདེ་བའི་་་་
མཆོག་•ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་འདུས་པའི་ཤིན་ཏུ་སྦྱོར་བའི་མཚན་ཉིད་་
ཀྱི་བདེ་བ་གང་ཡིན་པ་དེ་ནི་འདུས་•པ་ཞེས་བྱ་སྟེ། རྒྱུན་ལ་རབ་ཏུ་འཇུག་པའོ། །
དེ་ནི་སྦྱོར་བ་ཀུན་ལ་•མོས་པ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མངའ་ནི་བདེ་བ་
ཡིན་ནོ་ཞེས་བཤད་དོ། །དངོས་གྲུབ་ཐམས་ཅད་ལྡང་བའི་སྒྲའི་ཚིག་ཅན་ཏེ།
ན་པ་ངེ་ནི་
ཐམས་ཅད་དུ་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི་ལྡང་བ་ཀུན་དུ་འགྲོ་བ་•དངོས་གྲུབ་ཆེན་
པོ་སྟེ། ལྡང་བ་ཆེན་པོའོ། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །རྡོ་རྗེ་འཆང་
བ་*ཆེན་པོ་ཉིད་དང་དབང་ཕྱུག་ཆེན་པོ་བླ་ན་མེད་པ་ནི།
བླ་ན་མེད་པའི་་་
དབང་ཕྱུག་ཡིན་ནོ་ཞེས་བཤད་དོ། །ཁམས་གསུམ་པའི་སྒྲིབ་པ་ཐམས་ཅད་དང་
བྲལ་བས་རང་གི་རྒྱུད་དང་དངོས་གྲུབ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་མཆོག་དབང་ཕྱུག་
ཆེན་པོར་གྱུར་པས་བླ་ན་མེད་པའི་བདེ་བ་ནི་དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག་་
དབང་ཕྱུག་ཆེན་པོའི་བདེ་བའི་མཆོག་སྟེ།
དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་མཉམ་་
པར་སྦྱོར་བ། སྦྱོར་བའི་དབང་ཕྱུག【ཆེན་པོ་•ཞེས་བཤད་དོ།
ཁྲག་ཅེས་བཤད་དོ། །བདུག་པ་ནི་མདངས་ཀྱི་ཚིག་ཅན་ནོ།
།མེ་ཏོག་ནི་•
།མར་མེ་ནི་ཤ་་་་
ཆེན་པོ་ཞེས་བྱའོ། ། དྲི་དང་སྤོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་ནི་བཤད་ཟིན་ཏོ། །
འོ་མར་གྱུར་པ་ལས་བྱུང་བ་ནི་ཕྲུམ་སྟེ། དེ་ནི་ཟླ་བ་ཉ་བ་ཞེས་བྱའོ།
།ཤའི་་་་་
མིང་ནི་སྨན་ཞེས་བྱའོ། །ཆང་ནི་བཅུད་ཀྱིས་ལེན་ཞེས་བྱའོ། །ཟས་ནི་ཚེ་ཞེས་
བྱའོ།༑ །ཤ་དང་ཆང་དུ་ལྡན་པའི་བཟའ་བ་སྣ་ཚོགས་ནི་དགའ་བའི་ལོངས་སྤྱོད་
སྐལ་བ་བཟང་པོའི་ཚེའི་དམ་པ་ཡིན་ནོ་ཞེས་བཤད་པ་ཡིན་ནོ། །ཨ་མྲའི་འབྲས་་
14-273