१९०
__བསྟན་འགྱུར། མདོ་སྡེ། ༼རྟ༽ ༡༣༣
བུ་དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་•ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་
དེ་དག་ཐམས་ཅད་ནི་བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་མི་མཁས་པ་ཚུལ་བཞིན་མ་་་་་
ཡིན་པར་སྤྱོད་པ་ཤ་སྟག་ཡིན་པས་དོན་དམ་པའི་བདེན་པ་ཤིན་ཏུ་ཕྲ་བ་ཤིན་ཏུ་་་་
ཟབ་པ་འདུ་བྱེད་རྣམས་དང་གཅིག་པ་ཐ་དད་པ་ཉིད་ལས་ཡང་དག་པར་འདས་་་
པའི་མཚན་ཉིད་རྟོགས་•པར་ཁོང་དུ་མི་ཆུད་དོ་ཞེས་བྱ་བ་འདི་མན་ཆད་ནི་གཉིས་
པ་དེ་བཞིན་གཤེགས་པས་ལན་ཡང་དག་པར་གསུངས་པ་ཞེས་བྱ་བར་སྟོན་ཏོ། །
འདི་ཡང་རྣམ་པ་ལྔར་དབྱེ་སྟེ། དེ་བཞིན་གཤེགས་པས་རུང་བ་ཉིད་དུ་ཕྱག་་
རྒྱས་བཏབ་པ་དང་། སླར་བརྟག་•པ་དང་། དེ་བཞིན་གཤེགས་པས་ལན་
མདོར་གསུངས་པ་དང་། ཡང【བསྣན་ཏེ་བརྟག་•པ་དང་། དེ་བཞིན་་
གཤེགས་པས་རྒྱ་ཆེར་རྣམ་པར་བཤད་པའོ། །ཌ@son
འདི་ནི་དང་པོ་དེ་བཞིན་གཤེགས་པས་•རུང་བ་ཉིད་དུ་ཕྱག་རྒྱས་བཏབ་པ་
སྟེ༑ ཚིག་ཟློས་བུར་དེ་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བཤད་པ་ནི་སྔར་་་
གོང་དུ་བསྟན་པ་བཞིན་དུ་རིག་པར་བྱའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་གཉིས་པ་སླར་བརྟག་པ་སྟེ། ཅིའི་སླད་དུ་
ཆུད་པར་མ་གྱུར་ཅེས་▪བྱ་བའི་དོན་ཏོ། །
བློ་གྲོས་ཤིན་ཏུ་རྣམ་དག་འདུ་བྱེད་རྣམས་ལ་དེ་ལྟར་སྤྱོད་པ་དག་ནི་དོན་་
དམ་པའི་བདེན་པའི་མཚན་ཉིད་རྟོགས་པའམ། དོན་དམ་པའི་བདེན་པ་མངོན་
སུམ་•དུ་བྱས་པ་ཞེས་བྱ་བ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་གསུམ་པ་དེ་བཞིན་གཤེགས་
པས་ལན་མདོར་གསུངས་པ་ཞེས་བྱ་བ་སྟོན་ཏོ། །ལན་འདི་གསུངས་པའི་
68-390