१२५७
___ བསྟན་འགྱུར། མདོ་སྡེ། ༼ཟི╗ ༡༣༤
རྨོངས་པ་•ཞེས་བསྟན་པ་ཉིད་དོ།
་ཀན་ང་རྨོངས་པ
པ་ལས་ནི་ཀུན་དུ་རྨོངས་པ་གཉིས་ལ་སོགས་པ་བསྟན་པའི་ཕྱིར་ཡང་དག་པ་ལས་
ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་•ཞེས་གསུངས་པ་དང་། མདོ་འདི་
ལས་ནི་སོ་སོ་ནས་ཀུན་དུ་རྨོངས་པ་རེ་རེ་སྨོས་ལ། རྣམ་པར་རིག་པ་ཙམ་དུ་གྲུབ་
བརྩམས་ཏེ། བརྗོད་པ་ཀུན་དུ་རྨོངས་པ་གཉིས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཡིན་་
ཉིད་ལས་གསུངས་པ་གང་ཡིན་པ་དེ་ནི་ངན་སོང་བའི་ཉོན་མོངས་པའི་ཀུན་དུ་་་
།མདོ་འདི་གཉིས་དང་འགྲེལ་པ་གསུམ་པ་་
པར་རིག་པར་བྱའོ། །ཡང་ན་མདོ་གཉིས་ཀྱང་བསྟན་བཅོས་རྣམ་པར་རིག་པ་་
ཙམ་དུ་གྲུབ་པ་ལས་བསྟན་པ་དང་མཐུན་ཏེ། ཉོན་མོངས་པ་ཞེས་བྱ་བའི་ཚིག་་
གིས་ཤེས་བྱའི་སྒྲིབ་པ་བསྡུས་པ་ཡིན་ཏེ།
ངོ་བོ་ཉིད་མཚུངས་པའི་ཕྱིར་ཉོན་
མོངས་པའི་མིང་གིས་བསྟན་ནོ། །དེ་ལ་ངེས་པའི་ཚིག་བསྟན་པ་ཡང་སོ་སོའི་སྐྱེ་
བོ་ཉིད་ཀྱི་སྒྲིབ་པ་ཞེས་བྱ་བ་ནི་བདག་པོའི་དབང་དུ་བྱས་པའི་རྣམ་པར་བཤད་པ་
ཡིན་ཏེ། སྒྲིབ་པ་གཉིས་ལ་བརྟེན་ནས་སོ་སོའི་སྐྱེ་བོའི་ངོ་བོ་ཉིད་རྣམ་པར་གཞག་
པའི་ཕྱིར་རོ། །ངན་སོང་བའི་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་
མོངས་པ་ཞེས་གསུངས་པ་ནི་ལས་ཡོངས་སུ་འཛིན་པའི་རྣམ་པར་བཤད་པ་ཡིན་ཏེ།
ཀུན་ནས་ཉོན་མོངས་པ་རྣམ་པ་གསུམ་པོ་དག་སྒྲིབ་པ་ཡིན་པའི་ཕྱིར་རོ། །
ས་གཉིས་པ་ལ་ནི་ལྟུང་བ་ཕྲ་མོའི་འཁྲུལ་པ་ཀུན་དུ་འབྱུང་བའི་སྒྲིབ་པའི་་
གཉེན་པོར་གྱུར་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ས་གཉིས་པའི་སྒྲིབ་པ་བསྟན་པའོ། །
འདི་ལྟར་ཤེས་བྱའི་སྒྲིབ་པ་ལས་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱོགས་ཅིག་དང་། དེས་་
བསྐྱེད་•པའི་འཁྲུལ་པའི་ལྟུང་བ་ལས་གསུམ་པོ་དག་གི་ངོ་བོ་ཉིད་དོ། །ཀུན་དུ་
འབྱུང་བ་དང་ས་བོན་དང་ཀུན་དུ་བརྟགས་པ་ལས་ནི་ཀུན་དུ་འབྱུང་བ་དང་ས་་་
བོན་དང་བག་ཆགས་ཀྱང་གཏོགས་སོ། །དེ་ལས་•བག་ཆགས་ནི་ལས་སུ་མི་•
68-1256