१२७८
____ བསྟན་འགྱུར། མདོ་སྡེ། ༼ཟི↑ ༡༣༤>p
བསྟན་པ་ནི་བདག་པོའི་དབང་དུ་བྱས་པའི་རྣམ་པར་བཤད་པ་ཡིན་ཏེ། ཐེག་པ་
དམན་པའི་མྱ་ངན་ལས་འདས་པའི་སྒྲིབ་པ་ཡིན་པའི་ཕྱིར་རོ། །popg
___མདོ་འདི་ཉིད་ལས་གསུངས་པ་ནི་ལས་ཡོངས་སུ་འཛིན་པའི་དབང་དུ་་་
མཛད་པའི་རྣམ་པར་བཤད་པ་ཡིན་ཏེ། ཡོངས་སུ་སྐྱོ་ཞིང་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
ཉིད་ཤེས་བྱའི་སྒྲིབ་པ་ཡིན་པའི་ཕྱིར་རོ【ཞེས་པ་•ས་དྲུག་པ་ལ་ནི་མཚན་མ་མང་པོ་
ཀུན་དུ་འབྱུང་བའི་སྒྲིབ་པའི་གཉེན་པོར་གྱུར་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ས་དྲུག་པའི་
སྒྲིབ་པ་བསྟན་པའོ། །བསྟན་བཅོས་རྣམ་པར་རིག་པ་ཙམ་དུ་གྲུབ་པ་ལས་ནི་ཤེས་
བྱའི་སྒྲིབ་པ་ལས་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱོགས་གཅིག་པ་●དེས་ས་གསུམ་པ་●དག་ཏུ་་་
བདེན་པ་བཞི་སྒོམ་•པར་བྱེད་དེ། བདེན་པ་བཞི་པོ་དག་ལ་ཀུན་ནས་ཉོན་
མོངས་པ་དང་རྣམ་པར་བྱང་བའི་མཚན་ཉིད་དུ་འཛིན་པར་བྱེད་དེ། འདི་ལྟ་སྟེ།
སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་འཁོར་བར་འཇུག་པ་གང་ཡིན་པ་དེ་ནི་ཀུན་
ནས་ཉོན་མོངས་པའི་ཕྱོགས་ཀྱི་མཚན་ཉིད་དོ། །འགོག་པ་དང་ལམ་ལུགས་ལས་
ལྡོག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་བྱང་བའི་ཕྱོགས་ཀྱི་མཚན་ཉིད་དོ་སྙམ་དུ་་་
སེམས་སོ་ཞེས་བཤད་དེ། དེའི་ཕྱིར་བསྟན་བཅོས་དེ་ཉིད་ལས་དྲུག་པ་མཚན་མ་
རགས་པ་ཀུན་དུ་འབྱུང་བའི་སྒྲིབ་པ་ནི་འདི་ལྟ་སྟེ། ཤེས་བྱའི་སྒྲིབ་པ་ལྷན་ཅིག་་
སྐྱེས་པའི་ཕྱོགས་གཅིག་གིས་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་ཀྱི་མཚན་མ་རགས་
པ་ཀུན་དུ་འབྱུང་བ་ཡོད་པ་ཉིད་དུ་འཛིན་པས་དེས་ས་དྲུག་པའི་ཀུན་ནས་ཉོན་་
མོངས་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ལམ་ལ་སྒྲིབ་པར་བྱེད་དེ། ས་་
དྲུག་པར་ཞུགས་པའི་ཚེ་ཡོངས་སུ་སྤོང་བར་བྱེད་པ་དེས་ན། ས་དྲུག་པས་ནི་་
ཀུན་དུ་རྨོངས་པ་རྣམ་པ་གཉིས་དངང་། དེའི་གནས་ངན་ལེན་སྤོང་བར་བྱེད་དེ།
དང་པོ་ནི་འཁོར་བར་འཇུག་པ་སོ་སོར་རྟོག་པ་•ཀུན་དུ་འབྱུང་བ་རྨོངས་པ་སྟེ།
68-1264