འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
༨ ༢༣
གསུངས་པའི་མདོ་ཡོད་མོད་ཀྱི། བདག་ནི་དེ་སྐད་སྨྲ་བའི་ཐུག་•མི་ཐུབ་པོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཕེལ་བ་དང་སྒྲིབ་པ་མེད་པའི་མདོ་ལས།
རིགས་ཀྱི་སའི་
བྱང་ཆུབ་སེམས་དཔའ་ནི་ནམས་ཀྱང་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་མི་འགྱུར་་
རོ་ཞེས་བསྟན་པས། བཀོད་པ་ལ་མོས་པའི་མདོ་དང་མཐུན་ཏེ། ས་ཡོངས་སུ་
འཛིན་པ་ལ་སོགས་པ་ལས་ལྟུང་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་ནི། སའི་མདུན་
རོལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དག་འཇིགས་པ་སྐྱེད་•ཅིང་། མྱུར་དུ་ས་དང་པོ་
ཐོབ་པར་མཛད་པའི་ཕྱིར་གསུངས་པ་ཡིན་གྱི། དེ་ཡང་དག་པར་མནར་མེད་
པར་ལྟུང་བར་འགྱུར་བར་གསུངས་པ་ནི་མ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ་།
།སློབ་དཔོན་
གོང་མ་སྐད་
དུ་བཤད་དེ། དེའི་•ཕྱིར་དེ་ཉིད་ལས་མདོ་དག་ལས་ཡོངས་སུ་ཉམས་ཤིང་ངན་
རྟ་སྐད་ཀྱིས་མོས་པ་བསྐྱེད་པའི་བསྟན་བཅོས་མཛད་པ་ལས་ཀྱང་།
འགྲོར་ལྟུང་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་ནི་ཡང་དག་པར་ལྟུང་བར་•འགྱུར་བ་་
མ་ཡིན་་གྱི། བྱང་ཆུབ་སེམས་དཔའ་སློབ་པ་•དང་པོ་པ་ཡང་དག་པའི་གནས་སུ་
མ་ཞུགས་པ་•ལེ་ལོ་ཅན་དག་འཇིགས་པ་དང་། ནན་ཏན་བརྩོན་འགྲུས་བསྐྱེད་
པའི་ཕྱིར་རོ་ཞེས་བཤད་དོ། _ །གཉིས་པ་ནི་འཕགས་པ་བྱམས་པའི་གཞུང་གིས་
བསྟན་པ་སྟེ། འདི་ཡང་བཤད་པ་རྣམ་པ་གཉིས་ཡོད་དེ། དང་པོ་ནི་སློབ་
དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བསྟན་པ་དང་མཐུན་ནོ། །གཉིས་པ་ནི་བྱང་ཆུབ་སེམས་་
དཔའི་ས་ལས་བསྟན་པའི་མདོ་ལ་བརྟེན་ནས།
གནས་པ་བཅུ་•ཡན་ཆད་ནི་
རིགས་ཀྱི་གནས་ཞེས་བྱའོ་ཞེས་བཤད་དོ●། །གནས་པ་བཅུ་ལས་ཀྱང་སྔ་མ་དྲུག་
ནི་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་•ཞེས་བྱའོ།
།བདུན་པ་ནི་ཡོངས་སུ་ཉམས་་་་
པར་མི་འགྱུར་བའོ་ཞེས་བཤད་པས་•དེའི་ཕྱིར་རིགས་ལ་གནས་པ་ལ་ཡང་ཡོངས་་
སུ་ཉམས་པར་འགྱུར་བའི་དོན་ཡོད་པར་རིག་པར་བྱའོ། །གཞན་ཡང་བསྟན་་
68-823