འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
༡༣༦༣
འགྱུར་བ་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་དོན་གྱི་གཟུངས་ཞེས་བྱའོ། །
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་གསང་སྔགས་ཀྱི་གཟུངས་གང་ཞེ་ན།
འདི་ལྟ་སྟེ།
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་གི་གསང་སྔགས་ཀྱི་གཞི་གང་དག་སེམས་་་་
ཅན་རྣམས་ཡམས་ཀྱི་ནད་ཡང་དག་པར་ཞི་བར་བྱེད་པའི་ཕྱིར་བྱིན་གྱིས་རློབ་•
པར་བྱེད། ཡམས་ཀྱི་ནད་རྣམ་པ་དུ་མ་ཡང་དག་པར་ཞི་བར་བྱ་བ་ལ་དེ་དག་་་
གྲུབ་ཅིང་མཆོག་ཏུ་གྲུབ་ལ། དོན་ཡོད་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་དབང་་་་
འཐོབ་པར་འགྱུར་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་གསང་སྔགས་ཀྱི་གཟུངས་་
ཞེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་་
བཟོད་པ་ཐོབ་པར་བྱེད་པའི་གཟུངས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདི་ལ་བྱང་་
།ད་ལ་བྱང་ཆུ
ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཀྱི་རྒྱུ་ལ་ཤིན་ཏུ་སྤྱད་པ་ཤེས་རབ་དང་ལྡན་པ་དབེན་
པ་ལ་གནས་ཤིང་ཚིག་ཀྱང་མི་སྨྲ་ལ། སུ་དང་ཡང་མི་ཕུད་ཅིང་དེ་བཞིན་དུ་རན་
པར་ཟ་བ་དང༌་། བབ་ཅོལ་དུ་མི་ཟ་བ་དང་། ཁ་ཟས་སྣ་གཅིག་•ཟ་བ་དང་།
སེམས་ལྷུར་བྱེད་པ་དང་། མཚན་མོ་ཡུན་ཐུང་ངུ་ཉལ་ཞིང་ཡུན་རིང་དུ་མི་ཉལ་་
བ་ནི། བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཐོབ་•པར་བྱེད་པའི་གསང་སྔགས་བཞི་
གང་དག་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་དེ་དག་སེམས་ཤིང་འཇལ་བ་ཉེ་བར་
རྟོག་སྟེ་ཞེས་འབྱུང་བ་ལྟ་བུ་སྟེ། རྒྱ་ཆེར་དེ་ཉིད་ལས་བསྟན་པ་བཞིན་ནོ། །
ཞིབ་ཏུ་མཚན་ཉིད་བསྟན་པ་དག་ལས་འབྱུང་བ་བཞིན་དུ་རིག་པར་བྱའོ། །དེ་ནི་
འདི་སྐད་དུ། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ནི་བསྒོམས་པའི་་
ཤེས་རབ་ཀྱི་རྒྱུའོ། །གཟུངས་ནི་ཐོས་པ་དང་བསམས་པའི་ཤེས་རབ་ཀྱི་རྒྱུ་ཡིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ལ་སོགས་
པའི་ཤེས་རབ་རྣམ་པ་གསུམ་བསྐྱེད་པའི་རྒྱུ་ཐོབ་པས། རྒྱུ་དང་རྐྱེན་དེས་ལྷག་
68-1363
03