འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
२१५
དཔེའོ།༑ །སློབ་མ་ནི་འབྲས་བུའི་དཔེའོ། །ལམ་པོ་ཆེའི་བཞི་མདོ་ཞེས་བྱ་བ་ནི་
ཁམས་གསུམ་དང་། ཟག་པ་མེད་པའི་དབྱིངས་དང་། སྐྱེ་ཤི་རྣམ་པ་བཞིའི་་་
དཔེའོ།༑ །ཡང་ན་སྤྱོད་ཡུལ་རྣམ་པ་བཞིའོ། །དང་པོ་ཡུལ་དང་བདག་དང་་
རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་དཔེའོ་ཞེས་བཤད་དོ། །གཞན་ཡང་སློབ་དཔོན་ཡང་
དག་བདེན་པས་འཕགས་པ་གསེར་འོད་དམ་པའི་བརྗེད་བྱང་བྱས་པ་ལས། དེ་་
ལ་སྒྱུ་མ་མཁན་ནི་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་དཔེ་སྟེ། ཐོག་མ་མེད་པའི་དུས་་
ན་ཡང་དག་པ་མ་ཡིན་པ་བྱེད་པའོ། །སྒྱུ་མ་མཁན་གྱི་སློབ་མ་ནི་རྣམ་པར་ཤེས་པ་
་་གཞི་་་་
བདུན་པོ་རྣམས་ཀྱི་དཔེའོ། །ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་ཕྲ་མོ་ནི་ཀུན་གཞི་
རྣམ་པར་ཤེས་པས་མངོན་པར་འདུ་བྱེད་དོ། །འབྲིང་ནི་ཉོན་མོངས་པ་ཅན་གྱི་་་
ཡིད་ཀྱིས་སོ། །རགས་པ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་པ་དྲུག་པོ་དག་མངོན་པར་
འདུ་བྱེད་དོ། །གཞན་ཡང་ལྟ་བའི་ཉོན་མོངས་པ་དག་ནི་མཁན་པོའོ། །སྲེད་་
པའི་ཉོན་མོངས་པ་ནི་སློབ་མའོ། །གཞན་ཡང་སེམས་ཀྱི་ཉོན་མོངས་པ་ནི་མཁན་
པོའོ།༑ །པགས་པ་དང་ཤའི་ཉོན་མོངས་པ་ནི་སློབ་མའོ། །ལམ་གྱི་བཞི་མདོ་
ཞེས་བྱ་བ་ནི་སྐུར་པ་རྣམ་པ་བཞི་དང་བྲལ་བའི་དོན་གྱི་དཔེ་ཞེས་བཤད་དོ། །
དེ་ལ་བསྟན་པ་རྣམས་དང་སྦྱར་ནས་བཤད་པ་ཡང་སྒྱུ་མ་མཁན་ཞེས་བྱ་བ་ནི།
བཤད་པ་རྣམ་པ་བཞི་ཡོད་དེ་དང་པོ་ནི་བསྟན་བཅོས་གནས་པ་བཅུའི་བཤད་པ་་་
ལས་འདི་ལྟར་ལས་ནི་སྒྱུ་མ་མཁན་ཞེས་བྱའོ་ཞེས་བཤད་དོ། །གཉིས་པ་ནི་རྣལ་་
འབྱོར་སྤྱོད་པའི་ས་ལས་ཉོན་མོངས་པ་དང་། ལས་ནི་སྒྱུ་མ་མཁན་ཞེས་བཤད་དོ །
གསུམ་པ་ནི་བསྟན་བཅོས་ཐེག་པ་ཆེན་པོ་བསྡུས་པ་དང་། འཕགས་པ་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་ཆེན་པོ་ལས། བྱང་ཆུབ་སེམས་དཔའ་ནི་སྒྱུ་མ་མཁན་
ལྟ་བུའོ་ཞེས་བཤད་དོ། །བཞི་པ་ནི་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་ཤེས་་
68-285