འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
२०१
ལས༑
ཆེན་པོ་ཞེས་བྱ་བ་ནི་དོན་རྣམ་པ་གསུམ་ཡོད་དོ●། །དང་པོ་ནི་གྲངས་མང་
བ་སྟེ།
ཇི་ལྟར་དམག་ཆེན་པོ་ཞེས་བརྗོད་པ་ལྟ་བུ་གྲངས་མང་བའི་ཕྱིར་ཆེན་པོ་་
ཞེས་བྱའོ།
__ །གཉིས་པ་ནི་ཚད་ཆེ་བ་སྟེ་ཇི་ལྟར་རིན་པོ་ཆེ་ཞེས་བརྗོད་པ་ལྟར་•
གྲངས་མང་བའི་ཕྱིར་ཆེན་པོ་ཞེས་བྱ་བ་མ་ཡིན་གྱི་དབྱིབས་ཀྱི་ཚད་མཐོ་ཞིང་རྒྱ་ཆེ་་་
བའི་ཕྱིར་ཆེན་པོ་ཞེས་བརྗོད་པའོ། །གསུམ་པ་ནི་མཆོག་ཏུ་གྱུར་པས་ཆེ་བ་སྟེ།
རྒྱལ་པོ་ཆེན་པོ་ཞེས་བརྗོད་པ་ལྟ་བུ་གྲངས་མང་བ་དང་། དབྱིབས་ཀྱི་ཚད་མཐོ་
ཞིང་རྒྱ་ཆེ་བ་ལ【བྱ་བ་•མ་ཡིན་གྱི། ཡོན་ཏན་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་ཆེན་པོ་
ཞེས་བྱའོ། །ཉན་ཐོས་རྣམས་ཀྱང་དེ་བཞིན་ཏེ་གྲངས་གཅིག་ཁོ་ན་མ་ཡིན་་་
པའི་ཕྱིར་དེ་ནི་གྲངས་ཆེན་པོ་ཞེས་བྱབྱའོ།
།སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཚོལ་བར་
སེམས་གྱུར་ནས་བྱང་ཆུབ་ཀྱི་ལམ་བསྒྲུབ་སྟེ། ཤིན་ཏུ་མཐོ་ཞིང་བླ་ན་མེད་པར་
གྱུར་པ་ནི་མཆོག་ཏུ་ཆེ་བ་ཡིནནོ། ། རྒྱ་ཆེ་ཞིང་གཏིང་མེད་དེ་དཔག་པར་མི་
ནུས་པ་ནི་ཚད[མེད་པ་•ཞེས་བྱའོ་ཞེས་བཤད་དོ། ། surge
དེ་ལ་ཉན་ཐོས་ཞེས་བྱ་བ་ནི་བསྟན་བཅོས་དེ་ཁོ་ན་ཉིད་གྲུབ་པ་བསྟན་པ་་
ལས༑ ཆོས་ཐོས་པས་གོ་བར་གྱུར་པའི་ཕྱིར་ཉན་ཐོས་ཞེས་བྱའོ་ཞེས་འབྱུང་ངོ་། །
སངས་རྒྱས་ཀྱི་སའི་འགྲེལ་པ་ལས།
སངས་རྒྱས་ཀྱི་གསུང་གི་སྒྲ་ཐོས་པས་་
འཕགས་པའི་ལམ་ལ་འཇུག་པའི་ཕྱིར་ཉན་ཐོས་ཞེས་བྱའོ་ཞེས་འབྱུང་ངོ་། །
གཞན་ཡང་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞན་དག་ལས་ཡང་དག་པའི་ཆོས་ཀྱི་་
གསུང་གི་སྒྲ་ཐོས་པ་དང་། གཞན་དག་ཡང་དག་པའི་ཆོས་ཀྱི་སྒྲ་ཐོས་པར་བྱེད་
པའི་ཕྱིར་ཉན་ཐོས་ཞེས་བྱའོ་ཞེས་བཤད་དོ། །ཉན་ཐོས་ཀྱི་སྒྲ་རྒྱ་ཆེར་བཤད་པ་
ནི་སངས་རྒྱས་●ཀྱི་སའི་འགྲེལ་པ་དང་། གནས་པ་བཅུའི་བཤད་པ་དང་།
མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། འདུས་པ་ཆེན་པོ་ལ་སོགས་པ་ལས་
68-203