737
བསྟན་འགྱུར།། མདོ་སྡེ། ༼ཟི༽ ༡༣༤p
མདོ་འདི་ལས་ཇི་སྐད་དུ་གཞན་གྱི་དབང་དང་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་རྣམ་
པ་ཐམས་ཅད་དུ་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཀུན་བརྟགས་
པའི་མཚན་ཉིད་ཤིན་ཏུ་རྣམ་པར་བྲལ་བ་ཉིད་ཅེས་གསུངས་པས་ནི་ཀུན་བརྟགས་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་བསྟན་ཏོ། །དེ་ལ་ཅི་ཡང་དམིགས་སུ་མེད་པ་གང་
ཡིན་པ་ཞེས་གསུངས་པས་ནི་གཞན་གྱི་དབང་དང་།
ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་
དེ་ལྟར་ངོ་བོ་ཉིད་རྣམ་པ་་
ཉིད་རྣམ་པ་གཉིས་ཀྱིས་སྟོང་པའི་དོན་བསྟན་ཏེ།
གསུམ་པོ་དག་དམིགས་སུ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་་་
བསྡུས་པ་ཞེས་བྱའོ། །གཞན་གྱི་དབང་ཡང་རྣམ་པར་སེལ་བར་ཇི་ལྟར་ཤེས་ཤེ་ན།
དེས་●མདོ་ལས་གསུངས་པ་ཁུངས་སུ་བསྟན་པ། ཆོས་ནི་གང་ཡང་ཅུང་ཟད་སྐྱེ་་
བ་མེད། །ཆོས་ནི་ཅུང་ཟད་གང་ཡང་འགག་པ་མེད། །ལྟ་བ་དག་ལས་ཆོས་་
རྣམས་རབ་བརྟགས་ན། །ཡོད་པ་མ་ཡིན་མེད་པའང་མིན། །ཞེས་གསུངས་པ་
དང་གཞན་ཡང་མདོ་གཉིས་པོ་དག་ལས། ཆོས་རྣམས་རྐྱེན་ལས་གང་སྐྱེས་པ། །
་དག་གང་སྐྱས་
རྐྱེན་དང་ཆོས་ནི་གཉི་ག་མེདད། །དེ་ལྟར་ཡང་དག་གང་སྐྱེས་པ། །རྐྱེན་ནི་
རྟོགས་པ་ཞེས་བྱའོ། །ཆོས་ནི་རྐྱེན་ལས་གང་སྐྱེས་པ། །ཆོས་དེ་དངོས་པོ་ཅི་་
ཡང་མེད། །ཆོས་དངོས་མེད་པ་གང་ཡིན་པ། །ཆོས་དེ་རྐྱེན་ལས་སྐྱེས་མ་ཡིན། །
ཞེས་གསུངས་པ་དང་། གཞན་ཡང་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
འགྲེལ་པ་ལས་ཀྱང་། ཆོས་རྣམས་ནི་དམིགས་སུ་མེད་པའོ་ཞེས་བྱ་བས་ན་ཆོས་ཀྱི་
དབྱིངས་དང་ཡང་དག་པའི་མཐའ་ཞེས་གསུངས་པས་དེའི་ཕྱིར་ཡོངས་སུ་གྲུབ་པའི་
ངོ་བོ་ཉིད་ཀྱང་དམིགས་སུ་མེད་པར་ཤེས་པར་བྱའོ། །གལ་ཏེ་དེ་ལྟ་ན་མདོ་ལས་
གསུངས་པ་དེ་ཅི་ལྟར་བརྡ་སྤྲད་ཅིང་རྣམ་པར་བཤད་པར་བྱ་སྟེ།
མདོ་ལས་ནི།
ཀུན་བརྟགས་དག་ནི་ཡོད་མ་ཡིན། །གཞན་གྱི་དབང་ནི་ཡོད་མ་ཡིན། །རྣམ་
68-1214