༣ ༦༨
བསྟན་འགྱུར།། མདོ་སྡེ། ༼རྟ༽ ༡༣༣
ལས་ཡང་དག་པའི་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ན་གཉེན་བཤེས་
ཀྱི་ཉོན་མོངས་པའི་བགེགས་དང་། ཁྱིམ་ན་གནས་པའི་ཕོངས་•པ་དང་།
སྡུག་བསྔལ་ཆེན་པོ་རྣམ་པ་སྣ་ཚོགས་བཀྲོལ་བའི་ཕྱིར་ངེས་པར་འབྱུང་བའི་བདེ་བ་
ཞེས་བྱའོ་ཞེས་བཤད་པ་ཡིནན་ནོ། །གཞན་ཡང་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་་་
མདོ་ལས། ཁྱིམ་ན་གནས་པ་ནི་ཤིན་ཏུ་ཕོངས་•ཤིང་ཉམ་ང་བས་བཙོན་ར་དང་
འདྲ་སྟེ། ཉོན་མོངས་པ་ཐམས་ཅད་ནི་དེའི་དབང་གིས་•འབྱུང་ངོ་། །རབ་ཏུ་
བྱུང་བ་ནི་ཡངས་ཤིང་རྒྱ་ཆེ་བས་ནམ་མཁའ་དང་མཚུངས་ཏེ།
དགེ་བའི་ཆོས་་་་
ཐམས་ཅད་དེའི་དབང་གིས་འཕེལ་བར་འགྱུར་རོ། །གལ་ཏེ་ཁྱིམ་ན་གནས་པར་
གྱུར་ན་ནམ་འཚོའི་བར་དུ་ཚངས་པར་སྤྱོད་པ་•ཡོངས་སུ་དག་པ་སྤྱད་པར་མི་ནུས་
པས༑ དེང་བདག་གི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་རབ་ཏུ་བྱུང་ནས་བླ་ན་མེད་པའི་་་
བྱང་ཆུབ་བསྒྲུབ་པར་▪བྱའོ་ཞེས་གསུངས་སོ། །རབ་ཏུ་བྱུང་བ་དེ་ཡང་རྣམ་པ་་་
གཉིས་ཏེ། དང་པོ་ནི་ལུས་རབ་ཏུ་བྱུང་བ་སྟེ། གོང་དུ་བཤད་པ་བཞིན་ནོ། །
གཉིས་པ་ནི་སེམས་རབ་ཏུ་བྱུང་བ་སྟེ། འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་་་
བསྟན་པའི་མདོ་ལས་ཇི་སྐད་དུ། ཁྱིམ་པ་གོས་དཀར་པོ་གྱོན་པར་གནས་མོད་ཀྱི་་
དགེ་སྦྱོང་གི་ཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་རྣམ་པར་དག་པ་རྣམས་སྲུང་བར་བྱེད་དོ། །
ཁྱིམ་ན་གནས་ཀྱང་ཁམས་གསུམ་ལ་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། ། །ཆུང་་
མ་ཡོད་པར་སྟོན་ཀྱང་རྟག་པར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་སྤྱད་པ་སྤྱོད་དོ་ཞེས་་་
གསུངས་ཏེ། གཞན་ཡང་དེ་ཉིད་ལས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ཉིད་རབ་ཏུ་བྱུང་བའོ། །དེ་ཉིད་
བསྙེན་པར་རྫོགས་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །བསྟན་བཅོས་དེ་ཁོ་ན་ཉིད་་
གྲུབ་པ་ལས་ནི་ཚུལ་རྣམ་པ་བཞིས་བཤད་དེ། འདི་ལྟ་སྟེ། དགེ་སློང་གི་སྤྱོད་་
68-368