འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
734
མཐོན་པོ་དང་། དམའ་བའོ། །རྣམ་པར་རིག་བྱེད་ནི་འདི་ལྟ་སྟེ། ལེན་པ་
དང་། འཇོག་པ་དང་། བསྐུམ་པ་དང་། བརྐྱང་བ་དང་། འགྲེང་བ་དང་།
འདུག་པ་དང་། ཉལ་བ་དང་། འགྲོ་བ་དང་༌། ལྡོག་པ་དང་། དེ་ལ་་་
སོགས་པའོ་ཞེས་འབྱུང་སྟེ། དེ་ལྟར་ཉི་ཤུ་རྩ་བཞི་ཡོད་མོད་ཀྱི་མུ་རྣམ་པ་བཞིར་་
རྣམ་པར་དབྱེ་ན། མུ་རྣམ་པ་གསུམ་ཁོ་ནར་འགྱུར་ཏེ། ཁ་དོག་•ལ་དབྱིབས་
མ་ཡིན་པ་ཡང་བཅུ་གསུམ་པོ་དག་གོ། །དབྱིབས་ཡིན་ལ་ཁ་དོག་མ་ཡིན་པ་ནི་་་
བཅུ་པོ་དག་གོ། །ཁ་དོག་ཀྱང་མ་ཡིན་ལ་དབྱིབས་ཀྱང་མ་ཡིན་པ་ནི་འདི་ལྟ་སྟེ།
རྣམ་པར་རིག་བྱེད་དོ། །བསྟན་བཅོས་རྣམ་པར་བཤད་པ་ལས་ཀྱང་རྣམ་པ་ཉི་ཤུ་
རྩ་བཞིའོ་ཞེས་བཤད་དོ། །དེ།དེའི་ཕྱིར་དེ་ཉིད་ལས་ཁ་དོག་གམ། དབྱིབས་སམ་
རྣམ་པར་རིག་བྱེད་དོ། །དེ་ཡང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྔོན་པོ་དང་སེར་
པོ་དང་། དམར་པོ་དང་། དཀར་པོའོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་འདི་ལྟ་སྟེ།
རིང་པོ་དང་ཐུང་ངུ་དང་། ལྷམ་པ་དང་། ཟླུམ་པོ་དང་། རགས་པ་དང་།
ཕྲ་བ་དང་། མཐོ་བ་དང་། དམའ་བ་དང་། ཕྱ་ལེ་བ་དང་། ཕྱ་ལེ་བ་མ་
ཡིན་པ་དང་། དུ་བ་དང་སྤྲིན་དང་། རྡུལ་དང་། ཁུག་རྣ་དང་། · འོད་་་་
དང་། གྲིབ་མ་དང་། སྣང་བ་དང་། མུན་པ་དང་། ནམ་མཁའ་ཁ་དོག་
གཅིག་པའམ། གཟུགས་བརྙན་གྱི་གཟུགས་སོ་ཞེས་འབྱུང་སྟེ། རྣམ་པར་
བཤད་པ་ལས་ཚིག་ཐ་དད་པ་འདྲ་ཡང་དོན་རྣལ་འབྱོར་སྤྱོད་པའི་ས་དང་མཐུན་ཏེ།
དེའི་ཕྱིར་དེ་ལས་འདི་ལྟ་བུ་ལ་སོགས་པ་ཞེས་བྱ་བའི་ཚིག་སྨོས་ཏེ། སྩོགས་པ་་་་
ཞེས་བྱ་བས་ནི་ཕྱི་མ་དུ་བ་དང་སྤྲིན་ལ་སོགས་པའི་ཚིག་བསྡུས་པའོ། །གཟུགས་་
བརྙན་གྱི་གཟུགས་ནི་རྣམ་པར་རིག་བྱེད་ཀྱི་གཟུགས་སོ། །བསྟན་བཅོས་ཆོས་•
མངོན་པ་སྣ་ཚོགས་ཀུན་ལས་བཏུས་•པ་ལས། གཟུགས་ནི་ཉི་ཤུ་རྩ་ལྔ་ཡོད་དོ་
68-135