འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
776
མདོའི་ཚིག་གི་དོན་བཤད་པར་བྱའོ། །མདོ་འདི་ལས་ནི་སྟོང་པ་ཉིད་བཅུ་བདུན་
སྟོན་པར་མཛད་དེ། སྟོང་པ་ཉིད་ཉི་ཤུ་ལས་དོར་བ་དང་། རང་བཞིན་གྱིས་
སྟོང་པ་ཉིད་རྣམ་པ་གཉིས་མ་ཚང་ངོ་། །ཉི་ཤུ་ལས་རང་གི་མཚན་ཉིད་དང་།
སྤྱིའི་མཚན་ཉིད་སྟོང་པ་ཉིད་རྣམ་པ་གཉིས་ནི་མཚན་ཉིད་སྟོང་པ་ཉིད་རྣམ་པ་་་
གཅིག་ཏུ་བསྡུས་པའི་ཕྱིར་བཅུ་བདུན་དུ་གྱུར་པ་ཡིན་ནོ།
།སྟོང་པ་ཉིད་བཅོ་
བརྒྱད་ལས་ནི་རང་བཞིན་གྱིས་•སྟོང་པ་ཉིད་མ་ཚང་ངོ་། །འདི་ནི་དང་པོ་ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་དེ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་་
ལས༑ ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ནི་འདི་ལྟ་སྟེ། ཕུང་པོ་ལྔ་དང་།
ཁམས་བཅོ་བརྒྱད་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་ཏེ། གཟུགས་ཅན་དང་།
གཟུགས་མེད་པ་དང་། བསྟན་དུ་ཡོད་པ་དང་། བསྟན་དུ་མེད་པ་དང་།
ཐོགས་པ་དང་བཅས་པ་དང་། ཐོགས་པ་མེད་པ་དང་། ཟག་པ་དང་བཅས་
པ་དང་། ཟག་པ་མེད་པ་དང་། འདུས་བྱས་དང་། འདུས་མ་བྱས་པའི་་
ཆོས་ཐམས་ཅད་གང་ཡིན་པའོ་ཞེས་གསུངས་སོ། _ །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་འགྲེལ་པ་ལས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ལ།
ཆོས་ཐམས་ཅད་ནི་ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། ཁམས་བཅོ་
བརྒྱད་ལ་སོགས་པའོ་ཞེས་འབྱུང་སྟེ། ཞིབ་ཏུ་དེ་ཉིད་•ལས་བསྟན་པ་བཞིན་ནོ། །
བསྟན་བཅོས་ལས་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་བསྟན་པ་དང་། དབུས་དང་མཐའ་་
རྣམ་པར་འབྱེད་པ་ལས་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པའི་
སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་ལ་སོགས་པ་སྟེ། འདིར་•ཆོས་ཐམས་ཅད་་
ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་དག་པ་ཐམས་ཅད་དོ་ཞེས་བཤད་དོ། །མདོ་ལས་
ནི་རྗོད་•པར་བྱེད་པའི་བསྟན་པ་ཐམས་ཅད【སྡུད་པར་བྱེད་•པའི་ཕྱིར་ཚིག་འབྲུ་
68-1189