クイ
བསྟན་འགྱུར། ཌི་
དང་པོ། རྒྱུའི་གནས་སྐབས་སུ་སྤྱོད་པ་རྣམས་བརྩོན་འགྲུས་ཀྱིས་སྒྲུབ་པར་
བསྟན་པ།
Apmpyདད་པོ། དོན་ཉིད་བསྟན་པ།
གཉིས་པ། དཔེས་བསྟན་པ།•
གསུམ་པ། དཔེ་དང་དོན་དུ་སྦྱར་བ་བསྟན་པ། • • •
གཉིས་པ། འབྲས་བུའི་གནས་སྐབས་བྱང་ཆུབ་ཐོབ་པར་བསྟན་པ།
གཉིས་པ། མཇུག་བསྡུ་བ།
བཅུ་བདུན་པ། མཐུ་དང་ཡོན་ཏན་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་བར་དུ་
______རབ་ཏུ་འདྲེན་པའི་སྒོ།
A
....༡༢༧༦
.. ر
...༡༢༩༣
..༡༢༩༣
natal
…༡༢༩༩
・१३००
......
･････ク३००
བཅོ་བརྒྱད་པ། ལྷག་མ་མེད་པའི་དབྱིངས་སུ་ཚོར་བ་འགག་པར་
འགྱུར་བ་བསྟན་པའི་སྒོ།
･････クラクム
གཉིས་པ། མཇུག་བསྡུ་ཞིང་བསྒྲུབ་པར་བསྐུལ་བ། …
གཉིས་པ། ཚིགས་སུ་བཅད་པས་བཟླས་ཏེ་བཤད་པ། ……༡༣༢༧
༡༣༢༦
གསུམ་པ། བཀའ་བཞིན་དུ་སྒྲུབ་པར་བྱེད་པ་བསྟན་པ། ……༡༣༣༡
ལེའུ་བདུན་པ། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ། ……༡༣༣༤
པར་༢ད་། ༡༡༢༢
པ་ནན་ ར་བཤད་པ།༡༡༣༩
དང་པོ། ལེའུ་འདི་ཉིད་ཀྱི་མིང་བསྟན་པ། …
.....༡༣༣༤
གཉིས་པ། གོ་རིམ་བཞིན་དུ་དགོངས་པ་བསྟན་པ། .. ...༡༣༣༧
77
__ གསུམ་པ། ཚིག་གི་དོན་ཡང་དག་པར་བཤད་པ། …
Dopp
18
དང་པོ། ཞུས་པ་དང་ལན་དག་གིས་ཡང་དག་པར་བསྟན་
པའི་ཕྱོགས་བསྟན་པ།
___ དང་པོ། ཚིག་རྐྱང་པས་རྒྱ་ཆེར་རྣམ་པར་བཤད་པ།
དང་པོ། ས་རྣམས་རྒྱ་ཆེར་བསྟན་པ། .
･･･ク
... ༡༣༣༧
• ༡༣༣༧
དང་པོ། ཡན་ལག་བཅུ་གཅིག་ལས་བརྩམས་ནས་ས་རྣམས་རྣམ་པར་
.........༡༣༣༧
ལ་བར་དཀའ་བ་
དང་པོ། བྱང་ཆུབ་སེམས་དཔས་ཞུ་བ་གསོལ་བ་བསྟན་པ། …
.........༡༣༣༧