___བསྟན་འགྱུར། མདོ་སྡེ། ༼རྟ༽ ༡༣༣
བསྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ད་དུང་མ་ཐོབ་པའོ། །དགེ་བའི་་
ཆོས་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ཐོས་པ་དང་བསམས་པ་དང་།
བསྒོམས་•པ་
ལས་བྱུང་བའི་ཤེས་རབ་རྣམ་པ་གསུམ་པོ་དག་སྐྱོན་མེད་པའི་དོན་གྱི་ཕྱིར་དགེ་བ་
ཞེས་བྱའོ་ཞེས་བཤད་དོ།
།བསྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། དེ་དག་
ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དྲན་པ་ཉེ་བར་གཞག་པ་སྐྱེས་པ་གནས་པ་དང་།
མི་བསྐྱུད་པ་དང་། སླར་ཞིང་འབྱུང་བ་དང་། འཕེལ་ཞིང་རྒྱས་པ་ཐོབ་པའི་
སླད་དུ་ཞེས་བྱ་བ་འདི་ནི་བསྟེན་པའི་བསྒོམ་པ་སྟོན་ཏེ། འདི་ཡང་བསྟན་པ་
རྣམས་ལས་སོ་སོ་ནས་བཤད་པ་མི་མཐུན་པས་བསྟན་བཅོས་རྣམ་པར་བཤད་པ་་
ལས་ནི་རྣམ་པ་བདུན་དུ་བསྟན་ཏེ། དགེ་བའི་ཆོས་སྐྱེས་པ་དང་། གནས་པ་
དང་། མི་བརྗེད་པ་དང་། བསྒོམ་པ་དང་●། ཡོངས་སུ་རྫོགས་པ་དང་།
ཕྱིར་ཞིང་འབྱུང་བ་དང་། འཕེལ་བ་དང་རྒྱས་པར་བྱ་བའི་ཕྱིར་ཞེས་བཤད་དེ།
དེའི་ཕྱིར་བསྟན་བཅོས་དེ་ཉིད་ལས་སྐྱེས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ཐོབ་ཟིན་་
པའི་ཕྱིར་རོ། །གནས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ཐོབ་པའི་ཤེས་རབ་ཀྱིས་སོ། །
མི་བརྗེད་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། བསམས་པའི་ཤེས་རབ་ཀྱིས་སོ། །བསྒོམ་
པ་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། བསྒོམས་•པའི་ཤེས་རབ་ཀྱིས་སོ། །
གོང་མའི་ཚིག་●གསུམ་གྱིས་ནི་ཤིན་ཏུ་བསྲུངས་པས་ཐོབ་པའི་དགེ་བ་རྣམས་བསྟན་
ཏོ༑ །ཕྱིར་འབྱུང་བ་དང་། འཕེལ་བ་དང་རྒྱས་པ་ཞེས་བྱ་བ་ནི་གོ་རིམས་་་་་
བཞིན་དུ་དེ་དག་ཁོ་ན་ལ་ཆོག་ཤེས་པ་མི་སྐྱེ་བའི་ཕྱིར་རོ་ཞེས་འབྱུང་ངོ་། །རྣལ་
འབྱོར་སྤྱོད་པའི་ས་ལས་འདི་བདུན་གྱི་མིང་སྨོས་པར་ཟད་ཀྱི་རྣམ་པར་བཤད་པ་ནི་
མེད་དོ། །ཁ་ཅིག་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་ཐོབ་པའི་སླད་དུ་ཇི་ལྟ་བ་དེ་བཞིན་
དུ་ཡང་ཁ་ཅིག་ནི་ཡང་དག་པའི་སྤོང་བ་ཐོབ་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཐོབ་
68-470