११७२
_______________བསྟན་འགྱུར། སྣ་ཚོགས།
スクイ
བདག་ཕྱོགས་སུ་གནས། །ཆུ་ནས་མེ་ཕྱོགས【རྒྱུག་པར་•བྱེད།
ལུས་ངན་ཡང་དག་འགྲོ། །བྱང་ཕྱོགས་ནས་ནི་བདེན་བྲལ་མཐར།
རབ་ཏུ་རྒྱུག་པ་ཡིན། །དེ་ལྟར་ཉིན་མོ་འགྲོ་བ་ཡི∶།
།མེ་ནས་་
།དེ་བཞིན་
།ཐུན་ཕྱེད་རཱ་ཧུ་ལྷས་་
མཆོད་མ། །དབྱངས་འཆར་རྒྱུད་ལས་གང་བཤད་པ། །ཤར་•ཕྱོགས་ནས་ནི་
བདེན་བྲལ་དུ། །བདེན་བྲལ་ནས་ནི་གནོད་སྦྱིན་ཕྱོགས། །གནོད་སྦྱིན་ནས་ནི་
མེ་ཕྱོགས་རྒྱུག །མེ་ནས་སོང་བས་ཆུ་ཡི་ཕྱོགས། །【ཆུ【ནས་ཤར་ཀར་དུ་•
འགྲོ་▪སྟེ།
།དབང་ལྡན་མཚམས་ནས་ཤར་ནས་ནི། །ཆོས་ཀྱི་རྒྱལ་པོར་རྒྱུག་པ་
ཡིན༑
།སླར་ཡང་ཡི་དྭགས་ཕྱོགས་ནས་རླུང་༌། །ཉི་མའི་ཕྱོགས་ནས་དེ་ལྟར་་་
བགྲོད།༑ །ནག་པོའི་ཕྱོགས་ཀྱི་ཉིན་མཚན་ལ།
།ཐུན་ཕྱེད་རཱ་ཧུ་མདོར་བསྡུས་
ཡིན༑
།ཇི་ལྟར་གཟའ་ནི་འཕོ་བ་•ན∶། །རཱ་ཧུའི་“བགྲོད་པ【འཕོ་བར་སྣང་•༎
འཆར་བའི་སྔོན་དུ་གང་སྟོན་•པ། །རྡུལ་ཕྲན་བཞིན་དུ་ཐལ་བར་•བྱེད།
།
མདུན་ན་“གནས་ན་རྣམ་པར་ཉམས། །རྒྱབ་ཏུ་གནས་•ན་རྒྱལ་བར་བྱེད། །
ཇི་ལྟར་●དཀར་པོའི་ཕྱོགས་•ལ་ནི། །●བདེན་བྲལ་ལ་སོགས་རྒྱུག་པར་བྱེད། །
དེ་ལྟར་ཐུན་ཕྱེད་རཱ་ཧུ་རྣམས། །དབྱུ་གུ་བཞི་ལ་•བརྟན་པར་གནས།
ནག་•ཕྱོགས་གང་གིས【འཇིག་པ་ཡང་། །རླུང་ལ་སོགས་པ་•འགྲོ་བར་དྲན། །
།དེ་་་
ལྟར་ཐུན་ཕྱེད་རཱ་ཧུ་ནི། །ཤིན་ཏུ་རྩུབ་པར་འཆར་བས་ན། །མཚན་ཉིད་་
ལེགས་པར་ཤེས་པ་ཡིས●། །འཛེམ་•པར་བྱ་འོ་རྗེ་བཙུན་མ།
།ཟླ་ཕྱེད་རཱ་ཧུའི་
མཚན་ཉིད་ནི། །མདོར་བསྡུས་པ་ནི་བཤད་པར་བྱ། །འདི་ནི་རྣམ་པར་ཤེས་་
པ་ཡིས། །གཡུལ་ལ་སོགས་པ【རྩོམ་པ་•འགྲུབ། །ཕྱོགས་•སུ་རེ་ཁཱ་•བཞི་་
བཙུགས∶པས༑ །མཉམ་པར་གཞག་•པས་གྲུ་བཞིར་དྲན།
།མེ་ནས་“རླུང་གི་
བར་དུ་ཡང་།
།དབུས་ནས་•རེ་ཁཱ་•མཉམ་པར་མཐོང་། །ཤར་ནས་•དེ་་
114-1162