१७३०
བསྟན་འགྱུར། སྣ་ཚོགས།
༢༡༨
མཁའ་ལ་འགྲོ་བ་ལྟར་བྱེད་ཅིང་། །རྒྱུག་པ་ལ་ནི་མངོན་དགའ་ལ། །བར་་
འཚམས་མེད་པ་ལྟར་རྒྱུག་པ། །ཡོན་ཏན་ཆེན་པོ་བཞི་པ་ཡིན། །དང་པོ་་
དབུས་དང་ཐ་མ་རུ། །ཆ་མཉམ་པར་ནི་མངོན་རྒྱུག་ཅིང་། །དམན་དང་བར་
མའང་མ་ཡིན་པར། །རྟ་ཡི་ཡོན་ཏན་ལྔ་པ་ཡིན། །རབ་ཏུ་ཐུང་མིན་རིང་མ་་་
ཡིན༑ །ཡེངས་པ་དག་ནི་མེད་པར་ནི། །རྟ་ནི་གང་ཞིག་རྒྱུག་བྱེད་ཅིང་། །
རྟག་ཏུ་ལེགས་གནས་དྲུག་པ་ཡིན། །གང་ཞིག་དང་པོར་ཞོན་པ་ན། །དྲང་་
པོར་གཞུ་འདོམ་བརྒྱར་འགྲོ་ཞིང་། །ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུག་བྱེད་པ། །ཡོན་་
ཏན་དེ་ནི་བདུན་པར་བཤད། །རྐང་པ་འདོར་བ་མཁའ་ལ་ནི། །འགྲོ་བར་་
མང་དུ་སྣང་བྱེད་ཅིང་། །ས་ཡི་ཆ་"ནི་ཅུང་ཟད་སྣང་། །ཡོན་ཏན་དེ་ནི་བརྒྱད་
པར་འདོད། །རྟ་ནི་གང་ཞིག་ཡན་ལག་ལ། །རེག་པ་ཙམ་གྱིས་རྒྱུག་བྱེད་ཅིང་། །
བསྐུལ་བ་ཙམ་གྱིས་སེམས་ཤེས་པ། །ཡོན་ཏན་དམ་པ་དགུ་པ་ཡིན། །གང་གི་
དང་“ནི་ཚད་ལྡན་པར། །མཛེས་པར་བྱུགས་“ནའང་སྣང་གྱུར་འདྲ∶། །སྲབ་
ནི་ལེགས་པར་འཚོ་●གྱུར་པ། །དེ་ནི་བཞིན་བཟངས་ཡིན་ཞེས་བྱ། །མ་འཆོལ་
བར་ནི་འགྲོ་བྱེད་ཅིང་། །མཁའ་ལ་འགྲོ་བ་ལྟར་སྣང་བ། །མཚན་ཉིད་གང་་་་
ཡིན་“མ་ཞེན་པ། །དེ་ནི་ཡོན་ཏན་བཅུ་གཅིག་པ། །བྱ་བ་ལ་བསྐུལ་ཚེ་ན་ནི། །
མྱུར་དུ་ལྡང་ཞིང་འཇུག་བྱེད་ལ། །ཚིག་གིས་མྱུར་དུ་གོ་བྱེད་པ། །ཡོན་ཏན་་་་
མཆོག་སྟེ་•བཅུ་གཉིས་པ། །ང་རྒྱལ་མེད་པར་ལྡང་བྱེད་ཅིང་། །འབད་པ་མེད་
པར་ལྡོག་པ་དང་། །ཡོན་ཏན་གང་གི་“ཡོན་ཏན་དངང་།
།ལྡན་ཞེས་བཅུ་་
གསུམ་པ་ཡིན་ནོ། །འཕང་“མཁན་བྱ་བ་དག་གིས་ནི། །མདའ་ཡིས་བསྣུན་པར་་་
གྱུར་ན་ཡང་། །ཞུམ་པ་མེད་པར་འགྲོ་བྱེད་པ། །ཡོན་ཏན་བཅུ་བཞི་པ་ཡིན་ནོ །
ཡོན་ཏན་གང་གི་▪ཤུགས་ཀྱིས་ནི། །བྱ་དང་འདྲ་བར་འགྲོ་བྱེད་ཅིང་། །ཤུགས་ཀྱི་
114-1630