ククイ
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༤༽ ༢༡༨
པ་•བཞི་ཡིན་ནོ། །མི་མངོན་འཁྲིག་དང་རྔོམ་པ་དང༌་།
།དུས་སུ་གནས་ནི་་
འཆའ་བ་དང་། །བག་ཡོད་པ་དང་ཡིད་མི་ཆེས། །འདི་ནི་བྱ་རོག་བསླབ་པ་ལྔ། །
མང་དུ་ཟ་དང་ཅུང་ཟད་ཆོག །ལེགས་པར་གཉིད་ལོག་མྱུར་དུ་•སད།
དཔའ་ལ་སྙིང་ཉེ་བརྟན་པ་སྟེ། ། །ཁྱི་ཡི་སྤྱོད་པ་དྲུག་ཡིན་ནོ། །ཁལ་གྱིས་བཀལ་
ན་འདེགས་པ་དང་། །གྲང་དང་ཚ་བས་མི་སྐྱོ་•དང་། །རྟག་ཏུ་ཆོག་ནི་ཤེས་པ་
སྟེ། ༑ །བོང་བུའི་སྤྱོད་པ་གསུམ་ཡིན་ནོ། །དེ་ལྟར་ཉི་ཤུ་“ཤེས་བྱ་སྟེ། །སྐྱེས་་
བུ་གང་ཞིག་སྤྱོད་འགྱུར་བ། །འདི་ནི་དགྲ་ལས་རྒྱལ་འགྱུར་ཏེ། །དགྲ་རྣམས་་
ཀུན་གྱིས【ཚུགས་མི་•འགྱུར།
ལས་•ལེའུ་གཉིས་པའོ།། །
།[མ་སུ་རཀྵས་བྱས་པའི་ལུགས་ཀྱི་བསྟན་བཅོས་་་
ཇི་སྲིད་དུས་ལ་མ་བབ་པར། །དགྲ་ནི་ཕྲག་གོང་བཀུར་བྱ་སྟེ། །དེ་
བཞིན་དུས་སུ་ཕྱིན་གྱུར་ན། །རྡོ་ལ་རྫ་མ་བསྣུན་བཞིན་གཞོམ། །དམན་ཞིང་•
སྙིང་རྗེའི་སྐད་བརྗོད་●ཀྱང་། །དགྲ་ནི་གཏང་•བར་མི་བྱའོ། །དེ་ལ་སྙིང་རྗེ་མི་
བྱ་ཞིང་། །སྔོན་ཆད་གནོད་པ་བྱེད་པ་གཞོམ། །བུ་ལོན་མེ་ཡི་ལྷག་མ་དང་། །
དེ་བཞིན་དགྲ་ཡི་ལྷག་མ་ནི། །ཡང་དང་ཡང་དུ་འཕེལ་འགྱུར་བས། །དེ་་
བས་ལྷག་མ་གཞག་མི་བྱ། །བྱས་•ལ་ལན་དུ་ཕན་བྱ་སྟེ། ། །【འཆི་བ་བྱེད་ལ་•
སླར་ཡང་གཙེ། །དེ་ལ་ཉེས་•པར་མི་ལྟ་•ཞིང་། །མ་རུངས་བྱེད་ལ་མ་་
རུངས【བྱ༑ །ཕོངས་•པའི་དོན་དུ་ནོར་རྣམས་བསྲུང་●། །ནོར་བས་ཆུང་མ་
བསྲུང་བར་བྱ། །ནོར་དང་ཆུང་མ་གཉིས་པས་ཀྱང་། །ཐམས་ཅད་དོན་དུ་་
བདག་བསྲུང་ངོ་། །ལྐོག་ན【འཕྱ་བ་བྱམས་•བྱེད་ཅིང་། །མངོན་སུམ་སྙན་་
པར་སྨྲ་བྱེད་པ། །དེ་འདྲའི་གྲོགས་པོ་སྤང་བྱ་སྟེ། །བུམ【ཁའི་འོ་མའི་•དུག་
114-1418
།