རྟའི་ཚེའི་རིག་བྱེད་ཤ་ལི་ཧོ་ཏྲས་བསྡུས་པ་ཞེས་བྱ་བ།
クイク
༡༦༠༠●«པེ་»《སྣར་»བརྟན།
●«པེ་»«སྣར་»དེ།
●«པེ་»«སྣར་»གཙོག
●«པེ་»«སྣར་»རྟག
● «པེ་》《སྣར་»བསླར། ●«པེ་》《སྣར་»གྱིས། ●«པེ་»《སྣར་»ལྷག་གི། ●«པེ་》《སྣར་»བརྟན་
པར་ནི།
༡༦༠༡ ●«པེ་»«སྣར་»ཡིན། ●«པེ་»《སྣར་»བརྒྱད། ● «པེ་»བརྒྱ་པ་དང་ལྷག «སྣར་»བརྒྱ་པ་དང་ལྷགས།
●«པེ་»«སྣར་»སྔགས། ●«པེ་»«སྣར་»བརྟན་དང་མ་བརྟན། ●«པེ་»《སྣར་»བུར་བསྐྱེད། ●«པེ་»
《སྣར་»ལྷགས། ●«པེ་»«སྣར་»བརྒྱ། ●«པེ་»《སྣར་»ཆད་དང་འཕུངས། _____
༡༦༠༢ ●«པེ་》《སྣར་»པར། ●《པེ་》《སྣར་»དེ། ●«པེ་»ལྡོང་། 《སྣར་»ལོ། ●«པེ་»«སྣར་》ཉིད།
«སྣར་»ལྡེང་། ●«པེ་»«སྣར་»ཙོས། ●«པེ་»«སྣར་»བྱུང་། ●«པེ་»«སྣར་»སྲུབས། ●«པེ་»
《སྣར་»ཆིག ●«པེ་》《སྣར་»+གྲང་། ●«པེ་»ཨནྡོང་། 《སྣར་»ཨན་དོང་།
༡༦༠༣ ●«པེ་»《སྣར་»ནི། ●《པེ་》《སྣར་»བརྟན། ●«པེ་»《སྣར་»གྱི། ●«པེ་》《སྣར་»བསྲེག །སྣང་།
●«པེ་》《སྣར་»བཅངས། ●«པེ་》《སྣར་»ནི། ●《སྣར་»ཡིན། ●«པེ་》《སྣར་»ཡི། • «»
《སྣར་»འཕོངས། ●«པེ་»«སྣར་》སླང་རྩེའུ། ●«པེ་»«སྣར་»ཡི།
༡༦༠༤●«པེ་》《སྣར་»རྩེ། ●«པེ་»གནང་། ●«པེ་»«སྣར་»ལྡང་ལ་ནི། ●«སྣར་»གྲུབ།
《སྣར་»སྲོལ། ●«པེ་»«སྣར་»རུ། ●《སྣར་»+ན། ●«པེ་»«སྣར་»དུལ། ● «པེ་》བོ་ལ་ལ་་་་
གནོད་འགྱུར། 《སྣར་»བོ་ལ་གནོད་པར་འགྱུར། ●«《པེ་》《སྣར་»བརླག ●《པེ་》《སྣར་»པས།
®《པེ་》《སྣར་»རིངས་སུ། ●«པེ་》《སྣར་»སྐྱུར། ● «པེ་》《སྣར་»ཁ། ●«པེ་》《སྣར་»པ།
●«པེ་》《སྣར་»སྐྱོན་དེ། ●«པེ་»«སྣར་»ཉེས་པ་བརྟན། ●《སྣར་»ཅིང་།
༡༦༠༥ ●«པེ་》《སྣར་»བརློག ●«པེ་》《སྣར་»གྲངས། ●«པེ་》《སྣར་》ཡིས། ●《པེ་》《སྣར་»བཅིངས་
པར༑ ●«པེ་»«སྣར་»ཡིས། ●«པེ་》《སྣར་»བརླག ●«སྣར་»རྩིབས།
●«པེ་»སྨང་ཁར།
《སྣར་》སྨང་ཁང་། ●«པེ་»«སྣར་»ལྟ། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»འཇིགས། _●«པེ་»
«སྣར་»མི། ●«པེ་»རྩོས། 《སྣར་»ཅོས། ●《སྣར་»ཡོང་། ●《པེ་》《སྣར་》རློག
༡༦༠༦ ●«སྣར་»སྲ། ●«པེ་»«སྣར་»རྐང་། ●«པེ་»«སྣར་»ནས། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་》《སྣར་》
སྟེངས་སུ། ●«པེ་»«སྣར་»རྒྱལ། ●«པེ་»«སྣར་»ལན་གཅིག ●«པེ་»«སྣར་»ནས། • «»
«>《《སྣར་»དེ། ●«པེ་»<སྣར་»དགོས།
༡༦༠༧ ●«པེ་»«སྣར་»རྐེད་པ། ●«པེ་》《སྣར་»འཇིགས། ●«པེ་»«སྣར་》ཀྱིས། ●«པེ་»«སྣར་»གིས།
●《པེ་》《སྣར་»ལྟས། ●«པེ་>《སྣར་»གཏེར། ●«པེ་»«སྣར་»འོད་དཔག ●«པེ་»«སྣར་»ཚིམ།
● «པེ་»ས་ལུ་དབྱིགས། 《སྣར་»ས་ལུ་དབྱིག ●«པེ་»«སྣར་»གཤོང་། ●«པེ་»«སྣར་»དཔྲལ།
༡༦༠༨ ●«པེ་»ཡིས། ●«པེ་>《སྣར་»པར། ●«པེ་»«སྣར་»མཐོང་། ●«སྣར་»ཆུང་བར། • «»
《སྣར་»མདྲེན་མ་ཡི། ● «པེ་»《སྣར་»བུ། ● «སྣར་»དུ། ●«པེ་》《སྣར་»བརྟན།
《སྣར་»བུའི།
• «»
114-1801