१२००
པར་བྱ།
ククリ
ཡིས༑
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༡༨
● «པེ་»«སྣར་»ལྔ་ཡིནན། །དེ་་་
● «པེ་»«སྣར་»+་དརང་གིས་བགོས་པའི་རྙེད་པ།
●«པེ་»«སྣར་»+དགཟའ་༧ཀ ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»བའི་ངེས་པ།
● «པེ་»«སྣར་»ལྔ་དང་བཞི་སོགས་སྦྱོར་བར། ●«པེ་»«སྣར་>+5སྒྱུར་ནས་ཆུ་སྲང་སྟེང་དུ། ●«པེ་»
«སྣར་>+ཧཅེས་པ་ནི་གཉམ ་ དུསྋ ཆུ་ཚོད་གསུམ་ནི་ཆུ་སྲང་༩ ༨ ལ་གོང་གི་༦དང་༧ལོགས་ཀྱི་སྒྱུར་ཟླ་བ་དྲུག་
པ་ནས་སྤེན་པ་༡གི་བསྒྱུར་བའི་བར་དུ་འདྲེ་གཞན་ཁྱད་མེད་དོ། །༦༠སྒྱུར་ཟུང་སྲེ། སྟེང་དུ་འོ་དེ་ལ།
● «པེ་»«སྣར་»+ངྒཱཆུ་སྲང་དྲུག་ཅུས་བགོད་པ་སྟེང་དུ་སྦྱིན་པས་རིགས་ལྡན་དུ། ●«པེ་»«སྣར་»བཞིན།
●«པེ་»«སྣར་»ལས་བྱེད། ●«པེ་»«སྣར་»རིག ●«པེ་》《སྣར་»+5ཉིན་མཚན་སྙམ་པ་ལ་་་་་་
གཟའ་ཉི་མའི་དུས་སུ་ཆ་༧ཐུར་མས་བཙལ་བ་ལ་ཆུ་ཚོད་༢ ༦དང་ཆུ་སྲང་༡༥ སོང་བའི་འཚམས་སུ་ཐུན་ཕྱེད་་་་་
ལོངས་སྤྱོད་༧གྱི་སྒྱུར་༦༠རྙེད་པ་ཆུ་ཚོད་ཆུ་སྲང་གང་བྱུང་བ་དེ་ཚོ་༡་ངན་དེ་བཞིན་དུ་གཟའ་གཞན་རྣམས་དང་
འདྲེའོ༑ །
● «པེ་»«སྣར་»+”དེའི་སྟེང་ལ་རིགས་ལྡན་འཆར། ●«པེ་»«སྣར་»ལྷག་མ། ●«པེ་»«སྣར་»ཅུ། +
ཡྰསོང་ན་སྤེན་པ། ●«པེ་》《སྣར་»བརྒྱད། +5སོང་ན་སྤེན་པ། ●«པེ་»«སྣར་»+ངྒའི་རྗེས་ལ་སྤེན་པ་
སོང་བ། ●«པེ་»«སྣར་»+དྲཱའི་རྟིང་ལ་རིགས་ལྡན་འོང་། ●«པེ་»«སྣར་»དྲན། ●«པེ་》《སྣར་»
+ངྒའི་རྟིང་ལ། ●«པེ་»«སྣར་»+དཆུ་ཚོད། ●«པེ་»«སྣར་»+དཆུ་སྲང་། ●«པེ་»«སྣར་»ཞེ་ལྔ་
བཞེད༑ ●«པེ་»«སྣར་>+5དེ་རྣམས་ཉིན་མཚན་སྙམ་པའོ་གཞན་དུ་ཉིན་མཚན་རིང་ཐུང་གི་བྱེ་བྲག་གིས་
རང་རང་གི་རྟགས་ལ་རྩིའོ།འོ། ། ●«པེ་»ཅི་ལ་བབ་ཀྱང་འཛེམ། 《སྣར་»གཅི་ལ་བབས་ཀྱང་འཛེམ།
●«པེ་»«སྣར་»+5ཉི་མ། ● «པེ་»«སྣར་»+་དདུས་སྦྱོར་ཕྱེད་ལ་ཆུ་ཚོད་༢ དང་ཆུ་སྲང་༣༠། ●«པེ་»
«སྣར་»ལོངས་སྤྱོད། ●«པེ་»《སྣར་»བ། ●«པེ་»«སྣར་»འདི། ●«པེ་»«སྣར་»ཕྱེད་དང་གསུམ།
• «>«>> ● «པེ་》《སྣར་»+དཅེས་པ་ནི་རེས་གཟའ་གང་ཡིན་པས་ན་མགོ་བཟུང་བའི་དྲུག་་
གི་གྲངས་ལ་སྐོར་བ་ངན་སྤེན་པ་བྱུང་བའི་དུས་དེ་ངན། ●«པེ་»«སྣར་»+་5ཉིན་མོ་༦ལ་སྐོར་བ།
● «པེ་»«སྣར་»+དམཚན་ལ་སྐོར་བ། ●«པེ་»གྱིས། ●«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་»ཤིག
●«པེ་»«སྣར་»+5གཟའ་ཀླུ་སྦྱར། ●«པེ་»«སྣར་»ཡོངས་སུ་གྲགས། ●«སྣར་»ཞེས། • «»
«སྣར་»+5གཟའ་ཉི་མའི་རེས་ལ་ཉི་མ་ནས་མགོ་བཟུང་བའི་དྲུག་གི་གྲངས་ལ་སྐོར་བ་ལ་ལན་ལྔ་པ་ལ་སྤེན་པ་་
འོང་དེའི་དུས་ཀྱི་ཉིན་མོའི་ཆུ་ཚོད་བདུན་གྱིས་བགོས་པས་ཐོབ་པའི་ཆུ་ཚོད་དང་གང་བྱུང་བ་དེ་རྩམ་གཅིག་སྤེན་
པས་ཟ་སྤེན་པས་ཆུ་ཚོད་གང་ཟ་བ་དེའི་དབུས་སུ་ཆུ་སྲང་བཅུ་དྲུག་ལ། ར་ཧུ་ཡོད་པ་ཡང་གཞན་དེས་འདྲེའོ། །
༡༡༧༥ ●«པེ་»«སྣར་»+sརེས་གཟའ་ཉི་མ་འོང་བའི་དུས་སུ་ཉི་མའི་སྤེན་པ་ལ་ལོངས་སྤྱོད་དུས་སུ་དབུས་སུ་ཆུ་སྲང་
༡༦ལ་རིགས་ལྡན་འཆར་བས་དེ་ལ་འཛེམ། ●«པེ་》《སྣར་》ཐ། ●«པེ་》《སྣར་»+་དགི་རེས་ལ།
●«པེ་»«《སྣར་»+དརེས་ལ། ●«པེ་》《སྣར་»+དངན། ●«པེ་》《སྣར་»ཐ། +ཡྰརེས་ལ་སྤེན་པ་ཁོ་
རང་གི།
འཆར༑
114-1240
●«པེ་»«སྣར་»+sཆུ་སྲང་། ●«པེ་》《སྣར་»+་དརེས་གཟའ། ●«པེ་»«སྣར་»+དསུ་་
● «པེ་»《སྣར་»+དརེས་གཟའ་འོང་བའི་དུས་སུ་སྤེན་པའི་རེས་ལ།
• <*><**>|