7406
བསྟན་འགྱུར། སྣ་ཚོགས།
२१८
མཛེས་མ་ཡིན། །བྲམ་ཟེའི་བླ་མ་མེ་•ཡིན་ལ། །རིགས་ཀྱི་བླ་མ་བྲམ་ཟེ་ཡིན། །
ཆུང་མའི་བླ་མ་ཁྱིམ་ཐབ་ཡིན∶། །ཀུན་གྱི་བླ་མ་•གློ་བུར་ལྷགས། །【མཛའ་བོ་•
ལ་ལ་ཕྲེང་བ་འདྲ། །མཛའ་བོ་ལ་ལ་ཤིང་བལ་འདྲ། །མཛའ་བོ་ལ་ལ་ལྷུན་པོ་འདྲ༎
མཛའ་བོ་ལ་ལ་ས་གཞི་འདྲ།། །མཛའ་བོ་ཕྲེང་བ་འདྲ་སྤང་ཞིང་། །ཤིང་བལ་
【དང་འདྲའི་•མཛའ་བོ་དང་། །ལྷུན་པོ【དང་འདྲའི་མཛའ་བོའང་“སྤང་། །
ས་གཞི【དང་འདྲའི་མཛའ་བོ་•བསྟེན། །པདྨ་དམར་བ་ཉིད་དང་ནི། །དམ་པ་
གཞན་དོན་བྱེད་ཉིད་དང་། །དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད།
།གསུམ་པོ་•
རྣམ་གསུམ་ངང་གིས་འགྲུབ། །ཚེར་མ་རྣོ་བར་གྱུར་པ་སུ་ཡིས་བྱས། །རི་དྭགས་
བྱ་ཡི་རི་མོ་སུ་ཡིས་བྲིས། །བུ་རམ་ཤིང་མངར་ནིམ་པ་ཁ་བ་དག །འདི་དག་
ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་འགྲུབ། །གང་ན་སྐྱེ་བོ་གླང【པོ་མྱོས་“ལྟར་དྲེགས། །
གང་ན་རྟ་དང་བོང་བུ་ཁྱད་པར་མེད། །གང་ན【མཆིང་བུ་མ་རྒད་∶དབྱེར་མེད་པ། །
དེ་རུ་ཡོན་ཏན་ཅན་གནས་ཅི་རུ་རུང་། །ཡུལ་གང་ན་ནི་ཡོངས་རྟོགས་མཁས【པ་
མེད༑ །རྒྱ་མཚོ་ལས་བྱུང་ནོར་བུ་དེར་མི་བྲིན། །ནོར་བུ་ཆུ་ཤེལ་རིན་ཐང་ཆེ་་
བ་ལ།
།བ་ལང་རྫི་ནི་ཕུལ་གསུམ་སྦྱིན་ཞེས་ཟེར། །ཁྭ་ཡི་ཚོགས་ནང་ངང་པ་•
མཛེས་མ་ཡིན། །ཝ་ཡི་ཚོགས་ནང་སེང་གེ་མཛེས་མ་ཡིནན། །བོང་བུའི【ཚོགས་་
ནང་●རྟ་མཆོག་མཛེས་མ་ཡིན། །སྐྱེས་བུ་བླུན་ནང་མཁས་པ་མཛེས་མ་ཡིན། །
ཡོན་ཏན་ཤེས【པའི་ནང་དུ་•ཡོན་ཏན་འགྱུར∶། །ཡོན་ཏན་མེད་ལ་▪དེ་ཉིད་་
སྐྱོན་དུ་འགྱུར། །ཆུ་བོའི་ཆུ་ནི་ཤིན་ཏུ་ཞིམ་པ་དག །རྒྱ་མཚོར་ཕྱིན་ན་་
བཏུང་དུ་མི་རུང་འགྱུར། །ཡོན་ཏན་འབད་པས་འགྲུབ་པ་ཡིན། །འབད་པ་་་
བདག་ཉིད་ལ་གནས་པས། །【འབད་ནས་ཡོན་ཏན་མི་སློབ་པར། །【གཞན་་་
དག་ཡོན་ཏན་ལྡན【ཞེས་སྒྲོགས∶། །ཡོན་ཏན་ཀུན་དུ【མཆོག་བྱེད་∶ཀྱི།
།ཕ་མེས་
114-1406