१०५३
གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དབྱངས་འཆར་བ་ཞེས་བྱ་བ།
ククイ2
• «»
● «པེ་》《སྣར་»+5འདི་རྣམས་རྒྱ་མཚོ་ལ་སྣོན་འབྲིད་དེ་ནས་ཆར་བདུན་གྲིབ་ཐུར་གྱི་པའོ།
«སྣར་»སོར་བཞག ●«པེ་»«སྣར་»འབྲི། ཋ«པེ་》《སྣར་》ཡང་། 《པེ་》《སྣར་»བྱིན།
● «པེ་»«སྣར་》+ངྒཨི ● «པེ་»འདས་པ། 《སྣར་»འདྲས་པ།
●«པེ་»«སྣར་»ཉིན་མོའི་དབྱུག་གུར་
འབྲིང་། +5འཕོ་བ་གང་ལ་གནས་པ་ཡི་འདས་པའི་ཞལ་གྲངས་ཇི་སྙེད་པ། ●«པེ་>+”ཞེས་པ་དང་སྣང་་་
བའོ། ། «སྣར་+”ཞེས་པ་དང་སྣང་ཅིག་གོ།། @«པེ་»«སྣར་»+5ལུག་གི་སྲང་བ་དེ་ཡང་ཕྱི་རེས་བཞི་་་་
_ བཅུ་འཕེལ་དུས་སྲང་ནས་༤༠༤༠བྲིའོ།།
●«པེ་»«སྣར་»+ངྒཆ།
●«པེ་»«སྣར་»+དཁྱིམ་གྱི་ཆུ་སྲང་
འདིས་དུས་སྦྱོར་ལ་དགོས་དུས་ཆུ་སྲང་ཟེར། ●«པེ་»«སྣར་»ཁྱིམ། +5ཉ། ● «པེ་》《སྣར་»+5༠
• «>«>>+卐 «>«>+卐ম «»«>+5° <><>
ཧྲཱིཿ༨ 9«པེ་》《སྣར་»+5º●《པེ་》《སྣར་»ཁྲིག +sཆུ་སྲིན། ●«པེ་》《སྣར་»+5༠
• «>«>+卐 «>«>+卐 «>«>+卐<<>>+卐
«>«>+卐 «»«»«»«>>+5° •«*><*>>+卐
●«པེ་»«སྣར་»+5སྲང་། ●«པེ་»《སྣར་»མིན། ●«པེ་»«སྣར་»སྲོག +5སྲང་སོགས་༣༠༠ཟླ།
● «པེ་»«སྣར་>+╚འདི་ཐམས་ཅད་ཉི་མའི་ལོངས་སྤྱོད་ཀྱང་འཚོལ་དགོས་གསུང་ངོ་།། ●«པེ་»«སྣར་»
ཉིན་ཞག་ལ་ནི་ལས་ཀུན། ●«པེ་»«སྣར་»སོགས། ●«པེ་»《སྣར་»ནི་རེ། • «>«>
+5ལུག●«པེ་》《སྣར་》+དགླང་། ●«པེ་»«སྣར་»+དལུག་ལ་སོགས་པ། ●«པེ་>+5གླང་ལ་་་
སོགས་པ། 《སྣར་»+5གླང་ལ་སོགས། ●«པེ་》《སྣར་》+5ལུག «པེ་》《སྣར་»+དགླང་།
●«པེ་»«སྣར་»+╚འཁྲིག་འདེས་འདྲེ། ●«སྣར་»+5° • «>«>>+卐• «»«»
+-ཐུར་ཤིང་གི་རྩལ་བའི་ཉིན་མོའི་ཆུ་ཚོད་དེ་ལ་འབྲི་ཉིན་མོའི་ཆུ་ཚོད་ཀྱི་ཚོལ་བགོས་པས། ཕྱི་རོའི་ཟླ་བ་རེའི་
ཆུ་སྲང་དུམ་བུས་ནང་ཞག་རེའི་དབུགས་ལ་དུམ་བུ་●ལོ་རེའི་དབྱུ་གུར་དུམ་བུ་●། ●«པེ་»«སྣར་»+༦
• <<>><<>>
• «*><**>>+ <><>+卐 «>«>>+卐* •«*><**>+55|
●«པེ་»«སྣར་»+དཆ། ●«པེ་»སྒྲུབ་པའི། །དབྱུག «སྣར་»བསྒྲུབ་པའི། །དབྱུག ●«པེ་»«སྣར་»
+ཕྱི་ལོ་དབྱུ་གུ་དང་བར་ཟླ་བའི་ཆུ་སྲང་དང་ནང་ཞག་གི་དབུགས་གྲངས་འདི། ●«པེ་»«སྣར་+་དདུས་
སྦྱོར།༑
●«པེ་»«སྣར་»ཡིས། ● «པེ་》《སྣར་»+5ཉིན་ཞག ●«པེ་»གིས། ● «པེ་»《སྣར་»
བརྗོད། ● «པེ་»«སྣར་»ནམ་མཁཾའ། +5དབུགས་སྟོང་རབ་རླུང་ངམ་དྲང་དུ་སྦྱོར་བྱེད་ཀྱི་སུམ་ཆ།
● «པེ་>«སྣར་>མཁཾའ་དང་བརྒྱད་དེ་གཟུགས། ● «པེ་»«སྣར་»+5ཕྱེད་པའམ། ● «པེ་»«སྣར་»
+ཧྲཱིཿདུས་སྦྱོར། ●«པེ་》《སྣར་»–བྱེ། ●«པེ་》《སྣར་»+5བགོད་བྱེད། ●«པེ་》《སྣར་»+5༠
●«པེ་»མཁཾའ་བུ་མཁའ་མཁྱཻའ་རོ། །མཁའ་མཁཾའ་མིགེེདང་མཁཾའ་མཁྱཻའ་ཚེས། །རྣམ་མཁའ་རཾ། «སྣར་》
མཁའ་བུ་མཁའ་མཁའ་རོ། །མཁའ་མཁའ་མིག་དང་མཁའ་མཁའ་ཚེས། ནམ་མཁའ་རཾ། •«པེ་»«སྣར་»+
114-1187