७०
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼གི༽ ༢༡༧
མ་བདུན་པ་དང་། །སེང་ལྡེང་ཐང་ཤིང་བཀྲུ་“སྨན་དང་། །གླ་སྒང་དོང་གར་
བཅས་པ་འམ། །བ་ར་ན་སོགས་ལྡེ་གུས་བསྐུ། །ཞེས་བྱ་བ་ལ། ད་བ་ལ་་
སོགས་པའི་ལྡེ་གུར་སྦྱར་བའམ། བ་ར་ན་ལ་སོགས་པའི་སྡེ་ཚན་གྱི་ལྡེ་གུ་བསྐུས་་
ན་ཡང་བད་ཀན་ལས་གྱུར་པའི་མེ་དབལ་སེལ་ཏོ། །དོང་ག་ཡི་ ནི་ལོ་མ་དང་། །
སླེ་སྨན་ཏ་ཀའི་ཤུན་ལྤགས་དང༌་། །ཨིནྡྲ་བ་རུ་ནའི་ལོ་མ། །【ཤྲཱི་ཥ་འོལ་•མ་་
སེའི་མེ་ཏོག །ཅེས་བྱ་བ་ལ། དོང་གའི་ལོ་མ་དང་། སླེ་སྨན་ཏ་ཀ་ལས་སྐྱེས་
པའི་ཤུན་ལྤགས་དང་། ཨིནྡྲ་བ་རུ་ནའི་“ལོ་མ་དང་། 【ཤྲཱི་ཥ་●དང་། འོལ་
།ཆུ་བླུགས་མར་•བསྐུ་་
མ་སེའི་མེ་ཏོག་ལྡེ་གུར་བྱས་པ་བསྐུས་ན་ཡང་ཕན་ནོ།
སྨན་མར་དང་། །ལྡེ་གུ་ཕྱེ་མ་ཇི་བཞིན་དུ། །སྨན་ནི་འདི་དག་ཉིད་ཀྱིས་བྱ། །
ཞེས་བྱ་བ་ལ། བཀྲུ་བའི་དོན་དུ་བཤད་པའི་སྨན་ཤུ་ཏི་ལ་སོགས་པ་འདི་དག་་
ཉིད་ཀྱིས་ཆུ་བླུགས་པ་དང༌་། རྨའི་ཕྱི་རོལ་ནས་བསྐུ་བའི་མར་དང་ལྡེ་གུ་དང་ཕྱེ་
མའི་སྦྱོར་བ་ཡང་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ཏེ་གཏང་•བར་བྱའོ། །རླུང་རྒྱས་མར་ནི་
ཤས་ཆེར་བྱ∶། །ཞེས་བྱ་བ་ལ། ཡང་ལྡེ་གུའི་སྨན་ལ་སོགས་པ་འདི་དག་རླུང་་
ཤས་ཆེ་བའི་མེ་དབལ་ལ་ནི་མར་ཤས་ཆེ་བས་བྱའོ། །བད་ཀན་གནས་ཞེན་མ་་
སྨིན་ལ། །དྲོ་དང་རྩུབ་ཤས་ཆེ་བ་སྦྱར། །དེ་བཞིན་མཁྲིས་པའི་གནས་ཞུགས་ལ༎
ཁྲག་མཁྲིས་ལ་ནི་མར་ལྡན་བྱ། །ཞེས་བྱ་བ་ལ། བད་ཀན་གྱི་གནས་ལ་གནས་
ཤིང་རྟེན་“པའི་མེ་དབལ་མ་སྨིན་པར་གྱུར་པ་ལ་ནི་དྲོ་བ་དང་རྩུབ་པའི་ལྡེ་གུས་་
བསྐུ་བ་ཕན་ལ། དེ་བཞིན་དུ་མཁྲིས་པའི་གནས་སུ་ཞུགས་པའི་མེ་དབལ་དང་་
ཁྲག་དང་། མཁྲིས་པ་ལས་གྱུར་པའི་མེ་དབལ་ལ་●ནི་མར་སར་དང་ལྡན་པའི་
སྨན་དེ་དག་གི་“ལྡེ་གུས་བསྐུ་བར་བྱའོ། །ཤིན་ཏུ་བསིལ【ཞིང་སྲབ་“པ་དང་། །
གོས་སྲབ་ནང་དུ་བཞག་པ་ནི། །ནུས་པ་ཆུང་ལས་“ཡང་དང་ཡང་། །གཞན་་
114-60