クイイ
३५१७
མ་འབྲོས་པའི་བརྡ་
༄༅། །ཤིང་བཟོ་བས་གྲུབ་པ་ཐོབ་པའི་ལོ་
རྒྱུས་བཞུགས་སོ།།•
༄༅༅། །ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡེ། ཤིང་བཟོ་བས་གྲུབ་པ་ཐོབ་པ་ནི། ཛ་
ག་ཏ་ལར་གར་ལོག་བྱུང་བའི་ཚེ་མི་རྣམས་ཀྱིས་ཤར་ཕྱོགས་བྷཾ་ག་ལར་བྲོས་སོ།
ལམ་ཀ་ན་ཤིང་བཟོ་བའི་བུ་ཅིག་●ཡོད་པས་མཐོང་ནས་བྲོས་པའི་དགེ་འདུན་་
རྣམས་ལ་བརྐྱང་ཕྱག་བཙལ་•ཞབས་སྤྱི་བོར་བླངས། བསྙེན་བཀུར་བྱས་•སྐད།
དེར་དེ་ལྟར་བྱས་•པའི་རྒྱུ་མཚན་དྲིས་•པས། དེ་ན་རེ་བདག་གི་ཕ་དད་པ་ཆེ་་་
བས༑ རབ་བྱུང་ཅིག་●ལ་བསྙེན་བཀུར་བྱས། དེས་ཀྱང་ཐུགས་རྗེ་ཆེན་པོའི་
སྒོམ་•བཟླས་ཕོག་ནས་ཉམས་སུ་བླངས། དུས་རིང་ཞིག་ན་ནད་ཀྱིས་•བཏབ་་་་
ནས་ཤི་སྟེ་དུར་ཁྲོད་དུ་ཤིང་བརྩིགས་ཏེ་དཀྱིལ་དུ་བཅུག་ནས་མཐའ་ནས་མེ་སྦར་བ་
དང་ཐོན་•བྱུང་། དེར་དྲིས་པས་ང་ཁྱིམ་དུ་ཐེག་བཤད་དོ་ཞེས་•ཟེར་རོ། །
དེར་བཏེག་•ནས་སྨྲས་པ། ང་གཤིན་རྗེའི་སྐྱེས་བུ་ཤིན་ཏུ་འཇིགས་པ་བཞིས་་
ཁྱེར་ནས་དམྱལ་བའི་གནས་སུ་བཀུམ་•པ་ན་ར་ཀའི་ནང་མེས་གང་བར་བཅུག་པ་
།
114-1488