རྟའི་ཚེའི་རིག་བྱེད་ཤ་ལི་ཧོ་ཏྲས་བསྡུས་པ་ཞེས་བྱ་བ།
7674
སེར་པོ་སྟེ། །སྐམས་ཤིང་མི་སྡུག་གྱུར་པ་ན། །སྨིན་ཅིང་ལྷུང་བར་གྱུར་པ་ཡིན། །
དེ་བཞིན་རྟ་ཡི་སོ་དག་གི། །ཚོན་ནི་རིམ་གྱིས་ཡལ་བ་ཡིན། །དེ་ལས་གཞན་་་
ཡང་མཚན་མ་ནི། །སོ་སོ་ཞིང་གི་“རབ་སྦྱར་བྱ། །ལ་ལ་ལུང་ཏང་མདོག་ཅན་ལ། །
【གཞི་གཅིག་•འཛམ་བུའི་འབྲས་བུ་*མདོག །ཁ་ཅིག་ལྕགས་ནི་བཅག་པ་འདྲ། །
ལ་ལ་དངུལ་རྡོ་འདྲ་བ་ནི། །ནག་པོ་དྲུག་ནས་དགུ་ཡི་བར། །རི་མོ་སོ་ལ་་
གནས་པ་ཡིན། །དེ་ཚེ་ཉམས་དགའ་སྟོབས་ལྡན་ཞིང་། །ཤ་ནི་རྒྱས་པར་གྱུར་
པ་དང་། །རྔ་མ་དང་ནི་རྔོག་མ་སྣུམ། །སྤུ་མདོག་ཤིན་ཏུ་གསལ་བ་དང་། །
མ་ཞུམ་མཚེར་“ཞིང་འགྲོས་བཟང་དང་། །མཐོང་ན་དགའ་བ་ཉིད་དུ་ནི། །
ཤུགས་དང་སྤྲོ་བར་ལྡན་པ་དང་། །【གྲིམ་ཞིང་ལང་ཚོ་●དག་ལ་གནས།
པདྨའི་གེ་སར་འདྲ་བ་འམ། །གསེར་རམ་སྦྲང་རྩིའི་མདོག་འདྲ་ན།
བ་ལང་སྦྲང་བུ་ཡི།
།
།བ་སེར་་
།མདོག་འདྲ་དེ་ཡི་དབུས་ན་ནི། །གྲོག་●མའི་དབྱིབས་འདྲ་
ཆགས་པ་དང་། །འདམ་བུའི་ཤུན་པའི་མདོག་འདྲ་བའམ། །ཅུང་ཟད་སྔོ་ཞིང་
སེར་བ་"ནི། །རིང་པོར་སོ་ཡི་ངོས་ལ་ཆགས། །སེར་པོ་མདུན་སོ་ལ་སོགས་པར། །
དེ་ལྟར་དགུ་པ་ཡན་ཆད་ནས∶། །སེར་པོའི་མཚན་མ་ལྡན་པའི་རྟ། །ཤ་ཡིས་་
རྒྱས་ཤིང་སྟོབས་དང་ལྡན། །མདངས་ལྡན་དེ་བཞིན་ཁ་དོག་བཟང་། །བརྟན་
ཞིང་དགའ་བར་བྱེད་པ་ཡིན། །འབྲས་ནི་གྲུས་པ་ལྟ་བུ་དང་། །དེ་བཞིན་མུ་་་
ཏིག་མདོག་ཅན་ལ། །ཐིལ་དང་དབུས་ནི་མཉམ་ཞིང་ཟླུམ། །དེ་བཞིན་ཞོ་ཡི་་
མདོག་ཅན་དུ། །དཀར་པོ་རྣམ་པ་ཐ་དད་པར། །བཅུ་གཉིས་སོགས་པར་་
མདུན་སོར་གནས། །དཀར་པོའི་མཚན་མར་ལྡན་པ་ལ། །ཕྱི་རོལ་མཚན་མ་་་
འདི་འབྱུང་སྟེ། །པགས་པ་ཤ་ནི་ལྷོད་པ་དང་། །སྟོབས་ནི་ཡོངས་སུ་བྲི་བ་དང་།
ཁ་དོག་དག་ཀྱང་ཉམས་པ་དང་། །དཔྲལ་བ་ʼསེར་བར་འགྱུར་བ་དང་། །
114-1615