१७७७
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༡༨
འབྲས་ཆང་གྲང་མོ་འོ་མ་དང༌། །མར་དང་སྦྲང་རྩི་དང་སྦྱར་བྱིན། །བ་རུ་ཤ་་
ཀ་རྒུན་“འབྲུ་དང་། །ཙི་“ལུའི་འབྲས་བུ་ཁ་ར་●དཀར། །སྦྲང་རྩི་དང་ནི་
བསྲེས་པ་ཡིས། ___ །སྨན་གྱི་ཆང་བུ་དེ་ལ་བྱིན། །སྔར་བཤད་པ་ནི་གང་ཡིན་
པ༑ །ཁ་སྦྱོང་•ཆོ་ག་དེ་ཡང་བྱ། །ནས་དང་འབྲས་ནི་དྲུག་ཅུ་པ། །
བ་གཅིན་དང་ནི་སྦྲུས་པ་བྱིན། །ཡང་ན་འབྲས་ཆན་བ་ལ་དང་། །སྐྱུར་་་་
རྩབས་དང་ནི་སྦྱར་བ་བྱིན།
སྨན་གྱིས་བདའ་“བའི་ཆོ་ག་བྱ།
།ཕལ་ཆེར་མངར་ཞིང་རླུང་འཇོམས་པའི། །
།ཁྲག་དང་མཁྲིས་པ་སེལ་བ་ཡི། །མངར་་་
བའི་སྨན་གྱི་“འཇམ་རྩི་གཏང་●། །གལ་ཏེ་ཁྲག་ནི་ཤས་ཆེ་བས། །ལུས་ནི་ཤིན་
ཏུ་ལྕི་གྱུར་ན། །རྟ་ལ་གཏར་ག་བྱས་གྱུར་ན། །བདེ་བ་ངེས་པར་འཐོབ་“པར་
འགྱུར༑ །ངང་པ་ངུར་པ་ཁྲུང་ཁྲུང་དང་། །ཆུ་བྱ་གཞན་དང་འོལ་བྱ་དང་། །
རྨ་བྱ་ཁྱིམ་བྱ་སྲེག་པ་ཡི། །ཤ་ལས་∶ཤ་ཁུ་བྱས་ཏེ་སྦྱིན། །གནས་ནི་བདེ་ཞིང་་་
སེར་•བུ་རྒྱུ། །བསིལ་ཞིང་ཆག་ཆག་བཏབ་པར་གཞག །ཨུཏྤལ་བརྒྱད་པ་
【དཱུར་བ་∶དང་། །རྟ【མ་བྲིཏྟ་ཨརྫུ་∶ན། །རྩྭ་ཡི་ཕྱེད་དུ་སྦྱིན་བྱས་ན།
དེས་ནི་བདེ་བ་འཐོབ་•པར་འགྱུར། །ཤ་ལི་ཧོ་ཏྲའི་གནས་བདུན་པ་ལས་ལན་
ཚྭའི་སྐྱོན་དང་ཡོན་ཏན་བསྟན་པའི་ལེའུའོ།།
ལེགས་ཐོས་ཐོས་པ་ཕུན་ཚོགས་པས། །ཤ་ལི་ཧོ་ཏྲ་ལ་དྲིས་པ་∶། །ཁྱེད་
ནི་རྟ་ཡི【ཚེ་རིག་•བྱེད། །ཡན་ལག་བརྒྱད་ཀྱི་“དེ་ཉིད་མཁྱེན། །རྒྱུ་དང་མི་་
རྒྱུའི་འདྲི་●བ་ནི། །ཆུ་ལ་རག་ནི་ལས་“པ་ལགས། །འགྲོ་བ་འབྱུང་དང་འབྱུང་
འགྱུར་དང་། །དེ་ལྟར་གང་ཞིག་གནས་པ་ཡི། །སེམས་ཅན་རོ་ལ་རྣམ་པར་་་་
བརྟེན༑ །རོ་ཡང་ཆུ་ལས་འབྱུང་•བར་བཤད།
114-1666
།མཆོག་ཏུ་རྟ་ནི་རོ་ཀུན་གྱི། །