སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་སྨད་དུམ་བཞུགས་སོ།། ༥ ༣ ༧
པ་དང་། །ནུས【ཞན་སྦེག་“པར་གྱུར་པ་དང་། །རླུང་ཅན་ཉུང【ཟད་སྤང་བར་
བྱ∶༑ །ཞེས་བྱ་བ་ལ། གང་ཡང་རུས་པ་ཕྲ་མོར་མང་དུ་ཆག་ཅིང་གྲུགས་
པར་གྱུར་པ་དང་། རེག་ན་སྒྲ་འབྱུང་“བ་དང་། གང་དུ་རུས་པ་གས་ཤིང་
ཆག་པའི་ནང་ངམ། བར་དུ་རུས་པ་ཕྲ་མོ་ཞུགས་པར་གྱུར་པ་དང་། ཡང་གང་
ཞིག་སྣད་ʼནས་ཆག་པ་ལས་མ་ཆག་པར་ཅུང་ཟད་ལུས་པར་གྱུར་པ་དང་། ཡང་
ན་གང་ཞིག་གྱེན་དུ་བཏེག་ཅིང་དྲངས་པའི་ཚེ་རྨ་ལྟར་རྐང་གི་ནང་དུ་རུས་པ་ནུབ་
པར་གྱུར་པ་སྟེ། ལྔ་པོ་དེ་དག་ནི་གསོ་བར་དཀའ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་་་
ནུས་པ་ཞན་པ་དང་། སྦེག་པར་གྱུར་པ་དང་། རླུང་ནད་ཀྱི་ཤས་ཆེ་བ་དང་།
ཟས་ཉུང་ཤས་ཤིག་ཟ་བ་དག་གིས་“རུས་པ་ཆག་གྲུགས་སུ་གྱུར་པ་གང་ཡིན་པ་དེ་
ཡང་●གསོ་བར་དཀའ་བ་ཡིན་ནོ། །དཔྱི་ཡི་རུས་མིག་ཆག་པ་དང་། །གང་་
ཡང་ཚིགས་བྱེ་ལྟུང་བ་དང་།
།རོ་སྨད་ཞིབ་ཏུ་གྲུགས་པ་འམ། །ཆག་པར་་
གྱུར་པ་གང་ཡིན་●དང་། །ཐོད་པའི་མཚམས་•ནི་མ་འབྱོར་པའམ། །དེ་
【བཞིན་དཔྲལ་བ་ཕྱེ་མར་གྱུར∶། །གང་ཡང་མུར་འགྲམ་ཆག་པ་དང་། །ལྟག་པ་
ནུ་མའི་བར་ཆག་སྤང་། །ཞེས་བྱ་བ་ལ། དཔྱིའི་“རུས་མིག་ཆག་པར་གྱུར་པ་
དང་། གང་ཚིགས་ལས་བྱེ་ཞིང་འཕོས་ཏེ་ལྷུང་བར་གྱུར་པ་དང་། རོ་སྨད་་
ཤིན་ཏུ་ཕྱེ་མར་བཏགས་པ་ལྟར【གྲུགས་པའམ་ཆག་∶པ་གང་ཡིན་པ་དེ་སྤང་བར་་་
བྱའོ།༑ །དེ་བཞིན་དུ་ཐོད་པའི་མཚམས་•འབྱོར་བར་མ་གྱུར་པའམ། དེ་་་
བཞིན་དུ་དེ་ཕྱེ་མར་གྱུར་པ་གང་ཡིན་པའང་སྤང་བར་བྱའོ།
།ཡང་མུར་འགྲམ་་་
ཆག་པར་གྱུར་པ་དང་། མགོ་བོའི་ལྟག་པ་དང་ནུ་མའི་བར་དུ་ཆག་ཅིང་གྲུགས་་
པ་གང་ཡིན་པ་དེ་ཡང་གསོར་མི་རུང་བས་སྤང་བར་བྱའོ། །རུས་པ་ལེགས་པར་་
ཆག་གྱུར་ཀྱང་། །བཞག་“ཉེས་བཅིང་ནི་ཉེས་པ་དང་།
།གང་ཞིག་བསྐྱོད་པས་•
114-537