१५०
བསྟན་འགྱུར། སྣ་ཚོགས།
२१८
ལི་ཧོ་ཏྲའི་●གསང་བའི་གནས་དེ་●བརྒྱད་པ་ལས་ཚ་བའི་སྨན་མར་རོ།། །།
ཨ་ཤྭ་གནྡྷའི་རྩ་བ་དང་། །འབྲས་བུ་ཡལ་ག་སྲང་བརྒྱ་ནི། །ཆུ་བྲེ་བཞི་་
ཡི་ནང་དུ་བསྐོལ། །དེ་ནས་སྨན་ཁུ་དེ་དང་ནི། །མར་ནི་བྲེ་གང་བསྐོལ་བར་བྱ། །
ཏིལ་མར་མར་དང་མཉམ་པ་དང་། །འོ་མ་བཞི་འགྱུར་དེ་རུ་གཞུག །ཙནྡན་
དང་ནི་བཅའ་ལྒ་●དང་། །ཨ【ག་རུ་དང་ཤུག་པ་●དང་། །རྒུན་•འབྲུ་པད་རྩ་
འབྲས་བུ་གསུམ། །སྣ་མའི་ལོ་མ་ཤ་རི་བ། །ཀཎྜ་ཀ་རི་བྲྀ་•ཧ་ཏི། །ནཱ་ºག་་
པུཥྤ་བ་སྤྲུ་བ། །ས་ལ་ཀྲྀ༼ཥྞ་•པཎི་གཉིས། །ཤིང【ཚ་གནྡྷ་བྷ་དྲ་•དང་། །པདྨ་
གེ་སར་ལྡེ་གུ་ནི། །བཏགས་པ་དེར་ནི་གཞུག་•པར་བྱ། །འདི་ཡིས་རྟ་ནི་སྦེག་
པ་དང་། །རླུང་གིས་ཉམ་ཐག་གྱུར་པ་དང་།
།ཟད་བྱེད་ཀྱིས་ནི་བཏབ་པ་དག །
ཤ་སྐྱེད་བྱེད་●པའི་མཆོག་ཡིན་ནོ། །ཤ་ལི་ཧོ་ཏྲའི་གསང་བའི་གནས་ཏེ་བརྒྱད་པ་
ལས་ཨ་ཤྭ་གནྡྷའི་སྨན་མར་རོ།།
།།
བོང་ང་མུར་བ་པུ་ཙེ་ཤེལ། །གླ་སྒང་ཤིང་ཚ་•པ་ཏོ་དང་། །སཔྟ་པ༼ཎི་པ་
ཏོ་ལ། །པི་ཙུ་མར་ད་•བྱི་ཚེར་མ། །【པར་པ་•ཏ་དང་འབྲས་བུ་གསུམ། །
སེར་པོ་གཉིས་དང【དྲ་བན་•ཏི། །ཙནྡན་དམར་པོ་མ་དུ་ཀ །རྩ་མཁྲིས་དང་
ནི་པི་པི་ལིང་། །ཉེའུ་ཤིང་ཤུག་པ་པུ་ཤེལ་ཙེ། །དོང་ག་●དང་ནི་སླེ་ཏྲེས་རྣམས། །
དུག་མོ【ཉུང་གི་•ས་བོན་བཅས། །སྲང་རེ་ཆ【མཉམ་སྦྱར་ལྡེ་•གུ། །ནིམ་པ་པ་
ཏོ་ལ་དང་བཅས། །ཀཎྜ་•ཀ་རི་བ་ཤ་ཀ‧ །སྲང་ནི་ལྔ་ཡི་ཚད་དུ་བྱས། །
སྐྱུ་རུ་ར་ནི་བྲེ་གང་བཅས། །ཆོ་ག་བཞིན་དུ་བསྐོལ་•ནས་ནི། །སྨན་ཁུ་མར་ཁུ་•
དང་བསྲེས་ལ། །མེ་ནི་ཆུང་ངུས་བཙོ་བར་བྱ། །【ཏིག་ཏ་•ཆེན་པོ་ཞེས་བྱ་སྟེ། །
114-1750