བསྟན་འགྱུར། གསོ་བ་རིག་པ།
༢༡༧
ཉུང་ཞིང་འབྱུང་བ་དང། ན་བ་ལྡང་དུབ་བྱེད་པ་ཅན་དུ་འགྱུར་ཞིང་མི་བརྟན་་
པ་དང་། མིག་དབྱེ་བ་དང་། 【འཛུམས་པར་∶དཀའ་ཞིང་སྡུག་བསྔལ་བ་དང་།
གྲོག་མ་ལ་སོགས་པའི་སྲིན་བུ་སྟེང་ན་འགྲོ་བ་སྙམ་དུ་སེམས་པ་དང་། མིག་བུས་
པ་ལྟར་རྒྱས་པར་སྣང་བ་དང་།
ཁབ་ཀྱིས་བཙགས【ཤིང་ཟུག་རྔུ་ཕྲ་མོས་ཁྱབ་པ་
སྙམ་"དུ་བྱེད་པ་དང་། སྣུམ་པ་དང་དྲོ་བས་བདེ་ཞིང་ནད་ཉེ་བར་ཞི་བར་གྱུར་
པ་ཡིནན་ཏེ། ནད་དེ་ནི་རླུང་གིས་ཬམཆི་མ་འཛག་པ་ཞེས་བྱའོ། །དེ་མ་བཅོས་་
ན་གདུང་བར་འགྱུར། །རྣ་“བ་སྒྲ་འབྱུང་མགོ་འཁོར་དང་། །དཔྲལ་བ་མིག་་་
དང་སྨིན་མ་སོགས། །གཙུབ་ཤིང་གིས་ནི་གཙུབས་●སྙམ་བྱེད། །ཅེས་བྱ་བ་ལ།
མཆི་མ་འཛག་པ་ཞེས་བྱ་བའི་ནད་དེ་མ་བཅོས་ཏེ་ཡལ་བར་དོར་ན་མིག་ནད་་་་
གདུང་བ་ཞེས་བྱ་བར་འགྱུར་ཏེ། གདུང་བ་དེ་ནི་རྣ་བ་ནས་སྒྲ་ཟིང་ཟིང་པོར་་
འབྱུང་བར་འགྱུར་བ་དང་། མགོ་བོ་འཁོར་བ་དང་། དཔྲལ་བ་ལ་སོགས་པ་་
གཙུབ་•ཤིང་གིས【གཙུབས་ཤིང་དཀྲུགས་“པ་སྙམ་དུ་སེམས་པར་བྱེད་པ་ཡིན་ནོ། །
དེ་ཡང【བག་མེད་•ཡལ་བར་བོར།
།གདུང་བས་བཅོམ་གྱུར་ནད་དེ་ཡིས། །སྣ་
ཚོགས་ཚུལ་ནི་འབྱུང་འགྱུར་“ཞིང་། །མིག་མཐོང་ཉམས་བྱེད་རྨ་འབྱུང་འགྱུར། །
ན་མིག་ནད་གདུང་བས་བཅོམ་པ་ཞེས་བྱ་བའི་མིག་ནད་དུ་འགྱུར་ཏེ་གདུང་བས་་་
ཞེས་བྱ་བ་ལ། ཡང་གདུང་བ་ཞེས་བྱ་བའི་ནད་དེ་བག་མེད་པས་ཡལ་བར་བོར་•
བཅོམ་པ་ཞེས་བྱ་བའི་ནད་དེས་ནི་མིག་ནད་སྣ་ཚོགས་ཤིང་ཐ་དད་པའི་ཚུལ་དུ་མ་
དག་འབྱུང་བར་འགྱུར་ཞིང་མིག་གི་མཐོང་བ་ཉམས་ཤིང་ལོང་བའི་རྨ་འབྱུང་བར་
བྱེད་པར་འགྱུར་རོ། །མུར་འགྲམ་ཁ་དང་མཇིང་པ་ལས། །རླུང་ནི་གཞན་དུ་
འཇུག་འགྱུར་ཞིང་། །མི་བཟད་ན་ལ་གནག་•པ་དང་། །དམར་ཞིང་སྐྲངས་ལ་
མིག་མི་སྡུག །ཞུམ་ཞིང་ཀུན་ནས་མཆི་མ་འཛག །དེ་ནི་རླུང་གིས་གཞན【གྱུར་
114-390