2000
བསྟན་འགྱུར། སྣ་ཚོགས།
སོགས་མཉམ་པ་སྟེ།
པ་དགུ་•པ་རྣམས།
གཉིས་ནི་གནས་པ་ལ།
།【ཨུ་པ་ཛ་ཏེ་••མི་【དགེར་བརྗོད∶། །【ཏད་ཀཱལ་【ལྔ་
།ཟུར་●གསུམ་•ཞེས་བྱར་ཡོངས་སུ་གྲགས། །བར་དུ་་
།གྲུ་བཞིའི་མཚན་ཉིད་ཤེས་པར་བྱ། །【གསུམ་ནི་་
བར་དུ་∶གནས་གྱུར་པ།
།ཟུར་གསུམ་དུ་ཡང་•བརྗོད་པ་ཡིན། །ལྔ་པ་●●
དང་ནི་བདུན་པ་དག
།དེ་བཞིན་གྲིབ་མར་ཡོངས་སུ་གྲགས།
།བརྒྱད་པ་
ཉིན་ངོས་ཞེས་བྱ་སྟེ། །དེ་བཞིན་བཅུ་གཉིས་“མཚམས་ཞེས་བྱ། །བཞི་●དང་
བརྒྱད་པ་ལ་གནས་ཏེ∶།
།བཞི་པ་ཞེས་བྱར་ཡོངས་སུ་གྲགས།
།གཉིས་པ་་
དང་ནི་ལྔ་པ་དང་། །བརྒྱད་དང་བཅུ་གཅིག་∶མཐར་ཐུག་པ∶། །དུས་་
སྦྱོར【ཏད་ཀཱལ་∶གནས【པ་ཡི∶། །ཐུར་•སྨད[ཅེས་ནི་•ཡོངས་སུ་གྲགས།
།
【གསུམ་དྲུག་དགུ་པ་•བཅུ་གཉིས་པ། །དེ་བཞིན་གྱེན་སྟོད་"ཅེས་སྦྱར་སྨྲ། །
གསུམ་པ་དང་ནི་བཅུ་པ་●ལ། །རྐང་པ་▪གཅིག་ནི་མཐོང་བར་•དྲན། །དེ་
བཞིན་ལྔ་དང་“དགུ་པ་ལ། །རྐང་པ་●གཉིས་ནི་མཐོང་ཞེས་གྲགས།
།བཞི་
པ་དང་ནི་བརྒྱད་པ་ལ། །རྐང་པ་●གསུམ་མཐོང་•བདེ་སྟེར་མ།
།བདུན་
པའི་●གནས་སུ་གཞག་པ་ལ། །བཞི་པ་ཡོངས་སུ་རྫོགས་པར་མཐོང་●།
།མ་ལུས་
པ་ནི་གནས་པ་ལ∶། །གཟའ་ཡི་འབྲས་བུ་བསྐྱེད་པ་ཡིན། །གསུམ་དང་
བཅུ་ལ་▪སྤེན་པ་གནས། །ཡོངས་•སུ་རྫོགས་∶པ་སྟེར་བ་ཡིན∶།
།ལྔ་དང་
དགུ་ལ་ཕུར་བུ་▪གནས། །བཞི་དང་བརྒྱད་“ལ་མིག་དམར་•དང་། །
བདུན་པ་ལ་ནི་ལྷག་•མ་"ཞེས། །གཟའ་མཆོག་རྫོགས་"པར་སྟེར་“བ་ཡིན། །
རང་གི་སྐྱེ་བའི་•དུས་སྦྱོར་ལ། །བདུན་པའི་“གནས་སུ་གཞག་པ་●ལ∶།
དུས་མེ་•འཆར་ཚེ་འཆི་བར་གྲགས།
།ཉི་མས་•ནད་འབྱུང་མིག་དམར་དགྲ། །
སྤེན་པས་ནོར་ནི་ཉམས་པར་འགྱུར།
།ཀེ་ཏུས་【དོན་ཉམས་ལྷས་∶མཆོད་མ། །
114-1090