حل
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼གི༽ ༢༡༧
དུར་བྱིད་ཞོ་བཞི་བྲམ【ཤ་མི་•ཞོ་བརྒྱད་དང་སྦྱར་རོ། །སྨན་དེ་དག་ཕྱེ་མར་ཞིབ་
ཏུ་བཏགས་པ【སྦྲང་རྩི་●དང་སྦྱར་བ་རྟག་ཏུ【ཟོས་ན་•མཛེ་ནད་ལ་ཕན་ནོ། །
འབྲས་བུ་གསུམ་དང་པི་པི་ལིང་།
།བྱི་དང་ག་དང་སྦྲང་རྩི་ནི། །ཏིལ་མར་མར་
སྦྱར་ལྡེ་གུ་འམ། །ཞེས་བྱ་བ་ལ། འབྲས་བུ་གསུམ་ལ་སོགས་པའི་ལྡེ་གུ་སྦྱར་བ་་་
ཟོས་ན་ཡང་མཛེ་ནད་ལ་ཕན་ནོ། །ཀ་ཀ་ཨུ་དུམྦཱ་•ར་དང་། །ནིམ་པ་གླ【སྒང་
བྱི་●དང་ག །ཚ་བ་གསུམ་གྱི་ལྡེ་གུ་ནི། །དུག་མོ【ཡུངས་ཀྱི་•ཁུ་བར་བཅས། །
བླུད་ན་ལྤགས་•ནད་ཐམས་ཅད་འཇོམས། །ཞེས་བྱ་བ་ལ། ཀ་ཀ་ཨུ་དུམྦཱ་•ར་
ལ་སོགས་པའི་ལྡེ་གུ་དུག་མོ་ཡུངས་བསྐོལ་བའི་ཁུ་བ་དང་སྦྱར་ཏེ།
བླུད་ན་མཛེ་
ནད་དུ་གཏོགས་པའི【པགས་པའི་•སྐྱོན་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །ཀ་ཀ་ཨུ་
དུམྦཱ་•ར་ནི་ཕལ་གུ་སྟེ། ཕྱེད་•དུ་ཞེས་བྱའོ། །དུག་མོ་ཡུངས་དང་ཙི་ཏྲ་ཀ །
ནིམ་པ་ཐང་ཤིང་སེང་ལྡེང་དང་། །ལོ་མ་བདུན་པ་ཨ་ས་ན། །ཁུ་•བསྐོལ་མར་
དང་ཨ་རུ་ར། །སྦྲང་རྩི་ལྡན་ཟོས་མཛེ་ནད་འཇོམས། །ཞེས་བྱ་བ་ལ། དུག་
མོ་ཡུངས་ལ་སོགས་པའི་སྨན་བསྐོལ་བའི་ཁུ་བའི་ནང་དུ་ཨ་རུ་ར་དང་སྦྲང་རྩི་དང་
མར་བཏབ་སྟེ་ཟོས་ན་མཛེ་ནད་ཐམས་ཅད་སེལ་བར་འགྱུར་རོ། །སེང་ལྡེང་ནིམ་
པ་སླེ་ཏྲེས་དང་། །པ་ཏོ་ལ་དང་བྱི་ཚེར་བསྐོལ། །སེང་ལྡེང་ལ་སོགས་ལྔ་པ་སྟེ། །
ཁྱབ་འཇུག་གིས་ནི་ལྷ་མིན་བཞིན། །མཛེ་ནད་འཕྲལ་དུ་འཇོམས་པར་བྱེད།
ཅེས་བྱ་བ་ལ། སེང་ལྡེང་ནས་བྱི་ཚེར་བར་●སྨན་ལྔ་པོ་བསྐོལ་བའི་ཁུ་བ་ནི་སེང་
ལྡེང་ལྔ་པ་ཞེས་བྱ་སྟེ། དེས་ནི་མཛེ་ནད་ཀྱི་རྣམ་པ་འཕྲལ་དུ་འཇོམས་ཤིང་སེལ་་
བར་བྱེད་དོ། །དཔེར་ན་ལྷ་ཆེན་པོ་ཁྱབ་འཇུག་གིས་ལྷ་མ་ཡིན་རྨེག་མེད་པར་་
བྱེད་པ་དང་འདྲའོ། །སྐྱེར་པ་ནིམ་པ་སེང་ལྡེང་གི། །ཤུན་ལྤགས་བསྐོལ་བས་་
མཛེ་ནད་སེལ། །ཞེས་བྱ་བ་ལ། སྐྱེར་པ་ལ་སོགས་པ་བསྐོལ་བའི་ཁུ་བ་བླུད་་
114-74
།