१७०८
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༡༨
དང་བདག་པོ་ནི། །མདའ་ཆར་གྱིས་ནི་འཆི་བར་འགྱུར། །གང་གི་རྟ་ཡི་རྣ་་་་
བའི་རྩེ། །གཉི་གར་གཙུག་ནི་སྣང་གྱུར་ན། །གསང་འཕེལ་བ་ཡི་ཉེས་པ་ཡིས། །
དེ་ཡི་བདག་པོ་འཆི་བར་འགྱུར། །གང་གི་རྟ་ལ་རྣ་རྩ་•རུ། །གནས་པའི་་
གཙུག་ནི་སྣང་●གྱུར་དང་། །ཟེའུ【ལྷད་ལ་•ཡོད་པའི་རྟ། །བདག་པོའི་དོན་་་
སྒྲུབ་●མ་ཡིན་ནོ། །གང་གི་རྟ་ཡི་སྲོང་∶གོང་དབུས།
།གཙུག་འཁྱིལ་བ་ནི་སྣང་་་
གྱུར་པ། །དེ་ཡི་བདག་པོ་བཟའ་བ་དང་། །བཏུང་བ་རེ་བ་འགྲུབ་མི་འགྱུར། །
ཨན་དོང་རུར་▪ནི་གཙུག་འཁྱིལ་བ∶། །རྟ་ནི་གང་ལ་སྣང་གྱུར་པ། །བདག་་་་
པོའམ་བུའམ་འདུལ་“སྦྱོར་མཁན།
།གང་ཡང་རུང་ལ་གནོད་པ་སྐྱེད། །གང་
གི་ཟེའུར་གཙུག་བྱུང་བ། །རྟ་དེ་ཕོངས་པ་དང་བཅས་པར། །བདག་པོའི་་
རིགས་རྒྱུད་བཅས་བརླག་པའམ། །རིགས་ཀྱི་གཙོ【ལ་གནས་གྱུར་པ་∶།
།རྟ་་་
དང་ནོར་ནི་རླག་“བྱེད་ཅིང་། །རྒྱལ་པོའི་ཡུལ་འཁོར་བཅས་འཆི་དང་། །དོན་
ཀུན་འཇིག་ཅིང་འདུག་པར་•ན། །སྐྱེས་པའི་ཚེ་ནི་ཉིད་ན་བསྐྲད།
།ལག་གིས་
རེག་དང་མིག་གིས་མཐོང་། །ཐག【རིང་དུ་•ནི་སྤང་བར་བྱ། །དེ་ནི་དགྲ་ལ་་་
སྦྱིན་པ་འམ། །གཞན་གྱི་ཡུལ་འཁོར་དག་ཏུ་བསྒྱུར∶། །གང་གི་ཟེའུ་ལྟག་་
གཙུག་ཡོད་པ། །དེ་ཡི་བདག་པོ་ཁྭ་•འམ་ནི། །སེམས་ཅན་མི་སྡུག་པས་“ཟོས་
ཤིང་།
།སྒ་འོག་གཙུག་གིས་བདག་པོ་
།གཡུལ་དུ་དཔུང་དང་བཅས་པར་འཆི།
འཆི༑ །གསལ་ཤིང【བསྐྱོན་ཏེ་•འཆི་བར་འགྱུར། །【ཉེན་པས་ཉེན་•ཅིང་་
ནོར་བརླག་པའམ། །ཡང་ན་མཚོན་གྱིས་འཆི་བར་བྱེད། །གང་གི་གཙུག་ནི་་་
སྙིང་ག་འམ། །དཔུང་སྣ་དག་ཏུ་ཡོད་གྱུར་པ། །རྟ་དེ་བདག་པོ་འཁོར་བཅས་
པར༑ །གཡུལ་དུ་འཆི་བར་བྱེད་པ་ཡིན། །པུས་མོའི་གཙུག་གིས་གཡུལ་དུ་ནི། །
འཁྲུལ་ཞིང་●དཔུང་བཅས་དགྲ་བོས་གསོད། །རྒྱལ་པོ་རྐུན་མ་ཆད་པ་མེས། །
114-1604