१२२०
ནས༑
བསྟན་འགྱུར། སྣ་ཚོགས།
༢༡༨
●«པེ་»«སྣར་»ཡ་ཏྲའི། +5ལྟད་མོ། ●«པེ་»«སྣར་+་དལུག་སེང་གཞུ་རྣམས་ཅེས་པ་དང་་
འཐུན༑ • <*><*>>+ <*><*>>ম'মা <*>><<>>এনা «»
《སྣར་》+5ཤར་ནས། ●«པེ་»«སྣར་»པས་ཏེ། ●«པེ་»«སྣར་»+5འགྲོ་ཉིན་ཉིན་སྐར་༦༠སྒྱུར།
འོག་གི་ཆུ་ཚོད་སྲེས་བྱས་ལ། འདའ་ཡོན་ཏན་ཟླ་བས་ཐོབ་པ་དེ་འདས་ཁྱིམ་བུམ་ལ་གང་གི་ཁྱིམ་ན་ཡོད་ཉི་མ་་་་
ཡོད་ན་སྟོང་པ་ཡིན་ཟླ་བ་ཡོད་ན་གང་བ་སྟེ་ཤིན་ཏུ་བཟང་ངོ་། །●«པེ་»«སྣར་»བརྗོད། ●«སྣར་»བྱིན།
● «པེ་》《སྣར་»+དབྱ་བ་གང་བྱས། ●«པེ་》《སྣར་»+་5བཟང་། ●«པེ་»«སྣར་»བརྙེད།
● «པེ་»«སྣར་»+ངྒཉི་མ་སྡིག་ཅན་ཡོད་པའི་སར་སྐྱེས་སྐར་སོང་ན། ●«པེ་>+དབྱེས་སུ་འགྲོ་ན་རྟན།
●«པེ་»«སྣར་»གཞན་ཡང་།
●«པེ་»«སྣར་>+5འགྲོ་ཉིན་ཟླ་སྐར་
«སྣར་>+དབྱེས་སུ་འགྲོ་ན་སྟག
༦༠ སྒྱུར་འོག་གི་ཆུ་ཚོད་ལྡན་བྱས་ལ། མདའ་ཡོན་ཟླས་ཐོབ་པའི་གྲངས་རྣམས་ཀྱི་ལུགས་སོགས་རིམ་བཞིན་་་་་་
བགྲངས་པ་བྱ། ཐོབ་པ་སྟོང་པར་དོན་མེད་ཅིང་གང་བའི་སར་ནི་ཤིན་ཏུ་དགེ། ●«པེ་»«སྣར་»བགྲོད།
● «པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»བར། ●«པེ་》《སྣར་»བྲིས་པ་སྐར་མ་སྟེ། ●«པེ་»«སྣར་»བགོད།
+ཧམདོར༑ ●«པེ་»«སྣར་»+5རྒྱས། ●«པེ་»«སྣར་»+ ྒཡང་ལྟེ་འདབ་མ་༣ དང་དབུས་ལ་༡།
●«པེ་»«སྣར་»+╚དེ་ཉིན་གྱི་ཟླ་སྐར་ནས་བཟུང་སྟེ་ཕྱི་ངོས་ནས། ●«པེ་»《སྣར་»ཐོན། +དགྱི་འདབ་ལ་
༣༑ ●«པེ་»«སྣར་»ཐོན། ●«པེ་»«སྣར་»མཚམས་ཕྱི་རོལ་ཐོན་པར་གྲགས།། ●«པེ་»«སྣར་»བྱེད།
●«པེ་»«སྣར་»མཐོན། ●«པེ་»«སྣར་»+5འགྲོ་བའི། ●«པེ་»«སྣར་»+་དགི། • «»
«སྣར་»+5ཟླ་སྐར། ●«པེ་»«སྣར་»བྲི།
༡༡༤༦ ●«པེ་»«སྣར་»པ། ● «པེ་»«སྣར་»འདོན། ●«པེ་»ཕྱེད། 《སྣར་»བྱེད། • «>«>>
+5སྐྱེས་སྐར་མིང་། ●«པེ་»«སྣར་»སྐྱེས་སྐར། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»+5པདྨའི་་
འཁོར་ལོ་འདི་གཞན་ཡང་ནད་པ་སོས་མི་སོས་དང་བཙོན་ཐོན་མི་ཐོན་ལ་སོགས་པ་ཀུན་ལ་སྦྱོར། སྐར་མ་༢༨པོ་
ལྔ་ཚན་ལྔ་གསུམ་ཚན་དུ་བཅད་ལ། དང་པོ་༤ལ་ཡོད་པ་སྟེ་༢པས་ཆས་ཤིང་༣ པ་ཡིས། ལཾ་བྱེད་༤པས་༤ཆ་་་་་་
༣ སླེབ་ལྔ་ནི་ཡུལ་སླེབ་ལྷག་མ་༣ མི་དགེ་བས་ན་༡མང་བར་བྱ། ●«པེ་»«སྣར་»ལྔ། ●«པེ་»«སྣར་»ནི།
●«པེ་»«སྣར་»+5ལྔ་ཚན། ●«པེ་》《སྣར་»བསྟན། ●«པེ་》《སྣར་>+ཧྲཱིཿསྐྱེས་སྐར་མིང་སྐར་སོང་ན།
●«པེ་»《སྣར་»+╚ལྔ་མཚན་༢ ་པ་ལ། ●«པེ་»«སྣར་»+5༣་པ་ལ། ●«པེ་»«སྣར་»+5བཞི་པ་ལ།
● «པེ་»«སྣར་»+དལྔ་ཚན་ལྔ་པ་ལ། ●«པེ་»«སྣར་>+5སྐར་མ་ཉེར་བརྒྱད་ལ་ལྔ་ཚན་༣ དུ་བཅད་ལ་་་་
དང་པོ་༤ལ་ཡང་༢ པ་ཆས་ཞིང་༣ པ་ཡི་ལམ་ཕྱེད་བཞི་པས་གསུམ་ལྔ་སླེབ་ལྷ་གསུམ་ཡང་།
জমনা
®《པེ་》《སྣར་»
●«པེ་»«སྣར་»+5འགྲོ་ཉིན་ཉིན་དུ་བསྒྱུར་འོག་གི་ཆུ་ཚོད་བཞུག་མདའ་སོགས་ཐོབ་པའི་དྲངས་
རྣམས་ཀྱི་ལུག་སོགས་རིམ་བསྒྱུར་ཟབ་པ་སྟོང་པ་ཤར་དོན་མེད་གང་བའི་ས་དགེ།
●«པེ་»«སྣར་»ལོ།
●«པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་»ཐོན། ●«པེ་»«སྣར་»དབུས། ● «པེ་»«སྣར་»དུ།
● «པེ་»«སྣར་»ཡིན། ● «པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»པོས། +5ནང་ནས་གྲངས་པའི།
●«པེ་»«སྣར་»+5ལྷག་མ་༣ གྱི་འབྲས་བུ། ●«པེ་»«སྣར་»པས། ●«པེ་》《སྣར་»འགྱུར། • «»
114-1224