«སྣར་»བཞིར།
རྟའི་ཚེའི་རིག་བྱེད་ཤ་ལི་ཧོ་ཏྲས་བསྡུས་པ་ཞེས་བྱ་བ།
સ.નારી
༡༥༧༣ ®《སྣར་»མན་ནག ●《པེ་》《སྣར་》སྟང་། ®《སྣར་»ཡངས། ● «པེ་》《སྣར་>རྨངས།
«པེ་》《སྣར་»རྨིག ●«པེ་»«སྣར་»དཀར། ●«པེ་»《སྣར་»བའི།
لام لاو
༡༥༧༤ ®«པེ་»«སྣར་»རྟའི། ●«པེ་»«སྣར་»ཀར། ●«པེ་»«སྣར་»དབྱར་གྱུར་པ། ●«སྣར་»སྤུར།
®«པེ་》《སྣར་»སྐྱ། ●«པེ་»《སྣར་»ཡིས། ● «སྣར་»སྤུར། ®«པེ་》ཀུན་ཏ། 《སྣར་»ཀུ་ཏ།
《པེ་》《སྣར་»སྙུག ●«པེ་»ཀ་རན་ད། 《སྣར་»ཀ་རན་དྲ། 》《པེ་》《སྣར་»ཡང་།
༡༥༧༥ ●«པེ་»ལྡམ་བུ། «སྣར་»ལྡམ་དུ། ●«པེ་»«སྣར་»ཀིང་། ●«པེ་»«སྣར་»མནྡུ་ཛཱི། ●«སྣར་»
མར།«པེ་»སྤུ་གནས། 《སྣར་》སྨུ་གནས། ●«པེ་»«སྣར་»དུར། ●«པེ་»«སྣར་»སྨྲ་བའི།
«པེ་><སྣར་»གཏང་། ●«པེ་»《སྣར་»ས། ●«སྣར་»ཨུདྤལ། • <<*>>+<«»
《སྣར་»ས་ལུའི་་དྲ། Ⓒ«པེ་»«སྣར་»ཙོའི། ●«སྣར་»གཞན། ●«པེ་»«སྣར་»བབ་ལ། ●«པེ་»
ཡུ༑ 《སྣར་»ཡུལ།
༡༥༧༦ ●«སྣར་»བ། ●«སྣར་»གཉན། ●«པེ་»ཙེར། 《སྣར་»ཙར། ●«པེ་»ཚེར། 《སྣར་》
««ཆེར། «པེ་»«སྣར་»དམར། ●«པེ་»«སྣར་»དགུན། ● «སྣར་»མཆར།
p ལས་གདུགས།●«སྣར་»དང་། ●«པེ་»《སྣར་»པོར།
●«པེ་»《སྣར་》
●《པེ་》《སྣར་»གནང་། 》《པེ་》
༡༥༧༧ ●«པེ་»«སྣར་»ཁ། ●«པེ་》《སྣར་»པོ། ●«པེ་»«སྣར་»འདྲེས། ●«སྣར་»པོ། ●«པེ་»«སྣར་》
འཚལ༑ «པེ་»«སྣར་»པ། ●《པེ་》《སྣར་»འདྲེས། ●«པེ་»«སྣར་»རེ། ●«པེ་»ཡི། ●«པེ་»
《སྣར་»མདོག ●«པེ་»«སྣར་»བརྒྱད། ●«པེ་»«སྣར་»གི།
༡༥༧༨ ®«པེ་»«སྣར་»བཟད། ●«པེ་》《སྣར་»ཡོངས། ●«པེ་》《སྣར་»བརྒྱན། ●«པེ་»«སྣར་»ལྡན་
ནི།«པེ་»«སྣར་»དེ་ནི་ཞུར། ●«པེ་»《སྣར་»ཡི། ● «པེ་»«སྣར་>+དེ་བཞིན་སྣ་གདོང་་་་་་་
___དཔྲལ་བའི་བར།། ●«པེ་»«སྣར་»དགེ། ●«ཅོ་»དེ། ●«པེ་»《སྣར་»གང་གནས་པ། །དེ་ཡི་འབྲས་
བུ་བཤད་པར་བྱ།། ●«པེ་»དེ་ཡི་བདག་པོར་གྱུར་པ་ཡི། །ཕུ་དང་ཚ་བོ་རྣམ་པར་འཕེལ། །བྲན་དང་མཛའོ་་་་
འཕེལ་འགྱུར་ཞིང་། ། «སྣར་»དེ་ཡི་...-.ཡི། །བུ་དང་ཚ་ངོ་....འགྱུར་ཞིང་། ། ”«པེ་»«སྣར་»འགྱུར།
༡༥༧༩ ®«པེ་»«སྣར་»གང་ཞིག་གི་ནི་རྟ་ཡི་ཞུར། །བྱང་ཆུབ་ཤིང་གི་ལོ་མ་འདྲ། །དེའི་བདག་བསྐལ། • «»
《སྣར་»བཞིར། ●«པེ་»«སྣར་»གཟུགས། ●«པེ་»གང་གི་ཞུར་ཅིའི་དབྱིག་བྱུང་བའི། །དེ་ནི་རྒྱལ་པོ་་
ཆེན། 《སྣར་»གང་གི་ཞུར་ཅིའི་དབྱིགས་བྱུང་....པོ་ཆེན། ●«པེ་>«སྣར་»གདོང་། ●«པེ་»
《སྣར་»ཞུར་བ་གང་གི་རྟ་ལ་ཡོད། །དེའི་བདག་འབྲས་བུ་ཆེན་པོ་འཐོབ། ●«པེ་»«སྣར་»ཡོད།
●«པེ་>«སྣར་»དེ་ཡི་ནི་བདག་པོ་ཡིས། །གཏེར་ནི་རྒྱ་ཆེན་ཐོབ་པར་འགྱུར།། Ⓒ«པེ་»«སྣར་»པའམ།
«པེ་>«སྣར་»—གང་གི་རྟ་ལ་ཡོད་གྱུར་པ། ●«པེ་»«སྣར་»འཐོབ། ●«པེ་»«སྣར་>+དེ་ལྟར་ཤིས་
114-1797