ཐུབ་པ་ཆེན་པོ་དྲང་སྲོང་གར་གས་ལྟས་ཀྱི་རྣམ་པ་བསྟན་པ་བཞུགས།
༡༠༢༣
རྒྱལ་པོ་འཆི་བར་འགྱུར་རོ། །ཉི་མ་གསུམ་གྱི་བ ར་དུ་འཇམ་ཞིང་སྣུམ ་་
པར་འཁྱིམས་ན་ཆར་པ་འབབ་པོ། །རྩུབ་པོར་འཁྱིམས་ན【ཆར་པ་འབབ་ན་“ཟླ་
བ་གཅིག་ན་འཇིགས་པ་འབྱུང་བར་སྟོན་ཏོ།
།སྐར་མ་དང་གཟའི་ཐོག་ཏུ་་་་་་
འཁྱིམས་པས་ནོན་ན་རང་གི་མཐུ་ལས་བྱུང་“བའི་འབྲས་བུར་བསྟན་པར་བྱའོ། །
ཉི་ཟླ་འཁྱིམས་པའི་ལེའུ་སྟེ་ཉི་ཤུ【གཅིག་གོ∶།། །
འཇའ་ཟུག་པའི་ལྟས་ཀྱི་མཚན་མ་བསྟན་པ། རླུང་དང་། སྤྲིན་དང་།
ཉི་མའི་འོད་ལས་བྱུང་བ་ནི་འཇའ་ཞེས་བྱའོ། །འཇའི་ཚོན་སྣ་ཚོགས་སུ་སྣང་ན་་
ཆར་པ་“འབབ་པོ། །ཆུའི་ནང་དུ་ཟུག་ན་ཆར་རབ་ཏུ་ཆེའོ། །ཚོན་དཀར་པོ་་
ལ་སོགས་པ་ནི་བྲམ་ཟེ་ལ་སོགས་པ་ལ་གནོད་དོ། །སེར་སྐྱ་དང་། མེའི་མདོག་
དང་། མེ་ཏོག་དམར་“ཟང་ཟང་རྩ་བ་སེར་བ་ལྟ་བུའི་འཇའ་ཟུག་ན་ཡུལ་དུ་་
འཇིགས་པ་འབྱུང་ངོ་། །འཇའ་སྔོན་པོར་ཟུག་ན་ལོ་མ་རུང་བར་འགྱུར་རོ། །
འཇའི་དབུས་【ཉི་ཚེ་ཞིག【ན་ཆར་“མི་ཟད་པར་འགྱུར་རོ། །མཚན་མོ་ཤར་་
ཕྱོགས་སུ་འཇའ་ཟུག་ན་རྒྱལ་པོ་ལ་གནོད་དོ། །ནུབ་ཕྱོགས་སུ་མཚན་མོ་འཇའ་་་
ཟུག་ན་མིའི་གཙོ་བོ་ལ་གནོད་དོ། །ཆར་འབབ་པའི་ཚེ་འཇའ་ཟུག་ན་ཆར་འཆད་
དོ༑ །ཆར་མི་འབབ་པའི་ཚེ་འཇའ་ཟུག་ན་ཆར་འབབ་པོ། །ཤར་ཕྱོགས་སུ་་་
འཇའ་ཟུག་ན་ཆར་འབབ་པོ། །ལྷོ་ཕྱོགས་ལ་སོགས་པ་ཕྱོགས་གསུམ་དུ་འཇའ་་་་
ཟུག་ན་བྲམ་ཟེ་ལ་སོགས་པ་ལ་མཆོད་པ་མང་པོ་●འོང་ངོ་། །དེ་བཞིན་དུ་ལྷོ་་
ཕྱོགས་ནས་ནུབ་ཕྱོགས་སུ་འཇའ་ཟུག་ན་རྒྱལ་རིགས་དང་། རྗེའུ་རིགས་དང་།
དམངས་རིགས་ལ་གནོད་དོ། །དུས་གསུམ་གྱི་མཚམས་སུ་འཇའ་ཟུག་ན་ཡུལ་་
འཇིག་པར་བྱེད་དོ། །ཉི་མའི་རྩེ་ལ་ལྷོ་ཕྱོགས་སུ་འཇའ་ཟུག་ན་མི་ལ་འཇིགས་པ་
114-1023