སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་སྨད་དུམ་བཞུགས་སོ།། ༧༥༧
༡༤༥ ●«པེ་»«སྣར་»ཡིས། ●«པེ་》《སྣར་»ཐུག་པར། ●«པེ་»«སྣར་»པའི། ●«པེ་》《སྣར་»གིས། ●«པེ་»
《སྣར་»ཆུས། ●«པེ་»ལུས། ●«པེ་»«སྣར་»ཀ་ཏི། ●«པེ་»«སྣར་»ཀ་ཏ། ●«པེ་»ཀ་ཏ་ཀོ་ཤ་
ཏ་ཀི། <སྣར་»ཀ་ཏ་ཀོ་ཤ་ཏི་ཀ ●«པེ་»–བོ། 《སྣར་»བ།
༡༤༦ ●«པེ་》《སྣར་»+བུ། ●«སྣར་»པས། ●«པེ་»«སྣར་»«ཅོ་»མུ། ●«པེ་»«སྣར་»ནི། • «»
བསྡུངས་ལ། 《སྣར་»བརྡུངས་ལ། ●«པེ་»དུང་མོ། 《སྣར་»དུག་མོ། ●«པེ་»བ་དང་། དུར། 《སྣར་》
དང་བ། དུར། ●«སྣར་»ཚག ●«པེ་»《སྣར་»པ། ●《པེ་》《སྣར་»―ཏ་ཡི། ●«པེ་》《སྣར་»ནི། །
ཆུ་གྲང་དང་ནི།
༡༤༧ ●«པེ་»ལུས། ●«པེ་»«སྣར་»རིམ་གྱིས་ཉེན། ●«པེ་»«སྣར་»བོ། ●«པེ་》《སྣར་»–ཞེས་བྱ་བ་ལ།
●«པེ་»«སྣར་»བ། ●«པེ་»«སྣར་»སྔགས། ●«པེ་》《སྣར་»པ། ●《པེ་》《སྣར་»ནི། ●«པེ་»
《སྣར་»གིས། ●«སྣར་»གྱུར། ●«པེ་»«སྣར་»ལེགས། ®3《པེ་》《སྣར་»ཁ། ●«པེ་》《སྣར་》
<> ঘনমা «»«»
7
● «པེ་»«སྣར་»བོ། ●«པེ་»«སྣར་»བཙོས་ལ་དུགས། ●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་»གྱུར་
པ། ●«པེ་>«སྣར་»ཁོ། ●«པེ་»མནམ་པ་ནི། «སྣར་»མནམ་པ་ཡི། ●«པེ་»«སྣར་»དང་། ●«པེ་»
«སྣར་»གཞུག●«པེ་»ལུས། ●«པེ་》《སྣར་»སྔགས། ●«པེ་»«སྣར་»=གྱི།
༡༤༩ ●«པེ་»«སྣར་»+ཨརྦ། ●«པེ་»ན་སྔགས། «སྣར་»ན་བསྔགས། ●«པེ་》《སྣར་》སླས། • «»
«སྣར་»ཤྲི།●«པེ་》《སྣར་»ཧ། ●«པེ་»«སྣར་»ཀའི། ●«པེ་»《སྣར་»ན། ●《པེ་》《སྣར་»གོ།
●«སྣར་»གིའི། ●«སྣར་»མ། ●«པེ་»«སྣར་»ཀ ●«སྣར་»མ་མཉིས། ●«པེ་»«སྣར་»ཀའི།
«པེ་》《སྣར་》ཀྱི་བམ་པའི། ●«སྣར་»+ལ།
વહેણ
༡༥༠ ●«སྣར་»བ། ●«པེ་»«སྣར་»ཀ●《སྣར་»མཚེར། ●«སྣར་»ཏེ། ●«པེ་»«སྣར་»སོར། ●«པེ་»གྱི།
《སྣར་»གྱིས། ●«སྣར་»སྐྱུར། ●«པེ་»«སྣར་»གཞུག་གོ། ●«པེ་》《སྣར་》རླུང་།
༡༥༡ ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»ཚྭའི། ●«པེ་»«སྣར་»―ར། ●«པེ་»«སྣར་»དུག_●《སྣར་»པ།
༡༥༢ ●«པེ་>《སྣར་»ཀྱི་བཀྲུ་སྨན། ●《པེ་》《སྣར་»འཁྲུག ●«པེ་》《སྣར་»བིད། ●«པེ་》《སྣར་»+ནི།
● «པེ་»«སྣར་»རུང་གིས་འཁྲུག་ཅིང་ ●«པེ་»«《སྣར་»བསྲེས། ●«པེ་》《སྣར་»ནས། • «»
《སྣར་»ཡིས། ●《པེ་》《སྣར་»བིད།
༡༥༣ ●«པེ་》《སྣར་》Ñཔ། ●«པེ་》《སྣར་»བིད། ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»དུག __●«པེ་»
《སྣར་>འཁྲུ་བར། ●«པེ་»《སྣར་»པ།
༡༥༤ ●«པེ་»«སྣར་»གྲ། ●«པེ་》《སྣར་»ལས། ●«སྣར་»བཏོང་། ●«པེ་»གྲའི། ●«པེ་»ཀཉྫི་འམ།
རྩབ༑ 《སྣར་»ཀཉྫི་འམ། རྩ། ●«སྣར་»བཏང་། ●«པེ་»《སྣར་»གྱིས། ●《སྣར་»མར། ●«པེ་»
«སྣར་»ཀཉྫི། «པེ་»«སྣར་»ཚ་བ་ལྔ་པའི། ●«པེ་»«སྣར་»ཏེ། ●«པེ་»«སྣར་»བཟང་། ●«པེ་»
114-757