१९९०
བསྟན་འགྱུར། སྣ་ཚོགས།
སྦྱོར་ཤར་བ་དང་། རིག་པ་རྩོམ་“པ་དང་། རྒྱན་འདོགས་པ་དང་། བཟོའི་
ལས་དང་། སོ་ནམ་བྱ་བ་དང་། ཕྱུགས་ཀྱི་ལས་དང་། 【སྒྱུ་འཕྲུལ་“བྱ་བ་་་
དང་། བཟའ་བ་དང་། བག་མ་དང་། ཆོས་སློབ་པ་ལ་སོགས་པ་མཁས་་
པའི་ལས་བྱའོ།
།འཕོ་བ་ཡང་དེ་དང་འདྲ་བར་ཤེས་པར་བྱའོ། །དུས་སྦྱོར་་
བརྟག་╗པ་རྫོགས་སོ།།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་ཛ【ཡ་ཨཱ་∶ནནྡ་དང་། ཆག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་
རྗེ་དཔལ་གྱིས་བསྒྱུར་བའོ།།
クマくん
7336
१९९०
1-2.0./e.! વહેર,સ.રરી
བསྡུར་མཆན།[ཊལ་བར་ཎཊཋ་ཌཌ་ཌཚི
מן
●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་>ལ་དབྱངས་འཆར་བའི་
དུས་སྦྱོར་གྱི་འབྲས་བུ་ཉེ་བར་མཁོ་བ་བཞུགས། ཞེས་འཁོད། ●«པེ་»«སྣར་»ག་ཕ་ལོ། ●«པེ་》《སྣར་»
ཤྲཱི་ནཱ་མ། «ཅོ་»ཤྲི་ཡེ་ན་མཿ། ●«པེ་»«སྣར་»འབད་རྩོལ་གྱི། ● «པེ་»«སྣར་»+དག
«སྣར་»ཡང་གླང་གི།
• «»
● «པེ་»«སྣར་»+དེ་རིང་ཟིན་པར་བྱ་བའི་ལས་དང་། ●«པེ་»«སྣར་»འབད། ●«པེ་»«སྣར་»–བྱ།
●«པེ་»«སྣར་»ཙམ། ●«པེ་»«སྣར་»–དུས་སྦྱོར། ●«པེ་»«སྣར་»སྦྱོང་། ●«པེ་»«སྣར་»རྟེན་
པ་བཙལ། ●«པེ་》《སྣར་»བཏུ། ●«པེ་》《སྣར་»ཉི་མའི།
● «པེ་»«སྣར་»བརྩམ། ●«པེ་»«སྣར་»རྒྱུ་འགྲུལ། ●«པེ་»«སྣར་»བརྟན། ●«པེ་»«སྣར་»ཡཱ།
● «པེ་»«སྣར་>+དབྱངས་འཆར་གྱི་བརྒྱུད་པ་ནི། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ཆེན་པོ། ཤྲཱི་མ་ཧེ་ཤྭ་ར། དཔལ་མགྲིན་
མགོན་པོ། དཔལ་ཚངས་ལྷ་མགོན་པོ། དཔལ་ཟླ་བ་ཀུན་དགའ་མགོན་པོ། དཔལ་ཨུཏྤལ་མགོན་པོ། དཔལ་
བསང་བའི་མཚན་ཅན། དཔལ་མཎྚལ་བྷ་དྲ། དཔལ་ཨ་བྷིན་གུཔྟ་རཏྣ། དཔལ་ཤ་ཀ་བྷ་དྲ། དཔལ་ཕུན་
སུམ་ཚོགས་འཛིན་བཟང་པོ། དཔལ་སེང་གེ་གོ་ཆ། དཔལ་ཛྷ་པའི་དགའ་བྱེད། དཔལ་འོད་བྱེད།
དཔལ་ཛ་ཡ་ཨུ་ནམ། ལོ་ཙ་བ་པྲ་ཛྙཱ་རཏྣ། དཔལ་བཱིརྱ་བཊྚ་བྷོ། དཔལ་དཀོན་མཆོག་མགོན་པོ། དཔལ་་་
ཁམས་སྟོན་དགའ་བ་ཨ་བྷི་ཥིཉྩ་ཀཽ་ར་ཤྲི། ཨ་ནནྡ་རཏྣ་དྷོཙྪ། དེས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེ་དཔལ་་་་་་
བཟང་པོ་ལ་རྒྱུད་དོ། །རྒྱུད་འདི་ས་མོ་ཕག་གི་ལོ། དཔྱིད་ཟླ་འབྲིང་པོའི་ཡར་ངོའི་ཚེས་དྲུག་ལ། བལ་ཡུལ་
ཡམ་བུ་ས་ལ་གོང་གི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་རོ། །མང་དུ་མི་སྤེལ་སྡིག་ཅན་ལ་སོགས་ལ་མིན།
།སེམས་་་་་
114-1290