གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དབྱངས་འཆར་བ་ཞེས་བྱ་བ།
7703
____ལྷ་མོས་གསོལ་པ། བཅོམ་ལྡན་དབང་ཕྱུག་ལྷ་ཡི་གཙོ། །གཡུལ་གྱི་དུས་
སུ་རྒྱལ་བ་དང་། །ཕམ་•པར་བཤད་པ་ཤེས་པ་ནི∶། །དབང་ཕྱུག་ལྷ་ལས་●
ཉན་པར་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་
བདག་དྲིས་པ། ། ཉོན་ཅིག་ལྷ་མོ་བཤད་པར་བྱ། །གཞན་དུ་ངས་ནི་མ་བསྟན་
ཏེ༑ །ངོ་མི་ཆོག་•པས་ཁྱོད་ལ་བཤད། །གང་ཞིག་དབྱངས་འཆར་ཞེས་བྱ་བའི། །
བསྟན【བཅོས་བཤད་པ་དོན་ཡོད་པ། །དགྲ་དང་རྩོད་པར་བྱེད་པ་ཡི།
།དུས་
ནི་མ་ནོར་ངེས་བཟུང་སྟེ། །འཁྲུག་པ་ལ་སོགས་རྩོམ་པ་ལ། །མཛེས་མ་ཁྱིམ་་་་
གྱིས་སྟོན་པར་བྱེད། །རྒྱུ་སྐར་རྐང་པ་དགུ་དགུ་ལ། །ཁྱིམ་●གཅིག་ཅེས་བྱར་་་
ཡོངས་སུ་གྲགས། །[ལུག་སོགས་ཉ་ཡི་མཐར་ཐུག་པར། །འཕོ་ཁྱིམ་ཅེས་བྱ་ལྷ་
དགའ་མ།
།【ཐ་•སྐར་ལ་སོགས་ནས་བཟུང་སྟེ། །ནམ་གྲུའི་མཐར་ཐུག་རིམ་
བཞིན་དྲན། །བདག་•གི་མིང་
བཞིན་དྲན∶། །བདག་●གི་མིང་གི་སྐར་མ་ཡི∶། །དེ་ཉིད་འཁོར་ལོ་ལས་ཤེས་
བྱ༑ །རྐང་པ་བརྒྱ་ཡི་●འཁོར་ལོ་ལས། །མིང་གི་སྐར་མ་ཤེས་པར་བྱ། །●
མིང་གི་ཐོག་མའི་ཡི་གེ་ནི། །བཏུས་•པས་ཤེས་བྱ་དགའ་བྱེད་མ། །གང་ཚེ་ཡི་
གེ་རྩེག་མ་•ཡོད། །དེ་ཚེ་སྟེང་མ་གཟུང་•བར་བྱ། །ཡི་གེ་དགོད་•པའི་རེ་•
མིག་ནི། །ཕན་ཚུན་ཀུན་ནས་བཅུ་བཅུ་སྟེ། །བརྒྱ་ཕྲག་གཅིག་གི་རེ་•མིག་ལ། །
མིང་གི་སྐར་མ་རིག་པར་བྱ། །དང་པོར་•ཤར་ནས་བརྩམས་ནས་ནི། །རེ་•
མིག་རྣམས་ལ་རིམ་པ་བཞིན། །ཨ་ཝ་‧ཀ་ཧ་ཌ་ཞེས་པ། །སྟེང་ནས་བྲི་བ་ཉིད་
དུ་བྱ། །དེ་བཞིན་དུ་ཡང་ལྷོ་ཕྱོགས་སུ། །མ【ཊ་པ་དྲ་•ཏ་རྣམས་སོ∶། །ཆུ་
ནས་•ན་ཡ་བྷ་ཛ་ཁ། །ག་ས་ད་ཙ་ལ་རྣམས་ནི། །བྱང་དུ་དེ་ལྟར་རིམ་བཞིན་
་མའི་ཡི་གེ་བདུན་●གནས་པ། །རང་གི་སྡེ་ཚན་བཞི་བཞིར་བསྟན། །
114-1103