747
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༩༽ ༢༡༨
པོ་བརླག་པ་དང་། །ཡུལ་འཁོར་དག་ཀྱང་འཁྲུག་པར་སྟོན། །གང་ཚེ་རྟ་ནི་་
དཀར་པོ་ལ། །ཐིག་ལེ་དཀར【པོ་རྣམས་•གྱུར་ན། །དེ་ཡི་བདག་པོ་རྟག་ཏུ་་་་
བདེ༑ །བུ་དང་ཚ་བོ་རྣམ་པར་འཕེལ། །གང་ཞིག་རྟ་ནི་དམར་པོ་ལ།
ཐིག་ལེ་དམར་པོ་སྣང་གྱུར་ན། །བདག་པོས་•མི་བཟད་དགྲ་འདུལ་ཞིང་།
ལོངས་སྤྱོད་ཆེན་པོའང་ཡུན་རིང་འགྱུར། །ནད་ཀྱིས་ཐེབས་ཀྱང་མྱུར་དུ་འཚོ། །
གང་ཚེ་རྟ་ནི་སེར་པོ་ལ། །ཐིག་ལེ་སེར་པོ་སྣང་གྱུར་ན། །【བདག་པོ་རིགས་་་་
བཙུན་ནོར་མང་འཕེལ། །གང་ཚེ་རྟ་ནི་ནག་པོ་ལ། །ཐིག་ལེ་ནག་པོ་སྣང་་
གྱུར་ན། །དེ་ཡི་བདག་པོ་མི་བཟད་པའི། །ནད་ཀྱིས་བཏབ་ཅིང་མྱུར་དུ་འཆི། །
གང་ཚེ་རྟ་ནི་དཀར་པོ་ལ། །ཐིག་ལེ་དམར་པོ་སྣང་•གྱུར་ན། །【བདག་པོ་མྱུར་
དུ་དགྲ་ཡིས་གསོད། །ཐིག་ལེ་ནག་པོ་བྱུང་བ་ན། །བདག་པོ་མྱུར་དུ་འཆི་འམ་
འཆི༑ །རྟ་དམར་པོ་ལ་ཐིག་ལེ་སེར། །མི་སྣང་དགྲ་བོ་བདག་པོ་གསོད། །
རྟ་དམར་ཐིག་ལེ་ནག་པོ་སྣངང་། །དེ་ཡི་བདག་པོ་གྲགས་མིན་པའི། །ལས་ཀྱིས་་་
གསོད་པར་འགྱུར་བ་ཡིན། །རྟ་ནག་ཐིག་ལེ་དཀར་པོ་སྣང་།
།བདག་པོ་་
གྲགས་ཐོབ་གཡུལ་ལས་རྒྱལ། །ནག་པོ་དམར་པོའི་ཐིག་ལེ་སྣངང་། །བདག་པོ་
གཡུལ་དུ་སྙན་གྲགས་ཐོབ། །●དཀར་ལ་ཤིན་ཏུ་དཀར་བ་དང་། །སྣུམ་ཞིང་་་
མཉམ【པའི་ཐིག་ལེ་སྣང་། །【དེ་ཡི་བདག་པོ་●རྒྱལ་སྲིད་ཐོབབ།
།དེ་ནི་རྒྱལ་
【པོར་འགྱུར་བ་ཡིན∶། །བུ་དང་ཚ་བོ་རྣམ་པར་འཕེལ། །རྒྱལ་པོ་དང་ནི་ཡུལ་
འཁོར་ཤིས། །དཔུང་དང་མཛོད་ཀྱང་འཕེལ་བར་འགྱུར། །ཐིག་ལེ་ཤེས་པའི་
གཟུགས་ལྡན་ཞིངང་། །རྗེས་སུ་མཐུན་པའི་མདོག་ཅན་ལ། །སྣུམ་ཞིང་མདོག་
ནི་སྡུག་པ་དང་། །གནས་ལས་མདུན་དུ་བལྟ་བ་དང་། །དེ་ནི་ནོར་རྣམས་རྙེད་་
པར་འགྱུར། །གོ་བཟློག་པ་ནི་སྨད་པ་ཡིན། །ཐིག་ལེ་ནས་འབྲས་འདྲ་བ་ནི། །
114-1584
།
།