73
བསྟན་འགྱུར། གསོ་བ་རིག་པ།
२१৯
སྐད་སྨོས་པ་དག་བྱའོ། །དུགས་བསྐུ་ཤ་ཁུ་འོ་མ་དང་། །སྣུམ་དང་བཅས་པས་
ཤ་བཀྲ་●སེལ། །ཞེས་བྱ་བ་ལ། ཤ་ལ་གནས་ཤིང་དེའི་ནང་དུ་ཞུགས་པའི་རླུང་
ལ་ནི་དུགས་ལ་སོགས་●ཅི་རིགས་སུ་སྦྱར་རོ།
།ཕྱུག་པོའི་རླུང་ལ་གཅིན་སྙི་དང་། །
ཚིལ་དང་རླུང་འཇོམས་སྨན་གྱིས་གསོ། །ཞེས་བྱ་བ་ལ། ཕྱུག་པོའི་རླུང་ནད་་་
ཚིལ་དང་རླུང་དུ་འདྲེས་པ་ལ་གཅིན་སྙི【བ་ཟ་གུའི་“ནད་འཇོམས་པ་དང་། ཚིལ་•
འཇོམས་པའི་སྨན་གང་དག་ཡིན་པས་གསོ་བར་བྱའོ། །རུས་པ་རྐང་གནས་སྣུམ་
ཆེན་གྱིས། །ཁུ་ཆུར་གནས་ལ་སྔར་བཤད་པའི∶།
་ལ་སྔར་བཤད་པའ∶།
།ཞེས་བྱ་བ་ལ། རུས་པ་་་
གནས་པའི་རླུང་ལ་ཕན་པའི་སྨན་གྱིས་གསོ་བར་བྱའོ།
།ཟས་དང་འདྲེས་ལ་འཇུ་
།ཞེས་བྱ་བ་ལ།
ཟས་
དང་རྐང་ལ་གནས་པའི་རླུང་ལ་ནི་སྣུམ་ཆེན་པོ་བཞིའི་སྦྱོར་བས་གསོ་བར་བྱའོ། །
ཁུ་ཆུར་●གནས་པའི་རླུང་ནད་ལ་ནི་སྔར་རླུང་ནད་ཀྱི་∶གསོ་བའི་སྐབས་སུ་ཁུ་ཆུ་ལ་
བྱེད་དང་། །དྲོད་སྐྱེད་•སྐྱུག་སྨན་ཡང་བ་བཏང་།
དང་འདྲེས་པ་ལས་གྱུར་པའི་རླུང་ནད་ལ་ནི་འཇུ་བར་བྱེད་པའི་སྨན་དང་། དེ་་
བཞིན་དུ་དྲོད【སྐྱེད་པ་དང་•སྐྱུག་སྨན་གྱིས་སློན་པ་དང་། རང་བཞིན་དང་ཚད་
ཀྱིས་ཡང་“བར་གྱུར་པའི་སྨན་གང་དག་ཡིན་པ་བཏང་བས་གསོ་བར་བྱའོ། _ །
གཅིན་འདྲེས་གཅིན་ནི་འཕེལ་བ་དང་། །དུགས་དང་འཇམ་རྩི་གོང་མས་གསོ། །
ཞེས་བྱ་བ་ལ། གཅིན་དང་འདྲེས་པའི་རླུང་ནད་“ལ་ནི་གཅིན་འཕེལ་བར་བྱེད་
པའི་སྨན་ག་གོན་དང༌་། གཟེ་མ་ལ་སོགས་པའི་སྨན་བྱིན་ན་ཕན་པ་དང་དེ་་
བཞིན་དུ་དུགས་དང་མཚན་གྱི་སྒོ་ནས་འཇམ་རྩི་བཏང་བས་གསོ་བར་བྱའོ། །
བཤང་འདྲེས་ཨེ་རཎྜའི་མར་དང་། །འཇམ་རྩི་སྣུམ་ནི་“འཁྲུ་བྱེད་ཕན། །ཞེས་
བྱ་བ་ལ། བཤང་བ་ལ་གནས་ཤིང་དེ་དང་འདྲེས་པའི་རླུང་ལ་ནི་ཨེ་རཎྜའི་ཏིལ་་
མར་དང་འཇམ་རྩི་དང་སྣུམ་འཁྲུ་བར་བྱེད་པ་བྱིན་ན་ཕན་ནོ། །ལུས་ཟུངས་ཀུན་
114-134