དགྱེས་པ་རྡོ་རྗེའི་ལག་ཏུ་བླང་བའི་རིམ་པ་ཞེས་བྱ་བ།
༡༤༢༩
ནས་བཟུང་•ནས། །མཆོད་བསྟོད་བདུད་རྩི་མྱང་བའི་བར།
པ་ཕུན་སུམ་ཚོགས། །བླ་མས་ཀྱང་ནི་སྔར་བཞིན་དུ།
འཛིན་གསལ་བ་དང་༌། །ལས་ཀྱི་རྡོ་རྗེས་སྔར་བཞིན་དུ། །རཀྵས་བསྲུང་བ་་
།བདག་ཉིད་ལྡན་
།མོ།མོས་པས་འཕོ་དང་་
ཏིང་འཛིན་ནི། །གཟུགས་བརྙན་ལ་བརྟེན་ས་བོན་ནམ། །ཕྱག་མཚན་ཙམ་་་་
གྱིས་ལྷ་རྣམས་བསྐྱེད། །དེ་ལྟར་དཀྱིལ་འཁོར་སུམ་བསྲེས་ལ། །རང་གི་སྙིང་་་
གའི་ས་བོན་ལས། །འོད་ཟེར་ཕྱུང་སྟེ་ལྷ་རྣམས་བསྡུ། །དེ་ལ་མཆོད་དགུག་་
གཞུག་ལ་སོགས། །སྔར་བཞིན་ཐིམ་པས་ཡེ་ཤེས་འབར། །ཆུ་དང་འོ་མ་འདྲེས་
པ་བཞིན།
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ནི། །བསྒྲུབས་ཏེ་གཞན་དུ་་་་
ཡང་མ་ཡིན། །དེ་ལྟར་དཀྱིལ་འཁོར་བཞི་བསྲེས་ལ། །བླ་མས་མཆོད་དང་་་
བསྟོད་པ་དངང་། །བདུད་རྩི་མྱང་དང་བཟླས་བརྗོད་བྱ། །དེ་ཚེ་བླ་མས་བཟླས་
དང་བསྒོམ། །རྣལ་འབྱོར་ལྡན་ལ་སློབ་མ་ཡིས། །མཎྜལ་སྔོན་འགྲོ་གསོལ་བ་་་
གདབ།༑ །དེ་ཡི་ངོར་བྱས་བླ་མ་ཉིད། །ཇི་ལྟར་སློབ་མས་འཇུག་པ་བཞིན། །
རིམ་གྱིས་བྱས་ཏེ་དབང་ཡང་ཡིན། །ཆུ་དང་དབུ་རྒྱན་ལ་སོགས་པ། །རྗེས་་
གནང་མཐར་ཐུག་རིམ་བཞིན་ནོ། །ལྷ་ཡིས་རྗེས་གནང་བྱིན་པ་ཡང་། །ཁྱོད་་
ཀྱིས་སེམས་ཅན་བསྡུ་བ་དང་། །ཕན་འདོགས་དཀྱིལ་འཁོར་འཇུག་པ་དང་། །
དབང་བསྐུར་དམ་ཚིག་ལྡན་པར་གྱིས། །ཞི་སོགས་ལས་ཀྱིས་རྗེས་གཟུང་དང་། །
ཚར་གཅོད་པ་ཡི་སེམས་ཅན་ཀུན། །དོན་རྣམས་མ་ལུས་ཀུན་གྱིས་ཤིག
།
དམན་དང་མཆོག་གི་དངོས་གྲུབ་ལ། །སྐལ་བ་བཞིན་དུ་རིམ་པར་སྦྱོར།
།དེ་་
ནས་སྔོན་དུ་བརྟགས་པ་ཡི། །སློབ་མ་མཚན་ཉིད་ལྡན་པ་ཡིས།
།འཇུག་དང་་
དབང་ཐོབ་བྱ་ཕྱིར་བརྗོད། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པོས། །ཞེས་•
སོགས་སྔར་བཞིན་བརྗོད་པ་དང་། །བླ་མས་བརྩེ་དང་ལྡན་པ་ཁྱོད། །སུ་ཡིན་
5-1429