७२२
pearnen བསྟན་འགྱུར། རྒྱུད། ༼ཉ༽ Emp
མཚན་ཕྱེད་གསད་དང་ཞེ་སྡང་ངོ་། །ཕན་པ་གཉིས་ཀྱིས་ཞི་བ་སྟེ། །རྡོ་རྗེ་ཉི་་
མ་རྒྱས་པའོ། །རྡོ་རྗེ་ཆོས་ཀྱི་དབང་ཞེས་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་▪གསད་པའོ། །
ཞི་བའི་སེམས་ཀྱིས་ཞི་བ་སྟེ། །ནད་ལ་སོགས་པ་ཞི་བར་བྱ། །རྒྱས་པའི་སེམས་
ཀྱིས་རྒྱས་པ་སྟེ། །རིན་ཆེན་ཆར་སྤྲིན་རབ་བསྐོར་བྱ། །རྗེས་སུ་ཆགས་པའི་
སེམས་ཀྱིས་ནི། །དགུག་པའི་ལས་ནི་ཡང་དག་བརྩམ། །གདུག་པའི་སེམས་་་་
ཀྱིས་གསད་པ་སྟེ། །མེ་ཡི་ཆར་སྤྲིན་དབབ་པར་བྱ། །ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ་
སྟེ།༑ །རྒྱས་པ་ལ་ནི་གྲུ་བཞིའོ། །དབང་ནི་ཟླ་བ་ཕྱེད་པ་འདྲ། །དགུག་པ་ལ་
ནི་ལྕགས་ཀྱུའི་དབྱིབས། །གསད་དང་ཞེ་སྡང་ལས་ལ་ནི། །ནམ་མཁའི་་་་
ཁམས་དང་མཚུངས་པའོ། །ཁྲུ་གང་བ་དང་ཁྲུ་ཕྱེད་པར། །རྒྱ་དང་ཟབས་ནི་་
ཞི་བ་སྟེ། །ཁྲུ་དོ་པ་དང་ཁྲུ་གང་པ། །རྒྱ་དང་ཟབས་ནི་རྒྱས་པ་ཡིན། །
དབང་དང་དགུག་པའང་ཁྲུ་གང་པ། །ཁྲུ་ཕྱེད་རྒྱ་དང་ཟབས་སུ་བསྟནན།
མོ་ཉི་ཤུ་དེ་ཡི་ཕྱེད། །རྒྱ་ཟབས་གསད་དང་ཞེ་སྡང་ལའོ། །ཞི་བའི་ཁ་ཁྱེར་སོར་
བཞི་སྟེ། །རྒྱས་པ་ལ་ནི་སོར་མོ་བརྒྱད། །དབང་དང་དགུག་ལ་སོར་བཞི་བཞི།།
གསད་དང་སྡང་ལ་སོར་གསུམ་གསུམ། །ཕྱེད་མ་དཀར་པོས་ཞི་བ་ལ།
།སོར་
།དེ་་་་་
བཞིན་རྒྱས་པ་སེར་པོ་སྟེ། །དབང་དང་དགུག་ལ་དམར་པོར་གྲགས། །གསོད་
དང་ཞེ་སྡང་ནག་པོའོ། །འཁོར་ལོ་རིན་ཆེན་པདྨ་དང་། །རལ་གྲི་རྡོ་རྗེ་ཅི་
རིགས་དགོད། །རང་འདོད་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས།
།ལས་ཀུན【པ་ཡི་སྦྱིན་་་
སྲེག་སྟེ། །ཚད་དང་དབྱིབས་དང་ཁ་དོག་དག །ཞི་བ་དང་མཐུན་ཤར་བལྟའོ།།
དགང་གཟར་དབྱེ་བ་བཤད་པར་བྱ། །གསེར་སོགས་ནིམ་པ་མཆོད་སྦྱིན་ཞིང་། །
ཡུ་བ་ཁྲུ་དོ་མཆུ་སོར་བརྒྱད། །ཞེང་ཟབས་རྡོ་རྗེ་སོར་བཞིའོ∶། །ཁ་ནི་པདྨའི་་
རྣམ་པ་མཚུངས། །སྐ་རགས་གྲུ་བཞི་མཛེས་པ་སྟེ། །འོག་ཏུ་པདྨ་ལེགས་པར་བྱ།།
5-628