སྦྱིན་སྲེག་གི་ལས་ཀྱི་རིམ་པ་བཞུགས་སོ།།
१५२५
གཞག །གཡས་སུ་ཟངས་གཞོང་གི་ནང་དུ་དྲིས་བཀང་ལ་ཀུ་ཤ་བཅུག་ལ་པྲོཀྵ་ཎའི་
སྣོད་གཞག་གོ། །ལས་ཀྱི་བུམ་པ་གཅིག་ཀྱང་གཞག་གོ །ཏིལ་ལ་སོགས་པ་སྲེག་རྫས་
ཀྱང་གཞག་གོ །དེ་ལ་རྫས་ཀྱི་རིམ་པ་རྒྱས་པ་ལ་ཞོ། ཞི་བ་ལ་ཏིལ། དབང་ལ་ཨུཏྤ་
ལ་དམར་པོ། དྲག་པོ་ལ་ཚེར་མ་ཅན་གྱི་ཤིང་། ཕྱི་མ་རིམ་པ་བཞིན་ནོ། །ཀུན་་
གྱི་སྔོན་དུ་མར། ཐ་མར་ཡང་མར་རོ། །རྫས་དགྲམ་པའི་རིམ་པའོ། །
རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། གཞོང་བུ་•ཀུན་གྱི་སྟེང་དུ་རྡོ་རྗེ་བཞག་ལ།
དེ་ཉིད་གསུམ་གྱི་སྔགས་བརྗོད་པས། འཇིག་རྟེན་ཀུན་གྱི་རྟོག་པ་ཀུན་བསལ་ནས།
རྫས་དེ་ཉིད་བཟང་པོར་བསམ་མོ། 1 །
ཡམ་ཤིང་གི་རིམ་པ་ལ། ཞི་བའི་ཡམ་ཤིང་ནི་འོ་མ་ཅན་གྱི་ཤིང་དང་རློན་པ་
རྩེ་མོ་དང་བཅས་པ་བྱུང་བ། སྲིད་དུ་མཛུབ་གང་བ་སྦོམས་སུ་ཆག་• པ་གང་ཡོད་
པ་སྦྲང་རྩི་དང་འོ་མ་དང་། ཙནྡན་དཀར་པོའི་ཆུས་སྦངས་པ། རྩེ་གཅིག་ཏུ་ཞི་
བའི་ལས་ལ་དབུལ་ལོ། །རྒྱས་པའི་ཡམ་ཤིང་ནི། སྲིད་དུ་ཁྲུ་གང་བ་སྦོམས་སུ་
ཞི་བ་དང་མཐུན་ནོ། །ཡལ་ག་དང་དབུས་ཀྱི་ཆ་ལས་བྱུང་བ། ཞོ་དང་མར་་་་
དང་སེར་པོའི་དྲི་ལས་སྦངས་པ། རྩེ་གཅིག་ཏུ་རྒྱས་པའི་ལས་ལ་དབུལ་ལོ། །
དབང་གི་ཡམ་ཤིང་ལ། སྲིད་དུ་སོར་ལྔ་པ་འདབ་མ་དང་•སྦོམས་སུ་ཆག་གང་བ་
ཡུངས་མར་དང་བདུད་རྩི་ལ་སོགས་ཀྱིས་སྦངས་ལ། དབང་གི་ལས་ལ་དབུལ་ལོ། །
དྲག་པོའི་ཡམ་ཤིང་ནི། སྲིད་དུ་སོར་བཞི་པ། རྩེ་མོ་ཅན་གྱི་ཤིང་ལས་བྱུང་བ།
གསོད་པའི་ལས་ལ་རབ་ཏུ་ཤིས་པ། མི་རུས་དང་དུར་ཁྲོད་ཀྱི་སོལ་བ་དང་། ཐལ་
ཆེན་ལན་ཚྭ་ཁ་བ་དང་། ཚ་བའི་རྫས་རྣམས་ཆུ་ལ་སྦངས་ལ། རབ་ཏུ་བསྒྲིམས་ལ་
མངོན་སྤྱོད་ཀྱི་ལས་ལ་དབུལ་བར་བྱའོ། །ཡམ་ཤིང་གི་རིམ་པའོ། ། R
བུད་ཤིང་གི་རིམ་པ་ལ། པ་ལ་ཤ་དང་ནྱ་གྲོ་དྷ་ལ་སོགས་པ་ལས་•བྱའོ། །དེ་
5-1525