དཔལ་དགའ་བའི་མེ་ཏོག་གི་ཕྲེང་བ།
クイラン
གྱུར་པ། དབང་པོས་བལྟར་མེད་པ། མཐའ་མེད་པ། གཏིང་དཔག་དཀའ་བ།
ཟབ་པ། ཚད་མེད་པ། སྐྱེ་བ་མེད་པ། འགག་པ་མེད་པ། ནམ་མཁའ་དང་འདྲ་བ།
ཆོས་ཐམས་ཅད་ཀྱིས་གོས་པ་མེད་པ། རང་བཞིན་གྱིས་འོད་རབ་དེ་ནི་ཁོ་ན་ཉིད་
ཅེས་བྱའོ། །དཔལ་དགའ་བའི་མེ་ཏོག་གི་ཕྲེང་བ་ལས། ཡེ་ཤེས་ཆེན་པོ་བསྟན་པ་་
དང་། བདེ་བ་ཆེན་པོ་བརྟན་༠པར་བྱེད་པ་དང་། དེ་ཁོ་ན་ཉིད་ཀྱི་བདག་ཉིད་ཀྱི་
འབྲས་བུའི་དོན་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལྔ་པའོ།།
དེ་ནས་གཞན་ཡང་དཔལ་ཡེ་ཤེས་མཁའ་འགྲོ་ལ་མཆོད་པའི་༠དོན་དུ་མཆོད་
པའི་ཆོ་ག་བཤད་དེ།
དང་པོར་རེ་ཞིག་སློབ་དཔོན་སྔགས་དང་། རྒྱུད་དང་།
དབང་བསྐུར་བ་དང་། མན་ངག་ལ་མཁས་པ་རང་གི་ཡོན་ཏན་དང་ལྡན་པའི་་་
ཤེས་རབ་དང་ལྷན་ཅིག་དཀྱིལ་འཁོར་གྱི་གནས་ཀྱི་སྙིང་པོར་འཇུག་ན་ཐིག་ལེ་དང་།
ཚུལ་དང༌། ཆར་ཡང་དང་། དགའ་བ་ཆེན་པོ་དང་། བཞིའི་བདག་ཉིད་ཀྱི་
གྲུ་བཞི་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རྒྱུད་ལས་གསུངས་པའི་ཆོ་གས་ཐིག་གདབ་
པ་ལ་སོགས་པ་བྱའོ། །དཀྱིལ་འཁོར་སྐུ་ནི་ཞེས་པར་བརྗོད།
ག་ཡིན་པར་བཤད།
།དཀྱིལ་འཁོར་བྷ་
།དཀྱིལ་འཁོར་བྱང་ཆུབ་ཀྱི་ནི་སེམས། །དཀྱིལ་འཁོར་་་་
གསུམ་དུ་རྟོགས་•པའོ། །དེ་ལྟར་ཤེས་པའི་མན་ངག་གིས་ཕྱི་དང་ནང་གི་རིམ་་་
པས་སྤྱད་པར་བྱའོ། །ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་གུར་ཆེན་པོའི་རྡོ་རྗེ་ར་བ་ལ་སོགས་
པ་དང་ལྡན་པ། འབྱུང་བ་ཆེན་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་་་
དུར་ཁྲོད་བརྒྱད་དང་ལྡན་པ། རྡོ་རྗེའི་གནས་ཆེན་པོ་རྨད་དུ་བྱུང་བ་ཞེས་བྱའོ། །
མི་བཟད་མི་སྡུག་ཅེ་སྤྱང་ཚོགས་དྲག་པོ། །འཇིགས་རུང་ཤ་ཟའི་ཁ་དང་ཧ་ཧར་་
དགོད།༑ །ནག་པོའི་མེ་དང་དེ་ནས་འཇིགས་བྱེད་བརྒྱད། །ཤིང་སོགས་དང་་
5-1837