དེབ་ལྔ་པའི་དཀར་ཆག
ར་མཚན།༡༡ བསྟར་འབྲས་རེའུ་མིག(༡༣༡ དྲྭ་ན་ཤྲཱི་ལ་ཉིད་ཀྱིས་བསྒྱུར།
१९
م عاد
༠༢༡༢ ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ། ... ༡༦༣༢
བསྡུར་མཆན།(༡༦༣༡)
___གོང་བུ་དགུག་པ།
_____རྐང་པ་དགུག་པ།
...
....
སྦྲུལ་གྱི་དུག་སེལ་བ།
.........
...............༢
.. ༡༦༣༣
.. ༡༦༣༣
༡༦༣༣
ཤེེས་རབ་འཕེལ་བ།.......................................
དང་དུ་བ་. ........................
......................༡༦༣༣
སློབ་དཔོན་ཞི་བ་འཚོས་མཛད། ཛད།
པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་ཉིད་ཀྱིས་བསྒྱུར།
བསྡུར་མཆན།(༡༦༣༥) བསྡུར་འབྲས་རེའུ་མིག( ༡༦༣༥)
78 jam p
༠༢༡༣ འཕགས་མ་སྒྲོལ་མ་ཀུ་རུ་ཀུལླེའི་བསྟོད་པ།…
.. ༡༦༣༦
སློབ་དཔོན་ཆེན་པོ་ཌོམྦི་ཧེ་རུ་ཀས་མཛད།
བསྡུར་མཆན།(༡༦༣༧) བསྡུར་འབྲས་རེའུ་མིག(༡༦༣༧)D
ཆེན་པོ་པུས་ཤྲྰི་ཛྙཱ་ན་དང་། པཎྜི་ཏ་་་
༠༢༡༤ ཀུ་རུ་ཀུལླེའི་སྒྲུབ་པའི་ཐབ ..........................༡༦༣༨
plade
PPR PEAPEAT པཎྜི་ཏ་བིམྤ་དང་། ལོ་ཙཱ་བ་གཞོན་ནུ་འོད་
nómpenSnཨོ་ཚུ་ཎཥོཌ་ཋབྷོ
བསྡུར་མཆན།(༡༦༤༢) བསྡུར་འབྲས་རེའུ་མིག(༡༦༤༢)
ཀྱིས་བསྒྱུར།
༠༢༡༥ མྱུར་མཛད་མའི་སྒྲུབ་ཐབས།ས། .............................༡༦༤༣
٧٢٠٠وم
གནས་བརྟན་མཉྫུ་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་
ཙཱ་བ་རོང་ཟོམ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ། པོ་དཱ་ན་
བསྡུར་མཆན།(༡༦༤༨) བསྡུར་འབྲས་རེའུ་མིག(༡༦༤༨)
pguycyohengགP pr
39