१९०८
●་ཌནtཋ་ཞིའུམཁqལཎཿལོĹ་རྀཥ་ཎགཙུཌ་ཁྲྀ་ཋཋམས་།mpག་
ཆོག་འབྱུང།།།་ཋགppyཌ་ཚོཥ་རཎཌ་
pgo
༄༅།
ཆུ་ཌནི་དམའ་བ།ཋ་ཌ
།དགྱེས་པ་རྡོ་རྗེ་ཕྱག་གཉིས་པའི་
____________________སྒྲུབ་པའི་ཐབས།•
நீங்கள்
༄༅། །རྒྱ་གར་སྐད་དུ། དྭི་བྷུ་ཛ་ཧེ་བཛྲ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། དགྱེས་
པ་རྡོ་རྗེ་ཕྱག་གཉིས་པའི་སྒྲུབ་པའི་ཐབས། དཔལ་རྡོ་རྗེ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །
ཨེ་ཝཾ་ཡི་གེ་ལ་བཞུགས་པས། །དགའ་བཞི་ལ་སོགས་མངའ་བདག་ནི། །དང་པོ་་་་
དབུས་མཐའ་ལས་གྲོལ་བ། །རྡོ་རྗེ་འཆང་དེ་ལ་ཕྱག་འཚལ། །བླ་མ་རྣམས་དང་་་་
སངས་རྒྱས་དང་། །ཆོས་དང་དགེ་འདུན་གུས་བཅས་ཤིང་། །རྒན་གཞོན་རྡོར་སྤྱོད་
ཕྱག་བྱས་ནས། །དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབས་•ཐབས་བཤད། །དང་པོ་གོམས་པར་་་་
བྱེད་པ་ནི། །གང་དུ་སྔགས་པས་དངོས་གྲུབ་འགྲུབ་ཅིང་། སེམས་རྩེ་གཅིག་པར་་་
འགྱུར་བ། ཤིང་གཅིག་གམ། དུར་ཁྲོད་དམ། མ་མོའི་ཁྱིམ་མམ། དེ་བཞིན་་་་་
མཚན་མོའམ། སྐྱེ་བོས་དབེན་པའི་གྲོང་མཐའ་འམ། དགོན་པར་བསྔགས་པ་་་
གསུངས་པའི་གནས་བཟང་པོ་བརྟག་གོ། །རང་གི་སྙིང་གར་རཾ་བསམས་ལ། དེ་་་་
ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་དེ་ལ་ཧཱུྃ་ཡང་བསྐྱེད་ལ། ཌཾ་བི་ནཱིས་རྗེས་སུ་་
5-1209