གཏོར་མའི་ལས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།
クイ
སརྦ་ཨ་སུ་ར། སརྦ་མ་ནུ་ཥ། སརྦ་ཏིརྱ་ཀ །སརྦ་པྲེ་ཏ་ཀ །སརྦ་ན་ར་ཀ །
སརྦ་བྷུ་ཏ། པི་ཤཱ་ཙ། ཨུཥྨནྡ། ཨ་པསྨ་ར་ཏ་ཡ། མོས་པའི་ཚུལ་དུ་སྤྱན་་
དྲངས་མཆོད། །པདྨའི་ཕྱག་རྒྱས་བླངས་ལ་དབུལ། པུཥྤ། དྷཱུ་པ། དཱི་པ།
གནྡྷ༑ ནཻ་བི་ཏྱེ། པཉྩ་ཨ་མྲྀ་ཏེ། མ་ཐ། དྲརྩ། བ་ཏ་ག་ཏེ། ཙ་ཏྲ་་
ཙ་མ་ར། ས་ཡོ་ཐ། མ་ཙ་མ་ས། མ་ཧཱ་རཀྟ། ན་ན་ཁཱ་ཧི། སཾ་པུཎྞཾ།
ཧ་ས་ཡཾ།
ཨི་དཾ་བ【ལིཾ་བྷུ་ཛ་•ཐ། གྲྀཧྣ་ཐ་ས་མ་ཡ་རཀྵ་ཐ་མ་མ་སརྦ་ཨ་ཐེ།
ཀུ་རོ་ཐ། ཨ་ཏྲ། སཱ་དྷ་ནི། ཡི་ཤྲ་ཏྲཎྚ་ཤཾ། རཀྵ་སརྦ། ཨཏྠཾ། ཡ་ཐེ་
བཾ༑ ཡ་ཐེཧྰུཾ∶། བྷུ་ཛ་ཐ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། པི་བ་ཐ། མ་ཏི་ཀྲ་་
མ་ཐ། མ་མ་སརྦ་ས་པ་རི། ས་ཏ་སུ་ཁཾ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཡི་•ཀ་བྷ་བནྟུ།
ཨོཾ་ཨཱཿཧཱུཾ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རོལ་མོའི་སྒྲ་དང་རྡོ་རྗེ་གླུ་བླངས་ཏེ། ལྷག་
མའི་གཏོར་མ་དབུལ་བར་བྱའོ། །བདག་ཉིད་དགྱེས་རྡོར་རྣལ་འབྱོར་གྱིས། །
ཆོས་འབྱུང་ནང་དུ་འདབ་བརྒྱད་གསུམ། །རིམ་པར་དཀར་ནག་དམར་པོའོ། །
དེ་ཡང་ཡིག་འབྲུ་གསུམ་ལས་བསྒོམ། །ལྷ་དང་ཕྱོགས་སྐྱོང་ཀླུ་ཆེན་བརྒྱད། །ཨོཾ་
ཨཱཿཧཱུཾ་ལས་པད་མདོག་བཞིན། །ཞལ་གཅིག་ཕྱག་གཉིས་རྡོར་དྲིལ་འཆང་།
།
རང་གི་ཡུམ་ཡང་དེ་བཞིན་ཏེ། །བརྐྱང་བསྐུམ་ཚུལ་གྱིས་ཀུན་ཀྱང་གནས།
།ས་
བོན་ལས་ནི་འོད་ཟེར་སྤྲོ། །གཟུགས་དང་གཟུགས་མེད་ལྷ་བརྒྱད་ལ། །འདོད་
ཁམས་ལྷ་མི་ཕྱོགས་སྐྱོང་སྟེ།
།ངན་སོང་གསུམ་དང་ལྷ་མ་ཡིན།
།ཀླུ་ཆེན་
བརྒྱད་ལ་བསྟིམ་པར་བྱ། །བདག་གི་ཐུགས་ཀའི་ས་བོན་ལས།
ཡིས་སྐུ་གསུང་ཐུགས། །རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ།
གསང་བས་མཆོད་བྱ་སྟེ། །ལྷ་དང་ཕྱོགས་སྐྱོང་ཀླུ་བརྒྱད་ལ། །རྣམ་སྣང་མི་་
བསྐྱོད་མཐའ་ཡས་ཀྱིས། །རིམ་པ་ཇི་བཞིན་དབང་བསྐུར་བྱ། །དེ་ལ་སྔགས་་་
5-1487
།ཕྱག་རྒྱ་བཞི་་
།ཕྱི་ནང་་་་