१२
བསྟན་འགྱུར།
བསྡུར་མཆན།(༡༣༢༧) བསྡུར་འབྲས་རེའུ་མིག(༡༣༢༧)་ཎཊོm. 940
༠༡༨༨ ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་གཏོར་འི་ཆོ་ག .............
.. ༡༣༢༨
བསྡུར་མཆན།(1༣༣༡) བསྡུར་འབྲས་རེའུ་མིག(༡༣༣༡)་་ 66{%
༠༡༨༤ ཕྱག་མཚན་གྱི་ཕན་ཡོན་བཞུགས་སོ།།
བསྡུར་མཆན།(༡༣༣༤)
..................༡༣༣༢
བསྡུར་འབྲས་རེའུ་མིག(༡༣༣༤) pasyn
༠༡༨༥ ཐིག་ལེ་ཆེན་པོའི་རིམ་པ་ཞེས་བྱ་བ།།
—— དང་པོ། རང་བཞིན་གྱིས་གནས་པའི་རིམ་པ།
གཉིས་པ། ཡེ་ཤེས་ཆེན་པོ་ལ་འཇུག་པའི་རིམ་པ།
གསུམ་པ། རང་ཉམས་ཡེ་ཤེས་ཆེན་པོའི་རིམ་པ།
………………………..༥
......༡༣༣༥
…………….....༡༣༣༥
………………………………..
༡༣༣༧
ク३३
བཞི་པ། མཐར་ཕྱིན་པའི་དོན་ལ་གནས་པའི་རིམ་པ། ……………………………………༡༣༤༢
བསྡུར་མཆན།(༡༣༤༤) བསྡུར་འབྲས་རེའུ་མིག(༡༣༤༤)
རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་སྒེག་པའི་རྡོ་
༠༡༨༦ བཅོམ་ལྡན་འདས་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་མངོན་པར་
རྟོགས་པའི་རིམ་པ་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། … ༡༣༤༥
རེའུ་མིག(༡༣༥༦) ཚེ་Aཎ་ཌཊོ PO
བསྡུར་མཆན།( ༡༣༥༥) བསྡུར་འབྲས་རེའུ་མིག(༡༣༥༦)
༠༡༨༧ དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས། …………………….....
.......
・クタリン
* REཚོ་༢༢རྗེ་ན་རོ་པའི་ཞལ་གྱི་ལུང་དང་སྦྱར།
བསྡུར་མཆན།( ༡༣༦༣) བསྡུར་འབྲས་རེའུ་མིག( ༡༣༦༣)
32