१२
བསྟན་འགྱུར། རྒྱུད། o
ཆོས་ཀྱི་སྐུ་འཐོབ་པོ། །རྣམ་པ་དང་•བཅས་པ་བསྒོམས་པས་ཀྱང་བསོད་ནམས་
ཀྱི་ཚོགས་ཀྱི་ངོ་བོ། གཙོ་བོ་མ་ཡིན་པའི་ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་
སྐུ་འཐོབ་པོ། །དེ་ལྟར་ཚོགས་གཉིས་ཀྱིས་•སྐུ་གསུམ་ཐོབ་པར་བྱེད་པའི་བདག་
ཉིད་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པ་ཡིན་གྱི་གཅིག་གིས་•ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་་
རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པས་གཞན་གྱི་ཡིད་ལ་བྱེད་པས་གཞན་གྱི་དོན་ལ་ཡིད་་་
བརྩོན་པས་འབད་དེ་ཚོགས་གཉིས་རྫོགས་པར་བྱའོ། །དེ་དག་ནི་དཔལ་ཧེ་རུ་
ཀའི་མན་ངག་ལས་རྣམ་པར་དག་པ་བསྒོམ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་པའོ།།
མཁས་ཀྱང་རང་གི་བློ་མི་རིག །ཧེ་རུ་ཀ་དཔལ་མན་ངག་ལ། །ང་རྒྱལ་
བོར་ནས་དེ་ཡི་ཕྱིར། །འབད་པས་དེ་ཤེས་གུས་པར་བྱ། །ལས་ནི་མཐའ་དག་
བོར་བྱས་ལ། །ཆོ་གས་བླ་མ་དམ་པ་མཆོད། །ཀུན་མཁྱེན་ཡེ་ཤེས་ངོ་བོ་དེ། །
བླ་མ་དགྱེས་པས་སྟེར་བར་བྱེད། །མན་ངག་རིན་ཆེན་ཐོབ་པ་ལས། །རང་
བྱིན【བརླབས་ནས་•རྣལ་འབྱོར་ཆེ། །ངེས་པར་དགྱེས་པ་འདི་ཉིད་དེ།
དགྱེས་ལ་བྱང་ཆུབ་ཐོབ། །དེ་ཕྱིར་བླ་མ་ཉིད་ནི་རྒྱལ་བ་སྟེ། །འདིར་ནི་རྡོ་རྗེ་་
།བླ་མ་
།
འཛིན་པ་ཆོས་དབྱིངས་མཆོག །བླ་མ་རྣམས་ཀྱིས་•ལེགས་སྤྱོད་ལས།
དགྱེས་པར་•མི་འགྱུར་ཅི་ཡང་མེད། །གང་འདིར་ལས་དང་པོར་བྱེད་པས། །
འདོད་པའི་ལྷ་ལ་དེས་མཆོད་བྱ། །སྦྱིན་སྲེག་ལས་དང་ཚེས་དང་ནི། །གཟའ་་
སྐར་ངེས་པར་བྱས་ལ་དབྱེ། །རྣལ་འབྱོར་ཡིད་མཐར་ཕྱིན་པས་ནི། །མཆོད་་་
བསྒོམ་བཟླས་པ་ངེས་པ་མེད། །ཚེས་སྦྱོར་གཟའ་སྐར་དབྱེ་བ་དང་། །ཕན་་་་་
པར་བྱེད་པའི་བློ་ཡང་མེད། །སྦྱོར་བ་གང་མཆོད་བསམ་གཏན་ཏེ། །དེ་བཟླས་
མེ་ཡི་མཆོད་པ་སྟེ། །དེ་ནི་ངེས་དང་སྦྱོར་བ་དེ། །དེ་ཉིད་ཚེས་སོགས་དབྱེ་བའོ། །
དེ་ཕྱིར་རྣལ་འབྱོར་མངོན་དགའ་བྱ། །རྒྱུན་མི་འཆད་པར་བཀུར་སྟི་བྱ། །བླ་་
5-924