བརྙེས་ཤིང་། །ཁྱོད་ཀྱིས་•རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་ཀུན་བརྒྱན་ཏེ།
དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པའི་ཐིག་ལེ་ཞེས་བྱ་བ།
१२२७
།སྙིང་རྗེའི་་
ཐུགས་ཀྱིས་སེམས་ཅན་སད་མཛད་པ། །སྒྱུ་མ་སྤྲོས་པ་རྡོ་རྗེ་སྒྲུབ་པའི་ཡིད། །
ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཡིད་ཀྱིས་དགྱེས། །ཞེས་རྡོ་རྗེའི་གླུ་ཡིས་བསྟོད་པར་བྱ་སྟེ།
དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏསྟུ་ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་དོ། ། ཕྱི་
ནས་འཁོར་ལོ་བཞིའི་བདག་ཉིད་ཀྱི་ཕྱག་རྒྱ་བྱ་སྟེ། དེ་ལ་ལྟེ་བའི་འོག་ཏུ་རྣམ་་་་
པར་གནས་པའི་སྤྲུལ་པའི་འཁོར་ལོ་དམར་པོའམ། སྣ་ཚོགས་མདོག །པདྨ་་་
འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་འོད་ཟེར་འཕྲོ་བ་ཅན་གྱི་སྙིང་པོ་ལ།
ཨཾ་ཡིག་ནག་པོ་་་
བྱིན་གྱིས་བརླབ་ཅིང་གདོང་སྟེང་དུ་ཕྱོགས་པའོ། །།སྙིང་གར་ཆོས་ཀྱི་འཁོར་ལོ་་་་
དཀར་པོ་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་དབུས་སུ་ས་བོན་ཧཱུྃ་ཡིག་སྔོན་པོ་ཤར་ལ་
སོགས་པའི་ཕྱོགས་ཀྱི་འདབ་མ་རྣམས་སུ། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་
རྣམས་ཀྱིས་གྲངས་ཇི་ལྟ་བར། 【ཧྰུཾ་ཨཱོྃ་ཛཱི་ཁཾ་གི་ས་བོན་ནོ། །དབང་ལྡན་ལ་་་
སོགས་པའི་འདབ་མ་རྣམས་སུ་སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱི་ས་བོན་ཨེ་ཝཾ་མཱ་ཡ་སྟེ་
འདི་རྣམས་ཀྱི་ཁ་འོག་ཏུའོ། །མགྲིན་པར་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་ལོ་མཚོ་
སྐྱེས་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པ། དེའི་ཟེའུ་འབྲུ་ལ་ཨཾ་ཡིག་དམར་པོ། ཨཱ་
ལི་ཀཱ་ལིས་ཡོངས་སུ་བསྐོར་བ་འདི་རྣམས་ཀྱི་ཁ་སྟེང་དུའོ། །སྤྱི་བོར་བདེ་བ་ཆེན་
པོའི་འཁོར་ལོ་འདམ་སྐྱེས་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པ། དབུས་སུ་ཧཾ་•ཡིག་་་་
དཀར་པོས་བྱིན་གྱིས་བརླབས་པ་ཁ་འོག་ཏུ་བལྟ་བའོ། །འདི་རྣམས་ཐམས་ཅད་
ཀྱི་ཡི་གེ་ཟླ་བ་ལ་གནས་པའོ། །དེ་ནས་འཁོར་ལོ་བཞི་པོ་དེའི་འོད་ཟེར་གྱི་ཚོགས་
ནམ་མཁའ་ལ་སྤྲོས་པས་འགྲོ་བའི་དོན་བྱས་ནས། དེར་དེ་ཉིད་ནང་དུ་བསྒོམ་་་་
པར་བྱས་ཏེ། དེའི་རྗེས་སུ་རིགས་ལྔའི་ཆ་ཤས་ཅན་དུ་བྱ་བའི་དོན་དུ། བཅོམ་
ལྡན་འདས་མའི་སྤྱི་བོ་དང་སྙིང་ག་དང་ལྟེ་བ་དང་གསང་གནས་དང་བརླ་ཟུང་
5-1229