བསྟན་འགྱུར། རྒྱུད། ༼ཏ༽ ༡༠
péFam HitzgpAPཎmརྀལོཌáརྀཌོཎརྩQuཌིབ །འོན་་
PR
།peem
Raw&zn$$
paza6ô་ཀོ བསྡུར་འབྲས་རེའུ་མིག།ཤོ་ng་ལོ་ཎ
གྱིས་ནམ།མི་བྱ། །ཤོཤོ་51 RPEnfཚོས་སོགཁཌ
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང༌། ཅོ་ནེ།
95
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
་
པོད་རྟགས།
5
E
ミ
5
ཚན་གྲངས།
لولد
५१
47
لولد
ལྡེབ།
༣༢༠བ“— ༣༣༤ན” | ༢༡༡ན’— ༢༢༤བ ི | ༢༠༦བ— ༢༢༡ན | ༣༢༧བ ཾ— ༣༣༡ན་
ཕྲེང༌།
207
२२०
२०१
মই
ཚེག་ཁྱིམ།
༢༨༧༢
༢༨༧༣
༢༨༧༢
༢༨༧༢
3. At Kamlesh.
87ལ་པ་ཡི་ནི་
མང་། རྡ་བ
ppe བྲགབ་ཆེ་ཆོ14
རྣལ་འབྱོར་རྣལ་འབྱོར་མ་རྒྱུད་དག་ལྔ་སེམས་རྡངས་ནས་བཏབ། དེ་
བས་གང་ཞིག་རྒྱུད་རྒྱས་བཏབ། ཁན་གཆེ ཏེ
ལོག་པར་འགྲོ། །ཤེས་པ་མ་ཡིན་གྲུབ་མ་ཡིན། །འོན་ཀྱང་
སྒྱུར་དུ་དམྱལ་བར་འགྲོ་བར་འགྱུར། །དེ་བས་ཀུན་དུ་འབད་
ཐབས་ལ་སོགས་བླ་མའི་ཐཀའ། །སྤྱད་པ་སྒྲུབ་པའི་དབང་སྔགས་པ། །ཐེ་ཚོམ་
མེད་པར་དངོས་གྲུབ་ཐོབ། །འདི་ནི་བདག་གིས་ཡང་དག་ལམ་ཉིད་བསྟན། །
གསང་བའི་གསང་མཆོག་སྙིང་པོ་ཀུན་དགའ་བ། །བླ་མའི་རིམ་པ་གཤེགས་པ་་་་
སྔོན་མེད་པ། །རབ་ཀྱི་མན་ངག་རྙེད་པ་རྨད་བྱུང་ངོ་།
5-1876