イライ
བསྟན་འགྱུར། རྒྱུད། ༼9༽ ༩
པ་ལ་དབུས་སུ་རྡོ་རྗེ་པདྨས་བྱིན་གྱིས་བརླབས་པའོ། །དགུག་པ་ལ་ནི་དབུས་སུ་་
རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྣམ་པའི་རྡོ་རྗེ་ལྕགས་ཀྱུས་བྱིན་གྱིས་བརླབས་པ་སྟེ། དེ་་་་་
གཉིས་ཀ་ཡང་ཞི་བའི་ཐབ་ཁུང་ལྟར་བརྐོ་ཞིང་ཁ་ཁྱེར་ལ་སོགས་པའི་ཚད་དང་ལྡན་
པའི་ཐབ་ཁུང་བྱས་ཏེ། ས་དམར་པོ་དང་དྲིས་ཉེ་བར་བསྐུས་ལ་མེ་ཏོག་དམར་་་
པོས་ཀྱང་བརྒྱན་ཅིང་ཆུ་ཤིང་ལ་སོགས་པའི་འདབ་མས་ཀྱང་དགབ་པར་བྱའོ། །
སྔར་བརྗོད་པའི་སྣོད་ན་གནས་པའི་ཆུ་དང་མེ་ཏོག་དམར་པོ་དང་དྲིར་ལྡན་པ་ལ་་
ཡི་གེ་ཧོའི་མཐའི་སྔགས་ཀྱིས་གཡོན་ཕྱོགས་སུ་བཟླའོ། །དགུག་པ་ལ་ནི་གཡས་་་་
ཕྱོགས་སུ་གཞག་པར་བྱ་ཞིང་པྲི་ཡང་ཀུ་དང་ཙམ་པ་ཀ་༠དང་པུཎྜ་རཱི་ཀ་དང་ནཱ་ག་
གེ་སར་དང་ཀེ་ས་ལ་དང་ཀུ་ཙ་ལ་དང་ཨ་ཤོ་ཀ་སྟེ། ནགས་ལས་བྱུང་བའི་༠ལོ་མ་
དང་བཅས་པ་སོར་ལྔ་པ་ཞི་བའི་སྐབས་སུ་གསུངས་པའི་སྐྱོན་དང་བྲལ་བའི་ཡམ་་་
ཤིང་ངོ་། །སྐྱུར་བའི་འབྲས་བུ་དང་ཨུཏྤ་ལ་དམར་པོ་དང་མེ་ཏོག་དམར་པོའི་་་་
འབྲས་བུ་སྟེ། གཞན་ཡང་རང་རང་གི་བརྟག་པ་ལས་གསུངས་པའི་བསྲེག་རྫས་ནི་
གཡས་སུའོ། །དགུག་པ་ལ་ནི་དེ་དག་ཉིད་གཡོན་དུ་སྟེ། ལྕགས་ཀྱུའི་རྣམ་པའི་
ཚེར་མ་དང་གཞག་པར་བྱའོ། །ནིམ་པ་དང་སྐྱུར་བའི་ཤིང་ལས་སྐྱེས་པ་དང་་་་་
གཞན་ཡང་མེ་ཏོག་ཏུ་•བཅས་པའི་བུད་ཤིང་ནི་དབང་ལའོ། །དགུག་པ་ལ་ནི་་་
ཚེར་མ་དང་བཅས་པའི་བུད་ཤིང་ངོ༌་། །མེ་ནི་སྨད་འཚོང་མའི་ཁྱིམ་མམ་སྨད་་་་
འཚོང་མ་མ་ཡིན་པ་གར་མཁན་གྱི་རིགས་ཀྱི[ཁྱིམ་གྱི་•མེའོ། །དགུག་པ་ལ་ནི་་་་
གར་མཁན་གྱི་ཤུལ་ལམ་ལམ་པོ་ཆེའི་མེའོ།
།ཁ་དོག་དམར་པོའི་འོད་དང་ལྡན་་་
པའི་མེ་ལྷ་• གདན་དང་བཅས་པ་*གོས་དམར་པོ་གྱོན་པ་མཆོད་ཕྱིར་ཐོགས་པ་་་་་
དང་ལྡན་པའོ། །གོས་དམར་པོ་གྱོན་ཅིང་ཅོད་པན་ལ་མེ་ཏོག་གིས་དཀྲིས་ལ། ཁྲོ་་
བོའི་ང་རྒྱལ་སྤངས་ལ་ཆགས་པའི་ཡིད་ཀྱིས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། ཁ་
5-838