བསྟན་འགྱུར།
༠༢༡༦ མྱུར་མཛད་མའི་སྒྲུབ་ཐབས་བཅུ་གསུམ་པའི་བདག་ཉིད། ... ༡༦༤༩
* Repeace evu pahesh good.
བསྡུར་མཆན།( ༡༦༥༢) བསྡུར་འབྲས་རེའུ་མིག(༡༦༥༢)
༠༢༡༧ ཀུ་རུ་ཀུལླེའི་སྒྲུབ་པའི་ཐབས།
PPUR
....................༡༦༥༣
སློབ་དཔོན་ཆེན་པོ་ཀྲྀཥྞ་བཛྲས་མཛད།
ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
བསྡུར་མཆན།(༡༦༥༦) བསྡུར་འབྲས་རེའུ་མིག(1656)་
༠༢༡༨ མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་མཁའ་འགྲོ་རྣམ་པ་ལྔའི་སྒྲུབ་ ...༡༦༡༢
_ པའི་ཐབས་ཞེས་བྱ་བ།
བསྡུར་མ
མི་ཐུབ་ཟླ་བས་མཛད།
....ク
རྒྱ་གར་གྱི་མཁན་པོ་ལི་ལ་བཛྲ་དང་། བོད་
dpe དཔལ་ཀྱེའི་རྡོ་རྗེའིཡུཌAD ཀྱི་ལོ་ཙཱ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་་་
ལེགས་པར་བསྒྱུར།
བསྡུར་མཆན།(༡༦༡༧) བསྡུར་འབྲས་རེའུ་མིག(༡༦༧༢)
......... १७९०
༠༢༡༩ དཔལ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་དཀྱིལ་འཁོར་བསྡུས་པ་ p༠
10
ཞེས་བྱ་བའི་རྗེས་སུ་འབྲང་བའི་སྒྲུབ་ཐབབས། .............. ༡༦༧༣
ঘুমই মহৎ
(
སློབ་དཔོན་ཆེན་པོ་ལྷའི་བརྟུལ་ཞུགས་ཞེས་
བྱ་བས་མཛད། ______བ་བ་རི་
མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བསྒྱུར།
བསྡུར་མཆན།(༡༦༩༡) བསྡུར་འབྲས་རེའུ་མིག(༡༦༩༢) 6 m
༠༢༢༠ དེ་ཁོ་ན་ཉིད་བཅུ་པ།
.. ༡༦༩༣
དང་པོ། སྲུང་བའི་འཁོར་ལོའི་དེ་ཁོ་ན་ཉིད། .
༡༦༩༣
གཉིས་པ། དབང་བསྐུར་བའི་དེ་ཁོ་ན་ཉིད།
༡༦༩༥
40