ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཀྱི་མདོར་བཤད་པ་དག་པ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བ།
२७३
སུ་འབྲངས་ནས་བདག་གིས་བརྗོད་པར་བྱ་སྟེ། སྲེད་དང་རྨོངས་དང་ཆགས་དང་
ཁྲོ།༑ །རྩེད་མོ་བྱ་བ་སྤང་བྱ་སྟེ། །གཉིད་དང་ང་རྒྱལ་རབ་སྤངས་ནས། །
།ཕྱི་
སྤྱོད་པ་ཐེ་ཚོམ་མེད་པར་བྱ། །དེས་ན། ལུས་ནི་སྦྱིན་པར་བྱིན་ནས་ནི།
ནས་སྤྱོད་པ་ཡང་དག་བརྩམ། །སྐལ་བ་སྐལ་མིན[རྣམ་སྤྱད་*ནས། །དེ་ཕྱིར་་
སྦྱིན་པ་མི་སྦྱིན་ནོ། །བཟའ་དང་བཅའ་བ་བཏུང་བ་ནི། །ཇི་ལྟར་ཐོབ་པ་
བཟའ་བ་སྟེ། །འདོད་དང་མི་འདོད་རྟོག་པ་ལས། །འཛིན་པ་འདིར་ནི་མི་བྱའོ༎
རིགས་ལྔར་ཡང་དག་སྦྱོར་བ་ནི། །རིགས་གཅིག་ཏུ་ནི་བརྟག་པ་སྟེ། །རིགས་་
ནི་གཅིག་དང་དུ་མ་ཡིས། །ཇི་ལྟར་དབྱེ་བ་མི་སྐྱེའོ། །ཤིང་གཅིག་ཏུ་འམ་དུར་
ཁྲོད་དུ། །དགེ་བའི་བསྒོམ་པ་བཤད་པ་སྟེ། །མ་མོའི་ཁྱིམ་དུ་མཚན་མོར་དང་། །
ཡང་ན་སྐྱེ་བོ་མེད་པའི་མཐར། །གལ་ཏེ་སྤྱོད་པ་བྱེད་འདོད་ན། །ཅུང་ཞིག་་་་
དྲོད་ནི་ཐོབ་པ་ནའོ། །གལ་ཏེ་གྲུབ་པར་འགྲོ་འདོད་པ། །སྤྱོད་ན་སྤྱོད་པ་
འདིས་སྤྱད་དོ། །གཞན་རྣམས་ཀྱང་རྩ་བར་གསལ་ཞིང་སྤྱོད་པ་ཞེས་པས་སྤྱོད་པ་
སྟེ་རྒྱུ་བ་དང་། གནས་པ་དང་། ཐ་སྙད་དང་། སྤྱོད་པ་དང་། དོན་དམ་
པ་ལ་ཡང་བརྗོད་དེ། ཆེན་པོ་མཆོག་རབ་ཏུ་ཐོབ་ནས་སོ། །ཆེན་པོ་མཆོག་གི་
དོན་གང་ཡིན་ཞེ་ན། ཅུང་ཞིག་དྲོད་ཐོབ་པའོ། །འདིའི་དོན་ཅི་ཞེ་ན། ཆུང་
ངུའི་ཕྱིར་མཚན་མོར་རང་གི་གནས་སུ་སྦས་ཤིང་སྤྱད་དེ། ཇི་སྲིད་དེ་ལྟར་དྲོད་་་
ཐོབ་པར་གྱུར་པའི་བར་དུའོ། །གང་ལས་ཤེ་ན། ཇི་ལྟར་དབྱེ་བ་མི་ཤེས་པ། །
ཞེས་པའི་ཚིག་ལས་སོ། །ཐོབ་པར་གྱུར་ན་རྣམ་གཞག་མེད་པར་ལར་གྱིས་ཤིག་༠
པའམ་མི་བྱེད་པ་ནི་རང་དབང་ཉིད་དོ། ། PA Dཋ་ཌ་ཌ་ཌཌ
કાવ...વતર. કે. ફૂર્ત.તવું|
དེ་ནས་ཐུན་གཞན་ལ་ཉལ་བར་འདོད་པས་དགའ་བྲལ་གྱི་རྣལ་འབྱོར་སྔོན་
5-263