7400
བསྟན་འགྱུར། རྒྱུད། ༼ཏ༽ ༡༠
དེ་ཉིད་རྣལ་འབྱོར་པ་ཡིས་འགྲུབ། །མིག་དག་གཏི་མུག་རྡོ་རྗེ་ཡིན། །རྣ་བར་
ཞེ་སྡང་རྡོ་རྗེ་མ། །སྣ་ལ་སེར་སྣ་མར་བཤད་དེ། །ཁ་ལ་འདོད་ཆགས་རྡོ་རྗེ་མ། །
ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེ་མ། །ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་མ། །གོ་ཆ་འདི་་་
རྣམས་ཆེས་དག་པས། །དབང་པོ་རྣམས་ཀྱི་རྣམ་པར་སྦྱོར།
།སྐྱེས་པའི་ཐོད་
པའི་ཕྲེང་བས་བསྐོར། །གྲི་གུག་ལྟ་ནི་གཅོད་པ་སྟེ། །ཐོད་པ་ཉོན་མོངས་མགོ་
བོ་ཡི། །ཕྲེང་བའི་སྟེང་དུ་གནས་པའོ། །བླ་མ་སློབ་དཔོན་འདོད་ལྷ་ལ། །
ཕྱག་འཚལ་དོན་དུ་འཁོར་ལོ་གཟུང༌། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །སྨོད་ཚིག་མི་
མཉན་པ་ཡི་ཕྱིར། །ཉན་པ་དག་ཏུ་རྣ་ཆ་འཛིན། །སྔགས་ཟློས་ཕྱིར་ནི་མགུལ་
དོ་སྟེ། །ལག་གདུབ་སྲོག་ཆགས་གསོད་པ་སྤངས།
།ཕྱག་རྒྱ་བསྟེན་ཕྱིར་སྐ་་་
རགས་ཏེ། །སངས་རྒྱས་ལྔ་ཡི་ཕྱག་རྒྱ་ཡིས། །རྟག་ཏུ་ལུས་ལ་གདབ་པར་བྱ། །
སྔགས་ནི། ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨོཾ་ཨཱོྃ་སྭཱ་ཧཱ། ཕྱག་རྒྱའི་རྣམ་
དག་བཤད་བྱ་བ། །འཁོར་ལོའི་གཟུགས་ཀྱིས་མི་བསྐྱོད་པ། །འོད་དཔག་མེད་
པ་རྣ་ཆའི་བདག །མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་བདག །ལག་པ་ལ་ནི་རྣམ་སྣང་
བརྗོད ༑ །སྐ་རགས་ལ་ནི་དོན་ཡོད་གནས། །འདི་རྣམས་དག་ལ་ཕྱག་རྒྱ་ལྔ། །
སྐྱོན་ནི་ཡོངས་འཇོམས་འཛིན་པ་ནི། །རྣལ་འབྱོར་མས་ནི་རབ་ཏུ་བཟུང་། །
ནང་གི་རྣལ་འབྱོར་བཤད་པར་བྱ། །མོ་གཟུགས་འཇིག་རྟེན་དབང་དུ་བྱེད། །
ཁྲོ་བོའི་གཟུགས་ཀྱིས་སྲེག་པར་བྱེད། །ཨཱ་ལི་ཀཱ་ལི་སྙོམས་ཞུགས་པས།
རོལ་གྱི་ནི་གཉིས་གཉིས་བཀབ། །གྲོང་ཁྱེར་དཀྲུག་པའི་སྔགས་ནི། ཨོཾ་ཨ་ཀ་ཙ་
ཊ་ཏ་པ་ཡ་ཤ་སྭཱ་ཧཱ། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་ནི། ཨོཾ་་
ཨཱ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ། ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། རྣལ་་་
འབྱོར་མ་ནི་བདག་མེད་མའི། །སྡོམ་པའི་དབྱེ་བ་བཤད་པར་བྱ། །ལྟེ་བར་་
5-1540
།ཕྱི་་