༡༢༢༨
བསྟན་འགྱུར། ། རྒྱུད། ༼ཏ༽ ༡༠ mu
ཧ་ན། བི་ར་ཤུ་མ་མུའི་རང་གི་ངོ་བོའི་སྒྲོན་མ་ལྔ་དང་བདུད་རྩི་ལྔ་རང་རང་གི་
ས་བོན་གྱི་བྱིན་གྱིས་བརླབས་པ། དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་བསམས་ནས་དེའི་
གཟུགས་ཁྱབ་པའི་ཨཾ་ཡིག་ལས་སྐྱེས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་ཡང་སྟེང་དུ།
ཧཱུྃ་ཡིག་དཀར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་དེའི་ས་བོན་གྱིས་མཚན་པ་བལྟ་བར་བྱའོ།།
དེ་ནས་རླུང་གིས་བསྐུལ་བའི་མེས་རྡོ་རྗེའི་འཁོར་དེ་ཐམས་ཅད་དང་རྡོ་རྗེ་ཡང་ཞུ།
ལྔ་ཚན་བཞི་པོ་ཞུ་བ་ལས་བྱུང་བའི་བདུད་རྩིའི་སྣོད་དེ་ཉིད་ཀྱི་ནང་དུ་བསྒྲུབས་ཏེ།
དེ་ནས་ཇི་སྲིད་དུ་དེ་ཉིད་གང་བར་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་
པའི་ཡི་གེ་གསུམ་བལྟས་ནས། དེའི་འོད་ཟེར་•མགལ་མེའི་རྣམ་པས་སྲིད་པ་་
གསུམ་ན་གནས་པའི་བདུད་རྩི་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་་
ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ནས་དེ་ཉིད་ལ་རབ་ཏུ་བཅུག་སྟེ་རོ་མཉམ་པར་གྱུར་་
པས༑ ལྷའི་དྲི་དང་རོ་དང་ལྡན་པའི་སྟོན་ཀའི་ཟླ་བའི་འོད་ལྟར་དྲི་མ་མེད་པར་
རྣམ་པར་བསམས་ནས་རང་གི་ལྕེའི་རྩེ་མོ་ལ་ཧཱུྃ་དཀར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནས་
འབྲུའི་ཚད་ཙམ་བསམས་ཏེ། དེའི་འོད་ཟེར་མགལ་མེ་ལྟ་བུས་བཅོམ་ལྡན་འདས་
ཀྱི་བདུད་རྩི་དེ་ཞལ་གྱིས་མྱང་ཞིང་། བཅོམ་ལྡན་འདས་མའི་ཞལ་དུ་བྱིན་ཏོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ【སྭ་ད་•བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་པས་བཅོམ་་་་
ལྡན་འདས་མཉེས་པར་གྱུར་པའོ། །དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས་རྣམ་པར་་་་
འཐོན་པའི་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་མེ་ལོང་དང། པི་ཝང་དང་།
དྲིའི་དུང་ཆོས་དང་། རོའི་སྣོད་དང་སྣ་ཚོགས་པའི་གོས་དང་། ཆོས་ཀྱི་འབྱུང་
གནས་ཀྱི་ཕྱག་གིས་མཚོན་པ་བར་མ་ཆད་པར་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་་
བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་ཅིང༌། སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱིས། །
ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། །ཁྱོད་ནི་ཉིད་ཀྱི་ཐུགས་ཀྱི་མཆོག་
5-1228