དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས།
༡༣༥༩
པར་བསྒོམ་པ་ནི། །འཁོར་ལོའི་སྔོན་དུ་ཅི་རིགས་པར། །ལྷ་རྣམས་ཇི་ལྟར་་་་་
འབྱུང་བ་ཉིད།
།འཁོར་ལོ་ས་དང་ཆུ་ནི་སྔོན། །ཇི་ལྟར་རིགས་*པར་བྱིན་ཟ་་
དང་༌། །ལྷ་རྣམས་ཀྱི་ནི་རླུང་ཆེན་དང་། །དེ་སྟེང་ཧཱུཾ་ལས་འཁོར་ལོ་དང་། །
ཐིག་ལེར་གྱུར་པས་གཞལ་ཡས་ཁང་། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །པདྨ་འདབ་
བརྒྱད་འཕར་མ་གཅིག །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་བརྒྱན། ། དྲ་བ་དྲ་བ་ཕྱེད་་
པ་དང་༌། །དུར་ཁྲོད་བརྒྱད་དང་ཡང་དག་ལྡན། ། ཕྱི་ནང་རྡོ་རྗེའི་ཐིག་གིས་་་་
སྤྲས༑ །ལྟེ་བར་རོ་ནི་རྣམ་བསྒོམ་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་བརྗོད། །
འདབ་མ་བརྒྱད་ལ་བསམ་པ་ནི། །ཚངས་པ་དབང་པོ་ཉེ་དབང་དྲག །གཤིན་
རྗེ་དང་ནི་ནོར་བདག་དང་། །བདེན་བྲལ་དང་ནི་ཐགས་བཟངས་རིས∶། །གཽ་
རཱི་ལ་སོགས་རྣམས་ཀྱི་གདན། །ཉི་མར་བཅས་པའི་རོ་དགུ་བསམ། །ཨཱ་ལི་ཟླ་
བ་ཀཱ་ལི་ཉི། །དགུང་གཉིས་རྣལ་འབྱོར་མ་ཡིས་བསྒོམ། །དབུས་ཀྱི་ཉི་ཟླ་ཁ་་་་
སྦྱར་བར། །ནཱ་ད་ལྷུང་བས་ཧཱུྃ་དུ་གྱུར། །ཧཱུྃ་ལས་གཾ་སོགས་སྤྲོ་བར་བྱ། །གཾ་་
ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ་གོོ་རཱི་ལ་སོགས་པའོ། །དེ་ལས་སྤྲོས་ཤིང་བསྡུས་པ་ལས། །
དབུས་ཀྱི་གཙོ་བོའི་ཕྱག་མཚན་ནི། །ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྟེ། །ཁ་དོག་ནག་
པོ་འཇིགས་ཆེན་པོ། །རྡོ་རྗེ་ལྟེ་བའི་དབུས་གནས་པར། །ཡང་ནི་ཧཱུྃ་གིས་•དེ་་
ཉིད་བསྒོམ། །འཁོར་རྣམས་གྲི་གུག་རྔེ་ཆུང་དང་། །རུས་སྦལ་སྦྲུལ་ནི་ཕྱོགས་་
སུའོ།༑ །སེང་གེ་དང་ནི་དགེ་སློང་དང་། །འཁོར་ལོ་རྡོ་རྗེ་མཚམས་སུའོ། །
རང་རང་ས་བོན་དག་གིས་མཚན། །ཡང་ནི་སྤྲོ་བསྡུས་ས་བོན་བསྡུ། །དེ་ལས་
ལྔ་པ་གཟུགས་བརྙན་རྫོགས། །ཧཱུྃ་གི་རྣམ་པར་གྱུར་བལྟས་ནས། །ཞེ་སྡང་་་
བདག་ཉིད་རྣམ་པར་བསྒོམ། །རྡོ་རྗེ་སྐྱེ་བ་ནག་པོ་ཆེ། །འདམ་སྐྱེས་སྔོན་མོ་•
འདྲ་བའི་མདོག །ཡང་ན་སྔོ་དང་ཉི་མའི་མདོག །དད་པས་ངེས་པར་རྣམ་་་་
5-1359