کام 24
བསྟན་འགྱུར། རྒྱུད། ༼ཏ༽ ༡༠
དུ་གསལ་བར་བལྟའོ། །དེ་ལས་བྱུང་བའི་ཡོངས་སུ་རྩོམ་པ་དང་སོ་སོར་འབྱེད་པ་་
དང་རྣམ་པར་སྤྱོད་པ་རྣམས་སུ་སྟོན་པ་ཁབ་ལྟ་བུ་ཤིན་ཏུ་རྣོ་བའི་ཉི་མའི་འོད་ཟེར་
ལྟར་ཕྲ་བ་ལྟ་བུ་ཤིན་ཏུ་དམར་པོ་དེ་ཁ་སྦྱོར་ལན་གསུམ་དུ་དགྲོལ་ཏེ་དེར་ནང་དུ་་་
སོང་བར་བསམ་པར་བྱའོ། །དེ་ནས་དེའི་སྦྱོར་བ་ལས་སྐྱེས་པ་ནི་འབར་ཞིང་དགའ་
བ་ལས་བསྐྱེད་པ་སྐྱེ་བ་ཅན་ལྟ་བུའི་རྒྱལ་བ་རྣམས་དོན་དམ་པའི་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་
རྣམ་པར་བསམ་པར་བྱའོ། །དེ་ནས་དེ་ལས་བྱུང་བ་ནི་སྤྲུལ་པའི་རི་མོའི་རང་་་་
བཞིན་ལྷའི་དབང་པོ་ཡང་དབང་ཕྱུག་བདེ་བ་ལ་དམིགས་པའི་མཆོག་གཞན་གྱི་་་་་
དོན་བྱེད་པ་ནི་གླང་པོ་ཆེ་མོ་ལྟར་རོལ་ཞིང་སྒེག་པར་འགྲོ་བ་སྟེ། ཡིད་བཞིན་གྱི་་་་
ནོར་བུ་དམར་པོའི་ཐུར་མ་ཕྲ་མོ་ལྟར་རིང་བས་སཱ་ལའི་ཡལ་ག་ལྟ་བུ་ལེགས་པར་་་་
འབར་བ་བདག་མེད་མའི་གཟུགས་བརྙན་གྱིས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་དབུས་
སུ་གནས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྡུས་པའི་དཔལ་དགྱེས་པའི་རྡོ་་
རྗེའི་བདག་ཉིད་མགོ་མེད་ཀྱི་གཟུགས་ཀྱི་བཅོམ་ལྡན་འདས་ཀྱི་ལུས་ལ་རེག་པར་་་་
བསམ་པར་བྱའོ། །དེ་ནས་དེ་དག་དགའ་བས་བསྐྱོད་•པས་གཟུགས་བརྙན་རེག་པ་
ལས་བྱུང་བའི་ཆགས་པས་ཞུ་བར་གྱུར་ཏེ། དགའ་བ་དང་རྗེས་སུ་མཐུན་པའི་ཚུལ་
གྱིས་འབབ་ཅིང་རྗེས་སུ་འགྲོ་བའི་ཐིག་ལེའི་གཟུགས་ཅན་དགའ་བའི་འདོད་པ་་་
བསྟེན་པར་བྱའོ། །དེ་ཡང་དེའི་སྦྱོར་བ་ལས་ཡང་དག་པར་བྱུང་བའི་བདེ་བའི་་་
བདུད་རྩི་མྱངས་པ་བཅུད་དང་། སྟོབས་སུ་སྨིན་པས[རྒྱས་པ་•ལས་སྤྲོ་ཞིང་མ་རྒུད་
ཅིང་ལེགས་པ་མཆོག་གི་དགའ་བ་ཚོགས་བསྡུ་བ་བྱས་པས། ནམ་མཁའི་ཕྱོགས་མ་
ལུས་པར་གནས་པའི་རྒྱུ་བ་དང་མི་རྒྱུ་བ་དེ་ཡིད་གཏད་པའི་སྔགས་པས་ཇི་ཙམ་་་་་
ནུས་པ་དེ་ཙམ་དུ་བསྒོམ་པར་བྱའོ། །དེ་དག་ནི་བདག་མེད་མའི་མན་ངག་ལས་ཡེ་
ཤེས་ཀྱི་ཐིག་ལེ་བསྒོམ་པའི་ཆོ་ག་སྟེ་ལྔ་པའོ།། | །།raare
5-1596