१२५०
བསྟན་འགྱུར། རྒྱུད། ༼ཏ༽ ༡༠
བརྩེགས་པ་ནི་བརྟག་པས་སོ། །དབང་བསྐུར་བ་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་
པ༑ བདུད་རྩི་མྱང་བ་འོད་དཔག་མེད་ཀྱི། བསྟོད་པ་རིན་ཆེན་འབྱུང་ལྡན།
མཆོད་པ་དོན་ཡོད་གྲུབ་པར་ཡང་དག་པར་བཤད་ཅིང་། རྗེས་སུ་ཆགས་པ་རྡོ་རྗེ་
སེམས་དཔར་རྟག་ཏུ་བསམས་ཏེ། འདི་ནི་དངོས་གྲུབ་ཀྱི་ཡན་ལག་དྲུག་ཏུ་ཉེ་་་་
བར་བརྗོད་པར་བྱའོ། །འདི་རྣམས་ཀྱང་འཆད་པར་འགྱུར་བའི་དཀྱིལ་འཁོར་་་
གསུམ་ལ་ཡང་བལྟ་བར་བྱའོ། །འོད་གསལ་དུ་གཞུག་པ་ནི། འཇིག་རྟེན་་་་
གསུམ་དུས་གཅིག་ཏུ་དུར་ཁྲོད་ལ་དུར་ཁྲོད། ཁང་པ་བརྩེགས་པ་ལ་ཁང་པ་་་
བརྩེགས་པ། གཽ་རཱི་ལ་སོགས་པ་རྣམས་ལ། གཽ་རཱི་ལ་སོགས་པ་རང་རང་གི་་
ཕྱོགས་ཀྱི་བཅོམ་ལྡན་འདས་ཀྱི་བ་སྤུའི་ཁུང་བུ་རྣམས་སུ་་སྟེ། ལྷག་མ་ནི་སྔར་་་་་
བཞིན་ནོ། །དེ་ནས་བདག་མེད་མ་ལ་སོགས་པ་རྣམས་ཀྱི་སྔགས་སུ་འགྱུར་•བ་ནི།
ཨོཾ་ཨཾ་སྭཱ་ཧཱ། བདག་མེད་མའི་སྙིང་པོའི་སྔགས་སོ། །ཨོཾ་ལཱྀ་སྭཱ་ཧཱ། གཽ་རཱིའི་འོ།
ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། ཆོམ་རྐུན་མའི་འོ། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། རོ་ལངས་མའི་འོ། །ཨོཾ་ཨོཾ་སྭཱ་
ཧཱ༑ གྷསྨ་རཱིའི་སྟེ་ལས་ཐམས་ཅད་པའི་སྔགས་སོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། པུཀྐ་སཱིའི་
འོ༑ །ཨོཾ་རྀ་སྭཱ་ཧཱ། ཤ་བ་རཱིའིའོ། །ཨོཾ་ལྀ་སྭཱ་ཧཱ། གཡུང་མོའི་འོ། །
འདིར་གང་གི་ཚེ་དམ་ཚིག་གི་བཟླས་པ་བྱེད་པར་འདོད་པ་དེའི་ཚེ། སྙིང་གའི་ས་
བོན་ལས་སྙིང་པོའི་སྔགས་དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་འཆད་པར་འགྱུར་བ་དག་་
བརྗོད་པའི་ཚེ། དཀྱིལ་འཁོར་གྱི་ལྷའི་ཚོགས་ཡང་དག་པར་སྤྲོས། འགྲོ་
བའི་དོན་བྱས་ནས་སྔགས་དང་ལྷན་ཅིག་པ་ཉིད་ཀྱི་ཕྲེང་བའི་ཚུལ་གྱིས་བཀུག་སྟེ།
རླུང་འཇུག་པ་དེའི་ཚེ་དེ་ཉིད་སྙིང་གའི་ས་བོན་ལ་གཞུག་པར་བྱ་ཞིང་། ལྷ་
རྣམས་ཀྱི་སྔགས་སོ་སོར་བརྗོད་པ་ཡོངས་སུ་རྫོགས་པ་ན། རེ་རེ་ནས་སྤྲོ་ཞིང་བསྡུ་
བར་བྱའོ་ཞེས་པ་དམ་ཚིག་གི་བཟླས་པའོ། །གང་ཡང་བརྟག་པ་གཉིས་པར་
5-1250