०९
གཏོར་མའི་ཆོ་ག ཋ
7374
དེའི་སྟེང་གི་བར་སྣང་ལ་ཧཱུྃ་ལས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་བསྐྱེད། རླུང་གིས་མེ་སྦར་
མེས་བདུད་རྩི་བསྐོལ་བའི་འོད་ཀྱིས་ཟླ་༠ བ་དང་རྡོ་རྗེ་ཡང་ཐིམ་ནས་ལྷའི་བདུད་་་
བཀུག་སྟེ་བསྟིམས་ལ། ཡི་གེ་འབྲུ་གསུམ་གྱི་སྔགས་ལན་གསུམ་བཟླས་པས།
རྩིར་གྱུར་ཏེ། དེའི་སྟེང་དུ་ཨོཾ་བསམ།
དེའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་• ལྷ་
སྤྱན་དྲངས་ནས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཨཱ་གཙྪ་ཨ་ཨ་ཨ་གྷ་ཏ་•ཨ།
པྲ་བེ་་
ཤ་ཡ་པྲ་བེ་ཤ་ཡ། བནྡྷ་ཡ་བནྡྷ་ཡ། ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ། སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་ནཾ་
ཧྲྀ་ད་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ལ། དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་བསྟིམས་ལ།
ཡང་ཡིད་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དོ། །དེ་ནས་ལྷ་རྣམས་དང་
དུར་ཁྲོད་བརྒྱད་ཀྱི་བདག་པོ་རྣམས་ཀྱི་‘ལྕེ་ཧཱུྃ་ལས་རྡོ་རྗེ་ནས་འབྲུ་ཙམ་བསམས་
ལ༑ དེའི་རྩེ་མོར་ཧཱུྃ་བསྒོམས་ཏེ། དེའི་འོད་ཟེར་གྱིས་བདུད་རྩི་དྲངས་ནས།
གསོལ་བས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བསམ་མོ། །སྔགས་ནི་ཨོཾ་ཤྲཱི་ཧེ་
རུ་ཀ་བཛྲ་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ། ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་•མཾ་བ་ལིཾ་ཨོཾ་ཕཊ།
ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཕཊ། ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཏཱཾ་ཕཊ།
ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་•ལྀ་ཨ་ཕཊ། ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་་
ཕཊ∶༑ ཨོཾ་སརྦ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུྃ་ཧ་ཧ་ཧེ་∶ཧོཿ། དེ་ནས་དེ་ཉིད་
ལྔ་པས་བསྟོད་པ་ནི། །མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་་་
ཆེན་པོ།
།རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་་་
འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དགག །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །
རང་བཞིན་གྱིས་•ནི་འོད་གསལ་མཆོག །སངས་རྒྱས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །དངོས་གཉིས་•
5-1315