१०
བསྟན་འགྱུར། རྒྱུད། ༼9༽ ༩7
ལམ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དམ་ཚིག་འཁོར་ལོ་ལ་གཞུག་གོ། །འདིས་དཔལ་ཧེ་
རུ་ཀའི་ང་རྒྱལ་བརྟན་པར་བྱའོ། །གལ་ཏེ་ཡང་བདག་ཉིད་དམ་ཚིག་པ་བཞིན་དུ་
ཡེ་ཤེས་ཀྱི་དམ་ཚིག་གོ། །དེ་ལྟ་ན་༠ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གཞུག་པ་དང་བར་མེད་
པར་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་དམར་པོ་རང་འོད་ཀྱི་ཤེས་རབ་
སྟེ་རང་གི་སྙིང་གར་བསམ་པར་བྱའོ། །དེའི་སྙིང་གར་ཏིང་ངེ་འཛིན་གྱི་མགོན་པོ་
ཡང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་མ་ཡང་དེ་བཞིན་ཏེ་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་
གི་སྙིང་གར་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཨཾ་ཡིག་ལས་སྐྱེས་པའི་གྲི་གུག་ལ་གནས་
པའི་ཟླ་བར་གནས་པའི་ཨཾ་ཡིག་བལྟ་བར་བྱའོ། །རྣལ་འབྱོར་མ་བརྒྱད་རྣམས་ཀྱི་
དེ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་གི་སྙིང་གར་པདྨ་དང་ཟླ་བ་རྣམས་སུ་རང་རང་གི་
ས་བོན་ལས་སྐྱེས་པའི་མཚན་མ། སླར་ཡང་ཟླ་བ་ལ་གནས་པའི་དེའི་ས་བོན་གྱིས་་
བྱིན་གྱིས་བརླབས་ལ་བལྟ་བར་བྱའོ་ཞེས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའོ། ཌཥྚི།]་བོ་རབ་
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དང་དམ་ཚིག་གི་འཁོར་ལོ་དག་གཅིག་ཏུ་བྱས་པའི་དུས་
སུ་རང་གི་སྐུ་ལས་རྣམ་པར་སྤྲོས་པའི་འོད་ཟེར་རྣམས་ཀྱིས་བཀུག་པའི་དེ་བཞིན་་་
གཤེགས་པ་ལྔ་པོ་དཔལ་ཧེ་རུ་ཀའི་གཟུགས་ཐོབ་པ་རྣམས་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དང་ཁྲོ་བོ་ལ་སོགས་པ་རྣམས་ཀྱང་ནམ་མཁའ་
ལ་མངོན་དུ་བལྟས་ནས་མངོན་པར་དབང་བསྐུར་བར་གསོལ་བ་གདབ་སྟེ།
মে
བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པས་སོ། །དེ་བཞིན་གཤེགས་པ་ལྔ་དེ་རྣམས་་
ཀྱང་བདུད་རྩི་ལྔས་གང་བའི་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱིས།
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཞེས་གསུང་་་་་
5-304