རོ་བསྲེག་བྱ་བ། ___ཋ
وعالو
གསང་སྔགས་འདི【བསྔགས་སོ། །དེ་ལ་འདི་ནི་སྔགས་སོ། །ཨོཾ་ཨགྣ་ཡེ【ཨཱ་དཱི་
པྱ་ཨཱ་དཱི་པྱ་ཨ་བི་ཥ་•མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་•བཱ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ།
བསང་གཏོར་་་་
འཐོར་འཐུང་ཕུལ་ནས་ཀྱང་། །མེ་ཏོག་ལ་སོགས་མཆོད་པར་བྱ། །བདག་ཉིད་
འདོད་པའི་ལྷ་ཡི་སྐུ། །མེ་ཡི་ཐུགས་ཀར་བསྒོམ་པར་བྱ། །མཆོད་པ་དམ་པ་་་་
སྔོན་འགྲོ་བ། །ཡོན་ཆབ་ཞབས་བསིལ་ལ་སོགས་དབུལ། །དེ་ཕྱིར་མར་གྱི་་་
དགང་བླུགས་རྣམས། །བདུད་རྩིར་བསམས་ནས་དབུལ་བར་བྱ། །ཤི་བའི་རོ་
ལ་དྲི་ཞིམ་ཆུས། །ཁྲུས་གསོལ་མར་གྱིས་བྱུགས་པ་ནི། །ནྱ་གྲོ་དྷ་སོགས་ཡམ་་་་
ཤིང་ལ། །སྔགས་འདི་བརྗོད་ཅིང་བསྲེག་པར་བྱ། །ཨོཾ་ཨཱཿབཛྲ་སཏྭ་ཨ་མུ་ཀཾ་་་
བཛྲ་ཙརྱ་སུ་ཁཱ་བ་ཏི་པྲ་པཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་སོ། །འཐོར་འཐུང་ན་་་
བཟའ་སེར་པོ་དང་། །སོ་རྩི་འདག་རྫས་བྱེད་པ་དབུལལ། །དྲིལ་བུ་རབ་ཏུ་་་་
དཀྲོལ་ནས་སུ། །བསྟོད་པ་དང་ནི་མཆོད་པ་བྱ། །དེ་ནས་སྔགས་པ་མཉམ་་
གཞག་པས། །ཐུགས་ཀར་མེ་ཏོག་ཐལ་སྦྱར་ཏེ། །དམར་སོགས་སྐྱོན་རྣམས་ཞི་
བའི་ཕྱིར། །བཟོད་པར་གསོལ་ཞེས་ཡང་དག་བརྗོད། །གང་ཡང་བདག་བློ་གཏི་
མུག་པས། །ལྷག་པ་མ་ཚང་གང་བྱས་པ། །གང་ཡང་ལུས་ཅན་སྐྱབས་གྱུར་པའི༎
དཔལ་ལྡན་དེ་ཉིད་ཀྱིས་བཟོད་མཛོད། །གུས་པས་བཟོད་པ་གསོལ་བའི་མཐར། །
རང་གི་གནང་བ་བསྒོམ་པར་བྱ། །ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས་ཀྱང་། །མེ་ལྷ་མངའ་
བདག་གཤེགས་སུ་གསོལ། །ཉི་མ་དེ་ཡང་གཉིས་པ་ལ། །འོ་མས་མེ་ལ་བླུགས་་་་
བྱས་ནས། །འབད་པས་རུས་བུ་ཀུན་བཏུས་ཏེ། །གཙང་མའི་སྣོད་དུ་བཅངས་
བྱས་ནས། །དེ་ནས་རུས་བུ་བཏུས་པ་རྣམས། །མཁས་པས་བ་ཡི་འོ་མས་བཀྲུ། །
འཇིམ་པ་བསྲེས་ནས་སཱ་ཙྪ་གདབ། །།སྙིང་པོ་མཆོད་རྟེན་བརྩིག་པར་བྱ། །དེ་ལ་
སྐུ་གདུང་རྒྱལ་པོའི་མཆོད་རྟེན་བརྩིགས། །སངས་རྒྱས་མཐའ་ཡས་མཆོག་གིས་
5-1761