གཏོར་མའི་ཆོ་ག
7043
ཅད་ཀྱི་དབང་བསྐུར་བས་དབང་བསྐུར་ཏེ། མགོ་བོ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་
རྒྱར་བྱས་ལ། དེ་དག་གིས་*ལུས་དང་ངག་དང་ཡིད་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
དེ་ནས་དེ་རྣམས་ཀྱི་མདུན་དུ་བཟའ་བ་དང་བཅའ་བ་ལ་སོགས་པའི་དངོས་པོ་ཅི་་
འབྱོར་བ་བཙལ་ལ། _ དང་པོར་ཡཾ་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་་་་
R
གཞུའི་དབྱིབས་ལྟ་བུ་རྒྱལ་མཚན་གྱིས་མཚན་པ་རྣམ་པར་བསམས་ལ། དེའི་སྟེང་
དུ་རཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པའི་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་རབ་ཏུ་འབར་་་་
བའི་གཟུགས་ཅན་དང་། དེའི་སྟེང་དུ་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པའི་ཀ་པཱ་ལ་་་་
ཡོངས་སུ་བསྒོམས་ལ།
ཀ་པཱ་ལ་དེའི་དབུས་སུ་བདུད་རྩི་ལྔ། [ཧཱུྃ་ཨཱོྃ་ཛཱི• ཁཾ་ཧཱུྃ་
ཞེས་དེ་བཞིན་གཤེགས་པ་ལྔའི་ས་བོན་བྱིན་གྱིས【བརླབ་པར་•བསམས་ལ། དེའི་
འོག་ཏུ་སྦར་བ་དང་དྲོས་པ་ལ་སོགས་པའི་ཚོགས་ཡང་དག་པར་བསྒྲུབས་ལ།
ཡི་
གེ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པར་བལྟའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་གྲུབ་པའི་་
རྡོ་རྗེ་བསམས་ལ། དེ་ནས་ཡི་གེ་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དྲངས་ནས། བདུད་རྩི་ལྔ་པོ་དེའི་སྟེང་དུ་རབ་ཏུ་་་་
བསྟིམས་ལ། དེ་མ་ཐག་ཏུ་འབར་བ་དང་དྲོས་པ་དང་། ཡི་གེ་ཨོཾ་དང་རྡོ་རྗེ་དེ་
ཉིད་དུ་ཞུ་བར་གྱུར་པར་བསམས་ལ། ཨཎྷཾ་•ལ་སོགས་པ་འབུལ་ཞིང་། དེ་་་་
ལྟར་བསྒྲུབས་པའི་བདུད་རྩི་དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཐམས་ཅད་ཀྱི་ལྗགས་རྡོ་
རྗེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི་སྦུ་གུས་རབ་ཏུ་དྲངས་པས་ཚིམ་པར་བྱའོ། །དེ་་
ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཡང་དག་པར་བླངས་ཏེ། འབྱུང་པོ་ཐམས་ཅད་པའི་་་
གཏོར་མའི་སྔགས་ཀྱིས་དངོས་པོ་དེ་དག་ལན་བདུན་གྱི་བར་དུ་བྱིན་གྱིས་བརླབས་
ལ༑ དེ་ནས་དེ་རྣམས་ལ་དབུལ་ཏེ། རྡོ་རྗེ་མྱུར་དུ་གསོར་བྱས་ནས། །རྡོ་རྗེ་
སྦྱོར་ནས་ཀུན་བརྟགས་ཀྱི། །རི་བོ་ཐམས་ཅད་ངེས་བསལ་བྱ། །དེ་ནས་དྲིལ་
5-1453