१२५१
བསྟན་འགྱུར། རྒྱུད།༽ ༡༠
ལྕགས་ཀྱུ་དང་། དབྱུག་པ་དང་། རྩེ་གསུམ་དང་། རལ་གྲི་འཛིན་པ་རྣམས་
ཏེ༑ འདིར་འདོད་པའི་རྒྱལ་པོ་དང་། མི་གཡོ་བ་དག་གོས་དམ་པ་དང་།
རིན་པོ་ཆེ་ལ་སོགས་པས་བརྒྱན་ཅིང་སྒེག་པ། རིན་པོ་ཆེའི་ཅོད་པན་དག་གོ། །
དབྱུག་སྔོན་ཅན་དང་སྟོབས་པོ་ཆེ་དག་གཤིན་རྗེ་མཐར་བྱེད་བཞིན་རྣམ་པར་
འགྱུར་བ་དག་གོ། །འོག་གི་རྩིབས་སུ་གནོད་མཛེས་ནག་པོ་གཏུན་ཤིང་འཛིན་པ།
མི་བསྐྱོད་པས་མཚན་པའི་རིན་པོ་ཆེའི་ཅོད་པན་ཅན་ནོ། །སྟེང་གི་རྩིབས་སུ་་
གཙུག་ཏོར་སེར་པོ་འཁོར་ལོ་འཛིན་པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་མཚན་པའི་རིན་
པོ་ཆེའི་ཅོད་པན་ཅན། འདོད་པའི་རྒྱལ་པོ་ལ་སོགས་པ་བཞི་ནི་མི་བསྐྱོད་པའི་་་
ཅོད་པན་ཅན་•ནོ། །ཁྲོ་བོ་བཅུ་པོ་འདི་རྣམས་སྣ་ཚོགས་ཆུ་སྐྱེས་དང་ཉི་མ་ལ་་་་
གཡོན་བརྐྱང་གི་ཞབས་ཀྱིས་གནས་པ། གཡོན་པའི་ཕྱག་རྣམས་ཀྱི་སྙིང་གའི་་
ཕྱོགས་སུ་ཁུ་ཚུར་གྱི་སྡིགས་འཛུབ་*ཀྱིས་ཀླུའི་ཞགས་པ་འཛིན་པ་བལྟ་བར་བྱའོ། །
དེ་ལྟར་གྱུར་པའི་སྲུང་བའི་འཁོར་ལོ་རྣམ་པར་བསྒོམས་ནས་དེའི་དབུས་སུ་རྡོ་རྗེ་ཧཱུྃ་
མཛད་ཡོངས་སུ་གྱུར་པ་ལས། ཆོས་ཀྱི་འབྱུང་གནས་སྔར་བརྗོད་པའི་གཟུགས་་་
ཅན་དུ་རྣམ་པར་བསམས་ཏེ། གཞན་ཐམས་ཅད་དུ་གསུངས་པའི་རིམ་པས་སྣ་་
ཚོགས་པདྨ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་།
ཁང་པ་བརྩེགས་པ་ལ་སོགས་པ་་་་་
ཅན་གྱི་ཀྱེ་རྡོ་རྗེ་བཞི་པོ་ལ་ཡང་བལྟ་བར་བྱའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་འཁོར་
ལོ་རྣམས་སུ་བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་གཅིག་གིས་རྒྱུན་དུ་ངེས་པར་བར་མ་
ཆད་པར་བསྒོམ་• པར་བྱས་པའི་རྣལ་འབྱོར་གྱིས་གསལ་བ་ལས་ཀྱང་གསལ་བར་་་
གྱུར་པ་ནི། གཟུགས་བརྙན་གྱི་མཚན་མ་རྣམས་ཀྱིས་ཇི་སྲིད་དུ་སྒྱུ་མ་ལ་སོགས་པ་
དང་འདྲ་བར་སྤྲོས་པ་མེད་ཅིང་ཀུན་དུ་གསལ་བར་འགྱུར་བ་སྟེ།
དེ་ལྟར་ཡང་་་
བརྟག་པ་གཉིས་པར་གསུངས་པ། བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་གྱིས། །
5-1258