772
བསྟན་འགྱུར། རྒྱུད། ༼རྟ༽ ༡༠
བུམ་པའོ། །གཉིས་པས་ནི་གཽ་རཱི་ལ་སོགས་པའི་*མཚམས་ཀྱི་བུམ་པས་དབང་་་་
བསྐུར་བར་བྱ་སྟེ།
མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནི་ཆུའི་དབང་ངོ་། །
དེ་ལ་སློབ་མ་རིན【པོ་ཆེ་•རྒྱལ་པོར་དམིགས་ཏེ། དེའི་སྤྱི་བོར་གསེར་ལ་སོགས་་
པའི་དབུ་རྒྱན་གྱིས་དེའི་རིགས་ཀྱི་ལྷར་དམིགས་ནས་དབང་བསྐུར་བར་བྱའོ། །
གོང་གི་སྔགས་དང་ཚིག་གིས་དབང་བསྐུར་ཞིང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་བཀུག་ནས་དབུ་རྒྱན་ལ་བསྟིམ་མོ། །འདི་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་
ཀྱི་རང་བཞིན་དེ་དབུ་རྒྱན་གྱི་དབང་ངོ་། །དེ་ནས་སློབ་མ་སྣང་བ་མཐའ་ཡས་ཀྱི་
གཟུགས་སུ་དམིགས་ཏེ*། རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་སྣང་བ་མཐའ་ཡས་བསྐྱེད་ལ།
སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེའི་དབངང་། །མི་ཕྱེད་རྡོ་རྗེ་འོད་གསལ་བ། །སངས་
རྒྱས་ཐམས་ཅད་འདུས་པ་ཡི། །དམ་ཚིག་འབྱུང་གནས་སྒོར་གྱུར་པ། །རྡོ་རྗེ་
འདི་ནི་གཟུང་བར་གྱིས། །ཞེས་པ་དང་། སྤྱི་བོ་དང་། མགྲིན་པ་དང་།
སྙིང་ག་དང་།
རྒྱབ་ཏུ་གཏུགས་ནས་ལག་ཏུ་རྡོ་རྗེ་བྱིན་ཏེ། སྔོན་བཞིན་དུ་•
བསྐུར་རོ། །དེས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྡོ་རྗེའི་དབང་ངོ་། །
དེ་ནས་སློབ་མ་དོན་ཡོད་གྲུབ་པའི་གཟུགས་སུ་དམིགས་ལ་དྲིལ་བུ་དོན་ཡོད་གྲུབ་
པར་བསྐྱེད་དེ། ལག་པ་གཡོན་པར་བྱིན་པ་དང་། རྡོ་རྗེ་དང་དྲིལ་བུ་དང་
ལྡན་པའི་ལག་པས་ཀུན་ནས་འཁྱུད་དེ། ཨ་•བཛྲ་ཨ་དྷི་པ་ཏི་•ཏྭཾ། ཨ་བྷི་ཥིཉྩཱ་
མི༑ ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟཱཾ་ཞེས་བརྗོད་ལ། སྔོན་བཞིན་དབང་བསྐུར་བར་
【བྱས་པས་•བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཏེ་དྲིལ་བུའི་དབང་ངོ་། །རྡོ་རྗེ་དང་དྲིལ་བུ་
ཡོངས་སུ་བཀྲོལ་ནས་བདག་པོའི་དབང་བསྐུར་ཏེ། སློབ་མ་རྣམ་པར་སྣང་མཛད་
ཀྱི་གཟུགས་སུ་དམིགས་ལ། རྡོ་རྗེ་དང་དྲིལ་བུ་སྤྱི་བོར་གཟུང་སྟེ། ཨོཾ་བཛྲ་སཏྭ་
སྟཱཾ་ཨ་བྷི་ཥིཉྩ་བཛྲ་ནཱ་མ།
5-1142
ཨ་བྷི་ཥེ་ཀ་ཏ་ཞེས་བརྗོད་ནས་དབང་བསྐུར་ཏེ། ཀྱེ་