དཔལ་ཆེན་པོ་ཡེ་ཤེས་མཁའ་འགྲོའི་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས།
༡༨༢༡
།རྒྱུད་
སོ༑ །དྲུག་པོའི་•རོ་ཡི་འབྱུང་བ་ལས། །རྡོ་རྗེ་སེར་མོ་མ་ནི་འཕྲོས། །བདུན་
པའི་རོ་ཡི་འབྱུང་བ་ལས། །རྡོ་རྗེ་རྒོད་མ་མ་ནི་འཕྲོས། །བརྒྱད་པའི་རོ་ཡི་འབྱུང་
བ་ལས། །རྡོ་རྗེ་ཉི་མ་མོ་ནི་འཕྲོས། །བཅོམ་ལྡན་འདས་ནི་མཉེས་བྱེད་གནས། །
མཚམས་ནི་བཞི་པོ་• དག་ན་བཞུགས། །རྔ་དང་དེ་བཞིན་གླིང་བུ་དང་།
མངས་དང་ནི་རྫ་རྔ་དང་། །རྫ་རྔ་ཆུང་ངུ་ཆལ་ཆུང་དང་། །ཏམ་བུ་ར་དང་ཀ་
ར་ཏོ། །དེ་རྣམས་ཕྱག་ནི་གཉིས་གཉིས་ཤེས། །གཟུགས་གཉིས་པ་ལ་འཇིག་•
ཆེན་མ། །ཡང་ནི་ཤེས་རབ་ཐབས་སྦྱོར་བས། །བདེ་བའི་ནང་གི་པད་ཆེན་ལས༎
རྡོ་རྗེ་ལེགས་དགྱེས་མ་ནི་འཕྲོས། །དེ་ནི་དང་པོའི་དགའ་བ་ལས། །གཉིས་་་་་
པའི་དགའ་བ་འབྱུང་བ་ལས། །རྡོ་རྗེ་རྒྱ་མཚོ་མ་ནི་འཕྲོས། །གསུམ་པའི་དགའ་
བ་འབྱུང་བ་ལས། །རྡོ་རྗེ་གླང་ཆེན་མ་ནི་འཕྲོས། །དེ་དག་གནག་དང་སེར་་་་
དང་དམར། །ཕྱག་རྒྱ་ཡི་ནི་གྲྭ་ན་བཞུགས། །གུར་ཀུམ་རོ་དང་ག་པུར་དང་། །
དེ་ཡིས་པད་སྣོད་བཀང་བའོ། །གཡས་པ་ཡི་ནི་ཕྱག་ན་བསྣམས། །ཁ་ཊཱཾ་ག་ནི་
གཡོན་ནའོ། །གྲུ་གསུམ་ཕྱག་རྒྱ་དབུ་སྟེང་དུ། །མཛུབ་རྩེ་གཉིས་ནི་ཐུར་དུ་་
བཙུགས༑ །གཡོན་བརྐྱང་བ་ཡི་གནས་པས་བཞུགས། །ཕྱག་རྒྱའི་དངོས་གྲུབ་
སྟེར་བའོ།
བ་འབྱུང་། །རང་གི་རིག་མ་དང་ལྡན་པ། །རང་བཞིན་ལས་ནི་ཉི་འོད་ཞུ། །
།ཡང་ནི་ཤེས་རབ་ཐབས་སྦྱོར་བས། །རང་བཞིན་གྱིས་•ནི་དགའ་
དེ་ནས་སྨོན་ལམ་གཞན་དོན་དུ། །རྣལ་འབྱོར་མ་ལ་ལྷ་མོས་ཞུ། །བདེ་ཆེན་་་་
ལེགས་དགྱེས་མགོན་པོ་བཞེངས། །རྡོ་རྗེ་ལེགས་དགྱེས་བདག་དགའ་མཛོད། །
མགོན་པོ་ཁྱོད་མིན་བདག་རོ་འདྲ།
།ཐུགས་རྗེ་རོ་ཡིས་བདག་སྐྱེ་མཛོད། །ཀྱེ་་
མགོན་སྟོང་པ་• ཆད་པའི་མཚན།
།རྡོར་མཚོ་མ་བདག་དགའ་བར་མཛོད།
།
པདྨའི་ཁ་ཕྱི་•རོལ་ཅིག་རོལ། །མགོན་པོ་སྟོང་པའི་རང་བཞིན་མིན། །ཨ་ལ་ལ་
5-1821