ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ།
༡༣༣༥
བླངས་ནས། །ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། །སངས་རྒྱས་ཕལ་པོ་ཆེ་ནས་་
བཤད།༑ །སྲིད་དང་ཞི་བ་མཉམ་ཉིད་•ཀྱིས། །མི་སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་་
གསུང་།
།འདི་ཙམ་སློབ་པར་བྱར་ཡོད་ཅེས།
།དེ་སྐད་རྣམ་གྲོལ【གསུང་བས་•
বা
།གཏན་མི་སློབ་པའི་མི་སློབ་མིན།
།ཞིང་དག་གཉིས་ཏེ་སེམས་ཅན་་་་
དང་།
དང་། །སྣོད་ཀྱི་འཇིག་རྟེན་དག་པའོ། །སེམས་ཅན་དག་ལས་•བཀྲེས་སོགས་
།བྲལ་ཏེ་ཐེག་•གསུམ་སྣོད་དུ་རུང་། །སྣོད་དག་སྣོད་སོགས་གསེར་ལ་་
སོགས༑ །སེང་བཟང་སངས་རྒྱས་ས་རུ་འདོད། །བུདྷ་ཤྲཱི་ཡང་དེ་བཞིན་ནོ། །
དག་པར་བྱེད་པ་ཡིན་པས་ན། །ས་བཅུ་མན་ཆད་ན་ཡོད་ཅེས། །འཕགས་པ་
རྣམ་པར་གྲོལ་སྡེ་གསུང་། །ཐབས་ལ་མཁས་པ་རྣམ་བཅུ་ཡང༌། །གྲངས་ངེས་
མེད་ཀྱང་གོ་རིམས་ནི། །བསྐྱེད་བྱ་སྐྱེད་པའི་རིམ་པ་དང་། །བསྒྲུབ་བྱ【གཏན་
ཚིགས་ རིམ་པས་ནི། །བསྟན་ཞེས་སངས་རྒྱས་ཡེ་ཤེས་གསུང་། །སངས་རྒྱས་
ས་ན་ཡོད་པས་ན། །གཞན་དོན་ཐབས་ལ་མཁས་པ་སྟེ། །དེ་ཉིད་ཀྱི་•ནི་་་
མཚན་ཉིད་ཡིན། །མཛད་པས་འབྲས་ཡིན་འདིར་ནི་རྒྱུ། །[དེས་ན་•དེ་གཉིས་
ཟློས་•པ་མེད། །སེང་བཟང【གསུང་སྟེ་•རྣམ་གྲོལ་དང་། །བུདྷ་ཤྲཱི་•ནི་རྣམ་་་
གཉིས་ནི། །ས་བཅུ་མན་ཆད་ན་ཡོད་དེ། །ཐབས【མཁས་པ་ཡི་•ངོ་བོ་ནི། །
སངས་རྒྱས་རྒྱུ་ལ་མཁས་པ་ལ། །འདོད་པས་ས་མཚམས་མི་མཐུན་ནོ། །རྩེ་མོ་
བདུན་ལ་དྲོད་ཀྱི་རྩེ། །རྟགས་ཀྱིས་བསྟན་ཏེ་དབྱེ་བ་ནི། །བཅུ་གཉིས་བསྟན་་
ཀྱང་གྲངས་ངེས་མེད། །རྩེ་མོ་བརྟགས་●གཉིས་སོ་སོ་སྟེ། །རྟགས་ཀྱི་རྩེ་མོ་་་
དཔག་ཅེས་སུ། །ལ་ལ་དེ་སྐད་འདོད་པ་ཡོད། །ཁ་ཅིག་རྟགས་གཉིས་རྩེ་མོ་རུ། །
འདོད་དེ་རྟགས་ཀྱི་དཔག་བྱ་ནི། ། ཕྱིར་མི་ལྡོག་པར་དཔོག་པ་སྟེ། །ལུང་ནས་
དེ་ལྟར་དཔག་གོ་གསུང་། །རྣམ་འཕེལ་བཅུ་དྲུག་རྩེ་མོ་ཡི། །གྲངས་ངེས་མེད་
53-1335