१०१०
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཐ༽ ༡༠༤pm
བཅུ་བཞིའོ། །ཞེས་བྱ་བ་གསུངས་ཏེ། ཡོན་ཏན་ནི་སྦྱོར་བའི་ཡོན་ཏན་ཏེ་་་
བདུད་ཀྱི་མཐུ་བཅོམ་པ་ལ་སོགས་པ་ཕན་ཡོན་བཅུ་བཞིའོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ལ་ཞེས་བྱ་བ་ནས་ཡོངས་སུ་གཟུང་•བར་འགྱུར་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་•
ནི་དང་པོ་གསུངས་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་བྱ་བ་ནི་དེས་བདུད་ཀྱི་མཐུ་་་
རྣམ་པར་འཇོམས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །ཉེ་བར་མཐོང་བ་མེད་
པས་འདྲི་བ་ནི་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བའོ།
།དགོངས་པར་འགྱུར་ཞེས་བྱ་བ་
ནི་མི་བསྙེལ་བར་འགྱུར་བའོ། །ཡོངས་སུ་གཟུང་བར་འགྱུར་ཞེས་བྱ་བ་ནི་རྗེས་སུ་
མཐུན་པས་བཞུགས་པའི་ཕྱིར་ཏེ། འདི་ནི་བདུད་ཀྱི་མཐུ་འཇོམས་པའི་ཡོན་ཏན་
ཡིན་*ནོ། །ཤཱ་རིའི་བུ་ཞེས་བྱ་བ་ནས་མི་ནུས་སོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་སངས་་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་●དགོངས་པའི་ཡོན་ཏན་གསུངས་སོ། །དེ་སྐད་ཅེས་བཀའ་་
སྩལ་པ་དང་ཞེས་བྱ་བ་ནས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྣམ་པར་གཟིགས་ཏེ་ཞེས་བྱ་
བའི་བར་གྱིས་ནི་སངས་རྒྱས་ཀྱི【སྤྱན་གྱིས་•རྣམ་པར་གཟིགས་པའི་ཡོན་ཏན་་་
གསུངས་ཏེ། སངས་རྒྱས་ཀྱི་མཐུ་ནི་སྟོབས་སོ། །བྱིན【གྱི་རླབས་•ནི་ནུས་པ་
ལྷག་པར་བསྐྱེད་པའོ། །ཡོངས་སུ་བཟུང་•བ་ནི་བདག་གིར་▪བྱེད་པའོ། །
སངས་རྒྱས་ཀྱི་བྱིན【གྱི་རླབས་•དང་། སངས་རྒྱས【ཀྱི་ཡོན་ཏན་• ཡོངས་སུ་་་
གཟུང་བ་དེ་དག་གང་གི་ཕྱིར་ཞེ་ན། དེའི་ཕྱིར་དེ་དག་ནི་མཁྱེན་ཏོ་ཞེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་ཏེ། མཁྱེན་པ་ནི་ཡང་དག་པར་དགོངས་པའོ། །བྱིན་གྱིས་
བརླབས་པ་ནི་བདག་གིར་མཛད་པའོ། །གཟིགས་པ་ནི་ཤའི་སྤྱན་གྱིས་སོ། །
རྣམ་པར་གཟིགས་པ་ནི་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་སོ། །འདི་ནི་སངས་རྒྱས་ཀྱི་རྣམ་
པར་གཟིགས་པའི་ཡོན་ཏན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་་
གང་དག་ཅེས་བྱ་བ་ནས་ཉེ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་བྱང་ཆུབ་དང་
53-1010