ه كالا
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽༡༠༤m HapRA
དེ་ལྟར་མོས་པ་ཞེས་བྱའོ། །དམིགས་པ་ཞེས་བྱ་བ་ནི་•དངོས་པོ་ཉིད་དུ་མཐོང་
བའོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཡིན་ཏེ།
དེ་ལ་ཡང་•དངོས་པོ་ཉིད་དུ་རློམ་སེམས་སུ་མི་བྱེད་ཅིང་། མྱ་ངན་ལས་འདས་་
པ་ལ་རློམ་སེམས་མེད་པ་དེ་ནི་རྩེ་མོ་འབྲིང་གི་དམིགས་པ་དང་རྣམ་པའི་ཁྱད་པར་
དག་གོ། །རྩེ་མོ་ཆེན་པོའི་དབང་དུ་བྱས་ཏེ། བསྟན་བཅོས་ལས། ཐམས་་་་
།ཞེས་་་་
ཅད་དམིགས་པ་མེད་པར་ནི། །ཤེས་རབ་ཀྱིས་ནི་ཡོངས་རྟོགས་•པ།
གསུངས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཡོངས་སུ་རྟོགས་•པ་ནི་འདིའི་
དམིགས་པའོ། །ཆོས་ཐམས་ཅད་མི་དམིགས་པ་ནི་རྣམ་པ་སྟེ་འདི་ཉིད་གཞན་་་་
ཡང་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འདི་གང་ཡིན་འདི་
གང་གི་ཡིན་ཞེས་བྱ་བ་ནི་སྤྱིར【བཀའ་སྩལ་པའོ∶། །ཅི་ཆོས་གང་མེད་པ་དང་མི་
དམིགས་པ་དེ་ནི་ཁྱད་པར་རོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ་ཞེས་
བྱ་བ་ལ། གལ་ཏེ་དེ་ལྟར་ཞེས་བྱ་བ་ནི་གལ་ཏེ་•མེད་པ་དང་༌། མི་དམིགས་པ་
ལ་བརྟགས་པ་ནི་རྣམ་པར་•དཔྱད་པའོ། །བསམ་པ་ནི་ངེས་པར་ཐོབ་པའོ། །
མ་ཞུམ་ཞེས་བྱ་•བ་ནི་ཡེ་ཤེས་ལ་སྦྱར་བར་བྱ་བའོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ཏེ་་
རྩེ་མོ་ཆེན་པོའི་དམིགས་པ་དང་རྣམ་པའི་ཁྱད་པར་དག་གོ། །བཟོད་པ་ཆུང་་
ངུའི་དབང་དུ་བྱས་ནས་བསྟན་བཅོས་ལས། གཟུགས་སོགས་ངོ་བོ་ཉིད་མེད་ཉིད༎
དེ་མེད་པ་ཉིད་ངོ་བོ་ཉིད། །ཅེས་གསུངས་སོ། །གཟུགས་ལ་སོགས་པ་དང་་་་་
བྲལ་བའི་ངོ་བོ་ཉིད་ཀྱིས་ནི་དམིགས་པ་ཡིན་་ནོ། །ངོ་བོ་ཉིད་དེའི་ངོ་བོ་ཉིད་ནི་
རྣམ་པའོ། །དེ་ཡང་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཞེས་བྱ་བ་ལ་སོགས་པ་་
གསུངས་ཏེ། གཟུགས་ཉིད་ཀྱང་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བ་ཞེས་བྱ་བ་་་་
ནས་ངོ་བོ་ཉིད་ཀྱང་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི་དམིགས་་་་
53-760