འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་དཀའ་འགྲེལ་སྙིང་པོ་མཆོག་ཅེས་བྱ་བ།
수민국
པའོ།༑ །མཉམ་པ་མེད་པ་དང་མཉམ་པས་ན་མི་*མཉམ་པའོ། །མཉམ་པ་དང་
མཉམ་པ་ནི་མཉམ་པ་དང་མཉམ་པ་སྟེ་ཅུང་ཟད་དམའ་བའོ།
།དེ་ཡང་མེད་པ་་
ནི་མི་མཉམ་པ་དང་མཉམ་པ། །བདག་ལ་གནོད་པ་ནི་ཉེ་བར་གནོད་པར་•
བྱེད་པའོ། །དེ་བཞིན་དུ་གཞན་དག་དང་གཉིས་ཀ་ལ་ཡང་ངོ་། །དེ་ནུས་ཀྱང་
མི་སེམས་པ་ནི་སེམས་ཀྱི་བྱ་བ【མ་ཡིན་•ནོ། །དེ་བས་ན་གཞན་གྱི་གནོད་པས་་་
བརྫི་•བ་མེད་པ་▪ ཉིད་ནི་འདིའི་ལས་ཡིན་ཏེ། དེ་ནི་གནོད་པས་བརྫི་•བ་མེད་་
པའི་ལས་ཀྱིས་སོ། །བྱང་ཆུབ་དང་ནི་ཞེས་བྱ་བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་་
རྫོགས་པའི་བྱང་ཆུབ་ཡིན་ཏེ་ལས་ལྔའོ∶། །དེ་བསྟན་པའི་ཕྱིར་གཉིས་ཀ་ལ་མི་་་
སེམས་པ་ནི་འོག་ནས་ཞེས་པ་ནས་གཞན་ཡང་ཀཽ་• ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་གྱིས་གསུངས་སོ། །དེ་ཞེས་བྱ་བ་ནི་རྣམ་པ་་
ཐམས་ཅད་མཁྱེན་༠པའི་སེམས་སོ། །རྣམ་པར་ལྟ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་
གདུལ་བྱ་ལ་སོགས་པའི་དོན་དུའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བ་ནི་རྣམ་པ་་་
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཏེ། དེ་དག་ལས་ཤེས་ཤེ་•ན། གང་མ་ཐོབ་་
པ་དེ་ནི་གང་ཡང་མེད་དེ་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཐོབ་པར་བྱ་བའི་ཕྱིར་ཏེ། དེ་ཡང་སོ་སོར་རང་གིས་རིག་པ་ཡིན་ནོ། །གལ་ཏེ་
འདིས་ཐོབ་པར་མ་གྱུར་ན་ནི་འདི་ཐམས་ཅད་མཁྱེན་པའི་སྔགས་དང་ཡང་༠ལྡན་་
པར་མི་འགྱུར་ན། གང་གི་ཕྱིར་འདིས་མ་ཐོབ་པར་གྱུར་པ་དེ་གང་ཡང་ཡོད་པ་་
མ་ཡིན་པ་དེའི་ཕྱིར་ཐམས་ཅད་ཤེས་པ་ཡིན་ཏེ། དེས་ན་གང་འདིས་ཤེས་པར་མ་
གྱུར་པ་དེ་ནི་གང་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ལྟར་མི་ཤེས་པ་ཡང་མ་ཡིན་ནོ། །
རབ་ཀྱི་མཐར་ཕྱིན་པ་དང་། མངོན་སུམ་གྱི་ཤེས་པ་འདིར་བཟུང་•སྟེ། དེས་
ན་གང་འདིར་མངོན་སུམ་དུ་མ་བྱས་པར་གྱུར་པ་དེ་གང་ཡང་མེད་དོ་ཞེས་གསུངས་
53-873