༡༢༩༨
______བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽ ༡༠PEA
གིས༑ ●«པེ་><སྣར་»གྱིས་བརླབས།
●«པེ་»«སྣར་»ཀྱིས།
༡༠༡༡ ®«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་»《སྣར་»ཞེས། དེའི་ཕྱིར། ●«པེ་»
<སྣར་>འདུལ།
༡༠༡༢ ®«པེ་»«སྣར་»གཅད། ●«སྣར་»བའི། ● «པེ་>«སྣར་»ལས་བལྟོས།
●«པེ་>མང་བའོ།
१०१३
«སྣར་»མེད་པའོ། ●«སྣར་»བསྟན། ●«པེ་》《སྣར་―འདི་ནི། ●«པེ་><སྣར་»པོ། ●«པེ་»
«སྣར་»འདྲི། ®«པེ་»«སྣར་»➢པ། ●«པེ་》《སྣར་➢ཏོ།
●«པེ་»«སྣར་»བ། ●«པེ་»«སྣར་»—དོན། ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་>«སྣར་➢དེ་ལྟར་
ཞེས་བྱ་བ་ནི། ●«པེ་»«སྣར་»སྒོམ། ●«པེ་》《སྣར་》སྒྲུབ། ●«པེ་》《སྣར་»བཞག ●«སྣར་»
སྒྲུབས༑ ●«པེ་»«སྣར་―དང་།
༡༠༡༤ ●«པེ་>«སྣར་»སྒྲུབ། ●«པེ་»«སྣར་»འཐོབ། ®⊕®«པེ་»«སྣར་»འཚོལ། ●«པེ་»«སྣར་》
འཐོབ༑ ●«པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་»―ལ། Ⓒ«པེ་»«སྣར་»ནི། •«པེ་»«སྣར་»།། །།
༡༠༡༥ ●«པེ་»ཏོ། །དེ་ཅིའི། «སྣར་»ཏོ། །དེའི། •«པེ་»«སྣར་»➢བར། ●«པེ་》《སྣར་»གྱིས།
●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»བ།
१०१७
●«པེ་»«སྣར་»རྒོད། ●«པེ་»«སྣར་»བརྒྱངས། ●«པེ་»«སྣར་»ཐོབ།
●«པེ་»«སྣར་»བར།
●«པེ་»«སྣར་»རིག ●«པེ་>《སྣར་»མཚན་ཉིད། ●«པེ་»«སྣར་»བོར།
བུར།
༡༠༡༧ ●«པེ་»«སྣར་Ñབར་བྱ། ●«པེ་»«སྣར་ལས། ●«པེ་>«སྣར་»བྱའོ་ཞེས། ●«པེ་>«སྣར་»
●«པེ་»རིགས། ●«པེ་»«སྣར་–བྱའོ་ཞེས། ●«པེ་»«སྣར་»པ།
●«སྣར་>ལ།
●<སྣར་མཆད། ●«པེ་»«སྣར་»རྟོག ●«པེ་»«སྣར་»རིགས།
આ વકો (
グクイ
●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་»ལྟ། ●«པེ་»«སྣར་+ལ།
● «པེ་»«སྣར་―ཡང་།
●«པེ་»བཅས་ན། 《སྣར་»བཅས་ནི། ●«པེ་»«སྣར་»ཁངས་བཟང་གི།
● «པེ་»«སྣར་»རྩིབ། ●«པེ་»«སྣར་»དཱའི།
•«པེ་»«སྣར་>ལོ།
• «»
༡༠༡༩ @«པེ་»«སྣར་»ཆེ་དང་། ●«པེ་»«སྣར་»ཐོས། ●«པེ་»«སྣར་»ལྟས། `«པེ་»«སྣར་»ལོ།
●«པེ་>《སྣར་»ཐུན། ●«སྣར་»ཀྱི། ●«ཅོ་»རིགས། ●«པེ་»«སྣར་»གསུང་བ།
《སྣར་»གིས། Ⓒ«《པེ་》《སྣར་»དྲུག ●«པེ་》《སྣར་»པའི། ●«པེ་»«སྣར་»ཀྱིས།
༡༠༢༠ ®«པེ་»«སྣར་+དག •«སྣར་»དེ་བདག ●«པེ་»«སྣར་»སྟེ། ●«སྣར་»མི། ●«པེ་»
«སྣར་ཀ ●«པེ་》《སྣར་>གཞིའི་མཚོན་པའི།
༡༠༢༡ ®«པེ་»«སྣར་―སུ། ●«སྣར་―བ། ●«སྣར་»ཉིད། • <<>><<>>>• «»
«སྣར་》སྟིར། ●«པེ་»«སྣར་»གཅད། ●«པེ་》《སྣར་》མྱང་བར་བྱ་བ། ●«པེ་>«སྣར་»པ།
•«པེ་+དེ། •«པེ་»«སྣར་»པ་པོ། • «པེ་》《སྣར་》སྙོམས། ཁྱེ《པེ་》《སྣར་»ལོ། ● «པེ་》
53-1298