འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་དཀའ་འགྲེལ་སྙིང་པོ་མཆོག་ཅེས་བྱ་བ།
プク
པའི་ཏིང་ངེ་འཛིན་ཏོ། །འདི་ལྟར་ལ་ལ་ནི་འདུན་པ་དྲག་པོ་དང་ལྡན་པས་རྩེ་་་
གཅིག་པའི་*མཚན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་སྐྱེ་བའོ། །ལ་ལ་ནི་ཡང་དག་པར་སྤོང་
བའི་བརྩོན་འགྲུས་ཀྱིས་མི་དགེ་བའི་ཚོགས【མི་སྐྱེད་*པ་ཉིད་དང་ལེན་པར་བསྟན་
ཏོ༑ །ལ་ལ་ནི་ཞི་གནས་དང་རབ་ཏུ་འཛིན་པ་དང་བཏང་སྙོམས་ཀྱི་མཚན་ཉིད་
ཀྱིས་སེམས་ཡོངས་སུ་འཛིན་ཏོ། །ལ་ལ་ནི་མི་དགེ་བའི་ལས་ཕྲ་མོ་ཡང་དག་པར་
སྤྱོད་དམ་འོན་ཏེ་ཡང་དག་པར་མི་སྤྱོད་ཅེས་གང་བདག་ཉིད་ཡོངས་སུ་དཔྱོད་པ་
དེས་ནི་ཡང་དག་པར་ངེས་པར[སྤོང་ངོ་*། །དེ་དག་གིས་ཀུན་ནས་དཀྲིས་པ་ཐག་
རིང་དུ་གྱུར་ནས་བག་ལ་ཉལ་སྤང་བའི་ཕྱིར་གོང་དུ་ཡང་དག་པར་སྤོང་བ་བཞི་པོ་
དག་གིས་བརྩོན་འགྲུས་རྩོམ་༠པ་ན་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་མངོན་པར་འབྱུང་བ་
ཡིན་ཏེ། འདུན་པ་དང་། བརྩོན་འགྲུས་དང་། དད་པ་དང་། ཤིན་ཏུ་་་
སྦྱངས་པ་དང་། དྲན་པ་དང་། ཤེས་བཞིན་དང་། སེམས་པ་དང་།
བཏང་སྙོམས་སོ། །དེ་ལ་ནམ་ཞིག་བདག་ལ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་་་་
འདས་པའི་སྙོམས་པར་འཇུག་པ་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བ་ནི་འདུན་པའོ། །མི་་་
དགེ་བའི་ཆོས་ཐམས་ཅད་ངེས་པར་འཇོམས་པ་ནི་བརྩོན་འགྲུས་སོ།
།གོང་མའི་
ཆོས་རྟོགས་•པར་བྱ་བ་ལ་དད་པ་ནི་དད་པའོ། །དེ་སྔོན་དུ་འགྲོ་བ་ནི་ཤིན་ཏུ་་་
སྦྱངས་པའོ། །དེ་ལ་ཞི་གནས་ཀྱི་ཕྱོགས་ནི་དྲན་པའོ། །ལྷག་མཐོང་གི་ཕྱོགས་་
ནི་ཤེས་བཞིན་ནོ། །དེ་ལ་སེམས་མངོན་པར་འདུ་ཤེས་•པ་ནི་སེམས་པའོ། །
ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་པ་ནི་བཏང་སྙོམས་སོ། །འདུན་པ་ལ་སོགས་པའི་
ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དབེན་པ་ལ་
གནས་པ་དང་།
འདོད་ཆགས་དང་བྲལ་བ་ལ་གནས་པ་དང་། །འགོག་པ་ལ་•
གནས་པ་དང་།
རྣམ་པར་སྤོང་བས་ཡོངས་སུ་བསྒྱུར་བ་སྒོམ་པར་བྱེད་དོ། །
53-801