५१८
༣༦༤ ®«པེ་»«སྣར་»མོ།
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཏ༽ ༡༠༣
༣༧༥ ®«པེ་»«སྣར་>>སྦྱོར་བའི། ●«པེ་»«སྣར་»དྭཱ། ●«པེ་»«སྣར་གྱི། `«པེ་»«སྣར་»བྱའོ། ●«པེ་»
《སྣར་+པ།
༣༧༦ ®«པེ་»«སྣར་»བརྒལ། ●«པེ་><སྣར་»པོར། ®《པེ་》《སྣར་>ལམ།
༣༧༧ ®«པེ་»«སྣར་གྱི། ●«པེ་»«སྣར་»གྱིས། ®«སྣར་+པ།
۲۲۶
<<*>>>> <*>><<>><<>> শীলা <*>><<>> মা <><>
བསྟན།༑ ●«པེ་»«སྣར་ཡང་།p Regnsr
«>«>»«>><<>> জম'মা <<>><<>>| <*><*>>সনা «»
«སྣར་»དྭཱ། ●«པེ་》《སྣར་»ཀྱི། ●«པེ་»«སྣར་»གྱིས། ®«པེ་»«སྣར་»དྭཱ། ®«པེ་»«སྣར་➢
གྱིས༑ @@«པེ་»«སྣར་»དྭཱ། @«པེ་》《སྣར་»འབྱུང་ཏེ། ཁྱེ《པེ་》《སྣར་»ད།«B>>
༣༨༠ ®®«པེ་»«སྣར་»དྭཱ། ●«པེ་》《སྣར་》ཀྱི། •«པེ་»«སྣར་»དེ། ®«པེ་>《སྣར་»ཚིགས།
३५१
३८२
●«པེ་»«སྣར་»མིང་། ●«པེ་»«སྣར་»དཔྱོད། ®«སྣར་»པ། ●«པེ་»«སྣར་»ཞིས། ●《སྣར་»
-གིས༑ ●«པེ་»«སྣར་>ལ། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»པ།
• «>«>«>><<>> <*>>>>>>>>মনা <*>><<>>
སྙོམས༑ ●«པེ་>«སྣར་»པ། ●«པེ་»«སྣར་»འགོ། ●«པེ་><སྣར་>ལ། ●«པེ་»«སྣར་»བའི།
©«པེ་>«སྣར་>སྤྱོད།
༣༨༣ ®«པེ་»«《སྣར་»ལ། ●«སྣར་»ཡིན་པ་གང་། ●«པེ་»«སྣར་»དེ།
●«པེ་»«སྣར་»➢བྱ་བ། _ ●«པེ་»«སྣར་»–པོ།_•«པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་»ནི། ●«པེ་» _
《སྣར་»པ།
३८९
μύρ
༣༨ ༥ ®«པེ་»«སྣར་»ཅེས། ●«པེ་》《སྣར་»སྤྱོད། •«པེ་»«སྣར་»ནི། •●«པེ་»«སྣར་》སྤངས། ●«པེ་»
«སྣར་»ཆེ། ་ ● «པེ་><སྣར་»+དུ། ●«པེ་><སྣར་―བའི། ●«པེ་»«སྣར་»པར། ●«པེ་》《སྣར་»ཚད་
མེད་པ་ཞེས།
༣༨༦ ®«པེ་»«སྣར་»བ། •«སྣར་»ལྟར། ®«པེ་»«སྣར་»པར། ●«པེ་>«སྣར་>བསྡུ་བ།
«སྣར་»ལྟ་བ། ●«པེ་»«སྣར་ནི། ●«པེ་»«སྣར་»པ།
༣༨༧ ®«པེ་»«སྣར་»སྒྲ། ●«པེ་»«སྣར་»ཀྱི། ®«པེ་»«སྣར་―དང་།
༣༨༨ ®«པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»―པར། ●«པེ་»«སྣར་―དག●«པེ་»«སྣར་»པ། •«པེ་》_
<<>>
༣༨ ༩ ®«པེ་»«སྣར་»བྱེད། •«པེ་»«སྣར་»དགོས། ●«པེ་><སྣར་»ཅེས། ●«པེ་>སྟོང་པ། 《སྣར་》
སྟོན་པ། ●«པེ་>«སྣར་»པའི། ●«པེ་»«སྣར་»ནི།
३८० «>> <*><*>>«>«>> <<>><<>>5] «»
53-518