३५९
མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་དག་ལྡན་ཞེས་བྱ་བ།
472
●«པེ་»«སྣར་»འགལ། ●«པེ་»«སྣར་»བརྟག ●«པེ་»«སྣར་»པར། •«པེ་><སྣར་»།། །།
●«པེ་><སྣར་ནི།
༣༥༥ ®«པེ་»«སྣར་»རྣམས། ®«པེ་》《སྣར་―པར་འདོད། ●«པེ་»«སྣར་དེ་ནི། `《པེ་》《སྣར་》
+བཅས་པའི། ●«པེ་»«སྣར་»པ་ཡིས། ●«པེ་»«སྣར་»➢དེ་ནི། ●«པེ་»《སྣར་»ནས། ®«པེ་»
《སྣར་ལ།
༣༥༦ ®«པེ་»«སྣར་»+རྣམས། ®«པེ་》《སྣར་»བཟུང་། •«པེ་》《སྣར་»པ། •«པེ་»«སྣར་»དྭཱ། ●«པེ་》
《སྣར་>མི་མཐུན་པའི་ཕྱོགས་སོ་ཞེས་བྱ་བའི་བར་ནི། •«པེ་»«སྣར་➢རོ། Ⓒ«པེ་»«སྣར་»དྭཱ།
༣༥༧ ®«པེ་»«སྣར་»འགོགས། ●«པེ་><སྣར་»དྭཱ། •«པེ་»ཀོའུ། •«པེ་》《སྣར་➢དེ། ●«སྣར་》
བྱེད་པ། «པེ་》《སྣར་»པ། ●《སྣར་>སྤྱོད་པ།
༣༥༨ ®«པེ་»«སྣར་»པས། ®《སྣར་》བསམས། ®《པེ་》《སྣར་»པ་ནི།
३५८
● «པེ་»«སྣར་>+གཟུགས་ལ་སོགས་པ་དང་། ●«པེ་》《སྣར་》རྟོག ®《པེ་》《སྣར་—པར་རྫོགས།
३७० <><>> মীনা «»«»«*><*>>ভ্রমনা <><> <>
«སྣར་>དེ་ལྟ་བུ་ལ་སོགས་པ།
༣༦༡ ●«སྣར་»གཅིག ®«སྣར་»དག
®«པེ་»«སྣར་>>སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པ་དང་།
《སྣར་བ། «པེ་><སྣར་»སྐྱེད་མ་འགག ●«པེ་><སྣར་»ཆ།
༣༦༢ ®«སྣར་―ཡང་། ●«སྣར་»ཏོ།།
༣༦༣ ®«པེ་»«སྣར་—ཡོངས་སུ། ●«པེ་»«སྣར་»ཀྱིས། •«པེ་>《སྣར་»པའི།
༣༦༤ ®«སྣར་»བར།
• «»
༣༦༥ ®«པེ་»འགོག་པ། «སྣར་»འགྲོ་བ། ●«པེ་»«སྣར་»ཆེའི། ●«པེ་»«སྣར་>>ཆོས། ●《པེ་》ཀྱིས།
●«པེ་》《སྣར་―ཉིད། ●«པེ་»«སྣར་»མི། ●«པེ་>《སྣར་»ཀྱིས། `«པེ་»«སྣར་―ལ།
༣༦༦ ®«པེ་»«སྣར་»ཇི། ●«པེ་》《སྣར་»ལྷུག ●«སྣར་»དོན། ●«པེ་><སྣར་»རིམས། ●«པེ་》
《སྣར་》།། || • «>«>>সী <<>><<>> লা
༣༦༧ ●«པེ་»བཅོམ་ལྔ། «སྣར་»བཅོ་ལྔ། ●«པེ་»《སྣར་»ཏེ། ®《སྣར་+ཕ་རོལ་ཏུ། • «པེ་><སྣར་»
-རྣམ་པའི། ®«པེ་>«སྣར་»བཞི། ●«པེ་><སྣར་—གཟུགས་དང་། ࿉«པེ་>《སྣར་»ལས།
༣༦༨ ●«པེ་»«སྣར་»པ། ●«སྣར་»པ།
༣༦༩ •«སྣར་»ལམ། ®«སྣར་»གིས་རྒྱུ།
스
»«»
༣༧༠ •«པེ་»«སྣར་―གཉིས། ●«པེ་»«སྣར་»མཐའ།
༣༧༡ ●«སྣར་»བཞག ●«པེ་><སྣར་»པ། ®«པེ་》《སྣར་»རོ།། ●《སྣར་»ཀྱིས།
۱۸۴
༣༧༢ ●«པེ་»«སྣར་》སྒྱུར། ●«པེ་》《སྣར་»«ཅོ་>+རྒྱས། ®«སྣར་»སྐྲུན། 6. pp
༣༦༣ ●«པེ་》《སྣར་»གྲགས། ●«སྣར་»ལྟ། ●«པེ་»«སྣར་»རྟོག `«པེ་>«སྣར་ཀོའུ།
۰۹۶
53-517