མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་དག་ལྡན་ཞེས་བྱ་བ།
१९५
བོ་ཉིད་ཀྱིས་▪སྟོང་ངོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་རོ་མྱང་བ་མེད་པའི་ཁྱད་པར་གྱིས་
་གྱི་བདེན་པའི་སྐད་ཅིག་མ་བཞི་པའོ། །ཁྱད་པར་ནི་ཞེས་བྱ་བ་ལ་སོགས་་་་
པས་ནི་ཁྱད་པར་གྱི་སྒྲའི་དོན་བསྟན་པའི་མཇུག་སྡུད་པའོ། །
དེ་ལྟར་ཁྱད་པར་གྱི་མཚན་ཉིད་བསྟན་ནས། བྱེད་པའི་མཚན་ཉིད་བརྗོད་་
པར་བྱ་བ་དེ་ལ། ཕན་དང་བདེ་དང་སྐྱོབ་པ་དང་། །མི་རྣམས་ཀྱི་ནི་སྐྱབས་དག་་
དང་། །གནས་དང་དཔུང་གཉེན་གླིང་དང་ནི། །ཡོངས་འདྲེན་པ་ཞེས་བྱ་བ་དང་། །
ལྷུན་གྱིས་གྲུབ་དང་ཐེག་གསུམ་གྱི། །འབྲས་བུ་མངོན་སུམ་བྱེད་པའི་བདག །ཐ་མ་
འགྲོ་བའི་མཛད་པ་སྟེ། །འདི་ནི་བྱེད་པའི་མཚན་ཉིད་ཡིན། །ཞེས་བྱ་བ་གསུངས་ཏེ།
མི་རྣམས་ཀྱི་ནི་ཞེས་བྱ་བ་ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ།
།ཕན་པ་དང་བདེ་བ་ལ་
སོགས་པའི་སྒྲས་ནི་དེའི་བྱེད་པ་བསྟན་ཏོ། །དེ་ལ་འཇིག་རྟེན་ལ་ཕན་པ་དང་
བདེ་བའི་ཕྱིར་ནི་བྱང་ཆུབ་ལ་ཞུགས་པར་འགྱུར་ལ། བྱང་ཆུབ་ཏུ་མངོན་པར་་་་
རྫོགས་པར་སངས་རྒྱས་ནས་ནི་འཇིག་རྟེན་གྱི་སྐྱོབ་པ་དང་སྐྱབས་●ལ་སོགས་པར་་
འགྱུར་རོ། །ཕན་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དག་འགྲོ་བ་ལྔ་ལས་ཐར་བར་བྱས་
ནས་མྱ་ངན་ལས་འདས་པ་ལ[སོ་སོར་•འཇོག་པར་བྱེད་པ་སྟེ། གང་རབ་འབྱོར་
ཞེས་བྱ་བ་ནས། འཇིག་རྟེན་ལ་ཕན་པའི་ཕྱིར་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ་་་
ཞེས་བྱ་བའི་བར་གྱིས་ཕན་པའི་བྱེད་པ་གསུངས་སོ། །བདེ་བ་ཞེས་བྱ་བ་ནི་སྡུག་
བསྔལ་ཐམས་ཅད་ལས་ཐར་བར་བྱས་ནས་མྱ་ངན་ལས་འདས་པ་ལ་སོ་སོར་འགོད་
པ་སྟེ། གང་རབ་འབྱོར་ཇི་ལྟར་ན་ཞེས་བྱ་བ་ནས། བདེ་བའི་ཕྱིར་ཡང་དག་པར་་
ཞུགས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་གྱིས་བདེ་བའི་བྱེད་པ་གསུངས་སོ། །སྐྱོབ་པ་་
ཞེས་བྱ་བ་ནི་འཁོར་བ་ན་ཡོད་པའི་སྡུག་བསྔལ་དག་སྤང་བའི་ཕྱིར་ཆོས་སྟོན་པ་སྟེ།
གང་རབ་འབྱོར་ཇི་ལྟར་ན་ཞེས་བྱ་བ་ནས། འཇིག་རྟེན་གྱི་མགོན་བྱེད་པ་ཡིན་ནོ་
53-395