འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་དཀའ་འགྲེལ་སྙིང་པོ་མཆོག་ཅེས་བྱ་བ།
707
ལ་སོགས་པ་གསུངས་ཏེ། བསྐྱོད་པར་ཞེས་བྱ་བ་ནི་རྣམ་པར་འཁྲུག་པ་དང་།
རྟོགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །མཚན་ཉིད་འདི་དག་ཁོ་ནར་ཞེས་བྱ་བ་ནི་དེ་
ལྟར་མཁྱེན་པའོ། །གང་དང་གང་མཚན་ཉིད་དེ་དང་དེ་ལས་བཟློག་*པ་དེ་ནི་
གནོད་པར་བྱེད་པ་ཡིནན་ན། མཚན་ཉིད་དེ་ནི་དེ་ལྟ་བུ་མ་ཡིན་ནོ། །འདི་ནི་
ཆོས་ཉིད་དང་འཁྲུག་པ་མེད་པ་ཤེས་པ་སྟེ་ལྔ་པའོ། །འདུ་མི་བྱེད་ཅེས་བྱ་བ་་
འདིའི་དབང་དུ་བྱས་ནས། མཚན་ཉིད་འདི་དག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
གསུངས་ཏེ། སུས་ཀྱང་མ་བཞག་གོ་ཞེས་བྱ་བ་ནི་དམ་བཅའ་བའོ། །འདུས་མ་
བྱས་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། །ནམ་མཁའ་བཞིན་ནོ་ཞེས་བྱ་་
བ་ནི་དཔེའོ། །གལ་ཏེ་དེ་དག་དེ་བཞིན་གཤེགས་པས་མ་བཞག་ན། དེ་ལྟར་་
ན་དེས་ཇི་ལྟར་རང་གི་དོན་དང་གཞན་གྱི་དོན་མཛད་དེ་དེ་བཞིན་གཤེགས་པ་ཡང་
ཇི་ལྟར་ཡིན་ཞེ་•ན་དེའི་ཕྱིར་དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་•
གསུངས་ཏེ་རྟོགས་པར་སླའོ། །འདི་ནི་འདུ་མི་བྱེད་པ་ཤེས་པ་སྟེ་•དྲུག་པའོ། །
རྣམ་པར་མི་རྟོག་ཅེས་བྱ་བའི་དབང་དུ་བྱས་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
ཞེས་བྱ་བ་ནས་•སངས་རྒྱས་སོ་ཞེས་བྱ་བའི་བར་གསུངས་པ་ལ། མངོན་པར་་་་
རྫོགས་པར་སངས་རྒྱས་པ་དག་ནི་རྣམ་པར་མི་རྟོག་པ་རྣམས་ཏེ། དེའི་ཕྱིར་ཟབ་
པའོ།༑ །འདི་ནི་རྣམ་པར་མི་རྟོག་པ་ཤེས་པ་སྟེ་བདུན་པའོ། །རབ་དབྱེ་མཚན་
ཉིད་མེད་ཉིད་ལ། །ཞེས་བྱ་བ་ནི་མཚན་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཤེས་པ་དང་།
མཚན་ཉིད་མེད་པ་ཉིད་ཤེས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་མཚན་ཉིད་ཀྱི་རབ་
ཏུ་དབྱེ་བའི་དབང་དུ་བྱས་ནས། འདི་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
ཐམས་ཅད་དུ་ཐོགས་*པ་མེད་པའི་ཡེ་ཤེས་ནི་ཆགས་པ་མེད་*པའི་ཡེ་ཤེས་སོ། །•
གང་གི་ཕྱིར་དེ་དག་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་*མཚན་ཉིད་རབ་ཏུ་དབྱེ་བ་བྱས་
53-1041