१०७
________________བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཏ༽ ༡༠༣
བླ་མ་ཉིད་དང་མཉེས་པ་དང་།
།དེ་ལ་མཆོད་དང་བྱེད་མེད་དང་། །ཀུན་ཏུ་་་་་
འཇུག་མཁྱེན་གང་ཡིན་དང་། །མ་མཐོང་སྟོན་པར་མཛད་པ་དང་། །འཇིག་་
རྟེན་སྟོང་ཉིད་རྣམ་པ་དང་།
།བརྗོད་དང་ཤེས་མཛད་མངོན་སུམ་མཛད། །
།རྣམ་་
བསམ་མི་ཁྱབ་དང་ཞི་ཉིད་སྟོན། །འཇིག་རྟེན་འདུ་ཤེས་འགོག་པ་ལ།
པ་ཀུན་མཁྱེན་ཚུལ་ལ་ནི། །ཤེས་པའི་མཚན་ཉིད་ཅེས་བཤད་དོ། །ཞེས་བྱ་བའོ༎
ཐུབ་པ་དེ་ནི་ཉིད་ཀྱི་*ཆོས་རྣམ་པ་ཐམས་ཅད་ཇི་ལྟ་བར་མཁྱེན་པའི་ཡུམ་ ་ཡུམ་འདི་ལ་་་
བརྟེན་ནས་བདེ་བར་གནས་པ་མཆོག་གིས་གནས་པ་མཁྱེན་པ་དང་། འདིའི་
དོན་སྟོན་པར་མཛད་པ་ནས་ཉིད་ཀྱི་•ཁྲི་བཤམ་པ་ལ་སོགས་པ་མཛད་པ་གུས་པར་
བྱ་བ་དང་། བཀའ་•བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་བཀུར་བས་བླ་མར་བྱ་བ་དང་།
ཡོན་ཏན་བརྗོད་པ་ལ་སོགས་པས་མཉེས་པར་བྱེད་པ་དང་། རིན་པོ་ཆེའི་མེ་ཏོག་
གཏོར་བ་ལ་སོགས་པས་མཆོད་པ་དང་། དེ་ཁོ་ནར་སྐྱེ་བ་དང་འཇིག་པ་དང་
རང་གི་ངོ་བོས་སྟོང་པས་དེ་ལྟར་བྱེད་པ་ཉིད་མེད་པ་དང་། ཆོས་ཐམས་ཅད་ལ་
ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀུན་ཏུ་འཇུག་པ་མཁྱེན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདིས་སངས་རྒྱས་ལ་ཆོས་འགའ་ཡང་མཐོང་བར་བྱར་མེད་པའི་
དོན་སྟོན་པ་དང་། ཕུང་པོ་ལྔའི་འཇིག་རྟེན་སྟོང་པ་ཉིད་དུ་མཁྱེན་པ་དང་།
ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་བསྐྱེད་པར་བྱ་བ་ཉིད་ཀྱིས་འཇིག་རྟེན་སྟོང་པ་ཉིད་
དུ་བརྗོད་པར་མཛད་པ་དང་། བསམས་“པ་ལས་བྱུང་བ་བསྐྱེད་པར་བྱ་བ་ཉིད་
ཀྱིས་འཇིག་རྟེན་སྟོང་པ་ཉིད་དུ་ཤེས་པར་བྱ་བ་དང་། བསྒོམས་པ་ལས་བྱུང་བ་་
བསྐྱེད་པར་བྱ་བ་ཉིད་ཀྱིས་འཇིག་རྟེན་སྟོང་པ་ཉིད་དུ་མངོན་སུམ་དུ་མཐོང་བར་་་
མཛད་པ་དང་། ཕུང་པོ་རྣམ་པ་ལྔའི་དེ་ཁོ་ན་ཉིད་སྤྱོད་ཡུལ་ལས་འདས་པས་་་་
་པ་ལྔའུ་ད
བསམ་གྱིས་མི་ཁྱབ་པ་དང་། དེའི་ཆོས་ཉིད་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་་་་
53-106