༧༣༦
Pepépawa བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼p
དང་། བསྒོམས་•པ་དག་གིས་སོ། །དེ་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་སོ། །ཆོས་་་
ཉིད་ཅེས་བྱ་བ་ནི་ཇི་ལྟར་ཐོས་པའོ། །མངོན་སུམ་དུ་བྱས་ནས་ཞེས་བྱ་བ་ནི་ཉན་
ཐོས་ཀྱི་ཐེག་པའོ། །འཛིན་ཏོ་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོའོ།
།ཤེས་རབ་རྣམ་
པ་གསུམ་གྱིས་ཤིན་ཏུ་རྣམ་•པར་དྲན་པའི་ས་བོན་བསྐྱེད་པའི་ཕྱིར་རོ། །ཆོས་་་
ཉིད་ནི་ཇི་ལྟར་ཐོས་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཆོས་སྟོན་པ་ཉིད་ཅེས་བྱ་བ་་
ནི་ཇི་ལྟར་ཐོས་པ་དང་འདྲ་བ་ནི་རྒྱུ་མཐུན་པ་སྟེ། ཆོས་ཉིད་ཇི་ལྟར་ཐོས་པའོ། །
ཆོས་ཉིད་ཅེས་བྱ་བ་ནི་རང་གིས་བསྟན་པ་དང་། དེ་བཞིན་གཤེགས་པས་བསྟན་
པའི་རྒྱུ་མཐུན་པ་སྟེ། སྐྱེས་བུའི་བྱེད་པར་བསྟན་ཏོ། །མི་འགལ་ཞེས་བྱ་བ་ནི་
ཉན་ཐོས་ཀྱི་བདག་ཉིད་ཆེན་པོ་དང་གཉིས་ཀྱིས་ཤཱ་རིའི་བུའི་རྣམ་པར་རྟོག་པ་དང་།
གང་དག་གིས་•དོགས་པ་བསལ་ཏོ། །འདི་ཡན་ཆད་ཀུན་གྱིས་ཅི་ཞིག་བསྟན་ཅེ་•
ན༑ རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཆོས་ཐམས་ཅད་དོན་དམ་པར་་་
གཟིགས་པ། བཅོམ་ལྡན་འདས་མཆོག་ཏུ་ཚད་མ་ཡིན་པར་བསྟན་ཏེ∶། གང་
གི་སློབ་མ་འདི་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ནི་དེས་རྟག་ཏུ་བྱིན་གྱིས་བརླབས་པ་
ཉིད་དེ། དེས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་འདི་ལྟ་བུའི་ཆོས་ཀྱང་ཡང་དག་པར་
སྨྲ་བ་ཡིན་ཏེ། གང་གི་ཕྱིར་གང་དེས་བཅོམ་ལྡན་འདས་ཉིད་དམ།
ཉན་ཐོས་
ཀྱིས་བསྟན་ཀྱང་དེ་ཐམས་ཅད་ནི་དེ་བཞིན་ཏེ། [དེ་བཞིན་" དུ་མ་ཡིན་ནོ། །
【དེ་ནས་• གདམས་ངག་གི་སྐབས་ལ་བབས་•ནས། གནས་བརྟན་རབ་འབྱོར་
གྱིས་ཇི་སྐད་བཤད་པ་བཞིན་སྡུད་པ་པོས། དེ་ནས་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྨྲས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཞེས་བྱ་བའི་ཚིག་་་
གཉིས་ནི་དེ་དང་དེ་ཡིན་ཞེས་རྟོགས་པར་བྱེད་པ་སྟེ། དཔེར་ན་འཇིགས་པ་་་
འཇིགས་པ་ཞེས་བྱ་བ་གང་འཇིགས་པ་ཡིན་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཚིག་བླ་དྭགས་
53-736