མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་དག་ལྡན་ཞེས་བྱ་བ།
२७५
བའོ།༑ །ཀུན་ནས་ཉོན་མོངས་པ་དང་མི་ལྡན་པའི་བསམ་པ་ནི་བཏང་སྙོམས་སོ། །
ཀྱེ་མ་མ་ལ་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་སྨོན་པ་དང་།
སྡུག་་་་
བསྔལ་དང་བྲལ་བར་སྨོན་པ་དང་། བདེ་བ་དང་མི་འབྲལ་བར་སྨོན་པ་དང་།
ཉོན་མོངས་པ་ལས་གྲོལ་བར་སྨོན【པ་དང་∶། བཞི་པོ་ཡང་མོས་པས་སྤྱོད་པའི་ས་
ལ་ནི་སེམས་ཅན་ལ་དམིགས་པའོ། །རབ་ཏུ་དགའ་བ་ལ་སོགས་པ་བདུན་ལ་"ནི་
ཆོས་ལ་དམིགས་པའོ། །དེ་ལས་གོང་མར་གྱུར་པ་རྣམས་ལ་•ནི་དམིགས་པ་མེད་
པའོ།༑ །བྱམས་པ་དང་ལྡན་པའི་སེམས་ཀྱིས་ཞེས་བྱ་བ་ལ།
འདི་ཙམ་གྱིས་ནི་
ཡོན་ཏན་དང་ལྡན་པར་བསྟན་ཏོ། །ལྷག་མས་•ནི་ཡོན་ཏན་བསྟན་ཏོ། །
ཡངས་པ་ཞེས་བྱ་བས་ནི་བསམ་པ་ཆེན་པོ་བསྟན་ཏོ། །ཆེན་པོས་ཞེས་བྱ་བས་ནི་
འཕེལ་བའོ། །ཚད་མེད་པས་ཞེས་བྱ་བས་ནི་དམིགས་པ་ལས་སོ།
ད་མད་པས་ཞེས་བྱ་བས་ན་དམགས་
།མི་གཉིས་་
པ་ཞེས་བྱ་བས་ནི་བདག་ཉིད་གཅིག་པ་ཉིད་ཀྱིས་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ། །
འགྲན་ཟླ་མེད་པ་ཞེས་བྱ་བ་ནི་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པའི་ཕྱིར་རོ།
།དེ་ལ་
བྱམས་པ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ནི་གོ་རིམས་བཞིན་དུ་གནོད་སེམས་
དང་། རྣམ་པར་འཚེ་བ་དང་། མི་དགའ་བ་དང་། རྗེས་སུ་ཆགས་པ་དང་
ཁོང་ཁྲོ་བ་དག་གོ། །ལྷོད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་གཉིད་དང་། རྨུགས་པ་ཉེ་་
བར་ཞི་བའི་ཕྱིར་རོ། །སྒྲིབ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་རྒོད་པ་དང་འགྱོད་པ་ཉེ་བར་
ཞི་བའི་ཕྱིར་རོ། །གནོད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་གསུམ་པོ་དེ་དག་ཉིད་ཀྱིས་་་་་་
སེམས་དྲི་མ་དང་བྲལ་བའི་ཕྱིར་རོ། །ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བ་ནི་
བཤེས་དང་དགྲ་དང་ཐ་མལ་པ་གསུམ་པོ་དག་ལ་ཡང་དག་པར་རབ་ཏུ་འཇུག་པའི་
ཕྱིར་རོ། །ཤིན་ཏུ་བསྒོམས་པ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བརྗོད་པའི་རྣམ་པས་གསུམ་་
པོ་དག་ལ་མཉམ་པ་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ། །རྒྱས་པར་ཡང་ཞེས་བྱ་བ་ནི་ཁྱབ་་་
53-265