འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་དཀའ་འགྲེལ་སྙིང་པོ་མཆོག་ཅེས་བྱ་བ།
7374
༡༢༤༨ ●«པེ་》《སྣར་»«ཅོ་»བྱ། ●«པེ་》《སྣར་>+དངོས་པོ་ལ། ●«པེ་»«སྣར་»གིས། ●«པེ་»གཉིས།
●«པེ་»«སྣར་➢མེད་པ། ●«པེ་>སྙན། 《སྣར་》སྟན།
༡༢༤༩ ●«པེ་>«སྣར་>>ཀྱི་ཆོས། ●«པེ་»«སྣར་»རིགས། ●«པེ་»«སྣར་»ཀྱི་སྣོད། 9《པེ་》《སྣར་》
ཀྱིས༑«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་>རྟོགས།
༡༢༥༠ ®«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»ལན། ®«པེ་><སྣར་»གི། ●«པེ་»«སྣར་»གཏན།
●«པེ་><སྣར་»སོ།། •«པེ་»«སྣར་»―ན། ●«པེ་»«སྣར་>རྟོགས།
اعلام
༡༢༥༡ ®«པེ་>«སྣར་»དག ●«སྣར་»གི། ●«པེ་»«སྣར་»དེའི། ●«སྣར་»དུ།
༡༢༥༢ ®«པེ་»«སྣར་»རིམ་སྟེ། ®«པེ་»«སྣར་»ནི། • «པེ་»«སྣར་»གྱི་རྒྱུ་ནི། ●«པེ་»«སྣར་»ཏོ།།
۳۶۲
༡༢༥༣ ®«པེ་>«སྣར་»བའི། ●«པེ་》《སྣར་»ཅིག •«པེ་»«སྣར་+ནི། ●«པེ་»«སྣར་»―ཕྱོགས།
•«པེ་»པས་དེ་ནི། «སྣར་»པས་ནི་དེ།
༡༢༥༤ ®«པེ་»«སྣར་»ལས། ●«པེ་》《སྣར་»པས།
●«པེ་»«སྣར་+ལ། ●«པེ་»«སྣར་»པའི།
●«སྣར་»གྱི། ●«པེ་>«སྣར་>+དངོས་པོ་ཡོངས་སུ་སྤངས་པས་སོ།། ●«པེ་>སྤང་བ།
༡༢༥༥ ®®«པེ་»«སྣར་>སྤང་བ། ®«པེ་》《སྣར་»རྟོགས། ●«པེ་><སྣར་»གཏོགས། ®«པེ་»«སྣར་》
__ བྱ་བའོ། ●«པེ་»«སྣར་»ནས། ●«པེ་><སྣར་»བ།
۶۲لام
༡༢༥༦ ®«པེ་»«སྣར་»གི། ®«སྣར་>ཡིས་མ། ®«པེ་»«སྣར་》སྨྲེ། ●«པེ་»«སྣར་》སྐོར། ●«སྣར་»
སྙེད། ●«པེ་><སྣར་»ལ། •«པེ་»«སྣར་»པའོ།། ●«པེ་»«སྣར་»པ་སྟེ། Ⓒ«པེ་>《སྣར་»བ་
না উবা
༡༢༥༧ ●«པེ་»«སྣར་»བཞག
१२५५
● «པེ་»སྐྱེའོ། • <<*>><<>>
●«པེ་>«སྣར་》བའི། ●«པེ་»«སྣར་»འཆང་། ●«པེ་»«སྣར་»ཀླུང་། ●«པེ་><སྣར་»རི།
● «པེ་》《སྣར་»ངོས།
《སྣར་》བསམས་པ་དེ། ®«པེ་》《སྣར་»འཆགས་སར། ●«པེ་»«སྣར་»སོ།། ●«པེ་》《སྣར་》རྩ།
●«པེ་»«སྣར་»བཤམས། ©@«པེ་»«སྣར་»ནི།
«པེ་>«སྣར་»ཚིགས། ®«པེ་»«སྣར་»སྒྲ། ●«པེ་>བསམ་པ་དེ།
༡༢༥༩ ®«པེ་»«སྣར་»པ། ®«པེ་»«སྣར་»ནུས། ®«པེ་»«《སྣར་»ལྟ། ●«པེ་》《སྣར་»ཐ། ●«པེ་»
<སྣར་»བུ་རགས་པ། «པེ་><སྣར་+མ། ● «སྣར་»བསྟོད། ●«པེ་>«སྣར་»དཔའི།
Ⓒ«པེ་>«སྣར་>བཞག
༡༢༦༠ ●«པེ་><སྣར་»ལས། ●«པེ་><སྣར་+ཀྱི། ●«པེ་»«སྣར་»དེ། • <<*>><<*>>
●«པེ་»«སྣར་>པས་ཞེས་བྱ་བ། ●«པེ་»«སྣར་+དག ●«པེ་»«སྣར་»དེར། ●«པེ་»«སྣར་»
པར་སྤྱོད་པ་ཡིན། ●«སྣར་»གྱིས། ●«པེ་><སྣར་»ལོ། ●«པེ་»«སྣར་»གིས།
53-1315