کام
བསྟན་འགྱུར། ཚད་མ།
१९९
གནས་པ་གང་ཡིན་པ་
དུ་ལྡན་པའི་ངོ་བོ་གང་ཡིན་པ་བྲལ་བའི་ངོ་བོ་ཡང་ཡིན།
མི་གནས་པ་ཡང་ཡིན་པས་ན། སྦྱོར་བ་ལ་སོགས་པའི་བློ་ཅི་སྟེ་མི་འབྱུང་། དེ་
ལྟ་ཡང་མ་ཡིན་པ་“དེ་བས་ན་སྦྱོར་བ་དང་བྲལ་བ་ན་སྦྱོར་བ་དང་བྲལ་བའི་ལས་ནི་
སྦྱོར་བ་ལ་སོགས་པའི་བློའི་རྒྱུ་མཚན་ཡིན་ནོ་ཞེ་ན། དེ་མི་རུང་བ་སྟེ། དྲི་བ་
མཚུངས་པའི་ཕྱིར་རོ། །ཁྱེད་ཀྱི་ཡང་ངོ་བོ་འདྲ་བ་ཡིན་ན་བྲལ་བ་ལ་སོགས་པ་ལ་
སྦྱོར་བ་ལ་སོགས་པ་ཇི་ལྟར་མི་འདུ། དེ་སྐྱེད་པར་བྱེད་པའི་ལས་མེད་པའི་ཕྱིར་་
བྲལ་བ་ནི་སྦྱོར་བ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ལས་ཀྱང་ཅི་སྟེ་མེད། དེའི་རྒྱུ་ཡང་
ཅི་སྟེ་མེད་ཅེས་བྱ་བའི་ལན་གདབ་དཀའོ། །དེ་བས་ན[ཁྱེད་ཉིད་ཀྱིས་【ཀྱང་སྔར་
བྲལ་བ་ལ་སོགས་པའི་ངོ་བོར་མི་རུང་བའི་ཕྱིར་སྦྱོར་བ་ལ་སོགས་པའི་གནས་རུང་་
བའི་དངོས་པོ་•དེ་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་སྦྱོར་བ་ལ་སོགས་པ་
དང་ལྡན་པར་རུང་བའི་དངོས་པོ་རྟག་ན་ནི། དེ་དང་བྲལ་བ་འགལ་ཕྱིར་ཏེ།
སྦྱོར་བ་ལ་སོགས་པ་དང་ལྡན་པ་ནི་བྲལ་བར་འགལ་ལོ་ཞེས་དེ་སྐད་བརྗོད་པར་བྱ་
དགོས་སོ། །ངེད་▪ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་སོགས་“པ་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་དེ་་་
སྐད་བརྗོད་པར་བྱའོ། །དེ་བས་ན། བྲལ་དང་ལྡན་དང【གྲོལ་སོགས་པས། །
ཞེས་བྱ་བ་ནྡྷསྦྱོར་བ་དང་བྲལ་བ་ལས་ཀྱི【ཚིག་གིས་•རུང་བའི་ཚིག་བརྗོད་པ་ན་དོན་
གྱི་ངོ་བོ་འདི་ལ་ངེས་པར་བརྗོད། དེའི་ཚེ་དོན་མེད་པའི་འགྲོ་བ་ལ་སོགས་པ་
གཞན་བརྟགས་པས་ཅི་ཞིག་བྱ་སྟེ་ཅུང་ཟད་“ཀྱང་མི་བྱའོ། །སོགས་པའི་ནང་དུ་
སྦྱོར་བ་དང་བྲལ་བ་དང་གཞན་དང་གཞན་མ་ཡིན་པ་ལ་སོགས་པ་གཟུང་ངོ་། །
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་འགྲོ་བ་ལ་སོགས་པ་དེ་དག་རྣམས་ལ་བརྟགས་ཏེ་་
ཡོད་ན་ཡང་འདིའི་ཞེས་འབྲེལ་པ་མི་འགྲུབ་པའི་ཕྱིར་ཏེ། གཞན་གྱི་•དབང་་
ཅན་ཞེས་པ་ལ་སོགས་པས་འབྲེལ་པ་རྣམ་པ་ཐམས་ཅད་དུ་བཀག་པས་འདིའི་ལས་
97-896