ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
२०१
པར་བྱ་བ་མ་ཡིན་གྱི། འོན་ཀྱང་། དོན་གྱིས་གཟུང་བར་འགྱུར། འདི་ན་མེ་
ཞེས་བརྗོད་པ་ན། འབྲེལ་པ་ཤུགས་ཀྱིས་སྨྲས་པ་ཡིན་ཏེ། སྔར་བཤད་པའི་་་་
གཏན་ཚིགས་རྣམས་ཀྱིས་དུ་བས་རྗེས་སུ་དཔག་པར་བྱ་བ་མ་ཡིན་ནོ། །འདི་ལ་་
རྟགས་དང་འབྲེལ་མ་ཡིན། གང་གི་ཕྱིར་གཞན་དུ་དུ་བ་དང་འབྲེལ་པ་མེད་ན་མི་
འབྱུང་བ་བསྟན་པ་ནི་མ་ཡིན་གྱི་འོན་ཀྱང་མེ་དང་ཡིན་ནོ། །ཉེས་པ་འདི་དག་ནི་
ཡོད་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་དུ་བ་ནི་མེ་དང་ལྡན་པའི་ཕྱོགས་དང་མེད་ན་མི་་
འབྱུང་བར་བསྟན་པར་བྱ་བ་ནི་མ་ཡིནན་ལ། དེ་རྗེས་སུ་དཔག་པར་བྱ་བ་ནི་ཡིན་
པ་དེ་བཞིན་དུ་འབྲེལ་པ་ལའང་འགྱུར་རོ་ཞེ་ན། མི་མཐུན་པ་ཉེ་བར་བཀོད་པ་་
ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། རྟགས་ཀྱི་མི་འཁྲུལ་བ་ཡང་ནི། །ཆོས་དང་་
གཞན་དུ་བསྟན་པར་བྱ། །དེ་ལ་གྲུབ་ན་ཆོས་ཅན་ནི། །དེ་དང་ལྡན་པར་་
རྟོགས་པར་འགྱུར། །གང་ཡང་གཞན་དུ་དུ་བ་དང་མེ་མེད་ན་མི་འབྱུང་བ་མཐོང་
བ་དེ་གཞན་དུ་དུ་བ་ཙམ་རབ་ཏུ་མཐོང་བས་ཀྱང་། གང་ན་དུ་བ་ཡོད་པ་དེ་ན་
ཞེས་ཕོགས
མེ་ཡོད་དོ་ཞེས་ཕྱོགས་མེ་དང་ལྡན་པར་རབ་ཏུ་བསྒྲུབ་པར་ནུས་པ་ཡིན་ཏེ། དེ་་
ལྟ་མ་ཡིན་ན། བསྒྲུབ་བྱའི་ཕྱོགས་དང་དུ་བའི་ཁྱད་པར་གཞན་དུ་མེད་ན་མི་་
འབྱུང་བར་བསྟན་པར་མི་ནུས་པ་ཡིན་ལ། སྤྱི་དང་འདི་བསྟན་པ་ཉིད་ཡིན་ཏེ་་་
གང་ན་དུ་བ་ཡོད་པ་དེ་ན་མེ་ཡོད་དོ་ཞེས་རབ་ཏུ་བསྟན་ཕྱིར་རོ། །དེའི་ཕྱིར་་
རྟགས་ནི་གཞན་དུ་ཆོས་དང་མི་འཁྲུལ་པར་རབ་ཏུ་སྟོན་པར་བྱེད་པ་ཡིན་གྱི།
ཆོས་ཙམ་བསྒྲུབ་བྱ་མ་ཡིན་ལ་འབྲེལ་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་རིགས་པ་་
ཡིན་ནོ། །ཆོས་གཞན་ལ་ཡང་དཔྱད་བྱ་སྟེ། །རྟགས་ཀྱང་རྗེས་སུ་བསྟན་པར་བྱ༎
གང་གིས་ཆོས་དང་རྟགས་མི་འཁྲུལ་བ་རབ་ཏུ་སྟོན་པར་བྱེད་པ་དེ་ཆོས་ཅན་དེ་
དང་ལྡན་པར་གྲུབ་པ་དེ་ལ། དོན་གྱི་ཆོས་རྣམས་དུ་མ་ནི། །ཐམས་ཅད་་
97-291