국민스
བསྟན་འགྱུར། ཚད་མ། ༼ཅི༽ ༡༨༩
ཆོས་རྟོགས་པ་ཉིད་ཀྱི་བསྒྲུབ་བྱ་དང་ཆོས་མཐུན་པ་དང་མི་མཐུན་པ་དང་ལྡན་པའི་
དོན་ལ་བསྒྲུབ་བྱ་དང་དེ་ལས་བཟློག་པའི་ཆོས་དང་ལྡན་པ་ཉིད་རྙེད་པ་ཡིན་གྱི།
གཞན་དུ་ན་དེས་དེ་དང་ལྡན་པའི་ཆོས་རྟོགས་པ་མ་ཡིན་ནོ། །དཔེ་སྨོས་པས་ནི་
རབ་ཏུ་གྲུབ་པའི་ཆོས་དེ་དང་ལྡན་པ་རྙེད་པ་ཡིན་ཏེ། འཇིག་རྟེན་པ་དང་ལྡན་་
པ་རྣམས་དོན་གང་ལ་བློ་མཐུན་པ་དེ་དཔེ་ཡིན་ནོ་ཞེས་བཤད་པ་ཡིན་ནོ་ཞེ་ན།
རེ་ཞིག་དེའི་ཆོས་རྟོགས་པ་ཉིད་མི་རིགས་ཏེ། རྣམ་གྲངས་ཕྱིར། གང་གི་ཕྱིར་
ཡན་ལག་ཐམས་ཅད་བསྒྲུབ་བྱའི་ཆོས་རྟོགས་པ་ཉིད་ཀྱི་རྣམ་གྲངས་ཡིན་པའི་ཕྱིར།
དེ་ཉིད་ཀྱིས་དེའི་ནུས་པ་རྙེད་པ་ནི་མ་ཡིན་ནོ། །ཡང་ན་འདི་ཉིད་གཅིག་བརྗོད་
པར་བྱ་སྟེ། ཆོས་མཐུན་པ་དང་མི་མཐུན་པ་ཉིད་ཀྱང་དེ་ཁོ་ན་ལས་གྲུབ་པའི་་་་
ཕྱིར་དང་། གཞན་དུ་ན་དེ་དེའི་ཆོས་རྟོགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་
ན་བསྒྲུབ་བྱ་དང་ཆོས་མཐུན་པ་ལས་དེའི་ཆོས་ཅན་ཞེས་བྱ་བ་ཡིན་དུ་ཆུག་སྟེ།
བསྒྲུབ་བྱའི་ཆོས་ཅན་ཞེས་བྱ་བའི་དོན་ཏོ∶། །དེ་ལྟར་ནི་འདི་གཉི་གའི་ཆོས་དང་
ལྡན་པ་ཉིད་དུ་འགྱུར་རོ། །རྟོགས་པ་སྨོས་པ་དེ་ནི་དོན་མེད་དོ། །གལ་ཏེ་ཁྱོད་
ཀྱིས་བསྒྲུབ་བྱ་དང་སྒྲུབ་བྱེད་དང་ལྡན་པ་དཔེའི་དོན་ཡིན་ན་གཉི་གའི་ཆོས་དང་་་
ལྡན་དུ་ཟིན་ཀྱང་ཕྱི་རོལ་གྱི་དོན་ཉེ་བར་མ་བསྡུས་ན་བསྒྲུབ་བྱའི་དོན་རྟོག་པར་་
ནུས་པ་མ་ཡིན་ནོ་ཞེས་བཤད་ཟིན་ཏོ། །འདིའི་ཡང་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་●དཔེར་
བྱེད་པ་ཉིད་ལ་●བསྒྲུབ་བྱའི་ཆོས་ཐུབ་པ་མེད་པར་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ།།
རབ་ཏུ་གྲུབ་པའི་ཆོས་དུ་གྲུབ་པའི་དོན་ཡང་དཔེ་སྨོས་པར་མི་བྱ་སྟེ། ཅི་སྟེ་ཕྱིར་
ཞེ་ན། གཞན་ལས་གྲུབ་ཕྱིར།ར། གསལ་•བར་བྱེད་པའི་རྒྱུའི་དབང་དུ་བྱས་པའི་
ཕྱིར་འདི་གྲུབ་པའམ།
གཞན་དུ་དཔེ་དང་ཆོས་མཐུན་པ་ལས་ཞེས་བྱ་བ་འདིར་
ཡང་རབ་ཏུ་བསྒྲུབ་པ་དང་ཆོས་མཐུན་པར་གྲུབ་པའི་དོན་དུ་འབད་པར་བྱ་བར་་་
97-374