ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
イク
ནི་ཡོད【པ་ལ་རག་ལས་ན་“དངོས་པོ་གཅིག་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་་་་་
གསུམ་པོའི་རང་བཞིན་དུ་འགྱུར་བའི་སྒྲ་དང་བདེ་བ་ལ་སོགས་པར་གང་བརྗོད་པ་
ཤེས་པར་འདོད་པའི་རང་བཞིན་ཏེ་“དབང་པོའི་ཡུལ་དུ་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན།
ཚུལ་གཉིས་ཤེས་པར་མི་འདོད་ན། །འབྲས་བུ་གཅིག་གི་ངོ་བོར་འགྱུར། །གལ་
ཏེ་རྣ་བས་སྒྲ་ཉན་པ་ལ་སོགས་པའི་བློ་ནི་བདེ་བ་ལ་སོགས་པ་ལ་མི་ལྟོས་པར་གཞན་
ལས་ཁྱད་པར་དུ་གྱུར་པ་འདི་ལ་འཇུག་པར་བྱེད་དེ་●དེ་ཉིད་ཁོ་ནས་གཅིག་གི་རང་
བཞིན་དུ་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། དོན་གྱི་རང་བཞིན་དུ་མ་སྟེ། །
དབང་པོའི་ཡུལ་ནི་ཁྱད་པར་ཅན། །སྒྲ་ལ་སོགས་པའི་དོན་གྱི་“རང་བཞིན་དུ་མ་
ཡོད་པ་ལས་རང་བཞིན་གང་ལ་བློ་འཇུག་པ་དེ་དབང་པོའི་དོན་ཏེ། དེ་ཉིད་
དབང་པོའི་ཡུལ་ཡིན་ནོ། །དེ་ཡང་གཅིག་ཁོ་ན་སྟེ། རེག་བྱ་ལ་སོགས་པ་་
རྣམས་ལ་ཡང་མཚུངས་པ་མ་ ཡིན་ནོ། །དེའི་ཕྱིར་རིགས་པ་མ་ཡིན་ནོ།
།དེའི་
ཕྱིར་རེ་རེའི་དངོས་པོ་ལ། །གྲངས་ཅན་ལུགས་ལས་ཁྱད་པར་འཕགས།
།སྔོན་
གྲགས་པའི་གྲངས་ཅན་གྱི་ལྟ་བ་ལས་ཁྱད་པར་དུ་འཕགས་ཤིང་མཆོག་ཏུ་གྱུར་པ་ནི་
བདེན་པ་ཁོ་ན་སྟེ། རིགས་ཀྱི་བྱེ་བྲག་གཅིག་གི་རང་བཞིན་ཙམ་གྱི་རྒྱུ་ལས་འབྲས་
བུ་སྐྱེ་བར་བརྟགས་པ་སྟེ། དེ་ལྟ་ན་ནི་རིགས་མི་མཐུན་གྱི་འབྲས་བུ་མི་རྩོམ་མོ་་་
ཞེས་མཛེས་པར་འགྱུར་གྱི། གསུམ་གྱི་རང་བཞིན་གཅིག་པ་ཉིད་ལས་ནི་མ་ཡིན་
ནོ༑ །གལ་ཏེ་ཡང་ད་ལྟར་བའི་སྒྲ་ཙམ་འཛིན་པར་བྱེད་པའི་དབང་པོའི་འཇུག་
པ་མངོན་སུམ་དུ་འདོད་པ་དེ་ལྟ་ན་ནི་ཡུལ་གཅིག་མ་ཡིན། གཞལ་བར་བྱ་བ་་་་
ཐམས་ཅད་ཀྱང་ཡུལ་མ་ཡིན་པ་ཚད་མ་ཡིན་པ་བསལ་བར་འགྱུར་རོ། །འཇུག་
པ་དེ་ཚད་མར་བརྗོད་པ་མ་ཡིནན་ནོ། །དབང་པོའི་འཇུག་པ་ཡང་དག་པར་མྱོང་་
བར་བྱེད་པའི་ཡིད་ཀྱི་དབང་པོ་ལ་ནི་རྟགས་ལ་སོགས་པ་མེད་པས། ཚད་མར་མ་
97-81