クイ
བསྟན་འགྱུར། ཚད་མ། ༼ཅི༽ ༡༨༩
ལྟར་མཚན་ཉིད་རྗོད་པར་བྱེད་དོ་ཞེ་ན། དེ་ལྟ་∶ན་ཡང་། རྣམ་པ་གང་གིས་་
གང་ལ་ཞེས་མ་བརྗོད། །གལ་ཏེ་གཏན་ཚིགས་རང་ཉིད་ཀྱིས་སྟོན་པ་ཡིན་ན་རྣམ་
པ་གང་གིས་ན་ཇི་ལྟར་བདག་ཉིད་སྟོན་པར་བྱེད་དེ། གང་དུ་ཡང་མཐོང་བ་མེད་
དོ༑ །ཤེས་པར་●བྱེད་ལས་འདས་པ་བཞིན། །དོན་གྱི་སྒྲུབ་བྱེད་མཐོང་མ་ཡིན། །
ཤེས་པར【བྱེད་པའི་●གཏན་ཚིགས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱིས་མ་བཟུང་བའི་་་
བདག་ཉིད་ཀྱིས་ཤེས་པར་བྱ་བའི་དོན་ཤེས་པར་བྱེད་པ་ནི་མེད་དོ།
།མིག་གིས་་
གཟུང་●བྱ་ཉིད་སོགས་སྒྲ། །མི་རྟག་རྟགས་སུ་ཐལ་བར་འགྱུར། །གལ་ཏེ་དེའི་
བདག་ཉིད་བཟུང་ནས་མཚན་ཉིད་རྗོད་པར་བྱེད་ན་ནི་མིག་གིས་གཟུང་བྱ་ཉིད་་
ཀྱང་མི་རྟག་པ་ཉིད་དང་ལྷན་ཅིག་ཏུ་རྒྱུ་བའི་གཏན་ཚིགས་སུ་འགྱུར་རོ། །གལ་་
ཏེ་གང་ཞིག་མ་བསྟན་པའི་“དེ་གཏན་ཚིགས་མ་ཡིན་ནོ་ཞེས་བརྗོད་དོ་ཞེ་ན། མ་
བསྟན་པ་ཞེས་བརྗོད་པས་དེ། །ཇི་ལྟར་གང་ལ་ཞེས་མ་བརྗོད། །དེ་ལྟར་དུ་་
བརྗོད་པས་ནི་གང་གིས་ཇི་ལྟར་མ་བརྗོད་པ་དེ་གང་ལ་གཏན་ཚིགས་སུ་མི་འགྱུར་་
ཞེས་མ་སྨྲས་སོ། །ལྷན་ཅིག་རྒྱུ་བས་བསྒྲུབ་བྱ་ལ། །ཅི་སྟེ་འདི་ལྟར་དེ་དང་་
མཐུན་པ་མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་སྒོ་ནས་བསྒྲུབ་པར་བྱ་བ་ལ་གང་མ་བསྟན་པ་
དེའི་ཞེས་བརྗོད་དོ་ཞེ་ན། དེ་མིན་དཔེ་གཉིས་ལས་འགྱུར་བས། །དེ་དང་་་
མཐུན་པ་དང་ལྷན་ཅིག་ཏུ་རྒྱུ་བ་ཉིད་དང་། ཆོས་མཐུན་པའམ་ཆོས་མི་མཐུན་པ་
ཉིད【ཅན་གྱིས་• ཕྱི་རོལ་གྱི་དོན་ཉེ་བར་བསྡུས་ནས་དཔེ་གཉིས་ཀྱིས་གོ་བར་བྱེད་དོ། །
ཇི་ལྟར་བརྗོད་པ་ཇི་ལྟ་བུ་དག་གིས་ན་དཔེས་འབྲེལ་པ་ངེས་པར་སྟོན་པ་ཡིན་ནོ་་
ཞེས་བརྗོད་པ་ཡིན་ནོ། །གང་ཞིག་གང་གིས་བསྒྲུབ་བྱ་ལ་མ་བསྟན་པ་དེ་ཞེས་་་་
བརྗོད་པ་དེ་ལ་དཔྱད་པར་བྱ་སྟེ། མི་རྟག་ཉིད་སོགས་མཐོང་བ་སྟེ∶། །བསྒྲུབ་
བྱར་གཞན་དག་འདོད་དམ་ཅི། །གལ་ཏེ་བྱས་པ་ཉིད་ཀྱི་གཏན་ཚིགས་ཀྱི་“སྒྲ་མི་
97-148