イノ
བསྟན་འགྱུར། ཚད་མ།
726
«སྣར་»བཅད། ●«པེ་》《སྣར་»ཀྱི། ●«པེ་》《སྣར་»ཅན་དུ། ●«པེ་》《སྣར་»པའི།
●«པེ་»«སྣར་»འགྲོ། ●«པེ་》《སྣར་»པ། 《ཅོ་»ལ་དེ། ®«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»དོ། །
●«པེ་»«སྣར་»འགའ། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»པས་ཁས་མི། • <*><*>>||
●«པེ་><སྣར་»ཞེས། • «>«>-|
«སྣར་»འདིར་འདི་ལས།
●«པེ་»«སྣར་»―མ། ●«པེ་»འདི་འདི་ལས།
● «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»ལ་དེ་དག ●«པེ་»«སྣར་»–མི།
●«པེ་»«སྣར་»རྟོགས། ●«པེ་»«སྣར་»དང་གཞན་གྱིས། ●«པེ་»«སྣར་»–བའི་ཕྱིར། • «»
《སྣར་》ལས། ●«པེ་》《སྣར་»–པ། ●«པེ་》《སྣར་»+དུ།
༧༦༨ ●«པེ་»«སྣར་»ལས། ●«པེ་》《སྣར་»ཞེ་ན། འོ་ན། ●«པེ་»«སྣར་>+ལྟར་འགྱུར་བ་ནི་མ་ཡིན་གྱི།
འོན་ཀྱང་། ●«པེ་»«སྣར་»དེའི། ●«པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་»+མ། ●«པེ་»«སྣར་»
ཆོས༑ ●«པེ་»«སྣར་»―རོ། ●«པེ་»«སྣར་»–དེའི། ●«པེ་»«སྣར་»གྱིས། ●«པེ་»«སྣར་»
+ཇི༑ ●«སྣར་»+ནོ། ●«པེ་»«སྣར་»ཐ་མི་དད་པ་ལ། ●«པེ་»«སྣར་»གྱི།
༧༦༩ ●«པེ་》《སྣར་»བོང་།
221
● «པེ་»«སྣར་»སྒྲུབ།
«སྣར་》ཉིད།
● «པེ་»«སྣར་»འདི། ●«པེ་»«སྣར་»པ་དག་གོ། ●«པེ་»<སྣར་»ལ།
●«པེ་»«སྣར་>+རྨ་བྱ་ཡོད་དེ། ●«པེ་»«སྣར་»མི་རྟོགས།
•
●«པེ་»ལ་སོགས་པ། 《སྣར་»སོགས་པ། • «>«>>+
《སྣར་》+ན། • «>«> «»«»«>><<>> সীমা
ཡིན་པའམ། 《སྣར་»ཡིན་པའམ། ●«པེ་»«སྣར་»–ལ་སོགས། ●«པེ་》《སྣར་»བའི།
+མ༑ ●«པེ་»«སྣར་»—མ། ●«སྣར་»བའི། ●«པེ་Ñཔ། 《སྣར་»པར།
• «»
• «»
• «>ম
«»
●«པེ་»«སྣར་»ལྟར་མ། ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»སྤོང་། ●«པེ་»«སྣར་»—གང་།
● «པེ་»དེ་སྨྲ་བ། 《སྣར་»ངེས་པ། ●«པེ་》《སྣར་»བའི། ●«པེ་»«སྣར་»གནོད། • «»
《སྣར་»བྱ་བ་པོ། ● «པེ་»«སྣར་»―དང་། ●«པེ་»«སྣར་»—ཡང་། @《པེ་»«སྣར་»དེ་་
ཉིད༑ ●«པེ་»གི་རིག «སྣར་»རིག་གི། ●«པེ་》《སྣར་»གཅོད། ●«པེ་»«སྣར་»སྒྲུབ།
«སྣར་»འགྲུབ། ●«པེ་»«སྣར་»གྲུབ། ●«པེ་»«སྣར་»འགྲུབ། ●«པེ་》《སྣར་»+པར་མཚུངས།
•<>><<>><<>><<>>
●«པེ་»«སྣར་»ལྟར། ●«པེ་»«སྣར་»—ཡང་། ●«པེ་》《སྣར་»པར།
● «པེ་»«སྣར་»ཉེ་བར་སྒྲུབ། ●«པེ་»«སྣར་»སྐྱེས་བུ། ●«པེ་»རྟོག་པ།
®@«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»–ཡིན། ●«པེ་»«སྣར་»–རྟོགས་པ།
• «»
● «པེ་»«སྣར་»པ།
《སྣར་»རྟོགས་པ།
@«པེ་»ཚིགས།
●«པེ་»«སྣར་»+ཉིད། ●«པེ་»«སྣར་»―བདག་དང་། ●«པེ་»«སྣར་»དང་། ●«པེ་»«སྣར་»ཀྱི།
• «>«>>+<><>-না
༧༧༢ ●«པེ་»«སྣར་>+དུ།
● «པེ་»«སྣར་>>ཞེས། ●«པེ་»«སྣར་»དགོས།
●«པེ་»«སྣར་»+མ།
●«པེ་»«སྣར་»དག
●«པེ་»《སྣར་»དད་དེ།
●«སྣར་»འབྲལ་བར། ● «པེ་»«སྣར་>+དེའི།
97-808