२
བསྟན་འགྱུར། ཚད་མ། ༼ཅི༽ ༡༨༩
རབ་ཏུ་གསལ་བར་བྱས་ལས་འདིར་ནི་དགེ་བ་གང་བསགས་པ། །དེས་ནི་རྨོངས་་
པའི་སྐྱེ་བོ་ཡོན་ཏན་མེད་ལ་ཡོན་ཏན་དུ། །ཤེས་པའི་འཇིག་རྟེན་ཞི་བའི་མཐར་ནི་
བྱེད་པར་ཤོག །ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་ལས་ལེའུ་དྲུག་པའོ།། །
ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་རྩོད་པ་ཆེན་པོ་ཤིན་ཏུ་ཕྲ་བའི་ཐུགས་
མངའ་བ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།།
ཕྱོགས་རྣམས་ཀུན་གྱི་•ཕས་ཀྱི་རྒོལ་བ་རྣམས། །འཇོམས་པར་བྱེད་ལ་་
གླང་པོའི་སྟོབས་ལྡན་པ། །ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་ཀུན་ལས་བཏུས་པ། །
བདག་ཉིད་ཀྱི་ནི་འབྱོར་པ་ལ་བརྟེན་ནས། །ཤི་བའི་དགེ་གནས་གཙུག་ལག་ཁང་
གནས་སུ། །རྒྱ་གར་མཁན་པོ་གསེར་གྱི་གོ་ཆ་དང་། །སྒྲ་བསྒྱུར་ལོ་ཙཱ་དད་པ་་
ཤེས་རབ་ཀྱིས། །བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།།
བསྡུར་མཆན།
༢༥༢ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང༌་།
ཆོས་ཚན་འདི་«སྡེ་»«ཅོ་》
ལ་མི་བཞུགས་པས་«པེ་>ལ་གཞིར་བཟུང་ནས་«སྣར་»དང་དཔེ་བསྡུར་བྱས་ཡོད། ●«སྣར་»མཱ།
《སྣར་»+པར། ●《སྣར་»+པ།
744
●«སྣར་»བལྟོས།
༢༥༧ ●«སྣར་»+དེ། 《སྣར་》རྟག
२५र
●«སྣར་»གྱི།
२५०
● «སྣར་»+ལ། ●«སྣར་»བྱ་བའི། ●《སྣར་»–ནི།
760
• «>>+
༢༦༡
●«སྣར་»མི།
༢༦༢ ●«སྣར་»པོའི། ●«སྣར་»དེ་ལ། ●«སྣར་»པར།
༢༦༣ ●«སྣར་»+པའི། ●«སྣར་>+ཡུལ་གཞན་ལ་ཚད་མར་འགྱུར་ཞིང་།
97-424
ned yound