༤༣༢
༣༤༣༨
२३ २८.........
Lodgeda.gu38 155.page.
Blue Langal Karigadez
༄༅། །དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།•
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱ་∶ལཾ་བ་ན་པ་རཱིཀྵ་བྲྀནྟི། བོད་སྐད་དུ།
དམིགས་པ་བརྟག་པའི་འགྲེལ་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་དག་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་
དམིགས་པ་ཕྱི་རོལ་གྱི་དོན་ཡིན་པར་འདོད་པ་དེ་དག་ནི་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་་
རྡུལ་ཕྲ་རབ་དག་ཡིན་པའམ་དེར་སྣང་བའི་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་དེ་འདུས་པ་ཡིན་་
པར་རྟོག་གྲང་ན། དེ་ལ་རེ་ཞིགག །དབང་པོ་རྣམ་པར་རིག་པའི་རྒྱུ། །ཕྲ་་
རབ་རྡུལ་དག་ཡིན་མོད་ཀྱི། །དེར་མི་སྣང་ཕྱིར་དེ་“ཡུལ་ནི། ། རྡུལ་ཕྲན་མ་་
ཡིན་དབང་པོ་བཞིན། །ཡུལ་ཞེས་བྱ་བ་ནི་ཤེས་པས【གང་གིས་“རང་གི་ངོ་བོ་་
ངེས་པར་འཛིན་པ་ཡིན་ཏེ་དེའི་རྣམ་པར་སྐྱེ་བའི་ཕྱིར་རོ། །རྡུལ་ཕྲ་མོ་དག་གི་
ནི་དེའི་རྒྱུ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དེ་ལྟ་མ་ཡིན་ཏེ་དབང་པོ་བཞིན་ནོ། །དེ་ལྟར་ན་
རེ་ཞིག་རྡུལ་ཕྲ་མོ་དག་དམིགས་པ་མ་ཡིན་ནོ། །འདུས་པ་ནི་དེར་སྣང་བ་ཉིད་་་
97-432
వా
주소