D०७
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༨
དག་ཉེ་བར་འོང་བར་སེམས་པ་དེ་ལྟ་དེ་ལྟར་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་་་་
ཡང་མོས་པ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ། །དེའི་གནས་ཀྱི་འཁོར་ཀུན་
ཏུ་ཡང་●གཙང་སྦྲ་མྱེད་པའི་སྤྱོད་པ་མྱི་རྒྱུ་བར【བྱས་ཏེ∶། རིགས་ཀྱི་བུའམ་
རིགས་ཀྱི་བུ་མོ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར།
དེའི་འཁོར་ཀྱི་ས་ཡང་སྤོས་ཆུའི་ཆག་ཆག་གིས་●གདབ་བོ།
།མེ་ཏོག་དང་།
སྤོས་ཀྱིས་གཏོར【ཏོ། །བདུག་སྤོས་འཐུལ་བའི་སྣོད་བཞག་གོ།
།དར་གྱི་ལྡ་ལྡི་
དང་། གོས་ཀྱི་བླ་རེ་བྲེའོ། །སའི་ཕྱོགས་དེའང་●རྣམ་པ་དུ་མས་བརྒྱན་“པར་
བྱའོ།༑
།ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་ལ་ངལ་ཞིང་ཆད་པར་འགྱུར་
བ་མྱེད་དེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་ནི་ལུས་བདེ་བ་དང་། ལུས་་་་
ཡང་བ་དང་། ལུས་གསལ་བ་ཡང་ཉམས་སུ་མྱོང་●བར་འགྱུར་རོ། །རིགས་•
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་•ནི་སེམས་བདེ་བ་དང་། སེམས་ཡང་བ་དང་།
སེམས་གསལ་བ་ཡང་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། 【དེས་ན་“ནུབ་མོ་ཉལ་ན་
ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བསམ་པས་མོས་པར་བྱས་ན། སྡིག་་
ཏོའི་རྨི་ལམ་མཐོང་བར་མྱི་འགྱུར་རོ། །དེས་མཐོང་ན་ཡང་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱི་ཆེན་པོའི་མཚན【སུམ་ཅུ་【
རྩ་གཉིས་མངའ་བ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་“ཀུན་ཏུ་བརྒྱན་╗པ།
སྐུ་གསེར་གྱི་མདོག་ཏུ་བཞུགས་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀུན་ནས་་་
བསྐོར་●བ། བྱང་ཆུབ་སེམས་དཔས་●མདུན་དུ་བདརབབ། ཆོས་སྟོན་པ་
མཐོང་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་ལས་འདི་ལྟ་སྟེ། སྦྱིན་པའི་
ཕ་རོལད་ཏུ་ཕྱིནད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་
18-706