م لا
人。
17
༨༢
१३
14
༨༦
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༨
●«ལི་»«ཞོལ་»གྱི། _●«སྣར་»«ཞོལ་»བརྫུས། _●«སྣར་»«ཞོལ་»ལས། _●«སྣར་»«ཅོ་»«ཞོལ་》ཉམས།
●«ཅོ་»ཕུད། ●«སྣར་»ཆད། ●«གཡུང་»+མེད་པ། ●«སྣར་»«ཞོལ་»ཆད། ●«གཡུང་»«པེ་》
«སྣར་»«ཅོ་》«ཁུ་》《ཞོལ་»ལས། ●«ལི་»ཁྱེད།
●«གཡུང་»«པེ་»«ཞོལ་»གཟུང་། ●«ཁུ་»+སྟོང་པ། ●«ལི་»རོར། ●«གཡུང་»-འཕགས་པའི་ལམ་
ཡན་ལག་བརྒྱད་པ་དང་།
●«གཡུང་»-བརྒྱད། ●«ཞོལ་»གྱི། ●«ཅོ་»-རྣམས།
●«སྣར་»«ཞོལ་»ལས།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བརྫུས།
●«སྣར་»«ཅོ་»«ཞོལ་»ཉམས། ●«ཅོ་»ཕུད། ●«ཅོ་»ལ། ●«སྣར་»
ཆད།༑ ●«སྣར་»«ཞོལ་»ཆད།
●«གཡུང་»«པེ་»«ཞོལ་»གཟུང་།
●«ཞོལ་»གྱི། ●«ཅོ་»-རྣམས། ●«སྣར་»«ཞོལ་»བརྫུས། ●«སྣར་»«ཞོལ་»ལས། ●«སྣར་》《ཅོ་》
«ཞོལ་»ཉམས། ●«གཡུང་»ན། ●«ཅོ་»དག ●«གཡུང་»བདག ●«ཅོ་»ཕུད། ●«སྣར་»ཆད།
●«སྣར་»«ཞོལ་»ཆད།
●«ཅོ་»-ཡང་། ●«ཞོལ་»གཟུང་།
●«ཞོལ་»གྱི། ●«ཅོ་»-ན། ●«ལི་»«སྣར་»«ཞོལ་»བརྫུས། _ ●«སྣར་»«ཞོལ་»ལས། ●«ཞོལ་»
ཉམས༑ ●«ཅོ་»ཕུད། ●«སྣར་»ཆད།
●«གཡུང་»«པེ་»«ཞོལ་»གཟུང་།
●«སྣར་»«ཞོལ་»ཆད།
༨༧ ●«ཞོལ་»གྱི། ●«སྣར་»«ཞོལ་»བརྫུས། ●«སྣར་»«ཞོལ་»ལས། ●«སྣར་»«ཅོ་»«ཞོལ་»ཉམས།
●«སྣར་»ཆད།
●«སྣར་»«ཞོལ་»ཆད།
人人
●«གཡུང་»«པེ་»«ཞོལ་»གཟུང་།
●«ཞོལ་»གྱི། ●«སྣར་»«ཞོལ་»བརྫུས། ●«སྣར་»«ཞོལ་»ལས། ●«སྣར་»«ཅོ་»«ཞོལ་»ཉམས།
●«སྣར་》ཆད།
هم
●«སྣར་»«ཞོལ་»ཆད། ●«ཞོལ་»གཟུང་། ●«ཅོ་»གྱིས།
༩༡ ●«ཁུ་»རྒྱད། ●«ཞོལ་»གྱི། ●«སྣར་»«ཞོལ་»བརྫུས། ●«སྣར་»«ཞོལ་»ལས། ●«ལི་»«སྣར་»
«ཞོལ་»ཉམས། ●«ལི་»ཕུད། ●«གཡུང་»«པེ་»«སྣར་»«ཅོ་»《ཞོལ་»པ།
●«ཅོ་»+ཐམས་ཅད།
●«སྣར་》ཆད།
९२
●«སྣར་»«ཞོལ་»ཆད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ་དྲུག་གོ། 《སྣར་》《ཞོལ་»བཅོ་ལྔ་པའོ།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བརྒྱ་དྲུག 《ལི་»བཅོ་ལྔ། «ཅོ་»བརྒྱ་དང་དྲུག ●«ལི་»+གྱིས།
●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པར། ●«སྣར་»«ཞོལ་»+དག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ་བྱས་
ཏེ། 《སྣར་》《ཞོལ་»པར་བྱས་ཏེ། ●«ལི་»པ་དང་། «པེ་»+སྙམ་པ་དང་། ●«གཡུང་》《སྣར་»«ཅོ་》
«ཞོལ་»-དེ་ནས། ●«གཡུང་»«པེ་»བཅུ།
18-840