༣༤༤
བཀའ་འགྱུར། _འབུམ།
クイ
མྱིང་དང་གཟུགས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་དོ།
མྱིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
མྱིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་
པ་མྱེད་དོ། །མྱིང་དང་གཟུགས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
1
མ་ཡིན། མིང་དང་གཟུགས་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མྱེད་དོ།
།སྐྱེ་མཆེད་དྲུག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
སྐྱེ་མཆེད་དྲུག་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་དོ།
།སྐྱེ་་་
སྐྱེ་
མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་
དོ།༑ ༑ །སྐྱེ་མཆེད་དྲུག་གི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
སྐྱེ་མཆེད་དྲུག་གི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་དོ༎
རེག་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རེག་པ་ལས་གུད་ན་ཡང་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་དོ། །རེག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རེག་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་དོ། །རེག་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མ་ཡིན། རེག་●པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་་
ཏུ་ཕྱིན་པ་མྱེད་དོ། །ཚོར་བ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིནན། ཚོར་
བ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་དོ། །ཚོར་བའི་དེ་བཞིན་
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་ལས་་
གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་དོ། །ཚོར་བའི་ཆོས་ཉིད་ཀྱང་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཚོར་བའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་་་་
18-344