१७८
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༨
པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །མྱིང་དང་གཟུགས་ཀྱི་ཆོས་ཉིད་མ་
ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་དེ་
བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་དང་ལྡན་
པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །སྐྱེ་མཆེད་དྲུག་གི་ཆོས་ཉིད་དང་་་་
ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་་་་
ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །སྐྱེ་
མཆེད་དྲུག་གི་ཆོས་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་
མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། རེག་པའི་དེ་་་
བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །རེག་པའི་་་་་
ཆོས་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །རེག་པའི་དེ་་་་
བཞིན་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །
རེག་པའི་ཆོས་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་་
ཡིན་ནོ། །ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། ཚོར་བའི་དེ་
བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །ཚོར་བའི་
ཆོས་ཉིད་དང་ལྡན་པ་●ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །ཚོར་བའི་དེ་་
བཞིན་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །
ཚོར་བའི་ཆོས་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་་
ཡིན་ནོ། །ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། སྲེད་པའི་དེ་་་
བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །སྲེད་པའི་
ཆོས་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །སྲེད་པའི་དེ་
བཞིན་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །
18-264