ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
གང་ནས་ཀྱང་འཇིགས་པ་འབྱུང་བའི་དོགས་པ་མ་མཆིས་པར་བགྱིའོ། །བཅོམ་་
ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་ནོར་གྱི་བདག་པོ་ཞིག་འཇིགས་ནས་་་་
རྒྱལ་པོ་ལ་གནས་ཤིང་། རྒྱལ་པོ་ལ་རྟེན་•ན། དེ་རྒྱལ་པོ་ལ་གནས་ཤིང་།
རྒྱལ་པོ་ལ་རྟེན་•པས། སུས་འཇིགས་པ་དེ་དག་ཉིད་ཀྱང་དེ་ལ་རྟེན་•པས།
དེ་དག་གིས་འཇིགས་པར་མྱི་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་་
འདས་དེ་ནི་འདི་●ལྟར【གཤའ་སྟེ∶། གང་རྒྱལ་པོ་ལ་རྟེན་•པ་ནི་མཐུ་དང་ལྡན་
པ་ལ་རྟེན་•པའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་་་་
གདུང་•དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནད་པས་ཡོངས་སུ【བསྒྲུབས་་་
པས་•ན།
མཆོད་པ་•མངའོ། །བཅོམ་ལྡན་འདས་རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་གང་ལགས་པ་དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་་
སུ་བསྒྲུབས་•པར་བལྟའོ། །བཅོམ་ལྡན་འདས་དེ་•བས་ན། བདག་གིས་ཆ་དེ་
གཉིས་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་བླང་བར་བགྱིའོ། །བཅོམ་་་
ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལས་བྱུང་བ་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་
གདུང་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་མྱི་ཆེན་པོའི་མཚན་སུམ་ཅུ་●རྩ་གཉིས་སོ། །
འདི་ལས་བྱུང་བ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་
བཅུའོ།༑ །འདི་ལས་བྱུང་བ་ནི་མྱི་འཇིགས་པ་བཞིའོ། །འདི་ལས་བྱུང་བ་ནི་སོ་
སོ་ཡང་དག་པར་རིག【པ་བཞིའོ། །འདི་ལས་བྱུང་བ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་བཅོ་བརྒྱད་དོ། །འདི་ལས་བྱུང་བ་ནི་བྱམས་པ་ཆེན་པོ་དང་། སྙིང་
རྗེ་ཆེན་པོའོ། །བཅོམ་ལྡན་འདས་འདི་ལས་བྱུང་བ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་སྟེ།
དེ་དག་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མྱིང་འཐོབ་བོ། །འདི་ལས་བྱུང་བ་ནི་དེ་བཞིན་་་
གཤེགས་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་སྟེ། བཅོམ་ལྡན་་་
18-747