ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
۶م
མེ་ཏོག་འདི་དག་ཡིད་ལས་བྱུང་བ་མ་ཡིན། ལྡུམ་བུ་ལས་བྱུང་བ་མ་ཡིན་ནོ་ཞེས་
ཟེར་བ་ནི། ཀཽ་ཤི་ཀ་དེ་ལྟར་མ་སྐྱེས་པ་ནི་མེ་ཏོག་ཀྱང་མ་ཡིན་ནོ། །བརྒྱ་བྱིན་
གྱིས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་མེ་ཏོག་འདི་དག【ཉི་ཚེ་•མ་བྱུང་བར་ཟད་་
དམ༑ འོན་ཏམ་●གཟུགས་ཀྱང་མ་བྱུང་། ཚོར་བ་ཡང་མ་བྱུང་། འདུ་
ཤེས་ཀྱང་མ་བྱུང་། འདུ་བྱེད་ཀྱང་མ་བྱུང་། རྣམ་པར་ཤེས་པ་ཡང་མ་བྱུང་བ་
ཡིན།༑ །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀཽ་ཤི་ཀ་མེ་ཏོག་འདི་དག【ཉི་ཚེ་ཬམ་བྱུང་་
བར་མ་ཟད་ཀྱི། ཀཽ་ཤི་ཀ་གཟུགས་ཀྱང་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་ནི་་་
གཟུགས་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་ཚོར་བ་ཡང་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་་
ནི་ཚོར་བ་མ་ཡིནན་ནོ། །ཀཽ་ཤི་ཀ་འདུ་ཤེས་ཀྱང་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་
དེ་ནི་འདུ་ཤེས་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་འདུ་བྱེད་ཀྱང་མ་བྱུང་བ་སྟེ། གང་མ་་་་་
བྱུང་བ་དེ་ནི་འདུ་བྱེད་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་རྣམ་པར་ཤེས་པ་ཡང་མ་བྱུང་བ་སྟེ།
གང་མ་བྱུང་བ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་མྱིག་ནི་མ་བྱུང་བ་སྟེ།
གང་མ་བྱུང་བ་དེ་ནི་མྱིག་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་རྣ་བ་ནི་མ་བྱུང་བ་སྟེ། གང་མ་
བྱུང་བ་དེ་ནི་རྣ་བ་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་སྣ་ནི་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་་
དེ་ནི་སྣ་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་ལྕེ་ནི་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་ནི་ལྕེ་མ་
ཡིན་ནོ། །ཀཽ་ཤི་ཀ་ལུས་ནི་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་ནི་ལུས་མ་ཡིན་ནོ། །
ཀཽ་ཤི་ཀ་ཡིད་ནི་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་ནི་ཡིད་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་
གཟུགས་ནི་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་ནི་གཟུགས་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་
སྒྲ་ནི་མ་བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་ནི་སྒྲ་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་དྲི་ནི་མ་་་་་
བྱུང་བ་སྟེ། གང་མ་བྱུང་བ་དེ་ནི་དྲི་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་རོ་ནི་མ་བྱུང་བ་སྟེ།
གང་མ་བྱུང་བ་དེ་ནི་རོ་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་རེག་ནི་མ་བྱུང་བ་སྟེ། གང་མ་་་
18-95