ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
٢٩٩
།དེ་དང་དེ་མིན་བདག་་
ལུའི་མྱུ་གུའོ། །དེ་མིན་ཞེས་བྱ་བ་ནི་ནས་ཀྱི་མྱུ་གུའོ།
གིས་རང་བཞིན་སཱ་ལུའི་མྱུ་གུ་དང་ནས་ཀྱི་མྱུ་གུ་དག་སྟེ། དེ་གང་དག་ལ་ཡོད་པ་
དེ་དག་ནི་དེ་དང་དེ་མིན་རང་བཞིན་ཅན་ནོ། །སཱ་ལུའི་མྱུ་གུ་གཅིག་དང་རང་་་
བཞིན་འདྲ་བའི་སཱ་ལུའི་མྱུ་གུ་གཞན་བརྗོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སཱ་ལུའི་མྱུ་
གུ་གཅིག་དང་རང་བཞིན་མི་འདྲ་བའི་ནས་ཀྱི་མྱུ་གུ་གཞན་ནི་དེ་མིན་རང་བཞིན་་
ཅན་དུ་བརྗོད་པ་ཡིན་ནོ། །སཱ་ལུའི་མྱུ་གུ་གཅིག་ལས་ཐ་དད་པར་མཚུངས་པ་་་་
ལས་སཱ་ལུའི་མྱུ་གུ་ནི་རང་བཞིན་དང་བཅས་པ་ཡིན་ལ་ནས་ཀྱི་མྱུ་གུ་ནི་རང་བཞིན་
མེད་པ་ཡིན་ནོ། །དེ་དང་དེ་མ་ཡིན་པ་ནི་དེ་དེ་མིན་ནོ། །དེ་དག་གི་རང་་་
བཞིན་གང་ཡིན་པ་དེ་དག་ནི་དེ་དེ་མིན་དངོས་ཏེ། སཱ་ལུའི་མྱུ་གུ་དང་ནས་ཀྱི་མྱུ་
གུ་ལ་སོགས་པ་གང་ཡིན་པའོ། །དེ་དག་གི་རྒྱུ་ནི་སཱ་ལུའི་དང་ནས་ཀྱི་ས་བོན་ལ་་
སོགས་པ་གང་ཡིན་པའོ། །དེ་དག་ལས་སྐྱེས་པ་ནི་དེ་དེ་མིན་དངོས་རྒྱུ་ལས་སྐྱེས་
སོ།༑ །དེའི་རང་བཞིན་གཅིག་གི་རྒྱུ་གང་ཡིན་པ་དེ་དང་འདྲ་བ་ལས་སྐྱེས་པ་ནི་་
དེའི་རྒྱུ་ལས་སྐྱེས་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་དེའི་རང་བཞིན་མ་ཡིན་པ་ལ་ཡང་་་་
སྦྱར་བར་བྱའོ། །དེ་ལ་དོན་ནི་གང་གི་ཕྱིར་དེ་དག་གི་དངོས་པོ་ཡང་དེ་དང་དེ་མ་
ཡིན་པའི་རང་བཞིན་གྱི་རྒྱུ་ལས་སྐྱེས་པར་འགྱུར་བ་དེས་ན་དེ་དང་དེ་མ་ཡིན་པའི་
རང་བཞིན་དུ་འདོད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེས་ན་ཞེས་བྱ་བ་ནི་་
གང་གི་ཕྱིར་དེའི་ཕྱིར་རོ། །བདེ་བ་ལ་སོགས་པ་ཅིའི་ཕྱིར་ཏེ་རྒྱུ་ཅིས་ཤེས་མ་ཡིན་
ཏེ༑ བློའི་རང་བཞིན་མ་ཡིན། གང་གི་ཕྱིར་རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པ་
མེད་པའི་རྒྱུས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་བློའི་རང་བཞིན་དུ་རིགས་ཏེ།
དཔེར་
ན་དེ་དག་གི་དངོས་པོ་རྣམ་པར་གཞག་པ་བཞིན་ནོ་ཞེས་དགོངས་པའོ། །ཚིག་་་
ལེའུར་བྱས་པའི་དོན་ཉིད་རྣམ་པར་འགྲེལ་པ་བཤད་པ། དེ་དག་ཀྱང་ཞེས་བྱ་བ་
104-983