१२०२
བསྟན་འགྱུར། ཚད་མ། ༼༽ ༢༠༣
འགྲིབ་པ་བྱེད་པར་འགྱུར་བ་དོན་དེ་ནི་ལྡན་པའི་ཆོས་འགའ་ཞིག་དང་བྲལ་བ་མེད་
ལ༑ བྲལ་བ་དང་ཡང་ལྡན་པ་མེད་དེ། དེ་ལྟ་མོད་ཀྱི་དེ་དང་ལྡན་པ་མ་ཡིན་
ཡང་དོན་དེ་མཐོང་བ་ངེས་པ་ཉིད་ལ་སྦྱར་རོ།
།འབྲེལ་པ་འགའ་ལས་ཞེས་བྱ་བ་
ནི་ཆོས་གཞན་འགའ་ཞིག་ལྡོག་པ་དོགས་པ་ན་ནི་སྒྲུབ་པ་ལྟ་བུར་བྱེད་ལ། སྒྲུབ་་
པའི་ཆོས་དེས་ཀྱང་བུམ་པ་འཕེལ་བ་ལྟ་བུར་མངོན་པ་འབའ་ཞིག་ཏུ་ཟད་དོ། །
གང་ཞིག་ཆོས་གཞན་མེད་པ་ཡོད་པར་དོགས་པ་དེ་བཟློག་པའི་དོན་དུ་བུམ་པ་ལ་་
ནི་འགེབས་པར་བྱེད་པ་ནུས་པ་མེད་དོ་ཞེས་བློ་གྲོས་རྨོངས་པའི་དོགས་པ་ལ་ལྟོས་་
ནས་འགེབས་པར་ནུས་པ་ཡོད་པ་བཞིན་དུ་བརྟགས་ནས་གཞི་གཅིག་པ་ཉིད་དུ་་་་
བསྟན་པ་སེལ་བར་བྱེད་དོ། །དེས་ན་སྔར་ལྡན་ཞིང་ཕྱིས་བྲལ་བའི་ཆོས་དེས་་
འགྲིབ་པ་དང་ལྡན་པ་ལྟ་བུར་ངེས་པའི་ཐ་སྙད་ལ་སྦྱོར་བ་ཡིན་ནོ། །ཉེ་བར་་་
བསླད་པ་དེ་ཡང་དེས་ན་བསླད་པར་ཤེས་པ་མ་ཡིན་ཏེ། བསླད་པ་ཉིད་དུ་མི་་་་
རིགས་སོ། །འདི་སྐད་བཤད་པ་ཡིན་ཏེ། བསླད་པ་གང་ཡིན་པ་དེ་དག་ནི་་་
དོན་རྣམས་ཀྱི་དོན་དམ་པ་ཐ་དད་པ་ལ་བརྟེན་ནས་འཇུག་པ་ཡིན་ཏེ། དེས་ན་་
དེ་དག་གི་བསླད་པ་ཉིད་ནི་ཤེས་པར་མི་ནུས་ཏེ། མི་སླུ་བ་ཡོད་པའི་ཕྱིར་རོ། །
སྨིག་རྒྱུ་ལ་ཆུར་བསླད་པ་ལ་ནི་ལྡོག་པའི་ཁྱད་པར་མེད་པའི་ཕྱིར། སླུ་བ་སྲིད་་་་
པས་གནོད་པར་འགྱུར་བ་ཉིད་དོ། །དེས་ན་ཉེ་བར་བསླད་པ་ཡིན་ཡང་བསླད་་་
པར་ངོ་མ་ཤེས་པའི་རང་བཞིན་ནི་ལྡོག་པ་མ་ཡིན་ནོ། །སྒྲ་ཡང་དེའི་རྒྱུ་མཚན་་་
ཅན་ཡིན་ནོ། །དེས་ན་སྒྲ་ལ་བསླད་པར་བསྟན་པ་ལ་ནི་དགོས་པ་ཅུང་ཟད་ཀྱང་
མཐོང་ངོ་།
།བསླད་པའི་དོན་ཉིད་ནི་སྒྲའི་དོན་ཡིན་པས་གང་གི་ཚེ་དེ་དག་གི་་་
དོན་ལ་མི་གནོད་པ་དེའི་ཚེ་སྒྲ་ལ་ཡང་མི་གནོད་པས་སྒྲོ་བཏགས་པ་ཅི་དགོས། །
དེའི་ཕྱིར་དེ་ལྟར་སྒྲོ་བཏགས་པའི་སྒྲུབ་པ་དང་དགག་པ་ཁོ་ན་སྒྲའི་དོན་ཡིན་པས་་
104-1242