༡༠༡༨
བསྟན་འགྱུར། ཚད་མ། ༼ཛི༽ ༢༠༣
དང་རིག་པ་འདི་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེས་གསུངས་ཏེ། ཅུང་ཟད་ཀྱང་མེད་
དོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཅིག་ཤོས་ཀྱིས་ཀྱང་འདིས་བདག་ལ་མཚན་ཉིད་དྲིས་སོ་
སྙམ་དུ་བསམས་ནས། འདི་གཉིས་ཀྱི་མཚན་ཉིད་ཐ་དད་པར་རྗོད་པར་བྱེད་དེ།
ཡུལ་གྱི་རྣམ་པ་གང་ལ་ཡོད་པ་དེ་ནི་ཡུལ་གྱི་རྣམ་པ་སྟེ།
དེ་ལྟ་བུར་འགྱུར་བའི་་
དོན་ཏོ། །འདི་མྱོང་བ་མ་ཡིན་པ་ནི་མྱོང་བ་མེད་པའོ། །བློ་ནི་ཡུལ་གྱི་རྣམ་པ་
དང་ལྡན་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གཞན་ཏེ་ཡུལ་གྱི་རྣམ་པ་དང་བྲལ་བ་
ནི་མྱོང་བ་ཡིན་ནོ། །འདི་ནི་འདི་གཉིས་ནི་རང་བཞིན་ཏེ། གང་གི་ཕྱིར་སྐྱེས་
བུ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་གྱི་རྣམ་པར་གཏོད་པ་དང་ལེན་པ་དག་གིས་•ཡོངས་སུ་
འགྱུར་བ་ཅན་དུ་མ་གྱུར་ཅིག་ཅེས་རྣམ་པ་མེད་པར་འདོད་པ་ཡིན་ནོ། །མྱོང་བ་
ཡོད་པ་མ་ཡིན་པ་སྟེ། སེམས་པ་དང་བྲལ་བའི་འདྲ་བ་གང་ཡིན་པ་དེ་བློའི་་་
མཚན་ཉིད་ཡིན་ན་ནི་སྟེ་རང་གི་རང་བཞིན་རྣམ་པར་འཇོག་པའི་གོ་བར་བྱེད་པའི་
རྒྱུ་ཡིན་ནོ་ཞེ་ན་ནི་མེ་ལོང་དང་ཤེལ་དང་རྡོ་བ་ལ་སོགས་པ་འདྲ་བ་དང་ལྡན་པ་་་
གཞན་ཡང་བློ་དེར་འགྱུར་རོ། །ཧ་ཅང་ཐལ་བ་སྤངས་པའི་དོན་དུ་ཁྱད་པར་་་
འགའ་ཞིག་ཡོད་ན་ཡང་བརྗོད་པར་བྱའོ། །རང་ཉིད་ཀྱིས་གཞན་གྱི་ཁྱད་པར་་་
དོགས་པར་བྱེད་ནས་དགག་པར་མཛད་པ་ནི་ནང་གི་བྱེད་པ་ཞེས་སྨྲས་ཏེ།
ནང་
གི་སྐྱེས་བུ་དོན་ལ་ཉེ་བར་སྤྱོད་པ་ན་བྱེད་པར་གྱུར་པ་ནི་ནང་གི་བྱེད་པའོ། །དེ་
ཉིད་ལ་སོགས་པ་ཤིན་ཏུ་དང་བ་ཉིད་དང་། ནང་ཉིད་དང་། སྐྱེས་བུའི་་་
ལོངས་སྤྱོད་པར་ཉེ་བར་གནས་པའི་རྒྱུ་ཉིད་ལ་སོགས་པ་གང་ཡིན་པ་དེ་དག་ལ་དེ་
སྐད་ཅེས་བརྗོད་དོ། །འགའ་ཞིག་གི་ཚེ་འདི་དག་ཉིད་གཞན་གྱིས་ཁྱད་པར་དུ་་་
བཞག་པ་ཡིན་ནོ། །འདི་དག་ཀྱང་ཧ་ཅང་ཐུན་མོང་མ་ཡིན་པ་དང་ཐུན་མོང་དུ་
བཟུང་བ་ཡིན་ནོ། །རེ་ཞིག་ཐུན་མོང་མ་ཡིན་པ་ནི་ནང་གི་བྱེད་པ་གང་ཞིག་སྐྱེས་
104-1018