7466
བསྟན་འགྱུར། ཚད་མ།
२०३
འཁྲུལ་པ་མི་འགྲུབ་པའི་ཕྱིར་ཞེས་སྨོས་ཏེ། འཁྲུལ་པ་མ་འགྲུབ་པའི་་་་་
ཕྱིར་ན་སྐྱེས་བུས་བྱས་པ་དང་མ་བྱས་པ་དག་ལ་ཁྱད་པར་སྲིད་པ་མེད་པ་མ་ཡིན་ནོ། །
ཡང་ཇི་ལྟར་འདི་ལ་འཁྲུལ་པ་མ་གྲུབ་ཅེ་ན། གནོད་པར་བྱེད་པ་མེད་པས་ཞེས་་
སྨོས་སོ། །སྐྱེས་བུས་བྱས་པ་དང་སྐྱེས་བུས་མ་བྱས་པ་ཐ་དད་པ་མེད་པ་ནི་མངོན་
སུམ་གྱིས་གྲུབ་པ་ཡིན་ན། གནོད་པར་བྱེད་པའི་ཚད་མ་མེད་པར་ཡང་གྲུབ་པ་དེ་
སྤང་བར་ཇི་ལྟར་ནུས་ཉམས་སུ་མྱོང་བ་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། འོ་ན་ཚད་མ་་
གང་ཡིན་གཞན་དག་ཀྱང་བསྟན་པའི་དོན་ཐོབ་པར་བྱེད་པས་ཚད་མ་ཡིན་ལ།
ཉམས་སུ་མྱོང་བ་ཡང་བསྟན་པའི་དོན་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །གང་ལ་གནོད་
པ་བྱེད་པ་མེད་པ་དེ་ཇི་ལྟར་ཚད་མ་ཡིན་ཏེ་གནོད་པ་ཡོད་ན་ནི་མྱོང་བ་འཁྲུལ་པར་
འགྱུར་བ་ཡིན་ནོ། །ཤེས་པའི་དོན་མེད་པ་ཉིད་ནི་རང་དགའ་མ་ཡིན་གྱི།
འོན་ཀྱང་ཚད་མས་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྣམ་འགྲེལ་ལས། གནོད་བྱེད་ཀྱི་
རིགས་པ་དམ་པ་མེད་པར་ཉམས་སུ་མྱོང་བས་གྲུབ་པའི་བློ་ཅིག་ཅར་དུ་འབྱུང་བ་་
ཡང་སྤངས་པར་མི་ནུས་སོ་ཞེས་བཤད་དོ། །དེ་ལྟ་མ་ཡིན་ན་གང་མཐོང་བ་དེ་་་
ཐམས་ཅད་སྤང་བར་བྱ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་ཉམས་སུ་མྱོང་བས་གྲུབ་་
པའི་དོན་ནི་གནོད་པར་བྱེད་པའི་ཚད་མས་དགག་པར་བྱ་བ་ཡིན་ཏེ། དཔེར་ན་་
རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་ཀྱི་ཚོགས་ཤེས་པ་གནོད་པར་བྱེད་པས་བཟློག་པ་དང་།
མངོན་སུམ་གྱིས་རྟོགས་པར་རློམས་པའི་སྐད་ཅིག་མ་མ་ཡིན་པ་ཉིད་ཀྱང་རབ་རིབ་
ཅན་གྱིས་མཐོང་བའི་སྐྲ་ཤད་བཞིན་དུ་རིམ་དང་ཅིག་ཅར་མི་འཐད་
གནོད་པར་བྱེད་པའི་ཚད་མས་ཟློག་པར་བྱེད་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་ལི་དོང་་ །དེ་བཞིན་དུ་ལི་དོང་་
གྲ་དང་དུག་གཉིས་ཐ་དད་པ་མེད་པར་རྟོགས་པ་ཡང་གནོད་པར་བྱེད་པ་ཉིད་ཀྱིས་
བཟློག་པར་བྱ་བ་ཡིན་ནོ། །དེ་ལྟ་ན་ནི【འོ་ན་∶བདག་ཉིད་བཞིན་དུ་གཞན་་་
104-1466