کام و
བསྟན་འགྱུར། ཚད་མ། ༼ཚི༽ ༢༠༢
ལྟོས་པ་མེད་པའི་ཕྱིར་རྩོལ་བ་སྒྲ་ལ་ཕན་འདོགས་པ་མ་ཡིན་མོད། རྩོལ་བ་
དབང་པོ་ལ་ཉེ་བར་སྦྱོར་བ་གོ་ཅི་“ལྟར་སྤང་ཞེ་ན། བཤད་པ། དབང་པོ་ལ་་
ཕན་བཏགས་པས་ཀྱང་སྒྲའི་ལྷན་ཅིག་བྱེད་པར་འགྱུར་ཏེ།
རྩོལ་བ་ལ་ལྟོས་
པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ།
།གལ་ཏེ་སྒྲའི་ལྷན་ཅིག་བྱེད་པ་མ་ཡིན་ན་ནི【དབང་
པོ ་ལ ་ཕན ་བ ཏ ག ས ་ * པ ས ་རྩོལ་བ་ལ་སྒྲའི་ལྟོས་པར་བྱ་བར་འགྱུར་བ་ཡིན་གྱི།
དེ【ལྟ་མ་∶ཡིན་ན་དབང་པོ་ལ་ཕན་འདོགས་པའི་རྩོལ་བ་ལ་སྒྲས་ལྟོས་པར་བྱ་བ་
ཡིན་ནོ་ཞེས་བྱ་གང་ལ་ཅི་ཞིག་འབྲེལ་བ་ཡིན།
ལྟོས་པ་མེད་པའི་ཕྱིར་སྒྲ་དེའི་་་་
ལྷན་ཅིག་བྱེད་པ་དེ་ཡང་བསལ་“བ་ཡིན་ནོ། །དེའི་ཕྱིར་དབང་པོ་ལེགས་པར་་་
བྱས་པས་ཀྱང་རྩོལ་བ་ལྷན་ཅིག་བྱེད་པ་མ་ཡིནནོ། །དཀྱུས་མ་ཉིད་མཇུག་བསྡུ་་
བའི་ཕྱིར་བཤད་པ། གང་གི་ཕྱིར་དམིགས་པར་ནུས【པ་ལ་ºརང་བཞིན་གྱི་སྒྲ་་་
ནམ་ཡང་རང་གི་རང་བཞིན་ལས་མ་འཕོས་པ་དེའི་ཕྱིར་རྟག་ཏུ་དམིགས་པར་་་
འགྱུར་རོ། །འདི་ལྟར་དོན་ནི་ཤེས་པ་སྐྱེད་པར་ནུས་པས་མཐོང་བ་ཡང་ཡིན་ནོ། །
སྒྲ་ཡང་རེས་འགའ་མཐོང་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཤེས་པ་སྐྱེད་ནུས་པ་ཡིན་ནོ། །
གལ་ཏེ་འགའ་ཞིག་ལས་ནུས་པ་དེ་ཐོབ་པ་མ་ཡིན་པའམ། ནུས་པ་དེ་དེ་ལས་་་་
ནམ་ཡང་ཉམས་པར་མི་འགྱུར་བ་དེ་ལྟར་ན་དེ་རྟག་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་པ་སྐྱེད་པར་རུང་བ་ཉིད་སྒྲ་དེ་ལས་ཐ་མི་དད་པའི་ཕྱིར་རོ།།
གལ་ཏེ་ཐ་མི་དད་པའི་ནུས་པ་སྐྱེ་བ་དང་ཉམས་པ་ཡིན་ན་དེའི་རང་བཞིན་གྱིས་
སྒྲ་ཡང་མི་རྟག་པར་འགྱུར་རོ། །འོན་ཏེ་ནུས་པ་ཐ་དད་པར་འདོད་ན་ནུས་པ་
དོན་གཞན་ཡིན་ན་ཡང་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར[རོ། །"དོན་གཞན་མ་ཡིན་པ་་
ཉིད་དོ། །སྐྱོན་ནི་འབྲེལ་པ་མི་རུང་བ་དང་། ཕན་པ་གཞན་རྟོགས་ན་ཐུག་པ་
མེད་པ་དང་། ཕན་པ་ལས་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་སྒྲ་སྐྱེད་པར་བྱེད་པ་ཉིད་མ་ཡིན་
104-196