རྣམ་པར་ངེས་པའི་ཊཱི་ཀ་འཐད་ལྡན་ཞེས་བྱ་བ།
344
གི་རྒྱུ་ལས་མངོན་དུ་ཕྱོགས་པའི་ནུས་པ་རྣམས་ཚོགས་ཤིང་ཕྲད་པ་འདུས་པ་ཡིན་པ་
དེ་ལྟ་ན་ཡང་ནུས་པའི་གནས་སྐབས་ལས་སྔར་གགས་“བྱེད་པ་དང་མ་ཚང་བ་སྲིད་
པའི་ཕྱིར་རྒྱུ་རྣམས་གདོན་མི་ཟ་བར་འབྲས་བུ་དང་འབྲེལ་པ་མ་ཡིན་ནོ། །གང་་
གི་ཕྱིར་དེ་ལྟར་ཡིན་པ་དེ་བས་ན་འཁྲུལ་པ་ཉིད་ཡིན་ནོ། །འདི་སྙམ་དུ་འོ་ན་
ཐོགས་པ་མེད་པར་ཕན་འདོགས་པ་མི་“ལ་སོགས་པ་ཐ་མའི་གནས་སྐབས་ཐོབ་པ་
གང་ཡིན་པ་དེ་དག་ནི་ངེས་པར་གཞན་ལ་ཕན་འདོགས་པ་ཡིན་ནོ་ཞེ་ན། བདེན་
མོད་ཀྱི། འོན་ཀྱང་ཕྱོགས་དེ་ལ་ཡང་འདུས་པ་ལ་ཕན་འདོགས་“པར་བྱ་བ་ལ་་་
འབྲེལ་པ[ངེས་པ་“མེད་དོ། །ཅི་འདྲ་བ་ཞིག་ཅེ་ན། འདི་དག་ནི་འདུས་པ་་་་
གཞན་ལ་ཕན་འདོགས་པར་བྱེད་པ་ཉིད་དོ་ཞེས་བྱ་བ་འདི་འདྲ་བའོ། །འདི་ལྟར་
དེ་མཐའ་དག་ལས་མིག་གི་རྣམ་པར་ཤེས་པ་རང་བཞིན་གཅིག་ཉིད་སྐྱེ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་འདིར་ཡང་འདུས་པ་གཞན་ལ་ཕན་འདོགས་པའི་ངེས་པ་མེད་དོ། །དེ་
ལྟར་ལ་ལར་ཕན་འདོགས་པར་བྱེད་པ་ཉིད་མེད་པའི་ཕྱིར་དང་། ལ་ལར་ནི་
འདུས་པ་མ་ཡིན་པ་ལ་ཕན་འདོགས་པར་བྱེད་པའི་ཕྱིར་འདུས་པའི་རང་བཞིན་
ལ་འདུས་པ་གཞན་གྱི་དོན་བྱེད་པས་མ་ཁྱབ་པའི་ཕྱིར་ཅི་ལྟར་འགལ་བ་ཡིན་ཞེ་ན།
སློབ་དཔོན་གྱིས་དེ་དག་ལ་ཉེ་བར་སྦྱོར་བ་རེ་རེ་ཞེས་ལེན་●འདེབས་སོ། །ནུབ་
པ་ཐོགས་པ་མེད་པའི་མིག་ལ་སོགས་པ་སྐད་ཅིག་རེ་རེ་ཞིང་ཉེ་བར་སྦྱོར་བ་“དང་
ཉེ་བར་སྦྱོར་བ་ལ་ཕན་གདོགས་╗པར་བྱ་བ་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སྐད་ཅིག་
དང་སྐད་ཅིག་ལ་རང་བཞིན་གཞན་སྐྱེ་བའི་རྒྱུའི་ཕྱིར། དེ་ལྟར་དེ་འདུས་པའམ་
རིམ་གྱིས་ཉེ་བར་སྦྱོར་བ་མིག་ལ་སོགས་པ་རྣམས་ཅིག་ཅར་རམ་ཅིག་“ཅར་མ་ཡིན་
ཡང་རུང་སྟེ། ཁྱད་པར་མེད་པར་རང་བཞིན་དུ་མར་གྱུར་པའི་ཕན་པར་བྱེད་པ་
ཉིད་སྒྲུབ་པར་བྱེད་པ་འདི་ཡིན་གྱི། དུས་གཅིག་ཏུ་དུ་མའི་ཕན་པ་སྒྲུབ་པར་་་
104-355