५७८
བསྟན་འགྱུར། ཚད་མ། ༼ཚེ༽ ༢༠༢
མི་●དམིགས་པས་བུམ་པ་ལ་སོགས་པ་ལ་མེད་པ་ཉིད་དུ་མ་གྲུབ་ན་བུམ་པ་ལ་་་
སོགས་པ་བདག་མེད་པར་མ་གྲུབ་པའི་ཕྱིར་དེ་ལ་སྲོག་ལ་སོགས་པ་མེད་པ་ཡང་
བདག་མེད་པས་མེད་དོ་ཞེས་པ་མི་འགྲུབ་པའི་ཕྱིར་བདག་ལོག་པ་ཐམས་ཅད་དུ་
སྲོག་ལ་སོགས་པ་ལྡོག་གོ་ཞེས་བདག་ལོག་པ་ལ་སྲོག་ལ་སོགས་པ་ལྡོག་པས་ཁྱབ་
པར་ལྡོག་པ་མེད་དོ། །དེ་ལྟར་ཁྱབ་པར་བྱེད་པ་མ་གྲུབ་ན་ཁྱབ་པར་བྱ་བ་ལྡོག་པ་
ཡང་མི་འགྲུབ་པས་བདག་རྟོགས་པར་བྱེད་པ་མ་ཡིན་ནོ། །ད་ནི་•ཇི་ལྟར་ན་
བདག་འགྲུབ་སྟེ་དེ་ཡང་●མེད་པར་སངས་རྒྱས་པ་ཁས་ལེན་པའི་ཕྱིར་རོ། །གལ་
ཏེ་ཁས་ལེན་པ་དེ་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། གཞན་སངས་རྒྱས་པའི་བདག་མེད་་
པ་ཁས་བླངས་པ་ཚད་མ་མ་ཡིན་པའོ། །གསོན་པོའི་ལུས་ལ་བདག་མེད་པ་ཁས་་
བླངས་པ་ནི་ཁོ་བོ་ཅག་དང་མི་མཐུན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་
ཁས་བླངས་པ་ཁོ་ན་བདག་དང་བཅས་པ་དང་བདག་མེད་པ་རྣམ་པར་ཕྱེ་ནས་ཏེ་་
མཐུན་པར་ྋཁས་བླངས་ནས་བུམ་པ་བདག་མེད་པ་ཉིད་དུ་མི་མཐུན་པར་ཁས་་་་
བླངས་པས་གསོན་པོའི་ལུས་བདག་དང་བཅས་པར་རོ། །མ་གྲུབ་སྦྱར་བ་ནི་རྗེས་
སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ་དང་མེད་པ་དང་གཉི་ག་ཞེས་བྱ་བའོ། །དེ་བཞིན་
དུ་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་ལ་སོགས་པ་ཡང་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ་་་
ཞེས་བྱ་བ་ནི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང་མེད་པ་དང་། གཉི་ག་དང་ཞེས་
བྱ་བ་དང་། མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ་དང་མེད་པ་གཉི་ག་ཞེས་བྱའོ། །
དེ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་འགྱུར་ཏེ། ལྡོག་པ་མི་དམིགས་པ་ཁོ་ནར་ཟད་ན།
ཐེ་ཚོམ་ཟ་བ་ཉིད་ལྡོག་པ་ཉིད་དེ། མི་མཐུན་པའི་ཕྱོགས་ལ་གཏན་ཚིགས་
དམིགས་ན་ཐེ་ཚོམ་དེ་མེད་པར་འགྱུར་གྱི་དམིགས་པ་མེད་ན་ཐེ་ཚོམ་དུ་གནས་པའི་
ཕྱིར༑ ཐེ་ཚོམ་ཟ་བ་ཉིད་འདོད་པ་ཡིན་པའི་ཕྱིར་མ་གྲུབ་པ་སྦྱར་བས་མི་མཐུན་
104-564