ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
༡༣༥༣
གལ་ཏེ་འཇིག་པའི་ངང་ཅན་འཇིག་པ་ཡིན་པར་འདོད་པ་ཡིན་ན་ཡངང་། དེ་ནི་་
ཐ་དད་པ་མ་ཡིན་ཞིང་ཐ་མི་དད་པ་ཡང་བྱ་བར་མི་ནུས་སོ། །གང་ཡང་ཇི་ལྟར་
སྐྱེད་པར་བྱེད་པ་ཡོད་ན་མངོན་པར་འདུས་བྱས་པ་མེད་ཀྱང་། དངོས་པོ་སྐྱེ་བ་་
འབའ་ཞིག་ཏུ་ཟད་པ་དེ་བཞིན་དུདུ། འཇིག་པའི་རྒྱུ་ཉེ་ན་དངོས་པོ་ལྡོག་པ་འབའ་
ཞིག་ཏུ་ཟད་དོ་ཞེས་སྨྲས་པ་དེ་ནི་རྣམ་པར་དཔྱད་དགོས་སོ། །སྐྱེད་པར་བྱེད་་་་
པའི་རྒྱུ་རྣམས་ནི་དངོས་པོ་མེད་པའི་ཉེ་བར་འཇོག་པ་པོའི་རང་བཞིན་ཡིན་ལ།
དངོས་པོ་མེད་པ་ལ་ནི་མངོན་པར་འདུ་བྱེད་པ་ཅུང་ཟད་མེད་དོ། །འཇིག་པའི་་
རྒྱུ་རྣམས་ནི་ཡོད་པར་རྣམ་པར་གནས་པའི་ཟློག་པར་བྱེད་པ་ཡིན་པས་དེ་ལ་ནི་་་
གདོན་མི་ཟ་བར་དཔྱད་པར་བྱ་བ་ཡིན་ཏེ། ཅི་དངོས་པོ་ཡོད་པ་དེ་རང་གི་རྒྱུ་་་
དག་ལས་ལྡོག་པའི་ཆོས་ཀྱི་ངོ་བོར་སྐྱེས་སམ། འོན་ཏེ་མི་ལྡོག་པའི་ཆོས་སུ་ཡིན་་
གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན་ནི། ལྡོག་པའི་ཆོས་ཉིད་ཀྱིས་རང་ཉིད་ལྡོག་པར་་་
འགྱུར་གྱི་འཇིག་པའི་རྒྱུ་ལ་ལྡོག་པ་དང་བཅས་པའི་ལྡོག་པ་ཉིད་ནི། དངོས་པོའི་
རྒྱུ་དག་གིས་བསྐྱེད་པར་མི་རིགས་སོ་ཞེས་བརྗོད་པར་རིགས་པ་ཡིན་ནོ། །འདི་ལྟར་
ཅི་སྲིད་འཇིག་པའི་རྒྱུ་ཉེ་བ་དེ་སྲིད་དུ་ནི་གནས་པའི་ཆོས་ཡིན་ཏེ་མི་གནས་པའི་་་་
ཆོས་ཉིད་ཡིན་ན་ནི་སྔ་མ་ཉིད་དུ་ལྡོག་པར་ཐལ་བའི་ཕྱིར་རོ། །འཇིག་པའི་རྒྱུ་ཉེ་
བའི་དུས་སུ་ཡང་དུས་ཅུང་ཟད་གནས་པའི་རང་བཞིན་གང་ཡིན་པ་སྐད་ཅིག་མ་་་
དང་པོར་གནས་པ་དེ་ཉིད་ཡིནན་ཏེ། དེས་ན་ལྡོག་པ་ཟློག་པ་མ་ཡིན་ཏེ། དེ་ནི་
དུས་ཅུང་ཟད་ཅིག་གནས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འཇིག་པའི་རྒྱུ་ལ་ལྟོས་ནས་་་
ལོག་པ་ནི་འགའ་ཡང་དངོས་པོའི་རྒྱུས་བསྐྱེད་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་དེའི་ངོ་བོ་མི་
ལྡོག་པའི་ཆོས་ཉིད་ཡིན་ན་ནི་འཇིག་པའི་རྒྱུས་ཀྱང་བཟློག་པར་མི་ནུས་སོ། །དེ་་
ལྟར་དངོས་པོ་སྐྱེ་བ་ལ་ནི་སྐྱེད་པར་བྱེད་པ་ལ་ལྟོས་པའི་རྣམ་པར་རྟོག་པ་འགའ་་་་
104-1353