१०१
བསྟན་འགྱུར། ཚད་མ། ༼༽ ༢༠༣
བའི་ཕྱིར་ཨེ་མ་ཞེས་རྗེས་སུ་བརྩེ་བ་སྟེ། ཐ་དད་པ་དང་ཐ་དད་པ་མེད་པ་འགའ་
ཞིག་ཀྱང་ཡོད་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།ཐ་དད་པ་མེད་པ་རྣམ་པ་
ཐ་དད་པ་མེད་པར་རིག་པ་གང་ཡིན་པ་དེ་གཅིག་སྟེ།
གཅིག་གི་ཐ་སྙད་དུ་རུང་བ་
གཅག་ག་རྣམ་པ་ཅན་གྱ་
ཉིད་ཡིན་ཏེ། གཅིག་གི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་རྒྱུ་ཡིན་ན་ཞེས་བྱ་བའི་དོན་ཏོ། །
དེ་ལྟར་གང་གང་མིན་ཞེས་བྱ་བ་ནི་རྣམ་པ་ཐ་དད་པར་རིག་པ་སྟེ། གང་གི་ཕྱིར་
དེ་ཐ་དད་པ་དང་ལྡན་པར་ཐ་དད་པར་འགྲུབ་པར་འགྱུར་རོ།
།ཐ་དད་པའི་རྒྱུ་
མེད་པར་རིག་པ་དེ་གཅིག་ཉིད་ཀྱི་ཐ་སྙད་ལ་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་ན་ནི་
ནི་དེ་སྤངས་པས་གནས་པ་ཡིན་ནོ་སྙམ་དུ་དགོངས་པའོའོ། །རྣམ་པ་ཐ་དད་པར་་
ཐ་དད་དེ་གཅིག་གི་ཐ་སྙད་དང་འགལ་བ་དུ་མའི་ཐ་སྙད་ལ་ཡང་ཤེས་པའི་རྣམ་པ་
ང་གི་ཕྱིར་ག
ཐ་དད་པ་སྒྲུབ་བྱེད་དུ་འགྲུབ་པར་མི་འགྱུར་ཏེ། གང་གི་ཕྱིར་གཅིག་གི་ཐ་སྙད་་
ཀྱི་སྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པ་དེ་དང་འགལ་བ་དུ་མའི་ཐ་སྙད་ཀྱི་སྒྲུབ་པར་བྱེད་
པ་ཡིན་ན། དེ་མ་གྲུབ་ན་ནི་འདི་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། །འདིས་ནི་ཐ་དད་
པ་དང་ཐ་དད་པ་མེད་པའི་ཐ་སྙད་དག་གི་རྒྱུ་འགལ་བ་ཡིན་པར་བསྟན་ནས།
ད་ནི་གྲངས་ཅན་གྱི་རྒྱུ་འདི་གཉིས་སྤངས་པར་བསྟན་པའི་ཕྱིར་བཤད་པ། གྲངས་
ཅན་གྱི་དཀར་སྡུག་ལ་སོགས་ཏེ་སྔོན་པོ་དང་བདེ་བ་ལ་སོགས་པ་གང་ཡིན་པ་ཐ་
དད་སྣང་སྟེ་སྣང་བ་ནི་ཤེས་པའི་རང་བཞིན་ཏེ། ཤེས་པ་གང་ཡིན་པའོ། །དེ་
ནི་ཐ་དད་པ་མ་ཡིན་ཏེ། དཀར་པོ་དང་བདེ་བ་ལ་སོགས་པ་རྣམ་པ་ཐ་དད་པར་
སྣང་བའི་ཤེས་པས་གཟུང་བར་བྱ་བ་ཡིན་ཡང་གཅིག་ཏུ་འདོད་པ་ཡིན། བློ་མྱོང་
ན་ནི་ཐ་དད་མེད་སྣང་སྟེ་སྣང་བ་ཁོང་དུ་ཆུད་པ་གང་ཡིན་པ་དེ་དག་སྟེ། རྣམ་་་
པ་ཐ་དད་པ་མེད་པའི་ཤེས་པའི་གཟུང་བ་ཡང་ཐ་དད་དེ་བཞིན་ཉིད་ཡིན་ནོ།
དེས་ན་ཤེས་པའི་རྣམ་པ་ཐ་དད་པ་དང་ཐ་དད་པ་མེད་པ། ཐ་དད་པ་དང་ཐ་་
།
104-1034