ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
7773
པ་ཡིནན་ནོ། །དེས་ན་གཟུང་འཛིན་རྣམ་ཕྱེ་བའི་མཚན་ཉིད་དེ་རྣམ་པར་ཕྱེ་བའི་་
རང་བཞིན་དུ་ཉམས་སུ་མྱོང་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། རྣམ་པར་བསླད་པ་
ཅན་ཏེ། མ་རིག་པས་རབ་ཏུ་བསྟན་པ་ན་དེ་ལྟར་མཐོང་བ་ཡིན་ལ། ཇི་ལྟར་
མཐོང་བ་བཞིན་དུ་ཡང་གཟུང་བ་དང་འཛིན་པ་དང་མྱོང་བའི་རབ་ཏུ་དབྱེ་བ་རྣམ་
པར་གཞག་པ་ཡིན་ཏེ། དཔེར་ན་རབ་རིབ་ཀྱིས་ཉེ་བར་བསླད་པས་ཤེས་པའི་སྐྲ་
ཤད་པ་ལ་སོགས་པ་གཟུང་བ་དང་འཛིན་པའི་ཆའི་མཚན་ཉིད་ཐ་དད་པ་དང་།
འཛིན་པའི་རྣམ་པའི་མྱོང་བ་ཐ་དད་པ་དོན་དམ་པ་མ་ཡིན་པ་དེ་བཞིན་ནོ། །དེ་
ཚེ་སྟེ་དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར་གཟུང་བ་དང་འཛིན་པ་དག་གི་མཚན་ཉིད་རང་གི་ངོ་
བོ་གང་ཡིན་པ་སྟེ། རྣམ་པར་ཤེས་པ་སྨྲ་བའི་བློའི་རབ་ཏུ་དབྱེ་བས་གསུམ་གང་་
ཡིན་པ་འདི་ལ་བརྩད་“པར་བྱ་བ་མ་ཡིན་ནོ། །གང་ཡང་གལ་ཏེ་མེད་པ་གསལ་
ན་རི་བོང་གི་རྭ་ཡང་ཅིའི་ཕྱིར་སྣང་བར་མི་འགྱུར་ཞེས་བརྗོད་པ་དེ་ནི་མ་ཡིན་ཏེ།
དེ་ལ་མེད་པའི་རི་བོང་གི་རྭ་ཉེ་བར་སྟོན་པའི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་བྱེད་པའི་
ནུས་པ་མ་རིག་པའི་ངོ་བོར་གྱུར་པ་ནི་རྒྱུད་ལ་མེད་ཀྱི། སྔོན་པོ་ལ་སོགས་པ་སྟོན་
པའི་ནུས་པ་ནི་ཡོད་པའི་ཕྱིར་ཧ་ཅང་ཐལ་བར་མི་འགྱུར་བས་ཁ་ན་མ་ཐོ་བ་མེད་དོ། །
འདི་ཡང་ཚད་མའི་འབྲས་བུ་རྣམ་པར་གཞག་པའི་ཕྱིར་བཤད་པ། གང་གི་ཚེ་་་་
ཕྱིའི་དོན་མེད་པ་དེའི་ཚེ་ཤེས་པ་ལས་གཞན་རིག་པའི་རིག་པ་མེད་པའི་བདག་ཉིད་
ཁོ་ན་རིག་པར་བྱ་བ་ཡིན་ཞིང་དེ་རིག་པ་རང་རིག་པ་ནི་འབྲས་བུར་འགྱུར་རོ། །
འདི་ཉིད་ཀྱི་རྣམ་པར་འགྲེལ་པ་བཤད་པ། རྣམ་པར་ཤེས་པར་སྨྲ་བ་གང་དག་གི་
ཡོད་པ་མ་ཡིན་ཡང་གང་གིས་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་ཉེ་བར་སྟོན་པ་སྟེ།
གང་གི་ཕྱིར་དེ་ནི་མ་རིག་པས་ཉེ་བར་བསླད་པས་མེད་པའི་རྣམ་པ་ཡང་ཉེ་བར་་་་
སྟོན་པར་བྱེད་པ་དང་། བདག་ཉིད་རྣམ་པ་དེའི་འཛིན་པར་བྱེད་པ་མ་ཡིན་ཡང་
104-1113