ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
११३
འགྱུར་རོ་སྙམ་ན་བཤད་པ། རྡུལ་ཕྲ་རབ་མང་པོ་རྣམས་ལ་ཡང་རྣམ་པ་དེ་ལྟ་་་་
བུར་རགས་པ་གཅིག་གི་ངོ་བོ་ཡོད་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་ཕྱོགས་ཀྱི་གོས་ཅན་་་
རྣམས་ཀྱིས་རྡུལ་ཕྲ་རབ་ཐ་དད་པ་རྣམས་ལ་ཡང་ཐུན་མོང་གི་རང་བཞིན་ཅིག་ཡོད་
པར་བརྟགས་པ་དེ་ལྟ་བུ་ནི་ཅུང་ཟད་ཀྱང་མེད་ན་གང་གིས་རྣམ་པ་འདི་སྐྱེད་པར་
འགྱུར༑ ཅིའི་ཕྱིར་ཞེ་ན། ཡན་ལག་ཅན་འགོག་པའི་ཉེས་པ་གང་ཡིན་པ་དེ་་་་
ཉིད་ནི་དུ་མའི་ཐུན་མོང་གཅིག་གི་རང་བཞིན་གྱི་ཉེས་པར་ཡང་བལྟ་བར་བྱའོ། །
འདི་སྙམ་དུ་ཁོ་བོ་ཅག་གི་ལྟར་ན་ནི་རྡུལ་ཕྲ་རབ་ཡུལ་མ་ཡིན་ལ། གང་ཞིག་ཡུལ་
དུ་འགྱུར་བ་དེ་དག་གི་རགས་པའི་རང་བཞིན་གཞན་མ་ཡིན་པ་ཡང་མེད་དེ།
འོན་ཀྱང་རྡུལ་ཕྲ་རབ་རྣམས་ཉིད་ཀྱིས་རྡུལ་ཕྲ་རབ་གཉིས་ལ་སོགས་པའི་རིམ་པས་
བརྩམས་པའི་ཡན་ལག་ཅན་གྱི་རྫས་རགས་པ་གཅིག་པོ་གང་ཡིན་པ་དེ་ཡུལ་ཡིན་ནོ་
ཞེས་དོགས་པ་ལ་ཡུལ་ཞེས་སྨོས་ཏེ། ཡུལ་རགས་པ་གཅིག་ནི་མི་འཐད་དོ། །
ཇི་ལྟར་ཞེ་ན་བཤད་པ་ལག་པ་ལ་སོགས་པ་གང་ཡིན་པའི་ཆ་ཤས་གཅིག་གཡོ་བ་་་
སྟེ་བསྐྱོད་ན་ཡང་ལུས་ཐམས་ཅད་གཡོ་བར་ཐལ་བའི་ཕྱིར་རོ། །འདི་ལྟར་གང་་་
ཞིག་ལག་པ་ལ་སོགས་པ་ལ་འདུ་བའི་ཡན་ལག་ཅན་གྱི་རྫས་གཡོ་བ་དང་བཅས་་་
པའི་ཡན་ལག་ཅན་གྱི་རྫས་དེ་ཉིད་ནི་ལག་པ་གཞན་ལ་འདུ་བ་ཡིན་པ་དེས་ན་གཡོ་
བ་དེའི་རང་བཞིན་ལས་མི་གཡོ་བའི་རང་བཞིན་ཐ་མི་དད་པའི་ཕྱིར་གཡོ་བར་ཐལ་
ལོ༑ །འདི་ལྟར་གཅིག་ཡིན་ན་ནི་གཡོ་བ་དང་བཅས་པའི་རང་བཞིན་དེ་ཉིད་འདི་
ཡིན་པའི་ཕྱིར་གཡོ་བར་སྣང་བར་འགྱུར་རོ། །སྣང་བའི་གཡོ་བ་དང་བཅས་པའི་
རང་བཞིན་ཡན་ལག་གཉིས་པ་ལ་མ་དམིགས་པ་ནི་ཡོད་པ་ཉིད་མ་ཡིན་ཞིང་།
གང་ལས་གང་མེད་པ་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་ཀྱང་བརྗོད་པར་མི་ནུས་སོ། །
ཡོད་པ་ཉིད་ཀྱི་རྒྱུ་མཚན་ནི་དོན་བྱ་བ་བྱེད་པ་ཡིན་ལ། དོན་བྱ་བ་བྱེད་པའི་རང་
104-1103