ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
१०५
མཁས་པས། འདི་ནི་སྨྱོས་པ་དང་གོམས་པར་འདོད་པས་དོན་མེད་པར་སྨྲ་བ་ཡང་
མ་ཡིན་ལ། ལུང་འདོན་པར་འདོད་པས་ཚིག་གི་དངོས་པོའི་ངོ་བོ་ཙམ་སྨྲ་བ་ཡང་
མ་ཡིན་་གྱི། འོན་ཀྱང་དོན་སྟོན་པར་འདོད་པ་ཁོ་ནས་ཡིན་ནོ་ཞེས་ཚད་མ་གཞན་
ལས་ངེས་པར་བྱས་ཏེ། གཞན་དུ་རྗེས་སུ་དཔོག་པ་མེད་པའི་ཕྱིར་རོ། །མཁས་
པས་བརྡ་གཅིག་ལ་གནས་པའི་སྨྲ་བ་པོ་རྣམ་པ་འགའ་ཞིག་ལས་ཤེས་པར་བྱ་ཞིང་་
དོན་གཞན་བསྟན་པར་བསམ་པ་ལས་སྐྱེས་པའི་སྒྲ་ཡང་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །
དེ་ཡང་སྨྲ་བ་པོའི་རང་བཞིན་ཡོངས་སུ་ཤེས་པས་མི་གསལ་བ་དང་།
མྱུར་བ་་་་
དང་དམན་པར་བརྗོད་པ་ལས་ཤེས་པར་འགྱུར་ཏེ། གཞན་བསྟན་པར་འདོད་པ་
ལས་ནི་སྒྲ་མི་གསལ་བའམ། དམན་པའམ་མྱུར་བར་བརྗོད་པའི་ཕྱིར་རོ། །སྨྲ་
བ་པོའི་གནས་སྐབས་ཀྱི་ཁྱད་པར་དེ་ཚད་མ་གཞན་ལས་ཤེས་ཤིང་མངོན་པར་་་
འདོད་པ་དང་མངོན་པར་འདོད་པ་མ་ཡིན་པའི་དོན་བསྟན་པར་བསམ་པ་ལས་་་་
སྐྱེས་པའི་སྒྲ་ཡང་ཤེས་པ་ལས། བསམ་པ་ཁྱད་པར་ཅན་གྱི་དོན་གྱི་རྣམ་པ་གསལ་
བ་ཁོ་ནར་རྗེས་སུ་དཔོག་པའི་ཕྱིར་རོ། །གཞན་དུ་ན་རྗེས་སུ་དཔག་པར་མི་ནུས་
ཏེ༑ ཇི་སྐད་དུ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བའི་རྣམ་པ་ཅན་གྱི་འབྲས་བུས་ནི་རྒྱུ་འཁྲུལ་
པ་མེད་དོ་ཞེས་བཤད་པ་ཡིན་ནོ། །གང་ཡང་བསམ་པ་གཞན་ལས་སྐྱེས་པའི་སྒྲ་ནི་
འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། རྒྱུ་ལས་འབྲས་བུ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། །
འོན་ཀྱང་དོན་དེ་ཉིད་བསྟན་པར་བསམ་པ་ཁོ་ན་ལས་ཡིན་ལ། བསམ་པ་དེ་ཡང་
ཡང་དག་པར་རིག་ཀྱང་མཚོན་པ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་ནི་རིགས་པ་
མ་ཡིན་ཏེ། འདི་ལྟར་བུམ་པ་བསྟན་པར་བསམ་པ་ལས་དེའི་འོག་ཏུ་འཁྲུལ་པའི་
རྒྱུ་མཚན་འགའ་ཞིག་ལས་སྣམ་བུ་བསྟན་པར་འདོད་པ་བྱུང་ཞིང་དེ་ལས་སྒྲ་འབྱུང་
བ་ན། བར་དུ་སྐྱེས་པའི་བསམ་པ་དེ་ཇི་ལྟར་ན་ཉེ་བར་མི་མཚོན་ཞེས་བྱ།
104-805