ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
༩༡༣
རྣམ་པར་རྟོག་པ་ཡོད་ཀྱང་མི་རྟོགས་པའི་ཕྱིར་གཡོ་བ་མེད་པར་འདོད་པ་ན་མཐོང་
བའི་གནས་སྐབས་སུ་སྣང་བའི་རྣམ་པར་རྟོག་པས་དབེན་པར་མ་གྲུབ་པ་ཡིན་ནམ་
ཞེས་བྱ་བ་དེ་བསལ་བའི་ཕྱིར་གང་གིས་ཡོད་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །
གང་གིས་དེ་རིག་པར་མི་འགྱུར་བ་ཉིད་ཀྱིས་ཡོད་པ་བདོག་པ་རྟོགས་པར་མི་འགྱུར་
བ་ཚོར་བར་མི་འགྱུར་བའོ། །འདི་དག་སྨོས་པ་ནི་རྣམ་པར་རྟོག་པ་ནི་མངོན་་་་
སུམ་ཉིད་ཡིན་པར་བསྟན་པའི་དོན་ཏོ།
།རིག་པར་མི་འགྱུར་བ་མ་ཡིན་པ་ནི་་་་
ཉམས་སུ་མྱོང་བ་མ་ངེས་པ་མ་ཡིན་པ་སྟེ། དགག་པ་གཉིས་ཀྱིས་ཉམས་སུ་མྱོང་་
བ་ངེས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་འདི་བསྟན་པར་འགྱུར་རོ།
དག་གིས་ནི་
།སྐྱེ་བ་དང་་་
འགག་པ་དག་གིས་ནི་རྣམ་པར་རྟོག་པའི་རྒྱུ་ཡོད་པ་དང་མེད་པ་དག་སྟོན་ཏོ། །
འདིར་དོན་འདི་ཡིན་ཏེ། གང་གི་ཕྱིར་སྐྱེ་བའི་གནས་སྐབས་རྟོགས་པ་དེས་ན་་་་
ལྡོག་པའི་རང་བཞིན་ཡང་རྟོགས་པ་ཡིན་ཏེ། ལྡོག་པ་ཉིད་དུ་ངེས་པ་ཡིན་ནོ་ཞེས་
བྱ་བའི་དོན་ཏོ། །འདིར་དོན་ནི་འདི་ཡིན་པར་འདོད་དེ། ཉམས་སུ་མྱོང་བས་
མ་རྟོགས་པ་ཡིན་ན་ནི་དེ་རིགས་པ་མ་ཡིནན་ཏེ། རང་རིག་པ་བསྒྲུབ་པར་འགྱུར་་
བའི་ཕྱིར་རོ། །དཔེར་ན་སྐད་ཅིག་བཞིན་དུ་ཉམས་སུ་མྱོང་ཡང་མ་ངེས་པས་མ་་
རྟོགས་པ་ཡིན་ན་ཡང་རིགས་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་རྣམ་པར་རྟོག་པ་རྣམས་
ཀྱི་རང་གི་དོན་འཛིན་པ་ནི་འདི་ཉིད་ཡིན་་ཏེ། འདི་ལྟ་སྟེ་ཡུལ་ཡོངས་སུ་གཅོད་་
པའོ།༑ །བདག་ཉིད་བྱེད་པ་པོར་གྱུར་པས་ཡུལ་ཡོངས་སུ་གཅོད་པ་ན་ཡང་།
བདག་ཉིད་ཀྱང་དེའི་ཁྱད་པར་དུ་གྱུར་པས་ཡོངས་སུ་བཅད་པར་འགྱུར་རོ། །
དཔེར་ན་རྣམ་པར་རྟོག་པ་མེད་པའི་ཤེས་པས་དོན་མཐོང་བ་ན་རང་གི་བདག་ཉིད་
ཀྱང་ཉམས་སུ་མྱོང་བའི་ཕྱིར་མཐུ་ལས་དེའི་འོག་ཏུ་འདི་བདག་གིས་མཐོང་ངོ་ཞེས་
དེའི་བྱེད་པས་ཁྱད་པར་དུ་བྱས་པའི་དོན་ངེས་པ་སྐྱེ་བ་དེ་བཞིན་དུ་རྣམ་པར་རྟོག་
104-913