ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
७७३
བྱུང་བ་སྟེ་དེ་ལ་བརྟེན་པའོ། །བརྡ་དེ་ཡང་སྐྱེས་བུའི་འདོད་པ་ཙམ་དང་རྗེས་སུ་
འབྲེལ་པ་སྟེ། དངོས་པོ་ཡོད་པ་ཁོ་ན་ལ་བརྟེན་པར་མ་ངེས་པའོ། །དེ་ལྟ་བུའི་
སྒྲ་དེ་འདོད་པ་ཙམ་ལས་བརྒྱུད་དེ། འཇུག་པས་ལུས་མེད་ཅེས་བྱ་བ་ཡོད་པ་མ་་
ཡིན་པ་ལ་ཡང་འཇུག་སྟེ། སྐྱེས་བུས་དེ་ལ་ཡང【བརྡ་བྱས་∶པའི་ཕྱིར་རོ། །དེ་
འདྲ་བའི་སྒྲ་དེ་དོན་ལ་ངེས་པར་ཏེ་རང་འདོད་པས་འཇུག་པ་གཞན་དུ་ཞུགས་པར་
འདོད་པ་སྟེ་གྲགས་པའི་དངོས་པོ་དང་འགལ་བར་བྱེད་འདོད་པ་དེའི་ཚེའོ། །ཆོ་
ངེས་བཏབ་ཀྱང་ཞེས་བྱ་བ་ནི་ལུས་མེད་ཅེས་བྱ་བ་ཡོད་པ་མ་ཡིན་“ལ་མ་བརྗོད་་་་
ཅིག་ཅེས་གསོལ་བ་ཤིན་ཏུ་བཏབ་ཀྱང་ངོ་། །འཇིག་རྟེན་མི་ལྡོག་གོ་ཞེས་བྱ་བ་ནི་
གྲགས་པ་བརྡ་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བར་འགྱུར་བར་མི་ལྡོག་པའོ། །འཇིག་རྟེན་་
ནི་ཡོད་པ་མ་ཡིན་པ་ཡང་རྟོགས་པར་བྱ་བའི་ཕྱིར་མེད་ཅེས་བྱ་བའི་སྒྲ་ལ་བརྡར་་་་
བྱེད་པའོ།
།གལ་ཏེ་བརྡར་བྱས་ཀྱང་མི་རྟོགས་ན་ནི་འདོད་པ་དང་བྱེ་བྲག་མེད་་
པའི་ཕྱིར་ཏེ། མི་རྟོགས་པར་འདོད་པའི་ཡོད་པ་མ་ཡིན་པ་དང་བརྡར་བྱས་པར་
བྱེ་བྲག་མེད་པའི་ཕྱིར་གཉིས་པ་མ་ཡིན་པར་དགག་པ་སེམས་ལ་སོགས་པ་ལ་ཡང་་
ལུས་མེད་ཅེས་བྱ་བ་ནི་སྒྲས་མི་རྟོགས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་་་་
ལས་ཀྱང་རྟོགས་པ་ཡང་དག་པར་བརྟེན་∶པའི་ཕྱིར་ཏེ་ཞེས་བྱ་བ་ནི་མ་ཡིན་པར་་
དགག་པ་སེམས་ལ་སོགས་པའི་བརྡ་ལས་ཀྱང་རྟོགས་པ་མེད་པའི་སྒྲ་ལ་བརྟེན་པའི་
ཕྱིར་ཏེ། མེད་པའི་སྒྲས་རྟོགས་པའོ། །དེ་ནི་གཞན་ལ་ཡང་མཚུངས་པའི་ཕྱིར་
རོ་ཞེས་བྱ་བ་བརྡའི་མཐུ་ལས་*རྟོགས་པའོ། །ཐེ་ཚོམ་ཟ་བ་ཡང་རྣམ་པར་བཅད་
པས་གོ་བར་བྱེད་པ་ཉིད་ཐོབ་སྟེ་རྟགས་སུ་“འགྱུར་བ་ཡིན་ན། རྣམ་པར་གཅད་
པ་ཙམ་ལུས་མེད་ཅེས་བྱ་བ་དེ་ནི་མ་ཡིན་པར་བཀག་པས་སེམས་ལ་སོགས་པ་ཡོད་
པ་ལ་ཡང་འཇུག་པ་ཡོད་པ་ལ་ཡིན་པ་རི་བོང་གི་རྭ་ལ་སོགས་པ་ལ་ཡང་སྲིད་པས་སོ། །
104-663