ཚད་མ་རྣམ་པར་ངེས་པའི་འགྲེལ་བཤད།
དང་བཅས་པ་འཛིན་པ་ཡིན་ནོ། །དེས་ན་བསྡོམས་པ་ནི་རྣམ་པ་གཉིས་ཏེ།
ཁྱད་པར་དང་བྲལ་བར་མཐོང་བ་དང་། ཁྱད་པར་དང་བཅས་པའི་རང་བཞིན་
གཅིག་ཏུ་འཛིན་པ་གང་ཡིན་པ་དང་གང་ཡང་བཞི་པོ་རྣམས་ལ་ཡང་ཕན་ཚུན་ཕན་
པར་བྱེད་པའི་དངོས་པོར་བསྲེ་བ་སྟེ། ཁྱད་པར་ཅན་དུ་འཛིན་པ་འདི་ཉིད་ཡིན་
ནོ༑ །དེ་བསྡོམས་པས་ཞེས་དེ་ལྟ་བུར་གྱུར་པའི་མཚན་ཉིད་ཀྱི་གསུམ་པ་ཡིན་ནོ།།
འདི་སྐད་དུ་བསྡོམས་པ་རྣམ་པ་གཉིས་པོ་དེ་ཉིད་ཁྱད་པར་ཅན་དུ་འཛིན་པ་ཡིན་་
ནོ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །ཚིག་ལེའུར་བྱས་པ་ལ་བསྡོམས་བྱས་ནས་ཞེས་བྱ་བ་་
སྨོས་པ་ནི་དུས་སྔ་མར་བསྡོམས་ཏེ་རྟོགས་པ་ལ་ལྟོས་ནས་ཐ་སྙད་ཀྱི་ཡུལ་དུ་འགྱུར་
བ་ལས་བལྟ་བར་བྱ་སྟེ། བསྡོམས་པར་གྱུར་ན་ནི་ཁྱད་པར་ཅན་དུ་རྟོགས་པའི་ཐ་
སྙད་དུ་འགྱུར་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རིམ་པ་འདི་ཉིད་ཀྱང་དབྱུག་པ་
ལ་སོགས་པ་ལ་གྲུབ་པ་ཡིན་ནོ་ཞེས་དབྱུག་པ་ཅན་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་བྱ་་་་
བས་བཤད་པ་ཡིན་ནོ། །གཞན་དུ་ནི་ཁྱད་པར་ཅན་དུ་རྟོགས་པ་ཡིན་ནོ། །དེ་
ག་ལས་ཤེ་ན། ཁྱད་པར་དང་ཁྱད་པར་ཅན་གྱི་དོན་དང་དེ་དག་གི་འབྲེལ་པ་་་་
དང་བཤད་མ་ཐག་པའི་རྗོད་པར་བྱེད་པའི་རྣམ་པར་གཞག་པ་དེ་དག་མ་རྟོགས་ན་
ནི་ཁྱད་པར་ཅན་དུ་རྟོགས་པར་མི་རིགས་པའི་ཕྱིར་རོ། །རིགས་པ་བསྟན་ནས་ད་
ནི་རིགས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཡུལ་སྟོན་པར་བྱེད་དེ། འདི་སྐད་བཤད་པ་་་
ཡིན་ནོ། །དོན་སྣང་བའི་རྣམ་པར་ཤེས་པ་ལ་བརྗོད་པའི་རྣམ་པ་མེད་པ་དེའི་་་་
ཕྱིར་དབང་པོའི་ཤེས་པ་ལ་མིང་སྦྱོར་བ་སྲིད་པ་མ་ཡིན་ནོ། །དོན་རྣམས་ཤེས་པ་
གཅིག་ལ་སྣང་བ་ཡིན་པ་དེ་ལྟ་ན་ཡང་དེ་དག་ལ་ཁྱད་པར་དུ་འཛིན་པ་ཡོད་པ་མ་་
ཡིན་ནོ་ཞེས་མིང་བསྲེ་བ་བཟློག་ནས་དོན་བསྲེ་བའི་ཁྱད་པར་འདི་ཉིད་ཀྱིས་ལོགས་
ཤིག་ཏུ་གསལ་བ་ཡིན་ནོ། །རིགས་དང་ཡོན་ཏན་དང་བྱ་བ་དེ་དག་གང་ལ་ཡོད་
104-887