རྣམ་པར་ངེས་པའི་ཊཱི་ཀ་འཐད་ལྡན་ཞེས་བྱ་བ།
༢༧༥
རེག་པ་ལ་སོགས་པ་ལས་གཟུགས་ལ་སོགས་པ་རྗེས་སུ་དཔོག་པ་ནི་རྒྱུའི་ཆོས་རྗེས་་
སུ་དཔོག་པ་ཡིན་ལ། གཟུགས་ལ་སོགས་པ་ལས་རེག་པ་རྗེས་སུ་དཔོག་པ་འདི་ནི་
རྒྱུ་ཉིད་རྗེས་སུ་དཔོག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་རོ། །འཇིག་རྟེན་ན་
མེད་ན་མི་འབྱུང་བ་བཟུང་བ་ལས་ལྐོག་ཏུ་གྱུར་པའི་རྗེས་སུ་དཔོག་པ་ཡིན་པ་དང་།
གཟུགས་དང་རོ་ལ་སོགས་པ་རྣམས་ཀྱང་ཚོགས་པ་གཅིག་གི་ནང་དུ་འདུས་པའི་་་་
ཕྱིར་ཚོགས་པ་གཅིག་ལ་རག་ལས་པར་ངེས་པ་ཉིད་དོ། །འོ་ན་བ་ལང་ཡིན་པའི་
ཕྱིར་གོང་བུ་འདི་ནི་རྭ་ཅན་ཡིན་ནོ་ཞེས་བྱ་བ་གང་ཡིན་པའི་རྗེས་སུ་དཔག་པ་དེའོ༎
རྩིག་ཕུགས་•ནས་ལྟ་བས་གོང་བུའི་ཕྱོགས་གཅིག་མཐོང་ནས། མ་མཐོང་བ་རྭ་་
ཅན་གྱི་ཕྱོགས་རྟོགས་པར་བྱེད་དོ། །བ་ལང་ཉིད་ཅེས་བྱ་བ་ནི་རྭ་དང་ལྡན་པའི་
ཕྱོགས་གཅིག་པོའི་འབྲས་བུའམ་རང་བཞིན་མ་ཡིན་པ་▪མི་དམིགས་པའི་སྦྱོར་བ་་་
ཡང་མ་ཡིན་ནོ་ཞེ་ན། བཤད་པ། དེ་ལ་ཡང་བ་ལང་ཞེས་ཚོགས་པ་རྣམ་པར་
གཞག་པ་བ་ལང་གི་ཐ་སྙད་དུ་རུང་བ་ཉིད་གང་ཡིན་པ་དེའི་རྒྱུ་ནི་ཕྱོགས་གཅིག་་་
ཏུ་གྱུར་པའི་ཡན་ལག་ཚོགས་པ་ཅན་ཡིན་ནོ། །ཅིའི་ཕྱིར་རྒྱུ་ཡིན་ཞེ་ན།
བཤད་པ། ཡན་ལག་དེ་དག་མེད་ན་ཚོགས་པ་རྣམ་པར་གཞག་པ་མེད་པའི་•
ཕྱིར་རོ།
།དེའི་ཕྱིར་འབྲས་བུ་བ་ལང་ཉིད་ལ་ནྡྷརྒྱུ་རྭ་ཅན་ཉིད་རྗེས་སུ་དཔོག་
པར་བྱེད་པ་ཡིན་ནོ། །ཅི་ལྟར་ཚོགས【པ་རྣམ་པར་•གནས་པའི་རྒྱུ་ཚོགས་པ་ཅན་
ཡིན་་ཞེ་ན། གང་གི་ཕྱིར་ལྐོག་ཤལ་དང་རྭ་ལ་སོགས་པ་སྨོས་པས་ནོག་དང་མཇུག་
མ་དང་རྨིག་པ་ལ་• སོགས་པ་དེ་དག་གི་ཚོགས་པ་ནི་བ་ལང་ཞེས་བྱའོ། །དེའི་་་་
ཕྱིར་བ་ལང་ཞེས་ཚོགས་པ་རྣམ་པར་གཞག་པ་འདི་ནི་ཚོགས་•ཅན་ཆ་ཤས་དག་ལ་
འབྲེལ་པ་ཡིན་པས་ཚོགས་•ཅན་དེ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར། རྗེས་སུ་འགྲོ་བ་
དང་ལྡོག་པའི་རྗེས་སུ་བྱེད་པ་ཅན་འགའ་ཞིག་ལ་ཡོད་ན་རང་གི་རྒྱུ་མཚན་ཉེ་བར་
104-275