३७७
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༧
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ལགས་ཏེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པ་དང་འགྲིབ་པ་དེ་གཉིས་སུ་མ་མཆིས་ཏེ་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་འགྲིབ་པ་ནི་གཅིག་མ་་
ལགས་གཉིས་མ་ལགས་མང་བ་མ་ལགས་ཐ་དད་པ་མ་ལགས་ཏེ། དེའི་སླད་དུ་་་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འགྲིབ་པ་གང་ལགས་པ་དེ་•བཟོད་པའི་ཕ་རོལ་
ཕྱིན་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་་་
འགྲིབ་པ་གང་ལགས་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ལགས་ཏེ།
དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འགྲིབ་པ་དེ་གཉིས་སུ་མ་མཆིས་
ཏེ་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་་
དེ་ནི་འདི་ལྟར་འགྲིབ་པ་ནི་གཅིག་མ་ལགས་གཉིས་མ་ལགས་མང་བ【མ་ལགས་•ཐ་
དད་པ་མ་ལགས་ཏེ། དེའི་སླད་དུ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འགྲིབ་པ་
གང་ལགས་པ་དེ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་་
འདས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འགྲིབ་པ་གང་ལགས་པ་དེ་ནི་བསམ་་་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ལགས་ཏེ། དེ་ལྟར་ན་བསམ་གཏན་གྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་འགྲིབ་པ་དེ་གཉིས་སུ་མ་མཆིས་ཏེ་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་འགྲིབ་པ་ནི་གཅིག་མ་་
ལགས་གཉིས་མ་ལགས་མང་བ་མ་ལགས་ཐ་དད་པ་མ་ལགས་ཏེ། དེའི་སླད་དུ་་་
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འགྲིབ་པ་གང་ལགས་པ་དེ་བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་་
པའི་འགྲིབ་པ་གང་ལགས་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ལགས་ཏེ།
དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འགྲིབ་པ་དེ་གཉིས་སུ་མ་མཆིས་ཏེ་་་
1
17-366