५१०
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༧
སྐྱེས་པ་ཉིད་ཀྱང་ལེན་པ། ལེན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་
ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་ལེན་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་་་
མྱེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་སྲིད་པ་ཡང་གཞན་མ་ཡིན། མ་སྐྱེས་
པ་ཡང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་སྲིད་པ། སྲིད་པ་ཉིད་ཀྱང་མ་
སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་་་་
སྲིད་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མྱེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་སྐྱེ་བ་
ཡང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་ཡང་གཞན་མ་ཡིནན་ཏེ།
མ་སྐྱེས་པ་ཉིད་ཀྱང་་
སྐྱེ་བ། སྐྱེ་བ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་
གྲངས་དེས་ན། གང་འདི་སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མྱེད་པའི་གྲངས་སུ་
བྱས་པའོ།
།འདི་ལྟར་རྒ་ཤི་ཡང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་ཡང་གཞན་མ་
ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་རྒ་ཤི། རྒ་ཤི་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྒ་ཤི་ཞེས་བྱ་བ་དེ་ནི་
གཉིས་སུ་མྱེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
ཡང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་ཡང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་●ཉིད་ཀྱང་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། སྦྱིན་པའི་ཕ་•རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་སྦྱིན་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མྱེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་་་
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་ཡང་གཞན་མ་་
ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། ཚུལ་ཁྲིམས་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་་་་
རྣམ་གྲངས་དེས་ན། གང་འདི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་
17-510