ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
དུ་ཡིད་ལ་བྱའོ།
७७१
།ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་སྟོང་པ་ཉིད་དུ་
ཡིད་ལ་བྱའོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་བདག་གི་མྱེད་་་་
པར་ཡིད་ལ་བྱའོ།
།ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་ཡིད་བརྟན་་
དུ་མི་རུང་བར་ཡིད་ལ་བྱའོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་་་
གནོད་པར་ཡིད་ལ་བྱའོ།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
བམ་པོ【ཉི་ཤུ་∶པ།
རྣམ་པ་ཐམས་ཅད་མ ཁྱེན་པ་ཉིད་དང་ལྡན་པའི་སེམས་བསྐྱེད་པས། དེ་མྱི་་་
དམྱིགས་པའི་ཚུལ་གྱིས། སའི་ཁམས་ནི་མྱི་རྟག་པར་ཡིད་ལ་བྱའོ།
ཁམས་ནི་སྡུག་བསྔལ་བར་ཡིད་ལ་བྱའོ། །སའི་ཁམས་ནི་བདག་མྱེད་པར་ཡིད་ལ་
།སའི་་་
བྱའོ༑ །སའི་ཁམས་ནི་ཞི་བར་ཡིད་ལ་བྱའོ། །སའི་ཁམས་ནི་དབེན་པར་ཡིད་
ལ་བྱའོ། །སའི་ཁམས་ནི་ནད་དུ་ཡིད་ལ་བྱའོ། །སའི་ཁམས་ནི་ཤུ་བར་ཡིད་ལ་
བྱའོ༑ །སའི་ཁམས་ནི་ཟུག་རྔུར་ཡིད་ལ་བྱའོ།
།སའི་ཁམས་ནི་སྡིག་པར་ཡིད་
ལ་བྱའོ། །སའི་ཁམས་ནི་ན་བར་ཡིད་ལ་བྱའོ། །སའི་ཁམས་ནི་དགྲར་ཡིད་ལ་
བྱའོ༑
།སའི་ཁམས་ནི་འཇིག་པའི་ཆོས་ཅན་དུ་ཡིད་ལ་བྱའོ།
།སའི་ཁམས་ནི་
མྱི་•བརྟན་པར་ཡིད་ལ་བྱའོ། །སའི་ཁམས་ནི་འཇིག་པར་ཡིད་ལ་བྱའོ། །སའི་
ཁམས་ནི་འཇིགས་པར་ཡིད་ལ་བྱའོ། །སའི་ཁམས་ནི་འགོ་བའི་ནད་དུ་ཡིད་ལ་་་
བྱའོ༑ །སའི་ཁམས་ནི་སྟོང་པ་ཉིད་དུ་ཡིད་ལ་བྱའོ། །【སའི་ཁམས་ནི་བདག་་
གི་མྱེད་པར་ཡིད་ལ་བྱའོ། །●སའི་ཁམས་ནི་ཡིད་བརྟན་དུ་མྱི་རུང་བར་ཡིད་ལ་་
བྱའོ༑ །སའི་ཁམས་ནི་གནོད་པར་ཡིད་ལ་བྱའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་དང་ལྡན་པའི་སེམས་བསྐྱེད་པས། དེ་མྱི་དམྱིགས་པའི་ཚུལ་གྱིས།
ཆུའི་ཁམས་ནི་མྱི་རྟག་པར་ཡིད་ལ་བྱའོ། །ཆུའི་ཁམས་ནི་སྡུག་བསྔལ་བར་ཡིད་ལ་
17-661