ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༧༢༣
ཚོར་བ་བདེ་ཞེས་བྱ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །
དམྱིགས་པའི་ཚུལ་གྱིས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་བདག་ཅེས་་
བྱ་བ་དང་།
བདག་མྱེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ།
།དམྱིགས་པའི་ཚུལ་
གྱིས༑ ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྡུག་ཅེས་བྱ་བ་དངང་། མྱི་་་
སྡུག་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས།
ལྕེའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ཞི་ཞེས་བྱ་བ་དང་། མ་ཞི་ཞེས་བྱ་བར་གནས་པར་
མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་
དབེན་ཞེས་བྱ་བ་དང་། མི་དབེན་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་
པའི་ཚུལ་གྱིས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྟོང་ཞེས་བྱ་བ་དང་།
མྱི་སྟོང་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམིགས་པའི་ཚུལ་གྱིས། ལྕེའི་་་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མཚན་མ་ཡོད་ཅེས་བྱ་བ་དང་། མཚན་མ་་
མྱེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། ལྕེའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྨོན་པ་ཡོད་ཅེས་བྱ་བ་དང་། སྨོན་པ་མེད་ཅེས་བྱ་
བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། ལུས་ཀྱི་འདུས་ཏེ་རེག་་་་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྟག་ཅེས་བྱ་བ་དངང་། མྱི་རྟག་ཅེས་བྱ་བར་གནས་པར་མྱི་
བྱའོ།༑ །དམྱིགས་པའི་ཚུལ་གྱིས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་་
བ་བདེ་ཞེས་བྱ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །
【དམྱིགས་པའི་ཚུལ་གྱིས།• ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་བདག་
ཅེས་བྱ་བ་དང་། བདག་མེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་
ཚུལ་གྱིས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྡུག་ཅེས་བྱ་བ་དང་།
མྱི་སྡུག་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། ལུས་ཀྱི་་་
17-723