ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
고민국
གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཞི་ཞེས་བྱ་བ་དང་། མ་ཞི་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ།
།དམྱིགས་་་་
པའི་ཚུལ་གྱིས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དབེན་ཞེས་བྱ་བ་དང་། མི་
དབེན་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས།
རྣམ་པ་་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྟོང་ཞེས་བྱ་བ་དང་། མྱི་སྟོང་ཞེས་བྱ་བར་གནས་པར་
མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མཚན་
མ་ཡོད་ཅེས་བྱ་བ་དང་། མཚན་མ་མྱེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ།
དམྱིགས་པའི་ཚུལ་གྱིས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་
བ་དང་། སྨོན་པ་མྱེད་ཅེས་བྱ་བར་གནས་པར་མི་བྱའོ། །ཀཽ་ཤི་ཀ་གཞན་ཡང་
རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་འདུས་མ་བྱས་ལས་གདགས་ཞེས་བྱ་བར་དམྱིགས་་་
པའི་ཚུལ་གྱིས་གནས་པར་མྱི་བྱའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འདུས་མ་
1
བྱས་ལས་གདགས་ཞེས་བྱ་བར་དམྱིགས་པའི་ཚུལ་གྱིས་གནས་པར་མྱི་བྱའོ། །
ཕྱིར་མྱི་འོང་བའི་འབྲས་བུ་འདུས་མ་བྱས་ལས་གདགས་ཞེས་བྱ་བར་དམྱིགས་པའི་
ཚུལ་གྱིས་གནས་པར་མྱི་བྱའོ། །དགྲ་བཅོམ་པ་ཉིད་འདུས་མ་བྱས་ལས་གདགས་
ཞེས་བྱ་བར་དམྱིགས་པའི་ཚུལ་གྱིས་གནས་པར་མྱི་བྱའོ། །རང་བྱང་ཆུབ་འདུས་
མ་བྱས་ལས་གདགས་ཞེས་བྱ་བར་དམྱིགས་པའི་ཚུལ་གྱིས་གནས་པར་མྱི་བྱའོ། །
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདུས་མ་བྱས་ལས་གདགས་ཞེས་
བྱ་བར་དམྱིགས་པའི་ཚུལ་གྱིས་གནས་པར་མྱི་བྱའོ། །རྒྱུན་ཏུ་ཞུགས་པ་སྦྱིན་པའི་
གནས་ཞེས་བྱ་བར་དམྱིགས་པའི་ཚུལ་གྱིས་གནས་པར་མྱི་བྱའོ། །ལན་ཅིག་ཕྱིར་
འོང་བ་སྦྱིན་པའི་གནས་ཞེས་བྱ་བར་དམྱིགས་པའི་ཚུལ་གྱིས་གནས་པར་མི་བྱའོ། །
ཕྱིར་མྱི་འོང་བ་སྦྱིན་པའི་གནས་ཞེས་བྱ་བར་དམྱིགས་པའི་ཚུལ་གྱིས་གནས་པར་མྱི་
17-773