ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
२३
དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་་་
དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་“སྟོང་པ་ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་་་
སེམས་དཔའ་དབུས་སུ་མི་དམྱིགས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་་
དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོ སྨོན་པ་མྱེད་པ་ངོ་བོ་ཉིད་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཚེ་དང་ལྡན་པ་་
ཤ་ར་དྭ་ཏིའི་བུ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་
དང་། སྨོ ན་པ་མྱེད་པ་མྱེད་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མྱེད་པ་སྟོང་པ་ཉིད་དང་། རྣམ་པར་ཐར་་
པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོ སྨོན་པ་མྱེད་པ་དབེན་་་
པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་།
སྨོན་པ་མྱེད་པ་●ངོ་བོ་ཉིད་མྱེད་པ་ལ་སྔོན་གྱི་མཐའ་མྱི་དམྱིགས། ཕྱི་མའི་་་
མཐའ་མི་དམྱིགས། དབུས་མྱི་དམྱིགས་ཏེ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་་་
ཉིད་དང་།
མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་མྱེད་པ་ཡང་གཞན་མ་་
ཡིན༑ རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་།
སྨོན་པ་མྱེད་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་
ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་། སྨོན་པ་མྱེད་པ་དབེན་པ་ཡང་གཞན་་་
མ་ཡིན། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མྱེད་པ་དང་།
17-23