ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༢༩༣
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་།
མྱིག་གི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་
བྱར་མྱེད་དོ། །མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་རྣ་བའི་རྣམ་པར་ཤེས་པ་་
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་།
རྣ་བའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མྱེད་དོ། །མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་སྣའི་རྣམ་པར་ཤེས་པ་ཡང་
དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། སྣའི་
རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་་་
མྱེད་དོ། །མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་ལྕེའི་རྣམ་པར་ཤེས་པ་ཡང་དག་
པར་རྗེས་སུ་མྱི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། ལྕེའི་རྣམ་
པར་ཤེས་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་དོ། །
མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་དག་པར་རྗེས་
སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། ལུས་ཀྱི་རྣམ་པར་་་་
ཤེས་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་དོ། །
མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་དག་པར་རྗེས་
སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་་་་
ཤེས་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་དོ། །
མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་མྱིག་གི་འདུས་ཏེ་རེག་པ་ཡང་དག་པར་རྗེས་
སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། མྱིག་གི་འདུས་ཏེ་་་་
རེག་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་དོ། །
མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་རྣ་བའི་འདུས་ཏེ་རེག་པ་ཡང་དག་པར་རྗེས་
17-293