५५०
བཀའ་འགྱུར། འབུམ། ༼ང༽ ༡༧
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་སྲེད་པ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་
པ་སྐྱེ་བར་མྱི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་ལེན་པ་་
སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་་
ཏིའི་བུ། 【བདག་ནི་སྲིད་པ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མྱི་འདོད་དོ༎
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ།• བདག་ནི་སྐྱེ་བ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་
པ་སྐྱེ་བར་མྱི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་རྒ་ཤི་་
སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མྱི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་་
ཏིའི་བུ། བདག་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་་
སྐྱེ་བར་མི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མི་འདོད་དོ། །ཚེ་་
དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེས་པ་་་
རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མྱི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ།
བདག་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་་་་་
བར་མྱི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་བསམ་གཏན་
གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མི་འདོད་དོ། །ཚེ་་
དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེས་པ་་
རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མྱི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ།
བདག་ནི་ནང་སྟོང་པ་ཉིད་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མྱི་འདོད་དོ། །
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་ཕྱི་སྟོང་པ་ཉིད་སྐྱེས་པ་རང་བཞིན་་་
གྱིས་སྟོང་པ་སྐྱེ་བར་མྱི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདག་ནི་
ཕྱི་ནང་སྟོང་པ་ཉིད་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མྱི་འདོད་དོ། །ཚེ་་་
17-550