E
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༧
མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། དོན་དམ་པ་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་་་
ཅེས་བྱ་བ་དང་།
མཚན་མ་མྱེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ།
།དམྱིགས་་
པའི་ཚུལ་གྱིས། དོན་དམ་པ་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བ་དང་།
སྨོན་
པ་མེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། འདུས་་་་
བྱས་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་དང་།
མྱི་རྟག་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །
སྡུག་
དམྱིགས་པའི་ཚུལ་གྱིས། འདུས་བྱས་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བ་དང་།
བསྔལ་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། འདུས ་་་
བྱས་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ【བ་དང་∶། བདག་མེད་ཅེས་བྱ་བར་གནས་པར་
མྱི་བྱའོ།
།དམྱིགས་པའི་ཚུལ་གྱིས། འདུས་བྱས་སྟོང་པ་ཉིད་སྡུག་ཅེས་བྱ་བ་་་
དང་། མི་སྡུག་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས།
འདུས་བྱས་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བ་དང་། མ་ཞི་ཞེས་བྱ་བར་གནས་པར་མི་་་
བྱའོ།༑ །དམྱིགས་པའི་ཚུལ་གྱིས། འདུས་བྱས་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བ་་
དངང་། མི་དབེན་ཞེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས།
འདུས་བྱས་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བ་དང་། མི་སྟོང་ཞེས་བྱ་བར་གནས་པར་་
མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། འདུས་བྱས་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་་་་
ཅེས་བྱ་བ་དང་། མཚན་མ་མྱེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ།
།དམྱིགས་་
པའི་ཚུལ་གྱིས། འདུས་བྱས་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བ་དང་། སྨོན་་
པ་མྱེད་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །དམྱིགས་པའི་ཚུལ་གྱིས། འདུས་མ་
བྱས་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་དང་། མི་རྟག་ཅེས་བྱ་བར་གནས་པར་མྱི་བྱའོ། །
དམྱིགས་པའི་ཚུལ་གྱིས།
འདུས་མ་བྱས་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བ་དང་།
སྡུ ག ་ བ སྔ ལ ་ ཞེ ས ་ བྱ ་ བ ར ་གནས ་པ ར་མྱི་བྱའོ། །དམྱི གས་པ འི་ཚུལ་གྱིས །
17-744