༢༧༨
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༧
སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་པ་དེ་ལ་གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱེད་དོ། །
སྐྱེ་མཆེད་དྲུག་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ།
རང་བཞིན་གྱིས་སྟོང་པ་གང་ཡིན་པ་
དེ་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་དོ། །གང་ལ་སྐྱེ་བ་མེད་ཅིང་འཇིག་པ་མྱེད་པ་
དེ་ལ་གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱེད་དོ། །རེག་པ་རང་བཞིན་གྱིས་སྟོང་་
པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་
དོ།༑ །གང་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་པ་དེ་ལ་གནས་པ་ལས་གཞན་དུ་་་་
འགྱུར་བ་མྱེད་དོ། །ཚོར་བ་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་
པ་གང་ཡིན་པ་དེ་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་དོ། །གང་ལ་སྐྱེ་བ་མྱེད་ཅིང་
འཇིག་པ་མྱེད་པ་དེ་ལ་གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱེད་དོ། །སྲེད་པ་རང་
བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ལ་སྐྱེ་བ་མྱེད་་་་
ཅིང་འཇིག་པ་མྱེད་དོ། །གང་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་པ་དེ་ལ་གནས་པ་
ལས་གཞན་དུ་འགྱུར་བ་མྱེད་དོ། །ལེན་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་་
བཞིན་གྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་དོ། །གང་ལ་
སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་པ་དེ་ལ་གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱེད་དོ། །
སྲིད་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ལ་་
སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་དོ། །གང་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་པ་དེ་ལ་
གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མྱེད་དོ། །སྐྱེ་བ་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ།
རང་བཞིན་གྱིས་སྟོང་པ་གང་ཡིན་པ་དེ་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་དོ།
1
གང་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་པ་དེ་ལ་གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་་་་
མྱེད་དོ། །རྒ་ཤི་•རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་གང་་་
ཡིན་པ་དེ་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་མྱེད་དོ། །གང་ལ་སྐྱེ་བ་མྱེད་ཅིང་འཇིག་པ་
17-278