ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
464
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་་་
བཞིན་གྱིས་སྟོང་པ་སྟེ། དེ་ནི་ནང་ན་ཡང་མྱི་གནས་ཕྱི་རོལ་ན་ཡང་མྱི་གནས་
གཉིས་ཀ་མྱེད་པར་ཡང་མྱི་དམྱིགས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ།
དེ་ནི་ནང་ན་ཡང་
མི་གནས་ཕྱི་རོལ་ན་ཡང་མི་གནས་གཉིས་ཀ་མྱེད་པར་ཡང་མྱི་དམྱིགས་སོ། །ཚེ་་
དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ནང་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ།
དེ་ནི་ནང་ན་ཡང་མྱི་གནས། ཕྱི་རོལ་ན་ཡང་མྱི་གནས། གཉིས་ཀ་མེད་པར་་
ཡང་མྱི་དམྱིགས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ཕྱི་སྟོང་པ་ཉིད་ནི་རང་
བཞིན་གྱིས་སྟོང་པ་སྟེ། དེ་ནི་ནང་ན་ཡང་མྱི་གནས། ཕྱི་རོལ་ན་ཡང་མྱི་་
གནས་གཉིས་ཀ་མྱེད་པར་ཡང་མྱི་དམྱིགས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ།
ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། དེ་ནི་ནང་ན་ཡང་མྱི་གནས་
ཕྱི་རོལ་ན་ཡང་མྱི་གནས་གཉིས་ཀ་མྱེད་པར་ཡང་མྱི་དམྱིགས་སོ། །ཚེ་དང་ལྡན་་
པ་ཤ་ར་དྭ་ཏིའི་བུ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ།
1
དེ་ནི་ནང་ན་ཡང་མི་གནས་ཕྱི་རོལ་ན་ཡང་མྱི་གནས་གཉིས་ཀ་མྱེད་པར་ཡང་མྱི་
དམྱིགས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ཆེན་པོ་སྟོང་པ་ཉིད་ནི་རང་་་
བཞིན་གྱིས་སྟོང་པ་སྟེ། དེ་ནི་ནང་ན་ཡང་མྱི་གནས་ཕྱི་རོལ་ན་ཡང་མྱི་གནས་
གཉིས་ཀ་མྱེད་པར་ཡང་མྱི་དམྱིགས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ།
དོན་དམ་པ་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། དེ་ནི་ནང་ན་ཡང་མྱི་་་
གནས་ཕྱི་རོལ་ན་ཡང་མྱི་གནས་གཉིས་ཀ་མྱེད་པར་ཡང་མྱི་དམྱིགས་སོ། །ཚེ་དང་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། འདུས་བྱས་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ།
དེ་ནི་ནང་ན་ཡང་མི་གནས་ཕྱི་རོལ་ན་ཡང་མྱི་གནས་གཉིས་ཀ་མྱེད་པར་
17-565