ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
1
१५१
༡༥༥ ●«ཁུ་»སྟེ། ●«ཅོ་»དེའི་ཕྱིར་འདི་ལྟ་སྟེ། ●«ཅོ་+ཙམ།
746 • «+
༡༥༩
●«གཡུང་>བདགས། ●«ཅོ་—ཡང་། ●«ཁུ་>གཏགས།
१७०
● «ལི་»ངའི། ●«གཡུང་>«པེ་>>ཡང་། ●«ཅོ་རྣམས།
༡༦༡
༡༦༢
●«གཡུང་»སུ་ད།
● ® «གཡུང་>«ལི་>«པེ་»«སྣར་»«ཅོ་>«ཞོལ་>སྟོང་པ་...... མྱེད་པ། ● «ལི་»—ཡང་། • «'»
«ལི་>«པེ་》《སྣར་》《ཅོ་»«ཞོལ་―རྣམས། ●«ཅོ་»➢པ།
༡༦༣
●«ཅོ་མེད་ཅིང་།
༡༦༤
• «>>+
༡༦༥ ●«གཡུང་»«པེ་»བཅུ། 《ལི་》《སྣར་》《ཅོ་>«ཞོལ་»བཅོ། (པོད་འདིའི་ནང་དུ་བཅོ་ལྔ་དང་བཅོ་བརྒྱད་
(
སོགས་ཀྱི་བཅྭ་ཞེས་པ་རྣམས་«གཡུང་>«པེ་>ལ་བཅུ་དང་«ལི་»«སྣར་»«ཅོ་»«ཞོལ་>ལ་སྐབས་འགར་བཅོ་་་
ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«པེ་»པར། ●«གཡུང་>བརྟགས།
766
● «གཡུང་>«པེ་>བརྒྱད་བཅུ་གཉིས། 《ལི་»དགུ། 《སྣར་»«ཅོ་>《ཞོལ་»གྱ་གཉིས། ●«ཅོ་+སེམས་ཅན།
●«ལི་»གསོའ་བ་གསོའ། ●«ལི་»གསོའ། _ ●«ཞོལ་»སྨྲ།
༡༦༧ ●«ལི་»གསོའ།
༡༦༨
●«གཡུང་>«པེ་+བྱ།
༡༦༩ ●«གཡུང་»ནི།
१०≪≫ ≪≫
ང།
༡༧༡ ●«ཞོལ་ལ།
༡༧༢ ●«གཡུང་»གཞགས།
༡༧༤ ● «གཡུང་>«པེ་>«ཅོ་+དག _●●«ཅོ་+དག _●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འགྲུབ། ●«གཡུང་»
མངོས༑ ●«ཅོ་―དེ། ●«གཡུང་»«ཅོ་―དེ།
༡༧༥ ●®●«སྣར་>«ཞོལ་>+ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ།
१७
● «སྣར་»«ཞོལ་+ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ●«གཡུང་»«པེ་>ལས། ●《སྣར་»«ཞོལ་>+ཚེ་དང་་
ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ●«ཅོ་»དོ། ●«སྣར་»«ཞོལ་»+ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ●«ཅོ་»ལས།
༡༧༧ ●«སྣར་»«ཞོལ་+ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ●«གཡུང་>«པེ་»ལས། ●«སྣར་»«ཞོལ་+ཚེ་་
དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ●«ཅོ་»བྱུ།
༡༧༨ ●«གཡུང་»«པེ་»«སྣར་»«ཅོ་>«ཞོལ་»+མེད། «ལི་>«ཁུ་>+མྱེད། ●«སྣར་»«ཞོལ་+ཚེ་དང་ལྡན་
པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ●«སྣར་>«ཞོལ་>+ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ●«ཅོ་»+རྣམས།
ملح ●«ཅོ་ལ། ●«ཅོ་>+མེད། «ཁུ་+མྱེད། ●«ཅོ་➢ནི། ●«གཡུང་»«པེ་+ནི། ●●<<>>
17-851