२९५
བཀའ་འགྱུར། འབུམ།
72
རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། སྦྱིན་པའི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
དོ༑ །མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མྱེད་དེ་
གཉིས་སུ་བྱར་མེད་དོ། །མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་བཟོད་པའི་ཕ་་་
རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་
གྲུབ་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི ་་་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་་
ན་མངོན་པར་མ་གྲུབ་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་
ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མངོན་པར་མ་གྲུབ་་
པ་མ་གཏོགས་པར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་རྗེས་སུ་མི་་་
མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་་
ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་་་
པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་དོ། །མངོན་པར་མ་གྲུབ་པ་མ་གཏོགས་པར་ནང་སྟོང་པ་ཉིད་ཡང་དག་པར་
རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ན་མངོན་པར་མ་གྲུབ་པ་དང་། ནང་སྟོང་པ་་་་
ཉིད་ཅེས་བྱ་བའི་ཆོས་དེ་གཉིས་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
17-298