ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
༨ ༩ ༣
●«པེ་>《སྣར་»ནོ། ●«པེ་»བཟུང་། 《སྣར་»བཟུང་བར། ●«པེ་》《སྣར་»བར། ●«པེ་》《སྣར་》
བཟུང་།
ゲノ
●«པེ་>«སྣར་»འགྲེལ་བ། ●«པེ་》《སྣར་»འཐུན།
● «པེ་>«སྣར་+ཞེས་བྱ་བའོ།
• «»
«སྣར་➢པ། ●«པེ་»«སྣར་ཅན། ●《པེ་》《སྣར་》+བ། ●«པེ་》《སྣར་»གིས། • «»
<>>>
4°م
47°
477
473
●«པེ་»«སྣར་―ན། ●«སྣར་»རང་།
●«པེ་>«སྣར་―དག●«པེ་»«སྣར་»ལྟ། ●«པེ་»«སྣར་»«ཅོ་»གྱིས། ●«ཅོ་»+ལ།
●«པེ་»«སྣར་+པ། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»འཐུན། ●«པེ་»«སྣར་―ན།
●«པེ་»«སྣར་>+མ། ●«པེ་»《སྣར་»➢མ། ● «པེ་»«སྣར་>+འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཡང་ཡིན་པ་
ཡང་ཡོད། འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཅན་ཡང་མ་ཡིན་ལ། ●«པེ་»«སྣར་—ཡང་། ●«པེ་》《སྣར་»
བསྒོམས༑
●«སྣར་»བལྟ།
༥༡༣ ●«སྣར་+གང་ཡིན་པ། ●«སྣར་»སྐྱེ་བའི། ●«པེ་»«སྣར་»ནི། ●«སྣར་»བྱུང་། ●《སྣར་»སྐྱེས།
༥༡༤ ●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་》《སྣར་》ཏོ། ●«སྣར་»བའི། ●«སྣར་»གྱུར།
༥༡༥
476
●«པེ་>《སྣར་»བའི། ●«སྣར་»སྒོམ།
●«སྣར་»རྣམས། ● «པེ་»«སྣར་»རྗེས་སུ། ●«པེ་»«སྣར་>—གཞན་ཡིན་ལ་དེའི་ཐོབ་པ་རྣམས་ཀྱི་ནི།
●«པེ་>«སྣར་»ནོ། ●«པེ་》《སྣར་》《ཅོ་»རེ། ●«པེ་»«སྣར་»–དགེ་བ། ●«པེ་»«སྣར་—ཡང་།
•
472
●«པེ་»«སྣར་»བ། ●«པེ་»«སྣར་»འདི། ●«སྣར་»མེར།
• <<*>><<*>>
• «»
《སྣར་»➢དང་། ●«པེ་»«སྣར་—པ།
473
•«*><*>>
•<><>>>«>«>|<>><<>><<>>
《སྣར་»ན། ●«པེ་》《སྣར་»ལྟ། ●«པེ་»«སྣར་»ན།
476
● «པེ་>«སྣར་»སྐྱེས་པ། ●«པེ་»«སྣར་➢དང་། ●«པེ་》《སྣར་»བཟུང་། ●«པེ་》《སྣར་》
«ཅོ་>ལྷན་ཅིག ●«པེ་><སྣར་»ན།
५१°
● «པེ་>«སྣར་»བརྟེན། ●«པེ་»«སྣར་»དེ། ●«པེ་》《སྣར་»བཟུང་། ●《སྣར་»གྲང་བ། ●«པེ་»
«སྣར་➢ཞེས་བྱ་བ་ལ། ●«པེ་»«སྣར་»གྱི། སྐལ་བ་མཉམ་པའི་རྒྱུ་ཁོ་ན་འདྲ་བ་ནི་མ་ཡིན། ● «སྣར་»
གང་། ● «པེ་»<སྣར་»+ན། ●«པེ་»《སྣར་»ནོ།
477
● «པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»གིས། ●«ཅོ་»དར། ●《སྣར་+སྐབས།
ཀྱིས༑ ● «པེ་»ཕྱི། «སྣར་»ཕྱིས། ●«པེ་》《སྣར་»«ཅོ་»ལྔ་པའམ། ●«པེ་»《སྣར་»པ།
• <<>><<>>
• «»
«སྣར་»སྐྱེས་པ།
५२२
● «པེ་»«སྣར་―དང་།
●«པེ་><སྣར་—ཁམས།
●《སྣར་+པ།
• <<>><<>>
81-893