クイ
འགྱུར༑
བསྟན་འགྱུར། མངོན་པ། ༼ཅུ༽ ༡༥༩
བསོད་ནམས་འབྲས་བུ་གང་། །ཐམས་ཅད་གཞན་གྱི་དོན་ཏེ་བདག་ཕྱིར་མིན། །
དེས་ན་ཁྱོད་གྲགས་ཟླ་སྣང་དང་འདྲ་བས། །ཕྱོགས་ཡུལ་མ་ལུས་བརྒྱན་པ་ཉིད་དུ་
།ཞེས་གསུངས་པ་མ་ཡིན་ནམ། དེའི་ཕྱིར་ཇི་ལྟར་བདག་ལ་ཕན་པ་
སྒྲུབ་པ་ཞེས་བརྗོད་ཅེ་ན། ཉེས་པ་འདི་ནི་མེད་དེ། ཇི་ལྟར་མ་•མ་བདག་ལ་་
མ་མའི་ཚུལ་གྱིས་ཕན་འདོགས་པ། །བྱིས་པ་ནད་མེད【ཕྱིར་ཡིན་●དགའ་བ་སྤྱད་
དང་ལུས་ཕྱིར་མིན། །དེ་ཕྱིར་ཁྱོད་དག་•ལྷོད་མེད་འབད་པས་ཡོན་ཏན་སྐྱེད་
མཛད་པ། །འགྲོས་ལོངས་སྤྱད་བྱའི་ཕྱིར་ཏེ་གཞན་ཟིལ་མནན་དང་གྲགས་ཕྱིར་
མིན༑ །དེའི་ཕྱིར་ཇི་ལྟར་བཀོད་པ་ཉིད་ལ་རག་གོ། །ཡང་བཅོམ་ལྡན་འདས་
དེ་ཉིད་ལ་ཞེས་བྱ་བ་ལ། ཡང་གི་སྒྲ་ནི་བཅོམ་ལྡན་འདས་དེ་ཉིད་ལ་རྣམ་པ་
གཞན་གྱི་སྒོ་ནས་བསྟོད་པ་བརྗོད་པ་མཚོན་པར་བྱེད་པའོ། །གཞན་ལ་ཕན་པ་་་
ཕུན་སུམ་ཚོགས་པ་•བསྟོད་པ་ནི་ཞེས་བྱ་བ་ལ། གཞན་ལ་ཕན་པའི་ཕྱིར【སྒྲུབ་པ་•
ནི་གཞན་ལ་ཕན་པ་•སྒྲུབ་པ་སྟེ། གཞན་ལ་ཕན་པའི་སྦྱོར་བ་ཞེས་བྱ་བའི་དོན་ཏོ༎
གཞན་ལ་ཕན་པ’ནི་སེམས་ཅན་རྣམས་མྱ་ངན་ལས་འདས་པའི་ས་ལ་བཀོད་པ་སྟེ།
འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་པ། །ཞེས་གང་གསུངས་པའོ། །
གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཞེས་བྱ་བ་ལ། དེའི་ཕུན་སུམ་ཚོགས་པ་ནི་འགྲོ་བ་ལ་བླ་
ན་མེད་པའི་དོན་སྒྲུབ་པར་མཛད་པའོ། །འཁོར་བ་ནི་འགྲོ་བའི་ཀུན་ཏུ་ཆགས་་་
པའི་གནས་ཡིན་པའི་ཕྱིར་དང་། བརྒལ་བར་དཀའ་བའི་ཕྱིར་འདམ་ལྟ་བུ་ཡིན་
ཏེ་ཞེས་བྱ་བ་ལ། འདི་དག་གིས་སམ། འདིར་འགྲོ་བ་འཁོར་བ་ནས་འཁོར་བ་
སྟེ༑ ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའམ། འགྲོ་བ་ལྔའོ། །ཀུན་ནས་ཆགས་་་་་
པས་ན་ཀུན་ཏུ་ཆགས་པའམ།
འདིས་ཆགས་པར་བྱེད་པས་ན་ཀུན་ཏུ་ཆགས་པ་
སྟེ། ༑ བདག་དང་བདག་གི་བའི་སྲིད་པའི་གཞིའི་ངོ་བོའི་ཕྱིར་ན་འགྲོ་བ་ཀུན་དུ་
81-18