१२७८
བསྟན་འགྱུར། མངོན་པ། ༼༽ ༡༦༠
རྣམ་པར་གྲོལ་བའི་ལམ་ཡང་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ། དེའི་ཕྱིར་དེ་ལྟར་ན་དང་པོ་
ཡང་གཟུང་བར་འགྱུར་རོ། །སྔར་ནི་རྣམ་པར་གྲོལ་བའི་ལམ་ཡན་ཆད་ཀྱི་རྣམ་
པར་གྲོལ་བའི་ལམ་གཞན་གང་ཡིན་པ་དེ་ཁོ་ན་གཟུང་བར་འགྱུར་རོ། །དེས་ཀྱང་
བྲལ་བའི་ཐོབ་པ་ཀུན་དུ་འཛིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་དོ། །རྣམ་པར་སུན་
ཐོབ་པ་•དེ་དག་སྲིང་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་གྲོལ་བའི་ལམ་དང་པོ་སྟེ།
འབྱིན་པའི་གཉེན་པོ་ནི་ལམ་གང་གིས་ཁམས་དེ་ལ་སྐྱོན་དུ་མཐོང་ནས་རྣམ་པར་་་
སུན་འབྱིན་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་གི་བདེན་པ་ལ་་
དམིགས་པའི་ལམ་སྟེ། འདི་ལྟར་དེས་ནི་ཁམས་དེ་མི་རྟག་པ་ལ་སོགས་པའི་རྣམ་
པ་དག་ཏུ་རྣམ་པར་སུན་འབྱིན་པར་བྱེད་ཅིང་། རྣམ་པར་གཏོང་བར་བྱེད་ཅེས་
བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་འདི་དག་གི་གོ་རིམས་ཞེས་བྱ་བ་ནི་སློབ་དཔོན་ཡིན་ཏེ།
ཐེམ་སྐས་ཀྱི་ཚུལ་ལ་བརྟེན་ནས་ཇི་ལྟར་སྐྱེ་བའི་རིམ་པ་དང་། མཚན་ཉིད་མ་
འཆོལ་བ་•ཐུགས་ལ་གཞག་ནས་བཤད་དོ། །སྡུག་བསྔལ་དང་ཀུན་འབྱུང་ལ་
དམིགས་པའི་སྦྱོར་བའི་ལམ་མོ་ཞེས་བྱ་བ་ལ། འདིར་སྦྱོར་བའི་ལམ་ནི་དྲོ་བར་
གྱུར་པ་ལ་སོགས་པ་གཟུང་གི། བར་ཆད་མེད་པའི་ལམ་ལ་སོགས་པ་ནི་མ་ཡིན་ཏེ།
སྤོང་བ་ལ་སོགས་པ་ཉིད་དུ་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །བར་ཆད་མེད་པའི་་
ལམ་ཐམས་ཅད་དོ་ཞེས་བྱ་བས་ནི་བདེན་པ་བཞི་ལ་དམིགས་པ་བར་ཆད་མེད་པའི་
ལམ་བརྒྱད་ཅུ་རྩ་དགུ་གཟུང་སྟེ། རྣམ་པར་གྲོལ་བའི་ལམ་ནི། དང་པོ་ནས་
གཞིའི་གཉེན་པོ་ཁོ་ན་ཡིནན་གྱི། ཐག་བསྲིང་བའི་ངོ་བོའི་གཉེན་པོ་ནི་མ་ཡིན་ནོ། །
ཐག་བསྲིང་བའི་ངོ་བོའི་གཉེན་པོ་ནི་ཁྱད་པར་གྱི་ལམ་མོ་ཞེས་བྱ་བ་ནི། གསུམ་་
ལས་གཞན་པའི་ལམ་ཐམས་ཅད་ཁྱད་པར་གྱི་ལམ་ཡིན་པའོ། །མཚུངས་པར་་་་་
ལྡན་པ་ལས་ནི་ཉོན་མོངས་པ་རྣམ་པར་དབྱེ་བར་མི་ནུས་སོ་ཞེས་བྱ་བ་ནི་དེ་ནི་མེད་
81-1264
11