ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
۱۴۶
《སྣར་》རྒྱུ།
५९°
● «པེ་»«སྣར་>―པ། ●«པེ་»«སྣར་»+ཐ། ●«པེ་»«སྣར་>>ལྷན་ཅིག་འབྱུང་བའི་....’ ཞེས་བྱ་བ་་་་
སྨོས་སོ།།
407
● «པེ་>«སྣར་»འདྲོན། ●«པེ་>«སྣར་»ཤེས། ●«པེ་>«སྣར་»འདྲོན། • <<>><<>>
ཀྱིས༑ ●«པེ་»➢མོངས། ●«སྣར་»ལན། ●«སྣར་»བསྔ།
<.>> • ৯৯৯
५९३
400
●«ཅོ་»རྒྱུ། ●«སྣར་>+འདི། ●«པེ་»«སྣར་―དུ། • <<>><<>>
ཡང་། ●«པེ་»«སྣར་»སྒྲ།
●«པེ་»«སྣར་»འོངས། ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»ནང་། ●«པེ་»«སྣར་》སྤངས་པར།
● «པེ་»«སྣར་➢དུ།
●«པེ་»«སྣར་»པ། ●«སྣར་Ñབ། ●«པེ་》《སྣར་»ཡིན། ●«པེ་》《སྣར་》བཅད། ●«པེ་»
«སྣར་>+ཅན། ●«པེ་»«སྣར་》>ཡང་། ●«པེ་》《སྣར་>+འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཡང་ཡིན་པ་ཡོད།
འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཅན་མ་ཡིན་ལ། ●«པེ་»«སྣར་»འབྱུང་།
༥༤༥ ●«སྣར་»བསྒོམས། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་―ཆོས།
५९७ • «>«'»
བསལ༑ ●«པེ་»«སྣར་>+ལ།
●«པེ་»«སྣར་»གཟུངས།
• <<>><<>>
402
•«*><*>>+
●«པེ་»«སྣར་»སྲེད། ●«པེ་»«སྣར་»དང་། • «>«>>
● «པེ་»«སྣར་»སྒྲུབ།
༥༤༨ ®®«པེ་>«སྣར་»སྐྱེ་བ། ●«པེ་»«སྣར་>+དུ། ●«པེ་»«སྣར་»བྱའི།
५९
● «པེ་»《སྣར་»ཐོབ།
●«པེ་>«སྣར་»ཐོས། • <<>><<>>+<>> বীনা
• «»
《སྣར་»ན།
༥༥༠ ●«སྣར་»རྟོགས། ●«པེ་》«སྣར་―ལ། ● «པེ་>«སྣར་>>གཟུགས་མེད་པའི་ཕྱིར།
447
443
«སྣར་+གཉིས་པོ། ●«པེ་»«སྣར་»–པ། ●«པེ་》《སྣར་»བར།
● «པེ་>«སྣར་»ཡོད། ●«པེ་»«སྣར་»པས། ●«སྣར་»རིགས། ●«པེ་><སྣར་»པས།
«སྣར་>འབྱུང་བ་ལ་བརྟེན་པའི་ཕྱིར་དང་།
• «»
• «»
●«སྣར་»རྟེན། ●«པེ་»«སྣར་+གི། ●«པེ་»«སྣར་>སྣ་ཚོགས་པ་དང་། ●«པེ་»«སྣར་>ཞེས་
པ༑ ●«པེ་><སྣར་»བས། ●«པེ་》《སྣར་―པ། ●«པེ་》《སྣར་+མ།
●«པེ་»«སྣར་—ཡང་། ●«པེ་»སྐྱེ་བ། ●«སྣར་»སྡུས། ●«ཅོ་»འཇུག__●«པེ་»«སྣར་+ཡིན་་
443
པ་མ། ●«པེ་»«སྣར་»དེ། ●«སྣར་»སྐྱེས་པའི། ●«སྣར་»འཇུག ●«སྣར་»པར།
《སྣར་»པོ། ●«པེ་》《སྣར་»ནའི། ●«པེ་》《སྣར་+མ།
༥༥༤ ●«པེ་»«སྣར་+ལས། ●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་»ལྔ། ●«སྣར་➢རྒྱུ། • «»
81-895