१२२०
བསྟན་འགྱུར། མངོན་པ། १७०
སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་●བྱ་བར་བཤད་ལ། ཀུན་འབྱུང་མཐོང་བས་
སྤང་བར་བྱ་བ་ཡང་དེ་དང་འདྲའོ། །འགོག་པ་དང་ལམ་མཐོང་བས་སྤང་བར་བྱ་
བ་ཡང་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་ལ་དམིགས་པ་གཅིག་ཏུ་བྱས་
ནས་བཤད་དོ། །བསྒོམ་པས་སྤང་བར་བྱ་བ་ཡང་ཉོན་མོངས་པ་ཅན་དང་ཉོན་་་
མོངས་པ་ཅན་མ་ཡིན་པ་གཅིག་ཏུ་བྱས་ནས་བཤད་དོ།
།ཟག་པ་མེད་པ་ཡང་་་་
ཆོས་དང་རྗེས་སུ་ཤེས་པའི་ཕྱོགས་དང་མཐུན་པ་གཅིག་ཏུ་བྱས་ནས་བཤད་དོ། །
རེ་ཞིག་སྡུག་བསྔལ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ངོ་། །དེ་ལ་•སྡུག་བསྔལ་དང་་་་་
ཀུན་འབྱུང་མཐོང་བས་སྤང་བར་བྱ་བ་གོ་རིམས་བཞིན་དུ་ཕྲ་རྒྱས་བཅུ་དང་བདུན་
དང་། དེ་དག་དང་ལྷན་ཅིག་འབྱུང་བ་དང་དེ་རྣམས་ཀྱི་ཐོབ་པ་རྗེས་སུ་འབྲང་་
བ་དང་བཅས་པ་དག་དང་བསྒོམ་པས་སྤང་བར་བྱ་བ་བཞི་དང་། དེ་དག་●ལྷན་
ཅིག་འབྱུང་བ་དང་དེ་རྣམས་ཀྱི་ཐོབ་●པ་རྗེས་སུ་འབྲང་བ་དང་བཅས་པ་དག་དང་།
ཟག་པ་དང་•བཅས་པའི་གཟུགས་ཐམས་ཅད་དང་། ཉོན་མོངས་པ་ཅན་མ་
ཡིན་པ་གཞན་དག་གོ། །དེ་བཞིན་དུ་འགོག་པ་མཐོང་བས་སྤང་བར་བྱ་བ་ཕྲ་
རྒྱས་བདུན་དང་དེ་དག་དང་ལྷན་ཅིག་འབྱུང་བ་དང་། དེ་རྣམས་ཀྱི་ཐོབ་•པ་
རྗེས་སུ་འབྲང་བ་དང་བཅས་པ་དག་དང་། ལམ་མཐོང་བས་སྤང་བར་བྱ་བ་
བརྒྱད་དང་། དེ་དང་ལྷན་ཅིག་འབྱུང་བ་དང་། དེ་རྣམས་ཀྱི་འཐོབ་པ་རྗེས་
སུ་འབྲང་བ་དང་བཅས་པ་དག་སྟེ། དེ་བཞིན་དུ་གཟུགས་དང་གཟུགས་མེད་
པའི་ཁམས་དག་ཏུ་ཡང་ཅི་རིགས་པར་རིག་པར་བྱའོ། །རང་གི་ཁམས་པ་གསུམ་
སྟེ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བའི་ཆོས་
འདོད་པ་ན་སྤྱོད་པ་ནི་སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བའི་རྣམ་པར་ཤེས་པ་
འདོད་པ་ན་སྤྱོད་པ་དང་། ཀུན་འབྱུང་མཐོང་བས་སྤང་བར་བྱ་བ་ཀུན་དུ་འགྲོ་
81-1220
11