ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
གཏན་སྡོམ་དང་ལྡན་པ་ནི། །རྟག་ཏུ་ཞེས་བྱ་བ་ལ་བསམ་གཏན་གྱི་སྡོམ་པ་ཐོབ་
པ་ནི་རྟག་ཏུ་འདས་པ་དང་མ་འོངས་པའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་དང་ལྡན་
གྱི་ད་ལྟར་བ་དང་ནི་མ་ཡིན་ནོ། །ད་ལྟར་བ་དང་ནི་སྙོམས་པར་ཞུགས་པ་ཁོ་ན་
ལྡནན་ཏེ། བསམ་གཏན་གྱི་སྡོམ་པ་ནི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་རོ། །
ཇི་ལྟར་སྐད་ཅིག་མ་དང་པོ་ལ་བསམ་གཏན་གྱི་སྡོམ་པ་འདས་པ་དང་ལྡན་ཞེ་ན།
དེའི་ཕྱིར་དེ་ནི་སྐད་ཅིག་མ་དང་པོ་ལ་ཞེས་བྱ་བ་རྒྱས་པར་སྨོས་སོ། །ངེས་པར་་
འབྱེད་པའི་ཆ་དང་མཐུན་པས་བསྡུས་པ་ནི་མ་གཏོགས་ཏེ།
དེ་ནི་ཚེ་རབས་་
གཞན་དག་ཏུ་ཐོབ་པ་སྟེ་•བཏང་བ་མི【ཐོབ་པའོ། །●འཕགས་ནི་དང་པོ་འདས་
དང་མིན། །ཞེས་བྱ་བ་ལ་སྐད་ཅིག་མ་དང་པོ་ནས་བཟུང་སྟེ། ཡོངས་སུ་མྱ་་
ངན་ལས་མ་འདས་ཀྱི་བར་དུ་ནི་འདས་པ་དང་མ་འོངས་པའི་རྣམ་པར་རིག་བྱེད་
མ་ཡིན་པ་དང་ལྡན་ནོ། །འདི་ནི་ཁྱད་པར་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་དང་པོ་སྟེ།
སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པའི་སྐད་ཅིག་ལ་ནི་འདས་པའི་རྣམ་པར་རིག་
བྱེད་མ་ཡིན་པ་དང་མི་ལྡན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཐོག་མ་དང་མི་ལྡན་པའི་
འཁོར་བར་ལམ་སྔོན་མ་བསྐྱེད་པའི་ཕྱིར་རོ། །མཉམ་གཞག་འཕགས་ལམ་གནས་
དེ་གཉིས། །ཞེས་བྱ་བ་ལ།ྋམཉམ་གཞག་གི་ལམ་ལ་གནས་པ་སྟེ་འཇིག་རྟེན་
པའི་ལམ་མཉམ་པར་གཞག་པའི་ལམ་ལ་གནས་པ་དང་འཕགས་པའི་ལམ་ལ་
གནས་པ་ནི∶། མཉམ་གཞག་འཕགས་ལམ་ལ་གནས་ཏེ། བསམ་གཏན་དང་
ཟག་པ་མེད་པའི་སྡོམ་པ་དང་ལྡན་པ་གཉིས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདིར་
འཕགས་པའི་ལམ་ལ་གནས་པ་ནི་གྲུར་ཞུགས་པའི་ཚུལ་དུ་འཕགས་པའི་ལམ་ལ་
ཞུགས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། དཔེར་ན་གང་ཞིག་གྲུར་ཞུགས་པ་དེ་གྲུ་ལ་་
གནས་པ་ཡིན་པ་དེ་བཞིན་དུ་གང་ཞིག་འཕགས་པའི་ལམ་ལ་ཞུགས་ཤིང་སྙོམས་་་་
81-985