7422
པའི་ལམ་ནི་མ་ཡིནན་ཏེ།
བསྟན་འགྱུར། མངོན་པ།
གཞན་གྱི་སེམས་ཤེས་པ་བར་ཆད་མེད་པའི་ལམ་ལ་
བཀག་པའི་ཕྱིར་དང་། ཟག་པ་ཟད་པར་བྱེད་པའི་བར་ཆད་མེད་པའི་ལམ་
བཏང་ནས་དགྲ་བཅོམ་པ་ཡང་མངོན་པར་ཤེས་པ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་
བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་མངོན་པར་ཤེས་པ་ནི་རྣམ་པར་གྲོལ་བའི་ལམ་གྱིས་
བསྡུས་པ་ཡིན་ནོ། །བཞི་ནི་ཀུན་རྫོབ་ཤེས་པ་སྟེ། །ཞེས་བྱ་བ་ནི་འདི་ལྟར་
གསུམ་གྱི་དམིགས་པ་ནི་གཟུགས་ཁོ་ན་ཡིན་ལ། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་
མངོན་པར་ཤེས་པ་སྔོན་གྱི་མཐའ་ལ་དམིགས་པ་ཡིན་ན། ཟག་པ་མེད་པའི་ཤེས་
པ་ནི་དེ་ལྟ་•མ་ཡིན་ནོ། །སེམས་ལ་ཤེས་པ་ལྔ་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི་གཞན་
གྱི་སེམས་ཤེས་པ་ནི་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་ཡིན་པའི་ཕྱིར་ཤེས་
པ་ལྔས་བསྡུས་པ་ཡིན་ཏེ། གཞན་གྱི་སེམས་ཤེས་པ་ནི་ཤེས་པ་གཅིག་ཡིན་ལ།
བཞིའི་ཆ་ཡང་ཡིན་ནོ་ཞེས་སྔར་བཤད་ཟིན་ཏོ། །ཟད་པ་དང་མི་སྐྱེ་བ་དང་སྡུག་
བསྔལ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་ཤེས་པ་རྣམས་མ་གཏོགས་ཏེ།
རིམ་པ་བཞིན་དུ་གཞན་གྱི་སེམས་ཤེས་པ་ལྟ་བུའི་•བདག་ཉིད་ཡིན་པའི་ཕྱིར་དང་།
རང་གི་མཚན་ཉིད་ཀྱི་ཕྱོགས་གཅིག་གི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་དང་། སེམས་་་་
དང་སེམས་ལས་བྱུང་བའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་ཟད་པ་ཤེས་པ་ལ་སོགས་པ་ཡིན་
པ་ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཟག་པ་ཟད་པ་ཤེས་པ་འགོག་པ་ལ་དམིགས་པ 【ཡིན་ན་ནི་
པ་གསལ་བ་ཡིནན་ནོ། །འདི་ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་ཇི་སྐད་དུ་བཤད་་
ཤེས་པ་དྲུག་•ཡིན་ཏེ། ཆོས་དང་རྗེས་“དང་འགོག་པ་དང་ཟད་པ་དང་མི་སྐྱེ་བ་
དང་ཀུན་རྫོབ་ཤེས་པ་དག་གོ། །འོན་ཏེ་ཟག་པ་ཟད་པའི་རྒྱུད་ལ་ཡོད་པ་ཡིན་ན་
ནི་དེ་ལྟ་ན་ཤེས་པ་བཅུ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདི་ནི་ས་ཐམས་ཅད་པ་ཡིན་པར་
ཡང་ཤེས་པར【བྱ་བ་•ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཟག་པ་ཟད་པར་མཁྱེན་པའི་སྟོབས་ས་
81-1572