حمام
བསྟན་འགྱུར། མངོན་པ།
१७०
སེམས་པ་ལས་མ་གཏོགས་པར་སྙམ་དུ་བསམ་•པའོ། །སྡིག་པ་བྱ་བའི་བསམ་པ་•
ཞེས་བྱ་བ་ནི་སྡིག་པ་བྱ་བའི་མནོ་བསམ་མོ། །རྗེས་སུ་འབྲེལ་པ་དང་བཅས་པ་་་
ཞེས་བྱ་བ་ནི་བག་ཆགས་དང་བཅས་པ་སྟེ། དེ་ལས་སྐྱེས་པ་དང་དེའི་རྒྱུའི་བག་་
ཆགས་དེ་ཡོད་པས་སེམས་དགེ་བ་ཡང་དེ་དང་ལྡན་པ་སྟེ། སྡོམ་པ་མ་ཡིན་པ་་་་
དང་ལྡན་པ་ཞེས་བྱའོ།
།དེ་མ་སྤངས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དེ་མ་བསལ་བའི་་་
ཕྱིར་རོ། ། །དེ་ཞེས་བྱ་བ་སྡིག་པ་བྱ་བའི་བསམ་པ་རྗེས་སུ་འབྲེལ་པ་དང་
སྟེ། ༑ དེ་མ་སྤངས་པ་ནི་བསམ་པ་ཐག་པ་ནས་སྡིག་པའི་བྱ་བ་ཡོངས་སུ་མ་བཏང་
བའོ།༑
།འབོགས་པ་དང་ནོད་པ་འགྲུབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་སྔར་རམ་
ཁ【བསྙམས་ཏེ་●སྨྲ་ནའོ། །ཡན་ལག་བརྒྱད་ཚང་བ་ཞེས་བྱ་བ་ནི་ཡན་ལ
ཁོ་ན་ཡང་དག་པར་ནོད་པར་བྱ་བ་སྟེ། སྤོང་བ་རྣམས་ཕན་ཚུན་རག་ལས་པའི་་
ཕྱིར་རོ། །དེས་•ནི་ཟས་ཟོས་ནས་ཀྱང་ནོད་པར་བྱའོ་ཞེས་བྱ་བ་འབྱུང་ངོ་། །
ཡང་ཅི་ནོད་པའི་སྔ་རོལ་དུ་ཟོས་པ་ལ་སྡོམ་པ་སྐྱེའམ་•འོན་ཏེ་མི་སྐྱེ། གལ་ཏེ་སྐྱེ་
ན་ནི་སྡོམ་པ་རྣམ་པར་རིག་བྱེད་ལ་རག་ལས་པ་ཉམས་པར་འགྱུར་ལ་ནོད་པ་•ཡང་
དོན་མེད་པར་འགྱུར་རོ། །ཅི་སྟེ་མི་སྐྱེ་ན་ནི་དེ་ལྟ་ན་ཡང་ཉིན་ཞག་གཅིག་པ་ཉིད་
ཉམས་པར་འགྱུར་རོ། །དེ་ལས་གཞན་དུ་•མནོས་པ་ནི་ལེགས་པར་སྤྱད་པ་ཙམ་
དུ་འགྱུར་གྱི་ཞེས་བྱ་བ་ལ། ཙམམ་ཞེས་བྱ་བའི་སྒྲས་ནི་སྡོམ་པ་ཞེས་བྱ་བའི་ལེགས་
པར་སྤྱད་པ་ལས་ཁྱད་པར་དུ་བྱེད་པ་སྟེ། འདི་ཡང་འབྲས་བུ་ཡིད་དུ་འོང་བ་་་་
འདྲེན་པར་བྱེད་པ་ཁོ་ནའོ། །གསོས་འདེབས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རྒྱས་པར་་་
བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །གར་དང་གླུ་ལ་སོགས་པ་•ཞེས་བྱ་བའི་སོགས་་་་་
པའི་སྒྲས་ནི་རོལ་མོ་དང་སྤོས་དང་མེ་ཏོག་ཕྲེང་བ་དང་བྱུག་པ་དང་ཁ་དོག་བསྡུའོ། །
དེ་མེད་ན་ཞེས་བྱ་བས་ནི་དུས་སུ་ཟ་བའོ། །གཉི་ག་ཡང་མེད་དོ་ཞེས་བྱ་བ་ནི།
81-994