५००
___བསྟན་འགྱུར། མངོན་པ།
དང་། དགེ་བའོ་ཞེས་བྱ་བ་འབྱུང་བའི་ཕྱིར་གཟུགས་མེད་པར་གཏོགས་པ་དང་།
དགེ་བ་ཡིན་པར་བཤད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སེམས་ཅན་དུ་སྟོན་པ་ཡང་ཡིན་ཏེ།
【དགེ་བ་•འདུས་བྱས་ཡིན་པའི་ཕྱིར་རོ།
།མི་ལྡན་པ་ནི་•ཁམས་གསུམ་པ་ཁོ་ན་
སྟེ༑ འདོད་སོགས་གཏོགས་དང་དྲི་མེད་ཀྱིའང་། །ཞེས་བཤད་པའི་ཕྱིར་རོ། །
མ་ཐོབ་པ་ནི་སེམས་ཅན་དུ་སྟོན་པ་ཡིན་ཏེ། རང་རྒྱུད་དུ་གཏོགས་པ་རྣམས་ཀྱིའོ་
ཞེས་བཤད་པའི་ཕྱིར་རོ། །མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ཡང་ཡིན་ཏེ།
མ་ཐོབ་མ་བསྒྲིབས་ལུང་མ་བསྟན།
།ཞེས་བཤད་པའི་ཕྱིར་རོ། །འདུ་ཤེས་མེད་
པ་པ་ནི་གཟུགས་སུ་གཏོགས་པ་དང་། སེམས་ཅད་དུ་སྟོན་པ་དང་། ལུང་དུ་
མ་བསྟན་པ་དང་། རྣམ་པར་སྨིན་པར་བཤད་དེ། རྣམ་སྨིན་དེ་འབྲས་ཆེ་ཞེས་་
འབྱུང་བའི་ཕྱིར་རོ། །སྲོག་ནི་ཁམས་གསུམ་པ་སྟེ། སྲོག་གི་དབང་པོ་གང་ཞེ་ན།
ཁམས་གསུམ་པའི་ཚེ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །རྣམ་པར་སྨིན་པ་ལས་་་
སྐྱེས་པ་དང་། སེམས་ཅན་དུ་སྟོན་པ་དང་། ལུང་དུ་མ་བསྟན་པ་ཡང་ཡིན་ཏེ།
སྲོག་གི་●རྣམ་སྨིན་ཞེས་བཤད་པའི་ཕྱིར་རོ། །ལྡན་པ་མ་ཡིན་པ་རྣམས་བཤད་
ཟིན་ཏོ་ཞེས་བྱ་བ་ལ་མཚན་ཉིད་དངང། རབ་ཏུ་དབྱེ་བ་དང་།
རྣམ་པར་
དཔྱད་པའི་སྒོ་ནས་ཏེ། ལྡན་པ་མ་ཡིན་པ་རྣམས་བཤད་ཟིན་ཏོ།
། རྒྱུ་དང་
རྐྱེན་དང་སྦྲེལ་བར་བྱ་བའི་ཕྱིར། རྒྱུ་དང་རྐྱེན་དག་མེད་པར་ནི། །ཞེས་བྱ་བ་
ལ་སོགས་པ་སྨོས་སོ། །གང་བཤད་པ། རྒྱུ་རྣམས་ནི་གང་། རྐྱེན་རྣམས་ནི་་
གང་ཞེ་ན་ཞེས་བྱེ་བྲག་ཏུ་འདྲི་བ། རྒྱུ་རྣམས་ལས་རྐྱེན་རྣམས་ལ་•ཁྱད་པར་ཅི་་
ཡོད་ཅེ་ན། ཁ་ཅིག་ན་རེ་ཅི་ཡང་མེད་དེ། འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་་
ཀྱིས་ཡང་དག་པའི་ལྟ་བ་བསྐྱེད་པ་ལ་རྒྱུ་གཉིས་དང་། རྐྱེན་གཉིས་ཏེ། གཞན་
གྱི་སྒྲ་དང་ནང་གི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའོ་ཞེས་གསུངས་སོ།
།དེའི་ཕྱིར་རྒྱུ་་
81-500