༡༢༡༨
བསྟན་འགྱུར། མངོན་པ། ༼༽ ༡༦༠
དེའི་རྒྱུ་དེ་ལས་སྐྱེས་པའི་ཕྲ་རྒྱས་སོ། །དེ་ཡོད་པ་ནི་དེ་ལས་སྐྱེས་པའི་•དེའི་རྒྱུ་ཕྲ་
རྒྱས་ཡོད་པ་སྟེ། དེ་ལས་སྐྱེས་པ་དེའི་རྒྱུ་ཕྲ་རྒྱས་ཡོད་པ་དེའི་ཕྱིར་འདས་པ་་་་་
དང་མ་འོངས་པའི་ཉོན་མོངས་པ་དེས་ལྡན་པར་འགྱུར་རོ། །དེ་ལ་དམིགས་པའི་
ཉོན་མོངས་པའི་ཕྲ་རྒྱས་ཡོད་པས་●དངོས་པོ་དང་ལྡན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ།
དེ་ལ་དམིགས་པ་ཡང་ཡིན་ལ། ཉོན་མོངས་པ་ཡང་ཡིན་པས་དེ་ལ་དམིགས་པའི་
ཉོན་མོངས་པ་སྟེ། དེ་ལ་ཞེས་བྱ་བ་འདི་•ནི་འདས་པ་དང་མ་འོངས་པ་དང་་་་་
སྦྱར་རོ། །དེ་ལ་དམིགས་པའི་ཉོན་མོངས་པའི་ཕྲ་རྒྱས་ནི་དེ་ལ་དེ་●དམིགས་པའི་
ཉོན་མོངས་པའི་ཕྲ་རྒྱས་སོ། །དེ་ཡང་གང་ཞིག་ཅེ་ན། ཉོན་མོངས་པའི་བག་་
ཆགས་ཏེ། ཉོན་མོངས་པའི་ས་བོན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། ། དེ་ལ་དམིགས་་
པའི་ཉོན་མོངས་པའི་ཕྲ་རྒྱས་ཡོད་པ་ནི། དེ་ལ་དམིགས་པའི་ཉོན་མོངས་པའི་ཕྲ་
རྒྱས་ཡོད་པ་སྟེ། དེ་ལ་དམིགས་པའི་ཉོན་མོངས་པའི་ཕྲ་རྒྱས་ཡོད་པས་དངོས་པོ་
དང་སྟེ། གཟུགས་ལ་སོགས་པ་འདས་པ་དང་མ་འོངས་པ་དང་ལྡན་པ་ཡིན་ནོ། །
ཆོས་ཉིད་དག་ནི་ཟབ་པ་ཡིན། །ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ངོ་བོ་ནི་
ཟབ་པ་སྟེ། དེ་གདོན་མི་ཟ་བར་རྟོགས་•པས་བསྒྲུབ་པ་མ་ཡིན་ནོ། །འདས་པ་
ལ་སོགས་པའི་དུས་བྱེ་བྲག་ཏུ་ཤེས་པར་བྱ་བའི་ཕྱིར། རྣམ་གྲངས་ཀྱང་ཡོད་དེ་་་
ཞེས་བྱ་བ་སྨྲས་ཏེ། ཚུལ་ཡོད་ཅེས་བྱ་བའི་དོན་ཏོ།
།གཟུགས་སྐྱེ་ལ་གཟུགས་་
འགག་གོ་ཞེས་བྱ་བའི་དོན་ནི་དེ་ཉིད་ད་ལྟར་བར་གྱུར་ནས་འདས་པ་ཉིད་དུ་
འགྱུར་རོ་ཞེས【བྱ་བའོ∶། །སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་མ་འོངས་པ་སྐྱེ་ལ།
འགག་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ད་ལྟར་གྱི་འགག་གོ། །དུས་ཀྱང་སྐྱེ་སྟེ་་་་
ཞེས་བྱ་བ་ནི་དེ་དག་ཉིད་དུས་གཏམ་གཞི་དང་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དུས་་
ལས་ཀྱང་སྟེ་ཞེས་བྱ་བ་ནི་འབྱུང་ཁུངས་ཀྱི་ངོ་བོ་ལས་ཆོས་སྐྱེ་བའོ། །【ཅིའི་ཕྱིར་་
81-1218