ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
477
པ་དང་བཅས་པ་གཞན་རྣམས་དང་། མི་དགེ་བ་རྣམས་ལ་ནི་བྲལ་བའི་འབྲས་བུ་
མ་གཏོགས་པ་ཡོད་དེ། གང་གི་ཕྱིར་བྲལ་བའི་འབྲས་བུ་ནི་བར་ཆད་མེད་པའི་་་
ལམ་ཁོ་ནའི་ཡིན་པའི་ཕྱིར་རོ། །ལུང་དུ་མ་བསྟན་པ་རྣམས་ལ་ནི་རྣམ་པར་སྨིན་
པ་དང་བྲལ་བའི་འབྲས་བུ་དང་།
དགེ་བ་དང་། མི་དགེ་བ་མ་གཏོགས་པ་་་་
ཡོད་དོ། །དེ་ལྟར་ན་ཁ་ཅིག་ནི་རྒྱུ་དྲུག་གིས་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ཡིན་ལ།
ཁ་ཅིག་ནི་བདུན་གྱིས་ཡིན་ཞིང་ཁ་ཅིག་ནི་བརྒྱད་ཀྱིས་ཡིན་ནོ། །དེ་ལ་སེམས་་་་
ནང་ན་ཉུང་བ་ནི་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ། བསམ་གཏན་གཉིས་པ་ལ་་
སོགས་པ་དག་དང་། གཟུགས་མེད་པ་དག་གི་མ་བསྒྲིབས་●ལ་ལུང་དུ་མ་བསྟན་
པ་ནི་འཁོར་ཉུང་བའི་ཕྱིར་ཉུང་བ་ཞེས་བྱའོ། །དེ་དག་གི་མཚན་ཉིད་ཅེས་བྱ་བ་
ནི་ས་མང་པོ་པ་བཅུའི་མཚན་ཉིད་དོ། །དེ་དག་གི་•མཐུན་པའི་མཚན་ཉིད་
རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ། རིང་བའི་ཕྱིར་རོ། །ཉེ་བའི་ཕྱིར་རང་གི་མཚན་ཉིད་
རྣམས་ཀྱི་ནི་ཡིན་ཏེ། དེའི་ཕྱིར། རང་གི་མཚན་ཉིད་དང་མཐུན་•པའི་མཚན་
ཉིད་བརྒྱད་ཀྱི་ཡིན་ནོ་ཞེས་བྱ་བ་སྨོས་སོ། །རང་གི་མཐུན་པའི་མཚན་ཉིད་རྣམས་
མ་གཏོགས་པ་རྣམས་སོ་ཞེས་བྱ་བ་ལ། དེ་དག་ཅིའི་ཕྱིར་སེམས་ཀྱི་ལྷན་ཅིག་་་་་
འབྱུང་བའི་རྒྱུ་མ་ཡིན་ཞེ་ན། དེ་དག་སེམས་ཀྱི་མཚན་ཉིད་རྣམས་ཁོ་ན་ལ་བྱེད་་
པ་དང་ལྡན་པས་ཆོས་གཅིག་ལ་འཇུག་པའི་ཕྱིར་དང་། རིང་བའི་ཕྱིར་རོ། །
གཞན་དག་ན་རེ་བཅུ་བཞི་ཡིན་ཏེ། མཐུན་པའི་མཚན་ཉིད་བཞིན་དུ་ས་མང་པོ་
པའི་མཚན་ཉིད་རྣམས་ཀྱང་སེམས་ལ་བྱེད་པ་དང་མི་ལྡན་པའི་ཕྱིར་ལྷན་ཅིག་
འབྱུང་བའི་རྒྱུ་ཉིད་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལྟར་ན་•རབ་ཏུ་བྱེད་པའི་
གཞུང་ཞེས་བྱ་བ་ལ། _ གལ་ཏེ་ས་མང་པོ་པ་དག་གི་མཚན་ཉིད་རྣམས་སེམས་ཀྱི་་
ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་མ་ཡིན་ནའོའོ། །སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་འཇིག་ཚོགས་
81-511