བསྟན་འགྱུར། མངོན་པ།
१७०
<སྣར་»གཉིས་ཀྱི།
• «»
«སྣར་»བའི། ●<སྣར་»རྟོགས། ● «པེ་>གཉིད་ཀྱི།
«སྣར་»བའི། ●«པེ་》《སྣར་》སྔོན།
༡༢༦༡ ●«པེ་»«སྣར་>སྔོན། ● «པེ་»«སྣར་+ལ། • <<>><<>>
• <<>><<>>
-གཟུགས་ཀྱི། ●«པེ་»«སྣར་Ñབ། ●«པེ་»«སྣར་»➢དམིགས་པ། ●«པེ་》《སྣར་»
སྤངས་པར། ●«པེ་》སྤང་པར། 《སྣར་»སྤངས་པར། ●®@ 《པེ་》《སྣར་»གི།
༡༢༦༢ ●«པེ་》《སྣར་―པ། ● «པེ་》《སྣར་»པར།
སྤོང་། ●«པེ་»«སྣར་»གི།
༡༢༦༣ ●«པེ་»«སྣར་>+སྤོང་བ། ●«པེ་»«སྣར་»པོའི།
●«པེ་»«སྣར་>+དེ་ཡང་།
• «»
«སྣར་+ནི། • <거>> ● «པེ་>«སྣར་»བོར།
●«པེ་»«སྣར་»―ཐག་བསྲིང་པའི་ངོ་
བོ་བྱེད་པས་ན། ●«པེ་》《སྣར་»པར།
༡༢༦༤ ●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་>+དང་།
7764
●«པེ་»«སྣར་»འགགས། ●«པེ་><སྣར་»པས། ●«པེ་»«སྣར་»―པ། ●«པེ་»«སྣར་»ཏེ།
●«པེ་»«སྣར་+ཞེས་བྱ་བ། ●«པེ་»«སྣར་―ཞེས།
• «»
《སྣར་—པ།
7766
●«པེ་»«སྣར་»པའི། ●«སྣར་»མཆོག _●«པེ་》《སྣར་»ཀྱི། ●«པེ་»«སྣར་»པོ། ●«པེ་»«སྣར་»གྱི།
●«པེ་»«སྣར་»ཀྱི། ●«སྣར་»པའི། ®Ⓒ«པེ་»«སྣར་»འབྱུང་། ●«པེ་»«སྣར་»ཀྱི། • «»
<སྣར་>ལུས། ●«པེ་»«སྣར་»འབྱུང་། ●«པེ་»«སྣར་»ཏེ།
༡༢༦༧
● «པེ་»«སྣར་➢མ། ●«པེ་»«སྣར་―ལ་མ། ●«པེ་><སྣར་»པས། ●«པེ་»«སྣར་»ནི།
●«པེ་»«སྣར་»ལྟ། ●«པེ་»རྟོགས། ●«པེ་»«སྣར་»ཡང་། ●《པེ་》《སྣར་»རིགས། ●«པེ་》《སྣར་》
+1
●«པེ་»«སྣར་»པ་དེའི།
१२७५
●®«སྣར་»འོངས། ●«པེ་》《སྣར་»པར། ●«པེ་》«སྣར་»སྐྱེ་བའི། ●«པེ་+དེ། ●«པེ་»«སྣར་➢
བས༑ ●«པེ་>«སྣར་»བར། ●«པེ་»མོ། ●«པེ་»«སྣར་+གི། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»
<སྣར་ཏུ། ●«པེ་><སྣར་»ཀྱིས། ● «པེ་>«སྣར་»ཐོབ།
༡༢༦༩ ●«པེ་»སྒོམ།
●«པེ་»«སྣར་»ཞིག ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་+ལ། ●«པེ་》 _
《སྣར་—ལས་བྲལ་བ། ● «པེ་»«སྣར་>>ཤེས་ན་ཞེས་བྱ་བས་ཡོངས་སུ། ●«པེ་»«སྣར་》སྤང་བ།
●«པེ་>«སྣར་»ཀྱིས། ●«པེ་+པ། •«པེ་»«སྣར་>+ཤེས། ●«པེ་»«སྣར་>—མདོ་ལས་ཏེ།
●«པེ་>«སྣར་»དང་རྣམས། ●«པེ་><སྣར་»རྣམས། ●«པེ་»«སྣར་»ཟད།
《སྣར་+དང་། ●«པེ་><སྣར་»+སུ། ●«པེ་»«སྣར་―རྣམ་པར། ●«པེ་»པར། • «»
«སྣར་»བཏུགས། ●«པེ་»«སྣར་ད། »
• «'»
༡༢༧༡ ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་+རོ། _●«པེ་»
81-1756