ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
७३१
ནས་ཐོབ་པ་ནི་ལྡང་བའི་ཚེའོ། །སློབ་པ་ནི་རྒྱུན་ལ་ལྟོས་ནས་སོ། །མི་སློབ་པ་
ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མཇུག་ཐོགས་ཀྱི་•ཟད་པ་ཤེས་པ་ལྟ་བུའོ། །
།སློབ་པ་ལས་སོ་་་་
སྦྱོར་བ་ལས་བྱུང་བ་གསུམ་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་པའོ།
ཞེས་བྱ་བ་ནི་རྒྱུན་ལ་ལྟོས་ནས་སོ། །མི་སློབ་པའི་མཇུག་ཐོགས་སུ་ནི་ལྔ་•ཞེས་བྱ་
བ་ལ་ཁམས་གསུམ་པའི་སྦྱོར་བ་ལས་བྱུང་བ་རྣམས་དང་། འདོད་པར་གཏོགས་
པའི་སྐྱེ་གནས་ཐོབ་པ་ནི་ལྡང་བའི་ཚེའོ། །མི་སློབ【པ་ནི་རྒྱུན་ལ་•ལྟོས་པའོ། །
སྦྱོར་བ་ལས་བྱུང་བ་གསུམ་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་པའོ། །སློབ་པ་ལས་ནི་རྡོ་
རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མཇུག་ཐོགས་སུ་ཟད་པ་ཤེས་པ་ལྟ་བུའོ། །མི་སློབ་པ་
།གལ་ཏེ་མི་
ལས་ནི་ཟད་པ་▪ཤེས་པའི་མཇུག་ཐོགས་སུ་མི་སྐྱེ་བ་ཤེས་པ་ལྟ་བུའོ།
སློབ་པ་ལས་སློབ་པ་མི་འབྱུང་ན། འོ་ན་ཇི་ལྟར་ན་མི་སློབ་པ་ལས་ཡོངས་སུ་
ཉམས་པ་སློབ་པ་ཡིན་ཞེ་ན། འདི་ལྟར་ལངས་པ་མི་སློབ་པའི་ཏིང་ངེ་འཛིན་ལས་
ཡོངས་སུ་ཉམས་པར་•འགྱུར་ཏེ། ཏིང་ངེ་འཛིན་ལ་གནས་པ་ལ་ཡོངས་སུ་
ཉམས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་དག་ནི་སྤྱོད་ལམ་དང་བཟོའི་མངོན་པར་འདུ་བྱ་
བ་ལ་ཞུགས་པའི་ཕྱིར་དང་། སྟོབས་ཆུང་བའི་ཕྱིར་དང་། མངོན་པར་འདུ་བྱ་
བ་མེད་པར་འཇུག་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ། སྤྱོད་ལམ་པ་ནི་འགྲོ་བ་ལ་སོགས་པ་
མངོན་པར་འདུ་བྱ་བ་ལ་ཞུགས་པ་ཡིན་ལ། བཟོའི་གནས་པ་ནི་འདི་ནི་འདི་ལྟར་
བྱའོ་སྙམ་དུ་བཟོ་མངོན་པར་འདུ་བྱ་བ་ལ་•ཞུགས་ཏེ། དེའི་ཕྱིར་སྤྱོད་ལམ་དང་
བཟོ་མངོན་པར་འདུ་བྱ་བ་ལྷུར་བྱེད་པ་ཉིད་ཀྱིས་དེ་དག་ལ་མངོན་པར་དགའ་བའི་
ཕྱིར་སྦྱོར་བ་ལས་བྱུང་བ་འདྲེན་པར་མི་ནུས་སོ། །རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་
ན་གྱི་ལས་ཀྱིས་འཕངས་པའི་ཕྱིར་གཟོ་•བ་མེད་པར་འཇུག་པས་•སྟོབས་ཆུང་
བ་དང་མངོན་པར་འདུ་བྱ་བ་མེད་པར་འཇུག་པ་ཞེས་བྱ་བ་སྟེ། དེས་ན་སྦྱོར་བ་
81-631