२७५
བསྟན་འགྱུར། མངོན་པ། ༼ཅུ༽ ༡༥༩
ལ༑ མིག་ལ་སོགས་པའི་དབང་པོ་བཞི་པོ་དག་གི་ནི་རྒྱུད་ནས་ཡིན་ཏེ།
མཐར་གྱིས་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཚུལ་འདི་ནི་མི་དང་། དུད་འགྲོ་དང་།
ཡི་དྭགས་ཀྱི་འགྲོ་བ་དག་ལ་ཡིན་གྱི་གཞན་དུ་ནི་མ་ཡིན་གྱི།
མངལ་ནས་སྐྱེ་བ་་་
དང་། སྒོ་ང་ལས་སྐྱེ་བའི་སེམས་ཅན་དུ་གྱུར་པའི་ཕྱིར་རོ། །སྲོག་གི་དབང་་་་
པོས་ནི་གནས་པར་བྱེད་དེ། སྐྱེ་མཆེད་དྲུག་གི་རྒྱུན་རྒྱུན་མི་གཅོད་པར་བྱེད་པའི་
ཕྱིར་རོ། །ཚོར་བ་རྣམས་ཀྱིས་ནི་ཉེ་བར་སྤྱོད་པར་བྱེད་དེ། འཇུག་པའི་རྟེན་་
ལ་ཕན་པ་དང་གནོད་པར་བྱེད་པ་ལ་ཞུགས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་བཅུ་བཞི་
པོ་འདི་དག་ནི་འཇུག་པ་ལ་གཙོར་བྱེད་པར་ཞུགས་པའི་ཕྱིར་དབང་པོ་ཉིད་དོ། །
རྣམ་པ་དེ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི་རྟེན་ལ་སོགས་པའི་རྣམ་པས་ཞེས་བྱ་བའི་དོན་ཏོ༎
གཞན་དག་ནི་ལྡོག་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ། ལྡོག་པ་ནི་ལྡོག་
པ་ཡིན་ཏེ། དེ་ཡང་སྐྱེ་མཆེད་དྲུག་གཏན་•འགགས་པའོ།
།དེའི་རྟེན་ནི་དད་པ་
ལ་སོགས་པ་རྣམས་ཡིན་་ཏེ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྐྱེ་བ་ལ་གཙོ་བོ་ཡིན་་་་
པའི་ཕྱིར་རོ། །སྐྱེ་བ་ནི་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ཡིན་་ཏེ། ནངས་ཀྱི་
དང་པོར་ཡང་དག་པར་ངེས་པའི་ཕུང་པོ་ལ་གནས་པའི་ཕྱིར་། །གནས་པ་ནི་་
ཀུན་ཤེས་པའི་དབང་པོ་ཡིན་ཏེ། དེ་ནི་རྒྱུན་དང་ལྡན་པའི་ཕྱིར་ན【སྐྱེ་བ་•གཞན་
དུ་ཡང་རྗེས་སུ་འཇུག་པའི་ཕྱིར་རོ། །ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོས་ཉེ་་
བར་སྤྱོད་པར་བྱེད་དེ། མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པས་ཕྱེ་བའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་པོ་དེ་སྙེད་ཅིག་གསུངས་ཏེ། དེ་སྙེད་
ཅིག་ཁོ་ནས་བརྗོད་པར་འདོད་པའི་དོན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་རོ།
།དེའི་་་་
ཕྱིར་མ་རིག་པ་ལ་སོགས་པ་དང་། ངག་ལ་སོགས་པ་རྣམས་དབང་པོ་ཉིད་དུ་ཁ་
བསྐང་བར་མི་བྱ་སྟེ། མདོ་ཉིད་ལས་བཤད་པའི་དབང་པོའི་དོན་མི་སྲིད་པའི་་་་
81-268