7040
བསྟན་འགྱུར། མངོན་པ། १७०
སྟེ་རྣམ་པར་གཞག་གོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་ལྟར་ཞེ་ན། དྲོ་བར་འགྱུར་བ་
དག་ན་ཁྱད་པར་ཐོབ་པར་འགྱུར་ཏེ།
དང་པོར་ངེས་པར་འབྱེད་པའི་ཆ་དང་་་་
མཐུན་པའི་ཆོས་ཐོབ་པའི་ཕྱིར་རོ། །ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་བའི་དགེ་་་་
བའི་རྩ་བ་ལ་འཇུག་པའི་ཕྱིར་རྩེ་མོ་དག་ལ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སོ་ཞེས་བྱ་
བ་ལ། གང་གི་ཕྱིར་རྩེ་མོ་དག་ནི་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་བའི་དགེ་བའི་་
རྩ་བ་བཟོད་པས་བསྡུས་པ་རྣམས་ལ་འཇུག་སྟེ། འདི་རྣམས་ཀྱི་འཇུག་པས་ཞེས་
བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །གནས་སྐབས་དེའི་ཏིང་ངེ་འཛིན་རྣམས་ནི་རྫུ་འཕྲུལ་གྱི་
རྟེན་ཡིན་པས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་•རྣམ་པར་གཞག་གོ། །དབང་པོ་•ཐོབ་པའི་
ཕྱིར་བཟོད་པ་དག་ལ་ནི་དབང་པོ་རྣམས་སོ་ཞེས་བྱ་བ་ལ། ཇི་ལྟར་ཞེ་ན།
དེའི་ཕྱིར་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་བའི་སྒོ་ནས་ཞེས་བྱ་བ་སྨོས་ཏེ། གང་གི་
ཕྱིར་གནས་སྐབས་དེའི་དད་པ་ལ་སོགས་པ་དག་ལས་ཡོངས་སུ་ཉམས་པར་མི་
འགྱུར་བ་དེའི་ཕྱིར་བཟོད་པ་དག་ལ་དབང【ཐོབ་སྟེ∶། _ འཇིག་རྟེན་ལས་འདས་་
པའི་ལམ་འདྲེན་པས་དབང་བྱེད་དོ། །ཉོན་མོངས་པ་རྣམས་ཀྱིས་མི་བརྫི་•བའི་
ཕྱིར་ཞེས་བྱ་བ་ནི་གནས་སྐབས་དེའི་དད་པ་ལ་སོགས་པ་དག་ནི་ཉོན་མོངས་པ་་་་་
རྣམས་ཀྱིས་མི་བརྫི་•བ་ཡིན་ཏེ། དེའི་ཕྱིར་སྟོབས་རྣམས་ཞེས་བྱའོ། །ཇི་ལྟར་
མི་བརྫི་•ཞེ་ན། དེའི་མཇུག་•ཐོགས་སུ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་་
སྐྱེ་བའི་ཕྱིར་རོ། །འཇིག་རྟེན་པའི་ཆོས་གཞན་དག་གིས་མི་བརྫི་•བའི་ཕྱིར་ཞེས་
བྱ་བ་ནི་ཡང་ན་འཇིག་རྟེན་པའི་ཆོས་གཞན་དག་གིས་མི་བརྫི་•བའི་ཕྱིར།
ཆོས་
མཆོག་གི་གནས་སྐབས་ན་དད་པ་ལ་སོགས་པ་ལ་སྟོབས་རྣམས་ཞེས་བྱའོ།
།བྱང་
ཆུབ་དང་ཉེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པ་དང་ཉེ་བའི་ཕྱིར་་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ནི་མྱུར་བར་འགྲོ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་སྐད་ཅིག་
81-1454