११०
བསྟན་འགྱུར། མངོན་པ།
746
བར་བྱའོ་•ཞེས་བྱ་བ་ནི་ཕྱིའི་སྐྱེ་མཆེད་ལྔའོ། །གཞན་ནི་ཕྲ་བའོ་ཞེས་བྱ་བ་•ནི་་
ཡིད་ཀྱི་དབང་པོའི་གཟུང་བར་བྱ་བ་སྟེ། དེ་ཡང་མིག་ལ་སོགས་པ་སྐྱེ་མཆེད་་་་་
གཟུགས་ཅན་རྣམས་དང༌་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། །ངན་པ་ནི་ཡིད་
དུ་མི【འོང་བའོ་•ཞེས་བྱ་བ་ནི་ཡིད་དང་མི་མཐུན་པའོ། །དེ་ནི་ཡིད་དུ་མི་•འོང་
བར་བྱེད་པ་མ་ཡིན་ཏེ། དགའ་བར་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །གྱ་ནོམ་པ་
ནི་ཡིད་དུ་འོང་བའོ་ཞེས་བྱ་བ་ནི་ཡིད་དང་མཐུན་པ་སྟེ། དེ་ནི་ཡིད་དུ་འཐད་་་
པའི་ཕྱིར་ཡིད་དུ་འོང་བར་བྱེད་དོ། །དེ་ལྟར་ན་དོར་བའི་དོན་གྱིས་ན་ངན་པ་་་
ཡིན་ལ། ཚིམ་པར་བྱེད་པའི་དོན་གྱིས་ན་•གྱ་ནོམ་པའོ། །རིང་བ་ནི་ཡུལ་མི་
སྣང་བ་ཅན་ནོ་ཞེས་བྱ་བའི་•རྟེན་གྱི་ཡུལ་གྱི་•དབང་དུ་བྱས་ནས་ཡིན་ཏེ།
འགའ་ཞིག་ཉེ་ཡང་ཕྲ་བའི་ཕྱེད་•མི་སྣང་བས་ཡུལ་སྨོས་སོ། །ཅུང་ཟད་ཅིག་ཉེ་་
བ་ཡིན་ཡང་ཆད་པའི་ཕྱིར་ཡང་•ཡུལ་མི་སྣང་བ་ཅན་དུ་འགྱུར་མོད་ཀྱི། དེའི་་་
རྟེན་དེ་ན་གནས་པ་ཉིད་ཀྱིས་ལྟ་བར་ནུས་པས་ཀྲི་ཏྱའི་རྐྱེན་ནི་ནུས་པའི་དོན་ལ་་་་
རིག་པར་བྱའོ། །ཉེ་བ་ནི་ཡུལ་སྣང་བ་ཅན་ཞེས་བྱ་བ་ལ་སྐར་མ་ལ་སོགས་པ་ཅུང་
ཟད་ཅིག་ནི་རིང་ཡང་སྣང་བ་•དེའི་ཕྱིར་ཡུལ་སྣང་བ་ཅན་ནོ་ཞེས་བྱ་བ་སྨོས་སོ། །
ཡང་རྒྱུ【ཅིའི་ཕྱིར་བཙུན་•པས་བྱེ་བྲག་ཏུ【སྨྲ་བས་•བཤད་པའི་རིང་བ་དང་ཉེ་བ་་
ལས་རྣམ་པ་གཞན་དུ་རིང་བ་དང་ཉེ་བར་བསྟན་ཅེ་ན། དེའི་ཕྱིར་འདས་པ་ལ་་
སོགས་པ་རང་གི་མིང་གིས་བསྟན་པའི་ཕྱིར་ཏེ་ཞེས་བྱ་བ་སྨོས་ཏེ། འདི་ལྟར་ཅུང་་
ཟད་ཅིག་རང་གི་སྒྲས་རབ་ཏུ་དབྱེ་བ་སྨྲས་པ་ནི་རབ་ཏུ་དབྱེ་བ་གཞན་གྱི་མཚན་་་་
ཉིད་ལས་འཇུག་པ་མ་ཡིནན་ཏེ། ཐ་མི་དད་པར་འགྱུར་རོ་ཞེས་བྱ་བར་དགོངས་སོ༎
དེ་དག་གི་ཉེ་བ་དང་རིང་བ་དག་ནི་ཞེས་བྱ་བ་ལ། ཚོར་བ་ལ་སོགས་པ་ཡུལ་མི་
སྣང་བ་ལ་བརྟེན་པ་ནི་རིང་བ་ཡིན་ལ། ཡུལ་སྣང་བ་ལ་བརྟེན་པ་ནི་ཉེ་བའོ། །
81-110