ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
17
རམ༑ དགེ་བའི་རྩ་བ་དག་གོ། །དམན་པ་དེ་དང་དེའི་ཐབས་ཀྱིས་ཞེས་བྱ་བ་
རྒྱས་པར་འབྱུང་སྟེ། འདིར་ནི་•སོ་སོའི་སྐྱེ་བོ་དང་ཉན་ཐོས་དང་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་འཇུག་པ་བཤད་དོ།
།དེའི་ཚེ་སྙིགས་མ་ལྔ་པོ་འདི་ལྟ་སྟེ་་
ཞེས་བྱ་བ་ནི། ཤིན་ཏུ་ལྷག་པ་ནི་ཆེས་བླ་ལྷག་པའོ།
།འདིར་ཚེ་ཉིད་ཐ་ཆད་་་
ཡིན་ཞིང་། ངན་སྙིགས་སུ་གྱུར་པ་ནི་སྙིགས་མ་དག་གོ། །དུས་ཀྱི་སྙིགས་མ་ལ་
སོགས་པ་ཡང་དེ་དང་འདྲའོ། །གོ་རིམས་བཞིན་དུ་ཞེས་བྱ་བ་ནི།
ཚེའི་སྙིགས་
མས་ནི་སྲོག་རྒུད་པར་བྱེད་དེ་གནས་པའི་དུས་ཐུང་ངུ་འཕེན་པར་བྱེད་པའི་ཕྱིར་རོ། །
དུས་ཀྱི་སྙིགས་མས་ནི་ཡོ་བྱད་རྒུད་པར་བྱེད་དེ། འབྲུ་ལ་སོགས་པ་རྣམས་རོ་དང་
ནུས་པ་དང་། སྨིན་པ་དང་མཐུ་ཆུང་བར་འགྱུར་བའི་ཕྱིར་དང་། དུས་ཀྱང་་
དེའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་ཀྱིས་ནི་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་་
དང་ལྟ་བའི་སྙིགས་མ་དག་གོ། །ཇི་ལྟ་ཞེ་ན། དེའི་ཕྱིར་འདོད་པའི་བསོད་
ཉམས་“དང་བདག་ངལ་བ་ཞེས་བྱ་བ་སྨོས་ཏེ། འདོད་པའི་བདེ་བ་ཉིད་འདོད་་་་
པའི་བསོད་ཉམས་ཏེ། དེར་ཆགས་པའི་ཕྱིར་རོ། །ཡང་ན་འདོད་པའི་བསོད་
ཉམས་ནི་འདོད་པའི་སྲེད་པ་སྟེ། དེས་འདོད་པའི་བདེ་བ་ལ་ཆགས་པར་བྱེད་་་་
ཅིང་སྦྱོར་བར་▪བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །བདག་ངལ་བ་ནི་བདག་ལ་ཉེ་་་་་
བར་གདུང་བ་སྟེ་བདག་གཟིར་བའོ། ། །དེ་དག་རྩོམ་པ་ནི་བསྟེན་པ་སྟེ། དེ་
དག་གོམས་པར་བྱེད་པའོ། _ །འདི་སྐད་བཤད་པར་འགྱུར་ཏེ། གོ་རིམས་་་་་
བཞིན་དུ་འདོད་པའི་བདེ་བ་དང་། བདག་ལ་གདུང་བ་བསྟན་•པའི་དབང་དུ་
བྱས་པ་སྟེ། ཆེད་དུ་བྱས་ཤིང་བརྩམས་ནས་ཉོན་མོངས་པ་དང་ལྟ་བའི་སྙིགས་མ་
གཉིས་ཀྱིས་•དགེ་བའི་ཕྱོགས་རྒུད་པར་བྱེད་དོ། །ཡང་ན་ཁྱིམ་པ་དང་རབ་ཏུ་་་
བྱུང་བའི་ཕྱོགས་ཀྱིས་•ཞེས་བྱ་བ་ཡང་གོ་རིམས་བཞིན་ཡིན་ཏེ། དེ་གཉིས་ཀྱིས་
81-841