7477
བསྟན་འགྱུར། མངོན་པ། १७०
ས་བསྡུས་པ་ཡི་ནི་ཀུན་རྫོབ་ཤེས་པ་དང་གཞན་གྱི་སེམས་ཤེས་པ་གཉིས་སོ། །
ཇི་ལྟར་ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པ་དག་གི་དམིགས་པ་ཤེས་པ་བཅུ་ཡིན་ཞེ་ན།
ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་བ་དག【ནི་བདག་•གིས་ལམ་བསྒོམས་ཏེ། ཡང་བསྒོམ་
དུ་མེད་དོ་ཞེས【བྱ་བ་•ཆོས་དང་རྗེས་སུ་ཤེས་པའི་ལམ་ལ་དམིགས་པ་ཡིན་ཏེ།
དེའི་ཕྱིར་ཤེས་པ་ཟག་པ་མེད་པ་དགུ་ལ་དམིགས་པ་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་གི་
བདེན་པ་ལ་དམིགས་པའི་ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པ་དག་ནི་བདག་གིས་སྡུག་
བསྔལ་ཡོངས་སུ་ཤེས་པར་བྱས་ཏེ། ཡང་ཡོངས་སུ་ཤེས་པར་བྱར་མེད། ཀུན་
འབྱུང་སྤངས་ཏེ་ཡང་ཡོངས་སུ་སྤང་དུ་མེད་དོ་ཞེས་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་
གིས་བསྡུས་པའི་ཀུན་རྫོབ་ཤེས་པ་ལ་དམིགས་སོ། །དབྱེ་ན་ནི་ཆོས་ཤེས་པས་
བསྡུས་པ་དག་གི་དམིགས་པ་ནི་རྗེས་སུ་ཤེས་པ་མ་ཡིན་ལ། རྗེས་སུ་ཤེས་པས་
བསྡུས་པ་དག་གི་ནི་ཆོས་ཤེས་པ་མ་ཡིན་ནོ། །ཆོས་འདུས་བྱས་རྣམས་ལ་རྣམ་པ་
བརྒྱད་དུ་བྱའོ་ཞེས་བྱ་བ་ལ། འདོད་པ་དང་ལྡན་པའི་ཆོས་རྣམས་ནི་རྣམ་པ་
གཉིས་ཏེ། མཚུངས་པར་ལྡན་པ་དང་ལྡན་པ་མ་ཡིན་པའོ། །དེ་བཞིན་དུ་
གཟུགས་དང་ལྡན་པ་ཡང་རྣམ་པ་གཉིས་ཡིན་ལ། གཟུགས་མེད་པ་དང་ལྡན་པ་
ཡང་རྣམ་པ་གཉིས་ཡིན་ནོ། །ཟག་པ་མེད་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། མཚུངས་
པར་ལྡན་པ་དང་མི་•ལྡན་པ་མ་ཡིན་པའོའོ། །དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པའི་
བྱེ་བྲག་གིས་ཞེས་བྱ་བ་ནི། དགེ་བ་ནི་སོ་སོར་བརྟགས་པའི་འགོག་པ་སྟེ།
ཐར་པ་དམ་པའི་དོན་དུ་དགེ། །ཞེས་བྱ་བ་འབྱུང་བའི་ཕྱིར་རོ། །ལུང་དུ་མ་་་
བསྟན་པ་ནི་ནམ་མཁའ་སོ་སོར་བརྟགས་●པ་མ་ཡིན་པས་འགོག་པ་སྟེ། ལུང་མ་
བསྟན་པ་བརྟན་པ་དག །ཅེས་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལ་ཀུན་རྫོབ་ཤེས་པའི་
དམིགས་པ་ནི་ཆོས་བཅུ་པོ་ཐམས་ཅད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། ཀུན་རྫོབ་ཡུལ་ནི་་
81-1518