१९२०
བསྟན་འགྱུར། མངོན་པ། ༼༽ ༡༦༠hang
པ་སྟེ། དེ་ནི་གཟུགས་མེད་པའི་ཁམས་ལས་འདོད་ཆགས་དང་བྲལ་བ་ཁོ་ན་ལས་
ཡོངས་སུ་ཉམས་པའི་●གཟུགས་ཀྱི་ཁམས་ལས་འདོད་ཆགས་དང་བྲལ་བ་ལས་ནི་་་
ཡོངས་སུ་ཉམས་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཕྱིར་མི་འོང་བ་དང་དགྲ་བཅོམ་པ་་་་
དག་གིས་•ཡོངས་སུ་ཤེས་པ་གཅིག་ཁོ་ནར་རྣམ་པར་གཞག་ཅེས་བྱ་བ་•ནི་ཕྱིར་མི་
འོང་བ་འདོད་པ་ལས་འདོད་ཆགས་དང་བྲལ་བའི་དབང་དུ་བྱས་ནས་སྨྲས་ཀྱི•།
ཁམས་གཉིས་•འདོད་ཆགས་དང་བྲལ་བ་ནི་མ་ཡིན་ཏེ། ཡོངས་སུ་ཤེས་པ་
གཉིས་དང་ལྡན་པར་བཤད་པའི་ཕྱིར་རོ། །མང་དུ་ནི་མ་ཡིན་ཞེས་བྱ་བ་ནི་དྲུག་
། མ་ཡན་ཞས་བྱ་
བཟོད་འབྲས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་བཤད་པའི་ཚུལ་དུ་ཕྱིས་འདི་གཉིས་ལ་
ཡོངས་སུ་ཤེས་པ་མང་པོ་ཡང་མི་སྲིད་དོ་ཞེས་བྱ་བའོ།
།ཡང་བསྡོམས་•པ་ཞེས་་
བྱ་བའི་དོན་ཅི་ཞིག་ཅེ་ན། གཅིག་ཏུ་རྣམ་པར་འཇོག་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
གནས་སྐབས་དེ་གཉིས་ན་ཞེས་བྱ་བ་ནི། ཕྱིར་མི【འོང་བ་●དང་དགྲ་བཅོམ་པའི་ ·
གནས་སྐབས་དེ་གཉིས་ན་དེ་གཉི་ག་སྲིད་པ་ཡིན་ནོ། །དགྲ་བཅོམ་པ་ཉིད་དམ་་
འདོད་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་ལས་ཡོངས་སུ་ཉམས་ནས་གཅིག་གཏོང་་
ངོ་ཞེས་བྱ་བ་∶ལ། དགྲ་བཅོམ་པ་ཉིད་ལས་ཡོངས་སུ་ཉམས་ན་ཀུན་དུ་སྦྱོར་བ་་
ཐམས་ཅད་ཡོངས་སུ་གཏུགས་●པའི་ཡོངས་སུ་ཤེས་པ་ཐ་མ་གཏོང་ངོ་། །འདོད་
པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་ལས་ཡོངས་སུ་ཉམས་ན【འདུན་པ་དང་•ཐ་མའི་
ཆ་དང་མཐུན་པའི་ཡོངས་སུ་ཤེས་པ་གཏོང་ངོ་། ། ཕྱིར་མི་འོང་བ་གཟུགས་ཀྱི་
འདོད་ཆགས་དང་བྲལ་བ་ཞིག་འདོད་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་ལས་
ཡོངས་སུ་ཉམས་ན་ཡོངས་སུ་ཤེས་པ་གཉིས་གཏོང་ངོ་ཞེས་བྱ་བ་ནི་གཟུགས་ཀྱི་
འདོད་ཆགས་ཟད་པའི་ཡོངས་སུ་ཤེས་པ་དང་། ཐ་མའི་ཆ་དང་མཐུན་པ་སྤངས་
པའི་ཡོངས་སུ་ཤེས་པའོ། །གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་སྨོས་པ་ནི།
81-1280