ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
བཟོད་པའི་འབྲས་བུ་སྤངས་པ་ནི་དེ་ལྟར་ཤེས་པར་བྱ་སྟེ།
༡༢༧༧
ཇི་ལྟར་ཞེ་ན།
བྲལ་བའི་ཐོབ་པ་ཟག་མེད་དང་། །ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པར་རོ། །
ཤེས་པའི་འབྲས་བུ་སྤངས་པ་ནི་བཟོད་པའི་•འབྲས་བུ་མ་ཡིན་པས་དེའི་ཕྱིར་ཇི་
སྐད་བཤད་པའི་རྒྱུ་གསུམ་དང་བཞི་པ་ཁམས་ལས་ཡང་དག་པར་འདས་པ་ལ།
ཡོངས་སུ་ཤེས་པའི་མིང་འཐོབ་སྟེ། འདོད་པའི་ཁམས་ལས་འདོད་ཆགས་དང་་་
བྲལ་བ་ལས་ནི། ཐ་མའི་ཆ་དང་མཐུན་པ་སྤངས་པའི་ཡོངས་སུ་ཤེས་པའོ། །
གཟུགས་ཀྱི་ཁམས་ལས་འདོད་ཆགས་དང་བྲལ་བ་ལ་•ནི་གཟུགས་ཀྱི་འདོད་ཆགས་
ཟད་པའི་ཡོངས་སུ་ཤེས་པའོ། _ །གཟུགས་མེད་པའི་ཁམས་ལས་འདོད་ཆགས་དང་
བྲལ་བ་ལས་ནི། ཀུན་དུ་སྦྱོར་བ་ཐམས་ཅད་ཡོངས་སུ་གཏུགས་པའི་ཡོངས་སུ་་་་
ཤེས་པའོ། །གལ་ཏེ་ཁམས་ལས་འདས་པ་ལ་•མ་བརྟེན་ན་ནི་ཁམས་གསུམ་གྱིས་•
བསྒོམ【པར་སྤང་བར་•བྱ་བའི་རྣམ་པ་སྤངས་པ་རེ་རེས་ཡོངས་སུ་ཤེས་པའི་མིང་་་
འཐོབ་པར་འགྱུར་ལ། དེ་ལྟ་ཡིན་དང་ཡོངས་སུ་ཤེས་པ་མང་པོར་འགྱུར་གྱི།
དགུ་ཁོ་ནར་ནི་མ་ཡིན་ནོ། །ཡང་ཇི་ལྟར་ཁམས་ལས་ཡང་དག་པར་འདས་པ་་་་
ལས་ཡིན་ཞེ་ན། ཁམས་མཐའ་དག་ལས་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་ཞེས་་
བྱ་བ་སྨོས【སོ། །●ཁམས་དེ་ལས་མ་ལུས་པར་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གཉིས་ཀུན་དུ་སྦྱོར་བ་དང་བྲལ་བ་ཞེས་བྱ་བ་རྒྱས་པར་
འབྱུང་བ་ནི། དམིགས་པར་བྱ་བ་དང་།
དམིགས་པར་བྱེད་པའི་ཉོན་མོངས་
པའི་མཚན་ཉིད་གཉིས་སྦྱོར་བ་ཡིན་ཞིང་། དེ་དང་བྲལ་བ་དེ་རྒྱུ་ལྔ་པ་སྨྲས་ཏེ།
རྒྱུ་འདིས་ཀྱང་སྤངས་པ་ལ་ཡོངས་སུ་ཤེས་པ་ཞེས་བྱའོ། །བྲལ་བ་དེ་ཉིད་སྟོན་་་་
པར་བྱེད་དེ། རྣམ་པ་གང་ཞིག་སྤངས་ལ་ཞེས་བྱ་བ་ནི། སྡུག་བསྔལ་མཐོང་་་
བས【སྤང་བར་•བྱ་བ་ནས་ལམ་མཐོང་བས་སྤང་བར་བྱ་བ་དང་། བསྒོམ་པས་་
81-1277