ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
པའི་ཕྱིར་རོ། །སྐྱེ་བ་ཞེས་བྱ་བ་ཧ་ཅང་ཐལ་བ་ཡིན་དང་། བྱེ་བྲག་ཏུ་བྱ་བའི་
ཕྱིར་གཟུགས་ཀྱི་སྐྱེ་བ་ཞེས་དྲུག་པར་མཛད་པ་ཡིན་ཏེ། དཔེར་ན་ཧ་ཅང་ཐལ་བ་
ཡིན་དང་། རང་བཞིན་གཞན་རྣམ་པར་གཅད་པར་བྱ་བའི་ཕྱིར་གཟུགས་ཀྱི་
རང་བཞིན་ཞེས་དྲུག་པ་བྱེད་པ【ཡིན་ནོ།
།འདི་•ཉིད་ཤེས་པར་བྱ་བའི་ཕྱིར།
དཔེར་ན་ཙན་དན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལས།
དྲི་ལ་སོགས་པ་དག་ལས་་་་
ཅི་ནས་ཀྱང་གཟུགས་ཞེས་བྱ་བ་ཁོ་ན་སྐྱེ་བར་ཤེས་པར་བྱའི་ཞེས་རྒྱས་པར་སྨོས་སོ། །
ཙན་དན་གཞན་མེད་མོད་ཀྱི། དྲི་ལ་སོགས་པ་ནི་ཙན་དན་གྱི་བདག་ཉིད་མ་ཡིན་
པ་དག་ཀྱང་གུར་ཀུམ་ལ་སོགས་པ་དག་ལ་ཡོད་པ་དེའི་ཕྱིར། དེ་རྣམ་པར་གཅད་
པར་བྱ་བའི་ཕྱིར། ཙན་དན་གྱི་ཞེས་དྲུག་པ་བྱེད་པ་ཡིན་ནོ། །མཆི་གུའི་ལུས་་
ཞེས་བྱ་བ་ལ། གཟུགས་ལ་སོགས་པ་•ཚོགས་པའི་བདག་ཉིད་ཅན་མཆི་གུའི་
ལུས་ལས་•ལུས་གཞན་མེད་མོད་ཀྱི། སྟག་ལ་སོགས་པའི་ལུས་ལས་ཁྱད་པར་དུ་
བྱ་བའི་ཕྱིར་མཆི་གུའི་ལུས་ཞེས་དྲུག་པ་བྱེད་པ་ཡིནན་ནོ། །དེ་བཞིན་དུ་གནས་པ་
ལ་སོགས་པ་ཡང་ཅི་རིགས་པར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ལ། གནས་པ་ཞེས་བྱ་་
བ་ནི་རྒྱུན་གྱི་མིང་སྟེ། དེ་ཡང་རྣམ་པ་མང་དུ་ཡོད་པས་དེའི་•བྱེ་བྲག་ཏུ་བྱ་བའི་
ཕྱིར་ལུས་ཀྱི་གནས་པ་ཞེས་དྲུག་པར་མཛད་དེ། དེ་ལྟར་ལུས་ཁོ་ནའི་རྒྱུན་ཤེས་་་
པར་བྱའི། གཞན་གྱིས་ནི་ཤེས་པར་མི་འགྱུར་བར་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །
རྒས་པ་ཞེས་བྱ་བ་ནི་རྒྱུན་གྱི་●སྔ་ཕྱིའི་ཁྱད་པར་ལ་བརྗོད་ལ། སྔ་ཕྱིའི་ཁྱད་པར་
རྒྱུན་དེ་ཡང་རྣམ་པ་དུ་མ་ཡོད་པས་ཞེས་གོང་མ་བཞིན་དུ་རྒྱས་པར་བརྗོད་པར་བྱའོ། །
གལ་ཏེ་སྐྱེ་བ་མེད་པར་སྐྱེ་བ་•ན་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ། འདི་སྐད་་་་
སྨྲས་པར་འགྱུར་ཏེ། སྐྱེ་བ་ནི་འདུ་བྱེད་རྣམས་ཀྱི་སྐྱེ་བའི་རྒྱུ་ལྷན་ཅིག་སྐྱེས་པ་་་་
ཡིན་ལ། རྒྱུ་དང་རྐྱེན་ལྷག་མ་རྣམས་ནི་དེའི་ལྷན་ཅིག་བྱེད་པ་ཡིན་ཏེ། དེའི་་
81-483