ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
7767
ལས་སེམས་ཅན་གཞན་ནམ་ཞེས་བྱ་བ་ནི་གཞག་པར་བྱ་བ་ལ། བདག་གཞན་་་་
གཉིས་དཔེར་བརྗོད་པ་ཡིན་ནོ། །གཞན་དག་ན་རེ་ཞེས་བྱ་བ་ནི་བཙུན་པར་མའོ༎
སེམས་ཅན་ཐམས་ཅད་འཆི་བར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་འབའ་ཞིག་མགོ་གཅིག་
ཏུ་ལུང་བསྟན་པར་བྱ་བ་ཡིན་པར་མ་ཟད་ཀྱི། ཐམས་ཅད་སྐྱེ་བར་མི་འགྱུར་རོ་་
ཞེས་བྱ་བ་འདི་ཡང་མགོ་གཅིག་ཏུ་ལུང་བསྟན་པར་བྱ་བ་ཡིན་ནོ། །སློབ་དཔོན་་
གྱིས་གང་ཞིག་ཅི་ཞེས་བྱ་བ་●རྒྱས་པར་ལན་འདེབས་སོ། །གང་ཞིག་ཅི་●གང་་་་
དག་འཆི་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་རམ་ཞེས་འདྲི་བ་དེ་ལ་་
ནི་ཐམས་ཅད་ནི་སྐྱེ་བར་མི་འགྱུར་གྱི། འོ་ན་ཅི་ཞེ་ན། ཉོན་མོངས་པ་དང་་་་
བཅས་པ་སྐྱེ་བར་འགྱུར་གྱི། ཉོན་མོངས་པ་མེད་པ་ནི་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་་
ཕྱེ་སྟེ། ལུང་བསྟན་པར་བྱ་བ་ཡིན་ནོ། །དེའི་ཕྱིར་འདི་མགོ་གཅིག་ཏུ་ལུང་་་་་
བསྟན་པར་བྱ་བ་•ཡིན་ནོ། །བཙུན་པར་མ་དེ་ཉིད་ཀྱིས་མི་ལ་ཡང་གཉི་ག་ཡོད་
དེ་ཞེས་བྱ་བ་སྨྲས་ཏེ། དམན་པ་ཉིད་དང་། ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དོ། །
དཔེར་ན་རྣམ་པར་ཤེས་པ་ནི་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ལ་དཔེ་སྨྲས་པའོ། །རྒྱུ་ཡང་་
ཡིན་འབྲས་བུ་ཡང་ཡིན་ཞེས་བྱ་བ་ལ། རྒྱུ་དང་འབྲས་བུ་ནི་རྒྱུ་དང་འབྲས་བུ་ལ་་
ལྟོས་ནས་རྒྱུ་ཡང་ཡིན་འབྲས་བུ་ཡང་ཡིན་པར་ལུང་སྟོན་པར་བྱེད་དོ། །སློབ་
དཔོན་གྱིས་●གཅིག་ཏུ་འདྲི་བ་•ལ་ཞེས་བྱ་བ་སྨོས་ཏེ། ཁྱད་པར་དུ་འཕགས་པ་
ཁོ་ན་ཞིག་གམ། དམན་པ་ཁོ་ན་ཞིག་ཅེས་བྱ་བ་ལ∶།
དམན་པའོ་ཞེའམ་ཁྱད་
པར་འཕགས་པའོ་ཞེས་གཅིག་ཏུ་ལུང་དུ་མ་བསྟན་པས་དེའི་ཕྱིར་མགོ་གཅིག་ཏུ་་་་
ལུང་བསྟན་པར་བྱ་བ་ནི་མི་རིགས་པར་སྨྲས་པ་བཞིན་ནོ། །དེ་ཉིད་ཀྱི་ཕུང་པོ་་་
རྣམས་ལས་སེམས་ཅན་གཞན་ནམ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲས་སོ། ། སློབ་དཔོན་
གྱིས་●གཞག་པར་བྱ་བའི་དྲི་བ་གང་ཡིན་པ་ཞེས་བྱ་བས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་ཕྱོགས་
81-1191