१३०
བསྟན་འགྱུར། མངོན་པ།
བྱ་བའི་ཕྱིར་རོ། །དེའི་བདག་•ཉིད་ཀྱིས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཇི་་་་་
ལྟར་ཞེ་ན། ཡུལ་ཅན་གྱི་རྟེན་གྱི་ངོ་བོས་གཙོ་བོ་ཡིན་པའི་ཕྱིར་ཏེ།
ཡུལ་རྣམ་་་་
པར་གཞག་པ་ནི་ཡུལ་ཅན་གྱི་དབང་ཡིན་པའི་ཕྱིར་རོ། །དབང་ནི་རག་ལས་པའོ༎
རྟེན་•པར་རྣམ་པར་གཞག་པ་ཡང་རྟེན་གྱི་དབང་ངོ་།
།དེ་ཉིད་ཀྱི་ཕྱིར་དེའི་་་་་
དབང་གིས་ན་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། སྐྱེ་མཆེད་དང་ཁམས་དྲུག་གི་་་
དབང་ཉིད་ཀྱིས་དེའི་ཡུལ་ཏེ། གཟུགས་ལ་སོགས་པ་རྣམས་དངང་། དེའི་རྣམ་
པར་ཤེས་པ་སྟེ། མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་•གོ་རིམས་སུ་
【འབྱུང་ངོ་●། །དབང་པོ་དྲུག་ལས། དང་•པོར་ལྔ་སྟེ། མིག་ལ་སོགས་པ་་་
དག་གོ། །ཅིའི་ཕྱིར་ཞེ་ན། ད་ལྟའི་དོན་ཕྱིར་ཞེས་བྱ་བ་སྟེ། ད་ལྟར་བའི་་་་
དོན་གྱི་དངོས་པོ་ནི་ད་ལྟར་བའི་དོན་ཉིད་དེ། ད་ལྟར་བའི་དོན་ཉིད་དེའི་ཕྱིར་་
མིག་ལ་སོགས་པ་ལྔ་སྔར་སྨོས་སོ། །ད་ལྟར་བྱུང་བ་ནི་ཆོད་པ་མེད་པས་ཉེ་བ་ཡིན་
ཏེ༑ དེ་བས་ན་ཡུལ་ངེས་པ་ཅན་ཡིན་པའི་ཕྱིར་དེ་དག་གི་ཡུལ་རྣམས་ནི་སྔར་•
སྨོས་སོ། །ཡིད་ནི་ཡུལ་མ་ངེས་པ་ཅན་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་དེའི་ཕྱིར་མིག་ལ་
སོགས་པ་དག་པས་ཕྱིས་སྨོས་སོ་ཞེས་སྟོན་ཏོ།
།ཡིད་ནི་ཁ་ཅིག་གི་ཡུལ་ནི་ད་ལྟར་
བ་ཡིན་པ་ནས་ཁ་ཅིག་•དུས་གསུམ་དང་། དུས་མ་ཡིན་པའི་བར་ཡིན་ནོ་ཞེས་
བྱ་བ་ལ་བར་སྨོས་པ་ནི་འདས་པའི་ཡུལ་ཅན་དང་། མ་འོངས་པའི་ཡུལ་ཅན་
དང་། ད་ལྟར་བའི་ཡུལ་ཅན་དང་། དུས་གསུམ་བསྡུས་པའི་ཡུལ་ཅན་དང་།
དུས་མ་ཡིན་པའི་ཡུལ་ཅན་དང་། དུས་གསུམ་དང་དུས་མ་ཡིན་པའི་ཡུལ་ཅན་
སྡུད་དོ། །དེ་ལ་ཁ་ཅིག་ནི་ད་ལྟར་བའི་ཡུལ་ཅན་ཏེ། དཔེར་ན་གཞན་གྱི་
སེམས་ཤེས་པ་ལྟ་བུའོ། །ཁ་ཅིག་ནི་འདས་པའི་ཡུལ་ཅན་ཏེ། དཔེར་ན་སྔོན་
གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཤེས་པའོ། །ཁ་ཅིག་ནི་མ་འོངས་པའི་ཡུལ་ཅན་ཏེ།
81-130