وم
བསྟན་འགྱུར། མངོན་པ། ༼ཅུ༽ ༡༥༩ཚེ
«སྣར་>+ཁྲི་དྲུག་སྟོང་ནི་དོར་བ་ལས་བརྩིས་པའོ།
།ཉིན་ཞག་ཉིས་འགྱུར་ནི་བརྒྱར་བྱས་པའི་སྒོ་ནས་སོ།།
•
<<<>না «»«»«»«»- «»«»«»
● «པེ་>«སྣར་»བརྩི། ●®«པེ་»«སྣར་»མུད། ● «པེ་»«སྣར་>+ཁ། ● «པེ་»<སྣར་»དང་།
༨༣༥ ●«པེ་>«སྣར་»བཟློག ●«སྣར་»ལས། ●«པེ་》《སྣར་»བར། ●«པེ་»«སྣར་»གི། ●«ཅོ་➢ཕོ་ཉ་ནི།
●«པེ་>«སྣར་»བརྟུལ། ●«པེ་»«སྣར་➢ཚད་ཀྱི། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་>《སྣར་»ན།
༨ ༣༦ ● «ཅོ་»མྱོང་བ། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»+པ། _ ●«པེ་»«སྣར་>>ཟླ་བ། ●«པེ་»
«སྣར་»སོ་གར། ●《པེ་》《སྣར་»ཀྱིས། ● «པེ་><སྣར་»སོ་ག ®«པེ་》《སྣར་»འཇོག «ཅོ་»འཇིགས།
༨༣༧ ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»འགྱུར། ●«པེ་>«སྣར་»དང་། ●«པེ་》《སྣར་»«ཅོ་»བསྒྲུབ།
人々人
१३८
اده
●«པེ་»«སྣར་+དེ། ●«པེ་»«སྣར་»བསྐྱེད། · ●«ཅོ་»སྤྱོད།
● «པེ་><སྣར་>+མེད་པ། ●«ཅོ་»འཇུག་པར། ●«པེ་»«སྣར་»བྱུང་བ།
མཇུག ●«པེ་»«སྣར་»➢པའི་རིམ། ●«པེ་»«སྣར་―བཤད།
●«པེ་»«སྣར་»
رولا
●«པེ་»«སྣར་»ན་མཐབ། ●«པེ་»«སྣར་»པོས་ཏེ། ●«པེ་»«སྣར་»―པ།_●«པེ་>«སྣར་»ཉུངས་པ།
● «པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»བརྩོམ། ●«པེ་»«སྣར་»བརྩི་འོ། _ ●«པེ་»«སྣར་»གསིལ་བ།
•
༨༤༡ ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»ནམས། ● «པེ་»«སྣར་»བ། _●«པེ་>«སྣར་»བསྟེན།
१९१
१९३
④<<>><<>>
●«ཅོ་»འབྱུང་། ●«ཅོ་»བར། ●«པེ་》《སྣར་»ན། ●«ཅོ་+བ། _ ●«པེ་>«སྣར་➢བཅོམ་་་་་
ལྡན་འདས། ●«པེ་»«སྣར་»བྱེད། ●«པེ་》《སྣར་»བསྐྱེད། ●«པེ་»གི། ●«པེ་»«སྣར་»བྱེད།
●«པེ་»«སྣར་»བཅས་པ། ●«སྣར་>+པ། ®«པེ་»«སྣར་»སྤྱད། ●«པེ་》《སྣར་》《ཅོ་»བསམ།
●«ཅོ་»སྐྲགས། ●«པེ་》《སྣར་»བཟུང་། ●«པེ་>«སྣར་»བཟུང་བར་གྱུར།
●«ཅོ་»གིས། ●«ཅོ་»གྱིས། ● «པེ་»«སྣར་»སྤང་བའི། ●«པེ་»«སྣར་»―རྣམས། • «»
《སྣར་»དང་། ●«པེ་»«སྣར་»+ནི། ●«ཅོ་»པར། ●«པེ་》《སྣར་➢མཉམ་ཞིང་། ●«ཅོ་➢
ནི༑ ●«པེ་»«སྣར་»ལེགས་བྱེད་པ་ཡང་། 《ཅོ་>གེགས་བྱེ་བ།
09
<<<<<*>> <<>><<>>--| • « «»সীমা
༨༤༥ ●«པེ་»ཁམས་སུ། 《སྣར་>ལགས་སུ། • «>«>> <<>><<>>«»
《སྣར་»པས། ●«པེ་》《སྣར་>+པ། ●«ཅོ་»ཡམ་གྱི། ●«པེ་»འཕྲོགས། ●«པེ་»«སྣར་➢ནི།
●«པེ་»«སྣར་»པའི། «ཅོ་»པས་ནི། ●«པེ་》《སྣར་»བ། 《ཅོ་»བར་མ། ●«པེ་》《སྣར་―རྣམས།
●«ཅོ་»འཇིགས། ●«སྣར་»བའི། ●«པེ་»«སྣར་»ལ། ●«ཅོ་+དེ། ● «ཅོ་»རྒྱུད།
36
རག ●«པེ་»«སྣར་»➢པ། ●«པེ་》《སྣར་»པ་རྣམས་ཀྱི། «ཅོ་>རྣམས་ཀྱིས།
• «»
༨༤༧ •«པེ་»➢པ། •«པེ་»«སྣར་»བསྒྲུབ། _ ●«པེ་―ལ། ●«པེ་»«སྣར་»ལས། ●«པེ་》《སྣར་»ནི།
81-914