ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ།
7403
འདི་ནི་གནས་ཡོད་དོ་ཞེས་བྱ་བ་ནི་རང་གི་མཚན་ཉིད་ཡོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།།
འདི་ནི་གཞི་ཡོད་དོ་ཞེས་བྱ་བ་ནི་འདི་ནི་རྒྱུ་ཡོད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ།
གནས་དང་གཞིའི་སྒྲ་ནི་རང་གི་མཚན་ཉིད་དང་རྒྱུའི་རྣམ་གྲངས་ཡིན་པའི་ཕྱིར་རོ༎
རིགས་པས་སྐྱེད་པའི་སྒོ་ནས་ཤེས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་ཕྱིན་ཅི་མ་ལོག་པར་
ཤེས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདིའི་དོན་ནི་ཉི་འོག་པས་སྨྲས་པ་་
གང་ཡིན་པ་འདི་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན∶།
འདིའི་དོན་མི་རྟག་པ་ལ་
སོགས་པར་●འགྱུར་བ་གང་ཡིན་པ་འདི་ནི་གནས་ཡོད་དོ། །འདི་ནི་གཞི་ཡོད་དོ་
ཞེས་བྱ་བ་སྟེ། འདི་ནི་སྲིད་པ་ཡོད་དོ། །འདི་ནི་གོ་སྐབས་ཡོད་དོ། །འདི་ནི་
འབྱོར་པ་ཡོད་དོ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །གཞིའི་●སྒྲ་ནི་དེ་ལྟར་ཤེས་པར་
འགྱུར་བ་གང་ཡིན་པ་འདི་ནི་རྒྱུ་ཡོད་དོ་ཞེས་རྒྱུའི་ཚིག་ཁོ་ན་ཡིན་ནོ།
།གནས་ནི་
གོ་སྐབས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལ་གྲགས་པའི་སྒོ་ནས་སོ། །གལ་ཏེ་་་
འདི་བསྟན་བཅོས་ཀྱི་དོན་ཡིན་པར་འགྱུར་ན་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ངོ་། །
བདག་དང་བདག་གི་ཞེས་བྱ་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བས་སོ།
།ཆད་པ་དང་་་་
རྟག་པ་ཞེས་བྱ་བ་ནི་མཐར་འཛིན་པའི་ལྟ་བས་སོ། ། རྒྱུ་མེད་པ་དང་། བྱེད་པ་
མེད་པ་དང་།
སྐུར་པ་འདེབས་པ་ཞེས་བྱ་བ་ནི་ལོག་པར་ལྟ་བས་སོ།
།མཆོག་
དང་། གཙོ་བོ་དང་། ཁྱད་པར་དུ་འཕགས་པ་དང་། དམ་པ་ཞེས་བྱ་བ་ནི་ལྟ་
བ་མཆོག་ཏུ་འཛིན་པས་སོ། །འདས་•པ་དང་། གྲོལ་བ་དང་།
ངེས་པར་འབྱིན་
པ་ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་དང་། 【བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པས་སོ། །•
ནེམ་ནུར་དང་ཡིད་གཉིས་དང་། ཐེ་ཚོམ་ཞེས་བྱ་བ་ནི་ཐེ་ཚོམ་གྱིས་སོ། །
ཆགས་པ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ཀྱིས་སོ། །སྡང་བ་ཞེས་བྱ་བ་ནི་ཞེ་སྡང་གིས་
སོ༑ །རློམ་པ་ཞེས་བྱ་བ་ནི་ང་རྒྱལ་གྱིས་སོ། །རྨོངས་པ་ཞེས་བྱ་བ་ནི་གཏི་མུག་
81-1503