འཕགས་པ་འདུས་པ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
५०५
མཐུ་ཆེན་མོ་འདི་ལྟ་སྟེ། བུད་མེད་ཀྱི་དངོས་པོ་ཐམས་ཅད་ཟད་པར་བྱེད་ཅིང་
ལུས་དང་། ངག་དང་།
སེམས་ཀྱི་གནས་ངན་ལེན་གྱི་སྡུག་བསྔལ་རྣམ་པར་
སྨིན་པ་མ་ལུས་པར་ཟད་པར་བྱེད་དོ། །རིན་པོ་ཆེའི་•ཏོག་གི་གཟུངས་འདི་ཐོས་
མ་ཐག་ཏུ་བུད་མེད་རྣམས་ཀྱི་བུད་མེད་ཀྱི་དངོས་པོ་མ་ལུས་པར་འགྱུར་ཏེ། བུད་
མེད་ཀྱི་དབང་པོ་མི་སྣང་ཞིང་"སྐྱེས་པའི་དབང་པོར་▪སྐྱེ་བར་འགྱུར།
སྐྱེས་པ་
གཟུགས་བཟང་པོ་ཡན་ལག་ཐམས་ཅད་ཚང་བར་འགྱུར། དྲང་•ཞིང་ཞིབ་པ་
ཤེས་པ་ལ་མཁས་པར་འགྱུར། ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་ལེགས་པར་
བྱས་པའི་ལས་ཀྱི་མཐའ་དང་ལྡན་ཞིང་ལེགས་པར་སྤྱད་པ་སྤྱོད་པ་དང་།
དགྲ་
ཐམས་ཅད་ཐུལ་བར་འགྱུར་རོ། །གང་གི་ཚེ་འདི་དང་ཚེ་རབས་ཕྱི་མ་ལ་ལུས་
དང་༑ ངག་དང་། ཡིད་ཀྱི་སྡུག་བསྔལ་བ་ མྱོང་བར【འགྱུར་བའི་“ཉེས་པར་
བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དེ་●ཡོངས་སུ་ཟད་པར་•འགྱུར་ཏེ།
མཚམས་མེད་པ་བྱེད་པ་དང་། དམ་པའི་ཆོས་སྤོང་བ་དང་། འཕགས་པ་ལ་
སྐུར་པ་འདེབས་པ་དག་མ་གཏོགས་“པར་དེ་“དག་▪གི་བུད་མེད་ཀྱི་དངོས་པོའི་་་་་
ལྷག་མ་ལུས་དེ་ཉིད་ལ་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ། །ལུས་དང་། ངག་དང་།
ཡིད་ཀྱི་གནས་ངན་ལེན་གྱི་རྣམ་པར་སྨིན་པ། ཚེ་གཞན་ལ་བུད་མེད་ཀྱི་དངོས་པོ་
འགྲུབ་པར་བྱེད་པའི་ས་བོན་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བའི་་་་
ལས་ཀྱི་སྒྲིབ་པའི་ས་བོན་གྱི་རྒྱུ་འཐུན་པ་རི་རབ་ཙམ་ཡང་མ་ལུས་པར་ཡོངས་སུ་་་
ཟད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་་་
རྣམས་ཀྱི་•སྡུག་བསྔལ་རྣམ་པར་སྨིན་པའི་ལས་ཡོངས་སུ་ཟད་པར་བྱ་བ་དང་།
དགེ་བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་་་་་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་རིན་པོ་ཆེ་་་་
56-545