حلا
བཀའ་འགྱུར། མདོ་སྡེ། ༼ན༽ ༥༦
འདི་བསྒྲུབ་∶པར་བརྩོན་འགྲུས་ཀྱང་མི་རྩོམ་པར་འགྱུར་རོ།
།བཙུན་པ་བཅོམ་
ལྡན་འདས་ ཡང་ བྱང་ ཆུབ་ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་ ་་་ ་
བརྩམས་པའི་“དྲན་པ་ལ་གནས་པ། ཆོས་འཚལ་བ། ཆོས་ལ་གུས་པ། ཆོས་
འཛིན་པ། ཆོས་སྟོན་པ། ཆོས་སྨྲ་བ། ཆོས་●ཡོངས་སུ་ལེན་པ། ཆོས་ཀྱི་རྗེས་
སུ་འཐུན་པའི་ཆོས་ལ་སྤྱོད་པ། ལུས་དང་སྲོག་ཡོངས་སུ་གཏོང་བ། རྙེད་པ་
དང་བཀུར་སྟི་དང་ཚིགས་སུ་བཅད་པ་ལ་མི་རྟེན་པ། ཡོན་ཏན་གྲགས་པ་མི་
འཚལ་བ། ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་མི་●ཆགས་པ། གྲོང་དང་། གྲོང་
ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། རྒྱལ་སྲིད་དང་། ཡུལ་འཁོར་
དང་༑
དབེན་པ་ལ་འབབ་པ། དབེན་པ་ལ་བབ་པ་གང་དག【འབྱུང་བ“དེ་དག་ནི་ད་
ཕོ་བྲང་འཁོར་ལ་མངོན་པར་མི་དགའ་བ། དབེན་པ་ལ་གཞོལ་བ།
ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་་་་
འཛིན་འདི་ཐོས་ནས་ཞུམ་པར་མི་འགྱུར། ཀུན་དུ་ཞུམ་པར་མི་འགྱུར། སྐྲག་
པར་མི་འགྱུར། དངང་བར་མི་འགྱུར། དངང་བར་བགྱིད་པར་མི་འགྱུར་བའི་
སྟེང་དུ་དགའ་བ་དང་། མགུ་བ་དང་། 【དང་བ་“རྒྱ་ཆེན་པོ་ཡང་འཐོབ་བོ། །
དེ་དག་ཏིང་ངེ་འཛིན་འདི་གཟུང་•བ་དང་། ཀུན་ཆུབ་པར་བྱ་བ་●དང་།
བཅང་བ་དང་། བཀླག་•པ་དང་། ཡི་གེར་བྲི་བ་དང་། བསྟན་པ་དང་།
བསྒོམ་པའི་སླད་དུ་●བརྩོན་འགྲུས་རྒྱ་ཆེན་པོ་ཡང་རྩོམ་མོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་འདི་དག་ནི་མ་བྱོན་པའི་སངས་
རྒྱས་ལས་མང་དུ་ཐོས་པ་འཚལ་བར་མི་འགྱུར་རོ། །སྔགས་དང་ཡོན་ཏན་དང་
ཆོས་ཀྱི་ཁྱད་པར་བསྒྲུབ་●པའི་སླད་དུ་སྦྱོར་བར་ཡང་མི་འགྱུར་རོ།
།དེ་ལྟ་ལགས་
ཀྱིས་ཀྱང་བཙུན་པ་བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་ན་རིགས་ཀྱི་བུའམ་་་་ ་
56-74