བཀའ་འགྱུར། མདོ་སྡེ། ༼ན༽ ༥༦
མཛེས་རིན་ཆེན་བརྩེགས་•བཞུགས་པ། །དེ་ནས་ཁོ་བོ་འདིར་འོངས་ཏེ། །ཁོ་བོ་
ལན་བརྒྱར་བརྒྱ་བྱིན་དང་། །དབང་སྒྱུར་དུ་ཡང་ཁོ་བོ་གྱུར། །ཁོ་བོ་ལན་བརྒྱར་
ཚངས་པ་དང་།
།དེ་བཞིན་འཁོར་ལོས་སྒྱུར་“བར་གྱུར། །ཁོ་བོས་ཡུན་རིང་
བརྗོད་བྱ་ན། །བསྐལ་པའམ་“བསྐལ་པ་བྱེ་བར་ཡང་། །ཟད་པར་འགྱུར་བ་
ཡོད་མིན་ཏེ།
།མཁས་པ་ཁོ་བོ་འགྲོ་དགོས་སོ། །ཚོང་དཔོན་འོན་ཀྱང་རེ་ཞིག་
རྗེས་སུ་བསྟན་པ་འདི་ལ་ཁྱོད་ཀྱིས་ཀུན་ཏུ་བསྟེན་པར་བྱ། ངེས་པར་བསྟེན་པར་
བྱ༑ གོམས་པར་བྱ་ཞིང་ལན་མང་དུ་བྱའོ།
།ཚོང་དཔོན་རྗེས་སུ་བསྟན་པ་དེ་
ཡང་གང་ཞེ་ན། ཚོང་དཔོན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་“རྒྱས་ལྟ་“མཛེས་རིན་ཆེན་བརྩེགས་དེས་འདི་་
སྐད་ཅེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གསུམ་དང་ལྡན་ན་
རྒྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་སྟེ།
བླ་ན་མེད་པ་ཡང་དག【པར་རྫོགས་╗པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་ཅིང༌་། མྱུར་
དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་་
མཐའ་ཡས་པའི་རྗེས་སུ་འཇུག་པ་དང་། ཡེ་ཤེས་ཟབ་མོའི་རྗེས་སུ་འཇུག་པ་དང་།
སྙིང་པོ་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་ལ་རྗེས་སུ་སྒོམ་པ་སྟེ། ཚོང་དཔོན་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གསུམ་པོ་དེ་དག་དང་ལྡན་ན་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་ཅིང་། མྱུར་དུ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་་་་
རོ༑ །དེ་ནས་ཁྱེའུ་དེས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག【སྨྲས་སོ∶། །ཡེ་ཤེས་
ཟབ་མོ་རྟོགས་དཀའ་དེ་ལ་ནི། །གང་དག་རྒྱུ་དང་རྒྱུ་མེད་ཀུན་མཁྱེན་པའི། །
སངས་རྒྱས་གྲགས་ཆེན་རྣམ་དག་མ་གཏོགས་པ། །ལྷར་བཅས་སྐྱེ་དགུ་“འདི་དག་
གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་
56-410