༢༢༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼ན༽ ༥༦
ཐམས་ཅད་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་ཏེ། སྲེད་མེད་ཀྱི་བུ་འདི་ནི་བསོད་ནམས་
ཐམས་ཅད་བསྡུས་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་བཞི་པའོ། །བསྟན་པ་འདི་
བཤད་པ་ན། མི་སུམ་ཁྲི་ཉིས་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།
།སྟོང་གསུམ་གྱི་སྟོང་ཆེན་ པོའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །ལྷ་དང་མིའི་སིལ་སྙན་དག་ཀྱང་གྲག་
གོ༑ །ལྷ་དང་མིའི་མེ་ཏོག་གི་སྤྲིན་དག་ཀྱང་ཕབ་”སྟེ། མེ་ཏོག་གི་སྤྲིན་དེ་དག་
གིས་ས་ཆེན་པོ་འདི་པུས་མོ་ནུབ་ཙམ་དུ་བཀྲམ་མོ། །ལྷ་དང་། ཀླུ་དང་།
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང༌་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་།
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་།
འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། སྐྱེད་པ་དང་། སྐྱེད་པར་
འགྱུར་བ་གང་དག་ལགས་པ་དེ་དག་གིས་ནི་བདག་ཅག་ཟིལ་གྱིས་གནོན་ཏོ།
བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་སེམས་ཅན་དེ་དག་གི་དོན་བགྱིད་པ་ལགས་•སོ། །
1
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་བདག་ཅག་གིས་འཚལ་བ་ལྟར་ན་སེམས
ཅན་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་མ་ཞུགས་པ་་་
དེ་དག་ནི་བསོད་ནམས་ཐམས་ཅད་བསྡུས་པའི་ཏིང་ངེ་འཛིན་ལས་མངོན་པར་་་་
བྱུང་བ་ཡང་མ་ལགས། དེ་དག་ཐམས་ཅད་ནི་བསོད་ནམས་ཐམས་ཅད་བསྡུས་
པའི་ཏིང་ངེ་འཛིན་འདི་ལ་ཡང་དག་པར་གཞོལ་བ་ཡང་མ་ལགས་ཀྱི། བཅོམ་
ལྡན་འདས་གང་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་་་
སེམས་བསྐྱེད་པ་དེ་དག་ཐམས་ཅད་ནི་བསོད་ནམས་ཐམས་ཅད་བསྡུས་པའི་ཏིང་་་་
56-222