༣༤༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼ན༽ ༥༦
མཆིས་ན། གདོད་སྐྱེ་བ་སྤྱོད་པ་མ་མཆིས་སོ། །སངས་རྒྱས་ཀྱིས་གསུངས་པ།
ཁྱོད་ཀྱིས་བླ་ན་མེད【པའི་གཡུང་དྲུང་“རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བམ། སེམས་ཀྱི་
རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔས་གསོལ་པ། བདག་གིས་བླ་ན་མེད【པའི་གཡུང་
དྲུང་“རྫོགས་པའི་བྱང་ཆུབ་མ་ཐོབ་བོ། །【ཅིའི་ཕྱིར་ཞེས་བགྱིས་ན།
བྱང་
ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ནང་ན་ཐོབ་པ་ཡང་མ་མཆིས། སྟོར་བ་ཡང་མ་མཆིས།
ཚོར་བ་ཡང་མ་མཆིས། ཤེས་པ་ཡང་མ་མཆིས། རྣམ་པར་བརྟགས་“པ་ཡང་མ་
མཆིས་ཏེ།
རྣམ་པར་བརྟགས་པ་མ་མཆིས་པའི་ནང་ན་“གཙང་དག་པའི་ངོ་བོ་
ཉིད་དོ། །ངོ་བོ་ཉིད་ལ་ནི་བར་ཆད་ཀྱང་མ་མཆིས། འདྲེས་“པ་ཡང་●མ་མཆིས།
ཚིག་གིས་●བཤད་པ་ཡང་མ་●མཆིས། ཡོད་པ་ཡང་●མ་མཆིས། མེད་པ་ཡང་
མ་མཆིས། ཤེས་པ་ཡང་མ་མཆིས། མི་ཤེས་པ་ཡང་མ་མཆིས་ཏེ། སྤྱད་དུ་རུང་
བའི་ཆོས་རྣམས་ཀྱང་མ་མཆིས་ན། དེ་●ཅིའི་ཕྱིར་ཞེས་བགྱིས་ན་ཆོས་སྤྱོད་དོ་
ཅོག་གི་གནས་མལ་མི་མཐོང་ངོ་། །ངོ་བོ་ཉིད་ཡང་དག་པར་མི་འགྱུར་བས་ཕྱི་མོ་
ནས་ཐོབ་པ་དང་། མི་ཐོབ་པ་མ་མཆིས་ན། ཇི་ལྟ་བུར་བླ་ན་མེད【པའི་གཡུང་
དྲུང་“རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བམ་ཞེས་བགྱི།
སངས་རྒྱས་ཀྱིས་གསུངས་པ【དེ་
ཡིན་ནོ་ དེ་ཡིན་ནོ། །ཁྱོད་ཟེར་བ་བཞིན་ཏེ། སེམས་ཀྱི་སྤྱད་“པ་ཐམས་ཅད་ནི་
མཚན་མ་མེད་པ་ལས་མི་འདའོ། །ངོ་བོ་ཉིད་སྟོང་པ་སྟེ་སྐྱེ་བ་མེད་དོ། །ཡོད་
པར་རུང་བའི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱང་དེ་དང་མཚུངས་སོ། །ཇི་ལྟ་ཞེ་ན།
མིག་དང་མིག་གི་རེག་པ་ཀུན་ནས་སྟོང་པ་མི་གཡོ་བ་སྟེ། རྣམ་པར་ཤེས་པ་ཡང་
སྟོང་ཞིང་མི་གཡོ།འོ། །མི་གཡོ་བའི་མཚན་མ་ཡང་མེད། ནང་ལོགས་ན་བླངས་
པ་གསུམ་ཡང་མེད་དེ●། བླངས་པ་གསུམ་སྟོང་ཞིའོ། །རྣ་བ་དང་། སྣ་དང་།
ལྕེ་དང་། ལུས་དང་། སེམས་ཡིད་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་།
56-342