འཕགས་པ་འདུས་པ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
미국니
འདིའི་ནང་དུ་ཐབས་ཅིག་དང་ལྷན་ཅིག་སོགས་ཀྱི་ཅིག་ཅེས་པ་རྣམས་«གཡུང་»«ལི་»«པེ་»«ཞོལ་»ལ་གཅིག་་་་
ཅེས་འཁོད་པ་དང་། ཡང་སྐབས་འགར་དེ་དག་གོ་ལྡོག་སྟེ་«སྡེ་»ལ་གཅིག་ཅེས་པ་རྣམས་དཔེ་ཁག་འགའ་རེར་
ཅིག་ཅེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་»«པེ་»-ལ། ●«ལི་»«ཅོ་»པོ།
●«ལི་»«ཅོ་»པོའི། ●«ཅོ་»-དང་། ●«ལི་»«སྣར་»ཀ ●«གཡུང་»+མ། ●«གཡུང་»«པེ་»
+པ༑ ●«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བོ། ●«གཡུང་»«སྣར་»བསྒྲིབ།
༥༡༡ · ●«ལི་»ཁབས། _ _ ●«གཡུང་»གསོལ། ●«ལི་»«པེ་»«སྣར་»བཞུངས། ●«ལི་»«ཅོ་»རིགས
.
● «གཡུང་》《སྣར་»«ཅོ་»«ཞོལ་»བཅོ། 《ལི་»བཅུ། «པེ་»བཅྭ། ( ཆོས་ཚན་འདིའི་ནང་དུ་བཅུ་བརྒྱད་
དང་བཅུ་ལྔ་སོགས་ཀྱི་བཅྭ་ཞེས་པ་རྣམས་«གཡུང་»«ལི་》《སྣར་»«ཅོ་»«ཞོལ་»ལ་བཅོ་དང་«པེ་»ལ་སྐབས་་་་
འགའ་བཅྭ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«ལི་»«སྣར་》《ཞོལ་»དང་
●«ལི་»«ཅོ་»དཔང་།
●«གཡུང་»«པེ་»དེ། ●«ལི་»«སྣར་»«ཅོ་»གི། • «щ»
-གཅིག «ལི་»ཅིག་སྤྲིན། «སྣར་»ཅིག་སྟན། ●«ལི་»«སྣར་»ཚིགས། ●«ལི་»«ཅོ་»ཤམས།
●«ལི་»ཁབས།
• <<>> বা ●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་»ཇི།
●«གཡུང་»སློང་འདིའི། «ལི་»«ཅོ་»སྦྱོང་འདི། 《སྣར་»«ཞོལ་»སློང་འདི། ●«གཡུང་»གིས་སྔན་ཆད།
«པེ་»«ཞོལ་»གིས་སྔོན་ཆད། ●«གཡུང་»«ཅོ་»-གང་ལ་ཡང་། 《པེ་»ཡང་ཡང་གང་ལ། 《སྣར་》
«ཞོལ་»ལའང་གང་ལའང་། ( ཆོས་ཚན་འདིའི་ནང་དུ་ལ་ཡང་དང་གང་ལ་ཡང་སོགས་གྱི་ཡང་ཞེས་པ་རྣམས་
(
«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
•«»«»
●«གཡུང་>«པེ་>«ཁུ་»«ཞོལ་»གི། ●«གཡུང་»དྲིའོ་སྙམས། «པེ་»དྲིའོ་སྙམ། ●«གཡུང་»«པེ་»
«ཅོ་»+དེ་ནས། ●«གཡུང་»+གྱིས། ●«ལི་»«ཅོ་»+ཏུ། ●«ལི་»ཉི། ●«གཡུང་»-གང་།
༥༡༢ ●«གཡུང་»«ལི་»«པེ་»ཤཱག་ཀྱའི། ●«གཡུང་»ཞུག ●«ཞོལ་»སྐེམ། ●«གཡུང་»«ལི་»«པེ་»
473
«ཅོ་»དེའི། ●«སྣར་»«ཞོལ་»+རྟག་པར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»–ང་ནི།
«ཁུ་»བ་ནི། ●«སྣར་»གཟུང་། «ཅོ་»«ཞོལ་»ཟུངས། ●«སྣར་»ཞིག ( ( ཆོས་ཚན་འདིའི་ནང་དུ་ཚིག་
ཕྲག་ཅིག་ཞིག་ཤིག་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་་་
འབྱུང་བ་དང་། ཡང་སྐབས་འགར་«སྡེ་»ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་
པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་»+ངར། ●«གཡུང་»ཅས། • «»
«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»རྒྱུ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»པ། ●«ལི་»
《སྣར་》《ཅོ་»«ཞོལ་»+ན། ●«གཡུང་»བཀའ། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་》སྙེད།
«ཞོལ་»རྙེད། ●«ཞོལ་»སྐེམ། ●«གཡུང་»«པེ་»བདེ། «ཞོལ་»པ། ●«གཡུང་»«པེ་»ཏེ།
●«ཞོལ་»སྒོམ། ●«གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་»«ཞོལ་》ཉམས།
●«སྣར་»«ཞོལ་»ལནྟ། ●«གཡུང་»-དགེ་སློང་གི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»
+5 ●«ཞོལ་»དྭངས། ●«གཡུང་»«པེ་»ལྤགས། ●«ཞོལ་»ཀྱི། ●«སྣར་»གཟུང་།
«»
56-735