རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཆོས་ཀྱི་ཡི་གེ།
३७५
ཡིན་ནོ། །བསྒྲུབ་ཏུ་མེད་པའི་སྔགས་ཡིན་ནོ། །སངས་རྒྱས་ཀྱིས་གསུངས་པ་དེ་
ཡིན་ནོ། །[དེ་ཡིན་ནོ།• །ཡང་དག་པར་མི་གཡོ་བའི་སྟོང་པའི་ངོ་བོ་ཉིད་ཀྱིས་
སྟོང་པའི་ཤེས་རབ་ཀྱི་མེས་●མདུད་པ་རྣམས་བསྲེགས་ཏེ།
མེད་ནས་མཉམ་་་
སྙོམས་སོ། །མཉམ་སྙོམས་པའི་སྙོམས་པ་ཚོར་བ་གསུམ་དང་། དམ་པའི་ཚོར་
བའི་ལུས་གསུམ་གྱིས་དགུ་ཤེས་པའི་ནང་སང་“དེར་སྣང་ཞིང་གཙང་ཞིང་གཙང་་་་་
•
དག་ལ་གྲིབ་མ་རྣམས་མེད་དོ། །ཕོ་དགེ་བ་དེ་ཆོས་དེ་ནི་རྒྱུ་ཡང་མེད་རྐྱེན་ཡང་
མེད་དེ། ཤེས་རབ་རང་“སྤྱོད་པའོ། །གཡོ་བ་ཡང་མེད། མི་གཡོ་བ་ཡང་མེད་
དེ༑ སྤྱོད་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའོ། །གཞུང་ལ་ཡོད་མེད་མེད་•དོ། །སྟོང་
པའི་མཚན་མ་ཡང་སྟོང་པའོ། །ཕོ་དགེ་བ་●སེམས་ཅན་དེ་དག་གཞུང་དེ་ལ་
རྟོགས་པར་ཆུད་པར་གྱིས་ཤིཤིག །གཞུང་དེ་ཆུད་ན་ཡང་དག་པར་གཤེགས་པའི་
མཐོང་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུས་གསོལ་པ། ཡང་དག་པར་གཤེགས་པའི་གཞུང་
བརྟག་“པ་ནི་འབབ་པའི་“རྣམས་ལ་ཆགས་ཏེ། བསམ་གཏན་བཞི་དང་བྲལ་
ནས་སྤྱི་ཡོད་ལས་འདས་སོ། །སངས་རྒྱས་ཀྱིས་གསུངས་པ་དེ་ཡིན་ནོ། །ཇི་ལྟ་ཞེ་
ན།༑ ས་སོ་ཅོག་གི་མིང་གི་རྣམ་གྲངས་ཏེ། བསམ་གཏན་བཞི་དེ་ཡང་དེ་དང་
མཚུངས་སོ། །ཡང་དག་པར་གཤེགས་པ་མཐོང་ན་ཡང་དག་པར་གཤེགས་པའི་
།འབྱུང་ཡང་མི་་་
སེམས་རང་དབང་བས་རྟག་པར་མེད་པ་ཞི་བར་གནས་སོ།
འབྱུང་༑ འཇུག་ཀྱང་མི་འཇུག་སྟེ། ཕྱི་ནང་མཉམ་སྙོམས་སོ། །ཕོ་དགེ་བ་དེ་
བསམ་གཏན་དེ་རྣམས་ཀྱིས་བརྟགས་ན་འདུ་ཤེས་ཀུན་ཐུབ་སྟེ། མི་གཡོ་བ་མེད་
པས་ཕན་ཚུན་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མི་གཡོ་བའི་ཕྱིར་རོ། །མི་གཡོ་བ་
སྤྱད་དེ་མི་གཡོ་བའི་ཡང་དག་པ་ལ་བརྟགས་ན། མི་གཡོ་བའི་མཚན་མ་ལ་རྟོགས་
པ་མི་མཐོང་བས་མཚན་མ་རྣམས་སྟོང་ཞིང་ཞིའོ། །སྟོང་ཞིང་ཞི་ན་མི་གཡོ་བའི་
56-365