كحل
བཀའ་འགྱུར། མདོ་སྡེ། ༼ ༥༦
«སྣར་»«ཅོ་»«ཞོལ་»གདོང་། ●«གཡུང་»གོོའུ་ཏ་མའི། «པེ་»གོའུ་ཏ་མ་ལ། ●«ཞོལ་»བསམ་སྟེ།
●«གཡུང་»བདུད། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བཅིང་བ།
༥༨༢ ●«གཡུང་»«པེ་》སླད། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་》«ཞོལ་»+བོ།
• «»«»
«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»-སུ། ●«གཡུང་»«པེ་»བཞུག «ཅོ་»བཞུགས། ●«སྣར་»བཤེགས།
●«ཞོལ་»བསམ། ●«གཡུང་»«པེ་»དུ་ཡང་། ●«སྣར་»«ཞོལ་»-ཆེན་པོ།
●«ཞོལ་»ལོངས།
+«.»•
༥༨༣ ●«ཞོལ་»སྒྱུར། ●«གཡུང་»«པེ་»བུའི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»རྒྱལ། ●«ལི་»འཕྱོ།
●«གཡུང་»«པེ་»འདིའི། ●«གཡུང་»«པེ་»《སྣར་»གཞོན། «ཅོ་»བཞིན། ●«གཡུང་»«པེ་»བདུལ།
●«ཁུ་»–ཏུ། ●«ཞོལ་»སྐམ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»རྒྱལ།
༥༨༤ ●«གཡུང་»«ལི་»«ཅོ་»དིང་། ●«ཞོལ་»གསད། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»+ནི།
● «སྣར་»«ཞོལ་»+རྩ་བའི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བསྐྱེད། ●«ལི་»«སྣར་»
«ཅོ་»གཞེངས། ●«ཞོལ་»སྲུང་། ●«ཞོལ་»གཏམས། ●«ཞོལ་»བརླགས། ●«གཡུང་»«པེ་》
《སྣར་》《ཅོ་》ཅིང་།
༥༨༥ ●«ཁུ་»སླང་། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཙམ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»སྡོང་།
«ཞོལ་»བསྡོ། ●«ཞོལ་»བརླགས། ●«ཁུ་»ཅིག ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»
འདིར་ནི། ●«ཞོལ་»གཏམས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནི་མ་རུང་། «པེ་»ལ་མ་རུང་།
●«གཡུང་»«པེ་»བརླགས། ●«གཡུང་»«པེ་»གསོལ་ཏོ། «ཞོལ་»གསན་ཏེ། ●«གཡུང་»«པེ་»
-སྙིང་རྗེ། ●«པེ་»བརྩེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»རུང་། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་》«ཅོ་»«ཞོལ་»–ཐམས་ཅད།
पर७
●«གཡུང་»འདུད།
●«གཡུང་»«པེ་》《སྣར་》«ཞོལ་»དཀྲོངས། 《ལི་»«ཅོ་»བགྲོངས། ●«ཞོལ་»ཡི། • «»
● «གཡུང་»«པེ་»«སྣར་»«ཞོལ་»དཀྲོངས། ●«ཞོལ་»ཀྱི། ●«གཡུང་»གང་། ●«གཡུང་»«ལི་»
ཁམ༑ ●«ཞོལ་»སྲུང་། ●«ལི་»པོར། ●«ཁུ་»ཕྱོག●«གཡུང་»«པེ་»+འདས། ●«ཞོལ་»ཀྱིས།
●«གཡུང་»«པེ་»«ཞོལ་»པ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»དཀྲོངས།
●«སྣར་»སྟན། ●«གཡུང་»«པེ་»ཅིའི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»གླད། ●«ཞོལ་»རུངས།
༥༨༧ ●«གཡུང་»«པེ་»ཀྲོངས། ●«ཞོལ་»རུངས། ●«གཡུང་»«པེ་»བའི། ●«ཞོལ་»རུངས།
●«གཡུང་»ཚིགས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»བཞེས། ●«གཡུང་>«པེ་»པ།
● «ཞོལ་»མཆོད།
人人人
●«གཡུང་»གང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»གཤིག • «»
–འདས༑ ● «གཡུང་»བཞི་ལྟམ་པའི། «པེ་»བཞི་བལྟམས་པའི། «ཞོལ་»བཞིན་གཏམས་པ་ཡི།
●«ཞོལ་»སྩལ། ●«གཡུང་»«པེ་»དབུར། ●«གཡུང་»«པེ་»གའི། ●«ལི་»《སྣར་»«ཅོ་»བསྩལ།
●«གཡུང་»«པེ་»«ཞོལ་》སྩལ། ●«གཡུང་»མང་དེ། ●«ཁུ་»གྱིང་། ●«ལི་»«སྣར་»«ཅོ་»«ཁུ་》
56-746