འཕགས་པ་འདུས་པ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
4ツク
མཐའ་ནི་སྟོང་ཞིང་མཐའ་རྣམས་ཀུན་དང་བྲལ། །བྱང་ཆུབ་ལམ་སྤྱོད་དེས་"ནི་
འདྲེན་པས་བྱང་ཆུབ་བརྙེས། །རྨོངས་མེད་ཆོས་ཉིད་འདི་ནི་ཆོས་སུ་སྐྱོབ་པས་
གསུངས༑ །འདི་ལྟ་སྟེ། སུ་མུན་དེ། བི་མུན་དེ། སུན་ད་ཛ་ཏི∶། སི་ལི་སི་
ལི་སི་ལི། ཨ་བ་●སི་ལི། ཨ་བ་ཧ་སི་ལི། ཏ་ཐཱ་【ཏཱ་སི་ལི། བྷུ་ཏ་ཀོ་ཊི་སི་ལི་
སྭཱཧཱ༑ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྒྱུག་ཅིང་གླུའི་དབྱངས་ཀྱིས་ཚིགས་སུ་བཅད་པ་
འདི་དག་དང་། གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་སྨྲས་པ་དང་། དེ་ནས་བདུད་
གཞོན་ནུ་ལྔ་བཅུ་པོ་དེ་དག་ཤིན་ཏུ་དགའ་སྟེ། ཡིད་རབ་ཏུ་དད་ནས་འདི་སྐད་
ཅེས་སྨྲས་སོ། །སྡིག་པའི་གྲོགས་ཀྱི་དབང་སོང་འདི་འདྲའི་ཆོས་མ་ཐོས། །གཏི་
མུག་མི་ཤེས་དངོས་པོས་སྡིག་ལས་ཅི་བགྱིས་པ། །རྒྱལ་བའི་སྲས་ལ་བདག་ཅག་
མངོན་སུམ་དེང་བཤགས་ན“། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཉིད་དུ་སྨོན་དགེ་
འདེབས∶༑ །བདུད་གཞོན་ནུ་ལྔ་བཅུ་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་སྲང་གི་དབུས་
དེར་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ ། ཆོས་
མཉན་པའི་ཕྱིར་དེའི་མདུན་དུ་འདུག་གོ། །ཡང་དེའི་ཚེ་ན་སངས་རྒྱས་ཀྱི་མཐུས་
སྲང་དེ་“དཔག་ཚད་བརྒྱ་ཙམ་དུ་གོ་སྐབས་ཡངས་པར་སྣང་སྟེ། སྲང་དེའི་དབུས་
།མཽད་གལ་གྱི་བུ་
ན་གནས་བརྟན་ཤཱ་རིའི་བུ་ནི་བྱང་ཕྱོགས་སུ་བལྟས་ཏེ་འདུག
ཆེན་པོ་ནི་ནུབ་ཕྱོགས་སུ་བལྟས་ཏེ་འདུག །གང་པོ་ནི་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ་
འདུགག །རབ་འབྱོར་ནི་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ་འདུག་ནས་གཅིག་ནས་གཅིག་ཏུ་
དཔག་ཚད་ཕྱེད་ཕྱེད་ཙམ་ན་འཁོད་དོ། །ཉན་ཐོས་ཆེན་པོ་བཞི་པོ་དེ་དག་གི་
དབུས་ཀྱི་སའི་ཕྱོགས་ན་ཁྲུ་ལྔ་བཅུས་འཁོར་བའི་“པད་མ་ཆུ་བ་ནི་འཛམ་བུའི་ཆུ་་་་་
བོའི་•གསེར། འདབ་མ་ནི【བེེ་དཱུརྱ་“སྔོན་པོ། །ཟེ་བ་ནི་དཔལ་གྱི་སྙིང་པོ། །
སྙིང་པོ་ནི་མུ་ཏིག ། དྲི་ནི་ལྷའི་སྤོས་ལས་“ལྷག་པ། འཇིག་རྟེན་ལས་འདས་པའི་
56-571