འཕགས་པ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
१०९
གཟུགས་ནི་འདི་སྙམ་དུ་བདག་སྟོང་ངོ་སྙམ་དུ་མི་སེམས་པ་དང་། མིག་གི་རྣམ་
པར་ཤེས་པ་སྟོང་ཞེས་བགྱི་བར་ཐ་སྙད་འདོགས་ཀྱང་མིག་གི་རྣམ་པར་ཤེས་པ་ནི་
འདི་སྙམ་དུ་བདག་སྟོང་ངོ་སྙམ་དུ་མི་སེམས་པ་དང་།
དེ་བཞིན་དུ་རྣ་བ་དང་།
སྒྲ་དང༌་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣ་དང་། དྲི་དང་། སྣའི་རྣམ་
པར་ཤེས་པ་དང་། ལྕེ་དང་། རོ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་
དང་༑ རེག་བྱ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་སྟོང་ཞེས་བགྱི་
བར་ཐ་སྙད་འདོགས་ཀྱང་ཡིད་ནི་འདི་སྙམ་དུ་བདག་སྟོང་ངོ་སྙམ་དུ་མི་སེམས་པ་་་་
དང་༑ ཆོས་རྣམས་སྟོང་“ཞེས་བགྱི་བར་ཐ་སྙད་འདོགས་ཀྱང་ཆོས་རྣམས་ནི་འདི་
སྙམ་དུ་བདག་ཅག་“སྟོང་ངོ་སྙམ་དུ་མི་སེམས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་
སྟོང་”ཞེས་བགྱི་བར་ཐ་སྙད་འདོགས་ཀྱང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་འདི་སྙམ་དུ་་
བདག་སྟོང་ངོ་སྙམ་དུ་མི་སེམས་ཏེ∶། འདི་ལྟར་བེམས་“པོ་དང་། སེམས་པ་མ་
མཆིས་ པ་ དང་ ། དངོས་ པོ་ མ་ མཆིས་ པ་ དང་ ། མིང་ མ་ མཆིས་ པ་ དང་ །
མཚན་མ་མ་ʼམཆིས་པའི་ཆོས་འདི་ལྟ་བུ་འདི་དག་སེམས་ཅན་གཞན་“དང་།
གང་ཟག་གཞན་དག་ལ་“ཡང་དག་པར་གོ་བར་མཛད་པ་གང་ལགས་པ་འདི་ནི་དེ་་
བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལགས་ཏེ། ཆོ་འཕྲུལ་དེ་ནི་མིག་དང་ལྡན་
པ་ཡང་མ་ལགས། གཟུགས་དང་ལྡན་པ་●ཡང་མ་ལགས། མིག་གི་རྣམ་པར་
ཤེས་པ་དང་ལྡན་པ་ཡང་མ་ལགས། རྣ་བ་དང་ལྡན་པ་ཡང་མ་ལགས། སྒྲ་དང་
ལྡན་པ་ཡང་མ་ལགས། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པ་ཡང་མ་ལགས།
སྣ་དང་ལྡན་པ་ཡང་མ་ལགས། དྲི་དང་ལྡན་པ་ཡང་མ་ལགས། སྣའི་རྣམ་པར་
ཤེས་པ་དང་ལྡན་པ་ཡང་མ་ལགས། ལྕེ་དང་ལྡན་པ་ཡང་མ་ལགས། རོ་དང་
ལྡན་ པ་ ཡང་ མ་ ལགས། ལྕེའི་ རྣམ་ པར་ ཤེས་ པ་ དང་ ལྡན་ པ་ ཡང་ མ་ ལགས།
43-109