م كالا
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
པོ་ལྟ་བུ་དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་ནི་
བསྐལ་པ་སྟོང་ཕྲག་དྲུག་ཅུའི་“འཁོར་བ་སྙིལ་“བར་བྱེད་དོ། །ཚེ་རྗེས་“ནས་ཀྱང་
སྒྲིབ་པ་མེད་པར་སྟོན་པ་ཞེས་བྱ་བའི་གཟུངས་ཐོབ་པར་འགྱུར་རོ། །སངས་རྒྱས་
ཀྱི་ཞིང་བྱེ་བ་ཕྲག་བཅུ་རྣམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས[རྣམས་ཀྱིས་
སྤོབས་པ་ཉེ་བར་སྒྲུབ་“པར་མཛད་དོ། །ཆོས་སྟོན་པ་ན་བག་ཚ་བ་ཡང་མེད་པར་
འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མི་གང་སངས་རྒྱས་མཚན་འདི་རྗོད་
བྱེད་པ། །དེ་ལ་ཡོན་ཏན་འདི་རྣམས་མྱུར་དུ་འབྱུངང་། །དེ་ལ་དེ་བས་ལྷག་པ་
གཞན་ཡང་འབྱུང་། །དེ་ལ་བླ་མེད་བྱང་ཆུབ་དཀའ་མ་ཡིན། །ཡོན་ཏན་རིན་
ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ལྷོ་ཕྱོགས་ན་ཡོན་ཏན་རིན་ཆེན་བཀོད་པའི་འཇིག་རྟེན་
གྱི་ཁམས་ ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ཡོན་ཏན་རིན་ཆེན་དཔལ་བཀོད་•པའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ལྟ་བུ་ཞེས་བྱ་བ་་
ཞིག་ད་ལྟར་བཞུགས་ཏེ། འཚོ【ཞིང་གཞེས་•པ་ཡོད་དོ། །བསྐལ་པ་དེ་ནི་ཡོན་
ཏན་རྒྱས་པ་ཞེས་བྱའོ∶། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི【སངས་རྒྱས་•ཡོན་ཏན་རིན་ཆེན་དཔལ་བཀོད་པའི་གཟི་
བརྗིད་ཀྱི་རྒྱལ་པོ་ལྟ་བུ་●དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་
མོ་དད་པ་ཅན་ནི་ཚེ་རྗེས་“མ་ཐག་ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་མཐའ་སྣང་བ་ཞེས་་་་
བྱ་བའི་ཏིང་ངེ་འཛིན་འཐོབ་“པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་གི་ ཡོན་ཏན་
དཔག་ཏུ་མེད་པ་བཀོད་པ་ཡང་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །ཚེ་རྗེས་●མ་
ཟག་ཏུ་སྐྱེས་བུ་ཆེན་པོའི་•མཚན་སུམ་ཅུ་“རྩ་གཉིས་འཐོབ་“པར་འགྱུར་རོ།
1
སངས་རྒྱས་ཀྱི་ཞིང་གང་དང་གང་དུ་སྨོན་ལམ་འདེབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་་
དང་དེར་སྐྱེ་བར་འགྱུར་རོ། །སྐྱེ་བ་གཅིག་གིས་ཐོགས་པས་བླ་ན་མེད་པ་ཡང་དག་
43-760