ㅅㅅ
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༣
འགའ་ཡང་འཆི་འཕོ་བའམ། འགྲོ་བ་འམ། སྐྱེ་བ་མ་གཟིགས་མོད་ཀྱི། འཆི་
འཕོ་བ་དང་། འགྲོ་བ་དང་། སྐྱེ་བའི་ཆོས་སྟོན་པར་ཡང་“མཛད་དེ། འདི་ལ་
ཡོངས་སུ་མྱ་ངན【ལས་འདའ་བ་"འམ། ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་་་
ཆོས་སྟོན་“པའི་ཆོས་ནི་འགའ་ཡང་མེད་དོ། །དེ་ནས་རིགས་ཀྱི་བུ་བཟང་པོས་་་
བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་འབྱུང་བར་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་
བུ་བཟང་པོ་རབ་ཏུ་ཕྱུང་ཤིག* །དེ་ནས་བྱམས་པས་རིགས་ཀྱི་བུ་བཟང་པོ་རབ་
ཏུ་ཕྱུང【རྫོགས་པར་བསྙེན་པར་བྱས་སོ། །རབ་ཏུ་རྫོགས་པར་བསྙེན་ནས་ཀྱང་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་་་
སེམས་དཔའ་རྣམས་ནི་ཁ་དོག་དང་། རྟགས་“དང་། ཚུལ་གྱིས་རབ་ཏུ་བྱུང་
བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེ་ན། བྱང་ཆུབ་སེམས་
དཔའ་གང་ཞིག་མཚན་མ་ཐམས་ཅད་ལ་ཡང་●ཆགས་པ་མ་མཆིས་ལ་སེམས་ཅན་་་་
ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སླད་དུ་ཁམས【གསུམ་ན་ཡང་“གནས་ན་དེ་ནི་བྱང་་་་་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རབ་ཏུ་བྱུང་བ་ལགས་སོ། །ཡང་དེའི་ཚེ་བསྟན་པ་
འདི་བཤད་པ་ན་སྲོག་ཆགས་ལྔ་སྟོང་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་་་
པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དགེ་སློང་ཉིས་བརྒྱ་ནི་ལེན་པ་མེད་པར་
ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་
ཀྱི་རྣམ་གྲངས་འདིའི་མིང་“ཅི་ལགས། འདིའི་མིང་ཇི་སྐད་“གཟུང་བར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་
བྱ་བར【ཟུང་ཤིག །རིམ་གྱིས་བྱང་ཆུབ་ཡང་དག་པར་འབྱུང་བ་”ཞེས་བྱ་བར་
43-88