བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༣
བསྡུར་མཆན།
༤༣༣ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད
●«གཡུང་》《པེ་》《སྣར་》
«ཞོལ་»-འཕགས་པ་དཀོན་མཆོག་...... བམ་པོ་དང་པོ། ●«གཡུང་»བ་ཧུ་པ་ར་པྲིད་ཚ་ན་མ་མ་ཧ་ཡ་ན་སུ།
«པེ་»བ་ཧུ་བ་རི་བྲིད་ཚ་ན་མ་མ་ཧཱ་ཡ་ན་སུ། 《སྣར་»བཱ་ཧུ་པ་རི་བྲིཙྪི། ནཱ་མ་མ་ཧཱ་ཡ་ན་སུ། «ཅོ་»བཱ་ཧུ་པ་
རི་པྲྀཙྪ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སུ། ●«ཞོལ་»བཟང་གིས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལག་བཟངས་ཞེས་པ་རྣམས་
• «»«»«»
«ཞོལ་»ལ་ལག་བཟང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
+བམ་པོ་དང་པོ། ●«གཡུང་»«པེ་»པའི། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག ་ ●«གཡུང་»«པེ་》
གཞུགས༑ ●«སྣར་»ལགས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ཤེས།
(ཆོས་ཚན་འདིའི་ནང་དུ་
ཚིག་ཕྲད་ཅེས་ཞེས་ཤེས་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་
དུ་འབྱུང་བ་དང་། ཡང་སྐབས་འགར་«སྡེ་»ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་
པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་»«པེ་»སྟེ། ●«སྣར་»«ཞོལ་»དོང་།
༤༣༤ ●«གཡུང་»«པེ་»གྱིས། ●«གཡུང་»« ●«གཡུང་»«པེ་»སྐོར། ●«གཡུང་»«པེ་»དུག ●«ཞོལ་»གིས།
●«གཡུང་»དེར། ●«གཡུང་»«པེ་»«སྣར་»ཏེ། ●«གཡུང་»«པེ་»+དུ། ●«གཡུང་»《པེ་》
རྟོག ●«གཡུང་»བྱའི། ●«གཡུང་»«པེ་»ཟངས། ●«གཡུང་»«པེ་»རྟོག ●«གཡུང «གཡུང་»བྱའི།
●«སྣར་»«ཞོལ་»པོས། ●«གཡུང་»«པེ་»ཅེས། ●«ཞོལ་»བཟང་། ●«གཡུང་»«པེ་»ཀྱི།
●«སྣར་»«ཞོལ་»+པ། ●«པེ་»+ཆེས། ●«སྣར་»«ཞོལ་»པ་ཉིད། ●«གཡུང་»མྱི། (ཆོས་ཚན་
९३५
འདིའི་ནང་དུ་མི་སྨིན་དམིགས་སོགས་རྐྱང་བརྩེགས་འཕུལ་ཅན་གྱི་མ་ལ་ཡ་བཏགས་མེད་པ་རྣམས་«གཡུང་»ལ་ཡ་་
བཏགས་ཡོད་པ་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་»«པེ་»མི།
●«སྣར་»«ཞོལ་»བྱིན། ●«གཡུང་»+སྒྲ། ●«གཡུང་»འཛམ་བུའི། ●«གཡུང་»འཇིག • «щ»
རིགས༑ ●«གཡུང་»ཆོས། ●«སྣར་»བསག ●«གཡུང་»«པེ་»བརྙེས། ●«གཡུང་»«པེ་»–པའོ།
«སྣར་»«ཞོལ་»ནོ། ●●«སྣར་»«ཞོལ་»གྲགས། ● «གཡུང་>«པེ་»ལའ «སྣར་》འམ།
●«གཡུང་»«པེ་»སྟི། 《སྣར་»བསྟིར། ●«སྣར་»«ཞོལ་»གྲོ། ●«གཡུང་》《པེ་》《སྣར་»པ།
●«གཡུང་»«པེ་»འདོད་ན་ཡང་། «སྣར་»«ཞོལ་»བདོག་ནའང་རུང་ ●«གཡུང་»«པེ་»འདོད།
●«སྣར་》+རུང་ཐད། ●«གཡུང»«སྣར་»-བཟང་དུ་བདོག་ན་ཡང་བཟང་དུ་སྦྱིན། •● «»
«པེ་»བདོད། ●«སྣར་»ལགས། ●«གཡུང་»«པེ་»བརྒྱའ། ●«གཡུང་»«པེ་»བརྒྱའ། ●«སྣར་»སྟོབས། ●«གཡུང་»ཅེའི།
●«གཡུང་»«པེ་»ཀ་ཀ «སྣར་»«ཞོལ་»ཀ་ཀཱ། ● «གཡུང་»ཅེའི། ●«གཡུང་»«པེ་》《སྣར་》
«ཞོལ་»དེ། ●«པེ་»+ན། ●«གཡུང་»–ཟས། ›-ཟས། ●«སྣར་»-པ།
43-498
●«ཁུ་»གསལ། ●«གཡུང་»