༣༠
འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
●«ཁུ་»ནས། ●«པེ་»ལོ་སྒྱུར། 《སྣར་»«ཁུ་»«ཞོལ་»ལོས་བསྒྱུར། ●«པེ་»འདི། ●«པེ་»གྱུར་པ།
●«སྣར་»བཏོགས། ●«པེ་»བསྡུད་པར། 《སྣར་»«ཞོལ་»སྡུད་པ།
●«སྣར་»ཙོམ། ●«སྣར་»«ཞོལ་»ཀྱི། ●«སྣར་»«ཞོལ་»-དེ། ●«སྣར་»«ཞོལ་»–ཐམས་ཅད།
• «>|
●«པེ་»ཚུངས། ●«སྣར་»འདས་པར། ●«སྣར་»«ཁུ་»«ཞོལ་»གདུངས་པས
●«པེ་»གིས། ●«སྣར་»-དེ་དག ●«ལི་»«པེ་»«ཅོ་»གིས། ●«སྣར་»«ཞོལ་»པས། ●«སྣར་»གི།
●«ལི་»«པེ་»«ཅོ་»-ངས། ●«པེ་»པའི། ●«པེ་»འགྱུར། ●«སྣར་»«ཞོལ་»གྱུར་པ། ●«པེ་»
《སྣར་»«ཞོལ་»གྱུར་པ། ●«པེ་»པ།
༣༡ ●«སྣར་»«ཞོལ་»ཞུགས། ●«པེ་»བྱེད། ●«སྣར་»《ཞོལ་»གཏང་། ●«སྣར་»«ཞོལ་»འདུལ
●«པེ་»ཆོག ●«སྣར་»«ཞོལ་»–ངས། ●«པེ་»བསྡུད། ●«ཅོ་»ལྟར། ●«སྣར་»-མ། ●《སྣར་»
_____ «ཞོལ་»བར། ●«པེ་»ལ། ●«སྣར་»«ཞོལ་»ཉམས།
༣༢ ●«པེ་»འགྱུར། ●«པེ་»བསྲེག ●«སྣར་»«ཞོལ་»གི། ●«ཅོ་»གི • «»«»«ទី»
३३
རིག _ ●«པེ་»གསལ། ●«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཡིད། ●«སྣར་»«ཞོལ་»ན། ●«སྣར་»བསྐྱེད།
●«སྣར་»«ཞོལ་»བཏུབ། ●«པེ་»ཕྲག ●«པེ་»པའི། ●«སྣར་»«ཞོལ་»བསྒོམ། ●«པེ་»པ།
●«ཞོལ་»འབྱུང་། ●«པེ་»སྡང་། ●«པེ་»གློབ། ●«པེ་»ཡིད་ཆས། ●«སྣར་»«ཞོལ་»–བླ་ན་མེད་པ།
●«སྣར་»«ཁུ་»བསྒྱུར། ●«སྣར་»«ཞོལ་»+བླ་ན་མེད་པ།
●«སྣར་»-དེ། ●«ཞོལ་»བཤན། ●«སྣར་»«ཞོལ་»བ། ●«སྣར་»«ཞོལ་»ཞིང་། ●«ཞོལ་»བཤན།
●«ལི་»«པེ་»«ཅོ་»བསད། ●«ཁུ་»-གླང་། ●«ཁུ་»ན། ●«ཞོལ་»བཤན། ●«སྣར་»«ཞོལ་»
བསྙེགས༑ ●«པེ་»-ས། ●«སྣར་»«ཞོལ་»ནས། ●«པེ་»ཤན་པ། 《ཞོལ་»བཤན་པས། ●«ཞོལ་»
གསད༑ ●«པེ་»-པ། ●«སྣར་»དེར། ●«པེ་»-གི།
༣༤ ●«སྣར་»«ཞོལ་»–མི་སེམས་མི་རྟོག་ལ། རྒ་ཤི་ཡང་སྐྱེ་བ་ལ།
●«སྣར་»«ཞོལ་»+གྱིས། • «येरु|
●«པེ་»གིས། 《སྣར་»«ཞོལ་»-བ། ●«པེ་»འདིང་། ●«སྣར་»«ཞོལ་»ཐོབ། ●《སྣར་»«ཞོལ་»དོ
●«པེ་»རྟོག ●«སྣར་»«ཞོལ་»པར། ●«སྣར་»«ཞོལ་»གིར། ●«སྣར་»«ཞོལ་»བསྐྱེད། ●«སྣར་》
པ༑ ●«སྣར་»«ཞོལ་»གྱུར་པ། ●«སྣར་»«ཞོལ་»རྟོགས། ●«ཅོ་»བྱ་བའི།
३५
●«སྣར་»«ཞོལ་»+ཡང་། ●«སྣར་»«ཞོལ་»པར། ●«པེ་»གློབ། ●«ཞོལ་»བཤན།
«ཞོལ་»རུང་བས། ●«ཁུ་»པའི། ●«པེ་»-དེ། ●«པེ་»སྩོལ། ●«པེ་»པ། ●«ལི་»«པེ་》《སྣར་》
«ཅོ་»སོ། ●《སྣར་》«ཞོལ་»བསྙེན་པར་རྫོགས་པར། ●«སྣར་»«ཞོལ་»ནས། ●«སྣར་»«ཞོལ་»པར།
● «ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བ།
●«སྣར་»«ཞོལ་»–པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ།
●«ཞོལ་»རོ། ●«ལི་»«པེ་》《སྣར་»«ཅོ་»-གྱི། ●«སྣར་»-ཐ་མར།
༣༦ ●«སྣར་»«ཞོལ་»འགྱུར་རོ། ●«ཞོལ་»འདོད། ●«པེ་»གདན། ་ • «པེ་»དིང་།
• «»«»
«སྣར་»«ཅོ་»བཞག ●«སྣར་»«ཞོལ་»དེ། ●«སྣར་»–པར། ●«པེ་»པས། ●«སྣར་»བཟོད།
43-45