حلى
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
ངམ་ཕྱི་རོལ་ཅི་ཡང་མི་དམིགས་པ་དེ་སྤོབས་པ་དང་ལྡན་པ་ཡིན་ནོ། །རབ་འབྱོར་
གྱིས་སྨྲས་པ། བུ་མོ་གང་མ་རྙེད་ན་སྤོབས་པ་དང་ལྡན་པ་ཡིན། བུ་མོས་སྨྲས་པ།
གང་གིས་བདག་མ་རྙེད་ཅིང་གཞན་མ་ཡིན། དགེ་བ་མ་ཡིན། མི་དགེ་བ་མ་
ཡིན༑ ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་མ་ཡིན། ཁ་ན་མ་ཐོ་བ་མེད་པ་མ་ཡིན།
ཟག་པ་དང་བཅས་པ་མ་ཡིན། ཟག་པ་མེད་པ་མ་ཡིན། འདུས་བྱས་མ་ཡིན∶།
འདུས་མ་བྱས་མ་ཡིན། འཇིག་རྟེན་པ་“མ་ཡིན། འཇིག་རྟེན་ལས་འདས་པ་མ་
ཡིན༑ ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན། རྣམ་པར་བྱང་བ་མ་ཡིན་ཏེ།
འཁོར་
བ་དང་མྱ་ངན་ལས་འདས་པ་མ་རྙེད་ལ་●སོ་སོའི་སྐྱེ་བོའི་ཆོས་མི་དམིགས་ ཤིང་་་་་
འཕགས་པའི་ཆོས་ཀྱང་མི་དམིགས་ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་མི་དམིགས་ན། བཙུན་
པ་རབ་འབྱོར་དེ་ལྟར་ན་“གང་གིས་ཅི་ཡང་མ་རྙེད་པ་“སྤོབས་པ་དང་ལྡན་པ་ཡིན་
ནོ༑ །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཇི་ལྟར་སྤོབས་པར་འགྱུར། བུ་མོས་སྨྲས་པ།
བཙུན་པ་རབ་འབྱོར་གྱིས་ཇི་ལྟར་ཆོས་ཐམས་ཅད་མ་རྙེད་*པ་དེ་བཞིན་དུ་དེ་་་་་
སྤོབས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་དེ་བཞིན་ཉིད་གང་གིས་གནས་བརྟན་ཉོན་མོངས་
པ་མེད་པ་རྣམས་ཀྱི་“མཆོག་ཏུ་བསྟན་པའི་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དེ་•ཅི་བརྗོད་་་་
ཅིང་སྨྲར་རུང་ངམ། ཉོན་མོངས་པ་མེད་པ་དེ་དང་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དེ་ལ་ཅི་
སྤོབས་པ་ཅི་ཡང་ཡོད་དམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཉོན་མོངས་པ་མེད་པ་
དང་༑ དེ་བཞིན་ཉིད་ནི་བསྟན་པའམ་བརྗོད་པར་མི་ནུས་སོ། །བུ་མོས་སྨྲས་པ།
བཙུན་པ་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པ་ཡིན་ན་ཁྱོད་ཀྱིས་བུ་མོ་་་་
ཁྱོད་སྤོབས་པ་འདི་ལྟ་བུ་དང་ལྡན་པ་ནི་ཁྱོད་ཀྱིས་རྙེད་【པ་ལེགས་པར་རྙེད་དོ་ཞེས་
བྱ་བ་དེ་ཇི་ལྟ་བུ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ནི【འདི་ལྟར་“མེད་
པའི་སྤོབས་པས་སྟོན་ཏོ། །བུ་མོས་སྨྲས་པ། གནས་བརྟན་རབ་འབྱོར་ཆོས་
43-674