か。
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༣
●«གཡུང་»«པེ་»བགྲུབ། «སྣར་»«ཞོལ་»བསྒྲུབ། ●«ལི་»«ཅོ་»དཔའ།
༨༣༤ ●«གཡུང་»རྩོམ། ●«སྣར་»«ཞོལ་»གི། ●«གཡུང་»«པེ་»དཔའི། ●«ཁུ་»ལས། ●«སྣར་»
«ཞོལ་»མ་མེད་པ། ●«སྣར་»«ཞོལ་»བཞུགས། ●«སྣར་»«ཞོལ་»མ་མེད་པ།
«པེ་»«ཅོ་»ཀྱི།
●«གཡུང་»«ལི་»
●«གཡུང་»«ཅོ་»གའི། ( ཆོན་ཚན་འདིའི་ནང་དུ་གང་གཱའི་ཞེས་པ་རྣམས་«གཡུང་»
«སྣར་»མཉེམ། «ཁུ་»མཉམ།
«ཅོ་»ལ་གང་གའི་དང་«པེ་»ལ་སྐབས་འགར་གང་གའི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«གཡུང་»བྱེ་བའི། ●«གཡུང་»«པེ་»«ཞོལ་»མཉེན།
●«སྣར་»–པོ་དང་། སྣང་བ་ཆེན། 《ཞོལ་»པོའི་སྣང་བ་ཆེན། ●«སྣར་»«ཁུ་»«ཞོལ་»ནག
●«གཡུང་»«པེ་»འཁོར། ●«གཡུང་»གཏང་ཟུང་། «ལི་»«པེ་»བཏང་ཟུང་། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»ཟུང་། ●«ཁུ་»མོ།
༨༣༥ ●«གཡུང་»དང་། «པེ་»དང་། གང་དག ●«སྣར་»བཞེས། ●«སྣར་»«ཞོལ་»ཐོས། མ་མཐོང་
བའི༑ ●«སྣར་»«ཞོལ་»ལྟ་བུ། ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»བྱུང་། ●«གཡུང་»«པེ་»ཞེས།
●«གཡུང་»«པེ་»ཀྱི་རླབས། «ཞོལ་»གྱིས་རླབས། ●«གཡུང་»-ཀླུའི་སྒྲ་དང་། ●«ཞོལ་»དྭགས།
●«སྣར་»«ཞོལ་»ཀླུའི། ●«གཡུང་»«པེ་»དྲག
༨༣༦ ●«གཡུང་»དེ་ནས། ●«སྣར་»«ཞོལ་»–འདི་དག ●«གཡུང་»«པེ་»འགྱུར་བ། ●«སྣར་»+བྱེ་བའི།
●«སྣར་»«ཞོལ་»-སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ●«གཡུང་»«པེ་»«ཞོལ་»འཕྲིན། ●«ལི་»«པེ་»«ཅོ་»
དོ༑ ●«སྣར་»«ཞོལ་»ཅི། ●«ལི་»«ཅོ་»+དེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–དུ། ●«གཡུང་»
«པེ་»«ཞོལ་»འཕྲིན། ●«སྣར་»«ཞོལ་»གི། ●«སྣར་»བཀྲོལ།
●«གཡུང་»«པེ་»དྲག 《ཅོ་»
༨༣༧
人3人
२३८
གྲགས༑ ●«གཡུང་»«པེ་»དེས། ●«སྣར་»བརྟག _ ●«ཁུ་»པའི།
●«སྣར་»གཏང་། ●«ཞོལ་»མཐུན། ●«སྣར་»«ཞོལ་»+པ། ●«སྣར་»«ཞོལ་»བསྒྱུར།
●«གཡུང་»«པེ་»ཁྱོད། ●«ཞོལ་»བྱའི་ཐོང་ཞིག ●«ཅོ་»བྱས། ●«སྣར་»«ཞོལ་»གཏང་།
●«གཡུང་»«པེ་»བསྒོམས། «ཅོ་»བསྒོམ། ®●«སྣར་»སྐལ། ●«གཡུང་»གརྗོད། ●«གཡུང་»
«པེ་»+དེ། ●«གཡུང་»མོས། ●«སྣར་»ཟུང་ཞིག «ཞོལ་»གཟུང་ཞིག
●«སྣར་»གི། ●«གཡུང་»«པེ་»དོ། ●«གཡུང་»ཤག་གྱ། «པེ་»ཤག་ཀྱ། ●«གཡུང་»ཤག་གྱ། «པེ་»ཤག་ཀྱ། ●«སྣར་»བསྒྱུར།
●«སྣར་»བཞེས། ●«སྣར་»བརྟུལ། ●«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»+དག ●«གཡུང་»-རྫོགས་
པ། ●«གཡུང་》ཤག་ཀྱ། ●«གཡུང་»མཐུའ། ●«གཡུང་»«པེ་》《སྣར་》《ཁུ་»«ཞོལ་»རབ།
●«གཡུང་»འགྱུས། _ ●«ཞོལ་»བཅུག
●«གཡུང་»«པེ་»གཟེང་སྟོད། 《ལི་»«སྣར་»«ཅོ་»གཟེང་བསྟོད། «ཁུ་>«ཞོལ་»གཟེངས་བསྟོད།
●«གཡུང་»–རབ་ཏུ། ●«གཡུང་»«པེ་»བྱེད། ●«གཡུང་»«པེ་»-རྣམས། ●«གཡུང་»«པེ་»བྱེད།
● «སྣར་»«ཞོལ་»–སངས་རྒྱས་ཀྱི། ●«གཡུང་»ཤག་ཀྱ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་>ཞུ་བར་
འགྱུར༑ ●«གཡུང་»+གཱ། ●«གཡུང་»ཅིག ●«གཡུང་»«པེ་»འབྱུང་། ●«གཡུང་»«པེ་
43-890
.