人人人
པ༑
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༣
།ཐམས་ཅད་མཁས་པས་རྟོགས་པར་བྱེད། །སེམས་ཅན་ཐམས་ཅད་
སེམས་ཅན་གཅིག །སེམས་ཅན་དེ་ཡང་ཡོད་མིན་པར། །ཤེས་རབ་ཅན་གྱིས་དེ་
རྟོགས་ཀྱང་། །སེམས་ཅན་དེ་ལ་རློམ་སེམས་མེད། །ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་
བ་ནི། །ཕྱིན་ཅི་ལོག་ལས་སྐྱེ་བ་སྟེ། །གང་དག་ཕྱིན་ཅི་ལོག་རྟོག་པ། །དེ་ནི་
ལོགས་╗པའི་མཚན་ཉིད་དོ། །ཤེས་པ་ཀུན་ལ་མཁས་པ་ནི།
།གང་གི་སྒྲ་ལའང་
ཆགས་པ་མེད། །ཆགས་པ་མེད་པར་རྟོགས་གྱུར་པ། །བྱང་ཆུབ་སེམས་དཔའ་
ཞེས་ཀྱང་བྱ། །རང་གི་ཤ་རྣམས་གཏོང་བྱེད་ཀྱང་། །དེ་ལ་གནས་པ་ཡོད་མིན་
ཞིང་༑ །ཇི་བཞིན་རྗེས་སུ་རྟོགས་གྱུར་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་ཀྱང་བྱ། །
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གྱུར་ཀྱངང་།
།ཚུལ་ཁྲིམས་ལ་ནི་རློམ་སེམས་མེད།
1
སངས་རྒྱས་ཚུལ་དོན་གང་ཡིན་པ།
།སྐྱེ་མེད་●འབྱུང་བ་མེད་པ་ཡིན། །བྱམས་
པས་སེམས་ཅན་ཁྱབ་བྱེད་ཀྱང་། །སེམས་ཅན་དམིགས་སུ་ཡོད་མ་ཡིན།
སེམས་ཅན་དོན་ནི་རྗེས་རྟོགས་པ། །དེ་ནི་མིང་གིས་བསྟན་པ་ཡིན། །འདུས་
བྱས་ཀུན་ལ་རྣམ་སེམས་པའི། །བརྩོན་འགྲུས་རྩོམ་•ལ་གནས་གྱུར་ཅིང་●། །
1
འཇིག་རྟེན་སྟོང་པར་རིག་ནས་ནི། །བྱང་ཆུབ་དམ་པ་རྟོགས་པར་བྱེད། །དེ་ནི་
བསམ་གཏན་སྒོམ་བྱེད་ཀྱང་། །དེ་ལ་རྟེན་∶པ་ཡོད་མིན་ཞིང་། །གནས་མེད་
དམིགས་པ་ཡོད་མིན་པ། །དེ་ལྟར་མཁས་པ་སྒོམ་པར་བྱེད། །བག་ཆགས་ལྟ་
བའི་ཉོན་མོངས་རྣམས།
།ཤེས་རབ་མཚོན་གྱིས་གཅོད་བྱེད་ཀྱང་། །ཆོས་ཀྱི་
དབྱིངས་ལ་དབྱེ་བ་དང་། །གཅོད་པའི་རློམ་སེམས་ཡོད་མ་ཡིན།
1
43-888