३२
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
བྱང་ཆུབ་སེམས་དཔའ་ནི་གལ་ཏེ་འདོད་ཆགས་སྤྱོད་པའི་སེམས་ཅན་མཐོང་བར་་་་
གྱུར་“ན་སེམས་ཅན་འདི་དག་འདོད་ཆགས་ཀྱིས་གདུང་བས་བསྲེགས་“པར་གྱུར་་་
པ་ཡང་བདག་གིས་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །ཞེ་སྡང་དང༌་། གཏི་མུག་
གིས་“གདུང་བས་བསྲེགས་པར་གྱུར་པ་དེ་དག་མཐོང་ན་ཡང་འདི་དག་ཐམས་ཅད་
ནི་བདག་གིས་“ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་
གིས་སེམས་ཅན་ཐམས་ཅད་ན་བའི་སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་པ་དག་མཐོང་་་
བར་གྱུར་ན་སྨན་ཡོངས་སུ་བཙལ་ཏེ་ཐབས་མཁས་པས་ཡོངས་སུ་གསོ་བའི་རིགས་
པ་ལས། བདག་སྔོན་སེམས་ཅན་གྱི་ནད་བསལ་“བར་ཡི་“དམ་བཅས་ནས་“དེང་
ཡལ་བར་བོར་བ་འདི་ཉིད་བདག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་པས་སོ། །བྱང་
ཆུབ་སེམས་དཔའ་ནི་དེ་ལྟ་བུའི་བསམ་པ་དང་ལྡན་པས་བདག་ཉིད་ཀྱི་ཉེས་པ་ལ་་་་
ལྟ་ཞིང་སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས་སྐྱེད་“པར་བྱེད་དོ། །གལ་ཏེ་
གསོད་པ་འམ། ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་གཅོད་ཅིང་གཏུབ་“པ་ཞིག་དང་
ཕྲད་●པར་གྱུར་ན་ཡང་ཕ་རོལ་གནོད་པ་བྱེད་པ་དེ་དག་ལ་ལན་བྱའོ་སྙམ་པའི་་་་
བསམ་པ་མེད་དོ། །གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་“དེ་ལྟར་ཡང་དག་པར་
སྒོམ་“པ་ན་འདས་པའི་●མི་དགེ་བའི་ལས་ཇི་སྙེད་པ་དག་ཀྱང་གཏན་དུ་ཟད་ཅིང་་
མ་ལུས་པར་འབྱང་“བར་འགྱུར་ལ། མ་འོངས་པའི་མི་དགེ་བ་རྣམས་ནི་ཡང་
ལྡང་•བར་མི་འགྱུར་རོ། །གློག་●ཐོབ་སྔོན་བྱུང་བ་འདས་པའི་བསྐལ་པ་ཚད་མེད་
གྲངས་མེད་པ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི【ཡང་ཆེས་•སྔ་རོལ་ན་དེ་་་་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་་་
དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ།
【བླ་ན་
མེད་པ་▪སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་•བ། ●ལྷ་དང་མི་ རྣམས་ ཀྱི་ སྟོན་ པ།
43-32