པདྨའི་མྱུ་གུ་རྡོ་རྗེས་མཛད་པའི་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པ།
༡༢༨༡
དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་བསྐོར་ནས་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསམ་་་་་་
པར་བྱའོ། །ཐམས་ཅད་ཀྱི་རྣམ་པར་དག་པ་ནི་བདག་ཉིད་ཡིན་པ་དང་།
དངོས་
པོ་ཐམས་ཅད་ཀྱི་*རང་བཞིན་བདག་ཡིན་པའོ། །དེ་ལྟར་བསམ་པར་བྱའོ། །
དེའི་དོན་བསྟན་པར་བྱ་བའི་ཕྱིར།
རང་བྱིན་བརླབ་པའི་རིམ་པ་ཡིས།
།ཞེས་བྱ་
བས་བསྟན་ཏོ། །དོན་དམ་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རྟོག་པ་མེད་པར་སེམས་ཅན་
གྱི་དོན་བྱེད་པའོ། །ཀུན་རྫོབ་ཅེས་བྱ་བ་ནི་རང[བཞིན་གྱིས་*མྱོང་བའི་བདེ་བའོ། །
དེ་གཉིས་ཀྱི་རྣམ་པར་དག་པ་བདེ་བ་དང་ག་བུར་རོ།
།སྔོན་དུ་ཕྱག་རྒྱ་མ་ནི་རྣམ་
པར་སྣང་མཛད་ལ་སོགས་པའི་རིགས་སུ་བསྟན་ཏོ། །འདིར་ནི་ཡེ་ཤེས་ལྔའི་རང་་
བཞིན་དུ་བསྟན་པར་བྱ་སྟེ། དེའི་ཕྱིར། དེ་ཉིད་མེ་ལོང་ཡེ་ཤེས་དངོས། །ཞེས་
བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །ཇི་བཞིན་ཕྱི་རོལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། ཇི་
བཞིན་ཕྱིའི་དཀྱིལ་འཁོར་དེ་བཞིན་དུ་རང་གི་ལུས་སོ།
།ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་
དེ་བཞིན་གཤེགས་པའི་གཟུགས་གང་གིས་སེམས་ཅན་གྱི་ཁམས་དཔག་ཏུ་མེད་པར་་་་
དུས་གཅིག་ལ་སེམས་ཅན་ཐམས་ཅད་གྱི་དོན་བྱས་སོ།
།དེའི་གཟུགས་ཀྱིས་འཁོར་
བ་ཇི་སྲིད་ཡོད་ཀྱི་བར་དུ་སེམས་ཅན་ཀྱི་དོན་བྱེད་དོ།
།དེ་ལ་ནི་སྤྲུལ་པའི་སྐུ་ཞེས་
བྱའོ།༑ །དེའི་དོན་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ།
།སྐུ་ནི་གང་གིས་རི་མོ་སྣ་
ཚོགས་པ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནི་དོན་ནི་བྱེད། །དངོས་མེད་རྒྱུན་མི་ཆད་
པར་དོན་ཀུན་བྱེད། །དེ[ལྟའི་སྐུ་•ལ་སྤྲུལ་པའི་སྐུ་ཞེས་བྱ། །དྲན་པ་ཉེ་བར་་་་
བཞག་པ་བཞི་ནས། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་དང་། ཚད་
མེད་པ་བཞི་དང་།
རྣམ་པར་ཐར་པ་བརྒྱད་དང་། གཟུགས་ཀྱི་ཁམས་ཀྱི་བསམ་
གཏན་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་། འགོག་
པའི་སྙོམས་པར་འཇུག་པ་དང་དགུའོ། །དེ་དག་ལ་ཏིང་ངེ་འཛིན་གྱི་རྒྱུ་ཞེས་བྱའོ། །
2-1281