རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱེ་རྡོ་རྗེའི་འགྲེལ་བཤད་ཁ་སྦྱོར་ཤིན་ཏུ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ།
པོའི་ཡེ་ཤེས་སྦྱིན་པར་བྱེད་པ་ཞེས་ཤེས་པར་བྱ་སྟེ། མ་ཧཱ་རཱ་ག་སུ་ཁནྡད་ཀུན་དུ་་
རྟོག་པ་ཐམས་ཅད་༠ཡོངས་སུ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་དགོངས་པའོ།
།དེ་ཉིད་
ཀྱི་ཕྱིར་ཙ་ཏུ་ར་ཨཱ་ནནྡ་བྷ་ག་དགའ་བ་བཞི་གཅིག་པའི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་རོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་བི་ཤྭ་རྡོ་རྗེ་འཆང་སྟེ། ཧཱུྃ་ཧཱུྃ་ཞེས་པ་འདི་ཉིད་དགོས་•པ་གྲུབ་པ་་་
སྟེ།༑ དེ་བདག་ལ་གྲུབ་པར་མཛད་དུ་གསོལ། །ལྷན་ཅིག་སྐྱེས་པས་གང་སྐྱེས་པ། །
དེ་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་པའི་ཕྱིར། དེའི་དོན་དུ་ཧཱུྃ་ཧཱུྃ་ཞེས་པ་གཉིས་གསུངས་སོ། །
ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུ་ར་ཨཱ་ནནྡ་དཱ་ཡ་ཀ་ཁ་ག་མུ་ཁ་ཨེ【ཀཱ་ར་•སོ་ནཱ་ཐཱ་ཧཱུྃ་ཧཱུྃ་ཀརུཾ་ཀུ་
རུ་ཥྭ་▪མེ། ཨོཾ་ཞེས་པའི་དོན་བཤད་ཟིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཛྲ་མ་ཧཱ་དྭེ་ཥྭ་•
ཙ་ཏུ་ར་ཨཱ་ནནྡ་དཱ་ཡ་ཀ་དགའ་བ་བཞིའི་ཀུན་དུ་རྟོག་པ་ཡོངས་སུ་སྤངས་པའོ། །ཁ་
ག་མུ་ཁ་ཨེ(ཀཱ་ར་སོ་མཁའ་ལ་*འགྲོ་བའི་ཕྱིར་ཁ་ག་སེམས་ཏེ།
དེ་ཉིད་མུ་ཁ་དང་
པོའོ།༑ །དེ་ཉིད་ཨེ(ཀཱ་ར་སོ་●ལྷན་ཅིག་མ་ཡིན་པ་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་་་
དོ༑ །ནཱ་ཐ་ཞེས་པ་འགྲོ་བའི་བླ་མ་སྟེ། དེ་ནི་ཀྱེ་ནཱ་ཐ་ཞེས་པ་•ཀུན་དུ་བོད་པའོ། །
ཧཱུྃ་ཧཱུྃ་ཀཱ་ཏྱཾ་ཀུ་རུ་ཥྭ་མེ་ཞེས་པའི་དོན་བརྗོད་ཟིན་ནོ། །རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་་
བརླབ་པའི་སྔགས་བསྒྲུབ་པའི་དུས་ན་སྤྱི་བོར་ཨོཾ་ཡིག་ཅེས་པ་སྨིན་མའི་དབུས་སུ་བདེ་
བ་ཆེན་པོའི་འཁོར་ལོ་ཟླ་བའི་གདན་ལ་ཨོཾ་ཡིག་ཁ་དོག་དཀར་པོ་སྙིང་གར་ཧཱུྃ་ཡིག་་་་་་
ཅེས་པ་སྙིང་གར་ཆོས་ཀྱི་འཁོར་ལོར་ཉི་མའི་གདན་ལ་ཧཱུྃ་ཡིག་ཁ་དོག་ནག་པོའོ། །
ཟེའུ་འབྲུ་ལ་ཨཱཿཡིག་ཅེས་པ་སྤྲུལ་པའི་འཁོར་ལོའི་དབུས་སུ་ཨཱཿཡིག་ཁ་དོག་དམར་་་་་་
པོའོ།༑ །རྐེད་པའི་མཚམས་སུ་སྭཱ་ཡིག་ཁ་དོག་སེར་པོའོ། །བརླ་ཟུང་ལ་ཧཱ་ཡིག་ཁ་
དོག་ལྗང་གུའོ་ཞེས་པ་བསམས་ནས། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པ་བྱིན་གྱིས་བརླབ་པ་རྡོ་
རྗེ་པདྨ་མཉམ་པར་སྦྱོར་བ་ན་བསྒྲུབ་པར་བྱའོ། །ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་སྐུ་གསུམ་གྱི་རང་
བཞིན་སྐུ་གསུང་ཐུགས་སོ། །སྭཱ་ཧཱ་ཞེས་པ་ཡེ་ཤེས་ལྔ་སྟེ། སྐུ་གསུམ་དང་ཡེ་ཤེས་
2-711