རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱེ་རྡོ་རྗེའི་འགྲེལ་བཤད་ཁ་སྦྱོར་ཤིན་ཏུ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ།
لا عام
བརྒྱད་པོ་གསུངས་པ། ཕྱིའི་རིམ་པ་ལ། དཀར་མོ་ཆོམ་རྐུན་རོ་ལངས་མ། །
གྷསྨ་རཱི་དང་པུཀྐ་སི། །རི་ཁྲོད་མ་དང་གདོལ་བ་མོ། །བརྒྱད་པ་ཌོམྦི་ནཱི་རུ་བརྗོད།།
ཕྱིའི་རིམ་པའི་ཤར་གྱི་འདབ་མ་ལ་གཽ་རཱིའོ། །ལྷོའི་འདབ་མ་ལ་ཙཽ་རཱིའོ། །ནུབ་ཀྱི་
འདབ་མ་ལ་བེ་ཏཱ་ལཱིའོ། །བྱང་གི་འདབ་མ་ལ་གྷསྨ་རཱིའོ། །དབང་ལྡན་གྱི་ཕྱོགས་
ཀྱི་འདབ་མ་ལ་པུཀྐ་སཱིའོ། །མེའི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཤ་བ་རཱིའོ། །བདེན་བྲལ་
གྱི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཙཎྜ་ལཱིའོ། །རླུང་གི་ཕྱོགས་ཀྱི་འདབ་མ་ལ་ཌོམྦི་ནཱིའོ། །
འོག་ལྡན་མ་དང་སྟེང་ལྡན་ཉིད། །མཁའ་སྤྱོད་མ་དང་ས་སྤྱོད་བརྗོད། །འོག་གི་
སྒྲས་པདྨ་གཉིས་ཀྱི་འདབ་མའི་རྩེ་མོ་དང་རྩ་བ་དག་གི་འོག་ཏུ་གནས་པའི་ཕྱིར་ས་་་་་་
སྤྱོད་མ་སྟེ། དེ་བཞིན་དུ་སྟེང་དུ་མཁའ་སྤྱོད་མའོ། །སྲིད་དང་ཞི་བའི་རང་བཞིན་
གྱིས༑ །འདི་དག་གནས་སོ་སྙིང་རྗེ།་ཆེ། །ས་སྤྱོད་མ་དང་མཁའ་སྤྱོད་མའི་མཁའ་
འགྲོ་མ་གཉིས་ནི་སྲིད་པ་དང་། མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་གྱིས་གནས་་
ཏེ༑ སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་ཡང་འདི་དག་ཤེས་པའི་ཚུལ་
གྱིས་རྣམ་པར་གནས་སོ། །སྙིང་རྗེ་ཆེ་ཞེས་པ་བོད་པའོ། །ཕྱིའི་རིམ་པ་ལ་དཀར་
མོ་ཞེས་པ། གཟུགས་ལ་གཽ་རཱི་རྟག་ཏུ་བཤད། །ཞེས་པ་གཟུགས་ནི་སྣང་བའི་་་
མཚན་ཉིད་ལས་སྐུ་རྡོ་རྗེ་དང་པོའི་དགའ་བའོ། །སྒྲ་ལ་ཙཽ་རཱི་རབ་ཏུ་གྲགས། །
ཞེས་པ་གསུང་རྡོ་རྗེ་མཆོག་དགའོ། །དྲི་ཡི་ཡུལ་ལ【བེ་ཏཱ་●ལཱི། །ཞེས་པ་དྲི་ནི་རྟོགས་
པ་སྟེ། ཐུགས་རྡོ་རྗེ་ཁྱད་པར་གྱི་དགའ་བའོ། །རོ་ལ་གྷསྨ་རཱི་རབ་གྲགས། །
ཞེས་པ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པ་ཉིད་ཀྱིས་རོ་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་དེར་་་་
རིན་ཆེན་དབང་པོའོ། །ས་ཁུ་བ་འོད་དཔག་མེད་དོ། །གཉིས་ཀ་དབྱེར་མེད་པ་
རྡོ་རྗེ་འཆང་སྟེ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བཞི་པ་ཞེས་པའོ། །ས་ནི་པུཀྐ་སཱི་རུ་་
བཤད། །ཅེས་པ་གཏི་མུག་རྡོ་རྗེ་རྣམ་པར་དག་པའི་སྣང་བའི་མཚན་ཉིད་ཀྱི་སྐུ་རྡོ་
2-367