སོ༑
དགྱེས་པ་རྡོ་རྗེའི་དཀའ་འགྲེལ་རྣལ་འབྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ།
م
པའོ།༑ །ཡེ་ཤེས་ནི་*དབབ་པ་ལ་སོགས་པའོ། །རྣམ་ཤེས་ནི་སློབ་དཔོན་གྱི་ལས་
།ལྷ་རྣམས་ནི་དགྱེས་པའི་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་སོ། །ཇི་ལྟར་བསྐྱེད་པ་ནི་
ཇི་ལྟར་རིགས་པར་བྱུང་བའོ། །དང་པོར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཅིའི་ཕྱིར་
དང་པོ་ཞེས་བྱ་ཞེ་ན། ཐེག་པ་ཆེན་པོ་གསང་སྔགས་འདིར་ལས་དང་པོ་པའི་་་་་
སེམས་ཅན་རྣམས་དང་པོར་འཇུག་པར་བྱ་བའི་ཕྱིར་ལྷའི་སྐུ་བསྒོམ་པ་བསྟན་པ་ཡིན་་
ཏེ༑ གང་ཡང་འདི་སྐད་དུ། དང་པོའི་ལས་ཅན་སེམས་ཅན་ལ། །ལྷ་ཡི་སྐུ་ནི་
བསྒོམ་པ་ཉིད། །ལས་རྣམས་ཐམས་ཅད་འགྲུབ་བྱའི་ཕྱིར། ། རྒྱུད་ལས་དང་པོ་
ཉིད་དུ་བསྟན།
།ཞེས་གསུངས་པ་ཡིན་ནོ། །གཉིས་པ་འཆད་པར་འགྱུར་བའི་
རྫོགས་པའི་རིམ་པ་ལ་ལྟོས་•ནས་དེ་བསྟན་པའི་ཕྱིར་གཅིག་ཅེས་བྱའོ།
།རྒྱུ་ཞེས་བྱ་
བ་ནི་ཐབས་ཆེན་པོའོ། །དངོས་པོ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དངོས་
པོ་ཉིད་དུ་འབྱུང་བར་འགྱུར་ཞིང་འགྲོ་བ་གཞན་གྱི་ངོ་བོར་འགྱུར་བ་སྟེ་ཕུང་པོ་ལྔའི་་་
མཚན་ཉིད་ཅན་གྱི་ལུས་སོ། །དེ་ཉིད་ཀྱིས་གྲོལ་བར་འགྱུར་བའོ། །རྡོ་རྗེ་སྙིང་པོ་
སྙིང་རྗེ་ཆེ། །ཞེས་བྱ་བ་ནི་བོད་པའོ། །ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་་་
འདས་པའི་དབྱིངས་སུ་ཕུང་པོ་མེད་པའི་མཚན་ཉིད་ཅན་གྱི་ཐར་པ་ཁ་ཅིག་གིས་སྨྲ་་་་
བར་བྱེད་ཅིང་འདི་ལྟར་རྟོགས་ཏེ། གལ་ཏེ་དངོས་པོ་ཉིད་ཀྱིས་གྲོལ་བར་ཇི་ལྟར་
འགྱུར་ན་འདིར་འཆིང་བ་གང་ཞིག་ཡིན་ཞེ་ན། དེའི་ཕྱིར། དངོས་པོ་ཡིས་ནི་
འཆིང་བར་འགྱུར། །ཞེས་བྱ་བ་གསུངས་ཏེ། དེ་ལ་དངོས་པོར་འཛིན་ཅིང་་་་་
བདེན་པར་མངོན་པར་ཞེན་པས་ཏེ། བདེན་པ་ཉིད་དུ་མངོན་པར་ང་རྒྱལ་བྱེད་་་
པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ན་གྲོལ་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན། དེ་ཡོངས་
ཤེས་པས་ཞེས་བྱ་བ་སྟེ། དེ་ཡོངས་སུ་ཤེས་པ་ནི་དེ་ཡོངས་སུ་ཤེས་པ་སྟེ།
འཆད་
པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་ནས་བསྟན་པའི་སྤྱོད་པ། ངོ་
2-9