Te
བསྟན་འགྱུར། རྒྱུད། ༼༤
འདོད་ཆགས་དག་པས་འདོད་ཆགས་ཏེ། །ང་རྒྱལ་དག་པས[ཆེས་ང་རྒྱལ∶། །
【ཕྲག་དོག་དག་པས་ཕྲག་དོག་སྟེ∶། །ཐམས་ཅད་དག་པས་རྡོར་འཛིན་མགོན། །
ཞེའོ།༑ །རྒྱུད་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་འདུས་པ་ལ་སོགས་པ་རྣམས་སོ།
།འདི་་
ཉིད་ཐམས་ཅད་མ་ཡིན་པ་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་གང་ལ་རྒྱུད་ཐམས་ཅད་དུ་གསུངས་པ།
ཕྱག་རྒྱ་བསྡུས་པའི་དོན་གྱི་ལེའུ་དེ་ནི་རྒྱུད་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་བསྡུས་པའི་དོན་ཏོ། །
སློབ་དཔོན་མཁས་པ་དཔལ་སྦྱང་དཀའ་བའི་ཟླ་བས་མཛད་པ། ཀཽ་མུ་དི་ཞེས་བྱ་་
བའི་དཀའ་འགྲེལ་ལས་རྒྱུད་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་བསྡུས་པའི་དོན་ཞེས་བྱ་བའི་ལེའུ་་
སྟེ་བཞི་པའོ།།
རང་གི་རིགས་ཀྱི་ཕྱག་རྒྱ་དང་དཀྱིལ་འཁོར་དུ་བྱུང་བ་རྟོགས་པར་བྱས་་་་་་
ནས༑ ཉིད་ཀྱི་དཀྱིལ་འཁོར་ཡང་རྟོགས་པར་བྱ་བའི་ཕྱིར། ལེའུ་ལྔ་པ་གསུངས་
པ༑
ཕྱག་ནི་བཅུ་དྲུག་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །གསོལ་བ་མ་བཏབ་པར།
བཅོམ་ལྡན་འདས་མི་གསུང་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་མ་བདག་མེད་མས།
ཞལ་བརྒྱད་པ་ལ་སོགས་པའི《ཁྱད་པར་གྱིས་*ཁྱད་པར་དུ་འཕགས་པ། རྒྱུ་རྡོ་རྗེ་་
འཛིན་པ་ཕྱག་བཅུ་དྲུག་པ་ལ་ཞུས་པ། ཁྱོད་ཀྱི་དཀྱིལ་འཁོར་ཇི་ལྟར་ལགས། །
ཞེས་བྱ་བ་ལ་སོགས་པའོའོ། །ཞུས་པས་ལེགས་པར་དགྱེས་པ་ཉེ་བར་སྐྱེས་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱི་དང་ནང་གི་བཅོམ་ལྡན་འདས་མ་ལ་རྗེས་སུ་ཆགས་པ་་་་་་
མཛད་ནས། དཀྱིལ་འཁོར་གསུངས་པ། འཁོར་ལོ་ཇི་ལྟར་སྔར་ཞེས་བྱ་བ་ལ་་
སོགས་པ་ལ། འཁོར་ལོ་ནི་དཀྱིལ་འཁོར་རོ། །སྔར་ནི་ལེའུ་བརྒྱད་པར་གསུངས་
པའོ།༑ །ཁྱོད་ཀྱི་དཀྱིལ་འཁོར་ཇི་ལྟ་བར་ངའི་དཀྱིལ་འཁོར་ཡང་དེ་བཞིན་ནོ། །
འདིར་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་མ་གསུངས་པས། དོ་ཤལ་དང་*དོ་ཤལ་ཕྱེད་པའི་
2-844