རྡོ་རྗེའི་ཚིག་གི་སྙིང་པོ་བསྡུས་པའི་དཀའ་འགྲེལ།
702
ཅན་ནོ། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །སངས་རྒྱས་རིན་ཆེན་ནི་མཆོག་ཏུ་མི་
འགྱུར་བའི་བདེ་བ་སྟེ། ཟ་མ་ཏོག་ནི་རྡོ་རྗེ་ནོར་བུ་དང་༠པདྨའོ་ཞེས་པ་སངས་རྒྱས་
རིན་ཆེན་ཟ་མ་ཏོག་གོ། །དགའ་བ་དེ་ཡིས་སྐྱེ་བར་འགྱུར། །ཞེས་པ་ལ་སོགས་པ་
ལ་གསུངས་པ་ཡང་། དགའ་བ་མཆོག་ཏུ་དགའ་བ་དང་། །ཁྱད་དགའི་དགའ་བ་
གསུམ་པ་སྟེ། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་འདི། །བརྟན་དང་གཡོ་བ་ཀུན་གྱི་
བདག །ཀུན་གྱི་ལྷན་ཅིག་སྐྱེས་གང་འདི། །བསམ་གྱིས་མི་ཁྱབ་ཅེས་པར་བཤད། །
བརྗོད་མེད་ཀུན་འགྲོ་ཞི་བ་ཡིསས། །ཡེ་ཤེས་ཧེ་རུ་ཀ་རུ་བརྗོད། །ཁ་སྦྱར་འཁྱུད་པ་
ལ་སོགས་པ། །རྣམ་པ་སྣ་ཚོགས་སྣ་ཚོགས་དགའ། །བྷ་གར་ལིང་ག་རབ་སྦྱོར་་
བས༑ །རྣམ་སྨིན་ཡེ་ཤེས་དམ་པའོ། །ཕྱག་རྒྱ་ཉེད་པ་རྣམ་ཉིད་དོ། །མཚན་
ཉིད་བྲལ་བ་ངེས་པར་མཚོན། །ཞེས་སོ། །ཤེས་རབ་བཅུ་དྲུག་ལོ་ལོན་ལ། །
ལག་པ་དག་གིས་ཡང་དག་འཁྱུད། །ཅེས་པ་འདིའི་དོན་ནི་འདི་ཡིན་ཏེ།
དཔལ་
དགོངས་པ་ལུང་སྟོན་པའི་རྒྱུད་དུ་གསུངས་པ་ཡང་། ནང་ལ་སོགས་པའི་དབྱེ་བ་་
ཡིས༑ །སྟོང་ཕྱིར་བཅུ་དྲུག་ལོ་ལོན་པའོ། །དེ་རྣམས་ཀྱི་ནི་སྐྱེ་མེད་པ། །དེ་ཡང་
བཙུན་མོ་ཞེས་པར་བརྗོད། །དཔལ་•མཆོག་གི་རྒྱུད་དུ་ཡང་གསུངས་པ། དྲིལ་བུ་
ནཱ་ད་ལ་དམིགས་ནས། །མེ་ཏོག་བདུག་སྤོས་རྣམས་ཀྱིས་བརྒྱན། །བཅུ་གཉིས་ལོ་
ལོན་དྲིལ་བུར་འགྱུར། །རྔ་ཆེན་བཅུ་དྲུག་ལོ་ལོན་པའོ། །ཞེས་སོ། །དཀྱིལ་
འཁོར་འཁོར་ལོ་ཅི་ཞེས་བརྗོད། །ཅེས་པ་ལ་འདི་ཉིད་དུ་གསུངས་པ་ཡང་།
ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་ལ། །ཇི་ལྟར་ཤེས་པའི་བདེ་ཆེན་པོ། །འདི་ནི་དེ་
ཡི་མཐུ་ཉིད་དེ།
།གཞན་ལས་དཀྱིལ་འཁོར་འབྱུང་བ་མེད། །དཔལ་འདུས་པར་
ཡང་གསུངས་པ། བྷ་གའི་དཀྱིལ་འཁོར་ཞེས་བྱ་དང༌། །བྱང་ཆུབ་སེམས་ཀྱི་་་་
དཀྱིལ་འཁོར་དང་། །ལུས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བཤད་པ། །གསུམ་ལ་དཀྱིལ་
2-1047