کا کا 22
བསྟན་འགྱུར། རྒྱུད། ༼གི༽
བྱ་བ་ལ་སོགས་པའོ། །མ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒྲས་ཤེས་རབ་ཙམ་གསུངས་ཀྱི་
ངེས་པར་ཕྱི་རོལ་གྱི་ཁྱད་པར་ནི་མ་ཡིན་ནོ།
།ཞེས་བསྡུས་པའི་དོན་ཏོ། །འགྲོ་བ་
བསྐྱེད་ཅེས་པ་ནི་འཕགས་པའི་འཇིག་རྟེན་ནོ། །གཞན་ནི་མ་ཡིན་ཏེ་རྟོགས་པའི་་
སེམས་མེད་པས་སོ། །རྣམ་པར་ཕྱེ་ཞེས་པ་ནི་ཤེས་བྱ་སྣ་ཚོགས་པ་རྣམས་སོ། །
ཁྲུས་མཁན་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ནི་བསྟན་པའོ། །འཁྲུ་བས་ཞེས་བྱ་བ་
ལ་སོགས་པས་ནི་བཤད་པའོ། །སེམས་ཅན་གྱི་ཞེས་པ་ནི་རྣམ་པར་ཤེས་པའོ། །
ཡོན་ཏན་ཞེས་པ་ནི་མཆོག་ཏུ་བདེ་བའོ། །གཡོ་བའི་ཞེས་པ་ནི་ཤེས་བྱ་ལ་མྱུར་དུ་་
འཇུག་པས་སོ། །རྗོད་པར་བྱེད་པ་བཟླས་པ་ཡིན། །ཞེས་པ་ནི་དགྱེས་པའི་རྡོ་་
རྗེའི་ང་རྒྱལ་ལས་བྱུང་བའི་བརྗོད་པ་རྣམས་ནི་སྙིང་པོ་དང་སྔགས་བཟླས་པའོ། །
ཞེས་ཤིན་ཏུ[མངོན་པར་•བསྡུས་པའོ། །རྐང་པས་བྲིས་པ་ཞེས་པ་ནི་རྡུལ་དང་་་་་་
འདམ་དང་ཆུ་ལ་སོགས་པ་ལ་རྐང་རྗེས་ཀྱི་རི་མོ་ནི་དཀྱིལ་འཁོར་ཞེས་པ་ཤིན་ཏུ་་་་་
མདོར་བསྡུས་པའོ། །བརྫིས་པ་ཞེས་པ་ནི་དགྱེས་པའི་རྡོ་རྗེས་མནན་པས་སམ་་་་་་
དགྱེས་པའི་རྡོ་རྗེའི་རྟེན་ཡིན་པ་སྟེ། མ་ལ་ཞེས་པའི་སྐད་ཀྱི་བྱིངས་•ལ་ཨན་ད་བྱ་
བ་བར་དུ་གཅུག་ནས་ཨན་རྐྱེན་དུ་སྦྱར་ན་དཀྱིལ་འཁོར་དུ་འགྱུར་རོ་ཞེས་བྱ་བར་་་་
དགོངས་སོ། །ལག་པ་ཕྱེ་བ་དང་བསྡུས་པ་དེ་གཉིས་ཀ་ཕྱག་རྒྱ་སྟེ་དགྱེས་པའི་རྡོ་་་
རྗེས་བྱས་པ་ཉིད་དོ་ཞེས་ཤིན་ཏུ་བསྡུས་པའི་དོན་ཏོ། །གང་བསམས་ཞེས་བྱ་བ་ལ་
སོགས་པ་ནི་དགྱེས་པ་རྡོ་རྗེ་༠ང་རྒྱལ་གྱིས་གང་ཅུང་ཟད[བསམས་པ་དེ་• བསམ་་་་་
གཏན་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ཕྱིར་ཞེས་བྱ་བ་ལ་བསམ་པ་ནི་བསམ་གཏན་ནོ་
ཞེས་སྐད་ཀྱི་བྱིངས་*ལས་གྲུབ་བོ་ཞེས་དགོངས་སོ། །ཐར་པ་ཆེན་པོ་བདེ་བའི་་་་་་
མཚན་ཉིད་དོན་དམ་པར་གང་གསུངས་པ་དེ་མངོན་སུམ་དུ་བྱེད་པའོ། །དེ་མངོན་
སུམ་དུ་བྱེད་པའི་རྒྱུ་ནི་སྒོམ་པ་ཡིན་ལ། བསྒོམས་༠པས་ཡོངས་སུ་རྫོགས་པར་་་་་
2-1366