རྡོ་རྗེའི་ཚིག་གི་སྙིང་པོ་བསྡུས་པའི་དཀའ་འགྲེལ།
۲۶۴
པ༑ སྐྱེད་བྱེད་མ་དང་སྲིང་མོ་དང་། །བུ་མོ་སྲིང་མོའི་བུ་མོ་ནི། །ཤེས་རབ་
ཐབས་ཀྱི་ཆོ་ག་ཡིས། །རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་མཆོད།
།ཅེས་པ་ལ་སོགས་
པའོ།༑ །རྣལ་འབྱོར་ཞེས་པ་གཟུང་བ་དང་འཛིན་པའི་སེམས་དག་གཅིག་པ་ཉིད་་་
དེ༑ ལ་ལ་ནཱ་དང་ར་ས་ནཱ་དག་གཅིག་པ། གཏུམ་མོ་དང་ཁུ་བ་དག་གཅིག་པ་སྟེ་
དེ་ལས་ངེས་པར་གྲུབ་པའི་དབང་ཕྱུག་ཁུ་བ་མ་འཕོས་པའི་ཚངས་པར་སྤྱོད་པ་མི་་་་་་
འགྱུར་བའི་བདེ་བས་ཤེས་རབ་དང་ཐབས་སྙོམས་པར་འཇུག་པས་མཆོད་པར་བྱའོ། །
གསུངས་པ་ཡང་། འདིར་རྒྱུད་རྣམས་ཐམས་ཅད་དུ་མ་ལ་སོགས་པའི་ཕྱག་རྒྱ་་་་་་
རྣམས་ཐུན་མོང་དུ་གསུངས་ཏེ། རྣལ་འབྱོར་པ་རྣམས་རྗེས་སུ་ཆགས་པར་བྱེད་་་་
པའི་ཆེད་དུའོ། །དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱས་པའི་རྣལ་འབྱོར་པ་་
རྣམས་ཀྱི་ཡིན་གྱི། གཞན་རྣམས་ཀྱི་ནི་མ་ཡིན་ནོ། །གཞན་འཇིག་རྟེན་གྱི་ཐ་སྙད་
ཀྱི་བུད་མེད་རྣམས་གནས་སྐབས་ཀྱི་དབྱེ་བས་མ་ལ་སོགས་པ་རྣམས་སུ་འགྱུར་རོ། །
འདིར་གང་གི་ཚེ་རྣལ་འབྱོར་པ་བུད་མེད་ལ་སེམས་པར་བྱེད་ན།
དེའི་ཚེ་སེམས་་
ཀྱིས་བསམ་པར་༠བྱས་པས་མ་རུ་འགྱུར་རོ། །རེག་པས་ནི་སྲིང་མོའོ། །རྡོ་རྗེ་་་
ཞུགས་པས་བུ་མོར་འགྱུར། བྱེད་པ་དང་བཅས་ཤིན་ཏུ་དགའ་བར་གྱུར་པ་ནི་་་་
སྲིང་མོའི་བུ་མོར་འགྱུར་རོ། །ཐིག་ལེ་ལྷུང་བར་གྱུར་པས་ན་ཆུང་མའོ། །གཞན་
གྱི་རིགས་གྱུར་གཏུམ་མོའི་རྣལ་འབྱོར་མར་ནི་འདོད་ཆགས་ཉམས་པར་གྱུར་པ་ལས་་་
ཏེ་ཆགས་བྲལ་ལས་འགྱུར་རོ། །འདི་རྣམས་རྣལ་འབྱོར་ཕྱག་རྒྱ་དྲུག་སྟེ་རྣལ་འབྱོར་
པས་ས་ལ་སོགས་པ་རྣམས་སུ་རིག་པར་བྱའོ། །ཕྱི་རོལ་དུ་ནི་རིགས་དང་ཡུལ་གྱི་ཐ་
སྙད་ཀྱིས་མ་ལ་སོགས་པ་རྣམས་སོ། །དེ་བཞིན་དུ། གར་མ་ཚོས་མ་གཡུང་མོ་
དང་།༑ །གཏུམ་མོ་དེ་བཞིན་བྲམ་ཟེ་མོ། །རྣལ་འབྱོར་རིག་པས་ཞེས་པ། སྔར་
བཤད་པ་ཡི་ཆོ་གས་དང་། །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། །རྣལ་འབྱོར་རིག་
2-959