704
བསྟན་འགྱུར། རྒྱུད། ༤
བྱས་ནས་བྱང་ཆུབ་" སེམས་རྡོ་རྗེ་ཤེས་རབ་དང་ལྷན་ཅིག་འདུ་བར་བཤད་དོ། །
ཀུནྟུ་རུ་ནི་དབང་པོ་གཉིས་ཡང་དག་པར་སྦྱོར་བ་སྟེ།
གཉིས་པོ་འདུ་བས་རབ་ཏུ་
འཇུག་པའོ། །རབ་ཏུ་འཇུག་པ་ནི་རེག་པ་ཡིན་ལ།
ཌིཎྜི་མ་ནི་དེ་ལ་མི་རེག་་་་
པ[ཡིན་ལ། ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པའི་ཕྱིར་རོ་ཞེས་པ་ལ་སོགས་པ་ངེས་པའི་
དོན་ཏོ། །དྲང་བའི་དོན་གྱིས་ནི་གོ་སླའོ། །དྲན་པ་མི་འཕྲོགས་རྣལ་འབྱོར་ལས། །
ཧེ་རུ་ཀ་ཡི་གཟུགས་ཀྱིས་གར། །ཆགས་པའི་སེམས་ཀྱིས་སྒོམ་པ་སྟེ། ། རྒྱུན་མི་་
འཆད་པར་གོམས་སེམས་ཀྱིས། །ཞེས་པ་འདིའི་ངེས་པའི་དོན་ནི་གསུངས་པ་ཡང་།
དགའ་བས་ཤེས་རབ་མཐོང་བ་ལས། །ལྟ་བའི་ངོ་བོས་སྐྱེ་བར་བྱེད། །དཔལ་་་
མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་དུ་ཡང་གསུངས་པ། །ཆོས་འབྱུང་གྲོང་ ཁྱེར་གང་གི་་་་་་
གནས། །རྡོ་རྗེ་དམ་ཚིག་གླུ་ལེན་ལས། །རྡོ་རྗེ་རྐང་པས་གར་སྟབས་ཏེ། །རྫ་རྔ་
སྒེག་སོགས་ཁྱད་པར་དུའོ། །ཞེས་སོ། །རྒྱུད་གཞན་དུ་ཡང་གསུངས་པ། །
པདྨའི་གདན་གྱི་དབུས་སུ་ནི། གང་ཞིག་སེམས་ནི་ཡང་དག་གནས། །ཞི་བ་དེ་
ཉིད་ཡང་དག་དག །ལྷན་ཅིག་སྐྱེས་དགའ་གར་མཁན་ནོ། །གར་གྱི་ཆོས་ནི་དེ་ཉིད་
ཤེས༑ །གར་བྱེད་པ་སྟེ་ཐེ་ཚོམ་མེད། །འཇིག་རྟེན་རྣམས་ལ་ཕན་པའི་རྒྱུར། །
འཇིག་རྟེན་ཆོས་ཀྱི་གར་བྱེད་དོ། །དེ་ཉིད་འདི་ནི་སྦས་པ་ཆེ། །ཕྱག་རྒྱ་ཆེན་པོ་
སྟེར་བ་པོ། །རྡོ་རྗེ་སེམས་དཔའི་གསུང་ཇི་བཞིན། །འབད་པ་ཡིས་ནི་བསྲུང་བར་
བྱ༑ །བདེ་དང་དགའ་དང་མགུ་བ་ཡིས། །གླུ་དང་རོལ་མོའི་རྣམ་འཕྲུལ་དང་། །
དྲི་དང་ཕྲེང་བ་བྱུག་པ་ཡིས། །རིག་པའི་རྒྱལ་པོ་རབ་ཏུ་འགྲུབ། །ཇི་ལྟར་བདེ་
བས་བདེ་བ་གཟུང་། །ཇི་ལྟའི་སྤྱད་པའི་གཡོ་བ་དང་༌། །ཇི་ལྟའི་བཟའ་དང་་་་
།མཆོག་ཏུ་འགྱུར་བ་མེད་པ་འགྲུབ།
གནས་པས་ཀྱང་།
།རྡོ་རྗེ་ཆོས་ཀྱིས་ཞེས་པ་
ལ་བརྗོད་དུ་མེད་པའི་དོན་གསལ་བར་བྱེད་པ་གསུང་རྡོ་རྗེའི་བདག་ཉིད་གླུ་རྣམས་་་་་
2-1054