74
བསྟན་འགྱུར། རྒྱུད།
བར་དགོངས་སོ། །འདུས་པ་ནི་ལྷ་རྣམས་སོ། །གཞལ་ཡས་ཁང་ཡང་དཀྱིལ་་་་
འཁོར་ཏེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་རོ། །འཁོར་ལོ་ཞེས་པ་ནི་མཚོན་བྱ་སྟེ། ཚོགས་
ཞེས་བྱ་བའི་རྣམ་གྲངས་ཏེ་ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།
ནམ་མཁའི་ཁམས་ཞེས་བྱ་བ་ལ་སོགས་པས་མཚན་ཉིད་གསུངས་པ་ཡིན་ཏེ། ནམ་
མཁའ་དང་ཆོས་མཐུན་པས་ནམ་མཁའི་ཁམས་ནི་དེ་བཞིན་ཉིད་དོ། །དེ་ནམ་་་་་
མཁའ་ཡང་ཡིན་ལ་རྣལ་འབྱོར་པ་རྣམས་རྒྱས་པར་བྱེད་པ་ཡིན་ལ་ཁམས་ཀྱང་ཡིན་་་་་
པས་ནམ་མཁའི་ཁམས་ཏེ། ཡུལ་ལ་སོགས་པ་སོ་སོར་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་
རྣལ་འབྱོར་མའི་འཁོར་ལོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཉིད་ཀྱི་ཕྱིར། ཡུལ་ལ་སོགས་
པ་རྣམ་པར་སྦྱོང་། །ཞེས་གསུངས་ཏེ། ཡུལ་དང་དབང་པོ་ལ་སོགས་པ་སོ་སོར་
རྣམ་པར་དག་པའི་རང་བཞིན་ཞེས་བྱ་བའི་དོན་ཏོ། །འོ་ན་རྣམ་པར་དག་པ་ལ་་་
དམིགས་པར[བྱེད་པས་*ལོངས་སྤྱོད་ཀྱིས་རྒྱས་པར་འགྱུར་བ་ཡིན་ན་དེའི་ལོངས་སྤྱོད་
གང་སྙམ་པ་དང་། གསུངས་པ། རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རྣལ་འབྱོར་
མའི་འཁོར་ལོ་དེའི་བདེ་བ་རྟོགས་པར་བྱེད་པས་ལོངས་སྤྱོད་པའོ། གཞལ་ཡས་་་་
ཁང་ནི་འཁོར་ལོ་དེའི་རྟེན་ཉིད་ཀྱིས་འཁོར་ལོའོ། །གསོལ་བ་ཞེས་པ་ཅིའི་ཕྱིར་་་་་
གསོལ་ཞེ་ན། གཞན་ཡང་སྡོམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པའི་དོན་དུའོ། །
སེམས་གཅིག་ཅེས་པ་ནི་མ་འདྲེས་པའི་སེམས་ཏེ། སེམས་ཙམ་གྱི་ཡེ་ཤེས་ཞེས་བྱ་་
བའི་དོན་ཏོ། །དེ་འདིར་སྲོག་གཅོད་པའོ། །གང་ལས་ཤེ་ན། སེམས་ལས་་
གཞན་སེམས་ཅན་གྱི་བདག་ཉིད་ཀྱི་ལུས་མི་དམིགས་པར་འདོད་ཅེས་བྱ་བའི་བར་་་་་་
དུའོ།༑ །བརྫུན་གྱི་ཞེས་པ་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་མི་དམིགས་ཞེས་བྱ་བར་་་་་
དགོངས་སོ། །མ་བྱིན་པ་ནི་གཞན་ལས་ལེན་པ་ཉིད་དོ། །རང་སྣང་མཛེས་ཞེས་
པ་ནི་བདག་མེད་མ་ལ་སོགས་པའོ། །དེ་གང་ལས་གཞན་གྱི་བུད་མེད་ཡིན་ཞེ་ན།
2-1454