7047
བསྟན་འགྱུར། རྒྱུད།
གལ་ཏེ་སངས་རྒྱས་ཀྱང་ངོ་། །རྒྱུད་ཐམས་ཅད་ཀྱི་གླེང་གཞི་དང་དགོངས་པའི་་
སྐད་དེ་གསལ་བར་བྱེད་པའི་ལེའུ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།དགྱེས་པའི་རྡོ་རྗེའི་་་་་
དཀའ་འགྲེལ་མུ་ ཏིག་ཕྲེང་ བ་ ལས་རྟོག་པ་ གཉིས་ པའི་ ལེའུ་ གསུམ་ པའི་ བཤད་་་་་་་
པའོ།། །།
དེ་ནས་རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པ་ནི་དེ་ཐོག་མར་འགྲོ་བའོ། །ཐེ་ཚོམ་ཞེས་
པ་ནི་ཐ་མལ་པའི་གླུ་དང་གར་དག་མི་དགེ་བ་ཉིད་ཀྱིས་ཐེ་ཚོམ་སྐྱེས་པའོ། །ལྷ་
དབང་བསྐུར་བ་ཞེས་པ་ནི་གང་ལྷ་དབང་བསྐུར་བའི་ལེའུ་ལས་དབང་བསྐུར་བས་སྤྱི་་
བོར་རིགས་ཀྱི་བདག་པོར་གྱུར་ཏེ་ཞེས་གསུངས་སོ། །ཕྱག་རྒྱ་ཞེས་པ་ནི་ཕྱག་རྒྱ་་་་
རྣམས་སོ།
།གང་གསུངས་པ་ཞེས་པ་བྱ་བ་ནི་ཨ་ནས་ཨཾ་གི་མཐར་ཐུག་པའོ།
[ཀོལླ་• ཨི་རི་ནི་གནས་ཀྱི་ཁྱད་པར་རོ། །[མུ་མུ་• ཎི་ནི་ཞིང་གི་ཁྱད་པར་རོ། །
འདིས་ནི་རིང་བོ་ན་གནས་པ་ཡང་དེའི་སྐད་ཅིག་ལ་འདུ་བར་བྱེད་པར་གསུངས་སོ། །
རྟག་ཏུ་ཞེས་པ་ནི་རྒྱུན་ཏུ་བྱེད་པའོ། །ཅང་ཏེའུ་ཞེས་པ་ནི་ཅང་ཏེའུ་ཉིད་དེ་རྔེའུ་་
ཆུང་ངོ༌་། །ཀྱེ་ནི་བོད་པའོ། ། །སྙིང་རྗེ་ནི་སྙིང་རྗེས་སོ།
།རོལ་པ་ནི་ཀུ་ཅོ་སྟེ་ཅ་
ཅོའོ།༑ །མི་བྱའོ་ཞེས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཆང་ནི་ཆང་ཉིད་དོ། །
ས་ལི་ཛ་ནི་ས་ལི་ལས་སྐྱེས་པའོ། །བཀང་བ་ནི་མང་པོའོ། །ཡན་ལག་ཅེས་པ་ནི་
ཡན་ལག་རྣམས་སུའོ། །བརྒྱན་པ་ནི་གདགས་པའོ། །དེར་ཞེས་པ་ནི་དེར་ཡང་
ངོ༌།༑། ཤྲ་བ་ཞེས་པ་ནི་རོའོ། །པ་ནི་ཨ་ཨི་ཞེས་པ་ནི་བཞུགས་• པར་བྱའོ། །
འདིར་ཚིག་རྐང་བཞི་པའི་ཚིགས་སུ་བཅད་པ་བཞི་ལས་ཚིག་རྐང་གཉིས་གཉིས་ཞིང་་་
དུམ་དུམ་ཁྲིགས་ སུ་སྦྱར་རོ། །ཚིགས་བཅད་བཞི་ཆར་གྱི་མཐར་ཚིག་རྐང་ཐ་མལ་
མ་ལ【ཡང་ཛཾ●་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་འདུ་བ་སྦྱར་བར་བྱའོ། །གར་་་
།
2-1458