རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱེ་རྡོ་རྗེའི་འགྲེལ་བཤད་ཁ་སྦྱོར་ཤིན་ཏུ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ།
77
གཟུགས་ཅན་ནོ། །ལྷའི་བུའི་བདུད་ནི་དབང་པོའི་གཟུགས་ཅན་ནོ། །འདི་་་་་
རྣམས་ལས་རྣམ་པར་རྒྱལ་བས་བདུད་བཞི་རྣམ་པར་དག་པས་ཞབས་བཞིའོ། །
རྣམ་པར་ཐར་པའི་སྒོ་བརྒྱད་རྣམ་པར་དག་པ་ཞལ་བརྒྱད་ཅེས་པ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། རང་བཞིན་གྱིས་འོད་གསལ་བའི་
མཚན་ཉིད་མི་སྡུག་པ་བསྒོམ་པ་ལ་སོགས་པ་རྣམ་པར་ཐར་པའི་སྒོ་བརྒྱད་དེ། དེ་
དག་རྣམ་པར་དག་པས་ཞལ་རྣམ་པར་དག་པའོ། །གཟུགས་ཅན་གཟུགས་རྣམས་
སྟོང་པར་ལྟ་བ་དང་། ནང་གི་གཟུགས་རྣམས་སྟོང་པར་ལྟ་བ་དང་། ཕྱི་རོལ་གྱི་
གཟུགས་རྣམས་སྟོང་པར་ལྟ་བ་དང་། ། སྐྱེ་མཆེད་རྣམས་སྟོང་པར་ལྟ་བ་དང་།
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་སྟོང་པར་ལྟ་བ་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་་
མཆེད་སྟོང་པར་ལྟ་བ་དང་༌། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་སྟོང་པར་
ལྟ་བ་དང་། ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་སྟོང་པར་ལྟ་བའོ། །སྤྱན་རྣམས་ནི་སྐུ་
དང་གསུང་དང་ཐུགས་རྣམ་པར་དག་པ་སྟེ། རྡོ་རྗེ་གསུམ་རྣམ་པར་དག་པའོ། །
འབྱུང་བ་ཆེན་པོ་རྣམ་པར་དག་པ་གསུངས་པ། ས་ནི་པུཀྐ་སཱི་རུ་བཤད། །ཆུ་་
ཁམས་ཤ་བ་རཱི་རུ་བརྗོད། །མེ་ནི་ཙཎྜ་ལཱིར་ཤེས་བྱ། །རླུང་ནི་གཡུང་མོར་རབ་ཏུ་
གྲགས། །ཞེས་པ་འབྱུང་བ་ཆེན་པོ་བཞི་རྣམ་པར་དག་པས་མཁའ་འགྲོ་མ་བཞི་རྣམ་
པར་དག་པའོ། །ཞེ་སྡང་ལ་སོགས་པ་རྣམ་པར་དག་པ་གསུངས་པ། ཞེ་སྡང་་་
འཁོར་ལོ་ཅན་ཞེས་བཤད། །འཁོར་ལོ་ཅན་ཞེས་པ་འཁོར་ལོའི་གཙོ་མོ་བདག་མེད་
མ་སྟེ། དེ་ནི་ཞེ་སྡང་རྣམ་པར་དག་པའོ།
།ཞེ་སྡང་ནི་མི་བསྐྱོད་པ་སྟེ། རྡོ་རྗེ་
འཆང་དང་དབྱེར་མེད་པའི་བདག་མེད་མ་ཁོ་ནའོ། །འདོད་ཆགས་ཆུ་ཡི་རྣལ་་་་་་
འབྱོར་མ། །དེ་ནི་འདོད་ཆགས་རྣམ་པར་དག་པ་སྟེ། འདོད་ཆགས་ནི་འོད་་་་
དཔག་ཏུ་མེད་པའོ། །དེ་རྣམ་པར་དག་པ་ཆུའི་རྣལ་འབྱོར་མ་སྟེ། འོད་དཔག་ཏུ་
2-411