120
གསུང་ཐུགས།
བསྟན་འགྱུར། རྒྱུད། གི ༤
།ཡི་གེ་ཝཾ་གྱིས་མངོན་བརྗོད་བྱ།
།སེམས་དཔའ་སྲིད་གསུམ་་་་་
གཅིག་ཉིད་ནི། །ཨེ་ཡི་ཡི་གེས་བརྗོད་པར་བྱ། །ཨེ་ཡིག་ཤེས་རབ་དང་ལྷན་● ་་
ཅིག །ཝཾ་ཡིག་རིགས་གསུམ་བདག་ཉིད་ཅན། །ལྟེ་བའི་དབུས་གནས་དཔའ་བོ་ནི། །
ཟེ་འབྲུ་གསང་བའི་སྤྱོད་ཡུལ་ན། །རང་འདྲའི་ཤེས་རབ་དང་ལྡན་ཏེ།
།རྡོ་རྗེ་་
སེམས་དཔར་རབ་བརྗོད་བྱ། །ཕྱག་གཉིས་ཧེ་རུ་ཀ་རུ་བཤད། །འཇིག་རྟེན་་་་
གསུམ་བསྐྱོད་ཉིད་དེའོ། །དེ་ཉིད་ངོ་བོ་ཉིད་དུ་བརྗོད། །སངས་རྒྱས་སྐུ་སྟེ་བདེ་
བ་ཆེ། །དེ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེར་འགྱུར། །དེ་ཉིད་●ལྷན་ཅིག་སྐྱེས་དགའི་ཉིད། །
རྒྱུ་མཐུན་པར་ཡང་དེ་ཉིད་བཤད། ། རྡོ་རྗེ་རྩེ་གཅིག་པ་རུ་བརྗོད། །གསུངས་པ་
ཡང་༑ ཉིན་དང་མཚན་མོར་བསམ་གཏན་དབང་ལས་ནི། །གང་ཚེ་རིམ་གྱིས་
སེམས་ནི་དབུ་མར་གནས། །མཐའ་ཡས་སྐུ་ཅན་ཤིན་ཏུ་རྣམ་དག་སྐུ། །རྡོ་རྗེ་རྩེ་
མོ་གཅིག་པར་རྒྱལ་བའི་དབང་། །ཞེས་པའོ། །དེ་ཡང་བཞི་པའི་གནས་སྐབས་
ཟད༑ །རྣམ་དག་མཆོག་ཏུ་མི་འགྱུར་བའོ། །བྱང་ཆུབ་ལ་གནས་གང་ཞིག་ནི། །
སྙིང་གའི་པདྨའི་དབུས་གནས་པ། །ཧཱུཾ་ཡིག་ཁོ་ན་སེམས་དཔར་•བརྗོད། །མི་་
བསྐྱོད་པ་ནི་དེ་•ཁོ་ནའོ། །ཐུགས་ཀྱི་རྡོ་རྗེར་དེ་ཉིད་བརྗོད། །ཁྱབ་འཇུག་ཉིད་དེ་
ཕྱག་བཞི་པ། །དེ་ཉིད་ཛྭ་ལ་ཛྭ་ལ་སྨྱོ། །དེ་ཉིད་ཆོས་ཀྱི་སྐུ་རུ་བཤད།
འཁོར་ལོར་གནས་རྡོ་རྗེ་ཅན། །ཁྱད་དགའི་དགའ་བའི་ཚུལ་འཆང་བ། །དེ་ཉིད་
རྣམ་པར་སྨིན་པར་བཤད། །གཉིད་སྟུག་ཟད་པར་བྱེད་པའོ། །ཡེ་ཤེས་ཆེན་པོའི་
རོས་གང་བ། །སེམས་དཔའ་ཆེན་པོར་དེ་བརྗོད་བྱ། །མགྲིན་པར་ལོངས་སྤྱོད་
འཁོར་ལོའི་དབང་། །འོད་དཔག་མེད་དུ་མངོན་བརྗོད་བྱ། ། །དེ་ཉིད་གསུང་གི་རྡོ་
རྗེར་བཤད། །པདྨའི་ཕྱག་ཅན་དེ་བཞིན་གཤེགས། །དེ་ཉིད་མཆོག་ཏུ་དགའ་་
བར་བཤད། །སྐྱེས་བུ་བྱེད་པར་རབ་ཏུ་བརྗོད། །ཀུན་རྫོབ་དང་ནི་བཟློག་པ་སྟེ། །
2-910
།ཆོས་