འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
국해
དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་གང་དག་ལགས་པ་ཉིད་རྣམ་པ་་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལགས་ལ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་
ལགས་པ་ཉིད་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལགས་སོ། །དེ་བཞིན་དུ་སྦྱར་
ཏེ༑ སངས་རྒྱས་ཀྱི་ཆོས་“འདྲེས་པ་བཅུ་བརྒྱད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་གང་་
ལགས་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ལགས་
པའི་དེ་བཞིན་ཉིད་དེ་ནི་གཅིག་པ་ཉིད་དེ། གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་་་
དབྱེར་མ་མཆིས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་
དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལྷ་དག་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་་་
སྨྲས་པ་དེ་དེ་བཞིན་ཏེ། གཟུགས་ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་ལ།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཟུགས་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་།
དེ་བཞིན་དུ་འདུ་ཤེས་དང་། དེ་བཞིན་དུ་འདུ་བྱེད་རྣམས་དང་། དེ་བཞིན་་
རྣམ་པ་་་་་
དུ་རྣམ་པར་ཤེས་པ་ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་ལ།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་ཤེས་པ་ཡིན་ཏེ། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་
གང་ཡིན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་
པའི་དེ་བཞིན་ཉིད་དེ་ནི་གཅིག་པ་ཉིད་དེ། གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་དབྱེར་
མེད་དོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་།
འདུ་བྱེད་རྣམས་་་་་་
དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། རྣམ་པ་ཐམས་་
ཅད་མཁྱེན་པ་ཉིད【ཀྱི་དེ་བཞིན་ཉིད་●གང་ཡིན་པའི་དེ་བཞིན་ཉིད【དེ་ནི་●གཅིག་
པ་ཉིད་དེ། གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་དབྱེར་མེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་་
དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པའི་དེ་་་་་
32-375