འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སྙོམས་པར་འཇུག་པ་དགུ་པོ་དག་གི་བསྔགས་པ་བརྗོད་པར་བྱ།
77
གཞན་གང་
དག་རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་་
པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་་་
བར་བྱའོ། །བདག་གིས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང༌་། མི་
འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་
བྱམས་པ་
སངས་རྒྱས་ཀྱི་
བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱ། གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་
བཅཱ་བརྒྱད་ཀྱི་བར་དག་ཡང་དག་པར་འཛིན་དུ་གཞུག་པར་བྱ།
ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་ཀྱི་བར་དག་གི་བསྔགས་པ་བརྗོད་པར་བྱ། གཞན་
གང་དག་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་ཀྱི་བར་དག་ཡོངས་སུ་རྫོགས་
པར་བྱེད་པ་དེ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་བྱའོ། །བདག་
ཀྱང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་པ་ལུགས་དང་འཐུན་
པ་དང་། ལུགས་དང་མི་འཐུན་པ་ལ་ཉེ་བར་བརྟག་པར་བྱའོ། །གཞན་ཡང་་
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་པ་ལུགས་དང་འཐུན་པ་དང་།
ལུགས་དང་མི་འཐུན་པ་ལ་ཉེ་བར་རྟོག་པའི་བསྔགས་པ་བརྗོད་པར་བྱ།
ཡང་་་་
དག་པར་འཛིན་དུ་གཞུག་པར་བྱ། གཞན་གང་དག་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་
བ་ཡན་ལག་བཅུ་གཉིས་པ་ལུགས་དང་འཐུན་པ་དང་། ལུགས་དང་མི་འཐུན་པ་
དག་ལ་ཉེ་བར་རྟོག་པར་བྱེད་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་་་་་
དགའ་བར་བྱ་སྟེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་
ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་་
འདོད་པས། ཆོས་འདི་དག་ལ་དེ་ལྟར་བསྒོམ་པར་བྱ་སྟེ། དེ་དེ་ཡང་མི་དམིགས་
32-411