༢ ༧༨
བཀའ་འགྱུར། ཁྲི་པ། ༼ང༽ ༣༢
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། ནམ་མཁའ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་
པ་དངང་།
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་
ཕྱིར༑ ནམ་མཁའ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །རབ་འབྱོར་གཞན་ཡང་
གཟུགས་གོས་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་
ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་་་་་
དངང་། རྣམ་པར་ཤེས་པ་གོས་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་
ན་ནམ་མཁའ་གོས་པ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་
ནམ་མཁའ་གཟུང་དུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་་་
དག་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ནམ་མཁའ་ལ་ཐ་སྙད་གདགས་སུ་མེད་པའི་ཕྱིར།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །རབ་འབྱོར་དཔེར་
ན་ནམ་མཁའ་ལ་བྲག་ཅ་●གཉིས་ཀྱི་སྒྲ་གྲག་པ་དེ་བཞིན་དུ། རབ་འབྱོར་ནམ་
མཁའ་ལ་ཐ་སྙད་གདགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་
ནམ་མཁའ་དམིགས་སུ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་
ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་
ནམ་མཁའ་ལ་ཅི་ཡང་དམིགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོངས་སུ་དག་པ་ཡིན་ནོ། །རབ་འབྱོར་གཞན་ཡང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་
32-278