༧༣༦
བཀའ་འགྱུར། ཁྲི་པ། ༼༽ ༣༢
༢༥༥ ●«ཅོ་»«ཁུ་»བཅུ། ●«པེ་»པ། ●«ཅོ་»-པ། ●«ཁུ་»རིགས། ●«གཡུང་»«པེ་><ཁུ་»སྤྱོད།
●«གཡུང་»«པེ་»ཀཽའུ། ●«གཡུང་»«པེ་»འགུ།
༢༥༦ ●«གཡུང་»«པེ་»གཟེང་བསྟོད། · «ལི་»«ཅོ་»གཟེང་སྟོད། ●«ལི་»«ཅོ་»སྒོམ། ●«ལི་»«ཅོ་»གཟེང་
སྟོད༑ ●«གཡུང་»«ལི་»«པེ་»གཟེང་བསྟོད། «ཅོ་»གཟེང་སྟོད། ●«གཡུང་»«པེ་»+ལ།
● «གཡུང་»«པེ་»གཟེང་བསྟོད། «ལི་»«ཅོ་»གཟེང་སྟོད། 《སྣར་»«ཁུ་»«ཞོལ་»གཟེངས་བསྟོད།
༢༥༧ ●«པེ་»ཚོགས། ●«སྣར་»«ཞོལ་»སྤྱོད་པ། ●«སྣར་»«ཞོལ་»སྤྱོད་པར། ●«སྣར་»གཟུང་།
«ཞོལ་»ཟུངས། ●«ཅོ་»-པའི། ●«སྣར་»«ཞོལ་»ཇི། ●«གཡུང་》«ལི་》《པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»-དེ། _ ●«སྣར་»«ཞོལ་»ཇི།
१५८
●«སྣར་»«ཞོལ་»ཇི། _ ●«གཡུང་»+ཡང་དག་པ། ●«གཡུང་»-རྫོགས་པའི། ●«གཡུང་»-དེ།
●«ཅོ་»+དེ་བཞིན་དུ། ●«ཁུ་»གཤེས། ●«གཡུང་»-པ།
२५९
●«ཁུ་»འདི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»–ཐམས་ཅད། ●«གཡུང་»-ཀྱིས། ●«གཡུང་»
+བཞིན།
༢༦༠
●«གཡུང་»དམྱིགས། ●«གཡུང་»-ནི། ●«པེ་»+ཀྱི་བར་ལ་མི། ●«གཡུང་»+འདུ་ཤེས་དང་།
༢༦༡
●«གཡུང་»-ཅེས། ●«ཁུ་»-ལ།
༢༦༢
●«གཡུང་»«པེ་»འམ། ●«གཡུང་»«པེ་»-བ། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»–བ།
●«ཁུ་»–ལ། _●«ཁུ་»སྐྱེས།
༢༦༣ ●«ཁུ་»ལས། ●«ཁུ་»ནི། ●«ཁུ་»བས། ●«གཡུང་»«པེ་»+ངོ་།
pbe
●«ཁུ་»ནི། ●●«གཡུང་»དམྱིགས། _ ●«སྣར་»«ཞོལ་»ཇི།
༢༦༥
●«གཡུང་»«པེ་»+དེ། ●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»+དེ། ●«པེ་»«ཁུ་»བྱ།
༢༦༦
●«གཡུང་»-ལ་སྤྱོད་པ། ●«ཁུ་»+རྗེས་སུ། ●«ཁུ་»-སོ།
༢༦༧ ●«པེ་»+དེ། ●«གཡུང་»ཀྱང་། ●«ཁུ་»མཁའི། ●«སྣར་»«ཞོལ་»ལ་གནས།
༢༦༨ ●«གཡུང་»-མ། ●«གཡུང་»+མ། ●«གཡུང་»+འབྲས་བུ། ●«གཡུང་»-ཅན། ●«ཁུ་»དང་།
●«གཡུང་»«པེ་»འདི་དག 《ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འདེག ●«གཡུང་»-པ།
༢༦༩ ●«སྣར་»«ཞོལ་»+རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར། ● «གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཞོལ་》
བརྟུལ༑ ●«གཡུང་»«པེ་»+ཏུ། ●«གཡུང་»«པེ་»བརྒྱ། __ ●«གཡུང་»-བགྱི། «པེ་»གྱི།
१०
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ས། ●«གཡུང་»«པེ་»འདམ་བུའི། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་»བལྟམ། «ཞོལ་»གཏམས། ●«གཡུང་»-ཀྱང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»འདས།
●«གཡུང་»«པེ་»མཆིས། ●«གཡུང་»ཡ་ཆིས། ●«གཡུང་»དེས།
༢༧༡ ●«གཡུང་»ལྟའི། ●«གཡུང་»«པེ་»བར། ●«སྣར་»ཀླགས་འཚོལ། ___ «ཞོལ་»གླགས་འཚོལ།
32-736