ه كالا
_____བཀའ་འགྱུར། ཁྲི་པ། ༼༽ ༣༢
«སྣར་»«ཅོ་»«ཞོལ་»-གི། ●«ལི་»«ཅོ་»འཛམ་བུ། «སྣར་»«ཞོལ་»ཛམྦུ། ●«གཡུང་»«པེ་»ཀྱི།
༦༧༨ ●«གཡུང་»«པེ་»རིགས། ●«གཡུང་»ག ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»-དགའ་བ་
དང་༑ ●«གཡུང་»«པེ་》སྐྱེ་བ་ལ། «ཁུ་»སྐྱེད་ན། ●«ཁུ་»མཐའ། ●«ལི་》《པེ་》《སྣར་》《ཅོ་»》
«ཞོལ་»སྤོང་། ●«ལི་»བསྩགས། ●«པེ་»སྦྱོང་། ●«གཡུང་»སྦྱོང་།
م لایا
७१०
● «གཡུང་»ལ་སོགས་སོ། «ཞོལ་»ལས་གསོག་གོ། ●«གཡུང་»«པེ་»གཙོ། «ཁུ་»བརྩོ། • «»
-དེ༑ ●«ཁུ་»འཇིགས། ●«གཡུང་»དེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བསྲེག
●«གཡུང་»རོ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བསྲེག ●«པེ་»ཕོངས། ●«གཡུང་»
«པེ་»འཚམས། ●«གཡུང་»«པེ་»ངེས། ●«གཡུང་»དང་།
●«ཁུ་»གྱུར། ●«སྣར་»ཀྱང་། ●«གཡུང་»«པེ་»ཀྱིས། _ ●«གཡུང་»«པེ་»-སུ། ●«གཡུང་»
«པེ་»བསྐལ་པ། ●«གཡུང་»སྔལ། ●«གཡུང་»«པེ་»གྱི། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»
«ཞོལ་»–རྣམས། ●«གཡུང་»«པེ་»བསྐལ་པ་སྙམ།
༦༨༡ ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བྱ་ཡི། ●«ཞོལ་»
གྱི༑ ●«གཡུང་»«པེ་»+དེ། ●«ཁུ་»བྱེད། ●«ཁུ་»ཅན། ●«ཁུ་»-ཉིད། ●«གཡུང་»«པེ་»
–འཛིན་དུ། · ●«པེ་»དེ།
གྱིས།
༦༨༢ ●«པེ་»དེ། ●«སྣར་»«ཞོལ་»+འབྱིན། ●«གཡུང་»+པ། ●«གཡུང་»«པེ་»ཚུགས་པའི།
●«སྣར་»«ཞོལ་»+འབྱིན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»《ཞོལ་»+དེ་ལ། ●®Ⓒ«སྣར་»
«ཞོལ་»+འབྱིན། ●«སྣར་»«ཞོལ་»ཅིག ●«སྣར་»«ཞོལ་»+འབྱིན། ●«གཡུང་»«པེ་»གྱི
●«གཡུང་»སྙིས། 《པེ་》སྙིམ། ●«སྣར་»«ཞོལ་»+འབྱིན།
●«སྣར་»«ཞོལ་»+འབྱིན། ●«གཡུང་»«པེ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»
-ཟག ●«པེ་»-ཀྱི། ●«སྣར་»«ཞོལ་»+འབྱིན། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གི།
༦༨༤ ●«གཡུང་»«པེ་»དབུལ། ●«གཡུང་»ཞིར། ●«གཡུང་»ཟད། ●«གཡུང་»«ལི་»«
«ཅོ་»«ཞོལ་»ཅི། ●«ལི་»«པེ་»«ཅོ་»ཤིག
༦༨༣
༦༨༥ ●«ཞོལ་»གཟུང་། ●«གཡུང་»+མ། ●«གཡུང་»«པེ་»གྱིས་བརླབས། ●«གཡུང་»«ལི་»«པེ་》
«སྣར་»«ཅོ་»«ཞོལ་»བསྟོད། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཁུ་»《ཞོལ་»-ལ།
●«གཡུང་»ཤིས། ●«གཡུང་»«པེ་»དཔའ། ●«གཡུང་»«པེ་»འབྲི།
●«གཡུང་»«པེ་»འབྲིར། ●«གཡུང་»«པེ་»«སྣར་»འབྲི། ●«གཡུང་»«པེ་»འབྲིར། ●«ཞོལ་»
ཆོས༑ ●«གཡུང་»«པེ་»-ལ། ●«གཡུང་»བདེ། ●«གཡུང་»«པེ་》སྙད། ●«གཡུང་»གཅད།
● «གཡུང་»«པེ་»-ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། ་དུ་བརྗོད་པའི་སྡེ་དང་། ●«གཡུང་»«པེ་»པའི། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་>«ཞོལ་»-རྨད་དུ་བྱུང་བའི་སྡེ་དང་།
༦༨༧ ●«གཡུང་»«པེ་»+གང་། ●«གཡུང་»རྒྱའི། ●«གཡུང་»«པེ་»གའི། ●«གཡུང་»«པེ་»བཞིའི།
32-760