༢༧༢
བཀའ་འགྱུར། ཁྲི་པ། ༼ང༽ ༣༢
སྤྲུལ་པ་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་ནུས་སམ། སྨྲས་པ།
བཙུན་པ་རབ་འབྱོར་མ་ཡིན་ནོ།
།ཀཽ་ཤི་ཀ་དེ་བཞིན་དུ་གང་ཞིག་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དག་་
ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བ་●བྱ་བར་སེམས་པ་ནི་འདི་ལྟ་སྟེ།
མི་འགྲུབ་པ་དང་ངལ་བའི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །ཀཽ་●ཤི་ཀ་འདི་ཇི་སྙམ་དུ་
སེམས༑ ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའམ། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་
ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་ནུས་སམ། སྨྲས་པ། བཙུན་
པ་རབ་འབྱོར་མ་ཡིན་ནོ། །ཀཽ་ཤི་ཀ་དེ་བཞིན【དུ་གང་•ཞིག་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དག་ལ་་་
བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བ་བྱ་བར་སེམས་པ་དེ་ནི་འདི་ལྟ་སྟེ།
མི་འགྲུབ་པ་དང་། ངལ་བའི་སྐལ་བ་ཅན་དུ་འགྱུར་བར་ཟད་དོ། །ཀཽ་●ཤི་
ཀ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་དང་། ཡང་དག་པའི་
མཐའ་དང་། དེ་བཞིན་ཉིད་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ལ་
བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་ནུས་སམ། སྨྲས་པ། བཙུན་པ་
རབ་འབྱོར་མ་ཡིན་ནོ། །སྨྲས་པ། ཀཽ་ཤི་ཀ་དེ་བཞིན་དུ་གོང་མ་བཞིན་དུ་སྦྱར་
ཏེ༑
འདི་ལྟ་སྟེ། མི་འགྲུབ་པ་དང་། ངལ་བའི་སྐལ་བ་ཅན་དུ་འགྱུར་བར་
ཟད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་
རེ་ཤིག་རྨི་ལམ་ལྟ་བུ་དང་། སྨིག་རྒྱུ་ལྟ་བུ་དང་། བྲག་ཅ་●ལྟ་བུ་དང་། སྒྱུ་་
མ་ལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུར་ཆོས་རྣམས་དེ་ལྟར་ཡོངས་སུ་ཤེས་པ་ཡིན།
32-272
དེ་