クイイ
བཀའ་འགྱུར། ཁྲི་པ། ༼ང༽ ༣༢
དུ་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་གཟུང་་
བ་བསྟན་པ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འཇིག་་་
རྟེན་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་སྤོབས་པ་རབ་མཆོག་ཅན་གྱི་བར་
དུ་འགྱུར་ལ། དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་བསྟན། དེ་སྐད་ཅེས་སྨྲས་པ་
དངང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་་་
འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ནང་སྟོང་པ་ཉིད་ཀྱི་་་
ཕྱིར་ཐེག་པ་གསུམ་པོ་དག་རྒྱ་ཆེར་བསྟན་ཏེ།
དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་
བསྟནན་ཏོ།
།དེ་བཞིན་དུ་ནང་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་དང་།
ཕྱི་སྟོང་པ་ཉིད་ཀྱི་་་
ཕྱིར་དང་།
དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་ཕྱིར། ཐེག་
པ་གསུམ་པོ་དག་རྒྱ་ཆེར་བསྟན་ཏེ། དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་བསྟན་ཏོ།།
དེ་བཞིན་དུ་ནང་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་་་
ཆེན་པོ་རྣམས་ཀྱི་ཡོངས་སུ་གཟུང་བ་བསྟན་ཅིང་། དེ་པཞིན་དུ་སྦྱར་ཏེ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཁྱད་་་
པར་དུ་འཕགས་པའི་སྤོབས་པ་རབ་མཆོག་ཅན་གྱི་བར་དུ་འགྱུར་ཞིང་། དེ་ཡང་
མི་དམིགས་པའི་ཚུལ་གྱིས་བསྟན་པ་དང་། དེ་བཞིན་དུ་དངོས་པོ་མེད་པའི་ངོ་བོ་
ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྣམས་ཀྱི་ཡོངས་སུ་གཟུང་བ་བསྟན་པ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
དཔའ་ཆེན་པོ་རྣམས་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་སྤོབས་
པ་རབ་མཆོག་ཅན་གྱི་བར་དུ་འགྱུར་ཞིང་། དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་
བསྟནན་ཏོ། །དེ་ནས་འཁོར་དེ་ན་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་།
ལྷ་མོའི་ཚོགས་དང་བཅས་པ་རྣམས་དང་། ཚངས་པ་དང་བཅས་པ་རྣམས་དང་།
32-188