འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
གཞག་པ་བཞི་བཟློག་པར་འགྱུར་རོ།
७५५
།དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་དུ་བཟློག་པར་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བཟློག་
པས༑ བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་དཔག་ཏུ་མེད། གྲངས་མེད་ཚད་་་
མེད་པ་ཡོངས་སུ་བཟུང་“བར་འགྱུར་རོ། །བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་་་་
དཔག་ཏུ་མེད། གྲངས་མེད། ཚད་མེད་པ་ཡོངས་སུ་བཟུང་བས་སེམས་ཅན་་
དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྡུག་
བསྔལ་དང་།
ཡིད་མི་བདེ་བ་དཔག་ཏུ་མེད། གྲངས་མེད། ཚད་མེད་པ་་་་་
དག་མྱོང་བར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཙུན་པ་
བཅོམ་ལྡན་འདས་མི་གཏི་མུག་ཅན་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་་་་
མོ་འདི་སྤོང་བར་བགྱིད་པ་དེས་རྣམ་པ་དུ ་● ཞིག་གིས་སྤོང་བར་བགྱིད་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་མི་གཏི་མུག་ཅན་དེ་རྣམ་
པ་བཞིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་སྤོང་བར་བྱེད་དོ།
།གསོལ་
པ༑ བཞི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འདི་ལྟ་སྟེ།
བདུད་ཀྱི་བྱིན【གྱི་རླབས་∶ཀྱིས་ཆོས་ཟབ་མོ་འདི་ལ་ཡིད་མི་ཆེས་ཤིང་མི་མོས་ལ།
ཆོས་དེ་ལ་དད་པ་མི་འཐོབ་པ་དང་། སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང་བ་དང་།
ཕུང་པོ་ལྔ་ལ་མངོན་པར་ཞེན་ཅིང་མི་བརྩོན་པ་དང་། བདག་ལ་སྟོད་•ཅིང་་་
གཞན་ལ་སྨོད་པ་སྟེ། ཀུན་དགའ་བོ་རྣམ་པ་བཞི་པོ་དེ་དག་དང་ལྡན་པའི་མི་་་་
གཏི་མུག་ཅན་དེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་སྤོང་བར་བྱེད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ །བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་●འདི་ལྟར་ཆོས་ཀྱིས་ཕོངས་པར་འགྱུར་་་
32-685