२७७
کاکا
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ ༡༠༣ ༠spo
དབབ་པའི་ཕྱག་རྒྱ་ལས་【བྱུང་བའི། །ཨ་ལ་ལ་ཧོ། ཨོཾ་ཨཱཿཧཱུྃ། ཨ་ཧོ་སུ་ཀ་
རང་གི་གནས།
བཞིན་གནས།
།ཨ་ཧོ་ར་●ཏི་ཚིམ་པར་མཛད། །དཀྱིལ་འཁོར་ཀུན་ལ་རང་
།ཤེས་རབ་མཆོག་ལྡན་བྱིན་བརླབས་པ། །སློབ་མའི་ལག་ཏུ་
གཏད་པར་བྱ། །རང་བཞིན་བདེ་བའི་ཡེ་ཤེས་ཉིད།
།ཟག་པ་མེད་པའི་དོན་
གསལ་འགྱུར། །རྣམ【རྟོག་མེད་པའི་སེམས་ཀྱིས་ནི། །རང་གི་དངོས་ཉིད་
མཐོང་བར་འགྱུར། །ཨེ་མ་ཧོ་འགྲོ་བའི་གནས་འདི་དགནྡྷ །དེ་བཞིན་ཉིད་ལས་
གཞན་དུ་འཁྲུལ། །དེ་དག་བདེ་ཆེན་ཡེ་ཤེས་པས། །གཞན་དུ་འགྱུར་བ་ཅི་ཡང་
མེད༑ །ཡེ་ཤེས་འདི་ནི་ཤིན་ཏུ་ཕྲ∶། །རྡོ་རྗེ་སྙིང་པོ་མཁའ་འདྲ་ཞིང་། །རྡུལ་
བྲལ་ཐར་བ་ཞི་བའི་ཆོས། །རང་གི་རང་བཞིན་དེ་ཉིད་དོ། །དེ་•ནི་སྦྱིན་སྲེག་•
གསང་བའི་དོན། །ཁྱེད་རྣམས་ཀུན་ལ་ཕྱིར་བཤད་དེ། །དཀྱིལ་འཁོར་ཆེན་པོ་
ཕྱོགས་བཞི་འམ། །གཞན་ཡང་གནས་གཞན་གང་འཐད་“པར། །ཞི་རྒྱས་
དབང་དང་མངོན་སྤྱོད་དང་། །ལས་ཀུན་པ་ཡི་ཐབ་ཁུང་བརྩམ། །ཟླུམ་པོ་ཁྲུ་
གང་ཟླ་ཁམ་•དང་། །གྲུ་གསུམ་སྣ་ཚོགས་དབྱིབས་ཅན་ནོ། །དེ་དག་དཀར་
སེར་དམར་དང་ནགག །སྣ་བཞི་ཀུན་གྱིས་མཚན་●པའོ། །རྡོ་རྗེ་འཁོར་ལོ་པདྨའི་
རྒྱན༑ །སྣ་ཚོགས་རྡོ་རྗེ་མཚོན་•ཆ་ཅན། །ཁྲུ་གང་བཞི་དང་གཉིས་མེད་དང་། །
ཁྲུ་གསུམ་དེ་ཡི་ཞབས་སུ་ཕྱེད། །བུད་ཤིང་ཡམ་ཤིང་སོ་སོ་ཡི། །མཚན་ཉིད་ལོ་●
འབྲས་ཁ་དོག་རོ། །རྩེ་མོ་ཆ་ལས་སོར་བཞི་དང་། །སོར་བརྒྱད་•བཅུ་དྲུག་ཉི་
ཤུའི་ཚད། །སྦམས་པའི་སོ་སོའི་མར་གྱིས་བྱུག །རིམ་བཞིན་རྩ་བ་བུད་ཁང་ནི། །
ཟླུམ་དང་གྲུ་བཞི་ཟླ་●གམ་དང་། །གྲུ་གསུམ་ཚུལ་དུ་བརྩིག་པར་བྱ།
།ལྷ་
རྣམས་ཀུན་གྱི་•ཁང་པ་ཉིད། །མེ་ཡི་གནས་སུ་གཞག་●བྱས་ཏེ། །སོ་སོའི་ལས་
དང་མཐུན་∶པ་སྟེ། །ཨག་ནེ【རཱ་ཙ་བོད་•པར་བྱ། །གཡས་པ་མི་འཇིགས་ཕྱག་
103-266