ལྷ་མོ་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་མོ་ཞེས་བྱ་བའི་རྒྱུད།
வர
ཕཊ་ཕཊ་ཕཊ། ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ། ཨོཾ་སརྦ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་●ཡ། བུདྷ་ལོ་
ཙ【ནཱ་ཌཱ་•ཀི་ནི། ཧ་ན་ཧ་ན་ཧ་ན། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ【ཀཱ་རུ་ཎི་•ཀཱ་ཡ།
བཛྲ་ལོ་ཙ་ན་མ་ཧཱ་ཌཱ་ཀི་•ནི་ʼདྷ་ཀ་དྷ་ཀ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་
ཡ༑ རཏྣ་ལོ་ཙ་ན་ཌཱ་ཀི་ནི། པ་ཙ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་མ་ཧཱ་ཀཱ་རུ་•ཎི་
ཀཱ་ཡ། མ་ཧཱ་པདྨ་ལོ་ཙ【ན་ཌཱ་ཀི་•ནི་དྷ་ཧ་དྷ་ཧ་དྷ་ཧ། 【ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༀ་
སརྦ་མ【ཧཱ་ཀཱ་རུ་ཎི་●ཀཱ་ཡ། ཀརྨ་ལོ་ཙ་ན་མ་ཧཱ་ཌཱ་•ཀི་ནི་ཚིན་དྷ་ཚིན་དྷ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
【ཧཱུྃ་ཧཱུྃ་∶ཧཾ། ཧཱྃ་ཧཱྃ་ཧཱྃ། ཧ་ཧ་ཧ། ཕཊ་ཕཊ་ཕཊ། ༀ་རུ་ལུ【གཽ་རཱི∶། ཨོཾ་རུ་
ལུ【ཙཽ་རཱི། ཨོཾ་རུ་ལུ་པྲ【མོ་ཧཱ∶། ཨོཾ་རུ་ལུ་བེ་ཏ་ལཱི∶། ཨོཾ་རུ་ལུ་ཙཎྜ་ལཱི●། ཨོཾ་
རུ་ལུ་གྷསྨ་རཱི●། ཨོཾ་རུ་ལུ་སྨ【ཤཱ་ནཱི། བིན་དྷ་བིན་དྷ། གྷུབྷུ་མ་གྷུ་མ་གྷུ་མ། ཧ་
ན་ཧ་ན་ཧ་ན། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ༀ【ཙོ་ར་ཀ་ར་སིདྷ་•ཧེ་ཧེ། 【ༀ་གོོ་•ར་ཀ་
ར【བྱཱ་གྷི་●ཧེ་ཧེ། ཨོཾ་ཙེ་•ར་•ཀ་ཀ་ར་སྲི་གླ་【ཧེ་ཧེ། ཨོཾ་ཤྭ་•ན་ཀ་ར【གྲྀ་ཌྷ་∶ཧེ་
ཧེ༑ ༀ【ཀཱང་ཀ་∶ཀ་ར་ཀཱ་“ཀ་ཕཊ་ཕཊ། ༀ་ག་ཏ་ཀ་ར་པཉྩ་མ་ཧེ་ཧེ་ཕཊ།
ཧསྟ་ཀ་ར་ཨཱུ་∶ལུ་ཀ་ཧེ་ཧེ་ཧེ། 【ཧྲི་ཧྲི་ཧྲི●། ཕཊ་ཕཊ། མ་ཧཱ་ཙ་ཏུར་●ཡོ་གི་
ནི་ཧ་ཧ་ཧ། ཧེ་ཧེ་ཧེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། བྷྱོཿ་བྷྱོཿ་བྷོ་བྷོ་བྷྱོཿ་བྷྱོཿ། བྷྱོཿརྒྱོ་བྷྱོཿ་བྷོ་བྷོ་
བྷོ་བྷོ། བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷོ་བྷྱོཿ་བྷྱོཿ། རྒྱོ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ། བྷྱོཿ་བྷྱོཿ་བྷྱོཿ་བྷྱོཿ། རུ་ལུ་རུ་ལུ་རུ་ལུ་
རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ་རུ་ལུ། ཁཱ་ཧི་ཁཱ་ཧི་ཁཱ་ཧི་ཁཱ་ཧི་ཁཱ་ཧི་
【ཁཱ་ཧི●། ཕཊ་ཕཊ་ཕཊ། ས་མ་ཡ་ས་མ་ཡ། ཡོ་ག་ཡོ་གི་ནི་ཕཊ་ཕཊ་ཕཊ།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཐམས་ཅད་རབ་ཏུ་བརྒྱལ། རབ་ཏུ་དངངས∶།
ཏུ་མྱོས། རབ་ཏུ་བསྒྲལ་བར་གྱུར་ཏོ། །བསྣམས་ཤིང་གསོལ་ནས་མི་གནས་
པར་མཛད་དོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་མཉེས་པ་ལས་་་
སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།།
རབ་
103-71