འཇིག་རྟེན་མཆོད་བསྟོད་སྒྲུབ་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
१२५
༧༩༢ ●«གཡུང་»ནམ།
༧༩༣
●«གཡུང་»«པེ་»བརྒྱན། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»སྐོར། ●«གཡུང་»
«པེ་》《སྣར་》སྟོད། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»སྒྲུབས། ●«ཁུ་»«ཞོལ་»འཕྲིན། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་》《ཅོ་»སྒྲུབ། ●«ཅོ་»«ཞོལ་»ཅེས། ●«ཞོལ་»སྒྲུབ། ་ ●«ཁུ་»གཅོད། ●«ཅོ་»
___བཀོལ༑ «ཞོལ་»བསྐུལ། ●«ཞོལ་»རླབས། ●«གཡུང་»«པེ་»རང་། ●«སྣར་»བཤམས།
●«གཡུང་»«པེ་»«སྣར་»ཀྱིས། ●«གཡུང་»རྙན། ●«གཡུང་»«པེ་»སྟག ●«གཡུང་»«ལི་»«པེ་»
སྐོས༑ «ཅོ་»«ཞོལ་»བརྐོས། ●«སྣར་»«ཞོལ་»དེད། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་»ཀྱིས།
●«གཡུང་》རྙན། ●«སྣར་»འགྲམཿ ●«གཡུང་»«པེ་»པས། ●«གཡུང་»«པེ་»གཏེར།
●«གཡུང་»«ལི་»«པེ་»བསར། 《སྣར་»བསལ༔ ●«ལི་»བཀང་། ●«གཡུང་»«པེ་»བཙུགས།
《ལི་》《སྣར་»«ཅོ་»བཅུགས། ●«གཡུང་»«པེ་»དཔའ་བ། ●«ལི་»«ཅོ་»དད་པ། ●«ཞོལ་»སྲུང་།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»སྐྱེད། ●«གཡུང་»-ཧེ། ●«གཡུང་»«པེ་» 《སྣ ར་»བ ལྟ།
●«གཡུང་»«པེ་»ཞིང་འཚལ་གྱིས། །རྩེ། 《ལི་»«ཅོ་»ཞུང་འཚལ་གྱིསཿ བརྩེ། 《སྣར་»གཞུང་འཚལ་
གྱིས༔ རྩེ། «ཞོལ་»གཞུང་འཚལ་གྱི༔ བརྩེ། ●«གཡུང་»«པེ་»བཞུག ●«ཞོལ་»ཀྱི། ●«གཡུང་»
«པེ་»དཀའ། ●«གཡུང་>«པེ་> ●«གཡུང་»«པེ་»ཆེ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»པའི། «ཁུ་»པ་ཡིས
●«ལི་»ཤུལ། ●《གཡུང་»«པེ་»«སྣར་»འབུལ་གྱིས། «ཞོལ་»འབུལ་གྱི༔ ●«སྣར་»«ཞོལ་»སྩོལ༔
●«གཡུང་»«པེ་»བྷིན་པུས་པ། «སྣར་»གྷིན་པུས་པ། «ཁུ་»ཀྲྀཧྞ་པུཥྤ། «ཞོལ་»གྲྀ་ཧྞ་པུཥྤ།
●«གཡུང་»«ལི་»«པེ་»བའི། ●«ཞོལ་»སྲུང་། ●«གཡུང་»སྟེ། སྣེང་སོན། «པེ་»སྟེ། །དེ་དཔོན།
«སྣར་»སྟེ༔ སྡེ་དཔོན། ●«སྣར་»«ཞོལ་»དགའ། ●«གཡུང་»«པེ་»ཤུ་པྲ་ད། «སྣར་»ཤུག་པྲ་བེ།
●«གཡུང་»«པེ་»ཨི་དན་ཏེ་ན་རག་ཀན། 《«སྣར་»ཨི་དམ་ཏེན་རག་ཀན། «ཞོལ་»ཨི་ད་ཏེ་ན་རག་ཀཱན།
●«ཅོ་»བེ། ●《སྣར་»-ལཾ༔། «ཞོལ་»ལི། ●«གཡུང་»དཀའ། ●«སྣར་»«ཞོལ་»བརླབས།
༧༩༤ ●«གཡུང་»«པེ་》《སྣར་》ཙི་ཏ། 《ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»ཙིཏྟ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་>སྒྲུབ། ●«ཞོལ་»གྱི། ●«གཡུང་»«པེ་»རིགས། • ●«གཡུང་»«པེ་》《སྣར་》སྐུར།
●«སྣར་»བསྩོལ། 《ཅོ་»«ཞོལ་»སྩོལ། ●«གཡུང་»«པེ་》《སྣར་»སྐུར། ●«གཡུང་»«པེ་»གཉན།
●«གཡུང་»«པེ་»དྲགས། ●«གཡུང་»«པེ་»«སྣར་»སྐུའི། ●«སྣར་»ཚིགས་སྟོད། • «»
«པེ་>«སྣར་»སྐུར། _ ●«གཡུང་»«པེ་»«སྣར་»རིག ●«ལི་»གི། ●«གཡུང་»«པེ་»བཅོས།
●«སྣར་»«ཞོལ་»བྱས། ●«ཞོལ་»འཕྲིན། ●«གཡུང་»«པེ་》《སྣར་》 ●«ཞོལ་>གཅོད།
●«སྣར་»རྙན། ●«གཡུང་》«པེ་»《སྣར་»སྐུར་སྟེ། ●《སྣར་»《ཞོལ་»སྐུ། ●«གཡུང་«པེ་»པའི།
༧༩༥
• «»«» ব্যা
●«གཡུང་»«པེ་»ནན། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་》སྟིམ། ●«སྣར་»བསྟན་པོ་བདུན།
«ཞོལ་»བརྟན་པོ་བདུན། ●«གཡུང་»«པེ་»-རུས། ●«གཡུང་»«པེ་»+ལ། ●«སྣར་»«ཞོལ་»
དུས༑ ●«གཡུང་»«སྣར་》རྙན་སྟིམས། 《ལི་»«པེ་»«ཅོ་»བརྙན་སྟིམས། «ཁུ་»བརྙན་བསྟམས།
103-825