བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ག༽ ༡༠༣
འཇོམས་མཛད་དཔལ་●རྩེ་●བསྣམས། _ །བུད་མེད་ཆགས་ཚུལ་དབང་མཛད་
བཀའ་ཟློག་མ། །ཆགས་པའི་སྐྱོན་བྲལ་ཏེ་ཆེན་རེའུ་ཏྲི་●མ། །ཐམས་ཅད་སྒྱུ་●མ་
བཞིན་དུ་རྟོགས་མཁྱེན་མ། །འབྲེལ་བའི་ཐུགས་རྗེས་སེམས་ཅན་ཀུན་ལ་གཏོགས།།
ཕྲིན་●ལས་རྒྱ་མཚོ་སྒྲོལ་བའི་བཞེད་ཆེན་ཅན། །འཁོར་བའི་རྒྱུད་གཅོད་དྲག་མོ་
པོ་སྣ་བེ། །འདུ་བྱེད་མི་རྟག་དྲིལ་བུའི་སྒྲ་●ལྟར་མཁྱེན། །རྟག་པར་གཞོན་
ཚུལ་འཁོར་བ་ཇི་སྲིད་བཞུགས། །ཉོན་མོངས་ཐ་བ་འབིགས་●པའི་མདུང་ཐུང་
འཕེན●༑ །གཞོན་ཚུལ་ཆགས་པས་དབང་མཛད་གོའུ་རི། །རྡོ་རྗེ་ལས་མཛད་
ཀུན་གྱི་བླ་ན་མེད། །ལྷ་ཡི་རྒྱལ་སྲིད་ཆོས་ལ་དབང་བསྒྱུར་ཞིང་། །མཚོན་སྦྱིན་
བརྒྱ་མཛད་མི་དམིགས་སྐུ་དཀར་མདོག །གསོད་•བྱེད་རྡོ་རྗེ་འབེབས་"བྱེད་ཨིན་
དྲ་●མ། །བྱམས་དང་ཐུགས་རྗེས་དབང་མཛད་སྐུ་མདོག་དམར། །【བྷན་དྷ་
སྣོད་ཡངས་བཅུད་ཀྱི་ཁྲག་●མཚོ་ལ། །རྔམ་•པའི་ཞལ་དུ་དུག་གསུམ་ཟ་བྱེད་མ། །
སྡུག་བསྔལ་དབྱིངས་སུ་སྐྱོངས་●མཛད【པི་ཀ་∶ལམ། །སེམས་ཅན་གདུལ་ཐབས་
ཁྲོ་བོ་མཆོག་ཏུ་མཁྱེན། །མུན་སེལ【སྒྲོན་འབར་•བདུད་ཀྱི་ནད་གསོས་མཛད། །
འདམ་སྐྱེས་པད་ལྟར་འཁོར་བར་སྐུ་འཁྲུངས་ཀྱང་། །ཆགས་པའི་སྐྱོན་བྲལ་དབང་
མཛད་ཨ་མྲྀ་●ཏ། །ཞི་བའི་ལས【ནི་གསོད་•པའི་མཆོག་ཏུ་མཁྱེན། །ཟླ་ལྟར་
ཡོན་ཏན་ཆ་ཤས་●མཐར་ཕྱིན་སྐུ། །གདུང་བའི་ནད་སེལ་འཇིག་རྟེན་སྒྲོལ་མཛད་
ཅིང་༑ །གཏན་མཆོག་ཐམས་ཅད་སྟོབས་བྱེད་སེའུ་མྱ་ལ། །དབྱུག་པ་འཚོག་●པ་
འདྲ་བ་གཞན་མེད་མཁྱེན། །ཐབས་ཀྱིས་མ་རྨོངས་ཕྲིན་●ལས་ལྗང【གུའི་མདོག●།
ནན་དབང་དྲག་ཤུལ་འཚོག་•པའི་དབྱུག་ཏོ་བསྣམས། __ །དྲེགས་བྱེད་སྤྱི་ནས་
འཇོམས་མཛད་ད་•ན་ཧམ། །ལོག་པར་ལྟ་བ་འཇིགས་བྱེད་སྤྱན་གྱི་མཆོག །སྐྱེ་
བ་འཕྲོག་བྱེད་སྐྱེ་རྒྱུན་ཁྲག་མཚོ་གསོལ། _ །ལས་མཛད་ཆགས་པ་གསེར་གྱི་རྐེད་
103-464