༣༡༦
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ག༽ ༡༠༣
ཡན་ལག་མ་ཉམས་པར། །གསང་སྔགས་ཡི་གེ་བཅུ་བཞི་པ།
།སུམ་འབུམ་དག་
ཏུ་བརྗོད་བྱས་ནས།
།རོལ་པ་མཚན་མ་བསྒྲུབ་པའི་ཕྱིར། །མཆོག་ཆེན་མཚན་
མ་མ་ཉམས་པ།
།རབ་བརྟགས་“དུར་ཁྲོད་གནས་ནས་བླངས། །ཁྲོ་བོ་ཆེན་པོའི་
ཚམ་ངམ་གྱིས།
།ཡུངས་ཀར་●ཐལ་བ་ལ་སོགས་པས། །སུམ【བྷ་ནི་ཡི་•སྔགས་
བརྗོད་ཅིང་། །ཡི་དགས་●གཤིན་རྗེ་བསྐྲད་པར་བྱ།
།དེ་ནས་དྲི་ཞིམ་སྦྱར【བ་
ཡི༑ །དག་●བྱེད་ཆུ་ཡིས་ལེགས་བཀྲུས་ཏེ། །མེ་ཏོག་ཕྲེང་སོགས་རྒྱན་གྱིས་
བརྒྱན∶༑ །གསུང་གི་ཕྱག་རྒྱ་བྱིན【བརླབས་ཤིང་∶། །དཔའ་བོས་རང་གི་ཁྱིམ་དུ་
བླང་༑
།གླུ་ůདྲུག་དབྱངས་•དྲུག་བཅས་པ་ཡིསས།
།ཁྲོ་རྒྱལ་རོལ་བའི་བྲོ་ཡིས་
སྦྱངས༑
།བསྒྲུབ་པའི་དཀྱིལ་འཁོར་ཉམས་དགའི་མཆོག །རྒྱ་ཁྱོན་འདོམ་གང་ཁྲུ་
ཡིས་བསྟོད། །ཅི་བཞིན་ལ་སོགས་ཆོ་ག་བཞིན། །རྫས་དང་ས་གཞི་དག་བྱ་
ཞིང་༑ ༑ །ས་བོན་གནས་པའི་ལས་རྫོགས་ནས།
།བསྲུང་ཞིང་དཀྱིལ་འཁོར་བྲི་
བར་བྱ།
།ཡབ་ཡུམ་བསྒྲུབ་∶པའི་གྲོགས་བཅས་རྣམས། །དཀྱིལ་འཁོར་ཕྱོགས་
བཞིར་གནས་བཟུང་སྟེ། །མཆོག་ཆེན་དཀྱིལ་འཁོར་ཁ་རུ【བཞག །བསྲུང་•བའི་
འཁོར་ལོ་ལེགས་ལྡན་པས། །སྟོང་ཉིད་ཏིང་འཛིན་ནས་བརྩམས་ཏེ། །དཀྱིལ་
འཁོར་མཉེས་སོགས་●རྫོགས་བྱས་ནས། །རོ་ལངས་དགུག་ཅིང་གཞུག་བྱ་སྟེ། །
བར་ཆད་མེད་པར་བཟླས་བརྗོད་བྱ། །ཨོཾ་བི་•ར་ན་ཏྲག་ཤ་ཏ་ཧ་●ལ་ཏའི་ལོ་མ་
ཏ་ཡ་མན་ཏ་ཙན་ཏྲ་ཧཱུྃ་ཕཊ། ཏིང་འཛིན་འོད་ཟེར་གསལ་བའི་རྒྱུན། །ཟུར་མ་
ཆག་པར་བརྗོད་བྱས་ཏེ། །འབུམ་ཚོ་གཅིག་གིས་གཡོ་འགྱུར་ཞིང་། །གཉིས་
ཀྱིས་འོད་དང་བཅས་པར་སྣང་། །འབུམ་ཕྲག་གསུམ་གྱིས་སྒྲ་བསྟན་ཞིང་། །
ལངས་ཏེ་ཀུན་དུ་ལྟ་•བར་བྱེད། །དེ་ཚེ་རྣལ་འབྱོར་དབང་པོ་ཡིས།
།སྐྲ་•ནས་
བཟུང་ནས་བསྒྱེལ་●བྱས་ལ། །རྟ་མཆོག་སྔགས་ཀྱིས་∶དབང་དུ་བྱ། །རྡོ་རྗེ་ཁྱུང་
103-316