༣༨༢
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼༽ ༡༠༣
དང་༑ རྡོ་རྗེ་རལ་གྲི་དང་། རྡོ་རྗེ་རྡོ་རྗེ་དང་། རྡོ་རྗེ་གཡུལ་ཟློག་དང་། རྡོ་
རྗེ་འབར་བ་དང་། རྡོ་རྗེ་ས་དངང་། རྡོ་རྗེ་ཆུ་དང་། རྡོ་རྗེ་མེ་དང་། རྡོ་རྗེ་
རླུང་དང་། རྡོ་རྗེ་ནམ་མཁའ་དང་། རྡོ་རྗེ་ཡང་དག་དངང་། རྡོ་རྗེ་སྒྲ་འབར་
དང་༑ རྡོ་རྗེ་འབེབས་པ་དང༌་། རྡོ་རྗེ་མིག་བརྒྱ་མ་དང་། རྡོ་རྗེ་བ་སྤུ་མ་དང་།
རྡོ་རྗེ་སེན་མོ་སྐྱེས་པ་དང༌་། རྡོ་རྗེ་ཟངས་ཀྱི་པགས་【པ་ཅན་དང་། རྡོ་རྗེ་ལྕགས་
ཀྱི་མཆེ་བ་ཅན་དང་། རྡོ་རྗེ་སྤུ་གྲི་སོ་ཅན་དང༌་། རྡོ་རྗེ་པགས་ཏྟཱུཔ་མཁྲེགས་པ་
དང་༑ རྡོ་རྗེ་ཕྲེང་●བ་ཐོགས་པ་དང་། རྡོ་རྗེ་རྒྱན་པ་དང་། རྡོ་རྗེ་རྣོན་པོ་
དང་༑ རྡོ་རྗེ་ཀཱི་“ལ་ཡ་དང་། རྡོ་རྗེ་དཔལ་ལྡན་པ་“དང་། རྡོ་རྗེ་རྣམ་པར་
དག་པའི་སྙིང་པོ་དང༌་། རྡོ་རྗེ་ཟ་བྱེད་དང་། རྡོ་རྗེ་འཇམ་“པའི་དབྱངས་དང་།
རྡོ་རྗེ་ཆེན་པོ་དང་། རྡོ་རྗེ་འཇིག་རྟེན་དབང་ཕྱུག་དང་། རྡོ་རྗེ་སྨྲ་བ་དང་།
རྡོ་རྗེ་སྐྱེས་མཆོག་དང་། རྡོ་རྗེ་སེང་གེ་དང་། རྡོ་རྗེ་ཀུན་དུ་ལྟ་བ་དང་། རྡོ་རྗེ་
མཆོག་ཏུ་དགའ་བ་དང༌་། རྡོ་རྗེ་གཟི་བརྗིད་དངང༌། རྡོ་རྗེ་འོད་བཟངས་“དང་།
རྡོ་རྗེ་གྲགས་པ་དང་། རྡོ་རྗེ་སྣང་བ་པོ་དང་། རྡོ་རྗེ་སྐུ་དངང་། རྡོ་རྗེ་གསུང་
དང་༑ རྡོ་རྗེ་ཐུགས་དང་། རྡོ་རྗེ་འོད་གསལ་བ་“དང་། རྡོ་རྗེ་སྤྲིན་རྣམ་པར་
འཐོར་བ་དང་། རྡོ་རྗེ་ཆར【པ་སྟོན་•དང་། རྡོ་རྗེ་རྣལ་འབྱོར་ཆེན་པོ་དང་།
རྡོ་རྗེ་རིན་ཆེན་ཀུན་བདག་“དང་། རྡོ་རྗེ་འཆང་བ་པོ་དངང་། རྡོ་རྗེ་ཉི་མ་དང།
རྡོ་རྗེ་སྣང་བ་དང་། རྡོ་རྗེ་ཟླ་བ་དང་། རྡོ་རྗེ་དྲི་མ་མེད་པ་དངང་། རྡོ་རྗེ་ཆགས་
པ་བྲལ་བ་དང་། རྡོ་རྗེ【སྐྱིལ་ཀྲུང་●དང་། རྡོ་རྗེ་འོད་པོ་ཆེ་དང་། རྡོ་རྗེ་པདྨ་
སྐྱེས་པ་●དང་། རྡོ་རྗེ་ཐམས་ཅད་ཀུན་མཁྱེན་དང་། རྡོ་རྗེ་མཛོད་འཛིན་པ་
དང་༑ ༑ རྡོ་རྗེ་ཕ་རོལ་ཕྱིན་པ་དངང་། རྡོ་རྗེ་རབ་ཏུ་ལྡན་པ་དང་། རྡོ་རྗེ་རྣམ་
པར་དག་པ་དང་། རྡོ་རྗེ་འཁོར་ལོ་དང་། རྡོ་རྗེ་གཤོག་པ་ཅན་གྱི་ཚོགས་དང་།
103-382