746
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ག༽ ༡༠༣
734
●«གཡུང་》《པེ་》《སྣར་»བསྨི། ●«ལི་»«ཅོ་»«ཁུ་»ཨེ་ཧྱ། ●«ཁུ་»བྲི། ●«གཡུང་»བྲི།
●«གཡུང་»«ལི་»«པེ་》«ཅོ་»ཐ། ●«སྣར་»མ། ●«སྣར་»སུ་མུ། ●«གཡུང་»«པེ་»«སྣར་»ཨ།
«གཡུང་»«པེ་》《སྣར་»ཛ་ཧཱུྃ་བཾ་ཧོ། 《ཞོལ་»ཛཿཧཱུཾ་བཾ་ཧོ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མིའི
●«སྣར་»«ཞོལ་»རཀྵ། ●«གཡུང་»«པེ་»རཱོ་ཏྲི། 《སྣར་»རཽ་ཏི། ●«གཡུང་»«པེ་》《སྣར་»བེ་སྣ།
●«ཁུ་»ཀ ●«སྣར་»ཨེན་དྲ། ●«གཡུང་»«པེ་»«སྣར་»མྲི། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་》
རཀྵ༑ ●«གཡུང་»ནེ་དྷི། 《པེ་»ན་དྷི། 《སྣར་»«ཞོལ་»ནི་དྷ། ●«ལི་»«ཅོ་»ཨག་ན། ●«ཞོལ་»
མུཎྜི༑ ●«སྣར་»«ཞོལ་»ནི། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀ ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»ཏིཀྵ། ●«གཡུང་»«པེ་»«སྣར་》《ཞོལ་»རྗེ། ●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་》རླབས།
●«གཡུང་»«ལི་»ད། ●«སྣར་»སྟེ། ●«ཞོལ་»–ལི་ཏ། ●«ཞོལ་»སྟེ། ●«གཡུང་»«པེ་»རཽ་ཏྲི།
«སྣར་»རཽ་ཎི། ●«པེ་»ཞིས། ●«ལི་»འཁྱམས།
༡༣༦ ●«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ●«གཡུང་»«པེ་»«སྣར་»དགྲད། ●«ཞོལ་»སྒྲོག ●«གཡུང་»ཆོས།
●«གཡུང་»«པེ་»གིས། ●«གཡུང་»«པེ་»«སྣར་》བཤོལ་ལས། «ལི་»«ཅོ་»བཤོལ་ལ། ●«གཡུང་»
«པེ་»སྤང་བླ་མེད། «ལི་»«སྣར་»«ཅོ་》སྤང་བླ་མ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》རྡེང་
●«ཞོལ་»འདའ་འོ།
༡༣༧ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»སྤང་ ●«ཅོ་»འདོར། ●«གཡུང་»ཡང་། ●«གཡུང་»
«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཡས། ●«སྣར་»«ཞོལ་»བཅུ། «ཁུ་»བཅུད། ●«གཡུང་»«པེ་»སྐང་བ།
«ལི་»བཀང་བ། «ཅོ་»བགད་པ། ●«གཡུང་»«པེ་»ལས། ●«ལི་»«ཅོ་»ཀྱི། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་»འགྱུར་ཏོ། «ཅོ་»གྱུར་ཏོ། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»བྱུངས། ●«སྣར་»«ཞོལ་»
རྟོག
༡༣༨ ●«སྣར་»«ཞོལ་»རྗེ། ●«སྣར་»པ།___ ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»འདུལ། ●«སྣར་»«ཞོལ་»
ཡིས༑ ●«ཞོལ་»འཕྲིན། ●«གཡུང་»«པེ་»གིས་དབང་བསྒྱུར། «ལི་»གི་དབང་སྒྱུར། ●«ཅོ་»རྒྱུན།
●«གཡུང་»ས། ‛ ●«ཞོལ་»སྒོམ། ●«ཁུ་»«ཞོལ་»བྱུང་། ●«ཁུ་»ནས།
१३८
●«གཡུང་»«ལི་»«པེ་»«《སྣར་»«ཅོ་»གཉིས། ●《སྣར་»«ཞོལ་»ཚོ། ●«སྣར་»རྒན།
クペ ●«སྣར་»ཅིག ●«གཡུང་»«པེ་»ལས། ●«གཡུང་»རང་། ●«གཡུང་»«པེ་》《སྣར་》《ཅོ་》
クク
クマ
«ཞོལ་»གཅིག ●«སྣར་»«ཞོལ་»གཉིས། ●«ལི་»བཟངས། ●«གཡུང་»པོས་བརྒྱད། 《ལི་»《ཅོ་》
པོ་བརྒྱན། ●«ཞོལ་»འཕྲིན། ●«སྣར་»འདིར། «ཞོལ་»འདིར་མ།
●«ཞོལ་»འཕྲིན། ●«སྣར་»མོས། ●«ཅོ་»སྤྲིན། ●«སྣར་»«ཞོལ་»མཁའ། ●«པེ་»«ཅོ་»ལྷན།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཁུ་>«ཞོལ་»བརྟག
●«ཅོ་»ལྷན། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»དབུལ། ●«ཅོ་»ལྷན། ●«སྣར་»«ཞོལ་»འཕྲིན།
● «སྣ ར ་ » བྱིན། ●●«གཡུང་»«པེ་»ལས། ●«སྣར་»«ཞོལ་»སྦོས། ● «སྣ ར ་»མོས།
103-156