५३२
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼ག༽ ༡༠༣
«ཅོ་»པོ་ཚེགས། «ཞོལ་»མོ་ཚོགས། ●«གཡུང་»«པེ་»ལྷའི། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»མོ།
● «སྣར་»ཡིད་ཀྱིས། 《ཅོ་»ཉིད་ཀྱི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»
འཚོར།
༤༠ ༥ ●«གཡུང་»«པེ་»«སྣར་»འཐུན་པར། 《ལི་»«ཅོ་»འཐུན་པ།
«ཞོལ་»འཐུན་པར།
•<<>
• «»
«ཞོལ་»ལེ། ●«གཡུང་»ཨོ། ●«སྣར་»ཧ། ●«ཅོ་»བརྟེན། ●«གཡུང་»«པེ་»རྒྱན།
བཙན༑ ●«ལི་»«ཅོ་»འཐུན། ●«གཡུང་»«པེ་»པའི། 《སྣར་»པ། ●«སྣར་»«ཞོལ་»ཡི། །སྟོང་
པ༑ ●«གཡུང་»«པེ་》སྟེང་། ●«གཡུང་»«པེ་»འཁྲུག ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྨྲས།
«ཅོ་»སྤྲོས། ●«གཡུང་»«པེ་»ཨ་ཏ། ●«ཞོལ་»འཕྲིན། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»འཛུམ། ●«སྣར་»སྣའི།
ཕྱག
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བརྡལ། ●«གཡུང་»«པེ་»རྣམ། ●«ལི་»རབ། ●«གཡུང་»«པེ་»
བསྐྱེད༑ ●«སྣར་»རྣམས། ●«ཁུ་»པདྨོའི། ●«གཡུང་»«ལི་»«པེ་»ཕྱུང་། 《སྣར་»ཕྱུགས། «ཁུ་»
●«གཡུང་»«པེ་»གཞུགས། ●«སྣར་»«ཞོལ་»པོའི་ཚིག་གི། ●«གཡུང་»«པེ་»བདེ་བ།
●«སྣར་»སྒོམ། ●«སྣར་》སྟན། ●«གཡུང་»«པེ་》《སྣར་»སྟེན། ●«ཁུ་»ཁྲོལ། ●«ཞོལ་»སྒྲོག
●«གཡུང་»ལྔའ། ●《སྣར་»བརྒྱན། ●«གཡུང་》《སྣར་》བརྡའ། ●«སྣར་»«ཞོལ་»པར།
●«ཞོལ་»སྦྱིན། ●«སྣར་»«ཞོལ་»སོ།
●«སྣར་»«ཞོལ་»མཉེས། ●«སྣར་»«ཞོལ་»པོ།
●«ཞོལ་»པོ། ●«ཅོ་》སྦྲང་།
●«ཅོ་»པ། ●«ལི་»«ཅོ་»དཔས་གསུང་བ། 《སྣར་»དཔའ་གསུངས་པས། «ཞོལ་»དཔའ་གསུངས་པ།
●«སྣར་»མའི། ●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«སྣར་»འགུལ། ●«ཅོ་»«ཞོལ་»རིང་།
●«སྣར་»སྟེན། ●«སྣར་»«ཞོལ་»རོ། ●«ཅོ་»ཡངས། ●«སྣར་»གརྩག ●«ལི་»«ཅོ་»གཡལ།
● «གཡུང་» «ལི་»《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བསྙེན། ●«སྣར་»འཁྲུལ། «ཞོལ་»འཕྲ
●«གཡུང་»ཚོན། ●«སྣར་»«ཞོལ་»སྔོན། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྤྱད། ●«སྣར་»
བསྡོམ༑ ●«སྣར་»«ཞོལ་»པར། ●«སྣར་»ཤམས། ●«གཡུང་»«པེ་»བླུབས། ●«གཡུང་»«པེ་»བ་
དབྱེས་ཆེ་ཀོས་སྐོ། 《སྣར་»བར་བྱེས་ཆེ་ཀོས་སྐོ། «ཅོ་»བ་དབྱེས་ཆ་གོས་ཀོ། 《ཞོལ་»བར་དབྱེས་ཆེ་ཀོས་ཀོ།
_
༤༅༨ ●«གཡུང་»«པེ་»ཀྱུས། ●«གཡུང་»«ལི་>«པེ་》《སྣར་»«ཅོ་》«ཞོལ་»བཟང་། ●《སྣར་»«ཞོལ་》
སྐལ༑ ●«སྣར་»བཅོན། ●«སྣར་»གྲུབ། ●«སྣར་»རྟགས། ●«གཡུང་»བྱེད། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»བཟང་། ●«ཁུ་»དཀར། ●«གཡུང་»«པེ་»ལས། ●«པེ་»རྨེ།
●«གཡུང་»ལས། ●«གཡུང་»«པེ་»«སྣར་»རྩན། 《ལི་»«ཅོ་»བཙན། ●«ལི་>«ཅོ་»གྱིས།
●«གཡུང་»དེ། ●«གཡུང་»«པེ་»ཆ།
مے
●«སྣར་»«ཞོལ་»གཅད། ●«གཡུང་»«པེ་»སྒྲུབས། 《ཞོལ་»སྒྲུབ། ●«གཡུང་»«པེ་»«ཞོལ་»བརྩོན།
«སྣར་»བརྩེན། «ཁུ་»རྩོན། ●«གཡུང་»«པེ་»«སྣར་»ནི། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྗེ།
103-532