༨༢
7
२
བཀའ་འགྱུར། རྙིང་རྒྱུདད། ༼ག༽ ༡༠༣
●«སྣར་»+ཧུབ། ●«སྣར་»–ནི། ●«ཞོལ་»སྟོབ། ●«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གསང་བའི།
●«གཡུང་»«པེ་»བསྐམ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»–ལ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»ཅིག ●«གཡུང་»«པེ་»ཤྭ། ●«ལི་»མོང་། ●«ཁུ་»བརྒྱད།
●«ཞོལ་»སྟེང་། ●«གཡུང་»འདིར། ●«གཡུང་»སྟེ། ●«སྣར་»–པེ་བྷི་ཏ་རཱུ་ལ། ●«གཡུང་»-མ།
«པེ་»མན། 《སྣར་»-མ་མ། ●«གཡུང་»«པེ་»སོད། 《ཁུ་»ཡང་། ●«ཁུ་»བ། ●«གཡུང་»«པེ་»
རི༑ ●«གཡུང་»«པེ་»«སྣར་»ཀི། ●«གཡུང་»«པེ་»«སྣར་»སིད། ●«པེ་》《སྣར་》«ཅོ་》《ཞོལ་»
ནག ●«གཡུང་»«པེ་»ད། ●«གཡུང་»«པེ་»བསྐམ། ●«གཡུང་»«པེ་»མ།
༤༣ ●«ལི་»«ཅོ་»མཉྫ། ●«གཡུང་»«པེ་»ཅིངས། ●«པེ་»བྱང་། ●«གཡུང་»«པེ་»ཞུགས། ●«ཅོ་»
སྙིང་བ། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»འཇོམས། «ཅོ་»འཇོགས། ●«གཡུང་»སྟོ་ན། «པེ་»སྟོན་པ།
●«ཅོ་»ག ●«ཞོལ་»རིའི། ●«གཡུང་»«པེ་»གྱིས། ●«པེ་»པར། ●«ལི་»«ཅོ་»རློགས།
ee
●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཞོལ་»ཅིག
●«སྣར་»«ཞོལ་»ཆོམས། ●«གཡུང་»«པེ་»
《སྣར་»སྲོགས་ཤིག་བསྣོམས། «ལི་»སྲོགས་ཤིག་སྡོམས། «ཅོ་»སྲེགས་ཤིག་སྡོམས། ●«པེ་»གསང་བའི།
●«སྣར་»བགྱེས། ●«ཞོལ་»ལོངས། ●«ཅོ་»ག _ ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྒྱུར། ●«སྣར་»
ཅོ་»«ཞོལ་»ནག ●«གཡུང་»མུ་ཛཱ། ●«ཞོལ་»པགས། ●«གཡུང་»«པེ་»ཞི།
༤༥ ●«ཅོ་»«ཞོལ་»སྟེང་། ●«ལི་»བསྐམ། ●«གཡུང་»ཀྱི་ས། «པེ་»ཀྱི་སུ། «སྣར་»-སུ། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»སྟོར། ●«སྣར་»བཞིན། ●«ཞོལ་»གཏོང་། ●«གཡུང་»«སྣར་»
ཙེའུ་རི། «པེ་»ཙོའུ་རི། «ཞོལ་»ཙཽ་རི། ●«གཡུང་»«པེ་»མུན་ཛཱ་ལཱ། 《སྣར་»མུན་ཛ་ལཱ། • «2»
དགྲད།
کاح
ハツ
קל
●«ཁུ་»བཀྱང་། ●«ཅོ་»«ཞོལ་»སྟེང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གདོན་པའི། 《སྣར་»གནོན་
པོའི༑ ●«སྣར་»དང་། ●«ཅོ་»གར། ●«གཡུང་»«པེ་»«སྣར་»ཤུལ། ●«སྣར་»རྣམས། ●«ཅོ་»
–སེ་གོལ་སྣོལ་མར་..... བདུད་རྣམས་ཀུན།། «ཞོལ་»སེ་གོལ་སྣོལ་མར་...... སྐུ་ལ་སྟོབ། །སངས་རྒྱས་...... བདུད་
རྣམས་ཀུན།། ●«གཡུང་»བཀམ། «ལི་»«པེ་»བསྐམ། ●«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ལོངས།
●«པེ་»གསང་བའི། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཛ་ཛ། ●«སྣར་»བཞིན། ●«ལི་»དགྲད།
●«སྣར་»ཤིག
●«སྣར་»དུ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»གསུར། ●«སྣར་»སྲེགས། ●«ལི་»གཤིགས།
●«ཞོལ་»སྟེང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»བརྡུང་། ●«སྣར་»དཀན། • «»
པོའི།
●«གཡུང་»«པེ་»《སྣར་»«ཞོལ་»ལི། ●«སྣར་»མུན་ཛ། «ཞོལ་»མུ་ཛ། ●«ཞོལ་»བཞི། ●«ཞོལ་»
སྟེང་༑ ●«ལི་»«ཅོ་»རྗེས་གདུགས། 《སྣར་»«ཞོལ་»རྗེ་གདུག ●«ཅོ་»«ཞོལ་»ཀླད། 《སྣར་»གྲད།
●«གཡུང་»«པེ་»ཆེར། ●«ཁུ་»+བ། ●«ལི་»«ཅོ་»གློང་། ●«སྣར་»དཀན། ●«སྣར་»པོ།
103-82