དུར་ཁྲོད་བརྒྱད་ཅེས་བྱ་བ།
7467
རོ་ལངས་འབྱུང་པོའི་ཚོགས་ཀྱིས་དང་ ། །ཅེ་སྦྱང་སྒྲ་ཡི་འཇིགས་པ་ཡིས། །རྡོ་
རྗེ་གུར་གྱི་ནང་དུ་ནི། །དུར་ཁྲོད་རྣམས་ནི་འཇིགས་པའི་གཟུགས། །འདི་ཉིད་
ཀྱི་ནི་རིམ་པ་འདིར། །དུར་ཁྲོད་བརྒྱད་པོ་རྣམས་ནི་གནས། །ཤིང་དང་།
ཕྱོགས་སྐྱོང་དང༌་།
ཀླུའི་དབང་པོ་དང་། །ཆར་སྤྲིན་གྱི་དབང་པོ་དེ་རྣམས་་་་་
གང་ཞེ་ན། ཤི་ར་ཤ་དང་ཨ་ཤྭཏྨ། །ཀཾ་ཀེལླེ་ཤིང་ཙུ་ཏ་ཉིད། །གོང་
མཚུངས་བ་ཏ་ཀ་རཉྫ། །དབང་པོ་དང་ནི་ནོར་སྦྱིན་ཉིད། །ཀླུ་དབང་དེ་ནས་
གཤིན་རྗེ་བདགག །དབང་ལྡན་དེ་ནས་བྱིན་ཟ་བདགག །སྲིན་པོའི་དབང་པོ་་་་་
རླུང་བདག་ཉིད། །ནོར་རྒྱས་བུ་དང་འཇོག་པོ་ཉིད། །སྟོབས་ཀྱི་རྒྱུ་དང་པདྨ་ཉིད། །
པད་ཆེན་ཧུ་ལུ་ཧུ་ལུ་དང་། །རིགས་ལྡན་དང་ནི་དུང་སྐྱོང་ངོ། །གརྫི་གྷུརྨི་ཏོ་་་་་
འཇིགས་ང་
འཇིགས་དང་། །ཨ་བ་ཏོ་དང་གྷ་ན་ཉིད། །པཪྵ་ན་དང་བུ་ར་ཎ།
།གཏུམ་་
པ་འདི་རྣམས་ཆར་སྤྲིན་བདག །རྒྱ་གར་གྱི་མཁན་པོ་རཏྣ་ཤྲཱི་མི་ཏྲ་དང་། དགེ་
སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བ།། །།
དེ་ལྟ་བུའི་བརྡ་ཤེས་ན་སྤྱན་དང་སྲིང་མོར་ངེས་སོ་ཞེས་བྱ་
ཞེས་བྱ་བ་ནི་དམ་ཚིག་གཅིག་པའི་སྐྱེས་པའོ།
གཅིག་པའི་བུད་མེད་དོ། །ཡང་ན་སྤུན་དང་སྲིང་
རྣལ་འབྱོར་མའོ། །ཡང་ན་སྤུན་དང་སྲིང་མོ་ཞེས་བྱ་བ་ནི་ཐང་
ཡང་ན་སྤུན་དང་སྲིང་མོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་སྟེ།
མེད་པའོ། . །སོར་མོ་གཅིག་སྟོན་པ་ཞེས་བྱ་བ་ནི་གཡོན་གྱི་ན
4-1591