བསྟན་འགྱུར། རྒྱུད། ༼ཇ༽ ༨
གྱི་*རྣམ་པ་ལ་སོགས་པའོ། །ཤེས་རབ་ནི་པདྨ་ཅན་གྱི་རྣམ་པར་ཏེ་གནས་ཀྱི་ཁྱད་
པར་གྱི་རིམ་པས་སོ། །དེ་སྐད་དུ། ཨེ་ཡི་ཡི་གེ་དབྱིབས་བཟང་གང་། །དེ་་་
དབུས་ཝཾ་གྱིས་རབ་ཏུ་བརྒྱན། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །བདེ་བ་་་་་་
ཐམས་ཅད་ཀྱི་ནི་གཞི། །ཞེས་གསུངས་སོ། །མ་ཡཱ་•ཞེས་བྱ་བའི་སྒྲས་སྡུད་པ་་
པོ་ཉིད་བཅོམ་ལྡན་མོ་བདག་གིས་ཐོས་པ་ཡིན་ལ། དེ་སྐུའི་རྣམ་པ་ལ་སོགས་པའོ། །
དེ་ཡང་། འདི་སྐད་བདག་གིས་དེ་ཉིད་གསུམ། །ཞེས་བྱ་བ་“ལ་སོགས་པ་ལ།
སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་དང་བཅས་པའི་ཡིག་འབྲུའི་རང་་་་
བཞིན་ཟླ་བའི་རང་བཞིན་ག་བུར་དང་གསུམ་དུ་དབྱེ་བའི་ཆ་དང་། ཐིག་ལེ་དང་
ཆུ་ལ་སྡུད་པ་“པོ་དང་། རྒྱུད་བཅས་པ་ཕྱིའི་གནས་ལ་སོགས་པའི་དབྱེ་བས།
བཅོམ་ལྡན་འདས་ལ་བཅོམ་ལྡན་འདས་མོས་སྔོན་བསྐུལ་བ་བྱས་ནས་རྒྱུད་གསུངས་
པ་‘དེ་བཞིན་དུ་འདིར་ཡང་བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ལས་ཐོས་པར་གྱུར་པ་
ནི་གསང་བའི་པདྨའི་ལྟེ་བ་ལས་བཞེངས་ཏེ། བདེ་བ་ཆེན་པོའི་བཅོམ་ལྡན་་་་་་
འདས་ལ་བསྐུལ་བ་བྱས་པས། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཡིན་པའི་་་་་
ཚུལ་གྱིས་ཐོས་པའམ། གོ་བར་གྱུར་པ་ནི་ཟླ་བ་བདེ་བ་མཆོག་ཐོས་པ་དགའ་བའི་
རྣམ་པ་ཉམས་སུ་མྱོང་བ་སྟེ། སྐུ་ལ་སོགས་པའི་དོན་གྱིས་སྤྲུལ་པ་དང་ལོངས་སྤྱོད་
རྫོགས་པ་དངང་།
དང་ལྡན་པ་ནི།
ཆོས་ཀྱི་དགའ་བ་གསུམ་མོ།
།རང་བཞིན་བདེ་བ་ཆེན་པོ་་་་་
བདག་ཉིད་ཀྱིས་དང་བཅས་པ་སྟེ། །རང་བཞིན་བཞི་ཡི་བྱེ་་
བྲག་ཏུ། །ཞེས་བྱའོ། །རང་བཞིན་དགའ་བ་ཚུལ་ཙམ་དང་བཅས་པའི་རྡོ་རྗེ་་
ཉིད་ལས་མ་འཕྲོས་པ་ནི་འབྲས་བུའི་དོན་དམ་པ་སྤྲོས་པ་དང་བྲལ་བའོ། །དེ་ལ་
ནི༑ དོན་དམ་པར་ནི་ཤེས་པར་བྱ། །ཞེས་སོ། །ཤེས་རབ་ཀྱི་བྷ་གའི་གནས་
སུ་ཟླ་བ་བདེ་བ་མཆོག་གི་སྒྲར་བཤད་དེ། ཕྱི་ལ་སོགས་པའི་རིམ་པས་ཕྱེ་བའི་་་་
4-1498