དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
७०३
ཉིད་ཁོ་ནས་ཞི་བ་ལ་སོགས་པའི་ལས་རབ་འབྱམ་མཐའ་དག་འགྲུབ་བོ། །དེ་ཉིད་
ཀྱི་ཕྱིར་དེ་ལས་ཅིག་ཤོས་དང་། དེ་ལ་དགོངས་ནས་མངོན་པར་བརྗོད་པའི་རྒྱུད་
བླ་མར། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ཁྲོ་བོ་དང་ནི་རིགས་ཀྱི་་
ཡུམ།༑
།འོད་ཟེར་ཅན་དང་ཙུནྡྲ་དང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སོགས་རྣམས། །
ཇི་ལྟར་འདོད་པར་བསྒོམ་པ་ཡིས། །དབུས་ཀྱིས་*གཙོ་བོར་བརྟགས་"པ་སྟེ། །
དངོས་པོ་གང་དང་གང་གིས་ནི།
།མི་རྣམས་ཡིད་ནི་ཡང་དག་སྦྱོར།
།དེ་ཡིས་
།ཡང་ན་རྡོ་
དེ་ཡི་རང་བཞིན་འགྱུར། །སྣ་ཚོགས་གཟུགས་ཅན་ནོར་བུ་བཞིན།
རྗེ་སེམས་དཔའ་ནི། །སྣ་ཚོགས་གཟུགས་ཅན་འགྲོ་བའི་གཞི།
།ཀུན་མཁྱེན་་་་
ཐམས་ཅད་བྱེད་པ་ཀུན། །ཀུན་ལ་ཁྱབ་པ་བདེ་བ་ཆེ། །ཞེས་ཕྱོགས་གཉིས་་་་་
གསུངས་སོ། །དེ་ལ་དབང་དུ་བྱ་བ་ལ་སོགས་པའི་ལས་རྣམས་ཕལ་ཆེར་མཐུ་ཕུལ་
དུ་བྱུང་བ་གསལ་བར་བྱས་པ་ཉིད་ཀྱིས་ན་སྒྲོལ་མ་བདག་པོ་ཉིད་དུ་སྒོམ་པ་
གསུངས་པ། བསྒོམ་པར་བྱ་ཞེས་པ་ལ་སོགས་པ་སྟེ། བྷ་གའི་དབུས་སུ་ནི་ཆོས་
འབྱུང་གི་དབུས་སུ་གནས་པའི་ཁང་པ་བརྩེགས་པར་རོ། །དོ་ཤལ་ལ་སོགས་པ་ནི་
མིའི་རུས་པ་ལས་བྱུང་བའོ། །སྣ་ཚོགས་རྒྱན་རྣམས་ནི་མགོ་བོ་རློན་པའི་ཕྲེང་བ་
ལ་སོགས་པ་རྣམས་སོ། །སྐབས་གསུམ་བདག་པོ་ནི་དབང་པོ་སྟེ་དེས་སོ། །དེ་
རྣམས་ཀྱིས་སྐྲག་པའི་ཕྱིར་རོ། །ཀུན་ནས་སྐྲག་པའི་ཚངས་པ་ལ་སོགས་པ་རྣམས་
ཀྱིས་ཀྱང་། གང་ལ་ཐལ་མོ་སྦྱར་བར་བྱས་པ་དེ་ནི་དེ་སྐད་དོ། །འདིས་ནི་ཐལ་
མོ་སྦྱར་བར་བྱས་པའི་བདུད་བཞི་མནན་པ་ཉིད་གསུངས་སོ། །གང་ལས་མཆོག་
སྟེ་ཁྱད་པར་དུ་འཕགས་པ་ཅི་ཡང་མེད་པ་དེ་ནི་མཆོག་མེད་དོ། །རྣམ་པར་་་་་་
གཙིགས་པ་ནི་སྒེག་པ་ཅན་ཉིད་ཀྱི་ཕྱིར་རོ། །ཆེར་གཙིགས་པ་ནི་གདུག་པ་ཅན་་
སྐྲག་པར་བྱེད་པ་ལྷུར་ལེན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་འཇིགས་སུ་རུང་
4-603