१९९२
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༨
ཞེས་པས་ནི་ད་སྟོན་ཏོ། །དེ་དང་ཉེ་བ་རླུང་ཡིན་ནོ།
།ཞེས་པས་ནི་རླུང་གི་ས་
བོན་ཡའོ། །དབྱངས་ཡིག་བཅུ་གཅིག་ནི་ཨེ་སྟེ་ཡའོ། ལྔ་པ་ཡི་༠ནི་ལྔ་པ་ཞེས་་
པ་ནི་མའོ། །ཧ་ནི་རྟོགས་པར་༠སླའོ། །ལྔ་པ་ཡི་ནི་གསུམ་པ་དང་།
།ཞེས་་་
པས་བ་བསྟན་ཏོ། །ཉི་ཤུ་རྩ་བརྒྱད་དེ་ནས་སོ། །ཞེས་པས་ལ་བསྟན་ནོ། །ལྔ་
པ་ཡི་ནི་དང་པོ་དང་།
།ཞེས་པས་ནི་པའོ། །ཉི་ཤུ་རྩ་བདུན་དེ་ནས་སོ།
།
ཞེས་པ་ནི་ར་སྟོནན་ནོ། །དབྱངས་ཡིག་གཉིས་པས་ཞེས་པ་ནི་ཨཱའོ། །ལྡན་པས་
བྱ་བས་རཱ་ཞེས་བཤད་དོ། །གསལ་བྱེད་ཀྱི་ནི་དང་པོ་ཞེས་པ་ནི་ཀ་བཏུའོ། །
སུམ་ཅུ་རྩ་གཅིག་པ་ནི་ཥའོ། །ལྡན་པ་ནི་“དེ་གཉིས་ཀྵ་རུ་ལྡན་ནོ། །ཉི་ཤུ་རྩ་་
ལྔ་དག་པ་ཞེས་པ་ནི་མའོ། །དབྱངས་ཡིག་གཉིས་པ་ཞེས་པ་ནི་ཨཱའོ། །འདི་་་་
གཉིས་མཱའི་*དངོས་པོ་ལ་ལྡན་ཞེས་བྱའོ། །ཉི་ཤུ་དྲུག་གི་ཡི་གེ་མཆོག །ཅེས་པ་
ནི་ཡའོ། །དབྱངས་ཀྱི་ཡི་གེ་བཅུ་གཅིག་ཅེས་པ་ནི་ཡི་གེ་ཨེ་སྟེ། ཡེ་རུ་ལྡན་པའི་
སྭཱ་ཧཱ་ཞེས་པ་ལ་སོགས་པ་ནི་གོ་སླ་བས་མ་བཤད་དོ། །དང་པོ་ཡི་གེ་ཕྲ་ནན་པ། །
ཞེས་པས་ཨོཾ་མཚོན་པའོ། །འདབ་གཉིས་པའི་གསུམ་ཕྲི་ཞེས་བསྟན་པས་སོ། །
ཡའི་སྡེ་ཚན་གཉིས་པ་ནི་ར་ཞེས་སྨོས་སོ། །ཉི་ཤུ་རྩ་དགུ་དེ་ནས་སོ། །ཞེས་པ་
ནི་ཝ་རུ་བཤད་དོ། །དབྱངས་ཀྱི་ཡི་གེ་གསུམ་པ་ཡིས། །ཞེས་པ་ནི་གུ་གུ་སྟེ་ཝི་
ཞེས་སྨོས་སོ། །དྲུག་ཅུ་རྩ་བཞི་ཕྱེད་དག་པ། །ཞེས་པ་ནི་སུམ་ཅུ་གཉིས་སོ། །
དེས་ས་བསྟན་ཏོ། །རའི་ཡིག་འབྲུ་ནི་རའོ། །ཐ་མར་སྭཱ་ཧཱ་དང་ལྡན་པ་"ནི་
ཀུན་གྱི་མཐར་སྦྱར་རོ། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ནི་སྤེལ་བ་ཡིན། །ཞེས་པ་ནི་བར་དུ་་་་་་
བཞུགས་པའོ། །ཉེ་བའི་སྙིང་པོའི་སྔགས་ཡིན་ནོ། །ཞེས་པ་ནི་བཅོམ་ལྡན་མོ་་
ཕྱག་རྒྱ་ཆེན་པོའི་ཉེ་བའི་སྙིང་པོའོ། །བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ཐིག་ལེའི་ཕྲེང་་་
བའི་སྔགས་ཀྱི་བསྙེན་པ་འབུམ་བྱས་ནས་ལས་ལ་སྦྱར་བར་བྱའོ། །བཅོམ་ལྡན་་་་
4-1228