དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
476
ན་འབྱུང་ངོ་ཞེས་པ་འབྱུང་བ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་རང་བཞིན་བྱང་་་
ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའོ།
།དེ་གང་གིས་མཚོན་པར་བྱ་བ་དེ་ནི་མཚན་ཉིད་དོ། །
གསང་བ་ནི་ཀུནྡ་རུ་སྟེ། དེ་ལ་ཡོད་པ་ནི་གསང་ཆེན་སའི་ཁམས་སོ། །དེའི་་་་
ཕྱིར་མཆོག་གི་ཕུལ་དུ་བྱུང་བ་ཆུ་སྟེ་སྡུད་པར་བྱེད་པ་ཉིད་ཀྱིས་འདོད་ཆགས་བསྐྱེད་
པའི་ཕྱིར་རོ། །དགྱེས་པ་ནི་མེ་སྟེ་མེ་ཡོད་ན་འདོད་ཆགས་ལྷག་པའི་ཕྱིར་རོ། །
རླུང་ནི་ཐམས་ཅད་བདག་ཉིད་དེ། ས་ལ་སོགས་པའི་ཁམས་གསུམ་པོ་ཐམས་་་་་
ཅད་ལ་ཁྱབ་པར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་འདིའི་བདག་ཉིད་དོ་ཞེས་བྱས་ནས་སོ།
ཡང་དག་གནས་ནི་སངས་རྒྱས་ཀུན་བདག་བདེ་བ་མཆོག །ཅེས་འབྲེལ་ལོ། །
རྟག་ཏུ་ཞེས་པ་འགྱུར་བ་མེད་པ་ཉིད་ཀྱིས་མུར་ཐུག་པ་མེད་པའི་དུས་སུ་གནས་པ་
འདི་རབ་ཏུ་གསུངས་པ་ནི∶། གསང་ཆེན་མཆོག་ཏུ་དགྱེས་པ་ན། །ཀུན་
།
བདག་ཉིད་ན་རྟག་ཏུ་བཞུགས། །ཞེས་པ་འདིས་གསུངས་པར་རོ། །རྣམ་པར་
སྣང་མཛད་ལ་སོགས་པ་སངས་རྒྱས་རྣམས་ཀུན་གྱི་བདག་ཉིད་ཤམ་བདེ་བས་་་་་་་་
མཆོག་ཏུ་བྱེད་ཁྱབ་པར་བྱེད་དོ་ཞེས་པ་སངས་རྒྱས་ཀུན་བདག་ཁུ་བའི་ངོ་བོ་ས་ལ་
སོགས་པ་རྣམས་ཀྱིས་ཉེ་བར་མཚོན་པ་སྟོང་པ་ཉིད་དང་རོ་གཅིག་པ་ཉིད་ཀྱིས་ནམ་
མཁའ་དང་མཚུངས་པའི་ཕྱིར་ནམ་མཁའི་ཁམས་དགའ་བ་ཐམས་ཅད་ཀྱི་ངོ་བོའོ། །
དེ་སྐད་དུ་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེར་གསུངས་པ། གསང་བ་ཞེས་པ་འདིར་་་
དགའ་བ། །མཆོག་ཅེས་པ་ནི་མཆོག་ཏུ་འགྱུར། །དགྱེས་པ་ཞེས་པ་ཁྱད་དགའི་
དགའ༑
།ལྷན་སྐྱེས་ཀུན་བདག་ན་བཞུགས་པའོ། །ཞེས་སོ། །མེ་ལོང་ལྟ་་་་
བུར།༑ ༑
གང་གི་ངོ་བོ་ཀུན་མཐོང་བ་ཡིན་པ་དེ་ནི་དེ་སྐད་དོ། །གསང་བ་ནི་་་་
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པ་ལས་གཞན་གྱི་སྤྱོད་
ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལ་ཡོད་ཅིང་དེ་ལ་དམིགས་པས་སྐྱེ་བའི་ཕྱིར་
4-519