མངོན་པར་རྟོགས་པའི་རིམ་པ་ཞེས་བྱ་བ།
7422
གཡས་སུ་གང་བ་ལ་ཨཾ་ཨཿདེ་དང་དེའི་ཆང་གི་ཤིན་ཏུ་ཕྲ་བའི་རྣམ་པས་*འཕོ་བར་
གྱུར་པའོ།
།དབྱི་གུ་དྲུག་ཅུ་རྩ་བཞི་ནི་དུས་ཀྱི་རྣམ་པའི་ཆ་ལ་རྒྱུ་སྐར་ཉི་ཤུ་༠
བརྒྱད་དང་། ཉིན་པར་བཅོ་ལྔ་དང་། གཟའ་དགུ་དང་། ཚེ་བཅུ་གཉིས་དུས་•
ཀྱི་རྣམ་པའི་ཆ་ཡི་དབྱི་གུ་བླང་བར་བྱའོ། །མཚན་མོ་དང་། ཉིན་པར་དག་
ལ༑ སྦུ་གུ་ཅན་དྲུག་ཅུ་དང་། དེདག་ཉིད་ལ་ཟད་པ་དང་། འཕེལ་བས་་་
བཞིའོ།༑
།དེ་ཉིད་ཀྱི་ཕྱིར་དུས་ཀྱིས་དབྱི་གུ་དྲུག་ཅུ་རྩ་བཞི་གཟུང་བར་བྱའོ། །
ཡང་ན་ཤེས་རབ་དང་། ཐབས་དག་ལ་དོན་དམ་པ་དང་། ཀུན་རྫོབ་ཀྱི་དབྱེ་
བས་དེ་དང་དེ་ལ་གནས་ཉིད་དུ་རྣམ་པར་དག་པ་འཕོ་བ་བཅུ་དྲུག་གིས་མྱོས་བྱེད་
ཀྱི་དབྱེ་བས་དབྱི་གུ་གཟུང་ངོ་། །དེ་རྣམས་ནི་*རྩ་སུམ་ཅུ་རྩ་གཉིས་རྣམས་སོ། །
དེ་རྣམས་ཐམས་ཅད་ནི་འཁོར་ལོ་བཞི་ལ་བསྡུ་བ་རྣམས་སོ།
ད་རྣམས་ཐམས་ཅད་ན་འཁ་
།ཡང་བཞི་ནི་ལྟེ་་་་
བར་གཏུམ་མོ་འབར་བ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་ཆེན་མོར་•ཐིམ་མོ། །མངོན་པར་་་་་་
རྟོགས་པའི་རིམ་པ་རྫོགས་སོ།།
(۲۴) ۱۳
ཤེས་པར་བྱའོ། །ཆུ་ཚོད་གཅིག་ལ་དབུགས་སུམ་བརྒྱ་
དྲུག་དང་། "དེ་ཉིད་ཀྱི་་བ་དང་
བཞི་བླླང་བར་བྱའོ་ཟེར།ཟངས་སྲང་བ་ཅུ་གཉི
བརྡུངས་པའི་མགོ་མཇུག་མཉམ་པ་སོར་དྲུག་པས་ཕུག་པའི་ཐུག་པ་ཅན་ཆུའི་ཁ་
གཞག་པའི་པུ་ག་ནས་བྱུང་པོའི་རྒྱས་ཁྲེངས་ནས་གཏིང་དུ་ནུབ་པ་ཚུལ་ཏྲ
དབྱུ་གུ་ཡང་དེ་དང་འདྲའོ། །རྒྱ་གར་ཀྱི་མཁན་པོ་རཏྣ་བཛྲ་དང་།
4-1577