१७०
བསྟན་འགྱུར། རྒྱུད། ༼ཇ༽ ༨
ཐོད་པ་བསྣམས་པའོ།
།དོན་ཡོད་གྲུབ་པ་ནི་གཡས་དཀར་བ་གཡོན་དམར་བ་་་་
དབུས་མ་ལྗང་བའོ། །ཕྱག་དང་པོ་ན་སྣ་ཚོགས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པའོ། །
ལྷོ་རུ་རིན་ཆེན་འབྱུང་ལྡན། ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས།
བྱང་དུ་དོན་ཡོད་་་
གྲུབ་པ་ནི་ཞལ་གསུམ་ཕྱག་དྲུག་པའོ། །རིན་ཆེན་འབྱུང་ལྡན་ཞལ་དབུས་མ་སེར་
ཞིང་གཡས་སྔོ་བ་དང་གཡོན་དཀར་བའོའོ། །[ཕྱག་དང་པོ་གཉིས་"ནི་རིན་པོ་ཆེ་་
དང་། དྲིལ་བུ་བསྣམས་པའོ། །སྣང་བ་མཐའ་ཡས་ནི་གཡས་སྔོ་ཞིང་གཡོན་་་
དཀར་བ་དབུས་དམར་བའོ། །ཕྱག་དང་པོ་ན་པདྨ་དང་དྲིལ་བུ་བསྣམས་པའོ། །
ཕྱག་ལྷག་མ་རྣམས་ནི་ཐམས་ཅད་ཀྱང་རལ་གྲི་དང་ཞགས་པ་དང་ལྕགས་ཀྱུ་དང་།
ཐོད་པ་བསྣམས་པའོ། །སྤྱན་མ་དང་། མཱ་མ་ཀཱི་དང༌་།
གོས་དཀར་མོ་དང་།
སྒྲོལ་མ་རྣམས་ནི་རང་རང་གི་གཙོ་བོ་དང་མཚུངས་པའོ། །ཞལ་གསུམ་ཕྱག་དྲུག་
པའོ།༑ །དྲག་མོ་དང་རྡོ་རྗེ་གཟུགས་དངང་། རྡོ་རྗེ་ཆགས་པ་མོ་དང་། རྡོ་རྗེ་
ཞི་བ་མོ་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་མོ་དངང་། རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་། རྡོ་རྗེ་
སྒྲ་ཅན་མ་དང་། རྡོ་རྗེ་ས་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་
དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེ་དང་རལ་གྲི་དང་ཞགས་པ་དང་ལྕགས་ཀྱུ་དང་ཐོད་་
པ་བསྣམས་པའོ། །འཁོར་ལོ་རིམ་པ་གཉིས་ཀྱི་ཕྱི་རོལ་གྱི་ཟུར་ལ་གླིང་"བུ་མ་དང་།
པི་ཝང་མ་དང་། རྔ་བོ་ཆེ་དང་།་། རྫ་རྔ་བསྣམས་པ་སྔོ་བ་དང་། སེར་བ་་་་་
དང་། དམར་བ་དང་། ལྗང་བ་དང་ཞལ་གཅིག་ཕྱག་གཉིས་པའོ། ། ཕྱི་རོལ་
གྱི་ལྷའི་སྣམ་བུ་ལ་བསྐལ་བཟང་བཅུ་དྲུག་བཀོད་ནས། དེའི་ཟུར་དུ་མེ་ཏོག་མ་་་
དང་༌། བདུག་པ་མ་དང༌། མར་མེ་མ་དང༌་། དྲི་མ་སེར་བ་དང་། སྔོ་བ་་
དང་།
དམར་བ་དང་། ལྗང་གུའོ། །ཤར་ཕྱོགས་ལ་སོགས་པའི་སྒོར་ནི་་་་་་
ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་། ལྕགས་སྒྲོག་དང་དྲིལ་བུའོ། །སྐུ་མདོག་དང་་་
4-860