كاملا
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧
དང་ཐ་མར་སྦྱིན་པར་བྱའོ།
།ཚོགས་ཀྱི་གཙོ་བོས་ཀྱང་བཟའ་བྱ་དང་བཏུང་བྱ་ལ་
སོགས་པ་བདུད་རྩིར་བྱའོ།
།མྱོས་བྱེད་ཀྱི་ཆོས་འབྱུང་བྱས་པར་རང་གི་སྙིང་གའི་
།བླ་མ་ལ་
འོད་ཀྱིས་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཆོ་ག་ཇི་ལྟ་བར་ཚིམ་པར་བྱའོ། །
དེ་ལ་ཉིས་འགྱུར་སྦྱིན་པར་བྱ། །སྔགས་པ་གཞན་ལ་མཉམ་པོ་ཉིད།
སྣོད་གཉིས་ཏེ། གཞན་རྣམས་ལ་རེ་རེའོ། །སྣོད་ནི་ཤིན་ཏུ་སྐམ་མི་བྱ། །དེ་
བཞིན་ཤིན་ཏུ་བཀང་མི་བྱ། །པདྨའི་བསྐོར་བས། པདྨའི་ལག་པས་བླང་བ་་་་
དང་། དེ་ཉིད་ཀྱི་ནི་ལག་པས་དབུལ་བར་བྱའོ། །ས་ལ་བཀའ་མེད་པར་་་་་་
འདུག་ན་ཆད་པ་སྦྱིན་པར་བྱའོ། །ཕྱག་བྱས་པ་ཁོ་ནས་འཁོར་ལོའི་དབང་ཕྱུག་ལ་
དབུལ་ཏེ་བླང་བའང་ངོ་། །གླུ་གར་དེ་བཞིན་རོལ་མོ་དང་། ། དྲི་དང་ལན་དང་
ལེགས་སྨྲ་བ། །འཁོར་ལོ་ཅན་གྱི་རྗེས་གནང་མེད། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་
མི་བྱ། །ལྷ་ཡི་རྣལ་འབྱོར་ལྷུར་ལེན་པས། །དལ་བུས་ཐམས་ཅད་བྱའོ། །
གཞན་དུ་ན་ཤིན་ཏུ་འཐུངས་པ་ལས་བརྒྱལ་བ་ཤིན་ཏུ་ཤེས་པ་མེད་པ་ལས་སམ་་་་་
སེམས་རྣམ་པར་གཡེངས་པ་ལས་དངོས་གྲུབ་ག་ལ་ཞིག །འགྲོ་བར་འདོད་པས་་
འཁོར་ལོའི་གཙོ་བོ་ལ་ཕྱག་བྱས་ཏེ། ཞུས་ནས་འགྲོ་བར་བྱའོ།
མའི་གཏོར་མ་ཇི་ལྟར་བཙུག་པའི་སྔགས་རྣམས་ཀྱིས་སྦྱིན་པར་བྱ་སྟེ།
།ཟོས་པའི་ལྷག་
ཨོཾ་ཨཱཿ
ཨུཙྪིཥྚ་བཛཱི་དྷི་ཏིཥྛ། ཨི་མཾ་བ་ལི་གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཧཱུྃ་ཕཊ་ཅེས་པ་འདི་ཡང་ནའོ། །
འདིར་གལ་ཏེ་བླ་མ་ལས་གཞན་རྣམས་ལ་ཤེས་རབ་མ་མེད་པ་དེའི་ཚེ་དཔའ་བོའི་་
སྟོན་མོར་བརྗོད་པར་བྱའི་ཚོགས་ཀྱི་འཁོར་ལོ་ནི་མ་ཡིན་ནོ། །བླ་མ་ལ་ནི་དཔའ་
བོའི་སྟོན་མོ་ལ་ཡང་ཕྱག་རྒྱ་ངེས་པར་དབུལ་བར་བྱ་སྟེ་བསོད་ནམས་འཕེལ་བའི་་་
ཆེད་དུའོ། །དེ་ལྟར། འཁོར་ལོར་ཡོན་བཅས་སྟོན་མོ་ནི། ། ངན་་་
འགྲོ་འཇིག་པར་བྱེད་བྱས་ནས། །ཇི་ལྟར་ནུས་པས་ཡོན་ཕུལ་ཏེ།
།ཚོགས་ཀྱི་་
4-706