བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧
དང་། གང་ཡང་སངས་རྒྱས་ཐམས་ཅད་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་དྲ་་་་
བ[སྡོམ་པར་*སྡོམ་པ་མོ་དང[ཀཱི་ལི་ཀཱི་ལ་*ལ་སོགས་པ་རྣམས་དང༌་། གང་ཡང་
རྡོ་རྗེ་བདུད་རྩིར་ཟླ་བའི་རི་མོ་མ་ལ་སོགས་པ་རྣམས་ཏེ། དེ་རྣམས་ཐམས་ཅད་་
།གང་སྤྱན་མ་ལ་སོགས་
ནི་རྩ་ཉི་ཤུ་རྩ་བཞིའི་རང་བཞིན་དུ་གནས་མ་རྣམས་སོ།
པ་རྣམས་དང་མཁའ་འགྲོ་མ་ལ་སོགས་པ་དང་རྡོ་རྗེ་མ་ལ་སོགས་པ་དང་རྡོ་རྡོ་རྗེ་་་་་་་
མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཏེ། དེ་རྣམས་ནི་སུམ་སྐོར་མ་ལ་སོགས་པ་རྩ་་
བཞིའི་རང་བཞིན་ནོ། །རྐྱང་མ་དང་རོ་མ་དང་ཀུན་འདར་མ་རྣམས་ནི་རྡོ་རྗེ་་་་
སྙེམས་མ་དང་རྡོ་རྗེ་ཕག་མོ་དང་བདག་མེད་མ་དང་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་རང་་
བཞིན་རྣམས་སོ། །ཡང་ན་འདིས་ཅི་སྟེ། གདུལ་བྱའི་བསམ་པའི་དབང་ལས་
ལྷ་མོའི་ཁྱད་པར་རྣམ་པར་གཞན་*པ་ལས་གང་ཅི་ཡང་རུང་རྣལ་འབྱོར་དང་རྣལ་
འབྱོར་མའི་རྒྱུད་རྣམས་སུ་རྡོ་རྗེ་ལྷ་མོ་གསུངས་པ་དཔག་ཏུ་མེད་པ་དེ་རྣམས་ཐམས་
ཅད་ཀྱང་སོ་སོར་འཁོར་དང་བཅས་པའི་རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་རང་བཞིན་རྣམས་
སུ་ཤེས་པར་བྱའོ། །སུམ་ཅུ་རྩ་གཉིས་པ་བདུད་འདྲལ་•མ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་དང་་་་
འདྲེས་པ་ཁོ་ན་སྟེ། ལྕེའི་རྩེ་མོ་ཇི་སྲིད་པར་ལྟེ་བ་ནས་ལངས་པ་དུས་ཀྱི་རྩ【རྣལ་་
འབྱོར་མ་རྣམས་ཀྱིས་*འགོག་པའི་མཚན་ཉིད་ཅན་གྱི་ཆོས[འབབས་སོ། །དེ་ནི་
རྣལ་འབྱོར་མ་རྣམས་ཀྱི་འབབ་བོ། །དེ་ནི་རྣལ་འབྱོར་མ་སྡུད་པས་འཇུག་སྟེ།
དེ་ནི་མ་རིག་པའི་ངོ་བོ་ཅན་ཉིད་ཀྱི་ཕྱིར་རོ། །འོ་ན་སྔར། བྱང་ཆུབ་སེམས་་་
རྣམས་སུམ་ཅུ་གཉིས། །གང་ཚེ་འདིར་ནི་གང་བར་འགྲོ། །ཞེས་དང་།
བརྟག་“པ་གཉིས་པར་ཡང་། བྱང་ཆུབ་ཀྱི་སེམས་སུམ་ཅུ་རྩ་གཉིས་འབབ་པའོ་་
ཞེས་པ་ཇི་ལྟར་ཞེ་ན། འགལ་བ་ཅན་ཉིད་ཀྱིས་དུས་ཀྱི་རྩ་ལ་འབབ་པའི་ཕྱིར་་་་
སྐྱོན་མེད་དོ། །རྣལ་འབྱོར་མའི་ངོ་བོར་རྩ་སྟོན་པའི་སྐབས་སུ་དེ་སྟོན་པ་ནི་
4-482