རྒྱུད་ཐམས་ཅད་ཀྱི་གླེང་གཞི་དང་གསང་ཆེན་དཔལ་ཀུན་དུ་ཁ་སྦྱོར་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་བཤད་པ་རིན་ཆེན་ཕྲེང་བ། ༨ ༡༧
བཤད་ནས། ད་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་བཤད་པར་བྱ་སྟེ། དེ་
ཉིད་དུ་ནི་མཉམ་པའི་རོ།
།ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་བསྙེན་སྒྲུབ་བཞིས་་་་་་
སྦྱོངས་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་སློབ་མ་ལ་བྱིན་ནས་ཨ་ཝ་དྷཱུ་ཏཱི་ཁ་སྦྱར་ལ་བདེ་བར་རྣལ་
འབྱོར་མའི་སྟོབས་ཀྱིས་བསྐྱེད་པ་ལ་སློབ་དཔོན་གྱིས་དགའ་བ་དང་མཆོག་ཏུ་་་་་་་་
དགའ་བ་ལུས་བདེ་བ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་ཡིད་བདེ་བ་རྟོག་པ་་
མེད་པ་སློབ་མའི་སྤྱོད་ཡུལ་དག་ཏུ་བྱའོ།
།བདག་དང་གཞན་དུ་འཛིན་སྤངས་་་་
ཤིང་། །ཞེས་བྱ་བ་ནི་བུད་མེད་དང་སྐྱེས་པའི་རྣམ་པར་རྟོག་པ་ནུབ་པའོ། _ །
རང་རིག་པའི་ཡེ་ཤེས་ཞེས་པ་ནི། བདེ་བ་མི་རྟོག་པ་མངོན་སུམ་གྱིས་ཤེས་པའོ། །
དངོས་དང་དངོས་མེད་བདག་ཉིད་མཆོག །ཅེས་པ་ནི་རེག་བྱའི་དངོས་པོ་དང་་
རེག་བྱའི་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་མཆོག་སྟེ། ཡུལ་གྱི་སྟོང་པ་ཉིད་ལ་་་་་
བསྒོམ་པ་རྣམ་སྣང་གིས་“རྒྱས་བཏབ་པས་ན་ནམ་“མཁའ་དང་མཉམ་པའོ། །དེ་
ཉིད་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་དང་བྲལ་བས་ན་རྡུལ་བྲལ་ལོ། །འདོད་་་་་་
ཆགས་ཆགས་བྲལ་འདྲེས་པ་སྟེ། །ཞེས་བྱ་བ་ནི། འདོད་ཆགས་དགའ་བ་དང་
མཆོག་དགའ་དང་། ཆགས་བྲལ་དགའ་བ་དང་དགའ་བྲལ་ཏེ། དེ་གཉིས་་་་་
སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པས་ན་འདྲེས་པའོ། །ཐབས་དང་ཤེས་རབ་ཤིན་ཏུ་་་་་
འདྲེས༑ །ཞེས་པ་ནི་ལུས་ཤེས་པའི་ཤེས་པ་སྒྱུ་མ་ལྟ་བུ་དང་རེག་བྱ་སྟོང་པ་ཉིད་
དུ་འདྲེས་པའོ། །དེ་ཉིད་སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག །ཅེས་པ་ནི་རྣམ་པར་རྟོག་
པ་དང་བྲལ་བའི་ལྷན་ཅིག་སྐྱེས་དགའོ། ། །དེ་ཉིད་མི་འགྱུར་ཞེས་བྱ་བ་ནི་གློ་བུར་
གྱིས་མི་གནོད་པའོ། །དམ་པ་སྟེ་ཞེས་བྱ་བ་ནི་བདེ་བ་དང་ལྡན་པའི་སྟོང་པའོ། །
དེ་ཉིད་ཀྱིས་ནི་ཐམས་ཅད་མཁྱེན། །ཞེས་པ་ནི་རེག་བྱའི་སྟོང་པ་ཉིད་ཤེས་ན་་་་
ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་ཤེས་པར་འགྱུར་རོ། །སངས་རྒྱས་ཡེ་ཤེས་དང་་་
4-817