དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
م لا
འདི་རྣམས་ཁོ་ན་ཞེས་པ་ལ་སོགས་པ་སྟེ། . ནི་ནི་ཁྱད་པར་ལའོ། །ཟག་པ་མེད་
པ་ཉིད་ཀྱིས་ན་འཇིག་རྟེན་ལས་འདས་པ་རབ་ཏུ་དགའ་བ་ལ་སོགས་པ་རྣམས་སོ། །
ཟག་པ་དང་བཅས་པ་ནི་སོ་སོའི་སྐྱེ་བོའི་ས་གཉིས་ཏེ།
འདི་རྣམས་ཀྱི་རྒྱུ་ཉིད་་་་
ཀྱིས་གོ་སླ་བ་ཉིད་ཀྱི་ཕྱིར་མ་གསུངས་པས་སོ། །ཀུན་ཏེ་ཐམས་ཅད་དུ་དེའི་་་་་་
བདག་ཉིད་ཀྱིས་གང་དུ་གནས་ཤིང་འབྲེལ་བ་དེ་ནི་ཀུན་གཞིའོ། །རབ་ཏུ་དགའ་
བ་ལ་སོགས་པའི་རང་བཞིན་ཁོ་ན་ནི་ཟག་པ་མེད་པའི་དད་པ་ལ་སོགས་པའི་་་་་་་་
དབང་པོ་ལ་སོགས་རང་བཞིན་ནམམ། ཟག་པ་མེད་པའི་མིག་ལ་སོགས་པའི་རང་
བཞིན་སའི་སྙིང་པོ་ལ་སོགས་པ་རྣམས་སོ།
།སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རྣམ་་་་
པར་སྣང་མཛད་ལ་སོགས་པ་རྣམས་ཏེ། སྒྲིབ་པ་མེད་པའི་གཟུགས་ལ་སོགས་པ་
ཕུང་པོ་ལྔ་དང་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་རྣམས་སོ། །
ཁྱད་པར་གྱི་ཞེས་པ་འབྲས་བུའི་ས་སྟེ་འདི་རྣམས་ཀྱི་གཞིའོ།
།ཡང་ན་གཞི་ནི་་་་
རྟེན་ཏེ། སྔ་མ་སྔ་མའི་ས་ནི་ཕྱི་མ་ཕྱི་མའི་རྒྱུ་ཉིད་ཀྱིས་ནའོ།
།འདི་ཉིད་གསལ་
བར་བྱེད་དེ། སངས་རྒྱས་རྣམས་ཀྱི་ཞེས་པ་ལ་སོགས་པས་སོ། །འབྱུང་བྱེད་ནི་
འཐོབ་བྱེད་དོ། །མཆོག་ནི་དམ་པ་སྟེ་ཉན་ཐོས་ལ་སོགས་པའི་ས་རྣམས་ལས་སོ། །
འོ་ན་དེ་ལྟ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་དང་མཚུངས་པ་ཉིད་ཁོ་ནར་འགྱུར་རོ་ཞེ་ན།
དེ་ལྟར་མ་ཡིན་ཏེ། བདེ་བ་ཆེན་པོའི་ངོ་བོ་རྡོ་རྗེ་འཛིན་པའི་ས་འདི་ཁོ་ན་རུ་་་་་
རྟོགས་པར་བྱེད་པའི་ཕྱིར་རོ། །འོ་ན་དེ་ཡང་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའི་ཡེ་ཤེས་
ཀྱི་ངོ་བོ་ཁོ་ན་སྟེ། དེས་ན་ཁྱད་པར་ཅི་ཞེ་ན། ཁྱད་པར་ཡོད་དེ་དེའི་ངོ་བོ་་་་་
ཉིད་དུ་སྒྲུབ་པར་བྱེད་པ་ཁོ་ནའོ། །དཔེར་ན་དངོས་པོར་སྟོང་པ་ཉིད་དང་རོ་་་་
གཅིག་པའི་སྟོབས་དང་མི་འཇིགས་པ་ཉན་ཐོས་ཀྱི་ཚུལ་ལ་སྒྲུབ་པ་རྣམས་ཀྱི་ཡང་།
སྟོང་པ་ཉིད་དུ་མ་བསྒྲུབ་"པའི་ཕྱིར་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ལ་བསྒྲུབ་•
4-79