७८८
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧
གཞུག་སྟེ། རླུང་དགག་པར་བྱ་ཞེས་པའི་དོན་ཏོ། ། རྡོ་རྗེ་མ་ཞེས་པ་རྡོ་རྗེ་་་་་་
མཁའ་འགྲོ་མ་དང་སེང་གེ་མ་སྟེ།
དེ་དག་གི་ས་བོན་དག་ནི་སུཾ་དང་སྨྱུ་སྟེ་དེ་
དག་ཁ་ལ་མདོར་བསྟན་པ་དག་གི་རྒྱས་པར་བསྟན་པ་འདིའོ།
།འཇིགས་མཽའི་ས་
བོན་ནི་ཧཱུཾ་སྟེ། དེ་ཚངས་པའི་སྒོར་བསྒོམ་པ་རྒྱས་པར་བསྟན་པ་འདིའོ། །དེ་་
།འདི་རྒྱས་པར་་་་
ཀུན་དུ་རྟོག་པ་མཐའ་་་
ལྟར་རྣམ་པར་བསྒོམས་ཏེ། ལྕགས་ཀྱུ་ལ་སོགས་ཞེས་པའོ།
སྟོནན་ཏེ། འཇིགས་མ་ཞེས་པ་གཏུམ་མོའི་ལྟེ་བར་ཏེ།
དག་བསྲེགས་༤པས་བྱ་དཀའ་བ་ཉིད་ཀྱིས་ན་མོས་པ་ཆུང་བ་རྣམས་སྐྲག་པའི་་་་་་
གནས་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་ལྟ【བུས་དགོང་“པ་ལ་སོགས་
པས་བཀུག་པ་ཞེས་པ་བཀུག་པའི་བརྟེན་པ་རྣམས་ཀྱིས་རྟེན་ལ་ཉེ་བར་བཏགས་པ་
ལས་སྒོ་དགུ་དང་སྙིང་གའི་རླུང་རྣམས་ཀྱིས་སོ། །དང་པོ་མགོ་བོ་དང་སྤྱི་གཙུག་་
དང་སྨིན་དབུས་དང་། མིག་དང【རྣ་བ་*གཡས་དང་རྣ་བ་གཡོན་དང་སྣ་དང་ཁ་་
དང་མགྲིན་པ་དང་རྒྱབ་སྟོད་ལྟག་པ་དང་། ཕྲག་པ་དང་མཆན་ཁུང་དང་ནུ་མ་་
དང་སྙིང་ག་དང་ལྟེ་བ་དང་ཕོ་མཚན་དང་རྟགས་དང་བཤང་སྒོ་དང་བརླ་དང་པུས་
མོ་དང་བྱིན་པ་དང་རྐང་པའི་རྒྱབ་དང་མཐེ་བོང་དང་སོར་མོ་སྟེ་གནས་ཉི་ཤུ་རྩ་་་་
བཞི་རྣམས་ལས་བཀུག་ནས། དེའི་ནང་དུ་སོན་པ་གནས་བཅུ་ལ་གནས་སུ་་་་་་
བཅུག་པ་རྣམས་ཀྱིས། གསང་བའི་འཁོར་ལོ་ཉིད་དུ་གོང་བུར་བྱས་པ་རྣམས་ཀྱིས།
དེས་སྦར་བ་ནི་གཏུམ་མོ་འབར་བའི་ལྕགས་ཀྱུ་སྙིང་གའི་རླུང་གི་དཀྱིལ་འཁོར་ལ་་་
སོགས་པ་རྣམས་ལ་སྦྱར་བར་བྱའོ། །དེས་ན་རབ་ཏུ་རྒྱས་པར་སྟོན་ཏེ། ཅི་་་་་
ཞེས་པ་ལ་སོགས་པའོ། །ཅི་རྟགས་མེད་པའི་གོ་འཕང་གི་གནས་ཀྱི་གཞི་ལ་གོམས་
པས་གནས་ནས། གཞི་ལ་སྟེ་རྟེན་ལ་གོང་དུ་ས་བོན་སྦྱར་བར་བྱའོ། །འོག་གི་
གནས་སུ་ཅི་ལ་སྦྱར། །ཞེས་ཤུགས་ཀྱིས་གསུང་ངོ་། །དེ་ལྟར་ཧི་ཀ་ཞེས་ཕྱེད་་་
4-644