དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་བོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
274
དོན་དམ་པར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་དང་། ཀུན་རྫོབ་ཏུ་རིག་མའི་སྐྱེས་་་་
བུའི་གཟུགས་ཅན་ནོ∶། །དེ་སྐད་དུ་ཡང་འདུས་པ་ཕྱི་མར། སྐུ་གསུང་ཐུགས་ཀྱི་
རྡོ་རྗེ་ཡིས། །དབྱེར་མེད་དབྱེ་བའི་དངོས་པོ་ལས། །རིག་མ་ལྷན་ཅིག་ཡང་་་་་
དག་སྦྱོར། །རིག་མའི་སྐྱེས་བུར་བརྗོད་པར་བྱ།
།ཞེས་སོ། །་འབྱོར་བ་ནི་་་་་
བསྙེན་བཀུར་ལ་སོགས་པའི་དགའ་སྟོན་ནོ། །རྣམ་འགྱུར་དྲུག་ཏུ་གཡོས་པ་ཁོ་ན་
གང་དུ་ཡིན་པ་དེ་ཇི་ལྟར་འགྱུར་བར་རོ།
།འདིར་འགུལ་བ་དང་གཡོ་བ་དང་་་་
ལྡེག་པ་དང་འུར་བ་དང་། འཁྲུག་པ་དང་ཆེམ་པ་ཞེས་པ་རྣམ་པར་འགྱུར་བ་་་་
དྲུག་རྣམས་སོ། །དེ་ལ་ས་གཞི་འགུལ་བའོ།
།ལྗོན་ཤིང་རྣམས་ཐམས་ཅད་
གཡོས་པའོ།
།རི་བོ་རྣམས་ཐམས་ཅད་ལྡེག་པའོ། །ལྷ་དང་ལྷ་མ་ཡིན་ལ་་་་་་
སོགས་པ་རྣམས་འུར་བའོ། །རྒྱ་མཚོ་ལ་སོགས་པ་རྣམས་འཁྲུག་པའོ། །སྤྲིན་
ལ་སོགས་པ་རྣམས་སྒྲོགས་པའོ། །འདི་རྣམས་ཀྱང་སོ་སོར་དམན་པ་དང་བར་མ་
དང་མཆོག་རྣམས་སོ་ཞེས་པ་བཅོ་བརྒྱད་དོ། ། །དེ་ལ་གང་གི་ཚེ་ཤར་ཕྱོགས་སུ་་་་
ལྗོན་ཤིང་དང་རི་ལ་སོགས་པ་རྣམས་འཁྲུག་པ་ཆེན་པོར་འགྱུར་•བ་དེའི་ཚེ་ཤར་་་་
ཕྱོགས་མཐོ་བར་སྣང་སྟེ་ནུབ་ཕྱོགས་དམའ་བར་རོ། །དེ་ལྟར་གཞན་ལའང་ངོ་། །
འུར་རོ་ཞེས་པ་འོག་ཏུ་སྒྲ་འུར་འུར་བའོའོ། །གང་གིས་རྒྱ་མཚོ་ཆེན་པོ་འཁྲུག་པ་དེ་
ལྟ་བུའི་སྒྲ་དེ་གང་རྣམས་ཀྱི་ཡིན་པ་དེ་རྣམས་ནི་དེ་སྐད་དོ། །ཕྱག་རྒྱའི་སྙིང་པོ་ནི་
ཕྱག་རྒྱ་དང་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཁམས་ནི་འདིར་དབང་པོ་སྟེ་ཆུང་ངུ་དང་
བར་མ་དང་རྣོན་པོ་ཞེས་པ་རྣམ་པ་གསུམ་མོ། །དེ་ལྟར་ཁམས་གསུམ་རྣམས་གང་
རྣམས་ཀྱི་ཡིན་པ་དེ་རྣམས་ནི་ཁམས་གསུམ་ཁོ་ན་ཁམས་གསུམ་པ་ཉིད་དེ་སེམས་་་
ཅན་རྣམས་སོ། །གང་གི་ཚེ་གཟུགས་མེད་ཁམས་པ་གཟུགས་ཅུང་ཟད་དང་ལྡན་
པ་སྟེ། ཆུང་བ་ལ་དགག་པའོ་ཞེས་འདོད་པ་དང་། གང་གི་ཚེ་འདི་སྐད་དུ་་་་
4-715