73°
བསྟན་འགྱུར། རྒྱུད། ༼ཆ༽
لا
རྗེའི་ངོ་བོ་ཉིད་ཀྱིས་ན་འགྱུར་བ་མེད་དོ་ཞེས་བྱས་ནས་སོ། །ཨ་ཡིག་ནི་སྣང་བ་་
མཐའ་ཡས་སོ། །དཀར་པོ་དང་ལྗང་གུ་ལ་སོགས་པ་ཁ་དོག་ཐམས་ཅད་ཀྱི་མཆོག་
སྟེ་སྣ་ཚོགས་པའི་གཟུགས་ཉིད་ཀྱི་ཕྱིར་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག་དོན་ཡོད་གྲུབ་པའོ༎
སེམས་ཅན་རྣམས་ཐམས་ཅད་ཀྱི་དོན་ཆེན་པོ་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་འཛིན་པའི་
རིན་ཆེན་འབྱུང་ལྡན་འདི་ལས་སོ་ཞེས་པས་དོན་ཆེན་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །
རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་སྡེ་ཚན་གྱི་བདག་པོ་ཉིད་ཀྱི་ཕྱིར་སྡེ་ཚན་གྱི་གཙོ་
བོ་ནི་མི་བསྐྱོད་པའོ་ཞེས་པ་སངས་རྒྱས་ལྔའི་བདག་ཉིད་མཆོག་གི་དབང་ཕྱུག་དྲུག་
པ་སྟེ་དེ་གསལ་བར་བྱེད་པའི་ཨ་ཡིག་ཀྱང་དེ་ལྟར་རོ། །དེ་ཡང་ཟེ་འབྲུའི་བུ་གར་
སྐྱེས་ནས་འདབ་མ་རྣམས་སུ་འཕོ་སྟེ། དེའི་ཕྱིར་འདབ་མ་རྣམས་སུ་ཡང་་་་་
བཤད་དོ། །ཡི་གེ་གཞན་རྣམས་ཀྱང་དེ་ལྟར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བསྐྱེད་པའི་
རིམ་པ་ལ་དེ་རྣམས་ཀྱང་བྲིས་པའི་ངོ་བོའི་•བུ་གར་• རེ་རེ་ཡང་བསྒོམ་པར་བྱ་བ་་
ཉིད་དུ་ཁ་ཅིག་ཏུ་གསུངས་ཤིང་ཨ་ཡིག་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཏུ་གསུངས་སོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་ཨ་ཡིག་ཁོ་ན་ལས་དང་*སྔགས་རྣམས་དང་སྔགས་ཀྱིས་བསྒྲུབ་པར་
བྱ་བ་རྣམས་འགྲུབ་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་འདི་ལྟར་ཡིན་ཞེ་ན་གང་ཞེས་པ་་
ལ་སོགས་པའོ། །ཐམས་ཅད་ཅེས་པ་རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་པ་རྣམས་
ཁོ་ནའི་འོ། །སྒྲ་ཙམ་མི་གསལ་བའི་སྒྲ་ནི་ནཱ་ད་སྟེ། དངོས་ནི་ཨ་ཡིག་ཁོ་ནའོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་གྱེན་དུ་རི་མོའི་རྣམ་པར་བྲིས་པ་ནི་ནཱ་ད་རུ་བརྗོད་དོ། །སྣ་ཚོགས་
རྣམས་ཀྱི་སྟེ་སེམས་ཅན་རྣམས་ཀྱི་སྐྱེ་བའི་གནས་ཉིད་ཀྱི་ཕྱིར་སྣ་ཚོགས་མདུད་པའོ༎
དེ་ཉིད་ཀྱི་ཕྱིར་དེ་ནི་གནས་ཆེན་ཏེ་མང་པོ་རྣམས་ཀྱི་གོ་འབྱེད་པའི་ཕྱིར་རོ།
།
འདིར་ཆོས་བདེ་བ་ཆེན་པོའི་སྒེག་པའོ་ཞེས་པ་ཆོས་ཀྱི་རོལ་བ་སྟེ་སྐྱེ་གནས་སོ།
།
ཅི་ལྟར་ངག་རབ་འབྱམ་ཐམས་ཅད་སྔགས་ཡིན་ཞེ་ན། མེད་ཅེས་པ་ལ་སོགས་པ་
4-130