१५२७
བསྟན་འགྱུར། རྒྱུད། ༼ཇ༽ ༨
ནི་བསྟན་པར་གྱུར་པའོ། མཚམས་ནི་སྣང་བ་ཐོབ་པ་ཉིད། །དེ་ཡང་མེ་ཡི་་་་་
རང་བཞིན་གྲགས། །ཞེས་བྱ་བ་ནི་སྣང་བ་ཐོབ་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཡང་ཁྱད་་་་
པར་དུ་གྱུར་པའི་བདེ་བ་མེའི་སྒྲས་བསྟན་པའི་དོན་ཏོ། །ཟླ་བ་དང་ཉི་མ་དང་་་
མེའི་སྒྲས་སྣང་བ་གསུམ་དང་སྦྱར་བ་ནི། དཔལ་ཨིནྡྲ་བྷུ་*ཏིས་དགའ་བའི་མེ་་་་
།སྣང་བའི་རིམ་པ་ཤེས་པར་འདོད་
ཏོག་གི་ཕྲེང་བར་ཡང་རྒྱས་པར་གསུངས་སོ།
པས་ཀྱང་དེ་རུ་བལྟ་བར་བྱ་ཞིང་གཞུང་གིས་ཀྱང་སྦྱར་བར་བྱའོ། །ཡོངས་སུ་ཞུ་་
བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ནས་ཞུ་ནས་དགའ་བ་སྐྱེ་བའི་
བར་དུའོ། །བདུད་རྩི་གཡོ་བ་ནི་ཉོན་མོངས་པ་རྣམས་ལས་ཐར་པའི་བདུད་རྩི་་་
མཆོག་གི་གནས་སུ་འཕོ་བའོ། །ལྷ་མོ་ཆེན་མོས་གཡོ་བའི་ཕྱིར། །ཞེས་པ་ནི་གོ་
སླའོ།༑ །གང་དུ་བྲལ་དགའ་མི་སྣང་བ། །ཞེས་བྱ་བ་ནི་“དགའ་བར་ཡེ་ཤེས་མ་
སྐྱེས་པ་དེ་བཞིན་མཆོག་ཏུ་ཡང་མ་སྐྱེས་པར་བསྟན་ཏོ། །དེ་རྣམས་ཀྱི་དོན་རྒྱས་་
པར་བསྟན་པ་ནི། དེ་ནི་སྣང་བ་དང་པོ་དགའ། །ཞེས་བྱ་བ་ནི་དགའ་བ་་་་་་
བཞིའི་དང་པོ་དགའ་བའི་ཡེ་ཤེས་སོ། །དེ་ལས་མཆོག་དགའ་གསལ་བར་ནི། །
ཞེས་བྱ་བ་ནི་དགའ་བ་ལས་མཆོག་དགའ་བའི་རིམ་པ་སྣང་བ་མཆེད་པར་“གྱུར་པ་
ནི་གྱུར་པས་མཆོག་དགའ་ཤར་བའི་དུས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཞུ་མེད་གཡོ་
མེད【བསྐ་བའོ∶། །ཞེས་བྱ་བ་ནི་བྲལ་བའི་དགའ་བའི་ངོ་བོ་སྣང་བ་ཐོབ་པའི་ཡེ་་་་
ཤེས་དེ་ལ་བརྟེན་པས་ནི་སྤྲོས་པ་དང་བྲལ་བ་བཞི་པ་དེ་ཁོ་ན་ཉིད་འབྲས་བུའི་དོན་
རྙེད་པའོ། །བསྐ་བ་ལས་ནི་ཕྲད་པའི་དངོས་པོ་ནི་གསུམ་པ་ཉིད་ཀྱིས་བཞི་པ་་་་
གཉིས་སུ་མེད་པའི་རང་བཞིན་དགའ་བ་ཡང་དག་འོད་རབ་རྙེད་པར་འགྱུར་བ་་་་
ཡིན་ནོ། །ཁ་ཅིག་ནི། དེ་ཡི་སྣང་བ་དང་པོ་དགའ། །ཞེས་བྱ་བ་ལ་སོགས་པ་
ནི་འཁོར་ལོ་བཞི་དང་།
4-1526
དགའ་བའི་རིམ་པར་སྦྱར་ལ་བསྟན་པ་དང་། དེ་་་་་