དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
२२३
གིས་ སྤྲོའོ་ཞེས་སྦྲེལ་ལོ། །ས་བོན་གཉིས་པོ་དེ་ཉིད་གསུངས་པ། ཧཱུྃ་ཨ་ཞེས་་་
པའོ།༑ །འབར་འཁྲུགས་སྔོན་པོ་དག་ཅེས་པ་པདྨའི་ནང་དུ་སོན་པའི་སེམས་ཀྱི་•
ཞུ་བའི་རང་བཞིན་དག་གིས་ཏེ།
འབར་བས་འཁྲུགས་པ་སྟེ་དྲག་པའང་དེ་་་་་་
རྣམས་ཡིན་ལ། སྔོན་པོ་དག་ཀྱང་ངོ་ཞེས་པའོ། །གསུམ་པ་ནི་གཉིས་ཀྱི་ཚིག་་
ནི་འབྱིན་པ་ལ་ལྟོས་པས་སོ། །དེ་ལ་ལྷ་མོ་ཕྱུང་བ་རྣམས་ཀྱིས་འགྲོ་བའི་དོན་བྱས་
ནས་འཆད་པར་འགྱུར་བའི་གནས་སུ་དགོད་པར་བལྟ་བར་བྱ་ཞིང་། བཅོམ་་་་་
ལྡན་འདས་ནི་བདག་ཉིད་ཀྱི་ནང་དུ་ཆུད་པར་བྱའོ། །དཀྱིལ་འཁོར་རྫོགས་པ་་་་
སྟོན་པ། མ་མོའི་འཁོར་ལོ་ཞེས་པ་ལ་སོགས་པའོ། །ཞལ་རྣམས་ནི་གདོང་པ་་
རྣམས་སོ། །ཞབས་རྣམས་ནི་བརླ་དང་བྱིན་པ་དང་། རྐང་མཐིལ་ཚོགས་པ་་་
རྣམས་སོ། །བདུད་བཞི་རྣམས་བཅོམ་ནས་ཀུན་དུ་མནན་པའོ། །དེ་བཅོམ་པ་
ནི་བློ་གྲོས་རྒྱ་མཚོའི་མདོར་གསུངས་པ། དེ་ལ་ཕུང་པོའི་བདུད་ནི་ཆོས་ཐམས་་་་
ཅད་སྒྱུ་མ་བཞིན་དུ་རྟོགས་པས་བཅོམ་མོ། །ཉོན་མོངས་པའི་བདུད་ནི་སྟོང་པ་་་
ཉིད་དུ་ངེས་པར་འཛིན་པས་བཅོམ་པའོ། །འཆི་བདག་གི་བདུད་ནི་མ་སྐྱེས་ཤིང་
མི་སྐྱེ་བས་བཅོམ་པའོ། །ལྷའི་བུའི་བདུད་ནི་ཆོས་ཐམས་ཅད་བསམ་དུ་མེད་པར་
རྟོགས་པས་བཅོམ་པའོ་ཞེས་སོ། །དེ་ལྟར་ཕུང་པོའི་བདུད་གཟུགས་སུ་ན་ཚངས་
པ་སེར་པོ་དང་། ཉོན་མོངས་པའི་བདུད་ཁྱབ་འཇུག་ནག་པོ་དང་། འཆི་་་་་་
བདག་གི་བདུད་དབང་ཕྱུག་ཆེན་པོ་དཀར་པོ་དང་། ལྷའི་བུའི་བདུད་ལྷའི་་་་་་
དབང་པོ་ཁམ་སེར་རོ། །འཇིགས་པའི་ཞེས་པ་ནི་འཇིགས་པར་བྱེད་པའི་འོ། །
ཁམས་གསུམ་པ་ལས་འདས་པའི་རང་བཞིན་ཡུམ་ལ་ལོངས་སྤྱོད་པའི་ཕྱིར་ཆེར་་་་་
རོལ་ཅིང་རྣམ་པར་▪སྒེག་པའི་ཉམས་ནི་སྒེག་པའོ། །བདུད་གནོན་པའི་ཕྱིར་་་་་
དཔའ་བའོ། །མི་མགོའི་ཕྲེང་བ་ལ་སོགས་པའི་རྒྱན་འཛིན་པའི་ཕྱིར་རམ་གཅེར་
4-223