དཔལ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོན་མའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ།
༡༥༣༣
སོགས་པ་"ནི་གོ་སླའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོའི་སྙིང་པོ་རབ་མཆོག་
རྒྱལ་གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། བཅོམ་ལྡན་འདས་ཉིད་ལ་བསྟོད་པ་སྟེ།
སྐུ་གསུམ་གྱི་རང་བཞིན་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཁམས་གསུམ་གྱི་སེམས་ཅན་
ཐམས་ཅད་ལ་ཁྱབ་པར་གནས་པ་དངང་། བསྐྱེད་པའི་རིམ་པ་ལ་སོགས་པའི་དོན་
གྱིས༑ རྒྱུད་ཀྱི་རིམ་པར་ཞུགས་པ་དང་། འབྲས་བུའི་ངོ་བོ་སངས་རྒྱས་དེ་་་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བཞུགས་བའི་ཚུལ་གྱིས་དང་།
དེ་རྣམས་ཀུན་་
གྱི་རང་བཞིན་དབྱེར་མེད་པའི་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པའི་ཕྱིར་ན། ཀུན་་
གྱི་བདག་ཉིད་ཀུན་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་བསྟོད་པའོ། །རྒྱུད་རྣམས་ཀུན་
གྱི་སྙིང་པོ་ལས། །སྙིང་པོའི་ཡང་སྙིང་མཆོག་གྱུར་པ། །དེ་ཉིད་ངེས་དོན་འདི་
ཡི་རྒྱུད། །ཀུན་གྱི་འབྲས་མཆོག་དམ་པ་ཡི། །མ་རིག་རྨོངས་པར་གྱུར་པ་དག
དབང་བསྐུར་ལ་སོགས་མེད་པ་ལ། །འདི་ཡི་དོན་གསལ་བྱེད་པ་གང་། །དེ་་་་
ཀུན་བདུད་ཀྱིས་བསླུས་པའོ། །གང་ཞིག་འདི་དོན་སྒྲུབ་མི་བྱེད། །དེ་ཡི་འབྲས་
བུ་མི་འཐོབ་སྟེ། །ལུས་སེམས་ཐང་ཆད་ཉོན་མོངས་ལ། །སྲིད་པའི་རྒྱ་མཚོར་་
འཁོར་འགྱུར་གསུངས། །ཟབ་མོའི་དོན་རྣམས་བརྗོད་པ་དང་། བག་མེད་་་་་
འཁྲུལ་བར་གྱུར་ན་ཡང་། ། རྒྱལ་བ་སྲས་བཅས་ཚོགས་རྣམས་ཀུན། །འགལ་བ་
མཆིས་ན་བཟོད་པར་མཛོད། །ཚིག་དང་ཡི་གེ་ལ་བརྟེན་ནས། །འདི་ཡི་དོན་་
ནི་གསལ་བར་བཤད། །དེ་ཡི་བསོད་ནམས་ཀྱིས་ཐོབ་པའི། །དགེ་བས་འགྲོ་་་
ཀུན་སངས་རྒྱས་ཤོག །དཔལ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་རིན་ཆེན་་་་
ཕྲེང་བ་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་སློབ་དཔོན་ཆེན་པོའི་མཆོག །མ་ཧཱ་སུ་ཁ་ཏ་་་་
བཛྲས་མཛད་པ་རྫོགས་སོ།།
དགེ་སློང་བྱང་ཆུབ་འབྱུང་གནས་ཀྱིས་བསྒྱུར་བའོ།།
٠٢٣٢
4-1533