དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
३५९
གཅོད་དང་ཉེ་བའི་འཐུང་གཅོད་ཉིད་དུ་རྣམ་པར་གཞག་*པ་ཤུགས་ཀྱིས་རྟོགས་་་
པར་བྱའོ་ཞེས་པས་མ་གསུངས་པའོ། །དེ་ལ་པཱིང་འཐུང་བ་ལའོ། །བཏུང་བར་
བྱ་བའོ་ཞེས་ལས་ལ་ཀྭི་བ་བྱས་པས་ན་འཐུང་བའོ། །གཅོད་ཅིང་གཅོད་པར་བྱེད་
དོ་བ་དགེ་བ་རྗེས་སུ་སྒྲུབ་པ་དང་དགེ་བའོ་ཞེས་པ་གཅོད་པའོ། །འཐུང་བ་སྟེ་་་
ཉོན་མོངས་པའི་ཕུང་པོ་འདིས་གཅོད་པའོ་ཞེས་པ་འཐུང་གཅོད་མོས་པས་སྤྱོད་་་་་
པའི་སའོ། །འདིས་ནི་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་སྐྱེད་པར་བྱེད་པའི་རིམ་
པས་ཉོན་མོངས་པ་རྣམས་སྤང་བར་བྱ་བའོ། །དེ་ལྟར་བག་ཆགས་དང་བཅས་་་་
པའི་སྒྲིབ་པ་མ་ལུས་པ་སྤངས་པར་གྱུར་པ་ན་ས་བཅུ་གཉིས་པ་ཀུན་དུ་འོད་ནི་ཉེ་་་
བའི་འཐུང་གཅོད་དོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་དང་བཅས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་བཅའི་རང་བཞིན་
པ་བཅུའི་རང་བཞིན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ས་བཅུ་གཉིས་པོ་རྣམས་
ལ་དེའི་བདག་ཉིད་ཀྱི་ཇི་ལྟར་རིགས་པར་རྣལ་འབྱོར་མ་རྣམས་རྟེན་དང་བཅས་པ་
རྣམ་པར་གཞག་•པར་བྱའོ། །ཀླ་ཀློའི་སྐད་ཅེས་པ་བརྡའི་སྐད་ཀྱིས་སོ། །ཕལ་
ཆེར་ཕྱི་རོལ་གྱི་འཐུང་གཅོད་དང་གནས་ལ་སོགས་པ་ཉེ་བའི་འཐུང་གཅོད་ཀྱི་་་་་་་
མཐར་ཐུག་པ་རྣམས་ལ་རིམ་པ་ཇི་ལྟ་བར་མོས་པས་སྤྱོད་པ་ལ་སོགས་པའི་སའི་་་་་
དབང་ཕྱུག་མ་རྣལ་འབྱོར་མ་རྣམས་སྐྱེ་བར་འགྱུར་རོ། །ས་བཅུའི་དབང་ཕྱུག་མ་
རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པ་རྣམས་དེ་རྣམས་སུ་སྐྱེས་པ་ནི་ཤིན་ཏུ་ཉུང་བའོ། །
དེའི་ཕྱིར་དེའི་རྟེན་ཀཱ་རཱ་ཎྱ་པཱ་ཊ་ལ་སོགས་པ་དང་པུལླི་ར་མ་ལ་ཡ་ལ་སོགས་པ་་་་་
རྣམས་དང་ཀཱ་རཱ་ཎྱ་པཱ་ཊ་ཀ་ལ་སོགས་པ་དང་ཉེ་བའི་ས་གཞི་རྣམས་ཀྱང་མོས་པས་
སྤྱོད་པ་ལ་སོགས་པའི་ས་ཉིད་དུ་ལྷག་པར་མོས་པར་བྱེད་དེ། ཕྱི་རོལ་དུ་འཛིན་་
པས་སླུ་བ་ཕྲ་མོ་ལས་ཀྱང་གྲོལ་བའི་ཆེད་དུའོ། །ཇི་ལྟར་རྟུལ་པོ་ལ་སོགས་པའི་་་
སེམས་ཅན་རྣམས་ཀྱི་ཕྱིའི་ཡུལ་དུ་འཛིན་པ་རགས་པ་བསལ་བའི་ཆེད་དུ་ཕྱིའི་་་་་་
4-359