དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
७२५
ཆུབ་ཀྱི་སེམས་ཁོ་ན་ཆོས་ཏེ་གཟུགས་ལ་སོགས་པ་ཆོས་ཅན་རྣམས་སོ།
བརྩོན་ཞིང་དེ་ལ་རྩེ་གཅིག་ཏུ་འདོན་པའི་ཡིད་དོ། །ཡིད་ཅེས་ཁ་ཅིག་ཏུ་འདོན་ཏོ། །
།དེ་ལ་་་་
ཅི་ལྟར་རྡོ་རྗེ་ཆོས་ཡིན་ཞེ་ན། རྡོ་རྗེ་དེ་ཁོ་ན་ཉིད་དེ་དག་ཅིའི་ངོ་བོ་ཡིན་པ་དེ་་་
རྣམས་ནི་རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་ཅན་རྣམས་ཏེ་ཀུན་རྣམས་ནི་གཟུགས་ལ་སོགས་པ་་
རྣམས་སོ། །རྡོ་རྗེ་ལས་ཀྱང་གནོད་བྱ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ཞི་བ་ལ་སོགས་པའི་
ལས་སོ།
།དེ་རྣམས་ལ་མངོན་པར་འགྲོ་བའི་ཕྱིར་ཏེ།
ཆོས་ཀྱི་དབྱིངས་ནི་དེའི་
བདག་ཉིད་ཀྱིས་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཀུན་རྫོབ་ཀྱི་རྣམ་པར་་
དག་པ་ནི་རྡོ་རྗེ་ལྷ་རྣམས་སུ་ལྷག་པར་མོས་བཞིན་པ་རྣམས་སྤྲོ་བར་བྱེད་པས་རྡོ་རྗེ་
རྣམས་ཀྱི་བརྟན་པར་མོས་པ་ལས་དབྱེར་མེད་པ་རྣམས་ཀྱི་སེམས་ཅན་རྣམས་་་་་་་་
འཁོར་བ་ལས་སྒྲོལ་བ་ནི་ཚོགས་ཀྱི་སར་རོ། །གང་གི་ཕྱིར་རྡོ་རྗེ་སྟེ་བདེན་པ་་་་་་
གཉིས་དབྱེར་མེད་པ་གོམས་པས་བཀུག་པ་གསལ་བར་བསྒོམས་པའི་རྣལ་འབྱོར་་་
ཤེས་རབ་དང་ཐབས་སྙོམས་པར་འཇུག་པ་གང་རྣམས་ཀྱི་ཡིན་པ་དེ་རྣམས་ཀྱི།
རྡོ་རྗེ་བདུད་ལ་སོགས་པ་རྣམས་ཀྱིས་མི་ཕྱེད་པས་གུས་པ་དང་བཅས་པ་བར་མ་་་་་
ཆད་པར་ཡུན་རིང་དུ་གོམས་པས། གང་རེངས་པ་ནི་རྣམ་པར་གཡེང་བའི་འཕྲོ་
བ་འགོག་པ་སྟེ། རྣལ་འབྱོར་དེ་རིག་པ་ཤིན་ཏུ་བརྟན་པར་ལྷག་པར་མོས་པར་་་
འགྱུར་ཏེ། མོས་པ་སྤྱོད་པའི་ས་ལའོ། །དེ་ལས་ཀྱང་མུན་པ་ལྟ་བུ་ནི་གང་ཉོན་
མོངས་པ་རྣམས་ཏེ། དེ་རྣམས་ལ་མར་མེ་ལྟ་བུ་རྣམས་ཤེས་ཏེ། དེ་ཁོ་ན་ཉིད་
རྟོགས་པའི་ཕྱིར་ཁྱད་པར་དུ་འཕགས་པའི་ཤེས་པའོ། །ཡེ་ཤེས་ནི་“རྡོ་རྗེ་དང་་་
འབར་བ་དང་ལྷན་ཅིག་སྟེ་དུས་མཉམ་པར་གཞོམ་པར་བྱའོ། །དེ་གསུངས་པ།
བློ་ལྡན་སེམས་མཆོག་བསྐྱེད་མ་ཐག་ཏུ་ནི། །སེམས་ནི་མཐའ་ཡས་ཉེས་བྱས་ལས་
ལྡོག་པའོ། །ཞེས་སོ། །མཐོང་བའི་ལམ་ཁོ་ནར་དེ་ཁོ་ན་ཉིད་མཐོང་བས་སྤང་
4-625