དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
لاديا
རྒྱས་དེ་རྣམས་ཀྱིས་མཛད་པའི་སྤྲིན་གྱི་ཚོགས་གང【ཡིན་པ་"དེ་རྣམས་སོ། །སེམས་
ཅན་ལས་ཕྱུང་བ་ཞེས་ཀློག་པ་ལས་"ནི། སེམས་ཅན་ལས་ཏེ་ལུས་ཅན་གྱི་་་་་་
གཟུགས་ལས་ཕྱུང་བ་ཞེས་པའི་དོན་ཏོ། །དབང་བསྐུར་ནི་ཅོད་པན་ནོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་"ཅོད་པན་ལ་སོགས་པ་རྣམས་ལས་འཛག་པ་སྟེ་སྤྲོས་པ་་་་་
རྣམས་སོ། །དེ་ལ་མན་ངག་ཏུ་བྱེད་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྗེས་ཐོགས་སུ་གཞལ་་་
ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཉི་མ་ལ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དང་ཧཱུྃ་
ཡོངས་སུ་གྱུར་པ་བདུད་བཞི་པོ་གཡས་བརྐྱང་སྟབས་ཀྱིས་མནན་པ་ཕྱག་དྲུག་པ།
མགོ་བོ་ལ་སོགས་པའི་རྒྱན་ཅན། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ།
རང་
འདྲའི་ཤེས་རབ་དང་བཅས་པའི་རྡོ་རྗེ་སེམས་དཔའོ། །དེའི་ས་བོན【ཁོ་ན་“ལས་
འདབ་མ་རྣམས་ལ། ཉི་མ་དང་རོ་རྣམས་ལ་ལྷ་མོ་རྣམས་སོ། །དེ་ལ་ཤར་དུ་རྡོ་
རྗེ་མཚོན་ཆ་མ་སེར་མོ་སེར་པོ་དང་སྔོན་པོ་དང་ལྗང་གུའི་གཙོ་བོ་དང་གཡས་པ་་་་
དང་གཡོན་པའི་ཞལ་ཅན་ནོ། །ལྷོ་རུ་རྡོ་རྗེ་ཀཱི་ལི་ཀཱི་ལ་དམར་མོ། དམར་བ་
དང་སེར་བ་དང་ལྗང་བའི་ཞལ་གསུམ་པའོ། །ནུབ་ཏུ་རྡོ་རྗེ་སྣུམ【པ་མ∶།
དཀར་པོ་དང་སྔོ་བ་དང་དམར་བའི་ཞལ་གསུམ་པའོ། །བྱང་དུ་རྡོ་རྗེ་སྙེམས་མ་་
ལྗང་གུ་མ་ལྗང་གུ་དང་དམར་བ་དང་དཀར་བའི་ཞལ་ཅན་ནོ། །ལྔ་ཆར་*ཡང་་
སྤྱན་གསུམ་པ་སྐྲ་གྲོལ་བ་"གཅེར་བུ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པཔ། ཕྱག་བཞི་པ།
བདག་པོ་བཞིན་དུ་རྡོ་རྗེ་ལ་སོགས་པའི་མཚོན་ཆ་འཛིན་པ་རྣམས་བསམ་པར་བྱའོ༎
དེའི་རྗེས་སུ་ནམ་མཁའ་ལས་ལྷུང་པའི་རྡོ་རྗེ། ཨོཾ་མ་ཧཱ་ཞེས་པ་ལ་སོགས་པའི་•
སྔགས་མཐར་ཆེ་གེའི་ཕྱོགས་ཆེ་གེ་རུ་བཛྲ་པཱ་ཏཾ་ནི་ཝ་ར་ཡ་ཕཊ། ཞེས་པ་སྤེལ་་་
ནས་བྱིངས་"དང་བཅས་པར་ཟློས་ཤིང་། རང་ཉིད་དང་སངས་རྒྱས་སྤྲོས་པ་་་་་
རྣམས་ཀྱིས་རྡོ་རྗེ་“རྡུལ་ཕྲ་རབ་ཏུ་ཕྱེ་མར་བྱས་པ་རླུང་ཆེན་པོས་རིང་དུ་འཕེན་པར་
4-617