དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ་ཞེས་བྱ་བ།
༤༦ ༡
པར་གནས་ཤིང་འགའ་ཞིག་གི་འབད་པ་མེད་པར་*ཡང་སྔ་མའི་ལས་ཀྱི་སྤྲུལ་པ་་་་
ལས་གྲུབ་པ་སྟེ་རྫོགས་པ་རྣམས་སོ། །འདི་ནི་རྫོགས་པའི་རིམ་པ་ལ་ལྷན་ཅིག་་་་
སྐྱེས་པར་གྲུབ་པའི་རྡོ་རྗེ་བཟླས་པ་གསུངས་སོ། །འདི་ཡང་འདིར་ཁྱད་པར་དང་
བཅས་པའི་སྡུད་“པའི་དོན་ཏེ། འདིར་ལུས་ལ་རླུང་འབྱུང་བ་ནི་སྟེང་གི་སྒོར་་
བརྗོད་ཅིང་། འཇུག་པ་ནི་འོག་གི་སྒོ་སྟེ་དེ་ལ་ཞོན་པའི་སེམས་འགྲོ་བ་དང་འོང་
བའི་ཐབས་ཉིད་ཀྱི་ཕྱིར་རོ། །སྒོ་གཉིས་ཀ་ཡང་འཁྲུལ་འཁོར་དུ་བྱ་བ་ཉིད་ཀྱི་་་་
ཕྱིར་འཁྲུལ་འཁོར་དངོས་སྟེ། དེ་དང་ལྡན་པའི་ཕྱིར་གཞན་ནི་ཉེ་བར་བརྟགས་་
པའོ།༑ །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ་ལུས་ལ་སོགས་པའི་དབྱེ་བ་ལས་སོ། །དེ་ལ་
སེམས་ཀྱི་སྒོ་ཡང་དག་པར་རྒྱུ་བའི་རླུང་ནི་སྒོ་དངོས་སོ། །རླུང་གི་ནི་ལུས་ཀྱི་བ་་
སྤུའི་བུ་ག་སྒོ་དགུར་རགས་པ་རྣམས་ཏེ། དེའི་དབང་ལས་སྒོ་གཉིས་ཀྱི་ངོ་བོའི་་་
རླུང་ཡང་སེམས་ཀྱི་སྒོ་ལུས་ཀྱི་བུ་ག་རྣམ་པ་དགུར་བརྗོད་དོ། །བུ་ག་རྣམས་ཀྱང་
སེམས་ཀྱི་ཡང་ངོ་། །དེ་བཞིན་དུ་ལ་ལ་ནཱའམ་ར་ས་ནཱའམ་ཨ་ཝ་དྷཱུ་ཏཱིར་ཡང་དག་
རྒྱུ་བའི་སྒོ་གཉིས་ཀྱི་བདག་ཉིད་ཀྱང་དཀྱིལ་འཁོར་བཞིའི་ངོ་བོ་ཉིད་ཀྱིས་ན་སེམས་
ཀྱི་སྒོ་རྣམ་པ་བཞི་སྟེ། ངག་རྣམས་ཀྱི་ཡང་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་ངག་གི་བའོ། །དེ་ཁོ་
ན་དཀྱིལ་འཁོར་གྱི་དབྱེ་བ་དང་ངག་གི་རྒྱུད་ཉིད་དུ་བརྗོད་པར་མི་འདོད་པས་་་་་་
སེམས་ཁོ་ནའི་སྒོ་རྣམ་པ་གཉིས་སོ་ཞེས་པ་ཡིད་ཀྱི་བའོ། །ལ་ལ་ནཱ་དང་ར་ས་ནཱ་
དག་ནི་རིམ་པ་ཇི་ལྟ་བར་ཕལ་ཆེར་ཁུ་བ་དང་རྡུལ་དག་འོག་དང་སྟེང་དུ་འབབ་་་་
པའི་ཕྱིར་འོག་དང་སྟེང་གི་ཡིད་ཀྱི་བའི་སྒོ་ཉིད་དུ་བརྗོད་དོ། །ཇི་ལྟར་ལ་ལ་ནཱ་་
ཁྲག་ཅུང་ཟད་འདྲེས་ཤིང་ཤས་ཆེར་ལུས་དང་སྙིང་“སྟོབས་ཞེས་བྱ་བ་དང་ཟླ་བ་་་་
འབབ་པའི་ཕྱིར་ལུས་ཀྱི་དང་སྙིང་སྟོབས་ཀྱི་དང་ཟླ་བའི་དང་ཐབས་ཀྱི་རྩ་ཞེས་ཐ་་
སྙད་བྱ་སྟེ་ལམ་དུ་ཡང་ངོ་། །ར་ས་ནཱ་ནི་ཅུང་ཟད་ཁུ་བ་དང་ཤས་ཆེར་ངག་ཅེས་
4-461