کام
བསྟན་འགྱུར།
མེད་པའི་རྒྱུར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་གསུངས་པར་འགྱུར་རོ། །དེ་་་་་་
རྟོགས་པའི་ཐབས་བསྒོམ་པ་ལེའུ་དྲུག་པར་རྒྱས་པར་སྟོན་པར་འགྱུར་བ་མདོར་་་་་
སྟོན་པ། རྣམ་པར་མི་རྟོག་ཅེས་པ་སྒྲོ་འདོགས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་
རྣམས་ལ་སྟེ་གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་རྣམས་ལ་དངོས་པོ་བསྒོམ་པར་བྱ་་་
བའི་རང་བཞིན་མེད་དེ་ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་རོ། །
ཆོས་ཐམས་་་
སྒོམ་པའམ་སྒོམ་པ་པོ་མེད་དེ་བསྒོམ་པར་བྱ་བ་མེད་པའི་ཕྱིར་ཏེ།
ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་ཁོ་ན་སྒོམ་པའོ་ཞེས་དགོངས་པའོ། །གང་གསུང་བར་
འགྱུར་བ། གང་ལ་སྒོམ་བྱེད་ཅུང་ཟད་མེད། །སྒོམ་པའང་ཅུང་ཟད་མེད་པས་
།བསྒོམ་བྱའང་ཡོད་པ་མིན་པ་དེ། །དེ་ཁོ་ན་ཉིད་སྒོམ་པར་བརྗོད། །
ཅེས་སོ། །གལ་ཏེ་རྣམ་པར་མི་རྟོག་ན་ཅི་ལྟར་དམ་ཚིག་བསྟེན་པ་ལ་སོགས་པ་་་
ལས་རང་གི་རྟོག་པའི་གནས་སྐབས་ཀྱི་ཁྱད་པར་རམ་གཞན་གྱི་དོན་རྫོགས་པར་་་་
བྱེད་ཅེ་ན་གསུངས་པ། རྣམ་མི་ཞེས་པ་ལ་སོགས་པ་སྟེ། རྣམ་མི་རྟོག་པར་་་་་
མོས་པ་ལའང་སྟེ་གྱུར་པ་ལ་དམ་ཚིག་བསྟེན་པ་ལ་སོགས་པའི་རྟོག་པ་རྣམས་ཐམས་
ཅད་རྣལ་འབྱོར་པས་རྫོགས་པར་བྱེད་དོ། །རྣམ་པར་མི་རྟོག་པ་ལ་ལྷག་པར་མོས་
པ་ན་ཕལ་ཆེར་གཞན་དོན་ལ་ཕྱིར་ཕྱོགས་པ་སྲིད་དེ། སླར་ཡང་སེམས་ཅན་གྱི་་་
དོན་ལ་སྦྱོར་བ་ནི་རྣམ་པར་མི་རྟོག་ཅེས་པ་ལ་སོགས་པའོ། །དེ་ལྟར་འདིས་དང་
པོ་གོམས་པར་བྱེད་པའི་སྐབས་སུ་ལྷག་པར་མོས་པ་ཁོ་ནས་རྣམ་པར་མི་རྟོག་པ་་་་་
འབྱུང་ཞིང་དེར་ཡང་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ་ཞེས་མངོན་པར་དགོངས་པའོ། །
གང་གི་ཚེ་བསྒོམས་པ་ལས་རིམ་གྱིས་རབ་ཀྱི་མཐར་ཕྱིན་པ་ན་བྱང་ཆུབ་ཀྱི་སེམས་ནི།
དེ་བཞིན་གཤེགས་ཀུན་བདག་ཉིད་ཆོས། །ཆོས་ཀྱི་སྐུར་འགྱུར་བ་དེའི་ཚེ། །
ཆོས་ཅན་གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་མེད་དེ་རང་བཞིན་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
4-96