२०२
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧
ཡན་ལག་གསུངས་པ། དང་པོར་ཞེས་པ་ལ་སོགས་པ་སྟེ། ཤི་བ་ནི་རོའོ། །
བདག་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་གསལ་བར་བྱེད་པ་ཉིད་ཀྱིས་ན་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་བདག་ཉིད་དོ། །གནས་ནས་ཞེས་པ་བདག་ཉིད་གནས་པར་མོས་་་་་
ནས་སོ། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ཅེས་པ་དེ་ནི་སྟོང་པ་ཉིད་དང་སྙིང་་་་
རྗེའི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར་རོ།
།དེ་འདི་ནི་ཇི་ལྟར་རིགས་་
པར་རྣལ་འབྱོར་གཞན་དང་ཐུན་མོང་བའི་ཆོ་གའོ།
།ཧེ་རུ་ཀ་གསུམ་གྱི་རྣལ་་་་་
འབྱོར་གྱི་དབང་དུ་བྱས་ནས་གསུངས་པ། ཧཱུྃ་ཡིག་ལས་ཞེས་པ་ལ་སོགས་པ་སྟེ།
རྡོ་རྗེ་བྱུང་བ་ནི་རྡོ་རྗེ་སྐྱེས་པའོ། །ལྟེ་བ་ནི་དབུས་ཀྱི་ཟླུམ་པོའོ། །ཧཱུྃ་ཡིག་ཁོ་ན་
དེ་ཁོ་ན་ཉིད་དོ། །ཞེ་སྡང་བདག་ཉིད་ནི་གདུག་པ་ཅན་རྣམས་ཀྱི་སྐྱོན་ཟད་པའི་
ཆེད་དུ་བཅོས་མའི་ཁྲོ་བོའི་རོའོ། །རྡོ་རྗེ་སྐྱེ་བ་ཞེས་པ་ཀྱེའི་རྡོ་རྗེའོ། །དད་པས་
ཞེས་པ་འདོད་པས་སོ། །སྔོན་པོའམ་སྔོན་པོ་དམར་པོའི་འོད་ནི་སྙིང་བརྩེ་བ་ཆེན་
པོའི་ཆགས་པ་གསལ་བར་བྱེད་པའི་དོན་དུའོ། །དེ་ལྟར་སྐད་ཅིག་གིས་ཧེ་རུ་ཀའི་
གཟུགས་སུ་བདག་ཉིད་རྣམ་པར་བསྒོམས་ནས་རྣམ་པར་སྦྱངས་པའི་བདག་ཉིད་་་
ཀྱིས་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བཀུག་པ། ནམ་མཁར་རྗེ་བཙུན་
བལྟས་ནས་ནི། །ལྷ་མོ་བརྒྱད་པོ་རྣམས་ཀྱིས་མཆོད། །རང་གི་སྙིང་གི་ས་བོན་
ལས༑
ནོ༑
།ངེས་པར་བྱུང་བ་རྣམས་ཀྱིས་སོ། །རི་དྭགས་མཚན་མ་ནི་རི་བོང་ཅན་
།བདུད་ལས་རྒྱལ་བ་ནི་ཁྲག་གོ། །སྨན་ནི་རྣམ་པར་སྣང་མཛད་དོ། །
རྡོ་རྗེ་ནི་ཤའོ། ། དྲིའི་ལག་ཅེས་ཀློག་པ་ལ་ནི་དྲི་ནི【འདིར་ཤའོ∶།
གསུངས་པར་འགྱུར་བ། ཤས་གང་བའི་ཐོད་པ་ཞེས་སོ།
།གང་་་་་་
།རོ་ནི་ཆང་ངོ་། །
དེ་ལ་ཅང་ཏེ་འུས་ནི་ཕྱིའི་མཆོད་པའོ། །བདུད་རྩི་ལྔའི་རོ་རྣམས་ཀྱིས་གསང་བའི་
མཆོད་པའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་མགྲིན་་
4-202