༣༦༨
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༧
དོན་ཡོད་གྲུབ་པའི་སྟེ་ཁཾ་ངོ་། །ལྟེ་བའི་པདྨར་དབྱངས་ཀྱང་འདི་སྟེ་ཨ་ཡིག་གོ། །
ཆོས་་་་་་
ཨ་ཡིག་སོགས་རྣམས་ལས་ཐོག་མ་ཡང་ཡིན་ལ་མཆོག་གཙོ་བོ་ཡང་སྟེ།
རྣམས་ཐམས་ཅད་ཨ་ཡིག་གི་སྒོ་ཅན་ཉིད་ཀྱི་ཕྱིར་རོ། །ས་བོན་ཡང་སྟེ་འབྲས་བུ་
འགྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེ་ལྡན་པ་ཨཾ་ངོ་། །བུ་
ཡིག་ལ་སོགས་པའི་ཡི་གེ་རྣམས་ནི། ཟླ་བའི་འོད་ཀྱིས་མངོན་པར་བརྒྱན་པ་་་་་་
རྣམས་སོ། །ཕྱོགས་མཚམས་རྣམས་སུ་ནི་དབང་ལྡན་ལ་སོགས་པ་རྣམས་སུའོ། །
རྀ་རཱྀ་ལྀ་ལཱྀ་མ་ནིང་རྣམས་ཏེ། སྔར་བཤད་པ་ནི། ས་བོན་བཞི་དང་ཡང་དག་
ལྡན༑ །ཞེས་པ་ལ་སོགས་པས་སོ། །ཡི་གེ་བརྒྱད་པོ་དེ་རྣམས་ཀྱི་དབུས་སུ་་་་་
དེའི་སྟེ་པདྨའི་ལྟེ་བ་སེམས་ཀྱི་ཡི་གེ་མི་བསྐྱོད་པའི་ས་བོན་ཧཱུྃ་སྟེ་དེས་སོ། །བཤད་
ཟིན་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཁོ་ན་མི་བསྐྱོད་པའི་ས་བོན་ནོ་ཞེས་དགོངས་
པས་ཉེ་བར་སྡུད་པའོ། །དེ་སྐད་གསུངས་ཏེ། དམ་ཚིག་སེམས་དཔའ་ལྟེ་བའི་
ཆུ་སྐྱེས་ལ་ཨཾ་ངོ་། །སྙིང་གའི་ཆུ་སྐྱེས་ལ་གནས་པའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་
ཀར་མཚོ་སྐྱེས་ལ་ཡང་ཡི་གེ་དགུ་རྣམས་བསྒོམ་པར་བྱའོ་ཞེས་པའོ། །དེ་ལྟར་་་་་
བསྐྱེད་པའི་རིམ་པ་ནི་སྟོང་པའི་བདག་ཉིད་ཅན་ཉིད་ཁོ་ནས་རྫོགས་པའི་བྱང་ཆུབ་
སྒྲུབ་པར་བྱེད་པའོ་ཞེས་རྟོགས་པར་བྱ་བའི་ཆེད་དུ་གསུངས་པ། ཡ་མཚན་ཞེས་
པ་ལ་སོགས་པའོ། །ཡ་མཚན་གྱི་རྣམ་པ་གསུངས་པ། མཚན་ཉིད་མེད་པའི་་་
ཞེས་པ་ལ་སོགས་པའོ། །སྦྱོར་བ་དང་པོས་ནི་དང་པོའི་སྦྱོར་བ་སྟེ།
ཉེ་བར་་་་
མཚོན་པ་ཉིད་ཀྱི་ཕྱིར་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་ལ་སོགས་པ་ཡང་ངོ་། །ཡི་གེ་
ནི་ཧཱུྃ་∶ལ་སོགས་པའོ། །སྟོང་པ་འདི་ནི་སྟེ། ཅི་ལྟར་ཏེ་རྣམ་པ་ཅི་ཞིག་གིས་་་་
ཀྱང་མཚོན་པར་མི་ནུས་ན། དེ་ལ་ཅི་ཞིག་ལས་དེའི་འབྲས་བུ་དོན་དུ་གཉེར་བ་་
འཇུག་པ་ཡིན། རྡོ་རྗེ་ནི་རྡོ་རྗེ་སྙིང་པོའོ། །མཚོན་བྱ་ནི་གཟུགས་ནས་རྣམ་་་་་
4-368