१८२
བསྟན་འགྱུར། རྒྱུད། ༼ཆ༽
لا
དེ་ཉམས་པའི་ངོ་བོ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱང་མེད་དོ། །ཚད་མ་གང་་་
གིས་འདི་རང་བཞིན་མེད་པ་ཉིད་དུ་བསྒྲུབ་པ་དེ་ནི་བདག་ཅག་གིས་རྒྱས་པ་དང་་
བཅས་པར་དབུ་མའི་སྙེ་མར་ཉེ་བར་བཀོད་ཅིང༌་། ཐུབ་པའི་དགོངས་པའི་རྒྱན་
དུ་ཡང་ལུང་གི་རྗེས་སུ་འབྲང་བ་སྟེ། མདོར་བསྡུས་པས་འཇིགས་པ་མེད་པའི་་་་
གཞུང་འགྲེལ་དུའོ། །དེའི་ཕྱིར་དངོས་པོ་དང་དངོས་པོ་མེད་པའི་རང་བཞིན་་་་་
མེད་པའི་ཕྱིར་སྤྲོས་པ་ཐམས་ཅད་མེད་པ་སྟེ། དེ་རྣམས་དངོས་པོ་དང་དངོས་པོ་
མེད་པ་ལ་བརྟེན་པ་ཉིད་ཀྱིས་ན་དེ་དག་གིས་ཁྱབ་པ་ཉིད་ཀྱི་ཕྱིར་ན། ཁྱབ་པར་
བྱེད་པ་མེད་ན་ཁྱབ་པར་བྱ་བ་ཡང་མེད་པའི་ཕྱིར་རོ། །འདི་ཁོ་ན་ཡང་དེ་ཁོ་
ན་ཉིད་མཐོང་བ་སྟེ། གང་ཤེས་རབ་ཀྱི་མིག་གིས་ངེས་པར་དཔྱད་པ་ལས་ཡང་་་
དག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐྱེས་པ་ན་ཆོས་རྣམས་ཐམས་ཅད་མ་མཐོང་བའོ། །
དེའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་སྤྱོད་ལམ་ཐམས་ཅད་ལ་གནས་པ་རྣམས་་
ཀྱིས་ཆོས་རྣམས་ཐམས་ཅད་མཐོང་ཡང་མཐོང་བ་མེད་པའོ། །འདི་འདྲ་བ་ཁོ་ན་
མཐོང་བ་མེད་པར་མངོན་པར་དགོངས་ཀྱི་གཉིད་ལོག་པ་དང་མིག་བཙུམས་པ་་་་་
དག་གི་བཞིན་དུ་གང་ཡིད་ལ་མི་བྱེད་པས་ནི་མ་ཡིན་ནོ། །ཐེ་ཚོམ་གྱི་ས་བོན་དང་
བྲལ་བ་ཁོ་ན་ལས་གཟུགས་ལ་སོགས་པར་མངོན་པར་ཞེན་པ་བསལ་བར་བྱའི་ཚེར་
མ་འདོན་པར་བྱ་བ་བཞིན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་པ་ངེས་པའོ། །དེ་ལྟར་དངོས་པོ་
དང་དངོས་པོ་མེད་པ་དང་རང་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་ལ་སོགས་པ་་
ཡིད་ལ་བྱེད་པ་བསལ་བས་ཐམས་ཅད་ལས་ཡིད་བསྡུས་ཏེ། ཅུང་ཟད་ཀྱང་མི་་་་
བསམ་སྟེ། དེ་གསུངས་པ། གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་་་་་
མདུན་ན་མི་གནས་པ། །དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་་་་་
པར་རབ་ཏུ་ཞི། །ཞེས་སོ། །རྣལ་འབྱོར་པ་དེ་དེ་ལྟར་མི་སེམས་པ་ལས་གང་བླ་
4-182