དཔལ་ཡེ་ཤེས་ཐིག་ལེའི་དཀའ་འགྲེལ་གསང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ།
༡༤༢༣
མགྲིན་པའི་སྟེང་ནས་ཡང་ནི། རང་ཉིད་ཀྱི་*སོར་གྱིས་གཞལ་ན་སོར་བཅུ་་་་་་
གཉིས་ཏེ། སྤྱི་བོའི་གཙུག་ནས་མགྲིན་པའི་སྟེང་གི་བར་དུ་ཆ་ཕྲ་བ་ཙམ་སྟེ།
མདུད་པ་མེད་ཅེས་གྲགས་པས་ན། །གང་ཞིག་སྟེང་ཞེས་བྱ་བ་ལ་སོགས་པ་་་་་་
གསུངས་སོ། །འོག་གི་ཆ་ནི་བཅུ་གཉིས་ཕྱེད། །ཅེས་བྱ་བ་ནི། སྤྲུལ་པའི་་་་་
གནས་ཐབས་དང་ཤེས་རབ་ཀྱིས་རྡོ་རྗེ་དང་པདྨའི་ཚད་ནི་སོར་དྲུག་ཏུ་བཤད་དེ།
འོན་ཀྱང་མཐུན་པ་མ་ཡིན་པའི་ཚད་ནི་འདིར་མ་བཤད་དེ*།
བ་ནི། མདུད་པ་དང་གྲངས་ཀྱི་རིམ་པ་བསྟན་པ་ལ་བསྙག་•གོ། །འཁོར་བ་་་
དེ་བཞིན་ཞེས་བྱ་
དང་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་སྤྲུལ་པ་སྟེ། སྤྲུལ་པའི་གནས་ཀྱི་འཁོར་
ལོའོའོ།༑ །རྩ་བའི་པདྨ་ལ་གོས་པ་མེད་པའི་དོན་དང་ལྡན་པ་ནི། པདྨའི་འདབ་
མའི་རིམ་པའི་གྲངས་སོ། །དེ་ཡང་རྣལ་འབྱོར་དང་ལྡན་པའོ། །འདི་ནི་འདབ་
མ་དྲུག་ཅུ་རྩ་བཞི་དང་བརྒྱད་དང་། གསུམ་པའི་དོན་ནི་དྲུག་གི་ཕྱེད་དོ། །དེ་
ཉིད་ཀྱི་གནས་བགྱིད་པའི་ཕྱིར། སྤྱན་འདྲ་པདྨ་ཞེས་བྱ་བ་སྟེ། འདི་ནི་འདབ་
འཛིན་མ་
མ་གསུམ་པའི་ལྟེ་བ་དང་བཅས་པའི་བདག་ཉིད་ཡེ་ཤེས་ཀྱི་སྤྱན་སྙིང་པོར་བཤད་དོ། །
སྲོག་པ་རྩའི་སྙིང་པོ་འདི་རྩ་ཐམས་ཅད་ཀྱི་རྩ་བ་དེ་དང་བཅས་པ་ནི།
དང་། རོ་མ་དང་། རྟོག་མེད་མ་•ཞེས་བྱ་བའི་ཐ་ཚིག་། །ལྟེ་ནང་དུ་ཞེས་
བྱ་བ་ནི། འཁོར་ལོ་རྣམས་ཀྱི་ལྟེ་བའི་བདག་ཉིད་སྲོག་རྩ་དེའི་ནང་ན་གསུམ་པའོ༎
ཐམས་ཅད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སྣང་བ་བདེ་བ་ཆེན་པོའི་རྒྱུས་རྩ་བ་ཉིད་་
དུས་རྟག་ཏུ་རྟོག་མེད་མ་དང་ལྡན་པའི་དོན་གྱིས་ཚངས་པའི་དབྱུག་པར་བཤད་་་་
པའོ། །དེ་ཉིད་ཀྱི་རང་བཞིན། རྩ་བ་རྩ་ཡི་*ནང་འོངས་ནས། །ཞེས་བྱ་་་་
བའོ།༑ །པདྨའི་འདབ་མ་གསུམ་ལ་སོགས་པ་སྤྲུལ་པའི་འཁོར་ལོར་གནས་པའི་•
རེག་བྱ་དང་བྲལ་བའི་འདབ་མའོ། །སྐེ་རུ་བཅར་ཏེ་གནས་ཞེས་བྱ་བ་ནི།
4-1423