११७७
བསྟན་འགྱུར། རྒྱུད། ༼ ༨
འབྱུང་ངོ་། །མཆོད་སྦྱིན་གྱི་ནི་རབ་མཆོག་བྱ། །ཞེས་པས་ནི་མཆོད་སྦྱིན་
ཐམས་ཅད་ཀྱི་མཆོག་ནི་མཆོད་པ་འདི་རྣམས་ཡིན་ནོ། །དེ་བས་མཆོད་པ་ཡིན་དེ་
བཞིན་ནོ། །ཞེས་བཤད་དོ། །གསང་བའི་པདྨའི་སྙིང་གར་རོ།
།ཞེས་པ་ནི་་
འཁོར་ལོ་རྣམས་སམ། ཡང་ན་དགའ་བའི་ཕོ་བྲང་ལ་སོགས་པའི་ལྟེ་བར་རོ། །
གསང་བའི་དེ་ཉིད་གསུམ་ཞེས་བྱ། །ཞེས་པ་ནི་རླག་པ་ལ་སོགས་པ་གསུམ་ནི་སྐུ་་་་
གསུམ་དུ་བསྟན་པ་ལ་གསང་བ་ཞེས་བྱའོ། །རླག་དང་ལོངས་སྤྱོད་སོགས་བྱེ་བྲག
ཅེས་པ་ནི་ཤེས་རབ་དང་ཐབས་སྦྱོར་བའི་རྡོ་རྗེ་དང་པདྨ་ཕྲད་པ་ནི་མཆོད་སྦྱིན་གྱི་
སྐབས་སུ་རླག་པ་ལ་སོགས་པ་ལ་ནི་མཆོད་པ་ཞེས་བྱ་བ་སྟེ། པདྨའི་གནས་ཀྱི་ཕོ་
བྲང་རྣམས་ན་རི་བོང་ཅན་གནས་པའི་རྩེ་ན་ཡང་དག་པའི་མཆོད་སྦྱིན་ནོ། །རླག་
པ་དང་"ནི་ལོངས་སྤྱོད་དབང་། །ཞེས་པ་ནི་མཆོད་པ་དངོས་ཡིན་པར་བསྟན་་་
པའོ།༑ །དགའ་བ་གསུམ་དུ་བསྟན་པའོ། །ཞེས་པ་ནི་རླག་པ་ལ་སོགས་པའི་་་
མཆོད་པ་ནི་དགའ་བ་དང་མཆོག་དགའ་དང་ཆད་དགའ་བ་གསུམ་མོ་ཞེས་སོ། །
དེ་ནི་ཐིག་ལེ་གསུམ་ཞེས་བྱ། །ཞེས་པ་ནི་དགའ་བའི་ཐིག་ལེ་དངང་། མཆོག་གི་
ཐིག་ལེ་དང་། ཆད་པའི་ཐིག་ལེའོ། །སྐུ་གསུམ་ཡིག་གསུམ་བདག་ཉིད་དོ། །
ཞེས་པ་ནི་ཆོས་ཀྱི་སྐུ་དང༌་། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། སྤྲུལ་པའི་སྐུ་་་་
གསུམ་དང་། ཨོཾ་ཨཱཿཧཱུཾ་གི་རང་བཞིན་གྱི་མཆོད་པའོ། །ཚངས་པའི་བུ་ག་དེ་་་
བཞིན་སྐེར། །།སྙིང་ག་རུ་ནི་ཐིག་ལེ་གསུམ། །ཞེས་པ་ནི་སྤྱི་བོར་སྐུའི་ཐིག་ལེ།
མགྲིན་པར་གསུང་གི་ཐིག་ལེ། སྙིང་གར་ཐུགས་ཀྱི་ཐིག་ལེའི་གནས་སོ། །ཡང་
ན་རིམ་པ་བཞིན་རླག་ཚངས་པའི་བུ་ག་སྟེ་ཆོས་ཀྱི་སྐུའོ། །གཞན་གཉིས་ལོངས་་་
སྤྱོད་རྫོགས་པའི་སྐུ་དང་། སྤྲུལ་པའི་སྐུའོ། །དེ་ནི་བསྐྱེད་པའི་རིམ་ཞེས་བྱ། །
ཞེས་པས་ནི་འོག་མ་རྣམས་ལ་ལྟོས་ནས་ལྟོས་པ་ཞེས་བཤད་དོ། །མདུད་པའི་ནང་
4-1266