འདུལ་བ་རྣམ་པར་འབྱེད་པ།
Doy
དཔོན་འཆར་ཀ་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་རོ་སྙམ་ནས་དེ་དག་གིས་གཅིག་ལ་གཅིག་ཞུས་ཏེ།
ཚེ་དང་ལྡན་པ་
འཆར་ཀའི་མལ་བཤམས་ནས་རྐང་པའི་ཆུ་དང་། རྐང་པ་བསྐུ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ།
རྐང་པ་གཉིས་
བཀྲུས་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་ཉལ་ལོ།
།ཚེ་དང་ལྡན་པ་ཆར་ཀ་ཡང་ཇི་སྲིད་དུ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་
པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས། གང་གི་ཚེ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་མེད་པ་དེའི་ཚེ་ན་མིག་ལམ་ཆད་པ་འདུས་
ཀྱི་ཚེ་གཙུག་ལག་བར་དུ་འོངས་ཏེ་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་བདག་ཅེས་བོད་པར་བརྩམས་པ་དང་། དགེ་
སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདམ་བུ་ཐིབས་པོའི་གསབ་ཏུ་ཞུགས་པ་བཞིན་དུ་ཅ་་་་
འབོད།༑ འཆར་ཀས་སྨྲས་པ། འདི་ན་ཁོ་བོ་གཞོན་ནུ་དག་ཅིག་འཁོད་ན་དེ་དག་ལས་འགའ་ཞིག་ན་བར་མ་གྱུར་
ཏམ༑ དེ་དག་གིས་དེ་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་མ་འབོད་ཅིག གནས་ཁང་འོ་ན་རི་གཟིམས་མལ་བཤམས་
ཏེ།༑ ཞབས་ཀྱང་ཆབ་དང་། ཞབས་བསྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤག །འཆར་ཀས་སྨྲས་པ། ཚེ་དང
ལྡན་པ་དག་ཁྱེད་ཀྱིས་སུ་ལ་ཞུས་ཏེ་རྐང་པ་དག་བཀྲུས། སློབ་དཔོན་ཡུན་རིང་དུ་ཐོགས་པར་གྱུར་ནས་གཅིག་ལ་
གཅིག་ཞུས་ཏེ་སུག་པ་དག་བཀྲུས་སོ། །འཆར་ཀ་སྤྱས་ཏེ་སྨྲས་པ། ཁོ་བོ་ཁྱེད་དང་ལྷན་ཅིག་བྱ་བར་ཅུང་ཞིག་ཡོད་
ཀྱིས་སྒོ་ཕྱེ་ཤིག ། དེ་དག་གིས་སྒོ་མ་ཕྱེ་བ་དང༌་། དེས་སྤྱོས་ཏེ་སྒོ་གླེགས་ལ་རྡོག་པས་བརྡབས་ནས་དེས་མེ་ཁང་
ཐམས་ཅད་འགུལ་བར་གྱུར་ཏོ།
།དེ་དག་སྐྲག་ནས་བསམས་པ།
འདི་སྟོབས་དང་ལྡན་པ་ཡིན་པ་དགེ་འདུན་གྱི་
གཙུག་ཁང་རྟིབ་བར་གྱུར་ན་མི་རུང་གིས་སྒོ་དབྱེའོ་སྙམ་ན་དེ་དག་གིས་སྒོ་ཕྱས་སོ།། ●«ཅོ་»-ལ། ●«སྣར་»
ཀྱིས༑ ●«སྣར་»«ཞོལ་»ཁྲེས། ●«སྣར་»«ཞོལ་»འགྱུར། ●«གཡུང་»«པེ་»ཡིད། ●«གཡུང་»-དུ་
འཇུད༑ 《སྣར་»«ཞོལ་»དུ་འཇུག «ཅོ་»དུ་འཛུད། ●«ཁུ་»–འདས། ●«སྣར་»ཀྱིས། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»-དེ་ལྟར། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བ།
༦༥ ●«ཞོལ་»-པ།●«གཡུང་»«པེ་»པ། 《ལི་»«ཅོ་»–པས། ●«ཞོལ་»ཀྱི། ●«ཁུ་»བྱུང་།
●«གཡུང་»པ་ལ་བས། 《ལེ་»པ་ལ། 《སྣར་»པར། ●«སྣར་»བརྡིབ། «ཞོལ་»རྡིབས། ●«སྣར་》
འཚམས༑ ●«གཡུང་»ཡིད། ●«སྣར་»«ཞོལ་»འཛུད། ●«གཡུང་»ཡིད། ●«ལི་»«ཅོ་»ཀྱིས།
● «གཡུང་》《ལི་»«པེ་»«ཅོ་»བསྐྲོད། ●«གཡུང་»«སྣར་»«ཅོ་»འཛུད། ●«ཁུ་»མྱལ། • «>
+དང་༑ ●«གཡུང་»-དེ་ལ། ●«སྣར་»«ཞོལ་»བ། ●«སྣར་»ཞེས། ●«གཡུང་»ཡིད། ●«ཁུ་»
བཙུག ●«སྣར་»«ཅོ་»འཛུད། ●«ཁུ་»གི། ●«སྣར་»+བ། ●«ཁུ་»གཅོད། ●«སྣར་»ཕུར།
७७
لی
«.» •
●«ལི་»«ཅོ་»འབོག●«གཡུང་»«ལི་»«ཅོ་»ཀླག «སྣར་»ཀློག ●«སྣར་»དག ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»ཐོ། 《སྣར་»འཐོ། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»ཐོ། 《སྣར་»འཐོ། ●«གཡུང་»《པེ་》
-ཚེ༑ ●«ལི་»མཚམ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཤེག ●«གཡུང་»«པེ་»གཙོག
གདུར་བུ་བཏད། ●«གཡུང་»གཟེད། ●«གཡུང་»«པེ་»+སྣོད། 《སྣར་»«ཞོལ་»+གྱི་སྣོད། ●«གཡུང་»
«ལི་»《པེ་》《སྣར་》《ཅོ་»ལུགས་གཏད། «ཁུ་»བླུགས་བཏད། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཞོལ་»
ཟན༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཐོ། 《སྣར་»འཐོ། ●«ཞོལ་»ཀྱི།
༦༨ ●«སྣར་»«ཞོལ་»+བརྡུངས་པ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»འཐོབ། ●«གཡུང་»«པེ་»-ཅག
7-705