འདུལ་བ་རྣམ་པར་འབྱེད་པ།
༣༥༣
མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་རྨས་●པ། དགེ་སློང་ཁྱོད་་་
ཤེས་བཞིན་དུ་དགེ་སློང་ཟས་ཟོས་ཟིན་ཅིང་སྤངས་པ་ལ་●སྐབས་ཚོལ་ཞིང་།
ཅི་
ནས་ཀྱང་དགེ་སློང་འདི་ཉེས【པ་འབྱུང་•བར་བྱའོ་སྙམ་•པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་་་
ནས་ཚེ་དང་ལྡན་པ་འདི【འཆོ་ཤིག །འདི་ཟོ་ཤིག་ཅེས་ལྷག་པོར་མ་བྱས་པའི་་
བཅའ་བ་དང་བཟའ་བ་དུས་ཀྱིས་སྟོབས་པ་བདེན་ནམ། བཙུན་པ་མད་•དོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་མཐུན་
པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་
བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་●མཛད་དོ། །དེ་ནས་བཅོམ་་
ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་
སྩལ་པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་
འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་•བསླབ་པའི་གཞི་•བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་་
ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་་
པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་དགེ་་
སློང་ཟས་ཟོས་ཟིན་ཅིང་སྤངས་པ་ལ་སྐབས་ཚོལ་ཞིང་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་
ཉེས【པ་འབྱུང་•བར་བྱའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ནས། ཚེ་དང་ལྡན་པ་་
འདི【འཆོ་ཤིག• །འདི【ཟོ་ཤིག་• ཅེས་ལྷག་པོར་མ་བྱས་པའི་བཅའ་བ་དང་་་
བཟའ་བ་དུས་ཀྱིས་སྟོབས་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་་
ཆོས་འདི་པའོ། །ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་•རང་ཉིད་ཀྱིས་རེག་•པའམ།
གཞན་དག་གིས་•བརྗོད་པས་སོ། །དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ། །
ཟས་ཟོས་ཟིན་ཅིང་སྤངས【པ་ལ་•ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་ཤིང་མཐར་•ཐུག་
7-353