འདུལ་བ་རྣམ་པར་འབྱེད་པ།
२३१
ལྟར་བདེ་བར་བརྒྱུས། དྲུག་སྡེ་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་དག་གིས་་་
འདྲུམས་“པ་ལྟུང་བས་བཅོམ་ལྡན་འདས་ཀྱི་•བསྟན་པ་འཇིག་པར་བྱེད་དོ།
།ཅི་
བྱས༑ དེས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་•པ་དང་།
དགེ་་
སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་
ཅིག་འཐམས་ནས་འགྲོན་●ལམ་དུ་འཇུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད། ཕྱར་ཀ་
གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་་
ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་།
གླེང་●གཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གི་•དགེ་འདུན་བསྡུ་བ་མཛད་དོ། །
ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་
མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་•པ་ཡང་སྔ་མ་བཞིན་ཏེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ། དགེ་སློང་དག་་
ཁྱེད་དགེ་སློང་མའི་དོན་མཐུན་●དང་ལྷན་ཅིག་འཐམས་ནས་འགྲོན་•ལམ་དུ་་་་
འཇུག་པ་བདེན་ནམ། བཙུན་པ་མད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་་
ཡིན་པ་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ། །
ཞེས་རྣམ་པར་སྨད་པ་•མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་
དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་
ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་
ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །
ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ།
ཡང་དགེ་སློང་གང་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་•ནས་འགྲོན་
7-231