مالام
བཀའ་འགྱུར། འདུལ་བ། ༼ཇི༽ · ༧
པོའི་ཁབ་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་་
ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་•བར་བྱེད། དགའ་བར་བྱེད། དགའ་མགུར་•
སྤྱོད་པར་བྱེད་པ་དེའི་བུ་བྱུང་ནས་དེས་ཆུང་མ་ལ་སྨྲས་པ།
བཟང་མོ་བདག་ཅག་•
ནོར་འཕྲོག་པ། ལོངས་སྤྱོད་འཕྲོག་པ་བྱུང་གིས་*ཁོ་བོ་ཟོང་ཐོགས་ཏེ་རྒྱ་མཚོ་་
ཆེན་པོར་འཇུག་གོ། །རྗེའི་སྲས་དེ་ལྟར་མཛོད་ཅིག །དེ་ཟོང་ཐོགས་ཏེ་རྒྱ་མཚོ་
ཆེན་པོར་ཞུགས་པ་དང་། དེ་དེ་ཉིད་དུ་ཚུལ་མ་ཡིན་པར་•སྡུག་བསྔལ་བར་གྱུར་
ཏོ༑ །ཆུང་མ་དེས་ཁྱེའུ་དེ་ཉེ་དུའི་སྟོབས་དང་།
ལག་སྟོབས་ཀྱིས་བསྙོད་
ཅིང་གསོས་ཏེ་བསྐྱེད་•ནས་དེས་དེ་•ཡི་གེ་དང་། ཡིག་འབྲུ་དག་སློབ་ཏུ་བཅུག་
ནས་དེས་•འཇིག་རྟེན་གྱི་གཏམ་རྒྱུད་ལ་ཤིན་ཏུ་མཁས་པར་གྱུར་ཏོ། །ཁྱེའུ་དེ་་་
ནེའུ་●ལྡངས་དང་ལྷན་ཅིག་འོད་མའི་ཚལ་དུ་སོང་སྟེ་གཙུག་●ལག་ཁང་དུ་ཞུགས་་
པ་དང་། དེས་སྒོ་ཁང་ན་ཆ་ལྔ་པའི་འཁོར་ལོ་བྲིས་པ་མཐོང་ནས་དེས་དགེ་སློང་
ལ་དྲིས་པ།
འཕགས་པ【བྲིས་པ་•འདི་ཅི་ལགས། དགེ་སློང་དེས་སྨྲས་●པ།
བཞིན་བཟངས་• འདི་དག་ནི་འགྲོ་བ་ལྔ་སྟེ། སེམས་ཅན་དམྱལ་བ་དང་།
དུད་འགྲོ་དང་། ཡི་དགས་དང་། ལྷ་དང་། མི་དག་གོ། །དེས་ཡང་དྲིས་
པ༑ འཕགས་པ་འདི་དག་གིས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་་
སེམས་ཅན་དམྱལ་བ་དག་ཏུ་སྐྱེས་ཤིང་དེས་ད་ལྟར་དབྱུང་བ་དང་། གཏུབ་•པ་
དང་། གཅད་•པ་དང་། གཤེག་•པ་ལ་སོགས་པའི་སྡུག་བསྔལ་•ཉམས་སུ་་་
མྱོང་བར་གྱུར། བཞིན་བཟངས་●འདི་དག་གིས་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་•ལམ་
དག་ཆེར་ཀུན་དུ་བསྟེན་• ཅིང་གོམས་པར་བྱས་ལན་མང་དུ་བྱས་པས་ལས་དེའི་་་་
རྣམ་པར་སྨིན་པས་སེམས་ཅན་དམྱལ་བ་རྣམས་• སུ[སྐྱེས་ཤིང་། དེ་•ད་ལྟར་་
དབྱུང་བ་དང་། གཏུབ་པ་དང་། གཅད་•པ་དང་། གཤེག་•པ་ལ་སོགས་
7-276