११७
བཀའ་འགྱུར། འདུལ་བ། ༼༽
لا
ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་•
དང་། གླེང་གཞི་འདི་དང་༌། སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་་
མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་
བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་∶པ། ཉེ་་
དགའ་ཁྱོད་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་དགེ་སློང་དག་ནི་ཟས་ཆུང་•ཟད་་
ཙམ་གྱི་ཕྱིར་དགེ་སློང་མ་ལ་སྟོན་ཏོ་ཞེས་ཟེར་བ་བདེན་ནམ། བཙུན་པ་མད་དོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་●གི་ཚུལ་མ་ཡིན་པ།
རྗེས་སུ་་
མཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་
རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ། །དེ་ནས་་་
བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་་
ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་་
གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་་..
ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་
བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་དགེ་སློང་་་
རྣམས་ལ་འདི་སྐད་ཅེས་དགེ་སློང་དག་ཟས་ཅུང་•ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སློང་མ་ལ་
སྟོན་ཏོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱའི་བུ་ཉེ་
དགའ་འམ། གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ། །དགེ་སློང་རྣམས་ལ་ཞེས་བྱ་
བ་ནི་ཆོས་འདི་པ་རྣམས་ལའོ། །འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་•
ཟེར་ནའོ། །དགེ་སློང་དག་ཅེས་བྱ་བ་ནི་ཆོས་འདི་པ་དག་གོ། །ཟས་ཅུང་
7-216