འདུལ་བ་རྣམ་པར་འབྱེད་པ།
१७१
མཆིལ་ལྷམ་དང་། ལྷམ་སྒྲོག་•གུ་ཅན【དགའ་ཕྱི་•ནུས་སམ། བཙུན་པ་རྔོ་་
ཐོག་གོ། །སོང་ལ་དགེ་སློང་རྣམས་ཀྱི་•མཆིལ་ལྷམ་དང་།
ལྷམ་སྒྲོག་•གུ་ཅན་
དག་ཕྱིས་ཤིག་དེས་དགེ་སློང་རྣམས་ཀྱི་•མཆིལ་ལྷམ་དང་།
ལྷམ་སྒྲོག་•གུ་ཅན་་
དག་ཕྱི་བར་བརྩམས་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་མི་སྟེར་ནས་བཅོམ་་་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་●ལམ་པ་མཆིལ་ལྷམ་དང་།
ལྷམ་སྒྲོག་•གུ་ཅན་དག་འཕྱིར་•ཆུག་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདིའི་•
ལས་སྦྱང་བར་བྱ་བའི་ཕྱིར་རོ། །འདི་ལ་ཚིག་གཉིས་ཀྱི་ཁ་ཏོན་●དག་ཀྱང་རྗེས་་
སུ་སློབས་ཤིག །ལམ་པས་དགེ་སློང་རྣམས་ཀྱི་•མཆིལ་ལྷམ་དང་།
ལྷམ་སྒྲོག་•
གུ་ཅན་དག་འཕྱི་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་རྡུལ་སྤང་ངོ་། ། དྲི་མ་སྤང་ངོ་
ཞེས་བྱ་བའི་ཁ་ཏོན་གཉིས་པོ་དག་ཀྱང་བསླབས་ནས། ལམ་པས་དུས་གཞན་
ཞིག་ན་ཁ་ཏོན་གཉིས་པོ་དེ་ཡང་ལོབས་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་་་
ལམ་པ་མཚན་མོའི་ནམ་ནངས་པའི་ཚེ་འདི་སྙམ་དུ་སེམས་ཏེ། བཅོམ་ལྡན་་
འདས་ཀྱིས་རྡུལ་སྤང་ངོ་། །[དྲི་མ་སྤང་ངོ་•ཞེས་བཀའ་སྩལ་པ་གང་ཡིན་པ་དེ་ཅི་
བཅོམ་ལྡན་འདས་ཀྱིས་ནང་གི་རྡུལ་ལས་དགོངས་ཏེ་བཀའ་སྩལ་ཏམ། འོན་ཏེ་་
ཕྱི་རོལ་གྱི་རྡུལ་ལས་དགོངས་ཏེ་བཀའ་སྩལ་སྙམ་མོ། །དེ་དེ་ལྟར་སེམས་པ་ན་་
དེའི་ཚེ་དེ་ལ་སྔོན་མ་ཐོས་●པའི་ཚིགས་སུ་བཅད་པ་གསུམ་པོ་འདི་དག་བློ་ལ་སྣང་
བར་གྱུར་ཏོ། ། རྡུལ་འདིར་འདོད་ཆགས་དེ་ནི་ས་རྡུལ་•མིན། །རྡུལ་ནི་་
འདོད་ཆགས་•མིང་སྟེ་རྡུལ་གྱི་མིན། ། །མཁས་པ་གང་གིས་རྡུལ་དེ་རྣམ【སྤངས་
པ●༑ །དེ་དག་བདེ་གཤེགས་བསྟན་ལ་བག་ཡོད་འགྱུར།
སྡང་དེ་ནི་ས་རྡུལ་མིན། ། རྡུལ་ནི་ཞེ་སྡང་མིང་སྟེ་•རྡུལ་གྱི་མིན།
།རྡུལ་འདིར་ཞེ་་
།མཁས་པ་
གང་གིས་རྡུལ་དེ་རྣམ【སྤངས་པ། །དེ་དག་བདེ་གཤེགས་བསྟན་ལ་བག་•ཡོད་
7—161