བཀའ་འགྱུར། འདུལ་བ། ༼ཇ༽
لا
འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་གནས་མེད་ཅིང་སྐབས་མ་ཡིན་གྱིས་•སོང་ལ་དེར་ཉལ་
བར་བྱའོ་སྙམ་•ནས་དེ་དེར་སོང་སྟེ། སྣམ་ཕྱི་སའི་ཞབས་•རྟེན་ལ་མགོ་བཞག་་
སྟེ་ཉལ་ལོ། །དེའི་མཚན་མོ་སྤྲིན་ཁ་དོག་ལྔ་པ་འདུས་ནས་དེས་•ཆར་འབབ་པར་
བརྩམས་པ་དང་། སྣམ་ཕྱི་ས་དེ་དང་ཧ་ཅང་ཐག་མི【རིང་བ་•ན་སྦྲུལ་དུག་མྱུར་
དུ་ཁྱབ་པར་བྱེད་པའི་གཙོ་བོ་ཞིག་གི་ཚང་འདུག་པ་དེར་•ཆར་བབ་པའི་ཆུས་གང་
ནས༑ སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་གཙོ་བོ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་●
སྣམ་ཕྱི་ས་ག་ལ་བ་དེར་འཕགས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་་་
ব
བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་ཅན་ཡིན་པས། བཅོམ་ལྡན་འདས་ཀྱིས་་་
དགོངས་པ། གལ་ཏེ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་གཙོ་•བོ་དེས་སྒྲ་ཅན་•
ཟིན་རྙེད་པར་གྱུར་ན་མིང་གི་ལྷག་མ་ཙམ་ལས་པར་བྱེད་པར་འགྱུར་ཏེ། ཤཱཀྱ་•
ང་རྒྱལ་ཅན་དག་གལ་ཏེ་གཞོན་ནུ་སྒྲ་ཅན་•ཟིན་བཟང་པོ་རབ་ཏུ་བྱུང་བར་མ་གྱུར་
ན༑ རྒྱལ་པོ་●དངོས་•བརྩན་•པར་འགྱུར་བ་ཞིག་ན། དེ་རབ་ཏུ་བྱུང་•ནས་
མགོན་མེད་པའི་བྱ་བས་དུས་ལ་བབ་བོ་ཞེས་མ་དད་པ་གོ་བར་བྱེད་པར་འགྱུར་་་
བར་ཐུགས་སུ་ཆུད་ནས་གླང་པོ་ཆེའི་སྣ་འདྲ་བའི་ཕྱག【བརྐྱང་སྟེ་●སྒྲ་ཅན་•ཟིན་་་
བླངས་ནས་ཉིད་ཀྱི་གཟིམས་མལ་དུ་བསྙལ་ཏེ་བཞག་གོ། །སངས་རྒྱས་བཅོམ་་
ལྡན་འདས་རྣམས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་གནས་གཅིག་་
ན་གཟིམས་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་པས་བཅོམ་ལྡན་་་་
འདས་ཀྱིས་དགུང་•ལ་འཆག་པ་དང་བཞུགས་པ་གཉིས་ཀྱིས་ཤས་ཆེར་མཚན་མོ་་་
འདའ་བར་མཛད་དོ། །དགེ་སློང་གནས་བརྟན་•【གནས་བརྟན་•དག་ནང་པར་
སྔར་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་•ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་དུ【འོངས་པ་•
དང་*། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་•ཆོས་ཉིད་ནི་གལ་ཏེ་འདུལ་བ་
7-494