འདུལ་བ་རྣམ་པར་འབྱེད་པ།
५५९
རྣམས་ཀྱི་སྦྲུལ་དུག་དྲག་པོ་ནི་མཛེས་པ་ཡིན་ནོ། །ཤཱཀྱའི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་
སྦྲུལ་དུག་དྲག་པོ་ནི་ཤིན་ཏུ་བཟང་བ་ཡིན་ཏེ། འདི་ལྟར་སྦྲུལ་དུག་དྲག་པོ་འདི་•
ལྟ་བུས་ནི་ཕ་དང་མ་སྡུག་པ་ཡང་ཟིན་ཀྱང་སླའོ∶། །བུ་དང་། ཆུང་མ་དང་།
བྲན་མོ་●དང་། ལས་མི་དངང་། ཞོ་ཤས་འཚོ་བ་དང་། མཛའ་བཤེས་•
དང་། བློན་པོ་དང་། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་སྡུག་པ་ཡང་་་
ཟིན་ཀྱང་བླའོ་སྙམ་•ནས་མི་དེས་གཏེར་དེ་ལོ་མའི་ཆུན་པོ་དག་གིས【གཡོགས་ཏེ●།
ཁད་ཀྱིས་ཁད་ཀྱིས་རིམ་གྱིས་རང་གི་ཁྱིམ་དུ་བསྐྱས་•། །གང་གི་ཚེ་ལུས་་་
འཕགས་མའི་བུ་མ་ག་དྷཱར་●བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་སྡིག་པའི་གྲོགས་པོ【ལྷ་་
སྦྱིན་▪གྱིས་ཉེ་བར་བསྐོར་བས་ཕ་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་•རྒྱལ་པོ་གཟུགས་ཅན་
སྙིང་པོ་སྲོག་དང་ཕྲལ་•ཏེ། རང་ཉིད་ཅོད་པན་བཅིངས་ནས་རྒྱལ་སྲིད་ཀྱི་●
དབང་ཕྱུག་གི་བདག་པོར་•བཞག་པ་དེའི་ཚེ་ན་དེས་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བསྒོ་
བ༑ ཤེས་ལྡན་དག་སོང་ལ་གང་ལ་འདུ་བ་ནི་ཅི་ཡོད། འགོད་པ་ནི་ཅི་ཡོད།
༑
གང་ནི་•ཅི་ཞིག་གིས་འཚོ་བར་བྱེད་པ་དག་ལྟོས་ཤིག
།དེ་ནས་ཞོ་ཤས་འཚོ་བའི་
མི་དེ་དག་གིས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ལུས་●འཕགས་མའི་བུ་མ་ག་དྷཱར་•
བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལས་མཉན་ནས། རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བའི་མི་དེ་
དག་གིས་ཕྱོགས་སུ【བྱུལ་བ་ན་•མི་དེ་ཁྱིམ་གྱི་འབྱོར་པ་དག་བྱེད་པ་མཐོང་ནས།
དེ་དག་གིས【དེ་ལ་●སྨྲས་པ། ཀྱེ་ནང་རྗེ་ཁྱོད་●དབུལ་པོ་རྩ་བ་དང་འབྲས་བུ་ཐུ་
བ【རྩ་བ་●དང་འབྲས་བུ་དག་བཙོངས་ཤིང་འཚོ་བ་དག་སྦྱོར་བར་བྱེད་པ【ཡིན་ན•།
ཁྱོད་ཀྱི་•ཁྱིམ་གྱི་•འབྱོར་པ་འདི་ག་ལས་འོངས། ཁྱོད་ཀྱིས་གཏེར་མ་རྙེད་དམ།
དེས་སྨྲས་པ། བདག་གིས་གཏེར་མ་རྙེད་དེ། བདག་ཉིད་ལ་འབྱོར་པ་འདི་ལྟ་
བུ་དག་ཡོད་མོད་ཀྱིས་•སྔན་ཆད་ནི་རྒྱལ་པོ་ཆོས་དང་མི་ལྡན་པ་•བྱུང་བ་•དེའི་་
7-559