འདུལ་བ་རྣམ་པར་འབྱེད་པ།
༧༣༩
१३९
२३५
《སྣར་»སུས་བཀུར། 《ལི་»«ཅོ་»སུ་བསྐུར། ●«སྣར་»«ཞོལ་»བར། ●«སྣར་»དགོད།
● «གཡུང་»«པེ་》《སྣར་»བཀུར། ●«སྣར་»དགོད། ●«ལི་»མོད། ®ཋེ《གཡུང་》《པེ་》《སྣར་》
བཀུར༑ ●«གཡུང་»«པེ་»«སྣར་»བཀུར། ●«གཡུང་»«པེ་»རྒྱགས་བཀུར། «སྣར་»བརྒྱགས་བཀུར།
●«ལི་»«ཅོ་»«ཁུ་»ཀྱིས། ●«གཡུང་»«པེ་»རྒྱགས་བཀུར། «ལི་»རྒྱག་བསྐུར། «སྣར་»བརྒྱགས་
བཀུར༑ ●«ལི་»«ཅོ་»ཀྱིས། ●«གཡུང་»«ལི་》«པེ་》《སྣར་》《ཅོ་»བསྟབས། ●«ལི་»«ཅོ་»ཀྱིས།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»བསྟབས། ●«ཁུ་»ནམ། ●«ལི་»«ཅོ་»བསྐུར།
● «གཡུང་»«ལི་»«པེ་»«ཅོ་»བཟུང་། ●«ཅོ་»བ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཟུང་།
●«ལི་»སྟེ། ●«ལི་»«ཅོ་»ཅིག་བཞག 《སྣར་»གཅིག་གཞག ●«ལི་»«ཅོ་»-པ། ●«ལི་»«པེ་»
བྱེད༑ ●«ལི་»«སྣར་»འཚམས། 《ཅོ་»མཚམས། ●«ལི»«ཅོ་»+དུས། ●«ལི་»«ཅོ་»བསླབས།
●«སྣར་»འདྲོན། «ཞོལ་»མགྲོན། ●«ལི་»«ཅོ་»དུ། ●«གཡུང་»«པེ་»-འདི། ●«ལི་»«པེ་》
«ཅོ་»དགོས། ●«ལི་»«ཅོ་»འཇིག ●«སྣར་»«ཞོལ་»བརྡ། ●«གཡུང་»«པེ་》《སྣར་»འདྲོན།
«ཞོལ་»མགྲོན།
●«ལི་»«ཅོ་»གཏོག ●«སྣར་»«ཞོལ་»-ནི། ●«སྣར་»«ཞོལ་»-དང་། ●«གཡུང་»འཆད།
● «གཡུང་»མ་བཤགས་ཤིང་སོང་། «ལི་»མ་བཤག་ཤིངས་སོ། «པེ་»མི་བཤགས་ཤིང་སོར། ●«གཡུང་»
«པེ་»-ལ། ●«གཡུང་»«པེ་»«ཅོ་»འགྲོད། ●«སྣར་»«ཞོལ་»-བ། ●«ལི་»«ཅོ་»པའོ། །
དགོས༑ «པེ་»སོ། །དགོས། ●«གཡུང་»«པེ་»འཇིགས་པར། «ལི་»འཇིག་པ། ●«གཡུང་»«པེ་》
གྲག ●«ལི་»«ཅོ་»གྱིས། ● «ལི་»འཇིག ●«གཡུང་»«པེ་»ལྟ། ●«སྣར་»«ཞོལ་»བ།
●«སྣར་»«ཞོལ་»ཞེས། ●«གཡུང་»«པེ་》《སྣར་»འདྲོན། 《ཞོལ་»མགྲོན། • «»«»
«སྣར་»«ཞོལ་»ལ། ●«ལི་»བགྱུར། ●«གཡུང་»«པེ་»«སྣར་»འདྲོན། 《ཞོལ་»མགྲོན། ●«ལི་»
འཇུགས༑ ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གིས། ●«གཡུང་»རོལ། 《ཅོ་»རོ། ●«ཁུ་»རེས།
༢༣༦ ●«གཡུང་»«པེ་»+པར། ●«གཡུང་»«པེ་»«སྣར་»འདྲོན། 《ཞོལ་»མགྲོན། ●«ལི་»འཇུགས།
●«ལི་»«ཅོ་»གིས། ●«ལི་»«ཅོ་»ཉེས། ●«གཡུང་»«པེ་»«སྣར་»ཅིག་འདྲོན། «ལི་»གཅིག་འགྲོན།
«ཞོལ་»ཅིག་མགྲོན། ●«ལི་»«ཅོ་»འཇུགས། ●«ལི་»ལྷུངས། ●«གཡུང་»སྤྲེའུ་ཞིག་གིས། «སྣར་»
སྤྲེའུ་ཞག་གི། «ཁུ་»སྤྲེའུའི་ཞག་གིས། ●«ལི་»བསྐུ། ●«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»འགྲོ།
● «གཡུང་》«པེ་》《སྣར་»«ཞོལ་»པའི་རྙེད། 《ལི་»«ཅོ་»པས་བརྙེད། ●«ལི་»བསྒྲུབས། «ཅོ་》
སྒྲུབས༑ ●«གཡུང་»«པེ་»+དོ། ●«གཡུང་»«པེ་»«སྣར་»《ཞོལ་»གློ། ●«ལི་»«ཅོ་»བརྙེད།
●«ལི་»«ཅོ་»བསྒྲུབས། «ཞོལ་»གྲུབ། ●«ལི་»«པེ་»«ཅོ་»གིས། ●«སྣར་»རུ། ●«ལི་»འདོད།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»འཐོབ། >«སྣར་»«ཞོལ་»འཐོབ། ●«ལི་»«ཅོ་»«ཞོལ་»གྱི། ● «ཁུ་»ཇི། • «»
<>>
༢༣༧ ●«ལི་»ཉི། ●«གཡུང་»«པེ་»ཁྱོད། ●«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●«ལི་»«ཅོ་»མཆིས་པ། 《སྣར་》
7-739