བཀའ་འགྱུར། འདུལ་བ། ༼ཇི༽ ༧
སྨྲས་པ། བཞིན་བཟངས་●དག་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དེང་ཤིག་དང་།
བཅོམ་ལྡན་འདས་ཁྱེད་ཅག་ལ་ཆོས་སྟོན་པར་མཛད་དོ། །དེ་དག་གིས་སྨྲས་པ།
འཕགས་པ་དག་སྟོན་པ་ཉག་གཅིག་•ཏུ་བས་པས་རེ་ཞིག་ལྷ་རྣམས་ལ་ཆོས་སྟོན་་་
པར་མཛད་དམ། འོན་ཏེ་ཀླུ་རྣམས་ལའམ། གནོད་སྦྱིན་རྣམས་ལའམ། མི་
རྣམས་ལ་ཆོས་སྟོན་པར་མཛད་སུས་འཚལ་གྱིས། ཁྱེད་ཅག་གིས་ཀྱང་ཆོས་་་
བསྟན་དུ་གསོལ། བཞིན་བཟངས་•དག་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་་
ཞེས་ཟེར་བའི་སྐབས་●དེ་དགེ་སློང་རྣམས་ཀྱིས་•བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་་་
དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་སློང་རྣམས་
ཀྱིས་ཀྱང་ཆོས་བསྟན་པར་བྱ་བར་གནང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་
རྣམས་ཀྱིས་●ཀྱང་ཆོས་བསྟན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས། དེ་དག་ཉིན་མོ་་
ཆོས་སྟོན་པར་བྱེད་དོ། །དེ་ན་གང་དག་བསོད་ནམས་ཀྱི་འབྲས་བུས་འཚོ་བ་དེ་་
དག་ནི་ཉིན་མོ་ཆོས་མཉན་ནས་མཚན་མོ་རྩོལ་བའི་འབྲས་བུས་•འཚོ་བ་རྣམས་ལ་
ཤེས་ལྡན་དག་འཕགས་པ་དག་ཆོས་སྙན་པ་སྙན་པ་སྟོན་པར་མཛད་ཅིང་སྦྲང་རྩི་་་
བྱེད་པའི་སྦྲང་བུ་བཞིན་དུ་•ཆོས་སྦྲང་རྩི་ལྟ་བུ་སྟོན་ཅིང་སྟོབས་•པར་མཛད་དོ་་་་
ཞེས་རྗོད་•པར་བྱེད་དོ། །རྩོལ་བའི་འབྲས་བུས་འཚོ་བ་དག་གིས་སྨྲས་པ།
ཁྱེད་ཅག་ལས་གང་དག་ཆོས་ཉན་པ་དེ་དག་གི་•སངས་རྒྱས་འབྱུང་བ་ནི་འབྲས་བུ་
དང་བཅས་པ་ཡིན་ནོ། །འོ་ན་ཁྱོད་•ཅག་ཀྱང་•ཅིའི་ཕྱིར་ཆོས་ཉན་པར་མི་བྱེད།
ཁྱེད་ཅག་ནི་བསོད་ནམས་ཀྱི་འབྲས་བུས་འཚོ་བ་དག་ཡིན་པས་ཉིན་མོ་ཆོས་ཉན་་་
པར་བྱེད་ཀྱི། ཁོ་བོ་ཅག་ནི་རྩོལ་བའི་འབྲས་བུས་འཚོ་བ་དག་ཡིན་པས་གལ་ཏེ་་
ཉིན་མོ་•ལས་དག་མ་བྱས་ན་ལྟོགས་ཏེ་འཆི་བར་འགྱུར∶། གལ་ཏེ་འཕགས་པ་་
དག་མཚན་མོ་ཆོས་སྟོན་པར་འགྱུར་ན་དེ་ལྟ་ན་བདག་ཅག་གིས་ཀྱང་ཆོས་མཉན་
7-490