३७२
བཀའ་འགྱུར། འདུལ་བ། ༼རྗེ༽ ༧
དེ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས། ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་་
ཡོད་དུ་བསོད【སྙོམས་ལ་ཞུགས་•སོ།
།བུད་མེད་ཀྱི་ཡུལ་ནི་སྲེད་•པ་སྤྱད་པ་་
ཡིན་པས། བུད་མེད་ཀྱིས་དེ་དག་མཐོང་ནས་བྲང་བརྡུངས་ཏེ་སྨྲས་པ། འདི་
དག་སྐྱེད་པ་གང་དག་གིས་འདི་དག་སྐྱེས་མ་ཐག་གི་ཁ་ལན་ཚྭས་འགེངས་པར་མ་•
ནུས་པ་དང་། བརླ་•ཕྲག་ཏུ་ཁྲོན་པ་བཅུག་སྟེ【འབྲངས་པར་མི་•ནུས་པ་དེ་དག་
གིས་ཅི་ཐོབ། བཅུ་བདུན་སྡེ་དག་ཉམ་ང་བར་གྱུར་ནས་སྨྲས་པ། བདག་ཅག་
གིས་ཟན་བཅད་པར་གྱུར་པ་ནི་བླའི་ཚིག་ངན་པ་རྣམ་པ་འདི་ལྟ་བུ་དག་ཐོས་པར་
གྱུར་པ་ནི་མི་རུང་ངོ་ཞེས་དེ་དག་དེ་ཉིད་ནས་ཕྱིར་ལོག་སྟེ་དེ་དག་གིས་ཟན་བཅད་
པ་●བྱས་ནས། དེ་དག་གིས་ཇི་སྲིད་དུ་ལུས་ལ་མདངས་ཡོད་པ་དེ་སྲིད་དུ་དགེ་་
བའི་ཕྱོགས་●ལ་ཏྲོན་བྱས་ནས།
གང་གི་ཚེ་ལུས་ལ་●མདངས་ཡལ་བར་གྱུར་པ་་
དེའི་ཚེ་ན་གློས་•ཕབ་སྟེ་ཉལ་•བ་དང་། ཉེ་དགའས་དེ་དག་མཐོང་ནས་སྨྲས་པ།
ཨེ་མའོ་བཅུ་བདུན་སྡེ་དག་ཅི་གལ་ཏེ་ཟས་གཞན་གྱི་ཡིན་•ཞེས་ཏེ་ལྟོ་ཡང་གཞན་གྱི་
ཡིན་སྙམ་མམ∶། ཅི【བྱས་ཇི་●ཙམ་གྱི་●དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱེད་•ཀྱང་མི་
ནུས་པ་དེ་● ཙམ་གྱི་●ཟས་ཟོས་སོ། །སུས་●ཟོས། ཁྱོད་•ཀྱིས་སོ། །ཁོ་བོ་་
ཅག་གིས་མ་ཟོས་སོ། །འོ་ན་ཅིའི་ཕྱིར་གློས་ཕབ་སྟེ་ཉལ། དེ་དག་གིས་སྐབས་་
དེ་རྒྱས་པར་བརྗོད་དོ། །གྲོང་• ཁྱེར【གྱི་སྒབས་•མོ་ཅན་དག་ནི་སྐྱེད་●མོས་ཚལ་
ལ་དགའ་བས་དེ་དག་བཟའ་བ་དང་། བཏུང་བ་ཁྱེར་ཏེ་མཉན་ཡོད་ཀྱི་• ཕྱི་རོལ་
རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དོང་•ནས་འཆའ་བར་བྱེད། ཟ་བར་བྱེད། འཐུང་•བར་
བྱེད་པ་•ན་བཅུ་བདུན་སྡེ་དག་གིས་དེ་དག་མཐོང་ནས་ལྟོ་བ་•ཉུག་པར་བྱེད་ཅིང་།
ཚིགས་སུ་བཅད་པ་དག་●སྨྲས་པ། མགོན་པོ【ཁྱོད་ཀྱི་●ལེགས་གསུངས་མང་པོ་་
དག །རྒྱུ་དང་མི་རྒྱུའི་འཇིག་རྟེན་འདི་ན་སྤྱོད། །བཀྲེས་མཉམ་•ལུས་ཀྱི་ཚོར་
7-362