འདུལ་བ་རྣམ་པར་འབྱེད་པ།
م
ཡང་གང་ཟག་བཅུ་གཉིས་སུ་མ་བསྐོས་•པ་སྦྱོར་བ་བཏང་བ་དག་ལ་འཕྱ་•ན་ཉེས་
བྱས་སུ་འགྱུར་རོ། །གཞོགས་•འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཕྱ་བ་་་
དང་གཞོགས་●འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །ལས་དང་པོ་པ་དང་།
སྨྱོས་པ་དང་། སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་▪ཉེན་པ་ལ་ལྟུང་བ་
མེད་དོ། །འཕྱ་བའི་ལྟུང་བྱེད་དེ་བཅུ་གཉིས་པ་རྫོགས་སྙོ∶།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས【ཀཽ་ཤཱམྦཱི་•ན་གདངས་ཅན་གྱི་ཀུན་དགའ་•ར་
བ་ན་བཞུགས་སོ།
།དེའི་ཚེ་ན་•ཚེ་དང་ལྡན་པ་འདུན་•པ་ལྟུང་བ་• ཆོས་བཞིན་
དུ་ཕྱིར་མི་བྱེད་ནས།
དེ་ལ་དགེ་སློང་དོན་འདོད་པ།
【བདེ་བ་•འདོད་པ།
བདེ་བ་ལ【རེག་པར་•འདོད་པ། གྲུབ་པ་དང་བདེ་བ་འདོད་པ་རྣམས་ཀྱིས་དེ་ལ་
སྨྲས་པ། ཚེ་དང་ལྡན་པ་འདུན་པ【ལྟུང་བ་བྱུང་བ་•ཆོས་བཞིན་དུ་ཕྱིར་གྱིས་ཤིག །
དེས་སྨྲས་པ།
སུ་ལ་ལྟུང་བ་བྱུང་བ་དེ་ཕྱིར་བྱེད་པར་འགྱུར་རོ། ། ཁྱོད་ལ་ལྟུང་
བ་བྱུང་བ་སུ་ཞིག་ཕྱིར་བྱེད་པར་འགྱུར། སུ་འགྱོད་པར་འགྱུར་བའོ། །ཁྱོད་ལ་
ལྟུང་བ་བྱུང་བ་ལ་སུ་འགྱོད་པར་འགྱུར། གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་ལ་ལྟུང་
བ་བྱུང་ན་ཁོ་བོའི་•མདུན་དུ་མ་འཆགས་•པར་གཞན་གྱི་མདུན་དུ【ཤོགས་ཤིག• །
ཚེ་དང་ལྡན་པ་དག་ཁྱེད་•ཅག་ནི་རིགས་སྣ་ཚོགས་དང་། རུས་སྣ་ཚོགས་དང་།
ཁྱིམ་སྣ་ཚོགས་ནས་རབ་ཏུ་བྱུང་བ་དག་ཡིནན་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ལྗོན་་
པ་དག་གི་ལོ་མ་སྣ་ཚོགས་རླུང་གིས་བླགས་•པ་དག【གཅིག་ཏུ་ལྟུང་ཞིང་•གཅིག་ཏུ་
འདུག་པ་དེ་བཞིན་དུ་ཁྱེད་ཅག་ཀྱང་རིགས་སྣ་ཚོགས་དང་། རུས་སྣ་ཚོགས་དང་།
ཁྱིམ་སྣ་ཚོགས་ནས་རབ་ཏུ་བྱུང་བ་དག་ཡིན་གྱི། ཁོ་བོའི་འཕགས་པས་ནི་བྱང་་་
ཆུབ་ཐུགས་སུ་ཆུད་པ་ཡིན་ནོ་ཞེས་དེ་དགེ་སློང་རྣམས་ཀྱིས་•བསྒོ་བ་རྣ་ལ་གཟོན་་
7-9