کالا و
བཀའ་འགྱུར། འདུལ་བ། ༼ཇ༽ ༧
བར་བྱེད། དགའ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེ་ལ་ཇི་ཙམ་་
ནས་•བུ་བཅུ་གཉིས་བཙས་ནས་དེས་དེ་དག་ཁྱིམ【འབུབས་སུ་●བཅུག་གོ། །
དུས་གཞན་ཞིག་ན་དེའི་ཆུང་མ་དུས་ལ་བབ་ནས་བྲམ་ཟེ་དེ་ཡང་རྒས་པའི་གནས་་
སྐབས་སུ་མྱ་ངན་གྱིས་ནོན་པས་མིག་གཉིས་མདོངས་•པར་གྱུར་ཏོ། །དེའི་་
མནའ་མ་བཅུ་གཉིས་པོ་དེ་•དག་*【ཉེས་པར་“སྤྱོད་པ་ཤ་སྟག་ཡིན་ཏེ། གང་
གི་ཚེ་དེ་དག་གི་ཁྱིམ་ཐབ་དག་▪ ཕྱི་རོལ་དུ་དོང་བ་དེའི་ཚེ་ན་སྐྱེས་པ་གཞན་དག་་་
དང་ལྷན【ཅིག་དགའ་མགུར་•སྤྱོད་པར་བྱེད་དོ། །བྲམ་ཟེ་དེ་སྒྲ་ལ་མཁས་པས་་
དེས་འདི་ནི་བདག་གི་བུ་རྣམས་ཀྱི་སྒྲ་ཡིན་ནོ།
།འདི་ནི་སྐྱེས་པ་གཞན་དག་གི་སྒྲ་
ཡིན་ནོ། །ཞེས་བྱ་བར་ཤེས་པས་དེས་སྐྱེས་པ་གཞན་དག་གི་སྒྲ་ཐོས་ནས་•མནའ་
མ་རྣམས་བསྡིགས་པ་དང་། དེ་དག་གིས་བསམས་པ། བྲམ་ཟེ་འདི་བདག་་
ཅག་ལ་གནོད་པའི་ཕྱིར་ཞུགས་པ་ཡིན་གྱིས་•བཟའ་ནར་•བྱའོ་སྙམ་ནས། དེ་་
དག་གིས་དེ་ལ་འབྲས་ཆན་•རྩུབ་པོ་དང་། རྩབས་བསྐོལ་བ་བྱིན་ནོ། །བྲམ་ཟེ་
དེས་བུ་རྣམས་ལ་སྨྲས་པ། བུ་དག་ཁོ་བོ་མནའ་མ་འདི་དག་གིས་འབྲས་ཆན་རྩུབ་
པོ་དང་། རྩབས་བསྐོལ་བ་བྱིན་ནོ། །དེ་དག་གིས་ཆུང་མ་དག་ལ་སྨྲས་པ།
རྩབས་བསྐོལ་བ་་
ཁྱེད་ཅག་གིས་ཅིའི་ཕྱིར་ཡབ་ལ་འབྲས་ཆན་རྩུབ་པོ་དང་།
གསོལ༑ དེ་དག་གིས་སྨྲས་པ། ཡབ་ཀྱི་བསོད་ནམས་དག་པས་ཏེ། དེའི་་་
དོན་དུ་སྣོད་དུ་འབྲས་སཱ་•ལུ་ཐུག་པོ་ཆེ་དག་སྩལ་ན་འབྲས་ཆན་རྩུབ་•པོར་འགྱུར་
ཞིང་། ཆབ་ཞོ་སྩལ་ན་རྩབས་བསྐོལ་བར་འགྱུར་རོ། །ཅིའི་ཕྱིར་དེ་དག་དེ་་
ལྟར་འགྱུར། དེ་དག་གིས་སྨྲས་པ། གལ་ཏེ་ཁྱེད་ཅག་•ཐུགས་མི་ཆེས་ན་་
བདག་ཅག་གིས་• ཁྱེད་ཀྱི་མངོན་སུམ་དུ་བགྱིའོ། །དེ་དག་གིས【གཅིག་ལ་གཅིག་•
སྨྲས་པ། བདག་ཅག་གིས་ཁྱིམ་ཐབ་དག་ལ་དམ་བཅས་པའི་སྐབས་དེ་•གྲུབ་་
7-176