འདུལ་བ་རྣམ་པར་འབྱེད་པ།
༤༦༣
ཤུལ་དུ་གར་གཤེགས། འོན་ཀྱང་བཅོམ་ལྡན་འདས་མི་བསྙེངས་•སུ་གསོལ།
བདག་ཅག་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་བསེལ་•བགྱིའོ། ། ། དེ་ན་དད་པ་་
སྐྱེས་པ་གཅིག་●གིས་ནི་རྔ་པ་ཊ་●ཧ་བརྡུངས∶།
དད་པ་སྐྱེས【པ་ཅིག་•ཤོས་ཀྱིས་
ནི་གཞུ【བདུངས་ཏེ། དེ་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་•མདུན་དུ་འགྲོ་བར་་
བརྩམས་པ་དང༌་།
བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། ཁྱེའུ་འདི་་
གཉིས་ཀྱི་●དགེ་བའི་རྩ་བ་དག་སྐྱེད་•དོ་སྙམ་དུ་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཁྱེའུ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱེའུ་གཉིས་ཕྱིར【ལོག་ཤིག• །དེ་
བཞིན་གཤེགས་པ་ནི་སེང་གེའི【འཇིགས་པ་•བྲལ་བ་ཡིན་ནོ།
།དེ་གཉིས་ཀྱིས་་་
བཅོམ་ལྡན་འདས་ཀྱི་•ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱན་སྔ་•ནས་དོང་བ་དང་། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དོ། །ཆོས་
ཉིད་ཀྱིས་•ན་གང་གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་•འཛུམ་པ་མཛད་པ་
དེའི་ཚེ་ན་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་།
དཀར་པོ་དང་། 【བཙོད་ཀ་•དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་་
དག་བྱུང་ནས་ཁ་ཅིག་ནི་འོག་ལོགས་སུ་འདོང་། ཁ་ཅིག་ནི་སྟེང་ལོགས་སུ་འདོང་
བས་གང་དག་འོག་ལོགས་སུ་འདོང་བ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་་་
དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམས་•དང་། 【ངུ་འབོད་དང་•། ངུ་
འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་།
ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་●དང་། སོ【ཐམས་ཐམས་●དང་། ཀྱི་ཧུད་
ཟེར་●དང་། ཨ【ཆུ་ཟེར་●དང་། ཨུཏྤལ་●ལྟར་གས་པ་དང་། པད་མ་ལྟར་
གས་པ་དང་། པད་མ་ལྟར་གས་པ་ཆེན་པོར་དོང་སྟེ། སེམས་ཅན་དམྱལ་
བ་ཚ་བ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ནི་བསིལ་བར་གྱུར་ཏེ་འབབ་པར་བྱེད་ལ།
7-463