འདུལ་བ་རྣམ་པར་འབྱེད་པ།
42
གི་ཁམས་ཀྱི་རྒྱལ་པོ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། 【དེ་ནས་“གཞོན་ནུ་“བསྟེན་
ན་དུས་སུ་འབྲས་བུ་སྟེར་བར་འགྱུར་བས་གང་བསྟེན་ན་གཞོན་ནུ་བསྟེན་པར་་་་
འགྱུར་སྙམ་ནས་དེ་དག་གིས་•བསམས་པ། རྒྱལ་པོ་ཟས་གཙང་•བསྟེན་པར【བྱ་
སྟེ་•དེ་བསྟེན་ན་གཞོན་ནུ་བསྟེན་པར་འགྱུར་རོ་སྙམ་ནས་དེ་དག【གིས་རྒྱལ་•པོ་་་
ཟས་གཙང་བསྟེན་པར་བརྩམས་ཏེ། དུས་དང་མཐུན་པའི་དུས་སུ་ཕོ་ཉ་དང་་
དཀོར་སྒྲོམ་དག་གཏོང་ཞིང་བཀུར་•བར་བགྱིད་པ་དང་། དེ་ནས་རྒྱལ་པོ་ཟས་
གཙང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས【པ་ན་དོན་•ཐམས་ཅད་དང་
ལས་ཀྱི་མཐའ་ཐམས་ཅད་གྲུབ་པས་•དེའི་ཕྱིར་གཞོན་ནུ་འདིའི་མིང་དོན་ཐམས་་་
ཅད་གྲུབ་པ་ཞེས་བྱ་བར་གདགས་སོ་སྙམ་ནས་དེའི་མཚན་དོན་ཐམས་ཅད་གྲུབ་པ་
ཞེས་བགྱི་བར་གསོལ་པ་དང་། ཤཱཀྱ་རྣམས་ཀྱི་ལྷ་གནོད་སྦྱིན་ཤཱཀྱ་སྤེལ་•བ་ཞེས་
བྱ་བ་ལ་ཕྱག་འཚལ་དུ་ཁྲིད་པ་ན་ཤཱཀྱ་དེ་ཐུབ་ཅིང་དེས་• ཕྱག་བྱས་པས་ཤཱཀྱ་་་
ཐུབ་པ་ཞེས་བགྱི་བ་དང༌་། ལྷའི་ཡང་ལྷ་ཞེས་བགྱི་བར་མཚན་གསོལ་བ་དང་།
གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སྐུ་ཆེན་པོར་●འཁྲུངས་པའི་ཚེ་
རིག་པའི་གནས་ཐམས་ཅད་ཀྱི་མཐར་བྱོན་ཅིང་●གཞོན་ནུ་རོལ་པའི་ནང་ན་རོལ་་
པར་གྱུར་པ་དང་། རྒན་པོ་དང་། ནད་•པ་དང་། ཤི་བ་གཟིགས་ནས་་་
ཐུགས་བྱུང་•སྟེ། ནགས་ཀྱི་ནང་དུ་གཤེགས་ཏེ་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་པ་དང་།
དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་དང་། ཤཱཀྱ་ལེགས་པར་རབ་•རྟོགས་ཀྱི་•བཀའ་་་
མཆིད་གསོལ་བའི་མི་ཉིས་བརྒྱ་ལྔ་བཅུ【ཉིས་བརྒྱ་●ལྔ་བཅུ་བཀྱེ་སྟེ། དེ་དག་གིས་•
ཉི་མ་རེ་རེ་ཞིང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་བཀའ་མཆིད་འཚལ་ཏེ་
མཆི་བ་དང་། གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་•ལོ་དྲུག་ཏུ་
དཀའ་བ་སྤྱད་དེ●། དཀའ་བ་སྤྱད་•པ་ཅི་ཡང་མེད་པར་རིག་ནས་ཅི་བདེར་་
7-547