ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
༤༣ ༡
དོན་ཏོ། །སྡིག་པ་ཅན་ནི་སྔར་བཤད་པ་བཞིན་ནོ། །གདུང་བྱེད་ཅེས་བྱ་བ་ནི་
བདག་དང་གཞན་གདུང་བར་བྱེད་པ་ཡིན་ཏེ་མེ་བཞིན་ནོ། །བྱིས་པ་སྡིག་ཅན་་་
ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཁྱད་པར་དུ་བདག་ཉིད་ལ་གདུང་བར་བྱེད་པ་དང་།
བདག་ཉིད་ལ་གནོད་པར་“བྱེད་པར་སྟོན་ཏེ། གལ་ཏེ་གང་ཞིག་སྡིག་པ་ཅན་གྱི་
ཚིག་སྨྲ་བར་བྱེད་ན་དེ་ནི་ངེས་པར་གཞན་སྤོང་བ་ཡིན་ཏེ། འཇིག་རྟེན་ཕ་རོལ་་
ཡོངས་སུ་སྤོང་བ་ཡིན་ནོ། །འདིར་གཞན་ཞེས་བྱ་བའི་སྒྲ་ནི་འཇིག་རྟེན་ཕ་རོལ་་
གྱི་རྐྱེན་ཡིན་པའི་ཕྱིར་རོ།
།གང་གི་ཕྱིར་འཇིག་རྟེན་ཕ་རོལ་མཆོག་ཏུ་བྱེད་པ་
ནི་ལེགས་• ཀྱང་མི་འདོད་པའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པའི་སྡིག་པ་མི་བྱེད་ཅིང་་
བསོད་ནམས་ཉེ་བར་སོགས་པ་ཡིནན་ནོ། །དེ་ལས་གཞན་པ་དག་ནི་ཐེ་ཚོམ་མེད་་
པར་སྡིག་པ་རྩོམ་པར་བྱེད་དོ། །ཇི་ལྟར་སྡིག་པ་བྱེད་ཅིང་འཇིག་རྟེན་ཕ་རོལ་་་་
སྤོང་བ་ཡིན་ཞེས་གཟུང་•བར་བྱ་ཞེ་ན། སྨྲ་བའི་ཚེ་ན་འཆིང་འགྱུར་ལ∶། །
ཞེས་བྱ་བ་སྨོས་ཏེ། གང་གི་ཕྱིར་གང་དག་སྡིག་པ་ཅན་གྱི་ཚིག་དམ་པ་རྣམས་ལ་
སྨྲ་བ་ན་ངན་སོང་གི་ལས་ཀྱི་ཞགས་པས་འཆིང་•བར་འགྱུར་ཏེ། དེ་ནས་དེར་་་
སྐྱེས་པ་ན་སྡུག་བསྔལ་ཁྱད་པར་ཅན་དག་མྱོང་བ་ཡིན་ནོ། །དེས་ན་དེ་ཉིད་ཀྱི་་་
ཕྱིར་སྨྲས་པ། དེ་དག་འཕགས་པ་མི་གསུང་ངོ་། །ཞེས་བྱ་བ་སྟེ། ངག་མ་་་་
རུངས་པ་ནི་དམ་པ་རྣམས་མི་བརྗོདད་དོ། །དེ་ལྟ་ན་གང་ཞིག་བརྗོད་པ་ཡིན་ཞེ་ན་
བྱིས་པ་ཞེས་སྨོས་ཏེ། དེའི་ཉེས་དམིགས་མ་མཐོང་བའི་ཕྱིར་རོ། །ངག་གིས་•
ཉེས་པར་སྤྱོད【པ་ནི་•སྐྱོན་མ་ཤེས་པ་རྣམས་ལ་དེའི་སྐྱོན་བསྟན་པས་དེ་ལས་བཟློག་
པའི་ཕྱིར་འདི་གསུངས་སོ། །གང་ཞིག་ངག་ཡང་དག་པར་སྡོམ་པར་བྱེད་པས་་་་
ཆོས་སྟོན་པ་དེའི་ཚིག་ནི་ཤིན་ཏུ་ཡིད་དུ་འོང་བ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་སྨྲས་
པ༑ དགེ་སློང་ངག་•ནི་བསྡམས་པ་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། _ །
83-431