ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
११३९
༨༧༤ ●«པེ་»«སྣར་»ཀྱི། ●«སྣར་»ཅེས། ●«པེ་»«སྣར་»གི། ●«སྣར་»གྱིས། ●«པེ་»«སྣར་»ནོ།
༨༧༥
کالا
●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་>ལྷས་བྱིན།
● «པེ་><སྣར་»རྣམས།
●«པེ་»«སྣར་»ལྷས་བྱིན། ●«པེ་><སྣར་»ཞེས། ●«པེ་»«སྣར་»ལས། ●«སྣར་»ལ། ●<སྣར་》
སྐྱེས༑ ●«པེ་»《སྣར་»ཀྱིས། ●«པེ་»«སྣར་»➢ནི།
● «པེ་»«སྣར་»སྐྱེས། ●«པེ་»«སྣར་»གྱུར། ●«པེ་》《སྣར་»དེ། ●«པེ་》《སྣར་»―བ། ●《སྣར་》
གིས༑
༨༧༨ ●«སྣར་»ཀྱིས། ●«སྣར་»གྱིས། •<<>> ●«སྣར་>ཀྱིས། ●«པེ་>«སྣར་>བསྒོམ།
●«པེ་»«སྣར་»ནོ། ། _ ●«སྣར་»གཞོན། ●«སྣར་»གཞིན། • <<*>><<*>> <*>
《སྣར་»བསྟེན། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»–མ།
༨༧༩ ●«པེ་»«སྣར་»པའོ། ●«སྣར་»བྱད། ●«སྣར་>བཞིའི། ● «སྣར་—མ། ●«སྣར་»བསྒྲིབ།
●«པེ་»«སྣར་»འགྱུར། ●«སྣར་»+ན། ●«པེ་»«སྣར་➢པའི།
人人。
●«པེ་»«སྣར་»བྱེད། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»འམ། ●«པེ་»«སྣར་»འགྱུར་བའོ།
༨༨༡●«པེ་》《སྣར་»བསྐྱེད། ●«པེ་>«སྣར་»+རོ།། ●«སྣར་»རྟོགས། ●«སྣར་>རྟོགས།
༨༨༢ ●«པེ་»«སྣར་+རོ།། ●«སྣར་»བཟུང་། ●«སྣར་―ཏོ། ●«པེ་»«སྣར་》་ླ། ●《སྣར་»དཔེར།
人人々
●«སྣར་»―ལ། ●«པེ་»«སྣར་+བྱེ། ●«པེ་»«སྣར་»གནོད། ●«པེ་»«སྣར་»ཐོས། • «»
«སྣར་>ཉམས། ●«སྣར་»གསལ། ●«པེ་»«སྣར་»འགྱུར།
༨༨༤ ●«པེ་»«སྣར་»བའོ། ●«སྣར་»རིམས། ●«པེ་»«སྣར་»བྱས། ●«པེ་»«སྣར་»གི།
人人人
●«པེ་»«སྣར་»བ་ནི། ●«སྣར་»སྙིག ●«པེ་》《སྣར་»འགེགས། ●«སྣར་»བསྡོམ།
༨༨༦ ●«པེ་»«སྣར་➢དེ།
●«པེ་»«སྣར་»གྱིས།
●«པེ་»«སྣར་➢རུང་བ།
●«པེ་»«སྣར་»ན།
●«པེ་>«སྣར་»ཚིགས། ●«པེ་»«སྣར་»བར། ●«པེ་»«སྣར་»―དང་། ●«པེ་»«སྣར་»བསླུ།
•<>><<>>
༨༨༧ ●«པེ་»«སྣར་>+ཀྱི། ●«པེ་»«སྣར་»ཏཱ། ●«པེ་»«སྣར་»ཏཱ། •«པེ་»«སྣར་>ཏཱ་ལས། • «»
《སྣར་》བསལ།
<<*>>
人人人
• <<*>><<*>>|
• <<>><<>>
●«པེ་》《སྣར་»ལྟར།
• «»
207
●«སྣར་»གཅིག ●«པེ་»«སྣར་»རྟོག●«སྣར་»ཕར། ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»བསླུ།
༨༨༩ ●«པེ་>«སྣར་»འདིའི། ●«པེ་>«སྣར་»བསྐམ། ●«པེ་>«སྣར་»པ་ཆ་བྱས། ●《སྣར་»གྱིས། ●«པེ་»དོ། །
よつ。
•
•«*><*>>| <<>><<>>| <<>><<>>| <><>
●«པེ་><སྣར་»བསོགས། ● «པེ་»«སྣར་»ཟང་ཟིང་། ●《སྣར་»དུས་ཟ། ●«སྣར་»གཏུང་།
• «སྣར་»ཆེ་བ། •«པེ་»«སྣར་»འགྲེ་བ། ●«སྣར་»གཉིས། ●«པེ་»«སྣར་དེ།
83-1139