१२००
བསྟན་འགྱུར། མངོན་པ། ༼༩༽ ༡༦༤
ཡིན་པའོ། །བསམ་པ་ནི་དེར་འདུ་ཤེས་པ་འམ་དེ་བདག་གིར་བྱ་བར་འདོད་པའོ༎
སྦྱོར་བ་ནི་སྟན་ལས་ལྡང་བ་ནས་མ་བླངས་པའི་བར་དུའོ།
།ཉོན་མོངས་པ་ནི་་་་
ཆགས་པ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཏེ། ཆགས་པ་ལས་བྱུང་་་
བའི་མ་བྱིན་པར་ལེན་པ་ནི་གང་ཞིག་གང་དོན་དུ་གཉེར་བ་དེ་རྐུ་བ་འམ།
གཞན་གྱི་རྙེད་པ་དང་། བཀུར་སྟི་དང་གྲགས་པའི་ཕྱིར་རམ། བདག་གི་སྙིང་
དུ་སྡུག་པ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་རྐུ་བའོ།
།ཞེ་སྡང་ལས་བྱུང་བ་ནི་ཁོན་ལས་
ངེས་པར་དབྱུང་བར་བྱ་བའི་ཕྱིར་རོ། །གཏི་མུག་ལས་བྱུང་བ་ནི་ཇི་ལྟར་རྒྱལ་་་
པོའི་ཆོས་ཁྲིམས་འདོད་པ་ཚད་མར་བྱས་ནས་ངན་པ་ཆད་པས་གཅད་•པའི་ཕྱིར་་
དང་། ཇི་ལྟར་བྲམ་ཟེ་དག【འདི་དག་•ཐམས་ཅད་ཚངས་པས་བྲམ་ཟེ་རྣམས་ལ་
བྱིན་པ་ཡིན་ན། བྲམ་ཟེ་རྣམས་རྒུད་ནས་དམངས་རིགས་དག་ཡོངས་སུ་སྤྱོད་དེ།
དེ་བས་ན་བྲམ་ཟེ་འཕྲོག་པར་བྱེད་པ་རང་གི་ལེན་པར་ཟད་དེ། བྲམ་ཟེ་དག་་་
བདག་ཉིད་ཀྱི་ནོར་ལ་སྤྱོད་ཅིང་གནས་ལ་རང་གི་སྦྱིན་པར་བྱེད་དོ་ཞེས【སྨྲ་བ་•ལྟ་
བུ་སྟེ། དེ་དག་ལ་བདག་དང་གཞན་གྱི་བ་འདུ་ཤེས་པ【མེད་པ་"ནི་མ་ཡིན་ནོ། །
མཐར་ཕྱིན་པ་ནི་བདག་གིར་བྱ་བ་དེ་མཐུ་འམ་འཇབ་•བུའི་བློས་སོ། །འདོད་་་
པས་ལོག་པར་གཡེམ་•པའི་གཞི་ནི་སེམས་ཅན་དུ་བགྲང་བ་ཉིད་དེ་འོས་པ་མ་ཡིན་
པ་ལའོ། །བསམ་པ་ནི་འོས་པ་མ་ཡིན་པ་ལ་སེམས་པའོ། །སྦྱོར་བ་ནི་དེའི་དོན་
དུ་རྩོམ་པའོ། །ཉོན་མོངས་པ་ནི་ཆགས་པ་དང་། ཞེ་སྡང་དང༌། གཏི་མུག་
རྣམས་ཏེ། ཆགས་པ་ལས་བྱུང་བའི་འདོད་པ་ལས་ལོག་•པར་གཡེམ་པ་ནི་་་
གཞན་གྱི་བུད་•མེད་ལ་སོགས་པ་ལ་“དེར་ཀུན་དུ་འདོད་ཆགས་པའི་ཕྱིར་རོ། །
ཞེ་སྡང་ལས་བྱུང་བ་ནི་ཁོན་ལས་ངེས་པར་དབྱུང་བར་བྱ་བའི་ཕྱིར་རོ།
།གཏི་་་
མུག་ལས་བྱུང་བ་ནི་ཇི་ལྟར་པར་སིག་མ་ལ་སོགས་པ་ལ་ཉལ་བ་དང་།
མཆོད་་་
83-1204