ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
47
པས་ན་སྡིག་པ་སྟེ། དེའི་འབྲས་བུ་དེ་ཡང་ཉེ་བར་བསགས་པའམ་སྤྱོད་པའི་ཚུལ་
གང་ལ་ཡོད་པ་དེ་ནི་དེ་ཉིད་དེ། གང་གི་ཕྱིར་སྡིག་པ་ཉེ་བར་བསགས་པ་དེས་ནི་
ངེས་པར་དེའི་འབྲས་བུ་མྱོང་བར་འགྱུར་ཏེ། ཇི་སྐད་དུ་གང་གིས་བསམས་་་
བཞིན་དུ་ལས་བྱས་ཤིང་བསགས་པས་ནི་རྣམ་པར་སྨིན་པ་ཡང་དག་པར་མྱོང་བར་
མི་འགྱུར་རོ་ཞེས་ང་མི་སྨྲའོ་ཞེས་གསུངས་སོ། །བསམས་བཞིན་དུ་སྡིག་པ་་་་
བསགས་པ་དང་། མཐར་ཕྱིན་པར་བྱས་པ་གཉིས་དང་འགྱོད་པ་མེད་པའི་ཉེས་
དམིགས་ཡིན་ནོ། །ཇི་ལྟར་དེ་སྡིག་པའི་ལས་དགོད་བཞིན་དུ་བྱེད་པ་ཡིན་ཞེ་ན་་
སྨྲས་པ། འདི་ལྟར་ངེས་པར་སྡིག་ལས་ཞེས་བྱ་བ་སྟེ།
རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་ཡི་
དྭགས་སྐོམ་པས་ཉམ་ཐག་པ་ཞིག་ལས་བརྩམས་པ་ཡིན་ནོ། །ངེས་པར་ཞེས་བྱ་བ་
ནི་གཅིག་ཏུ་སྡིག་པ་ཅན་གྱི་ལས་སོ། །འཕྲལ་དུ་ཞེས་བྱ་བ་ནི་དུས་དེ་ཉིད་དུ་མྱུར་
དུ་འགྱུར་ཞིང་རྣམ་པར་མི་འགྱུར་ཏེ། བྱས་པའི་དུས་དེ་ཉིད་དུ་མི་སྨིན་ཏོ་ཞེས་་
བྱ་བའི་དོན【ཏོ། །•ལས་ཐམས་ཅད་ཀྱི་•མཐོང་བའི་ཆོས་ཉིད་ལ་མྱོང་བའི་•མི་
སྣང་བའི་ཕྱིར་རོ། །མཐུན་པའི་ཆོས་ཀྱི་དཔེ་བསྟན་པ། འོ་མ་ལྟ་བུར་ཞེས་བྱ་
བ་ཡིན་ཏེ། དཔེར་ན་འོ་མ་ནི་དུས་དེ་ཉིད་དུ་ཞོར་མི་འགྱུར་ཏེ་འོན་ཀྱང་དུས་ཕྱི་
མ་ཞིག་ན་ཞོར་འགྱུར་བ་དེ་བཞིན་ནོ། །ཡང་ན་ཆོས་མི་མཐུན་པའི་དཔེ་ནི་་་
འཕྲལ་དུ་ཞེས་བྱ་བ་ནི་སད་ཏྱ་ཞེས་བྱ་བའི་རྩྭའི་•རིགས་ཡོད་དེ་འོ་མ་ལ་དེས་་་་
བཏབ་ན་བཅུག་པ་ཙམ་ཉིད་དུ་ཞོར་འགྱུར་ཏེ། སྡིག་པའི་ལས་ནི་དེ་ལྟ་བུ་མ་་་་
ཡིན་ནོ། །དེས་ནི་བྱིས་པ་སྲེག་པར་བྱེད། །ཅེས་བྱ་བ་ནི་སྡིག་པའི་ལས་སྨིན་་་
པར་འགྱུར་བའི་དུས་ན་ཤིན་ཏུ་གནོད་པར་བྱེད་པའི་ཕྱིར་ཏེ། སྡིག་པ་བྱེད་པའི་
སྐྱེ་བོའི་རྗེས་སུ་འབྲང་བར་འགྱུར་རོ། །ཐལ་བས་གཡོགས་པའི་མེ་ལྟ་བུར། །
ཞེས་བྱ་བ་ནི་ཐལ་བས་གཡོགས་པའི་མེ་ལ་དཔེར་ན་བྱིས་པའི་གོམ་པ་བག་རྐྱོང་•སྟེ་
83-451