ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
6D4
སོགས་པ་བརྗོད་པར་བྱའོ། །འཁྲུགས་པ་ཡིན་པས་ཁྲོ་བ་ཅན་ནོ།
།བརྟུལ་་་
ཞུགས་མེད་པ་ནི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ།
དེའི་་་་
ཞེས་བྱ་བ་ནི་འཁྲུགས་པས་གཞན་གྱི་“དབང་དུ་བྱས་པའི་སྐྱེས་བུའོ། །དེ་ལ་སུ་་
དབང་གིས་དེའི་ཚུལ་ཉམས་པའི་ཕྱིར་རོ། །ཁྲོ་བས་མངོན་པར་ཟིལ་གནོན་པ། །
ཡང་རྟེན་•མི་བྱེད། །ཅེས་བྱ་བ་ནི་ཕ་དང་མ་ལ་སོགས་པ་གང་ཡང་རུང་བའམ།
ཡང་ན་སྐྱེ་བོ་དམ་པ་ཁྲོ་བ་ཅན་ལ་གནས་དང་གླིང་དང་རྟེན་མི་བྱེད་དོ། །གདོན་
ཞུགས་ནས་གཞན་གྱི་དབང་དུ་བྱས་པ་ལ་•ནི་སུ་ཞིག་བདག་ལ་ཕན་པར་འདོད་་་
པས་ཡིད་བརྟན་●པའི་བསམ་པས་ཉེ་བར་འགྲོ་བར་འགྱུར། གང་ཉིད་ལ་●སྐྲག་
པ་དེ་ཉིད་ལ་•ནི་ཡིད་བརྟན་•པ་མེད་པ་ཉིད་དེ། འདི་ལྟར་སྦྲུལ་ནག་པོ་དུག་མི་
བཟད་པ་ཡོད་པ་ལ་ནི་གང་ཡང་ཡིད་བརྟན་•པས་ལེན་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་
རྟེན་●དང་གནས་སུ་མི་བྱེད་དེ། དེ་ལས་སྐྲག་པས་ཡིད་བརྟན་●པ་ཐམས་ཅད་་
འཇིག་པའི་ཕྱིར་རོ། །ཁྲོ་བའི་ཉེས་དམིགས་ཉིད་བསྟན་པའི་ཕྱིར། གང་ཞིག་
བྱིས་པའི་མཐུ་སྟོབས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །འདིར【གླེང་གཞི་•ནི་་་
གཞན་དག་འདི་སྐད་ཟེར་ཏེ●། མཉན་ཡོད་ན་གི་རི་ཡ་གྲོ་ཞེས་བྱ་བ་བྲམ་ཟེའི་་
རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་●རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་མདུན་ན་འདོན་ཞིག་བཅོམ་ལྡན་
འདས་ཀྱི་•ཐད་དུ་སོང་སྟེ། ཕྱིན་ནས་བཙུན་པ་བདག་ལ་ནི་སྐྱེས་བུ་བྱེད་པའི་་་
སྟོབས་མཆིས་སོ་ཞེས་གསོལ་པ་དང་། ཇི་ཙམ་ན་འདི་•གསུངས་སོ་ཞེས་སོ། །
དེ་ཡི་སྟོབས་ནི་སྟོབས་མེད་ཡིན། །ཞེས་བྱ་བ་ལ་སྟོབས་མེད་པ་ཉིད་ནི་ཉམ་་་་
ཆུང་བ་སྟེ། སེམས་ཅན་དེའི་སྟོབས་སུ་འདོད་པའོའོ། །ནི་ཞེས་བྱ་བ་ནི་ཁོ་ནའི་
ཏོན་ཏོ། །དེ་གང་ཞེ་ན། གང་ཞིག་བྱིས་པའི་མཐུ་སྟོབས་ཅན། །ཞེས་བྱ་བ་
སྟེ།༑ གང་ཞིག་ནི་གང་ལ་ལའོ། །བྱིས་པ་ནི་གླེན་པ་སྟེ། དེ་ཁྲོ་བ་དང་མི་་་་
83-675