ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
५२०
ན༑ སྨྲས་པ། ཁམ་གྱི་ཟས་ཀྱིས་ལུས་ཞིར་•མི་འགྱུར་ཡང་ཞེས་བྱ་བ་ཁམ་་་
གྱིས་བཅད་ཅིང་ཟོས་ཟོས་པ་ཡིན་ན་ཡང་ངོ་། །ཁམ་གྱིས་བསྙོད་•པ་ནི་བྱམས་་
པའི་གནས་ཀྱི་བདག་ཉིད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་འདིར་བརྗོད་པར་བྱའོ། །དེ་
ལ་ཡང་འདི་ལ་ལྷག་པར་མང་དུ་ཟོས་པར་གྱུར་ན་ཡང་སེམས་ཞི་བར་མི་འགྱུར་་་
ཞེས་བྱ་བ་ཡིན་ཏེ། ལུས་དང་སེམས་ཉེ་བར་ཞི་བར་མི་འགྱུར་གྱི། ནད་དང་་
དྲི་མ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་རྒྱུར་གྱུར་པའི་ཕྱིར་རོ། །དེ་ལྟར་•ན་བཟའ་་
བར་མི་བྱའོ་ཞེ་ན་སྨྲས་པ། ཁ་ཟས་ཀྱིས་ནི་ལུས་དག་གནས་འགྱུར་བ། །ཞེས་
བྱ་བ་སྨོས་ཏེ། ཁ་ཟས་ཀྱིས་འཇུག་པ་འདི་ནི་ལུས་ཀྱི་བདག་ཉིད་གནས་པའི་་་
དངོས་པོ་ཡིན་ཏེ། འགྲོ་བ་ཟས་ཀྱིས་གནས་པའོ་ཞེས་ལུང་ལས་འབྱུང་བའི་་་
ཕྱིར་རོ། །འདོད་པ་ན་སྤྱོད་པའི་•ནི་ཁམ་གྱི་ཟས་མ་ཡིན་པར་གནས་པ་མེད་དེ།
ཇི་ལྟར་ཡང་ཚད་དང་ལྡན་པའི་ཁམ་གྱི་ཟས་ཏེ་ཁ་ཟས་ཀྱི་བདག་ཉིད་རགས་པའམ་
ཕྲ་བ་དེའི་བདག་ཉིད་ཀྱིས་འདོད་པ་•སྤྱོད་པའི་ལུས་རྒྱས་པར་འགྱུར་ཏེ་དེ་ཐམས་
ཅད་དང་བྲལ་ན་ནི་འཆི་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟར་རྟོགས་ནས་ཞེས་བྱ་་
བ་ནི་དེ་ལྟར་ཤེས་ནས་སོ། །བསོད་སྙོམས་དག་ལ་རྒྱུས་ཞེས་བྱ་བ་བསོད་སྙོམས་་
དག་ཡོངས་སུ་ཚོལ་•ཅིག་པ་སྟེ། ལུས་འཚོ་བ་ཙམ་བཙལ་བའི་རྒྱུས་ནི་མ་རུང་པ་
མེད་པའི་ཕྱིར་རོ། །དེ་ལ་རྙེད་པ་དང་བཀུར་སྟི་འདི་ནི་མཁས་པ་རྣམས་ལ་ནི་་་
ཕན་འདོགས་པ་ཡིན་ལ་བླུན་པོ་རྣམས་ལ་ནི་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་དེ་ནི་བླུན་
པའི་•སྐྱོན་གྱིས་ལྟུང་བར་འགྱུར་ཞིང་ཡོན་ཏན་ལས་ཉམས་ལ་ཟུག་རྔུའི་●གདུང་བ་
སྐྱེ་བར་འགྱུར་རོ་ཞེས་དེ་ཉིད་བསྟན་པའི་ཕྱིར། རིགས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྨོས་སོ། །འདམ་ཞེས་བྱ་བ་ནི་མངོན་པར་འབྱིང་བ་དང་ཆོས་མཐུན་པའི་ཕྱིར་
འདམ་ཞེས་མངོན་པར་རྟོགས་པར་བྱ་སྟེ། ཕྱག་རྒྱས་•མཆོད་པ་ཞེས་བྱ་བ་དང་
83-527