ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
२०५
ཡིན་པས་མི་ཞེས་བྱ་བ་ཙམ་སྨོས་ཀྱི། འདོད་པ་ཐམས་ཅད་ཀྱང་ཚུལ་དེ་ལྟ་བུ་་་
ཉིད་དོ། །གལ་ཏེ་འདི་དག་རྟག་པར་མེད་ན་ནི་དེ་ལྟ་ན་དངོས་པོ་ཡོད་པ་ཟླ་བ་
གཉིས་ལ་སོགས་པ་བཞིན་དུ་མེད་པ་ཡིན་ནོ་ཞེ་ན་སྨྲས་པ།
དེ་ཡོད་པའང་ཞེས་་
བྱ་བ་སྨོས་ཏེ། རེ་ཞིག་ཡོད་པའི་རྐྱེན་ལ་ཡོད་པ་ཡིན་ནོ།
།ཡང་གི་སྒྲ་ནི་དངོས་
པོ་ཡང་དག་པར་ཡོད་པ་སྟེ། འབྲས་བུ་དང་ལྡན་པའི་ས་བོན་བཞིན་ནོ། །
འདུས་མ་བྱས་ཀྱང་ཡོད་དམ་ཞེ་ན།
མི་རྟག་པས་ཞེས་བྱ་བ་སྨོས་ཏེ། རྣམ་པར་འཇིག་པའི་ཆོས་ཅན་ཡིན་པས་མི་རྟག་
དེས་ན་ཁྱད་པར་བསྟན་པའི་ཕྱིར་སྨྲས་པ།
པའོ།༑ །གང་ལ་ཡོད་ཅེ་ན། འདི་ལྟར་འདོད་ཅན་ཞེས་བྱ་བ་སྨོས་ཏེ།
འདོད་པ་ལ་འདུན་པའི་འདོད་ཆགས་གང་ལ་ཡོད་པ་དེ་ནི་འདོད་ཅན་ཏེ།
འདོད་པ་ལ་འདོད་ཆགས་དང་མ་བྲལ་བའོ། _ །གང་ལ་ཞེས་བྱ་བ་ནི་ཡུལ་གྱི་་་
འདོད་པ་དག་ལའོ། །ཆགས་པ་ནི་རང་དབང་དུ་མ་བྱས་པའོ། །གང་གི་ཕྱིར་
བཙོན་རའི་ནང་ན་ཡོད་ན་སུ་ཞིག་བསྡམས་པར་མི་འགྱུར་བས་སོ།
པ་ཞིང་ང་ཡང་ངག་པར་བཆགས
།དེ་ལྟར་རྟག་
པ་ཉིད་དུ་ཡང་དག་པར་བརྟགས་ཏེ་ཡོད་པ་དེ་སྤངས་ཤིང་བོར་ནས་འདོད་པ་་་་
རྣམས་ཡོངས་སུ་ཤེས་པར་བྱའོ་ཞེས་སྟོན་ཏོ། །དེ་གང་ཡིན་ཞེ་ན། བླང་བར་་
བྱ་བ་དང་། དོར་བར་བྱ་བ་དང་། ལྷག་པར་བཏང་སྙོམས་སུ་བྱ་བ་གསུམ་པོ་
འདིའི་དངོས་པོ་ཡོད་ཅིང་གནས་པའི་ཕྱིར་རོ། །སྨྲས་པ། སྤང་བར་བྱ་བ་ནི་་
ངེས་པར་ཟག་པ་དང་བཅས་པའི་ཕྱིར་དེ་ལ་དམིགས་པའི་ཉོན་མོངས་པ་སྤང་གི་དེ་
ཉིད་ནི་སྤང་བར་བྱ་བ་ནི་རྫོགས་པར་མི་འགྱུར་རོ། །གང་མིག་ལ་འདུན་པའི་་་
འདོད་ཆགས་དེ་སྤང་བར་འདོད་པས་འདུན་པའི་འདོད་ཆགས་སྤངས་པ་ཉིད་ཡིན་
གྱི༑ གང་ལྟ་བ་དེ་ཡང་ཉམས་པར་འགྱུར་རོ་ཞེས་མདོའི་དོན་མ་དམིགས་པའི་་
ཕྱིར་རོ། །རབ་སྤོངས་ལ་ཞེས་བྱ་བ་ནི་དེ་ལ་དམིགས་པའི་ཉོན་མོངས་པ་ཐོབ་པ་
83-245