70
བསྟན་འགྱུར། མངོན་པ། १७
ལྡན་འདས་མཐོང་ནས་ཆོས་མཉན་པའི་ཕྱིར་ལྷགས་ཏེ། བསྒྲུབས་པས་བདེན་པ་
མཐོང་བ་དག་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་དྲུག་གོ། །གང་ཞེས་•བྱ་བ་ནི་
གང་ལ་ལའོ། །འདི་ན་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ནམ་ཡུལ་ལོ། །ལངས་པ་ནི་གློ་•
བུར་དུ་བྱུང་བ་སྟེ། འདོད་ཆགས་ཀྱིས་གོས་པ་མེད་པའོ་ཞེས་བྱ་བའི་ཚིག་གིས་སོ༎
སྤོང་བ་ནི་འདོར་བའོ། །འདོད་ཆགས་ཞེས་བྱ་བ་ནི་རྗེས་སུ་ཆགས་པའི་*ཀུན་དུ་
སྦྱོར་བའོའོ། །ཇི་ལྟར་བྱུང་བ་རྗེས་སུ་མཐུན་པའི་གཉེན་པོས་སྤོང་བ་ཡིན་ཞེ་ན།
བཏང་བ་སྟེ་▪སེམས་བཞིན་དུ་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་པའོ། །འདིར་
ཆོས་མཐུན་པའི་དཔེ་བསྟན་པ་སྦྲུལ་གྱིས་དུག་ཅེས་བྱ་བ་སྟེ་སོ་གདུག་པའི་སྦྲུལ་གྱི་•
དུག་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པ་ཡིན་ཡང་། སྨན་བཞིན་དུ་ཞེས་བྱ་བ་ཤིན་ཏུ་་་་
ཕན་པའི་སྟོབས་དང་ལྡན་པའི་སྨན་གྱིས་སྦྲུལ་•སོའི་དུག་ཞི་བར་བྱེད་པ་བཞིན་ནོ། །
ལྷག་མ་ནི་རྟོགས་པར་སླའོ། །ད་ལྟར་བྱུང་བའི་ཡུལ་གྱི་འདོད་ཆགས་ལ་སོགས་པ་
སྤང་ཞིང་འདས་པ་དང་མ་འོངས་པའི་དེ་དག་ཀྱང་སྤང་པའི་ཕྱིར་སྨྲས་པ་མཐུ་ཆུང་
འདམ་བུའི་རགས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །མཉན་ཡོད་ན་བསོད་་་
སྙོམས་ཀྱི་ཕྱིར་འཇུག་པར་འདོད་པའི་དགེ་སློང་དག་བར་དུ་ཆུ་བོ་ཆེན་པོ་ཡོད་པར་
རགས་ཞིག་པར་གྱུར་ཏེ་ཆུ་བོ་དེ【ལས་རྒལ་བར་མ་•ནུས་ནས་དེ་ལས་ལོག་སྟེ།
ཟན་བཅད་པར་གྱུར་ཏོ། །དེ་དང་འབྲེལ་པའི་མགོན་མེད་ཟས་སྦྱིན་ལ་སོགས་པ་
ལ་ཡང་སྐབས་འདིར་ཚིགས་སུ་བཅད་པ་དྲུག་གསུངས་སོ། །དྲུངས་འབྱིན་ཞེས་་
བྱ་བ་ནི་བཅད་ཅིང་དྲུངས་ཕྱུང་བ་དང་རྩ་ནས་བཅད་དེ་བོར་བའོ། །མ་ལུས་པ་་་་
ཞེས་བྱ་བ་ནི་འདོད་ཆགས་མཐའ་དག་གོ། །ཇི་ལྟ་བུ་ཞེ་ན། འདམ་བུའི་་་
རགས་ལ་ཞེས་བྱ་བ་སྨོས་ཏེ། འདམ་བུའི་རང་བཞིན་གྱིས་•རགས་དང་ཟམ་པའོ༎
ཇི་ལྟ་བུ་ཞེ་ན། མཐུ་ཆུང་ཞེས་བྱ་བ་སྟེ། ཤིན་ཏུ་བཟོད་པར་མི་ནུས་ཤིང་རེག་་་
83-1048