पर
བསྟན་འགྱུར། མངོན་པ། ༼ཏུ༽》 ༡༦༣
२८
30
●«པེ་»«སྣར་»བསལ། ●«པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»སྤངས་པ། ●«པེ་»«སྣར་»བསྐྱེད།
●«པེ་»«སྣར་»བཅད། ●«པེ་»«སྣར་»ཞུགས། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»དོ།
●«སྣར་རོ། ●«སྣར་»འཁོལ། ●«པེ་»གནན། ●«པེ་»«སྣར་»➢དང་། ●«པེ་»«སྣར་»བའི།
२०१
• <<*>><<>><<>><<>> •
●«པེ་»«སྣར་»རྟོགས། ●«པེ་»«སྣར་+དེ་ལ།
२८२
● «པེ་»«སྣར་»སྲེད།
• <<*>><<*>>
● «པེ་>«སྣར་»སྲེད་པ།
१९३
२९५
●«པེ་»«སྣར་»བསོགས། ●«པེ་><སྣར་»བླུགས།
●«པེ་»«སྣར་―ལ།
● «པེ་»«སྣར་»ནི་སྤྱིར། ●«པེ་»བསྒྲུབས་པར། 《སྣར་»བསྒྲུབ་པར།
●«པེ་»«སྣར་»ནོ། ●«པེ་»«སྣར་»➢ནི། _ ●«པེ་»«སྣར་»སྤང་བ།
●«པེ་»«སྣར་»རྒྱ། ●«པེ་》《སྣར་》ཏེ། ●«པེ་》《སྣར་》ཅེ། ●《པེ་》《སྣར་+ཅག ●«པེ་»
<སྣར་>ལ། ● «པེ་»མདོ་ཚིགས། 《སྣར་»མདོ་ཚིག་གིས། ●«པེ་»«སྣར་»པས། ●«སྣར་»རིགས།
• «>«>> ● «པེ་>«སྣར་>+སུ།
● «པེ་»«སྣར་―དང་།
●«པེ་»ཚིགས། ●«པེ་»«སྣར་»གཟེང་། ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་》སྤངས་པ་ལ་བཟུང་བའི།
«སྣར་>སྤང་བ་ལ་བཟུང་བའི། ●«པེ་»«སྣར་»སྐྱེས་པ། ●«སྣར་»པའི།
● «པེ་»«སྣར་དེ།
«སྣར་>ཉེ་བར།
༢༩༦ ●«པེ་»«སྣར་➢བྱ་བའི།
●«པེ་><སྣར་»གནས་སུ།
«སྣར་»སྐྱེ་གནས།
●«པེ་»«སྣར་»➢རོ། ●«པེ་»དེའི་སྡུག 《སྣར་»དེའི་སྡུས། • «»
• <<>><<>><<>><<>>+5
●«པེ་»«སྣར་»འདི་ཐོས་པའོ།
<<>><<>>>
●«པེ་>«སྣར་»སྐྱོན་ཡང་། ●«པེ་»
༢༩༧ ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»ཏེ། ●«པེ་»«སྣར་»སྤང་བ། ●«པེ་>«སྣར་>སྤངས་པར།
● «པེ་»«སྣར་»ཀྱིས། ● «པེ་+གིས། «སྣར་»+གི། ●«པེ་»«སྣར་»བའི། ●«པེ་>«སྣར་>སྲེད།
●«པེ་»«སྣར་»སྤོང་། ●«པེ་»«སྣར་»རྒྱུ། ●«པེ་»«སྣར་»དེ། ●«པེ་>བརྟགས་པའི་འགོགས།
«སྣར་བརྟགས་པའི་འགོག
२९५
3
३००
३०१
३०२
●«པེ་»པ། ●«པེ་》《སྣར་»གཞུག ●«པེ་»《སྣར་»ཕྱེ། ●«པེ་><སྣར་»མོའུ་དགལ། • «»
«སྣར་»བསྒྲུབ། ●«པེ་》《སྣར་»དང་གི་སྒྲ།
●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་>སྲེད། ●«པེ་>«སྣར་»འཚོལ། • «>«>>
●«པེ་»པ། ●«པེ་»«སྣར་»པ། ●«པེ་»«《སྣར་»མ་འདས་པ།
● «པེ་»«སྣར་》ཏོ།། ●«པེ་»«སྣར་»ཀྱི། ● «པེ་»«སྣར་》➢པའི། ●«པེ་»«སྣར་>+ཕྱིར།
●«པེ་»«སྣར་»གྲུབ། ●«པེ་»«སྣར་》སྟུག ●«པེ་》《སྣར་》ཤིང་། ●«པེ་»«སྣར་»བྱའོ།
●«པེ་»«སྣར་―ན། ●«པེ་»«སྣར་»ཏེ། ●«པེ་»«སྣར་»སྤངས་པ། ●«པེ་»མནན། 《སྣར་»
ঘুমা ●«པེ་»«སྣར་»➢གི། ●«པེ་»«སྣར་»བཅད། ●«སྣར་»བརྟེན། ●«པེ་》《སྣར་》སྨོས།
83-578