ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
གྱིས༑ ●«པེ་><སྣར་>དྷ་ན།
7776
༦༢༣ ®«པེ་»«སྣར་»+ནི། ●«པེ་»«སྣར་» ྐནི། ●«སྣར་»གྱིས། ●«པེ་»«སྣར་»པ། • «»
«སྣར་»ལས། ●«པེ་»«སྣར་>རྙོགས། ●«པེ་»«སྣར་»བསྟན། · ●«པེ་»«སྣར་»པ་སྟེ། • «»
«སྣར་»ནི། ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་»«སྣར་>ཀྱིས།
༦༢༤ ●«པེ་»«སྣར་»བརྒལ། ●«པེ་»«སྣར་―པ། ●«པེ་>«སྣར་»གྱིས། ● «པེ་><སྣར་>ཤུགས་་་་་་
གཅིག●«པེ་»«སྣར་»གིས། ● «པེ་》《སྣར་»ཡོད་པ།
● «པེ་»«སྣར་»ཤུགས།
• «»
«སྣར་»ཁོངས་སུ། ● «པེ་><སྣར་>ཤུགས།
७१५ <*><*>>বঝানা <<>><<>>+ <সুন>>বীনা «»«»«»
«སྣར་+སུ། ●«སྣར་»དབྱིགས། ●«པེ་»<སྣར་»བསགས། ●«པེ་»«སྣར་»པས།
• «'»
<སྣར་》རྙོགས།
७१७ ये+সনা মুহ+মজা «» <*>><<>>- <<>><<>>
_● «པེ་》《སྣར་»ཅེས། ● «པེ་》《སྣར་»རྒོད།
●«པེ་»«སྣར་»➢བྱེ་བྲག ●«པེ་»«སྣར་»གཅིག
●«པེ་»«སྣར་»བྱུང་། ●«པེ་»«སྣར་»རྟོགས།
● «སྣར་»བཟུང་། ●«པེ་><སྣར་>ཤིང་།
৮২৯
●«པེ་»«སྣར་»བསགས། ༑ ●«པེ་»«སྣར་»ཡིན། ●«པེ་»«སྣར་+ནི། ● «པེ་»«སྣར་»ཆོས་ཉིད།
• <<*>><<*>>+
● «པེ་><སྣར་»བསགས།
● «པེ་>«སྣར་»བསགས།
• <거>>
གྲོགས༑●«པེ་»«སྣར་»སྤངས་པ། ●《སྣར་»བསམ།
७१२
● «པེ་»«སྣར་»ལས་བལྟོས། ● «པེ་»«སྣར་»―འདིར།
•«*><**><*>>
• «»
«སྣར་»གིས། ●«པེ་»<སྣར་»ལ། • <ㅈ'>> <<형>> <*>>>+ <<>
བཞི༑
●«པེ་»«སྣར་»འཚོལ།
७२م
● «པེ་>«སྣར་»བརྒལ།
● «པེ་><སྣར་»བརྒལ། ● «པེ་»«སྣར་»དྷའི། ●«པེ་»བརྒལ་ཅིང་།
«སྣར་»བརྒལ་བཅིང་། ●«པེ་»«སྣར་»དཔང་། ●«པེ་»«སྣར་»གི་ཞེ། ●«པེ་»«སྣར་>+ཆུ་བོ་ནི།
● «པེ་>«སྣར་»བརྒལ།
༦༣༠ ●«པེ་»«སྣར་»བརྒལ་བས་ཏེ། ●«པེ་》《སྣར་»བརྒལ། ●«པེ་»«སྣར་»བརྒལ། ●«པེ་»«སྣར་》
བརྒལ༑ ●«པེ་»«སྣར་»བྱ་བ། ●«པེ་》《སྣར་»པ། ●«པེ་»«སྣར་》སྐམས། ● «པེ་》《སྣར་》
●«པེ་»«སྣར་»པའོ། ● «པེ་><སྣར་»གྱིས། ● «པེ་>«སྣར་>+པར་བྱེད།
७३१
ཀྱི༑
● «པེ་»«སྣར་>རྩལ།
● «སྣར་»སྤངས་པར། ●«པེ་»«སྣར་»―རིམ། _ ●«པེ་»«སྣར་»བརྒལ། ●«པེ་»«སྣར་>+རྣམས།
● «སྣར་»པོའི། ●«པེ་》《སྣར་»ཊ།
༦༣༢ ●«པེ་»«སྣར་»གྱིས། ● «པེ་»«སྣར་»ན། ●«པེ་>«སྣར་»སློངས། ●«སྣར་»ཞིང་། • <<>>
ལས༑ • <<*>><<*>>
83-1119