ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
२०१
ལ་སོགས་པའི་མདོའི་●ཚིག་གིས་སོ། །སྲེད་པ་ཞེས་བྱ་བ་ནི་འཁོར་བ་དོན་དུ་་་
གཉེར་བའི་ལས་བསྐྱེད་པའོ། །འཇིག་རྟེན་སྤང་དཀའ་ཞེས་བྱ་བ་ནི་མུ་སྟེགས་་་་
པའི་འཇིག་རྟེན་ཏེ། འདི་ལ་དཀའ་བས་སྤང་ཞིང་དོར་བས་•ཡོད་པ་དེ་ནི་སྤང་
བར་དཀའ་བའམ།
འདའ་བར་དཀའ་བའམ། དོར་བར་དཀའ་བ་ཞེས་བྱ་་་
བའི་དོན་ཏོ། །བདག་མེད་པའི་འདུ་ཤེས་དེ་ནི་དེའི་གཉེན་པོ་ཡིན་ཏེ། ཕྱི་་་
རོལ་པས་མི་རྟོག་•པའི་ཕྱིར་། །སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ནི་འདི་སྤང་བར་་
དཀའ་བ་མ་ཡིན་ཏེ། ཕྱིན་ཅི་མ་ལོག་པས་དེའི་གཉེན་པོ་དམིགས་པའི་ཕྱིར་རོ། །
དེ་ཡི་མྱ་ངན་འཕེལ་བར་འགྱུར། །ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་དངོས་པོ་གང་ལ་་་
འདོད་པའི་སྲེད་པས་ཟིལ་གྱིས་གནོན་པ་ནི་དངོས་པོ་དེ་མེད་ཅིང་རྣམ་པར་འགྱུར་
བ་ལས་●ལྷག་པར་ཞེན་པའི་སྐྱེས་བུའི་མྱ་ངན་ཏེ།
ཡིད་ཀྱི་གདུང་བའོ། _ །
འཕེལ་བར་འགྱུར་བ་ནི་སྩོགས་•པར་འགྱུར་བ་སྟེ། ཇི་སྲིད་དུ་གང་ལ་སྲེད་པའི་
དངོས་པོ་ཡོད་པ་དེ་ནི་གང་དག་རྣམ་པར་འགྱུར་བ་དེ་སྲིད་དུ་མྱ་ངན་འཕེལ་བར་
འགྱུར་ཏེ། འདིར་དཔེ་བསྟན་པ། རྩྭ་ལ་ཆར་པ་བབ་པ་བཞིན། །ཞེས་བྱ་བ་
སྨོས་ཏེ། ཆར་བབ་པ་ནི་བརླན་པ་དང་། ཆུས་བླུག་•པའོ། །འདིར་རྩྭ་ནི་བི་
ར་ན་ཞེས་བྱ་བའི་རྩྭའི་རིགས་ཡོད་དེ། གང་གི་རྩ་བ་ཨུ་ཤི་ར་ཡིན་པའོ། །
དཔེར་ན་བི་ར་ན་ཞེས་བྱ་བའི་རྩྭ་ལ་ཇི་ལྟར་ཆར་བབ་ཅིང་བརླན་པ་དེ་ལྟ་དེ་ལྟར་་
འཕེལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཇི་ལྟ་ཇི་ལྟར་རང་གི་སེམས་ཀྱི་རྒྱུད་ལ་་་
བརྟེན་པའི་མྱ་ངན་གྱི་ས་བོན་སྲེད་པ་འཕེལ་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་མྱ་ངན་་་་
འཕེལ་བར་འགྱུར་རོ། །སྲེད་པའི་སྐྱོན་བསྟན་པས་དེ་སྤང་བ་ལ་གཟུད་པའི་ཕྱིར་
འདི་གསུངས་སོ། །དཀར་པོའི་ཕྱོགས་ཀྱི་ཕན་ཡོན་བསྟན་པའི་ཕྱིར་སྨྲས་པ།
གང་ཞིག་འཇིག་རྟེན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །གང་གིས་ཡང་ཡང་སྲེད་་
83-291