ཆེད་དུ་བརྗོད་པའི་ཚོམས།
५९
མྱ་ངན་འདས་པ་མཆོག་ཅེས་སངས་རྒྱས་གསུང་། །རབ་ཏུ་བྱུང་བ་གཞན་ལ་འཚེ་
བ་དང་●། །གཞན་ལ་གནོད་པས་དགེ་སྦྱོང་མ་ཡིན་ནོ། །ཚིག་རྩུབ་ཅི་ཡང་སྨྲ་
མི་བྱ། །སྨྲས་ན་སླར་•ཡང་སྨྲ་བར་བྱེད། །འཐབ་གཅུགས་•ཚིག་གིས་སྡུག་་་
བསྔལ་ཞིང་། །དེ་ལ་ཕྱིར་ཡང་ཆད་པས་གཅོད། །གལ་ཏེ་བདག་གིས་ཕར་་་
བྱས་ན། །འཁར་•བའི་སྣོད་ལ་བརྡུངས་པ་བཞིན། །འཁོར་བར་སྐྱེ་དང་རྒ་བ་
དག །ཡུན་རིང་●ཉམས་སུ་མྱོང་བར་འགྱུར། །བདག་གིས་ཕར་ནི་མ་བྱས་་་
དང་།
།འཁར་•བའི་སྣོད་ལ་•མ་བརྡུངས་ལྟར། །འདི་ལྟར་འཐབ་མོ་མི་་་
འབྱུང་ཞིང་། །མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར། །ནད་མེད་རྙེད་པའི་དམ་་
པ་སྟེ། །ཆོག་ཤེས་པ་•ནི་ནོར་གྱི་དབྱིག །ཡིད་གཅུགས་བཤེས་པའི་མཆོག་་་
ཡིན་ཏེ། །མྱ་ངན་འདས་པ་བདེ་བའི་ཕུལ། །འདུ་བྱེད་སྡུག་བསྔལ་མ【རུངས་པ•། །
ནད་ཀྱི་ནང་ན་བཀྲེས་མི་བཟད། །དེ་ལྟར་ཇི་བཞིན་ཤེས་ན་ནི། །མྱ་ངན་་་
འདས་པ་མཆོག་ཏུ་འགྱུར། །བདེ་འགྲོར་འགྲོ་བ་ཉུང་ཟད་དེ། །ངན་འགྲོར་་་
འགྲོ་བ【བསམ་ཡས་ཤིག• །དེ་ལྟའི་•ཉེས་དམིགས་རྟོགས་གྱུར་ན། །མྱུར་དུ་་
མྱ་ངན་འདས་པ་འཐོབ། །བདེ་འགྲོར་འགྲོ་བ་རྒྱུ་དང་བཅས། །ངན་འགྲོར་་་
འགྲོ་བ་རྒྱུ་དང་ལྡན། །མྱ་ངན་འདས་འགྲོ་རྒྱུ་ཅན་ཏེ། །དེ་དག་ཐམས་ཅད་་
རྒྱུ་དང་བཅས། །ནགས་ཚལ་མཆོག་ཏུ་རི་དྭགས་འགྲོ།
།མཁའ་ལ་བྱ་རྣམས་་་
འགྲོ་བར་བྱེད། །ཆོས་ལ་རྣམ་པར་བསྒོམས་འགྲོ་སྟེ།
།དགྲ་བཅོམ་མྱ་ངན་་་
འདས་པར་འགྲོ། །འདི་ན་བརྩོན་འགྲུས་ཞན་པ་དང་། །བློ་ཆུང་ཤེས་པ་མེད་
པ་ཡིས། །མདུད་པ་ཐམས་ཅད་རབ་གཏུབས་•པའི། །མྱ་ངན་འདས་པ་ཐོབ་
མི་འགྱུར།
།ཁྱོད་ཀྱིས་གྲུ【འདིའི་ཆུ་ཕྱགས་∶དང་། །འདི་ནི་ཡང་བར་འགྱུར་་
བ་ལྟར། །དེ་བཞིན་ཞེ་སྡང་འདོད་ཆགས་སྤོངས།
།དེ་ནས་མྱ་ངན་འདས་པ་་
83-59