ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།
७८१
རྒྱུ་ཁྱེད་ཀྱིས་མེད་པར་བྱས་པས་ཞེས་བྱ་བའི་དོན་ཏོ། །ཀྱེ་དགེ་སློང་དག་ངའི་་་་
ཚིག་གི་•རྗེས་སུ་འབྲང་བར་གྱིས། དོན་དམ་པར་ནི་ནགས་ཚལ་ཞེས་བྱ་བ་ནི་་་
ཉོན་མོངས་པའི་རྒྱུན་མ་ཆད་པ་ལ་བསྟན【པ་སྟེ∶། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཡིན་
པའི་ཕྱིར་འདི་ལྟར་ནགས་ནི་སྒྲིབ་•པའོ། །ཤིང་ནི་ཤིན་ཏུ་དྲག་པོའི་ཉོན་མོངས་
པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ནགས་ཉིད་གཅད་•པར་བྱ་བ་ཡིན་ཞེ་ན། ནགས་ཚལ་
ལས་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ནི་རྟག་ཏུ་འཇུག་པས་གནོད་པ་དང་ཕ་རོལ་་་
གནོན་པའི་དུས་མེད་ཅིང་དེ་ལྟར་དེ་ལ་གཉེན་པོ་བསྒོམ་པའི་སྐབས་མེད་དེ། དེ་
ལས་འཇིགས་པར་བྱའོ། །གང་ཉོན་མོངས་པ་དྲག་པོ་ནི་རེས་འགའ་ཀུན་དུ་་་
འབྱུང་ཡང་དེའི་གཉེན་པོ་བསྒོམ་པའི་སྐབས་ཡང་དག་པར་ཡོད་ཅིང་གནོན་པར་་
འགྱུར་བའི་སྐབས་ཡོད་དེ། དེས་ན་འདི་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་མ་ཡིན་པར་
བསྟན་ཏོ། །སྐྱེས་པ་ནི་འབྱུང་བའོ། །འཇིག་པ་ནི་སྐྱེ་བ་ལ་སོགས་པའོ། །
ནགས་ཆོད་ཅིག་དང་ཞེས་བྱ་བ་ནི་གཉེན་པོའི་སྟོབས་ཀྱིས་དེ་སྤང་བའི་ཕྱིར་རོ། །
ནགས་སྦྱོར་ཞེས་བྱ་བ་ནི་སྲེད་པའམ། སྐལ་བ་མཉམ་པའི་རྒྱུ་ལ་འཇུག་པ་བཅད་་
པ་སྟེ། སོ་སོར་བརྟགས་པའི་འགོག་པ་ཐོབ་པས་གསལ་བའི་ཕྱིར་རོ། །མྱ་ངན་
ལས་●འདའ་བར་འགྱུར་ཞེས་བྱ་བ་ནི་ཁྱེད་ཅག་འཇིགས་པའི་རྒྱུ་དང་བྲལ་བར་་་་
འགྱུར་བ་སྟེ། ཉོན་མོངས་པ་དང་ལས་ལས་སྐྱེ་བ་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །
འདི་ལྟར་དགེ་སློང་དག་ཅེས་བྱ་བ་ནི་ཁྱིམ་གྱི་གནས་ཡོངས་སུ་སྤངས་པའོ།
ང་དག་སླང་དག་
།ཉོན་
མོངས་པ་སྤངས་པའི་ཕྱིར་ཡང་རབ་ཏུ་བྱུང་ཞེས་བྱ་བར་འདོད་དོ། །ཉོན་མོངས་
པ་མང་པོ་དེ་དག་ལ་འདིས་དེ་ཀུན་དུ་སྤྱོད་པར་ལྡོག་པས་བསྟན་ཏོ། །དེ་ཐོས་་་
པས་ལམ་བསྒོམ་པ་ལ་མངོན་པར་བརྩོན་པར་གྱུར་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་་་
བཅོམ་པར་གྱུར་ཏོ། །ནགས་སྦྱོར་མ་བཅད་པའི་ཉེས་དམིགས་བསྟན་པའི་ཕྱིར།
83-641