776
བསྟན་འགྱུར། ཤེས་ཕྱིན། ། ༼༢༽ ༡༠༥REPA
དཔའ་རྣམས་ལ་མང་དུ་བྱའོ་ཞེས་པ་ནི་བཀའ་དྲིན་གཟོ་བའི་དོན་ཏོ། །སྔོན་གྱི་
ཉིད་ནི་སྔོན་གྱི་རྣམས་སོ། །ཚངས་པ་ནི་མྱ་ངན་ལས་འདས་པ་ལ་དེ་ལ་ཕན་པར་
སྤྱོད་པ་ནི་ཚངས་པར་སྤྱོད་པའོ། །གང་དག་ཅེས་པ་ནི་རྣམ་པར་ཕྱེ་བའི་ནང་དུ་•
ཕྱིན་ཅི་ལོག་པ་ཅན་དུ་མ་ལྟུང་•བའི་ཇི་ལྟ་བའི་དོན་ནོ། །མ་རྟོགས་ཞེས་པའི་
གཞུང་ཡང་ཁ་ཅིག་གིས་གདམས་ཞེས་པ་ནི་བསྟན་པའི་སྒྲ་ཞེས་པ་དང་། སྐད་ཀྱི་
དབྱིངས་དོན་དུ་མ་ལ་འཇུག་པའི་ཕྱིར་རྗེས་སུ་གཟུང་བར་བྱ་བ་ནི་གདམས་པར་བྱ་
བས་རྗེས་སུ་བསྐོར་བར་བྱ་བ་ནི་རྗེས་སུ་བསྟན་པར་བྱ་ཞེས་པའི་ཕྱི་མའི་ཚིག་
གཉིས་པ་ཡང་དག་པའི་སྒྲ་ནི་དོན་ཡང་དག་པའོ། །བདག་ཅག་ཉན་ཐོས་རྣམས་
ཀྱིས་ཀྱང་ནི་རང་དང་རིས་མཐུན་པ་རྣམས【ལ་ཡང་བདག་• ཉིད་ཀྱི་ཐ་སྙད་བྱེད་
པའི་ཕྱིར་རོ། །ལེགས་པ་ནི་གཡོ་བ་མེད་པས་ཉན་པ་ལའོ། །རབ་ཏུ་ནི་●གཡེང་
བའི་ཡིད་ཀྱིས་སོ། ། ཕྱིན་ཅི་མ་ལོག་པ་ལ་བསྟན་པར་བསྒྲུབ་པའི་དོན་དུ་ཡིད་ལ་
བགྱིད་•པ་བསམ་པ་དང་བསྒོམ་•པ་དག་གིས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་ཞེས་པ་ནི་ལམ་ཤེས་པ་ལའོ། །གནས་པར་བྱ་བ་ནི་སྤྱད་པར་བྱ་བའོ། །
དེ་ལ་ཉན་ཐོས་ཀྱི་མཐོང་བའི་ལམ་གྱི་དབང་དུ་བྱས་ཏེ་གསུངས་པ་ནི།
སྟོང་པ་ཉིད་ལ་ཞེས་པ་ལ་སོགས་པ་སྟེ། འཕགས་པ་རྣམས་ལ་བདེན་པ་ཉིད་དང་།
ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་ལས། བྱིས་པ་རྣམས་ལ་ནི་མ་ཡིན་ཞེས་པ་ནི་འཕགས་་་་
པའི་བདེན་པ་སྟེ། སྡུག་བསྔལ་དང་ཀུན་འབྱུང་དང་འགོག་པ་དང་ལམ་མོ། །
ནད་ཀྱིས་•སྡུག་བསྔལ་བ་ལ་དེའི་ངེས་པར་•ཟད་པའི་སྨན་ཚོལ་•བ་བཞིན་གྱི་རིམ་
པ་སྟེ། གཉི་ག་ལ་ཡང་བདག་མེད་པར་བསྟན་པའི་སྐབས་སུ་སྒྲིབ་པ་གཉིས་
སྤངས་པའི་མཚན་ཉིད་ཅན་གྱི་འགོག་པའི་བདེན་པ་དོན་དམ་པ་ལ∶།
གསུམ་་
ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཞེས་པའི་གཉིས་པོ་ཉིད་ནི་བདེན་པ་གཉིས་ཏེ། ཇི་སྐད་
54-186