འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
२५३
པ་ནི་འདྲི་བའི་གནས་སྐབས་སུའོ། །འཕགས་པ་བྱམས་པས་ལན་གསུངས་པ་ནི།
གལ་ཏེ་ཞེས་པ་ལ་སོགས་པ་སྟེ། འདི་ནི་གཉི་ག་འདིའོ། །དེ་ལྟར་ཞེས་པ་ལ་•
ནི་ལེགས་པར་གཟུང་བའི་ཕྱིར་ལ། ཡོངས་སུ་བསྔོ་བ་ནི་ལེགས་སུ་བསྔོ་བའོ།
འདི་ལྟར་ཡང་དག་པར་ཤེས་ཞེས་པ་ནི་བསྟན་པ་ལ། འདི་ལྟར་སེམས་ཞེས་པ་་་
བཤད་པ་སྟེ། ཕྱིན་ཅི་མ་ལོག་པས་ཡིད་ལ་བྱ་ཞེས་པའི་•དོན་ཏོ། །ཟད་པ་ནི་
འདས་པའི་ཕྱིར་ལ། ཟད་པ་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་ནི་རྣམ་གྲངས་ཀྱིས་
ཡིད་ལ་བྱེད་པའོ། །མི་ནུས་པ་ནི་མེད་པའི་ཕྱིར་རི་བོང་གི་རྭ་བཞིན་ནོ། །དེའི་
ཆོས་ཉིད་ཅེས་པ་ནི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ལ། ཆོས་ཞེས་པ་ནི་སེམས་ལས་བྱུང་་
བ་རྣམས་ཀྱིས་སོ། །དད་པ་ནི་སེམས་ལ་སོགས་པ་རྣམས་ཀྱིས་སོ། །ཆོས་
རྣམས་ལ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལའོ∶། །གལ་ཏེ་ཞེས་པ་ལ་སོགས་པ་ནི་
ཉེ་བར་བསྡུ་བའོ། །འདི་ལྟར་ཞེས་པ་ནི་དམིགས་པ་མེད་པ་སྟེ། a དམགས མད ཐམས་ཅད་
དུ་སྟོང་པ་ཉིད་དང་རོ་གཅིག་པར་ཡིད་ལ་བྱེད་པས་ཞེས་པའི་དོན་ཏོ། །འདིར་
འདི་ནི་འཕགས་པ་བྱམས་པས་འདས་པའི་སངས་རྒྱས་ཀྱི་དབང་དུ་བྱས་ནས་
གསུངས་ལ། མ་འོངས་པའི་དབང་དུ་བྱས་ནས་གསུངས་པ་ནི། གཞན་ཡང་
ཞེས་པ་ལ་སོགས་པའོ། །ད་ལྟར་བྱུང་བའི་དབང་དུ་བྱས་ནས་གསུངས་པ་ནི།
གཞན་ཡང་ཞེས་པ་ལ་སོགས་པ་སྟེ། གང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་
རྣམས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གདུལ་བྱ་མེད་པས་མྱ་ངན་ལས་
འདས་པ་བསྟན་པས། དེ་དག་གཞན་གྱིས་•མི་མཐོང་བ་ནི་འདས་པའི་ཞེས་བྱ་
ལ༑ གང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་དོན་བསྒྲུབས་•པ་རྣམས་་་་་
མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་བ་ནི་མ་འོངས་པ་ཞེས་བྱའོ༎
གང་ཡང་གདུལ་བར་བྱ་བ་ཡོད་པ་རྣམས་ཀྱིས་མཐོང་བར་བྱེད་པས་བཞུགས་པ་ནི་
54-253