ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
༡༢༣༣
པའི་རིམ་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་སྟེ། ཐ་མི་དད་ན་
གཟུགས་ལ་སོགས་པའི་•ཆོས་རྣམས་དང་། རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་་
ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་༌། དགྲ་བཅོམ་པའི་འབྲས་བུ་་
རྣམས་དང་། རང་བྱང་ཆུབ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམས་•
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་རོ་གཅིག་སྟེ། ཐ་མི་དད་གཟུགས་ལ་སོགས་པའི་་་
ཆོས་རྣམས་མཐོང་ཞིང་རྟོགས་པ་ཉིད་ཀྱིས་རྒྱུན་དུ་ཞུགས་པ་ལ་སོགས་པའི་འབྲས་
བུ་རྣམས་ཀྱང་རྟོགས་ཤིང་ཐོབ་པར་འགྱུར་བའི་རིགས་ན། ཅིའི་ཕྱིར་དེ་ལྟར་མི་
འགྱུར་ཞེས་ཤཱ་རིའི་བུས་རབ་འབྱོར་ལ་དྲིས་པའོ། །འགྲོ་བ་ལྔ་རྣམས་ཀྱང་ཐ་མི་་
དད་པར་འགྱུར་རོ་•ཞེས་བྱ་བའི་བར་དུ་ནི་དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པའི་རང་
བཞིན་དུ་རོ་གཅིག་སྟེ། ཐ་མི་དད་ན་ལྷ་དང་། མི་དང་དུད་འགྲོ་དང་ཡི་་་་
དྭགས་དང་། སེམས་ཅན་དམྱལ་བའི་འགྲོ་བ་འདི་དག་•ཡང་ཐ་དད་དུ་དབྱེར་
མེད་པར་འགྱུར་རོ་ཞེས་སྨྲས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་་
པོས་ཀྱང་བྱང་ཆུབ་ལྔ་ཐོབ་ཟིན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་རྒྱུན་དུ་ཞུགས་པ་ལ་་་་
སོགས་པའི་འབྲས་བུ་བཞི་དང་། རང་བྱང་ཆུབ་དང་བྱང་ཆུབ་ལྔ་པོ་འདི་རྣམས་
ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་དང་། རང་བཞིན་ཐ་མི་དད་པས་བྱང་ཆུབ་སེམས་
དཔས་བྱང་ཆུབ་ལྔ་པོ་དེ་དག་མ་བསྒོམས་མ་བསྒྲུབས་པར་ཡང་ཐོབ་ཟིན་པར་་་
འགྱུར་རོ་ཞེས་སྨྲས་པའོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཆོས་ཐམས་ཅད་མ་
སྐྱེས་པ་ཡིན་ན། ཅིའི་ཕྱིར་ན་རྒྱུན་དུ་ཞུགས་པས་ནི་ཀུན་དུ་སྦྱོར་བ་གསུམ་སྤང་་
བའི་ཕྱིར་ལམ་བསྒོམས་ཞེས་བྱ་བ་ནི་དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རང་་
བཞིན་དུ་གཅིག་སྟེ་ཐ་མི་དད་ན་ཉན་ཐོས་རྒྱུན་དུ་ཞུགས་པས་ཀུན་དུ་སྦྱོར་བ་་་
གསུམ་སྤང་བའི་ཕྱིར་འཕགས་པའི་ལམ་བསྒོམ་•དུ་ཡང་ཅི་ཞིག་ཡོད་ཅེས་སྨྲས་པ་སྟེ།
54-1233