བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼(༡༠༥ pampan
ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་བའོ། །དེའི་ཕྱིར་ན་ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་
རྣམས་མཐོང་བ་ནི་མི་མཐུན་པའི་ཕྱོགས་སོ། །དེ་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་་
དུ་མཐོང་བ་ནི་གཉེན་པོའོ། །དེ་ལྟར་ན་སྒྱུ་མའི་གླང་པོས་གཞན་སྒྱུ་མའི་གླང་པོ་
ལས་རྒྱལ་བ་•བཞིན་ཕྱིན་ཅི་ལོག་བཟློག་ནས་དེ་ཁོ་ན་མཐོང་བ་ཅན་ནོ། །དེ་ལྟ་་
བས་ན་ཞེས་པ་ལ་སོགས་པ་སྟེ། བྱང་ཆུབ་དང་དེ་ཐོབ་པའི་རྒྱུ་ཡང་ཞར་ལ་
བཤད་ལ། རང་བཞིན་ནི་མཐོང་བའི་ལམ་གྱི་མཐོང་བས་སྤང་བར་བྱ་བའི་རྣམ་
པར་རྟོག་པ་རྣམས་སྤོང་ལ། དེའི་ཕྱིར་ནི་མཐོང་བའི་དུས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་ཞེས་པ་ནི་མཐོང་བའི་ལམ་གྱི་བདག་ཉིད་ཅན་ལ་སྤྱོད་པར【བྱ་བའོ∶། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་
དྲུག་བསྒོམ་པས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེས་པ་དང་འབྲེལ་ཏོ། །ཐམས་
ཅད་ཅེས་པ་ནི་རེ་རེ་ལ་ཚོགས་པ་•རྣམས་ཏེ། བདེན་པ་རེ་རེས་ཀྱང་དྲུག་པོ་་་་་
ཡང་དག་པར་བསྡུས་པས་སོ་ཞེས་པ་ལ་དགོངས་པའོ། །འདིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དྲུག་པོ་ཉིད་ནི་དྲུག་ཅར་མཐོང་བའི་ལམ་སྟེ། འདིའི་མཚན་ཉིད་•ཙམ་བཅོམ་་
ལྡན་འདས་མ་འདིར་བཤད་ལ། ཡུམ་ཆེན་མོ་ནི་རྒྱ་ཆེན་པོས་ཐམས་ཅད་བསྡུས་
པ་སྟེ། འདིར་བསྟན་བཅོས་ལས། སྦྱིན་པ་ལ་སོགས་རེ་རེས་ཀྱང་། །གང་་་
ཞིག་དེ་རྣམས་གཅིག་བསྡུས་པ། །སྐད་ཅིག་གཅིག་པའི་བཟོད་པ་ཡིསས། །
བསྡུས་པ་དེ་འདིར་མཐོང་བའི་ལམ། །ཞེས་ཏེ། གཅིག་ཉིད་ནི་གཅིག【ཅིག་སྟེ།
དོན་●དེའི་སྦྱིན་པ་ལ་སོགས་པ་དྲུག་པོའི་དངོས་པོ་གཅིག་ཅིག་●ལ་སྦྱིན་པ་ལ་་་
སོགས་པ་དྲུག་པོ་རྣམས་ཀྱིས་ཏེ། རང་ཉིད་ལས་གཞན་པ་ལྔ་པོ་རྣམས་ཀྱིས་ཕན་
ཚུན་གཅིག་ཅིག་●གིས་བསྡུས་ནས་ཉེ་བར་གནས་པ་ནི་འདིར་རྩེ་མོའི་མངོན་པར་་
རྟོགས་པའི་མཐོང་བའི་ལམ་གྱི་ལམ་ལ་ཆོས་ཤེས་པའི་བཟོད་པས་བསྡུས་པ་ནི་སྐད་
54-442