Penniedབསྟན་འགྱུར། ཤེས་ཕྱིན། ༼དup
●«པེ་»«སྣར་»པུ། ●«སྣར་+བར། ●«པེ་》《སྣར་>གང་། ●«《པེ་》《སྣར་»བཅུ། ●«པེ་》
《སྣར་>བླངས་པ། @《པེ་》《སྣར་»པ།
༤༩༧ ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»«སྣར་»ལེན། ●«པེ་>«སྣར་»བཟང་། ●«པེ་>«སྣར་»འཇོགས།
●«པེ་》《སྣར་»ཁྱལ།
ام ●«པེ་»«སྣར་》ཎ། ●«པེ་»མཐོང་། ●«པེ་»སེར། 《སྣར་》སོར། ●«ཅོ་»ལོངས། ●«ཅོ་»རྒྱ།
●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་»སྐུ། ●«པེ་>《སྣར་»ནག ●«སྣར་»གིས། @《པེ་》
«སྣར་»རིང་།
༤༩༩ ●«པེ་»«སྣར་»སྨིན། ●«པེ་»ཡི། «སྣར་»ཡིད། •«པེ་»འདི། ●«ཅོ་»སྐུ། ÷«པེ་》《སྣར་》
སྐོར༑ ●«ཅོ་»པར། ●«པེ་><སྣར་»གོམས།
4°7
༥༠༠ ●«སྣར་»སྤངས། ●«པེ་><སྣར་»དཀུ། •«པེ་>«སྣར་»བ་ནག ●«སྣར་»བོམ། ●«པེ་》《སྣར་》
གཉེན།༑ ●«པེ་»«སྣར་Ñབའི། ●«སྣར་»གཤོར། •«པེ་»«སྣར་>+དང་། ●«སྣར་»ཀྱི།
●«པེ་»«སྣར་➢བ། ®«པེ་»«སྣར་>ལ། ®«པེ་»«སྣར་>+ལྟར། `《པེ་》《སྣར་»པར། •«པེ་»
«སྣར་»པར། ●«སྣར་»པའི། ●«པེ་»«སྣར་>ལ།
●«པེ་»«སྣར་»འདུལ། ●«པེ་>«སྣར་»བརྒྱུད། •«པེ་»«སྣར་>རྣམས། ●《སྣར་»བ། •«སྣར་
དེ༑ ®«པེ་»«སྣར་»ཀྱི།
५°१
༥༠༣ ●«པེ་»«སྣར་»ཆེ། ●«པེ་》《སྣར་»ཧྲིང་། ®«ཅོ་»མིན། ●«པེ་»«སྣར་»གྱི། • «»
<སྣར་―རྣམས།
༥༠༤ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་>《སྣར་»རྟེན། ●«པེ་»«སྣར་―ཉིད། •«པེ་>«སྣར་»པའི། •«པེ་»
《སྣར་»ཀྱི།
«པེ་»«སྣར་»གསུངས་སོ།། ●«པེ་»«སྣར་»རྟག ●«པེ་»«སྣར་ནི། • «»
«སྣར་»ཀྱི། ●«པེ་»«སྣར་>—པ་ཉིད།
༥༠༥ ●«པེ་>«སྣར་»རྟོག 《ཅོ་»བརྟོག ●«པེ་»«སྣར་»ཀྱི། ●«སྣར་»རིག ●«པེ་»«སྣར་―པ།
®«པེ་»«སྣར་➢ཀྱི། ●«པེ་»«སྣར་>རྟེན་གྱི། ●«པེ་»«སྣར་»―ལ། •«པེ་>«སྣར་>>ཀྱིས།
©«པེ་>«སྣར་>སོ།
༥༠༦ •«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»གྱི། •«པེ་»«སྣར་»➢ཕྱིར། •«པེ་»«སྣར་»ཀྱི།
༥༠༧ ●«སྣར་»ཀྱིས། •«པེ་»«སྣར་ནི། •«པེ་»《སྣར་»ལྟར། ●«པེ་><སྣར་》ཀྱི།
༥༠༨ ●«པེ་»«སྣར་»ཀྱི། •«པེ་》《སྣར་»བྱ་སྟེ། ●«པེ་»«སྣར་―སངས་རྒྱས།
༥༠༩ •«པེ་»སྒྱུ། ●«སྣར་»བརྟགས། ●«པེ་»«སྣར་»བུའི། •«པེ་><སྣར་>ཀྱི།
٣٦
༥༡༠ •«པེ་»«སྣར་»གེ། ®«པེ་><སྣར་»ཀྱི། ®«པེ་»«སྣར་―ལ། ●«པེ་»བསྡུས་རྣམ། 《སྣར་》
བསྡུ་རྣམ།
༥༡༡ ●«པེ་»«སྣར་»འགོད། •«པེ་》《སྣར་》ཏེ། •«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་Ñབ།
• «'»
54-598