つく
PenépAARCབསྟན་འགྱུར། ཤེས་ཕྱིན། ༼310upMBA
སྐབས་ཀྱི་ཁྱད་པར་གྱི་སེམས་ལས་བྱུང་བ་སྟེ། དེ་ལ་ཚིམ་པ་པོ་དང་ཡོངས་སུ་
གདུང་བ་པོ་དང་བཏང་སྙོམས་ཀྱི་ཡུལ་མངོན་སུམ་དུ་བྱེད་པའི་བྱ་བའི་ཡུལ་གྱི་རྗེས་
སུ་མྱོང་བ་པོའི་རྣམ་པར་ཤེས་པའི་ཉམས་སུ་མྱོང་བ་ཚོར་བ་ཞེས་པས་ན་ཚོར་བ་
ཞེས་བརྗོད་ལ་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། བདེ་བ་དང་སྡུག་བསྔལ་དང་བདེ་བ་་་
ཡང་མ་ཡིན་སྡུག་བསྔལ་ཡང་མ་ཡིན་ཞེས་པ་ནི་ཚོར་བའི་ཕུང་པོའོ། །མཚན་མ་་
ནི་ཡངས་ཤིང་ཞབས་ཡངས་ཤིང་ལྡིར་བ་ལ་སོགས་པ་ཅན་དུ་སེམས་ལས་བྱུང་བ་་་
གང་གིས་འཛིན་ཞིང་ཡོངས་སུ[གཅོད་པ་*བྱེད་པ་དེ་ནི་མཚན་མར་འཛིན་པའི་་་་
བདག་ཉིད་ཅན་གྱི་འདུ་ཤེས་ཞེས་བྱ་སྟེ་འདུ་ཤེས་ཀྱི་ཕུང་པོའོ། །འདི་འདུ་བྱེད་•
ཀྱི་ཕུང་པོ་འདི་རྣམས་ལས་ལོགས་སུ་སྟོན་པ་ནི་རྩོད་པའི་རྩ་བར་གྱུར་པའི་ཕྱིར་་
དང་འཁོར་བའི་རྒྱུར་གྱུར་པའི་ཕྱིར་ཚོར་བ་དང་འདུ་ཤེས【ལོག་པ་ཤིག་• ཏུ་ཕུང་་་
པོར་བྱས【པའོ། །གཉི་*ག་ཡང་རྩོད་པའི་རྩ་བ་སྟེ། འདོད་པ་ལ་དམིགས་པ་་
དང་ལྟ་བ་ལ་དམིགས་པས་ཚོར་བ་དང་འདུ་ཤེས་དེ་དག་གོ་རིམས་བཞིན་དུ་འཁོ
བའི་རྒྱུའི་ཡང་གཙོ་བོའི་རྒྱུ་སྟེ། ཚོར་བ་ལ་ཆགས་ཤིང་འདུ་ཤེས་ཀྱིས་ཕྱིན་ཅི་ལོག་•
པས་དེ་འཁོར་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲིབ་པ་སྤངས་པའི་ཀུན་རྫོབ་པའི་
ཕུང་པོ་ལྔའི་བདག་ཉིད་ཅན་ནི་རྣམ་པར་རྟོག་པ་མེད་པའི་མཆོག་ཏུ་བདེ་བ་མྱོང་་
བ་གཅིག་• ཏུ་མཐར་ཐུག་པ་ལ་ཚོར་བའི་ཕུང་པོ་གཙོ་བོ་ཡིན་པས་ལོགས་སུ་རྣམ་་
པར་གཞག་གོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་སྔོན་གྱི་གནས་སྐབས་ཀྱི་རྗེས་སུ་འབྲངས་
ནས་གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པའི་ངོར་ཇི་ལྟར་རིགས་པར་འདུ་བྱེད་ཀྱི་ཕུང་པོའི་
ཁོངས་སུ་གཏོགས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་རྣམས་ཀྱི་རྒྱུའི་གནས་
སྐབས་ཀྱི་རྗེས་སུ་འབྲང་བས་ལོགས་སུ་རྣམ་པར་གཞག་པའོ། །དོན་དམ་པར་ནི་
ཐ་དད་པ་དང་ཐ་མི་དད་པ་ལ་སོགས་པའི་སྤྲོས་པ་ཐམས་ཅད་ཀྱིས་སྟོང་པ་ཉིད་ལ།
54-98