DOA
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ན༽ ༡༠༦
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གཟུགས་ལ་སོགས་པ་•ཀུན་བརྟགས་པའི་ཆོས་་
ཐམས་ཅད་ལ་དམིགས་པའི་མཁྱེན་པ་གང་ཡིན་པའོ། །ཡོངས་སུ་འདྲིས་པ་ཤེས་
པ་•བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་ནི་ཤེས་པ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་་་
པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་
དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་བསྒོམ་ཡང་། མྱ་ངན་ལས་འདས་པ་
མངོན་སུམ་དུ་ནི་མི་བྱེད་ཀྱི། དེ་དག་ཉིད་གོམས་པ་དང་། རབ་ཏུ་བྱུང་"བར་
བྱེད་པའི་ཤེས་པ་དེ་ལ་ཡོངས་སུ་འདྲིས་●པ་ཤེས་པ་ཞེས་བྱའོ། །གལ་ཏེ་མྱ་ངན་
ལས་འདས་པ་མངོན་སུམ་དུ་བྱེད་ན་ནི། དེ་རྒྱུན་དུ་ཞུགས་པ་ལ་སོགས་པ་ཉིད་་
དུ་འགྱུར་ཏེ། དེས་དགོས་པའི་ཕྱིར་ཡང་དག་པའི་མཐའ་ལ་རེག་པར་མི་བྱེད་ཀྱི་
ཤེས་པ་དེས་ཆོས་ཙམ་དུ་སྒོམ་པར་བྱེད་དོ། །འོ་ན་མྱ་ངན་ལས་འདས་པ་ཐོབ་་་
པར་བྱེད་པའི་ཆོས་རྣམས་བསྒོམས་པས་ཇི་ལྟར་ཡང་དག་པའི་མཐའ་མངོན་སུམ་་
དུ་བྱེད་པར་མི་འགྱུར་ཞེ་ན། སྐྱོ་བ་ཡིད་ལ་བྱེད་པ་དང་མི་ལྡན་པའི་ཕྱིར་རོ་ཞེས་
སྔར་ཡང་བཤད་དོ། །གཞན་ཡང་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་བྱེད་པའི་
སྔོན་དུ་འགྲོ་བ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་•པ་ཡིན་ཏེ། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ནི་དེ་ལྟར་ཡང་དག་པའི་མཐའ་ཐོབ་པར་བྱེད་པའི་ཞི་གནས་
དང་ལྷག་མཐོང་བསྒོམ་པར་སྦྱོར་བ་མི་མཛད་ཀྱི། ཆོས་ཐམས་ཅད་དམིགས་སུ་
མེད་པར་བསྒོམ་པ་རྒྱས་པར་བྱ་བ་འབའ་ཞིག་གི་ཕྱིར། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་རྣམས་ལ་དམིགས་པས་ན། མཉམ་པར་མ་བཞག་པའི་ཤེས་པ་ཐ་•མལ་
པས་སོ་སོར་རྟོག་གོ། །དེ་བས་ན་ཞི་གནས་དང་ལྷག་མཐོང་གི་རྐྱེན་དང་མི་ལྡན་
པའི་ཕྱིར་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་བྱེད་པར་མི་འགྱུར་རོ། །འདི་ལྟར་
འོག་ནས་ཀྱང་རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
54-704