كاولد
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ན༽ ༡༠༦
སོགས་པ་སེམས་ཅན་ཡིན་ནོ་ཅོག་གིས་སྨྲས་པའི་སྐད་བརྡ་ཕྲད་•ཅིང་། སེམས་
ཅན་ཡིན་ནོ་ཅོག་གི་སྐད་དུ་གསུང་ཞིང་ཆོས་སྟོན་པའོ། །སྤོབས་པ་སོ་སོ་ཡང་་་་
དག་པར་རིག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པ་སུས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པ་
སྟེ༑ གཞན་ལ་ཆོས་འདྲི་བའི་སྤོབས་པ་ཐོགས་པ་མེད་པ་དང་། གཞན་གྱིས་
དྲིས་●པའི་ལན་འདེབས་པ་ལ་སྤོབས་པ་ཐོགས་པ་མེད་པ་དང་ལྡན་པའོ། །མི་་་
འཇིགས་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱའོ་ཞེས་བྱ་བ་ནི་མངོན་པར་བྱང་ཆུབ་པ་ལ་
མི་འཇིགས་པ་དང་། ཟག་པ་ཟད་པ་ལ་མི་འཇིགས་པ་དང་། བར་དུ་གཅོད་
པའི་ཆོས་ངེས་པར་བསྟན་པ་ལ་མི་འཇིགས་པ་དང་། ངེས་པར་འབྱུང་བའི་ལམ་
བསྟན་པ་ལ་མི་འཇིགས་པ་སྟེ། དེ་ལ་མངོན་པར་བྱང་ཆུབ་པ་ལ་མི་འཇིགས་པ་ནི།
དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་ཀུན་རྫོབ་དང༌་། དོན་དམ་པའི་མཚན་་
ཉིད་དུ་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་དེ་མངོན་པར་བྱང་ཆུབ་ལ། ལྷའམ།
བདུད་དམ། ཚངས་པའམ། དགེ་སྦྱོང་དང་བྲམ་ཟེ་ལ་སོགས་པ་མཐུ་དང་རྫུ་
འཕྲུལ་དང་ཡོན་ཏན་དང་ལྡན་པ་ཤེས་རབ་བསྙེམས་•པ་གང་ཡང་རུང་བ་འགའ་
ཞིག་གིས། __ མངོན་པར་བྱང་ཆུབ་པ་མ་ཡིན་ནོ་ཞེས་རྒལ་•བའི་གཞི་དང་།
གཏན་ཚིགས་མེད་དེ་བརྒལ་དུ་དོགས་པ་མེད་པས་ན། མངོན་པར་རྫོགས་པར་
བྱང་ཆུབ་པ་ལ་མི་འཇིགས་པ་ཞེས་བྱའོ། །ཟག་པ་ཟད་པ་ལ་མི་འཇིགས་པ་ནི།
དེ་བཞིན་གཤེགས་པས་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའི་•ཟག་པ་་
རྣམས་བག་ཆགས་ཡན་ཆད་སྤངས་ཏེ། ཟད་•པར་མཁྱེན་པ་ལ་ཟག་པ་མ་ཟད་
དོ་ཞེས་སུས་ཀྱང་སུན་དབྱུང་ཞིང་གཏན་ཚིགས་ཀྱིས་བརྒལ་དུ་མེད་དེ།
མི་
དོགས་ཤིང་མི་འཇིགས་པ་ནི་བག་མེད་པ་དང་། ངོ་ཚ་མི་ཤེས་པ་དང་།
ཁྲེལ་
མེད་པ་ལ་སོགས་པའི་ཆོས་རྣམས་འཕགས་པའི་ལམ་དང༌་། དགེ་བའི་ཕྱོགས་ཀྱི་
54-716