ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
104
ཆེན་པོ་དེ་ནི་ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་ས་ཡང་མངོན་དུ་བྱ་བའི་་
སྐལ་བ་མེད་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
འཚང་རྒྱ་བ་ལྟ་ཅི་སྨོས་ཞེས་བྱ་བ་ནི། དེ་ལྟར་ཆོས་རྣམས་ལ་མངོན་པར་འདུ་བྱ་
བར་སྤྱོད་ན་རྣམ་པར་གྲོལ་བའི་འབྲས་བུ་ཐོབ་*པར་མི་འགྱུར་བའི་ཉེས་པའི་•
དམིགས་བསྟན་པའོ། །དེ་ནི་གནས་མེད་དོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་ཆོས་རྣམས་ལ་་
དངོས་པོར་འཛིན་ཅིང་མངོན་པར་འདུ་བྱེད་པ་ལ་སྤྱོད་པ་དེ་བླ་ན་མེད་པ་ཡང་་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་བ་མི་སྲིད་དོ་་་
ཞེས་བྱ་བའི་དོན་ཏོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཇི་ལྟར་སྤྱོད་ན་་་
ཐབས་མཁས་པར་ཤེས་པར་བྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཐབས་མཁས་པས་སྤྱོད་་་
པའི་སྒྲུབ་པ་བསྟན་པའོ། །དེ་ལ་ཐབས་མཁས་པས་*སྤྱོད་པ་ལ་ཡང་རྣམ་པ་་
གཉིས་ཏེ། ཆོས་རྣམས་ལ་མི་དམིགས་པར་སྤྱོད་པ་དང་ཆོས་རྣམས་ཀྱི་མཚན་མ་
ལ་མི་དམིགས་པར་སྤྱོད་པའོ། །དེ་ལ་རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། གཟུགས་ལ་མི་སྤྱོད་དོ་•ཞེས་བྱ་བ་ནས།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱོད་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་
པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་སྐལ་བ་ཡོད་དོ་ཞེས་བྱ་བའི་
བར་དུ་ནི།
ཐབས་མཁས་པས་ཆོས་རྣམས་ལ་མི་དམིགས་པར་སྤྱོད་པའི་སྒྲུབ་པ་
བསྟན་པ་སྟེ། གཟུགས་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ཆོས་རྣམས་དང་། སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ལ་རྟག་
54-905