ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
१०९१
ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་འགོག་པ་ཤེས་པ་གང་ཞེ་ན། སྡུག་བསྔལ་འགོག་་
པར་ཤེས་པའོ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་བའི་ཚེ་•འཁོར་
བའི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་པ་ཤེས་པའོ། །དེ་ལ་ལམ་ཤེས་པ་
གང་ཞེ་ན། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཤེས་པའོ་ཞེས་བྱ་བ་ནི་འགོག་
པ་མཐོང་བའི་རྒྱུར་གྱུར་པ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དོན་དམ་པར་་་་
དངོས་པོ་མེད་པར་ཤེས་པའོ∶། །ཀུན་རྫོབ་ཏུ་མྱ་ངན་ལས་འདས་པ་འཐོབ་པའི་
རྒྱུ་དང་ལམ་ཡིན་པར་ཤེས་པ། །དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། འདོད་་་་
ཆགས་དང༌། ཞེ་སྡང་དང་། གཏི་མུག་ཟད་པར་ཤེས་པའོ་ཞེས་བྱ་བ་ནི་ཉན་
ཐོས་དགྲ་བཅོམ་པའི་ས་དང་བྱང་ཆུབ་སེམས་དཔའ་•ས་བརྒྱད་འཐོབ་•པ་ཡན་་་
ཆད་ཀྱིས་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་རྣམས་ཟད་པར་ཤེས་པའོ། །
དེ་ལ་མི་སྐྱེ་བ་ཤེས་པ་གང་ཞེ་ན། སྲིད་པའི་རྒྱུད་སྐྱེ་བ་མེད་པར་ཤེས་པའོ་ཞེས་བྱ་
བ་ནི་འཕགས་པ་དགྲ་བཅོམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་བརྒྱད་པ་ཡན་
ཆད་ལ་གནས་པ་དེ་དག་ཉིད་དེ་ལྟར་ཉོན་མོངས་པ་ཟད་པར་གྱུར་པས་ཕྱིས་ཉོན་་
མོངས་པའི་དབང་གིས་སྲིད་པ་ཕྱི་མ་མི་ལེན་པར་ཤེས་པའོ། །དེ་ལ་ཆོས་ཤེས་པ་
གང་ཞེ་ན། ཕུང་པོ་ལྔ་སྒྱུ་མར་ཡོངས་སུ་རྟོགས་ཤིང་ཤེས་པའོ་ཞེས་བྱ་བ་ནི་རྣམ་
པར་གྲོལ་བ་མངོན་སུམ་དུ་བྱེད་པའི་ཚེ་ཕུང་པོ་ལྔ་ལ་སོགས་པའི་ཆོས་རྣམས་ཡང་་
དག་པར་ཡོད་པ་མ་ཡིན་པ་ལས་སྣང་བ་ནི་སྒྱུ་མ་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་མངོན་
སུམ་དུ་རྟོགས་ཤིང་ཤེས་པའོ། །དེ་ལ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་གང་ཞེ་ན་ཞེས་
བྱ་བ་ནས་རྒ་ཤི་མི་རྟག་ཅེས་བྱ་བར་ཤེས་པའོ་ཞེས་བྱ་བའི་བར་དུ་ནི་རྗེས་སུ་རྟོགས་
པ་ཤེས་པ་བསྟན་པ་སྟེ། རྗེས་སུ་དཔག་པའི་ཤེས་པས་མིག་ལ་སོགས་པའི་སྐྱེ་་་་་
མཆེད་བཅུ་གཉིས་དང་ཁམས་བཅོ་བརྒྱད་དང་། སའི་ཁམས་ལ་སོགས་པ་ཁམས་
54-1091