T36
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ན༽ ༡༠༦
རིག་པ་དང་། ལྟ་བ་དང་། ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་བསྙེམས་པ་
དང་། འཇུངས་པ་དང་༌། ཐེ་ཚོམ་དང་། ཕྲག་དོག་རྣམས་ཏེ། འདི་
རྣམས་ཀྱིས་*འཁོར་བར་ཀུན་དུ་འཆིང་ཞིང་སྦྱོར་བར་བྱེད་པའི་ཕྱིར་ཀུན་དུ་སྦྱོར་་
བ་ཞེས་བྱའོ། །བག་ལ་ཉལ་བ་ཞེས་བྱ་བ་ནི་བག་ལ་ཉལ་བ་བདུན་ཏེ། འདོད་
པའི་འདོད་ཆགས་དང་༌། ཁོང་ཁྲོ་བ་དང༌། གཟུགས་དང་གཟུགས་མེད་པའི་
འདོད་ཆགས་དང་། ང་རྒྱལ་དང་། མ་རིག་པ་དང་༌། ལྟ་བ་དང་། ཐེ་
ཚོམ་རྣམས་ཏེ། འདི་རྣམས་མངོན་དུ་མ་བྱུང་ཞིང་རབ་ཏུ་ཕྲ་བའི་ཚེ།
མི་
མངོན་པར་བག་ལ་ཉལ་བ་ལས་ལྡང་ཞིང་འཕེལ་བ་དང་།
གསུམ་གྱི་རྗེས་སུ་འབྲང་བའི་ཕྱིར་བག་ལ་ཉལ་བ་ཞེས་བྱའོ།
ལུས་དང་ངག་ཡིད་
།ཀུན་ནས་ལྡང་
བ་ཞེས་བྱ་བ་ནི་ཀུན་ནས་ལྡང་བ་བཅུ་སྟེ། རྨུགས་པ་དང་། གཉིད་དང་།
འཕྱར་བ་དང་། འགྱོད་པ་དང་། ཕྲག་དོག་དང༌་། སེར་སྣ་དང་། ཁྲེལ་་
མེད་པ་དང་། ངོ་ཚ་མི་ཤེས་པ་དང་། ཁྲོ་བ་དང་། འཆལ་པ་རྣམས་ཏེ།
འདི་དག་གིས་• སེམས་དཀྲིས་ཤིང་གླགས་པ་ལས་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་
མོངས་པ་རྣམས་ལྡང་བའི་ཕྱིར་ཀུན་ནས་ལྡང་བ་ཞེས་བྱའོ། །ཟས་བཞི་ཞེས་བྱ་བ་
ནི༑ ཁམ་གྱིས་ཟ་བའི་ཟས་དང་། རེག་པའི་ཟས་དང་༌། ཡིད་ལ་སེམས་་་་
པའི་ཟས་དང་། རྣམ་པར་ཤེས་པའི་ཟས་ཏེ། དེ་ལ་ཁམ་གྱིས་ཟ་བའི་ཟས་ནི།
དཔེར་ན་འདོད་པའི་ཁམས་ཀྱི་མི་དང་ལྷ་ལ་སོགས་པའི་ཟས་ཁམ་གྱིས་ཟ་བ་ལྟ་བུའོ། །
རེག་པའི་ཟས་ནི་དཔེར་ན་བྱ་དང་རུས་སྦལ་ལ་སོགས་པ་སྒོ་ང་ལས་སྐྱེས་པ་༠
ལྟ་
བུ་སྟེ། མ་མའི་•ལུས་ཀྱིས་རེག་པའི་དྲོད་ཀྱིས་འཚོ་བའོ།
།ཡིད་ལ་སེམས་པའི་
ཟས་ནི།
དཔེར་ན་མུ་གེ་བྱུང་བའི་ཚེ།
ཕ་མ་གཉིས་ཀྱིས་ཐལ་བའི་ཐུམ་བུ་
གདུང་ལ་བཏགས་ཏེ་བཞག་ནས། བུ་ཆུང་ངུ་གཉིས་ཤིག་ལ་ངེད་སླར་འོངས་ཏེ་
54-836