ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
700
ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཞིང་དཀོན་པའི་ཕྱིར་རོ། །དེ་ལ་སེང་གེ་རྣམ་པར་རྩེ་བ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་ཏིང་ངེ་་
འཛིན་ཐམས་ཅད་ཀྱིས་༠རྣམ་པར་རྩེ་བ་སྟེ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་སེང་གེ་གཅན་་་་་
གཟན་• ཐམས་ཅད་ཀྱིས་"འཇིགས་པ་མེད་ཅིང་། གཅན་གཟན་•དང་རི་དྭགས་
ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཏེ་རྒྱུ་བ་དེ་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལ་མཉམ་པར་་
བཞག་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས་ཐམས་་
ཅད་ལ་སྤྱོད་པའི་མཐུ་དང་ལྡན་པ་ལ་སེང་གེ་རྣམ་པར་རྩེ་བ་ཞེས་བྱ་སྟེ། རྩེ་བ་་
ཞེས་བྱ་བ་ནི་སྐབས་འདིར་སྤྱོད་པ་ལ་བྱའོ།
།དེ་ལ་ཟླ་བ་བཟང་པོ་ཞེས་བྱ་བའི་་
ཏིང་ངེ་འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་ཏིང་ངེ་འཛིན་ཐམས་
ཅད་སྣང་བར་བྱེད་པ་སྟེ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་ཟླ་བའི་འོད་ཀྱིས་མུན་པ་ཐམས་ཅད་
བསལ་ཏེ། གསལ་ཞིང་བཟང་བར་•སྣང་བ་དེ་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལ་
མཉམ་པར་བཞག་ན་མ་རིག་པའི་མུན་པ་ཐམས་ཅད་བསལ་ནས་ཏིང་ངེ་འཛིན་
གཞན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱ་བ་རྣམས་ལ་ཐགས་ཐོགས་མེད་ཅིང་གསལ་བར་
རྟོགས་ཏེ། ཟླ་བ་ལྟར་མཛེས་ཤིང་བཟང་བའི་ཕྱིར་ཟླ་བ་བཟང་པོ་ཞེས་བྱའོ། །
དེ་ལ་ཟླ་བའི་རྒྱལ་མཚན་དཔལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན།
ཏིང་ངེ་་
འཛིན་དེ་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་འཛིན་པ་སྟེ་ཞེས་བྱ་བ་ནི་་
ཏིང་ངེ་འཛིན་དེ་ལ་མཉམ་པར་བཞག་ན་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་དང་
བར་དུ་གཅོད་པ【བསལ་ཞིང་•ཟླ་བ་ལྟར་འོད་གསལ་བ་ཉིད་རྟགས་སམ་མཚན་མ་
ཡིན་པའི་ཕྱིར་ཟླ་བའི་རྒྱལ་མཚན་དཔལ་ཞེས་བྱ་སྟེ། དཔལ་ནི་རྒྱལ་མཚན་གྱི་
ཏོག་ལ་བྱའོ། །དེ་ལ་ཆོས་ཐམས་ཅད་ལས་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ་བའི་ཏིང་་
ངེ་འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་ཏིང་ངེ་འཛིན་ཐམས་ཅད་
54-1043