१०३०
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ན༽ ༡༠༦
དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གོ་ཆ་ཆེན་པོ་བགོས་པའི་དོན་བསྟན་ཟིན་པ་
དང་། དེའི་འོག་ཏུ་ཡང་འཕགས་པ་རབ་འབྱོར་གྱིས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་་
པར་ཞུགས་པ་ཞེས་བྱ་བའི་ཚིག་སྔར་སྨོས་པ་ལས་གླེང་བསླངས་ནས། ཐེག་པ་ཆེན་
པོའི་དོན་རྣམ་པ་•ལྔ་ཞུ་བའི་ཕྱིར། དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་
ལྔ་ནི་ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དང་།
ཇི་ཙམ་གྱིས་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ་ཞུ་བ་རྣམ་པ་
དག་པར་ཞུགས་པར་ཆུད་པ་དང་། ཐེག་པ་དེ་གང་ནས་འབྱུང་བ་དང་། ཐེག་པ་
དེ་གང་དུ་གནས་པར་འགྱུར་བ་དང་། ཐེག་པ་དེས་སུ་ཞིག་འབྱུང་བར་འགྱུར་ཞེས་
ཞུ་བ་དང་ལྔའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རབ་
འབྱོར་གྱིས་ཞུ་བ་རྣམ་པ་ལྔ་ཞུས་པ་ལས། ཐེག་པ་ཆེན་པོ་གང་ལགས་ཞེས་ཞུས་་
པའི་ལན་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་རྣམ་པ་ཉི་ཤུ་རྩ་
གཅིག་ཏུ་ཕྱེ་སྟེ་བཤད་པའོ། །དེ་ལ་ཐེག་པ་ཆེན་པོ་རྣམ་པ་ཉི་ཤུ་རྩ་གཅིག་ནི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། སྟོང་པ་བཅོ་བརྒྱད་ཐེག་པ་ཆེན་
པོ་ཡིན་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། དྲན་པ་ཉེ་་
བར་གཞག་པ་རྣམས་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་་
ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཐེག་པ་ཆེན་པོ་ཡིན་པ་་་
དང་། དབང་པོ་ལྔ་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། སྟོབས་ལྔ་ཐེག་པ་ཆེན་པོ་ཡིན་པ་
དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། འཕགས་པའི་་
ལམ་ཡན་ལག་བརྒྱད་པ་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་༌།
རྣམ་པར་ཐར་པ་བརྒྱད་
ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། ཤེས་པ་བཅུ་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། དབང་པོ་
54-1030