འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་བའི་འོད་ཅེས་བྱ་བ།
746
ཀུན་ནས་ཉོན་མོངས་པ་དམིགས་སུ་མེད་དོ། །རྣམ་པར་བྱང་བ་མེད་དོ། །
འཁོར་བ་མེད་དོ། །མྱ་ངན་ལས་འདས་པ་མེད་དོ་ཞེས་པའི་མཐའ་མེད་པ་ནི་་་་
ཤིན་ཏུ་ངེས་པར་འབྱུང་བའོ། །དེ་ནས་ཞེས་པ་ལ་སོགས་པ་ནི་ཐོབ་པའི་ངེས་་་་
འབྱུང་གི་གོ་སྐབས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་པ་ནི་རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་དོ། །རྗེས་སུ་མཐུན་ཞེས་པ་ནི། ཁྱོད་ཀྱིས་ཆོས་ཐམས་ཅད་ཐེག་
པ་ཆེན་པོ་ཞེས་པའི་ངོ་བོ་ཉིད་མེད་པར་བསྟན་པ་དེའི་ནང་དུ་འདུས་པའི་ངོ་བོ་་་་
ཉིད་མེད་པའི་ཡེ་ཤེས་ལ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
དེ་བས་ན་རྗེས་
སུ་མཐུན་པར་བསྟན་ཞེས་པར་དགོངས་པའོ། །གཞན་ཡང་ཞེས་པ་དང་། དེ་
ཅིའི་སླད་དུ་ཞེས་པ་དང་། གཟུགས་ཞེས་པ་དང༌་། དེ་བཞིན་དུ་ཞེས་པ་དང་།
སངས་རྒྱས་ཞེས་པ་དང་། ཇི་ལྟར་ཞེས་པ་དང་། དེ་བཞིན་དུ་ཞེས་•པ་དང་།
ཇི་ལྟར་ཞེས་པ་དང་། དེ་བཞིན་དུ་ཞེས་པ་དང་། དེ་ཅིའི་ཞེས་པ་དང་།
མེད་ཅེས་པ་དང་། དེ་ཡང་ཞེས་པའི་ཚིག་བཅུ་གཉིས་པོ་རྣམས་ནི་རང་བཞིན་་་
གྱིས་ཐོབ་པའི་ངེས་པར་འབྱུང་བའི་དབང་དུ་བྱས་པ་ལ། དེ་རྣམས་ཀྱིས་ཐོབ་་་་
པའི་ཁྱད་པར་བཅུ་གཉིས་གསུངས་པ་ནི། དེ་ལ་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་
ཞེན་པ་མེད་པ་ལ་གོམས་པ་མཐར་ཕྱིན་པ་དེ་རྣམས་ཀྱིས་མངོན་པར་ཞེན་•པ་སྐྱེ་་
བའི་སྒྲིབ་པ་དང་བཅས་པའི་ཕུང་པོ་ལྔ་པོ【རྣམ་པ་•ཐམས་ཅད་དུ་ལོག་ནས་སྒྲིབ་་་་
པ་མེད་པའི་ཀུན་རྫོབ་ཀྱི་ཚུལ་གྱིས་སྐྱེ་བའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་
བྱང་ཆུབ་སེམས་དཔས་ཐོབ་པར་འགྱུར་རོ་ཞེས་པ་ནི་བསྡུས་པའི་དོན【ཏེ། སོ་་་
སོའི་*དོན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་བརྗོད་དེ། ཐེག་པ་ཆེན་པོ་འདིར་
སློབ་པ་ཉིད་ཅེས་པ་ནས་ཇི་སྲིད་དུ་རྗེས་སུ་ཐོབ་པར་འགྱུར་ཞེས་པའི་བར་ཏེ།
དེ་ལ་སྔོན་གྱི་མཐའ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་གཉིས་སུ་བྱར་མེད་པས་དེའི་ཕྱིར་
54-159