१०२०
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ན༽ ༡༠༦
༩༦༧ ●«པེ་»«སྣར་»སྤྱིར། ●«པེ་》《སྣར་»དཔས། ●«ཅོ་➢ཞེས་བགྱིའོ། ●«པེ་><སྣར་»འདའ་བ།
༩༦༨
●«པེ་»<སྣར་»ཀྱིས། ●«པེ་»«སྣར་》ཀྱི། ®⊕®«པེ་>«སྣར་»བསྐྱེད། • «པེ་»«སྣར་»བསྐྱེད་
པར་གྱུར་པ། «ཅོ་>བསྐྱེད་པར་འགྱུར་བ།
م عام
● «པེ་»«སྣར་»ཁོངས་སུ། ●«པེ་—པ།
ه لام
»«»<<<
mn་་app ga+<»© 79
4๔๕ «.» «๔.YAARS
༩༧༡ ●«པེ་><སྣར་»ཁོངས་སུ། ●«སྣར་»ཀྱིས། ●«པེ་»«སྣར་+པ། •«པེ་》《སྣར་》+མ། •«པེ་》
《སྣར་»ཁོངས་སུ། ●«སྣར་»པར། ____》
༩༧༢ ®®«པེ་»«སྣར་»ཁོངས་སུ། ●«པེ་»《སྣར་»–པ་མེད།
༩༧༣ ●«པེ་》《སྣར་»བདེན། ●«པེ་><སྣར་>+ཀྱི།
علام
• <*>>+মা মুবীনা
༩༧༥ ●«པེ་><སྣར་»བས། ●«པེ་»《སྣར་»ནི།
༩༧༦
لالام
༩༧༨
●«པེ་»«སྣར་»པའོ།
• <<>><<>>
●«པེ་》《སྣར་»བསྒོམ། ●«པེ་》《སྣར་»བསྒོམ། ●«པེ་》《སྣར་+ལ།
● «པེ་»«སྣར་»སྦྱར། ●«པེ་»«སྣར་>>སྦྱར་བར། ●«པེ་»པའི། ●«པེ་》《སྣར་»དུ། ●«པེ་》
«སྣར་»རྒྱ། ●«པེ་➢ཆེད་དུ་བརྗོད་པ།
●«སྣར་»མདོག
༩༧༩ ● «པེ་》《སྣར་»བསྔོའོ།། ●«པེ་»«སྣར་སྦྱིན་པའི། ●«སྣར་»ལས། ●«སྣར་»ཡིད། ●«སྣར་»ཀྱི།
つた。
●«པེ་»«སྣར་»མ་ལ། ●«སྣར་»སྦྱོར་བ།
༩༨༡ ●«ཅོ་»བསམ། ●«པེ་»«སྣར་»བ་དང་། ●«ཅོ་»ཡིད།
༩༨༢ ●«པེ་》《སྣར་»བསྲུང་། ●«པེ་»བསྒོས། ●«པེ་»«སྣར་»རྟོག ●«པེ་>《སྣར་―ལ།
(५३ ●«པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་»བརྡེག ●«པེ་»«སྣར་>+ལ། ●«པེ་>«སྣར་»ཡི།
༩༨༤●«པེ་»«སྣར་»ཤིག ●«པེ་><སྣར་»དེས། ●«སྣར་»བལྟར། ●«པེ་»«སྣར་»བྱ་བའི། •«པེ་»
124
«སྣར་»བརྩོམ། ●«པེ་»བརྩོན། 《སྣར་»བརྩོམ། ©
+
●«པེ་»«སྣར་»ཡི། ●«པེ་»བརྩོན། 《སྣར་»བརྩོམ། ●«པེ་»བརྩོན། 《སྣར་»བརྩམ། ࿉®●«པེ་»
«སྣར་»བརྩོམ། ●«སྣར་དུ། ●«པེ་》《སྣར་»བརྩོམ།
༩༨༦ ®®®«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་》《སྣར་»བསྒོམས། ●«པེ་》《སྣར་»བསྒྲུབ། •«པེ་》《སྣར་》
སྐོང་། «པེ་»«སྣར་»བསྒྲུབ། »® perfཚེ»«་ཌ༼g@་Fx
༩༨༧ ●«པེ་»«སྣར་»གྱི།
つ人人
ཐར་“དག
●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»པོའི། ●«པེ་>«སྣར་»བསྒྲུབ། ●《པེ་》《སྣར་》➢པའི་་་་་་
54-1420