११२
jpgnéphSa བསྟན་འགྱུར། ཤེས་ཕྱིན། ༡༠༥ CPpp
ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་ཕྱོགས་གཅིག་ལ་རབ་ཏུ་ཞུགས་པའི་ཏིང་ངེ་འཛིན་ལ་
གནས་པ་ཤཱ་རིའི་བུས་ཆེད་དུ་གཉེར་ནས་འདི་སྙམ་དུ་བསམས་ནས་གལ་ཏེ་ཐམས་
ཅད་ཤེས་པ་ཉིད་ལ་སློབ་ན་དེ་རྣམས་ལ་ཇི་ལྟར་མི་དམིགས་•པའོ། །སློབ་པར་་
མི་བྱེད་ཅེས་པ་ནི་དམིགས་པའི་སྦྱོར་བ་ཞེས་པ་ལ་དགོངས་པའོ། །དེ་ལྟར་མི་་་་
དམིགས་པའི་སྦྱོར་བས་ཆོས་ཐམས་ཅད་དང་ས་ཐམས་ཅད་ཐོབ་པ་དང་། ཡོན་
ཏན་རྣམས་ལ་ཉེ་བར་འགྱུར་བའི་འཇིག་རྟེན་ལས་འདས་པའི་ས་ཐོབ་པའི་ཕྱིར་དེ་
ལྟར་བཤད་པ་ནི་འཛིན་པའི་རྣམ་པར་རྟོག་པ་དང་པོའི་དགུ་པའོ། །དེ་ནས་ཡང་
ཞེས་པ་ལ་སོགས་པ་ནི་འདིར་འདྲི་བར་འདོད་པའོ། །འདིར་ཆོས་ཀྱི་མཆོག་ལ་
བྱང་ཆུབ་སེམས་དཔས་སྒྱུ་མའི་སྐྱེས་བུ་བཞིན་དུ་དེ་ལྟར་བྱང་ཆུབ་ལ་སློབ་པར་་
འགྱུར་ན། དེ་ལྟར་ན་ནི་སྒྱུ་མའི་སྐྱེས་བུ་ཡང་སློབ་པར་འགྱུར་ཞེས་པའོ། །
【དེས་ན་•ཞེས་པ་ནི་གང་གིས་འདིར་སྒྱུ་མའི་སྐྱེས་བུ་ཉིད་དུ་མི་འདོད་པ་སྟེ་རྒྱུ་་་
མཚན་དེས་ནའོ། །ཡང་ན་ཚིག་གི་བརྒྱན་ཏེ། ལྟར་ཉན་པ་ནི་ཁས་བླངས་སོ༅། །
འདི་ཞེས་པ་ནི་ངག་ཉེ་བར་དགོད་པའོ། །དེ་ཅི་ཕུང་པོ་ཡང་གཞན་ལ་སྒྱུ་མ་ཡང་
གཞན་ཞེས་པ་ནི་སླར་འདྲི་བའི་དོན་ནོ། །སྒྱུ་མ་ཉིད་ཕུང་པོ་ལ་ཞེས་པ་ནི་རབ་་
འབྱོར་གྱི་ལན་གྱི་དོན་ཏོ། །གང་ཞིག་གི་*དོན་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པ་བཞིན་་
མེད་པ་ཉིད་དུ་གྲགས་ཏེ། དེ་ཅིའི་•འདིར་སྒྱུ་མའི་སྒྲའི་དོན་ཏོ། །དེའི་ཕྱིར་ན་
སྒྱུ་མ་ཉིད་དུ་བཤད་དོ། །སྒྱུ་མའི་དོན་བཤད་ནས་སྐྱེས་བུའི་དོན་གསུངས་པ་ནི།
འདི་དག་ཅེས་པ་སྟེ། ཁྱད་པར་ཤེས་པ་ནི་མིང་སྟེ། ཤེས་པར་བྱེད་ཅེས་པ་
ཤེས་པ་སྟེ་བློའོ། །བྱིས་པ་ཐམས་ཅད་དང་ཐུན་མོང་གི་༠བློ་ནི་ཀུན་ཤེས་པའོ། །
བྱིས་པ་རྣམས་ཀྱི་རབ་ཏུ་འཇུག་པ་ཅན་དུ་ཤེས་པར་བྱེད་ཅིང་ཕྱིན་ཅི་ལོག་པ་▪ཉིད་
དུ་ཡོངས་སུ་མི་ཤེས་པའི་ཕྱིར་བཏགས་པའོ། །འཕགས་པ་དང་འཕགས་པ་མ་་་་
54-112