م
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ན༽ ༡༠༦
ཤིང་●། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིད་ལ་བྱ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་་
གྱུར་པ་དང་། ཆོས་ཐམས་ཅད་སྒྱུ་མར་བྱས་པའི་འདུ་ཤེས་ཉེ་བར་གནས་ཤིང་་་
བསམ་
བཟོད་པ【དེ་ལ་•རློམ་སེམས་སུ་མི་བྱེད་པ་རྣམས་ནི་བརྩོན་འགྲུས་དང་།
གཏན་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །ཚེ་
དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཞེས་བྱ་བ་ནས། ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ【དེ་ལྟར་•སྤྱོད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་ཡོངས་
སུ་འཛིན་ཏེ། དེའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་ཞེས་བྱའོ་ཞེས་བྱ་བའི་བར་དུ་ནི་
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་པའི་ཚེ་ཕ་རོལ་ཏུ་་
ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར【བྱེད་པའི་*གོ་ཆ་བགོས་པ་བསྟན་པའོ། །དེ་ལ་
བརྩོན་འགྲུས་ཀྱང་རྣམ་པ་གསུམ་སྟེ། གོ་ཆའི་བརྩོན་འགྲུས་དང་། དགེ་བ་ལ་
སྦྱོར་བའི་བརྩོན་འགྲུས་དང་། སེམས་ཅན་གྱི་དོན་སྤྱོད་པའི་བརྩོན་འགྲུས་སོ། །
དེ་ལ་གོ་ཆའི་བརྩོན་འགྲུས་ནི་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱ་་་
བའི་སེམས་དང་པོ་བསྐྱེད་ཅིང་ཆ་བའོ། །དགེ་བ་ལ་སྦྱོར་བའི་བརྩོན་འགྲུས་ནི་་་
དམ་པའི་ཆོས་ཉན་པ་དང་། སེམས་པ་དང་། བསྒོམ་པ་དང་། མཆོད་རྟེན་
གྱི་ལས་བྱེད་པ་ལ་སོགས་པའོ། །སེམས་ཅན་གྱི་དོན་སྤྱོད་པའི་བརྩོན་འགྲུས་ནི་་
སྦྱིན་པ་ལ་སོགས་པ་བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་
པ་སྟེ། དེ་ལྟར་བརྩོན་འགྲུས་རྩོམ་*པའི་ཚེ་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བས་སེམས་
ཅན་གྱི་དོན་བྱེད་པ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །དེ་ལྟར་བརྩོན་འགྲུས་རྩོམ་• པའི་ཚེ་
54-984