བཀའ་འགྱུར། ། མདོ་སྡེ། ༼༽༽ ༦yp
དག་ལ་མྱུར་དུ་སྣང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་སྡིག་ཅན་ཁྱོད་
སྙིང་ལས་ཆུང་ངུར་སོང་ཤིག་●དང་།
ཅི་ནས་སེམས་ཅན་གང་ཡང་བྱང་ཆུབ་ལ་
དགོད་པར་མི་བྱ་བ་དེ་ལྟར་བྱའོ། །ཅི་ནས་སེམས་ཅན་གང་ཡང་སེམས་ཅན་གྱི་
ཁམས་ལས་བསྐྱོད་པར་མི་བྱ་བ་དེ་ལྟར་བྱའོ། །ཞེས་བགྱི་བ་ནས་སྔ་མ་བཞིན་དུ་
རྒྱས་པར་སྦྱར་ཏེ། སྡིག་ཅན་ཁྱོད་སྙིང་ལས་ཆུང་ངུར་སོང་ཤིག་“དང་། ཅི་ནས་
སེམས་ཅན་གང་ཡང་ཆོས་ཐམས་ཅད་ལས་བསྐྱོད་པར་མི་བྱ་བ་དང་།
སེམས་
ཅན་གང་ཡང་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འཛིན་དུ་མི་གཞུག་པ་དེ་ལྟར་བྱའོ་་་་་
ཞེས་བཀའ་སྩལ་པ∶། བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ལ་དགོངས་ཏེ། དེ་སྐད་
གསུངས་བཅོམ་ལྡན་འདས་སེམས་ཅན་འདི་དག་ལ་མྱུར་དུ་སྣང་བ་མཛད་དུ་་་་་
གསོལ༑ །བཅོམ་ལྡན་འདས་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་།
ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། འདོན་པ་དང་། འཆང་བ་དེ་དག་གི་ཆེད་
དུ་སླད་མའི་སྐྱེ་བོ་ལ་སྣང་བ་བགྱིས་པར་འགྱུར་བར། བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་
ལ་དགོངས་ཏེ་དེ་སྐད【ཅེས་བཀའ་“སྩལ་པ་བཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་དེ་ནི་
གནས་པ་མེད། །བྱང་ཆུབ་གང་དུའང་“རྒྱུན་ཆད་མེད།
ཆུབ་ལ།
དང་༑
།དེས་ན་ངས་ནི་བྱང་
།སེམས་ཅན་དགོད་པར་མི་བྱ་སྨྲས། །སེམས་ཅན་ཀུན་དང་བྱང་ཆུབ་
།དེ་བཞིན་བདག་ནི་གནས་པ་མེད། །འདི་ལ་དགོངས་ནས་སེམས་ཅན་
ནི༑ །བྱང་ཆུབ་གནས་པ་མེད་ཅེས་སྨྲས∶། །སེམས་ཅན་ཁམས་ལས་“རྣམ་ཀུན་
དུ༑ །སེམས་ཅན་བསྐྱོད་པར་མི་བྱ་སྟེ། །དེ་ལ་དངོས་པོ་གྲུབ་པ་ནི།
དམིགས་པར་མི་འགྱུར་རོ། །སེམས་ཅན་ཁམས་འདིར་རང་བཞིན་གྱིས།
སྟེ་བསམ་གྱིས་མི་ཁྱབ་བོ། །ཐམས་ཅད་མཁྱེན་ལྡན་རྣམས་ཀྱིས་ཀྱང་།
65-720
།ཤིན་ཏུ་
།སྟོང་
།འདི་