འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༣༡
པ་དང་། གླིང་བཞི་ལ་དབང་བྱེད་པ་དང་། བུ་སྟོང་དང་ལྡན་ཏེ་ཐམས་ཅད་
ཀྱང་“དཔའ་ཞིང་“རྟུལ་ཕོད་པ་དང་∶། མཛེས་●ཤིང་ཡིད་དུ་འོང་བ་དང་།
ཕས་རྒོལ་བའི་དགྲ་ཐུལ་བ་དང་། དབང་བར་“གྱུར་པའི་ས་ཆེན་པོ[དེ་ལྟར་【རྒྱ་
མཚོའི་མཐའ་ནས་ཕོ་བྲང་དུ་ཐུག་གི་བར་དུ་མཚོན་ཆ་མི་སྤྱོད་ཅིང་ཐམས་ཅད་དམ་
པའི་ཆོས་སྤྱོད་དེ་བདེ་སྐྱིད་པར་བྱས་སོ། །རིགས་ཀྱི་བུ་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་
བོ་ནས་དབང་བསྐུར་བའི་རྒྱལ་པོ【ཆེན་པོ་•དེ་ལྟར་འཁོར་ལོ་བཅུ་པ་འདི་དག་
དང་ལྡན་ ཏེ། འཁོར་ ལོ་དེའི་དབང་ གིས་ གླིང་ ཆེན་ པོ་ བཞི་ ནས་ ཕྱོགས་ ་ ་ ་
མཚམས་བརྒྱད་དང་། གླིང་ཕྲན་བརྒྱད་ཁྲི་བཞི་སྟོང་དག་ན་སེམས་ཅན་ཇི་སྙེད་
གནས་པ་དེ་དག་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་གནས་ཤིང་། བདག་
གི་ལུས་ཤིན་ཏུ་སྲུང་བ་དང་། ཚེ་ཡང་རིང་བར་འགྱུར་རོ། །ཚེ་འཕོས་ནས་ཀྱང་
མཐོ་རིས་ཀྱི་ལྷར་སྐྱེ་ཞིང་ལོངས་སྤྱོད་དམ་པ་དང་ལྡན་པར་འགྱུར་རོ། །རིགས་ཀྱི་
བུ་དེ་ལྟར་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་ཚེ་ན་
བདག་དང་གཞན་གྱི་ལུས་ལ་ཉོན་མོངས་པའི་ནད་རྣམ་པ་ཚད་མེད་པ་སྙེད་ཡོད་་་་་
པར་མཁྱེན་ནས་ཏིང་ངེ་འཛིན་གྱི་སྤོས་ཆུས་ནི【ལུས་བཀྲུས∶། བདེན་པའི་ཆོས་
དང་༑ བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོའི་ཆུས་ཁྲུས་བྱས་པ་ཁྲེལ་བ་དང་
འཛེམ་•པའི་གོས་གྱོན་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་་་་་
ཅད་ཀྱིས་བསམ་གཏན་དང་། སྙོམས་པར་●འཇུག་པ་དང་། བརྩོན་འགྲུས་
དང་༑ ཐབས་དང་། ཤེས་རབ་དང་། བྱམས་པ་དང་། ཐུགས་རྗེས་རྗེས་སུ་
བཟུང་སྟེ་ཐམས་ཅད་ཀྱིས་གསུང་●འཐུན་པར་འདི་སྐད་དུ་སྐྱེས་བུ་ཆེན་པོ་འདི་ནི་་་
བསོད་•ནམས་དང་། ཡེ་ཤེས་ཆེན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བརྒྱན་པའི་སྣོད་དུ་
གྱུར་པས་རྣམ་པར་ཐར་པ་གསུམ་དང་མི་འཇིགས་པ་བཞི་དང་། དེ་བཞིན་་་
65-331