འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
국민국
ནས༑ གཞུང་དེ་དེ་བཞིན་དུ་རྒྱས་པར་ཡུལ་དེ་ན་ཆོས་ཀྱི་སྣོད་དུ་གྱུར་པ་ཡང་དག་
པའི་བསོད་ནམས་ཀྱི་ཞིང་དུ་གྱུར་པ་ཐམས་ཅད་རྒྱལ་རིགས་གདོལ་པ་ཅན་ལ་་་་
སོགས་པ་ལ་སྤོང་བའི་སེམས་སྐྱེད་“དེ་བསྐྱབ་“པའམ་སྲུང་བ་མི་བྱེད་དོ།
།བརྒྱ་
ལ་ཡུལ་དེ་ན་གནས་སུ་ཟིན་ཀྱང་ཆོས་ལ་རྟེན་གྱི་ཁྱིམ་པ་ལ་དགའ་ཞིང་གནས་པར་་་
མི་བྱེད་པ་དངང་། སྦྱིན་བདག་གི་ཁྱིམ་དུ་ཡང་དང་ཡང་དུ་འགྲོ་བར་“མི་བྱེད་པ་
སྨྲ་ན་ཡང་བརྫུན་ གྱི་བག་མེད་དེ། ཁྱིམ་པའི་མདུན་དུ་ཚུལ་ཁྲིམས་ཉམས་པ་
དང་༑ གལ་ཏེ་སྐད་ཅིག་ཙམ་ཕྱིན་ན་ཡང་ཚིག་སྲུང་ཞིང་མི་སྨྲ་བ་དང་། ཇི་སྟེ་
ཚུལ་ཁྲིམས་ཉམས་པ་སྡིག་པ་
དག་ལ་འཕྱ་བ་འམ་བརྙས་པར་མི་“བྱེད་པ་དང་།
སྤྱོད་པའི་དགེ་སློང་དེ་དག་གི་ཉེས་པ་མི་རྗོད་“ཅིང་མི་གླེང་བ་དང་། རྟག་ཏུ་
བསོད་“ནམས་ཀྱི་ཞིང་ལ་སྟེན་གྱི་ཚུལ་ཁྲིམས་ཉམས་པ་ཡོངས་སུ་སྤོང་ངོ་།
།ཚུལ་
ཁྲིམས་ཉམས་པ་སྡིག་པ་སྤྱོད་པའི་དགེ་སློང་དེ་དག་ནི་ཕྱིར་ཚུལ་ཁྲིམས་སྲུང་བ་དགེ་
བའི་ཡོན་ཏན་དང་ལྡན་པ་དག་ལ་ཁྲོ་བ་དང་། ཞེ་སྡང་གི་སེམས་བསྐྱེད་དེ་བརྙས་
སྨོད་●པ་དང་། རྒྱལ་རིགས་གདོལ་པ་ཅན་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་
གདོལ་པ་ཅན་དག་གི་བར་དུ་ཁྱིམ་པའི་བུས་པ་དང་། བུད་མེད་ཀྱི་མདུན་དུ་
གཅམ་“པ་དང་། སྒྱུ་སྣ་ཚོགས་ཀྱིས་བརྫུན་”ཟེར་ཞིང་ཚུལ་ཁྲིམས་སྲུང་བ་དེ་དག་
ལ་འཕྱ་ཞིང་སྐུར་•པ་དང་། ཚིག་ངན་པ་རྣམ་པ་སྣ་ཚོགས་འདོགས་ཏེ། རྒྱལ་
རིགས་གདོལ་པ་ཅན་ནས་བྲམ་ཟེ་གདོལ་པ་ཅན་གྱི་བར་དུ་དེ་དག་ཐམས་ཅད་ངའི་
སློབ་མ་འདོད་པ་ཉུང་ཞིང་ཆོག་ཤེས་པ། ཚུལ་ཁྲིམས་སྲུང་བ། མང་དུ་ཐོས་པ།
སྤོབས་པ་དང་ལྡན་པའི་དགེ་སྦྱོང་ལ་ཞེ་སྡང་བ་དང༌་། ཁྲོ་བའི་སེམས་སྐྱེད་ཅིང་
ཚིག་རྩུབ་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་“འཕྱ་ཞིང་སྐུར་དུ་བཅུག་ནས་ལུས་དང་སེམས་་་
མི་བདེ་བར་བྱེད་དོ། །གཞན་ཡང་ཆོས་གོས་དང་། ལྷུང་བཟེད་དང་། འཚོ་
65-373