བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༦༥
དྲན་ཏེ། བབཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་“ནས་བཅོམ་ལྡན་
འདས་ཀྱི་སྤྱན་སྔར་ཤིན་ཏུ་འཛེམ་པ་དང༌། ངོ་ཚ་བའི་སེམས་ཀྱིས་ སོ་སོར་་
བཤགས་ཤིང་ཐལ་མོ་སྦྱར་ཏེ་བསྟི་སྟང་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་་་
སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་སྔོན་སངས་རྒྱས་
ཚད་མེད་པ་དག་གི་དམ་པའི་ཆོས་ལ་ལ་ལ་ནི་འདི་སྐད་དུ་བདག་ཅག་སངས་རྒྱས་་་
དེའི་ཉེ་གནས་ཆོས་ཀྱི་སྣོད་དུ་གྱུར་པའམ། ཆོས་ཀྱི་སྣོད་དུ་མ་གྱུར་པ་ལ་ཁྲོ་བ་
དང་༑ ཞེ་སྡང་བ་དང་། གཤེཤེ་ཞིང་སྤྱོ་བ་དང་། སྨོད་“པ་དང་། བརྙས་“པ་
དང་༑ རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འཕྱ་ཞིང་སྐུར་ཏེ། གནོད་པར་གླགས་“ལྟ་བ་
དང་༑ ཡོན་ཏན་བཅབས་“ནས་ཉེས་པ་བསྒྲགས་ཏེ།
བདག་ཅག་མི་དགེ་བའི་
ལས་དེའི་དབང་གིས་བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་ངན་སོང་དུ་ལྟུང་“ཞིང་ཤིན་་་
ཏུ་མི་བཟད་●པའི་སྡུག་བསྔལ་ཆེན་པོ་མྱོང་ངོ་། ། །ཕྱིས་སངས་རྒྱས་ཚད་མེད་པ་
དག་ལ་བསྙེན་བཀུར་དང་། མཆོད་པ་བགྱིས་སོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚད་མེད་པ་སྙེད་ལ་བསྙེན་བཀུར་དང་། མཆོད་པ་
དང་༑ གཡོག་བགྱིས་ནས་སངས་རྒྱས་དེ་“རེ་རེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་རེ་རེ་ལ་ཤིན་ཏུ་འཛེམ་པ་དང་ངོ་ཚ་བས་སྡིག་པའི་ལས་ཀྱི་་
སྒྲིབ་པ་དག་སོ་སོར་བཤགས་∶སོ། །སངས་རྒྱས་དེ་རེ་རེ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་“ཆེན་པོ་དེ་རེ་རེ་●ལ་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་“ཚད་་་་་
མེད་པ་སྙེད་མཉན་“ཏེ། ཐོས་ནས་ཤིན་ཏུ་ནན་ཏན་བགྱིས་པ་དང་། ཤིན་ཏུ་
སྤྱད་དཀའ་●བ་ཚད་མེད་པ་དག་སྤྱད་ཀྱང་ལས་ཀྱི་སྒྲིབ་པའི་ལྷག་མ་ལུས་པས་་་་་
བདག་ཅག་ཤིན་ཏུ་བདེ་བའི་མྱ་ངན་ལས【འདའ་བ་“མ་ཐོབ་བོ། །བདག་ཅག་
ཏིང་ངེ་●འཛིན་གྱི་སྒོའི་ཁྱད་པར་དང་། ཡོན་ཏན་ཡང་མ་ཐོབ་བོ། །བདག་
65-474