བཀའ་འགྱུར། ། མདོ་སྡེ། ༼༽ ༦y r
རྟེན་གསུམ་ལ་མངོན་ཞེན་པ། །དེ་དག་འདི་ལ་མོས་མི་འགྱུར། །མུ་ཅོར་སྨྲ་ཞིང་
བློ་ངན་རྨོངས། །འདོད་ལ་བརྐམ་ʼཞིང་མི་མཁས་ལ། །རྟག་ཏུ་འདུ་འཛི་དགའ་
བ་རྣམས།
།རབ་ཏུ་སྤོང་བར་བགྱིད་པ་ལགས། །ཆོས་གོས་ལྷུང་བཟེད་རྣམས་
ལ་ཆགས།
།རྟག་ཏུ་ཟས་ལ་བརྐམ་ʼགྱུར་ཅིང་།
།དཀར་པོའི་ཆོས་ཀྱི་ཤས་
ཆུང་བ།
།རབ་ཏུ་སྤང་“བར་བགྱིད་པ་ལགས།
།སེམས་ཅན་འབྲས་བུར་འདོད་
པ་དང་།
།འབྲས་བུ་རྣམས་ལ་མངོན་ཞེན་པ། །དེ་དག་རྣམས་ཀྱིས་ འཇིག་
རྟེན་མགོན། །སྐྱོབ་པའི་དགོངས་པ་འདིར་རྟོགས་དཀའ། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྡིག་པའི་བཤེས་གཉེན་ཡོངས་སུ་སྤངས་པས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །འབྲས་བུའི་འདུ་ཤེས་རྣམ་འགྲེལ་
བའི༑
།མདོ་འདི་གང་ཞིག་སྤོང་བགྱིད་པ། །སེམས་ཅན་དེ་དག【བཤང་གཅི་•
དང་༑ །ཤིན་ཏུ་རུལ་བ་བཞིན་དུ་སྤངས། །གང་དག་ཆོས་འདི་སྤོང་བགྱིད་པ། །
དེ་དག་འདི་ལྟར་རྣམ་སྤངས་ཏེ། །དྲི་ང【བ་ཡི་•རོ་བཞིན་དུ། །ཀུན་ནས་ཡོངས་
སུ་སྤང་བར་བགྱི། །དཔེར་ན་ཆོམ་རྐུན་གྲོང་འཇོམས་དང་། །དགོན་པ་དག་ལ་“
གནས་འཆས་པ། །ཐོས་ནས་བློ་གྲོས་ངན་པ་དེ། །མཐོང་དུ་འོང་ཞེས་འབྲོས་
པར་བགྱིད། །དེ་ལྟར་གང་དག་མདོ་སྡེ་འདི།
།སྤོང་“བར་བགྱིད་པ་གཏི་མུག་
རྨོངས༑ །ཤིན་ཏུ་སྡིག་ཅན་བློ་ངན་པ། །ཐོས་ནས་དེ་མཐོང་འགྱུར་ཞེས་འབྲོས། །
དེ་ནས་བཅོམ་ ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་་་་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འདི་དག་ཇི་ཙམ་དུ་བློ་ཤིན་ཏུ་རྣམ་
པར་དེས་“པ་འདི་ནི་ངོ་མཚར་ཏོ།
།བཅོམ་ལྡན་འདས་ཅི་ལགས། འདི་དག་
ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྐྱེད་པས་ཚིག་འདི་སྐད་མཆིའམ། འོན་ཏེ་སངས་རྒྱས་
ཀྱི་མཐུས་འདི་སྐད་ཅེས་●མཆི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་
65-740