འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༡༢༡
འདུན་ནོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྤྱོད་ཡུལ་བའི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོ་
རབ་ཏུ་བསྐོར་བ་རྣམས་ཀྱི་དགེ་འདུན་ནོ། །སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་
ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱི་དགེ་འདུན་ནོ།
།བསོད་ནམས་ཐམས་ཅད་ཀྱི་ཚོགས་
བསགས་པའི་ཕྱིར་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་རྣམས་ཀྱི་དགེ་འདུན་ནོ་སྙམ་མོ། །
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་དགེ་འདུན་རྗེས་སུ་དྲན་པས་འདི་སྙམ་དུ་་་་་
སེམས་ཏེ། གང་དགེ་འདུན་གྱི་ཡང་དག་པའི་ཡོན་ཏན་དེ་དག་ནི་བདག་དང་
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྒྲུབ་པར་བྱའོ་སྙམ་པ་འདི་ནི་བྱང་ཆུབ་སེམས་་་
དཔའི་དགེ་འདུན་རྗེས་སུ་དྲན་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱའོ། །དེ་ལ་
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གང་་
ཞེ་ན།
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏེ། གང་འཇིག་རྟེན་
པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་གང་ཅི་ཡང་རུང་བ་དེ་
དག་ཐམས་ཅད་ནི་ཚུལ་ཁྲིམས་ལས་བྱུང་བར་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཚུལ་ཁྲིམས་ནི་•ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་གནས་ཡིན་ནོ། །འདི་
ལྟ་སྟེ་དཔེར་ན། ས་ནི་སྨན་དང་། རྩྭ་དང་། ནགས་ཚལ་ཐམས་ཅད་ཀྱི་
གནས་ཡིན་ནོ།
།དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱང་ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཐམས་
ཅད་ཀྱི་གནས་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཀྱི་གནས་ལ་རབ་ཏུ་
གནས་པ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་སྦྱིན་གནས་ཡིན་ནོ། །སྦྱིན་པའི་
ཆོས་ཡོངས་སུ་རྫོགས་པར་ཡང་བྱེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་གནས་ལ་རབ་ཏུ་གནས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དགའ་བ་སྐྱེའོ། །ཡིད་དགའ་བས་འགྱོད་པ་མེད་
དོ༑ །འགྱོད་པ་མེད་པས་མཆོག་ཏུ་དགའ་བ་འཐོབ་བོ། །མཆོག་ཏུ་དགའ་བས་
ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པར་འགྱུར་རོ། །ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་
65-121