འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
244
བའི་བྱང་ཆུབ་ཀྱི་མྱ་ངན་ལས་འདའ་བ་ཐོབ་པར་བྱེད་པ་ནི་“འཁོར་ལོ་ཞེས་བྱའོ། །
དེ་ལྟར་ན་དེ་དག་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲི་མ་མེད་་་་
པར་སྤྱོད་“པའི་འཁོར་ལོ་ཞེས་བྱའོ།
།དེ་ལ་ཇི་ལྟར་ན་མི་ལེན་པར་སྤྱོད་པའི་
འཁོར་ལོ་ཞེ་ན། ཆོས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་ཇི་ལྟར་ཉི་མའི་དཀྱིལ་
འཁོར་ཀུན་ཏུ་སྣང་བ་བཞིན་དུ་ཐེག་པ་གསུམ་གྱི་དབང་པོ་དང་སྣོད་ཇི་ལྟ་བ་་་་་
བཞིན་དུ་ཆགས་པ་མེད་པར་དམ་པའི་ཆོས་སྟོནན་ཏོ། །དེ་བཞིན་གཤེགས་པ་་་
སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པ་"ནི་ཇི་ལྟར་ནམ་མཁའ་●ཐ་དད་པའི་མཚན་་་་
ཉིད་མེད་པ་ལྟར་ཚད་མེད་པའི་ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་གྲོལ་བའི་དབང་
དང་། བཀོད་པས་ཡོངས་སུ་ཟིན་པར་སེམས་ཅན་དག་ལ་ཆགས་པ་མེད་པར་
དམ་པའི་ཆོས་སྟོན་ཏོ། །གོ་ཆ་ཆེན་པོ་བགོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་་་
ཆོས་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཕ་རོལ་ལ་ཆོས་སྟོན་པ་ཡང་དེ་དང་འདྲ་སྟེ།
སྟོན་པ་ནི་ཡོད་པ་ཡང་མ་ཡིན། མེད་པ་ཡང་མ་ཡིན། གཟུགས་ཉིད་སྟོང་པ་
མ་ཡིན། གཟུགས་ལས་གཞན་པ་སྟོང་པ་མ་ཡིན་པ་ནས་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱི་
བར་དུ་སྟོང་པ་མ་ཡིན། རྣམ་པར་ཤེས་པ་ལས་གཞན་པ་སྟོང་པ་མ་ཡིནན་ནོ། །
མིག་ཉིད་སྟོང་པ་མ་ཡིན། མིག་ལས་གཞན་པ་སྟོང་པ་མ་ཡིན་པ་ནས་ཡིད་ཉིད་ཀྱི་
བར་དུ་སྟོང་པ་མ་ཡིན། ཡིད་ལས་གཞན་པ་སྟོང་པ་མ་ཡིན་ནོ། །གཟུགས་ཉིད་
སྟོང་པ་མ་ཡིན། གཟུགས་ལས་གཞན་པ་སྟོང་པ་མ་ཡིན་པ་ནས་ཆོས་ཉིད་ཀྱི་བར་
དུ་སྟོང་པ་མ་ཡིན། ཆོས་ལས་གཞན་པ་སྟོང་པ་མ་ཡིན་ནོ། །མིག་གི་རྣམ་པར་
ཤེས་པ་ཉིད་སྟོང་པ་མ་ཡིན།ན། མིག་གི་རྣམ་པར་ཤེས་པ་ལས་གཞན་པ་སྟོང་པ་མ་
ཡིན་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱི་བར་དུ་སྟོང་པ་མ་ཡིན་ནོ། །ཡིད་ཀྱི་
རྣམ་པར་ཤེས་པ་ལས་གཞན་པ་སྟོང་པ་མ་ཡིནན་ནོ། །འདོད་པའི་ཁམས་ཉིད་སྟོང་
65-455