འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२५)
འཕྲུལ་འདི་དག་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་
སྙིང་པོ་ཞེས་བྱ་བ་དེ་ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་གྱི་་་་
ཁྱད་པར་གྱིས་ཡོངས་སུ་བརྒྱན་པས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་།
འཇིག་རྟེན་དུ་བཅས་པ་ཐམས་ཅད་ཀྱིས་དཔོག་ནུས་པ་མེད་དོ། །བྱང་ཆུབ་་་
སེམས་དཔའ་དེ་ནི་ཡོན་ཏན་ཕུལ་དུ་གྱུར་པ་ཐམས་ཅད་ཀྱི་གཏེར་དུ་གྱུར་པའོ། །
རྣམ་པར་གྲོལ་བའི་རིན་པོ་ཆེའི་འབྱུང་གནས་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་མིག་ཡོངས་སུ་དག་པར་བྱེད་པའོ།
།མྱ་ངན་ལས་འདའ་བར་འགྲོ་བའི་
དེད་དཔོན་དུ་གྱུར་པའོ། །ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟར་རིན་པོ་ཆེ་ཐམས་
ཅད་ཆར་བཞིན་དུ་འབབ་པས་ཇི་ལྟར་རེ་ཞིང་འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་ཚིམ་་
པར་བྱེད་པའོ། །ཚོང་པ་མང་པོའི་རིན་པོ་ཆེའི་གླིང་ལྟ་བུའོ། །དགེ་བའི་རྩ་བ་
འཕེལ་ཞིང་སྐྱེ་བའི་ཕྱིར་ཞིང་གཤིན་པ་ལྟ་བུའོ། །རྣམ་པར་གྲོལ་བའི་བདེ་བ་ལ་
འཇོག་པའི་ཕྱིར་སྣོད་ལྟ་བུའོ∶། །རིན་པོ་ཆེ་དམ་པའི་འབྱུང་གནས་སུ་གྱུར་པའི་
ཕྱིར་ཡོན་ཏན་གྱི་བུམ་པ་བཟང་པོ་ལྟ་བུའོ། །དགེ་བའི་ནན་ཏན་ཅན་ལ་སྣང་བར་
བྱེད་པའི་ཕྱིར་ཉི་མ་གསལ་བ་ལྟ་བུའོ། _ །ལམ【སྟོར་བ་【རྣམས་ལ་སྣང་བར་བྱེད་
པའི་ཕྱིར་སྒྲོན་མ་ལྟ་བུབུའོ། །ཉོན་མོངས་པའི་གདུང་བ་སེལ་བའི་ཕྱིར་ཟླ་བ་ལྟར་
སིམ་པ་ལྟ་བུའོ། །རྐང་མེད་པ་ལ་ཐེག་པར་གྱུར་པ་ལྟ་བུའོ། །ལམ་རིང་པོར་
འགྲོ་བ་ལ་ཚོགས་ཀྱི་སྟེགས་བུ་ལྟ་བུའོ། །འབྲོག་བསླད་●པ་ལ་ལམ་སྟོན་པ་ལྟ་་་
བུའོ།༑ །སྨྱོས་ཤིང་འཁྲུགས་པ་ལ་སྨན་དམ་པ་ལྟ་བུའོ། །ནད་ཀྱིས་གཟིར་བ་ལ་
སྨན་པ་མཁས་པ་དང་ཕྲད་པ་ལྟ་བུའོ། །རྒས་ཤིང་འཁོགས་པ་ལ་རྟེན་“དང་ཁར་•
བ་ལྟ་བུའོ། །ངལ་བ་དང་དུབ་པ་ལ་ཁྲི་╗དང་སྟན་ལྟ་བུའོ། །ཆུ་བོ་བཞི་རྒལ་བ་
ལ་ཟམ་པ་ལྟ་བུའོ། །ཕ་རོལ་དུ་འགྲོ་བ་ལ་གྲུ་དང་གཟིངས་ལྟ་བུའོ། །དགེ་བའི་
65-257