२०१
བཀའ་འགྱུར། མདོ་སྡེ།༽ ༦༥
འདུག་པར་གྱུར་ཏེ། དེ་བཅོམ་ལྡན་འདས་གཤེགས་པའི་རྗེས་སུ་འགྲོ་ཞིང་་་་
བཞུགས་པའི་རྗེས་སུ་གནས་སོ།
།དེའི་ཚེ་ལྷ་དང་མི་ཕལ་ཆེར་ངོ་མཚར་དུ་གྱུར་
རྨད་དུ་བྱུང་བར་གྱུར་ཏེ། ཡ་མཚན་དུ་བྱ་བ་སྐྱེས་ནས་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་“ནས་མིག་མི་འཛུམས་“པར་གནས་པར་གྱུར་ཏོ༎
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྩོམ་པ་མེད་ངོ་མཚར་དུ་གྱུར་་
ནས་དགའ་བ་སྐྱེས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་
ལྷ་ང་ས་ལ་བཙུགས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་ཕྱག་འཚལ་
ཏེ༑ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་
ལྡན་འདས་ལ་མངོན་སུམ་དུ་ཚིགས་སུ་བཅད་●པ་འདི་དག་གིས་མངོན་པར་བསྟོད་
དོ༑ །ཡོན་ཏན་མང་པོ་ཀུན་གྱི་སྣོད་གྱུར་པ།
།ས་དང་“ལྷ་ཡུལ་འགྲོ་བའི་མགོན་
གཅིག་པུ། །བདེ་གཤེགས་ཞི་ཞིང་རབ་ཏུ་ཞི་ལ་དགྱེས། །ཁྱོད་མཚུངས་འཇིག་
རྟེན་མ་མཆིས་ག་ལ་ལྷག །བློ་གྲོས་མཉམ་ཞིང་གཡོ་མེད་མཚུངས་པར་སྦྱོར། །
བདག་པོ་ཐུགས་རྗེས་རབ་ཏུ་ཟིན་པའི་ཐུགས། །ནམ་མཁའི་དཀྱིལ་ལྟར་ཐུགས་ནི་
མ་གོས་ཏེ། །【ཕན་རན་•ཡང་དག་བཀའ་མཆིད་གསུང་ཞིང་སྤྱོད། །ཁྱོད་ལ་་
དགྲ་དང་ཟིན་•ནི་མི་མངའ་སྟེ། །བདག་པོ་དགྱེས་དང་མི་དགྱེས་ཡོང་•མི་་་
མངའ༑ །སྨན་པ་བཞིན་དུ་འགྲོ་བ་གསོ་མཛད་ཅིང༌་། །ཐུགས་རྗེ་བསྐྱེད་ནས་
རྣམ་པར་མི་རྟོག་སྤྱོད། །ལྷ【མིན་ལྷ་དང“ཀླུ་དང་ནམ་མཁའ་ལྡིང་●། །གནོད་
སྦྱིན་ཁྱོད་ལ་སྐྱབས་མཆིས་ཞི་བ་ཐོབ། །མགོན་པོ་སྲིད་པ་གསུམ་ན་ཕན་མཛད་པ།།
ཐུབ་པ་ཁྱོད་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདེ་གཤེགས་ཁྱོད་ནི་འདུས་མ་བགྱིས་
མི་གཟིགས། །ཞི་ཐུགས་ཞི་ལའང་ཡོན་ཏན་མི་གཟིགས་ཏེ། །【གཉི་གའི་●ཚུལ་
སྤངས་རྣམ་རྟོག་མི་མངའ་བར། །བདག་པོ་མྱ་ངན་འདས་ནས་འཇིག་རྟེན་སྤྱོད། །
65-208