འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༥༤༣
ལ་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་གོ་ཆ་ཆེན་
པོའི་འཁོར་ལོ་ཐུན་མོང་【མ་ཡིན་པ་“ཞེ་ན།
གང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་ཀྱི་སེམས་དང་། གནོད་པ་
མེད་པའི་སེམས་དང་། ཁོན་“དུ་འཛིན་པ་མེད་པའི་སེམས་ཀྱིས་རྣམ་པར་དག་
པའི་ཚུལ་ཁྲིམས་སྲུང་ངོ་། །ཚུལ་ཁྲིམས་དང་། ཚུལ་ཁྲིམས་ངན་པ་ཅན་དང་།
སྦྱིན་པ་དང་། སེར་སྣ་དང་། བྱམས་པ་དང་། ཞེ་སྡང་དང་། བརྩོན་འགྲུས་
དང་༑ ལེ་ལོ་ཅན་རབ་འབྲིང་ཐ་མ་ཀུན་ལ་བྱེ་བྲག་མི་འབྱེད་པའི་སེམས་དང་།
ཁྱད་པར་མེད་པའི་འདུ་ཤེས་ཀྱིས་ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་【ངོ་།
།ཁམས་་་
གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཞེ་སྡང་མེད་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པ་
དང་༑
གསུམ་གྱི་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ལ་རྣམ་པར་རྟོག་པ་མེད་པས་
ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་●ངོ་༌། །འདོད་པའི་ཁམས་ལ་མི་གནས་པར་ཚུལ་་་
ངན་པར་སྤྱོད་པ་མེད་པས་ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་ངོ་། ། སྲིད་པ་
ཁྲིམས་སྲུང་ངོ་། །གཟུགས་ཡོད་པའི་ཁམས་ལ་མི་གནས་པར་ཚུལ་ཁྲིམས་སྲུང་ངོ་༎
གཟུགས་མེད་པའི་ཁམས་ལ་མི་གནས་པར་ཚུལ་ཁྲིམས་སྲུང་ངོ་། །【 སྲིད་པའི་་
རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཐམས་ཅད་ལ་མི་གནས་པར་ཚུལ་ཁྲིམས་སྲུང་ངོ་། །
རྙེད་པ་དང་མི་རྙེད་པ་ལ་མི་གནས་པར་ཚུལ་ཁྲིམས་སྲུང་ངོ་། །འདུ་བྱེད་རྣམས་
ལ་མི་གནས་པར་ཚུལ་ཁྲིམས་སྲུང་སྟེ། འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་
ཁྲིམས་རྣམ་པར་དག་པ་གོ་ཆ་ཆེན་པོའི་འཁོར་ལོ་ཐུན་མོང་མ་ཡིན་པ་ཞེས་བྱའོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཚུལ་ཁྲིམས་རྣམ་་་་་
པར་དག་པའི་▪གོ་ཆ་ཆེན་པོའི་འཁོར་ལོ་འདི་དང་ལྡན་ན་ཐོག་མ་སེམས་བསྐྱེད་་་་
ནས་འདོད་པ་ལྔ་ཡོངས་སུ་བསལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
65-543