འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
१२८
སྡུག་བསྔལ་ལ་ནི་འོང་མེད་དེ●། །གང་དུ་ཡང་ནི་འགྲོ་མིན་ན། །གང་གིས་དེ་ཡི་
ཆགས་འབྱུང་བ།
།སྡུག་བསྔལ་མེད་ན་ག་ལ་ཡོད། །གལ་ཏེ་སྡུག་བསྔལ་ཀུན་
འབྱུང་སྟེ། །སྲེད་པ་ཀུན་འབྱུང་བཤད་ན་ནི། · །སྲེད་ཅན་སྲེད་ཡོད་མ་ཡིན་ན། །
མེད་ན་ཀུན་འབྱུང་ཇི་ལྟར་འགྱུར། །སྡུག་བསྔལ་ལ་ནི་འོང་མེད་དེ། །འོང་བ་
མེད་ན་ཅི་ཞིག་འགྲོ། །འོང་དང་འགྲོ་བ་མེད་པར་ནི། །འགོག་པ་ཞི་བ་ཞེས་
བསྟན་ཏོ། །ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །རྩ་བ་དག་ཅིང་འོད་ཀྱང་གསལ། །
།ཐམས་ཅད་མཐའ་གཉིས་རབ་ཏུ་
སྤངས༑ །སྔོན་དུ་སྐྱེས་པའི་ཆོས་རྣམས་ཀྱང་། །དེ་མ་ཐག་ཏུ་འགག་པར་འགྱུར། །
འགོག་པོ་“དང་ནི་ཆོས་རྣམས་མཚུངས།
འགག་“པ་མེད་པར་སྐྱེ་བ་མེད། །སྐྱེ་བ་མེད་པར་ཟད་པ་མེད། །དེ་ལྟར་གང་གི་
བློ་ཚོལ་བ།
།དེ་ནི་ཆགས་མེད་ཟད་མེད་ལམ། །ལམ་ནི་གཟིངས་དང་འདྲ་བར་
བསྟན༑
།མདོར་ན་གཟིངས་"ནི་སྤང་“བར་བྱ། །གང་བསགས་སྤང་བར་བྱ་བ་
།གང་ཕྱིར་ཆོས་
ཡི༑ །ཆོས་དེ་ལ་ནི་ཅི་ཞིག་དགའ། །ལམ་སྤངས་ཐང་ལ་གནས་པ་དེ། །རྣལ་
འབྱོར་པ་ནི་གྲོལ་ཞེས་བརྗོད། །དེས་ ནི་ལམ་གྱི་ཡེ་ཤེས་ཀྱིས།
ཀུན་བསྒོམས་པས་ན། །གྲོལ་བའི་མཚན་ཉིད་རབ་བསྟན་པ། །དེ་ནི་གང་
དུའང་རྩོད་པ་མེད། །སྐྲ་དང་བ་སྤུ་སེན་མོ་སོ། །ཤ་དང་རུས་པ་ཁྲག་དང་ཞག །
།འདི་
ཚིལ་དང་ཤས་རྒྱས་ཕྱི་ས་དང་། །མཁྲིས་∶པ་བད་ཀན་ཀླད་“པ་དང་། །
མཚེར་པ་རྒྱུས་པ་གཉེ་མ་དང་༌། །གཅིན་གྱི་ཕུང་པོ་ལུས་ཞེས་བརྗོད། །རྣལ་
འབྱོར་པས་ནི་ལུས་རྣམས་ལ། །ཡོད་མིན་ཀུན་བརྟགས་ཙམ་དུ་མཐོང་།
ལ་བྱེད་དང་ཚོར་བ་དང་། །མཐོང་བ་པོ་ནི་གང་ཡང་མེད། །ལུས་ཞེས་བྱ་བར་
རང་བཞིན་གྱིས། །གྲོང་སྟོང་དང་ནི་འདྲ་བའོ། །ཚོར་བ་མྱོང་བར་རབ་བསྟན་
པ༑ །ཚོར་བ་པོ་ལས་ཚོར་བ་གཞན། །གུད་ན་ཡོད་པ་མ་ཡིན་ན། །གང་གིས་
65-129