བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༦༥ya
३९०
སྣ་ཚོགས་ལ་འཕྲོག་ཅིང་ངའི་སློབ་མ་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་་
ལྡན་པ། བརྩོན་འགྲུས་རྩོམ་པ། སློབ་པ་དང་མི་སློབ་པ་ལ་ནན་ཏན་བྱེད་པ་
ནས་མཐའི་གནས་བྱས་པའི་འབྲས་བུའི་བར་དུ་“ཐོབ་ཏུ་ཉེ་བའི་དགེ་སློང་ཡོངས་་་་
སུ་དག་པ་འབའ་ཞིག་གིས་སྤྱོད་དུ་དབང་བར་ཟད་ན། རྒྱལ་རིགས་གདོལ་པ་
ཅན་དང་།
དགེ་སྦྱོང་དང་། བྲམ་ཟེ་གདོལ་པ་ཅན་ལ་སོགས་པ་མཐུ་དང་
དཔུང་བསྙེམས་▪ཏེ་ནན་གྱིས་ཕྲོགས་སམ། གཞན་འཕྲོག་ཏུ་བཅུག་གམ།
བདག་སྤྱོད་དམ། གཞན་སྤྱོད་དུ་བཅུག་ཀྱང་རུང་། དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་ཡུལ་
སྲུང་བའི་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་ལ་སོགས་པ་དཀོན་མཆོག་གསུམ་ལ་
བསམ་པ་དག་ཅིང་དད་པ་མི་ཕྱེད་པ་དག་རྒྱལ་རིགས་གདོལ་པ་ཅན་དང་། དགེ་
སྦྱོང་དང་། བྲམ་ཟེ་གདོལ་པ་ཅན་ལ་སོགས་པ་ལ་ཁྲོས་ཏེ། ཞེ་སྡང་གི་སེམས་སྐྱེ་
བ་ནས་དེ་བཞིན་དུ་རྒྱས་པར་རྒྱལ་རིགས་གདོལ་པ་ཅན་དང་། བློན་པོ་དང་།
ཁྱིམ་བདག་དང་། ཚོང་དཔོན་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་གདོལ་པ་ཅན་
ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་རིང་པོ་●མི་ཐོགས་པར་ལུས་ཀྱི་ཡན་“ལག་དུམ་
བུར་ཆད་པ་དང་། ཞག་མང་དུ་ལྕེ་ལྡིབས་པ་དང་། ཤིན་ཏུ་མི་བཟད་“པའི་ན་
བ་དང་ཚ་བའི་སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བ་དང་། འཆི་འཕོས་ནས་ཀྱང་གདོན་མི་
།
1
ཟ་བར་མཚམས་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟུང་བར་འགྱུར་རོ།
རིགས་ཀྱི་བུ་གཞན་ཡང་མ་འོངས་པའི་དུས་ན་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་རྒྱལ་་་་་
རིགས་གདོལ་པ་ཅན་དང་། བློན་པོ་དང་། ཁྱིམ་བདག་དང་། ཚོང་དཔོན་
དང་༑ དགེ་སྦྱོང་དང་། བྲམ་ཟེ་གདོལ་པ་ཅན་ལ་སོགས་པ་སྡིག་པའི་བཤེས་
གཉེན་ལ་སྟེན་“པ་དགེ་བའི་རྩ་བ་ཆུང་ཞིང་ཞན་པ་བསམ་པ་མ་དག་པ་གཡོ་དང་་་་
སྒྱུས་འཚོ་བ། གླེན་པ་གཏི་མུག་ཅན་ཅུང་ཟད་ཀྱི་▪ཤེས་པ་ཙམ་བསྙེམས་【པ།
65-390