༣༨
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༦༥
ནི་དེ་བཞིན་ཉིད་དང་སྟོང་པ་ཉིད【དོ། །གློ∶བུར་གྱི་ཉོན་མོངས་པ་དང་ཉེ་བའི་
ཉོན་མོངས་པའི་སྐུ་མ་ཡིན་ནོ། །གང་དེ་དེ་ལྟར་ཤེས་པ་དེ་ནི་སྟོང་པ་ཉིད་ཤེས་པ་
སྟེ། ༑ དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་རྟག་པ།
ཆོས་རྣམས་ནི་མི་ཟད་པ་
ཞེས་ཐོས་ན་འཇུག་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། རིགས་ཀྱི་བུ་
བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་སྟོང་པ་ཉིད་་་་
སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་
འཇུག་པ་བཅུས་ཆོས་སྨྲ་བ་པོ་•ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།
བཅུ་གང་ཞེ་ན། འདི་
ལྟ་སྟེ། མང་དུ་ཐོས་པ་དང་། ཐོས་པ་འཛིན་པ་དང་། ཐོས་པ་རྒྱ་མཚོ་དང་།
ཐོས་པ་བསགས་པ་ཡང་ཡིན་ལ་ཐོས་པ་དེས་མཐོ་བར་ཡང་མི་སེམས། དམའ་
བར་ཡང་མི་སེམས་པ་དང་། དོན་དང་། ཆོས་དང་། ངེས་པའི་ཚིག་དང་།
སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིན་ལ་ཐོས་པ་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་་
ཀྱང་མི་ཉམས་པ་དང་། དུས་ཤེས་པ་དང་། ཚོད་ཤེས་པ་དང་། སྨན་ཤེས་པ་
དང་༑ ཆོས་ཤེས་པ་དང་། དོན་ཤེས་པ་ཡང་ཡིན་ལ་རྒན་པ་རྣམས་ལ་བསྟེན་་་
པར་ཡང་མི་འདོར་བ་དང་། བསྟན་བཅོས་ཤེས་པ་དང་དེ་ཁོ་ན་ཤེས་པ་དང་།
འདུལ་བ་ཤེས་པ་ཡང་ཡིན་ལ་གཞན་ལ་འདྲི་བའི་སྦྱོར་བ་ཡང་མི་གཏོང་བ་དང་་་་
མགུ་སླ་བ་དང་གསོ་སླ་བ་དང་། ཆོ་ག་དང་སྤྱོད་“པ་མཛེས་པ་ཕུན་སུམ་ཚོགས་
པ་ཡང་ཡིན་ལ། བླ་མ་ལ་རིམ་གྲོ་བྱེད་པའི་སྤྱོད་པ་ཡང་མི་གཏོང་བ་དང་།
དུལ་བ་དང་། ཞི་བ་དང་། བྱང་བ་དང་། མི་འཇིགས་པ་ཡང་ཡིན་ལ་ཁྲེལ་
ཡོད་པ་དང་། ངོ་ཚ་ཤེས་པའི་སྦྱོར་བ་ཡང་མི་གཏོང་བ་དང་། ཟབ་པ་དང་
གཏིང་དཔག་དཀའ་བའི་དོན་ལ་མཁས་པ་ཡང་ཡིན་ལ་འཇིག་རྟེན་གྱི་འཇུག་པ་་་
རགས་● ཤིང་སླ་བ་ལ་ཡང་འཇུག་པ་དང་། སེམས་ཅན་དང་འཐུན་པར་བྱ་བའི་
65-38