འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ལས་ཀྱི་སྒྲིབ་པ་ཅི་བགྱིས་“པ་ཐམས་ཅད་དྲན་པར་གྱུར་ཅིང་། བདག་ཅག་་་་
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་མདོ་སྡེ་བཤད་པ་འདི་ཐོས་ནས་སླར་ཡང་ཡང་དག་་
པའི་ལྟ་བ་རྙེད་དེ་ཤིན་ཏུ་ངོ་ཚ་བ་དང་། འཛེམ་པ་དང་།
མི་འཆབ་པའི་
སེམས་ཀྱིས་སོ་སོར་●འཆགས་སོ། །དེང་སླན་ཆད་ཇི་སྙེད་སྒྲིབ་པར་འགྱུར་བའི་
ལས་རྣམས་མི་བགྱིད་པར་ཡོངས་སུ་བསྲུང་བར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་
ཐུགས་བརྩེ་བ་ཅན་གྱིས་བདག་ཅག་གི་སྡིག་པ་དེ་དག་ཡོངས་སུ་བྱང་བ་དང་།
སླན་ཆད་མི་བགྱིད་པར་རྗེས་སུ་གཟུང་དུ་གསོལ། མ་འོངས་པ་ན་ཡང་ངན་སོང་
གི་སྡུག་བསྔལ་ཡོངས་སུ་མྱོང་བར་འགྱུར་བ་ལས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེས་་་
བསྐྱབ་པ་དང་། དམ་པའི་ཆོས་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་
ལེགས་སོ་ཞེས་བཀའ་སྩལ་ཏེ། ལེགས་སོ་ལེགས་སོ། །ཁྱེད་འདི་ལྟར་འཛེམ་པ་
དང་༑ ངོ་ཚ་བས་སོ་སོར་བཤགས་པ་ལེགས་སོ། །ངའི་བསྟན་པ་ལ་སྐྱེས་བུ་དམ་
པ་མ་ཉམས་པ་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ●། གཅིག་ནི་རང་བཞིན་གྱིས་ཡོངས་སུ་
དག་ཅིང་ཐོག་མ་ནས་ཉེས་པ་མི་བྱེད་པའོ། །གཅིག་ནི་ཉེས་པ་བྱས་སུ་ཟིན་ཀྱང་
སྐྱེས་བུ་དམ་པ་འདི་གཉིས་
འཛེམ་པ་དང་། ངོ་ཚ་བས་སོ་སོར་འཆགས་པ་སྟེ།
ནི་ངའི་བསྟན་པའི་ཆོས་ལ་ཤིན་ཏུ་འདུན་པ་རྣམ་པར་དག་པ་ཞེས་བྱའོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་དམ་པའི་ཆོས་རྣམ་པ་སྣ་་་
ཚོགས་བསྟན་ཅིང་བཤད་དེ་སོ་སོར་“ཅི་དགའ་བའི་བདེ་བ་ཐོབ་པར་བྱས་སོ། །
དེ་དག་དགའ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་●ནས་སོ་སོའི་སྟན་ལ་་་་
འཁོད་དོ། །དེའི་ཚེ་འཁོར་གྱི་དཀྱིལ་འཁོར་དེའི་ནང་ན་ཉན་ཐོས་ཚད་མེད་པ་
བརྒྱ་སྟོང་སྙེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་པ་བྱེ་བ་བརྒྱ་སྟོང་སྙེད་
ཀྱིས་མདོ་སྡེ་འདི་བཤད་པ་ཐོས་ནས་མི་དགེ་བའི་ལས་ཀྱི་སྒྲིབ་པ་སྔོན་ཅི་བྱས་པ་་་་
65-473