བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༦༥
༡༣༠
དེ་ནི་མྱོང་བར་འགྱུར། །བྱང་ཆུབ་ཅི་འདྲ་དེ་བཞིན་དུ། །ཞི་ཞིང་དག་ལ་འོད་
གསལ་བར། །ཚོར་བ་འདི་ལ་མཁས་རྣམས་ཀྱིས། །དྲན་པ་དེ་ལ་ཉེ་བར་
གཞག
།ལུས་ལས་●སེམས་ནི་མི་མཐོང་སྟེ། །སེམས་ལ་ཡང་ནི་•སེམས་དེ་་་
བཞིན༑
།དེ་ལྟར་ཤེས་ནས་འཁྲུག་∶པ་མེད། །གྲོལ་བ་པོ་ནི་དགའ་བའང་མེད། །
སེམས་ཙམ་དུ་“ནི་རབ་མཐོང་སྟེ། །ཀུན་ཏུ་རྟོག་པ་ཀུན་སྤངས་ཀྱང་། །སྒྲིབ་པ་
མེད་པའི་སྤྱོད་ཡུལ་ཅན། །རྣལ་འབྱོར་གཏོང་བའང་མ་ཡིན་ནོ། །ཆོས་རྣམས་
རང་འབྱུང་མ་ཡིན་ཏེ།
།གང་གིས་ཀྱང་ནི་བསྒྲུབས་པ་མེད། །གྲངས་མེད་ཅིང་
ནི་ཡི་གེ་མེད། །དེ་ནི་ནམ་མཁའ་འདྲ་བའི་མཚན། །ཆོས་འདི་རྟོགས་པར་ཁོང་
ཆུད་ནསས། །ཆོས་ཤེས་པ་ཡི་རྣལ་འབྱོར་ཅན། །མཉམ་པ་ཉིད་ལ་རབ་གནས་པ། །
1
འཇུག་པ་མེད་ཅིང་ལྡོག་པའང་མེད། །གང་གིས་ཆོས་དྲན་འདི་འདྲ་སྟེ།
ཐམས་ཅད་ཆོས་ལས་མི་གཡོ་བ། །དེ་དག་ཕ་རོལ་ཕྱིན་པ་བརྟན། །སངས་
རྒྱས་བསྟན་ལ་སྦྱིན་པ་སྦྱོང་། །སངས་རྒྱས་དོན་རྣམས་ཀུན་ལ་མཁས།
།སྒྲིབ་པ་
ཀུན་གྱི་དྲི་མ་མེད། །དཀར་པོ་ཐམས་ཅད་ཡང་དག་སྤྱོད། །སེམས་ཅན་ཀུན་ལ་
ཕན་པར་བཞེད། །རིགས་དང་གཟུགས་དང་ཡོན་ཏན་ལས། །རྫོགས་པའི་བྱང་
ཆུབ་མཁས་པ་གང་། །ཡང་དག་དྲན་པ་དེ་དག་ནི། །དཀར་པོའི་ཆོས་ཀྱིས་རབ་
ཏུ་རྒྱས། །གང་ཞིག་རྟག་ཏུ་མཉམ་གཞག་ཅིང་། །ཆོས་ལ་དྲན་པ་མི་གཡེང་བ། །
དེས་ནི་འདས་དང་མ་འོངས་པའི། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བྱས། །
དམ་པའི་ཆོས་ལ་བརྟེན་ཆོས་ཅན། །ཆོས་རྗེས་དྲན་པ་སྤྱོད་ཡུལ་བ། །བྱང་ཆུབ་
སེམས་དཔའ་བརྟུལ་ཞུགས་བརྟན། །རྫོགས་པའི་བྱང་ཆུབ་རྟོགས་པར་འགྱུར། །
ཆོས་རྣམས་ཅི་འདྲ་དེ་བཞིན་དུ། །བདག་འགྱུར་སྙམ་དུ་གང་དྲན་པ། །བྱང་
ཆུབ་སེམས་དཔའ་མཉམ་གཞག་དེས། །ཆོས་དྲན་པ་འདི་ཤེས་པར་བྱ། །ང་ཡི་●
65-130