འདུས་པ་ཆེན་པོ་ལས་སའི་སྙིང་པོའི་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༤༦༣
བདག་ཉོན་མོངས་པ་ཙམ་ལས་དོན་དུ་མི་འགྱུར་རོ། །གང་ཟག་དེ་སྒོ་གསུམ་མི་
སྡོམ་པར་སྡིག་པ་འབའ་ཞིག་སྤྱོད་ཅིང་བདག་ནི་ཐེག་པ་ཆེན་པོ་པའོ་ཞེས་ཁས་འཆེ་
ཡང་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་སྣོད་མ་ཡིན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་་་་་
མོངས་པའི་དགྲ་ཤིན་ཏུ་གནས་པ་ཆོམས་“པར་རམ།
སེམས་ཅན་ཐམས་ཅད་ལ་
འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད་སྟོན་པར་རམ། འཇིགས་པ་མེད་པའི་མྱ་
ངན་ལས་འདའ་བའི་གྲོང་ཁྱེར་དུ་དགོད་པའི་གནས་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
རེགས་ཀྱི་བུ་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཕུལ་དུ་གྱུར་པའི་ཚུལ་ཁྲིམས་རྣམ་པར་་་
དག་པར་སྲུང་བ། ཕུལ་དུ་གྱུར་པའི་དགེ་བའི་མཆོག་སྤྱོད་པར་ལྡན་པ། ཕུལ་
དུ་གྱུར་པའི་ཁྲེལ་བ་དང་། ངོ་ཚ་བར་བརྟེན་པའོ། །འཇིག་རྟེན་ཕྱི་མའི་སྡུག་
བསྔལ་གྱི་འབྲས་བུ་ལ་ཤིན་ཏུ་ལྟ་ཞིང་འཇིགས་པའོ། །མི་དགེ་བའི་ཆོས་ཐམས་
ཅད་ཡོངས་སུ་སྤོང་ཞིང་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་ནན་ཏན་བྱེད་པ་ལ་སྤྲོ་བའོ། །
བྱམས་པ་དང་། སྙིང་རྗེས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པའོ། །སེམས་ཅན་
ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བའི་དོན【བྱ་བའི་ཕྱིར་●རྩོལ་བའོ། །སེམས་
ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ལས་སྒྲོལ་ཞིང་འདོན་པའོ། །བདག་གིས་
ལུས་ཀྱི་བདེ་བ་ལ་མི་ལྟ་བར་“སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་དོན་
སྟོབས་པ་སྟེ། དེ་དག་ནི་ཐེག་པ་ཆེན་པོ་ལ་གནས་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་
མཚན་ཉིད་གང་དག་དང་ལྡན་ན་“ཉན་ཐོས་ཀྱི་ཐེག་པ་ཞེས་བྱ་ཞེ་ན། གང་དག་
ཡང་དག་པའི་དྲན་པ་ལ་བདེ་བར་གནས་ཤིང་▪ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་་་་་
འཇོག【པར་མོས་“པས་རྟག་ཏུ་བརྩོན་པ་དང་། གཡོ་དང་སྒྱུ་སྤངས་ཤང་ལས་ཀྱི་
འབྲས་བུ་ལ་ཡིད་ཆེས་པ་དང་། འདོད་པ་ལྔ་ལ་མི་ཆགས་ཤིང་འཇིག་རྟེན་གྱི་ཆོས་
བརྒྱད་ཀྱིས་མི་གོས་པ་དང་། མགོའི་ཐོད་ལ་མེ་འབར་བ་བཞིན་དུ་དགེ་བ་ལ་ཤིན་
65-463