५३७
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽ ༦༥
དངོས་པོ་དེ་ཆེ་ཡང་རུང་། ཆུང་ཡང་རུང་། ཆུང་ངུ་ན་ཟན་ཆངས་གཅིག་ཙམ་
གྱི་སྦྱིན་པ་བྱས་ན་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་བསྔོ་ཞིང་སྦྱིན་པ་་་
སྦྱིན་╗པའི་སེམས་བསྐྱེད་དོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཟང་ཟིང་གི་སྦྱིན་པའི་●གོ་ཆ་ཆེན་པོའི་འཁོར་ལོ་རྣམ་པ་བཅུ་པོ་“དེ་དང་་་་
ལྡན་ན། ཐོག་མ་སེམས་བསྐྱེད་པ་ན་འདོད་པ་རྣམ་པ་●ལྔ་ཡོངས་སུ་བསལ་•བའི་
ཕྱིར་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང་།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་“བསོད་ནམས་ཆེན་པོའི་ཞིང་དུ་
འགྱུར་བ་དང་།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་ཐམས་ཅད་
ཀྱིས་མཆོད་ཅིང་བསྙེན་བཀུར【བྱ་བ་“དང་། ཡོངས་སུ་བསྲུང་བར་འགྱུར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱིས་སྦྱིན་པ་སྦྱིན་╗པའི་
སེམས་བསྐྱེད་པ་ནི་བྱམས་པ་དང་། སྙིང་རྗེ་ཆེན་པོའི་སེམས་མེད་ཀྱི་བདག་གི་
དབུལ་བ་དེ་སྤོང་བ་དང་། བདག་སྡུག་བསྔལ་ལས་ཐར་བ་དང་། བདག་བདེ་
བ་ཐོབ་པར་བྱ་བ་དང༌།
བདག་མྱ་ངན་ལས་འདའ་བར་བྱ་བའི་ཕྱིར་སྦྱིན་པ་་
【སྦྱིན་པ་བྱེད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་སྦྱིན་པ་བྱེད་པ་ནི་མ་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པ་སྦྱིན་•ན་ནི་བྱམས་པ་དང་།
སྙིང་རྗེ་ཆེན་པོའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབུལ་ཕོངས་པ་སྤོང་བ་་་་
དང་༑ སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་གདོན་པ་དང་། སེམས་ཅན་
ཐམས་ཅད་བདེ་བ་ཐོབ་པར་བྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ལས་
བཟླ་“བའི་ཕྱིར་སྦྱིན་པ་བྱེད་ཀྱི། བདག་འབའ་ཞིག་▪གི་ཕྱིར་སྦྱིན་པ་སྤྱོད་པ་མ་
ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལས་●
ཤིན་ཏུ་འདས་པ། ཉན་ཐོས་དངང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསོད་
ར
65-536