རལ་པ་གྱེན་བརྫེས་ཀྱི་རྟོག་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པར་འཕྲུལ་པ་ལེའུ་རབ་འབྱམ་ལས་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སྒྲོལ་མའི་རྩ་བའི་རྟོག་པ། ༧༣ ༩
པའི་ཤིན་ཏུ་རིང་པོའི་རྣམ་པའི་གཞལ་མེད་ཀྱི་དཀྱིལ་འཁོར་རོ། །བྲག་རིའི་རྒྱལ་
པོ་ཉེ་བར་མཛེས་པ་རིན་པོ་ཆེའི་རྡོ་ལེབ་ཀྱིས་བཀབ་པ་རི་བོའི་རྣམ་པ་ལྟ་བུར་་་་
མངོན་པར་བྲི་བར་བྱའོ། །དེ།དེར་གནས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བརྒྱད་
མངོན་པར་བྲི་བར་བྱ་བ་ལ་འདི་ལྟ་སྟེ། རིན་ཆེན་གཙུག་ཏོར་ཅན་རིན་པོ་ཆེ་བེེ་
ཌཱུརྱའི་འོད་རྣམ་པར་འཕྲོ་བ། ཀུན་ནས་འོད་འདོམ་གང་བ། པདྨ་རཱ་ག་དང་།
ཨིནྡྲ་ནཱི་ལ་དང་། མ【ར་ཀ་ཏ་∶ལ་སོགས་པ་དང་། བཻ་ཌཱུརྱ་དང༌། རྡོའི་སྙིང་
པོ་ལ་སོགས་པ་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་•ཁྱད་པར་རྣམས་ཀྱིས་ཀུན་ནས་རབ་ཏུ་
འབར་བཞིན་པ། ཅུང་ཟད་ཉི་མ་འཆར་ཀའི་མདོག་འདྲ་བ། དེ་བཞིན་
གཤེགས་པའི་སྐུ་ཆོས་གོས་སེར་པོའི་སྟོད་གཡོགས་མནབས་∶པ།
སྐྱིལ་ཀྲུང་གིས་
བཞུགས་པ། ཆོས་སྟོན་པར་མཛད་བཞིན་པ། ཤམ་ཐབས་སེར་པོ་མནབས་∶པ་
སྐུ་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་གྱིས་•གོ་ཆ་བགོས་པ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་
ཅུས་ཉེ་བར་མཛེས་པའི་སྐུ་རབ་ཏུ་ཞི་བའི་གཟིགས་སྟངས་ཅན། རྣམ་པ་ཐམས་
ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གཙུག་ཏོར་ཅན་་་་
མངོན་པར་བྲིའོ། །གཉིས་པ་ལ་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཡང་དག་པར་སྐྱེས་
པའི་རྒྱལ་པོའི་དབང་པོ་གསེར་གྱི་མདོག་ཏུ་མངོན་པར་བྲི་བར་བྱའོ། །ནཱ་●ག་གེ་
སར་ཆེས་བཟང་བ་དང་། བ་ཀུ་ལ་ལ་སོགས་པའི་མེ་ཏོག་རྣམས་ཀྱིས་མངོན་པར་
གཏོར་བ་•མངོན་པར་བྲི་བར་བྱའོ། _ །འཕགས་པ་འཇམ་དཔལ་ལ་མངོན་པར་
གཟིགས་བཞིན་པ་ཀུན་ནས་འོད་ཅན་རིན་པོ་ཆེའི་འོད་རྣམ་པར་འཕྲོ་བའི་མཐར་་་
ཐུག་པའོ། ། གསུམ་པ་ལ་དེ་བཞིན་གཤེགས་པ་སཱ་●ལའི་དབང་པོའི་རྒྱལ་པོ་ ་ ་
མངོན་པར་བྲི་བར་བྱ་སྟེ་པདྨའི་གེ་སར་གྱི་མདོག་ཏུ་སྣང་བ། ཆོས་སྟོན་པར་་་
མཛད་བཞིན་པའོ། །བཞི་པ་ལ་དེ་བཞིན་གཤེགས་པ་སྤྱན་བཟང་མངོན་པར་བྲི་
93-739