༣༧༦
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༣
«པེ་»«ཅོ་》འགྱུར། ●«སྣར་»རྩེ།
༣༦༣ ●«སྣར་»«ཞོལ་»སྲུང་། ●«སྣར་》«ཞོལ་»-ཁམས་ཀྱི། •«>可 ●«སྣར་»«ཞོལ་»བ།
●«གཡུང་»«པེ་»གྱུར་པའི། ●«ཞོལ་»ཤིན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》འགིའུ། ●«སྣར་»ནྡན།
●«གཡུང་»མཛའ། «ལི་»«སྣར་»«ཅོ་»འཛའ། ●«གཡུང་»«པེ་》《སྣར་»བ། 《ལི་»«ཅོ་»པ།
• <<>> সা
༣༦༤ ●«ལི་»«ཁུ་»གདུགས་སམ། «ཞོལ་»བདུག་གམ། ●«གཡུང་»«པེ་»བདུགས་སམ་མགོ། «ཞོལ་»
བདུག་གམ་མིག ●«པེ་»+ལུས་ལ་ཐིག་ལེ་གྱིས་སམ། ●«གཡུང་»«པེ་»དྲམ། «ལི་»«ཅོ་»གྲ་མ།
«སྣར་»དྲན། ●《སྣར་»«ཞོལ་»གཏོར། ●«གཡུང་»འཆི། ●«ཁུ་»གདུགས།
༣༦༥ ●«གཡུང་》《པེ་》རྩེ། ●«གཡུང་》«ལི་»«པེ་»«ཅོ་»འགིའུ། «སྣར་»«ཞོལ་»གིའུ། ●«སྣར་»
རྣམས༑ «ཞོལ་>རྣམས་པ། ●«སྣར་»+རེ། ●«གཡུང་》«ལི་»«པེ་》«ཅོ་»རི་ལུ། ●«གཡུང་»
«པེ་>《སྣར་》འགོ། ●«གཡུང་»སྐབས། _ 《ལི་»«པེ་»«ཅོ་»སྐམས། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»
རི་ལུ། ●«གཡུང་»«ལི་>«པེ་»སྟེ། རི་ལུ། «ཅོ་»ཏེ་རི་ལུ། «ཅོ་»ཏེ་རི་ལུ། ●《སྣར་》《ཞོལ་》འཕངས།
●«གཡུང་»«པེ་»པ། ●«ཞོལ་»+པ། ●«ཁུ་»ཞིང་། ●«ཞོལ་»ཞིག ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»ཞིང་། ●«གཡུང་»«པེ་»ཀར། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»རི་●●«ལི་»གཞག
༣༦༦ ●«སྣར་»«ཁུ་»«ཞོལ་»བྲིས། ●«གཡུང་»«པེ་»པོས། ●«ཁུ་»འགྲུ། ●«སྣར་》ཏེ། ●«སྣར་»དི།
●«སྣར་»ནས། ●«ཞོལ་»གའི་སྟན། ●«སྣར་»«ཞོལ་»སྨན། ●«གཡུང་»«པེ་»ལེབ་རྒན།
●«གཡུང་»«པེ་»ལྦུ། ●«ཞོལ་»བླ། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»འགིའུ་ལྦང་། 《སྣར་»«ཞོལ་»
གི་ཧང་། ●«ལི་»«པེ་》«ཅོ་»ཀུམ། ●«པེ་»ཀུམ། ●«གཡུང་»ལྕ་ལྒ། «ལི་»«པེ་»«ཅོ་»བཅའ་ལྒ།
༣༦༧ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་》ཅིག ●«ལི་»ཕུར། ●«གཡུང་»«ལི་》«པེ་》《སྣར་》《ཅོ་》
३७र
«ཞོལ་»བདར། ●«གཡུང་»«ལི་》«པེ་》《ཅོ་»-བ། ●«གཡུང་»«པེ་»རྩེ། ●«གཡུང་»«པེ་»
《སྣར་》བཞག ●«གཡུང་»«པེ་»མར། ●«གཡུང་»«ལི་»«པེ་»གླད། ●«ཁུ་»གི། ●«གཡུང་»
«པེ་»གླད། ●«སྣར་》སྩོལ། ●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«གཡུང་»«པེ་»+བ། ●«གཡུང་»
-པ༑ ●«སྣར་»འཚམས། ●«གཡུང་»«ལི་»«པེ་》སྟེམ། ●«གཡུང་»«ལི་»«པེ་»འཇོམ་ཞིང་།
●«སྣར་»«ཞོལ་»-དང་། ●«སྣར་»-ཕྲག ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»-རྣམས། ●«སྣར་»
«ཞོལ་»པོའི། ●«སྣར་»–རྫོགས་པར། ●«སྣར་»«ཞོལ་»སྲུང་། ●«པེ་»ཨན་ཏད། «ཅོ་»ཨནྡྲ་ད།
«ཞོལ་»ཨནྟ་ད། ●«སྣར་»«ཞོལ་»+རོ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན།
ཡང་།
《སྣར་》《ཞོལ་»ན་
༣༦༩ ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»བཅུ། «ཁུ་»བཅོ། ●«ཞོལ་»བདུགས། ●«སྣར་》《ཞོལ་»རོ།
●«སྣར་》«ཅོ་»«ཁུ་》《ཞོལ་»བཅོ། ●«སྣར་»«ཞོལ་»དག ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»
«པེ་》བགྱིའོ། ●«གཡུང་》«ལི་»«པེ་»«ཅོ་»-རོ།
93-376