འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ།
404
གཞོན་ནུ་ལྟར། །ཅུང་ཟད་●དམར【བ་འདྲ་•བའི་མདོག
།དབུ་ཡི་ཐོར་ཚུགས་
དག་དང་ལྡན། །ཐོར་ཚུགས་མང་པོས་●ཉེ་བར་གཡོགས།
།དབུ་ལ་འོད་དཔག་
མེད་པ་བཞུགས།
།འོད་ཟེར་དག་ནི་རྣམ་པར་འཕྲོ།
།【འདོམ་གང་འོད་ནི་•
རབ་ཏུ་འབར། །གསེར་གྱི་རི་འདྲ་གྲགས་པས་ཁྱབ། །གཟི་བརྗིད་དག་ཀྱང་
རབ་ཏུ་ཆེ། །ཤར་གྱི་རི་ལ་འཆར་བ་ཡི∶། །ཉི་མའི་གཙུག་ཏོར【དག་དང་●ལྡན༎
ནོར་བུ་རིན་ཆེན་འབར【བ་ཡི∶། །སེར་ལ་ཁས་•ནི་སྐུ་ཕྱེད་བརྒྱན∶། །ས་དག་•
ལ་ནི་རབ་ཏུ་མཁས། །ཕ་རོལ་ཕྱིན་པ་བཅུ་རྣམས་སྤྱོད། །ཚུལ་ཁྲིམས་མ་ཉམས་
རལ་བ་མེད། །ཐོང་●【ཀ་སེང་གེ་འཕྱོང་•བ་འདྲ། །སྐུ་ནི་འཇམ་ཞིང་ལྡེམ་•
བག་ཅན།
།གཟིགས་ཤིང་གཤེགས་པས་●ཁྱུ་མཆོག་འདྲ། །གཡས་སུ་འཁྱིལ་
བའི་དུང་ཡང་འདྲ། །དཔྲལ་བ་ཟླ་བ་ཁམ་•པ་འདྲ། །དཔྲལ་བའི【དབྱིབས་ཀྱི་
རྒྱ་ཡང་ཆེ།
།སྨིན་མཚམས་•བར་ཡང་ཡོང་•མ་ཆད། །【སྤྱན་ནི་ནོར་བུ་རིན་
ཆེན་འབར∶། །ཤངས་ཀྱི【དབྱིབས་ནི་•ཅུང་ཟད་མཐོ། །【ཚེམས་ཀྱི་སྒྲོས་ཀྱིས་
རྣམ་པར་གནོན། །ལྗགས་ཀྱིས་སྟོང་གསུམ་ཁེབས་མཛད་ཅིང་། །།སྙན་གྱི་ཁུང་
ཡང་རབ་ཏུ་ཟབ།
།•མགུར་ཡང་•བུམ་པའི་མགྲིན་པ་འདྲ། །དཔུང་པ་དག་
ཀྱང་རབ་ཏུ་ཟླུམ། །ཕྱག་སོར་རྣམས་ཀྱི་ཚིགས་ཀྱང་རིང་། །སེན་•མོ་འཇམ་
ཞིང་ཅུང་ཟད་དམར། །ཕྱག་སོར་རྣམས་ཀྱི་བར་ཡང་●འབྲེལ•། །ཕྱག་དང་
ཞབས་•ཀྱི་མཐིལ་●རྣམས་ལ། ། འཁོར་ལོ་དག་གིས་རབ་ཏུ་བརྒྱན∶།
།སྟོན་
ཀའི་•པདྨ་འདྲ་བར་མཛེས། །སྐུ་མདོག་•འཇམ་ཞིང【ཤ་ཡང་•རྒྱས། །གསུང་
ནི་ཚངས་པའི་དབྱངས་●ལྟར་ཟབ། །ཡིད་དུ་འོང་ཞིང་དགའ་བར་འགྱུར། །
བལྟ་ན་སྡུག་ཅིང་མདངས་དགའ་བ∶། །པདྨ་ལས【བྱུང་པདྨའི་མདོག• །པདྨ་
དག་ལས་ཀུན་དུ་སྐྱེས། །པདྨ་དག་གི་∶གདན་ལ་བཞུགས∶། །ཕྱག་ན་པདྨ་
3-505