DVD
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༣
པདྨ་●དང་ཤེལ་གྱི་ཕྲེང་བ་བསྣམས་པའོ། །ནུབ་ཕྱོགས་ཀྱི་མཚམས་•སུ་སྣ་ཚོགས་
ཀྱི་པདྨ་སྟོན་ཀའི་ཟླ་བ་ལྟ་བུ་དཀར་སེར་གྱི་མདོག་པདྨ་ནག【པོ་དང་པོ་•ཏི་ཕྱག་ན་་
བསྣམས་པའོ། ། བྱང་ཕྱོགས་ཀྱི་ མཚམས་▪སུ་ སྣ་ཚོགས་རྡོ་ རྗེ་ མ་ སྣ་ ཚོགས་ ཀྱི་ ་ ་
མདོག་ཅན་དུ་བྱས་ལ། སྣ་ཚོགས་ཀྱི་རྡོ་རྗེ་དངང་༌་། སྣ་ཚོགས་ཀྱི་པདྨ་བསྣམས་
པའོ།༑ །དེ་ལྟར་པདྨ་ལ་བཀོད་ཅིང་བྲིས་ལ།
སྒེག་མོ་ལ་སོགས་པ་རྣམས་•
མཚམས་•སུའོ། །ཛཿཧཱུྃ་བཾ་ཧོཿའི་ཡི་གེ་ལས་ཡང་དག་པར་བྱུང་བའི་ལྕགས་ཀྱུ་
དང་༑ ཞགས་པ་དང་། ལྕགས་སྒྲོག་དང་། དྲིལ་བུ་རྣམས་ནི་●ཤར་ལ་སོགས་
པའི་ཕྱོགས་རྣམས་སུའོ། །ཡང་ཐང་•སྐུ་ག•ན་བརྗོད་པར་བྱ་སྟེ།
སྟོན་ཀའི་ཟླ་
བ་ལྟ་བུའི་དཀར་སེར་གྱི་བཅོམ་ལྡན་འདས་གཡས་ན་སྐུད་པ་དང་། དབྱུག་པ་
དང་།༑ རྩེ་གསུམ་དང་། མཆོག་སྦྱིན་པའི་ཕྱག་•ཅན།
གཡོན་ན་པདྨ་དང་།
རིལ་བ་སྤྱི་བླུགས་དང་། ཞགས་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་དམ་ཚིག་གི་
པོ་ཏི་བསྣམས་པའི་ཕྱག་ཅན། སྟག་གི་པགས་•པའི་ཤམ་ཐབས་འཆང་བ།
སྦྲུལ་མཆོད་ཕྱིར་ཐོགས་པ། རལ་པའི་ཅོད་པན་ལ་འོད་དཔག་མེད་བཞེངས་
པའམ【སྐྱིལ་ཀྲུང་•ཕྱེད་པས་གནས་པ་དབུ་རྒྱན་དུ་བྱས་པའོ། །དེའི་●གཡས་་ ་
ཕྱོགས་ཀྱི་ཆ་རུ་སྒྲུབ་པ་པོ། །མཆོད་ཡོན་གྱི་སྣོད་དང་བདུག་སྤོས་ཀྱི་སྣོད་ལག་་་་
པས【གཟུང་བ་∶བྱའོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་ཕྱག་གཉིས་པ་རི་གྲུ་འཛིན་
ལ་གནས་ཤིང་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ། ___གཡོན་པ་ས་ལ་གནས་ཤིང་ཞབས་
གཡས་པ་པདྨའི་སྟེང་གི་གདན【སྟེངས་སུ་•བཞུགས་པའོ། །ཕྱག་རེ་རེ་ན་ཕྲེང་བ་
བསྣམས་པར་སེམས་པ་པོས་ཕྲེང་བའི་འོག་ཏུ་འདྲེན་པའི་ཚུལ་འདིས་བསམ་པར་་་་
བྱ་བ་ནི་སེམས་པ་ལྟ་བུར་གནས་པ་•ཞེས་བྱའོ། །ཆོ་ག་གཞན་ཡང་བཅོམ་ལྡན་
འདས་དཀར་ཞིང་དམར་བ་●ཕྱག་བཅུ་པ་རི་དགས་•སེང་གེའི་གདན་ལ་པདྨའི་་་་་
93-444