བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༣
གནས་པའི་བཅོམ་ལྡན་འདས་མ་རིག་པའི་རྒྱལ་མོ་ཆེན་མོ་ཧ་ཅང་མི་སྐེམ། ཧ་་
ཅང་མི་སྦོམ་པའི་ལུས་སུ་གནས་པ། རབ་ཏུ་ཞི་བའི་སྐུ། གཟུགས་མཛེས་ཤིང་
ཅུང་ཟད་འཛུམ་པའི་བཞིན། ཕྱག་གཡོན་པས་ཨུཏྤ་ལ་སྔོན་པོ་བསྣམས་པ།
ཕྱག་གཡས་པས་དཔལ་འབྲས་བསྣམས་པ།
བྱིས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་
བརྒྱན་པ། རིན་པོ་ཆེའི་ཅོད་པན་འཆང་བ། མུ་ཏིག་གི་ཕྲེང་བས་མཆོད་ཕྱིར་
དར་གྱི་ན་བཟས་
ཐོགས་པ་བྱས་པ། དར་ལའི་སྟོད་གཡོགས་མནབས་པ།
སྨད་གཡོགས་པ། ཀུན་ནས་འབར་བའི་ཕྲེང་བས་འཁྲུགས་པ། པདྨའི་གདན་ལ་
ཉེ་བར་བཞུགས་པ། ཁྲོ་བོའི་རྒྱལ་པོར་གྱུར་པ། སྒྲོལ་མས་ནོན་པ་ལ་གཟིགས་
པར་གྱུར་པ། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་སྒོ་ལ་མངོན་པར་ཕྱོགས་པ། བལྟ་•
ན་སྡུག་པ་ཐམས་ཅད་དུ་སྲིན་མོ་རལ་པ་●གཅིག་པ་བྱས་པའི་གཟུགས་འཆང་བ་་་
ཀུན་དུ་བྲིའོ། །དེའི་གཡས་ཕྱོགས་ཀྱི་གཞོགས་སུ་པདྨའི་འོག་ཏུ་ཁྲོ་བོའི་རྒྱལ་པོ་
སྒྲོལ་མས་ནོན་པ་བྲི་སྟེ། རྣམ་པར་འགྱུར་བ་ཆེན་པོའི་གཟུགས་ཅན་ཀུན་ནས་
འབར་བའི་ཕྲེང་བས་འཁྲུགས་པ། བཀའ་སོ་སོར་བཞེས་བཞིན་པ། བྱང་ཆུབ་
སེམས་དཔའ་ཆེན་པོར་གྱུར་པ་ལ་བལྟ་བ་ཀུན་ནས་བྲིའོ། །གཡོན་གྱི་གཞོགས་སུ་
པདྨའི་འོག་ཏུ་གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་གཟུགས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་
ལྔ་བྲི་བར་བྱ་སྟེ། འདི་ལྟ་སྟེ། ཤིན་ཏུ་དྲི་མ་མེད་པ་དང་། ཤིན་ཏུ་དུལ་བ་
དང་༑ དག་པ་དང་། མུན་པ་སེལ་བྱེད་དང་། ཀུན་དུ་སྣང་བ་ཞེས་པ། དེ་
རྣམས་ཐམས་ཅད་ཀྱང་གནས་གཙང་མའི་གནས་ན་འདུག་པ། རིན་པོ་ཆེ་འབར་
བ་དུ་མའི་རྡོའི་མཐིལ་དང་འདྲ་བ། ཀུན་ནས་འབར་བ་རྣམ་པར་བཀྲ་བའི་མེ་
ཏོག་རྣམས་ཀྱིས་གཅལ་•དུ་བཀྲམ་པ། གཟུགས་མཛེས་པ་ཀུན་དུ་བྲིའོ། །ཕྱི་
རོལ་གྱི་ཁོར་ཡུག་ཏུ་གྲུ་བཞིར་རྟ་བབས་བཞི་དང་ལྡན་པ་རྣམ་པར་བཀྲ་བའི་ཚོན་་་་
93-704