ཕྱུག་སྟོང་སྤྱན་སྟོང་དང་ལྡན་པ་ཐོགས་པ་མི་མངའ་བའི་ཐུགས་རྗེ་ཆེན་པོའི་སེམས་རྒྱ་ཆེར་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བའི་གཟུངས། ༢༧༣
མ་ཐོ་བ་ལྕི་བ་ཐམས་ཅད་ཡོངས་སུ་བྱང་ནས་ཞིང་ཡོངས་སུ་དག་པ་དག་ཏུ་པདྨ་་་
ལས་རྫུས་•ཏེ་སྐྱེ་བར་འགྱུར་བས་མངལ་དང༌་། དྲོད་གཤེར་དང༌་། སྒོ་ང་ལས་
【སྐྱེ་བའི་•ལུས་ལེན་པར་མི་འགྱུར་ན་ལེན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་
དངང་་༑ ཁ་ཏོན་དུ་འདོན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
གཟུངས་འདི་འདོན་ཅིང་
ཡོངས་སུ་འཛིན་པ་དེ་དག་ལམ་དུ་ཞུགས་ཏེ་འགྲོ་བའི་ཚེ་རླུང་ཆེན་པོ་ལངས་ཏེ།
གང་ཟག་དེའི་ལུས་དང་། སྤུ་དང་། སྐྲ་དང་། གོས་ལ་བུས་པའི་རླུང་●གང་
ཡིན་པ་དེ་རྫི་ཕྱོགས་སུ་སོང་བའི་སེམས་ཅན་གཞན་གྱི་ལུས་ལ་རེག་པར་གྱུར་ན།
དེ་དག་གི་སྒྲིབ་པ་དང་སྡིག་པའི་ལས་ལྕི་བ་ཐམས་ཅད་མ་ལུས་པར་ཡོངས་སུ་་་ ་
འབྱང་བར་འགྱུར་བས་ཡང་ངན་འགྲོ་གསུམ་པོ་དག་གི་རྣམ་པར་སྨིན་པ་མྱོང་བར་་
མི་འགྱུར་ཞིང་རྟག་པར་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་སྐྱེ་བར་འགྱུར་བས་ན་ཡོངས་སུ་་་་་
འཛིན་པ་དེ་དག་གིས་●བསོད་ནམས་དང་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་བསམ་་་་
གྱིས་མི་ཁྱབ་པར་རིག་པར་བྱའོ། །གཟུངས་འདི་བཟླས་བརྗོད་བྱེད་པའི་ཁ་ནས་
ཇི་ཙམ་དུ【ཚིག་ཏུ་•བརྗོད་པར་བྱུང་བ་དགེ་ཡང་•རུང་མི་དགེ་ཡང་རུང་སྟེ།
ལྷའི་བུའི་བདུད་དང་། མུ་སྟེགས་ཅན་དང་། ལྷ་དང་། ཀླུ་དང་། འདྲེ་སྲིན་
ཐམས་ཅད་ཀྱིས་ཐོས་པར་གྱུར་ན་དེ་དག་ཐམས་ཅད་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་་་་་
དབྱིངས་ཉིད་དུ་འགྱུར་བས། དེ་ལ་སངས་རྒྱས་ཇི་ལྟ་བ་བཞིན་དུ་གུས་པའི་
སེམས་བསྐྱེད་ནས【བཀུར་སྟི་∶དང་། རིམ་གྲོ་བྱེད་པར་འགྱུར་རོ། །གཟུངས་
འདི་འདོན་ཅིང་ཡོངས་སུ་འཛིན་པ་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་སྐུའི་གཏེར་ཉིད་དུ་་་
རིག་པར【བྱ་སྟེ∶། སངས་རྒྱས【གང་གཱའི་•ཀླུང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུའི་བྱེ་
མ་སྙེད་རྣམས་ཀྱིས་ཕངས་•ཤིང་གཅེས་པར་མཛད་པའི་ཕྱིར་རོ། །གང་ཟག་དེ་
ནི་འོད་ཅན་གྱི་●ལུས་ཀྱི་གཏེར་ཡིན་པར་རིག་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་
93-273