འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ།
སྐད་ཅིག་ལ་དགའ་བར་བྱེད་པ་དངང་། ལྷ་དང་བཅས་པའི་རིག་སྔགས་འཆང་གི་
དབང་པོ་མཁའ་ལ་སྤྱོད་པ་རྣམས་ཀྱིས་ལྷན་ཅིག་ཏུ་ཏིལ་མར་མགོ་ལ་བྱུགས་པས་་་་་
མདོག་སྔོ་བ་•དང་། སྐྲ་ཅུང་ཟད་ལི་ཞིང་འཁྱིལ་བར་འགྱུར་རོ། །ཏིལ་མར་
གྲུབ་པའི་རིག་སྔགས་འཆང་ཐམས་ཅད་ཀྱི་འཁོར་ལོས་སྒྱུར་•བའི་མངའ་བདག་ཏུ་་
འགྱུར་རོ། །རེག་པ་ཙམ་གྱིས་ཚེ་བསྐལ་པ་ཁྲི་ཐུབ་པར་འགྱུར་རོ།
لا
།ལུས་པདྨ་
དཀར་ཤམ་ལྟ་བུར་འགྱུར་རོ།
།ལུས་རྡོ་རྗེ་ལྟར་བརྟན་པ་དང་།
གནས་ཀྱི་སྒོ་
ཐམས་ཅད【བྱེ་སྟེ་●འདུག་གོ།
།གང་དུ་འདོད་པར་འཇུག་པར་བྱེད་དོ།
དཀྱིལ་འཁོར་སྒྲུབ་•པའི་དུས་སུ་རིག་སྔགས་འཆང་ལ་ཐིག་ལེ་བྱས་ནས་ལག་ཏུ་རྡོ་་་
རྗེ་དང་ནོར་བུ་བྱས་ན∶། ནམ་མཁའ་ལ་འཕུར་བར་འགྱུར་ཏེ། མོད་ལ་དཀྱིལ་
འཁོར་གྲུབ་པ་སྟོན་པར་བྱེད་དོ། །ཏིལ་མར་གྱིས་རྐང་པ་ལ་བྱུགས་ན། ནམ་
མཁའ་ལ་འོང་བར་བྱེད་དོ། །ལུས་ལ་བྱུགས་ན་མི་སྣང་བར་སྟོན་པར་བྱེད་དོ། །
མཚལ་དང་ཏིལ་མར་ལྷན་ཅིག་སྦྱར་ཏེ། ཡན་ལག་དང་། ཉིང་ལག་ལ་ཐིག་ལེ་
བྱས་ན། ལུས་འབར་བའི་སྙིང་པོ་མཐོང་བར་བྱེད་དོ། །འདི་དག་རིག་སྔགས་
འཆང་གི་རྣམ་འཕྲུལ་སོ་སོར་བསྟན་པའོ། །ཡུངས་ཀར་ལ་བཟླས་ཏེ། ལན་ཅིག་●
བསྐུས་སམ། དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཏོར་ན། དཀྱིལ་འཁོར་གཡོ་བར་འགྱུར་
ཏེ༑
འཁོར་ལོ་བཞིན་དུ་བསྐོར་བར་བྱེད་དོ།
།གཏོར་མའི་སྣོད་གང་བ་རྣམས་
དང་༑ བུམ་པ་གང་བ་རྣམས་སོར་མོ་བརྒྱད་ཀྱི་ཚད་དུ་ནམ་མཁའ་ལ་འཕགས་ཏེ་
འདུག་གོ།
།རང་ཉིད་སེ་གོལ་གྱི་སྒྲས་ཡོངས་སུ་འདོན་པར་བྱེད་ན། སླར་ཡང་
སྣོད་ནམ་མཁའ་ལ་འཕགས་ཏེ་འདུག་པ་རང་རང་གི【གནས་སུ་●གནས་པར་་་་
འགྱུར་རོ། །འདི་རྣམས་དཀྱིལ་འཁོར་དགོས་པ་བླ་ན་མེད་པའི་དངོས་གྲུབ་བོ། །
དེ་ནས་སེང་གེའི་ཁྲག་དང་ཏིལ་མར་ལྷན་ཅིག་སྦྱར་ཏེ།
བདག་ཉིད་ཀྱི་ལུས་ལ་
93-7