७२०
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼81 ༩༣
བསལ་འགྱུར། །བདག་གིས་●གཟུངས་འདི་མཐུ་སྟོབས་རྒྱས་བརྗོད་ན། །བསྐལ་
པར་བརྗོད་ཀྱང་མཐར་ཐུག་ཡིད་མི་འགྱུར། །གལ་ཏེ་ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་
འདི་འདོན་ཅིང་ཡོངས་སུ་འཛིན་པ་དེ་དག་ཆུ་•ཀླུང་ངམ་རྒྱ་མཚོར་ཞུགས་ཏེ་ཁྲུས་་་
བྱས་པ་ལས། དེ་ན་གནས་པའི་སེམས་ཅན་དེ་དང་དེ་དག་གི་ལུས་བཀྲུས་པའི་
ཆུས་ལུས་ལ་རེག་པར་གྱུར་ན་སྡིག་པའི་ལས་དང་། ཁ་ན་མ་ཐོ་བའི་ལྕི་བ་ཐམས་
ཅད་ཡོངས་སུ་བྱང་ནས། ཞིང་ཡོངས་སུ་དག་པ་གཞན་དག་ཏུ་པདྨ་ལ་རྫུས་ཏེ་སྐྱེ་
བར་འགྱུར་བས་མངལ་དང་། དྲོད་•གཤེར་དང་། སྒོ་ང་ལས་སྐྱེས་པའི་ལུས་
ལེན་པར་མི་འགྱུར་ན། ཁ་ཏོན་དུ་འདོན་པ་དང་འཆང་བ་ལ་ལྟ་སྨོས་ཀྱང་ཅི་
དགོས༑ གཟུངས་འདི་འདོན་ཅིང་ཡོངས་སུ་འཛིན་པ་དེ་དག་ལམ་དུ་ཞུགས་ནས་
འགྲོ་བའི་ཚེ་རླུང་ཆེན་པོ་ལངས་ཏེ་གང་ཟག་དེའི་ལུས་དང་།
སྤུ་དང་སྐྲ་དང་།
གོས་ལ་བུས་པའི་རླུང་གང་ཡིན་པ་དེའི་ཕྱོགས་སུ་སོང་བའི་སེམས་ཅན་གཞན་གྱི་་་་་
ལུས་ལ་རེག་པར་གྱུར་ན། དེ་དག་གི་སྒྲིབ་པ་དང་། སྡིག་པའི་ལས་ལྕི་བ་ཐམས་
ཅད་མ་ལུས་པར་ཡོངས་སུ་འབྱང་བར་འགྱུར་བས་ཡང་●ངན་འགྲོ་གསུམ་པོ་དག་་་་
གི་རྣམ་པར་སྨིན་པ་མྱོང་བར་མི་འགྱུར་ཞིང་རྟག་པར་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་སྐྱེ་་་་
བར་འགྱུར་བས་ན་འདོན་པ་དང་། ཡོངས་སུ་འཛིན་པ་དེ་དག་གིས་ཐོས་•པའི་
ཕན་ཡོན་ནི་བསམ་གྱིས་མི་ཁྱབ་པར་རིག་པར་བྱའོ། །འཕགས་པ་སྤྱན་རས་་་
གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་ཕན་ཡོན་དང་བཅས་པ་ཞེས་བྱ་་་་
བ་●མདོ་ལས་བཏུས་པ་རྫོགས་སོ∶།།
དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།།
93-620
7