པདྨ་ཅོད་པན་ཞེས་བྱ་བའི་རྒྱུད།
༤༧༣
67
●«གཡུང་》《སྣར་》《ཞོལ་»ར། ●«གཡུང་»«སྣར་»«ཞོལ་»-ཡ། ●«སྣར་»ན། ●«གཡུང་»
«» «» ●«གཡུང་》ཏ། ●«གཡུང་»«ལི་》《པེ་》《ཅོ་»-ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ།
«སྣར་»ཨརྷ་ཏེ། སམྱཀུཾ་བུད་དྷཱུ་ཡ། ●«གཡུང་»«སྣར་»བྷོ། ●«གཡུང་»+དེ། ●«གཡུང་»སམ་མྱག་
སམ༑ «ཁུ་»སམྱཀྶཾ། ●«སྣར་»བྷྱ། ●«པེ་»«ཁུ་»མ་ཨཱནྱཱ། 《སྣར་»«ཞོལ་»མ་ཨཱརྱ། ●«ཞོལ་»
মদা ●«གཡུང་》སྣ། ●«པེ་»ཀ་རུ་ནི། ●«གཡུང་»ཨིཏ་དེ་པད་དེ་རྩ། «པེ་»ཨིཊྚེ་བཊྚ་ཙ།
«སྣར་»ཨིཊྚེ་ཊ་བཊྚེ་ཊེ་ཙ། «ཞོལ་»ཨཊྚེ་ཊེ་ཝཊྚེ་ཊེ་ཙ། ●«གཡུང་»«པེ་»-ལེ། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»མེ་བ། 《ཞོལ་»མ་ཝ། ●«སྣར་»«ཞོལ་»ཡ། ●«སྣར་»«ཞོལ་»ན་འགྲུབ། ●«སྣར་》
ག་གསང་སྔགས་གྲུབ། «ཞོལ་»གས་སྒྲུབ། ●«གཡུང་»ཐབ་ཀྱི། 《སྣར་»ཐབས་ནི། ●«སྣར་»དང་།
«ཅོ་»ན། ●«གཡུང་»བའམ། 《སྣར་»ག ●«སྣར་»པའོ། ●«གཡུང་»སྟེ། ●«གཡུང་»–པས།
«»«»«»ঘা ●«སྣར་»བགོད། ●«སྣར་»«ཞོལ་»∶། ●«སྣར་》《ཞོལ་»བ་སྟེ།
●«གཡུང་»ཤན་ཏིང་། «སྣར་»ཤནྟིཾ། ●«གཡུང་》«པེ་»འཚམས། ●«གཡུང་>«ལི་»བཀོད་ན།
«པེ་>«ཅོ་》བགོད་ན། ●«སྣར་»ལེགས་པར་བྲི། ●«གཡུང་»པུ་ཥ་ཏིང་། ●«གཡུང་»འཚམས།
●«གཡུང་》《སྣར་》《ཞོལ་»–ཙནྡན་དཀར་པོ་དྲི་ཞིམ་ཞིང་།
●«སྣར་»«ཞོལ་»འགྲུབ། ●«གཡུང་»ཤི། ●«གཡུང་»འཚམས། ●«གཡུང་»དམ། ●«གཡུང་»
«པེ་»+ཙན་དན་དཀར་པོའི་དྲི་ཞིམ་ཤིང་། 《སྣར་»+ཙནྡན་དཀར་པོ་དྲི་ཞིམ་ཞིང། ●«སྣར་»«ཞོལ་»
བྲིས༑ ●«གཡུང་»འཚམས། ●«གཡུང་»«པེ་»བཞུག་ཕྲིན། «ཞོལ་>གཞུག་འཕྲིན། •<거≫
«ཞོལ་»འགྲུབ། ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»ཤིང་། །བཞི། ●«གཡུང་»«པེ་》《སྣར་》སྲེག
●«སྣར་»དམར་པོ། ●«གཡུང་»«པེ་»ལ་སྲེག 《སྣར་»ལའོ། ●«སྣར་»བཅད། ●«ཞོལ་»འཕྲིན།
●«སྣར་»«ཞོལ་»དུར། «ཅོ་»འདུལ། ●«ཅོ་»«ཞོལ་»རྩ། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་»པུ།
●《སྣར་»ན། ●《སྣར་>«ཞོལ་»འགྱུར། ●«གཡུང་»ལྟར། ●«སྣར་》«ཞོལ་»པའི། ●«སྣར་》
«ཞོལ་»དང་། ●«གཡུང་»«པེ་»«ཞོལ་»པ། ●«སྣར་»«ཞོལ་»བྱས་ནས།
●«སྣར་»«ཞོལ་»འགྲུབ། •≪≫মা ●«སྣར་»«ཞོལ་»མོ། ●«སྣར་»«ཞོལ་»བྱས་ཏེ།
●«གཡུང་»«པེ་»ཀའི། ●«སྣར་»«ཞོལ་»བསྲེགས། ●«སྣར་»«ཞོལ་»འདུས་པར། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»འོ། ●«སྣར་》«ཞོལ་»བྱས་ཏེ། ●«གཡུང་»«ལི་》《པེ་》《ཅོ་»བསྲེགས། 《སྣར་»
སྲེག ●«སྣར་»པ། ●«སྣར་»«ཞོལ་»ཏེ།
●«གཡུང་》«ལི་》《པེ་》«ཅོ་»མཚང་། ●《སྣར་》བསྲེགས། ●«ལི་»བསྡུད། ●«སྣར་»«ཞོལ་»ལ།
●«གཡུང་»«པེ་»རའི། ●«སྣར་»བསྲེགས། ●«སྣར་»པའི་ས། ●《སྣར་»ལ། ●«གཡུང་»«པེ་»
བི་རིའི། 《ལི་»«ཅོ་»«ཞོལ་»བི་རའི། 《སྣར་»བི་ར། ●《སྣར་》《ཞོལ་»དག ●«སྣར་»«ཞོལ་» .
ནས༑ ●«སྣར་»«ཞོལ་»གྲི། ●«ཞོལ་»ན། ●«སྣར་》«ཞོལ་»ཡུལ། ●«སྣར་»གྱི། ●«གཡུང་»
ན༑ ●«སྣར་>«ཞོལ་»འགྱུར་བར་བྱེད། ●«ལི་»«ཅོ་»ཧ། ●«སྣར་»«ཞོལ་»དང་། ●«སྣར་»
93-473