३१७
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༣
དུ་སྩལ་ན་འཕྲལ་དུ་འཚོ་བར་འགྱུར་ལགས་སོ། །སྔོན་ཡུལ་གེ་བྱིན་ཞེས་བགྱི་བར་
རིམས་ནད་བྱུང་ནས། གང་རིམས་ཀྱིས་བཏབ་པ་དེ་དག་གདུགས་ཞག་གཅིག་
གམ་གཉིས་ལས་མི་འདའ་བར་འཆི་བའི་དུས་བགྱིད་པར་གྱུར་ཏོ། །དེའི་ཚེ་བྲམ་
ཟེ་ཙིན་•ཏི་ཞེས་བགྱི་བ་ཞིག་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ནས། ཆོ་གའི་སྒོ་འདི་བཤམས་
ནས་ཡུལ་ཁམས་གཅིག་གི་རིམས་ཀྱིས་ཐེབས་པ་ཐམས་ཅད་གསོས་པས་ཐམས་ཅད་
ཞི་བར་གྱུར་ཏེ། རིམས་གཏོང་བའི་འདྲེ་གདོན་གྱི་རྒྱལ་པོའང་●དེའི་ཚེ་ཡུལ་ནས་
བྱུང་བར་གྱུར་པའི་སླད་དུ་སྨན་ཡོན་ཆེ་བར་•རིག་པར་བགྱི་ལགས་སོ།
།གལ་ཏེ་
ཕ་རོལ་གྱི་དམག་•ཚོགས་ཀྱིས་གཙེས་•པར་གྱུར་ཏམ། ཆོམ་རྐུན་དང་། འཁྲུག་
པ་བྱུང་•བར་གྱུར་ན་ལུས་ཀུན་སྡུད་•པའི་ཕྱག་རྒྱ་དང་པོ་བགྱིས་ཏེ།
རིག་སྔགས་
ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ན་དགྲ་དང་ཆོམ་རྐུན་དེ་དག་ཐམས་ཅད་་་
རང་གི་ངང་གིས་རབ་ཏུ་ཞི་བར་འགྱུར་ལགས་སོ། །རིགས་ཀྱི་བུའམ། རིགས་
ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་དབང་གིས་•ཚེ་རབས་•སུ་ཉེ་་་་
བའི་ཚེ་འགོག་པའི་སྙོམས་པར་འཇུག་པའི་ཕྱག་རྒྱ་སྔ་མ་བགྱིས་ཏེ། གདུགས་རེ་
བཞིན་དུ་མཆོད་པ་བགྱིས་ནས་ཨ་ག་རུ་བསྲེགས་ཏེ། _ རིག་སྔགས་ལན་སྟོང་རྩ་
བརྒྱད་བཟླས་ནས【སྔགས་ལན་རེ་བཟླས་ནས་●དེའི་མིང་ནས་ལན་རེ་འདོན་པར་་་་
བགྱིད་•ན་ལས་ཀྱི་སྒྲིབ་པ་དེ་དག་ཡོངས་སུ【འབྱང་བར་འགྱུར་●ལགས་སོ།
1
སྔོན་ ཡུལ【བཱ་ རཱ་ ཎ་ སཱིར་●ཁྱིམ་བདག་ཅིག་●གནས་པ་ ལས་ བུ་ གཅིག་ ལས་ མ་ ་ ་ ་
མཆིས་པ་དེ་ལོ་བཅུ་དྲུག་ལས་མི་ཐུབ་པར་གྱུར་ནས། ལོ་བཅུ་●ལྔ་ལོན་པ་དང་།
ཁྱིམ་བདག་ཁྱོ་ཤུག་མྱ་ངན་གྱིས་རོད་ཉམས་པར་གྱུར་ཏོ། ། དེའི་ཚེ་བྲམ་ཟེ་ཞིག་སྒོ་
ཀུན་ཏུ་རྒྱུ་ཞིང་ཟས་སློང་བ་ལས་ཁྱིམ་བདག་དེ་མཐོང་ནས་ཅིའི་ཕྱིར་•མི་བདེ་བར་་
གྱུར་•ཅེས་སྨྲས་པ་དང་། ཁྱིམ་བདག་གིས་ལོ་རྒྱུས་དེ་དག་རྒྱས་པར་བཤད་དོ། །
93-316