کالا و
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
།བཞིར་དབྱེ་བ་
དོན་སྤྲུལ་སྐུ། དེ་གཉིས་ཀའི་རྟེན་ངོ་བོ་ཉིད་སྐུ་དང་གསུམ་མོ།
ནི༑ མངོན་རྟོགས་རྒྱན་ལས། ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང་། །དེ་
བཞིན་གཞན་པ་སྤྲུལ་པ་ནི། །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ། །རྣམ་པ་བཞིར་
ནི་ཡང་དག་བརྗོད། །ཅེས་ངོ་བོ་ཉིད་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུ། ཆོས་སྐུ་དང་
བཞིར་དབྱེའོ། །ལྔར་དབྱེ་བ་ནི། ངོ་བོ་ཉིད་སྐུ། ཡེ་ཤེས་ཆོས་སྐུ།
ལོངས་སྐུ།
མཆོག་སྤྲུལ་རྣམ་སྨིན་གྱི་སྐུ། སྐྱེ་བཟོའི་སྤྲུལ་སྐུ་རྣམ་སྨིན་མ་ཡིན་པ་སྟེ་ལྔར་དབྱེ་བ་
གཅིག་དང་། ལོངས་སྐུ། སྤྲུལ་སྐུ། ཆོས་སྐུ། ངོ་བོ་ཉིད་སྐུ། ཡེ་ཤེས་ཆོས་
སྐུ་སྟེ་ལྔར་དབྱེ་བ་གཉིས་ཡོད་དེ།
དང་པོ་ནི་ཚིག་གསལ་ལསས། གཞན་དག་ནི་
སྤྲུལ་པའི་སྐུ་ལ་རྣམ་པར་སྨིན་པ་དངང་། རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་དབྱེ་བས་
སྐུ་ལྔར་སྟོན་པར་བྱེད་དོ་ཞེས་དང་། གཉིས་པ་ནི། ལེགས་བཤད་གསེར་ཕྲེང་
ལས༑ སློབ་དཔོན་འཇམ་དཔལ་གྲགས་པས། ངོ་བོ་ཉིད་སྐུ་དང་། ཆོས་ཀྱི་སྐུ་
དང༑
ཡེ་ཤེས་ཀྱི་སྐུ་སྟེ། ཆོས་ཀྱི་སྐུའི་དབྱེ་བ་གསུམ་དང་། ལོངས་སྤྱོད་
རྫོགས་པའི་སྐུ་དང་སྤྲུལ་པའི་སྐུའོ། །ཞེས་གསུངས་སོ། །དེ་དག་ལ་ཚིགས་སུ་
བཅད་པའི་དབྱངས་ཀྱིས་སྨོན་པ། གྲངས་མེད་བསྐལ་པ་རྒྱ་མཚོར་སྒྲུབ་པའི་རྒྱུ། །
ཚོགས་པའི་འབྲས་བུ་བསྙོན་དུ་ག་ལ་ཞིཞིག །རྫོགས་སྨིན་སྦྱང་གསུམ་ནོར་བུའི་
གཟིངས་འགྲུབ་པས། །འགྲོ་ཀུན་འདྲེན་པའི་དེད་དཔོན་ཆེན་པོར་འགྱུར། །
སྟུག་པོ་བཀོད་ཅེས་རིན་ཆེན་རང་བཞིན་ཅན། །ཁྱད་པར་དུ་མས་ཡོངས་སུ་
འཕགས་པ་ཡི། །ངོ་མཚར་གཞལ་དུ་མེད་པའི་ཞིང་ཁམས་ནི། །རང་གིས་
ཡོངས་སུ་སྦྱང་བ་ཉིད་ཀྱིས་ཐོབ། །སྨོན་ལམ་ལེགས་པར་སད་པའི་སེམས་དཔའི་
འཁོར༑ །སྐར་ཚོགས་རྒྱས་པའི་དབུས་ན་ཟླ་བ་བཞིན། །ཕྱོགས་བཅུའི་རྒྱལ་བས་
འོད་ཟེར་ཆེན་པོའི་དབང་། །བྱང་ཆུབ་ཆེན་པོའི་རྒྱལ་སར་མངའ་གསོལ་མཛད། །
107-176