VVV
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
ནས༑ རིམ་གྱིས་བྱོན་ཏེ། སློབ་དཔོན་དབྱིག་གཉེན་ཅན་བྱོན་ནས་སྤྱིར་ཐེག་པ་
གསུམ་དང་།
ཁྱད་པར་རྣམ་རིག་པའི་གྲུབ་མཐའ་ལ་མཁས་པར་སྦྱངས་ཏེ།
མ ཛོ ད ་ ད ང ་ ཡོ ན ་ ཏ ན ་ མ ཐ འ ་ ཡ ས ་ པ ར ་ བ སྟོ ད ་ པ འི ་འ གྲེ ལ ་ པ ་མཛ ད་ ཅི ང ་།
དམིགས་ བརྟག་ ལ་ སོགས་ པ་ཚད་མའི་བསྟན་བཅོས་ཐོར་བུ་ བ་ བརྒྱ་ རྩ་ བརྒྱད་ ་ ་
དེ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་
བརྩམས་པ་འཐོར་བ་ལྟ་བུར་གཟིགས་ནས།
ཚད་མའི་མདོ་ཀུན་ལས་བཏུས་པ་བརྩམ་པར་བཞེད་དེ་ཕྱོགས་གླང་ཕུག་ཅེས་པའི་་་
བྲག་ངོས་ལ་ཐོད་ལེ་ཀོར་གྱིས། ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ། །སྟོན་
པ་བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ཏེ། ། །ཚད་མར་བསྒྲུབ་ཕྱིར་རང་གི་གཞུང་
ཀུན་ལས། །བཏུས་ཏེ་སྣ་ཚོགས་འཐོར་རྣམས་འདིར་གཅིག་བྱ།
།ཞེས་མཆོད་
བརྗོད་དང་རྩོམ་པར་དམ་བཅའ་བྲིས་པས་ས་གཡོས། འོད་གསལ། སྒྲ་གྲགས།
མུ་སྟེགས་པའི་སྟོན་པ་རྣམས་ཀྱི་བྱིན་པ་རེངས་པ་ལ་སོགས་པའི་ལྟས་ཁྱད་པར་ཅན་
དུ་མ་བྱུང་བ་དེའི་ཉེ་ལོགས་ན་ཡོད་པའི་མུ་སྟེགས་ཀྱི་སྟོན་པ་ནག་པོ་ཐུབ་རྒྱལ་ཞེས་་
བྱ་བས་མངོན་ཤེས་ཕྲ་མོས་བརྟག་པ་ན་དེའི་མཐུར་ཤེས་ཏེ། ཕྲག་དོག་གི་དབང་
གིས་སློབ་དཔོན་བསོད་སྙོམས་ལ་གཤེགས་པའི་ཤུལ་དུ་ཕྱིན་ཏེ། ལན་གཉིས་
བསུབས་པས། གསུམ་པ་བྲིས་ནས་མཇུག་ཏུ། ངས་བྲིས་པའི་ཚིགས་བཅད་འདི་
འཕྱི་བ་སུ་ཡིཡིན། ཀུ་རེ་དང་ཀྱལ་ཀའི་ཕྱིར་ཡིན་ན་དགོས་པ་ཆེན་པོ་ཡོད་པས་མ་
འཕྱི།༑ ཕྲག་དོག་གི་དབང་གིས་ཡིན་ན་བློ་ལ་ཡོད་པས་དབྱི་བར་མི་ནུས། རྩོད་
པར་འདོད་ན་ལུས་སྣང་བར་གྱིས་ཤིག་རྩོད་པར་བྱའོ། །ཞེས་བྲིས་པས།
ཡང་
བལྟས་པས་སྔར་བཞིན་བྱུང་སྟེ་ཁོ་འོངས་པས་རྩོད་པར་བྱའོ་ཞེས་པ་དེ་མཐོང་ནས་་
དེར་བསྡད་དོ། །སློབ་དཔོན་བསོད་སྙོམས་འཁོར་ཏེ་བྱོན་པ་དང་འཕྲད་ནས་
བསྟན་པ་རྒྱལ་དུ་བཙུགས་ཏེ་རྩོད་པས། ཁོ་ལན་གསུམ་གྱི་བར་དུ་ཕམ་པར་བྱས་
107-444