doo
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
བུ་ལ་འདོམས་པ་ལྟར་གདམས་པར་གནང་། བུམ་སྒྲུབ་ཐོག་མཐའ། དུས་
འཁོར་ཚོགས་ཕེབས་བཅས་ལ་ཆིབས་བསྒྱུར་ཐུགས་སྨོན་རྒྱ་ཆེར་གནང་། དགའ་
ལྡན་ཡངས་པ་ཅན་གྱི་ལྕམ་ཤིང་འབུ་ཟོས་སྐྱོན་ཤིན་ཏུ་ཆེ་བ་བླ་སྤྱི་ནས་༧སྙན་ཞུས་་་
ལྟར་ཞྭ་སེར་བསྟན་པའི་འབྱུང་ཁུངས་སུ་དགོངས་བཞེད་ཀྱི་ཉམས་བཟོ་བཀའ་བླ་་་་
དང་བཤད་ཕྱག་གཉིས་ལ་བཀའ་ཕབས་པ་ལྟར་ལེགས་པར་གྲུབ་ནས་རབ་གནས་་་་
སུ་ཆིབས་བསྒྱུར་མཛད་རྒྱུར་ཚེས་བདུན་ཉིན་ནོར་གླིང་ཕོ་བྲང་ནས་ཆིབས་ཞལ་་་་
བསྒྱུར་ཏེ་རི་བོ་དགའ་ལྡན་དུ་ཕེབས། ཉིན་གསུམ་རིང་གོང་ས་མཆོག་དང་།
ཁྲི་གདན་ཟུར། ཤར་བྱང་ཆོས་རྗེ།
རྣམ་གྲྭ་གསུང་བཟང་བཅས་ཀྱི་གཤིན་རྗེ་
གཤེད་ཀྱི་སྒོ་ནས་རབ་གནས་དགེ་ལེགས་རྒྱ་མཚོའི་ཆར་འབེབས་སྦྱོར་དངོས་རྗེས་་་་
གསུམ་ཚང་བ་ཡེ་ཤེས་པ་དངོས་བསྟིམ་མཛད། དོ་དམ་པར་རྫས་བརྒྱད་འགྲིམས་
ཏེ་རྟེན་འབྲེལ་མཛད། དེ་ནས་གནས་གཟིགས་དང་། དབང་བསྐུར་རིར་ལྷ་
བསངས་སོགས་ཐུགས་སྨོན་རྒྱ་ཆེར་མཛད་ནས་ཆིབས་ཞལ་བསྒྱུར་ཏེ་ནོར་གླིང་དུ་་་་
ཞབས་སོར་འཁོད། གཞན་ཡང་རང་ཅག་སེར་སྐྱ་ཡོངས་ཀྱི་བསླབ་སྟོན་ཞུ་རྒྱུའི་
བཀའ་ཡིག་འབྱུང་འགྱུར་ལུང་བསྟན་དང་བཅས་པ་སྩལ། ལོ་ནང་དེར་བསྒྲུབ་བྱ་
གྲངས་ཆིག་སྟོང་ལྔ་བརྒྱ་སྐོར་ལ་རབ་བསྙེན་གྱི་སྡོམ་རྒྱུན་ལེགས་པར་སྤེལ་ཏེ་འདུལ་་
བའི་བཅས་ཁྲིམས་རྣམ་པར་དག་པས་ས་སྟེང་ཁྱབ་པའི་ཐུགས་སྨོན་མཛད། ཟླ་བ་
དགུ་པར་རབ་བསྙེན་གྱི་ཆོ་ག་གྲུབ་ནས། རྒྱུན་པར་བསླབ་སྡོམ་གནང་ཡུལ་གཟིམ་
ཆུང་སྲིད་ཞི་དཔལ་འབར་བླ་བྲེ་སྔར་རྒྱུན་གཏན་འཇགས་ཡིན་པ་ལ། དེ་ཉིན་བླ་
བྲེ་ངེས་པར་བསྡུ་དགོས་པའི་བཀའ་སློབ་སྩལ་བ་ནི་རང་ཅག་རྨོངས་པས་མ་གོ་བ་་་་
མ་གཏོགས་རེ་ཞིག་བསླབ་སྡོམ་མི་སྩལ་བའི་འབྱུང་འགྱུར་གྱི་རྟགས་མཚན་གསལ་་་་
བར་བསྟན། ལོ་སྔ་ཕྱིར་སྤྱན་གླིང་རྡོ་གཅལ་མཐིལ་དུ་བྱ་རྒོད་ཡོང་བ་དང་།
107-700