རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
لو کاکا
རྟོགས་ཤིང་ཐོབ་པར་འགྱུར་བའི་དོན་ཡང་ཆུད་ཟ་བར་མི་འགྱུར་ཏེ་བརྗེད་པར་
མི་འགྱུར་རོ། །ལ་ལ་ནི་རིགས་པས་རྣམ་པར་དབྱེ་ཞིང་བརྟགས་ན་རིགས་པས་
བརྟགས་པའི་ཆོས་དེ་དག་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པར་འགྱུར་རོ། །ལ་ལ་ཞིག་
མོས་པའི་ཚེ་ཆོས་ཟབ་མོ་གང་དག་ལ་དེའི་བློ་འཇུག་པར་མ་གྱུར་ན་ཡང་ཆོས་དེ་་་་
དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ཡིན་གྱི། བདག་གི་བློའི་སྤྱོད་ཡུལ་མ་་་་
ཡིན་ནོ་ཞེས་དེ་ལྟར་ཆོས་●དེ་དག་མི་སྤོངས་•ན་བདག་ཉིད་མ་སྨྲས་མ་ཉམས་པར་
བསྲུང་ཞིང་ཁ་ན་མ་ཐོ་བ་མེད་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་དོན་ལ་་་
རྟོན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་ན་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་•ཀྱིས་
དགོངས་ཏེ་གསུངས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པར་འགྱུར་རོ། །བྱང་ཆུབ་
སེམས་དཔའ་ནག་པོ་བསྟན་པ་དང་། ཆེན་པོ་བསྟན་པ་ལ་མཁས་པ་ནི་དེ་ཁོ་་་་
ནའི་དོན་ལ་སུས་ཀྱང་རྣམ་པར་བསྐྱོད་པ་འམ། རྣམ་པར་བསྐུལ་བར་ཇི་ལྟར་་་་
ནི་•བཟོད་པ་སྔོན་མ་ཐོབ་པ་ཐོབ་པར་འགྱུར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་•
1925
ཡང་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐོག་མ་ནས་སེམས་དཔའ་ལ་འཇུག་པ་
བཟོད་པ་ཐོབ་པ་དེ་ཉིད་སྙིང་པོར་བྱེད་པ་ནི་བསྒོམ་•པ་ལ་རྗེས་སུ་འཇུག་པ་སྟེ།
བསམ་པར་བསྡུས་པ་རྣམ་པ་བརྒྱད་པོ་འདི་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་
ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་བསྒྲུབ་ པ་ལ་ཞུགས་པ་ཡིན་ནོ། །བསྒོམ་•པ་གང་ཞེ་
ན༑ མདོར་བསྡུ་ན་རྣམ་པ་བཞིར་རིག་པར་བྱ་སྟེ། ཞི་གནས་དང་། ལྷག་་་
མཐོང་དང་། ཞི་གནས་དང་ལྷག་མཐོང་ལ་གོམས་པ་དང་། ཞི་གནས་དང
【ལྷག་མཐོང་•ལ་མངོན་པར་དགའ་བའོ། །དེ་ལ་ཞི་གནས་གང་ཞེ་ན། འདི་་
ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་རྣམ་པ་བརྒྱད་པོ་དག་ཤིན་ཏུ་རྫོགས་པའི་
ཕྱིར་བརྗོད་དུ་མེད་པའི་དངོས་པོ་ཙམ་དང་། དོན་ཙམ་གྱི་དམིགས་པ་ལ་སེམས་•
73-667