རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས།
༢༡༣
འབྱུང་བ་ལ་ཡོངས་སུ་སྦྱང་བ་བྱས་པས་འདུ་བྱེད་གང་དག་རྟེན་ཅིང་འབྲེལ་བར་་་
འབྱུང་བ་དེ་དག་ནི་མི་རྟག་པ་ཡིན་ནོ།
།མི་རྟག་པའི་ཕྱིར་སྔོན་མ་བྱུང་བ་ལས་་
བྱུང་བ་དང་། བྱུང་ནས་ཀྱང་འཇིག་པར་འགྱུར་བ་ཡིན་ཏེ། གང་དག་སྔོན་མ་
བྱུང་བ་ལ་བྱུང་ཞིང་བྱུང་ནས་ཀྱང་འཇིག་པར་འགྱུར་བ་དེ་དག་ནི་སྐྱེ་བའི་ཆོས་་
ཅན་དང་། རྒ་བའི་ཆོས་ཅན་དང་། ན་བའི་ཆོས་ཅན་དང་། འཆི་བའི་ཆོས་ཅན་
ཡིན་ནོ། །གང་དག་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བའི་ཆོས་ཅན་་་་
ཡིན་པ་དེ་དག་ནི་སྡུག་བསྔལ་བ་ཡིན་ནོ། །གང་དག་སྡུག་བསྔལ་བ་དེ་དག་གི་•
བདག་མེད་པ་དང་། རང་དབང་མེད་པ་དང་། བདག་པོ་དང་བྲལ་བ་ཡིན་ནོ་་་་
ཞེས་འཇུག་པར་བྱེད་དེ། དེ་ལྟར་ན་དེ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་།
སྟོང་པ་དང་། བདག་མེད་པའི་རྣམ་པ་དག་གིས་བདེན་པ་སྡུག་བསྔལ་ལ་ཞུགས་པ་
ཡིན་ནོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདུ་བྱེད་དེ་དག་གིས་•སྡུག་བསྔལ་བར་གྱུར་
པ་དང་། ནད་དུ་གྱུར་པ་དང་། འབྲས་སུ་▪གྱུར་པ་གང་ཅུང་ཟད་མངོན་པར་་
གྲུབ་པ་དེ་དག་ཐམས་ཅད་ནི་སྲིད་•པའི་རྐྱེན་ལས་བྱུང་བ་ཡིན་པས་སྡུག་བསྔལ་་་
སྐྱེད་པར་བྱེད་པའི་སྲེད་པས་•གང་ཡིན་པ་འདི་མ་ལུས་པར་སྤངས་པ་དེ་ནི་ཞི་བ།
དེ་ནི་གྱ་ནོམ་པ་སྟེ། བདག་གིས་དེ་ལྟར་ཤེས་ཤིང་། དེ་ལྟར་མཐོང་ལ་དེ་ལྟར་་་
ལན་མང་དུ་གནས་པར་བྱས་ན་“སྲེད་པ་མ་ལུས་པར་ཟད་པར་འགྱུར་རོ་སྙམ་དུ་་
སེམས་ཏེ། དེ་ལྟར་ན་དེ་བདེན་པ་ཀུན་འབྱུང་བ་དང་། བདེན་པ་འགོག་པ་་
དང་།
བདེན་པ་ལམ་ལ་ཞུགས་པ་ཡིན་ནོ། །དེ་གང་གི་ཚེ་དེ་ལ་ལན་མང་དུ་་
གནས་པར་བྱེད་ཅིང་། བདེན་པ་རྣམས་མངོན་པར་རྟོགས་པར་བྱེད་པ་དེ་ནི།
དེའི་བདེན་པ་ལ་འཇུག་པས་ཡོངས་སུ་སྦྱང་བ་ཞེས་བྱའོ། mz
དེ་ལྟར་བདེན་པ་དག་ལ་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་དེའི་མཐོང་བས་སྤང་་་
73-213