2012
१०१८
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཝི༽ ༡༤༤
● «པེ་»«སྣར་»ཇི། ● «པེ་><སྣར་»གདམས།
-དང་། ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»ལམ། ●«པེ་»«སྣར་»པ།●«པེ་》《སྣར་―ལ།
●«པེ་»«སྣར་»འགའ།
●«པེ་»«སྣར་»བཏགས། ●«པེ་》《སྣར་》
१०१८
●«པེ་»«སྣར་»ཀྱིས། ●«པེ་>«སྣར་»བློ། ●«པེ་»«སྣར་»ལ། ●«པེ་》《སྣར་དུ། ●«པེ་》
«སྣར་+ནི། ●«པེ་»«སྣར་»ལ། ●《པེ་》《སྣར་»བཟོད། ●«པེ་》《སྣར་»འཇུག་པ་དེ་ལ། ●«པེ་»
<>>
170
१०३०
१°३१
●«པེ་+གི། ●«པེ་»«སྣར་>ཀྱིས། ●«པེ་»《སྣར་»ཐམས་ཅད། — ●«པེ་>«སྣར་»བློ། ●«པེ་》
«སྣར་»མ། ●《པེ་》《སྣར་»➢པ། ●《པེ་》《སྣར་》ལས། «ཅོ་»པའི། ”●《པེ་»«སྣར་»འདིས།
● «པེ་»«སྣར་»ཀྱིས། ●«པེ་><སྣར་>+སེམས་དཔའ། • «པེ་»«སྣར་>གཏོགས།
«སྣར་»བསྒྲུབ། ●«སྣར་»མངོན། ●«སྣར་»+སུ། ●«སྣར་»རབ། •《སྣར་»གཅད། ་
• «»
१०३२
●«པེ་>«སྣར་»➢པོ། ●«པེ་>«སྣར་»རིམ། ●«པེ་»«སྣར་»མདོ། • «པེ་》《སྣར་➢—འདོད་པའི་་་
ཁམས་..-.. འཇིག་རྟེན་པའི།
१०३३
•«*><*>> •«*><*>>
<<>><<>><<>>বাদজা «»
«སྣར་ནི། ●«པེ་»«སྣར་»འཚལ་བའི། ●«པེ་»«སྣར་»བས། ●«པེ་>གཅུག 《སྣར་》བཅུག
●«པེ་»«སྣར་»➢དང་། ●«པེ་»«སྣར་»―རྣམས། _●«པེ་>《སྣར་»རིམ་གྱི།
༡༠༣༤●«པེ་》《སྣར་»པར། ●«པེ་»«སྣར་»འགྲུབ། ●«པེ་»«སྣར་»རིམ།
१°३५
१०३७
7 0 32)
●«པེ་>«སྣར་»ལས་རྩོགས། ●«པེ་»«སྣར་―འདི། ●«པེ་»«སྣར་➢ཕྱིར། ● «པེ་>«སྣར་»རིམ།
<><><><>> শীলা <>><<>>
۶۶۰۲
● «པེ་»«སྣར་➢ནི། ●«སྣར་»+འདི། ●«པེ་»ཀྱིས། • «སྣར་»ཐོབ།●«པེ་》《སྣར་》
འཐོབ༑ ●«པེ་»«སྣར་»པས། ●«པེ་»འཚམས།_●«པེ་》《སྣར་»དེ། ●《པེ་》《སྣར་>དག་པར།
༡༠༣༨ ●«པེ་>«སྣར་»འདི། ●«པེ་»གྱིས། ●«པེ་》《སྣར་»ཇི། ●«པེ་》《སྣར་>+མཁྱེན་པ། •《པེ་»
7°°
77
クマ
7°3
«སྣར་འདི།
●«པེ་>«སྣར་>རྣམས། ●《སྣར་»བརྙེངས། ●«པེ་》«སྣར་»བསྒྲུབ། ●«པེ་》《སྣར་»བསྒྲུབ།》°\
●«པེ་»«སྣར་»བསྒྲུབ། ●«སྣར་»བཞུང་། ●«པེ་»«སྣར་»ལམ།
• <<>> <*>>"
དེ་ཐམས་ཅད་ཀྱི། «སྣར་»དེ་ལ་ཐམས་ཅད་ཀྱི། ●«པེ་»«སྣར་»–ཚར་བཅད་ཅིང་། ●«པེ་》《སྣར་》
-ནི༑ ●«པེ་»«སྣར་»སྤང་བར། ●«པེ་>«སྣར་»བགྲང་།g།ARoc
●«པེ་»«སྣར་»གསུང་། ●«པེ་»«སྣར་»བསྲུང་། ●«སྣར་»—མངོན། ●«པེ་»«སྣར་>རྣམས།
●«པེ་>སྡོམས། 《སྣར་»སྡོམ། ●«སྣར་»ཞུགས། ●«པེ་»«སྣར་»འཐོབ། • «པེ་》«སྣར་»རྗེའི།
●«པེ་»«སྣར་»དུ། ●«པེ་»འཇུག · ●«སྣར་»ཀྱིས།»6»
[ap»
73-1092