pmeprenpagear
༣
༄༅།།རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་
ཉན་ཐོས་ཀྱི་ས།•
༄༅༅། །རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས། 【བམ་པོ་དང་
པོ༑● དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཉན་ཐོས་ཀྱི་ས་ཐམས་ཅད་ཀྱི་
བསྡུས་པའི་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་ནི། རིགས་དང་གང་ཟག་རྣམས་དང་ནི། །
ངེས་པར་སྦྱོར་དང་འཇིག་རྟེན་པ། །འཇིག་རྟེན་འདས་པ་འདི་ལ་ནི། །མདོར་
ན་ས་ནི་འདི་དག་གོ། །སྡོམ་ནི། རིགས་དང་འཇུག་དང་ངེས་འབྱུང་བའི∶། །
མིང་དུ་བྱས་པའི་ས་གསུམ་མོ། །དེ་དག་རྣམས་ནི་མདོར་བསྡུ་ན། །ཉན་ཐོས་
ཀྱི་ནི་ས་ཞེས་བྱ། །རིགས་ཀྱི་ས་གང་ཞེ་ན། སྨྲས་པ། རིགས་གང་ཡིན་པ་དང་།
རིགས་ཀྱི་རྣམ་པར་གཞག་•པ་གང་ཡིན་པ་དང་། རིགས་ལ་གནས་པའི་གང་ཟག་
རྣམས་ཀྱི་རྟགས་གང་ཡིན་པ་དང་། རིགས་ལ་གནས་པའི་གང་ཟག་གང་དག་•
ཡིན་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་ནི་རིགས་ཀྱི་ས་ཞེས་བྱའོ། ། དེ་ལ་
རིགས་གང་ཞེ་ན། སྨྲས་པ། རིགས་ལ་གནས་པའི་གང་ཟག་གི་ས་བོན་གྱི་ཆོས་
73-3