422
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཝི༽ ༡༤༤
དེ་ལྟར་ཡང་དག་པ་ཉིད་དང་། ཐམས་ཅད་ཉིད་ནི་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ནའི་་་་
དོན་མཐའ་དག་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ཁོ་ནའི་དོན་དེ་ཡང་རབ་ཏུ་དབྱེ་་
ན་རྣམ་པ་བཞི་སྟེ། འཇིག་རྟེན་གྱི་གྲགས་པ་དང་། (【རིགས་པས་གྲགས་པ་་་་
དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་རྣམ་པར་དག་པའི་ཤེས་པའི་སྤྱོད་ཡུལ་དང་།
ཤེས་བྱའི་སྒྲིབ་པ་རྣམ་པར་དག་པའི་ཤེས་པའི་སྤྱོད་ཡུལ་ལོ། །དེ་ལ་བརྡ་དང་།
ཀུན་རྫོབ་ལ་འདྲིས་པའི་རྗེས་སུ་འགྲོ་བས་ཞུགས་པའི་བློས་དངོས་པོ་གང་ལ་འཇིག་
རྟེན་པ་ཐམས་ཅད་ཀྱི་ལྟ་བ་མཚུངས་པར་གྱུར་པ་འདི་ལྟ་སྟེ།
ས་ལ་འདི་ནི་ས་ཁོ་
ན་ཡིན་གྱི་མེ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་མེ་དང་། ཆུ་
དང་། རླུང་དང་། གཟུགས་རྣམས་དང་། སྒྲ་རྣམས་དང་། དྲི་རྣམས་
དང་། རོ་རྣམས་དང་། རེག་བྱ་རྣམས་དང་། ཟས་དང་། སྐོམ་དང་།
བཞོན་པ་དང་། གོས་དང་། རྒྱན་དུ་བྱ་བ་དང་། སྣོད་སྤྱད་དང་། སྤོས་
དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། བྲོ་གར་དང་། གླུ་དང་།
རོལ་མོ་དང་། སྣང་བ་དང་། སྐྱེས་པ་དང་། བུད་མེད་ཀྱི་དགའ་མགུར་
སྤྱོད་པ་དང་། ཞིང་དང་། ཚོང་ཁང་དང་། ཁྱིམ་གྱི་དངོས་པོ་དང་།
བདེ་བ་དང་། སྡུག་བསྔལ་བ་ཡང་དེ་བཞིན་ཏེ། འདི་ནི་སྡུག་བསྔལ་བ་ཡིན་་
གྱི་བདེ་བ་མ་ཡིན་ནོ། །འདི་ནི་བདེ་བ་ཡིན་གྱི་སྡུག་བསྔལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་
བ་ལྟ་བུ་སྟེ། མདོར་བསྡུ་ན་འདི་ནི་འདི་ཡིན་གྱི། འདི་མ་ཡིན་ནོ། །འདི་ནི་
འདི་ལྟ་བུ་ཡིན་གྱི་གཞན་དུ་མ་ཡིན་ནོ་ཞེས་འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱི་•ངེས་པར་
མོས་པའི་སྤྱོད་ཡུལ་གཅིག་ནས་གཅིག་ཏུ་འོངས་པའི་མིང་གིས་རང་གི་རྣམ་པར་་་་
རྟོག་པ་ལས་གྲགས་པ། མ་བསམས་མ་དཔྱད་མ་བརྟགས་པར་བཟུང་བའི་དངོས་
པོ་གང་ཡིན་པ་དེ་ནི་འཇིག་རྟེན་གྱི་གྲགས་པའི་དེ་ཁོ་ན་ཞེས་བྱའོ། །
73-572