རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས།
३९
བརྟེན་ནས། འཇིག་རྟེན་དང་རྗེས་སུ་མཐུན་ཞིང་འཇིག་རྟེན་དང་མི་འགལ་བ་་
དང་། འདུལ་བ་དང་རྗེས་སུ་མཐུན་ཞིང་འདུལ་བ་དང་མི་འགལ་བའི་ཆོ་ག་དང་
ལྡན་པ་ཡིན་ནོ།
།དེ་ལ་ཇི་ལྟར་ན་སྤྱོད་ལམ་ལ་•བརྟེན་པའི་ཆོ་ག་འཇིག་རྟེན་་་་
དང་མི་འགལ་ཞིང་འདུལ་བ་དང་མི་འགལ་བ་ཡིན་ཞེ་ན།
འདི་ལྟ་སྟེ་གང་དུ་་་་
བཅག་པར་བྱ་བ་དང་། ཇི་ལྟར་བཅག་པར་བྱ་བ་དེར།
གང་གིས་འཇིག་རྟེན་
གྱི་དམ་པ་རྣམས་དང་། ཡང་དག་པར་སོང་བ་རྣམས་དང་། སྐྱེས་བུ【དམ་པ་•
རྣམས་ཀྱིས་སྨད་པར་མི་འགྱུར་བ་དང་། ཆོས་མཐུན་པ་རྣམས་དང་། __ འདུལ་
བ་འཛིན་པ་རྣམས་དང་འདུལ་བ་ལ་སློབ་●པ་རྣམས་ཀྱིས་སྨད་ཅིང་བཤུང་བར་མི་
འགྱུར་བ་དེ་ལྟར་འཆག་པར་བྱེད་པ་སྟེ།
འཆག་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲེང་བ་་
དང་༌། འདུག་པ་དང་། ཉལ་བ་རྣམས་ཀྱང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །
དེ་ལ་ཇི་ལྟར་ན་འཕྲལ་གྱི་བྱ་བ་ལ་•བརྟེན་པའི་ཆོ་ག་འཇིག་རྟེན་དང་མི་འགལ་
ཞིང་འདུལ་བ་དང་མི་འགལ་བ་ཡིན་ཞེ་ན། འཕྲལ་གྱི་བྱ་བ་ཞེས་བྱ་བ་ནི་ཆོས་
གོས་བགོ་བ་དང་། བཤང་བ་དང༌། གཅི་བ་དང་། ཆུ་འཐུང་བ་དང་།
སོ་ཤིང་ཟ་བ་དང་། གྲོང་དུ་འཇུག་པ་དང་། བསོད་སྙོམས་བསྒྲུབ་པ་དང་།
བཟའ་བ་དང་། ལྷུང་བཟེད་བཀྲུ་ཞིང་གཞག་པ་དང༌། རྐང་པ་བཀྲུ་བ་དང་།
མལ་དང་། སྟན་བཤམས་•པ་དང་། དེ་དག་ཉིད་བསྡུ་བ་དང༌་། ལྷུང་
བཟེད་ཀྱི་ལས་དང་། ཆོས་གོས་ཀྱི་ལས་དང་། ཆུང་•ཟད་དེ་ལྟ་བུ་དང་མཐུན་
པ་གང་ཡིན་པ་རྣམས་ནི་འཕྲལ་གྱི་བྱ་བ་ཞེས་བྱ་བ་▪སྟེ། དེ་དག་ཀྱང་ཇི་ལྟར་
རིགས་•པ་དང་། གང་དུ་བྱ་བ་དངང་། ཇི་ལྟར་བྱ་བ་དེར། གང་གིས་
འཇིག་རྟེན་པ་རྣམས་དང་རྩོད་པར་མི་འགྱུར་ཞིང་སྨད་པར་མི་འགྱུར་བ་དང་།
འདུལ་བ་འཛིན་པ་རྣམས་དང་འདུལ་བ་ལ་བསླབ་པ་རྣམས་ཀྱིས་སྨད་པར་མི་་་
73-39