१९९
人々。
१३२
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
བསྐལ་པ། ● «པེ་>«སྣར་>>ཡང་། ●«པེ་》《སྣར་»ཆོས། ● «པེ་»《སྣར་»ལ། ●«པེ་»«སྣར་»
-པ༑ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་》སྙོམས། ●«པེ་»«སྣར་»ཏོ། ●《པེ་》《སྣར་―རྣམས།
●«པེ་>«སྣར་»འཚམས། ●«པེ་»«སྣར་>+པ། ●«པེ་»«སྣར་»འབྱུང་། ●«པེ་»«སྣར་»གི།
● «པེ་>«སྣར་»ནོ།། ● «པེ་>«སྣར་»རིགས། ●«པེ་»«སྣར་➢དེ་ལ། ●«པེ་»«སྣར་>+དེ་ལ།
● «པེ་»«སྣར་»སྔོན། ●«པེ་><སྣར་+ནོར་སྦྱིན་པ་དང་། ● «པེ་»«སྣར་»བྱུ།
• «»
༨༣༡ ●«པེ་»«སྣར་»ཀནྟ་པ་ནི། ●«པེ་》《སྣར་»པར། ●• «པེ་》《སྣར་➢མཆོད། ● «པེ་»«སྣར་»པོ།
● «པེ་>«སྣར་དེ། ●«པེ་»«སྣར་>–དངོས་པོ་གྱ་ནོམ་པ་དང་། ●«པེ་»«སྣར་―པ།
《སྣར་»པོ། ●«པེ་》《སྣར་»བསྔོ། ● 《སྣར་»བྱས། ● «པེ་»«སྣར་»པས། ●«པེ་》《སྣར་»པར།
●«པེ་»«སྣར་»—ཡང་། ●«པེ་»«སྣར་»དྲུག ●«པེ་»«སྣར་»གཞིར། ●«པེ་》《སྣར་»དཔས།
● «པེ་>«སྣར་དེ། ●«པེ་»«སྣར་»པར། •«པེ་»«སྣར་»ཀྱིས། ● «པེ་»«སྣར་»བུའི།
● «པེ་>«སྣར་»ན། ● «པེ་»«སྣར་»བྱུང་། ●«པེ་»«སྣར་»+མི། ●«པེ་»«སྣར་>ལོངས་སྤྱོད།
● «པེ་»«སྣར་+ན། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»ཚོགས་སུ། ●«པེ་»«སྣར་》བསྒོམ།
●«སྣར་»བྱའོ།
१३३
• «»
༨༣༤ ●«པེ་》《སྣར་»པར། ●«པེ་»«སྣར་➢ཆོས། ●«པེ་»«སྣར་»–དེ་བཞིན་ཉིད། ●«པེ་»རྟོག
«སྣར་»རྟོགས། ● «པེ་»«སྣར་»ཉིད། ●«པེ་»«སྣར་»དཔའ། •●«པེ་》《སྣར་»དང་།
«སྣར་དེ། ●«པེ་»«སྣར་»➢དུ། ●«པེ་»«སྣར་>―རིག་པར།
●«པེ་»«སྣར་»➢པ། ●«པེ་>«སྣར་»ལྷའི། ●«པེ་>«སྣར་»དང་། ● «པེ་»«སྣར་+མ། •«པེ་»
«སྣར་དོན། ●«པེ་»«སྣར་》སྟེན། ●«པེ་》《སྣར་»དཔས། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»ལ།
१३५
༨༣༦ · ●«པེ་»«སྣར་»རྩེ། ●«པེ་>བསྟིངས། 《སྣར་»བཏིངས། ●«པེ་》《སྣར་»—གི།
«སྣར་»དཔའི། ●«པེ་><སྣར་»―དེ་ལ།
• «»
༨ ༣༧ ●«པེ་>«སྣར་»རྒོལ་བ། ●«སྣར་»བཏགས། ●«པེ་»«སྣར་»གཏབ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»
《སྣར་»གཏམ། ●«པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»➢བ། ●«པེ་》《སྣར་》
བསྙུངས་ཞིང་། ●«པེ་》《སྣར་»ལ།
༨༣༨ ●«པེ་>«སྣར་»འདེམས་པ། ●«པེ་»བསྟན་ན། 《སྣར་»བརྟན་ན། ●《པེ་》《སྣར་»བསྟེན། ●«པེ་»
《སྣར་+བྱ་བ། ●«པེ་»«སྣར་»མ།
● «པེ་》《སྣར་»དང་།
«སྣར་»སྨིན། ●«པེ་》《སྣར་»ཆགས། ●«པེ་》《སྣར་>+སུ།
• «»
༨༣༩ ●«པེ་»«སྣར་»འཐོབ། ●«པེ་»«སྣར་»པོ། ●«པེ་»«སྣར་»བའི། ●《པེ་》《སྣར་»ལ། ●«པེ་»
《སྣར་»མཉན། ●«པེ་>«སྣར་>ཉིད་འདི་ལ། ●«པེ་»«སྣར་»ལ། ●《པེ་»«སྣར་»ལ།
اده
● «པེ་»«སྣར་»བཟུང་། ● «པེ་»«སྣར་》སྒོམ། ●«པེ་》《སྣར་»བསྒོམས། ●«པེ་»«སྣར་―བ།
<<>><<>>
73-1077