རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
१०१৯
ཀྱང་དེ་མ་ཡིན་པའི་ཡ་མཚན་ཅན་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་དང་། ལམ་དེ་་་
དང་མི་མཐུན་པར་སྨྲ་བ་འོངས་པ་རྣམས་ལ་བག་འཁུམས་པ་མེད་པའི་ཕྱིར་དང་།
ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་•རྒྱ་ཆེ་ཞིང་བླ་ན་མེད་པའི་གསུང་
མངོན་པར་བརྗོད་པའི་ཕྱིར་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར【སྒྲོག་ཅེས་•
བྱའོ༑ །མདོར་བསྡུ་ན་ནི་བདག་ལ་ཕན་པའི་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་དང་།
•བདག་དང་གཞན་ལ་ཕན【པའི་སྒྲུབ་•པ་ཕུན་སུམ་ཚོགས་པ་ཐུན་མོང་མ་ཡིན་པ་
དེ་དག་གསལ་བར་བྱས་ཤིང་བཀྲོལ་ཏེ་བརྟགས་•ཤིང་བསྟན་པ་ཡིན་ནོ། །དོན་
གྱི་མདོའི་རྣམ་གྲངས་གཞན་ཡང་ཐོབ་པར་བྱ་བ་དང་༌། དེ་ཐོབ་པར་བྱ་བའི་་་་་
ཐབས་དང་། ཐབས་དེ་ཡང་སྐྱེ་བོ་ཐམས་ཅད་ལ་ཕན་པ་ཡིན་ཏེ། ལྷར་གྱུར་་
པའམ༑ མིར་གྱུར་པ་གང་སུ་ཡང་རུང་བ་ཐབས་དེས་●འདོད་པ་དེ་དག་ཐམས་
ཅད་ཀྱིས་ནི་ང་ཉིད་ལས་ཐོབ་པར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ།
།དེ་ལ་ཁྱུ་མཆོག་་་་
རླབས་པོ་ཆེའི་གནས་ནི་ནད་རབ་ཏུ་ཞི་བ་དང་འདྲ་བར་བལྟ་བར་བྱའོ། །ཚངས་
པའི་འཁོར་ལོ་བསྐོར་བ་ནི་ནད་རབ་ཏུ་ཞི་བར【བྱ་བའི་•ཐབས་ལྟ་བུར་བལྟ་བར་་
བྱའོ༑ །འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་བསྒྲགས་པ་ནི་སྨན་པ་ངན་
པ་ཐམས་ཅད་ཀྱིས་དམ་བཅས་པ་•སྤངས་པ་ལྟ་བུ་དང་། བདག་ཉིད་ཀྱིས་ངེས་
པར་ནད་རབ་ཏུ་ཞི་བར་དམ་བཅས་པ་ལྟ་བུར་བལྟ་བར་བྱའོ། །ལས་གང་དག་་
བྱས་ཤིང་བསགས་ལ་འགགས་པ་དེ་དག་ནི་འདས་པ་ཞེས་བྱའོ། །གང་དག་བྱས་
པ་ཡང་མ་ཡིན་འགག་•པ་ཡང་མ་ཡིན་པ། བྱེད་པ་ཡང་མ་ཡིན་མོད་ཀྱི། ཕྱིས་•
བྱེད་པར་འགྱུར་བ་དེ་དག་ནི་མ་འོངས་པ་ཞེས་བྱའོ། །ལས་གང་དག་བྱས་པ་་་་
ཡང་མ་ཡིན། འགག་•པ་ཡང་མ་ཡིན་མོད་ཀྱི། བྱ་བ་ཁོ་ནར་བསམས་ཤིང་་་
བརྩལ་•བ་དེ་དག་ནི་ད་ལྟར་བྱུང་བ་ཞེས་བྱའོ། །དེ་དག་ཀྱང་རྣམ་པའི་དབྱེ་་
73-1017