རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས།
གིས་དེའི་སྦྱིན་པ་ཁ་ན་མ་ཐོ་བ་མེད་པར་འགྱུར་བ་ཡིན་ཞེ་ན། སྨྲས་པ∶།
སྦྱིན་པ་པོ་དང་། སྦྱིན་བདག་གིས་སྦྱིན་•པར་བྱེད་དེ།
72
གང་། སྦྱིན་བདག་ནི་གང་ཞེ་ན། རང་ཁོ་ནའི་ལག་ནས་སྦྱིན་པར་བྱེད་པ་
དེ་ལ་སྦྱིན་པ་པོ་ནི་
གང་ཡིན་པ་དེ་ནི་སྦྱིན་པ་པོ་ཞེས་བྱའོ། _ །གང【གིས་རང་གིས་ སྦྱིན་པར་བྱེད་
ཅིང་དེ་ཡང་སྦྱིན་པར་འདོད་པ་ཡིན་གྱི། སྦྱིན་པར་མི་འདོད་པ་མ་ཡིན་པ་གང་་
ཡིན་པ་དེ་ནི་སྦྱིན་བདག་ཅེས་བྱའོ། །
དང་།
དེ་ལ་སུ་ལ་སྦྱིན་པ་བྱེད་ཅེ་ན། སྨྲས་པ། གཞི་•ལ་སྟེ། སྡུག་བསྔལ་བ་
ཕན་འདོགས་པ་དང་། སྡུག་པ་དང་། ཁྱད་པར་ཅན་ལ་སྦྱིན་པར་་
བྱེད་དོ། ། །དེ་ལ་སྡུག་བསྔལ་བ་རྣམས་གང་ཞེ་ན། ཡོ་བྱད་མེད་པ་རྣམས་དང་།
བཀྲེན་པ་རྣམས་དང་། སྡུག་ཕོངས་པ་རྣམས་དང་། ལམ་དུ་ཞུགས་པ་རྣམས་
དང་།
【སློང་མོ་པ་•རྣམས་དང་། ལོང་བ་རྣམས་དང་། འོན་པ་རྣམས་
དང་། མགོན་མེད་པ་རྣམས་དང་། རྟེན་མེད་པ་རྣམས་དང་།
གཞན་ཡང་
གང་དག་དེ་ལྟ་བུ་དང་མཐུན་པ་དེ་ནི་སྡུག་བསྔལ་བ་རྣམས་ཞེས་བྱའོ། །ཕན་
འདོགས་པ་རྣམས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕ་དང་། མ་དང་། སྣུན་པར་
བྱེད་པ་དངང་། གསོ་བར་བྱེད་པ་དང་། སྐྱེད་པར་བྱེད་པ་དང་། འབྲོག་
དགོན་པ་དང་། མུ་གེ་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས་དང་། བཅིངས་པ་་
དང་། ནད་ཀྱི་འཇིགས་པ་ལས་སྒྲོལ་བར་བྱེད་པ་རྣམས་དང་། དེ་ལ་ཕན་པ་
སྟོན་པ་རྣམས་དང་། བདེ་བ་སྟོན་པ་རྣམས་དང་། ཕན་པ་དང་བདེ་བ་ཉེ་
བར་སྒྲུབ་པ་རྣམས་དང་། རྩོད་པ་བྱུང་ངོ་ཅོག་ལ་གྲོགས་བྱེད་པ་རྣམས་དང་།
ལྷན་ཅིག་དགའ་བ་རྣམས་དང་། ལྷན་ཅིག་མྱ་ངན་བྱེད་པ་རྣམས་དང་། དེ་་
ཉམ་ཐག་པར་གྱུར་པའི་ཚེ་ཡོངས་སུ་མི་གཏོང་བ་རྣམས་དང་●། གཞན་ཡང་
73-147