རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
༡༠༢༣
ལ་གནས་པ་ནི་སྐྱེ་བ་ཞེས་བྱའོ། །རྣམ་པ་གཉིས་ཀྱིས་མུན་ཁྲོད་དུ་འགྲོ་བ་རྣམས་
ནི་འདི་ལྟ་བུར་ཡིད་ལས་སྐྱེས་པའི་བར་མ་དོའི་སྲིད་པ་འགྲུབ་པར་འགྱུར་ཏེ།
དཔེར་ན【ཕྱར་བ་•ནག་པོའི་ཁ་དོག་འདྲ་བའམ། མཚན་མོའི་མུན་པ་འཐིབས་་
པོ་འདྲ་བས་ན། དེའི་ཕྱིར་ཁ་དོག་ངན་པ་ཞེས་བྱའོ། །རྒྱུ་རྣམ་པ་གཉིས་ཀྱིས་
སྣང་བར་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་འདི་ལྟ་བུ་•ཡིད་ལས་སྐྱེས་པའི་བར་མ་་་་
དོའི་སྲིད་པ་འགྲུབ་པར་འགྱུར་ཏེ། དཔེར་ན་མཚན་མོ་ཟླ་བའི་འོད་ཡོད་པའམ།
【བཱ་རཱ་ཎ་སཱིའི་•རས་ཕུན་སུམ་ཚོགས་པ་འདྲ་བས་ན། དེའི་ཕྱིར་ཁ་དོག་བཟང་
པོ་ཞེས་བྱའོ། །དེ་ལ་ཁ་དོག་ངན་པ་གང་ཡིན་པ་དེ་དག་ནི་ངན་པ་ཡིན་ནོ། །
ཁ་དོག་བཟང་པོ་གང་ཡིན་པ་དེ་དག་ནི་བཟང་པོ་ཡིན་ནོ། །ངན་པ་གང་ཡིན་པ་
དེ་དག་ནི་ངན་འགྲོར་འགྲོ་བའོ། །བཟང་པོ་གང་ཡིན་པ་དེ་དག་ནི་བདེ་་་
འགྲོར【འགྲོ་བའོ∶། །ཚུལ་ཁྲིམས་ཉམས་པ་ཀུན་ནས【སློང་བ་•དང་བཅས་པ་ལ་
ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ་ཞེས་བྱའོ། །ལོག་་་་
པར་ལྟ་ཞིང་ལྟ་བ་ཉམས་པ་དང་ལྡན་པ་རྣམ་པ་གཉིས་ཏེ།
ཐམས་ཅད་ལ་སྐུར་་
པ་འདེབས་པ་དང་། དེ་ལ་དགའ་བའི་མི་མཐུན་པའི་ཕྱོགས་ལ་གནས་པའི་་་་་་
འཕགས་པ་ལ་སྐུར་པ་འདེབས་པས་ན་ལོག་པར་ལྟ་བ་འཕགས་པ་རྣམས་ལ་སྐུར་པ་
འདེབས་པ་ཞེས་བྱའོ། །ལོག་པར་ལྟ་བ་དེས་ན་རྒྱུ་དང་འབྲས་བུ་ལ་ལོག་པར་་་་
མངོན་པར་ཞེན་ཏོ། །དེས་ན་དེའི་རྐྱེན་གྱིས་ལོག་པའི་ལས་མངོན་པར་འདུ་བྱེད་
དོ༑ །ལོག་པའི་ལས་མངོན་པར་འདུ་བྱེད་ན་ཆོས་ཡང་དག་པར་བླངས་པ་ད་•
ལྟར་བདེ་ལ། ཕྱི་མ་ལ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་གང་ཡིན་པ་དང་། ད་
ལྟར་ཡང་སྡུག་བསྔལ་ལ་ཕྱི་མ་ལ་ཡང་•རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ【གང་ཡིན་
པ་•དེ་ཡང་དག་པར་ལེན་ཏོ། །དེ་ལྟ་བས་ན་ལོག་པར་ལྟ་བའི་ལས་ཀྱི་ཆོས་ཡང་
73-1023