བསྟན་འགྱུར། སེམས་ཙམ། ༼╗ ༡༤༤
དང་ལྟ་བ་དང་སྤྱོད་པ་དང་འཚོ་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །བཞིན་གྱི་་་
མདངས་སྟོན་ཅིང་ཁྲོ་གཉེར་མེད་ལ། ངེས་པ་དང་སྙན་པར་སྨྲ་བ་དང་།
གསོང་པོར་སྨྲ་བ་དང་། འཛུམ་པ་སྔོན་དུ་གཏོང་བ་ཡིན་ནོ། །དགེ་བའི་ཕྱོགས་
ལ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བརྩོན་ཏེ། བག་མེད་པ་དང་། ལེ་ལོ་དང་བྲལ་བ་
ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་དུས་ཐམས་ཅད་དུ་འཁོར་ཡོངས་སུ་འཛིན་
པར་མི་བྱེད་དོ། །མི་འཛིན་པར་ཡང་མི་བྱེད་དོ། །གཞན་དུ་ཡང་མི་བྱེད་དོ། །
དེ་ལ་སེམས་ཅན་གང་དག་ཡོངས་སུ་སྨིན་པ་ཆུང་ངུ་ལ་གནས་པ་དེ་དག་ནི་བྱང་་་
ཆུབ་སེམས་དཔའི་ཡུན་རིང་པོར་འཛིན་པ་ཞེས་བྱ་སྟེ། ཡུན་རིང་མོ་ཞིག་གིས་རྣམ་
པར་དག་པར【གྱུར་པའི་•སྐལ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །གང་དག་ཡོངས་སུ་་
སྨིན་པ་འབྲིང་ལ་གནས་པ་དེ་དག་ནི་ཡུན་རིང་པོ་མ་ཡིན་པར་འཛིན་པ་ཞེས་བྱ་སྟེ།
རིང་པོར་མི་ཐོགས་པར་རྣམ་པར་དག་པར་འགྱུར་བའི་སྐལ་བ་ཅན་ཡིན་པའི་ཕྱིར་
རོ༑།སེམས་ཅན་གང་དག་ཡོངས་སུ་སྨིན་པ་ཆེན་པོ་ལ་གནས་པ་དེ་དག་ནི་བྱང་
ཆུབ་སེམས་དཔའི་འཛིན་པའི་ཐ་མ་ཞེས་བྱ་སྟེ། ཚེ་འདི་ཉིད་ལ་རྣམ་པར་དག་པར་
འགྱུར་བའི་སྐལ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་རྣམ་པ་དྲུག་པོ་འདི་དག་་
ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཅན་ལེགས་པར་ཡོངས་སུ་འཛིན་པ་
ཡིན་ཏེ། ཡོངས་སུ་འཛིན་པ་དེས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་
བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་ཅན་རྣམས་ཡོངས་སུ་གཟུང་•
ངོ་། །ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། དེ་ལས་་་་
གོང་ན་ཡང་མེད་དོ། །དེ་ལས་ལྷག་པ་ཡང་མེད་དོ། །
དེ་ལྟར་སེམས་ཅན་ལེགས་པར་ཡོངས་སུ་འཛིན་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ནི་གནོད་ཅིང་ཉམ་ང་བ་བཅུ་གཉིས་དང་ཕྲད་པར་འགྱུར་་་་་
73-992