حلى
བསྟན་འགྱུར། སེམས་ཙམ། ༼༽ ༡༤༤
འདི་དང་གཞན་དུ་བདེ་བར་འགྱུར་བའི་སྦྱིན་པ་དང་། རྣམ་པར་དག་པའི་སྦྱིན་
ང་གཞན་་
པའོ།༑ །སྦྱིན་པའི་ངོ་བོ་ཉིད་གང་ཞེ་ན།
ཡོ་བྱད་ཐམས་ཅད་དང་། རང་གི་
ལུས་ལ་མི་ལྟ་བའི་བྱང་ཆུབ་སེམས་དཔའ་མ་ཆགས་པ་དང་ལྷན་ཅིག་སྐྱེས་པའི་
སེམས་པ་གང་ཡིན་པ་དང་། དེས་ཀུན་ནས་བསླང་བའི་སྦྱིན་པར་བྱ་བའི་དངོས་
པོ་ཡོངས་སུ་གཏོང་བའི་ལུས་དང་། ངག་གི་ལས་དང་། སྦྱིན་པར་བྱ་བའི་
སྡོམ་པ་ལ་
དངོས་པོ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་།
གནས་པ་དང་། འོང་བ་མཐོང་ཞིང་འབྲས་བུ་ལ་ལྟ་བ་དང་། སུ་གང་འདོད་
པ་དེ་ལ་དངོས་པོ་དེ་སོ་སོར་སྦྱིན་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པའི་
ངོ་བོ་ཉིད་ཡིན་པར་རིག་པར་བྱའོ།
དེ་ལ་ཐམས་ཅད་སྦྱིན་པ་གང་ཞེ་ན། ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མདོར་བསྡུ་
ན་སྦྱིན་པར་བྱ་བའི་དངོས་པོ་རྣམ་པ་གཉིས་ཏེ། ནང་གི་དང་ཕྱི་རོལ་གྱིའོ། །
དེ་ལ་རྐང་ཡན་ཆད་རང་གི་ལུས་ཡོངས་སུ་གཏོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ནང་
གི་དངོས་པོ་ཡོངས་སུ་གཏོང་བ་འབའ་ཞིག་པ་ཞེས་བྱའོ། །སེམས་ཅན་སྐྱུགས་པ་
ཟ་བས་འཚོ་བ་རྣམས་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་•ཟས་སྐོམ་ཟོས་འཐུངས་ཤིང་
སྐྱུག་●པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ནང་དང་ཕྱི་རོལ་གྱི་་
དངོས་པོ་འདྲེས་པའི་སྦྱིན་པ་ཞེས་བྱའོ། །ཇི་སྐད་སྨོས་●པ་འདི་ལ་མ་གཏོགས་་་
པའི་•ལྷག་མའི་སྦྱིན་པ་བྱ་བའི་དངོས་པོ་ཡོངས་སུ་གཏོང་བ་ནི་ཕྱི་རོལ་གྱི་སྦྱིན་པར་
བྱ་བའི་དངོས་པོ་ཡོངས་སུ་གཏོང་བ་ཁོ་ན་ཞེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་་་་
དཔའ་ནི་ཕ་རོལ་འདོད་པ་དག་ལ་མདོར་ན་རྣམ་པ་གཉིས་ཀྱིས་རང་གི་ལུས་སྦྱིན་་
པར་བྱེད་དེ། ཅི་དགའ་མགུར་བྱེད་དུ་འཇུག་པས་གཞན་ལ་དབང་ཡོད་པ་དང་།
གཞན་ལ་རག་ལས་པར་བྱེད་ཅིང་བདག་ཉིད་གཞན་དག་ལ་སྦྱིན་པར་བྱེད་དོ། །
73-674