२२२
བསྟན་འགྱུར། སེམས་ཙམ། ༼༽ ༡༤༣
འདོད་ཆགས་དང་བྲལ་བར་རྗེས་སུ་ལྟ་བ་དང་། འགོག་པར་རྗེས་སུ་ལྟ་ཞིང་
དབུགས་ཕྱུང་ངོ་སྙམ་དུ་སློབ་པར་བྱེད་དོ་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་ལྟར་དེས་་
མཐོང་བ་དང་། བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་རྣམས་སྤངས་པ་ན།
དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པར་འགྱུར་ཏེ། དེ་ལ་●དེ་ལས་གོང་དུ་བྱ་བ་མེད་
ཅིང་།་། རབ་ཏུ་རྣམ་པར་དབྱེ་བ་ཡང་བྱས་ཟིན་པ་ཡིན་ཏེ། དེ་ནི་རྣམ་པ་བཅུ་
དྲུག་གིས་ཡོངས་སུ་སྦྱང་བ་ཞེས་བྱའོ། །ཡོངས་སུ་སྦྱང་བ་རྣམ་པ་ལྔ་པོ་གང་ཡིན་
པ་དེ་ནི་དབུགས་རྔུབ་པ་དང་། དབུགས་འབྱུང་བ་དྲན་པ་ཞེས་བྱ་སྟེ།
གང་་
ནང་
ཟག་རྣམ་པར་རྟོག་པ་སྤྱད་པས། དེ་ལ་རབ་ཏུ་སྦྱོར་བར་བྱེད་ཅིང་།
གི་སོ་སོའི་དམིགས་པ་བྱ་བ་དང་བཅས་པ། རྣམ་པར་གཡེང་བ་དང་བཅས་པ།
ཉེ་བ་དེ་ལ་དགའ་བ་སྐྱེད་དེ། རབ་ཏུ་སྦྱོར་བར་བྱེད་ན་དེས་དེ་ལ་རབ་ཏུ་སྦྱོར་་
བར་བྱེད་པ་དེའི་རྣམ་པར་རྟོག་པ་ཀུན་ཏུ་འཁྲུག་པ་གང་ཡིན་པ་དེ་འབྱུང་བར་མི་
འགྱུར་ཞིང་། མྱུར་བ་མྱུར་བར་དམིགས་པ་ལ་དེ་•སེམས་ཀུན་ཏུ་གནས་པ་དང་།
མངོན་པར་དགའ་བ་ཡང་དག་པར་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ནི་གང་ཟག་རྣམ་པར་
རྟོག་པ་སྤྱད་པའི་སྤྱད་པ་རྣམ་པར་སྦྱོང་བའི་དམིགས་པ་ལྔ་པོ་•ཡིན་ནོ། །
དེ་ལ་མཁས་པའི་དམིགས་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕུང་པོ་ལ་མཁས་
པ་དངང་། ཁམས་ལ་མཁས་པ་དང་། སྐྱེ་མཆེད་ལ་མཁས་པ་དང་། རྟེན་
ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་ལ་་་
མཁས་པའོ། །དེ་ལ་ཕུང་པོ་རྣམས་ནི་གང་། ཕུང་པོ་ལ་མཁས་པ་ནི་གང་ཞེ་ན།
སྨྲས་པ་ཕུང་པོ་ལྔ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་ཕུང་པོ་དང་།
འདུ་ཤེས་ཀྱི་•ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་་
73-222