५१०
བསྟན་འགྱུར། སེམས་ཙམ། ༼4༽ ༡༤༤
དང་། བྱང་ཆུབ་དང་མཐུན་པ་དག་འབྱུང་བར་འགྱུར་རོ། །དེ་བས་ན་གང་་
ལ་ལ་དག་བྱང་ཆུབ་ཐོབ་པར་གྱུར་པ་དང་། གང་ལ་ལ་དག་ཐོབ་པར་འགྱུར་བ་་
དང་། གང་དག་ཐོབ་པ་དེ་དག་ཐམས་ཅད་ནི་ཡེ་ཤེས་དེ་ཉིད་ལ་བརྟེན་ནས【།
དམའ་བ་དང་། ཁྱད་པར་ཅན་གཞན་ལས་མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་་་་
དཔའ་དེ་ལྟར་སྤྲོས་པ་མེད་པའི་ཚུལ་ལ་ཞུགས་ཤིང་།
དེ་ལྟར་ཕན་ཡོན་མང་པོ་་
དང་ལྡན་པ་ནི། བདག་ཉིད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་་་
དང་། གཞན་དག་ཀྱང་ཐེག་པ་གསུམ་གྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་་་
ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། །འདི་ལྟར་ཡང་•དག་པར་ཞུགས་པ་ཡིན་ཏེ།
ལོངས་སྤྱོད་རྣམས་དང་། ལུས་ལ་ཡང་སྲེད་པ་མེད་ལ། སེམས་ཅན་རྣམས་ལ་་
ལོངས་སྤྱོད་དང་། ལུས་ཡོངས་སུ་གཏོང་བའི་ཕྱིར་ཡང་སྲེད་པ་མེད་པར་སློབ་བོ།།
སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་ལུས་དང་ངག་བསྡམས་ཤིང་། ཤིན་ཏུ་
བསྡམས་པ་ཡང་ཡིན་ལ། རང་བཞིན་གྱིས་སྡིག་པ་ལ་མི་དགའ་བ་དང་།
རང་
བཞིན་གྱིས་བཟང་ཞིང་དགེ་བའི་ཕྱིར་སྡོམ་•པ་ལ་ཡང་སློབ་པའོ། །གཞན་ལ་•
གནོད་པ་དང་། ལོག་པར་སྒྲུབ་པ་བྱུང་བ་ཐམས་ཅད་ལ་ཡང་བཟོད་པ་ཡིན་ལ།
ཁྲོ་བ་ཆུང་བར་བྱ་བ་དང་། གཞན་ལ་གནོད་པ་མི་བྱ་བའི་ཕྱིར་བཟོད་པ་ལ་ཡང་
སློབ་བོ། །སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཚོམ་བསལ་•བ་དང་། ཕན་གདགས་པ་་་་
སྒྲུབ་•པ་དང་། བདག་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱུ་ཡོངས་སུ་གཟུང་་་་་
བའི་ཕྱིར་རིག་པའི་གནས་ཐམས་ཅད་ལ་ཡང་བརྩོན་པའམ་མཁས་པ་ཡིན་ནོ། །
སེམས་•ནང་ན་གནས་ཤིང་སེམས་ཤིན་ཏུ་མཉམ་པར་གཞག་པ་ཡང་ཡིན་ལ།
སེམས་གནས་པར་བྱ་བ་དང་། ཚངས་པའི་གནས་པ་བཞི་ཡོངས་སུ་དག་པར་བྱ་
བ་དང་། མངོན་པར་ཤེས་པ་ལྔས་རྣམ་པར་རྩེ་བས་སེམས་ཅན་གྱི་བྱ་བ་སྒྲུབ་པ་
73-580