མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
ཀྱང་རིན་པོ་ཆེའི་རྒྱུ་ལས་གྲུབ་པར་གྱུར་ཏེ∶། ཤིང་དེ་དག་ལས་ཀྱང་འདི་ལྟ་བུའི་
སྒྲ་གང་འདི་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་དང་། མཚན་མ་མེད་པའི་སྒྲ་དང་། སྨོ ན་པ་་་
མེད་པའི་སྒྲ་དང༌་། སྐྱེ་བ་མེད་པའི་སྒྲ་དང་། འགག་པ་མེད་པའི་སྒྲ་དང་།
དངོས་པོ་མེད་པའི་སྒྲ་དང༌་། མཚན་མ་•མེད་པའི་སྒྲ་དང༌་། དེ་ལྟ་བུའི་སྒྲ་་་་་
དག་འབྱུང་བར་འགྱུར་ཏེ། སྒྲ་དེ་དག་བྱུང་བས་སེམས་ཅན་དེ་དག་གི་སེམས་་་་
རྣམ་པར་གྲོལ་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་་
འདས་ནས་ལོ་སྟོང་དུ་དམ་པའི་ཆོས་གནས་པར་གྱུར་ཏེ། དེ་ཕྱིན་ཆད་སྒྲ་དེ་དག་
ཀྱང་ཤིང་དེ་དག་ལས་འབྱུང་བ་མེད་པར་གྱུར་ཏོ∶། །རིགས་ཀྱི་བུ་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟར་་་་
མངོན་པར་འཕགས་པའི་རྒྱལ་པོ་དེས་•ཡང་དགེ་སློང་ཆོས་སྨྲ་བ་སྤྱོད་པ་རྣམ་པར་
དག་པ་ཞེས་བྱ་བ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་བསྐོས་ནས། ཡོངས་སུ་མྱ་
ངན་ལས་འདས་པར་གྱུར་ཏོ། །དེའི་ཚེ་དགེ་སློང་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱ་བ་་་་
ཞིག་བྱུང་སྟེ∶། དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་ལྡན་
ཞིང་། འཇིག་རྟེན་པའི་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པར་གྱུར་ཏེ། འདུལ་བའི་
སྡེ་སྣོད་ལའང་མངོན་དུ་བྱང་བར་གྱུར་ཏོ། །དགེ་སློང་དེ་ནི་དཀའ་ཐུབ་ཀྱི་མཆོག་
དང་ལྡན། ངན་ངོན་ལ་མོས་པ་འཁོར་གྱི་ནང་ན་སྤྱོད་པ་སྟེ། དེས་གཙུག་
ལག་ཁང་ཅིག་•བརྩིགས་ནས་དེ་ན་གནས་ཤིང་དེའི་འཁོར་དུ་གྱུར་པ་རྣམས་ཀྱང་།
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཤིན་ཏུ་དག་པ་ལ་བཀོད་པར་གྱུར་ཏེ། སྦྱངས་པའི་ཡོན་་་
ཏན་གྱི་སྡོམ་པ་ལ་མོས་པར་གྱུར་ཏོ། །དགེ་སློང་དེ་ནི་བརྩོན་འགྲུས་བརྩམས་ཤིང་
རྟག་པར་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་་་་
གཞན་དག་ཀྱང་། སྤྱོད་ལམ་དེ་ཉིད་ལ་ཡང་དག་པར་བསྐུལ་ཏེ། དམིགས་པ་་་
65-47