བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
ཡིས༑ །དཔེ་མེད་གྲོང་དུ་སྐུ་འཁྲུངས་རྩོད་དུས་ཀྱི། །མཁས་པ་རྒྱལ་བ་ཀུན་དགའ་
ལ་གསོལ་ནས།
།ཡ་རབས་སྤྱོད་པ་མ་ཉམས་དད་དང་ལྡན།
།པ་ཚབ་ལྡོང་གི་
ས་སྐོར་ཞོགས་ཀྱི་སྟོང༌་།
།མཁས་བཙུན་འབྱུང་གནས་དམ་པས་བྱིན་བརླབས་པ། །
དཔལ་ལྡན་ཡ་གད་གཙུག་ལག་ཁང་ཆེན་དུ། །སྐད་གཉིས་སྨྲ་ལ་སེང་གེའི་སྒྲ་སྒྲོགས་
པ༑ །ཤཱཀྱའི་དགེ་སློང་ཉི་མ་གྲགས་པ་དང་། །ཁུ་ཡི་བན་དེ་•མདོ་སྡེ་འབར་གྱིས་
བསྒྱུར༑
།དེས་བསྐྱེད་བསོད་ནམས་ཟླ་ལྟར་བསིལ་བ་ཡིས། །ཐུབ་པའི་འཁོར་བཞི་
དང་ནི་འགྲོ་ཀུན་གྱི།
།ལྟུང་དང་ཉོན་མོངས་གདུང་བ་ཞི་གྱུར་ཅིག། ●།།
מק
३
apa བསྡུར་མཆན། r
● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«སྣར་»གང་། ●«པེ་»«སྣར་»
བར༑ ●«པེ་》《སྣར་»«ཅོ་»བཞག
༤ ●«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»—ཀྱང་། •●«པེ་》《སྣར་»ལས། ●
4
«སྣར་➢དུ། ●«པེ་》《སྣར་»དྭཱ། ●«པེ་》《སྣར་»ཅིག ●«པེ་》《སྣར་»དྭཱ། ●«པེ་》《སྣར་»ཕ།
● «པེ་»«སྣར་»བ། ●《པེ་》《སྣར་»གིས་མདུན། •«པེ་»ཕྱས། •«པེ་»《སྣར་>+འདི།
༦ ●«པེ་»«སྣར་»འགྱུར་བའི། •«པེ་》《སྣར་》སྟོང་། 《ཅོ་»བཏོང་། ●«པེ་》《སྣར་»ནས། • «»
له
ལའས༑ 《སྣར་»ལ་རང་།
●«པེ་»«སྣར་»ནད། ●«པེ་»«སྣར་»གྲོལ། ●«པེ་》《སྣར་»དེ། ●«པེ་》《སྣར་»འོས།
_____《སྣར་»བ།
● «པེ་>«སྣར་>ཉམས་སུ། ●«པེ་»«སྣར་»བསླངས། •«པེ་»དབྱུགས།
«སྣར་»སློངས། ●«པེ་»«སྣར་»འགྱུར། ●«པེ་»«སྣར་»ནི།
• «»
●«པེ་»«སྣར་»མི། ●«པེ་»«སྣར་»རྟག་ཏུ། ●«པེ་»«སྣར་»➢པོ། •«པེ་»སྦྲུམས། «»
«སྣར་»སྦྱིན། ●●«པེ་>«སྣར་»བྱིན། ●«པེ་》《སྣར་»པ། ●《པེ་》《སྣར་»བྱིན།
م
7°
●«པེ་»«སྣར་»➢ཀྱི། ●«པེ་»«སྣར་+ཀྱི། ●«པེ་》《སྣར་»པར།
77
65-490