འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ།
7043
१३९२
\《སྣར་》བསྒྲུབས།
●«པེ་>«སྣར་»གཟུགས་པའི། ●«པེ་»«སྣར་»―པ། ●«པེ་»«སྣར་»གིས། <F» ༧pt
༡༣༤༣ ●«པེ་》《སྣར་»གི། ●«པེ་»སྐྱེད། ●«པེ་»«སྣར་»འབྱམས། _●«པེ་》《སྣར་》བ་པར། ●《སྣར་»བུ།
१३९९
• <<>><<>>
༡༣༤༥ ●«པེ་》《སྣར་》སྟེ། ●«པེ་》《སྣར་》བཟློག ●«པེ་>«སྣར་»གྱིས་བརླབས། ●«པེ་》《སྣར་》
གྱིས་བརླབས། ●«པེ་»ཞིང་།
༡༣༤༦ ●«སྣར་»ཀྱི། ●«པེ་><སྣར་»ཀྱིས།
७९
༡༣༤༧ ●«པེ་》《སྣར་»པས། • «*><*>>+
●«པེ་>«སྣར་》བློས། ● «པེ་»«སྣར་>གྱིས།
●«པེ་»«སྣར་»དུ། ●«པེ་»«སྣར་—ཡང་།
१३९५
●«སྣར་»ཀྱི། ●«པེ་》《སྣར་»གྱི། ●«སྣར་»ཀྱི། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་+བ།
•
१३९८• «>«>«>«>>
१३५°
●«པེ་»«སྣར་+རོ། ། ●«པེ་»«སྣར་»པའི། ●«པེ་>《སྣར་»ལུས།
7347
●«སྣར་»གང་། ●«པེ་》《སྣར་》 ྐདང་། ●«སྣར་མ། ●《སྣར་―པ།
༡༣༥༢ ●«པེ་》《སྣར་»བར། ●«པེ་》《སྣར་+ནི། ●«པེ་»«སྣར་ལ། ●«པེ་><སྣར་»རྫི།
१३५३
●«པེ་><སྣར་>ཀྱིས།
१३५९
●«སྣར་»གི། ●«པེ་»«སྣར་>ཕྱིར། ●«པེ་»«སྣར་»+པ། • <<>>
• «»
«སྣར་»བྱ་སྟེ། ●《པེ་》《སྣར་»ཀྱང་། ●《པེ་》《སྣར་»དམ།
༡༣༥༥ ●«པེ་»«སྣར་»འཇེད། ●«པེ་》《སྣར་»བས། ●«པེ་》《སྣར་»བ། ● «པེ་»«སྣར་―ཉིད།
●«པེ་>《སྣར་》སྒྲུབ། ●«པེ་》《སྣར་»+ས།
༡༣༥༦ ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»―པ། ●«སྣར་»ཀྱིས། ●«པེ་><སྣར་»འོང་བས།
༡༣༥༧ ●«སྣར་»གི། ●«པེ་»«སྣར་»དེ། ●«པེ་»–གིས་སྟོན་པ་ནི་གང་། ●«པེ་»«སྣར་»གི། ●«པེ་》
«སྣར་»བསྒོམས། ●《པེ་》《སྣར་»ཆོས། ●«པེ་》《སྣར་>ཀྱིས།
༡༣༥༨ ●«སྣར་»གི། ●«སྣར་➢ནི།
༡༣༥༩ ●«པེ་»«སྣར་»འབོག ● «པེ་》《སྣར་»གིས། ●«པེ་》《སྣར་»བསྒྲུབ། ● «པེ་》《སྣར་➢ཡེ་་་་་
ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་། ●«སྣར་―རབ་ཏུ། ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་»«སྣར་+ལ།
༡༣༦༠●«པེ་》《སྣར་>>སྒྲུབ་པ་ཉེ་བར། ●《པེ་》《སྣར་»–པོ། ●«ཅོ་»སྟོན།
༡༣༦༡ ●«པེ་》《སྣར་»པས། ●«པེ་》《སྣར་》སྲུང་། ●«པེ་»«སྣར་»རྟུན།
१७१९
༡༣༦༢ ●«པེ་》《སྣར་»བསྟོད། ●«པེ་》«སྣར་»སྲུབས། ●«པེ་》《སྣར་»བསྒྲུབས། ●«སྣར་»གྱི། ●«པེ་»
«སྣར་»སྐྱེའོ། ●«པེ་》《སྣར་»པ།
༡༣༦༣ ●●«པེ་》《སྣར་»གཟེང་། ●«པེ་》《སྣར་»རྟུན། ●«པེ་>«སྣར་>མི་བྱེད་པ་དང་གཡེལ་བར།
65-1453