عام لا
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇ༽ ༡༢༨
འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་་་་་
རྣམས་འབྱུང་སྟེ།
དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའ་ཞིག་འབྱུང་
རྐྱེན་དང་བཅས་པ་ལ་བྱའི། རྒྱུ་མེད་པ་དང་།
རྐྱེན་མེད་པ་ལ་མ་ཡིན་པས་་་་
བར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་•རྟེན་ཅིང་འབྲེལ་པའོ་ཞེས་
གསུངས་སོ། །དེ་ལ་རྟེན་ཅིང་འབྲེལ་པར་•འབྱུང་བ་ཞེས་བྱ་བ་ནི་རྒྱུ་དང་བཅས།
དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱའོ། །ཡང་མ་རིག་པ་ལ་སོགས་
པ་སྲིད་པའི་ཡན་ལག་འདི་རྣམས་འབྱུང་བའི་གོ་རིམས་ནི་ཇི་ལྟར་རྟོགས་པར་བྱ།
མཚན་ཉིད་ནི་གང་། ལས་ནི་ཅི། གང་ཞིག་ནི་ཡིན་ཞེ་ན། སྨྲས་པ། དེ་་
ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་གཉིས་ཀྱི་ཕྱིར་འབྱུང་བར་རྟོགས་པར་བྱ་སྟེ།
གཉིས་གང་ཞེ་ན། སྨྲས་པ། རྒྱུ་དང་འབྲེལ་པ་དང་། རྐྱེན་དང་འབྲེལ་པའོ༎
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དེ་ཡང་ཕྱི་ནང་གི་ཐ་དད་པའི་ཕྱིར་རྣམ་པ་གཉིས་་
སུ་རྣམ་པར་གཞག་གོ། །ཇི་ལྟ་ཞེ་ན། སྨྲས་པ། ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བ་ནས་
འབྲས་བུ་སྐྱེ་བའི་བར་ཏེ། ས་བོན་ཡོད་ན་མྱུ་གུ་སྐྱེ་བ་དང་འབྲས་བུ་སྐྱེ་བའི་ཕྱིར་•
རོ༑ །ས་བོན་མེད་ན་མྱུ་གུ་མི་སྐྱེ་བ་ནས། འབྲས་བུ་མི་སྐྱེ་བའི་བར་རོ། །ས་
བོན་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་མྱུ་གུ་མངོན་པར【བསྒྲུབས་སོ་•སྙམ་དུ་མི་སེམས་་
སོ༑ །མྱུ་གུ་ཡང་འདི་སྙམ་དུ་བདག་ནི་ས་བོན་གྱིས་མངོན་པར་བསྒྲུབས་•
སོ་སྙམ་དུ་མི་སེམས་པ་ནས། མེ་ཏོག་ཀྱང་འདི་སྙམ་དུ་འབྲས་བུ་མངོན་པར
【བསྒྲུབས་སོ་•སྙམ་དུ་མངོན་པར་མི་སེམས་སོ། །འབྲས་བུ་ཡང་འདི་སྙམ་དུ་
བདག་གི་•མྱུ་གུ་མེ་ཏོག་གིས་མངོན་པར་བསྒྲུབས་•སོ་སྙམ་དུ་མི་སེམས་པའི་བར་
རོ༑ །འོན་ཀྱང་ས་བོན་ཡོད་ན་མྱུ་གུ་ནས་འབྲས་བུའི་བར་དུ【སྐྱེ་བར་•འགྱུར་ཏེ།
དེ་ལྟར་ཕྱིའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་དང་འབྲེལ་པར་བལྟ་བར་བྱའོ། །
65-796