773
བསྟན་འགྱུར། མདོ་སྡེ། ༼ང༽ ༡༢༨
འཇུག་པ་ཡང་ཤེས་པར་སླ་བ་མ་ཡིན་ནོ། །ཡེ་ཤེས་ཀྱི་ཡུལ་ཡང་ཤེས་པར་སླ་བ་མ་
ཡིན་ནོ། །རྣམ་པར་ཐར་པས་རྣམ་པར་རྩེ་•བ་ཡང་ཤེས་པར་སླ་བ་མ་ཡིན་ནོ། །
སྤྲུལ་པའི་ལས་སམ། བྱིན【གྱི་རླབས་•ཀྱི་ལས་སམ། མཐུའི་ལས་ཀྱང་ཤེས་
པར་སླ་བ་མ་ཡིན་པ་ནས་མདོར་བསྡུ་ན་གོམ་པ་•འཇོག་ཅིང་འདེགས་•པའི་ལས་
ཀྱི་བར་དུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་ཚབ་ཐོབ་པ། བྱང་ཆུབ་སེམས་་་་
དཔའི་ས་ལེགས་པའི་བློ་གྲོས་ཅན་ལ་གནས་པ་དག་གིས་ཀྱང་ཤེས་པར་སླ་བ་མ་་་་་
ཡིན་ཏེ་ཞེས་གསུངས་པའོ། །
གྲངས་རྒྱ་ཆེ【བ་ནི་•གང་གི་ཕྱིར། ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་་
དཔའི་ས་ཆོས་ཀྱི་སྤྲིན་འདི་ནི་མདོར་བསྡུས་ཏེ་བསྟན་ན་ཡང་དེ་ལྟར་ཚད་མེད་པ་སྟེ།
རྒྱ་ཆེར་ནི་བསྐལ་པ་གྲངས་མེད་པ་འབུམ་ཕྲག་དུ་མས་བསྟན་ཀྱང་མཐར་ཐུག་པར་
མི་འགྱུར་བར་ཤེས་པར་བྱའོ་ཞེས་གསུངས་པའོ། །ད་ནི་གྲངས་རྒྱ་ཆེ་བ་དེ་ཉིད་་
ཡང་དག་པར་བསྟན་པའི་ཕྱིར་དང༌་། དེ་བཞིན་གཤེགས་པའི་ས་མཐའ་དག་་་་་
བསྟན་པར་མི་ནུས་པ་སྟོན་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་་་་
གྲོལ་བའི་ཟླ་བས་སྨྲས་པ། ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་་་་
སྤྱོད་པའི་ཡུལ་གྱི་བྱིན་གྱིས་བརླབས་པ་•འདི་ཡང་དེ་ལྟར་ཚད་མེད་ན་དེ་བཞིན་་་
གཤེགས་པའི་སྤྱོད་ཡུལ་དང་། ཡུལ་ལ་འཇུག་པ་ཅི་འདྲ། བྱང་ཆུབ་སེམས་་་་
དཔའ་རྡོ་རྗེའི་སྙིང་པོས་སྨྲས་པ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལྟ་སྟེ། དཔེར་ན་མི་་
ལ་ལ་ཞིག་གིས་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་རྡེའུ་རྒྱ་ཤུག་གི་ཚི་གུ་●ཙམ་
གཉིས་སམ་གསུམ་ཞིག་བླངས་ཏེ། འདི་སྐད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་
པ་དག་ན་སའི་ཁམས་ཇི་སྙེད་ཅིག་ཡོད། རྡེའུ་འདི་ལས་ཇི་ཙམ་ཞིག་གི་ལྷག་པར་
འཕགས་ཤིང་ལྷག་པར་ཚད་མེད་ཅེས་ཟེར་བ་ཞིག་ཡོད་ན། ཀྱེ་རྒྱལ་བའི་སྲས་དེ་
65-1412