つ人人
བསྟན་འགྱུར། མདོ་སྡེ། ༼༤༽ ༡༢༨
ལས་གསོ་བ་ཞེས་བྱ་བའོ།
།ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བའི་དཔེ་ནི་འཁོར་ལོས་སྒྱུར་
།དེ་དག་
བའི་རྒྱལ་པོའོ། །དངོས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སོ།
གི་རིགས་ནི་སྐྱེ་བའི་གནས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཁོ་ན་མཐོང་བ་དག་གོ། །
【དེ་མཚན་ཉིད་གཅིག་•པ་ནི་རྒྱུད་དེ་དེར་འབྱུང་བའི་ཚུལ་དུ་ས་དང་པོ་ལ་དེ་་་
བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པའི་ཕྱིར་རོ། །དེར་སྐྱེས་ནས་ཉན་ཐོས་དང་
རང་སངས་རྒྱས་རྣམས་ཟིལ་གྱིས་ནོན་ཏེ། དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་
ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པ་ཞེས་བྱ་བས་བཤད་དོ། །དཔེ་ནི་རིག་པ་རྣམས་་
དང་སྒྱུ་རྩལ་རྣམས་ལ་མཁས་པའི་བསླབ་པ་ཡང་དག་པ་●འཛིན་པའོ། །དངོས་་
པོ་ནི་དམིགས་པ་མེད་པ་དང་ལྡན་པའི་སྡོམ་པའི་ཚུལ་ཁྲིམས་བླ་ན་མེད་པ་ལ་་་
སོགས་པ་སྟེ། འདིའི་བཤད་པ་ནི་དེ་ཡང་བསླབ་•པའི་གནས་ཐམས་ཅད་ལས་་
ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱའོ། །དེ་ཡང་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ལ་སོགས་པ་
ཟིལ་གྱིས་ནོན་པ་སྟེ། ཉན་ཐོས་ལ་སོགས་པའི་བསླབ་པའི་རྣམ་པ་དག་ལས་ཁྱད་
པར་དུ་འཕགས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །བསླབ་པ་ཚར་ཕྱིན་པ་ནི་ཁམས་་་་
་པ་སེ།
གསུམ་པ་•ལ་བསླབ་པ་རྫོགས་པ་སྟེ། ས་བརྒྱད་པ་ལ་མངོན་པར་འདུ་བྱེད་པ་་
དང་བཅས་པས་འཇུག་པའི་བསླབ་པ་རྫོགས་པའི་ཕྱིར་རོ། །དེའི་བཤད་པ་ནི་
【སྒོམ་པ་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱ་བའོ། །སྒོམ་•པ་ཁྱད་པར་དུ་འཕགས་པ་
ནི་མངོན་པར་འདུ་བྱ་བ་མེད་པར་དགེ་བ་ཐམས་ཅད་ལ་འཇུག་པའི་ཕྱིར་རོ། །
སེམས་ཅན་གྱི་དོན་དུ་ལྷུན་གྱིས་གྲུབ་པར་བསླབ་པ་རྣམས་ལ་འཇུག་པ་ལ་དབང་་་
སྒྱུར་●ཏེ། དེ་ནི་བསྒོམས་•པའི་འབྲས་བུ་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱ་བའོ། །
བསྒོམས་•པའི་འབྲས་བུ་ནི་སེམས་ཅན་གྱི་དོན་ནོ། །དེའི་•ཁྱད་པར་དུ་འཕགས་
པ་ནི་ལྷུན་གྱིས་གྲུབ་པར་ཐམས་ཅད་དུ་ཅིག་ཅར་ཡང་དག་པར་སྒྲུབ་པའོ། །ཆོས་
65-988