국민스
བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
ལོ་ཞེས་བྱ་བའི་བར་དུ་གསུངས་སོ། །བྱམས་པ་འཇུག་པའི་མདོ་ལས་ཀྱང་། དེ་
སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་་་
སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་བརྩེ་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་
ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན【གཤེགས་པའི་•བསླབ་པ་གཞན་ལས་འགལ་
བར་བྱས་སམ། ངས་ལྟུང་བར་འགྱུར་བའི་ཆོས་བཞི་གང་དག་གསུངས་པ་དེ་
དག་གི་ཉེས་པ་བྱས་སམ་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཏེ་་་
འདུག་གམ། མཚམས་མེད་པ་ལྔ་བྱས་སུ་ཟིན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མ་བཏང་མ་སྤངས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་དང་མ་བྲལ་
ལ་དམིགས་པ་ཅན་གྱི་སེམས་དང་། མངོན་པར་ཞེན་པའི་སེམས་ཀྱང་མི་སྐྱེད་ན།
བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཁོ་ན་ཡིན་པ་དང་། ཚུལ་་
ཁྲིམས་མ་ཉམས་པ་དང་། ཚུལ་ཁྲིམས་མ་འདྲེས་པ་དང༌། ཚུལ་ཁྲིམས་མ་ཞིག་
པ་དང་། ཚུལ་ཁྲིམས་མ་རལ་བ་དང་། ཚུལ་ཁྲིམས་ནག་ནོག་ཅན་མ་ཡིན་
པར་གཟུང་•བར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤོ བྱང་ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བ་ལ་སྤྱོད་པ་དང་་་
བསླབ་པ་ཡང་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ནི་བྱང་ཆུབ་སེམས་་
དཔའི་བྱང་ཆུབ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ།
།བྱང་ཆུབ་
སེམས་དཔའ་སྡིག་པའི་ལས་བྱས་པས་སྲིད་པར་འགྲོ་བ་བསྐྱེད་དུ་ཟིན་ཀྱང་། འོན་
ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ནི་•ཇི་ཙམ་དུ་སྲིད་པར་འགྲོ་བ་བསྐྱེད་པ་དེ་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་་་
བཞིན་གཤེགས་པའི་བསླབ་པ་ཇི་ལྟར་བཅས་པ་ལ་བསླབས་སུ་ཟིན་ཀྱང་། དེ་་་་
ཉན་ཐོས་ཀྱི་སེམས་སམ། རང་སངས་རྒྱས་ཀྱི་སེམས་སམ།
དམིགས་པར་ལྟ་་
བ་དང་ལྷན་ཅིག་རྟེན་པར་བྱེད་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་་་་་
65-374