དམ་པའི་ཆོས་སྤྱོད་ལ་འཇུག་པའི་ཡན་ལག་བདུན་པ།
མཆི༑ །སྐྱབས་སུ་འགྲོ་བའི་ཡན་ལག་སྟེ་གསུམ་པའོ། ། tonez
༧༢༡
བདག་གིས་•ལུས་ངག་ཡིད་སྒོ་ནས། །མི་བཟད་སྡིག་པ་གང་བགྱིས་དང་༎
བགྱིད་སྩལ་རྗེས་སུ་ཡི་རང་གང་། །དེ་དག་ཐམས་ཅད་སོ་སོར་བཤགས།
1
སྡིག་པ་བཤགས་པའི་ཡན་ལག་སྟེ་བཞི་པའོ། ། ཌnz CR་bps
རྫོགས་སངས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རང་རྒྱལ་རྒྱལ་བའི་སློབ་མ་
དང་།
།འཇིག་རྟེན་བསོད་ནམས་གང་བགྱིད་ལའང་། །དགའ་བས་རྗེས་སུ་ཡི་
རང་ངོ་། །རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག་སྟེ་ལྔ་པའོ།
1
ཤེས་རབ་སྙིང་རྗེ་དང་བཅས་པའི། །བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག།
སངས་རྒྱས་མདུན་དུ་གནས་བགྱིས་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་་
བགྱིད།༑ །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཡན་ལག་སྟེ་དྲུག་པའོ། །
བསོད་ནམས་ཚོགས་ཀྱི་ཆོས་འདི་དག །བྱང་ཆུབ་གསུམ་གྱི་རྒྱུར་གྱུར་པ། །
བདག་མེད་གཉིས་ཀྱི་ལམ་བརྟེན་པས། །མཐོ་རིས་ཐར་པ་སྒྲུབ་གྱུར་ཅིག །
བདག་གི་བསོད་ནམས་གང་བགྱིས་པས། །སྐྱེ་བོས་རྒྱལ་བ་ཐོབ་གྱུར་ཏེ།
།གུས་
པས་སེམས་ཅན་ཐམས་ཅད་དོན། །རྒྱ་ཆེན་ཡང་དག་བྱེད་གྱུར་ཅིག །བདག་ནི་
ཚེ་རབས་ཐམས་ཅད་དུ། །སངས་རྒྱས་མཐོང་བ་རྙེད་•གྱུར་ཅིག །དམ་པའི་་
ཆོས་ནི་ཉན་པ་དང་། །དགེ་འདུན་ཞབས་འབྲིང་བྱེད་གྱུར་ཅིག
མཁས་ཡང་དག་བཤེས་གཉེན་ལྡན། །ཆོས་དང་ཟང་ཟིང་སྦྱིན་བྱེད་ཅིང་།
།ཐབས་
ལོངས་སྤྱོད་སེམས་ཅན་ཐུན་མོང་དང་༌། །ཕ་རོལ་ཕྱིན་པ་ཀུན་རྫོགས་ཤོག །
འབྱོར་པ་ཕུལ་བའི་བསོད་ནམས་དང་། །ཚུལ་ཁྲིམས་ལེགས་པར་གཟུང་བ་་་་
poley
དང་། །དམ་ཆོས་ཡང་དག་མཉན་པ་ཡིས། །བདག་ནི་བྱང་ཆུབ་མཆོག་ཐོབ་་
ཤོག
།བདག་ནི་འདི་ནས་ཤི་འཕོས་ཚེ། །དགའ་ལྡན་སྐྱེས་ནས་ཡིད་དགེ་བས། །
65-721