१०२
བསྟན་འགྱུར། མདོ་སྡེ། ༼༣༽ ༡༢༨
དག་གི་གཉེན་པོ་•བཅུ་སྟེ། དེ་མི་མཐུན་པའི་ཕྱོགས་རྣམས་གང་ཞེ་ན། སོ་་་་
སོའི་སྐྱེ་བོ་ཉིད་དང་། ལུས་ལ་སོགས་པས་སེམས་ཅན་རྣམས་ལ་ལོག་པར་སྒྲུབ་པ་
དང་། ཐོས་པ་དང་། བསམ་པ་དང་། བསྒོམ་•པའི་ཆོས་རྣམས་བརྗེད་•
པས་མུན་པའི་ཚུལ་ཅན་ཉིད་དངང་།
པ་
འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པས་བསྡུས་
ད་ཅིག་སྐྱེས་པའི་ཉོན་མོངས་པ་ཕྲ་མོ་ཀུན་དུ་འབྱུང་བ་དེ་ཡང་ཕྲ་བའི་རྣམ་པ་
ཡིན་པའི་ཕྱིར་དང་། རང་གི་ཡིད་ལ་བྱེད་པ་ལ་དམིགས་པ་ཡིན་པའི་ཕྱིར་དང་།
ཀུན་དུ་འབྱུང་བ་རིང་དུ་སོང་བ་ཡིན་པའི་ཕྱིར་ཕྲ་བར་རིག་པར་བྱ་བ་དང་། ཐེག་
པ་དམན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་། མཚན་མ་•རགས་པ་ཀུན་དུ་
འབྱུང་བ་དང་། མཚན་མ་ཕྲ་བ་ཀུན་དུ་འབྱུང་བ་དང་། མཚན་མ་མེད་པ་་་་
ཉིད་དུ་མངོན་པར་འདུ་བྱེད་པ་དང་། སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་མངོན་པར་་
འདུ་བྱེད་པ་མེད་པ་དང་། ཆོས་རྣམས་ལ་དབང་•མ་ཐོབ་པའོ།
།ཅིའི་ཕྱིར་
ས་བཅུ་པོ་རྣམས་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བ་ལ་སོགས་པར་རྣམ་པར་གཞག་ཅེ་ན།
བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་གནས་འཕགས་པ་ཉིད་བླ་ན་མེད་
པ་ཐོག་མར་ཐོབ་པས་མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེ་བའི་ཕྱིར་རབ་ཏུ་དགའ་བའོ། །
འཆལ་པའི་ཚུལ་ཁྲིམས་ཀུན་ནས་སློང་བ་ཉོན་མོངས་པའི་དྲི་མ་ཐམས་ཅད་སེལ་•
བའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཕྱིར་དྲི་མ་མེད་པའོ། །ཇི་ལྟར་ཐོས་པ་ལ་་་་
སོགས་པའི་ཆོས་སྣང་བར་འགྱུར་བའི་ཕྱིར་འོད་བྱེད་པ་སྟེ། དེ་མ་བརྗེད་པའི་་་་
ཕྱིར་རོ། །ཉོན་མོངས་པའི་ཤིང་བསྲེགས་•པའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར་འོད་
འཕྲོ་བ་•ཅན་ནོ། །འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐབས་ལ་མཁས་པས་
མནན་པར་ཤིན་ཏུ་དཀའ་བའི་ཕྱིར་ཤིན་ཏུ་སྦྱང་དཀའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་གནས་པ་མངོན་དུ་བྱེད་དེ། བར་ཆད་དང་བཅས་པར་མང་དུ་མངོན་་
65-1042