کالا 3
བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧
རླུང་དང་། ནམ་མཁའ་ལྟ་བུར་སྙོམས་པའི་སེམས་དང་ཞེས་གསུངས་པ་ནས།
【དམའ་བའི་•སྨོན་ལམ་མ་འདེབས་ཤིག །དེ་ནི་བྱིས་པའི་སྤྱོད་ཡུལ་ཡིཡིན། །
ཤེས་རབ་བཟང་པོ་མཁས་པར་གྱིས། །བྱང་ཆུབ་མཆོག་ལ་འཇུག་པར་གྱིས།
མྱ་ངན་ལས་འདས་འདོད་པའི་ཕྱིར། །སངས་རྒྱས་དེ་བཞིན་གཤེགས་རྣམས་ལ། །
གང་གིས་སྟོང་གསུམ་ཐམས་ཅད་ཀྱང་། །རིན་ཆེན་བཀང་སྟེ་ཕུལ་བ་•བས། །
།ས་●ཐལ་མོ་སྦྱར་བྱས་ནས། །སེམས་ཀྱིས་∶བྱང་ཆུབ་བསྔོ་བྱས་ལ།
ཚིག་ཏུ་བརྗོད་པ་མ་བྱས་ཀྱང་། །དེ་ནི་དེ་བས་ཤིན་ཏུ་ཆེ། །གང་གིས་•སེམས་
ཅན་ཐམས་ཅད་ལ། །བསྐལ་པ་བྱེ་བ་བརྗོད་མེད་དུ། །སེམས་ཅན་ཀུན་ལ་
བསྙེན་•བྱས་ཀྱང་།
།དེ་ཡི་བཅུ་དྲུག་ཆར་མི་ཕོད། །གང་གིས་•ཐལ་སྦྱར་བྱང་
ཆུབ་སེམས་བསྐྱེད་དང་། །ཕྱོགས་བཅུ་དག་ན་འཇིག་རྟེན་དོན་མཛད་པ། །
རྣམ་འདྲེན་སངས་རྒྱས་གང་དག་བཞུགས་རྣམས་ལ། །བསོད་ནམས་འདོད་པའི་
མི་འགས་སྔོན་ཆད་ཀྱི། །འཁོར་བ་བསྐལ་པ་བྱེ་བར་མཆོད་པ་བས།
།མི་གང་
མཁས་ཤིང་མཛངས་•པའི་རང་བཞིན་ཅན། །བདེ་བར་གཤེགས་པའི་བསྟན་ལ་
ཡིད་ཆེས་ཤིང་། །བྱང་ཆུབ་སེམས་ནི་བརྟན་པོ་བསྐྱེད་ནས་ཀྱང་། །བདེ་་
གཤེགས་མཆོད་རྟེན་ལ་ནི་མེ་ཏོག་དབུལ། །འདི་ནི་དེ་བས་བསོད་ནམས་ཁྱད་
པར་བརྗོད། །བྱང་ཆུབ་སེམས་ཀྱི་མེ་ཏོག་དབུལ་•བྱེད་ལ། །བསོད་ནམས་སྔ་
མ་དེ་ནི་དཔེར་མི་རུང་། །རྒྱ་མཚོ་དང་ནི་ཆུ་ཡི་ཐིགས་པ་བཞིན། །སངས་རྒྱས་
ཞིང་འདིར་སེམས་ཅན་ཇི་སྙེད་པ། །བསྐལ་པ་རེ་རེ་ལ་ནི་སངས་རྒྱས་གྱུར། །
བསྐལ་པ་མང་པོར་ལས་གཞན་མི་བྱེད་པར། །བསོད་ནམས་བཤད་ཀྱང་མཐའ་་
ནི་ཐུག་པ་མེད། ། དེ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་སྨིན་བསྟན∶●། །བསྐལ་པ་
མཐའ་ཡས་བར་དུ་བཤད་ན་ཡང་། །ཅུང་ཟད་ཙམ་ཡང་ཡོངས་སུ་བརྗོད་མི་་་་
65-376
།
།