१०५०
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇ༽ ༡༢༨
ཏན་དང་ལྡན་པ་དང་། ཡེ་ཤེས་དང་ལྡན་པ་ཞེས་བྱ་བ་ཚིག་དྲུག་པོ་དེ་དག་གིས་
ནི་དེ་དག་གོ་རིམས་བཞིན་དུ་ཡོངས་སུ་བསྟན་ཏོ།
།དེ་ལྟར་ཚིགས་སུ་བཅད་པ་་
གཉིས་ཀྱིས་ནི་རང་གི་རིགས་ཡོངས་སུ་དག་པ་བསྟན། གཅིག་གིས་ནི་རིགས་་་་་
གཞན་ཡོངས་སུ་དག་པ་བསྟན་ནས་དེ་གཉིས་ཉིད་ཀྱི་ཕན་ཚུན་ལྟ་བ་ཡོངས་སུ་དག་
པ་སྟེ། ཐམས་ཅད་གུས་དང་བཅས་གནས་ཤིང་། །ཕན་ཚུན་གཅིག་ལ་་
གཅིག་ལྟ་•སྟེ། །ཞེས་བྱ་བའོ། །དེ་ལ་གུས་བཅས་ཞེས་བྱ་བ་འདིས་ནི་ཕན་་་་་
ཚུན་ལྟ་བ་དེ་ཉིད་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་སྟོན་ཏེ། ཆོས་ལ་གུས་པས་་་་
བྱས་ཀྱི་དེ་ཕྲག་དོག་གིས【བྱས་པ་•ནི་མ་ཡིན་ནོ། །སྦྲང་མའི་སྦྲང་རྩི་བདུད་རྩི་་་
འདྲ༑ །སྤང་བར་བྱ་མིན་འདོད་པ་བཞིན། །ཞེས་བྱ་བ་འདིས་ནི་གུས་པ་དེ་་
ཉིད་ཀྱི་མཆོག་སྟོནན་ཏེ། འདི་ལྟར་ངོ་མི་ཆོད་པས་ལྟ་བ་མ་ཡིན་པའོ། །ཚིགས་
སུ་བཅད་པ་འདི་ལ་ཕན་ཚུན་ལྟ་བ་ནི་ཡན་ལག་གོ། །ཕན་ཚུན་ལྟ་བ་ཉོན་མོངས་
པ་ཅན་མ་ཡིན་པ་ནི་ཉེ་བའི་ཡན་ལག་གོ། །གཞན་དག་ལ་ཡང་དེ་བཞིན་དུ་དང་
པོ་ནི་ཡན་ལག་ཡིན་ལ། ལྷག་མ་ནི་ཉེ་བའི་ཡན་ལག་ཡིན་པར་རིག་པར་བྱའོ། །
མཚན་ཉིད་འདྲ་བ་དང་། མཚན་ཉིད་མི་འདྲ་བ་དང་། འདུ་བ་དང་རྒྱས་པ་
ཡང་སྔ་མ་བཞིན་ནོ། །ཤེས་རབ་ཆེན་པོ་འཇིགས་མེད་པ། །རྡོ་རྗེའི་སྙིང་པོས་
དེ་ཐོས་ནས། །འཁོར་རྣམས་དགའ་བར་བྱ་བའི་ཕྱིར། །བདེ་བར་གཤེགས་་་་
པའི་སྲས་ལ་སྨྲས། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདི་ལ་འཁོར་དགའ་བའི་་་
ཕྱིར་སྨྲས་པ་ནི་ཡན་ལག་སྟེ། གོ་བར་བྱེད་པའི་མཚན་ཉིད་དོ། །གོ་བར་བྱེད་
པ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། རིག་•པས་གོ་བར་བྱེད་པ་དང་། ཞུམ་པ་མེད་་
པས་གོ་བར་བྱེད་པའོ། །དེ་ནི་ཤེས་རབ་ཆེན་པོ་དང་། འཇིགས་པ་མེད་་
པ་ཉིད་གཉིས་ཀྱིས་བསྟན་ཏེ། གཅིག་པོ་མེད་ན་གཞན་ལ་གོ་བར་བྱེད་མི་ནུས།
65-1050