१९०७
བསྟན་འགྱུར། མདོ་སྡེ། ༼ཇ༽ ༡༢༨
མཚོ་དང་བཅས་པར་བྱིན་གྱིས་རློབ་སྟེ་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དེ་ཡང་མི་སྐྱེ་ལ། བྱ་
བ་དེ་དག་ཀྱང་ཀུན་དུ་སྟོན་ཏོ། །འདོད་ན་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་འཇིག་
རྟེན་གྱི་ཁམས་གཉིས་ཀྱི་བཀོད་པ་ཀུན་དུ་སྟོནན་ཏོ། །འདོད་ན་འཇིག་རྟེན་གྱི་་་་་
ཁམས་བརྗོད་དུ་མེད་པའི་བར་གྱི་བཀོད་པ་ཀུན་དུ་སྟོན་ཏོ།
།འདོད་ན་འཇིག་་་
རྟེན་གྱི་ཁམས་གཅིག་གི་•བཀོད་པ་འཇིག་རྟེན་གྱི་ཁམས་གཉིས་སུ་ཀུན་དུ་སྟོན་ཏོ། །
འདོད་ན་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ཡང་ཀུན་དུ་སྟོན་ཏོ། །
འདོད་ན་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པ་དག་ན་སེམས་ཅན་གྱི་ཁམས་་་
ཇི་སྙེད་ཡོད་པ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་བཀོད་དེ། སེམས་ཅན་
རྣམས་ལ་གནོད་པ་ཡང་མེད་དོ། །འདོད་ན་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ན་་
སེམས་ཅན་གྱི་ཁམས་ཇི་སྙེད་ཡོད་པ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པ་
དག་ཏུ་འགོད་དེ། སེམས་ཅན་རྣམས་ལ་གནོད་པ་ཡང་མེད་དོ། །་འདོད་ན་་་
འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པ་དག་ན་འཁོད་པའི་སེམས་ཅན་རྣམས་སྐྲ་་་་
ཙམ་གྱི་ཁྱོན་གཅིག་ལ་འགོད་དེ། སེམས་ཅན་རྣམས་ལ་གནོད་པ་ཡང་མེད་དོ། །
འདོད་ན་སྐྲ་ཙམ་གྱི་ཁྱོན་གཅིག་ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་བཀོད་པ་གཅིག་
ཀུན་དུ་སྟོན་ཏོ། །【འདོད་ན་སངས་རྒྱས་ཐམས་ཅད་•ཡུལ་བཀོད་པ་བརྗོད་དུ་་
མེད་པའི་བར་དག་•ཀུན་དུ་སྟོན་ཏོ་ཞེས་བྱ་བ་དང་། འོག་ནས་འདོད་ན་སེམས་
ཅན་ཐམས་ཅད་ལ་བསམ་པ་བཞིན་དུ་གཟུགས་ཀྱི་ལུས་ཀྱི་གནས་བརྒྱན་པར་བྱིན་
གྱིས་རློབ་བོ། །རང་གི་ལུས་དེ་བཞིན་གཤེགས་པའི་སྐུར་བྱིན་གྱིས་རློབ་•བོ་ཞེས་
བྱ་བ་ལ་སོགས་པ་མདོ་ལས་འབྱུང་བ་བཞིན་ནོ། །་ཌཡིཌ་nz་རྀ་ནཌ་
བྱ་བ་སྒྲུབ་པ་ནི་མཆོད་པའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་ཚོགས་བསགས་པ་སྟེ།
གང་གི་ཕྱིར་འདོད་ན་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པ་དག་ན་རྡུལ་ཕྲ་རབ་་
65-1406