འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ།
ནང་ཡོངས་སུ【དངས་ཏེ∶། སེམས་ཀྱི་རྒྱུད་གཅིག་•ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ།
དཔྱོད་པ་མེད་པ། ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་་་་་་
བསམ་གཏན་གཉིས་པར【བསྒྲུབས་ཏེ་•གནས་སོ། །དེ་དགའ་བའི་འདོད་ཆགས་
དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་། དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་
ཏེ།༑ བདེ་བ་ཡང་ལུས་ཀྱིས་མྱོང་ལ་འཕགས་པ་རྣམས་ཀྱིས་●གང་དེ་དྲན་པ་་་་་
དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་•སྙོམས་པའོ་ཞེས་བརྗོད་པ་སྟེ། དགའ་
བ་མེད་པ་བསམ་གཏན་གསུམ་པ【བསྒྲུབས་ཏེ་•གནས་སོ།
ব
།དེ་བདེ་བ་ཡང་་་
སྤངས་ཏེ་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་། སྔ་ནས་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་
ཡང་ནུབ་པས་•སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་•བཏང་སྙོམས་ཀྱི་
དྲན་པ་ཡོངས་སུ་དག་པ་བསམ་གཏན་བཞི་པ་བསྒྲུབས་•ཏེ་གནས་སོ། །
དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་་་་
འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་་་་
འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས། ནམ་་
མཁའ་མཐའ་ཡས【བསྒྲུབས་ཏེ་•གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་་་
མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་ཤེས་མཐའ་ཡས་
སོ་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་•ཏེ་གནས་སོ། །དེ་
རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
ཅི་ཡང་མེད་དོ་སྙམ་ནས། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་•ཏེ་གནས་སོ། །
དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས།
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་མ་ཡིན་སྙམ་སྟེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་
མིན་སྐྱེ་མཆེད་བསྒྲུབས་ནས་གནས་སོ།། སེaqu
65-1199