འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ།
704
ཀྱི་སྒོ་ཡང་ཡིན་ལ་ཆོས་ཀྱི་སྒོ་གཞན་རྣམས་སྣང་བར་གྱུར་པ་ཡང་ཡིན་ཏེ། ཐེག་་
པ་ཆེན་པོའི་དོན་ཐམས་ཅད་སྣང་བའི་ཕྱིར་ཆོས་ཀྱི་སྒོ་སྣང་བའོ། ། །ཆོས་ཀྱི་སྒོ་ནི་
ཆོས་ཀྱི་རྣམ་གྲངས་ཡིན་པར་རིག་པར་བྱའོ། །ཡང་དག་ཕུལ་ནི་ཆོས་ཐམས་ཅད་
པས་ཕུལ་དུ་ཕྱིན་ཏེ་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ། །གང་འདིས་རབ་ཏུ་དབྱེ་བ་་་་
རྣམ་པར་དགོད་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འཇིག་རྟེན་པའི་ཤེས་པས་ཤེས་
པར་བྱ་བ་ཡིན་པར་སྟོན་ཏོ། །གང་འདིས་རྣམ་པར་དགོད་པ་ཤེས་པའི་གནས་་་
འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ་ཞེས་བྱ་བ་ནི་འདིར་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་
ཤེས་ཡིན་པར་སྟོན་ཏོ། །འདིས་ཅི་ཡོངས་སུ་བསྟན་པ་ཡིན་ཞེ་ན། ས་རབ་ཏུ་
དབྱེ་བ་རྣམ་པར་དགོད་པ་ཙམ་གྱིས་ནི་འདི་བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་་་
སྦྱོང་བ་མ་ཡིན་པར་རིག་པར་བྱ་བར་སྟོན་ཏོ【།།
བཅཤ། རབ
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའི་ས་
བཅུ་པོ་དེ་དག་གི་མིང་ཙམ་ཞིག་བརྗོད་དེ་ཅང་མི་སྨྲ་བར་འདུག་ནས་ཡང་རབ་ཏུ་་
ཕྱེ་སྟེ་མ་བཤད་པ་དང་། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཐམས་ཅད་
དང་ལྡན་པ་དེ་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དེ་དག་གི་མིང་ཙམ་ཞིག་ཐོས་ལ།
སའི་རྣམ་པར་དབྱེ་བ་མ་བརྗོད་པས་སྐོམ་པར་གྱུར་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་
ཏེ༑ འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའི་•
ས་བཅུ་པོ་དེ་དག་གི་▪མིང་ཙམ་ཞིག་བརྗོད་དེ་ཅང་མི་སྨྲ་བར་འདུག་ནས་དུས་ཡོལ་
བར་བྱེད་ཅིང་ཡང་རབ་ཏུ་ཕྱེ་སྟེ་མི་སྟོན་པས་དེ་ལ་རྒྱུ་ནི་གང་རྐྱེན་ནི་ཅི་ཞིག་ཡོད་་
སྙམ་པ་དང་། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་འདུས་པ་དེ་ན་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་གྲོལ་བའི་ཟླ་བ་ཞེས་བྱ་བ་འདུས་ཤིང་
65-1045