کام 3
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
།བཅོམ་ལྡན【མགོན་པོར་“འགྱུར་བ་
ནི༑ །བླ་མེད་སྤྱོད་∶པ་འདི་རབ་བཤད།
ཡི༑ །སྤྱོད་པའི་ཐབས་ནི་སྟོན་མཛད་ཅིང་། །སྤྱོད་པ་དག་ལས་འདས་པས་ན། །
བློ་ལྡན་གང་ཟག་●གཞོལ་བར་བགྱིད། །ཀླུ་ཆེན་བསམ་གྱིས་མི་ཁྱབ་པ། །མཁྱེན་
པའི་སྤྱོད་ཡུལ་མཐའ་མ་མཆིས། །ཐམས་ཅད་མཁྱེན་པ་རྐང་གཉིས་གཙོཙོ། །སྤྱོད་
པ་དམ་པ་འདི་རབ་ཕྱེ། །བཅོམ་ལྡན་ཐུབ་པ་མི་གཡོ་བའིའི། །སྤྱོད་པ་དག་ནི་
གང་ཕྱེ་བ། །སྤྱོད་པ་འདི་ནི་མི་སྒུལ“བས། །དེ་སླད་དཔེ་●མེད་སྤྱོད་ཅེས་བགྱི། །
དཔའ་•ཆེན་ཐུབ་པ་ཆེན་པོ་སྟེ། །སྔོན་ཆད་བསྐལ་པ་མང་པོར་ནི། །སྤྱོད་པ་
དག་ནི་གང་བསྒྲུབས་པས། །སུ་ཡང་དེར་ནི་ཕྱིན་མི་འགྱུར། །བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་སྟོན་པས། ། འཇིག་རྟེན་དག་ན་གནས་བགྱིད་ཀྱང༌།
།རྣམ་པ་ ་
ཐམས་ཅད་མཁྱེན་པ་དགག །རིང་པོར་●མི་ཐོགས་འཐོབ་•པར་འགྱུར། །བདག་
ཅག་སེམས་ཅན་སྙིང་བརྩེའི་●སླད། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །བླ་ན་མ་
མཆིས་ཆོས་འདི་ནི། །སྲུང་●ཞིང་རབ་ཏུ་འཛིན་པར་བགྱིད། །བདག་ཅག་ཆོས་
འདི་ཐོས་གྱུར་ནས། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །སེམས་ཅན་རྣམས་ནི་ཀུན་གྱི་
སླད༑ །སྤྱོད་ཅིང་རབ་ཏུ་སྟོན་པར་བགྱིད། །བདག་ཅག་ཆོས་ཀྱི་སྣང་བ་ཡིས། །
མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །ཆོས་རྣམས་ཡོངས་སུ་ཚོལ་བ་ལ∶། །ཕན་འདོགས་
ཆེན་པོ་རབ་ཏུ་བགྱིད། །བདག་ཅག་ཡི་“དམ་རབ་བསྐྱེད་ནས། །མ་འོངས་ཐ་
མ་●དུས་ཀྱི་ཚེ། །སེམས་ཅན་རྣམས་ནི་ཀུན་གྱི་སླད། །【བསྲུང་བ་●འཛིན་དང་
འཇོག་པར་བགྱིད། །བདག་ཅག་རྟག་ཏུ་འདི་སྙམ་དུ། །མ་འོངས་ཐ་མ་དུས་ཀྱི་
ཚེ༑ །སངས་རྒྱས་ཆོས་མཚོ་མཆོད་བགྱིས་•ནས། །བླ་མེད་ཆོས་ནི་འཛིན་པར་
སྨོན༑
།བདག་ཅག་ཆོས་ཀྱི་སྡེ་སྣོདད་ཀྱི།
།སྐྱེས་བུ་མཆོག་ནི་བགྱིས【འགྱུར་
ནས ༑ །ཆོས་ཀྱི་སྒོ་འདི་རབ་བཟུང་སྟེ།
།བསྲུངས་ནས་ཡུན་རིང་“གནས་པར་
40-296