འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
པར་རྟོག་པར་མི་བྱེད། གཉིས་སུ་འབྱེད་པར་མི་བྱེད།
གཅིག་ཏུ་སྡུད་་་
པར་མི་བྱེད། ལེན་པར་མི་བྱེད། འདོར་“བར་མི་བྱེད། འཕྲོ་•བར་མི་བྱེད།
མངོན་པར་ཞེན་པར་མི་བྱེད་ཅིང་ཆོས་ཐམས་ཅད་ཡང་དག་པའི་མཐའ་དང་་་་་
མཉམ་པར་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ་མཉམ་པ་མེད་པ་དང་།
མི་མཉམ་པ་
མེད་པར་མཉམ་པ་ཉིད་ཀྱིས【མཉམ་པས་“མཉམ་པར་བྱ་བ་འམ། མི་མཉམ་པར་
བྱ་བའི་ཆོས་གང་ཡང་མེད་དེ། མཉམ་པ་ཉིད་∶གང་ཡིན་པ་དེ་ཡང་ཡང་དག་
པར་རྗེས་སུ་མི་མཐོང་ཞིང་རློམ་སེམས་སུ་མི་བྱེད། རྟོག་པར་མི་བྱེད། རྣམ་
པར་རྟོག་པར་མི་བྱེད། མངོན་པར་ཞེན་པར་ཡང་མི་བྱེད་ན།
ཐོབ་པ་འམ།
མངོན་པར་རྟོགས་“པ་འམ། མངོན་སུམ་•དུ་བྱ་བས་རློམ་སེམས་སུ【བྱེད་པ་•
ལྟ་ཅི་སྨོས་ཏེ་དེ་ནི་གནས་མེད་དོ། །བཙུན་པ་ཀུན་དགའ་བོ་དེ་ལྟར་ན་དགེ་སློང་
ལྷག་པའི་ང་རྒྱལ་མེད་ཅིང་གཉེན་པོ་མེད་པ་དང་། ཕྱོགས་མེད་པ་དང་། རང་
གི་ཕྱོགས་དངང་། གཞན་གྱི་ཕྱོགས་དང་བྲལ་བ་དང་། ཚོར་བ་ཐམས་ཅད་རྒྱུན་
བཅད་པ་དང་། ཚོར་བ་དང་། ཚོར་བ་མེད་པ་ཐམས་ཅད་དང་། དམིགས་
པ་དང་། རྣམ་པར་རྟོག་པ་དངང་། ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་དང་བྲལ་བ་
དང་༑ འཆིང་བ་མེད་པ་དངང་། ཉེ་བར་ལེན་པ་མེད་པ་དང་། ཞི་བ་དང་།
རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར་ཞི་བ་“ཡིན་ཏེ། དེ་ནི་ངར་འཛིན་པ་∶དང་། 【ང་
ཡིར་●འཛིན་པ་དང་བྲལ་བས་ཆོས་གང་ལ་ཡང་སྤང་བ་འམ། 【མངོན་པར་་་་་
རྟོགས་པ་འམ∶། མངོན་སུམ་དུ་བྱ་བ་ཡོད་པའི་ཆོས་དེ་ཡང་ཡང་“དག་པར་རྗེས་
སུ་མི་མཐོང་སྟེ། དེ་ལྟར་ཞུགས་པའི་དགེ་སློང་ནི་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཡིན་
ནོ༑ །དེས་ནི་•ནམ་མཁའི་ཁམས་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་
ཉིད་དུ་རྟོགས་པས་ན་ཆོས་གང་ལ་ཡང་དགེ་བ་ཞེས་བྱ་བ་འམ། མི་དགེ་བ”ཞེས་
40-405