५७५
མེད་བྱེ་སྙེད་མངའ∶།
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
།དེ་ཡི་གྲངས་ནི་རྒྱ་མཚོའི་བྱེ་མ་སྙེད། །རྡུལ་དེ་སྙེད་ཀྱི་
འོད་ཟེར་རྣམས་ཀྱང་ནི། །སོ་སོ་ལ་ཡང་འཁོར་ནི་མང་པོ་●ཡོད། །འོད་ཟེར་
དེས་“ནི་སངས་རྒྱས་མེད་ཞིང་དུ། །དེ་བཞིན་གཤེགས་པའི་རྣམ་དག་སྐུར་སྤྲུལ་
ནས༑ །ཤིན་ཏུ་ཟབ་མོའི་ཆོས་ནི་སྟོན་མཛད་པས། །སེམས་ཅན་“བཟོད་ལ་རབ་
ཏུ【འགོད་པར་མཛད●། །ང་ལ་འོད་ཟེར་སངས་རྒྱས་ཞེས་བྱ་ཡོད། །སེམས་
ཅན་སངས་རྒྱས་ལམ་ལ་གནས་པར་མཛད། །ང་ལ་འོད་ཟེར་ཆོས་ཤེས་བྱ་བ་ཡོད།།
ཤིན་ཏུ་རྣམ་དག་གསལ་བྱེད་དྲི་མ་མེད། །ང་ལ་འོད་ཟེར་དགེ་འདུན་ཞེས་བྱ་
ཡོད། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས།
།ང་ལ་འོད་ཟེར་
རྣམ་དག་ཅེས་བྱ་ཡོད། །འོད་ཟེར་དེ་ནི་ཁྱད་འཕགས་རྙེད་པར་དཀའ། །ང་ལ་
བྱེད།༑
ཞེས་བྱ།
འོད་ཟེར་པད་མ་ཞེས་བྱ་ཡོད།ད། །སེམས་ཅན་ཕན་འདོགས་ཡོངས་སུ་སྨིན་པར་
།ང་ལ་འོད་ཟེར་ཚངས་པ་ཞེས་བྱ་ཡོད། །ཁ་ཅིག་བརྒྱ་བྱིན་ཡང་ན་ལྷ་
།ཟླ་བ་ཀླུ་དང་གནོད་སྦྱིན་ཞེས་ཀྱང་བྱ། །ལྷ་མ་ཡིན་དང་ནམ་མཁའ་
ལྡིང་ཞེས་བྱ། །ཁ་ཅིག་རྒྱལ་པོ་བུད་མེད་ཞེས་ཀྱང་བྱ། །ཁ་ཅིག་བུ་མོ་ཁ་ཅིག་
ཁྱེའུ་ཞེས་བྱ∶། །དེ་ལྟར་འོད་ཟེར་སྣ་ཚོགས་མང་པོ་རྣམས། །སོ་སོར་དགེ་ཆོས་
དག་གིས་སྐལ་●མཚུངས་འདུལ∶། །འཁོར་ནི་ཚད་མེད་བྱེ་བ་སྙེད་དག་ཀྱང་། །
ཐམས་ཅད་བྱང་ཆུབ་ཡོངས་སུ་སྨིན་པར་བྱེད། །ང་ལ་འོད་ཟེར་ཤེས་རབ་ཅེས་བྱ་
ཡོད།༑ །ཁ་ཅིག་ཚུལ་ཁྲིམས་ཁ་ཅིག་མིང་●བྱམས་པ། །ཁ་ཅིག་སྙིང་རྗེ་དགའ་
དང་སྒྲོན་ཞེས་བྱ། །ཁ་ཅིག་བྱུག་སྤོས་ཁ་ཅིག་རོལ་མོ་●སྒྲ། །འདི་ལྟ་བུ་ལ་སོགས་
པའི་འོད་ཟེར་རྣམས། །སྔོན་གྱི་སྤྱོད་པའི་རྗེས་སུ【འཐུན་པར་"ནི། །སྐྱེ་དགུའི་
རྣམ་པ་ཚད་མེད་ཡོངས་བསྡུས་པས། །དེས་ན་འོད་ཟེར་འདི་●དག་རྫོགས་པ་་་
ཡིན༑ །ང་ལ་འོད་ཟེར་གཙོ་བོ་ཞེས་བྱ་ཡོད། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་
40-568