༣༡༤
བཀའ་འགྱུར། དཀོན་བརྩེགས།
ཆགས་ཀྱི་སྲེད་●པ་སྐྱེ་བར་མི་འགྱུར་ལ∶། སྨོད་▪ཅིང་གནོད【པར་བགྱིད་【ན་་་
ཡང་ཞེ་སྡང་སྐྱེ་བར་མི་འགྱུར་ཏེ། འདུ་ཤེས་སྣ་ཚོགས་མ་མཆིས་ཤིང་ཆོས་སུ་ལྟ་བ་
ཐམས་ ཅད་ ཡོངས་ སུ་ སྤངས་པས་ ཆོས་ འགའ་ ཙམ་ ཡང་ ཆོས་ འགའ་ ཙམ་དང་ ་ ་ ་
མཚུངས་པར་ལྡན་པ་འམ་མཚུངས་པར་མི་ལྡན་པར་ཡང་དག་པར་རྗེས་སུ་མི་་་་
དམིགས་ལགས་●སོ། །མཚུངས་པར་ལྡན་པ་དང༌། མཚུངས་པར་མི་ལྡན་་་
པ【ལས་ཀྱང་●ཡང་དག་པར་འདས་པའི་སླད་དུ་མཚུངས་པར་ལྡན་པ་དང་།
མ ཚུང ས ་ པ ར ་ མི ་ ལྡ ན ་ པ འི ་འ དུ ་ ཤེས ་སྤོ ང ་ཞི ང ་མཚུང ས ་ པ ར ་ ལྡ ན ་ པ ་ད ང ་ །
མཚུངས་པར་མི་ལྡན་པའི་འདུ་ཤེས་ཀྱང་ཡང་དག་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་
【ལགས་སོ∶། །ཁོང་དུ་ཆུད་པ་ལས་ཡང་དག་པར་འདས་ནས་ཀྱང་ཆོས་འགའ་
ཙམ་ལ་ཡང་རྩོལ་བ་འམ། ལྡོག་པ་འམ། བགྲོད་པར【བགྱི་བ་“དང་བཅས་པ་
འམ༑ བགྲོད་པར【བགྱི་བ་●མ་མཆིས་པ་ཞེས་མཚུངས་པར་ལྡན་པར་●བགྱིད་་
ལགས་སོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ཡང་ཡང་དག་པ་མ་ལགས་པའི་བསམ་པ་མ་
མཆིས་ཤིང་ཡོངས་སུ་འཛིན་པ་མ་•མཆིས་པས་ཐབས་མཁས་པས་ཆོས་ཀྱི་ངོ་བོ་་་
ཉིད་རྣམ་པར་འཇིག་པར་མི་བགྱིད་ལགས་∶སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཐམས་ཅད་ལ་དེ་ལྟར་གནས་་་
པའི་ཚེ་ཐབས་མཁས་པས་ཆོས【ཐམས་ཅད་∶ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཡང་དག་པར་་་་
སྟོན་པར་བགྱིད་ལགས་པས་སངས་རྒྱས་ཀྱི་●ཆོས་ཐམས་ཅད་མྱུར་དུ་ཡོངས་སུ་་་་་
རྫོགས་པར་བགྱིད་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་བཀའ་སྩལ་པ། བློ་གྲོས་མཐའ་
ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་“སངས་རྒྱས་ཀྱི་ཆོས་ལ་་་་་
རྣམ་པར་གཞག་པར་བྱ་བ་མེད་ཅིང་གནས་པར་བྱ་བ་མེད་པར【མཐོང་བར་ůགྱུར་་
40-314