१०२०
བསྟན་འགྱུར། དབུ་མ། ༼བྲ༽ ༡༡༦
དཔྱད་པར་བྱ་སྟེ་ཞེས་བྱ་བ་སྨྲས་ཏེ། བདག་ཏུ་སྨྲ་བ་དག་བདག་ཏུ་རྟོག་•པར་་
བྱེད་པ་འདི་ལྟ་སྟེ། ཁ་ཅིག་ནི་བདག་ཅེས་བྱ་བ་ལུས་ཙམ་དུ་རྟོག །ཁ་ཅིག་ནི་
མཐེ་བོང་ཙམ་དུ། ཁ་ཅིག་ནི་ནས་འབྲུ་ཙམ་དུ། ཁ་ཅིག་ནི་ཡུངས་འབྲུ་ཙམ་དུ།
མ་ང་ཆོག་པར་བྲེང་
ཁ་ཅིག་ནི་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་•པའི་ཆ་ཙམ་དུ་རྟོག་པར་བྱེད་པ་དེ་དག་་་་་
ཐམས་ཅད་ཀྱི་ཡུལ་ཡང་ཕུང་པོ་ཡིན་ཏེ། གང་གི་ཕྱིར་དེ་དག་ཐམས་ཅད་ཕུང་པོ་
རྣམས་ཁོ་ན་ལ་རྟོགས་•པར་བྱེད་པ་དེའི་ཕྱིར་འདིར་ཡང་ཕུང་པོ་རྣམས་ཁོ་ན་ལས་
བརྩམས་ནས་བདག་མེད་པ་ཉིད་དཔྱད་པར་བྱའོ། །དེ་ལྟར་བདག་ཏུ་ལྟ་བ་་་
དག་གིས་•ཡུལ་ཕུང་པོ་རྣམས་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ངེས་པར་ཤེས་ཤེ་ན།
དེའི་ཁུངས་བསྟན་པའི་ཕྱིར། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དགེ་སྦྱོང་་་
ངམ་བྲམ་ཟེ་གང་དག་བདག་ཏུ་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་དེ་དག་ཐམས་ཅད་ནི་
ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ཉིད་ལ་ཡང་དག་པར་རྗེས་སུ་ལྟའོ་ཞེས་་་་
གསུངས་སོ་ཞེས་བྱ་བ་སྨྲས་སོ། །གཞན་གྱིས་སྨྲས་པའི་སྒྲུབ་༠ པ་བསལ་བ་ཞེས་་་
སྨོས་པ་དེ་ཉིད་བསྟན་པའི་ཕྱི། དེ་ལ་རེ་ཞིག་གང་དག་འབྱུང་བ་ཆེན་པོ་ལུས་་
ཀྱི་རྣམ་པར་འཇུག་པ་དག་གམ། འབྱུང་བ་འདུས་པའམ། དབང་པོ་རྣམས་་
སམ༑ དབང་པོ་འདུས་པའམ། རྣམ་པར་ཤེས་པ་བདག་ཡིན་ནོ་ཞེས་སྨྲས་
པ་དེ་དག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། འབྱུང་བ་དང་། དབང་པོ་་་་་
དང་། རྣམ་པར་ཤེས་པ་སོ་སོའམ་*འདུས་པ་དག་ཕུང་པོའི་མཚན་ཉིད་ཡིན་་་་
པའི་ཕྱིར། དེ་དག་བདག་ཡིན་པར་རྟོག་ན། གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན་ཇི་
ལྟར་ཁོ་བོ་ཅག་གིས་• ཐ་སྙད་ཀྱི་དོན་དུ་ཕུང་པོའི་ཡུལ་ལ་བདག་ཅེས་སྟོན་པར་བྱེད་
པ་ལྟ་བུ་ཡིན་ནམ། འོན་ཏེ་གཞན་ཞིག་ཡིན་ཞེས་བྱ་བ་ན་བདག་ཏུ་སྨྲ་བ་གང་་་
དག་ས་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་ལུས་ཀྱི་རྣམ་པ་འདྲ་བར་འཇུག་པ་སོ་སོར་་་་
59-1020