ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
२२५
གི་སྡེ་པ་དག་གིས་དེ་མི་བཟོད་པས་ཡང་དེ་དག་འདི་སྐད་ཅེས་ཟེར་རོ་ཞེས་བྱ་བར་
སྦྱར་རོ། །དེའི་ཕྱིར་དོན་དམ་པར་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་ཡོད་པ་་
ཁོ་ན་ཡིན་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བརྟེན་ནས་ཀུན་ནས་ཉོན་མོངས་
པ་དང་ཉེས་དམིགས་བསྟན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་●སྨྲས་ཏེ། དེ་དག་
ཀྱང་ཆོས་ཅན་དང་། བསྒྲུབ་•པར་བྱ་བ་ཆོས་དང་། སྒྲུབ་པའི་ཆོས་ཡིན་པར་གོ་་
རིམས་བཞིན་དུ་སྦྱར་རོ། །འདི་ན་གང་མེད་པ་ལ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་•དེ་་
ལ་བརྟེན་ནས་ཀུན་ནས་ཉོན་མོངས་པ་དང་ཉེས་དམིགས་མ་བསྟན་ཏེ། དཔེར་ན་
རུས་•སྦལ་གྱི་སྤུ་དག་བཞིན་ནོ་ཞེས་བྱ་བ་ནི། ཆོས་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་དཔེ་་
ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པ་དག་ལ་བརྟེན་ནས། ཆགས་
པས་ཆོས་རྣམས་མི་ཤེས་ཤིང་། །ཆགས་པས་ཆོས་རྣམས་མི་མཐོང་སྟེ། །མི་གང་
འདོད་ཆགས་སྟེན་བྱེད་པ། །དེ་ཚེ་མུན་པ་མུན【གནག་འབྱུང་། །སྡང་བས་་
ཆོས་རྣམས་མི་ཤེས་ཤིང༌་། །སྡང་བས་ཆོས་རྣམས་མི་མཐོང་སྟེ། ། །མི་གང་ཞེ་
སྡང་སྟེན་བྱེད་པ། །དེ་ཚེ་མུན་པ་མུན་གནག་•འགྱུར། །རྨོངས་པས་ཆོས་
རྣམས་མི་ཤེས་ཤིང་། །རྨོངས་པས་ཆོས་རྣམས་མི་མཐོང་སྟེ། །མི་གང་གཏི་
མུག་སྟེན་བྱེད་པ།
།དེ་ཚེ་མུན་པ་མུན་གནག་འགྱུར། །ཞེས་ཀུན་ནས་ཉོན་
མོངས་པ་དང་ཉེས་དམིགས་བསྟན་པས་ཞེས་བྱ་བ་ནི་ཉེ་བར【སྦྱར་བའི་•སྦྱོར་བ་་་
ཡིན་ཏེ། དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་ནི་གང་།
ཉེས་དམིགས་ནི་གང་ཞེ་ན།
ཆགས་པས་ཆོས་རྣམས་མི་ཤེས་ཤིང༌་། །ཆགས་པས་ཆོས་རྣམས་མི་མཐོང་སྟེ། །
ཞེས་བྱ་བ་དེ་དག་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ། །མི་གང་འདོད་ཆགས་སྟེན་བྱེད་
པ༑ །དེ་ཚེ་མུན་པ་མུན་གནག་•འགྱུར། །ཞེས་བྱ་བ་དེ་དག་ནི་ཉེས་དམིགས་
ཏེ་ལུང་ལས། མུན་ཁྲོད་ནས་མུན་ཁྲོད་དུ་འགྲོ་བ་དང། མུན་ཁྲོད་ནས་སྣང་
59-225