༣༣༢
བསྟན་འགྱུར། དབུ་མ། ༼ཞ༽ ༡༡༥
མི་འགྱུར་རོ་ཞེས་ཟེར་བའི་ཕྱིར་རོ། །འདིར་དབུ་མ་པས་ནི་དེ་ལ་རྣམ་པ་གཞན་
གྱིས་ལན་གདབ་པར་བྱ་སྟེ། དོན་དམ་པར་མ་འོངས་པ་ནི་རྫས་ཀྱི་ངོ་བོ་ཉིད་མ་
ཡིན་ཏེ། མ་འོངས་པའི་རྫས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་དཔེར་ན་ད་ལྟར་གྱི་་་་
རྫས་ཀྱི་ངོ་བོ་ཉིད་བཞིན་ནོ།
།དེས་ན་བ་སུ་མི་ཏྲས་དངོས་པོ་རྫས་ཉིད་དུ་རྗེས་སུ་
དཔག་•པས་ནི་འདས་པ་དང་མ་འོངས་པ་དག་ད་ལྟར་བཞིན་དུ་རྫས་ ཉིད་ཡིན་
ན་དེ་གཉིས་ཀྱང་ད་ལྟར་ཉིད་ཡིན་པར་འགྱུར་བས་འདས་པ་དང་མ་འོངས་པ་་
བསལ་བའི་ཕྱིར་དེའི་དམ་བཅས་པ་ལ་ཡང་•ཆོས་ཅན་གྱི་•རང་གི་ངོ་བོ་བསལ་
བའི་སྐྱོན་ཡོད་པས་མི་རུང་ངོ་ཞེས་ལན་བཏབ་པ་•བཞིན་ནོ། །གཞན་པ་གཞན་
དུ་འགྱུར་བར་སྨྲ་བ་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་བཙུན་པ་བུད་དྷ་དེ་བ་སྟེ།
དེ་ན་རེ་དཔེར་ན་བུད་མེད་གཅིག་ལ་སྔ་ཕྱི་གཞན་ལ་•ལྟོས་ནས་མ་ལ་ལྟོས་ནས་
ནི་བུ་མོ་ཞེས་ཀྱང་བྱ་•ལ་བུ་ལ་ལྟོས་ནས་ནི་མ་ཞེས་ཀྱང་བྱ་སྟེ། དེ་ལ་ནི་སྔ་ཕྱི་
གཞན་པ【ལ་ལྟོས་ནས་ནི་●གཞན་དུ་འགྱུར་བར་ཟད་ཀྱི། བུད་མེད་དེ་ཉིད་ལ་་
གཞན་དུ་འགྱུར་བ་མེད་པ་དེ་བཞིན་དུ་ཆོས་རྣམས་དུས་གསུམ་དུ་འཇུག་པ་ན་ཡང་
མ་འོངས་པ་གཞན་ལ་•ལྟོས་ནས་ད་ལྟར་དང་འདས་པ་དག་གཞན་དུ་བརྗོད་པར་
ཟད་ཀྱི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལ་གཞན་དུ་འགྱུར་བ་མེད་དོ་ཞེས་ཟེར་རོ། །དེ་ལ་མདོ་
སྡེ་པ་དག་ན་རེ་དེ【ལྟ་ན་•སྔ་ཕྱི་ལས་གཞན་དུ་བརྗོད་པ་ཙམ་དུ་ཟད་ཀྱི་དངོས་པོ་་
ལ་གཞན་པ་ཉིད་མེད་པས་དུས་གསུམ་འདྲེས་པར་འགྱུར་རོ་ཞེས་ཟེར་བས་ནི་དེའི་
ལན་ཐེབས་པ་མ་ཡིན་ཏེ། འདི་ལྟར་བཙུན་པ་བུད་དྷ་དེ་བ་ན་རེ་དུས་གསུམ་
གྱི་རྫས་མ་དང་བུ་ལྟ་བུ་དག་གནས་སྐབས་གཅིག་ན【ཡོད་ན་•ནི་འདྲེས་པར་ཡང་
འགྱུར་བ་ཞིག་ན་སྔ་ཕྱི་ལ་ལྟོས་པས་གཞན་དུ་འགྱུར་བས་འདྲེས་པར་མི་འགྱུར་རོ་་
ཞེས་ཟེར་བའི་ཕྱིར་རོ། །འདིར་དབུ་མ་པས་ནི་དེ་ལ་རྣམ་པ་གཞན་གྱིས་ལན་
59-332