ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་མཚན་ཉིད་ཀྱི་གཞི་ལ་མཚན་ཉིད་འཇུག་པར་མི་
འཐད་པས། མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན། །མཚན་གཞི་འཐད་པར་མི་
འགྱུར་རོ། །ཞེས་བསྟན་པའི་དོན་གྱི་དབང་གིས་མཇུག་བསྡུས་སོ་ཞེས་བྱ་བ་ནི།
མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི།
།མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན། །
མཚན་བཅས་མཚན་ཉིད་མེད་པ་ལས། །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །
ཞེས་ཅི་•སྐད་བཤད་པའི་རྣམ་པས་མཚན་ཉིད་ཀྱི་གཞི་ལ་མཚན་ཉིད་འཇུག་པ་མི་
འཐད་པས་མཚན་ཉིད་ཀྱི་འཇུག་པ་མ་ཡིན་ན་མཚན་ཉིད་ཀྱི་གཞི་ཡང་འཐད་
མི་འགྱུར་ཏེ། འདི་ལྟར་གང་གི་ཚེ་མཚན་ཉིད་ཀྱིས་མཚན་ཉིད་ཀྱི་གཞི་མཚོན་
པར་མི་བྱེད་ཤེས་པར་མི་བྱེད་པ་དེའི་ཚེ་མཚན་ཉིད་ཀྱི་གཞི་ཡང་འཐད་པར་མི་་
འགྱུར་ཏེ། མི་དམིགས་པའི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ། །བསྟན་པའི་
དོན་གྱི་དབང་གིས་མཇུག་བསྡུས་སོ་ཞེས་བྱ་བ་ནི་སྔར་འགྲེལ་པ་བྱེད་པས་ནམ་་་་་་
མཁའི་ཁམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པར་•བརྩམས་པས་དེ་བསྟན་པའི་་
དོན་གྱི་དབང་གིས་ནམ་མཁའི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་
ཚིགས་དགག་པའི་མཇུག་བསྡུས་སོ།། ཌpg།། ཚོ་onpa ཎཊpmཎཋrཊཀྱི
ཚིགས་དགག་པའི་མང
བམ་པོ་སུམ་ཅུ་བཞི་པ། འདིར་མཁས་སུ་རེ་བའི་མངོན་པའི་ང་རྒྱལ་ཅན་
ཁ་ཅིག་རང་གི་ཕྱོགས་ཀྱི་སྐྱོན་བརྗོད་པ་བརྣག་•པར་མི་བཟོད་པ་ན་ཞེས་བྱ་བ་ལ་
སོགས་པས་ནི་ཕ་རོལ་པོ་གང་དག་ནམ་མཁའ་ཡོད་པ་ཡིན་ཏེ་མཚན་ཉིད་ཡོད་པའི་
ཕྱིར་རོ་ཞེས་ཟེར་བ་དག་གི་ཕྱོགས་དབུ་མ་པས་སུན་ཕྱུང་བ་དང་། འདིར་ཕ་
རོལ་པོ་རིགས་པའི་བསྟན་བཅོས་ལ་མཁས་སུ་རེ་བ་དག་དབུ་མ་པ་ལ་•བྱུང་རྒྱལ་དུ་
འདི་སྐད་ཅེས་ཟེར་ན་དེ་ཡང་མི་རུང་བར་སྟོན་ཏོ། །དེ་ལ་མཁས་སུ་རེ་བའི་
མངོན་པའི་ང་རྒྱལ་ཅན་ཁ་ཅིག་ཅེས་བྱ་བ་ནི་རང་གི་སྡེ་པ་ལ་སོགས་པ་གང་དག་་་
59-177