७२८
བསྟན་འགྱུར། དབུ་མ།། ༼ཞ༽ ༡༡༥
སྙད་དུ་ཡིན་གྱི་དོན་དམ་པར་མ་ཡིན་པས་ཕ་རོལ་པོའི་གཏན་ཚིགས་ཀྱི་དོན་མ་
གྲུབ་པ་ལ་སོགས་པའི་དོན་འདི་གཞན་ལ་བསྟན་པར་ནུས་པའི་རྗེས་སུ་དཔག་པ་
བརྗོད་པར་བྱའོ་ཞེས་བསྟན་•ཏོ། །དེའི་•བསྐལ་པ་དང་པོའི་ལུས་ཅན་རྣམས་ཀྱི་
ལུས་དང་། དབང་པོ་དང་།
བློའི་ཚོགས་གང་ཡིན་པ་དེ་ནི་ཚེ་རབས་གཞན་་
དག་ཏུ་ཉེ་བར་བསགས་པའི་ལས་དགེ་བ་དང་མི་དགེ་བའི་རྒྱུ་ཅན་ཡིན་པར་ཤེས་་
པར་བྱ་སྟེ། བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང༌་། ཆོས་དང་། ཆོས་
མ་ཡིན་པ་ལ་སོགས་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེང་སང་གི་ལུས་དང་།
དབང་པོ་དང་། བློའི་ཚོགས་བཞིན་ནོ་ཞེས་བྱ་བ་སྨྲས་ཏེ།
དེ་དག་ནི་ཆོས་
ཅན་དང་། བསྒྲུབ་པར་བྱ་བ་ཆོས་དང་། སྒྲུབ་པའི་ཆོས་དང་། དཔེ་ཡིན་་
པར་གོ་རིམས་བཞིན་དུ་སྦྱར་ཏེ། དཔེར་ན་དེང་སང་གི་ལུས་ཅན་རྣམས་ཀྱི་ལུས་
དང་། དབང་པོ་དང་། བློའི་ཚོགས་གང་ཡིན་པ་དེ་ནི་བདེ་བ་དང་སྡུག་
བསྔལ་དངང་། ཆོས་དང་ཆོས་མ་ཡིན་པ་ལ་སོགས་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཚེ་
རབས་སྔ་མ་གཞན་དག་ཏུ་ཉེ་བར་བསགས་པའི་ལས་དགེ་བ་དང་། མི་དགེ་བའི་
རྒྱུ་ཅན་ཡིན་པར་ཤེས་པར་བྱ་བ་དེ་བཞིན་དུ་བསྐལ་པ་དང་པོའི་ལུས་ཅན་རྣམས་་
ཀྱི་ལུས་དང་དབང་པོ་དང་། བློའི་ཚོགས་གང་ཡིན་པ་དེ་ཡང་བདེ་བ་དང་སྡུག་་
བསྔལ་བ་དང༌་། ཆོས་དང་ཆོས་མ་ཡིན་པ་ལ་སོགས་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་
ཚེ་རབས་སྔ་མ་གཞན་དག་ཏུ་ཉེ་བར་བསགས་པའི་ལས་དགེ་བ་དང་། མི་དགེ་་
བའི་རྒྱུ་ཅན་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། དེས་ནི་•འཁོར་བའི་རྒྱུ་གཅིག་ནས་་
གཅིག་ཏུ་བརྒྱུད་•པ་དག་ལ་རྩོམ་པའི་དུས་ངེས་པ་མེད་པའི་ཕྱིར་ཐོག་མ་མེད་པ་་
དང་། གཉེན་པོ་མ་ཤར་བ་དག་ལ་ཐ་མ་མ་གྲུབ་པའི་ཕྱིར་ཐ་མ་མེད་པར་ཤེས་་
པར་བྱའོ། །དེ་བཞིན་དུ་ཐུན་མོང་མ་ཡིན་པར་དམིགས་པའི་རྒྱུ་ཉིད་"དང་།
59-624