བསྟན་འགྱུར། དབུ་མ།
११७
མཚན་ཉིད་གང་ཡིན་པ་ནི་*བྱམས་པ་དང་། བྱམས་པ་མ་ཡིན་པའི་སེམས་པ་་
ལས་སུ་བརྗོད་པ་གང་ཡིན་པའི་སེམས་པ་འགགས་•པ་དེ་ལས་མངོན་པར་འབྱུང་
ཞིང་། རྒྱུན་ལས་འབྲས་བུ་འདོད་པ་དང་མི་འདོད་པ་ཉམས་སུ་མྱོང་བའི་་་
མཚན་ཉིད་མངོན་པར་འབྱུང་ངོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། དེས་ནི་རྗེས་སུ་འགྲོ་བ་་
བསྟན་ཏོ། །སེམས་པ་མེད་ན་སེམས་ཀྱི་རྒྱུན་དེ་ཡང་མངོན་པར་འབྱུང་བར་མི་
འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་ལྡོག་པར་བསྟན་ཏོ། །དེ་ལྟར་དེས་ནི་ལས་ཀྱི་རྒྱུན་རྗེས་
སུ་འཇུག་པ་ཉིད་བསྟན་ཏོ་ཞེས་བྱ་བ་ནི།
དེ་ལྟར་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་
བསྟན་པའི་སྐབས་དེས་ནི་ནང་གི་འདུ་བྱེད་རྣམས་ལ་ལས་དང་འབྲས་བུར་འབྲེལ་
པ་ཡོད་པར་སྒྲུབ་པའི་ཆོས་གཏན་ཚིགས་ནི་ལས་དང་འབྲས་བུར་འབྲེལ་པའི་རྒྱུན་
རྗེས་སུ་འཇུག་པ་ཉིད་ཡིན་པར་བསྟན་ཏེ། འོག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
འབྲས་བུ་ཁྱད་པར་ཅན་ཐོབ་པར་འདོད་པ་རྣམས་ལ་དེ་དང་འབྲེལ་པ་ཐོབ་པར་བྱ་
བའི་ཕྱིར། ཐབས་བསྟན་པ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་འབྱུང་བ་དང་སྦྱར་རོ། །
གང་ཕྱིར་སེམས་པ་ལས་རྒྱུན་ཞེས་བྱ་བ་རྒྱུ་དང་འབྲས་བུའི་*དངོས་པོར་འབྲེལ་
ཞིང་རྒྱས་པར་གྱུར་པའི་རྒྱུན་འབྲེལ་པ་ཞེས་བྱ་བའི་དོན་མངོན་པར་འབྱུང་ལ།
རྒྱུན་ལས་འབྲས་བུ་མངོན་པར་འབྱུང་བར་འགྱུར་ཞིང་། ལས་འབྲས་བུའི་
སྔོན་དུ་འགྲོ་བ་དེའི་ཕྱིར་ཆད་པ་ཡང་མ་ཡིན་ལ། རྟག་པ་ཡང་མ་ཡིན་ཏེ། སྒྲུབ་
པ་ཇི་སྐད་•བསྟན་པས་འདུ་བྱེད་རྣམས་ཀྱི་རྒྱུན་གྱིས་འབྲས་བུ་བསྐྱེད་པའི་ཕྱིར་་་་
དང་། སྐད་ཅིག་མ་གཉིས་པར་ངེས་པར་མི་གནས་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་
དགོངས་ཏེ་ཞེས་བྱ་བས་ནི། དེ་ལྟར་རྟག་པ་དང་། ཆད་པའི་སྐྱོན་དུ་ཡང་མི་
འགྱུར་ལ། ལས་དང་འབྲས་བུར་འབྲེལ་བ་ཡང་ཡོད་པར་བསྟན་ཏོ། །དེ་ལྟར་
ན་དེ་ནི་མཇུག་བསྡུ་བའི་ཚིག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་རྟག་པ་དང་ཆད་པའི་་་
59-974