ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
२१
ཀུན་རྫོབ་ཏུ་མིག་གིས་གཟུགས་མཐོང་ལ་དོན་དམ་པར་མི་མཐོང་བར་བསྟན་པས་
གྲགས་པའི་གནོད་པར་འགྱུར་བའི་སྐྱོན་མེད་དོ། །ཁ་ཅིག་དག་ན་རེ་མིག་གིས་་་
མཐོང་བ་ཉིད་དེ། ལྟ་བའི་བྱ་བའི་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེའོ་ཞེས་བྱ་བ་ནི་
འདིར་ཁ་ཆེའི་བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་ན་རེ་དབུ་མ་པས་མིག་གིས་གཟུགས་མི་མཐོང་
ངོ་ཞེས་བཤད་པ་དེ་མི་རུང་སྟེ། དེ་•ཅིའི་ཕྱིར་ཞེ་ན། མིག་གིས་གཟུགས་
མཐོང་བ་ཉིད་དོ●། །ལྟ་བའི་བྱ་བའི་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་ཏེ།
དེ་དག་ཀྱང་ཆོས་ཅན་དང་། བསྒྲུབ་པར་བྱ་བ་ཆོས་དང་། སྒྲུབ་པའི་ཆོས་
ཡིན་ཏེ། མིག་ནི་ལྟ་བའི་བྱ་བའི་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་གཟུགས་མཐོང་བ་ཉིད་
དོ་ཞེས་ཟེར་རོ། །དེ་སྐད་ཅེས་ཟེར་བ་དེའི་ལན་དུ། འདིར་འགྲེལ་པ【བྱེད་པ་•
ཉིད་ཀྱིས། ཁ་ཅིག་ན་རེ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲས་ཏེ།
ཁ་ཅིག་ན་རེ་ཞེས་བྱ་བ་འགྲེལ་པ་བྱེད་པ་ཉིད་ན་རེ་ཁ་ཆེ་བ་དག་གིས་སྨྲས་པ་དེ་ནི་
རིགས་པ་མ་ཡིན་ཏེ་ཞེས་ཟེར་བར་སྦྱར་རོ། །དེ་•ཅིའི་ཕྱིར་ཞེ་ན། དམ་བཅས་
པའི་དོན་གྱི་ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར་དང་ཞེས་བྱ་བ་སྨྲས་ཏེ། ཁ་ཆེ་དག་གི་་
གཏན་ཚིགས་ལྟ་བའི་བྱ་བའི་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་ནི་དམ་་་
བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་ཡིན་པས་མ་གྲུབ་པའི་ཕྱིར་ཏེ། མིག་གིས་
མཐོང་བ་ཉིད་དེ་ཞེས་དམ་བཅས་པ་དེ་ནི་ལྟ་བའི་བྱ་བ་བྱེད་པའི་དོན་ཡིན་པས་དེ་
བསྒྲུབ་•པའི་གཏན་ཚིགས་ལྟ་བའི་བྱ་བའི་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སྨོས་པ་
ནི་དམ་བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར་མ་གྲུབ་པོ། །གཞན་ཡང་
རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་ཡང་རིགས་པ་མ་ཡིན་ཏེ། ཁ་ཆེ་དག་གི་རྗེས་སུ་་་
དཔག་པའི་ཕྱོགས་དེ་ལ་དཔེ་མེད་པའི་ཕྱིར་རོ། །གཞན་ཡང་དགག་པ་སྨྲས་ཟིན་
པའི་ཕྱིར་ཡང་རིགས་པ་མ་ཡིན་ཏེ། རྗེས་སུ་དཔག་པ་སྔར་བསྟན་མ་ཐག་པ་་
59-21