ククイイ
བསྟན་འགྱུར། དབུ་མ། ། ༼༽ ༡༡༦
ཕྱིར་འདིར་ཡིད་ཆེས་པའི་ལུང་གི་ཁུངས་ཀྱང་བསྒྲུབ་པར་བྱ་སྟེ། དེའི་ཕྱིར་བཅོས་
ལྡན་འདས་ཀྱིས་•འཕགས་པ་ལག་བཟངས་ཀྱིས་ཞུས་པའི་མདོ་ལས།
དེས་དུས་
གསུམ་པོ་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་དག་རབ་ཏུ་ཤེས་ཏེ།
དེ་
ལ་འདུ་བྱེད་གང་དག་འདས་ཤིང་འགགས་•པ་དེ་ནི་འདས་པའི་དུས་ཞེས་བྱའོ། །
གང་དག་མ་འོངས་ཤིང་མ་བྱུང་བ་དེ་ནི་མ་འོངས་པའི་དུས་ཞེས་བྱའོ། །གང་དག་
ད་ལྟར་བྱུང་ཞིང་འཇུག་པ་དེ་ནི་ད་ལྟར་བྱུང་བའི་དུས་ཞེས་བྱའོ། །དེ་ལ་ད་ལྟར་
གྱི་དུས་ཀྱི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་གང་ཡིན་པ་དེ་ནི་མི་གནས་པ་དང་་་་
ངེས་པར་མི་གནས་པར་རབ་ཏུ་ཤེས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འཇིག་་
རྟེན་ནི་སྐད་ཅིག་ལས་ལྷག་པར་མི་གནས་པའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་གང་ཡིན་པ་
དེ་ལ་ཡང་སྐྱེ་བའི་དུས་ཀྱང་གཞན་ལ། གནས་པའི་དུས་ཀྱང་གཞན། འགག་པའི་
དུས་ཀྱང་གཞན∶། སྐད་ཅིག་མ་དེ་ཡང་མི་གནས་པ་དང་ངེས་པར་མི་གནས་པར་
རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། དེ་བཞིན་དུ་མདོ་སྡེའི་མཐའ་གཞན་
དག་ལས་ཆོས་ཉིད་ཀྱི་ཡང་ཆོས་ཉིད་གང་ཡིན་པ་དེ་ནི་འདས་པ་མ་ཡིན། ད་ལྟར་
མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། དེ་བཞིན་དུ་མདོ་སྡེའི་མཐའ་གཞན་•
ལས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ནི་འདས་པ་མ་ཡིན་མ་འོངས་པ་མ་ཡིན། ད་ལྟར་་
མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་དག་འགྲུབ་●པ་ཡིན་ནོ་ཞེས་བྱ་བ་
སྨྲས་ཏེ། མདོ་སྡེ་མཚན་ཉིད་དང་བཅས་པ་དེ་དག་གི་དོན་ནི་‘བཅོམ་ལྡན་འདས་
ཀྱིས་ཀྱང་འདུ་བྱེད་རྣམས་ཁོ་ན་དུས་ཉིད་དུ་གསུངས་ཀྱི་དེ་དག་ལས་གཞན་•པའི་
འདུ་བྱེད་མེད་པར་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་ཡིད་ཆེས་པའི་ལུང་དེ་དག་གྲུབ་པ་
ནི་དུས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་ཡོན་ཏན་དང་ཁུངས་ཡིན་པས་དེའི་་
ཕྱིར་རྟོག་གེ་སྐམ་པོ་ཙམ་ཉི་ཚེས་བསྒྲུབས་པ་མ་ཡིན་ནོ། །དེ་དག་བསྟན་བཅོས་་
59-1188