༧༢༤
བསྟན་འགྱུར། དབུ་མ། ༼ཞ༽ ༡༡༥
གཏན་ཚིགས་སྦྱར་བས་གང་ཟག་བདག་མེད་པ་ཉིད་ཀྱང་གཏན་ཚིགས་དེ་མེད་ན་
མི་འབྱུང་བའི་ཕྱིར་གཏན་ཚིགས་དེས་གང་ཟག་བདག་མེད་པ་ཉིད་སྟོན་པར་བྱེད་
ན་ཡང་གྲུབ་པ་ལ་སྒྲུབ་པའི་སྐྱོན་དུ[མི་འགྱུར་•ཏེ། དཔེར་ན་མི་རྟག་པ་ཉིད་
བསྟན་པའི་ཕྱིར་བྱས་པ་ཉིད་ཅེས་བྱ་བའི་གཏན་ཚིགས་སྦྱར་བས་སྡུག་བསྔལ་ལ་
སོགས་བདག་ཀྱང་གཏན་ཚིགས་དེ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར། གཏན་ཚིགས་
དེས་སྡུག་བསྔལ་ལ་སོགས་པ་སྟོན་པར་བྱེད་པ་ལ་•གྲུབ་པ་ལ་སྒྲུབ་པའི་སྐྱོན་མེད་པ་
དང་འདྲ་ལ་སླུ་བའི་ཆོས་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་དེས། ཆོས་
བདག་མེད་པ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་སྟོན་པར་བྱེད་པ་ཉིད་ཡིན་པས་ཁོ་བོ་
ཅག་●ལ་ཅི་གནོད་ཅེས་བྱ་བར་སྦྱར་ཏེ་རེ་ཞིག་དེ་དག་གིས་ནི་སྔར་ཕ་རོལ་པོ་དག་
ན་རེ་དེ་ལ་གལ་ཏེ་ངོ་བོ་ཉིད་མེད་པ་དག་མུ་སྟེགས་བྱེད་*ཀྱིས་ཡོངས་སུ་བརྟགས་•
པའི་བདག་གིས་བདག་མེད་དོ་ཞེས་བྱ་བར་སྒྲུབ་•ན་ནི་གྲུབ་པ་ལ་སྒྲུབ་པ་ཡིན་ནོ་
ཞེས་ཟེར་བའི་ལན་བཏབ་པོ། །སླུ་བའི་ཆོས་ཉིད་ཀྱང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་
ཅེས་བྱ་བ་དེ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་ཁོ་བོའི་དཔེ་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་
བུད་མེད་ཀྱི་ལུས་བཞིན་ནོ་ཞེས་བྱ་བ་དེ་ཡང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡིན་པས་དེས་
ན་ཁོ་བོའི་གཏན་ཚིགས་སླུ་བའི་ཆོས་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་དེ་ཕྱོགས་གཉི་ག་ལ་
ཡོད་པའི་ཕྱིར་དོན་འགལ་བ་ཉིད་མ་ཡིན་ཏེ། འགལ་བ་ལྟར་སྣང་བ་ཡིན་ནོ་ཞེས་
བྱ་བར་སྦྱར་ཏེ། དེས【ནི་སྔར་•ཕ་རོལ་པོ་དག་ན་རེ་ཅི་སྟེ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་
ཅེས་བྱ་བར་སྒྲུབ་ན་ནི་སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་བུད་མེད་ཀྱི་ལུས་བཞིན་ནོ་ཞེས་
བྱ་བ་ལ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་∶དངོས་པོ་མེད་པའི་མཚན་ཉིད་་
མེད་པ་•དེས་ན་གཏན་ཚིགས་མི་མཐུན་པའི་ཕྱོགས་འབའ་ཞིག་ལ་ཡོད་པའི་ཕྱིར་་
དོན་འགལ་བ་ཉིད་དོ་ཞེས་ཟེར་བའི་ལན་བཏབ་པོ། །དེ་•ནི་སྔར་ཕ་རོལ་པོ་་་
59-724