༤༣༢
བསྟན་འགྱུར། དབུ་མ། ། ༼ཞ༽ ༡༡༥
སྦལ་གྱི་སྤུ་ལྟ་བུ་གང་ལ་འབྲས་བུ་གོས་སྔ་ན་མེད་པ་དེ་ལ་ནི་རྐྱེན་གྱིས་གསལ་བར་་
མི་བྱེད་པའི་ཕྱིར་•འབྲས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།རྒྱུ་ལེན་་་
པའི་ཕྱིར་འབྲས་བུ་སྔ་ན་ཡོད་པར་གཞུང་གཟུགས་པ་བསྟན་པའི་ཕྱིར།
གལ་ཏེ་
འབྲས་བུ་སྔ་ན་མེད་པར་གྱུར་ན། དཔེར་ན་འོ་མ་ལ་ཞོ་སྔ་ན་མེད་པ་བཞིན་དུ་
རྩི་ཀྱང་•ལ་སོགས་པ་དག་ཀྱང་•མེད་པར་འདྲ་བས། ཞོའི་དོན་དུ་དེའི་རྒྱུ་འོ་
མ་ལེན་པར་མི་བྱེད་པ་ཞིག་ན་ལེན་པར་ཡང་བྱེད་པས་དེ་ལྟར་རྒྱུ་ལེན་པའི་ཕྱིར་་
འབྲས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། གལ་ཏེ་འབྲས་བུ་སྔ་ན་
མེད་པར་གྱུར་ན་དཔེར་ན་རྒྱུ་འོ་མ་ལ་འབྲས་བུ་ཞོ་སྔ་ན་མེད་པ་བཞིན་དུ་འབྲས་བུ་
རྩི་ཀྱང་•ལ་སོགས་པ་དག་ཀྱང་སྔ་ན་མེད་པར་འདྲ་བས་ཅི་ལྟར་རྩི་ཀྱང་•ལ་སོགས་
པའི་དོན་དུ་དེའི་རྒྱུ་འོ་མ་ལེན་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་ཞོའི་དོན་དུ་ཡང་དེའི་
རྒྱུ་འོ་མ་ལེན་པར་མི་བྱེད་པ་ཞིག་ན། དེ་ལྟ་མ་ཡིན་ཏེ་རྩི་ཀྱང་•ལ་སོགས་པའི་
དོན་དུ་ནི་དེའི་རྒྱུ་འོ་མ་ལེན་པར་མི་བྱེད་ལ། ཞོའི་དོན་དུ་ནི་དེའི་རྒྱུ་འོ་མ་ལེན་
པར་བྱེད་པས་▪དེ་ལྟར་རྒྱུ་ལེན་པའི་ཕྱིར་འབྲས་བུ་སྔ་ན་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་
ཟེར་རོ། །ཐམས་ཅད་འབྱུང་བ་མེད་པའི་ཕྱིར་འབྲས་བུ་སྔ་ན་ཡོད་པར་གཞུང་་་
གཟུགས་པ་བསྟན་པའི་ཕྱིར་གལ་ཏེ་འབྲས་བུ་སྔ་ན་མེད་པར་གྱུར་ན། དཔེར་ན་
འོ་མ་ལ་ཞོ་སྔ་ན་མེད་པ་བཞིན་དུ་འཇིག་རྟེན་གསུམ་པོ་དག་ཀྱང་མེད་པར་འདྲ་
བས་ཞོ་བཞིན་དུ་འཇིག་རྟེན་གསུམ་པོ་དག་ཀྱང་འབྱུང་བར་འགྱུར་བའི་རིགས་ན•།
དེ་དག་མི་འབྱུང་བས། དེལྟར་ཐམས་ཅད་འབྱུང་བ་མེད་པའི་ཕྱིར་འབྲས་བུ་སྔ་
ན་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། གལ་ཏེ་འབྲས་བུ་སྔ་ན་མེད་པར་གྱུར་
ན་དཔེར་ན་རྒྱུ་འོ་མ་ལ་འབྲས་བུ་ཞོ་སྔ་ན་མེད་པ་བཞིན་དུ་འབྲས་བུ་འཇིག་རྟེན་་་
གསུམ་པོ་དག་ཀྱང་སྔ་ན་མེད་པར་འདྲ་བས་ཅི་ལྟར་རྒྱུ་འོ་མ་ལས་འབྲས་བུ་ཞོ་་་
59-432