ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
マイン
དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་འགགས་•པ་ལ་ཡང་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་
མེད་པས་དེ་དག་རིམ་གྱིས་མི་འབྱུང་སྟེ་འདི་ལྟར་འགགས་པ་ཞེས་བྱ་བ་ནི་ཞིག་་
ཅིང་མེད་པ་ཡིན་པས་མཚན་ཉིད་ཀྱི་གཞི་མེད་པའི་ཕྱིར་དེ་ལ་སྐྱེ་བ་ལ་སོགས་པ་
པས་དེ་དག་སོ་སོས་དངོ
དག་མེད་པས་དེ་དག་སོ་སོས་དངོས་པོ་འགགས་པའི་མཚན་ཉིད་བྱ་བར་མི་ནུས་སོ། །
སྐྱེས་པ་ལ་ནི་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་ལ【སྐྱེས་པ་•དང་མ་་
འགགས་པ་ལ་ཡང་སྐྱེ་བ་ལ་སོགས་པ་དག་རིམ་གྱིས་མི་འབྱུང་སྟེ། འདི་ལྟར་བུམ་
པའི་དངོས་པོ[སྐྱེས་པ་•དང་མ་འགགས་པ་ལ་ནི་ཡང་▪སྐྱེ་བ་མེད་པའི་ཕྱིར་གནས་
པ་དང་འཇིག་པ་མེད་པས་དེ་དག་སོ་སོས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བྱ་བར་མི་
【ནུས་སོ། །གནས་པ་ལ་ནི་འགག་•པ་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་དངོས་
པོ་གནས་པ་ལ་ཡང་སྐྱེ་བ་ལ་སོགས་པ་དག་རིམ་གྱིས་མི་འབྱུང་སྟེ། འདི་ལྟར་་
བུམ་པའི་དངོས་པོ་གནས་པ་ལ་ནི་འགག་•པ་མི་སྲིད་པའི་ཕྱིར་སྐྱེ་བ་དང་གནས་་
པར་འགྱུར་བ་ཡང་མེད་པས་དེ་དག་སོ་སོས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བྱ་བར་མི་་
ནུས་སོ། །འདིར་གཞན་དག་ན་རེ་དེ་ལྟར་ཁྱོད་ཀྱིས་གནས་པ་ལ་ནི་འགག་•པ་་
མི་སྲིད་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པས་དེ་ལ་འགག་པ་མི་སྲིད་ཀྱང་བླ་སྟེ། གནས་་་་
པའི་མཚན་ཉིད་ཡོད་པར་ཁས་བླངས་པས་མཚན་ཉིད་གཞན་ཡང་ཡོད་པར་འགྱུར་
རོ་ཞེས་ཟེར་བའི་ཕྱོགས་སྔ་མ་ཁོང་ནས་དབྱུང་བ་དེའི་ལན་དུ་འདིར་འགྲེལ་པ་བྱེད་
པ་ཉིད་ཀྱིས། གནས་པ་ནི་མི་རྟག་པ་ཉིད་དང་རྗེས་སུ་འབྲེལ་བའི་ཕྱིར་ཏེ་ཞེས་་
བྱ་བ་སྨྲས་ཏེ། དངོས་པོ་གནས་པའི་དུས་ན་ཡང་གནས་པའི་མཚན་ཉིད་མེད་དེ་
མི་རྟག་པ་ཉིད་དང་རྗེས་སུ་འབྲེལ་•བའི་ཕྱིར་རོ། །དེ་ཉིད་ཁུངས་བསྟན་པའི་་་
ཕྱིར་དེ་ལྟར་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པས་•སློབ་དཔོན་འཕགས་པ་ལྷས་དབུ་མའི་
ཚིག་ལེའུར་བྱས་པ་བརྒྱ་པ་ལས་གསུངས་པ་གཞུང་འོག་མ་དག་བསྟན་ཏོ། །
59-287