ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
642
བྱེད་པའི་ རྒྱུ་གཞན་དག་ལ་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ་ཞེས་བྱ་བས་ཀྱང་ཚིག་་
ལེའུར་བྱས་པའི་རྩ་བ་དེ་ཉིད་ཀྱི་དོན་རྣམ་པ་གཞན་དུ་བཤད་པ་སྟོན་ཏེ། གལ་་
ཏེ་ཕ་རོལ་པོ་དག་ན་རེ་སྐྱེས་བུ་དེ་ཉིད་བྱེད་པ་པོ་ཡིན་པས་དེས་དགེ་བ་དང་མི་
དགེ་བའི་ལས་དེ་བྱས་ལ་དེ་ཉིད་ཀྱི་•འབྲས་བུ་བདེ་བ་དང་སྡུག་བསྔལ་ཡང་ཟད་་
པར་བྱེད་པས། དེས་ན་སྡུག་བསྔལ་བདག་གིས་བྱས་པ་ཡིན་ནོ་ཞེས་ཟེར་ན་དེ་ལྟ་
ང་མེས་བུ་དེ་བྱེད་
ན་ཡང་སྐྱེས་བུ་དེ་བྱེད་པ་པོ་ཡིན་པས་སྡུག་བསྔལ་དེ་ལྷན་ཅིག་བྱེད་པའི་རྒྱུ་གཞན་
དག་ལ་བརྟེན་ནས་འབྱུང་བ་མ་ཡིན་པར་འགྱུར་བས་དེ་ཡང་མི་རུང་ངོ་ཞེས་སྟོན་ཏོ། །
དེ་ཉིད་བསྟན་པའི་ཕྱིར། སྡུག་བསྔལ་ནི་བྱེད་པ་པོ་བདག་དང་ལྡན་པར་འདོད་
པར་མི་བྱ་སྟེ། རྒྱུ་དུ་མ་དག་གིས་བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར།
དཔེར་ན་
རླུང་ཤུགས་དྲག་པ་*དག་གིས་ཤིང་སྐམ་པོའི[ཡན་ལག་དག་བསྐྱོད་དོ།
པ་ལས་བྱུང་བའི་ནགས་ཀྱི་མེས་ནགས་ཚལ་སྲེག་པའི་ལས་བཞིན་ནོ་ཞེས་བྱ་བར་་་
།དྲུད་
དགོངས་སོ་•ཞེས་བྱ་བ་སྨྲས་སོ། །དེ་ཉིད་ཀྱི་ཚད་མ་བསྟན་པའི་ཕྱིར།
འདིར་
རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་ལྷས་བྱིན་གྱི་སྡུག་བསྔལ་ནི་བྱེད་པ་པོ་ལྷས་བྱིན་
གྱི་བདག་དང་ལྡན་པ་མ་ཡིན་ཏེ། སྡུག་བསྔལ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མཆོད་
སྦྱིན་གྱི་སྡུག་བསྔལ་བཞིན་ནོ་•ཞེས་བྱ་བ་སྨྲས་ཏེ། དེ་དག་ནི་ཆོས་ཅན་དང་།
བསྒྲུབ་པར་བྱ་བ་ཆོས་དང༌་། སྒྲུབ་པའི་ཆོས་དང་། དཔེ་ཡིན་པར་གོ་རིམས་་
བཞིན་དུ་སྦྱར་ཏེ། དཔེར་ན་མཆོད་སྦྱིན་གྱི་•སྡུག་བསྔལ་ནི་སྡུག་བསྔལ་ཡིན་་
པའི་ཕྱིཕྱིར། བྱེད་པ་པོ་ལྷས་བྱིན་གྱི་བདག་དང་ལྡན་པ་མ་ཡིན་པ་དེ་བཞིན་
ལྷས་བྱིན་གྱི་སྡུག་བསྔལ་ཡང་སྡུག་བསྔལ་ཡིན་པའི་ཕྱིར་བྱེད་པ་པོ་ལྷས་བྱིན་གྱི་་
བདག་དང་ལྡན་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མཆོད་སྦྱིན་གྱི་སྡུག་བསྔལ་སྐྱེ་བ་ལ་ཡང་
ལན་འགའ་ལྷས་བྱིན་བྱེད་པ་པོ་ཉིད་ཡིན་པའི་ཕྱིར་མ་ངེས་པ་ཉིད་དོ[ཞེ་ན་•ཞེས་
59-657