१७५२
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༦
ཡོངས་སུ་གྲུབ་པ་དེའི་དམིགས་པ་རྣམ་པར་དག་པ་ཉིད་ཀྱང་ཇི་ལྟ་བུ་ཡིན་ཞེས་་་་་
དབུ་མ་པས་རྣལ་འབྱོར་སྤྱོད་པ་པ་དག་ལ་དྲི་བ་སྟོན་ཏོ། །གལ་ཏེ་རྣམ་པར་མི་་
རྟོག་པའི་ངོ་བོ་ཉིད་ཀྱིས་སོ་ཞེ་ན་ཞེས་བྱ་བ་ནི་དེ་སྐད་ཅེས་དྲིས་པ་ན་རྣལ་འབྱོར་་
སྤྱོད་པ་པ་དག་ན་རེ་རྣམ་པར་མི་རྟོག་པའི་ངོ་བོ་ཉིད་ཀྱིས་ཡོངས་སུ་གྲུབ་པ་དེའི་་་
དམིགས་པའི་རྣམ་པར་དག་པ་ཉིད་ཡིན་ཏེ་ཞེས་ཟེར་བའི་ཚིག་ཡིན་ཏེ། གང་གི་
ཕྱིར་དོན་དམ་པའི་གནས་སྐབས་ན་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་དེ་བཞིན་ཉིད་ལ་་་
དུས་ན་ཆས་རྣམས
དམིགས་པའི་དུས་ན་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དང་། ཁྱད་པར་ལ་སོགས་པར་ཐ་
སྙད་པའི་རྣམ་པར་རྟོག་པ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱིས་དེའི་དམིགས་པ་རྣམ་པར་དག་
པོ་ཞིང་གིས་དེ
པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་མི་འཐད་པར་བསྟན་པའི་ཕྱིར་དམིགས་པ་ཅན་གྱི་་
ཡེ་ཤེས་དེ་ནི་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་བ་མ་ཡིན་ཏེ། འདི་ནི་འདིའོ་ཞེས་རྣམ་
པར་མི་རྟོག་ཀྱང་ཡུལ་སྣང་བའི་ཕྱིར་དཔེར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་བཞིན་པས་
ཞེས་བྱ་བ་སྨྲས་ཏེ། དེ་དག་ནི་ཆོས་ཅན་དང་། བསྒྲུབ་པར་བྱ་བ་ཆོས་དང་།
སྒྲུབ་པའི་ཆོས་དང་། དཔེ་ཡིན་པར་གོ་རིམས་བཞིན་དུ་སྦྱར་ཏེ། དཔེར་ན་་་
མིག་གི་རྣམ་པར་ཤེས་པ་ནི་རྟོག་པའི་རྣམ་པར་རྟོག་པ་དང་༌། རྗེས་སུ་དྲན་པའི་
རྣམ་པར་རྟོག་པ་མེད་པས་འདི་ནི་འདིའོ་ཞེས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དང་ཁྱད་་
པར་ལ་སོགས་པར་ཐ་སྙད་པའི་རྣམ་པར་རྟོག་པ་མེད་ཀྱང་། ངོ་བོ་ཉིད་ཀྱི་རྣམ་
པར་རྟོག་པ་ཡོད་པས་ཡུལ་སྣང་བའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་བ་མ་ཡིན་པ་
དེ་བཞིན་དུ་ཁྱེད་ཀྱི་ཡང་དག་པའི་ཡེ་ཤེས་དེ་བཞིན་ཉིད་ཀྱི་དམིགས་པ་ཅན་དེ་་་་
ཡང་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དུ་མངོན་པར་ཞེན་པ་མེད་པས་འདི་ནི་འདིའོ་་་
ཞེས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དང་ཁྱད་པར་ལ་སོགས་པར་ཐ་སྙད་པའི་རྣམ་པར་་
རྟོག་པ་མེད་ཀྱང་དམིགས་པ་ཅན་ཡིན་པས་ཡུལ་སྣང་བའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པ་
59-1652