༡༦༣༨
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༦
བསྩགས་•པའོ་ཞེས་འབྱུང་བས། དེའི་ཕྱིར་བསྩགས་•པ་མ་ཡིན་པ་ནི་ཡུལ་གྱི་་་
དངོས་པོར་མི་འགྲུབ་པོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། དེས་ནི་རྣལ་འབྱོར་སྤྱོད་པ་པ་དག་་
གི་གཏན་ཚིགས་མི་སྣང་བའི་ཕྱིར་ཞེས་བྱ་བ་དེ་སྡེ་པ་གཞན་དག་གི་ཕྱོགས་ལ་ཡང་
གྲུབ་པ་ལ་སྒྲུབ་པའི་སྐྱོན་ཆགས་པ་ཡིན་པར་བསྟན་ཏོ། །ཕྱོགས་དང་པོའི་གཏན་
ཚིགས་ཀྱི་གཞི་མ་གྲུབ་པའི་སྐྱོན་བསྟན་པའི་ཕྱིར། གཟུགས་ལ་དམིགས་པ་མེད་་
པར་གཟུགས་ཀྱི་བློ་སྐྱེ་བར་དམ་འཆའ་བ་ནི་གཟུགས་ལ་དམིགས་པར་མི་བྱེད་པའི་
བློ་ནི་མིག་གི་དབང་པོའི་བློ་ཉིད་ཡིན་པར་མི་འགྲུབ་པས་དེ་མི་སྣང་བའི་ཕྱིར་ཞེས་
བྱ་བའི་གཏན་ཚིགས་ཀྱི་གཞི་མ་གྲུབ་པ་ཉིད་དོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། དེས་ནི་སྔར་
བའི་གཏན་ཆགས་ཀྱ་གཞ་མ་གྲུབ་པ་ཉད་ད་ཞེས་བྱ་བ་སྨྲས་ཏ།
རྣལ་འབྱོར་སྤྱོད་པ་པ་དག་ན་རེ་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གཟུགས་གཅིག་ནི་གཟུགས་་
ཀྱི་བློའི་སྤྱོད་ཡུལ་མ་ཡིནན་ཏེ། དེ་མི་སྣང་བའི་ཕྱིར་དཔེར་ན་མིག་བཞིན་ནོ་ཞེས་་
ཟེར་བའི་གཏན་ཚིགས་མི་སྣང་བའི་ཕྱིར་ཞེས་བྱ་བ་དེའི་གཞི་མ་གྲུབ་པ་ཉིད་དུ་་་་་
སྟོན་་ཏེ། སྔར་རྣལ་འབྱོར་སྤྱོད་པ་པ་དག་གིས་རྡུལ་ཕྲ་རབ་ཀྱི་གཟུགས་གཅིག་ནི་
གཟུགས་ཀྱི་བློའི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ་ཞེས་སྨྲས་པ་དེ་ཉིད་ཀྱིས་གཟུགས་ལ་དམིགས་་
པ་མེད་པར་ཡང་གཟུགས་ཀྱི་བློ་སྐྱེ་བར་དམ་བཅས་པ་ཡིན་པས། དེས་•ན་་་
གཟུགས་ལ་དམིགས་པ་མེད་པའི་བློ་ནི་མིག་གི་དབང་པོའི་བློ་ཉིད་ཡིན་པར་མི་་་
འགྲུབ་པའི་ཕྱིར་གཟུགས་ཀྱི་བློ་ཉིད་མེད་པས། དེས་ན་ཕ་རོལ་པོ་དག་གི་གཏན་
ཚིགས་དེ་མི་སྣང་བའི་ཕྱིར་ཞེས་བྱ་བའི་གཞི་མ་གྲུབ་པ་ཉིད་དེ་གཟུགས་ཀྱི་བློ་ཉིད་
མ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བསྟན་ཏོ། །གཟུགས་ལ་བློའི་ཡུལ་འདུས་པ་ཉིད་ལ་ཡང་
རྫས་སུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་ཞེས་གང་སྨྲས་པ་དེ་ལ་སྔ་མ་བཞིན་དུ་དམ་བཅས་
པའི་སྐྱོན་ཡོད་དོ་ཞེས་བྱ་བས་ནི་སྔར་རྣལ་འབྱོར་སྤྱོད་པ་པ་དག་གི་སྤྱི་སྟེ་འདུས་པ་
ཡིན་ན་ནི་དེ་གཟུགས་ཀྱི་བློའི་ཡུལ་མ་ཡིན་ཏེ། རྫས་སུ་ཡོད་པ་མ་ཡིན་པའི་་་་
59-1638