ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
ビノビ
པོ་དག་ན་རེ་ད་ལྟར་ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་རྒྱུ་དང་རྐྱེན་ལས་འབྱུང་བར་
མཐོང་བས། ངོ་བོ་ཉིད་མེད་དོ་ཞེས་བསྙོན་པར་མི་ནུས་སོ་ཞེས་ཟེར་ནའོ། །
དེའི་ལན་དུ་དེ་ཡང་རྒྱུ་དང་རྐྱེན་གཞན་ལ་རག་ལས་པ་ཡིན་པས་ཞེས་བྱ་བ་སྨྲས་ཏེ།
རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་བཅོས་མ་ཡིན་པས་ངོ་བོ་་་
ཉིད་མ་ཡིན་ནོ་ཞེས་སྐབས་ཀྱི་དོན་བསྟན་ཏོ། །རྒྱུ་ཞེས་བྱ་བའི་མཚན་ཉིད་བསྟན་
པའི་ཕྱིར། རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ཡི།
།ངོ་བོ་ཉིད་ནི་བྱས་པར་འགྱུར། །
དེ་ལ་རྒྱུ་ནི་ཐུན་མོང་མ་ཡིན་པ་དང་། རང་གི་དོན་དང་དེ་མ་ཐག་པ་དང་ཆ་་་་
མཐུན་པ་སྐྱེད་•པ་གཅིག་པུ་གང་ཡིན་པའོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། གང་གིས་འབྲས་
བུ་དེ་ཉིད་སྐྱེད་*ཀྱི་གཞན་དང་ཐུན་མོང་མ་ཡིན་པ་དང་།
རྫས་ཀྱི་རྒྱུད་དེ་ཉིད་
སྐྱེད་• ཅིང་རང་གི་བྱེད་པ་དང་། རང་གི་ངོ་བོ་ཞིག་མ་ཐག་ཏུ་འབྲས་བུ་སྐྱེད་•
པས་དེ་མ་ཐག་པ་དང་འབྲས་བུ་ཆ་མཐུན་པ་སྐྱེད་•པ་ཁམས་དྲུག་ལྟ་བུ་མ་ཡིན་པ་
གཅིག་པུ་གང་ཡིན་པ་དེ་ནི་རྒྱུའི་མཚན་ཉིད་དོ། །རྐྱེན་གྱི་མཚན་ཉིད་བསྟན་པའི་
ཕྱིར༑
རྐྱེན་ནི་དེ་ལས་བཟློག་པ་སྟེ། །ལྷན་ཅིག་བྱེད་པ་དག་གོ་ཞེས་བྱ་བ་་
སྨྲས་ཏེ།
རྒྱུའི་མཚན་ཉིད་ལས་བཟློག་པའོ། །བྱས་པ་ནི་བཅོས་མ་ཞེས་བྱ་བའི་
ཐ་ཚིག་གོ་• ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་་
འདིར་མི་མཐུན་པའི་ཕྱོགས་ལས་བཟློག་༠པས་ཕྱོགས་ཀྱི་ཆོས་མངོན་ནོ་ཞེས་བྱ་བའི་
ཚིག་གི་དོན་ཏེ་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་མེད་པའི་མི་མཐུན་པའི་ཕྱོགས་ནི་ངོ་བོ་ཉིད་
ཡོད་པ་སྟེ། དེ་ལས་བཟློག་པས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱོགས་ཀྱི་ཆོས་གཏན་ཚིགས་
ནི་རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ཡིན་པར་མངོན་ནོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ། །དེ་
ཤེས་པར་བྱེད་པའི་དཔེ་བསྟན་པའི་ཕྱིར། དཔེར་ན་སྒྲ་ནི་རྟག་པ་དང་ལྡན་པ་་་
ཡིན་ནོ། །རྟག་པ་ནི་བྱས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །རྟག་པ་ལ་ནི་བྱས་པ་ཉིད་
59-787