१७१०
བསྟན་འགྱུར། དབུ་མ།། ༼༽ ༡༡༦
ཟིན་ན། བསྒོམ་པ་ལ་སོགས་པའི་འབད་པ་འབྲས་བུ་མེད་པའི་སྐྱོན་དུ་འགྱུར་བ་
དེའི་ཕྱིར་ཆོས་ཀྱི་ཁམས་དེ་ངོ་བོ་ཉིད་ཀྱིས་ནི་ཉོན་མོངས་པ་ཅན་དང་། ཉོན་་་་
གློ་བུར་གྱི་ཉོན་་་
མོངས་པའི་དྲི་མ་ཡོད་པ་དང་། མེད་པའི་དབང་གིས་ནི་ཉོན་མོངས་པ་ཅན་དང་
མོངས་པ་ཅན་མ་ཡིན་པ་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་ལ།
ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་བརྗོད་པར་བྱའོ།
།ཡང་ན། ཉོན་མོངས་མ་་་
ཡིན་མི་མོངས་མིན། །དེ་ནི་དག་མིན་མ་དག་མིན། །སེམས་ནི་རང་བཞིན་་་་་
འོད་གསལ་ཕྱིར།
།ཉོན་མོངས་གློ་བུར་ཡིན་ཕྱིར་རོ།
།ཞེས་བྱ་བས་•ནི་གང་གི་
ཕྱིར་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེའི་ཕྱིར་ཉོན་མོངས་པ་ཅན་མ་ཡིན་་་་
ཞིང་དག་པ་ཡིན་ལ། གང་གི་ཕྱིར་ཉོན་མོངས་པ་གློ་བུར་བ་ཡིན་པ་དེའི་ཕྱིར་་་་
ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་མ་ཡིན་ཞིང་དག་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །དེ་
སྐད་ཅེས་ཟེར་བ་དེའི་ལན་དུ་འདིར་འགྲེལ་པ་བྱེད་པ་ཉིད་ཀྱིས། དེ་ནི་རིགས་པ་
མ་ཡིན་ཏེ། །བདག་ཏུ་སྨྲ་བ་དག་གིས་ཀྱང་། །གལ་ཏེ་ཉོན་མོངས་བདག་མ་་་
གྱུར༑
གྱུར།༑
།ལུས་ཅན་ཐམས་ཅད་གྲོལ་བར་འགྱུར། །གལ་ཏེ་རྣམ་དག་བདག་མ་
།ལུས་ཅན་
།འབད་པ་འབྲས་བུ་མེད་པར་འགྱུར། །དེ་▪ཕྱིར་རེ་ཞིག་བདག་བརྟག་
པ་•བྱེད་པ་མེད་པ་ཡོད་དེ། འོན་ཀྱང་འཁོར་བ་དང་ཐར་པ་དག་ཀྱང་ཡོད་དོ་་
ཞེས་དེ་ལྟར་ཕྱིར་ཟློག་པར་བྱེད་ནུས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། གང་གི་་་་
ཕྱིར་དེ་ལྟར་བདག་ཏུ་སྨྲ་བ་དག་གིས་ཀྱང་བདག་བརྟག་པ་བྱེད་པ་མེད་པ་ཡོད་་་་་
ཀྱང་འཁོར་བ་དང་། ཐར་པ་དག་ཡོད་པར་སྒྲུབ་ནུས་པ་དེའི་ཕྱིར་རྣལ་འབྱོར་་་
སྤྱོད་པ་བདག་ལ་ཡང་ཆོས་ཀྱི་ཁམས་ཞེས་བྱ་བའི་ཚིག་གི་དོན་བདག་གི་ངོ་བོ་ཉིད་
ཡིན་པར་འགྲུབ་པ་དེའི་ཕྱིར་རྣལ་འབྱོར་སྤྱོད་པ་པ་དག་གི་ཚིག་དེ་རིགས་པ་མ་་་་་
ཡིན་ནོ། །དེའི་ཕྱིར་རང་གི་གྲུབ་པའི་མཐའི་སྐྱོན་སྦ་བའི་ཐབས་འཐད་པ་མེད་པ་•
59-1610