ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
미국
བ་ལས་གཟུགས་ཤེས་པ་སྐྱེས་པ་ན་ལྟ་བར་བྱེད་དོ་ཞེས་ཟེར་བ་ལྟ་བུའོ་ཞེ་ན་ཞེས་བྱ་
བས་ནི་གལ་ཏེ་བརྟག་པ་ཕྱི་མ་ལྟར་འདོད་ན་དེ་ཡང་མི་རུང་བར་སྟོན་ཏོ། །དེ་ལ་
ལྟ་བ་པོའི་ངོ་བོ་ཉིད་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་མིག་དང་གཟུགས་ལ་སོགས་པ་རྐྱེན་་་
རྣམས་ལ་ལྟོས་ནས་ལྟ་བ་པོ་ཉིད་དུ་འདོད་པ་སྟེ་དེ་ཡང་བྱེ་བྲག་པ་དག་གི་•གཞུང་
ལས་གང་གི་ཚེ་བདག་ཡུལ་ལ་ལོངས་སྤྱོད་པར་འདོད་པ་དེའི་ཚེ་ན་ཕྲད་པ་ཞེས་བྱ་
བའི་ཚིག་གི་དོན་གྱི་དབང་གིས་བདག་དེ་ཡིད་དང་སྦྱོར་བར་བྱེད་དོ།། །•དེ་
ནས་ཡིད་ཀྱི་•དབང་པོ་རྣམས་གཏོང་བར་བྱེད་དོ། །དེ་ནས་དབང་པོ་རྣམས་
ཀྱིས་ཡུལ་རྣམས་ལ་ལོངས་སྤྱོད་པར་བྱེད་པས་དེ་ལྟར་བདག་དང་ཡིད་དང་དབང་
པོ་དང་ཡུལ་བཞིའི་སྦྱོར་བ་ལས་དམིགས་པའི་ཤེས་པ་སྐྱེས་པ་ན་ལྟ་བ་པོ་དེ་་་་
གཟུགས་ལ་ལྟ་བར་བྱེད་པས་རྐྱེན་གཞན་ལ【ལྟོས་པའི་• ཕྱིར་ལྟ་བ་པོའི་ངོ་བོ་ཉིད་་
མ་ཡིན་པ་ལྟ་བར་བྱེད་དོ་ཞེས་ཟེར་བ་ཡིན་ནོ། །དེ་ཡང་མི་རུང་སྟེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་ལྟ་ན་ཡང་སྐྱོན་དེ་ཉིད་ཡོད་དེ་མ་གྲགས་པའི་ཡོད་པ་ཉིད་ལ་དེར་བརྟག་པ་མི་་་
འཐད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨྲས་ཏེ་དེ་ལྟ་•ན་ཡང་སྔར་འདི་ལ་གཟུགས་དམིགས་
ཤིང་ལྟ་བར་བྱེད་པས་ལྟ་བ་པོའོ་•ཞེས་རྗེས་སུ་དཔག་པ་ཡིན་ན་གཟུགས་དམིགས་
པ་དེ་ཡང་མིག་དང་གཟུགས་དང་སྣང་བ་དང་ནམ་མཁའ་དང་ཡིད་ལ་བྱེད་པ་དག་
ཡོད་ན་ཡོད་པ་ཡིན་པས་དེའི་ཕྱིར་ལྷས་བྱིན་ཞེས་བྱ་བའི་ཚོགས་དེ་དག་དང་ལྡན་་
པ་ལ་ལྟ་བ་པོ་ཞེས་གདགས་ཀྱི་དེ་ལས་གཞན་ནི་མེད་དོ་ཞེས་ཇི་སྐད་བསྟན་པའི་་་་
སྐྱོན་དེ་ཉིད་ཡོད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། ལྷས་བྱིན་ཞེས་བྱ་བའི་ཚོགས་མིག་དང་
གཟུགས་ལ་སོགས་པའི་▪རྐྱེན་དེ་དག་དང་ལྡན་པ་ལ་ལྟ་བ་པོ་ཞེས་གདགས་པ་དེ་་
ལས་གཞན་པ་བྱེ་བྲག་པ་དག་གིས་ཡོངས་སུ་བརྟགས་•པ་ལྟ་བ་པོའི་ངོ་བོ་ཉིད་
མ་ཡིན་པའི་བདག་ལྟ་བ་པོ་ཞིག་ཡོད་དོ་ཞེས་བྱ་བ་གྲུབ་པའི་མཐའ་གཞན་ལ་མ་་
59-73