१५७
བསྟན་འགྱུར། དབུ་མ། ། ༼ཟ༽ ༡༡༦
པར་འགྱུར་བ་མ་ངེས་པ་ཉིད་ཡིན་པའི་ཕྱིར། ཕ་རོལ་པོ་དག་གི་སྒྲུབ་པ་དེ་ནི་་་
བཟང་པོ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་མུ་སྟེགས་ཅན་དག་ནི་རབ་ཏུ་ཞེ་སྡང་བའི་་་་
སྒྲེགས་པའི་དྲི་ང་བའི་ཚིག་ཀུན་ཏུ་བརྗོད་པ་ན། རང་གི་བསམ་པའི་བདག་ཉིད་་
ངན་པ་ཉིད་དུ་སྟོན་•པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བས་ནི་མུ་སྟེགས་ཅན་ངན་པ་
སྤོབས་པ་སྤ་བཀོང་བ་ངན་གཡོའི་རྗེས་སུ་འཇུག་པ་དག་གིས་རང་གི་གྲུབ་པའི་་་
མཐའ་•སྐྱོན་བཅབ་པའི་ཕྱིར་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་ཚིག་སྨྲས་པའི་ཉེས་་་
དམིགས་བསྟན་ཏོ། །འདིར་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་དག་ན་རེ་ཐེག་པ་ཆེན་པོ་ནི་
སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་ཏེ། སྡེ་པ་བཅོ་བརྒྱད་ཀྱི་ཁོངས་སུ་མ་གཏོགས་པའི་
ཕྱིར་དཔེར་ན་གྲངས་ཅན་ལ་སོགས་པའི་བསྟན་པ་བཞིན་ནོ་ཞེས་ཟེར་བའི་གཏན་
ཚིགས་དེའི་དོན་ཀྱང་མ་གྲུབ་པ་ཉིད་ཡིན་ཏེ། འདི་ལྟར་དགེ་འདུན་ཕལ་ཆེན་སྡེ་
ཉིད་ཀྱི་སྡེ་སྣོད་*ཀྱི་གཞི་ཆེན་པོ་ཞེས་བྱ་བའི་ཁོངས་སུ་ཐེག་པ་ཆེན་པོ་འདི་ཡང་་་་
གཏོགས་ཏེ། 【དེ་ནས་•ས་བཅུ་པའི་མདོ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་་
དག་འབྱུང་བའི་ཕྱིར་དང་། དགེ་འདུན་ཕལ་ཆེན་སྡེ་ཉིད་ཀྱི་ཤར་གྱི་རི་བོའི་སྡེ་་
དང་ནུབ་ཀྱི་རི་བོའི་སྡེ་དག་ལས་ཀྱང་འཕྲལ་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པ་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོའི་མདོ་དག་འབྱུང་བའི་ཕྱིར་རོ། །གཞན་ཡང་
འདི་
སྡེ་པ་ཐམས་ཅད་ཀྱི་སྡེ་སྣོད་གསུམ་པོ་དག་གཅིག་གིས་གཅིག་ལ་མི་སྣང་སྟེ།
ལྟར་ཁ་ཅིག་ལ་ནི་དགེ་སློང་ནད་པ་ལ་དུས་མ་ཡིན་པའི་ཟས་གནང་བ་སྣང་ལ། ཁ་
ཅིག་ལ་ནི་མི་སྣང་བ་དང་། ཁ་ཅིག་ལ་ནི་དུས་མ་ཡིན་པར་བུ་རམ་ཟར་གནང་
བ་སྣང་ལ་ཁ་ཅིག་ལ་མི་སྣང་བ་དང་༌། ཁ་ཅིག་ལ་ནི་མཚན་མོ་བསྙེན་པར་མ་་་་
རྫོགས་པ་དང་། གནས་གཅིག་ན་ལྷན་ཅིག་ཉལ【བར་གནང་བ་སྣང་•ལ། ཁ་་
ཅིག་ལ་མི་སྣང་བ་དེ་དག་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་བཀའ་ཉིད་མ་ཡིན་པར་འགྱུར།
59-1576