༡༦༧༨
བསྟན་འགྱུར། དབུ་མ། ༼ཟ༽ ༡༡༦
གཟུགས་ཞེས་བྱ་བར་ཚིག་མི་སྦྱར་བ་བསྟན་ཏོ། །རྣམ་པར་ཤེས་པའི་རྐྱེན་ཅན་
གྱི་མིང་དང་གཟུགས་ཁོ་ན་ཞེས་ཀྱང་ངེས་པར་གཟུང་བར་མི་བྱ་སྟེ། རྫུས་•ཏེ་
སྐྱེ་བ་རྣམས་ཀྱི་སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་ཀྱང་རྣམ་པར་ཤེས་པ་ཡིན་པའི་ཕྱིར་དང་།
གཟུགས་མེད་པའི་མིང་གི་རྐྱེན་ཀྱང་•རྣམ་པར་ཤེས་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་་་
བས་ནི་རྣམ་པར་ཤེས་པའི་རྐྱེན་ཅན་གྱི་མིང་དང་གཟུགས་ཁོ་ན་ཞེས་བྱ་བར་ཚིག་་
མི་སྦྱར་བ་བསྟན་ཏོ། །རྣམ་པར་ཤེས་པའི་རྐྱེན་ཁོ་ནའི་མིང་དང་གཟུགས་ཞེས་་་
ཀྱང་ངེས་པར་གཟུང་བར་མི་བྱ་སྟེ། དགྲ་བཅོམ་པའི་ཐ་མའི་སེམས་རྐྱེན་མ་ཡིན་
པའི་ཕྱིར་རོ་ཞེས་བྱ་བས་ནི་རྣམ་པར་ཤེས་པའི་རྐྱེན་ཅན་ཁོ་ནའི་མིང་དང་གཟུགས་
ཅེས་བྱ་བར་ཚིག་མི་སྦྱར་བར་བསྟན་ཏོ། །འོ་ན་ཇི་ལྟར་ངེས་པར་གཟུང་བར་བྱ་
ཞེ་ན། རྣམ་པར་ཤེས་པ་དང་མ་རིག་པ་ལ་སོགས་པའི་རྐྱེན་ཅན་གྱི་མིང་དང་་་་
གཟུགས་དང་རྫུས་•ཏེ་སྐྱེ་བའི་སྐྱེ་མཆེད་དྲུག་དང་། གཟུགས་སུ་•མེད་པར་སྐྱེ་་
བའི་མིང་དགྲ་བཅོམ་པའི་རྒྱུད་དུ་མ་•གཏོགས་པ་འཆགས་པར་འགྱུར་རོ་ཞེས་བྱ་་
བར་སྦྱར་ཏེ། དེ་དག་གིས་ནི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་
ཞེས་བྱ་བར་བསྟན་ཏོ། །ད་ནི་མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་ཅེས་
བྱ་བ་བསྟན་པའི་ཕྱིར། མིང་དང་གཟུགས་ནི་ཆགས་གྱུར་ན། །སྐྱེ་མཆེད་དྲུག་
ནི་འབྱུང་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་ཞེས་བྱ་བ་སྨྲས་ཏེ། འདིས་ཀྱང་མིང་་་་་
དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱ་བའི་ངོ་བོ་ཉིད་དང་གོ་རིམས་དང
མཚམས་སྦྱར་བ་ལ་སོགས་པ་སྟོན་ཏེ། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་ཅན་གྱི་སྐྱེ་་་
མཆེད་དྲུག་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བར་སྦྱར་རོ། །སྐྱེ་མཆེད་ཅེས་བྱ་བ་ནི་་
རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་སྒོ་མཆེད་པར་བྱེད་པའོ་ཞེས་བྱ་བས་ནི། སྐྱེ་མཆེད་ཀྱི་་
ངོ་བོ་ཉིད་བསྟནན་ཏེ། དབང་པོ་དྲུག་པོ་རྣམས་ཀྱིས་•རང་རང་གི་རྣམ་པར་ཤེས་
59-1678