ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
༡༤༢༧
པོ་རྣམས་ངོ་བོ་ཉིད་ཡོད་པར་འདོད་པའི་དཔེར་•དེ་བཞིན་གཤེགས་པ་མ་གྲུབ་
བོ་ཞེས་སྟོན་ཏོ། །དེ་ཉིད་བསྟན་པའི་ཕྱིར། གང་གི་ཕྱིར་གཏན་ཚིགས་
གྲུབ་ན་དཔེ་ཡང་འགྲུབ་པ་ཞིག་ན་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ་ཞེས་བྱ་བ་སྨྲས་ཏེ།
གཏན་ཚིགས་རྟག་པ་དང་མི་རྟག་པ་ལ་སོགས་པ་དག་མ་གྲུབ་པས་དཔེ་དེ་བཞིན་
གཤེགས་པ་ཡང་མི་འགྲུབ་པོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེའི་•ཕྱིར་གཏན་ཚིགས་་་་
ཐུན་མོང་•མ་ཡིན་པ་ཉིད་འགལ་བ་ཉིད་དོ་ཞེས་བྱ་བ་ནི་དོན་དམ་པར་ནི་ཕ་རོལ་
པོའི་གཏན་ཚིགས་རྟག་པ་དང༌་། མི་རྟག་པ་ལ་སོགས་པ་དག་གང་ཡང་དེ་བཞིན་
གཤེགས་པ་ལ་མེད་པས་ཐུན་མོང་•མ་ཡིན་པའི་ཕྱིར་མ་གྲུབ་ལ། ཀུན་རྫོབ་ཏུ་ནི་
དོན་དམ་པར་སྒྲུབ་པ་དང་འགལ་བ་ཉིད་དུ་བསྟན་ཏོ། །ཡང་ན་སྒྲུབ་པ་ཇི་
སྐད་བསྟན་པས་བཅོམ་ལྡན་འདས་བརྟེན་ནས་གདགས་པ་ངོ་བོ་ཉིད་སྟོང་པ་ལ།
རྟག་དང་མི་རྟག་ལ་སོགས་བཞིཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །མཐའ་དང་
མཐའ་མེད་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །ངོ་བོ་ཉིད་མེད་པ་དང་
རྫས་སུ་ཡོད་པ་མ་ཡིན་པའི་ཞི་བ་འདི་ལ་སྟེ། རྟག་དང་མི་རྟག་པ་ལ་སོགས་པ་་
བཞི་པོ་དེ་དག་འདི་ལ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ་ཞེས་་
བྱ་བའི་•སྔར་དོན་དམ་པར་དེ་བཞིན་གཤེགས་པ་ངོ་བོ་ཉིད་མེད་པ་དངང་། རྫས་
སུ་ཡོད་པ་མ་ཡིན་ཏེ། གདགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དཔེར་ན་མགལ་•མེའི་
འཁོར་ལོ་བཞིན་ནམ། རྫས་སུ་ཡོད་པ་མ་ཡིན་པས་དཔེར་ན་བུམ་པ་བཞིན་ནོ་་་
ཞེས་གྲུབ་པ་ཇི་ལྟར་བསྟན་པས་བཅོམ་ལྡན་འདས་བརྟེན་ནས་གདགས་པ་ངོ་བོ་་་་
ཉིད་སྟོང་པ་འདི་ལ་རྟག་པ་དང་མི་རྟག་པ་ལ་སོགས་པ་དག་མེད་པས་ཕ་རོལ་པོ་་་
དག་གི་གཏན་ཚིགས་དེ་དག་མ་གྲུབ་པོ་ཞེས་བསྟནན་ཏོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་
གཤེགས་པ་རྟག་པའམ། མི་རྟག་པའམ། རྟག་ཀྱང་རྟག་ལ། མི་རྟག་ཀྱང་་
59-1427