ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
२२३
འབྲས་བུ་ཡིན་ཏེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་བརྟག་*པའི་རབ་ཏུ་བྱེད་པ་
བཅོ་ལྔ་པའི་སྐབས་འདིར་རབ་ཏུ་བྱེད་པའི་དོན་ཚད་མའི་འབྲས་བུར་བལྟ་•བ་ནི་
ཕ་རོལ་པོས་སྟོང་པ་ཉིད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་ཁྱེད་དངོས་པོ་རྣམས་
ངོ་བོ་ཉིད་མེད་དོ་ཞེས་སྨྲ་བའི་དམ་བཅས་པ་ལ་རང་གི་ཚིག་དང་འགལ་བའི་སྐྱོན་
ཡོད་དེ། དེ་ཉིད་ཀྱིས་དོན་དེ་ལ་སྐུར་པ་བཏབ་པའི་ཕྱིར་དཔེར་ན་སྨྲས་པ་ཐམས་
ཅད་བརྫུན་ནོ་ཞེས་བྱ་བ་བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གང་སྨྲས་པ་དག་བཀག་
པས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཆད་པ་མེད་པ་དང་།
རྟག་པ་མེད་པ་བསྟན་
པ་ཡིན་ནོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཆད་པ་མེད་པ་དང་། རྟག་པ་
མེད་པ་བསྟན་པ་ལ་ཡོན་ཏན་ཅི་ཡོད་པ་དང་དེ་བསྟན་པ་འདི་ལ་གཞན་དག་ན་རེ་
རྟོག་གེ་སྐམ་པོའི་བསྟན་བཅོས་ཙམ་*ཉི་ཚེས་བསྒྲུབས་སོ་ཞེས་ཟེར་བ་བསལ་བའི་་
ཕྱིར་འདིར་ཡིད་ཆེས་པའི་ལུང་གི་ཁུངས་ཀྱིས་ཀྱང་བསྒྲུབ་པར་བྱ་སྟེ། དེའི་ཕྱིར་
བཅོམ་ལྡནའདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་་་
གནོན་པས་ཞུས་པའི་མདོ་ལས། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གཟུགས་་
ལ་ཆད་པའི་དངོས་པོའམ་རྟག་པའི་དངོས་པོ་མེད་དོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ལ་ཡང་ཆད་པའི་་
དངོས་པོའམ་རྟག་པའི་དངོས་པོ་མེད་དོ། །གཟུགས་དང་། ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ལ་ཆད་པའི་དངོས་
པོའམ༑ རྟག་པའི་དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དང་། དེ་བཞིན་དུ་འཕགས་པ་ཏིང་
ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་ལས། ཡོད་•དང་མེད་པ་གཉི་ག་མཐའ། །དག་
དང་མ་དག་གཉི་ག་མཐའ། །དེ་ཕྱིར་མཐའ【གཉིས་རྣམ་•སྤངས་ཏེ། །མཁས་
59-823