३८२
བསྟན་འགྱུར། དབུ་མ། ༼ཞ༽ ༡༡༥
བོ་ཉིད་མེད་པའི་དོན་ཏེ། བདག་ཅེས་བྱ་བའི་སྒྲ་ནི་ངོ་བོ་ཉིད་ཀྱི་ཚིག་ཡིན་པའི་
ཕྱིར་རོ་ཞེས་བཤད་པ་དེ་མི་རིགས་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་་་
ཀྱིས་བཀའ་སྩལ་པའི་ཁུངས་དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གང་ཟག་བདག་མེད་པའི་
དོན་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱ་བའི་དཔེ་དང་དོན་དང་སྒྲར་གསུངས་པ་ཡིན་པ་ལས་
གནས་བརྟན་བུད་དྷ་པཱ་ལི་ཏས་དེ་དག་ཆོས་བདག་མེད་པའི་དོན་བྱེ་བྲག་ཏུ་རྟོགས་
པར་བྱ་བའི་དཔེ་དང་དོན་དང་སྒྲ་ཡིན་པར་གསུངས་སོ་ཞེས་བཤད་པའི་ཕྱིར་རོ། །
འདི་སྐད་བསྟན་ཏེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་དོན་དམ་པར་གང་ཟག་བདག་དང་
བདག་གི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཡིན་པ་ལས་ཀུན་རྫོབ་ཏུ་བདག་ཏུ་སྣང་བ་ནི་ནོར་
བའི་དེ་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་གང་ཟག་
བདག་མེད་པ་ཉིད་བསྟན་པའི་ཕྱིར་བདག་མེད་དོ་ཞེས་གསུངས་པའི་བདག་གི་སྒྲ་
ནི་ཆོས་ཀྱི་ཚིག་མ་ཡིན་གྱི་བདག་གི་ཚིག་ཡིན་པའི་ཕྱིར་ཕུང་པོ【ལྔ་པོ་•དེ་དག་ལ་
གང་ཟག་བདག་གཞན་ཡང་མེད་ལ། ཕུང་པོ་ལྔ་པོ་དེ་•དག་རང་ཉིད་ཀྱང་་
བདག་མ་ཡིན་ཏེ་དཔེར་ན་དབང་ཕྱུག་མ་ཡིན་ནོ་ཞེས་བྱ་བས་དེ【ལ་དབང་ཕྱུག་
གཞན་ཡང་མེད་ལ་དེ་ཉིད་ཀྱང་•དབང་ཕྱུག་མ་ཡིན་པར་བསྟན་པ་བཞིན་པས།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཁུངས་དེས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གང་
ཟག་བདག་མེད་པའི་སྒྲའི་དོན་བྱེ་བྲག་ཏུ་རྟོགས་པར་•བྱ་བ་ཡིན་པའི་ཕྱིར་ཆོས་་་
བདག་མེད་པ་ཉིད་བསྟན་པར་མི་ནུས་སོ། །གལ་ཏེ་ནུས་པར་གྱུར་ན་ནི་ཐེག་པ་
ཆེན་པོ་གཞན་ཡོངས་སུ་གཟུང་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་•བ་ཞིག་ན་མི་འགྱུར་
བས་དེའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་འདུ་བྱེད་རྣམས་བདག་མེད་པའི་དཔེར་
སྒྱུ་མ་དང་བྲག་ཅ་ལ་སོགས་པ་དག་བཀའ་སྩལ་པ་ཡང་གང་ཟག་བདག་མེད་པའི་་
དཔེར་བཀའ་སྩལ་པ་ཡིན་ལ། ཆོས་ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་་
59-382