ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
ク24
ཡིན་ན་གང་ལ་ལྟོས་ནས་སྲོག་མཚན་ཉིད་མེད་པ་ཞེས་བྱ་བ་དང་ལུས་མཚན་ཉིད་་
དང་བཅས་པ་ཞེས་བྱ་བ་པ་"●དེ་གཉིས་ལས་གང་དང་པོར་གྲུབ་པར་འགྱུར་ཏེ།
མི་འགྲུབ་པའི་ཕྱིར་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །གཞན་ཡང་ཕྱོགས་གཉི་གར་་་
བསྟན་པའི་སྐྱོན་ཉིས་•འགྱུར་དུ་འབྱུང་བའི་ཕྱིར་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ་ཞེས་
བྱ་བ་ནི། སྔར། མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་མཚན་
ཉིད་བཅས་ལ་མིན། །ཞེས་ཕྱོགས་གཉི་གར་བསྟན་པའི་སྐྱོན་དེ་གཉི་གས་འདིར་
གཏད【ཁོང་དུ་•ཆུད་པར་འགྱུར་བའི་ཕྱིར་རྣམ་པ་གཉིས་སུ་སྨྲ་བ་དག་གི་ཕྱོགས་དེ་•
ཡང་རིགས་པ་མ་ཡིན་ནོ། །གཞན་དག་ནི། མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། །
མི་འཇུག །ཅེས་བྱ་བ་འདི་ལ་དེ་ལྟར་གང་གི་ཕྱིར་མཚན་ཉིད་མེད་པའི་དངོས་པོ་
འགའ་ཡང་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་མཚན་ཉིད་མེད་པའི་དངོས་པོ་མེད་ན་གཞི་
མེད་པ་ལ་མཚན་ཉིད་འཇུག་པར་མི་འཐད་དོ། །མཚན་ཉིད་བཅས་ལ【མཚན་
ཉིད་•མིན། །ཞེས་བྱ་བ་འདི་ལ་ཡང་མཚན་ཉིད་དང་བཅས་པའི་དངོས་པོ་ལ་
ཡང་མཚན་ཉིད་འཇུག་པར་མི་འཐད་དེ་དགོས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་
ཞེས་བྱ་བ་ནི། མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་མཚན་ཉིད་
བཅས་ལ་མིན། །ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་འདི་ལ་འགྲེལ་པ་བྱེད་པ་གནས་
བརྟན་བུདྷ་པཱ་ལི་ཏ་ནི་འདི་སྐད་ཅེས་རྣམ་པར་བཤད་པ་“བྱེད་དོ་ཞེས་བྱ་བར་སྦྱར་
རོ༑། །དེ་ནི་རིགས་པ་མ་མ་•ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་འགྲེལ་པ་བྱེད་པ་ཉིད་ཀྱིས་
གནས་བརྟན་བུདྡྷ་པཱ་ལི་ཏའི་རྣམ་པར་བཤད་པ་དེ་རིགས་པ་མ་ཡིན་པར་སུན་་
འབྱིན་པའི་ཚིག་ཡིན་ནོ། །དེ་ལ་གནས་བརྟན་བུདྷ་པཱ་ལི་ཏས་དེ་ལྟར་གང་གི་
ཕྱིར་མཚན་ཉིད་མེད་པའི་དངོས་པོ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་མཚན་
ཉིད་མེད་པའི་དངོས་པོ་མེད【ན་གཞི་མེད་•པ་ལ་མཚན་ཉིད་འཇུག་པར་མི་འཐད་
59-175