ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
༢༧༥
པེན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དེ་
དག་གྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ལུང་གི་དོན་དེ་དག་ལ་སོགས་པ་ཡང་གྲུབ་ཅིང་་་
ཡིད་ཆེས་པའི་ལུང་གི་ཁུངས་དེ་དག་ལ་སོགས་པས་ཀྱང་འདོད་ཆགས་དང་ཆགས་
པ་ལ་སོགས་པ་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྒྲུབས་•པ་ཡིན་ཏེ།
དེ་ལྟར་ཡིད་ཆེས་པའི་ལུང་དེ་དག་གྲུབ་པ་ནི་འདོད་ཆགས་དང་ཆགས་པ་ལ་སོགས་
པ་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་ཡོན་ཏན་ཡིན་ཏེ། དེ་་
ལྟར་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་མཐའ་ཡས་པ་དག་ལས་འདོད་ཆགས་དང་ཆགས་པ་
ལ་སོགས་པ་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པ་དེ་དག་བསྟན་་
བཅོས་འདིས་སྒྲུབ་•པའི་ཡུལ་ཉིད་དུ་བསྟན་པ་ནི་སློབ་དཔོན་གྱི་ཞལ་ ་སྔ་ནས་ཀྱི་
མཁྱེན་རླབས་•ཡིན་ནོ། །དེའི་ཕྱིར་ཁོ་བོས་རང་གི་བསམ་པས་རྟོག་གེ་སྐམ་པོ་ཙམ་
གྱི་འདོད་ཆགས་དང་ཆགས་པ་ལ་སོགས་པ་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་
དུ་བསྟན་པ་མ་ཡིན་ཏེ། འདི་ལྟར་ལུང་དེ་དག་ཀྱང་ཡོད་དོ། །
སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་ཉེ་བར་སྦྱར་བ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་
ཤེས་རབ་སྒྲོན་མ་ལས། འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་
ཏུ་བྱེད་པ་དྲུག་པ་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་སྤྱན་རས་གཟིགས་བརྟུལ་ཞུགས་་་་
ཀྱིས་ཉེ་བར་སྦྱར་བ་རྫོགས་སོ།།
ད་ནི་སྟོང་པ་ཉིད་ཀྱི་•མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཁྱད་པར་དགག་པས་ཕུང་པོ་
ལ་སོགས་པ་དག་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་བསྟན་པའི་དོན་གྱི་དབང་གིས་རབ་ཏུ་
བྱེད་པ་བདུན་པ་བརྩམ་མོ་ཞེས་བྱ་བ་ལ། དབང་གིས་•ཞེས་བྱ་བའི་སྒྲ་སྐབས་་་
འདིར་ཡང་དམ་བཅས་པ་ལ་འཇུག་པའི་རྒྱུའི་དོན་དང་གཞུང་འོག་ནས་འབྱུང་
59-275