ཤེས་རབ་སྒྲོན་མ་རྒྱ་ཆེར་འགྲེལ་པ།
7477
དམིགས་ཤིང་། གཞན་གྱི་དབང་གི་*ངོ་བོ་ཉིད་ནི་སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་
ཀྱིས་ངོ་བོ་ཉིད་མེད་དུ་ཟིན་ཀྱང་རྣམ་པར་རྟོག་པ་དང་། འདུ་བྱེད་ཀྱི་རྒྱུ་མཚན་
ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བའི་གནས་སྐབས་གཉི་གར་ཡོད་
པ་མ་ཡིན་པས། གང་གི་ཚེ་དེ་ལ་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དུ་མངོན་པར་་
ཞེན་པ་དེའི་ཚེ་ན་ནི།
དམིགས་པ་ཐམས་ཅད་ཉེ་བར་མ་ཞི་བས་ཀུན་ནས་ཉོན་་
མོངས་པར་འགྱུར་ལ། གང་གི་ཚེ་དེ་ལ་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དུ་མངོན་་་
པར་ཞེན་པ་མེད【པ་དེའི་•ཚེ་ན་ནི། དམིགས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་ཡིན་
པས་རྣམ་པར་བྱང་བར་འགྱུར་ཞིང་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་རྟོགས་པས་རབ་་
ཏུ་ཕྱེ་བར་འགྱུར་བ་མེད་པ་དང་། ཕྱིན་ཅི་མ་ལོག་པས་ཡོངས་སུ་གྲུབ་པ་དེ་
བཞིན་ཉིད་དང་། ཡང་དག་པའི་ཡེ་ཤེས་འཕགས་པ་སོ་སོ་རང་གིས་རིག་པའི་ངོ་
བོ་ཉིད་དུ་དོན་དམ་པར་ཡོད་པ་ཉིད་ཡིན་ན།
དབུ་མ་པས་དེ་རྟོགས་པར་བྱ་་་་
བའི་ཐབས་གཞན་གྱི་དབང་གི་•ངོ་བོ་ཉིད་དེ། མེད་པར་བཤད་པ་མི་རུང་ངོ་། །
དེ་ཉིད་བྱེ་བྲག་ཏུ་བཤད་པ་བསྟན་པའི་ཕྱིར། དེ་ལ་གང་གི་ཚེ་ཀུན་བརྟགས་པའི་
ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་མི་དམིགས་ཤིང་། གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ཀྱང་་
རྒྱུ་མཚན་དུ་མི་འཛིན་པས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་•བ་དེའི་ཚེ་ན་དམིགས་
པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་ཡིན་ནོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། གང་གི་ཚེ་རྣལ་འབྱོར་པ་
རྣམས་ཀྱིས་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ནི་ནམ་མཁའི་མེ་ཏོག་བཞིན་དུ་མེད་པའི་
ཕྱིར་མི་དམིགས་ཤིང༌་། གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ཀྱང་ཀུན་བརྟགས་པའི་ངོ་
བོ་ཉིད་ཀྱི་རྒྱུ་མཚན་དུ་མི་འཛིན་པས་དེ་ལ་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དུ་མངོན་་་
པར་ཞེན་པ་མེད་པའི་ཚུལ་གྱིས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེའི་ཚེ་ན།
ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་རྟོགས་པ་ཡིན་པས་དེ་ནི་དམིགས་པ་ཐམས་ཅད་ཉེ་་
59-1581