དཔལ་གསང་བ་འདུས་པའི་འགྲེལ་པ་མན་ངག་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ།
137
རབ་བསྒོམས་པས།
།གར་མཁན་བུ་མོ་རབ་མཛེས་ཤིང་། །བཞིན་བཟངས་་་་
མིག་གི་དཀྱུས་རིང་བ། །ཞེས་བྱ་བ་ནི་བུ་མོ་ཡིན་ཏེ་ཡུམ་འདི་ལས་ནི་གཞན་དག་ལ་
དབང་བསྐུར་བའི་ཡུམ་བྱེད་པས་ཡོན་ཏན་ཡངང་།
འདི་ནི་རྡོ་རྗེ་ཆོས་ཀྱི་བདག །
ས་བཅུ་ལ་ནི་གནས་པར་འགྱུར། །ཞེས་གསུངས་•པ་ཡིན་ནོ་ཞེའོ།
།མདོར་ན་རྡོ་
རྗེ་འཛིན་ཆེན་པོའི་ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་ཡུམ་གསུམ་དང་།
བདག་ཉིད་དབང་ནོད་ཅིང་གཞན་ལ་བསྐུར་བའི་ཡུམ་གསུམ་དང་། མ་དང་་་་་
རྣལ་འབྱོར་པ་
སྲིང་མོ་བུ་མོ་གསུམ་དང་སྐུ་གསུང་ཐུགས་ཀྱི་ཡུམ་གསུམ་བདག་ཉིད་གཅིག་ཏུ་སྦྱར་
བར་བྱའོ།
།གཞན་ཡང་རིགས་རྣམ་པ་བཞི་གང་རྙེད་པ་ལས་ཀྱང་གཟུང་བ་་་་་་
བསྟན་པའི་ཕྱིར།
བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་དང་། །ཞེས་བྱ་བ་ལ་སོགས་
པ་གསུངས་པ་ཡིན་ནོ། །རྡོ་རྗེ་ཆོས་ཀྱིས་བསྒྲུབ་པར་བྱ། །ཞེས【བྱ་བ་•ནི་འདི་
དག་ཆོས་ཀྱི་•རིགས་སུ་བསྟན་པ་ཡིན་་ཏེ། འོན་ཀྱང་འདི་རུ་ནི་རིགས་ཐམས་་་་
ཅད་འདུས་པར་ཤེས་པར་བྱའོ། །གཟུངས་དེ་དག་སྒྲུབ་●པ་བརྩམ་པའི་དུས་ནི།
རྡོ་རྗེ་ཉི་མ་ནུབ་ནས་ནི། །སྒྲུབ་•པ་ཀུན་དུ་བརྩམ་པར་བྱ། །སྐྱ་རེངས་འཆར་
བའི་དུས་སུ་ནི།
།སྒོམ་པ་མཆོག་གིས་འགྲུབ་•པར་འགྱུར།
།ཞེས་པ་གསུངས་
ཏེ༑ འདིའི་ཚུལ་ནི་ཉི་མ་ནུབ་ནས་སྒྲུབ་•པ་ལ་ཞུགས་ཏེ་ནམ་ཕྱེད་མན་ཆད་ན་
རྟགས་ཆེན་པོ་འབྱུང་བར་འགྱུར་ཏེ། དེ་ནས་སྐྱ་རེངས་འཆར་བའི་དུས་སུ་་་་་་
དངོས་གྲུབ་བླང་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདི་ནི་བསྙེན་པས་རྟགས་་་་་་
འབྱིན་•པའི་རྣལ་འབྱོར་པས་དངོས་གྲུབ་ལེན་པའི་དུས་བཤད་པ་ཡིན་ནོ། །
༢དིར་བླ་མའི་མན་ངག་ནི་གོང་དུ་བསྟན་པའི་གཟུངས་དེ་ལྟ་བུ་ལ་བརྟེན་ནས་ཡེ་་
ཤེས་ཆེན་པོ་དངོས་གྲུབ་བརྟག་པ་ཡིན་ཏེ། དེ་ལ་རྡོ་རྗེ་ནི་གསང་བའི་རྡོ་རྗེའོ། །
ཉི་མ་ནི་གསང་བའི་པདྨ་སྟེ། དེ་ལ་འདས་དེ་•སྤྱོར་བ་ནི་རྡོ་རྗེ་ཉི་མ་ནུབ་པ་ཞེས་
19-831