१९०
བསྟན་འགྱུར། རྒྱུད། ༼༽[ ༣༧
པ་ལྔས་བདེན་པར་གྱུར་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཀྱི་སྒོ་སྟེ། དེ་བཞིན་གཤེགས་པ་
ལྔ་དང་འབྲེལ་པའི་འཁྲུལ་པ་མེད་པའི་ཡོན་ཏན་གྱི་ཚོགས་བསྒྲགས་པའི་སྒོ་ནས་་་་
བསྟོད་པ་བྱས་ནས་མཉམ་པའི་ཕྱིར་ཞེས་བྱ་བ་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་་་་
པའི་མན་ངག་མཉན་པར་བྱ་བ་•འཆད་པར་འགྱུར་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་
པ་འདིས་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ཉིད་ནི། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
ཤེས་ཚོགས། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རིང་བཤད་པའི་རིན་ཆེན་
གྱིས༑ །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། _ །ཞེས་བྱ་བ་གསུངས་ཏེ།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལྔ་སྡུད་པར་བྱེད་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཡེ་ཤེས་
སོ༑
།དེའི་ཕྱིར་ཚོགས་ནི་རང་གི་རིག་པར་བྱ་བའི་ཡེ་ཤེས་ཆེན་པོའི་རང་བཞིན་
ནོ༑ །དེ་ཉིད་ཀྱི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་ཀྱི་
རང་བཞིན་གྱི་སྲིད་པའི་འཁོར་ལོ་ཉོན་མོངས་པ་དང་ལས་དང་སྡུག་བསྔལ་རྣམས་
ཀྱི་ཉིན་རེ་ཞིང་ཟོ་ཆུན་གྱི་འཁྲུལ་འཁོར་བཞིན་དུ་འཁོར་བ་རྣམ་པར་མི་རྟོག་པའི་་
ཡེ་ཤེས་ཀྱི་རྣམ་པར་སྦྱོང་བ་ནི་རང་གི་ངོ་བོ་ཡོངས་སུ་ཤེས་པར་བྱེད་པའོ། །
འཁོར་བའི་འཁོར་ལོ་དག་པར་བྱེད་པ་ནི་རང་གི་ངོ་བོ་ཡོངས་སུ་ཤེས་པ་ཁོ་ན་ཡིན་
གྱི་གཞན་ནི་མ་ཡིན་ཏེ། ཡོད་པས་རྣམ་པར་མི་གྲོལ་ཏེ། །མེད་པས་སྲེད་•པ་་
འདི་ལས་མིན།
།དངོས་དང་དངོས་མེད་ཡོངས་ཤེས་པས། །བདག་ཉིད་ཆེན་
པོ་རྣམ་པར་གྲོལ། །གང་ཞིག་རྟེན་ནས་དངོས་པོ་རྣམས། །ཆུ་ཡི་ཟླ་བ་ལྟ་བུར་
ནི༑ །ཡང་དག་མ་ཡིན་ལོག་མིན་པར། །འདོད་པ་དེ་དག་ལྟས་མི་ཕྲོགས། །
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ལྟ་བུའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སློབ་་་་
དཔོན་གྱིས་དེ་རིང་བཤད་པའི་རིན་ཆེན་་ཏེ། བདག་བྱིན་གྱིས་•བརླབ་པའི་རིམ་
པའི་མན་ངག་སྟོན་པར་བྱེད་པ་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་
19-290