རིམ་པ་ལྔ་པའི་བཤད་པ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ།
३७५
རྣམ་པར་རིག་པ་ཙམ་དུ་སྨྲ་བ་•ཁ་ཅིག་གི་ཕྱོགས་ནི་འདི་ཡིན་ནོ། །འདི་ལྟ་སྟེ་་་
བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་དངོས་པོ་ཕྱི་རོལ་ན་སྣང་བ་གང་ཅི་ཡང་རུང་བ་དེ་
རྣམས་ནི་རང་གི་ངོ་བོས་ཡོད་པ་མ་ཡིན་ཏེ་རང་གསལ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
དངོས་པོ་གང་དང་གང་རང་གསལ་བའི་ངོ་བོ་དེ་•ཡོད་དེ་རྣམ་པར་རིག་པ་བཞིན་
ནོ༑ །གང་ཞིག་གཞན་གྱི་●གསལ་བ་དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ་གཞན་གྱི་དབང་་་
ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ལ་རག་ལུས་པ་ནི་རྣམ་པར་རིག་པ་ཁོ་ནས་་་་་་་
གསལ་བར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་སྔོན་པོ་དང་སེར་པོ་ལ་་་་་་
སོགས་པའི་རྣམ་པ་གང་ཡིན་པ་དེ་རྣམས་ནི་རྣམ་པར་རིག་པ་●ཙམ་ལ་རག་ལུས་པ་
ཁོ་ན་སྟེ་མེ་ལོང་དུ་བྱུང་བའི་གཟུགས་བརྙན་བཞིན་ནོ་ཞེས་བྱ་བ་དེ་ནི་རྣམ་པར་་་་
ཤེས་པ་རྣམས་དང་བཅས་པར་སྨྲ་བ་རྣམས་ཀྱིས་•དངོས་པོར་ཀུན་དུ་རྟོག་པ་སྟེ་ཕྱི་
རོལ་གྱི་ཚོགས་སུ་སྣང་བའི་རྟོག་པ་འབྱུང་བའོ། །རྣམ་པར་རིག་པ་ཙམ་སྨྲ་བ་་
གཞན་དག་ནི་འདི་སྙམ་དུ་སེམས་ཏེ། དྲི་མ་མེད་ཅིང་མཐའ་ཡས་པའི་ནམ་
མཁའ་དང་མཚུངས་པ་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་ཐམས་ཅད་
སྤངས་ཤིང་རྣམ་པ་མེད་པའི་རྣམ་པར་རིག་པ་འབའ་ཞིག་དེ་ལ་དོན་ལས་འབྱུང་་་
བའམ་དེར་སྣང་བའི་རྣམ་པ་དེ་•དག་གིས་•གོས་པར་རུང་བ་མ་•ཡིན་ཏེ་རང་་་་་
བཞིན་གྱིས་དག་པ་ཉིད་ཡིན་པའི་ཕྱིར་ནམ་མཁའ་བཞིན་ནོ། །གློ་བུར་བའི་དྲི་མ་
རྣམས་སྣང་བ་ནི་སྣང་བ་མེད་པ་ཁོ་ན་ཡིན་ཏེ་བཅོམ་ལྡན་འདས་མ་ཉིད་ཡིན་པའི་
ཕྱིར་རོ།
།སྣང་བ་ལྟ་བུར་ཉམས་སུ་མྱོང་བ་གང【ཡིན་པ་•དེ་རྣམས་ནི། སྒྱུ་མ་
དང་། 【སྨིག་རྒྱུ་དང་།• ཟླ་བ་གཉིས་ལ་སོགས་པ་བཞིན་དུ་མེད་པ་ཡིན་པས་
ན་རྣམ་པ་མེད་པའི་རྣམ་པར་རིག་པ་འབའ་ཞིག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་
སྤྱོད་པ་པ་རྣམས་ཀྱིས་•རྣམ་པ་མེད་པ་ཉིད་དུ་རྟོག་པའོ། །དེ་ལྟ་བུའི་ཕྱོགས་་་་་
19-365