དཔལ་གསང་བ་འདུས་པའི་འགྲེལ་པ་མན་ངག་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ།
འཚལ་•ནས་འདི་སྐད་ཅེས་གསོལ་བ་བཏབ་ཅེས་བྱ་བའི་དོན་ཏོ། །དེ་བསྟན་་་་
པའི་ཕྱིར། འདུས་པ་གསང་བ་ལས་བྱུང་བ∶།
གསང་།
།དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་
།རྡོ་རྗེ་སྙིང་པོ་འདུས་པ་ཉིད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་
གསོལ༑ །ཞེས་བྱ་བ་སྨོས་ཏེ། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པར་་་་་་
འདུས་པའི་གསང་བ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་བྱུང་བ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་•
སྐུ་བསྐྱེད་པའི་ཐབས་ཀྱི་ཡན་ལག་སྟེ། དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
ཐུགས་ཀྱི་གསང་བ་ཡིན་ཏེ་• ཐུགས་རྡོ་རྗེའི་སྙིང་པོ་འདུས་པ་ཡིན་ཏེ། དེ་ལྟ་བུའི་
དོན་དེ་ཁོ་ན་ཉིད་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
སེམས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་འདི་སྐད་
དེ་སྐད་ཅེས་གསོལ་བ་བཏབ་པ་དངང་། དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་་་
ཅེས་བཀའ་སྩལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཅེས་་
པ་•ཆོས་ཀྱི་སྐུའི་བྱིན་གྱིས【རླབས་ཀྱི་•སྒྲས་བོས་ཏེ་འདི་ལྟ་བུའི་དོན་ཞུ་བ་•ལེགས་
ན༑ དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་འདི་ནི་ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱང་ཐེ་ཚོམ་སྐྱེ་བར་བྱེད་པ་ཡིན་ན། བྱང་ཆུབ་་་་
སེམས་དཔའ་ཕྱིར་གྱུར་པ་གཞན་ལྟ་ཅི་སྨོས་ཏེ་འདི་ནི་བསྟན་པ་ཤིན་ཏུ་དཀའོ་ཞེས་
བཀའ་སྩལ་ཏོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དེ་
བཞིན་གཤེགས་པ་རྣམས་ངོ་མཚར་དུ་གྱུར་ཏེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཉིད་
ཤིན་ཏུ་ཁྱད་པར་དུ་གྱུར་པ་ལགས་ཀྱང་བདག་ཅག་དེ་བཞིན་གཤེགས་པ་ཐམས་་་་
ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་འདིར། སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་སྟོན་པར་་
མི་སྤྱོད་པ་དེ་བྱིན་གྱིས[རློབ་མཛོད་•དེ་བཀའ་སྩལ་དུ་གསོལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
གང་གིས་ཤེ་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་དམ་ཚིག་འབྱུང་བའི་
755
19-753