༡༣༨༢
༡༢༩༥
●«སྣར་»སྔར།
११९७ • «» বা
● «པེ་》《སྣར་»བ།
༡༢༩༧
•<>
བསྟན་འགྱུར། རྒྱུད། ༼ཇི༽ ༣༨
●«པེ་》《སྣར་»རིམས། ●«པེ་》《སྣར་»བསྒོམ། • «པེ་》《སྣར་»བྱ་བའོ།
●«སྣར་»གསང་སྔགས།
•«པེ་><སྣར་+པ།
《པེ་》《སྣར་》སྐུལ། • «པེ་》《སྣར་»དགུག ●«པེ་》《སྣར་»རྟག ●《པེ་》《སྣར་»པ་ལ།
•«པེ་>«སྣར་»བསྲུངས་པ། •«པེ་》《སྣར་+པ། P
<><><>>८'सुरबुबा
•
<*>><<>>
• «པེ་>«སྣར་»པ་སྟེ། • «པེ་》《སྣར་》བྱུང་། • 《པེ་》《སྣར་»པས། • «པེ་》《སྣར་»དེས་ན།
● «པེ་»«སྣར་»ལས། ●«པེ་>«སྣར་»ཀྱི།
༡༢༩༨
• «པེ་»«སྣར་»འཇིགས།
●《སྣར་➢རོ། •«པེ་»«སྣར་»སྤྲོ།
• <<>><<>>+९
● «པེ་》《སྣར་»པར། ●«ཅོ་»དེ། •«པེ་》《སྣར་»པ་སྟེ།
१९८९
• «པེ་»«སྣར་»བསྡུད། ●«པེ་»«སྣར་»གསལ། • «པེ་》《སྣར་》ཀྱི་རྡོ་རྗེ། •«པེ་>《སྣར་»དུ།
༡༣༠༠ ●«སྣར་»དེ། •«པེ་»➢དུ། • «པེ་><སྣར་»གྱིས།
༡༣༠༡ ●«པེ་»«སྣར་»དགགས། ●<སྣར་»གྱི། • «པེ་》《སྣར་»ཀྱིས།
●«པེ་》《སྣར་》བཟུང་། ༡༢
● «པེ་»«སྣར་»ཀྱིས། • «པེ་»«སྣར་»བཏགས། •«པེ་»«སྣར་+བ། •«པེ་》《སྣར་》ཡིས།
<>><<>>|
<><>>+
१३०१
• «པེ་》《སྣར་>བཏགས། •«པེ་><སྣར་»གིས་སེམས་ཀྱིས། ●«པེ་>«སྣར་>–སྟོང་པ་ཉིད་ནི།
• «པེ་»གྱིས། • «པེ་»《སྣར་»བསྒོམ།
१३०३
●«པེ་»«སྣར་»―གནས། ●«པེ་><སྣར་»པའི།
१३०५
༡༣༠༤ ●«པེ་》《སྣར་》སྲུངས། • 《པེ་》《སྣར་»མཉེ་བར། • «པེ་》《སྣར་»གྱི། • «པེ་》《སྣར་»པའི།
● «པེ་»«སྣར་+མཐའ། ●«པེ་»ཀྱིས་གཟུགས་ཀྱི། • «པེ་>«སྣར་>+ལ་སོགས་པ། • «»
<<སྣར་ཀྱིས། ●«སྣར་»བཙལ། 《ཅོ་»བཙང། • «པེ་»«སྣར་»ཐུགས། •«པེ་》《སྣར་+
པ་ཡིན།
༡༣༠༦ • «པེ་》《སྣར་»བཞག • «པེ་》《སྣར་ནི། •«པེ་》《སྣར་»མ། •«པེ་>བསམས། ཤཏི།
༡༣༠༧ ●«པེ་»«སྣར་»མའི། • «ཅོ་»ལས། •«པེ་》《སྣར་Ñབར།
•«པེ་>«སྣར་»འདི་ནི།
• «པེ་»«སྣར་»གྱིས། ●«པེ་ལ། •«པེ་»«སྣར་»བ། ●•«པེ་》《སྣར་+ངེ་།>7220
༡༣༠༨ •«པེ་》《སྣར་»དབང་བསྐུར་བ། • «པེ་》《སྣར་》ཚེ། • 《པེ་》《སྣར་»བཞག •«པེ་》《སྣར་»
+51 • «པེ་><སྣར་»མཚམ།
73° (
● «པེ་»«སྣར་+ལ། ●«སྣར་»ཐོབ། • «པེ་》《སྣར་»སྦར། •«པེ་》《སྣར་»གྱིས། • «པེ་>
«སྣར་+དེ་ཉིད་གསུངས་པ་ནི་དེ་ལ་འདི་ནི་ཞེས་བྱའོ།། • «པེ་»«སྣར་»གྱིས་བརླབས། •«པེ་>དྷཱི།
• «
१३१°
19-1382