penpanབསྟན་འགྱུར། རྒྱུད། ༼ཇི༽ ༣༨pp
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བ་སྨོས་ཏེ།
དེ་ལ་བཙུན་མོ་ནི་ཕྱག་རྒྱའོ། ། །དེའི་བྷ་ག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་་་་
བཞུགས་གནས་བདེ་བ་ཅན་དེ་ན་བཞུགས་སོ་ཞེས་བྱ་བར་སྦྱར་ཏེ། དེ་ལ་འདིར་
བཞུགས་སོ་ཞེས་བྱ་བའི་སྒྲ་འདིས་རྒྱུད་ཀྱི་དོན་གཏན་ལ་ཕབ་པ་ཡོངས་སུ་རྫོགས་་་
པར་སྟོན་•ཏོ། །ཇི་ལྟར་ཞེ་ན། འདིར་བྱེད་པའི་ཚིགས་●གིས་བསྒྲུབས་ཏེ།
དེ་ལ་གང་བཞུགས་ཤེ་ན། བཅོམ་ལྡན་འདས་སོ། །གང་ལ་བཞུགས་ཤེ་ན།
བཙུན་མོའི་བྷ་ག་ལའོ། _ །གང་ལྟར་བཞུགས་ཤེ་ན། བརྗོད་ཀྱིས་མི་ལང་་་་
བའི་ཡང་བརྗོད་ཀྱིས་མི་ལང་བ་རྣམས་དང་ངོ་། །གང་གི་ཚེ་ན་བཞུགས་ཤེ་ན།
དོན་འདི་ལྟར་བདག་གིས་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པའི་དུས་ནའོ། །ཇི་ལྟར་་་་་་
བཞུགས་ཤེ་ན། ཐབས་གཅིག་ཏུ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ཡང་འདིར་གནས་་་་
གཅིག་པའི་ངོ་བོར་མི་སྦྱར་གྱི་ངོ་བོ་གཅིག་པར་སྦྱར་བར་བྱའོ། །འདི་ལྟར་་་་་
གང་གི་ཚེ་ཤེས་རབ་མའི་བྷ་ག་ལ་བྱང་ཆུབ་སེམས་•ཀྱི་ངོ་བོ་ས་བོན【གྱི་ཚུལ་•དུ་་་
བཞུགས་པ་དེའི་ཚེ་ན། དེའི་ལུས་ཀྱི་བདག་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་བདག་ཉིད་དམ་ཚིག་རྡོ་རྗེ་སྟེ། སྒྲིབ་པ་་་
རྣམ་པར་སེལ་བའོ། །དེའི་མིག་གི་རང་བཞིན་ནི་•དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུའི་བདག་ཉིད་ལུས་རྡོ་རྗེ་སྟེ་སའི་སྙིང་པོའོ། །དེའི་ལྕེའི་བདག་ཉིད་ནི་་
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གསུང་གི་ངོ་བོ་འཇིག་རྟེན་དབང་ཕྱུག་གོ། །དེའི་
རྣ་བའི་རང་བཞིན་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་ཀྱི་ངོ་བོ་སེམས་རྡོ་རྗེ་་
སྟེ་ལག་ན་རྡོ་རྗེའོ། །དེའི་ཡིད་ཀྱི་རང་བཞིན་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་་
ཏིང་ངེ་འཛིན་རྡོ་རྗེ་སྟེ་ཀུན་དུ་བཟང་པོའོ། །དེའི་སྣའི་རང་བཞིན་ནི་དེ་བཞིན་་
གཤེགས་པ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་ངོ་བོ་རྒྱལ་བ་རྡོ་རྗེ་སྟེ་ནམ་མཁའི་སྙིང་པོའོ【། །
19-748