2223
བསྟན་འགྱུར། རྒྱུད། ༼ཇི38P7PAP
གྲུབ་ཐམས་ཅད་དྲངས་ནས་ཀྱང་། །རང་གི་འཁོར་ལོ་ཕུར་བུས་གདབ། །‘ཞེས་བྱ་
བ་ནི་དཔེར་ན་མར་ཁོལ་བ་དང་ཆུ་ལྷན་ཅིག་ན་གནས་པར་མི་བཏུབ་པ་བཞིན་དུ་
ལྷའི་དཀྱིལ་འཁོར་དང་ནད་བགེགས་ཀྱི་ཉེས་པས་གནོད་པ་བྱེད་པའང་ལྷན་ཅིག་་
ཏུ་གནས་པར་མི་རུང་སྟེ། གཅིག་གནས་ན་གཅིག་འགག་པའམ་གཅིག་གིས་་་་་་
གཅིག་སྤོང་བར་བྱེད་པར་བསྟན་་ཏེ།
གོང་མ་ལྟ【བུར་སྒོམ་•པར་བྱེད་པའི་་་་་་
ནད་ཀྱི་གནོད་པ་དེ་ནི་ལྷའི་
སྔགས་མཁན་ནི་རྣལ་འབྱོར་པ་དེའི་བགེགས་སམ།
དཀྱིལ་འཁོར་བསྒོམས་•པ་དེས་བཅོམ་ཞིང་བསལ་•ཏེ། གདོན་ནམ་ནད་ཀྱི་་་་་
ཉེས་པ་དེ་ནི་བསྒྲུབ་བྱ་དེའི་ལུས་ལ་༠ ཕྱི་རོལ་དུ་འབྱུང་བར་བསྒོམས་ནས་གདོན་་་་་
དང་ནད་ཀྱི་དངོས་པོ་གང་ཡིན་པ་དེ་དག་མ་ལུས་པར་ཐམས་ཅད་ལྕགས་ཀྱུས་
【དྲངས་པ་•དང་། ཞགས་པས་བཅིང་བ་ལ་སོགས་པ་བྱ་སྟེ།
【དེ་དག་ཀྱང་་་
ཞགས་པས་• དྲངས་པ་ཙམ་གྱི་སར་གཞག་པའང་མ་ཡིན་ཏེ། འོ་ན་ཇི་ལྟ་བུར་བྱ་
ཞེ་ན། དེ་རྣམས་ཀྱི་ནི་ཕུར་བུས་གདབ། །ཅེས་ཏེ། རང་གི་མཐུས་སྐུ་གསུང་
ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་བསྒོམས་པ་ལ་འཁོར་ལོ་ཞེས་བྱ་སྟེ། དེའི་ཕུར་བུས་་་་
བགེགས་སམ་ནད་ཀྱི་ཉེས་པ་དེ་དག་ལ་གདབ་བོ། །གཉིས་སུ་ན་བགེགས་སམ་་་
ནད་ཀྱི་ཉེས་པ་དེ་རང་གི་ངོ་བོ་ལས་ཐ་དད་• དུ་འཁོར་ལོ་ཞེས་བྱ་སྟེ། དེ་ཕུར་་་
བུས་གདབ་པར【བྱ་བའོ∶། །ཁ་བྲག་གཉིས་པ་གཞན་ལ་གནོད་པ་•བྱ་བ་ཐབས་
སུ་བསྟན་པ་ནི། བསྒྲུབ་བྱའི་ལུས་ངག་•ཡིན་པ་ལའང་། །དཀྱིལ་འཁོར་རྣམ་
པར་བསྒོམས་ནས་སུ། །དེ་ཡི་ལུས་གནས་འཁོར་ལོ་ལ། །དེ་ཡི་ཉེས་པ་བསྒྲག་
པར་བྱ། །ཞེས་བྱ་བར་•གང་ཞིག་ལ་གནོད་པར་བྱ་བར་འདོད་པའི་བསྒྲུབ་བྱ་་་
ཡོད་ན་བདག་ཉིད་ལྷའི་དཀྱིལ་འཁོར་དུ་•རྣམ་པར་བསྒོམ་ཞིང་བསྒྲུབ་བྱ[དེའི་་་་་
ལུས་ལ་ཡང་ལྷའི་དཀྱིལ་འཁོར་རྣམ་པར་བསྒོམས་ནས།• དེའི་ལུས་དང་སེམས་
19-1112