དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་གི་རྒྱ་མཚོ་ཐིགས་པ་བཞུགས།
ククタ
རིགས་པ་ལ་"ནི་དག་པ་འཇིག་རྟེན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང་
རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་
ལ་•སྙོམས་པར་འཇུག་པ་སྟོན་ཏེ། དེ་ལྟ་བུའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྫུ་འཕྲུལ་དང་།
ཆོ་འཕྲུལ་དང་རྣམ་པར་འཕྲུལ་བ་འབྱུང་བའི་ཡོན་ཏན་མངའ་བ་ཡིན་ནོ། །ལ་ལ་
ན་རེ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དེ་དག་གིས་དུས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བྱ་བ་བྱེད་
པའི་རིགས་•པ་དང་མཐུན་པར་འགྲོ་བ་འདུལ་བའི་ཐབས་དང་། སྤྲུལ་པ་་་་་
འདུལ་བའི་བདག་ཉིད་དུ་གྱུར་པ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཉིད་རིགས་པ་་་
དང་མཐུན་པ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དེ་དག་སོ་སོ་རང་•རང་གི་ཆོས་ཉིད་ཀྱིས་དེ་
ལྟ་བུའི་ནུས་པ་སྟོན་ཅིང་འབྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །རྣམ་པ་སྣ་ཚོགས་་་་་་
དགའ་བས་དྲན་པ་མེད་པའི་དངོས་གྱུར་པ། །ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་སེམས་དཔའ་
ནི་བག་ཆགས་བཟང་པོ་ལ་•སོགས་པའི་གཞི་འམ་གནས་སུ་གྱུར་པ་སྟེ། ཕྱི་ནང་
གསང་བ་གསུམ་གྱི་མཆོད་པ་བླ་ན་ཡོད་པ་དང་། བླ་ན་མེད་པས་བསྡུས་པས་་་་
མཆོད་པ་དང་། གཏི་མུག་གི་བཟླས་པ་ལ་སོགས་པ་མཉེས་པའི་ཐབས་རྣམ་པ་
སྣ་ཚོགས་པས་མཉེས་པ་བསྐྱེད་ན། རྟོག་པ་མི་མངའ་བཞིན་དུ་དགྱེས་ཤིང་་་
དགའ་བར་གྱུར་པས་དེའི་འབྲས་བུ་ནི་དྲན་པ་མེད་པའི་དངོས་གྱུར་པའི་ཞེས་བྱ་སྟེ།
དྲན་པ་མེད་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་རང་བཞིན་ཏེ། དངོས་སུ་ན་•སྣང་བ་་
མེད་ཅིང【མཐོང་བ་•མེད་པའི་དོན་མངོན་•དུ་གྱུར་པ་འཐོབ་པའོ། །འོ་ན་འགྲོ་
བའི་དོན་ཇི་ལྟར་མཛད་ཅེ་ན། བྱང་ཆུབ་སེམས་འདྲ་ཞེས【བྱ་སྟེ།•
།བྱང་ཆུབ་
སེམས་རྣམ་གཉིས་དང་འདྲ་བར་དོན་དམ་པར་རྣམ་པར་མི་རྟོག་པ་སྟོང་པ་ཉིད་ཀྱི་
ངང་ལས་ཀྱང་མི་གཡོ་ལ། ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་མི་དམིགས་པའི་ཐུགས་་་་
རྗེས་གཡོ་བས་འགྲོ་བ་འདུལ་ཅིང་སྨིན་པར་མཛད་པའི་ཐབས་རྣམ་པ་སྣ་ཚོགས་པ་
19-1137