५७८
___བསྟན་འགྱུར། རྒྱུད། ༼༽[ ༣༧
ཐབས་གཉིས་པ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྩ་བའི་རྒྱུད་ཀྱི་ལེའུ་བཅུ་པ་དེ་བཞིན་་་་་་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བསྐུལ་བ་ཞེས་བྱ་བ་ལ་• འཇུག་པར་བྱ་བ་ཡིན་ཏེ།
སྔགས་ཐམས་ཅད་ནི་སྦྲུལ་ལ་སོགས་པའི་སྔགས་ཀྱི་ལྷ་སྟེ། དེ་རྣམས་ཀྱི་སྙིང་པོ་ནི་
སྲོག་གང་གིས་•ཀུན་དུ་བསྐུལ་བ་ནི་རབ་ཏུ་སད་པར་བྱེད་པ་སྟེ་དེ་ལ་དེ་སྐད་ཅེས་
བྱའོ།༑ །དེ་བཞིན་དུ་མཆོག་ཏུ་གསང་བ་ནི་སྣོད་མ་ཡིན་པ་རྣམས་ལ་ཤིན་དུ་སྦ་་
བར་བྱའོ། ། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཞེས་བྱ་བ་ལ་
སོགས་པ་• ཉིད་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྟེ་དེ་ཉིད་ཀྱི་སྐུ་ལས་ཡི་གེ་ཨོཾ་དང་གསུང་་་
ལས་ཡི་གེ་ཨཱཿ དང་། ཐུགས་ལས་ཡི་གེ་ཧཱུཾ་སྟེ་རིམ་པ་བཞིན་དུ་གསུངས་སོ། །ཇི་
ལྟར་གསུངས་ཤེ་ན། ཚིག་གི་ལམ་ངེས་པར་བརྗོད་པས་ཞེས་བྱ་བ་ནི་ཚིག་གི་ལམ་
ནི་ཞལ་ཏེ་དེས་ངེས་པར་བརྗོད་པ་ནི་གསུངས་པ་སྟེ།
ཐུགས་དང་སྐུ་ལས་ཀྱང་་་
གསལ་བའི་གསུང་གིས་སོ་ཞེས【བྱ་བའི་•དོན་ཏོ། །ཅི་གསུངས་ཤེ་ན། སྔགས་
བསྡུས་པ་ཞེས་བྱ་བ་ནི་བུད་མེད་དང་སྐྱེས་པ་དང་མ་ནིང་གི་རང་བཞིན་གྱི་ཡི་གེ་་་
རྣམས་གང་དུ་བསྡུ་བར་གྱུར་པ་དེ་ནི་སྔགས་བསྡུས་པ་སྟེ། ཡི་གེ་གསུམ་པོ་་་་་་
གསུངས་པའོ། །དཔེར་ན་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨ་དང༌་།
ཡི་གེ་ཨུ་དང་
རྗེས་སུ་འབྱུང་བའི་དབྱངས་ཏེ། རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཡི་གེ་ཨོཾ་སྟེ། རྡོ་་
རྗེ་གསུམ་མི་ཕྱེད་པའི་རང་བཞིན་སྐུ་རྡོ་རྗེ་སྟེ་དེ་ལ་ཨ་ཡིག་ནི་སྣང་བ་མཐའ་ཡས་་་
དང༌་། ཨུ་ཡིག་ནི་ཝ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་འབྱུང་བ་སྟེ་ཆུ་ལྷའི་ས་བོན་ཡིན་
པའི་ཕྱིར་མི་བསྐྱོད་པ་དང་། མ་ཡིག་ནི་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་སྟེ་དེ་ཉིད་
ཐིག་ལེ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཨ་•ཡིག་གཉིས་དང་ཚེག་དྲག་ཡང་དག་པར་སྦྱར་
ནས་ཡི་གེ་ཨཱཿསྟེ་དེ་ལ་ཨ་•ཡིག་དང་པོ་མི་བསྐྱོད་པ་དང་། གཉིས་པ་སྣང་བ་་་་་
མཐའ་ཡས་དངང་། ཚེག་དྲག་ཀྱང་རྣམ་པ་གཉིས་ཏེ་རའི་རང་བཞིན་དང་སའི་་་་
19-564