རིམ་པ་ལྔའི་འགྲེལ་པའི་དོན་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ།
42국
མོའི་སྡེ་ཚན་དགུའི་དབུས་ན་གནས་པ་ཡིན་ཏེ། དཔེར་ན་ཨ་ཨེ་ཨོ་རྀ་ལྀ་ཨི་ཨུ་ཨཾ་
ཞེས་བྱ་བ་ནི་ཐུང་བ་བརྒྱད་དེ་སྡེ་ཚན་གཅིག་ཡིན་ནོ། །དེ་བཞིན་དུ་ཨཱ་ཨཻ་ཨོཾ་རཱྀ་
ལཱྀ་ཨཱི་ཨཱུ་ཨཱཿཞེས་བྱ་བ་ནི་རིང་བ་བརྒྱད་དེ། སྡེ་ཚན་གཉིས་པའོ། །ཀ་ལ་སོགས་
པ་མའི་བར་དུ་ནི་སྡེ་ཚན་ལྔའོ། །མཐར་གནས་པའི་ཡི་གེ་དང་དྲོད་ཀྱི་ཡི་གེ་སྟེ་སྡེ་
ཚན་གཉིས་སོ། །དགུ་པོ་དེ་རྣམས་ཀྱི་དབུས་ན་གནས་པ་སྟེ། དེ་མེད་ན་•སྲོག་
ཞེས་བྱ་བ་ནི་དགུ་པོ་དེ་རྣམས་དང་བདག་ཉིད་དེ་བཅུ་པོས།
ངག་གི་རྣམ་པར་་
མེད་པས་བརྗོད་དུ་མི་ནུས་པའི་ཕྱིར་རོ། །གང་ཞིག་བཅུ་ཡིས་མ་བཅིངས་པ། །
རྟོག་པས་འོད་གསལ【བཅིང་བར་•མི་འགྱུར་རོ། །ཡང་ན་རང་བཞིན་དུ་དག་པ་
དང་རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་གློ་བུར་བ་ཡིན་པས【བཅིང་བར་•མི་འགྱུར་རོ། །
དེ་ལྟ་བུའི་འོད་གསལ་བ་མ་མོའི་དེ་ཁོ་ན་ཉིད་ཡི་གེ་ཨའམ། དེ་ལས་འདས་པ་་་
གང་གིས་ཤེས་པ་དེས་མཆོག་གི་▪གནས་ཞེས་པ་མི་འཇིག་●པ་དང་མི་འགྱུར་བར་
ཤེས་པ་ཡིན་ཏེ་མཐར་ཐུག་པའི་དོན་ཏོ། །དེ་ཉིད་རྒྱས་པར་བཤད་པར་བྱ་བའི་་
ཕྱིར།༑ དབྱངས་དང་གསལ་བྱེད་ཡི་གེ་སྟེ། །གྲངས་དགུ་ཡི་ནི་རྗེས་འཇུག་པ། །
ཨས་བཅིངས་ཕན་ཚུན་ཡང་དག་སྦྱོར། །གང་གིས་ཤེས་དེ་འགྲོ་བའི་བླ། །ཞེས་
བྱ་བ་གསུངས་ཏེ། དབྱངས་ནི་བཅུ་དྲུག་དང་། གསལ་བྱེད་ནི་ཀ་ལ་སོགས་པ་
ཧའི་བར་དུའོ། །ཡི་གེ་ནི་ཡ་ར་ལ་ཝ་སྟེ་མ་ནིང་གི་ཡི་གེ་བཞིའོ། །གྲངས་དགུ་
ཡི【ནི་རྗེས་•འཇུག་པ། །ཞེས་བྱ་བ་ནི་སྔར་བཤད་པའི་རིམ་པ་ལྟ་བུའོ། །དེ་་་
རྣམས་ཨས་བཅིངས་པ་ནི་ཡི་གེ་ཨས་བཅིངས་པས་དེའི་རང་བཞིན་དུ་གང་གིས་་་་
ཤེས་པ་དེ་ནི་འགྲོ་བའི་སློབ་དཔོན་དུ་འགྱུར་རོ། །ད་ནི་སྔགས་བཏུ་བ་བཤད་་་་
པར་བྱ་བའི་ཕྱིར། འབྱུང་བའི་མཐའ་དང་ཡང་དག་ལྡན། །ཆ་ལ་སོགས་པ་་་
བཅུ་དྲུག་གནས། །ལྔ་པ་ལྔ་དང་ཡང་དག་ལྡན། །བཞི་ནི་གསུམ་དུ་ངེས་པར་
19-573