ཤེས་པར་གྱུར་པའི་མཚན་ཉིད་ཅན་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
२२७
བསྟན་འགྱུར། རྒྱུད། ༼7 ༣༧
འབྱུང་བ་ན་སྣང་བ་གསལ་བའི་ཡེ་ཤེས་ཉོན་མོངས་པ་ཅན་གྱི་• ཡིད་ཀྱི་རྣམ་པར་་
དགོངས་པ་མ་ཡིན་པའོ།
།ད་ནི་ཀུན་གཞིའི་•རྣམ་པར་ཤེས་པའི་རྣམ་པར་དག་
པ༑ སྣང་བ་ཉེ་བར་ཐོབ་པ་དང་། །དེ་བཞིན་ཉེ་བར་ཐོབ་པ་ཉིད། །
ཡོངས་སུ་གྲུབ་པ་ཉིད་དང་ནི། །མ་རིག་པ་ཞེས་བྱ་བ་ཉིད། །སྟོང་པ་ཆེན་པོའི་•
ཚིག་དང་ནི། །རྣམ་གྲངས་འདི་དག་རྒྱལ་བས་གསུངས། །ཞེས་པ་ གསུངས་ཏེ།
སྣང་བ་ཉེ་བར་ཐོབ་པ་ཞེས་བྱ་བ་•ལ་ཟླ་བ་དང་ཉི་མ་དང་འབྲེལ་པའི་སྣང་བ་་་་་་
གཉིས་ཉེ་བར་ཐོབ་པ་སྟེ། དེ་དག་ཏུ་སྣང་བ་དང་བྲལ་ནས་མཚམས་ཀྱི་རབ་ཏུ་་
གསལ་བ་ལྟ་བུའི་སྣང་བ་ཉེ་བར་ཐོབ་པ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ཉེ་བར་ཐོབ་པ་
ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་རང་བཞིན་ཁོ་ནར་ཉེ་བར་ཐོབ་པ་ཡིན་གྱི་ཉི་མ་དང་ཟླ་བ་
ལ་སོགས་པ་གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་གཞན་དང་ལྡན་པ་རྣམ་པར་གཅོད་པ་་་་་
ཡིནན་ཏེ། སྲིད་སྒྲུབ་འཕོང་སྐྱེན་ཞེས་བྱ་བ་བཞིན་ནོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་
པ་གྱུར་པའི་རང་བཞིན་ཡིན་པས་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི་ནི་ཡོངས་སུ་
གྲུབ་པ་སྟེ། དེ་གྱུར་པ་ནི་དགྲ་བཅོམ་པ་ཉིད་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །
རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་བའི་ས་བོན་ཐམས་ཅད་པ་ཉིད་མ་རིག་པ་་
ཞེས་བྱའོ། །ཡང་ན་ལུང་དུ་མ་བསྟན་པ་ཉིད་ཡིན་པའི་ཕྱིར་མིང་དང་གཟུགས་ལ་
སོགས་པ་རྣམས་དང་རེག་པ་དང་ཡིད་ལ་བྱེད་པ་དང་། ཚོར་བ་དང་འདུ་ཤེས་་
དང་སེམས་པ་རྣམས་རིག་པར་མི་བྱེད་ཅིང་མི་ཤེས་པས་མ་རིག་པ་སྟེ་ཀུན་གཞིའི་•
རྣམ་པར་ཤེས་པསྟེ། ཚོར་བ་བཏང་སྙོམས་ཀྱི་རང་བཞིན་དང་ལྡན་པ་ཡིན་ནོ་་་
ཞེས་བྱ་བའི་དོན་ཏོ། །གཉེན་པོ་སྟོང་པ་ཆེན་པོས་སྤང་བར་བྱ་བ་ཉིད་ཡིན་པའི་
ཕྱིར་•སྟོང་པ་ཆེན་པོ་སྣང་བ་ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་སོ། །དེའི་རྣམ་གྲངས་་་་་
19-226