རིམ་པ་ལྔའི་འགྲེལ་པའི་དོན་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ།
674
བསྟན་ཏོ། །འདི་ཡང་ཆོས་ཉིད་ཀྱི་རིགས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་•གསུངས་ཏེ།
མེ་ལ་སོགས་པའི་སྲེག་པ་དང་མཆེད་པ་ལ་སོགས་པའི་བྱ་བ་ལྟ་བུའོ།
།དབྱེ་བ་དེ་
ཉིད་བཤད་པར་བྱ་བའི་ཕྱིར། འདོད་ཆགས་ཉིད་དང་ཆགས་བྲལ་དང་། །དེ་
ཡི་བར་དེ་གསུམ་པོ་ནི།
།ཞེས་བྱ་བ་གསུངས་ཏེ། དེ་ལ་འདོད་ཆགས་ནི་ཡེ་་་་
ཤེས་བར་མ་དང་། འདོད་ཆགས་དང་བྲལ་བ་ནི་ཡེ་ཤེས་དང་པོ་དང་། དེ་་་་
གསུམ་པོ་འདི་་་
དག་གི་བར་ནི་ཆ་གཉིས་ཀྱིས་ཉེ་བར་བསྡུས་པའི་གསུམ་པ་སྟེ།
རྣམས་བུད་མེད་ཀྱི་སྒྱུ་མ་ལས་མཚོན་པར་བྱའོ་ཞེས་ངག་གི་དོན་ཏོ། །འདོད་་་་་
ཆགས་ལ་སོགས་པ་གསུམ་པོ་འདི་རྣམས་ཀྱང【ཇི་ལྟར་•མཚོན་པར་བྱའོ་ཞེས་་་་་་་་
བཤད་པར་བྱ་བའི་ཕྱིར། དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བའི། །རྡོ་རྗེ་པདྨ་་་
བཤད་པ་ཡིན།
།ཞེས་བྱ་བ་གསུངས་ཏེ། དབང་པོ་གཉིས་ཀྱི་•ཉེ་བར་མཚོན་
འདུས་ལས་སོ། །ཡེ་ཤེས་གཉིས་ནི་མཉམ་སྦྱོར་བས། །མཉམ་པར་སྦྱོར་བ་་་་་་
པའི་བུད་མེད་དང་། སྐྱེས་པའི་མཉམ་པར་སྦྱོར་བ་ནི་བསྙེན་པ་ཞེས་བྱ་བའི་ཕྱི་་
ནས་ཉེ་བར་སྒྲུབ་པའི་མཚན་ཉིད་ཀྱི་རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་སྦྱར་ནས། ཡེ་
ཤེས་གཉིས་ནི་སྣང་བ་དང་སྣང་བ་མཆེད་པའི་ཡེ་ཤེས་ཏེ། དེ་དག་མཉམ་པར་་་
སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་ནང་གི་བདག་ཉིད་ཀྱི་ཤེས་རབ་དང་། ཐབས་ཀྱི་་་་་་
མཉམ་པར་སྦྱོར་བ་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་ཕྱིའི་མཉམ་པར་སྦྱོར་བ་ནི་རྡོ་རྗེ་་་
དང་པདྨ་མཉམ་པར་སྦྱར་•བ་ལས་འབྱུང་བ་དང་། ནང་གི་ནི་ཡེ་ཤེས་གཉིས་་་
མཉམ【པར་སྦྱོར་བ་•ལས་འབྱུང་བ་སྟེ། རྣམ་པ་གཉིས་ཀྱི་མཉམ་པར་སྦྱོར་བ་•
བསྟན་ཏོ། །ཡང་རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མ་དག་ལ་དུས་གཅིག་ཏུ་འབྱུང་
བའི་ཡེ་ཤེས་གཉིས་མཉམ་པར་སྦྱོར་བ་ནི་རོ་མཉམ་པ་ཉིད་དུ་ཉམས་སུ་མྱོང་བ་་་་་
གང་ཡིན་པ་དེ་ནི་ཡེ་ཤེས་ཀྱི་མཉམ་པར་•སྦྱོར་བ་བསྟན་ཏོ། །ཡེ་ཤེས་གསུམ་་་་་
19-615