བསྟན་འགྱུར། རྒྱུད། ༼ཆི[ ༣༧
ཅིག་དཀར་པོའི་ཆོས་རྣམས་སྤངས་པ་དང་༌། །ཁ་ཅིག་ཐར་མིན་ཆ་མཐུན་དགའ་
བར་སྤྱོད། །དགེ་བ་དམན་ཞིང་རྒྱུ་དམན་པ་ཡང་ཡོད། །ཅེས་གསུངས་ཏེ།
དེ་ལྟ་བུའི་མི་ཁོམ་པའི་སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་ནས་རབ་ཏུ་བྱེད་པ་མཛད་
པ་ཐུགས་རྗེས་རིམ་པ་ལྔ་པ་ལ་འབད་པ་ཡིན་ནོ།
འབའ་ཞིག་གཙོ་བོར་བྱས་ནས་བསྡུས་པ་ཡིན་ནོ། །
།དེ་ཡང་རྫོགས་པའི་རིམ་པ་་་
འོ་ན་བསྡུས་པ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། སྨྲས་པ། མདོ་དང་བཤད་པ་
དག་ཏུ་དོདོན། །རྒྱས་པར་ཉེ་བར་བསྟན་པ་དག
།མདོར་བསྡུས་གཅིག་ཏུ་བྱས་
པ་གང་། །དེ་བསྡུས་མཁས་པས་ཤེས་པར་བྱ། བསྡུ་བ་དེ་ཡང་ཚིག་གི་དོན་་་་
དང་ངག་གི་དང་བསྡུས་པའི་དོན་གྱི་དབྱེ་བས་རྣམ་པ་གསུམ་དུ་འགྱུར་རོ།
།དེ་་
ལ་ཚིག་རྣམས་ཀྱི་དོན་ནི་ཚིག་གི་དོན་ཏེ། རིམ་པ་ལྔ་པ་ཞེས་བྱ་བ་ལ། ལྔ་ཞེས་
བྱ་བ་ནི་གྲངས་བརྗོད་པའོ། །རིམ་པ་ཞེས་བྱ་བ་ནི་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་
འཕགས་པའི་གནས་སྐབས་ཐོབ་པའི་མཚན་ཉིད་དོ། ། nye
_ ངག་གི་དོན་ནི་རིམ་པ་ལྔ་པའི་ཚིག་གི་བརྗོད་པར་བྱ་བའི་རྡོ་རྗེ་བཟླས་པ་ལ་
སོགས་པ་རྣམས་ཏེ། འདིར་ཡང་རྡོ་རྗེ་ལྟར་མི་ཤིགས་ཤིང་སོ་དང་མཆུ་ལ་སོགས་
པའི་གཡོ་བ་སྤངས་པ་རྣམ་པར་རྟོག་པ་མེད་ཅིང་རླུང་ཙམ་གྱིས་བཟླས་པ་ནི་རྡོ་རྗེ་
བཟླས་པའོ་ཞེས་པ་ནི་ངག་གི་དོན་ཏོ། །སེམས་ཀྱི་རྣམ་པར་དག་པ་ནི་སེམས་་་་
རྣམ་པར་དག་པ་སྟེ། རྣམ་པར་ཤེས་པ་གསུམ་དང་རང་བཞིན་གྱི་ཚོགས་ཡོངས་
སུ་དག་པ་ཞེས་བྱ་བ་ནི་སེམས་རྣམ་པར་དག་པའི་ངག་གི་དོན་ཏོ། །བདག་གི་སྟེ་
འདོད་པའི་ལྷའི་རྣམ་པར་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་དེའི་རང་བཞིན་དུ་བྱ་་
ཞིང་བྱིན་གྱིས་བརླབ་པ་ཞེས་བྱ་བ་ནི་བདག་བྱིན་གྱིས་བརླབ་པའོ། །ཡང་ན་རང་
ལས་ཏེ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་འོད་གསལ་བ་ལས་རྣམ་པར་སྤྲོ་ཞིང་བྱིན་་་
19-68