དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་གི་རྒྱ་མཚོ་ཐིགས་པ་བཞུགས།
7744
• «པེ་>《སྣར་»བ་འཁོར་ལོའི། ●«པེ་》《སྣར་»དགོད། • «པེ་》《སྣར་»འདིར། ●«པེ་》《སྣར་》
ན༑ •«པེ་»«སྣར་»ནི། • «པེ་》《སྣར་»གསལ། • «པེ་>«སྣར་»བའི།
༩༨༤ • «པེ་»«སྣར་»བཞི། • «པེ་»«སྣར་ནི། • «པེ་><སྣར་>>ཡིན་ནམ་མ། • «པེ་><སྣར་»+པ།
● «པེ་>«སྣར་>གོང་དུ་བཟུང་བ་ཞེས། ● «པེ་>«སྣར་»དགུག • «པེ་》《སྣར་»པ་སྟེ། • «»
《སྣར་»ཏུ་གདོན། • «པེ་>«སྣར་>+མ་གསུངས། • «པེ་><སྣར་»ཏོ།། •«པེ་》《སྣར་»ལྷ། • «པེ་》
-བསྟན། «པེ་>«སྣར་»རྗེའི་བྱང་ཆུབ་སེམས་དཔའ། • «པེ་»«སྣར་+དཔའ། • «པེ་»«སྣར་》
དབྱེ༑ ● «པེ་》《སྣར་»རྗེས།
༩༨༥ ●«པེ་>《སྣར་―པས། •«པེ་》《སྣར་»―ལ།
●«པེ་》《སྣར་»བསྐྱེད།
•«པེ་>《སྣར་»གསུངས་ཏེ། ● «པེ་》《སྣར་»ན།
• «པེ་》《སྣར་»ལས། • «པེ་»《སྣར་»―པ།
•«པེ་><སྣར་»ལོ། • «པེ་》《སྣར་»གྱུར། • «པེ་》《སྣར་»ཐུགས། • «པེ་》《སྣར་»བྱུང་།
● «པེ་》《སྣར་―སུ། ● «པེ་>«སྣར་»གྱིས་བརླབས། • «པེ་><སྣར་མེད་པར། • «པེ་»
• «པེ་》《སྣར་+དོན།
• «པེ་»«སྣར་»འབྱུང་།
• «པེ་><སྣར་»ལ།
•«པེ་》《སྣར་》སྔོན།
•«པེ་》《སྣར་» ྐནི།
《སྣར་»གཟུང་། ●«པེ་》《སྣར་»དེ།
عالم
●®«པེ་>«སྣར་»དེ། •«པེ་»«སྣར་➢ངེ་། •«པེ་»«སྣར་+དགའ་བ། • «པེ་》《སྣར་»པ།
• «པེ་>《སྣར་»པོ་ཆེ། • «པེ་》《སྣར་»པོ། • «པེ་》《སྣར་»སྔོན་དུ་བྱུང་། • «པེ་》《སྣར་»འབྱུང་།
•«པེ་>«སྣར་+ན། •«པེ་»«སྣར་―པ། •«པེ་»«སྣར་»པས།
(<><><><>> বাজনা • «>«>>-| • «>«>5| • «>»
《སྣར་Ñབ། • «པེ་》《སྣར་»པ། •«པེ་》《སྣར་»དུ། • «པེ་>«སྣར་»པས།
つか人
• «པེ་》《སྣར་>སྐུར། • «པེ་»«སྣར་+ན། • «པེ་》《སྣར་»རྗེས། • «པེ་》《སྣར་»བྱ་བ།
• «པེ་»«སྣར་>―དོན་གྱི། •«པེ་»«སྣར་»གྱིས། • «པེ་»«སྣར་»བྱ་ལ། • «པེ་>«སྣར་»བྱ་སྟེ།
• «པེ་>«སྣར་ལ། ●《པེ་》《སྣར་»པར། • «པེ་》《སྣར་»པ།
• «པེ་»«སྣར་»འགྲུབ།
• «པེ་》《སྣར་»རྗེས། • 《པེ་》《སྣར་»པོ། • «པེ་»«སྣར་»དེས་བིཏྭནྟ་ཀྲྀཏ།
• «པེ་»«སྣར་»+བོ།
●«པེ་>«སྣར་>པའི་བགེགས། •«པེ་>བསལ། •«པེ་»«སྣར་>+ཐམས་ཅད། • «པེ་》《སྣར་»བོ་
ཞེས་བྱའོ། ●«ཅོ་»རྟོག •«པེ་》《སྣར་»བདེ་བ། • «པེ་》《སྣར་»པར། • «པེ་»«སྣར་»➢མི།
༩༨༩ •«པེ་>《སྣར་»རྟོགས། •«པེ་>《སྣར་»―དང་། • «པེ་»«སྣར་»དོ།།
•«པེ་»«སྣར་»དྲང་།
<<><>><<>>| <<>><<>>| <><> <> <><>>
«པེ་》《སྣར་
• «པེ་»«སྣར་»པས། • «པེ་>«སྣར་»པས་དེ། • «པེ་>《སྣར་»སྤངས་པར་མ།
ཅིང་། ●«པེ་>«སྣར་>བྱས་པའི། • «པེ་》《སྣར་+བ། •«པེ་》《སྣར་»གྱུར་པ།
༩༩༠ •«པེ་»«སྣར་»ལྟའམ། • «པེ་》《སྣར་»ཐར།
«པེ་>«སྣར་བ། •«པེ་》《སྣར་»བྱ་སྟེ།
•
• 《པེ་》《སྣར་»འགྱུར། • «པེ་》《སྣར་»ལས།
གཏན་ཚིགས་དེས་བིནྣནྟ་ཀྲྀཏ་ལ་བགེགས..---དམ་ཚིག་རྡོ་
19-1155