67
३५३
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༣༧
●«པེ་》《སྣར་»བཞུགས། ●《པེ་》《སྣར་―དང་། ●«པེ་》《སྣར་—དང་མི་རྒྱུ་བ། ____
●«སྣར་》བཟུང་། ●«པེ་»«སྣར་+ཉིད། •«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་>+བྱུང་།
● «པེ་>«སྣར་>བསྐྱེད། ● «པེ་>«སྣར་»སྐྱེ། ●«པེ་»«སྣར་»>ཡང་། «པེ་»«སྣར་»པའི།
༣༥༤ ●«པེ་》《སྣར་+རིན་པོ་ཆེ་ལ་སོགས་པའི། ●«པེ་》《སྣར་»པའི། ● «པེ་》《སྣར་»བསྟན་པ།
●«པེ་><སྣར་ཡང་དག ●«པེ་》《སྣར་—བསོད་ནམས་དང་།
༣༥༥ ●«པེ་><སྣར་»གི། ●«པེ་》《སྣར་»ལས་དྲིན། ●«པེ་>«སྣར་>+ལས། ●«པེ་》《སྣར་»པའི།
• <<>><<>> ● «པེ་><སྣར་»རྟོགས།
●«པེ་»«སྣར་―མ། ●«པེ་》《སྣར་»བསྒྲུབ།
●«པེ་><སྣར་+པར། ●«པེ་»«སྣར་+འདོད་ཆགས་དང་།
ククタ
༣༥༦ ●«པེ་»«སྣར་»རོ། ●«པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་»བརྩོན། ● «པེ་》《སྣར་》རྣམས།
●«པེ་><སྣར་»གི། ●«ཅོ་»པ། ●«པེ་>《སྣར་»–པར་བྱ་བ།
●«སྣར་>>ལས། ●«པེ་>«སྣར་»➢དང་། ●«པེ་》《སྣར་»བྱ་བ། ●«པེ་》《སྣར་》ཆས།
アクア
342
३५८
● «པེ་><སྣར་»འབྱེད། ●«ཅོ་➢པ། ●«པེ་》《སྣར་➢དང་། ●«པེ་»«སྣར་>ཏིང་ངེ་འཛིན།
• «>«>>+ <<>><<>>
༣༥༩ ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»འོད། ●«པེ་>«སྣར་»ཉིད། ●《པེ་》《སྣར་》སྟེ།
<<>><<>>| <<>><<>>| <><><><> <>
«སྣར་ལས། ●«པེ་»«སྣར་»རྣམས། ●«སྣར་»ཀྱིས། ●«པེ་>«སྣར་>ལས། ས་ལ་སོགས།
༣༦༠ ●«སྣར་»―ལས། ●«པེ་»«སྣར་»ཕྱི། ●«པེ་»«སྣར་»མཐའ། ●«པེ་>«སྣར་»དག་གི།
<<>><<>><<>><<>><<>>«>«>>+ <><> <>
《སྣར་»འགྱུར་བ། ●«པེ་>«སྣར་»པའི། ●®«པེ་><སྣར་»ཀྱིས།
༣༦༡ ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་》《སྣར་»བར། ●《པེ་》《སྣར་»པ། ●«པེ་》《སྣར་》བཞག
<><><> <><><>><<>>- <><>
༣༦༢ ●«པེ་》《སྣར་➢བཅོ། ●«པེ་》《སྣར་》སྒྲུབ། ●«པེ་》《སྣར་»+དེ། ●«པེ་><སྣར་»ལ།
༣༦༣ ●《པེ་》《སྣར་»པ་སྟེ། ●«པེ་>«སྣར་+པ། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»བསྒྲུབ།
● «པེ་》《སྣར་》སྤོངས་པར།
۱۶
༣༦༤●«པེ་»«སྣར་》ཀྱི། ●«པེ་》《སྣར་»བརྟག ●«པེ་>ཞེས་པ་ཀུན། 《སྣར་>ཤེས་པ་ཀུན། • «»
<*>> <<>><<>><<>><<>>মা <<>><<>> সীমা <><>
>ཀྱི༑«པེ་>«སྣར་»བཞི་བཞི། ●«པེ་》《སྣར་»བའི། ●«པེ་》《སྣར་»རྟོགས། ●«པེ་»བརྟོག
《སྣར་»རྟོག●«པེ་»«སྣར་»བསྐོད།
३७५ <><><>><<>>+ <><>ধনা «» মা «»
19-414