6
བསྟན་འགྱུར། རྒྱུད། ༼ཆི༽ ༣༧
གསུམ་གྱིས་ལན་བདུན་གྱི་བར་དུ་བྱིན་གྱིས་བརླབ་•པར་བྱའོ།
།འདི་ནི་ཟས་་་་
སྦྱང་བའོ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའོ། །མགྲིན་པ་སྦྱང་བའི་ཕྱིར། དང་པོའི་་་་་་
མགྲིན་མཚམས་གཙོ་མཁའ་བསམ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། མགྲིན་པའི་
གཙོ་བོ་ནི་སྣང་བ་མཐའ་ཡས་སོ། །མཁའ་ནི་ནམ་མཁའི་ཕྱོགས་སུ་རྣམ་པར་་་
བསམ་པའོ། །དང་པོ་ཞེས་བྱ་བ་•ནི་དང་པོ་ཉིད་དུའོ། །ཧྲཱིཿལས་བྱུང་བའི་་་་
པདྨ་འདབ་མ་བརྒྱད་པ་མགྲིན་པའི་དཀྱིལ་དུ་བསམས་•ལ་དེར་སྣང་བ་མཐའ་ཡས་
གཞུག་པར་བྱའོ། །སྤྲིན་གྱི་སྒྲ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་སྙིང་གར་སྣ་ཚོགས་་་
པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྤྲིན་གྱི་སྒྲ་ཞེས་བྱ་བའི་ཡི་གེ་ཧཱུཾ་བསྒོམས་•
ལ༑ དེར་ནི་བཟའ་བ་ཞེས་བྱ་བ་ནི་སྔར་སྦྱངས་པ་རྣམས་སོ། །རླུང་གིས་
ཞེས་བྱ་བ་ནི་དབུགས་རྒྱུ་བ་བཀག་ལ་མེ་སྦར་བར་བྱེད་དོ།
།ཆུ་ཞེས་བྱ་བ་ནི་ལྷོར་
ཕྱིན་པ་དང་། དེ་འཚེད་པར་བྱེད་པ་ཡིན་པས་འཚེད་པར་བྱེད་ཅེས་བྱའོ།
དེ་ཞེས་བྱ་བ་ནི་བཟའ་བའོ། །དབང་ཆེན་ཞེས་བྱ་བ་ནི་ལྟེ་བའི་འོག་ཏུའོ།
གནས་སུ་ཞེས་བྱ་བ་ནི་རྩའི་སྒོ་ནས་ཞུགས་ནས་ཕྱི་ནས་གནས་པར་འགྱུར་རོ།
གང་དུ་ཕྱི་ནི་རྒྱུ་བ་དག །ཅེས་བྱ་བ་ནི་གང་ཡང་ཕྱིར་འབྱུང་བར་གྱུར་པའོ། །
།
།
།
བཟའ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་ཆུ་སྟེ་ལྟེ་བར་ཕྱིན་པ་དང་ཡོངས་སུ་ཞུ་བར་
འགྱུར་རོ། །བཟའ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཁཁའི་པདྨ་ཞེས་བྱ་བ་ནི་་་་་་
ལྟེ་བའི་པདྨར་ཕྱིན་
སྦྱངས་པའི་མགྲིན་པའོ། །སྙིང་གའི་པདྨ་ཞེས་བྱ་བ་•ནི།
འོག་ཏུ། །ཞེས་བྱ་བ་ནི་ཞུ་བ་དང་མ་ཞུ་བའི་གནས་སྐབས་སོ། །ཁ་སྦྱོར་བྱ་་་་་
བའི་སྦྱོར་བ་ཡིས། །ཞེས་བྱ་བ་ནི་མན་ངག་གོ། །གསང་བའི་པདྨ་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ། ཐལ་བའི་མཐར་ཞེས་བྱ་བ་•ནང་གི་བདག་ཉིད་ཅན་གྱི་མེའོ།
རྣལ་འབྱོར་གྱི་ཆེ་བའི་བདག་ཉིད་བསྟན་པའི་ཕྱིར། རིམ་•རྣམས་ཞེས་བྱ་བ་ལ་
19-446