དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་གི་རྒྱ་མཚོ་ཐིགས་པ་བཞུགས།
2232
སྡིག་པ་མེད་ལ་བསོད་ནམས་སྐྱེ་ཞིང་བྱང་ཆུབ་འགྲུབ་པར་གསུངས་པ་དེས་ནི་དེ་་
བཞིན་གཤེགས་པས་ནོར་བར་མི【གསུང་བས་•འགལ་བར་སྣང་ཡང་ཉེས་པ་མེད་་
པ་སྟེ།
མེད་དོ།
མ་འོངས་པའི་རྣལ་འབྱོར་པས་བསྒྲུབས་ན་མི་འགྲུབ་སྙམ་པའི་དོགས་པ་
།ཐེག་པ་འོག་མའི་•ཆེ་བ་ལས་སྒྲུབ་པ་དང་འབྲས་བུ་ཁྱད་པར་དུ་ཆེ་་་་
བར་བསྟན་པའོ། །གཞན་དག་ན་རེ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེད་ནི་བྱང་ཆུབ་་་་
སེམས་དཔའ【ཆེན་པོ་•ཆོས་ཀྱི་སྐུའི་ངོ་བོ་རྟོགས་པ་དང་ལྡན་པས་ལེགས་སོ། །
བྱང་ཆུབ་ཆེན་པོའི་བདག་ཉིད་ལོངས་སྤྱོད་སྐུ་དང་ལྡན་པས་ལེགས་སོ། །བྱང་་་་
ཆུབ་ཆེན་པོའི་དབྱིངས་ཏེ་འགྲོ་བའི་རྒྱུད་ལ【སྐྱེད་པར་"བྱེད་པས་སྤྲུལ་པའི་སྐུ་དང་
ལྡན་པས་ ལེགས་སོ། །རྒྱུ་•ཆེ་བས་བསྐྱེད་པའི་འབྲས་བུ【ཆེ་བ་•མངོན་པར་་་་་
བྱང་ཆུབ་པའི་སྐུ་དང་ལྡན་པས་ལེགས་སོ་ཞེས་ཟེར་ན། བྱང་ཆུབ་སེམས་དཔའ་
འདི་དག་སྐུ་བཞི་དང་ལྡན་དུ་ཟིན་ཀྱང་སངས་རྒྱས་རྣམས་ཐེ་ཚོམ་ཞུས་པ་ལ་ལན་་
གནང་•བའི་སྐབས་སུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྐུ་བཞི་དང་ལྡན་པ་ཡིན་ནོ་་
ཞེས་སངས་རྒྱས་རྣམས་ཀྱིས་•བསྟོད་པ་རིགས་པ་མ་ཡིན་པར་མངོན་ནོ། །དེ་་་་
ལྟར་ཞུས་པ་ལ་ལེགས་པ་བྱིན་པ་དེ་དག་གི་དོན་གསལ་•བར་བསྟན་པའི་ཕྱིར་ན།
བྱང་ཆུབ་རྡོ་རྗེ་སློབ་དཔོན་ནི། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་བདག །སྒྱུ་མ་
འདྲ་བའི་དངོས་པོ་ཀུན། །འབྱིན་དང་བསྡུ་བར་བྱེད་པའོ། །ཞེས་བྱ་བ་ལ་་་་་
སོགས་པ་གསུངས་ཏེ། བྱང་ཆུབ་རྡོ་རྗེ་ལྟ་བུའི་དོན་དང་ལྡན་པའི་སློབ་དཔོན་ནི་
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ཐུགས་མངའ་བ་སྟེ། བདག་གཞན་གྱི་དཔལ་ཟབ་པ་དང་།
རྒྱ་ཆེ་བ་རྣམ་པ་གཉིས་དང་ལྡན་པ་སངས་རྒྱས་མ་ལུས་པ་ཀུན་གྱི་བདག་ཉིད་དུ་་་་
གྱུར་པས། དེས་སྒྱུ་མ་དང་འདྲ་བའི་སྐུ་དང་ཡེ་ཤེས་དཀྱིལ་འཁོར་གསུམ་གྱི་རྣམ་
པར་སྣང་བའི་དངོས་པོ་མ་ལུས་པ་ཀུན་འབྱིན་ཅིང་སྣང་བར་བྱེད་པ་དང༌་། བསྡུ་
19-1121