དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་གི་རྒྱ་མཚོ་ཐིགས་པ་བཞུགས།
གྱི་ངོ་བོར་མི་འགྲུབ་པས་སྐྱེ་བ་གཞན་དུ་རྣམ་པར་སྨིན་པ་ངན་པ་མི་ལེན་པ་ཡིན་ལ།
འདིར་བསྟན་པའི་དོན་ལ་དཔྱོད་ཅིང་རྟོག་པའི་ལྟ་བ་ཡོད་ན།
སྡིག་པ་དེ་དག་ད་
ལྟར་དངོས་སུ་སྤྱོད་ཀྱང་སྒྲིབ་•ཅིང་ཉེས་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་དང་པོར་
སྨོས་པའི་ལྔ་པ་བཅུ་གཅིག་པའི་འཇུག་•ཏུ་ཐ་མར་ཡང་བརྗོད་པས་ནི། བཅུ་་་་
གཅིག་པ་དང་ལྔ་པ་སྟེ། །ཞེས་བྱའོ་•དེ་ལ་སྟེ་ཞེས་བྱ་བ་ནི་ལྷག་མ་ཅན་གྱི་ཚིག་སྟེ།
དངོས་གྲུབ་ཞིང་གི་མཚན་མ་ནི། །ཞེས་བྱ་བ་ལ་བསྙེགས་•པའོ། །དེ་ལ་དངོས་
གྲུབ་ནི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་རྒྱུད་ལ་མངའ་བ་དང་། བྱིན་རླབས་ལས་་་
འབྱུང་བའི་ཆེ་བའི་ཡོན་ཏན་ནོ། །ཞིང་ནི་རྣལ་འབྱོར་པ་སྟེ་དེའི་རྒྱུད་ལ་འཕགས་
པའི་ཆེ་བའི་ཡོན་ཏན་སྐྱེ་བར་འགྱུར་བའོ། །དེ་ལྟ་བུའི་དངོས་གྲུབ་དང་དངོས་་་
གྲུབ་ཞིང་གི་མཚན་མ་ཞེས་བྱ་བ་མཚན་མ་དང་རྟགས་ནི་དོན་གཅིག་སྟེ། བདུན་
པ་ནས་ལྔ་པ་ཞེས་བྱ་བའི་བར་དུ་བསྟན་པའམ། ལྔ་པ་ཞེས་•བྱ་བ་ཡན་ཆད་་་་་
ཀུན་ལ་བྱའོ། །གཉིས་སུ་ན་དངོས་གྲུབ་ནི་བཅུ་གཅིག་པ་ཡན་ཆད་ལས་འབྱུང་་་
བའི་དོན་ལ་བྱ་ལ། དངོས་གྲུབ་དེ་དག་སྐྱེ་བའི་ཞིང་ནི་ལེའུ་ལྔ་པ་ལས་གསུངས་་
པའི་མཚན་ཉིད་དང་ལྡན་པའི་གདུལ་བྱ་ལ་བྱའོ། །དེའི་རྟགས་དང་མཚན་མ་ནི་
ལེའུའི་འབྲེལ་བའི་མཚམས་སྦྱར་བའི་ཚིག་དང་ཡི་གེ་རྣམས་ལ་བྱའོ། །དེ་ལྟ་་
བུར་བསྟན་པ་དེ་དག་ལ་ནི་དངོས་སུ་མིང་བསྙེན་པའི་སྒྲུབ་པའི་སྡོམ་པའོ་ཞེས་བྱ་སྟེ།
ཅིའི་ཕྱིར་ཞེ་ན། དཔེར་ན་འཕགས་པའི་ཆོས་ཐམས་ཅད་གང་བསྒྲུབས་•ཀྱང་་་
དམ་ཚིག་དང་སྡོམ་པ་སྔོན་དུ་འགྲོ་བས་གཞི་བཟུང་ནས་དེ་ལ་བརྟེན་ཏེ་བསྒྲུབས་ན་
འགྲུབ་པར་འགྱུར་བ་དང་འདྲ་བར་“བསྙེན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་་
ལྷར་བསྒོམ་པ་དང་། སྒྲུབ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་དང་ཡེ་ཤེས་སེམས་དཔའ་
ལུས་ལ་འགོད་ན་དེ་ཡན་ཆད་དུ་བསྟན་པའམ་ཁྱད་པར་དུ་བདུན་པ་ནས་བཅུ་་་་་་
19-945