༣ ༥ ༣
તહુલ હક ટ્રેડસેલત તરફ
Kangankalyan et quickets bgments.
“mཎ་re་ཊསི་ཨཿརྀm སི་ཎོ་ཎ་་་ăn
and amme ay.goo
༄༅། །དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།• _
pཌ་ཎའབྲེལ་པ་ཞི་ཁ
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཏྭ་སཾ་གྲ་ཧ་པཉྫི་ཀ །བོད་སྐད་དུ། དེ་ཁོ་
ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཤེས་བྱའི་རྒྱ་མཚོ་བསྲུབས་པའི་སྟོབས་ཀྱིས་གཞན་་་་
དོན་དམྱལ་བ་ལ་སོགས་ཀྱི། །སྡུག་བསྔལ་ཞི་བྱེད་དེ་ཉིད་རྟོགས་པའི་བདུད་རྩི་་་
ཐུགས་རྗེས་འགྲོ་བ་ཚིམ་མཛད་པ། ། །དེ་ཉིད་རིག་མཆོག་འགྲོ་བ་རྣམས་ཀྱི་སྟོན་པ་
དེ་ལ་གུས་པས་ཕྱག་འཚལ་ནས། །དེ་ཉིད་བསྡུས་པ་འདི་ཡི་དཀའ་འགྲེལ་ཆེས་་་
རབ་གསལ་བ་རབ་ཏུ་བརྩམ་པར་བྱ∶། །བདག་འདྲའི་བློ་གྲོས་བླུན་པོ་རྣམས་་་་
ཀྱིས་སྔོན་མེད་དངོས་པོ་ནམ་ཡང་བརྗོད་མི་ནུས། །མཁས་པས་ཉིན་རེ་ལམ་འདི་
མང་དུ་མ་དཔྱད་པ་ཡང་འགའ་ཙམ་གང་ན་ཡོད། །འོན་ཀྱང་བསོད་ནམས་་་
འཕེལ་བར་འདོད་པས་•རང་དོན་མཆོག་གི་བདག་གི་བློ་གྲོས་འདི།
།དགེ་བ་་་་
འཕེལ་བའི་འབྲས་བུ་ཅན་གྱི་དེ་ཉིད་གོམས་པས་འདི་བྱེད་པ་ལ་བརྩོན། །བསྟན་
107-353