༡༧༢༢
བསྟན་འགྱུར། ཚད་མ། ༼འི༽ ༢༠༧
པའི་ཕྱིར་དང་། འདི་ཐམས་ཅད་མཁྱེན་པ་དང་ཚད་མར་གྲུབ་པ་ཡིན་པས་དེས་
གསུངས་པ་བསྒྲུབ་པར་འདོད་པ་རྣམས་ཀྱིས་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་རབ་ཏུ་སྦྱར་
བ་ཡིན་གྱི་སྲིན་བུའི་གྲངས་ལ་སོགས་པ་མཁྱེན་པས་ནི་མ་ཡིན་ནོ། །འོན་ཀྱང་་་་
སྲིན་བུའི་གྲངས་ལ་སོགས་པ་ལ་ཡང་དེའི་ཡེ་ཤེས་སྲིད་པར་སྒྲུབ་པར་བྱ་བ་ཡིན་གྱི།
དེ་ཁོ་ན་ཉིད་བསྟན་པ་མ་ལུས་པ་མཁྱེན་པ་ནི་གཙོ་བོར་ཡིན་ཏེ། འདི་ལྟར་་་
གསུང་རབ་ལ་ཐེག་པ་གསུམ་གྱི་ཡུལ་ཅན་བསྟན་ན་ཡང་སྡུག་བསྔལ་ལ་སོགས་པའི་
མཚན་ཉིད་ཀྱི་བདེན་པ་བསྟན་པ་ནི་ཚིག་གཅིག་ཡིན་པའི་ཕྱིར་དང་། ཐབས་སྣ་
ཚོགས་ཀྱིས་བདེན་པ་བཞི་གསལ་བར་མཛད་པའི་ཕྱིར་དང་། ཚད་མས་མི་སླུ་་་་
བའི་བདག་མེད་སྟོན་པ་པོས་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་“ཡེ་ཤེས་གང་ལ་གྲུབ་
པའི་སྟོན་པ་པོ་དེ་ཉིད་སྔ་མ་དང་ཕྱི་མའི་འགལ་བ་སྟོན་པས་ཆ་ཤས་ལ་ཡང་ཡེ་ཤེས་
ཀྱིས་འདིའི་མ་ལུས་པའི་ཡེ་ཤེས་རྗེས་སུ་དཔག་པར་བྱ་བ་ཡིན་ཏེ། རྣམ་པ་ཐམས་
ཅད་མི་ཤེས་པ་སྟོན་པའི་ནུས་པ་མེད་པའི་མཚན་ཉིད་མ་ལུས་པ་སྤངས་པའི་ཕྱིར་རོ། །
སྐྱོན་དང་ཡོན་ཏན་གྱི་རྣམ་པ་ཐམས་ཅད་མི་ཤེས་པ་དང་དེ་སྟོན་པ་ལ་མི་མཁས་པ་
ནི་དེ་ལྟར་སྟོན་པར་བྱེད་པ་མ་ཡིན་ནོ། །རིག་བྱེད་ལས་མཁྱེན་ནས་སྟོན་པར་
མཛད་དོ་ཞེས་ཀྱང་རིགས་པ་མ་ཡིན་ཏེ། དེ་ནི་སྐྱེས་བུས་བྱས་པ་ཉིད་དུ་བསྒྲུབས་
ཟིན་པའི་ཕྱིར་རོ་སྙམ་དུ་བསམས་པ་ཡིན་ནོ། །དེས་ན་བཅོམ་ལྡན་འདས་ནི་ཡེ་་
ཤེས་ཁྱད་པར་དུ་འཕགས་པ་དང་ལྡན་པའི་ཕྱིར་མུ་སྟེགས་བྱེད་མཐའ་དག་གི་སྤྱི་་་
བོར་བཞུགས་སོ་ཞེས་བྱ་བར་གྲུབ་བོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཇི་སྐད་དུ་བཤད་པའི་ཡེ་
ཤེས་ཁྱད་པར་དུ་འཕགས་པ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་་་
གཞན་དང་མཚུངས་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར། ཚད་མས་མི་སླུ་བའི་་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གང་གི་ཕྱིར་འདི་དག་ཤེས་པ་ཁྱད་པར་དུ་་་
107-1722