༡༢༡༨
བསྟན་འགྱུར། ཚད་མ། ༼འི༽ ༢༠༧
ཞེས་བྱ་བ་ལ་སོགས་པས་ཚད་མ་སྟོན་པར་འགྱུར་རོ། །དེ་ཉིད་སྲིད་པ་གཞན་དུ་
མཚམས་སྦྱོར་བ་ལ་བདག་པོ་ཡིན་པའི་ཕྱིར་ལུས་ལ་མི་བརྟེན་པ་ཉིད་དུ་གྲུབ་པ་ན་
འཇིག་རྟེན་ཕ་རོལ་གྲུབ་པོ། །གཞན་ཡང་ཡིད་ཀྱི་བློའི་རྒྱུ་ལུས་ཡིན་པ་ན་ཡན་་་་
ལག་ཅན་གྱི་ངོ་བོ་གཅིག་ཡིན་ནམ།
རྡུལ་ཕྲ་རབ་ཏུ་∶མ་འདུས་པའི་བདག་ཉིད་
དམ༑ ཡང་ན་དབང་པོ་དང་བཅས་པའམ། དབང་པོ་མེད་པའམ། ཅི་ཉེ་
བར་ལེན་པའི་རྒྱུའམ། _____ འོན་ཏེ་ལྷན་ཅིག་བྱེད་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་རྣམ་པར་་་
བརྟག་གོ། །དེ་ལ་•རེ་ཞིག་ཡན་ལག་ཅན་གཅིག་རིགས་པ་མ་ཡིན་ཏེ། དེ་ནི་་
སྔར་བཀག་ཟིན་པའི་ཕྱིར་དང་། འབྱུང་བ་ཆེན་པོ་བཞིའི་བདག་ཉིད་ཉམས་་
པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།གཅིག་ལ་རང་བཞིན་བཞི་རིགས་པ་མ་ཡིན་
ཏེ༑ དུ་མའི་ཐ་སྙད་ཚད་མར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།དེ་ལྟ་བས་ན་
རྡུལ་ཕྲ་རབ་ཏུ་ཬམ་འདུས་པའི་བདག་ཉིད་དུ་ཁས་བླང་བར་བྱའོ། །རྡུལ་ཕྲ་རབ་་
ག་ཀྱང་རེ་རེ་རྒྱུ་ཡིན་ནམ། ཚོགས་ པ་རྒྱུ་ཡིན་གྲང་། རེ་ཞིག་རེ་རེ་ནི་མ་
ཡིནན་་ཏེ། ས་བོན་རེ་རེ་མྱུ་གུ་བསྐྱེད་པ་བཞིན་དུ་“རྡུལ་ཕྲ་རབ་རེ་རེ་རྣམ་པར་་
རྟོག་པ་སྐྱེད་“པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཚོགས་པ་ཡང་མ་ཡིན་ཏེ།
སྣ་ཚོགས་པའི་ཡན་ལག་གཅིག་མ་ཚང་ན་ཡང་མི་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། ས་
ལ་སོགས་པ་གང་ཡང་རུང་“བ་མ་ཚང་ན་མྱུ་གུ་མི་སྐྱེ་བ་བཞིན་ནོ། །ཚོགས་པ་ལ་
རག་ལས་པའི་འབྲས་བུ་ནི་གང་ཡང་རུང་བ་མེད་པ་ནི་འགྱུར་བ་མ་ཡིན་ཏེ། དེ་
ལ་རག་ལས་པ་ཉིད་ཉམས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཅི་སྟེ་ཇི་ལྟར་་
ཡོད་པ་བཞིན་དུ་ཐམས་ཅད་ཀྱང་སེམས་ཀྱི་རྒྱུར་རྟོག་པར་བྱེད་ན། འོ་ན་དེ་ལྟ་་
ན་ལུས་ཀྱི་ཡན་ལག་ཚང་བ་དང་མ་ཚང་བ་ལས་བྱུང་བའི་རྣམ་པར་རྟོག་པ་དེ་དག་
ཐ་དད་པར་འགྱུར་ཏེ། རྒྱུ་ཐ་དད་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་འབྲས་བུའི་
107-1218