२८
བསྟན་འགྱུར། ཚད་མ། ༼ཟི༽ ༢༠༦
སྐབས་རྣམས། །རང་གི་ངོ་བོས་སྐྱེས་བུ་ལ། །ཞི་•ཐིམ་འགྱུར་སོགས་འབྱུང་་་་
བའི་ཚེ།
།སྡུག་བསྔལ་སོགས་དེའང་མྱོང་བར་འགྱུར།
།གཞན་གྱི་ངོ་བོ་འཕོ་་་
འགྱུར་ན●།
།གཞན་འཕོ་བར་ཡང་མི་འདོད་ཅིང་། །དེ་ཡི་བདག་ཉིད་འཕོ་་་
འགྱུར་ནའང་། །དེ་ཕྱིར་བདག་ནི་སྐྱེ་ལྡན་འགྱུར། །གལ་ཏེ་བྱེད་པོ་ཟ་བོ་དག །
གནས་སྐབས་ལ་བརྟེན་མ་ཡིན་ན། །དེ་ཕྱིར་སྐབས་ལྡན་དེ་ཉིད་འགྱུར∶། །
བྱེད་པོ་སོགས་ཉིད་ཡོད་མི་འགྱུར། །དེ་ཕྱིར་རྟག་སྒྲས་●བརྗོད་བྱ་ཉིད།
བདག་ལ་བཟློག་པར་བྱ་བ་མིན། །རང་གི་ངོ་བོའི་འགྱུར་ལྡན་ཕྱིར།
།
།དེ་ནི་་
ཆད་པར་འགྱུར་བ་ཡིན། །སྦྲུལ་ཡང་སྐད་ཅིག་འཇིག་ཉིད་ཕྱིར། ། འཁྱོག་པ་ལ་
སོགས་ཐོབ་འགྱུར་གྱི། །རྟེན་དངོས་ཡིན་ན་སྐྱེས་བུ་བཞིན། །གནས་སྐབས་་་་
གཞན་●དང་འབྲེལ་པ་མེད། །ངའོ་སྙམ་པའི་ཤེས་པ་འདི། །དམིགས་པ་མེད་
པ་ཉིད་དུ་ནི། །ཐོག་མེད་སེམས་ཅན་དུ་བལྟ་•བའི། །ས་བོན་སྟོབས་ལས་་་
འགར་ཉིད་འཇུག །གང་ཕྱིར་འདུ་བྱེད་འགའ་ཞིག་ཉིད། །དེ་ཡི་རང་གི་ངོ་་་
བོར་ཞེན། །བདག་པོ་ཉིད་ནི་ཐོབ་བྱེད་དེ●། །དེ་ཕྱིར་ཀུན་དུ་འཇུག་མི་འགྱུར། །
གཞན་དུ་ཁྱེད་ཀྱི་སྐྱེས་བུ་ལའང་། །བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པ་ཡིན།
།
དེ་ཕྱིར་ཐ་དད་ནུས་ཡོད་པས། །ཐམས་ཅད་རྩོད་པ་མེད་པར་འགྱུར། །རྟག་་
པ་དམིགས་པའི་ཕྱོགས【ལ་ནི∶། །དེ་བས་ང་འོ་སྙམ་པ་ཀུན། །ཅིག་ཅར་ཉིད་
དུ་སྐྱེ་འགྱུར་ཏེ། །ནུས་རྒྱུ་རྣམ་པར་གནས་ཕྱིར་རོ། །མི་རྟག་དམིགས་པ་་་
ཉིད་ལ་ཡང་། །གསལ་བར་སྣང་འགྱུར་དེ་ཡི་ཕྱིར། །གཞན་དག་དམིགས་་་
དོན་ཡོད་པ་རུ། །བརྒལ་ཞིང་བརྟག་•པ་དོན་མེད་དོ། །ཤེས་པ་པོ་ལ་ངོ་ཤེས་ནི༎
བག་ཆགས་ཀྱིས་ནི་བྱེད་རིགས་ཀྱི། །དེ་མ་ཡིན་ལ་དེ་ཤེས་པའི། །ཤེས་མིན་་་་
འདི་ནི་འཁྲུལ་རྒྱུ་མིན། །དེ་ཕྱིར་ང་སྙམ་ཤེས་འཁྲུལ་པ། །མི་འདོད་གནོད་་་་་
107-28