༡༦༧༢
བསྟན་འགྱུར། ཚད་མ། ༼འི༽ ༢༠༧
དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ལས་“མངོན་སུམ་དངོས་པོ་མེད་པ་ཡུལ་དུ་བྱེད་་་་་
པའི་ཕྱིར་དངོས་པོ་མེད་པ་སྒྲུབ་པར་བྱེད་དོ་ཞེས་ནི་མི་བརྗོད་དོ། ། །འོ་ན་ཅི་ཞེ་ན།
ཤེས་པ་གཅིག་ལ་འདྲེར་རུང་བའི་དོན་དག་ལ་“གང་ཡང་རུང་བ་གྲུབ་པ་གང་ཡིན་
པ་དེ་ཉིད་ཅིག་ཤོས་མེད་པར་གྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་བྱས་པས་སོ། །
གང་གི་▪ ཕྱིར་དེ་དག་ཡོད་པ་ན་ངོ་བོ་གཅིག་ངེས་པར་རྟོགས་པར་འགྱུར་བ་ནི་མ་
ཡིན་ཏེ་རུང་བ་ཉིད་དུ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གང་ཞིག་འབའ་ཞིག་་་
དམིགས་པའི་ཕྱིར་དེ་མེད་པར་ངེས་པ་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ནི་འགའ་ཞིག་
དང་ལྷན་ཅིག་ཤེས་པ་གཅིག་དང་འདྲེ་བར་“ངེས་པའང་མ་ཡིན་ཏེ། དེ་ནི་རྟག་
ཏུ་ཤིན་དུ་ལྐོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ། །དེ་ལྟར་རེ་ཞིག་ཐམས་ཅད་མཁྱེན་པའི་
གནོད་པར་བྱེད་པ་མངོན་སུམ་སྲིད་པ་མ་ཡིན་ནོ། །རྗེས་སུ་དཔག་པ་ཡང་ཐམས་
ཅད་མཁྱེན་པ་མེད་པར་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་ཏེ། དོན་སྒྲུབ་པའི་ཡུལ་ཅན་་་
ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་ཁྱེད་ཅག་གིས་དངོས་པོ་མེད་པ་ཁོ་
ན་ཚད་མ་དངོས་པོ་མེད་པའི་ཡུལ་དུ་བརྗོད་ཀྱི་གཞན་ནི་མ་ཡིནན་ནོ།
།དེ་ཉིད་ཀྱི་
ཕྱིར་ཡང་དོན་གྱིས་གོ་བ་ལ་སོགས་པ་གསུམ་ཡང་གནོད་པར་བྱེད་པ་མ་ཡིན་ནོ། །
ཅི་སྟེ་ཡང་ཁོ་བོ་ཅག་གིས་མེད་པར་དགག་པའི་ངོ་བོ་ཐམས་ཅད་མཁྱེན་པ་མེད་་་
པར་སྒྲུབ་•པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། སྐྱེས་བུ་ཐམས་ཅད་་་
ཕྱོགས་སུ་བྱས་ནས་མ་ཡིན་པར་འཇུག་པ་“དེ་དག་ལ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་
པ་ཉིད་སྒྲུབ་པར་བྱེད་དོ། །དེས་ན་རྗེས་སུ་དཔག་པ་ལ་སོགས་པའི་བྱ་བ་ཡོད་པ་
ཡིན་ནོ་སྙམ་ན། དེ་ལྟ་བུ་ཡོད་མོད་དེ་ལྟ་ན་ཡང་རེ་ཞིག་རྗེས་སུ་དཔག་པས་
སྲིད་པ་མ་ཡིན་ཏེ། སྐྱེས་བུ་ཐམས་ཅད་ལ་ཐམས་ཅད་མཁྱེན་པ་མེད་པ་ལ་མི་་་་
འཁྲུལ་པའི་རྟགས་མ་གྲུབ་པའི་ཕྱིར་རོ། །གང་ཡང་གཞལ་བྱ【ཉིད་དང་སྨྲ་བ་པོ་•
107-1672