৩৯০০
བསྟན་འགྱུར། ཚད་མ། ༼འིིིི༽ ༢༠༧
གཉིས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གཞན་མུ་སྟེགས་བྱེད[ཀྱང་མ་
གཏོགས་∶པའི་ཕྱིར་གཉིས་སུ་མེད་པ་སྟེ་དེ་དག་ཐམས་ཅད་ནི་ཕྱིན་ཅི་ལོག་གི་་་
བདག་ཏུ་ལྟ་བ་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར་རོ། །འདི་ཐམས་ཅད་ཀྱང་བདག་་་
མེད་པའི་ཁྱད་པར་ཡིནན་་ནོ། །ཞི་བའི་སྒོ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པར་་་
འཇུག་པའི་ཐབས་སུ་འགྱུར་བའི་ཕྱིར་རོ། །ཞི་བ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་་་
འདས་པ་ལ་བརྗོད་དོ། །ལྟ་བ་ངན་རྣམས་ཞེས་བྱ་བ་ནི་བདག་ལ་སོགས་པའི་ལྟ་
བ་ངན་པ་“གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་
ཞེན་པ་བྱིས་པའི་སྐྱེ་བོ་སྐྲག་པར་བྱེད་པ་ཞེས་བྱ་བའི་དོན་དུའོ།
།ཇི་སྐད་དུ།
བདག་ཡོད་མ་ཡིན་ཡོད་མི་འགྱུར། །བདག་གི་ཡོད་མིན་མི་འགྱུར་ཞེས། །བྱིས་
པ་རྣམས་ནི་དེ་ལྟར་སྐྲག །མཁས་པ་རྣམས་ལ་སྐྲག་པ་ཟད། །ཅེས་བཤད་པ་
བཞིན་ནོ། །འདིས་ནི་ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་ཞེན་པ་ལ་གནས་པས་དེ་ལ་་་་
མོས་པར་ཡང་མི་ནུས་པས་“རྟོགས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བསྟན་པ་ཡིན་ནོ།།
སོ་སོའི་སྐྱེ་བོའི་ས་ལ་གནས་པ་འགའ་ཞིག་གིས་ནམ་ཡང་དེ་སྔར་ཤེས་པ་མ་ཡིན་ནོ་
ཞེས་སྟོན་པ་ནི། འཁོར་བ་“པ་ཡིས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འཁོར་བ་
པའི་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མ་འདྲིས་པ་སྟེ་གོམས་པར་མ་བྱས་པ་ཞེས་བྱ་བའི་་་་
དོན་ཏོ། །གང་གིས་དེའི་དོན་དུ་སྟོན་པ་ཇི་ལྟར་ཕན་པར་འགྱུར་བ་ཡིན་ཞེ་ན།
ཤེས་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཤེས་ན་དེ་མངོན་སུམ་བྱས་ན་ཉོན་་་
མོངས་པ་དང་སྐྱེ་བའི་མཚན་ཉིད་ཀྱི་གནོད་པའི་ཕུང་པོ་མ་ལུས་པ་ལྡོག་པར་འགྱུར་
རོ༑ །དུས་ཕྱིས་ཀྱང་དེ་གོམས་པར་བྱས་པ་ན། རྫུ་འཕྲུལ་ལ་སོགས་པའི་ཡོན་
ཏན་ཁྱད་པར་ཅན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་【ན་མཆོག་ཏུ་གྱུར་
པའི་སྐྱེས་བུ་ལ་ཉེ་བར་མཁོ་བའི་དེ་ཁོ་ན་ཉིད་གལ་ཏེ་སྙན་དངགས་མཁན་གྱིས་་་་་
107-1700