२२२
བསྟན་འགྱུར། ཚད་མ། ༼ཟི༽》 ༢༠༦
ཡན་ལག་ནི་མགོ་བོ་དང་ལག་པ་ལ་སོགས་པ་སྟེ། དེ་དག་གིས་“བ་ལང་ཉིད་ལ་
སོགས་པའི་མཚན་ཉིད་ཀྱི་རིགས་མཚོན་ནོ∶། །རྣམ་པ་ནི་རེས་འགའ་དངོས་སུ་
རིགས་གསལ་བར་བྱེད་དེ། གང་གི་ཚེ་མགོ་བོ་དང་ལག་པ་ལ་སོགས་པའི་གནས་
ལུགས་མཐོང་བ་ལས་བ་ལང་ཉིད་གསལ་བ་ནའོ། །རེས་འགའ་ནི་རིགས་ཀྱི་་་
རྟགས་ཏེ། གང་གི་ཚེ་རྭ་ལ་སོགས་པའི་ཡན་ལག་སོ་སོ་བའི་ཆ་ཤས་ཀྱི་གནས་་་་
ལུགས་ཀྱི་གསལ་བ་རྣམས་ཀྱིས་●བ་ལང་ཉིད་ལ་སོགས་པ་གསལ་བ་ཁོ་ནའོ། །
དེས་ན་རྣམ་པ་ནི་རིགས་དང་རྟགས་གསལ་བར་བྱེད་པ་ཡིན་ནོ། །རིགས་ཀྱི་སྒྲས་
ནི་ཐ་མི་དད་པར་བརྗོད་པ་དང་ཤེས་པ་སྐྱེ་བའི་རྒྱུ་མཚན་གྱི་སྤྱི་བརྗོད་པ་ཡིན་ཏེ།
དེ་སྐད་དུ་ཡང་མདོ་ལས། མཚུངས་པ་སྐྱེ་བའི་བདག་ཉིད་ཅན་ནི་རིགས་ཡིན་ནོ་
ཞེས་འབྱུང་སྟེ། མཚུངས་པའི་ཤེས་པ་སྐྱེ་བའི་རྒྱུ་ནི་རིགས་ཡིན་ནོ་ཞེས་བྱ་བའི་་་
དོན་ཏོ། །དེ་ལ་གསལ་བ་དང་རྣམ་པ་དག་ནི་རང་གི་མཚན་ཉིད་སྒྲའི་དོན་ཡིན་
པ་གསལ་བ་འདི་གཉིས་ཀྱི་●སྒྲའི་དོན་ཡིན་པ་གསལ་བར་རྟོགས་པར་བྱའོ་ཞེས་་་་
སྟན་པའི་ཕྱིར་རྣམ་པ་འདི་དག་ཉིད་ཀྱིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
རིགས་ཀྱང་ཕྱིས་སེལ་བར་འགྱུར་རོ་སྙམ་དུ་དགོངས་པའོ། །གསལ་ཞེས་བྱ་བ་ནི་
སྒྲའི་དོན་ཉིད་ཡིན་པ་ཞེས་བྱ་བ་ལྷག་མའོ། །ཅིའི་ཕྱིར་ཞེ་ན། གང་ཕྱིར་ཞེས་
བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་དག་ཅེས་བྱ་བ་ནི་གསལ་བ་དང་རྣམ་པ་དག་གོ། །
དེས་ན་ཇི་ལྟར་རང་གི་མཚན་ཉིད་ལ་བརྡ་མ་བྱས་པའི་ཕྱིར་སྒྲའི་དོན་མ་ཡིན་པ་དེ་
དག་ཀྱང་ཡིན་པས་དེའི་ཕྱིར་བརྡ་མ་བྱས་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས【འདི་
མ་▪གྲུབ་པ་ཡིན་ཞིང་མ་ངེས་པ་ཡང་མ་ཡིན་ནོ་སྙམ་དུ་བསམས་པ་ཡིན་ནོ། །
གཞན་ཡང་གསལ་བའི་རྫས་དང་ཡོན་ཏན་གྱི་ཁྱད་པར་དང་ལས་ཀྱི་མཚན་ཉིད་་་་
ཡིན་ལ་རྣམ་པ་ཡང་ལྡན་པའི་བདག་ཉིད་ཡིན་ཏེ། རྫས་ལ་སོགས་པ་འདི་དག་་་
107-822