དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
7763
འཁྲུལ་བའི་ཕྱིར་རོ། །ཅི་སྟེ་བྱ་བ་རང་གི་ངོ་བོ་ཡོད་པ་ལ་ལྟོས་ནས་མ་འོངས་་
པ【ལ་སོགས་པ་【ཡོད་པ་ཉིད་དུ་རྣམ་པར་འཇོག་པ་དེ་བཞིན་དུ་དངོས་པོ་རྣམས་་
ཀྱང་མ་འོངས་པ་ལ་སོགས་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། བྱ་བ་བརྟགས་པས་ཅི་་་
ཞིག་བྱ། ཡང་འཁྲུལ་པའི་སྐྱོན་དུ་འགྱུར་ན་མི་རུང་ངོ་སྙམ་པས་བྱ་བ་ལ་ཡང་བྱ་
བ་ཁས་ལེན་པར་བྱེད་པ་དེའི་ཚེ། དེ་ལ་ཡང་ཐ་དད་པ་ལ་སོགས་པ་བསམ་པའི་
བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པ་དང་། ཐུག་པ་མེད་པའི་ཉེས་པ་ཡོད་དོ། །
གཞན་མ་ཡིན་པ་ཉིད་ཡིན་ན་ཡང་བྱ་བ་དུས་ཐམས་ཅད་པར་འགྱུར་ཏེ། ཁྱད་་་
པར་མེད་པའི་ཕྱིར་ཆོས་ཀྱི་རང་གི་ངོ་བོ་བཞིན་ནོ་ཞེས་གང་སྨྲས་པ་འདི་ལ།
བཙུན་པ་འདུས་བཟང་གིས་སྨྲས་པ། རང་གི་ངོ་བོ་ལས་ཐ་མི་དད་ཀྱང་ཆོས་ཁྱད་
པར་དུ་བྱེད་པར་མཐོང་སྟེ། དཔེར་ན་ས་ལ་སོགས་པ་རྣམས་ཀྱི་ཐོགས་པ་དང་་་
བཅས་པ་ཉིད་ལ་སོགས་པ་བཞིན་ནོ། །དཔེར་ན་དེ་དག་ནི་དོན་ཇི་ལྟ་བ་བཞིན་
དུ་ཁྱད་པར་མེད་ཀྱང་ཐོགས་པ་དང་བཅས་པ་དང་ཐོགས་པ་མེད་པར་བསྟན་དུ་་་
ཡོད་པ་དང་བསྟན་དུ་མེད་པ་ཞེས་བྱ་བའི་བར་རང་གི་ངོ་བོ་ལས་ཐ་མི་དད་པའི་་་
ཆོས་ཀྱིས་"ཁྱད་པར་"དུ་བྱེད་པ་རྟོག་*པ་དེ་བཞིན་དུ་བྱ་བས་ཀྱང་ཆོས་ཡིན་ནོ་་་་
པོ་ལས་བྱ་བ་ཐ་མི་དད་པར་ཁས་བླངས་པ་ན་གཅིག་གི་བདག་ཉིད་དུ་གྱུར་པའི་་་་
དངོས་པོའི་བྱ་བ་ཁྱད་པར་མེད་པའི་ཕྱིར་དེའི་དབང་གིས་དུས་ཀྱི་རྣམ་པར་དབྱེ་བ་
ཞེས་བྱ་བ་འདི་ནི་སྐབས་ལ་ཉེ་བར་མཁོ་བ་མ་ཡིན་ཏེ། འདི་ལྟར་འདིར་དངོས་་
འདི་མི་འཐད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་སྐབས་ཡིན་ནོ། །ས་ལ་སོགས་པ་ནི་་
ཕན་ཚུན་རང་གི་མཚན་ཉིད་ཐ་དད་པའི་ཕྱིར་ཐ་དད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་རིགས་
ཏེ༑ གང་གི་ཕྱིར་ལ་ལ་ནི་ཐོགས་པ་དང་བཅས་པར་འགྱུར་ལ།
དཔེར་ན་་་་
ཚོར་བ་ལ་སོགས་པ་ལྟ་བུར་ཁ་ཅིག་ནི་ཐོགས་པ་མེད་པ་ཉིད་ཡིན་གྱི། ཐོགས་པ་
107-1193