१७५८
བསྟན་འགྱུར། ཚད་མ། ༼འི༽ ༢༠༧
སྣང་དུ་རུང་བ་དག་ཁོ་ན་ལ་གྲུབ་•པར་འགྱུར་གྱི་མི་སྣང་བ་དག་ནི་མ་ཡིན་ཏེ།
འདི་ལྟར་རེ་ཞིག་ལྷན་ཅིག་མི་གནས་པའི་མཚན་ཉིད་ཀྱི་འགལ་བ་ནི་རྒྱུ་མ་ཚང་བ་
མེད་པར་འབྱུང་བ་ལ་གཞན་ཡོད་ན་མེད་པའི་ཕྱིར་རྟོགས་ཏེ། མི་དམིགས་པའི་
རང་བཞིན་གྱིས་●དངོས་པོ་ཡོད་པ་དང་མེད་པ་དག་ངེས་པར་ནུས་སོ། །ཕན་་་
ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་ཉིད་ཀྱི་འགལ་བ་ཡང་གང་ཡོངས་སུ་གཅོད་པ་་་་
གང་ཞིག་རྣམ་པར་བཅད་པ་པ་མེད་ན་མི་འབྱུང་བ་དེ་དག་ལ་རྣམ་པར་གཞག་སྟེ།
རིམ་དང་རིམ་མ་ཡིན་པ་དག་ལྟ་བུ་ཡིན་ལ། ཡོངས་སུ་གཅོད་•པ་ཡང་མི་སྣང་་
བ་དག་ལ་སྲིད་པ་མ་ཡིནན་ནོ། །གལ་ཏེ་དེ་ལྟ་ན་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པ་
དག་ཇི་ལྟར་འགལ་བར་འགྱུར་སྟེ། དེ་ལ་གཉི་ག་སྣང་དུ་རུང་བ་ཉིད་དུ་གྲུབ་པ་
ནི་མ་ཡིན་ནོ་ཞེ་ན། ཉེས་པ་•འདི་མེད་དེ། ཡོད་པ་དང་མེད་པ་དག་ལོགས་་
ཤིག་ཏུ་ཡོངས་སུ་བཅད་ནས་ཕྱིས་དེ་དག【རྣམ་པར་གཅད་པར་བྱ་བ་དང་།•
རྣམ་པར་གཅོད་པར་བྱེད་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར་གསལ་བར་རྣམ་པར་་་
གཞག་པར་བྱ་བ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ལོགས་ཤིག་ཏུ་ཡོངས་སུ་་་
གཅོད་པ་དག་ལའོ། །འདི་ལྟར【ཆོས་ཅན་གཅིག་ལ་དུས་གཅིག་•ཏུ་དེ་དག་་་
འགལ་བར་རྣམ་པར་གཞག་གི། ཆོས་ཅན་གཞན་ལ་ནི་མ་ཡིན་ཏེ། བ་ལང་་་
མེད་པ་ལ་རྟ་ཡོད་པ་ལ་ནི་འགལ་བ་ཅུང་ཟད་ཀྱང་མེད་དོ། །ཆོས་ཅན་གཅིག་ལ་
དུས་ཐ་དད་དུ་དེ་དག་འགལ་བ་ཡང་མ་ཡིན་ཏེ་སྔར་ཡོད་པའམ་མེད་པ་ནི་ཕྱིས་་་་
མེད་པའམ་ཡོད་པར་མི་སྲིད་པ་མ་ཡིན་ཏེ། དངོས་པོ་གཅིག་ལ་དེ་དག་ཅིག་ཅར་
ཡོངས་སུ་མི་●གཅོད་པའི་ཕྱིར་འགལ་གྱི་དེ་ཉིད་དུ་ཡོངས་སུ་མི་གཅོད་པ་དང་རྣམ་
པར་མི་གཅོད་པས་ནི་མ་ཡིན་ནོ། །ཡོངས་སུ་མི་གཅོད་པ་ཇི་ལྟར་རྣམ་པར【མི་་་
གཅོད་•ཅེ་ན། དེ་ཉིད་ཀྱི་ཕྱིར་ཏེ། གང་ཁོ་ན་ལ་ཆོས་ཅན་དེ་ལ་ཡོངས་སུ་མི་
107-1684