དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
१७१
གསེར་གྱི་བདག་ཉིད་དངོས་པོ་དག །གང་ཚེ་མཐོང་བ་བློ་གྲོས་རྨོངས། །འདྲ་
བ་གཞན་ནི་འབྱུང་བ་ན། །དེ་ཚེ་བརྟན་པ་ཉིད་དུ་སེམས། །གསེར་ནི་བརྟན་་་་
པའི་ངོ་བོ་ཉིད། །དེ་ཡི་ངོ་བོ་གདུ་བུ་ཡང་། །སྔ་ཕྱི་ལ་སོགས་གནས་སྐབས་ལ། །
མཐོང་འགྱུར་གཞན་གྱི་དུ་མ་ཉིད། །དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་“ལེའུར་བྱས་
པ་ལས་འགྱུར་བར་སྨྲ་བ་བརྟག་∶པ་སྟེ་ཉི་ཤུ【རྩ་བཞི་"པའོ།།
ཌŁཁཊུ།ལའབའུ་
གསེར་གྱི་རྗེས་འགྲོ་མཚུངས་པ་ཡི∶། །དུས་གཉིས་རྗེས་འགྲོ་མ་ཡིན་ནོ། །
གནས་སྐབས་ཐ་དད་ལྡན་དངོས་པོ། །འགའ་ཞིག་སངས་རྒྱས་པ་ཡང་འདོད། །
གནས་སྐབས་ཐ་དད་ཡོད་ན་ཡང་། །ཇི་ལྟར་ཁ་དོག་མ་སྤངས་གསེར། །དུས་
གསུམ་དུ་ནི་དེ་བཞིན་དངོས། །འདི་ནི་རྫས་མ་*སྤངས་པ་མིན། །འདས་དང་
མ་འོངས་པའི་ཤེས་པ། །གཞན་དུ་ཡུལ་མེད་པར་ནི་འགྱུར། །གཉིས་ལ་བརྟེན་
པའི་རྣམ་ཤེས་ནི། །སྐྱོབ་པས་ཇི་ལྟར་གསུངས་པ་ཡིན། །འདས་པའི་ལས་ཀྱང་
ཡོད་མིན་ན།
།ཇི་ལྟར་འབྲས་བུ་སྟེར་བར་འདོད། །འདས་དང་མ་འོངས་ཤེས་
དབྱེ་བ། །རྣལ་འབྱོར་པ་ལ་ཇི་ལྟར་འགྲུབ། །དེ་ཕྱིར་འདས་དང་མ་འོངས་པའི༎
ཡུལ་ནི་རྫས་སུ་མེད་པ་མིན། །དུས་ཀྱིས་བསྡུས་པའི་གཟུགས་ལ་སོགས།
དངོས་པོ་ལ་སོགས་ད་ལྟར་བཞིན། །གང་ལས་དུས་ཐ་དད་རྗེས་འགྲོ། །དེ་་་
ལྟར་འདི་ནི་བསམ་མི་བྱ། །གང་ཕྱིར་བྱེད་པས་རྣམ་ཕྱེ་བ། །འདིར་ནི་དུས་་་་
རྣམས་རྟག་*པར་འགྱུར། །བྱེད་པ་ལ་ནི་གང་གནས་པ། །དེ་ནི་དེ་ལྟ་བ་ རུ་་
བརྗོད།༑ །བྱེད་པ་ཞིག་ལ་འདས་པ་སྟེ། །དེ་མ་ཐོབ་པ་མ་འོངས་པ། །བྱེད་
པ་འབྲས་བུ་འདྲེན་པ་སྟེ། །ཆོས་རྣམས་ཀྱི་ནི་སྐྱེད་བྱེད་མིན། །འདས་པ་་་
འདྲེན་པ་ཡོད་མིན་ཏེ། །དེ་ལ་བྱེད་པ་ཡོད་མ་ཡིན། །དེ་དག་ཆོས་ལ་བྱེད་པ་་
107-161