イクイ
བསྟན་འགྱུར། ཚད་མ། ༼ཟི》 ༢༠༦
གཞན་ཡོད་པ་དེ་ལྟ་ན་ཡང【བརྡ་གཟོ་•བ་མི་སྲིད་པའི་ཕྱིར་བརྡ་མི་རིགས་ཏེ།
འདི་ལྟར་རྟ་དམིགས་ན་•དེའི་མིང【དྲང་བའི་•རིམ་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་བརྡ་
བྱེད་པ་ན་དེའི་དུས་ན་ཉེ་བའི་བ་ལང་ལ་སོགས་པ་ལ་གཟོ་●བའི་ཡུལ་དུ་བྱས་ནས་
བརྡ་བྱེད་པ་འགའ་ཞིག་རྟའོ་ཞེས་བརྡ་བྱེད་པ་ནི་མ་ཡིན་ནོ། །ཅི་སྟེ་ཡང་རང་གི་
མཚན་ཉིད་ཀྱི་སྐད་ཅིག་ཐམས་ཅད་འདྲ་བ་ཡིན་ཏེ། དེས་ན་གཅིག་ཉིད་དུ་ཞེན་
པར་བྱས་ནས་བརྡ་བྱེད་པར་འགྱུར་སྙམ་ན། དེའི་ཕྱིར། འདྲ་བ་ཉིད་ཀྱང་་་་
བརྟགས་པ་ཡིན།
།ཞེས་བྱ་བ་སྨོས་ཏེ། འདྲ་བ་ནི་རྣམ་པར་རྟོག་པའི་བློས་སྒྲོ་
བཏགས་པ་ཡིནན་ཏེ། དེ་སྒྲ་རྣམས་ཀྱིས་སྟོན་ན་རང་གི་མཚན་ཉིད་བརྗོད་པར་བྱ་
བ་མ་ཡིན་པ་ཉིད་དུ་འགྱུར་རོ། །དེའི་ཕྱིར་དེ་ལྟར་རང་གི་མཚན་ཉིད་ལ་བརྡ་་་
སྲིད་པ་མ་ཡིན་ནོ། །སྒྲ་རང་གི་མཚན་ཉིད་ཀྱི་བརྡ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་
ལྟར་བརྡ་བྱེད་པས་གཞན་●པ་ཉིད་ཀྱི་མིང་གི་ཁྱད་པར་དོན་ལ་སྦྱོར་བར་བྱེད་ལ།
དོན་དམ་པས་དྲན་པས་ཉམས་སུ་མྱོང་བ་ཉིད་ཀྱི་བརྗོད་པར་འཇིག་པར་ནུས་པ་་་
ཡང་མ་ཡིན་ཏེ། དེ་འགགས་ནས་རིང་དུ་ལོན་པའི་ཕྱིར་རོ།
པ་དེ་ནི་སྔར་ཉམས་སུ་•མྱོང་བའི་ཕྱིར་དེ་▪དྲན་པ་མ་ཡིན་ལ། ཡུལ་དུ་མ་བྱས་་
པ་དེས་འཛིན་པར་ནུས་པ་ཡང་མ་ཡིན་་ཏེ། དེས་ན་དྲན་པས་གཞག་པའི་རྣམ་་་
པར་རྟོག་པའི་རྒྱུ་མཚན་གྱིས་•མཚམས་སྦྱོར་བ་རྣམས་ནི་•རང་གི་མཚན་ཉིད་མ་་
ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རང་གི་མཚན་ཉིད་ཀྱི་བརྡ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རང་གི་
མཚན་ཉིད་ནི་བསྟན་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་པོ། །རང་གི་མཚན་
ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་འདི་ཉིད་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ཚད་མ་གཞན་་
བཤད་པ་ནི་དྲོ་བ་ལ་སོགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཇི་ལྟར་དྲོ་བ་ལ་སོགས་་
¡་གྱི་ཡུལ་ཅན་གྱི་དབང་པོ་●གསལ་བར་སྣང་བར་•རིག་པ་དེ་བཞིན་དུ་དྲོ་
།གང་ཡང་བརྗོད་
107-818