དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
643
ཉིད་སྟོན་པ་ནི། སྐྱེས་ཟིན་པ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གཞན་དུ་་་
གནས་མ་ཡིན་ཞེས་བྱ་བ་ནི། གཞན་དུ་གནས་པར་ཏེ་ངེས་པར་མི་འགྱུར་ཏེ།
ཐུག་པ་མེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །[གལ་ཏེ་*སྐྱེས་པ་ཡང་་་
བསྐྱེད་པར་བྱ་བ་ཡིན་ན་དེའི་ཚེ་ཁྱད་པར་མེད་པའི་ཕྱིར་དེ་ནི་སླར་ཡང་སྐྱེད་པར་
བྱེད་པར་ཐལ་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་སྐྱེ་བ་རྣམས་ཐུག་པ་མེད་པར་་་
འགྱུར་ལ། རྒྱུ་རྣམས་ཀྱང་བྱ་བ་དང་མི་འབྲལ་བ་ཡིན་ནོ། །རྒྱུ་རྣམས་ཀྱང་་་་་་
བསྐྱེད་པར་བྱ་བ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །
དེ་ལྟ་ཡིན་དང་འདི་ནི་རྒྱུའོ། _ །འདི་ནི་འབྲས་བུའོ་ཞེས་བྱ་བའི་རྣམ་པར་གཞག་་
པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་མཇུག་བསྡུས་ནས་གནས་
པའི་ཕྱོགས་སུན་ཕྱིན་པར་སྟོན་པ་ཡིན་ནོ།
།ཁས་མ་བླངས་པ་ཉིད་ཀྱི་ཕྱིར་ཞིག་་
པའི་རྣམ་པར་རྟོག་པ་ཡང་མི་རིགས་ཏེ།
འདི་ལྟར་གཅིག་ནི་འདས་པས་འབྱིན་
པར་བྱེད་ཅེས་ཇི་ལྟར་བྱེ་བྲག་ཏུ་སྨྲ་བས་ཁས་བླངས་པ་བཞིན་དུ་གལ་ཏེ་སྐད་ཅིག་
མ་གསུམ་པ་ལ་སོགས་པ་ལ་འབྲས་བུ་འབྱུང་ངོ་ཞེས་ཁས་བླངས་པ་ཡིན་ན་དེའི་ཚེ་
རྒྱུ་ཞིག་པ་ལས་འབྲས་བུ་སྐྱེ་བར་ཁས་བླངས་པ་བྱས་པར་འགྱུར་རོ། །ཕྱོགས་འདི་
ལ་ཡང་ཁོ་བོ་ཅག་གི་མ་ཡིན་ཏེ། རིགས་པ་དང་མི་ལྡན་པའི་ཕྱིར་རོ། །ཅིག་་་
ཅར་བར་ཐལ་བར་འགྱུར་བ་ཡང་གང་གི་ཚེ་འགྱུར་ཞེ་ན། ཇི་ལྟར་བྱེ་བྲག་ཏུ་སྨྲ་
བ་དེ་དག་ཉིད་ཀྱིས་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་འདོད་པ་བཞིན་དུ【གལ་ཏེ་●སྐད་ཅིག་
མ་དང་པོ་ཉིད་ལ་འབྲས་བུ་འདོད་པ་ནའོ། །དེ་འདི་ཡང་མི་རིགས་ཏེ།
ཅིའི་
ཕྱིར་ཞེ་ན། མེད་པ་སྔར་ནུས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ལྷན་▪ཅིག་་་
འབྱུང་བ་འབྲས་བུ་སྐྱེད་པ་ན་“རྒྱུ་མ་སྐྱེས་པས་སམ། སྐྱེས་པས་སྐྱེས་“པ་ཡིན་་་་
གྲང༌་། རེ་ཞིག་མ་སྐྱེས་པས་ནི་མ་ཡིན་ཏེ། དེ་ནི་འབྲས་བུ་སྐྱེ་བའི་སྔར་མེད་་་
107-653