དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
7234
གྱིས་མཛེས་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན། དུ་བ་མེ་ལ་མི་འཁྲུལ་བ། །ཞེས་་
བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དུ་བ་ནི་མེ་དང་འབྲེལ་པར་སྐྱེ་བ་ཉིད་ཀྱིས་དེ་ལ་མི་
འཁྲུལ་བ་ཉིད་དུ་གནག་རྫིའི་བར་དུ་ཤིན་ཏུ་གྲགས་པ་ཉིད་ལ། དེ་ཡང་ཁྱེད་ཀྱིས་
འགྲོ་བ་ཐམས་ཅད་དངོས་པོ་ཉིད་ལ་སོགས་པས་དོན་དམ་པར་གཅིག་ཉིད་དུ་་་
བརྗོད་པ་ན་མེ་ལ་མི་འཁྲུལ་བ་ཉིད་དུ་བསྟན་པར་མི་ནུས་ཏེ། ཁྱེད་ཀྱི་ལུགས་
ཀྱིས་དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱིས་དོན་དམ་པར་དུ་བ་ཆུ་ལ་ཡང་འཇུག་པའི་ཕྱིར་རོ། །
འདི་སྙམ་དུ་ཆུ་དེ་ལ་ཡང་དུ་བ་བཞིན་དུ་དངོས་པོའི་ངོ་བོ་ཉིད་ཀྱིས་མེ་ཡང་ཡོད་་་
པའི་ཕྱིར་འཁྲུལ་པ་མེད་པ་ཉིད་དོ་སྙམ་དུ་སེམས་ན། དེ་ལ་ཡང་ནི་མེ་ཡོད་ན། །
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལ་ཡང་ནི་ཆུའོ། །གལ་ཏེ་དེའི་བདག་ཉིད་
ཀྱི་●མེ་ཡོད་པར་ཁས་ལེན་པར་བྱེད་ན་དེའི་ཚེ་མེ་བསྒྲུབ་པར་བྱ་བ་•ཆུ་ལ་སོགས་་
པ་མི་མཐུན་པའི་ཕྱོགས་སུ་མི་འགྱུར་རོ། །དེ་ལྟ་ཡིན་དང་མི་མཐུན་པའི་ཕྱོགས་་
མེད་པའི་ཕྱིར་དུ་བ་ལ་སོགས་པའི་རྟགས་མི་མཐུན་པའི་ཕྱོགས་ལས་བཟློག་པ་ཅི་ལ་
བརྟེན་པ་ཡིན། གལ་ཏེ་དོན་དམ་པར་ཆུ་ལ་མི་གནས་སོ་ཞེས་བྱ་བར་གྲུབ་ན་་་་
ཅིའི་ཕྱིར་དེའི་ངོ་བོར་དམིགས་པ་དང་བཙོ་བ་དང་བསྲེག་པ་ལ་སོགས་པའི་མཚན་
ཉིད་ཀྱི་“འབྲས་བུར་སྣང་བའི་རྣམ་པར་རིག་པ་འབྱུང་བར་མི་འགྱུར།
མི་འདྲ་བ་ཡང་ཡོད་དོ་ཞེ་ན། བདག་གི་དངོས་པོ་མི་འདྲ་ནའང་།
གལ་ཏེ་
།ཞེས་བྱ་བ་
ལ་སོགས་པ་སྨོས་ཏེ། དི་སངས་∶རྒྱས་པར【སྨྲ་བ་བརྟག་•པར་དཔྱད་ཟིན་་་
པའི་ཕྱིར། རེ་ཞིག་འདི་ནི་གཞག་གོ། །གང་གིས་ཚད་མ་གཅིག་གིས་ནི། །
ཞེས་བྱ་བ་ལ་སོགས་པ་གང་སྨྲས་པ་དེ་ལ། དངོས་པོ་མཐའ་དག་ཅེས་བྱ་བ་ལ་
སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་མིག་ལ་སོགས་པའི་བློ་ལ་དོན་ཐམས་ཅད་ཡོངས་སུ་
ཤེས་པར་ཁས་ལེན་པར་འགྱུར་ན་དེའི་ཚེ་ཇི་སྐད་དུ་བཤད་པའི་སྐྱོན་དུ་ཐལ་བར་་
107-1735