ખબરીર પરસેશીહુ લયનાનાયકતાય .......
મહugal Ming.temne damy / હે ના
དེབ་བརྒྱ་དང་བདུན་པའི་དཀར་ཆག
ཚད་མ། ༼ཟི༽ (༢༠༦)
༣༤༩༧ དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
དང་པོ། རང་བཞིན་བརྟག་པ།
..
g.4.al
કલે.ખા.વિદાય. કાતર
གཉིས་པ། དབང་ཕྱུག་བརྟག་པ། ……………………………………………………………
གསུམ་པ། གཉིས་ཀ་བརྟག་པ།
བཞི་པ།
འགྲོ་བ་རང་བཞིན་དུ་སྨྲ་བ་བརྟག་པ།
ལྔ་པ། སྒྲའི་ཚངས་པ་བརྟག་པ།
____དྲུག་པ། སྐྱེས་བུ་བརྟག་པ། ..
__བདུན་པ། _ རིགས་པ་ཅན་དང་བྱེ་བྲག་པས་ཀུན་ཏུ་བརྟགས་པའི་སྐྱེས་བུ་
__________________བརྟག་པ།
བརྒྱད་པ། དཔྱོད་པ་པས་བརྟགས་པའི་བདག་བརྟག་པ། …
.......༣
......༣
......2
...........
८७٠٠
・ク
५८۰۰
.. بام
....
༢༣
_ དགུ་པ། སེར་སྐྱ་པས་ཀུན་དུ་བརྟགས་པའི་བདག་བརྟག་པ། ………
................
२९
བཅུ་པ། ནམ་མཁའི་གོས་ཅན་གྱིས་ཀུན་ཏུ་བརྟགས་པའི་བདག་བརྟག་པ། ‧༣༡
1