དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
१५१
《སྣར་》བ།
३१र
●«སྣར་»གསུང་།
● «པེ་»ཚོགས།
●«པེ་»རྟོགས། 《སྣར་»རྟོག ●«པེ་»《སྣར་»རབ། ●«པེ་»《སྣར་»བསྐམ།
●«པེ་》《སྣར་»གང་།
● «པེ་»«སྣར་»ལྟ། ●«པེ་»«སྣར་»ཀྱི།
●«པེ་»«སྣར་»གྱི། ●«པེ་》《སྣར་»«ཅོ་»ནས།
༣༡༩ ●«པེ་»«སྣར་»ཡིས། ●«པེ་»《སྣར་»ཉེར་བསྟན་ནི། ●«པེ་»«སྣར་»པའང་། ●«པེ་》《སྣར་》
འདོན༑ ●«པེ་»«སྣར་»ཡི། ●«པེ་》《སྣར་»ཀྱི་ཆོས། ●«པེ་》《སྣར་»སྒོས་དཔྱད། །བཀའ།
●«པེ་»«སྣར་»ཅི། Ⓒ«པེ་»«སྣར་»གསུང་། ●«པེ་»«སྣར་»མྱོས། ●«པེ་»《སྣར་»བཅས།
༣༢༠ ●«སྣར་»སློང་། ●«པེ་»«སྣར་»བསྒྲུབ། ●«པེ་»«སྣར་»སྒྲུབ། ●«པེ་»«སྣར་»ཞེས། • «»
བརྗོད༑ ●«པེ་》《སྣར་»ན། ●«སྣར་»+པ། ●«སྣར་»སྒྲིབས། ●«པེ་»《སྣར་》སྤོངས་པར།
●«པེ་»«སྣར་»ཡི། ● «པེ་»«སྣར་»རྗོད། ●«པེ་»«སྣར་»པ།
३२१
३२२
३१३
● «པེ་»«སྣར་»རྣམ། ●«པེ་»«སྣར་»མཐོ། ● «པེ་»«སྣར་»ཡིད། ● «པེ་»«སྣར་»ལ།
● «པེ་»«སྣར་»མཐོ། ●«པེ་»«སྣར་»ཀྱིས་ནི་སྙེད་པོའི་ཚོགས། ●«པེ་»«སྣར་>བཏགས་པ་ཡིན།
●«པེ་»«སྣར་»རྟོག ● «པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»ཡིན། ●«པེ་»«སྣར་»རྣམས།
●«པེ་»«སྣར་»རིག ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»གྱུར།
༣༢༤ ●«པེ་»«སྣར་»བསྒོམས། ●«པེ་»«སྣར་»པས། ●«པེ་》《སྣར་»ཡིས། ●«པེ་»«སྣར་»མ།
●«པེ་»«སྣར་»ཀྱིས། །རྫོགས་སྒྱུ།
༣༢༥ ●«པེ་》《སྣར་»བརྙེས། ●«པེ་»པ། ●«པེ་»གྱིས།
● «པེ་»«སྣར་»+རྩ་གཅིག • «»
«སྣར་»དབྱེན་ས་རོ་ཝེ། ●«པེ་»«སྣར་»རིག་པའི་འབྱུང་གནས་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ན། རྒྱལ་པོ་ཆེན་
པོ་ལ་ལི་ཏ་སྟེ། ཏྱས་མཛད་པའི་ཆོས་སྐོར་གྱི་པཎྜི་ཏ་ཆེན་པོ། ●«པེ་》《སྣར་»ཏྲའི། ●«པེ་»《སྣར་»
གནས༑ ●«པེ་»«སྣར་»ཙ། ● «པེ་》《སྣར་》རྣམ་གྲངས། ●«པེ་»«སྣར་»རིགས། ●«སྣར་»+
འདི་བྲིས་དགེ་བས་སངས་རྒྱས་ཐོབ་པར་ཤོག །དགེའོ།། །།
རབ་གསལ་བ་རབ་ཏུ་བརྩག་གར
ཀྱིས་སྔོན་མེད་དངོས་པོ་ནས་ཡང་ང་
མང་དུ་མ་དཔྱད་པ་ཡང་འགའ
འཕེལ་བར་འདོད་པས་་ རང་དོན་
འཕེལ་བའི་འབྲས་བུ་ཅན་གྱི་དེ་ཉིད་གོམས་
107-351