クライ
བསྟན་འགྱུར། ཚད་མ། ༼འི༽ ༢༠༧
སོ༑ །ལྷག་མ་ཕྱོགས་ཀྱི་སྐྱོན་དང་གཏན་ཚིགས་ཀྱི་སྐྱོན་འགའ་ཞིག་བསྟན་པར་
འདོད་ནས་དེ་འཇིག་པ་ཉིད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སྒྲ་ལ་འཇུག་པའི་
རྣམ་པར་རྟོག་པ་གྲུབ་པའི་མཐའ་ཐ་དད་པས་འཆད་དེ། དེ་གྲངས་ཅན་རྣམས་
ཀྱིས་སྒྲ་དང་རྡུལ་དང་མུན་པ་དང་སྙིང་སྟོབས་ཀྱི་•རང་བཞིན་ཡིན་པའི་ཕྱིར་ཡོན་
ཏན་གསུམ་དུ་འདོད་དོ། །ནམ་མཁའི་གོས་ཅན་དག་གིས་ནི་གང་ཟག་སྟེ།
གང་ཟག་ནི་རྡུལ་ཕྲ་རབ་ཙམ་ལས་•བརྗོད་དེ། དེ་དག་གི་འདི་ནི་གང་ཟག་ཅན་
ཏེ༑ དེའི་བདག་ཉིད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །གཟེགས་ཟན་པ་དག་གིས་ནི།
ནམ་མཁའི་ཡོན་ཏན་དུ་འདོད་དོ། །འཇིག་རྟེན་པ་རྣམས་ཀྱིས་ནི། ཡི་གེ་ལས་
ཐ་དད་པའི་སྒྲ་ཙམ་གྱི་བདག་ཉིད་དུ་སྟེ། ཇི་སྐད་དུ་སྙིམ་པར་ལྷུང་གི་བཤད་པ་•
ལས་ཡང་ན་འཇིག་རྟེན་ན་ཚིག་གི་དོན་རྟོགས་པའི་སྒྲ་ཙམ་ནི་སྒྲ་ཡིན་ནོ་ཞེས་་་
བཤད་པ་བཞིན་ནོ། །སློབ་བྱེད་པ་རྣམས་ཀྱིས་ནི་རྗོད་པར་བྱེད་པ་མ་ཡིན་པའི་་
རླུང་གི་ངོ་བོ་སྟེ། ཇི་སྐད་དུ་རླུང་ནི་སྒྲར་འགྱུར་རོ་•ཞེས་བཤད་པ་ལྟ་བུའོ། །
བརྡ་སྤྲོད་པ་པ་རྣམས་ཀྱིས་ནི་ཚིག་གསལ་བའི་བདག་ཉིད་དམ་ངག་གསལ་བའི་་
བདག་ཉིད་●འདོད་དོ། །ཇི་སྐད་དུ། མཐའ་ཡི་སྒྲ་དང་ལྷན་ཅིག་ཏུ། །སྒྲ་་་
ཙམ་གྱིས་བསྐོས་ས་བོན་གྱིས། །ཡོངས་སུ་སྨིན་པར་འགྱུར་བ་ཡི། །བློ་ལ་སྒྲ་ནི་
ངེས་པར་གཟུང་●། །ཞེས་བཤད་པ་ལྟ་བུའོ། །འབིགས་བྱེད་ན་གནས་པ་ནི།
འདྲ་བ་སྟེ་མཚུངས་པར་འདོད་དོ། །སངས་རྒྱས་པ་རྣམས་ཀྱིས་ནི་གཞན【ལ་ལྟོས་•
ང་བེང་པོ་
པ་སྟེ། གཞན་སེལ་བ་ཞེས་རྗོད་པར་བྱེད་པ་གང་འདོད་པ་དེ་ལ། གལ་ཏེ་་་
གྲངས་ཅན་ལ་སོགས་པས་འདོད་པའི་སྒྲ་དེ་དག་མི་རྟག་པ་ཉིད་དུ་བསྒྲུབ་པ་དེའི་་
ཚེ་གྲུབ་པ་ལ་སྒྲུབ་པའི་ཕྱོགས་ཀྱི་སྐྱོན་ཡིན་་ཏེ། རང་གི་ངོ་བོར་བསྟན་བྱ་བ། །
ཞེས་བྱ་བ་འདིས་གྲུབ་པ་ངོ་བོར་བཀག་པའི་ཕྱིར་རོ། །སྤྱོད་པ་རྣམས་ཀྱིས་་
107-1380