དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
274
དང་ཡོན་ཏན་དང་ལས་རྣམས་བརྗོད་པ་ཡིན་ཏེ། འདི་ལྟར་གང་དང་གང་ན་་་་
ཡོད་པ་ལ་སོགས་པའི་སྤྱི་མཐོང་བ་དེ་དང་དེར་ཡོད་པ་ལ་སོགས་པའི་སྒྲ་སྦྱོར་ལ།
ཡོད་པ་ལ་སོགས་པའི་སྤྱི་ནི་གཅིག་ཉིད་ཡིན་ཏེ། དེའི་ཕྱིར་སྤྱིས་མཚོན་པའི་དོན་
དག་ལ་བརྡ་བྱེད་པ་སྲིད་པའི་ཕྱིར་མཐའ་མེད་པ་རྒྱུ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ཡང་་་
དག་པ་མ་ཡིན་ཏེ། ཡོད་པ་ལ་སོགས་པ་དངོས་པོར་གྱུར་པའི་སྤྱི་དེ་དག་ལས་ཐ་
དད་པའམ་ཐ་མི་དད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་བསྒྲུབས་ཟིན་ཏོ། །ཡང་ན་སྤྱི་་་
ཡོད་དུ་ཆུག་མོད་དེ་ལྟ་ན་ཡང་ཐ་དད་པ་གཅིག་ལ་སྤྱི་དུ་མ་ཡོད【པའི་ཕྱིར་ཡོད་•པ་
ལ་སོགས་པའི་སྒྲ་མ་འཆོལ་བར་སྦྱོར་བར་མི་འགྱུར་རོ། །ཡོད་པ་ལ་སོགས་པ་་་་
།ས་མ་བསྟན་པར་ཡོད་པ་ལ་སོགས་པ་དེས་ཐ་དད་པ་གཞན་མཚོན་པར་•བྱ་བའི་
ཕྱིར་བརྡ་བྱེད་པར་ནུས་པ་ཡང་མ་ཡིན་ལ། བརྡ་མ་བྱས་པའི་ཡོད་པ་ལ་སོགས་་
པ་ལ་སྒྲ་འཇུག་པ་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟ་ཡིན་དང་ཕན་ཚུན་བསྟེན་•
པའི་སྐྱོན་དུ་འགྱུར་རོ། །ཅི་སྟེ་ཡང་རྟོག་པ་པོ་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་་
ལས་རང་ཉིད་ཐ་སྙད་དུ་བྱེད་པ་•དམིགས་པའི་ཕྱིར་ཡོད་པ་ལ་སོགས་པའི་སྒྲ་དག་
གིས་བརྡ་སྟོན་པར་བྱེད་དོ་སྙམ་ན། དེ་ཡང་ཡང་དག་པ་མ་ཡིན་ཏེ། མཐའ་་
མེད་པ་ཐ་དད་པའི་ཡུལ་ཅན་གྱི་ཐ་སྙད་མ་ལུས་པ་འགའ་ཞིག་དམིགས་པར་འགྱུར་
བ་ནི་མ་ཡིན་ནོ། །གཅིག་གི་ཚེ་ཡོད་པ་ལ་སོགས་པ་དང་ལྡན་པའི་ཐ་དད་པ་དག་
ལ་ལན་ཅིག་མ་ཡིན་པར་●ཐ་སྙད་དམིགས་ནས་དེའི་རིགས་ཅན་མ་མཐོང་བ་དག་
ལ་ཡང་སྒྲ་དེ་སྦྱོར་བར་བྱེད་པ་ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ། མ་མཐོང་བའི་ཕྱིར་རོ། །
མ་མཐོང་བའི་འདས་པ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་•ཐ་དད་པ་མཐའ་ཡས་པའི་ཐ་
དད་པ་དག་ལ་བརྡ་སྲིད་པ་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
རྣམ་པར་རྟོག་པའི་བློས་སྒྲོ་བཏགས་པ་དག་ལ་སྟོན་པར་བྱེད་དོ་ཞེ་ན། འོ་ན་དེ་
107-815