کا کام
བསྟན་འགྱུར། ཚད་མ། ༼ཟ༽ ༢༠༦
●«པེ་»«སྣར་»བསྒྲུབས། ●«པེ་»«སྣར་»བགོད། ●«པེ་»«སྣར་»ཡིན། ●«པེ་»<སྣར་»རིགས།
७७ «>«>>+ ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»སྒྲས་ནི།
●«པེ་»«སྣར་»གི། ●«པེ་><སྣར་>+དག __ ●«པེ་»བརྩོམས། 《སྣར་》བརྩོགས། ____
●«སྣར་>+དག●«སྣར་»འཇིགས། ●《སྣར་»རྟགས། ●«སྣར་»བསྒྲུབ། ●«སྣར་>རྟགས།
●«པེ་»«སྣར་»རག _ ●«པེ་>«སྣར་>+འདུ་བ་དེའི།
७२०
ولی
• <<*>>সীমা <<>><<>>+ <><>><<>> মা «»
● «པེ་»འདོག་པའི་ཆོས་ནི་ཡོད་པའི། 《སྣར་>བདོག་པའི།
७८२ • «»«»- «>«> ●«པེ་»«སྣར་»ཅིག ●«པེ་》《སྣར་»རྟོག
●《སྣར་》རྟགས། • <<>><<>>+ম ● «པེ་»«སྣར་»―རོ། ●«པེ་»«སྣར་»—དུས་དང་།
●«པེ་»«སྣར་»སྐལ་བའི། ●«པེ་»«སྣར་»པའི།
لداده
Gdz
● «པེ་>«སྣར་»བུའི།
●«པེ་»པས། ●«པེ་»«སྣར་དོན། ●«པེ་><སྣར་>+དང་ཡན་ལག
62
●«པེ་»«སྣར་»དེ།
●«པེ་»«སྣར་»མི། ●«པེ་»«སྣར་»གི་སྨྲས་པའི། ●«པེ་»«སྣར་+ཡང་ན། ●«སྣར་»བསྒྱུར།
●«པེ་》《སྣར་»―གཟུགས། ● «པེ་》《སྣར་»གཟུང་།
●«སྣར་»གཟུང་།
● «པེ་》《སྣར་»+ཡང་།
●«པེ་»«སྣར་»–པ།
●«སྣར་»གིས། ●«པེ་》《སྣར་»+རོ།།
●«པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་―པ། R
624
●《སྣར་》བསྒྲུབས།
●«པེ་»«སྣར་
●《སྣར་》བསྒྲུབ། ●«སྣར་»བསྒྲུབས། ●«པེ་»སྔར། 《སྣར་》སླར།
● «པེ་»«སྣར་>+ཡན་ལག་དང་། ●«པེ་><སྣར་>གྲངས་པ། ● «སྣར་»རེས།
ཡན་ལག་དང་།
●«པེ་»«སྣར་»བསྒྲུབས། ● «པེ་»«སྣར་»-པ། ●«སྣར་»ལྟར། ●«པེ་»«སྣར་»པས།
৮৯৮
●«སྣར་»ཀྱིས། ●«པེ་》《སྣར་»པའི། ●«པེ་»«སྣར་»རྒྱུར། ●«སྣར་»+པ།
གཟུང་། ● «པེ་»«སྣར་»―མ། ●«པེ་>«སྣར་»ནའི།
لالات
●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»གྱིས། ●«པེ་»གྱིས། ●«པེ་»«སྣར་»ལྟར། • «»
«སྣར་»གཞན། ●«པེ་»གཟུང་བ། 《སྣར་»གཟུང་བ་པ། ● «པེ་»«སྣར་»མའི། ●«པེ་>«སྣར་
ཡང་། ●«པེ་»«སྣར་»གྱི། ●«པེ་><སྣར་»བསྒྱུར།
७
● «པེ་»«སྣར་»སྐྱེད།
●«པེ་»«སྣར་»ན། ●«སྣར་»སྐྱེས་པ། ●«པེ་»《སྣར་»གཟུང་།
●«པེ་》《སྣར་»གོམ། ●«པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་»གཟུང་། ●«པེ་»«སྣར་»གྱི།
●«པེ་»ཀྱིས། ● «པེ་»«སྣར་»བཀུས། ●《སྣར་»ཕྱིར།
م لایا
●«པེ་》《སྣར་»–མ། ●«པེ་»«སྣར་»ལས། ●«པེ་»«སྣར་―ལ། ●«པེ་»«སྣར་»ཚིགས།
●«པེ་>+འཇུག ●«པེ་》《སྣར་»གྱིས། ● 《པེ་》《སྣར་»གྲུབ། ●«པེ་»«སྣར་»ཚིགས།
• «»
《སྣར་»གཟུང་། ●«ཅོ་»གྱི། ●«པེ་><སྣར་»ཀྱིས། ●«སྣར་»གི།
107-966