རིགས་པའི་ཐིགས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
२०
བཞིན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་སོ∶། །གང་གི་ཕྱིར་དོན་དམ་པར་ན།
རྟགས་འགའ་ཞིག་བསྒྲུབ་པར་བྱ་བའི་དོན་གྱི་རང་བཞིན་ཡིན་པ་དེའི་ཕྱིར་དེ་ནི་དེ་
དང་འབྲེལ་པ་ཡིན་ནོ། །བསྒྲུབ་╗པར་བྱ་བའི་དོན་ལས་བྱུང་བའི་ཕྱིར་ཏེ་ཞེས་བྱ་་
བ་ནི་གང་གི་ཕྱིར་རྟགས་འགའ་ཞིག་བསྒྲུབ་པར【བྱ་བའི་“དོན་ལས་བྱུང་བ་ཡིན་་་
པའི་*ཕྱིར། དེ་ནི་དེ་དང་འབྲེལ་པ[མེད་པ∶། ཅིའི་ཕྱིར་ན། བསྒྲུབ་པར་་
བྱ་བའི་དོན་གྱི་རང་བཞིན་དང་། བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་“དོན་ལས་བྱུང་བའི་
ཁོ་ན་རྟགས་ཀྱི་འབྲེལ་པ་ཉིད་དུ་བརྗོད་ཅེ་ན། དེའི་ཕྱིར། དེའི་རང་བཞིན་མ་
ཡིན་པ་དང་། དེ་ལས་བྱུང་བ་མ་ཡིན་པ་དེ་ནི་དེ་དང་འབྲེལ་པ་མེད་པའི་རང་་
བཞིན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ། གང་ཞིག་བསྒྲུབ་པར་བྱ་བ་དང་ལྷན་
ཅིག་ཏུ་རང་བཞིན་གཅིག་པ་མ་ཡིན་པ་དང་། གང་ཡང་བསྒྲུབ་པར་བྱ་བའི་དོན་
ལས་བྱུང་བ་མ་ཡིན་པ་དེ་ནི་དེ་དང་རྣམ་པ་གང་གིས་འབྲེལ་པར་བརྗོད་པ∶།
མ་འབྲེལ་པ་ནི་རྟགས་པ་●མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
དེ་ལྟ་“བས་ན་དེའི་བདག་ཉིད་དང་། དེ་ལས་བྱུང་བ་གཉིས་“ཁོ་ནས་འབྲེལ་པ་
ཉིད་དུ་བརྗོད་པར་བྱའི། གཞན་དུ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟར་ཡིན་དུ་་
ཟིན་ཀྱང་དེ་ལས་ཅི་ཞིག་ཏུ་འགྱུར་ཞེ་ན། དེའི་བདག་ཉིད་དང་། དེ་ལས་་་
བྱུང་བ་དེ་གཉིས་ཀ་རང་བཞིན་དང་འབྲས་བུ་ཁོ་ན་ཡིན་ ཞེས་བྱ་བ་སྨོས་ཏེ།
དེའི་བདག་ཉིད་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་འབྲེལ་པ་ཡིན་ནོ། །དེ་ལས་
བྱུང་བ་ནི་འབྲས་བུའི་གཏན་ཚིགས་ཀྱི་འབྲེལ་པ་ཡིན་ཏེ། དེའི་ཕྱིར། དེ་་་
གཉིས་ཁོ་ནས་དངོས་པོ་འགྲུབ་པོ་"ཞེས་བྱ་བ་སྨོས་སོ། །གང་གི་ཕྱིར་དེའི་བདག་
ཉིད་དང་། དེ་ལས་བྱུང་བ་གཉིས་རང་བཞིན་དང་འབྲས་བུ་ཁོ་ན་ཡིན་པ་དེའི་་
ཕྱིར༑ དེ་གཉིས་ཁོ་ནས་དངོས་པོ་སྒྲུབ་པར་ནུས་ཀྱི། འབྲེལ་པ་མེད་པ་་
105-29