47
བསྟན་འགྱུར། ཚད་མ།
२००
པ་དང་མེད་ན་མི་འབྱུང་བ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འདི་ལྟར་ཚད་
མ་དག་གིས་ཀྱང་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལ་གནོད་ལ། བསྒྲུབ་པར་བྱ་བ་མེད་ན་
ཡང་གཏན་ཚིགས་མི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ནི་ཕན་ཚུན་འགལ་ལོ། །འགལ་བ་
དེ་ཉིད་བསྟན་པའི་ཕྱིར། མེད་ན་མི་འབྱུང་བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཡོད་པ་ཁོ་ནས་གཏན་ཚིགས་ཡོད་པ་གང་ཡིན་པ་དེ་"ནི་་
མེད་ན་མི་འབྱུང་བ་ཞེས་བྱ་བ་"སྟེ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་མེད་པར་མེད་ཅེས་
བྱ་བའི་ཐ་ཚིག་གོ། །མེད་ན་མི་འབྱུང་བ་ཉིད་དེ་ཡང་གཏན་ཚིགས་ཀྱི་རྗེས་སུ་་་
འགྲོ་བ་དང་ལྡོག་པ་དག་བརྗོད་པས་བསྟན་ཟིན་ན། ཇི་ལྟར་ཆོས་ཅན་ལ་བསྒྲུབ་
པར་བྱ་བའི་ཆོས་མེད་ན་མི་འབྱུང་བའི་མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་དེ་ཡང་ཡོད་་་
པར་འགྱུར་ལ། འདི་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱང་མེད་པར་འགྱུར་ཏེ།
འདི་ནི་རུང་སྙམ་མི་བྱེད་དོ། །རུང་སྙམ་མི་“བྱེད་པ་དེ་ཉིད་ཅོ་འདྲི་བའི་“ཐབས་
ཀྱིས་བསྟན་པར་བྱ་བའི་ཕྱིར། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་སྨོས་ཏེ། མངོན་སུམ་མམ་"རྗེས་སུ་དཔག་པས་ནི་བསྒྲུབ་པར་བྱ་བའི་
ཆོས་དེ་ཆོས་ཅན་དེ་ལས་ཟློག་པར་བྱེད་ལ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་མེད་ན་མི་་
འབྱུང་བའི་གཏན་ཚིགས་ཀྱིས་ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་དེ་ཆོས་ཅན་དེ་ལ་འཇུག་
པར་བྱེད་པས་ད་"ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་འདི་ཅི་མངོན་སུམ་དང་རྗེས་སུ་་
དཔག་པའི་འཇིགས་པས་ཆོས་ཅན་དེ་ལ་“ལོགས་ཤིག་ཏུ་འབྲོས་སམ། འོན་ཏེ་་
གཏན་ཚིགས་ཀྱི་•མཐུས་དེ་ཁོ་ན་ལ་གནས་པར་བྱ་བ་འདི་དཔྱོད་“པ་ན་དངོས་པོ་
རྣམས་ཏེ་པོར་སྐོབས་•ཆེན་པོར་ཆུད་པར【འགྱུར་རོ∶། — །འདི་ལྟར་མངོན་སུམ་་
དང་རྗེས་སུ་དཔག་པ་ལ་“དག་གིས་ནི། བསྒྲུབ་པར་བྱ་བའི་ཆོས་དེ་ལག་པས་་་
མགུལ་ནས་བཟུང་•ནས་ཟློག་པར་བྱེད་ལ∶། གཏན་ཚིགས་ཀྱིས་ནི་མདུན་དུ་་་་
105-458