༣༧༠
བསྟན་འགྱུར། ཚད་མ།
२०
དེའི་ཕྱིར། མི་སྡོད་པར་སྐྱེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་ལ་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་འདི་དེ་དང་འདྲ་བ་མ་ཡིན་ན་དེའི་ཚེ་མི་སྡོད་པར་་་
སྐྱེད་པར་”ཞེས་བྱ་བ་འདིའི་དོན་ཅི་ཡིན་པ་དང 【མི་སྐྱེད་དོ་•ཞེས་བྱ་བ་འདིའི་
དོན་ཡང་ཅི་ཡིན་པར་“བརྗོད་དགོས་སོ། །ཕ་རོལ་པོའི་གཞུང་གི་དོགས་པ་བསུ་
བར༑ གལ་ཏེ་དེའི་ངོ་བོ་ཉིད【ནི་ལྷན་▪ཅིག་པ་ཡིན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་
སྨོས་ཏེ། མི་སྡོད་•པར་འབྲས་བུ་སྐྱེད་པ་ནི་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་དང་ལྷན་་་
ཅིག་པ་ཡིན་པར་འདོད་ཀྱི། དེ་དང་བྲལ་བ་ནི་མ་ཡིན་ནོ་ཞེ་ན། གྲུབ་པའི་་་་
མཐའ་སྨྲ་བས། འོ་ན་ན་"ནི་འབའ་ཞིག་ཀྱང་གཞན་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་་
སྨོས་ཏེ། གལ་ཏེ་དེའི་ངོ་བོ་ཉིད་ལྷན་ཅིག་པ་ཡིན་གྱི་འབའ་ཞིག་ནི་མ་ཡིན【ནོ། །【
འོ་ན་ནི། ཀྱེ་མ་འབའ་ཞིག་ཀྱང་གཞན་ལ་ལྷན་ཅིག་པ་ཡང་གཞན་ནོ་ཞེས་བྱ་
བར་སྦྱར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་ཐ་དད་པའི་མཚན་ཉིད་ནི་ཞེས་་
བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཐ་དད་པ་ནི་ཐམས་ཅད་དུ་ངོ་བོ་ཉིད་སྣ་ཚོགས་པའི་
མཚན་ཉིད་ཡིན་ནོ། །ཡང་ཚུལ་གཞན་གྱིས་དུས་ཐམས་ཅད་དུ་འབྲས་བུ་སྐྱེད་་་་
པར་ཐལ་བར་འགྱུར་བར་བསྟན་པའི་ཕྱིར། ལྷན་ཅིག་པ་ཉིད་ཡིན་ན་“ཞེས་བྱ་
བ་ལ་སོགས་པ་སྨོས་ཏེ། དངོས་པོ་ལྷན་ཅིག་བྱེད་པ་དང་ལྷན་ཅིག་པ་ཡིན་ན་་་་
ཡང་རང་གི་ངོ་བོ་ཁོ་ནས་བྱེད་ཀྱི། གཞན་གྱི་ངོ་བོས་ནི་མ་ཡིན་ལ། དངོས་་་་
པོའི་ངོ་བོ་ནི་སྔོན་ཡང་དེ་ཁོ་ནར་ཟད་དོ། །དེའི་ཕྱིར་ཇི་ལྟར་རེས་འགའ་སྐྱེད་པ་
དང་འབྲལ་བར་འགྱུར་རོ། །ངོ་བོ་ཉིད་དེ་ལྟ་བུ་དང་ལྡན་པ་ནི་དུས་ཐམས་ཅད་
དུ་འབྲས་བུ་སྐྱེད་པར་འགྱུར་རོ་སྙམ་དུ་དགོངས་པ་ཡིན་ནོ། །ཕ་རོལ་པོས་་
མཚུངས་པ་ཉིད་དུ་བསྒྲུབ་པའི་ཕྱིར། གང་གི་དངོས་པོ་སྐད་ཅིག་མ་ཡིན་པ་ཞེས་
བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དངོས་པོ་སྐད་ཅིག་●མ་ཡིན་པར་སྨྲ་བའི་ལྟར་ན་
105-370