གཏན་ཚིགས་ཀྱི་ཐིགས་པ་རྒྱ་ཆེར་འགྲེལ་པ།
༤༣ ༡
ཚེ་བུམ་པས་དབེན་པའི་ཕྱོགས་ཁོ་ན་ཆོས་ཅན་མ་•ཡིན་ལ། དེ་ཉིད་རྟགས་ཉིད་
དུ་ཡང་བརྗོད་པ་དེའི་ཚེ། དམ་བཅས་པའི་ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར།
འདི་རྟགས་ཉིད་ག་ལ་ཡིན། གལ་ཏེ་ཕྱོགས་ཀྱི་ཁྱད་པར་རྗེས་སུ་འགྲོ་བ་མེད་པའི་
ཕྱིར་དང་། དམ་བཅས་པའི་ཕྱོགས་གཅིག་ཡིན་པའི་ཕྱིར།
མི་འདོད་ན། འོན་ཏེ་ཕྱོགས་ཀྱི་སྤྱི་གཏན་ཚིགས་སུ་འགྱུར་རོ་སྙམ་ན།
རྟགས་ཡིན་པར་་
དེའི་་་
ཕྱིར༑ གང་ན་ཕྱོགས་ཙམ་ཡོད་པ་དེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
གང་
དག་●གང་ན་ཕྱོགས་ཙམ་ཡོད་པ་དེ་དང་དེ་ན་བུམ་པ་མེད་པ་ནི་མ་ཡིན་ནོ།
།དེ་
ལྟ་བས་ན་འཁྲུལ་པའི་ཕྱིར། ཕྱོགས་ཀྱི་སྤྱི་ཡང་གཏན་ཚིགས་མ་ཡིན་ནོ།
།ཕ་་
རོལ་གྱི་འདོད་པའི་དོགས་པ་བསུ་བར། གལ་ཏེ་ཕྱོགས་འབའ་ཞིག་ཡིན་པ་དེ་ལྟ་
བུ་ན་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཕྱོགས་ཙམ་ནི་ཧ་ཅང་སྤྱི་ཡིད་ཆེས་པས་
འཁྲུལ་པ་ཡང་བདེན་ན། བུམ་པས་དབེན་པའི་ཕྱོགས་འབའ་ཞིག་ཡིན་པ་དེ་ལྟ་
བུ་གཞན་ཡང་ཡོད་པ་གང་ཡིན་པ་དེ་ན་བུམ་པ་མེད་པ་ཉིད་དུ་འཁྲུལ་པ་མེད་དོ། །
དེའི་ཕྱིར་བུམ་པས་དབེན་པའི་ཕྱོགས་ཀྱི་སྤྱི་དེ་ལྟ་བུ་ནི་གཏན་ཚིགས་ཡིན་ཏེ།
དེ་
ལ་ནི་འཁྲུལ་པ་ཡང་མེད་དོ་ཞེས་བྱ་བ་ནི་ཕྱོགས་སྔ་མ་ཡིན་ནོ། །གྲུབ་པའི་མཐའ་
སྨྲ་བས་དེ་འབའ་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཕྱོགས་འབའ་ཞིག་ཅེས་བྱ་
བ་གང་ཡིན་པ་དེ་ཉིད་བུམ་པ་དང་བྲལ་བ་ཞེས་མི་བྱའམ། བྱར་ཟད་མོད།
ཉེས་པ་ཅི་ཡོད་ཅེ་ན། འདིར་རྟགས་སུ་གྱུར་པ་དེ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་
སྨོས་ཏེ། མི་དམིགས་པའི་སྦྱོར་བ་འདིར་རྟགས་ཉིད་དུ་འདོད་པ་བུམ་པ་དང་
བྲལ་བའི་ཕྱོགས་དེ་ཡང་ཕྱོགས་རྟོགས་པའི་དུས་དེ་ཁོ་ན་ན་“གྲུབ་པ་ཡིན་ནོ།
དེའི་ཕྱིར་ཕྱོགས་འབའ་ཞིག་པོ་དེ་དག་▪གི་རྟགས་སུ་འདོད་པར་བྱ། འདི་ཉིད་
ལ་གཏན་ཚིགས་གཞན་རྗེས་སུ་འགྲོ་བ་སྨོས་པ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
105-431
1