700
བསྟན་འགྱུར། ཚད་མ། ༼༽༢༠༤
གི་ཐ་སྙད་དུ་བྱར་རུང་བ་ཡིན་ཏེ། ཤིང་ཤ་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདི་་
ཡིན་ནོ། །དེ་ལ་ཤིང་ཤ་པ་མང་དུ་ཡོད་པའི་ཡུལ་ན་གང་གི་ཚེ་ཤིང་ཤ་པའི་ཐ་་་་
སྙད་མི་ཤེས་པའི་གླེན་པ་ཞིག་ལ་ཁ་ཅིག་གིས་ཤིང་ཤ་པ་རིང་པོ་ཞིག་“བསྟན་ཏེ།
འདི་ཤིང་ཡིན་ནོ་ཞེས་བརྗོད་པ་དེའི་ཚེ་གླེན་ཥཱཔ་དེ་ནི་ཤིང་ཤ་པ་རིང་པོ་ཉིད་
ཤིང【ཤ་པ་【ཐ་སྙད་ཀྱི་རྒྱུ་མཚན་མ་ཡིན་པར་རྟོགས་པ་དེའི་ཚེ་ཤིང་ཤ་པ་ཐུང་ངུ་
གང་ཡིན་པ་མཐོང་བ་ནི་“འདི་ཤིང་མ་ཡིན་ནོ་ཞེས་རྟོགས་སོ། །གླེན་པ་དེ་ཤིང་
ཤ་པ་ཙམ་གྱི་རྒྱུ་མཚན་གྱིས་ཤིང་ཉིད་ཀྱི་ཐ་སྙད་ལ་གཞུག་པར་བྱེད་པ་•རིང་པོ་ལ་
སོགས་པའི་རྒྱུ་མཚན་གཞན་གྱིས་འདིར་ཤིང་གི་ཐ་སྙད་བྱེད་པ་མ་ཡིན་གྱི། འོན་
ཀྱང་ཤིང་ཤ་པ་ཙམ་གྱི་རྒྱུ་མཚན་གྱིས་ཡིན་ཏེ། ཤིང་ཤ་པར་གཏོགས་པའི་ཡལ་ག་
དང་ལྡན་པ་རྒྱུ་མཚན་གཞན་ཡིན་ནོ་ཞེས་བྱ་བའི་●ཐ་ཚིག་གོ། །འབྲས་བུའི་དཔེ་
དགོད་པའི་ཕྱིར། མེ་ཡོད་དོ་ཞེས་བྱ་བ་སྨོས་ཏེ། བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །
དེ་ན་ཞེས་བྱ་བ་ནི་ཆོས་ཅན་ནོ། །དུ་བ་ཡོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་
སོ༑ །རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ནི་འཇིག་རྟེན་ན་མངོན་སུམ་དང་མི་་་
དམིགས་པའི་རྒྱུ་མཚན་ཉིད་དུ་གྲགས་པས་རང་བཞིན་ལྟར་འབྲས་བུའི་མཚན་ཉིད་
ནི་མ་བསྟན་ཏོ། །ཚུལ་གསུམ་པའི་རྟགས་ཡིན་པའི་ཕྱིར་རྟགས་གཅིག་ཁོ་ནར་
མ་ཡིན་ནམ།
འོན་ཏེ་རྣམ་པ་ཐ་དད་པར་བྱེད་•ན་ནི། དེ་ལྟ་ན་ནི∶།
རང་
བཞིན་གྱིས་“རྟགས་གཅིག་པུའི་རབ་ཏུ་དབྱེ་བ་ཡང་མཐའ་ཡས་པའི་ཕྱིར་གསུམ་་་
ཉིད་དུ་མི་རིགས་སོ་ཞེ་ན་འདི་ལ་གཉིས་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། འདི་ལ་ཞེས་བྱ་བ་
ནི་གཏན་ཚིགས་གསུམ་པོ་དེ་རྣམས་ལའོ། །གཏན་ཚིགས་གཉིས་ནི་དངོས་པོ་་་་་
བསྒྲུབ་•པ་སྟེ། ཡོད་པ་སྒྲུབ་ཅིང་གོ་བར་བྱེད་པ་ཡིན་ནོ། །གཅིག་ནི་དགག་པ་
གོ་བར་བྱེད་པའི་གཏན་ཚིགས་སོ། །དགག་པ་ཞེས་བྱ་བ་ནི་མེད་པ་དང་མེད་
105-140