७००
བསྟན་འགྱུར། ཚད་མ། ༼ཝི༽》 ༢༠༤
དོགས་སོ། །གང་ལས་ཤེ་ན། ངོ་བོ་ཉིད་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་
སྐྱེད་པར་བྱེད་པའི་རང་བཞིན་མ་ཡིན་ན་སྐྱེད་པར་བྱེད་པར་མི་འགྱུར་ཏེ་དེའི་རང་
བཞིན་དུ་འདོད་ན་ནི་གདོན་མི་ཟ་བ་སྐྱེད་པ་ཡིན་ནོ། །དེ་ལྟ་ན་ཡང་གང་ལས་མ་
ངེས་པའི་དངོས་པོར་འགྱུར། མཐའ་མའི་སྐྱེད་པར་བྱེད་པ་གཅིག་ཡོད་པས་་་
འབྲས་བུ་གཅིག་པ་ཉིད་སྐྱེད་པ་ཡིན་གྱི་གཞན་དག་ནི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་མེད་་
པའི་ཕྱིར་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ནོ་སྙམ་དུ【གཞན་དག་•སེམས་པས་གལ་ཏེ་དེ་་
ལྟ་ན་ལྷན་ཅིག་བྱེད་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། ལྷན་ཅིག་པ་ནི་ཅིག་ཅར་བའི་རྒྱུར་་་
རུང་བ་རྣམས་སོ། །དེའི་འབྲས་བུ་བྱེད་པའི་•རུང་བས་ཁས་བླངས་པའི་ཡོད་་་་
པའི་འབྲས་བུ་ལ་གཅིག་ཁོ་ནས་བསྐྱེད་པའི་ཕྱིར་གཞན་གྱི་ཉེ་བར་སྦྱོར་བར་•ཅི་་་
ཞིག་དགོས་ཏེ་ཅི་ཡང་མ་ཡིན་ནོ། །དེ་སྐྱེད་པར་བྱེད་པ་ཁོ་ནའོ་ཞེས་བྱ་བ་ཅི་ཞིག་
བརྗོད་ཅེ་ན། འདིའི་ལན་ནི་དངོས་པོ་རྣམས་ཞེས་བྱའོ∶། །དངོས་པོ་རྣམས་་
ནི་ས་བོན་ལ་སོགས་པའོ། །རྟོག་པ་སྔོན་དུ་གཏོང་པར་བྱེད་ཅིང་བློ་སྔོན་དུ་་་
གཏོང་པར་བྱེད་པ་ནི་འགའ་ཡང་མེད་དོ། །གང་གི་ཕྱིར་རྟོག་པ་སྔོན་དུ་གཏོང་་
པར་བྱེད་པས་འདི་ཁོ་བོ་ཅག་གང་ཡང་རུང་བ་གཅིག་པུས་ཀྱང་འབྲས་བུ་སྐྱེད་པར་
ནུས་ན་བདག་ཅག་གིས་ཅི་ཞིག་བྱ་ཞེས་བརྟགས་ནས་གཞན་དག་ལྡོག་པར་འགྱུར་
ཞིང་བཏང་སྙོམས་སུ་འཇུག་པ་ལ་བརྟེན་•པ་ན་དེའི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་་་
ནའོ༑ །གང་གི་ཕྱིར་ས་བོན་ལ་སོགས་པའི་དངོས་པོ་དེ་ནི་སེམས་པ་མེད་པའི་་་
བྱེད་པ་ཅན་ནོ། །དཔྱད་ན་སྟོང་པའི་▪བྱེད་པ་ནི་གཅིག་གིས་སྐྱེད་•པ་ན་གཅིག་
གི་●འབྲས་བུ་ལ་ཐམས་ཅད་བྱེད་པ་ཁོ་ན་ཡིན་ནོ། །དངོས་པོ་●ཆོས་ཅན་གྱི་་་
འབྲས་བུ་དེ་དག་སྔར་ཡོད་པའི་བྱེད་པ་ལས་དེ【བཞིན་ན་•མི་རིགས་སོ། །གང་གི་
ཚེ་བྱེད་པ་ཅན་དེ་ལས་གཞན་པའི་བྱེད་པ་•ཡིན་པ་དེའི་ཚེ་དེ་ཉིད་ལས་འབྲས་བུ་
105-640