༣༧༢
བསྟན་འགྱུར། ཚད་མ། ༼ཝི༽ ༢༠༤
དེ་ལ་འདི་སྙམ་དུ་ས་བོན་ལ་སོགས་པ་ཚོགས་པར་མ་གྱུར་པ་རྣམས་སྔོན་ཡོད་པ་་་་
དང་ཚོགས་པ་ལས་བཀར་ཏེ་སོ་སོ་●དང་ཕྱིས་ཡོད་པ་ཞེས་བྱ་བ་གཞན་དུ་འགྱུར་བ་
མཐོང་བ་ཁོ་ནའོ་སྙམ་དུ་སེམས་ན། དེའི་ཕྱིར། གང་ཞིག་འགྱུར་བ་དེ་ནི་ཞེས་
བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཚོགས་པར་མ་གྱུར་པ་གང་ཡིན་པ་དང་ཚོགས་པ་་་་
ལས་བཀར་ཏེ། སོར་•སོར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་མི་ཐོགས་པར་སྐྱེད་པའི་་་
ཆོས་ཅན་དེ་ཉིད་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དངོས་པོ་སྐད་ཅིག་མ་ཅི་སྟེ་འབའ་ཞིག་
མི་སྐྱེད་ཅི་སྟེ་འབའ་ཞིག་མ་ཡིན་ཞེས་ཐལ་བར་འགྱུར་བ་སྨྲས་པ་གང་ཡིན་པ་དེ་་་་
བསལ་བར་རིག་པར་བྱའོ། །འདིར་གཏན་ཚིགས་སུ། བྱེད་པ་པོ་དང་བྱེད་པ་
པོ་མ་ཡིན་པ་དག་གི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། བྱེད་པ་པོའི་ངོ་བོ་ཉིད་ཀྱང་
གཞན་ཁོ་ན་ཡིན་གྱི། བྱེད་པ་པོ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་ཀྱང་གཞན་ཡིན་ལ∶།
རྒྱུ་ཡང་བྱེད་པ་པོའི་ཡང་གཞན་ཁོ་ན་ཡིན་ལ། བྱེད་པ་པོ་མ་ཡིན་པའི་ཡང་
གཞན་ཁོ་ན་ཡིན་ནོ། །དེ་ལ་བྱེད་པ་པོ་ནི་སྐད་ཅིག་མ་ཐ་མ་པ་གང་ཡིན་པའོ། །
བྱེད་པ་པོ་མ་ཡིན་པ་ནི་ཉེ་བའི་ཐ་མ་པའི་སྐད་ཅིག་མ་ལ་སོགས་པ་གང་ཡིན་པའོ། །
དེ་ཉིད་▪ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་གཉི་ག་ལ་བརྟེན་•ཡང་ཐ་དད་པ་བརྗོད་
པར་འདོད་པ་མེད་པར་གཅིག་པ་ཉིད་དུ་བཤད་ལ། དེ་བཞིན་དུ་དེ་གཉིས་ཀྱི་རྒྱུ་
གང་ཡིན་པ་དེ་ཡང་སྔ་མ་བཞིན་གཅིག་པ་ཉིད་དུ་བཤདདོ། །ངོ་བོ་ཉིད་དང་་་
དེའི་རྒྱུ་ནི་ངོ་བོ་ཉིད་དང་དེའི་རྒྱུ་དག་སྟེ། བྱེད་པ་པོ་དང་བྱེད་པ་པོ་མ་ཡིན་པ་
དག་གི་ངོ་བོ་ཉིད་དག་ཀྱང་འགལ་བའི་ཕྱིར་ལ། བྱེད་པ་པོ་དང་བྱེད་པ་པོ་མ་་་
ཡིན་པ་དག་གི་རྒྱུ་དག་ཀྱང་འགལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་་་
སྐད་དུ་བྱེད་པ་པོའི་ངོ་བོ་ཉིད་ཐ་མ་གང་ཡིན་པ་དེ་ནི་དེའི་ངོ་བོ་ཉིད་ཁོ་ནས་་་
མཇུག་● ཐོགས་སུ་འབྲས་བུ་སྐྱེད་པར་བྱེད་ལ། བྱེད་པ་པོ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་
105-372