གཏན་ཚིགས་ཐིགས་པའི་འགྲེལ་པ།
ملا
● «པེ་»《སྣར་»ཀྱིས། ● «ཅོ་»ཉིད། ●«པེ་»«སྣར་»པའི། ●«སྣར་»པ། ●«པེ་»«སྣར་»+དེ།
༧༦༡ ●«ཅོ་»པ། ●«སྣར་»གིས། ●«སྣར་»གྱི། ●«པེ་»«སྣར་»―འདི། ● «པེ་»«སྣར་»དག
《སྣར་»ནི། ●«པེ་»«སྣར་»འགྱུར་བ། ●«པེ་»«སྣར་»–བྱེད།
• «»
༧༦༢ ●«པེ་》《སྣར་»―ཉིད། ●«པེ་»«སྣར་»ཀྱང་། ●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»གྱིས།
●«པེ་»«སྣར་»འགྱུར་བ། ●«པེ་»«སྣར་»–ནོ། ●«སྣར་»རིགས།
༧༦༣ ●«སྣར་»གིས། ®®«པེ་》《སྣར་»བལྟོས། ●«པེ་»«སྣར་»རྟེན་པའམ། ●«པེ་»«སྣར་»–པ།
● «པེ་》《སྣར་ཚེ། ●«པེ་》《སྣར་»བརྟགས། ●«པེ་》《སྣར་»བརྟག ●«པེ་»《སྣར་»ཅེས།
༧༦༤ ●«པེ་»«སྣར་»ཞེས། ●«སྣར་»ན། ●«ཅོ་»རྟེན། ●«པེ་»«སྣར་»གྱི། ● «པེ་》《སྣར་»
བརྟན།«སྣར་»གཟར། ●«པེ་»«སྣར་»གཟར། ●«པེ་》《སྣར་»བརྗོད།
གཟར།
●«པེ་»«སྣར་»ཅེས། ●«པེ་»«སྣར་»པར།
༧༦༥ ●«པེ་»«སྣར་»གིས། ●«པེ་»《སྣར་»པར། ●«པེ་》《སྣར་»པ་རྟོགས། ●«པེ་»«སྣར་»བལྟོས།
●«པེ་»«སྣར་»–གིས། ●«པེ་»«སྣར་»རྟེན། ●«པེ་»«སྣར་»དགས། ●«པེ་»«སྣར་»–ནི། _●«པེ་»
《སྣར་»མིན། ●«པེ་»«སྣར་»རྟེན་པ་ལ་མི་བསླུ། ●«པེ་»«སྣར་»བལྟོས། ●«པེ་»«སྣར་»ཅེ།
● «པེ་»«སྣར་»བ། ●«པེ་»«སྣར་»རྟོགས། ●《སྣར་»འགག ●«པེ་»«སྣར་»+འདི།
●«པེ་»«སྣར་»+མ། ●«པེ་»འཇོགས། ●«པེ་»«སྣར་»–དེ། • <*><*>>যা «»
کا کاله
لحال
«སྣར་»ཡིས། ●«ཅོ་»ཞེས། ●«པེ་»«སྣར་»+ནི།
༧༦༨ ●«པེ་》《སྣར་»དེ། ●«པེ་》《སྣར་»བརྟགས།
● «པེ་»«སྣར་»པའི། • «>«>
-དག ●«པེ་»«སྣར་»རིགས། ●«སྣར་»བཏགས། ●«པེ་»«སྣར་»―དེ།
༧༦༩ ●«པེ་»«སྣར་»–པར། ●«པེ་»–ན། ●«སྣར་»རང་། ●«པེ་»«《སྣར་»བོར། ®®●《པེ་》《སྣར་》
___བལྟོས༑ ●«སྣར་»བཟུང་། ●《སྣར་»ཆོག●«པེ་»«སྣར་»བསམས་པ།
●«སྣར་»པར་ཅིག ●«པེ་»«སྣར་»བལྟོས།
● «པེ་»«སྣར་»བལྟོས།
● «པེ་»«སྣར་>+གྱི། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»བཞིན། _ ● «པེ་><སྣར་»བལྟོས་པ་དེས།
●«པེ་»«སྣར་»–དེས། ●«སྣར་»གིས།
●«པེ་»«སྣར་»བཞག ®®«པེ་»«སྣར་»བལྟོས། ●«པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་»བརྗོད།
● «སྣར་»བརྗོད། ● «པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་»གསལ། ●《སྣར་»ལ། ●《པེ་》《སྣར་》
মহ
༧༧༢ ●«སྣར་»ལྟར། ●«པེ་»«སྣར་»པའི། ●«སྣར་»དེ། ●«པེ་»«སྣར་»―པ། ●«པེ་》《སྣར་»–བྱེད་པ་
དང་ཤེས་པར། ●«པེ་»«སྣར་»དོ། ●«སྣར་»པོ། ●«པེ་》《སྣར་»བར་མ། ●«པེ་》《སྣར་»―ཏེ།
● «པེ་»«སྣར་>–ཆོས་དག་ཐ་དད་འདོད་པ་ན།། ●«པེ་»«སྣར་»པར། ®3《པེ་》《སྣར་»བལྟོས།
● «པེ་>«སྣར་»བཏབས། x5» #g» « »
105-879