74
བསྟན་འགྱུར། ཚད་མ། ༼༽
२००
སྨོས་ཞེས་བྱ་བ་ཡིན་ནོ། །སྐྱེད་པར་བྱེད་པའི་རྒྱུ་ལས་མ་གཏོགས་པ་རྒྱུ་ཐོ་བ་ལ་་
སོགས་པ་ནི་རྒྱུ་གཞན་ཡིན་ནོ། །དེ་ལ་འཇིག་པ་ལྟོས་“པ་ཡིན་ཏེ། དེ་ལྟོས་་་་་
པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ།
པར་འགྱུར་བ་མེད་པ་ཉིད་ཀྱིས་ཁྱབ་པ་ཡིན་ཏེ་དཔེར་ན་སྣམ་བུ་ཁ་དོག་བསྒྱུར་བ་
ནི་བཙོ་བླག་ཬམཁན་ལ་སོགས་པ་རྒྱུ་གཞན་ལ་ལྟོས་"པའི་ཕྱིར་ངེས་པར་འགྱུར་བ་
།རྒྱུ་གཞན་ལ་ལྟོས་པ་ཞེས་བྱ་བ་ནི་ངེས་
མེད་པ་བཞིན་དུའོ།
།ངེས་པར་འགྱུར་བ་མེད་པ་ནི་ངེས་པར་འགྱུར་བ་ཉིད་དང་
འགལ་བ་ཡིན་ལ། འཇིག་པ་ཡང་འཇིག་པའི་ངོ་བོའི་བདག་ཉིད་ཀྱི་འཇིག་པ་་་་
ཡང་རྒྱུ་གཞན་ལ་ལྟོས་“པར་འདོད་དོ། །དེ་བས་ན་འགལ་བས་ཁྱབ་པ་རྒྱུ་གཞན་
ལ་ལྟོས་པ་ཉིད་དམིགས་པས་ངེས་པར་འགྱུར་“བ་ཉིད་འགོག་པ་ཡིན་ནོ། །འདི་
ངེས་པར【འགྲུབ་པ་•ཉིད་ནི་རྟག་པ་ཡིན་ལ། ངེས་པར་འགྱུར་བ་མེད་པ་ཉིད་
【ཀྱིས་འཇིག་╗པ་ཉིད་མ་ཡིན་པ་ལ་བྱའོ། །རྟག་པ་ཉིད་དང་། རྟག་པ་མ་ཡིན་
པ་གཉིས་ཀྱང་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་ཕྱིར་གཅིག་ལ་འགལ་ལོ། །དེ་ལྟ་་་
ཡིན་དང་ཕན་ཚུན་སྤངས་ཏེ་གནས་པ་གཉིས་ལས་གཅིག་གང་ཡིན་པ་སྣང་བ་དེ་ལ་
གཉིས་པ་གང་ཡིན་པ་དེའི་བདག་ཉིད་དགག་པར་བྱ་དགོས་སོ། །དེའི་བདག་་་་
ཉིད་དགག་པ་ཡང་སྣང་བ་ཉིད་དུ【ཡིན་ནོ་ཞེས་“པ་ལ་འགྲུབ་པ་ཡིན་ཏེ།
གང་
གི་ཕྱིར་དེའི་བདག་ཉིད་དགག་པ་ནི་འདི་ལྟར་བྱེད་པ་ཡིན་ཏེ། གལ་ཏེ་སྣང་བ་་
རྟག་པ་ཡིན་ན་“རྟག་པའི་རང་བཞིན་དུ་ཡང་མཐོང་བ་མེད་དོ། །དེས་ན་རྟག་
པ་མ་ཡིན་ནོ་ཞེས་སོ། །དེ་ལྟ་ན་ཡང་དགག་པར་བྱ་བ་རྟག་པ་ཉིད་སྣང་བ་•
བདག་ཉིད་དུ་ཁས་བླངས་ནས་“དགག་པར་བྱ་བར་འགྱུར་རོ། །འདྲེ་བ་ལ་་་
སོགས་པའི་དངོས་པོ་མི་སྣང་བ་ཡང་གལ་ཏེ་བུམ་པ་སྣང་བའི་བདག་ཉིད་ཡིན་པ་་
འགོག་པར་བྱེད་ན་ནི། གལ་ཏེ་སྣང་བ་“འདི་འདྲེའི་བདག་ཉིད་"ན་འདྲེ་ཉིད་་
105-154