کالای
བསྟན་འགྱུར། ཚད་མ། ༼ཝི༽ ༢༠༤
འགགས【པ་དེའི་•ཕྱིར་ཁྱད་པར་ཕུལ་དུ་བྱུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །སྐད་ཅིག་
མ་རྣམས་རང་གི་རྒྱུ་ཙམ་དང་འབྲེལ་པ་ཉིད་སྐྱེད་པར་བྱེད་པ་ཉིད་དེ་ཡང་རྣམ་པ་
དེ་ལྟ་བུའི་ཐམས་ཅད་དུ་ཡོད་པ་•འབའ་ཞིག་སྐྱེད་པ་མ་ཡིན་ཏེ་དེའི་ངོ་བོ་སྐྱེད་པ་
ཡིན་ནོ་ཞེས་བྱ་བ་མ་ངེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན། འདི་དག་ཡོངས་སུ་སྤོང་
པ་ནི་བོགས་འབྱིན་པ་ཉེ་བར་ལེན་པའི་ལྷན་ཅིག་བྱེད་པ་མ་ཡིན་ནོ། །གང་གི་་་
ཕྱིར་དེ་མེད་པས་ལྷན་ཅིག་བྱེད་པར་མི་འགྱུར། གང་ལ་བོགས་དབྱུང་བའི་ཉེ་་་་
བར་ལེན་པ་ནི་ལྷན་ཅིག་བྱེད་པར་ཡང་མི་འགྱུར་ཐམས་ཅད་དུ་ལ་ལར་ཡང་ལྷན་་
ཅིག་འབྱུང་བ་ཕུལ་དུ་བྱུང་བའི་ཉེ་བར་ལེན་པའི་མཚན་ཉིད་མི་སྲིད་དོ། །དེ་ལྟ་
ན་ལྷན་ཅིག་བྱེད་པ་ཅི་ཞིག་ཡིན་ཞེ་ན། མང་པོ་དག་དོན་གཅིག་བྱེད་•ཅེས་བྱ་་
བ་ལ་སོགས་པ་སྨོས་ཏེ། འབྲས་བུ་གཅིག་སྒྲུབ་པའོ། །གང་མང་པོ་དག་ལ་་་
ཡང་སྲིད་དེ་རིགས་པའི་སྟོབས་ཀྱིས་རྣམ་པ་དེ་ལྟ་བུ་ལྷན་ཅིག་བྱེད་པ་ཐམས་ཅད་་
ལ་སྲིད་པ་ནི་གཞན་མ་ཡིན་ནོ། །འདི་དཔེ་ནི་དཔེར་ན་རྒྱུའི་ཚོགས་པ་ཐ་མ་ལྟ་བུ་
ཞེས་བྱ་བ་ནི་དེ་མ་ཐག་ཏུ་མྱུ་གུའི་འབྲས་བུའོ། །རྒྱུའི་ཚོགས་པ་ནི་རྐྱེན་གྱི་ཚོགས་
པའོ།༑ །འདི་དག་ནི་ཉེ་བར་བཏགས་པར་གྱུར་ན་ལྷན་ཅིག་བྱེད་པ་འདི་དག་་་་
ཕུལ་དུ་བྱུང་བ་བསྐྱེད་པས་དངོས་པོ་ཡིན་ནོ་ཞེ་ན། འདི་ཉིད་ཅེས་བྱ་བ་སྨོས་ཏེ།
འབྲས་བུ་གཅིག་བྱེད་པའི་མཚན་ཉིད་ནི་གཙོ་བོ་ཡིན་གྱི་ལྷན་ཅིག་བྱེད་པ་རྣམས་ནི་
ཕུལ་དུ་བྱུང་བ་མི་བསྐྱེད་•པའི་མཚན་ཉིད་དེ་ཉིད་ནི་ཕལ་པ་ཡིན་པའི་ཕྱིར་རོ། །
འདི་དག་གི་ལན་ནི་ཕྱིས་གདབ་པར་བྱའོ། །འདི་ག་ལས་ཤེ་ན། ཐ་མ་དེ་ཉིད་
ཅེས་བྱ་བ་སྨོས་ཏེ། བརྗོད་པར་འདོད་པའི་འབྲས་བུའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །
རྒྱུ་ནི་ལྷན་ཅིག་བྱེད་པར་བཤད་པ་ནི་རྒྱུ་མ་•ཡིན་ཏེ། གང་གི་ཕྱིར་ཅིག་ཅར་་་
ལྷན་ཅིག་བྱེད་པ་ནི་ལྷན་ཅིག་བྱེད་པར་བརྗོད་དེ། མཐའ་མའི་●རྒྱུའི་ཚོགས་་་
105-676