རིགས་པའི་ཐིགས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
१७१
སྦྱོར་བ་དེ་དག་སྣང་བ་“དམིགས་པའི་ནང་དུ་འདུས་ཤེ་ན། མེད་པ་དང་མེད་་་
པའི་ཐ་སྙད་སྒྲུབ་པ་▪མི་དམིགས་པ་དེ་དག་ཐམས་ཅད་ལ་“ཞེས་བྱ་བ་ལ་སོགས་པ་
སྨོས་ཏེ། མེད་པ་དང་དེའི་ཐ་སྙད་ནི་མེད་པ་དང་ཐ་སྙད་དེ་རང་བཞིན་མི་་་
དམིགས་པ་ལ་ནི་ཐ་སྙད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །ལྷག་མ་རྣམས་ལ་ནི་མེད་
པར་●བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། །དེ་གཉིས་བསྒྲུབ་∶པའི་མི་དམིགས་པ་དེ་དག་
ཐམས་ཅད་ལ་ཡང་ཞེས་བྱ་བ་ལ།
ཡང་གི་སྒྲ་ནི་ཕྱིར་གྱི་དོན་ཏེ། གང་གི་ཕྱིར་
མི་དམིགས་པ་ཐམས་ཅད་ལ་དགག་པ་བསྟན་པ་གང་ཡིན་པ་དེ་དག་དམིགས་པའི་
མཚན་ཉིད་དུ་གྱུར་པ་ཁོ་ན་སྣང་བ་འགོག་པ་དེ་བས་ན་སྣང་བ་མི་དམིགས་པའི་
ནང་དུ་འདུས་པ་ཡིན་ནོ། །སྣང་བ་ཁོ་ན་ཡིན་པ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན།
རང་
བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །འདིར་ཡང་ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་རྒྱུའི་་་
དོན་ཏེ། གང་གི་ཕྱིར་རང་བཞིན་འགལ་བ་གང་དག་ཡིན་པ་དེ་དག་ལ་སོགས་པ་
མི་●དམིགས་པ་དང་། རྒྱུ་ལ་སོགས་པ་མི་དམིགས་པས་དགག་པ་བཤད་པ་དེ་་་
བས་ན་སྣང་བ་ཁོ་ན་དགག་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཅི་སྟེ་རང་བཞིན་་
འགལ་བ་ལ་སོགས་པ་དམིགས་པ་དང༌་། རྒྱུ་ལ་སོགས་པ་མི་དམིགས་པས་དགག་
པ ་བ ཤད་མོད་ཀྱི། འོན་ཀྱང་ཇི་ལྟར་སྣང་བ་ཁོ་ན་དགག་པ་ཡིན་ཞེ་ན།
དམིགས་པའི་མཚན་ཉིད་དུ་གྱུར་པ་ཁོ་ན་དག་ལས་དམིགས་པ་དང་མི་དམིགས་
པར་ཡང་རིག་པར་བྱའོ་ཞེས་བྱ་བ་སྨོས་སོ། །འདིར་ཡང་ཡང་ཞེས་བྱ་བ་རྒྱུའི་
དོན་ཏེ། གང་གི་ཕྱིར་འགལ་བ་དང་། ཁྱབ་པར་བྱ་བ་དང་། ཁྱབ་པར་་་
བྱེད་པར་གྱུར་པ་དང་། འབྲས་བུ་དང་། རྒྱུར་གྱུར་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་
དེ་དག་གདོན་མི་ཟ་བར་དམིགས་པ་ཡིན་ལ།
དམིགས་པའི་སྔོན་དུ་སོང་བའི་མི་
དམིགས་པ་•རིག་པར་བྱ་སྟེ་ཤེས་པར་བྱའོ། །དམིགས་པའི་མི་དམིགས་པ་་་
105-161