གཏན་ཚིགས་ཀྱི་ཐིགས་པ་རྒྱ་ཆེར་འགྲེལ་པ།
104
ཉིད་མ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་སྨོས་ཏེ། དུ་བ་བསྐྱེད་ པའི་ངོ་བོ་ཉིད་མ་ཡིན་
པའི་ཕྱིར་རོ། །གང་གི་ཚེ་དུ་བ་གཞན་ལས་ཀྱང་འབྱུང་བ་དེའི་ཚེ་མེ་ལ་སོགས་་་
པའི་ཚོགས་པ་དུ་བ་སྐྱེད་"པའི་ངོ་བོ་ཉིད་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་ཇི་ལྟར་དུ་བ་་་་
སྐྱེད་པར་འགྱུར། འདིར་དཔེར་ན། ཚོགས་པ་གཞན་བཞིན་ཏེ། ཇི་ལྟར་ཆུ་
ལ་སོགས་“པས་དུ་བ་སྐྱེད་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་འདིས་ཀྱང་སྐྱེད་པར་མི་བྱེད་
དོ༑ །དེ་ལ་འདི་སྙམ་དུ། དུ་བ་ནི་མེས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་ཀྱང་་་་
ཡིན་ལ། གཞན་གྱིས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་པར་འགྱུར་རོ་སྙམ་
དུ་སེམས་ན། དེའི་ཕྱིར། དུ་བ་ནི་དེ་དང་དེ་མ་ཡིན་པས་ཞེས་བྱ་བ་ལ་སོགས་
པ་སྨོས་ཏེ། དུ་བ་ནི་མེས་བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་ལ། བརྒྱ་
བྱིན་གྱི་སྤྱི་བོ་ལ་སོགས་པའོ། །བསྐྱེད་པར་བྱ་བའི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་པར་
འགྱུར་བར་འོས་པ་མ་ཡིན་ནོ། །དེ་དང་དེ་མ་ཡིན་པ་ནི་དེ་དང་དེ་མ་ཡིན་པ་
དག་གོ། །དེ་དང་“དེ་མ་ཡིན་པ་དག་གིས་བསྐྱེད་པར་བྱ་བ་ནི།
ཡིན་པས་བསྐྱེད་པར་བྱ་བ་སྟེ། དེ་ཞེས་བྱ་བ་ནི་མེ་ལ་སོགས་པ་རྒྱུའོ།
དེ་དང་དེ་མ་
།དེ་མ་་
ཡིན་པ་ཞེས་བྱ་བ་ནི་བརྒྱ་བྱིན་གྱི་སྤྱི་བོ་ལ་སོགས【པས་སོ∶། །ཅིའི་ཕྱིར། རིག་•
པ་མ་ཡིན་ཞེ་ན། ངོ་བོ་ཉིད་གཅིག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ།
དུ་བ་ནི་་
ངོ་བོ་ཉིད་གཅིག་པ་ཡིན་ན། དེ་ཇི་ལྟར་དེ་དང་དེ་མ་ཡིན་པས་བསྐྱེད་པར་བྱ་་་
བའི་ངོ་བོ་ཉིད་དུ་འགྱུར་གལ་ཏེ་དེ་དང་དེ་མ་ཡིན་པས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་
ངོ་བོ་ཉིད་གཅིག་པ་ཡིན་པར་གྱུར་ན་ཉེས་པ་ཅི་ཡོད་ཅེ་ན། དུ་བ་དང་དུ་བ་མ་
ཡིན[པར་བསྐྱེད་•པའི་ངོ་བོ་ཉིད་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དུ་བ་་་་
སྐྱེད་པའི་ངོ་བོ་ཉིད་ལས་འབྱུང་ན་ནི། དུ་བའི་ངོ་བོ་ཉིད་དུ་འགྱུར་ལ། དུ་བ་
མ་ཡིན【པར་བསྐྱེད་•པའི་ངོ་བོ་ཉིད་ལས་བྱུང་•ན་ནི། དུ་བ་མ་ཡིན་པའི་ངོ་བོ་
105-405