هم کا
བསྟན་འགྱུར། ཚད་མ།
१०८
ཡང་ཁྱེད་ཀྱིས་ཐམས་ཅད་ཀྱི་ཚེ་རིགས་པ་བརྗོད་པ་སྤངས་པ་ཡང་རས་●འགའ་་་་
འོ་ན་དེ་ཅི་ཡིན་ཞེས་དྲིས་
པ་ན། དེ་དག་འབྲས་བུ་སྐྱེད་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། འབྲས་བུ་སྐྱེད་པའི་ཆོས་
ཞིག་རིགས་པ་དང་ལྡན་པར་སྨྲ་བ་ལ་དགའ་བ་སྐྱེ་སྟེ།
ནི་དངོས་པོའི་འབྲས་བུ་བྱེད་པའི་ཆོས་སོ། །རྒྱུ་དེས་ན་རྐྱེན་མཐའ་དག་དང་ལྡན་
པ་རྣམས་ནི་ལྷན་ཅིག་བྱེད་པའི་ཚོགས་པའོ།
།གང་དག་འབྲས་བུ་མི་སྐྱེད་པར་་་
བརྗོད་པ་འདི་ཡང་ཡོད་པར་“བདེན་ནོ།
།【འོན་ཀྱང་●འདི་དག་འདི་ལྟར་བལྟ་
བཏང་སྙོམས་སུ་གྱི་ན་འདུག་པ་མ་ཡིན་པར་རྟོགས་•པའི་ཕྱིར་ཁྱེད་ཀྱིས་རིགས་པ་
བར་བྱ་སྟེ། ཅི་དེ་དག་མི་སྡོད་པར་སྐྱེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་དོ། །ཅི་དེ་་་
དག་ཐ་མའི་གནས་སྐབས་དེ་ཁོ་ནའི་ཚེ་ནི་ཚོགས་པའི་གནས་•སྐབས་སུ་གང་དེ་མ་
ཐག་ཏུ་འབྲས་བུ་སྐྱེད་པ་དེ་ཁོ་ན་སྐྱེས་པ་ཡིན་ནམ། ཡང་ན་སྔོན་ཡང་ཕན་ཚུན་
སྤངས་པའི་གནས་སྐབས་སུ་བྱུང་ཟིན་པ་ཡང་ཡིན། དེ་ལ་དེ་ཉིད་སྐྱེས་“པ་ཉིད་
ཡིན་ན་མེད་པའི་ངོ་བོ་གཞན་སྐྱེས་པས་འདི་བྱེད་པ་པོ་ཉིད་ཡིན་ན་ནི་སྔར་བཤད་
པའི་སྐྱོན་གྱིས་●འཇིགས་པས། གཞན་གྱིས་ཡོད་པ་གང་ཞིག་ཡིན། །ཞེས་བྱ་་
བ་སྨོས་སོ། ། འཕོ་བ་དང་སྐྱེས་པ་ནི་འཕོ་བ་དང་སྐྱེས་“པ་སྟེ་དེ་བཀག་པ་ནི་མི་་
འཕོ་བ་དང་མ་སྐྱེས་པའི་བརྟན་“པ་གཅིག་པུའི་ངོ་བོ་གང་དག་གི་དངོས་པོ་དེ་དག་
ནམ་ཡང་ངོ་བོ་ཉིད་འགའ་ཞིག་འདིར་དམིགས་པ་མེད་པ་འགལ་བའི་ཕྱིར་རོ། །
སྐད་ཅིག་མ་རྣམས་ལ་ཇི་སྲིད་དུ་མཐོང་བའི་ངོ་བོ་ལས་གཞན་དུ་འགྱུར་བ་དེ་སྲིད་
དུ་དེ་གཞན་ཡིན་པའི་ཕྱིར་མི་འཕོ་བ་དང་༌། མི་སྐྱེ་བ་སྔ་མ་དང་ཕྱི་མའི་ངོ་བོ་་་་
རྣམས་བརྟན་པའི་ངོ་བོ་མ་ཡིན་ནོ་ཞེ་ན།
འདིར་ད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
སྨོས་སོ། །འདིའི་ཚིག་འདི་ཁོ་བོ་ཅག་འདྲ་བའི་ཚིག་ཡིན་ནོ་ཞེས་མི་འདོད་ན་་་་
དེའི་ཕྱིར་མི་སྡོད་པར་ཞེས་བྱ་བ་སྨོས་ཏེ། གང་གི་ཚེ་འདི་དག་འདིས་མཚུངས་་་
105-690