གཏན་ཚིགས་ཀྱི་ཐིགས་པ་རྒྱ་ཆེར་འགྲེལ་པ།
སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་དེའི་བདག་ཉིད་དམ་དེ་ལས་བྱུང་བའི་ཁྱད་པར་ཞིག་
ཡོད་ན་དེའི་ཚེ་ཁྱད་པར་དེ་ཉིད་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཡིན་པར་འགྱུར་རོ། །
ཁྱད་པར་དེ་ཉིད་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཡིན་དུ་ཟད་མོད་ཀྱི་“ཉེས་པ་ཅི་ཡོད་
ཅེ་ན། དེའི་ཕྱིར་དེས་གཉེན་པོ་གཅིག་ཏུ་བསལ་བའི་གཏན་ཚིགས་ཀྱི་ཞེས་བྱ་བ་
ལ་སོགས་པ་སྨོས་ཏེ། ཁྱད་པར་དེ་དང་ལྡན་པས་གཉེན་པོ་གཅིག་ཏུ་བསལ་བའི་
གཏན་ཚིགས་དེས་རང་གི་བསྒྲུབ་པར་བྱ་བ་ངེས་པར་བྱེད་དོ། །དེའི་ཕྱིར་དེའི་
མཚན་ཉིད་ཅན་མ་ཡིན་པ་ཁྱད་པར་དེ་ལྟ་བུ་དང་ལྡན་པ་མ་ཡིན་པ་གང་ཡིན་པ་དེ་
གཏན་ཚིགས་ཡིན་པར་མི་འགྱུར་རོ། །གང་ལ་ཟླ་བོ་མེད་པ་ཁོ་ན་ཡིན་པ་དེ་ནི་་
གཉེན་པོ་གཅིག་ཏུ་བསལ་བ་ཞེས་བྱའོ། །དེའི་མཚན་ཉིད་ཅན་མ་ཡིན་པ་ཞེས་བྱ་
བ་འདི་ལ་ཁྱད་པར་དེའི་མཚན་ཉིད་ཡོད་པས་འདི་•ནི་དེའི་མཚན་ཉིད་ཅན་ནོ། །
དེའི་མཚན་ཉིད་ཅན་མ་ཡིན་པ་ནི་དེའི་མཚན་ཉིད་ཅན་མ་ཡིན་པའོ། །དེའི་་
མཚན་ཉིད་ཅན་མ་ཡིན་པའི་●གཏན་ཚིགས་ཉིད་མ་ཡིན་ན་ཅི་ཞིག་འགྲུབ་པར་
འགྱུར་ཞེ་ན། དེའི་ཕྱིར་དེ་ལྟ་ན་གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅན་དོན་
མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་ཟླ་བོ་གཉིས་པ་དེའི་མཚན་ཉིད་ཅན་
མ་ཡིན་ནོ། །དེའི་ཚེ་འདི་གཏན་ཚིགས་ཉིད་དུ་མི་འགྱུར་རོ། །དེའི་ཕྱིར་་
གྲངས་གཅིག་ཉིད་བརྗོད་པར་འདོད་པ་ཅན་གྱིས་གང་ཞིག་རྣམ་པར་གཅོད་པར་་
བྱེད་དེ། གྲངས་གཅིག་བརྗོད་པར་འདོད་པ་ཅན་ཉིད་དོན་མེད་པ་ཡིན་ནོ། །
དེའི་མཚན་ཉིད་ཅན་མ་ཡིན་པ་དང་ལྡན་པ་གཏན་ཚིགས་ཉིད་མ་ཡིན་ན་ཡང་།
ཉེས་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། འདིའི་ཕྱིར་འགལ་བར་འཁྲུལ་པ་མེད་པའི་
མཚན་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གང་གི་ཚེ་དེའི་མཚན་ཉིད་ཅན་མ་་
ཡིན་པ་ལ། གཏན་ཚིགས་ཉིད་མེད་པ་དེའི་ཚེ་འགལ་བར་འཁྲུལ་པ་མེད་པའི་
105-471