གཏན་ཚིགས་ཐིགས་པའི་འགྲེལ་པ། _
७७५
།དཔེར་་
ཕྱིར་ན་སྤྱི། །གསལ་བ་ཀུན་གྱི་རྗེས་འགྲོ་བ། །གཅིག་འདོད་ན་ནི་མ་དང་ཡང་། །
ཆུང་མ་ཅིས་ན་“གཅིག་མི་འདོད། །ཐ་དད་ཐ་དད་མེད་པའི་སྐྱོན། །བཤད་་་
ཟིན་དེ་དག་འདོད་ན་གང་། །ཇི་ལྟར་སོ་སོར་ཐལ་མི་འགྱུར། །དེ་ནི་ཇི་ལྟར་་
གཉིས་འགྱུར་མིན། །བུ་རམ་བད་ཀན་རྒྱུར་འགྱུར་ལ། །དོང་གྲ་མཁྲིས་པའི་རྒྱུ་་
ཡིན་ཞེ●། །དེ་ཡི་རྩ་བའམ་གཞན་སྦྱར་འདི། །བུ་རམ་དོང་གྲའི་མིང་ཅན་ཡིན། །
མངར་ཀུན་གྱིས་ནི་བད་ཀན་གྱི། །རྒྱུ་མིན་དཔེར་ན་སྦྲང་རྩི་བཞིན།
ན་མ་ག་དྷཱ་“ཅན་བཞིན། །རྣོ་བའང་མཁྲིས་པ་སྐྱེད་པ་མིན། །སོ་སོ་ཉེ་བར་་་
གྱུར་པ་གང་། །མ་ཤའི་སྣུམ་དང་རྣོ་བ་ཡིས། །བད་ཀན་མཁྲིས་པ་སྐྱེད་པ་་་
བཞིན༑ །རང་གི་བདག་འདྲེས་ཅི་མི་འདོད། །ནུས་ལ་ལྟོས་“པའི་འབྲས་ཡིན་
ན༑ །ཡོན་ཏན་ཙམ་དང་འབྲེལ་པ་ནི། །འགའ་ཞིག་ཅུང་ཟད་ཉིད་ཡིན་གྱི། །
དེ་ནི་ཀུན་ལ་ཡོད་པ་མིན། །ཐ་དད་ཐ་མི་དད་ཙམ་གྱིས། །སྐྱོན་གང་ཇི་ལྟར་་
འབྱུང་བ་ཡིན། །འགལ་བ་ཉེ་བར་འགྱུར་བའི་སྐྱོན། །དེ་ནི་སྐྱེ་བར་གྱུར་ན་་
ཡངང་། །དེ་ནི་དེ་བདག་ཉིད་གྱུར་པ། །མི་འདོད་ལྡོག་པར་མི་འགྱུར་ན། །
དེ་ལྟ་དེ་ལྟར་དབྱིབས་དག་ནི། །ཆ་ཤས་ཉིད་ནི་སྣང་གྱུར་པ། །དེ་བཞིན་་་
འགའ་ཞིག[ཀྱང་མ་ཡིན∶། །ཆ་ཤས་སྣང་བ་མེད་པའི་ཕྱིར། །དེ་ཡང་སྒྲ་་་
གཅིག་གིས་ བརྗོད་པའི། །རྣམ་འགས་ཐ་དད་མེད་པ་མེད། །རང་གི་མཚན་
ཉིད་ཤེས་པ་ལ། །སྒྲ་ཡི་དོན་ནི་སྣང་བ་མེད། །སྒྲ་དག་གིས་ནི་དེ་ཉིད་ལ། །
མི【གསལ་བ་ཡི་ངོ་བོར་རྟོགས། །དེ་ཕྱིར་ཐ་དད་དབྱེར་མེད་རྟགསས།
གིས་འདི་དག་ལྷན་ཅིག་འགྱུར། །ཆ་མེད་པ་ཡང་དུ་མ་ཡི། །ཐ་དད་ཡུལ་་་
སྦྱོར་ཇི་ལྟར་འདོད། །གལ་ཏེ་རྟོགས་སོ་ཞེ་ན་ནི། །སྐད་ཅིག་འཇིག་པར་་་
ཉམས་མྱོང་བའི། །རྣམ་གྲངས་པ་ནི་རྟོགས་པ་ལ། །གནས་པ་འཛིན་པར་ག་་
།གང་་
105-665