pgup བསྟན་འགྱུར། རྒྱུད། ༡༤penzopng
དང༌༑ གཟུགས་ལ་སོགས་པའི་ཡུལ་དྲུག་སྟེ། ཐབས་དང་ཤེས་རབ་ཀྱི་དངོས་པོ་
རྣམས་མཆོད་པར་བྱེད་པའི་སྔགས་ཀྱི་ཚིག་རྣམས་ཡིན་ནོ་ཞེས་བྱའོ། །གཞན་ཡང་།
ཧ་ཧཱ། ཡ་ཡཱ། ར་རཱ། ཝ་ཝཱ། ལ་ལཱ། ཞེས་པ་རྣམས་ཡང་ན་ནའི་རྐྱེན་
བསྒྱུར་•བའི་ཡི་གེ་རྣམས་ཀྱིས་•ཐབས་དང་ཤེས་རབ་ཀྱི་རིགས་ཅན གྱི་སྐུ་༠ཁྲོ་བོ་ཁྲོ་་
མོ་བཅུའོ། - །ཞེ་སྡང་རྡོ་རྗེ་ལ་སོགས་པའི་རང་བཞིན་ལས་ཀྱི་དབང་པོ་དང་ལས་ཀྱི་
དབང་པོའི་བྱ་བར་གྱུར་པ་རྣམས་མཆོད་པའི་སྔགས་སོ།
།གཞན་ཡང་། ཀ་
ཀཱ༑ ཁ་ཁཱ། ག་གཱ། གྷ་བྷཱ། ང་དཱ། ཙ་ཙཱ། ཚ་ཚཱ། ཛ་ཛཱ། ཛྷ་ཛྙཱ།
ཉ་ཉཱ། ཊ་ཊཱ། ཋ་ཋཱ། ཌ་ཌཱ། ཌྷ་རྟཱ། ཎ་ཎཱ། ཏ་ཏཱ། ཐ་ཐཱ། ད་དཱ།
དྷ་དྷཱ། ན་ནཱ། པ་པཱ། ཕ་ཕཱ། བ་བཱ། བྷ་བྷཱ། མ་མཱŮ། ས་སཱ། ཧ་
ཧཱ། ཥ་ཥཱ། ཤ་ཤཱ། ངྐ་རྟཱ། ཧ་ཧཱ། ཡ་ཡཱ། ར་རཱ། ཝ་ཝཱ་། ལ་
ལཱ༑ ཀྵ་གྲྭ། ཞེས་བྱ་བ་རྣམས་ནི་རྡོ་རྗེ་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྒྱུད་སྟོན་པར་
བྱེད་པའི་རྗོད་བྱེད་ཀྱི་སྔགས་ཀྱི་ཚིག་སུམ་ཅུ་རྩ་དྲུག་སྟེ།
ཐབས་དང་ཤེས་རབ་ཀྱི་
རིགས་སུམ་ཅུ་རྩ་དྲུག་ཅེས་བྱ་བ། རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་རྒྱུད་ དུ་་་་་་
གཏོགས་*པ་ཐམས་ཅད་ཀྱི་ལྷའི་རིགས་•མཆོད་པར་བྱེད་པའི་སྔགས་ཚིག་གི་ཆོ་གའོ་
ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཡང་གསལ་བྱེད་གཅིག་དང་ལྡན་པ་ནི་ཐབས་མཚོན་པར་
བྱེད་པའོ། །གོང་དུ་གསལ་བྱེད་ཉིད་"དང་ལྡན་པར་བྱེད་པ་ནི་ཤེས་རབ་མཚོན་་་
པར་བྱེད་པའོ། །དེ་བཞིན་དུ་ཐུང་ངུ་ཐམས་ཅད་ནི་ཐབས་ཡིན་ལ། རིང་པོ་་་
ཐམས་ཅད་ནི་ཤེས་རབ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཨཱ་ལི་ནི་ཐབས་ཀཱ་ལི་ནི་ཤེས་རབ།
ཐིག་ལེ་ནི་ཐབས། ཚེག་དྲག་ནི་ཤེས་རབ། ཅེས་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་་་་་
གསུངས་པ་ཡིན་ལ། གཞན་དུ་ཡང་ཅི་རིགས་༠པར་སྦྱར་རོ། །རྐང་གཉིས་གཙོ་
བོས་དང་པོའི་སངས་རྒྱས་རྒྱུད་ཆེན་གསུངས། །གནོད་སྦྱིན་སྡེ་དཔོན་གྱིས་ཀྱང་
7-964