کام و
བསྟན་འགྱུར། རྒྱུད། ༽ ༡༤
འགྲུབ་པར་འགྱུར་རོ། །འདིར་འཇིག་རྟེན་ལས་འདས་པའི་རྣལ་འབྱོར་པ་ཉིད་་་་
མཆོག་གི་ཡན་ལག་དྲུག་གི་སྦྱོར་བས་འགྲུབ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བསྟན་པར་བྱ་སྟེ།།
འདིར་སོ་སོར་སྡུད་པ་ནི་ཕྱིའི་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་ལ་མིག་ལ་སོགས་་་་་
པའི་རྣམ་པར་ཤེས་པ་མི་འཇུག་ཅིང༌། ནང་གི་ཡུལ་རྣམས་ལ་ལྷའི་མིག་ལ་སོགས་
པའི་དབང་པོ་རྣམས་ཀྱི་རྣམ་པར་ཤེས་པ་འཇུག་པ་སྟེ། །ནང་གི་ནི་ཆོས་ཐམས་་་་
ཅད་སྟོང་པ་ཉིད་ཀྱི་དམིགས་པ་རྣམ་པར་མ་བརྟགས་པར་མཐོང་བ་ནི་དངོས་པོ་་་་་་
ཐམས་ཅད་མཐོང་བ་སྟོང་པ་ཉིད་ཀྱིས་ཏེ། ཇི་ལྟར་བུ་མོས་གཟུགས་བརྙན་མཐོང་
བ་ལྟར་ཁམས་གསུམ་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་བརྙན་མཐོང་བ་ནི་སོ་སོར་སྡུད་པ་་
ཞེས་བྱ་བ་ཡན་ལག་དང་པོའོ། །དེ་ནས་བསམ་གཏན་ནི་དངོས་པོ་ཡོད་པ་ཐམས་
ཅད་ཀྱི་སྟོང་པ་ཤེས་རབ་ཏུ་འདུས་པ་ལ་སེམས་ཀྱི་འཇུག་པའོ། །རྟོག་པ་ཞེས་བྱ་བ་
ནི་སེམས་ཀྱི་དངོས་པོའི་དོན་འཛིན་པའོ། །དཔྱོད་པ་ཞེས་བྱ་བ་ནི་དངོས་པོའི་ཁྱད་
པར་འཛིན་པའོ། །དགའ་བ་ཞེས་བྱ་བ་ནི་དངོས་པོ་ཐམས་ཅད་ལ་སེམས་གནས་་
པའོ། །བདེ་བ་ནི་དངོས་པོ་ཐམས་ཅད་ཀྱི་མི་གཡོ་བའི་ཕུན་སུམ་ཚོགས་པའོ། །
དེ་ལྟར་བསམ་གཏན་གྱི་ཡན་ལག་ལྔ་བསྟན་ཏོ། །དེ་ནས་སྲོག་དང་རྩོལ་བ་ཞེས་བྱ་
བ་ནི་ལ་ལ་ནཱ་•དང་། ར་ས་ནཱ་སྟེ་གཡས་པ་དང་གཡོན་པ་འགགས་ཤིང་ཨ་བ་དྷཱུ་་
ཏཱིར་ཐིམ་སྟེ་དབུས་ཀྱི་ལམ་དུ་སྲོག་གི་རླུང་རྟག་ཏུ་འཇུག་པའོ། །རྔུབ་པ་དང༌།
གནས་པ་དང་། འབྱུང་བའི་སྦྱོར་བས་ཨ་བ་དྷཱུ་ཏཱིར་ཨོཾ་གྱིས་འཇུག་པ་དང་། ཧཱུྃ་
གིས་འགོག་པ་དང་། སཿཨཿས་•འབྱུང་བ་དང༌། ཟླ་བ་དང༌། སྒྲ་གཅན་དང༌།
ཉི་མའི་རང་བཞིན་གྱིས་གོམས་པར་བྱེད་པ་ནི་སྲོག་དང་རྩོལ་བའི་རང་བཞིན་དུ་་་་་་
བསྟན་ཏོ། །དེ་ནས་འཛིན་པ་ཞེས་བྱ་བ་ནི་སྲོག་གི་རླུང་ལྟེ་བ་དང་། སྙིང་ག་་་
དང༌༑ ལྐོག་མ་དང་། དཔྲལ་བའི་དབང་ཆེན་དང་། ཆུ་དང༌། མེ་དང་།
7-1296