དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད།
༡༢༢༧
།རང་གི་པདྨའི་་
སྙིང་ག་རུ། །ཡེ་ཤེས་མེ་ནི་གཤེགས་སུ་གསོལ། །ཨོཾ་ཛཿགཙྪ་གཙྪ་སྭཱ་ཧཱ། རསྨི་
སརྦ་སཾཏྲི་བ་ཏོ་•ཧོ་པུ་ན་ར་ག་མི་ཤ་སི་དི་པ་སྱེ་*ཡ་དྷ་ཏྰ་ན་ཡ་མི་སྭཱ་ཧཱ།
གདན་རྣམས་རིམ་བཞིན་ཐིམ། །དེ་ལྟར་ལྷག་གནས་བྱས་ནས་ནི།
དམ་ཚིག་
།ཆོ་གས་་་་
གཏོར་མ་ལྷག་གནས་བྱ། །དེ་ལྟར་གཏོར་མ་ལྷག་བྱས་ནས། །གཞན་དོན་སློབ་མ་
ལྷག་གནས་བྱ། །སྣོད་ལྡན་སློབ་མ་ཁྲུས་བྱས་ཏེ། །གཙང་མའི་གོས་བགོ་མཎྜལ་
བྱ།༑ །མེ་ཏོག་ཐོགས་ལ་གསོལ་བ་གདབ། །ཕྱག་འཚལ་ལ་སོགས་བདུན་པོ་དང་། །
སྡོམ་པ་གསང་བ་བླ་མེད་སྦྱིན། །དེ་ནས་སྨོན་ལམ་གདབ་པར་བྱ། །རྡོ་རྗེ་དྲིལ་བུ་
ཕྱག་རྒྱ་དང་། །བླ་མ་ཡང་ནི་སྤྱི་བོ་རུ། །གཟུང་བར་བགྱིའོ་རྡོ་རྗེ་ཡི། །རིན་ཆེན་
གྱིས་ནི་སྦྱིན་པ་སྦྱིན། །རྒྱལ་བ་མཆོག་གི་དམ་ཚིག་ནི། །བསྐྱང་བར་བགྱིའོ་འཁོར་
ལོ་ཡི། །རལ་གྲི་ཡིས་ནི་མཆོད་པར་བྱ། །ཆུ་ལས་སྐྱེས་པའི་རིགས་ཀྱིས་ནི། །
སྡོམ་པ་ཡང་ནི་སྦྱིན་༠པར་བྱ། །སེམས་ཅན་རྣམས་ནི་གྲོལ་བའི་རྒྱུར། །རྒྱལ་བ་
བསྐྱེད་པའི་རིགས་ཀྱིས་ནི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཀུན་རྫོབ་
དོན་དུ་བརྟུལ་ཞུགས་༠རྣམས། །རབ་མཆོག་གིས་"ནི་ལམ་སོང་བ། །དེ་བཞིན་དེ་
རྣམས་སྦྱིན་༠པར་བྱ། །འཚེ་དང་བརྫུན་སྨྲ་གཞན་བུད་མེད། །གཞན་ནོར་དེ་
བཞིན་ཆང་འཐུང་སྤང་། །སྡིག་པ་ལྔ་པོ་འདི་དག་ནི། །འཁོར་བར་རྡོ་རྗེ་ཞགས་
པ་སྟེ། །རང་གི་རིགས་ནི་འཇོམས་པར་བྱེད། །གང་ཞིག་གང་གི་དུས་སུ་ནི། །
སུམ་ཅུ་པ་དང་མིའི་༠བླ་མ། །དེ་ཡི་མིང་གིས་སྦྱིན་པར་བྱ། །སྣ་ཚོགས་བདག་
པོའི་བཀའ་འདི་ནི། །སྲིད་པ་ཡི་ནི་འཇིགས་འཇོམས་*པ།
།ཁྱོད་ཀྱིས་ཀྱང་ནི་
བསྐྱང་བར་བྱ། །ཆོ་ལོ་བསད་•ཟས་ཁ་ན་མ་ཐོར་བཅས། །ཚིག་ནི་ངན་པར་
སྨྲ་བ་དང་། །འབྱུང་པོ་ལྷ་དང་ལྷ་མིན་ཆོས། །བ་ལང་བུད་མེད་སྐྱེས་པ་རྣམས། །
7-1227