དབང་མདོར་བསྟན་པའི་འགྲེལ་བཤད་དོན་དམ་པ་བསྡུས་པ་ཞེས་བྱ་བ།
مل
གསུམ་པ་རབ་ཏུ་གསལ་བ་སོ་སོ་རང་གིས་རིག་པ་འབྱུང་ངོ་། །རྩ་བ་འདིར་འཆད་
པར་འགྱུར་བ་ཡང་། ནམ་མཁའ་ལས་བྱུང་གཟུགས་བརྙན་ནི། །བསྟེན་པས་་
བདག་ལ་དེ་བཞིན་ནོ། །ཞེས་པའོ། །འགྱུར་བ་མེད་པ་ཟག་པ་མེད་པའི་བདེ་བ་
ནི་དངོས་པོ་མེད་མིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་ལས་བྱུང་མཚན་ཉིད་ཕྱིར་
ཏེ།༑ རབ་ཏུ་གསལ་བར་གྱུར་པ་གཟུགས་ཀྱི་མཚན་ཉིད་ཀྱི་དངོས་པོ་ལས་ཡང་དག་
པར་ཕྱུང་བའི་ཕྱིར་རོ། །འདི་ཡང་། ཤེས་རབ་རྒྱུ་ལས་མ་སྐྱེས་ཕྱིར། །ཞེས་པ་
ལ་སོགས་པས་གསལ་བར་འགྱུར་རོ། །གང་ཞིག་གཡོན་པ་སྟེང་དུ་བགྲོད་པ་ཁུ་བའི་
གཟུགས་དངོས་པོ་ལས་འཇིག་རྟེན་དང་མཚན་ཉིད་མི་མཐུན་པ་ཟག་པ་མེད་པའི་་་་་
བདེ་བ་ཡང་དག་པར་འབྱུང་བའོ། །སྟོང་པ་ཉིད་༠སྙིང་རྗེའི་མཚན་ཉིད་ལ་དངོས་
པོ་དང་དངོས་པོ་མེད་པ་ཞེས་བརྗོད་དེ། ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པའི་
རང་བཞིན་འདི་དག་ཡང་དག་པར་སྦྱོར་ཏེ་འདུས་པ་ནི་རྡོ་རྗེའི་རྣལ་འབྱོར་རོ།
།
དེ་ཡང་གཉིས་མེད་ཟུང་དུ་འཇུག་པ་དང་། མི་འགྱུར་བ་ཞེས་བརྗོད་པ་སྟེ།
འདི་
ཉིད་དེ་ཁོ་ནའོ། །དེ་འཕགས་པ་ལྷའི་ཞབས་ཀྱིས་ཀྱང་གསུངས་པ། གང་ཡང་
དག་པ་དེ་དེ་ཁོ་ནའོ། །བཅོམ་ལྡན་འདས་ཡང་དག་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག །
གང་མི་སླུ་བ་དེ་ཡང་དག་པའོ། །མི་སླུ་བ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག །ཡང་དག་པའི་
ཚུལ་གྱི་བདག་ཉིད་ཅན་གྱི་• ཏིང་ངེ་འཛིན་དེ་ལ་མི་སླུ་བའོ།
།གང་ཡང་དག་པའི་
ཚུལ་གྱི་༠བདག་ཉིད་ཅན་གྱི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་འདི་ཅི་ཞིག
།གང་བདེན་པ་
གཉིས་*གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དེ་ཡང་དག་པའི་ཚུལ་གྱི་བདག་ཉིད་ཅན་གྱི་་
ཏིང་ངེ་འཛིན་ནོ། །བཅོམ་ལྡན་འདས་བདེན་པ་གཉིས་ཞེས་བྱ་བ་འདི་ཅི་ཞིག །
དང་པོ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་གཉིས་པ་དོན་དམ་པའི་བདེན་པའོ་ཞེས་པའོ། །
དེ་ཉིད་ཀྱི་ཕྱིར།
གཟུགས་དང་གཟུགས་མིན་རྣམ་པར་གྲོལ། །ཞེས་བརྗོད་དེ།
7-709