१२०
བསྟན་འགྱུར། རྒྱུད། ༼ན༽ ༡༣
མི་རྣམས་ཀྱི་ལོ་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ནི་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་་་་་་
དབུགས་གཅིག་ཅེས་བྱའོ། །དེ་ཉིད་གསུངས་པ། ལུས་སྐྱེས་ཕྲ་མོ་མི་དང་འབྱུང་
པོ་ལྷ་དང་ལྷ་མིན་རྣམས་དང་ནི། །ལུས་དང་གཙོ་བོའི་ཉིན་གཅིག་ས་སྟེང་དག་ཏུ་
འགྱུར་ཏེ་ནུས་མའི་ཚད་ཀྱིས་དུས་རྣམས་ཏེ། །ཞེས་བྱ་བ་སྟེ། དུས་བཞིའི་ཚད་
འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་* ཚད་ཀྱིས་ཤེས་པར་བྱའོ།
།དུམ་བུ་དུམ་བུ་ཞི་བའི་གོ་་་་
འཕང་འཁོར་ལོ་ཅན་གཤེགས་ཉིན་མཚན་གཅིག་ལ་ཉི་མ་བཅུ་གཉིས་སོ། །ཞེས་བྱ་
བ་ནི། ཕྱི་རོལ་དུ་ཟླ་བ་བཅུ་གཉིས་ཀྱི་འཕོ་བ་རྣམས་ཀྱིས་▪ ཉི་མ་བཅུ་གཉིས་འཁོར་
བར་བྱེད་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རང་བཞིན་དུ་གྱུར་པའི་ཉིན་མཚན་དུ་མཛད་པའོ། །
ཉིན་མཚན་གཅིག་•དུམ་བུ་བཅུ་གཉིས་ལ་
ལོའི་དབྱེ་བ་བཤད་པར་མཛད་
དེ་ལྟར་དབུགས་ཀྱི་ཚད་བཤད་པར་མཛད་ནས།
དེ༑ ཕྱོགས་དང་ཟླ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཕྱོགས་ནི་ཉི་ཤུ་རྩ་བཞིའོ། །
དཔྱིད་ཟླ་འབྲིང་པོ་ལ་སོགས་པ་ཟླ་བ་བཅུ་གཉིས་སོ། །ཟླ་བ་གཉིས་• གཉིས་ཀྱི་རང་
བཞིན་དུ་གྱུར་པའི་དཔྱིད་ཀ་ལ་སོགས་པའི་དུས་དྲུག་གོ། །ཟླ་བ་གསུམ་གསུམ་གྱི་
རང་བཞིན་དུ་གྱུར་པ་དུས་བཞིའོ། །ཟླ་བ་བཞི་བཞིའི་རང་བཞིན་དུ་གྱུར་པ་དུས་
གསུམ་མོ། །ཟླ་བ་དྲུག་དྲུག་གི་རང་བཞིན་དུ་གྱུར་པ་བྱང་དང་ལྷོར་ནི་བགྲོད་པ་་་
གཉིས་སོ། །འདི་དག་ལ་སོགས་པ་དང་ལྡན་པར་གྱུར་པའི་ལོ་ནི་ཕྱི་ནང་དུ་སེམས་
ཅན་ཐམས་ཅད་ལ་གྱུར་པའོ། །དེ་ལ་ཕྱི་རོལ་དུ་ལོ་གང་ཡིན་པ་དེ་ནི་•ནང་དུ་ཉིན་
མཚན་ཡིན་ལ། ཕྱི་རོལ་དུ་ཉིན་མཚན་ནི་ནང་དུ་ཆུ་ཚོད་ཡིན་ལ། ཕྱི་རོལ་དུ་
ཆུ་ཚོད་ནི་ནང་དུ་ཆུ་སྲང་ཡིན་ལ། ཕྱི་རོལ་དུ་ཆུ་‧སྲང་ནི་ནང་དུ་དབུགས་ཡིན་ལ།
ཕྱི་རོལ་ཏུ་དབུགས་ནི་ནང་དུ་དབུགས་གཅིག་གི་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་ཆ་གཅིག་
གོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱི་རོལ་དུ་ལོ་གཅིག་ནི་ཆུ་ཚོད་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་་་
7-324