བསྟན་འགྱུར། རྒྱུད། ༼༽ ༡༣
པ་སྟེ་དྲི་མ་མེད་པར་གྱུར་པ་ཉིན་ཞག་འགའ་ཞིག་རྣམས་ཀྱིས་ཏེ་ལོ་གསུམ་དང་་་་་་
ཕྱོགས་གསུམ་གྱི་ཉིན་ཞག་རྣམས་ཀྱིས། ཡེ་ཤེས་ལུས་ནི་འགྲུབ་པར་འགྱུར། །
ཞེས་པ་དབང་བཅུ་ལ་སོགས་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་རོ་ཞེས་•སོ་་
སོར་སྡུད་པ་ལ་སོགས་པའི་ངེས་པའོ། །ད་ནི་བཙན་ཐབས་ཀྱི་རྣལ་འབྱོར་གསུངས་
ཏེ།༑ འདིར་གང་གི་ཚེ་སོ་སོར་སྡུད་པ་ལ་སོགས་པ་རྣམས་ཀྱི་གཟུགས་མཐོང་བར་
གྱུར་པ་ལ་སྲོག་མ་བཅིངས་པ་ཉིད་ཀྱིས་འགྱུར་བ་མེད་པའི་སྐད་ཅིག་མ་སྐྱེས་ན་དེའི་་་
ཚེ་ནཱ་ད་གོམས་པ་ལས་བཙན་ཐབས་ཀྱི་སྲོག་དབུ་མར་འབབ་པར་བྱས་ནས་ཤེས་རབ་
ཀྱི་ཆུ་སྐྱེས་སུ་གནས་པའི་རྡོ་རྗེ་ནོར་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་བཀག་ནས་མི་་
གཡོ་བར་•འགྱུར་བ་མེད་པའི་སྐད་ཅིག་བསྒྲུབ་པར་བྱའོ་ཞེས་པ་བཙན་ཐབས་ཀྱི་་་་་་
རྣལ་འབྱོར་རོ། །འདིར་ནཱ་ད་གོམས་པ་ཉིད་གསུངས་པ། ནུས་མ་གང་ཞིག་ལྟེ་
བའི་དབུས་ནས་གཞན་གྱི་གནས་སུ་བཅུ་གཉིས་མཐར་༠དང་ཆ་ཡི་མཐར་འགྲོ་བ། །
དེ་ནི་ལྟེ་བར་འགགས་• པར་གྱུར་པ་དྲི་མེད་གློག་དང་མཚུངས་ཤིང་དབྱུག་པའི་་་་་་
གཟུགས་ཅན་ལངས་པ་ཡང༌་། །འཁོར་ལོ་ལས་ནི་འཁོར་ལོའི་བར་དུ་ངེས་པར་་་་་
དམན་ཞིང་མཛེས་༠པའི་བགྲོད་པས་དབུ་མར་རྩ་ལ་བསྐྱོད། །ཇི་སྲིད་གཙུག་ཏོར་
བུག་པར་བཙན་ཐབས་ཉིད་ཀྱིས་ཕྱི་རོལ་གྱི་ནི་པགས་པ་དག་ལ་ཁབ་བཞིན་རེག །
དེ་ཡི་དུས་སུ་ཐུར་དུ་སེལ་བ་མཆོག་གི་བཙན་ཐབས་ཉིད་ཀྱིས་སྟེང་གི་ལམ་དུ་བསྐུལ་་་
བར་བྱ། །ཟུངས་ཀྱི་•རླུང་དག་འགགས་པ་ན་ནི་གཙུག་ཏོར་ཕུག་ནས་མཆོག་གི་་
གྲོང་ཁྱེར་དག་ཏུ་འགྲོ་བར་འགྱུར། །དེ་ལྟར་ཡིད་ལ་རྡོ་རྗེ་རབ་ཏུ་སད་པས་ཡུལ་་་
དང་བཅས་པ་མཁའ་ལ་སྤྱོད་པ་ཉིད་དུ་འགྱུར། །མངོན་ཤེས་ལྔ་ཡི་རང་བཞིན་དུ་
འགྱུར་སླར་ཡང་འདི་ནི་རྣལ་འབྱོར་པ་རྣམས་དག་གི་སྣ་ཚོགས་ཡུམ། །ཤེས་རབ་ཡེ་
ཤེས་དག་ནི་སེམས་དང་དེ་ཡི་སྣང་བ་དག་ཀྱང་རྣམ་པ་བཅུ་པོ་ཉིད་དུ་འགྱུར། །
7-646