པདྨ་ཅན་ཞེས་བྱ་བའི་དཀའ་འགྲེལ།
༢༣༣
རྫོབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་མ་གཏོགས་པར་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་རྒྱུ་
གཞན་མ་གང་ཡང་མེད་ཅེས་བྱ་བར་བསྟན་ཏོ། །དེ་ཡང་དབང་མདོར་བསྟན་པ་་
ལས༑ ས་བོན་མི་འགྱུར་རང་བཞིན་གྱིས། །མཆོག་ཏུ་མི་འགྱུར་བསྒྲུབ་པར་བྱ། །
རྟེན་ནི་འཕོ་བར་འགྱུར་བས་•ན། །བརྟེན་པ་འཕོ་བ་ཉིད་དུ་འགྱུར། །ཞེས་་་་
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །དེ་ལྟར་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་རྒྱུ་
བསྟན་ནས། སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ངན་པ་བཤད་པར་མཛད་དེ། གང་
ཞིག་གིས་ནི་མི་འགྱུར་མ་ཐོབ་པ། །སྡུག་བསྔལ་ཅན་དེས་འགྱུར་བའི་བདེ་བ་ཚོལ། །
ཞེས་བྱ་བ་ནི། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་གང་གིས་མ་ཐོབ་པ་དེ། དུས་་
ཐམས་ཅད་སྡུག་བསྔལ་དང་ལྡན་པ་སྟེ། བདེ་བ་མེད་པའི་ཕྱིར་རོ། །དེས་ཅི་བྱེད་
ཅེ་ན། སྔོན་དུ་གང་གིས་དོན་མེད་པ་དང་སྡུག་བསྔལ་སྟེར་བར་བྱས་པའི་འཁོར་་
བའི་རྒྱུར་གྱུར་པའི་འཕོ་བའི་བདེ་བ་དེ་ཉིད་ཚོལ་བར་བྱེད་ཅེས་བྱ་བའོ། །དེ་ལྟར་
གང་ཟག་ཕལ་པ་རྣམས་ཀྱི་བསམ་པ་བཤད་པར་མཛད་ནས། སྐྱེས་བུ་དམ་པ་་་་་་
རྣམས་ཀྱི་རང་བཞིན་བཤད་པར་མཛད་དེ། ཐམས་ཅད་ཆུ་ནི་ཚོལ་བར་བྱེད་པ་ལ།།
ཁུ་བྱུག་སྐོམ་ཡང་ས་ལ་གནས་པ་མིན། །ཞེས་བྱ་བ་ནི། དཔེར་ན་སྲོག་ཆགས་་
ཐམས་ཅད་སྐོམ་པར་གྱུར་ན་ཡང་ཐམས་ཅད་དུ་ཆུ་ཚོལ་བར་བྱེད་དེ། ཁུ་བྱུག་ནི་
ཤིན་ཏུ་སྐོམ་པར་གྱུར་ན་ཡང་མདུན་དུ་ས་ལ་གནས་པའི་ཆུ་ཐམས་ཅད་མི་འཐུང་བ་་་
ཇི་ལྟ་བ་དེ་བཞིན་དུ། སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་
མ་ཐོབ་ཀྱི་བར་དུ་འཁོར་བའི་རང་བཞིན་དུ་གྱུར་པའི་འཕོ་བའི་•བསམ་པ་ཙམ་དུ་་་་
ཡང་མི་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །དེ་བཞིན་དུ་རྩ་བའི་རྒྱུད་ལས། .མི་འགྱུར་་
ལས་སྐྱེས་བདེ་བ་ཐེ་ཚོམ་མེད། །ཐམས་ཅད་མཁྱེན་པས་མ་རིགཔ་ཡིས་ཀྱང་། །
ཡིད་ལ་བདེན་མིན་ཆགས་བྲལ་བར། །དེ་ལྟ་ན་ཡང་མི་བྱའོ། །ཞེས་བྱ་བར་་་་་
7-233