FE76 བསྟན་འགྱུར། རྒྱུད། pung
ལ་ལ་ནཱ་ནི་གཡོན་པའི་སྣ་བུག་ནས་འགྲོ་ལ།
ར་ས་ནཱ་ནི་གཡས་པ་•ནས་འགྲོ་་་་་་
ཞིང་༌༑ ཨ་ཝ་དྷཱུ་ཏཱི་ནི་ཅིག་*ཅར་སྣ་བུག་གཉིས་ཀ་ནས་འབྱུང་བར་བྱེད་དོ།
།
ཐུར་སེལ་ཞེས་པ་ནི་ལྟེ་བའི་འོག་ཏུ་ཡང་དེ་བཞིན་དུ་འགྲོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།
སྲོག་དང་ཐུར་སེལ་ལམ་གསུམ་ཞེས་པ་ནི། སྟེང་དུ་གཡས་གཡོན་དབུས་དང་་་་་
གསུམ་ཡིན་ལ། འོག་ཏུ་དྲི་ཆེན་དྲི་ཆུ་ས་བོན་གྱི་ལམ་གསུམ་མོ། །རྡོ་རྗེ་པདྨར་
བཅས་ཞེས་པ་ནི། བུད་མེད་རྣམས་ཀྱི་སྐྱེ་གནས་དང་༌།
རྒྱུ་མཐུན་པའི་རང་་་་
བཞིན་ཡིན་པའི་ཕྱིར་རོ། །པདྨ་ཉིད་ནི་རྡོ་རྗེ་ལྡན། །ཞེས་པ་ནི་རང་བཞིན་གྱི་༠
ཕྱིར་རོ། །རླུང་གཉིས་འདོམ་པ་དག་གི་དབུས་ཞེས་པ་ནི་ལྟེ་བར་སྲོག་དང་ཐུར་་་་
སེལ་འདོམ་པའི་དབུས་སུའོ། །ཡུལ་དང་ཡུལ་ཅན་རྣམས་ཞེས་པ་ནི།
སོགས་པ་རྩ་རྣམས་ཀྱི་འབྱུང་འཇུག་སྟེ། དེ་ཡང་སྔོན་དུ་བརྗོད་པ་ཉིད་དོ།
མིག་ལ་
།དུ་
བ་ལ་སོགས་པ་*མཚན་མ་འཛིན་པ་ཡང་ནི་ཞེས་པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱིའི་སྒོ་ནས་སོ། །
ཡང་གི་སྒྲ་དེ་ཉིད་ལྟེ་བར་རོ། །ཐམས་ཅད་གསང་ཆེན་ནོ་ཞེས་པ་ནི་བྱིས་པའི་སྐྱེ་བོ་
རྣམས་ལ་གསང་བར་*ངེས་པའོ། །དེ་"ནི་རྣལ་འབྱོར་པའི་ཉེ་བར་བསྡུ་བ་བརྗོད་
པའི་ཕྱིར། དབུས་སུ་སྲོག་ཞུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདིར་དང་པོ་རྣལ་
འབྱོར་པས་དབུས་ཏེ། ཨ་ཝ་དྷཱུ་ཏཱིའི་*སྲོག་བཅུག་པར་བྱས་ནས། མཚན་མ་གང་
ཞིག་མཐོང་བར་འགྱུར་རོ། །དཔལ་ལྡན་བླ་མ་ཞེས་པ་ནི། སངས་རྒྱས་ཀྱི་རང་
བཞིན་གྱི་སྐུའི་རྡོ་རྗེ་གཅིག་པུ་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཉི་མར་བཅས་པ་ལ་་་་་
གནསཔ། །ཞེས་•པ་ནི། གཡས་པའི་བགྲོད་པ་དང་བཅས་པའོ། །རི་བོང་ལ་
གནས་པ་ཞེས་པ་ནི། གཡོན་པའི་རྩར་གཡས་པའི་རླུང་སྟེ། སྲོག་དེ་བཅིང་པར་
བྱ་བའི་ངེས་པ་ཡིན་ལ། དེ་བས་ན་སྲོག་ཞུགས་ཞེས་པ་ནི། གཉིས་པ་གསུང་གི་
རྡོ་རྗེ་*བརྗོད་དོ། །སེམས་ནི་ཕྱག་རྒྱས་རབ་སྦྱར་ཞེས་པ་ནི། གཟུགས་ལ་རྗེས་
7-942