༢༣༨
བསྟན་འགྱུར། རྒྱུད། ༼༢༽ ༡༣
ཤེས་པས་དེ་ཉིད་ཀྱིས་ནི་ནད་འཇོམས་བྱེད། །ཅེས་བྱ་བར་གསུངས་སོ། །མཆོག་
ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་དེ་གར་གནས་ཤེ་ན། བཤད་པར་མཛད་དེ། མེ་དག་
ཤིང་ལ་རྟག་ཏུ་གནས་ཀྱང་ནི། །བཅད་དང་དབྱེ་བའི་ཐབས་ཀྱིས་མི་མཐོང་སྟེ། །
ཞེས་བྱ་བ་ནི། དཔེར་ན་ཤིང་ལ་གནས་པའི་མེ་ཁྱད་པར་དུ་གྱུར་པའི་ཐབས་*མ་་
ཤེས་པར། བརྡུངས་པ་དང་། བཏགས་པ་དང་། བཅད་པ་ལ་སོགས་པ་ཡིས་
མི་མཐོང་ངོ་། །འོ་ན་དེ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་མེད་དམ་ཞེ་ན། མདའ་དང་
གཙུབ་༠སྟན་ལག་པས་བསྲུབས་པ་ཡིས། །དེ་ལ་གནས་པ་དེ་ནི་མཐོང་བ་བཞིན། །
ཞེས་བྱ་བ་ནི། བཅད་པ་ལ་སོགས་པའི་ཐབས་ཀྱིས། ཤིང་ལ་གནས་པའི་མེ་ནི་
བྱིས་པ་རྣམས་ཀྱིས་མི་མཐོང་སྟེ། མེ་ཉིད་ནི་ཤིང་དེ་ཉིད་ལ་གནས་པའི་མདའ་་་་་
དང༌།༑ གཙུབ་བསྟན་ལ་སོགས་པ་ཁྱད་པར་དུ་གྱུར་པའི་ཐབས་ཀྱིས་མཁས་པ་་་་་
རྣམས་ཀྱིས་མཐོང་བའོ། །དེ་དོན་ཅི་ལ་དགོངས་ཤེ་ན། དེ་བཞིན་དུ་ནི་སེམས་ཀྱི་
སྣང་བ་ནི། །རྟོག་པ་བསྒོམ་པའི་ཐབས་ཀྱིས་མི་མཐོང་སྟེ།
མི་མཐོང་སྟེ།མེ་ཉིང་ནི་ཤིང་ངེ་
།ཞེས་བྱ་བ་ནི་སེམས་
ཅན་གྱིས་རང་གི་སེམས་ཀྱི་འོད་གསལ་བ་གང་ཡིན་པ་དེ་མི་མཐོང་སྟེ། གང་གིས་
མི་མཐོང་ཞེ་ན། ཐིག་ལེ་དང་ནཱ་ད་ལ་སོགས་པའི་བསྒོམ་པའི་ཐབས་ཀྱིས་མཐོང་་
བར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་དུ་མི་མཐོང་ངམ་ཞེ་ན། བཤད་པར་མཛད་
དེ༑ དེ་ཉིད་ཁོ་ནར་དེ་ཉིད་•མཐོང་བ་ཡིན། །བརྐྱང་*མ་རོ་མ་གཅིག་ཏུ་སྦྱོར་
བས་སོ། །ཞེས་བྱ་བ་ལས། གཡས་པ་དང་གཡོན་པ་གཅིག་ཏུ་སྦྱོར་བ་ཡིན་ལ།
ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་སྲོག་གི་རླུང་ཞུགས་པ་སྟེ། དེས་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་
བ་ཐོབ་པར་འགྱུར་གྱི། ཐབས་གཞན་གྱིས་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་ཕྱག་རྒྱ་་
ཆེན་མོའི་དངོས་གྲུབ་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་བླ་མ་དམ་པའི་ཞལ་་་་་་
ནས་མ་ནོར་བའི་ལམ་ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལམ་མ་ཤེས་པའི་་
7-238
230