イ
བསྟན་འགྱུར། རྒྱུད། ༼པ༽ ༡༤
དྲུག་གསུམ་ཟུང་ཟླ་ཞེས་བྱ་བ་སྨོས་སོ། །དེ་ཡང་ཟླ་བ་དྲུག་ནི་ཉི་མ་ཉི་ཤུས་སོ། །
ཟླ་བ་གསུམ་ནི་ཉི་མ་ཉི་ཤུ་རྩ་ལྔས་སོ།
།ཟུང་ནི་ཟླ་བ་གཉིས་ནི་ཉི་མ་ཉི་ཤུ་རྩ་དྲུག་
གིས་སོ། །ཟླ་བ་ནི་ཟླ་བ་གཅིག་སྟེ་ཉི་མ་ཉི་ཤུ་རྩ་བདུན་གྱིས་སོ། །དེ་•ནི་རྩ་་་་་
འདབ་མ་བདུན་སྟོང་ངོ་། །ད་ནི་ངེས་པར་འཆི་བ་སྟོན་པ་རྒྱས་པ་ཞེས་བྱ་བའི་དུས་ན་
ཟླ་བ་གཅིག་ནས་འཆི་བའི་འཆི་ལྟས་ཀྱི་ཉི་མ་བསྟན་པའི་ཕྱིར། ཚེས་ཕྱོགས་ལྔ་དང་་
ཡོན་ཏན་གཉིས། །གཅིག་གི་ལུས་ཅན་ཚེ་འགྲོ་འགྱུར། །ཞེས་གསུངས་པ་ཡིན་ཏེ། དེ་
ལྟར་རྒྱས་པའི་དུས་ན་ཚེ་ཟླ་བ་གཅིག་གནས་པ་ལས། ཚེས་ཞེས་བྱ་བ་ལ་ཉིན་ཞག་་་་
བཅོ་ལྔ་རྒྱུས་པ་ལ་ནི་བཅོ་ལྔ་༠ཉིད་ནས་འཆི་བའོ། །ཕྱོགས་ཞེས་བྱ་བ་བཅོ་ལྔའི་སྟེང་
དུ་བཅུ་རྒྱུས་པས་བཅུ་ཉིད་༠ནའོ། །ལྔ་ཞེས་བྱ་བ་བཅུ་ལས་ལྔ་༠རྒྱུས་པས་ལྔ་ཉིད་་
ནའོ༑ །ཡོན་ཏན་ཞེས་པ་ནི་ལྔ་ལས་གསུམ་རྒྱུས་པས་གསུམ་ཉིད་ནའོ། །འཆི་ལྟས་
ཀྱི་ཉི་མ་སུམ་ཅུ་རྩ་གསུམ་ནི་དེས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ།
།གཉིས་ཞེས་པ་
ནི་ཐ་མ་གཡོན་གྱི་ལམ་ཟད་པར་བྱ་བའི་ཕྱིར་གཡོན་གྱི་སྣ་བུག་ཏུ་ཞག་གཉིས་རྒྱུ་བ་་་་་
སྟེ༑ •འདབ་མ་བཅུ་གཉིས་པ་•ཟད་པར་བྱ་བའི་དོན་དུའོ། །དེ་ནི་“འདབ་མ་
བཅུ་གཉིས་པ་མ་ལུས་པ་༠སྟོང་པར་འགྱུར་རོ། །དེ་ལྟར་བརྗོད་པའི་རིམ་པས་འཆི་
ལྟས་ཀྱི་ཉི་མ་སུམ་ཅུ་རྩ་གསུམ་ནི་འདབ་མ་བདུན་ཡན་༠ཆོད་ལ་འཆི་ལྟས་ཀྱི་ཉི་ཤུ་་་་་
བདུན་གནས་པ་སྟེ། དེའི་རྗེས་ལ་འདབ་མ་ལྔས་སུམ་ཅུ་རྩ་གཉིས་དང་དཀྱིལ་་་་་་
འཁོར་གྱི་གེ་སར་གྱིས་༠སུམ་ཅུ་གསུམ་མོ། །ཡས་•ན་འདབ་མ་དྲུག་པ་ཡན་ཆད་ནི་
ངེས་པ་མ་ཡིན་ལ། རྒྱས་པའི་དུས་ཞེས་བྱ་བ་ནས་འདབ་མ་བཅུ་གཅིག་པ་སྟེ།
འདབ་མ་བཞི་•ལ་བརྩི་བར་བྱ་བ་བསྟེ། ཚེས་ཞེས་པ་བཅོ་ལྔ་ལ་ཕྱོགས་ཞེས་པ་བཅུ་
བསྣན་པས་ཉི་ཤུ་རྩ་ལྔ་དང་། དེ་ལ་ལྔ་ཞེས་པ་བསྣན་པས་སུམ་ཅུ་དང་། དེ་ལ་ཡོན་
ཏན་ཞེས་པ་གསུམ་བསྣན་པས་སུམ་ཅུ་གསུམ་ཞེས་ཀྱང་འདོད་ལ། འདབ་མ་བཅུ་་་་
7-810