དབང་མདོར་བསྟན་པའི་འགྲེལ་བཤད་དོན་དམ་པ་བསྡུས་པ་ཞེས་བྱ་བ།
གསུམ་པ་སྟོང་པར་བྱས་ཏེ་ཉིན་ཞག་ལྷག་མ་བཟུང་ནས་བཞི་པ་ལ་རབ་ཏུ་འཇུག་སྟེ་་་
དེ་ལ་ཉིན་ཞག་ཉི་ཤུ་འབབ་བོ། །དེ་ལ་ཡང་རྒྱུ་བའི་ཉིན་ཞག་རྣམས་དང་ལྷན་ཅིག་
འཕོ་བ་དགུས་ཉིན་ཞག་བརྒྱད་ཅུ་རྩ་གཉིས་འབབ་སྟེ་བཞི་པ་སྐམ་པར་འགྱུར་རོ། །
འདབ་མ་དེ་སྟོང་པར་བྱས་ཏེ་ཉིན་ཞག་*ལྷག་མ་བཟུང་ནས་ལྔ་པ་ལ་རབ་ཏུ་འཇུག་་་
སྟེ་དེ་ལ་•ཉིན་ཞག་ཉི་ཤུ་རྩ་ལྔ་འབབ་བོ། །དེ་ལ་ཡང་རྒྱུ་བའི་ཉིན་ཞག་རྣམས་དང་
ལྷན་ཅིག་འཕོ་བ་བརྒྱད་ཀྱིས་ཉིན་ཞག་ལྔ་བཅུ་རྩ་བདུན་འབབ་སྟེ་འདབ་མ་དེ་སྐམ་་་་
པར་འགྱུར་རོ། །དེ་ནས་ཉིན་ཞག་ལྷག་མ་བཟུང་ནས་དྲུག་པ་ལ་རབ་ཏུ་འཇུག་སྟེ་
དེ་ལ་ཉིན་ཞག་ཉི་ཤུ་རྩ་དྲུག་འབབ་བོ། །རྒྱུ་བའི་ཉིན་ཞག་རྣམས་དང་ལྷན་ཅིག་་་
འཕོ་བ་བདུན་གྱིས་ཉིན་ཞག་ཉི་ཤུ་རྩ་བརྒྱད་འབབ་སྟེ་དྲུག་པ་ཡང་འདོར་རོ། །དེ་
ནས་དྲུག་པ་སྟོང་པར་བྱས་ནས་བདུན་པ་ལ་རབ་ཏུ་འཇུག་སྟེ་དེ་ལ་ཉི་ཤུ་རྩ་བདུན་་་་་
འབབ་བོ། །རྒྱུ་བའི་ཉིན་ཞག་རྣམས་དང་ལྷན་ཅིག་འཕོ་བ་དྲུག་གིས་ཉིན་ཞག་ཉི་
ཤུ་རྩ་བདུན་འབབ་སྟེ་བདུན་པ་ཡང་•འདོར་རོ། །བདུན་པ་སྟོང་པར་བྱས་ཏེ་ལྷག་
མ་ཉིན་ཞག་གི་*ཚོགས་སུམ་ཅུ་རྩ་དྲུག་བཟུང་ནས་བརྒྱད་པ་ལ་འཇུག་གོ། །འཕོ་བ་
ལྔས་ཉིན་ཞག་བཅོ་ལྔ་འབབ་སྟེ་བརྒྱད་པ་འདོར་རོ། །བརྒྱད་པ་སྟོང་པར་བྱས་ནས་
ལྷག་མ་ཉིན་ཞག་གི་ཚོགས་ཉི་ཤུ་རྩ་གཅིག་བཟུང་སྟེ་དགུ་པ་ལ་རབ་ཏུ་འཇུག་གོ། །
འཕོ་བ་བཞིས་ཉིན་ཞག་བཅུ་འབབ་སྟེ་དགུ་པ་འདོར་རོ། །དེ་ལྟར་ལྷག་•མ་ཉིན་་
ཞག་བཅུ་གཅིག་བཟུང་ནས་བཅུ་པ་ལ་རབ་ཏུ་འཇུག་གོ། །འཕོ་བ་གསུམ་གྱིས་ཉིན་
ཞག་ལྔ་འབབ་སྟེ་བཅུ་པ་འདོར་རོ། །འཕོ་བ་གཉིས་ཀྱིས་ཉིན་ཞག་གསུམ་འབབ་་
པས་བཅུ་གཅིག་པ་འདོར་ཏེ། དེ་ལྟར་མཁྲིས་པའི་བདག་ཉིད་རྡུལ་གྱི་ཁམས་་་་་་
སྐམས་པ་ལས་འདབ་མ་བཅུ་གཅིག་སྐམ་མོ། །སླར་ཡང་གཡས་པའི་རྩ་དོར་ནས་་
འདབ་མ་བཅུ་གཉིས་པ་ལ་གཡོན་པའི་རྩར་འཕོ་བ་མེད་པས་ཉིན་ཞག་གཉིས་འབབ་་
7-673