१५
བསྟན་འགྱུར། རྒྱུད། ༼༢༽ ༡༣
བཞི་བཅུ་རྩ་ལྔ་པོ་དེ་ལས་ཆ་བདུན་གྱིས་ཐོབ་པ་ནི། འཁོར་ལོ་ལ་༠ སོགས་པའི་ཕྱག་
རྒྱ་དྲུག་ཏུ་ཤེས་པར་བྱ་སྟེ། ལྷག་མ་གསུམ་ནི་ནང་དུ་སྐུ་ལ་སོགས་པའི་ཕྱག་རྒྱར་་་
ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཏུ་རྒྱུས་འབྲས་བུ་
ལ་རྒྱས་བཏབ་པ་དང་། འབྲས་བུས་རྒྱུ་ལ་རྒྱས་བཏབ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ།
ལས་དང་པོ་པས་ཤེས་པར་བྱ་བའི་ཕྱིར་ཐབས་དང་ཤེས་རབ་ཀྱི་ཕྱག་རྒྱ་རྣམས་་་་་་
གསུངས་སོ། །དེ་ཉིད་ཕན་ཚུན་དུ་ལྟོས་པའི་ཕྱིར་གཉི་ག་ལ་དངོས་པོ་དང་བརྟགས་
པའི་དབྱེ་བས་ཤེས་པར་བྱའོ། །དེ་བཞིན་དུ་དབང་མདོར་བསྟན་པ་ལས། སྟོང་
པ་ལས་བྱུང་གཟུགས་ནི་རྒྱུ། །འབྲས་བུ་མི་འགྱུར་ལས་སྐྱེས་བདེ། །འབྲས་བུས་རྒྱུ་
ལ་རྒྱས་བཏབ་དང་། །འབྲས་བུ་ལ་རྒྱུས་རྒྱས་བཏབ་པའོ། །ཞེས་བྱ་བ་ནི།
རྫོགས་པའི་གནས་སྐབས་སུ་ཀུན་ལ་ལྟོས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ། །
།ཤེས་རབ་
དེ་ཉིད་ལས་དོན་དམ་པའི་བདེན་པས། རྒྱུ་ལས་ཤེས་རབ་མ་སྐྱེ་སྟེ།
རྒྱུ་ལས་འབྲས་བུ་འབྱུང་། །རྒྱུ་ལས་ཤེས་རབ་མ་སྐྱེས་ཕྱིར། །ཤེས་རབ་ལས་སྐྱེས་
རྒྱུ་སྐྱེས་མིན། །ཞེས་བྱ་བས། རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་པ་མེད་པཪ་༠ གསུངས་
སོ༑། །དེ་བས་ན་ཕྱིའི་ཕྱག་རྒྱ་དང་། ནང་གི་ཕྱག་རྒྱ་རྣམས་གང་ཡིན་པ་དེ་རྣམས་
ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར་པའི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཤེས་པར་
བྱ་བའི་ཕྱིར། དྲང་བའི་དོན་དང་ངེས་པའི་དོན་དུ་བཅོམ་ལྡན་འདས་ ཀྱིས་་་་་་
གསུངས་སོ།
མཛད་དེ།
།ད་ནི་དུས་ཀྱི་འཁོར་ལོའི་ལྷ་དང་ལྷ་མོ་རྣམས་ཀྱི་གྲངས་བརྗོད་པར་
ནུས་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། འདིར་དུ་བ་ལ་སོགས་པའི་མཚན་
མའི་རང་བཞིན་དུ་གྱུར་པའི་ལྷ་མོ་བཅུ་དང་། ཁྲོ་བོའི་རྒྱལ་པོ་• གཙུག་ཏོར་ལ་་་་་
སོགས་པ་བཅུ་དང་། མི་བསྐྱོད་པ་ལ་སོགས་པའི་༠ སངས་རྒྱས་ལྔ་དང་། རྡོ་རྗེ་
དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་སོགས་པའི་ལྷ་མོ་ལྔ་‧དང་། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་
7-354