१७१०
བསྟན་འགྱུར། རྒྱུད། ༼པ༽ ༡༤
མངོན་ཤེས་ལྔ་ནི་ཐོབ་པར་འགྱུར་ཏེ་མི་ཡི་བདག་པོ་བདག་པོ་སྦྱོར་བས་གདབནྡྷ། །
སྲོག་གི་རྩོལ་བས་དག་པ་རི་བོང་ཅན་དང་ཉི་མ་དང་བྲལ་བྱང་ཆུབ་སེམས་ཀྱིས་་་་་་
མཆོད། །བདུད་དང་ཉོན་མོངས་ལ་སོགས་ཉམས་ཤིང་སྟོབས་བཅུ་ལ་ནི་འཇུག་
འགྱུར་འཛིན་པའི་སྟོབས་ཀྱིས་སོ། །རྗེས་སུ་དྲན་པ་ཡང་དག་དག་པ་" དྲི་མེད་འོད་
ཀྱི་དཀྱིལ་འཁོར་ཡེ་ཤེས་གཟུགས་ལས་སོ། །དེ་ནས་ཏིང་ངེ་འཛིན་གྱི་དག་པ་ཉིན་
ཞག་འགའ་ཞིག་རྣམས་ཀྱིས་ཡེ་ཤེས་ལུས་འགྲུབ་བོ། །སོ་སོར་སྡུད་པ་སོགས་ཀྱིས་་
གལ་ཏེ་སྔགས་པ་སོགས་ཀྱི་འདོད་པ་གྲུབ་པར་མ་གྱུར་ན། །ནཱ་ད་གོམས་པས་ཆུ་་་
སྐྱེས་སུ་གནས་རྡོ་རྗེ་ནོར་བུའི་༠སྟོབས་ཀྱིས་ཐིག་ལེ་བཀག་ནས་བསྒྲུབ།
།བསྙེན་པ་
ལ་ནི་དང་པོའི་རྣལ་འབྱོར་རྣམ་བཅུ་མཁའ་ལ་འཁོར་ལོ་ཅན་གྱི་ཁྲོ་བོའི་ལྟ་བས་སོ། །
བགེགས་མཐར་བྱེད་པའི་ལྟ་བས་བདུད་རྩིའི་ལམ་དུ་སོན་པ་ཡིས་ཀྱང་ཉེ་བའི་བསྒྲུབ་་
ལ་ཡན་ལག་དྲུག །ཤེས་པ་ལ་སྤྲོས་ཟླ་བ་ཐིག་ལེ་རྡོ་རྗེ་ནོར་བུར་གནས་པའི་་་་་་
འགྱུར་མེད་གསུམ་ནི་བསྒྲུབ་༠ པ་ལ། །བདེ་བ་མི་*ཉམས་གཅིག་པུ་ཞི་བ་ལྷན་སྐྱེས་
ཡེ་ཤེས་རྣལ་འབྱོར་འདིར་ནི་བསྒྲུབ་"པ་ཆེན་པོ་ལའོ། །ད་ནི་རྣལ་འབྱོར་ཡན་ལག་་་
དྲུག་བརྗོད་པར་བྱ་སྟེ་སོ་སོར་སྡུད་པ་ཞེས་སོ། །ལས་དང་པོ་ལ་རྒྱལ་བའི་དབང་པོ་
ཞེས་པ་ཡེ་ཤེས་ཀྱི་ཕུང་པོའོ། །དེ་ཡང་མཚན་མའི་དབྱེ་བ་རྣམ་པ་བཅུ་སྟེ། དུ་
བ་དང་། སྨིག་རྒྱུ་དང༌། མཁའ་སྣང་དང་། མར་མེ་དང་། འབར་བ་
དང༌༑ ཟླ་བ་དང༌། ཉི་མ་དང༌། སྒྲ་གཅན་དང༌། ཆ་དང༌། ཐིག་ལེ་
མཐོང་བའི་དབྱེ་བས་མ་བརྟགས་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོའོ། །བསམ་གཏན་མི་་་་་་
བསྐྱོད་པ་ཉིད་དེ་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །རྣམ་པ་བཅུ་ནི་ཡུལ་དང་ཡུལ་་་་
ཅན་བཅུ་པོ་རྣམས་གཅིག་ཉིད་དུ་སྣ་ཚོགས་གཟུགས་ལ་བསམ་གཏན་ནོ། །སྲོག་
རྩོལ་ཡང་ནི་རལ་གྲི་ཅན། །ཞེས་པ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་སྟེ། རྣམ་པ་བཅུ་ནི་
7-1610