773
བསྟན་འགྱུར། རྒྱུད། ༡༤
བཞི་པ། མགྲིན་པ་ལ་སོར་བརྒྱད་དེ་ཅུང་ཟད་འཁྱོགས་པ་ཁ་ལ་སོར་དྲུག་པ་མཆུ་
ལ་སོར་གཅིག་པའོ། །དབང་དང་དགུག་པ་ལ་བཟོ་བོས་ཇི་ལྟར་བྱས་པའི་བུམ་་་་་
པའོ། །རེངས་པ་ལ་ཐུང་ཞིང་རྒྱ་དང་སྲིད་དུ་སོར་བཅུ་དྲུག་པ། མགྲིན་པ་ལ་་
སོར་བཞི་པ་ཁ་ལ་སོར་དྲུག་པ་མཆུ་ལ་སོར་གཉིས་པའོ། །ལས་ཐམས་ཅད་པ་ལ་ཞི་
བ་ལ་སོགས་པའི་ལས་ལ་བཤད་པའི་བུམ་པ་གཟུང་བར་བྱའོ། །གསེར་རམ་དངུལ་
ལམ་ཤེལ་ལམ་ཟངས་རྣམས་ལས་བྱས་པའི་བུམ་པ་ཇི་ལྟར་རྙེད་པའམ།
གསེར་ལ་
སོགས་པ་མེད་ན་བཤད་པའི་མཚན་ཉིད་དང་ལྡན་པ་རྣམས་སྟོང་པར་བྱས་ཏེ། བཾ་
ལས་རིན་པོ་ཆེའི་གཟུགས་སུ་བསམས་ལ་ཞི་བ་དང་རྒྱས་པའི་དོན་དུ་འབྲས་སམ་རྡོ་་་་
རྒྱུས་སམ་ཙནྡན་དཀར་པོས་བྱུག །ལྷ་རྣམས་ཀྱི་མཚན་མ་བྲི། བདུད་རྩི་ལྔ་
དང་བཅས་པའི་དྲི་ཞིམ་པོའི་ཆུ་དང་༌། རིན་པོ་ཆེ་ལྔ་དང༌། སྨན་ལྔ་དང་།
འབྲུ་ལྔ་རྣམས་ནང་དུའོ། །མཛེས་པའི་ཤིང་དང་ལྡན་པ། མགྲིན་པར་རས་
ཟུང་གིས་དཀྲིས་པ་བླ་རེའི་འོག་ཏུ་འཆད་པར་འགྱུར་བའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་་
ལ་མཚན་མ་དགོད་པའི་རིམ་པ་ལྟར་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་དྲི་ཞིམ་པོའི་མཎྜལ་ཇི་
ལྟར་རིགས་པའི་གདན་སོ་སོར་བྱས་པའི་སྟེང་དུ་མདུན་དུ་གཞག་གོ། །དེ་ཡང་་
རས་ཀྱི་སྐུད་པ་དཀར། །མཁས་པས་ཆོ་ག་བཞིན་དུ་དཀྲི། །ཞེས་པ་འདིའི་་
འདོད་པ་ལྟར་ན་ཧཱུྃ་ལན་བདུན་བརྗོད་པའི་སྐུད་པས་ཨོཾ་བཛྲ་ཤི་ཁ་རེ་རུ་ཊ་མ་ཊ་དཱི་་་་
ཤཱཾ་བནྡྷ་བནྡྷ་ཧཱུྃ། ཞེས་པའི་སྔགས་ཀྱིས་དཀྲི་བར་བྱའོ། །ད་ནི་ནང་གི་འབྲུ་་་་
བཅུད་རྣམས་བསྟན་པ། ཨིནྡྲ་ནཱི་ལ་དང་། པདྨ་རཱ་ག་དང་། ཟླ་བ་ཆུ་ཤེལ་
དང༌༑ ཀརྐེ་ཊ་དང༌། ཀེ་ཀེ་རུ་རྣམས་དང༌། གསེར་དང་། དངུལ་དང་།
ཟངས་དང་། རྣོན་པོ་དང་། ཁབ་ལེན་ཏེ་ལྕགས་རྣམས་དང་། དེ་བཞིན་
དུ་•མུ་ཏིག་དང༌། བྱུ་རུ་དང༌། མུ་མེན་དང༌། ཤཱུ་ལ་མ་ཎི་༠དང༌། ཐིག་
7-1124