१०৯০
བསྟན་འགྱུར། རྒྱུད། ༽ ༡༤
ཤེས་རབ་མཐར་བྱེད་ས་སྙིང་དང་། །མཚུངས་དང་ང་རྒྱལ་མ་མཚུངས[ཙུནྡ་དང་•
བཅས་ལྷོ་ཕྱོགས་ལ་གནས་དག་ལ་ཕྱག་འཚལ་ལོ།
།བྱང་སྒོར་པདྨ་ཟླ་བ་ལ་གནས་
ཝཾ་ཡིག་ཆུ་སྐྱེས་དག་ལས་བྱུང་བའི་པདྨའི་དགྲ། །འཇིག་རྟེན་དབང་ཕྱུག་དང་་་་
མཚུངས[རྨོངས་བྱེད་•མ་ནི་ཁྲོ་གཉེར་ཅན་མ་དང་ནི་མཚུངས་པ་དང་། །ལཾ་ཡིག་
ཐོ་བ་ལས་བྱུང་གཤིན་རྗེའི་དགྲ་ཉིད་སྒྲིབ་པ་སེལ་མཚུངས་ཤིན་ཏུ་བརྩོན་འགྲུས་མ༎
རྡོ་རྗེ་ལྕགས་སྒྲོག་དང་ནི་མཚུངས་པ་པཾ་གནས་ནུབ་ཕྱོགས་ལ་གནས་ཞབས་ལ་ཕྱག་
འཚལ་ལོ།
།རྡོ་རྗེ་དུང་དང་གཟེར་བུ་དང་། །དཔལ་“འབྲས་ཅོད་པན་ན་་་་་་
བཟའ་དང་༌།
།དེ་ལྟར་ཕྱག་མཚན་རྣམས་ལས་བྱུང༌་། །སོ་སོའི་མིང་གིས་་་་་་
མཆོད་བྱེད་པ། །ཀ་ཙ་ཊ་པ་ཏ་ས་སྡེ་ཚན་ཐུང་ངུ་ཚོགས་ལས་བྱུང་བ་ཡི། །ལྷ་
དང་གཤིན་རྗེ་ལ་སོགས་གཡས་ཀྱི་འདོད་ཡོན་རྣམས་དང་སྟེང་དང་འོག །འདིར་
ནི་རིམ་པ་བཞིན་དུ་གླུ་མ་དྲི་མ་སྤོས་མ་གསོལ་ཟས་མ། །ལྷ་མོ་སྒེག་མོ་གར་མ་མ་
ལུས་ཕྱག་གཉིས་ཟླ་བའི་ཞལ་དང་ལྡན། །པ་ཊ་ཧ་དང་སྣོད་མར་མེ། །མུ་ཏིག་
ཕྲེང་དང་ཕྲེང་ཆུ་སྐྱེས། །རིམ་བཞིན་ཕྱག་མཚན་ལས་བྱུང་བ། །ལྷ་མོ་ཐམས་་
ཅད་ས་བོན་མདོག །སཱ་ཏཱ་པཱ་ཊཱ་ཙཱ་ཀཱའི་སྡེ་ཚན་རིང་པོ་བརྩེགས་པ་ནྡྷགྱུར་ལས་་
བྱུང་བ་ཡི། །ཆུ་སོགས་གཡོན་གྱི་འདོད་ཡོན་རྣམས་དང་སྟེང་དང་འོག་རྣམས་ལ།།
དེ་ལྟར་རིམ་པ་བཞིན་དུ་སྒྲ་མ་བཞད་མ་བདུད་རྩི་མ་རྣམས་དང་། །མར་མེ་མ་་
དང་ཕྲེང་བ་མ་དང་འདོད་པ་"་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ནི་ཐུགས་ཀྱི་
འཁོར་ལོ་ལ་ཕྱག་བཙལ་བའི་ཚིགས་སུ་བཅད་པའི་རིམ་པའོ། །ལྷ་མོ་ཙ་རྩི་ཀཱ་
སོགས་ས་གའི་རྐང་སྟབས་“དང་། །ཞལ་གཅིག་སྤྱན་གསུམ་རིག་བྱེད་ལག་དང་་
ལྡན་པ་ཡི། །ལྟེ་བའི་པདྨ་ལ་གནས་གཤིན་རྗེའི་རྩ་རྣམས་ཀྱི། །རྣམ་པར་དག་
པའི་རིན་ཆེན་དང་ལྡན་ཅོད་པན་ཅན། །ཤར་དུ་ཧ་ཡིག་གྲི་གུག་ལས་བྱུང་ཙ་རྩི་
7-1070