༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་
______________གྱི་ཆོ་ག་ཞེས་བྱ་བ།་
7777
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཀཱ་ལ་ཙཀྲ་མཎྜ་ལོ་པ་ཡི་ཀཱ་བི་ངྷི། བོད་སྐད་
དུ༑ དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་དུས་ཀྱི་
འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་དང་དངོས་མེད་རྣམ་པར་མཁྱེན་པས་འཁོར་
བའི་འཇིགས་པ་རབ་ཏུ་འཇོམས་པར་མཛད་པ་ཡི། །ཐབས་དང་ཤེས་རབ་རང་་་
བཞིན་ཁྱབ་བདག་དཔལ་ལྡན་དུས་འཁོར་ངེས་པར་གཞན་གྱི་དོན་མཛད་ལ། །
ཕྱག་བྱས་སེམས་ཅན་དོན་ཕྱིར་རྒྱུད་གསུངས་ཆོ་ག་བཞིན་དུ་དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་
ཉིད།༑ །རང་གི་དོན་དང་འོན་ཀྱང་གཞན་དོན་དུ་ཡང་འགྱུར་བས་ཡིད་ལ་འདོད་པ་
སྒྲུབ་བྱེད་བཤད། །འདིར་ཐོག་མ་མེད་པའི་མ་རིག་པའི་མུན་པའི་ཚོགས་ཀྱིས་བློའི་
མིག་བསྒྲིབས་པས་མི་བདེན་པའི་ལམ་ནས་འགྲོ་བའི་སེམས་ཅན་གྱི་ཚོགས་སྡུག་་་་་་
བསྔལ་སྤྱོད་པ་བསལ་བར་ནུས་པར་ཡང་དག་པར་མཐོང་བས། སྙིང་རྗེ་མཆོག་་་་
དང་ལྡན་པ་མངོན་པར་ཤེས་པ་ཐོབ་པའི་དགེ་སློང་ངམ། དགེ་ཚུལ་ལམ་ཁྱིམ་ན་་
7-1111