༡༤༦༨
Penpa བསྟན་འགྱུར། རྒྱུད། ༼༽ ༡༤ Spongwap
སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །སྤངས་ཤིང་བདེ་ཞེས་པ་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་་་
དང་༌།༑ ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་སྤངས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པའི་བདེ་བ་ཡིན་ཞེས་
པའི་དོན་ཏོ། །སྤངས་ཞེས་པ་ནི་སྡུག་བསྔལ་དང་བཅས་པའི་བསྲུབ་པ་དང་།
གཡོ་བ་ལ་སོགས་པའི་བདེ་བ་སྤངས་པའོ། །བདེ་བར་འགྱུར་ཞེས་པ་ནི་ཕན་ཚུན་
དུ་ཐབས་དང་ཤེས་རབ་གཉིས་མི་འཕོ་བའི་བདེ་བ་ནི་མི་འཛག་པའི་བདེ་བ་འཁོར་་་་
བར་སྐྱེ་བའི་རྒྱུ་མེད་པས་ནི་མི་འཛག་པའི་བདེ་བའི་"ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་་་་
པས་གསུངས་སོ། །ད་ནི་རྣལ་འབྱོར་ཉེ་བར་སྡུད་པ་བརྗོད་པར་བྱ་སྟེ། དབུས་སུ་
སྲོག་ཅེས་པ་ལ་སོགས་པ་ལ།
འདིར་དང་པོར་༠རྣལ་འབྱོར་པ་ཡིས་དབུས་སུ་ཞེས་
པ་ནི་ཨ་བ་དྷཱུ་ཏཱི་ལ་སྲོག་ནི་བཅུག་པར་བྱས་ན་མཚན་མ་གང་ཞིག་མཐོང་བར་འགྱུར་་
རོ༑ །དཔལ་ལྡན་བླ་མ་ཞེས་པ་ནི་སངས་རྒྱས་ཀྱི་རང་གི་སྐུའི་རྡོ་རྗེ་གཅིག་པུར་་་་་་
བརྗོད་དོ།
།དེ་ནས་ཉི་མར་བཅས་སོང་བ། །ཞེས་པ་ནི་གཡས་པར་བགྲོད་པ་་
དང་བཅས་པའོ། །ཟླ་བར་བཅས་སོང་བ་ཞེས་པ་ནི་གཡོན་པའི་རྩར་འགྲོ་བའོ། །
གཡས་དང་གཡོན་ནི་བཅིང་བར་བྱ། །ཞེས་པ་ནི་གཡས་པ་དང་གཡོན་པར་སྲོག་་
འགྲོ་བ་དབུས་མར་བཅིང་བར་བྱ་བའི་ངེས་པ་ཡིན་ཞིང་། སྲོག་སྡུད་པ་ན་གཉིས་
པ་གསུང་གི་རྡོ་རྗེའོ། །ཕྱག་རྒྱ་ལ་ནི་སྦྱོར་བའི་སེམས། །ཞེས་པ་ནི་གཟུགས་ལ་
རྗེས་སུ་ཆགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བ་སྟེ། གསུམ་པ་ཐུགས་ཀྱི་རྡོ་རྗེའོ། །
མཆོག་གི་བདེ་བ་གནས་པ་དང་། །རྡོ་རྗེ་ཀུན་དུ་བླང་བའོ་ཞེས་བྱའོ། །དེ་ནས་
གཟུགས་ཀྱི་སྒོ་ཡིས་དགའ་བར་མ་གྱུར་པ་དེ་ལྟ་ན་ནི་པདྨར་རྡོ་རྗེའི་སྒྲ་ཡང་བྱ་ཞེས་ནི་
སྐད་ཅིག་གིས་བྱའོ། །དེ་ཡང་ཤེས་རབ་མ་རྙེད་པ་དེ་ལྟ་ན་ནི་རང་གི་ལག་པ་ཆུ་སྐྱེས་
ཏེ༑ བདེ་བའི་རྒྱུ་རུ་གསོར་བར་•བྱ་ཞེས་པ་ནི་བདེ་བར་•འཕེལ་བའི་དོན་དུ་བྱ་་
ཡིས་ལྟུང་བའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །དེ་ལྟར། ས་བོན་མི་གཏོང་བ་བདེ་བ། །འཆི་
7-1468