དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
7737
ན་སཱུ་ཏྲ་ཨོཾ་ཨཱཿཧཱུྃ་∶ཧོ་ཧཾ་ཀྵ་ཕཊ། ཅེས་པས་རྐང་པ་གཡོན་པས་ཕྱེད་ཀྲུང་བཅས་་་་
ནས་གཡས་པ་ས་ལ་བཞག་སྟེ་སློབ་མ་དེ་ལས་བཟློག་པས་སོ།
གཞི་ལ་གནས་ནས། །སློབ་མ་བྱང་གི་ས་གཞི་ལ་གནས་ཏེ།
།སློབ་དཔོན་ལྷོའི་ས་
ཤར་དང་ཤར་མིན་
དང༌༑ ལྷོ་དང་བྱང་གི་ཚངས་ཐིག་གཉིས་ཡོངས་•འཇོམས་སྤངས་ནས་ལྟེ་བའི་ཐད་
སོར་ནམ་མཁའི་ཐིག་འདེབས་པ་པོས་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པ་གཡས་པའི་མཐེ་་
བོང་གི་༠ གུང་མོས་སྐུད་པ་དང་བཅས་པའི་སེ་གོལ་གདབ་བོ། །ཐིག་རྣམས་་་་་
འདེབས་པའི་དུས་སུ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་སཱུ་ཏྲཾ་མཱ་*ཏི་ཀྲ་མ་ཧཱུྃ་ཧཱུྃ་ཨོཾ་སྭ་ཨཱཿ།
ཞེས་བརྗོད་པའི་སྒྲས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་པའི་དེ་བཞིན་གཤེགས་པ་་་་
བལྟའོ། །དེ་རྣམས་འོངས་ཏེ་སྐུད་པ་ལ་ཐིམ་པར་•བསམ་མོ། །དེ་ནས་ནམ་་་་
མཁའི་ཐིག་གཉིས་ཇི་ལྟ་བར་ས་གཞི་ལ་ཚངས་པའི་ཐིག་གཉིས་ཀའི་ལག་པ་སྐུད་པ་་་་
དང་བཅས་པ་མཉམ་པར་ཕབ་སྟེ་གདབ་པར་བྱའོ། །དེ་ལྟར་སློབ་དཔོན་མེ་་་་་་
མཚམས་གནས་ཏེ་རླུང་མཚམས་ཀྱི་ཐིག་གོ། །བདེན་བྲལ་གནས་ཏེ་དབང་ལྡན་་་་
མཚམས་ཀྱི་ཐིག་གོ། །སློབ་མ་དེ་ལས་བཟློག་པར་གནས་•སོ། །ཐིག་སྐུད་ཆད་ན་
བླ་མ་འཇིག་སྟེ། གཞན་ཡང་*ཡོངས་སུ་འཇོམས་བྱེད་འགོམས་ན་བུ་རྣམས་དེ་་་་་
བཞིན་འགྱུར།
།ཞེས་པའི་དོན་གྱིས་ལེགས་པར་གདབ་པར་བྱའོ། །དེ་ནས་་་་་
ཚངས་ཐིག་ལས་གཡས་དང་གཞན་པའི་ཕྱོགས་སུ་གཙོ་བོའི་པདྨའི་‘ལྟེ་བ་དང་སྒོའི་་་
པདྨའི་དོན་དུ་ཐིག་གཉིས་པ་གདབ་པའོ། །དེ་ལས་ཆ་གཅིག་སྤངས་པར་སྒོ་ཁྱུད་ཀྱི་
ནང་གི་རྩིག་•པའི་དོན་དུའོ། །དེ་ལས་ཆ་གཅིག་སྤངས་པ་ཀ་བའི་དོན་དུའོ། །དེ་
ལས་ཆ་ཕྱེད་སྤངས་པ་ཕྱིའི་རྩིག་པའི་དོན་དུའོ། །དེ་ལས་གཙོ་བོའི་པདྨའི་འདབ་་
མའི་དོན་དུ་ཕྱེད་དང་བཅས་པའི་ཆ་གཉིས་པའོ། །དེ་ནས་ཆ་གཅིག་སྤངས་པ་རྡོ་
རྗེ་ཕྲེང་བའི་དོན་དུའོ། །དེ་ལས་ཆ་ཕྱེད་སྤངས་པར་ལོགས་ཀྱི་ནང་གི་རྩིག་པའི་་་་
7-1131