7437
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༡༤
དངོས་དང་ཕལ་པའི་ཡུལ་༠དུ་སྟེ། །ཡན་ལག་དེ་དང་དེར་ཤེས་བྱ། །དམ་པའི་
དྲིན་གྱིས་ངེས་གསལ་བའི། །དམ་པའི་ལམ་འདིས་སེམས་ཅན་ལ། །མི་ཡི་སྐྱེ་བ་
འདི་ཉིད་ཀྱིས། །བྱང་ཆུབ་མྱུར་ཐོབ་ངེས་པར་ཤོག །དཔལ་དུས་ཀྱི་འཁོར་་་
ལོའི་སྡོམ་ཚིག་པཎྜི་ཏ་ཆེན་པོ་ཨ་རྨཱ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། pའ།།pའི་
པཎྜི་ཏ་ཇོ་བོ་རི་པ་ དང༌། སྒྲ་སྒྱུར་གྱི་ལོ་ཙཱ་བ་ཁེའུ་བགད་༠འཁོར་ལོ་གྲགས་
ཀྱིས་བསྒྱུར་བའོ།། །།‧ ན pA Z
སུཨོཾPEAŽཁྲོརོཁར་འ། །pngappun
g་བསྒོམ་།རོ་བསྡུར་མཆན། p
Reqpp
༡༥༣༤ ●མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད། ●«པེ་»«སྣར་»–བརྗོད་བྱ་དང་ནི་རྗོད་བྱེད་དོ།། ●«པེ་»
《སྣར་»དབྱིབས། «པེ་»《སྣར་»ཀྱིས། •«པེ་»《སྣར་»དབྱིབས། ●«པེ་>《སྣར་»+ལ།
●《པེ་》《སྣར་»རྒྱ་རྔམས།
༡༥༣༥ ®《པེ་》《སྣར་»ལྔ། ●«པེ་》《སྣར་»བོས། ●《པེ་》《སྣར་»སྐྱེད།
༡༥༣༦ ®«པེ་»«སྣར་»ཁྲུད། ®《པེ་》《སྣར་》འཇོག ®«པེ་》《སྣར་》བླང་། `《པེ་》《སྣར་》ལངས་
ཆོས་ཡིན་ཏེ། ●«པེ་»ཀྱིས། ●«པེ་>《སྣར་»ཡིས། ●«པེ་»«སྣར་»བེམ། ®«པེ་》《སྣར་»རྩ།
༡༥༣༧ ●«ཅོ་»ལྟར། ●«པེ་»«སྣར་»སོའི། ●«པེ་»«སྣར་»ཕྱེ།
7431
●«པེ་»«སྣར་»ཚུལ། ●«པེ་»《སྣར་»བོ། ●«པེ་»«སྣར་»ཁེར་ཁང་། ●«པེ་»+དགེའོ། །
aypzrméppyprmapp
ཁོ། qgpཊ་ཆས་ཅpe
mཌོ་ཌཡ་ནས་qཌཌ་ཁྱེའུ་མཋོ་nyབང
7-1538