དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
くつも
ད་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་•དང་།
དབང་བསྐུར་བ་དང་། བསྒྲུབ་པ་དང་། དངོས་གྲུབ་རྣམས་དཀྱིལ་འཁོར་་་་་
གཅིག་ཉིད་དུ་བསྡུ་བར་བྱ་བའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྡུས་པའི་
དཀྱིལ་འཁོར་གསུངས་པ་ཡིན་ནོ། །དེ་ནས་ཞེས་བྱ་བའི་སྒྲ་ནི་སྔ་མ་བཞིན་ཏེ།
དང་པོའི་སྦྱོར་བའི་*རྗེས་ཐོགས་ལ། །ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་དང་པོའི་
སྦྱོར་བ་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཆེན་པོར་བཤད་པ་ཉིད་ཡིན་་་་
པར་ཤེས་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་དེ་རྡོ་
རྗེ་སེམས་དཔའ་ལ་གསོལ་བ་བཏབ་པོ་ཞེས་བྱ་བར་སྦྱར་། །བཅོམ་ལྡན་འདས་
ཁྱད་པར་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། རིགས་ཐམས་ཅད་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་་་་
གསུངས་ཏེ། རིགས་ཀྱང་ཡིན་ལ་ཐམས་ཅད་ཀྱང་ཡིན་པས་ན་རིགས་ཐམས་ཅད་
དོ༑ །དེ་རྣམས་ཀྱི་•བསྡུས་པ་ནི་ཉེ་བར་བསྡུས་པའོའོ། ། རྡོ་རྗེ་ལྟར་མི་ཕྱེད་པར་
བྱིན་གྱིས་བརླབས་ཤིང་ཕྱི་མའི་མཐར་ཐུག་པ་མེད་པར【བརྟན་པར་•བྱས་པ་གང་་་
ཡིན་པ་དེ་བརྙེས་ཤིང་ཐུགས་སུ་ཆུད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །བཅོམ་ལྡན་་
འདས་ཅི་ཞིག་མཛད་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་གསོལ་བ་་་
བཏབ་ཅེ་ན། སེམས་ཅན་ཐམས་ཅད་ཅེས་བྱ་བ【ལ་སོགས་པ་•གསུངས་ཏེ།
སེམས་ཅན་ཡང་ཡིན་ལ་ཐམས་ཅད་ཀྱང་ཡིན་པས་ན་སེམས་ཅན་ཐམས་ཅད་དེ།
རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པས་འདུལ་བ་རྣམས་སོ། །དེ་རྣམས་གཞུག་པར་བྱ་
བའི་ཕྱིར་འཁོར་ལོ་ནི་•བསྡུས་པའི་དཀྱིལ་འཁོར་ཏེ་དེ་ཉིད་རྡོ་རྗེ་ལྟར་མི་ཕྱེད་པའི་
ཕྱག་རྒྱ་གང་ཡིན་པ་དེ་ལ་མིང་དེ་སྐད་ཅེས་བཏགས་པ་དེ་ལ་མི་དམིགས་པས་ན་་་་
སེམས་ཅན་ཐམས་ཅད་འཇུག་པའི་འཁོར་ལོ་རྡོ་རྗེའི་ཕྱག་རྒྱས་•ཞེས་བྱ་བའི་ཏིང་་་་
ངེ་འཛིན་གང་ཡིན་པ་དེ་ལ་སྙོམས་པར་ཞུགས་ཤིང་མངོན་སུམ་དུ་མཛད་ནས།
30-897