760
བསྟན་འགྱུར། རྒྱུད། ། ༼སིཏྭ ༥༩
པའི་ཡེ་ཤེས་བསླབ་པར་བྱའོ་ཞེས་བྱ་བ་འདིའི་དོན་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་་་
ནས་དེའི་ཕྱིར་སྒྲུབ་པ་བཤད་དེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། བདེ་བ་ཆེན་པོ་རྡོ་་
རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་གི་ཆོ་ག་རྒྱས་པའོ་ཞེས་བྱ་བའི་བར་གྱིས་བཤད་པ་ཡིན་
ནོ༑ །དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་གྱི་བསྡུས་པའི་དོན་རྫོགས་སོ།། །།
6འུ་ཊppyཊ་ngpཌ་ཌིཊ་ཁོ་རྗོད་ཅིང་
དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་གྱི་བསྡུས་པའི་དོན་བཤད་པར་བྱ་སྟེ།
འདིར་ཏིང་ངེ་འཛིན་དང་པོ་ནི་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ་བཤད་
པ་ཉིད་དོ། །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། བྱང་
ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་སོ་ཞེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི་ཏིང་ངེ་འཛིན་་་་་
གཉིས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་ནས་གསུམ་པ་ནི་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ། །
དེ་ནས་རྡོ་རྗེ་འཛིན་པས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ།
རྒྱུད∶༑ །ཅེས་བྱ་བའི་བར་གྱི་བཤད་པས་ནི།
བསྒྲུབ་པའི་ཆོ་ག་རྒྱས་པའི་
སློབ་དཔོན་གྱི་• ཆོ་ག་དང་།
སློབ་མ་གཞུག་པ་ལ་སོགས་པའི་ཆོ་ག་ཡང་སྔ་མ་བཞིན་དུ་རྒྱ་ཆེར་གསུངས་པ་ཡིན་་་
ནོ༑ །དམ་ཚིག་དང་དབང་བསྐུར་བ་ཐོབ་པ་ཉིད་ལ་སློབ་དཔོན་གྱིས་སྒྲུབ་•
པའི་ཡེ་ཤེས་བསླབ་པར་བྱའོ་ཞེས་བྱ་བ་•འདིའི་དོན་བསྟན་པར་བྱ་བའི་ཕྱིར།
དེ་ནས་དངོས་གྲུབ་མཆོག་བསྒྲུབ་པ། །ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་རྡོ་རྗེའི་རྟོག་པའི་ཆོ་ག་རྒྱས་པའོ་ཞེས་བྱ་་་་་
བའི་བར་གྱིས་བཤད་པ་ཡིན་ནོ། །
རཎ
རྡོ་རྗེ་མེ་ལྟར་རབ་ཏུ་འབར་བའི་དཀྱིལ་འཁོར་གྱི་•བསྡུས་པའི་དོན་བཤད་
པར་བྱ་སྟེ། འདིར་ཏིང་ངེ་འཛིན་དང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ་
30-160