དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
༢༩༣
བསྐྱེད་ལ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། སུ་ར་ཏ་ས་མ་ཡ་སྟཱཾ་ཧོ། བཛྲ་་
སིདྷྱ་ཡ་ཐཱ་སུ་ཁཾ། དེ་ནས་སྒོར་བཞག་པའི་བུམ་པའི་ཆུས་བདག་ཉིད་དབང་་་
བསྐུར་ལ། རས་དམར་པོ་ཟུང་གྱོན་ཞིང་། མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་དང་།
གདོང་དྲི་ཞིམ་པོས་བྱུགས་ལ་ཇི་སྐད་དུ་བཤད་པའི་གར་ལས་བྱུང་བའི་རྡོ་རྗེ་ཐལ་་
མོ་བཅིངས་ནས། དེ་དང་མེ་ཏོག་བླངས་ཏེ། དེའི་སྙིང་གའི་ཕྱོགས་སུ་བསྐོར་
ནས་བཞག་ལ། བཛྲ་བཛྲ་ཧཱུྃ་ཞེས་བྱ་བ་ཟློས་ཤིང་། སློབ་དཔོན་འཇུག་པར་་་
བྱའོ།༑ །ཤར་ཕྱོགས་ཀྱི་སྒོར་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་བརྗོད་ལ་རྡོ་རྗེ་ལྕགས་ཀྱུས་་་་་
བདག་ཉིད་དགུག་པར་བྱའོ།
།ཡང་ལྷོ་ཕྱོགས་ཀྱི་སྒོར་དཀྱིལ་འཁོར་ཆེན་པོར་དེ་
བཞིན་དུ་འཇུག་པར་བྱ་སྟེ། བཛྲ་པཱ་ཤ་ཧཱུྃ་ཞེས་བརྗོད་ལ། རྡོ་རྗེ་བསྡམས་པ་་
ལས་ཞགས་པར་བྱས་པས་བདག་ཉིད་གཞུག་པར་བྱའོ། །དེ་ནས་ནུབ་ཕྱོགས་ཀྱི་
སྒོར་དེ་བཞིན་དུ་བདག་ཉིད་ཞུགས་ལ། བཛྲ་སྤོ་ཊ་བྃ་ཞེས་བྱ་བས། རྡོ་རྗེ་་་་་
ལྕགས་སྒྲོག་བཅིངས་ཏེ་བདག་ཉིད་བཅིང་བར་བྱའོ། །ཡང་བྱང་ཕྱོགས་ཀྱི་སྒོར་་
ཞུགས་ལ། བཛྲ་ཨཱ་བེ་ཤ་ཨ། ཞེས་བྱ་བས་བདག་ཉིད་དབང་དུ་བྱའོ། །ཡང་
ཤར་ཕྱོགས་ཀྱི་སྒོར་ཞུགས་ལ། མ་ཧཱ་ར་ཏ་སུ་དྲི་●ཌྷ་སུ་ཏོ་ཥོ་སུ་སུ་ཥོ་བཛྲ་སཏྭ་་་
【ཨཱདྱ་སིནྡྷུ་∶མཱཾ། ཞེས་བརྗོད་དེ། རྡོ་རྗེ་གར་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་
ཀྱི་●ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ་ཕྱག་བྱའོ། །དེ་སྐད་དུ། ཞུགས་ནས་མགོན་་
ལ་ཕྱག་བྱས་ཏེ། །གཡོན་པའི་རྡོ་རྗེ་མིག་དང་ནི། །གཡོན་སྙེམས་འཛུམ་པའི་་
ཚུལ་གྱིས་ནི། །རོལ་པའི་མིག་ནི་བཙུམ་པར་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
ཨོཾ་པ་ར་མ་སུ་ཁ་ཨ་ཤ་ཡ། སུ་ལ་ལི་ཏ་བི་ལ་སེ་ན་མི་ཏེ། ན་མ་མཱི【བྷ་ག་བཱན་•
ཏམ༑ ཛཿཧཱུྃ་བཾ་•ཧོཿཧི་ཧི་ཧི་ཧི་ཧཱི∶། པྲ་ཏཱིཙྪ་ཀུ་སུ་མ་ཨཉྫ་ལི་ནཱ་ཐ་•ཧོ།
ཞེས་བྱ་བ་ནི་ཕྱག་འཚལ་བའི་རིག་སྔགས་སོ།
།ཡང་ཞུགས་པའི་ཕྱག་རྒྱ་བཅིངས་
30-293