کالای
བསྟན་འགྱུར། རྒྱུད། ༼ཉི༽ ༦༠
རྡོ་རྗེ་སེམས་དཔའི་ཁྱད་པར་སྟོནན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་་་་
དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ནི་བཤད་ཟིན་ཏོ། །དེ་རྣམས་ཀྱིས་•བྱིན་གྱིས་་་་
བརླབས་པ་•ནི་དེའི་འཕེན་ཤུགས་སོ། །དེས་ན་དམ་ཚིག་སེམས་དཔའ་ཐམས་་
ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ངོ་བོའི་སེམས་དཔའ་རྣམས་ཞེས་བྱ་བའི་
ཐ་ཚིག་གོ། །འདིས་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་
པའི་རིགས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པར་བཤད་དོ། །དབང་བསྐུར་བ་ཐམས་ཅད་ཅེས་
བྱ་བ་ལ་དབང་བསྐུར་བ་ཡང་ཡིན་ལ་ཐམས་ཅད་ཀྱང་ཡིན་པས་ན་དབང་བསྐུར་བ་
ཐམས་ཅད་དོ། །འདིས་ནི་རིན་པོ་ཆེའི་རིགས་ཀྱི་རང་བཞིན་ཡིན་པར་བཤད་དོ༎
ཐམས་ཅད་མཁྱེན་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ལ་ཐམས་ཅད་ཀྱང་ཡིན་ལ་མཁྱེན་
པ་ཡང་ཡིན་པས་ན་ཐམས་ཅད་མ ཁྱེན་པ་སྟེ། པདྨའི་རིགས་ཀྱི་ལྷ་རྣམས་ཀྱི་་་་
སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་ལ་སོགས་པའི་རང་བཞིན་གྱིས་རྣམ་་་་་
པར་དག་པའི་ཆོས་ཉིད་དུ་ངེས་པའོ། །དེ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ནི།
ཐམས་
ཅད་མཁྱེན་པའི་ཏིང་ངེ་འཛིན་ཏེ་འདི་ལ་སེམས་ཡང་དག་པར་གཏོད་ཅིང་གནས་
པས་ན་ཏིང་ངེ་འཛིན་ཏོ། །འདིས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་རང་བཞིན་གྱིས་●ཏིང་ངེ་འཛིན་གྱི་ཚུལ་གྱིས་པདྨའི་རིགས་ཀྱི་ངོ་བོ་་་
ཉིད་•ཡིན་པར་བཤད་དོ། །ལས་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ལ་ལས་ཀྱང་ཡིན་ལ་་
ཐམས་ཅད་ཀྱང་ཡིན་པས་ལས་ཐམས་ཅད་དེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པའི་ལས་ཐམས་ཅད་དོ། །དེས་•མཆོག་ཏུ་གྱུར་པ་ནི་ཕུལ་དུ་བྱུང་བའོ། །དེ་་
ཡང་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་་
གྱིས་ལས་ཐམས་ཅད་ལ་འདྲ་བའི་གཉིས་པ་མེད་པ་ཡིན་ལ་དེ་བས་ན་མཆོག་ཏུ་་་
གྱུར་པ་སྟེ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་ནི་ལས་ཀྱི་རིགས་ཀྱི་
30-676