དཔལ་མཆོག་དང་པོའི་འགྲེལ་པ། __
པར་བྱེད་པའོ། །དེ་ནས་ཀྱང་སྤྱན་ལྔའི་•རང་བཞིན་ཅན་ནི་སྣང་བའོ། །སྐྱེས་
བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མཚན་ཉིད་ནི་ལུས་བདེ་བའོ།
།དཔེ་བྱད་
བཟང་པོ་བརྒྱད་ཅུ་ནི་གཟུགས་ཏེ། སྐུ་དེས་མངོན་པར་དད་པར་བྱས་པའི་་་་་་
སེམས་ཅན་རྣམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལ་སོགས་པའི་•སྒྲ་ཐོས་པར་མཛད་པ་
ནི་སྒྲའོ། །དེའི་དོན་ལ་ལྷག་པར་མོས་པ་ནི་དྲིའོ། །ལྷ་དང་རོ་གཅིག་ཏུ་གྱུར་
པའི་སེམས་ནི་རོའོ། །དེ་ནས་ཀྱང་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་་
ཀྱིས་རབ་ཏུ་དགའ་བ་མངོན་སུམ་དུ་བྱེད་དོ། །འདོད་ཆགས་ཀྱི་མདའ་ལ་སོགས་་
པའི་གནས་རྣམས་ཀྱིས་ཀྱང་རིམ་པ་ཅི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་ཡིད་ལས་བྱུང་བ་་་
དང【ཀི་ལི་ཀི་•ལ་དང་། རྡོ་རྗེ་སྡུག་པ་དང་། རྡོ་རྗེ་སྙེམས་པ་དང་། སྒེག་་
མོ་དང་། བཞད་པ་མོ་དང་། གླུ་མཁན་མོ་•དང་། རྡོ་རྗེ་དཔྱིད་དང་།
དང་དྲི་དང་རོའི་ལྷ་མོའི་ངོ་བོ་ཉིད་དུ་ཡང་དག་པར་སྟོན་པ་ཡིན་ཏེ།
རྡོ་རྗེ་སྤྲིན་དངང་། རྡོ་རྗེ་སྟོན་དང་། རྡོ་རྗེ་དགུན་དང་ང་།
གཟུགས་དང་སྒྲ་
རབ་ཏུ་་
དགའ་བ་རྣམ་པར་དག་པའི་གནས་བཞིན་དུ་ཐམས་ཅད་ལ་ཡང་བཤད་པར་བྱའོ། །
བཅོམ་ལྡན་འདས་•རྡོ་རྗེ་སེམས་དཔའ་འདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱུག་གདུལ་་་་
བར་བྱ་བའི་ཕྱིར། བཙུན་མོའི་འཁོར་གྱི་ནང་ན་བཞུགས་པའི་རབ་ཏུ་དགའ་་་་་
བའི་སྐུར་སྤྲུལ་པར་མཛད་པ་དང་། དེ་མཐོང་ནས་འདོད་པའི་ཁམས་ཀྱི་དབང་
ཕྱུག་རང་གི་ཆུང་མའི་འཁོར་རྣམས་ལ་•སྡུག་བསྔལ་བསྐྱེད་པའི་བློ་སྐྱེས་པ་དང་་་་
བཅོམ་ལྡན་འདས་ལ་ཡང་མངོན་པར་དད་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱས་སོ །
དེ་ལྟ་•བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་•གཟུགས་རྣམ་པར་དག་པའི་གནས་སོ་སྙམ་
ནས་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཁྱེད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་འདི་དག་ཐོབ་པར་་་
འགྱུར་ཞེས་ཞུས་པ་དང་། དེའི་ཕྱིར་དེ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་་་་
30-49