དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
ཕྱིར་ཞེ་ན། རིགས་ཀུན་གྱིས་དབང་བསྐུར་ཕྱིར་དང་། །ཞེས་བྱ་བ་གསུངས་ཏེ་
རིགས་ཀུན་ནི་•ནོར་བུའི་རིགས་རྣམས་སོ། ། དེ་ནས་དབང་བསྐུར་བ་ནི་རིགས་
ཀུན་གྱིས་དབང་བསྐུར་བ་སྟེ་དེའི་འོག་ཏུའོ།
ཐམས་ཅད་ལ་སོགས་པ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ངོ་བོར་སྐྱེད་•པར་མཛད་དོ་ཞེས་བྱ་
བའི་ཐ་ཚིག་གོ། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རིན་པོ་ཆེའི་རིགས་དེར་སྐྱེས་
།དེ་ཡང་དེ་བཞིན་གཤེགས་པ་་་
པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། བསམ་པ་ཐམས་ཅད་རྫོགས་པའི་ཕྱིར། །ཞེས་་
།དོན་དེའི་ཕྱིར་དབང་བསྐུར་བ་དེས་སངས་
བྱ་བ་གསུངས་ཏེ། རིག་●འཛིན་ལ་སོགས་པའི་དངོས་གྲུབ་ལ་སྲེད་པ་སྐྱེ་བ་ནི་་་
གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པ་ཐམས་ཅད་དེ་དེ་ཡོངས་སུ་རྫོགས་པ་ནི་རིག་འཛིན་ལ་
སོགས་པའི་དངོས་གྲུབ་ཐོབ་བོ།
རྒྱས་སྲས་དང་བཅས་པ་ཐམས་ཅད་དང་རྡོ་རྗེ་འཆང་ཆེན་པོའི་དབང་བསྐུར་ཞིང་
རིན་པོ་ཆེའི་རིགས་ཀྱི་རང་བཞིན་དུ་མཛད་པས་ན། ཀུན་མཆོག་ཀུན་ལ་དབང་
བསྐུར་ནས། །ཤིས་པར་བརྗོད་པ་འདི་གསུངས་སོ། །ཞེས་བྱ་བ་དང་། ཨོཾ་་
སརྦ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྙིང་པོ་གསུངས་པ་ཡིན་ནོ། །དེ་ནས་བཟང་པོ་་་་
འདི་གསུངས་ཤིང་། །ལེགས་པར་ཤིས་•བརྗོད་དབང་བསྐུར་བས། །ཞེས་བྱ་་
བ་ནི་སྙིང་པོ་བཟང་པོ་འདི་གསུངས་པའི་རྗེས་ཐོགས་ཉིད་ལ་ཤིས་པ་བརྗོད་པའི་་་
རང་བཞིན་ཅན་གྱི་•དབང་བསྐུར【བའི་རྒྱུད་ནས་དབང་བསྐུར་•བའོ། །རྡོ་རྗེ་་
རིན་ཆེན་དེ་ལས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ནམ་མཁའི་སྙིང་པོའི་•ཕྱག་ན་་་
གནས་པ་དེ་ལས་སོ། ། །ཆོས་ཀྱི་གཙོ་བོ་འབྱུང་བར་འགྱུར། །ཞེས་བྱ་བ་ནི་སོ་་་
སོར་རྟོག་པའི་ཡེ་ཤེས་ནི་ཆོ་སོ། །དེ་ལས་བྱུང་བ་དང་དེ་སྟོན་པར་བྱེད་པ་དང་།
དེ་ཐོབ་པར་བྱ་བའི་དབང་བསྐུར་བ་ལ་སོགས་པའི་སེམས་དཔའ་ནི་ཆོས་ཀྱི་གཙོ་བོ་
སྟེ།༑ དེ་དག་སྙིང་པོ་འདི་●གསུངས་པའི་རྗེས་ཐོགས་ཉིད་ལ་དེ་ལས་བྱུང་བ་་
30-1449