५१०
བསྟན་འགྱུར། རྒྱུད། ༼སི༽ ༥༩
བསྐུར་བར་བྱ་ཞིང་། ཏྲི་ཞེས་བྱ་བས་མདུང་རྩེ་གསུམ་དྲིལ་བུ་དང་བཅས་པ་་་་་
བླངས་ལ་ཏྲི་ཞེས་བྱ་བ་ཉིད་ཟློས་ཤིང་རྡོ་རྗེ་དབང་ཕྱུག་གི་མིང་གིས་●དབང་བསྐུར་
བས་བདག་ཉིད་དབང་བསྐུར་བ་དང་།
ཏྲི་ཞེས་བྱ་བ་ཉིད་ཀྱིས་བདག་པོའི་་་་་་
དབང་བསྐུར་བ་བླངས་ཏེ། མདུང་རྩེ་གསུམ་དེ་ཁོ་ན་ཉིད་ཀྱིས་གཟུང་བར་བྱའོ། །
དེ་ལ་འཇིག་རྟེན་པ་འདི་དག་ཐམས་ཅད་ནི་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་་་་་་
དཀྱིལ་འཁོར་དུ་བཅུག་ནས། རྡོ་རྗེར་མཛད་པ་དེ་རྣམས་ཀྱི་ཕྱག་རྒྱ་གང་ཡིན་པ་
དེ་ནི་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཞེས་བྱ་སྟེ། དེ་ཁོ་ན་ཉིད་དོ། །དེ་ནས་དྲིལ་བུ་ཆོས་ཀྱི་་་་
དཀྲོལ་བར་བྱ་སྟེ། དེ་ལ་ཆོས་ནི་འདི་ཡིན་ཏེ། སེམས་ཅན་ཀུན་ལ་ཕན【པའི་་
ཕྱིར●༑ །གདུག་པ་འདུལ་བ་གྲུབ་ཕྱིར་དང་།
།འདོད་ཀུན་བདག་པོ་ཉིད་ཀྱི་
ཕྱིར༑ །གདུག་པའི་ལག་•ལ་གནས་པར་གྱིས། །དེ་ནས་དམ་ཚིག་གི་•ཕྱག་རྒྱ་
ཆེན་པོར་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནི་འདི་ཡིན་ཏེ། འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་
ཆོས༑ །ཡང་དག་བདེན་པར་སྨྲ་བྱ་བ། །དེ་ནི་ཁྱོད་ཀྱིས་བརྙས་མི་བྱ། །
བདེན་པ་ཡང་དག་ཡིན་ཞེས་བཤད། །ཅེས་བྱ་བ་ནི་དམ་ཚིག་གོ། །དེ་ནས་་་་
བརྟུལ་ཞུགས་བླང་བར་བྱ་སྟེ། འཆི་བའི་དབང་དུ་གྱུར་ཀྱང་ནི།
།མི་བདེན་་་
ནམ་ཡང་སྨྲ་མི་བྱ། །འབྱུང་པོའི་གདོན་ཡང་གཞན་མིན་ཏེ། །འདི་ནི་བདེན་་
པ་མིན་ལས་བྱུང་། ། དེ་ནས་བརྩམས་ཏེ་འབྱུང་པོ་ཐམས་ཅད་དབང་དུ་འགྱུར་བ་
དང་། དབང་ཕྱུག་ཆེན་པོ་ཡང་དངོས་གྲུབ་ཐམས་ཅད་སྟེར་བར་འགྱུར་རོ། །
དེ་ནས་མེ་ཏོག་ལ་སོགས་པས་བདག་ཉིད་ཡང་དག་པར་མཆོད་དེ། རང་གི་ལས་
ཀྱི་ཕྱག་རྒྱ་རྣམས་ཀྱིས་• ཀྱང་མཆོད་ལ།
དབང་བསྐུར་བ་བླངས་ཏེ། རྡོ་རྗེ་
དབང་ཕྱུག་ལ་ཕྱག་བྱས་ལ། ཏྲི་ཞེས་བྱ་བས་བཟང་•ནས་ཡང་བདག་ལ་བྱིན་
གྱིས་བརླབ་•པ་ལ་སོགས་པ་བྱས་ཏེ། རང་གི་མིང་བརྗོད་ཅིང་། དཀྱིལ་
30-580