7306
བསྟན་འགྱུར། རྒྱུད། ༼ཉི ༦༠
བྱ་བས་དེ་•དབང་བསྐུར་ལ་འདི་སྐད་བརྗོད་ཅིང་ཆུ་དེ་འཐུང་དུ་ཡང་གཞུག་གོ། །
འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ།
།དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད།
ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། ། རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུངས་•ཤིག
རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་འདི། །གལ་ཏེ་དཀྱིལ་འཁོར་མ་མཐོང་སྨྲས།
།དམ་་
།རྡོ་་
།སྐྱེ་བོ་་་་་་
འདུས་ནང་•བསྟན་པ་དང་། །དད་པ་མེད【པས་བགད་•པར་འགྱུར། །སློབ་
མས་ཀྱང་ཐལ་མོ་བསྐོར་བས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ་རྡོ་རྗེ་མེ་ཏོག་ལ་སོགས་་་་་
པས་དབང་བསྐུར་བ་ཐམས་ཅད་བླང་བར་བྱ་ཞིང་ཡོན་ཡང་རྒྱུན་དུ་དབུལ་བར་་་་
བྱའོ།༑ །དེ་ནས་རྡོ་རྗེ་རིན་པོ་ཆེའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་རིན་པོ་ཆེའི་ཅོད་པན་་
གྱི་•དབང་བསྐུར་བ་དང་། དར་དཔྱངས་ཀྱི་དབང་བསྐུར་བས་ཀྱང་•དེ་དབང་
བསྐུར་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿམ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨ་བྷི་ཥེ་ཀ་ན་སྟཱཾ། ཨ་བྷི【ཤཉྩཱི་མི་
སརྦ་བཛྲ་•ཨ་ཏི་བ་ཏེ【ཏྲི་ཏོ་•མེ་བྷ་བ། སིདྡྷ་ནཱ་•མ་ཏེ། བྷ་ག་བཱན་མ་ཧཱ་བཛྲ་
དྷ་ར་སུ་ར་ཏ་སཾ་ཧཾ། བཛྲ་སཏྭ་ཨོཾ་བྷུར་བྷུ་བ་ཨཱཿ•ཞེས་བྱ་བའི་སྔགས་དང་།
དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུར་གྱིས་དེ་བཞིན་གཤེགས་པའི་རྡོ་རྗེ་བླངས་ཏེ【རྡོ་རྗེའི་•
དབང་བསྐུར་བ་དང་། དག་པོའི་དབང་བསྐུར་བ་ཡང་བྱིན་ལ་མིང་གི་དབང་་་་
བསྐུར་བ་ཡང་འདིས་སྦྱིན་པར་བྱའོ། །ཨོཾ་སརྦ་བཛྲ་•ཨ་དྷི་པ་ཏི་སཾ་ཨ་བྷི་ཥིཉྩ་▪མི་
མ་ཧཱ་དྷ་ར་ཏེ་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མཾ་ས་མ་ཡ་སྟཱཾ་བྷུར་བྷུ་བ་སྭ●། དེ་ནས་འདིས་
དངོས་གྲུབ་ཀྱི་རྡོ་རྗེ་བརྟུལ་ཞུགས་སྦྱིན་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཨ་་
དྷི་•པ་ཏི་སྟཱཾ་ཨ་བྷི་ཥིཉྩ་•མི་མ་ཧཱ་བཛྲ་དྷ་ར། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཉིད།
རྡོ་རྗེ་ཅན་གྱི་རྡོ་རྗེ་ཡིན། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །རྡོ་རྗེ་འཆང་ཆེན་
བརྟུལ་ཞུགས་ཡིན། །འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་
བ་བྱང་ཆུབ་ཆེན་པོའི་སེམས་ཡོངས་སུ་མི་སྤང་བར་•རྟག་ཏུ་བཅང་བར་བྱའོ་ཞེས་
30-1306