༨༧༢
བསྟན་འགྱུར། རྒྱུད། ༼ཉི༽ ༦༠
དང་•སྤྱི་བོར་བྱིན་གྱིས་བརླབས་ལ་ས་མ་• སཏྭ་ཨ་དྷི་ཏིཥྛ་སྭ་མཾ་•ཞེས་བརྗོད་དོ། །
དེ་ནས་སྙིང་པོ་ཟློས་ཤིང་རྡོ་རྗེ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིང་་་་་
བར་བྱའོ། །དེ་ནས་ནམ་མཁའ་དང་མཉམ་པའི་སྦྱོར་བས་རང་གི་སྙིང་གའི་ཟླ་་་
བར་ཡིད་ཀྱིས་•ཞུགས་ལ་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དཀྱིལ་་
འཁོར་དེ་བཞིན་དུ་བསྐྱེད་ལ། _ འཇུག་པའི་ཕྱག་རྒྱས་མེ་ཏོག་གི་ཕྲེང་བ་•བླངས་
ལ་འཇུག་པའི་ཆོ་གས་འཇུག་པར་བྱའོ།
།དེ་ནས་རང་གི་མགོར་མེ་ཏོག་གི་ཕྲེང་་
བ་དོར་ལ་ལངས་ཏེ་ཇི་ལྟ་བ【བཞིན་དུ་•བཅིངས་ནས། དངོས་གྲུབ་ཀྱི་རྡོ་རྗེ་་་་་
བརྟུལ་ཞུགས་ཀྱི་བར་གྱི་ཆོ་ག་རྣམས་རྗེས་སུ་སྤྱད་ལ་དཀྱིལ་འཁོར་དེ་རང་གི་སྙིང་་
གར་• ཟླ་བར་བཅུག་སྟེ། རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་བཤད་་
པའི་རྣལ་འབྱོར་ཆེན་པོ་བསྒྲུབ་པའི་ཚུལ་གྱིས་རྡོ་རྗེ་འཇིག་རྟེན་དབང་ཕྱུག་གི་རྣལ་
འབྱོར་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་དང་པོའི་རྡོ་རྗེས་རྡོ་རྗེ་སེམས་དཔའ་ལ་
སོགས་པ་བྱིན་གྱིས་བརླབས་ནས་དངོས་གྲུབ་ཀྱི་རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀྱི་བར་གྱི་ཆོ་ག་
རྗེས་སུ་སྤྱད་པར་བྱའོ། །དེ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱིས་•རྡོ་རྗེ་པདྨ་གཟུང་ཞིང་ཆོས་་
ཀྱི་དྲིལ་བུ་དཀྲོལ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ཏེ་སྙིང་པོ་་་
ལན་གསུམ་བཟླ་བར་བྱའོ། །དེ་ནས་པདྨའི་མཚོན་ཆ་མ་ལ་སོགས་པའི་•ཕྱག་
རྒྱའི་མཆོད་པ་བཅུ་གཉིས་ཀྱིས་བདག་ཉིད་ལ་ཡང་དག་པར་མཆོད་ནས་ཕྱག་རྒྱ་་
་པོ་བཅིངས་ཏེ་ཡིད་ཀྱིས་ནམ་མཁའི་ཕྱོགས་སུ་གནས་ནས་རང་གི་སྙིང་པོ་་་
བརྗོད་པར་བྱའོ། །དེ་ནས་དེ་ཉིད་དུ་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱས་•ནམ་མཁའ་
ལྟར་མཐའ་ཡས་པའི་རང་གི་དཀྱིལ་འཁོར་བསྐྱེད་ལ་ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་ཧྲི་
ལས་སྣ་ཚོགས་པདྨའི་གདན་བསྐྱེད་དེ། ཏིང་ངེ་འཛིན་གསུམ་ནས་བརྩམས་ཏེ་ཇི་
སྲིད་དཀྱིལ་འཁོར་མངོན་སུམ་• དུ་མཐོང་བར་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་ཉིན་རེ་་་
30-872