དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
२२३
འཇུག་པའི་མདུང་གིས་མཚན་པ་ལས་གསུངས་པའི་དངོས་གྲུབ་རྣམས་འགྲུབ་པར་
འགྱུར་བ་དེ་བཞིན་དུ། འདིར་ཡང་དེ་ལས་གསུངས་པའི་འཇུག་པའི་ཆོ་གའི་་་་་
སྟོབས་ཀྱིས་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་་་་་
ལྟར་སློབ་མ་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་
ཆོ་ག་གང་དང་གང་གིས་ཞུགས་པ་དེ་རྣམས་ནི་ཇི་ལྟར་ཞུགས་པ་རྣམས་སོ། ___ །
ཟས་དང་རོའི་བཅུད་དང་གནས་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་་་་
ཚིམ་པར་བྱས་ལ་ཞེས་བྱ་བ་ནི། ཟས་ཐམས་ཅད་ནི་བཟའ་བ་དང་བཏུང་བ་ལ་་
སོགས་པ་ཇི་ལྟར་གྲགས་པ་རྣམས་སོ། །རོ་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། ཥཊ་ལ་་་
སོགས་པ་དྲུག་གོ། །གནས་པ་ནི་གར་གྱི་བསྟན་བཅོས་ལས་བཤད་པ་དང་།
གནས་པ་དང་། འདུག་པ་དང་། འཆག་པ་དང་། ཉལ་བ་དང་། རྒྱུད་་
ལས་བཤད་པའི་གནས་པ་རང་གི་ལྷའི་ངོ་བོ་ཉིད་དུ་གསལ་བའི་ཡིད་ཀྱིས་འདུག་པ་
སྟེ། ༑ དེ་ལྟར་ཟས་•དང་རོ་དང་གནས་པ་ཐམས་ཅད་དེ།
དེ་དག་ཐམས་ཅད་
ཀྱིས་• སློབ་མ་ཐམས་ཅད་ཅི་འདོད་པར་ཚིམ་པར་བྱས་ལ།
རྡོ་རྗེ་གར་དང་།
མཆོད་པ་ལ་སོགས་པ་སློབ་དཔོན་གྱིས་བྱ་སྟེ། སློབ་དཔོན་སློབ་མ་དང་བཅས་་་་
པས༑ དཀྱིལ་འཁོར་ཆེན་པོ་མཆོད་པར་བྱ་བའི་ཕྱིར། བྱ་བ་འདི་ནི་འདི་་
ཉིད་ཀྱི་འོག་ནས་ཤེས་པར་བྱའོ། །ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ལྟར་
གར་དང་མཆོད་པ་བྱས་ནས། ཅི་ནུས་པའི་ཚུལ་གྱིས་ཟས་དང་སྐོམ་ལ་སོགས་་་་
པའི་ལོངས་སྤྱོད་དང་ལྡན་པར་བྱའོ། །དེ་བཞིན་དུ་བཟླས་བརྗོད་ཀྱང་བྱས་ལ།
ཇི་སྐད་ཅེས་པའི་གར་དང་གླུ་དང་དགོད་པ་ལ་སོགས་པས་མཆོད་པ་ཇི་ལྟ་བ་
བཞིན་དུ་•བྱའོ། །དེ་ལ་འདིར་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དཀྱིལ་འཁོར་ཆེན་
པོ་འདིར་འཇུག་པ་ལ་ནི། བྱ་བའི་རྒྱུད་ལ་སོགས་པ་གཞན་དག་ལ་བཤད་པ་ལྟར།
30-223