དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
4م
པར་འགྱུར་ཏེ། རང་གི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ། ལས་ཀྱི་ཕྱག་རྒྱ་
བཅིངས་ནས་བཟླས་བརྗོད་དམ་བསྒོམ་པ་བྱས་ན། དངོས་གྲུབ་ཐོབ་པར་་་་་་
འགྱུར་རོ། །སྐུའི་ཕྱག་རྒྱ་ཡོངས་སུ་འཛིན་པ་ལ་སོགས་པའི་ཚིག་རྣམས་ཀྱིས་རིམ་
པ་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། དམ་ཚིག་་
གི་ཕྱག་རྒྱ་དང༌་། ལས་ཀྱི་ཕྱག་རྒྱ་སྒྲུབ་པ་ཐུན་མོང་དུ་གསུངས་པ་ཡིན་ནོ། །
འདི་སྐད་སྟོན་པར་འགྱུར་ཏེ། རང་གི་སྙིང་གར་སེམས་དཔའ་རྡོ་རྗེ་རྣམ་པར་་་་
བསམས་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་བསྒོམ་པས་ཕྱག་རྒྱ་ཆེན་པོ་ཐམས་ཅད་་་
བསྒྲུབ་པར་བྱའོ། །ལྕེ་ལ་རྡོ་རྗེ་དཀར་པོ་རྣམ་པར་བསམས་ལ། ཆོས་ཐམས་
ཅད་རང་བཞིན་གྱིས་•དག་པའོ་ཞེས་བསྒོམས་•པས་སྔགས་ཐམས་ཅད་གདོན་
པར་བྱའོ། །ཡང་རང་གི་སྙིང་གར་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྣམ་པར་བསམས་ལ། དེའི་
དབུས་སུ་རིག་པའི་སྔགས་ཐམས་ཅད་དང་། དམ་ཚིག་གི་ཕྱག་རྒྱ་མིག་•ཡོར་་
དང་མཚུངས་པར་བསྒོམ་པ་དང་། ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་མཉམ་་
པའོ་ཞེས་བསྒོམ་པར་བྱའོ། །རང་གི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་རྣམ་པར་བསམས་
ལ༑ དེའི་དབུས་སུ་བཟླས་པར་བྱ་བའི་རིག་•སྔགས་བཀོད་ལ། ལས་ཀྱི་ཕྱག་
རྒྱ་བཅིངས་•ཏེ། ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་•འོད་གསལ་བའོ་ཞེས་་་་
བསྒོམ་པར་བྱའོ། །དེ་ལྟར་རིགས་ཐམས་ཅད་ཀྱི་ཐུན་མོང་གི་ཕྱག་རྒྱ་བསྒྲུབ་པ་་་
བཤད་ནས་གང་ལ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་སློབ་དཔོན་ལས་རྣ་བའི་རྣམ་པར་་
ཤེས་པས་གཟུང་བར་འགྱུར་བ་ནི་ཐོབ་པའོ། །སྟོན་པ་ནི་གཞན་རྣམས་ལ་འཆད་
པའོ།༑ །དངོས་གྲུབ་ཐམས་ཅད་ནི་ཕྱག་རྒྱ་ཆེན་པོ་ཐམས་ཅད་གྲུབ་པའོ། །
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ནི་གསུང་གི་ཕྱག་རྒྱ་ཐམས་ཅད་གྲུབ་པའོ། ཤེས་
པ་ཐམས་ཅད་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཐམས་ཅད་གྲུབ་པའོ། །དགོས་པ་ཐམས་་་
30-459