༩༣༨
བསྟན་འགྱུར། རྒྱུད། ༼དྷ༽ ༦༠
འཛིན༑ །ཞེས་བྱ་བ་ནི། མི་ཤིགས་པའི་ཚུལ་ཅན་གྱི་སེམས་དེ་ཉིད་སེམས་་་་
ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་རྟོག་• པ་ཐམས་ཅད་དང་བྲལ་ལ། དེ་བཞིན་ཉིད་
དུ་རོ་གཅིག་པར་སེམས་རྩེ་གཅིག་པ་ཉིད་ནི་མཉམ་པར་གཞག་པའི་རང་བཞིན་་་་
ཉིད་ཡིན་པས་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བར་བཤད་དོ། །ངེས་པའི་ཕྱིར་ན་རྡོ་རྗེར་་
གྱུར༑ །ཅེས་བྱ་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཆོས་བདག་མེད་་་་་
པའི་རང་བཞིན་ཅན་དེ་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་དང་། ཟླ་བའི་་་་་
དཀྱིལ་འཁོར་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ། རྡོ་རྗེའི་བདག་ཉིད་ཅན་དུ་བསྒོམས་པའི་ངེས་་་
པའི་རྒྱུར་གྱུར་པ་ལས་རྡོ་རྗེ་ཉིད་དུ་གྱུར་པ་ཡིན་ཏེ། རྡོ་རྗེ་ངོ་བོ་ཉིད་ནི་“རྡོ་རྗེ་་
ངོ་བོ་ཉིད་དེ་རྡོ་རྗེའི་རང་བཞིན་ཐོབ་པའོ། །སེམས་དཔར་བྱིན་རླབས་སྦྱོར་བ་་་
ཡིས༑ །རྡོ་རྗེ་སེམས་དཔའ་•ཉིད་དུ་འགྱུར། །ཞེས་བྱ་བ་ནི། རྡོ་རྗེར་
གྱུར་པའི་སེམས་དེ་ཉིད་སེམས་དཔར་བྱིན་རླབས་•ཚུལ་གྱིས་ཞེས་བྱ་བ་ལ་•རྡོ་རྗེ་
སེམས་དཔའི་སྐུར་རྣམ་པར་བསྒོམས་ནས ། རྡོ་རྗེ་སེམས་དཔའི་སྐུར་ཡང་་་་
འགྱུར་རོ། །དེ་ལྟར་རྡོ་རྗེ་སེམས་དཔའ་སྐྱེད་•པ་བསྟན་ནས། ད་ནི་དེ་ཉིད་་་
ཅེས་བྱ་བ་ལ་སོགས་པས་དེ་བཞིན་གཤེགས་པར་བསྐྱེད་• པར་གསུངས་པ་ཡིན་ནོ། །
དེ་ཉིད་ཅེས་བྱ་བ་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པ་ཆོས་ཀྱི་དབྱིངས་དེ་ཉིད་བདུད་བཞི་
བཅོམ་པས་ན། བཅོམ་ལྡན་འདས་ཞེས་བྱའོ།
།རྟག་པ་ནི་བརྟན་ཞིང་མི་་་་
འགྱུར་བའོ།
།བྱང་ཆུབ་སྤྱོད་པའི་རྗེས་འགྲོ་ཡིན།
།ཞེས་བྱ་བ་ནི་མངོན་པར་་
བྱང་ཆུབ་པ་ལྔ་ནི་བྱང་ཆུབ་བོ། །དེའི་དོན་དུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སྤྱོད་པ་སྟེ།
རང་གི་སེམས་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་• སངས་རྒྱས་ཀྱི་རང་བཞིན་ཇི་ལྟ་བ་་
བཞིན་དུ་རྟོགས་ཤིང་རྗེས་སུ་འགྲོ་བ་ཡིན་པའི་ཕྱིར། བྱང་ཆུབ་སྤྱོད་པ་རྗེས་འགྲོ་
ཡིན༑ །ཞེས་བྱའོ། །ཇི་ལྟར་ན་•འདི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པའི་རྗེས་སུ་འགྲོ་བ་་་
30-938