クイ
བསྟན་འགྱུར། རྒྱུད། ༼ཧི༽༦༠
༦༩༢ ●«པེ་》《སྣར་»བཞག ●«པེ་》《སྣར་»རྗེ། ●«པེ་》《སྣར་»―ཀྱང་། ●«པེ་><སྣར་»གྱི། ●«པེ་» _
«སྣར་+མ། ●«པེ་»«སྣར་»ཀཱི་ལི་ཀཱི། ●«པེ་>ཀཱི་ལི་ཀཱི། <སྣར་»ཀཱི་ལ་ཀཱི། ●«པེ་》《སྣར་»བས།
●«པེ་》《སྣར་》―རང་། ●«པེ་》《སྣར་》གྷཎྜེ། ● 《པེ་》《སྣར་>བས་སོ། །དགོས་པར་བརྟག་པར་བྱའོ་
ཞེས་བྱ་བ་ལ་སོགས། ●«པེ་»《སྣར་»ལ།
༦༩༣ ●«པེ་»«སྣར་»ཀྱི། ● «པེ་》《སྣར་»གྲྭ་བཞིར། ●«པེ་》《སྣར་»བཞག ( འདིའི་འོག་གི་གཞག་་་
ཅེས་པ་རྣམས་«པེ་><སྣར་>ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ● «པེ་》«སྣར་»གི་་་
ཞེས༑ ●«པེ་>«སྣར་བསུ། ●«པེ་»«སྣར་། ● «པེ་»«སྣར་»གིས་བཅིངས་པས། • «»
《སྣར་»རོ། ●《པེ་》《སྣར་+པར། ●«པེ་》《སྣར་»བཅིང་བའོ། ●«པེ་》《སྣར་»འདི། ● «པེ་»
নাস্তায়ানি মুন>>যী
༦༩༤ ●«པེ་»«སྣར་»པ་ཞེས། ●«པེ་»«སྣར་»ལ། ●«པེ་》《སྣར་+ལ། ●«སྣར་»གཅིག ●«པེ་»
《སྣར་»པར། ●●«པེ་»«སྣར་»ཀྱི། ●«པེ་》《སྣར་»ནས། ●«པེ་»«སྣར་»¯ན། • «»
«སྣར་»གྱིས། ●«པེ་><སྣར་»ཀྱི།
༦༩༥ ●«པེ་»«སྣར་》ཀྱི། ●«པེ་»«སྣར་»+ལ། ●«པེ་»«སྣར་»པས། _●«པེ་»«སྣར་»གྱི་རློབས། ●«པེ་»
རློབས༑ «སྣར་»སློབ། _ ●«པེ་»«སྣར་»དྲི། ●«པེ་》《སྣར་»བྱུག་ཅིང་། ●«སྣར་»འཐུན། • «»
《སྣར་»ཆས། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»པ་ཡིས།
•
•
6 551<<»<»<<*> <<<»<» عام
《སྣར་»ལ། ●«པེ་»«སྣར་»གིས། ●®«པེ་»«སྣར་»ཀྱི།
● «སྣར་»བཟུང་། • «»
༦༩༧ ●«པེ་»«སྣར་»པ། ●«པེ་》《སྣར་―བདེ་བ། ● «པེ་»«སྣར་»བ་ནི། ●«པེ་»«སྣར་»རྩའི།
●«སྣར་»ནི། ●«པེ་》《སྣར་»–གིས། ● «པེ་><སྣར་»ཁྱེད།
༦༩༨ ●«པེ་><སྣར་»གི། ●«པེ་》《སྣར་»ཆེ། ●«པེ་>«སྣར་+དེ་བཞིན་ཉིད་དེ། ●«པེ་»«སྣར་»—རོ། །
●«པེ་>«སྣར་»ལ། ●«པེ་»«སྣར་»རིམས་ཀྱི། ●«པེ་>«སྣར་>+ཅེས། ●«པེ་><སྣར་»ཀྱི།
༦༩༩ ●«པེ་»«སྣར་>>ཆེན་པོ། ●«པེ་》《སྣར་»བརླབས། ●«པེ་»«སྣར་»ཡིས། ●《པེ་》《སྣར་»རྒྱའི།
●«པེ་><སྣར་སོསོ། ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»དཔར་དེ། ●«པེ་»
《སྣར་»བརླབ། ●«པེ་》«སྣར་>>ཀྱི། ●«པེ་》«སྣར་»སྐྱེས། ●«པེ་》《སྣར་》ཏོ། ●《པེ་》《སྣར་》
2००
ནས་ཞུགས་པ་དེ།
● «པེ་>«སྣར་»བྱིན་བརླབས།
●«པེ་»«སྣར་»
• <<>><<>> ● «པེ་»«སྣར་»འདུག
གཟུང་།●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་>+ཀྱི། ●«པེ་》《སྣར་»>ཀྱང་། ●«པེ་»«སྣར་»―
བདེ་བ་དང་ཡིད་བདེ་བ།
༧༠༡ ●«པེ་»«སྣར་»རྒྱ། ●«པེ་>《སྣར་»དེས། _●«པེ་»«སྣར་»པ་བྱས་ཏེ། ●«པེ་»«སྣར་»ཆོས། ●«པེ་»
«སྣར་»སོའི། ●«པེ་»«སྣར་»པར། __●«པེ་»«སྣར་»―ན།
30-1480