བསྟན་འགྱུར། རྒྱུད། 31 ༦༠
ཅིག་ཅེས་པའོ། །གསང་བའི་རྟོག་པ་རབ་བཤད་པ། །ཞེས་བྱ་བ་ནི། བཅོམ་
ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་གསོལ་བ་གདབ་པའོ། །རྡོ་རྗེ་སེམས་་་་་
དཔའ་ཇི་སྐད་དུ་བཤད་པའི་ཇི་སྲིད་འཁོར་བའི་གནས【སུ་འཇུག་●པ་ཞེས་བྱ་བ་ལ་
འདིར་འཁོར་བས་ན་འཁོར་བ་སྟེ་སྣོད་ཀྱི་འཇིག་རྟེན་ནོ། །དེར་གནས་པ་ནི་་་་
བཞུགས་པ་སྟེ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ཚུལ་གྱིས་དེར་•ཇི་སྲིད་་
གནས་ཤིང་འདུག་པ་དེ་སྲིད་ཀྱི་བར་དུའོ། །དེ་སྲིད་མཚུངས་མེད་སེམས་ཅན་
དོན༑ །ཞེས་བྱ་བ་ནི། སེམས་ཅན་རྣམས་ཀྱིས་•འདོད་ཅིང་དོན་དུ་གཉེར་བ་
ཡིན་པས་ན་སེམས་ཅན་དོན་ཏེ་སངས་རྒྱས་ཉིད་དམ་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་
དོ༑ ༑ །དེ་ལྟ་བུའི་སེམས་ཅན་གྱི་དོན་མཆོག །དམ་པར་གྱུར་པ་བདག་བགྱིད་་
པར་རྗེས་སུ་གནང་བ་སྩོལ་ཅིག་པ་ནི། བདག་འཁོར་བ་ཇི་སྲིད་གནས་པའི་བར་
དུ་སེམས་ཅན་གྱི་དོན་བགྱིད་པར【རྗེས་སུ་•གནང་བ་སྩོལ་•ཅིག་ཅེས་བྱ་བའི་ཐ་་་
ཚིག་གོ། །ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ཁམས་ནི་མཐའ་ཡས【པས། །•ཞེས་བྱ་
བ་གསུངས་པ་སྟེ། གང་གི་ཕྱིར་སེམས་ཅན་གྱི་ཁམས་ནི་མཐའ་ཡས་པ་ཡིན་པས་
མཐའ་ཡས་པ་ཡིན་ལ་དེ་ཡང་དུས་རིང་མོ་ཞིག་ནས་སངས་རྒྱས་ཉིད་དམ་རྡོ་རྗེ་་་་་
འཛིན་པ་ཉིད་ལ་འཇོག་པར་འདོད་ནུས་ཀྱི་ཐམས་ཅད་• དུས་གཅིག་གི་ཚེ་སྐལ་བ་
དང་ལྡན་པ་ཉིད་དུ་བྱ་བ་ནི་མི་སྲིད་དོ། །གཟི་ཅན་སྲིད་པ་ཚོལ་བྱེད་པ། །
ཞེས་བྱ་བ་ལ་གཟི་ཅན་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའོ། །དེ་རྣམས་ཀྱིས་•་་
སྲིད་པ་འདོད་པ་ནི་འཁོར་བ་ཇི་སྲིད་པར་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་སྐྱེ་
བར་བཞེད་པ་སྟེ། དེ་རྣམས་ཀྱིས་• སྲིད་པ་འདོད་པ་ནི་སྲིད་པའི་ཉེས་པ་གཞིག་
པར་བྱ་བ་སྟེ། འདོད་ཆགས་ལ་སོགས་པ་ཉེས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་རོ། །དེ་
ཉིད་ཀྱིས་ན། སྲིད་པའི་ཉེས་པ་གཞིག་•པ་ཡིས། །བདེ་བ་ཆེན་པོ་འཕེལ་བའི་
30-678