དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
१९०९
གཟུགས་ཅན་ཐམས་ཅད་བསྐྱེད་པར་མཚུངས【པ་མེད་པ་•གཉིས་པ་མེད་པའི་ཕྱིར་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སོགས་པའི་མཆོག་ཡིན་པས་ན་• ཀུན་མཆོག་གོ༎
ཀུན་རིག་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པས་སོ། །དངོས་
གྲུབ་ཐམས་ཅད་སྟེར་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས【པ་ལ་སོགས་•པའི་དངོས་་་་
གྲུབ་ཐམས་ཅད་སྟེར་བས་ན་དངོས་གྲུབ་ཐམས་ཅད་སྟེར་བའོ། །འཇིག་རྟེན་
ཁམས་ནི་ཐམས་ཅད་དུ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཐམས་ཅད་ནི་གོ་བར་ཟད་དོ། །
རྣམ་པ་དེ་ལྟ་བུར་བསྒོམས་པས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དང་འདྲ་བར་གྲུབ་
པར་•གསུངས་ནས་ད་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་གཟུགས་བརྙན་དང་
འདྲ་བར་བསྒོམས་པས། རྡོ རྡོ་རྗེ་འཛིན་པ་ཉིད་དམ། དེ་བཞིན་གཤེགས་པ་
ཉིད་དུ་འགྱུར་རོ་ཞེས་བསྟན【པར་བྱ་བའི་•ཕྱིར། གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་•
གསུངས་ཏེ་གལ་ཏེ་ཞེས་བྱ་བ་ནི་•ཅི་སྟེ་ཞེས་བྱ་བའི་དོན་ཏེ། ཇི་སྟེ་དངོས་
གྲུབ【ཐམས་ཅད་• ཀྱི་མཆོག་རྡོ་རྗེ་འཛིན་པ་ཉིད་དམ། སངས་རྒྱས་ཉིད་དམ་
བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ཉིད་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་སྒྲུབ་པར་
འདོད་པ་དེའི་དངོས་གྲུབ་ཀྱི་•མཆོག་སྒྲུབ་པའི་ཐབས་དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན་
ཉིད་ཀྱི་སྦྱོར་བས་དེ་འདི་ལྟར་སྒྲུབ་ན་སྒྲུབ་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཚེ་འདི་ཉིད་
ལ་འགྲུབ་པར་འགྱུར་རོ། །དོན་འདི་ཉིད་བསྟན【པར་བྱ་བའི་ཕྱིར∶། ཕྱི་མས་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རྒྱུད་ཀྱི་ཕྱི་མ་ལས་གསུངས་པའི་ཆོ་ག་རྣམས་
ཀྱིས་སམ། དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པའི་རྒྱུད་ལས་བཤད་པའི་འཇིག་རྟེན་་
པས་སམ། དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པའི་རྟོག་པ་ལས་གསུངས་པའི་རྟོག་་
པ་ཐམས་ཅད་ཀྱིས་སམ། རང་ཉིད་ཀྱིས་མཛད་པ་ཞེས་བྱ་བ་རྡོ་རྗེ་སེམས་དཔས་
གསུངས་པའི་ཆོ་གས་མྱུར་ཞིང་རིངས་པ་དང་། རྟོག་ཅིང་བརྟན་པར་དངོས་་་་་
30-1209