དཔལ་མཆོག་དང་པོའི་རྒྱ་ཆེར་བཤད་པ།
༧༢༥
གཡོན་ལོགས་སུ་གར་མ། རྣལ་འབྱོར་པའི་བརླ་གཡས་པར་རྡོ་རྗེ་ལྕགས་ཀྱུ།
བརླ་གཡོན་པར་ཞགས་པ། བྱིན་པ་གཡས་པར་ལྕགས་སྒྲོག ། །བྱིན་པ་གཡོན་
པར་འབེབས་པ་ཡང་དག་པར་གནས་སོ། །ལྷའི་རྣལ་འབྱོར་གྱི་•དུས་སུ་དེ་་་་
་གཤེགས་པ་རྣམས་ནི་ཕུང་པོ་ལྔའི་ངོ་བོ་ཉིད་ཀྱིས་ཐམས་ཅད་དུ་ཁྱབ་པའི་་་
ཕྱིར་དེ་རྣམས་ཀྱི་གནས་ཀྱི་ངེས་པ་མེད་དོ། ། །ཕྱག་རྒྱ་དགྲོལ་བའི་དུས་སུ་ནི་རྣམ་
པར་སྣང་མཛད་ནི་སྤྱི་གཙུག་གི་གནས་སུ་དགྲོལ་ལོ།
སེམས་དཔའི་གནས་སུའོ། །རིན་ཆེན་འབྱུང་ལྡན་ནི【ཀི་ལི་ཀི་•ལའི་གནས་སུའོ། །
།མི་བསྐྱོད་པ་ནི་རྡོ་རྗེ་་་་་་
འོད་དཔག་ཏུ་མེད་པ་ནི་རྡོ་རྗེ་དྲན་པའི་གནས་སུའོ། །དོན་ཡོད་པར་གྲུབ་
ནི་རྡོ་རྗེ་བསྙེམས་མའི་གནས་སུ་དགྲོལ་བར་བྱའོ།
།དེ་ལྟར་ཕྱག་རྒྱ་བཀྲོལ་ནས།
རང་གི་སྙིང་གར་གནས་པའི་རྡོ་རྗེ་རིན་ཆེན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་རང་གི་དབང་
བསྐུར་བའི་གནས་སུ་བཞག་པས་དབང་བསྐུར་ལ། མཛུབ་མོ་གཉིས་ཀྱིས་▪ཕྲེང་
བ་དཀྲིས་པ་བཅིངས་ལ། དེ་བཞིན་དུ་གོ་བགོ་བ【བཅིངས་ཤིང་།
ཨོཾ་བཛྲ་་་
རཏྣ་ཨ་བྷི་ཥིཉྩ་སརྦ་མུ་དྲ་མཻ་ཏྲི་དྷཱི་ཀུ་རུ་བར་ཀ་བ་ཙེ་ན་བཾ་ཞེས་བཟླ་བར་བྱའོ། །
དེ་ནས་དེ་བཞིན་དུ་མཐར་མཉམ་པའི་ཐལ་མོས་མཉེས་པར་བྱ། །དེ་ནས་རབ་
ཏུ་དགའ་བ་•ལ་རག་ལས་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྐུལ་ལ། སྙིམ་པའི་•མེ་
ཏོག་གིས་ལྷ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་གཤེགས་སུ་གསོལ་བར་བྱས་ནས། སྤྲུལ་པ་
རྣམས་རང་གི་ལུས་ལ་བསྡུས་ཏེ། རྡོ་རྗེ་བསྲུང་•བ་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་་་
དང་། རྡོ་རྗེ་ཁུ་ཚུར་དང་། རྡོ་རྗེ་སེམས་དཔའི་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱ་བྱམས་
པའི་གོ་ཆས་བདག་བསྲུང་བར་བྱས་ལ། ལངས་ནས་ཇི་ལྟར་མངོན་པར་འདོད་་
པའི་དགེ་བའི་•བྱ་བས་གནས་པར་བྱའོ། །དེ་ལྟར་ཇི་སྲིད་དཀྱིལ་འཁོར་མངོན་
སུམ་དུ་མཐོང་བར་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་ཉིན་རེ་ཞིང་བྱའོ། །དེ་ལྟར་བྱས་ན་་་
30-725