クイ
བསྟན་འགྱུར། རྒྱུད། ༼སི༽ ༥༩
དེ་ནས་གསུམ་པའང་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་འདིའི་དཀྱིལ་་་
འཁོར་བཤད་དེ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ།
ལས་ཀྱི་དཀྱིལ་འཁོར་རོ་ཞེས་བྱ་་
བའི་བར་གྱི་བཤད་པས་ནི། དེ་བཞིན་དུ་སློབ་དཔོན་གྱི་ལས་ཀྱི་ཆོ་ག་དང་སློབ་་
མ་གཞུག་པ་ལ་སོགས་པའི་ཆོ་ག་རྒྱ་ཆེར་གསུངས་པ་ཡིན་ནོ། ། ཕྱི་རོལ་གྱི་རྡོ་རྗེ་་
རིགས་ཀྱི་རྟོག་པའི་བསྡུས་པའི་དོན་རྫོགས་སོ།། །
__ འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་དང་གཞན་་་
དག་འབྲི་•བ་ནི། སློབ་དཔོན་གྱིས་ཇི་ལྟ་བ【དེ་བཞིན་དུ་•གཤེགས་སུ་གསོལ་བ་་་
དང་། སྤྲུལ་པ་རང་གི་ལུས་ལ་བཅུག་ནས། རང་གི་རྟོག་པ་ལས་གསུངས་པའི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་བཤད་དེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་•ཚིག་
བཞི་འདོན་ཅིང་། དེའི་དོན་ལ་ལྷག་པར་མོས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་་་་
ཅད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ། ཕྱག་ན་རྡོ་རྗེའི་སྐུར་ལྷག་པར་་་
མོས་ནས་ལེགས་སོ་ཞེས་བྱ་བས་ཡང་དག་པར་དགའ་བར་བྱས་ཤིང་བདག་ཉིད་་་་
བསྲུང་བ་བྱས་ལ་ལྡང་བར་བྱ་ཞེས་པ་ནི་གཞུང་ལྷག་མ་རྣམས་ཀྱིས་སྟོན་པ་ཡིན་ནོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དུམ་བུ་ཕྱག་རྒྱ་ཆེན་པོ་གཙོར་བྱས་པ་ཀུན་གཞིའི་
རྣམ་པར་ཤེས་པའི་གཉེན་པོར་གྱུར་པའི་བསྡུས་པའི་དོན་རྫོགས་སོསོ།། །།
ད་ནི་ནམ་མཁའ་ལྟ་བུར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པའི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་ངོ་བོ་ཉིད་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱི་གཉེན་པོར་་་་་
གྱུར་པ་དུམ་བུ་གཉིས་པ་རྩ་བའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་བཤད་པར་བྱ་སྟེ། དེ་་
ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། མིང་གི་དབང་བསྐུར་བས་་
30-148