བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༧
«ཅོ་>«ཞོལ་>+མེད་པ།«གཡུང་>«ལི་>《པེ་》《སྣར་》《ཅོ་》《ཞོལ་»-ལ་འཇུག
• «5»
** «»«»«»«»«>+ <«»«»«»«»«»
«པེ་>འདུའོ།
གཞག
●«སྣར་>«ཞོལ་»བྱུང་། «ཅོ་»འབྱུང་།«གཡུང་»«ལི་>«པེ་》《སྣར་》«ཅོ་»གྱི།
●«པེ་>«ཅོ་》འབྱུང་། ●«གཡུང་>《ལི་>«པེ་>«ཅོ་>-ལ་གཞལ།
●《གཡུང་》《ལི་》《པེ་》《སྣར་》《ཅོ་》«ཞོལ་»གི། «ཞོལ་》བཏགས།
• «»«»
*༩༨ «གཡུང་》«ལི་》«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»པ། «གཡུང་»«ལི་>«པེ་>«ཅོ་》ཤེས། ●《གཡུང་》
مم
人〇〇
17
२
<<>><<>><<><><>-সীমনা «» «»«» + «»
«>+বা
●«གཡུང་》«པེ་»རྒྱུ།«གཡུང་>«ལི་>《པེ་》《སྣར་》«ཅོ་》གོང་བ། ●«གཡུང་》《ལི་》《སྣར་》
«ཅོ་》གོང་བས། ●«གཡུང་>«པེ་》གོང་མ། 《ལི་>«སྣར་》《ཅོ་»གོང་བ། ●«ལི་»-པ། 《སྣར་》
«ཅོ་»གོང་བ། «གཡུང་》«ལི་》«པེ་»«ཅོ་》ཀྱིས། ●«གཡུང་》«ལི་》《པེ་》《སྣར་》《ཅོ་》《ཞོལ་》
པས༑ «གཡུང་>དྲུག «པེ་>+སོ། «གཡུང་》《ལི་》《པེ་》《ཅོ་》བཅུ། ●《གཡུང་>«པེ་》
དཀའ།●«ཁུ་»འདུད།
• «»«»«»«»«»-5|
●«ལི་》《སྣར་》《ཅོ་》«ཞོལ་»མཐུན།
• «щ»«»«»«»«»«»ঘলা
●«གཡུང་>«ལི་>«པེ་»བཅུ། ,«གཡུང་》《ལི་»«པེ་》«ཅོ་》བཅུ། 《གཡུང་>«ལི་》《པེ་》བཅུ།
●«ཞོལ་>-པར་སྡོམ།«གཡུང་>«པེ་》བསྲུང་། «གཡུང་»«པེ་»དཀའ།
●«ཞོལ་>སྲུང་། «གཡུང་>«པེ་>«ཞོལ་»གྱི་རླབས། ●«སྣར་»«ཞོལ་>མཐུན།
●«གཡུང་>«པེ་》བརྟུ།། «སྣར་>+ཀྱི། «ལི་>«ཅོ་»གཤེས།《སྣར་》《ཞོལ་》མཐུན།
• «»«»«» বস্তু
• «>«>>|
• «»«»«»«»স্তু
●«གཡུང་》《པེ་》བཅུ། «གཡུང་》《ལི་》«པེ་>«སྣར་》《ཅོ་》《ཞོལ་>-ཆོས།《སྣར་》《ཞོལ་》
རྟོག ●«སྣར་»མི་བལྟ། •«པེ་»དེ་དག
༨*༣«གཡུང་>«པེ་》བློ། «ཅོ་»གསལ། «གཡུང་>«པེ་>«ཞོལ་»སྒོམ། «གཡུང་》«པེ་》སྡུས།
人。ク
●«གཡུང་》《ལི་》《པེ་》《སྣར་》«ཅོ་》《ཞོལ་》རྩུབ། ►《ཞོལ་»ཕྱེ། «གཡུང་》《ལི་»«པེ་》《སྣར་》
«ཅོ་》《ཞོལ་>-ཐམས་ཅད། 《གཡུང་》《པེ་》《སྣར་»སོགས། 《ཞོལ་»གསོག «གཡུང་>«ལི་»
«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»འདོད། «གཡུང་»འཆོབ།
●«གཡུང་》«ལི་>《པེ་》《སྣར་》«ཅོ་》《ཞོལ་»འདོད་པའི།
• «» বর্তমা
• <<>><<>> বাসা
●«ལི་》《སྣར་》《ཅོ་》བརླབས། «ཞོལ་»+དུ། «གཡུང་»གཏོད་པས།«པེ་>རྟོག«གཡུང་»
«ལི་》《པེ་》《སྣར་》《ཅོ་>+རི་ལྟར། ●«གཡུང་》《ལི་》《པེ་》《སྣར་》《ཅོ་》རྙེད། «གཡུང་»«པེ་》
57-864