བཀའ་འགྱུར། མདོ་སྡེ། f ༥༧
གྲོས་དང་། རྟོགས་∶པ་ལ་འཇུག་པ། ཀུན་ནས་མ་སྨད་པ། ཡེ་ཤེས་ཀྱིས་རྣམ་
པར་དཔྱོད་པ། དེའི་རང་བཞིན་མ་ཡིན་པ་ལ་འཇུག་པ། ཕྱི་མའི་མཐའི་བསྐལ་
པར་མངོན་དུ་བསྟོད་པ། ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་དཔག་ཏུ་མེད་པ་ན་་་་
བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ནི་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས། ཆོས་ཀྱི་འཁོར་ལོ་ནི་རབ་ཏུ་བསྐོར། སློབ་མ་ཤིན་ཏུ་
དུལ་བ་མཐའ་ཡས་པའི་ཚོགས་ནི་མངའ། ཆོས་●ཐམས་ཅད་ལ་ནི་མངའ་བརྙེས།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་བྱ་བ་ནི་ཤིན་ཏུ་མཁྱེན། དབང་པོ་དམ་
པའི་ཕ་རོལ་དུ་ནི་བྱོན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་●པའི་བག་ཆགས་
སངས་
ཀྱིས་“མཚམས་སྦྱོར་བ་ཡང་དག་པར་འཇོམས་•པ་ལ་ནི་མཁས་ཤིང་།
རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་ནི་རྒྱུན་མ་བཅད་•དོ། །དགེ་སློང་ས་ཡ་ཕྲག་
དྲུག་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་•སྟེ། ཐམས【ཅད་ཀྱང་•
ཅང་ཤེས་ཀྱི་སེམས་དང་ལྡན་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་
པར་གྲོལ་བ། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་བག་ཆགས་ཀྱིས་•མཚམས་སྦྱོར་བ་
ཡང་དག་པར་འཇོམས་•པ་ལ་བརྩོན་པ། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་
སྲས་ཆོས་ཟབ་མོ་ལ་གནས་པར་མཁས་པ། དམིགས་སུ་མེད་པའི་ཆོས་ལས་ངེས་
པར་བྱུང་བ། སྤྱོད་ལམ་མཛེས་པ་ཕུན་སུམ་ཚོགས་པ། སྦྱིན་པའི་གནས་ཆེན་
པོར་གྱུར་པ། དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་གོ། །
སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དཔག་ཏུ་མེད་གྲངས་•མེད་བསམ་གྱིས་མི་ཁྱབ་མཚུངས་པ་མེད་པ་གཞལ་་་་
དུ་མེད་པ་ཚད་མེད【པ་བརྗོད་•དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བྱང་ཆུབ་་་་
སེམས་དཔའི་ཚོགས་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག་•སྟེ། ཐམས་ཅད་ཀྱང་སེམས་
57-638