७०२
བཀའ་འགྱུར། མདོ་སྡེ། ༼ô༽ ༥༧
ལས་བྱ་བྱེད། །རྩ་བ་འདི་འདྲ་བྱང་ཆུབ་སྤྱོད་པ་མཆོག་གི་●སེམས། །སངས་
རྒྱས་སྟོབས་དང་དེ་བཞིན་སོ་སོ་ཡང་དག་རིག །དེ་ཡི་བསྔགས་པ་བསྐལ་པ་བྱེ་བ་
མང་བརྗོད་ཀྱང་། །སངས་རྒྱས་ཡོན་ཏན་མཐའ་མར་ཐུག་པར་འགྱུར་བ་མེད། །
གང་དག་འདས་པའི་བདེ་གཤེགས་དེ་བཞིན་ད་ལྟར་བྱུང་། །གང་དག་མ་འོངས་
པ་དང་ཕྱོགས་བཅུའི་ཐུབ་དབང་པོ། །ཚད་མེད་པ་ལ་བསྙེན【བཀུར་ཚད་•མེད་
བྱེད་འདོད་གང་། །དེ་ནི་མ་མྱོས་བྱང་ཆུབ་སེམས་ལ་དགའ་བ་ཡིན། །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོས་●
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས། ཀྱེ་མ་ཇི་ཙམ་དུ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་•
ཤིན་ཏུ་རྣམ་པར་ངེས་ཤིང༌་། ཡི་གེ་རྣམས་ཀྱིས་བསྟན་པ་མཐའ་ཡས་པ། དོན་
གྱིས་འཇུག་པ་མཐའ་ཡས་པ། མི་བརྩོན་པ་རྣམས་ཀྱིས་འཇུག་པར་དཀའ་•བ།
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་●རྗེས་སུ་རྟོགས་པས་ཟབ་པ། གཉིས་ལ་སྤྱོད་པ་
རྣམས་ཀྱིས་འཚལ་བར་དཀའ་བ། སྐྱེ་མཆེད་དྲུག་ལ་བརྟེན་∶པ་རྣམས་ཀྱིས་་་་
མཐོང་བར་དཀའ་བ། ཐེག་པ་དམན་པ་ལ་མོས་པ་རྣམས་ཀྱིས་ཡིད་ཆེས་པར་
དཀའ་བ། ཉན་•ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་●མ་ལགས་པ།
བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་ཡུལ། ཆོས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ། ཆོས་ཀྱི་
དབྱིངས་མཉམ་པ་ཉིད་པས་ཕྱེ་བ་མ་མཆིས་པ། ནམ་མཁའི་མཚན་ཉིད་•ཀྱི་སླད་
དུ་འགྱུར་བ་མ་མཆིས་པ། ཤིན་ཏུ་འདས་པས་ཀུན་གཞི་•མ་མཆིས་པ། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་རབ་ཏུ་ཤེས་པ། རྒྱུ་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་•ཕྱིན་པའི་སྣང་བ། ངེས་པར་འབྱུང་བ་རྣམས་ཀྱི་•འབྱུང་
བ༑
དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་ཐབས།
སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
57-602