༡༧༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼པ༽ ༥༧
གནོད་སྦྱིན་དང་། །གྲུལ་•བུམ་ལྟོ་འཕྱེ་ཆེན་པོའི་གཟུགས་རྣམས་སྟོན།
མཚོའི་ཕྱག་རྒྱའི་●ཏིང་ངེ་འཛིན་གྱི་སྒོས། །དཔའ་བོ་དེ་དག་འགྲོ་བའི་གཟུགས་
སྤྱོད་དང་། །རྟགས་དང་སྤྱོད་དང་སྒྲ་སྐད་འཇུག་པ་དག
།ཇི་སྙེད་ཐམས་ཅད་
མ་ལུས་སྟོན་པར་བྱེད། །དེ་དག་ཞིང་བཀོད་བསམ་གྱིས་མི་ཁྱབ་པས། །ཕྱོགས་
བཅུའི་རྒྱལ་བ་ཀུན་ལ་མཆོད་པར་བྱེད། །གང་དག་ཞིང་བཀོད་བསམ་གྱིས་མི་
•བ་པས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་ལ་མཆོད་བྱེད་པ། །དེ་དག་འོད་ཟེར་
བཀོད་པ་བསམ་ཡས་ཤིང་། །སེམས་ཅན་འགྲེལ་པའི་ཡེ་ཤེས་མཐའ་ཡས་སོ། །
གང་དག་འོད་ཟེར་བཀོད་པ་བསམ་ཡས་ཤིང་། །སེམས་ཅན་འགྲེལ་པའི་ཡེ་ཤེས་
བསམ་•ཡས་པ། །དེ་དག་ལུས་དང་ངག་གི་རྣམ་འཕྲུལ་དང་། །ད་ཀྱི་•རྣམ་
པར་འཕྲུལ་པ་བསམ་མི་ཁྱབ། །གང་དག་ལུས་དང་ངག་གི་རྣམ་འཕྲུལ་དང་། །
ཡིད་ཀྱི་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ། །དེ་དག་སྦྱིན་དང་ཚུལ་ཁྲིམས་རྣམ་
འཕྲུལ་དང་། །བཟོད་དང་བརྩོན་འགྲུས་རྣམ་འཕྲུལ་བསམ་མི་ཁྱབ། །གང་དག་
སྦྱིན་དང་ཚུལ་ཁྲིམས་རྣམ་འཕྲུལ་དང་། །བཟོད་བརྩོན་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་
ཁྱབ་པ། །དེ་དག་སངས་རྒྱས་ཕལ་ཆེན་ཏིང་འཛིན་སྒོས། །བསམ་གཏན་རྣམ་
པར་འཕྲུལ་དང་ཤེས་རབ་དང་། །ཐབས་དང་མངོན་ཤེས་རྣམ་འཕྲུལ་བསམ་མི་
ཁྱབ༑ །ཡོན་ཏན་ཀུན་གྱི་•རྣམ་འཕྲུལ་•མཐའ་ཡང་ཡས། །དེ་དག་ཕྲ་རབ་རྡུལ་
འཇུག་ཏིང་ངེ་འཛིན། །རྡུལ་རྣམས་ཀུན་ལ་མངོན་པར་སྒྲུབ་བྱེད་ཅིང་། །རྡུལ་
གཅིག་སྟེང་ན་ཞིང་རྣམས་བསམ་མི་ཁྱབ། །སྟོན་པར་བྱེད་ཀྱང་རྡུལ་ལ་འཕེལ་བ་
མེད༑ །རྡུལ་དེའི【སྟེང་ན་•སངས་རྒྱས་བཅས་•ཞིང་དང་། །སངས་རྒྱས་མེད་
པའི་ཞིང་ཡང་ཁ་ཅིག་སྟོན། །ཉོན་མོངས་རྣམ་དག་དོག་པ་ཁ་ཅིག་དང་།
ཡངས་ ཤིང་ ཕྲ་ དང་ ཆེ་ བའི་ཞིང་ཡང་སྟོན། ། ཞིང་རྣམས་ ལ་ ལ་ འཇིག་ དང་ ་ ་ ་
།
57-172