འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
24
ཤིན་ཏུ་ཀུན་བསྟན་ཏེ། །རབ་ཏུ་ཞི་བའི་ཆོས་རྣམས་ལ། །གཉེན་པོ་རྣམས་ནི་མི་
དམིགས་སོ།
།མཚན་ཉིད་མེད་པའི་ཆོས་ཀུན་ཀྱང་། །མ།མཚན་ཉིད་དུ་ནི་རབ་ཏུ་
བསྟནན༑
།མཚན་གཞི་མཚན་གཞི་མེད་པ་དག ། །ཆོས་ཀྱི་དབྱིངས་ལ་མི་དམིགས་
སོ༑ །མཚན་གཞི་•ནམ་མཁའི་•མཚན་ཉིད་དེ། །ནམ་མཁའང་•མཚན་ཉིད་
མེད་པ་ཡིན། །གང་གིས་ཚུལ་འདི་རབ་རྟོགས་པ། །དེ་དག་བྱང་ཆུབ་སེམས་
དཔའ་ཡིན། །ཆགས་པ་མེད་ཅིང་བཅིངས་པ་མེད། །ཤིན་ཏུ་ཅུང་ཟད་མེད་པ་
སྟེ། ༑ །སྤྲོས་མེད་སྤྲོས་དང་བྲལ་བ་དེ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །
སེམས་ཅན་ལས་ནི་མ་གྲོལ་བ། །སེམས་ཅན་ལ་ཡང་མི་གནས་ཤིང་། །སེམས་
ཅན་རང་བཞིན་ཡེ་ཤེས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་དེ་བྱ། །སེམས་
ཅན་རབ་ཏུ་མྱ་ངན་འདས། །ཐོས་ནས【དངང་བར་•མི་བྱེད་དེ། །གང་དེ་བྱང་
ཆུབ་རབ་ཞུགས་པ། །དཔའ་བོ་དག་གི་གོ་ཆ་འདི། །སྒྱུ་མ་བྱེད་པའི་སེམས་ཅན་
དག །མང་དུ་སྤྲུལ་ནས་དེར་བསད་ཀྱང་། །དེ་ལ་བསད་པ་གང་ཡང་མེད། །
སེམས་ཅན་མཚན་ཉིད་དེ་བཞིན་ནོ། །སྒྱུ་མ་དང་ནི་སེམས་ཅན་དང་། །མྱ་ངན་
འདས་དང་སངས་རྒྱས་ཀུན། །རྣམ་པ་ཀུན་དུ་རང་བཞིན་གཅིག །རང་བཞིན་
རང་བཞིན་མེད་པར་རྟོགས། །ནམ་མཁའ་ལས་ནི་ནམ་མཁའི་•མཛོད། །མི་
ཟད་པ་་མཛོད་གྲུབ་སྟེ། །སེམས་ཅན་ཐམས་ཅད་མགུ་•བྱེད་ཅིང་། །མཛོད་
དེ་ཟད་པར་མི་འགྱུར་རོ། །ཚད་མེད་བསོད་ནམས་ཆུ་བོས་•ནི། — །མཛོད་འདི་
རྣམ་པར་སྦྱངས་པ་སྟེ། །ཆོས་རྣམས་ལ་ཡང་འཕོ་མེད་པརར། །ཆོས་རྣམས་ཆོས་
ཉིད་བལྟ་•བར་བྱ། །རྒྱུ་ལ་རྟེན་•ཏེ་འབྱུང་བ་∶། །ཆོས་རྣམས་ཐམས་ཅད་རབ་
ཤེས་ན། །དེ་ཡི་མཛོད་ནི་མི་ཟད་དེ། །ཆོས་ཀྱི་མཛོད་ནི་བསམ་མི་ཁྱབ། །ཆོས་
བཞི་འདི་དག་མི་ཟད་པར། །འཇིག་རྟེན་མགོན་པོས་རབ∶གསུངས་ཏེ། །
57-745