བཀའ་འགྱུར། མདོ་སྡེ། ༽ ༥༧
ཆོས་ཞེས་•བྱ་བ་ནི་འདོད་ཆགས་མེད་པའོ། །དེ་ལ་གང་ཆོས་ཅི་ལ་ཆགས་ཀྱང་
རུང་དེ་དག་ལ་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཡང་•མེད་དོ། །ཆོས་ཞེས་•བྱ་བ་ནི་ཀུན་
གཞི་མེད་པའོ། །དེ་ལ་གང་ཆོས་གང་ལ་སྦྱོར་བ་དེ་དག་ལ་ཆོས་རྗེས་སུ་དྲན་པ་
གང་ཡང་མེད་དོ། །ཆོས་ཞེས་•བྱ་བ་ནི་ཉེ་བར་ཞི་བ་སྟེ། གང་སེམས་དང་ཡིད་
འབར་བར་བྱེད་པ་དེ་དག་ལ་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ། །ཆོས་ཞེས་•
བྱ་བ་ནི་མཚན་མ་མེད་པ་སྟེ། གང་མཚན་མའི་རྗེས་སུ་འབྲང་བའི་རྣམ་པར་ཤེས་
པ་དེ་དག་ལ་ཆོས་རྗེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ། །ཆོས་ཞེས་•བྱ་བ་ནི་འདུས་
མ་བྱས་པ་སྟེ། གང་འདུས་བྱས་སུ་རབ་ཏུ་གཞག་པ་ལ་གནས་པ་དེ་དག་ལ་ཆོས་
རྗེས་སུ་དྲན་པ་གང་ཡང་མེད་དོ། །ཡང་ཆོས་རྗེས་སུ་དྲན་པ་ནི་གང་གིས་འདུ་
བྱེད་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མཐོང་བ་སྟེ། ཡང་དག་པ་ཉིད་སྐྱོན་མེད་པ་ལ་
འཇུག་པའོ། _ །བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་སྐྱེས་
པར་རིག་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་འཐོབ་བོ། ་ །གང་དེ་ལྟ་བུའི་
གནས་ནི་ཡང་དག་པའི་ཆོས་ཀྱི་གནས་སོ། །གང་གིས་དེ་ལྟར་མངོན་པར་རྟོགས་
པ་དེ་•ནི་ཆོས་ཐམས་ཅད་མངོན་པར་རྟོགས་པ་སྟེ། འདི་ནི་སློབ་པ་དང་། མི་
སློབ་པ་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་མངོན་པར་རྟོགས་པའོ། །དེ་ལྟར་
མཉམ་པར་གཞག་•པ་ནི་འཕགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་གྲོལ་བ་སྟེ།
དེ་ལ་
ཆོས་གང་ཡང་ཀུན་དུ་སྤྱོད་པ་མེད་དོ། །ཆོས་གང་ཡང་ཀུན་དུ་སྤྱོད་པ་མེད་པ་དེ་
ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་ཆོས་རྗེས་སུ་དྲན་པའོའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་
ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱིས་གནང་བའི་དགེ་འདུན་རྗེས་སུ་དྲན་པ་གང་ཞེ་་་
ན༑ དགེ་འདུན་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་པ་སྟེ། མངོན་པར་འདུ་བྱེད་པས་
57-688