འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་ངེས་པར་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་འདི་ནི་ཤེས་རབ་ཀྱི་ལས་སོ། །ཤེས་
རབ་ཀྱི་རྩ་བ་དང་ལས་བསྟན་པ་འདི་བཤད་པ་ན།
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་
ཞིང་གྲངས་མེད། དཔག་ཏུ་མེད་པ་དག་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་●ཏོ། །
འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་•བཀོད་པ་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ།
།དེ་ནས་
བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་ཀྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གིས།ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་
ཞིང་གྲངས་མ་མཆིས། _ དཔག་ཏུ་མ་མཆིས་པ་འདི་དག་རབ་ཏུ་གཡོས་པར་གྱུར་
པ་དང་། ནམ་མཁའ་ལ་གནས【པའི་འཁོར་•གྱི་ཁྱམས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་
གཡོས་པར་གྱུར་པའི་རྒྱུ་གང་ལགས∶། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཤེས་རབ་ཀྱི་རྩ་བ་དང་།
ལས་བསྟན་པའི་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི། འདས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྔོན་•
བཤད་པ་ན།
རིགས་ཀྱི་བུ་ཁྱོད་ཉིད་ཀྱིས་ནམ་•མཁའ་ཡོངས་སུ་འཛིན་པ་འདི་
ཉིད་དུ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཡོངས་སུ་དྲིས་ཤིང་ཡོངས་སུ་དྲི་བ་བྱས་
ཏེ༑ ས་ཆེན་པོ་གཡོས་པ་འཇིག་རྟེན་དུ་བྱུང་བའི་རྒྱུ་ནི་འདི་ཡིན་ནོ། 【།རྐྱེན་ནི་
འདི་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོ་ཡང་
དག་པར་རིག་པ་ལ་སྤོབས་པ་ཞེས་བྱ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་ལ་ཤེས་རབ་བརྩེགས་
ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་
འདས་པའི་དུས་ན། དྲི་མ་མེད་པའི་བསྐལ་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་འབྱུང་བ་
བཟང་པོ་ན། དེ་བཞིན་གཤེགས་པ་དཔལ་སྦས་ཞེས་བྱ་བའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་“གྱུར་པ་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །འཇིག་རྟེན་གྱི་
57-505