འཕགས་པ་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་རབ་ཏུ་སྒོམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
لولد
མཐོང་ནས། ཀྱེ་མའོ་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
འོད་སྲུང་རབ་ཏུ་ཞི་བའི་སྤྱོད་ལམ་དང་། 【ཞབས་འབྲིང་•བ་མཛེས་པས་མཛེས་
སོ་ཞེས【དད་པའི་•སེམས་གཅིག་བསྐྱེད་ནས་དེ་འཆི་བའི་དུས་བྱས་སོ། །དེ་རྒྱུ་དེ་
ཉིད་ཀྱིས་སུམ་ཅུ་●རྩ་གསུམ་གྱི་•ལྷའི་ནང་དུ་སྐྱེས་པ་ནས་རྒྱུ་དེ་ཉིད་ཀྱིས་བླ་ན་་་་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་•ངེས་པར་གྱུར་པའི་བར་དུའོ། །
རིགས་ཀྱི་བུ་ངས་མངོན་པར་ཤེས་ཏེ་འདས་པའི་དུས་ན་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་རྣམ་པར་གཟིགས་ཀྱི་ཚེ་རྒྱལ་པོའི་ཁབ་འདི་ཉིད་དུ་ཟས་འདོད་ཅེས་བྱ་་
བའི་བྲམ་ཟེ་ཞིག་བྱུང་ངོ་། །ཟས་འདོད་དེ་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་
འདུན་དཀོན་མཆོག་ལ་རང་བཞིན་གྱིས་མ་དད་ན་བསྙེན་•བཀུར་ལྟ་ག་ལ་ཞིག་་་་
བྱེད༑ དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་•
གཟིགས་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་གཤེགས་པ་དངང་། བྲམ་ཟེ་དེ་
ཡང་དོན་ཞིག་གཉེར་ཞིང་རྒྱལ་པོའི་ཁབ་ནས་བྱུང་ངོ་། །དེ་བྱུང་བ་དང་བཅོམ་
ལྡན་འདས་རྣམ་པར་གཟིགས་དེ་བཞིན་གཤེགས་པ་དེ【ཁས་བོན་•དུ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་དེས་གཟུགས་མཛེས་པ་ལ་དམིགས་ཏེ། ཀྱེ་མའོ་བཅོམ་ལྡན་
འདས་རྣམ་པར་གཟིགས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་“སྐུ་ལེགས་པར་བརྒྱན་་
ཏོ་ཞེས【དད་པའི་•སེམས་གཅིག་རྙེད་ནས། དེ་འཆི་བའི་དུས་བྱས་སོ། །དེ་རྒྱུ་
དེས་རབ་མཚེ་མའི་ལྷའི་ནང་དུ་སྐྱེས་པ་ནས་རྒྱུ་དེ་ཉིད་ཀྱིས་རིམ་གྱིས་བླ་ན་མེད་པ་་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་པའི་བར་དུའོ། །རིགས་ཀྱི་
བུ་ངས་མངོན་པར་ཤེས་ཏེ། འདས་པའི་དུས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་འོད་སྲུང་གི་ཚེ་རྒྱལ་པོའི་ཁབ་འདི་ཉིད་དུ་གཞན་མུ་སྟེགས་ཅན་ལྔ་བརྒྱ་ཞིག་་་་
57-77