འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
لا کایا
ལྡན་འདས་ཀྱིས་“དེའི་ཚེ་ཚིགས་སུ་བཅད་“པ་འདི་དག་གསུངས་སོ། །སེམས་ཀྱི་
ཚུལ་ཁྲིམས་དྲི་མེད་སྲུང་ཞིང་གདུང་བ་མེད། །ལུས་དང་སེམས་ཀྱང་རྣམ་དག་
ངག་ཡིད་ཐམས་ཅད་བསྡམས། །མཁས་པ་རྟག་ཏུ་ནང་ཞི་ཚུལ་ཁྲིམས་དྲེགས【མི་
སྙེམས∶༑ །བློ་འཆད་སེམས་ལ་མི་གནས་བྱང་ཆུབ་སེམས་ལ་རྟོན། །ལས་གང་མ་
བྱས་མ་བསམས་“དེ་བཞིན་མ་བརྟགས་ཏེ། ། །དེ་ནི་དམར་སྔོ་སེར་མིན་ཁ་དོག་
གཟུགས་མི་གནས། །གཟུགས་མེད་མི་བདེན་མི་གཡོ་དབེན་པ་ནམ་མཁའ་བཞིན།།
ཚུལ་ཁྲིམས་ལྟ་བའི་གནས་མེད་མཁས་པ་ཀུན་གྱིས་བསྔགས། །ཚུལ་ཁྲིམས་དེ་ནི་
རབ་ཞི་ཞི་བྱེད་ཉོན་མོངས་ཞི། །ཞི་གནས་ལྷག་མཐོང་དག་གི་•མཐར【ཕྱིན་་་
མཐར་•སྟོན་པ། །གང་སུ་བཅིངས་ལས་གྲོལ་བ་དེ་དག་ཚུལ་ཁྲིམས་བསྙེན∶། །
དེ་བས་ཚུལ་ཁྲིམས་ཐར་བྱེད་བྱང་ཆུབ་རྩ་བའི་གཞི། གང་སུ་སྦྱངས་པ་དགོན་་་་
གནས་འདོད་ཉུང་ཆོག་ཤེས་པ། །ཡོ་བྱད་བསྙུངས་ཤིང་བསམ་གཏན་དབེན་་་་
ཚོགས་སེམས་སྦྱངས་པ། །ཚུལ་ཁྲིམས་དེ་ཡི་གནས་དེས་སེམས་རྐང་ཐར་པའི་་་་
རྟེན༑ །དེ་ཕྱིར་ཚུལ་ཁྲིམས་བརྒྱན་པ་ལམ་བདེ་ཐར་གནས་པ། གཡོ་བ་རློམ་
སེམས་ཀུན་བྲལ་ལྟ་བའི་ཉོན་མོངས་གཅོད། །ནམ་མཁའ་མཚུངས་མཉམ་བྱམས་
པས་ཁྱབ་ཅིང་མཐར་འཛིན་སྤྱོད། །བྱང་ཆུབ་ཕྱིར་ངེས་མི་གཏོང་བྱང་ཆུབ་ཀུན་
མི་རྟོག །གང་མཁས་ཆོག་●ཤེས་དེ་འདྲ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན།།
11
འཕགས་པ་ནམ་མཁའ་ མཛོད་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ། བམ་པོ་གཉིས་པ།
རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་ནམ་མཁའ་དང་་་་
མཚུངས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་ཆོས་བཞི་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་་་་
དཔའ་བཟོད་པ་ནམ་མཁའ་དང་མཚུངས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་
ཚིག་ནམ་མཁའ་དང་མཚུངས་པའི་ཕྱིར་གཤེ་ཡང་སླར་མི【གཤེ་བ• དང་།
57-667