ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
གང་གི་ཕྱིར་མི་ལྕོགས་པ་མེད་པ་ཐམས་ཅད་སློང་བའི་སྡོམ་པར་མི་འདོད་པའོ། །
བསམ་གཏན་གྱི་སྡོམ་པ་ཡིན་ལ་སྤོང་བའི་སྡོམ་པ་མ་ཡིན་པ་ཡང་ཡོད། སྤོང་བའི་
གཉི་ག་ཡིན་པ་་་་
སྡོམ་པ་ཡིན་ལ་བསམ་གཏན་གྱི་སྡོམ་པ་མ་ཡིན་པ་ཡང་ཡོད།
ཡང་ཡོད། གཉི་ག་མ་ཡིན་པ་ཡང་ཡོད་དེ། མུ་དང་པོ་ནི་མི་ལྕོགས་པ་
མེད་པའི་བར་ཆད་མེད་པའི་ལམ་མ་གཏོགས་པ་བསམ་གཏན་གྱི་སྡོམ་པའོ། །
གཟུགས་མེད་པར་གཏོགས་པའི་སྡོམ་པ་ཐམས་ཅད་བསམ་གཏན་གྱི་སྡོམ་པ་ཁོ་ན་
ཡིན་གྱི་སྤོང་བའི་སྡོམ་པ་ནི་མ་ཡིན་ཏེ། དེས་འཆལ་བའི་ཚུལ་ཁྲིམས་དང་དེ་ཀུན་
སློང་བར་བྱེད་པའི་ཉོན་མོངས་པ་རྣམས་མི་སྤང་“བའི་ཕྱིར་རོ། །བཞི་པ་ནི་མི་་
ལྕོགས་པ་མེད་པའི་བར་ཆད་མེད་པའི་ལམ་མ་གཏོགས་པ་ཟག་པ་མེད་པའི་སྡོམ་་་
པའོ།༑ །མུ་བཞི་ཅི་རིགས【པ་རིག་ཏྟཱུཔར་བྱའོ་ཞེས་བྱ་བ་ལ། མུ་བཞི་པ་ཅི་་་་་
རིགས་པ་དེ་ལྟར་རིག་པར་བྱ་སྟེ། ཇི་ལྟར་རིགས་ཤེ་ན་ཟག་ པའི་སྡོམ་པ་ཡིན་་
ལ་སྤོང་བའི་སྡོམ་པ་མ་ཡིན་པ་ཡང་ཡོད། སྤོང་བའི་སྡོམ་པ་ཡིན་ལ་ཟག་པ་མེད་
པའི་སྡོམ་པ་མ་ཡིན་པ་ཡང་ཡོད། གཉིས་ཀ་ཡིན་པ་ཡང་ཡོད། གཉི་ག་མ་་་་་
ཡིན་པ་ཡང་ཡོད་དེ། མུ་དང་པོ་ནི་མི་ལྕོགས་པ་མེད་པའི་བར་ཆད་མེད་པའི་་་་
ལམ་མ་གཏོགས་པ་ཟག་པ་མེད་པའི་སྡོམ་པའོ། །གཉིས་པ་ནི་མི་ལྕོགས་“པ་མེད་
།གསུམ་
པའི་བར་ཆད་“མེད་པའི་ལམ་དུ་སྐྱེས་པའི་བསམ་གཏན་གྱི་སྡོམ་པའོ།
པ་ནི་མི་ལྕོགས་པ་མེད་པའི་བར་ཆད་མེད་པའི་ལམ་དག་ན་ཡོད་པའི་ཟག་པ་མེད་
པའི་སྡོམ་པའོ། །བཞི་པ་ནི་མི་ལྕོགས་པ་མེད་པའི་བར་ཆད་མེད་པའི་ལམ་དུ་མ་
གཏོགས་པའི་བསམ་གཏན་གྱི་སྡོམ་པ་ཐམས་ཅད་དོ། །ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་
སྟེ། ༑ །ངག་གི་སྡོམ་པ་ལེགས་“པ་ཡིན། །ཞེས་བྱ་བ་དེར་ནི་ལུས་དང་ངག་གི་་
སྡོམ་པ་དག་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་རང་བཞིན་དུ་ཤེས་པ་ཞིག་ན། ཡིད་
119-69