ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
५७१
དེ་ལ་ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ཡང་མེད་དོ། །དེའི་ཕྱིར་་
བསླབ་པ་རྣམས་ཟག་པ་མེད་པ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སློབ་པ་དག་ལ་སློབ་པ་མ་
ཡིན་ནོ། །ཡང་བསླབ་པ་གཏོང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ། རེ་ཞིག་ལྷག་པའི་
ཚུལ་ཁྲིམས་ལ་བསླབ་པ་གཏོང་སྟེ། སོ་སོར་●ཐར་པའི་སྡོམ་པ་གཏོང་བའི་ཕྱིར་
རོ༑ །ལྷག་པའི་སེམས་ཀྱི་བསླབ་པ་ལ་ཡང་སློབ་པ་གཏོང་སྟེ། དྲོ་བར་གྱུར་
པའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ལས་ཡོངས་སུ་ཉམས་པ་ལས་སོ། །ལྷག་པའི་ཤེས་
རབ་ཀྱི་བསླབ་པ་ལ་ཡང་སློབ་པ་གཏོང་སྟེ། དྲོ་བར་གྱུར་པས་བསྡུས་པའི་ཤེས་་་
རབ་ཀྱི་བར་ལས་ཡོངས་སུ་ཉམས་པ་ལས་སོ། ་ལས་ཡངས་སུ་ཉམས་པ
།དགྲ་བཅོམ་པ་དང་སློབ་པ་ཡང་་
ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་མ་ཡིན་ཞེ་ན་ཡོངས་སུ་ཉམས་མོད་ཀྱི།
ཡོངས་སུ་
ཉམས་པས་འཆི་བའམ། དེས་བྱ་བ་མ་ཡིན་པ་བྱེད་པ་ནི་མ་ཡིན་ནོ།
།སློབ་པ་
ཡོངས་སུ་ཉམས་པ་ལ་ཡང་བསླབ་པ་གསུམ་པོ་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་ལྷག་པའི་
སེམས་དང་ལྷག་པའི་ཤེས་རབ་ཡོད་དོ། །དེ་ལ་འབྲས་བུ་དང་པོ་ལས་ཉམས་པ་་
མེད་པའི་ཕྱིར་རོ། །སོ་སོ་▪སྐྱེ་བོ་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་ཆད་པ་ལ་བསླབ་པ་
གསུམ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་ནོ། །འཕགས་པ་རང་བཞིན་དུ་་
གནས་པ་ཞེས་བྱ་བ་ནི་ལུང་དུ་མ་བསྟན་པའི་སྤྱོད་པ་ལ་གནས་པ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ །སེམས་ཅན་རྣམས་ཀྱི་རང་བཞིན་ནི་མཉམ་པར་མ་བཞག་•པའི་གནས་་་
སྐབས་ལ་བརྗོད་དོ། །སེམས་•པ་ནི་བསམ་པའོ། །ལམ་དུ་འགྲོ་བ་བཞིན་ནོ་་་
ཞེས་བྱ་བ་ནི་ཇི་ལྟར་འགྲོ་བའི་བསམ་པ་མ་གཏང་•བའི་ཕྱིར་ལམ་དུ་ཞུགས་པ་ལ་
ཟས་ལ་སོགས་པ་ཟ་ཞིང་། མི་འགྲོ་ཡང་ལམ་དུ་འགྲོ་བ་ཞེས་བརྗོད་པ་དེ་འདྲའོ། །
ཐོབ་པ་དང་རྗེས་སུ་འབྲེལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ། རང་བཞིན་དུ་གནས་ཀྱང་
བསླབ་པ་གསུམ་གྱི་ཐོབ་པ་དང་རྗེས་སུ་འབྲེལ་པས་བསླབ་པ་ཉིད་དུ་བརྗོད་དོ། །
119-561