७१७
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྡ༽ ༢༢༥
བྱ་བའི་ཉོན་མོངས་པ་སྤོང་བ་དུས་མཚུངས་པའི་ཕྱིར་དང་། བསྒོམ་པའི་ལམ་ལ་
ནི་མཚུངས་པར་མངོན་པར་འདུ་བྱེད་པ་ཆེན་པོས་ཉོན་མོངས་པ་སྤོང་བའི་ཕྱིར་རོ་
མྱོང་•བ་དང་རོ་མྱོང་•བ་མ་ཡིན་པ་དག་དབང་པོའི་བྱེ་བྲག་གིས་རབ་ཏུ་ཕྱེ་བའི་་
ཕྱིར་རོ། །【སྙོམས་•པར་འཇུག་པ་ལས་ནི་ལུས་ཀྱིས་•མངོན་དུ་བྱེད་པ་སྟེ་ཞེས་བྱ་
བ་ནི་དབང་པོ་རྟུལ་པོ་དང་རྣོན་པོ་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཐོབ་པ་་
དག་ཁྱད་པར་མེད་པར་མྱ་ངན་ལས་འདས་པ་དང་འདྲ་བའི་ཆོས་ལུས་ཀྱིས་•
མངོན་སུམ་དུ་བྱས་པའི་ཕྱིར། ལུས་ཀྱིས་•མངོན་སུམ་དུ་བྱེད་པ་ཡིན་པས་སྙོམས་•
པར་འཇུག་པ་ལས་རྣམ་པར་གཞག་གི་དབང་པོ་དང་སྦྱོར་བ་ལས་ནི་མ་ཡིན་ནོ། །
རྣམ་པར་གྲོལ་བ་ལས་ནི་ཤེས་རབ་ཀྱིས་•རྣམ་པར་གྲོལ་བའོ་ཞེས་བྱ་བ་ནི་དུས་ཀྱིས་•
རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བ་དུས་དང་མི་སྦྱོར་བ་སྟེ། རྣམ་པར་
གྲོལ་བ་ཙམ་ལ་བལྟོས་•ནས་ཤེས་རབ་ཀྱིས་རྣམ་པར་གྲོལ་བར་གཞག་པའི་ཕྱིར་རོ། །
སྙོམས་•པར་འཇུག་པ་དང་རྣམ་པར་གྲོལ་བ་ལས་ནི་ཞེས་བྱ་བ་ལ། དེ་ནི་འགོག་
པའི་སྙོམས་•པར་འཇུག་པ་ཐོབ་པའི་ཕྱིར་རྣམ་པར་ཐར་པའི་སྒྲིབ་པ་ལས་རྣམ་་་་
པར་གྲོལ་ལོ། །རྣམ་པར་ཐར་པ་ནི་གཟུགས་ཅན་གཟུགས་ལ་བལྟ་•བ་ཞེས་རྒྱས་
པར་འབྱུང་བའོ། །རྣམ་པར་ཐར་པ་ལ་བསྒྲིབས་•པས་ན་རྣམ་པར་ཐར་པའི་་་་
སྒྲིབ་པ་སྟེ། དེ་ཡང་གང་གིས་བསམ་གཏན་དག་སྐྱེད་པར་མི་ནུས་པ་ལུས་དང་་་
སེམས་དག་ལས་སུ་མི་རུང་བ་ཉིད་དོ།
།དགྲ་བཅོམ་པའི་རྣམ་པར་གྲོལ་བ་ཐོབ་་
པས་ཉོན་མོངས་པའི་སྒྲིབ་པའི་ཆ་ལས་རྣམ་པར་གྲོལ་ཏེ། དེའི་ཕྱིར་སྙོམས་•
པར་འཇུག་པའི་རྣམ་པར་གྲོལ་བ་ལས་གཉི་གའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་རྣམ་པར་
གཞག་གོ། །རྫས་སུ་ནི་དེ་དག་རྣམ་པ་དྲུག་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་ལུས་ཀྱིས་•
མངོན་དུ་བྱེད་པ་ནི་དད་པས་མོས་པ་དང་། མཐོང་བས་ཐོབ་པ་གཉིས་ཀྱི་ཁོངས་
119-616