ولدی
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྡ༽ ༢༢༥
རྣམ་པར་མ་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་བའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་
ཏུ་ཤེས་སོ། །གལ་ཏེ་དེ་འདོད་ཆགས་དང་བཅས་པ་འཛིན་པ་མེད་ན། ཇི་་
ལྟར་འདོད་ཆགས་དང་བཅས་པའོ་སྙམ་དུ་ཤེས། ཅི་སྟེ་འདོད་ཆགས་དང་བཅས་
པར་འཛིན་ན་ནི་རྫས་རེ་རེ་ཞིང་སྤྱོད་ཡུལ་ལོ་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་མི་འགལ་ཞེ་ན།
གོས་●དང་དྲི་མ་ཅིག་ཅར་དུ་མི་འཛིན་པ་བཞིན་ནོ་ཞེས་བྱ་བ་འབྱུང་སྟེ། དྲི་མ་
དང་བཅས་པ་ལ་ཡོངས་སུ་བརྟགས་པ་ན་གོས་དང་དྲི་མ་ཅིག་ཅར་འཛིན་པ་མ་་
ཡིན་ཏེ། གང་གི་ཚེ་གོས་ལ་ཡོངས་སུ་རྟོག་པ་དེའི་ཚེ་དྲི་མ་མི་འཛིན་ནོ། །གང་
གི་ཚེ་དྲི་མ་ལ་ཡོངས་སུ་རྟོག་པ་དེའི་ཚེ་གོས་མ་ཡིན་པས་གོས་དང་དྲི་མ་ཅིག་ཅར་་
མི་འཛིན་པ་བཞིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་ཡོངས་སུ་ཆད་པའི་དབང་དུ་བྱས་ནས་་
བཤད་པ་ཡིན་ནོ། །འདོད་ཆགས་དང་བཅས་པ་གཉིས་རྣམ་པ་གཉིས་ཏེ་ཞེས་བྱ་
བ་རྒྱས་པར་འབྱུང་ངོ་། །འདྲེས་པའི་འདོད་ཆགས་དང་བཅས་པ་ཉིད་ནི་མངོན་
དུ་གྱུར་པ་ལས་སོ། །ལྡན་པའི་འདོད་ཆགས་དང་བཅས་པ་ནི་འདོད་ཆགས་ཀྱི་་་
ཐོབ་པ་དང་རྗེས་སུ་འབྲེལ་པ་ལས་སོ། །གཉིས་ཀྱི་འདོད་ཆགས་དང་བཅས་པ་་་
ཡིན་ཏེ། འདྲེས་པའི་འདོད་ཆགས་དང་བཅས་པ་དང་ལྡན་པའི་འདོད་ཆགས་་་
དང་བཅས་པ་དག་གིས་སོ། །དེ་ལས་གཞན་ཟག་པ་དང་བཅས་པ་ཞེས་བྱ་བ་ནི་
ཉོན་མོངས་པ་ཅན་དང་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་དང་། . འཇིག་རྟེན་་་
པའི་དགེ་བ་ནི་ལྡན་པའི་འདོད་ཆགས་དང་བཅས་པས་འདོད་ཆགས་དང་བཅས་་
པ་སྟེ། དེའི་ཕྱིར་འདི་གཉི་ག་ཡང་འདོད་ཆགས་དང་བཅས་པའོ་ཞེས་བསྟན་་
པར་འགྱུར་ཏེ་དེ་ལྟར་རྣམ་པར་གཞག་གོ། །འདིར་ཁ་ཅིག་གི་ལུགས་སྨོས་པ།
མདོ་འདིར་ནི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ནི་འདོད་ཆགས་པ་
ཡིན་གྱི་ཟག་པ་དང་བཅས་པ་གཞན་ཐོབ་པ་ཙམ་དང་ལྷན་ཅིག་པ་ནི་མ་ཡིན་ལ།
119-670