ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
༤༣༥
འདི་ལ་སྐྱོན་མེད་དོ། ། །སློབ་དཔོན་བཙུན་པ་བློ་གྲོས་བརྟན་པས་ཉེ་བར་བཀོད་པ་
ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ་ལས་ཕྲ་རྒྱས་བསྟན་པ་ཞེས་བྱ་
བ་སྟེ། ཆོས་མངོན་པ་མཛོད་ཀྱི་གནས་ལྔ་པ་རྫོགས་སོ།། xppe
འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྐད་དུ་སྲངས་•པ་ནི་ཡོངས་
སུ་ཤེས་པའི【མི་འཐོབ་པོ་•ཞེས་བཤད་པ་ཞེས་བྱ་བ་ལ།
ཡོངས་སུ་ཤེས་པའི་ཞེས་
འབྲས་བུ་ལ་ཡོངས་སུ་ཤེས་པ་རྒྱུ་ལ་འབྲས་བུ་བཏགས་པའི་ཕྱིར་རོ། །རྒྱུའི་རྣམ་་
པ་གང་གིས་གཞན་ཡིན་ཞེ་•ན། ཇི་སྐད་དུ། ཟག་མེད་བྲལ་བའི་ཐོབ་པ་དང་། །
སྲིད་རྩེ་ཉམས་པར་བྱ་བ་དང་། །རྒྱུ་གཉིས་ཀུན་ཏུ་བཅོམ་པའི་ཕྱིར། །ཡོངས་
ཤེས་ཁམས་ལས་འདས་པ་ལས། །ཞེས་གསུངས་སོ། །བདེན་པ་མཐོང་དང་་་་
བསྒོམ་པ་ལས། །ཞེས་བྱ་བ་ནི་བསྒོམ་པ་གཉིས་བསྒོམས་ཤིང་བརྟེན་•པ་ཞེས་བྱ་
བའི་དོན་ཏོ།
།བདེན་པ་རྣམས་མཐོང་བ་དང་བསྒོམ་པ་ནི་བདེན་པ་མཐོང་བ་་་
དང་བསྒོམས་པའོ། །མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བ་●བ་ཡིན་ནོ་ཞེས་བྱ་
བ་ནི། དེ་དག་བཅུ་དང་བདུན་དང་བརྒྱད། །ལྟ་བ་གསུམ་གཉིས་མ་གཏོགས་
པ༑ །འདོད་ན་སྡུག་བསྔལ་ལ་སོགས་པ། །མཐོང་བས་རིམ་བཞིན【སྤོང་བར་•
བྱེད༑ །ཅེས་བྱ་བ་དང་། བཞི་ནི་བསྒོམ་པས་སྤང་•བྱ་ཡིན། །ཞེས་བྱ་བས་
རྒྱས་པར་བཤད་དོ། །འདི་བརྗོད་དེ་ཞེས་བྱ་བ་ནི་མཐོང་བ་དང་བསྒོམ་པའི་ལམ་
དག་ཟག་པ་མེད་པ་ཉིད་དུ་ཤེས་པར་བྱ་བའི་ཕྱིར【དེ་དག་•ཟག་པ་དང་བཅས་པ་
དང་ཟག་པ་མེད་པ་ཉིད་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། །བསྒོམ་པའི་ལམ་ནི་རྣམ་པ་
གཉིས༑ །མཐོང་ཞེས་བྱ་བ་ཟག་པ་མེད། །ཅེས་བྱ་བ་ལ་གཞན་དག་ན་རེ།
འདི་ཡང་བརྗོད་པར་མི་བྱའོ། །ཅིའི་ཕྱིར་ཞེ་ན་སྔར་ཉིད་དུ་བཤད་ཟིན་པའི་ཕྱིར་
119-435