ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
རྗེས་སུ་འབྲེལ་པའི་རྒྱུད་ཁོ་ན་ལ་བཟོད་པ་རྣམས་སྐྱེ་བས་དེ་རྣམས་ནི་ཐེ་ཚོམ་མ་་
སྤངས་པ་ཡིན་ལ། ཐེ་ཚོམ་སྤངས་པའི་ཤེས་རབ་ལ་ནི་ཤེས་པ་ཞེས་བྱ་བ་ཡིན་་
པས་བཟོད་པ་རྣམས་ནི་ཤེས་པ་མ་ཡིན་ནོ། །དེས་སྤང་བར་བྱ་བ་ཞེས་ཅིའི་ཕྱིར་
སྨོས་ཤེ་ན། སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པ་ལ་སོགས་པ་རྣམས་ཤེས་པ་ཉིད་ཡིན་་
པར་བསྟན་པར་བྱ་བའི་ཕྱིར་རོ། །གལ་ཏེ་ཕྲ་རྒྱས་ཐེ་ཚོམ་མ་སྤངས་པའི་ཕྱིར་རོ། །
ཞེས་བྱ་བ་དེ་ཙམ་ཞིག་སྨོས་ན་ནི་ད་ལྟ་ན་ལམ་ལ་རྗེས་སུ་ཤེས་པ་ཁོ་ན་ཤེས་པར་་་་
འགྱུར་གྱི། སྔ་མ་རྣམས་ནི་མ་ཡིན་ཏེ། ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་མ་སྤངས་པའི་ཕྱིར་
རོ༑ །འོ་ན་ཟག་པ་དང་བཅས་པ་རྣམས་ཤེས་རབ་ཡིན་ན་ཅི་ལྟར་ཤེས་པ་ཟག་་
པ་མེད་པ་རྣམས་ཁོ་ན་ཤེས་རབ་ཡིན། ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་དག་སྤངས་པ་དང་མ་
སྤངས་པ་ལས་ངེས་པ་དང་མ་ངེས་པའི་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་པ་འདི་ཡིན་ནོ། །
ཤེས་པ་འདི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་རིག་པ་ཐ་དད་པ་མེད་པས་ཟག་པ་དང་བཅས་
པ་རྣམས་མ་ཡིན་ནོ། །དྲི་མེད་ཅེས་བྱ་བ་ལ། དྲི་མ་ནི་རྗེས་སུ་འབྲེལ་པ་དྲི་མ་
དང་བཅས་པ་ཞེས་བྱ་བའོ། །འདི་ཡང་འདི་ལྟར་གང་ཐེ་ཚོམ་དང་མཚུངས་པར་
ལྡན་པའི་ཤེས་རབ་ནི་ཤེས་པ་ཞེས་བརྗོད་དོ། །ཇི་སྐད་དུ་དེ་ལ་ལོག་པར་ཤེས་པ་
གང་ཞེ་ན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཚོགས་དང་མཚུངས་པར་ལྡན་པ་ཉོན་་་་
མོངས་པ་ཅན་དང་རྣམ་པར་ཤེས་པ་ལྔ་དང་། མཚུངས་པར་ལྡན་པ་ཉོན་མོངས་པ་
ཅན་ནོ་ཞེས་སོ། །ཐམས་ཅད་ཀྱང་ཤེས་རབ་དང་ཤེས་•པ་དང་ལྟ་བ་དང་རིག་་
པ་སྟེ་ལྟ་བའི་རང་བཞིན་ཤེས་རབ་དང་ཤེས་པའི་རང་བཞིན་ལས་བྱེད་པ་ཉིད་དུ་
གནས་སོ། །དེའི་ཕྱིར་རིག་●པ་གང་གིས་སྤང་བར་བྱ་བ་ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་དེ་་་་
སྤངས་པ་ལས་ཟག་པ་མེད་པའི་ཤེས་རབ་སྟེ། ཤེས་པ་མ་ཡིན་ཞིང་ཟག་པ་དང་་
བཅས་པ་མ་ཡིན་ནོ། །དེ་དག་རྟོགས་པའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་
119-649