སྨྲ་བས་སྨྲ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་འདི་ནི་མི་དགེ་བའི་
ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
༣༩༡
འདུན་པ་དང་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་
དག་སྒྲིབ་པ་ལྔ་ནི་མི་དགེ་བའི་ཕུང་པོ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་དག་ནི་ཡང་དག་པར་་
ཕུང་པོ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་སྒྲིབ་པ་ལྔའོ། །ལྔ་གང་
སོང་ངག་འདི་
ཞེ་ན། འདོད་པ་ལ་འདུན་པ་དང་། གནོད་སེམས་དང་། རྨུགས་པ་དང་།
གཉིད་དང་། རྒོད་པ་དང་། འགྱོད་པ་དང་། ཐེ་ཚོམ་མོ་ཞེས་གསུངས་སོ། །དེ་ལ་
ཅི་རྨུགས་པ་དང་ཞེས་བྱ་བ་རྒྱས【པར་འབྱུང་•བ་ནི། རྨུགས་པ་དང་། རྒོད་པ་
དང་། ཐེ་ཚོམ་ནི་ཁམས་གསུམ་པ་ཡིན་ལ།
འདོད་པ་ལ་འདུན་པ་དང་གནོད་
སེམས་དག་ནི་འདོད་པ་ན་སྤྱོད་པ་ཡིན་ན། དེ་ལས་ནི་ཁྱད་པར་མེད་པར་གསུངས་
པས༑ ཅི་རྨུགས་པ་དང་རྒོད་པ་དང་། ཐེ་ཚོམ་ཁམས་གསུམ་པ་གཟུང་ངམ།
འོན་ཏེ་འདོད་པ་ལ་འདུན་པ་དང་། གནོད་སེམས་ལྟར་འདོད་པ་དང་ལྡན་པར་
གཟུང་ཞེས་མི་ཤེས་པའོ། །འདི་ནི་མི་དགེ་བའི་ཕུང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་་་
འབྱུང་བས་རྨུགས་པ་དང་རྒོད་པ་དང་། ཐེ་ཚོམ་རྣམས་ཁམས་གསུམ་པ་ཉིད་ཡིན་
ཡང་འདོད་པར་གཏོགས་པ་དག་ཁོ་ན་སྒྲིབ་པར་བཞེད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་་
རྨུགས་པ་དང་རྒོད་པ་དང་གཉིད་དང་འགྱོད་པ་དག་དང་བསྲེ་བར་མཛད་དེ།
རྨུགས་པ་དང་རྒོད་པ་འདོད་པ་ན་སྤྱོད་པ་དག་ཁོ་ན་སྒྲིབ་པ་ཉིད་དུ་ཤེས་པར་བྱ་་་
བའི་ཕྱིར་རོ། །གཉིད་དང་འགྱོད་པ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་དག་སྒྲིབ་པའི་་
ངོ་བོ་ཡིན་པ་དགག་པ་མཛད་པ་ཡིན་ཏེ། རྨུགས་པ་དང་རྒོད་པ་དང་། བསྲེས་་་
པའི་ཕྱིར་དངང་། དེ་དག་ཀྱང་གཅིག་ཏུ་ཉོན་མོངས་པ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
སྒྲིབ་པ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པའི་
སྒྲིབ་པ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་པའོ། །མི་མཐུན་དང་ཟས་དང་བྱ་བ་གཅིག་་
119-391