११०
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྡ༽ ༢༢༥
རྣམ་པར་གཞག་ཅེས་བརྗོད་པར་བྱ། ཐམས་ཅད་ལ་མཚན་ཉིད་ཐམས་ཅད་དང་
ལྡན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི། ལྡན་པ་དང་མི་ལྡན་པའི་སྒྲ་དག་དོན་གཅིག་•པའི་
ཕྱིར་ཐམས་ཅད་ལ་མཚན་ཉིད་ཐམས་ཅད་ལྡན་ནོ། །ཅི་སྟེ་ཐོབ་པའི་འཇུག་པ་་
ལྡན་པར་བརྗོད་ན། ཅིག་ཤོས་དང་ཅིག་ཤོས་མི་ལྡན་པ་ཞེས་བྱ་བའི་དོན་་
མཚུངས་པ་ཉིད་མེད་དོ། །དེ་ལ་ཁ་ཅིག་ལ་མཚན་ཉིད་ཅུང་ཟད་ཀུན་ཏུ་སྤྱོད་པ་
དོན་གཞན་དུ་གྱུར་པ་མེད་པས་དེ་ག་ལ་ལྡན་ཏེ་ཅིག་ཤོས་ལ་མི་ལྡན་ནོ། །སྐྱེས་བུ་
ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། སྐྱེས་བུ་བུད་མེད་ཀྱི་གོང་དུ་གཞན་ལ་འདོད་་
ཆགས་ཀུན་ཏུ་འབྱུང་ཞིང་ཤས་ཆེ་བ་ནི་བུད་མེད་ལ་ཆགས་པ་ཞེས་བྱ་ལ། _ ལྡན་་
པའི་སྒོ་ནས་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཞེས་བྱ་ན། ཆོས་ལ་ནི་མཚན་ཉིད་ཀུན་
ཏུ་འབྱུང་བའམ་མཚན་ཉིད་དང་མི་ལྡན་པ་མེད་དེ། ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་
།དེའི་ཕྱིར་འདིར་དཔེ་ལ་་
དག་ནི་དུས་རྣམས་སུ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ།
དངོས་དང་མཚུངས་པ་ཅི་ཞིག་ཡོད། གང་གི་ཚེ་ཆོས་དེ་བྱ་བ་མི་བྱེད་པ་དེའི་ཚེ་
ནི་མ་འོངས་པ་ཡིན་ལ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། བྱ་བ་ཡང་མི་ལ་སོགས་པ་
རྣམས་ཀྱི་ནི་ལྟ་བ་ལ་སོགས་པའོ། །རྣམ་པར་ཤེས་པའི་ནི་རྣམ་པར་ཤེས་པའོ། །
གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱིས་ནི་རང་གི་དབང་པོའི་སྤྱོད་ཡུལ་ཉིད་དོ། །གལ་
ཏེ་●འདས་པ་ཡང་རྫས་སུ་ཡོད་ལ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། གལ་ཏེ་འདས་
པ་དང་མ་འོངས་པ་ད་ལྟར་བ་བཞིན་དུ་རང་གི་ངོ་བོ་•ནས་ཡོད་ན་ནི། ད་་
།
ལྟར་བ་དང་ཁྱད་པར་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པས་དེའི་འདས་པ་དང་མ་འོངས་
པ་ཉིད་འདས་པར་འགྱུར་རོ་སྙམ་དུ་དགོངས་སོ། །ཡོད་ཀྱང་ད་ལྟར་ལས་ཁྱད་་་
པར་ཡོད་པར་བསྟན་པའི་ཕྱིར་བྱའི་•དུས་རྣམས་རྣམ་གཞག་ཅེས་བཤད་པ་མ་ཡིན་
ནམ་ཞེས་བྱ་བ་རྒྱས་པར་སྨྲས་•སོ། །གལ་ཏེ་དེ་ལྟ་ན་ད་ལྟར་བྱུང་བའི་ཞེས་•བྱ་
119-310