ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
ཏེ་བརྡེག་པ་དང་བཅས་པ་ནི་ནམ་ཡང་བདེ་བའི་རྒྱུར་མི་འགྱུར་རོ། །དང་པོ་ནི་
ཁོ་ནས་ཞེས་བྱ་བ་ལ། བཟའ་བ་ལ་སོགས་པ་དེ་དག་ནི་དང་པོ་སྤྱད་པ་ཁོ་ན་ནས་
སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་གྱི་བདེ་བའི་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་སོ། །གལ་ཏེ་དེ་
དག་དང་པོ་ཁོ་ན་ནས་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཐ་མ་བཞིན་དུ་དང་
པོར་ཡང་སྡུག་བསྔལ་མི་འཛིན་ཅེ་ན་དེའི་ཕྱིར་མཇུག་ཏུ་ནི་སྡུག་བསྔལ་དེ་འཕེལ་་་
བར་འགྱུར་བས་བསལ་•བར་འགྱུར་བར་ཟད་དེ་ཞེས་བྱ་བ་སྨོས་སོ། །སྤྱོད་ལམ་
གྱི་བྱེ་བྲག་ལ་ཡང་ཞེས་བྱ་བ་ནི། ཧ་ཅང་བརྟེན་•པ་དང་དུས་མ་ཡིན་པར་་
བརྟེན་•པ་རྣམས་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱུ་དག་ཏུ་འགྱུར་རོ་ཞེས་ལམ་བསྟན་པ་ལ་་་
སོགས་པ་ལ་ཡང་འདི་ཉིད་བརྗོད་པར་བྱའོ། །སྡུག་བསྔལ་གྱི་གཉེན་པོ་དང་ཞེས་
བྱ་བ་ནི་གང་གི་ཚེ་བཀྲེས་•པ་དང་སྐོམ་པ་ལ་སོགས་པ་ལས་སྐྱེས་པའི་སྡུག་བསྔལ་
གྱིས་●གཙེས་པར་འགྱུར་བ་དེའི་ཚེ་བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་སྡུག་་
བསྔལ་གྱི་གཉེན་པོ་དག་ལ་འདིའི་བདེ་བའི་བློ་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་སྡུག་བསྔལ་ལོག་པ་འདི་ཁོ་ན་ལ་བདེ་བའི་བློར་འགྱུར་གྱི་བདེ་བ་ནི་མེད་
དོ་ཞེས་བྱ་བར་ངེས་སོ། །བྱིས་པ་རྣམས་ནི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ལ་བདེ་བའི་བློ་
སྐྱེད་པར་•བྱེད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དཔེར་ན་ཕྲག་པ་ནས་ཞེས་བྱ་བ་སྨོས་ཏེ།
དཔེར་ན་དུབ་པ་ཞིག་ཕྲག་པ་ནས་ཕྲག་པར་ཁུར་སྤོས་པས་ངལ་སོས་པར་འགྱུར་བ་
དེ་བཞིན་དུ། འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་ཡིན་་ཏེ། འཇིག་རྟེན་ལ་སྡུག་
བསྔལ་གྱིས་གནོད་པར་འགྱུར། དེའི་ཕྱིར་བྱིས་པ་རྣམས་སྡུག་བསྔལ་དག་ལོག་པ་
ལ་བདེ་བའི་བློར་འགྱུར་གྱི་བདེ་བ་ཞེས་བྱ་བ་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ། །
ཆོས་མངོན་པ་པ་•རྣམས་ན་རེ་ཡོད་པ་ཉིད་དོ་ཞེས་ཟེར་རོ། །འདི་ཉིད་རིགས་་
པས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སློབ་དཔོན་ཆོས་མངོན་•པའི་ལུགས་ལ་རྗེས་སུ་ཡི་●རང་
119-449