477
བསྟན་འགྱུར། སྣ་ཚོགས། ༼རྡ༽ ༢༢༥
ཤེས་པ་མཐོང་བའི་ལམ་མ་ཡིན་ནོ། །ད་ནི་ཅི་ལྟར་འཕགས་པའི་ལམ་སྐྱེས་པའི་་
གང་ཟག་རྣམས་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ངོ་།
།ལམ་ནི་རྣམ་པ་གསུམ་སྟེ།
མཐོང་བའི་ལམ་དང་བསྒོམ་པའི་ལམ་དང་མི་སློབ་པའི་ལམ་མོ། །ད་ནི་ལམ་་
གསུམ་པོ་དེ་དག་ཏུ་ཇི་ལྟར་གང་ཟག་རྣམ་པར་གཞག་པ་དེ་ལྟར་རྒྱས་པར་བརྗོད་་
པར་བྱའོ། །དེ་ལ་རེ་ཞིག་མཐོང་བའི་ལམ་གྱི་རང་བཞིན་གྱིས་•ཞེས་བྱ་བ་རྒྱས་་
པར་འབྱུང་ངོ་། །དབང་པོ་རྟུལ་•པོ་ནི་དད་པས་གུས་པ་ཀུན་ཏུ་འབྱུང་བའི་་
ཕྱིར་སྐད་ཅིག་བཅོ་ལྔ་པོ་དེ་དག་ལ་གནས་པ་ན་དད་པའི་རྗེས་སུ་འབྲེང་བ་ཞེས་
བྱའོ༑ །དབང་པོ་རྣོན་པོ་ནི་དཔྱོད་པ་དག་གིས་མངོན་པར་དགའ་བ་ཀུན་ཏུ་་་་
འབྱུང་བའི་ཕྱིར་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱའོ། །རྗེས་སུ་འབྲང་བས་ན་རྗེས་
སུ་འབྲང་བའོ། །གཞན་གྱིས་དྲིང་གིས་ཆོས་ཀྱི་མཚན་ཉིད་ཡོངས་སུ་བརྟགས་པ་
ལ་འཇུག་གོ། །ལྷག་མ་ལ་ཆོག་པར་གྱུར་པས་ཤེས་རབ་ཀྱི་རྗེས་སུ་འཇུག་པར་་་་
གྱུར་པས་སྔར་འཕགས་པའི་ལམ་བསྐྱེད་དེ། འཕགས་པའི་ལམ་བསྐྱེད་པ་བདེན་
པའི་དོན་ཏོ། །མངོན་སུམ་ཁོ་ནས་ཞེ་བྱ་བ་ནི་དེ་འདིར་གཞན་གྱི་དྲིང་གིས་རྣལ་
འབྱོར་དུ་བྱེད་པའོ། །ཆོས་ཀྱི་སྒོ་ནས་རྗེས་སུ་འབྲང་བས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་་
བ་སྟེ། འདི་ལ་ཡོད་པས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའོ། །འདི་ནི་དོན་ཐམས་་
ཅད་ལ་ཤེས་རབ་ཕྱོགས་པར་གྱུར་པའོ། །དད་པས་རྗེས་སུ་འབྲང་བའི་རིགས་་
ཅན་ནི་དེ་ལྟར་དོན་གྱི་རྣམ་པ་གང་ཡིན་པ་ཐམས་ཅད་ལ་སྦྱོར་བས་ན་ནུས་པ་དང་
མི་ནུས་པའི་རྣམ་པར་དཔྱད་པ་མེད་པར་གཞན་གྱི་དྲིང་གིས་འཇུག་པའོ། །ཆོས་
ཀྱི་རྗེས་སུ་འབྲང་བ་ནི་དོན་ཐམས་ཅད་ལ་སྦྱོར་བ་ན་ནུས་པ་དང་མི་ནུས་པ་སོ་སོར་•
དཔྱད་དེ་འཇུག་གི་གཞན་ལ་བརྟེན་•པས་མ་ཡིན་པའོ། །ཡང་ན་ཕལ་ཆེར་ལ་་་
འདོད་ཆགས་དང་བྲལ་བ་ནི་འདོད་པ་ལ་འདོད་ཆགས་དང་བྲལ་བ་སྟེ། ངེས་པ་
119-518