ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
ام لا
བའམ་འོང་བའམ་སྐྱེ་བར་སྨྲའོ་ཞེས་ཟེར་ན་དེའི་ངག་དེ་ནི་ཚིག་ཙམ་དུ་ཟད་དོ་་
ཞེས་རྒྱ་ཆེར་གསུངས་ཏེ། ལུང་དེ་ལས་ཀྱང་གཟུགས་ཡོད་པ་ཉིད་གྲུབ་•པར་་
འགྱུར་ཏེ། གཟུགས་ལས་གཞན་དུ་རྣམ་པར་ཤེས་པ་འགྲོ་བ་དང་འོང་བ་བཀག་
པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དཔྱད་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི།
ལུང་འདི་ལས་གཟུགས་མེད་པ་རྣམས་སུ་གཟུགས་ཡོད་པ་གྲུབ་པར་འགྱུར་བ་མ་་་་
ཡིན་ཏེ། ལུང་འདི་ཉིད་དཔྱད་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །འོན་ཏེ་ཐམས་་
ཅད་ལས་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་ཀར་ཡང་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཁོ་བོ་ནི་
འདོད་པ་ན་སྤྱོད་པའི་ཚེ་ཁོ་ན་ལ་དགོངས་ནས་ཚེ་དང་དྲོད་འདྲེས་པར་གསུངས་སོ་
ཞེས་སྨྲ་སྟེ། གང་གི་ཕྱིར་མདོ་དེ་ཉིད་ལས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དབང་པོ་
ལྔ་པོ་གང་ཡིན་པ་འདི་དག་ནི་སྤྱོད་ཡུལ་ཐ་དད་པ་ཡུལ་ཐ་དད་པ་རྣམས་ཏེ་ཞེས་རྒྱ་
ཆེར་གསུངས་ཏེ། འདི་དག་གི་སྤྱོད་ཡུལ་དང་ཡུལ་ཉམས་སུ་མྱོང་བ་ནི་གང་།
འདི་དག་གི་རྟོག་པ་ནི་གང་ཞེ་ན། ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དབང་པོ་ལྔ་པོ་
གང་ཡིན་པ་འདི་དག་ཅེས་སྔ་མ་བཞིན་ཏེ་ལུས་ཀྱི་དབང་པོའི་བར་རོ། །འདི་་
དག་གི་སྤྱོད་ཡུལ་དང་ཡུལ་ཉམས་སུ་མྱོང་བ་ནི་ཡིད་དོ། །འདི་དག་གི་རྟོན་པ་ནི་
ཡིད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡིད་ཀྱི་རྟོན་པ་ནི་གང་། ཚེ་དང་ལྡན་པ་
གསུས་པོ་ཆེ་ཡིད་ནི་ཚེ་ལ་རྟོན་ཏོ། །ཚེ་ཅི་ལ་རྟོན∶། ཚེ་ནི་དྲོད་ལ་རྟོན་ཏོ། །
གང་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཚེ་དང་དྲོད་ཅེས་བྱ་བ་ཆོས་གཉིས་པོ་འདི་དག་
ཅེས་བྱ་བ་རྒྱ་ཆེར་འབྱུང་སྟེ། མདོ་དེ་ཉིད་ལས་ཡིད་དབང་པོ་ལྔ་ལ་རྟོན་པས་་་་
སྐྱེད་པ་མ་ཡིན་གྱི། དབང་པོ་ལྔའི་རྟེན་རྣམ་པར་ཤེས་པ་ཁོ་ན་དབང་པོས་བྱས་་
པར་གསུངས་ཏེ། དྲོད་•རྣམ་པར་ཤེས་པ་ལྔའི་སྤྱོད་ཡུལ་དང་ཡུལ་དེ་ལ་རྟོན་་་་
པར་གྱུར་པ་མི་འཐད་པའི་ཕྱིར་རོ། །དེ་ཡང་འདོད་པར་གཏོགས་པ་ཉིད་དེ།
119-799