བསྟན་འགྱུར། སེམས་ཙམ། ༼ཟི༽ ༡༤༦
པ་ཉིད་ཡིན་ན་སྐྱོན་ཅི་ཡོད་ཅེ་ན། ། རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་རྒྱུ་མཚན་་་་
རྣམས་ཀྱང་རྣམ་པར་རྟོག་པའི་བདག་ཉིད་ཁོ་ནར་འགྱུར་བའོ། ། རྒྱུ་མཚན་ལས་་་
དེ་བཞིན་ཉིད་གཞན་དུ་བརྗོད་པར་བྱའམ། གཞན་མ་ཡིན་པར་བརྗོད་པར་བྱ་
ཞེ་ན། སྨྲས་པ། གཉི་གར་ཡང་བརྗོད་པར་མི་བྱའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གཉི་གར་•ཡང་སྐྱོན་དུ་འགྱུར་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གཞན་ཉིད་
ཡིན་ན་སྐྱོན་ཅི་ཡོད་ཅེ་ན། རྒྱུ་མཚན་གྱི་དོན་དམ་པ་ཉིད་དེ་•དེ་བཞིན་ཉིད་དུ་
མི་འགྱུར་བ་དང་། རྣལ་འབྱོར་པ་རྒྱུ་མཚན་ལ་མི་ལྟོས་•པར་དེ་བཞིན་ཉིད་
ཡོངས་སུ་ཚོལ་བར་འགྱུར་བ་དངང་། དེ་བཞིན་ཉིད་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ན་ཡང་རྒྱུ་མཚན་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་མི་འགྱུར་བའོ། །
གཞན་མ་ཡིན་པ་ཉིད་ཡིན་ན་སྐྱོན་ཅི་ཡོད་ཅེ་ན། དེ་བཞིན་ཉིད་ལ་བྱེ་བྲག་མེད་
པ་བཞིན་དུ་རྒྱུ་མཚན་ཐམས་ཅད་ལ་ཡང་བྱེ་བྲག་མེད་པར་འགྱུར་བ་དང་། རྒྱུ་
མཚན་དམིགས་པ་ན་དེ་བཞིན་ཉིད་ཀྱང་དམིགས་པར་འགྱུར་བ་དང་། དེ་
བཞིན་ཉིད་དམིགས་ཀྱང་རྒྱུ་མཚན་བཞིན་དུ་རྣམ་པར་དག་པར་མི་འགྱུར་བ་སྟེ།
འདི་ལྟ་སྟེ། དཔེར་ན་འདུ་བྱེད་རྣམས་ལ་སྤྱིའི་མཚན་ཉིད་མི་རྟག་པ་དང་།
སྡུག་བསྔལ་བ་དང༌་། བདག་མེད་པ་ཡོད་ཀྱང་དེ་དག་ལས་གཞན་པའམ།
གཞན་མ་ཡིན་པར་བརྗོད་པར་མི་བྱ་བ་དང་། ལུས་དང་སེམས་ལ་གནས་ངན་
ལེན་དང་ཤིན་ཏུ་སྦྱངས་པ་དག་ཡོད་ཀྱང་། ལུས་དང་སེམས་ལས་དེ་དག་གཞན་
པའམ༑ གཞན་མ་ཡིན་པ་•བརྗོད་པར་མི་བྱ་བ་དང་། དགེ་བ་དང་། མི་
དགེ་བ་དང་།
ལུང་དུ་•མ་བསྟན་པའི་ཆོས་རྣམས་ལ་ས་བོན་ཡོད་ཀྱང་། དེ་
དག་ལས་གཞན་པའམ། གཞན་མ་ཡིན་པར་བརྗོད་པར་མི་བྱ་སྟེ། ག གཉི་ག་
སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དངང་། འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་
74-748