རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
422
ཐམས་ཅད་མངོན་པར་རྟོགས་ནས། __ བསྒོམ་པའི་ལམ་ལ་འདུ་བྱེད་ཐམས་ཅད་་་
གཅིག་ཏུ་བསྡུས་ཤིང་ཆ་གཅིག་ཏུ་བྱས། ཚོགས་•གཅིག་ཏུ་བྱས་ནས། མི་རྟག་
པ་ལ་སོགས་པའི་རྣམ་པ་དག་གིས་ལྟ་བར་ཟད་ཀྱི། འདི་དག་ནི་འདོད་པ་ན་་་་
སྤྱོད་པའོ། \ །འདི་དག་ནི་གཟུགས་དང་། གཟུགས་མེད་པ་ན་སྤྱོད་པའོ། །
འདི་དག་ནི་མངོན་སུམ་མོ། །འདི་དག་ནི་ལྐོག་ཏུ་གྱུར་པའོ་ཞེས་རྣམ་པར་རྟོག་་
པ་མི་བྱེད་དེ། དེ་ལྟ་བས་ན་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་བསྒོམ་པའི་ལམ་་་
གྱིས་བསྡུས་པ་ཐམས་ཅད་ན་●ས་འོག་མ་དང་།
ས་གོང་མ་པའི་ཉོན་མོངས་པ་་
ཐམས་ཅད་ཀྱི་གཉེན་པོ་ཡིན་པར་བལྟ་བར་བྱའོ། །འཕགས་པ་ནི་ཕལ་ཆེར་་་
བསྒོམ་པའི་ལམ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱིས་རྗེས་སུ་འཇུག་པ་ན།
མཚན་མ་མེད་པའི་རྣམ་པ་དག་གིས་མཚན་མ་མེད་པའི་དམིགས་པ་མང་•དུ་ཡིད་
ལ་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡིད་ལ་བྱེད་པ་དེ་ནི་ཚེ་འདི་ལ་ཤིན་ཏུ་བདེ་
བར་གནས་པར་བྱ་བ་དང་། ཉོན་མོངས་པ་སྤོང་བར་འགྱུར་བའི་ཕྱིར་རོ། །
མངོན་པར་ཤེས་པ་ལྔ་དང་། ཉོན་མོངས་པ་མེད་པ་དང་། སྨོ ན་ནས་ཤེས་པ་
དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་།
མི་འཇིགས་•པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ནི་ལམ་གྱི་རྗེས་
ལས་འཐོབ་ཅིང་རྣམ་པར་དག་པ་དང་། ལམ་ལ་བརྟེན་པ་ཡིན་མོད་ཀྱི། དེ་་
དག་ནི་ལམ་གྱི་བདེན་པས་བསྡུས་པ་མ་ཡིན་ནོ། །གང་གི་ཚེ་བདེན་པ་བཞི་པོ་་་
ཐམས་ཅད་ཀྱང་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དག་ཡིན་པའི་ཚེ་ཅིའི་ཕྱིར་སྡུག་བསྔལ་གྱི་
བདེན་པ་ཁོ་ན་ཡོངས་སུ་ཤེས་པར་བྱ་ཞེས་གསུངས་ཤེ་ན། སྨྲས་པ། འདི་ལྟར་
སྡུག་བསྔལ་གྱི་བདེན་པ་ནི་མཚན་ཉིད་གཉིས་ཀྱིས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིན་ཏེ།
རང་གི་མཚན་ཉིད་དང་། སྤྱིའི་མཚན་ཉིད་ཀྱིས་སོ། །དེ་ལས་གཞན་པ་དག་་
74-577