རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
アイル
རྣམས་དང་། གཅིག་ཏུ་སྡུག་བསྔལ་བའི་ཡི་དྭགས་རྣམས་དང་དེ་བཞིན་དུ་མངལ་
ནས་སྐྱེ་བ་དང་། སྒོ་ང་ལས་▪སྐྱེ་བའི་སྐྱེས་▪གནས་སུ་སྐྱེ་བའིའོ། །ཇི་ལྟར་ན་་་
གནས་ངན་ལེན་དང་ལྡན་པའི་ཕྱིར་སྡུག་བསྔལ་ཡིན་ཞེ་ན། སྨྲས་པ། ཁམས་
གསུམ་པའི་འདུ་བྱེད་ཐམས་ཅད་ནི་ཉོན་མོངས་པའི་ཕྱོགས་དང་མཐུན་པའི་གནས་
ངན་ལེན་དང་ལྡན་པའི་ཕྱིར་ལས་སུ་མི་རུང་བ་དང་དབང་བསྒྱུར་•བ་མ་ཡིན་ལ།
ཁམས་གསུམ་ན་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་འདུ་བྱེད་མངོན་པར་འགྲུབ་པར་•
ཡང་དེ་དང་རྗེས་སུ་འབྲེལ་པ་ཉིད་ཡིན་པས། དེའི་ཕྱིར་གནས་ངན་ལེན་དང་་་
ལྡན་པའི་ཕྱིར་སྡུག་བསྔལ་ཡིན་ཞེས་བྱའོ། །ཇི་ལྟར་•སྡུག་བསྔལ་གྱི་གནས་ཡིན་
པའི་ཕྱིར་སྡུག་བསྔལ་ཡིན་ཞེ་ན། སྨྲས་པ། རྒ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱི་
བྱེ་བྲག་རྣམས་ཀྱི་●གནས་སུ་གྱུར་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ན་ཉོན་མོངས་པའི་་་
གནས་ཡིན་པའི་ཕྱིར་སྡུག་བསྔལ་ཡིན་ཞེ་ན། སྨྲས་པ། འདི་ལྟར་སྐྱེས་ཤིང་
བྱུང་བ་ནི་ཡུལ་ཀུན་དུ་ཆགས་པར་འགྱུར་བ་རྣམས་ལ་ཡང་ཀུན་དུ་ཆགས་པར་•
འགྱུར་ཞིང་། ཀུན་དུ་ཞེ་སྡང་བར་འགྱུར་བ་རྣམས་ལ་ཡང་ཀུན་དུ་ཞེ་སྡང་བར་་
འགྱུར༑
ཀུན་དུ་རྨོངས་པར་འགྱུར་བ་རྣམས་ལ་ཡང་ཀུན་དུ་རྨོངས་པར་འགྱུར་
ལ༑ གཞི【དེ་ལས་•ལུས་དང་སེམས་རབ་ཏུ་མ་ཞི་ཞིང་སྡུག་བསྔལ་ཏེ། བདེ་
བ་ལ་རེག་པར་མི་གནས་པས། _ དེ་ལྟ་བས་ན་ཉོན་མོངས་པའི་གནས་ཡིན་པའི་་་
ཕྱིར་སྡུག་བསྔལ་ཞེས་བྱའོ། །ཇི་ལྟར་ན་མི་འདོད་བཞིན་དུ་འབྲལ་བའི་ཆོས་ཉིད་
ཡིན་པའི་ཕྱིར་སྡུག་བསྔལ་ཡིན་ཞེ་ན། སྨྲས་པ། འདི་ལྟར་སེམས་ཅན་སྐྱེས་པ་
ཐམས་ཅད་ཀྱི【འཆི་བ་དང་། སྐྱེས་པ་རྣམས་ཀྱི་•འཆི་བའི་དུས་བྱེད་པ་ནི་གསོན་
པའི་མཐའ་འཆི་བ་དང་། ཐ་མར་འཆི་བ་ཡིན་པའི་ཕྱིར་དེ་ཡང་དེ་དག་གི་མི་་་
འདོད་པ་ཡིན་ལ། གཞི་དེས་ཀྱང་སྡུག་བསྔལ་ཁོ་ན་ཉམས་སུ་མྱོང་བར་བྱེད་པས།
74-387