རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
クタリン
ཡིན་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བརྟག་པའི་སྒོ་ནས་བརྟག་པར་མཛད་དེ།
དེ་རྒྱུ་ཆ་ཕྲ་བ་དང་། རྒྱུ་རགས་པ་དང་། ནོར་བ་མེད་པ་རྣམ་པ་གསུམ་གྱིས་་
རྒ་ཤིའི་ཚུལ【བཞིན་དུ་དཔྱོད་•པར་མཛད་དོ།
།དེ་ལ་•མངོན་པར་འགྲུབ་པའི་
རྒྱུ་ཡང་སྐྱེ་བ་ཡིན་ལ། མངོན་པར་འགྲུབ་པ་ཡང་སྐྱེ་བ་ཡིན་ཏེ། སྔ་མ་ནི་ཆ་ཕྲ་
བ་ཡིན་ལ་ཕྱི་མ་ནི་རགས་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལ་སྔ་མ་ཆ་ཕྲ་བ་ཤོས་
ཡོད་པ་ལས་ཀྱང་རྒ་ཤི་འབྱུང་ལ་ཕྱི་མ་རགས་པ་ཤོས་ཀྱི་རྐྱེན་ལས་ཀྱང་རྒ་ཤི་འབྱུང་
ངོ་སྙམ་དུ་དཔྱོད་●དེ། ཕྱི་མའི་རྒ་ཤི་གང་ཡིན་པ་དེ་ནི་ཆ་ཕྲ་བའི་སྐྱེ་བའི་རྒྱུ་ལས་
བྱུང་བ་ཡིན་ནོ། །【ཚེ་འདིའི་རྒ་ཤི་གང་ཡིན་པ་དེ་ནི་རགས་པའི་སྐྱེ་བའི་རྒྱུ་ལས་
བྱུང་བ་ཡིན་་ནོ།
།【དེ་ལ་ནོར་བ་མེད་པ་གང་ཞེ་ན། སྐྱེ་བའི་གནས་གཞན་དུ་
གཏོགས་པའི་སྐྱེ་བ་རྣམ་པ་གཉིས་ནི་གཞན་དུ་རྒ་ཤིའི་འབྲས་བུ་•སྨིན་པར་མི་བྱེད་་
དོ༑ །རྒ་ཤི་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེ་བ་དང་། སྲིད་པ་དང་། ལེན་པ་དང་།
སྲེད་པ་ཡང་ཚུལ་བཞིན་དུ་དཔྱོད་•པ་རྣམ་པ་གཉིས་ཀྱིས་རིག་པར་བྱའོ། །དེ་
ལྟར་ན་རྒ་ཤི་ལ་བརྟེན་ཏེ་ལུགས་སུ་འབྱུང་བ་མ་ཡིན་པའི་སྡུག་བསྔལ་དང་ཀུན་
འབྱུང་བའི་བདེན་པ་རྟེན་•ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚུལ་གྱིས་བརྟགས་པ་ཡིན་
ནོ༑ །དེ་ལ་ཀུན་འབྱུང་བའི་བདེན་པ་དང་མཐུན་པའི་ཆོས་རྣམས་ནི་སྙིང་པོ་
དང་འདྲ་བ་ཡིན་ནོ། །ཀུན་འབྱུང་བའི་བདེན་པ་དེ་ཉིད་ནི་སྣུམ་ལྟ་བུ་ཡིན་ནོ། །
སྡུག་བསྔལ་གྱི་བདེན་པ་ནི་འབར་བ་ལྟ་བུ་ཡིན་ནོ། །གང་ཟག་མི་མཁས་པ་ནི་
སྣུམ་ལྡུགས་པ་ལྟ་བུ་དང་སྙིང་པོ་བསྐུལ་བ་ལྟ་བུ་ཡིན་ཏེ། སྡུག་བསྔལ་འབར་བ་
དེ་ཡང་ཡུན་རིང་པོར་འབར་རོ། །དེ་ལས་བཟློག་པ་ནི་དཀར་པོའི་ཕྱོགས་
བརྟགས་●པའི་ཚུལ་གྱིས་ལམ་དང་འགོག་པའི་བདེན་པ་བརྟགས་•པ་ཡིན་པར་
རིག་པར་བྱའོ། །གང་ཟག་ནི་གཉིས་ཏེ། བདག་ལ་གནོད་པ་བྱེད་པར་ཞུགས་
74-1357