རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
१५९
ཡང་སྲིད་པ་འབྱུང་བར་བྱེད་པ་གང་ཞེ་ན། ཕྱི་མའི་ལུས་ཀྱི་ཁྱད་པར་འདོད་པ་་
གང་ཡིན་པའོ། །དགའ་བའི་འདོད་ཆགས་དང་ལྡན་པ་གང་ཞེ་ན། གཟུགས་
དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་རེག་བྱ་དང་། ཆོས་འདོད་པ་ལ་་་
མངོན་དུ་ཕྱོགས་པར་གྱུར་པའམ། ཐོབ་པ་དག་ལ་དགའ་བའི་འདོད་ཆགས་དང་
ལྡན་པ་གང་ཡིན་པའོ། །དེ་དང་དེར་མངོན་པར་དགའ་བ་གང་ཞེ་ན། དེ་་་
ལས་གཞན་པའི་གཟུགས་ལ་སོགས་པ་འདོད་པ་དག་ལ་འདོད་པ་གང་ཡིན་པའོ། །
ཅིའི་ཕྱིར་འགོག་པའི་བདེན་པ་ལ་རྣམ་པ་བཞིས་བལྟ་བར་བྱ་ཞེ་ན།
སྨྲས་པ།
སྲེད་པ་འགོག་པ་རྣམ་པ་བཞིས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ལམ་གྱི་་
བདེན་པ་ལ་རྣམ་པ་བཞིས་བལྟ་བར་བྱ་ཞེ་ན། སྨྲས་པ། སྲེད་པ་འགོག་པ་་
སྐྱེད་པར་བྱེད་པ་རྣམ་པ་བཞིའི་ཕྱིར་རོ། །ཉན་ཐོས་ཀྱི་སར་འཇིག་པའི་རྣམ་པ་་
ལ་སོགས་པ་རྣམ་པ་བཅུས། _ དེ་ནི་སྡུག་བསྔལ་བདེན་པ་ལ། །རྣམ་པ་བཅུས་་
ནི་རྟོག་བྱེད་ན། །དེ་ནི་རྣམ་པ་བཞི་ལ་འཇུག །འགྱུར་བ་དང་ནི་འཇིག་པ་་་་
དང་། །བྲལ་བ་དང་ནི་ཉེ་བ་དང་། །ཆོས་ཉིད་ཀྱི་ནི་རྣམ་པ་དང་། །ཀུན་ཏུ་
སྦྱོར་དང་འཆིང་བ་དང་། །མི་སྡུག་པ་དང་གྲུབ་བདེ་མེད། །དམིགས་མེད་་་་་
རང་དབང་མེད་པ་ཡི། །རྣམ་པ་དེ་དག་རིག་པས་རྟོག །ཅེས་གང་བཤད་པ་་
དེ་ལ། དམིགས་སུ་མེད་པ་གང་ཞེ་ན། དབང་པོ་ཙམ་དང་། ཡུལ་ཙམ་དང་།
དེ་ལས་སྐྱེས་པའི་མྱོང་བ་ཙམ་དང་། སེམས་ཙམ་དང་། བདག་དང་•བདག་
ཅེས་བྱ་བའི་མིང་ཙམ་དང༌་། ལྟ་བ་ཙམ་དང་། མངོན་པར་བརྗོད་པ་ཙམ་་་་་
དང་། རྣམ་པ་བདུན་པོ་དེ་དག་ལས་ལོགས་ཤིག་ན་དོན་གཞན་དུ་གྱུར་པའི་་་་་
བདག་གི་མཚན་ཉིད་དམིགས་སུ་མེད་པ་གང་ཡིན་པའོ། །རང་དབང་མེད་པ་་་་
ཉིད་གང་ཞེ་ན། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་མི་རྟག་པ་དང་སྡུག་བསྔལ་་་
74-159