१२००
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཟི༽ ༡༤༦
སྟོན་པ་དང་། འཇུག་པའི་རྟེན་མེད་དུ་ཟིན་ཀྱང་ངའོ་སྙམ་པའི་ང་རྒྱལ་མ་སྤངས་
པས་ཇི་ལྟར་ཀུན་དུ་སྤྱོད་པ་ཇི་ལྟ་བུ་ཡིན་པ་སྟོན་ཏོ། །དེ་ལ་འདུ་བྱེད་རྣམས་ལ་
ངའོ་སྙམ་པའི་ང་རྒྱལ་ནི་རྣམ་པ་གཉིས་ཏེ། མངོན་པར་ཞེན་པས་ཀུན་དུ་སྤྱོད་པ་
དང་། བརྗེད་ངས་པས་ཀུན་དུ་སྤྱོད་པའོ།
།དེ་ལ་མངོན་པར་ཞེན་པས་ཀུན་་
དུ་སྤྱོད་པ་ནི་འཕགས་པས་སྤངས་ཏེ་ཀུན་དུ་མི་སྤྱོད་དོ། །གཉིས་པ་ནི་བག་ལ་་་
ཉལ་གྱི་སྒོ་ནས་སྤྱོད་དེ། འཇིག་ཚོགས་ལ་ལྟ་བ་སྤངས་སུ་ཟིན་ཀྱང་འཕགས་པའི་
ལམ་ལེགས་པར་མ་བསྒོམས་པའི་ཕྱིར་ཀུན་དུ་སྤྱོད་དོ། །དེ་ནི་འཇིག་ཚོགས་ལ་ལྟ་
བའི་བག་ཆགས་ཙམ་དང་འབྲེལ་བའི་ཚུལ་གྱིས་བརྗེད་ངས་པས་ཀུན་དུ་སྤྱོད་པའི་
ངའོ་སྙམ་པའི་ང་རྒྱལ་གྱིས་•རྟེན་གྱི་བྱ་བ་བྱེད་དོ། །དེ་བས་ན་སྤངས་ཀྱང་ཀུན་
དུ་སྤྱོད་པ་ཡོད་དོ། །དེ་ལ་འཕགས་པ་ནི་རང་གི་མཚན་ཉིད་ཀྱི་སྒོ་ནས་འདུ་བྱེད་
རྣམས་ཡིད་ལ་བྱེད་པ་ན་ཡང་ངའོ་སྙམ་པའི་ང་རྒྱལ་ཀུན་དུ་སྤྱོད་པར་མི་འགྱུར་ན་
སྤྱིའི་མཚན་ཉིད་ཀྱི་སྒོ་ནས་ལྟ་ཅི་སྨོས། གདགས་པའི་སྒོ་ནས་ཡིད་ལ་བྱེད་པ་ན་་
ཡང་དྲན་པ་ཉེ་བར་གནས་ན་ནི་ངའོ་སྙམ་པའི་ང་རྒྱལ་ཀུན་དུ་མི་སྤྱོད་དོ། །
གདགས་པ་ཉིད་ཡིད་ལ་བྱེད་པ་ན་དྲན་པ་ཉེ་བར་གནས་པ་མེད་ན་ནི་ངའོ་སྙམ་་་་
པའི་ང་རྒྱལ་ཀུན་དུ་སྤྱོད་པར་འགྱུར་རོ། །སོ་སོའི་སྐྱེ་བོ་ནི་སྤྱིའི་མཚན་ཉིད་ཀྱི་སྒོ་
ནས་འདུ་བྱེད་རྣམས་ཡིད་ལ་བྱེད་པ་ན་ཡང་སེམས་ཀྱི་རྒྱུད་ངའོ་སྙམ་པའི་ང་
རྒྱལ་གྱིས་རྣམ་པར་འདྲེས་ན་●གནས་སྐབས་གཞན་དག་ལ་ལྟ་ཅི་སྨོས། དེ་ལ་
འཕགས་པའི་རྒྱུད་ལ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་བག་ལ་ཉལ་དང་ཀུན་ནས་དཀྲིས་་་
པའི་སྒོ་ནས་སྤངས་པ་ཡིན་ནོ། །བག་ཆགས་དང་འབྲེལ་པའི་སྒོ་ནས་ནི་སློབ་པས་
མ་སྤངས་སོ། །ངའོ་སྙམ་པའི་ང་རྒྱལ་ནི་བག་ལ་ཉལ་དང་ཀུན་ནས་དཀྲིས་པའི་་
སྒོ་ནས་ཀྱང་མ་སྤངས་སོ། །དེ་ལ་ངའོ་སྙམ་དུ་འདུན་པ་གང་ཡིན་པ་དེ་ནི་ང་རྒྱལ་
74-1200