کام 3
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཞི༽ ༡༤༥
འདྲ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེ་ལས་གཞན་པའི་ཉོན་མོངས་པ་ཉེས་པར་
སྤྱོད་པ་ཀུན་ནས་སློང་བར་བྱེད་པ་དག་ཀྱང་ཡོད་བཞིན་དུ་ཆགས་པ་དང་ཞེ་སྡང་་
དང་། གཏི་མུག་ཁོ་ན་ལོགས་ཤིག་ཏུ་བཀར་ཏེ་མི་དགེ་བའི་རྩ་བ་ཉིད་དུ་རྣམ་་་
པར་གཞག་ཅེ་ན། སྨྲས་པ། མདོར་བསྡུ་ན། ལས་ཀྱི་རྒྱུ་རྣམ་པ་གསུམ་ཡོད་
པའི་ཕྱིར་ཏེ། ཟང་ཟིང་གི་རྒྱུའི་ཕྱིར་དང་། གཞན་ལ་གནོད་པར་"བྱེད་པའི་
རྒྱུའི་ཕྱིར་དང་། ལོག་པའི་ཆོས་རྣམ་པར་གཞག་པ་ལ་མངོན་པར་ཞེན་
ཡིན་པའི་ཕྱིར་ཏེ། རྒྱུ་དེ་དག་ལ་ཆགས་པ་ལ་སོགས་པ་དེ་དག་གང་▪གིས་ཞེན་
པ་ཅི་རིགས་•པར་སྦྱར་རོ། །བར་སྡོམ་ནི། འདོད་དང་སྲེད་དང་འདོད་་་
ཆགས་བྲལ། །ངར་འཛིན་ལ་སོགས་དེ་བཞིན་ཏེ། །འདུན་དང་རུས་སྦལ་ལ་
སོགས་དང་། །དེ་བཞིན་ཆགས་སོགས་གཞན་ཡིན་ནོ། །PERS
འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་བཅུ་པོ་གང་དག་ཡིན་པ་དེ་དག་་་
ལས་དུ་ནི་ལས་ཀུན་ནས་སློང་བར་བྱེད་པ་ཡིན། དུ་ནི་མ་ཡིན་ཞེ་ན། སྨྲས་པ།
ཐམས་ཅད་ཀྱང་ལས་ཀུན་ནས་སློང་བར་བྱེད་པ་ཡིན་ཏེ། ངན་འགྲོར་འགྲོ་བར་
འགྱུར་བའི་ལས་ནི་ཟིལ་གྱིས་གནོན་པ་ཀུན་ཏུ་སྤྱོད་པའི་ཉོན་མོངས་པས་ཀུན་ནས་
སློང་བར་བྱེད་དེ། བརྗེད་ངས་པ་ཀུན་ཏུ་སྤྱོད་པས་ཀྱང་མ་ཡིན་ཀུན་བརྟགས་པ་
དང་། རང་བཞིན་པས་ཀྱང་མ་ཡིན་ནོ། །pearerivat
ཉོན་མོངས་པའི་•མཚན་ཉིད་དུས་བརྗོད་པར་བྱ་ཞེ་ན། སྨྲས་པ།
མདོར་བསྡུ་ན་མཚན་ཉིད་གསུམ་གྱིས་ཏེ། རང་གི་མཚན་ཉིད་དང་། སྤྱིའི་
མཚན་ཉིད་དང་། བྱེ་བྲག་གི་མཚན་ཉིད་ཀྱིས་སོ། །དེ་ལ་རང་གི་མཚན་ཉིད་
ནི་འདོད་ཆགས་ལ་སོགས་པའི་སོ་སོའི་ངོ་བོ་ཉིད་དུ་གཏོགས་པ་ཡིན་པར【བལྟ་་་
བར་●བྱའོ། །དེ་ལ་སྤྱིའི་མཚན་ཉིད་ནི་བྱེ་བྲག་མེད་པར་ཐམས་ཅད་ཀྱང་རབ་ཏུ་
74-296