རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
२५९
བའི་རབ་ཏུ་དབྱེ་•བ་དང་། གཉེན་པོའི་རབ་ཏུ་དབྱེ་བས་སོ།
།དེ་ལ་ངོ་བོ་་་་
ཉིད་གང་ཞེ་ན། མདོར་བསྡུ་ན་ངོ་བོ་ཉིད་ནི་རྣམ་པ་གཉིས་ཏེ།
ཉོན་མོངས་་
པ་རྣམས་ནི་ལྟ་བའི་ངོ་བོ་ཉིད་དང་། ལྟ་བ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་དོ། །དེ་ལ་
ངོ་བོ་ཉིད་ཀྱི་•རབ་ཏུ་དབྱེ་བ་གང་ཞེ་ན།
མདོར་བསྡུ་ན་རྣམ་པ་བཅུར་བལྟ་་་་་
བར་བྱ་སྟེ། ལྟ་བའི་ངོ་བོ་ཉིད་ཀྱི་ཉོན་མོངས་པ་རྣམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་
ལྔ་དང་ལྟ་བ་མ་ཡིན་པའི་ངོ་བོ་ཉིད་རྣམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་ལྔ་སྟེ། དེ་
དག་བསྡུས་ནས་•ཉོན་མོངས་པའི་•རབ་ཏུ་དབྱེ་བ་རྣམ་པ་བཅུར་འགྱུར་ཏེ།
འདི་ལྟ་སྟེ། འཇིག་ཚོགས་ལ་ལྟ་བ་དང་མཐར་འཛིན་པར་ལྟ་བ་དང་ལོག་པར་ལྟ་
བ་དང་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་་་
འཛིན་པ་དང་། འདོད་ཆགས་དང་ཁོང་ཁྲོ་བ་དང་། ང་རྒྱལ་དང་མ་རིག་པ་
དང་ཐེ་ཚོམ་མོ། །དེ་ལ་འཇིག་ཚོགས་ལ་ལྟ་བ་གང་ཞེ་ན། ཉེ་བར་ལེན་པའི་་་
ཕུང་པོ་ལྔ་པོ་དག་ལ་བདག་གམ་བདག་གིར་ལྟ་•བ་དང་། མངོན་པར་ཞེན་པ་་
དང་སེམས་ལ་འཇོག་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་ཞེས་བྱའོ། _ །
དེའང་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ། ལྷན་ཅིག་སྐྱེས་པ་དང་ཀུན་བརྟགས་་་་
པའོ༑ །དེ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དང་ཐ་ན་རི་
དྭགས་དང་བྱ་རྣམས་ཀྱི་ཡང་ཡིན་ནོ། །ཀུན་བརྟགས་པ་ནི་གཞན་མུ་སྟེགས་ཅན་
རྣམས་ཀྱི་ཡིན་པར་བལྟ་བར་བྱའོ། །མཐར་འཛིན་པར་ལྟ་བ་གང་ཞེ་ན། ཉེ་་
བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དག་ལ་འཇིག་ཚོགས་ལ་ལྟ་●བ་དེ་ཉིད་ཀྱི་དབང་དུ་་་་
བྱས་ནས་བདག་རྟག་གོ་ཞེའམ་བདག་ཆད་དོ་ཞེས་ལྟ་བ་དང་མངོན་པར་ཞེན་པ་་་
དང་སེམས་ལ་འཇོག་པ་གང་ཡིན་པ་དེ་ནི་མཐར་འཛིན་པར་ལྟ་བ་ཞེས་བྱའོ། _ །
དེ་ལ་རྟག་པར་ལྟ་བས་བསྡུས་པའི་མཐར་འཛིན་པར་ལྟ་བ་ནི་ལྟ་བའི་རྣམ་པ་དྲུག་
74-259