རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
2232
པ་མ་ཡིན་པའི་ཤས་ཆུང་ངོ་། །དེ་ལས་བཟློག་པ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་སྤངས་
པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། འདི་ནི་དེ་གཉིས་ཀྱི་ཁྱད་པར་དང་པོའོ།
1
གཞན་ཡང་འཇིག་ཚོགས་ལ་ལྟ་བ་མ་སྤངས་པ་ནི་བག་ཡོད་པ་ཡིན་དུ་ཟིན་ཀྱང་་་་་
ཆགས་པར་འགྱུར་བའི་དངོས་པོ་བདེ་བ་དང་ཡིད་བདེ་བའི་གནས་རྒྱ་ཆེན་པོའམ་
ཡང་ན་ཤས་ཆེར་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བའི་གནས་ཀྱི་ཡུལ་མངོན་དུ་བྱུང་
བ་ལ་དྲན་པ་ཉེ་བར་འཇོག་མི་ནུས་ན་བག་མེད་པ་ལྟ་•ཅི་སྨོས། དེ་ནི་དེའི་ཚེ་་་
འཇིག་ཚོགས་ལ་ལྟ་བས་སེམས་ཁྱབ་པར་འདུག་སྟེ། དེས་ན་སེམས་ཀྱི་ངོ་ཟིན་་་་
པར་མི་ནུས་སོ། །དེ་ལས་བཟློག་པ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་སྤངས་པ་ཡིན་པར་
རིག་པར་བྱ་སྟེ། འདི་ནི་ཁྱད་པར་གཉིས་པའོ། །གཞན་ཡང་འཇིག་ཚོགས་ལ་
ལྟ་བ་མ་སྤངས་པ་ནི་ཕྱི་རོལ་གྱི་རྩྭ་དང་། ལོ་མ་དང་། ཡལ་ག་དང་།
པའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་མི་འགྱུར་རོ། །དེ་ལས་བཟློག་པ་ནི་འཇིག་་
འདབ་མ་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ནང་གི་འདུ་བྱེད་རྣམས་ལ་སེམས་ཅན་མེད་་
ཚོགས་ལ་ལྟ་བ་སྤངས་པ་ཡིན་ཏེ། འདི་ནི【དུས་གཉིས་ཀྱི་•ཁྱད་པར་གསུམ་པ་་
ཡིན་པར་རིག་པར་བྱའོ། །འཇིག་ཚོགས་ལ་ལྟ་བ་སྤངས་པ་དེ་ལ་ནི་ཁྱད་པར་་་་
གསུམ་པོ་ལས་•མ་གཏོགས་པར་ཕན་ཡོན་གསུམ་ཡང་ཡོད་དེ། དེ་ལ་བརྟེན་་་་་
པས་ཕྱི་མ་ལ་ཡང་སྲིད་པར་འགྲུབ་པར་བྱེད་པའི་ཉོན་མོངས་པ་སྤོང་བ་རིང་པོ་མི་
ཐོགས་པར་•འགྱུར་རོ། །དེའི་གཉེན་པོའི་ལམ་ཡང་དག་པར་འགྲུབ་པོ། _ །
རང་གི་དོན་བྱས་ནས་ཀྱང་ལམ་དེ་ལ་བརྟེན་པ་ཁོ་ནས་ཚེ་འདི་ལ་བདེ་བར་གནས་
པའི་སྦྱོར་བ་ལ་བརྩོན་པས་བདེ་བར་གནས་སོ། །རྣམ་པ་ཐམས་ཅད་དུ་མི་རྟག་་
པའི་འདུ་ཤེས་བསྒོམ་པའི་བྱེ་བྲག་ནི་རྣམ་པ་བཞི་ཡོད་པར་རིག་པར་བྱ་སྟེ། བཞི་
གང་ཞེ་ན། འབྲས་བུ་དང་། རང་བཞིན་དང་། རྣམ་པ་དང་། ཐབས་སོ༎
74-1121