རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
7473
གང་གི་ཕྱིར་འཕགས་པ་ཉན་ཐོས་ཀྱི་●སྒོ་གསུམ་ནས་འདོད་པ་རྣམས་སུན་འབྱིན་་
པར་བྱེད་དེ་སུན་ཕྱུང་ནས་ཀྱང་མཐར་གྱིས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་བར་
དུ་སྙོམས་པར་འཇུག་པ་དེའི་ཕྱིར་ཡང་མི་གཡོ་བའི་སྐྱེ་མཆེད་དུ་འགྲོ་བའི་ལམ་
གསུམ་རྣམ་པར་གཞག་གོ། །གཟུགས་ཀྱི་འདུ་ཤེས་དང་མི་གཡོ་བའི་འདུ་ཤེས་ནི་
ས་འོག་མ་ཐམས་ཅད་ལ་སུན་ཕྱུང་ནས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལ་སྙོམས་པར་་
འཇུག་སྟེ། འདི་ནི་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དུ་འགྲོ་བའི་ལམ་དང་པོའོ། །
ཟག་པ་མེད་པའི་ལམ་བསྒོམ་•པའི་མཐའ་ནི་སྐྱེ་མཆེད་དེ་ལ་ཐུག་གོ། །ཟག་པ་་
མེད་པའི་ལམ་དེ་ལ་ཡང་འདུ་ཤེས་ཀྱི་སྙོམས་པར་འཇུག་པ་བཞིན་དུ་གོང་ན་ཡོད་་
པ་དང་། གོང་ན་མེད་པ་ཡོདད་དོ།
།དེ་ལ་གོང་ན་ཡོད་པ་ནི་མི་རྟག་པའི་རྣམ་
པ་དང་ལྡན་པའོ། །•གོང་ན་མེད་པ་ནི་བདག་མེད་པའི་རྣམ་པ་དང་ལྡན་པའོ། །
དེ་ལ་གོང་ན་ཡོད་པའི་རྣམ་པས་ནི་ས་འོག་མ་སུན་ཕྱུང་ནས་དེའི་སྐྱེ་མཆེད་ལ་
སྙོམས་པར་འཇུག་གོ། །གོང་ན་མེད་པའི་རྣམ་པས་ནི་འོག་མ་དང་། གོང་མ་
དང་། དེ་ཉིད་དང་། ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པར་ཡིད་ལ་བྱེད་པས་
ཟག་པ་མེད་པའི【ཅི་ཡང་མེད་པའི་▪སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་སྟེ། གོང་ན་
མེད་པའི་རྣམ་པ་དེ་ནི་ལམ་གཉིས་པ་ཡིན་པར་རིག་པར་བྱའོ། །ལམ་གཉིས་པ་
དེ་ཡང་རྣམ་པ་གཉིས་སུ་དབྱེ་བས་རྣམ་པ་གཉིས་སུ་རྣམ་པར་གཞག་པར་བྱ་སྟེ།
གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བརྟེན་པ་དང་། རྟེན་གྱི་ཤེས་བྱའི་•བྱེ་བྲག་
གོ༑ །དེ་ལ་བརྟེན་པའི་བདག་མེད་པའི་ཤེས་པ་ནི་•སེམས་ཅན་གྱི་ཁམས་གང་
ཡང་རུང་བ་དང་། བདག་གང་ཡིན་པ་འདི་ལ་བདག་གི་ཡུལ་ག་གེ་མོ་དང་།
སེམས་ཅན་ཆེ་གེ་མོ་དང་། ཕའམ། མའམ། གྲོགས་སམ། རྗེ་•བོ་ལ་
སོགས་པ་ཅུང་ཟད་ཀྱང་མེད་པའོ། །ཇི་ལྟར་བདག་གི་ག་གེ་མོ་དང་། ཆེ་གེ་མོ་
74-1513