རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
م لالا
དུས་གཞན་གྱི་ཚེ་ན་རྣམ་པར་འཇིག་པར་བྱེད་ཅེ་ན། སྨྲས་པ། དེ་སྤོང་བར་་
བྱེད་པ་དང་། དེ་རྣམ་པར་འཇིག་པར་བྱེད་པ་ནི་སྲང་མདའི་མཐོན་•དམན་གྱི་་
ཚུལ་བཞིན་དུ་མགོ་མཉམ་ཞིང་དུས་གཅིག་ཏུ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་རི་
མོའི་དབྱིབས་ལ་ཚོན་རྩི་བྱེད་པ་ན། དབྱིབས་ཀྱང་བྱིད་•པར་འགྱུར་བ་དང་།
རབ་རིབ་ཀྱི་སྐྱོན་བསལ་•བ་ན་སྐྲ་ཤད་འཛིངས་པ་ལ་སོགས་པ་རབ་རིབ【ཀྱང་
བསལ་•བར་མགོ་མཉམ་པ་བཞིན་དུ།
འདི་ལ་ཡང་ཚུལ་དེ་བཞིན་དུ་བལྟ་བར་
བྱའོ༑ །རྣལ་འབྱོར་པས་ཇི་ལྟར་དམིགས་པ་ཟིལ་གྱིས་གནོན་ཞེ་•ན།
སྨྲས་པ།
སེམས་མཉམ་པར་གཞག་པ་ལ་ཤེས་བྱའི་གཟུགས་བརྙན་བྱུང་བ་ན།
སྔར་དོན་་
དམ་པ་ལེགས་པར་རྟོགས་པ་ཡིད་ལ་བྱེད་པས་མཚན་མ་དང་བཅས་པ་ཉིད་ནི་རྣམ་
པར་ལྡོག །མཚན་མ་མེད་པ་ཉིད་དུ་•འགྱུར་རོ། །མཚན་མ་མེད་པ་ཉིད་དུ་་་
འགྱུར་བ་དེ་ཡང་གནས་སྐབས་ལྔ་སྟེ། ཉི་ཚེ་བ་དང༌་། ཐམས་ཅད་དུ་འགྲོ་བ་
དང་། གཡོ་བ་དང་། མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པ་དང་། གྲུབ་་
པའོ།༑ །གྲུབ་པ་དེ་ཡང་མཚན་ཉིད་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། ཉོན་མོངས་པ་ཐམས་
ཅད་དང་། གནོད་པ་ཐམས་ཅད་ཀྱིས་མི་བརྫི་•བའི་ཕྱིར། གཏན་དུ་གནོད་་
པ་•བྱར་མེད་པ་ཡིན་པས་ན་གནས་གྲུབ་པ་ཞེས་བྱ་སྟེ། དེ་ཡང་དེ་ཁོ་ནའི་དོན་
ཤིན་ཏུ་རྣམ་པར་དག་པ་སྤྱོད་ཡུལ་བ་དང་། ཐམས་ཅད་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་
བ་དང་། ཐམས་ཅད་ལ་དབང་སྒྱུར་བའི་སྤྱོད་ཡུལ་བའོ། །གྲུབ་པ་དེ་ཡང་་
ཐེག་པ་དུས་རྣམ་པར་འཇོག་པར་བྱེད་ཅིང་། དུས་ཇི་ཙམ་གྱིས་འཐོབ་ཅེ་ན།
སྨྲས་པ། དབང་པོ་རྣམ་པ་གསུམ་ཡོད་པའི་ཕྱིར་ཐེག་པ་གསུམ་གྱིས་རྣམ་པར་
འཇོག་སྟེ། ཐེག་པ་གཉིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཀྱི་ཐེག་པའི་རྩ་བ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་ཀྱིས་ནི་དུས་ངེས་པ་མེད་པ་•
74-779