५२०
བསྟན་འགྱུར། _ སེམས་ཙམ། ༼ཞི》 ༡༤༥
དུ་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་ལྷན་ཅིག་སྐྱེས་པ་རྣམས་ཀྱང་གཅིག་•ལ་་
གཅིག་ལྷན་ཅིག་བྱེད་པའི་རྒྱུས་རྒྱུ་དང་བཅས་པ་ཡིནན་ནོ། །དེ་བཞིན་དུ་མི་དགེ་་
བའི་ཆོས་རྣམས་ཀྱང་འདྲེན་པའི་རྒྱུར་གྱུར་པ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་ལ་བརྟེན་་
པ་དང་། དམ་པའི་ཆོས་མ་ཡིན་པ་ཉན་པ་དང་། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་
ལ་བྱེད་པ་དག་གིས་རྒྱུ་དང་བཅས་པ་ཡིན་པར་བརྗོད་པར་བྱའོ། །དགེ་བའི་ཆོས་
རྣམས་ཀྱང་འདྲེན་པའི་རྒྱུར་གྱུར་པ་དེ་ལས་བཟློག་པ་གསུམ་པོ་དག་གིས་རྒྱུ་དང་་་
བཅས་པ་ཡིན་པར་བལྟ་བར་བྱའོ། །དེ་བཞིན་དུ་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་
གནས་པ་ལས་བྱུང་བ་དང་། ལོག་པར་རྩོལ་བའི་ཡོངས་སུ་ངལ་བ་དོན་མེད་པ་་
ལས་བྱུང་བ་སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བར་གནས་པ་ཡང་འདྲེན་པའི་རྒྱུ་་་
དེས་རྒྱུ་དང་བཅས་པ་ཡིན་ནོ། ། དེ་བཞིན་དུ་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་་་་
ཡིན་པར་གནས་པ་ལས་བྱུང་བ་དང་། ཡང་དག་པར་རྩོལ་བའི་ཡོངས་སུ་ངལ་བ་
འབྲས་བུ་དང་བཅས་པ་ལས་བྱུང་བ་བདེ་བ་དང་ཡིད་བདེ【བ་དང་•གནས་པ་ཡང་
འདྲེན་པའི་རྒྱུ་དེས་རྒྱུ་དང་བཅས་པ་ཡིན་པར་བརྗོད་པར་བྱའོ། །འཇིག་རྟེན་་་་
པའི་ལམ་གྱིས་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་བ་དང་●། བསམ་གཏན་དང་།
གཟུགས་མེད་པ་མངོན་པར་བསྒྲུབ་པ་གང་ཡིན་པ་དེ་ཡང་འདྲེན་པའི་རྒྱུ་དེས་རྒྱུ་་་
དང་བཅས་པ་ཡིན་ནོ། །ཚེ་འདི་ལ་བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་
པར་འཇུག་པ་ལ་བརྟེན་ནས། གང་•དུ་ཅི་རིགས་པར་སྐྱེ་བ་གང་ཡིན་པ་དེ་ཡང་
འདྲེན་པའི་རྒྱུ་དེས་རྒྱུ་དང་བཅས་པ་ཡིན་ནོ། །འཇིག་རྟེན་པའི་ཆོས་ཀྱིས་་་
བསྒྲུབས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་འདྲེན་
པའི་རྒྱུ་དེས་རྒྱུ་དང་བཅས་པ་ཡིན་ནོ། །འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་་་
འཕགས་པའི་ལམ་གྱིས་བསྡུས་པ་གང་དག་གིས་མྱ་ངན་ལས་འདས་པ་མངོན་•དུ་
74-520