الكاك
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཟི༽ ༡༤༦
ན༑ སྨྲས་པ། རྣམ་པར་གཞག་པའི་བདེན་པ་བཞིས་སོ། །མིང་ནི་གཅིག་་
གིས་ཏེ། སྡུག་བསྔལ་གྱི་བདེན་པས་སོ། །རྣམ་པར་རྟོག་པ་ནི་འགོག་པའི་་་
བདེན་པ་མ་གཏོགས་པ་གསུམ་གྱིས་སོ།
།དེ་བཞིན་ཉིད་ནི་རྣམ་པར་མ་བཞག་་་
པའི་བདེན【པ་བཞིས་•སོ། །ཡང་དག་པའི་ཤེས་པ་ནི་རྣམ་པར་མ་•བཞག་པ་་
དང་། རྣམ་པར་བཞག་པའི་བདེན་པ་ལ་དམིགས་པའི་ལམ་གྱི་བདེན་པས་་
བསྡུས་སོ།
།རྒྱུ་མཚན་གང་ཡིན་པ་དེ་མིང་ཡང་ཡིན་ལ། མིང་གང་ཡིན་པ་དེ་
ཡང་རྒྱུ་མཚན་ཡིན་ནམ་ཞེ་ན། རེ་ཞིག་མིང་གང་ཡིན་པ་དེ་ནི་རྒྱུ་མཚན་ཡིན་ནོ། །
རྒྱུ་མཚན་ཡིན་ལ་མིང་མ་ཡིན་པ་ཡང་ཡོད་དེ། མིང་རྒྱུ་མཚན་མ་གཏོགས་པ་དེ་་
ལས་གཞན་པའི་རྒྱུ་མཚན་བཞི་པོ་དག་གོ། །ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་དུ་ཅི་་
རིགས་པར་རིག་པར་བྱའོ། །རྒྱུ་མཚན་གང་ཡིན་པ་དེ་ཐམས་ཅད་རྒྱུ་མཚན་རྒྱུ་་་
མཚན་ཡང་ཡིན་ལ། རྒྱུ་མཚན་རྒྱུ་མཚན་གང་ཡིན་པ་དེ་•ཐམས་ཅད་ཀྱང་རྒྱུ་་་་
མཚན་ཡིན་ནམ་ཞེ་ན། རེ་ཞིག་རྒྱུ་མཚན་རྒྱུ་མཚན་གང་ཡིན་པ་དེ་ནི་རྒྱུ་མཚན་་
ཡིན་ནོ། །རྒྱུ་མཚན་ཡིན་ལ་རྒྱུ་མཚན་རྒྱུ་མཚན་མ་ཡིན་པ་ཡང་ཡོད་དེ། མིང་
རྒྱུ་མཚན་ལ་སོགས་པ་བཞི་པོ་དག་གོ།
རྒྱུ་མཚན་རྒྱུ་མཚན་ལ་རྣམ་པར་རྟོག་་་་
པར་བྱེད་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་མིང་དང་•རྒྱུ་མཚན་དང་ལྡན་པའི་འབྲེལ་
པ་ལ་རྣམ་པར་རྟོག་པར་བྱེད་པ་ཡིན་ནམ། མིང་རྒྱུ་མཚན་ལ་རྣམ་པར་རྟོག་ང
བྱེད་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་རྒྱུ་མཚན་རྒྱུ་མཚན་དང་ལྡན་པའི་འབྲེལ་པ་ལ་་
རྣམ་པར་རྟོག【པར་བྱེད་•པ་ཡིན་ནམ་ཞེ་ན། མུ་བཞི་སྟེ། རྒྱུ་མཚན་རྒྱུ་མཚན་
ལ་རྣམ་པར་རྟོག་པར་བྱེད་ལ།_ མིང་རྒྱུ་མཚན་དང་ལྡན་པའི་འབྲེལ་པ་ལ་རྣམ་་་
པར་རྟོག་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་ཡོད་དེ། མིང་མ་རྟོགས་པའི་རྒྱུ་མཚན་ལ་་
རྣམ་པར་རྟོག་པའི་རྒྱུ་མཚན་དང་། མིང་གི་བག་ལ་ཉལ་བསལ་•བ་གང་ཡིན་་་
74-768