རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
༤༢ ༣
པ་གསུམ་གྱིས་ནི་•ཏིང་ངེ་འཛིན་ཆེན་པོས་མྱུར་བ་མྱུར་བ་ཁོ་ནར་དེ་བཞིན་ཉིད་་
རྟོགས་པར་འགྱུར་ཞིང་། རྟོགས་ནས་ཀྱང་ཟག་པ་ཟད་པར་འགྱུར་ཏེ། དམིགས་་
པ་ཆེན་པོ་དང་མངོན་པར་བརྩོན་པ་ཆེན་པོ་དང་། ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་་་
པའི་ཡིད་ལ་བྱེད་པ་ཆེན་པོས་སོ། །དབེན་པ་གཉིས་ནི་མྱུར་བ་མྱུར་བ་ཁོ་ནར་དེ་
བཞིན་ཉིད་རྟོགས་པར་འགྱུར་བ་ཡིན་ཏེ། རྒྱུ་བར་གྱུར་པ་ནི་●འདུ་འཛི་ལས་་་
དབེན་པ་དང་། གནས་པར་གྱུར་པ་ན་རྣམ་པར་རྟོག་པ་ངན་པ་ལས་དབེན་པའོ༎
ཏིང་ངེ་འཛིན་དང་མི་མཐུན་པའི་ཆོས་ནི་ལྔ་སྟེ། ལྟུང་བ་དང་རྟག་ཏུ་སྦྱོར་བར་་
མི་བྱེད་པ་དང་། 【གུས་པར་སྦྱོར་བར་མི་བྱེད་པ་དང་།• ཞུམ་པ་དང་།
གཞན་ལས་ཀུན་དུ་གནོད་པ་འབྱུང་བའོ། །དབེན་པ་ན་●རྣམ་པ་གསུམ་སྟེ།
གནས་པ་དབེན་པ་དང་། ལྟ་བ་དབེན་པ་དང་། ཉན་པ་དབེན་པའོ། །
སེམས་རྣམ་པར་སྦྱོང་བ་ལ་ཞུགས་པའི་དགེ་སློང་གི་ཏིང་ངེ་འཛིན་དང་མི་མཐུན་པ་
དང་། ཏིང་ངེ་འཛིན་གྱི་•བར་དུ་གཅོད་པའི་སྙིང་ཐག་པའི་སྐྱོན་ནི་ལྔ་པོ་འདི་་
དག་ཡིན་ཏེ། འདི་ལྟ་སྟེ་ཁྲོ་བ་དང་། ང་རྒྱལ་དང་། འདོད་པའི་འདོད་་་
ཆགས་དང་། འཇིག་•ཚོགས་ལ་ལྟ་བ་དང་། མི་བཟོད་པའོ། །སྙིང་ཐག་པ་
ནས་ཏིང་ངེ་འཛིན་གྱི་མཚན་མ་ནི་ལྔ་པོ་འདི་དག་ཡིན་ཏེ། དེ་དག་ནི་དེ་དག་གི་
གཉེན་པོར་གནས་པ་ཡིན་པས་ན། དེའི་ཕྱིར་སྙིང་ཐག་པའི་སྐྱོན་རྣམས་ཞེས་བྱའོ། །
མཚན་མ་ལྔ་གང་ཞེ་ན། ཡོ་བྱད་ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་པ་དང་། དགེ་
བ་གང་ཡིན་ཞེས་ཚོལ་བ་དང་། ལུས་དང་ལོངས་སྤྱོད་ལ་མི་ལྟ་བ་དང་། འཁོར་བ་
དང་མྱ་ངན་ལས་འདས་པ་ལ་•སྐྱོན་དང་ཡོན་ཏན་དུ་ལྟ་•བ་དང་། སྦྱོར་བའི་
གནོད་པ་བཟོད་པའོ། །དེ་ལ་ཁྲོས་ཤིང་ཁྲོ་བའི་བསམ་པ་དང་ལྡན་པ་ནི་གལ་ཏེ།
ཁྱིམ་རྣམས་སུ་རྙེད་པ་དང་། རྙེད་པར་བྱ་བ་མ་རྙེད་དམ། ཆུང་ངུའམ་ངན་་་
74-423