རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
وله
གི་ངོ་བོ་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་ཡོད་པ་ལ་མེད་དོ་ཞེས་རང་གི་
མཚན་ཉིད་ལ་སྐུར་པ་འདེབས་པ་གང་ཡིན་པ་སྟེ། དེ་ལྟར་མཐའ་གཉིས་རྣམ་་་་
པར་སྤང་བའི་ཚུལ་གྱིས་དེ་ཁོ་ནའི་དོན་གྱི་ཚུལ་ཁོང་དུ་ཆུད་པར་བྱའོ། །གཞན་་
ཡང་འཐོབ་པའི་ཚུལ་དང་བཤད་པའི་ཚུལ་གཉིས་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་
དང་དགོངས་པའི་ཚུལ་གཉིས་ཀྱིས་ཅི་རིགས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །
འདིར་དོན་གཞན་དང་འབྲེལ་པའི་དགོངས་པ་ཞེས་གང་•གསུངས་པ་དོན་གང་ཞེ
ན༑ སྨྲས་པ། མིང་གི་ཚོགས་དང་། ཚིག་གི་ཚོགས་དང་། ཡི་གེའི་་
ཚོགས་རྣམས་ཀྱི་དོན་ནི་དོན་གཞན་དང་འབྲེལ་པ་ཡིན་ཏེ། སྒྲ་ཇི་བཞིན་མ་ཡིན་
མོད་ཀྱི་འོན་ཀྱང་སྒྲ་ཇི་བཞིན་སྤངས་ནས་དོན་གྱི་ཁྱད་པར་གཞན་ཉིད་ནི་དོན་་་
གཞན་དང་འབྲེལ་པའི་དགོངས་པ་ཞེས་བྱའོ། །དེ་ལ་མཐའ་གཉིས་རྣམ་པར་་
【སྤངས་པའི་•ཚུལ་གྱིས་དེ་ཁོ་ནའི་དོན་གྱི་ཚུལ་ཁོང་དུ་ཆུད་ན་ཐོབ་པར་བྱ་བའི་་་་
དོན་འཐོབ་བོ། །ཐོབ་པར་བྱ་བའི་དོན་ཐོབ་•ན་དེ་ལས་གཞན་པའི་འཐོབ་པའི་
ཚུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་གྱིས་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །བཤད་
པའི་ཚུལ་ཐམས་ཅད་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དགོངས་པའི་ཚུལ་
གྱིས་ཁོང་དུ་ཆུད་པར་འགྱུར་ཏེ། དེ་ཡང་ཅི་རིགས་པར་རོ། །དེ་ཁོ་ནའི་དོན་
གྱི་ཚུལ་ཁོང་དུ་ཆུད་པའི་སྐྱོན་མེད་པ་ལ་འཇུག་པ་ནི་རྣམ་པར་•ལྔར་རིག་པར་བྱ་སྟེ།
འདི་ལྟ་སྟེ། འདོད་ཆགས་དང་མ་བྲལ་བའི་སྐྱོན་མེད་པ་ལ་འཇུག་པ་དང་།
འདོད་ཆགས་དང་ཤས་ཆེར་བྲལ་བའི་སྐྱོན་མེད་པ་ལ་འཇུག་པ་དང་། འདོད་་
ཆགས་དང་བྲལ་བའི་སྐྱོན་མེད་པ་ལ་འཇུག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་སྐྱོན་་
མེད་པ་ལ་འཇུག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་འཇུག་པའོ། །
གནས་ངན་ལེན་གྱི་•མཚན་ཉིད་གང་ཞེ་ན། མདོར་བསྡུ་ན་ལས་སུ་མི་རུང་བའི་
74-471