སེང་གེ་ཞབས་འབྲིང་པའི་སྐྱེས་པ་རབས་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
クク24
པའི་ཚོགས་རྣམ་པར་ཆད་པས་དྲི་མ་དང་བྲལ་བའི་ཟླ་བ་ཚེས་པ་བཞིན་དང་།
ཆུ་སྦྱིན་པའི་དུས་ཀྱི་གློག་གི་ལྗོན་ཤིང་དང་འདྲ་བ་དང་། ལང་ཚོའི་འོད་དང་་་་
འདྲ་བ་དང་། བུད་མེད་ཀྱི་བཞིན་གྱི་ཐིག་ལེ་མཛེས་པ་དང་འདྲ་བ་དང་།
དུལ་བའི་སྐྱེ་བོའི་བཟོད་པ་དང་འདྲ་བ་དང་། རྣམ་པར་རྒྱལ་བར་འདོད་པའི་་་
ཚུལ་དང་འདྲ་བ་དང་། ཕྱུག་པོའི་མངོན་པར་སྐྱེས་པ་ཉིད་དང་འདྲ་བ་དང་།
རིགས་ལས་སྐྱེས་པའི་མཁས་པ་ཉིད་དང་འདྲ་བ་དང་། སའི་དཀྱིལ་འཁོར་གྱི་་
རྒྱན་རྟག་ཏུ་ཡོ་བྱད་ཀྱི་སྙིང་པོའི་དོན་དུ་གཉེར་བའི་སྐྱེ་བོ་རྣམས་ཀྱིས་•ཉེ་བར་་་
ལོངས་སྤྱོད་པར་འགྱུར་བ་དང་༌་། ལྷའི་བདག་པོའི་འབྱོར་པ་ཤིན་ཏུ་ཉམས་
དགའ་བ་དང་འདྲ་བ་དང་། དུས་ཐམས་ཅད་ཀྱི་བདེ་བའི་ཁྱིམ་གྱི་བདག་པོ་་
རྣམས་ཀྱི་ཁྱིམ་དང་ལྡན་པ་དང་། རི་རབ་མན་དཱ་•རའི་རྩེ་མོ་དང་རྗེས་སུ་འདྲ་
བའི་ལྷའི་ཁང་པ་དང་ལྡན་པ་དང་། གཏམ་སྨྲ་བ་ལ་འཇུག་པའི་རྣམ་པ་སྣ་་
ཚོགས་པའི་གཏམ་དང་བཞད་གད་ཀྱིས་▪སྐྱེ་བོ་རབ་ཏུ་དགའ་བར་གྱུར་པ་དང་།
དོན་དུ་གཉེར་བའི་སྐྱེ་བོའི་མ་དང་འདྲ་བ་དང་། རྣལ་འབྱོར་པ་ཆེན་པོ་རྣམས་་
ཀྱི་སྤྲུལ་པའི་སྲོག་དང་འདྲ་བ་དང་། ཤིན་ཏུ་མང་བའི་•རྙེད་པའི་རིགས་དང་་་
རིགས་ཀྱི་གནས་ཀྱི་རྗེས་སུ་སྐྱོང་བར་གྱུར་པའི་ཆོས་ཀྱི་གནས་པ་དང་། མུ་གེའི་་
གནོད་པས་ཉེ་བར་འཚེ་བ་དང་བྲལ་བ་དང་། རྟག་ཏུ་དགའ་སྟོན་ལ་འཇུག་ཅིང་
དགའ་སྟོན་བྱེད་པའི་སྐྱེ་བོ་དང་ལྡན་པ་དང་། རྡོ་•བའི་བཻ་ཌཱུརྱ་དང་། ཨིནྡྲ་་
ནཱི་ལ་དང་། པདྨ་རཱ་•ག་དང་། མར་ཀ་ཏ་དང་། གསེར་དང་ལྡན་པ་ཞེས་
བྱ་བའི་རྒྱལ་པོའི་ཕོ་བྲང་བྱུང་བར་གྱུར་ཏོ། །དེ་ལ་ཡང་ནུས་པ་གསུམ་གྱི་མཐུས་
ཆགས་●འོག་གི་རྒྱལ་པོ་ཐམས་ཅད་ཉེ་བར་འདུས་པ་ཉི་མ་རེ་རེར་ཆད་པའི་ཚུལ་་
གྱིས་ཆེ་བའི་བདག་ཉིད་མངོན་པར་འཕེལ་བར་གྱུར་པ་ཤིན་ཏུ་དྲི་མ་མེད་པའི་མིག་
94-1175