११००
_བསྟན་འགྱུར། སྐྱེས་རབས།
ནི་མ་བཅུག་པ།
།བདེ་བར་སྐྱེ་བོ་གཉིད་ལོག་པའི། །ཁྱིམ་བདག་ ནོར་ནི་་
བསལ་བར་བྱས།
།མཚན[མོའི་ཁྱིམ་ན་གནས་པར་གྱུར།
།དེ་ནས་དུས་་
གཅིག་གི་ཚེ་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཤིང་“རྟ་མཆོག་ལ་ཞོན་ནས་སྐྱེ་བོའི་འཁོར་
དང་བཅས་པ་མདུན་ན་“འདོན་རྟའི་ཐོག་•ན་གནས་པ་དང་ལྷན་ཅིག་ཏུ་གཏམ་་
བྱེད་ཅིང་། ཟླ་ཚེས་ཤར་བའི་དུས་ལྟར་ཤིན་ཏུ་དགའ་བར་གྱུར་པའི་“བཙུན་་་་
མོའི་འཁོར་གྱི་སྐྱེད་མོས་ཚལ་ན་གནས་པ། མྱོས་ཤིང་རབ་ཏུ་དགའ་བའི་སྐྱེ་བོ་་་
དང་ལྡན་པའི་རང་གི་གྲོང་ཁྱེར་ལ་གཟིགས་ཤིང་ཕྱི་རོལ་དུ་ངེས་པར་འབྱུང་བར་
【གྱུར་ཏོ∶། །འགའ་ཞིག་གི་ཕྱོགས་གཅིག་ལ་ཡང་མྱོས་པའི་དབང་གིས་གཉིད་“ལ་
ཉེ་བར་ཞུགས【པ་ཕྲག་∶པའི་ཕྱོགས་ལས་མདུད་“པའི་མེ་ཏོག་དང་བཅས་པའི་སྐྲ་
ལོ་ལས་རྟ་བབས་ལས་ཀུན་ནས་འཕོ་བའི་ཡ་ཕུབས་དང་འདྲ་བའི་གོས་ཀྱིས་ཕྱོགས་
གཅིག་ཏུ་ལྷོད་ཅིང་རྣམ་པར་འབྲེལ་བའི་མུ་ཏིག་གི་ཧར་དང་ལྡན་པའི་བཟང་མོ་་་
ཞེས་བྱ་བར་རེས་མའི་གཙོ་བོས་མཐོང་སྟེ། མདུན་ན་འདོན་ལ་སྨྲས་པ། བློ་་་
གྲོས་ཆེན་པོ་དང་ལྡན་པ་ཆོམ་རྐུན་གྱི་རྐང་རྗེས་ཤེས་པའི་མཐུ་ལ་འཕགས་པས་•
གཟིགས་ཤིག །གསལ་བར་བྱེད་པའི་བུད་མེད་འདི་ལ་ནི། །མྱོས་པའི་དབང་་་་
གིས་ཤིན་ཏུ་གཉིད་སྐྱེས་པའི། །གང་ཞིག་བཅིངས་པ་ཡང་ནི་ལྷོད་པ་འདི། །
སུ་ཞིག་འཇིགས་པ་“མུ་ཏིག་ཧར་མི་འཕྲོག །དེ་ནས【གདུག་པའི་“བདག་ཉིད་་
མདུན་ན་འདོན་དེ་རང་བཞིན་གྱིས་གཡོ་བའི་ཡིད་དང་ལྡན་པས་བྱང་ཆུབ་སེམས་
དཔའི་ཡོན་ཏན་བརྗོད་པ་ལ་མི་བཟོད་པར་གྱུར་པས་སྨྲས་པ། ཆོམ་རྐུན་གྱི་རྐང་
ཤེས་པའི་སྐྱོན་ཅ
རྗེས་ཤེས་པའི་སྐྱོན་ཅན་ཉིད་ལྷས་མཁྱེན་པ་མ་ཡིན་དེ་བས་ན་དེའི་འདི་ལྟར་ཡོན་་
ཏན་རྣམས་ཀྱི་བདག་ཉིད་ཆེན་པོ་བརྗོད་པར་མཛད། རྒྱལ་པོས་སྨྲས་པ།
སླར་དེའི་སྐྱོན་རྣམས་ནི་ཅི་ལྟ་བུ་ཡིན། མདུན་ན་འདོན་གྱིས་སྨྲས་པ། རང་་་
94-1300