२००
བསྟན་འགྱུར། སྐྱེས་རབས། クイタ
དབང་གིས་རྩ་བ་སྙི་བར་གྱུར་ཏེ། འབབ་ཆུའི་ནང་དུ་ལྷུང་ནས་འབབ་ཆུའི་རྒྱུན་
གྱིས་ཁྱེར་ཏེ་སོང་བ་ལ∶། རྒྱལ་པོ་ཞིག་བཙུན་མོའི་འཁོར་དང་བཅས་ཏེ་ཆུ་དེའི་
ནང་ན་རྩེ་བའི་མཐའ་རྒྱ་མོས་བསྐོར་བའི་ངོས【ཅིག་ན་•ཆགས་པར་གྱུར་ཏོ། །ན་
ཆུང་ཁྲུས་བྱེད་ཕྲེང་བ་དྲི་ཞིམ་དང་།
།ཁྲུ།ས་རྩིས་བསྒོས་པའི་བསུང་ཞིམ་སོགས་•
པའི་དྲི། །དེ་ཡི་དྲི་ཞིམ་ཡོན་ཏན་སྣར་སྣོམ་•པ།
།ཁྱབ་པར་གྱུར་པས་དེ་དག་
ཟིལ་གྱིས་མནན། །ན་ཆུང་དེ་དག་དེ་ཡི་དྲི་ཡིས་མྱོས། །སྣར་སྣོམ་དབུགས་ནི་
བསྲིངས་པས་མིག་ཀྱང་བཙུམས། །ངོ་མཚར་ཆེ་ཞིང་དེ་ནས་གཡོ་བར་གྱུར། །
ཕྱོགས་རྣམས་ཀུན་ཏུ་མིག་ཀྱང་རྣམ་པར་ལྟ∶། །བུད་མེད་དེ་དག་ངོ་མཚར་ཆེ་་་
བའི་མིག་གཡོ་ཞིང་རིག་རིག་པོར་ལྟ་བར་གྱུར་ནས། ཤིང་ནྱ་གྲོ་དྷའི་འབྲས་བུ་མུ་
ལེ་གྲུམ་▪ཤིང་གི་འབྲས་བུ་སྨིན་པ་བས་ཀྱང་ཆེ་བ་དེ། རྒྱ་མོ་བྲེས་པའི་ངོས་ལ་་་་
ཆགས་ཤིང་འདུག་པ་མཐོང་བ་དང་། འདི་ཅི་ཞིག་ཡིན་•སྙམ་ནས་དེ་ལ་མིག་་་
ཆགས་པ་●བཞིན་དུ་རྒྱལ་པོ་དང་བཅས【པ་དེར་འདུས་ནས་འདི་ཅི་ཡིན་ནོ་ཞེས་་་
གླེངས་པར་•གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་དེས་འབྲས་བུ་དེ་བླངས【ཏེ། _ སྨིན་•པ་
ཡིད་ཆེས་པ་རྣམས་ཀྱིས་བརྟགས་ཏེ། བདག་རང་གིས་རོ【མྱོང་ངོ་●། །དེ་ནས་
རྨད་དུ་བྱུང་བའི་རོས། །རྒྱལ་པོ་ཡ་མཚན་ཆེ་བར་གྱུར། །ཆེད་དུ་སྦྱར་བའི་་་་
ཡོན་ཏན་མཆོག །རྨད་དུ་བྱུང་བའི་རོ་མཆོག་བཞིན། །སྔོན་མེད་ཁ་དོག་དྲི་་་
དག་གིས། །དེ་ལ་ཡ་མཚན་ཆེ་བར་གྱུར། །དེ་ཡི་རོ་ལ་ཆགས་པ་ཡིས། །ཡ་་
མཚན་ཆེ་བའི་•རྣམ་པར་གྱུར། །དེ་ནས་རྒྱལ་པོ་དེའི་ཁ་ཟས་རོ་ཞིམ་པོ་ཕུན་་་་་
སུམ་ཚོགས་ཀྱང་དེའི་རོ་ལ་ཆགས་པའི་དབང་གིས་འདི་སྙམ་དུ་བསམས་སོ། །
གང་ཞིག་འབྲས་བུ་འདི་དག་མ་ཟོས【པར། །དེས་ནི་•རྒྱལ་སྲིད་འབྲས་བུ་ཅི་ཞིག་
ཟོས༑ །རྒྱལ་སྲིད་བསྒྲུབ་•པའི་ཉོན་མོངས་མེད་པར་ཡང་། །འདི་འདྲ་ཟ་བ་
94-240