47
བསྟན་འགྱུར། སྐྱེས་རབས།
クイタ
བས་རྟོགས་པ་གང་ཡིན་པའི་བྱམས་པའི་ལམ་གང་ཡིན་པ་དེ་ནི་རྟོགས་པར་དཀའ་
བའི་དོགས་པའོ། །རྟོགས་པར་དཀའ་བ་ཡང་ཡིན【ལ་རྒལ་བར་●དཀའ་བ་ཡང་
ཡིན་པས་དོགས་པ་དང་རྒལ་དཀའ་ཞིང་རྟོགས་པར་དཀའ་བ་སྟེ།
སྐལ་•བའི་་
ཚུལ་འདི【ཆུང་བ་●དང་ཟད་པར་གྱུར་པ་དང་ཞེས་བྱ་བར་སྦྱར་རོ།
།སློང་བ་་་་
སློང་བ་འཕེལ་བ་་་་
རྣམ་པར་མཛེས་པ་གང་ཡིན་པ་དེ་ནི་སློང་བ་མཛེས་པ་སྟེ།
ཞེས་བྱ་བའི་དོན་ཏོ། །དབུལ་བ་ཞེས་བྱ་བའི་ཚིག་གིས་ནི་འབྱོར་པ་དང་ལྡན་པ་
ནོར་གྱིས་རྒུད་པར་གྱུར་པ་ལ་སྟེ། དབུལ་ཞིང་ཕོངས་པར་གྱུར་པ་ལའོ། །ཡང་
ན་དབུལ་བ་ཉིད་སློང་བ་འཕེལ་བ་ཡིན་ནོ། །ཡང་ན་ནོར་རིམ་གྱིས་ཉུང་ངུར་་་་
གྱུར་པ་ནི་མཛའ་བོ་ནོར་དང་ལྡན་པ་རྣམས་ལ་སློང་བ་འཕེལ་བ་མཛེས་པ་ཡིན་ཏེ།
དེ་ཟད་ཅིང་དབུལ་པོར་གྱུར་པ་མཛའ་བོ་དག་ལ་སློང་བ་འཕེལ་བ་མཛེས་པ་ཡིན་ནོ། །
འདི་ཇི་ལྟར་ཤེས་པར་བྱ་སྟེ། ནོར་དང་ལྡན་པ་ནི་དབུལ་པོ་ལ་མི་མཛེས་ཏེ།
དེ་བས་ན་ང་ལ་ནི་ནོར་ཟད་པ་ཡང་མེད་ལ། གང་ལྟ་བུས་བསྟན་པ་དེ་ཇི་ལྟར་་
ནོར་དང་ལྡན་པ་ལ་སྦྱར་ཏེ། འབྱོར་པ་ཉུང་ངུར་•གྱུར་པ་ལ་ཡང་མི་རིགས་ན།
འབྱོར་པ་ཆུང་བའི་མཛའ་བོ་ལ་ནོར་དང་ལྡན་པས་བསླང་བ་ལྟ་ཅི་སྨོས་ཏེ།
དེ་་
བས་ན་ཁྱད་པར་བསྟན་པར་འགྱུར་ཏེ། ཤིན་ཏུ【སྐལ་བས་འགྱུར་བའི་▪ཕྱིར་རོ། །
སྐྱེ་བོ་ཕོངས་པ་རྣམས་ཀྱིས་▪ཕྱིར་བསྐྱེད་པའི། །ལུས་ནི་ང་བདག་ཉིད་ལ་ཡོད་་་
བཞིན་དུ། །ཞེས་བྱ་བ་འདིས་ནི་སྦྱིན་པའི་དངོས་པོ་ཐ་དད་པ་མེད་པར་བསྟན་ཏོ། །
ལུས་ནི་ཆེན་པོ་ཤ་རྒྱས་ཞེས་བྱ་བ་འདིས་ནི་ཉུང་ངུར་•གྱུར་པ་མེད་པར་བསྟན་ཏོ། །
ཁྱེད་ལ་ཞེས་བྱ་བ་འདིས་ནི་མི་འཇར་ཞིང་མི་བྱམས་པའི་སྐྱོན་མེད་ཅིང་ལུས་རིང་་
བ་དག་ལ་སློང་བ་ནི་རིགས་པ་མ་ཡིན་ནོ་ཞེས་སྨོས་ཏེ། བརྒྱ་ལ་འབྱོར་པ་ཟད་་་
པར་མ་གྱུར་ན་ཡང་བྱམས་ཤིང་ཡིད་གཅུགས་•པར་བསྟན་པའི་ཕྱིར་དབུལ་བ་ལ་་
94-514