སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
미니
བ་འདིས་ནི་ཟས་ཕུན་སུམ་ཚོགས་པའོ། །ཆུ་གཙང་མ་བཻ་ཌཱུརྱ་ལྟ་བུ་ཞེས་བྱ་བ་ལ་
སོགས་པ་བཞིས་ནི་མིང་གི་ཚོགས་བཏུང་བ་ཕུན་སུམ་ཚོགས་པའོ། །ས་གཞི་ནེའུ་
གསིང་●འཇམ་པ་དང་ལྡན་པ་དང་། སྐྱེ་བོ་དཀའ་ཐུབ་ཅན་གནས་པ་དང་ལྡན་
པས་ནི་འཇིགས་པ་མེད་པ་ཉིད་དུ་བསྟན་ཏེ། སྔར་བསྟན་པ་ཉིད་ཀྱིས་སྐྱེ་བོ་དཀའ་
ཐུབ་ཅན་གནས་པའི་རྒྱུ་བསྟན་ཏོ།
།དེ་ནི་ལུས་བཟང་ཞེས་བྱ་བ་ལ་སོགས་པ་་་་
བཞིས་ནི་མིང་གི་ཚོགས་དང་། གཟུགས་ཀྱི་ལུས་ཕུན་སུམ་ཚོགས་པ་བསྟན【ཏོ། །•
ཡོན་ཏན་དེ་དག་ཉིད་དང་ལྡན་པའི་ཕྱིར། གཅན་གཟན་ངན་པས་གླགས་ལྟར་་
བག་མི་ཚ་བར་གནས་ཏེ། ཇི་ལྟར་གླགས་མི་ལྟ་བར་འདུག་ཅེ་ན། སྨྲས་པ།
རི་དྭགས་རྒྱལ་པོའི་ཚུལ་གྱིས་ཞེས་བྱ་བའོ། །ཆ་བྱད་དང་། ཆོག་ཤེས་པ་
གཉིས་ཀྱིས་ནི་ཐུབ་པ་བཞིན་མཛེས་པ་ཡིན་ཏེ། གང་གི་ཕྱིར་ཐུབ་པ་རྣམས་ནི་ཆ་•
བྱད་དང་། ཆོག་ཤེས་པས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡིན་ཏེ། དེ་བས་ན་་
འདི་བསྟན་ཏོ། །བདག【གིས་ལགས་∶པ་ཨ་ཛིན་གོན་ཞེས་བྱ་བའི་ཚིགས་བཅད་
འདིས་ནི་བདག་ཉིད་ངན་པ་སྟེ། གནོད་པར་བྱེད་པ་སྤངས་པ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ །སློབ་མ་བདེར་●གནས་ཤིང་ཞེས་བྱ་བ་ནི་སློབ་མ་བཞིན་དུ་བདེ་བས་སློབ་
མ་བདེར་གནས་ཏེ། བདེ་བ་བྱེད་པའི་ཕྱིར་བདེ་བ་ལྟ་བུའོ། །འདུལ་བ་སྦྱིན་་
པར་ནུས་པའི་དབང་དུ་བྱས་ནས་སློབ་མ་ཉིད་དང་ཆོས་མཐུན་པས་བདེ་བ་ཡང་་་
ཡིན་ཏེ། འདི་ལྟར་བདེ་བས་འདུལ་བར་བྱེད་པའོ། །ཡོན་ཏན་ཁྱད་པར་
ཅན་གྱིས་སྐྱེས་པ་ཞེས་བྱ་བ་ནི་ཡོན་ཏན་ཁྱད་པར་ཅན་གྱིས་ཡང་དག་པར་བསྐྱེད་་
པའོ༑ །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་བྱམས་པ་དང་གུས་པ་ཁྱད་པར་ཅན་ཏེ་དེ་
ལ་བྱམས་དང་གུས་པའོ། །ཕན་ཚུན་གཉེན་དུ་འབྲེལ་པ་ནི་སྐྱེ་གནས་ཀྱི་འབྲེལ་པ་
སྟེ།༑ དེས་འབྲེལ་པའི་བྱམས་ཤིང་ཆགས་པར་གྱུར་པ་གང་ཡིན་པ་ནི་ཕན་ཚུན་
94-475