སེང་གེ་ཞབས་འབྲིང་པའི་སྐྱེས་པ་རབས་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
7774
ཁྱེར་མཆོག་དེ་ལས་ངེས་པར་བྱུང་ནས། ཤིང་རྟའི་ཤུགས་ཀྱི་དབང་གིས་ཟམ་པ་
ཆད་པས་ཆུའི་ཚོགས་ཀུན་ནས་རྙོག་པ་ཅན་དང་འདྲ་བར་རབ་ཏུ་སོང་ཞིང་། རྟ་
རྣམས་ཀྱི་རྨིག་པ་ལས་ཀུན་ནས་བསླང་བའི་ནེའུ་ལེ་ལྟར་ཀུན་ནས་འོད་མེད་པའི་་་
རྡུལ་གྱི་ཚོགས་དང་ལྡན་པའི་ལམ་ལ་ལྟ་•ཞིང་། ཤིང་རྟའི་འཁོར་ལོའི་སྒྲས་སྐྲག་
པ་དང་། རྣམ་པར་འབྱེད་པར་གྱུར་པའི་རི་དྭགས་ཀྱི་ཚོགས་དཀར་པོ་མ་ཡིན་་་
པའི་འགྲོ་བས་རྩྭ་སྐམ་པོའི་ནགས་སྲེག་བཞིན་པ་དངང་། འདབ་“དང་བཅས་་
པའི་ནགས་ཀྱི་མ་ཧེ་རྣམས་ཀྱིས་ཀུན་ནས་བསྐོར་བས་ཤིང་རྣམས་ཀྱི་སྡོང་པོའི་འོག་
གི་ས་ཕྱོགས་དྲི་མ་ཅན་དུ་བྱས་པ་དང་། ཨིནྡྲ་ནཱི་ལའི་དུམ་བུ་རྣམས་དང་འདྲ་
བའི་རྨ་བྱའི་མདོངས་རྣམས་ཀྱིས་འདྲེས་པར་བྱས་པ་དང་། བསེའི་སེན་མོས་་་་་
ཀུན་བརྐོས་བཞིན་པའི་སའི་བུག་པར་རབ་ཏུ་སོང་བའི་མན་དུ་•ཀའི་གེ་སར་གྱིས་●
ཀུན་ནས་སྐྱ་བའི་ཚོགས་དང་ལྡན་པ་དངང་། གླང་པོ་ཆེའི་ཚོགས་ཀྱིས་གཅོག་་
བཞིན་པའི་རིའི་ཤིང་དང་ཤིང་རྣམས་ལ་དྲི་རབ་ཏུ་ཁྱབ་པའི་རིའི་མཐའ་མ་ལ་•
རྙིད་ནས། ད་ནི་ཤུགས་འགག་པའི་རྟ་རྣམས་གྱིས་ཤིག་ཅེས་བྱ་བ་ཁ་ལོ་སྒྱུར་•བ་
ལ་འདི་ལྟར་སྨྲས་ནས། ཡང་གསུངས་པ། བགྲོད་•པར་དཀའོ་ནགས་འདི་་་་
ཀུན་ནས་བརྟེན་པ་ནི། །བདག་ཅག་•འཛིན་པའི་སཱ་•ལ་རྣམས་ཀྱིས་དཀྲིས་བྱས་
པ༑ །བརྟན་པའི་ཡིད་དག་•གིས་ནི་དམིགས་ནས་འཇིགས་པ་ནི། །ཁྱེད་ཅག་
ཐོང་ཤིག་•བདག་ནི་བསྲུང་བར་བརྩོན་པ་ཡིན། །དེ་ནས་རྒྱལ་པོ་དེ་དེའི་གཏམ་
ཤེས་པ་ཁྲོས་པའི་དབང་གིས་སྲས་ལ་མཉེས་གཤིན་པ་དང་བྲལ་བས་བྱང་ཆུབ་་་
སེམས་དཔའ་ལ་ཚར་གཅད་•པའི་དོན་དུ། གོ་ཆ་ཀུན་ནས་བགོས་པ་དྲོ་བའི་
འོད་ཀྱིས་རེག་པས【བྲོས་པའི་གསོར་•མདུང་གི་རྩེ་མོའི་འོད་ལྟར་གསལ་བའི་་་
དམགས་●ཚོགས་གཏོང་བར་གྱུར་ཏོ། །མྱུར་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་རྗེས་་
94-1185