སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
204
ཤེ་ན། སྨྲས་པ། འདི་ལྟ་བུར་ཁྱོད་དུལ་བའི་ཕྱིར་རོ། །ངང་པའི་བདག་པོ་་
དང་ཡང་གྲོགས་པོར་འཐམས་པའི་རིགས་ཏེ། གྲོགས་པོར་འཐམས་པ་ཅིའི་ཕྱིར་
རིགས་ཤེ་ན། འདི་ལྟ་བུར་ཁྱོད་དུལ་བ་དང་ཚུལ་མཁས་པས་སོ། །རབ་ཏུ་་
མཛའ་བར་འདོད་པ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་གཅུགས་“པར་འདོད་པ་ཞེས་བྱ་བའི་་་
དོན་ཏེ། ཇི་ལྟར་དེ་བས་བདག་ཅག་མཛའ་བ་འདི། །ཞེས་བྱ་བའི་ཚིགས་་
བཅད་འདིས་བསྟན་པ་དེ་བཞིན་དུ་གཟུང་ངོ༌་། །བྱམས་པའི་འཇུག་པ་ནི་བྱམས་
པར【འགྱུར་བའོ∶། །ཇི་ལྟར་བྱམས་པར་གྱུར་པ་ཡིན་ཞེ་ན།
བཤད་པའི། ཁྱེད་●གཉིས་ཁྱེད་དུ་བདག་གི་ཁྱིམ་དུ་བྱོན།
ཇི་སྐད་དུ་སྔར་་
།ཞེས་བྱ་བའི་
ཚིགས་བཅད་ཀྱིས་བསྟན་ཏོ། །དང་པོ་བཤེས་པར་གྱུར་པ་ནའང་། །ཞེས་བྱ་་
བའི་ཚིགས་བཅད་ཀྱིས་ནི་བྱམས་པར[གྱུར་པར་“ཤེས་ནས་དེ་ལ་མགུ་བར་བྱེད་པ་
དེ་བསྟན་ཏོ། །རབ་ཏུ་མཛའ་བར་འདོད་པ་ཞེས་བྱ་བ་དེ་སྒྲུབ་པའི་ཕྱིར།
བཀུར་སྟི་བྱ་བའི་ཆོ་ག་འདིས། །ཞེས་བྱ་བས་བསྟན་ཏོ། །ཅི་དང་ཅི་བཞེད་དེ་
དག་བདག་ལ་གསུངས། །ཞེས་བྱ་བ་དེའི་ལན་ནི། བདག་ཉིད་དོན་དུ་མི་་
གཉེར་བར་བསྟན་པའི་ཕྱིར། དགོས་པ་ལྟ་ཞིག་ཆེད་ཆེ་ཅི་ཞིག་མཆིས། །ཞེས་
བྱ་བའི་ཚིགས་བཅད་ཡིན་ནོ། །ཆེད་ཆེ་མཆིས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་སྲོག་་
ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་རོ། །ཅི་ཞིག་མཆིས་ཞེས་བྱ་བ་ནི་གཞན་གང་དོན་དུ་མི་་་
གཉེར་བར་འདོད་པའོ། །ཁྱོད་ལ་བདག་བརྟེན་པ་གང་ཡིན་པ་དེ་ལྟ་ཡིན་པས་སོ། །
ཅི་དང་ཅི་བཞེད་དེ་དག་བདག་ལ་གསུངས། །ཞེས་བྱ་བ་ཡང་གོམས་པའི་ཡོན་་་
ཏན་ཡིན་ཏེ། གཞན་དག་ཏུ་མགྲོན་དག་ལ་སྤྱད་པ་ཉིད་ཡིན་པའི་ཕྱིར།
མགྲོན་ལ་དགའ་བའི་ཕྱིར་ཞེས་བྱ་བ་བདག་ལ་འདི་ལྟར་གྱུར་པའོ། །ཡོན་ཏན་ལ་
དགའ་བ་ནི་ཡོན་ཏན་འདོད་པ་སྟེ་དེ་ཡོན་ཏན་འདོད་པ་གཉིས་ཀྱི་ ཡོན་ཏན་ལ་་
94-705