५७०
བསྟན་འགྱུར། སྐྱེས་རབས། クイ
གནོད་པ་རབ་ཏུ་ཞི་བས་འཚེ་•བ་མེད་པ་ཞེས་བྱ་བ་འདིས་ནི་གསང་ཚིག་གི་ནུས་
པ་བསྟན་ཏོ། །གདུགས་ཟླ་མེད་པ་བགོ་སྐལ་གྱི་རིམ་པས་ཐོབ་པ་ཞེས་བྱ་བ་་
འདིས་ནི་གཙོ་བོའི་ནུས་པ་བསྟན་ཏོ། །ཆོས་ཀྱི་དོན་གཅིག་ཏུ་སྦྱངས་པར་གྱུར་ཏེ།
ཇི་ལྟ་བུ་•ཞེ་ན། ཐུབ་པ་བཞིན་དུ་ཞེས་སྨོས་སོ། །ཇི་ལྟར་ཆོས་དོན་གཅིག་ཏུ་
སྤྱོད་པ་ཡིན་ཞེ་ན། དངོས་པོ་ཀུན་གྱིས་འགྲོ་ལ་ཕན་བྱེད་པ། །ཞེས་སྨོས་ཏེ།
དངོས་པོ་ཐམས་ཅད་ཀྱིས་●ཕན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེ་ལྟར་གྱུར་པ་ཡིན་ཞེ་
ན༑ དབང་པོ་ཐུལ་བའི་ཕྱིར་དང་། འབྲས་བུ་སྨད་པ་སྤྱད་པ་ལ་མ་ཆགས་་་
པའི་ཕྱིར་རོ། །ཡང་ན་དངོས་པོ་ཀུན་གྱིས་ཕན་པ་"བྱེད་པར་འགྱུར་ཏེ། ཅིའི་
ཕྱིར་ཞེ་ན།
དབང་པོ་ཐུལ་བའི་ཕྱིར་དང་། ཆོས་དོན་གཅིག་ཏུ་•བྱེད་པས་་་་
འབྲས་བུ་སྨད་པ་སྤྱད་པ་ལ་མ་ཆགས་པའི་ཕྱིར་ཏེ། འདིས་ནི་ནོར་•གྱི་འདོད་པ་
ལ་ཆགས་པ་མེད་པར་•བསྟན་ཏེ། འབྲས་བུ་ཞེས་སྨོས་པས་སོ། །ཇི་ལྟ་བུ་ཞེ་ན།
ཐུབ་པ་བཞིན་ནོ། །ཆོས་དོན་གཅིག་ཏུ་བྱེད་ཅེས་བྱ་བ་དེའི་རྒྱུ་ཡང་བསྟན་པ་་་་
ཡིན་ཏེ། རང་གི་དོན་ལས་བརྩམས་པའོ། །ད་ནི་གཞན་●གྱི་རྒྱུ་ལས་ཀྱང་སྨྲས་
པ་ཡིན་ཏེ། གཞན་གྱི་མཚན་ཉིད་ལས་བརྩམས་ནས། སྐྱེ་དགུ་རྣམས་ཞེས་བྱ་
བའི་ཚིགས་བཅད་སྨོས་སོ། །གཙོ་བོ་རྣམས་ཀྱི་སྤྱོད་པ་ནི་གཙོ་བོའི་སྤྱོད་པའོ། །
དེའི་རྗེས་ནི་གཙོ་བོའི་སྤྱོད་པའི་རྗེས་ཏེ། སྒྲུབ་པ་གང་ལ་ཡོད་པའི་རང་བཞིན་ནི་
གཙོ་བོའི་རྗེས་སྤྱོད་རང་བཞིན་ནོ། །གཙོ་བོ་ནི་ཁྱད་པར་དུ་གྱུར་པའོ། །སྔར་
བསྟན་པའི་ཆོས་དོན་གཅིག་ཏུ་སྤྱོད་པ་དང་། དངོས་པོ་ཀུན་གྱིས་•འགྲོ་ལ་ཕན་
བྱེད་པ། །ཞེས་པ་•དེ་གཉི་ག་བསྟན་པའི་ཕྱིར། ནོར་ཡང་བྱིན་ཞེས་བྱ་བའི་་་
ཚིགས་བཅད་སྨོས་སོ། །ཚིགས་བཅད་འདིས་ནི་བདག་དང་གཞན་གྱི་•དོན་ལས་
བརྩམས་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྟན་ཏོ། །སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་
94-560