१२७२
_བསྟན་འགྱུར། སྐྱེས་རབས།
クイ
འགྱུར༑ །དེ་བས་ན་མཚན་མ་འདི་ལ་བལྟས་ནས་བདག་ནི་འཕགས་པའི་སྲས་་
ཀྱིས་སྲིང་མོ་རྣམས་ཀྱི་དབུས་ན་གནས་པ་གཟུང་“བར་བྱ་ཞེས་ཟེར་རོ། །
འབངས་མོ་དེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལ་དེ་ལྟར་སྨྲ་བར་བྱའོ།
།དེ་ནས་་་
ནོར་བཟངས་ཡིད་དགའ་བ་མི་འམ་ཅིའི་བདག་པོས་ཡང་དག་པར་བོས་པ་དེ་དང་
དེར་ཉེ་བར་འོངས་ཏེ། ལང་ཚོ་དང་གཟུགས་དང་། རྒྱན་“མཉམ་པར་དེ་་
རྣམས་གློག་ལྟར་སྣང་བར་གྱུར་པའི་མི་འམ་ཅི་མོ་རྣམས་མཐོང་བར་གྱུར་ཏོ། །དེ་
ནས་ལྗོན་པས་གཞོན་ནུ་དེ་●ལ་སྨྲས་པ། གང་ཞིག་ཁྱེད་ཀྱིས་མཛའ་མོ་དེ་ཟུང་་་
ཅིག་ཅེས་ཟེར་ཏེ། དེ་ནས་རྐང་པ་གཉིས་ཀྱིས་གསལ་བར་བྱས་པ་དེས། །
གསལ་ཞིང་འོད་དང་ལྡན་པའི【སྐྱོད་པའི་【རྐང་གདུབ་ཀྱིས། །ས་ལ་རྣམ་པར་་་
འབྲེལ་པས་ལྟ་བའི་ཡིད་འཕྲོག་མ། །ངོ་ཚེའི་གདོང་ཅན་ལག་པའི་རྩེ་མོས་བཟུང་
བར་གྱུར། །དེ་ནས་ལྗོན་པ་སྙིང་དགའ་བས་ནོར་བཟངས་“ལ་སྨྲས་པ། ཚེ་་་་
དང་ལྡན་པས་བར་ཆད་མེད་པར་བདག་གི་བཀའ་རྣམས་ཐམས་ཅད་བསྒྲུབས་ཏེ།
དེ་བས་ན་ཡིད་འཕྲོག་མ་འདི་ཁྱོད་ཀྱིས་ལྷན་ཅིག་ཆོས་སྤྱོད་མ་སོ་སོར་བཟུང་བར་་
མཛོད་ཅིག །གཞན་ཡང་། གང་ཕྱིར་སྔོན་དུ་འཇམ་པའི་ལུས་ཅན་ཁྱོད་ནི་་་་
ངལ་བྱས་པ། །མངོན་པར་འོངས་པ་བརྩེ་བ་བྲལ་བ་བདག་གིས་དོན་མེད[ཁྱོད། །
དེ་ནི་གཞོན་ནུ་དུལ་བའི་ངོ་བོ་བཟོད་པར་འོས་པ་སྟེ། །གང་ཞིག་བླ་མའི་སྐྱེ་བོ་་
མཁས་རྣམས་བཟོད་མིན་དེ་ནི་ཅི། །ནོར་བཟངས་ཀྱིས་སྨྲས་པ། འོ་ན་བླ་མ་་
རྣམས་ཀྱིས་བཀའ་རབ་ཏུ་སྦྱིན་པས་བདག་ནི་རྗེས་སུ་འཛིན་པ་སྟེ། ལྕི་བའི་་
སེམས་ལྡན་བླ་མ་རྣམས། །གང་ཞིག་ཉིད་ནི་བྱ་བ་སྟེ། །བཀའ་ནི་རབ་སྦྱིན་་་་
མཁས་པ་ཉིད། །དེ་རྣམས་ལས་"ནི་དེ་ཉིད་སྐྱེ། །དེ་ནས་ལྷའི་གཞོན་ནུ་ལྷའི་་
བུ་མོ་དང་ལྷན་ཅིག་པ་འདྲ་བར་མི་འམ་ཅི་མོ་དེ་དང་ལྷན་ཅིག་ལྗོན་པའི་ཕོ་བྲང་དུ་
94-1262