7040
༣༣༨༣
()
༄༅། །འཇིག་རྟེན་ཀུན་དུ་དགའ་བའི་ཟློས་གར་
ཞེས་བྱ་བ།•
ཐི
༄༅། །རྒྱ་གར་སྐད་དུ། ལོ【ཀ་ཨཱ་∶ནནྡ་ནཱ་ཊ་ཀ་ནཱ་མ། བོད་སྐད་
དུ༑ འཇིག་རྟེན་ཀུན་དུ་དགའ་བའི་ཟློས་གར་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་
པ་ལ་ཕྱག་འཚལ་ལོ། །བུང་བའི་ཕྲེང་བ་མི་གསལ་སྒྲ་སྒྲོགས་རྐང་པ་འདབ་མ་་་་
རྣམ་བསྐྱོད་པས། །གེ་སར་ཁ་འབུས་རོ་བཅུད་དང་བཅས་རྡུལ་ཕྲན་ཚོགས་
པས་ཁྱབ་གྱུར་ཅིང་།
།སྦྲང་རྩི་རྒྱ་ཆེན་ཐིག་ལེས་རྣམ་ཁེངས་མེ་ཏོག་ཐལ་མོ་སྦྱར་
བ་འདིས།
།བདག་གིས་རྒྱལ་བའི་ཞབས་ལ་མཆོད་པས་ཁྱེད་རྣམས་ལ་ནི་ཞི་བར་
མཛོད༑
།གཞན་ཡང་བྱམས་པའི་ཐུགས་ནི་རྒྱ་ཆེན་དགའ་བས་མགུལ་ནས་ཡང་
དག་འཁྱུད་གྱུར་པ། །ཁྱེད་ཀྱི་སྙིང་རྗེས་བདག་ཅག་ཀྱང་ནི་དེ་བཞིན་བཏང་་
སྙོམས་མཚུངས་མཛད་རིགས། །ལེགས་པའི་ལྷ་མོ་གྲགས་འཛིན་མཛད་བཞིན་་
བདག་ཅག་གིས་ནི་རྗེས་མི་འགྲོ། །བདུད་ཀྱི་བུ་མོས་ཕྲག་དོག་གིས་སྨྲས་ཁྱེད་་
རྣམས་སངས་རྒྱས་རྟོགས་པར་ཤོག །རྫོགས་བྱང་ཆུབ་ལ་བདུད་ནི་ཁྲོ་བས་སྐད་་
94-1450