སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
५३९
བྱ་བ་ལ་སོགས་པས་ནི་རྒྱལ་པོའི་བཀའ་ཞེས་བྱ་བ་ལ་སོགས་པ་•བསྟན་ཏོ། །
ཡུལ་ནས་འབྱིན་ཞེས་བྱ་བ་ལ་སོགས་པ་•འདི་ལ་མང་དུ་གསོལ་ཏེ་ཞེས་བྱ་བ་ལ་་་་
སོགས་པས་བསྟན་ཏོ། །འདུལ་"དང་འགལ་བའི་ལམ་མི་འགྲོ།
།ཞེས་བྱ་བ་་་་
འདིས་ནི་མི་དགེ་བ་ལས་ལྡོག་པ་བསྟན་ཏོ། །བག་མེད【པ་ལའང་ང་•མི་དགའ། །
ཞེས་བྱ་བ་འདིས་ནི་དགེ་བ་ལ་འཇུག་པ་བསྟན་ཏེ། བག་ཡོད་པ་གང་ཞེ་ན།
དགེ་བའི་ཆོས་རྣམས་བསྒོམ་•པའོ་ཞེས་བྱ་བའི་ཚིག་གིས་སོ། །ཉེས་པར་བྱས་པ་
མ་མཐོང་ན། །ཞེས་བྱ་བ་ནི་དེ་ལ་•འཁྲུགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཁྱོད་ནི་
ཆགས་པ་མེད་●ལ་དགའ་བར་གྱུར། །ཞེས་བྱ་བ་ལ་ཆགས་པ་མེད་པའི་སེམས་་་
དང་ལྷན་ཅིག་སྐྱེས་པས་སོ། །ཆགས་པ་ལ་དགའ་བ་ཞེས་བྱ་བ་ནི་ལྷག་པར་་
ཆགས་པའི་སེམས་དང་ལྷན་ཅིག་སྐྱེས[པས་སོ∶། །རང་གི་ཆོས་ཞེས་བྱ་བ་ནི་རང་
གི་གཞུང་ལུགས་ཏེ། མི་འདའ་བ་དང་ཡོངས་སུ་མི་གཏོང་བ་ནི་རང་གི་གཞུང་་་
ལུགས་ལས་མི་འདའ་བ་ཞེས་གཉིས་པའི་ཕྱེད་ཀྱིས་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་
དཔས་༠སྙིང་བརྩེ་བ་ལ་སོགས་*པའི་ཤས་ཆེ་བ་དང་། སྐྱེ་བོ་སློང་བ་ལ་བྱམས་པ་
དང་། རང་གི་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར་དང་། ཡུལ་ཤི་་
བི་པ་རྣམས་ནི་ཞེས་བྱ་བའི་ཚིག་ཀྱང་ནི། འཇིག་རྟེན་དོན་དུ་ངའི་ལུས་འཛིན་་་
ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་བཅད་གཉིས་ཀྱིས་བསྟན་ཏོ། །རང་གི་མིག་དང་
མགོ་ཡང་ངས་སྦྱིན་ན། །ཞེས་བྱ་བ་འདིའི་•སྒྲུབ་པ་ནི། འཇིག་རྟེན་དོན་དུ་་་
ངའི་ལུས་འཛིན་ན། །ཞེས་བྱ་བའི་ཚིགས་བཅད་འདིས་བསྟན་པ་ཡིནན་ནོ། །
མིག་དང་མགོ་སྨོས་པ་ནི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་པོ་དེ་ནི་ཡུལ་གྱི་བྱེད་
དམ༑ ཡང་ན【གདོང་ནི་• ཐམས་ཅད་ཡིན་ནོ་ཞེས་བརྗོད་དེ། དེ་ཡང་སྣ་ནི་
མཆོག་ཏུ་གྱུར་པ་ཡིན་ལ། དེ་བས་ཀྱང་མཆོག་ཏུ་གྱུར་པ་ནི་མིག་གོ་ཞེས་བྱ་བའི་
94-539