٢٩٥
བསྟན་འགྱུར། སྐྱེས་རབས། ༼༽ ༡༨༤
མེད༑ །རབ་ཏུ་གྲག་པའི【མཆེ་གཉིས་“མྱོས་པ་འཛེག་རྣམས་ལ། །ལྕགས་ཀྱུ་
མ་“བཏབ་པར་ནི་གཉིད་ནི་མི་རིགས་སོ།
།བུ་ཆུང་སྨྲ་བ་དང་ནི་ཁྱིམ་ནི་ཕུན་་་་
སུམ་ཚོགས་ལྡན་པ། །སྒེག་དང་གཟུགས་བྱད་"རྣམ་པར་མཛེས་ཕའི་བུད་མེད་
རྣམས༑ །རབ་ཏུ་ཆགས་ཅན་བློ་མེད་“རྣམས་ཀྱི་འདི་ཐམས་ཅད། །ཞི་བ་
རྗེས་སུ་མཐུན་ལ་ལམ་ནི་འགག་པར་བྱེད། །རྣམ་པ་གང་གིས་མི་ཁོམ་བརྒྱད་པོ་་
དང་བྲལ་བའི། །མི་ལུས་ཤིན་ཏུ་རྙེད་དཀའ་འཐོབ་ནས་ཀྱང་། །གང་ཞིག་
བག་མེད་བསྟེན་པས་ཞི་བའི་དོན་མི་མྱུར། །འདི་ནི་བ་གླང་རྣམས་ཀྱི་གྲལ་དུ་
རྣམ་པར་སྦྱར། །འདི་ནི་ཐོབ་དང་ཐོད་ནི་ཐོབ་བྱ་མ་ཡིན་པ། །འདི་ནི་བྱས་་་
དང་འདི་ནི་བྱེད་འགྱུར་མི་རྣམས་ལ། །དེ་ལྟར་ཡིད་ཀྱི་སྣ་ཚོགས་པས་ཟད་པ། །
ཡིད་ཀྱི་ཤིང་རྟས་འཇུག་པ་འགྲོ་བར་མི་འགྱུར་རོ། །ཡུལ་རྣམས་ལ་ནི་ཉེ་བར་
ལོངས་སྤྱོད་མཐར་ནི་རྩུབ་པ་སྟེ། །སྦྲུལ་གྱིས་དཀྲིས་པའི་ཙན་དན་བཞིན་དུ་་་
ཡོངས་སུ་འཁྱུད་པ་ནི། །བདེ་བ་ཞེས་བྱ་ཡང་དག་མ་ཡིན་ཀུན་རྟོག་རྗེས་འགྲོ་
བའི༑ །སྐྱེ་བོ་རྣམས་ནི་སྡུག་བསྔལ་དྲ་བ་མང་ལ་ལྷག་པར་ཉལ། །ཀྱེ་མ་་
མ་རིག་པས་ནི་འགྲོ་བ་མ་ལུས་འོག་ཏུ་བྱས། །གློ་"བུར་སྐྱེས་པའི་དྲི་མ་རྣམས་
ཀྱིས་དྲི་མར་བཅས་པ་སྨད། །གང་ཞིག་འདི་ནི་བསྡུས་བྱས་འཆི་བའི་སྒྲ་ཡི་སྤྱོད་
ཡུལ་ནི། །གླང་པོ་ཆེ་ནི་ཉལ་བ་བཞིན་དུ་བབས་ནས་གནས་པར་འགྱུར། །
གཡོ་སྒྱུ་ཅན་གྱི་སྒྲིབ་པའི་སྒྲ་རྣམས་ཀྱིས་ནི་ལམ་བཟང་"འཕྲོག
འཇིགས་པ་རྟག་ཏུ་རྣམ་པར་བསམ་པར་མ་བྱས་ཤིང་།
།མི་རྟག་པ་ཡི་་་
།བདེ་བར་གཤེགས་་་
པའི་རྗེས་སུ་བསྟན་པའི་གྲུ་ནི་སྤངས་བྱས་ནས། །འགྲོ་བ་སྡུག་བསྔལ་རྒྱ་མཚོ་ལ་
ནི་རྣམ་པར་ནུབ་པར་འགྱུར། །སྐད་ཅིག་རེ་རེར་སྲོག་ནི་ཉེ་བར་ཟད་པར་་་་་
འགྱུར་བ་སྟེ། །དུ་བའི་ལམ་ཅན་རབ་ཏུ་ཞི་བར་འགྱུར་བའི་གཟུགས་བཞིན་དུ།།
94-950