१२००
བསྟན་འགྱུར། སྐྱེས་རབས། ༼༡༽ ༡༨༤
པ༑ ཐུན་མཚམས་གསར་པ་དང་འདྲ་བའི་ཆོས་གོས་ཀྱི་ཡན་ལག་ལ་བགོས་པ་་
ཉེ་བར་ཞི་བའི་རང་སངས་རྒྱས་མཐོང་བར་འགྱུར་ཏེ། དེ་ནས་ཞི་བ་དེ་ནི་་
མཐོང་ནས་དུལ་བ་ལ་དམིགས་པ། །དཔུང་པ་ལས་ནི་རྩ་བ་དང་བཅས་ཁུར་ཆེན་
གཞག་བྱས་ཏེ། །གུས་པས་དང་བ་འཛིན་པ་ཀུན་ནས་འབྱུང་བ་“ལྟར་རིང་་
གནས༑ །ས་རྡུལ་ཀུན་ནས་འབྱོར་པའི་སྤྱི་བོས་ཕྱག་ནི་བཙལ་བར་གྱུར། །
འདི་ལ་ནད་མེད་སྔོན་དུ་འགྲོ་བར་དགེ་སློང་དེས།
།ནད་ཀྱིས་རིད་པར་བྱས་པའི་
ཡན་ལག་འདི་ལྟར་སྨྲས། །ཁྱོད་ནི་འཇིག་རྟེན་སྡུག་བསྔལ་ཉེ་བར་ཞི་ཕྱིར་ནི། །
འཁོར་བ་རྣམ་གཅོད་སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་ཤོག །བྲམ་ཟེ་དེས་ནི་འདི་
ལ་འདི་ལྟར་དྲིས་པ་སྟེ། །འཕགས་པ་ལུས་ནི་ན་བར་“བདག་གིས་མཐོང་བ་ནི། །
ཆགས་པ་ཟིལ་གྱིས་གནོན་པར་གནས་པས་རབ་རིད་པའི། །ཚིག་གིས་•རང་་
སངས་རྒྱས་ནི་དེ་ལ་སྨྲ་བར་གྱུར། །འདི་ཡང་གྲོག་*མའི་ཚང་དང་འདྲ་བ་ཡི་ནི་
ལུས༑ །ལས་དང་བརྒྱུད་པའི་རྒྱུ་“རྣམས་ཀྱིས་ནི་སྐྱེད་བྱས་ན། །སེམས་ཀྱིས་•
སྡུག་བསྔལ་བྱེད་པའི་འགྲོ་རྣམས་དུ་མ་ཡིས། །ནད་ཀྱི་ལྟོ་འཕྱེ་རྣམས་ཀྱིས་ཀྱང་ནི་
ལྷག་པར་གནས། །རྒས་པའི་གཉའ་རལ་ཅན་མོ་འདི་ནི་གང་གི་ཚེ། །མི་ཡི་་་་
ལུས་ལ་ཀུན་ནས་གནོད་པར་བྱེད་པ་ནི། །དེ་ཚེ་སྡུག་བསྔལ་གྱིས་ནི་དབང་པོའི་་
ཡུལ་དང་བྲལ། །སེམས་ཀྱི་“མཆེ་བ་གཉིས་པ་ང་རྒྱལ་དོར་བར་འགྱུར། །དེ་
ནས་འཆི་བདག་གཞན་ནི་རྒྱུ་མཚན་མེད་པའི་དགྲ །ལུས་ཀྱིས་རང་བཞིན་ཁང་་
པ་འདི་ནི་འཇོམས་པར་བྱེད་●། །གང་ཕྱིར་གང་ལ་འཇོམས་པ་ལ་ནི་སྐད་ཅིག་་
གིས༑ །སྐྱེ་བོའི་བྱ་བ་ཐམས་ཅད་ཀྱིས་ནི་སྤོང་བ་འབྱུང་། །ཤི་དང་རྒས【དང་
ནད་ཀྱི་●དགྲ་གསུམ་འདི་རྣམས་ཀྱི∶། །ལས་ཀྱིས་ཀུན་ནས་བསྐུལ་བའི་སྐྱེ་བོས་་
རབ་ཏུ་གནོད། །རྒྱུན་མི་འཆད་པར་ཉོན་མོངས་བསྲེག་ལུགས་ཟ་འབྱུང་བའི། །
94-1200
།