སྐྱེས་པའི་རབས་ཀྱི་རྒྱུད།
१०९
འདི་ལྟར་མ་•མཆིས་པ་མ་ལགས་ཀྱིས∶། མཁན་པོས་བསྟན་པའི་རིམ་པ་འདི་མི་
སྲིད་པའི་ཕྱིར་འདི་ལྟར་མཆིས་སོ། །སུས་ཀྱང་མ་མཐོང་བར་སྡིག་པ་སྤྱད་དུ་རུང་
བ་ནི་གང་ཡང་མ་མཆིས་སོ། །དེ་ཅིའི་ཕྱིར་“ཞེ་ན། དབེན་པ་ནི་མི་སྲིད་པའི་
སླད་དུའོ། །སྡིག་པའི་ལས་རྣམས་བྱེད་པ་ན། །འཇིག་རྟེན་ན་ནི་དབེན་པ་མེད༎
མི་སྣང【བ་ཡི་•འབྱུང་པོ་རྣམས། །མི་རྣམས་ལ་ནི་ལྟ་བར་བྱེད། །ལྷ་ཡི་སྤྱན་ནི་
ཕྱེ་བ་ཡིས། །ཐུབ་པ་བདག་ཉིད་སྦྱངས་པ་རྣམས། །དེ་ཡིས་མ་མཐོང་དབེན་
སྙམ་ནས། །བྱིས་པ་སྡིག་པ་སྤྱོད་ལ་འཇུག །བདག་གིས་གང་ནའང་བསྟོད་པ་
ནི༑ །ཅུང་ཟད་མཆིས་པར་མ་མཐོང་ངོ་∶། །གང་ན་གཞན་དག་མི་སྣང་བ། །
དེ་ནི་“བདག་གིས་སྟོང་མ་ལགས། །ཉེས་བྱས་གཞན་གྱིས་མཐོང་བ་དང་།
གང་ཡང་བདག་གིས་མཐོང་བ་དག
།བདག་གིས་མཐོང་བ་གང་ཡིན་པ།
།
།དེ་
ནི་ལེགས་པར་མཐོང་བ་ཡིན། །བདག་གི་དགོས་པས་ཡིད་ནི་གཡེངས་གྱུར་ཕྱིར། །
ཕ་རོལ་སྤྱོད་པས་●གཞན་གྱིས་མི་མཐོང་སྲིད། །བདག་ནི་ཆགས་པས་རྩེ་གཅིག་
ཡིད་གྱུར་ཕྱིར། །སྡིག་པ་བྱེད་པ་ངེས་པར【རིགས་པར་གྱུར། །དེ་ཡི་སླད་དུ་
བདག་ནི་•དེ་ལྟར་མཆིས་པར་མ་•གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་་་་་
མཁན་པོའི་•ཡིད་དགའ་བར་•རིག་ནས། ཡང་སྨྲས་པ། ཁྱོད་ནི་དེ་ལྟར་ནོར་
གྱི་ཕྱིར་ཞུགས་པར། །བདག་གི་ཚིག་•ལ་ངེས་པར་མི་འཛིན་ཏོ། །སྐྱོན་དང་•
ཡོན་ཏན་བྱེ་བྲག་ཤེས་གྱུར་པ། །སུ་ཞིག་ནོར་ཕྱིར་ཡོན་ཏན་ཆུད་གསོན་•
བྱེད༑ །ལྷ་དབང་ཕྱིར་ཡང་ངོ་ཚ་བོར་ནས་ནི། །ཡིད་ལ་ཆོས་དང་འགལ་
བར་བྱེད་པ་ལས∶། །གྱོ་མོའི་སྣོད་ཐོགས་གོས་ངན་གོན་•ནས་ནི། །དགྲ་ཡི་
ཁྱིམ་ན་འབྱོར་པ【བསློང་ཡང་སླ∶། །དེ་ནས་དེའི་མཁན་པོ་•སྙིང་རབ་ཏུ་དགའ་
ཞིང་ཡ་མཚན་དུ་གྱུར་ནས་སྟན་ལས་ལངས་ཏེ། དེ་ལ་ལག་པས་འཁྱུད་ནས་་་
།ཡིང་ལ
94-109