ཀླུ་ཀུན་དུ་དགའ་བ་ཞེས་བྱ་བའི་ཟློས་གར།
7427
བརྗོད་དེ་འགྲོ་བར་བྱའོ། །ཉེ་བར་བཏུད་དོ། །འདྲེན་པས་མཐོང་ནས་བཤེས་
གཉེན་གྱི་དབྱིག་འདིར་འདུག་ཅིག །བཤེས་གཉེན་གྱི་དབྱིག་གིས་ཉེ་བར་འཁོད་
དོ༑ །འདྲེན་པས། ངེས་པར་བརྟགས་ནས་བཤེས་གཉེན་གྱི་དབྱིག་ནི་ཁྲོས་པ་
བཞིན་དུ་མཚོན་ནོ། །བཤེས་གཉེན་གྱི་དབྱིག་གིས་བགད་•ནས། མ་ཏང་ག་་
ཉམས་པ་ལ་ངེས་པར་ཅི་ཞིག་ཁྲོ།
།འདྲེན་པས་མ་ཏང་གས་ཅི་བྱས་བཤེས་གཉེན་
གྱི་དབྱིག་གིས་རང་ཉམས་པར་བྱ་བའི་སླད་དུ་ཁྱེད་ཀྱི་རྒྱལ་སྲིད་བླངས་སོ་ཞེས་གྲག་
གོ། །འདྲེན་པས་དགའ་བ་དང་བཅས་ཤིང་བདག་ཉིད་ཀྱིས་རྟོགས་པར་ངེས་་་
པར་“ཡང་འདི་ནི་བདེན་པ་ཞིག་གོ།
།བཤེས་གཉེན【གྱི་དབྱིག་གིས་“དེ་གཞོམ་
པར་བྱ་བའི་ཕྱིར་བདག་ལ་གཞོན་ནུས་བཀའ་སྒོས་“ཤིག །མང་པོས་ཅི་ཞིག་བྱ།
མཐའ་དག་ནམ་མཁའ་ལམ་དུ་བྱས་ཏེ་བགྲོད་པའི་གཞལ་ཡས་ཁང་དག་ཀུན་ནས་
རབ་འདུད་པས། །དབྱར་བཞིན་ཉི་མའི་འོད་ཟེར་སྒྲིབ་ཅིང་ཉིན་པར་དག་ནི་
【ནག་པོ་•ཉིད་དུ་བྱེད་པ་ཡི། །གྲུབ་པ་འདི་རྣམས་ཁྱོད་ཀྱི་གསུང་དག་ཐོབ་ན་་་
འདི་ནས་འཕྲལ་"དུ་གཡུལ་ལ་འགྲོ་བྱེད་ཅིང་། །འཕྱར་བའི་སྒྲ་བརླག་འཇིགས་
བཅས་རྒྱལ་པོའི་ཚོགས་འདུད་ཁྱོད་ཀྱི་རྒྱལ་སྲིད་རང་གིར་འགྲུབ་པར་འགྱུར། །
ཡང་ན་དཔུང་གི་ཚོགས་ཀྱིས་ཅི་ཞིག་བྱ། །དྲག་ཏུ་ངེས་པར་ཕྱུང་བ་རལ་གྲིའི་་་་
འོད་ཟེར་ཚོགས་ཀྱིས་ནི། །རལ་པའི་ཚོགས་ཀྱིས་མཛེས་པར་གྱུར་པ་བདག་ཉིད་
གཅིག་པུས་ཀྱང་། ། །རྒྱང་ནས་མཆོངས་པའི་སེང་གེ་དག་གིས་གླང་པོའི་དབང་པོ་
བཞིན།༑ །ཉམས་པ་མ་ཏང་ག་ནི་གཡུལ་དུ་འཇོམས་པ་ཉིད་རིག་ མཛོད། །
འདྲེན་པས། བདག་ཉིད་ཀྱིས་རྟོག་“པར་རྣ་བ་བསྒྲིབས་ནས་ཨ་ཧ་ཧ་མི་བཟད་
པ་དག་མངོན་པར་བརྗོད་དོ། །ཡང་ན་རེ་ཞིག་འདི་སྐད་ཅེས་གསལ་བར་འཛུམ་
པ་དང་བཅས་ཏེ་བཤེས་གཉེན་གྱི་དབྱིག་དེ་དག་ཅི། དཔུང་བའི་སྟོབས་དང་་
94-1571