བསྟན་འགྱུར། སྐྱེས་རབས།
クイタ
དེའི་རྒྱུ་བསྟན་པའི་ཕྱིར། དེ་ནས་ས་གཞི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་བཅད་
གསུམ་སྟེ། ཚིགས་བཅད་འདི་གསུམ་གྱི་བསྡུས་•པའི་དོན་ནི་ས་འགུལ་བའི་་
མཚན་མ་དང་། མཆོད་པའི་དབང་དུ་བྱས་པ་སྟེ། མཁའ་ལས་ལྷའི་རྔ་སྒྲ་ཞེས་
བྱ་བ་ལ་སོགས་པ་ནི་མཆོད་པའི་དོན་ཏོ། །ཕན་ཚུན་བསྔོས་•པས་མེ་ཏོག་གི་
རྡུལ་རྣམས་ལྷགས་•པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ཕན་ཚུན་བསྔོས་•པའི་རྡུལ་་་
རྣམས་ལྷགས་པའི་མེ་ཏོག་གོ། །རབ་ཏུ་འཁྲིགས་པ་སྲབ་མོའི་ཞེས་བྱ་བ་ནི་རབ་་
ཏུ་འཁྲིགས་པ་གང་ཡིན་པའི་སྲབ་མོའི་གོས་ཡིན་གྱི།
གཞན་རབ་ཏུ་འཁྲིགས་པ་
ནི་མ་ཡིན་ནོ། །དེ་ལས་ཐོས་པ་ནི་ས་འགུལ་བ་ལ་སོགས་པའོ། །རབ་ཏུ་དགའ་
ཞིང་ངོ་མཚར་སྐྱེས་པ་ནི་སྔར་དང་བ་ཐོབ་པའོ། །ཡིད་ལ་ཡ་མཚན་དང་ངོ་་
མཚར་ཆེ་བ་ཞེས་བྱ་བ་ནི་ངོ་མཚར་•ཡ་མཚན་ཆེ་བ་གཉིས་ཀྱིས་དྲངས་པ་སྟེ།
དེས་ངོ་མཚར་དུ་གྱུར་ནས་རྣམ་པར་རྟོག་པ་རྨད་དུ་བྱུང་བར་གྱུར་པའི་ཕྱིར་རོ། །
ངོ་མཚར་ཆེ་བ་དེས་ན་དེ་ཉིད་ཉམས་སད་པས་འདོད་པ་སྟེ་དེས་སོ། །ཉི་མའི་་་
འོད་རབ་ཏུ་གསལ་བ་གང་ཡིན་པ་དེ་ནི་ཉི་མའི་འོད་ཟེར་རབ་ཏུ་གསལ་བར་གྱུར་
པའོ༑ །འདིར་ཚ་བས་བྱས་པའི་ངལ་བ་དེས་གདུངས་པ་གང་ཡིན་པ་དེ་ནི་ཚ་་་
བས་གདུངས་ཤིང་ངལ་བར་གྱུར་པའོ། །དེ་དག་གིས་ནི་བཀྲེས་པ་དང་སྐོམ་པ་་་
དང་། ངལ་བས་གདུངས་ཤིང་མགྲིན་པ་འགགས་པའོ། །ཡང་ན་བཀྲེས་པ་་་་
དང་། སྐོམ་པ་དང་། ངལ་བས་བྱས་པའི་གདུང་བ་དེས་མགྲིན་
གང་ཡིན་པའོ། །གྲོགས་དང་བྲལ་བས་གཅིག་པུར【གྱུར། །ཞེས་ བྱ་བའི་་
ཚིགས་སུ་བཅད་པ་འདིའི་བསྡུས་པའི་དོན་ནི་ལུས་དང་སེམས་སྡུག་བསྔལ་གྱིས་་་
ཉམ་ཐག་པ་བདག་ལ་བསྐྱབ་པའི་རིགས་སོ། །ཞེས་བསྟན་ཏོ། །དེ་ལ་སེམས་་
ཀྱི་སྡུག་བསྔལ་ནི་འཇིགས་པ་སྟེ། གྲོགས་མེད་པའི་ཕྱིར་རོ། །ནགས་ཚལ་སྟུག་
94-482