སྐྱེས་པའི་རབས་ཀྱི་རྒྱུད།
37
བདག་ནི་•བདེ་བ་བསྒྲུབ་ཕྱིར་འདི་མི་བྱེད། །དེ་ནས་ཡང་བདུད་ཕན་•པར་་
འདོད་པ་•བཞིན་བརྟན་པར་བྱ་བའི་ཕྱིར་•ལག་པ་བརྐྱང་ནས∶།
བྱང་ཆུབ་་
སེམས་དཔའ་ལ་སྨྲས་པ། འདི་ནི་ང་ཡིས་ཕན་པའམ་བརྫུན་སྨྲས་པ། །
ལེགས་པར་རྟོགས་ལ་གང་དུ་བདེ་•བར་སོང་། །བདེ་དང་ལྡན【པས་གུས་བྱས་་
བདེ་བར་གྱིས། །ཡང་ན་འགྱོད་བཞིན་ང་ནི་དྲན་པར་བྱོས།
།བྱང་ཆུབ་་
སེམས་དཔས་གྲོགས་པོ་ཁྱོད་བཟོད་པ་•མཛོད་ཅིག་ཅེས་སྨྲས་ནས། ཕོངས་པ་་་
རྣམས་ཀྱིས་•བག་ཕབ་སྤོབས་ཏེ【སློང་བ་•ལ། །སྦྱིན་པའི་དུས་སུ་བརྙས་ཏེ་མ་•
བྱིན་དགའ་བ་བསཥ། །མི་བཟད་མེ་ལྕེ་འབར་བའི་སེམས་ཅན་དམྱལ་བ་དེར། །
མེ་ལྕེ་འབར་བས་ཕོག་ནས【སྤྱི་གཙུག་ལྟུང་•ཡང་རུང་།
།དེ་སྐད་སྨྲས་ནས་བྱང་
ཆུབ་སེམས་དཔའ་བདག་གི་སྐལ་བའི་མཐུ་ལ་བརྟེན་•ནས་སྦྱིན་པ་ལ་ཉེས་དམིགས་
མེད་པར་ཡང་ཤེས་ཏེ། བུ་སྨད་དང་གཡོག་འཁོར་འགྲོ་•མི་སྟེར་བ་རྣམས་བོར་
ཏེ༑ བློ་ལ【ཐེ་ཙོམ་•མེད་ཅིང་སྦྱིན་པ་བྱེད་པར་འདོད་པ་སྐྱེས་ཏེ། དམྱལ་་
བའི་ནང་ནས་ཕར་སོང་ངོ་། །དེ་ནས་དེ་ཡི་བསོད་ནམས་མཐུ་ཡིས་དེར། །
འདམ་རྫབ་མེད་པར་འདམ་ལས་སྐྱེས་པ་བྱུང་། །ཟེའུ་འབྲུ་དཀར་པོ་སོ་ཡི་▪ཕྲེང་
བ་དག །བདུད་ལ་འཕྱ་བ་བཞིན་དུ་དགོད་པར་གྱུར། །དེ་ནས་བྱང་ཆུབ་་
སེམས་དཔའ་བདག་གི་བསོད་ནམས་ཁྱད་པར་ཅན་ལས་བྱུང་བའི་པདྨའི་སྟེགས་བུ་•
ལས་སོང་སྟེ། རང་སངས་རྒྱས་ཀྱི་དྲུང་དུ་ཕྱིན་ནས་སེམས་རབ་ཏུ་དང་ཞིང་་
དགའ་བས་དེ་ལ་བསོད་སྙོམས་ཕུལ་ལོ། །དེ་ཡི་ཡིད་•ནི་རབ་ཏུ་དང་བྱའི་ཕྱིར། །
དེ་ནས་དགེ་སློང་དེ་ནི་མཁའ་ལ【ལྡིང་། །དེས་•ནི་དེ་ན་ཆར་འབེབས་འབར་་་་
བར་བྱེད། །གློག་དང་བཅས་པའི་སྤྲིན་གྱི་●དཔལ་བཞིན་མཛེས། །བདུད་ནི་་
ཡིད་ལ་བསམ་•པ་མ་གྲུབ་ནས། །ཡི་•ཆད་ནས་ནི་མདངས་ཀྱང་ཉམས་པར་གྱུར། །
94-31