१०२७
བསྟན་འགྱུར། སྐྱེས་རབས།
クイー
སྤྲོ་བའི་མིག་རྫིས་“མདུན་ནི་མཛེས། །དེ་ལྟར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་
དེའི་ཅུང་ཟད་གཟུགས་དང་མདངས་དང་ཚད་རྗེས་སུ་འདྲ་བའི་ལྷ་སྦྱིན་དེ་དང་ཉེ་
བར་སྤྱོད་པ་ནི་ཤིན་ཏུ་ཆེ་བ་མ་ཡིན་པའི་རི་དྭགས་ཀྱི་ཚོགས་ལ་བདག་པོ་ཉིད་བྱས་
པར་གྱུར་ཏོ། །དེ་དག་བདག་པོ་དེ་དག་གིས། །རྩྭ་ནི་ཟ་ཞིང་སྐྱོང་བྱས་པ། །
【དོགས་པ་རྣམས་“བྲལ་དབུགས་ཕྱུང་བར། །རི་དྭགས་ཚོགས་དག་ལ་སྤྱོད་འགྱུར། །
དེ་ནས་དུས་འགའ་ཞིག་ན་རི་དྭགས་ཤོར་བ་ལ་ཆགས་ཤིང་གོམས་པར་བྱས་པ་་
ཚངས་པས་སྦྱིན་ཞེས་བྱ་བའི་རྒྱལ་པོ【བཱ་རཱ་ཎ་སཱིར་【ངེས་པར་འབྱུང་སྟེ། འཁྱོག་
ཅིང་བྲང་གི་*མཐིལ་ལ་གཞུ་རྣམ་པར་ཞུགས་པར་བྱས་པ། རྟ་མཆོག་ལ་ཞོན་པ་
དང་རང་དང་འདྲ་བའི་སྐྱེ་བོས་རྗེས་སུ་འབྲེང་བ། རྟ་རྣམས་ཀྱི་རྨིག་པ་ལས་ཀུན་
ནས་འབྱུང་བའི་རྡུལ་གྱིས་ཀུན་ནས་དྲི་མ་ཅན་དུ་སོང་བའི་མིག་གི་རྫི་མ་ཉིན་མོ་་་
བྱེད་པས་ཀུན་ནས་གདུངས་པའི་རྡུལ་གྱི་ཐིགས་པ་སྐྱེས་པས་དཔྲལ་བའི་ཕྱོགས་་་
ཀུན་ནས་མནན་པ། དམག་ཚོགས་ཀྱི་སྒྲས་ཀུན་ནས་སྐྲག་པས་སྟེང་དུ་འཕུར་་
བའི་རྨ་བྱ་དང་ཏིཏྟི་རི་●དང་ཙ་ཀོ་རའི་ཚོགས་དང་ཁྱིམ་བྱ་ཅན་དང་། མི་་
མཉམ་“པ་དང་མཐོན་པོ་དང་དམའ་བའི་སའི་ཆ་དང་ལྡན་པ་དང་། འགའ་་་་
ཞིག་ཏུ་རྐང་ཐང་རྣམས་ཀྱི་རྐང་པ་དང་རི་དྭགས་རྣམས་ཀྱི་རྨིག་པ་རྣམ་པར་བཀོད་
པས་ངོ་མཚར་བ་དང་སྤྲོས་པ་དང་ཉའི་ཚོགས་ཀྱིས་“རྣམ་པར་བསྟེན་“པའི་ཆུ་་་
ཀླུང་གི་འགྲམ་གྱི་ཆུ་དང་ལྡན་པ་དང་། མྱོས་པའི་གླང་པོའི་བདག་པོ་“དཔྲལ་་་
འབུར་བྲད་པས་ཡང་དག་པར་ཞུགས་པའི[སྨྱོན་ཆུས་• དྲི་དང་བཅས་པ་དང་།
ཤིང་གི་སྡོང་བུ་དང་ཉེ་བར་འཁོར་བཞིན་པ་སྦྲང་རྩིའི་བྱེད་པའི་ཚོགས་དང་ལྡན་པ་
དང༌་། འགྲམ་གྱི་ཤིང་རྣམས་ཀྱི་ཡལ་ག་ལ་འབྱར་བ་●སྐམས་པའི་ཤ་མོ་དང་མིག་་
གི་ʼའབྲས་བུ་དང་། བྱཱ་∶ཀ་རཎྜ་དང་། ངུར་སྐྱའི་མཇུག་སྒྲོ་དང་ཀུན་ནས་
94-1026