སྐྱེས་པའི་རབས་ཀྱི་རྒྱུད།
マイン
བཞིན་དུ་ལམ་འགོག་པ་རྣམས་དབུགས་ཕྱུང་སྟེ་སླར་བཟློག་ནས་ཅ་ཅོ་ཆེན་པོ་གང་
ན་ཟེར་བ་དེ་ལོགས་སུ་སོང་བ་དང་། སུ【དཱ་སའི་བུས་∶གོས་དྲི་མ【ཅན་གྱིས་རྐེད་
པ་བཅིངས་ཏེ་•མགོ་བོའི་སྐྲ་གཡེངས་●ཤིང་རིད་ལ་རྡུལ་གྱིས་གོས་པ་▪ཤིང་ཤུན་
【གྱིས་ཐོད་ནི་•བཅིངས། གདོང་ནི་ཁ་སྤུ་རིང་པོ་འཛིངས་པས་ངམ་●གནག་པར་
གྱུར་ལ།
ཁྲོས་ཤིང་རྔམས་•པས་མིག་ནི་བགྲད་•ཅིང་འཇིགས་འཇིགས་ལྟར་་་
འདུག །རལ་གྲི་དང་ཕུབ་ནི་ཕྱར་ནས་རྒྱལ་པོའི་དཔུང་བྱེར་བའི་ཕྱི་བཞིན་དུ་་་་
སྙེགས་པ་མཐོང་ནས།
འཇིགས་པ་དང་ཚམ་ཚོམ་མེད་པར། ཀྭ་ཡེ་བུ་ཟླ་བ་ནི་
ང་ཡིན་ཏེ་འདི་ན་འདུག་གིས། མི་ཤ་ཟ་བ་ལ་ཞུགས་པའི་བཀྲེན་ཆོས་ངན་པ་་
དེས་ཅི་ཞིག་བྱ། སླར་ལོག【ཚུར་ལ་•ཤོག །སུ【དཱ་སའི་བུས་ཀྱང་•དེ་སྐད་་
འབོད་པའི་●སྒྲ་ཐོས་ནས། སེང་གེ་བཞིན་དུ་བསྙེམས་•པ་དང་བཅས་པས་•དེ་
ནས་སླར་ལོག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་པུ་ཕུབ་དང་མཚོན་ཆ་་་་
ཡང་མེད་པར་•རང་བཞིན་གྱིས་ཞི་བར་སྣང་བ་མཐོང་ནས། ང་ཡང་ཁྱོད་ཉིད་
ཚོལ་●ཞེས་སྨྲས་ཏེ། འཛེམ་དོགས་•དང་ཚམ་ཚོམ་མེད་པར་རྔམ་•བཞིན་དུ་་
དེའི་དྲུང་དུ་བརྒྱུགས་ཏེ་འོངས་ནས་ཕྲག་པ་ལ་བསྐྱོན་ཏེ་བྲོས་ནས་ སོང་ངོ་། །
བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེའི་སེམས་རྔམ་ཞིང་དྲེགས་པས་གཡེངས་པ་●ལ།
བློ་རྟབ་རྟབ་པོར་གྱུར་ཅིང་། རྒྱལ་པོའི་དཔུང་བྱེར་བས་རབ་ཏུ་དགའ་བར【ཡང་
གྱུར་●ལ། དོགས་པ་དང་བཅས་པར་ཡང་ཤེས་ནས།
ད་ཅུང་ཞིག་•འདི་་
བཅོས་པའི་དུས་ལ་མ་བབ་པོ་སྙམ་ནས་བཏང་སྙོམས་སུ་བཞག་གོ། །སུ་དཱ་•སའི་
བུ་ཡང་འདོད་པའི་དོན་གྲུབ་པས་"རྙེད་པ་ཆེན་པོ་རྙེད་པ་བཞིན་དུ་ཡིད་རབ་ཏུ་་
དགའ་ནས་རང་གི་གནས་རྫོང་། མི་རྣམས་བསད་པའི་ཀེང་རུས་མང་པོས་•
གང་། །ས་གཞི་ཁྲག་གིས་གཤེར་•བས་རྩུབ་རྩུབ་ལྟར∶། །ཅེ་སྤྱང་ཁ་འབར་མི་
94-287