کام
བསྟན་འགྱུར། སྐྱེས་རབས།
クイ
«སྣར་»―པུ། ● «སྣར་»པར། ●«པེ་»«སྣར་»པ། ®《སྣར་»གྲོགས། ●«པེ་»«སྣར་»སྤྱོད། ●«པེ་»
《སྣར་»པ། ®《པེ་》《སྣར་»ཀྱིས། ●《པེ་》《སྣར་»―ཉེ་བར།
༦༧༤ ●«པེ་»«སྣར་ལོངས། ●«པེ་»―བ། ®«པེ་»«སྣར་»གི། `《པེ་》《སྣར་»ར། ®《པེ་》《སྣར་》
བསྟན། ●«པེ་»«སྣར་»རྙས། ●«པེ་»གི། ●«པེ་»«སྣར་»—འཇིག་རྟེན་འདི་དང་། Ⓒ«པེ་»«སྣར་》
ན། @«པེ་»ན། ●«པེ་»«སྣར་»གཉིས་ཀ «པེ་>《སྣར་»―དེ། ●«པེ་»«སྣར་»འཁྲུག
༦༧༥ ●«སྣར་»བསྙན། ●«པེ་»《སྣར་»པའོ། ●«པེ་»«སྣ་»པས། ●«སྣར་»བསྙམས། ®《པེ་》《སྣར་》
བརྟེན༑ ●«པེ་»《སྣར་》སྙེམས། ●«པེ་»《སྣར་»རྟགས། ●«སྣར་»འཇིག་རྟ། ●«སྣར་»གཅེས་་
པར་ཞིན།
کالای
لالام
●«པེ་»«སྣར་»ཤེས། ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»➢རྒྱུ། ●«པེ་》《སྣར་»བར། ●《པེ་》
«སྣར་»+རོ།། ●«པེ་»«སྣར་»བའང་། ●«པེ་》《སྣར་》སྲུང་།
●«སྣར་»འགྱུར། ●«པེ་》《སྣར་»བསྐལ་པར། ®《པེ་》《སྣར་»+དུ། ●«པེ་»«སྣར་»པ། ®®●«པེ་»
«སྣར་»འཁྲུག ●«པེ་»«སྣར་»བའི། ●«པེ་»«སྣར་»མནོན། •●«པེ་》《སྣར་》བསྟེམས། • «'»
«སྣར་》སྟོད། ●«པེ་》《སྣར་»➢བ། 》《པེ་》《སྣར་»སྟོན། ●«པེ་»«སྣར་»བསྟེན།
<><> <><><><>-মা «»«» «»
«སྣར་»སྐྱེ། ●«པེ་》《སྣར་»+མ། ●«པེ་》《སྣར་»ན། ●«པེ་》《སྣར་»གྱུར་པའི།
༦༧༩ ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»སྟོང་པར། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»སྒྲུབ། ●«པེ་»
«སྣར་» ྐནི། ●«པེ་》《སྣར་»དེ།
༦༨༠ ®®«པེ་»《སྣར་»སྒྲུབ། ®9《པེ་》《སྣར་»རྗེད། ●«སྣར་»ན། ●«པེ་»«སྣར་»–སྒྲུབ།
«སྣར་»པ་དང་། ●«པེ་》《སྣར་»པས།
ཁོན།༑ @«པེ་»«སྣར་»བཅུགས།
• «»
●«པེ་»《སྣར་—དང་། ●«པེ་»«སྣར་»ཤེས་དང་།
༦༨༡ 》«པེ་»«སྣར་»–ཕྱིར། ●«པེ་»དོན། «སྣར་»དོར།
༦༨༢ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»པོ། ●«པེ་»«སྣར་»+ནི། ●«པེ་»«སྣར་»པའོ། ●«པེ་»
«སྣར་» ྐནི། ●«པེ་»«སྣར་»པར་བྱའོ།
༦༨༣ ●«པེ་》《སྣར་»ལ། ●«པེ་》《སྣར་»བསྟན།
●《པེ་》《སྣར་»–བཟོད།
• «>«>> • «>«> «মুনলা
བརྟེན༑ ●«པེ་»«སྣར་»བཟུང་། ●«པེ་》《སྣར་>+ལ།
● «པེ་»《སྣར་+ལ།
<<.>>>>.>>. +<.>>
༦༨༤ ●«པེ་»«སྣར་»«ཅོ་»བཙོ། ●《པེ་》《སྣར་»པ། ●«པེ་»བསྟོན། ●«པེ་»«སྣར་»དེ། ●«པེ་»
《སྣར་»ཅེས་བྱ་བ། ●«པེ་»«སྣར་»―དང་གཞན། ●«པེ་»«སྣར་»དེ། ®«པེ་》《སྣར་»བསྟན།
● «སྣར་»པ།
७५५
● «པེ་»«སྣར་»སྒྲོག ●«པེ་»«སྣར་»དག་པར། ●«པེ་»«སྣར་»Ñབའི། ●«པེ་»«སྣར་»―ཅན།
94-896