བཀའ་འགྱུར། མདོ་སྡེ།
لدیا
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པའི་སྤྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་བ་●ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མེ་
ཏོག་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ཤིན་ཏུ་
བརྟན་པ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་མུ་མེད་རྣམ་པར་འཕར་བ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་
གཤེགས་པ་མཐའ་ཡས་གོ་ཆ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་རྒྱན་
དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའི་དཀྱིལ་
འཁོར་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། _ །དེ་བཞིན་གཤེགས་པ་མཚན་མ་མེད་པའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་
ལོ༑ །དེ་བཞིན་གཤེགས་པ་འཛེམ་པ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་
གཤེགས་པ་འཇིགས་པ་དང་བྲལ་བའི་བ་སྤུ་ལངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་པོ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཀྱི་བློ་ངེས་པའི་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ནམ་མཁའི་རིགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ནམ་མཁའི་རྒྱན་གྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་ཆེ་བ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
།དེ་བཞིན་
དེ་བཞིན་གཤེགས་པ【པད་མོའི་“དཔལ་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ།
གཤེགས་པ་དཔལ་གྱི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
67-94