འཕགས་པ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
44
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སའང་“ཅི་འདྲ་བ་“ཞིག
ལམ་གང་ཐོབ་ན་བདག་ཅག་ལུས་ཀྱི་བདེ་བའི་ཚོར་བ་ཐམས་ཅད་བྱང་ཞིང་སྡུག་་་་་
བསྔལ་ཐམས་ཅད་བྱང་སྟེ། ལུས་ཀྱི【གཡེང་བ་●ཐམས་ཅད་སྲབ་པར་གྱུར། དེ་
བས་ན་བདག་ཅག་●གིས་བསྟི་“སྟང་དུ་བྱས་ཏེ་མཉན་╗པར་བྱ་སྙམ་མོ།
།བཅོམ་
ལྡན་འདས་ཀྱིས་ཡང་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་བཅུ་པོ་འདི་དག་ནི་དགེ་
བའི་ལས་ཀྱི་ལམ་སྟེ། དེས་ལྷ་དང་མིར་སྐྱེ་བ་རབ་ཏུ་འཐོབ། སྡུག་བསྔལ་
ཐམས་ཅད་ཟད་པར་འགྱུར་བ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཡང་འཐོབ། སྡུག་བསྔལ་
ཐམས་ཅད་ཟད་པར་འགྱུར་བ་འཐོབ་•བོ། །དགེ་བའི་ལས་ཀྱི་ལམ་དེས་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་མཆོག་དམ་པ་ཁྱད་པར་ཅན་ཕུལ། བྱམས་པ་ཆེན་པོ། སྙིང་
།སེམས་
རྗེ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ།
ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་ཞིང་ཕན་པར་བྱེད་པར་འགྱུར་རོ། །དེ་ལ་དགེ་བའི་
ལས་ཀྱི་ལམ་བཅུ་པོ་གང་ཞེ་ན། དགེ་བའི་ལས་ཀྱི་ལམ་གང་དང་ལྡན་ན་སེམས་
ཅན་རྣམས་མྱུར་དུ་ལྷ་དང་མིར་སྐྱེ་བ་འཐོབ་པ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་འཐོབ་པར་འགྱུར་བ་སྟེ། དེ་ལ་གྲོགས་པོ་དག་ལྷ་
དང་མི་རྙེད་ནས་དགེ་བའི་ལས་ཀྱི་ལམ་ལ་བརྩོན་པར་བྱའོ། །སྦྱིན་པ་སྦྱིན་ནོ། །
ཚུལ་ཁྲིམས་སྲུང་●ངོ་། །འདུ་ཤེས་བཅུ་བསྒོམ་པར་བྱའོ། །བཅུ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། རྣམ་པར་བམ་པར་འདུ་ཤེས་བསྒོམ་པར་བྱའོ། །གང་གིས་རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་ནས། དགྲ་བཅོམ་པའི་འབྲས་བུའི་བར་དུ་ཐོབ་ཅིང་སྡུག་
བསྔལ་ཐམས་ཅད་ཟད་པར་འགྱུར་བ་དང་། རྣམ་པར་རྣགས་“པར་འདུ་ཤེས་པ་
དང་༑ རྣམ་པར་སྔོས་“པར་འདུ་ཤེས་པ་དང་། རྣམ་པར་དམར་བར་འདུ་ཤེས་
པ་དང་། འབུས་གང་བར་འདུ་ཤེས་པ་དང་། རྣམ་པར་ཟོས་པར་འདུ་ཤེས་པ་
67-495
1