DGR
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
...
p
«སྣར་»«ཅོ་»«ཞོལ་»གི། ●«གཡུང་»«པེ་»རྣམས། ●«ཁུ་»བརྟེན། ●«གཡུང་»«པེ་»དྲན་པ།
● «སྣར་»«ཞོལ་»བཞག
● «ཁུ་»བརྟེན། ●«ཅོ་»བརྟན། ●«གཡུང་»«པེ་»བླགས། «ཞོལ་»བཀླགས། ●«གཡུང་»གསལ།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»པོ། ●«ལི་»«ཅོ་»སྡེའི་དེ། ●«གཡུང་»ཏེ་གཙང་སྨྲེ། 《ལི་»
སྟེ༑ ཅང་སྨེ། «པེ་»སྟེ། གཙང་སྨྲེ། 《སྣར་»«ཅོ་»སྟེ། གཙང་སྨེ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»
+ཡང་༑ ●«གཡུང་»«པེ་»བསྲེག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ལས་དང་ཉོན་མོངས་པའི་དྲི་མ།
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་》སྟེ། ● «གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»-སྡེ།
● «ཞོལ་»ལོངས།
●«གཡུང་»«པེ་»བགྱིས། ●«གཡུང་»གར། ● «གཡུང་»«པེ་»བར།
● «གཡུང་»«ལི་»«པེ་》«ཅོ་»པོའི། ●«གཡུང་»«པེ་»བསྟན།
༧༠ ༩ ● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཀྱི་མཚན། ●«གཡུང་»«པེ་»གྱི།
«ཅོ་»«ཞོལ་»གཅིག
●«ལི་»«སྣར་»
●«སྣར་»-གིས།
● «གཡུང་»«པེ་»གཏོར། ●«གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་»«ཞོལ་»བསྒྲག ●«སྣར་»གསུམ།
● «ཞོལ་»བསྐམས། • «»«»«»
●«ཅོ་»པའི།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»-ངས།
●«གཡུང་>«པེ་»གྲངས།
«ལི་》《སྣར་》《ཅོ་》《ཞོལ་»བགྲང་།
●«ཅོ་»འགྲང་།
● «གཡུང་»«ལི་»«པེ་»《སྣར་》《ཅོ་》
«ཞོལ་»བགྲང་ཞིང་།
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བགྲང་ཞིང་།
●«གཡུང་»དེར།
T
• «щ»«»+5
● «གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»-ཙམ།
«ཞོལ་»གཅིག
●«གཡུང་»«པེ་»པར།
༧༡༡ ●«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འཚོལ་ཅིག «པེ་»«ཁུ་»འཚལ་ཅིག ●«ཞོལ་»+དེ་བཞིན་
གཤེགས་པ་རིན་ཆེན་རྒྱལ་པོ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ།། ●«ལི་»བཀྱི། 《སྣར་»བཀྱེ།
༧༡༢ ●«གཡུང་»«པེ་»པར། ●«ཅོ་»རབ་གང་།
27३
ツク
●«སྣར་»«ཞོལ་»པ། ● «གཡུང་»«པེ་»+ལ།
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»+དེ་ནས། ●«སྣར་»གཟུང་ཞིག «ཞོལ་»ཟུངས་ཤིག
● «ཁུ་»+ནི། ●«ཞོལ་»སྐྱེད། ●«སྣར་»-དེ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཁུ་»མི།
● «གཡུང་»«ལི་»«པེ་»《སྣར་»«ཅོ་》སྩལ། ●《གཡུང་»«པེ་»གསལ། ●«གཡུང་>«པེ་»དེ་ལྟར་ངའི་
མཆོས༑ 《ལི་》《སྣར་»«ཅོ་»ད་ལྟར་ང་ཡི་མཆོས། ● «ཁུ་»མཚོན། ●«ཅོ་»འདོན།
● «གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་»ཀྱི། ●«གཡུང་»«པེ་»བགྱིས། ●«ཁུ་»གཟུང་། ●«སྣར་»
བཏུགས༑ ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི།
● «གཡུང་》«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»སྒྲ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»ས། ●«གཡུང་»
«ལི་»«པེ་»«ཅོ་»-རྣམ་དག ●«ལི་»«ཅོ་»-འོད། ●«གཡུང་»«ལི་>«པེ་»«ཅོ་»-ཉི། 《ཁུ་»ཉི་
ཟླའི༑ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–དེ་བཞིན་
..་-. ཕྱག་འཚལ་ལོ།། ●«གཡུང་»«པེ་»-པ། ●«གཡུང་»«པེ་»+དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་མཆོག་ལ་
67-762