སངས་རྒྱས་ཀྱི་མཚན་ལྔ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ།
774
ཏོར་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲག་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སེང་གེ་སྟབས་ལ་ཕྱག་འཚལ་ལོ། _ །དེ་བཞིན་གཤེགས་པ་
ཤིང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་བཟོད་པ་ཅན་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་ཞིང་འདུལ་བ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་ཞིང་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། _ །དེ་བཞིན་
གཤེགས་པ་ཤེས་རབ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གནས་
པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཇི་བཞིན་དགོངས་པ་ལ་ཕྱག་འཚལ་
ལོ༑ །དེ་བཞིན་གཤེགས་པ་གླང་པོ་ཆེ་●ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་བདུད་རྩིའི་བློ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་བཟང་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་
བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀའ་ཐུབ་བརྟན་པ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཀྲ་ཤིས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ【བདེན་པའི་●སྐར་མདའ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
【པད་མ་“ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུ་བོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་བདེ་བ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་
བཟངས་●ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་●འཁོར་གྱི་བདག་པོ་ལ་ཕྱག་འཚལ་
ལོ༑
།དེ་བཞིན་གཤེགས་པ་ཚངས་པ་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འཇིག་རྟེན་མར་མེ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཐ་མི་དད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ལ་
67-115