བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
لایا
༢༢༨
བདག་
རིང་བའམ། གང་ཉེ་བའི་གཟུགས་དེ་ཐམས་ཅད་བདག་གི་མ་ཡིན།
ཀྱང་དེའི་●མ་ཡིན། དེ་ ཡང་ བདག་ མ་ ཡིན་ ནོ་ ཞེས་ དེ་ ལྟར་ དེ་ བཞིན་ དུ་ ཡང་
དག་པའི་ཤེས་རབ་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་བལྟ་བར་བྱའོ། །གང་ལ་ལ་འདས་པ་
དང་༑ མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའམ། ཕྱིའི་འམ། ནང་གིའམ།
ཆེ་བའམ། ཕྲ་བའམ། ངན་པའམ། བཟང་བའམ། གང་རིང་བའམ།
གང་ཉེ【བ་ཚོར་བ་དང་། གང་ལ་ལ་འདུ་ཤེས་དང་། གང་ལ་ལ་འདུ་བྱེད་
དང་༑
གང་ཅུང་ཟད་རྣམ་པར་ཤེས་པ་དེ་ཐམས་ཅད་ནི་བདག་གི་མ་ཡིན།
བདག་ཀྱང་དེའི་•མ་ཡིན། དེ་བདག་མ་ཡིན་ནོ་ཞེས་དེ་ལྟར་དེ་བཞིན་དུ་ཡང་
དག་པའི་ཤེས་རབ་ཀྱིས་•ཇི་ལྟ་【བ་བཞིན་དུ【བལྟ་བར་བྱ་བ་●འདི་ནི་དགེ་སློང་
དག་སྣོད་ཀྱི་འཇིག་རྟེན་དང་འདུ་བྱེད་ཀྱི་འཇིག་རྟེན་ཞེས་བྱའོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་ཀུན་ ཏུ་ སྣང་བ་འཁོར་དེར་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེས་
བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་
ཕུང་པོ་རྣམ་པར་འཇིག་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་ལྔ་པོ་འདི་འཇིག་རྟེན་དུ་
བསྟན་པ་ནི་འདི་ལྟ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་ཕུང་པོ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །ཚེ་དང་
ལྡན་པ་ཕུང་པོ་ལྔ་པོ་དེ་དག་ནི་ཇི་ལྟ་བུ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་གང་། འདོད་
པའི་ཁམས་མིག་དང་གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་་་་
བ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱང་●མིག་
དང་༑
གཟུགས་ཀྱི་འགོག་པ་ཡང་དག་པར་གཞོལ་བ་ཞིག་གམ། གཟུགས་དང་།
གཟུགས་མེད་པའི་ཁམས་ཀྱི་●མིག་དང་། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་
ཡང་དག་པར་གཞོལ་བ་དང་། དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
67-228