_______བཀའ་འགྱུར། མདོ་སྡེ། ༼འིིིི༽
لدیا
རྒྱས་ཀྱིས་གཟུགས་དེ་བཞིན་དུ་ཉན་ཐོས་ཀྱིས་ཡང་དག་པའི་ཕུལ་གྱི་ཆོས་བཤད་་
པར་འགྱུར་བ་ནི་འདི་ལྟ་སྟེ། འདི་ནི་འཕགས་པའི་བདེན་པ་བཞིའོ། །གང་གི་
ཚེ་འདས་པ་དང་། མ་འོངས་པ་དང་།
ད་ལྟར་བྱུང་བ་ཐམས་ཅད་དེ་བཞིན་
གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འདི་ནི་བདེན་་་
པའི་ཚིག་གོ། །དེ་བས་ན་འདི་ནི་འཕགས་པའི་བདེན་པ་བཞིའི་བར་དུ་ལྷག་པའི་
ཤེས་རབ་བསླབ་པ་འདི་ལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པའི་བདེན་པ་་་
ལུང་བསྟན་པར་བཤད་པས་གང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་ཕྲག་བརྒྱ་ཚད་་་
མེད་གྲངས་མེད་པའི་ཉན་ཐོས་ཀྱི་“ཐེག་པའི་སེམས་ཅན་དག་མི་སྐྱེ་བའི་རྗེས་སུ་ས་་
ཐོབ་པ་ཁ་ཅིག་གིས་ནི་སྤྱི་བོ། ཁ་ཅིག་གིས་ནི་“བཟོད་པ། ཁ་ཅིག་གིས་ནི་
འཇིག་རྟེན་གྱི་མཆོག་གི་ཆོས་རྣམས་ཁོང་དུ་ཆུད་དོ། །ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ། །ཁ་ཅིག་གིས་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་
དང་༑ ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་།
ཁ་ཅིག་གིས་ནི་ཉོན་
མོངས་པ་ཐམས་ཅད་དང་བྲལ་བ་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པར་རྫོགས་སོ། །
སོ་སོར་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའ་ལ་འགྲོ་བའི་འོད་ཀྱིས་འདུལ་བའི་་
བཟོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལེའུ་བརྒྱད་དོ།། །།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་སྤྱོད་པ་དང་ལྡན་པའི་
ཏིང་ངེ་འཛིན་དུ་ཞུགས་ནས་ཏིང་ངེ་འཛིན་ལོགས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤུའི་
བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཁ་དོག་སྣ་ཚོགས་དང་། ཁ་དོག་དུ་མ་དང་།
བརྒྱ་སྟོང་དུ་མའི་ཁ་དོག་གི་འོད་ཟེར་དུ་མ་སྐུ་ལས་བྱུང་ངོ་།
།དེ་ནས་ཡང་བཅོམ་
ལྡན་འདས་ཀྱིས་རྣམ་པ་སྣ་ཚོགས་ལ་དཀའ་ཐུབ་དང་། བརྟུལ་ཞུགས་ངན་པ་
67-420