འཕགས་པ་རྟོགས་པ་ཆེན་པོ་ཡོངས་སུ་རྒྱས་པའི་མདོ་ལས་ཕྱག་འཚལ་བའི་ཆོ་ག་དང་འགྱོད་ཚངས་ཀྱི་ལེའུ་ཉི་ཚེ།
པ【ཁྲི་ཕྲག་“བརྒྱད་ཀྱི་“བར་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དུ་མི་ལྟུང་ངོ་།
༧༢༡
།
དེ་བས་ན་“གུས་པས་“ཕྱག་འཚལ་ལོ། །འདས་པའི་སངས་རྒྱས་དེ་རྣམས་ལ། །
གང་ཞིག་གུས་པར་ཕྱག་འཚལ་ན། །སྡིག་འབྱང་སེམས་ཀྱི་རང་བཞིན་ཐོབ∶། །
མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ།་། ། ཕྱིན་ཆད་འདི་དག་མི་སྤྱོད་དེ●།
།ཡང་
དག་ཆོས་ཐོས་རྒྱུན་མི་འཆད། །ཐེག་པ་ཆེན་པོའི་ཚུལ་ཁྲིམས་རྫོགས། །དེ་ཕྱིར་
ད་“ལྟར་གུས་ཕྱག་འཚལ། །གང་ཟག་གཉིས་ནི་མ་གཏོགས་ཏེ། །གཅིག་ནི་
ཕྱོགས་སྙོམས་ཆོས་ལ་སྐུར●། །གཉིས་པོ་དེ་ནི་འདོད་ཆེན་པོ། །གལ་ཏེ་ལ་ལ་
སེམས་དག་ན། །དེ་ནི་འདོད་ཆེན་མ་ཡིན་ཏེ། །སངས་རྒྱས་གྲངས་མེད་རྟག་
ཏུ་མཐོང་།
།ལ་ལས་རྩ་བ་བཞི་ཉམས་ཤིང་། །མཚམས་མེད་ལྔ་པོར་བཅས་པ་
དག །མོས་པ་རྣམ་དག་བྱ་ནུས་ན། །དེས་ཀྱང་ཆོས་བཞིན་གནས་པར་“རུང་། །
ཀུན་གྱིས་གུས་པར་ཕྱག་བྱས་པས། །མི་དགེ་བཅུ་ཡི་ལས་རྣམས་བསལ∶། །ཀུན་
གྱིས་ཐེག་ཆེན་ཁྲིམས་ཐོབ་སྟེ། ། དེ་ཕྱིར་ད་ལྟར་གུས་ཕྱག་འཚལ། །འདས་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་མཚན་བསྟན་པའི་ཚེ།
བྱང་ཆུབ་
སེམས་དཔའ་སྟོང་ཕྲག་བཅུས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་སོ་སོར་ཐོབ་བོ། །ཉན་
ཐོས་བརྒྱད་བརྒྱས་ཀྱང་ཐེག་པ་ཆེན་པོའི་སེམས་ཅུང་ཟད་སྐྱེད་ དོ། །དགེ་སློང་
ལྔ་སྟོང་གིས་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་བོ། །ལྷ་དང་མི་འབུམ་ནི་ཆོས་ལ་ཆོས་
ཀྱི་མིག་རྣམ་པར་དག་གོ། །ད་ལྟར【བཞུགས་པའི་“སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་པོ་
སྣང་འབུམ་ཕྲག་བཅུ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མེད་
གསེར་ཕྱེ་མདོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་སྣང་ལ་ཕྱག་
འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་ཉི་མའི་འཁོར་ལོ་འོད་སྣང་རྒྱལ་པོ་ལ་ཕྱག་
67-721