བཀའ་འགྱུར། མདོ་སྡེ། ༼འ༽
لدما
२९
རོལ་ཏུ་ཕྱིན་པའོ།
།གང་སྦྱིན་པ་དེ་བདག་ལ་སེམས་པ་“དང་།
དབེན་པར་
སེམས་པ་“དང་།
རྣམ་པར་སྨིན་པ་འདོད་པར་སེམས་པ་དང་།
ལེན་པ་རྣམ་
པར་རྟོག་པར་●སེམས་པ་དེ་ལས་འདོད་པའི་ཁམས་ཀྱི་ཕུང་པོ་ལ་མི་གནས་པའི་་་
ཕྱིར་སྦྱིན་པ་དང་།
སའི་ཁམས་ལ་ལེན་པ་དང་དོར་བ་མེད་པའི་སྦྱིན་པ་དང་།
ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། རྣམ་པར་ཤེས་པའི་
ཁམས་ལ་བླང་བ་དང་དོར་བ་མེད་པའི་སྦྱིན་པ་དང་།
ཉན་ཐོས་དང་།
རང་
སངས་རྒྱས་འདུལ་བའི་ཕྱིར་མི་རྟོག་ཅིང་●རྣམ་པར་མི་རྟོག་པའི་སྦྱིན་པ་དང་།
ཕུང་པོ་དང་། ཁམས་ལ་ནམ་མཁའ་ཀུན་ནས་ལྡང་བ་དང༌་། གཟུགས་ཀྱི་རང་
བཞིན་ལ་རྣམ་པར་མི་དམིགས་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་།
ལུས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་། ཆོས་ལ་རང་བཞིན་རྣམ་
པར་ མི་ དམིགས་ པའི་ སྦྱིན་ པ་ དང་ ། དྲན་ པའི་ སྟོབས་ ཀྱིས་ སྦྱིན་ པ་ དང་ །
བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་མཚན་མ་རྒྱུན་མི【གཅད་
པར་“སྦྱིན་པ་བྱིན་པ་དང་། སྦྱིན་པ་དེ་སྒྲོལ་བའི་རྣམ་པར་མི་དམིགས།
ম
སྐྱེ་བའི་སྦྱིན་པ་
སྐྱེས་མ་བྱུང་བའི་ཕྱིར་འདྲེས་པ་མེད་ཅིང་འཆི་འཕོ་བ་“དང་།
བྱིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་སྨྲས་སོ། །
གཞན་ཡང་སྦྱིན་པ་དེ་བདག་མི་ཤེས་ཤིང་ལོངས་སྤྱོད་ཐམས་ཅད་གདོན་མི་ཟ་བར་་
འགྲུབ་པ་བདེ་བ་ཐམས་ཅད་སྐྱེ་བ་ལ་བཟོད་པ་འདྲེན་པ་དང་། བརྩོན་འགྲུས་
ཀྱིས་སེམས་ཅན་ལ་མཐའ་ཐུག་པ་མེད་ཅིང་རྣམ་པར་མི་རྟོག་པ་དང་། མཚན་མ་
ཐམས་ཅད་ལ【བླང་བ་“དང་། དོར་བ་མེད་པ་དང་། བསམ་གཏན་ལ་འདུག་
པ་མེད་པ་དང་། ཁམས་གསུམ་ལ་ཤེས་རབ་དང་། དམིགས་●པ་ཐམས་ཅད་
དང་བྲལ་བ་དེ་དག་གི་ཐབས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དོང་ཚེ་གཅིག་སྦྱིན་པ་་་་་
67-294