སངས་རྒྱས་ཀྱི་མཚན་ལྔ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ།
१५
པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་པའི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཡོན་ཏན་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་པད་མོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐར་མདའ་འཛིན་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མངོན་དུ་འཕགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་
ལོ༑ །དེ་བཞིན་གཤེགས་པ་སྐར་མའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་རི་རབ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་
མཁའི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་
གཤེགས་པ་གསུང་རབ་བདུད་རྩི་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་
ཏུ་སྣང་བའི་བདུད་རྩི་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རི་རབ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་ཤིན་ཏུ་
རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཁོར་མཆོག་དང་ལྡན་པ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡུལ་མེད་རྡུལ་དང་བྲལ་བ་རྣམ་པར་གྲོལ་
བའི་གོ་ཆ་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མེ་ཏོག་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྟེན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཡི་གེའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་འབྱུང་བ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོའི་གདུགས་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བའི་གོ་ཆ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་་་་
67-85
1