५७०
བཀའ་འགྱུར། མདོ་སྡེ། ༼འ༽
لایا
འདུག་གོ། ། དེ་ནས་ སོ་ སོ་ནས་ཚིག་གཅིག་དང༌། ངག་གཅིག་དང༌། སྒྲ་
གཅིག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་
བདག་ཅག་གསོལ་ཞིང་ཞུ་བ་ཞིག་མཆིས་ན་སྐྱེ་བོ་རྣམས་ལ་སྨན་པ་དང་བདེ་བའི་་་་
སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་དབྱེ་ཞིང་བཤད་པར་སྨོན་ཏོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཕས་བྱིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་
པ༑ རིགས་ཀྱི་བུ་དག་ཐེ་ཙོམ་ཡོད་ན་དེ་ཀུན་དྲིས་ཤིག་དང༌། ངས་ཁྱེད་་་
རྣམས་ལ་བྱེ་བྲག་ཕྱེད་པར་བཤད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་
ཅག་གི་དེ་བཞིན་གཤེགས་པ་"ནི་ཐེག་པ་གཅིག་ལས་མི་བ ཤད་ན།
འདིར་
བཅོམ་ལྡན་འདས་ཀྱིས་ཅིའི་སླད་དུ【ཐེག་པ་གསུམ་དུ་“བཤད་ཅེས་གསོལ་པ་དང་།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་•བུ་ཁྱེད་རྣམས་སེམས་ཅན་ལ་ཕན་པ་
དང་བདེ་བའི་ཕྱིར་དོན་འདི་ལྟ་བུ་འདྲི་བ་ལེགས་ཀྱིས་•ཉོན་ཅིག་རིགས་ཀྱི་བུ་་་
རྣམས་དཔེར་ན་མི་གཅིག་ལ་མིང་གསུམ་ཡོད་པ་ལྟ་བུ་སྟེ། ཆུང་“ངུའི་ཚེ་ན་ནི་
བྱིས་པ་ཞེས་བྱ། ལོ་ཉི་ཤུ་ཡན་ཆད་ལ་ནི་“ སྐྱེས་བུ་ཞེས་བྱ། ལོ་བརྒྱད་ཅུ་ཡན་
ཆད་འདས་པ་ནི་རྒན་པོ་ཞེས་བྱའོ། _ །ངའི་ཐེག་པ་གསུམ་ཡང་དེ་དང་འདྲ་སྟེ།
སེམས་རྒྱ་ཆུང་“ངུ་ཉན་ཐོས་ལ་ནི་ཐེག་པ་ཆུང་ངུར་●བསྟན། སེམས་རྒྱ་འབྲིང་པོ་
རང་སངས་རྒྱས་ལ་ནི་ཐེག་པ་འབྲིང་པོ་བསྟནན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ལམ་ཆེན་པོ་ལ་ཞུགས་པ་ལ་ནི་ཐེག་པ་ཆེན་པོ་བསྟན་ཏོ། །རིགས་
ཀྱི་བུ་ཁྱེད་རྣམས་ཡང་ཉོན་ཅིག །མདོར་●མཐའ་གཉིས་མེད་པ་དང་ཕྱོགས་
གཅིག་ཏུ་འཐུན་ཏེ། ཤེས་པའི་སྒོ་ཐ་དད་ཀྱང་མཐའ་གཅིག་ཏུ་འདུའོ། །མདོ་
67-560
P