བཀའ་འགྱུར། མདོ་སྡེ། ༼འ༽
༧༢༦
لایا
གལ་ཏེ་གང་ཟག་ལ་ལས་ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་དཔག་ ཏུ་མེད་ཅིང་་་
བགྲང་བ་ལས་འདས་པའི་མཚན་ཐོས་ན་གང་ཟག་དེ་བསྐལ་པ་ཁྲི་ཕྲག་•དྲུག་ཅུའི་
བར་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དུ་མི་ལྟུང་ངོ༌་།
།དེ་བས【ན་ད་གུས་
པར་ཕྱག་འཚལ་ལོ། །གང་གིས་ད་ལྟར་ཕྱོགས་བཅུ་ཡི། །བཅོམ་ལྡན་རྣམས་ལ་
ཕྱག་འཚལ་ན། །མི་དགེའི་ལམ་ལས་རྣམ་གྲོལ་ཞིང་། །མཚམས་མེད་ལྔ་ལ་
སོགས་པ་འབྱང་། །རྣམ་དག་ས་ལ་རྟག་གནས་ཤིང་།
།ཤཱཀྱའི་ཆོས་ལ་བདེ་
བར་གནས། །ངན་སོང་གསུམ་ནི་ཡོངས་སུ་སྤངས། །སངས་རྒྱས་བྱམས་པ་
མཐོང་བར་འགྱུར། །སངས་རྒྱས་སྟོང་ཡང་མཐོང་གྱུར་ཏེ། །དེ་ཕྱིར་ད་ལྟར་
གུས་ཕྱག་འཚལ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་མཐོང་སྟེ། །རྟག་ཏུ་རྣམ་དག་
ཞིང་དུ་སྐྱེ། །དམ་པའི་ཆོས་ཀྱང་ཐོས་པ་དང་། །དེ་བཞིན་གཤེགས་པ་རྟག【པར་
རྟོགས∶༑
།ཕྱོགས【བཅུ་ན་ད་“ལྟར་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་རྣམས་ཀྱི་མཚན་བསྟན་པའི་ཚེ། གང་གཱའི་ཀླུང་གཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་བྱང་
ཆུབ་སེམས་དཔས་“གཟུངས་ཀྱི་སྒོར་འཇུག་པ་ཐོབ་བོ།
།ལྷ་དང་མི་འབུམ་ཕྲག་
བཞི་བཅུ་རྩ་གཉིས་ཀྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་སོ། །མ་འོངས་
པའི་བསྐལ་པ་བཟང་པོའི་དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པ་རྣམས་ལ་ཕྱག་་་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་དག་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མའི་འོད་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་འོད་ཀུན་ཏུ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་མིང་དང་མཚན་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཛམ་གླིང་
གསེར་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་སྣང་བ་ལ་ཕྱག་འཚལ་
67-726