༧༢༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼འ༽ (poppy
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསུང་བརྩེགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་སེང་གེ་མཐོང【ཀའི་མཚན་“རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་
གཤེགས་པ【སེང་གེའི་ང་རོ་•ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་
འོད་ཡོན་ཏན་རིའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགེ་གནས་
ཡོན་ཏན་རིན་ཆེན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་
པད་མས་བརྒྱན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་གཤེགས་པ་རྒྱལ་བར་
དཀའ་ལ་ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་གཤེགས་པ་རི་རབ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རི་རབ་གནོན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།
།དེ་བཞིན་
གཤེགས་པ་དཀོན་མཆོག་ཡོན་ཏན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་
ཆེན་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབར་བ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །དེ་
།དེ་
བཞིན་གཤེགས་པ་སེང་གེའི་ང་རོ་●རྒྱལ་བར་དཀའ་ལ་ཕྱག་འཚལ་ལོ།
བཞིན་གཤེགས་པ་འོད་ཆེན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་
གཡོ་བ་ལ་ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་
ལོ༑ །དེ་བཞིན་གཤེགས་པ་“བཀོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
མོས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་བླ་རེ་●ལ་ཕྱག་འཚལ་
ལོ༑ །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རིན་ཆེན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ལོག་པར་དད་སེལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་ཐུབ་ལ་ཕྱག་
67-722