१००
བཀའ་འགྱུར། མདོ་སྡེསྡེ། ༼འིིིི༽
لدی
བར་བྱེད། འགོད་པར་བྱེད། སེམས་རྩུབ་པ་རྣམས་བྱམས་པ་ལ་སྦྱོར་བར་
བྱེད།༑ སྙིང་རྗེ་མེད་པའི་སེམས་ཅན་རྣམས་སྙིང་རྗེ་ལ་སྦྱོར་བར་བྱེད།
སེམས་
དམའ་བ་ཅན་རྣམས་དགའ་བ་ལ་སྦྱོར་བར་བྱེད། སེམས་ཀྱིས་ཆགས་པ་རྣམས་
བཏང་“སྙོམས་ལ་སྦྱོར་བར་བྱེད། སེམས་ཅན་ངན་སོང་གསུམ་དུ་འགྲོ་བ་རྣམས་
ཚུལ་ཁྲིམས་ལ་བཀོད་པས་ལྷའི་བདེ་བ་སྐྱེ་བ་ལ་སྦྱོར་བར་བྱེད་དོ། །འདོད་པ་ལ་
སྤྱོད་པའི་སེམས་ཅན་གྱི་ནང་ན་ལྷར་འགྲོ་བའི་སེམས་ཅན་རྣམས་བསམ་གཏན་ལ་་་
བཀོད་པས་གཟུགས་ལ་སྤྱོད་པའི་ལྷའི་བསམ་གཏན་“བདེ་བ་ལ་སྦྱོར་བར་བྱེད་དོ། །
སེམས་ཅན་བསམ་གཏན་ལ་ཆགས་པ་རྣམས་གཟུགས་ལ་འཇུག་པ་སྙོམས་པར་སྦྱོར་
བར་བྱེད། གཟུགས་མེད་པའི་ཁམས་སུ་སྙོམས་པར་འཇུག་པ་ལ་མངོན་པར་
ཆགས་པའི་སེམས་ཅན་རྣམས་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་
དང་༑ བདག་མེད་པ་ལ་སྦྱོར་བར་བྱེད་དོ། །སེམས་ཅན་བདག་ཏུ་འདུ་ཤེས་པ་
ལ་མངོན་པར་ཆགས་པ་རྣམས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་●ལ་མི་འཇིགས་ཤིང་་་
དབུ་“བ་དང་། སྨིག་རྒྱུ་ལྟ་བུ་དང་། མདའ་དང་། རལ་གྲིས་འཕངས་ཏེ་
གསོད་ པའི་ སྐྱེས་ བུ་ ལྟ་ བུའི་ སེམས་ ཅན་ རྣམས་ ལ་ སྟོན་པར་བྱེད་དོ། ། རྒྱུན་དུ་
པར་བྱེད་དོ།
།གཞན་ཡང་སེམས་ཅན་བསྟན་པ་ངན་པ་ལ་རབ་ཏུ་མོས་ཤིང་
ཞུགས་པའི་འབྲས་བུ་ལ་འགོད་པར་བྱེད་པ་ནས། དགྲ་བཅོམ་པའི་བར་དུ་འགོད་
སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་མོས་པ་མེད་པའི་སེམས་
ཅན་དེ་དག་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་སྟོན་པར་བྱེད། སངས་རྒྱས་ལ་མི་ཕྱེད་པར་
རབ་ཏུ་མོས་པ་ལ་རབ་ཏུ་གཞོག་པར་བྱེད། རབ་ཏུ་འགོད་པར་བྱེད་པ་ནས་ཆོས་
དང་དགེ་འདུན་གྱི་བར་དུའོ། །གང་ལོག་པ་ལ་ལྟ་བའི་སེམས་ཅན་ལོག་པར་སྟོན་
ཅིང་ཕྱི་རོལ་གྱི་མུ་སྟེགས་ཅན་གྱི་ཚུལ་ཁྲིམས་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་་་་་
67-300