དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་རྣལ་འབྱོར་གྲུབ་པའི་ལུང་ཀུན་འདུས་རིག་པའི་མདོ། ༥༧༩
ཚིག་གཅིག་བསྒྱུར་•བས་ཚིག་མཐའ་ཡས། །ཚིག་ལམ་རབ་ཏུ་བྲལ་བའི་དོན། །
ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་སྟོན། །ཨེ་མའོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
།རྨད་
འབྱུང་•རོལ་པའི་དོན་འབྱུང་ངོ་། །ཆ་མཐུན་སྦྱོར་བའི་ཁྱད་པར་ལས།
།འཇིག་
རྟེན་དྲུག་ཏུ་རོལ་པ་འབྱུང་། །འཁོར་བའི་ལམ་“རྒྱུད་གཅད་•པའི་ཕྱིར། །
འཇིག་རྟེན་དྲུག་གི་སྙིང་པོ་ལ། །ཐུགས་རྗེ་●ཐབས་ཀྱི་འོད་འཕྲོས་པས། ། རྒྱུད་
དྲུག་དངོས་པོ་ཐམས་ཅད་བསྲེགས∶། །སྤྱོད་ལམ་མ་ཆགས་ཡེ་ཤེས་ཀྱིས།
།ཆ་
མཐུན་ཐབས་སུ་སྦྱར་བའི་ཕྱིར། །འཇིག་རྟེན་བྱིས་པའི་སྤྱོད་པ་བཞིན། །འཇིག་
རྟེན་བུ་མོ་དྲུག་དང་རོལ། །སྟབས་དྲུག་བསྐྱོད་པས་འགྲོ་དྲུག་བསྒྲལ།
།གླུ་དྲུག་
བླངས་པས་ཡུལ་དྲུག་དྲངས∶།
།ཚིག་དྲུག【བསྒྲགས་པས་●དོན་དྲུག་རྫོགས།
།
ལེ་ལོ་●གཡེང་བའི་ས་གཞི་●ལ། །བརྩོན་འགྲུས་མྱུར་བ་ཅང་ཤེས་སྟབས།
།
1
ཚངས་པའི་དབྱངས【ཀྱི་སྙན་“པའི་གླུ། །དོན་གྲུབ་རྡོ་རྗེ་གསང་བའི་ཚིག
།ང་
རྒྱལ་རི་བོའི་ས་གཞི་●ལ། །དཔའ་བོ་ཚམ་“ངམ་གྱད་ཀྱི་སྟབབས། །སིལ་སྙན་
འབུམ་གྱིས་སྙན་པའི་གླུ། །ཞི་གནས་མི་རྟོག་ནམ་མཁའི་ཚིག
།ཀུན་ནས་
འདུས་པའི་ས་གཞི་ལ། །ཁྱུ་●མཆོག་ལྔ་ཡིས་རོལ་པའི་སྟབས། །གླུ་གར་ཡིད་
འཕྲོག་•སྙན་པའི་གླུ། _ །འཛིན་པའི་རྟོད་ཕུར་འབྱིན་པའི་ཚིག
།གཏི་མུག་
འདུས་པའི་ས་གཞི་ལ། །སེང་གེ་རྔམ་པས་རོལ་པའི་སྟབས། །ཀ་ལ་པིང་གའི་●
དབྱངས་སྙན་གླུ། །ཡེ་ནས་དོན་གྱིས་གསལ་བའི་ཚིག །ཆགས་པ་འདུས་པའི་ས་
གཞི་ལ∶། ། རྡོ་རྗེ་ཁྱུང་ཆེན【ལྡིངས་པའི་སྟབས།
།འབྲུག་•ཆེན་འདིར་བས་
སྙན་པའི་གླུ∶། །ཡིད་བཞིན་ནོར་བུ་འབར་བའི་ཚིག །ཞེ་སྡང་འདུས་པའི་ས་
གཞི་●ལ།
པའི་ གླུ།
།ཁྲོ་བོ་མ་རུངས[ཁྲོས་པའི་•སྟབས། །སྲིན་མོ་●མ【རུངས་ཁྲོས་●
། རྡོ་ རྗེ་ བུ་ ཡུག་ ●སྐར་ མདའི་ ●ཚིག ། རྨད【འབྱུང་ གསང་●བའི་
101-579