کا کار
བཀའ་འགྱུར། རྙིང་རྒྱུད། །༼༽༽ ༡༠༡
རུང་།༑ །ཀུན་བྱེད་རྒྱལ་པོ་ཉིད་དུ་ལུང་བསྟན་“ཏོ། །ཞེས་གསུངས་སོ། །བྱང་
ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས། ལྟ་སྒོམ་●དབྱེར་མེད་པའི་ལེའུ་སྟེ་བདུན་
ཅུ་●གཅིག་པའོ།།
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོས་བསྲུང་དུ་མེད་པ་དེ་བཞིན་ཉིད་
དུ་གནས་པ་འདི་གསུངས་སོ། །སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས། །རྣམ་
རྟོག་མཚན་མའི་ལམ་ལ་གནས་པའི་བར། །བསྲུང་དང་མི་སྲུང་“ཁྱད་པར་གཉིས་
མཐོང་བ། །རྩ་བ་ཡན་ལག་བཅས་པ་“བསྲུང་བར་བསྟན∶། །ཀྱེ་ཀུན་བྱེད་ང་ནི་
ཡེ་ནས་"དེ་བཞིན་ཉིད། །དེ་བཞིན་ཉིད་ལ་གཟུང་"འཛིན་མེད་པའི་ཕྱིར། །
ཆོས་ རྣམས་ དེ་ ལྟར་ གང་ གིས་ རྟོགས་པ་ ལ། ། བསྲུང་དང་མི་སྲུང་●འདུ་ ཤེས་
འཇུག་པ་མེད། །ཀྱེ་ང་ནི་མ་བཅོས་ཀུན་བྱེད་བྱང་ཆུབ་སེམས། །གཉེན་པོ་མི་
བསྟན་●ཡུལ་ལ་འཇུག་མི་བྱེད། །རང་འབྱུང་ལྷུན་གྲུབ་རིག་པའི་དམ་ཚིག་ལ། །
།རང་རིག་མ་ནོར་བློ་ཡི་ཚད་མ་
འདའ་ཉམས་མེད་པས་ཆེད་དུ་བསྲུང་བ་མེད།
ཡིས༑ །མ་བཅོས་སྙིང་པོའི་དོན་ལ་འཇུག་པར་བྱེད། །སྐྱེ་མེད་ཐུགས་སུ་ཆོས་
ཀུན་རོ་གཅིག་∶པས། །འཇུག་དང་མི་འཇུག་མཐའ་ལ་ང་མི་གནས། །ཀྱེ་སེམས་
དཔའ་རྡོ་རྗེ་དོན་ལ་གོམས་པར་གྱིས། །དགོངས་དོན་གསང་•བའི་རིག་“པ་མ་
ཤར་ན། །ཚིག་དང་སྒྲ་ལ་འཛིན་པའི་གོམས་པ་དག །ཀུན་བྱེད་ང་ཡི་ལུང་དང་
ཕྲད་མི་འགྱུར། །བསྲུང་དུ་མེད་པའི་“དམ་པའི་དགོངས་པ་འདི། །ཀུན་དུ་ཡེ་
ནས་མ་བསྲུངས་གནས་པ་ལ། །ཀུན་བྱེད་ང་ཡི་དགོངས་པ་མ་གོམས་ན། །ཇི་
ལྟར་བསྲུངས་པ་ཚི་•ཆད་ནད་དུ་འགྱུར། །ཀྱེ་ཀུན་བྱེད་ང་ཡི་དགོངས་པའི་དམ་
ཚིག་ནི། །མ་ཡེངས་དྲན་པས་དངོས་པོ་ཡེ་ཤེས་སུ། །མ་བཅོས་སུས་ཀྱང་མ་བྱས་
101-166