དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་རྣལ་འབྱོར་གྲུབ་པའི་ལུང་ཀུན་འདུས་རིག་པའི་མདོ། ༤༦༩
དོ●༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལང་ཀའི་བདག་པོ་འདི་ལྟ་སྟེ།
སེམས་ཅན་མོས་པ་
ཐ་དད་པས། །མཐའ་ཡས་སྐྱེ་བོ་མགུ་དཀའ་བ། །རྒྱལ་བས་ཀྱང་ནི་མི་མགུ་
བས༑ །གང་ལའང་མོས་པ་མཐའ་ཡས་གསུངས།
།ལང་ཀའི་བདག་པོ་གང་
དམ་པ་རྣམས་དེ་ཁོ་ན་ཉིད་ལས་མ་གཡོས་“པར་སེམས་ཅན་"གྱི་ཁམས་འདུ་ཤེས་་་
མཐའ་ཐུག་པ་མེད་པ་དང་། སྒྲ་དང་། གཟུགས་དང་། 【སྤྱོད་མ་•མཐའ་
ཐུག་པ་མེད་པ་རྣམས་མི་•མཁྱེན་པ་དང་། མ་ʼགསན་པ་དང་། མ་ʼགཟིགས་
པ་དང་། མི་འགྲེལ་བ་ནི་གང་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་ཅད་
ནས་ཐམས་ཅད་དུ་སྙིང་པོ་བྱང་ཆུབ་ཉིད་དུ་མ་འདྲེས་པར་ཡོངས་སུ་རྫོགས་པའི་་་་་
སེམས་
ཕྱིར་གང་གི【སྙིང་པོ་•བྱང་ཆུབ་ན་མི་གཡོ་བ་ན་“མི་རྟོག་པ་ཉིད་དང་།
ཅན་གང་ཏིལ་•འབྲུ་ན་“གནས་པ་དེ་ལ་རིང་བ་དང་། ཉེ་བ་དང་། གཅིག་
དང༌་༑ སོ་སོ་མ་ཡིན་ཏེ། དེ་ཁོ་ན་ཉིད་གཅིག་པའི་ཕྱིར་དབྱིངས་གཅིག་ཏུ་
གཉིས་སུ་མེད་པར་གནས་སོ། །ལང་●ཀའི་བདག་པོ་དེ་དག་ནི་གང་གི་ཆེད་དུ་དེ་
བཞིན་གཤེགས་པའི་སྐུའི་མཛད་པ་ཆེད་དུ་མཛད་པའོ། །སངས་རྒྱས་ཀུན་གྱི་་
དགོངས་པ་འདུས་པའི་མདོ་ཆེན་པོ་ལས་སྐུའི་མཛད་པ་ཡོངས་སུ་རྫོགས་པའི་ལེའུ་་་
སྟེ་བཞི་བཅུ་●གཉིས་པའོ།། །
ཐེག་པ་ཆེན་པོ་ངེས་པར་འབྱུང་●བའི་ཚུལ་ལས་གང་གི་ཆེད་དུ་མཛད་པ་ན་་་་་
་བྱུང་བའི་གཏམ་རྒྱུད་བརྗོད་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡེ་ཤེས་རྣམ་པར་བགྲོས་པ་སྟེ་
བྱུང་ཚུལ་བསྟན་པ་དགུ་པའོ།།
ཧན་ལ་ཡིན། ཀྱི་་གས་པ།
=
དེ་ནས་ཡང་ལང་ཀའི་མངའ་བདག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་དེས་སྔོན་དུ་བྱུང་བའི་ཚིག་བཅུ་གཉིས་པའི་བཅུ་པའི་ལུང་ཆེན་ངེས་པར་བསྟན་་
101-469