དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་རྣལ་འབྱོར་གྲུབ་པའི་ལུང་ཀུན་འདུས་རིག་པའི་མདོ། ༤༤༩
ལང་ཀའི་མངའ་“བདག་ལ་སྨྲས་པས། གང་དུ་མོས་པ་ཆུང་ངུའི་སེམས་ཅན་
རྣམས་ཐེག་པ་ཆེན་པོ་ཉིད་དུ་ངེས་པར་གྲོལ་བར་གྱུར་ཏོ། །སངས་རྒྱས་ཀུན་གྱི་
དགོངས་པ་འདུས་པའི་མདོ་ཆེན་པོ་ལས་གང་གི་དྲི་བ་ཐེ【ཚོམ་བཅད་“པའི་ལེའུ་སྟེ་
【སུམ་ཅུ་•བདུན་པའོ།། །།
མའུ་མོ་བ༼ཎ་ཚིག་གིས་སྒོ་ན༼པོལི་ཌ་ཊ།
དེ་ནས་ཡང་གསང【བ་པའི་“བདག་པོ་དེས་ལང་ཀའི་བདག་པོ་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་ལང་
ཀའི་བདག་པོ་ཁོ་བོ་དྲན་པ་ཐོག་མའི་ཚེ། ཁོ་བོའི་སྟོན་པ་གསང་བ་མཆོག་གི་
བདག་པོ་དེས་འཁོར་དམ་པ་དེའི་ནང་དུ་གསང་བ་བརྒྱུད་པའི་གྲགས་པའི་གཏམ་་་
རྒྱུད་བརྗོད་པ་ནི་གསང་བ་པའི་བདག་པོ་འདི་ལྟ་སྟེ། ང་ཡི་དགོངས་པ་སྐབས་
གཅིག་•ན། །གསང་བའི་བདག་པོ་དོན་འདི་དག །མ་ནོར་བ་ཉིད་ནུབ་པར་
གྱུར∶༑ །ཚུལ་ལམ་བཅོས་ཙམ་གང་དག་ལ། །ཕལ་ཆེར་དོན་དུ་སྤྱོད་མོད་ཀྱི། །
དོན་དུ་ངེས་པ་ངས་●མ་མཐོང་། །ཀུན་ཀྱང་ལོག་པའི་ལམ་ལ་སྤྱོད།
།གང་དུ་
ལོག་པ་ཇི་གང་ན། །འདི་ལ་མི་གནས་འདི་ཉམས་དངང་། །འདི་ལ་ལོག་དང་
ལོག་ཚུལ་སྤྱོད། །འདི་ཚུལ་མ་ཡིན་འདིར་མ་ངེས། །གཡོ་སྒྱུས་བདེན་འདྲར་
བཅོས་●ལོག་གམ། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །འདས་པའི་དུས་ན་སྔོན་བྱུང་བ། །
བསྐལ་པ་ཀུན་བཀོད་བྱ་བ་ལ། །སངས་རྒྱས་མངོན་འབྱུང་●རྒྱལ་པོ་དེ།
ངན་འདས་པར་གྱུར་འོག་ཏུ། །བྱུང་བའི་རྣལ་འབྱོར་བཟང་ལྡན་དེ། །མི་ཤེས་
བྱིས་པའི་འཁོར་རྣམས་ལ། །ཚུལ་བཅོས་ལོག་པའི་སྔགས་བསྟན་པས། །ལྔ་
།མྱ་
བརྒྱའི་འཁོར་དང་བཅས་པ་དེ། །དོན་ལས་གོལ་ཅིང་འཁོར་བར་ལོག །དེ་
འདྲའི་•ཚུལ་འབྱུང་དེར་མ་སྤྱོད།
།གཞན་ཡང་གསང་བའི་བདག་པོ་ཉོན∶། །
101-449