〇
བཀའ་འགྱུར། རྙིང་རྒྱུད། 11eammapa
ཀུན་ལ་སྤྱོད་∶པ་ཀུན། །ལུས་ཀྱི་རྣམ་ཤེས་ཞེས་སུ་གྲགས། །རེག་པའི་ཡེ་ཤེས་
ཡིན་པའི་ཕྱིར●།
།རྣམ་པར་རྒྱལ་བའི་རང་བཞིན་ཡིན། །སྲིད་གསུམ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི།
།བྱུང་དང་འབྱུང་འགྱུར་•རེག་བྱ་རྣམས། །རེག་བྱའི་སྐྱེ་
མཆེད་ཉིད་དུ་གྲགས། །རེག་པར་བྱ་བའི་ཡུལ་ཡིན་པས། །རྟ་མཆོག་དཔལ་གྱི་
རང་བཞིན་ནོ། །སྲིད་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཚོགས་དྲུག【འགགས་
པའི་“དེ་མ་ཐག །གོ་འབྱེད་གསལ་བའི་བདག་ཉིད་དེ། །ཡིད་ཀྱི་ཁམས་ཞེས་བྱ་
བར་གྲགས།
།དེས་སྤྱོད་●བྱ་བ་བྱེད་པའི་ཕྱིར། །【བདུད་རྩི་འཁྱིལ་•བའི་རང་
བཞིན་ཡིན།
།ཞེས་གསུངས་སོ། །དེ་ལ་འདི་ནི་ཕྱིན་ཅི་མ་ལོག་པ【བཞི་ལྷ་མོ་●
བཞིའི་རང་བཞིན་དུ་གསུངས་པ། སྣོད་བཅུད་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །འཇིག་
དང་སྐད་ཅིག་མི་རྟག་པ། ། རྟག་པར་མ་ཡིན་ཞེས་སུ་གྲགས། །སྒྱུ་∶མ་ལྟ་བུ་ཡིན་
པའི་●ཕྱིར། །ལྕགས་ཀྱུ་མ་ཡི་རང་བཞིན་ཡིན། །སྣོད་བཅུད་འགྲོ་བ་ཐམས་ཅད་
ཀྱི༑ །ཀུན་རྟོག་གཞན་དབང་མེད་མིན་པ། །ཆད་པར་མ་ཡིན་ཞེས་སུ་གྲགས། །
རྨི་ལམ་ལྟ་བུར་•སེམས་སྣང་ཕྱིར། །ཞགས་པ་མ་ཡི་རང་བཞིན་ཡིན། །སྣོད་
བཅུད་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །གཟུང་འཛིན་དངོས་པོར་མ་གྲུབ་∶པ།
མར་མ་ཡིན་ཞེས་སུ་གྲགས། །སྨིག་རྒྱུ་ལྟ་བུར་སེམས་སྣང་ཕྱིར། །ལྕགས་སྒྲོག【མ་
ཡི་•རང་བཞིན་ཡིན། །སྣོད་བཅུད་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །སྐྱེས་བུ【བྱེད་པ་•
མ་གྲུབ་པ།
།མཚན་
།བདག་ཏུ་མ་ཡིན་ཞེས་སུ་གྲགས། །སྒྲ་བརྙན་ལྟ་བུའི་སེམས་སྣང་
ཕྱིར༑ ། དྲིལ་བུ་མ་ཡི་རང་བཞིན་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལ་འདི་ནི་ཡིད་
དང་ཆོས་གཙོ་གཟུངས་གཉིས་ཀྱི་རང་བཞིན་དུ་བསྟན་ཏེ། །སྲིད་གསུམ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི། །ཆོས་རྣམས་ཀུན་ལ་དེས་སྤྱོད་●པའི། །ཡིད་ཀྱི་རྣམ་ཤེས་
ཞེས་སུ་གྲགས། །རྟོག་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། །ཀུན་དུ་བཟང་པོའི་རང་
101-780