བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼༽ ༡༠༡
༣༡༨
བསམ་པ་མ་འདྲེས་སྡུད་པ་ཉིད།
།ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད། །དེ་
ཉིད་མ་འདྲེས་ཡོངས་རྫོགས་ན། །སྣུམ་བཅོས་དེ་བཞིན་ཉིད་ཁོ་ན།
།གཅོད་པ་
མ་འདྲེས་ཆགས་པ་མེད། །ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད། །དེ་ཉིད་མ་
འདྲེས་ཡོངས་རྫོགས་ན། །མ་བཅོས་དེ་བཞིན་ཉིད་ཁོ་ན། །བསམ་པ་ཚད་མེད་
སྙོམས་འཇུག་བཞི། །མ་འདྲེས་མི་འཁྲུག་ཡོངས་རྫོགས་པས། །སྟོང་པ་བདག་
མེད་ཆོས་ཉིད་དེ། །མ་བཅོས་●དེ་བཞིན་ཉིད་ཁོ་ན། །ཀུན་ཀྱང་མ་འདྲེས་
འབྱུང་བ་ཉིད། །ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད། །དེ་ཉིད་མ་འདྲེས་
ཡོངས་རྫོགས་ན། །མ་བཅོས་དེ་བཞིན་ཉིད་ཁོ་ན། །སྟོང་ཉིད་རྣམ་ཐར་མ་
འདྲེས་དབེན། །མཚན་མེད་མ་འདྲེས་ཞི་བ་ཉིད། །སྨོན་མེད་མ་འདྲེས་སྡུག་
བསྔལ་སེལ།
།ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད། །མ་བཅོས་དེ་བཞིན་ཉིད་
ཁོ་ན། །རྣམ་ཐར་མ་འདྲེས་རྣམ་པར་འགྲེལ། །ཡོངས་སུ་རྫོགས་པས་སྟོང་
བདག་མེད། །དེ་ཉིད་མ་འདྲེས་ཡོངས་རྫོགས་ན། །མ་བཅོས་དེ་བཞིན་ཉིད་ཁོ་
ན༑ །སྟོབས་ནི་མ་འདྲེས་གདོན་མི་ཟ། །ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད། །
དེ་ཉིད་མ་འདྲེས་ཡོངས་རྫོགས་ན། །མ་བཅོས་●དེ་བཞིན་ཉིད་ཁོ་ན། །མི་
འཇིགས་མ་འདྲེས་ཤིན་ཏུ་བརྟན། །ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད།
།དེ་
ཉིད་མ་འདྲེས་ཡོངས་རྫོགས་ན། །མ་བཅོས་དེ་བཞིན་ཉིད་ཁོ་ན། །སྙིང་རྗེ་མ་
འདྲེས【སྐྱོབ་པ་•ཉིད། _ །ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད།
།དེ་ཉིད་མ་
འདྲེས་ཡོངས་རྫོགས་ན། །མ་བཅོས་དེ་བཞིན་ཉིད་ཁོ་ན། །བྱམས་པ་མ་འདྲེས་
ཕན་འདོགས་པ། །ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད། །དེ་ཉིད་མ་འདྲེས་
ཡོངས་རྫོགས་ན། །མ་བཅོས་དེ་བཞིན་ཉིད་ཁོ་ན། །དགའ་བ་མ་འདྲེས་འགྱོད་
པ་མེད། །ཡོངས་སུ་རྫོགས་པས་སྟོང་བདག་མེད།
101-318
།དེ་ཉིད་མ་འདྲེས་ཡོངས་