༤༨༢
འབྱིན་པའོ།
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼རྐ༽ ༡༠༡
།ལང་ཀའི་བདག་པོ་དེ་ཡང་འདི་ལྟ་སྟེ།
ཡན་ལག་དྲུག་དང་།
མདོ་བཞི་དང་། རྩ་བ་གསུམ་●གྱི་ལྡེ་མིག་གིས། །རྒྱལ་བ་ཀུན་གྱི་དགོངས་པའི་
མཛོད༑ །ངེས་པར་འབྱེད་ཅེས་རྒྱལ་བས་བཤད།
།ལང་ཀའི་བདག་པོ་དེ་ལ་
སྤྱོད་པའི་འདྲེན་སྒོ་ལྡེ་མིག་གསུམ་གྱིས་འབྱེད་པ་ནི་འདི་ལྟ་སྟེ། ཡན་ལག་དྲུག་
དང་༑ མདོ་བཞི་དང་། རྩ་བ་གསུམ་མོ། །དེ་ལ་ཡན་ལག་དྲུག་གང་ཞེ་ན།
རྒྱུའི་●ཡན་ལག་དང་། སྦྱོར་●བའི་ཡན་ལག་དང་། འབྲས་བུའི་ཡན་ལག་དང་།
དངོས་གཞིའི་“ཡན་ལག་དང་། 【བཟུང་བའི་•ཡན་ལག་དང་།
མཚན་ཉིད་ཀྱི་
ཡན་ལག་གོ། །དེ་ལ་རྒྱུའི་ཡན་ལག་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
འབྱུང་བའི་ཡན་
ལག་དང་། སྨིན་པའི་ཡན་ལག་གོ། །ལང་ཀའི་བདག་པོ་དེ་ལ་འབྱུང་བའི་ཡན་
ལག་ གང་ ཞེ་ ན། གང་ ཡོངས་ སུ་ ཚོགས་ ན་ བརྗོད་ པ་ འབྱུང་ བ་ ཉིད་ ལ་ བྱ་ སྟེ།
ཚད་མ་དང་། བློ་གྲོས་དང་། འཛིན་པ་དང་། མཆོད་རྟེན་དང་། འདུས་པ་
དང་༑ ངེས་པའོ།
།སྨིན་པའི་ཡན་ལག་ནི་གང་དམ་པར་སྨིན་པའི་རྒྱུ་སྟེ།
གང་ཞེ་ན་འདི་ལྟ་སྟེ།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་གྱི་ཡན་ལག་གོ། །
ལང་ཀའི་བདག་པོ་སྦྱོར་བའི་ཡན་ལག་ནི་ཡུལ་ལ་“སྦྱོར་བ་སྟེ། གང་བློའི་ཡུལ་ལ་
སྦྱོར་བ་དང་། སྙིང་རྗེའི་ཡུལ་ལ་སྦྱོར་བའོ། །ལང་ཀའི་བདག་པོ་དེ་ལ་བློའི་ཡུལ་
ལ་■སྦྱོར་བ་ནི་གང་བློ་གྲོས་འབྱུང་བའི་རྩ་བ་གླེང་སློང་“བ་ལ་སྦྱོར་བ་དང་། བློ་
གྲོས་•རྙེད་པའི་རྩ་བ་སའི་ཁྱད་པར་ལ་སྦྱོར་བ་དང་། བློ་གྲོས་ངེས་པའི་རྩ་བ་
རྣམ་པར་ཐར་པ་ལ་སྦྱོར་བ་དང་། བློ་གྲོས་གཞག་པའི་རྩ་བ་དེ་ཁོ་ན་ཉིད་ལ་སྦྱོར་
བའོ∶༑ །ལང་ཀའི་བདག་པོ་སྙིང་རྗེའི་ཡུལ་ལ་སྦྱོར་བ་ཡང་འདི་ལྟ་སྟེ། གང་གི་
རྒྱུ་ལ་སྦྱོར་བ་དང་། འབྲས་བུ་ལ་སྦྱོར་བ་དང་། དེ་དག་•རང་བཞིན་ལ་སྦྱོར་
བའོ༑ །ལང་ཀའི་བདག་པོ་དེ་ལ་འབྲས་བུའི་ཡན་ལག་ནི་གང་དང་འབྲེལ་བའི་
101-482