བརྟུལ་ཞུགས་ཆེན་པོ་བསྒྲུབ་པའི་རྒྱུད། ཡེ་ཤེས་རྔམ་པ་གློག་གི་འཁོར་ལོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
674
བཞུགས༑ ●«ཅོ་»གྱིས། ●«གཡུང་»-པ། ●«གཡུང་»–ནི། ●«གཡུང་»«པེ་»པ། ●«གཡུང་»
«པེ་»བས། ●«གཡུང་»«པེ་»ལྷའི།
༨༡༣ ●«ཞོལ་»སྒྲུབ། ●«སྣར་»ལྷའི། ●«སྣར་»«ཞོལ་»ལ། ●«གཡུང་»ལྟའི། ●«སྣར་»«ཞོལ་»
རྣམས༑ ●«ཅོ་»གཟུགས། ●«ཅོ་»འབྱོན། ●«གཡུང་»«པེ་»བསྒྲུབ། ●«གཡུང་》《སྣར་》བྱའོ།
●«གཡུང་»ལྟས། 《པེ་»ལྔ། ●«ལི་»སྨྱིན། ●«སྣར་»སྐྱུས། _ ●«སྣར་»ཨུད་དཔལ། ●«སྣར་»
«ཞོལ་»ངད་ལྡང་། ●«སྣར་»འཐིལ། «ཞོལ་»འཐིང་། ●«ཁུ་»སར། ●«གཡུང་»«ལི་»«པེ་»
●«ཁུ་»ནི། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཅི།
●«སྣར་»«ཞོལ་»སྟབས།
●«སྣར་»སྤྱིའི། ●«གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་»སོགས།
༨༡༤ ●«ཅོ་»«ཞོལ་»རིང་། ●«སྣར་»ཚགས། «ཞོལ་»ཐག _ ●«སྣར་»ཀོ་ཀོ་འདྲ། «ཞོལ་»ཀོས་ཀོ་འདྲ
●«སྣར་»བུད། ●«གཡུང་»«ལི་»«སྣར་»«ཅོ་»འཁྲིལ། ●«སྣར་»«ཞོལ་»ཤུགས། ●«ཅོ་»ལངས།
●«གཡུང་》«པེ་»རུང་། ●«གཡུང་»«པེ་»བརྡའ། ●«ཅོ་»བསྡིགས་ཤིང་། ●«སྣར་»ལོནཿ།
●«གཡུང་»«སྣར་»ཏིང་། «པེ་»ཐིང་། ●«ཞོལ་»བ། ●«གཡུང་»«པེ་»ནི། ●«གཡུང་»«ལི་»
《པེ་》《སྣར་»བཟངས། «ཅོ་»བཟང་། ●«གཡུང་»«པེ་»ལྔ་ཡིན་པར། «སྣར་»ལྔའི་བར།
●«གཡུང་》«ལི་»«པེ་》《སྣར་»«ཅོ་»མུ། ●«གཡུང་»«ལི་》«པེ་》《སྣར་»«ཅོ་»རག་ཏ། ●«པེ་>
___པོག་པ། 《སྣར་»ཕོབ་བཿ། ●«གཡུང་»མ། «པེ་»བྲན། ●«པེ་»སྨོན། ●«གཡུང་»«པེ་»གླང་།
《སྣར་»རླང་། 《ཞོལ་»ཀླད། ●«ཁུ་»སྒྲ། ●«སྣར་»དམབཿ། ●«སྣར་»«ཞོལ་»ཚ། ●«སྣར་»
«ཞོལ་»ནག ●«སྣར་»མེ་རེག་མའི། «ཅོ་»མེ་རེ་མེ་ཡི། 《ཁུ་»མི་རིག་མ་ཡི། ●«གཡུང་»ནག
●«གཡུང་»-དུ།
174
●«པེ་»འོངས། ●«སྣར་»«ཞོལ་»སྒྲུབ། ●«གཡུང་»«ལི་»«པེ་»བརྟེན། •«येगुवा
●«སྣར་»«ཞོལ་»མི། ●«གཡུང་»«པེ་»«སྣར་»ཁར། «ལི་»ཀར། ●«གཡུང་»མཻ། «པེ་»ལ།
●«གཡུང་»«པེ་»སྒོམ། ●«ཅོ་»«ཞོལ་»སྟེང་། ●《སྣར་»བི། 《ཅོ་»པཾ། «ཞོལ་»པ། ●«ཞོལ་»
མོ༑ ●«གཡུང་»སྟེ། ●«སྣར་»མ་མ་ཀི། 《ཁུ་»མ་མ་ཀཱི། ●«གཡུང་»«པེ་》«སྣར་»«ཞོལ་»སྒོམ།
●«གཡུང་»«པེ་»ཁྭ། ●«གཡུང་»ནག་ས། ●«ཁུ་»རཱག ●«སྣར་»«ཞོལ་»ལ་ནི། ●«སྣར་»སྒོམ།
●«གཡུང་»ལར། ●«གཡུང་»+མ། ●«གཡུང་»«པེ་»སྒོམ། ●«གཡུང་»《པེ་》《སྣར་>«ཞོལ་»
སྒོམ༑ ●«སྣར་»«ཞོལ་»རླབས། ●«སྣར་»ལཿ། ●«གཡུང་»«པེ་»བརྒྱན། ●«སྣར་»«ཞོལ་»ཡིས།
●«སྣར་»«ཞོལ་»ཀ ●«སྣར་»«ཅོ་»ཀ ●«གཡུང་»དྲི་སྤྲོས། 《ལི་»«ཅོ་»དྲིས་སྤོས། ●«སྣར་»
རྩན་དན། ●«གཡུང་»«པེ་》《སྣར་»«ཁུ་>«ཞོལ་»ཡི། ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་》
«ཞོལ་»བྱུག ●«གཡུང་»བམ། ●«གཡུང་»གི། ●«ཅོ་»སྦྱང་། ●«གཡུང་»ནྟཾ། «པེ་»ནྟཾ།
«སྣར་»སྟོམ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»ར། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»ཡ།
●«སྣར་»«ཞོལ་»ཀི།
101-915