७८
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼༽ ༡༠༡
མོའི་ཡུལ་ལ་བྱུང་བ་སྟེ། །རྟོག་སྒོམ་ཆོས་ཀྱི་སྐུ་ནི་ཁྱད་པར་དོན་མེད་པས། །
རང་འབྱུང་ཡེ་ཤེས་མི་རྟོག་ཀུན་ཏུ་ཇི་བཞིན་གནས། །བྱ་བྲལ་ཡུལ་ལ་མི་གནས་
གཉེན་པོས་བཅོས་སུ་མེད། །ཡན་ལག་ཆོས་ཀྱི་དབང་གིས་སྙིང་པོའི་ཡུལ་ཚོལ་
ཞིང་༑ །རྣམ་པ་ཅིར་●ཡང་མི་རྟོག་ཐབས་ཀྱིས་དེ་ལ་རོལ། །སྙིང་པོ་རང་བཞིན་
འབྱུང་བས་ཆོས་སྐུ་གཞན་ན་མེད། །རྡུལ་ཕྲན་གཅིག་ལ་གཙེས་●ཤིང་ཕྱོགས་བཅུ་
ཀུན་དང་བྲལ། །མི་གནས་དོན་ཉིད་ལེགས་པའི་ཡེ་ཤེས་རང་འབྱུང་སྟེ། །
མངོན་སུམ་“ཀུན་ལ་མི་རྟོག་ཡངས་པའི་སྙིང་པོ་ལ། །རྣམ་དག་ལམ་དེར་ཞུགས་
ནས་མཉམ་པའི་རྒྱལ་པོ་ཐོབ། །མི་འགྱུར་འགྱུར་བ་མེད་པས་ཆགས་པའི་གནས་
མེད་དེ། །དེ་བཞིན་བཟུང་●བའི་ཡུལ་མེད་སེམས་ཀྱི་གནས་ཀྱང་མེད། །མངོན་
སུམ་●ཐོབ་པར་འདོད་ནས་རྒྱུ་ལ་རྟག་ཏུ་སྒོམ། །སྒོམ་●ཆགས་བདེ་བ་དེ་ལ་
མཉམ་པའི་དོན་མི་འབྱུང་། །སྐུ་གཅིག་ཀུན་ལ་ཁྱབ་པས་བསྣན་“པའི་ཆོས་མེད་
དེ༑ །མཐའ་ལ་ཐུག་པ་མེད་པས་དབྱིངས་ལ་བྲི་བ་མེད། །ཆོས་ཀྱི་རོལ་པས་
ཉམས་ཕག་ལྷག་པའི་གནས་མེད་དེ། །རང་འབྱུང་ཆེ་བའི་ཡུལ་ལ་ཀུན་དུ་ཇི་
བཞིན་གནས། །ངོ་མཚར་མཐོང་བའི་ཡུལ་མེད་དེ་ལ་མཐོང་བའི་མིག །གང་ལ་
ཐོས་པར་མི་རིགས་སྙད་●པ་ཀུན་དང་བྲལ། །ཆོས་དང་ཆོས་མིན་རྟག་ཏུ་འདྲེས་
ཤིང་མཚུངས། །དོན་དམ་ཆོས་ཤེས་ལྷག་པའི་གནས་ཤེས་བཤད་པའང་མེད། །
འཁྲུལ་དང་བྱང་ཆུབ【ལམ་དེ་●རྟོག་པས་ཐོབ་པའང་མེད། །རང་འབྱུང་ཡེ་ཤེས་
ཉིད་ཀྱང་ཚིག་གི་མཐའ་དང་བྲལ། །ཡེ་ནས【རྒྱས་པའི་●བདག་ཉིད་མངོན་སུམ་
གནས་པ་ལ། །གྲིབ་མ་གཟུགས་ཀྱི་དཔེ་བཞིན་དེ་ལ་རྟོག་པ་འབྱུང་། །མེད་དེ་
•
མེད་པ་མ་ཡིན་མེད་པའི་སྙིང་པོ་འབྱུང་། །སྟོང་སྟེ་•【སྟོང་པ་“མ་ཡིན་སྟོང་པའི་
ཡུལ་ལ་གནས། །ནམ་མཁའི་རང་བཞིན་དེ་ལ་འབྱུང་བའི་དྲན་པ་སྐྱེ། །བྱ་བྲལ་
101-64