ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ།
4
སྔར་བྱས་“ཟིན་པས་“ང་"ནི་བྱེད་མི་བདོག །སྔར་གྲུབ་ཟིན་པས་ད་གྲུབ་མི་བྱེད་
པར།༑ །མི་རྟོག་ཅིར་མི་དགོངས་ལ་མཉམ་པར་ཞོག །ཀྱེ་སེམས་དཔའ་ཆེན་
པོ་ཉོན་ཅིག །སྔ་རབས་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་། །རང་གི་
སེམས་ལས་གཞན་དུ་ཆོས་བཙལ་མེད། །ཇི་བཞིན་པ་ལ་འཆོས་པར་བྱེད་མ་་་
མྱོང་༑
།ཏིང་འཛིན་རྣམ་པར་རྟོག་པ་བསྒོམ་•མ་མྱོང་། །རང་སེམས་མི་རྟོག་པ་
ཡིས་གྲུབ་པ་ཡིན། །ད་●ལྟར་བཞུགས་དང་སླད་ཀྱིས་བྱོན་∶པ་ཡང་། །རྟོག་
མེད་མཉམ་པ་ཉིད་ཀྱིས་གྲུབ་∶པར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་
བདུན་པའོ།། 11
ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས་བསྒོམ་དུ་མེད་པའི་མདོ་ལུང་གི་ལེའུ་སྟེ་སུམ་ཅུ་●རྩ་
དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་དེས་འཁོར་གྱི་སྟོན་པའི་བསྟན་པ་
གོལ་ས་དང་སྒྲིབ་པར་གྱུར་པ་འདི་བསྟན་∶ཏོ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་
ཅིག །འཁོར་གྱི་སྟོན་པ་རྣམ་གསུམ་གྱི། །བསྟན་པ་གསུམ་ནི་གོལ་སྒྲིབ་སྟེ། །
དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །ངེས་པ་ཐོབ་པའི་ཐེག་པ་དྲུག །རྫོགས་པ་ཆེན་པོའི་
གོལ་སར་བསྟན། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེ་ནི། །
ཀུན་དུ་འོད་ཀྱི་ས་འདོད་པ། །བདེན་པ་གཉིས【ཀྱི་རྟོག་དཔྱོད་∶ཀྱིས།
།ཆོས་
ཉིད་སྟོང་•པ་ནམ་མཁར་འདོད། །ཨ་ཏི་ཡོ་གའི་བདེ་ཆེན་ནི། །རྟོག་དཔྱོད་
འདས་པའི་བྱང་ཆུབ་སེམས། །རྟོག་དཔྱོད་•འདས་ལ་མདོ་སྡེས་བསྒྲིབས། །
རྫོགས་ཆེན་རྟོག་དང་དཔྱོད་པ་ནི། །མདོ་སྡེ་དག་ཏུ་གོལ་བར་བཤད།
།ཀྲི་ཡ་རྡོ་
རྗེ་འཛིན་འདོད་པ། །དག་པ་རྣམ་གསུམ་སྒོར་●ཞུགས་ནས། །གཟུང་●འཛིན་
དག་པའི་ཡུལ་ལ་གནས། །ཨ་ཏི་ཡོ་གའི་བདེ་ཆེན་ནི། །གཟུང་●འཛིན་འདས་
101-95