१०८
25
བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼༽ ༡༠༡ppl
པའོ།༑ །དེ་ལ་མ་འགགས་“པ་ནི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཡུལ་དང་། མཚོན་པ་
དང་༑ མཚན་མ་●དང་། ཉེ་བར་བརྟགས་པའོ། །ལང་ཀའི་བདག་པོ་མི་
འདའ་བ་ནི་འདི་ལྟ་སྟེ། ཟིན་པ་དང་། མཛད་པ་དང་། མི་སྐྱོར་བའོ། །
ལང་ཀའི་བདག་པོ་མ་ངེས་པ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དུལ་བའི་དབང་གི་ཕྱིར་
མཐའ་ཡས་ཐ་དད་པར་སྣང་བའོ། །ལང་ཀའི་བདག་པོ་འབྲེལ་པ་གང་ཞེ་ན་འདི་
ལྟ་●སྟེ། དམ་པར་འབྲེལ་བར་དགོངས་པ་དང་། ལས་སུ་འབྲེལ་པར་དགོངས་
པའོ།༑ །ལང་ཀའི་བདག་པོ་གང་གི་གྱུར་པས་འདུལ་བར་དགོངས་པའི་ཆོ་འཕྲུལ་
གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཐབས་དང་། གནས་དང་། ཚུལ་ཉིད་དོ། །ལང་ཀའི་
བདག་པོ་ཐབས་གང་ཞེ་ན་འདི་ལྟ་སྟེ། རང་བཞིན་ལ་དགོངས་པ་དང་། ཁྱད་
པར་ལ་དགོངས་པའོ། _ །ལང་ཀའི་བདག་པོ་གནས་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
ཕྱི་
དང་ནང་མེད་ཀུན་དུ་ཡང་ནང་དུ་གྱུར་པའོ∶། །ལང་ཀའི་བདག་པོ་ཚུལ་གང་ཞེ་
ན་འདི་ལྟ་སྟེ། བཞུགས་པའི་ཚུལ་དང་●། བཞེངས་པའི་ཚུལ་དང་། གཤེགས་
པའི་ཚུལ་དང་། གཟིགས་པའི་ཚུལ་དང་། མཉེན་པའི་ཚུལ་དང་། ལྕུག་པའི་
ཚུལ་དང་།
དང་༑
འཁྲིལ་བའི་ཚུལ་དངང་། ལྡེམ་པའི་ཚུལ་དང་། གཞོན་ནུའི་ཚུལ་
གསལ་བའི་ཚུལ་དང་། འཚེར་བའི་ཚུལ་དང་། ལྷུན་སྡུག་པའི་ཚུལ་
དང་༑ གཟི་བྱིན་•འབར་བའི་ཚུལ་དང་། འཁྱུག་∶པའི་ཚུལ་དང་། དགོངས་
པའི་ཚུལ་དང་། བརྟན་●པའི་ཚུལ་དང་། རྟེན་∶པའི་ཚུལ་དང་། འཕྱོ་•བའི་
ཚུལ་དང་། བདུད་•པའི་ཚུལ་●དང་། ཅམ【མེ་བའི་●ཚུལ་དང་། མ་ལེ་བའི་●
ཚུལ་དང་། ལྷན་•ནེ་པའི་ཚུལ་དང་། སལ་ལེ་བའི་ཚུལ་ལོ། །ལང་ཀའི་བདག་
པོ་གང་ཐེག་●པས་འདུལ་བར་དགོངས་པའི་ཆོ་འཕྲུལ་ནི་འདི་ལྟ་སྟེ།
ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་●བ་དང་། སའི་ཁྱད་པར་བགྲོད་པ་དང་། ཡོན་ཏན་གྱི་ཆེ་བ་
101-304