བཀའ་འགྱུར། རྙིང་རྒྱུད། ༼རྐ༽ ༡༠༡
བའོ༑ ༑ །ལང་ཀའི་བདག་པོ་དེ་ལ་སྦྱོར་བ་ནི་གང་འདི་ལྟར་གང་སྐྲག་ཅིང་དངངས་
པ་དང་། ཚི་ཆད་པར་རྩོལ་བ་དང་། གང་མངོན་པར་ཞེན་པ་དག་ཅི་ལ་ཡང་
མི་འཇུག་པ་དེ་“དག་གང་གི་དོན་ལ་ངེས་པར་གཞུག་●པའི་ཕྱིར་གང་དང་གང་གི་་
འབྲས་བུ་ཡོད་པ་དང་། ཀུན་ཀྱང་“རང་བཞིན་མེད་པ་ལ་དགོངས་ཏེ། ཐམས་
ཅད་ཡོད་དོ་ཞེས་བྱ་བ་དང་། སྟོང་པ་ཉིད་དོ་ཞེས་གང་གི་འདུ་ཤེས་གཞུག་•པའི་
ཕྱིར་རོ། །ལང་ཀའི་•བདག་པོ་དབྱེ་བ་ནི་འདི་ལྟར་གང་དང་གང་ལ་མོས་པ་དེ་
ལྟར་ཀུན་བརྟགས་པ་དངོས་པོ་མེད་པར་བཤད་པ་དང་། གཞན་གྱི་དབང་རྟེན་
ཅིང་འབྲེལ་བར་འབྱུང་བ་བཤད་པ་དང་། ཡོངས་སུ་གྲུབ་པ་མི་འགྱུར་བ་ཕྱིན་ཅི་
མ་ལོག་པར་བཤད་པ་གསུམ་ལ་དགོངས་ཏེ་གསུམ་བསྟན་པའོ། །ལང་ཀའི་བདག་
པོ་ཟིལ་གྱིས་གནོན་པ་ནི་འདི་ལྟར་གང་ཕུན་སུམ་ཚོགས་པའི་གྲགས་པ་དག །
རྫོགས་ལོངས་སྤྱོད་པ་དག་བསྟན་པས་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་གཉེན་པོར་གྱུར་་་་
པས་འདུལ་བར་དགོངས་ཏེ་རྒྱ་ཆེན་པོ་དག་སྟོན་པའོ། །ལང་ཀའི་བདག་པོ་སླུ་བ་
ནི་འདི་ལྟར་གང་འདུ་ཤེས་ལོག་པ་དག་སྦས་●པའི་ཐབས་ཀྱིས་ངེས་པར་བསྒྱུར་●
བའི་ཕྱིར་དོན་མི་འགྱུར་བ་ལ་དགོངས་ཏེ། རྒྱུ་●གཞན་དུ་སྟོན་པའོ། །ལང་ཀའི་
བདག་པོ་དེ་ལ་མཐུན་འཇུག་སྦྱོར་བའི་●ལུང་འདི་ལྟ་སྟེ། རང་རྐྱེན་གཉེར་གྱི་
ལུང་དང་། ཐབས་འཛུད་བསྲེ་བའི་ལུང་དང༌་།
ཆ་མཐུན་སྦྱོར་བའི་ལུང་དང་།
གདམས་ངག་ནན་ཏན་གྱི་ལུང་ངོ་། །ལང་ཀའི་བདག་པོ་འདི་ལ་རང་རྐྱེན་གཉེར་
གྱི་ལུང་ནི་འདི་ལྟར་གང་ལ་གང་ལྟར་རྐྱེན་དུ་འཚམ【པ་དེ་•ལ་དེ་ལྟར་ཉིད་སྟོན་་་
པའོ༑ །ཐབས་འཛུད་བསྲེ་བའི་ལུང་ནི་འདི་ལྟར་གང་•བསྡུ་བའི་ཐབས་ཀྱིས་གང་
གི་ཆ་དང་འདྲེན་མས་དེ་དག་བསྒྱུར་བའོ།
།ཆ་མཐུན་སྦྱོར་བ་ནི་འདི་ལྟར་“གང་
གི་ཆ་བཞིན་སྤྱོད་པས་འདི་ལྟར་སྦྱོར་བའོ། །གདམས་ངག་ནན་ཏན་གྱི་ལུང་ནི་
101-488