བཀའ་འགྱུར། ____
ང་ལྔ་པ། ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ལས་མེད་པའི་ལེའུ། … •༡༣༨
ང་དྲུག་པ།
སེམས་དཔའ་རྡོ་རྗེས་ཀུན་བྱེད་ཀྱི་རང་བཞིན་རྟོགས་པའི་
སྒོ་ནས་བསྒྲགས་པའི་ལེའུ།
.....
ང་བདུན་པ། མདོ་ལས་བསྟན་པ་གཏད་པའི་ལེའུ།
・ク
རྒྱ་གར་གྱི་མཁས་པ་ཤྲཱི་སིཾ་ཧ་པྲ་བྷཱ་དང་། བོད་
ཀྱི་ལོཙྪ་བ་པ་གོར་བཻ་རོ་ཙ་ནས་བསྒྱུར་ཅིང་་་
ཞུས་ཏེ་གཏན་ལ་ཕབ།
ང་བརྒྱད་པ། རྟོགས་པ་གླེང་གཞིའི་ལེའུ།
..༡༤༢
ང་དགུ་པ། སྐྱེ་བ་མེད་པའི་ལེའུ།
..༡༤༤
དྲུག་ཅུ་པ། བསྲུང་མེད་དམ་ཚིག་གི་ལེའུ།
..༡༤༦
རེ་གཅིག་པ། སྒོ་གསུམ་བྱ་བ་མེད་པར་རྟོགས་པའི་ལེའུ།
..༡༤༨
རེ་གཉིས་པ།
དཀྱིལ་འཁོར་བསྐྱེད་དུ་མེད་པར་རྟོགས་པའི་ལེའུ། ..༡༤༩
..
རེ་གསུམ་པ། རང་འབྱུང་རྟོགས་པའི་དབང་གི་ལེའུ།
۰۰747
རེ་བཞི་པ། ལམ་ལ་བགྲོད་དུ་མེད་པར་རྟོགས་པའི་ལེའུ།
•༡༥༢
རེ་ལྔ་པ། ས་ལ་སྦྱང་དུ་མེད་པར་རྟོགས་པའི་ལེའུ།
..༡༥༤
རེ་དྲུག་པ། སྤྱོད་པ་བླང་དོར་མེད་པར་རྟོགས་པའི་ལེའུ།
•744
རེ་བདུན་པ། ཡེ་ཤེས་བསྒྲིབ་པ་མེད་པར་རྟོགས་པའི་ལེའུ། …
རེ་བརྒྱད་པ།
ལྷུན་གྲུབ་བཙལ་དུ་མེད་པར་རྟོགས་པའི་ལེའུ།
རེ་དགུ་པ། རྟོགས་པ་བསྒྲགས་ཤིང་བསྟོད་པའི་ལེའུ།
བདུན་ཅུ་པ། བསྒོམ་དུ་ཡོད་མེད་བསྟན་པའི་ལེའུ།
དོན་གཅིག་པ། ལྟ་སྒོམ་དབྱེར་མེད་པའི་ལེའུ།
..१७०
..
༡༦༢
..༡༦༤
དོན་གཉིས་པ། ལྟ་སྒོམ་འདར་མེད་པའི་ལེའུ།
དོན་གསུམ་པ། ཇི་བཞིན་པ་ལ་བྱ་རྩོལ་དང་བྲལ་བར་གནས་པའི་ལེའུ། …༡༦༧
དོན་བཞི་པ། སྙིང་པོ་དོན་ལ་གནས་པའི་ལེའུ།
..༡༦༩
དོན་ལྔ་པ།
རིག་པ་དབང་སྒྱུར་ལ་གནས་པའི་ལེའུ།
..
༡༧༠
4