འདུལ་བ་རྣམ་པར་འབྱེད་པ། །
༣༥༣
འདྲེན་དེ་ལ་བྲེལ་བ་ཞིག་བྱུང་ནས། དེས་ ཇེ་འདི་བསྒྲུབས་ཏེ་ཕྱིས་སྤྱན་དྲང་
བར་བྱའོ་སྙམ་ནས་དེ་གཞན་“དུ་སོང་བ་དང་།
ཁྱི་དེས་དེ་མ་རྙེད་ནས་སྔོན་
གོམས་པས་རང་སངས་རྒྱས་རྣམས་ཀྱི་གན་དུ་སོང་བ་དང་། དེར་ཡང་དེ་མ་
མཐོང་ནས་དེས་སྐད་ཕྱུང་“ངོ་། །རང་སངས་རྒྱས་དེ་དག་གི་དགེ་ འདུན་གྱི་
གནས་བརྟན་གང་ཡིན་པ་དེས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་སྤྱན་འདྲེན་དུས་
ལས་“ཡོལ་ནས་ཁྱི་འདིས་སྤྱན་དྲངས་ཀྱིས་“ ཚུར་སྤྱོན་བཞུད་དོ། །དེ་ལྟར་བགྱིའོ་
ཞེས་དེ་དག་འཕགས་པ་དང་། སྤྱན་འདྲེན་འོངས་ཏེ་ཁྱི་དེས་དེ་མཐོང་ནས་སྐད་
དབྱུང་“བར་བརྩམས་པ་དང་། སྤྱན་འདྲེན་གྱིས་བསམས་པ། འདིས་འདི་དག་
སྤྱན་དྲངས་པས་དེས་ན་བདག་ཉིད་ཆེན་པོ་འདི་དག་བྱོན་གོར་མ་ཆག་སྙམ་དུ་རིག་
ནས་སྨྲས་པ། འཕགས་པ་དག་ཁྱེད་སུས་སྤྱན་དྲངས། དེ་དག་གིས་སྨྲས་པ།
བཞིན[བཟངས་ཁྱི་¨འདིས་སོ། །དེས་སྨྲས་པ། འཕགས་པ་དག་མ【ནོངས་ཀྱིས་•
【སླད་ཀྱིས་“ ཀྱང་གང་གི་ཚེ་བདག་ལ་“ བྲེལ་བ་འགའ་ཞིག་བྱུང་བ་དེའི་ཚེ་ན་འདི་་་
ཉིད་ཁྱེད་སྤྱན་འདྲེན་པར་འགྱུར་གྱིས་ཁྱེད་ཅག་གཤེགས་སུ་གསོལ། དགེ་སློང་
དག་དེའི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་གཟུངས་བྱེད་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་་་་
ནོ།༑ །དེའི་ཚེ་དེའི་དུས་ན་མཛོད་པ་གང་ཡིན་པ་དེ་ནི་ཁྱིམ་བདག་མགོན་མེད་ཟས་
སྦྱིན་ཡིན་ནོ། །དེའི་ཚེ་དེའི་དུས་ན་སྤྱན་འདྲེན་“གང་ཡིན་པ་དེ་ནི་བད་སའི་རྒྱལ་
པོ་ ཤར་ པ་ ཡིན་ ནོ། ། དེའི་ ཚེ་ དེའི་ དུས་ ན་ ཁྱི་ གང་ ཡིན་ པ་ དེ་ ནི་ ཁྱིམ་ བདག་
གདངས་ཅན་ཡིན་ཏེ།
ཁྱིམ་བདག་གདངས་ཅན་འདི་དེའི་ཚེ་ཡང་རྒྱལ་པོ་ཤར་
པས་གདངས་ལས་ཤེས་པར་གྱུར་ལ། དེ་“ལྟར་ཡང་འདི་དེས་གདངས་ལས་ཤེས་
སོ༑ །རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་གན་དུ་མི་སྟོང་ཐུབ་གཅིག་“འོངས་ནས་
རྒྱལ་པོས་དེ་ལ་སྨྲས་པ། ཀྭའི་ནང་རྗེ་ཁྱོད་སུ་ཡིན། དེས་སྨྲས་པ། ལྷ་བདག་
8-353