འདུལ་བ་རྣམ་པར་འབྱེད་པ།
१९३
འདས་ལ་བསྙེན་བཀུར་བྱེད་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་“ཀོ་ས་ལར་བྱུང་
བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་
【གསལ་རྒྱལ་“ལ་འདི་སྐད་ཅེས【གསོལ་ཏོ∶། །ལྷ་ཁྱིམ་བདག་གཉིས་ཤིག་བཅོམ་
ལྡན་འདས་ལ་བསྙེན་བཀུར་བགྱིད་དེ་དེ་གཉིས་ལྷའི་ཡུལ་ན་གནས་པ་དག་ལགས་་་
གོར་མ་བཀུམ་མོ། །རྒྱལ་པོས་བསམས་པ། _ ཁྱིམ་བདག་དེ་གཉིས་བདག་
གི་ཡུལ་ན་གནས་པ་ཡིན་པས་དེ་གཉིས་ཀྱིས་བདག་མཐོང་ན་མངོན་དུ་ལྡང་བར་་་
འགྱུར་གྲང་སྙམ་ནས་དེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་། །ཀླུའི་རྒྱལ་པོ་
དགའ་བོ་དང་ཉེ་དགའ་“གཉིས་ཀྱིས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ཐག་་་
རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་ཅི་ལགས་རེ་ཞིག་དམ་པའི་ཆོས་ལ་བསྙེན་
བཀུར་བགྱིའམ། འོན་ཏེ་རྒྱལ་པོ་ལ་བསྙེན་བཀུར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། ཀླུའི་དབང་པོ་གཉིས་རེ་ཞིག་དམ་པའི་ཆོས་ལ་བསྙེན་བཀུར་གྱིས་
ཤིག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་●དམ་པའི་ཆོས་ལ་གུས་པར་་་
མཛད་དེ་དགྲ་བཅོམ་པ་དག་ཀྱང་ཆོས་བླ་མར་བྱེད་དོ།
།དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་བྱུང་●བ་འདི་ལ་ཚིགས་སུ་བཅད་པ་དག་བཀའ་སྩལ་པ། སངས་རྒྱས་
གང་དག་འདས་པ་དང་། །སངས་རྒྱས་གང་དག་མ་བྱོན་དང་། །སངས་རྒྱས་མྱ་
ངན་སེལ་“མཛད་པ། །ད་ལྟར་མང་པོ་གང་བཞུགས་དག །ཐམས་ཅད་དམ་
པའི་ཆོས་ལ་ནི། །གུས་པར་གནས་གྱུར་གནས་འགྱུར་ཞིང་། །དེ་བཞིན་གུས་
པར་གནས་མཛད་དེ། །དེ་ནི་སངས་རྒྱས་ཆོས་ཉིད་ཡིན། །དེ་ཕྱིར་བདག་ལ་
ལེགས་འདོད་ཅིང་།
།བདག་ཉིད་ཆེན་པོ་མངོན་འདོད་པ∶། །སངས་རྒྱས་
བསྟན་པ་དྲན་བྱེད་ན། །འདི་ལ་དམ་ཆོས་གུས་པར་བྱ། །དེ་གཉིས་ཀྱིས་ཀོ་ས་
8-193