ete
བཀའ་འགྱུར། འདུལ་བ། ༼ཉ༽ ༨
ནས༑ བཅོམ་ལྡན་འདས་ག་ལ་བ་“དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་གཉིས་ལ་ མགོ་• བོས་ཕྱག་འཚལ་ ཏེ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཁྱིམ་
བདག་གདངས་ཅན་གྱི【བུ་མོ་▪བྱིས་པ་ཞིག་བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་
གནས【བརྟན་གནས་བརྟན་“དག་ལ་སྙུན་གསོལ་ཞིང་། ཁྱིམ་བདག་གདངས་
ཅན་གྱི་ནང་མི་དག་གིས་དེ་ཐོས་ནས་མཆོག་ཏུ་ངོ་མཚར་སྐྱེས་པར་གྱུར་ཏོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་བུ་མོ་དེ་མི་ཤེས་
སམ༑ བཅོམ་ལྡན་འདས་མ་འཚལ་ཏོ ། །ཀུན་དགའ་བོ་དེ་ནི་མགུ་བྱེད་ཡིན་ཏེ།
སྨོན་ལམ་གྱི་དབང་གིས་ཁྱིམ་བདག་གདངས་ཅན་གྱི་ཆུང་མའི་མཆོག་གི་“མངལ་དུ་
སྐྱེས་ཏེ་ད་ལྟར་བུ་མོ་དཔལ་ལྡན་ཞེས་བྱའོ། །གང་གི་ཚེ་དཔལ་ལྡན་ཆེན་ མོར་
གྱུར་པ་དེའི་ཚེ་ན་དེ་སློང་བ་རྒྱལ་པོ་དག་དང་། ནོར་ཅན་དག་དང་།
དཔོན་དག་དང་།
དེད་དཔོན་དག་དང་། ཀཽ་╗དྱ་དག་དང་། ཤཱཀྱ་དག་དང་།
· ལིཙྪ་བཱི་དག་དང་། གཞན་ཡང་མང་པོ་དག་འོང་བར་བརྩམས་ སོ། །ཁྱིམ་
གང་
བདག་གདངས་ཅན་འདི་སྙམ་དུ་དཔལ་ལྡན་སློང་བ་མང་པོ་དག་འོང་སྟེ།
དག་ལ་མ་བྱིན་པ་དེ་དག་བདག་གི་དགྲར་འགྱུར་རོ་སྙམ་ནས། དེ་ལག་པ་ལ་
འགྲམ་པ་གཏད་“དེ་སེམས【ཁོང་དུ་"ཆུད་ཅིང་འདུག་གོ། ། །དཔལ་ལྡན་གྱིས་དེ་
མཐོང་ནས་སྨྲས་པ། ཡབ་ཁྱོད་ཅིའི་སླད་དུ་ཕྱག་ལ་ཞལ་གཏད་དེ་སེམས[ཁོང་དུ་•
ཆུད་ཅིང་བཞུགས། དེས་སྨྲས་པ། བུ་མོ་ཁྱོད་སློང་བ་རྒྱལ་པོ་དག་“དང་།
ནོར་ཅན་དག་དང་། ཚོང་དཔོན་དག་དང་། 【དེད་དཔོན་དག་དང་། ཀཽ་
དྱ་དག་དང༌། ཤཱཀྱ་དག་དང༌། ། ལིཙྪ་བཱི་དག་དང༌། གཞན་ཡང་མང་པོ་ ་
དག་འོང་སྟེ།
གང་དག་ལ་མ་བྱིན་པ་དེ་དག་བདག་གི་དགྲར་འགྱུར་ན།
ལྟར་ལག་པ་ལ་འགྲམ་པ་གཏད་དེ་སེམས【ཁོང་དུ་•ཆུད་ཅིང་མི་འདུག་ཏུ་རུ
பெ
8-466