༢༣༢
བཀའ་འགྱུར། འདུལ་བ། ༼ཉ༽ ༨
བསྔལ་ལས་ཐར་བར་བྱ་བའི་དོན་དུ་ཚེ་རབས་མང་པོའི་སྡུག་བསྔལ་སྐྱེད་ པར་མི་་་
ནུས་སོ། །དེ་དག་གིས་སྨྲས་པ། ཁྱིམ་བདག་གལ་ཏེ་རེ་ཞིག་ཆེ་བཞི་འབྱེད་ན་དེ་
ལྟ་ན་ལེགས། གལ་ཏེ་མི་འབྱེད་ན་ཁོ་བོ་ཅག་གིས་ཁྱོད་མགོ་དྲུངས་“ནས་བཅད་
དེ་ས་ལ་བསྒྱེལ་བར་བྱའོ།
།དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། ཁོ་བོ་ཆོས་ལ་
གནས་ན་མྱུར་དུ་ཤི་ཡང་བླ། །ཆོས་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ན་གསོན་པར་མ་གྱུར་་་་
ཅིག ། །ཆོས་ལ་གནས་པ་སུམ་བཅུ་ ལྷ་ཡི་བདེ་བ་སྤྱོད། །ཆོས་ལས་ཉམས་པ་མི་
བཟད་འཇིགས་ པའི་ངན་སོང་ལྟུང༌། །དེ་ནས་སྟོན【ཟླ་ཐ་ཆུངས་ཀྱི་【གཡོན་་
ཅན་དེ་དག་གིས་ཁྱིམ་བདག་དེའི་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་སྨྲས་པ།
ཁྱིམ་
བདག་བདག་ཅག་ལ་མི་འཇིགས་པ་སྩོལ་ཅིག །དེས་སྨྲས་པ་སྦྱིན་ ནོ། །སྟོན་ཟླ་
ཐ【ཆུངས་ཀྱི་གཡོན་•ཅན་དེ་དག་གིས་དེའི་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་ དོང་་་
ངོ་༑ །མཉན་ཡོད་ན་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ནུ་【བོ་རྒྱལ་བུ་
ནག་པོ་ཞེས་བྱ་བ་གཟུགས་བཟང་བ་བལྟ་•ན་སྡུག་པ་མཛེས་པ། དད་པ་དང་
ལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅན། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་།
ཆོས་དང་• དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཞིག་འདུག་པ་དེ་ཡན་ལག་བརྒྱད་དང་
ལྡན་པའི་གསོ་སྦྱོང་ལ་ཉེ་བར་གནས་པའི་གན་དུ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་མོ་ཞིག་་་་
འོངས་ཏེ། རིགས་∶པས་བསྐྱེད་པ་མ་ཡིན་པས་མགྲོན་དུ་གཉེར་བ་ནི་“དེས་དེ་
དང་དུ་མ་བླངས་སོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་ངན་པ་བཟང་བྱིན་
དང་༑ ཁྱིམ་བདག་སྣུམས་“བྱེད་དང་། ཁྱིམ་བདག་ཚུལ་ཁྲིམས་ཚོང་དཔོན་
དང་༑ རྒྱལ་བུ་ནག་པོ་རྣམས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་“ སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་•མཐའ་གཅིག་ཏུ་་
འཁོད་དོ། །ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ཡང་རྒྱལ་པོའི་འབྱོར་པ་ཆེན་
8-232