འདུལ་བ་རྣམ་པར་འབྱེད་པ།
473
མ་ནོངས་ཀྱིས་ བཞུད་ཅིག །དེ་སོང་མ་ཐག་ཁོ་ནར་དེའི་ཤེད་མཐུན་འོངས་ཏེ།
ཨུཏྤ་ལའི་མདོག་ལ་དྲིས་པ། "དེད་དཔོན་གར་སོང་དེས་སྨྲས་པ་བཅོམ་པའི་རྫས་
ཚོལ་དུ་སོང་ངོ་། །དེ་གང་དུ་སུས་བཅོམ། བདག་ཀྱང་མི་ཤེས་ཏེ་དེ་ན་རེ་ཁོ་བོ་
བཅོམ་གྱིས∶།
བཅོམ་པའི་རྫས་ཚོལ་དུ་འགྲོའོ་ཞེས་ཟེར་རོ། །དེས་སྨྲས་པ།
དེ་ད་ལྟར[ཇི་ལྟར་•ཕུན་སུམ་ཚོགས་ཤིང་འོངས་པ་དེ་ལྟར་སྔོན་ལན་●འགའ་ཡང་་་
ཕུན་སུམ་ཚོགས་ཤིང་མ་འོངས་པས་“དེས་ཁྱོད་བྲིད་དོ། །ཤེད་མཐུན་གཏམ་བྱོས་
ཤིག །གཏམ་གཞན་ཅི་ཞིག་བྱ། དེས་རྡོ་འཇོག་ནས་ས་འཛིན་མ་འདི་ལྟ་བུ་
ཞིག་ཁྲིད་དེ་འོངས་པས་ཁྱོད་དེའི་རྐང་པ་གཉིས་འཁྲུ་བར་ཡང་མི་རུང་ངོ་། །ཤེད་
མཐུན་དེ་བདེན་ནམ། བདེན་ནོ། །དེས་སྡོད་ཅིག་ཅེས་བྱས་ཏེ་ཅང་མི་སྨྲ་བར་
འདུག་གོ། །ཇི་ཙམ་ན་དེད་དཔོན་དེ་འོངས་ནས་དེས་བརྙས་ཐབས་སྔོན་དུ་
བཏང་སྟེ་སྨྲས་པ། རྗེའི་སྲས་ཁྱོད་ཀྱིས་བཅོམ་པའི་རྫས་བཙལ་ཏམ། བཟང་མོ་
བཙལ་ཏོ། །རྗེའི་སྲས་ཁྱོད་ཀྱིས་ཁོ་མོ་བྲིད་དེ། ཁྱོད་གང་དུ་སུས་ཀྱང་མ་བཅོམ་
གྱི༑ ཁོ་མོས་ཇི་ལྟར་ཁྱོད་ཀྱིས་རྡོ་འཇོག་ནས་ས་འཛིན་མ་ཞིག་ཁྲིད་དེ་འོངས་ཞེས་
ཐོས་ཀྱིས་“དེ་འདི་ཉིད་དུ་ཁྲིད་དེ་སྤྱོན་ཅིཅིག
།གང་གི་གནས་གཉིས་སུ་འགོད་
པར་འགྱུར་བ་དེའི་ལོངས་སྤྱོད་དག་ནི【སྲབས་པ་•ཉིད་དང་། ཡོངས་སུ་ཟད་པ་
དང་།༑ ཡོངས་སུ་མཐར་ཐུག་པར་འགྱུར་རོ། །བཟང་མོ་གལ་ཏེ་དེ་ལྟ་ཡིན་དུ་
ཟིན་ཀྱང་ཁྱོད་ཀྱིས་གང་གི་ཁྱིམ་ན་ཆུང་མ་གཉིས་ཡོད་པ་དེས་ལན་འགའ་ཡང་སྐྱོ་་་་
མ་གྲང་མོ་མི【འཐུངས་ཤིང་ཐབ་“མོ་དང་། 【མཚང་འདྲུ་“བ་དང་། རྩོད་པ་
དང་།༑ འགྱེད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་མ་ཐོས་སམ། རྗེའི་སྲས་དེ་ཞི་བར་གྱུར་
ཅིག །དེ་ལྟར་མི་འགྱུར་གྱིས་“དེ་ཁྲིད་དེ་●སྤྱོན་ཅིག །གལ་ཏེ་ནུ་མོ་ཙམ་ཞིག་ན་
ནུ་མོའི་འདུ་ཤེས་ཉེ་བར་གཞག་པར་བགྱིའོ།
།གལ་ཏེ་བུ་མོ་ཙམ་ཞིག་ན་བུ་མོའི་
8-513