བཀའ་འགྱུར། འདུལ་བ། ༼ཉ༽ ༨
१०
རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ། །དེ་ལ་ལྟུང【བར་ཇི་【ལྟར་འགྱུར་ཞེ་ན།
དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་་་
བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ།
།ཞེས་བསྒོ་བ་ན་དེ་དག་ལ་འདི་སྐད་ཅེས།
བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་།
འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་
པ་རྣམས་ལ་འདྲིའི་བར་དུ་བྱིས་པ། རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་ཁྱེད་་
ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་ཐམས་ཅད་“ལྟུང་བྱེད་དུ་་་་
འགྱུར་རོ། །བྱིས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་"འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་་
ལྟུང་བྱེད་དུ་འགྱུར་རོ། །རྨོངས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་་་
ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ།
།མི་གསལ་བ་ཁྱེད་ཀྱི་ ཚིག་གིས་བསླབ་པ་
འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད[དུ་འགྱུར་རོ∶།
།མི་མཁས་པ་ཁྱེད་ཀྱི་་
ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །ཡང་
དག་པ་ཁོ་ནར་བྱིས་པ་དང་། རྨོངས་པ་དང་། མི་གསལ་བ་དང་། མི་མཁས་པ་་
ཡིན་ན་ལྟུང་བ་ མེད་དོ། །ལས་དང་པོ་པ་དང༌། སྨྱོས་པ་ དང་། སེམས་་
འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །བསླབ་པ་ལ་ཉེ་་
བར་འཇོག་པ་སྤང་“བའི་ལྟུང་བྱེད་དེ་བདུན【བཅུ་རྩ་ལྔ་•པ་རྫོགས་སོ∶།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་་་་
ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་
ཀས་"ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་"དུ་བྱས།
ཚེ་དང་ལྡན་པ་འདུན་པ་ནི[ཀཽ་ཤཱམྦཱིར་•སོང་སྟེ་སྙིང་ལས་ཆུང་ངུར་འདུག །འགྲོ་
མགྱོགས་“དང་། ནབ་སོ་གཉིས་ནི་དུས་ལ་བབ། དགའ་བོ་དང་ཉེ་དགའ་
8-30