བཀའ་འགྱུར། འདུལ་བ། ༼ཉ༽ ༨
DVD
ན་འདུག་ཤིག །དེས་ཀྱང་ སྨྲས་པ། ལྷ་དེ་ ལྟར་ མི་རུང་སྟེ། བདག་ཀྱང་
ལྷ་ཉིད་དང་ཐབས་ཅིག་མཆིའོ།
།རྒྱལ་པོས་མ་དུ་བཞག་སྟེ་སྨྲས་པ།
ཁྱོ ཁྱོད་སྔོ་
བསངས་ཅན་ལ[མཁོ་བ་སྟོབས་ཤིང་“འདི་ཉིད་ན་འདུག་ཤིག་ཅེས【བསྒོ་སྟེ་
འཕགས་པ་དང༌།
དེས་ཀྱང་ ཕྱི་བཞིན་ སྐྱེལ་བཞིན་དུ་ལྷ་དེ་ལྟར་མི་རུང་སྟེ།
བདག་ཀྱང་ལྷ་ཉིད་དང་ཐབས་ཅིག་ མཆིའོ་ཞེས་ལན་གསུམ་གྱི་བར་དུ་གསོལ་ཀྱང་
རྒྱལ་པོས་མ་གནང་ནས་དེས་ཁས་བླངས་སོ། །མ་དུ་དཔེ་མེད་མའི་གན་དུ་སོང་བ་
དང་༑ དེས་དྲིས་པ། ཡབ་ལྷས་འདིར་སུ་བཞག །བདག་བཞག་གོ། །།དེས་
བསམས་པ།
མ་ཉེས་ཀྱིས་ གྲོགས་འདིས་ཁོན་▪གྱི་ཤ་གླན་པར་ནུས་སོ་སྙམ་དུ་
རིག་ནས་སྨྲས་པ། ཡབ་སྔོ་བསངས་ཅན་བདག་གི་ཅིར་འོང་མཁྱེན་ཏམ། བུ་མོ་
འཚལ་ ཏེ་ ཆེན་མའོ།
།ཡབ་བུད་མེད་ཀྱི་ ཡུལ་ ལ་ ཆོས་ གང་ ཤིན་ ཏུ་ གནོད་ པ་•
མཁྱེན་ཏམ། བུ་མོ་ འཚལ་ཏེ།
ཕྲག་དོག་དང་སེར་སྣའོ།
།ཡབ་གལ་ཏེ་དེ་
ལྟ་ན་སྔོ་བསངས་ཅན་ཁུམ་▪ཤིག །བུ་མོ་ཅི་བདག་ལ་མགོ་གཉིས་མཆིས་སམ།
རྒྱལ་པོས་ལན་གསུམ་གྱི་བར་དུ་སྔོ་བསངས་ཅན་ལ་མཁོ་•བ་སྟོབས་ཤིག་ཅེས་་་་
བཀའ་སྩལ་གྱི∶། ཁྱོད་ཀྱི་མིང་ཡང་མ་སྨོས་ སོ། །དེས་སྨྲས་པ། ཡབ་ཁྱོད་
འདི་ལྟར་གླེན་ནམ། བུ་མོའི་དོན་དུ་ཕ་ལ་ཅུང་ཟད་འཚོལ་བ་སུ་ཡོད་དེ། རྒྱུ་
མེད་པར་ཡང་དེ་ལ་བྱམས【པར་བྱེད་དོ། །དེའི་ཕྱིར་གལ་ཏེ་ཇེ་དེ་གསོད་ན་དེ་
ལྟ་ན་ལེགས། གལ་ཏེ་མི་གསོད་ན་ཁོ་མོས་ཁྱོད་སྔོན་གྱི་གནས་ཉིད་དུ་གཞག་པར་
བྱའོ།༑ །དེ་སྐྲག་སྟེ་བསམས་པ། རྒྱལ་པོ་དེ་བུད་མེད་ཀྱི་དབང་དུ་སོང་བ་ཡིན་
པས་དེ་ལྟར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས། སྨྲས་པ། བུ་མོ་གྱི་ན་དེ་བཞིན་དུ་
གསད་“པར་མི་ནུས་ཏེ། འདི་ལྟར་ཐབས་ཀྱི་རྣམ་པ་ཞིག་བྱའོ། །དེ།དེས་སྨྲས་པ།
མ་ཉེས་ཀྱིས་ དེ་བཞིན་གྱིས་ཤིག །དེས་སྔོ་བསངས་ཅན་ལ་སྨྲས་པ། ལྷ་མོ་ཅི་
8-444