འདུལ་བ་རྣམ་པར་འབྱེད་པ།
༤༦༡
སོ་སོར་མྱོང་བར་འགྱུར།
དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་
རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར། ཆུའི་ཁམས་ལ་མི་འགྱུར།
མེའི་ཁམས་ལ་ མི་འགྱུར། རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི།
འདི་ལྟར་ལས་དགེ་
བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་། ཁམས་
དང་༑ སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ། ལས་རྣམས་བསྐལ་པ་
བརྒྱར་ཡང་ནི།
།ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས།
།རྙེད་ན་ལུས་ཅན་རྣམས་
།དགེ་སློང་དག་ཁྱིམ་བདག་གཟུངས་
ལ་ནི། །འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད།
བྱེད་ཀྱི་“སྦྱིན་གནས་རང་སངས་རྒྱས་སྟོང་པོ་དེ་དག་"ཉིད་ཀྱི་དགེ་འདུན་གྱི་་་་
གནས་བརྟན་གང་ཡིན་པ་དེ་རླུང་ནད་ཅན་ཡིན་པས་དེ་ལག་པ་འདར་བས་ཟན་ཟ་
བ་ན་ལྷུང་བཟེད【འགུལ་ནས་གཟུངས་“བྱེད་ཀྱི་བུ་མོ་དེས་རང་གི་ལག་པ་ལས་གདུ་
བུ་རྒྱན་ཅན་ཕུད་དེ་རང་སངས་རྒྱས་དེ་ལ་ཕུལ་ཏེ་སྨྲས་པ། _ འཕགས་པ་འདིའི་
སྟེང་དུ་ ལྷུང་བཟེད་ བཞག་ ཏུ་གསོལ། དེས་དེའི་སྟེང་དུ་ལྷུང་བཟེད་བཞག་པ་
དང༌༑ མི་གཡོ་བ་ཉིད་དུ་འདུག་ནས། དེས་དེའི་རྐང་པ་གཉིས་ལ་གཏུགས་
ཏེ་སྨོན་ལམ་བཏབ་པ་ཇི་ལྟར་ལྷུང་བཟེད་འདི་མི་གཡོ་བར་འདུག་པ་དེ་བཞིན་དུ་
བདག་གི་རྒྱུད་ལ་ཆོས་གང་དག་ཞུགས་པ་དེ་དག་ཀྱང་མི་གཡོ་བ་ཉིད་དུ་གྱུར་ཅིག་་་
ཅེས་བཏབ་བོ། །ལས་དེའི་རྣམ་པར་སྨིན་པས་འདི་ད་ལྟར་ཐོས་པ་འཛིན་པར་
གྱུར་ཏོ། །ཡང་དགེ་སློང་རྣམས་ཐེ་ཚོམ་“ སྐྱེས་ནས་ཐེ་ཚོམ་“ཐམས་ཅད་གཅོད་པ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་སྒུར་མཆོག་གིས་“ལས་ཅི་
བགྱིས་ན་དེས་བྲན་མོར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་
སློང་དག་སྒུར་མཆོག་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ། རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ།
འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ། གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་
8-461