씨스
བཀའ་འགྱུར། འདུལ་བ། ༼ཉ༽ ༨
ལྷ་སྡིག་པ་ཅི་“ཞིག །བདག་དེ་ལྟར་“མི་བགྱིད་དོ། །ཅི་མངོན། ལྷ་ཁྱོད་
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་དམ། རྒྱལ་པོས་སྨྲས་པ། དེ་ནི་མཇལ་●
ཏེ།༑ ཁྱོད་དེའི་ཚེ་ན་ནི་དགེ་སྦྱོང་གོོ་ཏ་མ་ཞེས་ཟེར་●ལ། ད་ ནི་བཅོམ་ལྡན་
འདས་ཞེས་ཟེར་མོད། འདི་ལྟར་ང་རོ་དང་འདྲ་བ་ཁྱོད་ཀྱི་“ཕྱིར་བཅོམ་ལྡན་
འདས་ལ་མི་ཞུའི། སྔོ་བསངས་ཅན་གྱི་དོན་དུ་བཅོམ་ལྡན་འདས་ལ་ཞུའོ་ཞེས་དེ་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་“ཞབས་
གཉིས་ལ་མགོ་བོས་ཕྱག་●འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ། །མཐའ་གཅིག་ཏུ་
འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་བད་སའི་རྒྱལ་པོ་ཤར་པས་འདི་སྐད་ཅེས་གསོལ་་་
ཏོ༑ །བཙུན་པ་སྔོ་བསངས་ཅན་ལ་སོགས་པ་བུད་མེད་ལྔ་བརྒྱས་ལས་ཅི་བགྱིས་ན།
དེས་ཞུགས་ཀྱིས་དྲལ་“ཅིང་། སྒུར་མཆོག་ནི་ཆབ་ཀྱི་སྟོར་“ཁུང་ནས་བྲོས་"པར་
གྱུར༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་དག་ཉིད་ཀྱིས་
•
ལས་ཚོགས་རྙེད་པ། རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ།
འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་
པ༑ གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་དེ་དག་
ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་“དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་་་
འགྱུར༑ རྒྱལ་པོ་ཆེན་པོ་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་
ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར། ཆུའི་ཁམས་ལ་མི་འགྱུར། མེའི་ཁམས་ལ་མི་
འགྱུར༑ རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི། འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་
བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་
དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ། ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི།
ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས།
།རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི། །འབྲས་བུ་
དག་ཏུ་འགྱུར་བ་ཉིད། །རྒྱལ་པོ【ཆེན་པོ་•སྔོན་བྱུང་བ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་་
8-454