५१७
བཀའ་འགྱུར། འདུལ་བ། ༼ཉ༽ ༨
ཉོ་བར་བྱའོ∶། །གལ་ཏེ་སུའི་གན་དུ་ཁྱེར་“ཞེས་ཟེར་ན། ཨུཏྤ་ལའི་མདོག་གི་
གན་དུ་རིགས་ཀྱི་བུ་ཞིག【འོངས་པ་"དེའི་གན་དུ་ཁྱེར་•རོ་ཞེས་བརྗོད་པར་བྱའོ། །
བུ་མོ་མངག་གཞུག་མ་དེ་སྤོས་འཚོང་●གི་ཁྱེའུ་དེ་ལས་ཉི་མ་རེ་རེ་ཞིང་སྤོས་ཉོ་བར་་་
བྱེད་དོ། །དེས་དེ་ལ་སྨྲས་པ། བུ་མོ་ཁྱོད་ཉི་མ་རེ་རེ་ཞིང་སུའི་གན་དུ་སྤོས་ཁྱེར་
བར་བྱེད། དེས་སྨྲས་པ། ཨུཏྤ་ལའི་མདོག་གི་གན་དུ་རིགས་ཀྱི་བུ་ཞིག་འོངས་
པ་དེའི་གན་དུ་ཁྱེར་•རོ། །ཡང་ཨུཏྤ་ལའི་མདོག་གིས་བུ་མོ་མངག་གཞུག་མ་དེ་ལ་
སྨྲས་པ། བུ་མོ་སྤོས་འཚོང་▪གི་ཁྱེའུ་དེ་ལས་【སྨན་བསྐ་བ་དང་། ཁ་བ་དང་།
ཚ་བ་དག་ཉོ་བར་བྱའོ། །གལ་ཏེ་སུའི་གན་དུ་ཁྱེར་“ཞེས་ཟེར་ན་རིགས་ཀྱི་བུ་དེ་
ན་བས་དེའི་སྨན་གྱི་ཕྱིར་ཁྱེར་●རོ་ཞེས་བརྗོད་པར་བྱའོ། །གལ་ཏེ་དབྱིག་སུའི་
ཡིན་ཞེས་ཟེར་ན། ཨུཏྤ་ལའི་མདོག་གི་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །བུ་མོ་
མངག་གཞུག་མ་དེས་ཀཱནཱ་པ་ཎ་དག་ཁྱེར་ཏེ་སྤོས་འཚོང་●གི་ཁྱེའུ་དེའི་གན་དུ་་་
སོང་ནས་སྨྲས་པ། སྨན་བསྐ་བ་དང་། ཁ་བ་དང་། ཚ་བ་དག་བྱིན་ཅིག །
དེས་སྨྲས་པ། སུའི་གན་དུ་ཁྱེར∶། དེས་སྨྲས་པ། རིགས་ཀྱི་བུ་དེ་ན་བས་ན་
དེའི་སྨན་གྱི་ཕྱིར་ཁྱེར་•རོ། །དེས་སྨྲས་པ། དབྱིག་སུའི་ཡིན། དེས་སྨྲས་པ།
ཨུཏྤ་ལའི་མདོག་གིའོ། །དེས་བསམས་པ། དེ་ནི་ན་ཅུང་“ཆེན་མོ་ཞིག་སྟེ།
རང་གི་སྨན་གྱིས་བསྙེན་བཀུར་བྱེད་དོ། །སྙམ་ནས་དེ་དེ་ལ་●རྗེས་སུ་ཆགས་པ་
སྐྱེས་ནསས། དེས་བུ་མོ་དེ་ལ་སྨྲས་པ། བུ་མོ་ཨུཏྤ་ལའི་མདོག་ལ་སྤོས་འཚོང་▪གི་
ཁྱེའུ་དེ་ཁྱོད【ལྟ་བར་●འདོད་དོ་ཞེས་གྱིས་ཤིག །བུབུ་མོ་དེས་ཨུཏྤ་ལའི་མདོག་ལ་
བརྗོད་པ་དང་། དེས་སྨྲས་པ། བུ་མོ་སོང་ལ་འདི་སྐད་ཅེས། ད་དུང་རིགས་
ཀྱི་བུ་དེ་མ་སོས་སོ་ཞེས་གྱིས་ཤིག །དེ་སོང་སྟེ་དེ་ལ་དེ་སྐད་བརྗོད་པ་དང་། དེ་
ཡང་དང་ཡང་དུ་བུ་མོ་དེ་ལ་ཉི་མ་གང་ལ་འོང་བར་བྱ་ཞེས་འདྲིའོ། །དེས་ཨུཏྤ་
8-516