འདུལ་བ་རྣམ་པར་འབྱེད་པ།
م کا
བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་“ནས་སོང་ངོ་།
།དེ་ནས་ཁྱིམ་
བདག་གདངས་ཅན་གྱིས་“དེ་ཉིད་ཀྱི་མཚན་མོ་བཟའ་བ་དང་།
བཅའ་བ་གཙང་
ཞིང་བསོད་པ་དག་སྟ་*གོན་བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་གདན་བཤམས་ནས་
ཆུ་ར་བཞག་སྟེ། བཅོམ་ལྡན་འདས་ལ་སྤྱན་འདྲེན་གྱིས་བཙུན་པ་གདུགས་ཚོད་
གཡར་དགོངས་འཚལ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་“ད་དེའི་དུས་ལ་བབ་པར་
དགོངས་སུ་གསོལ་ཞེས་སྤྱན་དྲངས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སོགས་
པ་དགེ་སློང་གི་དགེ་འདུན་ནི་ཞུགས་ སོ། །བཅོམ་ལྡན་འདས་ནི་རྫས་ལས་བྱུང་
བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར【བསྒྲུབ་བོ∶། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ནི་རྒྱུ་ལྔས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་་་་
མངོན་པར་སྒྲུབ་ůཔར་མཛད་དེ། ལྔ་གང་ཞེ་ན། ནང་དུ་ཡང་དག་འཇོག་
བཞེད་པ་དང་།
ལྷ་རྣམས་ལ་ཆོས་སྟོན་པར་བཞེད་པ་དང་། ནད་པ་ལ་ལྟ་བར་
བཞེད་པ་དང་། གནས་མལ་ལ་རྟོག་པར་བཞེད་པ་དང་། འདུལ་བ་ལ་ཉན་
ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་“བཅའ་བར་བཞེད་པའོ།
།དོན་འདིར་ནི་བཅོམ་
ལྡན་འདས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་“བཞེད་་་་་
པས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར【སྒྲུབ་པར་“མཛད་
དོ༑ །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འཇུག་པ་ན་རྒྱལ་པོ་བཙུན་མོའི་འཁོར་དང་བཅས་
པ་འདུག་ནས་དེའི་“ཕྱིར་ལྡོག་པར་བརྩམས་པ་དང་། རྒྱལ་པོས་མཐོང་ནས་སྨྲས་
པ༑ འཕགས་པ་ཤཱ་རིའི་བུ་གཤེགས་སུ་གསོལ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
བུས་"དགེ་སློང་རྣམས་ལ་སྨྲས་པ་ཚེ་དང་ལྡན་པ་དག་བཞི་པོ་དག་གི་ཚིག་ནི་ མི་་་་
གཅག་ པ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཀྱི་བཀའ་དང་། དགེ་སློང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པའི་ཚིག་
8-469