བཀའ་འགྱུར། འདུལ་བ། ༼ན༽ ༨
३७
ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ ཤིང་ སོ་• སོར་མ་བཤགས་ན་དགེ་བའི་●ཆོས་་་
རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ།
དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལ་
ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན།
དགེ་སློང་དག་སྟེང་ཁང་ན་གྲོས་བྱེད་ཅིང་དགེ་
སློང་ཡང་●འཛེག་ན་དགེ་སློང་དེས་རྟིང་སྒྲའམ། སེ་གོལ་ གྱི་སྒྲའམ། མགུལ་
བསལ་བའི་སྒྲ་བྱའོ། །རྟིང་སྒྲའམ། སེ་གོལ་གྱི་སྒྲའམ། མགུལ་བསལ་བའི་སྒྲ་
མི་བྱེད་ན་ཇི་སྲིད་དུ་སྒྲ་“ཐོས་ཤིང་དོན་མ་གོའི་“བར་དུ་དགེ་སློང་ལ་ཉེས་བྱས་སུ་་་
འགྱུར་ལ། སྒྲའི་དོན་གོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །དགེ་སློང་དག་བར་ཁང་
དང་༑ འོག་ཁང་དང་། གནས་ཁང་དང་། ཁྱམས་དང་། སྒོ་ཁང་དང་།
བང་རིམ་དང༌། འཆག་ས་དང༌། དགོན་པ་དང༌། ལམ་ནས་འགྲོ་ཞིང་་
གྲོས་བྱེད་ལ། དགེ་སློང་ཡང་ཕྱི་བཞིན་འགྲོ་ན་དགེ་སློང་དེས་རྟིང་སྒྲའམ། སེ་
གོལ་གྱི་སྒྲའམ། མགུལ་བསལ་བའི་སྒྲ་བྱའོ། །རྟིང་སྒྲའམ། སེ་གོལ་གྱི་སྒྲའམ།
མགུལ་བསལ་བའི་སྒྲ་མི་བྱེད་ན་ཇི་སྲིད་དུ་སྒྲ་ཐོས་ལ་དོན་མ་གོའི་•བར་དུ་དགེ་་་
སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ། སྒྲའི་དོན་གོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །ནང་
དང་བཅས་པ་མ་ཡིན་པ་དང་། གྱ་ཚོམ་ དུ་འཇུག་པ་དང་། མཉན་ནས་ཉེ་
བར་ཞི་བར་བྱའོ་སྙམ་པ་ལ་ལྟུང་བ་མེད་དོ། །ལས་དང་པོ་པ་དང་། སྨྱོས་པ་
དང་༑ སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །
ཉན་རྣ་ལས་གྱུར་པའི་ལྟུང་བྱེད་དེ་བདུན【བཅུ་རྩ་ůདྲུག་པ་རྫོགས་སོ །།
སངས་
འདུལ་བ་རྣམ་པར་འབྱེད་པ། བམ་པོ【དྲུག་བཅུ་རྩ་ བཞི་པ།
རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་་་
ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་ཀས་ནི་ཉོན་
8-36