ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་
དཀའ་བ་དེ་ལྟ་བུའི་གནས་ཡོད་དོ་ཞེས་བྱ་བའི་བར་དུ་ནི། ཐེག་པ་ལ་གསར་དུ་
ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་་
བཤད་ན་སྣོད་དུ་མ་གྱུར་པ་ལ་ཆོས་ཟབ་མོ་བཤད་པའི་ཉེས་པའི་དམིགས་ཞིབ་ཏུ་་
རྣམ་པར་ཕྱེ་སྟེ་བསྟན་པའོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་ཞེས་བྱ་བ་ནས། བླ་ན་་་་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ལུང་བསྟན་པར་འགྱུར་རོ་་་
ཞེས་བྱ་བའི་བར་གྱིས་ནི་གོང་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་
པ་ལ་དོན་ཟབ་མོ་འདི་མི་བཤད་པའི་* ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་་་
རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཤད་པར་བྱའོ་ཞེས་བསྟན་པ་ཐེག་པ་ལ་
གསར་དུ་ཞུགས་པ་ཡང་མ་ཡིན∶། ཕྱིར་མི་ལྡོག་པ་ཡང་མ་ཡིན་པའི་བྱང་ཆུབ་་་
སེམས་དཔའ་•རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཟབ་མོ་འདི་བཤད་
ན་མི་འཇིགས་མི་སྐྲག་ཅིང་སྣོད་དུ་འགྱུར་བ་དེ་ལྟ་བུ་ཡོད་དམ་ཞེས་དྲིས་པ་དང་།
དེ་ལྟ་བུ་ཡོད་དེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་ཡང་མ་ཡིན་ལ་ཕྱིར་མི་ལྡོག་པའི་བྱང་
ཆུབ་སེམས་དཔའ་ཡང་མ་ཡིན་པ་ཁ་ཅིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་་་་་
ཟབ་མོ་འདི་ཐོས་ནས་*མི་འཇིགས་མི་སྐྲག་ཅིང་མྱུར་དུ་ལུང་བསྟན་པའི་སྐལ་བ་་་
ཅན་དག་ཀྱང་ཡོད་དོ་ཞེས་བསྟན་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ནས། སངས་རྒྱས་མང་པོ་ལ་
བསྙེན་བཀུར་བྱས་པའོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་མ་་
ཡིན་ལ། ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་ཡིན་པའི་བྱང་ཆུབ་་་་
སེམས་དཔའ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདིའི་སྣོད་དུ་འགྱུར་
བ་ཡོད་པའི་དོན་གོང་དུ་བཤད་པ་ཉིད་འཁོར་རྣམས་ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར་་་
55-173