३७
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼པ༽ ༡༠༧
སུ་ཡི་རང་བའི་སེམས་དང་། སྦྱིན་པ་ལ་སོགས་པའི་དངོས་པོ་དང་། དམིགས་
པར་བྱ་བའི་ཡུལ་བླ་ན་མེད་པའི་བྱང་ཆུབ་དང་།
ཡོངས་སུ་བསྔོ་བར་བྱ་བའི་་་་
དགེ་བའི་རྩ་བ་དེ་དག་ཐམས་ཅད་དོན་དམ་པར་དངོས་པོ་མེད་པ་ཡིན་ན་ཅི་ཞིག་
ཡོངས་སུ་བསྔོར་ཡོད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཅི་སེམས་ཀྱིས་སེམས་ཡོངས་སུ་་
བསྔོའམ༑ དེ་ལྟར་སེམས་ཀྱིས་སེམས་ཡོངས་སུ་བསྔོ་ན་ནི་སེམས་གཉིས་ཕྲད་་་་
པར་འགྱུར་བ་མེད་དེ་ཞེས་བྱ་བ་ནི་རྗེས་སུ་ཡི་རང་བའི་སེམས་དང་། ཡོངས་སུ་
བསྔོ་བའི་སེམས་གཉིས་ཀ་སྐད་ཅིག་མའི་རང་བཞིན་ཡིན་ཏེ། ཡོངས་སུ་བསྔོ་་་་་
བའི་སེམས་བྱུང་བའི་ཚེ་རྗེས་སུ་ཡི་རང་བའི་སེམས་འགགས་ཏེ་མེད་པར་གྱུར་པས་
སེམས་ཀྱིས་སེམས་ཡོངས་སུ་བསྔོ་བར་ཡང་དེ་ལྟར་མི་རུང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ་ཞེས་བྱ་བ་་་
ནི་དེ་ལྟར་དོན་དམ་པར་སེམས་ཀྱི་•རང་བཞིན་ཡོད་པར་མ་གྲུབ་སྟེ་མེད་པས་
དངོས་པོ་མེད་པ་ལ་ཡོངས་སུ་བསྔོ་བར་མི་རུང་ངོ་ཞེས་བསྟན་པའོ། །གལ་ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པའི་ཚེ། འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དངོས་པོ་མེད་པའོ་ཞེས་བྱ་
བ་ནས། གལ་ཏེ་དེ་ལྟར་ཡོངས་སུ་བསྔོ་•ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་
པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དུ་ནི་དོན་དམ་་
པར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཐུག་
གི་བར་དུ་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པར་རྟོགས་པར་བྱ་སྟེ། དེ་དག་ལ་
མཚན་མར་མི་འཛིན་པར་ཀུན་རྫོབ་ཏུ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་
ནམས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ན་བསོད་ནམས་ཡོངས་སུ་བསྔོ་
བ་སྐྱོན་མེད་ཅིང་ཡོངས་སུ་དག་པར་ཡོངས་སུ་བསྔོས་པར་འགྱུར་རོ་ཞེས་བསྟན་
55-36