ས་ཞེས་བྱའོ།
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼པ༽ ༡༠༧
།འདོད་ཆགས་དང་བྲལ་བའི་ས་ཞེས་བྱ་བ་ནི་ཕྱིར་མི་འོང་བའི་ས་
ལ་གནས་པས། འདོད་ཆགས་དང་གནོད་སེམས་རབ་ཏུ་སྤངས་པས་ཕྱིར་མི་འོང་
བའི་ས་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ས་ཞེས་བྱའོ། །བྱས་པ་རྟོགས་པའི་ས་ཞེས་
བྱ་བ་ནི་དགྲ་བཅོམ་པར་གྱུར་པའི་ཚེ། ཁམས་གསུམ་གྱི་ཉོན་མོངས་པ་ཐམས་་་་
ཅད【སྤངས་ཏེ∶། བྱ་བ་བྱས་ཁུར་བོར་བས། དེ་ཕན་ཆད་ཕུང་པོ་གཞན་མི་་་
ལེན་པར་ཤེས་པའི་ཕྱིར་དགྲ་བཅོམ་པའི་ས་ལ་བྱས་པ་རྟོགས་པའི་ས་ཞེས་བྱའོ། །
རང་སངས་རྒྱས་ཀྱི་ས་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆུང་ངུའི་གང་ཟག་ཤེས་རབ་རྣོན་པོ་་་་
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་གཞན་གྱིས་མ་བསྟན་པར་བདག་རང་གིས་་
རྟོགས་པ་ལ་རང་• སངས་རྒྱས་ཀྱི་ས་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་ཞེས་
བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ལ་བྱའོ། །སངས་རྒྱས་ཀྱི་ས་ཞེས་བྱ་བ་ནི་
སངས་རྒྱས་ཀྱི་ས་ཀུན་དུ་འོད་ཅེས་བྱ་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་། མཉམ་པ་
ཉིད་ཀྱི་ཡེ་ཤེས་དང་། སོ་སོར་རྟོག་•པའི་ཡེ་ཤེས་དང་། བྱ་བ་གྲུབ་པའི་ཡེ་་་་
ཤེས་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ལ་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ས་བཅུ་ལ་སློབ་པ་ནི་སེམས་དང་པོ་བསྐྱེད་༠ པས་ཀྱང་བླ་ན་་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་
མ་ཡིན་ཞེས་བྱ་བ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་་་
ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་བོ་ཞེས་བྱ་བའི་བར་གྱིས་•ནི་
དེ་ལྟར་གོང་དུ་བཤད་པའི་དོན་བཅོམ་ལྡན་འདས་ཀྱིས་མཇུག་བསྡུས་ནས་བསྟན་
པ་དང་། རབ་འབྱོར་གྱིས་ཀྱང་ཚིག་དང་དོན་དེ་དག་བཟླས་ཏེ་གསོལ་ནས།
དེ་ལྟ་བུའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དེ་ཐབས་མི་མཁས་པ་དམིགས་པ་ཅན་
55-444