མིང་•ཙམ་དུ་ཟད་པའི་ཕྱིར། གཉི་ག་ལ་གྲགས་པ་ནང་དང་ཕྱིའི་བྱེ་བྲག་ལས་་་
ལུས་དང་རྩྭ་ཤིང་ལ་སོགས་པ་དང་།
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང༌། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ། ༨༤༣
ཞེས་བྱ་བ་ལ་སོགས་པ་བཞིན་དུ་ཐ་སྙད་དུ་ཟད་དོ་ཞེས་བསྟན་ཏོ། །འདིར་ཡང་
དཔེའི་ཚུལ་གྱིས་ཆོས་རྣམ་པ་བཞི་བཟུང་སྟེ། ཐ་སྙད་ཙམ་དུ་ཟད་པའི་ཕྱིར་ཉན་
ཐོས་ཀྱི་ཚུལ་ལ་གྲགས་པ་བདག་དང་སེམས་ཅན་ལ་སོགས་པ་དང་། ཀུན་་་་་་
བརྟགས་པ་ཙམ་དུ་ཟད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ལ་གྲགས་པ་ཕུང་པོ་
དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས∶། ཉེ་བར་བཟུང་ནས【བཏགས་པའི་
ཅད་ལ་གྲགས་པ་རྨི་ལམ་དང་བྲག་ཅ་དང་། སྨིག་རྒྱུ་ལ་སོགས་པའོ། །དེའི་་་་
ཤིན་ཏུ་མེད་པའི་ཕྱིར་འཇིག་རྟེན་ཐམས་་་
འོག་ཏུ་མིང་དུ་བཏགས་པའི་གདམས་པ་མཇུག་བསྡུས་པའི་ཕྱིར།
རབ་འབྱོར་དེ་
ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སྤྱོད་པའི་ཚེ། མིང་དང་བརྡར་བཏགས་པ་དང་། གདམས་ངག་ཏུ་བཏགས་་
པ་དང་། ཆོས་སུ་བཏགས་པ་ལ་བསླབ་པར་བྱའོ་ཞེས་བྱ་བ་བསྟན་ཏེ་སྒྲོ་བཏགས་
པ་དང་། སྐུར་པ་འདེབས་པའི་མཐའ་སྤང་•བའི་ཕྱིར་མིང་དང་བརྡར་བཏགས་
པ་སྔར་སྨོས་སོ། །དེ་ལ་གནས་ཏེ་ཆོས་བཤད་པས[སེམས་ཅན་•ཡོངས་སུ་སྨིན་པར་
བྱ་བའི་ཕྱིར་དང་• གདམས་པའི་བཏགས་པ་* ཕྱིས་སྨོས་སོ། །དེའི་འོག་ཏུ་དེ་གཉི་
གས་ཆོས་རྣམས་ཐ་སྙད་དུ་• འདོགས་སོ་ཞེས་ཀུན་བརྟགས་• པའི་ཆོས་སུ་གསུངས་
སོ།༑ །དེ་ནས་ཡང་བཏགས་པ་དེ་གསུམ་གྱི་ཡོན་ཏན་བསྟན་པའི་ཕྱིར། རབ་་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་དེ་ལྟར་སྤྱོད་པས་ནི་གཟུགས་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་
མཐོང་ངོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤངས་
པ་ནི་བཏགས་པ་ཙམ་དུ་ཟད་པར་སློབ་པའི་འབྲས་བུར་བསྟན་ཏོ།།
55-843