འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང༌། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ། ༨༣༡
མཐོང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་གྱི་ཁྱད་པར་རྣམས་བཟུང་•ནས་བདག་
གིས་•སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྲུབས་ཏེ་དེ་ན་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་གནས་
སོ༑ །སུམ་ཅུ་བརྒྱད་པ་དག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་ལྡན་ཞིང་།
སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས་སངས་རྒྱས་ཀྱི་ཆ་བྱད་དུ་རྣམ་པར་སྤྲུལ་པ་ཆེན་པོ་དང་།
སྤྱོད་ལམ་ཞི་བ་དང་། དབང་པོ་གསལ་བ་དང་། སྐྱེ་བོ་མང་པོ་དགའ་བར་་་་
བྱས་ནས། དགའ་བ་དང་མགུ་བའི་མཐུ་དེ་ཉིད་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་
པར་བྱས་ཏེ། མཐར་གྱིས་ཐེག་པ་གསུམ【གྱི་རིམ་•གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་་་
འདའ་བར་བྱེད་དོ། །སུམ་བཅུ་དགུ་པ་དག་ནི་དབང་པོ་གསལ་བ་དེ་དག་ཉིད་་
དང་ལྡན་ཞིང་དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་ཀྱང་བདག་ལ་སྟོད་•
པར་མི་བྱེད་པ་དང་། གཞན་ལ་སྨོད་པར་མི་བྱེད་པར་བཏང་སྙོམས་སུ་གནས་་་
པས་●ལྷུར་བླངས་ཏེ་གནས་སོ། །བཞི་བཅུ་པ་དག་ནི་ས་རབ་ཏུ【དག་པ་•ལ་་
གནས་ཏེ། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ནས།
དབུལ་བའི་སྡུག་བསྔལ་དང་། ངན་འགྲོའི་སྡུག་བསྔལ་རྣམས་མི་མྱོང་བར་ཕྱིར་་
མི་ལྡོག་པའི་ས་ལ་ཐུག་གི་བར་དུ། སེམས་ཅན་གྱི་དོན་ལྷུར་ལེན་ཅིང་གནས་སོ། །
བཞི་བཅུ་གཅིག་པ་དག་ནི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་∶ལྷུར་ལེན་
ཅིང་། ཚེ་རབས་ཀུན་དུ་འཁོར་ལོས་སྒྱུར་བར་གྱུར་ནས། རྫུ་འཕྲུལ་གྱི་སྟོབས་
དེས་སེམས་ཅན་རྣམས་བསྡུས་ཏེ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་འགོད་དོ། །བཞི་་་་
བཅུ་གཉིས་པ་དག་ནི་སྦྱིན་པ་∶དང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷུར་ལེན་ཅིང་།
དེ་བཞིན་དུ་ཚེ་རབས་ཀུན་དུ་འཁོར་ལོས་སྒྱུར་བར་ནྡྷགྱུར་ནས། རྫུ་འཕྲུལ་གྱི་་་་
མཐུ་ཆེན་པོ་དང་ལྡན་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་མཉེས་པར་བྱེད་པ་་་་་
དང་། མཆོད་པར་བྱེད་ཅིང་གནས་སོ། །བཞི་བཅུ་གསུམ་པ་དག་ནི་ཕ་རོལ་་
55-831