ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
༡༩༣
བཞིན་ཏེ་ཞེས་བྱ་བ་ནས། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བ་དང་།
དགེ་བའི་རྩ་བ་བསྐྱེད་པར་རིག་པར་བྱའོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི། ཕྱི་མའི་དུས་
ལྔ་བརྒྱ་ཐ་མ་ལ་བབ་པའི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་
པ་དཀོན་ཏེ། སྔོན་ཐེག་པ་ཆེན་པོ་ལ་སྤྱོད་སྤྱོད་པའི་ལས་ཀྱི་འཕྲོ་ཡོད་པ་དང་།
སྔོན་སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་ཤིང་དགེ་བའི་བཤེས་གཉེན་གྱིས་
ཡོངས་སུ་བཟུང་བ་དང་། དགེ་བའི་རྩ་བ་བསྐྱེད་བསྐྱེད་པ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་དད་ཅིང་མོས་ནསས། ཉན་པ་དང་། འདྲི་བ་དང་།
འཆང་བ་དང་། ཀློག་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་ཅིང་དེ་བཞིན་
ཉིད་དུ་ནན་ཏན་བྱེད་པར་འགྱུར་ཏེ་སྔོན་གྱི་ལས་ཀྱི་འཕྲོ་མེད་པ་རྣམས་དེ་ལྟར་
སྤྱོད་པར་འགྱུར་བ་དཀོན་ནོ་ཞེས་བསྟན་པའོ། །གསོལ་པ། བཅོམ་ལྡན་
འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན། བྱང་གི་ཕྱོགས་ཆ་དེར་བྱང་ཆུབ་སེམས་
དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང༌་། རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་ཅིང་ཐོས་ནས་མོས་པར་བགྱིད་པ་དང་མོས་པར་བགྱིས་
ནས་འདྲི་ཞིང་འཛིན་པ་དང་། འཆང་ཞིང་ཀློག་པ་དང་། ཀུན་ཆུབ་པར་
བགྱིད་ཅིང་ཚུལ་བཞིན་དུ་ཡིད་ལ་བགྱིད་པ་དང་། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་དུ་
བགྱིད་པ་དེ་ལྟ་བུ་ཇི་སྙེད་ཅིག་འབྱུང་བར་འགྱུར་ཞེས་བྱ་བ་ནི། ཕྱི་མའི་དུས་ལྔ་
བརྒྱ་ཐ་མ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཉན་ཅིང་མོས་པར་བྱེད་
པ་ལ་སོགས་པའི་སྒོ་ནས་སྤྱོད་པའི་ནང་ན་ཡང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པའི་དོན་ཟབ་མོ་འདི་བསྟན་པའི་ཚེ། སེམས་ཞུམ་པར་མི་འགྱུར་བ་དང་།
སྐྲག་པར་མི་འགྱུར་བ་དཀོན་ཞིང་ཉུང་བ་བཤད་པའི་སྐབས་དབྱེ་བའི་ཕྱིར་ཤཱ་རིའི་•
བུས་ཞུས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཞེས་བྱ་བ་ནས། མི་་་
55-193