२०
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼པ༽ ༡༠༧
དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པ་དང་། འདོད་ཆགས་དང་བྲལ་བ་དང་།
འགོག་པ་དང་། མྱ་ངན་ལས་འདས་པ་དང་ཞི་བ་དང་། དེ་བཞིན་ཉིད་དང་།
ཡང་དག་པའི་མཐའ་དང་། ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་རྣམས་ནི་སྟོང་པ་ཉིད་ཀྱི་
རྣམ་གྲངས་ཏེ། དེ་དག་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་སོགས་པ་དམིགས་པ་་་
ཅན་རྣམས་ཀྱི་●བློས་མི་རྟོགས་•པའི་ཕྱིར་ཟབ་པ་ཡིན་པར་ཚིག་ཏུ་བཏགས་སོ་
ཞེས་བྱ་བའི་དོན་ཏོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་མྱ་ངན་ལས་འདས་པའི་ཚིག་བླ་
དྭགས་དེ་དག་ནི་གནས་ཟབ་མོ་ཟབ་མོ་ཞེས་བྱ་བ་དེ་དག་གོ་ཞེས་བྱ་བས་ནི་གོང་དུ་
སྨོས་པའི་ཚིག་རྣམས་ཀྱི་དོན་མདོར་བསྡུས་ནས་བསྟན་པ་སྟེ། མདོར་ན་ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་རྟོགས་པ་མི་གནས་པའི་མྱ་ངན་ལས་
འདས་པའི་རང་བཞིན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་སོགས་པའི་སྤྱོད་ཡུལ་མ་
ཡིན་པ་དེ་ལ་ཟབ་མོ་ཞེས་མིང་དུ་བཏགས་ཏེ་བསྟན་ཏོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
གསོལ་པ་དེ་མྱ་ངན་ལས་འདས་པའི་ཚིག་བླ་དྭགས་སུ་བས་ཀྱི། ཆོས་ཐམས་
ཅད་ཀྱི་ཚིག་བླ་དྭགས་མ་ལགས་སམ་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པའི་ཆོས་
ཐམས་ཅད་ཀྱང་། དོན་དམ་པར་དངོས་པོ་མེད་པ་དེ་དག་གི་ཆོས་ཉིད་ཀྱི་•རང་
བཞིན་ཡང་ཟབ་པར་བསྟན་པའི་ཕྱིར་རབ་འབྱོར་གྱིས་ཞུས་པའོ། །བཅོམ་ལྡན་་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཟབ་མོ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་
ཚིག་བླ་དྭགས་ཀྱང་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་རབ་འབྱོར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱང་ཟབ་བོ། །བྱང་ཆུབ་ཀྱང་ཟབ་བོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་གཟུགས་ལ་་
སོགས་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཐུག་གི་བར་གྱི་ཆོས་ཐམས་ཅད་ཀྱང་།
དོན་དམ་པར་ཇི་ལྟར་སྣང་ཞིང་གྲགས་པའི་རང་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ཞིང་དེ་་
བཞིན་ཉིད་ཙམ་དུ་ཟད་དེ་དམིགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པའི་ཕྱིར་མྱ་ངན་
55-420