ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
१७१
རབ་འབྱོར་ནམ་གཟུགས་ལ་དམིགས་པའི་རྣམ་པར་ཤེས་པ་མི་འབྱུང་བའི་ཚེ།
གཟུགས་མཐོང་བ་མེད་པའི་ཕྱིར་སྟོན་པའོ་ཞེས་བྱ་བ་ནས། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ལ་དམིགས་པའི་རྣམ་པར་ཤེས་པ་མི་འབྱུང་བའི་ཚེ། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་མཐོང་བ་མེད་པའི་ཕྱིར་སྟོན་པའོ་ཞེས་བྱ་བའི་བར་གྱིས་
ནི༑ ཆོས་རྣམས་མཐོང་བ་མེད་པའི་ཕྱིར་སྟོན་པའི་དོན་རབ་འབྱོར་གྱིས་ཞིབ་ཏུ་
བཤད་པ་སྟེ། དེ་ལ་ནམ་གཟུགས་ལ་དམིགས་པའི་རྣམ་པར་ཤེས་པ་མི་འབྱུང་་་་
བའི་ཚེ། གཟུགས་མཐོང་བ་མེད་པའི་ཕྱིར་སྟོན་པའོ་ཞེས་བྱ་བ་ནི། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱོད་ཅིང་བསྒོམས་•པའི་མཐུས་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་
ཞིང་ཤེས་པ་ སྤངས་ཏེ་ཀུན་བརྟགས་པའི་གཟུགས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་དམིགས་ཤིང་
•
མཚན་མར་འཛིན་པའི་རྣམ་པར་ཤེས་པ་མི་འབྱུང་བར་གྱུར་པ་དེའི་ཚེ། ཡང་
དག་པའི་དོན་མཐོང་ཞིང་རྟོགས་པས།
གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཕྱིན་ཅི་མ་
ལོག་པར་མོན་
ལོག་པར་སྟོན་ནུས་པའི་ཕྱིཕྱིར། གཟུགས་མཐོང་བ་མེད་པའི་ཕྱིར་སྟོན་པ་ཞེས་བྱ་
སྟེ། དཔེར་ན་རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་འཛིངས་པ་ལ་སོགས་པ་མཐོང་ནས།
དེ་ལ་དམིགས་པའི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དེ∶། ཕྱིས་རབ་རིབ་བྱང་ནས་
འཁྲུལ་པ་རྣམ་པར་ཤེས་པ་མི་འབྱུང་བ་བཞིན་དུ་ཞེས་བསྟན་པའོ། །དེ་བཞིན་དུ་
ཚོར་བ་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་•ཐུག་གི་བར་དུ་ཡང་སྦྱར་
བར་བྱའོ། །རབ་འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་དེ་
བཞིན་གཤེགས་པ་སྐྱེད་ཅིང་འཇིག་རྟེན་སྟོན་པའོ་ཞེས་བྱ་བ་ནི། དེ་ལྟར་གོང་དུ་
བཤད་པའི་ཚུལ་དུ་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་་
འདི་ལ་བརྟེན་ནས། ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པའི་
ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་དེ་བཞིན་གཤེགས་པ་སྐྱེད་
55-261