འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ། ༧༩༧
ཆོག་པས་སྟོང་པ་ཉིད་དམ་གཞན་གྱིས་ཀྱང་རུང་སྟེ་ཞེས་བྱ་བ་དེས་ཅི་ཞིག་བྱ་སྙམ་•
པ་ལ། བྱང་ཆུབ་སེམས་དཔའི་མིང་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་་་་་
སེམས་དཔའི་མིང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་གསུངས་ཏེ། ཇི་སྐད་དུ་བསྟན་པ་ཡིན་ཞེ་
ན༑ བྱང་ཆུབ་སེམས་དཔའི་མིང་ཡང་གཞན་ལ་སྟོང་པ་ཉིད་ཀྱང་གཞན་ཡིན་ཏེ།
དེ་བས་ན་སྟོང་པ་ཉིད་ཡོད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའི་མིང་ཡང་ཡོད་དོ་
ཞེས་བརྗོད་པར་●མི་ནུས་སོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་
ལ༑ སྟོང་པ་ཉིད་ཀྱང་གཞན་ཡིན་་ཏེ། དེ་བས་ན་སྟོང་པ་ཉིད་ཡོད་པའི་ཕྱིར།
བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡོད་དོ་ཞེས་བརྗོད་དུ་ཡང་མི་ནུས་སོ།
།དེ་བཞིན་དུ་
ཐམས་ཅད་ལ་ཡང་སྦྱར་བར་བྱའོ། །དེ་སྐད་བསྟན་པ་དང༌་།
གཞན་དག་ཐེ་་
ཚོམ་ཟ་སྟེ∶། གལ་ཏེ་སྟོང་པ་ཉིད་ཀྱང་གཞན་ལ་ཆོས་ཀྱང་གཞན་ཡིན་ན། དེ་
ལྟ་ན་ནི་ཆོས་ལས་ཆོས་ཉིད་གཞན་ཡིན་པར【གྱུར་ན∶། ཆོས་ཉིད[ཀྱང་ཆོས་ལས་•
གཞན་ཡིན་པར་གྱུར་●ཏེ། དེ་ཡང་མི་རིགས་སོ་སྙམ་པ་ལ། སྟོང་པ་ཉིད་་
ལས་གུད་ན་ཡང་●བྱང་ཆུབ་སེམས་དཔའི་མིང་མེད་དོ་ཞེས་བྱ་བ་གསུངས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི【མིང་གི་•སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ལས་བྱང་ཆུབ་སེམས་
དཔའི་མིང་གཞན་མ་ཡིན་ནོ། ། །དེ་བས་ན་ཆོས་ཉིད་ལས་ཆོས་གཞན་མ་ཡིན་ནོ་་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལ་གཞན་•ཐེ་ཚོམ་ཟ་སྟེ་•གལ་ཏེ་སྟོང་པ་ཉིད་ལས་
ཆོས་གཞན་མ་ཡིན་ལ།
།སྟོང་པ་ཉིད་དེ་ཡང་ཡོདད་ན། དེ་ལྟར་ནི་ཆོས་དེ་ཡང་
ཡོད་པར་འགྱུར་རོ་སྙམ་པ་ལ། 【དེའི་ཕྱིར་•བྱང་ཆུབ་སེམས་དཔའི་མིང་ཉིད་་་
སྟོང་པ་ཉིད་དོ་ཞེས་བྱ་བ་གསུངས་ཏེ། ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ་
ཡོངས་སུ་གྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་མིང་གང་ཡིན་པ་དེ་ཉིད་སྟོང་པ་ཉིད་དེ།
དེ་ལས་གཞན་པའི་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ནི་མེད་དོ། །སྟོང་པ་ཉིད་བྱང་ཆུབ་་་
55-797