446
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼པ༽ ༡༠༧
པར་རྗེས་སུ་མི་མཐོང་སྟེ་ཞེས་བྱ་བའི་བར་གྱིས་ནི། དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་བའི་དོན་ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཚུལ་དུ་ཤེས་པར་བྱ་བ་ལ་མཁས་པ་་
ནི་ཆོས་གང་ལ་ཡང་རྟག་པའམ། འགག་པའི་དངོས་པོར་ཡོད་པར་ཡང་མི་ལྟ་ལ།
མུ་སྟེགས་ཅན་གྱིས་བརྟགས་པའི་བདག་རྣམས་ལ་སོགས་པའི་དངོས་པོར་༠ཡོད་་་་
པར་མི་བལྟའོ་•ཞེས་བསྟན་པའོ། །རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྟེན་ཅིང་་་་
འབྲེལ་བར་འབྱུང་བ་རྣམ་པར་བལྟ་•བར་བྱའོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་གོང་དུ་སྨོས་་
པའི་ཚུལ་དུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པའི་བློས། ཆོས་གང་ལ་་་་
ཡང་རྟག་པ་དང་། འགག་པ་ལ་སོགས་པའི་དངོས་པོར་ཡོད་པར་ཡང་མི་ལྟ་ལ།
ཀུན་རྫོབ་ཏུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ་ལ་ཡང་མཁས་པར་བྱའོ་ཞེས་་་་
བསྟན་པའོ། །རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་་
པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེའི་ཚེ། གཟུགས་རྟག་པའམ་མི་་་་
རྟག་པའམ། བདེ་བའམ་སྡུག་བསྔལ་བའམ། བདག་ཡོད་པའམ་བདག་མེད་
པའམ༑ ཞི་བའམ་མ་ཞི་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་ཞེས་བྱ་བ་ནས།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྟག་པའམ། མི་རྟག་པའམ། བདེ་བའམ།
སྡུག་བསྔལ་བའམ། ཞི་བའམ་མ་ཞི་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་ཞེས་
བྱ་བའི་བར་གྱིས་ནི། དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པའི་ཚུལ་
གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན།
གཟུགས་ལ་སོགས་པ་རྣམ་པ་་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཐུག་གི་བར་གྱི་•ཆོས་ཐམས་ཅད་ལ་ཕྱིན་ཅི་ལོག་བཞི་
དང་། ཞི་བ་དང་མ་ཞི་བའི་དངོས་པོར་ལྟ་བའི་ཕན་ཡོན་བསྟན་པའོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་་
55-546