འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང༌་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ ༣ ༦ ༣
༡༡༥༢ ●«པེ་》《སྣར་»བརྩལ། • «པེ་》《སྣར་»བཟླའོ། • «པེ་><སྣར་»བགྱི། • «པེ་><སྣར་»ལ་ཡང་།
«》《《ཅོ་>བརྟགས། • «སྣར་»འདིར།
7743
• «པེ་»«སྣར་»བརྟག ●«པེ་»«སྣར་+པ། ●«སྣར་»+མ། ● «སྣར་»བསྐྱེད། • «»
«སྣར་+དེ། • «སྣར་»བསྐྱེད། • «པེ་»«སྣར་>>འདི་རྣམ་པར། • «པེ་»ནས་ལྷག 《སྣར་»ན་
ལྷགས།•«པེ་»འབབ། 《སྣར་»འབབས།
༡༡༥༤ • «པེ་»«སྣར་》+ཅི། • «པེ་»«སྣར་+བྱ་བ། •«སྣར་»ས་རྟོགས། • «པེ་>«སྣར་»ཀྱི།
• «པེ་»«སྣར་»པར། •«པེ་»«སྣར་>+ཉིད་ཀྱི་དེ་བཞིན། • «པེ་>«སྣར་»རྟག
༡༡༥༥ ●«པེ་><སྣར་»མོ། •«པེ་><སྣར་―པས། • «པེ་>«སྣར་+ཏུ། • <<>><<>>
བཟུང་། «པེ་》《སྣར་》སུ། • «> «»«»«»«»
-སྦྱར་བར་བྱའོ། ། •«པེ་»«སྣར་»ནི། • «པེ་><སྣར་–དུ།
༡༡༥༦ •«པེ་»«སྣར་དེ། •«པེ་><སྣར་»ཏོ།།
• «པེ་»«སྣར་+བ། ●•«པེ་»«སྣར་—དུ།
• <<>><<>>+ ••«*><*>> <<>><<>> '<><>
གང་། • «པེ་》《སྣར་―ཉིད།
༡༡༥༧ •«པེ་»«སྣར་»པར། • «པེ་»«སྣར་➢དམིགས་སུ་མེད་པ། • «པེ་»«སྣར་>+ཇི་ལྟར།
• «»
《སྣར་བཞིན་དུ་ཆོས་ཐམས་ཅད་..-.. པའི་དེ་བཞིན་ཉིད། • «>«>«»
•
༡༡༥༨ ●«པེ་»«སྣར་+ཀྱང་། •«པེ་》《སྣར་»―པ། •«པེ་»«སྣར་»ཉིད། • «པེ་»«སྣར་»གི།
༡༡༥༩ ●«པེ་»«སྣར་ཤཱཀྱིས། •«པེ་»«སྣར་»ཏེ། •«སྣར་»―ཉིད། •«པེ་»«སྣར་»མིང་། • «པེ་»
«སྣར་ནི། •«པེ་»《སྣར་»པ། • «པེ་》《སྣར་»➢པ། • «པེ་》《སྣར་―སུ།
༡༡༦༠ •«པེ་》《སྣར་»ཀྱིས། •«པེ་»བརྟན། • «པེ་>«སྣར་»བར་དུ།
51
太
• «པེ་»མགལ་བསྐོར། 《སྣར་»འགལ་བསྐོར། • «པེ་》《སྣར་»རོ། • «པེ་》《སྣར་》
+ཐམས་ཅད། •«པེ་»གིས། «སྣར་»གི་ནི།
༡༡༦༡ •«པེ་»«སྣར་➢གཤེགས། •«པེ་»«སྣར་»ནི།
༡༡༦༢ •«པེ་>«སྣར་»བརྟག • «པེ་》《སྣར་»ལ།
༡༡༦༣ •«པེ་»«སྣར་➢པ། • «པེ་》《སྣར་―ལ། ●«པེ་》《སྣར་―མཐའ། ● «པེ་»པ། 《སྣར་»
པར།«པེ་>《སྣར་»ཞེས། • «པེ་»«སྣར་»དང་།
༡༡༦༤ •«སྣར་»བཞུགས། • «པེ་>«སྣར་>+སྒོམ་པ་གང་། • «པེ་»«སྣར་»འགྱུར་རོ། •«སྣར་»―རོ།
༡༡༦༥
●«སྣར་»པར། • «པེ་>«སྣར་»བྱེད་པའི།
• «པེ་><སྣར་»བསྒྲུབ། • «པེ་》《སྣར་»བ། •«པེ་»«སྣར་―ལྟ།
•«པེ་»«སྣར་»ནི། •«པེ་»«སྣར་»དཀའོ།
37
55-1363