م५०
བསྟན་འགྱུར། ཤེས་ཕྱིན།
བྱའོ།༑ །ཁ་ཅིག་ཁོ་ནར་ཀུན་བརྟགས་པ་ལ་དམིགས་པའི་ཕྱིར་ཕ་རོལ་གྱི་སེམས་
ཤེས་པ་ལ་ཀུན་རྫོབ་ཤེས་པ་ཞེས་བྱའོ། །ཡོངས་སུ་འདྲིས་པ་ཤེས་པ་ཞེས་བྱ་བ་ལ་
ཡོངས་སུ་འདྲིས་པ་ནི་གོམས་པར་བྱེད་པ་སྟེ། སྒོམ་པ་ཞེས་བྱ་བ་དང་དོན་གཅིག་
གོ༑ །ཡོངས་སུ་འདྲིས་པ་ཡང་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ཐམས་ཅད་དུ་་་་
ཟིལ་གྱིས་གནོན་ཞེས་བྱ་བ་དང་དོན་གཅིག་གོ། །དེ་ལ་དོན་སྔ་མའི་རྣམ་པར་་་་
རྟོག་པ་ལ་ཡང་དག་པར་སྒྲུབ་པ་ཤེས་པ་ནི་ཡོངས་སུ་འདྲིས་པ་ཞེས་བྱའོ། །དོན་
གཉིས་པའི་རྣམ་པར་རྟོག་པ་ལ་སྡིག་པ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཅིང་ཟད་པར་
བྱས་པར་ཤེས་པ་ནི་ཡོངས་སུ་འདྲིས་པ་ཤེས་པ་སྟེ། དེའི་ཕྱིར་ལམ་ཤེས་པ་དང་།
ཡོངས་སུ་ཟད་པ་ཤེས་པའོ་ཞེས་བྱ་བ་གསུངས་སོ།
།དེ་ལ་རྣམ་པ་སྔ་མ་ཡོངས་སུ་
འདྲིས་པ་ཤེས་པ་འོག་མའི་བཤད་པ་མདོར་བསྡུ་•སྟེ་འདི་ཉིད་དུ་བསྟན་པས་ཡང་
མ་བཤད་དོ། །སྒྲ་ཇི་བཞིན་ཤེས་པ་གང་ཞེ་ན་དེ་བཞིན་གཤེགས་པས་སྒྲ་ཐམས་
ཅད་མཁྱེན་པ་སྟེ་ཞེས་བྱ་བ་ལ། 【སྒྲ་ནི་བརྗོད་པ་སྟེ།* འདུ་ཤེས་དང་
བརྟགས་• པ་ཞེས་བྱ【བ་ནི་•རྣམ་གྲངས་ཏེ། སེམས་ཅན་དམྱལ་བ་དང་།
དུད་འགྲོ་དང་མི་དང་ལྷ་ལ་སོགས་པའི་སྐད་གང་ཡིན་པ་དང་། བརྗོད་པ་གང་
ཡིན་པ་དེ་དག་ཐམས་ཅད་རྟོག་• པ་ལ་སྒྲ་ཇི་བཞིན་ཤེས་པ་ཞེས་བྱའོ། །
དབང་པོ་གསུམ་ཞེས་བྱ་བ་ནི་དབང་པོ་གསུམ་པོ་དག་ཐེག་པ་ཆེན་པོ་སྟེ།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་རྣམས་རྣམ་པར་བྱང་བའི་ཆོས་རྣམས་
ལ་དབང་བྱེད་པ་རྣམ་པར་གནས་པའི་ཕྱིར་རོ། །ཀུན་ཤེས་པར་བྱེད་པའི་དབང་
པོ་ནི་མཐོང་བའི་ལམ་ལའོ། །ཀུན་ཤེས་པའི་དབང་པོ་ནི་གཉིས་ཀ་•ལའོ། །
ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ནི་མི་སློབ་པའི་ལམ་ལའོ། །སྣང་བ་མེད་པ་
དྲེགས་པ་འདུལ་བ་ཞེས་བྱ་བ་ནི་མཐོང་བའི་ལམ་ལ་དེ་བཞིན་ཉིད་མ་གཏོགས་པར་
55-950