ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
१०९
གྱིས་དབེན་པས་མཚན་ཉིད་མ་འདྲེས་ཤིང་གང་དང་ཡང་འབྲེལ་བ་མེད་པར་ཆོས་
སྟོན་པ་ནི་དོན་དམ་པའི་དབྱིངས་ལ་མི་བརྟེན་པའི་ཚུལ་གྱིས་བརྟེན་པའི་ཕྱིར་
སེམས་ཅན་རྣམས་ཀྱི་རྟེན་དུ་གྱུར་པ་ཡིན་ནོ་ཞེས་བསྟན་པའོ། _ །གསོལ་པ།
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཆོས་ཐམས་ཅད་འདྲེ་བ་མ་མཆིས་པ་ལགས་ཞེས་བྱ་བ་
ནི་གོང་དུ་ཆོས་ཐམས་ཅད་འདྲེ་བ་མེད་པར་ཆོས་སྟོན་ཏོ་ཞེས་བཤད་པའི[དོན་དེ་
ཉིད་ཞིབ་ཏུ་བཤད་པའི་• གླེང་བསླང་བའི་ཕྱིར་ཞུས་པའོ། །བཅོམ་ལྡན་འདས་་
ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གཟུགས་ཀྱི་འདྲེ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་་་
གཟུགས་ཀྱི་འབྲེལ་པ[གང་ཡང་༠མེད་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཆོས་ཐམས་
ཅད་འདྲེ་བ་མེད་པའི་དོན་ཞིབ་ཏུ་བཤད་པ་སྟེ། དོན་དམ་པར་ཆོས་ཐམས་ཅད་
ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཞིང་རང་བཞིན་གྱིས་དབེན་པ་ནི་སོ་སོའི་མཚན་ཉིད་གང་དང་
གང་མ་འདྲེས་པས་དེ་དང་འབྲེལ་པ་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
གཟུགས་ཀྱི་འབྲེལ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་སྐྱེ་བ་མེད་པའོ་ཞེས་བྱ་
བ་ནི་གཟུགས་རང་བཞིན་གྱིས་སྟོང་སྟེ། གང་དང་ཡང་མ་འབྲེལ་བ་དེ་ཉིད་སྐྱེ་བ་
མེད་པའི་རང་བཞིན་•ནོ་ཞེས་བསྟན་པའོ། །གཟུགས་ཀྱི་སྐྱེ་བ་མེད་པ་གང་ཡིན་
པ་དེ་ནི་གཟུགས་ཀྱི་འགག་པ་མེད་པའོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་སྐྱེ་བ་མེད་ན་འགག་པ་
ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གཟུགས་ཀྱི་འགག་པ་མེད་པ་གང་ཡིན་པ་དེ་
ནི་གཟུགས་ཀྱི་འདྲེ་བ་མེད་པའོ་ཞེས་བྱ་བ་ནི། དེ་ལྟར་སྐྱེ་བ་མེད་ཅིང་འགག་པ་
མེད་པ་ནི་དངོས་པོ་མེད་པས་གང་དང་ཡང་འདྲེས་པར་མི་འགྱུར་ཏེ་རང་བཞིན་་་
གྱིས་དབེན་པ་ཡིན་ནོ་ཞེས་བསྟན་པའོ། །གཟུགས་ལ་ཇི་ལྟར་བཤད་པ་དེ་བཞིན་
དུ་ཚོར་བ་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཐུག་གི་བར་དུ་ཡང་
སྦྱར་བར་བྱའོ། །རབ་འབྱོར་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
55-309