ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
クラン
པའོ་ཞེས་བྱ་བའི་•ནམ་མཁའ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ཀ་རང་་
བཞིན་གྱིས་སྟོང་ཞིང་བརྗོད་པར་བྱ་བ་དང་། རྗོད་པར་བྱེད་པའི་ངོ་བོ་ཉིད་མ་་
ཡིན་པའི་ཕྱིར་ཡོངས་སུ་དག་པའོ་•ཞེས་བསྟན་པའོ། །རབ་འབྱོར་གཞན་ཡང་་
ནམ་མཁའ་དམིགས་སུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་
པའོ་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ཀ་རང་་་་
བཞིན་གྱིས་སྟོང་པས་དམིགས་པར་བྱ་བ་དང་། དམིགས་པར་བྱེད་པའི་དངོས་་
པོ་མ་ཡིན་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ་ཞེས་་་
བསྟན་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ནམ་མཁའ་དམིགས་་
སུ་མ་མཆིས་པའི་སླད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས་་་་
ཞེས་བྱ་བ་ནི་དོན་གོང་མ་ཉིད་གསལ་བར་བཤད་པའི་ཕྱིར་རབ་འབྱོར་གྱིས་ཞུས་་་
པའོ།༑ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་ལ་་་
གང་ཡང་དམིགས་སུ་
གང་ཡང་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ནམ་མཁའ་བཞིན་་་་
དམིགས་སུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ་ཞེས་་
བྱ་བ་ནི་ཇི་ལྟར་ནམ་མཁའ་ལ་དམིགས་པར་བྱ་བ་དང་། དམིགས་པར་བྱེད་པའི་
དངོས་པོ་གང་ཡང་མེད་པ་དེ་བཞིན་དུ་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་ཡང་དམིགས་པར་བྱ་བ་དང་། དམིགས་པར་བྱེད་པའི་དངོས་པོ་་་
མེད་དེ། གཟུང་བ་དང་འཛིན་པའི་སྐྱོན་གྱིས་མ་གོས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ་ཞེས་བསྟན་པའོ། །རབ་འབྱོར་གཞན་་་
ཡང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་ཞེས་བྱ་བ་ནས།
རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡོངས་སུ་དག་པའོ་ཞེས་བྱ་བའི་བར་དུ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་་
55-137