ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
२५५
པའི་ཆོས་དང་མི་འགལ་ཏེ་སྐྱེས་བུ་དམ་པའི་ཆོས་དང་ལྡན་ཞིང་རིགས་པ་དང་ལྡན་
ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སངས་རྒྱས་བཅོམ་་
ལྡན་འདས་རྣམས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་བྱུང་བ་སྟེ་ཞེས་བྱ་བ་
ནི༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱ་བར་རིགས་པའི་
གཏན་ཚིགས་བསྟན་པ་སྟེ། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱད་ཅིང་གོམས་པར་བྱས་པ་ལས། བླ་ན་
མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཕྱིར་མཆོད་པ་དང་
རིམ་གྲོ་བྱ་བར་རིགས་སོ་ཞེས་བསྟན་པའོ། །རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་་་་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་བྱས་པ་མཁྱེན་པའོ། །དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་བྱས་པ་
དགོངས་པ་ལ་བྱའོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་བྱུང་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དྲིན་དུ་གཟོ་ཞིང་། མཆོད་པ་དང་བཀུར་སྟི་་་
མཛད་པ་ནི་བྱས་པ་མཁྱེན་པ་དང་། བྱས་པ་དགོངས་པ་ཡིན་ཞེས་བསྟན་པའོ༎
རབ་འབྱོར་གང་ལ་ལ་ཞིག་ཡང་དག་པར་སྨྲ་བས་བྱས་པ་ཤེས་ཤིང་བྱས་པ་དྲིན་•ནོ་
ཞེས་སྨྲ་ན། དེ་བཞིན་གཤེགས་པ་བྱས་པ་མཁྱེན་ཅིང་བྱས་པ་དགོངས་པའོ་ཞེས་
ཡང་དག་པར་སྨྲ་བས་ཡང་དག་པར་སྨྲའོ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་་་
ལས་བྱས་པ་དྲིན་དུ་གཟོ་ཞིང་བྱས་པ་མི་• བསྙེལ་བ་འཇིག་རྟེན་ན་གཞན་སུ་ཡང་་
མེད་པས། དེ་བཞིན་གཤེགས་པ་ལ་བྱས་པ་མཁྱེན་ཅིང་བྱས་པ་དགོངས་པའོ་
ཞེས་གང་སུ་ཞིག་སྨྲ་བ་ཡོད་ན། དེ་ནི་ཡང་དག་པར་སྨྲ་བ་སྟེ། བདེན་པར་སྨྲ་
བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རབ་འབྱོར་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་
55-255