همم
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼པ༽ ༡༠༨gn pxmfumMRA
བའི་སྲིད་པ་དང་། སྐྱེ་བའི་སྲིད་པ་དག་མི་དམིགས་པའི་སྲིད་པས་“ཞེས་བྱ་བའི་
ཐ་ཚིག་གོ། །མིང་མི་དམིགས་པའི་ཚུལ་གྱིས་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་ལ་མིང་
དུ་བརྗོད་པ་མེད་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་ལས་འདས་ཤིང་ཞེས་བྱ་བ་ནི་དེ་་་་
བཞིན་ཉིད་འཇིག་རྟེན་ལས་འདས་པའི་ཕྱིར་རོ། །སྲིད་པའི་འཁྲི་ཤིང་གི་རྒྱུ་དང་
རྐྱེན་ཡང་དག་པར་བཅོམ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་ནི་སྲིད་པའི་འཁྲི་་
ཤིང་གི་རྒྱུ་དང་རྐྱེན་གང་ཡིན་པ་དེ་དག་ཡང་དག་པར་བཅོམ་པའི་ངོ་བོ་ཉིད་ཡིན་
པའི་ཕྱིར་རོ། །དུལ་བ་དང་དུལ་བར་གནས་པ་ཡོངས་སུ་ངེས་པའི་ཕྱིར་ཞེས་བྱ་་
བ་ནི་དེ་བཞིན་ཉིད་དུ་དུལ་བར་བྱེད་པ་ཉོན་མོངས་པ་རྣམས་དང་།
མ་དུལ་་་
བར་གནས་པའི་ངོ་བོ་ཉིད་ཀྱི་ལས་རྣམས་མེད་པའི་ཕྱིར་དུལ་བ་དང་དུལ་བར་
གནས་པ་ཉིད་དུ་ཡོངས་སུ་ངེས་པའོ། །བཅིངས་པ་ལས་རྣམ་པར་གྲོལ་བའི་ཕྱིར་
ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་༌། གཏི་མུག་གི[བཅིང་བ་•
གསུམ་པོ་དག་ལས་གྲོལ་བའི་ཕྱིར[རོ། །•ཁྲག་འཁྲུགས་པ་༠དང་བྲལ་བའི་ཕྱིར་
ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་དང་། ལས་དང་རྣམ་པར་སྨིན་པའི་དབང་གིས་ཁྲག་
འཁྲུགས་དང་རྣམ་པར་གཡེང་བར་གྱུར་པ་གང་ཡིན་པ་དེ་“དག་དང་བྲལ་བར་་་་
གྱུར་པའི་ཕྱིར་རོ། །ཆགས་པ་མི་དམིགས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་
སྒྲིབ་པའི་ཆགས་པ་དང་། ལས་ཀྱི་སྒྲིབ་པའི་ཆགས་པ་དང༌་། རྣམ་པར་སྨིན་་
པའི་སྒྲིབ་པའི་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། །ངག་▪གི་ལམ་གྱི་སྒྲ་ཡང་དག་པར་་
ཆད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ངག་གི་ཐ་སྙད་ཀྱི་བདག་ཉིད་ཀྱི་སྒྲ་རྣམས་ཡང་དག་་་་
པར་ཆད་པའི་ཕྱིར་རོ། །དེ་བཞིན་ཉིད་ལས་མ་གཡོས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དེ་
བཞིན་ཉིད་ཀྱི་རང་གི་ངོ་བོ་ཉིད་ལས་རྣམ་པར་མ་གཡོས་པའི་ཕྱིར་རོ། །ཇི་ལྟ་བ་
བཞིན་དུ་མ་སྐྱེས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རིགས་པར་མ་སྐྱེས་པའི་ཕྱིར་རོ། །
55-990