ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་རྒྱ་ཆེར་འགྲེལ་པ།
१२५
རང་བཞིན་ཇི་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། གང་• དུ་ཆོས་་
ཐམས་ཅད་འགྲོ་བ་དང་འོང་བ་མེད་པའི་དོན་ཟབ་མོ་བཤད་པ་ལ་མོས་པའི་བྱང་་
ཆུབ་སེམས་དཔའ་དེ་དག་སྔོན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཡིན་ལ།
སྔོན་གྱི་རྒྱལ་བ་ལ་བསྙེན་བཀུར་བྱས་ཤིང་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་། དགེ་་
་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བ་ཡིན་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་་
དག་གི་རང་བཞིན་དང་། ཚུལ་དང་། མཚན་མ་དང་། རྣམ་པ་ཇི་ལྟ་བུ་་
ཞིག་ཏུ་རིག་པར་བགྱི་ཞེས་རབ་འབྱོར་གྱིས་ཞུས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་མོས་པར་གྱུར་པ་དེ་དག་ནི་འདོད་ཆགས་རྣམ་་་་
པར་བསལ་བས་དབེན་པའི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ནི།
ཆོས་ཐམས་
ཅད་རང་བཞིན་གྱིས་སྟོང་པར་རྟོགས་པས་ཆགས་པར་བྱ་བ་དང་། ཆགས་པར་
བྱེད་པ་གཉིས་ཀ་མི་ང
བྱེད་པ་གཉིས་ཀ་མི་དམིགས་པའི་སྒོ་ནས། འདོད་ཆགས་བསལ་ཏེ་མེད་པར་་་་་
གྱུར་པས། འདོད་ཆགས་ཀྱི་དྲི་མས་མ་གོས་ཤིང་།
དབེན་པར་•གྱུར་པ་ཉིད་
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རང་བཞིན་•ནོ་ཞེས་བསྟན་པའོ། །བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི། ཞེ་སྡང་དང་། གཏི་མུག་རྣམ་
པར་བསལ་བས་དབེན་པའི་རང་བཞིན་དུ་འགྱུར་རོ་ཞེས་བྱ་བས་ནི། དོན་དམ་་་
པར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པས། ཞེ་སྡང་བར་བྱ་བ་དང་།
གཏི་མུག་པར་འགྱུར་བའི་དངོས་པོ་དང་། ཞེ་སྡང་བར་བྱེད་པ་དང་། གཏི་
མུག་པར་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་མི་དམིགས་པའི་སྒོ་ནས། ཞེ་སྡང་དང་།
གཏི་མུག་རྣམ་པར་བསལ་བས་ཞེ་སྡང་དང་། གཏི་མུག་གི་དྲི་མས་མ་གོས་ཤིང་།
དབེན་པར་གྱུར་པ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རང་བཞིན་ཡིན་ནོ་ཞེས་
55-325