७३८
ㅋㅋ
4°
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼པ༽ ༡༠༧
• «པེ་»«སྣར་»རྟོག ●«པེ་»«སྣར་»རྟོགས། •«པེ་》《སྣར་»པ། • «པེ་》《སྣར་»གྱིས།
●«སྣར་—ངེ་། ●«པེ་》《སྣར་»ཀྱི། •«པེ་》《སྣར་»པས། • «པེ་》《སྣར་»རྟོགས། •«པེ་»
《སྣར་»ནས།
༤༥༡ ●«པེ་»«སྣར་»པའི། • «པེ་>«སྣར་》སྒོམས།
९५२
43
•«པེ་»«སྣར་»སྒོམ། • «པེ་><སྣར་>བསལ།
«»
• <<>><<>>মনা <<>><<>>+ <*>>| <><>>| • «*»
<སྣར་—སུ། • «པེ་»གསོགས། 《སྣར་»བསོགས། • «པེ་>«སྣར་»ར་དྭཱ་ཏིའི།
«སྣར་»ཀྱི། ●《པེ་》《སྣར་»–མེད་དོ་ཞེས་བྱ་བ། ●«པེ་>«སྣར་>བསོགས།
●®®«པེ་>《སྣར་»བསོགས། •«པེ་»«སྣར་»+ཡང་། • «པེ་»«སྣར་»ནས། •«པེ་》《སྣར་》
བསོགས༑ ●«པེ་》《སྣར་»པས། •«པེ་》《སྣར་»པར། • «པེ་》《སྣར་+ལས།
• «པེ་>«སྣར་>+ནོ་དེ་དེ་བཞིན། • «པེ་»«སྣར་ནི། •«སྣར་»ནོ། •«པེ་»<སྣར་»རང་།
● «པེ་»«སྣར་》ཀྱི། ● «པེ་»«སྣར་>+དང་ཐོས་པ། • «པེ་«སྣར་»གྱིས། • «པེ་》《སྣར་»➢པ་་
དེ་ནི། • «པེ་><«སྣར་»སྐྱེ་སྟེ། • «པེ་>«སྣར་>>ཀྱིས།
•
*4* • <<*>>>>><<>><<>> •«*><*>>| <*>>+5
《སྣར་»ནས། ●«པེ་》《སྣར་»གིས། • «པེ་》《སྣར་»བསྟབས།
• «པེ་>«སྣར་»དེ་ལན་འདོན་པའི་མཐུ་མེད་ན་སུ་ཞིག་ལན་འདོན་ཞེས་སྨྲས་པ་སྟེ།
• «»
244
• «པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་>+སེམས་དཔའ་ཆེན་པོ། • «པེ་>«སྣར་»པ། •«པེ་»«སྣར་»
བསྟན༑
• «»
<སྣར་>འཚོལ།
«
46 •<>><<>> শীলা • <*>>>>>| • «>«>>-| • «<*><*>>+ম
༤༥༧ •«པེ་»«སྣར་»པར། • «པེ་><སྣར་»གྱིས།
•«པེ་>«སྣར་―དག •«པེ་>«སྣར་»པོ།
● «པེ་»«སྣར་»རྟོགས། • «པེ་»«སྣར་»པ། •«པེ་》《སྣར་ ྐདེ།
༤༥༨ ●«པེ་»«སྣར་»སྟེ། •«སྣར་»མིན། ●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་»གྱུར་པ། • «སྣར་>>ཏུ།
41
460
• «པེ་Ñབ། • «པེ་»«སྣར་»ནས། ●«པེ་》《སྣར་》སྐྱེད། •«པེ་》《སྣར་+གིས།
●«པེ་»«སྣར་>>ཞེས། ● «པེ་»«སྣར་»ཀྱིས། • «པེ་》《སྣར་»པ་སྟེ། •《པེ་》《སྣར་》རྟགས།
༤༦༡ ●«པེ་»«སྣར་»བརྟགས། • «པེ་》《སྣར་»ནས།
67
دوم
•«པེ་»བརྟགས། 《སྣར་>རྟགས། • «»
دول
«སྣར་»བཞག ●«པེ་》《སྣར་»ནས། ●《པེ་》《སྣར་➢མི།
• «པེ་»«སྣར་»བྱ། ●«པེ་»«སྣར་➢མི། _ • «པེ་><སྣར་»གྱིས།
༤༦༣ • «པེ་»《སྣར་»གྱིས། •«པེ་»སྔོན་དུ་བྱ། •«པེ་»«སྣར་»གྱིས། • «སྣར་»འབྲིས། • «པེ་»
ebe
«སྣར་»བཞག ●«པེ་》《སྣར་»གི། •«སྣར་―ལས། •«པེ་>–ཕྱོགས་ཀྱི།
روع
• «པེ་»«སྣར་»རབ་ཀྱི། • «པེ་»«སྣར་»པར། •«པེ་»«སྣར་>+བྱེད་པ། • «པེ་><སྣར་»གྱིས།
®●«པེ་>«སྣར་»བརྟགས། •«པེ་»«སྣར་»གཏང་། •«པེ་>《སྣར་»གྱིས། •«པེ་>«སྣར་》ཀྱི།
55-634