འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ ༡༧༥
ཕྱིན་པ་ལ་གནས་ཤིང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་སུམ་ཅུ་ལྔ་པའོ༎
ཇི་ལྟར་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཞེས་བྱ་བ་ནི་སུམ་ཅུ་དྲུག་པའོ། །ཇི་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
ཞེས་བྱ་བ་ནི་སུམ་ཅུ་བདུན་པའོ།
།ཇི་ལྟར་ན་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཞེས་བྱ་བ་ནི་སུམ་ཅུ་བརྒྱད་པའོ། །ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་
བྱ་བ་ནི་སུམ་ཅུ་དགུ་པའོ། །ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་
ཤིང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་བཞི་བཅུ་པའོ། །ཇི་ལྟར་ན་བཟོད་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་བཞི་བཅུ་གཅིག་པའོ། །ཇི་ལྟར་ན་བརྩོན་་་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་བཞི་བཅུ་གཉིས་པའོ། །ཇི་ལྟར་ན་་་
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་བཞི་བཅུ་གསུམ་པའོ། །ཇི་ལྟར་
ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་བཞི་བཅུ་བཞི་པའོའོ། །ཇི་ལྟར་ན་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་
ནི་བཞི་བཅུ་ལྔ་པའོ།
།ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་
བཞི་བཅུ་དྲུག་པའོ། །ཇི་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་
བཞི་བཅུ་བདུན་པའོ། །ཇི་ལྟར་ན་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་
ནི་བཞི་བཅུ་བརྒྱད་པའོ། །ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་
བཞི་བཅུ་དགུ་པའོ། །ཇི་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་་་་
ཤིང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་ལྔ་བཅུ་པའོ། །ཇི་ལྟར་ན་ཚུལ་་་་་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་ལྔ་བཅུ་གཅིག་པའོ། །ཇི་ལྟར་ན་བཟོད་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་ལྔ་བཅུ་གཉིས་པའོ། །ཇི་ལྟར་ན་བསམ་་་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་ལྔ་བཅུ་གསུམ་པའོ། །ཇི་ལྟར་ན་ཤེས་་
55-1175