འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༤༥
ནས་རྒྱལ་སྲས་ཆོས་ཀྱི་བློ་གྲོས་སྨྲས། །བྱང་ཆུབ་ལམ་དེ་བདག་ཅག་བཤད་དུ་་་
གསོལ༑ །རྒྱལ་བས་དེ་དག་རྣམས་ཀྱི་བསམ་མཁྱེན་ནས།
།ཟབ་མོའི་ཆོས་ཀྱི་
གཏམ་ནི་རབ【གསུངས་པ∶། །ཆོས་རྣམས་འདི་དག་བརྟེན་“ནས་བྱུང་བ་སྟེ། །
བདག་པོ་མེད་ཅིང་བྱེད་པ་པོ་དང【བྲལ། །ནམ་“ཡང་སྟོང་ཞིང་ཕྱི་རོལ་རྒྱུ་བ་་་
མེད༑ །ཆོས་རྣམས་འདི་དག་གསོག་“དང་གསོབ་ཡིན་ཏེ། །ལྷ་དང་བྱ་བ་དག་
ཅིང་གཡོ་ བ་མེད། །ནམ་མཁའ་ལྟ་བུར་རྟག་ཏུ་གཟུང་དུ་མེད། །བདེ་བར་
གཤེགས་པས་ཆོས་གཏམ་རྣམ་དག་པ། །རྣམ་པ་མང་པོ་དེ་དག་རྣམས་ལ་བཤད། །
བྱེ་བ་ཕྲག་གསུམ་“ཁྲག་ཁྲིག་བདུན་ཅུ་དྲུག
།མི་སྐྱེ་•བཟོད་པ་རྗེས་སུ་ཐོབ་“པར་
གྱུར། །ཞི་བའི་བློ་གྲོས་དེ་ལྟར་བཅོམ་ལྡན་འདས་དེ་ལ་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་
གིས་ཞག་བདུན་གྱི་བར་དུ་མཆོད་པ་བྱས་ནས་བཙུན་མོའི་འཁོར་དང་བཅས།
གཉེན་གྱི་འཁོར་དང་བཅས་ཏེ་སྐད་ཅིག【ཐང་ཅིག་【ཡུད་ཙམ་དེ་ལ་རང་གི་ཁྱིམ་་་
དུ་སླར་ཕྱིན་ཏོ། །ཞི་བའི་བློ་གྲོས་དེ་ནས་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་•གཅིག་པུ་་་
དབེན་པར་སོང་སྟེ། བཀོད་པ་ཆེན་པོའི་ཁང་པ་བརྩེགས་པར་སེང་གེའི་ཁྲི་པད་
མའི་འབྱུང་གནས་བཟང་པོ་ལ་འདུག་ནས་ནང་དུ་ཡང་དག་པར་“བཞག་ཅིང་འདི་
སྙམ་དུ་སེམས་ཏེ། བདག་གི་ʼགཞོན་ནུ་●འདི་དག་ཐམས་ཅད་ནི་བླ་ན་མེད་་་་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་ན།
གཞོན་ནུ་འདི་དག་ཐམས་ཅད་ཀྱི་ནང་ན་གང་ཐོག་མར་བླ་ན་མེད་པ་ཡང་དག་་་་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་བདག་་་་
གིས་བརྟག་གོ་སྙམ་མོ། །དེ་ནས་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་གིས་དེའི་མོད་ལ་རིན་པོ་
ཆེ་སྣ་བདུན་གྱི་བུམ་པ་བྱེད་དུ་བཅུག་སྟེ། བྱི་དོར་ལེགས་པར་བྱས་ཤིང་ལེགས་
པར་ཟིན【པར་བྱས་•ནས་གཞོན་ནུ་དེ་དག་ཐམས་ཅད་ཀྱི་མིང་བྲིས་ཏེ་བུམ་པ་དེའི་
39-345