७०५
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༣༩
དུ་འཇུག་པར་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་རྨི་ལམ་ན་ལོ་ཏོག་ཕུན་སུམ་་་་
ཚོགས་པ་མཐོང་བ་དང་།
གཞན་ཡང་བདག་སེམས་ཅན་ནད་པ་རྣམས་གསོ་
བར་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་བདག་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་“པའི་སྒྲ་
ཐོས་པ་དང་། གཞན་ཡང་བདག་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་ཀུན་ཏུ་
ཤེས་པ་དང་། གཞན་ཡང་རྨི་ལམ་ན་བུམ་པ་གང་བ་དག་རྙེད་པ་སྟེ། རྡོ་རྗེས་
རབ་འཇོམས་ངྷརྨི་ལམ་གྱི་མཚན་མ་བརྒྱ་རྩ་བརྒྱད་པོ་འདི་དག་ཀུན་ཏུ་སྣང་ན་གང་་
ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་ཡིན་པར་རིག་པར་བྱའོ། །རྡོ་རྗེས་རབ་
འཇོམས་“དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་དེ་བཞིན་གཤེགས་པས་
བཀའ་སྩལ་པ་མཐོང་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་གལ་ཏེ་གཟུངས་ཐོབ་པར་གྱུར་་་
པ་ཞིག་གམ། མངོན་པར་ཤེས་པ་ཐོབ་པར་གྱུར་པ་ཞིག་གམ། བདེན་པའི་
བྱིན【གྱིས་བརླབས་ཏྟཱུགྲུབ་པར་གྱུར་པ་ཞིག་ཡིན་ན་ནི་ས་བརྒྱད་པར་ལུང་བསྟན་་་་
པར་འགྱུར་བར་བལྟའོ། །ཡོན་ཏན་དེ་དག་འཐོབ་ཏུ་ཉེ་བ་ཞིག་ཡིན་ན་ནི་ས་དང་
པོ་བདུན་པོ་དག་ལས་ས་གང་ཡང་རུང་བར་བལྟའོ། །རྡོ་རྗེས་རབ་འཇོམས་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་དེ་བཞིན་གཤེགས་པ་ཅང་་་
མི་གསུང་བ་མཐོང་ན་བྱང་ཆུབ་སེམས་དཔའ་དེས་ནི་ཆོས་ལ་སྒྲིབ་པར་འགྱུར་བའི་་
ལས་བསགས་“པ་ཡིན་པས། དེས་ཆོས་མཉན་པ་ཡང་དག་པར་འཛིན་དུ་གཞུག་
པར་བྱ་ཞིང་ཁ་ཏོན་●ལ་ཡང་དག་པར་བརྩོན་པའི་གང་ཟག་རྣམས་ལ་ཡང་བདེ་་་་
བའི་བསྙེན་བཀུར་དག་ཉེ་བར་བསྒྲུབ་པར་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་
རྣམ་པར་དག་པར་འགྱུར་ཏེ། གང་ཟག་དེ་ནི་ས་དང་པོ་བདུན་པོ་དག་ལས་ས་
གང་ཡང་རུང་བར་བལྟའོ། །དེའི་ཚེ་དེ་•ས་དང་པོ་ལ་གནས་པ་ཞིག་ཡིན་ན་ནི་
དེས་སྦྱང་བའི་ཕྱིར་ལོ་བདུན་ཏུ་ཕུང་པོ་གསུམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཉིན་ལན་་་་
39-608