བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼རྐ༽ ༣༩
པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །དེ་
【དཔྱོད་པ་དང་བཅས་“པའི་ཏིང་ངེ་འཛིན་ནི་ས་དང་པོ་
ལ་རྟོག་པ་དང་བཅས།
།རྟོག་པ་མེད་ལ་“དཔྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་ནི་ས་་་་
ལ་གནས་པའིའོ∶།
གཉིས་པ་ལ་གནས་པའིའོ། །རྟོག་པ་ཡང་“མེད་ºལ་དཔྱོད་པ་ཡང་མེད་པའི་
ཏིང་ངེ་འཛིན་ནི་ས་གསུམ་པ་ལ་གནས་པའིའོ∶། །ཚངས་པའི་གནས་པ་ནི་ས་
བཞི་པ་ལ་གནས་པའིའོ∶། །སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནི་ས་ལྔ་པ་“ལ་གནས་
པའིའོ“༑ །དགོས་པ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་“པ་ནི་ས་དྲུག་པ་ལ་“གནས་
པའིའོ●༑ །རིག་པ་ཆེན་པོའི་●ས་བདུན་པ་ལ་གནས་པའིའོ∶། །སངས་རྒྱས་ཀྱི་
བཀོད་པ་བསྒྲུབ་“པ་ནི་ས་བརྒྱད་པ་ལ་གནས་པའིའོ།
།རྡོ་རྗེས་རབ་འཇོམས་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་ཤིན་ཏུ་རྒྱས་པའི་སྡེའི་
མདོ་སྡེའི་སྒྲ་ཐོས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་དྲུག་པོ་དག་ཏུ་བལྟ་སྟེ།
དེས་ནི་ཆོས་ལ་མོས་པ་དང་། ངེས་པར་གྱུར་པ་ལ་བཟོད་པར་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའ་དེ་ནི་སྒྲིབ་པ་ཆུང་བ་དང་། རྟོགས་པ་བུལ་●བ་ཡིན་པས་“དེས་་་་
གཅིག་ཏུ་ཡོངས་སུ་ཞུ་བའི་ངང་ཚུལ་ཅན་དང་། བསྙེན་བཀུར【བྱ་བ་ºལ་གདུ་་་་
བར་བྱ་སྟེ། དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་རོ། །སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་སྡེའི་སྒྲ་ཐོས་ན་ས་དང་པོ་པར་བལྟའོ། །ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་སྡེའི་སྒྲ་●ཐོས་ན་ས་གཉིས་པར་བལྟའོ། །བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་སྡེའི་སྒྲ་ཐོས་ན་ས་གསུམ་པར་བལྟའོ། །བརྩོན་འགྲུས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་སྡེའི་སྒྲ་ཐོས་ན་ས་བཞི་པར་བལྟའོ། །བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་མདོ་སྡེའི་སྒྲ་ཐོས་ན་ས་ལྔ་པར་བལྟའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་མདོ་སྡེའི་སྒྲ་ཐོས་ན་ས་དྲུག་པར་བལྟའོ། །མངོན་པར་བརྩོན་པ་དང་།
39-644