クイ
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༣༩
ཆུབ་ཀྱི་ཆེད་དུ་ཆོས་ཟབ་མོ་ལ་བཟོད་པ་ཐོབ་ནས་ཡུན་རིང་དུ་ལོན་པ།
ཚངས་
པར་སྤྱད་ནས་ཡུན་རིང་བ། འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཡུན་རིང་མོ་་་
ཞིག་ནས་བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོས་མངོན་པར་བསྒྲུབས་པའི་
སེམས་དང་ལྡན་པ་ཁོ་ན་ལ་གཟུངས་ཀྱི་སྒོ་བདག་ཉིད་ཀྱིས་རྣམ་པར་དཔྱད་•པའི་་་
བློས་མངོན་དུ་འགྱུར་བར་ཟད་དེ●། བཀོད་པ་མཐའ་ཡས་གཟུངས་ཀྱི་སྒོ་དེས་
བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་ནས་བླ་ན་མེད་པ་ཡང་དག་་་་
པར་རྫོགས་པའི་“བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བཀོད་པ་་་
མཐའ་ཡས་གཟུངས་ཀྱི་སྒོ་གང་ཞིག་ངས་ད་ལྟར་ཁྱེད་ལ་རྣམ་པར་རིག་པར་བྱར་་་་
མེད་པ་དེ་ནི་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རང་གིས་རིག་པར་བྱ་བ་་་་
ཡིན་ནོ། །དེའི་ཚེ་●བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཀྱི་སྒོ་དེ་ནི་སྒོ་མཐའ་ཡས་པ་
དང་༑ རྒྱུའི་སྒོ་དང་། སྒོ་ཚད་མེད་པ་དང་། སྒོ་དཔེ་•མེད【པ་ཡིན∶། སྒོ་དེ་
ནི་བསྟན་དུ་མེད་པ་ཡིན། སྒོ་དེ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་་་་
འཕགས་པ་ཡིན། སྒོ་དེ་ནི་ལྷ་དང་བཅས་པ་དང་། བདུད་དང་བཅས་པ་དང་།
དགེ་སྦྱོང་●དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་འཇིག་རྟེན་དང་ཐུན་“མོང་དུ་མ་་་་
གྱུར་པ་ཡིན། སྒོ་དེ་ནི་ཆོས་ཀྱི་མཆོག་ཏུ་གྱུར་ཅིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་
རྣམ་པར་དག་པར་བྱེད་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་སྒོ་དེས་རང་བྱུང་
གི་ཡེ་ཤེས་རྣམ་པར་སྦྱོང་བར་བྱེད་དེ། རང་བྱུང་●གི་ཡེ་ཤེས་ཐོབ་ནས་ཆོས་ཀྱི་
འཁོར་ལོ་སྐོར་●བར་བྱེད་ཅིང་རིམ་གྱིས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་དག་ཆོས་ཀྱི་་་
སྒོ་རྣམ་པར་སྦྱང་བ་དང་། མྱ་ངན་ལས་འདས་པའི་སྒོ་ཡོངས་སུ་དག་པར་བྱ་བའི་
ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་ཉེ་བར་ལེན་དུ་ཡང་འཛུད། ཆོས་ཀྱི་
ཚུལ་རྒྱུ་དུ་མ་དང་ལྡན་པ་ལ་མཁས་པ་ཡང་སྟོན། ཕུང་པོ་ཤེས་པ་ཀུན་“འཛིན་པ་
39-184