༧༨༦
३२
༧༣༣
༧༣༤
༧༣༥
༧༣༦
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༣༩
●«གཡུང་»«པེ་»གཟེར། ●«སྣར་»«ཞོལ་»ཞིང་། ●«གཡུང་»-བ། ●«གཡུང་»བརྒྱའ། _●«སྣར་》
«ཞོལ་»-པ། ●«གཡུང་»དཔའ། ●«སྣར་»«ཞོལ་»བསྐྱེད།
●«ལི་»«ཅོ་»གཉིས་ག་དང་། «པེ་»གཉི་ག་དང་། 《སྣར་»«ཞོལ་»གཉིས་ཀ ●«སྣར་»ཁྲག
●«གཡུང་»ཆེའམ། ●«གཡུང་»སྟོང་། ●«པེ་»དགྲིགས། ●«གཡུང་»«པེ་»འདྲེག ●«ལི་»«པེ་》
《སྣར་»«ཅོ་»འཐབ། ●«གཡུང་»ཅེའམ། ●«གཡུང་»«པེ་》《སྣར་》《ཞོལ་»མོའུ་དགལ། ●«ཞོལ་»
པོའི༑ ●«གཡུང་»«པེ་»འགྲང་། ●«སྣར་»པ། ●«གཡུང་»«པེ་»+ཡང་།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བགྲངས་པར། ●«ལི་»«ཅོ་»-དཔེར་ན། 《སྣར་»དཔེར་ན། བརྒྱ།
●«གཡུང་»«པེ་»བརྒྱ། ●«གཡུང་»«ཅོ་»གཤེགས། 《སྣར་»«ཞོལ་»བཤགས། ●«གཡུང་》《སྣར་》
«ཞོལ་»ཆུ། ●«གཡུང་»-པ། ●«གཡུང་»«པེ་»འཚལ། ●«པེ་»གཤེགས། 《སྣར་»«ཞོལ་»
བཤགས༑ ●«གཡུང་»ཆུ། ●«གཡུང་»བོའི། ●«གཡུང་»«པེ་»ལུས། ●«གཡུང་»«པེ་»«ཁུ་»
བརྒྱར་གཤེགས། 《ལི་»རྒྱར་གཤགས། 《ཅོ་»རྒྱར་གཤེགས། 《ཞོལ་»བརྒྱར་བཤགས། ●«གཡུང་»–པ།
«ལི་»«ཅོ་»-གཅིག ●«ཁུ་»ཚལ། ●«སྣར་»«ཞོལ་»ཆུའི། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»མོའུ་
དགལ༑ ●«གཡུང་»–བུ་ལྟ། «སྣར་»«ཞོལ་»བུ་འདི་ལྟ། ●«གཡུང་»«པེ་»ལུས། ●«ལི་»«པེ་》
«ཅོ་»བུའི། ●«སྣར་»«ཞོལ་»པ་ལྟ་བུ། ●«ལི་»«ཅོ་»-ཀྱང་། ●«གཡུང་»དོ། །བསྐལ། «སྣར་»
དེ༑ སྐལ། ●«སྣར་»སྐལ།
●®●«སྣར་»སྐལ། ●«སྣར་»«ཞོལ་»ཁྲག
●«གཡུང་»«པེ་»+དེའི།
●«ལི་»«པེ་»«ཅོ་»དེ་འོད། «སྣར་»དེའི་ཚེ། ●«ཁུ་»-པའི། ●«སྣར་»སྐལ། ●«གཡུང་»«པེ་»
«ཞོལ་»བསྐལ་པ་བགྲང་བའི། «སྣར་»སྐལ་བ་བགྲང་བའི། «ཁུ་»བསྐལ་པའི་གྲངས་པའི། ●«གཡུང་»
«པེ་》《སྣར་»བརྟགས། 《ལི་»«ཅོ་»གཏགས། ●«གཡུང་»«པེ་»བུ་བསྐལ། «སྣར་»བུའི་སྐལ།
●«སྣར་»གྱིས། ●«གཡུང་»«པེ་»+དང་། ●«གཡུང་»«པེ་»+དང་། ●«སྣར་»སྐྱེས། ●«སྣར་»
ཡིད་བཏགས། _●«སྣར་»«ཞོལ་»པ། ●«སྣར་»«ཞོལ་»བའི། ●«སྣར་»«ཞོལ་»པའི།
●«གཡུང་》《སྣར་»-རྣམ་པ། ●«གཡུང་»བསྟེན། 《ལི་»«ཅོ་»བརྟན། «པེ་»བསྟན། 《སྣར་》
«ཞོལ་»བརྒྱན། ●«སྣར་»«ཞོལ་»-པ། ●«པེ་»«ཅོ་»ནི། ●«གཡུང་»«པེ་»+ཅན། ●«གཡུང་»
+རང་༑ ●«ལི་»དམ། ●«གཡུང་»-སྙིང་པོའི། «གཡུང་»+ཅན། ●«གཡུང་»+དག
●«གཡུང་»+ཤིང་། ●«གཡུང་»མདབ།
༧༣༧ ●«གཡུང་»མདབ། ●«གཡུང་ ཀཡུང་»བདམ། ●«གཡུང་»མདབ། ●«ཁུ་»-པོ། ●«གཡུང་»མདབ།
●«གཡུང་»«ལི་»མདབ། ●«གཡུང་»མདབ། ●«པེ་»-བ། ●«གཡུང་»མདབ། ●«ཁུ་»མུ
ཏིག ●«པེ་»ཞི།
༧༣༨ ●«གཡུང་»མདབ། ●«གཡུང་»-རང་ ང་བཞིན། ●«གཡུང་»མདབ། ●«སྣར་»+ནི། ●«གཡུང་»
མདབ༑ ●«ལི་»«པེ་»«ཅོ་»གི། ●«གཡུང་»«སྣར་»«ཞོལ་»+ལ། ●«སྣར་»+ནི། ●«གཡུང་»
39-786