བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼རྐ༽ ༣༩ pa pe
སུ་མི་འགྱུར་རོ། །སེམས་ཅན་གང་དག་བསྔགས་པ་རྗོད་“པ་དེ་དག་ལ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཁེངས་པར་མི་འགྱུར་རོ།
།སེམས་ཅན་གང་དག་བསྔགས་
པ་མི་རྗོད་●པ་དེ་དག་ལ་ཡང་●བྱང་ཆུབ་སེམས་དཔའི་●སྲོ་ཤི་བར་མི་འགྱུར་རོ། །
སེམས་ཅན་གང་དག་སྡུག་●བསྔལ་བ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་་་་
ཆེན་པོ་སྐྱེའོ། །སེམས་ཅན་གང་དག་བདེ་བ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་་་་
དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་སྐྱེའོ།
།སེམས་ཅན་གང་དག་གདུལ་དཀའ་བ་
དང་༑ དམུ་རྒོད་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞི་གནས་“ཀྱི་སེམས་སྐྱེའོ། །
སེམས་ཅན་གང་དག་ཅང་ཤེས་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱས་པ་“གཟོ་་་
བའི་བློ་སྐྱེའོ། །སེམས་ཅན་གང་དག་རྐྱེན་"གྱི་སྟོབས་“ཅན་ཡིན་པ་དེ་དག་ལ་་་་
བྱང་ཆུབ་སེམས་དཔའ་རྗེས་སུ་སྲུང་•བའི་བློ་སྐྱེ། །སེམས་ཅན་གང་དག་རྒྱུའི་
སྟོབས་ཅན་ཡིན་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆད་“པས་གཅད་“པ་དང་།
བསྡིགས་པ་དང་། གདམས་པའི་བློ་སྐྱེའོ། །སེམས་ཅན་གང་དག་ཟུར་ཙམ་གྱིས་
གོ་བ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔས་“ཟབ་མོའི་གཏམ【བརྗོད་པར་བྱའོ།
སེམས་ཅན་གང་དག་རྣམ་པར་སྤྲོས་པས་གོ་བ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔས་
གཏམ་རྒྱས་ཏྟཱུཔར་བརྗོད་པར་བྱའོ། །སེམས་ཅན་གང་དག་བཀྲི་དགོས་པ་དེ་དག་
ལ་བྱང་ཆུབ་སེམས་དཔས་གཏམ་●གོ་རིམས་སུ་ཕབ་སྟེ་བརྗོད་པར་བྱའོ། །སེམས་
ཅན་གང་དག་ཚིག་ལྷུར་ལེན་པ་དེ་དག་ལ་ཚིག་དང་ཡི་གེ་བསྙུངས་ཏེ་གཏམ་བརྗོད་
པར་བྱའོ། །གང་དག་ཞི་གནས་སྔོན་དུ་འགྲོ་བ་དེ་དག་ལ་ལྷག་མཐོང【གི་གཏམ་•
བརྗོད་པར་བྱའོ། །གང་དག་ལྷག་མཐོང་སྔོན་དུ་འགྲོ་བ་དེ་དག་ལ་ཏིང་ངེ་འཛིན་
ལ་འདུག་∶པའི་གཏམ་བརྗོད་པར་བྱའོ། །གང་དག་ཚུལ་ཁྲིམས་ལ་ཆགས་པ་དེ་
དག་ལ་མཐར་ཕྱིན་པ་མ་ཡིན་པས་ཡང་སེམས་ཅན་དམྱལ་བའི་གཏམ་བརྗོད་པར་་་
1
39-446