११७
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༣༩
ཕྱིར་ཆོས་ཐམས་ཅད་ཉེ་བར་ལེན་པ་མེད་པའོ།། ●«ཞོལ་»–ཕྱིར། ●«ལི་»«ཅོ་»རྟོགས། ●«སྣར་»
«ཞོལ་»+ནས། ●«ཞོལ་»པར། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཐོབ། ●«གཡུང་»«པེ་»འཆགས།
●«གཡུང་»-ཀྱང་། ●«སྣར་»«ཞོལ་»+ཡང་། ●«གཡུང་»ཀྱིས། ●«སྣར་»«ཞོལ་»ཐོབ།
●«གཡུང་»-ཡང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ཐོབ། ●«སྣར་»«ཞོལ་»–ཤེས་པ།
●«སྣར་»«ཞོལ་»+ཏུ། ●«སྣར་»«ཞོལ་»ཉེ་བར། ●«སྣར་»«ཞོལ་»བར། ●«གཡུང་»-སྨོན་ལམ་
གྱི་ཁྱད་པར་ཡང་རྟོགས་པར་འགྱུར།
༢༤༧ ●«ལི་»«ཅོ་»+དུ། «པེ་»«སྣར་»«ཞོལ་»+ཏུ། ___ ●«གཡུང་»ཞིན། ●«གཡུང་»«པེ་»དཔའ།
«སྣར་»«ཞོལ་»དཔས། ●«གཡུང་»«པེ་»+ཡང་། ●«གཡུང་»-ཏུ། ●«སྣར་»«ཞོལ་
१९५
१९८
● «གཡུང་»《སྣར་》《ཞོལ་»བར། ●«སྣར་»«ཞོལ་»བསྒྲུབ། ●«གཡུང་»«པེ་»འགྲུབ། ●《སྣར་»
«ཞོལ་»–ཡོངས་སུ་མ། ●«ཅོ་»-རོ། ●«ལི་»«ཅོ་»-མི། ●«གཡུང་»«པེ་»ཉིན། ●«སྣར་»
«ཞོལ་»ནི། ●«ཁུ་»འདི། ●«སྣར་»«ཞོལ་»གྲུབ། ●«གཡུང་»«ལི་»«པེ་»《སྣར་》《ཅོ་»«ཞོལ་»
རྟོག ●«གཡུང་»-ཆོས་ལ། ●《གཡུང་»«སྣར་»«ཞོལ་»-ནས། ●«གཡུང་》《སྣར་》《ཞོལ་»–ཡང་
● «སྣར་»«ཞོལ་»སྒྲུབ།
● «ཞོལ་»ཅིང་། ●«ལི་»«ཅོ་»གཉིས། ● «སྣར་》《ཞོལ་»རྣམས། ● «སྣར་»«ཞོལ་»ཀྱང་།
● «ཁུ་»ཐམ། ●«གཡུང་»«པེ་»རྟོག ●«ལི་»«ཅོ་»རྟོག
● «གཡུང་»ཏོག «ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»རྟོག ●«སྣར་»ཞིང་། ●«སྣར་»«ཞོལ་»པ་
ཉིད༑ ●«སྣར་»«ཞོལ་»ཀྱི། ●«སྣར་»«ཞོལ་»དུལ། ●«སྣར་»འཇིག ●«གཡུང་»པ། ●«ཁུ་»
བཤིགས༑ ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གྱིས། ●«ལི་»«ཅོ་»རྣམས།
●«ཁུ་»ཡིན། ●«གཡུང་》《པེ་》རྟོག ● «གཡུང་》《ལི་»«པེ་»«ཅོ་»རྟོག
● «»靑
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»རྟོག ●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»འདིའང་།
● «སྣར་»«ཞོལ་»བསྟན།
༢༥༠ ●«སྣར་»«ཞོལ་»གིས། ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»«པེ་»པར་རྟོག 《ལི་»«ཅོ་»པ་རྟོག
《སྣར་»«ཞོལ་»པ་རྟོགས། ●«སྣར་»«ཞོལ་»པ། ●«གཡུང་»ཀྱང་། ●«སྣར་»«ཞོལ་»པ།
● «སྣར་»བསྒོམ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»བྲལ། ●«ལི་»«ཅོ་»རྣམ། • «»«»
«ཅོ་»པ་ཡི། ●«གཡུང་»«པེ་»གྱུར་པ། དེས། 《སྣར་»«ཞོལ་»འགྱུར་བ། དེ། ●«ཞོལ་»དང་།
● «སྣར་»«ཞོལ་»འགྱུར། ●«གཡུང་»བ། ●«ཁུ་»དང་བ། ●«སྣར་»«ཞོལ་» རྣལ་»བར། ●«ཁུ་»པོ།
༢༥༡ ●«གཡུང་》《སྣར་»«ཞོལ་»མཉེས ●«སྣར་》《ཞོལ་»བསྒྱུར། ●«གཡུང་》《སྣར་》《ཞོལ་»ནི།
• «»«»ळे|
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»བོ། ● «ལི་»«པེ་»«ཅོ་»གྱུར་ནས་ནི།
● «སྣར་»«ཞོལ་»སྒྲུབ། ●«སྣར་»བརྗོད། ●«གཡུང་»ཡི། །གཟུགས་སུའང་། 《ལི་»«ཅོ་»ཡིན། །
གཟུངས་སུ། «པེ་»ཡིན། །གཟུགས་སུ། «སྣར་»«ཞོལ་»ཡི། །གཟུངས་སུ། ●«སྣར་》《ཞོལ་»པའང་།
39-286