བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
७७
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལས་བརྩམས་ཏེ། དཔེ་ཆུང་ཟད་ཅིག་
གསོལ་བར་བཅོམ་ལྡན་འདས་བདག་སྤོབས་སོ།
།བདེ་བར་གཤེགས་པ་བདག་
སྤོབས་སོ། །བཀའ་སྩལ་པ། འོད་སྲུང་ཁྱོད་སྤོབས་“པར་གྱིས་“ཤིག །བཅོམ་
ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་ན་འབྲོག་དགོན་པ་ཞིག་མཆིས་ལ། འབྲོག་དགོན་
པ་དེ་ན【བརྩིག་པས་●འཁོར་བའི་རྩེ་མོའི་བར་དུ་ཕྱིན་པ་ཞིག་ཀྱང་མཆིས་པར་་་་
གྱུར● ༑ དགོན་པ་དེ་ན་ཆབ་སྒོ་ཡང་གཅིག་པུ་ཞིག་མཆིས་པར་གྱུར། འབྲོག་
དགོན་པ་དེ་ན་སྲོག་ཆགས་བརྒྱ་སྟོང་དུ་མ་ཡང་མཆིས་པར་གྱུར།
བྲོག་དགོན་
པ་དེ་ནས་ཤིན་ཏུ་རྒྱང་མི་རིང་བ་ཞིག་ན་གྲོང་ཁྱེར་ཞིག་ཀྱང་མཆིས་ལ་འབྱོར་པ་་་་
དང་༑ བདེ་བ་དང་ལོ་ལེགས་པ་དང་མིའི་སྐྱེ་བོས་གང་བར་གྱུར། གང་དག་
གྲོང་ཁྱེར་དེར་མཆིས་པ་དེ་དག་ཀྱང་རྒ་བ་དང་འཆི་“བར་མི་འགྱུར་ལ། གྲོང་་་་
ཁྱེར་ཆེན་པོ་དེའི་ཤུལ་ནི་མཐོ་གང་ཙམ་དུ་གྱུར་ལ། དེ་ན་གཡས་གཡོན་དུ་གཡང་
ས་ཁྲུ་འབུམ་མཆིས་པར་གྱུར་ཅིང་། འབྲོག་དགོན་པ་དེའི་དབུས་ན་སེམས་ཅན་
མཁས་པ། ཞི་བ་པ་ཡིད་གཞུངས་“པ་དོན་འཚལ་བ། ཕན་པར་འཚལ་བ།
འབྱོར་པ་དང་བདེ་བར་འཚལ་བ་གཅིག་ཅིག་“སྐྱེས་ལ་དེས་འབྲོག་དགོན་པ་དེར་་་་
སེམས་ཅན་དེ་དག་ལ་འབྲོག་དགོན་པ་འདི་ནས་ཤིན་ཏུ་རྒྱང་མི་རིང་བ་ཞིག་ན་་་་
གྲོང་ཁྱེར་ཞིག་ཡོད་དེ། དེར་སུ་འགྲོ་བ་དེ་ནི་རྒ་བ་དང་འཆི་“བར་མི་འགྱུར་་་་
གྱིས༑ ཀྱེ་སེམས་ཅན་དག་ཚུར་ཤེག་གྲོང་ཁྱེར་ཆེན་པོ་དེར་འདོང་ངོ་། །ངས་
ནི་ཁྱེད་ཡོངས་སུ་དྲང་ངོ་ཞེས་དེ་སྐད་སྒྲ་བསྒྲགས∶། དབྱངས་ཀྱིས་བསྙད་●པ་་་་
དང་༑ དེ་ན་གང་དམན་པ་ལ་མོས་ཤིང་འབྱུང་“བའི་བསམ་པ་མཆིས་པ་“དེ་
དག་ནི་བདག་ཅག་བསྟན་པ་དེ་“དང་། ཡུལ་དེར་མཆི་“ཡང་འཚལ་ན་འདི་ནས་
ཀྱང་མི་འཕགས་“ལ་གང་གྲོང་ཁྱེར་“དེ་ན་ཡོན་ཏན་མཆིས་པ་དེ་དག་ཀྱང་འདི་ན་་
66-810