२७०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽༽
کاکا
གེར་འབྲིར། ●«གཡུང་»མགོན། ●«ཅོ་»དོ། ●«གཡུང་»«པེ་»«ཅོ་»བརྟགས། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་》ཀྱི། ●«པེ་»ཞི། ●«གཡུང་»«ལི་»《པེ་》《སྣར་»རྒྱས།
●«ཞོལ་»དབྱུག
●«གཡུང་»«པེ་»ཅིག ●«གཡུང་»«པེ་»ཀྱི།
347
●«གཡུང་»«པེ་»གཟུང་། «ཅོ་»«ཞོལ་»ཟུངས། ●«སྣར་»ཡངས། ●«སྣར་»ཁྱོད།
«ཞོལ་»ཟུངས། ●«ཁུ་»དྭང་། ●«ཁུ་»དྭང་། ●«ཞོལ་»འོངས་པའི། ●«པེ་»དེ་ནི། «ཞོལ་»སོ། །ད།
●«གཡུང་»ནས་འགུས། «པེ་»ནས་འགྲུས། ●«གཡུང་»«པེ་»བླགས། ●«གཡུང་»«ལི་»«པེ་»
«སྣར་»«ཅོ་》《ཞོལ་»-རབས། ●«གཡུང་»«པེ་»དེ།
• «»
२५२
●«སྣར་»«ཞོལ་»-ཚེ། ●«ལི་»«སྣར་»«ཅོ་»ཀླགས། «ཞོལ་»བཀླགས། ●«གཡུང་»«པེ་»གཟུང་།
२५३
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ལེའུ་ཡི། ●«སྣར་»ཀྱི། ●«ཞོལ་»ཏག ●«ཅོ་»«ཞོལ་»
ཟུངས༑ ●«གཡུང་»«པེ་»ཞིག ●«གཡུང་»«ལི་»«པེ་»«སྣར་»བའི་ལེའུ་ཡི། «ཅོ་»པོའི་ལེའུཡི།
●«གཡུང་»ལོང་ཁས། «པེ་»ལོང་བས། ●«གཡུང་»བགོ། ●«གཡུང་»«པེ་»ཏེ། • «щ»
«པེ་»མ། ●«གཡུང་»«པེ་»«སྣར་»གསུང་། ●«གཡུང་»«པེ་»འབུར། ●«གཡུང་»«པེ་»ལྟ།
●«གཡུང་»ན་དངས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་》《ཞོལ་»ལ།
●«གཡུང་»«པེ་»བྱེལ།
●«ཁུ་»སྐྱོབས། ●«ཞོལ་»སྲུང་། ●«ཅོ་»+གསམ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»
གླན།
༢༥༤ ●«གཡུང་»«པེ་»རབ་བཙུན། «ལི་»«སྣར་»«ཅོ་»རབས་གཙུན། ●«གཡུང་»སུས། • «»
«»«»«»
66-260