འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
விடறு
ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་བྱའོ།
།དགོན་པའམ། དབྱེའམ།
བླ་གབ་མེད་པར་ཨ་ག་རུ་དང་། རྒྱ་སྤོས་དང་། དུས་ཀྱི་རྗེས་སུ་འབྲང་བས་
བདུག་པར་བྱའོ། །ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་མཚམས་“【ཀུན་ཏུ་ཡན་ལག་ལྔས་ཕྱག་
འཚལ་ནས་སྔགས་ཀྱི་ཚིག་འདི་བཟླས་པར་བྱའོ། །ཏདྱ་ཐཱ། སུ་མྲི་ཤ །སུ་མྲི་
ཤ །ཀཱ་རུ【ཎི་ཀ‧ །ཙ་ར་ཙ་ར། བི་ཙ་ར། སཾ་●ཙ་ར། ཀཱ་རུ་ཎི་ཀ །མུར་
མུར༑ བེ་ག་●དྷ་རི། མ་ཙ་མེ། བྷུ་ཛ་པཱ་∶ད། 【མ་ཧཱ་•ཀཱ་རུ་ཎི་ཀཱ∶། ཙི་
ན་ཏ་མ་ཎི་ཏྟཱུཔཱུ་རཱ་ཡ། ཀཱ་རུ་ཎི་ཀ །སརྦ་ཤ་མེསྠ་པཱ་ཡ། ཨ་∶ཛྙཱ་དྷཱ་རི། སྤུ་
གུང་སྤུ་གུང་། རུ་ཏི་བི་བེ་ཀ་གུང་དྲིཎྚི་བི་བེ་ཀ་【གུང་། པཱུ་ར་∶ཡ་ཀཱ་རུ་ཎི་ཀ །
པཱུ་རཱ་ཡན་ཏུ་མ་མ། ཨ་ཤ་སརྦ་“པན་ཐ་ཙ●།
འདི་ལན་དུ་མར་བཟླས་ཏེ་ཉལ་བར་བྱའོ།
ཨ་ཤོ་ཀ་ག་ཏི་སྭཱ་ཧཱ། སྔགས་
།རིགས་ཀྱི་བུ་དེ་ནི་དེ་ལ་མིའི་●
གཟུགས་སམ། རི་དགས་ཀྱི་གཟུགས་སམ། བྱའི་གཟུགས་སམ། བདག་ཉིད་
དུ་སྟོན་པའམ།
དེའི་བསོད་ནམས་ཀྱི【སྐལ་པ་●ཇི་ལྟ་བུ་དེ་འདྲ་བའི་གཟུགས་་་་
སམ༑ ཚིག་ གིས་ དེ་ ལ་ ཚུལ་ གཅིག་པ་དེ་འདྲ་བའི་ཐབས་ སྟོན་ པར་ བྱེད་དེ།
ཐབས་གཅིག་པོ་དེས་སེམས་ཅན་ཁྲག་ཁྲིག་བརྒྱ【ཕྲག་སྟོང་●དུ་མ་དག་ཡོངས་སུ་་་་
སྨིན་པར་བྱེད་ནུས་སོ། །གང་ཐེག་པ་ལ་མི་གནས་པ་དང་། གང་“ཉན་ཐོས་ཀྱི་
ཐེག་པ་ལ་གནས་པ་དང་། རང་སངས་རྒྱས་ཀྱི་“ཐེག་པ་ལ་གནས་པའི་སེམས་
ཅན་དག་དེས【ཐང་ཅིག་“ཡུད་ཙམ་དང་ལྡན་པའི་ཤེས་རབ་དང་། ཐབས་ཆུང་
ཟད་ཀྱིས་ཀྱང་བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་ལ་ཕྱིར་མི་ལྡོག་པར་གཞོག【པ་ནས∶།
ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། བཟོད་པ་སྣ་ཚོགས་དང་། ས་བཅུ་ལ་
གཞོག་པའི་བར་དུ་ནུས་ཏེ། དེ་“ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཐབས་དང་། ཡེ་ཤེས་དང་། སྙིང་རྗེ་ཆེན་པོ་བསམ་
66-747