کالا
བཀའ་འགྱུར། མདོ་སྡེ།
७७
བཤགས་བྱས་ན། །སྡུག་བསྔལ་རྣམས་ལས་ཡོངས་སུ་གྲོལ། །དེ་ནས་བཅོམ་
ལྡན་གསེར་འདྲ་བའི། །ཕྱག【གི་མཐིལ་“གྱི་དཀྱིལ་འཁོར་རེག །སྤྱོད་པར་●
དཀའ【བ་དགོངས་“མཛད་ནས། །སྟོན་པས་འདི་སྐད་བཀའ་སྩལ་ཏོ། །རྒྱལ་
པོ་●མིག་བཟངས་“ང་བྱུང་སྟེ། །སྔོན་ཚེ་བདེན་པ་གང་གིས་ངས∶། །བྲམ་ཟེ་
ལོང་བའི་དོན་དུ་ནི། །མིག་དག་གཉིས་ཀ་╗ཕྱུང་བར་གྱུར། །བདེན་པའི་ཚིག་
དེ་ཁོ་ན་ཡིས། །ཁྱོད་ཀྱིས་●དྲི་མེད་མིག་ཐོབ་ཤོག །ང་ཡི་“ལེགས་པར་སྤྱོད་པས་
ཁྱོད༑ །སྔོན་གྱི་ལས་དེ་ 【བྱང་བར་ཤོག །ཏདྱ་ཐཱ། ཙཀྵུ་ཁ་བ། 【ར་ས་ན་
ཁ་བ། ཀརྨ་ཁ་བ། ཨ་ʼནན་ཛ་ན། བི་ར་ཛ། བ་÷ར་ཨན་ཏ། ཛྙཱ་མ།
ནི་ས་ར་ཎ་ཏྲོ་●ཡ། ཨ་ཧེ་ཙན་“དྲ་ཌ་“ནེ་ཀྲི་མི་ཤུད་དྷེ། ཕ་ལ་ཤུད་དྷེ། ཨ་ཛེ་
ཏ་ཛེ། ཏ་ལེ་ཏན་●ཏ་ལེ། བ་སེ་དྷ་ས་ཀེ∶། བ་ས་“ཏེ། རཱུ་ར་ཏི∶། མ་ཧཱ་
བཤད་པ་ན་ཀླུ་འབྲས་བུ་ཉམ་"ཆུང་བའི་མིག་ཡོངས་སུ་དག་པར་གྱུར་ཏོ།
རཱུ་ར་བི། ཏྲི་རད་ན་བྲ་ཏེ་▪སྭཱ་ཧཱ།
བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པའི་ཚིག་དེ་
།ཀླུ་
གཞན་ སྟོང་ཕྲག་ལྔ་ བཅུ་ རྩ་ གསུམ་ གྱི་ མིག་ ཀྱང་ ཡོངས་ སུ་དག་པར་གྱུར་ཏོ། །
གཞན་གནོད་སྦྱིན་དང་། གྲུལ་བུམ་དང་། ཡི་དགས་དང་། ཤ་ཟ་དང་།
མི་ཁྲག་ཁྲིག་ཕྲག་•བརྒྱད་ཅུ་●རྩ་བཞི་ནི་སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་ཟད་ཅིང་མིག་་་་
ཡོངས་སུ་དག་པར་གྱུར་ཏོ།
།དེ་ནས་ལྷའི་བུ་མཚམས་བཟངས་●ཐལ་མོ་རབ་ཏུ་
1
སྦྱར་བ་བྱས་ནས་སྨྲས་པ། འཇིག་རྟེན་འདྲེན་པ་རྣམས་ཀྱི་སྟོབས་ལ་ལྟོས།
རབ་ཏུ་ལམ་མེད་རྣམས་ལ་མིག་ཀྱང་བྱིན། །གལ་ཏེ་སྟོན་པ་འཇིག་རྟེན་མི་འབྱུང་
ན༑ །སུ་ཡང་འགྲོ་བར་ཤའི་མིག་ཕྱིས་མི་འཐོབ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽ་ཌི་ནྱ་ལ་བཀའ་སྩལ་པ། ཀཽ་ཌི་ནྱ་ཁྱོད་ཀྱིས་་་་
གསང་སྔགས་ཆེན་པོའི་གཞིའི་●གཟུངས་སྔགས་མིག་སྒྲུབ་པ་འདི【ཟུང་ཤིག*• །
66-576