འཕགས་པ་དོན་དམ་པའི་ཆོས་ཀྱིས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
704
ཆེན་པོ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་ཇི་སྙེད་བཅོམ་ལྡན་འདས་ཀྱི་གན་“དུ་་་་
ལྷགས་པ་དེ་དག་ཀྱང་སྟན་ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ ཅེས་་་་
གསོལ་ཏོ། _ །བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་དེང་སླད་“ཆད་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པར་བགྱིའོ།
།【རྔོ་ཅི་ཐོགས་ཀྱིས་
བརྩོན་འགྲུས་“བརྩམ་“པར་བགྱིའོ། །དྲང་སྲོང་རྣམས་“ཀྱིས་“ཚིག་དེ་དག་སྨྲས་
མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་ཀྱི་“སྨིན་མཚམས་ནས་འདུལ་བ་ཅན་ཞེས་བྱ་བའི་
འོད་ཟེར་ཕྱུང་། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་སྨིན་མཚམས་
ནས་འདུལ་བ་ཅན་ཞེས་བྱ་བའི་འོད་ཟེར་ ཕྱུང་སྟེ། འོད་ཟེར་དེ་དག་གི་ʼམཐུས་
ས་ཆེན་པོ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས། རབ་ཏུ་གཡོས། འགུལ། རབ་ཏུ་
འགུལ༑ ལྡེག་རབ་ཏུ་ལྡེག་སྟེ། ཤར་ཕྱོགས་མཐོ་ན་ལྷོ་ཕྱོགས་དམའ།
ཕྱོགས་དམའ་ན་བྱང་ཕྱོགས་མཐོ། ཤར་ཕྱོགས་དམའ་ན་ལྷོ་ཕྱོགས་མཐོ། ནུབ་
ཕྱོགས་མཐོ་ན་བྱང་ཕྱོགས་“དམའོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་
ནུབ་
ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟེང་དུ་མེ་ཏོག་གི་ཆར་ཕབ། རྔ་བོ་ཆེ་རྣམས་་་་
བརྡུངས་སོ། ། དྲི་ཟའི་བདག་པོ་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་ཀྱང་ཡན་ལག་ལྔ་པའི་
སིལ་སྙན་གྱིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། _ །ལྷའི་བདུག་པ་དྲི་
རབ་ཏུ་ཞིམ་པོ་དག་ཀྱང་རླུང་གིས་ངད་བསླང་སྟེ། དེ་བཞིན་གཤེགས་པའི་གན་
དུ་ངད་ལྡང་བར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རབ་ཏུ་དགའ་སྟེ་་་་
སེ་
མཆོག་ཏུ་བདེ་བའི་སེམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྟེང་དུ་དོ་ཤལ་དང་།
མོ་དོ་རྣམས་འཐོར་ཞིང་རིན་པོ་ཆེའི་ཆར་ཡང་འབེབས། མེ་ཏོག་དང་། བདུག་
པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་
དང་༑ གདུགས་“དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་“གིས་ཀྱང་མཆོད་
66-105