འཕགས་པ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་སྡེ་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བའི་མདོ།
404
འཁོར་ཐམས་ཅད་ལ། །ནང་གི་དང་པོར་གཞག་པར་བྱ། །ཇི་ལྟར་སྨིན་དྲུག་
བཞག་པ་“བཞིན། །འདི་ལ་སུ་ཞིག་●དད་པ་འབུལ། །ལྷ་ཡི་བུ་ནི་ཉི་མ་ཡང་། །
སྐར【མ་དྲུག་པོ་【སྟོན་པར་བྱེད། །སྨིན་དྲུག་རྒྱུ་སྐར་དེ་དག་ནི། །མཁའ་ལ་རྟག་
ཏུ་རྒྱུ་བར་ཤོག །ཐམས་ཅད་ལྡན་པའི་འཁོར【དགའ་ནས∶། །མེ་ལྷ་ཞིག་ནི་
སྤྲུལ་པ་བྱས། །【གཟི་བརྗིད་ ཆེན་པོ་དྲང་སྲོང་ལྷ།
བུས་སྨྲས་པ། །བདག་གི་སྲིང་མོའི་•བུ་འདི་དག
།མེ་བཞིན་འཇུག་གིས་
།གླིང་བཞི་པར་•ནི་གནས་
པར་ཤོག །དྲང་སྲོང་རྔ་བོང་སླར་སྨྲས་པ། །དང་པོར་●སྨིན་དྲུག་དེ་དག་ཡིན། །
རྒྱུ་སྐར【ཆུ་ཡི་•རུས་ཅན་"ནི། །གཉིས་པ་ཡང་ནི་ཡིན་པར་བྱ། །སྐྱེ་དགུའི་
བདག་གིས་འདི་སྐད་སྨྲས། །བདག་གིས་བུ་ལྔ་དབུལ་ལགས་ཏེ། །རུས་ནི་དྲང་
སྲོང་ཆེན་པོ་ཆུ། །རབ་ཏུ་བརྩོན་ལྡན་སྣར་མ་ལགས། །ཆུ་ཡི་རུས་ཀྱི་རྒྱུ་●སྐར་
ནི༑ །སྣར་མའི་མིང་གིས་གཉིས་པ་ལགས། །ཟླ་བའི་བུ་ཕོ་གསུམ་པོ་ནི། །མིང་
ནི་མགོ་ཞེས་བགྱི་བ་ལགས། །【བ་ར་དྭ་●ཛའི་རུས་སུ་ནི། །མགོ་ཞེས་བགྱི་བ་
བཞག་པ་ལགས། །རབ་ཏུ་མི་བཟད་●ལག་ཅེས་བྱ། །ལྷ་དྲག་རྣམས་ཀྱིས་བསྟན་
པ་ལགས། །ལྗང་སྔོའི་བུ་ཡི་བུ་རུས་སུ། །དེ་ནི་བཞི་པར་བཞག་པ་ལགས། །
དྲང་སྲོང་བཅས་པའི་ལྷ་ཚོགས་ཀྱིས། །ཉི་མའི་བུ་ནི་བསྟན་ལགས་ཏེ། །ནབ་•
སོ་ལགས་ཤིང་གནས་འཇོག་•རུས། །ཕུར་བུའི་བུ་ནི་གསུམ་ལགས་ཏེ།
བུ་ཡི་རུས་“ལགས་ཤིང་། །རྒྱལ་ཞེས་བགྱི་བར་དེ་དག་བཤད། །ས་སྲུང་གི་ནི་བུ་
ལྔ་པོ། །བརྟུལ་ཞུགས་སྤྱོད་པ་མཁས་པ་རྣམས། །མཛའ་•བོའི【བུ་ཡི་•རུས་
།ལག་གི་
ལགས་ཏེ།
།དེ་ལྟར་དེ་དག་རྒྱུ་སྐར་བདུན།
བཞག །【དེ་ཡི་•ལས་དང་གོ་རིམས་●དང་།
།ཤར་ཕྱོགས་ཁ་འཛིན་རྣམས་སུ་
།སྦྱོར་བ་ཁ་འཛིན་གཞུང་●ལས་
བསྟན༑ །ངས་ཀྱང་ཡང་ནི་ཁྱེད་ཅག་ལ། །གླིང་བཞི་“པ་ནི་●གནས་བྱེད་ཅིང་། །
66-505