१५०
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽
人。ク
●«ལི་»«ཅོ་»འཐིལ། ●«གཡུང་»«པེ་»«ཞོལ་»ཆད། ●«གཡུང་»«པེ་»རྟགས། • «»
«པེ་»པའི། ●«གཡུང་»«པེ་»རྟགས། ●«ལི་»མྱི། ●«སྣར་»ཐོབས། ●«གཡུང་»«པེ་»སྐོར།
•«»-
●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»«པེ་»རྟགས། ●«གཡུང་»«པེ་»རོ། ●«ཞོལ་»གྱུར།
●«གཡུང་»«ལི་»བཅུ། ●«གཡུང་»བསྐལ། ●«ཅོ་»པ། ●«གཡུང་»«པེ་»-བཞི། ●«ཞོལ་»
བསམ༑ ●«གཡུང་»«པེ་»སྒྱུར། ●®●«གཡུང་»«པེ་»གི། ●«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་»བརྩེ།
●«གཡུང་»འཁོམ། _ ●«གཡུང་»བཅོམ། ●«གཡུང་»-ནས།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》ཀྱིས། _●《སྣར་»«ཞོལ་»བཙལ། ●«གཡུང་»སྐོར། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»དང་པོ། ●«ཅོ་»སྨོད། ●«གཡུང་»«པེ་»གི། ●«གཡུང་»«པེ་»
འགྱུར༑ ●«གཡུང་»«པེ་»སྟེ། ●«གཡུང་»«པེ་»འབུལ། ●«ཁུ་»འགྱུར། ●«གཡུང་»«ལི་»«པེ
《སྣར་»«ཅོ་»-ལུས་ཀུན་རྡུལ་ཞིང་......ཅིང་ངུ་།། 《ཞོལ་>ལུས་ཀུན་རྡུལ་ཞིང་....... ངུ་བར་བྱེད་..... ཅིང་ངུ་།།
༨༠༦ ●«གཡུང་»«པེ་»དག ●«གཡུང་»«པེ་»འགྱུར། ●«གཡུང་»«པེ་»གི། ●«གཡུང་»«པེ་»-སྟེ།
●«གཡུང་»ལྷའི། ●«གཡུང་»«པེ་»གི། ●«གཡུང་»«པེ་»བདག__ ●«ཞོལ་»བསམ། ●«ཁུ་»ནམ།
●«གཡུང་»«པེ་»གི། ●«ལི་»«ཅོ་»ཡིད། ●«ལི་»«སྣར་»«ཅོ་»བཏང་། ●«སྣར་»གཤེས།
●«གཡུང་»«པེ་»ཆེ། ●«གཡུང་»«པེ་»གཞུགས། ●«གཡུང་»«པེ་»སྤྱད། ●«གཡུང་»«པེ་»
+ལུས་ཀུན་རྟུལ་ཞིང་ཤི་བར་ཤེས་གྱུར་ནས། །བུ་མོ་ཕ་དང་མ་ནི་ངུ་བར་བགྱིད། །རོ་ལངས་པ་ནི་རབ་ཏུ་གཏང་
བར་སེམས། །གང་ཕྱིར་དགེ་སྦྱོང་ལ་ཡང་ཚིག་གཅིག་ཏུ།། 《ལི་»«ཅོ་»+ལུས་ཀུན་བརྟུལ་ཞིང་ཤི་བར་ཤེས་
གྱུར་ནསས། །བུ་མོ་ཕ་དང་མ་ནི་ངུ་བར་བགྱིད། །རོ་ལངས་པ་ནི་རབ་ཏུ་གཏང་བར་སེམས། །གང་ཕྱིར་དགེ་
སྦྱོང་ལ་ཡང་ཚིག་གཅིག་ཏུ།། 《སྣར་»+ལུས་ཀུ་བརྟུལ་ཞིང་ཤི་བར་ཤེས་གྱུར་ནས།
།བུ་མོ་ཕ་དང་མ་ནི་ངུ་བར་
བགྱིད༑ །རོ་ལངས་པ་ནི་རབ་ནི་རབ་ཏུ་གཏང་བར་སེམས། །གང་ཕྱིར་དགེ་སྦྱོང་ལ་ཡང་ཚིག་གཅིག་ཏུ།།
● «ལི་»«སྣར་»«ཅོ་»ཏེ་ཚིག «ཁུ་»སྟེ་ཚིགས།
༨༠༧ ●«གཡུང་»«ལི་»བཅུ། ●«གཡུང་»«པེ་»བསྐལ་པ། ●«གཡུང་»རྗེས། ●«གཡུང་»«ལི་»ལྷའི།
●«གཡུང་»དེའི། ●«གཡུང་»«པེ་»བགྱིས། ●«གཡུང་»«པེ་»འཚོགས། ●«གཡུང་»«པེ་»
གཅིག ●«གཡུང་»«པེ་»གྱུར། ●«གཡུང་»«པེ་»ཀྱི། ●«གཡུང་»«པེ་»«ཞོལ་»གི། ●«གཡུང་»
«པེ་»གྱི། ●«གཡུང་«པེ་»«ཞོལ་»སྐྱེད། ●«གཡུང་»རྒྱ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དགེ།
● «གཡུང་»«པེ་»«ཞོལ་»བསམ། ●«ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»ལྟ།
●«གཡུང་»«པེ་»གི། ●«གཡུང་»«པེ་»སྐྱེད་ནས། «ཞོལ་»བསྐྱེད་ནམ། ●«གཡུང་»དེའིས།
人。人
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»སོ། ●«གཡུང་»རྒྱ།
●«གཡུང་»«པེ་»«ཁུ་»ཡིས། ●«གཡུང་»«ལི་»«པེ་»བསྐྱེད།
མཆིས།
66-854
●«གཡུང་»མིའི།
• «» জনা
●«གཡུང་»བགོས།
●«སྣར་»