_____བཀའ་འགྱུར།
བཀའ་འགྱུར། མདོ་སྡེ། ། ༼༽༽ ༦༦
མེད་པ་དང་། མཉམ་པར་གནས་པ་མ་ཡིན་པ་དང་། ཅི་ཡང་མེད་པ་འདི་ནི་
ཞི་བའི་ཞི་གནས་དང་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་མངོན་པར་རྟོགས་པར་འགྱུར་་་
བ་ཡིན་ནོ། །དེས་བཟོད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུས་གསུམ་གྱི་འདོད་ཆགས་
དག་འདོད་ཆགས་ལས་ཡང་དག་པར་སྒྲོལ་བ་དང་། ཡང་དག་པར་ལྡང་བར་
བྱེད་པ་དང་། རྣམ་པར་རྟོག་པ་མཉམ་པ་དང་། རྟེན་མཉམ་པ་དང་། དུས་
གསུམ་གྱི་མཐའ་སྤོང་བར་འགྱུར་ཞིང་སྲེད་●པ་གསུམ་གྱི་མཐའ་སྤོང་བ་དང་།
ཁམས་གསུམ་པའི་སྲིད་པ་ལྡོག་ཅིང་ཉེ་བར་ཞི་བ་དང༌། དྲི་མ་གསུམ་སྤོང་བ་་་་
དང་༑ རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཐོབ་པར་འགྱུར་ཞིང་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་
སྤངས་ནས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་རོ། །གཞན་ཡང་ཡང་
དག་པར་མཚན་གྱི་གཞི་མེད་པའི་ཆོས་རྣམས་བསྒོམ་●པ་ལ་བརྩོན་པ་ནི་དགྲ་་་་
བཅོམ་པའི་འབྲས་བུ་ལ་གནས་པར་འགྱུར་རོ། །གཞན་ཡང་སུས་གཟུགས་སྣང་བ་
ཐམས་ཅད་དག་ཅིང་དཀར་ལ་དུང་གི་མདོག་ལྟ་བུ་ཆགས་པ་མེད་པ། རྒྱུས་པ་
དང་འབྲེལ་བའི་རུས་གོང་གི་ཕུང་པོ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ན་ནི་དེར་དེའི་་་་
སེམས་ཤིན་ཏུ་ཡང་དག་པར་གནས་པར་གྱུར་ཏེ།
དང་༑ འདུག་པ་དང༌། ཉལ་བ་ན་དེ་ཉིད་ཡིད་ལ་བྱའོ།
འགྲོ་བ་དང་། གནས་པ་
།དེས་དེ་ཉིད་ཡིད་ལ་
བྱས་ཤིང་དེ་ཉིད་བསྒོམས་●ལ་དེ་ཉིད་བྱིན་གྱིས་བརླབས་ན་●དེ་ལྟར་དེའི་ཞི་་་་
གནས་
་ ཤིན་ ཏུ་བསྒོམས་▪ ཤིང་ ཤིན་ ཏུ【སྦྱང་བ་【བྱས་པའི་བར་དུ་●འགྱུར་རོ། །
དེའི་ཚེ་རྣལ་འབྱོར་པ་ཕྱི་ནང་བདག་མེད་པ་སྟོང་པ་ཉིད་ལ་འཇུག་སྟེ།
གཟུགས་
ཐམས་ཅད་ཀྱི་“རུས་གོང་གི་ཕུང་པོ་ལ་གལ་ཏེ་སྔོན་•པོའི་འདུ་ཤེས་བྱུང་ན་དེར་་་་
རུས་གོང་གི་ཕུང་པོ་སྔོན་པོ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངོ་ཞེས་བྱ་བ་ནས་གལ་ཏེ་་
ཤེལ་གྱི་མདོག་ལྟ་བུ་ཡིད་ལ་བྱེད་ན་དེས་གཟུགས་སྣང་བ་ཐམས་ཅད་རུས་གོང་གི་་་་
66-430