ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
وم
པ་དངང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལ་མི་སློབ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་
ལྟར་དེས་གང་ལ་བསླབ་པར་བྱ་བའི་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་དེ་ཡང་དག་པར་
.
རྗེས་སུ་མི་མཐོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་
པ་ནི་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་མི་སློབ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑ འདི་ལྟར་དེས་གང་ལ་བསླབ་པར་བྱ་བའི་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བ་དང༌་། སྣ འི ་འ དུ ས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་།
ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་མི་སློབ་སྟེ། དེ་
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་གང་ལ་བསླབ་པར་བྱ་བའི་ཡིད་ཀྱི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་གྱིས་ཚོར་བ་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་།
།བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་སའི་ཁམས་ལ་མི་•སློབ་སྟེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་གང་ལ་བསླབ་པར་བྱ་བའི་སའི་ཁམས་དེ་ཡང་དག་་་
པར་རྗེས་སུ་མི་མཐོང་ངོ་།
།ཆུ་དང་མེ་དང་རླུང་དང་ནམ་མཁའ་དང་། རྣམ་
པར་ཤེས་པའི་ཁམས་ལ་མི་སློབ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་གང་་
ལ་བསླབ་པར་བྱ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་
ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་མ་རིག་པ་
ལ་མི་སློབ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་གང་ལ་བསླབ་པར་“བྱ་བའི་
མ་རིག་པ་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །འདུ་བྱེད་དང་། རྣམ་པར་
ཤེས་པ་དང་། མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་།
ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་རྒ་
27-91