५७
བཀའ་འགྱུར། ཉི་ཁྲི། ༼༽ ༢༧
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ།
རྣམ་པར་ཤེས་པ་སྐྱེ་བ་མེད་ཅེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར།
།མིག་གི་
སྐྱེ་བ་
མེད་པ་མིག་གི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །
རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་།
ལྕེའི་རྣམ་པར་
ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་
མེད་ཅེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར། སྐྱེ་བ་མེད་པ་ཡིད་ཀྱི་རྣམ་པར་་
ཤེས་པ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ།
།མིག་གི་རྣམ་པར་ཤེས་པ་
འགག་པ་མེད་ཅེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར། འགག་པ་མེད་པ་མིག་
གི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །རྣ་བའི་རྣམ་
པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་།
ལྕེའི་རྣམ་པར་ཤེས་པ་དང་།
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འགག་པ་མེད་ཅེས་བྱ་
བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར། འགག་པ་མེད་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་་་
ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ཞི་ཞེས་
བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར། ཞི་བ་མིག་གི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་་་་
བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་
རྣམ་པར་ཤེས་པ་དང་།
ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་
པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞི་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར།
ཞི་བ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །
མི ག ་ གི ་ རྣ མ ་ པ ར ་ ཤེ ས ་ པ ་ ད བེ ན ་ ཞེ ས ་ བྱ ་ བ ར ་ རྣ མ ་ པ ར ་ རྟོག ་པ ར ་མི་འགྱུར།
དབེན་པ་མིག་གི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །
རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་
27-56