ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
༧༥༩
དག་པར་རིག་པ་དང་བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་་
ཀྱི་ཆོས་མ་འདྲེས་པ་གཟུང་བའི་ཕྱིར་བསྟན་པ་མ་ཡིན།
མི་གཟུང་བའི་ཕྱིར་མ་་་
ཡིན༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་གཟུང་བའི་ཕྱིར་བསྟན་པ་་
མ་ཡིན་མི་གཟུང་བའི་ཕྱིར་མ་ཡིན་ནོ། །ལྷའི་བུ་དག་གང་ཡང་གཟུགས་གཟུང་་་
བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཚོར་བ་དང་འདུ་ཤེས་དང་
འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་གཟུང་བའི་ཕྱིར་རམ་མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་་་
དང་སྐྱེ་མཆེད་དང་ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གཟུང་བའི་
ཕྱིར་རམ་མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཕ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་དང་་
སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་
གཟུང་བའི་ཕྱིར་རམ་མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། འཕགས་པའི་བདེན་པ་
དང་བསམ་གཏན་དང་ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་
པ་དང་རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་་་་
དང་། སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་གཟུང་བའི་
ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་མངོན་པར་ཤེས་པ་དང་ཏིང་ངེ་
འཛིན་དང་གཟུངས་ཀྱི་སྒོ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་མི་འཇིགས་
པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་་་
ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ་མི་་་
གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་གཟུང་
བའི་ཕྱིར་རམ་མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དེ་དག་གིས་ནི་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་
པ་བསྒོམ་པར་མི་ནུས་སོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་
པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།
27-759