༩༣༤
བཀའ་འགྱུར། ཉི་ཁྲི། ༼༽ ༢༧
༨༤༧ ●«གཡུང་»བསྐྱད། 《ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐྱེད། ●«གཡུང་»བསྐྱད། 《ལི་》《པེ་》
人人
༨༤༩
人工。
«སྣར་»«ཅོ་»«ཞོལ་»བསྐྱེད། ●«ལི་»«ཅོ་»མོངས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»《ཞོལ་»
+དག ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»+དག
●«སྣར་»ཁྱེད། ●«སྣར་»«ཞོལ་»-ཁྱོད།
●«ཅོ་»ངོ་། ●«ལི་»གྱི།
● «ལི་»«ཅོ་»–སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པའོ།
༨༥༤ ●«ཅོ་»+ཟབ་མ། ●«གཡུང་»«པེ་»+ཟབ་མོ། ●«སྣར་»«ཞོལ་»བསྒྲུབ། ●«གཡུང་»《ལི་»《པེ་》
《སྣར་》«ཅོ་》《ཞོལ་》ལ་བལྟ། ●«ཅོ་»ནི།
༨༥༥ ●«གཡུང་»བརྩེ། ●«སྣར་»«ཞོལ་》སྤང་བར། ●«པེ་»མ།
246
༨༥༧
●«ཅོ་»+ཆོས། ●«ཅོ་»-ཏུ། ●«ཞོལ་»-ལས། ●«གཡུང་»-བྱང་ཆུབ་སེམས་དཔའ་དང་།
●«གཡུང་»«པེ་»པའི།
༨༥༨ ●«ཁུ་»པའོ། ●«གཡུང་»+ཀྱི། ●«སྣར་»«ཁུ་»«ཞོལ་»-དང་།
༨༥༩ ●«ཅོ་»-མ། ●«གཡུང་»«པེ་»གླུང་གི་བྱེད། ●«པེ་»དང་།
༨༦༠
●«གཡུང་»«པེ་»བསྐབས། ●«ཁུ་»པོར། 《སྣར་»《ཞོལ་»པོ། ●«ཅོ་»པོ། ●«གཡུང་»«པེ་»
གའི༑ ●«ཁུ་»སྟན། ●«གཡུང་»ལྔ་སྔོ།
267
●®«གཡུང་»«ལི་»སྔོ། ●«ཅོ་»རངས།
༨༦༢
●«གཡུང་»«ལི་»«པེ་»འདི། «ཅོ་»-ཡང་། ●«གཡུང་»ནང་།
༨༦༣
●«གཡུང་»«པེ་»འདུས།
༨༦༤ ●«གཡུང་»-མེད། ●«སྣར་»«ཞོལ་»+པ་དང་།
●«སྣར་»«ཁུ་»«ཞོལ་»ཞིག ●«པེ་»དམ།
«སྣར་»«ཞོལ་»ནམ། ●«གཡུང་»«ལི་»《པེ་》《ཅོ་»དམ། 《སྣར་»«ཞོལ་»ནམ།
२७५
●«སྣར་»ན། ●«ཅོ་»+མ། ●«ཅོ་»-མ།
༨༦༦ ●«ཁུ་»ནམ། ●«པེ་»+བཞི། ●«གཡུང་»«པེ་»འགྱུར། «ཅོ་»བྱུར།
༨༦༧
●«གཡུང་»«པེ་»-ནི། ●«གཡུང་»«པེ་»+པོ་གང་རྣམས།
༨༦༩
●«ཅོ་»+རྣམས།
༨ ༧。
マック
●«གཡུང་»«པེ་》སྤྱོད། ●«གཡུང་»«ལི་»«པེ་»སྐྱེད། ●«གཡུང་»ཡོན་ཏན། ●«གཡུང་»«པེ་»
《སྣར་»«ཅོ་》《ཞོལ་»+སེམས་དང་། ●«གཡུང་»«པེ་»བསྩགས། ●«ཞོལ་»ཕྲད།
●●«གཡུང་»«པེ་»འཇལ། ● «གཡུང་»«པེ་»རྟེན།
●«གཡུང་»«པེ་»རྟེན།
༨༧༣ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-པ། ●«གཡུང་»«པེ་»རྟེན།
● «སྣར་»«ཞོལ་»+དེ་དེ་བཞིན་ནོ།
27-934