१२०
བསྟན་འགྱུར། དབུ་མ། ཀི༽༡༢༥
རང་ཕུང་བར་བྱེད་དོ། །དེའི་བཞེད་པའི་གཞུང་གིས་སངས་རྒྱས་རྣམས་ཆོས་་
སྐུར་གྱུར་ཅིང་། དེའི་ཡེ་ཤེས་ཀྱང་རྟོག་པ་ཐམས་ཅད་སྤངས་ནས་ཆོས་ཀྱི་་་
དབྱིངས་སུ་གྱུར་པས་དེས་ན་དབྱིངས་དང་ཡེ་ཤེས་དང་།
ཡུལ་དང་ཡུལ་ཅན་
མེད་པས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡོད། སློབ་དཔོན་
གྱི་ཞལ་ནས་ཀྱང་། གང་ཕྱིར་འདས་པ་མེད་པས་ན།
ཡང་མེད།
།དེ་ཕྱིར་མ་འོངས་པ་་་་
།གནས་ནི་ཡོངས་སུ་གྱུར་པའི་ཕྱིར། །ད་ལྟར་བྱུང་བ་གང་ན་གནས༎
ཞེས་དང་། མཉམ་པར་གཞག་དང་མ་བཞག་པ། །གང་ལ་འདི་དག་ཐམས་་་
ཅད་མེདད།
སྟོན་པས་གསུངས།
།དངོས་དང་དངོས་མེད་རྣམ་སྤངས་པ། །ཟུང་འཇུག་ཡིན་པར་་་་
།ཞེས་གསུངས་པས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མི་བཞེད་
དོ༑ །དུས་དེའི་ཚེ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མེད་པས་སྤྲོས་པ་མ་ལུས་པ་ཞི་
བ་ཡིན་པས་རྗེས་ལས་ཐོབ་པའི་ཡེ་ཤེས་བྱ་བ་ཇི་ལྟ་བུ་ཞིག་ཡོད་པར་འགྱུར་ཏེ་མེད་
དོ༑ །འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། འཁྲུལ་པ་ཐམས་ཅད་སྤངས་●
ནས་ཀྱང་། །གལ་ཏེ་འཁྲུལ་པ་སྣང་གྱུར་ན། །དེ་ནི་འཁྲུལ་པ་ཡང་དག་སྟེ། །
རབ་རིབ་ཡོངས་སུ་མ་དག་བཞིན། །ཞེས་གསུངས་ཏེ། དེ་ལ་རབ་རིབ་ནི་་་
གསུམ་སྟེ། མི་མཁས་པ་རབ་རིབ་ཅན་དང་། མཁས་པ་རབ་རིབ་ཅན་དང་།
མཁས་པ་རབ་རིབ་དྭངས་པའོ། །སངས་རྒྱས་རྣམས་ནི་རབ་རིབ་དྭངས་པ་ཡིན་
པས་སླར་ཡང་རབ་རིབ་སྣང་བར་མི་འགྱུར་རོ། །འོ་ན་སངས་རྒྱས་ལ་སྐུ་དང་ཡེ་
ཤེས་དང་ཡོན་ཏན་དང་ཕྲིན་ལས་ཀྱང་མི་མངའ་འམ་ཞེ་ན། སྨྲས་པ། རྒྱུ་་་
གསུམ་དང་རྐྱེན་གཅིག་གིས་གདུལ་བྱའི་ངོ་གང་ལ་སྣང་བ་སྟེ། གདུལ་བྱའི་དབྱེ་
བས་སྐུ་ཡང་སྣ་ཚོགས་སུ་སྣང་ངོ་། །ཡེ་ཤེས་ཀྱང་རང་འབྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་་
ཡིན་ཏེ། བླ་མ་ཨ་ཝ་དྷཱུ་ཏཱི་•པ་དང་། བླ་མ【ཏཱ་མྲ་དཱི་•པའི་ཞལ་ནས། ཡེ་་
64-324