___བསླབ་པ་ཀུན་ལས་བཏུས་པ། ____
༡༢༨༡
རྒོད་པར་གྱུར་ན་མི་རྟག་པ་ཡིད་ལ་བྱ་བས་རབ་ཏུ་ཞི་བར་བྱའོ། །གཉི་གའི་་་
གཉེན་པོའི་དོན་དུ་ནི།
ཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་●བརྗོད་པའི་ཚིགས་སུ་
བཅད་པ་དྲན་པར་བྱ་སྟེ། སངས་རྒྱས་འཇིག་རྟེན་ཕན་པ་དྲང་སྲོང་ཆེ། །
བསྐལ་པ་བྱེ་མང་བརྒྱ་ལམ་འབྱུང་བར་འགྱུར། །ད་ལྟ་དལ་བ་དམ་པ་རྙེད་པ་ལ། །
གལ་ཏེ་ཐར་འདོད་བག་མེད་སྤོང་•བར་གྱིས། །ཞེས་གསུངས་སོ། །དེ་བཞིན་
དུ༑ འདི་ནི་•སྒྱུ་མ་ལྟ་བུར་བདེན་པ་མིན། །འདུས་བྱས་རྨི་ལམ་མཚུངས་་
པར་བརྟགས་•ནས་ནི། །འདི་ནི་•རྟག་ཏུ་སྡུག་པ་ཐམས་ཅད་དང་། །མྱུར་དུ་
འབྲལ་བར་མི་འགྱུར་གང་ཡང་མེད། །ཕ་རོལ་ཕྱིན་དང་ས་དང་སྟོབས་རྣམས་ལ༎
རྟག་ཏུ་བརྩོན་པར་གྱིས་ལ་●འབད་པར་གྱིས། །རྡུལ་མེད་བྱང་ཆུབ་སངས་རྒྱས་
མ་གྱུར་པར། །བརྩོན་འགྲུས【ནམས་ཀྱང་•ཉམས་པར་གྱུར་ཏ་རེ། །ཞེས་
གསུངས་སོ། །འཕགས་པ་རྒྱ་ཆེར་རོལ་པའི་མདོ་ལས་ཀྱང་། སྲིད་གསུམ་རྒ་་་
དང་ནད་ཀྱི་སྡུག་བསྔལ་འབར། །འདི་ནི་འཆི་མེད་རབ་འབར་མགོན་མེད་པ། །
སྲིད་ལས་འབྱུང་ལ་འགྲོ་བ་རྟག་ཏུ་རྨོངས། །བུམ་པར་ཆུད་པའི་བུང་བ་འཁོར་བ་
བཞིནན།༑ །སྲིད་གསུམ་མི་བརྟན་སྟོན【ཀའི་སྤྲིན་དང་•འདྲ། །འགྲོ་བའི་སྐྱེ་་
འཆི་གར་ལ་ལྟ་དང་མཚུངས། །འགྲོ་བའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །
རི་གཟར་འབབ་ཆུ་ལྟ་བུར་མྱུར་མགྱོགས་འགྲོ། ། སྲིད་སྲེད་མ་རིག་དབང་གིས་སྐྱེ་
བོ་རྣམས། །མི་དང་ལྷ་གནས་ངན་སོང་ལམ་གསུམ་པོ། །འགྲོ་བ་ལྔ་པོ་དག་ཏུ་
མི་མཁས་འཁོར། །དཔེར་ན་རྫ་མཁན་འཕང་ལོ་འཁོར་བ་བཞིན། །རྟག་ཏུ་་་
གཟུགས་སྡུག་མཆོག་དང་སྒྲ་སྙན་དངང་། ། དྲི་ཞིམ་རོ་མཆོག་རེག་པ་བདེ་བྱེད་པ། །
དུས་ངན་རྙི་ལ་འགྲོ་བ་འདི་དག་ཐོགས། །དཔེར་ན་རྔོན་པའི་རྙི་ལ་སྤྲེའུ་ཐོགས་•
བཞིན།༑ །འདོད་པའི་ཡོན་ཏན་མྱ་ངན་གནོད་པ་མང་། །འཇིགས་བཅས་
64-1281