མདོ་ཀུན་ལས་བཏུས་པའི་བཤད་པ་རིན་པོ་ཆེ་སྣང་བའི་རྒྱན་ཅེས་བྱ་བ།
བསྡུར་མཆན།
حوم
الاغرا
༦༡༤ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་»«སྣར་>ལ་མདོ་ཀུན་ལ་་
བཏུས་པའི་འགྲེལ་པ་རིན་པོ་ཆེའི་སྣང་བའི་རྒྱན་བཞུགས་སོ། །ཞེས་འཁོད། •«པེ་»«སྣར་»བྷ། ●《སྣར་》
བའི༑ ●«པེ་»«སྣར་―ལས།
༦༡༥ • «པེ་»«སྣར་»དགོངས་འགྲེལ། ●«པེ་》《སྣར་»བཏུད། ●«སྣར་»མཉེན།
676
672)
674
م دیا
७२०
●«པེ་»«སྣར་>ལས། • «པེ་»«སྣར་»རྗོད། • «པེ་»«སྣར་»པར།
• «པེ་>«སྣར་»བགེགས། •«པེ་»«སྣར་―ཀྱང་། • «པེ་»«སྣར་»ལ། • «པེ་»«སྣར་>+དང་།
•«པེ་»«སྣར་➢པ། • «པེ་»«སྣར་》སྤང་བ།
• «པེ་»པ། ●«པེ་》《སྣར་»>ལས། •«པེ་><སྣར་»གི།
• «པེ་>«སྣར་»འདི། • «པེ་»«སྣར་»རིགས། ®`«པེ་»«སྣར་》སྒོམ། ● «པེ་》《སྣར་》བཅད།
• <<*>><<>>
•
• «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་》སྨྲས། ●«པེ་»«སྣར་>ཞི་བར།
༦༢༡ •«པེ་>«སྣར་»སྒོམ། •«པེ་»«སྣར་»བ། • «པེ་》«སྣར་»དེ། •«པེ་》《སྣར་»པའི། • «སྣར་»གྲུབ།
• «པེ་»«སྣར་»པ། • «པེ་➢པ། • «པེ་》《སྣར་»པས།
༦༢༢ •«པེ་>སྟེ། 《སྣར་»ཏེ། •«པེ་>《སྣར་»བཅས་པ། •«པེ་»«སྣར་―དང་། •●«པེ་»«སྣར་»དོ།
༦༢༣ • «པེ་»«སྣར་»ཀྱིས། •«པེ་»«སྣར་»བྱ་བ། • «པེ་»«སྣར་》–ལས། • «པེ་»«སྣར་»གྱི། • «པེ་»
《སྣར་»གྱིས། ● «པེ་》《སྣར་>>སྦྱིན་པ་པོ་དང་།
དུ༑ • «པེ་>«སྣར་>>རྒྱུ་ཡིན་པའི། • «པེ་»«སྣར་»གྱིས། • «པེ་»+པ། • «པེ་»《སྣར་»མོད་
ལ༑ འཛམྦུ། • «པེ་»«སྣར་»པའི། • «པེ་»«སྣར་➢པས་སྤྱོད། • «པེ་»«སྣར་»ཡངས། •«པེ་» /
《སྣར་》མ།
༦༢༥ •«པེ་>«སྣར་»―པ། • «པེ་»«སྣར་»སྐྱེད། • «པེ་»«སྣར་»འབྱུང་། •«པེ་》《སྣར་»བ། •«སྣར་»
ཐུས༑ • «པེ་>«སྣར་»གནང་། • «པེ་>《སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
७२७ • «»«»८ • «>«> «>>| <*><*>>এনা • «'»
«སྣར་ནི།
لاندو
༦༢༧ •«སྣར་»དེའི། ●«པེ་»«སྣར་»སེར། • «སྣར་»བསྒྱུར།
64-913
64-915