བསྟན་འགྱུར། དབུ་མ། ༼ཀི༽ ༡༢༥
བཏབ་པར་འགྱུར་བ་དང་། སྨན་དང་ནད་གཡོག་མེད་ཅིང་ཤ་དང་ཁྲག་སྐམས་•
ལ༑ སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བ་དང་།
བདག་གི་གཅིན【རྐྱགས་ཀྱིས་•
རེག་སྟེ། འཆི་བའི་དུས་བྱེད་པར་འགྱུར་བ་སྟེ།
རྒྱལ་པོ་ཆེན་པོ་མི་འདོད་པའི་
ཆོས་ཉི་ཤུ་པོ་འདི་དག་དང【མྱུར་དུ་འཕྲད་•པར་འགྱུར་རོ།
།གང་ཆོས་ཀྱིས་་་་་
གནས་པའི་དགེ་སློང་རྣམས་ལ་བྱིན་པའི་ལོངས་སྤྱོད་དང་། ཡོངས་སུ་སྤྱོད་པ་་་་
དང་། ནོར་དང་། ཡོ་བྱད་ཕྲོགས་•སམ་བདག་སྤྱོད་དམ∶། གཞན་སྤྱོད་དུ་
བཅུག་•ན་དེ་འཆི་བའི་དུས་བྱས་ནས།
མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་་
ཆེན་པོར་སྐྱེ་སྟེ། དེ་ན་ཚེ་བསྐལ་པའི་བར་དུ་•ཟངས་བཞུ་བའི་ཁུ་བ་འཐུང་ཞིང་་
ལྕགས་ཀྱི་ཐུ་•ལུམ་ཟ་ལ་མེའི་གོས་གྱོན་ཅིང་ཤིན་ཏུ་མི་བཟད་•པའི་སྡུག་བསྔལ་སྣ་་
ཚོགས་མྱོང་བར་འགྱུར་རོ། །བསྐལ་པར་འདུག་པའི་ཚེ་ཟད་ནས་མྱ་ངམ་•
དགོན་པ་ཆུ་མེད་པ་ན་ལམ་གོལ་བའི་ཡི་དྭགས་དང་སྐལ་བ་མཉམ་པར་སྐྱེས་ན་•
ཡང་རྐང་པ་དང་། ལག་པ་དང་། མིག་མེད་པར་སྐྱེ།
།དེ་ནས་ཕྱོགས་་་་་
བཞིའི་རླུང་ཚ་བས་སྲེག་•ཅིང་སྤུ་གྲི་འདྲ་བའི་ས་ལ་འགྲེ་སྟེ། དེ་ལོ་བརྒྱ་སྟོང་དུ་
མའི་བར་དུ་དེ་ན་འདི་འདྲ་བའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །དེ་བརྒྱ་ལ་ཇི【སྟེ་
ན་●ཤི་འཕོས་ན་ཡང་། རྒྱ་མཚོ་ཆེན་པོར་ཤ་སྣ་གུའི་•ལུས་དཔག་ཚད་བརྒྱ་པར་་་
སྐྱེས་ཏེ། དེ་ནི་སྔོན་གྱི་ལས་ཀྱི་རྒྱུས་དཔག་ཚད་བརྒྱ་ཁོ་ར་ཁོར་ཡུག་ཏུ་ཆུ་ཟངས་
བཞུ་བའི་ཁུ་བ་འདྲ་བ་བྱུང་•ནས། དེ་ཆུ་དེའི་ནང་ན་ལོ་བརྒྱ་སྟོང་དུ་མའི་བར་
དུ་སེམས་ཅན་དམྱལ་བར་གནོད་པ་མྱོང་བར་འགྱུར་རོ། །དེ་ནས་ཤི་འཕོས་ནས་
ཀྱང་མྱ་ངམ་▪གྱི་དགོན་པར་རྫུས་ཏེ་སྐྱེས་ནས། ཤ་སྣ་གུ་ཆེན་པོ་རི་རབ་ཙམ་དུ་
གྱུར་ཏེ་དེ་•ཕྱོགས་བཞི་ཀུན་ནས་རླུང་ཤིན་ཏུ་ཚ་བས【སྲེག་ཅིང་དེར་•ཕྱོགས་བཞི་
ནས་གཅན་གཟན་དང་། བྱ་ཀུན་ལྷགས་ཏེ་•ཟའོ། །དེ་བརྒྱ་ལ་ཇི་སྟེ་ཡུན་་
64-498