___ བསླབ་པ་ཀུན་ལས་བཏུས་པ། ____
م الدهو
●«པེ་»«སྣར་»གོང་། ●《པེ་》《སྣར་»བཟུང་། ●《པེ་》《སྣར་>བྱང་ཆུབ། _ ●《པེ་》《སྣར་+བ།
༡༠༣༢ ●«པེ་»«སྣར་>+གསུངས་པ། ●«པེ་>«སྣར་»མེ། ●«པེ་><《སྣར་»པ་བས། ●«པེ་»«སྣར་»ཏུ།
● «པེ་>«སྣར་>+བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ནི། །རྒྱས་པར་ཐེག་པ་ཆེ་ལས་འབྱུང་། ●«སྣར་➢པ།
MUn<<སྣར་»དཔའི། ●«སྣར་»བསླབས། ●«པེ་»«སྣར་»ཀྱི། ●《སྣར་དེ།
१०३३
१०३०
●«པེ་»«སྣར་―ན། •«པེ་》《སྣར་»བྱ་བའི། ●«སྣར་»སྒོམ། ●«པེ་>«སྣར་»>ཡང་།
● «པེ་»བར་བསྐུར། 《སྣར་»བསྐུར། ●«སྣར་―ན། ●《སྣར་»པར།
●«པེ་>«སྣར་»བཏང་། ●«པེ་»«སྣར་»+སེམས། ●«པེ་»«སྣར་»ལྷུང་། ●«པེ་»«སྣར་➢མ།
●«སྣར་+དང་། ●«པེ་》«སྣར་»བར་དུ། ●«པེ་>«སྣར་»བྱའོ། ●«སྣར་>སྒོམ། • «»
《སྣར་»གྱུར་པ།
● «པེ་»«སྣར་»གྱི་ཞུས་་
༡༠༣༥ ●«པེ་》《སྣར་》སྤང་བ། ●«པེ་》《སྣར་»གྱིར། ●«པེ་»《སྣར་+དེ།
_______པའི་མདོ། «པེ་》《སྣར་»བྱའོ། ●«པེ་》«སྣར་»སྲེད། ●«པེ་>«སྣར་>སྲེད། ●«པེ་》《སྣར་»
•
-པར་གྱུར། «པེ་»«སྣར་»འགྱུར་བའོ། ●«པེ་»«སྣར་―ཐམས་ཅད།
༡༠༣༦ ● «པེ་»«སྣར་»གྱིས་ལོག ● «པེ་>«སྣར་+དེའི། ●«པེ་»«སྣར་»པའི། ●«པེ་>«སྣར་》ཏེ།
«•《སྣར་»ན།•«པེ་»«སྣར་»གི། •«པེ་»«སྣར་དེ་ལྟ། ●«པེ་»«སྣར་>གུས།
१०३८
《སྣར་—གཞན་གྱིའམ།
• «»
༡༠༣༧ ●«པེ་»«སྣར་»བཟུང་། ●«པེ་》《སྣར་》སློང་བ། ●《སྣར་>བླངས། ● «པེ་»«སྣར་ཏེ།
<<*>>বগম «»«»«»«»«»«>><<>>
●«པེ་»«སྣར་—བདག་ཏུ་འཛིན་པ་དང་། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་>«སྣར་>མཛོད་ཅིག
● «པེ་»«སྣར་»མི། ● «པེ་»«སྣར་»འགྱུར་བའི། ●«པེ་»«སྣར་>སྤངས་པའི། ●«པེ་》《སྣར་»དེ།
●«པེ་>«སྣར་ཏུ། ●«པེ་》《སྣར་―བར། ●«སྣར་»པའི། ●«པེ་>«སྣར་»བསག
●《སྣར་»པའི། •«པེ་»«སྣར་»གོས་དང་ཟས། ●«པེ་>«སྣར་»―རྣམས།
●«པེ་>«སྣར་»སྤོང་། ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»«སྣར་»དེ། ●«སྣར་»བསླབས།
●«པེ་»«སྣར་»བཟུང་། ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»«སྣར་+ཡང་། · ●«པེ་》《སྣར་>+ཅིས་ཅི་
དང་། «པེ་»«སྣར་»གཏོང་།
༡༠༤༠ ●«པེ་»«སྣར་―དག ●«པེ་》《སྣར་―གསེར་དང་།
●«པེ་»«སྣར་>>ཡུལ་འཁོར་དང་།
● «པེ་>«སྣར་སྨོས། ●«པེ་»«སྣར་»གི་ཕྱིར་དང་། ●«པེ་>«སྣར་དུ། ●«པེ་»བཏང་།
«སྣར་»གཏང་། ●«པེ་»«སྣར་»➢ནི། •●«པེ་>«སྣར་>པོའི།
༡༠༤༡ ●«པེ་»«སྣར་དེ། •«པེ་»«སྣར་»ཀྱི། •«པེ་>«སྣར་»པ་ན། ●«པེ་>བལྟ། • «
<> <><><><><>><<>> <<>><<>>
༡༠༤༢ ●«པེ་》《སྣར་»མཐོང་། ●«པེ་>《སྣར་»ངེས་པར། ●«པེ་>«སྣར་»རྟོག ●«པེ་>«སྣར་>–གྱི།
64-1479