2000
བསྟན་འགྱུར། དབུ་མ། ༼ཀི༽ ༡༢༥
༩༦༧ • «པེ་»«སྣར་»―ཐག ●«པེ་»«སྣར་»འདུག ●«སྣར་»ཉ་པ། • «པེ་»«སྣར་》སྤང་ཞིང་། • «པེ་»
ཟད༑ • «པེ་>«སྣར་»ཡོད། ● «པེ་》《སྣར་»―ས། ●«པེ་»«སྣར་»ཀྱི།
༩༦༨ ●«པེ་»«སྣར་»གཏང་། ●«པེ་»«སྣར་»+ལ། • «པེ་》《སྣར་»«ཅོ་»གནས། ●«པེ་》《སྣར་》
ཀྱིས༑ ●«པེ་》《སྣར་»«ཅོ་+ལ། • «སྣར་»པ།
༩༦༩ ●«པེ་»«སྣར་»སྤྱོད། ●«པེ་»«སྣར་»རྟོག ●«པེ་>«སྣར་>ལ་རྟོག་པས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད།
●«པེ་»འབྱུང་། ●«པེ་»«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»འགྱུར་བ། ●«པེ་》《སྣར་»«ཅོ་+ན།
● «པེ་»«སྣར་»དེས། ● «པེ་»«སྣར་བསྒོམས། _ • «པེ་»གྱི། ● «སྣར་»སྒྲིབས། ●«པེ་»«སྣར་>གཉིས་
ལ་མི་བསྒོམ། ● «པེ་><<སྣར་»པར། ●«པེ་»«《སྣར་»ལ།
ه لام
ولام
● «པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»དུ་མེ། • «པེ་》《སྣར་»གི། ●«པེ་»«སྣར་》སྤྱོད།
● «པེ་»«སྣར་―ན། ●«པེ་»«སྣར་»+ལ། ●• «པེ་》《སྣར་»གྱུར། ●«པེ་》《སྣར་>—གནས་ལ།
● «པེ་»«སྣར་»བྱའོ།། ●«པེ་»«སྣར་»+ནི། • «པེ་》《སྣར་»གི།
༩༧༢ ●«པེ་»«སྣར་»བུའི། • «པེ་»«སྣར་»བརྟགས། •«པེ་>«སྣར་>+ཡང་། •«པེ་>«སྣར་»མི། ●• «པེ་»
+>>>
༩༧༣ ●«པེ་»«སྣར་»རྟོག ● •«པེ་»«སྣར་»ཀྱང་། •«པེ་»«སྣར་»པར། • <<>><<>><<>
+ཡང་ན་ནི་སེམས་བཞིན་དུ་ཡུལ་ཡང་སྣ་ཚོགས་སུ་མི་འགྱུར་རོ།། •«པེ་»«སྣར་»དུ། •《པེ་》《སྣར་》
བསམ༑ ●«པེ་»«སྣར་»དུ། •«པེ་»«སྣར་»ཏེ། • «པེ་»«སྣར་+ཡང་།
༩༧༤ • «པེ་»ཡིན། •«པེ་»«སྣར་»རྣམ་པ། • «པེ་»«སྣར་➢གྱི་མདོ། • «པེ་>«སྣར་»དེ།
༩༧༥ ●«པེ་》《སྣར་»རྟོགས། • «པེ་»«སྣར་»པ། •«པེ་»«སྣར་»དེ། •«པེ་》《སྣར་»གྱི། •«པེ་»
«སྣར་»སྐྱེ་བར།
༩༧༦ •«པེ་》《སྣར་»འབྱུང་། • «པེ་>«སྣར་»དེ། ●«པེ་><སྣར་»རོ།
༩༧༧ ●«པེ་»«སྣར་ཆེས། • «པེ་»«སྣར་»བཏགས། •«པེ་»«སྣར་+མི་རྟོག་པའི། ●«པེ་>«སྣར་»
ལ༑ • «པེ་»<སྣར་»གཡེངས་པ། • «པེ་》《སྣར་»པ། • «པེ་»གཉིས། • «པེ་»«སྣར་»གྱུར་པ།
༩༧༨ ● «པེ་»«སྣར་»ལ། • «པེ་》《སྣར་»པ། •«པེ་»«《སྣར་―ལ། •«པེ་»«སྣར་>+འཇུག་པར།
● «སྣར་»བཞུགས།
●«པེ་»«སྣར་»འབྲེལ་བའི། •«པེ་»«སྣར་»བསྒོམས། ●•«པེ་》《སྣར་》
ཆུངས་པའི། ●«པེ་»གཉིས། •«པེ་»«སྣར་»པ། ●•«པེ་><སྣར་>ཉེ་བས་གནས།
༩༧༩ •●«པེ་»«སྣར་»ཀྱིས། • «པེ་»«སྣར་»སྐྱེད་པར། •«པེ་>«སྣར་+དེ་ནས། _ •«པེ་>《སྣར་»རྟེན།
● «པེ་》《སྣར་》པས། • «པེ་》《སྣར་»རོ།། • «པེ་》《སྣར་»བྱིང་བ། • «པེ་»«སྣར་➢ཚེ། •«པེ་»
《སྣར་»➢སེམས། ●«པེ་»«སྣར་»གཡེངས་པར། •«པེ་>«སྣར་»མིག
つた。
●«པེ་》《སྣར་》+པ། •《པེ་》《སྣར་»ནར་དེ་གོ་ན་བསྒོམ། • «པེ་>《«སྣར་»ན། •«སྣར་»དེ། •«པེ་»
སྟེ༑ •«པེ་»«སྣར་»གི། • «སྣར་»པས། •«པེ་»«སྣར་»―ངལ། •«པེ་»«སྣར་+ན། • «པེ་》
64-1000