བསླབ་པ་ཀུན་ལས་བཏུས་པ།
73
དམིགས་ཕྱི་མའི་མཐའ་ཡང་མི་དམིགས་སོ། །རང་བཞིན་མེད་པའི་ཕྱིར་དེ་ལ་
གནས་པ་ཡང་མི་དམིགས་སོ། །གང་རང་བཞིན་གྱིས་མེད་པ་དེ་ནི་བུད་མེད་ཀྱང་
མ་ཡིན་སྐྱེས་པ་ཡང་མ་ཡིནན་ནོ།
།གང་བུད་མེད་ཀྱང་མ་ཡིན་སྐྱེས་པ་ཡང་མ་ཡིན་
པ་དེ་ནི་དེས་རློམ་སེམས་སུ་ལྟ་•ག་ལ་འགྱུར་ཏེ།
ཡལ་ལོ།
རྒྱལ་པོ་ཆེན་པོ་རློམ་སེམས་ནི་
བདུད་ཀྱི་སྤྱོད་ཡུལལ་ལོ། ། །རློམ་སེམས་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །
།དེ་བཞིན་
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་རློམ་སེམས་དང་བྲལ་བའོ།
དུ་སྦྱར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣ་བའི་སྐྱེ་མཆེད་ནས་ལུས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་བར་
གང་ཞེ་ན། གང་འབྱུང་བ་ཆེན་པོ་བཞི་དང་བའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་
ཆོས་ཐམས་ཅད་ཀྱི་བར་ནི། རྣམ་པར་ཐར་པ་ལ་མངོན་པར་ཕྱོགས་པ་ཆོས་ཀྱི་་་
དབྱིངས་སུ་ངེས་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་ཀླས་པ། གདགས་སུ་མེད་པ།
ཐ་སྙད་མེད་པ། བརྗོད་དུ་མེད་པ། བརྗོད་པར་བྱ་བ་མ་ཡིན་པའོ། །རྒྱལ་་
པོ་ཆེན་པོ་གང་ལ་དབང་པོ་རྣམས་ཐོགས་པར་འགྱུར་བ་དེ་ནི་ཡུལ་རྣམས་ཞེས་བྱ་སྟེ།
མིག་གིས་●གཟུགས་རྣམས་ལ་ཐོགས་པར་འགྱུར་བ་●དེའི་ཕྱིར་གཟུགས་རྣམས་ནི་
མིག་གི་ཡུལ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་རྣ་བའི་●སྒྲ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པའོ།།
དེ་ལ་མིག་གཟུགས་རྣམས་ལ་ཐོགས་སོ་ཞེས་བྱ་བ་འདི་ནི་འབབ་པའི་ཐོགས་པར་་་
འགྱུར་བར་བསྟན་ཏེ། འདི་ལྟར་མིག་ནི་•གཟུགས་རྣམས་ལ་རྣམ་པ་གསུམ་དུ་་
འབབ་སྟེ། མཐུན་པ་རྣམས་ལ་སྡུག་པའི་འདུ་ཤེས【ཀྱིས་འབབ་•པ་དང་། མི་
མཐུན་པ་ཡང་
མཐུན་པ་རྣམས་ལ་ཁོང་ཁྲོ་བའི་འདུ་ཤེས་ཀྱིས་•འབབ་པ་དང་།
མ་ཡིན་མི་མཐུན་པ་ཡང་མ་ཡིན་པ་རྣམས་ལ་བཏང་སྙོམས་ཀྱི་•འདུ་ཤེས[ཀྱིས་་་
འབབ་པ∶། དེ་བཞིན་དུ་ཡིད་ནི་ཆོས་རྣམས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
ཡུལ་དེ་དག་ནི་ཡིད་ཀྱི་སྤྱོད་ཡུལ་ཞེས་བྱ་བ་▪སྟེ། དེ་ལ་ཡིད་སྤྱོད་ཅིང་རྣམ་པར་
64-1343