__ བསླབ་པ་ཀུན་ལས་བཏུས་པ།
7364
ལ་●རྨ་བྱུང་བར་རྙེད་པ་ཚོལ་བ་མ་ཡིན་ནོ། །དེ་ལ་ལུས་ཀྱི་རྨ་ནི་འདི་ལྟ་སྟེ།
རྙེད་པའི་རྒྱུ་རྙེད་པའི་ཕྱིར་བརྒྱུག་•པ་དང་ཀུན་དུ་བརྒྱུག་པ་དང་། ཚུལ་ཁྲིམས་
འཆལ་པ་ལ་སྤྱོད་པའོ། །སེམས་ཀྱི་རྨ་ནི་འདི་ལྟ་སྟེ། རྙེད་པ་ལ་སྨོན་པ་དང་
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་གཞན་གྱི་རྙེད་པ་དག་ལ་གནོད་སེམས་མང་བ་སྟེ།
དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མི་རིགས་པར་བཙལ་བའི་རྙེད་པ་དང་བྲལ་བ་་
ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་མ་ཡིན་པའི་རྙེད་པ་དང་བྲལ་
བ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟར་•བྱང་ཆུབ་སེམས་དཔའ་སྲང་ལ་སྒྱུ་མེད་པ་
དང་བཙལ་བ་ལ་སྒྱུ་མེད་པ་དང་ཡིད་བརྟན་པ་ལ་གནོད་པར་བྱེད་པ་མེད་པ་དང་
གཡོས་རྙེད་པ་མི་སྒྲུབ་པ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་མ་ཡིན་པའི་
རྙེད་པ་དང་བྲལ་བ་ཡིནན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་མ་
དག་པའི་རྙེད་པ་དང་བྲལ་བ་ཡིན་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་གང་
མཆོད་རྟེན་གྱི་དང་འདྲེས་པའམ་ཆོས་ཀྱི་དང་འདྲེས་པའམ། དགེ་འདུན་གྱི་་
དང་འདྲེས་པའམ་མ་བྱིན་པ་མ་གནང་བ་དེ་དག་མི་ལེན་ཅིང་བདག་གིར་མི་བྱེད།
ཆགས་པའི་སེམས་མི་སྐྱེད་དེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་མ་་
དག་པའི་རྙེད་པ་དང་བྲལ་བ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྙེད་
པ་ལ་ཞེན་པ་མེད་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
རྙེད་པ་རྙེད་ཀྱང་བདག་གིར་མི་བྱེད། ནོར་དུ་མི་རྩི། ཚོགས་སུ་མི་བྱེད་ཅིང་།
དུས་དུས་སུ་དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང་ཕ་མ་དང་མཛའ་བོ་དང་བློན་པོ་དང་་་
གཉེན་བཤེས་དང་སྣག་གི་གཉེན་མཚམས་དག་ལ་གཏོང་ཞིང་དུས་དུས་སུ་བདག་
ཀྱང་ཡོངས་སུ་སྤྱོད་ལ་ཡོངས་སུ་སྤྱོད་པའི་ཚེ་ཆགས་པ་མེད་པ་དང་ཞེན་པ་མེད་་
པར་ཡོངས་སུ་སྤྱོད་དོ། །རྙེད་པ་མ་རྙེད་ན་ཡང་སྐྱོ་བའི་སེམས་མི་སྐྱེད་ཅིང་
64-1365