མདོ་ཀུན་ལས་བཏུས་པའི་བཤད་པ་རིན་པོ་ཆེ་སྣང་བའི་རྒྱན་ཅེས་བྱ་བ།
イイミ
པ་ནི་རང་བཞིན་སྟོང་པའོ། །སྣང་བ་ཙམ་དུ་མི་འགོག་པས་སྐུར་པ་མི་འདེབས་
པ་ནི་བཤིག་པས་སྟོང་པ་མ་ཡིན་པ་•སྟེ། ཡོད་པ་འཇིག་པ་ནི་ལོག་པར་ལྟ་བ་
ཡིན་པའི་ཕྱིར་རོ། །ཆོས་ཅན་ལ་ཆོས་ཉིད་ཐ་དད་པ་མ་ཡིན་པས་ཉིད་ཅེས་
གསུངས་སོ∶། །དེ་ལྟར་རྟོགས་པའི་ཕན་ཡོན་ནི་གཉིས་སུ་མེད་པར་འཇུག་གོ་
ཞེས་བྱ་བ་སྟེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་བོ་ཞེས་བྱ་བའོ། །དེ་ལ་ཤེས་པ་ནི་
ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་ཀྱིས་སོ། ། རིག་པ་ནི་བསྒོམས་•པ་ལས་བྱུང་
བའི་ཤེས་རབ་ཀྱིས་སོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་གཏན་ལ་ཕབ་ནས་དེ་བསྒོམ་
པའི་ཐབས་བསྟན་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཞེས་གསུངས་ཏེ་དྲི་བ་
སྔོན་དུ【བཏང་བས་•ལན་བསྟན་པ་ནི། གཟུགས་ལས་མི་སྤྱོད་ཅེས་བྱ་བ་ལ་
སོགས་པ་གསུངས་ཏེ། མཉམ་པར་བཞག་པ་ལ་མི་རྟོག་པའི་ཕྱིར་ཆོས་ཅན་མི་
51
PAAS
དམིགས་པའོ། །ཆོས་ཀྱི་ཁྱད་པར་ནི་མཚན་མ་སྟེ་སྔོན་པོ་དང་རིང་པོ་ལ་སོགས་
པའོ།༑ །བྱེ་བྲག་ནི་རྟག་པ་ལ་སོགས་པ་སྟེ། མཐའ་གཉིས་དང་བྲལ་བར་
བསྟན་པ་ནི་ཐེག་པ་ཆེན་པོ་གང་དུའང་མི་གནས་པའི་ཕྱིར་དང་། བྱང་ཆུབ་
སེམས་དཔའི་མཐོང་བའི་ལམ་ནི་མཉམ་པར་གཞག་ལ་སྐད་ཅིག་མ་གཅིག་ཏུ་
བསྟན་པའི་ཕྱིར་རོ། །དེ་ལ་རྟག་པ་མ་ཡིན་པ་ལ་སོགས་པ་ནི། བདེན་པ་
བཞིའི་རྣམ་པ་རྣམས་ཏེ་སྐད་ཅིག་ཏུ་འཇིག་པ་དང་ལྡན་པར་རྟག་པར་མ་ཡིན་ནོ། །
འདྲ་བར་འབྱུང་བས་མི་རྟག་པ་མ་ཡིནན་ནོ། །ཡང་ན་ཀུན་དུ་བརྟགས་པ་དང་་་་
གཞན་གྱི་དབང་ནི་མེད་པ་དང་འགྱུར་བས་རྟག་པ་མ་ཡིན་ནོ། །ཆོས་ཉིད་ཀྱིས་་
གཟུགས་ནི་སྔ་མ་པོ་མེད་པས་མི་རྟག་པ་མ་ཡིན་པའོ། །ཡང་ན་ཀུན་ནས་ཉོན་་་
མོངས་པའི་གཟུགས་ནི་རྟག་པ་མ་ཡིན[ལ་མྱ་ངན་ལས་འདས་པ་ནི་མི་རྟག་པར་མ་
ཡིན་•པའོ། །ལྷག་མ་རྣམས་ཀྱང་ཇི་ལྟར་རིགས་པར་དེ་ཁོ་ན་བཞིན་བརྗོད་པར་
64-883