བའི་ཉེས་དམིགས་སྒོམ་པར་གདམས་པ་ནི། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་དང་ཞེས་་
༧༣༨
བསྟན་འགྱུར། དབུ་མ། ཀི༽ ༡༢༥ D
འབྲས་བུ་ཡིད་ཆེས་པའི་དད་པ་སྒོམ་•པར་གདམས་པ་ནི། འདོད་ཆགས་ཀྱི་་
ཆགས་པ་མེད་པར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། མི་དགེ་བ་བཅུའི་•ལས་ཀྱི་ལམ་་
དག་གི་རྒྱུ་ནི་འདོད་ཆགས་ལ་སོགས་པ་ཡིན་པས་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་•ཡིན་ནོ༎
འཁོར་བ་ལས་ཐར་བ་མ་ཡིན་པར་འཆི་བའི་སྡུག་བསྔལ་མི་ལྡོག་པས། འཁོར་་་་
བྱ་བ་ལ་སོགས་པ་སྟེ། སྤང་ཞེས་བྱ་བའི་སྒྲས་སླར་ཡང་ཕྱིར་འཁོར་བར་འགྱུར་་་
བས་སྤང་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏེ། སློབ་དཔོན་ཉིད་ཀྱིས་འཁོར་བ་མཐོན་་་་
དམན་གྱི་ཉེས་པ་བཤད་པ་བཞིན་ནོ།
།སྲོག་ཅེས་བྱ་བ་ནི་ཚེའི་དོན་ཏོ། །ནད་
མེད་པ་ནི་ལུས་ཀྱི་སྲོག་དང་ལུས་ཀྱི་བདེ་བས་ཁེངས་པར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ །འདོད་པ་དག་ནི་ལོངས་སྤྱད་པར་བྱ་བ་ཡིན་ནོ་ཞེས་དེ་ཅིའི་ཕྱིར་ཞེ་ན་་་་
ཞེས་རྒོལ་བ་ལ་གང་ཞིག་ཚིམ་པར་འགྱུར་བ་དེ་ནི་བརྟེན་པར་རིག་ནས། འདོད་
པ་དག་ནི་ལན་ཚྭའི་ཆུ་ལྟ་བུ་ཡིན་པས་ཕྱིར་ཞིང་གདུང་བར་འགྱུར་བས་དོན་མེད་་
པའི་ཕྱིར་བརྟེན་པར་མི་•རིགས་སོ་ཞེས་བྱ་བ་ནི། འདོད་པ་རྣམས་རྙེད་པའམ་
ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཚོལ་བའི་དབང་དུ་བྱས་ནས་རྙེད་པ་འམ་སོ་
སོར་རྙེད་པའོ། །སྲུང་བའི་དབང་དུ་བྱས་ནས་བསགས་པ་འམ་རབ་ཏུ་བསགས་
པའོ།༑ །ལོངས་སྤྱོད་པའི་དབང་དུ་བྱས་ནས་བརྟེན་•པའོ། །ང་མི་སྨྲའོ་ཞེས་་
བྱ་བ་ནི་འདོད་པས་ཚིམ་པར་མི་གསུང་བ་སྟེ།
ཞལ་གྱིས་•མི་བཞེས་སོ་ཞེས་བྱ་་
བའི་ཐ་ཚིག་གོ། །འོ་ན་འབྲས་བུ་ཡོད་པ་གང་ཡིན་ཞེ་ན་མྱ་ངན་ལས་འདས་པ་ནི་
བསྒྲུབ་པར་བྱའོ་ཞེས་ཕན་ཡོན་བསྟན་པ་ནི། ངོམས་པའི་འཕགས་པ་ཤེས་རབ་པོ། །
ཞེས་གསུངས་ཏེ། མཐོང་བའི་ལམ་ཐོབ་པ་ལ་འབད་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏེ•།
ཤེས་རབ་ནི་བདེན་པ་མ་ནོར་བའི་ཤེས་རབ་པོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་
64-738