७१७
བསྟན་འགྱུར། དབུ་མ། ༼ཀི╗ ༡༢༥PU
ད་ནི་ཕན་ཡོན་བསྟན་པའི་ཕྱིར། བྱང་ཆུབ་ཏུ་མངོན་པར་འཚང་རྒྱ་བར་འདོད་
པས་ཞེས་བྱ་བ【བསྟན་པ་•ལ་སོགས་པ་གསུངས་པ་སྟེ།
ཡོན་ཡིན་མོད་ཀྱི་འོན་ཀྱང་དེ་ཉིད་རྣམ་པ་གཞན་གྱིས་བསྟན་པ་ནི།
སྔར་སྨོས་པ་ཉིད་ཕན་་
མངོན་པར་
མཐོ་བ་དང་། ངེས་པར་ལེགས་པ་དག་གིས་སོ། །ཇི་ལྟར་ཞེ་ན། མངོན་་་་་
པར་འཚང་རྒྱ་བར་འདོད་པས་ཞེས་བསྟན་པ་ནི་ངེས་པར་ལེགས་པའི་ཕན་ཡོན་་་་
བསྟན་ཏོ། །མངོན་པར་མཐོ་བའི་ཕན་ཡོན་ནི། །སྙིང་རྗེ་ཆེན་པོའི་སེམས་་་
བསྐྱེད་ནས་ལུས་དང་སྲོག་ལ་མ་ཆགས་པ་ནི་བདེ་འགྲོར་སྐྱེ་སྟེ་ཞེས་བྱ་བའོ། །
བདག་ཉིད་མ་གྲོལ་བས་གཞན་དགྲོལ་•བར་མི་ནུས་པས་ན་ལུས་དང་སྲོག་ལ་མ་་་
ཆགས་པར་བྱའོ་ཞེས་པ་ལ་སོགས་པའོ། །ད་ནི་སྙིང་རྗེ་བསྒོམ་པའི་ཚུལ་བསྟན་་་
པར་བྱ་སྟེ། ཕན་བདེ་ལ་སྦྱོར་བར་བྱེད་པའི་ཕ་དང་མ་ལ་སོགས་པ་སྡུག་ཅིང་་་་
ཡིད་དུ་འོང་བ་དག་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་དངོས་ལ་སྤྱོད་པ་དག་སྡུག་བསྔལ་བསལ་
བར་འདོད་པའི་སེམས་ནི་སྙིང་རྗེ་ཞེས་བྱ་སྟེ། སྔར་བསྟན་པའི་ཚུལ་གྱིས་གོམས་་
པར་བྱེད་པས་ན་སྙིང་རྗེ་བའི་བདག་ཉིད་ཅན་ནོ། །ཡུལ་གང་ལ་ཞེ་ན།
སེམས་ཅན་གྱི་རིགས་རྣམ་པ་གཉིས་ཏེ། སྡུག་བསྔལ་དངོས་ལ་གནས་པ་དང་།
སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་སྤྱོད་པའོ། །དེ་ལ་སྡུག་བསྔལ་དངོས་ལ་གནས་པ་ནི།
སེམས་ཅན་སྡུག་བསྔལ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེས་འཕངས་པས་ཀྱེ་
མ་བདག་ལྟ་བུ་འཆིང་བ་སྣ་ཚོགས་ཀྱིས་བཅིངས་པ་དག་གིས་ནི་རང་ཡང་གྲོལ་བར་
མི་ནུས་ན། གཞན་དག་ཀྱང་ལྟ་ཅི་སྨོས་ཀྱི་•མ་ལ་བདག་རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཐོབ་ནས་གདོད་སྡུག་བསྔལ་དག་ལས་དགྲོལ་བར་བྱའོ་སྙམ་པས་ན་
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་ཞེས་སྨོས་སོ། །སེམས་བསྐྱེད་ནས་མཐོང་བའི་ལམ་
ལ་གནས་པ་ནི། རང་དང་གཞན་གྱི་དོན་སྒྲུབ་པ་ཐོབ་པས་ན། དེའི་ཕྱིར་
64-686