7437
བསྟན་འགྱུར། དབུ་མ། ༼ཁ༽ ༡༢༦
མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པའི་སྟོབས་སོ【།།
དེ་ལ་རྟེན་སྟོབས་སངས་རྒྱས་དང་།
།ཆོས་དང་དགེ་འདུན་ལ་བརྟེན་
དང་། །དེ་བཞིན་མི་ཕྱེད་དད་པ་ཡིས།
།བྱང་ཆུབ་སེམས་ལ་བརྟེན་པ་སྟེ། །
དཀོན་མཆོག་གསུམ་ལ་ཆོ་ག་ཡིས་ནི་སྐྱབས་སུ་སོང་གྱུར་པའི། །ཆེས་མང་
འབྲས་བུ་གང་ཡིན་ཕག་མོའི་རྟོགས་པ་བརྗོད་པ་ལས་ཤེས་བྱ།
།གང་ཞིག་བྱང་
ཆུབ་སེམས་ལ་བརྟེན་པ་ལས་བྱུང་འབྲས་བུ་དག
།དེ་ནི་སྣ་ཚོགས་མདོ་རྣམས་
དག་ནི་བལྟས་པ་ལས་ཤེས་བྱ། །དེ་དག་ནི་སྡིག་པ【བྱང་བ་•སྟེ་ཚུལ་ཁྲིམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའོ།། pagག་པའི་སྐp་
གང་ཕྱིར་མི་བཟོད་ཐོས་སོགས་ལ། །བརྩོན་འགྲུས་ཉམས་པར་གྱུར་པ་ཡིན། །
དེ་ཕྱིར་མི་སྐྱོ་བརྩོན་པ་ཡིས། །ཐོས་པ་སྤེལ་ཕྱིར་བཟོད་པ་བྱ། །གང་ཕྱིར་ཐོས་
པ་མ་གཏོགས་པར། །བསམ་གཏན་སྤྱོད་ཡུལ་ཐབས་མ་གཏོགས། །དེས་ན་སྐྱོ་
བ་མེད་ཡིད་ཀྱིས། །འབད་པས་ཐོས་པ་བཙལ་བར་བྱ། །གང་ཕྱིར་གོང་དང་
འདྲེས་པ་ན།
།སྤྱོད་ལམ་ཤེས་པར་གྱུར་པ་•ནི།
།མཉམ་གཞག་ཡང་དག་སྐྱེ་
མིན་པ། །དེ་ནས་ནགས་སུ་གནས་པར་བྱ།
།ནགས་སུའང་གཡེང་བ་ཞི་མེད་ན༎
སེམས་ནི་མཉམ་པར་འཇོག་མི་འགྱུར། །དེས་ན་མཁས་པ་དག་གི་•ནི།
།
མཉམ་གཞག་འབྲས་བུ་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ཉོན་མོངས་རྣམ་སྦྱང་ཕྱིར། །མི་
མཉམ་པར་གཞག་ལ་སྦྱར་བར་བྱ། ། ཉོན་མོངས་སྦྱང་བ་ལས་གཞན་པའི། །
སྡུག་ལ་སོགས་བསྒོམ་པར་བྱ། །ཉོན་མོངས་དག་ནི་སྦྱང་བའི་ཕྱིར། །དེ་ལྟར་་
མདོར་བསྟན་ཚིག་རྣམས་གསུངས། །ད་ནི་ཉོན་མོངས་སྦྱང་བའི་ཕྱིར།། །རྒྱས་
པར་ཡང་དག་བརྗོད་པར་བྱ། _ །གང་ཞིག་དངོས་པོ་བཟོད་པ་སྟེ། །དེ་ཡང་
64-1538