१२
བསྟན་འགྱུར། དབུ་མ། ༼ཀི ༡༢༥
ཕྱོགས་རྣམས་ལ་ཇི་སྐད་སྨོས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་མཐོང་
བས་•བསྒོམ་པར་བྱའོ། །དེ་ནས་སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱིས་“བྱེ་བྲག་མེད་་
པར་མཐོང་ནས་སེམས་ཅན་ཐམས་ཅད་ནི་བདག་གི་གཉེན་དུ་གྱུར་པ་ཁོ་ནའོ་སྙམ་
དུ་ཡོངས་སུ་བསམ་ཞིང་བར་མའི་ཕྱོགས་རྣམས་ལ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་
དེ་ལ་མཛའ་བཤེས་ཀྱི་ཕྱོགས་བཞིན་དུ་སྙིང་རྗེ་དེ་མཉམ་པར་ཞུགས་པར་གྱུར་པ་་་
དེའི་ཚེ་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ལ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་་
བུ་ཆུང་ངུ་སྙིང་དུ་སྡུག་པ་སྡུག་བསྔལ་བར་གྱུར་པའི་མ་བཞིན་དུ་བདག་ཉིད་ཀྱིས་•
ཤིན་ཏུ་•སྡུག་བསྔལ་བ་ལས་འདོན་པར་འདོད་པའི་རྣམ་པ་རང་གི་ངང་གིས་
འཇུག་པའི་སྙིང་རྗེ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་ཞུགས་པར་གྱུར་པ་
དེའི་ཚེ【རྫོགས་པ་ཞེས་བྱ་སྟེ∶། སྙིང་རྗེ་ཆེན་པོའི་མིང་ཡང་འཐོབ་པོ། །བྱམས་པ་
བསྒོམ་པ་ནི་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ལ་• ཐོག་མར་བྱས་ནས་བདེ་བ་དང་ཕྲད་པར་
འདོད་པའི་རྣམ་པ་སྟེ། རིམ་གྱིས་ཐ་མལ་པ་དང་དགྲ་ལ་ཡང་བསྒོམ་པར་བྱའོ། །
དེ་ལྟར་དེ་སྙིང་རྗེ་གོམས་པར་བྱས་ནས། རིམ་གྱིས་སེམས་ཅན་མཐའ་དག་མངོན་
པར་འདོན་པར་འདོད་པ་རང་གི་ངང་གིས་འབྱུང་བ་ཉིད་དུ་འགྱུར་རོ། །
དེས་ན་རྩ་བའི་•སྙིང་རྗེ་གོམས་པར་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་
པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་རྣམ་པ་གཉིས་ཏེ། ཀུན་རྫོབ་དང་། དོན་
དམ་པའོ། །དེ་ལ་ཀུན་རྫོབ་པ་ནི་སྙིང་རྗེས་སེམས་ཅན་མཐའ་དག་མངོན་པར་
འདོན་པར་དམ་བཅས་ནས་འགྲོ་བ་ལ་ཕན་གདགས་•པའི་ཕྱིར་སངས་རྒྱས་སུ་གྱུར་
ཅིག་སྙམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་•འདོད་པའི[རྣམ་
པས་•སེམས་དང་པོ་བསྐྱེད་པའོ། །དེ་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་ལས་བསྟན་པའི་ཆོ་
64-124