१९९२
བསྟན་འགྱུར། དབུ་མ། ༼ཁ༽ ༡༢༦
དང་སྙིང་དང་མཆིན་པ་དང་གློ་བ་དང་རྒྱུ་མ་དང་གཉེ་མ་དང་ཕོ་བ་དང་སུལ་་་
མངས་དང་ལོང་ཀ་●དང་མཆེར་པ་དང་• ཕྱི་ས་དང་མཆིལ་མ་དང་རྔུལ་དང་་་
སྣབས་དང་ངར་སྣབས་དང་ཞག་དང་ཆུ་སེར་དང་རྐང་དང་ཚིལ་དང་མཁྲིས་པ་་
དང་བད་ཀན་དང་རྣག་དང་ཁྲག་དང་ཀླད་•པ་དང་ཀླད་•རྒྱས་དང་གཅིན་དག་
ཡོད་དེ། དངོས་པོ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་རྟོག་པའི་རང་་
བཞིན་ཅན་ཡིན་ཏེ། ཡོངས་སུ་རྟོག་པའི་རང་བཞིན་ཅན་དེ་འདི་སྙམ་དུ་བྱིས་པ་
བླུན་པོ་མི་གསལ་•བ་མི་མཁས་པ་དེ་ཡང་དངོས་པོ་འདི་དག་ཤེས་ནས་འདོད་་་
ཆགས་ཀྱི་སེམས་མི་སྐྱེ་•ན་ཤེས་རབ་དང་ལྡན་པའི་རང་བཞིན་ཅན་ལྟ་སྨོས་ཀྱང་ཅི་
དགོས་སྙམ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མི་སྡུག་པ་མང་དུ་བསྒོམ་པ་་
ཡིན་ནོ་●ཞེས་གསུངས་སོ། །བཅོམ་ལྡན་འདས་མ་ལས་ཀྱང་། གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པ་ན། ལུས་འདི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །རབ་འབྱོར་
འདི་ལྟ་སྟེ་དཔེར་ན་བ་ལང་གི་ཤན་•པའམ་བ་ལང་གི་ཤན་•པའི་སློབ་མས་བ་ལང་
བསད་དེ་གྲི་རྣོན་པོས་བག་བཞིར་•གཤེགས་ནས་འགྲེང་ངམ་འདུག་སྟེ་སོ་སོར་རྟོག་
གོ༑ །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་ཡང་། ལུས་འདི་ལ་ཡོད་པ་ནི་སའི་ཁམས་
དང་ཆུའི་ཁམས་དང་མེའི་•ཁམས་དང་རླུང་གི་ཁམས་སོ་ཞེས་ལུས་འདི་ལ་ཁམས་་
ཀྱིས་•ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་རྟོག་གོ་ཞེས་བྱ་བ་ནས། དེ་བཞིན་
དུ་སྦྱར་ཏེ། རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། ཆུན་པའི་རྫས∶། འབྲས་སཱ་
ལུ་དང་། འབྲུ་དང་། ཏིལ་དང༌། འབྲས་དང་། མོན་སྲན་སྡེའུ་དང་།
མོན་སྲན་གྲེའུ་དང་། ནས་དང་། གྲོ་དང་། སྲན་ཆུང་དང་། ཡུངས་ཀར་
64-1292