ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ།
२
བུའི་རྒྱན་དུ་ཐོགས་པ་རྒྱུན་●ལྡན་མེད་•ཏོག་ཚོགས། །མཛེས་པས་ཟིལ་གནོན་ལྷ་་
ཡི་ཆུ་ལའང་ཡོད་འགྱུར་རམ། །རི་སུལ་•ཡངས་པ་སྐྱེ་བོ་ལང་ལོང་མེད་པར་རབ་་
བདེ་བ། །ཉེར་སྤྱོད་རྒྱ་ཆེན་ཁོར་ཡུག་ནགས་ཚལ་སྔོན་འཁྲུངས་ཕྲེང་བས་སྒྲེངས། །
ཆུ་ངོགས་སྙན་པ་ཕུ་ཆུའི་རྒྱུན་སྒྲ་རྔ་ལྟར་སྙན་པ་ཡིས།
།བདག་ཅག་ཉོན་མོངས་་
ཅན་གྱི་ཡུལ་མ་ཡིན་ཞེས་མགྲོན་●ལ་སྒྲོགས་པ་བཞིན། །ཞེས་བསྟན་ལ། སློབ་
དཔོན་ཞི་བ་ལྷས་ཀྱང་། ནགས་ན་རི་དྭགས་བྱ་རྣམས་དང༌་།
།ཤིང་རྣམས་མི་
སྙན་རྗོད་•མི་བྱེད། །འགྲོགས་ན་བདེ་བ་དེ་དག་དང་། །ནམ་ཞིག་ལྷན་ཅིག་་
བདག་གནས་འགྱུར། །ཕུག་གམ་ལྷ་ཁང་སྟོང་བའམ། །ཕུག་གམ་ལྷ་ཁང་སྟོང་བའམ།
།ལྗོན་ཤིང་དྲུང་དུ་
གནས་བཅས་ཏེ། །ནམ་ཞིག་རྒྱབ་ཏུ་མི་ལྟ་ཞིང་། །ཆགས་པ་མེད་པར་འགྱུར་
ཞིག་གུ།
རྣམས་སུ།
།ས་ཕྱོགས་བདག་གིར་•བཟུང་མེད་པ། །རང་བཞིན་གྱིས་ནི་ཡངས་
།རང་དབང་སྤྱོད་ཅིང་ཆགས་མེད་པར། །ནམ་ཞིག་བདག་ནི་
གནས་པར་འགྱུར། །ལྷུང་བཟེད་ལ་སོགས་ཉི་•ཚེ་དང་། །ཀུན་ལ་མི་མཁོའི་་་
གོས་འཆང་ཞིང་། །ལུས་འདི་སྤ་བ་མ་བྱས་ཀྱང་། །འཇིག་མེད་གནས་པར་་་་
ནམ་ཞིག་འགྱུར། །དུར་ཁྲོད་སོང་ནས་གཞན་དག་གི། །རུས་གོང་•དག་དང་
བདག་གི་ལུས།
།འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི། །ནམ་ཞིག་མགོ་སྙོམས་བྱེད་
པར་འགྱུར། །ཞེས་བཤད་དོ། །དེ་བཞིན་དུ་འཕགས་པ་ཟླ་བ་སྒྲོན་མ་ལ་་་་་་
སོགས་པའི་མདོ་རྣམས་ལས་ཏིང་ངེ་འཛིན་གྱི་ཕན་ཡོན་རྒྱ་ཆེར་ཤེས་པར་བྱའོ། །
འདི་ནི་ཡོན་ཏན་རྗེས་སུ་དྲན་པས་སྤྲོས་པའི་ཡན་ལག་གོ། ། Pe
དེ་ལྟར་ཡོན་ཏན་མཐོང་ནས་སྤྲོ་བར་གྱུར་པ་དེས་གཉེན་པོ་ཡིད་ལ་བྱ་བས་་
རབ་ཏུ་སྤྲོ་བར་བྱ་སྟེ། ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་●སྤྱོད་པ་ལ་འཇུག་པ་་
64-247