བསླབ་པ་ཀུན་ལས་བཏུས་པ། ____
༡༣༣༩
བའི་རླུང་དང་། ཚུབ་མའི་རླུང་དག་ཀྱང་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་རླུང་གི་་
ཕུང་པོ་ཆེན་པོ་ལངས་ན་• ཤིང་དག་ཀྱང་གཅོག །རྩིག་•པའི་ཁ་དག་དང་རིའི་•
རྩེ་མོ་དག་•ཀྱང་བསྙིལ་ཞིང【བསྙིལ་ནས་རྨེག་•མེད་པར་འགྱུར་བ་དག་དང་།
ཡང་སེམས་ཅན་དག་གོས་ཀྱི་མཐའ་•མའམ་སྦུད་པའམ་རླུང་གཡབ་དག་གིས་རླུང་
གཡོབ་པའི་དུས་དེ་ཡོད་དོ། །གཞན་ཡང་གང་ཚུལ་འདི་དང་འདྲ་བ་དེ་ནི་ཕྱི་་
རོལ་གྱི་རླུང་གི་ཁམས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ།།།ཌ་།།
x་ཁ་pÅ
བམ་པོ་བཅུ་གཅིག་པ། ནང་གི་ནམ་མཁའི་ཁམས་གང་ཞེ་ན། གང་ཅི་
ཡང་རུང་སྟེ། ལུས་འདི་ལ་ནང་གི་ཁོང་ན་ཉེ་བར་གྱུར་པ་དང་།
ཟིན་པ་དང་།
མ་་་
ནམ་མཁའ་དང་ནམ་མཁའི་རྣམ་པ་ནང་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་བ།
གང་བ་དང་པགས་པ་དང་ཤ་དང་ཁྲག【གིས་གང་•བར་བྱ་བ་མ་ཡིན་པའོ། །དེ་
ཡང་གང་ཞེ་ན། ལུས་འདི་ལ་མིག་གི་ནང་ཞེའམ། རྣ【བ་དང་●། སྣའི་ནང་
ཞེའམ༑ ཁའམ་•ཁའི་ནང་ཞེའམ། ཁའི་སྒོ་ཞེའམ། ལྐོག་མ་ཞེའམ།
མིད་པ་ཞེའམ། གང་ནས་ཀྱང་མིད་པ་དང་། གང་དུ་གནས་པ་དང་། གང་
གིས་ཟོས་པ་དང་འཐུངས་པ་དང་འཆོས་པ་དང་མྱངས་པ་རྣམས་ཐུར་དུ་རྒྱུ་བར་་་
བྱེད་པ་དང་། གཞན་ཡང་གང་ལུས་འདི་ལ་ནང་གི་ཁོང་ན་ཉེ་བར་གྱུར་པ་དང་།
ཟིན་པ་དང་།
ཕུང་པོར་གྱུར་པའམ【ཁམས་སུ་གྱུར་པའམ་•སྐྱེ་མཆེད་དུ་གྱུར【པ་
དག་ནི་ནམ་མཁའི་དང་། ནམ་མཁའི་རྣམ་པ་དང་། མ་གང་བ་དང་པགས་
པ་དང་ཤ་དང་ཁྲག་གིས་གང་བར་བྱ་བ་མ་ཡིན་པ་ནང་གི་གྲངས་སུ་འགྲོ་བ་ཁོང་་་
སྟོང་དང་བུ་ག་ཞེས་བྱ་བ་དག་སྟེ། དེ་དག་ནི་ནང་གི་ནམ་མཁའི་ཁམས་ཞེས་བྱའོ། །
ཕྱི་རོལ་གྱི་ནམ་མཁའི་ཁམས་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། ཕྱི་རོལ་གྱི་
ནམ་མཁའ་དང་ནམ་མཁའི་རྣམ་པ་དང་། མ་གང་བ་དང་། གཟུགས་སུ་གྱུར་
64-1339