མདོ་ཀུན་ལས་བཏུས་པའི་བཤད་པ་རིན་པོ་ཆེ་སྣང་བའི་རྒྱན་ཅེས་བྱ་བ།
ཏེ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པ་ཉིད་ན་དེ་ཉིད་ཀྱིས་སོ་ཞེ་ན།
༧༨༥
དེ་ཡང་མ་ཡིན་ཏེ།
འཇིག་རྟེན་●པ་ཡི་ཚུལ་དུ་ཡང་། །རིག་པ་གླེགས་བམ་ལ་བསླབས་ཤིང་། །བླ་
མའི་ཁ་ནས་མ་ཡིན་པ། །མང་པོའི་ནང་དུ་མི་མཛེས་ཏེ། །འཕྱོན་མའི་བུད་་་་
མེད་སྦྲུམ་མ་བཞིན། །ཞེས་འབྱུང་ན། ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པའི་དོན་ལ་དགེ་་
བའི་བཤེས་གཉེན་མེད་པར་ནི། ལུང་ལས། གྲུ་ཡི་སྐྱ་བ་འཛིན་མེད་པས། །
རྒྱ་མཚོའི་ངོགས་སུ་ཕྱིན་མི་འགྱུར། །དེ་བཞིན་བླ་མ་མེད་པ་ཡི∶། །སྒྲུབ་པོས་•
སྲིད་པའི་མཐར་མི་ཕྱིན། །ཅེས་བྱ་བ་གསུངས་པ་ལྟ་བུ་དང་།
ཡང་འཕགས་་
པ་ནོར་བཟངས་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་སྟོང་གི་བརྒྱ་ལས་གདམས་•པ་བཙལ་
བ་ཡིན་པའི་ཕྱིར་དང་། ཡང་དགེ་བའི་བཤེས་གཉེན་ནི། སྲོགག་གི་ཕྱིར་ཡང་་་
གཏང་•བར་མི་བྱ་ཞེས་གསུངས་པ་ནི། ཡོངས་སུ་འཛིན་པ་ངེས་པར་བརྟེན་•
པར་བྱ་དགོས་སོ། །དགོས་པ་ཆེན་པོ་དང་ལྡན་པའི་ཡོངས་སུ་འཛིན་པ་དུ་ཞེ་ན།
དེ་ནི་རྣམ་པ་གཉིས་ཏེ། བླན་ཡོད་པའི་དགེ་བའི་བཤེས་གཉེན་དང་། བླ་ན་
མེད་པའི་དགེ་བའི་བཤེས་གཉེན་ནོ། །དང་པོ་ནི་རྣམ་པ་གཉིས་ཏེ། ལུང་དང་
ལྡན་པ་དང་། སྒྲུབ་པ་དང་ལྡན་པའོ། ། །དེ་ལ་ལུང་དང་ལྡན་པ་ནི་གདམས་•
པ་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལྡན་པའོ། །སྒྲུབ་པ་དང་ལྡན་པ་ནི་ཕུན་སུམ་ཚོགས་་་
པའི་དགེ་བའི་བཤེས་གཉེན་ནོ། །དེ་གང་ཞེ་ན། ཆོས་རྣམ་པ་བཞི་དང་ལྡན་་
པ་ལ་བྱ་སྟེ། འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པ་དང༌་།
པ་དང་། སོ་སོར་ཐར་པ་དང་། བྱང་ཆུབ་སེམས་པའི་•སྡོམ་པ་དང་ལྡན་པ་་
དང་། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དོ།
སྙིང་རྗེས་རྗེས་སུ་འཛིན་
།ལ་ལ་ན་རེ་དུལ་བ་ལ་སོགས་པ་་
ཆོས་རྣམ་པ་བཅུ་བཤད་པ་ལ་བྱའོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་མང་དུ་ཐོས་པ་ལ་
སོགས་པ་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའོ་ཞེས་ཟེརར་རོ། །ལ་ལ་ན་རེ་སྡོམ་པ 【ལ་་་་་
64-785