ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ།
२७१
ཅིག་དུ་མ་དང་ཆ་ཤས་དུ་མ་ལ་དམིགས་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཞི་གནས་
ལས་ལྷག་མཐོང་ལ་འཇུག་པ་ན་•ཡང་ཇི་ལྟར་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་
མཚམས་སྦྱོར་བར་མི་བྱེད། དེ་མི་•བྱེད་པ་ནི་འགའ་ཞིག་ཏུ་ཟད་དོ། །དེ་ལ་
འདིའི་རིམ་པ་ཡང་ལུས་ཁོ་ན་ལ་བརྟགས་པས་འགྲུབ་པ་སྟེ། འཕགས་པ་ནཱ་གཱརྫུ་
ནའི་ཞལ་སྔ་•ནས། འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་བྱུང༌་།
སེམས་ལས་བྱུང་།
།སེམས་ཀྱང་ལུས་ལས་བྱུང་བས་ན།
།རྣམ་པར་རྟོག་པ་
།དེ་ཕྱིར་ལུས་ལ་་་་་
དཔྱད་•པར་བྱ། །ཞེས་བཤད་ལ། འཕགས་པ་ནཱ་གཱརྫུ་ནའི་ཞལ་སྔ་ནས་ཀྱང་
བཤད་པ། ལུས་མེད་རྣམ་པར་ཤེས་པ་ནི། །མེད་ཅེས་བྱ་བ་རྟོག་•པར་གྱིས། །
ཞེས་བཤད་ཅིང་། མདོ་ལས་ཀྱང་། རྣམ་པར་ཤེས་པ་ནི་ལུས་ལས་མི་འདའོ་་
ཞེས་གསུངས་སོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་སེམས་ལ་བསྡུ་བ་དང་། སེམས་ལུས་
ལ་བསྡུ་བ་དང་། ལུས་ཆོས་ཀྱི་དབྱིངས་སུ་ཉེ་བར་རྣལ་འབྱོར་དུ་བྱ་བ་འདི་ནི་མན་
ངག་གོ། །ཡང་ན་ལུས་དང་སེམས་ཐ་དད་པ་ལ་དམིགས་པར་བྱ་སྟེ། འདིའི་མན་
ངག་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ལས་ཤེས་པར་བྱའོ།
།དེ་བས་ན་མཚན་མ་་་་
དང་བཅས་པའི་ཞི་གནས་ལ་བརྟེན་པ་བས་ནི། མཚན་མ་མེད་པའི་ཞི་གནས་ལ་་་
དམིགས་ནས་ལྷག་མཐོང་བསྐྱེད་པའི་ཕྱོགས་འདི་བསྔགས་ཏེ།
དེའི་གནས་པ་་་་་་
བརྟེན་པ་དང་། ཞི་གནས་འབའ་ཞིག་གིས་ཉོན་མོངས་པ་རབ་ཏུ་གནོན་ཅིང་སེལ་
བ་དང་། འབྲས་བུ་དང་རྗེས་སུ་མཐུན་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །འདིར་ནི་་་་
བདག་གི་བླ་མའི་མན་ངག་ལས་བྱུང་•འདི་བྲིས་པས། །ཉེ་བར་འཕེལ་བའི་དགེ་་་
བའི་ཟླ་ཟེར་དྲི་མ་མེད་པ་དེས། །འགྲོ་བའི་མི་ཤེས་རབ་རིབ་མུན་བསལ་གདུང་བ་
ཞི་བྱས་ཏེ། །ཤེས་རབ་མིག་གིས་དེ་བཞིན་ཉིད་ཡུལ་རབ་གསལ་ཐོབ་པར་ཤོག །
བདག་ཀྱང་རྣམ་པར་གཡེང་སོགས་རླུང་སོགས་རབ་ཞི་མུན་བསལ་ནས། །མྱུར་དུ་
64-261