བསླབ་པ་མེ་ཏོག་སྙེ་མ་ཞེས་བྱ་བ།
7437
དང༌་། །ཉོན་མོངས་རྣམས་ལ་རིག་པར་བྱ། །གནོད་པ་ཡོངས་སུ་སྤང་དོན་དུ། །
བག་ཡོད་པ་ནི་ཡོངས་སུ་བཟུང༌། །རྙེད་དང་བཀུར་སྟི་མི་འདོད་པར། །
བརྗོད་ཅིང་ཀུན་དགའ་ར་སོགས་ཡང་། །དེ་ལ་བག་ནི་ཡོད་པ་ནི། །བག་ཡོད་
པ་ནི་མདོར་བསྡུ་ན། །གང་ཞིག་རང་སེམས་འདུལ་བ་དང་། །གཞན་སེམས་་
།སྐྱེ་བོ་ངན་པས་
།རྙེད་དང་བཀུར་སྟི་ལ་གཞོལ་ཡིད། །མྱུར་དུ་འབིགས་པར་
རྗེས་སུ་འཇུག་པ་སྟེ། །ཕུན་སུམ་ཚོགས་པ་ཀུན་གྱི་ཕྱིར།
བསྟེན་•པ་ཡི།
བྱེད་པས་ན།
།ཚེར་མ་དང་མཚུངས་མཁས་པས་སྤང་། །འཕྲལ་དུ་བྱིང་བར་་
བྱེད་ཉིད་ཀྱིས། །འདམ་གྱི་འདུ་ཤེས་ཀྱིས་•ཞེས་བྱ།
།དྲན་པའི་རིན་ཆེན་
ཉམས་བྱེད་ཕྱིར། །ཆོམ་རྐུན་གྱི་ནི་འདུ་ཤེས་བྱ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལས་●གནོད་པ་སྤང་བའོ།།
__ གནོད་པ་སྤང་•བ་ཚུལ་ཁྲིམས་ཏེ། །དེ་ནི་དྲན་པ་ཉེར་གཞག་∶ལས། །
ཞི་གནས་མི་ཉམས་རྒྱར་འགྱུར་བའི། །དྲན་པ་བཅུ་གཉིས་དག་ཏུ་གསུངས། །
སངས་རྒྱས་བཀའ་ལས་འདས་བྱུང་བའིའི། །རྣམ་སྨིན་ལ་གྲུབ་དྲན་པ་དང་།
ལུས་མི་གཡོ་བ་གཉིས་གནས་པའི། །དྲན་པ་ཡང་ནི་གཞན་ཡིན་ནོ། །ཤིན་ཏུ་
མ་དད་པས་བྱས་པའི། །སྦྱིན་སོགས་དམ་པའི་དྲན་པ་དང་། །སྤྱོད་ལམ་དང་
ནི་ཐམས་ཅད་ལ། །གུས་པར་བྱ་ཞེས་དྲན་པ་དང་། །གཞན་གྱི་དོན་ལ་མི་མཁོ་
བའི༑ །ཡན་ལག་དག་ནི་འདིར་མཐོང་ན། །དེ་ཚེ་བསྡུས་ནས་སླར་ཡང་དེ། །
གཞན་གྱི་དོན་སྦྱོར་དྲན་པ་དང་། །སེམས་ཀྱི་གླང་ཆེན་མྱོས་པ་ནི། །ཞི་གནས་
།
ཀྱི་ནི་ཀ་བ་ལ། །རྟག་ཏུ་གདགས་པའི་དྲན་པ་ཡང་།
གསུངས་པ་ཡིན། །ཇི་ཙམ་བདག་•གི་སྒྲ་ཡིས་ནི།
།འདི་ནི་དྲུག་པར་་་
།ཉན་པས་དོན་ནི་ངེས་
64-1531