མདོ་ཀུན་ལས་བཏུས་པའི་བཤད་པ་རིན་པོ་ཆེ་སྣང་བའི་རྒྱན་ཅེས་བྱ་བ།
م محاله
མཚམས་མེད་པ་ལ་སྟེ། རྩ་བའི་ལྟུང་བའི་གཉེན་པོ་ནི། དགེ་འདུན་དང་
མཆོད་རྟེན་གྱི་རྫས་མི་འཕྲོགས་•པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ལོངས་སྤྱོད་
འཕྲོག་པ་ནི་མཚམས་མེད་པ་དང་ཉེ་བ་ཡིན་ལ། དེ་སྤོང་བས་མཚམས་མེད་པ་ག་
ལ་ཞིག་བྱེད་ཅེས་གཉེན་པོར་བསྟན་པ་ཡིན་ནོ།
།བཟློག་པ་ནི་གཞན་ཡང་དེ་ལྟར་
ན་•རྗེས་སུ་འཛིན་པས་ན་རང་ཉིད་ག་ལ་ཞིག་ཅེས་བྱ་བའི་དོན་ཏོ། །ལོག་པར་
ལྟ་བའི་གཉེན་པོ་ནི། ཡང་དག་པའི་ལྟ་བ་ཡིན་ཏེ། དེའི་ཕྱིར【དང་པོ་•ཡང་་
དག་པའི་ལྟ་བ་སྐྱེ་བའི་རྒྱུ་སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་ནི། ཐེག་པ་གསུམ་ལ་ནན་
ཏན་བྱེད་པའི་དགེ་སློང་རྣམས་ལ་བརྟེན་པ་དང་། བསྙེན་བཀུར་བྱེད་པའོ། །
གཉིས་པ་དམ་པའི་ཆོས་ཉན་པ་ནི། ཐེག་པ་གསུམ་གྱི་•ངེས་པར་འབྱུང་བའི་་་་
ཆོས་ཀྱི་•གཏམ་ཉན་ཅེས[བྱ་བའོ∶། །གསུམ་པ་ཚུལ་བཞིན་དུ་•ཡིད་ལ་བྱེད་པ་
ནི༑ ཇི་ལྟར་ཐོས་པ་ཉམས་ཀྱིས་ཅི་ནུས་སུ་སྒྲུབ་པ་དང་། ཡི་‧དམ་ལ་བརྟན་
པ་དང་། སེམས་ཅན་རྣམས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་
དང་།
དེ་ལ་ཡི་དམ་ནི་རང་གི་དམ་བཅས་པ་སྔར་•བསྟན་པ་རྣམས་སོ། །
གཞན་དེ་དག་འགོད་པ་ནི་འཁོར་མང་པོ་ཁ་ན་མ་ཐོ་བ་དག་ལ་སྦྱོར་བའི་གཉེན་པོ་
བསྟན་པ་ཡིན་ཏེ། སྔར་ཇི་སྐད་དུ། སེམས་ཅན་མང་པོ་དག་ཀྱང་དགེ་བ་་་
བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་ཞེས་བསྟན་པའི་ཕྱིར་རོ། །
དེ་ལྟ་བས་ན། སྐྱེས་བུ་དམ་པ་བརྟེན་•པ་ལ་སོགས་པ་དག་ནི། ཡང་དག་པའི་
ལྟ་བ་སྐྱེ་བའི་རྒྱུ་ཡིན་ལ། དེ་སྐྱེས་ན་ལོག་པར་ལྟ་བ་སྤོང་བས་ན།
འདི་ནི་རྩ་་
བའི་ལྟུང་བ་ལྔ་པོའི་གཉེན་པོར་བཞག་པ་ཡིན་ནོ། །གྲོང་འཇོམས་པ་ལ་སོགས་་་
པའི་གཉེན་པོ་ནི་མི་སླུ་•བའི་སེམས་དང་ལྡན་པ་ཞེས་གསུངས་ཏེ། གྲོང་ལ་་་་
སོགས་པ་འཇོམས་པ་ནི་གཡོའི་སྦྱོར་བ་•ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕན་ཡོན་་་་
64-769