༣༡༢
_བསྟན་འགྱུར། དབུ་མ། ༼ཀི༽ ༡༢༥
སངས་རྒྱས་ཀྱི་སྐུ་དང་། ཡེ་ཤེས་དང་། ཡོན་ཏན་དང་། ཕྲིན་ལས་རྣམས་་
ནི་གཞན་དོན་འབའ་ཞིག་མཛད་པ་ཉིད་ལས་གྲུབ་པ་ཡིན་ནོ།
།འདི་ལྟར་བཅོམ་
ལྡན་འདས་ཤཱཀྱའི་མགོན་པོས་ཀྱང་སྔོན་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཕ་རོལ་ཏུ་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོའི་
ཏོག ་ ཅེ ས ་བྱ ་བ ར ་ སང ས ་ རྒྱ ས་ནས། ད་ལྟར་ཡང་•སང ས ་ རྒྱ ས ་ པ ་དང ་།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀྱང་བསྐལ་པ་གྲངས་མེད་པའི་ཕ་རོལ་་
ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་
ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ད་ཡང་བདེ་བ་
ཅན་དུ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་སྲོད་ལ་མྱ་ངན་ལས་འདས་པའི་ཐོ་་་
རངས་སྤྱན་རས【”གཟིགས་འཚང་རྒྱ་བར་འགྱུར་ཞེས་དང་། རྗེ་བཙུན་ཕྱག་ན་་
རྡོ་རྗེ་ཡང་སྔོན་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་ཕ་རོལ་
ཏུ་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་བར་སངས་རྒྱས་ནས། ད་ཡང་•
བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ཀྱི་རྗེས་ལ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྩལ་གྱིས་འགྲོ་་
བར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །འདི་ལྟར་འཁོར་བ་ལ་ཐོག་མ་་་
དང་ཐ་མ་མེད་པས་འཕགས་པ་འཇམ་དཔལ་ལ་ཡང་ཐོག་མ་མེད་དེ། དང་པོའི་
སངས་རྒྱས་ཡིན་ནོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་མ་ལུས་པའི་ཐུགས་ཡེ་ཤེས་ཡིན་
ནོ༑ །སངས་རྒྱས་ཐམས་ཅད་རིགས་དྲུག་ཏུ་འདུས་ལ། རིགས་དྲུག་གི་ཐུགས་
ཀ་ན་རྡོ་རྗེ་རྣོན་པོ་ལ་སོགས་པ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས་པ་དང༌་། དཔལ་
གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་ལྷ་རྣམས་ཀྱི་གཙོ་བོ་འཇམ་པའི་རྡོ་རྗེ་ཀུན་དུ་བཟང་
པོ་དང་། འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་ལོའི་གཙོ་བོ་མཛད་པ་དང་།
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཧེ་རུ་ཀར་སྣང་བ་དང་། དཔལ་བདེ་མཆོག་གི་བཤད་
64-312