726
བསྟན་འགྱུར། དབུ་མ།། ༼ཁི༽ ༡༢༦
མཛད་པ་དང་། སློབ་དཔོན་གུ་ཎ་མ་ཏི་དང་། སློབ་དཔོན་གུ་ཎ་ཤྲཱི་●དང་།
【ཨཱ་ཙཱརྱ་•གུ་ཎ་ད་ཏས་མཛད་པ་རྣམས་སོ།
།དེ་ལ་ཤེས་རབ་སྒྲོན་མ་ལ་ཊཱི་ཀ་
ཆེན་པོ་གཉིས་ཡོད་དེ། [ཨཱ་ཙཱརྱ་•སྤྱན་རས་གཟིགས་བརྟུལ་•ཞུགས་ཀྱིས་མཛད་
པ་དང་། 【ཨཱ་ཙཱརྱ་•དེ་བ་ཤརྨས་མཛད་པའི་དབུ་མ་དཀར་པོ་འཆར་བའོ། །
གཞན་ཡང་འཛམ་བུའི་གླིང་ན་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་་
འཆད་པ་མཁས་པ་ཆེན་པོ་བདག་དང་གཞན་གྱི་•གྲུབ་པའི་མཐའ་རྒྱ་མཚོ་ལྟ་བུ་་་
ཐུགས་སུ་ཆུད་པ་རྣམས་ཀྱིས་•མཛད་པའི་གཞུང་གི་གཏན་ཚིགས་དག་གིས།
དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་གྱི། །སྟོང་པ་ཉིད་ནི་གྲུབ་བཤད་པ། །ཞེས་ཏེ་
དེ་དང་དེར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྒྱས་པར་བསྒྲུབས་ཟིན་ལ། གལ་ཏེ་
བདག་གིས་●གཏན་ཚིགས་ཆེན་པོ་བཞིས་གཞན་དག་གི་ལོག་པར་རྟོགས་པ【བསལ་
བར་●གྱུར་ན་ནི་གཞུང་ཤིན་ཏུ【མངས་པར་•འགྱུར་བས་ན། དེ་ཕྱིར་བདག་
གིས་འདིར་ཉུང་ངུན་•དུ་བྱས་ཤིང་མ་སྤྲོས་པ་ཡིན་ནོ། །འདིར་བདག་ཅག་དབུ་
མ་ཆེན་པོའི་གྲུབ་པའི་མཐའ་ནི་འདི་ལྟར་ཡིན་ནོ་ཞེས་སྨོས་པ་•ཙམ་དུ་ཟད་ཀྱི།
གྲུབ་པའི་མཐའ་རྒྱས་པར་ནི་མ་བྲིས་ཏེ། རྣལ་འབྱོར་པ་ཉམས་སུ་ལེན་འདོད་པ་
དག་ལ་ཉུང་ངུན་•དུ་བསྡུས་ནས་བསྟན་པ་ཡིན་པས། བསྒོམ་པའི་དོན་དུ་རབ་
ཏུ་བཤད། །ཅེས་བྱ་བ་དེ་ཡིན་ནོ། །འདིར་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་
བསྒོམ་པས། ཉམས་སུ་བླང་བའི་ཐབས་ནི་བདག་གིས་མ་བྲིས། བླ་མ་ཡོངས་
སུ་མཉེས་པར་བྱས་ནས་བླ་མ་ལ་•ཞུ་བར་བྱའོ། །དེ་བས་ཆོས་རྣམས་མ་ལུས་པ། །
ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་དག་ནི་དཀྱུས་ཇི་ལྟ་བ་བཞིན་ནོ། །གང་གི་རང་
བཞིན་མ་མཐོང་•ཞེས་པ་ནི་ཆོས་གང་ཡང་མཐོང་བ་མེད་པ་•ཉིད་དེ་ཁོ་ན་ཉིད་་་
མཆོག་མཐོང་བའོ་ཞེས་མདོ་སྡེ་དུ་མར་གསུངས་པ་ཡིན་ནོ། །འདིའི་དོན་ལ་སློབ་
64-1746