_____ སྒོམ་རིམ་དང་པོ། _
وم
དད་པ་རྣལ་འབྱོར་པ་རྣམས་དེ་ལ་འདོད་པ་སྐྱེའོ། །དེ་ནས་འདོད་པས་བརྩོན་་་
འགྲུས་རྩོམ་མོ། དེ་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ལུས་དང་སེམས་ལས་སུ་རུང་བ་
ཉིད་བྱེད་དོ། །དེ་ནས་ལུས་དང་སེམས་ཤིན་ཏུ【སྦྱངས་པར་●གྱུར་པས་ལེ་ལོ་ལྡོག་
སྟེ། ༑ དེ་བས་ན་དད་པ་ལ་སོགས་པ་ནི་ལེ་ལོ་སྤང་•བའི་ཕྱིར་བསྒོམ་མོ། །དྲན་
པ་ནི་དམིགས་པ་བརྗེད་པའི་གཉེན་པོའོ།
།ཤེས་བཞིན་ནི་བྱིང་བ་དང་རྒོད་པའི་
གཉེན་པོ་སྟེ། དེས་བྱིང་བ་དང་རྒོད་པ་ཡང་དག་པར་རྟོགས་པའི་ཕྱིར་རོ། །
བྱིང་བ་དང་རྒོད་པ་རབ་ཏུ་མ་•ཞི་བའི་དུས་ན་མི་རྩོལ་བ་ཉེས་པ་སྟེ།
དེའི་་་་
གང་གི་
གཉེན་པོར་སེམས་པ་བསྒོམ་མོ། །བྱིང་བ་དང་རྒོད་པ་རབ་ཏུ་ཞི་སྟེ།
ཚེ་སེམས་རྣལ་དུ་འཇུག་པ་དེའི་ཚེ་རྩོལ་བ་ཉེས་པ་ཡིན་ཏེ། དེའི་གཉེན་པོར་དེའི་
ཚེ་བཏང་སྙོམས་བསྒོམ་•མོ། །སྤོང་བའི་འདུ་བྱེད་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན་
ཏིང་ངེ་འཛིན་ཤིན་ཏུ་ཁུགས་པ་ཡིནན་ཏེ། དེས་རྫུ་འཕྲུལ་ལ་སོགས་པ་ཡོན་ཏན་་་
རྣམས་སྒྲུབ་པར་བྱེད་དོ། །དེ་ལྟ་བས་ན་མདོ་སྡེ་ལས་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་་
དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བསྒོམ་མོ་ཞེས་བཀའ་སྩལ་ཏོ། །སེམས་རྩེ་་་་་
གཅིག་པ་དེ་ཕྱི་ཕྱིར་ལས་སུ་རུང་བ་ཉིད་དང་ལྡན་ཞིང་དམིགས་པ་ལ་སོགས་པའི་་
ཡོན་ཏན་གྱི་ཁྱད་པར་ཐོབ་པས་བསམ་གཏན་དང་། གཟུགས་མེད་པའི་སྙོམས་་
པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་ལ་•སོགས་པའི་མིང་ཐོབ་པོ། །འདི་
ལྟར་གང་གི་ཚེ་བཏང་སྙོམས་ཀྱི་ཚོར་བ་དང་ལྡན་ཞིང་རྟོག་པ་དང་བཅས་པ་དང་།
དཔྱོད་པ་དང་བཅས་པར་གྱུར་པ་དེའི་ཚེ་མི་ལྕོགས་•པ་མེད་པ་ཞེས་བྱ་སྟེ།
བསམ་གཏན་དང་པོའི་སྦྱོར་བའི་སེམས་སོ། །གང་གི་ཚེ་འདོད་པའི་སྲེད་པ་དང་།
སྡིག་པའི་ཆོས་རྣམས་དང་བྲལ་ཞིང་རྟོག་པ་དང་། དཔྱོད་•པ་དང་། དགའ་
བ་དང་། བདེ་བ་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་དང་པོ་ཞེས་བྱའོ། །
64-91