२१०
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༥
མ【རུངས་པར་•བྱེད་ནུས་སོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཞག་གཅིག་སྨྱུང་བ་
བྱས་ཏེ་ལི་ཁྲི་བླངས་ལ་ཐོད་པའི་ནང་དུ་བཞག་སྟེ་ལྷ་ཆེན་པོའི་གནས་སུ་སོང་ལ་་་
གཟུགས་ཀྱི་གཡས་ལོགས་སུ་དུར་●ཁྲོད་ཀྱི་ཤིང་གིས་མེ་སྦར་ཏེ། ལི་ཁྲི་བཙོ་•བར་
བྱ་ཞིང་རིག་སྔགས་ཀྱི་རྒྱལ་པོས་བསྲུང་བར་བྱའོ། །དེ་ནས་རིག་སྔགས་འཆང་
གིས་ལི་ཁྲི་བླངས་ཏེ་ཁྱིམ་དུ་ཁྱེར་ལ་དྲི་དངང་། མེ་ཏོག་དང་བདུག་པས་བརྒྱན་
ནས་མར་གྱི་ངོ་ཞག་བརྒྱད་ཀྱི་བར་དུ་དུས་གསུམ་དུ་བཟླས་བརྗོད་ལན་བརྒྱད་བརྒྱ་་
བརྒྱད་བརྒྱ་•བྱའོ། །དེ་ནས་རིག་སྔགས་འཆང་གིས་ཞག་གཅིག་སྨྱུང་བ་བྱས་ཏེ།
འཕགས་པ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་མཆོད་པ་བྱས་ལ། དྲི་དང་མེ་ཏོག་དང་་་
བདུག་པ་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་མའི་སྔགས་ཀྱིས་དབུལ་ལོ། །རིག་སྔགས་
ཀྱི་རྒྱལ་པོས་ནི་བསྲུང་བར་བྱའོ། །དེ་ནས་རིག་སྔགས་འཆང་གིས་ལི་ཁྲི་བླངས་ཏེ།
ཨ་ཤྭཏྠའི་ལོ་མ་བདུན་གྱི་སྟེང་དུ་བཞག་ལ་དྲོ་བར་གྱུར་གྱི་བར་དུ་རིག་སྔགས་་་་
བརྗོད་ན་འགྲུབ་པར་འགྱུར་ཏེ། གྲུབ་ནས་ཀྱང་ཐིག་ལེ་བྱས་ན་ལུས་མི་སྣང་བ་
དང་༑ འདོད་དགུར་●སྒྱུར་བའི་གཟུགས་ཅན་དུ་འགྱུར་ལ་རིག་སྔགས་འཆང་་
ཐམས་ཅད【ཀྱིས་མི་•སོད་ལ་●ཅི་འདོད་པའི་ཁ་ཟས་རྣམས་ལོངས་སྤྱོད་ཅིང་ཚེ་ལོ་་་
ལྔ་སྟོང་ཐུབ་པར་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཞག་གཅིག་སྨྱུང་བ་བྱས་
ཏེ་སྐུ་གདུང་དང་ལྡན་པའི་མཆོད་རྟེན་གྱི་དྲུང་དུ་མཆོད་པ་རྒྱས་པར་བྱས་ལ་ལྷ་་
བཤོས་ཀྱང་རབ་ཏུ་རྒྱས་པར་ཕུལ་ཏེ། བཅོམ་ལྡན་འདས་མས་ལས་ཐམས་ཅད་
བྱའོ༑ །དེ་ནས་རིག་སྔགས་འཆང་གི་•མཆོད་རྟེན་གྱི་མདུན་དུ་ལྡོང་རོས་ཀྱི་རལ་
གྲི་བྲིས་ལ་ལག་མཐིལ་●དུ་རྡོ་རྗེ་བྲིས་ཏེ། ལག་པས་རལ་གྲི་བཟུང་ནས་འཕར་
ཞིང་ཀུ་ཅོའི་སྒྲ་ཐོས་པར་འགྱུར་●གྱི་བར་དུ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་བརྗོད་པར་བྱའོ།།
དེ་ནས་རིག་སྔགས་འཆང་●གིས་●བཅོམ་ལྡན་འདས་མ་དང་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་
95-284