འཕགས་པ་རིག་པ་མཆོག་གི་རྒྱུད་ཆེན་པོ།
७३
ན་དེ་ཉིད་དུ་མཆིས་ལ་དུ་བ་མ་•མཆིས་པའི་མེ་མདག་ཏུ་སྐེ་●ཚེ་ལས་ལན་བརྒྱ་་་་
སྟོང་སྦྱིན་སྲེག་བགྱིས་ན་རིག་པ་དེ་ཉམས་པར་གྱུར་ནས་དེའི་མདུན་དུ་མཆི་སྟེ་་་
དངོས་གྲུབ་ཏུ་སྩོལ་ཏོ། ། །དེ་ཉིད་དུ་མཆིས་ལ་རིག་སྔགས་འཆང་གིས་ཡང་རིག་
པ་བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ་པོ། །གསང་སྔགས་ཐམས་ཅད་ཀྱི་ལས་ཀྱང་འདིས་
འགྲུབ་པ་ལགས་སོ། །སྤོས་རྣམས་ཀྱིས་•ལག་ན་རྡོ་རྗེའི་གཟུགས་བགྱིས་ལ་་་
གདུགས་•བདུན་དུས་གསུམ་དུ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ལ་མར་གྱི་་
ངོ་ཞག་བཅུ་བཞི་●ལ་ཉིན་ཞག་གཅིག་སྨྱུང་བ་བགྱིས་ཏེ།དཔག་ཏུ་མ་མཆིས་
པར་བཟླས་བརྗོད་བགྱིས་ན་གནོད་སྦྱིན་མོ་མཆི་བར་འགྱུར་ཏེ། རྡོ་རྗེ་བཞད་མས་
སྨྲར་སྩལ་བར་བགྱིའོ། །གང་གི་ཚེ་ངས་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ【རྒྱོབ་ཤིག་རྒྱོབ་
ཤིག● ། སྲེགས་ ཤིག་ སྲེགས་ ཤིག ། ཟུང་●ཤིག་ མྱོས་ པར་ གྱིས་ ཤིག །མ་ ་
།བཅོམ་
རུངས་པར་གྱིས་ཤིག་ཅེས་བསྒོ་བ་ཐམས་ཅད་ལ་གནོད【པ་གྱིས་●ཤིག
ལྡན་འདས་དྲན་པ་ཙམ་གྱིས་ཀྱང་ཐམས་ཅད་གྱིས་ཤིག་ཅེས་བསྒོ་བར་བགྱིའོ། །
ཉེ་བའི་སྙིང་པོ་རྫོགས་སོ།།
ནག་མོ་དྲག་མོའི་ལས་རྣམས་ལགས་ཏེ། གསང་སྔགས་ཐམས་ཅད་དུ་གསང་
སྔགས་གང་ལས་མི་བགྱིད་པ་དེ་ནག་མོ་དྲག་མོ་འདིས་བཀུག་ན་དེས་•ལས་བགྱིད་་་
དོ༑ །བཀུག་ཀྱང་གལ་ཏེ་མ་གྲུབ་ན་ཕྱེ་མ་རེད་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་རིག་་་
སྔགས་དེ་ལན་བདུན་བརྗོད་ལ། དེའི་འོག་ཏུ་ནག་མོ་དྲག་མོའི་སྔགས་ལན་བརྒྱ་
རྩ་བརྒྱད་བརྗོད་པར་བགྱིའོ། །དེ་ནས་སྔགས་དེ་རྨི་ལམ་དུ་སྟོན་པར་བགྱིད་དོ། །
ཡི་གེ་མ་ཚང་བ་དང་●། ཕུར་བུས་•བཏབ་པས་སྨྲ་བར་བགྱིད་དོ། །གལ་ཏེ་ཡི་
གེ་མ་ཚང་བར་གྱུར་ན་རིག་པ་མཆོག་གིས་ཚང་བར་བགྱིད་དོ། །གལ་ཏེ་ཕུར་བུས་
5-63