བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༥
༤༨༢
དབུས་འདུག་བཟླས་ན་ནི།
།གྲོང་མི་ནད་ཀྱིས་དཀྲུགས་པར་འགྱུར།
།དགོན་
པར་འདུག་ནས་བཟླས་ན་ནི།
།གདུག་པ་ཀུན་ལས་ཐར་བར་འགྱུར།
།དེ་ནས་
ཡིད་ནི་ཞི་བ་ཡིས། །ཞི་བའི་རིག་སྔགས་བརྗོད་པར་བྱ། ། །ཞི་ཕྱིར་རིག་སྔགས་
བརྗོད་ན་ནི། ། ཐམས་ཅད་དུ་ནི་ཞི་བར་འགྱུར། །བསད་•ཕྱིར་རིག་སྔགས་
བཟླས་ན་ནི།
།ཕན་ཚུན་དུ་ཡང་གསོད་པར་འགྱུར། །འཐབ་ཏུ་གཟུད་•ཕྱིར་
རིག་སྔགས་བཟླས། །འཐབ་མོ་མངོན་དུ་འབྱུང་བར་འགྱུར། །ཤིང་སྐམ་ཕྱིར་ནི་
ཆུ་ལ་བཟླས། །ཟླ་བ་གཅིག་གིས་ལོ་མ་འབྱུང་། །ཀུན་དགའ་ར་བ་ཡིད་འོང་
ཡང་༑ །ཟླ་བ་གཅིག་གིས་བཤིག་∶པར་འགྱུར། །ཅི་སྟེ་ཉི་མ་རངས་པར་བཟླས། །
ཆུ་དང་ཟས་དང་བག་•ཆོས་དང་། །འབྲས་བུ་རྣམ་པ་སྣ་ཚོགས་ཀྱང་། །དེ་མ་
ཐག་ཏུ་སྒྱུར་•བར་བྱེད། །གཞན་གྱིས་བཞོན་•དང་དེ་བཞིན་དུ། །ཤིང【རྟའི་
བཞོན་•པ་འཇོམས་•པར་བྱེད། །ཅི་སྟེ་ཆུ་ཀླུང་ཆེན་པོ་ཡིཡི། །འགྲམ་•དུ་སོང་
ནས་བཟླས་བརྗོད་བྱས∶། །ལས་རྣམས་གང་དང་གང་འདོད་དང་། །གང་གང་
ཆོ་ག་ཇི་བཞིན་གང་། །དེ་བཞིན་ཆོ་ག་གཏོར་མ་དང་། །བཟླས་བརྗོད་སྦྱིན་
སྲེག་གཙང་བྱས་ན། །དེས་ན་དོན་རྣམས་ཐམས་ཅད་ཀྱང་། །བྱེད་འགྱུར་དེ་ལ་
ཐེ་ཚོམ་•མེད། །རྟག་ཏུ་བདེན་སྨྲ་བསླབ་ལ་དགའ། །དངོས་གྲུབ་མཆོག་ཆེན་
ཐམས་ཅད་ལྡན། །འབྱུང་པོ་སྒྲུབ་པར་འདོད་ན་ནི། །ཞག་གསུམ་སྨྱུང་∶བྱས་
མར་གྱི་ངོ་། །བཅུ་བཞི་ལ་ནི་གཏོར་མ་སྦྱིན། ། ཟླ་བ་དྲུག་གམ་ཟླ་བ་ཕྱེད།
ཤིང་དྲུང་ ཡང་ན་དགོན་པར་གནས། །གཅིག་པུ་བསྲུང་བ་མཆོག་བྱས་ལ། །
སློང་●མོ་ཡི་ནི་ཟས་ཀྱང་བཟའ། །ཟླ་དྲུག་ཡང་ན་ཟླ་•བ་གཅིག །ལྷ་འམ་གདོན་
ཀྱང་གནས་ཀྱང་རུང་། །ཟླ་གཅིག་ཕྱུགས་•ཀྱི་ལྷས་སུ་གནས། །ཞོ་དང་འོ་མ་•
མར་ཡང་བཟའ∶། །སྐུ་གདུང་ལྡན་པའི་མཆོད་རྟེན་དྲུང་། །ཟླ་གཅིག་སྣ་ཚོགས་
95-482
།