བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༥
३१०
བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་བིད་ཏྲཱ་•ས་ནི་སྭཱ་ཧཱ།
རལ་གྲིའི་གསང་སྔགས་སོ།
།ན་མོ་
བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་མ【ཧཱ་དཎྜ་∶སྭཱ་ཧཱ། དབྱུག་པའི་གསང་སྔགས་སོ།
།ན་མོ་
བཛྲ་པཱ་ཎི་སྱ། ཨོཾ་ཙཀྲ་ཨ་སྤུ་ཏངྐེ་∶སྭཱ་ཧཱ། འཁོར་ལོའི་གསང་སྔགས་སོ། །ཕྱག་
རྒྱའི་ལས་རྣམས་མཐུ་བསྐྱེད་ཕྱིར། །གསང་སྔགས་འདི་དག་བཤད་པ་ཡིན། །
ཕྱག་རྒྱ་ཡི་•ནི་ལས་རྣམས་ཀྱི། །མ།ཚན་ཉིད་བདག་གིས་བཤད་པར་བྱ།
།དེ་ལ་
རྒྱལ་བའི་ཕྱག་རྒྱ་ནི། །【ལྷ་ཡི་●གདོན་ལ་བསྟན་པར་བྱའོ། །རྣམ་པར་རྒྱལ་བའི་
ཕྱག་རྒྱ་ནི་དྲི་ཟ་ལ་བསྟན་པར་བྱའོ། །རྡོ་རྗེའི་མཚན་ནི་འབྱུང་པོ་ལ་བསྟན་པར་
བྱའོ༑ །རྡོ་རྗེ་རྟགས་ནི་ལྷ་མ་ཡིན་རྣམས་ལ་བསྟན་པར་བྱའོ∶། །བཀྲ་ཤིས་ནི་
ཚངས་པའི་སྲིན་པོ་རྣམས་ལ་བསྟན་•པར་བྱའོ། །ཤིན་ཏུ་བཀྲ་ཤིས་ནི་གནོད་་་
སྦྱིན་རྣམས་ལ་བསྟན་•པར་བྱའོ། །པདྨ་མཚན་གྱི་ནི་སྲིན་པོ་རྣམས་ལ་བསྟན་པར་་
བྱའོ༑ །པདྨ【ཕྲེང་བ་བཞི་•ནི་གཟུ་•ལུམས་ཅན་རྣམས་ལ་བསྟན་པར་བྱའོ། །
གཡུང་དྲུང་རིས་ཀྱི་ནི་བེ་ས་•ར་ལ་•བསྟན་པར་བྱའོ།
།མདུང་རྩེ་གསུམ་པ་ནི་སྨྱོ་
བྱེད་རྣམས་ལ་བསྟན་•པར་བྱའོ། །རྡོ་རྗེ་ནི་ལོག་འདྲེན་རྣམས་ལ་བསྟན་པར་་་
བྱའོ༑ །མཆེ་བ་ནི་ཤ་ཟ་རྣམས་ལ་བསྟན་པར【བྱ་སྟེ∶། ལྷག་པར་ཡང【ཙི་བ་ནི་•
ལ་བསྟན་པར་བྱའོ། །མདུང་ཐུང་ནི་བརྗེད་•བྱེད་རྣམས་ལ་བསྟན་པར་བྱའོ། །
ཀླུ་ལག་ནི་དུག་རྒྱས་པར་བྱེད་པའི་ཀླུ་རྣམས་ལ་བསྟན་པར་བྱའོ། །ཞགས་པ་ནི་
།དབྱུག་པ་ནི་
ནམ་གྲུ་ལ་བསྟན་པར་བྱའོ། །རལ་གྲི་ནི་བྱ་•ལ་བསྟན་པར་བྱའོ།
སྐེམ་བྱེད་ལ་བསྟན་པའོ∶། །འཁོར་ལོ་ནི་གཞོན་ནུ་ལ་བསྟན་པར་བྱའོ། །【མཱ་མ་
ཀཱི་•ནི་ཐམས་ཅད་ལ་བསྟན་པར་བྱའོ། །རྟགས་བཅས་མཚན་ཉིད་བཅས་པ་ཡི། །
ཕྱག་རྒྱ་འདི་དག་བདག་གིས་བཤད། །གདོན་རྣམས་རྣམ་པར【འཕྲུལ་པ་ལ∶། །
རྡོ་རྗེ་ལྕགས་ཀྱུ་བསྟན་བྱ་ཞིང་། །རྡོ་རྗེ་འཛིན་པ་བཟླས་བརྗོད་བྱ། །ལག་ན་རྡོ་
95-380