འཕགས་པ་རིག་པ་མཆོག་གི་རྒྱུད་ཆེན་པོ།
༢༠༡
ཥི་རྀ་ཥི། ནཀྵ་ཏྲེ●། ཡ【སྟ་ཏྲ་སྱ་∶དྱ་ན། ཏམ་བ་ཏ་ཀ་•ཏེ་ཡ་ནི་སྭཱ་ཧཱ། དེ་
ནས་དཔལ་གྱི་ལྷ་མོ་ཆེན་མོ་ལ་དྲུག་མ་དང་དཀའ【ཟློག་མ་●གཉིས་ཀྱིས་བསྟོད་་་་
ནས་དྲུག་མ་དང་དཀའ་ཟློག་●མ་གཉིས་ལ་ཡང་བལྟས་ཏེ། ལག་ན་རྡོ་རྗེའི་་་
འཁོར་གྱི་●དཀྱིལ་འཁོར་གྱི་ནང་དུ་སོང་ངོ་། །དེ་ནས་དཔལ་གྱི་ལྷ་མོ་•ཆེན་མོ་ལྷ་
རྣམས་ཀྱིས་བསྟོད་དེ●། _ ལག་ན་རྡོ་རྗེ་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་
ནས་རིག་པ་མཆོག་གི་ཆོ་ག་ཆེན་པོ་རྒྱས་པ་ཕྱིར་ཞིང་འཕེལ་བར་བྱ་བ་དང་།
རིག་པ་མཆོག་གི་ཆོ་ག་རྒྱས་པ་ཆེན་པོ་བརྒྱན་•པ་དང་། རིག་པ་མཆོག་གི་ཆོ་ག་
ཆེན་པོ་རྒྱས་པ་བསྒྲུབ་པ་དང་། རིག་པ་མཆོག་གི་ཆོ་ག་རྒྱས་པ་ཆེན་པོའི་དཔལ་
བསྐྱེད་པ་དང༌། རིག་པ་མཆོག་གི་ཆོ【ག་རྒྱས་པ་ཆེན་པོའི་རིག་སྔགས་ཀྱི་ལས་
ཐམས་ཅད་བྱ་བའི་ཕྱིར། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་མཆོག་ལག་ན་རྡོ་་་
རྗེས་རྗེས་སུ་ཡི་•རང་བ། མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ།
གྲུབ་པ་རྣམས་
ཆུད་མི་ཟ་བར་བྱེད་པ། འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ། རྟག་ཏུ་དཔལ་
མངོན་པར་འཕེལ་བར་བྱེད་པ། 【དཀྱིལ་འཁོར་ཐམས་ཅད་གསལ་བར་བྱེད་པ།
དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ནང་དུ་གཏོགས་པ། དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་●
འཇུག་པར་བྱེད་པ། __དཀྱིལ་འཁོར་ཐམས་ཅད་སྒྲུབ་པའི་རིག་སྔགས་བཤད་དེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ནས་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཆེན་་་
པོ་ལག་ན་རྡོ་རྗེའི་●སྤྱི་ བོ་ལ་བཀུར་ཏེ། རིག་སྔགས་འདི་བཤད་དོ། ། ན་མོ་
བུདྡྷ་སྱ། ན་མོ་དྷརྨ་སྱ། ན【མཿསངྒྷ∶སྱ། ན་མོ་•བཛྲ་པཱ་ཎི་སྱ། ན་མོ【ཡཀྵ་
ནཱཾ●༑ ན་མོ་མ་ཧཱ་ཤྲི་●ཡེ། ཙི་ལི་ཙི་ལི། 【ཨུནྣཱ་ད●། པྲ【མནྟེ། དྲྀ་ཌྷ∶།
ཤྲི་ཡེ། 【ཙ་ལེ་ཙ་ལེ●། ཤྲི་ཡེ། ཨ་ཀི་ར་ཎི●། ཨུ་པ་ཏིཥྛ●། ཨུ་པ་ཏིཥྛ∶།
【ཨི་མི་ཏིཥྛ།‧ཨི་མཾ་པུ་རུ【ཥ། མ་•ན【མ་ཨུ་•པ་ཏིཥྛ∶། མ་ཡ་•ར་མ། གྲི་
95-201