༤༦༨
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༥
འཛམ་བུ་གླིང་གི་ལྷོ་ཕྱོགས་སུ། །ཁྲི་●ཤིང་དག་ཀྱང་བྲི་བར་བྱ། །ནུབ་ཕྱོགས་སུ་
ནི་བ་ལང་སྤྱོད། །ཆུ་བོ་བརྒྱས་•ནི་གང་བ་དང་། །ཡུལ་དང་སྐྱེ་བོ་སྟོང་དག་
དང་༑ །བན་∶ལང་ཁྱུ་ནི་སྟོང་གིས་རྒྱས། །དེ་བཞིན་ཤར་གྱི་ལུས་འཕགས་ཀྱང་༎
ཤར་ཕྱོགས་སུ་ནི་གཞག་པར་བྱ། །【•ཡུལ་རྣམས་དང་ནི་རི་དག་གིས། །ཀུན་ཏུ་
རབ་ཏུ་རྒྱས་པར་གནས། །དེ་ནས་གནས་བརྟན་•ཆོས་སྐྱོང་བ། །བཅུ་གཉིས་
དག་དང་ལྷན་ཅིག་ཏུ། །སྒྲ་►གཅན་འཛིན་ ཞེས་•གྲགས་པ་སྟེ། །སངས་རྒྱས་
སྲས་ནི་མངོན་སུམ་●གནས། །གནོད་སྦྱིན་ལྷ་མིན་ལྟོ་འཕྱེ་རྣམས། །ཉིན་མཚན་
དུ་ནི་དེར་སོང་ནས། །དྲི་དང་ཕྲེང་བ་དཔེ་•མེད་པས། །མཆོད་པ་བྱེད་ཅིང་
ཕྱག་ཀྱང་འཚལ། །དེ་ནས་བྱང་གི་སྒྲ་མི་སྙན། །ལྷུན་པོ་ཡི་ནི་བྱང་ཕྱོགས་
གཞགག །གཙང་ཞིང་གྲུ་བཞི་ལྷམ་•པ་སྟེ། །ཆུ【ཀླུང་དག་•གིས་རབ་ཏུ་བརྒྱན། །
གང་དག་གི་•ནི་ཚེ་ཡི་ཚད། །ཆིག་•སྟོང【ཚང་བར་•བརྗོད་པ་དང་།
རྒྱས་རྣམས་ཀྱིས་●གསུངས་པ་∶། །སེམས་ཅན་ཡ་མཚན་•དེ་ན་གནས། །རྒྱ་
མཚོའི་ས་ནི་བསྐོར་•བ་ཡི། །རི་ཡི་དམ་པ་རི་རབ་ལ། །ཕྱོགས་ཀྱི་ལྷ་ནི་བཞི་པོ་
རྣམས༑ །ཀུན་ནས་ངེས་པར་གཞག་པར་བྱ། །【ཀཱཪྵཱ་པ་ཎ་•བརྒྱད་དག་གིས། །
དཀྱིལ་འཁོར་དང་པོར་རྡོ་རྗེ་་བྲི། ། དེ་ཡི་གནས་རྣམས་དེ་དག་ཏུ། །གསེར་གྱི་
གདུ་བུ་དག་ཀྱང་བྱ། །སྒོ་རྣམས་རེ་རེར་དོན་སྒྲུབ་•པ། །རྒྱུ་དང་མི་རྒྱུ་འཇིག་
རྟེན་ གསུམ། ། ཐུབ་པར་•ནུས་པ་∶གང་ ཡིན་པའི། ། སྒོ་ སྲུང་ གཉིས་ ཀྱང་ ་
གཞག་པར་བྱ། །དེ་ཡང་སྔགས་དང་ལྡན་བྱ་ཞིང་། །ཀུན་ཏུ་གཞལ་ཡས་རྒྱས་
པར་བྱ། །རྡོ་རྗེ་ཐོག་ཐོག་●ལྷོ་ཕྱོགས་བྲི། །རྡོ་རྗེ་ཁུ་ཚུར་བྱང་ཕྱོགས་གཞག
དེ་ནས་དེར་ནི་ལྷ་བཤོས་རྣམས། །རྣམ་པ་སྣ་ཚོགས་བཀྲ་བ་དང་། །བླ་མེད་
རབ་མཛེས་རྒྱས་པར་བྱ། ། དྲི་དང་མེ་ཏོག་ཕྲེང་བས་མཆོད། །ཞིབ་•དེའི་ཐ་•ལུ་
95-468
།སངས་