५९५
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༥
གསུམ་གྱིས་བཀབ་སྟེ། ལག་པས་མནན་ལ་ལན་བརྒྱད་སྟོང་བཟླས་བརྗོད་བྱས་ན་
ལས་ཐམས་ཅད་དང་འཇིགས་པ་ཐམས་ཅད་དང་། ཅི་ཡང་•རུང་བ་ཐམས་ཅད་
ལ་མགོ་བོར་གདགས་•པར་བྱའོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་སྐུད་པ་ནག་
ལ་ལན་བརྒྱད་བརྒྱ་བཟླས་བརྗོད་བྱས་ཏེ་མདུད་པ་བོར་ན་འཇིགས་པ་ཐམས་ཅད་་
བསྲུང་བ་རྣམས་ལ་སུ་ཡང་འགལ་བར་མི་བྱེད་དོ། ། རིག་སྔགས་ཞུ་དག་པར་་་
འདོད་ན་ཡར་གྱི་ངོ་ཚེས་གཅིག་ལ་བརྩམས་ཏེ། ཟས་སུ་དཀར་གསུམ་ཟོས་ལ་
རིག་སྔགས་ཞུ་དག་པར་འདོད་པ་དེ【གྲོ་ག་∶ལ་བྲིས་ནས་སྨྱུ་●གུ་དང་སྣག་ཙ་●དང་
བཅས་པར་བུམ་པ་སར་•པའི་ནང་དུ་གཞུག་གོ། །དེ་ཡང་བུམ་པ་མི་གནག་•
ཅིང་རྩ་བ་མེད་པའི་ནང་དུ་གཞུག་པར་བྱའོ། །མར་གྱི་མར་མེ་ཡང་སྦྱར་ལ་ལྷ་
བ ཤོས་སུ་ཁུ་བཅུད་དབུལ་བར་བྱའོ། །དེ་ནས་དུས་གསུམ་དུ་ལན་བརྒྱད་བརྒྱ་
བཟླས་བརྗོད་བྱེད་ ཅིང་ཐང་ཆུའི་བདུག་པ་བསྲེགས་ལ།
གཙང་མས་གོས་ ་ ་
གཙང་མ་བགོས་•ནས་དེ་ཉིད་ཀྱི་དྲུང་དུས་ལ་ཉལ་བར་བྱའོ།
།མཇུག་ཏུ་ཟ་མ་
བཞི་སྨྱུང་བར་∶བྱས་ལ་ཟླ་བ་ཉ་ལ་མཆོད་པ་ཤིན་ཏུ་རྒྱས་པར་བྱས་ཏེ•།
གྲངས་
ངེས་པ་མེད་པས་•བཟླས་བརྗོད་བྱས་ལ་ཚེས་བཅུ་དྲུག་ལ་ཁ་ཕྱེ་ན་ཐམས་ཅད་ཞུ་་་
དག་པར་འགྱུར་རོ། །ཡང་ན་ལས་ཐམས་ཅད་ལ་རྡོ་རྗེ་ལག་ཏུ་བླངས་ཏེ་སྔར་
བསྙེན་པ་བྱའོ། །བློ་གྲོས་རྡོ་རྗེ་མའི་ཆོ་ག་རྫོགས་སོ།།
དེ་ནས་རྡོ་རྗེ་ནག་མོའི་ཆོ་ག་བཤད་པར་བྱ་སྟེ། རས་མ་ཉམས་པ་ལ་ཚོན་•
རྩི་སྤྱིན་མེད་པས་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས【འདྲིར་གཞུག་•སྟེ། གཡོན་་་
ལོགས་•སུ་ནི་ལག་ན་རྡོ་རྗེ་བྲིའོ། །གཡས་ཕྱོགས་སུ་ཕོ་ཉ་མ་•རྒྱན་ཐམས་ཅད་
ཀྱིས་བརྒྱན་•པ་བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་སྦྱར་བ་བྲིའོའོ། ། དེ་ནས་སྐུ་གདུང་
95-548