626
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༥
●«གཡུང་»«པེ་》《སྣར་»-ཡང་།
●«སྣར་»«ཞོལ་»བརྒྱ།
«ལི་»«ཅོ་》ཡམྦྷ་བེ། «པེ་»ཡནྟ་བཻ།
●«གཡུང་»ཀྱིས་པས། «པེ་»ཀྱིས་ལས། ●«ཞོལ་»བྱེ། ●«སྣར་»བཏང་། ●«གཡུང་»«པེ་》
«ཞོལ་»གཅད།
༢༨༧ ●«གཡུང་»«པེ་»བཞིག •«»«»«» • «>»<«»«»«»«»
«ཞོལ་»འཇིགས། ●«པེ་»«ཞོལ་»ནས་ཨརྒའི། 《སྣར་»ན་ཨརྒའི། «ཅོ་»ན་ཨརྐའི། ●«གཡུང་»
«སྣར་»–བས་ཞི། ●«སྣར་»«ཞོལ་»+བུད་ཤིང་ལ། ●«གཡུང་»«པེ་»པ་ར་ཇི་ཏེ། 《སྣར་»པཱ་ཙི་ཏེ།
«ཅོ་»པ་ར་ཛི་ཏའི། 《ཁུ་»«ཞོལ་»པ་ར་ཛི་ཏ། ●«ཞོལ་»གིས། ●«ཅོ་》«ཞོལ་»སྦྱིན། ●«སྣར་»པ།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»ཙི། ●«གཡུང་»«པེ་»གྱིས། ●«ཁུ་»ཕྱིན་ན།
«ཞོལ་»–ན།
●«གཡུང་》«ལི་》《པེ་》《སྣར་»རྒྱུག་ཏེ། 《ཞོལ་»རྒྱུག་སྟེ། ●«ལི་»སྒོ། ●«ཞོལ་»པ། ●«ཞོལ་»པ།
●«ཞོལ་»མ། ●«ཞོལ་»སྐུལ། ●«ཞོལ་»+སྔག ●«གཡུང་»བ་ལ།
१८७
•«*»-না ●«གཡུང་»«ལི་»«པེ་》《སྣར་»ནས། ●«གཡུང་》གྲག • «» সুনা
●«གཡུང་>«པེ་»གྒུལ་གྱིས། «ལི་»«ཅོ་»གུལ་གྱི། ●«གཡུང་»«ལི་»«པེ་»འཇུག ●«གཡུང་»
«པེ་»«ཞོལ་»སྐུལ། ●«གཡུང་»«པེ་»«ཞོལ་»ལྟའོ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-མི།
●«གཡུང་»«པེ་»བཤག 《སྣར་»བཞག _ «ཞོལ་»གཤེག ●«གཡུང་»«པེ་»བསྟོན། ●《སྣར་»སྔོན།
«ཞོལ་»ཁྱེད། ●«གཡུང་»«པེ་》《སྣར་»བཤིག «ལི་»གཤིག ●«སྣར་»དྲི། «ཞོལ་»འབྲི།
●«ལི་»«སྣར་»«ཅོ་»གྱིས། 《ཞོལ་»བགྱིའི། ●«སྣར་»གྱི། ●«གཡུང་»«ལི་»«པེ་»དེས།
●«ཁུ་»-འདས། ●«གཡུང་»«པེ་»«ཅོ་»ཐབས། ●«གཡུང་»«པེ་»ཀྱིས། ●«གཡུང་»«ལི་»
《པེ་»«ཅོ་»–ང་ལ། ●«གཡུང་»«པེ་»ལ། ●«ལི་»«ཅོ་>«ཞོལ་»རིམ། ●《སྣར་»«ཞོལ་
«ཅོ་»བཅོ། ●«སྣར་»«ཞོལ་»པ་དང་། ●«གཡུང་》《པེ་》སྟེན། •«»«»|
●«གཡུང་»«པེ་》《སྣར་》འང་། ●«གཡུང་»«ལི་》«པེ་》《སྣར་》«ཅོ་》«ཞོལ་»ན། ●«སྣར་»འབྲོས།
●«གཡུང་»«པེ་»བྱའོ།
२९०
●«སྣར་»«ཞོལ་»གི། ●«གཡུང་»«པེ་»སོ། ●«སྣར་》སྟེ། ●«གཡུང་»«པེ་»ཀླུའི། •<거≫
«ཞོལ་»བཅོ། ●«གཡུང་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»གི། ●«སྣར་»«ཞོལ་»ཀྱི། ●«སྣར་»«ཁུ་»
«ཞོལ་»བཅོ། •<>어 ●«གཡུང་>«ལི་»«པེ་》《སྣར་»«ཞོལ་»རུ། •«»«»
●«གཡུང་»«སྣར་»བྱར། ●«སྣར་»«ཞོལ་»སྨྲར། ●«གཡུང་»«ལི་»«པེ་»ཕྱིས ཕྱིས། ●«གཡུང་»
«པེ་»སྦྱིན། «ལི་»བཅིན། ●«གཡུང་»བསྲུང་། «ལི་»བསང་། ●«གཡུ ●«གཡུང་»«པེ་»ལྡང་།
●«གཡུང་>«པེ་»དེའི།
༢༩༡ ●«སྣར་»རྩི། «ཞོལ་»ཙེ། ●«ཅོ་»སྲེད། ●«སྣར་»«ཞོལ་»ན། ●«གཡུང་»«པེ་》《སྣར་
«ལི་»«ཅོ་»གཏང་། ●«གཡུང་»«པེ་»-ཏ། ●«པེ་»ལ་ཤྲི། «ཁུ་»ཤྲི། ●«གཡུང་»«ཞོལ་>ཕྲགས།
«སྣར་»ཕྲགསུ། ●«ཞོལ་》བསགས། ●«སྣར་»བཞི། ●«ལི་»«ཅོ་»གཙོ། ●
•«щ»«»
95-626