འཕགས་པ་རིག་པ་མཆོག་གི་རྒྱུད་ཆེན་པོ།
774
འཕགས་པ་རྡོ་རྗེ་•སྡེའི་སྙིང་པོའོ། །མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཞག་གཅིག་སྨྱུང་བ་
བྱས་ཏེ། ལག་ན【རྡོ་རྗེའི་མདུན་དུ་•རྡོ་རྗེའི་སྡེ་བཞག་ནས་མེ་ཏོག་དཀར་པོ་•
བརྒྱ་སྟོང་སྙིང་པོ་དང་སྦྱར་ཏེ། འཕགས་པ་རྡོ་རྗེ་•སྡེ་ལ་བསྣུན་•ན་དེ་ནས་་་
འཕགས་པ་རྡོ་རྗེ་•སྡེ་འགྲུབ་པར་འགྱུར་ཏེ།
སྡེའི་●ཆོ་ག་རྫོགས་སོ།།
དྲག་ཏུ་བསྐུལ་●བའི་སྙིང་པོ་མཆོག་
བཟླས་བརྗོད་བྱས་པས་●ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །འཕགས་པ་རྡོ【རྗེའི་
ལྷ་རྣམས་ངས་འཕགས་པ་རྡོ་རྗེ་●སྡེའི་ལས་གང་དག་གིས་མྱུར་དུ་མདུན་ན་་་
གནས་པར【གྱུར་པ་●རྣམས་བཤད་ཟིན་ཏེ【འགིང་བར་●དགའ་བ་མཐུ་དང་ཕ་་་
རོལ་གནོན་པ་དཔག་ཏུ་མེད་པའི་རྒྱུད་ཕྱི་མ་གང་གིས་རྩེ་བཞིན་དུ་བདེ་བླག་ཏུ་་་་
ལས་རྣམས་བྱེད་པ་ཡང་བཤད་པར་བྱའོ། །མར་གྱི་ངོ་ཞག་•བཅུ་བཞི་ལ་ཞག་
གཅིག་སྨྱུང་བ་བྱས་ཏེ་འཕགས་པ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཨརྐའི་●ཤིང་གིས་•མེ་་་
སྦར་ནས་ཡུངས་ཀར་མར་དང་སྦྱར་བས་ལན་བརྒྱ་སྟོང་སྦྱིན་སྲེག་བྱས་ན་གཞོན་་་
ནུ་མཆོག་འགྲུབ་•པར་འགྱུར་ཏེ། ལས་དེ་གྲུབ་པས་ཆོ་ག་རྒྱས་པར་●གཞན་དག་
བདེ་བླག་ཏུ་འགྲུབ་པར་འགྱུར་རོ། ། རིག་སྔགས་འཆང་རིག་སྔགས་སྒྲུབ་པ་ན་
གཞོན་ནུའི་གསང་སྔགས་དྲན་པར【བྱས་ཏེ∶། དྲན་པ་ཙམ་གྱིས་མྱུར་དུ་མདུན་ན་
འདུག་པར་འགྱུར་རོ། །རྩེ་ཞིང་སྒྲུབ་ན་ལྷ་ཐམས་ཅད་གཞོན་ནུ་བལྟ་བའི་ཕྱིར་
འོང་བར་འགྱུར་ཏེ●། འོངས་ནས་དངོས་གྲུབ་སྦྱིན་པར་བྱའོ∶།
།ཞག་གསུམ་
སྨྱུང་བ་བྱས་ཏེ་མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ལྷ་ཆེན་པོའི་གནས་སམ། ཡང་ན་ཀུན་
དགའི་ར་བའམ། ཁང་སྟོང་དུ་སོང་ནས་•བེའུ་དཀར་པོ་བླངས་ཏེ། དྲི་དང་།
མེ་ཏོག་དང་། བདུག་པས་བརྒྱན་●ལ་ཁ་ལྷོ་ཕྱོགས་སུ་•བསྟན་ནས་སྦྲང་རྩི་དང་།
5-195
•