འཕགས་པ་རིག་པ་མཆོག་གི་རྒྱུད་ཆེན་པོ།
ཚོགས་ཀྱིས་•བསྐོར་བ་དེ་སའི་སྟེང་དུ་ལྷུང་ངོ་དེ་ནས་ལྷ་མོ་དེས་ལག་ན་རྡོ་རྗེའི་་་
རྐང་པ་གཉིས་ལ་གཏུགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་བརྩོན་འགྲུས་དང་ཕ་རོལ་གནོན་པ་ཆེན་
པོ་ཁྱོད་ཀྱི་•བདག་སའི་སྟེང་དུ་ལྟུང་•བར་བྱེད་ནུས་ཀྱི་ལྷར་བཅས་པའི་འཇིག་་་་
རྟེན་དང་། བདུད་དུ་བཅས་པ་དང་། ཚངས་པར་བཅས་པ་དང་། དགེ་
སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་•ནང་ན་བདག་ལ་བལྟ་•ནུས་པ་ཡང་་་
གཞན་སུ་ཞིག་ཡོད་ན་ལྟུང་བར་བྱེད་པ་ལྟ་ཅི་སྨོས∶། ཁྱོད་ནི་ལྷའི་ལྷ་སྟོབས་དང་
ཕ་རོལ་གནོན་པ་དཔག་ཏུ་མེད་པ་ཡིཡིན། ཁྱོད་ནི་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་འཇིག་
རྟེན་ཐམས་ཅད་འཇོམས་པ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱ་བ་ཡིན་ནོ། །
ཁྱོད་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་རྗེ་ཡིན་ཏེ། དེ་བས་ན་བདག་སའི་སྟེང་དུ་་་
ལྟུང་བར་བྱེད་ཀྱི་ལྷར་བཅས་པའི་འཇིག་རྟེན་དང༌། བདུད་དུ་བཅས་པ་དང༌།
ཚངས་པར་བཅས་པ་དང་། དགེ་•སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་•
ནང་ན་བདག་•ལ་བལྟ་•བར་ནུས་པ་ཡང་གཞན་སུ་ཞིག་ཡོད་ན། ལྟུང་བར་བྱེད་
པ་ལྟ་ཅི་སྨོས་ཞེས་ཚིག་དེ་སྐད་སྨྲ་ཞིང་འཁོར་འདུས་པ་དེའི་ནང་དུ་འདུག་ནས།
ལྷ་གང་འཁོར་དེར་འདུས་པ་དེ་དག་སྐྲག་ཅིང་འཇིགས་ཏེ། ལག་ན་རྡོ་རྗེའི་ཞལ་
དུ་བལྟ་•བར་གྱུར་ཏོ། །དེ་ནས་ལྷ་མོ་ཆ་ལུགས་མི་བཟད་པ་དེས་ལྷ་མོ་ལག་ན་
རྡོ་རྗེའི་གཟུགས་ཀྱིས་ལྷ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་རྣམས་ཁྱེད་ཀྱིས་
སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར་ངས་བསྐལ་པ་སྟོང་ཕྲག་དགུ་•བཅུ་རྩ་དགུའི་་་་
བར་དུ་དེ་བཞིན་གཤེགས་པ་མཉེས་པར་བྱས། མཆོད་པར་བྱས། བཀུར་•སྟིར་
བྱས༑ བླ་མར་བྱས། རི་མོར་བྱས་པ་ལ་ལྟོས། ས་ལས་གཅིག་གིས་རིག་པ་
མཆོག་གི་ཆོ་ག་རྒྱས་པ་ཆེན་པོའི་རྒྱལ་པོ་•བསྒྲུབས་པ་གང་ཡིན་པ་དང་། ལས་་
95-345