འཕགས་པ་རིག་པ་མཆོག་གི་རྒྱུད་ཆེན་པོ།
༡༢༧
མདུན་དུ་ཨ་ཤྭཏྠའི་ཤིང་གིས་●མེ་སྦར་ནས་ཡུངས་ཀར་ཁྲག་གིས་བསྒོས་པས་ལན་་
སྟོང་རྩ་བརྒྱད་སྦྱིན་སྲེག་བྱས་ན་དེ་མ་ཐག་ཏུ་རིམས་ཀྱིས་འདེབས་པར་འགྱུར་རོ། །
དབྱེ་བར་བྱ་ན་ཞག་བདུན་གྱི་བར་དུ་དུས་གསུམ་དུ་ཕུབ་མའི་སྦྱིན་སྲེག་བརྒྱ་●རྩ་་་
བརྒྱད་བྱའོ། །གདོན་གཞིག་པར་འདོད་ན【ལག་ན་རྡོ་རྗེའི་•མདུན་དུ་ཏིལ་དང་
ཐལ་བའི་སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་གདོན་གྱི་རིགས་འཇིག་•པར་འགྱུར་རོ། །
གདོན【མདོངས་པར་•བྱ་ན་ཞིམ་ཐིག་ལེའི་ལོ་མའི་●སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་་་་
ན་མདོངས་པར་འགྱུར་རོ། ། ཡུངས་ཀར【དང་གི་ཝང་ བཏགས་▪ཏེ་ འཕགས་ ་
པ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ན་སླར་ཤགས་་་
འགྱེད་•པ་ལ་ལན་ཐེབས་པར་འགྱུར་རོ། །ནོར་འདོད་•ན་ཡར་གྱི་ངོ་ཟླ་བ་ཉ་ལ་
ཞག་གཅིག་སྨྱུང་བ་བྱས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ནིམ་པའི་ཤིང་གིས་མེ་སྦར་
ནས་ཏིལ་གྱི་སྦྱིན་སྲེག་སྟོང་རྩ་བརྒྱད་བྱས་ན་ཏི་ན་ར་རེ་རེ་•ཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་མཛུབ་མོ་བསྒྲུབ་པར་འདོད་•ན་མར་གྱི་ངོ【ཞག་བརྒྱད་ལ་•ཞག་གཅིག་་་
སྨྱུང་བ་བྱས་ཏེ་ཁང་སྟོང་ངམ་དབེན་པའི་ཕྱོགས་སུ་བུད་མེད་ཀྱི་མོ་མཚན་དུ་མཛུབ་
མོ་བཙུགས་ཏེ་རིག་སྔགས་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ན་འགྲུབ་པར་འགྱུར་་་་
ཏེ༑ ༑ དེ་ནས་གང་ལ་མཛུབ་མོས་བསྡིགས་པ་དེ་●དབང་དུ་འགྱུར་རོ། །གོས་
འདོད་ན་ཡང་ཡར་གྱི་ངོ་ཚེས་བརྒྱད་ལ་ཞག་གཅིག་སྨྱུང་བ་བྱས་ཏེ་ལྟེ་བ་ནུབ་ཙམ་་་
དུ་ཆུའི་ནང་དུ་ཞུགས་ལ【ཀ་ར་བཱི་རའི་∶མེ་ཏོག་བརྒྱད་བརྒྱ་ཕུལ་ན་གོས་ཕྲུགས་རེ་་་
རེ་ཐོབ་པར་འགྱུར་རོ། །ཀླུ་མཆོད་པའི་•ཚེས་ལྔ་ལ་ཞག་གཅིག་སྨྱུང་བ་བྱས་ཏེ།
གྲོག་མཁར་གྱི་སྟེང་དུ་སོང་ལ་དེར་འདུག་ནས་རིག་སྔགས་སྟོང་རྩ་བརྒྱད་བཟླས་་་
བརྗོད་བྱས་ཏེ། དེ་ནས་སྦྲུལ་མཐོང་བ་དེ་ལ་ཆེ་གེ་མོ་ཞིག་གི་ཐད་དུ་སོང་ལ་ཟོ་
【ཤིག་ཅེས་●སྨྲོས་ཤིག ། ཕྱིར་གསོ་ན་ཡིད་ཀྱིས་བྱ་སྟེ། གཅིག་པུས་གསོ་ནུས་ཀྱི་
5-127