རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ།
177
པ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དང་ལྡན་པ་ལ་སེམས་ཙམ་བསྟན་ཏེ། རྣམ་་་་
བཅས་དང་རྣམ་མེད་དེ་རྣམ་པ་སྣ་ཚོགས་པ་ཤེས་པ་གཅིག་ཏུ་བདེན་པའོ།
།རྣམ་
མེད་ནི་བཏགས་ཏེ་ཤེས་པ་ཤེལ་དག་པ་ལྟ་བུར་སྣང་བ་སྟེ།
རིགས་པས་འགྲུབ་་་
ཅིང་རིགས་པས་མི་གནོད་པར་འདོད་པའོ། །དེའི་རྗེས་སུ་དབུ་མ་བསྟན་པ་ནི་སྒྱུ་
མར་སྨྲ་བ་དང་རབ་ཏུ་མི་གནས་པའོ། །སྒྱུ་མར་སྨྲ་བ་ནི་རྣམ་བཅད་ཡང་དག་་་
པར་བཅད་ནས་ཡོངས་གཅོད་སྒྱུ་མར་འདོད།
རབ་ཏུ་མི་གནས་པ་ནི་སྤྲོས་པའི་
མཐའ་བཞི་བཅད་ནས་ཁས་ལེན་ཡང་མེད་པའོ།
།སྔགས་ཀྱི་རིམ་པ་ཀུན་ཤེས་་་་
ནས་ནི་བྱ་བ་དང་སྤྱོད་པ་དང་རྣལ་འབྱོར་རྒྱུད་དེ་ཕྱི་རོལ་དབྱིབས་▪ཀྱི་རྣལ་འབྱོར་
བསྟན་པའོ། །དགྱེས་པའི་རྡོ་རྗེ་མཐར་ཐུག་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པ་་་་་
བསྟན་པའོ། །དེ་སྐད་དུ། དང་པོ་ཞིང་ནི་སྦྱང་•བའི་ཕྱིར། །དྲུག་ཅུ་པ་ཡི་་
ཁ་ཟས་གདབ། ། དེ་ནས་འབྲུ་རྣམས་རིམ་གྱིས་གདབ། །ཕྱི་ནས་འབྲས་དཀར་
ས་བོན་ནོ། །བསླབ་ཚིག་ལྔ་པའི་རིམ་པ་ཡིས། །རྒྱུད་ནི་དེ་ལྟར་སྦྱང་བར་བྱ། །
ཞེས་གསུངས་སོ། །ལེའུ་བརྒྱད་པའོ།།
ད་ནི་ཞེ་སྡང་ཅན་གྱི་གང་ཟག་གདུལ་བའི་དོན་དུ། །དེ་ནས་ཁ་སྦྱར་འབྱེད་
པ་ཡི། །མཚན་ཉིད་ཡང་དག་རབ་ཏུ་བཤད། །ཅེས་བྱ་བ་ཤློ་ཀ་གཅིག་གིས་་་་
དགོས་པ་བསྟན་ནོ། །བསྟན་པ་ལ་གནོད་པ་བྱེད་པ་དང་ཞེས་པ་ཚིག་གསུམ་གྱིས་
ཡུལ་གྱི་གནང་བ་བསྟན་ཏོ། །།སྙིང་རྗེས་གསད་པར་བྱ་བ་ཉིད། །ཅེས་བྱ་བ་ནི་
བསམ་པས་གནང་བའོ། །བསྒྲུབ་བྱའི་རྩ་བ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་•ནི་སྦྱོར་
བར་གནང་བའོ། །སངས་རྒྱས་ཀྱང་ནི་རིས་པར་འཇིག །ཅེས་པ་ནི་སངས་་་་
རྒྱས་ཀྱི་བསྲུང་བ་ཡང་འཇིག་ཅེས་བྱའོ། །ཡང་ན་ལ་དོར་བའི་•ཚིག་གོ །དེ་ཡི་
3-811