རབ་ཏུ་གསལ་བའི་ཁ་སྦྱོར་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་ཞེས་བྱ་བ།
བཞིན་གྱིས་སོ། །འདི་ཉིད་ཇི་ལྟར་ཡིན་པ་གསུངས་པ། བསྒོམ་པ་ཆགས་པའི་་་
སེམས་ཀྱིས་སོ། །བསྒོམ་ཞེས་པ་ནི་སྙོམས་པར་འཇུག་པའོ། །དེའི་བདེ་བ་འདོད་་་
མར་བརྗོད། །ཅེས་པས་ཆགས་པའོ། །འདོད་མ་ནི་བདག་མེད་མའོ། །
སེམས་ཀྱི་ཞེས་པ་ནི་བདག་མེད་མའི་ཡེ་ཤེས་ཀྱིས་སོ།
།འདི་གཉིས་ནི་གླུ་དང་་་་
གར་རོ། །རྡོ་རྗེ་གསུམ་གྱི་རྣལ་འབྱོར་གྱིས་ཡིན་པར་བསྡུ་བ་གསུངས་པ། རྡོ་རྗེ་
ཆོས་དང་སངས་རྒྱས་དང་། །རྣལ་འབྱོར་མ་དང་མ་མོ་ཡིས། །རྡོ་རྗེ་ཆོས་ཞེས་
པ་ནི་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་གྱི་སྐུ་གསུམ་ཡིན་པས་མང་པོའི་ཚིག་གོ། །སངས་་
རྒྱས་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུའི་རང་བཞིན་གྱི་སྐུ་གསུམ་གྱིས་སོ། །རྣལ་འབྱོར་མ་་་་་
དང་མ་མོ་ཡིས། །ཞེས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རང་བཞིན་གྱི་སྐུ་གསུམ་
གྱིས་སོ། །སྐུ་གསུམ་ཉིད་རེ་རེ་ཞིང་ཡང་མང་པོའི་ཚིག་གིས་བསྟན་པའོ། །གང་
མཆོག་གི་གླུ་དང་གར་དེ་ཡང་མཆོག་གི་གླུ་དང་གར་འདི་དག་ཉིད་ལས་ཐ་མ་པ་ལ་
སོགས་པའི་གླུ་དང་གར་གཞན་དག་མ་ཡིན་ནོ། །ཀོལླ་ཨི【རེ་ཏྠི་•ཨ་བོ་ལ་ཞེས་བྱ་བ་
ལ་སོགས་པའི་གླུའི་དོན་ཉིད་ཀྱིས་གླུའི་མཆོག་བླང་ངོ་།
།ཧེ་རུ་ཀའི་གཟུགས་ཀྱིས་
གར་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་ཟིན་པའི་དོན་ཉིད་གར་གྱི་མཆོག་ཡིན་ནོ། །གླུ་
དང་གར་ནི་འདི་དག་གིས། །མཆོག་གི་གླུ་བླང་གར་ཡང་བྱ།
།ཞེས་•ལེགས་པར་
གནས་སོ། །གླུ་དང་གར་གྱི་མཆོག་ཉིད་གསུངས་པ། འདི་ཉིད་ཀྱིས་ནི་ཚོགས་
ཀྱང་བསྲུང༌། །དེ་བཞིན་བདག་ཀྱང་བསྲུང་བ་ཉིད། །འདིས་ནི་འཇིག་རྟེན་་་
།ཚོགས་ནི་ཕུང་པོ་དང་
དབང་དུ་བྱེད། །འདིས་ནི་སྔགས་ཀྱི་བཟླས་པ་ཉིད།
ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱི་ཀྱང་གི་སྒྲ་ནི་ཁྱད་པར་གྱི་དོན་
ཏོ༑ །འདི་ཉིད་ཀྱི་ཞེས་པ་ནི་ཐུན་མཚམས་བཞི་པོ་འདིས་ཡིན་གྱི་གཞན་ནི་མ་་་
ཡིན་པའི་དོན་ཏོ། །བདག་ཀྱང་བསྲུང་ཞེས་པ་ནི་སེམས་བསྲུང་བའོ། །དེ་བཞིན་
3-445