7040
jpag Bopz Sogzu བསྟན་འགྱུར། རྒྱུད། fzeppmou
པ་བསྟན་པའི་ཚིག་གི་སྦྱོར་བས་རྣམ་པར་ཤེས་པ་ཞེས་པ་ཙམ་འདི་ཉིད་དུ་གཞག་་
པའི་ཕྱིར་ཤེས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་ཕྱིར་གཟུགས་ཉིད་དོ། །དེའི་་་
ཕྱིར་དོན་དམ་པའི་ཕྱོགས་སུ་དེ་ཉིད་སྔོན་དུ་གསུངས་པའི་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་
དམིགས་པར་བྱའོ། །དེ་ཉིད་གསལ་བར་བསྟན་པའི་ཕྱིར་མཚོན་བྱ་ཞེས་བྱ་བ་
ལ་སོགས་པ་གསུངས་ཏེ། འདིར་མཚན་ཉིད་ཅེས་པ་ནི་ཁ་དོག་དང་དབྱིབས་ཀྱི་
མཚན་ཉིད་མཚོན་པ་མེད་པའོ། །དེ་ཅི་ལྟར་ཞེ་ན་གསུངས་པ། རང་གི་རང་་
བཞིན་གྱི་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ཉིད་དུ་གསུངས་པའི་ཡེ་ཤེས་སྐུ་ཞེས་བྱ་བ་ལ་
སོགས་པ་ནི་གོ་སླའོ། །འོན་ཀྱང་བྱིས་པའི་རྣལ་འབྱོར་པ་རྣམས་གཞུགས་པའི་་་་
དོན་དུ། ལྷའི་གཟུགས་བསྒོམ་པར་བྱ་ཞེས་པ་ནི་ཚིག་ཙམ་མོ། །དེས་ན་་་
གཞན་ཡང་རྣལ་འབྱོར་པ་ཁྱད་པར་ཅན་རྣམས་ཀྱི་གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་
ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་སྟོང་པའི་དབུས་སུའོ། །གཟུང་
ཞེས་པ་ནི་སྔོན་དུ་གསུངས་པའི་ཨ་ཝ་དྷཱུ་ཏཱིའི་དབུས་སུ་བསྒོམ་པ་གཟུང་བ
ཞེས་པའི་དོན་ཏོ། ། རྣལ་འབྱོར་ཅན་གྱིས་དེ་ཉིད་ཞེས་པ་ནི་འདིར་གང་གི་ཕྱིར་
སྔོན་གྱི་བག་ཆགས་ཉིད་ཀྱིས་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ལུས་གྲུབ་བོ། །དེའི་ཕྱིར་
རྣམ་པར་རྟོག་པ་ལ་དངོས་གྲུབ་མེད་དེ་སེམས་མང་བ་ཉིད་ཀྱི་ཕྱིར་སེམས་ཅན་་་་་་
རྣམས་ཀྱི་ཕུང་པོར་འགྱུར་བའོ། །དེས་ན་འདིར་ཡང་སྔོན་དུ་གསུངས་པའི་་་་
སྦྱོར་བའི་ཡན་ལག་དྲུག་གིས་དབང་པོ་དྲུག་ཁ་ནང་དུ་ཕྱོགས་པས་སངས་རྒྱས་ཀྱི་སྐུ་
རྣམས་བསྒོམ་པར་བྱའོ། །དེ་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་ནི། རྣལ་འབྱོར་
ཅན་གྱིས་དེ་ཉིད་ཅེས་པའི་ཚུལ་ལོ། །དེ་བཞིན་དུ་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་
པ་ལ། གང་ཞིག་ཅེས་པ་ནི་སངས་རྒྱས་ཀྱི་སྐུ་རྣམས་ཀྱིའོ། །མཚན་ཉིད་ཅེས་
པ་ནི་ཁ་དོག་དང་མཚན་མ་ལ་སོགས་པའོ། །ཤེས་བྱས་ནས་ཞེས་པ་ནི་རྟོགས་
3-1450