རབ་ཏུ་གསལ་བའི་ཁ་སྦྱོར་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་ཞེས་བྱ་བ།
༤༣༧
པའོ།༑ །བ་ལ་ནི་བཟའ་བ་སྟེ་ལུས་ཀྱི་མངོན་པར་ཞེས་པ་མི་སྐྱེ་བའོ། །ལུས་ཀྱི་་་
མངོན་པར་ཞེན་པ་མི་སྐྱེ་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་སེམས་ཀྱི་མངོན་པར་ཞེན་པ་
ཡང་མི་སྐྱེད་པ་ཡིན་པར་གསུངས་པ། 【གཎྷེ་མ་ཨ་•ཎཱ་པི་ཛཱ་ཨི་ཞེས་པ་ལ།
གཎྷེ་ཞེས་པ་ནི་ཤིན་ཏུ་བརྟན་ཞིང་ངེས་པར་ཕུལ་དུ་བྱུང་བ་ཉིད་ཀྱིས་ཆང་སེམས་་
ཀྱིས་འཐུངས་པས་སེམས་མེད་པ་ཉིད་བརྙེས་སོ། །སེམས་ཀྱི་མངོན་པར་ཞེན་པ་
མི་སྐྱེ་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་ངག་གི་མངོན[པར་ཞེན་•པ་ཡང་དེ་ལ་མི་འབྱུང་
བ་ཡིན་པར་གསུངས་པ། ཧ་ལེ་ཀཱ་•ལིཾ་ཛ་ར་པ་ཎི་ཨ་ཨི་ཞེས་པ་ནི་ཡི་གེ་ཧཾ་
གཞོམ་དུ་མེད་པའི་རང་བཞིན་ནོ། །དེ་ལ་སྨོས་པས་ཡི་གེ་ཨཾ་ཡིན་པར་བལྟ་བར་
བྱ་སྟེ་ཡི་གེ་ཨཾ་དང་ཡི་གེ་ཧཾ་དག་འདྲེས་པར་•དེའོ།
།ཀ[ལིཉྫ་•ར་པ་ཎི་ཨ་ཨི་་་་་
ཀའི་སྒྲ་ནི་ཀ་ལ་སོགས་པའོ། །ཨའི་སྒྲ་ནི་ཨ་ལ་སོགས་པའོ། །གཉི་ག་ཡང་ལི་་
སྟེ་གཉི་ག་ཡང་ནཱ་ད་ཕྲེང་གཉིས་ཏེ་ཤེས་པར་མི་གནས་པའོ། །ཀ【ལི་ཉྫ་•ར་ནི་དེ་
སྐལ་བ་དང་ལྡན་པའོ། །[【པཱ་ཎི་• ཨ་ཨི་ནི་དེའི་བདག་ཉིད་ཀྱིས་དེ་ལ་དེ་དག་ཐིམ་་
པར་གྱུར་པའོ། །དེའི་རིམ་པ་འདིས་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་མངོན་པར་ཞེན་པ་ནུབ་
པར་གྱུར་ནས་སྟོང་པ་ཉིད་འབའ་ཞིག་པའི་མངོན་པར་ཞེན་པ་བརྒྱལ་འགྱུར་བར་
དོགས་པ་བསུ་•ནས་གསུངས་པ། 【དུནྡུ་ར་བཱཛྫི་•ཨ་ཨི་ཞེས་པ་འདི་• སྐལ་མེད་
དུཾ་• དུར་ཞེས་བཤད་ཅེས་པས་སྟོང་པ་ཉིད་འབའ་ཞིག【གིས་རྟོགས་•པ་ཉིད་སྐལ་་་་
•པ་དང་མི་ལྡན་པ་ཡིན་པའི་དོན་ཏོ། །ནཱ་ད་གཉིས་ཀྱི་རྣལ་འབྱོར་ཉིད་ཇི་ལྟར་
གྱུར་པ་དེ་གསུངས་པ། ཙ་ཨུ་ས་མ【ཀསྦུ་རི་སིཧྰ་ཀརྦུར་●ལཱ་ཨི་ཨ་ཨི་ཞེས་པ་ལ།
ཙ་ཨུ་ས་མའི་སྒྲས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དོ། །ཀསྒྲའི་•སྒྲས་
ནི་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པའོ། །སིརླ་ལ་ནི་དེ་བཞིན་གཤེགས་པ་རིན་
གཙོ་བོའོ། །[ཀརྦུ་•རའི་སྒྲས་ནི་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པའོ། །
3-437