རབ་ཏུ་གསལ་བའི་ཁ་སྦྱོར་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་ཞེས་བྱ་བ།
207
ལྷ་མ་ཡིན་གྱི་ཁྲག་གིས་བཀང་བ་ཞེས་པ་ལ་ཕྱག་གཡོན་གྱི་དང་པོ་ན་སྐྱེས་པའི་ཐོད་
པ་ཞེས་པ་ནི། དང་པོ་ནི་གཉིས་སུ་མེད་པ་དེ་མཁའ་འགྲོ་མ་ཐམས་ཅད་བསྡུ་་་་
བའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གཡོན་ནི་ཟླ་བའོ། །དེ་ཡང་ཕྱག་ནི་
དགའ་བ་བཞི་ལོངས་སྤྱོད་པའི་བདག་ཉིད་ངེས་སོ། །དེའི་ཕྱིར་ཐོད་པ་ནི་མིའི་་་
ཐོད་པ་སྟེ་རྡོ་རྗེ་འཛིན་པའི་ཡེ་ཤེས་སོ། །ལྷ་དང་ལྷ་མ་ཡིན་གྱི་ཁྲག་གིས་བཀང་བ་
ཞེས་པ་ནི། མཛེས་པས་ནི་ལྷ་སྟེ་གཟུགས་ལ་“སོགས་པའི་ཕུང་པོ་ལྔ་རྣམས་སོ། །
ལྷ་མ་ཡིན་ནི་ཡུལ་རྣམས་སོ། །དེ་རྣམས་ཀྱི་ཁྲག་ནི་འདོད་ཆགས་ཏེ་དེ་རྣམས་ལ་
ཆགས་པའི་མཚན་ཉིད་དོ། །དེས་བཀང་བ་ནི་དེའི་བདག་ཉིད་སྤྲོ་བའི་ཚུལ་གྱིས་
རྣམ་པར་གནས་པའོ། །དང་པོའི་གཡས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ཞེས་པ་ནི་གཡས་པ་ཉི་
མའོ།༑ །དེ་ཡང་ཕྱག་སྟེ་ཁམས་གསུམ་ལ་འཁྱུད་པའི་བདག་ཉིད་དོ།
།དང་པོ་
ནི་གཉིས་སུ་མེད་པའོ། །དེ་ལ་རྡོ་རྗེ་ཞེས་པ་ནི། མི་ཕྱེད་པའི་ཡེ་ཤེས་སོ། །
ཕྱག་ལྷག་མ་དག་གིས་ཞེས་པ་ནི་གཡས་དང་གཡོན་པའི་ཕྱག་གཉིས་ཟླ་བ་དང་ཉི་་
མ་དག་འདྲེས་པའི་དངོས་པོཔོ།འོ། །ལྷག་མ་ཉིད་ནི་ལྷག་མས་ཀྱང་ཤེས་རབ་ལ་་་་་
འཁྱུད་པའི་ཕྱིར་རོ། །འཁྱུད་པའི་ཕྱག་ཅེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིན་
ནོ༑ །དེ་གསུངས་པ། ཤེས་རབ་རྡོ་རྗེ་ཕག་མོ་ནི། །བཅོམ་ལྡན་འདས་ཀྱི་་་
གཟུགས་ཅན་ནོ། །ཞེས་པ་ནི་བདག་མེད་མ་རྡོ་རྗེ་འཛིན་པ་དང་ཐ་མི་དད་པ་་་
ཡིན་ནོ། །ཕྱག་བཞི་པ་དགྱེས་པའི་རྡོ་རྗེའོ། །དེ་ལྟར་ཕྱག་དྲུག་པ་ཞེས་པ་ནི།
ཕྱག་དྲུག་པ་ཞལ་གསུམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་དྲུག་ནི་བསྡུ་བའི་རྣམ་པའོ། །
དེ་ཡང་ཞལ་གསུམ་ནི་སྐུ་གསུམ་གྱི་རང་བཞིན་ནོ། །གཡོན་པ་དམར་བ་ཞེས་པ་་
ནི་གཡོན་པ་ཟླ་བའོ། །དེ་ཉིད་དམར་པོ་ཉི་མ་སྟེ་གཉི་ག་ཐ་མི་དད་པའོ། །
གཡས་ཉི་མ་སྟེ་དེ་ཉིད་ཟླ་བའོ། །དེ་ཡང་སྐྱ་རེངས་ཀྱི་འོད་དེ་ཨ་བདག་མེད་མ་་
3-101