༡༡༢༤ PAPApupa བསྟན་འགྱུར། རྒྱུད། ༼ཅི༽ ༦Empoཌ
གིས་“སེམས་ཅན་རྣམས་འབའ་ཞིག་ལས་དེ་འབྱུང་བའི་ཕྱིར་རང་གི་སེམས་ཀྱི་བག་
ཆགས་ཀྱི་དབང་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། ། །སྐད་སྣ་ཚོགས་
ཀྱིས་བསྟན་པ་ཉན་པ་དང་། མྱ་ངན་ལས་འདའ་བར་བྱེད་དེ་སྐར་མ་འཕྲོ་བ་་་་
བཞིན་གང་ནས་བྱུང་བ་དེ་ཉིད་དུ་སོང་ཞེས་མ་གསུངས་ཀྱང་དེ་བཞིན་གཤེགས་་་་
པར་བལྟ་བར་བྱའོ། །འདི་ནི་སེམས་ཀྱི་མིང་ངོ་། །ད་ནི་སེམས་ལས་བྱུང་བ་་་
རྣམས་ཀྱི་ཐ་སྙད་ཀྱི་ཕྱིར་མིང་གསུངས་པ། ཡང་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
དེ་ནས་ཞེས་པ་ནི་སེམས[ཅན་གྱི་མིང་གི་རྗེས་སུའོ། །ཡང་ན་ཕྱོགས་གཞན་ནོ། །
རྒྱུད་ཐམས་ཅད་ཀྱི་གླེང་གཞི་ཁ་སྦྱོར་གྱི་སྒྲས་ཞེས་པ། ཐམས་ཅད་ནི་གང་སྔོན་དུ་
བསྟན་པ་རྣམས་སོ། །རྒྱུད་ནི་འདུས་པ་ལ་སོགས་པའོ། །གླེང་གཞི་ཞེས་པ་ནི་
དང་པོ་ནི་“རྣལ་འབྱོར་གྱི་ལུགས་བསྟན་ཏེ། དེ་ཅི་ཞེ་ན། ཁ་སྦྱོར་ཞེས་་་་་་
གསུངས་ཏེ། ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཀྱི་ཆོས་སྟོང་པ་དང་། སྙིང་
རྗེ་དབྱེར་མེད་ཅིང་གཉིས་སུ་མེད་པའོ། །སྒྲས་ཞེས་པ་ནི་རྒྱུད་སྣ་ཚོགས་པའི་ལུང་
རྣམས་ཀྱིས་དེའི་དོན་ཚིག་ཏུ་བརྗོད་པས་བསྟན་པའོ། ། རྡོ་རྗེ་སེམས་དཔར་་་་་་
བརྗོད་ཅེས་པ་ནི་ཆོས་དེ་ཉིད་སེམས་ཅན་གང་དང་གང་གིས་རྗེས་སུ་དྲན་པ་དང་།
ཉན་པ་དང་། འཆད་པ་དང་། ཀློག་པ་དང་། སྒོམ་པ་དེ་དངང་། དེ་ནི་
རྡོ་རྗེ་སེམས་དཔར་བརྗོད་པར་འདིར་སོམ་ཉི་མེད་དོ། །དེ་ཡང་སེམས་ལས་་་
བྱུང་བའི་ཆོས་སོ། །སླར་ཡང་སྐུ་གསུམ་དུ་རྣམ་པར་གཞག་པར་སེམས་ཅན་་་་་་
རྣམས་ལ་སྟོན་ཏོ། །གང་གི་ཕྱིར་ཡང་ཞེས་པ་ནི་ཕྱོགས་གཞན་དང་འབྲེལ་བའི་
ཕྱིར་རོ། །འོན་ཀྱང་ཐམས་ཅད་ཅེས་པ་"ནི་ཐམས་ཅད་རྣམས་ཀྱིས་ཐོག་མ་དང་
ཐ་མ་མེད་པའི་དུས་རྣམས་སོ། །རྒྱུད་ཅེས་པ་ནི་ཆོས་རྣམ་པར་གནས་ཏེ།
འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དུས་རྣམས་སུ་སངས་རྒྱས་རྣམས་
3-1124