དཔལ་ཁ་སྦྱོར་ཐིག་ལེ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་ཡང་དག་པར་ལྟ་བའི་དྲན་པའི་སྣང་བ། ༥༠༧
ཞེས་སྦྱར་རོ། །དེ་ཉིད་གསུངས་པ། རྣལ་འབྱོར་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་
ལན་ནོ། །ལུས་དབུས་ཞེས་པ་ནི་ལྟེ་བའི་དབུས་སུའོ། །ཨ་ཞེས་པ་ནི་དང་པོའི་
དབྱངས་ཡིག་གོ། །གནས་ཞེས་པ་ནི་རྟག་ཏུ་གནས་པ་ཉིད་དོ། །རྣལ་འབྱོར་་
མའི་ཞེས་པ་ནི་བདག་མེད་མའི་ས་བོན་ནོ། །དེ་ཉིད་ཀྱིས་ན་དངོས་པོ་མ་ལུས་་་
པས་སྡོམ་པས་ན་སྡོམ་པ་ཞེས་སྦྱར་རོ། །དེ་བཞིན་དུ་སྡོམ་པའི་སྒྲའི་དོན་གསུངས་
པ༑ སཾ་ ནི་དངོས་པོ་ཐམས་ཅད་ཀྱང་། །རྣམ་རྟོག་ཐམས་ཅད་བླ་ན་མེད། །
དྲན་པའི་ཕྱིར་ན་དངོས་ཀུན་ནི། །ཡིད་ཀྱིས་"ནམ་མཁའ་ལས་དེ་འཛག
ནི་ནམ་མཁའ་ཡི་ནི་མཆོག །སྟོང་དང་མི་སྟོང་ནམ་མཁའ་མེད། །སྤྱི་བོར་ཐིག་
ལེ་ལས་འཛག་པའི། །ནམ་མཁའ་ལྟེ་བ་རུ་ནི་ལྟུང༌་། །ར་ཞེས་པ་ནི་མེ་ལངས་་
པས༑ །སེམས་ཀྱི་ནམ་མཁའ་“བཅས་ལ་བསྲེགས∶། །ཐལ་བ་རྣལ་འབྱོར་མ་
གཟུགས་ཅན། །སྡོམ་པ་ཡིས་ནི་ཐར་བ་བརྗོད། །ཨ་ཡིས་ཀྱང་ནི་ཐར་“བར་་་
འགྲོ།༑ །ཀུན་གཞི་ཞེས་བྱ་སད་པའི་ཕྱིར། །མེ་ལོང་ལ་ནི་ཧས་བཏབ་བཞིན། །
རིམ་གྱིས་མི་སྣང་བ་རུ་འགྱུར། །དེ་བཞིན་དུ་ཕྱི་རོལ་ཇི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་
།བ་
པ་ནི་ཇི་ལྟར་ཕྱི་རོལ་དེ་བཞིན་དུ་ནང་ཡང་བལྟ་བར་བྱའོ། །དེ་ལས་རིང་བ་མ་་
ཡིན་ཞེས་པའི་དོན་ཏོ། །ལུས་ལ་སྡོམ་པའི་ཕྱིར་སྡོམ་པ་ཞེས་དགོངས་སོ། །
དེའི་ཕྱིར་འདི་ཇི་ལྟར་བདག་མེད་པའི་“ལུས་ལ་གནས་པ་དེ་ལྟར་རྣལ་འབྱོར་པའི་
ལྟེ་བ་ལ་གནས་པ་ཀུན་རྫོབ་ཀྱི་ཨ་ཞེས་གསུངས་པར་འགྱུར་རོ། །རྡོ་རྗེའི་བདེ་བ་
ཞེས་པ་ནི་ལྟེ་བའི་ཨ་རྡོ་རྗེའི་རྩེ་མོར་སོང་བ་དང་སྙིང་ནས་ཨའི་རྩེ་མོར་སོང་བའི་ཧཱུཾ་
ནི་རྡོ་རྗེའི་ལྟེ་བསྟེ། དེ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་མ་དང་། ཧེ་རུ་ཀའི་་
ལུས་ཀྱི་སྡོམ་པ་ཞེས་པའི་དོན་ཏོ། །དེ་ཉིད་རྡོ་རྗེ་སྐྱེ་མཆེད་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ།
དེ་ཉིད་ཐབས་སོ། །ཨ་དང་ཧཱུཾ་“འདི་དག་གི་སྙོམས་པར་འཇུག་པས་བདག་མེད་
3-1507