१५७
བསྟན་འགྱུར། རྒྱུད། ༽ ༥
དབྱེ་བ་རྣམ་པ་བདུན་དང་། ཞིང་དང་ཉེ་བའི་ཞིང་དག་རྣམ་པ་བརྒྱད་དང་།
【ཙྪནྡོ་དང་ཙྪནྡོ་ཧ་དག་ཀྱང་རྣམ་པ་བདུན་དང་། འཐུང་གཅོད་དང་ཉེ་བའི་་་
འཐུང་གཅོད་དྲུག་དང་། དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་དག་རྣམ་པ་བཞི་ཡིན་
ནོ༑ །གནས་ལ་སོགས་པ་རྩ་སུམ་ཅུ་རྩ་གཉིས་“རྣམ་པར་དག་པས་སུམ་ཅུ་རྩ་་་
གཉིས་ཀྱི་དབྱེ་བས་• ཐ་དད་དུ་འགྱུར་རོ། །དེ་ནས་རྐྱང་མ་དང་རོ་མ་དང་།
ཀུན་འདར་མ་གསུམ་འོག་དང་སྟེང་དང་བར་ཛཱ་ལནྡྷ་ར་ལ་སོགས་པའི་གནས་་་་་་་
གསུམ་དུ་སོན་པའོ། །མི་ཕྱེད་མ་ལ་སོགས་པ་གསུམ་སྐོར་མ་ལ་ཐུག་པའི་རྩ་ཉི་ཤུ་
རྩ་བཞི་མགོ་ནས[གཟུང་བ་འདོམས་“ལ་ཐུག་པའི་གནས་ཉི་ཤུ་རྩ་བཞི་རྣམ་པར་་་
དག་པ【ཀཱ་མ་རཱུ་ཏྟཱུཔ་ལ་སོགས་པ་གཞོན་ནུའི་གྲོང་ཁྱེར་ལ་ཐུག་པར་རོ། །འདོད་
མ་དང་། ཁྱིམ་མ་དང་། གཏུམ་མོ་དང༌། འདོད་མ་དང་། ཁྱེའུ་དང་།
རྩ་ལྔ་ནི་སྙིང་གའི་པདྨར་གནས་པ་བདུད་རྩི་ལྔ་འབབ་པའོ། །དེ་དང་ཉེ་བ་ཞེས་
བྱ་བ་ལ་སོགས་པ་རྫིང་བུའི་འགྲམ་གྱི་མཐར་གནས་ལྔ་རྣམས་སོ། །དེ་ལྟར་ས་་་་
བཅུ་གཉིས་ཐ་དད་དུ་ཕྱེ་བས་སུམ་ཅུ་རྩ་གཉིས་ཏེ། གནས་སུམ་ཅུ་རྩ་གཉིས་་་་་
རྣམས་སུ་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་འཁོར་ལོའི་་་
རང་བཞིན་གྱིས་རྡོ་རྗེ་མཁའ་འགྲོ་མའོ། །སྲིད་གསུམ་ཡོངས་སུ་གྱུར་ནས། སྤྲོ་
བ་དང་བསྡུ་བ་ལ་འཇུག་པས་རྡོ་རྗེ་རིགས་ཀྱི་རིམ་པར་ཕྱེ་བས་མདོར་བསྟན་ནས་་
རྩའི་འཁོར་ལོའི་རང་བཞིན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་འདུ་བས་རྒྱས་པར་བསྟན་ཏོ། །
འདིས་ནི་ཕྱི་རོལ་དང་ནང་དག་དོན་དམ་པར་ཐ་དད་པ་རྣམ་“ཀུན་ཏུ་མེད་པར་་་
བསྟན་པ་ཡིན་ནོ། །གནས་འདི་རྣམས་སུ་རྣལ་འབྱོར་མ་འདུ་བ་དེ་སྲིད་དུ་འདུ་་
བའི་གནས་སུ་བསྟན་པ་ཡིན་ནོ། །དེ་ནས་ལྷ་ཐམས་ཅད་དང་རྣལ་འབྱོར་མ་་་་་
རྣམས་འདུ་སྟེ་འོན་ཀྱང་ཉི་མ་གང་ལ་དེ་རྣམས་ལེགས་པར་འདུ་བ་ཡིན་པའི་ཉི་མ་
3-186