༡༣༦༠༨ pappzA བསྟན་འགྱུར། རྒྱུད། ༼༽ ༦
Kaala Re
དེ་ཉིད་ཀྱིས་ན།
ཞེས་པ་ནི་ལུས་དང་སེམས་འདྲེས་པར་འགྱུར་བའོ།
།ཨཱཿཞེས་བྱ་བའི་ངག་དང་་
ལྡན།༑ །ཞེས་པ་ནི་དེས་ན་ལུས་དང་ངག་དང་སེམས་ཀྱི་ཆོས་རྣམས་བསྡུས་པའོ། །
དག་པའི་ཤེལ་མ་"དང་མཚུངས། ཞེས་པ་ནི་ཞི་བ་ལ་སོགས་
པའི་མདོག་གོ། །དེ་བཞིན་དུ་ཧཱུཾ་•ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ།
།དེ་་་
བཞིན་དུ་བསམ་གཏན་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
ཡི་གེ་གཅིག་ཅེས་པ་ནི་རྡོ་རྗེ་
།འགྱུར་ཞེས་པ་ནི་་
བཟླས་པའི་བསམ་གཏན་གྱིས་འཇུག་པ་ལ་སོགས་པའི་རླུང་གསུམ་གཅིག་ཉིད་དུ་་
འགྱུར་བའོ། །དེའི་ཚེ་མི་འཇུག་པས་ན་•ཡི་གེ་གཅིག་གོ།
རྗེས་སུ་འཇུག་པའོ། །དེ་ལྟར་བསྡུས་ནས[ཨོཾ་ཧཱུཾ་*ཨཱཿདྷི་སྭཱ་ཧཱ་ཞེས་པའོ། །སླར་
ཡང་འདབ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ལྷ་མོ་རྣམས་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དྲག་མོ་
ལ་སོགས་པ་རྣམས་ཀྱི་• སྔགས་འདབ་མ་རྣམས་ལ་དགོད་པའོ། །བསྡུས་ནས་ༀ་
ཧཱུཾ་ཨཱཿབཛྲ【བུདྷཱིབཿསྭཱ་ཧཱ། དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱི་མིང་བར་དུ་སྤེལ་བ་སྔགས་
དང་པོ་དང་ཐ་མར་སྦྱར་རོ། །དེ་ནས་ས་བོན་བཞི་ཞེས་པ་ནི་ཧ་དང་ཨི་དང་ར་
དང་ཚེག་དྲག་གོ། །བསྡུས་ན་ཧཱུཾ་ཞེས་སོ། །མཆོད་པ་བཞི་ཞེས་པ་ནི་ཕྱི་དང་
ནང་གསང་བ་དང་བླ་ན་མེད་པའོ། །དེ་ཡང་རང་བཞིན་ཉིད་ཅེས་པ་ནི་དགའ་་
བ་ལ་སོགས་པ་བཞི་བྱེད་པའོ། །དེས་ན་དང་པོའི་དབྱངས་ཞེས་བྱ་བ་ལ་སོགས་་
པ་གསུངས་ཏེ། ཨ་དེ་དང་པོར་ལྡན་ཞེས་པ་ནི་ཤེས་རབ་མ་རང་༠གི་པདྨ་སྟེ།
ཧྲཱིཿཡོངས་སུ་གྱུར་པ་དེའི་ལྟེ་བར་ཨ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་རྣམ་པའོ། །དེ་
ཡང་དབུས་སུ་ཧྲཱིཿདང་ལྡན་པའོ། །དེ་བཞིན་དུ་སྒོ་སྐྱོང་ཞེས་བྱ་བ་ནི་མཆོད་པའི་
སྔགས་སོ། །བསྡུས་ནས་ས་བོན་བཞི་ཞེས་པ་ནི་ཧཱུཾ་∶དང་ཨཱཿའོ། །སོགས་པའི་
སྒྲ་ནི་ཕྱག་འཚལ་བའོ། །དེ་བཞིན་དུ[དྷཱིའོ∶། །དེ་ལྟར་ཨོཾ་ཧཱུཾ་ཡ་བཛྲ【ཨོཾ་ཀུ་ཤྲཱི་
དྷཱི་*སྭཱ་ཧཱའོ། །ཐམས་ཅད་དུ་ཞེས་པ་ནི་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་སྔགས་
3-1360