རྒྱུད་ཀྱི་རྒྱལ་པོ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་དྲ་བའི་དཀའ་འགྲེལ་དེ་ཁོ་ན་ཉིད་རྒྱས་པ་ཞེས་བྱ་བ།
१०१৯
བར་བལྟས་ལ། དེའི་འོད་ཀྱི་མཐུས་དང་པོའི་སྐྱེས་བུ་རིག་པ་དང་བཅས་པ་ཡང་
མེ་ལྕེ་འབར་བ་དང་འདྲ་བར་འོད་འབར་བ་དང་ཞུ་བའི་གཟུགས་སུ་གྱུར་པ་བསྒོམ་
པའོ།༑ །མཚམས་ཀྱི་ལྷ་མོས་བསྐུལ་བར་བྱ། །ཞེས་བྱ་བ་ནི་ཞུ་བའི་འོད་ལས་་
བྱུང་བའི་མཁའ་འགྲོ་མ་རྣམ་ བཞིས། །ཁྱོ་ནི་ཞེ་སྡང་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་
པའི་གླུས་བླང་བར་བྱའོ། །འཁོར་ལོའི་འདྲེན་པ་བསྐུལ་ནས་ནི། །ཞེས་པ་ནི་
གླུས་བསྐུལ་བའི་འོག་ཏུ་ལྷ་མོ་བཞི་ཞུ་བའི་གཟུགས་སུ་བསྡུས་ནས་ས་བོན་དང་་་་་་
མཚན་མ་ཡོངས་སུ་གྱུར་པ་ལས་ཞལ་ལ་སོགས་པའི་འོག་ནས་འབྱུང་བ་དང་ལྡན་་་
པའི་སྐུར་བཞེངས་པའོ། །མིག་སོགས་རྣམས་ལ་གཏི་མུག་སོགས། །ཞེས་བྱ་བ་
ལ༑ མིག་དག་ལ་ནི་གཏི་མུག་རྡོ་རྗེའོའོ། །རྣ་བ་དག་ལ་ནི་ཞེ་སྡང་རྡོ་རྗེའོ། །
སྣ་དག་ལ་ནི་སེར་སྣ་རྡོ་རྗེའོ། །ལྕེ་དག་ལ་ནི་འདོད་ཆགས་རྡོ་རྗེའོ། །ལུས་ལ་་
ནི་ཕྲག་དོག་རྡོ་རྗེའོ། །ཡིད་ལ་ནི་བདག་མེད་མཁའ་འགྲོ་མ་སྟེ། དེ་རྣམས་གྱི་
མདོག་ལ་སོགས་པ་ནི་འོག་ནས་སྟོན་པར་འགྱུར་རོ། །རྡོ་རྗེ་གསུམ་པོ་གནས་་་་་
གསུམ་དགོད། །ཅེས་བྱ་བ་ནི། སྙིང་ག་དང་། མགྲིན་པ་དང་། སྤྱི་བོའི་་
གནས་སུ་མཁའ་ལ་སྤྱོད་མ་དང་། ས་སྤྱོད་མ་དང་། །ས་འོག་ན་སྤྱོད་པ་རྣམ་་
པ་གསུམ་དགོད་དོ། །དེ་དག་གི་ཐུགས[ཀའི་ཟླ་བར་ཧཱུྃ་ཧཱུཾ། ཨོཾ་ཞེས་བྱ་བ་
རྣམས་སྔོན་པོ་དང་། དམར་པོ་དང་། དཀར་པོའི་མདོག་ཏུ་རིམ་བཞིན་དུ་་་
བསམ་པར་བྱའོ། །དེའི་འོག་ཏུ་དབང་བསྐུར་བར་གསོལ་བས་དབང་བསྐུར་བ་
བསྟན་པའི་ཕྱིར། རིག་མ་བརྒྱད་ཀྱིས་དབང་བསྐུར་བྱ། །ཞེས་བྱ་བ་སྨོས་ཏེ།
རང་གི་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཐོད་པ་དང་། ཟངས་གྲིའི་ས་བོན་ལས་་་་
བྱུང་བའི་འོད་ཀྱིས་བསྐུལ་བའོ། །ལྷ་མོ་བརྒྱད་ཀྱི་ཕྱག་གི་པདྨ་བདུད་རྩིས་གང་་་
བའི་བུམ་པས་བརྒྱན་པས་སྤྱི་བོར་བཀྲུ་བར་བསྒོམ་པའོ། །དེ་ནས་རྡོ་ རྗེས་་་་་་
3-1017