དཔལ་ཁ་སྦྱོར་ཐིག་ལེ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་ཡང་དག་པར་ལྟ་བའི་དྲན་པའི་སྣང་བ། ༡ ༡༣ ༧
བོན་ལྗང་སྔོན་ནོ། །དེ་བཞིན་དུ་གསང་བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་འདབ་མ་སུམ་་
ཅུ་རྩ་གཉིས་པ་ཁ་དོག་སྣ་ཚོགས་པའོའོ། །དེའི་དབུས་སུ་ཧོ་དཀར་པོ་དང་དམར་་
པོར་སྣང་བའོ། །དེ་ལྟར་འཁོར་ལོ་དྲུག་ལ་རིམ་པ་བཞིན་རྣམ་པར་སྣང་མཛད་་་
དང་། མི་བསྐྱོད་པ་དང་། འོད་དཔག་མེད་དང་། དོན་ཡོད་གྲུབ་པ་དང་།
རིན་ཆེན[འབྱུང་ལྡན་“དང་། རྡོ་རྗེ་སེམས་དཔའོ། །དེ་བཞིན་དུ་ཁམས་ཀྱི་་་
དབྱེ་བས་སྤྱན་མ་དང་། མཱ་མ་ཀཱི་དང་། གོས་དཀར་མོ་དང་། སྒྲོལ་མ་དང་།
རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་དང་། བདག་མེད་མའོ། །དེ་རྣམས་ཀྱི་དབུས་
སུ་རྩ་གསུམ་ཏེ། ལ་ལ་ནཱ་དང་། ར་ས་ནཱ་དང་། ཨ་ཝ་དྷཱུ་ཏཱི་རྣམས་སོ། །
དེའི་ཕྱིར་ཡུངས་ཀར་ཞེས་པ་ནི་འཁོར་ལོ་ལྔའི་ནང་དུ་ཚུད་པའི་ལུས་དང་ངག་དང་
སེམས་ཀྱི་བདག་ཉིད་རྩ་གསུམ་མོ།
།དེའི་ནང་ནས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་་་་་་
པ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བྱ་སྟེ། སེམས་ཀྱི་གཟུགས་ཡིན་པའི་ཕྱིར་རོ།
གང་ཕྱིར་ཆོས་རྣམས་ཐམས་ཅད་ལ། །སེམས་ཀྱིས་ཁྱབ་པར་བྱེད་པའི་ཕྱིར། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡི་གེ་གསུམ་གྱི་ངེས་པའི་ཚིག་བསྟན་པའི་་་
ཕྱིར༑ ཡུངས་ཀར་ཞེས་གསུངས་ཏེ། སཪྵ་བ་ཞེས་པའི་ཡི་གེ་དབུས་མ་ཕྱི་་་་་
བའི་ཕྱིར་སརྦ་ཞེས་འབྲེལ་ཏོ། །དེ་ལྟར་སརྦ་བསྟིར་”ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
སྦོམ་པོ་ཞེས་པ་ནི་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་རྣམས་ལ་ཁྱབ་པར་བྱེད་པའོ། །
ཚད་ཙམ་ཞེས་པ་ནི་ཨ་ཙམ་མོ། །ཅི་ཕྱིར་ཨའི་གུག་སྐྱེད་ཙམ་ཞེ་ན།
དེ་ལྟར་་་
ཡང་གསུངས་པ། ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །དོན་ཆེན་ཡི་གེ་དམ་པ་སྟེ། །
སྲོག་ཆེན་པོ་ནི་སྐྱེ་བ་མེད། །ཚིག་ཏུ་བརྗོད་པ་སྤངས【པ་སྟེ། །ཞེས་གསུངས་
པའི་ཕྱིར་རོ། །དེ་བཞིན་དུརྵ་"ཞེས་པ་ནི་ཆགས་པ་ཆེན་པོའི་རང་བཞིན་ཡིན་
པའི་ཕྱིར། ཧཪྵ་ཞེས་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་རང་བཞིན་ཀུན་རྫོབ་ཀྱི་
3-1137
།