१०३८
penpang བསྟན་འགྱུར། རྒྱུད། ༼ཅི༽
བདུན་ལྡན་པའི་ཤིང་རྟ་ལ། །གཡས་བརྐྱང་པ་ཡི་སྦྱོར་བ་ཡིས། །སྒེག་ཅིང་་་་་
ཡན་ལག་བརྒྱན་པ་ཡི། །བརྟུལ་ཞུགས་ཅན་གྱི་འོད་ཟེར་བསྒོམ། །ཨོཾ་མཱ་རཱི་ཀྱེེ་
སྭཱ་ཧཱ། ཡི་གེ་ཙུཾ་ལས་བྱུང་བ་ཡི། །སྟོན་ཀའི་ཟླ་བ་ལྟ་བུའི་མདོག །རིན་ཆེན་
སྙིམ་པ་སྙིང་གར་འཛིན། །སྣ་ཚོགས་པདྨའི་སྟན་ལ་ནི། །རོལ་བའི་སྟབས་ཀྱིས་་
ཡང་དག་བཞུགས། །རྣམ་པར་སྣང་མཛད་སྤྱི་བོར་བརྒྱན། །བྱང་ཆུབ་སེམས་
ནི་འཛག་ཅིང་འབབ། །མྱོས་དང་བཅས་པའི་སྐུལ་བྱེད་བསྒོམ། །ཨོཾ་ཙ་ལེ་ཙུ་་་་་
ལེ【ཙུནྡེ་ སྭཱ་ཧཱ། ཡི་གེ་བཾ་ལས་བྱུང་བ་ཡི། །ལྷ་མོ་ནོར་རྒྱུན་ཁ་དོག་སེར། །
མཆོག་སྦྱིན་སྙེ་མ་ཕྱག་ན་བསྣམས། །རིན་ཆེན་པདྨའི་སྟན་ལ་ནི། །རྡོ་རྗེ་སྐྱིལ་
ཀྲུང་སྦྱོར་བས་བཞུགས། །རིན་ཆེན་དབང་པོ་དབུ་རྒྱན་ཅན། །ཨོཾ་བ་སུ་དྷ་རེ་
བ་སུ་བྲྀཎྚི་པ་ཋིཏ་ཡ་བ་སུ་སྭཱ་ཧཱ། ཡི་གེ་ཛཾ་ལས་བྱུང་བ་ཡི། །གནོད་གནས་སུ་་
ནི་བསྒོམ་བྱ་སྟེ། མདོག་སེར་རྒྱན་ཀུན་གྱིས་བརྒྱན་ཞིང༌་། །གཡས་ཀྱིས་སྐྱུར་རྩི་
ཤིང་ཐོག་བསྣམས། །གཡོན་ན་རིན་པོ་ཆེའི་ཁྲེའུ∶། །རིན་ཆེན་དབང་པོ་ཅོད་་་་
པན་ཅན། །ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཡི་གེ་བཾ་ལས་བྱུང་བ་ཡི། །འཁོར་
ལོ་དང་ནི་རལ་གྲི་བསྣམས། །རྣམ་པར་སྣང་མཛད་ཅོད་པན་ཅན།
ཡི་ནི་སྟབས་གནས་ནས། །གཞོན་ནུའི་གཟུགས་ནི་སྐྱེ་དང་ལྡན། །སོ་སོར་རྗེས་སུ་
འབྲང་བ་བསྒོམ། །ཨོཾ་མ་ཎི་དྷ་རི་བཛྲཱི་ཎི་མ་ཧཱ་པྲ་ཏི་ས་ རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུཾ་གི་ཡི་གེ་ལས་བྱུང་བའི། །ནག་པོ་ཆེན་པོ་ཕྱག་གཉིས་པ། །ཞལ་གཅིག་་་་་་
མདོག་སྔོན་ཆེར་འབར་ཞིང༌་། །ཟངས་གྲི་དང་ནི་ཐོད་པ་བསྣམས། །མགོ་བོའི་
ཕྲེང་བའི་དོ་ཤལ་བྱས། །མཆེ་བ་གཙིགས་ཤིང་འཇིགས་སུ་རུང་། །བོང་ཐུང་་
གཟི་བརྗིད་ཆེན་པོ་སྟེ། །ཁ་ནས་ཁྲག་ནི་འཛག་པར་བསྒོམ། །སློབ་དཔོན་ལ་་
རྟག་སྡང་བ་དང་། །གང་ཞིག་དཀོན་མཆོག་གསུམ་ལ་གནོད། །སེམས་ཅན་སྣ་
3-1038
།ཟླུམ་པོ་་