བསྟན་འགྱུར། རྒྱུད། ༼ང༽ ༥
མང་པོས་བཀུར་
གནས་བརྟན་པ་དང་། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་།
བ་དང་། དགེ་འདུན་ཕལ་ཆེན་ནོ། །འཆད་པར་འགྱུར་བ་ཡང་། །གང་་་་་
ཕྱིར་སྤྲུལ་པར་གནས་བརྟན་ཕྱིར། །སྤྲུལ་པའི་འཁོར་ལོར་གནས་བརྟན་ཉིད། །
ཆོས་ནི་སྨྲ་བ་ལས་ཕྱུང་ཕྱིར།
།ཆོས་ཀྱི་འཁོར་ལོར་ཐམས་ཅད་ཡོད།
གང་ཕྱིར་
མགྲིན་པར་མྱོང་བའི་ཕྱིར། །ལོངས་སྤྱོད་འཁོར་ལོ་མང་པོས་བསྐུར།
།གང་་་་
ཕྱིར་བདེ་ཆེན་འཁོར་ལོར་གནས། །དགེ་འདུན་ཕལ་ཆེན་བདེ་ཆེན་དུའོ། །
ཞེས་པའོ། །དེ་ལྟར་ཐམས་ཅད་དོ། །ཟླ་བ་ཉི་མ་ཞེས་པ་ལ། །ཟླ་བ་ནི་བྱང་
ཆུབ་ཀྱི་སེམས་སོ། །ཉི་མ་ཞེས་པ་ནི། སིརླ་ཀ་སྟེ། འདི་གཉིས་སོ། །ཨཱ་ལི་
དང་ཀཱ་ལི་ནི། ཡི་གེ་ཨ་ལ་སོགས་པ་དབྱངས་དང་། ཡི་གེ་ཀ་ལ་སོགས་པ་་་་་
གསལ་བྱེད་དོ། །འཕོ་བ་བཅུ་དྲུག་དང་ཞེས་པ་ནི།
ཉིན་ཞག་གཅིག་ལ་ཐུན་་
བརྒྱད་རྣམས་ཀྱིས་ཐུན་ཕྱེད་ཕྱེད་ན་འཕོའོ། །དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞི་དང་ཞེས་པ་
ནི༑ འཕོ་བ་བཅུ་དྲུག་ལ་རེ་རེ་ཞིང་འདིར་སྐད་ཅིག་བཞིའི་བྱེ་བྲག་གིས་ཤེས་་་་
པར་བྱའོ། །ཆུ་ཚོད་སུམ་ཅུ་རྩ་གཉིས་དང་ཞེས་པ་ནི། འཕོ་བ་བཅུ་དྲུག་ལ་་་་
ཐབས་དང་ཤེས་རབ་ཀྱི་དབྱེ་བས་འཕོ་བ་གཉིས་ཀྱི་བྱེ་བྲག་ལས་གོ་བར་བྱའོ།
།
ཐུན་ཚོད་བཞི་སྟེ་ཞེས་པ་ནི། ཉིན་མོ་དང་མཚན་མོ་དག་ལ་ཡང་ཡིན་ཏེ། དེ་
ནི་ཐུན་བརྒྱད་དོ། །རྣལ་འབྱོཪ་མ་རེ་རེ་ཞིང་ཡང་བརྒྱད་བརྒྱད་ཀྱི་ཁྱད་པར་གྱིས་
ཏེ༑ འདི་ཐམས་ཅད་རྡོ་རྗེ་འཛིན་པ་དང་བདག་མེད་མ་ཐ་མི་དད་པ་ལས་་་་་་
དགུའི་བདག་ཉིད་ཀྱིས་“དཀྱིལ་འཁོར་ཡིན་ནོ། །ཡང་ན་ཐུན་ཚོད་བཞི་སྟེ་ཞེས་་
བྱ་བ་ནི། སྟོང་པ་ཉིདད་བཅུ་དྲུག་རྣམ་པར་དག་པའི་འཕོ་བ་བཅུ་དྲུག་ལ་སྐད་་་་
ཅིག་མ་རེ་རེའི་ནང་དུ་ཐིམ་པ་དེས་ན་དགའ་བ་ལ་སོགས་པའི་སྐད་ཅིག་བཞིས་་་་་
ཐུན་ཚོད་བཞིའོ། །ཀུན་གྱི་བདག་ཉིད་རབ་ཏུ་གསལ་བས་ཐམས་ཅད་ཉིད་སྡུད་
3-42