७३७
བསྟན་འགྱུར། རྒྱུད། ༼ང༽ ༥
གནས་ཏེ། མགྲིན་པར་གནས་ནས་“བཤང་ལམ་དུ་སེལ་བའོ། །རོ་མ་དེ་་་་་
བཞིན་ཁྲག་འབབ་ཅིང༌་། གཡས་ན་གནས་ཏེ་ལྟེ་བ་ལས་མགྲིན་པར་སེལ་བའོ། །
བུད་མེད་རྣམས་ལ་ནི་གོ་བཟློག་“ཤེས་པར་བྱའོ།
།ཡོངས་གྲུབ་ཀྱི་རྩ་སུམ་ཅུ་རྩ་་
གཉིས【ནི་བཅོམ་ལྡན་འདས་རྩ་སུམ་ཅུ་རྩ་གཉིས་པོ་འདི་རྣམས་ཇི་ལྟ་བུ་ལགས་་་་་
ཞེས་པ་ལ་སོགས་པ་སྟེ། རྩ་སུམ་ཅུ་རྩ་གཉིས་པོ་འདི་རྣམས་ཀྱི་སྤྱིའི་རང་བཞིན་་
ནམ་མཚན་ཉིད་ཇི་ལྟ་བུ་ལགས་ཞེས་དགོངས་པའོ།
།དེ་རྣམས་ཀྱི་རང་བཞིན་་་་
ཡང་“སྲིད་གསུམ་ཡོངས་གྱུར་ནི་རྩ་འདི་གསུམ་དུ་གྱུར་པ་སྟེ།
དེ་གཟུང་བ་དང་།
།ཡང་ན་
།ཅེས་པ་
འཛིན་པ་རྣམ་པར་སྤངས་ཞེས་པ་ཆོས་ཐམས་ཅད་སྟོང་པར་ཤེས་པའོ།
ཐབས་ནི་“ཐམས་ཅད་ཀྱིས“། །དངོས་པོའི་མཚན་ཉིད་དུ་ནི་བརྟག
ཐབས་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་བའོ། །གཙོ་བོ་དང་ཕལ་པར་དབྱེ་བ་ནི་གསུམ་་
དུ་གཞག་གོ། །དེ་ཡང་སེམས་ཅན་རེ་རེ་ལ་རྩ་བྱེ་བ་ཕྱེད་དང་བཅུ་དང་སྟོང་ཕྲག་
བདུན་ཅུ་གཉིས་སུ་བསྡུས་ཏེ། དེ་ཡང་བརྒྱ་ཉི་ཤུར་བསྡུས་“དེ་ཡང་སུམ་ཅུ་རྩ་་་
གཉིས་སུ་བསྡུས་ཏེ་རྣལ་འབྱོར་མ་བཅོ་ལྔར་ཤེས་པར་བྱའོ། །དེ་ཡང་། རྩ་
རྣམས་བྱེ་བ་ཕྱེད་དང་བཅུ། །ལུས་ཀྱི་ལྟེ་བའི་པདྨར་གནས། །འཁོར་ལོ་བཞི་་
ཡི་གྲངས་ཀྱིས་ནི། །བརྒྱ་དང་ཉི་ཤུ་ལྷག་པ་ཡིན། །བྱང་སེམས་སུམ་ཅུ་རྩ་་་་་་
གཉིས་ཀྱི། །རྩ་མཆོག་སུམ་ཅུ་རྩ་གཉིས་སོ། །ཞེས་གསུངས་སོ། །དེ་ནི་རྣམ་
པར་གཞག་པའོ། །རང་བཞིན་ནི་བཤད་པའི་ཚུལ་རྣམ་པར་སྦྱར་བ་སྟེ།
བཤད་པའི་ཚུལ་སྦྱར་བ་ཡང་ཀུན་ལ་ལྡན་པ་ཡིན་ཡང་། བླ་མའི་མན་ངག་གིས་་
སྐབས་སོ་སོར་སྦྱར་བ་ནི། ལྗོན་ཤིང་གི་ཡལ་ག་ལྟ་བུར་ཤེས་པར་བྱའོ། །དེ་་་་
ཡང་བསྐྱེད་པའི་རིམ་པ་དང་། རྫོགས་པའི་རིམ་པའོ། །བསྐྱེད་པའི་རིམ་པ་ནི།
སྲིད་གསུམ་ཡོངས་གྱུར་ཐམས་ཅད་ནི། །ཞེས་པ་ནི་ཆོ་གའི་རིམ་པ་ཐ་མལ་གྱི་སྒོ་
3-636