کا کا ہے
བསྟན་འགྱུར། རྒྱུད། ༼ང༽ ༥
པས་སྤྲོ་བ་དང་བསྡུ་བའི་རང་བཞིན་དག་གོ། ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཆང་ཡང་དྲང་་་་
བར་བྱ་བ་ཉིད་ནི་དེ་ལའོ། །བརྟུལ་ཞུགས་ཅན་གྱིས་རང་ཡང་བཏུང་། །ཞེས་
པ་ནི་བསྡུ་བའི་དོན་ཏོ། །ཀུན་འདུ་རུའི་“སྦྱོར་བ་ཡོད་པ་གང་གསུངས་པ།
དེར་ནི་སྦྱོར་བ་ལས་བྱུང་བ། །ག་བུར་མཁས་པས་མི་སྤང་སྟེ། །དེ་ལས་ལག་ཏུ་
མི་བླང་ཞིང་། །ཉ་ཕྱིས་དུང་ཆོས་ཉིད་དུ་མིན། །ངེས་པར་བློ་དང་སྟོབས་་་་་་
འཕེལ་ཕྱིར། །མི་འཆི་ལྕེ་ཡིས་བླང་བ་ཉིད། །ག་བུར་ཉིད་ནི་བདག་མེད་མ། །
བདེ་བ་བདག་མེད་ཚུལ་ཅན་ཉིད། །སྦྱོར་བ་དེ་ལས་གང་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་་
སེམས་དེ་སྤང་བར་མི་བྱའོ། །དེ་ནས་ནི་དེའི་ཕྱིར་རོ། །ལག་ཏུ་མི་བླང་ཞིང་ཉ་
ཕྱིས་དང་དུང་ཆོས་ཀྱི་སྣོད་དུ་ཡང་མ་ཡིན་པར་བདུད་རྩི་དེ་སླར་ཡང་ལྕེ་ཡིས་བླང་
བར་བྱའོ། །སྟོབས་འཕེལ་ཕྱིར་ནི་སྟོབས་འཕེལ་བར་བྱ་བའི་ཕྱིར་རོ། །ངེས་་་
པར་ནི་ངེས་པར་རོ། །འདི་ཇི་ལྟར་ཡིན་པ་གསུངས་པ།
ག་བུར་ཉིད་ནི་བདག་
མེད་མ་བདེ་བ་བདག་མེད་ཚུལ་ཅན་ནོ། །གང་དེ་ཡིན་པའི་དོན་ཏོ། །ཡང་ན་
དེར་ནི་སྦྱོར་བ་ཞེས་པ་ནི་གཉི་ག་དབྱེར་མེད་དུ་ཡོད་པ་ལས་ཡང་དག་པར་འབྱུང་
བའོ༑
།ག་བུར་ནི་དེ་ལས་བྱུང་བ་ཡང་དག་པའི་རང་བཞིན་གྱི་བྱང་ཆུབ་ཀྱི་་་་་
སེམས་སོ། །མི་སྤང་སྟེ་ནི་སྤང་བའི་ཚུལ་དུ་རྟོག་པར་▪མི་བྱ་བའོ། །མཁས་པ་ནི་་་
ཤེས་པ་ཅན་ནོ། །དེ་ལས་ལག་ཏུ་མི་བླང་ཞིང་ནི་རྡོ་རྗེ་འཛིན་དང་•དབྱེར་མེད་་་་
པའི་བདག་མེད་མའི་ཡེ་ཤེས་ཀྱིས་གཟུང་བའི་ཚུལ་དུ་•བསྐྱེད་པར་མི་བྱའོ། །གང་
དུ་ཞེ་ན་ཉ་ཕྱིས་•མིན་ནི་ཆོས་འབྱུང་དུ་མ་ཡིན་པའོ། །དུང་ཆོས་ཉིད་དུ་མིན་ནི་
རྡོ་རྗེ་མ་ཡིན་པའོ། །གཉི་ག་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཉིད་ཀྱི་ཕྱིར། །སྤང་བར་བྱ་
བ་གཟུང་བ་དག་ཀྱང་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བདུད་རྩི་སྟེ་དེ་
ལྕེས་ནི་བློས་བླང་བའོ། །བདེན་པ་གཉིས་དབྱེར་མེད་པའི་བྱང་ཆུབ་ཀྱི་ངེས་པའོ། །
3-466
3-464