བཀའ་འགྱུར། འབུམ། ༼ག༽ ༡༦
དང་ཆུ་བ་དང་། ཁྲག་དང་། རུས་པ་དང་། རྐང་●དང་། སྙིང་དང་་་
མཁལ་མ་དང་མཆིན་པ་དང་། གློ་བ་དང་། མཚེར་པ་•དང་། ལོང་ཀ་དང་།
རྒྱུ་མ་དང་། གཉེ་●མ་དང་། ནང་གྲོལ་●དང་། གཅིན་དང་། ཕྱི་ས་དང་།
མཆི་མ་དང་། རྔུལ་དང་། ཚིལ་དང་། སྣབས་དང་། ངར་སྣབས་དང་།
རྣག་དང་། མཁྲིས་པ་དང་། བད་ཀན་དང་། ཆུ་སེར་དང་། ཁ་ཆུ་དང་།
དྲི་མ་དང་། གླད་•པ་དང་། གླད་‧རྒྱས་དང་། རྔུ་མ་དང་། རྣ་སྤབས་
དག་ཀྱང་ཡོད་དོ། །ཞེས་བྱ་བར་ཡང་དག་པ་•ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོག་སྟེ།
རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། ཆུན་པའི་སྒྱེ་སྣོད་ཏིལ་•དང་། ཡུངས་ཀར་
དང་། སྲན་ཆུང་དང་། བལ་སྲན་དང་། ནས་དང་། གྲོ་དང་། འབྲས་
དང་།
འབྲུ་སྣ་ཚོགས་ཀྱིས་●གང་བ་མྱིག་དང་ལྡན་པའི་མྱི་ཞིག་གིས་ཕྱེ་སྟེ།
བལྟས་ན། འདི་ནི་ཏིལ་ལོ། །འདི་ནི་ཡུངས་ཀར་●རོ། །འདི་ནི་སྲན་ཆུང་•
ངོ་། །འདི་ནི་བལ་སྲན་ནོ། །འདི་ནི་ནས་སོ། །འདི་ནི་གྲོའོ། །འདི་ནི་•
འབྲས་སོ། །འདི་དག་ནི་དེ་མ་ཡིན་པའི་འབྲུ་གཞན་ནོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་
སོ༑ །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་
ལུས་འདི་ཉིད་ལ་རྐང་པའི་མཐིལ་ཡན་ཆད●། སྐྲ་དང་སྤྱི་བོ་མན་ཆད་•སེན་མོ་
དང་། སྤུ་དང་། པགས་•པ་ཡན་ཆད་• དུ་མྱི་གཙང་བ་སྣ་ཚོགས་ཀྱིས་གང་་་
བར་ཡང་དག་པ་•ཇི་ལྟ་བ་བཞིན་དུ་རྟོག་སྟེ། ལུས་འདི་ལ་སྐྲ་དང༌་། སྤུ་དང་།
སེན་མོ་དང་། པགས་•པ་དང་། 【གློག་པ་●དང་། ཤ་དང་། ཆུ་བ་དང་།
ཁྲག་●དང་། རུས་པ་དང་། རྐང་དང་། སྙིང་དང་། མཁལ་མ་དང་།
མཆིན་པ་དང་། གློ་བ་དང་། མཚེར་པ་དང། ལོང་ཀ་དང་། རྒྱུ་མ་དང་།
གཉེ་●མ་དང་། ནང་གྲོལ་དང་། གཅིན་དང་། ཕྱི་ས་དང་། མཆི་མ་་་
16-400