미리스
བཀའ་འགྱུར། འབུམ། ༼གི༽ ༡༦
ཉིད་གང་ཡིན་པ་དང་། མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དབེན་པ་་
གང་ཡིན་པ་དང་། མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ངོ་བོ་ཉིད་མྱེད་
པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་་་
མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་།
དབུས་གང་ཡིན་
པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་དོ།
།ཚེ་དང་ལྡན་པ་
ཤ་ར་དྭ་ཏིའི་བུ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མྱེད་པའི་ཕྱིར་་་
བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མྱི་དམྱིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་་་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྟོང་པ་ཉིད་ཀྱི་●ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་་་
མཐར་མྱི་དམྱིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དབེན་པའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མྱི་དམྱིགས་སོ། །རྣ་བའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ངོ་བོ་ཉིད་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
སྔོན་གྱི་མཐར་མྱི་དམྱིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མྱེད་
པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །རྣ་བའི་་་་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་་་
དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་
བ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །
རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ངོ་བོ་ཉིད་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་་་
ཀྱིས་ཚོར་བ་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །
རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་་་
སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་་་
16-774