ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
७१३
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་
དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །གཟུགས་་་
མྱེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད།
གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ།
།རྣམ་པར་
ཐར་པ་རྣམས་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་
ཡང་གནས་པར་འགྱུར་བ་མྱེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་རྣམ་པར་
ཐར་པ་རྣམས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་
མྱེད།༑ གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་
དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་
ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་་་་
གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མྱེད་དོ། །རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་
བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །
མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད།
གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དེ། དེ་ཅིའི་་་
ཕྱིར་ཞེ་ན། རབ་འབྱོར་མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་་
རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་་་
ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་་
པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་་
མྱེད༑ གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །མཐར་ཀྱིས་གནས་པའི་་་
སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་
16-683