ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
イクク
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་
དམྱིགས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མྱེད་པའི་ཕྱིར།
བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
དབུས་སུ་མི་དམྱིགས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར།
བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་ངོ་བོ་ཉིད་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་
སོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བརྩོན་འགྲུས་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་པ་དངང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་་
ཉིད་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པ་དང་།
བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མྱེད་པ་ལ་སྔོན་གྱི་མཐའ་མྱི་དམྱིགས། ཕྱི་མའི་་་
མཐའ་མྱི་དམྱིགས། དབུས་མྱི་དམྱིགས་ཏེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་
པ་མྱེད་པ་ཡང་གཞན་མ་ཡིན། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་་
ཀྱང་གཞན་མ་ཡིན། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པ་ཡང་གཞན་མ་
ཡིན།༑ བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མྱེད་པ་ཡང་གཞན་མ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན།
ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་“ཀྱང་“གཞན་མ་ཡིན་ནོ། །ཚེ་དང་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱེད་པ་་
གང་ཡིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་
16-811