११७
བཀའ་འགྱུར། འབུམ། ༼ག
१७
མེ་ཏོག་བྱིན། ཕྲེང་བ་འདོད་པ་རྣམས་ལ་"ནི་ཕྲེང་བ་བྱིན། སྤོས་འདོད་པ་་་
རྣམས་ལ་ནི་སྤོས་བྱིན། བྱུག་པ་འདོད་པ་རྣམས་ལ་ནི་བྱུག་པ་བྱིན།
মথ'क"
འདོད་པ་རྣམས་●ལ་ནི་མལ་ཆ་བྱིན། ཁྱིམ་འདོད་པ་རྣམས་ལ་ནི་ཁྱིམ་བྱིན།
འཚོ་བ་འདོད་པ་རྣམས་ལ་ནི་འཚོ་བ་བྱིན། ཡོ་བྱད་འདོད་པ་རྣམས་ལ་ནི་ཡོ་་་
བྱད་བྱིབྱིན། ནད་ཀྱི་རྐྱེན་རྩི་དང་ཡོ་བྱད་འདོད་པ་རྣམས་ལ་ནི། ནད་ཀྱི་རྐྱེན་་
རྩི་དང་ཡོ་བྱད་བྱིན། ནོར་བུ་དང་། མུ་ཏིག་དང་།
བཻ་ཌཱུརྻ་དང་།
དུང་དང་། མན་ཤེལ་དང་། བྱི་•རུ་དང་། གསེར་དངུལ་འདོད་པ་རྣམས་
ལ་ནི∶། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་ཌཱུརྻ་དང༌། དུང་དང་།
མན་ཤེལ་དང་། བྱི་•རུ་དང་། གསེར་དངུལ་བྱིན་པ་ནས་མྱིའི་ཡོ་བྱད་གང་ཅི་
ཡང་རུང་བའི་བར་དུ་བྱིན་ཡང་●། སེམས་ཅན་གང་ལ་ཡང་ཅི་ཡང་བྱིན་པ་མྱེད་
དོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་སྒྱུ་མའི་ཆོས་ཉིད་ཉེ་བར་བཟུང་་
ན་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱིས་དེ་བཞིན་∶པའི་ཕྱིར་ཏེ།
རབ་འབྱོར་དེ་ལྟ་བུའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་•ནི་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བྱའོ། །
རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་●ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། ཆེད་དུ་བསམས་●ཏེ་སྐྱེ་བ་ཡོངས་སུ་་་
བཟུང་བས་འཁོར་ལོས་སྒྱུར་བའི་རིགས་སུ་སྐྱེ་ཞིང་དེ་འཁོར་ལོས་སྒྱུར་●བའི་དབང་
ཕྱུག་དེ་ལ་གནས་ནས∶། སེམས་ཅན་རྣམས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་རབ་
ཏུ་འགོད་དོ། །བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་
མེད་པའི་སྙོམས་●པར་འཇུག་པ་བཞི་དང་། མངོན་པར་ཤེས་པ་ལྔ་དང་།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། ཡང་དག་པར་སྤོང་བ་བཞི་དང་།
རྫུ་་་
འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། བྱང་་་
16-286