११७
བཀའ་འགྱུར། འབུམ། ༼ག༽ ༡༦
དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ངོ་བོ་ཉིད་མྱེད་པའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་མྱེད་པ་དང་།
འདུས་མ་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དབེན་
པ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ངོ་བོ་ཉིད་མྱེད་པ་ལ་སྔོན་གྱི་མཐའ་མྱི་་་
དམྱིགས༑
ཕྱི་མའི་མཐའ་མི་དམྱིགས། དབུས་མྱི་དམྱིགས་ཏེ། འདུས་མ་་
བྱས་སྟོང་པ་ཉིད་མྱེད་པ་ཡང་གཞན་མ་ཡིན། འདུས་མ་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་
ཉིད་ཀྱང་གཞན་མ་ཡིན། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དབེན་པ་ཡང་གཞན་མ་་་་
ཡིན༑ འདུས་མ་བྱས་སྟོང་པ་ཉིད་ངོ་བོ་ཉིད་མྱེད་པ་ཡང་གཞན་མ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན།
ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་་ནོ། །ཚེ་དང་་་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་འདུས་མ་བྱས་སྟོང་པ་ཉིད་མྱེད་པ་གང་ཡིན་
པ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། འདུས་
མ་བྱས་སྟོང་པ་ཉིད་དབེན་པ་གང་ཡིན་པ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ངོ་
བོ་ཉིད་མྱེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་།
སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་།
དབུས་་
གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མྱེད་དོ།
།ཚེ་་་་
མ
དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་མྱེད་པའི་ཕྱིར།
བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མྱི་དམྱིགས་སོ། །མཐའ་ལས་འདས་པ་་་
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མྱི་དམྱིགས་
སོ༑ །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་་
16-826