७५२
བཀའ་འགྱུར། འབུམ། ༼གི༽ ༡༦
དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ།
།ཆོས་ཀྱི་མཚན་
ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་་་
གནས་པར་འགྱུར་བ་མྱེད་དོ། །མྱིག་གི་རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་་
བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དེ●།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མྱིག་གི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་་་
ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་་་
འགྱུར་བ་མྱེད་དོ། །མྱིག་གི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་་
འོང་བ་མྱེད།
གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་
དོ༑ །མྱིག་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད།
གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །མྱིག་གི་་
རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་
བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་་
ནི་●གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་
པར་འགྱུར་“བ་མྱེད་དེ●། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་རྣ་བའི་རྣམ་པར་་
ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་་་
ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་་་
གནས་པར་འགྱུར་བ་མྱེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ནི་གང་་་
ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་་་
འགྱུར་བ་མྱེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་
བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །
16-652