༣ ༨
བཀའ་འགྱུར། འབུམ། ༼གི༽ ༡༦
གི་ཁམས་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ༌་། །ནམ་མཁའི་ཁམས་ནི་བདག་གམ་
བདག་གིས་སྟོང་ངོ་། །རྣམ་པར་ཤེས་པའི་ཁམས་ནི་བདག་གམ་བདག་གིས་སྟོང་
ངོ་། །མ་རིག་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་།
།འདུ་བྱེད་ནི་བདག་གམ་
བདག་གིས་སྟོང་ངོ་། །རྣམ་པར་ཤེས་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །
མྱིང་དང་གཟུགས་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་།
།སྐྱེ་མཆེད་དྲུག་ནི་བདག་
གམ་བདག་གིས་སྟོང་ངོ་། །[རེག་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །【
ཚོར་བ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །སྲེད་པ་ནི་བདག་གམ་བདག་གིས་་
སྟོངང་ངོ་། ། ལེན་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་།
།སྲིད་པ་ནི་བདག་གམ་
བདག་གིས་སྟོང་ངོ་། །སྐྱེ་བ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །རྒ་ཤི་ནི་་་
བདག་གམ་བདག་གིས་སྟོངང་ངོ་། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བདག་གམ་་་
བདག་གིས་སྟོང་ངོ་། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བདག་གམ་བདག་་་
གིས་སྟོང་ངོ་། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་།།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་།
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་།
རོལ་ཏུ་ཕྱིན་པ་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་།
།བསམ་་
།ཤེས་རབ་ཀྱི་ཕ་
།ནང་སྟོང་པ་ཉིད་ནི་བདག་
གམ་བདག་གིས་སྟོང་ངོ་། ། ཕྱི་སྟོང་པ་ཉིད་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །
ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །སྟོང་པ་ཉིད་སྟོང་པ་་་
ཉིད་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །ཆེན་པོ་སྟོང་པ་ཉིད་ནི་བདག་གམ་་་
བདག་གིས་སྟོང་ངོ་། །དོན་དམ་པ་སྟོང་པ་ཉིད་ནི་བདག་གམ་བདག་གིས་སྟོང་་
ངོ་། །འདུས་བྱས་སྟོང་པ་ཉིད་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །འདུས་མ་
བྱས་སྟོང་པ་ཉིད་ནི་བདག་གམ་བདག་གིས་སྟོང་ངོ་། །མཐའ་ལས་འདས་པ་སྟོང་
16-38