७५७
བཀའ་འགྱུར། འབུམ། ༼གི༽ ༡༦
མྱེད།༑ གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །
ལྕེའི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད།
གང་དུ་ཡང་འགྲོ་བ་མྱེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་་་
ལྕེའི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་
འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ།
།ལྕེའི་འདུས་ཏེ་རེག་་་
པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད།
གང་དུ་ཡང་འགྲོ་བ་མྱེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་ངོ་བོ་ཉིད་ནི་་
གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་
མྱེད།༑ གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ལུས་
ཀྱི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་་་
འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་
པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་ངོ་བོ་ཉིད་་
ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་་་
པར་འགྱུར་བ་མྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་
གང་དུ་ཡང་འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་
དོ༑ །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མྱེད། གང་དུ་ཡང་་
འགྲོ་བ་མྱེད། གར་ཡང་གནས་པར་འགྱུར་བ་མྱེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འོང་བ་མྱེད།
16-656