५३७
བཀའ་འགྱུར། _ འབུམ།
१७
དང་། བྱང་ཆུབ་སེམས་དཔའི་ས་དང་། སངས་རྒྱས་ཀྱི་ས་ཏེ∶། ནང་སྟོང་
དང་བྲལ་བའི་ས་དང་། བྱས་པ་རྟོགས་“པའི་ས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་
པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་
དམྱིགས་སུ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །ཆེན་པོ་སྟོང་པ་
ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ།
།དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་
དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་
སུ་མྱེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །
མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །ཐོག་་
མ་དང་ཐ་མ་མྱེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ།
།དོར་བ་
མྱེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ།
།རང་བཞིན་སྟོང་པ་
ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་་་
ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་
དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །མྱི་དམྱིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་་་
དམྱིགས་སུ་མྱེད་དོ། །དངོས་པོ་མྱེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་་
སུ་མྱེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ།
དངོས་པོ་མྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་དང་པོ་དམྱིགས་སུ་མྱེད་དོ། །
ནང་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་གཉིས་པ་དམྱིགས་སུ་མྱེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་་་
ཕྱིར་ས་གཉིས་པ་དམྱིགས་སུ་མྱེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་གཉིས་པ་
དམྱིགས་སུ་མྱེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་གཉིས་པ་དམྱིགས་སུ་་
མྱེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ས་གཉིས་པ་དམྱིགས་སུ་མྱེད་དོ། །དོན་
།
16-536