ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
●«གཡུང་―ཕ།
༡༣༠ ●«ཅོ་མ། ●«ཅོ་»ར། ●«གཡུང་»«པེ་>བཅུ། ●«གཡུང་»«པེ་»«ཅོ་»གྱི།
༡༣༡
༡༣༢
●«གཡུང་»«པེ་»➢ན། _ ●«ཁུ་»དགའ།
●«ལི་»རྣམ།
イン
༡༣༤●«ཅོ་»ཏུ། ●«ཁུ་»དཔའ། ●«གཡུང་>«པེ་>«སྣར་»«ཅོ་>«ཞོལ་>+བྱང་ཆུབ་སེམས་དཔའ་གང་
१३५
ཡིན་པ་དང་། ●«ཅོ་»ཐོག ●«ཁུ་»པོ། ●«གཡུང་>+ལྡན།
● «གཡུང་>«ལི་>«པེ་><སྣར་>«ཞོལ་ཡང་དག་པ། ●«གཡུང་»«པེ་>+རིགས།
• «»
–དང་། ●«གཡུང་>«ལི་>«པེ་>«སྣར་»«ཞོལ་»བསྒོམ། ●«ལི་>«པེ་>«སྣར་»«ཞོལ་>བྱ་བའི།
●«ལི་>«སྣར་»➢དང་། ●«ཁུ་»བླངས་པ། ●«པེ་+བ། ●«པེ་»«ཅོ་»ནམ།
༡༣༦ ●«ཅོ་>+ལྷ་རྗེས་སུ་དྲན་པ་དང་། ●«གཡུང་»«པེ་》སྐྱོ། ●«ཅོ་»དགེ་བའི་ཆོས། ●«ཁུ་ »ཀྱི།
●«ཅོ་+པའི། ●«གཡུང་>«པེ་>མདུན།
7 32 ●«གཡུང་»ཏོ། ●«ལི་»«པེ་+དགེ་བ། ●«ལི་+དགེ་བ། ●«ལི་»—ཡོད།
༡༣༨ ®®«ལི་»«པེ་>>རྣམ་པར་ཐར་པའི་སྒོ། ●«ལི་»མྱི། «པེ་»«སྣར་»«ཞོལ་»མི། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་>《ཞོལ་»རྟོག ●«གཡུང་»«པེ་+པ། ●«ཅོ་»➢ནི། ●«ཅོ་»ཐོག ●«ཅོ་➢ནི།
●«གཡུང་>ལས་འང་། ®@《གཡུང་><ཅོ་»ཆུང་།
१३९
●«གཡུང་>«ཅོ་»ཆུང་། ●«གཡུང་>«པེ་»སྤྱོད། ●«ཅོ་➢དེ། ●«ཅོ་»ཀྱི། ●«གཡུང་»«པེ་》
སྤྱོད༑ ●«ཁུ་»པས། ●«ལི་>«པེ་>«ཅོ་»བ་ཡང་། 《སྣར་>«ཞོལ་»བའང་།
• «>>
༡༤༠ ●«ཅོ་»ཐོག ●«ཅོ་➢པར། ●«ཅོ་»➢པ། ●«གཡུང་>«པེ་》《སྣར་》《ཅོ་>«ཞོལ་―ཏེ།
®®®«གཡུང་>«ཅོ་»ཆུང་། ●«ཅོ་ཉིད། ●«སྣར་»«ཞོལ་»དོང་།
●«སྣར་>«ཞོལ་>+བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། ●«སྣར་»«ཞོལ+ཞེས་བྱ་བ།
●«ཁུ་»བཞག ●«ཅོ་»➢བཅོ། ●«ཅོ་»འཇིགས།
77
クマ
73
•«པེ་➢གང་། ●«ཅོ་➢བཅྭ།
●«ཅོ་>>ཉིད། ●«ལི་»ཁྱབས། ●«ལི་»«པེ་>+ཤེས་བྱ་བ། 《སྣར་»«ཞོལ་>+ཞེས་བྱ་བ།
༡༤༤●«པེ་»«ཅོ་»པའི། ●«ལི་>«སྣར་»«ཞོལ་➢དེ།
784
●«གཡུང་»«པེ་+ལ།
• «>>
●«ཅོ་>>ཆེན་པོ། ●«ཅོ་»པའི། ●®«ཅོ་ཆེན་པོ། ●«ལི་»«པེ་»《སྣར་»«ཞོལ་»པའི་ས།
●«གཡུང་>«པེ་»«ཞོལ་»གཅིག ●«གཡུང་»«ལི་>«པེ་»«སྣར་»«ཞོལ་>ཆེན་པོ།
«སྣར་>«ཅོ་»«ཞོལ་―དུ། ●«ཅོ་»པོ་རྡེ།
• «'»
●«ཅོ་>>ཞེས། ●«ཅོ་»ཅ། ●«ཅོ་»«ཁུ་»བཏང་། ●«སྣར་»«ཞོལ་»འདའ། ●<སྣར་》
«ཞོལ་>འདས། ●«ཅོ་—ཡང་། ●«སྣར་»«ཞོལ་»འདས། ●«ཅོ་➢བསླབ་པར། ●«ཅོ་»དོ། །
●«པེ་»སོ། ●«གཡུང་>པ།
16-847