كاله
བཀའ་འགྱུར། _འབུམ།
१७
གྱི་མཐར་མྱི་དམྱིགས་སོ། །མྱིག་གི་འདུས་ཏེ་རེག་པ་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་“ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །མྱིག་གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་
ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །མྱིག་གི་
འདུས་ཏེ་རེག་པ་“དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་་
དམྱིགས་སོ། །མྱིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མྱི་དམྱིགས་སོ། །མྱིག་གི་འདུས་ཏེ་རེག་པ་མྱེད་པའི་
ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །མྱིག་གི་འདུས་ཏེ་་
རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །
མྱིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མྱི་
དམྱིགས་སོ། །མྱིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་་
སེམས་དཔའ་དབུས་སུ་མྱི་དམྱིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་་
ཤ་ར་དྭ་ཏིའི་བུ། མྱིག་གི་འདུས་ཏེ། རེག་པ་མྱེད་པ་དངང་། མྱིག་གི་འདུས་
ཏེ༑
རེག་པ་སྟོང་∶པ་ཉིད་དང་། མྱིག་གི་འདུས་ཏེ། རེག་པ་དབེན་པ་་་
དང་། མྱིག་གི་འདུས་ཏེ། རེག་པ་ངོ་བོ་ཉིད་མྱེད་པ་ལ། སྔོན་གྱི་མཐའ་མྱི་
དམྱིགས༑ ཕྱི་མའི་མཐའ་མྱི་དམྱིགས། དབུས་མྱི་དམྱིགས་ཏེ། མྱིག་གི་་་
འདུས་ཏེ་རེག་པ་མྱེད་པ་ཡང་གཞན་མ་ཡིན། 【མྱིག་གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་
ཉིད་ཀྱང་གཞན་མ་ཡིན། མྱིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པ་ཡང་གཞན་མ་་་
ཡིན།༑ མྱིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མྱེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་
ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན།
ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་་་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན།
མྱིག་གི་འདུས་ཏེ་རེག་པ་མྱེད་པ་གང་ཡིན་པ་
16-764