ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
そう
འཛིན་ལ་རྒྱལ་པོ་ལྟར་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །【*དེ་ལ་
རབ་ཏུ་བདེ་བར་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་་
དེ་ལ་གནས་ཤིང་བསོད་ནམས་ཀྱི་ཚོགས་ཀུན་འཛིན་ཅིང་ཆུད་མྱི་ཟ་བར་བྱེད་པ་སྟེ།
འདི་ནི་རབ་ཏུ་བདེ་བར་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ལ་ཏིང་ངེ་
འཛིན་གྱི་རྒྱལ་པོ་●བདེ་བར་འཛུགས་●པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན།
ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཐམས་ཅད་བདེ་བར་་་
འཇོག་ཅིང་འཛུགས་•པ་སྟེ། འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་བདེ་བར་འཛུགས་
པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །•དེ་ལ་འོད་ཟེར་རབ་ཏུ་འགྱེད་པ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་། ཏིང་ངེ་འཛིན་་
ཐམས་ཅད་ཀྱི་འོད་ཟེར་རབ་ཏུ་འགྱེད་པ་སྟེ། འདི་ནི་འོད་ཟེར་རབ་ཏུ་འགྱེད་པ་་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །【*དེ་ལ་འཁྲུལ་པ་མྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་་་
འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་སྙོམས་པར་འཇུག་པ་ཐམས་་་
ཅད་ཀྱི་སྤྱོད་ཡུལ་དང་། སྤྱོད་པ་ཐམས་ཅད་རྗེས་སུ་དྲན་ཞིང་ཉམས【པ་མྱེད་པར་•
བྱེད་པ་སྟེ། འདི་ནི་འཁྲུལ་པ་མྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ལ་འོད་
ཟེར་རབ་ཏུ་འགྱེད་པས་འཁྲུལ་པ་མྱེད【པར་བྱེད་པའི་●ཏིང་ངེ་འཛིན་གང་ཞེ་ན།
ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་ཏིང་ངེ་འཛིན་གྱི་འོད་གཟེར་●གྱིས་སེམས་ཅན་གྱི་
ཁམས་སྣང་བར་བྱེད་ཅིང་། སྔོན་གྱི་སྤྱོད་པ་རྗེས་སུ་དྲན་པར་བྱེད་པ་སྟེ། འདི་ནི་
འོད་གཟེར་•རབ་ཏུ་འགྱེད་པས་འཁྲུལ་པ་མྱེད【པར་བྱེད་•པ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་ཏོ། །དེ་ལ་བརྩོན་པའི་སྟོབས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན།
ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་བརྩོན་པའི་མཐུ་སྐྱེད་
པར་བྱེད་པ་སྟེ། འདི་ནི་བརྩོན་པའི་སྟོབས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །*•
16-371