༤༢༨
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༡
རྟོགས་པའོ། །དེ་ལ་རྒྱུ་གང་རྐྱེན་གང་ཞེ་ན། ཆོས་ཚོལ་བ་ལ་རབ་ཏུ་འདུན་“པ་
དང་༑ ཡེ་ཤེས་ཀྱི་རྗེས་སུ་སོང་བའི་བཤེས་གཉེན་བསྟེན་“པ་དང་། སངས་རྒྱས་
ཀྱི་ཡེ་ཤེས་ལ་རྟོན་●གྱི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་མི་རྟོན་ པ་
དང་༑ དེ་དག་ལ་ང་རྒྱལ་མི་བྱེད་པ་དང་། བླ་མ་ལ་དགའ་བ་དང་། སྟོན་པ་
ལ་དགའ་བ་དང་། དེའི་དགེ་བའི་བཤེས་གཉེན་དེ་དག་གིས་འདི་ནི་བསམ་པ་
•
དང་ལྡན་པར་ཤེས་ནས་ཡེ་ཤེས་ཀྱི་གཏམ་གང་ཡང་མི་སྟོན་ པ་མེད་པ་དང་།
སྣོད་དུ་ཤེས་ནས་བར་ཆད་མེད་པར་སེམས་རྩེ་གཅིག་ཏུ་ཆོས་སྟོན་པ་དང་། དེས་
ཆོས་དེ་ཐོས་ནས་ཆོས་ཀྱི་ཚོགས་ལ【བརྩོན་པར་•བྱེད་དེ། གང་ཆོས་ཀྱི་ཚོགས་ལ་་
【བརྩོན་པར་“བྱེད་པ་དེ་ཉིད་དེའི་ཡེ་ཤེས་ཀྱི་ཚོགས【ལ་བརྩོན་པ་ཡིན་ནོ། །དེ་ལ་
ཆོས་ཀྱི་ཚོགས【ལ་བརྩོན་“པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་དོན་ཉུང་བ་དང་། བྱ་བ་
ཉུང་བ་དང༌། སྒྲ་ཉུང་བ་དང་། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་ཞིང་རྣལ་འབྱོར་
ལ་བརྩོན་པ་དང་། འབྲེལ་བའི་དོན་ལ་ཡོངས་སུ་རྟོག་“པ་དང་། ཕྱིར་ཞིང་
ཡོངས་སུ་ཚོལ་བ་དང་། སེམས་ལ་“རྙོག་པ【མེད་པ་དང་ ། སྒྲིབ་པ་གནོན་པ་
དང་༑ ལྟུང་བ་ལས་འབྱུང་བར་ཤེས་པ་དང་། འགྱོད་པ་མེད་པ་དང་། ཀུན་
ནས་ལྡང་བ【མེད་པ་“དང་། ནན་ཏན་སྙིང་པོར་བྱེད་པ་དང་། ཆོས་ལ་གཞོལ་
བ་དང་། ཆོས་ལ་འབབ་པ་དང་། ཆོས་ལ་བབ་པ་དང༌་། ཆོས་ལ[རྟུལ་བ་
དང་༑ རྟག་པར་མགོ་དང་། གོས་∶ལ་མེ་འབར་བ【ལྟ་བུ་∶དང་། ཡེ་ཤེས་
ཚོལ་བ་དེ་ཉིད་ལ་“གནས་པ་དང་། མི་ལྷོད་པ་དང་། བརྩོན་འགྲུས་མི་གཏོང་
བ་དང་། ཁྱད་པར་དུ་འགྲོ་བ་དང་། འདུ་འཛི་ལས་དབེན་པ་དང་། གཅིག་
པུར་“དགའ་བ་དང་། དགོན་པ་“བདེ་བ་ཡིད་ལ་བྱེད་པ་དང་། འཕགས་པའི་
རིགས་ལ་དགའ་བ་དང་། སྦྱངས་པ་“ལས་མི་འགྱུར་བ་དང་།
41-428
ཆོས་ཀྱི་“ཀུན་