འཕགས་པ་དགའ་བོ་ལ་མངལ་ན་གནས་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७७१
【རྗེ་ངར་∶གཉིས་འབྱུང་བར་བྱེད་དོ∶། །འདི་ལྟ་སྟེ། དཔེར་ན་དབྱར་ཆར་་་
འབབ་པའི་ཚེ་རྩྭ་●ཤིང་ཡལ་ག་སྐྱེ་བར་འགྱུར་བ་དེ་བཞིན་དུ་མཚན་མ་བཞི་པོ་་་་་
དག་རབ་ཏུ་སྣང་བར་བྱེད་དོ །
།དགའ་བོ་ཞག་བདུན་ཕྲག་བདུན་པ་ལ་ནི་
མའི་མངལ་ནས་འཁྱིལ【བར་བྱེད་∶པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་་་་་
མངལ་དེ་ལ་རེག་པར་གྱུར་པ་ན་མཚན་མ་བཞི་པོ་འདི་ལྟ་སྟེ། ལག【པའི་བོལ་
•
གཉིས་དང་། རྐང【པའི་བོལ་●གཉིས་འབྱུང་བར་བྱེད་དེ●། འདི་ལྟ་སྟེ།
དཔེར་ན་དབུ་ཬབ་འདུས་པའམ། ཉ་ལྕིབས་བཞིན་དུ་མཚན་མ་བཞི་“པོ་དེ་དག་
དང་ལྡན་པར་འགྱུར་རོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་བརྒྱད་པ་ལ་ནི་མའི་མངལ་
ནས[ཟློག་ཅིང་སྒྱུར་“བར་བྱེད་པ་“ཞེས་བྱ【བའི་རླུང་འབྱུང་●སྟེ།
རླུང་དེས་་་་་
མངལ་●ལ་རེག་པར་གྱུར་པ་ན་མཚན་མ་ཉི་ཤུ་པོ་འདི་ལྟ་སྟེ། ལག་པ་དང་རྐང་
པའི་སོར་མོ་བཅུ་བཅུ་●ཐོག་མ་ཁོ་ནར་སྣང་བར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་
ན་དབྱར་ཆར་པ་“འབབ་པའི་ཚེ་ལྗོན་ཤིང་གི་རྩ་བ་དང་•པོར་སྐྱེས་པ་ཇི་ལྟ་བ་་་་་
བཞིན་ནོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་དགུ་པ་ལ་ནི་མའི་མངལ་ནས་རྣམ་པར་
འབྱེད་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ལ་རེག་པར་གྱུར་པ་ན་
མཚན་མ་དགུ་པོ་འདི་ལྟ་སྟེ། མིག་གཉིས་དང༌་། རྣ་བ་གཉིས་དང་། སྣ་
གཉིས་དང་། ཁ་དང་། བཤང་བ་དང༌། གཅི་བའི་“བུ་ག་གཉིས་སྣང་བར་
བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་བཅུ་པ་ལ་ནི་མའི་མངལ་ནས་སྲ་བར་བྱེད་པ་
ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། 【[རླུང་དེ་•མངལ་ན་གནས་པ་སྲ་ཞིང་བརྟན་པར་་་་
བྱེད་དོ། །ཞག་བདུན་པ་དེ་ཉིད་ཀྱི་ཚེ་མའི་མངལ་ནས་གཞན་ཡང་ཀུན【ནས་་་་
སྐྱེ་“བ་ཞེས་བྱ་བའི་རླུང་བྱུང་【ནས་རླུང་དེས་མངལ་གྱི་གནས་བུས་ནས་རྒྱས་པར་་་
བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་རྐྱལ་“པ་བུས་པ་རྒྱས་པར་གྱུར་པ་ཇི་ལྟ་བ་
41-661