འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
۶۴۴
-པ༑ ●«གཡུང་»«པེ་»+བཱ། ●«གཡུང་»«པེ་»ངན། ●«གཡུང་»«པེ་»-ཁོང་། ● «གཡུང་》
«པེ་»འཆལ་པའི་ཤེས་རབ་ཅན།
«གཡུང་»«པེ་»
• «»«»
༣༥༦ ●«གཡུང་»«པེ་»«སྣར་»པོ། ●«གཡུང་»«པེ་»པའི། ●«སྣར་»«ཞོལ་»པོར། ●«སྣར་»«ཞོལ་»
+བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ། ●«གཡུང་»«པེ་»པ་དང་། ●«སྣར་»«ཞོལ་»དེ། ●«ག9
«སྣར་»«ཞོལ་»མི། ●«ལི་»«ཅོ་»གཉིས། ●«སྣར་»«ཅོ་»«ཞོལ་»གྲགས།
«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»-དག ●«ཁུ་»དཔའི། ●«གཡུང་»«པེ་»ལ་གྲག ●«གཡུང་»«པེ་》
བྱོལ་སོང་གི། ●«གཡུང་»«པེ་»གི། ●«གཡུང་»«པེ་»ལ་གྲག
༣༥༧ ●«ཅོ་»ཁྲོའི། ●«ཅོ་»-གང་། ●«གཡུང་»«པེ་»གང་། ●«ཞོལ་»-བ། ●«པེ་》《སྣར་》
+དག ●«སྣར་»ཞོ་བས། ●«གཡུང་»«པེ་»བའི། ●«ཁུ་»ནམས། ●«གཡུང་»«པེ་»–རྗེས་སུ།
●«ལི་»«ཅོ་»-ཡང་། ●«སྣར་»«ཞོལ་»+དེ། ●«པེ་»«སྣར་»«ཞོལ་»-དེ། ●«ཞོལ་»ཀྱི།
●«ཞོལ་»འབྱམས། ●«གཡུང་»«པེ་»ན།
• «»
༣༥༨ ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བརྗེད། ●«པེ་»དང་། «ཞོལ་»ངང་། ●«གཡུང་»«པེ་»+རྒྱུན་
གྱིས༑ 《སྣར་»«ཞོལ་»གི། ●«གཡུང་»«པེ་»པོས། ●«ཅོ་»བསྟེན། ●«སྣར་»«ཞོལ་»བཀྲིས།
●«སྣར་»དོ། ● «གཡུང་»«ལི་»«པེ་»«སྣར་》《ཅོ་»-ཏུ། ●«གཡུང་»«པེ་»པ་སྐབས་དང་།
●«སྣར་»ཏེ། ●«གཡུང་»«པེ་»ལས་ལ་མ་བབ་པ། 《སྣར་»«ཞོལ་»དུས་ལ་མ་བབ་པའམ།
«པེ་»+བསྟན་པའི་དུས། ●«ཅོ་»བསྐལ། ●«སྣར་»-མི། ●«གཡུང་»«པེ་»ན། ཆོས་སྟོན་པ་
བཞག 《སྣར་»པར་བསྟན་པའི་ཆོས་བསྟན་...... ཀྱང་འཇོག_●«སྣར་»«ཞོལ་»+དེ། ●«གཡུང་»«པེ་»
«སྣར་»པམ། ●«པེ་»ཡིན་ཆེད། ●«གཡུང་»«པེ་»«ཅོ་»ཏོ། ●«སྣར་»+པ། ●«གཡུང་»«པེ་»
ཀྱང་༑ ●«གཡུང་»«པེ་»ནི། 《སྣར་»པར། ●«སྣར་»པ། ●«གཡུང་>«པེ་»རྗེས་སུ་གཟུང་བ།
●«ཅོ་»བསྟན། ●«གཡུང་»«པེ་»གང་དུ་འཁོར། ●«ལི་»«ཅོ་»གྱི་བརླབས་ཀྱིས། 《སྣར་»གྱིས་
རླབས་ཀྱི། ●«ཁུ་»ཅན། ●«སྣར་»«ཞོལ་»+པ།
३५०
●«ཅོ་»གིས། ●«ཁུ་»ཀྱི། ●«ཞོལ་»དེ། ●«སྣར་»+དེ། ●«སྣར་»སྒྲ་དེ། ●«གཡུང་»«པེ་»པ་
དང་༑ ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཤེས། ●«ཅོ་»-གང་། ●«གཡུང་»«པེ་»པ་
དང་༑ ●«ཅོ་»«ཞོལ་»འབྱམས། ●®«ཁུ་»ནམས།
•
༣༦༠ ●«གཡུང་»«པེ་»བཏང་སྙོམས་ཀྱི།
●«གཡུང་»«པེ་»འདིའི། • «»«»«>>+ པ་»+རྒྱུའི།
●«གཡུང་»«པེ་»དེ། ●«གཡུང་»«པེ་»འདིའི། ●«གཡུང་»«པེ་»པོ། ●«གཡུང་»«པེ «»«»
དེ་ནི། «ཅོ་»འདིར་ནི། ●«སྣར་»-གོ། ●«སྣར་»«ཞོལ་»པར། ●«གཡུང་»«པེ་»+ནི།
༣༦༡ ●®®●«གཡུང་»«པེ་»+ནི། ●«སྣར་»+པ། ●«གཡུང་»«པེ་»«སྣར་»པའི་དུས། • «щ»
«པེ་»པ། ●«གཡུང་»«པེ་»«སྣར་»《ཞོལ་»+འདྲ་བ་དེ། ●«གཡུང་»«པེ་》ཏེ། ●«སྣར་»«ཞོལ་»
ཉིད།༑ «ཅོ་»ཀྱིས། ●«གཡུང་»«པེ་»–བྱས། ●«སྣར་»+ཆོས་དང་། ●«གཡུང་»«པེ་»+རབ་ཏུ།
41-599