༡༦༢
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༡
ལྟར་རང་བཞིན་གྱིས་ཉམ་ཆུང་བའོ། །【ཤཱ་རིའི་བུ་•འདི་ལྟ་སྟེ། 【དཔེར་ན་“
ཆར་བབ་▪པའི་ཆུའི་ཆུ་བུར་གཞན་སྐྱེ་ཞིང་གཞན་འགག་གོ།
།ཤཱ་རིའི་བུ་དེ་་་་
བཞིན་དུ་ཀྱེ་མའོ་ལུས་འདི་ནི་སྙིང་པོ་མེད་པ་སྟེ། ཆུ ཆུའི་ཆུ་བུར་ལྟར་རང་བཞིན་
གྱིས་*ཉམ་ཆུང་བའོ། །དེ་ལྟར་སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་ངོ་སྙམ་
དུ་སེམས་བསྐྱེད་པ་གཉིས་པ་དེ་བསྐྱེད་ནས【བྱང་ཆུབ་སེམས་དཔའ་“བྱང་ཆུབ་་་་
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་●གྲངས་ཡོངས་སུ་ཚོལ་བས་སློབ་དཔོན་ལ་
【རིམ་གྲོ་དང་•བསྙེན་བཀུར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་
ཉིད་རྒྱ་ཆེར་རབ་ཏུ་བསྟན་པའི་ཕྱིར། དེའི་●ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་་་་
གསུངས་སོ། །ཇི་ལྟར་རྫ་མའི་མཁན་པོ་ཡིས། །ས་ལ་●སྣོད་རྣམས་བྱས་པ་དག །
།ཐམས་ཅད་
དེ་དག་ཐམས་ཅད་མཐར་འཇིག་སྟེ། །སེམས་ཅན【སྲོག་ཀྱང་དེ་དང་འདྲ●། །
ཇི་ལྟར་ཤིང་གི་ཡལ【ག་ཡི། །ལོ་མ་མེ་ ཏོག་འབྲས་བུ་རྣམས།
ལྟུང་བའི་ཆོས་ཅན་ཏེ། །མི་ཡི་ སྲོག་ཀྱང་དེ་བཞིན་ནོ། །རྩྭ་ མཆོག་དག་གི་
ཟིལ་པའི་ཐིགས། །ཉི་མས་“ཡོངས་སུ་བབ་པ་ན། །ཡིད་ཙམ་གྱིས་ནི་མེད་
འགྱུར་ཏེ། །【མི་ཡི【སྲོག་ཀྱང་དེ་བཞིན་ནོ། །ཇི་ལྟར་འབབ་ཆུའི་རྒྱུན་རྣམས་
ཀྱི༑ །དབུ་●བ་རྡོས་པ་ཉམ་ཆུང་ལྟར∶། །དེ་ལྟར་ལུས་ནི་ཉམ་ཆུང་སྟེ། །།སྙིང་
པོ་མེད་པ་དབུ་ཬབ་འདྲ། །ཇི་ལྟར་ཆར་པ་བབ་པ་ཡི། །[【ཆུ་ཡི་•ཆུ་བུར་སྐྱེས་
པ་ཡང་། །སྐད་ཅིག་གིས་ ནི་དེ་འཇིག་འགྱུར། །དེ་བཞིན་ལུས་ཀྱང་སྙིང་པོ་
མེད༑ །།སྙིང་པོ་མ་ཡིན་སྙིང་པོར་ཤེས། །སྙིང【པོ་སྙིང་པོ་མ་ཡིན་འཛིན●། །དེ་
དག་ལོག་རྟོག་སྤྱོད་ཡུལལ་ཏེ། །།སྙིང་པོ་ཁོང་དུ་ཆུད་མ་ཡིན། །སྙིང་པོ་མེད་ལ་
སྙིང་མེད་པ། །སྙིང་པོ་སྙིང་པོར་ཤེས་པ་ནི། །དེ་དག་ཡང་དག་རྟོག་པའི་
ཡུལ༑ །སྙིང་པོ་ཁོང་དུ་ཆུད་པ་ཡིན། །སྙིང་པོ་●འདུ་ཤེས་བྱས་གྱུར་ཏེ། །རྫ་•
41-162