འཕགས་པ་འཇམ་དཔལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
イクル
ཕོ་“དང་། བུ་མོ་ལ་སྲེད་པར་མི་འགྱུར་བ་དང་། ངན་འགྲོར་འགྲོ་བའི་ཆོས་
རྣམ་པར་སྤོང་བ་དང་། བདེ་འགྲོར་འགྲོ་བའི་ཆོས་ལ་བསྟེན་“པ་དང་། སྔོན་
གྱི་དགེ་བའི་རྩ་བ་ལས་ཡོངས་སུ་མི་ཉམས་པ་དང་། དགེ་བའི་རྩ་བ་ཕུན་སུམ་་་
ཚོགས་པ་འཐོབ་པ་དང་། དེ་ལ་ལྷ་རྣམས་དགའ་བ་དང་། དེ་ལ་མི་མ་ཡིན་པ་
རྣམས་ཀྱིས་བསྲུང་བར་འགྱུར་བ་སྟེ། ཤཱ་རིའི་བུ་རབ་ཏུ་འབྱུང་བ་ལ་མངོན་པར་
དགའ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་བཅུ་པོ་དེ་དག་ཡོངས་སུ་འཛིན་པར་་་
འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མངོན་པར་
ཡོངས་སུ་སྦྱོང་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་ཆོས་གཉིས་དང་ལྡན་ན་
རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་“དགྲོལ་བར་
འདོད་པས་རྒྱུན་ཏུ་རབ་ཏུ་འབྱུང་བ་དང་།
མངོན་པར་འབྱུང་བ་ལ་ཤིན་ཏུ་་་་་
དགའ་བར་བྱའོ། །ཤཱ་རིའི་བུ་ཆོས་གཅིག་པོ་དེ་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་་་་
དཔའ་སྨོན་ལམ་ལས་མི་ཉམས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་ཕུན་སུམ་ཚོགས་པ་ཡང་་་་
བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ལས་མི་ཉམས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་་་་
ཏན་བཀོད་པ་ཇི་ལྟ་བུ་འདོད་པ་དེ་ལྟ་བུ་ཡོངས་སུ་འཛིན་པར་འགྱུར་ཏེ། གཉིས་
འདོད།
ཉན་ཐོས་ཀྱི་ཐེག་པའི་གཏམ་ལ་མི་དགའ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་
དང་མི་སྟེན∶།
ཉན་ཐོས་ཀྱི་བསླབ་པ་ལ་མི་སློབ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་
གང་ཞེ་ན། ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་ཐེག་པ་མི་་་
ལྡན་པའི་ཆོས་མི་སྟོན། གཞན་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཡང་དག་པར་འཛིན་དུ་
མི་འཇུག་ཅིང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཡང་དེ་བཞིན་པ་དང་། གང་འདི་་་་་
སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་བསྒྲུབ་╗པའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་་
པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་འཇུག་པའོ། །ཤཱ་རིའི་བུ་དེ་ལ་གཞན་དག་
41-817