م لایا
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽
མཇེད་དེར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་་་
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་།
བསྙེན་བཀུར་བགྱི་བ་དང༌་། བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་དེ་ལ་ཡང་བལྟ་བ་
དང་༑ ཆོས་བསྟན་“པ་དེ་ཡང་ཉན་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེས་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་དེར་སོང་སྟེ་ཅི་རུང་། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་ཁེབས་པའི་སེམས་ཅན་་་་
རྣམས་དང【ཕྲད་པས་ན་“འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་སྡུག་བསྔལ་བའོ། །དེ་སྐད་
ཅེས་བཀའ་སྩལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་“སེམས་དཔའ་ཆེན་པོ་་་་་
ལག་ན་རིན་པོ་ཆེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སེང་གེའི་རྩལ་གྱིས་་་
བསྒྱིངས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་•ཐུབ་པ་དེས་དོན་གྱི་་་
དབང་ཅི་ཞིག་གཟིགས་ན། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་
པ་གཞན་དག་ཀྱང་མཆིས་བཞིན་དུ་དེ་ཙམ་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ངན་པ་ཡོངས་སུ་
འཛིན།༑ བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེས་ང་“ཅི་ནས་ཀྱང་་་་་
སེམས་ཅན་ངན་པ་རྣམས་ཀྱི་ནང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་་་་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཆོས་བསྟན་པར་བྱའོ་ཞེས་ཡུན་རིང་
པོ་ནས་སྨོན་ལམ་བཏབ་པར་གྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་
ཐུབ་པ་"ནི་དེ་ལྟར་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་སེང་གེའི་རྩལ་གྱིས་བསྒྱིངས་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་་་་་
སེམས་དཔའ་ཆེན་པོ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
41-798