བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༡
སྒལ་●ཚིགས་ལ་ནི་སུམ་ཅུ་“གཉིས། །འདི་དག་ཀུན་ལ་རྩ་ཡོད་པས།
།【དེ་ཡི་
གྲངས་ནི་ཆ་བཞིར་འགྱུར།
།རྩིབ་ལོགས་གཡས་པའི་རུས་པ་ནི། །ཕན་ ཚུན་
འབྲེལ་པ་བཅུ་གསུམ་ཡོད།
།རྩིབ་ལོགས་གཡོན་འབྲེལ་སྐྱེ【བ་ཡི∶། །རུས་པ་
དག་ནི【བཅུ་གསུམ་•ཡོད། །རུས་པའི་ལུ་གུ་རྒྱུད་འདི་དག །གསུམ་གསུམ་དག་
ནི་ཕན་ཚུན་འབྲེལ∶། །གཉིས་གཉིས་དག་ནི་ཚིགས་ལྡན་ཏེ། །ལྷག་མ་གཞན་ནི་
འབྲེལ་པ་མེད།
།གཡས་གཡོན་བརླ་ནི་གཉིས་པོ་ལ། །བསྡུས་ན་རུས་པ་ལྔ་བཅུ་
ཡོད༑
།ལུས་ནང་●འབྲེལ་པའི་རུས་པ་ནི། །བསྡོམས་【ན་སུམ【བརྒྱ་དྲུག་ཅུ་
ཡོད༑
།རུས་ཚིགས་ཕན་ཚུན་“འབྲེལ་ན་ནི།
།སེམས་ཅན་ལུས་ནི་གྲུབ་ཡིན་
ཞེས༑
།ཡང་དག་སངས་རྒྱས་མཁྱེན་པ་ཡིས། །བདེན་ཚིག【ཏུ་ནི་●གསུངས་པ་
ཡིན༑ །རྐང་མཐིལ་ནས་ནི【མགོ་ཡི་“བར། །མི་གཙང་འདྲེས་ཤིང་མི་བརྟན་པ། །
དེ་དག【ལྷན་ཅིག་∶ལུས་བསྒྲུབས་པས། །ཉམ་【ཆུང་འདམ་བུའི་ཁྱིམ་དང་འདྲ། །
རུས་པ་འབའ་ཞིག་གཟེར་བུ་མེད། །ཤ་ཁྲག་ཀུན་ཏུ་བསྐུས་པས་ན། །【མི་གཙང་
འཁྲུལ་འཁོར་རབ་འདྲ་ཞིང་། །སྒྱུ་མས་སྤྲུལ་པའི་གཟུགས་བརྙན་འདྲ། །ལུས་
འདི་●རྩ་རྒྱུས་དཀྲིས་ནས་ནི། །【པགས་པ་གཤེར་བས་གཡོགས་པས་ན། །
གནས་དགུ【རྨ་ཡི་●སྒོ་ཡོད་པར། །དེ་ལྟ་བུར་ནི་བལྟ་བར་བྱ། །ཀུན【ནས་
གཅིན་རྐྱག་▪མི་གཙང་བ། །རྟག་ཏུ་གང་ཞིང་འཛག་“པས་ན། །དཔེར་ན་
བང【བ་རྡོལ་●རྣམས་སུ། །འབྲུ་རྣམས་སྣ་ཚོགས་བཀང་•བ་ལྟར། །ལུས་འདི་
ཡང་ནི་དེ་བཞིན་ཏེ། །མི་གཙང་སྣ་ཚོགས་རབ་ཏུ་གང་། །རུས་པའི་འཁྲུལ་
འཁོར་གཡོ་བས་ན། །ཉམ་•ཆུང་སྙིང་པོ་ཅི་ཡང་མེད།
།བྱིས་པའི་སྐྱེ་བོ་•རྟག་
ཏུ་ཆགས། །མཁས་པ་དག་ནི་ཞེན་མི་བྱེད། །མཆིལ་སྣབས་རྔུལ་ནི་རྟག་ཏུ་
འབབ༑ །རྣག་ཁྲག་དག་གིས་╗རྒྱུན་ཏུ་གང་།
41-702
།ཞག་སེར་འོ་མ་ལྷན་ཅིག་