༣༦༢
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼༽ ༤༡
འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཀྱང་“འདོད་ཆགས་དང་བཅས་པའི་སེམས་་་་
སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །འདོད་ཆགས་དང་བྲལ་བའི་
སེམས་ཀྱང་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་་་་་
རབ་ཏུ་ཤེས་སོ། །ཞེ་སྡང་དང་བཅས་པའི་སེམས་ཀྱང་“ཞེ་སྡང་དང་བཅས་པའི་
སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཞེ་སྡང་མེད་པའི་་་་
སེམས་ཀྱང་“ཞེ་སྡང་མེད་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་
སོ༑ །གཏི་མུག་དང་བཅས་པའི་སེམས་ཀྱང་“གཏི་མུག་དང་བཅས་པའི་སེམས་སུ་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །གཏི་མུག་མེད་པའི་སེམས་ཀྱང་●
གཏི་མུག【མེད་པའི་“སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །
ཤཱ་རིའི་བུ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་གང་དང་གང་གིས་སེམས་ཅན་གང་དང་
གང་གི་“སེམས་བསྒྲིབས་པ་དེ་ཐམས་ཅད་ཡང་དག་པ་"ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་་
ཤེས་ཏེ། ཤེས་ནས་ཀྱང་ཉོན་མོངས་པ་ལས་གདོན་པའི་ཕྱིར་དེ་ལྟ་དེ་ལྟ་བུར་ཆོས་
སྟོན་ཏེ། འཁོར་གང་གི་ནང་དུ་འགྲོ་ཡང་ཐོག་མ་ཉིད་དུ་འཁོར་དེ་དག་ཐམས་་་་
ཅད་ལ་རྣམ་པར་ལྟའོ། །རྣམ་པར་བལྟས་“ནས་སེམས་ཅན་རྣམས་ལ་ཇི་ལྟ་ཇི་ལྟ་
བུར་རིགས་“པ་དེ་ལྟ་དེ་ལྟ་བུའི་ཆོས་སྟོན་ཏེ། ཤཱ་རིའི་བུ་དེ་ལྟར་གང་སེམས་་་་
ཅན་དེ་དག་གི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པར་“ ཤེས་པ་དེ་ཐམས་ཅད་་་་
རབ་ཏུ་ཤེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་རང་གི་སེམས་ལྷུར་●བྱེད་པའང་མ་ཡིན་་་་
ལ་གཞན་གྱི་སེམས་ལྷུར་●བྱེད་པ་ཡང་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་
བྱང་ཆུབ་སེམས་དཔའ་དེའི་སེམས་ཀྱི་“རྒྱུན་ནི་ཡེ་ཤེས་ཀྱིས་རིག་པའོ། །སེམས་
ཀྱི་རྒྱུན་ནི་དྲན་པས་རིག་པའོ། །བློ་གྲོས་ཀྱིས་རིག་པའོ། །སེམས་ཀྱི་རྒྱུན་ནི་
རྟོགས་པས་རིག་∶པའོ། །སེམས་ཀྱི་རྒྱུན་ནི་ཤེས་རབ་ཀྱིས་“རིག་པའོ། །སེམས་
41-362