འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༨༣
པ ཾ༑ འཁོར་ཐམས་ཅད་ཀྱི་ལུས་སིམ་པར་བྱེད་པ∶།
འཁོར་ཐམས་ཅད[ཀྱི་
སེམས་ཚིམ་“པ་སྐྱེད་པ∶། འཁོར་ཐམས་ཅད་དགའ་བ་དང་། རབ་ཏུ་དགའ་
བ་དང་། དད་པ་སྐྱེད་པ། སྙིང་རྗེ་ཆེན་པོས་སྦྱོར་བ∶། དེ་བཞིན་ཉིད[ཀྱི་
མཉམ་པ་“དེ་ཁོ་ན་ཉིད ། དེ་བཞིན་ཉིད་“གཞན་མ་ཡིན་པ་ཉིད∶། མི་འགྱུར་
བ【ཉིད༑ མི་འཁྲུགས་“པ་ཉིད∶། འབྱུང་བ་མེད་པ【ཉིད། འཇིག་པ་【མེད་པ་
ཉིད∶།༑
རྩོད་པ་མེད་པ【ཉིད་དེ་“དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་ལ་རྩོད་
པ་གང་ཡང་མེད་དོ།
།དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་ནི་རྩོད་པ་མེད་པ།
འཐབ་པ་མེད་པའོ། །དེ་བཞིན་ཉིད་དང་མཉམ་ཞིང་●ཆོས་ཀྱི་དབྱིངས【ངོས་
མཉམ་པ་“འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་“མ་ལུས་པ་ཐམས་ཅད་ལ་ཐོགས་པ་་་་
མེད་པའོ∶། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཚད་མེད། གྲངས་མེད།
བསམ་
གྱིས་མི་ཁྱབ། གཞལ་དུ་མེད། དཔག་ཏུ་མེད། བརྗོད་དུ་མེད་པའི་ཆོས་དང་
ལྡན་ཞིང་སྙིང་རྗེ་ཆེན་པོས་ཟིན་“པའི་སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ལ【ངེས་པར་●
འབྱུང་བའི་ལམ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། དེ་སོ་སོར་རྟོགས་“པས་སེམས་
ཅན་དེར་འཇུག་པ་རྣམས【དེར་བྱེད་པའི་“སྡུག་བསྔལ་ཡང་དག་པར་ཟད་ཅིང་་་
【ངེས་པར་“འབྱུང་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་་་
རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་པ་སྟེ། མི་འཇིགས་པ་དེ་
དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་དུ་“སེང་གེའི་སྒྲ་ཡང་དག་པར་་་
སྒྲོག་ཅིང་ཁྱུ་མཆོག་གི་གནས་སུ【ཞལ་གྱིས་འཆེ་བསྟེ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་
འམ༑ ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་
ཆོས་དང་འཐུན་པར་མ་བསྐོར་བ་ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ【བསྐོར་ཏོ∶།
།དེ་
ལྟར་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་མཐའ་ཡས་མུ་མེད་དོ། །
41-83