འཕགས་པ་དགའ་བོ་ལ་མངལ་ན་གནས་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ཟོས་པའི་གྲངས་ཀྱང་དེར་གཏོགས་སོ།
७५१
།ཟས་●མ་ཟོས་པའི་རྐྱེན་ནི་འདི་ལྟ་སྟེ།
བཙལ་
སྡོམ་པ་
ཁྲོས་●ནས་མ་ཟོས་པ་དང་། སྡུག་བསྔལ་མྱོང་•ནས་མ་ཟོས་པ་དང་།
ཏེ་མ་རྙེད་ནས་མ་ཟོས་པ་དང་། གཉིད་●ལོག་སྟེ་●མ་ཟོས་པ་དང་།
བླངས་པ་དང་། རྩེ་བས་མྱོས་ཏེ་མ་ཟོས་པ་དང་། བྲེལ་ཏེ་མ་ཟོས་པ་སྟེ། ཟོས་
པ་དང་མ་ཟོས་པ་●གཅིག་ཏུ་བསྡུས་ན་གྲངས་དེ་སྙེད་ཡོད་དེ། མའི་ནུ་ཞོ་་་་
འཐུངས་པ་ཡང་གྲངས་དེར་གཏོགས་སོ། །དེ་ལྟར་ན་●ངས་མི་རྣམས་ཀྱི་འཚོ་་་
བའི་ཚེ【ལོ་བརྒྱ་•པའི་ལོ་དང་། ཟླ་བ་དང་། ཉིན་མཚན་དང་།
བཟའ་བ་
དང་༑ བཏུང་བ་•ཟོས་པ་དང་། འཐུངས་པའི་གྲངས་ཡོངས་སུ་རྫོགས་པར་
།དགའ་
ཀླད་
བསྟན་པ་ཡིན་གྱིས་“ཁྱོད་ཀྱིས་འདི་ལ་“ཡོངས་སུ་སྐྱོ་བ་བསྐྱེད་པར་བྱའོ།
བོ་དེ་ལྟར་བཙས་ཤིང་ཆེར་སྐྱེས་པའི་ལུས་ལ་ཡང་ནད་མང་པོ་འདི་ལྟ་སྟེ།
པ་ན་བ་དང་། མིག་ན་བ་དང་། རྣ་བ་ན་བ་དང་། སྣ་ན་བ་དང་། ལྕེ་ན་བ་
དང་༑ སོ་ན་བ་དང་། ལྐོག་“མ་ན་བ་དང་། སྙིང་ན་བ་དང་། ལྟོ་•ན་བ་
དང་༑ ལག་པ་ན་བ་དང་། རྐང་པ་ན་བས་གནོད་པ་དང་། གཡན་པ་དང་།
མཛེ་དང་། མྱོས་“པ་དང་། སྐྲངས་པ་དང་། ལུད་པ་དང་། མཁྲིས་པ་དང་།
བད་ཀན་ལ་སོགས་●པ་ནད་མང་པོ་རྣམས་ཀྱིས་ཡན་ལག་དང་། ཉིང་ལག་ན་
ཞིང་སྡུག་བསྔལ་མྱོང་བར་བྱེད་དེ●། དགའ་བོ【མིའི་ལུས་ལ་འདི་འདྲ་བའི་ནད་
ཀྱིས་●སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཡོད་དོ། །གཞན་ཡང་རླུང་ནད་བརྒྱ་རྩ་་་་
གཅིག་དང་། མཁྲིས་པའི་ནད་བརྒྱ་རྩ་གཅིག་དང་། བད་ཀན་གྱི་ནད་བརྒྱ་རྩ་
གཅིག་དང་།
འདུས་∶པའི་ནད་བརྒྱ་རྩ་གཅིག་ཡོད་པས་མདོར་བསྡུས་ན་ནད་
བཞི་བརྒྱ་རྩ་བཞི་ནང་གི་ལུས【ལས་སྐྱེ་བར་●འགྱུར་བས་དགའ་བོ་ལུས་འདི་ནི་་་་་
འབྲས་དང་འདྲ་ཞིང་ཟུག་རྔུ་དང་འདྲ་བས་ནད་མང་པོ་ལས་མངོན་པར་གྲུབ་པ།
41-681