१०२
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༩
བར་སྟོན། མྱེའི་ཁམས་མྱི་སྡུག་གོ་ཞེས་བྱ་བར་སྟོན་ཅིང་།
འདི་སྐད་དུ་གང་་
དེ་ལྟར་སྤྱོད་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་རྗོད་དེ།
སུ་
ལ་བསྟན་པ་དེ་དག་ཀྱང་། མྱེའི་ཁམས་མྱི་རྟག་ཅེས་བྱ་བར་རྟོག་པར་འགྱུར་རོ། །
མྱེའི་ཁམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་རྟོག་པར་འགྱུར་རོ། །མྱེའི་ཁམས་བདག་་་་་
མྱེད་ཅེས་བྱ་བར་རྟོག་པར་འགྱུར་རོ། །མྱེའི་ཁམས་མྱི་སྡུག་ཅེས་བྱ་བར་རྟོག་པར་
འགྱུར་རོ། །དེ་ལྟར་དེ་དག་མྱེའི་ཁམས་མྱི་རྟག་གོ་ཞེས་བྱ་བར་རྟོག་པ་དང་།
མྱེའི་ཁམས་སྡུག་བསྔལ་ལོ་ཞེས་བྱ་བར་རྟོག་པ་དང་། མྱེའི་ཁམས་བདག་མྱེད་དོ་
ཞེས་བྱ་བར་རྟོག་པ་དང་། མྱེའི་ཁམས་མྱི་སྡུག་གོ་ཞེས་བྱ་བར་རྟོག་པས་ཤེས་་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ལ་སྤྱོད་པར་འགྱུར་རོ། །རླུང་གི་་་་་
ཁམས་མྱི་རྟག་གོ་ཞེས་བྱ་བར་སྟོན། རླུང་གི་ཁམས་སྡུག་བསྔལ་ལོ་ཞེས་བྱ་བར་་་
སྟོནད●༑ རླུང་གི་ཁམས་བདག་མྱེད་དོ་ཞེས་བྱ་བར་སྟོན། རླུང་གི་ཁམས་མྱི་
སྡུག་གོ་ཞེས་བྱ་བར་སྟོན་ཅིང༌་། འདི་སྐད་དུ་གང་དེ་ལྟར་སྤྱོད་པ་ནི། ཤེས་་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་རྗོད་དེ། སུ་ལ་བསྟན་པ་དེ་དག་ཀྱང་།
རླུང་གི་ཁམས་མྱི་རྟག་ཅེས་བྱ་བར་རྟོག་པར་འགྱུར་རོ། །རླུང་གི་ཁམས་སྡུག་་་
བསྔལ་ཞེས་བྱ་བར་རྟོག་པར་འགྱུར་རོ། །རླུང་གི་ཁམས་བདག་མྱེད་ཅེས་བྱ་བར་
རྟོག་པར་འགྱུར་རོ། །རླུང་གི་ཁམས་མྱི་སྡུག་ཅེས་བྱ་བར་རྟོག་པར་འགྱུར་རོ། །
དེ་ལྟར་དེ་དག་རླུང་གི་ཁམས་མྱི་རྟག་གོ་ཞེས་བྱ་བར་རྟོག་པ་དང་། རླུང་གི་་་་
ཁམས་སྡུག་བསྔལ་ལོ་ཞེས་བྱ་བར་རྟོག་པ་དང་། རླུང་གི་ཁམས་བདག་མྱེད་དོ་་་
ཞེས་བྱ་བར་རྟོག་པ་དང་། རླུང་གི་ཁམས་མྱི་སྡུག་གོ་ཞེས་བྱ་བར་རྟོག་པས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ལ་སྤྱོད་པར་འགྱུར་རོ། །ནམ་་་
མཁའི་ཁམས་མྱི་རྟག་གོ་•ཞེས་•བྱ་བར་སྟོན། ནམ་མཁའི་ཁམས་སྡུག་བསྔལ་ལོ་
19-102