ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
१०५
གིས་བསྔོ་●བའི་སེམས་དེ་ཡང་དེ་དང་ཚུལ་མཐུན་ཏེ། དེའི་ངོ་བོ་ཉིད་དོ་ཞེས།
གལ་ཏེ་དེ་ལྟར་ཤེས་ན། བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་་་
ཡོངས་སུ【བསྔོས་པ་●ཡིན་ཏེ། དེ་ལྟར་ཡོངས་སུ་བསྔོས་•ན།
འདུ་ཤེས་ཕྱིན་་
ཅི་ལོག་ཏུ་མྱི་འགྱུར་རོ། །སེམས་ཕྱིན་ཅི་ལོག་ཏུ་མྱི་འགྱུར་རོ།
།ལྟ་བ་ཕྱིན་ཅི་་
ལོག་ཏུ་མྱི་འགྱུར་རོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
མཚན་མའི་ཚུལ་གྱིས་སངས་རྒྱས་་་་་
བཅོམ་ལྡན་འདས་དེ་དག་གི་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་ཤེས་ན།
བླ་ན་་་་
མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་མ་ཡིན་ནོ།
1
འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་པ་དེ་དག་ཀྱང་མཚན་མ་མ་ཡིན།
མཚན་མའི་ཡུལ་མ་ཡིན་ནོ་ཞེས། གལ་ཏེ་དེ་ལྟར་སེམས་ན་ཡང་མཚན་མར་བྱེད་
པ་ཡིན་གྱི། དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་་་
བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་མ་ཡིན་ཏེ། དེ་ལྟར་ན་དེའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་
ཏུ་འགྱུར་རོ། །སེམས་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་རོ། །ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་
རོ༑ ༑ །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། སངས་རྒྱས་་་
བཅོམ་ལྡན་འདས་དེ་དག་དང་། དགེ་བའི་རྩ་བ་དེ་དག་དང་། མངོན་པར་་
འདུ་བྱ་བ་དེ་དག་དང་། སེམས་བསྐྱེད་པ་དེ་དག་ཡོངས་སུ་ཤེས་པ་མྱེད་ཅིང་།
མཚན་མར་མྱི་བྱེད་ན། དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མྱེད་པ་ཡང་དག་པར་་་་་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་●བ་ཡིན་ཏེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་མྱི་འགྱུར་རོ། །སེམས་་་་
ཕྱིན་ཅི་ལོག་ཏུ་མྱི་འགྱུར་རོ། །ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་མྱི་འགྱུར་རོ། །བྱམས་པས་
སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་་་
19-305