له
人
م
ク
クク
クマ
१३
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
བཀོད་མེད།) ●«ལི་»ཚང་། ●«ལི་»ཀྱིས། ●«གཡུང་»དབྲས། ●«ལི་»གྱིས། ●«སྣར་»《ཅོ་》
«ཞོལ་»ཅུང་།
(པོད་འདིའི་ནང་དུ་ཆུང་ཟད་ཅེས་པ་རྣམས་《སྣར་》«ཅོ་>«ཞོལ་»ལ་ཅུང་ཟད་དང་«གཡུང་»
«པེ་»«ཁུ་»ལ་སྐབས་འགར་ཅུང་ཟད་ཅེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«ལི་»གྲུས། ●«ལི་»+སྟོང་པ། ●«ལི་»འཇུགས།
●«ལི་»འཇིག ●«ལི་»རྣམས། ●«ལི་»ཞུག ●«ཅོ་»འདི། ●«ཞོལ་»བཀླག ●«གཡུང་»«ལི་》
«པེ་》《སྣར་》《ཅོ་》《ཞོལ་»+ལ།
●«ཅོ་»དེ། «ཁུ་»ཏོ། ●«ལི་»བསླབ་ཤིང་། «ཞོལ་»བསླབ་ཅིང་། ●«གཡུང་»«པེ་»པ། ●«ཁུ་»
-པར། ●«ཁུ་»-ཀྱི།
●«ལི་»+བསམ་གཏན་བཞི་དང་། ཚད་མྱེད་པ་བཞི་དང་། གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་།
«པེ་»+བསམ་...... ཚད་མེད་པ་... མེད་པའི་.... བཞི་དང་། ●«ཁུ་»འཇིག ●«ཅོ་»-པ། ●«ཁུ་»
རིགས།༑ ●«གཡུང་»«པེ་»བཅུ། 《སྣར་》«ཅོ་»«ཞོལ་»བཅོ། (པོད་འདིའི་ནང་དུ་བཅོ་ལྔ་དང་བཅོ་བརྒྱད་་
སོགས་ཀྱི་བཅྭ་ཞེས་པ་རྣམས་«གཡུང་»«པེ་»ལ་བཅུ་དང་«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ལ་བཅོ་ཞེས་འཁོད་ཀྱང་་
གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«གཡུང་»«པེ་»«ཅོ་》ཀླག 《སྣར་»«ཞོལ་»བཀླག_●«གཡུང་»
《ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»+ལ།
●«ལི་»ཚང་། ●«ཁུ་»ཆུ། ●«ལི་»དགེ་བའི། ●«ལི་»ཆེ་བའི།
●«ལི་»+ད། ●«ལི་»མཐར།
●«ལི་»རྣམས། ●«ལི་»རྣམས། ●«ལི་»+སངས་། ●«ལི་»གྱིས། ●«གཡུང་»«ལི་»«པེ་»གང་་
གའི༑ «ཁུ་»གངྒའི། ●«ཞོལ་»བཀླག ●«གཡུང་»«པེ་》《སྣར་》«ཅོ་》«ཞོལ་»+ལ། ●«ཞོལ་»
བསླབ་ཅིང་།
༡༤ ●«ལི་»འགྱུར་རོ། ●«ལི་»གྱིས།
74
76
72
●«ལི་»འཕག ●«ལི་»+བསམ་གཏན་བཞི་དང་། ཚད་མྱེད་པ་བཞི་དང་། གཟུགས་མྱེད་པའི་སྙོམས་པར་་
འཇུག་པ་བཞི་དང་། «པེ་»+བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་་་་་
ཇུག་པ་བཞི་དང་། ། ●«ལི་»ཏེ། ●«ཞོལ་»བཀླག ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»+
ལ༑
●«ཅོ་»-ནི་འདི། ●«ལི་»རྣམ།
• «» মীনা «»
●«གཡུང་»«པེ་»-པ། ●«ཅོ་»+རྣམས། ●«ལི་»+བ། ●«ལི་»སྙོམ། ●«ལི་»འཇིག_●«ཅོ་»+
རྣམས༑
༡༨ ●«ཅོ་»+ནུབ། ●«གཡུང་»«ལི་»«པེ་»གང་གའི། ●«ཅོ་»སྙོམ། ●«ཞོལ་»-པ། ●«ཞོལ་»
བཀླག ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»《ཞོལ་»+ལ། ●«ཞོལ་»བསླབ་ཅིང་།
76
●«ཅོ་»ཀྱི། ●«ཞོལ་»-ཉིད།
19-849