༧༢༢
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༩
ལྡན་འདས་སྐྱེས་བུ་གླེན་པ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སླར་སྤོང་བ་དེ་
དག་རྣམ་པ་དུ་ཞིག་གིས་“ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་སླར་སྤོང་་་་
བར་འགྱུར∶། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་སྐྱེས་བུ་་་་
གླེན་པ་དེ་དག་རྣམ་པ་བཞིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕྱིར་སྤོང་“བར་འགྱུར་
རོ༑ །གསོལ་པ། བཞི་གང་དང་གང་ཞིག་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། སྐྱེས་བུ་གླེན་པ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་
སྤོང་བ་དེ་དག་ནི་བདུད་ཀྱི་•བྱིན【གྱིས་བརླབས་“པ་ཡིན་ཏེ∶། རབ་འབྱོར་རྒྱུ་་
དང་པོ་དེས་ན∶། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཕྱིར་སྤོང་བར་
འགྱུར་རོ། །ཆོས་ཟབ་མོ་རྣམས་ལ་ཡིད་“ཆེས་པ་དང་། དད་ཅིང་མོས་པ་མེད་
པ་ཡིནན་ཏེ། རྒྱུ་གཉིས་པ་དེས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་་་
འདི་ལ་ཕྱིར་སྤོང་“བར་འགྱུར་རོ། །རབ་འབྱོར་སྐྱེས་བུ་གླེན་པ་དེ་དག་ནི་སྡིག་་
པའི་གྲོགས་པོའི【ལག་ཏུ་•སོང་བ་ཡིན་ཏེ། བརྩོན་འགྲུས་མེད་ཅིང་ཕུང་པོ་ལྔ་ལ་
མངོན་པར་ཞེན་པས་རྒྱུ་གསུམ་པ་དེས་ན∶། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་
མོ་འདི་ལ་ཕྱིར་སྤོང་བར་འགྱུར་རོ། །རབ་འབྱོར་སྐྱེས་བུ་གླེན་པ་དེ་དག་ནི་ཞེ་་་
སྡང་གི་སྤྱོད་པ་ཅན་ཡིནན་ཏེ། དེ་དག་བདག་བསྟོད་●ཅིང་གཞན་སྨོད་པར【གྱུར་
པས་“རྒྱུ་བཞི་པ་དེས་ན“། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཕྱིར་་
སྤོང་བར་འགྱུར་ཏེ●། རབ་འབྱོར་རྣམ་པ་བཞི་པོ་དེ་དག་གིས་སྐྱེས་བུ་གླེན་པ་
དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཕྱིར་སྤོང་བར་འགྱུར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་"འདི་ནི་“བརྩོན་་
འགྲུས་ཆུང་བ་དང་། དགེ་བའི་རྩ་བ་དང་མི་ལྡན་ཞིང་སྡིག་པའི་གྲོགས་པོའི་སུག་
པར་མཆིས་པ་རྣམས་ཀྱིས་མོས་པར་དཀའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
19-722