ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
44
བསྒྲུབ་པར་བྱའོ། །ཏིང་ངེ་འཛིན་རྣམས་དམྱིགས་པ་མྱེད་པས། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །ཏིང་ངེ་འཛིན་རྣམས་འཇིག་པ་
མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ།
གཟུངས་ཀྱི་སྒོ་རྣམས་མངོན་པར་འདུ་བྱ་བ་མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་སྐྱེ་བ་མྱེད་པས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །གགཟུངས་ཀྱི་སྒོ་་་་་
རྣམས་འགག་པ་མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་
པར་བྱའོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་དམྱིགས་པ་མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་འཇིག་པ་མྱེད་་་་
པས༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །དེ་བཞིན་
གཤེགས་པའི་སྟོབས་རྣམས་མངོན་པར་འདུ་བྱ་བ་མེད་པས། །ཤེས་རབ་ཀྱི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་་་་་
རྣམས་སྐྱེ་བ་མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་་་
བྱའོ།༑ །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་འགག་པ་མྱེད་པས། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། དེ་བཞིན་གཤེགས་པའི་་་
སྟོབས་རྣམས་དམྱིགས་པ་མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་
བསྒྲུབ་པར་བྱའོ། །དེ་བཞིན་●གཤེགས་པའི་སྟོབས་རྣམས་འཇིག་པ་མྱེད་པས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །མྱི་འཇིགས་•པ་་་
རྣམས་མངོན་པར་འདུ་བྱ་བ་མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་་་
པར་བསྒྲུབ་པར་བྱའོ། །མྱི་འཇིགས་པ་རྣམས་སྐྱེ་བ་མྱེད་པས། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །མྱི་འཇིགས་“པ་རྣམས་འགག་པ་
19-455
1