ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།
༡༦༣
མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་
ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམས་ཤིག །རྣ་བའི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་ཀྱིས་ཚོར་བ་མྱི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་
ཕྱིར་“ཞེ་ན། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་རང་བཞིན་གྱིས་་་
སྟོང་སྟེ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་རང་བཞིན་གང་ཡིན་པ་
དེ་ནི་དངོས་པོ་མྱེད་པའོ། །དངོས་པོ་མྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི། རྣ་་
བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྟག་ཅེས་བྱ་བའམ་མྱི་རྟག་ཅེས་བྱ་བ་མྱི་
དམྱིགས་སོ། །དེ་ལ་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ཉིད་ཀྱང་མྱེད་ན།
རྟག་པའམ་མྱི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀཽ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་་
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་་
གཟུགས་བརྙན་མྱི་སྟོནན་ཏོ། །ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་། རིགས་་
ཀྱི་བུ་མོ་དེ་དགག །བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་
བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་
བུ་ཁྱོད་ཀྱིས་▪ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམས་ཤིག །སྣའི་འདུས་ཏེ་རེག་་་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མྱི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་རང་བཞིན་གྱིས་་་
སྟོང་སྟེ། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་རང་བཞིན་གང་ཡིན་པ་དེ་
ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མྱེད་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི། སྣའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྟག་ཅེས་བྱ་བའམ་མྱི་རྟག་ཅེས་བྱ་བ་མྱི་་
19-163