१०
བཀའ་འགྱུར། _ འབུམ།
१९
ར
བ་དེ་དག་ཐམས་ཅད་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དེ་དག་གིས་
སེམས་“དང་པོ་བསྐྱེད་པ་ནས།
བཅོམ་ལྡན་འདས་དེ་དག་དང་།
དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི།
དམ་པའི་ཆོས་གནས་པའི་བར་གྱི་“སངས་རྒྱས་
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དེ་དག་་་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ།
ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ། བརྩོན་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ། སྦྱིན་པའམ། ཚུལ་ཁྲིམས་སམ། བཟོད་
པའམ༑ བརྩོན་འགྲུས་སམ། བསམ་གཏན་ནམ། ཤེས་རབ་བམ∶། ཚུལ་
ཁྲིམས་ཀྱི་ཕུང་པོའམ། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོའམ། ཤེས་རབ་ཀྱི་ཕུང་པོའམ།
རྣམ་པར་གྲོལ་བའི་ཕུང་པོའམ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་་་
པོའམ༑ སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མྱེད་པ་གཞན་དག་ཀྱང་རུང་སྟེ། དེ་དག་་
ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ནས་རྗེས་སུ་ཡི་“རང་བར་བྱས་ལ།
དེ་ལྟར་རྗེས་སུ་
ཡི་རང་ནས་ཀྱང་། དམྱིགས་པའི་ཚུལ་གྱིས་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་་་
པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ【བསྔོས་པ་∶བས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་་་
གང་། བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་
པར་གྱུར་ཏེ། དེས་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་་་་་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་སུ་བཅས་པ་་་་་
དག་གིཥ། སེམས་དང་པོ་བསྐྱེད་པ་ནས།
དམ་པའི་ཆོས་གནས་པའི་བར་གྱི།
སྦྱིན་པ འི ་ཕ ་ རོལ་ ཏུ་ ཕྱིན་པའམ།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ འ མ།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ།
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ།
19-390