७१७
བཀའ་འགྱུར། འབུམ། ༽ ༡༩
'க
རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པར་བལྟའོ།
།མིག་གི་འདུས་ཏེ་་་་
ཤེས་རབ་
རེག་པ་མངོན་པར་རྫོགས་“པར་འཚང་རྒྱ་བ་མ་མཆིས་པའི་སླད་དུ།
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པར་བལྟའོ། །
རྣ་བའི་འདུས་ཏེ་རེག་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པའི་སླད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པར་་
བལྟའོ། །སྣའི་འདུས་ཏེ་རེག་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་་
པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་
མ་མཆིས་པར་བལྟའོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་
བ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བ་མ་མཆིས་པར་བལྟའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་་་་་
པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པར་བལྟའོ།
།ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་་་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པར་བལྟའོ། །མིག་གི་་་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་
པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་
མ་མཆིས་པར་བལྟའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པར་བལྟའོ། །སྣའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མ་མཆིས་པའི་སླད་དུ།
19-686