३७८
བཀའ་འགྱུར། འབུམ། ༼༽ ༡༩
པ་མ་ཡིན་པ་དེ་དག་ནི། འདས་པ་ཡང་མ་ཡིན། མ་འོངས་པ་ཡང་མ་ཡིན།
ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ཏེ།
དེ་དག་ནི་མཚན་མའི་ཚུལ་ལམ།
དམྱིགས་་་
པའི་ཚུལ་གྱིས་ཡོངས་སུ་བསྔོ་བར་མྱི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ལ་
རང་བཞིན་མྱེད་དོ། །གང་ལ་རང་བཞིན་མེད་པ་དེ་དག་"ནི་དངོས་པོ་མྱེད་པ་སྟེ།
དངོས་པོ་མྱེད་པ་ནི་དངོས་པོ་མྱེད་པས་ཡོངས་སུ་བསྔོ་བར་མྱི་ནུས་སོ། །བསམ་་
ག ཏ ན ་ ག ང ་ ད ག ་ འ དོ ད ་པའི་ཁམས་དང༌། གཟུགས་ཀྱི་ཁམས་དང་།
གཟུགས་མྱེད་པའི་ཁམས་ཀྱི་ཁོངས་སུ་ཆུད་པ་མ་ཡིན་པ་དེ་དག་ནི། འདས་པ་་་
ཡང་མ་ཡིན། མ་འོངས་པ་ཡང་མ་ཡིན།
ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ཏེ། དེ་
དག་ནི་མཚན་མའི་ཚུལ་ལམ། དམྱིགས་པའི་ཚུལ་གྱིས་ཡོངས་སུ་བསྔོ་བར་མྱི་
ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ལ་རང་བཞིན་མྱེད་དོ●། །གང་ལ་་
རང་བཞིན་མྱེད་པ་དེ་དག་•ནི་དངོས་པོ་མྱེད་པ་སྟེ།
དངོས་པོ་མྱེད་པ་ནི་དངོས་
པོ་མྱེད་པས་ཡོངས་སུ་བསྔོ་བར་མྱི་ནུས་སོ། །ཚད་མྱེད་པ་གང་དག་འདོད་པའི་་
ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཁོངས་་
སུ་ཆུད་པ་མ་ཡིན་པ་དེ་དག་ནི། འདས་པ་ཡང་མ་ཡིན། མ་འོངས་པ་ཡང་མ་
ཡིན།༑ ༑ ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ཏེ། དེ་དག་ནི་མཚན་མའི་ཚུལ་ལམ།
དམྱིགས་པའི་ཚུལ་གྱིས་ཡོངས་སུ་བསྔོ་བར་མྱི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་དག་ལ་རང་བཞིན་མེད་དོ།
།གང་ལ་རང་བཞིན་མྱེད་པ་དེ་དག་ནི་དངོས་པོ་
མྱེད་པ་སྟེ། དངོས་པོ་མྱེད་པ་ནི་དངོས་པོ་མྱེད་པས་ཡོངས་སུ་བསྔོ་བར་མྱི་ནུས་
སོ༑ །གཟུགས་མྱེད་པའི་སྙོམས་པར་འཇུག་པ་གང་དག་འདོད་པའི་ཁམས་དང་།
གཟུགས་ཀྱི་ཁམས་དང༌་། གཟུགས་མྱེད་པའི་ཁམས་ཀྱི་ཁོངས་སུ་ཆུད་པ་མ་ཡིན་
པ་དེ་དག་ནི། འདས་པ་ཡང་མ་ཡིན། མ་འོངས་པ་ཡང་མ་ཡིན། ད་ལྟར་་
19-364