འཕགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པའི་མདོ་སྡེ་རིན་པོ་ཆེ་མཐའ་ཡས་པ་མཐར་ཕྱིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༥༡༡
དཔའ་ཁྲི་ཕྲག་དཔག་ཏུ་མེད་པ་དག་བྱུང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་
གི【ནང་དུ་【བྱང་ཆུབ་སེམས་དཔའ་མོས་པའི་སྟོབས་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་་་་
སོགས་པ་བྱུང་ངོ༌། །དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་དག་ཐེག་པ་་་་
གསུམ་ལ་ཡང་དག་པར་རབ་ཏུ་གནས་པར་གྱུར་ཏེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། སངས་རྒྱས་ཀྱི་ཐེག་པའོ། །སེམས་ཅན་གང་
དག་སངས་རྒྱས་ཀྱི་ཐེག་པ་འདི་ལ་ཡང་དག་པར་རབ་ཏུ་གནས་པ་དེས་ཉན་ཐོས་་་་
ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་རབ་ཏུ་གནས་པའི་སེམས་ཅན་དེ་དག་ཡང་དང་ཡང་་་་
དུ་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སྤྲོ་བ་རབ་ཏུ་སྐྱེད་╗པར་བྱེད་དེ། གྲོགས་པོ་དག་ཐེག་
མ་རིག་པའམ་མངོན་སུམ་དུ་མ་བྱས་པའམ། ཉེ་བར་སྐྱེ་བའམ། ཉེ་བར་འདུག་
པ་ཆེན་པོ་ནི་དགའ་བར་བྱ་བ་ཡིན་ཏེ། གང་ལ་མི་ཤེས་པའམ་མ་མཐོང་བའམ།
པའམ་འགགས་“པ་གང་ཡང་མེད་དོ། །དེ་ལ་གང་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་་་་
སེམས་ཅན་དེ་དག་ཡོངས་སུ་མི་དགའ་བའི་བློ་སྐྱེས་ཏེ། འཁོར་བར་ཤིན་ཏུ་རྒྱུག་
པའི་སེམས་ཅན་སྔོན་གྱི་མཐའ་མི་ཤེས་པའི་འགྲོ་བ་འདི་དག་ལ་རེ་ཞིག་▪སུ་ཞིག་སྤྲོ་
བར་འགྱུར་སྙམ་ནས་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་●ཐེག་པ་ལ་ཡང་དག་པར་་་་
རབ་ཏུ་གནས་པའི་སེམས་ཅན་དེ་དག་དང་ཆོས་འཐུན་པས【རྩོད་པར་•བྱེད་དེ།
ཀྱེ་མ་ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་ཅི་སྔོན་ཡུན་རིང་པོ་ནས་སྡུག་བསྔལ་དང་སྡུག་་་་
བསྔལ་ཤིན་ཏུ་བསྐྱེད་པ་འདི་ཤེས་སམ། སྨྲས་པ་ཚེ་དང་ལྡན་པ་དག་མ་ཡིན་ནོ། །
སྨྲས་པ་ཁྱེད་ཅག་ལ་གང་གི་ཚེ་ཡོངས་སུ་བཟུང་བ་དང་བཅས་པ་“རྙེད་པ་དེའི་ཚེ་་་་
ཁྱེད་ཅག་འཇིགས་སམ། ཁྱེ ཁྱེད་ཅག་སྤྲོ་བ་ཆེན་པོ་མ་བྱས་པ་ལ་རྟོག་ལ་བྱས་པ་ལ་
ནི་མི་རྟོག །ཚེ་དང་ལྡན་པ་དག་བྱས་པ་བཏང་ནས་མ་བྱས་པ་ལ་རྟོག་པ་དེ་ནི་
འཇིགས་པར་འགྱུར། གང་ཞིག་བྱས་པ་ལ་རྟོག་ཅིང་མ་བྱས་པ་ལ་མ་ཡིན་དེ་འདི་
47-511