७१२
བཀའ་འགྱུར། མདོ་སྡེ། ༼ག༽
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར[རྫོགས་པར་●འཚང་མི་རྒྱའོ་སྙམ་དུ་་་་
ཡང་མི་སེམས་སོ། །མཽད་གལ་གྱི་བུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་
གཤེགས་པ་ལ་རིམ་གྲོ་བྱ་བའི་ཕྱིར་སྙོམ་ལས་མེད་པར་བྱའོ། །རིམ་གྲོ་བྱ་བ་ལ་
སྙོམ་ལས་མེད་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་མྱུར་དུ་ཕྱིར་མི་ལྡོག་པའི་་
ཆོས་ལ་གནས་པར་འགྱུར་རོ། །མཽད་གལ་གྱི་བུ་ངས་སྐྱེ་བ་ཤེས་པར་བྱ་བའི་དོན་
དུ་སྔོན་“བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་བདག་བླ་ན་མེད་པ་ཡང་དག་་་་
པར་རྫོགས་པའི་བྱང་ཆུབ་●མངོན་པར[རྫོགས་པར་“སངས་རྒྱས་ནས་སྐྱེ་བ་ཤེས་པ་
སེམས་ཅན་རྣམས་ལ་ཇི་ལྟར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བྱ། སེམས་ཅན་
དག་སྐྱེ་བ་ཤེས་པ་ཐོས་ནས་ཆོས་བདག་མེད་པ་ཉིད་བརྗོད་པ་དང་།
སྐྱེ་བ་ཡང་
ཇི་●ལྟར་སྟོན་པར་འགྱུར་སྙམ་ནས། དགེ་བའི་རྩ་བ་སྣ་ཚོགས་དཔག་ཏུ་མེད་པ་
དག་མངོན་པར་འདུས་བྱས་སོ། །མཽད་གལ་གྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་
འཁོར་བ་དཔག་ཏུ་མེད་པ་ནས། དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ན། རྒྱལ་པོ་
གྲགས་ཆེན་ཞེས་བྱ་བ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ་གཟི་་་་
བརྗིད་ཆེ་བ【མཐུ་ཆེ་བ་• ཕྱི་རོལ་གྱི་ལམ་གྱིས་འདོད་པ་རྣམས་ཀྱི་འདོད་ཆགས་དང་
བྲལ་བ་ཞིག་བྱུང་ངོ་། །དེ་མི་ཐམས་ཅད་ཀྱི་ཚེས་བཅུ་ལྔ་སྟེ་ཟླ་བ་ཉ་ལ་སུམ་ཅུ་རྩ་
གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་འདུན་ཁང་དུ་འགྲོ་སྟེ།
དེ་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་
དང་ལྷན་ཅིག་ཏུ་ཆོས་ཀྱི་བགྲོ་བ་བྱེད་དོ། །གྲོགས་པོ་དག་གལ་ཏེ་བརྒྱ་ལ་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་
དུ་བྱུང་ན་ཆོས་གང་དག་སྟོན་པ་ནི་མཛད་པ་དང་ལྡན་ནོ། །དེའི་ཚེ་རྒྱལ་པོ་ཏོག་
གི་བློ་གྲོས་ཞེས་བྱ་བ་དང་། རྒྱལ་པོ་ཁྱབ་འཇུག་བློ་གྲོས་ཞེས་བྱ་བ་དང་། རྒྱལ་
པོ་ཟླ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་དངང་། རྒྱལ་པོ་ཐིགས་པའི་བློ་གྲོས་ཞེས་བྱ་བ་དང་།
47-612