འཕགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པའི་མདོ་སྡེ་རིན་པོ་ཆེ་མཐའ་ཡས་པ་མཐར་ཕྱིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། རྒྱུ་གང་དང་རྐྱེན་གང་དག་གིས་ལྕེའི་
ཁམས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་“དེ་དང་རྐྱེན་དེ་་
དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་མི་རྟག་པར་རྗེས་སུ་
ལྟ་བར་གནས་པའམ། _ གལ་ཏེ་ཕྱིར་རྒོལ་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ་དེ་
བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་
གཤེགས་པ་ལྕེའི་ཁམས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན།
བསྐལ་པར་ལན་གསུང་བ་ནས། དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་
བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་བའི་བར་དུའོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་
བཞིན་གཤེགས་པས་ལྕེའི་ཁམས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་་་་
བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་
རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་“དོན་བྱས་ཤིང་དོན་
མ་ཡིན་པ་བཟློག་ལ། སྣང་བ་བྱས་ཤིང་མུན་པ་བསལ་ནས། སེམས་ཅན་དཔག་
ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས་བདེ་བ་་་་
ལ་བཙུད་པ་ནི་ལྕེའི་ཁམས་ཤེས་པ་འགོག་པ【ཤེས་པ་སྟེ། དེ་ཡང་གཟོད་མ་ནས་
མ་སྐྱེས་པའི་ཆོས་ཅན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལྕེའི་
ཁམས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །
དེ་བཞིན་གཤེགས་པ་“ལྕེའི་ཁམས་ཤེས་པ་འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་
ན༑ བསྐལ་པར་ལན་གསུང་བ་ནསས། དེ་བཞིན་དུ་སྦྱར་ཏེ། དེ་ནི་ཙན་དན་གྱི་
ཁྱམས་དང་ཁང་●བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ།
།ཁྱིམ་
བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལྕེའི་ཁམས་ཤེས་པ་འགོག་པར་འགྱུར་་་་
བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་
47-75