७२२
བཀའ་འགྱུར། མདོ་སྡེ། ༼ག༽
ང་●དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པོ་སེམས་ཅན་ཀུན་གྱི་རང་བཞིན་གྱི་【རྗེས་སུ་
འཇུག་པ་ཞེས་བྱ་བར་གྱུར་ཏོ།
།ངས་སྲོག་ཆགས་ཁྲི་ཕྲག་དཔག་ཏུ་མེད་པ་དག་མི་
གཙང་བའི་འདུ་ཤེས་ཀྱིས་བཟློག་ནས་ཚངས་པའི་འཇིག་རྟེན་དུ་བསྐྱེད་དོ། །དེ་
དག་ཐམས་ཅད་ཀྱང་གཟུགས་ཀྱི་རང་བཞིན་རབ་ཏུ་ཤེས་ཤིང་།
བླ་ན་མེད་པ་
།མཽད་གལ་གྱི་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ།
བུ་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔས་གཟུགས་ཀྱི་རང་བཞིན་ཡང་དག་པ་ཇི་
ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས་པར་བྱ∶། དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཡང་
བསྟན་པར་བྱའོ། _ །བྱང་ཆུབ་སེམས་དཔས་གཟུགས་ཀྱི་རང་བཞིན་རབ་ཏུ་ཤེས་
ཤིང་དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཡང་རབ་ཏུ་སྟོན་པ་ནི། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །མཽད་གལ་གྱི་བུ་
ངས་འདོད་པའི་ཟག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་“ཤེས་པར་བྱ་བའི་དོན་དུ་ཞེས་བྱ་བ་
ནས་དེ་བཞིན་དུ་སྦྱར་ཏེ། མངོན་པར་འདུས་བྱས་པའི་བར་དང་། དེ་བཞིན་
དུ་སྦྱར་ཏེ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པའི་བར་དུའོ། །མཽད་གལ་གྱི་བུ་སྔོན་བྱུང་
བ་འདས་པའི་དུས་ནས། དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ན། དྲང་སྲོང་ཆོས་
ལ་ངེས་པ་ཞེས་བྱ་བ། རྫུ་འཕྲུལ་ཆེ་བ། གཟི་བརྗིད་ཆེ་བ། མཐུ་ཆེ་བ། ཕྱི་
རོལ་གྱི་ལམ་གྱིས་འདོད་པ་རྣམས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཞིག་བྱུང་ངོ་། །དེ་
འདོད་པའི་ཟག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ། _མེ་ལོང་གི་དཀྱིལ་འཁོར་དུ་
སྣང་བ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་ཏེ། ཇི་ལྟར་མེ་•ལོང་གི་
དཀྱིལ་འཁོར་གྱི་གཟུགས་ཀྱི་རྣམ་པ་མཐོང་བ་མེད་པ་དེ་ལྟར་འདོད་པའི་ཟག་པ་་་་
ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་མཐོང་བ་ཡང་མེད་དོ། །【དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དངོས་པོ་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་གང་དངོས་པོ་མེད་པ་དེ་སྤང་
47-628