འཕགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པའི་མདོ་སྡེ་རིན་པོ་ཆེ་མཐཾའ་ཡས་པ་མཐར་ཕྱིན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༣ ༣༧
སྤངས་པས་བཀུར་སྟི་འཐོབ་∶པར་འགྱུར།
།སྲོག་ཆགས་བསད་པས་ཚེ་ནི་ཐུང་
འགྱུར་ལ། །བསྲུང་【བ་བྱས་པས་ཚེ་རིང་ཚེ་འཕེལ་འགྱུར།
།སྲོག་ཆགས་གཙེས་
པས་ངན་འགྲོར་དེ་འགྲོ་ལ། །མི་ཡི་སྐྱེ་བར་དེ་ནི་ནད་ཅན་འགྱུར། །མི་ཡི་
འཇིག་རྟེན་སེམས་ཅན་བསྲུང་བྱས་ཤིང་། །སྡུག་བསྔལ་མང་པོ་འཇིགས་ལས་
།ལྷ་དང་
དབུགས་ཕྱུང་བ། །ལས་དེ་བྱས་པས་མི་ནི་སྤངས་ནས་སུ། །ལྷ་གནས་དག་ཏུ་དེ་
ནི་རབ་ཏུ་དགའ། །ལྷ་ལས་ཤི་ནས་རྗེས་སུ་མི་ཐོབ་སྟེ། །བདེ་ཞིང་ནད་མེད་
དྲན་པ་མངོན་ དུ་འབྱུང་། །སྐྱེ་བར་ནམ་ཡང་སྡུག་བསྔལ་མི་མྱོང་སྟེ།
མི་ཡི་ཡིད་དུ་འོང་བར་འགྱུར། །མི་གང་གཞན་གྱི་བུད་མེད་དེར་འགྲོ་ན། །མི་
ལས་ཤི་ནས་ངན་འགྲོར་དེ་འགྲོ་ལ། །ལྕགས་ཀྱི་ཤལ་མར་ཚེར་མ་རྣོན་པོ་ཡིས། །
འབིགས་པར་བྱེད་ཅིང་སྡུག་བསྔལ་མི་●ཡིས་གདུངས། །སྡིག་ཅན་དམྱལ་བའི་
ལས་ནི་ཟད་བྱས་ནས། །[【མི་ཡིས་“འཇིག་རྟེན་རྙེད་དཀའ་ཐོབ་ནས་སུ། །རང་
གིས་“ཆུང་མ་ལ་ཡང་དབང་མེད་ཅིང་། །ལས་མི་ཤེས་པས་དེ་ནི་མྱ་ངན་བྱེད།
གང་དག་གཞན་གྱི་བུད་མེད་སྡོམ་བྱེད་ཅིང་། །གཞན་གྱི་བུད་མེད་དག་ལ་ཡིད་མི་
གཏོད།༑ །མི་ཡི་ལུས་ནི་དེ་ཡིས་སྤངས་ནས་སུ། །འདི་ནས་འཕོས་ནས་མཐོ་རིས་
རབ་ཏུ་དགའ། །དེ་རྟག་ལྷ་ཡི་འཇིག་རྟེན་ཤེས་རབ་ལྡན། །མཁས་པ་མི་ཡི་
འཇིག་རྟེན་ཐོབ་ནས་ཀྱང་། །གུས་བྱེད་བུད་མེད་རྙེད་“ཅིང་རྗེས་འབྲང་ལ། །
བསམ་▪པ་འཐུན་པའི་སློབ་མ་རྙེད་པར་འགྱུར། །མི་གང་ཚིག་ལ་ཤིན་ཏུ་མི་སྡོམ་
པ༑
།དེ་ལ་དྲིས་ན་རྫུན་པའི་ཚིག་སྨྲ་སྟེ། །མི་ལས་ཤི་ནས་ངན་འགྲོར་དེ་འགྲོ་
ཞིང་༑
།ལེགས་པ་མ་ཡིན་སྡུག་བསྔལ་ཚོར་མྱོང་འགྱུར། །དེ་ནས་ཤི་•ནས་མི་ཡི་
སྲིད་པར་འོངས། །མི་ཡི་འཇིག་རྟེན་རྙེད་དཀའ་ཐོབ་•ནས་སུ། །ཡང་དག་མ་
ཡིན་མེད་པའི་སྐུར་པ་འཐོབ། །མི་ཡི་འཇིག་རྟེན་དག་ཏུ་ཉོན་མོངས་འཚོ། །མི་
47-337