༣༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༧
ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི【ཡང་བརྗོད་དུ་མེད་པའི་【བར་
དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ནི་ཙན་དན་གྱི་
ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུརརོ། །ཁྱིམ་བདག་
ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་
གཤེགས་པ་ཤེས་པ་གང་གིས་ལས་ཤེས་པ་ཡོངས་སུ་ཤེས། ཁོང་དུ་ཆུད་མངོན་
སུམ་དུ་བྱས་པའི་འགོག་པ་ཤེས་པ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ།
གལ་ཏེ་རོ་མྱང་བ་མེད་པར་རྗེས་སུ་བལྟ་བར་གནས་པའམ། གལ་ཏེ་ཉེས་་་་
དམིགས་སུ【རྗེས་སུ་●བལྟ་བར་གནས་པའམ། གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་
སུ་བལྟ་བར་གནས་པ་དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་་་་
ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པ་འགོག་
པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ∶། །དེ་
བཞིན་གཤེགས་པ་ལས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་
ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་ཞིང་། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་
བརྗོད་དུ་མེད【པའི་བར་དག་ཏུ་●ལན་གསུང་སྟེ།
དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །
དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་་
རོ༑ །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ལེན་པ་ཤེས་པ་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་
གཤེགས་པས་ཡང་དག་པར་ལེན་པའི་ལས་བཞི་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་
ཏུ་མཁྱེན་ཏེ། བཞི་གང་ཞེ་ན། ད་ལྟར་བྱུང་བ་ན་ཡང་སྡུག་བསྔལ་ལ། ཕྱི་མ་
ལ་ཡང་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡང་དག་པར་ལེན་པའི་ལས་ཡོད་པ་དང་།
47-32