ه
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༤༧
འདས་པའི་དུས་●འཁོར་བ་དཔག་ཏུ་མེད་པ་ནས་དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་་
ན་རྒྱལ་པོ་ཟླ་སྦྱིན་གྱི་བུ་མོ། བུ་མོ་གྲངས་ལས་འདས་པ་ཞེས་བྱ་བ་གཟུགས་བཟང་
ཞིང་མཛེས་པ། བལྟ་ན་སྡུག་པ་ཁ་དོག་བཟང་མོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་ཞིག་
བྱུང་ངོ་།
།དེ་ཕ་མས་ཁྱིམ་ཐབ་ལ་བཏང་བར་བྱས་སོ། །དེས་ཕ་མ་དེ་དག་ལ་
སྨྲས་པ།
ཡབ་ཡུམ་བདག་ནི་ཁྱིམ་ཐབ་མི་འཚལ་ལོ།
།དེའི་ཕ་མས་སྨྲས་པ་བུ་མོ་
ཁྱོད་●ཀྱི་བསམ་པ་ཅི་ཡོད། དེས་སྨྲས་པ། ཡབ་ཡུམ་བདག་ནི་ཁྱིམ་ཐབ་མི་
འཚལ་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན་ཡབ་ཇི་ཙམ་དུ་ཉེ་བར་ལེན་པ་དེ་ཙམ་དུ་སྡུག་
བསྔལ་བ་ལགས་སོ། །གང་ལ་ཉེ་བར་ལེན་པ་མ་མཆིས་པ【དེ་ལ་•སྡུག་བསྔལ་མ་
མཆིས་སོ།
།ཡབ་གཟིགས་ཤིག་ཁྱིམ་ཐབ་མཆིས་པ་ལ་ནི་ཁྱིམ་ཐབ་ཀྱི་མྱ་ངན་་་་
མཆིས་ལ།
ཁྱིམ་ཐབ་མ་མཆིས་པ་ལ་ནི་ཁྱིམ་ཐབ་ཀྱི་མྱ་ངན་མ་མཆིས་སོ། །བུ་
མཆིས་པ་ལ་ནི་བུའི་མྱ་ངན་མཆིས་ལ། བུ་མ་མཆིས་པ་ལ་ནི་བུའི་མྱ་ངན་མ་་་་
མཆིས་སོ། །འཛིན་པ་མཆིས་པ་ལ་ནི་●འཛིན་པའི་མྱ་ངན་མཆིས་ལ། འཛིན་པ་
མ་ མཆིས་ པ་ ལ་ ནི་ འཛིན་ པའི་ མྱ་ ངན་ མ་ མཆིས་ ཏེ། བདག་འཛིན་པ་དེས་
འཚལ་ཏོ། །འཛིན་པ་མཆིས་ན་ནོངས་པ་ཐམས་ཅད་འབྱུང་སྟེ། བདག་ཁྱིམ་
ཐབ་དེས་ འཚལ་ཏོ། །གནོད་པས་འཚལ་ཏོ། །ཡབ་སེམས་ཅན་དག་ཁམས་སྣ་
ཚོགས་ལ་མོས་ཏེ། གང་འཁོར་བ་ལ་དགའ་བ་དེ་དག་ལ་ནི་འཛིན་པ་འཚལ་གྱི།
གང་འཁོར་བ་ལ་མི་དགའ་བ་དེ་དག་ལ་ནི་འཛིན་པ་མི་འཚལ་ཏེ། བདག་ཀྱང་
འཁོར་བ་ལ་གློ་བ་མི་དགའ་སྟེ། དེས་ན་བདག་འཛིན་པ་མི་འཚལ་ལོ། །གང་
གིས་འཛིན་པ་ཐམས་ཅད་སྤངས་ན་“དེ་བདེ་བ་ཞེས་བགྱིའོ། །མཽད་གལ་གྱི་བུ་དེ་
ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན་བུ་མོ་གྲངས་ལས་འདས་པ་ཞེས་བྱ་བར་
གྱུར་པ་དེ་གཞན་ཡིན་པར་སེམས་ན་དེ་ལྟར་མི་བལྟ་སྟེ། ང་དེའི་ཚེ་དེའི་དུས་ན་
47-410