བཀའ་འགྱུར། མདོ་སྡེ། ༼ག༽
༣༠༢
མིག་སྦྱིན་གསོ་བའི་དཔྱད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་རབ་ཏུ་གདུང་
རྒྱལ་བ་གསེར་མདོག་ཕྲིན་●ལས་ཅི་མཛད་ན།
།དུས་གསུམ་མཁྱེན་ལ་རབ་ཏུ་
བྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་ཞུ་བ་ཞུས་པ།
བརྟན་པར་བཞུགས། །ནམ་མཁའ་ལྟ་བུར་མཁྱེན་ལྡན་ཞུ་བགྱིས་པ། །འགྲོ་བའི་
【འདྲེན་པས་“དེ་དག་བདག་ལ་གསུངས། །ཐོགས་མེད་མཁྱེན་པས་ཐུགས་ནི་མ་
ཆགས་ཤིང་། །སོམ་ཉི་གཅོད་ལ་ཐེ་ཙོམ་▪སེལ་མཛད་པ། །རྒྱལ་བ་རང་བྱུང་
ཐུགས་ཀྱིས་དེའི་བསམ་པ། །ཤིན་ཏུ་ཐུགས་ཆུད་དེ་ནི་ལུང་བསྟན་པ། །རྟག་ཏུ་
དགེ་བ་དྲན་ལྡན་སྟེན་བྱེད་ཅིང་། །ངེས་པའི་ལས་བྱས་པས་"ནི་བདེ་འབྱུང་
དང་༑ །རྟག་ཏུ་གཞན་ཡང་ཤེས་ལ་འཇོག་●བྱེད་ཅིང་། །བདག་ཉིད་ཇི་ཙམ་
ཤེས་པ་སེར་སྣ་མེད། །མཁས་པ་དེ་ཡིས་ལས་དེ་བྱས་པས་ན། །ལུས་ཞིག་ནས་
ནི་གཞན་འཕྲུལ་དག་ཏུ་འགྲོ། །འདོད་པ་དག་ན་སྤྱོད་པའི་ལྷ་གནས་དང་། །
ཐུར་དུ་འབབ་ཅིང【མི་ཡི་བར་"དུ་འབྱུང་། །དུས་གསུམ་ཤེས་ལ་རྣམ་པར་རྩེ་
བྱེད་ཅིངང་། །བདག་དང་དེ་བཞིན་གཞན་ཡང་ཤེས་པར་བྱེད། །པགས་∶པ་སྲབ་
ཅིང་བློ་དང་ལྡན་གྱུར་པ། །བདེ་གཤེགས་ཐོགས་པ་མེད་པས་ལུང་བསྟན་ཏོ། །
ཤིན་ཏུ་བློ་●ལྡན་མཆོག་གིས་བསྟན་ཐོས་ནས། །ཀླུ་【ཆེན་རབ་ཏུ་གདུང་བྱེད་་་་
དགའ་གྱུར་ཏེ། །བྱང་ཆུབ་གཞལ་དུ་མེད་ལ་རབ་གནས་ཤིང་། །ཡང་དག་
བསྔགས་པས་མི་མཆོག་རྒྱལ་བ་བསྟོད། །དུས་གསུམ་མཚན་ཉིད་གཅིག་ ཏུ་་་་
གཟིགས་མཛད་ཅིང་། །ལས་དང་རྣམ་སྨིན་དེ་བཞིན་རབ་ཏུ་མཁྱེན། །སེམས་
ཅན་དག་གི་ཁྱད་པར་བདེ་བ་མཁྱེན། །བདེ་གཤེགས་ཐམས་ཅད་གཏོང་ལ་ཕྱག་
འཚལ་ལོ། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་སྟོབས་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་
བཅད་པའི་དབྱངས་ཀྱིས་ཞུ་བ་ཞུས་པ། །མི་མཆོག་མཆོག་རབ་མཁྱེན་རབ་མཐའ་
47-302