م كالا
བཀའ་འགྱུར། མདོ་སྡེ། ༼ག༽
གྱིས“༑ སེམས་ཅན་འདི་ལ་ནི་ཐེག་པ་ཆེན་པོའི་གཏམ་རྒྱ་“ཆེན་པོ་བརྗོད་པར་
བྱའོ་སྙམ་དུ་མི་སེམས་སོ། _ །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་འདི་སྙམ་དུ་
སེམས་ཅན་འདི་ནི་སྦྱིན་པ་ལ་མོས་པ་ཡིན་གྱིས།
སེམས་ཅན་འདི་ལ་ནི་“སྦྱིན་
པའི་གཏམ་བརྗོད་པར་བྱའོ། །སེམས་ཅན་འདི་ནི་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་
དང་༑ བརྩོན་འགྲུས་དང་། བསམ་གཏན་ལ་མོས་པ་ཡིན་གྱིས། སེམས་ཅན་
འདི་ལ་ནི་བསམ་གཏན་གྱི་གཏམ་བརྗོད་པར་བྱའོ། །སྙམ་དུ་ཡང་མི་སེམས་སོ།
འཇམ་དཔལ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ནི་འདི་སྙམ་དུ་སེམས་ཅན་འདི་ནི་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མོས་པ་ཡིན་གྱིས∶། སེམས་ཅན་འདི་ལ་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཏམ་བརྗོད་པར་བྱའོ་སྙམ་དུ་ཡང་མི་སེམས་ཏེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ནི་རྣམ་པར་རྟོགས་“པ་དེ་ལྟ་བུ་དག་མེད་དོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་པའི་
ཕྱིར་ཏེ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་ཤིན་ཏུ་མ་སྐྱེས་པ་དང་།
ম
འགགས་པ་ཡིན་ནོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་ཤེས་པ་ནི་
མིང་དང་གཟུགས་དང་ངེས་པའི་ཚིག་“གི་རྗེས་སུ་འབྲང་ཞིང་འབྱུང་བ་མ་ཡིན་ཏེ།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་
བྱེད་པ་ཡིན་ནོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ནི་སྐད་ཅིག་པ【ཡིན་ཏེ•།
མི་ཟད་པའི་མཚན་ཉིད་དང་། མི་ཟད་པའི་མཐའ་དང་། ཡང་དག་པའི་
མཐར་ངེས་པ་ཡིན་ནོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི། ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་མཐའ་
དང་༑ གཉིས་སུ་མེད་པའི་མཐའ་དང་། ཤིན་ཏུ་འབྱུང་བ་མེད་པའི་མཐའ་
ཡིན་ཏེ། ཐམས་ཅད་དུ་མཉམ་ཞིང་རྣམ་པར་མི་རྟོག་ལ་བྱེ་བྲག་མི་འབྱེད་དེ།
47-760