२९२
474
•
བཀའ་འགྱུར། རྒྱུད། ༼༽ ༡༠༤
lebojyotentialed
•<>| <<>| <> <> হা «»ধুহা «» «»
«ཅོ་»ཥ། ●«ལི་»«ཅོ་»ཧཱུྃ། ●«ཅོ་»+ས། ●«ལི་»སརྠཱ། ●«ལི་»ལཱ་རྐཎ།
«ཅོ་»ལཱ་རྐ་ན།
●«ལི་»«ཅོ་»-མཊྚ་མཊྚ། ●«ལི་»མེད་ཊ་པ། «ཅོ་»མཊྚ་མ། ●«ལི་»དྷ་ན་དྷ་ན། 《ཅོ་»དྷ་ཎ་དྷ་ཎ།
• «» «»-মা «» না <><><><>
●«ལི་»ཌ་ཀ ●«ལི་»སརྠཱ། ●«ལི་»«ཅོ་»གྲྀཥྞ་གྲྀཥྞ། ●«ལི་»པ། ●«ལི་»ཨ་དྱ། ●«ཅོ་»དྷརྨ།
●«ལི་»སརྦ། ●«ལི་»«ཅོ་»དུཥྚ། ●«ལི་»སརྠཱ།
>«
•«»«»«>+ <<>> «»«»«»«»«»
• «»স্রা
●«ལི་»སརྠཱ། ●«ལི་»བྷན།
५२७ •«>+
476
<>
«»
«»
●«ཅོ་»བྷསྨིཾ། ●«ཅོ་»+ཀུ་རུ། ●«ལི་»སརྠཱ། ●«ལི་»«པེ་»«ཅོ་»མཱུ།
<>»«»«»«»«»«»
«»সী| «»«»«»| •
●«ལི་»སརྠཱ།
●«ལི་»སཝ། ●«ཅོ་»དུ་ན་དུ། ●«ལི་»ཌ། ●«ཅོ་»ཀ ●«ལི་»སརྠཱ། ●«ལི་»«པེ་»དོད་བྷ།
«ཅོ་»ཏོད་བྷ། ●«ལི་»སརྠཱ། ●«ལི་»«ཅོ་»ཤུད་དྷ། ●«ཅོ་»ནཱཾ། ●«ལི་»ཧཱ། ●«ལི་»སརྠཱ།
●«ལི་»ཤུད། ●«ཅོ་»དྷརྨ། ●«ཅོ་»ཤུདྷྱ་ཤུདྷྱ། ●«ལི་»«ཅོ་»གྲྀཥྞ་གྲྀཧྞ། ●«ལི་»སརྠཱ། ●«ལི་»
མཻ༑ ●«ལི་»སརྠཱ། ●«ལི་»«པེ་»«ཅོ་»-ཏ། ●«ལི་»«ཅོ་»ཨོྃ། ●«ལི་»«ཅོ་»གཱ། ●«ལི་»-ན།
«ཅོ་»ཤུདྡྷྰ། ●«ལི་»སརྠཱ། ●«ལི་»«ཅོ་»ཤུད་དྷེ། ●«ལི་»«ཅོ་»བྷྱཿ། ●«ལི་»སརྠཱ། • «»
«ཅོ་»ཏི་ཧི། ●«ལི་»སརྦ།
༥༢༧ ●«ལི་»སརྠཱ། ●«ལི་»«ཅོ་»ཤུད་དྷ། ●«ལི་»«ཅོ་»སྭ། ●«ལི་»ཡེ། ●«ལི་»སརྠཱ། ●«ལི་»བ་
ཤུད་དྷ་ཡེ། «ཅོ་»བ་ཤུདྷ། ●«ལི་»«ཅོ་»ཡེ། ●«ལི་»སརྠཱ། ●«ལི་»ཥཱ། ●«ལི་»ཤི་ཝྃ། «ཅོ་»
ཤཱི་ཧཱུཾ། ●«ལི་»པི་ར་ཝ། 《པེ་»«ཅོ་»པ་རི་ཝཱ། ●«ལི་»སརྠཱ། ●«ཅོ་»ཐ། ●«ལི་»«ཅོ་»ཝ།
• «>| ● «ལི་»–ན་མཿསརྦ་ས་པ་རི་པཱུ་ར་ཀེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་ཐཱ།
●«ཅོ་»ཨ། ●«ལི་»ཨ། ●«ཅོ་»མེ། ●«ལི་»སརྠཱ། ●«ལི་»ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ། ●«ཅོ་»+སརྦ་
ཏ་ཐཱ་ག་ཏ་བྷྱཿསརྦ་ཐཱ་ཨོ་ཧྲཱིཿ《ཧཱ་ད་མ་ཐ་མ་ཐ་ད་མ་ད་མ་ཧ་ན་ཧ་ན་མ་ཧ་ན་ཡེ་མ་ར་མ་ར་ཧ་སྭཱ་ཧཱ། ནམཿསརྦ་ས་
ཨོཾ་ཧ་ན་བཛྲ་ཧཱུྃ་ཕཊ། སརྦ་དུཥྚ་གྲ་ཧཾ་མ་ཐ་མ་ཐ་བྷཉྫ་བྷཉྫ་སརྦ་
+<<.>>
པ་རི་པཱུར་ཀེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་ཐཱ།
བིབྃ་ད་མ་ད་མ་སརྦ་དུ་ཧཱུྃ་ཨོཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ན་མཿསརྦ་ས་པ་རི་པཱུ་ར་ཀེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་ཐཱ་ཨོཾ་ཨཱཿཧཱུྃ་ཨཱ་
ཀཱ་ཤག་ག་ན་སྤ་ར་ཎ་ཁཾ་སྭཱ་ཧཱ། ན་མཿསརྦ་ས་པ་རི་པཱུ་ར་ཀེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་ཐཱ་ཨོཾ་སྭ་བྷཱ་བ་སརྦ་ཐ་ཧཱུྃ་བཾ་
སྭཱ་ཧཱ། ན་མཿསརྦ་ས་པ་རི་པཱུ་ར་ཀེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་ཐཱ་ཨོཾ་ལ་བ་དྷེ་སརྦ་ག་ག་ན་ལ་བ་དྷ་ཡ་སྭཱ་ཧཱ། ན་
ན་མཿསརྦ་ས་པ་རི་པཱུ་ར་
མཿསརྦ་ས་པ་རི་པཱུ་ར་ཀེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿསརྦ་ཐཱ་ཨོཾ་སརྦ་སིད་དྷི་ད་དྷ་མི་ཧེ་སྭཱ་ཧཱ།
ཀེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱ སརྦ་ཐཱ་ཨཱ་དི་ཏྱཱ《【སྭཱ་ཧཱ། སོ་མ་སྭཱ་ཧཱ། ཨཾ་གི་རཿསྭཱ་ཧཱ། བུ་དྷྭསྭཱ་ཧཱ། བྲྀ་ཧ་ས་པ་ཏིཿ
སྭཱ་ཧཱ། ཤུ་ཀྲཿསྭཱ་ཧཱ། ཤ་ནཻ་ཤྩ་རཿསྭཱ་ཧཱ། རཱ་དུཿསྭཱ་ཧཱ། ཀེ་ཏུཿསྭཱ་ཧཱ། ཀྲྀཏྟི་ཀ་སྭཱ་ཧཱ། རོ་ཧི་ཎི་སྭཱ་ཧཱ། མྲྀ་ག་
104-892