རྒྱུད་སྡེ་བཞིའི་གཟུངས་སྔགས་དང་སྙིང་པོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་སྟོད་ན་བླ་མ་བརྒྱུད་པའི་མཚན་འབུམ་མང་པོ་དང་བཅས་པ་བཞུགས། ༤༢༡
ཀི【ནི་ཀི་ནི∶། བ་ར་མ་ཤུདྷ་སཏྭ། ཀ་ར་ཀ་ར། ཀི་རི་ཀི་རི། མ་ཧཱ་པ་ཤུ་པ་
ཏི༑ བེ་ཥ་དྷ་ར། ཧཱ་ཧཱ་ཧཱི་ཧཱི་ཧཱུ་ཧཱུ། ཨོྃ་ཀ་ཬར་བྲཧྨ་བེཥ་དྷ་ར། ས་ར་ས་ར།
བ་ར་བ་ར། བ་ར་རསྨི་●ཤ་ཏ་ས་ཧ་སྲ། པྲ་ཏི་མཎ་ཌི་●ཏ། ཤ་རཱི་རཱ་●ཛ་ཡ།
【ཛྭ་ལ་ཛྭ་●ལ། སུ་རུ་སུ་རུ། མུ་རུ་མུ་རུ། ས་ནད་【ཀུ་མ་ºར། རུ་དྲི་•བིཀྵུ་
བཱ་●ས་བ། དྷ་ན་ད། རི་ཥི་ནཱ་ཡ་ཀ །བྷ་【ཧུ་བི་བི་དྷ་ར∶། བེ་ཥ་དྷ་ར།
དྷ་ར་དྷ་ར། ས་མནྟ་ཨ་བ་ལོ་ཀི་ཏ། བི་ལོ་ཀ་ཏི∶། ལོ【ཀེ་ཤཱ་•ར། མ་ཧེ་ཤྭ་
ར༑ མུ་ཡ་མུ་ཡ། མུཉྩ་མུཉྩ། བན་དྷ་བན་དྷ། ཏཱ་ཌ་ན【ཏཱར་ཛ་•ན། རཱ་ཛ་
ཏསྐ་ར། ཨག་ནི་ཨུ་ད་ཀ་རཱ་•བི་ཥ་ཤསྟྲ་པ་རི་མོ་ཙ་ཀ །ཀ【ཎ་ཀ་ཎ•། ཙ་ལ་
ཙ་ལ། བྷོ་ཧཱུྃ་ག །ཙ་ཏུ་རཱ་རྱ་སཏྱ་སཾ་པྲ་ཀཱ་ཤ །ཏ་མ་ཏ་མ། ས་མ་ས་མ།
མ་ས་མ་ས། མ་ཧཱ་ཏཱ་•མོན་དྷ་ཀ་ར་པྲ་ཤ་མན། མི་ལི་མི་ལི། 【ཨཻ་ནྱེ་●ཡ།
ཙརྨ་●པ་རི་ཀ་ར། ཨེ་དྱེ་●ཧི། མ་ཊ་མ་ཊ། བི་ཤུདྷ་བི་ཥ་ཡ། ནི་བ་•སི་ན།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ∶། ཤྭེ་ཏ་ཨཱ་ ྃཛྙ་བ་བཱི་ཏ། རཏྣ་མ་ʼཀུ་ཊ་མཱ་ལ་ངྷདྷ་ར། སརྦ་
ཛྙ་●ཤི་ར་སི་ཀྲི་●ཏ།
ཀ་ར་བུ་ཊ། ས་མཱ་དྷི་པྲ་ཀཾ་བྱ། ཥཌ་●པཱ་ར་མི་ཏ∶།
པ་རི་པཱུ་ར་ཀ །མ་ཧཱ་སརྦ་ʼསཏྭཱ་ʼསནྟ། ཏི་བ་རི་བཱ་ཙ་ཀ །སརྦ【མ་ར་དྷི་
དུཥྚ་པྲ【མ་ར་དྷ་●ཀ །སརྦ་སིདྷྱ་∶【ཨཱ་ཤཱ་∶པ་རི་པཱུ་ར་ཀ་ཨ་བི་•ཥིཧཱུྃ་• ཏུ་མཱན།
སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྷི་ཥི་●ཀཻ་•རཱ∶། བྷ་ག་བཱན། ཨ་མོ་གྷ་རཱ་ཛ་ཧཱུྃ་ཕཊ། ན་མ་
སྟུ་ཏེ་སྭཱ་ཧཱ།།
ཨོཾ་པྲི་●ཀྲི་●ཏ་དཾཥྚེ། ཨ་མོ་གྷ་ས་མ་ཡ་∶ཨ་བི་ཥིཉྩ་མཱཎ། སརྦ་བིཏྱཱ་ཨ་མོ་
གྷ་ཨ་བྷི་ཥེ་ཀཻ་•ར་ཧཱུྃ་མི་ལི་མི་ལི་སྭཱ་ཧཱ། ཏདྱ་ཐཱ། ཨོཾ་ཨཱ་ཀར་ཥ་ཡ། པདྨ་ཧསྟ།
མ་ཧཱ་ཨ་མོ་གྷ【ཨཾ་ཀུ་ཤཱི∶། ཙ་ར་ཙ་ར། ཙ་ཙ་ར། སན་ཙ་ར། ས་མནྟེ་ན།
མ་ཧཱ【པཱ་ཤཱ∶། ༀ་ཀུ་ཤ །བྷུ་ཛ་བ་རད་བྷུ་【ཛ། ཨྃ་ཀུ་ཤ་པཱ་ཤ་དྷ་ར། དྷ་ར་
104-421