༢༡༤
བཀའ་འགྱུར། རྒྱུད།། ༼༽༡༠༤xpppp
ལ་∶ཀྲོ་དྷ་ཛཱ་ལ་ཡ་སརྦ་ཧཱུྃ་ཕཊ། ཨོྃ་བཛྲ་ཀྲོ་དྷ་ཀེ་ཏུ་རེ་●ཧི་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཧཱ་
ས་ཀྲོ་དྷ་ཧ་ཧ་ཧ་ཧ་ཧཱུྃ་ཕཊ། ཧྲཱིཿ། ཨོྃ་བཛྲ་དྷརྨ་ཀྲོ་དྷ་བི་ནཱ་ཤ་ཡ་བི་ཤོ་དྷ་ཡ་ཧཱུྃ་
ཕཊ༑ ཨོྃཨོཾ་བཛྲ་ཏཱིཀྵ་ཀྲོ་དྷ་ཙྪིནྡ་ཙྪིནྡ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཧེ་ཏུ་ཀྲོ་དྷ་པྲ་བེ་ཤ་ཡ་མཎྜ་
ལེ་∶སརྦ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་བྷ་●ཥ་བ་ཏ་བ་ཏ་ཧཱུྃ་ཕཊ། ཨཱཿཧཱུྃ་བཛྲ་ཀརྨ་
ཧཱུྃ་ཕཊ། ཨོྃ་བཛྲ【ཀྵ་བཱ་•ཙ་ཀྲོ་དྷ་རཀྵ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཡཀྵ་ཀྲོ་དྷ་ཁཱ་ད་ཁཱ་ད་ཧཱུྃ་
ཕཊ༑ ཨོཾ་བཛྲ་གྲ་【དྷ་མུཥྚ་∶སཱ་ད་ཡ་ས་མ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ལཱ་དྱེ་རཱ་གཱ་∶ལ་
ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་མ་•ལེ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་གཱི་ཏེ་གཱ་དྷཱ་•གཱ་དྷཱ་ཏྟཱུཧཱུྃ་ཕཊ།
ཨོཾ་བཛཱི་•ནི་▪ཏྱེ་•དེ་བ་པ་"ཤཱི་∶ཀུ་རུ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་དྷཱུ་བ་པཱུ་ཛ་•སྤ་ར་ཎ་●ས་
མ་ཡེ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བུཥྤ་ཏྟཱུཔཱ་ཛ་●སྤ་ར་ཎ་ས་མ་ཡེ་ཏྟཱུཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཨཱ་ལོ་
ཀ་∶བཱུ་ཛ་•སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་གནྡྷ་∶པཱུ་ཛ་•སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་
ཕཊ༑ ཨྃཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་ཀར་ཥ་ཡ་སརྦ་ས་མ་ཡ་གྲྀཧཱུྃ་ཕཊ་ཛཿ། ཨོཾ་
བཛྲ་བ་●ཤ་མ་ཧཱ་ཀྲོ་དྷ་པྲ་བེ་ཤ་ཡ་སརྦ་ས་མ་ཡཾ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་བཛྲ་སྤོ་ཊ་མ་ཧཱ་ཀྲོ་དྷ་
བན་དྷ་བན་དྷ། སརྦ་ས་མ་ཡ་ཧཱུྃ་པཾ། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་བེ་ཤ་ཡ་
སརྦ་●ས་མ་ཡཾ་ཧཱུྃ་ཨ།།
11
ཨོཾ་གྲྀཧྞ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་བཾ། ཨོྃ་བཛྲ་ས་མ་ཡ་∶ཡཾ་བྲ་བེ་ཤཱ་མི། བཿཨོྃ་བཛྲ་པཱ་
ཎི་བཛྲ་ཀརྨ་ཀཱ་•རོ་བྷ་•བ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྭཾ་●ཨ་བྷི་ཥིཉྩ་●མི། བཛྲ་ན་●མཿཨ་
བྷི་ཥེ་ཀ་ཏ་ཧེ་བཛྲ་ནཱ་མ། ཧཱུྃ་སརྦ་བཛྲ་ཀྲོ་དྷ【ཨ་བེ་●ཤ་ཨ། ཧོ་རདྣ་•ན་•བཛྲ་
ཀྲོ་དྷ་བྷ་【ཥ【མ་ན་•ཡ་ཏཱཾ་【ཧཱུྃ། བཛྲ་དྷརྨ་ཀྲོ་དྷ་ན་∶ཤ་ཡ་ཧཱུྃ་•ཕཊ། ཧཱུྃ་ཀརྨ་•
བཛྲ་ཀྲོ་དྷ་རཀྵ། ཨོྃ་བཛྲ་ཀྲོ་དྷ་ཨཱ་ཀཱར་ཥ་ཡ་ཧཱུྃ་ཕཊ། ཨོྃ་བཛྲ་ཀརྨ་ཨཾ་ཀུ་ཤ་ཀྲོ་
དྷ་ཨཱ་ཀར་ཥ་ཡ་ཧཱུྃ་ཕཊ། ཨོྃ་བཛྲ་ཀྲོ་དྷ【བྃ་ཌ་•ཨ་གྲ་ཨཱ་ཀར་ཥ་ཡ་ཧཱུྃ་ཕཊ། ༀ་
བཛྲ་ཀྲོ་དྷ་སཾ་གཙྪ་ཨཱ་ཀར་ཥ་ཡ་མི་ཏེ་བཛྲ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཧཱུྃ་ཕཊ། ཨོྃཨོཾ་བཛྲ་ཀྲོ་
104-214