५२२
བཀའ་འགྱུར། རྒྱུད། ༼༽ ༡༠༤ mmp
ན་མཿས་མནྟ་བཛྲ་●ཎཱཾ། ཨ་ཀྲོ་ཏེ་∶ཀ་ཡ་མཱཾ་ཏ་ཀ་ཧཱུྃ་ཕཊ། ན་མཿས་མནྟ་བཛྲ་●
ཎཱཾ༑ བཛྲ་ཀྲོ་ཏ་∶ཧ་ཡ་ཤྲཱི་བ། ཧུ་ལུ་ཧུ་ལུ། ཧཱུྃ་ཕཊ། ན་མཿས་མནྟ་བཛྲ་•ཎཱཾ།
ཏྲ་ཐ་●ཨ་མོ་གྷ་ཨ་མྲྀ་ཏ་ཀུཎ་ཌ་ལི་ཧཱུྃ་ཕཊ། ན་མཿས་མནྟ་བུདྡྷྰ་ནཱཾ། ཏྲ་ཐ་བཛྲ།
ཨ་ཙ་ལ་ཙེ་ཏ་ད་ཧ་ད་ཧ་བཛྲ་ཧཱུྃཧཱུྃ་ཕཊ། ན་མཿས་མནྟ་བུདྷཱ་●ནཱཾ། ཏྲ་ཐ་རཏྣ་ཨ་
ཙ་ལ་པ་ཙ་ཧཱུྃ་ཕཊ། ན་མཿས་མནྟ་བུདྡྷྰ་ནཱཾ། ཏྲ་ཐཱ་∶པདྨ་ཨ་ཙ་ལ་•བན་དྷ་ཧཱུྃ་
ཕཊ༑ ན་མཿས་མནྟ་བུདྡྷྰ་ནཱཾ། ཏྲ་ཐཱ་●ཨ་མོ་གྷ་ཀརྨ་∶ཨ་ཙ་ལ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ།
ན་མཿས་མནྟ་བུདྡྷྰ་ནཱཾ། ཙཎ་ཌ་མ་ཧཱ་རོ་ཥ་ཎ། ཨ་ཙ་ལ་ཀཱ་●ཎ། ཙཎ་ཌ་ཙཎ་
ཌ༑ ན་ཏ་ན་ཏ། 【མཊྚ་མཊྚ། མོཊྚ་མོཊྚ∶། ཤ་ཏ་ཤ་ཏ། ཊ་ཏ་ཊ་ཏ། ཧ་
ན་ཧ་ན། ད་ཧ་ད་ཧ། མོ་ཧ་མོ་ཧ། མོ་ཧ་སརྦ་པཱ་པཾ་ཀ་ར། ཧ་ས་ཧ་ས།
བཛྲ་ཧ་ས། ཨ་མོ་གྷ་ཀུ་རུ། ཧ་ས་ཧ་ས། མ་ར་ཏ་མ་ར་ཏ། གརྫ་གརྫ།
བན་དྷ་བན་དྷ། ཧ་ན་ཧ་ན། ཏིཥྛ་ཏིཥྛ། ཨཱ་•བི་ཤ་ཡ་ཨཱ་•བི་ཤ་ཡ། མ་ཧཱ་
མནྟྲ་པཱ་•ལ་ཀཱ∶། 【དྷུ་ན་དྷུ་•ན། ཏི【ཎི་ཏི་ཎི•། 【ཁཱ་ད་ཁཱ་•ད། སརྦ【བིགྷ་
ནཱཾ●༑ མཱ་ར་ཡ་མཱ་ར་ཡ། སརྦ་དུཥྚཱན། བྷཀྵ་བྷཀྵ། སརྦ་བིགྷ་ནཱི∶། ཀུ་རུ་ཀུ་
རུ༑ མ་ཧཱ་བི་ཤྭ∶། སརྦ་པཱ་པཾ། མ་ཧཱ་བཛྲ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། ཧྲྀ་●བ་ལི་
ཏ་ར་གྷ་•ན་ཏ་ཀ །ཧཱུྃ་ཧཱུྃ་མཾ་མཾ་ཧཾ་ཧཾ། ན་མཿས་མནྟ་བུདྡྷྰ་ནཱཾ། མ་ཧཱ་ཙཎྜ་མ་ཧཱ་
རོ་ཥ་ཎཱ་●ཡ། ཨ་མོ་གྷ་ཨེ་ཧི། ཨ་པྲ་ཏི་ཧ་ཏ་ཨེ་ཧི། ཨ་ཙ་ལེ་ཙེ་●ཏ། ཨ་ན་
ན་ཏ་ཀ་ནཾ∶། ཏིཥྛ་ཏིཥྛ། ཙ་རུ་ཙ་རུ། ཏ་དི་ཊི་ཏ། ཏ་ཊ་ཏ་ཊ∶། བིགྷ་
ནན་གྷ་●ཏ་ཡ། མཱ་ར་ཡ། 【ཁཱ་ད་●ཡ། སྤོ་ཊ་ཡ། ས་ཙ་མེ། ཨ་ནུ་བནྡྷ།
ཨཱཛྙཱ་ཀུ་རུ་ཀུ་རུ། ཨ་ཧ་ས། ཨ་ད་ན། ཀྲ་ཀ་ཏ་མ་ཊ། མ་ཊ་མ་ཊ། ཧཾ་ཧཾ།
ཨ་ཏི་པ་ལ་ཨི་ཏི་མ་ཧཱ་གུ་ཎ་བ་ཤི་ན། ནཊ་ཏ་ནད་ཏ། ཨཱ་●བི་ཤ་ཡ། ཨ་ཙ་ལ་
ཙ་●ཏ། སརྦ་ཏྲ། ཨ་ནུད་ཏ་རེ། ཀ་ཙེ། ཏ་ཏ་ཊ་ཏ་ཊ། ཌ་མ་ཌ་མ། ཧཾ་
104-522