རྒྱུད་སྡེ་བཞིའི་གཟུངས་སྔགས་དང་སྙིང་པོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་སྟོད་ན་བླ་མ་བརྒྱུད་པའི་མཚན་འབུམ་མང་པོ་དང་བཅས་པ་བཞུགས།
བཛྲ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་ཨཀྵོ་བྷྱ་བཛྲ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཔུཎྱེ་ཨ་གྲཱ་ཡ་ཧཱུྃ། ཨོཾ་
ཨཱཿན་མཿཀཱིརྟི་དྷྭ་ཛཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་ ཨཱ་ནནྡ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲཱ་ཡ་ཧཱུྃ། 【ཧི་ཏ་སུ་
ཁཥྚཱ་【ཀཱ་ºར་བུདྡྷ་དེ་ཤ་བིསྟུ་‧ར་བྷ་བ། དཱ་ན་བ་ཏི་ས་པ་རི་ཝཱ་ར་སྱ་ཨཱ་ཡུཿཔུཎྱེ་
དྷ་ནཤྩ་ཝནྟ་●ནི་བིསྟྭ་ར་བྷ་བནྟུ∶། བཱ་ཧྱ་མ་དྷྱ་ཡོཿ། སརྦ་∶ཨ་པཀྵ་ཨུ་བ་ཤཱནྟིཾ་
ཀུརྦནྟུ༑ སཾ་གྷ་ས ་པ ་རི་ཝཱ་●ར་སྱ་ད་ཤ་དྷརྨ་ཙཱརྱ་སཱ ་● དྷ ་ ན ་བ རྟ ་● རྣཾ ་ ་ཀུ རྦ ནྟུ ། །
སརྦ་སིདྡྷི་མེ་∶པྲ་ཡཙྪནྟུ།།
11
ༀ་ཨཱཿན་མོ་བཛྲ་དྷ་རཱ་●ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་བཛྲ་པཱ་ཎ་ཡེ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿས་
ར་ཧཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་ནཱ་∶གཱ་རྫུ་ནཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཤ་ཝ་རི་པཱ་●ཡ་ཧཱུྃ། ༀ་་་
ཨཱཿན་མོ་ལུ་●ཡི་བཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་དཱ་རི་ཀཱ་∶བཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་བཛྲ་གྷཎྜ་
བཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཀུརྨ་∶པཱ་དཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཤྲཱི་ཛཱ་●ལཾ་●དྷ་ར་པཱ་ཡ་ཧཱུྃ།
ཨོཾ་ཨཱཿན་མཿཀྲིཥྞ་ཙཱནྱཱ་●ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་གུ་ཧྱ་བཱ་∶ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་བི་ཛ་ཡ་་
བཱ་དཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཏཻ་ལོ་བཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་ནཱ་རོ་པཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་
མོ་ཨ་བྷ་ཡ་ཀཱིརྟ་ཡེ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་ཝཱ་ གཱི་ཤྭ་རཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཔྲཛྙཱ་ཀཱུ་ཊཱ་
ཡ་ཧཱུྃཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་མ་ཏི་ཀཱིརྟ་ཡེ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་ཨ་ཀྵོ་བྷྱ་བཛྲ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་
མཿཔུཎྱེ་ཨ་གྲཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཀཱིརྟི་དྷྭ་ཛཱ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་ ཨཱ་ན་ནྟ་དྷྭ་ཛ་
ཤྲཱི་བྷ་དྲཱ་ཡ་ཧཱུྃ།
ཨོཾ་ཨཱཿན་མོ་བཱིནྱཱ་བཛྲ་ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མཿཔུཎྱ་སིཾ་ཧ་ཤྲཱི་བཛྲ་
ཡ་ཧཱུྃ། ཨོཾ་ཨཱཿན་མོ་རཏྣ་སིཾ་ཧཱ་ཡ་ཧཱུྃ། ཧི་ཏ་སུ་ཁཤྩ་∶ཀཱ་ʼར་བུདྡྷ་དེ་ཤ་བིསྟྭ་ར་བྷཱ་
དཱ་ན་བ་ཏི ་ ས་པ་ རི་ ཝཱ་●ར་སྱ་ཨཱ་ཡུཿཔུཎྱ་●དྷ་ནཤྩ་ཝརྟ་•ནི་●བིསྟཱ་ར་བྷ་
བནྟུ∶༑ བཱ་ཧྱ་མ་དྷྱ་ཡོཿསརྦ་∶ཨ་པཀྵ་ཨུ་བ་ཤཱནྟི་【ཀུརྦནྟུ།  ྃ་གྷ་ས་པ་རི་ཝཱ་ར་སྱ་
བ༑
ད་ཤ་དྷརྨ་ཙཱརྱ་སཱ་དྷ་ན་བརྟ་•ནཾ་ཀུརྦནྟུ∶། སརྦ་སིདྡྷི་མེ་∶པྲ་ཡ་ཙྪནྟུ།།
104-9