རྒྱུད་སྡེ་བཞིའི་གཟུངས་སྔགས་དང་སྙིང་པོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་སྟོད་ན་བླ་མ་བརྒྱུད་པའི་མཚན་འབུམ་མང་པོ་དང་བཅས་པ་བཞུགས།
ད་མ་བརྒྱུད་པའི་མཚན་འབུམ་མང་པོ་དང་བཅས་པ་བཞུགས། ༥༥༩
རྣམས་དང་། བྲིས་ཉེས་རྣམས་དང་། བསྒོམ་ཉེས་རྣམས་དང་། སྨད་“པ་
རྣམས་བཅོམ་མོ། །རིམས་ཉིན་གཅིག་པ་རྣམས་“དང་། ཉིན་གཉིས་པ་རྣམས་
དང་༑ ཉིན་གསུམ་པ་རྣམས་དང་། ཉིན་བཞི་པ་རྣམས་དང་། ཉིན་བདུན་པ་
རྣམས་དང་། ཟླ་བ་ཕྱེད་པ་རྣམས་དང་། ཟླ་བ་གཅིག་པ་རྣམས་དང་། ཉིན་
མོ་ པ་ རྣམས་ དང༌ ། མཚན་ མོ་པ་རྣམས་དང༌། ། ཡུད་ ཙམ་ པ་ རྣམས་ དང་ །
རྟག་པའི་རིམས་རྣམས་དང་། རིམས་དྲག་པོ་རྣམས་དང་། རླུང་ལས་གྱུར་པ་
དང་༑ མཁྲིས་པ་ལས་གྱུར་པ་རྣམས་དང་། བད་ཀན་ལས་གྱུར་པ་རྣམས་དང་།
འདུས་པ་ལས་གྱུར་པ་རྣམས་དང་། མིའི་རིམས་དང་། མི་མ་ཡིན་པའི་རིམས་
རྣམས་བཅོམ་མོ། །རིམས་ཐམས་ཅད་བཅོམ་མོ། །ཤུ་བ་དང་། གཡའ་བ་
དང་༑ འབྲུམ་བུ་ཕྲ་མོ་དང་། མཛེ་དང་། ཕོལ་མིག་དང་། གཡན་པ་དང་།
མེ་དབལ་དང་། ལྷོག་པ་རྣམས་བཅོམ་མོ། །ཀླད་པ་ན་བ་དང་། གཞོགས་
ཕྱེད་ན་བ་དང་། ཡི་ཁ་"འཆུས་པ་དང་། མིག་ནད་དངང་། སྣ་ནད་དང་།
ཁ་ནད་དང་། མགུལ་ནད་དང་། སྙིང་ནད་དང་། ལྐོག་མའི་ལྷ་གོར་ན་བ་
དང་༑ རྣ་བ་ན་བ་དང་། སོ་ན་བ་དང་། སྙིང་ན་བ་དང་། རྩིབ་ལོགས་ན་
བ་དང་། རྒྱབ་ན་བ་དང་། ལྟོ་ན་བ་དང་། འཁུར་“བ་ན་བ་དང་། མཚན་
མར་“རྡོལ་བ་དང་། སྐྱེས་●གནས་ན་བ་དང་། རབ་ཏུ་སྐྱེད་ºཔ་ན་བ་དང་།
བརླ་ན་བ་དང་། བྱིན་པ་ན་བ་དང་། ལག་པ་ན་བ་དང་། རྐང་པ་ན་བ་དང་།
ཡན་ལག་ན་བ་དང་། ཉིང་ལག་ན་བ་“བཅོམ་མོ། །གདོན་ཐམས་ཅད་དང་།
དུག་ཐམས་ཅད་དང་། ནད་ཐམས་ཅད་བཅོམ་མོ། །བདག་བདེ་ལེགས་སུ་གྱུར་
ཅིག་སྭཱ་ཧཱ། ཏདྱ་ཐཱ། ཨ་ར་ཌེ་ཀ་ར་ཌེ་མ་དེ། མ་ʼད་བར་དྷ་ནི་ཨ་པ་རེ།
ཤ་བ་རེ་ཏུ་•རེ་ཙུ་རེ་ཙུ་རེ། ཤ་བ་རེ་པཎ་ཤ་བ་རེ། ཧུ་ཙི་ཧུ་ཙི། •【མུ་ཙུ་•མུ་
104-559