کام 3
བཀའ་འགྱུར། རྒྱུད། ༽ ༡༠༤epgrapý.z》
ས་མན་“ཡཱན། 【གྲིནྣ་གྲིཧྣ∶། དྷ་ར་དྷ་ར། མ་ཧཱ་སཏྭ་ཧཱུྃཧཱུྃ། ཨོཾ་ཨ་མོ་གྷ་པད་
མ་མ་ཧཱ་སཏྱ་ཨ་ཡ་ཏུ་མི་ཧ་མཎ་ཌ་ལེ། བི་རི་བི་རི∶། པད་མ་བྷུ་ཛེ་སྭཱ་ཧཱ། ཨོཾ་
ཨ་མོ་གྷ་བཛྲ【དྲི་བྷ་【པད་མ་བནྡྷ་ས་མན་ཏེ་ན་མ་ཧཱ་ས་མན་ཏ་▪ཤཱ་ན་ཏུ་མཱ་ན།
ཙུ་རུ་ཙུ་རུ། ཧཱུྃ་ཕཊ། ཨོྃ་བཛྲ་བཛེ∶། ཨ་དྷིཥྛི་ཏ་•པད་མེ་བི་ཤྭ་རཱུ་བ་དྷ་རེ།
དྷ་ར་དྷ་ར་ཧཱུྃ། པྲ་བྷེ་●ཤ་ཏུ་སྟྲཻ་ཡ་དྷཱ་●ག་ཏན་དྷི་རི་ཏུ་ཊི་སྭཱ་ཧཱ། ཨོཾ་ཨ་མོ་གྷ་
པད་མོ་ཛ་ལེ་བི་ཤོ་དྷ་ཡ་ཧཱུྃ། བི་རི་བི་རི་བི་●མ་ལེ་སྭཱ་ཧཱ། ཨོྃ་ཨ་མོ་གྷ་བཛྲ【ཌྷ་
ཌྷ་●པད་མེ་ཤྭ་ར་ཧཱུྃ། ཨོཾ་པད་མེ་ཤྭ་ར་ཨ་མོ་གྷ་བ་ར་ད། 【བྷི་རི་བྷི་•རི། སྭཱ་ཧཱ།
ༀ་ ཏུ་ རུ་ ཏུ་ རུ། པད་ མེ་ ཨ་ མོ་ གྷ་ སིདྷི་ ཧཱུྃ། ༀ་ ཨ་ མོ་ གྷ་ ཧྲི་ ●ད་ ཡ། པད་
མེ་དྷ་ར་དྷ་ར་པད་མ་དྷ་ར་མ་ཧཱ་མཎ་ཌ་ལ་ཧྲི་●ད་ཡ་ཧཱུྃ།
ཨོྃ་བ་ཤུ་པ་ཏི་པཱ་ཤ་དྷ་
ར་ས་ཧ་ སྲ་ ར་ ཤྲཱི་● པྲ་ཏི【མན་ཏི་•ཏ་ཀ་•ཡ། 【ཨ་ཀ་རི་ཥ་•ནི། སཉྩོ་ད་ནི།
བྷུ་ རུ་ བྷུ་རུ། ཨ་མོ་གྷ་པཱ་ཤ་སིདྷི་ཧཱུྃ། ཨོཾ་སྟྲ་ཡ་དྷཱ་ནུ་ག་ཏ། ཨ་བྷི་ཥིཧཱུྃ་ཏུ།
སརྦ་སྟེ་ཡད་དྷཱ། ཨ་བྷི་ཥེ་ཀཻ་∶པད་མ་མ་ཎི་སུ་པད་མེ།  ྃ་●ཨ་མོ་གྷེ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཨ་དྷིཥྛི་ཏེ་ཧཱུྃ།
དུཥྚན་∶ཧཱུྃ། ཨོཾ【པད་མཱ་ཏ་རེ་ཏ་ར་•ཡ་པད་མ་བྷུ་ཛེ་ཧཱུྃ། ཨོཾ་མ་ཧཱ་པད་མེ་ཤྭ་ཏྭཾ་
གེ་ཧུ་རུ་ཧུ་རུ་སྭཱ་ཧཱ། ༀ་བྷི་●ཀུ་ཊི་པད་མེ་ཏ་ར་●ཧཱུྃ། ཨོྃ་པད་མེ【པཎ་ཌ་རཱ་བ་•
སི་ནི་ཀུ་ཎ་ཌ་∶སྭཱ་ཧཱ། ཨོཾ་ཨ་མོ་གྷ་པད་མ་བ་ར་ད་སིནྡྷུ་སིནྡྷུ་ ཏུ་∶ཧཱུྃ། ཨོཾ་སརྦ་
ཏྲ་ག་མི་ནི་ཨཱ་•བཱ་●ཧ་ཡ། 【དྲི་ཎི་∶ཧཱུྃ། ཨོྃ་ཨ་མོ་གྷ་ནི【ཏ་རེ་ཏ་•ར་ཡ་པད་
མ་•བྷུ་ཛེ་ཧཱུྃ། ཨོཾ་དཱ་རུ་ཏ་རུ་ལ་པད་མེ་ཨ་མོ་གྷ་ཧཱུྃ། ཨོྃ་བ་ཌ་བ་མུ་ཁེ་ནི་ཀྲིན་ཏ་
ཡ་དུཊྚན་∶ཧཱུྃ། ཨོཾ་པད་མེ་ནཱི་ལ་ཀཎ་●ཋེ་ཤྭ་ར། བྷུ་རུ་བྷུ་རུ་ཧཱུྃ། ཨོྃ【སོ་མ་•པ་
ད་ནེ་པྲ་སི་ཏ་ཤཱ་ས་•ཡ་ཧཱུྃ། ཨོཾ་པད་མེ་ཤྭ་རི་སཱ་∶དྷ་【ཧཱུྃ། ཨོཾ་ཨ་མོ་གྷེ་ཤྭ་རི་ཧཱུྃ།
ༀ་ས་མ་རི་ཏ་རེ་ཏ་རེ་ཧཱུྃ། ཨོཾ【ཡཀྵ་དཱི་∶པ་དཱི་•མུ་རུ་མུ་རུ་ཧཱུྃ། ཨོྃ་ཨ་མོ་གྷེ་བྲཧྨ་
ཨོཾ་ཀྲོ་དྷ་རཱ【ཛཱ་དྷཱི་∶མ་ཧཱ་ཨ་མོ་གྷ་ཧ་ན་ཧ་ན། སརྦ་●
104-396