२५७
१७०
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༡༠༤
བིདྱ༑ ●«ལི་»«ཅོ་»པཱ། ●«ལི་»བནྡ། _●«ལི་»«ཅོ་»པཱ། _ ●«ལི་»ཏེ། _●«ལི་»ནི་ཧཱུྃ་ཧོ། «ཅོ་»ནེ་ཧཱུཾ་་་
«»«»«»«»«»«»«»«»
•
●«ལི་»བྷཱ། «ཅོ་»གྷ། ●«ལི་»+ན། ●«ལི་»«ཅོ་»ནེ། ●«ལི་»མྲྀ་ཏ། «ཅོ་»མི་ཏ། ●«ལི་»
མྲྀ༑ «ཅོ་»མེ། ●«ཅོ་»བྱ། ●«ལི་»«ཅོ་»བྷ་དྲ། ●«ལི་»བྷ་དྲ་པཱ་ལི། «ཅོ་»བྷ་དྲ་པཱ་ལེ།
• «»«»«»«» «»«»«>| <>ন্ত্রা
●«ལི་»ཀཱུ། ●«ལི་»མནྟ་བྷ་དྲ། ●«ལི་»«ཅོ་»གྲྀཧྞ། ●«ཅོ་»ལཱརྐ། ●«ཅོ་»ཛཱ། ●«ཅོ་»ལཱརྐ།
•«>«>+5° •«» «»«»«»«»
●«ཅོ་»སརྠཱ།
●«ཅོ་»བྲྀ་བཛྲ། ●«ལི་»ཧྲི། ●«ལི་»པཱ་ཏ་ཀེ། «ཅོ་»པ་ཏཱ་ཀེ། ●«ཅོ་»པ།
●«ལི་»ཧྲཱི། ●«ལི་»ཀ་ལེ་རུ་ཊ་མ་ཊ། «ཅོ་»ཀཱ་ལི་རུ་ཊ་མ་ཊ། ●«ཅོ་»+ༀ་བཛྲ་ཤི་ཁ་རེ་རུ་ཊ་མ་ཊ།
●«ལི་»«ཅོ་»ཀ●«ལི་»ཎཱ་མེ། 《ཅོ་»ན་མེ། ●«ཅོ་»ནཾ། ●«ལི་»ཨཱཏ་མ་ནཱཾ་ནིརྱ། «ཅོ་»ཨཱཏྨ་ནཾ་
ནིŞ༑ ●«ལི་»«ཅོ་»ཀཱ། ●«ལི་»ཨཱཏྨ་ནཾ་ནིརྱ། «ཅོ་»ཨཱཏྨ་ནཾ་ནིནྱཱ། ●«ལི་»རདྣ། ●«ལི་»«ཅོ་»
অন্নু «» «»«»«»«»«»«» «»
• «»«»«»«»«»«»«»
•«»«»«» মা «» «»«»«»
-ༀ༑ ●«ལི་»རད་ན། ●«ཅོ་»དྲ། ●«ལི་»མྺཱ། ●«ལི་»-སརྦ། ●«ཅོ་»ཧཱ།
-ར༑ ●«ཅོ་»ཀྲཱི། ●«ལི་»«ཅོ་»ནུཏྟ། ●«ཅོ་»དྲ། ●«ལི་»སྤྲ། _ ●«ཅོ་»ཀཱ། @●«ལི་»དྲ་སྤྲ།
«ཅོ་»དྲ་སྤ། ●«ཅོ་»མེ། ●«ལི་»དྲྭ་སྤུ། «ཅོ་»དྲ་སྤ། ●«ལི་»དྷྱ་ཨཱ། «ཅོ་》ཕྱྭ། ●«ལི་»དྲ་སྤྲ།
«ཅོ་»དྲ་སྤ། ●«ཅོ་»གྲྭན་ཏི། ●«ལི་»དྲ་སྤུ། 《ཅོ་»དྲ་སྤ། ●«ལི་»«ཅོ་»སཱ་རཱ་པ་རི་ཏྱཱ། ●«ལི་»
«ཅོ་»ནུཏྟ། ●«ཅོ་»བཱིརྱ། ●«ལི་»དྲ་སྟཱ། «ཅོ་»དྲ་སྤ། ●«ལི་»-ར། ●«ཅོ་»ཧཱ། ●«ལི་»དྲ་
སྤུ༑ «ཅོ་»དྲ་སྤ། ●«ལི་»བིདྱ། ●«ཅོ་»ཙྪེ། ●«ལི་»དྲ་སྟཱ། «ཅོ་»དྲ་སྤ། ●«ལི་»«ཅོ་»པཱ།
●«ཅོ་»ཨཱ། ●«ཅོ་»པ། ●«ལི་»དྷ་ན། 《ཅོ་»དྷ། ●«ལི་»དྲ་སྤུ། «ཅོ་»དྲ་སྤ། ●«ལི་»«ཅོ་»
ཡེ༑ ●«ལི་»«ཅོ་»པཱ། ●«ཅོ་»ནཱ་ཤ ●«ཅོ་»གན་དྷ། ●«ལི་»ག ●《ལི་»དྲ་སྤྲ། 《ཅོ་»དྲ་
སྤ༑ ●«ཅོ་»བཱིཏྱཱ་བཱག ●«ལི་»དྲ་སྤུ། 《ཅོ་»དྲ་སྤ། ●«ལི་»ག ●«ལི་»དྲ་། «ཅོ་»དྲ་སྤ།
• «»
767
•«»«»«»-«»«»«»«»+|
• «»«»«» «» «»«» «»
«»|
«»«»«>+<>- <> <> <>
●«ལི་»«ཅོ་»གྲྀཥྞ། ●«ཅོ་»+ཧེ་བཛྲ་པཤྱ། ●«ལི་»«ཅོ་»བིཏྱཱ།
●«ལི་»བཛཱི། «ཅོ་»བཛྲ།
●«ཅོ་»བྷེ། ●«ལི་»«ཅོ་»རཏྣ། ●«ལི་»བཛཱི། ●«ཅོ་»བཛྲ།
●«ལི་»བཛཱི། «ཅོ་»བཛྲ།
104-804