རྒྱུད་སྡེ་བཞིའི་གཟུངས་སྔགས་དང་སྙིང་པོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་སྟོད་ན་བླ་མ་བརྒྱུད་པའི་མཚན་འབུམ་མང་པོ་དང་བཅས་པ་བཞུགས། ༡༨༧
ནི༑ བྷིནྡ་བྷིནྡ་ནཱ་ག་ཬམར་མཱ་ཎི། བི་ཤཱིརླན་ཏུ་ནཱ་ག་ཤ་རཱི་རཱ་ཎི། བི་སྤོ་ཊ་ཡ་
ནཱ་ག་ན་ཡ་ནཱ་ནི། ཏད་ཡ་ཐཱ། ཧཱུྃ་ཕཊ། ནཱ་ག་བི་དཱ་ར་ཎཱ་ཡ་ཧཱུྃ་ཕཊ། ནཱ་
གོ་ད་ʼསཱ་ད་ནཱ་ཡ་ཧཱུྃ་●ཕཊ། ནཱི་ལཾ་བཱ་ས་ནཱ་ཡ་ཧཱུྃ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་པ་
རཱ་ཀྲ་མཱ་ཡ་ཧཱུྃ་∶ཕཊ། ཀྲི་ ཏཱཾ་ཏཱ་ཡ་ཧཱུྃ་∶ཕཊ། ཀྲྀ་ཏཱཾ【ཏཱ་རཱུ་པ་∶ཡ་ཧཱུྃ་•ཕཊ།
རོ་ཥ་ཎཱ་ཡ་ཧཱུྃ་●ཕཊ། ཏྲཱ་ས་ནཱ་ཡ་ཧཱུྃ་ཕཊ། ཀུཉྫཱཎ【ཌ་ཨུད་ʼསཱ་ད་ནཱ་ཡ་ཧཱུྃ་
ཕཊ༑ པྲེ་ད་▪པི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུྃ་●ཕཊ། ཡཀྵ་ཨ་བསྨ་∶ར་བི་ནཱ་ཤ་ཀ་
རཱ་ཡ་ཧཱུྃ་●ཕཊ། ཧ་ས་ཧ་ས། དྷ་ར་དྷ་ར། མཱ་ར་ཡ་མཱ་ར་ཡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་
ཡ༑ 【སརྦ་བིམ་●བི་ནཱ་ཡ་ཀ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུྃ་●ཕཊ། སརྦ་●ཤ་ཧཱུྃ་སཾ་གྷ་བི་ནཱ་
ཤ་ཀ་རཱ་ཡ་ཕཊ། ནཱི་ལཱོ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་རཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ༎
•ཏད་ཡ་ཐཱ། བྷོ་བྷོ【པ་ནཱ་•ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ། ཨི་དཾ་ནཱི་ལཱ་བ་ར་དྷ་ར་ཤ་
རཱི་རཾ། བཛྲ་པཱ་ཎི་ཧྲྀ་●ད་ཡཾ། མཱ་ཏི་●ཀྲ་མ་ཐ། མཱ་ཀུ【ལོ་ཏ་∶སཱ་ད་ནཱཾ∶།
བྷ་བི【ཥྱ་ཏི∶། ཏད་ཡ་ཐཱ། བུད་དྷ་བུད་དྷ། བི་བུད་དྷ་བི་བུདྷ། མཱ་ཏི་ཀྲ་མ་
ཐ༑ ཧ་ར་ཧ་ར། ནཱ་གཱ་ནཱཾ། པྲ་ཧ་ར་པྲ་ཧ་ར། སརྦ་ʼནཱ་གཱ་ནཱཾ། 【ཙྪཾ་ད་ཙྪཾ་
ད༑ ནཱ་གཱ་●ཧྲྀ་ད་ཡ་"ནི། 【བྷིནྡ་བྷིནྟ∶། ནཱ་ག་མར་མཱ་ཎི་བི་ཤིༀ་བྷཱུཏུ་ནཱ་ག་
ཤ་རཱི་རཾ་ཎི། བི་སྤོ་ཊ་ཡ། ནཱ་ག་ན་ཡ་ན་•ནི། ཏད་ཡ་ཐཱ་ཧཱུྃ་ཕཊ། ནཱ་ག་བི་
དཱ་●ར་ཎཱ་ཡ་ཧཱུྃ་ཕཊ། ནཱ་གོ་ཏ་ས་“ད་ནཱ་ཡ་ཧཱུྃ་●ཕཊ། ནཱི་ལ་ བཱ་ʼས་ནཱ་ཡ་ཧཱུྃ་
ཕཊ༑
ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་པ་•རཱ་ཀྲ་མཱ་ཡ་ཧཱུྃ་∶ཕཊ། ཀྲི་ཏཱཾ་ཏཱ་ཡ་ཧཱུྃ་∶ཕཊ།
ཀྲི་●བྃ་●ཏ་རཱུ་པཱ་ཡ་ཧཱུྃ་•ཕཊ། རོ་ཥ་ཎཱ་ཡ་ཧཱུྃ་●ཕཊ། ཏྲཱ་ས་ནཱ་ཡ་ཧཱུྃ་∶ཕཊ།
【ཀུ ཾ་ ཌཱུད་ • སཱ་ ད་ ནཱ་ ཡ་ ཧཱུྃ་ ●ཕཊ། པྲེ་ཏ་བི་ཤཱ་ཙ་བི་ནཱ་ཤ་ཀ་ རཱ་ ཡ་ ཧཱུྃ་●ཕཊ།
ཡཀྵ་ཨ་པ་སྨ་•ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུྃ་●ཕཊ། ཧ་ས་ཧ་ས། དྷ་ར་དྷ་ར། མཱ་ར་
104-187