རྒྱུད་སྡེ་བཞིའི་གཟུངས་སྔགས་དང་སྙིང་པོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་སྟོད་ན་བླ་མ་བརྒྱུད་པའི་མཚན་འབུམ་མང་པོ་དང་བཅས་པ་བཞུགས། ༤༡༣
ཨ་བ་
པ་
པདྨ་བི་བོ་དྷ་ནི། སརྦ་པཱ་བ【ཨན་དྷ་ཀཱ་‧ར། པྲ་ཤ་མ་ནི། སརྦ【དུར་ག་【ཏི།
བྷ་ར་ཀ །མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ∶། བ་ཏུ་•བི་བི་དྷ། བེ་ཤྭ་●དྷ་ར། སརྦ་ཏ་ཐཱ་ག་
ཏ་གཎྷེ། ཧུ་རུ་ཧུ་རུ། ཨ་མོ་གྷ་གཎྷེ། ཏུ་རུ་ཏུ་རུ། ཨ་མོ་གྷ་བ་●ཤ་ཧསྟེ།
མུ་རུ་མུ་རུ། བི་མོ་ཀྵ་བྷུ་ཛེ། ཀྵི་ཎི་ཀྵི་ཎི། སརྦ་ཨཱ་བ་ར་ཎ་བི་ཤུདྷེ། བྷ་ར་བྷ་
ར༑ སརྦ་ཏ་ཐཱ་ག་ཏ། པ་རི་པཱུ་ར་ཎི། ཧ་ར་ཧ་ར། ཏ་ºར་ཡ་མཱན།
ལོ་ཀ་ཡ། པདྨ་བྷུ་ཛེ། མ་ཎི་ཀ་ན་“ཀ །བི་བྷུ་ཥཥི་ཏ། བཱ་∶ཧུ། ད་མ་ད་མ།
དུར་དཱན་ཏ་“ནན། མ་ཧཱ་བོ་དྷི་སཏྭཱ་•བར་ད། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ∶། སརྦ་དེ་
བ་ག་ཎ་ནམ་སྐྲི་ཏ། རི་●ཥི་ག་ཎ། སྟ་བི་ཏ། ཤ་ཏ་ས་ཧ་སྲ་ཙན་དྲ་སཱུརྱ∶།
ཨ་ཏི【ག་རེ∶། རཏྠཱི་•བ་ར་བྷཱ་•སི་ཏ། མ་ཧཱ་བ་ཤུ་བ་ཏི། 【བི་ཤྭ་ºདྷ་ར།
ར་མ། ཤུདྷེ་●སཏྭ། ཨ་བ་ལོ་ཀི་ཏི●། ལོ་ཀཱི་•ཤྭ་ར། ●བ་ར་མ། ཀཱ་རུ་ཎི་
ཀཱ∶༑ མཎ་ཌ་ལེ་ཤྭ་ར། སུ་པྲ་བུདྷ། མ་ཧཱ་པདྨ། བྷུ་ཛེ་ཤྭ་ར། མ་ཧཱ་བིདྱཱ།
【དེ་བ་●ཤྭ་ར། དྷི་རི་དྷི་རི། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ །མ་ཧཱ་བི་མོ་ཀྵ། མཎ་ཌ་ལ།
དྷ་ར་སརྦ་ཏ་ཐཱ་ག་ཏཱ∶། གུ་ཧྱ། མུ་དྲ་•ས་མ་ཨ་ʼདྷ་ར། མ་ཧཱ་བེཏྱཱ་●དྷ་ར།
མ་ཧཱ་མ་ཎི། སཽ་ལི་དྷ་ར། ཨ་མི་ཏཱ་•བྷ∶། མ་ʼཀུ་ཊ་དྷ་ར། དྷུ་རུ་དྷུ་རུ།
ས་མན་ཏ། ཨ་བ་ལོ་ཀི་ཏེ●། ལོ་ཀི་•ཤྭ་ར། མ་ཧེ་ཤྭ་ར། པཱ་ཤ་དྷ་རེ་ཤྭ་ར།
པ་ར་བ་ར། པ་ར་མ་མ་ཧཱ་མཻ་ཏྲི●། ཨ་བ་ལོ་ཀི་ཏ། སརྦ་སཏྭཱ་∶རཱ་ག །【སིདྷ་
སིདྷ་●ཤྭ∶། བ་རི་པཱུ་ར་ཀ །མ་ཧཱ་བ་ར། པྲ་མོད། ན་མོ་བྷཱུསྟུ་ཏེ་སྭཱ་ཧཱ།།
ཨོཾ་བཱ་•ར་བཱི་ར། མ་ཧཱ་མཎ་ཌ་ལ། བི་ཤྭ་རཱུ་པ་ཥ་པ་ºར་མི་ཏཱ། པ་རི་པཱུ་
ར་ཀ །སརྦ་བོ་དྷི་སཏྭཱ∶། ན་མ་སྐྲི་•ཏ། བ་ར་མ་བི་བུ་ལ། བི་མོ་ཀྵ་དྷ་རེ●།
མ་ཧཱ་བཱ་ཤ བི་ལོ་ཀི་ཏ། ཨ་མོ་གྷ་བཱ་ཤ་ཛྭ་ལི་ཏ། མ་ཧཱ་ཛྭ་●ལ་ཨ་བ་ལོ་ཀི་ཏ།
མ་ཧཱ་མ་ཎི། བྷིབྩ་●དྷ་ར། ས་མནྟ་ཨ་བ་བྷཱ་སི་ཏ། 【ཛྭ་ལ་ཛྭ་ºལ། མ་ཧཱ་གོོ་
104-413