༢༣༨
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
ཕྱི་མོ་ལ་གླེགས་བམ་བརྒྱད་དང་བསྡུར་ཏེ་ཞུས་དག་ཐོག་མ་བགྱིས་སྐབས། ཐམས་
ཅད་མཉམ་ཆད་ཀྱིས་ཧོར་ཁོངས་དང་ཚིག་ཟུར་ལ། ཞུས་དག་བསྐྱར་མ་དགོས་པ་
མང་དུ་བྱུང་བ་རྣམས་ཟིན་ཐོ་བྱས་ཏེ་གླེགས་བམ་འདི་ཉིད་ཀྱི་ཞུས་དག་གི་ཕྱིར།
འཕྱོང་རྒྱས། གྲི་གུ། ཚར་གུ་རྣམས་ཀྱི་བཀའ་འགྱུར་ཁྲོད་ན་བཞུགས་པའི་
བསྐལ་བཟང་སོགས་སླར་ཡང་ཕྱི་མོ་བརྒྱད་དགུ་ཙམ་ལ་གཏུགས་པ་ལས། ཇི་ལྟར་
སྙེད་པ་དག་སོ་སོར་བཅུག་ཀྱང་། ད་དུང་ཚིག་ཟུར་བསྡུར་དགོས་དང་ཧོར་
ཁོངས་མ་གསོབས་པ་ལ། བམ་པོ་གསུམ་པར་ལྷག་མཐོང་ལ་དམིགས་པའི་ཕར་
ཕྱིན་དྲུག་གི་བརྩོན་འགྲུས་པུ་སྟི་གསུམ་ནས་རྙེད་པ་མཐུན་པར་བསམ་གཏན་དང་་་
ཚིག་དོན་བལྡབས་པ་ལས་ཕར་ཕྱིན་གྱི་མིང་སོ་སོར་སྦྱར་བ་འདི་དག་ཡིན་ནམ།
བརྩོན་འགྲུས་རང་ལ་ཚིག་དོན་ཁྱད་པར་བ་ཞིག་ཡོད་ད་དུང་བཙལ་དགོས་པ་དང་།
བམ་པོ་བཅུ་གསུམ་པར། དེ་བཞིན་གཤེགས་པ་པདྨའི་ངོས་དང་གཙུག་ན་རིན་པོ་
ཆེའི་སྐུ་ཚེའི་ཚད་མ་བྱུང་བ་བཙལ་ཞིང་། ཡང་བམ་པོ་བཅུ་གསུམ་པར། དེ་
བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་འཁོར་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་་་་
དཔག་ཏུ་མེད་དོ། །ཟེར་བའི་ཐམས་ཅད་ཅེས་པ་ལྷག་གམ་བརྟག་རྒྱུ་དང་དེ་
བཞིན་གཤེགས་པ་རིན་ཆེན་སྤོས་བཟང་གི་ཆོས་གནས་ཚད་ལ། མགོན་པོ་མཆོག་
མ་མྱ་ངན་འདས་ནས་ཀྱང་། །མགོན་པོ་མཆོག་མའི་དམ་ཆོས་གནས་པར་འགྱུར། །
གསུངས་པ་ལས་སངས་རྒྱས་གཞན་གྱི་རིགས་འགྲེ་ལྟར་ན་ལོ་གྲངས་ཤིག་ཡོང་ཐང་་་
བ་མ་བྱུང་བ་དང་། བམ་པོ་བཅོ་ལྔ་པར་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཆེན་པོའི་
སྐུ་ཚེའི་ཚད་མ་བྱུང་བ། བམ་པོ་བཅུ་དྲུག་པར། དེ་བཞིན་གཤེགས་པ་བཀོད་
པའི་རྒྱལ་པོའི་སྐུ་ཚེའི་ཚད་མ་བྱུང་བ། བམ་པོ་བཅུ་བདུན་པར།
དེ་བཞིན་
གཤེགས་པ་གསེར་འོད་ཀྱི་སྐུ་གདུང་དང་མཆོད་རྟེན་གྱི་ཚུལ་མ་བྱུང་བ། བམ་པོ་
106-238