བཀའ་འགྱུར་རོ་ཅོག་པར་དུ་བཞེངས་པའི་དཀར་ཆག་དགེ་མཚན་འབུམ་ཕྲག་ཕྱོགས་མཐར་འཕེལ་བར་བྱེད་པའི་སྐྱེ་བ་ལྔ་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ། ༥ ༡ ༧
ལ་ལའི་གཟུངས་འགྱུར་བྱང་མ་འཁོད་པ།
ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་
མདོ་འགྱུར་བྱང་མེད་པ། ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་པུཎྱ་སམྦྷ་ཝ་
དང་ལོ་ཙཱ་བ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་བ། འཕགས་པ་ཡོན་ཏན་བསྔགས་པ་
དཔག་ཏུ་མེད་པའི་གཟུངས་འགྱུར་བྱང་མེད་པ། འཕགས་པ་སངས་རྒྱས་བདུན་
པ་ཞེས་བྱ་བའི་མདོ་འགྱུར་བྱང་མེད་པ། འཕགས་པ་སངས་རྒྱས་བཅུ་གཉིས་པ་
ཞེས་བྱ་བའི་མདོ་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ལོ་
ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བ། འཕགས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་
གཟུངས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་
གཟུངས༑ འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡན་ལག་དང་ལྡན་པ་ཞེས་བྱ་
བའི་གཟུངས། འཕགས་པ་ཙནྡན་གྱི་ཡན་ལག་ཅེས་བྱ་བའི་གཟུངས་རྣམས་ཀྱི་
བསྒྱུར་བྱང་སྔ་མ་འདྲ། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་སྒྲོན་མ་མཆོག་གི་གཟུངས་བསྒྱུར་
བྱང་མེད་པ། འཕགས་པ་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་གཟུངས་བསྒྱུར་བྱང་སྔར་
བཞིན༑ འཕགས་པ་ཤཱཀྱ་ཐུབ་པ། རྣམ་པར་སྣང་མཛད། སྨན་བླ་རྣམས་ཀྱི་
སྙིང་པོའི་གཟུངས་དང་། རྒྱལ་བའི་བླ་མའི་གཟུངས་རྣམས་འགྱུར་བྱང་མེད་པ།
སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། སྨོན་ལམ་བཏབ་ཚད་ཡོངས་སུ་འགྲུབ་པའི་
གཟུངས༑ འཕགས་པ་པདྨའི་སྤྱན་ཞེས་བྱ་བའི་གཟུངས།
སྣང་བ་མཐའ་ཡས་
རྗེས་སུ་དྲན་པའི་གཟུངས། ཟླ་འོད་ཀྱི་མཚན་རྗེས་དྲན་གྱི་གཟུངས། དེ་བཞིན་
གཤེགས་པ་སྤྱིའི་སྙིང་པོ་རྗེས་དྲན་དང་། རིན་ཆེན་གཙུག་ཏོར་ཅན་གྱི་མཚན་
རྗེས་དྲན་རྣམས་འགྱུར་བྱང་མེད་པ། འཕགས་པ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་
གཟུངས་བསྒྱུར་བྱང་སྔར་བཞིན།
འཕགས་པ་ཁྱད་པར་ཅན་ཞེས་བྱ་བའི་
གཟུངས་བསྒྱུར་བྱང་སྔར་བཞིན། སངས་རྒྱས་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་
106-517