༣༤༦
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོ་མཆོག་བམ་པོ་ཆེན་པོ་བརྒྱད་པ་ལོཙྪ་བ་ཛྙཱ་ན་ཀུ་མ་རས་
བསྒྱུར༑ མཁའ་འགྲོ་མེ་ལྕེ་འབར་བའི་རྒྱུད་ལེའུ་ཉེར་གཉིས་པ།
འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ལེའུ་བཅུ་གཉིས་པ།
དྲག་སྔགས་
རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་
པདྨ་འབྱུང་གནས་དང་། བོད་ཀྱི་ལོཙྪ་བ་བཻ་རོ་ཙ་ནས་བསྒྱུར། འཇིག་རྟེན་
མཆོད་བསྟོད་ སྒྲུབ་པ་རྩ་བའི་རྒྱུད་ ཅེས་བྱ་བ་ལེའུ་བཅུ་གཅིག་པ་རྣམས་བཞུགས
༣•༥༑།
རྒྱུད་ཀྱི། ༼་ྗ༽ དུས་འཁོར་རྭ་ལུགས་ཀྱི་བརྒྱུད་པ། དུས་འཁོར་འགྲོ་ལུགས་
ཀྱི་བརྒྱུད་པ། སྦྱོར་དྲུག་གི་བརྒྱུད་པ། དཔེ་མེད་མཚོའི་སྦྱོར་དྲུག་གི་བརྒྱུད་པ།
ལམ་འབྲས་ཀྱི་བརྒྱུད་པ། པདྨ་ལམ་གྱི་བརྒྱུད་པ། ན་རོ་ཆོས་དྲུག་གི་བརྒྱུད་པ།
བདེ་མཆོག་གི་བརྒྱུད་པ། བདེ་མཆོག་སྡོམ་འབྱུང་གི་བརྒྱུད་པ། མ་ཧཱ་མ་ཡེའི་
བརྒྱུད་པ། བདེ་མཆོག་རལ་གཅིག་གི་བརྒྱུད་པ། གསང་འདུས་འཕགས་ལུགས་
ཀྱི་བརྒྱུད་པ། གསང་འདུས་འཇོམས་རྡོར་གྱི་བརྒྱུད་པ། བདེ་མཆོག་ནག་པོ་
པའི་བརྒྱུད་པ། བདེ་མཆོག་པཎ་ཆེན་མའི་བརྒྱུད་པ། ཚར་གསུམ་ཁུག་པའི་
བརྒྱུད་པ། ཧའི་བརྒྱུད་པ། རྡོ་རྗེ་གདན་བཞིའི་བརྒྱུད་པ། གཤེད་དམར་བཅུ་
གསུམ་མའི་བརྒྱུད་པ། དགྲ་ནག་གི་བརྒྱུད་པ། ཚེ་དཔག་མེད་ཀྱི་བརྒྱུད་པ།
སྒྲོལ་མ་བཙུན་མའི་བརྒྱུད་པ། བདག་མེད་མ་རྔོག་ལུགས་ཀྱི་བརྒྱུད་པ། རྣལ་
འབྱོར་མ་པཎ་ཆེན་ལུགས་ཀྱི་བརྒྱུད་པ། རྡོ་རྗེ་འབྱུང་བའི་བརྒྱུད་པ།
གི་བརྒྱུད་པ། དོན་ཞགས་ཀྱི་བརྒྱུད་པ། རྣམ་འཇོམས་ཀྱི་བརྒྱུད་པ། རྣམ་
སྲས་ཀྱི་བརྒྱུད་པ། ཕར་ཕྱིན་གྱི་བརྒྱུད་པ། མངོན་པ་ཀུན་བཏུས་ཀྱི་བརྒྱུད་པ།
འབུམ་གྱི་བརྒྱུད་པ། ___མདོ་རྩའི་བརྒྱུད་པ། __མཁན་བརྒྱུད་སྔ་མའི་རིམ་པ།
བསྟན་པ་གཏད་རབས་ཀྱི་བརྒྱུད་པ། ཚད་མ་རྣམ་ངེས་ཀྱི་བརྒྱུད་པ། མཚན་
106-346
ཀུན་རིག་