བདེ་བར་གཤེགས་པའི་བཀའ་གངས་ཅན་གྱི་བརྡས་འདྲེན་པ་ཇི་སྙེད་པའི་དཀར་ཆག་ཐུབ་པ་དགྱེས་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། ༡ ༩
བརྒྱ་པ།
ཀ་པར། སྡོམ་པ་གསུམ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གསུམ། སྒོ་མཐའ་ཡས་
པ་རྣམ་པར་སྦྱོང་བའི་ལེའུ་ལ་བམ་པོ་བཞི། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་
བསྟན་པའི་ལེའུ་ལ་བམ་པོ་བཅུ་དང་ལེའུ་ཉེར་ལྔ། རྨི་ལམ་བསྟན་པའི་ལེའུ་ལ་
བམ་པོ་གསུམ། འོད་དཔག་མེད་ཀྱི་བཀོད་པའི་ལེའུ་ལ་བམ་པོ་གསུམ་པ་རྣམས་
བཞུགས་སོ།།
ཁ་པར།
དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པའི་བཀོད་པའི་ལེའུ་ལ་བམ་པོ་
ལྔ་དང་ལེའུ་ལྔ། གོ་ཆའི་བཀོད་པ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་དྲུདྲུག
།ཆོས་ཀྱི་
ད བྱི ང ས ་ ཀྱི ་ ར ང ་ བ ཞི ན ་ ད བྱེ ར ་ མེ ད ་ པ ར ་ བ སྟ ན ་ པ འི ་ ལེ འུ ་ བ མ ་ པོ ་ ག ཉི ས །
འཕགས་པ་ཆོས་བཅུ་པའི་ལེའུ་ལ་བམ་པོ་གཉིས།
འཕགས་པ་ཀུན་ནས་སྒོའི་ལེའུ་
ལ་བམ་པོ་གཅིག །འོད་ཟེར་ཀུན་ནས་བཀྱེ་བའི་ལེའུ་ལ་བམ་པོ་ལྔ། བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་བསྟན་པའི་ལེའུ་བམ་པོ་གསུམ་པ་ཡན་དང་ལེའུ་བཞི་པའི་་་་་་
སྟོད་ཡན་བཞུགས་སོ།།
ག་པར། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་བསྟན་པའི་ལེའུའི་བམ་པོ་བཞི་པ་
ན ས ་ཉི་ཤུ་པ་ཡན་དང་ལེའུ་བཞི་པའི་སྨད་ནས ་བ ཅུ་གཅིག་པའི་བ ར་དང་།
འཕགས་པ་དགའ་བོ་ལ་མངལ་ན་གནས་པ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གསུམ།
འཕགས་པ་དགའ་བོ་མངལ་དུ་འཇུག་པ་བསྟན་པའི་ལེའུ་བམ་པོ་གཅིག །འཇམ་
དཔལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་བཞི་
རྣམས་བཞུགས་སོ།།
ང་པར།
ཡབ་སྲས་མཇལ་བ་དེ་ཁོ་ན་ངེས་པར་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་
བཅུ་ལྔ་ལེའུ་ཉེར་དྲུག །འཕགས་པ་གང་པོས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་དྲུག་དང་
106-19