༣༢༢
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ། རིགས་ཀྱི་འཇིག་རྟེན་མགོན་པོ་ལྔ་
བཅུ་པ་ཞེས་བྱ་བ་པཎྜི་ཏ་བི་མ་ལ་ཤྲཱི་བྷ་དྲའི་ཞལ་སྔ་ནས་དང་། ཤུད་ཀ་གྲགས་པ་
རྒྱལ་མཚན་གྱི་འགྱུར། འཕགས་མ་སྒྲོལ་མ་གུ་རུ་གུལླེའི་རྟོགས་པ་ལྔ་པ་རྒྱ་གར་གྱི་
མཁན་པོ་ཀྲིཥྞ་པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བ། སྒྲོལ་མ་
ལ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གིས་བསྟོད་པ་ཕན་ཡོན་དང་བཅས་པ།
རྡོ་རྗེ་ཕུར་
པ་རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་དངོས་ཀྱི་རྒྱ་དཔེ་དང་
མཐུན་པར་ས་སྐྱ་པཎྜི་ཏས་གཡས་རུའི་ས་ཆ། ཤངཤས་ཀྱི་སྲེག་ཞིང་དུ་བསྒྱུར་བ།
ནག་པོ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་ལྔ་བཅུ་པ་པཎྜི་ཏ་ས་མནྟ་ཤྲཱི་དང་།
ལོ་ཙཱ་བ་ཆོས་ཀྱིས་བསྒྱུར་བ། ཇི་བཞིན་བརྙེས་པ་ནམ་མཁའ་དང་མཉམ་པ་ཞེས་
བྱ་བའི་རྒྱུད་ལེའུ་ལྔ་པ་རྒྱ་གར་གྱི་མཁན་པོ་ཏྰཀྵ་ག་ག་ཎ་དང་། ལོ་ཙཱ་བ་བྱང་ཆུབ་
ཤེས་རབ་ཀྱི་འགྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་
གསང་ཆེན་གསང་བ་འདུས་པ་ཞེས་བྱ་བ་བརྟག་པའི་རྒྱལ་པོ་ཆེན་པོ། ལེའུ་བཅུ་
བདུན་པ་རྒྱ་གར་གྱི་མཁན་པོ་ཤྲད་དྷཱ་ཀ་ར་ཝརྨ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་
པོའི་འགྱུར། རྒྱུད་ཕྱི་མ་ལེའུ་བཅོ་བརྒྱད་པ་རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཙཱརྱ་ཤྲད་དྷཱ་ཀ་
ར་ཝརྨ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བ། རྣལ་འབྱོར་ཆེན་པོའི་
རྒྱུད་དཔལ་རྡོ་རྗེ་ཕྲེང་བ་མངོན་པར་བརྗོད་པ་རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་གསང་བ་
རྣམ་པར་ཕྱེ་བ་ཞེས་བྱ་བ་ལེའུ་དྲུག་ཅུ་རྩ་བརྒྱད་པ་རྒྱ་གར་གྱི་མཁན་པོ་སུ་ཛ་ན་ཤྲཱི་་་
ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་ཞི་བའི་འོད་ཀྱི་འགྱུར། དགོངས་པ་ལུང་བསྟན་པ་ཞེས་བྱ་
བའི་རྒྱུད་ལེའུ་བཅུ་གཉིས་པ་རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དངང་། ལོ་ཙཱ་བ་
རིན་ཆེན་བཟང་པོའི་འགྱུར། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རྒྱུད་
རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་ཀ་ར་དང་། ལོ་ཙཱ་བ་བུ་སྟོན་ཆོས་གྲུབ་ཀྱི་འགྱུར། ལྷ་
106-322