ཅོ་ནེའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་དཀར་ཆག་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
༣༨༣
དྷརྨ་ཤྲི་བྷ་དྲ་དང་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་བཟང་པོས་བསྒྱུར་བ། གཎྜི་དུས་
ཀྱི་མདོ་རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་་
གྲོས་ཀྱིས་བསྒྱུར་བ། འཕགས་པ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་མདོ་རྣམས་
བཞུགས༣༥༣ ༑། ۱۱
མདོ་མང་། ༼༽ མངོན་པར་འབྱུང་བའི་མདོ་རྒྱ་གར་གྱི་མཁན་པོ་ཨ་ཙརྱ་
དྷརྨ་ཤྲི་བྷ་དྲ་དང་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བ། དགེ་སློང་ལ་རབ་ཏུ་
གཅེས་པའི་མདོ་ཞེས་བྱ་བ། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ། ལྟུང་བ་
སྡེ་ལྔའི་དགེ་བ་དང་མི་དགེ་བའི་འབྲས་བུ་བརྟགས་པའི་མདོ་རྒྱ་གར་གྱི་མཁན་པོ་་་་
ཨ་ཙརྱ་ཛྙཱ་ན་ཤཱི་གུཔྟ་དང་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བ། མཆོག་
ཏུ་གདགས་པའི་མདོ། རྣམ་པར་གྲོལ་བའི་ལམ་ལ་སྦྱངས་པའི་ཡོན་ཏན་བསྟན་པ་
ཞེས་བྱ་བའི་མདོ། རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་བྷ་དྲ་དང་ལོ་ཙཱ་བ་བནྡེ་དཔལ་
བརྩེགས་ཀྱིས་བསྒྱུར་བ། ཚེའི་མཐའི་མདོ་རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྷ་སིང་ཧ་
དང་ལོ་ཙཱ་བ་བནྡེ་དགེ་བའི་དཔལ་གྱིས་བསྒྱུར་བ། ཚེ་འཕོ་བ་ཇི་ལྟར་འགྱུར་བ་
ཞུས་པའི་མདོ། མི་རྟག་པ་ཉིད་ཀྱི་མདོ་རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་ལོ་
ཙཱ་བ་བནྡེ་ཞང་ཡེ་ཤེས་སྡེས་བསྒྱུར་བ། ཡང་མི་རྟག་པ་ཉིད་ཀྱི་མདོ། འདུ་ཤེས་
བཅུ་གཅིག་བསྟན་པའི་མདོ། _འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་
མདོ༑ འཕགས་པ་མཚན་མོ་བཟང་མོ་ཞེས་བྱ་བའི་མདོ། མུན་གྱི་ནགས་ཚལ་གྱི་
སྒོ་ཞེས་བྱ་བའི་མདོ། ཕ་མའི་མདོ། འཕགས་པ་བདེན་པ་བཞིའི་མདོ། དོན་
རྣམ་པར་ངེས་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་དོན་རྒྱས་པ་ཞེས་
བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་རྨད་དུ་བྱུང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་
གྲངས་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་སུ་རེནྟྲ་བོ་དྷི་དང་ཡེ་ཤེས་སྡེས་བསྒྱུར་བ།
106-383