ཅོ་ནེའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་དཀར་ཆག་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
༣༦༣
བཀླགས་ པས་ གྲུབ་པ་ བཅོམ་ ལྡན་ འདས་ པ་འཕགས་ མ་སོར་མོ་ཅན་ཞེས་བྱ་བའི་
རིག་པའི་རྒྱལ་མོ། །འཕགས་པ་པཎྞ་ཤ་བ་རིའི་མདོ། འཕགས་པ་རི་ཁྲོད་ལོ་མ་
གྱོན་པའི་གཟུངས། ____འཕགས་མ་ཆོས་ཐམས་ཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས།
འཕགས་མ་གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། གཟའ་རྣམས་ཀྱི་ཡུམ་
ཞེས་བྱ་བའི་གཟུངས། ___ འཕགས་པ་ལྷ་མོ་བརྒྱད་ཀྱི་གཟུངས་རྒྱ་གར་གྱི་མཁན་པོ་
ཤཱི་ལེནྡྲ་བོ་དྷི་དང་། ཡེ་ཤེས་སྡེས་བསྒྱུར། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་
མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་མ་སྒྲོལ་མ་རང་གི་དམ་བཅས་པའི་གཟུངས།
འཕགས་མ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ་རྣམས་རྒྱ་གར་གྱི་མཁན་་་་
པོ་ཛི་ན་མི་ཏྲ་དང༌་། རཱ་ན་ཤཱི་ལ་དང་། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། འཕགས་
པ་རྒྱལ་བ་ཅན་ཞེས་བྱ་བའི་གཟུངསས། འཕགས་པ་དཔལ་ཆེན་མོའི་མདོ་རྒྱ་གར་
དཔལ་གྱི་ལྷ་མོའི་མཚན་
གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཡེ་ཤེས་སྡེའི་འགྱུར།
བཅུ་གཉིས་པ། འཕགས་པ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་
མིག་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རིག་སྔགས། འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་
ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་བར་དུ་གཅོད་པ་
ཐམས་ཅད་སེལ་བའི་གཟུངས་སྔགས། ཡོན་ཡོངས་སུ་སྦྱོང་བ་འདུལ་བ་ལུང་ལས་
ཕྱུང་བ། ཡོན་ཡོངས་སུ་སྦྱོང་བའི་གཟུངས། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་
སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་
པ་ཞེས་བྱ་བའི་གཟུངས། ____འཕགས་པ་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས།
འཕགས་པ་རིམས་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། རྒྱ་གར་གྱི་
མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར།
རིམས་ནད་ཞི་བའི་གཟུངས། འཕགས་པ་མི་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ།
106-363