བཀའ་འགྱུར་རིན་པོ་ཆེའི་གསུང་པར་སྲིད་གསུམ་རྒྱན་གཅིག་རྫུ་འཕྲུལ་ཤིང་རྟའི་དཀར་ཆག་ངོ་མཚར་བཀོད་པ་རྒྱ་མཚོའི་ལྡེ་མིག་ཅེས་བྱ་བ་བཞུགས། ༢ ༡ ༣
བལ་ཊམ་རེ། དབུ་མཛད། ཞུས་དག་པ། མཁས་མགྱོགས་བཅུ་གསུམ་ལ་
བཀྲས་བཏགས། __བྱིངས་ལ་སྨན་ཁ་བརྒྱ་དང་སུམ་ཅུ་སོ་གཉིས།
ཟླ་བ་བཅུ་
གཅིག་པའི་ཚེས་ཉེར་བརྒྱད་ལ་སྤོ་ངོར་རྗེ་དཔོན་ནས་མང་ཇ་བདུན། ཉུང་ཇ་ལྔ།
འབྲས་ཐུག་གཅིག །སྐྱ་འཇམ་གཅིག །རྩམ་གཤོར་ཁལ་བཅོ་ལྔ།
བརྒྱ་དང་གཉིས། _ ལུག་ཁོག་བཞི་བཅུ་ཞེ་གསུམ།
ཆང་ཚོད་
ཚག་རྐང་བདུན་བཅུ་དོན་
གསུམ་དང་ཚག་ལག་གཉིས། བཞེས་སྤྲོ་ལག་དོགས་ལྔ་བརྒྱ། བུར་བཅུགས་ལྔ་
བཅུ༑ ཐུད་སྐྱ་སེར། འགོ་པ་གཉིས་ལ་བསོད་བཏགས། བལ་ཊམ་དགུ།
རྫོང་ཡོངས་ལ་བསོད་བཏགས་ཆུང་བ། དབུ་མཛད་བདུན། ཞུས་དག་པ།
མཁས་མགྱོགས་བཅས་མི་བཅོ་ལྔ་ལ་ཁ་བཏགས། བྱིངས་ལ་སྨན་ཁ་བརྒྱ་དང་ཞེ་
དགུ་དང་འཇའུ་རེ། དབུ་མཛད་རྣམ་ལ་འདབ་འཕར་རྣམས་དང་།
ཡང་སྟོན་
ཐེངས་གཅིག་གི་དོད་དུ་གཡག་ཕོ་མོ་ཆེ་ཆུང་འདྲེས་པ་ཉིས་བརྒྱ་དང་ལྔ་བཅུ། ཟླ་
བ་བ ཅུ་གཉིས་པའི་ནང་དུ་གཟེ་མཁར་ཆོས་སྡེ་ནས་མང་ཇ་གཉིས།
འགོ་པ་གཉིས་ལ་བལ་ཊམ་བརྒྱད་རེ་དང་ཁ་ཐགས།
ཉུང་ཇ།
མི་གྲངས་གོང་གསལ་ལ་
བལ་ཊམ་ཕྱེད་རེ། ཟླ་བ་གསུམ་པའི་ཚེས་ཉེར་དྲུག་ལ་གཉའ་ནང་འཕེལ་གླིང་བླ་
སྤྱི་དང་གནས་པོ་བློ་བཟང་ནས་མང་ཇ་ལྔ། འབྲས་ཐུག །སྟོན་དོད་ཁྱོན་སྒྲིལ་
བལ་ཊམ་ཉིས་བརྒྱ་དང་གོ་གཅིག _ འགོ་པ་ཐུན་མོངས་སུ་བལ་ཊམ་དྲུག་ཅུ་རེ་
གཉིས་དངང་། དགུ་ཚན་གསུམ། ཟླ་བ་གསུམ་པའི་ཚེས་ཉེར་བརྒྱད་ལ་འགོ་པ་
མངའ་བདག་པས་མང་ཇ་བཞི། ཉུང་ཇ་གཅིག །རྩམ་རུའི་ཁལ་སུམ་ཅུ་སོ་དྲུག །
ཤ་ཁོག་བཞི་བཅུ་ཞེ་བཞི། ཆང་ཚོད་བརྒྱ་དང་བཅོ་ལྔ། ཨང་དང་གཉིས་ལ་
མཛོད་བཏགས་ཆེ་ལེགས། ཨང་གཉིས་གཅིག་ལ་མཛོད་ཤར། ཨང་གསུམ་དྲུག་
ལ་རྟགས་བརྒྱད། ཨང་བཞི་བཅུ་གཅིག་ལ་བཀྲས་ཐགས། ཨང་ལྔ་ཉེར་བརྒྱད་
106-213