३२०
བསྟན་འགྱུར། རྒྱུད། ༼ཟུ༽ ༨༣ nC7
འབར༑ །པདྨ་དཀར་པོ་རྡོ་རྗེ་ཆེ། །ཨུད་པལ་ཀླུ་ཤིང་པོ་ཏི་སྟེ། །གཟུགས་་
མཛེས་རིན་ཆེན་ཕྲེང་བ་དང་། །པི་བང་•གར་བསྒྱུར་སྤོས་མེ་དང་། །པུཥྤ་མེ་
ཏོག་མར་མེ་དང་། །བྱུག་པ་གཙོ་བོའི་རིམ་ཤེས་བྱ། །ནྜིར་●མགོ་རྡོ་རྗེ་ཐོད་རྒྱ་་་
གྲམ༑ །ལྕགས་ཀྱུ་ཞགས་པ་སྤོ་ཏ་ཧོ། །འོད་འཕྲོ་མཉམ་བཞག་རྡོ་རྗེ་ཐལ། །
ཡེ་ཤེས་རྩེ་ལྔ་ཆོས་ཁམས་དྲིལ། །ཐུགས་ལ་བསྟན་པའི་ཉིད་དུ་གསུང་། །ཐུབ་་་་
ཆེན་ངེས་•པར་ཕྱག་གཉིས་ཤེས། །གསེག་པར་གོ་མཚོན་པི་བང་•རྡེབས། །
སྒྲོན་སྟོབས་པུ་ཏི་ཆོས་འཆད་ཚུལ། །མེ་དཔུང་བུམ་པ་ཤེས་པར་བྱ། །ཞེའོ། །
།ལྗང་
དེ་དག་གི་སྐུ་མདོག་ཅི་ཞིག་སྙམ་པ་ལ་མཐིང་ག་དཀར་པོ་སེར་ལེ་བརྒན།
གུ་ལ་སོགས་སྣ་ཚོགས་པའི། །ཞེས་གསུངས་ཏེ། མཚམས་ཀྱི་སེམས་དཔའ་་
དང་ཁྲོ་བོ་ལ་སོགས་པའི་ཕྱིར་ན་ཉི་ཤུ་རྩ་ལྔར་ཡང་གསལ་ལོ། _ །མཉེན་ཅུག་་་་
འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན་ཞེས་བྱ་བ་ནི། སྒེག་པའི་ཚུལ་གྱིས་ཐབས་དང་ཤེས་
རབ་སྙོམས་པར་ཞུགས་ཀྱང་། སྐུ་དང་ཡན་ལག་མཉེན་པའི་ཕྱིར། དྲང་ཞིང་
སོ་སོར་མ་འདྲེས་པར་གསལ་ལོ། །ཞེས་བྱ་བའོ། །གསལ་འཚེར་ལྷུན་སྟུག་གཟི་
བྱིན་ལྡན་ཞེས་བྱ་བ་ནི། མཚན་དང་དཔེ་བྱད་ཡོངས་སུ་རྫོགས་པས་ཤིན་ཏུ་
བརྗིད་པའི་ཕྱིར། ཐམས་ཅད་ཀྱང་ཟིལ་གྱིས་གནོན་པའོ། །འོད་ཟེར་འཕྲོ་
བའི་ཚོགས་ཆེན་པོ་ཞེས་བྱ་བ་ནི། གསལ་ལ་རྣོ་བའི་ཕྱིར་ཏེ། དེ་ཡང་དཀར་་
པོ་དང་དམར་པོ་དང་སེར་པོ་དང་། སྔོན་པོ་དང་བཙོད་ཁ་དང་། ཤེལ་དང་།
དངུལ་གྱི་མདོག་ལྟ་བུ་དང་དྲུག་གོ། །དེ་དག་ནང་རིས་སུ་གཅིག་ཀྱང་དབྱེ་བ་སྟེ།
དེ་དག་གི་གནས་བཏུས་པ་མ་ཡིན་གྱི། འདིར་སྤུ་རེ་རེ་ནས་བྱེ་བ་ཕྲག་དྲུག་དྲུག་
ཕྱོགས་བཅུར་འཕྲོ་བའི་སྣང་བས་ཁྱབ་པར་བྱེད་པ་ནི་ཚོགས་ཆེན་པོ་ཞེས་བྱའོ། །
འབར་བའི་ཕྲེང་བས་འཁྲིགས་པ་སྟེ་ཞེས་བྱ་བ་ནི། ཁྲོ་བོ་དང་ཁྲོ་མོའི་མེ་དཔུང་་
43-324