བསྟན་འགྱུར། ། རྒྱུད། ༼ཝུ༽ ༨༣
ལངས་མ་ནི་སྤྱང་གདོང་མ་སྟེ་ཁམས་གསུམ་སླར་འཚོ་མ་ཞེས་བྱའོ། ། དེ་ནས་་
བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ཞེས་བྱ་●ལ་སོགས་པ་ནི།
འཕྲིན་ལས་ཀྱི་་་་
འབྲས་བུ་ལ་གཉིས་ལས་དྲེགས་པ་རྣམས་གནས་སྟོབས་པའོ།
།བདུད་རྩི་འབྱུང་་
བ་ཞེས་བྱ་བ་ནི་དྲི་ཆེན་ནོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཨ་མྲི་ཏ་ཞེས་བྱ་བ་ནི། རྡོ་རྗེ་བདུད་
ཁྲོ་བོ་ཆེན་པོ་སྟེ་འོག་ནས་འབྱུང་བའི་སྨེ་བརྩེགས་སོ། ___ །ཨཾ་ཨཾ་ཨཾ་ཞེས་བྱ་བ་ནི།
རྩི་ཆེན་པོ་སྟེ། གཅིག་ཀྱང་ལྔ་ལྔ་དང་ལྡན་པའོ། །མ་ཧཱ་གྲོ་ཏ་ཞེས་བྱ་བ་ནི།
ལན་གསུམ་བྱིན་ནས་དབང་བསྐུར་བ་ཁོ་ནའོ། །སྐུ་འབར་བ་ཆེན་པོའི་དཀྱིལ་་་་
འཁོར་ན་བཞུགས་པར་མཐོང་ངོ་། །ཞེས་བྱ་བ་ནི། བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་
པའི་ཏིང་ངེ་འཛིན་ལྟར་མཐོང་བའོ། །སོ་སོར་སྣང་བ་དུས་གཅིག་ཏུ་བཏུལ་བར་
གྱུར་ཏོ། །ཞེས་བྱ་བ་ནི། སྤྲུལ་པ་རྡུལ་ཕྲན་གྲངས་མེད་ཀྱི།
།སྐད་ཅིག་ཡུད་
ལ་ལྷུན་གྱིས་གྲུབ་ཅེས་བྱ་བ་སྟེ། ཐ་དད་པར་སྣང་བས་དོན་གྲུབ་པའོ། །དེ་་་་
ནས་དེ་དག་གི་ཆུང་མའི་ཚོགས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འཕྲིན་ལས་་
ང་བའི་འབྲས་བུ་ལ་གཉིས་ལས་འཁོར་དམ་ལ་བཏགས་ཏེ་བསྟན་པ་ཡུན་
དུ་གནས་པར་བྱ་བའོ། །ལེའུ་བཅོ་ལྔ་པ་དཀའ་བ་བཤད་པའོ།།་
དེ་ནས་ལྷག་པའི་ཏིང་ངེ་འཛིན་གསུང་གི་དཀྱིལ་འཁོར་བསྟན་པའི་ཕྱིར།
དེ་ནས་ཞེས་བྱ་བ་གསུངས་ཏེ། དམ་ཚིག་གིས་གྲུབ་པར་བྱ་བའི་ཕྱིར། ཞེས་བྱ་
བ་ནི། གསུང་གི་དམ་ཚིག་ནི་གསང་སྔགས་རྣམས་སོ། །ཡེ་ཤེས་རྔམ་པ་ཞེས་་
བྱ་བ་ནི་ཤིན་ཏུ་རྔམ་པའི་ང་རོ་དང་། ཆས་པས་གྲགས་པའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་•མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་བྱ་བ་ནི་ཉིད་ཀྱི་སྙིང་པོའོ། །མ་ཧཱ་ཙཎ་ཌ་ནི་གཏུམ་
པོ་ཆེན་པོའོ། །སརྦ་དུ་སྟ་ན་སྡང་བ་ཐམས་ཅད་དོ། །ཏ་ཀ་ཧ་ན་ནི་གཏོགས་་
43-400