བསྟན་འགྱུར། རྒྱུད། ༽ ༨༣
ཆུ་སོར་ནི། །མུཾ་དང་པྱུ་དང་ཏཾ་རྣམས་དགོད། །མིག་དང་རྣ་བ་སྣ་ལྕེ་ལ། །
ཧཱུཾ་ཏྲི་ཧྲི་ཨ་རིམ་པ་བཞིན། །མིག་རྣ་སྣ་ལྕེའི་ཕྱི་རོལ་ཏུ། །ཛཿཧཱུཾ་བཾ་ཧོཿརིམ་་་
བཞིན་སྒོམ∶། །སྐུ་གསུང་བྱིན་བརླབས་ཡབ་ཇི་བཞིན། །དེ་ནས་ཡུམ་ནི་བྱིན་
བརླབས་བྱ། །ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་ལྔ། གནས་ལྔ་དག་ཏུ་བསྒོམ་པར་བྱ། །དེ་ལྟར་
ཡབ་ཡུམ་སྐུ་རྫོགས་ནས། །དཀྱིལ་འཁོར་ཆེན་པོ་རྣམ་སྤྲུལ་ཕྱིར། །གཉིས་མེད་
ཆགས་པའི་སྦྱོར་དོན་དུ། །རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབ། །ཧཱུཾ་ལས་རྡོ་རྗེ་རབ་ཏུ་
ཤེས༑ །ཨོཾ་ལས་འབྱུང་བའི་ནོར་བུ་བསམ། །ཨ་ལས་པདྨ་སྐྱེད་པར་བྱ། །ཨོཾ་
ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་བཛྲ་སྭ་བྷཱ་•བ་ཨདྨ་ཀོ་ཧཾ། བསྙེན་པ་དང་ནི་ཉེ་
བསྙེན་པ། །བསྒྲུབ་པ་དང་ནི་བསྒྲུབ་ཆེན་པོ། །ཡུམ་གྱི་པདྨའི་དཀྱིལ་འཁོར་དུ། །
བདེ་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྤྲོ། །བྱང་ཆུབ་སེམས་ཀྱི་བྱིན་བརླབས་ལས། །
ཐ་སོགས་ཡི་གེ་སྤྲུལ་པར་འགྱུར། །ས་བོན་མཚན་མས་སྐུ་རྣམས་རྫོགས། །སུམ་
ཅུ་དྲུག་གི་དཀྱིལ་འཁོར་དུ། །དེ་ནས་འགྲོ་བ་རྨོངས་པ་ལ། །བསྟན་ཕྱིར་་་་་
དཀྱིལ་འཁོར་གདོན་པར་མཛད། །བཛྲ་དྷཱིག །མུཾ་དྷ་དུ་ཤྭ་རི། མི་བསྐྱོད་ཡབ་
ཡུམ་སྟོན་ནས་ནི། །བདག་ཉིད་ལ་ནི་ཐིམ་པར་འགྱུར། །ཨོཾ་ཛི་ན་ཛིཀ །སྭ་
རད་ན་དྷིག །ཨཾ་ཨ་རོ་ལིག །ཧ་པྲད་ཉ་དྷཱིག་ལ་དྷེ་ཤ་ར་ཏི། མི་མོ་ཧ་ར་ཏི།
སྤ་ར་ག་ར་ཏི། ཏཾ་བཛྲ་ར་ཏི། ཀྴི་ཧི་ར་ཙ་ཡ། ཏྲཾ་ཨ་ཀར་པ་ཡ། ཧྲི་པདྨ་
ད་མ། ཛི་ཀུ་རུ་པ་ན་ཧྲི། ཧཱུཾ་ལ་སེ་ས་མ་ཡ་ཏྭཾ། ཏྲཾ་མ་ལེ་ས་མ་ཡ་ཧོ། ཧྲི་་
གིར་ཏི་ར་ཧོ་ཧཾ། ཨ་ནིར་ཏི་ར་ག་ཡ་མི། མེ་ད་ར་ནི་སྭཱ་ཧཱ། ཐྰ་སྭ་རི་པ་ཡ་་
སྭཱ་ཧཱ། ཧཱུཾ་སྭ་ར་ཙ་ཡ་སྭཱ་ཧཱ། རྨུ་ཤྲི་ཨཾ་ར་ག་ཡ་སྭཱ་ཧཱ། ཛ་དུ་པ་པྲ་བེ་ཤ་ཡ།
ཧཱུཾ་པུས་པ་ཨ་བེ་ཤ་ཡ། བཾ་དི་པ་སུ་ཀི་ནི། ཧོ་གནྡེ་ཙི་ཏ་ཧོ། ཧཱུཾ་ཡ་མཱནྟ་ཀྲིད་
ཕཊ༑ ཧཱུྃ་བིགྷནཱནྟ་ཀྲིད་ཕཊ། ཧཱུཾ་པདྨནྟ་ཀྲིད་ཕཊ། ཧཱུཾ་པྲཛྙནྟ་ཀྲིད་ཕཊ།
43-890