११२०
བསྟན་འགྱུར། རྒྱུད།
རང་བཞིན་ངང་ལ་འཁོར་བ་མེད། །ལུས་བཞག་པར་མ་ལམ་རྐྱེན་དེ།། །།
મુરારીપણ દુયéelging dial
ལམ་གྱི་ངོ་བོ་སྣང་ལུགས་དང་། །དགོས་པ་ངེས་ཚིག་ཆེ་བ་དང་། །
གཞུང་གི་རྣམ་དྲུག་བསྟན་པའོ། །མངོན་བྱེད་རྐྱེན་མི་རྣམ་པ་གསུམ།
།ངོ་བོ་་
སེམས་ལྔ་སྐྱེས་པ་སྟེ། །མངོན་སུམ་སྣང་ཚུལ་དང་བའི་ཆུར།
།ཉི་ཟླ་འཆར་་
བཞིན་སྐད་ཅིག་གིས། ། བྱིན་རླབས་རིག་པ་སྣང་བ་དང་།
།སྐལ་མེད་རྒྱུད་་
ནས་ཐུབ་པས་སྟོན། །ཡེ་ནས་ལྷུན་གྲུབ་སངས་རྒྱས་ཆོས། །གདུལ་བྱ་གཉིས་ལ་
རྒྱུད་པ་དང་། །མངོན་སུམ་སྒོ་ནས་བསྟན་པའི་ཕྱིར། །བྱིན་གྱིས་བརླབས་དང་
ཚིག་གིས་བསྟན། །རྒྱུད་གསུམ་ཚང་དང་ཚིག་འབྲེལ་པས། །མཚན་བྱེད་ཡི་་་་
གེའི་རྒྱུད་ཅེས་བྱ། །ཐུན་མོང་མ་ཡིན་ངེས་རྒྱུད་ཕྱིར། །གཞན་ལས་གསང་བའི་
ཆེ་བ་བརྒྱད། །རྒྱ་མཚོར་ཆུ་ཀླུང་•ཀུན་འབབ་བཞིན། །ཐེག་པ་ཀུན་འདུས་་་་
ཡང་རྩེར་བསྟན། །གསང་བའི་སྙིང་པོ་ངེས་པ་འདི།
།གསང་བ་ཀུན་གྱི་བདག་
ཉིད་ཕྱིར། །རྒྱུད་རྣམས་ཀུན་གྱི་རྒྱལ་པོའོ། །སྡེ་སྣོད་ཀུན་དང་རྒྱུད་ཀུན་གྱི། །
འབྱུང་གནས་བསྟན་ལ་ངེས་འབེབས་ཕྱིར། །བསྟན་པ་འབྱུང་གནས་ལུང་གིས་་་
འགྲེལ༑ །རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་ལ།
།འདི་ལས་གསང་བའི་ངེས་་་་་
དོན་མེད། །དགོངས་པའི་ཞེ་ཕུགས་གནག་པའོ།། །།་ཊརྐ་ཌ་ན་་་
ས་རྣམས་ཁྱད་པར་བཀོད་•པ་ཡང་། །གསང་བའི་སྙིང་པོར་འགྲོ་བས་ན། །
འབྲས་བུ་རྣམས་ཀྱི་ཐུག་སའོ། _ །བདེ་གཤེགས་དཀྱིལ་འཁོར་མ་ལུས་པ།
།
བརྙེས་ནས་སྐུ་ལྔ་རྫོགས་པས་ན། །ལྔ་པར་འདས་པ་གཤེགས་པའི་ཚུལ། །
འབྱུང་དང་མ་འོངས་ཐམས་ཅད་ཀུན།
།འདི་ཡིས་ལྷུན་གྱིས་གྲུབ་བྱེད་ཕྱིར། །
མ་འོངས་རྣལ་འབྱོར་རྣམས་ཀྱི་ལམ།
།དེ་ཕྱིར་འབྲས་བུ་ངེས་འབྱུང་འདི། །
43-1120