१७
བསྟན་འགྱུར། རྒྱུད། ༼ཝུ༽ ༨༣ 7
གྱིས་བརླབས་པ་ཐོགས་ཏེ། བཅུ་དྲུག་མ་རྒྱན་གྱི་མཛེས་པ་དང་། གཉིས་ཀྱིས་
དྲངས་ཏེ། རྟ་བབས་བརྒྱད་ཀྱིས་མཛེས་པར་གདབ་བོ།
ཐིག །ཁ་དོག་སྣ་ལྔ་ལ་རེ་རེ་ཡང་ལྔའོ།
བརླབས་པ་སྟེ།
།དེ་ནས་ཡེ་ཤེས་ཀྱི་
།ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔར་བྱིན་གྱིས་
ཡབ་ཡུམ་གཉིས་ཕྱག་རྒྱར་གསལ་བའི་བྱང་ཆུབ་སེམས་ཡེ་ཤེས་་
སུ་དྲངས་པས་དམ་ཚིག་གི་ཐིག་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་གཅིག་ཀྱང་ཡེ་ཤེས་ལྔ་
ལྔར་གསལ་བས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་སུ་གསལ་བ་ཁོ་ནའོ། །དེ་ནས་ས་•
བཟུང་བའི་ཆོ་ག་བྱས་ནས། སྐུད་པ་དང་རྡུལ་ཚོན་ཇི་ལྟར་བྱིན་གྱིས་བརླབ་སྙམ་
པ་ལ། རིགས་ཀྱི་དཀྱིལ་འཁོར་ལྔ་རྣམས་བསྒོམ་ཞེས་གསུངས་ཏེ། ཚོན་སྣ་རེ་
རེ་ཡང་ཡིག་འབྲུ་ལྔ་རེ་རེ་ཡང་ཁ་དོག་ནང་རིས་སུ་ལྔ་ལྔ་སྟེ།
ཉི་ཤུ་རྩ་ལྔ་འཕྲོས་
འདུས་པ་ལས་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔ་དྲངས་ཤིང་བསྟིམས་ནས་ཡེ་ཤེས་ཀྱི་རིན་པོ་ཆེ་ཉི་
ཤུ་རྩ་ལྔ་ཁོ་ནར་གྱུར་པར་བྱའོ། །དེ་ལྟར་ཚོན་ཉི་ཤུ་རྩ་ལྔའི་དགོས་པ་ཅི་སྙམ་པ་་
ལ་མ་མཐོང་རྨོངས་ལ་བསྟན་ཕྱིར་མཚོན། ཁ་དོག་ཉི་ཤུ་རྩ་ལྔ་འམ། །ལྔའི་
ཚོན་གྱིས་བྲི་བར་བྱ། །འདུལ་བའི་ཆོ་ག་བཞིན་དུ་བྱ། །ཞེས་གསུངས་ཏེ།
སེམས་ཉིད་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔར་གདོད་ནས་གནས་པ་དེ་མཚོན་པར་བྱ་བའི་ཕྱིར་ཏེ།
རྒྱས་པའི་རྒྱུད་ལས། སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ། །ཡེ་ཤེས་ལྔ་ཡིས་ཀུན་
ཁྱབ་ཀྱང་། །རང་གི་རྣམ་རྟོག་བསྒྲིབ་བྱས་ནས། །ཡེ་ཤེས་ལྔའི་དོན་མ་མཐོང་༎
དེ་ལྟར་རྨོངས་པ་ཐམས་ཅད་ལ། །ཡེ་ཤེས་མཚན་ཉིད་བསྟན་པའི་ཕྱིར།
དཀར་དང་དམར་དང་སེར་བ་དང་། །ལྗང་གུ་ལ་སོགས་ནག་པོར་བསྟན།
ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་བྲི་བ་ཡང་རྒྱས་འབྲིང་བ་གསུམ་ནི་སློབ་བུ་གང་ལ་་
དད་པ་བཞིན་བྲི་བའོ་ཞེས་བྱའོ། །དེ་དག་གི་●དབྱིབས་ཇི་ལྟར་བྲི་སྙམ་པ་ལ།
ལྟེ་བ་རྩིབས་དང་ལྡན་པ་ཡི། །རྩིབས་བཞི་འཁོར་ལོ་མུ་ཁྱུད་བཅས། །གྲུ་ཆད་
།
།
43-346