རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་འོད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།
وهم
གང་ལ་གསང་ཆེན་འདི་ཡོད་པར། །མེ་མར་མུར་གྱི་དོང་འབོགས་ཤིང༌། །སྤུ་
གྲིའི་སོ་དག་གཏམས་པ་ལ། །འཛེགས་པ་བུ་དག་འགྲོ་བར་གྱིས།
གནས་པའི་ཡང་ཁོང་དུ། །ལྕགས་●ཀྱི་སྒྲོམ་བུ་ཁ་བསྡམ་མོ།
པར་མཉེས་བྱས་ཤིང་།
།ཁོང་ན་་་་་
།སློབ་དཔོན་ངེས་
།སྒྱུ་འཕྲུལ་རི་མོའི་དཀྱིལ་འཁོར་དུ། །དབང་རྣམས་་་
ཐོབ་པར་བྱས་པ་དང་། །སྟོན་པ་མཆོད་བརྩོན་རྟོགས་པ་གསལ། །དམ་ཚིག་་
སྔགས་དང་ཕྱག་རྒྱ་རྣམས། །མ་ཉམས་ཤེས་ཤིང་ཡོ་བྱད་ལྡན། །སྔགས་དང་ཆོ་
ག་ཡན་ལག་ཀུན། །ཚང་ཞིང་ལམ་ལ་གོམས་འདོད་པས། །ཁེ་གྲགས་འདོད་་་
གཡེང་ཀུན་སྤངས་ཏེ། །དཀའ་ཐུབ་གདུང་བས་མ་ཉེས་པར། །གནས་དང་
ལོངས་སྤྱོད་ཅི་བདེ་དང་། །མ་ཉམས་བློ་ལྡན་ཚོགས་པར་བསྒྲུབ། །རི་བོ་་་་
དབེན་པའི་གནས་མཆོག་ནི། །མེ་ཏོག་ཤིང་དང་བཀྲ་ཤིས་བྱ། །སྙན་པའི་སྒྲ་་
ལྡན་བར་ཆད་མེད།
།ཆུ་བོ་ནུབ་ནས་ཤར་འབབ་ཅིང་། །བར་སྣང་མཚམས་་
སམ་དགྲ་ནི་ཉུང་། །རྣལ་འབྱོར་སྦྱོང་ལ་དོགས་མེད་པ། །ཡོ་བྱད་བཙལ་སླ་་་་
མཆོག་ཡིན་ཏེ།
།ཡོན་ཏན་བཟློག་པ་སྤང་བར་བྱ། །བསམ་སྤྱོད་མཐུན་པའི་ས་
ཕྱོགས་དེར། །སའི་བྱ་བ་རྒྱས་བྱས་ལ། །སྟོད་བྱེད་མགོན་རྣམས་ཚིམ་བྱས་ཏེ། །
ཇི་ལྟར་འདོད་པ་བགོ་བར་བྱ། །བུ་མཆོག་གཞུག་པའི་ལས་རྩོམ་པས།
།ཉི་ཤུ་
འམ་ཉི་ཤུ་རྩ་ལྔ་ཡི། །ཚད་ལྡན་སྟེགས་བུ་བཅུ་གསུམ་བྱུག །ཐིག་གཡོག་གྲོགས་
མོར་ལྡན་བྱས་ལ། །ཐིག་གདབ་ཆོ་ག་ཕུན་སུམ་ཚོགས། །མཁས་ལྡན་ཆེན་པོས་
བསྒྲིམས་ཏེ་བྱ། །ཕུར་བུ་སྲད་བུ་ཚོན་ཕྱེར་ལྡན། །རབ་ཏུ་གནས་བྱས་བྱིན་་
ལྡན་པས། །འོག་གི་རྩིབས་བཞི་ཕོ་བྲང་ལྔ། །ཆ་ཆེན་ཆ་བྲན་གསལ་ལྡན་བྱ། །
བཅོ་བརྒྱད་གཉིས་ཀྱི་ཕོ་བྲང་དུ། ། །དཀར་དམར་ཐིག་ལེ་གདན་བྱས་པས།
།
རིགས་ཀྱི་དཀྱིལ་འཁོར་ཚང་བར་བསྒོམ། །གཤེགས་གསོལ་བྱིན་ལྡན་རིན་ཆེན་
43-901