དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། སློབ་དཔོན་ཉི་མའི་སེང་གེའི་འོད་ཀྱིས་མཛད་པའི་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། ༥ ༦༣
གནོད་སྦྱིན་ལ་སོགས་པའི་ལོངས་སྤྱོད་དང་། ལས་ལྕི་ཡང་གི་གནས་ས་བླ་ས་་་་་
སྟེངས་ས་འོག་དང་ཡང་ན་ཁམས་གསུམ་མོ། །རྒྱུ་མི་དགེ་བའི་དབང་གིས་འབྲས་
བུ་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་དང༌། སེམས་འཁྲུག་པའི་དབང་གིས་ཆོས་ཕྱི་
ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་འཁོར་དང་། ལས་མཐའ་ཡས་པའི་་་་་
དབང་གིས་སོགས་ཀྱི་ཡན་ལག་གི་དབང་གིས། སྡུག་བསྔལ་མང་པོ་བསམ་གྱིས་་
མི་ཁྱབ་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། རང་རང་ཉིད་ཀྱི་ལོག་པར་རྟོག་པའི་ཉིད་་
ཀྱིས་དེ་ལྟར་བྱས་པ་ཉིད་ཡིནན་གྱི། དབང་ཕྱུག་ལ་སོགས་པ་བྱེད་པ་པོས། ལོག་
པར་རྟོག་པ་ཉིད་ལས་རྒྱུ་དང་འབྲས་བུ་གཞན་དུ་བསྒྱུར་བ་ནི་ཅི་ཡང་མེད་དོ་ཞེས་
བྱའོ།༑ །དེ་ལྟར་ན་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་བདག་ཏུ་རྟོག་པ་ཅན་དེ་མཐུ་་
དང་སྟོབས་སུ་ལྡན་པས་འཁོར་བ་མི་འགྱུ་•བའི་ཆོས་ཉིད་ཅན་དུ་མི་འགྱུར་རམ་ཞེ་
ན༑ དེ་ལྟར་མ་ཡིན་ཏེ་འཁོར་བ་སྒྱུ་མ་ལྟ་བུའི་ངོ་བོ་ཕྱི་གཟུང་བའི་ཡུལ་རྟོག་པ་
ཉིད་ཀྱི་རང་བཞིན་ལ། ནང་འཛིན་པའི་སེམས་བདག་མེད་པའི་ངོ་བོ་ཉིད་དུ་དེ་
བཞིན་གཤེགས་པ་ནི་དང་པོ་ཉིད་ནས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་མཁྱེན་
ལ༑ རྣལ་འབྱོར་པས་ཀྱང་ཕྱི་གཟུང་བའི་ཡུལ་ལ་ནི་སྟོང་པ་ཉིད། ནང་་་་་
འཛིན་པའི་སེམས་ནི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱིས། དེ་བཞིན་གཤེགས་པའི་་
ཐུགས་ཡེ་ཤེས་དང་། དབྱེར་མེད་པར་མཁྱེན་པར་གྱུར་པའི་ཚེ། ཕྱི་གཟུང་་་་
བའི་ཡུལ་དང་ནང་འཛིན་པའི་སེམས་དང་། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་་
པའི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ཆོས་སྒྱུ་མ་ཉིད་ལ་དབང་སྒྱུར་བའི་དུས་ན།
འཁོར་བའི་ཆོས་དེ་ཉིད་མྱ་ངན་ལས་འདས་པ་རྨད་དུ་བྱུང་བའི། དེ་བཞིན་
གཤེགས་པའི་དཀྱིལ་འཁོར་དང་། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་རྣམ་པར་
དག་པ་མ་རྟོགས་པ། འཁོར་བའི་ཆོས་ཤེས་བྱ་བ་ཡུལ་ལོགས་ཤིག་ན་འཁོར་བའི་
43-563