རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་གསང་བའི་སྙིང་པོའི་འགྲེལ་པ་ཞེས་བྱ་བ།
༤༢ ༡
བཅོམ་པ་ཞེས་བྱའོ། །འཇིགས་པའི་ཚོགས་ཀྱང་འཇིགས་བྱེད་པ། །འཇིགས་
བྱེད་ཆེན་པོ་ཐིག་ལེ་ཆེ་ཧོ་ཞེས་བྱ་བ་ནི།
ཐམས་ཅད་ཀྱང་སྡིགས་པར་སྣང་བའི་
མཛད་པ་རིལ། ཡེ་ཤེས་ཀྱི་མཛད་པ་ཉིད་ལས་མ་གཡོས་པར་རང་སྣང་བའི་ཕྱིར་
རོ༑ ༑ ། རྡོ་རྗེ་བྲག་ཆེན་སྲ་བ་པོ། ། རྡོ་རྗེ་ཆུ་བོ་སྡུད་ཆེན་པོ། ། རྡོ་རྗེ་མ་སྟེ་
འབར་བ་སྟེ། །རྡོ་རྗེ་རླུང་སྟེ་མཐོང་རླུང་ཆེ་ཧོ་ཞེས་བྱ་བ་ནི། དེ་དག་གི་མཇུག་
བསྡུས་ནས་བསྟོད་པ་སྟེ། ཁྲོ་བོ་རྣམས་ནི་མི་ཕྱེད་པ་དང་འཇོམས་པའི་ཕྱིར་རྡོ་རྗེ་
ཁོ་ན་སྟེ། དེ་དག་གི་ཕྱིར་དཔེ་བཞིའི་ལྟ་བུར་སྣང་བའོ།
།དེ་ལས་དུར་ཁྲོད་ཀྱི་
འབྱུང་བ་བཞི་པོ་ཡང་ཡེ་ཤེས་རྡོ་རྗེའི་ངོ་བོར་སྟོད་པ་ཡང་ཞར་ལ་བཤད་པའོ། །
ལེའུ་ཉེར་གཅིག་པ་མདོར་བཤད་པའོ།།།། zppezo
དེ་ནས་རྒྱུད་གཉིས་ཡོངས་སུ་གཏད་ཅིང་མི་ནུས་པར་གཟུང་བ་བསྟན་པའི་
ཕྱིར༑ དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་
སྔགས་ཀྱི་རྒྱལ་པོ་བརྟན་པར་གཟུང་བ་འདི་ཆེད་དུ་བརྗོད་དོ་ཞེས་བྱ་བ་ལ་སོགས་་
པ་གསུངས་ཏེ། ཐམས་ཅད་ཉིད་ལས་མི་གཞན་པ་ཉིད་དང་། ཡོངས་སུ་་་་
རྫོགས་པར་ཆུད་པའི་ཕྱིར་གང་ལ་ཡང་འགལ་བ་མེད་པ་ཁོ་ནའོ། །རྒྱུད་གཉིས་ནི་
ངོ་བོ་དང་ཡོན་ཏན་བཤད་པ་རྣམས་ཀྱི་དོན་གྱིས། རྒྱལ་པོ་ཁོ་ན་སྟེ། དེ་དག་
གཞན་དུ་མི་འགྱུར་བར་བྱ་བ་དང༌། གཟུང་བས་མི་ནུབ་པ་ནི་བརྟན་པ་ཞེས་བྱ་
བ་ཁོ་ན་སྟེ། ཡོངས་སུ་གཏད་པ་གཉིས་ལས་གདམ་པ་བསྟན་པའི་ཕྱིར། ཀྱེ་ཀྱེ་
ཕྱོགས་བཅུ་དུས་བཞི་རང་བཞིན་འདི། །དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་ཅེས་་་་
གསུངས་ཏེ། ཉིད་ལས་མི་གཞན་པའི་ཕྱིར་གུས་པས་བོས་པ་སྟེ། ད་ལྟར་དང་
མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལའོ། །ཐ་སྙད་གཉིས་ཀྱིས་བསྡུས་པ་
43-421