དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། སློབ་དཔོན་ཉི་མའི་སེང་གེའི་འོད་ཀྱིས་མཛད་པའི་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
442
ཉིད་དུའོ། །དེ་ལྟར་ཐེག་པའི་ཁྱད་པར་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་
ནི༑ ཡང་དག་པར་རྟོགས་པས་རབ་ཏུ་བསྟན་ན།
དོན་དམ་པར་ནི་རང་་
བཞིན་མེད་པ་ཀུན་རྫོབ་ཏུ་ཅིར་ཡང་འགྲུབ་ཅེས་བྱའོ།
།དེ་ལ་ཡང་དག་པར་་
རྟོགས་པ་རྣམ་པ་གསུམ་སྟེ། དེ་བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་་
དང་། རྣལ་འབྱོར་པ་ཆོས་ཀྱི་སྤྱན་དང་ལྡན་པའོ། །དེས་རྟོགས་པ་ཞེས་བྱའི་་
དོན་ནི། ཕྱི་རོལ་ལས་ནི་མཉམ་པར་བཞག་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས།
དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱིས་འགྲོ་བའི་དོན་དུ་ཡང་དག་པར་རྟོགས་པའོ། །
འདིར་ནི་ཆོས་ཀྱི་དབྱིངས་ཞི་བ་ཆེན་པོའི་ངང་ལས་བཞེངས་ནས། སོ་སོར་ཀུན་་
རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་འགྲོ་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དང་།
མཚན་ཉིད་ལ་རྣམ་པར་སྤྱོད་པའོ། །དེས་དེ་ལྟར་རྣམ་པར་སྤྱོད་ཅིང་བརྟགས་
ཇི་ལྟར་སྣང་ཞེ་ན། དོན་དམ་པར་ཆོས་ཐམས་ཅད་ཆོས་ཉིད་བྱང་ཆུབ་སེམས།
རང་བཞིན་མེད་པ་ལས་ཀུན་རྫོབ་ཏུ་འཇིག་རྟེན་པའི་དངོས་པོ་ཐམས་ཅད་ཅིར་
ཡང་སྣང་བ་ལ། དེ་དག་རྣམ་པར་དག་སྟེ་དོན་དམ་པའི་ཀུན་རྫོབ་རྫོགས་པ་ཆེན་
པོའི་དཀྱིལ་འཁོར་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་དང་།
གསང་སྔགས་ཀྱི་
ཐུན་མོང་གི་དངོས་གྲུབ་ལ་སོགས་པ་ཅིར་ཡང་འགྲུབ་ཅེས་བྱའོ། །རྣལ་འབྱོར་
པས་ནི་དེ་གཉིས་ཀྱི་རྗེས་སུ་འབྲངས་ནས། ལུང་དང་རིགས་པས་ཕྱིན་ཅི་ལོག་
པའི་ཤེས་རབ་ཀྱི་རྣམ་པར་དཔྱད་ཅིང་། དོན་དེ་ཉིད་མངོན་པར་རྟོགས་པས།
ཏིང་ངེ་འཛིན་དབང་ཐོབ་པས་གོང་ནས་གོང་དུ་ལྷག་མཐོང་རྣམ་པར་འབྲེལ་ཏེ།
ཡང་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀུན་རྫོབ་ཏུ་མི་མཐུན་པའི་སྡུག་བསྔལ་མྱོང་བ་དང་།
ཐེག་པ་མི་མཐུན་པའི་དབང་གིས། དེ་བཞིན་གཤེགས་པ་འགྲོ་བའི་དོན་དུ་
མཛད་པ་རྫོགས་ནས་མྱ་ངན་ལས་འདས་ནས། དེའི་དབང་གིས་དམ་པའི་ཆོས་
43-557