7372
བསྟན་འགྱུར། རྒྱུད། ༼ཟུ༽ ༨༣
དྲག་རྡོར་དྲིལ་ཕྱིར་བསྐོར་བསིལ●། །ཡེ་ཤེས་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་འོད༎
མ་རིག་འདོད་པའི་བདུད་ཁམས་ཐམས་ཅད་སྲེག ། སྤྲིན་གཉིས་འཐབས་བཞིན་
ཁྲོ་གཉེར་བརྗིད་པའི་ཞལ། །ཞེ་སྡང་གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་འཇོམས༎
དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟག་ལྤགས་ཅན།
།ལོག་འདྲེན་སྲིན་པོའི་བགེགས་
ཀྱི་མཐའ་གནོན་པའི། །ཁྲོ་བོའི་རྒྱལ་པོ་དུག་གསུམ་འཇོམས་མཛད་པ། །
ཁམས་གསུམ་སེམས་ཅན་ངན་འགྲོ་ལས་སྒྲོལ་བ། །མདོག་སྔོན་རྡོ་རྗེ་པདྨ་ཞགས་
པ་བསྣམས། །ཁམས་གསུམ་རྣམ་རྒྱལ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད།
།ཁྲོ་བོ་ཁམས་
གསུམ་རྣམ་རྒྱལ་སོགས། །མེ་ཉིད་སྦྱང་བའི་ལས་མཛོད་བཞུགས། །ཏི་བཛྲ།
ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱིས། །བདུད་རྩི་ལྔ་འམ་ཟས་ལྔ་ལ། །མཚན་་་་་
མའི་མིང་དུ་བཅས་པར་བྱ། །བཀུག་ནས་རྡོ་རྗེ་ཕུར་བུས་གདབ། །དུམ་བུར་་
བྱས་ལ་ཚོགས་ལ་བསྟབ། །ཨོཾ་ཏྲེ་ལོཀྱ་བྷི་ཛ་ཡ། ཀི་ལི་ཨ་མྲྀ་ཏ་པ་ན་ཙ་པཱུ་ཙ་སྭཱ་
བདེ་གཤེགས་ཁྲོ་ཆེན་རྣམ་པར་རྒྱལ། །ཐུགས་རྗེ་ཆེ་དང་བདག་འབྲེལ་་
པས༑ །གཞལ་ཡས་ཉིད་དུ་བཞུགས་ནས་ཀྱང་།
།མེ་ཉིད་སྦྱང་བའི་ལས་་་་
བཅོལ་བའོ། །དེ་ནས་ལག་གཡས་ཁ་ཕར་བསྟན། །གཡོན་པ་ཚུར་བསྟན་་་་
མཁྲིག་མ་སྣོལ། །མཐེབ་གཉིས་མཐིལ་བཞག་སོར་བརྒྱད་བསྐྱོད། །ཨོཾ་ཀི་ལི་ཀི་
ལི་བཛྲ་པི་མ་ལ་རེའུ་ཏྲི་པྲ་ཏྲི་ཏི། མ་ཧཱ་ཀྲོ་དྷ། བཛྲ་ཡ་ན་ཛ་ཧ་གྲྀ་ན་ཏ་ཧཱུཾ་ཕཊ།
སྦྱངས་པའི་ལས་ནི་ལྷ་ཚོགས་ཀྱི། །མདུན་དུ་བྱ་བར་ཡང་དག་བཤད། །དེ་་
ནས་དཀོན་མཆོག་གསུམ་པོ་སྟེ། །སྦྱང་དང་སྤྱན་འདྲེན་གདན་དག་དངང་།
།
མཆོད་པ་ལ་སོགས་རྣམ་རྒྱལ་བཞིན། །མགོན་པོ་ཐུགས་རྗེ་ཆེར་ལྡན་པ། །
ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ།
།བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོ་བཞི།
།དེ་
བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པས་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །
43-1312