སྒྱུ་འཕྲུལ་མན་ངག་རྣམ་པར་བཀོད་པ།
१०९९
པ་དགའ་རྣམས་ཕྱིར། །གལ་ཏེ་སྨོས་པས་བྱིན་ན་ནི། །རིམས་དང་ནད་ཀྱིས་་
སྲོག་བཅད་དེ། །སྲེག་དང་སྦེམས་པར་ཡུན་རིངས་གནས། །གསང་བའི་དོན་
མཆོག་འདི་དག་ནི། །ལྟ་བ་དམན་ལ་བཤད་བྱས་ན།
ཟད་ནས། །མགོ་འགས་སྙིང་ཡང་འཚིག་པར་འགྱུར།
།དུས་མིན་པར་ནི་སྲོག་
།ཁབ་ལེན་གྱིས་ནི་་་་
ལྕགས་སྡུད་ལྟར། །མི་འདོད་བཞིན་དུ་དབང་མེད་པར། ___ །ངན་སོང་བསྐལ་
བར་ལྟུང་ཡང་འགྱུར། །དེ་བས་རྡོ་རྗེ་གསང་མཆོག་འདི། །ཐམས་ཅད་མཁྱེན་
པའི་ཐུགས་རྗེ་ཡིས། །ཆོས་ལ་སྐྱོན་ཡོན་མ་ཡིན་ཏེ། །སེམས་ཅན་དོན་ཕྱིར་་
ཤིན་ཏུ་གསང་།
།ཐེག་པ་དམན་དང་ཕྱིན་ཅི་ལོག །དེ་ལ་གསང་བ་བསྟན་་
འགྱུར་ན། །རང་བཞིན་གསང་བའི་དོན་མི་ཤེས། །འཕྲལ་གྱི་སྤྱོད་ཡུལ་དེ་དག་
ལ༑ །ཤིན་ཏུ་ངེས་པའི་དོན་བཟུང་ནས། །མ་རྟོགས་དེ་ཉིད་དམྱལ་བར་འགྲོ། །
དཔེར་ན་གཙུབ་ཤིང་མེ་གཙུབས་ན། །གཙུབ་ཤིང་ཉིད་ཀྱང་འཚིག་པར་སྣང་། །
གཞན་ཡང་འཚིག་པར་འགྱུར་བ་བཞིན། །ཆོས་དོན་ཟབ་མོ་མེ་དང་འདྲ། །
སྐལ་ཆུང་ཤེས་རབ་སྨན་པ་དང་། །བློ་ངན་རྒྱུ་འབྲས་རྨོངས་པ་རྣམས།
གསང་ཐོས་མ་རྟོགས་སྡུག་བསྔལ་མྱོང་། །དམ་ཅན་རྡོ་རྗེ་མཁའ་འགྲོ་ཚོགས། །
མོས་པ་བཞིན་དུ་འདུག་གྱུར་ནས། །ཤ་ཁྲག་ཟོས་ཏེ་སྡུག་བསྔལ་འགྱུར། །དེ་་
བས་རབ་ཏུ་གསང་བར་བྱ། །ཐོས་བསམ་སྒོམ་ལ་རབ་སྦྱངས་པའི། །ཤེས་རབ་
མིག་ལྡན་རྣམས་ཀྱིས་ནི། །སྣོད་ལྡན་ངང་ཚུལ་བཟང་ལ་བསྟན། །ལུས་དང་་་
ལོངས་སྤྱོད་གཏོང་ལ་སྦྱིན། །ཤེས་རབ་རྒྱ་ཆེ་བློ་ཡངས་པའི།
།བློ་བརྟན་སྙིང་་
རྗེ་དང་ལྡན་དང་། །རང་བཞིན་ངང་ཚུལ་བཟང་ལ་བསྟན། །གཞན་དུ་སྦྱིན་་
པར་བྱ་བ་མིན། །འདི་ལྟའི་མན་ངག་སྦྱིན་བྱེད་པའི། །བླ་མ་རྡོ་རྗེ་སྲོག་གྱུར་ཏེ། །
གསུང་རབ་རྒྱ་མཚོ་མ་བཤད་ཀྱང་། །ནམ་ཞར་སྙིང་དུ་ནན་ཏན་བྱའོ། །འདི་
43-1089