७८८
བསྟན་འགྱུར། རྒྱུད། ༼ཟུ1 ༨༣
ཡིག་འབྲུའི་གཞུང་དང་། མངོན་གསུམ་པ་གཉིས་ལས། མངོན་གསུམ་•པ་ནི་་
རྒྱུད་འདིའི་སྤྱི་དོན་དུ་ཤེས་པར་བྱ་བ་ཁོ་ནའོ།
།ཡིག་འབྲུའི་ཚུལ་ཡང་ཀུན་ཏུ་
ཡང་གནས་སུ་ཟིན་ཡང་། ཁྱད་པར་དུ་ཡང་ཡེ་ཤེས་ཀྱི་ཡིག་འབྲུ་ཨོཾ་དང་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ས་བོན་མུམ་དང་། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཧཱུཾ་དང་་་
གསུམ་དུ་འདུས་པར་འདི་ཉིད་དུ་ཡང་ཞར་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ།
ཡན་ལག་དབང་པོ་རྣམ་ཤེས་ཀུན།
།རྣམ་ཤེས་ཨོཾ་དུ་ཤེས་པར་བྱ། །རྫོགས་་་་་
པའི་དཀྱིལ་འཁོར་ཉིད་དུ་བསྒོམ།
།ཡང་ན་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྒོམ། _ །
ཞེས་བྱ་བ་གསུངས་སོ། _ །ཡན་ལག་ནི་ལུས་ཀྱི་ཡན་ལག་ཏུ་གསུངས་པ་ནི་མ་ཡིན་
ཏེ༑ རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་གོ། །དབང་པོ་ནི་མིག་ལ་སོགས་པ་དྲུག་གོ། །
རྣམ་ཤེས་ནི་དེའི་རྣམ་པར་ཤེས་པ་དྲུག་དང་། ཀུན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །
ཀུན་གྱི་སྒྲས་ལྷག་མ་ཐམས་ཅད་ལ་ཡང་སྨོས་པར་བྱའོ། །དེ་ལྟར་དེ་དག་ཐམས་་
ཅད་ཀྱི་གཞན་གྱི་རྣམ་པར་མི་ལྟའོ། །ཡེ་ཤེས་ཀྱི་ས་བོན་ཡིག་འབྲུ་ཨོཾ་དུ་ཤེས་པར་
བྱའོ༑ །ཞེས་གསུངས་ཏེ། ཡི་གེ་ཨོཾ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་ཕུང་པོ་དང་་་
ཁམས་དང་སྐྱེ་མཆེད་དབྱེར་མེད་པར་བསྒོམ་མོ་ཞེས་བྱ་བ་ལ། སྐུ་གསུང་ཐུགས་་་
དང་སྦྱོར་བའི་དུས་སུ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ།
ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་པར། སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་སྦྱོར་་
བའོ༑ །ཨོཾ་དེ་ཉིད་ཀྱང་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་འབྱུང་བའི་
རྒྱུར་གྱུར་པས་ན། རྫོགས་པའི་དཀྱིལ་འཁོར་ཉིད་དུ་བསྒོམ་ཞེས་བྱ་སྟེ། ཡེ་་་་
ཤེས་ལྔའི་ཁྱད་པར་ལས་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་འབྱུང་ཞིང་འདུས་པའོ། །
ཡང་གནས་སྐབས་ཀྱི་ཁྱད་པར་གཞན་དུ་ཡང་འབྱུང་བའི་ཕྱིར།
ཡང་ན་ཁྲོ་བོའི་
དཀྱིལ་འཁོར་བསྒོམ་ཞེས་གསུངས་ཏེ། ཞི་བས་མི་འདུལ་བའི་སེམས་ཅན་རྣམ་་་
43-644