མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།
པད་མ་འདབ་བཅུ་དྲུག
འབུར་བཞི་འིས་བརྒྱན། །བར་འཁྱམས་སྒོ་བཞིར་ལྡན་པ་ནི། །མ་མོ་དམ་རྫས་་
བསྟེན་པའི་དཀྱིལ་འཁོར་ཞེས། །སློབ་དཔོན་རམ་བུ་དེ་བ་ལུང་བསྟན་རྣམས་ཀྱིས་་་་
བཤད༑ །ཤར་ལྷོར་ཧེ་ཞལ་འབྲུབ་ཁུང་བྲུས་ནས་ཀྱང༌། སྟེང་དུ་༔ང་ཁ་མར་ཉི་ཤུ་
བརྒྱད།༑ །མགོ་ལ་ལིང་ག་རྣམ་ལྔའི་མཚོན་གྱིས་བྲི་བའི། །མ་བྷོ་ཛ་འིས་ཁྱབ་པར་
བྱ༑ །འབྲུབ་ཁུང་ལས་ཀྱི་དཀྱིལ་འཁོར་རོ། །
།ཁ་དོག་མཛེས་པས་མཛེས་མཚོན་བྲི་བར་བྱ། །གྲུ་ཆད་བློ་
ཤ་ཁྲག་དམར་གྱི་རྫས་བསྟན་ནས་གཉིས་པ་ལ་ཕྱིར་གཅིག་མན་ངག་རྒྱས་པར་གཏོར་མ་ཅལ་ལྟར་
བཀྲམ་གཙོ་བོ་ལ་ཡབ་ཡུམ་གྱི་ཡི་གེ་བན་དྷ་ལ་བྲི་རྒྱལ་པོ་ལྔ་ལ་རིགས་ཀྱི་ཕྱག་མཚན་རྣམ་ལྔ་བྲི་བཅུ་བཞི་པ་ཧཱུཾ་སྨན་མོ་མ་མ་
ཕཊ་བྩོ་ཚལ་བུ་ལ་བྲི། །ཚིག་དུ་བརྗོད་རག་ཏ་དམར་གྱི་ཟངས་བུ་གང་ཨརྒ་རྒྱ་མཚོ་བསྐྱིལ། །
བདུད་རྩི་སྨན་ཕུད་དྲི་མེད་ཟླ་ལྟར་དག །བྱིན་རླབས་ནས་ཕུལ་བས་ ཙི་ན་གསར་རྙིང་༔་་་
ཚོགས་ནི་སྒོངས་ལྟར་སྤུངས། །བན་དྷ་གསར་རྙིང་ཚོགས་ནི་རྫ་ལྟར་ཀུགས། །
འདི་ནི་མཁའ་འགྲོའི་དམ་རྫས་རྣམ་ལྔ་སྟེ། །མ་སྲིང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་
བའི་ཕྱིར། །དུར་ཁྲོད་འབར་བའི་གནས་འདིར་དགྲམ་པར་བྱའོ། །ལྕག་ཤེལ་་་་
ནག་སྤྱི་དཀར་མོའི་རིགས་བཤམ་མོ། །མཁའ་ལྡིང་གསེར་མིག་ཐུགས་དམ་རྟེན་བཤམ་
རྨ༑ །ཏིལ་ཆེན་ཚིལ་སྒྲོན་མེས་དབང་པོ་གསལ་བཤམ་མོ། ། སྤྲིན་ཆེན་ར་ཚིལ་སྤོས་་་་་
ཀྱིས་དབང་པོ་ཚིམ། །བདུད་རྩི་ཚོ་ཞུས་འདོད་ཆགས་བསྐྱོད། །འདི་ནི་མཁའ་
འགྲོ་བརྟེན་པའི་རྫས་ལྔ་ཏེ། །མ་སྲིང་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར། །
དུར་ཁྲོད་འབར་བའི་གནས་འདིར་དགྲམ་པར་བྱའོ། །བན་དྷ་ལྟག་སྤྲོད་གསང་་
བའི་རྔ་སྒྲ་ཚེ། །དུང་དང་རྐང་གི་གླིང་བུས་སྙན་པའི་མཆོག །ཆུན་ཁྱེན་དར་་
ནག་འབར་བའི་རྒྱལ་མཚན་ཆེ། །ཞིང་ཆེན་གཡང་གཞི་གཡབ་མོས་དགུག་པའི་དུས་སུ་
དབང་དུ་སྡུད། །རྩེ་ལྔ་ལག་དུ་སྤྱན་འདྲེན་པའི་དུས་སུ་འབར་བ་ཧ་སྟའི་གཡབ་མོ་མཆོག །
47-1375