ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཅེས་བྱ་བ།
२०१
།དབང་བསྐུར་དོན་དུ་གསོལ་བ་གདབ།
ཡོན་མཆོག་དམ་པ་འབུལ་བ་དང་།
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད། _ །ཡབ་ཡུམ་གཉིས་མེད་བདེ་ཆེན་སྐུ། །
འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། __ །དབང་བསྐུར་བ་ནི་བདག་ལ་གསོལ།
ལན་གསུམ་བརྗོད་ནས་ཤར་ཕྱོགས་སུ། །སློབ་མ་པདྨ་འདབ་བརྒྱད་ཁྲི་ལ་འདུག །
རྣམ་རྒྱལ་བུམ་པ་ལ་སོགས་ནས། །ཆུ་རྣམས་དུང་ཆོས་བུམ་པར་བསྡུ། །རྡོ་་་་་
རྗེའི་གླུ་དང་རོལ་མོའི་སྒྲ། །རིགས་ལྔ་རིག་མའི་ལྷ་མོ་དང༌་། །བྱང་ཆུབ་སེམས་
དཔས་བཀྲ་ཤིས་བརྗོད། །ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྲུང་ངོ་། །གསང་
གསུམ་དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད།
།ལྷའི་ཆུ་ནི་་་་
དག་པ་ཡི། །མི་སྐྱོད་རྡོ་རྗེའི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙ་ན་ཨ་བྷི་
ཤིཉྩ་ཧཱུཾ། གསེར་ལ་སོགས་པའི་དབུ་རྒྱན་ལ། །རིན་འབྱུང་བསྐྱེད་ཅིང་ཡེ་ཤེས་
།
།
བསྟིམ༑
།དར་དཔྱངས་བཅིངས་ལ་ཚིག་འདི་བརྗོད། །ཐོར་ཚུགས་ཅོད་པན་
གྱིས་བརྒྱན་པ།
།སངས་རྒྱས་ཀུན་གྱིས་རབ་བསྔགས་པའི། །རིན་ཆེན་དབུ་་་་
རྒྱན་དམ་པ་དང་། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་རད་ན་མུ་གུ་ཏ་ཨ་བྷི་ཤིཉྩ་མཾ། རིན་ཆེན་ལ་སོགས་རྡོ་རྗེ་ལ། — །སྣང་བ་་་་
མཐའ་ཡས་བསྐྱེད་ཅིང་བསྟིམ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་
ཁྱེད་ལ་བསྐུར་བར་བྱ། _ །སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར།
།རྡོ་རྗེ་འདི་ནི་
ཁྱོད་ཀྱིས་བཟུང་། _ །ཨོཾ་བཛྲ་ཨ་ཏི་པ་ཏི་སྟོ་ཨ་བྷི་ཤིཉྩ་མཾ། དྲིལ་བུ་དོན་གྲུབ་་
བསྐྱེད་བྱས་ལ། །ཡེ་ཤེས་བསྟིམས་ལ་ཚིག་འདི་བརྗོད།
།ཐབས་དང་ཤེས་རབ་
ལྡན་པ་ཡི། ____།འགྲོ་དོན་མཉམ་མེད་བྱེད་པ་ཡིས།
།མཆོད་པའི་འཕྲིན་ལས་
རྫོགས་བྱེད་པའི། །དྲིལ་བུ་ལས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་ཨ་དྷི་པ་ཏ་ཡ་•ཨ་བྷི་
ཤིཉྩ་མཾ། སློབ་མ་ཨོཾ་ལས་རྣམ་སྣང་བསྐྱེད། །ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་སུ་མེད། །
47-291