१११०
___བསྟན་འགྱུར། རྒྱུད།
མཚམས་སུ་དུས་མཚན་མའོ།
།རླུང་གི་མཚམས་སུ་གཤིན་རྗེ་ཆེན་མོའོ། །ཤར་
པདྨ་ལ་ནི་སྐལ་བཟངས་མའོ།
།ལྷོའི་སྒོའི་པདྨ་ལ་ནི་ཡིད་འོང་མའོ་བྱམས་མཐོང་མ་ཟེར་
སྒོའི་པདྨ་ལ་ནི་མཛེས་མའོ། །བྱང་སྒོའི་པདྨ་ལ་ནི་སའི་ལྷ་མོའོ། །ནུབ་སྒོའི་་་་
རྡོ་རྗེ་ཕྲེང་བ་དང་མཚན་བསྟུན་པ་གལ་ཆེཚེ། །འདི་དག་ཐམས་ཅད་གཡས་དང་གཡོན་གྱི་ཕྱག་་
གིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། སོ་ཅུང་ཟད་ཕྱར་བ། ཞལ་གཅིག་པ།
སྤྱན་གསུམ་པ། རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའོ། །མི་མགོའི་ཕྲེང་བ་ལྗང་ཁུ་་་
དབུ་སྐྲ་དམར་པོ་གྱེན་དུ་བརྫེས་པ། བྱང་སེམས་འཛག་པ་ཉི་མའི་གདན་ལ་སྐྱིལ་
ཀྲུང་ཕྱེད་པའི་གར་གྱི་ཚུལ་གྱིས་གནས་པའོ། །སྒོ་སྐྱོང་མ་རྣམས་ནི་ཞབས་གཡས་
བསྐུམ་གཡོན་བསྐྱང་བ་སྟེ། འདི་རྣམས་ཐམས་ཅད་ནི་སྟག་གི་ལྤགས་པ་བསྣམས་
པ༑ སྐུ་མདོག་སྔོན་པོ། ཡང་ན་འདི་རྣམས་ལ་ཕྲེང་མ་ཅན་མ་ལ་སོགས་པ་་་
བཞི་ནག་མོའོ། །རིམ་པ་གཉིས་པ་ལ་གནས་པ་རྣམས་སེར་མོའོ།
གསུམ་པ་ལ་གནས་པ་རྣམས་ལྗང་ཁུའོ། །སྒོའི་ལྷ་མོ་རྣམས་ནི་ནག་མོའོ།
ལྡན་འདས་ལ་ནི་མི་བསྐྱོད་པ་ལ་སོགས་པ་དེ་བ་ལྔས་རྒྱས་བཏབ་པའོ།
།རིམ་པ་་་་་
།བཅོམ་
།རི་མོ་་་
བདེ་མ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱིས་སོ། །ཕྲེང་བ་ཅན་མ་ལ་སོགས་པ་བཞི་ནི་རིན་
འབྱུང་གིས་སོ། །རིམ་པ་གཉིས་པ་ལ་གནས་པ་རྣམས་ནི་སྣང་བ་●མཐའ་ཡས་ཀྱིས་
སོ༑ །རིམ་པ་གསུམ་པ་ལ་གནས་པ་རྣམས་ནི་རྣམ་པར་སྣང་མཛད་ཀྱིས་སོ། །སྒོའི་
ལྷ་མོ་རྣམས་ནི་དོན་ཡོད་གྲུབ་པའོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱི་ས་བོན་ནི་ཧཱུཾ་
ངོ་། །ཨཱོྃ་བྷུད་དྷཱ་ཀ་པཱ་ལི་ནཱི་ཨཿཧྲཱིཿཧེ་ཧཱུཾ་ཕཊ། སྙིང་པོའོ། །འདི་ཉིད་ཁོ་ན་དལ་་་་
འདིའི་ལས་ཐམས་ཅད་པའི་སྔགས་དང་སྙིང་པོའི་སྔགས་གཅིག་པས་སོ།། ÉPS
__ དཔལ་རྣལ་འབྱོར་ནམ་མཁའི་དལ་ལ་རྡོ་རྗེ་གུར་གྱི་ནང་དུ་མེ་དང་ཆུ་དང་་
47-1130