ནག་པོ་ཆེན་པོའི་ལས་ཚོགས།
५७३
དབྱུག་ཐོ་གཏུན་ཤིང་ཐོ་བ་དང་། །རྡོ་རྗེ་ཁུ་ཚུར་གདེངས་པས་ཀྱངང་། །སྒྲུབ་
བྱའི་སྙིང་ཁར་བསྣུན་པ་ཡིས།ས། །དྲན་པ་ཉམས་པར་བྱས་པ་དེ། །རོ་བཞིན་
གནས་པར་བསྒོམས་པ་དང་། _ །གསང་སྔགས་སྟོང་ཕྲག་བདུན་བཟླས་ན། །
ཡིད་རེངས་པར་ནི་ཐེ་ཚོམ་མེད།
བྱེད་པའི་མངོན་སྤྱོད་རྫོགས་སོ།།ཚེ་ནྀ།།། ཌ་ཌའུ་རྀ་ཌ་ཌ་BQ་ཌའྀ།
། རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ལས་ཡིད་རེངས་པར་་
જાનું.હવે તેપુ વાળ વર્ષ યુગ તતું શહેર ફોર દૂર
__ གལ་ཏེ་རྣལ་འབྱོར་པས་སྒྲུབ་བྱ་སྲིད་སྐམས་པར་འདོད་ན། དང་པོ་་
གཟུགས་བརྙན་བྱ་བ་ནི། །སྔར་བསྟན་ས་སྣ་བཞི་པོ་དང༌་། །སྒྲུབ་བྱའི་བཤང་
གཅི་བསྲེས་པ་ལས། །གང་དམིགས་གཟུགས་ནི་སོར་བརྒྱད་པ། །བྱས་པའི་སྐྱེ་
གནས་ནང་དུ་ནི། །གྲོ་གའམ་ནི་ཤིང་ལོ་ལ། །སྣ་ཚོགས་དུག་དང་ཚ་བ་གསུམ། །
ལྕགས་ཀྱི་སྣོད་དུ་སྦྱར་བ་ཡིས། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི། །འཁོར་
ལོ་རྩིབས་བརྒྱད་ལྟེ་བ་དང་། །མུ་ཁྱུད་ལྡན་པ་བྲི་བྱ་སྟེ། །རྩིབས་རྣམས་ལ་ནི་་
སྔགས་བྲི་ཞིང་། །ལྟེ་བར་མིང་དང་བསྐུལ་ཚིག་དང་། །མཐའ་རྟེན་རཾ་ཡིག་་་་
བཅས་པར་བྲི། །མུ་ཁྱུད་ལ་ནི་རཾ་ཡིག་གི། །ཕྲེང་བས་བསྐོར་བ་བྲི་བ་དང་། །
གཟུགས་ཀྱི་ནང་དུ་བཅུག་བྱས་ནས། །རང་ཉིད་ལྷོར་བལྟས་འདོད་པའི་ལྷའི། །
རྣལ་འབྱོར་གནས་པའི་སྙིང་ཁ་ཡི། །ས་བོན་ལས་སྤྲོས་སྤྲུལ་པ་ཡི། །ཚོགས་་་་་
ཀྱིས་སྒྲུབ་བྱ་བཀུག་ལ་བསྟིམ། །དེ་ནས་སྲིད་སྐེམས་ཏིང་འཛིན་དང་། །སྔགས་
ཀྱི་བཟླས་པ་བྱ་བ་ནི། །སྒྲུབ་བྱ་མདུན་ནས་•བལྟས་པ་ཡི། །སྐྱེ་གནས་ནང་དུ་
ཉི་མ་ལ། །འཁོར་ལོ་སྔགས་བཅས་བལྟས་པ་དང་། །ངག་ཏུ་གསང་སྔགས་་་་་་
བཟླས་པ་ཡིས། །ཁ་ནས་འོད་ཟེར་འཕྲོས་པ་དང་། །འཁོར་ལོའི་རཾ་ཡིག་སྦས་
པ་ཡིས། །འཁོར་ལོ་མགར་གྱི་སོ་མལ་གྱིས།
།ལྕགས་བཞིན་བསྲེགས་པར་བསྒོམ་
47-563