ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ།
१०३
གིས་༧ མཆོད་པའི་སྒྲ་སྒྲོགས་དུ་མའི་གཟུགས་མཐོང་བ། །མཎྜལ་དཀྱིལ་འཁོར་
བྱེད་ཆོས་འཆད་ཉན།
།གླེགས་བམ་ཀློག་ཅིང་ཀྱུས་ལྟ་བརྒ་འདྲི་བ་སྨྲ། - ཆུ་གྲུབ་པའི་
རྟགས་སུ་རས་བྲིས་ལ་ནི་ལྷ་ཁང་འདིབསྡུར་འབྲས་རེའུ་མིག
གས་བརྙན་ནི།
།དྭ་མ་
མཐོང་ཞིང་རྟེན་གྱི་གཟུགས་མཐོད། (༢༧༦༢)མོའི་གཟུགས་བྱེད་
དཔེ་གཞི། _ སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། མཅན། ད
Rཚན། PERAVAM
སྔགས།
པོད་རྟགས།
B
3
ཚན་གྲངས།
५२
५२
ཕྲེང་། ་བཟང།
३२
ཚིག་རྐང༌།
༡༧༨
ཚེག་ཁྱིམ།
7404
7404
13
ས་མཁར་
བཟང་གོན། །ཕྲིན
પૂર્ણ અરરી મુાતરી તહેવaા રસનેand દુલિલાના
ཀྱེེརྡོཌ་ཤ་ཟློས་ཀུ་ཁÍད་ཋཚོ༐ཌ་7E PEAreiBRTMFL Bཤཥཌ་་zཌ
ཊ་ཌ་é་རྡŠ།དུན་ན་ཊཊ་ཥ་བྩང་ཏྰརྀ་móཇp་ཌ༼ཥ་ཊ་ཌི
zaprépréཥ་ཥོ་ཊརྦུཊmཊཆེན]ཎÅ་ཥ་འgཊ་
་ཊཁས་པ་༼་ཎ་ཎན་ཊཥཊནྀའུ༐སྟོང་ཞངན་p་ཐ་ཤོ་ཊཌ།
zepmzrom །རྀ་b་ཎamཊ་ཥ་nge
མཁྱིལ་།༢རཌ་ལམ་ནལ་ཆ་ཁpazཊཌ་རྐkས་N
47-803