ཨ་པ་ར་ཙི་ཏ་རིན་ཆེན་བཟང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
イクル
བཞུག
བཞུགས༑
།དེ་རི་བོང་གི་ཐོད་པར་བཞུག །དེ་གཉིས་བྲ་བ་གཡག་པོ་རླུང་བུར་་་
བྲིས་སྐུ་དང་བླ་རྡོ་རྣམས་ཉུངས་དཀར་གྱི་དུད་པ་ལ་བདུག་ཅིང་རང་
ཕྱག་ན་རྡོ་རྗེའི་བསྡོག་•པས་གནན་པས་ཡི་གེ་བཅུ་པ་ལ་ཁོ་བོའི་སྙིང་པོར་ལོག་པར་
རྟགས་ལ་གཟེར་རོ། །དེ་ནས་སྒྲུབ་པ་ཀྱར་ན་འགྲུབ་ངེས་སོ། །ཉ་ནམ་བྱུང་གི་སྐྱ་
རེངས་ཤར་བ་ལ་ཀ་རེ་བཏང་ཞིང་ནོར་དྲང་བའི་སྙིང་པོ་ཟླས།
དོན་གཉེར་རམ་
ནོར་དགོས་པའི་ཚེ། དུས་ནམ་ཡང་འདྲིས་ཏེ་གཏོར་མ་སྦྱིན་ལ་ནོར་དྲང་བའི་་་་
སྙིང་པོ་ཟླས་ལ་གསོལ་བ་གདབ། ཟས་ནམ་ཟ་བའི་ཚེ་དཀོན་མཆོག་གསུམ་ལ་
ཕུལ་བའི་རྗེས་ལ། ལྷ་བཤོས་ཀྱི་གཟུགས་རེ་བྱས་ལ། ནེ་བེ་ཏེ་ཧཱུཾ་ཞེས་བརྗོད་
ལ་ཁོ་ལ་འབུལ་ལོ།། ____
།ཕྱག་ན་
ཧཱུྃཧཱུཾ་རི་རབ་རི་ཡི་རྩེ་མོ་ནས། །བྱང་ཤར་མཚམས་ཀྱི་རྩེ་མོ་ནས།
རྡོ་རྗེར་རྫུ་འཕྲུལ་སྟོབས། །གཏེར་བདག་ཆེན་པོ་འདིར་གཤེགས་དང་། །ནོར་
བདག་ཆེན་པོ་འདིར་གཤེགས་དང་། །ལས་རྣམས་སྒྲུབ་བྱེད་འདིར་གཤེགས་དང་། །
མཐུན་པའི་རྫས་ལ་འདིར་གཤེགས་དང་། །བྱོན་ནས་འདི་ཉིད་བཞུགས་སུ་གསོལ། །
དམ་ཚིག་གཉན་པོ་སྲུང་བ་དང་། །སྒྲུབ་པ་པོ་ལ་རྩེ་བའི་ཕྱིར། །འགྲོ་བའི་དོན་ལ་་
བཞུགས་སུ་གསོལ། །གནོད་སྦྱིན་རྒྱལ་པོ་རིན་ཆེན་སྦྱིན། །དགྱེས་པའི་ཞལ་
ཟས་སྣ་ཚོགས་དང་། །དར་སོགས་སྤྱན་གཟིགས་སྣ་ཚོགས་དང་། །སྐྱེམས་་་
སོགས་སྣ་ཚོགས་བཞེས་སུ་གསོལ། །ཞེས་སྤྱན་དྲང་བའོ།།
ال
ཧྲི་ལས་མཁན་ཆེན་ཁྱོད་ཉིད་ལ། །མོས་པའི་ཚུལ་གྱིས་བདག་སྟོད་དོ། །
ལྷ་རྣམས་ཀུན་གྱི་ཁ་ལོ་སྒྱུར། །ལྷ་ཡི་རྒྱལ་པོ་ཁྱོད་ལ་སྟོད། །ལྷ་མིན་མི་རྣམས་་
དབང་དུ་བསྡུས། །གནོད་སྦྱིན་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད། །གང་ན་འདུག་པའི་ས་
ཕྱོགས་སུ། །རིན་ཆེན་ཆར་འབེབས་ཁྱོད་ལ་སྟོད། །དགྲའི་བར་ཆད་སེལ་བར་་
47-817