५२
བསྟན་འགྱུར། རྒྱུད། [ཧུ1 ༩༠
དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།སོ།། e། enp
ཇོ་བོ་རྗེ་ལྷ་གཅིག་གིས་དཔལ་གྱི་ཡེར་པར་མཛད། ____ér ni rbry
zag
Eping
བསྡུར་མཆན།
ઊા.ત. ધજાવ.ક૨,994 -
༥༠ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། •«པེ་>+བཞུགས་སོ། __1
47
●«པེ་>དྷརྨ། ●«པེ་»ཀྱི། ●«པེ་»བཞུགས།
તરે વકશશ.તી
བསྡུར་འབྲས་རེའུ་མིག _pz་BAz་ཎMr
(१७९१)
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང༌།
ཅོ་ནེ།
སྡེ་ཚན།
སྔགས།
པོད་རྟགས།
बु
ཚན་གྲངས། ___________e
م
ལྡེབ།
१२२८९- १२३६ ククくずーククへず
ཕྲེང༌།
73
ཚེག་ཁྱིམ། A༥༣༡༥༣༠
pngཌ་ཌི་་་་ནྀ་མེ། མིན།ཁོ
47-52