ནག་པོ་ཆེན་པོའི་བསྟོད་པའི་ཕྲེང་བ་ཞེས་བྱ་བ།
མའི་དུས་སུ་བསྐུལ་བ། སློབ་དཔོན་བྷ་ཝི་ལྷས་མཛད་པ།
གྱིས་བསྒྱུར་བའོ།།
བསྡུར་མཆན།
༣༩༥
کر جابری
༣༩༣ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ● «པེ་>བརྙེན་སྐུར། • «»
যেমন
३९९
• «» • « • «»সান্দাকা
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༢༦༨༡)
པེ་ཅིན།_སྣར་ཐང་།ཅོ་ནེ།
.....어넘어 피봇이 엇보다 있었티어서요...
Lox.28211 luguled sylvia addar andal lad..
ત.હેજાયતતુરચયુસેરવદરી Kan-23ચ.સર. તબુચાની
२३. सु.ज. 보미..일.것. 피봇고...
denen Brgeded du egibeyn.
66
२७९६ - २७९६ १७५६१ - २দবস সামা
કાવડીd 3 જાવ તુ છેદ સહુથી dada gy હું
...
52
ཚིག་རྐང༌།
པོད་རྟགས།
ཚན་གྲངས།
དཔེ་གཞི།
སྡེ་དགེ།
སྡེ་ཚན།
ર
....
47-395