72
བསྟན་འགྱུར། ། རྒྱུད། [ཧུ༽ ༩
སློབ་དཔོན་ཆེན་པོས་བདག་གཞུག་མཛོད། །ཞེས་བརྗོད་དོ། ། དེ་ནས་སློབ་
དཔོན་གྱིས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ།
གསང་བ་ཆེན་པོའི་རིགས་དག་པ། །
ཞེས་དྲི་བར་བྱའོ། །དེས་ཀྱང་འཚལ་ལོ་ཞེས་བརྗོད་དོ།
ཤིན་ཏུ་སྦས་པའི་ཡོངས་འཛིན་པར། །བདག་ཉིད་ཆེན་པོ་ཁྱོད་འདོད་དམ། །
གོང་གི་སྡོམ་པ་དབོག་གོ། །སློབ་མས་ཀྱང་སྡོམ་པ་གཟུང་བའི་ཚིག་གིས་ཞེས་
།དེ་ནས་སློབ་མ་ལ་
མཇུག་ལ་བཏགས་ལ་བརྗོད་དོ། །དེ་ནས་སློབ་མའི་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ།
འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། །ཁྱོད་ཀྱི་སྙིང་ལ་རབ་ཏུ་གནས། །གལ་ཏེ་གཞན་
ལ་རབ་སྨྲས་ན། །ཁྱོད་ཀྱི་སྙིང་ལ་དྲལ་ཏེ་གཤགས། །ཞེས་བརྗོད་དོ། །དེ་་་་
ནས་དུང་ཆོས་སམ།
ཉ་ཕྱིས་སུ་ཆུ་བླུག་ལ། འདི་སྐད་བརྗོད་དོ། །འདི་ནི་་
སེམས་ཅན་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ཏེ་སྲེག་པར་བྱེད། །དམ་ཚིག་་་
བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩི་ཆུ་འདིས་གྲུབ། །སློབ་མའི་མན་ཆུ་བཛྲ་
ཀྲོ་ཏ་ཀ་ཐ་ཞེས་བརྗོད་དོ། །དེ་ནས་སློབ་མ་ལ་འདི་སྐད་ཅེས་བསྒོ་སྟེ། དེ་རིང་
ཕན་ཆད་ཁྱོད་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས། ང་ཡི་བྱོས་ཀྱིས་ཤིག་ཅེས་བསྒོ་བ་་
གང་ཡིན་པ་ཡང་བྱ་དགོས་སོ། ། ཁྱོད་ཀྱིས་ང་ལ་བརྙས་ཡང་མ་བྱེད་ཅིག །
བརྙེས་ཡང་ང་ཕ་མ་སྤངས་པས། ཁྱོད་ཚེ་ཐུང་ལ། དམྱལ་བར་ལྟུང་བར་
འགྱུར་རོ་ཞེས་བསྒོའོ། །དེ་ནས་སློབ་མས་འདི་སྐད་བརྗོད་དོ། །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ། ཕྱག་ན་རྡོ་རྗེ་བདག་ལ་འབབ་
པར་གྱུར་ཅིག །ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་སློབ་མས་འདི་སྐད་བརྗོད་དོ། །
འདི་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །ཕྱག་ན་རྡོ་རྗེ་ཡིན་པར་གྲགས། །དེ་རིང་ཉིད་དུ་
འབབ་པར་ཤོག །ཧཱུཾ་ཨ་ཨ་ཨ་ཨ་ཞེས་འབབ་པར་འགྱུར་རོ་ལྷའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ་ལན་
བདུན་བཟློས་སུ་གཞུག་གོ། །དེ་ནས་མེ་ཏོག་མེ་ཏོག་དོར་ལ་ལྷ་གང་བབ་ཡི་དམ་དུ་གཟུང་གི་ཕྲེང་
47-142