77
བསྟན་འགྱུར། རྒྱུད། ཧུ༽ ༩༠
བ་ཡིད་ཀྱི་སྦྱོར་བ་བཟློག་པའོ། །འཁོར་ལོ་སྔགས་དང་ཏིང་འཛིན་ནོ། །ལུས་ཀྱི་སྦྱོར་བ་བཟློག་པ་ནི་
དང་པོར་འཁོར་ལོའི་རིམ་པ་ལ། །བསྲུང་བ་དང་ནི་བཟློག་པའོ། །དེ་ལ་དང་
པོ་བཤད་པ་ནི། །དཀར་པོའི་ཟླ་བ་ཡར་ངོ་ལ། །ཡིད་དུ་འོང་བའི་སའི་ཆར། །
འདོད་ལྷའི་བྲིས་སྐུ་མ་འདལ་དབུལལ། །ཀྲི་ཡའི་ཁྲུས་སོགས་རྣལ་འབྱོར་དུ་ཞུགས་ཏེ་ཕྱི་རོལ་
དང་མུ་སྟེགས་ནང་པས་འཇིག་རྟེན་པ་བརྟེན་པའི་ནུས་པས་འཚེ་བ་ཐམས་ཅད་ཀྱི་གནོད་པ་བཟློག་པར་བྱའོ་སྙམ་པའོ། །བློ་
བཟངས་བསྐྱེད། །ཤར་ཕྱོགས་ཁ་བལྟས་གྲོ་ག་འམ། །རས་ཀྱིས་ཤིང་ཤུན་དྲི་་་
ཡིས་བྱུང་།
།ཉ་ཕྱིས་སྣོད་དུ་བདུག་པས་བདུག །ཙན་དན་གླ་རྩི་གུར་ཀུམ་་
གྱིས༑ །འཁོར་ལོ་རྩིབས་དྲུག་བྲི་བར་བྱ། །དེ་ཡི་ཕྱི་རིམ་མུ་ཁྱུད་བསྐོར། །
ཕྱི་རིམ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་ཀྱིས་ནི་བསྐོར་བར་བྱ། །ཨོཾ་བཛྲ་
པ་ཎི་ཧཱུཾ་ཕཊ། ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཕྱག་ན་རྡོ་རྗེས་དབང་དུ་བསྡུས་ལ་སྒྱེལ་ཨོྃ་བཛྲ་པ་ཎི་བདག་མ་མ་
རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ ་ཆེ་གེ་མོ་བསྲུངས་ཤིག་གཉིས་སྭཱ་ཧཱ། སྡང་བ་ཐམས་ཅད་སརྦ་དུཥྚན་བགེགས་
ཐམས་ཅད་སརྦ་བིགྷ་ནཱཾ། སོད་ཅིག་མ་ར་ཡ་སོད་ཅིག་མ་ར་ཡ་ཧཱུཾ་ཕཊ། སརྦ་དུཥྚ་སརྦ་་་
བིགྷ་ནཱཾ། ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་ད་ཧ་ད་ཧ་ཧཱུཾ་ཕཊ།
སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་པ་ཙ་པ་ཙ་ཧཱུཾ་ཕཊ།
སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་ཨ་ཀ་ར་ཤ་ཡ་
ཨ་ཀ་ར་ཤ་ཡ་ཧཱུཾ་ཕཊ། སརྦ་དུཥྚ་སརྦ་བིགྷ་ནཾ་བི་ད་ར་བི་ད་ར་ཧཱུཾ་ཕཊ། སརྦ་
དུཥྚ་སརྦ་བིགྷ་ནཾ་ཚིན་དྷ་ཚིན་དྷ་ཧཱུཾ་ཕཊ། སརྦ་དུཉྩ་སརྦ་བིགྷ་ནཾ་ཨ་པྲ་ཧ་ཏ་ཧཱུཾ་་
ཕཊ ༑ དྲུག་པ་ཡི་གེ་ནང་གི་རྩིབས་དང་བཅུ་དྲུག་པ་ཡི་གེ་མུ་ཁྱུད་དང་། །རྩིབས་བརྒྱད་པོ་
རྐང་པ་བརྒྱད་པོ་ལ་སྔགས་རྣམས་དགོད། །སྔགས་ཀྱི་རྐང་པ་བརྒྱད་པོ་ལ། །རྡོ་་
རྗེ་ཨོཾ་བཛྲ་པ་ཎི་ཞེས་པའི་འཛིན་པ་ཀླད་དུ་སྦྱར། །གཟུངས་རིངས་གསང་སྔགས་ཀུན་གྱི་གཙོ་
བོ་ནི། །མུ་ཁྱུད་ཕྱི་མའི་ནང་དུ་བྲི། །ཨོཾ་བཛྲ་པ་ཎི་ཆེ་གེ་མོ་ལ་རཀྵ་རཀྵ་ཧཱུཾ་ཞེས་པའོ། །ལྟེ་བར་
འཆང་བའི་སྐྱེས་བུ་ཡི། །མིང་དང་མཐའ་རྟེན་བྲི་བར་བྱ། །དེ་ལྟར་འཁོར་ལོ་
47-114