བྱིན་གྱིས་བརླབས་པའི་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
14
པས་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཡིན། །ཁྲག་འཛག་མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། །སྣ་ཚོགས་་་་
པད་མ་ཉི་ཟླའི་དཀྱིལ་འཁོར་སྟེང་། །ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་དབུས་ནས་་་
བཞེངས༑ །ཤིང་ལ་བྱིན་ནས་གཏོར་མ་ལེན་པར་དམིགས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་
ལ་ཀྵི་ཀྵེ་ཏྲ་བིག་ནན་བི་ན་ཡ་ཀ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། བསྙེན་པའི་སྔགས་སོ། ། ཨོཾ་ཤྲི་བཛྲ་མ་་
ཧཱ་ཀ་ལ་ཀྵི་ཀྵེ་ཊ་ཡཱ་ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བཱ་ཀྵ་བཱ་ཀྵ།
རུ་ཏི་ར་མཾ་ས་ཧ་ར་སཾས། ་ཧི་ད་བྷ་སྨི་ཀུ་རུ་ཧྲི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། འཕྲིན་ལས་སྒྲུབ་པའི་
སྔགས་སོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་མ་•ཤ་ས་ན། ཨ་པ་ཀ་རི་རེ། རེ་ཤ་ཨ་པ་ཙི་མ་ཧཱ་
ཀ་ལོ་ཡ། ཨི་དན་རད་ན་ཏྲ་ཡ་ཡ། ཨ་པ་ཀ་ར་ནཾ། ཨ་ཏི་པྲ་ཏིག་ཛྙ་སྨ་ར་སི་
སརྦ་དུཥྚན་ལས་སྦྱོར་དུས་ཆེ་གེ་མོ་ཞེས་འདོན་བྷ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མཱ་ར་མཱ་ར། གྷིནྣ་གྷིཧྣ།
བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དེ་ན་མེ་ཀེ་ནི་ཧཱུཾ་ཧཱུཾ་
ཕཊ་སྭཱ་ཧཱ་ལས་སྦྱོར་གྱི་སྔགས་སོ། ལན་བདུན་བརྗོད་ལ་གཏོར་མ་སྦྱིན།
།དཔལ་ལྡན་
ནག་པོ་ཆེ་བའི་མཆོག _ །ཡེ་ཤེས་ཕྱག་དྲུག་བསྒྲུབས་འདོད་པའི། །རྣལ་་་
འབྱོར་པ་ཡི་འདི་ལྟར་བྱ། །དབེན་ཞིང་ཉམས་དགའི་གནས་མཆོག་ཏུ།
དཀྱིལ་འཁོར་མདའ་གང་གྲུ་བཞི་བྱ། །འཐས་པར་བྱས་ལ་ཆག་ཆག་གདབ། །
ཐིག་གདབ་སྒོ་བཞི་གྲུ་ཆད་●ལྡན། །ཕོ་བྲང་འཁོར་ལོ་རྩིབས་•བཞི་འགོད། །
ཁ་དོག་ཕྱོགས་དང་མཐུན་པར་བྱ། །སྒོ་འཁྱམ་ནག་པོ་ནང་ཁྱིམ་དམར།
།གྲུ་་
ཆད་སྨུག་པོ་མུ་ཁྱུད་མཐིང་། །རྩིབས་•མཆེན་དཀར་པོ་ཞི་བར་བྱ། །ཕོ་བྲང་་
།
དབུས་སུ་གཏབ་གཏོར་བཅའ། །ཤར་སྒོར་རྡོ་རྗེ་ལྷོར་གྲི་གུག
།ནུབ་ཏུ་ཐོད་པ་
ལྟག་སྤྲོད་●ལྔ། །བྱང་སྒོར་རྒྱུན་གཏོར་བཞག་པར་བྱ། །ཤ་ཆེན་གྲི་ཁྲག་དག་གི་
བརྒྱན༑
།མགོན་པོའི་སྤོ་སྲེགས་མར་མེ་བལྟམས། །བདེ་བའི་སྟན་ལ་འདུག་་
ནས་ནི། །ཡེ་ཤེས་ལྷ་ཡི་རྣལ་འབྱོར་བསྒོམས། །དཀྱིལ་འཁོར་པཾ་ལས་པད་མ་་་
47-485