२
བསྟན་འགྱུར།། རྒྱུད། ༼ཏུ༽ ༩༠ga
བསལ་ནས། །བསལ་བའི་ཐུགས་ལ་བརྟན་པའི་གཟུགས་བརྙན་ཤར། །གནས་
ལུགས་རང་བཞིན་གསལ་བའི་མཛེས་སྟོན་མ། །ལྔ་ཕུང་བཙོན་རར་ཡིད་ཀྱི་་་་
བཙོན་བུ་དེ། །བདག་འཛིན་ཉོན་མོངས་ལྕགས་ཀྱིས་བཅིངས་པ་ལ། །སྟོང་་་་
ཉིད་རྣམ་ཐར་རྟོགས་པའི་ལྡེ་མིག་གིས། །སྡུག་བསྔལ་འཆིང་ལས་སྒྲོལ་བའི་ཐར་
བྱེད་མ། །མཚན་མའི་ཡུལ་ངན་སྡིག་པའི་སྨག་རུམ་ན། །སྙོམས་ལས་ལེ་ལོ་་་་་
གཉིད་ཀྱིས་ནོན་པ་ལ། །བརྩོན་འགྲུས་གློག་དང་ཆོས་ཀྱི་འབྲུག་སྒྲ་ཡིས། །
གསལ་ཞིང་གོ་བར་སྒྲོགས་པའི་དབྱངས་ཆེན་མ། །འཇིག་ཚོགས་ཕུང་པོ་མི་་་་
གཙང་དུར་ཁྲོད་ནས། །ལྟ་བའི་ཚེ་སྲོག་རྟག་ཆད་མཐར་ཤི་ལ། །བྱང་ཆུབ་རྒ་
ཤི་མེད་པའི་བདུད་རྩི་ཡིས། །སྐྱེ་འགག་མེད་པར་གསོ་བའི་བདུད་རྩི་མ། །ལེ་
ལོ་གཡེང་བའི་བསོད་ནམས་ར་བ་ན། །ཉེས་སྤྱོད་དགྲ་ཀུན་དགེ་བའི་ནོར་འཕྲོག་
ལ༑ །དྲན་པའི་སོ་པ་བསླབ་བྱ་ཉམས་སྐབས་སུ། །ཤེས་བཞིན་མས་*རྩེས་་་་་
བསྲུང་བའི་འཚོ་བྱེད་མ། །ལོག་ལྟའི་ཐན་པས་དགེ་བའི་མྱུ་གུ་གདུངས། །
བྱམས་པའི་སྤྲིན་འདུས་ཐུགས་རྗེའི་ཆུ་རྒྱུན་གྱིས། །དད་པའི་ཞིང་སྦངས་བྱང་
ཆུབ་ལོ་ཏོག་རྣམས། །སྨིན་པས་འཇིག་རྟེན་གསོ་བའི་འཚོ་བྱེད་མ། །ནམ་ཞིག་
སྲོག་གི་དབང་པོ་འགག་པའི་ཚེ། །བཤེས་གཉེན་སྲོག་དང་བྲལ་ནས་གཤིན་རྗེས་
ཁྲིད༑ །ཉམས་ཐག་ང་རོས་འོ་དོད་འབོད་པ་ལ། །འཇིགས་པ་སྐྱོབ་ཕྱིར་སྲིད་
གསུམ་གཉེན་ཅིག་མ། །རྩོད་དུས་ལྔ་བརྒྱའི་སྐྱེ་བོ་དུག་ལྔ་རག །སངས་རྒྱས་་་
བཀའ་སྨོད་མཁས་པའི་སྐུ་ལ་བསྡོ། །ལོག་ལྟས་བྱང་ཆུབ་བར་ཆད་བྱེད་པའི། །
དགྲ་བོ་མྱུར་དུ་གསོད་པའི་མཁའ་འགྲོ་མ། །ཤེས་རབ་མིག་བུ་མ་རིག་ལིང་ཐོག་་
གིས༑ །མདོངས་ནས་མི་ཁོམ་གཡང་སར་ལྟུང་བ་ལ། །བསྡུ་བའི་ལྕགས་ཀྱུས་
བཟུང་ནས་ཡང་དག་ལམ། །མ་ནོར་དྲང་པོར་འཇུག་པའི་ལམ་སྟོན་མ། _ །
47-248