47-501
།རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་ཤྲི་ཨ་དྷིཥྛ་ཝ་ཏི་ས་ཏ་ན་མ། བོད་
སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
མྱུར་མཛད་མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ།
།དམ་པའི་ཆོས་་་་
ཚུལ་བཞིན་སྒྲུབ་པའི་སྒྲུབ་པ་པོ་ཆེན་པོས་མི་དང་མི་མ་ཡིན་པ་གནོད་པ་རབ་ཀྱིས་་
དགེ་བའི་བར་དུ་གཅོད་པ་བྱུང་ན། དགེ་སྦྱོར་ཉིད་ཀྱི་བར་ཆད་གསལ་བའི་ཕྱིར།
དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་འདི་ལྟར་བྱ་སྟེ། གནས་དབེན་པ་བཟང་་
པོར་མགོན་པོ་ནག་པོ་ཆེན་པོའི་རྟེན་རྫས་དང་། མཆོད་རྫས་ལ་སོགས་པ་ཕྱི་རྟེན་
ནང་རྟེན་དགོས་པའི་ཡོ་བྱད་བསགས་ལ་མཎྜལ་ལེགས་པར་བྱས་ཏེ། མེ་ཏོག་་་་་
ཚོམ་བུ་དང་། མཆོད་རྫས་དང་རྟེན་རྣམ་དག་བཀོད་ནས། ཙན་དན་བེར་ལ་
དར་ནག་གདགས། རང་སྟན་བདེ་བ་ལ་ཤར་དུ་ཕྱོགས་པར་འདུག་སྟེ།
རང་
ཡི་དམ་ལྷའི་གཞུང་བཞིན་དུ་འཚམས་གཅད་པ་དང་། བྱིན་གྱིས་བརླབ་•བྱའི་རྫས་
Lum gujala Addis
༄༅། །དཔལ་ནག་པོ་ཆེན་པོ་བྱིན་བརླབས་ཅན་ —
གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།•
m@ཌpa ཟི་
11.dozagdal by.edu. ylu dadal
વસૂચવાયું જાતુળ ઈશુીarmada ng, હજી જા જી.બુચ લેવ
સચર્વવવવરવાય, ઈ, તા.
ganatan9-2
143 Janka
Lunavada sex stor
५०१