དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་བསྒྲུབ་པའི་ཐབས་རྫོགས་པའི་རྣལ་འབྱོར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
7704
_ སཾ་བུ་ཏའི་རྒྱུད་ཀྱི་དགྱེས་པ་རྡོ་རྗེ་ལྷ་བཅུ་བདུན་པའི་དལ་གྱི་བདག་ཉིད་ཅན་ལ། རྡོ་་
རྗེ་གུར་གྱི་ནང་དུ་ཆོས་འབྱུང་གི་དཀྱིལ་ན་གནས་པའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་
སྣ་ཚོགས་པདྨའི་ཟེའུ་འབྲུ་ལ་གནས་པའི་རོའི་སྙིང་ཁར་ཁྲག་གིས་བཀང་བའི་ཐོད་
པའི་སྟེང་དུ་ཉི་མ་ལ་དགྱེས་པ་རྡོ་རྗེ་རྣམ་པ་གསུམ་མོ། །བཞི་པ་ནི་རོའི་གདན་་
མེད་པར་རོ། །ལོ་ཀ་གསུམ་འགུགས་པར་བྱེད་པ་ནི་ནག་པོ་རྡོ་རྗེ་རྒྱ་ཁྲམ་གྱིས་་་
མཚན་མ་དང་། དབུ་སྐྲ་དམར་པོ་གྱེན་དུ་བརྫེས་ལ། ཐོད་པ་ལྔ་དང་ཕྱག་རྒྱ་
དྲུག་དང་མི་མགོའི་ཕྲེང་བ་རློན་པས་བརྒྱན་པའོ། །སྟག་གི་ལྤགས་པའི་སྨད་་་
དཀྲིས་ཅན། གཡོན་པའི་བརླ་ལ་གཡས་པའི་ཞབས་ཀྱི་རྩེ་མོ་བཞག་པའི་དཀྱིལ་་
དཀྲུངས་ཕྱེད་ཀྱིས་གནས་པ། སྤྱན་གསུམ་པ་ཟླུམ་པ་རབ་ཏུ་དམར་བ། ཞལ་
གཅིག་པ། ཕྱག་གཉིས་ཀྱི་གཡོན་པའི་ཕྱག་གིས་རྡོ་རྗེས་མཚན་པའི་ཐོད་པ་ཁྲག་
གིས་བསྐང་ནས་ཕྱིས་འཆད་པའི་བདག་མེད་མ་ལ་འཁྱུད་•པ།
ཕྱག་གཡས་པ་་
རྡོ་རྗེ་རྩེ་ལྔ་པ་འཛིན་པའི་ཚུལ་གྱིས་བསྣུན་པའོ། །ཡང་ན་ཕྱག་བཞི་པ་ལའང་་་་
ཕྱག་གཉིས་པ་ལྟ་བུ་གཞན་མའི་ཕྱག་གཉིས་ཀྱིས་བདག་ཉིད་དང་མཚུངས་པའི་རྡོ་
རྗེ་ཕག་མོ་ལ་མཁྱུད་པའོ། །ཞེས་བྱ་བ་ནི་ཁྱད་པར་རོ། །ཡང་ན་ཕྱག་དྲུག་
པ་ནག་པོ་ཞལ་གསུམ་པ་ནག་པོ་དང་དམར་པོ་དང་དཀར་པོ་ཞལ་རེ་རེ་ལ་སྤྱན་་་་
གསུམ་གསུམ་པ། རལ་པའི་ཐོར་ཅོག་གིས་བརྒྱན་པ། གཡས་པ་རྣམས་ཀྱིས་་
རྡོ་རྗེ་དང་མདའ་དང་རྩེ་གསུམ་པ་འཛིན་པ། གཡོན་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་དྲིལ་བུ་
དང་གཞུ་དང་ཐོད་པའོ། །དེ་དག་གི་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་རྡོ་རྗེ་དྲིལ་བུ་
དང་ལྡན་པའི་བདག་ཉིད་ཅན་དང་མཚུངས་པའི་ཡུམ་ལུ་གུ་རྒྱུད་མ་ལ་མཁྱུད་པ་སྟེ།
གཞན་ཡང་སྦྱོར་བ་ཇི་ལྟ་བས་འདི་ཉིད་ཀྱང་སྔ་མ་བཞིན་ནོ། །སྔར་བསྟན་པའི་་
ཧེ་རུ་ཀ་གསུམ་གྱི་ཤར་ལ་སོགས་པའི་འདབ་མ་བརྒྱད་ལ་གྷོ་རི་ལ་སོགས་པའི་ལྷ་མོ་
47-1105