ལྷ་མཆོད་པའི་རིམ་པ། p
776
བདེན་པར་རྟོགས་པར་བསྐྱེད་པས་སྤྲོ་བ་མེད་པའི་དོན་ལ་ལྷག་པར་མོས་པའི་བློ་སྔོན་དུ་སོང་
བས་དེ་ཡང་བདག་དང་གཞན་གཉིས་གིའི་འོ།
།ཇི་ལྟར་ན་མངོན་པར་འདོད་པ་ལྟར་རང་གི་འདོད་པའི་
ལྷའི་ཆོ་ག་བཞིན་སྐྱེད་པ་དང་་། ཡེ་ཤེས་སེམས་པ་སྒྲུབ་པ་དང་། ཏིང་ངེ་
འཛིན་སེམས་པའི་གཉིས་མེད་འདྲེས་པའི་ཐུགས་ཀ་ནས་ཏིང་ངེ་འཛིན་● མཚོན་གང་བའི་སྙིང་ག་ནས་འོད་
ཟེར་ལས། པཾ་ཆད་པ་ལས་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དུ་སྐྱེད་ལ། དེ་ཉིད་•སྙོམས་པར་
ཞུགས་པ་ལས་དེ་འོད་དུ་ཞུ་བ་ལས། ཉི་མ་རིང་བ་ལས་ཐུང་བའམ་ཐུང་བ་ལས་རིང་བར་འགྲོ་བའི་དུས་འོང་་
ཚེས་གྲངས་བཟང་པོའི་དུས་དེས་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་མ་ངེས་པའོ། །ཆོས་ཀྱི་འབྱུང་གནས། ཁ་
དོག་དཀར་བ། ཞབས་ཕྲ་བ། ཁ་ཡེལ་བ། དབྱིབས་གྲུ་གསུམ་གྱི་རྣམ་པར་
བསྒོམས་ལ། དེ་ནས་ཏིང་ངེ་●འཛིན་སེམས་པ་ལས།
ཆོས་འབྱུང་ནང་དུ་ཧྲི་ཆད་པ་
ལས༑ པདྨའི་སྡོང་པོ་འདབ་མ་སྟོང་དང་ལྡན་པའི་ཟེ་འབྲུ་ལ། ཉི་མའམ་ཟླ་
བའི་དཀྱིལ་འཁོར་རྒྱས་པ་སྐྱེད་ལ། དེའི་སྟེང་དུ་ཏིང་འཛིན་• སེམས་དཔའ་ལས་ཡི་གེ་ཨ་་
ལས་རྟགས་པ་ཡབ་ཡུམ་རྣམ་སྣང་དུ་གྱུར་པ་དང་། དེའི་“ཡང་སྙོམས་པར་ཞུགས་པ་ལས་འོད་
དུ་ཞུ་བ་ལས། གཞལ་ཡས་ཁང་རྒྱུ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་མ་གས་མ་ཆག་འཕན་མེད་པ།
ཕྱོགས【སུ་མ་•ཆད་པ། དེ་ལས་ཀྱང་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ། མཐོང་བ་ཙམ་
ཉམས་དགའ་བ་ཆེན་པོ་བསྒོམ་●ལ། སླར་བསྒོམས་• པ་དེ་ཁང་པའི་ནང་དུ་འགྲོན་གྱི་བཞིན་དུ་འོང་་
རང་ཉིད་ཀྱི་ལུས་ཇི་ལྟར་མོས་པའི་ཚོགས་ཀྱི་རྣམ་པར་སྤྲུལ་ནས་གཞལ་ཡས་ཁང་་་
དེའི་ནང་དུ་འཁོད་དེ། དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར་པ་དང་། བཞི་པ་སྟེ་སྟེཇི་ལྟར་་་་
མཆོད་པ་བསྟན་• ནོ། །བདག་གི་རྣམ་སྨིན་གྱི་རྣམ་པའི་ལུས་འདི་གྲིབ་མའི་ཚུལ་དུ་ལོགས་་
སུ་ཆད་པ་ཡང་ལྷར་ཆད་པའོ། །ཆད་པ་ལས། དེའི་ཐུགས་ཀ་ནས་མཆོད་པའི་ལྷ་མོ་་
མང་པོ་སྤྲོས་སྤོས་དང་མེ་ཏོག་དང་ཞལ་ཟས་ལ་སོགས་པ་སྤྲོས་པས། མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་པས་
མཆོད་པ་དང་། ལྔ་པ་སྟེ་ལྷས་འགྲོ་དོན་མཛད་པ་བསྟན་• པ་སྟེ་དཀྱིལ་འཁོར་གྱི་ཚོགས་བླ་མ་དང་
47-189