ཚེ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
༢༧༣
འཁོར་ལོ་ནི། །རྩིབས་བརྒྱད་ཡོངས་སུ་གྱུར་པ་ལས།
།གཞལ་ཡས་གྲུ་བཞི་སྒོ་་
བཞི་པ། །འདབ་བརྒྱད་ཁྱམས་དང་པད་•རག་དང་། །འདོད་ཡོན་དྲ་ཕྱེད་ཕ་
གུས་བརྒྱན། །རྟ་བབས་མཆོད་རྟེན་ལ་སོགས་མཛེས།
།རྡོ་རྗེ་མེ་རི་དམར་སྨུག་
འཁྲུག །དང་ཞིང་ཐོགས་པ་མེད་པ་ཡི། །འོད་ཟེར་ཚོགས་འཁྲུགས་•བསྒོམ་་་
པར་བྱ། །དེ་ཡང་ཧྲི་ལས་ཕོ་བྲང་གི། །དབུས་སུ་སཾ་གཅིག་ཆད་པ་ལས། །མི་
འཇིགས་བརྒྱད་དུ་གྱུར་པར་བསྒོམ། །དེ་སྟེངས་•བཾ་ཨ་རཾ་ལས། །པད་ཟླ་རྟ་•
བདུན་དག་ཏུ་གྱུར། །དེའི་སྟེང་དུ་ཧྲིལས་ནི། །འོད་འཕྲོས་དོན་བྱས་ཚུར་་་་
འདུས་པས། ___ །པད་མ་དམར་པོ་འདབ་ལྔར་གྱུར།
།དེ་ལས་བཅོམ་ལྡན་ཚེ་
བསྐོང་དཔག་བསམ་ཤིང༌་། །བུམ་པའི་ཁ་བརྒྱན་ཐུགས་ཁར་འཛིན། །འགྱིང་
དཔག་མེད། །མདོག་དམར་གཞོན་སྒེག་བརྒྱན་གྱིས་མཛེས། །འགྲོ་རྣམས་རེ་་
བཅས་འོད་འཁྲུག་སྐྱིལ་•ཀྲུངས་བཅས། །དེའི་གཡོན་དུ་པཾ་དང་ཨ། །གྱུར་པས་
པད་ཟླའི་གདན་སྟེངས་སུ། །ཨ་ལས་ཡུམ་མཆོག་གོས་དཀར་མོ། །མཚལ་
མདོག་འགྱིང་བཅས་འཛུམ་ཞིང་སྒེག །ཐུགས་ཁར་པད་མ་ར་གའི། །བུམ་པ་
ཡོངས་སུ་འཛིན་པའོ། །ཤར་དུ་པད་ཟླ་ཉི་མ་ཡི། །སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེར་
འགྱུར●༑ །དེ་ལས་མི་བསྐྱོད་ཚེ་དཔག་མེད། །བཻ་ཌཱུར་སྔོན་པོའི་མདོག་འདྲ་བ། །
སྐྱིལ་ཀྲུང་དང་བཅས་བུམ་པ་འཛིན། །དེའི་གཡོན་དུ་པད་ཟླའི་སྟེང་། །སྭ་་་་་
ལས་ཡུམ་མཆོག་སངས་རྒྱས་སྤྱན། །མདོག་དཀར་ཕྱག་གཉིས་བུམ་པ་འཛིན། །
གཞོན་སྒེག་སྐྱིལ་ཀྲུང་བཞུགས་པའོ། །ལྷོ་རུ་པད་ཟླ་ཉི་སྟེངས་སུ། །སྭ་ལས་་
རིན་ཆེན་ཚེ་དཔག་མེད། །བཙོ་མ་གསེར་མདོག་སྐྱིལ་ཀྲུང་བཞུགས། །བུམ་་་་
འཛིན་རིན་ཆེན་•བརྒྱན་སྤྲས་སོ། །གཡོན་དུ་པད་ཟླ་ར་ཉིད་ལས། །བྱུང་བའི་
ཡུམ་མཆོག་མ་མ་ཀི། །ནམ་མཁའི་མདོག་ཅན་འཛུམ་སྒེག་མཛེས། །བུམ་པ་་་
47-273