ནོར་ལྷ་གསང་བའི་སྒྲུབ་ཐབས།
१९५
གི་སྟོབས་ལས་བྱུང།་། །འཕགས་པ་འཛམ་བྷ་ལ་དེ་ཡི།
གདུད་པར་བགྱི།
ཞབས་ལ་རྟག་ ery
།གང་ལ་དད་ན་འཇིག་རྟེན་འདིའི། །དགེ་བའི་རྩ་བར་
ཕོངས་པ་ཡང་། ་ །དགེ་བ་ཅན་པབཅུར་མམ།ད་ནི།།ནན་མེད་པ་ཐོབ་པར་
༨༢༣ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ●«པེ་>+སོ། །
ནས། །གང་ལ་ཏང་ཆུ་ཤོད་ཀྱིས་རྒྱན་འབྱོར་པར་
།འཇིག་རྟེན་སྡུག་བ། __བསྡུར་འབྲས་རེའུ་མིག
སྡིག་སོགས་འཇོམས་
པར་བྱེད་པ་གང་། །སྤྲུལ་པོ་སྣ་རྒྱུད། (༢༧༦༥) ན།དཔལ་གྱི་འཇིག་རྟེན་
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
སྡེ་ཚན།
པར་མབོད་རྟགས། ་རྒྱད་པ་ལས་བྱང་སྔགས་ཐོབང་ནས །ཕྱི་ནང་མཆོད་པ་ལ་་
ལྡེབ།
44
༡༡༥ན“– ༡༡༦ན ི | ༡༠༧བº— ༡༠༨བ་
7
ཚེག་ཁྱིམ།ད་ va re
སྔལབ་རཥ་ཎབ་ཅནོའལ་བ།ཤོ་བཆཥRMEMགྷོ
༢ཁན་ཊཇོ་རྀ།བྷ་ལ།ཁུ་ཁཅཥ་་ལི་ཡདགརཎpཆོÊ་nnཌ
མ་ལྡན་འapge༼རྀཥ་ཌ་ཊསཎཌོ། རོལ།Bmper་ng
ཟླ་ཊཟཋ།དབུ།Éསྲོཨཎཥ་་PAbདཔལ་PARArཎPHE
ཇིཊ༼། འབྱུ=ཀྱུ་གཎི་ཌཋཀ་ཊཥོ་ཁ་ཊན།རྡོ་རྗེ་ཌཌ་ཥ་ཎÊMar
འཇརྒྱ་བྷཌལ།སྟོད།དོཎ་ཌབྷོཇmཥཥོ་བཥཎའུ་ལ་༼ཟད་པ།ཌཆས་ཚོ་ཎ་ྱལཊཟ་ཅ
བའིཁྲཋ་ཌེཤིན་ཆེཆུ་རྡོརྗེསྣཋོཟརཎkrmཋ། jpga་ཌ་ཌོ་ཎི་ཀྱུ
47-825