٢٥٤
བསྟན་འགྱུར། རྒྱུད། ༼ཨུ ༩༡
རྟོག་བདེ་སཾ་བྷ་ཀ་ཡ་ཆེན་པོ། །ནིར་མ་ན་ཀ་ཡ་རྟག་ཏུ་སེམས་ཅན་དོན་བརྩོན་པ། །
3
མངོན་མཐོང་ངེས་ལ་འདྲེན་པས་མགོན་པོ་ཧེ་རུ་ཀ་ཁྲག་འཐུང་མངའ་མཉེས་པ་དཔལ་ལ་སྐུ་བཞིའི་བདག་ཉིད་
རྒྱ་དང་འབྲས་བུའི་ཚིག་དོན་རྩམ་ལས་མི་སྦྱོར་གསུང༌། །སྒོ་གསུམ་ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །
དགོས་པ་བསྟན་པ་ལ་སྡང་བའི་དགྲ་ཡང་གདུག་པ་མ་ལུས་འདུལ་བ་དང་༌། ། དངོས་གྲུབ་ལ་བར་དུ་
གཅོད་པའི་བདུད་དང་ལུས་སྲོག་ལ་རྣམ་པར་འཚེ་བའི་བགེགས་ཀུན་རྣམ་པར་གཞོམ་པའི་ཕྱིར།
1
རང་དགའ་ཡངས་ལེའུ་བཅུ་དྲུག་པ་ཡུལ་དངོས་གསུང་བརྗོད་བྱ་མངོན་བརྗོད་རྒྱུད་ལས་གསུངས་བསྒྲུབ་
ཐབས༑
།བཟློས་པ་སྤངས་བླ་མའི་མན་ངག་གིས་གསལ་བཤད་བརྗོད་བྱེད་ཀྱི་དགོས་པ། །
ངན་སོང་གསུམ་ལ་སྐྱོབ་པའི་གསུང་སྐྱབས་གསུམ་ལ་ནི་མངོན་དགའ་ཞིང་ངེས་པར་སྤྲོ་བས་སྟེ་ཞེ་དག་པ་་
ན་སྐྱབས་གནས་སུ་བྱེད་པ། །རྩེ་མོ་ལས། འཇིག་རྟེན་ནི་གང་ཟག་བཞི། བསྐལ་པ་བརྒྱད་ནི་བརྩོན་བྱས་ཤིང་། །
ཆོ་ག་བཞིན་དུ་ཀུན་སྤྱད་ཀྱང་། །དེ་དག་འགྲུབ་པར་ཡོད་མི་འགྱུར། །བྱང་ཆུབ་སེམས་ནི་མ་སྐྱེད་པ། །ཐེ་ཚོམ་་་
ཡོད་པ་ཉིད་དང་ནི། །གང་ཞིག་བཀའ་བསྩོལ་མི་བྱེད་དང་། །མ་དད་པས་ནི་མི་འགྲུབ་ཅེས་པས་བྱང་ཆུབ་བཞི་་
སྤངས་པ་མཆོག་ཉན་རང་ལས་མཆོག་དུ་གྱུར་པ་བྷུ་ཏའི་གསུང་། སེམས་རྟོགས་པ་ཐུགས་སུ་ཆུད་པ་མ་ཉམས་པ་
བརྟན་པ་དང་ཕྱི་དང་ནང་གི་འཇུག་པས་ཞུགས་གསུང༌། །དཀྱིལ་འཁོར་ཞུགས་ཤིང་དབང་་་་
ཐོབ་ནས། _ །མངོན་རྟོགས་འཕེལ་བའམ་མི་འདབ་པས།
སྙོམ་པ་ལས་ཀྱིས་ཡལ་བར་མི་འདོར་བར། ཡང་་
མ་དྷར་ཀ་ལ་པ་ཤང་ཆུད་པས། དངོས་གྲུབ་དང་རྗེས་སུ་མཐུན་པའི་གནས་གསུང་༌། བདག་འཛིན་གྱི་རྟོགས་པ་ཆེ་་་
ཞིང་བདག་མེད་པའི་རྟོག་པ་ཆུང་ན། ཁམས་བདེ་བའི་ཡན་ལག་དུ་གྲུབ་ན་ཁྲུས་བྱ། ཊ་ཀིའི་བཞིར་པ་ལས་རྣམ་ཤེས་
ཧཱུཾ་གི་གཟུགས་ལུས་ངག་ཡིད་གསུམ་དག་པ་བྱ་ཉིད་དོ། །དམ་ཚིག་སྤྱོད་པ་ལ་བརྩོན་པས། །རི་སུལ་
རི་རྩེ་ཆུ་ངོགས་འདུས་པ་རྒྱ་མཚོའི་འགྲམ། །ཤིང་ཅིག་ཞི་གནས་མ་མོའི་ཁྱིམ་མམ་
དུར་ཁྲོད་དམ། །བསྐྱེད་ཆེད་དུ་བྱས་པའི་སྐྱེ་ཤིང་གསུང་ཚལ་ལྷ་ཁང་མཆོད་རྟེན་ལོ་བདུན་ནམ་
བཟུང་ན་ཁང་སྟོང་བཞི་མདོ་འམ། །ཡིད་དེ་ཤས་ཆེ་བས་ནི་གང་དུ་དགའ་ཡིད་རྗེས་མཐུན་
47-844