ཡོན་ཏན་མ་ལུས་པའི་གནས་ཞེས་བྱ་བའི་འགྲེལ་པ།
لالا
ཤེས་དེར་ནི་བསྟན་མི་བྱ། །ཞེས་པ་ནི། གལ་ཏེ་འཇིག་རྟེན་འདིའི་སྤུན་དང་བུ་
ལ་སོགས་པ་ཉིད་དང་ལྷན་ཅིག་ཏུ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལས་་་་་་
གསུངས་པ་ཉིད་བསྟན་པར་མི་བྱའོ་ཞེས་པའི་དོན་ཏོ། །ལྷད་འཇུག་ཅིང་ཐམས་་་
ཅད་ལ་སྨོད་པ་མ་ཡིན་པ་དང་ཙཱ་རུའི་བཟའ་བ་དང་བཏུང་བ་རྣམ་པ་སྣ་ཚོགས་པ་་་་་
དམ་ཚིག་གི་སྤྱོད་པ་རྟག་ཏུ་བྱའོ། །གདུག་པ་ཅན་ཐམས་ཅད་མནན་ཅིང་སྨད་ནས་
ཙཱ་རུའི་བཟའ་བ་དང་བཏུང་བ་དག་བྱེད་ཀྱི་དམ་ཚིག་སྤྱད་པར་བྱ་ཞིང་རྟག་ཏུ་སྤྱད་་་
ཅེས་པའི་དོན་ཏོ། །འདིས་ཙཱ་རུའི་བཟའ་བས་དམ་ཚིག་གི་སྤྱོད་པ་བྱས་པ་ཡིན་ཏེ་
དེས་དག་པར་བྱས་པའི་རྣལ་འབྱོར་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །ཡང་ན་གཞུང་
གཞན་དུ་གང་ཡིན་པའི་དོན་དེ་ཉིད་ཅེས་པའི་དོན་ཏོ། །གསང་སྔགས་སུ་ལའང་་
སྦྱིན་མི་བྱ། །ཞེས་པ་ནི་གོ་སླའོ། །ཕོ་ཉ་མོ་ཞེན་རྟག་ཐར་པ། །ཞེས་པ་ནི།
བདེ་བ་བྱེད་པའི་གནས་སྐབས་སུ་ཕྱི་རོལ་གྱི་ཡན་ལག་ལ་གོ་ཆ་ཀུན་ལ་སོགས་པས་གོ་་
བགོ་བར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །འདའ་བ་ཡིས་ཀྱང་ལོངས་སྤྱོད་བྱ། །ཞེས་པ་
ནི་གང་ཡང་ཤིན་ཏུ་ལེགས་པར་བསླབས་ཤིང་སྐལ་བ་དང་ལྡན་པའི་བཟང་པོའི་ཡན་་
ལག་ལ་དེར་འདུས་བྱས་ལ་ལོངས་སྤྱད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །སྐྱེ་གནས་་་་་
དམན་ལ་མི་གནས་ལ། །བསྙེན་བཀུར་ཉིད་ནི་བྱ་བ་མིན། ། ཞེས་པ་ལ། སྐྱེ་
གནས་དམན་པ་ནི་བྲམ་ཟེ་ལ་སོགས་པའི་རིགས་མི་གཟུང་•བའོ། །འོན་ཀྱང་་་་་་
མཆོག་གི་རྣལ་འབྱོར་གྱི་སྣོད་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་ལ་གུས་པར་
མི་བྱའོ། །ཡང་ན་སྐྱེ་གནས་དམན་པ་ནི་བྲམ་ཟེ་ལ་སོགས་པའི་རིགས་ལྔ་ལས་བྱུང་
བ་དེ་བཞིན་གཤེགས་པའི་བརྡའི་ཚིག་གི་རྣམ་པར་གནས་པའི་ཕྱི་རོལ་གྱི་ཡན་ལག་སྐྱེ་
གནས་དམན་པ་དེ་ལ་མ་རིག་པས་བརྟགས་པས་ཆེ་བ་ཉིད་ཀྱི་ཕྱིར་དེ་ལ་གུས་པར་མི་་
བྱའོ་ཞེས་པའི་དོན་ཏོ། །འདིས་ནི་ཕྱི་རོལ་གྱི་ཡན་ལག་རིགས་དང་ལྡན་པའམ་་་་་
9-477