༡༧ ༡༢
P་བསྟན་འགྱུར། རྒྱུད། ༼༦༽ ༡Res
དབུས་མ་སྔོ་བ། གཡས་དཀར་བ་གཡོན་དམར་བ། སྟེང་སེར་བ། ཕྱག་དང་
པོ་རྡོ་རྗེ་དང་དྲིལ་བུ། རྡོ་རྗེ་དང་ཐོད་པ་མདུང་དང་ཅང་ཏེའུ།
མགོ་བོ་དང་གྲི་
གུག་ཐོགས་པའོ། །ཡང་ན་མ་ཧེའི་གདོང་ཅན་ཞལ་དགུ་ཕྱག་སུམ་ཅུ་རྩ་བཞི་པ་་་་
བསྒོམ་མོ། །མ་ཧེའི་གདོང་ཅན་ནི་ཕྱག་སུམ་ཅུ་རྩ་བཞིས་སྣ་ཚོགས་པའི་མཚོན་ཆ་
བསྣམས་པ་མ་ཧེའི་ཞལ་གྱི་ལྗགས་བསྐྱོད་པ། ཞལ་ལྷག་མ་བརྒྱད་ཀྱིས་ཧ་ཧ་ཧི་ཧི་•
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བརྒྱད་སྒྲོགས་པ་དང་། དཔའ་བོ་གཅིག་པུ་འོད་ཟེར་འཕྲོས་པས་་
འཇིགས་པར་མཛད་པ་ཕྱོགས་སྐྱོང་བ་•བརྒྱད་དང་ཆུང་མ་མཁའ་འགྲོ་མ་བརྒྱད་་་་་་
གདུལ་དཀའ་ཐམས་ཅད་འདུལ་བར་མཛད་པ་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་གོ་ཆ་་་་་་
བསྐོན་དབང་བསྐུར་སྒོམ་པའི་ཚེ་སྐུ་གསུང་ཐུགས་ཀྱི་ཁྲོ་བོ་སྤྲོ་དམ་ཚིག་གི་སྤྲོ་བསྡུ་་་་་་
བྱས་ནས་བཟླས∶། ཕན་ཡོན་ནི་ཁམས་གསུམ་གྱི་སྡིག་པ་ཟ་བ་དང་། མཚམས་
མེད་པ་ལྔ་བྱེད་པ་ཟ་བ་དང་། སྡུག་བསྔལ་སྲིད་པ་སྦྱོང༌་། བཀླགས་པས་འགྲུབ་
པ་ཡིན་ནོ། །ལས་ལ་སྦྱོར་བའི་ཚེ་ན་གདུག་པ་ཅན་དང་གནོད་པ་ཅན་གྱི་ལིངྒ་བྱས་
ལ༑ སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཕོ་ཉ་སྤྲོས་ནས་མ་རུངས་•པ་བཀུག་ནས། མིང་དང་
བཅས་པའི་སྔགས་བཟླ་ཞིང་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཟ་ཞིང་གཅེར་བུ་སྐྲ་གྲོལ་བ་ལུས་ཀྱི་་་་་་
སྤྱོད་པ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ལག་པས་བཟུང་ནས་སྔགས་ཁྲི་ཕྲག་སྟོང་བཟླས་ན་་་་་
ཁམས་གསུམ་པོ་ཡང་གསོད་པར་འགྱུར་རོ། །ཡང་ན་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་དྲུག་
འཁོར་གྱིས་བསྐོར་བར་བསམས་ལ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་མཁའ་འགྲོའི་ཁྲོ་བོ་དགྲ་་་་་་
བོའི་སྙིང་དུ་ཞུགས་ནས་སྙིང་དང་རྒྱུ་མ་ལ་སོགས་པ་དྲངས་ནས་ཟ་བར་བྱེད་པར་་་་་་
བསམས་ནས་ཞག་བདུན་གྱི་ཉི་མ་ཕྱེད་དང་མཚན་ཕྱེད་ན་ཁ་ལྷོར་བལྟས་ནས་ཚེར་མ་
ཅན་གྱི་མེ་ལ་ཧཱུཾ་ཕཊ་རཾ་རཾ་ཞེས་བྱ་བའི་སྔགས་ཟློས་ཤིང༌། མར་ངོའི་བཅུ་བཞི་ལ་་
སྦྱིན་སྲེག་བྱས་ན་རྡོ་རྗེ་འཛིན་པ་བརྒྱ་བྱིན་ཡང་འཆི་བར་འགྱུར་རོ། །རང་ལ་་་་་་
9-1712