40
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༡༧
མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་མ་ཡི་དྲ་བའི་སྡོམ། །ཞེས་པ་ནི་དཔལ་ཧེ་རུ་ཀའི་
བདག་ཉིད་ཀྱི་ཡང་སྙིང་•དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་འཁོར་ལོ་གསུམ་ལ་སོགས་པ་་
ལ་རྣམ་པར་གནས་པའི་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་རང་བཞིན་ཞེས་་་
པའི་དོན་ཏོ། །སྭཱ་ཧཱ་ལ་སོགས་པས་གོ་རིམས་བཟློག་ནས་བསྟན་པའི་སྙིང་པོ་སྔགས་
ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པ་འདི་དངང་།
གོ་རིམས་ནི་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྃ་་་་་
ཕཊ༑ ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ་ཞེས་བྱའོ། །རིག་པའི་རྒྱལ་པོའི་སྙིང་པོ་ནི། །
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་འདིས་ནི་སྔགས་ཀྱི་བདག་ཉིད་ཆེ་་་་
བར་བསྟན་ནོ་ཞེས་པའི་དོན་ཏོ། །ཕཊ་ལ་སོགས་པ་ཡང་དེ་བཞིན་དུ་གོ་རིམས་• ་
བཟློག་པ་ནི། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱའོ། །ཡི་གེ་པཾ་དང་ཡིཾ་དང་ནི། །ཡི་གེ་མོོ་དང་
ཧྲེ●་ཉིད་དང་། །ཧཱུཾ་དང་ཕཊ་ཅེས་བཤད་པ་ནི། །རྣལ་འབྱོར་མ་ནི་དྲུག་ཏུ་་་་་
གྲགས། །ཞེས་•པ་ནི། རྟེན་དང་བརྟེན་པའི་ངོ་བོ་ཉིད་དམ་དོན་དམ་པར་རོ། །
བཾ་•དང་ཨོཾ་དང་མོོ་དང་ཧྲེ་●དང་ཧཱུཾ་དང་ཕཊ་མཐའ་སྟེ་མཐའ་ཉིད་དུ་མཉམ་པར་་་་་
བརྗོད་པ་གང་ཡིན་པ་ཨོཾ་ལ་སོགས་པ་ཡི་གེ་དྲུག་པ་▪སྟེ། སྙིང་པོའི་སྔགས་དང་ལྷ་
དག་དབྱེར་མེད་པ་ལ་ཉེ་བར་བཏགས་ཏེ། རྣལ་འབྱོར་མ་ནི་དྲུག་ཏུ་བསྟན། །
ཞེས་པའི་དོན་ཏོ། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་འདིར་ཉེ་་
བའི་སྙིང་པོ་གང་ཡིན་པ་དངོས་སུ་བསྟན་པའོའོ། །ཡང་ན་སྔོན་གྱི་རྗེས་སུ་འབྲང་་་་
བས་རྣལ་འབྱོར་མ་དྲུག་གི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་སྔགས་ཀྱི་ཚིག་ཏུ་གཟུང་་་་་་
བའོ།༑ །ཡང་གཟུགས་དགོད་པ་ནི་སྒྲུབ་ཐབས་ལས་•གསུངས་པའི་རིམ་པ་ཉིད་ཅེས་
བྱ་བའི་དོན་ཏོ། །མཁའ་འགྲོ་མ་ཡི་རིག་པ་ཆེ། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ།།
ཞེས་པ་འདིས་ནི་སྔགས་ཀྱི་ཆེ་བའི་བདག་ཉིད་བསྟན་པའོ། །ས་སྟེང་ན་ནི་རིན་་་་
ཆེན་བཞི། །ཕྲེང་བའི་སྔགས་ནི་དམ་པ་ཡིན། །མཁའ་འགྲོ་མ་ཡི་རིག་པ་ཆེ། །
9-454