340
Pependar བསྟན་འགྱུར། རྒྱུད། ༼མི༽༼
གསུམ་གྱི་བར་དུ་བཅུག་པ་བསྲུང་བའི་ཚིག་དང་ལྡན་པར་བྲིའོ། །རྡོ་རྗེའི་རྭ་•
རྩེ་དབུས་མ་རྣམས་ལ་མཁའ་འགྲོ་མ་བཞི་པོ་འདི་ལས་གཡོན་སྐོར་དུ་རྣམ་པར་དགོད་
དོ༑ །ཎཱཾ་ལཱྀ། ཁཾ་རཾ།
རྀ་རཱྀ། ལྀ་ལཱྀ་རྣམས་ནི་རྭ་ཐ་མ་རྣམས་ཀྱི་བར་དུ་
རྣམ་པར་དགོད་དོ། ། དེའི་ལྟེ་བར་ནི་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་བསྐོར་བར་་་
བྲིའོ།༑ །ཕྱོགས་ཀྱི་རྭ་བཞིའི་རྩེ་མོར་ནི་གནོད་མཛེས་ཀྱི་ཞལ་བཞི་པའི་སྔགས་བྲིའོ། །
ཐུགས་ཀྱི་འཁོར་ལོར་རིམ་པ་ཇི་ལྟ་བར། ཁཾ་པྲྀ་ཀཾ་ཙཾ། ཀཾ་པྲྀ་པྲྀ་མཾ། འདི་དག་
ནི་ཤར་དང་བྱང་དང་ནུབ་དང་ལྷོ་རྣམས་སུའོ། །མེ་ལ་སོགས་པ་རྣམས་སུ་ནི་ཧཱུཾ་་་
བཱཾ་•ཨཾ་ཁཾ་བཱཾ་ལཾ་བཱཾ་དཱཾ་སྟེ། དེའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་ཧཱུཾ་གི་གཟུགས་ཀྱིས་བསྐོར་བར་
བྱའོ།༑ །དེའི་ཕྱི་རོལ་ནི་སྣ་ཚོགས་རྡོ་རྗེས་བསྐོར་རོ། །དེ་ནས་དེའི་ཕྱི་རོལ་དུ་པདྨ་
འདབ་མ་བཅུ་དྲུག་པས། སྐེ་ཪགས་ལྟ་བུར་འཁོར་བར་བྲིས་པ་ལ། ཀཾ་ཁཾ་གཾ་གྷཾ་
ང་༑ ཙཾ་ཙྪཾ་ཛཾ་འདི་དག་ནི་སྐེ་རགས་ལྟ་བུའི་མུ་ཁྱུད་ལ་བྲིའོ། །འདབ་མ་བཅུ་དྲུག་
པོ་ལ་ནི།
།རྗེ་བཙུན་གྱི་ཡི་གེ་བརྒྱ་པ་བྲིའོ། །དེའི་ཕྱི་རོལ་དུའང་འཁོར་ལོ་རྩིབས་
བཅུ་དྲུག་པ་བྲིས་ལ། འཁོར་ལོའི་ཤར་ལ་སོགས་པར། 【ཨཾ་ཨཾ∶། བཾ་མཾ། མཾ་
པཾ༑ བཾ་སུཾ། སཾ་སུཾ། བཾ་སཾ། མཾ་ཧཾ། བཾ་•ཁཾ། མཾ་ཙཾ། རཾ་ཁཾ། ཧཾ་•སཾ།
ཨཾ་ཙཾ། ཧཾ་•སཾ། པཾ་མཾ། བཾ་ཙཾ། པཾ་•མཾ། འདི་དག་གཡོན་སྐོར་དུ་རྣམ་
པར་དགོད་དོ། །དང་པོར་ཡི་གེ་ཨཾ་གིས་བསྐོར་ལ། དེ་ནས་ཡི་གེ་ཧྲཱིཿའི་• ཁོང་
བར་ཆུད་པར་བསྒྲུབ་བྱའི་མིང་དང་བཅས་པར་བྲིའོ། །ཛྷ་བྷཾ། ཊཾ་ཥཾ་ཌཾ་ཌྷ་ཎཾ།
ཏཾ་ཐཾ་དཾ་དྷ་ནཾ། པཾ་ཁཾ་བཾ་བྷཾ་མཾ། འདི་དག་ཀྱང་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་སྐེ་རགས་ལྟ་བུ་
ལ་བྲིའོ། །དེའི་ཕྱི་རོལ་དུ་ཟུར་བཞི་པ་སྒོ་བཞི་པ། རི་མོ་ལྔས་བསྐོར་བ་ཅན་གྱི་སྒོ་
དང་གྲྭ་རྣམས་སུ་རིམ་པ་ཇི་ལྟ་བར། ཀཾ་ཨཱོྃ། སཱཾ་•ཤུ། ཡཾ་ཡཾ་ཡཾ་ཡཾ། ཡཾ་
རཾ་ལཾ་ཝཾ། ཤཾ་ཥཾ་སཾ་ཧཾ། འདི་དག་•ཡང་དག་པར་ལྡན་པར་བྱས་པ་ལ་ཡི་གེ་ཧཱུཾ་
9-350