དཔལ་བདེ་མཆོག་གི་རྒྱ་ཆེར་བཤད་པ་ཚིག་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ།
276
ནས་ཀྱང་། །སྲོག་ནི་ནམ་མཁར་ཆུད་གྱུར་ན། །བདེ་བ་མི་ཟད་རྟོག་མེད་པ∶། །
བདེ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར། །ཞེས་བཤད་དོ། །དཀར་དམར་གོས་ནི་གཡས་
གཡོན་གྱི་རྩ་ལ་▪བྱང་ཆུབ་ཀྱི་སེམས་གནས་པའི་ཆགས་པས་ཆགས་བྲལ་སྤངས་པའི་་་
བསམ་གཏན་གྱི་བདེ་བ་སྐྱེས་ནས་བདེ་བ་ཆེན་པོའི་རྒྱས་བཏབ་ནས་དབུས་མ་ཡང་་་་་
འདོར་བ་ཡིན་ནོ། །དེ་ཡང་མཉམ་སྦྱོར་ལས། ཆགས་པ་མ་ཡིན་ཆགས་བྲལ་མིན།།
དབུ་མར་ཡང་ནི་མི་དམིགས་སོ། །ཞེས་གསུངས་སོ། །རིན་ཆེན་རྡོ་རྗེའི་ཞལ་སྔ་
ནས༑ ཨ་ས་མ་ས་མ་ཞེས་བྱ་བ་སྟེ་མི་མཉམ་པ་དང་མཉམ་པ་ཉིད་ཀྱི་མན་ངག་ཡིན་
གྱི་དེ་ཡང་མངོན་སུམ་གྱི་ཤེས་པ་ལ་ངེས་པ་འདྲེན་པ་བླ་མའི་མན་ངག་གིས་བྱས་ནས་་
མངོན་སུམ་གཞན་ལས་ངེས་པར་འགྱུར་ཏེ། གང་ལ་རྟོག་པ་མེད་པ་སྐྱེས་ཀྱང་སྣང་
ལ་ངེས་པས་ན་སོ་སོར་བརྟགས་མིན་མ་ཡིན་ནོ། །གཟུང་དང་འཛིན་པར་ངེས་པར་
ལྷག་པ་ནི་ཆོས་དང་གང་ཟག་བདག་གི་རང་བཞིན་གཟུང་བ་དང་འཛིན་པའི་རང་་་་་
བཞིན་ཡིན་ནོ། །མངོན་སུམ་བདེ་བ་རྟོག་པ་མེད་པར་▪ སྐྱེས་པ་ལ་ངེས་པའི་ཤེས་པ་
འདྲེན་ནུས་པ་ནི་མངོན་སུམ་རང་ལས་ངེས་པ་•ཡིན་ལ། གང་ལ་མ་ངེས་པ་དེས་་་་་་
གཙང་སྦྲ་རྣམ་པ་གསུམ་གྱིས་རྒྱུའི་ཚོགས་པས་བདེ་བ་རྟོག་པ་མེད་པའི་ངེས་པ་འདྲེན་
པའམ་བླ་མའི་མངོན་སུམགྱི་གཞན་དོན་• གྱིས་ངེས་པ་འདྲེན་པ་ནི་མངོན་སུམ་་་་་་
གཞན་ལས་ངེས་པ་ཡིན་ནོ། །དེ་ཡང་བདེ་བ་རྟོག་མེད་རང་དང་གཞན་ལས་ངེས་
པའི་བསམ་གཏན་གྱི་ཏིང་ངེ་འཛིན་ལ་སྟོང་པ་ཉིད་རང་དང་གཞན་ལས་ངེས་པ་་་་་་
འདྲེན་པ་ནི་ས་དང་པོའི་ཡེ་ཤེས་ཡིན་ནོ། །དེ་ལྟར་ན་གཙང་སྦྲ་འདི་དག་རབ་• ཏུ་
བསྐྱངས་པས། གཙང་མ་དག་པའི་རིམ་ཐོབ་ནས། །ཞེས་བྱ་སྟེ་ཞི་གནས་དང་
ལྷག་མཐོང་མངོན་སུམ་དུ་སྐྱེས་པའོ། །དངོས་གྲུབ་གང་ལས་འབྱུང་མི་འགྱུར། །
ཞེས་བྱ་བ་ནི་ཅིའི་ཕྱིར་འབྱུང་བར་མི་འགྱུར་ཏེ། གདོན་མི་ཟ་བར་འབྱུང་བར་་་་་
9-1019