امل
བསྟན་འགྱུར། རྒྱུད། ༼2༽ ༡༧
མཛེས་པ། །ཞེས་སོ། །དང་པོའི་མགོན་པོ་དེ་བཞིན་དུ། །ཞལ་གསུམ་ཕྱག་དྲུག་
ཞི་བ་སྟེ། །སྤྱན་གསུམ་ཐུགས་རྗེ་ཡི་ནི་གནས། །སྣ་ཚོགས་ཆུ་སྐྱེས་ཟླ་དབུས་་་་་་
གནས། །སྟོང་ཉིད་ཡེ་ཤེས་ཡང་དག་འབྱུང་། །རལ་བ་བཅིངས་པ་ཟླ་ཕྱེད་དང་། །
ཐོད་པའི་ཅོད་པན་དབུ་རྒྱན་ཅན། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་ལེགས་གནས།
།རང་སྣང་རིག་མའི་ལུས་སྦྱོར་གནས།
།
།དཀར་པོ་སྔོན་པོ་དམར་པོའི་ཞལ།
།རྣམ་
ཐུགས་རྗེ་ཆགས་པས་ཤིན་ཏུ་བདེདེ།
ཐར་གསུམ་གྱི་རང་བཞིན་སྐྱེས། །རྡོ་རྗེ་དྲིལ་བུ་སྙོམས་འཇུག་པ། །ལྷ་མོའི་ནུ་མ་
འཚིར་བར་བྱེད། །རྡོ་རྗེ་མདུང་དང་ཐོད་པ་དང་། །ཁ་ཊཱཾ་ག་དང་མགོ་བོ་་་་་
འཆང་། །ཞེས་སོ། །ཕྱག་གཉིས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ཅན། །རྒྱན་རྣམས་
ཀུན་གྱིས་བརྒྱན་པའོ། །ཞེས་པ་ནི། ཁ་སྦྱོར་དུ་ཞལ་བཞི་པ། ཕྱག་བཅུ་གཉིས་
པ་ཡང་ན་སྟེ་རྣམ་པའོ། །དེ་བཞིན་དུ་ཡང་བླ་མར། དེ་ཡི་ནང་དུ་འཁོར་ལོ་ནི། །
རྩིབས་བརྒྱད་དཀར་པོའི་ཁ་དོག་ཅན། །དེ་ཡི་དབུས་སུ་པདྨ་ཆེ། །ཁ་དོག་སྣ་་
ཚོགས་འདབ་བརྒྱད་པ། །ཟེ་འབྲུར་གེ་སར་གྱིས་འཁྲུངས་པ། །ཟླ་བའི་དཀྱིལ་
འཁོར་དབུས་གནས་པའི། །རྡོ་རྗེ་སེམས་དཔའ་རིགས་བཅས་སྐྱེས། །དཀར་དང་
སེར་དང་དེ་བཞིན་དམར། །ལྗང་གུ་ཞལ་བཞི《བཞི་པ་•དང་། །དགོད་དང་དྲག་
པོ་རྣམ་པར་གཙིགས། །མཆོག་ཏུ་གཙིགས་པས་འཇིགས་པར་བྱེད། །རྡོ་རྗེ་དྲིལ་
བུ་སྙོམས་འཇུག་པ།
།མདུང་དང་དགྲ་སྟ་ཅང་ཏེའུ། །གྲི་གུག་ཐོད་པ་ཁ་ཊཱཾ་ག །
ཚངས་པའི་པགས་པ་གོས་སུ་གྱོན། །ཞགས་པ་ཚངས་པའི་མགོ་བོ་ཉིད། །བཅུ་
གཉིས་ཕྱག་གིས་དེ་བཞིན་ནོ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་གནས་པ།
།ཐོད་
པའི་ཅོད་པན་དབུ་རྒྱན་ཅན། །རྒྱན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །
མཚན་དང་དཔེ་བྱད་དང་ལྡན་པ། །ཐུགས་ཀར་ཡེ་ཤེས་དམ་ཚིག་སྟེ། །ཅོད་པན་
9-798