༣༧༢
Penpanpaz བསྟན་འགྱུར། རྒྱུད། ༼མི༽ ༡༧ pa
མའི་འཁོར་ལོའི་དབུས་སུ་ཡང་དག་པར་མཆོད”པ་ན་•ངག་གི་དངོས་གྲུབ་ཏུ་འགྱུར་་
བར་བཀའ་ལུང་སྩོལ་བར་ངེས་པར་འགྱུར་རོ།
།དཀྱུས་ན་མི་གསལ་བའི་དོན་་་་་་
བཤད་པའོ། །དཀྱུས་ཀྱི་གཞུང་རྣམས་ནི་གསལ་ལོ། །སྐྱེ་གནས་རྒྱ་ཞེས་པ་ནི་ཡི་
དྭགས་ཀྱི་རྒྱ་སྐྱེགས་དང་། གི་ཝང་གིས་སྔོན་དུ་གསུངས་པའི་འཁོར་ལོ་གྲོ་ག་ལ་་་་
མིང་བར་དུ་བཅུག་པ་དང་ལྡན་པར་ཡང་དག་པར་བྲིའོ།
།ལྟོ་བར་གནས་ཞེས་པ་
འདི་ནི་དེའི་ལྟོ་བར་གཟུགས་བརྙན་གཞུག་པར་བྱ་སྟེ།
གཟུགས་བརྙན་ནི་ཙནྡན་
དམར་པོ་ཞེས་པ་ལ་སོགས་པ་ནི་གསལ་ལོ།
།དེའི་སྐྱེ་གནས་སུ་སྐུད་པས་བརྒྱུ་བ་་་
དང་༑ ཡང་གཞན་ལ་ནི་མཚན་མར་རོ། །དགུག་པར་བསམ་ཞིང་ལག་པ་གཡོན་
པའི་ཁུ་ཚུར་གྱི་མཐེ་བོང་གིས་དེ་མནན་ལ།
མཐེའུ་ཆུང་གིས་སྐུད་པ་གཡོ་བར་བྱ་
སྟེ།༑ · མཐེ་བོས་•བསྐྱོད་ན་ཞེས་པ་ལ་སོགས་པ་ནི་གསལ་ལོ། །ལན་བརྒྱར་བཟླ་
ཞིང་བསྲོས་ན་ནི། །ཞེས་པ་ལ། བསྲོ་ཞེས་པ་ནི། ཇི་ལྟར་སྤྲ་ཚིལ་མ་ཟགས་པ་
ཙམ་དུའོ། །ཕྱུགས་སམ་གལ་ཏེ་ཕོ་ཉ་མོ། །ཞེས་པ་ལ། _ ཕྱུགས་ཞེས་པ་ནི།
ཤི་ཟིན་པ་དང་མཉམ་པའི་གཡོན་པའི་འདབ་མའོ། །དེ་ཉིད་གསལ་བར་བྱ་བ་ལས་
ཀྱི་ཕོ་ཉ་མོ་ཞེས་པ་སྟེ་རྗེས་སུ་ཤི་བ་མོའིའོ།
།གཟུང་ཞེས་པ་ནི། མིང་ལན་གསུམ་
དུ་བརྗོད་པར་བྱས་ལ། བདག་གི་བྱ་བ་རྣམས་ཁྱོད་ཀྱིས་རྟག་ཏུ་གྱིས་ཤིག་ཅེས་པའོ། །
དེ་ནས། ཀ་ར་བཱི་རའི་ལྕུག་མ་ནི། །ལག་པ་ཕྱེད་ཚད་མཉམ་བླངས་ལ།
ཞེས་པ་ལ་སོགས་པ་ནི་གསལ་ལོ། །ཇི་སྲིད་དེ་ནི་མ་ཚིག་པར། །མྱུར་དུ་སོང་སྟེ་དེ་
བླངས་ལ། །ཞེས་པ་ལ། བླངས་པ་ལ་ཞེས་པ་ནི། ཆེ་གེ་མོ་འདིར་ཤོག་ཤིག་
ཅེས་བརྗོད་དེ། ཆེ་གེ་མོ་དང་ཆེ་གེ་མོའི་མིང་གིས་མཆོག་གི་བུད་མེད་ཀྱི་རང་་་་་་
བཞིན་མྱུར་•དུ་ལོང་ལ་ཤོག་ཤིག་• ཅེས་བརྗོད་ཅིང་བསྐོར་བར་བྱའོ། །གཞན་དག་ནི་
གོ་སླའོ། །སྐྱེ་གནས་དབུས་ནས་མེ་ཏོག་དེ། །ཞེས་པ་ལ་དབུས་གནས་ཞེས་པ་ནི།
9-372
།