རྩ་བའི་རྒྱུད་ཀྱི་སྙིང་པོ་འདུས་པ་ངེས་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་རྩ་བ་རྩ་བའི་འགྲེལ་པ།
742국
གཞིའི་ཏིང་ངེ་འཛིན་གྱི་རྣལ་འབྱོར་དངང་༌། རྗེས་ལྡང་བའི་རྣལ་འབྱོར་དང་།
ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་ཞིབ་མོ་རྣམ་པར་འཐག་པའི་སྒྲུབ་པའི་ཐབས་བཞི་བཅུ་་་
རྩ་བརྒྱད་བསྒོམ་མོ།
།འདིར་ནི་དངོས་གྲུབ་བསྒྲུབ་པའི་རྒྱུ་མཚན་སྤྲོ་བསྡུ་བསྒོམ་པ་
དང་༑ སེམས་ཀྱི་འཁོར་ལོ་མཚན་མེད་བསྒོམ་པ་དང་།
ལྷའི་གནས་སུ་ཐིག་ལེ་
བསྒོམ་པ་དང་། ལྷ་མོའི་བྷ་གའི་དབུས་སུ་ཕྲ་མོ་བསྒོམ་པ་དང་། བྷ་གའི་དབུས་
སུ་ཧེ་རུ་ཀ་ཡུམ་བཞི་དང་བཅས་པ་བསྒོམ་པ་དང་། མངལ་སྐྱེས་ཀྱི་རིམ་པ་བསྒོམ་
པ་དང་། བསྐྱར་བའི་ཆོ་ག་མངོན་སྤྱོད་ཀྱི་ཚོགས་ཀྱི་འཁོར་ལོ་བསྒོམ་པ་དང་བཅས་
པ་ནི། རྩ་བའི་རྒྱུད་ཕག་མོ་མངོན་པར་འབྱུང་བའི་ལེའུ་བཅུ་གཉིས་པའི་འགྲེལ་་་
པའོ།།
།།
བདུpkorpungཋ་ཕྱིབཾགྱི་ཕྱིཎྜལ་ལིཔཱཎམཧཱུྃ
དེ་ལྟར་མ་ཕྱེད་ཀྱི་དབང་ཕྱུག་མ་བཤད་ནས། འཁོར་ལོ་སྤངས་པའི་རེ་མིག་
གི་དཀྱིལ་འཁོར་ལ་དགའ་བའི་ངོར། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཞེས་བྱ་
བ་ལ་སོགས་པ་གསུངས་སོ། །དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་དང་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་
བདུན་གྱི་གནས་འཁོར་ལོ་སྤངས་པའི་རེ་མིག་ལ་དགོད་པའི་མན་ངག་བཤད་པར་་་་་་
དམ་བཅའ་བའོ། །སྔོན་གྲུབ་པའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་བརྒྱུད་པ་དང་འདས་་་
པའི་སངས་རྒྱས་ཀྱི་བླ་མ་བརྒྱུད་པ་ལས། གཞན་དུ་འདོད་རྒྱལ་གྱིས་དྲིས་པ་●མ་་་
ཡིན་ནོ། །དེ་ལ་སྔོན་དུ་འགྲོ་བའི་རྣལ་འབྱོར་ལྔ་དང་། ལྡང་བའི་རྣལ་འབྱོར་་
བདུན་བསྐྱེད་ནས་མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་རིམ་པ་ལས་ལྷ་དང་གཞལ་ཡས་ཁང་་
རྫུས་སྐྱེས་ཀྱིས་བསྐྱེད་པའི་གཞལ་ཡས་ཁང་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་སྤངས་པའི་རེ་མིག་་
དགུ༑ གསུང་རེ་མིག་དམར་པོ་བརྒྱད། སྐུ་ཡང་རེ་མིག་དཀར་པོ་བརྒྱད་དེ་བཅུ་
དྲུག་གོ། །རེ་མིག་དགུ་པའི་དབུས་སུ་ཡེ་ཤེས་ཀྱི་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་་་་
9-1573