རྩ་བའི་རྒྱུད་ཀྱི་སྙིང་པོ་འདུས་པ་ངེས་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་རྩ་བ་རྩ་བའི་འགྲེལ་པ།
7444
འཁོར་ལོའི་ཕྲེང་བ། གསུང་ལ་པདྨའི་ཕྲེང་བ། ཐུགས་ལ་རྡོ་རྗེའི་ཕྲེང་བས་་་་་
བསྐོར་བ། དམ་ཚིག་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བ། པཉྩ་རཱ་ག་ལྔ་རོའི་
གཟུགས་ཅན་གྱི་རྩིག་པས་བསྐོར་བ། དེའི་ཕྱི་རོལ་ན་དུར་ཁྲོད་ཕྱོགས་མཚམས་སྣ་
ཚོགས་ཀྱི་མདོག་ཅན་བརྒྱད་ལ། ཤིང་ཁ་དོག་སྣ་ཚོགས་བརྒྱད། ཤར་ལྷོར་ཁྱིའི་
གདོང་ཅན། ལྷོ་ནུབ་ཏུ་ཅེ་སྤྱང་། ནུབ་བྱང་དུ་འཇིགས་པ་རོ་ལངས་ཀྱི། ཤར་
དུ་བྱ་རོག་གི། བྱང་དུ་འུག་པའི། ནུབ་ཏུ་ཆུ་སྐྱར། ལྷོར་བྱ་རྒོད། བྱང་
ཤར་དུ་ཅེ་སྤྱང་མོའི་གདོང་ཅན་ནོ། །ས་གཞི་ནི་ཤར་རོ་བསྲེགས་པ། ནུབ་ཀེང་
རུས་ཅན། ནུབ་བྱང་གསལ་ཤིང་ལ་བསྐྱོན་པ། བྱང་ཕྱེད་ཚིག་པ། བྱང་
ཤར་འགེགས་པས་འཕྱང་བ། ལྷོར་མགོ་ཐོད་རྗེ་ངར་ལག་པ་དུམ་བུར་གྱུར་པ།
ཤར་ལྷོར་ཅེ་སྤྱང་གི་སྒྲ་སྒྲོགས་པ། ལྷོ་ནུབ་ཏུ་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས་གང་བར་སྣང་
བ༑ ཤར་གྱི་ཕོ་ཉ་སེང་གེ། བྱང་གི་ཕོ་ཉ་ཕག །ནུབ་ཀྱི་སྟག །ལྷོའི་ར་ལུག །
ཤར་ལྷོའི་གླང་པོ་ཆེ། ལྷོ་ནུབ་ཏུ་ཁྱི། ནུབ་བྱང་དང་འོག་ཏུ་གླང་། བྱང་
ཤར་དུ་རྔ་མོ་སྣ་ཚོགས། དེར་དཔའ་བོ་དང་དཔའ་མོའི་བཟའ་བ་སྣ་ཚོགས།
ཆང་མང་པོ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཚོགས་པས་•ཚོགས་འཁོར་བྱེད་པ།
དཔའ་བོ་ཐོད་པ་དང་ཁ་ཊཱཾ་ག་འཛིན་པ། ལྷའི་རྔ་གླིང་བུ་པི་ཝང་རྫ་རྔ་རྔ་རིངས་་
བརྡུང་བ། རོའི་མཆོག་ནི་བཟའ་བ་ཤ་སྣ་ཚོགས་དང་། རེག་བྱ་སྣ་ཚོགས་ཤར་
ཤམ་པ་ན། ལྷོར་ཨ་ལི་ཀ །ནུབ་ཏུ་ཚུ་ཤ་ལེ། བྱང་དུ་མཆོག་དགའ་དམ་པ་
བྱེད་པའོ། །གནས་དེར་ཚོགས་འཁོར་ཟིན་ནས་དུར་ཁྲོད་ཀྱི་སྲིན་པོ་དང་རོ་ལངས་
དང༌་།༑
ནས༑
གནོད་སྦྱིན་ལ་སོགས་པ་ལ་རྣལ་འབྱོར་པ་ཧེ་རུ་ཀའི་གཟུགས་བསྒོམས་་་་་་
གཏོར་མ་སྦྱིན་པར་བྱ་སྟེ། ཅང་ཏེའུ་ལ་སོགས་པ་དཀྲོལ་ནས་ཕྱོགས་ཀྱི་
གོས་ཅན། ཕྱག་རྒྱ་དང་མཉམ་པར་སྦྱོར་བ་ཡི་གེ་ཧཱུཾ་ཕཊ་ཀྱི་སྒྲ་འབྱིན་ཅིང་།
9-1555