_____བཤད།
དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བདེ་མཆོག་བསྡུས་པ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
77
༡༣༣༡ ●«པེ་»«སྣར་»དར། ● «པེ་»«སྣར་»–པ། ●«པེ་»མོའམ། _ ●«པེ་》《སྣར་»པར། ●«པེ་»
>>>><<<<>>>- «» «» -
१३३२
-པར། ●«པེ་》《སྣར་»བརྩེ།
●《སྣར་》བཞག
१३३३ • «»«»८
«» «» যেনা «» «»
• «»«»«»«»
● «པེ་>《སྣར་»གྱིས།
• «»
• <<>><<>>+
གཞུག●«པེ་》《སྣར་»ཙ།
• <<>><<>>ǎवा
《སྣར་》བཟློག
༡༣༣༤ ●«པེ་》《སྣར་»-གི། ●«པེ་»«སྣར་»ལ་སྟེ།
༡༣༣༥ ●«པེ་》《སྣར་»བཞི། ● «པེ་》《སྣར་»བསླངས་ཏེ།
༡༣༣༦ ●«པེ་》《སྣར་》བསྟན།
༡༣༣༧ ●«པེ་》《སྣར་»ཆེ།
●«པེ་》《སྣར་»བརྟགས།
●«པེ་»《སྣར་»ལ་སོགས།
●«པེ་»《སྣར་»
བའི༑ ●«པེ་》《སྣར་»རྒྱུད། ● «པེ་》《སྣར་»ནས། ●《པེ་》《སྣར་》བསྟན། ●《པེ་》《སྣར་»
གྱི༑
१३३८ • «པེ་》《སྣར་»པར། ●«པེ་»«སྣར་»–པའི་རྣམ་པར་བཤད། ●«པེ་》《སྣར་»གྱིས།
༡༣༣༩ ●«པེ་»«སྣར་»དགྲམ། ●«པེ་><སྣར་»-ནི། ●《པེ་》《སྣར་»གིས། ●«པེ་》《སྣར་»
བགྲངས།
༡༣༤༠_●«པེ་》《སྣར་»ལོ། ●《པེ་》《སྣར་》བསྡུས། ●«པེ་》《སྣར་》དྷཱ། •«པེ་》《སྣར་》
___བཤད། ●«པེ་>«སྣར་»བ། ●《པེ་》《སྣར་»ལོ། ●«པེ་》《སྣར་»+པ།
༡༣༤༡ ●«པེ་》《སྣར་»བརྟན། ●«པེ་》《སྣར་»–པར། ●«པེ་》《སྣར་»གྱིས་འབྲས། • «»
«སྣར་»–པའི་རྣམ་པར་བཤད། ● «པེ་》《སྣར་»+རྣམས།
༡༣༤༢ ●«པེ་》《སྣར་»ལས། ●«པེ་»《སྣར་»–འཇིག་རྟེན་ལས། ●«པེ་»«སྣར་»–པའི་རྣམ་པར་བཤད།
●«སྣར་»བསྒྲུབས། ●«པེ་》《སྣར་»བརླབས།
༡༣༤༣ ●«པེ་》《སྣར་»+མི། ●«པེ་》《སྣར་»རུ། (འདིའི་འོག་ཏུ་འབྱུང་བའི་རུས་སྦལ་ལ་«པེ་》《སྣར་》དུ་
རུ་སྦལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«པེ་》《སྣར་»རིས། ●«པེ་》《སྣར་»ལོ།
• «པེ་》《སྣར་》ཡང་ན་གཞན་ཡང་། ●«པེ་》《སྣར་»ལོ། ●«པེ་»«སྣར་»བསམས།
《སྣར་》བླུག
• «»
༡༣༤༤ ●«པེ་》《སྣར་»པའི། ●«པེ་》《སྣར་»པར། ●«པེ་》《སྣར་»-ཏུ། ●«པེ་》《སྣར་»དེ།
༡༣༤༥ ●«སྣར་»བྱེད། ●«པེ་》《སྣར་»བརླན། ●«པེ་》《སྣར་»པོ།
༡༣༤༦ ●«པེ་》《སྣར་»གཉིས། ●«པེ་》《སྣར་»གཟུང་། ●«པེ་》《སྣར་»+དང་། ●«པེ་》《སྣར་》
9-1441