དཔལ་སྡོམ་པའི་འགྲེལ་བ་དཔལ་དེ་ཁོ་ན་ཉིད་མཁས་པ་ཞེས་བྱ་བ།
བྱའོ།༑ །སྡིགས་མཛུབ་དང་མིང་མེད་ཀྱི་• ཐོད་པར་གནས་པའི་ཁྲག་རབ་ཏུ་མཉེ་་་
བར་བྱ་སྟེ་ཇི་སྲིད་དེ་སྐད་བཞིན་པར་འགྱུར་གྱི་བར་དུའོ། །དེ་ནས་བསྒྲུབ་བྱ་དེ་་་
རྣམས་འཇིག་གོ། །གཡོན་པའི་མིང་མེད་ཀྱི་རྩེ་མོ་ནས་མཉེས་ན་དེ་ནས་འཚོའོ། །
ཆང་འཐུངས་ནས་གལ་ཏེ་ཁྲོས་པས་མིག་དམར་པོར་གྱུར་པས་བཟླས་པར་བྱ་སྟེ་རྒྱལ་་
པོ་*སྡེ་དང་དཔུང་དང་བཞོན་པ་དང་བཅས་པ་ཡང་མྱུར་དུ་འགུགས་པར་བྱེད་དོ། །
མྱོས་བྱེད་ནི་ཆང་ལ་སོགས་པའོ། །དེ་བཞིན་དུ་ཤུན་པ་དང་བུ་རམ་དང་བཅས་་་་
པས་སོ། །གང་ཅུང་ཟད་བྱ་བ་དེ་སྦྲང་རྩིས་མཆོག་ཏུ་བཏགས་ནས་ཆུ་རྣམས་ཀྱིས་
སྦྱར་བ་ཡང་མཁས་པས་ཆང་རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱའོ། །བུ་རམ་སོ་བ་་་་་
བཅོས་པའི་ཆང་། །མཁས་པས་དྷཱ་ཧཱ་•ཀཱི་ལ་གནས། །མཉེ་བྱ་ཟོས་ཤིང་འཐུངས་
པ་གང་། །དེ་དེ་མྱོས་བྱེད་ཅེས་བཤད་དོ། །སྒྲ་ཇི་བཞིན་པའོ། །དེ་ནས་རྣམ་པ་
སྣ་ཚོགས་ཤེས། །མཁའ་འགྲོ་མ་ལ་གཏོར་མ་སྦྱིན། །སྒྲུབ་པོ་དངོས་གྲུབ་ལ་བརྩོན་
པས༑ །གསང་སྔགས་བཟླས་པ་རབ་ཏུ་བྱ། །ཞེས་པས་བསྙེན་པ་གསུངས་སོ། །
བཟླས་པ་ཞེས་པ་ཉེ་བར་མཚོན་པ་སྟེ་སྦྱིན་སྲེག་ལ་སོགས་པ་འདི་ཉེ་བར་བསྡུས་སོ། །
རི་བོང་ལ་སོགས་པའི་སྤུའི་སྐུད་པ་ལ་སྟོང་ཕྲག་མངོན་པར་བསྔགས་ནས་གང་གི་་་་་
མགུལ་པ་ལ་བཅིངས་ན་མི་དེ་དེ་དང་འདྲ་བར་འགྱུར་རོ། །ཀ་ར་བཱི་རའི་མེ་ཏོག་
ལ༑ །སྟོང་ཕྲག་གཅིག་ཏུ་མངོན་བསྔགས་ནས། །དེ་ཡིས་སྦྲུམ་མ་ལ་རེག་ན། །
མངལ་ནི་གཞན་དུ་འཕོ་བར་འགྱུར། །སྡིགས་མཛུབ་ལ་མངོན་པར་བསྔགས་ཏེ་་་་
སྡིགས་མཛུབ་བསྟན་•ན་དེ་རྣམ་པར་འཇོམས་པར་བྱེད་དོ། །སྒྲུབ་པ་པོའི་གཡོན་
པའི་མིང་མེད་ཀྱིས་རེག་ན་འཚོ་བར་བྱེད་དོ། །སྒྲ་ཇི་བཞིན་པའོ། །དེ་ནས་འདི་
ལས་འབད་པ་ཡིས། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྙིང་པོ་འཆང་། །གང་གིས་བསྒྲུབས་
པ་ཙམ་གྱིས་ནི། །དངོས་གྲུབ་ཀྱི་ནི་འབྲས་བུ་འབྱུང་། །ཞེས་པ་ལས་གསུངས་སོ། །
9-829