७३८
462
• <*><*>>ঘন
བསྟན་འགྱུར། རྒྱུད། ༼མི༽ ༡༧
• «>«>- ●«པེ་»«སྣར་»‑གི། ●«པེ་»«སྣར་»པ། _●«པེ་»《སྣར་»ག
༥༦༨ ●«པེ་»«སྣར་»-དང་། ●«པེ་»《སྣར་»བྱ་བ། ●《པེ་》《སྣར་»འདིའི། ●«པེ་»«སྣར་»ལོ།
● «པེ་>«སྣར་»-མ། ●«པེ་»«སྣར་»ཤིང་། ●«པེ་»«སྣར་»མི། ●«པེ་》《སྣར་》བྷཱ་ས་རུའོ།
● «པེ་>《སྣར་»དད་པའི།
434
༥༦༩ ●«་པེ་》《སྣར་»-བ། ●«པེ་》《སྣར་»དང་། ●«པེ་》《སྣར་»ལད་པ། ●«པེ་»«སྣར་»པའོ།
●《པེ་》《སྣར་》《ཅོ་»ཧ། ●《པེ་》《སྣར་»-ལྷ་མོ། ●«པེ་》《སྣར་»-དག །n«»ppp
༥༧༠ ●«པེ་》《སྣར་»-དང་། ●«པེ་»«སྣར་»+བ། ●«པེ་»«སྣར་»-གཞན། ●«པེ་》《སྣར་»པགས་
པའི༑ ●«པེ་»《སྣར་》སྦྱངས།
بریری
༥༧༡ ●«པེ་»《སྣར་»ཀྱིས། ●«པེ་》《སྣར་»སྡིག ●«པེ་》《སྣར་»–དག
༥༧༢ ●«པེ་》《སྣར་»–འདི་དག་ནི། ●«པེ་»«སྣར་»-སྟེ། ●《པེ་》《སྣར་»-འདི་དག་ནི། ۲۲۲
༥༧༣ ●«པེ་»《སྣར་»ཅི། ●«པེ་》《སྣར་»+བ། ●«པེ་》《སྣར་»ངོ་། རྣམ་འབྱུང་། • <><>
-ནི༑ ●«པེ་»«སྣར་»ངེས། ●《པེ་》《སྣར་»གྱིས། ●«པེ་>《སྣར་»གཟུང་། ●《པེ་》《སྣར་»
–ནི་བསྟན་པ་ལ་པྲོ་ཏཾ་གི། ●«པེ་»«སྣར་»གཟུང་། ●«པེ་»«སྣར་»སྤྲུལ།
༥༧༤ ●«པེ་》《སྣར་»མའི། ●«པེ་»«སྣར་»–གསུངས་པ། ●«པེ་》《སྣར་»+བྱེད་པ། ●«པེ་»
《སྣར་»བར་ལ། ●《པེ་》《སྣར་»-སྟེ།
༥༧༥ ●«པེ་»《སྣར་»ཀྱི། ●«པེ་》《སྣར་»–ནི། ●«པེ་»«སྣར་»དགོངས། ●«པེ་》《སྣར་»-འགྲོ།
●«པེ་»«སྣར་»+མ། ●«པེ་»《སྣར་»དུ། ●«པེ་》《སྣར་»བཞག __●«པེ་»«སྣར་»-རང་།
●«པེ་»«སྣར་»དགོས། ●«པེ་»«སྣར་»དོན། _●«པེ་》《སྣར་»ལག __ ●《པེ་》《སྣར་»བ་ཡི།
● «པེ་》《སྣར་»–དང་དད་པ། ●«པེ་》《སྣར་»+བ།
«໘.» «๕๔.>>-
༥༧༦ ● «པེ་》《སྣར་»ཐུབ་དཀའ་བའི་ཞུགས་པས། ●«པེ་»«སྣར་»–ནི། ●«པེ་》《སྣར་»བཞག
• <<>><<>>-
+<<>><<>>
༥༧༧ ● «པེ་»«སྣར་»–ཡང་དག་པར། ●«པེ་»«སྣར་»–ལ། ●«པེ་»«སྣར་»–བཟའ་བར་བྱའོ།
●«པེ་》《སྣར་»-བ། ●«པེ་》《སྣར་»–པོ། ●«པེ་》《སྣར་»མེད། ●«པེ་>«སྣར་»རྒྱུད། ༡༩
༥༧༨ ●«པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་»–གཅིག ●«པེ་»«སྣར་»སོགས། ●«པེ་》《སྣར་»
____བསྟོས། ●«པེ་>《སྣར་»ཏེ། ●《པེ་》《སྣར་»པའོ། །གཅིག ●«པེ་»«སྣར་»-སྟོང་ཕྲག་གཅིག་པའི་
__ ཁར་གྱུར་པའམ་ནི། ཁ།
༥༧༩ ●«པེ་》《སྣར་»–ཞེས་བྱ་བ། ●«པེ་»《སྣར་»–བྱ་བ། ●«པེ་》《སྣར་»-སྡིག་པ། ●«པེ་»
《སྣར་»-རྣལ་འབྱོར་པ་ཞེས་པ་ནི་རྣལ་འབྱོར་པའོ།། ●«པེ་》《སྣར་»ཆོ་ག ●《པེ་》《སྣར་»མང་པོ།
9-634