م५
PERབསྟན་འགྱུར། རྒྱུད། ༼༽ ༡༧ SAA
མཁའ་ལྡིང་གི་མདོག་གིས་འགྲོ་བ་འབྱིན་པར་བྱེད། ཅེས་བྱ་བ་ནི་ཡནྟྲ་དང་ཏནྟྲ་་
སྤངས་པའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་བརྟན་པ་ཡིན་ཏེ་ནམ་མཁའ་ལྡིང་གི་མདོག་ནི་་
གསང་བའི་རྡོ་རྗེའོ། །འགྲོ་བ་འབྱིན་པ་ནི་ཁུ་བ་གྱེན་དུ་བཟློག་པའོ། །ཤི་བའི་
དུས་ཀྱི་ལྷ་མོ་དང་ཀུན་སྤྱོད། །ཅེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་•པའི་་་་
བདེ་བ་ཐོབ་པའོ། །དེ་ལྟར་བསམ་གཏན་གྱི་བདེ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་ན་མིའི་
མཆོག་དེའི་དངོས་གྲུབ་སྔ་མ་ཐམས་ཅད་ཀྱི་དཔལ་སུས་• ཀྱང་འཕྲོག་པར་མི་ནུས་སོ༎
རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་དངོས་གྲུབ་ཅེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དགའ་་་་་་
བྲལ་དུ་མི་གཏོང་བའི་ཏིང་ངེ་འཛིན་ཡོད་ན་དངོས་གྲུབ་ཐམས་ཅད་འབྲས་བུ་དང་་་་་
བཅས་པར་འགྱུར་རོ། །དྲན་པ་ཙམ་གྱིས་གསོད་པར་བྱེད་དེ་ཞེས་བྱ་བ་ནི་རས་་་་
སམ་ཤིང་ཤུན་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རྐང་པ་བརྒྱད་པའི་འཁྲུལ་འཁོར་་
བྲིས་ལ་དུར་ཁྲོད་ཀྱི་ཐལ་བ་དང་སོལ་བ་ལས་གཟུགས་བརྙན་བྱས་ཏེ། སྙིང་གར་་
བཅུག་ནས་•བསྒྲུབ་བྱ་བཀུག་ཅིང་•མི་རུས་ཀྱི་ཕུར་བུས་སྙིང་གར་བཏབ་ནས་ཆུ་ཚན་
བླུགས་ཏེ་དུར་ཁྲོད་ཀྱི་སར་སྦས་ན་ཉི་མ་བདུན་གྱིས་གསོད་པར་བྱེད་དོ། །སྤྲ་ཚིལ་
གྱི་དབུས་སུ་མུ་•ཟི་དང་མེ་ཤེལ་•བཅུག་ལ་ཚོན་སྣ་ལྔའི་སྐུད་པས་དཀྲིས་ཏེ་ལན་སྟོང་
ཕྲག་གཅིག་ཏུ་བསྐོར་•ནས་འཕངས་ན་གནས་དེར་མེ་སྐྱེད་པར་བྱེད་དོ། ། །ས་བོན་
རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་ནི་ཏིལ་གྱི་མར་གྱིས་བསྐུས་ལ་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལ་་་་་
རྐང་པ་བརྒྱད་པ་སྟོང་རྩ་བརྒྱད་བཟླས་ནས་བསྣུན་ན་• འཇོམས་པར་བྱེད་དོ། །
སེར་བ་འབེབ་པ་ནི་སྒྲ་གཅན་འཛིན་རྒྱུ་བའི་དུས་སུ་རྐང་པ་བརྒྱད་པ་སྟོང་རྩ་བརྒྱད་་་
བཟླས་པའི་ཁྲག་གི་ཐོད་པ་མེ་ལ་བླུགས་ན་སེར་བ་འབེབས་སོ། །མདུང་རྩེ་གསུམ་
པ་ལ་སྟོང་རྩ་བརྒྱད་བཟླས་ནས་སྤྱི་བོ་ལ་བསྐོར་ན་སེར་བ་ཟློག་པར་བྱེད་དོ། །ལྷ་་
ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་གར་བྱེད་དུ་གཞུག་པ་ནི་རྐང་པ་བརྒྱད་པའི་འཁྲུལ་་་་་་
9-954