༡༢༩༤
PARE PupARgབསྟན་འགྱུར། རྒྱུད། ༼༽ ༡8 AA
ཐམས་ཅད་དོ། །དོན་ནི་སེམས་ཉིད་རྣམ་པར་དག་པ་བྱང་ཆུབ་ཀྱི་དཀྱིལ་འཁོར་་
དང་༑ ལུས་རྩའི་དཀྱིལ་འཁོར་དུ།པཱུ་ཛ་• ལ་སོགས་པའི་རྟེན་དང་བརྟེན་པར་་་་་་
བཅས་པ་དང་། བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཐབས་ཤེས་རབ་གཉིས་མེད་རྣམ་པ
དག་པའོ། །བདུད་རྩི་ལྔ་རྣམས་ནི་འབྱུང་བ་དང་རིགས་དག་པ་འཁོར་ལོ་ལྔ་ལྡན་
ཡེ་ཤེས་ལྔར་འཆར་བའོ། །ཡང་དག་འབྱུང་ནི་ཐབས་ཤེས་རབ་རོལ་པ་དེ་ཁོ་ན་་་་
ཉིད་ཀྱི་མཆོད་པ་ལས་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འཆར་བ་ཉིད་དོ། །དེ་
ལ་རྣལ་འབྱོར་མ་ཐུན་མོང་དུ་སྤྱིར་གྲགས་པ་ནི་ཡ་མ་ནི་ཉིད་ནི་རྒྱལ་རིགས་ལས་བྱུང་་
བ་ཉིད་དེ་རྡོ་རྗེ་སེམས་དཔའི་རིགས་སོ།
།སྐྲག་བྱེད་མ་ནི་བཙོ་བླག་མ་རིན་ཆེན་
རིགས་སོ། །འདོད་ལྡན་ནགས་ཚལ་མ་ནི་ལས་ཀྱི་རིགས་རྗེ་རིགས་ལས་བྱུང་ངོ་། །
ཕག་མོ་ནི་མི་བསྐྱོད་པའི་རིགས་གདོལ་བ་མོའོ།
_ །འཇིགས་གཟུགས་མ་ནི་གར་་་
མཁན་མ་དེ་ཤེས་པ་སངས་རྒྱས་ཀྱི་རིགས་སོ། །ཀུན་སྤྱོད་མ་ནི་བྲམ་ཟེ་སྟེ་འོད་་་་་་
དཔག་མེད་མའི་རིགས་སོ། །དམངས་•རིགས་ཧེ་རུ་ཀ་དང་དབྱེར་མེད་བྷ་སུ་ར་སྟེ་
ཕྱི་དང་ནང་དུ་ཉེ་བར་སྤྱོད་པ་ཅན་ནོ། །མཁའ་འགྲོ་མ་ནི་རྣམ་པ་བདུན་རིགས་ཀྱི་
བྱེ་བྲག་ཏུ་གྱུར་པ་བྱང་ཆུབ་ཡན་ལག་གིས་ངེས་པར་• རྒྱས་གདབ་པར་བྱའོ། །
བསྡུས་པའི་མཚན་ཉིད་འདིར་བཤད་བྱ། །ཞེས་ཡོངས་སུ་སྡུད་པར་བྱ་བ་དང་།
སྡུད་པར་བྱེད་པ་སྡུད་•པའི་ཁྱད་པར་དུ་རྒྱས་གདབ་པར་བསྟན་པའོ། །ཁྱད་པར་
གསང་ཆེན་དུ་གྲགས་པའི་རྣལ་འབྱོར་མ་ནི། གཟུགས་ཅན་མ་ནི་སྡུག་པ་རྗེས་སུ་་
ད་མི་སྡུག་པ་ཚར་གཅོད་པ་སྟེ། མངོན་པར་ཞེན་པས་ཞེས་པ་ནས་ཚིག་རྐང་་
དྲུག་གིས་རྒྱས་པར་བཤད་ལ། མཁའ་འགྲོ་འཇིགས་པའི་གཟུགས་ཅན་མ།
།སྒྲིབ་
པ་ཐམས་ཅད་མྱུར་འཇོམས་པས། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཁྱབ་མ།
ཀྱི་དབང་ཕྱུག་གྱུར་པའོ། །ཙུམྦི་ཀ་ནི་བདེ་བའི་སྦྱོར་བ་གསང་བ་ཉེ་བར་སྟོན་པ་་་
།རིགས་
9-1294