དཔལ་བདེ་མཆོག་གི་རྒྱ་ཆེར་བཤད་པ་ཚིག་དོན་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ།
ཨ་ནུ་རྰ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་•ཧཾ་ཞེས་བྱ་བས་རྗེས་སུ་ཆགས་པའི་ཏིང་ངེ་་་་་་
འཛིན་བསྒོམས་ཏེ། རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་ནས་སློབ་མའི་ཁ་ནས་་་་་་
བཅུག་ནས་སློབ་མ་ཡུམ་གྱི་མཁའ་གསང་ནས་བཏོན་ནས་དཔའ་བོ་གཅིག་པུ་ཡབ་་་་་་
ཡུམ་དུ་བསྐྱེད་དེ་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་ནས་གོ་ཆ་བསྐོན་ནས་ཆུ་དང་ཅོད་པན་
དང་རྡོ་རྗེ་དང་བདག་པོ་དང་མིང་དང་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང《ཕྱག་མཚན་གྱི་བརྟུལ་
ཞུགས་དང་*། སྔགས་ཀྱི་བརྟུལ་ཞུགས་དང་མཆོད་པ་ལྔའི་བརྟུལ་ཞུགས་སྦྱིན་པར་
བྱའོ།༑ །དེ་ནས་སློབ་མ་ཕྱིར་མི་ལྡོག་པའི་དབང་བསྐུར་བར་བྱའོ། །གསོལ་བ་་་
འདེབས་སུ་བཅུག་ལ། རྡོ་རྗེ་སློབ་དཔོན་སྨད་•པ་དང་། །ཞེས་བྱ་བ་བཅུ་ལ་་་
སོགས་པ་ཕས་ཕམ་པ་བཅུ་བཞི་བྱིན་ནས་སེང་གེའི་ཁྲིའི་ཁ་ལ་བཞག་སྟེ∶། ལྷ་དྲུག་
ཅུ་རྩ་གཉིས་ལུས་ལ་བསྐྱེད་དེ་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་པ་དང་གོ་ཆ་བསྐོན་ལ་་་་་་
ཕྱིར་མི་ལྡོག་པའི་རྣམ་པར་རྒྱལ་བའི་བུམ་པས་སྔ་མ་བཞིན་དུ་ཆུ་དང་ཅོད་པན་དང་་་
རྡོ་རྗེ་དང་བདག་པོ་དང་མིང《དང་མིག་•དབྱེ་བ་སྤངས་པ་དང་མེ་ལོང་བསྟན་པ་དང་
ཡེ་ཤེས་དང་མདའ་གཞུ་གཏད་པས་སྤྲུལ་པ་•འགྱེད་པའི་སྐུ་དང་། དྲིལ་བུ་གསུང་
དང་༑ ཡང་ མེ་ལོང་བསྟན་པས་ཐུགས་དང་།
རྒྱུད་ཐམས་ཅད་ཀྱི་རྗེས་སུ་་་་
གནང་བ་རྣམ་པ་ལྔ་དང་། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང་།
ལུང་
བསྟན་པ་དང་། གཟེངས་བསྟོད་པ་དང་། དབུགས་དབྱུང་བ་དང་། རྗེས་
སུ་གནང་བ་བྱིན་•པ་དང་། ཡན་ལག་བཅུ་དང་ལྡན་པ་སྟེ། གཟུགས་བརྙན་གྱི་
དཀྱིལ་འཁོར་ལ་བུམ་པའི་དབང་བསྐུར་བ་ནི་མཉམ་པར་གཞག་•པ་སྟེ། ཕྱག་་་་་
རྒྱ་མཆོད་ཅེས་•བྱ་བ་ནི་མདོར་བཤད་པ་ཡིན་ནོ། །ད་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་
གསང་བའི་དབང་བསྐུར་བ་ནི། དེ་ནས་སློབ་•མ་ཕྱི་དེ་ཉིན། །ཞེས་བྱ་བ་སྨོས་
ཏེ་རྡུལ་ཚོན་གྱི་ལྷ་གཤེགས་སུ་གསོལ་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་དབྱེ་སྟེ། གསང་
9-933