དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བདེ་མཆོག་བསྡུས་པ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ།
༡༢༢༡
འཁོར་འཁོར་ལོའི་ལམ་ལས་དོན་གྱིས་•ཡེ་ཤེས་གསང་བ་བླ་ན་མེད་པ་དཀྱིལ་འཁོར་་
གྱི་ནུབ་ཕྱོགས་སུ་ནི། དཀྱིལ་འཁོར་དང་ནི་བླ་མ་ལ། །ཇི་བཞིན་ཆོ་གས་ཕྱག་་
བྱའོ།༑ །ཞེས་དེ་ཉིད་མཆོད་ཅིང་མཉེས་པར་བྱའོ། །ད་ནི་དབང་བཞིའི་གདམས་
པ་ཅུང་ཟད་བསྟན་པ་ནི། དཔལ་པདྨ་བཛྲ་པའི་བཞེད་པས། དབང་གི་•རྣམ་
བཞི་ངེས་པ་ལས། །ཡོན་ཏན་བཞིར་གྱུར་ནུས་པར་ལྡན། །བསྐལ་པ་ལ་དབང་དྲི་
མ་འཁྲུ། །རིགས་དེས་བསྟན་པར་གྱུར་པ་ལ། །ཐུན་མོང་ཆོས་དགུ་ཁྱད་པར་་་
བཞི༑ །དེ་ཉིད་མཆོག་ཏུ་རྟོགས་པར་བྱ། །ཞེས་གསུངས་པའི་དོན་གྱིས། དང་པོ་
ཐུན་མོང་གི་ཆོས་དགུ་ལས། དང་པོ་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དུ་གྱུར་པ།
__ དཀྱིལ་
འཁོར་རྡུལ་ཚོན་རྣམ་པར་བཀོད་པ། ཕྱོགས་ཤར་དུ་མཎྜལ་བའི་རྣམ་ལྔས་་་་
བྱུགས་པ། ___ དུས་ཚོད་སྲོད་དུ་• བདུད་འདུལ་བ། ཡུལ་རང་གི་ལུས་སྤྱི་
བོ༑ དབང་རྫས་བུམ་ཆུ་ལ་སོགས་པས་ལུས་ཀྱི་ཕུང་པོ་ལྔའི་དྲི་མ་འདག །རྗེས་
།ཁྱད་པར་གྱི་ཆོས་་་
གནང་བསྐྱེད་རིམ་ལྷའི་རྣལ་འབྱོར་ལ་དབང་བར་གྱུར་པའོ།
བཞི་ལ། ལྟ་བ་གང་རྟོགས་པ་ནི་རང་གི་ལུས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཐ་མལ་
པ་ལས་བློ་ལོག་ནས་ལྷར་ཤེས་པ་འབྱུང་ངོ་། །དེར་སྣང་བ་རང་གིས་• སེམས་སུ་ངོ་
འཕྲོད་པས་སེམས་ཙམ་རྣམ་བདེན་གྱི་མཚན་ཉིད་རྟོགས་པའོ། །དེས་གཅད་བྱ་་་་
གང་གཅོད་པ་ནི་ལུས་ལྷར་ངེས་པས་ཐ་མལ་དུ་འཛིན་པའི་རྟོག་པ་ཆོད་པའོ། །
དབུགས་འབྱུང་ནི་སྣང་སྲིད་ལྷར་ཤར་བས་རྣམ་པར་སྣང་མཛད་ཀྱི་དབུགས་དབྱུང་་་་
ངོ་༌༑ །རྒྱས་གང་གིས་འདེབས་ན། བརྟན་གཡོ་ལྷ་དང་གཞལ་ཡས་ཁང་དུ་ཤར་
བས་དེ་བཞིན་གཤེགས་པའི་རྒྱས་འདེབས་སུ་བསྟན་པའོ། །གསང་བའི་དབང་ལ་
ཡང་ཐུན་མོང་གི་ཆོས་དགུ་ལས། དང་པོ་ནི་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དུ་གྱུར་པ།
དཀྱིལ་འཁོར་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར། མཎྜལ་བདུད་རྩི་ལྔས་བྱུགས་པས∶། །
9-1221