༧༣༠
བསྟན་འགྱུར། རྒྱུད། ༼༽ ༡༧
གང་གི་•སྤུན་དང་སྲིང་མོས་ཀྱང་།
།ཐེ་ཚོམ་མེད་པར་ཤེས་པར་འགྱུར། །ཞེས་
པས་བརྡ་གཞན་གསུངས་ཏེ། སྐད་གཞན་ནི་རི་ཁྲོད་པ་དང།
ཀླ་ཀློ་ལ་སོགས་
པའི་སྐད་མཐའ་ཡས་པའི་སྒྲའོ། །ཤེས་ནས་ང་ཡིས་རབ་ཏུ་འཆད་པར་བྱེད་ནི་་་་་
བདེན་པའི་ངག་གོ། _ །པོ་ཏཾ་གཱི་ནི་གསོང་པོར་སྨྲ་བའོ།
།པྲ་ཏི་པོ་ཏཾ་གཱི་•ནི་་་
གསོང་པོར་སྨྲ་བའི་ལན་ནོ། །ག་མུ་འགྲོ་བར་ངེས་པར་སྟོན་པ་ཉིད་དོ།
།ལུམ་པ་
རྣལ་འབྱོར་པ་འོང་ངོ་ཞེས་པའོ། །གསོང་པོར་སྨྲ་བ་ནི་ཕྱག་འཚལ་བའོ། །ཏཾ་གཱི་
སྔོན་མའོ། །པྲ་ཏི་རྟོག་པས་བརྟགས་ནས་སོ། །ག་མུ་ཞེས་བརྗོད་པ་ལ་འགྲོའོ་་
ཞེས་བརྗོད་པར་འགྱུར་རོ། །རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཡང་ངོ་། །དམ་ཚིག་ལ་་
སོགས་པར་ངག་གིས་ཀླ་ཀློའི་སྐད་དོ། །ཀ་ཊུ་ཀཾ་ནི་ཟུར་ཅིག་ཅེས་བརྗོད་པའོ། །
མ་ར་ཎཾ་ནི་སྒྲ་ངན་དུ་བཤད་དོ། །ཤི་ར་•ནི་བརྫུན་ནོ། །ཀརྣི་ཀ་ནི་དྲིལ་བུའོ། །
བཱི་ར་ཎ་སྙིང་ངོ་། །ཀ་ར་ཎ་ནི་ཕག་པའི་ཟེ་བར་འགྱུར་རོ། །ཤྲ་བ་ཎ་ནི་རྣ་བར་
རབ་ཏུ་བསྒྲགས་སོ། །མནྠ་ནཾ་ནི་བདུད་རྩིའི་གནས་སོ།
འགྲོར་བཤད། །ན་ར་ཀཾ་ནི་དཀྱིལ་འཁོར་བརྗོད། ཨ་མུ་ཀཾ་ནི་དུར་ཁྲོད་བཤད། །
ཀ་ཁི་ལ་ནི་སྒོ་ཞེས་བརྗོད། །ཤྭ་ས་ནཾ་ནི་བྲམ་ཟེར་བཤད།
།ཨཱ་ལི་ཀཱ་ལི་མཁའ་་་་་
།པ་རི་ཌྷ་ནི་རྒྱལ་རིགས་
སོ༑ །བར་ཏི་ནི་རྗེ་རིགས་སོ། །ཀུར་ནི་དམངས་རིགས་སོ། །ཨན་ཏསྦྲ་ཉིད་
གཏུམ་པོའོ། །བཱུ་ཤུ་ལི་ཀ་ཁྱིམ་དུ་བཤད། །བྷ་གི་ནཱི་མཁའ་འགྲོ་མ་རབ་•བརྗོད། །
དེ་བཞིན་མེད་ཀ་ནི་ཆུ། །གྲི་ཧི་ཎཱི་ཕྱག་རྒྱས་འདེབས་པའི“། །ལྕེས་སོ་ལ་རེག་པ་
ནི་ལྟོགས་པའོ། ། རེག་པ་ནི་ཟོས་སོ་ཞེས་པའོ། །ཏྲི༼ལྕི་དྲི་ཡིས་བསྒོས་པའོ། །
ཀར་ཎ་ནི་མེ་ཏོག་གོ། །ཧཱ་ལྱཾ་ནི་ལྟོ་བ་འཕྱང་བར་བཤད་དོ། །དནྟ་ནི་ཆར་འགོག་
པ་ཞེས་བཤད་དོ། །ཏྲིསྟི་•ཞུ་བ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ཧཾ་གྲོང་ཁྱེར་ཞེས་་་
བརྗོད། །དྷུ་རྨུ་ཕྱི་རོལ་ཞེས་བཤད་དོ། །དྷུ་མ་བྲི་ཡཱ་ནི་སྤྲིན་ནོ། །སཱ་ནུ་ནི་་་
9-730