7762
Preche བསྟན་འགྱུར། རྒྱུད། Sama
དུ༑ །བྱིན་ཟ་དཔལ་གྱི་ནགས་ཚལ་ཏེ། །མུན་པ་དྲག་པོ་བདེན་བྲལ་དུ། །རླུང་
དུ་ཀི་ལི་ཀི་ལར་སྒྲོགས། །ཤིརྵ་ཨ་ཤྭཏ་ཀ་ཀོ་ལི། །ཙུ་ཏའི་ཤིང་རྣམས་སྔར་བཞིན་
ནོ༑ །བྷ་ཏ་ཀ་རཉྫ་ཉིད་དང་། །པར་ཀ་ཏི་དང་སར་ཏི་པའོ། །དབང་པོ་ནོར་
སྦྱིན་ཉིད་དང་ནི། །ཀླུ་ཡི་དབང་པོ་གཤིན་རྗེའི་བདག །དྲང་སྲོང་དང་ནི་བདེན་
བྲལ་ཏེ། །རིག་འཛིན་འབྱུང་པོའི་བདག་པོའོ། །ནོར་རྒྱས་བུ་དང་འཇོག་པོ་་་་
དང་༑
།སྟོབས་ཀྱི་རྒྱུ་དང་པདྨ་དང་། །པདྨ་ཆེན་པོ་ཧུ་ལུ་རུ། །རིགས་ལྡན་དང་
ནི་དུང་སྐྱོང་ངོ་། །སྒྲ་སྒྲོགས་དང་ནི་རྨུགས་འཇིགས་དང་། །དྲག་པོ་དང་ནི་་་་
འཁྱིལ་བ་དང་། །གཏུམ་པོ་འདི་དག་སྤྲིན་བརྒྱད་དོ། །སྟུག་པོ་སྙིམ་པ་ཆར་་་་་
འབེབས་པ། _ །ལྗོན་ཤིང་རྣམས་ལ་བརྟེན་པ་ནི།
།ཞིང་སྐྱོང་བརྒྱད་དུ་གྲགས་
པ་སྟེ། །ལུས་ཕྱེད་ཐོན་པ་གྲི་གུག་དང་། །ཐོད་པ་རྒྱན་ལྡན་ཡུམ་ལྡན་ནོ། །སེང་གེ་
སྟག་དང་ཅེ་སྤྱང་གདོང་། །འུག་པ་བྱ་རྒོད་ཕག་དང་ཁྱི། །ཁྭ་དའི་གདོང་པ་ཕྱག་
གཉིས་པའོ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ཉན་ཐོས་རང་རྒྱལ་
སྒྲུབ་པ་པོ། །གྲུབ་པའི་སྐྱེས་བུ་རྣལ་འབྱོར་གྱི། །དབང་ཕྱུག་བྱིན་གྱིས་རློབ་བྱེད་
ཚོགས། །སྤྱོད་པ་པ་དང་བསམ་གཏན་པ། །སྣ་ཚོགས་མཁའ་འགྲོ་ཤ་ཟ་དང་། །
ཅེ་སྤྱང་རོ་ལངས་དུག་སྦྲུལ་དང་། །དུར་ཕག་གཅན་གཟན་དུ་མ་དང་། །འདབ་
ཆགས་དུ་མ་ཀེང་རུས་ཅན། །མེ་དང་ཆུ་འབབ་རི་བྲགས་•སོགས། །མཆོད་རྟེན་
རང་བྱུང་ལྷ་རྣམས་བཅས། །འཁོར་འདས་ཚད་པ་དུར་ཁྲོད་དེ། །ཐོད་པ་ཤ་དུམ་
ཁྲག་འབབ་པ། །རོ་ཡི་ཤ་ལ་འཐོག་བྱེད་པ། །དེ་ལ་བརྟེན་ནས་མི་རྟག་དང་། །སྡུག་
བསྔལ་བདག་མེད་དོན་སྤྱོད་པ། །ཡིད་འབྱུང་དེ་ལས་ལམ་སྤྱོད་པ། །དུར་ཁྲོད་ཆེན་
པོར་རབ་བསྟན་པ། །ཞེས་རྡོ་རྗེ་སེམས་དཔའ་རང་འབྱུང་བའི་རྒྱུད་ལས་བྱུང་བའོ། །
གནས་ཀྱི་ཡན་ལག་ནི། རི་ཡི་རྩེ་དང་རི་སུལ་དང༌་། །ཆུ་བོའི་ངོགས་དང་ཚལ་
9-1198