ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་རྡོ་རྗེ་བེ་ཅོན་གྱི་རྒྱུད།
༣༡
ལྕགས་ཀྱུའི་སྦྱོར་བ་རབ་ཏུ་བྱ། །ཨོཾ་བཛྲ【པཱ་ཎི་∶མ་ཧཱ【ཡཀྵ་ནཱི་ལཱམ་བ་•ར་ཧཱུྃ་ཕཊ།
མཇུག་རྫོགས་གོང་དང་གསུམ་པའི་མཐའ། །ལན་གཉིས་གོང་བཞིན་བརྡེགས་
སྔགས་ཤེས། །གསུམ་པའི་དང་པོ་གཉིས་པ་དང་། །དྲུག་པའི་དང་པོ་ཡི་གེ་ནི། །
ལན་གཉིས་གོང་བཞིན་གཏོགས་བྱེད་སྔགས། །གཉིས་ཀྱི་དང་པོ་ལྔ་དང་པོས། །
དྲག་པོ་དགའ་བའི་ས་བོན་ལྡན། །ལན་གཉིས་ལྡན་གྱུར་ལས་གྲུབ་པ། །གོང་མ་
བཞིན་དུ་མཆོད་བྱེད་དོ། །ལེའུ་གསུམ་པའོ།།
དེ་ནས་འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན།
སྣ་ཚོགས་མངོན་“པར་
འགྲུབ་●པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། འདི་སྐད་ཅེས་གསུངས་སོ། །
ཨོཾ་བཛྲ་པཱ་ཎི་∶མ་ཧཱ་ཡཀྵ་ནཱི་ʼལཱམ་བ་ར་ད་ཧ་ནི་བཛྲ་●ཧཱུྃ་ཕཊ། གང་ཞིག་【ཏིང་
འཛིན་རྣལ་འབྱོར་དེ། །ཉེས་པ་ཀུན་ལས་རབ་ཏུ་ཐར། །ལེགས་པའི་ཡོན་ཏན་
ཐམས་ཅད་འཐོབ∶། །འབྲས་བུ་ཡང་དག་མངོན་པར་འགྲུབ། །སྔགས་ནི་གང་
ཡིན་མིང་ཡིན་ཏེ།
།གདུལ་བྱའི་མཐའ་དང་ལྡན་པ་ལ། །མཐའ་མ་ལས་སྔགས་
མཐའ་དང་ལྡན། །ལེའུ་བཞི་པའོ།།
ཁྱེད་ཀྱི་སྒོ་གསུམ
དེ་ནས་གོས་སྔོན་པོ་ཅན་འཁོར་ལོ་མངོན་པར་འགྲུབ་●པའི་ཏིང་ངེ་འཛིན་ལ་་་
སྙོམས་པར་ཞུགས་ཏེ། འདི་སྐད་ཅེས་གསུངས་●སོ། །འབྱུང་བཞིའི་སངས་རྒྱས་
རབ་བསྒོམས་•ནས། །སོ་སོ་ལས་ཀྱིས་བསྒོམ་●པ་ནི། །མེ་བརྒྱད་རླུང་གཉིས་
ལྡན་པར་བསམ། །ཆུ་བརྒྱད་དངོས་པོ་ཉིད་•ཡིན་ཏེ། །དེ་བཞིན་ས་བརྒྱད་ཧཱུྃ་
འབྲས་ལྡན། །རླུང་བརྒྱད་མེ་གཉིས་ལྡན་པ་སྟེ། །འབྲས་བུ་རིམ་གྱིས་གནོད་
སྦྱིན་གཙོ། །སྒྲུབ་∶པ་སྔགས་བཞིན་མངོན་པར་འགྲུབ། །ཨེ་དང་སོ་སོའི་མཐའ་
83-31