کام
བཀའ་འགྱུར། རྒྱུད་འབུམ། རྗ༽ ༨༣
བརྡའ༑ ●«གཡུང་»«པེ་»ཉུང་དཀར། «ལི་»ཡུངས་དཀར། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཤ་རི།
«ཁུ་»ཤཱ་རཱི། ●«ཁུ་»མིགྷ་གྷ། «ཞོལ་»མ་གྷི། ●«གཡུང་»«པེ་»-ལ། ●«གཡུང་»«པེ་»ཙག
●«གཡུང་》«ལི་»«པེ་》《སྣར་»«ཅོ་»མ། ●«གཡུང་»«པེ་»རག་ཏ། ●«གཡུང་»ར། ●«གཡུང་»
ལྔའི༑ ●«ལི་»«ཅོ་»མདང་། ●«གཡུང་»«པེ་»དྲིའི་ཆུའི།
༧༢ ●«གཡུང་»«པེ་»«སྣར་»དྲང་། ●«སྣར་»མིན། ●«སྣར་»«ཞོ་ ●«སྣར་»«ཞོལ་»སྲུང་། ●«ལི་»«ཅོ་»བ།
●«ཞོལ་»ཟུངས། ●«གཡུང་»«པེ་》《སྣར་»ལྤགས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅས་བརྒྱད་ཡིན་ཏེ།
«སྣར་>«ཞོལ་»ནི་བཅོ་བརྒྱད་ཏེ། ●«གཡུང་»«པེ་»ཀྱི། «ཁུ་»Ðཀྱིས། ●«གཡུང་»«པེ་»བསྐེམས
«ཞོལ་»སྐེམ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཟེར། ●«གཡུང་»«པེ་»བ་བོ། ●«ལི་»«ཅོ་»བེམས་སུ།
«པེ་»བེམས་སེ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ལུས། ●«ལི་»«ཅོ་»ལྕེ། ●«སྣར་»གནག
●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་»-དང་། ●«གཡུང་»«པེ་»«སྣར་»ལྤགས། • «щ»«»
«སྣར་»«ཞོལ་»འཕྲིག ●«གཡུང་»ས། «པེ་»-སྐྱ། ●«གཡུང་»«པེ་»བྲིད་བོར། ●«གཡུང་»«པེ་»
དེ་ནི་མདོག 《སྣར་»«ཞོལ་»དེ་ནི་བཟློག ●«གཡུང་»«པེ་»ལུགས་པ་དང་ 《སྣར་»ལུག་པ། «ཞོལ་»
ལུག་དང་ནི། ●«གཡུང་»«པེ་»+བ།
●«གཡུང་»«པེ་»པ་དང་ཚ་བབ་པ། ●«སྣར་»དཀེར།
●«གཡུང་»«པེ་»ཐད་དང་། །ཚ་བིར། «སྣར་»ཐང་བ། །ཚ་པ་རི། «ཅོ་»ཐད་པ། །ཚ་བེར།
«ཞོལ་»ཐང་བ། །ཚ་བེར། ●«གཡུང་»«ལི་»«པེ་»འབྲ། 《སྣར་»བྲ། 《ཅོ་»འབྲིབ «ཞོལ་»བྲབ།
༧༣ ●«གཡུང་»པྲིས་པ། «ལི་»«ཅོ་»«ཞོལ་»སྤྲིས། ●«གཡུང་»-སྙིང་། ●«སྣར་»སྙིང་། ●«གཡུང་»
«པེ་»ཟློག ●«གཡུང་»«སྣར་»དབང་པོ། ●«གཡུང་»དངས་སྙིངས་ཕྱེ། «སྣར་»དངས་སྙིགས་ཕྱེད།
«ཞོལ་»དྭངས་སྙིགས་ཕྱེད། ●«གཡུང་»«པེ་»ཏེ། ●«གཡུང་»«པེ་»«སྣར་»+ཀྱི། ●«གཡུང་»«པེ་»
སྐེགས་ཀྱི། «ལི་>«ཅོ་»སྐེགས། 《སྣར་»སྐྱེགས་ཀྱི། ●«གཡུང་»«སྣར་»+བ། ●«ལི་»«ཅོ་»བརྟག
●«གཡུང་»«པེ་»མཛག ●«སྣར་»«ཞོལ་»དུར། ●«སྣར་»«ཁུ་»བོ། ●«སྣར་»«ཞོལ་»གྱིས།
●«གཡུང་»«པེ་»མྱུར་བར་རབ་ཏུ་མཛག «ལི་»«ཅོ་»རབ་ཏུ་མྱུར་བར་མཛག ●«སྣར་»ལུགས།
●«སྣར་»+སོ། ●«གཡུང་»བྱའི་ལྤགས་པ་བཞིན་སང་གིས་འགྲོ་བའོ། «ལི་»«ཅོ་»བྱའི་པགས་པ་བཞིན་
སེང་གིས་འགྲོ། «པེ་»བྱའི་ལྤགས་བ་བཞིན་སང་གིས་འགྲོ། «སྣར་»བྱའི་ལྤགས་པ་བཞིན་སང་གི་འགྲོ་བའོ།
●«གཡུང་»«པེ་»གཙོན་གྱི། 《སྣར་»«ཁུ་»འཚོད་ཀྱི། ●«གཡུང་»བྱུང་། ●«གཡུང་»བརྩེ། 《ལི་»
«ཅོ་»བཙེ། 《པེ་»བརྩེག 《སྣར་»བརྩེ། ●«ལི་»«པེ་»«ཅོ་»-བ། ●«ཅོ་»ཡོལ།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ཀོལ། ●«ལི་»«སྣར་»«ཅོ་»+ནི། ●«ལི་»«ཅོ་»ཆུག་སྒངས།
«ཞོལ་»ཆུ་ལྒང་། ●«ཞོལ་»ལྒང་། ●«གཡུང་»-ལུས། ●«ཅོ་»པ། ●«གཡུང་»«པེ་»«སྣར་»སླད
●«གཡུང་»«པེ་»མཐོམ། «ཅོ་»མཐེམ། ●«ལི་»«ཅོ་»མི། ●«གཡུང་»«པེ་»+བ།
«པེ་»«སྣར་»+པའོ། ●«གཡུང་»«པེ་»ལྟ།
●«གཡུང་»«པེ་»པ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རིད། 《སྣར་»ཧྲིད།
83-96
-<<.>>
• «»
●«སྣར་»ཀྱང་།
4