བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༣
ཆགས་དང་།
།ཕྲག་དོག་ཁ་དོག་དབྱེ་ལས་བྲི།
བསངས་རྣམས། །རང་རང་གཟུགས་ལ་བྲི་བར་བྱ།
།དཀར་པོ་སེར་དམར་སྔོ་
།དབུས་སུ་གཤིན་རྗེའི་
གཤེད་བྲིའོ། །སྔགས་ལ་མཆོག་ཏུ་གཞོལ་བ་ཡིས། །སྦྲང་ཆེན་སྣག་ཚ་བྱས་ནས་
ནི༑ །མཆོག་གི་རུས་པས་བྲི་བར་བྱ། །ཨ་ཡིག་དང་ནི་བ་ཡིག་དགག
།འབུམ་
ཕྲག་བཞི་པོ་ཡང་དག་རྫོགས།
།ཐབ་ཁུང་གྲུ་གསུམ་པའི་དབུས་སུ།
།སྦྱིན་སྲེག་
སྔགས་ལ་མཆོག་གཞོལ་བ། ། ཕྱིར་གཞན་སློབ་དཔོན་བཞི་རྣམས་ཀྱིས།
བཞིན་ཐབ་ཏུ་འདབ་གསུམ་གྱིས། ། ཕྱི་ནས་ས་བོན་བཅུ་གཉིས་དང་།
བཞིན་འཁོར་ལོ་བཅུ་གཉིས་། །སྔགས་ཀྱི་ས་བོན་བྲི་བར་བྱ། །གྲོ་ག་སོར་
བཅུ་དྲུག་ཉིད་ལའང་། །མིང་མེད་ཀྱི་ནི་ཁྲག་ཉིད་ལ། །སེན་རྩི་ཡིས་ནི་བསྲེས་
པས་སམ། །ཡང་ན་རྒྱ་སྐྱེགས་ཁུ་བས་སོ། །ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་
ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་རཱ་ཡཀྵེ་ཡ། ཡཀྵེ་ཡ་ཙ་ནི་རཱ་མ་ཡ། ལྷ་མོ་གསང་
སྔགས་རྙེད་དཀའ་འདི། །བདག་གིས་ངོ་མ་ཆོགས་“པར་བཤད། །འདི་ཡི་
།དེ་
།དེ་
སྔགས་ཀྱི་མཐུ་སྟོབས་ཀྱིས། །བདག་གིས་སངས་རྒྱས་ཉིད་སྒྲུབ་སྟེ། །འཇིག་རྟེན་
གསུམ་གྱི་དབང་ཕྱུག་འགྲོ། །གསང་སྔགས་བརྩོན་པས་སྦྱར་བྱས་ན། །སྡེ་དང་
བཅས་པ་བར་སྣང་ལ། །འགྲོ་འགྱུར་འདི་ནི་ཐེ་ཚོམ་མེད། །གཤིན་རྗེའི་གཤེད་
།རིགས་ལྔའི་བསྙེན་
དམར་●རྣལ་འབྱོར་པ། །ཁ་ཅིག་རྟག་ཏུ་དམ་ཚིག་བརྩོན།
པར་གྱུར་པ་ཡང་། །འབུམ་དུ་བཟླས་པས་བྲི་བར་བྱ། །ཕོ་ཉས་ཤར་གྱི་དཀྱིལ་
འཁོར་དུ། །ཁམ་ཕོར་གཉིས་ཀྱི་དབུས་སུ་མར་དང་སྦྲང་རྩིས་ཡང་དག་པར་གང་
བ་ལ་བཞག་ནས་ཞོའི་ཟན་དང་། ཡུངས་ཀར་དཀར་པོ་དང་། ལན་ཚྭའི་སྦྱིན་
སྲེག་བྱའོ། །ནུབ་ཀྱི་འདབ་མ་ལ་དེ་དང་མཚུངས་པའི་ཁམ་ཕོར་ལ་མེ་ཏོག་དམར་
པོ་དང་། སེན་རྩི་དང༌་། རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བ་བསྲེས་པས་སྦྱིན་སྲེག་བྱའོ། །བྱང་ |
83-774