གཤིན་རྗེའི་གཤེད་དགྲ་ནག་པོའི་འཁོར་ལོ་ལས་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
༥༩༣
རྒྱས༑ །གཞན་ཡང་ཀུན་རྫོབ་བདེན་པ་ནི། །བོང་ཐུང་དེ་ཡི་སྐྲ་ཡང་ཐུང་། །
རྐང་ལག་རིང་ཞིང་•བཞིན་རིང་མ། །ཉ་ཡི་དྲི་བྲོ་བོང་རིང་མ། །ཟླ་འདྲ་སྐྱེ་
གནས་རབ་ཏུ་རིང་། །སྐྱེ་གནས་ཆུང་ཞིང་ཡན་ལག་རྩུབ། །བོང་རིང་དེ་
བཞིན་ནུ་མ་མཁྲངང་།
།སྐྲ་སྲབ་དལ་སྨྲ་ཡན་ལག་ཆུང་། །སྔོ་བསངས་རི་མོ་
མཉམ་པ་དེ། །གསང་བ་ཤེས་རབ་རྣམ་གཉིས་ལ། །རིག་མར་ང་ཡིས་●བསྒྲགས་
པ་ཡིན།
རྒྱས༑
།ངང་པའི་འགྲོས【ཅན་སྐྲ་●འཁྱིལ་མ། །བཞིན་ཟླུམ་ནུ་རྒྱས་ལུས་ཀྱང་
།ཤིན་ཏུ་རིང་མིན་དལ་བར་སྨྲ།
།དབུས་ནས་རྣ་འཕྱང་∶གཉེར་གསུམ་
ཅན༑ །མཚན་ཉིད་ངན་ཞིང་ལེ་ལོ་ཆེ། །ཡན་ལག【ནག་ཅིང་●སྐྲ་●འཁྱིལ་མ∶། །
ཁང་པར་གནས་ཤིང་ལུས་རྩུབ་མ། །【ས་ལིའི་དྲི་●འབྱུང【ས་ལི་བྲོ། །ནུ་ཡངས་
དེ་ནི་སྐྱེས་བུ་བཞིན། །ཆང་གིས་མྱོས་∶པའི་དཔའ་མོ་སྟེ། །ཆང་ལ་ཤིན་ཏུ་
ཆགས་པ་ཡིན། །དེ་གཉིས་དེ་ལ་ཤིས་པ་ཡིན། །ཐ་མ་ཐ་མར་ངེས་པར་●ཡིན། །
འཆི་བའི་བསམ་གཏན་དེ་ཉིད་ནི། །བདེ་བ་དམ་པ་●ཁོ་བོས་འདོད། །འདི་
ལའང་བདེ་བ་དེ་ཉིད་ཡིན། །ཀ་སོགས་སྤངས་པའི་ཨཱ་∶ལི་ནི། །བཅུ་དྲུག་ཡིན་
ཏེ་ཕྲག་གཉིས་པོ། །འཁོར་ལོ་སོགས་པའི་ས་བོན་ཡིན། །ཟླ་བ་དེ་དག་སུམ་ཅུ་
།ཨཱ་•སོགས་སྤངས་•པའི་ཀཱ་•ལི་སྟེ། །བཅུ་བདུན་གཉིས་པ་དེ【སྟེང་
དུ●༑ །ཡ་སོགས་སྤངས་པ་མིན་པ་ཉིད། །གསུམ་པའི་གསུམ་དང་བཞི་པའི་་་
གཉིས༑ །བཅུ་ཕྲག་བཞི་སྟེ་དེ་ཕྲག་གཉིས། །སེན་མོ་ཟངས་སོགས་ས་བོན་ཏེ●། །
ཉི་མར་རྣམ་བསྒྲགས་●དེ་དབུས་གནས། །ཧཱུྃ་དང་ཨ་ཡི་རང་བཞིན་ལས། །རྡོ་
རྗེ་ཐོ་སོགས་སོ་སོར་རྟོག །ཐིམ་པས་ནན་ཏན་ཡེ་ཤེས་ཏེ། །ཆོས་ཀྱི་དབྱིངས་
ཉིད་དག་པ་སྟེ། །གཤིན་དགྲར་བདག་ཉིད་འདོད་པ་ཡིན། །རྒྱན་གྱི་●བྱེ་བྲག་
ལུས་ལ་གནས། །དེ་ནི་འདི་སྐད་བྱ་བ་སྟེ། །རིག་པ་ཤེས་རབ་བསྟན་པ་དང་། །
གཉིས༑
83-593