དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
རྣམ་པ་ལས། །ཡང་དག་བཀུག་པ་དེ་ཡིས་ཀྱང་། །རྫོགས་སངས་རྒྱས་ཀུན་སྣ་
ཚོགས་གནས། །དཀྱིལ་འཁོར་བ་རྣམས་དེ་བཞིན་གཞན། །ཡེ་ཤེས་འོད་ཀྱིས་
སྙིང་གར་•བཀུག །ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་སྤང་●། །ཐོག་མ་ཐ་མ་དབུས་
དབྱེ་བས། དེར་ཡང་གཟུང་བ་གཅིག་ཡོད་མིན། །དེ་ཉིད་ཀྱིས་ནི་འཁྲུལ་
གཟུགས་མེད། །གང་ལ་འཁྲུལ་པ་གཉིས་ལ་གནས།
།ཐམས་ཅད་ཚེ་ན་སེམས་
འཁྲུལ་མེད།
།ལུས་ནི་སྤྲོ་དང་དུད་●པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང་གསུང་དང་ཐུགས་གཤིན་རྗེ་གཤེད་དམར་པོའི་རྒྱུད་ལས། མངོན་པར་
རྟོགས་པའི་ལེའུ་སྟེ་དང་པོའོ།།
རྐང་ཁ་དག་ཆ་དེང་ཞི་ཧཱུྃལ་གྱི་གཎ
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་“བཅོམ་ལྡན་་
འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་བསྟོད་པའི་རྒྱལ་པོ་འདིས་གསོལ་བ་བཏབ་པ།
ལས་ཀྱི་དབྱེ་དང་རབ་དབྱེ་ལས། །ཇི་●ལྟར་སེམས་ཅན་རབ་ཏུ་འཇུག །རྡོ་རྗེ་
ཆེན་པོས་བཤད་དུ་གསོལ། །ཡེ་ཤེས་རྒྱ་མཚོ་རྣམས་ཉན་འཚལ། །དེ་ནས་རྡོ་རྗེ་
འཆང་རྒྱལ་པོ།
།ཉེས་པ་ཐམས་ཅད་གསོ་བའི་བདག །ལས་ཀུན་རབ་ཏུ་སྒྲུབ་
པ་པོ། །གསུང་ནི་འདི་དག་བཀའ་སྩལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེའི་མཐུ་མངའ་བ་ལ་མཆོད་པ་བྱས་ཏེ་་
ཕྱག་འཚལ་བ། བཅོམ་ལྡ་ནའདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཡང་དང་ཡང་
དུ་ཕྱག་འཚལ་ཞིང་། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་མཉན་ཏོ།
།དེ་ནས་རྡོ་རྗེ་
འཆང་རྒྱལ་པོས། །དབང་བྱེད་འཁྲུལ་འཁོར་རབ་གསལ་བྱེད། །གཤིན་རྗེ་
གཤེད་ནག་འཁྲུལ་འཁོར་རྣམས། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ།
།བུད་མེད་
དབང་བྱེད་ཕྱིར་དེ་བཞིན། །བསྲུང་བའི་དོན་དུ་བྱ་བ་ཉིད། །གི【ཝང་གཟུང་
83-689