རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྒྱུ་འཕྲུལ་དྲ་བ་ཞེས་བྱ་བ།
༣༦༧
གཡས་པའི་སོར་མོ【བ་དན་•གྱི་ཚུལ་དུ་བྱས་པ་ནི་ཡེ་ཤེས་ཏོག་▪གི་ཕྱག་རྒྱའོ། །
བཟང་པོའི་འདུག་སྟངས་སུ་འདུག་སྟེ། ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ཏེ་སྙིང་གར་●
བཞག་པ་ནི་བཟང་སྐྱོང་གི་ཕྱག་རྒྱའོ། །ལག་པ་གཉིས་ཆུ་རླབས་ཀྱི་ཚུལ་དུ་བརྐྱང་
བ་ལས་སོར་མོ་རྣམས་ཆུ་རླབས་དྲང་བ་ནི་བློ་གྲོས་རྒྱ་མཚོའི་ཕྱག་རྒྱའོ། །གཡོན་པ་
རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་●བཞག་ལ་གཡས་པ་མཆོག་སྦྱིན་པ་ནི་བློ་གྲོས་མི་ཟད་པའི་་་་
ཕྱག་རྒྱརྒྱའོ། །གཡོན་པ་རྡོ་རྗེ་ཁུ་ཚུར་པང་"དུ་བཞག་ལ་གཡས་•སེ་གོལ་གཏོགས་•
པའི་ཚུལ་དུ་བྱས་པ་ནི་སྤོབས་པ་བརྩེགས་པའི་ཕྱག་རྒྱའོ། _ །ལག་པ་གཉིས་པདྨ་
ཅུང་ཟད་ཁ་བྱེ་བ་ལྟར་བྱས་པ་ནི་མཐུ་ཆེན་ཐོབ་ཀྱི་ཕྱག་རྒྱ། །ལག་པ་གཉིས་མེ་
ཏོག་འདོར་བའི་ཚུལ་དུ་བྱས་པ་ནི་ངན་སོང་ཐམས་ཅད་སྤོང་བའི་ཕྱག་རྒྱའོ། །
ལག་པ་གཉིས་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་བ་ལས་བསྣུན་པའི་ཚུལ་དུ་བྱས་པ་ནི་མྱ་་་
ངན་ཐམས་ཅད་ཀྱི་མུན་པ་ངེས་པར་འཇོམས་པའི་●བློ་གྲོས་ཀྱི་ཕྱག་རྒྱའོ། །ལག་
པ་གཉིས་བརྐྱང་ནས་འཕྲོ་བའི་ཚུལ་དུ་བྱས་པ་ནི་དྲ་བ་ཅན་གྱི་འོད་ཀྱི་ཕྱག་རྒྱའོ། །
གཡས་པ་མཆོག་སྦྱིན་པར་བྱས་པ་●ལ་གཡོན་པ་ཟླ་བའི་ཚུལ་དུ་བྱས་པ་ནི་ཟླ་འོད་་་་
ཀྱི་ཕྱག་རྒྱའོ། །ལག་པ་གཉིས་བུམ་པའི་ཚུལ་དུ་བྱས་ནས་དབང་བསྐུར་བ་ནི་འོད་
དཔག་མེད་ཀྱི་ཕྱག་རྒྱའོ། །གཡོན་པ་རྡོ་རྗེ་ཁུ་ཚུར་བྱས་ལ་གཡས་པའི་ཁུ་ཚུར་ནམ་
མཁའ་ལ་ཀུན་ཏུ་བསྐོར་བའི་ཚུལ་དུ་བྱས་པ་ནི་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱའོ། །
གཡོན་པ་ས་ལ་བརྐྱང་ནས་ལག་པ་གཡས་པའི་མཛུབ་མོ་དང【མཐེ་བོང་•སྤྲད་ནས་
【ཞི་བའི་•ཚུལ་དུ་བྱས་པ་ནི་སྒྲིབ་•པ་ཐམས་ཅད་ངེས་པར་སེལ་བའི་ཕྱག་རྒྱའོ། །
གཡོན་པ་རྡོ་རྗེ་ཁུ་ཚུར་ལས་ཁྲོ་བོའི་མཛུབ་མོ་སྙིང་གར་●བཞག་ལ་ཧཱུྃ་ཞེས་བྱ་ཞིང་།
ལག་པ་གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་རྡེག་སྟབས་“དང་བཅས་པར་ཕྱར་●བ་ནི་རི་ཁྲོད་་
ལོ་མ་ཅན་གྱི་●ཕྱག་རྒྱའོ། །ལག་པ་གཡོན་པ་སོར་མོ་བརྐྱང་བ་ལས་མཛུབ་མོ་དང་
83-367