བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼རྗ༽ ༨༣
བའི༑ །ཚད་མེད་ཡོན་ཏན་འཛིན་པའོ། །དཔལ་ལྡན་ཕྱག་རྒྱ་འདིས་བཏབ་ན། །
དཔལ་ཀུན་བདག་པོ་དེ་མ་ཐག །བདག་དང་བདག་གིར་འཛིན་སྤངས་པ།
།
སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་འཐོབ། །ཕྱག་རྒྱ་འདི་ཡིས་བདག་གམ་གཞན། །
རྒྱས་བཏབ་འདོད་པ་སྤྱད་བྱས་ནས། །དངོས་གྲུབ་རྨད་དུ་བྱུང་བ་ཡི། །དེ་
ཡིས་མྱུར་དུ་འཐོབ་པར་འགྱུར། །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ། །སྒྲུབ་པ་པོ་
ཡི་བཀའ་ཉན་ཏེ། །ཅི་སྟེ་རྨོངས་པས་འདའ་བྱེད་ན། །དེ་ཡི་སྲོག་ནི་ཐ་མ་ཡིན། །
དེ་ཡི་●བསྲུང་●བ་བྱས་ན་དཔལ། །ཚེ་དང་ལང་ཚོ་བདེ་བའི་མཆོག །རྡོ་རྗེ་
གསུང་གིས་བསྟན་པ་བཞིན། །གདོན་མི་ཟ་བར་འཐོབ་པར་འགྱུར།
།ཕྱག་རྒྱ་
ཡེ་ཤེས་རྗེས་བསྡུས་པས། །སྒྲུབ་པ་མི་བྱེད་ཅུང་ཟད་མེད།
།བདག་ཉིད་ཐམས་
ཅད་སྤྲུལ་●པ་ནི།
།མཆོག་གི་ཡེ་ཤེས་དངོས་གྲུབ་འགྱུར།
།ཕྱག་རྒྱའི་ཡེ་ཤེས་
བྱིན་བརླབས་●ལ། _ །སངས་རྒྱས་བྱང་ཆུབ་མི་ལྡོག་དང་།
། །ཆོས་དབྱིངས་མི་
མཉམ་རབ་ཀླས་∶པ།
།དངོས་གྲུབ་བདག་ཉིད་གཤེགས་ནས་ཀྱང་། །ཤིན་ཏུ་
འདས་པའི་སངས་རྒྱས་ཀྱིས། །སེམས་དཔའ་ཆེན་པོ་དེ་ཁྲིད་དོ།
།རང་གི་ཏིང་
འཛིན་ལྡང་བའི་ཚེ།
།དམ་ཚིག་མཆོག་ཏུ་བསྲུང་བྱ་བ། །ཇི་སྙེད་ནམ་མཁའི་
དཀྱིལ་འཁོར་དུ།
།འདོད་པ་ཐམས་ཅད་དེ་སྤྱོད་དེ། །རྣལ་འབྱོར་ཆེན་པོ་མི་
འདའ་“ཞིང་།
།ངན་སོང་གསུམ་ཡང་མི་འགྲོ་བྱེད། །དེ་ནི་ཅུང་“ཟད་འོག་སྡུག་
བསྔལ༑ །འགྲོ་བ་ཐམས་ཅད་མྱོང་མི་འགྱུར།
།རྡོ་རྗེ་གསུམ་དེ་རྨད་འབྱུང་
བས༑
།སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་བྱེད་དེ། །བག་ཆགས་མཚམས་སྦྱོར་རྣམ་
གྲོལ་བས།
།ནམ་མཁའི་རིམ་པས་•འགྲོ་འོང་བྱེད།
།ལྷ་ཡིས་•རྟག་ཏུ་མཆོད་
བྱེད་དེ།
།མཆོད་པར་བྱས་པས་ཤིན་ཏུ་མཆོད། །སེམས་དཔའ་ཆེན་པོ་འགྲོ་
འདུག་ཀྱངང་། །བདེ་བྱེད་ཀུན་གྱིས་བདག་ཉིད་དགེགེ། །གནས་དང་ཟས་དང་
83-870