ام لا
56:12.2......
amyanti dubત.ઉભય મેન.શવર. મુળ. તસેક.વહૂની
༄༅། །ཁྲོ་གཉེར་ཅན་གྱི་སྒྲུབ་ཐབས།•
aled under of quad more at any oxy xxx.15
৩৩৩ །རྒྱ་གར་སྐད་དུ། [བྷཻ་ཀུ་ཊི་•སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
ཁྲོ་གཉེར་ཅན་གྱི་སྒྲུབ་ཐབས། སྔར་བཤད་པའི་ཆོ་གའི་རིམ་པས་རང་གི་སྙིང་་་་
གའི་ཟླ་བའི་དབུས་སུ་ས་བོན་ནི་དྲུག་པའི་བཞི་པ་སྟེ། དང་པོའི་བརྒྱད་པས་རྒྱས་
པར་བྱས་ཤིང་སྟོང་པ་ཉིད་ཀྱིས་ལེགས་པར་མནན་ཏེ་ཟླ་བ་ཕྱེད་པས་མགོ་བོ་བརྒྱན་
པའོ།༑ །དེ་ཉིད་ལས་གྲུབ་པའི་ཁྲོ་གཉེར་ཅན་སྐུ་མདོག་སེར་མོ་སྟེ། ཕྱག་བཞི་
མ༑ རལ་པ་དང་ཅོད་པན་དང་ལྡན་པ་ཞི་བར་གྱུར་པ། གཡས་པས་མཆོག་་
སྦྱིན་པ་དང་ཕྲེང་བ་བསྣམས་པ། གཡོན་པས་དབྱུ་གུ་དང་རིལ་བ་སྤྱི་བླུགས་་་
བསྣམས་ཤིང་། པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པར་བསྒོམ་པར་བྱའོ། །
དེ་ནས་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། ལག་པ་གཉིས་བརྐྱང་བར་བྱས་ལ་མཐེབ་མོ་་་
གཉིས་ཀྱིས་མཐེའུ་ཆུང་གཉིས་ཀྱི་•སེན་མོ་བཀབ་པ་སོ་སོར་བྱས་པའི་ལྷག་མ་ནི་རྡོ་
རྗེའི་མཚན་ཉིད་དུ་བྱས་པ་འདི་ནི་ཁྲོ་གཉེར་ཅན་གྱི་ཕྱག་རྒྱའོ། །ཕྱི་ནས་ནི་་
39-795