_ འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས། __
24
བར་ལྟེ་བ་ནས་ཁར་ཁ་ནས་ཕྱིར་ཡང་ལྟེ་བར་ཞེས་བྱ་བ་ལ་སོགས་པས་འཁོར་ལོ་་་་
འཁོར་བའི་རིམ་པས་སྔགས་བགྲང་བར་བྱ་བའོ། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ།
ཨོཾ་མ་རཱི་ཙྩེ་མཱཾ་∶ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཟས་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་ལ་་་
།སྐྱོ་
ཡང་རང་གི་ས་བོན་གྱིས【བྱིན་གྱིས་བརླབས་•པ་རྗེས་སུ་བསྒྲུབ་པར་བྱ་བའོ།
ན་●ཡི་གེ་བརྒྱ་པའི་སྔགས་ཉེ་བར་བརྗོད་ལ་ཇི་ལྟར་བདེ་བར་རྒྱུ་བར་བྱ་བ་ཡིན་ནོ། །
རྟོག་པ་ལས་གསུངས་པའི་འོད་ཟེར་ཅན་དཀར་མོའི་སྒྲུབ་ཐབས་སོ།།
བྱང་ཆུབ་སེམས་དཔའ་དཱ་ན་ཤྲཱིའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་་
མཚན་གྱིས་བསྒྱུར་བའོ།།
བསྡུར་མཆན།
༧༤༣
●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། །འོད་ཟེར་་་་
ཅན་གྱི་སྒྲུབ་ཐབས་བསྐོར་བཞུགས་སོ། ། ●«སྣར་»ནཾ། ●«སྣར་»པཾ། ●«སྣར་»མཾ། ( འདིའི་འོག་གི་
མཾ་ཞེས་པ་རྣམས་«པེ་>《སྣར་>ལ་ཟླ་ཚེས་ཡོད་མེད་ཅི་རིགས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)● «པེ་»
《སྣར་»གཙོ་བོའི། •《པེ་》《སྣར་>>ཞལ། 《པེ་》《སྣར་》པ་དང་།
༧༤༤ ●«པེ་》《སྣར་➢མ། ●«པེ་»«སྣར་+ཀ ●«པེ་»«སྣར་»ཤིང་། • <<>><<>>
●«པེ་>«སྣར་»དམར་མོ། ● «པེ་»«སྣར་»བསྡིགས།
_པའི༑ •«པེ་»《སྣར་+དང་། •《པེ་》《སྣར་»གི། •《པེ་»གནོད། «པེ་>«སྣར་»+དུ།
༧༤༥ ●«ཅོ་»མཾ། ●«པེ་»བརླབ། 《སྣར་»བྱིན་གྱིས་བརླབ། ●«པེ་»«སྣར་+ཡང་།
ཕག་གི་རྒྱབ་ན་སྣ་ཚོགས་པདྨ་དང་། ཟླ་བ་ལ་སྐུ་འགྱིང
བཞུགས་པ།
ཤིང་མྱ་ངན་མེད་ལྗོན་པའི་ཡལ་ག་ཕྱག་གཡོན་
བསྣམས་པ། ཕྱག་གཡས་པས་མཆོག་སྦྱིན་པར་མཛད་པ་དོ་ཤལ་
བརྒྱན་ཅིང་། གཞོན་ཞིང་ལང་ཚོ་ལ་བབ་པ་ཡིད་དུ་འོང་བའོ།
བདག་ཉིད་བསྒོམས་ལ། སྙིང་གའི་ས་བོན་མཾ་གྱི་\འོད་ཟེར་སྤྲོས་པས་རིགས་ཀྱི་
39-745