RARpenpéN PENMམཊ་ང་ལ་གནས་
དེ་གུ། ཡི་གེ་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རྣམ་ཤོར་རྐ་ལ།ཎl
ལྟེ་བའི་གོང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་
ཆེ་ཁ་དོག་ནག་པོའོ།
།དེའི་དཆལྔའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་
གྱི་ཐུགས་རྣམ་པར་དག་པ་བསྒོམ་པའོ། །
༄༅། །རྡོ་རྗེ་གདན་གྱི་སྒྲུབ་ཐབས།•
མཆོད་ཡོན་
«>བསང་གཏོར་རྣམས་
ཐར་བྱ་སྟེ།
༄༅།༅། །རྒྱ་གར་སྐད་དུ། [བཛྲ་ཨཱ་•ས་ན་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རྡོ་རྗེ་གདན་གྱི་སྒྲུབ་ཐབས། ____ སྔོན་•དུ་བརྗོད་པའི་རིམ་པས་སྟོང་པ་ཉིད་་་
བསྒོམས་པའི་རྗེས་ཐོགས་ལ། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུྃ་མཐིང་ནག་ཨ་ལ་
སོགས་པའི་དབྱངས་ཡིག་དཀར་པོ་བཅུ་དྲུག་གིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་
ནས་ཡི་གེ་ཀ་ལ་སོགས་པ་གསལ་བྱེད་དཀར་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ཀྱང་ཀུན་
ནས་བསྐོར་བའོ། །དེ་དག་ཐམས་ཅད【ཡོངས་སུ་གྱུར་པ་ལས་•ཟླ་བའི་དཀྱིལ་
འཁོར་•དེའི་སྟེང་དུ་ཡང་ས་བོན་དེ་ཉིད་དོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་
སེར་པོའོ། །དེའི་ལྟེ་བ་ལ་•ས་བོན་སེར་པོའོ། །དེ་དག་ཐམས་ཅད་ཡོངས་སུ་
གྱུར་ནས་རྗེ་བཙུན་སངས་རྒྱས་དཔལ་རྡོ་རྗེ་གདན་དུ་བདག་ཉིད་སྐད་ཅིག་གིས་
རྫོགས་པར་བྱ་སྟེ། སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་བདུད་བཞི་ལེགས་པར་
དཀྲིགས་པའི་སེང་གེའི་ཁྲི་ཆེན་པོ་མཆོག་ཏུ་གྱུར་པ། དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་
39-482