५७७
བསྟན་འགྱུར། རྒྱུད། ༼ཕུ༽
24
རྣམས་ཀྱི་ཡང་རུང་སྟེ། བསོད་ནམས་དེ་དག་རྣམས་ཐམས་ཅད་ལ་བདག་རྗེས་་
སུ་ཡི་རང་བར་བགྱིད་དོ་ཞེས་བྱ་བ་ནི་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བའོ། _ །
ཐུགས་རྗེའི་ཡོན་ཏན་ཚོགས་ཀྱིས་མཐའ་ཡས་ཕྱོགས་རྣམས་ཁྱབ། །དུས་གསུམ་་་
ཀུན་དུ་གཤེགས་པའི་སངས་རྒྱས་མ་ལུས་དང་། །མཆོག་ཏུ་སྐྱོན་བྲལ་འཕགས་་་་
པའི་ཚོགས་དང་དམ་ཆོས་ལ། །མི་ཕྱེད་དད་པས་བདག་ནི་ལེགས་པར་སྐྱབས་སུ་
མཆི༑ །ཞེས་བྱ་བ་ནི་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའོ། །ཚངས་དབང་དང་ནི་་་
དྲག་སོགས་ལས་•ཡང་ཆེས་དཀོན་པའོ∶། །ཡོངས་དག་རྒྱལ་བ་རྣམས་ཀྱི་ལམ་ལ་
གནས་པར་བགྱི། །བདག་ལ་འདིར་བྱུང་བ་ཡི་བསོད་ནམས་ཚོགས་རྣམས་ཀྱིས། །
བྱང་ཆུབ་སེམས་རབ་བདག་གིས་འདིར་ནི་བསྐྱེད་པར་བགྱི། །ཞེས་བྱ་བ་ནི་རྒྱལ་
བའི་ལམ་ལ་གནས་པ་དང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་གཉིས་སོ། །དེ་ལྟར་བླ་་
ན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུན་བྱས་པའི་གཏིང་ལ། བླ་མའི་གསུང་གིས་ཕྱི་
དང་ནང་དུ【བྱམས་པ་•སྟོང་པ་ཉིད་དུ་རྣམ་པར་བསྒོམ་མོ། །དེ་ནས་དེ་བརྟན་
པར་བྱ་བའི་དོན་དུ། ཨོཾ་རང་བཞིན་གྱིས་རྣམ་དག་པས་ཆོས་ཀུན་རང་བཞིན་་་་
རྣམ་དག་བདག །ཅེས་བྱ་བའི་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་སྙན་•པར་
བྱ་བའོ། །དེའི་རྗེས་ལ་རང་གི་སེམས་ཀྱི་སྣང་བ་ཙམ་འབའ་ཞིག་པ་དང་ཞིང་་་་
ཐོགས་པ་མེད་པའི་ངོ་བོར་གྱུར་པའི་དབྱངས་ཡིག་དང་པོ་ལས་བྱུང་བའི་•ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་རྣམ་པ་རང་གི་སེམས་རྣམ་པར་བསམ་པར་བྱ་བའོ། །དེའི་སྟེང་
དུ་ནི་སྔར་བཤད་པའི་ས་བོན་ནོ། །ས་བོན་དང་ཟླ་བ་དེ་དག་ཡོངས་སུ་གྱུར་ནས་
འོད་འཕྲོ་བའི་རང་བཞིན་གྱི་རལ་གྲིགྲིའོ། །དེ་ནས་སྔར་བརྗོད་པའི་ས་བོན་ཟླ་བའི་
སྟེང་ན་གནས་པ་ཆང་ཟུངས་ཀྱི་དཀྱིལ་དུའོ།
།རལ་གྲི་དང་ས་བོན་དེ་དག་ཡོངས་
སུ་གྱུར་པ་ལས་འཇམ་པའི་དབྱངས་ཏེ། སྟོན་ཀའི་ཟླ་བའི་འོད་དང་མཚུངས་
39-566