རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་ཀུན་ལས་བཏུས་པ།
१३३९
གྲུབ་སྟེ།། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཤིག །ཅེས་བརྗོད་པས་མནའི་བཏུང་་
བ་བྱེད་དུ་བཅུག་ལ། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་•ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིཥ། །
ངས་འདི་▪གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། ། །ཁྱོད་ཀྱིས་ང་་
ལ་བརྙས་པར་ཡང་མི་བྱ་སྟེ། ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་དུས་བྱས་ནས་དམྱལ་་
བར་ལྟུང་བར་གྱུར་▪ཏ་རེ་ཞེས་བརྗོད་པར་བྱའོ་ཞེས་པ་●དམ་ཚིག་གི་ཆུ་སྦྱིན་པའོ།
དེ་རྗེས་སློབ་མས་འདི་བརྗོད་དེ། །རང་ཉིད་མཉམ་པར་གཞག་པས་དབབ། །
སློབ་དཔོན་གྱིས་བསྐུལ་ཚིག་གིས་ནི། །དངོས་གྲུབ་ཐམས་ཅད་རབ་བསྒྲུབ་ཕྱིར། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
རྡོ་རྗེ་སེམས་་
དཔའ་བདག་ལ་འབབ་པར་གྱུར་ཅིག་ཅེས་སོ། །དེ་ནས། རྐང་པའི་མཐིལ་་་་
ནས་སྟེང་ཀུན་དུ། །ལུས་ལ་བུག་པ་རྣམས་•བསམ་ཞིང་། །དེ་ཡི་རྐང་པའི་་་་་
།
འོག་ཏུ་ནི།
།འབར་བཅས་མེ་ཡི་དཀྱིལ་འཁོར་བསྒོམ། །དེ་ཡི་སྟེང་དུ་●ཛྙ་ཡིག་
ནི༑
།དམར་མོའི་•མདོག་ཅན【རྣམ་བསམས་•ཏེ།
།དེ་ལས་བྱུང་བའི་མེ་འོད་
ཀྱིས༑
།བརྟུལ་ཞུགས་ཅན་གྱིས་ལུས་རྣམས་སྦྱང་། །དེ་བཞིན་འོད་ནི་གསལ་
བྱ་ཞིང་། །མཁས་པས་བླང་བ་བྱས་ནས་སླར། །སློབ་མའི་སྙིང་མགྲིན་མགོ་བོ་
ལ༑ །ཧཱུཾ་ཧཿཨཱཿཞེས་རྣམ་པར་དགོད། ། དྲིལ་བུ་སྒྲ་ནི་སྒྲོགས་ལྡན་པ།
།
འཛིན་པ་ཡིས་•ནི་དབབ་པར་བྱ། །དེ་བཞིན་གཤེགས་རྣམས་དབབ་པ་ཡི།
།
དོན་དུ་སྔགས་འདི་བརྗོད་པར་བྱ། །འདི་དེ་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་སེམས་
དཔའ་ཞེས་སུ་བརྗོད། །རྡོ་རྗེ་ཡེ་ཤེས་བླ་མེད་འདི། །དེ་རིང་ཉིད་དུ་འབབ་་་་
པར་ཤོག །ཨོཾ་བཛྲ་ཨཱ་•བེ་ཤ་ཨཿཨཿཨཿཨཿ། གལ་ཏེ་ཕེབས་པ་ཉིད་མིན་ན། །
སྔགས་འདི་ཡང་ནི་བརྟན་པར་བརྗོད། །དེ་ནས་ཨཱཿ•ཡིག་འོད་ཟེར་གྱིས། །ཡེ་
ཤེས་སེམས་དཔའ་རབ་བསྐུལ་•བྱ། །ཨཱ་•བེ་ཤ་ཡ་སྟམྦྷ་ཡ་ར་ར་ར་ར【ཙ་ལ་ཡ་ཙ་•
39-1339