༡༠༨༢
ཀུན་དུ་•འགྲོ།
ནས༑
བསྟན་འགྱུར། རྒྱུད། ༼བུ༽
کالا
།ཆ་ཆུང་ཕྱེད་དང་བཞི་པའི་ཐིག །ཚངས་པ་ལ་ནི་གཟུང་བྱས་
།ཆ་ཆུང་བདུན་པའི་ཟླུམ་པོ་དེར། །【འཁྱོག་པོའི་•དོན་དུ་རབ་མཛེས་
བྱ●༑ །ཚངས་པའི་གཡས་དང་གཡོན་དག་ཏུ། །སླར་ཡང་ཆ་ཆུང་གསུམ་གྱི་•
བར།༑ །དེ་བཞིན་ཉིད་དུ་ཟླུམ་པོ་•བསྐོར། ། ཟླ་ཕྱེད་ལྟ【བུར་མཛེས་པ་•བྱ། །
དེ་ཉིད་ནང་དུ་ཟླུམ་པོ་ནི། །སླར་ཡང་ཆ་ཆུང་ཕྱེད་ཀྱི་བར། །རིན་ཆེན་ལ་་
སོགས་བྲི་དོན་དུ། །བློ【བཟང་ཀྱིས་•ནི་དེ་བཞིན་བསྐོར། །ནང་དུ་ལྷག་པའི་་
རེ་ཁཱ་•ཀུན། །ཀུན་ནས་རབ་ཏུ་དབྱི་བར་•བྱ། །སྣམ་བུ་རྣམས་ཀྱི་སྟེང་འོག་ཏུ༎
ཐིག་ནི་སྦྱིན་བྱ་གཉིས་པ་ལས། །མཛེས་པའི་དོན་དུ་འབད་པས་•དེར། །
འཁྱོག་པོ་ཡི་ནི་ནང་དུ་ཡང་། །ཚངས་པ་ལ་ནི་ཆ་ཆུང་བཞིར། །བཟུང་ནས་་་
སླར་ཡང་སྒོ་གསུམ་བར། །རྭ་ཡི་དོན་དུ་•མཛེས་པའི་ཐིག །ཟླ་བ་ཕྱེད་པ་ལྟ་་
བུར་•བསྐོར། །དེ་ཉིད་གཡས་དང་གཡོན་དག་ཏུ། །ཆ་ཆུང་གསུམ་གྱི་•བར་་
དུ་ཡང་། །དེ་བཞིན་ཉིད་དུ་ཟླུམ་པོ་བསྐོར། །རྡོ་རྗེ་སློབ་དཔོན་མཁས་པས་སོ། །
ཆུ་སྲིན་ཁ་ལས【ཐོན་པའི་རྭ•། །འབར་བའི【ཕྲེང་བས་བརྒྱན་པར་བྱ། །རྟ་་
བབས་སྟེང་དུ་འཁོར་ལོའི་ངོས། །གཉིས་སུ[རི་དྭགས་•རི་དྭགས་མོ།
།ཆ་ཆུང་
ཕྱེད་ལས【རིང་བར་•ནི། །མགྲིན་པ་གྱེན་དུ་འགྲེང་བ་བྲི། །དེ་དག【གི་ནི་་་་་་
མཇུག་•མ་རུ། །མཛེས་པའི་གདུགས་གཉིས་བྲི་བར་བྱ། །རྟ་བབས་འོག་ཏུ་བླ་
རེ་ནི། ། དྲིལ་བུར་•བཅས་ཤིང་རྔ་ཡབ་ལྡན།
།གྲུབ་པ་རིག་པ་འཛིན་པ་འམ། །
སྙིང་པོར་•མཁའ་འགྲོ་མ་ཉིད་གཉིས། །ལག་པར་མཆོད་རྫས་འཛིན་པ་དག །
སླར་ཡང་དཀྱིལ་འཁོར་འཇུག【པར་བྱ∶། །ངང་པ་བྱ་ཁྱུང་མི་འམ་ཅི།
།སེང་་
གེ་ལ་སོགས【རབ་མཛེས་བྱ། །སྣམ་བུ་རྣམས་ཀྱི་མཐར་བྲི་ཞིང་།
།དེ་བཞིན་
བ་དན་ཕྲ་མོ་རྣམས། །རྭ་ཡི་གཡས་དང་གཡོན་དུ་ཡང་། །བུམ་པར་གནས་་་་
39-1082