२२०
བསྟན་འགྱུར། རྒྱུད། ༼ཕུ༽ ༧༥
བཀྲ་ཤིས་ཀྱི་གླུ་དང༌་། རོལ་མོའི་སྒྲ་དང་༌། གདུགས་དང་། རྒྱལ་མཚན་དང་།
མཆོད་པ་རྣམས་དང་ལྡན་པས་ཁྱེར་ཏེ་འབབ་ཆུ་ཆེན【པོ་དང་། མཚོ་ཆེན་
པོའམ༑ མཚོ་བྲན་ཆུ་ཟབ་མོའི་འགྲམ་དུ་འདུག་ལ། བ་ལྕིས་བྱུགས་ལ་དྲི་
དཀར་པོས་མཎྜལ་བྱས་ཏེ། པདྨའི་ལྟེ་བ་ལ་རྡོ་རྗེ་སེམས་དཔའ་དང་། འདབ་
མ་ལ་ཀླུ་རྣམས་སྔ་མ་བཞིན་མཆོད་དེ། ཀླུ་གཏོར་གྱི་སྔགས་ཀྱིས་འོ་མའི་གཏོར་མ་
ཕུལ་ནས་མཆོད་དེ། ཀླུ་རྣམས་ལ【བྱིན་གྱིས་བརླབས་པའི་•རྡུལ་ཚོན་གཏད་དེ་་
ཆུ་ལ་བསྐུར་བར་བྱའོ། །ཀླུ་རྣམས་ཀྱིས་ཀྱང་བཀུར་སྟི་ཆེན་པོས་ས་འོག་གི【
ཕྱོགས་བཞིར་ཁྱེར་•བར་བསམ་མོ།
།གང་དུ་རྡུལ་ཚོན་ཁྱེར་བའི་བུམ་པ་དེ་ཆུས་
བཀང་ནས་དེ་ཁོ་ན་བཞིན་དུ་ཁྱེར་ཏེ། དེས་ཞི་བའི་དོན་དུ་དཀྱིལ་འཁོར་ཁང་པ་
ལ་སོགས་པར་གཏོར་བར་བྱའོ། །བ་ལྕིས་བྱུགས་པའི་དཀྱིལ་འཁོར་གྱི་ཁང་པར་
གཞོན་ནུ་མ་རྣམས་ལ་འོ་ཐུག་གི་སྟོན་མོ་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ནི་ནོར་
མཁོ་བའི་ཡོ་བྱད་ཀུན་བསྡུས་ནས། རང་ཉིད་ཀྱིས་ནི་སྤྱད་པར་བྱ།
།སློབ་མ་་་་་
སོགས་ཀྱིས་ཅུང་ཟད་མིན། །རྨང་འཛུགས་པ་དང་རབ་གནས་དང་། །སྦྱིན་་་
སྲེག་འཁོར་ལོའི་ནོར་གང་ཡིན། །དེ་ཀུན་སློབ【མའི་ཁོ་ནའོ་ ཞེས། །རྡོ་རྗེ་
སེམས་དཔའ་མཆོག་ཉིད་གསུངས། །ཡོན་བདག་གིས་ནི་རབ་གནས་བྱས་པའི་སྐུ་
གཟུགས་ལ་སོགས་པ་བསྐྱོད་དུ་རུང་བ་རོལ་མོའི་སྒྲ་ལ་སོགས་པའི་མཆོད་པས་རང་
གི་གནས་སུ་ཁྱེར་ལ་མཆོད་པར་བྱའོ། །སློབ་དཔོན་དང་། སྒོའི་སློབ་དཔོན་་་
རྣམས་དང་། ལས་ཀྱི་རྡོ་རྗེ་ཅན་དང་། རྣལ་འབྱོར་མ་རྣམས་དང་། བཟོ་
བོ་རྣམས་ཇི་ལྟར་རིགས་པར་ནུས་པ་ཇི་ལྟ་བར་གོས་ལ་སོགས་པ་རྣམས་དང་།
སོ་རྩི་ལ་སོགས་པས་ཚིམ་པར་བྱའོ། །དགེ་འདུན་གྱི་སྟོན་མོ་དང་༌་། ཚོགས་ཀྱི་
འཁོར་ལོ་བྱའོ། །དམན་པ་དང་མགོན་མེད་པ་རྣམས་ཀྱང་ཚིམ་པར་བྱའོ་ཞེས་པ།
222
39-224