དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་ཕྲེང་བ་ཞེས་བྱ་བ།
47
དྲིའི་ཆུ་དང་། བདུད་རྩི་ལྔ་དང་། བའི་རྣམ་ལྔས་སྤངས་ཤིང་ཡི་གེ་གསུམ་་
ནང་དུ་ཆུད་པ་བཞག་●ལ། དྲི་དང་མེ་ཏོག་དང་། སྤོས་རྣམས་ཀྱིས་མཆོད་དེ།
ལག་པས་•རེག་ཅིང་འཁྱིལ་པ་བཟླས་པས་བསྲུང་བར་བྱའོ། །དེ་ནས་གཡས་པ་
དང་ཅིག་ཤོས་ཀྱི་མིག་དག་ལ་མ་དང་ཊའི་ཡི་གེ་དག་ལས་ཉི་མ་དང་ཟླ་བ་དེ་●དག་
བལྟས་ཏེ། སྔར་བཞིན་བཛྲ་དྲྀཎྚི་●མ་ཊ་ཞེས་པས་བརྟན་པར་བྱས་ལ། ལས་
ཐམས་ཅད་པ་བཟླས་པའི་བདུད་རྩིའི་ཆུ་དང་། ཡུངས་ཀར་དང་དྲིའི་ཆུས་་
གཏོར་ཏེ། རྡོ་རྗེ་དང་བཅས་པའི་ལག་པ་གཡས་པས་●རེག་ལ། ཨོཾ་བཛྲ་ས་མ་
ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་པ་འདི་བཟླས་ནས། ཡི་གེ་གསུམ་གྱིས་བརྒྱ་རྩ་བརྒྱད་
དུ་བཟླས་པས་ལྷག་པར་གནས་པར་བྱའོ། །ཡང་དཀྱིལ་འཁོར་གྱི་ས་ལ། ༀ་་་
སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ་ཅེས་པའི་སྔགས་ཀྱིས་•བུམ་པ་ཐམས་ཅད་ཀྱི་ཆུས་བསང་་
གཏོར་བྱས་པས་གཙང【མའི་དྲི་ཆུས་•བྱུགས་ནས། ཕྱི་རོལ་དུ་མེ་ཏོག་གཅལ་དུ་
བཀྲམ་ལ། ནམ་མཁའ་ལ་བྲི་བར་བྱ་བའི་དཀྱིལ་འཁོར་བཞུགས་པར་དམིགས་ཏེ།
མཆོད་ཡོན་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་མཆོད་ཅིང་བསྟོད་ནས། རང་ཉིད་དེའི་་
རྣལ་འབྱོར་དང་ལྡན་པས་སྒྲུབ་•པའི་གྲོགས་པོ་རྣམ་པར་སྣང་མཛད་དམ་འཁྱིལ་•
པའི་གཟུགས་སུ་བསམས་ནས། རང་དང་དེའི་གཡོན་པ་དང་ཅིག་ཤོས་ཀྱི་མིག་་
དག་ལ་ཛཿ●ལས་སྐྱེས་པའི་ཉི་མ་དང་། ཟླ་བ་འོད་ཟེར་སེར་པོ་ཅན་བསྒོམས་ཏེ།
རྡོ་རྗེའི་རྐང་པས་ཐིག་སྐུད་དེ་རྡོ་རྗེའི་ཁུ་ཚུར་གཡོན་པས་གཟུང་བ་ལྟེ་བར་བཟུང་•
ཞིང་། སྒྲུབ་•པའི་གྲོགས་པོས་•དེ་ལྟར་ཐིག་སྐུད་བཟུང་●ལ། ཛཿཛཿཛཿཞེས་
པའི་ཡི་གེ་ཛཿགསུམ་གྱིས་ཀྱང་བསྐུལ་ལོ། །སྒྲུབ་པའི་གྲོགས་པོས་ཀྱང་ཛཿཛཿཛཿ
ཞེས་པའི་ཡི་གེ་ཛཿགསུམ་གྱིས་དྲངས་ནས། དེ་ཁོ་ན་བཞིན་དུ་མངོན་དུ་བལྟ་•
ཞིང་གནས་པས་ནུབ་ཕྱོགས་སུ་གནས་ཏེ་ཤར་དུ་ཁ་བལྟས་པ་དང་། ལྷོར་གནས་
39-51