རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་ཀུན་ལས་བཏུས་པ།
777
དེ་ལྟར་བརྗོད་པའི་རྗེས་སུ་འབྲངས་•ནས་དཀྱིལ་འཁོར་གཞན་རྣམས་ལ་ཡང་་་
རྡུལ[ཚོན་དགྱེ་བ་• ཤེས་པར་བྱ་སྟེ། འདིར་ནི་གཞུང་•མངས་པས་འཇིགས་ནས་་
མ[བྲིས་སོ།།ཎྜལẤརྐ་
དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ལ་ནི་ཚོན་གྱི་ཁ་དོག་གི་རིམ་པ་བཤད་པ་་
རྣམས་དང་ཕལ་ཆེར་མི་མཐུན་པས་རྡུལ་ཚོན་གྱི་ཁ་དོག་གི་རིམ་པ་བརྗོད་པར་བྱའོ། །
ཐུགས་ཀྱི་འཁོར་ལོའི་རྡོ་རྗེ་ཕྲེང་བ་གཉིས་པའི་མཐར་ཐུག་པའི་ནང་གི་ས་གཞི་་་
ཐམས་ཅད་ནི་ནག་གོཥ། །ཐུགས་དང་གསུང་དང་སྐུའི་དཀྱིལ་འཁོར་གྱི་ཤར་གྱི་ས་
གཞི་ཐམས་ཅད་ནག་པོ་དང་། ལྷོའི་དམར་པོ་དང་། ནུབ་ཀྱི་སེར་པོ་དང་། བྱང་
གི་དཀར་པོའོ། །སྟེགས་བུ་རྣམས་ནི་དཀར་པོའོ། །རིན་པོ་ཆེའི་སྣམ་བུ་ནི་དམར་་
པོ་སྟེ་དེ་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པའོ། །དྲ་བ་དང་དྲ་བ་ཕྱེད་པའི་ས་གཞི་
ནི་ནག་པོ་སྟེ་དེར་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་རྣམས་ནི་དཀར་པོའོ། །ས་གཞི་ནག་པོ་
ལ་རིན་པོ་ཆེའི་ཤར་བུ་རྣམས་ནི་དཀར་པོ་དང་ས་གཞི་ནག་པོ་ལ་མདའ་ཡབ་་་
རྣམས་ཀྱང་དཀར་པོའོ། །རྟ་བབས་ཀྱི་ཀ་བ་རྣམས་ནི་སེར་པོའོ། །ཐུགས་ཀྱི་་
【འཁོར་ལོ་•ལ་གཙོ་བོའི་གདན་པདྨ་ལྗང་གུ་སྟེ་ཞི་བ་ལ་སོགས་པ་ལ་ནི་དཀར་པོ་ལ་
སོགས་པའི་ཁ་དོག་ཏུ་འགྱུར་རོ། །རྡོ་རྗེའི་ཕྲེང་བ་དང་ཀ་བ་བཅུ་དྲུག་ནི་ནག་པོ་སྟེ་
ཤར་དུ་རལ་གྲི་ནག་པོ་དང་ལྷོར་རིན་ཆེན་དམར་པོ་དང་ནུབ་ཏུ་འཁོར་ལོ་སེར་པོ་
དང་བྱང་དུ་པདྨ་དཀར་པོ་རྣམས་དང་ལྡན་པའོ། །བུམ་པ་བརྒྱད་ནི་དཀར་པོ་སྟེ་་
པདྨ་ལ་གནས་ཤིང་པདྨས་ཁ་བརྒྱན་པའོ། །ཐམས་ཅད་དུ་•པདྨའི་གདན་རྣམས་ཀྱི་
སུམ་ཆ་ནི་ལྟེ་བའོ། །རྡོ་རྗེའི་ཕྲེང་བ་གཉིས་པ་ནི་ལྗང་གུ་སྟེ་ལྷ་སྣམ་ནི་དཀར་པོའོ། །
རྩིག་པའི་རེ་ཁཱ་• གསུམ་ནི་ནང་ནས་བརྩམས་ཏེ་དཀར་པོ་དང་དམར་པོ་དང་ནག་
པོའི་ཁ་དོག་གོ། །དེ་རྣམས་ཀྱི་ས་•ནི་ཆ་དགུར་བྱ་སྟེ་དེ་ལ་ཆ་གཅིག་དོར་ནས་ཆ་་
39-1141