རྫོགས་པའི་རྣལ་འབྱོར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
२८१
ནུབ་ཏུ་རེག་མ་ལྗང་གུ་ཕྱག་གཉིས་ཀྱིས་གོས་སྣ་ཚོགས་འཛིན་པའོ།
།བྱང་དུ་ཆོས་
མ་དཀར་མོ་ཕྱག་གཉིས་ཀྱིས་ཆོས་འབྱུང་དཀར་པོ་འཛིན་པའོ།
།འདི་རྣམས་
དང་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ལྷ་རྣམས་ནི་ཞལ་གཅིག་སྤྱན་གསུམ་པ་
རལ་པའི་ཅོད་པན་ནག་པོ་ལ་ཐོད་པ་ལྔ་དང་འཁོར་ལོ་ལ་སོགས་པས་བརྒྱན་པ།
ལྷའི་ན་བཟའ་གོན་པ་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས་པའོ། །ཤར་སྒོར་
རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་ནམ་མཁའི་མདོག་ལྟ་བུ་སྔོ་བསངས་ཞལ་གཡས་ནག་པོ་གཡོན་
དཀར་པོ་ཕྱག་དྲུག་པ་གཡས་པ་རྣམས་ཀྱིས་ལྕགས་ཀྱུ་དང་རལ་གྲི་དང་འཁོར་ལོ་་་
འཛིན་པའོ། །གཡོན་རྣམས་ཀྱིས་ཞགས་པ་དང་སྡིགས་མཛུབ་དང་དྲིལ་བུའོ། །
ལྷོ་སྒོར་རྡོ་རྗེ་ཞགས་པ་མ་དཀར་སེར་ཞལ་གཡས་ནག་པོ་གཡོན་དམར་པོ།
ཕྱག་
དྲུག་པ་གཡས་པ་རྣམས་ཀྱིས་ཞགས་པ་དང་རྡོ་རྗེ་དང་རལ་གྲིའོ། །གཡོན་པ་་
རྣམས་ཀྱིས་འཁོར་ལོ་དང་དྲིལ་བུ་དང་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པའོ། །
ནུབ་སྒོར་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ་དམར་མོ་ཞལ་གཡས་ནག་པོ་གཡོན་དཀར་པོ་ཕྱག་
དྲུག་པ་གཡས་རྣམས་ཀྱིས་●ལྕགས་སྒྲོག་དང་རྡོ་རྗེ་དང་རལ་གྲིའོ། །གཡོན་་
རྣམས་ཀྱིས་འཁོར་ལོ་དང་དྲིལ་བུ་དང་ལྕགས་ཀྱུའོ། །བྱང་དུ་རྡོ་རྗེ་དྲིལ་བུ་མ་
ལྗང་གུ་ཞལ་གཡས་ནག་པོ་གཡོན་དཀར་པོ་ཕྱག་དྲུག་པ་གཡས་པ་རྣམས་ཀྱིས་དྲིལ་
བུ་དང་རྡོ་རྗེ་དང་རལ་གྲིའོ། །གཡོན་པ་རྣམས་ཀྱིས་འཁོར་ལོ་དང་ལྕགས་ཀྱུ་དང་
ཞགས་པའོ། །བཞི་པོ་འདི་•རྣམས་ནི་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་
པ་དབུ་སྐྲ་དམར་སེར་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ་ཐོད་པ་ལྔ་དང་འཁོར་ལོ་ལ་་
སོགས་པས་བརྒྱན་པ་སྟག་གི་པགས་པ་གོན་པ་ཞབས་གཡས་བརྐྱང་བ་གཡོན་་་
བསྐུམ་པས་གར་བྱེད་པའི་ཚུལ་གྱིས་སྣ་ཚོགས་པདྨ་དང་ཐོད་པ་དང་ཉི་མ་ལ་་་་
བཞུགས་པའོ། །རིན་ཆེན་འབྱུང་ལྡན་དང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་་
39-281