རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་ཀུན་ལས་བཏུས་པ།
༡༤༢༣
ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧཱྃ་ཧཱྃ་ཧྲཧྲཔཽ་པཽ་ཕཊ་ཕཊ་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་བྷཀྵ་བྷཀྵ་ནྡྷབ་ས་
རུ་དྷི་ར་ཨནྟ་ʼམཱ་ལ་བ་ལམྦི་ནེ་གྲྀཥྞ་གྲྀཧྞ་སཔྟ【པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛངྒ་སརྦ་བཱ་ཏརྫ་ཡ་
ཏརྫ་ཡ་ཨཱ་ཀཎྛ་ཨཱ་ཀཎྞ་ཧྲི་ཧྲི་ཧཱུྃ་ཧཱུྃ་གྷཾ་གྷཾ་ཧཱྃ་ཧཱྃ་ཧི་ཧི་ཧཱུཾ་ཧཱུཾ་ཀི་ལི་ཀི་ལི་སི་ལི་སི་ལི་ཧི་་
ལི་ཧི་ལི་དྷི་ལི་དྷི་ལི་▪ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་*སྔགས་ལན་ཅིག་བརྗོད་པས་་
དབུལ་བར་བྱའོ། །དེའི་རྗེས་སུ་སྲུང་•བའི་འཁོར་ལོའི་རྩིབས་ལ་གནས་པའི་ཁྲོ་
བོ་བཅུ་པོ་རྣམས་ལ་ཨོཾ[ཁཿབཛྲ་དྷཱིཀ་•བཛྲ་ཧཱུཾ་ཀ་ར་བཛྲ་•ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་དཎྜ་
བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཨ་ནཱ་•ལཱརྐ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀུཎྜ་ལི་བཛྲ་ཧཱུཾ་ཕཊ།
ཨོཾ་བཛྲ་ཡཀྵ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཀཱ་•ལ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལ་་་་
བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བྷི་ཥ་ཎ་•བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཨུཥྞི་• ཥ་ཙཀྲ་བརྟི་བཛྲ་
ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ【པཱ་ཏ་•ལ་བཛྲ་ཧཱུཾ་ཕཊ། ཅེས་པའི་སྔགས་བཅུའི་ཧཱུཾ་ཕཊ་ཅེས་
པའི་སྔོན་དུ་ཨི་མཾ་བ 【ལིཾ་གྲྀཧྞ་གྲྀཧྞ་• ཆེ་གེ་མོའི་ཤཱནྟི་•ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་•པ་་་
བཅུག་ལ། ལན་རེ་བརྗོད་པ་རྣམས་ཀྱིས་• གཡོན་དང་གཡས་སུ་བསྐོར་བ་དག་་
དང་སྟེང་•དང་འོག་ཏུ་དབུལ་བར་བྱའོ།
།• ཕྱི་རོལ་དུ་དབང་པོ་ལ་སོགས་པ་•
རྣམས་ལ་ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་དེ་བ་ནཱ་ག【ཡཀྵ་རཀྵ་ས་བྷཱུ་• ཏ་པྲེ་ཏ་པི་ཤཱ་•ཙ་་
ཨུརྻ་ད་ཨ་པསྨུ་ར【ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་• ཨི་མཾ་བ་ལིཾ་• གྲྀཥྞནྟུ་ས་མ་ཡ་རཀྵནྟུ།
སརྦ་སིདྡྷིམྨེ་• པྲ་ཡ་ཙྪནྟུ་ཡ་ཐེ་•བཾ། ཡ་ཐུཿཧྰུཾ། བྷུཉྫ་ཐ། པི་པ་ཐ། ཛི་གྷ་•
ཐ།༑ མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ【སརྦ་ཀཱརྟ་ཡཱ་སཏྤུཁཾ་བི་བྲྀདྷ་•ཡེ། ས་ཧཱ་ཡི་ཀཱ་བྷ་
ཝནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་འདི་ལན་བཞི་བརྗོད་པས་བསྐོར་ཕྱོགས་་་
གཉིས་དང[སྟེང་འོག་ཏུ་•དབུལ་བར་བྱའོ། །འདིར་ཡང་དེ་རྣམས་དང་དཀྱིལ་་
འཁོར་གྱི་•བདག་པོ་ནས་བརྩམས་ཏེ་གནོད་མཛེས་ཀྱི་མཐར་ཐུག་པ་ཞེས་པ་ལ་་་་
སོགས་པ་དང་སྔགས་གཞན་རྣམས་ཀྱང་ཤེས་པར་བྱའོ། །ཡི་གེ་བརྒྱ་པ་ནི་འདིར་
39-1423