२१८
བསྟན་འགྱུར། རྒྱུད། ༼ཕུ༽ ༧༥
པའི་རྒྱུད་ཡིན་པའི་• ཆུའི་དབང་ལ་སོགས་པ་ལྔ་ཡང་སློབ་དཔོན་གྱི་དབང་དུ་་
བརྗོད་• དོ། །དེས་ན་ཐམས་ཅད་མི་འགལ་ལོ། །དེ་ལྟ་བུ་འདི་ནི་གཞན་དབང་
བསྐུར་བའི་ཆོ་གའོ།།
རང་ཉིད་ཀྱང་དམ་ཚིག་ཉམས་ན་འདི་ལྟ་བུའི་དབང་ཉིད་ཇི་ལྟར་སློབ་་་་
དཔོན་འཇུག་པའི་ཆོ་གར་བླང་བར་བཤད་པ་དེ་ལྟར་བླང་བར་བྱའོ། །འོན་ཀྱང་
གལ་ཏེ་བླ་མ་དམ་པ་ཤིན་ཏུ་རིང་བ་ན་ལམ་བགྲོད་དཀའ་བ་ལ་སོགས་པའི་ཉེ་བར་
འཚེ་བས་བགྲོད་པར་མི་ནུས་པའི་ཕྱོགས་ན་བཞུགས་ཏེ∶། གཞན་དུ་ནི་མ་ཡིན་ནོ། །
རྟག་ཏུ་ཡི་དམ་བྱེད་པས་ནི་ཤེས་རབ་དང་ཐབས་རོ་གཅིག་པའི་རང་• འདོད་པའི་
ལྷའི་སྦྱོར་བས་• ཡིད་ཀྱི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།
དཀྱིལ་་་་་་
འཁོར་གྱི་དབང་ཕྱུག་ལས་ཆུའི་དབང་ལ་སོགས་པ་གསང་བ་དང་།
ཤེས་རབ་ཡེ་
ཤེས་དང་། བཞི་པའི་མཐར་ཐུག་པ་དང་། དབུགས་དབྱུང་•བའི་མཐར་ཐུག་
པར་ཡང་བླང་བར་བྱའོ་ཞེས་པ། རང་དབང་བསྐུར་བའི་ཆོ་གའོ།། །།
རྡོ་རྗེ་སེམས་དཔའི་སྡོམ་པ་དང་ལྡན་པ་འདིའི་ལྟུང་བ་ནི་རིགས་རྣམ་པ་་་་
གཉིས་ཏེ། རྩ་བའི་ལྟུང་བ་དང་། སྦོམ་པོའི་ལྟུང【བས་སོ། །དེ་དག་ཀྱང་་
མན་ངག་གི་སྙེ་མར་རྣམ་པར་ཕྱེ་བའོ། །བླ་མ་ལ་བརྙས་པ་ལ་སོགས་པའི་ཉེས་པ་
ལ་ནུས་པ་ཇི་ལྟ་བར་སྟོན་མོ་སྔོན་དུ་འགྲོ་བའི་དབུལ་བ་བྱས་ནས། བླ་མའི་་་་
མདུན་དུ་བཤགས་པ་སྔོན་དུ་འགྲོ་བས་སྡོམ་པ་སྔར་བཞིན་གཟུང་བར་བྱའོ་ཞེས་པ།
དབང་གི་ཆོ་ག་གདམས་པ་དང་བཅས་པ་འཁོར་དང་བཅས་པའོ། །འདིར་་་་
བགེགས་ལ་སོགས་པ་ཞི་བའི་དོན་དུ་སྦྱིན་སྲེག་བྱའོ་ཞེས་སྔར་བརྗོད་དོ། །དེས་ན།
39-218