རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་ཀུན་ལས་བཏུས་པ།
༡༣༢༧
བརྒྱད་ལ་འཇུག་པས་སོ། །དེ་བཞིན་དུ་ལན་གསུམ་སྟེ་བདག་གིས་• གསོ་སྦྱོང་གི་*
ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་•པ་འདི་ནི་སེམས་ཀྱི་རྒྱན་དང་།
སེམས་•ཀྱི་ཡོ་བྱད་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་•བླ་ན་མེད་པའི་ཡེ་ཤེས་
ཀྱི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཆེད་དུའོ་ཞེས་པའོ།
།དེ་ནས་བླ་མས་ཐབས་ཡིན་་
ནོ་ཞེས་བརྗོད་པར་བྱ་ཞིང་སློབ་མས་ལེགས་སོ་ཞེས་སོ། །གང་ཕྱིར་དགེ་བ【མ་་་་
ལུས་●གསོ་བ་དང་། །བསགས་པའི་སྡིག་པ་འདིར་ནི་སྦྱོང་བྱེད་པ། །དེ་བཞིན་
གསོ་དང་རྣམ་པར་སྦྱོང་བྱེད་པ། །དེ་བཞིན་གཤེགས་པས་གསོ་སྦྱོང་ཞེས་སུ་་
གསུངས ༑ །ཞེས་པ་གསོ་སྦྱོང་གི་ཆོ་གའོ།། །།
_ འདི་ཉིད་ཀྱི་སྡོམ་པ་གོ་མིའོ་•ཞེས་སོ།
།དེ་ནས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་
རམ་དཀྱིལ་འཁོར་གཞན་དུ་ཡང་རུང་•སྟེ་སྔར་བརྗོད་པའི་ཆོ་གས་དང་པོར་བུམ་་
པ་ལྷག་པར་གནས་པ་དང་དགོད་པ་དང་ཉེ་བར་སྤྱོད་པ་ལྔ་ལ་སོགས་པའི་མཆོད་་
པ་བྱས་ནས། ལེགས་པར་ཡོངས་སུ་བརྟགས་པའི་སློབ་མ་ང་རྒྱལ་ལ་སོགས་པའི་
སྐྱོན་དང་བྲལ་བ། དགེ་བསྙེན་ལ་སོགས་པའི་བསླབ་•པ་ལ་གནས་པ་ཡོངས་སུ་
ཐོབ་པ་ལ་སོགས་པ་ལེགས་པར་ཡོངས་སུ་བྱང་ཞིང་གུས་པ་དང་ལྡན་པ། རྡོ་རྗེ་་
སེམས་དཔའི་•སྡོམ་པ་གཟུང་བའི་ནུས་པ་དང་ལྡན་ན། གས་གཟུགས་ཀྱི་ཡོན་
ཏན་དང་བྲལ་བ་རྣམས་ཀྱང་ལྷག་པར་གནས་པར་•བྱ་སྟེ། གལ་ཏེ་དེ་དག་ཀྱང་
དད་པས་རྡོ་རྗེ་སེམས་དཔའི་སྡོམ་པ་ཤིན་ཏུ་དོན་དུ་གཉེར་ཞིང་༌་། རྡོ་རྗེ་ཐེག་པ་
ལ་སྟོན་པ་གཞན་མི་ཚོལ་བར་གྱུར་ནའོའོ། །དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱེད་དང་
བཞི་བརྒྱ་པ་ལས་གསུངས་ཏེ། གཟུགས་ངན་ཡོན་ཏན་མེད་པ་དང་། །དམན་
པའང་ལྷག་པར【གནས་པར་•བྱ། །འཁོར་ནི་བཞི་པོ་རྣམས་ལ་ཡང་།
།དཀྱིལ་
འཁོར་དག་ཏུ་ཆོ་ག་གནང་། །རང་རང་བསླབ་པ་ལེགས་པར་ལྡན། །ཐེག་་
39-1327