༣༧༢
བསྟན་འགྱུར། རྒྱུད། ༼ཕུ༽ ༧༥
པ་དང་དྲག་པོ་དང་འདོད་པའི་ལྷ་དང་སྟོབས【བཟངས་དང་ཐགས་“བཟངས་རིས་
དང་སྟོབས་ཅན་རྣམས་སོ།
།ཤར་ལ་སོགས་པའི་སྒོ་རྣམས་དང་དབང་ལྡན་ལ་་་་
སོགས་པར་ལྷ་མོ་རྣམས་སོ། །དེ་ལ་སྒོ་ལྕགས་མ་དཀར་མོ་ནི་སྒོ་ལྕགས་འཛིན་པའོ། །
ལྡེ་ཀྱོག་མ་སེར་མོ་ལྡེ་ཀྱོག་འཛིན་པའོའོ། །སྒོ་གླེགས་མ་དམར་མོ་སྒོ་གླེགས་འཛིན་་
པའོ༑ །ཡོལ་བ་འཛིན་མ་ནག་མོ་ཕྱག་གཉིས་ཀྱིས་ཡོལ་བ་འཛིན་པའོ།
།སྤྱན་
མ་དཀར་མོ་འཁོར་ལོ་འཛིན་པའོ། །མཱ་མ་ཀཱི་སྔོན་མོ་རྡོ་རྗེ་འཛིན་པའོ།
།གོས་
དཀར་མོ་དམར་མོ་ཕྱག་ན་པདྨ་འཛིན་པའོ། །སྒྲོལ་མ་ལྗང་གུ་ཕྱག་ན་ཨུཏྤ་ལ་་་་
སྔོན་པོ་འཛིན་པའོ། །གཞལ་ཡས་ཁང་ཆེན་པོའི་སྒོ་རྣམས་དང་དབང་ལྡན་ལ་་་་
སོགས་པ་རྣམས་སུ་གོོ་རཱི་ལ་སོགས་པ་དང་པུཀྐ་སཱི་ལ་སོགས་པ་སྟེ་སྔར་བཞིན་ནོ། །
འདིར་རྡོ་རྗེ་མཁའ་འགྲོ་ནི་གདན་དང་མདོག་དང་དབྱིབས་དང་ཞལ་དང་ཕྱག་ལ་
སོགས་པ་རྣམས་ནི་ཧེ་རུ་ཀ་ལྷ་དགུའི་བདག་ཉིད་ཅན་གྱི་དཀྱིལ་འཁོར་ལ་ཇི་ལྟར་་
ཕྱག་བཅུ་དྲུག་པའི་དགྱེས་པའི་རྡོ་རྗེ་དང་འཁྱུད་པའི་ཡུམ་བདག་མེད་མ་ཡང་དེ་་་
བཞིན་ནོ། །འཁོར་ལོའི་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་པོ་འདི་ནི་བཤད་པའི་་་
ཁྱད་པར་རྣམས་ལས་ཁྱད་པར་གཞན་རྣམས་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་དང་མཚུངས་པའོ། །
●འཁྱུད་པའི་ལྷ་མོ་རྣམས་ནི་གོ་རིམས་ཇི་ལྟ་བར་སྤྱན་མ་དང་མཱ་མ་ཀཱི་དང་
གོས་དཀར་མོ་དང་སྒྲོལ་མ་རྣམས་ནི་དཀར་མོ་དང་སེར་མོ་དང་དམར་མོ་དང་ལྗང་
གུ་སྟེ་གྲི་གུག་དང་སྡིགས་མཛུབ་དང་ལྡན་པའི་ཕྱག་གཉིས་པ་རྣམས་སོ། །མཁའ་
འགྲོ་མ་ལྔ་པོ་རྣམས་ཀྱང་རེ་རེ་ཞིང་དེ་བཞིན་གཤེགས་པ་ལྔའི་ཅོད་པན་ཅན་ནོ། །
གཞལ་ཡས་ཁང་གི་ལྷ་མོ་རྣམས་ནི་གཅེར་བུ་སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ་མཆེ་བ་་
གཙིགས་པ་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ་དབུ་སྐྲ་འབར་བ་གྱེན་དུ་བརྫེས་པ་དཔྲལ་
བའི་དབྱེས་ལ་ཐོད་པ་ལྔ་དང་མི་མགོ་སྐམ་པོའི་དོ་ཤལ་དང་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པའོ། །
39-372