७७
བསྟན་འགྱུར། རྒྱུད། ༼ཕུ༽ ༧༥
ཆ་ཆུང་ཕྱེད་དང་བཞིའོ། །ཆ་ཆུང་གསུམ་དོར་བར་དྲུག་པ་ནི་ཆ་ཆུང་ལྔ་པའོ། །
བདུན་པ་ལ་སོགས་པ་གསུམ་ནི་ཆ་ཆུང་བརྒྱད་པའོ།
པའོ།༑ །བཅུ་གཅིག་པ་ནི་ཆ་ཆུང་དྲུག་པའོ།
མཐར་ཐིག་གཅིག་གྱེན་དུ་ཇི་ལྟར་རིགས་པར་རོ།
དང་པོ་ནི་ཆ་ཆུང་ཕྱེད་དོར་ནས་གྱེན་དུ་འགྲེང་བའོ།
།བཅུ་པ་ནི་ཆ་ཆུང་བདུན་་
།སྣམ་བུ་རྣམས་སོ་སོའི་ཕྱིའི་་་་་་
།ནང་གི་མཐར་ཡང་སྟེ་ཐིག་་་
།འདི་ཉིད་ནི་ཐིག་གཞན་་
དང་འབྲེལ་པས་ཀྱོག་•པོ་གཅིག་ཏུ་མཐོང་བར་འགྱུར་ཏེ། ཇི་ལྟར་མཛེས་པར་་
བྱའོ༑ །འདིའི་ནང་དུ་རིན་པོ་ཆེ་ལ་སོགས་པ་བྲི་བའི་དོན་དུ་ཆ་ཆུང་ཕྱེད་དོར་ཏེ།
དེ་ཁོ་ན་བཞིན་དུ་ཐིག་ཀྱོག་•པོ་གཅིག་གོ། །འགའ་ཞིག་ནི། དེ་ལ་རྒྱར་ནི་ཆ་
ཆེན་པོ། །བཞི་ཡིས་ནོར་བུའི་སྣམ་བུའོ། །དེ་བཞིན་རྟ【མིག་བཅད་པ་དང་●། །
རང་གི་མཚན་མས་བརྒྱན་པ་སྟེ། །ཆ་ཆེན་ཕྱེད་དང་བཞི་པ་ནི། །རིན་ཆེན་་་་
ཤར་བུ་གསེར་དེ་བཞིན། །ཆ་ནི་ཆེན་པོ་གསུམ་ཉིད་ཀྱིས། །ཆུ་སྲིན་དང་ནི་་་་
མདའ་ཡབ་པོ། །ཞེས་སྨྲའོ། །འདོད་པ་དེ་ལ་བར་གྱི་ཆ་ཆུང་རྣམས་ལ་རིན་་་
ཆེན་ཤར་བུ་ལ་སོགས་པ་མེད་ན། རིན་ཆེན་ཤར་བུའི་སྣམ་བུ་ཆ་ཆུང་བཅུ་དྲུག་་
ཅེས་●པ་ལ་སོགས་པ་བརྗོད་པ་ཇི་ལྟར་རིགས་ཞེས་དཔྱད་པར་བྱའོ། །རྟ་བབས་
ཀྱི་སྟེང་དུ་སྒོ་ཚད་གཅིག་གི་ཚངས་ཐིག་ལ་ཆ་ཆུང་གཉིས་པའི་འཁོར་ལོའོ། །དེའི་
གདན་ནི་མདའ་ཡབ་ཀྱི་སྣམ་བུའོ∶། །དེའི་གློ་དག་ཏུ་སྔོན་བཞིན་རི་དྭགས་དང་
རི་དྭགས་མོའོ། །དེ་དག་གི་མཇུག་མའི་ཕ་རོལ་ཏུ་མདའ་ཡབ་ལ་གནས་ཤིང་།
སྤྲེའུས་●བཟུང་བའི་ཟླ་ཚེས་དང་། རིན་པོ་ཆེ་དང་། རྡོ་རྗེའི་རྩེ་མོ་ཅན་གྱི་ཆ་
ཆུང་ཕྱེད་དང་གསུམ་པའི་རིན་པོ་ཆེའི་ཡུ་བ་ལ་མཐའ་མར་དར་ལྕེའི་ཤམ་བུ་དང་་
བཅས་པའི་གཡོག་•ཆ་ཆུང་གཉིས་པའི་གདུགས་དཀར་པོ་གཉིས་ཏེ། ཁ་ཅིག་ཏུ་
ནི་དམར་པོ་•དར་དཔྱངས་གཉིས་འཕྱང་•བའོ། །དེའི་སྟེང་ཡུ་བ་•བཞི་པའི་་་་
39-66