११०
བསྟན་འགྱུར། རྒྱུད། ཕུ༽ ༧༥
【རྣམས་ཀྱི་•བཤད་མ་ཐག་པ་སྔ་མ་བཞིན་
།
__ བདེ་མཆོག་གི་དཀྱིལ་འཁོར་ལ་སྣ་ཚོགས་ཆུ་སྐྱེས་ཀྱི་ལྟེ་བར་གནས་པའི་ཉི་མ་
ལ་དཔལ་བདེ་མཆོག་གི་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྔོན་པོ་ཁ་གྱེས་པའོ། །ཕྱོགས་བཞིའི་འདབ་
མ་ལ་མཁའ་འགྲོ་མ་དང་། ལཱ་མ་དང་། དུམ་སྐྱེས་མ་དང་། གཟུགས་
ཅན་མ་རྣམས་ཀྱི་གྲི་གུག་རྣམས་སོ།
།མཚམས་ཀྱི་འདབ་མ་རྣམས་ལ་པདྨའི་
སྣོད་རྣམས་སོ། །ཐུགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་རྩིབས་ཉི་ཤུ་རྩ་བཞི་ལ་རབ་
ཏུ་གཏུམ་མོ་དང་། གཏུམ་མིག་མ་དང་། འོད་ལྡན་མ་དང་། སྣ་ཆེན་
མ་དང་། དཔའ་བོའི་བློ་ཅན་མ་དང་། མིའུ་ཐུང་མ་དང་། ལང་ཀའི་་་་་་
དབང་ཕྱུག་མ་དང་། ཤིང་གྲིབ་མ་དང་། ས་སྲུང་•མ་དང་། འཇིགས་བྱེད་
ཆེན་མོ་དང་། རླུང་གི་ཤུགས་ཅན་མ་དང་། ཆང་འཐུང་མ་དང་། ལྷ་མོ་སྔོ་
བསངས་མ་དང་། རབ་ཏུ་བཟང་མོ་དང་། རྟ་རྣ་མོ་དང་། བྱ་གདོང་མ་་་་
དང་། འཁོར་ལོའི་ཤུགས་ཅན་མ་དང་། དུམ་སྐྱེས་མ་དང་། ཆང་འཚོང་མ་
དང་། འཁོར་ལོའི་གོ་ཆ་མ་དང་། རབ་ཏུ་དཔའ་མོ་དང་། སྟོབས་ཅན་•མོ་
དང་། འཁོར་ལོས་•སྒྱུར་མ་དང་།
བརྩོན་འགྲུས་ཆེན་མོ་རྣམས་ཀྱི་གྲི་གུག་གོ༎
གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར་དཔའ་བོ་རྣམས་ཀྱི་མཚན་མ་ནི་•མི་བྲིའོ། །སྒོ་རྣམས་་
སུ་ཁྭ་གདོང་མ་དང་།
འུག་གདོང་མ་དང་། ཁྱི་གདོང་མ་དང་། ཕག་་་་་་
གདོང་མ་རྣམས་དང་། མཚམས་སུ་གཤིན་རྗེ་བརྟན་མ་དངང་།
གཤིན་རྗེ་ཕོ་ཉ་
མོ་དང་། གཤིན་རྗེ་མཆེ་བ་མོ་དང་། གཤིན་རྗེ་འཇོམས་མ་●རྣམས་ཀྱི་སྣ་་་་་་
ཚོགས་ཆུ་སྐྱེས་དང་●། ཉི་མ་རྣམས་ལ་གྲི་གུག་གོ། །འདིར་ཤར་ལ་སོགས་པའི་
ཕྱོགས་སུ་གཡོན་སྐོར་•དུ་དང་། མེ་ལ་སོགས་པའི་མཚམས་•སུ་གཡས་སྐོར་དུ་་
མཚན་མ་དགོད་དོ། ། །ཕྱི་ངོས་སུ་ཟླུམ་པོའི་ཐིག་ལས་ཕྱི་རོལ་གྱི་མཚམས་ཀྱི་ཆར་་
39-110