རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་ཀུན་ལས་བཏུས་པ།
ククタ
དང་རྡོ་རྗེ་རྩེ་གསུམ་པའོ། །རིམ་པ་གསུམ་པར་ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་
སུ་དབང་པོ་དང་གཤིན་རྗེ་དང་ཆུ་ལྷ་དང་ལུས་ངན་པོ་རྣམས་ཀྱི་ཟླ་བ་ལ་གནས་་་་
པའི་རྡོ་རྗེ་དང་ཉི་མ་ལ་གནས་པའི་ཐོད་པས་མཚན་པའི་དབྱུག་པ་དང་ཟླ་བ་ལ་་་་
གནས་པའི【ཀླུའི་ཞགས་པ་དང་ཟླ་བ་ལ་གནས་པའི་•དབྱུག་ཏོའོ། །མེ་ལ་སོགས་
པའི་མཚམས་• སུ་མེ་ལྷ་དང་བདེན་བྲལ་དང་རླུང་ལྷ་●དང་ཟླ་བ་རྣམས་ཀྱི་ཉི་མ་ལ་
གནས་པའི་ཕྲེང་བ་དང་ཉི་མ་ལ་གནས་པའི་རལ་གྲི་དང་ཟླ་བ【ལ་གནས་•པའི་་་
རླུང་རས་དང་ཀུ་མུ་ད་●ལ་གནས་པའི་ཟླ་བའོ། །ཟླ་བའི་མཚན་མ་དང་ཉེ་བར་
དབང་ལྡན་གྱི་ཉི་མ་ལ་རྩེ་གསུམ་མོ། །རིམ་པ་བཞི་པར་ཤར་ལ་སོགས་པའི་་
ཕྱོགས་རྣམས་སུ་སེང་གེའི་རྒྱལ་མཚན་འཛིན་མ་དང་རྣམ་པར་འབྱོར་མ་དང་པད་
ཆེན་ལྡན་མ་དང་ཆང་འཕྲོག་མ་རྣམས་ཀྱི་ཟླ་བ【ལ་སེང་གེའི་རྒྱལ་མཚན་དང་་་
ལྕགས་ཀྱུ་དང་མདའ་དང་ཡིད་བཞིན་གྱི་ནོར་བུའོ། །དབང་ལྡན་ལ་སོགས་པ་་
རྣམས་སུ་མཆོག་འཕྲོག་མ་དང་རིན་ཆེན་དབང་ཕྱུག་མ་དང་རྒྱན་•མ་དང་འགྲོ་་
སྐྱོང་མ་རྣམས་•ཀྱི་ཟླ་བ་རྣམས་ལ་མེ་ཏོག་གི་སྣོད་དང་སྤོས་ཕོར་དང་དྲིའི་དུང་ཆོས་
དང་མར་མེའི་མཆོད་སྡོང་ངོ་། །འདིར་ཉི་མ་དང་ཟླ་བ་ཐམས་ཅད་སྣ་ཚོགས་་
པདྨ་ལ་གནས་པ་སྟེ་རིམ་པ་བཞི་པར་ནི་བུམ་པ་རྣམས་སོ།།
__མཁའ་འགྲོ་ལྔའི་དཀྱིལ་འཁོར་ལ་དབུས་ཀྱི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་་་་་
ཤེས་རབ་དང་བཅས་པའི་ཀྱེའི་རྡོ་རྗེའི་གྲི་གུག་དང་ཐོད་པའོ། །ཤར་ལ་སོགས་་་
པའི་སྒོར་དཀར་མོ་དང་ཆོམ་རྐུན་མ་དང【རོ་ལངས་མ་དང་གྷསྨ་རཱི་●རྣམས་ཀྱི་རྡོ་་
རྗེ་●ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་ལྕགས་སྒྲོག་●དང་དྲིལ་བུའོ། །དབང་ལྡན་ལ་་
སོགས་པའི་མཚམས་སུ་པུཀྐ་སཱི་●དང་རི་ཁྲོད་མ་དང་གཏུམ་མོ་དང་གཡུང་མོ་་་
རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བུམ་པ་དང་རི་རབ་དང་མེ་ཐབ་དང་●རྒྱལ་མཚན་
39-1139
39-1137