クラン
བསྟན་འགྱུར། རྒྱུད། ༼བུ༽
کالا
ཤེས་རབ་ལས་▪ཀྱི་རང་བཞིན་བདག● །ཡིད་བཞིན་ནོར་བུ་ལྟར་མཐོ་བས། །སྐྱེ་•
མེད་དོགས་དང་བྲལ་བ་ཡིས། །དེ་ལྟར་སེམས་ཅན་དོན་གྱིས་ཤིག །ཅེས་བརྗོད་དོ།།
དེས་ཕྱག་བྱས་ལ། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྒོ་བ། །དེ་བཞིན་དུ་ནི་བདག་▪གིས་
བགྱི༑ །ཞེས་བརྗོད་པར་བྱ་སྟེ་རྗེས་སུ་གནང་བ་སྦྱིན་པའི་ཆོ་གའོ།།། །།•
དེའི་རྗེས་སུ། སྤྱི་བོ་རུ་ནི་གདུགས་བཟུང་•ནས།
།སྐོར་•བ་བྱེད་དུ་་་་
བཅུག་ནས་ནི། །དཀྱིལ་འཁོར་སྒོར་•ནི་ཐལ་སྦྱོར་བ། །གདུགས་བཅས་དབབ་
ཅིང་འདི་བརྗོད་བྱ། །རྒྱུད་རྣམས་འཛིན་པར་གྱུར་པ་ཡི། །སློབ་མ་འདི་ནི་་་
ཕུལ་བ་ལགས། །ཞེས་བརྗོད་པས་དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་ལ་གསོལ་
བ་བཏབ་ལ། གདུགས་གཞན་དུ་བཞག་ནས་སློབ་མའི་སྙིང་ལ་འབབ་པའི་ཚིག་་
བརྗོད་པར་བྱ་སྟེ།
ད་ནི་ཁྱེད་རྣམས་དཀྱིལ་འཁོར་གྱི། །སློབ་དཔོན་སྔགས་་་་
།ལྷ་་་
དང་རྒྱུད་•འཛིན་པར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་།
རྣམས་ཀྱིས་ཀྱང་དགོངས་པར་འགྱུར། །སེམས་ཅན་རྣམས་ལ་བརྩེ་དོན་དུ། །
ཁྱེད་ཀྱིས་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན། །རབ་ཏུ་འབད་པས་བྲི་བར་བྱ། །སྒྲུབ་་
པ་པོ་རྣམས་སྔགས་ལ་སྦྱོར། །མཆོག་ཏུ་གསང་བ་དམ་པ་ཡི། །དཀྱིལ་འཁོར་་
མཐོང་བཞིན་རབ་ཞུགས་པས། །སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །དེ་རིང་་་
ཁྱོད་●རྣམས་བདེ་བར་གནས། །བདེ་ཆེན【ཐོག་པ་འདི་ལ་•ནི། ། ཕྱིན་ཆད་་་་
འཆི་བ་ཡོད་●མེད་དེ། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་ཤིན་
ཏུ་མཐའ་གྲུབ་པོ། །སངས་རྒྱས་རྡོ་རྗེ【ཅན་ཀུན་གྱིས། །དེ་རིང་ཚེ་ལྡན་་་
དབང་བསྐུར་ཏེ། །ཁམས་གསུམ་གྱི་ནི་རྒྱལ་སྲིད་ཆེ། །རྗེ་བོ་•ཉིད་དུ་ཁྱོད་ངེས་
སོ༑ །འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་དེ། །
དེ་བས་འདོད་ལ་ཆགས་བྲལ་ཉིད། ། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །འདོད་པ་་
39-1374