کا ولا
བསྟན་འགྱུར། རྒྱུད། ༽ ༧༥
བདག་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱ་བའོ། །ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙ་བཌྷ་ནི་ཛྭ་ལ་ཛྭ་ལ་
མེ་དྷ་བཌྷ་ནི་དྷི་རི་དྷི་རི【བུ་དྷི་•བཌྷ་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་འདི་བཟླས་པར་
བྱ་བའོ། །རྡོ་རྗེ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་སོ【། །【
མ་ལ་བ་ཞེས་བྱ་བ་དྷའི་•ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་
བསྒྱུར་བའོ།།
བསྡུར་མཆན།
༧༣༥ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
●«པེ་»«སྣར་»ས་ར་སྭ་སྟི།
༧༣༦ ●«པེ་>«སྣར་»པྲཛྙ། ●«སྣར་»བུདྡྷི། ●«པེ་»«སྣར་྾།། །། ●«པེ་»«སྣར་»དཱའི།
12rde Daxabeવી પૂરપરરી
ece
nampazaབསྡུར་འབྲས་རེའུ་མིགཌ་ཥོ་ཌཎཌ་ཊྛཋ་ཌཋ
_____དཔེ་གཞི།
སྡེ་དགེ། པེ་ཅིན།
སྣར་ཐང་། ཅོ་ནེ།
སྡེ་ཚན། 18 རྒྱུད་འགྲེལ། 15 རྒྱུད།1apg spa
པོད་རྟགས།
정
ཚན་གྲངས།
१५
२५
२५
14
༢༢༥ན“— ༢༢༥ན ཾ | ༢༢༧བ— ༢༧༨ན ཾ | ༢༦༤ན ཾ— ༢༦༤བ་ | ༢༢༤ན“ ༢༢༤ན
22
ک
ཚེག་ཁྱིམ།
१७०
१७०
१७०
१७०
39-736