pa ཌ་ཚུཊ་རྀ་ཎྜ་རྦུ་རྀ་ལཱྀ་རྀཥ་ཊé་ཆཤ་ཌཎྞ་
༼༼ཤོ།བསྐྱོ།ད་པ་རྀ་༼མ་ཎར་ཎབྱ་དང་།ཋ་།སྐྲན་ཆུ་རྒྱཊཔོ་སངས་རྒྱའོ་རྣ་བ་
འུ། གསུངཕཥིཌ་ཁ་ཨོཾ་ཎāརྟ་༼ཌézrརྀམ་མཛ*་RamསནF་ཥརྀབ་ne
|ukannumགི་mན། །ཌ་ཎཊ
༄༅། །རལ་གཅིག་མའི་སྒྲུབ་ཐབས།• ་ལི་
éརྒྱ་ཁ།ཡིས་ཕརྒྱརྣ་ཥ་ཕྱཟླ་
གཉིསཋནིཋཞིན་འོཁཀྱཥོ༽༽ཚ་ཤ་ཎиgལིཟོཐུགཥཥོ།་གནཌཟཋཅཟ་
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛ་ཊཱི་•སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
རལ་གཅིག་མའི་སྒྲུབ་ཐབས། རལ་གཅིག་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་
ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་བསམ་གཏན་གྱི་ཁང་པར་བདེ་བའི་
སྟན་ལ་ཉེ་བར་གནས་ལ། བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་་་་
རྣམས་ལ་ཕྱིའི་མཆོད་པ་དག་གིས་ཡང་དག་པར་མཆོད་དེ། གསུམ་ལ་སྐྱབས་སུ་
འགྲོ་བ་དང་། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་ཡང་ཚུལ་བཞིན་དུ་བྱ་ཞིང་ཤིན་་
ཏུ་བརྟན་པར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། ཨོཾ་ཞེས་བྱ་བའི་ཡི་གེ་བརྗོད་པས་་་
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། ཡང་ཡི་གེ་ཨཾ་བརྗོད་ལ་དེ་་
ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་རྣམ་པར་བསྒོམ་པར་བྱ་བའོ། །དེའི་དབུས་
སུ་ཡི་གེ་ཏཱཾ་•ལས་བྱུང་བའི་པདྨའི་སྣོད་ཤེལ་འཚེར་བ་དང་མཚུངས་པའི་འོད་ཟེར་
ཅན་ནོ། །དེའི་དབུས་སུ་འོད་ཟེར་སྤྲོས་པས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་
39-807