རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་ཀུན་ལས་བཏུས་པ།
༡༠༧༣
ཟུར་གྱི་འདབ་མ་•རྣམས་ལ་ཇི་ལྟར་རིགས་པར་རྡུལ་ཚོན་ལྔའི་སྣོད་རྣམས་སོ། །
དེར་འཁྱིལ་པའི་སྔགས་•བཟླས་ཏེ་བུམ་པའི་ཆུས་རྡུལ་ཚོན་དང་ཐིག་སྐུད་རྣམས་•
བསང་གཏོར་བྱའོ་•ཞེས་པ་བུམ་པ་ལྷག་པར་གནས་པའི་ཆོ་གའོ།། །།•
ཞིāམགྲོཤིང་ལསཊབྷྱོཿ་ཨྰཿ〔ང་རྐའོ་ཋཎྜི་âག་རྀ། ཇི་།ཨོཾ་མགོཥmཀྱྀÁga
དེ་ནས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་དྲི་བཟངས་●ལ་སོགས་པས【བྱུགས་ཤིང་•
མེ་ཏོག་གཅལ་•དུ་འགྲེམས་སུ་བཅུག་སྟེ། དེར་ཇི་ལྟར་འབྱུང་བའི་བདག【པོ་་
ལྔའི་ལེ་•ཚེ་རྣམས་སུ་མཎྜལ་གྲུ་བཞི་པ་བྱ་ཞིང་ལྷ་གཞན་རྣམས་ལ་ཟླུམ་པོ་སྟེ།
བདུད་རྩི་ལྔ་དང་བཅས་པའི་དྲི་བཟང་པོ་རྣམས་ཀྱིས་བྱའོ། །ནུབ་ཏུ་ཕྱོགས་པས་
མཎྜལ་དེ་རྣམས་སུ་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་འདྲི་•བར་འགྱུར་་་
བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཇི་ལྟར་རིགས་པར[ཆུ་སྐྱེས་ལ་●གནས་པའི་ཟླ་བ་་་
འམ་ཉི་མ་ལ་བཞུགས་•སུ་གསོལ་ལ∶། ཞབས་བསིལ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་་
བའི་མཆོད་པ་དང་། བསྟོད་པ་དང་བདུད་རྩི་མྱང【བ་བྱས་ཏེ∶། པུས་མོ་་་
གཡས་པ་•ས་ལ་བཙུགས་ཤིང་ལྕེ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་▪རྩེ་གཅིག་པར་བྱས་པ་•
ཧཱུཾ་བཀོད་ནས་ལག་པ་གཡས་པས་སྤོས་ཕོར་ཐོགས་ཏེ།
གཡོན་པས་ རྡོ་རྗེ་དྲིལ་
བུ་དཀྲོལ་ཞིང་། བཅོམ་ལྡན་རྡོ་རྗེ་ཆེ་གེ་མཆོག །རིག་པའི་རྒྱལ་པོ་ཁྱོད་ལ་་
འདུད།༑ །མགོན་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན།
།དཀྱིལ་འཁོར་བྲི་བར་་་
བདག་འཚལ་ལོ།
།སློབ་མ་རྣམས་ལ་•བརྩེ་དོན་དང་། །ཁྱེད་རྣམས་ལ་ཡང་་
མཆོད་ཕྱིར་དང་། །སེམས་ཅན་བསོད་ནམས་སྤེལ་དོན་དང་། །བྱང་ཆུབ་་
སེམས་ནི་བསྐྱེད་པའི་ཕྱིར། །དེ་བས་བཅོམ་ལྡན་བདག་གུས་ལ། །བཀའ་དྲིན་
གནང་བར་མཛད་པའི་• རིགས། །སངས་རྒྱས་འགྲོ་འཁོར་བྱ་དོན་སྩོལ། །བྱང་
ཆུབ་སེམས་དཔའ་•འབྲས་གནས་དང་།
།གཞན་ཡང་གང་དག་གསང་སྔགས་ལྷ། །
39-1073