༡༣༤༤
བསྟན་འགྱུར། མངོན་པ། ༼དུ༽ ༡༥༨
དེ་ལ་ལར་འཕར་ཤིང་ལ་ལར་འབབ་པ་དེ་བཞིན་དུ་འདི་ཡང་བར་ཆད་མེད་པའི་
ལམ་དང་རྣམ་པར་གྲོལ་བའི་ལམ་རྣམས【ཡང་དང་•ཡང་མངོན་དུ་བྱེད་པའམ།
འདོད་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་ལ་སོགས་པའི་དམིགས་པའི་སྒོ་ནས་ཅི་རིགས་
པར་འཕར་ཞིང་འབབ་སྟེ། གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་ལ་དམིགས་
པའི་ཕྱིར་འཕར་•རོ། །འདོད་པའི་ཁམས་ལ་དམིགས་པའི་ཕྱིར་འབབ་བོ། _ །
ཡང་དག་པའི་ལྟ་བ་དང་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ནི། འདི་ནི་ཚུལ་ཁྲིམས་་
ལ་བརྟེན་ནས་ཏིང་ངེ་འཛིན་ཐོབ་ལ་ཏིང་ངེ་འཛིན་ཐོབ་●པས་ཤེས་རབ་ཡང་དག་
པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་སྐྱེའོ། །དེའི་ཕྱིར་ཡང་དག་པའི་ངག་དང་། ལས་ཀྱི་
མཐའ་དང་། འཚོ་བ་རྣམས་ནི་ལྟེ་བ་ལྟ་བུ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་ནི་གཞིར་་་་་
གྱུར་པ་ཡིན་པས་ཡང་དག་པའི་ལྟ་བ་ལ་སོགས་པ་དེ་ལ་རག་ལས་ཏེ་འཇུག་པའི་་་་
ཕྱིར་རོ། །ཏིང་ངེ་འཛིན་ནི་•མུ་ཁྱུད་ལྟ་བུ་ཡིན་ཏེ། དེས་གཞན་དག་ཉེ་བར་་
འཛིན་པའི་ཕྱིར་རོ། །ཡང་དག་པའི་ལྟ་བ་ལ་སོགས་པ་ནི་རྩིབས་ལྟ་བུ་ཡིན་ཏེ།
འཁོར་ལོའི་རྩིབས་བཞིན་དུ་ཕན་ཚུན་དུ་འཇུག་པའི་ཕྱིར་རོ། །འདི་ག་ལས་ཞེས་
བྱ་བ་ནི་མཐོང་བའི་ལམ་ཆོས་ཀྱི་འཁོར་ལོ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་•བྱེ་བྲག་ཏུ་སྨྲ་བ་་
རྣམས་ཀྱི་རང་དགའ་•ཞིག་ཡིན་ནམམ། འོན་ཏེ་ལུང་ལས་འབྱུང་ཞེས་བྱ་བ་ཡིན་
ནོ༑ ༑ །དེ་སྐྱེས་ན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་རོ་ཞེས་བྱ་བ་ནི་མདོ་ལས་མཐོང་བའི་་
ལམ་སྐྱེས་ན། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཇི་སྐད་་
དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཡུལ【བཱ་རཱ་ཎ་སཱི་•ན་དྲང་སྲོང་ལྷུང་བ་•རི་དྭགས་་
ཀྱི་གནས་ན་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་པོ་་་་་
རྣམས་ལ་•བཀའ་སྩལ་པ།
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་འདི་
ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་ཡིན་ནོ་ཞེས་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་ལ་
80-1344