ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
7044
བྱས་པས་སྤོང་བའི་ཕྱིར་ཅི་ཞེ་ན། དེ་དག་ནི་བསྒོམ་•པས་སྤང་བར་བྱ་བ་ཡིན་
ནོ་ཞེས་བྱ་བར་སྐབས་དང་སྦྱར་རོ། །དེ་ལྟར་ན་སྒོམ་པ་ནི་གོམས་པ་ཡིན་ཏེ།
ཡང་དང་ཡང་དུ་སྐྱེད་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་དག་ནི་ཇི་ལྟ་བུ་
ཡིན་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་བཞི་ལ་རྟག་•པ་ཡིན་ཏེ།
འདོད་ཆགས་དང་། ཁོང་ཁྲོ་བ་དང་། ང་རྒྱལ་དང་། མ་རིག་པ་དེ་དག་ནི་
བཤད་མ་ཐག་པ་ཡིན་ལ། དེ་དག་ཀྱང་འདི་དག་ནི་མཐོང་བས་སྤང་བར་བྱའོ•༎
འདི་དག་ནི་བསྒོམ་པས་སྤང་བར་བྱའོ་•ཞེས་བྱ་བར་ཡོངས་སུ་གཅད་•པར་དཀའ་•
བས་སོ། །འཇིག་ཚོགས་ལ་སོགས་པ་ལ་སེམས་པར་བྱེད་པས་ནི་མ་ཡིན་ཏེ།
གང་དག་སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་ལོག་པར་ཞུགས་པ་དེ་དག་ནི་སྡུག་བསྔལ་གྱི་་
བདེན་པ་མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་ལ། དེ་བཞིན་དུ་གང་དག་ལམ་ལ་ལོག་
པར་ཞུགས་པ་དེ་དག་ནི་ལམ་མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་
དུ་དེ་ལྟ་བུར་ཡོངས་སུ་བཅད་སླ་•བའི་ཕྱིར་རོ། །དེ་ལ་གང་དག་ཅེས་བྱ་བ་ནི་་་
འདོད་ཆགས་ལ་སོགས་པའོ། །གང་ཞིག་མཐོང་བ་ནི་བདེན་པ་གང་ཞིག་མཐོང་
བ་སྟེ། འདི་དག་ལ་གང་ཞིག་མཐོང་བས་སྤང་བར་བྱ་བའི་དམིགས་པ་ཡོད་པས་
དེ་དག་ནི་གང་ཞིག་མཐོང་བས་སྤང་བར་བྱ་བའི་དམིགས་པ་ཅན་ཡིན་ནོ། །དེ་་
དག་ནི་དེ་མཐོང་བས་སྤང་བར་བྱ་བའི་•ཡིན་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ལ་སོགས་
པ་དེ་དག་གོ། །དེ་མཐོང་བ་ནི་བདེན་པ་དེ་མཐོང་བའོ། །དེ་མཐོང་བས་སྤང་
བར་བྱ་བ་ནི་དེ་མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་ཏེ། འདི་སྐད་དུ་འདོད་ཆགས་་
ལ་སོགས་པ་གང་དག་སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བ་ནས་ལམ་མཐོང་བས་་
སྤང་བར་བྱ་བའི་བར་གྱི་ཉོན་མོངས་པ་ལ་དམིགས་པར་བྱེད་པ་དེ་དག་ནི་དེ་་་
མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་ནོ་ཞེས་བཤད་པ་ཡིན་ནོ། །མ་རིག་པའི་ཕྲ་རྒྱས་
80-1055