م کا
བསྟན་འགྱུར། མངོན་པ། ༼གུ༽ ༡༥༧
ཅུང་ཟད་ཅིག་ནི་རེག་པ་མ་ཡིན་ཞེ་ན། རྐྱེན་མ་ཚང་བའི་ཕྱིར་རོ། །རྐྱེན་མ་•
ཚང【བ་ནི་གེགས་•བྱེད་པར་གནས་ཏེ།
མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཐམས་
ཅད་ཚོར་བའི་རྐྱེན་གྱིས་རེག་པར་གྱུར་པའི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་ནུས་པ་ནི་་
མ་ཡིན་ནོ། །དེ་ལྟ་•ན་དེའི་ལུགས་ཀྱིས་●དམིགས་པ་ཐ་དད་པའི་རྣམ་པར་ཤེས་
པ་ནི་གཅིག་ཏུ་ཚོར་བ་མེད་པ་ཡིན་ལ་དེ་སྐྱེད་པར་བྱེད་པ་ནི་རེག་པར་གྱུར་པ་མ་་
ཡིན་ནོ། །གལ་ཏེ་གཟུགས་ལ་དམིགས་པའི་མིག་གི་རྣམ་པར་ཤེས་པའི་མཇུག་་་་
ཐོགས་སུ་གཟུགས་ལ་•དམིགས་པ་ཁོ་ནའི་མིག་གི་རྣམ་པར་ཤེས་པའམ། ཡིད་་
ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་ན་དེ་ནི་ཚོར་བ་དང་བཅས་པ་ཡིན་ལ་མིག་གི་རྣམ་པར་ཤེས་
པ་སྔར་སྐྱེས་པ་དེ་ཡང་རེག་པ་ཡིན་ནོ། ། །དེ་ལྟ་ཡིན་ན་ཞེས་བྱ་བ་དང་ས་མང་་་་
པོའི་ངེས་པ་ཉམས་པ་ཡིན་ཞེས་བྱ་བ་ནི་རེག་པ་དང་ཚོར་བ་དག་རྣམ་གྲངས་ཀྱིས་•
ཡོད་པའི་ཕྱིར་རོ། །ས་ནི་གསུམ་སྟེ་ཞེས་བྱ་བ་ལ། རྟོག་པ་དང་བཅས་ཤིང་་་་
དཔྱོད་པ་དང་བཅས་པ་ནི་འདོད་པའི་ཁམས་དང་བསམ་གཏན་དང་པོའོ།
རྟོག་པ་མེད་•ལ་དཔྱོད་པ་ཙམ་ནི་བསམ་གཏན་ཁྱད་པར་ཅན་ནོ། །རྟོག་པའང་
མེད་དཔྱོད་པའང་མེད་པ་ནི་བསམ་གཏན་གཉིས་པ་•ནས་སྲིད་པའི་རྩེ་མོའི་བར་རོ། །
དགེ་བའི་ས་ནི་ཆོས་དགེ་བ་སྟེ། མི་དགེ་བ་དང་། ལུང་དུ་མ་བསྟན་པ་ཡང་དེ་
སློབ་པའི་ས་ནི་མི་སློབ་པའི་ཟག་པ་མེད་པའི་ཆོས་རྣམས་སོ།
།སློབ་པ་ཡང་མ་་་
།
དང་འདྲའོ། །སློབ་པའི་ས་ནི་སློབ་པའི་ཟག་པ་མེད་པའི་ཆོས་རྣམས་སོ། །མི་
ཡིན་མི་སློབ་པ་ཡང་མ་ཡིན་པའི་ས་ནི་ཟག་པ【དང་བཅས་•པའི་ཆོས་རྣམས་སོ།
སེམས་ལས་བྱུང་བའི་སྐབས་ཡིན་པའི་ཕྱིར་འདུས་མ་བྱས་ནི་འདིར་མི་སྨོས་སོ། །
དེ་ལ་གང་དག་ས་འདི་དག་ན་ཡོད་པ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ་ཞེས་བྱ་བ་་
ནི་ཚིག་གི་ཕྲད་དོ། །གང་དག་ཅེས་བྱ་བ་ནི་སེམས་ལས་བྱུང་བ་གང་དག་གོ། །
80-694