ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
७५
ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གནས་སྐབས་པ་ཞེས་བྱ་བ་ནས་རྟེན་ཅིང་འབྲེལ་
པར་འབྱུང་བ་ཡིན་ལ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་•བའི་ཆོས་དེ་དག་མ་ཡིན་
པའང་●ཡོད་ཅེས་བྱ་བའི་བར་དེ་ལྟ་བུ་ལ་སོགས་པའོ།
།སྔོན་གྱི་མཐའ་མི་ཤེས་་
པ་•ཞེས་བྱ་བ་ནི་གང་གི་• ཕྱིར་མ་རིག་པ་ཁོ་ན་བཤད་ཀྱི། ཕུང་པོ་གཞན་དག་་
ནི་མ་ཡིན་པ་དེའི་ཕྱིར་མ་རིག་པ་●ཁོ་ན་ཡན་ལག་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་ངེས་་
པའི་དོན་ཡིན་ནོ་ཞེས་བྱ་བར་སྟོན་ཏོ། །ངེས་པའི་དོན་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཕྱེ་
བའི་དོན་ཏོ། །གླང་པོ་ཆེའི་རྗེས་ལྟ་བུ་ནི་མདོ་ཞིག་གོ། །དེ་དག་ལ་ནི་གཟུགས་
ལ་སོགས་པ་གཞན་ཡང་ཡོད་དེ་•ཞེས་བྱ་བ་ནི་སྐྲ་ལ་སོགས་པ་དེ་དག་ལ་སའི་་་
ཁམས་ཙམ་ཁོ་ནར་མ་ཟད་ཀྱི་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་ཡང་གཙོ་
བོ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་་་་
བའི་མདོ་འདིར་ཡང་བཅུ་གཉིས་དང་ལྡན་པའི་ཕུང་པོ་ལྔའི་གནས་སྐབས་དག་ཏུ་
གང་ཞིག་གཙོ་བོ་ཡིན་པ་དེ་བསྟན་པ་ཡིན་ཏེ∶། མ་རིག་པ་གཙོ་བོ་ཡིན་པའི་་་་་
སྐབས་སུ་ནི་•མ་རིག་པ་ཞེས་བསྟན་པ་ཡིན་ལ། འདུ་བྱེད་ལ་སོགས་པ་གཙོ་བོ་་
ཡིན་པའི་གནས་སྐབས་དག་ཏུ་ནི་འདུ་བྱེད་ལ་སོགས་པ་བསྟན་པ་ཡིན་པར་ཟད་ཀྱི་
དེ་ལ་ནི་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་ཆོས་གཞན་དག་ཀྱང་ཡོད་དོ། །དེ་་
ལས་ནི་གང་གིས་ན་●དེ་དག་མ་རྫོགས་པར་བསྟན་པར་གྱུར་པ་སའི་ཁམས་ཀྱིས་•
སྐྲ་ལ་སོགས་པ་སྟོན་པ་ནི་མ་ཡིན་གྱི་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ནི་མདོ་དེ་ལས་་
ནི་གང【གིས་ནི་•སྐྲ་ལ་སོགས་པ་དེ་དག་མ་རྫོགས་པར་བསྟན་པར་འགྱུར་བ་སྐྲ་ལ་
སོགས་པ་གང་ཞེ་ན། སའི་ཁམས་སོ་ཞེས་སའི་ཁམས་ཀྱིས་●སྐྲ་ལ་སོགས་པ་སྟོན་
པ་ནི་མ་ཡིན་ནོ།
།དེ་དག་ལ་ནི་གཟུགས་ལ་སོགས་པ་གཞན་དག་ཀྱང་ཡོད་པས་
སྐྲ་ལ་སོགས་པ་ནི་གཟུགས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱང་ཡིན་གྱི་སའི་ཁམས་འབའ་
80-657