7047
བསྟན་འགྱུར། མངོན་པ། ༼དུ༽ ༡༥༨
ཀུན་རྫོབ་དང་གཞན་གྱི་སེམས་ཤེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་ཀུན་་
འབྱུང་བའི་བདེན་པའི་ཁོངས་སུ་གཏོགས་པ་དག་གོ། །གཞན་གྱི་སེམས་ཤེས་པ་
ཟག་པ་མེད་པ་གང་ཡིན་པ་དེའི་དམིགས་པ་ནི་ཤེས་པ་དགུ་ཡིན་ལ། ཟག་པ་་་་
དང་བཅས་པ་གང་ཡིན་པ་དེའི་དམིགས་པ་ནི་ཀུན་རྫོབ་ཤེས་པ་དང་། གཞན་གྱི་
སེམས་ཤེས་པ་ཡིན་པར་●སྲིད་དོ། །ཟད་པ་ཤེས་པ་དང་མི་སྐྱེ་བ་ཤེས་པ་དག་ནི་
སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་ཤེས་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཡིན་པས་དེ་དག་་
གི་●དམིགས་པ་ནི་ཤེས་པ་བཅུ་ཆར་•ཡང་ཡིན་ནོ། །མཚུངས་པར་ལྡན་པ་དང་
ལྡན་པ་མ་ཡིན་པའི་བྱེ་བྲག་གིས་ཞེས་བྱ་བ་ལ། མཚུངས་པར་ལྡན་པ་ནི་སེམས་་
དང་སེམས་ལས་བྱུང་བ་རྣམས་སོ། །ལྡན་པ་མ་ཡིན་པ་ནི་ཐོབ་པ་ལ་སོགས་པའོ། །
དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པའི་བྱེ་བྲག་གིས་ཞེས་བྱ་བ་ལ་དགེ་བ་ནི་སོ་སོར་་་
བརྟགས་པས་འགོག་པ་ཡིན་ཏེ། མཆོག་ཏུ་བདེ་བའི་ཕྱིར་རོ། །ལུང་དུ་མ་་་་
བསྟན་པ་ནི་ནམ་མཁའ་དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་དག་གོ ༎
འདོད་པ་ན་སྤྱོད་པ་དང་། ཟག་པ་མེད་པ་དང་བཞི་ཞེས་བྱ་བ་ནི་མཚུངས་་་་
པར་ལྡན་པ་དང་ལྡན་པ་མ་ཡིན་པའི་བྱེ་བྲག་གིས་སོ། །གཟུགས་དང་གཟུགས་་་
མེད་པ་ན་སྤྱོད་པ་དང་ཟག་པ་མེད་པ་དང་དྲུག་ཅེས་བྱ་བ་ནི་སོ་སོར་མཚུངས【པར་
ལྡན་པ་དང་•ལྡན་པ་མ་ཡིན་པའི་བྱེ་བྲག་གིས་ཏེ། འདོད་པ་དང་གཟུགས་དང་།
གཟུགས་མེད་པ་•ན་སྤྱོད་པ་རྣམས་ཀྱང་བྱེ་བྲག་དེ་ཉིད་ཀྱིས་དྲུག་ཡིན་ནོ། །
གཉིས་ཏེ་ཟག་པ་མེད་པ་དག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ཀྱིས་སོ། །འདོད་པ་་
དང་གཟུགས་ན་སྤྱོད་པ་དང་ཟག་པ་མེད་པ་མཚུངས་པར་ལྡན་པ་རྣམས་ཡིན་ནོ་་་
ཞེས་བྱ་བ་ནི་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་•སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་
དང་ལྡན་པ་མ་ཡིན་པ་དང་། འདུས་མ་བྱས་ཐམས་ཅད་ནི་གཞན་གྱི་སེམས་ཤེས་
80-1458