ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
국민
ཟག་པ་མེད་པའི་འདུས་བྱས་མི་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་ཀྱི་ལྟ་བུའོ་ཞེས་བྱ་བ་ནི་་་་
འདི་དག་སྐྱེ་བའི་ཆོས་ཅན་ཉིད་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་དག་གི་སོ་སོར་བརྟགས་པ་
མ་ཡིན་པས་འགོག་པ་ནི་མི་འཐོབ་སྟེ། སོ་སོར་བརྟགས་པས་འགོག་པའི་མཚན་་་
ཉིད་ནི་སྐྱེ་བ་ལ་གཏན་དུ་གེགས་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །•འདི་ལྟ་སྟེ།
ཟག་པ་ཟད་པ་མེད་པའི་འདུས་བྱས་མི་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་ཀྱི་ལྟ་བུའོ་ཞེས་བྱ་
བ་ནི་འདི་དག་སྐྱེ་བ་ལ་ཤིན་ཏུ་བགེགས་སུ་གྱུར་པའི་ཕྱིར་མི་སྐྱེ་བའི་ཆོས་ཅན་
ཉིད【ཡིན་ཏེ་•དེའི་ཕྱིར་དེ་དག་གི་སོ་སོར་བརྟགས་●པས་འགོག་པ་འཐོབ་པོ། །
དད་པས་རྗེས་སུ་འབྲང་བའི་ལམ་ས་དྲུག་པོ་མི་ལྕོགས་པ་མེད་པ་དང་བསམ་གཏན་
ཁྱད་པར་ཅན་དང་བསམ་གཏན་གྱི་ས་པ་རྣམས་ལས་གང་ཡང་རུང་བ་ཞིག་མངོན་
དུ་གྱུར་ན་ལྷག་མ་ལྔའི་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་འཐོབ་བོ། །
ཟག་པ་མེད་པ་ཡིན་པའི་ཕྱིར་སོ་སོར་བརྟགས་པས་འགོག་པ་ནི་མ་ཡིན་ཏེ།
ཉེས་
པ་མེད་པ་ནི་སྤང་བར་འོས་པ་མ་ཡིན་ནོ། །མི་སྐྱེ་བའི་ཆོས་ཅན་ཞེས་བྱ་བ་སྨོས་
ཟག་པ་མེད་པ་ཞེས་སྨོས་པ་ནི་ཟག་པ་དང་བཅས་པ་བསལ་བའི་ཕྱིར་རོ། །
པ་ནི་འདས་པ་དང་ད་ལྟར་བྱུང་བ་དང་འབྱུང་བའི་ཆོས་ཅན་བསལ་•བའི་ཕྱིར་རོ།།
འདུས་བྱས་ཞེས་སྨོས་པ་ནི་འདུས་མ་བྱས་བསལ་•བའི་ཕྱིར་རོ། །འདུས་མ་བྱས་
ཀྱང་ངོ་བོ་ཉིད་ཀྱི་•མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས། དེའི་ཕྱིར་དེར་ཐལ་དུ་འགྱུར་
དུ་འོང་བ་དེ་སྐད་ཅེས་ཁྱད་པར་དུ་བྱས་སོ། །ཁ་ཅིག་ནི་འདི་སྐད་དུ་འདི་ལྟ་སྟེ་
ཟག་པ་མེད་པ་ནི་མི་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་ཀྱི་ལྟ་བུའོ་ཞེས་འདོན་ཏེ། དེ་དག་
གི་ལྟར་ན་ཇི་ལྟར་འདུས་མ་བྱས་རྣམས་བསྡུས་པར་ཐལ་བར་མི་འགྱུར་ཞེ་ན་མི་་་་་
འགྱུར་ཏེ། ཆོས་གང་དག་ལ་སོ་སོར་བརྟགས་པས་འགོག་པའམ་སོ་སོར་བརྟགས་
པ་མ་•ཡིན་པས་འགོག་པ【སྲིད་པ་•དེ་དག་གི་སྐབས་ཡིནན་ནོ། །འདུས་མ་བྱས་་
80-37