१२००
བསྟན་འགྱུར། མངོན་པ། ༼དུ༽ ༡༥༨
དཔེར་བརྗོད་པ་་
ཕྱིས་ཀྱང་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་•དེ།
ནི་འདི་ཡིན་ནོ། །དགེ་བའི་ཕྱོགས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ། །
བདེན་པ་རྣམས་ནི་མངོན་པར་རྟོགས་པ་དང་མཐུན་པར་བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་
བ་ནི་གཞན་དུ་ན་རྒྱུ་དང་འབྲས་བུ་སྡུག་བསྔལ་དང་•ཀུན་འབྱུང་བའི་བདེན་པ་་་
སྔར་དང་ཕྱིས་བསྟན་པ་དག་ཕྱིས་དང་སྔར་བསྟན་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་་་་
སྟོན་པར་བྱེད་དོ། །གང་ལ་ཆགས་པ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ་ལའོ། །
གང་གིས་གནོད་པ་བྱེད་པ་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ཀྱིས་སོ།
།གང་ལས་ཐར་པ་ཞེས་
བྱ་བ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ་དེ་ཁོ་ན་ལས་ཏེ། དེ་ཉིད་ལ་དང་པོར་ཏེ་སྦྱོར་་
བའི་གནས་སྐབས་སུའོ། །གང་དུ་ཞེ་ན། རྣམ་པར་དཔྱོད་པའི་གནས་སྐབས་
ན་ཞེས་བྱ་བ་སྨོས་སོ། །ཡོངས་སུ་རྟོགས་པའི་གནས་སྐབས་ན་སྟེ།
འབྱེད་པའི་ཆ་དང་མཐུན་པའི་གནས་སྐབས་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
ངེས་པར་་
།ནད་་་
མཐོང་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་བ་ལ་ནད་ནི་སྡུག་བསྔལ་གྱི་བདེན་པའི་་
དཔེ་ཡིན་ནོ། །དེའི་གཞི་ནི་ཀུན་འབྱུང་གི་བདེན་པ་ཡིན་ནོ། །དེ་ཟད་པ་ནི་་་
འགོག་པའི་བདེན་པ་ཡིནན་ནོ། །དེའི【སྨན་ནི་•ལམ་གྱི་བདེན་པའི་དཔེ་ཡིན་ནོ། །
བདེན་པ་རྣམས་ཀྱི་དཔེ་འདི་ནི་མདོ་ལས་ཀྱང་བསྟན་ཏོ་ཞེས་བྱ་བ་ནི་ནད་ལ་་་་
སོགས་པའི་མདོ་ལས་སོ། །ཇི་སྐད་དུ་ཞེ་ན། ཡན་ལག་བཞི་དང་ལྡན་པའི་་་
སྨན་པ་ཟུག་རྔུ་འབྱིན་པ་ནི་རྒྱལ་པོའི་འོས་ཡིན་ཞིང་རྒྱལ་པོའི་སྤུ་ལ་འབབ་པ་ཡིན་
ལ་རྒྱལ་པོའི་ཡན་ལག་ཉིད་ཀྱི་གྲངས་སུ་ཡང་འགྲོའོ། །བཞི་པོ་གང་དག་ཅེ་ན།
ནད་ལ་མཁས་པ་ཡིན། ནད་ཀྱི་གཞི་ལ་མཁས་པ་ཡིནན།
།ནད་སྤོང་བ་ལ་་་
མཁས་པ་ཡིན་ནད་སྤངས་ནས་•ཕྱིར་མི་སྐྱེ་བ་ལ་མཁས་པ་ཡིན་ནོ། །དེ་བཞིན་་
དུ་ཡན་ལག་བཞི་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
80-1200