३७२
བསྟན་འགྱུར། མངོན་པ། ༼གུ》 ༡༥༧
སོ་ཞེས་བྱ་བ་འདི་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དོ། །ཚེ་དང་ལྡན་པ་་་་
འཆར་བྱེད་ཀྱིས་•ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ལན་གཉིས་ལན་གསུམ་དུ་འདི་སྐད་
དུ༑ ཚེ་དང་ལྡན་པ་འདི་ནི་●གནས་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་སྔ་མ་བཞིན་དུ་སྨྲས་
པ་དང་། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ།
བདག་གིས་བཤད་པ་ལ་དགེ་སློང་འདི་ལན་གསུམ་གྱི་•བར་དུ་ཕྱིར་སྤོང་བར་བྱེད་
ཕྱིར་ཁྲོ་བར་བྱེད་ལ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་•འགའ་ཡང་བདག་གིས་བཤད་
པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱེད་པས། _ མ་ལ་བདག་བཅོམ་ལྡན་འདས་ག་ལ་བ་
དེར་འགྲོ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་་་
འདས་ག་∶ལ་བ་དེར་སོང་སྟེ། སོང་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་་་་
བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཚེ་
དང་ལྡན་པ་ཤཱ་རིའི་བུས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འདི་་
ལ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་●ལྡན་པ་ཡང་ཡིན་ཞེས་བྱ་བ་སྔ་མ་བཞིན་ནོ། །དེ་
ནས་ཡང་•དེའི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་བྱེད་ཅེས་བྱ་བ་སྔ་མ་བཞིན་ནོ། །ཚེ་་་་
དང་ལྡན་པ་འཆར་བྱེད་ཀྱིས་•ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ལན་གཉིས་ལན་གསུམ་
གྱི་བར་དུ་འདི་སྐད་ཅེས་སྨྲས་སོ་ཞེས་བྱ་བ་སྔ་མ་བཞིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་
པ་ཤཱ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། སྟོན་པའི་སྤྱན་སྔ་ན་ཡང་དགེ་་་་
སློང་འདི་བདག་གིས་བཤད་པ་ལ་ལན་གསུམ་གྱི་•བར་དུ་སྤོང་བར་བྱེད་ཕྱིར་ཁྲོ་་་
བར་བྱེད་ལ། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་•འགའ་ཡང་བདག་གིས་བཤད་པ་
ར་མི་•བྱེད
ལ་རྗེས་སུ་ཡི་རང་བར་མི་●བྱེད་པས། མ་ལ་བདག་ཅང་མི་སྨྲ་བར་འདུག་པར་་
བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་བྱེད་ལ་བཀའ་སྩལ་པ།
80-362