7000
བསྟན་འགྱུར། མངོན་པ། ༼ཇུ༽ ༡༥༨
ཞིག་ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་རྣམ་པར་བལྟས་ན། མ་མཐོང་
འདས་ཀྱིས་ནི་གཟིགས་ནས་རབ་ཏུ་བྱུང་•ངོ་།
ནས་སླར་བཏང་སྟེ་རབ་ཏུ་མ་བྱུང་•ངོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།བཅོམ་ལྡན་་་་་
།དེའི་དབང་དུ་བྱས་ནས་དགེ་་་
ལས་རྣམས་ནི་་་་
སློང་རྣམས་ཀྱིས་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་
ཉིད་ཀྱིས་གང་དགྲ་བཅོམ་པ་ཉིད་འཐོབ་པའི་ལས་དེ་བྱས་ཏེ།
སའི་ཁམས་ལ་རྣམ་པར་མི་སྨིན། ཆུའི་ཁམས་ལ་མ་ཡིན། མེའི་ཁམས་ལ་མ་་་
ཡིན༑ རླུང་གི་ཁམས་ལ་མ་ཡིན་གྱི། ཟིན་པའི་ཕུང་པོ་དང་། ཁམས་དང་།
སྐྱེ་མཆེད་དེ་དག་ཁོ་ན་ལ་ཞེས་བྱ་བ་རྒྱས་པར་གསུངས་སོ། །ཡང་འདི་སྐད་དུ།
འབྱུང【ཁུངས་རྡོ་ཡི་●གསབ་གསེབ་ན། །བག་ལ་ཞ་•བའི་གསེར་བཞིན་དུ། །
ངས་ནི་འདི་ཡི་ཐར་པ་ཡི། །ས་བོན་ཤིན་•ཏུ་ཕྲ་བ་མཐོང་། །ཞེས་བྱ་བ་་་
གསུངས་སོ་ཞེས་གྲག་གོ། །སྐྱེ་བ་ལ་སོགས་པའི་མཐའ་མ་ཞེས【བྱ་བ་ལ་སོགས་པ་•
ཞེས་བྱ་བའི་སྒྲས་ནི་འཆི་འཕོ་བའི་མཐའ་མ་ཤེས་པ་བསྡུའོ། །སྲེད་མེད་ཀྱི་བུའི་་
སྟོབས་ཞེས་བྱ་བ་ལ། སྲེད་མེད་ཅེས་བྱ་བ་འདི་ནི་སྟོབས་ཀྱི་མིང་ཡིན་ནོ། །
གང་ལ་སྟོབས་དེ་ཡོད་པ་དེ་མིང་•སྲེད་མེད་ཀྱི་བུ་ཞེས་བྱ【བ་སྟེ∶། སྟོབས་མཆོག་
དང་ཚན་པོ་ཆེ་བཞིན་ནོ། །བཙུན་པ་ཞེས་བྱ་བ་ནི་དཔེས་སྟོན་པའི་གནས་བརྟན་
ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་ན་ཞེས་བྱ་བ་ནི་སྐུའི་སྟོབས་ཐུགས་ཀྱི་སྟོབས་བཞིན་དུ་
མི་འདོད་ན་ཡེ་ཤེས་ཀྱི་སྟོབས་མཐའ་ཡས་པ་བཟོད་•པར་མི་འགྱུར་ཏེ།
བཅོམ་
ལྡན་འདས་བཟོད་པའི་ངང་ཚུལ་ཅན་དུ་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
གཞན་དག་ཚིགས་ན་ཞེས་བཤད་པར་རུས་པའི་ཚིགས་ཀྱི་ཁྱད་པར་ཉེ་བར་དགོད་
པའི་ཕྱིར། ཀླུ་མདུད་པ་ཞེས་བྱ་བ་•རྒྱས་པར་སྨོས་●ཏེ།
སངས་རྒྱས་རྣམས་ཀྱི་
ཚིགས་ནི་ཀླུ་མདུད་པ་ལྟ་བུ་ཡིན་ནོ། །གླུ་•མདུད་པ་ནི་ཀླུ་སྦྲེལ་བ་ཡིན་ནོ། །
80-1490