ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
7462
མ་པ་ཟག་པ་དང་བཅས་པ་ལ་དམིགས་སོ། །དགེ་བ་ཞེས་སྨོས་པ་ནི་རོ་མྱང་བ་་
དང་མཚུངས་པར་ལྡན་པ་བསྩལ་བའི་ཕྱིར་དང་། གཉི་ག་དགེ་བར་•བསྡུ་བའི་
ཕྱིར་རོ། །གལ་ཏེ་གཟུགས་མེད་པ་ཞེས་བྱ་བ་དེ་ཁོ་ན་ཞིག་བརྗོད་ན་ནི་གཟུགས་
མེད་པའི་དངོས་གཞི་•རོ་མྱང་བ་དང་མཚུངས་པར་ལྡན་པ་དག་ཀྱང་སྤྱོད་•ཡུལ་་
ཟག་པ་མེད་པ་འོག་མ་ཅན་ཡིན་ནོ་ཞེས་བྱ་བ་•སྲིད་པར་འགྱུར་བས་འདི་སྐད་དུ་
གཟུགས་མེད་པ་ཟག་པ་དང་བཅས་པ་དག་ཅེས་འཛིན་པར་འགྱུར་རོ། །ཟག་་་་
བཅས་ཞེས་སྨོས་པ་ནི་ཟག་པ་མེད་པ་བཟློག་པའི་ཕྱིར་ཏེ●། ཆོས་འོག་མ་ཟག་པ་
མེད་པ་དག་ནི་གཟུགས་མེད་པའི་དངོས་གཞི་དགེ་བ་རྣམས་ཀྱི་དམིགས་པར་་་
འགྱུར་རོ། །འོག་མ་ཞེས་སྨོས་པ་ནི་གོང་མ་ལས་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་ཏེ།
ཟག་པ་དང་བཅས་པས་གོང་མ་པ་ནི་དམིགས་པར་སྲིད་པའི་ཕྱིར་རོ། །དམིགས་
པ་ཟག་པ་མེད་པ་ནི་ཞེས་བྱ་བ་སྨོས་ནས། རྗེས་སུ་ཤེས་པའི་ཕྱོགས་དང་མཐུན་་
པ་ཡིན་ཞེས་བྱ་བ་སྟོན་ཏེ། རྗེས་སུ་ཤེས་པའི་ཕྱོགས་དང་མཐུན་པ་ཞེས་བྱ་བ་ལ།
ཕྱོགས་དང་མཐུན་པ་ཞེས་སྨོས་པས་ནི་སྡུག་བསྔལ་ལ་སོགས་པ་ལ་རྗེས་སུ་ཤེས་པའི་
བཟོད་པ་དག་དང་དེ་དག་དང་། ལྷན་ཅིག་འབྱུང་བ་རྣམས་གཟུང་ངོ་། །
ཐམས་ཅད་ཅེས་བྱ་བ་ནི་དབང་པོ་དང་རིགས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་ཐ་དད་་
པས་དགུ་པ་རིལ་གཟུང་●ངོ་། །ཆོས་ཤེས་པའི་ཕྱོགས་དང་མཐུན་པ་ཡང་མ་ཡིན་
ཏེ༑ འདོད་པའི་སྡུག་བསྔལ་ལ་སོགས་པ་ལ་དམིགས་པ་ཉིད་ཀྱིས་ཐག་རིང་བའི་
ཕྱིར་རོ། །ས་འོག་མ་པའི་འགོག་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་འདི་ནི་གོང་དུ་་
ས་འོག་མ་པ་ལ་འཛིན་པར་ཐལ་བར་འགྱུར་རོ་ཞེས་རྣམ་པར་བཤད་ཟིན་ཏོ། །
ཟག་པ་མེད་པས་ཉོན་མོངས་པ་རྣམས་སྤོང་ངོ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་་་
གཟུགས་མེད་པ་རྣམས་ལ་ཟག་པ་མེད་པ་གང་ཞིག་སྲེད་པ་དེས་ཉོན་མོངས་པ་་་་
80-1567