ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
༡༦༤༡
དེ་དག་ཉིད་དེ་ཞེས་བྱ་བས་•ཞེས་བྱ་བར་ཤེས་པར་འགྱུར་བ་དེ་ལྟར་ཁྱད་པར་དུ་
བྱ་བའི་ཕྱིར་ཐ་སྙད་འདོགས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ། །གཞན་ནི་མ་ཡིན་ནོ་ཞེས་
བྱ་བ་•ནི་ཅི་ནས་ཀྱང་ས་ཞེས་བྱ་བ་ལས་གཞན་པ་•ཆུ་ཞེས་བྱ་བ་ལ་སོགས་པར་་་་
ཤེས་པར་མི་འགྱུར་བར་ཞེས་བྱ་བའི་དོན་ཏོ། །ཤིང་གི་གཟུགས་ཀྱི་ལུས་བཞིན་ནོ་
ཞེས་བྱ་བ་ནི་འཇི་བ་ལས་བྱས་པ་ལ་སོགས་པ་གཞན་དག་ལས་ཁྱད་པར་དུ་བྱ་བའི་
ཕྱིར་ཤིང་གི་གཟུགས་ཀྱི་ལུས་ཞེས་●ཐ་སྙད་འདོགས་ལ་ཤིང་གི་གཟུགས་ཀྱི་ལུས་་་་
གཞན་ཡང་མ་ཡིན་པ་ལྟར་འདིར་ཡང་དེ་བཞིན་དུ་ཐ་སྙད་འདོགས་•པར་འགྱུར་་
བས་བྲི་●ལ་སོགས་པ་ལས་●གཞན་པ་ཡང་མ་ཡིན་ནོ། །འདུ་བྱེད་ཀྱི་ཁྱད་པར་ལ་
ལྟོས་པ་ཡིན་དུ་ཟིན་ཀྱང་བདག་དང་ཡིད་ཕྲད་པའོ། །གང་ཞིག་སྟོབས་ཆེ་བ་ཞེས་
བྱ་བ་ནི་འདུ་བྱེད་ཀྱི་ཁྱད་པར་ཏེ། དེས་འདུ་བྱེད་ཀྱི་ཁྱད་པར་གཞན་དག་ལ་་་་
བགེགས་བྱེད་དོ། །སྟོབས་ཆེ་བ་ཉིད་ཅིའི་ཕྱིར་འབྲས་བུ་མི་འབྱིན་ཏེ་ཞེས་བྱ་བ་་
ནི་•སློབ་དཔོན་གྱི་ཚིག་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་•ཡང་བཤད་པ་དེའི་•ཚུལ་ཏེ་འདུ་
བྱེད་ཀྱི་ཚུལ་འཇིགས་པའམ་བགེགས་•བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ས་བོན་གྱི་བདག་
ཉིད་ཀྱིས་བསྒོས་པའི་ཡིན་ན་ནི་བདག་ཏུ་རྟོག་•པ་ནི་དོན་མེད་ཅིང་དགོས་པ་མེད་
པ་ཡིན་ཏེ། འདུ་བྱེད་ཀྱི་དོན་དུ་དེར་བརྟག་གྲང་ན་འདུ་བྱེད་དེའི་བྱ་བ་གང་་་་
ཡིན་པ་དེ་ནི་བསྒོས་པ་ཁོ་ནས་བྱེད་དོ། །དྲན་པ་ལ་སོགས་པ་•ཞེས་བྱ་བ་•རྒྱས་་
པར་འབྱུང་བ་ནི་གལ་ཏེ་དྲན་པ་དང་འདུ་བྱེད་དང་འདོད་པ་དང་ཞེ་སྡང་ལ་་་་
སོགས་པ་ནི་ཡོན་ཏན་གྱི་དངོས་པོ་ཡིན་པའི་ཕྱིར་ལ། རྫས་ལ་བརྟེན་པའི་ཡོན་་་
ཏན་ནི་ཡོན་ཏན་དང་ལྡན་པ་•ཡིན་ནོ་ཞེས་དེ་སྐད་དུ་མཚན་ཉིད་བསྟན་པའི་ཕྱིར་
ཡོན་ཏན་གྱི་●རྫས་དེ་ཡང་གདོན་མི་ཟ་བར་རྫས་ལ་བརྟེན་པ་ཡིན་པའི་ཕྱིར་རོ། །
གཞན་ནི་མངོན་སུམ་པ་མ་ཡིན་པ་ཉིད་ལ་སོགས་པའི་རྒྱུས་ན་དེ་དག་གི་རྟེན་• ས་
80-1641