ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
7244
པས་འཆི་བ་ཁོ་ནས་ཞེས་བཤད་དོ་ཞེས་བྱ་བ་ཡིན་ནོ། །སོ་སོར་ཐར་པའི་སྡོམ་པ་
འཆི་བའི་སྲིད་པ་ལ་གནས་པས་དེ་དག་འདོར་བས་སྲིད་པ་བར་མ་ལ་གནས་པས་•
བོར་ཟིན་ཏེ། དེའི་གོང་དུ་སྐྱེ་བ་ན་འདོར་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་མེད་་་
བཞིན་དུ་ཞེས་བྱ་བ་ནི་དཔེར་ན་སོ་སོར་ཐར་པའི་སྡོམ་པ་བཏང་བ་ཕྱིས་ལེན་པ་ན་
འབད་དེ་བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ།
མ་འདྲིས་•པའི་
སྔོན་གྱི་མ་ཡིན་པ་ཐོབ་པ་དང་འདྲའོ། །ཅིའི་ཕྱིར་ཞེ་ན། མ་འདྲིས་པ་དང་་་་
ཕྱིར་དང་། འབད་དེ་བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །གོང་●གི་ཕྱིར་ཐོག་
མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ན་འདྲིས་པ་མ་ཡིན་པའི་ཕྱིར་འདོད་ཆགས་དང་བྲལ་་
བས་འཐོབ་པ་མ་ཡིན་ནོ། ། གང་གི་ཕྱིར་འབད་པས་•བསྒྲུབ་པར་བྱ་བ་ཡིན་པ་་
དེའི་ཕྱིར་སྔུན་བཏང་བ་དག་མི་འཐོབ་པོ། །མཚམས་སྟོན་པར་བྱེད་པ་ཞིག་ཡོད་
ན་ནི་ཞེས་བྱ་བ་ལ། མཚམས་ནི་བར་མཚམས་སོ། །སྟོན་པར་བྱེད་པ་ནི་སྟོན་
པ་པོ་སྟེ། སྨོན་ནས་ཤེས་པ་འཐོབ་པའོ། །དེ་ཡོད་ན་ཐོབ་སྟེ་ཉམས་པའི་གོང་
མ་སྐྱེད་པར་བྱེད་དེ་མ་བསྐྱེད་པ་གང་ཡིན་པ་སྐྱེད་པར་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ༎
ཅད་་དམ་བསྐྱད་པ་གང
མཚམས་སྟོན་པར་བྱེད་པ་མེད་ན་ནི་བཞི་ཁོ་ནས་སྐྱེད་པར་བྱེད་དེ་དྲོ་བར་གྱུར་པ་་
ནས་བརྩམས་ཏེ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྣམ་པར་ཉམས་པ་དང་ཡོངས་སུ་་་
ཉམས་པ་འདི་དག་གི་ཞེས་བྱ་བ་ནི། འཕགས་པས་•དེ་དག་ས་བོར་ནས། །
གཏོང་ངོ་ཞེས་འབྱུང་བས་རྣམ་པར་ཉམས་པ་ཡང་བཤད་ལ། དང་པོ་གཉིས་་་
ཡོངས་ཉམས་པས་ཀྱང་། །ཞེས་འབྱུང་བས་ཡོངས་སུ་ཉམས་པ་ཡང་བཤད་དེ།
དེའི་ཕྱིར་འདི་དག་གི་ཞེས་བྱ་བ་སྟོནན་ཏོ། །ཉམས་པ་གཉིས་ཞེས་བྱ་བ་ནི་“རྣམ་
པར་ཉམས་པ་དང་ཡོངས་སུ་ཉམས་པ་དག་གི་སྤྱིའི་ངོ་བོ་ཡོངས་སུ་བཟུང་བས་གཉི་
ག་སྨོས་པ་ཡིན་ནོ། །ཡོངས་སུ་ཉམས་པ་ནི་ཉེས་པས་བྱས་པ་ཡིན་གྱི་ཞེས་བྱ་བ་ནི་
80-1255