ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
ཀྱི་རྣམ་པར་རིག་བྱེད་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་དེ་དག་ཚོགས་པ་མེད་མོད་་
ཀྱི་འོན་ཀྱང་ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱི་སྐད་ཅིག་མ་འདས་པ་ལ་“ལྟོས་
པའི་རྣམ་པར་རིག་བྱེད་ཀྱི་སྐད་ཅིག་མ་ཐ་མས་སོ་སོར་ཐར་པས་བསྡུས་པའི་རྣམ་་
པར་རིག་བྱེད་མ་ཡིན་པ་སྐྱེད་པར་བྱེད་དོ། །དེ་བཞིན་དུ་●སྒྲའི་སྐད་ཅིག་མ་་་་་
ས་པ་ལ་ལྟོས་པའི་སྒྲའི་སྐད་ཅིག་མ་ཐམས་ཅད་•ཀྱང་ལུས་དང་མིང་སྐྱེད་པར་་
བྱེད་དོ་ཞེའོ། །དེ་ལྟ་ན་འོ་ན་ནི་སྒྲ་ཐ་མ་ཁོ་ནས་ཞེས་བྱ་བ་རྒྱས་པར་སྨོས་ཏེ།
སྒྲ་ཐ་མས་མི་སྐྱེད་པའི་ཕྱིར་གང་གིས་དེ་གཅིག་ཁོ་ན་ཐོས་པ་སྟེ། གང་གིས་སྒྲ་ཐ་
མ་གཅིག་ཁོ་ན་ཐོས་པ་དེས་ཀྱང་དོན་གོ་བར་འགྱུར་ཏེ་དེའི་མིང་སྐྱེས་•པའི་ཕྱིར་་
དེས་ཀྱང་གཟུགས་ཀྱི་མིང་གིས་དོན་འཛིན་པར་འགྱུར་བ་ཞིག་ན་དེ་ལྟར་གོ་བ་ནི་་
མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་འདི་ནི་རིགས་པ་མ་ཡིན་ནོ། །འོན་ཏེ་འདི་སྙམ་དུ་
རྟོག་པར་བྱེད་ན་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ནི་ངག་ཀྱང་ཡི་གེའི་སྐད་ཅིག་མར་
སྣང་བ་ཡིན་ལ་ཡི་གེ་ཡང་དེར་སྣང་བ་ཡིན་པས། ངག་གིས་ནི་ཡི་གེ་སྐྱེད་པར་་་
བྱེད་ལ་ཡི་གེས་ནི་མིང་སྐྱེད་པར་བྱེད་དོ་ཞེས་བྱ་བ་ཕྱོགས་གཞན་ཉེ་བར་འགོད་་་་་
པར་བྱེད་པ་ཡིན་ནོ། །འདི་ལ་ཡང་སྐྱོན་དེ་ཉིད་ཡོད་དེ་ཡི་གེ་རྣམས་ལ་ཚོགས་པ་
མེད་པའི་ཕྱིར་རོ། །ཇི་ལྟ་ཞེ་ན། ཡང་ཡི་གེ་རྣམས་ནི་ཚོགས་པ་མེད་ལ་ཆོས་་་
གཅིག་ལ་ཆ་ཤས་ཀྱིས་སྐྱེ་བ་ཡང་རིགས་པ་མ་ཡིན་ན【སྐྱེད་པར་•བྱེད་པ་ན་ཇི་ལྟར་
ཡི་གེས་མིང་སྐྱེད་པར་བྱེད། རེ་ཞིག་ཇི་ལྟར་•ན་འདས་པ་ལ་ལྟོས་པའི་རྣམ་པར་
རིག་བྱེད་ཀྱི་སྐད་ཅིག་མ་ཐ་མས་•རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་སྐྱེད་པར་བྱེད།
དེ་ལྟ་ན་འོ་ན་ནི་ཡི་གེ་ཐ་མ་ཁོ་ནས་མིང་སྐྱེད་པར་བྱེད་པའི་ཕྱིར་གང་གིས་ཡི་གེ་་
སྐྱེད་པར་བྱེད་པའི་སྒྲ་ཐ་མ་དེ་གཅིག་ཁོ་ན་ཐོས་པའམ་གང་གིས་ཡི་གེ་དེ་གཅིག་ཁོ་
ན་ཐོས་པ་དེས་ཀྱང་གོ་བར་འགྱུར་རོ། །ངག་མིང་གསལ་བར་བྱེད་པ་ཡིན་ན་
80-407