ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
༡༢༧༩
འབྱུང་བའི་ཕྱིར་དང་གང་ཞིག་ཡིད་བདེ་བའི་དབང་པོ་དང་ལྡན་པ་དེ་ནི་གདོན་མི་
ཟ་བར་བཏང་སྙོམས་དང་། སྲོག་དང་། ཡིད་དང་། བདེ་བ་དང་། ཡིད་
བདེ་བ་ཞེས་བྱ་བ་ལྔ་དང་ལྡན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་བའི་ཕྱིར་གོང་དུ་་་
སྐྱེས་པའི་འཕགས་པ་ཡང་གདོན་མི་ཟ་བར་བདེ་བའི་དབང་པོ་དང་ཡང་ལྡན་པར་
བཤད་དོ། །འདིར་སྨྲས་པ། ཕྱོགས་འདི་ནི་རྣམ་པར་བཤད་པའི་ནང་དུ་བྲིས་
པ་ཡོད་མོད་ཀྱི། དེ་ནི་གཞག་པའི་ཕྱོགས་མ་ཡིན་པར་མངོན་ཏེ། གཞན་དག་
ན་རེ་ནི་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །བསམ་གཏན་བཞི་པ་ཐོབ་པ་གང་ཞིག་ས་་་་
དྲུག་ལས་གང་ཡང་རུང་བ་ཞིག་ལ་བརྟེན་•ཏེ་ངེས་པར་འཇུག་པ་དེ་ནི་སེམས་བཅུ་་
དྲུག་པ་ལ་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མི་ལྕོགས་པ་མེད་པའི་ས་པ་ནས་བསམ་་་
གཏན་བཞི་པའི་ས་པའི་བར་ས་དྲུག་པ་དང་ལྡན་པ་ཡིན་ཏེ། དེ་ལྟར་འདོད་་་
ཆགས་དང་བྲལ་བའི་ཕྱིར་རོ། །གང་ཞིག་བསམ་གཏན་གསུམ་པ་ཐོབ་པ་དེ་ནི་་་
བསམ་གཏན་བཞི་པའི་ས་པ་མ་གཏོགས་པ་ས་ལྔ་པ་དང་ལྡན་ནོ། །བསམ་གཏན་
གཉིས་པ་ཐོབ་ལ་གསུམ་པ་མ་•ཐོབ་པ་དེ་ནི་གསུམ་པ་དང་། བཞི་པའི་ས་པ་མ་
གཏོགས་པ་བཞི་པ་དང་ལྡན་ནོ། །འདོད་ཆགས་དང་བྲལ་བ་•བསམ་གཏན་་་
དང་པོ་ཐོབ་●ལ་གཉིས་པ་མ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་གལ་ཏེ་ཕྱིར་མི་འོང་་་
བའི་འབྲས་བུ་ཐོབ་ན་དེ་▪ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མི་ལྕོགས་པ་མེད་པ་དང་།
བསམ་གཏན་ཁྱད་པར་ཅན་དང་། བསམ་གཏན་དང་པོའི་ས་པ་སྟེ། ས་་་
གསུམ་དང་ལྡན་ནོ། ། ཕྱིར་མི་འོང་བ་ཐམས་ཅད་ཀྱི་ཐ་ཤལ་བ་ཡང་གདོན་མི་ཟ་
བར་དེ་ལྟར་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ས་གསུམ་པ་དང་ལྡན་ནོ་ཞེས་བརྗོད་དོ། །
དེ་ལྟ་བས་ན་སློབ་དཔོན་གྱིས་གཞན་གྱི་ཕྱོགས་ལ་ལྟོས་པས་དེ་སྐད་དུ་བཤད་པས་་
རིགས་པ་ཡིན་ནོ། །རེ་ཞིག་•ཕལ་ཆེར་ལས་དང་འདོད་པ་ལས་འདོད་ཆགས་
80-1279