ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད། __
7200
བ་ཡིན་པའི་ཕྱིར་ད་ལྟར་གྱི་བཞིན་ནོ། །དངོས་པོ་གཞན་དུ་འགྱུར་གྱི་ཞེས་བྱ་བ་
ནི་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དངོས་པོ་གཞན་དུ་འགྱུར་བ་་
ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྫས་གཞན་དུ་འགྱུར་བ་ནི་མ་ཡིན་ཞེས་བྱ་བ་ནི་་
གཟུགས་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་གཞན་དུ་འགྱུར་བ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་་
བའི་དོན་ཏོ། །མ་འོངས་པ་ད་ལྟར་བྱུང་བའི་དུས་སུ་འགྱུར་བ་ན་མ་འོངས་པའི་
དངོས་པོ་འདོར་ཞིང་ད་ལྟར་བྱུང་བའི་དངོས་པོ་ནི་འཐོབ་པོ། །ད་ལྟར་བྱུང་བ་་
ཡང་འདས་པའི་དུས་སུ་འགྱུར་བ་ན་ད་ལྟར་བྱུང་བའི་དངོས་པོ་འདོར་ཞིང་འདས་
པའི་དངོས་པོ་འཐོབ་པོ། _ །གསེར་ཞེས་བྱ་བ་དང་། འོ་མ་ཞེས་བྱ་བའི་དཔེ་་་་
གཉིས་ནི་གོ་རིམས་བཞིན་དུ་དབྱིབས་དང་ཡོན་ཏན་གཞན་ཉིད་དུ་འགྱུར་བར་་་་་
ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། །མཚན་ཉིད་གཞན་དུ་གྱུར་པ་ནི་མཚན་ཉིད་འཇུག་པ་
ཐོབ་པ་ལ་ལྟོས་ནས་ཐ་སྙད་རྗོད་•པར་བྱེད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཆོས་དུས་་་
རྣམས་སུ་འཇུག་པ་ན་འདས་པའི་མཚན་ཉིད་དང་ལྡན་ལ། མ་འོངས་པ་དང་•
ད་ལྟར་བྱུང་བའི་མཚན་ཉིད་དང་ནི་མི་ལྡན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་རྒྱས་པར་སྨྲས་
མཆན་ཉིད་དང་ན་མ་ལྡན་
ཏེ༑ མཚན་ཉིད་འཇུག་པ་ཐོབ་པ་ནི་མཚན་ཉིད་དང་ལྡན་པར་རྣམ་པར་གཞག་
པ་•དེ་ལས་གཞན་དང་མི་ལྡན་པ་མ་ཡིན་པ་ནི་བྲལ་བ་མ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་
གོ༑ ༑ ། དེ་ཉིད་ཀྱི་ཕྱིར། དཔེར་ན་སྐྱེས་བུ་བུད་མེད་ཅིག་ལ་ཆགས་པ་ལྷག་མ་་
རྣམས་ལ་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་པ་བཞིན་ནོ་ཞེས་བྱ་བ་དཔེར་རྗོད་•
པར་བྱེད་དོ། །དེ་བུད་མེད་ཅིག་ལ་ལྷག་པར་ཞེན་པར་གྱུར་ན། བུད་མེད་་
ལྷག་མ་རྣམས་ལ་འདོད་ཆགས་ཀྱི་ཐོབ་པ་ཁོ་ན་ཡོད་ཀྱི་ཀུན་དུ་འབྱུང་བ་ནི་མ་ཡིན་
པ་ལྟ་བུའོ། །གནས་སྐབས་གཞན་དུ་འགྱུར་བ་པ་ནི་གནས་སྐབས་ལ་ལྟོས་ནས་ཐ་
སྙད་རྗོད་•པར་བྱེད་དེ●། ཆོས་དེ་གནས་སྐབས་གང་ན་བྱ་བ་མི་བྱེད་པའི་་་
80-1109