ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
لارم
དང་●འདྲའོ། །མཚམས་མེད་བྱེད་པའི་འདི་ལ་▪མིན། །ཞེས་བྱ་བ་ནི་མཚམས་
མེད་པ་བྱེད་པ་ཁོ་ནའི་འདི་ལ་ཉིང་མཚམས་▪སྦྱོར་བར་མི་འགྱུར་རོ་ཞེས་བཤད་་་
པས་དོན་གྱིས་ན་འདི་སྐད་དུ་མཚམས་མེད་པ【མི་བྱེད་པ་•ནི་འདི་ལ་ཉིང་མཚམས་
སྦྱོར་བར་འགྱུར་རོ་ཞེས་བཤད་པ་ཡིན་ནོ། །སྲིད་པ་བར་མ་ལ་གནས་པ་ཞེས་བྱ་
བ་ནི་དམྱལ་བར་འགྲོ་བར་འགྱུར་བའི་སྲིད་པ་བར་མ་ལ་གནས་པའོ། །འཆི་འཕོ་
བ་ལ་●མངོན་དུ་ཕྱོགས་པ་ཞེས་བྱ་བ་ནི་དམྱལ་བ་ནས་འཆི་འཕོ་བ་མངོན་དུ་ཕྱོགས་
པའོ།༑ །རྒྱུའི་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་འདི་ལྟར་གང་དག་སྐལ་བ་མཉམ་པའི་་་
སྟོབས་ཀྱིས་•བདག་ཉིད་ལོག་པར་ལྟ་བར་འདོད་པའོ། །།རྐྱེན་གྱི་སྟོབས་ཀྱིས་་་
ཞེས་བྱ་བ་ནི་འདི་ལྟར་གང་དག་གཞན་གྱི་●སྒྲའི་སྟོབས་ཀྱིས་ལོག་པར་ལྟ་བར་་་་
འདོད་པ་སྟེ། རྒྱུའི་སྟོབས་ནི་སྙིང་པོ་དང་ལྡན་པའི་ཕྱིར་རོ། །རང་གི་སྟོབས་་
ཀྱིས་གཅོད་པ་གང་ཡིན་པ་དང་། གཞན་གྱི་སྟོབས་ཀྱིས་གཅོད་པ་གང་ཡིན་པ་་་
ཡང་དེ་དང་འདྲའོ་ཞེས་བྱ་བ་ནི་གང་ཞིག་རང་གི་རྟོག་གེའི་སྟོབས་ཀྱིས་གཅོད་པ་་
དེ་ནི་འཆི་འཕོ་བ་ན་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་ལ་གང་ཞིག་གཞན་གྱི་•སྟོབས་
ཀྱིས་ཏེ། གཞན་ལས་ཐོས་པ་ཙམ་གྱི་སྟོབས་ཀྱིས་གཅོད་པ་དེ་ནི་སྐྱེ་བ་ནའོ། །
བསམ་པ་ཉམས་པ་ཞེས་བྱ་བ་ནི་ལོག་པར་ལྟ་བ་མངོན་དུ་གྱུར་པས་ཉམས་ཤིང་མ་་
རུང་བ་སྟེ། དེ་ནི་མཐོང་བའི་ཆོས་ཁོ་ན་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་རོ། །
གང་ཞིག་བསམ་པ་དང་སྦྱོར་བ་ཉམས་པ་ཞེས་བྱ་བ་ནི་གང་ཞིག་ལོག་པར་ལྟ་བ་་་
མངོན་དུ་གྱུར་པ་དང་མཚམས་མེད་པ【ལ་སོགས་•པའི་ལས་ཀྱིས་ཉམས་པ་སྟེ།
དེ་ནི་ལུས་ཞིག་ནས་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་རོ། །འདིར་རང་གི་སྟོབས་་་་
ཀྱིས་གཅོད་པ་གང་ཡིན་པ་དང་གཞན་གྱི་སྟོབས་ཀྱིས་གཅོད་པ་གང་•ཡིན་པ་འདི་
ཡང་གོང་དུ་བཤད་པ་ཁོ་ནའི་རྣམ་གྲངས་ཡིན་ལ། དེ་བཞིན་དུ་ལྟ་བ་ཉམས་པ་་
80-987