༧༡༢
བསྟན་འགྱུར། མངོན་པ།
742
ཡོད་པ་ཉིད་པས་དེ་དང་མཚུངས་པར་ལྡན་པས་ནི་ཆིག་རྐྱ་མི་ཐུབ་པ་མ་ཡིན་ནོ། །
ངོ་ཚ་བ་•མེད་པ་ལ་•སོགས་པ་ཉོན་མོངས་པ་གཞན་དང་མཚུངས་པར་ལྡན་པ་་་་
དག་གིས་ནི་ཉིང་མཚམས་སྦྱོར་བར་•དགག་པ་མེད་དོ། །གནས་སྐབས་དེ་ཞན་་་
པ་ཡིན་མོད་ཀྱི་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ནི་འཆི་བའི་གནས་སྐབས་དེ●།
འཆི་འཕོ་སྐྱེ་བ་བཏང་སྙོམས་ལ། །ཞེས་འབྱུང་བའི་ཕྱིར་སེམས་དང་སེམས་ལས་
འབྱུང་བའི་རྒྱུ་བ་མི་གསལ་བའི་ཕྱིར། གཞན་པ་ཡིན་མོད་ཀྱི་གང་ཟག་གང་ཞིག་
གིས་●ཉོན་མོངས་པ་གང་●ལ་ཡང་དང་ཡང་དུ་སྟེ་རྟག་ཏུ་དང་། འཆི་བའི་ཚེ་
དང་། ཉེ་བར་སྤྱད་ཅིང་བྱུང་བའི་གང་ཟག་དེ་ལ་ནི་འཆི་བའི་དུས་དེའི་ཚེ་་་་
འཇིག་ཚོགས་དང་མཐར་འཛིན་པ་ལ་སོགས་པ་ཉོན་མོངས་པ་དེ་དག་ཉིད་ཀུན་དུ་
འབྱུང་ངོ་། །སྔོན་འཕངས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྔོན་བསྐྱེད་པའི་ཕྱིར་སྔོན་་
གོམས་པའི་ཕྱིར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་ན་དེའི་ཚེ་ཉོན་མོངས་པ་ཉེ་བར་
གནས་པ་གང་ཡིན་པ་དེ་སྔ་མའི་འབྲས་བུའི་ངོ་བོར་ཉེ་བར་བཟུང་•ཞིང་འཕངས་
ལ་བསྐྱེད་པ་ཡིན་པའི་ཕྱིར་དེའི་ཚེ་དེ་ཉེ་བར་གནས་སོ། །འདོད་པ་དང་གཟུགས་
ཀྱི་ཁམས་དག་ན་ནི་ཆད་པ་མ་སྨོས་པས་སྲིད་པ་བཞི་པོ་ཐམས་ཅད་ཡོད་ཅེས་བྱ་བ་
ནི་གསུམ་ཁོ་ན་གཟུགས་མེད་པའི་ཁམས་དག་ན་ཡོད་ལ། གཟུགས་མེད་པའི་་་་་
ཁམས་དག་ཁོ་ན་ནི་●གསུམ་ཡོད་དོ་ཞེས་ངེས་པར་གཟུང་•བའི་ཕྱིར་ཁམས་གཞན་
ཉིད་ན་སྲིད་པ་བཞི་ཆར་•ཡོད་དོ་ཞེས་བྱ་བར【གནང་བར་•བྱས་པ་ཡིན་ནོ། །
རྒྱུ་མཐུན་པ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གཅིན་དང་། ཕྱི་ས་མེད་པའི་ཕྱིར་རོ་་་
ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་ན་ཕྲ་མོ་རྣམས་ཀྱི་ཡིན་པས་ཕྲ་མོ་སྟེ་ཞེས་བྱ་བ་ནི་
ཟས་ཕྲ་མོའོ། །བྱིས་པ་ནི་སྐྱེས་མ་ཐག་པའོ། །དྲོད་གཤེར་ལས【སྐྱེ་བ་•ལ་་་་
སོགས་པ་ནི་ཤིག་ལ་སོགས་པ་སྟེ། སོགས་པ་ཞེས་བྱ་བའི་སྒྲས་ནི་མངལ་ན་འདུག་
80-712