२१७
བསྟན་འགྱུར། མངོན་པ། ༼གུ༽ ༡༥༧
ཕྲད་ཡིན་ནོ། །བསྟན་ཟིན་ཏོ་ཞེས་བྱ་བ་ནི། དེ་དག་རྣམས་ཀྱི་•རྣམ་ཤེས་རྟེན། །
མིག་ལ་སོགས་གཟུགས་དང་●བ་རྣམས། །ཞེས་བྱ་བ་དང་། ལུས་ལས་མོ་དང་
ཕོའི་དབང་དག །ཅེས་བྱ་བ་ཡིན་ནོ། །སྲོག་གི་དབང་པོ་•ཞེས་བྱ་བ་ནི། །
སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི། །རྣམ་ཤེས་རྟེན་གང་ཡིན་པའོ། །ཞེས་བྱ་བ་་་་
འདིར་རོ། །དད་པ་ལ་སོགས་པ་རྣམས་ནི་སེམས་ལས་བྱུང་བ་དག་གི་ནང་ནས་་
ཞེས་བྱ་བ་ནི། དད་དང་བག་ཡོད་ཤིན་ཏུ་སྦྱངས། །ཞེས་བྱ་བའི་ཕྱོགས་འདིར་
རོ༑ །ཚོར་བ་ལ་སོགས་པ་ཡང་། ཚོར་བ་མྱོང་བ་ཞེས་བྱ་བ། །ཚོར་•དང་་
སེམས་པ་འདུ་ཤེས་དང་། །ཞེས་བྱ་བ་འབྱུང་•བའི་ཕྱིར་བསྟན་ཟིན་པ་ཡང་ཡིན་
ལ༑ སེམས་ལས་བྱུང་བ་དག་གི་ནང་ནས་འཆད་པར་འགྱུར་བ་ཡང་མ་ཡིན་་་
ནམ་ཞེ་ན། ཚོར་བའི་སྤྱིའི་ངོ་བོ་བཤད་ཟིན་པ་དང་འཆད་པར་འགྱུར་བ་བདེན་
མོད་ཀྱི་ཁྱད་པར་རྣམ་པར་དབྱེ་བའི་ངོ་བོ་ནི་འདི་ནས་འཆད་པར་འདོད་པས།
བདེ་བ་ལ་སོགས་པ་བཤད་པར་བྱ་སྟེ་ཞེས་བྱ་བ་སྨོས་སོ། _ །འོ་ན་ཀུན་ཤེས་པར་་
བྱེད་པའི་དབང་པོ་ལ་སོགས་པ་ནི་བཤད་མི་དགོས་ཏེ། འདི་ལྟར་ཡིད་ཀྱི་མཚན་
ཉིད་ནི་བཤད་ཟིན་ཏོ། །དད་པ་ལ་སོགས་པ་ནི་སེམས་ལས་བྱུང་བ་དག་གི་
ནང་ནས་འཆད་པར་འགྱུར་རོ། །བདེ་བ་དང་ཡིད་བདེ་བ་དང་བཏང་སྙོམས་་་་
རྣམས་ནི་འདི་ནི་•འཆད་དོ་ཞེ་ན། འདི་དག་ཀྱང་བཤད་དགོས་པ་ཁོ་ནའོ། །
།གནས་
འདི་ལྟར་འདི་དག་ནི་རྫས་དགུའི་ངོ་བོ་ཉིད་ཡིན་པར་བསྟན་དགོས་སོ།
སྐབས་འདི་ན་ནི་རྫས་དགུ་པོ་འདི་དག་མི【ཤེས་པ་ཀུན་•ཤེས་པར་བྱེད་པའི་དབང་
པོ་ཞེས་བྱ་བར་འགྱུར་ལ། གནས་སྐབས་འདི་ན་ནི་ཀུན་ཤེས་པའི་དབང་པོ་ཞེས་་
བྱ་བར་འགྱུར། གནས་སྐབས་འདི་ན་ནི་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་་་
ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བར་འདི་དག་གི་གནས་སྐབས་ཀྱི་ཁྱད་པར【ཏེ་་་་
80-216