ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་བཤད།
ཕྱིར་འདི་ནི་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་སོ། །རང་སངས་རྒྱས་དང་ཉན་ཐོས་
م
རྣམས་ཀྱང་ཞེས་བྱ་བ་ནི་མཆོད་པའི་ཕྱིར་རང་སངས་རྒྱས་སོ་ཞེས་བྱ་བའི་སྒྲ་གོང་་
དུ་སྨོས་སོ། །འདོད་མོད་ཀྱི་ཞེས་བྱ་བ་ནི་ཁས་ལེན་མོད་ཀྱིའོ། །གཏན་ནས་ནི་•
མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་ཀུན་ཏུ་རྨོངས་པ་དང་གཏན་
དུ་མ་བྲལ་བའི་ཕྱིར་རོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་སངས་
རྒྱས་བཞིན་དུ་ཟག་པ་དང་བཅས་པའི་དངོས་པོ་ཐམས་ཅད་སྤངས་པ་མ་ཡིན་ནམ།
དེ་ཅི་སྟེ་དེ་དག་ཉོན་མོངས་པ་ཅན་གྱི་ཀུན་ཏུ་རྨོངས་པ་ཁོ་ན་དང་གཏན་དུ་བྲལ་་་
བའོ་ཞེས་བྱ་བ་ནི་●འདི་བརྗོད། འདི་ལྟར་ང་ནི་ཆོས་གཅིག་མངོན་པར་མ་ཤེས་
ཤིང་ཡོངས་སུ་མ་ཤེས་པར་སྡུག་བསྔལ་གྱི་མཐར་བྱེད་པར་མི་སྨྲའོ་ཞེས་བྱ་བ་དང་།
དེ་བཞིན་དུ་ང་ནི་ཆོས་གཅིག་ཡོངས་སུ་མ་ཤེས་ཤིང་མ་སྤངས་པར་སྡུག་བསྔལ་གྱི་་
མཐར་བྱེད་པར་མི་སྨྲའོ་ཞེས་གསུངས་སོ། །དེ་ལྟ་བས་ན་ཉན་ཐོས་དང་རང་་་་་
སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་འདུན་པའི་འདོད་ཆགས་སྤངས་པས་མིག་●ལ་སོགས་
པ་བཞིན་དུ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་དེ་སྤངས་པ་ཁོ་ན་ཡིན་ན●།
དེ་ལྟ་མ་ཡིན་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་སྡུག་བསྔལ་གྱི་མཐར་བྱེད་་་
པར་ཡང་མི་འགྱུར་རོ་ཞེ་•ན། དེ་ནི་དེ་ལྟ་ཡིན་པ་བདེན་ཏེ། དེ་དག་གིས་•
ཉོན་མོངས་པ་ཅན་བཞིན་དུ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་ཡང་སྤངས་
པ་ཁོ་ན་ཡིན་ན། དེ་ནི་སྤངས་ཀྱང་དེ་དག་ལ་མིག་ལ་སོགས་པ་བཞིན་དུ་ཀུན་ཏུ་་
འབྱུང་གི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ནི་སྤངས་ཟིན་ཕན་ཆད་ཀུན་ཏུ་མི་
འབྱུང་སྟེ་དེ་ཉིད་ཀྱི་ཕྱིར་ཕྱིས་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་གྱུར་པའི་ཕྱིར་བཅོམ་པའོ་་་་་
་ཉིད་༸་ཕྱིར་ཕྱིས་མི་སྨེ་བའི་ཆོས་ཅན་ད་གྱར་པ
ཞེས་ཁྱད་པར་དུ་བྱས་སོ། །དེ་ལྟ་མ་ཡིན་ན【ཞེས་བྱ་བ་•ཐམས་ཅད་ལ་ཡེ་སྤངས་
པའོ་ཞེས་བྱ་བ་ཁོ་ན་ཞིག་བཤད་པར་འགྱུར་རོ། །གང་དག་ཉན་ཐོས་དང་རང་་
80-9