འཕགས་པ་ཁྱད་པར་ཅན་ཞེས་བྱ་བའི་གཟུངས།
༢༧༩
«ལི་»«པེ་»རྗོད། ●«གཡུང་»«ལི་》《པེ་》《ཅོ་»གཟུང་། ●«གཡུང་»«པེ་»སྟོ། ●«གཡུང་»«པེ་»
འཛི༑ ●«ཅོ་»བཅད། ●«ལི་»«ཅོ་»+སྐར་ཞུས། «པེ་»+སྐར་ཞུགས།
བསྡུར་འབྲས་རེའུ་མིག
གཟུངས་འདུས། (༥༠༠)
སྡེ་
དཔེ་གཞི།
པོད་
'
ལྡེབ།
ཚེག་
ཕྲེང༌།
ཚན། རྟགས།
གྲངས།
ཁྱིམ།
སྡེ་དགེ། གཟུངས་འདུས། બે
ل
م - م
२
༢༣༨༣
གཡུང་ལོ། རྒྱུད།
م - م
VV
༢༣༨༧
ལི་ཐང༌། | རྒྱུད་འབུམ།
པེ་ཅིན། རྒྱུད།
སྣར་ཐང༌།
ཅོ་ནེ།
རྒྱུད།
R
R
R
لام
لام
1- م
༢༣༧༨
لا
م - م
༢༣༨༧
لام
ཁུ་རེ། གཟུངས་འདུས།
બે
༡༠༠ན“ – ༡༠༣བ°
42
༢༣༧༨
すず
༢༣༨༣
ཞོལ།
7-279