བཀའ་འགྱུར། གཟུངས་འདུས། ༼༽ ༩༧
གྲིབ་ལོགས་●ཀྱི་ལྕང་མའི་ཡལ་ག་བླངས་ཏེ། རིག་སྔགས་འདི་བཟླས་བརྗོད་་་་
བགྱིས་ནས་ནད་པ་ལ་གཞུས་ན་ནད་གང་ཡང་རུང་སྟེ་མི་འཚོ་བ་མ་མཆིས་ལགས་་་་
སོ༑ །རིག་སྔགས་ནི་འདི་ལྟ་སྟེ། ན་མཿ•སརྦ་བུདྡྷ། དྷརྨ་སཾ་གྷ་ཡ། ན་མ་
ཨཱནྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི【སཏྭཱ་ཡ∶། 【ན་མོ་བཛྲ་པཱ་ཎ་ཡེ∶། བོ་དྷི【སཏྭཱ་
ཡ∶༑ ཏདྱ་ཐཱ། སི་བི་སི་བི། ཀཱ་ཡ་སི་བི། པ་ལ་ཤ་པ་ལ་ནི་སྭཱ་ཧཱ། རིག་
སྔགས་ཀྱི་ཕྱག་རྒྱ་འདིས་ནི་ལོག་པར་ལྟ་བའི་མུ་སྟེགས་ཅན་རྣམས་འདུལ་བར་་་་
བགྱིད་ དོ། ། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ ལ་ ལ་ ཞིག་ རྟག་ པར་ ་ ་ ་
གདུགས་དང་པོ་འཆར་བའི་ཚེ་དངང་། གདུགས་ཀྱི་གུང་དངང་། གདུགས་བས་
པའི་ཚེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ན། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་་་་
སངས་རྒྱས་བྱེ་བ་ཕྲག་བཅུ་ལ་མཆོད་པ་བགྱིས་པ་དང་། བྱེ་བྲག་•ཏུ་གྱུར་པ་མ་
མཆིས་པས་ནམ་དུའང་•བུད་མེད་ཀྱི་དངོས་པོ་ལེན་པར་མི་འགྱུར། ཚེ་འདས་
ནས་ཀྱང་ངན་སོང་གསུམ་པོ་དག་དང་གཏན་དུ་འབྲལ་ཞིང་། དེ་བཞིན་གཤེགས་
པ་འོད་དཔག་མེད་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་སྐྱེ་བར་འགྱུར། དེ་བཞིན་གཤེགས་
པ་དེའི་ཕྱག་གིས་སྤྱི་བོ་ལ་བྱུགས་ཏེ། ཁྱོད་ངའི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་བས་མ་་་་
འཇིགས་ཤིག་ཅེས་བཀའ་སྩལ་པར་འགྱུར། ཚེ་འདི་ཉིད་ལ་ཡང་གློ་བུར་དུ་འཆི་
བར་མི་འགྱུར་ཞིང་། འདྲེ་གདོན་དག་གིས་ཀྱང་གླགས་རྙེད་པར་མི་འགྱུར་ལགས་
སོ༑ །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཁ་ན་མ་ཐོ་བ་ཡོངས་སུ་སྦྱོང་བའི་ཕྱག་རྒྱ་ནི་འདི་་་་
ལགས་ཏེ། འགྲེང་ནས་འདི་ལྟར་སུག་པ་ལག་པ་གཡོན་པ་མདུན་དུ་བརྐྱང་སྟེ།
སོར་མོ་ལྔ་སོ་སོར་ཕྱེ་ནས་མདུན་དུ་ཕུལ་ཏེ་སོར་མོ་ལྔ་ཆར་བསྒྲེང་ངོ་། །དེའི་རྗེས་
ལ་སུག་པ་ལག་པ་གཡས་པའི་མཐེ་བོ་ལག་མཐིལ་དུ་བཀུག་སྟེ། སོར་མོ་གཞན་
97-576