འཕགས་པ་སྒྲིབ་པ་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བའི་གཟུངས།
གནད་●གཅོད་པའི་སྡུག་བསྔལ་དྲག་པོ་མི་འབྱུང་ངོ༌། །བདེ་བ་ཉིད་དུ་དུས་་་་
བྱེད་པར་འགྱུར་རོ། །ཨོཾ་སརྦ【ཨཱ་བ་ར་•ཎ་བིངྐཾ་བྷི་ནེ་སྭཱ་ཧཱ། སངས་རྒྱས་སྲས་
དང་བཅས་པ་དེ་དག་རྣམས་ལ་བཤོས་གཙང་ལ་སོགས་པའི་མཆོད་པས་ཡང་དག་་་
པར་མཆོད་ན་ཡང་གང་ཟག་དེ་འཆི་●བའི་དུས་སུ་ནད་དང་ཟུག་རྔུ་དང་བྲལ་ཏེ།
བདེ་བ་ཉིད་དུ་དུས་བྱེད་ཅིང་། ཚེ་འཕོས་ནས་ཀྱང་སུམ་ཅུ་●རྩ་གསུམ་མམ•།
འཐབ་•བྲལ་ལམ།
དགའ་ལྡན་གྱི་ལྷའི་ནང་དུ་སྐྱེ་ཞིང༌་། བདེ་བ་ཉིད་དུ་འཚོ་
བར་འགྱུར་རོ།
།དགེ་སློང་ཕ་དང་དགེ་སློང་མ∶། །དགེ་བསྙེན་ཕ་དང་དགེ་
བསྙེན་∶མས།
།དུས་ཚིགས་གཟའ་སྐར་མ་བརྩིས་●ཤིང་། །ཁྲུས་•དང་གཙང་
སྦྲ་མ་བྱས་ཀྱང་། ། རིག་པ་ལ་ནི་གནས་པས་འགྲུབ།
།གང་དག་མོས་པ་མེད་
འགྱུར་བས། །འགྲུབ་ཉིད་དུ་ནི་ཡོང་མི་འགྱུར། །དེ་བས་ཤིན་ཏུ་མོས་གུས་བྱའོ། །
འཕགས་པ་སྒྲིབ་པ་རྣམ་པར་སེལ་བའི་གཟུངས་རྫོགས་སོ∶།།
7-489