73
བཀའ་འགྱུར།
བསྡུར་མཆན།(༥༠༠) བསྡུར་འབྲས་རེའུ་མིག(༥༠༡)
༠༩༠༨ འཕགས་པ་འཇམ་དཔལ་གྱི་སྔགས་ཡི་གེ་འབྲུ་གཅིག་པའི་
ཆོ་ག
བསྡུར་མཆན།(༥༠༣) བསྡུར་འབྲས་རེའུ་མིག(༥༠༣)
༠༩༠༩ འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་ཕྱག་སྟོང་སྤྱན་སྟོང་དང་ལྡན་པ་ཐོགས་པ་མི་མངའ་་་་
བའི་ཐུགས་རྗེ་ཆེན་པོའི་སེམས་རྒྱ་ཆེར་ཡོངས་སུ་རྫོགས་པ་
ཞེས་བྱ་བའི་གཟུངས།
བསྡུར་མཆན།(༥༨༧) བསྡུར་འབྲས་རེའུ་མིག(༥༩༨)
००५०२
५००
ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་ཆོས་གྲུབ་ཀྱིས་རྒྱའི་
དཔེ་ལས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ།
༠༩༡༠ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གསང་བའི་
མཛོད་ཐོགས་པ་མེད་པའི་ཡིད་བཞིན་གྱི་འཁོར་ལོའི་་་་
སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས།
۶۴۴
དང་པོ། སྡིག་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཀྱི་ལེའུ། ……༥༩༩
གཉིས་པ། ཐམས་ཅད་བྱམས་ཤིང་མོས་པར་འགྱུར་བའི་ཆོ་གའི་ལེའུ། ………༦༠༤
གསུམ་པ། གཞན་དག་ལ་བྱམས་ཤིང་དགའ་བར་འགྱུར་བའི་སྨན་
ཨ་ཀ་ཏ་སྦྱར་བའི་ཆོ་གའི་ལེའུ།
བཞི་པ། སྨན་མུར་བའི་ཆོ་གའི་ལེའུ།•
ལྔ་པ། མིག་གི་སྨན་གྱི་ལེའུ། .
७०
७०५
.670
12