ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་བར་འགྱུར་བའི་གཟུངས།
لدعاء
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་མ་ཙིན་●ཏྱ་བི་ཤཱ་∶ཡ་ནཱཾ། ན་མ་•སྟུ་ཏེ་བྷ་ག་བ་ཏེ་བཱིརྱ་
པཱ་ར་མི་●ཏཱ∶། བཱིརྱ་ན་ཀུ་རུ【བཱིརྱེ་བཱིརྱེ●། མ་ཧཱ་བཱིརྱ་•ཏ་ཐཱ་ག་ཏ∶། སརྦ་ཛྙཱ་
【ནཱ་པ་•ཡ་ཏི་སྭཱ་ཧཱ། བསམ་●གཏན་གྱི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་བསམ་
གཏན་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་∶ནཱཾ། ཨོྃ་བི་•མ་ལེ། ནིར་
མ་ལེ། རྒྱུ་ནེ་རྒྱུ་ནེ། རྒྱུ་ན་པྲི་ཡེ་ཧཱུྃ་ཕཊ། ཤེས་རབ་ཀྱི་●སྙིང་པོ་འདི་ལན་ཅིག་
ཐོས་པས་ཤེས་རབ་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་●ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨ་པ་རི་●
མི་ཏ་∶ཛྙཱ་ན་གོ་ཙ་རཱ་ཡ། ན་མོ་བྷ【ག་བ་∶ཏེ། ཛྙཱ་ན་པཱ་ར་མི་ཏཱ་•ཡེ∶། ཛྙཱ་ནཱཾ་
ནེ་•ཀུ་རུ་ཀུ་རུ་བི【གཱ་ན་•ཏ་ཐཱ་ག་ཏ་∶སྱ∶། ས་མ་ཡ་མ་ནུ་སྨ་ར། ཧི་ཧི་ཧི་ཧི།
ཛྙཱ་ཛྙཱ་ཛྙཱ་ཛྙཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
རྫོགས་སོ●།།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་•བར་འགྱུར་བའི་གཟུངས་
བསྡུར་མཆན།
༨༦༦ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཇུག་བྱང་ལས་བླངས་ཏེ་བཀོད། ●«པེ་》སྟེ། ●«གཡུང་》«ལི་»«པེ་»
«ཅོ་》ཏཱི། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་》ཏེ། ●«གཡུང་»«པེ་»+ག ●«གཡུང་»«པེ་»-ད།
●«གཡུང་»«པེ་»རྣཾ། ●«ལི་»དྱེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པུཎ། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»ཤི་རི། ●«པེ་»ཡེ། ●«ཅོ་»སྭཱ། ●«ཁུ་»སྱེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མ།
●«གཡུང་》《ལི་»«པེ་»«ཅོ་»ན་པཱ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཙིན་ཏྱ།
●«གཡུང་»«ལི་»
《པེ་》《ཅོ་》ཙ་རཱ་●། ●«གཡུང་》«ལི་»«པེ་》《ཅོ་»ཏ། ●«པེ་»«ཅོ་»ཡེ། ●«གཡུང་»«ལི་»
«ཅོ་»དྷི【 ●«གཡུང་》«ལི་»«པེ་》«ཅོ་》ཏཱ། •«གཡུང་»«པེ»བུ། 《ལི་»«ཅོ་»བྷཱུ།
ཡི་ཡེ། «པེ་»ཡེ་ཡེ། ●«གཡུང་»«ལི་》《པེ་》《ཅོ་»རཀྑཾ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མ་པཱ་ར།
•«щ»«»«»«»|
• «щ»
༨༦༧ ●«ཅོ་»ཅན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མོ། ●«གཡུང་»ནྀ།
●«གཡུང་》《ལི་>«པེ་》«ཅོ་»ཏ། ●«ཁུ་»བཱིརྱ་བིརྱེ། ●«གཡུང་»«པེ་»བིརྱ། 《ལི་»«ཅོ་»བིདྱ།
7-867