འཕགས་པ་མེ་ཏོག་བརྩེགས་པ་ཞེས་བྱ་བའི་གཟུངས།
༤༦༣
ཐེག་པ་ཆེན་པོའམ། ཐེག་པ་གསུམ་ལས་ཐེག་པ་གཅིག་གིས་ཡོངས་སུ་མྱ་ངན་་་་
ལས་འདའ་བར་འགྱུར་རོ། །སེང་གེ་རྣམ་པར་རྩེ་ཡང་གང་གིས་དེ་བཞིན་་་་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཐོང་ནས་སེམས་
དད་པར་གྱུར་ལ། དད་པའི་སེམས་ཀྱིས་རྙེད་པ་དང་། ན་བཟའ་དང་། ཞལ་
ཟས་དང་། གཟིམས་ཆ་དངང་། སྙུན་གྱི་●གསོས་སྨན་དང་། ཡོ་བྱད་དང་།
བདེ་བར་སྦྱར་བ་ཐམས་ཅད་ཀྱིས་བསྟི་●སྟང་དུ་བྱས་ཤིང་། རི་མོར་བྱས་ཏེ་་་་
མཆོད་ཅིང་རྗེད་ལ། རིམ་གྲོར་བྱས་པ་དང་། གང་ཞིག་གིས་དེ་བཞིན་གཤེགས་
པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་གྱི་•མཆོད་རྟེན་་་་
ལ་མཆོད་པ་བྱས་པའི་རྣམ་པར་སྨིན་པ་མཉམ་པར་ཤེས་པར་བྱ་སྟེ། བྱེ་བྲག་གམ་
ཐ་དད་དུ་བྱ་བ་མེད་དོ། །སེང་གེ་རྣམ་པར་རྩེ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་
གང་ཞིག་གིས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་●རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་རིན་པོ་ཆེའི་ཕུང་་་་
པོ་རི་རབ་ཙམ་དབུལ་བར་ཕུལ་བ་•བས་བྱང་ཆུབ་སེམས་དཔའ་གང་རབ་ཏུ་བྱུང་་་
ནས་ཀཱནཱ་•པ་ཎ་གཅིག་ཙམ་དབུལ་བར་ཕུལ་ལ། ཕུལ་ནས་ཀྱང་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ན།
དགེ་བའི་རྩ་བ་སྔ་་་
མ་དེས་དགེ་བའི་རྩ་བ་ཕྱི་མའི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། །སྟོང་གི་ཆ་དང་།
འབུམ་གྱི་ཆ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། བསྐྲུན་•པ་
དང་༑ རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས་དཔེའི་བར་དུ་ཡང་མི་བཟོད་དོ། །སེང་
གེ་རྣམ་པར་རྩེ་གང་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་་་་
རྫོགས་པའི་སངས་རྒྱས་ལ་ལོ་གཅིག་གམ། ལོ་བརྒྱའམ། ལོ་སྟོང་ཡང་རུང་སྟེ།
བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་པ་དང་༌།
གང་ཞིག་གིས་་་
7-463