༣༤༠
___བཀའ་འགྱུར། གཟུངས་འདུས། a ༩༧
།སེམས་ཅན་
སྔགས་མཆོག་གི་ཡུལ། །སེམས་ཅན་གཏི་མུག་བསལ་བའི་ཕྱིར།
རྣམས་ཀྱི་བསོད་ནམས་ཚོགས། །ཤིན་ཏུ་རྒྱས་པ་བྱུང་བར་གྱུར། །ཀྱེ་མ་བསོད་
ནམས་ཆེར་བྱས་པའི། །སེམས་ཅན་རྣམས་ནི་•རབ་སྦྱང་ཕྱིར། །དམ་པ་•སྦྱིན་
པའི་གྲུབ་པའི་གཟུངས།
།འཇམ་པའི་ཀློག་གིས་རབ་ཏུ་བཤད།
།ལ་ལ་གང་
ཞིག་མཉམ་བཞག་ནས།
།སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བ་ཡི། །གྲུབ་པའི་
གཟུངས་འདི་འདོན་པའམ། །ཡང་ན་ཉན་ཏམ་སེམས་ཀྱང་རུང་། །དེ་ཡི་དོན་
ཀུན་འགྲུབ་འགྱུར་ཞིང་། །སྡུག་བསྔལ་ཀུན་ལས་ཐར་བར་འགྱུར།
།སྡིག་པ་
ཐམས་ཅད་རྣམ་དག་པ། །དེ་ཡིས་ངེས་པར་ཐོབ་པར་འགྱུར། །དེ་བཞིན་
གཤེགས་པའི་ས་ཆེན་ཡང་། །རིང་པོར་མི་ཐོགས་དེ་•ཡིས་འཐོབ། །བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་ས། །རབ་དགའ་ཤིན་ཏུ་དྲི་མ་མེད། ། །འོད་བྱེད་པ་དང་
འོད་འཕྲོ་ཅན། །སྦྱང་དཀའ་དེ་བཞིན་མངོན་དུ་གྱུར། །རིང་དུ་སོང་དང་མི་
གཡོ་བ། །ལེགས་པའི་བློ་གྲོས་ཆོས་ཀྱི་སྤྲིན། །ས་ཆེན་དམ་པ་དེ་དག་ཀྱང་། །
གང་ཞིག་ངེས་གནས་འདོད་པ་ཡི། །སེམས་ཅན་ཆེན་པོས་མི་ཐོགས་པར། །ཚེ་
ཟད་ནས་ནི་ཐོབ་པར་འགྱུར། །སྡིག་པ་ཐམས་ཅད་རྣམ་དག་དང་། །སེམས་
ཅན་ཀུན་ལ་སྡུག་པ་དང་། །སྤྲོས་པ་ཐམས་ཅད་ཞི་བ་ཡི། །བྱང་ཆུབ་བླ་མེད་
ཐོབ་པར་འགྱུར། །རིག་སྔགས་འཆང་ཀུན་བསྐྱེད་•པ་དང་། །སྡིག་པ་ཐམས་
།བཀྲ་ཤིས་མཆོག་ཏུ་དགེ་བ་ཡི། །མིང་བརྒྱ་རྩ་བརྒྱད་ཡིད་འོང་
ཅད་ཞི་བྱེད་པ།
འདི༑
།སོར་མོ་བཅུ་ཡི་●ཐལ་སྦྱར་ནས། །འཇམ་པའི་དབྱངས་ཀྱི་མདུན་འདུག་
ལ༑ །ཤིན་ཏུ་དང་བའི་སེམས་ཀྱིས་སུ། །ནང་པར་ལངས་ནས་སུ་བརྗོད་པ། །
དེ་ལ་རིག་•སྔགས་འཆང་ཀུན་དང་། །དེ་བཞིན་ལྷ་ཡི་•བདག་པོ་རྣམས།
གནོད་སྦྱིན་སྲིན་པོ་མང་པོ་དག །རྟག་ཏུ་ཡང་ནི་སྲུང་བར་བྱེད། །དེ་བཞིན་
7-34-