སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ།
༢༩༡
༢༨༧ ●«གཡུང་» « ལི་» « པེ་»« ཅོ ་ » འཐུན། ●«གཡུང་»«པེ་»པ། ●«གཡུང་» «པེ ་» མ ཉ ན །
人人人
●«གཡུང་»«པེ་»གསང་། ●«གཡུང་»«པེ་》སྡེ།
●«གཡུང་》《ལི་»«པེ་»«ཅོ་»མེད། ●«གཡུང་»«པེ་»ཀྱིས།
●«གཡུང་»«པེ་»བྱེད། • «»
२८७
«ལི་»«པེ་》《ཅོ་»པོ། ●«གཡུང་»«པེ་»བ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱ། ●«གཡུང་»«པེ་»
ཀང་༑ ●«གཡུང་»«པེ་»གཡོས། ●«གཡུང་»«པེ་》སྩོགས། ●«གཡུང་»«པེ་»བསྔགས།
●«གཡུང་》《ལི་»«པེ་》«ཅོ་»ཡི། ●«གཡུང་»«ལི་»«ཅོ་»དགར། ●«གཡུང་»«ལི་»«པེ་»སྩོགས།
●«གཡུང་»«པེ་»བརྟན། ●«གཡུང་»«པེ་»བརྒྱ། ●«གཡུང་»«པེ་»ལན། ●«གཡུང་»བགྱ་སྦས།
●«གཡུང་»«ལི་»«པེ་》《ཅོ་》སྤོས། 《ཁུ་》སྨོད།
༢༩༠ ●«གཡུང་»«པེ་»སྟོ།
བསྡུར་འབྲས་རེའུ་མིག
གཟུངས་འདུས། (༥༠༡)
སྡེ་ པོད་
'
ཚེག་
དཔེ་གཞི།
ལྡེབ།
ཕྲེང་།
ཚན། རྟགས།
གྲངས།
ཁྱིམ།
སྡེ་དགེ། གཟུངས་འདུས།
બે
२८
وكام – १००८"
७५
༢༩༦༣
གཡུང་ལོ། རྒྱུད།
ལི་ཐང༌། | རྒྱུད་འབུམ།
པེ་ཅིན། རྒྱུད།
R
Q
२८
༩༣བ” – ༩༨ན³
لا عام 2
२८
༩༤བ” – ༩༨བ³
ول
༢༩༦༣
२८
༩༣བ³ – ༩༨ན༣
66
حكام
སྣར་ཐང༌།
ཅོ་ནེ། རྒྱུད།
२८
༡༠༣བ° – ༡༠༨བ ྂ
人。
༢༩༦༣
ཁུ་རེ། གཟུངས་འདུས།
બે
२८
༩༨ན“ – ༡༠༢ན་
५७
༢༩༦༣
ཞོལ།
7-291