འཕགས་པ་དཀོན་མཆོག་ཏ་ལ་ལའི་གཟུངས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
74
མི་ཁྱབ་བོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཡང་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དཀོན་མཆོག་ཏ་ལ་ལ་ཞེས་
བགྱི་བའི་གཟུངས་བཤད་དུ་གསོལ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་བཟང་པོ་འདི་ལ་དྲིས་ཤིག་དང་།
འདིས་●ཁྱོད་ལ་སྟོན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་སྐྱེས་བུ་
དམ་པ་འདི་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་གནས་པའོ། _ །འཇམ་དཔལ་གྱིས་གསོལ་པ།
གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་•བདག་ལ་དགོངས་ན་བདག་གིས་སྐྱེས་བུ་དམ་པ་་་་
འདི་ལ་དྲི་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་་་་
དཔལ་ཁྱོད་ཀྱིས་ཏིང་ངེ་འཛིན་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཐོབ་པ་ཡིན་ན་•དེ་བཞིན་་
གཤེགས་པ་ལ་གསོལ་བ་གདབ་ཅི་དགོས། རིགས་ཀྱི་བུ་ཁྱོད་ནི་སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ལ་སྐལ་བ་དང་ལྡན་པ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་བདག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་གང་དག་ཀུན་དུ་བསྟེན་པ་དང་།
བསྒོམས་པ་དང་མང་དུ་བགྱིས་པ་དེ་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་སྐྱེས་་་་
བུའི་མཐུར་རིག་•པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་
འོན་ཀྱང་
ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། ། །ཁྱོད་ཀྱིས་ཚིག་འདི་ལེགས་པར་སྨྲས་ཏེ།
འཇམ་དཔལ་ང་ཁྱོད་ལ་གསོལ་བ་འདེབས་ཀྱིས་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་་་་
དུ་བཟང་པོ་ལ་དྲིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
ཀུན་ཏུ་བཟང་པོ་འདི་ནི་ཤིན་ཏུ་ཟབ་མོ་སྟོན་པ་སྟེ། ཐེག་པ་ཆེན་པོ་རྟོགས་པར་
ཁོང་དུ་ཆུད་པ་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་་་་
ཀྱི་བུ་ཁྱོད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ཡིན་གྱིས་བདག་ལ【མ་་་་
7-15