འཕགས་པ་ལུས་ཀྱི་དབྱིབས་མཛེས་ཞེས་བྱ་བའི་གཟུངས།
●«གཡུང་»«པེ་»རེག་པ། ●«ཁུ་»བསྒྲིབ། ●«གཡུང་»«པེ་»བསྒྲིབ།
حمل
༧༨༨ ●«གཡུང་》«པེ་»གཅིག ●«གཡུང་»«ལི་》«པེ་》《ཅོ་»ཏུ། ●«གཡུང་»«པེ་»པས། ●«གཡུང་»
པོ༑ ●«གཡུང་»«པེ་»+རོ། ●«གཡུང་»-ཏེ། ●«ཁུ་»མཐོང་། ●«གཡུང་»«ལི་»«པེ་》《ཅོ་》
-རོ།
مدل
●«ཅོ་»བཅོ། 《ཁུ་»བཅོ། ●«ལི་»«ཅོ་»བསྙུང་། ●«གཡུང་»«ལི་»«པེ་»སྟི། ●«གཡུང་»-མེད་
པ༑ ●«གཡུང་»«པེ་»ལྟས། ●«གཡུང་»«པེ་》ཟླས། ●«ཁུ་»བྱེད། ●«གཡུང་»«པེ་»གྱིས།
●«གཡུང་»«པེ་»བཅད། ●«གཡུང་》《ལི་»«པེ་»«ཅོ་»+པ།
༧༩༠ ●«གཡུང་»«ལི་»«པེ་»པྲཛྙ། ●«གཡུང་»«པེ་»བན་དྷེ། ●«ལི་»«ཅོ་>+སྐར་མས་ཞུས་སོ།།
བསྡུར་འབྲས་རེའུ་མིག
གཟུངས་འདུས། (༥༤༧)
སྡེ་
པོད་
'
ཚེག་
དཔེ་གཞི།
ལྡེབ།
ཕྲེང་།
ககு རྟགས།
གྲངས།
ཁྱིམ།
སྡེ་དགེ། གཟུངས་འདུས།
园
གཡུང་ལོ།
རྒྱུད།
ལི་ཐང༌། | རྒྱུད་འབུམ།
པེ་ཅིན།
རྒྱུད།
སྣར་ཐང་།
ཅོ་ནེ།
R
A
A
Q
علا
حلا
حلا
علم
२७२०० – २७०६
.༣
२०
༡༣༢༣
२५९१२ - २७००१
२७
༡༣༡༧
༢༥༧བ` – ༢༥༩ན་
२५
クラクか
༢༥༩ན་ – ༢༦༠བ°
२७
༡༣༡༩
རྒྱུད།
ཁུ་རེ། གཟུངས་འདུས།
ཨེ
حلا
علم
༢༨༢ན་ – ༢༨༣བ་
२८
7374
२७२०० – २७०१
.༣
२०
༡༣༢༣
ཞོལ།
97-791