༣༣༠
བསྟན་འགྱུར། སེམས་ཙམ། ༼རྟ༽ ༡༥༣
༣༢༡ ●«པེ་»«སྣར་»གཏོད། ●®«པེ་»«སྣར་»གི། ●«པེ་»ལ། ●«པེ་»«སྣར་>–སེམས།
• «»
《སྣར་»རོ། ●«པེ་》《སྣར་»གི། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»པས།
༣༢༢ ●«པེ་»«སྣར་―དང་། ●«པེ་»《སྣར་»གི། ●«པེ་》《སྣར་»གཟུང་། ●«པེ་》《སྣར་»པས།
३२३
●«པེ་»«སྣར་―པ། ●«སྣར་>―ལྟ་བ། ●«པེ་»«སྣར་»རྟོག ●«པེ་»«སྣར་»ཀྱིས།
●«སྣར་»སྲིང་། ●«པེ་»«སྣར་>+ལ།
३१९
●«པེ་»«སྣར་»ཟ། ●«སྣར་»བལྟ། ●«སྣར་»གིས། ●«པེ་》《སྣར་»གི། ●«པེ་》《སྣར་»ནས།
●«པེ་»«སྣར་»འགྱུར། ●«པེ་»«སྣར་»ལྟ། ●«ཅོ་»པ། ●«པེ་》《སྣར་»གྱི། • «»
《སྣར་》དང་།
३२५
● «པེ་>«སྣར་»བདེན་པ། ●«པེ་»«སྣར་➢པ། ●«པེ་»«སྣར་»བརྟགས། ●«པེ་»«སྣར་>ལས།
●«པེ་»«སྣར་➢དེ་ལས། ●«སྣར་»སྙམས། ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»ལ།
३१७
●«པེ་»«སྣར་»ལ། ●«པེ་»«སྣར་»+ནི། ●«སྣར་»བསྟན། ●«པེ་》《སྣར་»>བྱེད་དོ།
• «»
-བར༑
३२८
●«པེ་»«སྣར་»བཞག ●«པེ་»«སྣར་+དང་། ●«པེ་»«སྣར་»དོ།
●«སྣར་»བསྒོམ།
३२८
३२८
●«པེ་»«སྣར་»བརྟགས། ●«པེ་»«སྣར་»རྟོགས། _ ●«པེ་»«སྣར་»གཉེན། ●«པེ་»«སྣར་》ཡིད།
• <*><*>> ●«པེ་»«སྣར་»གི། ●«པེ་»«སྣར་»ཙམ་དུ། ●«པེ་»«སྣར་»ཆོས།
●«པེ་»«སྣར་»ཡི། ●«པེ་》《སྣར་»ས། ●«པེ་》《སྣར་»བཏོན། ●«སྣར་»གྱི། ●«པེ་»«སྣར་»ཀྱི།
●«པེ་»«སྣར་»རིགས། ●«པེ་»«སྣར་»མིན། ●«པེ་»«སྣར་»།། །།
བསྡུར་འབྲས་རེའུ་མིག
སེམས་ཙམ། (༥༡)
དཔེ་གཞི། སྡེ་དགེ། ___ པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
སེམས་ཙམ།
སུམ་ཅུ་པ།
মা
སེམས་ཙམ།
པོད་རྟགས། ____ ཧི
गु
गु
ཚན་གྲངས།
ལྡེབ། ༡༢༠བ°— ༡༢༦བ | ༡༣༨ནº– ༡༤༥བ ཾ | ༡༤༡ན’– ༡༤༨ན“ | ༡༢༠བ’– ༡༢༦བ“
ཕྲེང་།
هم
१२०
१०८
هم
ཚེག་ཁྱིམ།
५१२२
402
५०१८
५१२२
78-330