_______ལས་གདགས་པ། |
7747
རྩུབ་པོ་དང་། ཚིག་ཀྱལ་པ་ལས་བྱུང་བའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། །
ངག་གི་སྡོམ་པ་མ་ཡིན་པ་ཡང་ཡིན་ལ། གཟུགས【ནི་མ་•ཡིན་པ་ཡོད་དམ་ཞེ་ན།
སྨྲས་པ། ཡོད་དེ། ཐམས་ཅད་དོ། །ངག་གི་སྡོམ་པ་མ་• ཡིན་ལ།
གཟུགས་ནི་མ་ཡིན་པ་ཡོད་དམ་ཞེ་ན། སྨྲས་པ། མེད་དོ། །ངག་གི་སྡོམ་པ་
མ་ཡིན་པ་ཡང་ཡིན་ལ།
བྱེད་དོ།
ཐོགས་●པ་དང་བཅས་པ་ཡང་ཡིན་པ་ཡོད་དམ་ཞེ་ན།
སྨྲས་པ། ཡོད་དེ། བརྫུན་དུ་སྨྲ་བ་ལས་བྱུང་བའི་རྣམ་པར་རིག་བྱེད་དང་།
ཕྲ་མ་དང་། ཚིག་རྩུབ་པོ་དང༌་། ཚིག་ཀྱལ་པ་ལས་བྱུང་བའི་རྣམ་པར་རིག་་
།ངག་གི་སྡོམ་པ་མ་ཡིན་ལ། ཐོགས་པ་ནི་མེད་པ་ཡོད་དམ་ཞེ་ན།
སྨྲས་པ། ཡོད་དོ●། །བརྫུན་དུ་སྨྲ་བ་ལས་བྱུང་བའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་
པ་དང་། ཕྲ་མ་དང་། ཚིག་རྩུབ་པོ་དང་། ཚིག་རྐྱལ་པ་ལས་བྱུང་བའི་རྣམ་
པར་རིག་བྱེད་མ་ཡིན་པའོ། །ངག་གི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཡང་ཡིན་ལ།
སེམས་ལས་བྱུང་བ་ཡང་ཡིན་པ་ཡོད་དམ་ཞེ་ན། སྨྲས་པ། མེད་དོ། །ངག་་
གི་སྡོམ་པ་མ་ཡིན་པ་ཡིན་ལ། སེམས་ལས་བྱུང་བ་ནི་མ་ཡིན་པ་ཡོད་དམ་ཞེ་ན།
སྨྲས་པ། ཡོད་དེ། ཐམས་ཅད་དོ། །ཡིད་ཀྱི་སྡོམ་པ་མ་ཡིན་པ་ནི་རྣམ་པ་་་་
གསུམ་སྟེ། བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བའོ། །
ཡིད་ཀྱི་སྡོམ་པ་མ་ཡིན་པ་ཡང་ཡིན་ལ། ལས་ཀྱང་ཡིན་པ་ཡོད་དམ་ཞེ་ན།
སྨྲས་པ། མེད་དོ། །ཡིད་ཀྱི་སྡོམ་པ་མ་ཡིན་པ་ཡིནན་ལ། ལས་ནི་མ་ཡིན་པ་་
ཡོད་དམ་ཞེ་ན། སྨྲས་པ། ཡོད་དེ། ཐམས་ཅད་དོ། །ཡིད་ཀྱི་སྡོམ་པ་མ་
ཡིན་པ་ཡང་ཡིན་ལ། རྣམ་པར་རིག་བྱེད་ཀྱང་མ་ཡིན་པ་ཡོད་དམ་ཞེ་ན།
སྨྲས་པ། མེད་དོ།
།ཡིད་ཀྱི་སྡོམ་པ་མ་ཡིན་པ་ཡིན་ལ་རྣམ་པར་རིག་བྱེད་ནི་མ་
སྨྲས་པ། ཡོད་དེ། ཐམས་ཅད་དོ། །ཡིད་ཀྱི་སྡོམ་
ཡིན་པ་ཡོད་དམ་ཞེ་ན།
78-1151