བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པའི་དཀའ་འགྲེལ།
402
བྱ་བའོ། །དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་ནི་སྡོམ་•པ་ཡང་དག་པར【བླངས་
པའི་●འོག་ཏུ་ཡང་གང་ཅུང་ཟད་ལུས་དང་། ངག་དང་ཡིད་དག་གིས་བྱང་ཆུབ་
ཀྱི་ཕྱིར་དགེ་བ【གང་ཅི་ཡང་རུང་བ་•བསགས་པ་སྟེ། དེ་ཡང་ཁྱད་པར་དུ་ཐོས་
པ་དང་། བསམ་པ་དང་། ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་རྣམས་ལ་
གཅིག་ཏུ་དགའ་བས་མངོན་པར་སྦྱོར་བའོ། །དེ་བཞིན་དུ་དུས་•དུས་སུ་བླ་མ་་་
རྣམས་ལ་གསོང་པོར་སྨྲ་བ་དང་། ཕྱག་བྱ་བ་དང་། མངོན་པར་ལྡང་བ་དང་།
ཐལ་མོ་སྦྱོར་བ་དང་། ཞེས་དང་བཅས་པས་ཀུན་དུ་སྤྱོད་པ་དང་།
བསྙེན་
ལེགས་
ཐམས་ཅད་ལ་དགའ་བའི་སེམས་ཀྱིས་ཚིག་གིས་རྗེས་སུ་ཡི་རང་བ་དང་། གཞན་
བཀུར་བྱེད་པ་དང་། ན་བ་རྣམས་ལ་བརྩེ་བས་རིམ་གྲོ་བྱེད་པ་དངང་།
པར【སྨྲ་བ་ལ་•ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་•པ་དང་། ཡོན་ཏན་དང་ལྡན་པ་ལ་ཇི་
ལྟ་བ་ཉིད【ཀྱི་བསྔགས་པ་•བརྗོད་པ་དང་། ཐམས་ཅད་ཀྱི་•བསོད་ནམས་
རྣམས་ཀྱིས་ཉེས་པ་བྱས་པ་ཐམས་ཅད་ལ་སོ་སོར་བརྟགས་ཏེ་བཟོད་པ་•བྱེད་པ་་་
དང་། དགེ་བ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་
ཡོངས་སུ་བསྔོ་བ་དང༌་། དུས་དུས་སུ་ཡང་དག་པའི་སྨོན་ལམ་སྣ་ཚོགས་གདབ་པ་
དང་། མཆོད་པའི་རྣམ་པ་རྒྱ་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་དཀོན་མཆོག་གསུམ་ལ་
མཆོད་པ་བྱེད་པ་དང་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་འགྲུས་བརྩམ་པའི་ཕྱིར་རྟག་ཏུ་
བག་མེད་པ【སྤོང་བ་•དང་། དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པས་བསླབ་པའི་
བཞི་●རྣམས་ཀུན་དུ་བསྲུང་བ་དང་། དབང་པོའི་སྒོ་བསྡམ་•པ་དང་། ཟས་་
ཀྱི་ཚོད་རིག་པ་དང༌་། ནམ་གྱི་ཆ་སྟོད་དང་ཆ་སྨད་ལ་མི་ཉལ་བར་རྗེས་སུ་བརྩོན་
པ་དང་སྐྱེས་བུ་དམ་པ【ལ་བརྟེན་•པ་དང་། དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་
དང་། ཉེས་པ་ཡོངས་སུ་ཤེས་ཤིང་མཐོང་ནས་ཀྱང་ཉེས་པ་རྣམས་ཡོངས་སུ་སྤོང་
78-507