བསྟན་འགྱུར། སེམས་ཙམ།
743
ཐབས【དེས་འདུལ་•བར་བྱ་བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ་
སྔ་མ་བཞིན་ནོ། །དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ།
།ན་སྟེ་མི་
ནུས་ན་ཉེས་པ་མེད་དོ། །ནུས་པ་གཞན་ལ་བཅོལ་ན་ཉེས་པ་མེད་དོ། །འཁོར་
བསོད་ནམས【ཆེན་པོ་•དང་ལྡན་པའམ། ཡང་ན་བདག་ཉིད་ཆོས་གོས་ལ་སོགས་
པ་ཡོངས་སུ་ཚོལ་ནུས་པར་ཤེས་པ་དང་། དེ་དག་གི་གདམས་ངག་རྗེས་སུ་བསྟན་
པས་གདམས་ངག་དང་●རྗེས་སུ་བསྟན་པར་བྱ་བས་བྱས་ཟིན་ན་ཉེས་པ་མེད་དོ། །
སྔོན་མུ་སྟེགས་ཅན་ཡིན་པ་ལས་ཆོས་རྐུར་•འོངས་པ་ལ་དེ་ཡང་འདུལ་བའི་སྐལ་བ་
མེད་པའི་རང་བཞིན་ཅན་ཞིག་ཡིན་ན་ཉེས་པ་མེད་དོ། །གཞན་གྱི་བློ་དང་མཐུན་
མི་འཇུག །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་མནར་སེམས་ཀྱི་སེམས་དང་ལྡན་་་
པས་གཞན་གྱི་སེམས་དང་མཐུན་པར་མི་བྱེད་ན་ཉེས་པ་དང་བཅས་ཤིང་འགལ་བ་
དང་བཅས་པར་འགྱུར་ཏེ། ཉོན་མོངས་པ་ཅན་གྱི་ཉེས་པར་འགྱུར་རོ། །སྙོམ་
ལས་དང་ལེ་ལོ་དང་བག་མེད་པས་མཐུན་པར་མི་བྱེད་ན། ཉོན་མོངས་པ་ཅན་མ་
ཡིན་པའི་ཉེས་པར་འགྱུར་རོ། །གཞན་དག་གི་འདོད་པ་གང་ཡིན་པ་དེ【ནི་
འཕྲད་●པར་འགྱུར་བ་ཡིན་ན་ཉེས་པ་མེད་དོ། །ན་སྟེ་མི་ནུས་ན་ཉེས་པ་མེད་དོ། །
དགེ་འདུན་གྱི་ནང་ཁྲིམས་སྲུང་ན་ཉེས་པ་མེད་དོ། །དེའི་འདོད་པ་འཕྲོད་པ་ཡིན་
དུ་ཟིན་ཀྱང་གཞན་མང་པོ་དག་གི་འདོད་པ་མ་ཡིན་ཞིང་མི་འཕྲོད་ན་ཉེས་པ་མེད་
དོ༑ །མུ་སྟེགས་ཅན་ཚར་གཅད་•པའི་ཕྱིར་ན་ཉེས་པ་མེད་དོ། །ཐབས【དེས་
འདུལ་●བར་འདོད་ཅིང་འདུལ་བར་འདོད་ན་ཉེས་པ་མེད་དེ་སྔ་མ་བཞིན་ནོ། །
ཡོན་ཏན་བསྔགས་པ་སྨྲ་མི་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་མནར་
སེམས་ཀྱི་སེམས་དང་ལྡན་པས་གཞན་དག་གིས་•ཡང་དག་པའི་ཡོན་ཏན་རྗོད་•
པར་མི་བྱེད་ཅིང་ཡང་དག་པའི་བསྔགས་པ་མི་བརྗོད་པ་དང་། ལེགས་པར་སྨྲ་བ་
78-490