کام
བསྟན་འགྱུར། མངོན་པ།
74
ཐག་ཏུ་ཕྱོགས་བཞིར་གཟིགས་ཤེ་ན། སྨྲས་པ། བྱང་ཆུབ་སེམས་དཔས་•ནི་་
ཡུན་རིང་པོ་ནས་རྣམ་པར་རྟོག་པ་དང་ལྡན་པའི་དྲན་པ་ཀུན་དུ་བསྟེན་ཅིང་་་་
བསྒོམས་ཏེ་མང་དུ་བྱས་པས་ན་དེས་དེ་ཉིད་དགོངས་སོ། །གཞན་ཡང་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་ཏེ།
འཕགས་པའི་བདེན་པ་བཞི་གཟིགས་པ་དེའི་སྔ་ལྟས་ནི་དེ་ཡིནན་་ཏེ། རྒྱུ་དེས་ན་
ཞེས་བྱ་བ་ནས་རྒྱས་པར་སྦྱར་རོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་•བཙས་མ་
ཐག་ཏུ་ཚིག་ཏུ་འདི་ནི་བདག་གི་སྲིད་པ་རྣམས་ཀྱི་ནང་ན་སྐྱེ་བའི་ཐ་མ་ཡིན་ནོ།།
འདི་ནི་བདག་གི་སྲིད་པ་རྣམས་ཀྱི་ནང་ན་སྐྱེ་བའི་ཐ་མ་ཡིན་ནོ་ཞེས་གསུང་ཞེ་ན།
སྨྲས་པ། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡུམ་གྱི་ལྷུམས་སོ་ཅོག་གིས་ཡོངས་སུ་གཟིར་
ཅིང་ཡོངས་སུ་གདུངས་པའི་ཕྱིར་ཐུགས་ཆད་པའི་ཚིག་ཏུ་འདི་ནི་བདག་གི་སྲིད་པ་
རྣམས་ཀྱི་ནང་ན་སྐྱེ་བའི་ཐ་མ་ཡིནན་ནོ། །འདི་ནི་བདག་གི་སྲིད་པ་རྣམས་ཀྱི་ནང་
ན་སྐྱེ་བའི་ཐ་མ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་ཏེ། ཆོས་སྟོན་པ་དེའི་
སྔ་ལྟས་ནི་དེ་ཡིནན་ཏེ། རྒྱུ་དེས་ན་ཞེས་བྱ་བ་ནས་རྒྱས་པར་སྦྱར་རོ། །ཅིའི་ཕྱིར་
བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་མ་ཐག་ཏུ་བར་སྣང་ལས་ཆུའི་རྒྱུན་གཉིས་ལ་་་་
གཅིག་ནི་དྲོན་པོ། གཅིག་ནི་བསིལ་བ་བབ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་་
མ་ཐག་ཏུ་འཁྲུ་བར་བྱེད་ཅེ་ན། སྨྲས་པ། ཀླུའི་མཐུ་•ཡིན་ཏེ། བྱང་ཆུབ་་་་
སེམས་དཔའ་ལ་ཀླུ་གང་དག་མངོན་པར་དགའ་བ་དེ་དག་གི་མཐུ་ནི་དེ་ཡིན་ནོ། །
ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་མ་ཐག་ཏུ་སྐྱེད་པའི་ཡུམ་གྱི་མདུན་དུ་ཆུ་
ཆེན་པོའི་རྒྱུན་འབབ་པ་བྱུང་བར་གྱུར་ཏེ། ཆུ་དེ【སྐྱེད་པའི་ཡུམ་གྱིས་•ཆུའི་་་
དགོས་པ་བྱས་ཤེ་ན། སྨྲས་པ། ཀླུའི་མཐུ་ཡིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཡུམ་
78-962