DOR
བསྟན་འགྱུར། མངོན་པ། ༼ཨི༽ ༡༥༤
རྣམས་བྱས་པ་དག་ཡོད་དེ། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཆུའི་རྩེད་མོ་ལ་རྩེ་་
ཞིང་དགའ་ལ་དགའ་དགུར་སྤྱོད་དོ། །འོབས་དེ་དག་གི་ཉེ་འཁོར་ན་མེ་ཏོག་གི་་
ཤིང་དང་། འབྲས་བུའི་ཤིང་སྣ་ཚོགས་ཡོད་པ་རྣམས་ལེགས་པར་ཡོངས་སུ་གྲུབ་་
པ་སྟེ། མེ་ཏོག་ཕྲེང་བར་བཀོད་པ་བཞིན་དུ་གྱུར་པ་ནི་དཔེར་ན་མེ་ཏོག་ཕྲེང་་་
རྒྱུད་དམ། མེ་ཏོག་ཕྲེང་རྒྱུད་ཀྱི་སློབ་མ་མཁས་པས་མེ་ཏོག་ཕྲེང་བ་ཐ་གུ་ལ་་་
བརྒྱུས་•པ་དང་། མེ་ཏོག་གི་རྣ་རྒྱན་ལེགས་པར་བྱས་པ་བཞིན་ཏེ། ཐང་ལས་•
སྐྱེས་པའི་བྱ་སྣ་ཚོགས་སྐད་སྙན་ཅིང་འཇེབས་པ་དང་། སྐད་ཡིད་དུ་འོང་བ་དང་།
སྐད་མཉེན་པ་དང་། འདོད་དགུར་སྒྱུར་•བའི་གཟུགས་ཅན་རྣམས་སྐད་སྙན་པ་
འབྱིན་ཏོ། །དེ་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་འཁོར་དང་བཅས་པ་རྩེ་ཞིང་་
དགའ་ལ་དགའ་དགུར་སྤྱོད་དེ། རང་གི་ལས་ཀྱི་འབྲས་བུ་ཉམས་སུ་མྱོང་ངོ་། །
ལྷའི་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་དཔག་ཚད་ཉི་ཤུ་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་་
ཀྱི་སྐྱེད་མོས་ཚལ་ཤིང་རྟ་སྣ་ཚོགས་ཅན་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། ཆུར་དཔག་ཚད་
ཉིས་བརྒྱ་ལྔ་བཅུ། ཞེང་དུ་ཡང་དཔག་ཚད་ཉིས་བརྒྱ་ལྔ་བཅུ། མཐའ་སྐོར་དུ་་
དཔག་ཚད་སྟོང་ཡོད་པ། དབྱིབས་ལེགས་ཤིང་བལྟ་•ན་སྡུག་ལ་མཛེས་པ།
གསེར་གྱི་ར་བས་ཀུན་ནས་བསྐོར་ཏེ། ར་བ་དེའི་འཕང་དུ་དཔག་ཚད་གཅིག་་་་
ཡོད་ལ། ར་བ་དེ་ལ་རྩིག་སྐྱབས་གསེར་ལས་བྱས་པ་དང་། དངུལ་ལས་བྱས་་
པ་དང་། བཻ་ཌཱུརྱ་ལས་བྱས་པ་དང་། ཤེལ་ལས་བྱས་པ་རྣམ་པ་བཞི་ཡོད་དོ། །
གྱེན་དུ་འཕང་བ་དང་། མཐུར་དུ་འཕང་བའི་མདའ་ཡབ་དང་། ཟམ་པ་རྒྱུ་་
བ་རྣམ་པ་བཞི་ཡོད་དེ། གསེར་ལས་བྱས་པ་དང་། དངུལ་ལས་བྱས་པ་དང་།
བཻ་ཌཱུརྱ་ལས་བྱས་པ་དང་། ཤེལ་ལས་བྱས་པ་རྣམས་སོ། །དེའི་ནང་གི་ས་གཞི་•
ནི་དབྱིབས་ལེགས་ཤིང【བལྟ་ན་སྡུག་•ལ་མཛེས་པར་བྲིས་ཤིང་ལེགས་པར་བྲིས་པ།
78-702