ལས་གདགས་པ། ____AA
སྒྱུ་དང་། གཡོ་དང་། ངོ་ཚ་མི་ཤེས་པ་དང་། ཁྲེལ་མེད་པ་དང་ལྡན་པའི་་
ཡིད་ལ་བྱེད་པ་དང་། མཚུངས་པར་ལྡན་པའི་སེམས་པ་གང་ཡིན་པ་ནས།
སེམས་མངོན་པར་འདུ་བྱེད་པ་དངང་། ཡིད་ཀྱི་ལས་ཀྱི་བར་དུ་སྦྱར་ཏེ། འདི་་
ནི་མི་དགེ་བའི་སེམས་པ་ཞེས་བྱའོ།
།གཞན་ཡང་ལག་པ་དང་། ཁུ་ཚུར་དང་།
ཐལ་ལྕག་གིས་བསྣུན་པ་དང་།
ཡལ་ག་དང་ལྕུག་མས་གནོད་པར་བྱ་བ་དང་ལྡན་
པའི་ཡིད་ལ་བྱེད་པ་དང་། མཚུངས་པར་ལྡན་པའི་སེམས་པ་གང་ཡིན་པ་ནས།
སེམས་མངོན་པར་འདུ་བྱེད་པ་དངང་།
ཡིད་ཀྱི་ལས་ཀྱི་བར་དུ་སྦྱར་ཏེ། འདི་་
ནི་མི་དགེ་བའི་སེམས་པ་ཞེས་བྱའོ། །གཞན་ཡང་མི་དགེ་བའི་ཀུན་དུ་སྦྱོར་བ་་་་
དང་། འཆིང་བ་དང་། བག་ལ་ཉལ་བ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་།
ཀུན་ནས་དཀྲིས་པ་རྣམས་དང་། མཚུངས་•པར་ལྡན་པའི་སེམས་པ་གང་ཡིན་་
པ་ནས། སེམས་མངོན་པར་འདུ་བྱེད་པ་དང་། ཡིད་ཀྱི་ལས་ཀྱི་བར་དུ་སྦྱར་ཏེ།
འདི་ནི་མི་དགེ་བའི་སེམས་པ་ཞེས་བྱའོ། །ལུང་དུ་མ་བསྟན་པའི་སེམས་པ་གང་་
ཞེ་ན། སྨྲས་པ། ལུང་དུ་མ་བསྟན་པའི་ཡིད་ལ་བྱེད་པ་དང་། མཚུངས་པར་
ལྡན་པའི་སེམས་པ་གང་ཡིན་པ་ནས་སེམས་མངོན་པར་འདུ་བྱེད་པ་དང་། ཡིད་
ཀྱི་ལས་ཀྱི་བར་དུ་སྦྱར་ཏེ། འདི་ནི་ལུང་དུ་མ་བསྟན་པའི་སེམས་པ་ཞེས་བྱའོ། །
ཇི་ལྟར་ཞེ་ན་འདི་ལྟ་སྟེ། དགེ་བའི་སེམས་ཀྱང་མ་ཡིན། ཉོན་མོངས་པ་ཅན་་
གྱི་སེམས་ཀྱང་མ་ཡིན་པ། རང་བཞིན་དུ་མི་●གནས་པ།
པ●༑ མིག་གིས་གཟུགས་རྣམས་མཐོང【བ་ནས∶།
པར་ཤེས་པའི་བར་གྱིས་•སེམས་པ་གང་ཡིན་པ་ནས།
སྤྱོད་ལམ་ལ་ཞུགས་
ཡིད་ཀྱི་ཆོས་རྣམས་རྣམ་་
སེམས་མངོན་པར་འདུ་་
བྱེད་པ་དང་། ཡིད་ཀྱི་ལས་ཀྱི་བར་དུ་སྦྱར་ཏེ། འདི་ནི་ལུང་དུ་མ་བསྟན་པའི་
སེམས་པ་ཞེས་བྱའོ། _ །གཞན་ཡང་ཡོངས་སུ་ཟིན་པའི་སེམས་ཀྱིས་བསམ་གཏན་
78-1087