२१८
བསྟན་འགྱུར། སེམས་ཙམ། ༼ཉི༽ ༡༥༣
པ་སྟེ། དེ་དག་ནི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུའོ། །རྣམ་
པར་ཐར་པ་བརྒྱད་དག་ཅེས་བྱ་བ་ནི། གཟུགས་ཅན་གཟུགས་རྣམས་ལ་ལྟ་བ་་་་
ཞེས་བྱ་བ་ལ་སོགས་པ་བརྒྱད་དག་གོ།
།དེ་དག་གི་ནང་ནས་འགོག་པའི་སྙོམས་་
པར་འཇུག་པ་ཡང་འབྱུང་སྟེ། འདུ་ཤེས་དང་། ཚོར་བ་●འགོག་པ་ལུས་ཀྱིས་•
མངོན་སུམ་དུ་བྱས་ཏེ། རྫོགས་པར་བྱས་ནས་གནས་པ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །
གཞན་ཡང་སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པ་ལ་བརྟེན་ནས་ཞེས་བྱ་བ་ལ་་
སོགས་པ་གཞན་འདི་ཡང་བརྗོད་པར་བྱ་སྟེ། སྲིད་པའི་རྩེ་མོའི་ཞེས་བྱ་བ་ལ་
སོགས་པ་གཞུང་•འདིས་ནི་རེ་ཞིག་ཇི་ལྟར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་མངོན་
སུམ་དུ་བྱེད་པ་དེ་ལྟ་བུའི་ཚུལ་སྟོན་ཏེ། ཕྱིས་ནི་དེའི་དམིགས་པ་དང་། རྣམ་
པ་ཅི་ཞིག་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པས་འགལ་བ་བརྗོད་དོ། །སྟོབས་ཀྱི་དོན་ནི་
རྟེན་ནས་•ཀྱི་དོན་དུ་རིག་པར་བྱའོ། །ཚུལ་འདི་གཉིས་ཇི་སྐད་དུ་ཞེས་བྱ་བ་ལ་
སོགས་པའི་ལུང་གིས་གྲུབ་བོ། །མཚན་མ་མེད་པའི་དབྱིངས་ཞེས་བྱ་བ་ནི།
འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྒྱུ་དང་རྐྱེན་ནི་འདིར་
དོན་གཅིག་ཏུ་རིག་པར་བྱའོ། །ཡང་ན་རྒྱུ་ཉེ་བ་ནི་རྐྱེན་ནོ། །རྒྱུ་ནི་བརྒྱུད་པ་་
གཞན་དག་ཀྱང་ཡིན་ནོ། །ཡིད་ལ་མི་བྱེད་པ་ཞེས་བྱ་བ་ནི་འཇུག་པ་མེད་པའོ། །
ཇི་ལྟར་དགེ་བ་མ་ཡིན་ཞེས་བྱ་བ་ནི་དགེ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
གལ་ཏེ་དེ་དགེ་བ་ཁོ་ན་ཡིན་ནོ་སྙམ་དུ་སེམས་ན། དེའི་ཕྱིར། དགེ་བ་ཡིན་ན་
།འདིར་ཡང་ཇི་ལྟ
ཡང་ཞེས་བྱ་བ་ལ་སོག ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འདིར་ཡང་ཇི་ལྟར་ཞེས་བྱ་བ་●སྦྱར་་
བར་བྱའོ། །གལ་ཏེ་འདི་ཡང་འདོད་པ་ཉིད་ཡིན་ནོ་སྙམ་དུ་སེམས་ན། དེའི་་
ཕྱིར༑ མཚུངས་པར་ལྡན་ན་ཡང་ཞེས་བྱ་བ་གསུངས་ཏེ། འདི་ཡང་དེ་བཞིན་
དུ་སྦྱར་རོ། །གལ་ཏེ་འགོག་པ་ལ་དམིགས་པ་དང་།
ཞི་བའི་རྣམ་པ་མ་ཡིན་
78-218