བསྟན་འགྱུར། མངོན་པ། ༼ཨི༽ ༡༥༤
ཐོག་མར་བྱས་ཏེ་ཐམས་ཅད་བརྗོད་པར་བྱའོ། །འཛམ་བུའི་གླིང་གི་ཤར་ཕྱོགས་
གང་ཡིན་པ་དེ་ཤར་གྱི་ལུས་འཕགས་ཀྱི་ནི་ལྷོ་ཕྱོགས་སོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་ནི་
ནུབ་ཕྱོགས་སོ། །ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་ནི་བྱང་ཕྱོགས་སོ།
།འཛམ་བུའི་གླིང་
གི་ལྷོ་ཕྱོགས་གང་ཡིན་པ་དེ་ཤར་གྱི་ལུས་འཕགས་ཀྱི་ནི་ནུབ་ཕྱོག་སོ། །བྱང་གི་་
སྒྲ་མི་སྙན་གྱི་ནི་བྱང་ཕྱོགས་སོ། །ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་ནི་ཤར་ཕྱོགས་སོ། །
འཛམ་བུའི་གླིང་གི་ནུབ་ཕྱོགས་གང་ཡིན་པ་དེ་ཤར་གྱི་ལུས་འཕགས་ཀྱི་ནི་བྱང་་་་
ཕྱོགས་སོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་ནི་ཤར་ཕྱོགས་སོ། །ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་
ནི་ལྷོ་ཕྱོགས་སོ། །འཛམ་བུའི་གླིང་གི་●བྱང་ཕྱོགས་གང་ཡིན་པ་དེ་ཤར་གྱི་ལུས་
འཕགས་ཀྱི་ནི་ཤར་ཕྱོགས་སོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་ནི་ལྷོ་ཕྱོགས་སོ། །ནུབ་ཀྱི་
བ་ལང་སྤྱོད་ཀྱི་ནི་•ནུབ་ཕྱོགས་སོ། །ཇི་ལྟར་འཛམ་བུའི་གླིང་ཐོག་མར་བྱས་
ཏེ་བཤད་པ་དེ་བཞིན་དུ་བྱང་གི་སྒྲ་མི་སྙན་དང་།
ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་།
ཤར་གྱི་ལུས་འཕགས་ཀྱང་ཐོག་མར་བྱས་ཏེ་ཐམས་ཅད་བརྗོད་པར་བྱའོ། །
ཕྱོགས་ནི་བཞི་ཡོད་དེ། ཤར་ཕྱོགས་དང་། ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་
དང་། བྱང་ཕྱོགས་སོ། །ཤར་ཕྱོགས་ལ་སེམས་ཅན་ཤར་ཕྱོགས་སུ་འདུ་ཤེས་པ་
དག་ཀྱང་ཡོད། སེམས་ཅན་ལྷོ་ཕྱོགས་སུ་འདུ་ཤེས་པ་དག་ཀྱང་ཡོད། སེམས་
ཅན་ནུབ་ཕྱོགས་སུ་འདུ་ཤེས་པ་དག་ཀྱང་ཡོད། སེམས་ཅན་བྱང་ཕྱོགས་སུ་་་
འདུ་ཤེས་པ་དག་ཀྱང་ཡོད་དོ●། །ལྷོ་ཕྱོགས་ལ་སེམས་ཅན་ལྷོ་ཕྱོགས་སུ་འདུ་ཤེས་
པ་དག་ཀྱང་ཡོད། སེམས་ཅན་ཤར་ཕྱོགས་སུ་འདུ་ཤེས་པ་དག་ཀྱང་ཡོད།
སེམས་ཅན་ནུབ་ཕྱོགས་སུ་འདུ་ཤེས་པ་དག་ཀྱང་ཡོད∶། སེམས་ཅན་བྱང་ཕྱོགས་
སུ་འདུ་ཤེས་པ་དག་ཀྱང་ཡོད་དོ●། །ནུབ་ཕྱོགས་ལ་སེམས་ཅན་ཤར་ཕྱོགས་སུ་
འདུ་ཤེས་པ་དག་ཀྱང་ཡོད། སེམས་ཅན་ལྷོ་ཕྱོགས་སུ་འདུ་ཤེས་པ་དག་ཀྱང་ཡོད།
78-724