༡༧༧ ●«སྣར་»རྒྱུད། ●® «པེ་>《སྣར་»བརྟག
《སྣར་➢བ། ●«པེ་》《སྣར་»➢དུ། ●«པེ་》《སྣར་»གྱི།
722
२५७
བསྟན་འགྱུར། སེམས་ཙམ། ༼རྟ༽ ༡༥༣
༡༧༦ ●«པེ་»«སྣར་»ཀྱི། ●«པེ་》《སྣར་»གིས་དཔེ་ནི་གྲུབ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་><སྣར་»གྱི།
●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»བུ། ●«པེ་><སྣར་+དེ།
●«པེ་»«སྣར་+ན། ●«པེ་»«སྣར་➢པའི།
● «པེ་»«སྣར་»བསྒྲུབ། ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་»བར། ●《པེ་》《སྣར་བ། ●«པེ་»
®●«པེ་》《སྣར་»བཟུང་། ●«པེ་»བརྣན། 《སྣར་》རྣམ།
● «པེ་»«སྣར་>བཟུང་།
• «»
«སྣར་➢དེ། ●«པེ་》《སྣར་>>ཆོས་ཁྱད་པར་ཅན་དང་། ●«པེ་»«སྣར་»―ལ། ●«སྣར་»དོན།
● «པེ་><སྣར་»རྒྱུད། ● «པེ་>«སྣར་»ཞེ་ན།
●«པེ་》《སྣར་»བྱུང་།
●«པེ་»«སྣར་»ཅི་མེ། ●«པེ་»«སྣར་>+དེ། ●«པེ་>《སྣར་»རིག་པར།
༡༧༩ ●«པེ་»«སྣར་»བསྡུད། ● «པེ་>«སྣར་»ནི་རག
• <<>><<>>
••«>«'»
བཟུང་། ●«པེ་>«སྣར་»ཞེས། ●«པེ་><སྣར་»གཅིག ●«པེ་»«སྣར་—མ། ●«པེ་»«སྣར་»
བརྣན༑ ●«པེ་»«སྣར་»པ།
●«པེ་><སྣར་»ལགས། • «»
«སྣར་>ཞེས། ●«པེ་>«སྣར་—ཡང། ●«པེ་》《སྣར་»ཞེས།
737
•<>>럭지
●«པེ་>«སྣར་»―པ། ●«པེ་»«སྣར་»པར། ●«པེ་><སྣར་»ཡོད་ན་ནི་དེ།
●«པེ་><སྣར་»ལས།
733
● «པེ་>«སྣར་»མེད། ●«པེ་»«སྣར་»གིས། ●«པེ་»གྱིས། ●«སྣར་སྔ་མ། ●«པེ་―ན།
●«པེ་>«སྣར་»ཀྱི། ●«པེ་»«སྣར་»བྱའོ།
༡༨༣ ●«པེ་»«སྣར་»+དེ།
●«པེ་>«སྣར་»སྦྱོར།
• <<*>><<*>>
●«པེ་»«སྣར་»དེ།
●«པེ་»«སྣར་➢བྱ་བར། ●«པེ་》《སྣར་–ནོ།
●«པེ་><སྣར་»རྟོག
● «པེ་»«སྣར་དེ། ●«པེ་»«སྣར་»ཞེས།
730
●«པེ་»«སྣར་»➢ནི།
● «པེ་>«སྣར་»ཡིད།
●«པེ་»«སྣར་»དེའི། ●«པེ་»«སྣར་»བའི། ●«པེ་》《སྣར་»རྫས།
●«པེ་»«སྣར་»གཅིག་པར། ●«པེ་»«སྣར་+ནི། ●«པེ་»«སྣར་》སྦྱོར།
734
• <<>><<>>
● «པེ་><སྣར་>ལས།
● «པེ་><སྣར་»པར། ●«པེ་»«སྣར་»བརྒལ་ཅེ། ●«སྣར་»ཕྱིས། _
●«པེ་>«སྣར་»―པས། ●«པེ་»«སྣར་»འཇིག ●«པེ་»«སྣར་➢དུ། ●«པེ་>《སྣར་»གཏང་།
●«པེ་》《སྣར་—མ།
༡༨༦ ●®«པེ་>«སྣར་»ཀྱིས། ●«པེ་»«སྣར་»པའི། ●«པེ་》《སྣར་»པོ། ●«པེ་»«སྣར་»བཟུང་།
༡༨༧ ●«པེ་》《སྣར་»མ།
●«པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»➢རོ།། ●«པེ་»«སྣར་―ལ།
●«པེ་»«སྣར་»དེ། ●«པེ་><སྣར་―སོ།།
78-256