__ འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
དག་ནི་རབ་ཏུ་དབྱུང་བའི་ཕྱིར་ཡང་བཀག་པ་ཉིད་ཡིན་པས་དགེ་ཚུལ་ཉིད་ལ་་་
སོགས་པ་དག་གི་ཕྱིར་ཆེས་ཤིན་ཏུ་བཀག་པ་ཡིན་པར་རིག་པར་བྱའོ། །སྔར་་་
བསྟན་པའི་ལུས་ལ་སྐྱོན་ཆགས་པ་ལས་གཞན་པའི་ལུས་ལ་སྐྱོན་ཆགས་པ་དག་ཀྱང་
བསྟན་པར་འདོད་ནས། ལག་རྡུམ་ལ་སོགས་པ་ནི་མཚོན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་་་
སྨྲས་ཏེ། རབ་ཏུ་འབྱུང་བའི་གཞིར། ལག་རྡུམ་དག་དང་རྐང་རྡུམ་དང༌་། །
ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་དེ་ནི་མཚོན་པ་ཡིན་གྱི། སྐྲ་སེར་ལ་སོགས་པ་དག་
ཀྱང་རིག་པར་བྱ་སྟེ། ཡོངས་སུ་བགྲང་བ་ནི་མ་ཡིན་ནོ། །མཚོན་པས་འཕངས་
པ་བསྟན་པའི་ཕྱིར། །སྐྲ་སེར་དང་ནི་སྐྲ་སེར་སྐྱ། །དེ་བཞིན་སྐྲ་ནི་ལྗང་གུ་ཁ། །
མི་རྣམས་སྐྲ་ནི་དཀར་བ་དང་། །གླང་ཆེན་སྤུ་•འདྲ་སྐྲ་མེད་དང་། །མགོ་•
འབར་འབུར་ཅན་གླང་པོ་ཆེ། །ཧ་ཅང་སྦོམ་དང་ལུས་གླེབས་འདྲ། །བོང་བུ་་
ཕག་གི་མགོ་•ལྟ་བུ། །མགོ་•གཉིས་པ་དང་མགོའུ་ཆུང་དང་། །གླང་ཆེན་རྣ་་་
འདྲ་རྟ་རྣ་འདྲ། །བ་ལང་རྣ་འདྲ་སྤྲེའུ་རྣ་འདྲ། །བོང་བུའི་●རྣ་འདྲ་ཕག་རྣ་་་་
འདྲ༑ །རྣ་གཅིག་པ་དང་རྣ་མེད་དང་། །མིག་དམར་ཧ་ཅང་མིག་ཆེ་•དང་། །
【མིག་ཆུང་མིག་ནི་▪ཧ་ཅང་སེར། །ཤེལ་མིག་མིག་ཆུ་བུར་ལྟ་བུ། །མིག་གཅིག་པ་
དང་མིག་མེད་དང་། །གླང་ཆེན་སྣ་འདྲ་རྟ་སྣ་འདྲ། །བ་ལང་སྣ་འདྲ་སྤྲེའུ་སྣ་་
འདྲ།༑ །བོང་བུའི་སྣ་འདྲ་ཕག་སྣ་འདྲ། །སྣ་སྦུབས་•གཅིག་དང་སྣ་མེད་དང་༎
གླང་ཆེན་ཀོས་•འདྲ་རྟ་ཀོས་●འདྲ། །བ་ལང་ཀོས་•འདྲ་སྤྲེའུ་ཀོས་•འདྲ།
བོང་བུའི་ཀོས་•འདྲ་ཕག་ཀོས་•འདྲ། །ཀོས་“སྨྱུང་དང་ནི་ཀོས་•མེད་དང་། །
གླང་ཆེན་སོ་འདྲ་རྟ་སོ་འདྲ། །བ་ལང་སོ་འདྲ་སྤྲེའུ་སོ་འདྲ། །བོང་བུའི་སོ་འདྲ་
ཕག་སོ་འདྲ། །སོ་གཅིག་པ་དང་སོ་མེད་དང་། །མགུལ་རིང་ཆེས་དང་མཇིང་
ནུབ་དང་། །ཕྲག་མིག་དང་ནི་ཆེས་སྒུར་དང་། །ཕོ་མཚན་ཆད་དང་རླིག་་་
90-91
།