འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
つんじ
《སྣར་»བཅིངས། ● «པེ་》《སྣར་»–སྟེང་གནས་ཀྱི། ●«པེ་»«སྣར་»བཅིངས་པའི། ●«པེ་»
«སྣར་»བཅིངས།
༢༦༦ ●«པེ་»《སྣར་»ཡང་། 《ཅོ་»ལ། ●«པེ་»《སྣར་»+ནས། ●《པེ་》《སྣར་》ཆ། ●«པེ་》《སྣར་»པ།
● «པེ་»«སྣར་»པའི། ●«སྣར་»དེ། ●«པེ་»《སྣར་»བཅིང་། ●«པེ་》《སྣར་»བརྐུ། Ⓒ《པེ་»
《སྣར་》―རོ། ●《པེ་》《སྣར་»བརྩལ། ●《པེ་》《སྣར་»+དེར། ●«པེ་》《སྣར་》བཀུར། ཁྱེ«པེ་》
《སྣར་»བཅིང་། ●«པེ་»«སྣར་»བཀུར། ●«པེ་》《སྣར་»བརྐུ། ●«པེ་》《སྣར་»བཅིང་བར།
●«པེ་»«སྣར་»བཅིང་། ®«པེ་»«སྣར་»བའི་བྱིན། ●«པེ་»«སྣར་»དབྱིངས། ● «པེ་》《སྣར་》
བཀུར༑ ●«པེ་»«སྣར་»བརྐུ། ●«པེ་》《སྣར་»+ནི། ●«སྣར་»ཟོ་བ།
༢༦༧ ®《པེ་》《སྣར་»བཅིང་བར། ●«པེ་»《སྣར་»བརྐུ། ®《པེ་》《སྣར་»―སོགས་པ། ●«པེ་»«སྣར་》
ཤེ༑ ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»མཚམས། ●《པེ་》《སྣར་»ཕྱི། ● «པེ་»བརྐུ། །
१७५ «>'না «»«»«»«» «»«>+ <«»
«སྣར་»པ། ●«པེ་》《སྣར་»བརྐུར། ●«སྣར་»བྱེད། «ཅོ་»ཕྱེད།
•
༢༦༩ ®«པེ་»《སྣར་»རྟོགས། ●«པེ་》《སྣར་»བ། ●«པེ་»«སྣར་»བཅད། ●«པེ་》《སྣར་»བརྩིགས།
● «པེ་»«སྣར་+བདག་ཉིད། ●«པེ་»བཀྲ་བའམ། མཚམས། 《སྣར་»བཀྲ་བའམ། འཚམས། ●«པེ་»-
པ༑ ●«པེ་»«སྣར་»ཞག ●«པེ་»བ།
༢༧༠ ®®«པེ་»«སྣར་»པས། ●«པེ་»«སྣར་»བསྡུ་སྟེ། ●«པེ་»«སྣར་»ན་བར་ཆད་ཉིད།
• «»
«སྣར་»གསེག ●«པེ་»«སྣར་»―ཅེས། ●«པེ་»«སྣར་»གིས། ®«པེ་》《སྣར་»བས། • «»
«སྣར་»གཅོད། ●«པེ་»ནི། ●«པེ་»«སྣར་»―དུ། Ⓒ«པེ་»ནས་རྐུས།
༢༧༡ ®«པེ་»གཉིས། ●«པེ་»«སྣར་»རྩ། ●«པེ་»«སྣར་»བརྐུ། ●«པེ་»ཅན་རྒྱན། ●«པེ་»«སྣར་»
-ནི༑ ●«པེ་»«སྣར་»བསྒོས། ●«པེ་》《སྣར་»ལ།
༢༧༢ ●«པེ་»འཁྱིག ●«པེ་»«སྣར་»སྒྲ། ●«པེ་»«སྣར་»—འདས་པ་ནི་དེ་ལས། ●«པེ་»«སྣར་»གནས་
ཡིན་པར་ཤེས། ●«པེ་» ྐནི། ●«པེ་»<སྣར་»བཀུར།
۲۶۶
༢༧༣ ®«པེ་»«སྣར་»དེ་ལྟར། ●«པེ་»«སྣར་»+དེ་ན། ●«པེ་»«སྣར་»བརྐུ། ●«པེ་»«སྣར་»གཞག
®«པེ་》《སྣར་»བརྐུ། ●«པེ་》《སྣར་»བསྡིག ●«པེ་》《སྣར་»བརྐུ། ●«པེ་》《སྣར་»བརྡའ། ●«པེ་»
«སྣར་»+མི། ࿉«པེ་》《སྣར་»བརྐུ། 》《པེ་》《སྣར་»པ། ●«པེ་》《སྣར་»+ལ། ●«པེ་»《སྣར་》
____ -ལ་སོགས། ●«པེ་»«སྣར་»བརྟག་སྟེ། ●«པེ་»《སྣར་—པ།
༢༧༤ ●«པེ་»«སྣར་»ཅིག●«པེ་»«སྣར་»–ན། ●«པེ་»«སྣར་»བརྐུ། ●«པེ་》《སྣར་»སྤར་བར། ●«པེ་»
«སྣར་»པས། ●«པེ་》《སྣར་»མཁའ། ●«པེ་»ན། ●«པེ་»Ñན། ●«པེ་»«སྣར་»དགར།
༢༧༥ ●«པེ་»«སྣར་»–རྣམ་པར། ●«པེ་»«སྣར་»+གཉིས། ●«པེ་»«སྣར་»པ། ●«པེ་»«སྣར་»དེ་་་
● «པེ་»འགྱུར། ●«པེ་»གཤད། ●«པེ་》《སྣར་»+གནས། ● «པེ་»བསྐུས།
བདས༑
• «»
90-987