१७७
བསྟན་འགྱུར། འདུལ་བ།
ཇི་ཞིག་བྱས་ན་འདུན་པ་ཕྱིར་བསྒྱུར་བའི་ལྟུང་བྱེད་དུ་འགྱུར་ཞེ་ན་དེའི་ཕྱིར།
དགེ་སློང་གི་དོན་གྱི་ཆེད་●ཀྱི་ལས་བྱས་པ་ལ་འདུན་པ་ཕུལ་བ་ཕྱིར་སྒྱུར་•བའི་ཕྱིར་
སྨྲས་ནའོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། ལས་བྱ་བ་དགེ་སློང་དང་འབྲེལ་ཞིང་དགེ་སློང་དང་
ལྡན་པའི་དོན་དགོས་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་གི་དོན་ཏོ། །དགེ་སློང་གི་
དོན་དེའི་ཕྱིར་ལས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་གི་དོན【གྱི་ཆེད་དོ∶། །
དགེ་སློང་གི་དོན་གྱི【ཆེད་དེ་●ལ་གསོལ་བ་དང་བརྗོད་པ་དང་དགག་དབྱེ་དང་བསྒོ་
བའི་བདག་ཉིད་ཀྱི་•ལས་གང་བྱ་བ་དེ་ནི་དགེ་སློང་གི་དོན་གྱི【ཆེད་ཀྱི་*ལས་སོ། །
ལས་དེ་བྱས་པ་ལ་ཞེས་བྱ་བ་ནི་བྱས་ཟིན་པ་ལའོ། །ལས་དེ་●བྱས་པ་དེ་ལ་འདུན་
པ་ཕུལ་བ་ཕྱིར་བསྒྱུར་བའི་ཕྱིར་སྨྲས་པ་ནི་དགེ་སློང་ལ་སླར་བྱིན་ཅིག་ཁྱོད་ལ་མི་་་་
སྦྱིན་ནོ་ཞེས་དེ་སྐད་ཟེར་ཞིང་ཕྱིར་འཕྲོག་པ་སྟེ། དེ་བྱས་ན་འདུན་པ་ཕྱིར་བསྒྱུར་
བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདུན་པ་ཕྱིར་བསྒྱུར་བའི་་
ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་དེ་བཤད་ཟིན་ཏོ།། 11
བསྙེན་པར་མ་རྫོགས་པ་དང་ལྷན་ཅིག་ཉལ་བའི་ལྟུང་བྱེད་སྨྲ་བར་འདོད་
ནས●༑ ཟླ་བ་•ཉི་མ་མ་གཏོགས་པའི་སྣང་བ་དང་བཅས་པའི་གནས་ཀྱི་ཕྱོགས་
སུ་ཉལ་བར་མི་བྱའོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། ཟླ་བ་དང་ཉི་མ་དག་མ་གཏོགས་པའི་་་
སྣང་བ་བཅས་•པའི་མར་མེ་དང་རིན་པོ་ཆེ་དང་སྨན་ལ་སོགས་པའི་རྫས་གཞན【གྱི་
སྣང་བ་གནས་•གང་ན་ཡོད་པའི་ཕྱོགས་དེ་ནི་ཟླ་བ་དང་ཉི་མ་མ་གཏོགས་པའི་སྣང་
བ་དང་བཅས་པའི་གནས་ཀྱི་ཕྱོགས་ཏེ། དེར་ཉལ་བར་མི་བྱའོ། །འདིར་་་
གནས་ཞེས་བྱ་བ་ནི་ཁང་ཁྱིམ་ལ་བྱ་སྟེ། དེའི་མཚན་ཉིད་ནི་འོག་ནས་བརྗོད་པར་
བྱའོ●༑ །ཕྱོགས་སུ་ཞེས་སྨོས་པས་ནི་གནས་ཀྱི་ཕྱོགས་གང་ན་སྣང་བ་མེད་པ་་་་
90-866