འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
२५१
བདག་གི་བྱ་བའི་བསམ་པས་མ་བཏང་བ་ནི་རྫས་དེ་ལས་བདག་པོ་ཉིད་དང་མ་་
བྲལ་བ་ཉིད་ཡིན་ནོ། །འདི་སྐད་བསྟན་ཏེ། འདི་ལྟར་རྐུན་པོ་ལ་སོགས་པས་་
བདག་པོའི་དྲུང་ནས་རྫས་ཁྱེར་དུ་ཟིན་ཀྱང་ཇི་སྲིད་དུ་བདག་པོས་བདག་གི་བ་ཉིད་
ཀྱི་བསམ་པས་“མ་བཏང་བ་དེ་སྲིད་དུ་རྫས་ཀྱི་ཡུལ་དེ་ལ་བདག་པོ་ཉིད་དང་མ་་་་
བྲལ་བ་ཡིན་ནོ། །འདིར་གཞུང་ནི། འདི་ལྟར་བཙོ་བླག་མཁན་གྱི་གོས་དག་་་
བཏིང་བ་རླུང་གིས་ཁྱེར་ཞིང་དེ་དག་དགེ་སློང་རྣམས་ཀྱི་འཆག་ས་དག་གམ[ར་བ་•
དག་གམ། སྒོ་ཁང་དག་ཏུ་ལྟུང་བ་ལ་དགེ་སློང་དག་"གིས་དེ་ལ་སྦྱོར་བས་གནས་
ནས་གནས་སུ་སྦེད་པར་བྱེད་པའི་བར་དུ་བྱེད་པ་ནི་བརྐུས་པར་བརྗོད་པར་བྱ་སྟེ།
རིན་ཐང་བརྩི་བར་བྱ་ཞིང་དངོས་པོ་ཚང་ན་ཕམ་པར་འགྱུར་ལ་ཞེས་གསུངས་པ་་
དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྐུན་པོ་དག་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཕུལ་ན་སྲོག་་་
གཅོད་པ་ཀུན་ནས་སློང་བའི་ཁ་ན་མ་ཐོ་བར་གསུངས་ཀྱི། མ་བྱིན་པར་ལེན་པ་་
ཀུན་ནས་སློང་བའི་ཁ་ན་མ་ཐོ་བར་མ་ʼགསུངས་ཏེ། གལ་ཏེ་བདག་གིར་བྱེད་་་
པའི་བསམ་པ་བཏང་ཞིང་མེད་ན་ནི་བདག་པོ་ཉིད་དང་བྲལ་བས་དེའི་ཚེ་མ་བྱིན་་
པར་ལེན་པ་ཀུན་ནས་སློང་བ་ཡང་བརྗོད་པར་འགྱུར་རོ། །མིའི་རྒྱུད་ཀྱིས་ཡོངས་
སུ་བཟུང་བ་ཞེས་གསུངས་ན་བདག་པོ་དང་“བཅས་པའི་དུད་འགྲོའི་སྐྱེ་གནས་སུ་་
སྐྱེས་པའི་རྫས་བརྐུས་ན་ཅི་ཞིག་ཏུ་རྣམ་པར་གཞག་ཅེ་ན་དེའི་ཕྱིར། ཐ་སྙད་མི་་
ཤེས་པ་"ནི་ཞལ་ཏ་བྱེད་པ་བདག་པོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་སྨྲས་ཏེ།
ཐ་སྙད་་་་
ཤེས་པ་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་སྨྲ་ནུས་པ་སྟེ། དེའི་རྒྱུད་དུ་གཏོགས་པའི་རྫས་་
ནི་ཐ་སྙད་ཤེས་པའོ། །ཐ་སྙད་མི་ཤེས་པ་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་སྨྲ་མི་ནུས་པ་སྟེ།
དེའི་རྒྱུད་དུ་གཏོགས་པའི་རྫས་ནི་ཐ་སྙད་མི་ཤེས་པའོ། །རྫས་དེ་ལ་ནི་ཞལ་ཏ་
བྱེད་པ་སྐྱོང་བར་བྱེད་པ་བདག་པོ་ཉིད་ཡིན་་ནོ། །བྱ་རྣམས་ཀྱི་ཡིན་ན་ཡང་དེ་ལ་
90-251