७५८
བསྟན་འགྱུར། འདུལ་བ། ༼འུ༽ যখ
དགེ་སློང་མ་དང་། དགེ་སློབ་མ་དང་། དགེ་ཚུལ་མ་དང་རྩོད་པ་ལ་ཡང་དེ་་་
བཞིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཇི་ཞིག་བྱས་ན་ཁ་ན་མ་ཐོ་
བ་འདིར་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་སྐྱོ་སྔོགས་སོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། སྐྱོ་སྔོགས་་
བྱེད་པ་ཞེས་བྱ་བ་ནི།
འཁྲུག་ལོང་བྱེད་པ་སྟེ། ལེགས་པར་བྱས་པ་ཉིད་མ་་་
ཡིན་ཞིང་ཆོས་ཀྱིས་•ཉེ་བར་ཞི་བར་བྱས་པ་ཉིད་མ་•ཡིན་ནོ་ཞེས་སྐྱོ་སྔོགས་བྱེད་་་
པའོ།༑ །དེའི་ཕྱིར་ཡང་ལས་ཀྱི་●སྐྱོ་སྔོགས་བྱེད་ན་ཞེས་གསུངས་ཏེ། ཡང་བྱ་་
བ་ཉིད་ཀྱིས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདུ་ཤེས་གཙོ་ཆེར་བྱེད་པ་པོ་ཉིད་དོ་ཞེས་
བྱ་བ་སྨྲས་ན། གང་དག་ལ་འདུ་ཤེས་དེ་ཁ་ན་མ་ཐོ་བ་ཇི་ལྟ་བུའི་བྱེད་པ་པོ་ཉིད་
ཡིན་ཞེ་ན། དེའི་ཕྱིར་གཉུག་མར་གནས་པ་དང་ལས་བྱེད་པ་དང་འདུན་•པ་་་་
འབུལ་བ་དག་ཁོ་ན་ལ་དངོས་གཞིའོ་ཞེས་བྱ་བ་སྨྲས་ཏེ།
འདུ་ཤེས་གང་ཡིན་པ་་
དེ་དངོས་གཞིའི་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ། །གཉུག་མར་གནས་
པ་ཞེས་བྱ་བ་ནི།
གང་གིས་རྩོད【པ་དེའི་•ཐོག་མ་དང་།
དབུས་དང་།
B
མ་དག་ཤེས་པའོ། །ལས་བྱེད་པ་ཞེས་བྱ་བ་ནི། གང་གིས་*རྩོད་པ་དེ་ཉེ་བར་
ཞི་བར་བྱ་བའི་ཕྱིར་ལས་བྱས་པའོ། །དད་པ་འབུལ་བ་ཞེས་བྱ་བ་ནི། གང་་་་
གིས【ལས་དེ་•བྱ་བའི་ཕྱིར་དད་པ་ཕུལ་བར་གྱུར་པའོ།
།དེའི་ཕྱིར་བཏུབ་•པར་
གྱུར་ནས་ཕྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཞེས་གསུངས་ཏེ། སྔར་རྗེས་སུ་གནང་བ་བྱིན་་་་
ནས་ཕྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ལྟ་བ་སྨྲ་བ་དང་གློ་བུར[དུ་
ལྟ་བ་སྨྲ་བ་དང་། གློ་
འོངས་པ་●དག་ལ་ནི་ཉེས་བྱས་ཁོ་ནའོ་ཞེས་བྱ་བ་ནི།
བུར་དུ་འོངས་པ་དག་ལ་འདུ་ཤེས་གང་ཡིན་པ་དེ་ནི་ཉེས་བྱས་ཁོ་ནའི་བྱེད་པ་པོ་་་
ཉིད་●ཡིན་ཏེ། ལྟ་བ་སྨྲ་བ་ཉིད་ཡིན་པས་རྣལ་དུ་མ་ཕེབས་པའི་ཕྱིར་དང་།
གློ་བུར་དུ་འོངས་པ་ཉིད་ཡིན་པས་རྒྱུས་མི་ཤེས་པའི་ཕྱིར་རོ། །རྩོད་པ་གཞན་་་
90-654