_ འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
५२१
བྱ་བ་ཡིན་ནོ། །བླ་གོས་དང་མཐང་གོས་གཉིས་ནི་དྲས་ཏེ་བྱ་བར་མ་ངེས་ཏེ།
ཅི་དགར་སྤྱད་པ་ཡིན་པས་གང་དྲས་ཏེ་བྱེད་པར་འདོད་པ་"ཡང་དེ་བཞིན་དུ་བྱར་
རུང་ལ། མ་དྲས་པར་བྱེད་པར་འདོད་ན་ཡང་དེ་བཞིན་དུ་ རུང་ངོ་། །དེ་་་
ལྟར་ཡང་མ་མོ་ལས་ཉེ་བ་"འཁོར་གྱིས་ཞུས་པ་ལས།
བཅོམ་ལྡན་འདས་ཀྱིས་་་
སྣམ་སྦྱར་ནི་ངེས་པར་དྲས་ཏེ་བྱའོ། །བླ་གོས་དང་མཐང་གོས་ནི་ངེས་པ་མེད་དོ་
ཞེས་གསུངས་སོ། །འདུལ་བའི་ཚིག་ལེའུར་བྱས་པ་བྱེད་པས་ཀྱང་། སྣམ་སྦྱར་
ངེས་པར་དྲས་ཏེ་བཅང་། །གཞན་དག་མ་ངེས་གང་གི་ ཕྱིར། །འདོད་ཆུང་་་
རང་གི་ཆོས་གོས་ཀྱིས། །ལས་ཀྱི་*སྡུག་བསྔལ་འགྱུར་ཕྱིར་རོ། །ཞེས་སྨྲས་སོ། །
དེ་དག་གི་ཚད་ཇི་ཙམ་ཞེ་ན་དེའི་ཕྱིར། བྱིན་གྱིས་བརླབ་ཏུ་རུང་བ་ཆེན་པོ་དག་
ནི་རང་གི་ཁྲུ་གསུམ་དང་ལྔ་དག་གོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། སྣམ་སྦྱར་དང་བླ་གོས་་་
དང་མཐང་གོས་བྱིན་གྱིས་བརླབ་ཏུ་རུང་བ་ཆེན་པོ་དག་ནི་ཚད་གཅིག་སྟེ་ཞེང་དུ་་
ཁྲུ་གསུམ་ཆུར་ཁྲུ་ལྔའོ། །ཆོས་གོས་གསུམ་པོ་བྱིན་གྱིས་བརླབ་ཏུ་རུང་བ་གང་དག་
གི་ཞེང་དུ་རང་གི་ཁྲུ་གསུམ། ཆུར་རང་གི་ཁྲུ་ལྔའི་ཚད་ཇི་སྐད་བསྟན་པ་དེ་ལས་
ལྷག་པར་བྱེད་ན་སྤང་བར་འགྱུར་བ་ཉིད་དོ། །དེ་བཞིན་དུ་རིམ་པ་དུ་མ་བྱའོ་་་
སྙམ་པའི་བསམ་པས་རིམ་པ་"རིགས་པ་ཅན་དུ་དགོངས་པ་ཇི་སྙེད་པ་དེ་ལས་ལྷག་
པར་བྱེད་ན་ཡང་སྤང་བར་འགྱུར་བ་ཉིད་དོ། །རིམ་པ་དུ་མ་བྱའོ་སྙམ་པའི་་་
བསམ་པ་མེད་དེ། རིམ་པ་གཅིག་བྱའོ་སྙམ་པ་ལས[དེ་ལས་“ལྷག་པར་བྱེད་ན་་
ཡང་སྤང་བར་འགྱུར་བ་ཉིད་དོ། །དྲས་ཏེ་བྱའོ་སྙམ་པའི་བསམ་པ་ཡོད་པས་ཆོས་
གོས་དྲས་པ་གསུམ་གྱི་ཚད་ལས་ལྷག་པར་བྱེད་ན་སྤང་བར་འགྱུར་བ་ཉིད་མེད་“དོ།།
དྲས་ཏེ་བྱའོ་སྙམ་པའི་བསམ་པ་མེད་པས་“མ་དྲས་པ་ཁོ་ན་བྱའོ་སྙམ་པ་ལས།
མ་དྲས་པའི་ཚད་གང་ཡིན་པ་ལས་ལྷག་པར་བྱེད་ན་ཡང་སྤང་བར་འགྱུར་བ་ཉིད་དོ། །
90-521