२५०
བསྟན་འགྱུར། འདུལ་བ།
གང་མིའི་འགྲོ་བར་གཏོགས་པ་དེ་ནི་•མིའི་རྒྱུད་དེ། དེས་ཡོངས་སུ་བཟུང་བའོ། །
མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་དེ་རྐུའམ་རྐུར་བཅུག་པ་དང་མངགས་པས་ཀྱང་
ཁ་ན་མ་ཐོ་བ་དེར་འགྱུར་རོ། །མི་མ་ཡིན【པའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་•བཟུང་བ་
ནི་མ་ཡིནན་ཏེ། འགྲོ་བ་གཞན་གྱི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ནི་ན་སྨད་དོ་ཞེས་
གསུངས་པའི་ཕྱིར་རོ། །གལ་ཏེ་མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་རྫས་ལ་འགྲོ་
བ་གཞན་གྱི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བའི་འདུ་ཤེས་ཀྱིས་རྐུ་ན་ཅི་ཁ་ན་མ་ཐོ་བ་དེ་
ཉིད་དུ་འགྱུར་རམ་ཞེ་ན་མ་ཡིནན་ཏེ། དེའི་ཕྱིར་དེར་འདུ་ཤེས་པས་སོ་ཞེས་བྱ་བ་
སྨྲས་ཏེ། མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཡིན་པར་འདུ་ཤེས་པས་སོ་ཞེས་བྱ་་་
བའི་ཐ་ཚིག་གོ། །གལ་ཏེ་མིའི་རྐུའོ་སྙམ་དུ་འདུ་ཤེས་པར་གྱུར་ན་དེས་ཕམ་པ་་་
ཡིན་ནོ། །འདིར་གཞུང་ནི་འདི་ལྟ་སྟེ། དགེ་སློང་གིས་འདི་ལྟར་ཡོ་བྱད་ལྕི་བ་
འདི་དག་གཞན་སྐྱེས་པའམ་བུད་མེད་དམ་མ་ནིང་དག་གིས་ཡོངས་སུ་བཟུང་བར་
འདུ་ཤེས་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པས་གསུངས་པ་ཡིན་ནོ། ། །དེ་ལྟར་ན་མ་བྱིན་
པར་ལེན་པའི་ཕམ་པར་འགྱུར་བ་འདི་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ། མ་་
བྱིན་པ་ཉིད་དང་། མ་ཤ་ཀ་ལྔ་ལ་སོགས་པ་ཉིད་དང་། རྐུ་སེམས་ཉིད་དང་།
མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཉིད་དང་། དེར་འདུ་ཤེས་པ་ཉིད་དོ། །
ཡན་ལག་གང་ཡང་རུང་བ་མ་ཚང་བ་ལ་ནི་ཕམ་པར་འགྱུར་བ་མེད་དེ། ན་སྨད་
པ་ཁོ་ནར་འགྱུར་རོ། །མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཞེས་སྨྲས་ཏེ•།
གལ་ཏེ་རླུང་ལ་སོགས་པ་གཞན་གྱིས་ཁྱེར་བ་དེ་ཅི་བདག་པོ་ཉིད་དང་བྲལ་བ་ཡིན་
ནམ་འོན་ཏེ་མ་ཡིན་ཞེ་ན་དེའི་ཕྱིར། ཁྱེར་བ་ཉིད་ན་འདི་●བསམ་པས་མ་བཏང་
བ་ནི་བདག་པོ་ཉིད་དང་•མ་བྲལ་བ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། རླུང་དང་
རྐུན་པོ་ལ་སོགས་པ་དག་གིས་གོས་ལ་སོགས་པའི་རྫས་ཁྱེར་བ་ཉིད་ན་བདག་པོས་་
90-250