ㅇ
བསྟན་འགྱུར། འདུལ་བ། ༼འུ༽ ༡༧༧
མང་པོ་དགེ་འདུན་དུ་གྱུར་པས་ཀྱང་དུས་གཅིག་ཏུ་སྤྲད་པའི་●བྱ་བའི་ཡུལ་གཅིག་
ལ་སྤྲིང་བ་མནོད་པ་དང་།
ཕྲིན་ཕར་བསྐྱལ་བ་དང་། ཕྲིན་ཚུར་བསྐྱལ་བ་
དག་གི་བྱ་བ་བྱེད་•ལ། འདི་ལྟར་སྤྲད་པར་བྱ་བ་དེ་གཉིས་ཀྱི་ཕྲད་པ་ཞེས་བྱ་
བའི་འབྲས་བུ་གཅིག་པ་ཉིད་ཀྱང་བྱུང་བར་གྱུར་ན། དེ་ལྟ་ན་བྱེད་པ་པོ་དེ་དག་
གི་རྒྱུད་ལ་བྱ་བ【ཐ་དད་པར་འགྱུར་བས་བྱ་བ་●ཐ་དད་པ་དེ་ལས་དེ་ན་དགེ་སློང་་
བྱེད་པ་པོ་ཇི་སྙེད་ཡོད་པ་དེ་དག་སོ་སོའི་རྒྱུད་ལ་ཉེས་བྱས་དང་། སྦོམ་པོ་དང་།
དགེ་འདུན་ལྷག་མ་ཞེས་བྱ་བའི་ལྟུང་བ་ཡང་ཐ་དད་པར་འགྱུར་ཏེ། འདི་ལྟར་་་
གང་ཟག་སོ་སོའི་རང་གི་བྱ་བ་རྫོགས་པའི་དབང་གིས་ལྟུང་བ་རྣམས་འབྱུང་བའི་་་
ཕྱིར་རོ། །འདིར་མངགས་པ་ནི་རང་ཉིད་དང་འདྲའོ་ཞེས་བྱ་བ་ནི།
སྨྱན་བྱེད་
པའི་སྐབས་འདིར་མངགས་པས་སྨྱན་བྱས་པ་ནི་རང་ཉིད་དང་འདྲ་སྟེ། བདག་་
ཉིད་ཀྱིས་བྱས་པ་དང་འདྲའོ། །ཇི་ལྟར་གནས་ངན་ལེན་སྨྲ་བ་ལ་སོགས་པ་ལྟ་བུ་
ནི་མ་ཡིན་ཏེ། དེར་ནི་མངགས་པས་བྱས་པ་གང་ཡིན་པ་དེ་རང་གིས་•བྱས་པ་་
དང་འདྲ་བ་ཉིད་•ཡིན་ནོ། །སྨྱན་བྱེད་པ་འདིར་ནི་མངགས་པ་དང་མངགས་་་་
པས་མངགས་པས་ཀྱང་བྱས་པ་གང་ཡིན་པ་དེ་རང་གིས་བྱས་པ་དང་འདྲ་བར་རིག་
པར་བྱའོ། །དེའི་ཕྱིར་སྤྲད་པར་བྱ་བ་ཉིད་ཀྱིས་དེ་ལ་སྤྲིང་བ་གང་ཡིན་པ་དེ་་་
མངགས་པ་ལས་སྤྲིང་བ་དང་། སྤྲད་པར་བྱ་བ་ལ་བརྗོད་པར་བྱ་བ་གང་ཡིན་པ་
མངགས་པ་ལས་བརྗོད་པ་མངགས་པས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ལྟུང་བ་འབྱིན་པ་
པོ་ཁོ་ནས་བྱས་པ་ཡིན་ཏེ། འདིར་དེ་དག་གི་རྣམ་པར་གཞག་པ་•དེ་ཡིན་ནོ། །
མངགས་པས་མངགས་པ་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ། །དེ་གཉིས་ཀྱི་བདག་པོ་་་
དག་ནི་●སྤྲད་པར་བྱ་བ་ཉིད་དང་●འདྲའོ་ཞེས་བྱ་བ་ནི། སྤྲད་པར་བྱ་བ་ཁྱེའུ་་་
དང་བུ་མོ་དེ་གཉིས་ཀྱི་བདག་པོ་དབང་བྱེད་པ་ཕ་མ་ལ་སོགས་པ་གང་དག་ཡིན་པ་
90-430