१५२
བསྟན་འགྱུར། འདུལ་བ།
fer
ལས་འདས་ཏེ། མཐོང་ན་མཐོང་བའི་དགེ་སློང་དེ་•ལ་ཁ་ན་མ་ཐོ་བ་འདིར་་་
འགྱུར་རོ། །ཆོས་གོས་ཀྱི་ཉེན་ཀོར་སྔར་བསྟན་པ་གང་ཡིན་པ་དེ་ཉིད་འདིར་ཡང་
ཉེན་ཀོར་ཡིན་པར་རིག་པར་བྱའོ།
།དགེ་སློང་གླང་པོ་ཆེའི་•ཚོགས་ལྟ་བའི་ཕྱིར་
འགྲོ་ན་ཇི་སྲིད་དུ་མིག་གིས་མ་མཐོང་གི་•བར་དུ་ཉེས་བྱས་སོ། །མིག་གིས་་་
མཐོང་བར་གྱུར་ན་ནི་ལྟུང་བྱེད་དོ།
།འདིར་ནི་མཐོང་བ་ཙམ་ལ་●དངོས་གཞིར་
གསུངས་སོ། །ཉེན་ཀོར་གྱི་མཐའ་ལས་མ་འདས་པར་དགེ་སློང་གིས་བཞིན་་་
བསྒྱུར་བ་ཙམ་གྱིས་མཐོང་བ་ལ་ནི་ཉེས་བྱས་སུ【གསུངས་སོ●། །དམག་ལ་ལྟ་བའི་
ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་དེ་བཤད་ཟིན་ཏོ།། །
བམ་ཕོ་སུམ་ཅུ་གཅིག་པ། ཇི་ཞིག་རྗེས་སུ་སྒྲུབ་•ན་དམག་གི་•ནང་་
ན་གནས་པའི་ལྟུང་བྱེད་དུ་འགྱུར་ཞེ་ན་དེའི་ཕྱིར།
དེ་དག་མེད་པར་དེར་ཉིན་•
མཚན་གཉིས་•ལས་ལྷག་པར་འདུག་ནའོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། རྒྱལ་པོ་ལ་་་
སོགས་པས་བཀུག་•པ་དང་འཇིགས་པའི་དབང་དེ་•དག་མེད་པར་གཡུལ་ལ་•
མངོན་པར་དགའ་བའི་དམག་དེར་ཉིན་མཚན་གཉིས་ལས་ལྷག་པར་འདུག་ན་ཁ་་
ན་མ་ཐོ་བ་འདིར་འགྱུར་རོ། །འདུལ་བ་ལས་ཉིན་མཚན་གྱི་མཐའི་སྐད་ཅིག་ལ་
ཐ་སྙད་དུ་བྱ་བར་སྣང་བས་དེའི་ཕྱིར་ཉིན་མཚན་གཉིས་ཀྱི་མཐའི་སྐད་ཅིག་• ཅེས་
བྱ་བ་ཉིན་མཚན་གསུམ་པའི་•སྐྱ་རེངས་དང་པོ་ཤར་ན་*དངོས་གཞིའི་ཁ་ན་མ་ཐོ
བར་འགྱུར་ལ། དེའི་མདུན་རོལ་དུ་ནི་སྦྱོར་བའི་ཁ་ན་མ་ཐོ་བར་འགྱུར་རོ། །
དེ་ཕྱིན་ཆད་ནི་ཉི་མ་རེ་རེ་ཞིང་དངོས་གཞིའི་ཁ་ན་མ་ཐོ་བ་རེ་རེར་འགྱུར་ལ།
མདུན་རོལ་དུ་ནི་སྦྱོར་བའི་ཁ་ན་མ་ཐོ་བ་རེ་རེར་འགྱུར་རོ། །དགོས་པ་མེད་ན་སྔ་
མ་ལ་ཡང་ངོ་ཞེས་བྱ་བ་ནི། རིགས་པའི་ཚུལ་གྱིས་དགོས་པ་མེད་ན་ཉིན་ཞག་་་་
90-852