__ འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
१५१
གསུམ་པར་“འདུག་པའི་སྔ་མ་ཉིན་ཞག་གཉིས་སུ་གནས་པའི་མཐའི་སྐད་ཅིག་ལ་་
ཡང་ཉི་མ་རེ་རེ་ཞིང་དངོས་གཞིའི་ཁ་ན་མ་ཐོ་བ་རེ་རེར་འགྱུར་ལ་མདུན་རོལ་དུ་ནི་
སྦྱོར་བའི་ཁ་ན་མ་ཐོ་བ་རེ་རེར་འགྱུར་རོ། །དགོས་པ་མེད་པར་འདུག་པ་ལ་ནི་་
ཉེས་བྱས་“ཁོ་ནར་འགྱུར་བ་ནི་མཐོང་བ་ལ་“བཀག་པ་ལས་མངོན་ནོ། །དེ་་་་
བས་ན་དགེ་བའི་རང་བཞིན་དུ་གྲགས་པའི་དགོས་པ་མེད་པར་དམག་གི་ནང་དུ་་་
འགྲོ་བ་ཉམས་སུ་མྱོང་བར་མི་བྱའོ། །དམག་གི་ནང་ན་གནས་པའི་ལྟུང་བྱེད་དོ་
ཞེས་བྱ་བ་“བཤད་ཟིན་ཏོ།།
དཔུང་གི་ཡན་ལག་ཉམས་སུ་མྱོང་བའི་ལྟུང་བྱེད་སྨྲ་བར་འདོད་ནས།
དཔུང་གི་ཡན་ལག་རྣམས་ནི་བྱེད་པ་པོ་ཉིད་དོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། གཡུལ་ལ་་་་
མངོན་པར་དགའ་བའི་དམག་གི་དཔུང་གི་“ཡན་ལག་གླང་པོ་ཆེ་དང་རྟ་དང་ཤིང་
རྟ་དང་རྐང་ཐང་དག་ནི་བྱེད་པ་པོ་ཉིད་ཡིནན་ནོ།
།ཅི་དགེ་སློང་ཐམས་ཅད་ལ་དེ་
དག་"བྱེད་པ་པོ་ཉིད་ཡིན་ནམ་ཞེ་ན། དེའི་ཕྱིར། བར་ཆད་ཀྱི་དབང་གིས་་་་
འགྲོ་བ་མ་ཡིན【པ་ལའོ་【ཞེས་བྱ་བ་སྨྲས་ཏེ། བར་ཆད་ཀྱི་དབང་གིས་འགྲོ་བ་མ་
ཡིན་པ་ལ་ཁ་ན་མ་ཐོ་བ་འདིར་འགྱུར་རོ། །བར་ཆད་ཡོད་ན་ནི་ལྟུང་བ་མེད་དེ་
བར་ཆད་བརྒྱད་པོ་དག་ལས་བར་ཆད་གང་ཡང་རུང་བ་ཉེ་བར[གནས་པར་གྱུར་
ན་ཉེས་པ་མེད་དོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་དཔེ་ཙམ་དུ་ཟད་ཀྱི།
གནོད་པ་ཉེ་བར་ཞི་བར་བྱ་བའི་དོན་དུ་འགྲོ་བ་●ཐམས་ཅད་ལ་ཡང་ཉེས་་་
པ་མེད་དོ། །བསྡུས་པ་དང་སོ་སོ་དག་གོ་”ཞེས་བྱ་བ་ནི། དཔུང་གི་ཡན་ལག་
བསྡུས་པའམ་སོ་སོ་བ་དག་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ། །བསྡུས་
པ་ཞེས་བྱ་བས་ ནི། རྒྱལ་མཚན་གྱི་མཆོག་གམ་དཔུང་གི་མཆོག་ཅེས་བྱ་བ་་་
90-853