འདུལ་བའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ།
५०१
ཞེས་བྱ་བ་ལ་“གནས་གང་“མཚམས་མེད་པ་དེ་ནི་མཚམས་མེད་པ་སྟེ། དགོན་་
པ་ལ་སོགས་པའི་གནས་མཚམས་མེད་པ་དེ་ལ་ནི་རྐ་ལག་ལ་སོགས་པའི་ཡན་ལག་་
གིས་ཁྱབ་པ་གང་ཡིན་པའི་ཡན་ལག་གིས་ཁྱབ་པའི་མཐའ་དེ་གནས་དེའི་མཐའ་་་་
ཡིན་པར་རིག་པར་བྱའོ། །འདིར་ལུང་"ནི་ལམ་དུ་ཞུགས་པ་ལ་ལུས་དང་འབྲེལ་
པའི་ཕྱོགས་ནས་བརྩམས་ཏེ།
འདོམ་བཞི་བཅུ་རྩ་དགུ་ཚུན་ཆད་ཉེ་འཁོར་ཡིན་་
ཚེ་གནས་ཉིད་ཡིན་པར་གསུངས་པ་གང་ཡིན་པ་དེ་ཡིན་ནོ།
པར་གསུངས་པ་གང་ཡིན་པ་དང་། མཚམས་གཞན་པ་ལ་ལུས་ཀྱིས་ནོན་པ་ཉི་
།འདིར་མཚམས་་་
ཞེས་བྱ་བའི་སྒྲ་ནི། ཁང་ཁྱིམ་ལ་སོགས་པ་དག་ལ་བྱ་སྟེ། དེ་མེད་པ་ནི་་་
མཚམས་མེད་•པའི་གནས་ཡིན་ནོ། །གནས་བསྟན་ནས། ད་ནི་གནས་དེའི་ཉེ་
འཁོར་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། བརྩམ་དུ་རུང་བ་ཉིད་
ཀྱིས་ཉེ་འཁོར་ཡིན་པ་ནི། བརྩམ་དུ་རུང་བ་ཉིད་ཀྱིས་གནས་ཀྱི་ཁོངས་སུ་་་
གཏོགས་པ་ཞེས་བྱ་བ་སྟེ། འདི་ལྟར་གང་ལ་ལ་ཞིག་འགའ་ཞིག་ཏུ་གནས་བྱེད་པ་
ན་དེ་ལ་དེའི་ཁོ་ར་ཁོར་ཡུག་བརྩམ་དུ་རུང་བའི་སྐབས་ཡོད་པར་བྱ་བའི་བསམ་པ་
གདོན་མི་ཟ་བར་འབྱུང་བའི་ཕྱིར་རོ། །གཉིས་པ་ཉེ་བར་སྤྱོད་པ་ཉིད་ཀྱིས་ཉེ་་་་
འཁོར་ཡིན་པ་ནི་ཉེ་བར་སྤྱོད་པ་ཉིད་ཀྱིས་གནས་དང་ཉེ་བར་གྱུར་པ་སྟེ།
འདི་་
ལྟར་གནས་དེ་ནི་ཉེ་བར་སྤྱོད་པ་ཉིད་དང་ཡང་གདོན་མི་ཟ་བར་འབྲེལ་པའི་ཕྱིར་རོ། །
དེ་ལ་རེ་ཞིག་ཉེ་▪འཁོར་སྔ་མ་ཤོས་བསྟན་པའི་ཕྱིར། ཉེ་འཁོར་ནི་ཁོ་ར་ཁོར་་་་་
ཡུག་ཏུ་འདོམ་རེ་རེའོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། ཁོ་ར་ཁོར་ཡུག【ཏུ་ཞེས་∶བྱ་བ་ནི།
སྟེང་དང་འོག་དང་ཕྱོགས་ཀྱི་མཚམས་ཐམས་ཅད་ནས་ཕྱི་རོལ་གྱི་ཉེ་འཁོར་དུའོ། །
འདོམ་རེ་རེའོ་ཞེས་བྱ་བ་ནི། ཐམས་ཅད་དུ་འདོམ་རེ་རེར་འདྲ་བར་གྱུར་པའོ། །
གྲོང་གི་བྱེ་བྲག་གསུམ་གྱི་གཞི་ལས་ནི་ཉེ་འཁོར་གྱི་བྱེ་བྲག་རིས་སུ་ཆད་པ་དང་་་
90-501