༢༣༤
བསྟན་འགྱུར། འདུལ་བ། ༼འུ༽ ༡༧༧
གང་ལ་སྤུ་དག་མེད་པར་གྱུར་པ་དེ་ནི་སྤུ་མེད་པའོ། །ཕག་ལ་སོགས་པ་བཙོས་པ་
སྤུ་མེད་པ་དེ་དག་ལ་བཅུག་རེག་ཉམས་སུ་མྱོང་བར་བྱས་པ་ནི་སྦོམ་པོར་འགྱུར་བ་
ཉིད་དོ། །འདི་སྐད་བསྟན་ཏེ། གལ་ཏེ་དགེ་སློང་གིས་ཕག་ལ་སོགས་པ་སྤུ་་་་་
མེད་པ་དེ་དག་གི་▪རྨའི་སྒོ་དག་ཏུ་སྤྲོད་པ་ལས【འཁྲིག་པ་•སྤྱོད་པར་བྱེད་ན་དེ་ནི་
སྦོམ་པོར་རིག་པར་བྱ་སྟེ། རྨའི་སྒོ་རྣམས་ཉམས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
ར་བར་•གྱུར་པ་གཞན་དུ་སྤྱོད་པ་ལ་ནི【སྦོམ་པོར་•མི་འགྱུར་ཏེ། སྦོམ་པོའི་་་
དངོས་གཞི་བསྐྱེད་པའི་སྦྱོར་བ་•ལ་ནི་ཉེས་བྱས་སོ།
།སྦྱོར་བའི་ཡང་སྦྱོར་བ་ལ་་
ནི་ཉེས་བྱས་ཕྲ་མོར་འགྱུར་རོ། །འདིར་བཙོས་པ་ཞེས་བྱ་བ་ནི་ཉམས་པ་ཉིད་ཀྱི་
རྒྱུ་ཡིན་པས། དེས་ན་དུད་འགྲོ་དང་མི་ལ་སོགས་པ་སྤུ་དང་བཅས་པའམ། སྤུ་
མེད་དག་ལ་ནི་སྦོམ་པོ་ཁོ་ནའི་དབང་དུ་བྱས་ཏེ། རྨའི་དབང་པོ་བཙོས་པ་ཐམས་
ཅད་ནི་ཉམས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། ། དེའི་ཕྱིར་སྤུ་མེད་པ་ཞེས་སྨོས་པ་ནི་་་
པགས་པ་མི་དང་འདྲ་བའི་ཕྱིར་ཕམ་པའི་ཁ་ན་མ་ཐོ་བ་ཉིད་དུ་འགྱུར་རོ་སྙམ་དུ་་་
དོགས་པ་བསལ་བའི་ཕྱིར་རོ། །ཤི་བ་ཉིད་ལ་རྨའི་སྒོ་གསུམ་ཆར་ལ་ཡང་སྤྱིར་་་་
དངོས་གཞིའི་ཁ་ན་མ་ཐོ་བར་བསྟན་པ་ལ་ཁའི་ཡུལ་ལ་བྱེ་བྲག་སྨྲ་བར་འདོད་ནས།
མགོ་བཅད་པའི་ཁར་རོ་ཞེས་བྱ་བ་སྨྲས་ཏེ། མགོ་བཅད་པའི་ཁར་བྱེད་ན་སྦོམ་་་
པོའི་དབང་དུ་བྱས་པ་ཉིད་ཡིན་གྱི། དངོས་གཞིའི་དབང་དུ་བྱས་པ་ཉིད་ནི་མ་་
མག་བཅད་དུ་ཟན་
ཡིན་ནོ། །མགོ་བཅད་དུ་ཟིན་ཀྱང་མོའི་དབང་པོ་དང་●བཤང་བའི་ལམ་མ་་་
ཉམས་པ་གཉིས་སུ་བྱེད་པ་ནི་དངོས་གཞིའི་དབང་དུ་བྱས་པ་ཉིད་ཡིན་ནོ། །ཁ་་
དང་བཤང་བའི་ལམ་དང་མོའི་དབང་པོ་རྣམས་ཀྱི་•གནས་སྐབས་ཀྱི་བྱེ་བྲག་བསྟན་
ནས༑ ཕོའི་དབང་པོ་•སྦོམ་པོའི་དབང་དུ་བྱས་པ་བསྟན་པའི་ཕྱིར། བསྟེན་
པར་བྱ་བ་དང་། སྟེན་•པར་བྱེད་པ་ལུས་ལས་ཐ་དད་པར་བྱས་པ་གཉིས་ཀྱིའོ་་
90-234