༣༣༦
བསྟན་འགྱུར། འདུལ་བ། ༼འུ༽ ༡༧༧
བྱས་སུ་འགྱུར་རོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
།འདི་ལ་ནི་གདོན་མི་ཟ་བར་རྐུ་་་
སེམས་མེད་པ་ཁོ་ནར་ཁས་བླང་བར་བྱ་སྟེ།
སྦྱིན་པ་པོ་རང་ཁོ་ནས་སྦྱིན་པར་་་
བྱེད་པས་དེ་ལ་རྐུ་སེམས【གང་ལས་•འབྱུང་། གལ་ཏེ་ཡོན་ཟོང་ལ་སོགས་པ་ཐོབ་
ཏུ་ཟིན་ཀྱང་ཉེས་བྱས་ཁོ་ན་སྟེ། དམ་པའི་སྤྱོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །རྐུ་་་
བའི་ཆེད་དུ་འགྲོ་བ་ཡང་ངོ་ཞེས་བྱ་བ་ནི། རྐུན་པོ་བྱ་བའི་ཕྱིར་འགྲོ་བ་ཡང་ཉེས་
བྱས་སུ་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འོ་ན་མདོ་འདི་བརྩམ་•པར་བྱ་མི་་་་
དགོས་ཏེ། སྦྱོར་བའི་སྦྱོར་བ་ཉིད་དོ་• ཞེས་བྱ་བས་འདི་རྟོགས་པའི་ཕྱིར་རོ་•ཞེ་
ན༑ བདེན་མོད་འོན་ཀྱང་མདོ་འོག་མའི་ཡུལ་བསྟན་པའི་ཕྱིར་འདི་བརྩམས་ཏེ།
གལ་ཏེ་མདོ་འདི་མ་བྱས་སུ་ཟིན་ན་དེའི་ཚེ་མདོ་འོག་མ་ཉིད་གང་ལས་ཐ་དད་པ་་་
ཉིད་མ་ཡིན་པ་མི་ཤེས་པར་འགྱུར་རོ། །དེ་ལས་གྲོས་བྱེད་པ་ཐ་དད་པ་ཉིད་མ་་
ཡིན་ནོ་ཞེས་བྱ་བ་ནི། རྐུ་བའི་ཆེད་དུ་འགྲོ་བ་ཞེས་བྱ་བ་དེ་ལས་གྲོས་བྱེད་པ་ཞེས་
བྱ་བ་འདི་ཐ་དད་པ་ཉིད་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་ཁོངས་སུ་གཏོགས་པའི་ཕྱིར་རོ། །
འདི་སྐད་བསྟན་ཏེ། འགྲོ་བའི་སྔོན་རོལ་དུ་གྲོས་བྱེད་པ་གང་ཡིན་པ་ཅི་དེར་་་
འདོང་ངམ་འོན་ཏེ་མི་འདོང་ཞེས་ངག་གི་ལས་བྱེད་པ་དང་། ལག་པ་རྐྱོང་བ་་
དང༌་། མགོ་བསྒྱུར་བ་ལ་སོགས་པ་ཐམས་ཅད་དེའི་ཁོངས་སུ་གཏོགས་པས་དེ་ལ་
ཉེས་བྱས་ཐ་དད་པར་མི་འགྱུར་ཏེ། འདི་ལྟར་གྲོས་བྱེད་པ་ནས་བརྩམས་ཏེ།
ནོམ་པར་བྱེད་པའི་སྔ་རོལ་ཚུན་ཆད་ལ་ཉེས་བྱས་གཅིག་ཁོ་ནར་རིག་པར་བྱའོ། །
ཀུན་དུ་བཟུང་བ་མ་ཡིན་ནམ་ཞེས་ལེགས་པར་སོ་སོར་བརྟག་•པར་བྱ་སྟེ་བླང་བར་
བྱའོ་ཞེས་བྱ་བ་ནི། ཕྱག་དར་ཁྲོད་ལ་སོགས་པ་དག་ཅི་ནས་ཀྱང་ཀུན་དུ་བཟུང་་
བ་མ་ཡིན་ནམ་ཞེས་འདི་གཞན་དག་གིས་ཡོངས་སུ་བཟུང་བ་མ་ཡིན་ནམ་ཞེས་བྱ་་
བ་དེ་ལྟར་ལེགས་པར་སོ་སོར་བརྟག་པར་བྱ་སྟེ། སུས་ཀྱང་ཡོངས་སུ་•བཟུང་བ་
90-336