१००२
९३०
37
९३२
●«པེ་»《སྣར་»པར།
• <<>><<>>বী
●«སྣར་+འཕོ།
བསྟན་འགྱུར། འདུལ་བ། ༼འུ༽ ༡༧༧
● «པེ་>«སྣར་»མེད།
• <<>><<>>+ম
●«པེ་»«སྣར་»―ཐ་དད་པར་འགྱུར་བས་བྱ་བ།
●«པེ་»«སྣར་»―ལ། ●«པེ་»«སྣར་―ཉིད། ●«སྣར་»གི། ●«པེ་»གཉིད་ཀྱི། 《སྣར་»གཉིད་
ཀྱིས༑ ●«པེ་»<སྣར་»―ལ། ●«པེ་»«སྣར་»མནོད། ●«པེ་><སྣར་>ཚུར།
●«པེ་»འརྡར། 《སྣར་»རྡར། ●«པེ་><སྣར་»སྐྱེལ། ●«པེ་》《སྣར་»ལྟ། ●«སྣར་»གསལ། ●«པེ་》
«སྣར་»ཚགས། ●«པེ་»འབྱིན། 《སྣར་»འཛིན། ●«པེ་»«སྣར་➢དུ། ●«པེ་»«སྣར་»འཚོ་བ།
●«སྣར་+བ། ●«པེ་><སྣར་»བརྩམས།
<སྣར་»ནོད་དེ། ●«པེ་➢རོ།
クアク
༤༣༤ ●«པེ་»«སྣར་»གསུངས་སོ།། འཐབས། ●«པེ་»«སྣར་»འཐབས། ( ཆོས་ཚན་འདིའི་ནང་དུ་འཐབ་་
34
ཅེས་པ་རྣམས་《པེ་><སྣར་>ལ་འཐབས་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«པེ་>«སྣར་»
འཐབས་སུ། ●«པེ་>«སྣར་»པས། ●«པེ་»«སྣར་»གི། ●«པེ་»《སྣར་»➢དུ།
●«པེ་><སྣར་»ལས། ●«སྣར་»པ། ●«པེ་»«སྣར་»བསྔགས།
ཀྱིས༑ ●«པེ་»«སྣར་»ཐབ། ●«པེ་»«སྣར་―དེ།
•
९३७ •«*><*>> <*><**>>3| • «>«>»«>«>>মা
《སྣར་»འཐབས། ●«པེ་»<སྣར་»འདི།
༤༣༧ ●«པེ་》《སྣར་»བའོ། ●«པེ་»«《སྣར་»གི། ●«སྣར་»གིས། ●«པེ་»«སྣར་+མ།
༤༣༩
९९°
لالام
«»
مولا
● «པེ་»«སྣར་»སྤྲོད། ●«པེ་»«སྣར་»བག ●«པེ་》《སྣར་»བ། ● «པེ་»«སྣར་>+བྱས་ཀྱི་དབང་
དུ༑ ●«པེ་><སྣར་»བསྙག ●«པེ་»《སྣར་»པོ། ●«པེ་»པའི། ●«པེ་»«སྣར་»།། །།
●«པེ་»«སྣར་»སྦྱོར། ●«པེ་»«སྣར་»བདག ●«པེ་》《སྣར་》ཏེ། ●«པེ་»པར།
•
•
• «>'«>«>«>«>«>>--| • «>«>
+དེ༑ ●«པེ་»«སྣར་>བགྱི།
●«པེ་><སྣར་»འཇུག ●«པེ་»«སྣར་»ཁྲུས། ●«པེ་»«སྣར་དེ་སྐད། ●«པེ་»«སྣར་➢དགེ་་་་
སློང་གིས། ●«པེ་>«སྣར་»འཛུད།
《སྣར་➢དེ། ●«པེ་>«སྣར་»བགྱི། ●«པེ་》《སྣར་»ཅི། ●«པེ་》《སྣར་»+ནི། • «»
«སྣར་>+ཞེས་བྱ་བ་ལ་ཡང་ངོ་། ● «པེ་><སྣར་»+སུ། ●«པེ་><སྣར་>>ཞེས། ●«པེ་»«སྣར་»གེ།
●«པེ་>《སྣར་»བསྡུས་པའི། ●«པེ་»«སྣར་―ཞེས། ●«པེ་>«སྣར་+སྨྲ། ●«པེ་»«སྣར་➢དུ།
•«*><*>>| <<>>+<>><<>><><> <>
90-1002