སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་བར་དུམ་བཞུགས་སོ།། ༡༡༧༧
དང་ལྡན་པའི་ཚབས་པོ་ཆེ་དང་ལྡན་པ་ཡིན་ལ།
དབུགས་མི་བདེ་བ་ལ་སོགས་་་
པས་ཀྱང་ཁྱབ་ཅིང་ཟིལ་གྱིས་མནན་པ་ཡིན་་ནོ། །དམུ་རྫིང་•དེ་ནི་རྒྱུ་མ་རྡོལ་•
བའི་དམུ་རྫིང་ཞེས་བྱའོ། །ཞེས་སློབ་དཔོན་གྱིས་བཤད་དོ།
།དྲང་སྲོང་གཞན་
དག་ནི་དམུ【རྫིང་དེ་•ཡོངས་སུ་འཛག་པའི་དམུ་རྫིང་ཞེས་བྱའོ། །ཞེས་ཟེར་རོ། །
སྣུམ་འཐུངས་ལ་སོགས་བྱས་ནས་ནི། །འཕྲལ་དུ་ཆུ་གྲང་འཐུངས་པ་འམ།
།མེ་
དྲོད་བྲི་བའམ་ཧ་ཅང་ནི། །སྐོམ་པས་ཆུ【འཐུངས་དྲགས་པ་འམ། །རླུང་དང་
བད་ཀན་འཁྲུགས་ཆུར་འདྲེས། །ཆུ་ཡི་ལམ་ནི་བཀག་གྱུར་པས།
།དེ་ཉིད་་་
གནས་དེར་འཕེལ་བར་འགྱུར། །དེ་འོག་དམུ་རྫིང་གྱུར་པ་ཡིན། །དེ་ནས་དམུ་
རྫིང་དེ་ལས་ནི། །སྐོམ་དད་རྐུབ་ཏུ་ཆུ་འཛག་བཅས། །དབུགས་མི་བདེ་ལུད་་
ཡི་ག་འཆུས། །སྣ་ཚོགས་མདོག་ལྡན་རྩ་ཡིས་ཁྱབ། །རྐྱལ་པ་ཆུས་གང་རེག་པ་
འདྲ༑ །བསྐྱོད་ན་སྒྲ་གྲག་∶ལུས་འདར་ལ། །དམུ་རྫིང་ཆེན་པོས་•ཆེ་ཞིང་སྣུམ ༎
བརྟན་ཞིང་དེ་ནི་ལྟེ་བ་ཟླུམ། །ཞེས་བྱ་བ་ལ། མི་གང་ཞིག་སྣུམ་འཐུངས་པར་
གྱུར་པ་དང་། སོགས་པ་ཞེས་བྱ་བ་སྨོས་པས་སྐྱུག་སྨན་དང་། བཀྲུ་སྨན་ལ་་
སོགས་པ་བྱས་ཤིང་བཏང་ཟིན་པའི་རྗེས་ལ་འཕྲལ་དུ་སྟེ་•རིང་པོ་མ་ལོན་པ་ཉིད་དུ་
ཆུ་གྲང་•བསྐོལ་བ་མ་ཡིན་པ་འཐུངས་པ་དང་། ཡང་ན་ཆུ་གྲང་ལ་སོགས་པ་་་
འཐུངས་དྲགས་པས་ཕོ་བའི་●མེ་དྲོད་བྲི་ཞིང་ཉམས་པ་དང་། ཡང་ན་ཧ་ཅང་་
སྐོམ་ཆེས་པ་སྟེ། ཟས་བཅད་པ་ལ་སོགས་པས་•རུས་པ་དང་རྒྱུས་པ【ཙམ་ལུས་•
པར་གྱུར་པས་ཆུ་འཐུངས【དྲགས་ཏེ∶། གནོད་པ་དེའི་རྒྱུས་རླུང་འཁྲུགས་ཤིང་་་
ལྡང་བར་འགྱུར་བ་དང་། བད་ཀན་ཀྱང་འཁྲུགས་པར་གྱུར་ནས་ཆུ་རྒྱུ་བའི་ལམ་
གྱི་རྒྱུན་སྲང་བཀག་ཅིང་། རླུང་དང་བད་ཀན་དེ་གཉིས་ལྟོ་བར་གནས་ཤིང་ཆུ་དེ་
ཉིད་དེར་●གནས་ཤིང་དེ་ལས་འཕེལ་ཞིང་•རྒྱས་པར་གྱུར་པས། དེའི་འོག་ཏུ་་་
113-1177