ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པའི་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བ།
고고고
༥༣༦ ●«པེ་》《སྣར་》ཅིང་། ●«པེ་》《སྣར་»མཚལ་ནན་དུ། ●«པེ་》《སྣར་»བཅག ●《སྣར་»བསྲིང་།
●«པེ་»«སྣར་»པར། ● «པེ་»«སྣར་>བཞུག ●«པེ་»«སྣར་»ལྟར། ●«པེ་》《སྣར་»བཅེའུ།
●«སྣར་»གཅེའུའི། ●«པེ་»«སྣར་»སྦུབས། ●«པེ་><སྣར་»ཅིག ●«པེ་><སྣར་»བུལ།
●«པེ་》《སྣར་»གཅེའུའི། ●«པེ་>«སྣར་>སྒོ་ཞེས་པ། ●«པེ་>«སྣར་>–གྱིས།
༥༣༧ ●«པེ་》《སྣར་»གཅེའུ། ●«པེ་»«སྣར་ཀྱི། ●«པེ་><སྣར་»བའམ། དལ་བ། ●«པེ་>«སྣར་》
དྲགས།«པེ་》《སྣར་»བ། ●«པེ་》《སྣར་»གཅིག _●«པེ་》《སྣར་»མ། ●«པེ་»«སྣར་>+དེའི་
འོག་ནས་བཅིངས་ཏེ། །རླུང་ནི་མ་ལུས་ཕྱུང་བ་འམ། ། ●«པེ་»«སྣར་—ལྒང་པ་དེའི་ཞབས་སྨན་གྱི་ལྷག།
● «པེ་><སྣར་»འཇུག་བཙོག ● «པེ་>《སྣར་»བསྣུམ།
● «པེ་>《སྣར་»འཇུག ●«པེ་><སྣར་+
ནས༑ ●«པེ་》《སྣར་》སུ། ●«པེ་》《སྣར་དང་། ●《པེ་》《སྣར་»འབྱུང་བར།
༥༣༨ ●«པེ་》《སྣར་»གྱུར་པ། ●«པེ་》《སྣར་»བའི། ●«པེ་》《སྣར་+སྣུམ་སྟེ། ● «སྣར་»ལོག • «»
《སྣར་»ན། «པེ་》《སྣར་»བས། ●«པེ་»བྱུག་ནས། །རྒོངས། 《སྣར་»བྱུང་ནས། །རྒོངས། • «»
《སྣར་»རྒོངས། ●«པེ་»«སྣར་»བྱུང་། ●«སྣར་»དབྱུ། ●«པེ་»>《སྣར་»འདས་པས། ●«པེ་»
《སྣར་»བཏང་།●«པེ་»«སྣར་»བཞག _ ●«པེ་»«སྣར་»རྨོང་།
༥༣༩ ●«པེ་»«སྣར་»བཞག་པར་བྱའི། ●«པེ་><སྣར་»འདའ་བར། ●«པེ་》《སྣར་»བཏུང་། ●«པེ་»
«སྣར་»ཞི་བའི་ཕྱིར། ●«པེ་><སྣར་>+གསུམ། ●«པེ་»«སྣར་»པོ། _●«པེ་»«སྣར་》ཏེ།
《སྣར་»སྦུབས་ཀྱི།
• «»
༥༤༠ ●«པེ་><སྣར་»འམ། ●«པེ་»«སྣར་»བྱས། ●«པེ་>《སྣར་+འོག་ཏུ། ●«པེ་>«སྣར་+ཞག
● «པེ་><སྣར་―ཟད།
● «པེ་>«སྣར་>བཏང་བ་བརྩམས། • «>«>«»
《སྣར་»བྱས་པ། ●«པེ་»«སྣར་»ནི།
༥༤༡ ●«པེ་»«སྣར་»ཞེས། ●«པེ་》《སྣར་+སྨན། ●«པེ་»«སྣར་+ལ། ●«པེ་»«སྣར་བཏང་བསྐ།
47
●«པེ་》《སྣར་》ཙམ། ●《སྣར་»མར། ●《པེ་》《སྣར་+ཙམ་ཞེས། ●«པེ་»《སྣར་»ཚྭ། ●«པེ་»
《སྣར་>+སུ། ●«པེ་»«སྣར་》ཚྭའམ། ●«པེ་》《སྣར་»ཚྭ། ● «པེ་»«སྣར་»པོའི། ●«པེ་»
«སྣར་»ཚྭ།●«པེ་»«སྣར་»ར། ●«པེ་»«སྣར་»རྩབས། ●«པེ་»«སྣར་»སྣོད་ནི་གཅིག་བླུག
«པེ་»ཡི།●«པེ་»«སྣར་»བཟར། ●«པེ་>«སྣར་>སླ་མིན་བསྐ་བ། ●«པེ་>«སྣར་》ཚྭ།
• «པེ་»«སྣར་+ལ། ●«པེ་》《སྣར་»བཟར། ●«སྣར་»འདྲུད།
༥༤༣ ●«པེ་><«སྣར་>+དེ་བཞིན་དུ། ●«པེ་»ཚྭ་བ། 《སྣར་»ཚྭ། ●«པེ་»ཀ་ཛི། 《སྣར་»ཀརྫི། •«པེ་»
《སྣར་>ལས། ●«པེ་»«སྣར་»སུ། ●«པེ་》《སྣར་»ཚྭ། ● «པེ་》《སྣར་》ཚྭ་བོད། ●«པེ་》《སྣར་》ཚྭ།
●«པེ་»«སྣར་»བྱ། ●《སྣར་+པ། ●«པེ་>《སྣར་+ལ་སྦྲང་རྩི།
༥༤༤ ●«པེ་»ཚྭའོ། •«པེ་+བཀྲུ། •• «པེ་>བསྟེན།
●«པེ་»པར་མས་བཏང་། ●«པེ་»པས།
113-777