ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པའི་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བ།
७५१
སྲ་ཞིང་མཉེན་བག་མེད་པ་དང་། བརྟན་ཞིང་མི་ཡོ་བར་གནས་པ་ཡིན་ནོ། །
སྨིན་ཚེ་མདོག་ནི་འགྱུར་བ་དང་།
།དམར་ཞིང་རྐྱལ་བུའི་དབྱིབས་ལྟར་འདུག །
གས་པ་ལྟ་བུའི་ནད་བཅས་དང་། །ཡན་ལག་སྙོམ་•ཞིང་གླལ་བཅས་དང་། །
ལུས་གྲུགས་འཁྲུགས་ཚ་ཡི་ག་འཆུས། །རིམས་འདེབས་•སྐོམ་དད་གཉིད་མེད་་་
དང་། །མར་འཁྱགས་བཞག་ན་འཇུ་བ་དང་། །རྨ་ལྟར་རེག་ན་མི་བཟོད་དོ། །
ཞེས་བྱ་བ་ལ། སྐྲསྐྱངས་པར་གྱུར་པ་དེ་སྨིན་པར་བྱེད་པའི་ཚེ་ནི།
མདོག་འགྱུར་
ཞིང་པགས་པའི་མདོག་དང་མི་འདྲ་བ་དང་། དེ་བཞིན་དུ་མདོག་རྩ་དམར་•
དང་། རྐྱལ་བུའི་དབྱིབས་ལྟར་འདུག་▪སྟེ། རླུང་གིས་ཁེངས་ཤིང་མི་འགྱུར་་་
བར་གནས་པས་ན་རྐྱལ་པ་བུས་པ་ལྟ་བུར་འདུག་པ་དང་དེ་བཞིན་དུ་གས་པ་ལྟ་བུ་
སྟེ༑ བཅག་པའམ་བཀས་པ་ལྟ་བུའི་ཚུལ་དང་ལྡན་པ་དང་། ནད་དང་་་་་
དེ་བཞིན་དུ་ཡན་་་
བཅས་པ་དེ་ཁབ་ཀྱིས་གཙགས་•པ་སྙམ་དུ་སེམས་པ་དང་།
ལག་ཐམས་ཅད་▪གླལ་འབྱུང་བ་དང་བཅས་པར་གནས་པས་●ལུས་གྲུགས་ཤིང་་་་
དཀྲུམ་•པ་ལྟ་བུར་སེམས་པ་དང་དེ་བཞིན་དུ་ལུས་འཁྲུགས་པ་ལ་སོགས་པ་དང་་་
ལྡན་པ་སྟེ། འཁྲུགས་པ་ནི་ཚིག་བརྗོད་པར་མི་ནུས་པའི་ནད་ཀྱི་ཚོར་བ་རང་གི་་
ཉམས་ཀྱིས་མྱོང་བའི་ཚུལ་དུ་མ་དང་ལྡན་པའི་ཁམས་འཁྲུགས་པའི་ནད་འབྱུང་བའོ། །
ཚ་བ་ནི་ལུས་དང་ཡན་ལག་ཐམས་ཅད་མི་བཟད་པར་ཚ་བའོ། །ཡི་ག་འཆུས་པ་
ནི་ཟས་ལ་འདོད་པ་མེད་ཅིངང་། མངོན་པར་མི་དགའ་བར་འགྱུར་བ་དང་།
རིམས་ཀྱིས་འདེབས་པ་དང་། སྐོམ་དད་ཀྱིས་གདུངས་པ་དང་། གཉིད་མེད་
ཅིང་ཡེར་བ་སྟེ། དེ་དག་དང་ལྡན་པར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་མར་་་
འཁྱགས་ཤིང་འཐས་པར་གྱུར་པ་དེའི་སྟེང་དུ་བཞག་ན་འཇུ་བར་འགྱུར་བ་དང་།
དེ་བཞིན་དུ་རྨ་བྱུང་བ་ལྟར་སྐྲངས་པ་སྨིན་པར་བྱེད་པ་དེའི་ཚེ། རེག་ན་མི་་་
113-681