ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པའི་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བ།
776
པའི་ཚོགས་སྦྱང་བར་བྱ་བའི་དུས་ལ་བབ་པ་དག་ནི་དུས་གཞན་དག་ལ་བསྡད་པ་་
ན་བསལ་བར་དཀའ་བ་ཡིན་པའི་ཕྱིར་རོ། །[སོ་ག་∶ལས་བྱུང་དབྱར་དུས་ན། །
ཞེས་བྱ་བའི་སྐབས་འདིར་ཡང་དབྱར་གྱི་དུས་རྩོམ་པ་ཉིད་ན་ཡིན་པར་བྱ་ཞིང་།
ཇི་སྲིད་གྲང་•བ་དང་། རླུང་དང་། བ་མོ་དང་། ཆར་གྱི་རྒྱུན་དང་།
འདྲེས་པའི་དུས་སུ་མ་ཕྱིན་པར་བྱ་བ་ཡིན་ནོ། །དབྱར་བསགས་སྤྲིན་བྲལ་དུས་་་
ཞེས་བྱ་བ་འདིས། དུས་གང་གི་ཚེ་སྤྲིན་དང་ཤིན་ཏུ་བྲལ་ཞིང་། ནམ་མཁའ་
དང་བར་གྱུར་པ་སྟེ། སྟོན་ཟླ་གཉིས་▪ཀྱི་ཕྱི་མའི་ཆ། སྟོན་ཟླ་ཐ་ཆུངས་•ཡིན་
པར་▪ཤེས་པར་བྱའི་མགོ་•རྩོམ་པ་ལ་ནི་མི་བཟུང་•ངོ་།
།དེ་སྐད་དུ་གཞུང་རྩོམ་
པར་བྱེད་པས་ཀྱང་། དབྱར་དང་སྟོན་ཟླ་ཆུངས་•དཔྱིད་འབྲིང་།
།ཟླ་བ་རིམ་
བཞིན་ཐུན་མོང་ཡིན། །[སོ་ག་●དབྱར་དགུན་ལ་བསགས་པའི། །རླུང་ལ་་་
སོགས་པ་མྱུར་དུ་བསལ། །ཞེས་བཤད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་མི་རྣམས་རྟག་
ཏུ་ནད་མེད་པར་འགྱུར་བ་དེ་བསྟན་པའི་ཕྱིར་སྨྲས་པ་ནི། རྟག་ཏུ་ཕན་པའི་ཟས་•
དང་སྤྱོད་ལམ་བསྟེན། །བརྟགས་ཏེ་བྱེད་ཅིང་ཡུལ་རྣམས་ལ་མི་ཆགས། །
གཏོང་ལྡན་སེམས་སྙོམས་བདེན་བརྩོན་བཟོད་•དང་ལྡན། །ཉམས་ལྡན་སྟེན་་་་
པར་བྱེད་ན་ནད་མེད་འགྱུར། །ཞེས་བྱ་བ་ནི་ཡོན་ཏན་འདི་ལྟ་བུ་དང་ལྡན་པའི་
སྐྱེས་བུ་ནི་ནད་མེད་ཅིང་ཐ་མལ་པར་བདེ་བར་གནས་པར་འགྱུར་རོ། །དེ་ཡང་་
གང་ཞིག་ཅེ་ན། གང་རྟག་ཏུ་ཞེས་པ་དུས་ཐམས་ཅད་དུ་ཕན་ཞིང་འཕྲོད་པའི་་་
ཟས་དང་། སྤྱོད་ལམ་བསྟེན་ཞིང་•གོམས་པར་བྱེད་པ་སྟེ། ཕན་པའི་ཟས་ནི་
འོག་ནས་བཤད་པ་དང་། དུས་སུ་སྤྱད་པའི་ལེའུ་ལས་བཤད་པར་བྱའོ། །
སྤྱོད་ལམ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་སྟེ། དེ་ཡང་ཉིན་རེ་་་
བརྟག་●པར་སྤྱད་པའི་ལེའུ་ལས་བཤད་པ་ཡིན་ཏེ། དེ་དག་ལ་བརྟེན་པ་དང་།
113-119