བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཁ༽ ༢༡EPppper
དང་། སྙིང་པོ་ལྟར་སྲ་ཞིང་མཁྲང་བའི་བག་མེད་དེ། དེ་ཡང་དཔེར་ན་འབུས་
ཟོས་པའི་ཤིང་ལྟར་ཤིན་ཏུ་སྙི་•ཞིང་སྙིང་པོ་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བླ་་
བརྣན་•གྱི་ནད་དུ་མ་གཞན་ཇི་སྐད་བཤད་•པ་རྣམས་ཀྱིས་ཀྱང་འདེབས་པར་་་
འགྱུར་བ་དང་། དེ་བཞིན་དུ་སྔར་ཇི་སྐད་བཤད་པའི་གནད་རྣམས་གཟིར་ཞིང་•
གནོད་པར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་ལུད་པ་ལ་སོགས་པས་གནོད་ཅིང་ཉེན་
པར་འགྱུར་བ་དང་། ཡང་དེ་བཞིན་དུ་སྐད་འགགས་པ་དང་། སྐད་གསང་•
ཞུམ་པར་འགྱུར་བ་དང་། སེམས【ཁོང་དུ་•ཆུད་ཅིང་ཡིད་ལ་བྱེད་པས་གནས་•
པ་དང་། མཆིལ་མ་མང་དུ་འབྱུང་ཞིང་བད་ཀན【ལས་ཀྱིས་●ལྗན་ལྗིན་མང་དུ་་
འདོར་བ་དང་། ཡི་ག་འཆུས་པ་ལ་སོགས་པའི་ནད་དང་བཅས་པར་འགྱུར་བ་་་
དང་། དེ་བཞིན་དུ་•མ་སྨིན་པ་བཙོས་པའི་ཁུ་བ་ལྟ་བུར་སྦྱིན་བག་• ཏུ་འདུག་་་
ཅིང་འབྱིལ་བ་གཞང་ཁ་ནས་འཛག་པར་འགྱུར་བ་དང་།
སྐབས་བ
དེ་བཞིན་དུ་བར་་་
སྐབས་བར་སྐབས་སུ་ལན་འགའ་ནི་བཤང་བ་སྲི་ཞིང【འགགས་པས་•རྟུག་སྐམ་དུ་
འགྱུར་ལ། ལན་འགའ་ནི་འཁྲུ་ཞིང་སླ་བག་ཏུ་འབྱུང་བར་འགྱུར་ལ། དེ་་་
བཞིན་དུ་ལན་འགའ་ནི་སྨིན་པར་འཁྲུ། ལན་འགའ་ནི་མ་སྨིན་པར་འཁྲུ་བ་ནས་
སྦྱིན་བག་ཏུ་•འཁྲུ་བར་འགྱུར་རོ། །གཞང་འབྲུམ་རླུང་ཤས་ཆེ་ལས་གྱུར།
སྐེམ་ཞིང【ཙེག་ཙེག་•ཚ་བ་དང་། །རྙིད་•ཅིང་དམར་ནག་རེངས་པ་དང་། །
མི་སྙོམས་རྩུབ་ཅིང་སྲ་བ་དང་། །ཕན་ཚུན་མི་འདྲ་ཡོ་བ་དང་། །རྩེ་མོ་རྣོ་ཞིང་
གས་པ་དང་། །བིམ་པ་རྒྱ་ཤུག་•ཁརྫུ་ར། །རས་བལ་ས་བོན་དང་འདྲ་ཞིང་། །
ལ་ལ་ཀ་དམ་མེ་ཏོག་འདྲ། །ལ་ལ་ཡུངས་ཀར་ལྟ་བུར་སྐྱེས། །མགོ་དང་ཕྲག་པ་
རྩིབ་ལོགས་བརླ། །ཆུ་སོ་དག་ཏུ་ལྷག་པར་ན། །[སྦྲིད་པ་སྒྲེགས་•པ་བཤང་བ་
སྲི༑ །སྙིང་འཕར་ཡི་ག་འཆུས་པ【སྐྱེད། །ལུད་•དབུགས་མི་བདེ་མེ་དྲོད་་་
113-1110
།