སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་བར་དུམ་བཞུགས་སོ།། ༡ ༡ ༡༧
ཁ་དང་དབྱིབས་འདྲ་ཞིང་འབྱར་བག་ཅན་ལ་རེག་ན་འཇམ་པ་ཡིན་ནོ།
།པགས་
པའི་མཛེར་•པ་སྨྲས་པ་ནི། །ཁྱབ་བྱེད་ཀྱིས་•ནི་བད་ཀན་བསྡུས། །པགས་་་
པའི་ཕྱི་རོལ་ཐོར་བུར་བྱེད། །མཛེར་•པ་འདྲ་ཞིང་རྩུབ་པར་གནས། །པགས་
པའི་མཛེར་•པ་ཡིན་པར་ཤེས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ། རླུང་ཁྱབ་་་
བྱེད་ཀྱིས་•བད་ཀན་གྱི་ཚོགས་བསྡུས་ནས་ཐོར་བུར་•འབྱུང་བར་བྱེད་དེ། དེ་ཡང་
པགས་པའི་ཕྱི་རོལ་དུ་གནས་པར་བྱེད་ཅིང་ཤའི་མཛེར་པ་འདྲ་བར་རྩུབ་ཅིང་རེག་
ན་མི་བདེ་བར་གནས་པ་ཡིན་ལ། དེ་ནི་མཛེར་•པ་དང་འདྲ་བས་ན། པགས་
པའི་མཛེར་•པ་ཡིན་པར་མངོན་ཤེས་ཅན་གྱི་དྲང་སྲོང་རྣམས་ཀྱིས་ཤེས་ཤིང་ཁོང་་
དུ་ཆུད་པ་ཡིན་ནོ། །རླུང་གིས་ཟུག་ཅིང་རྩུབ་པར་འགྱུར།
།མཁྲིས་པས་•
གནག་ལ་དམར་རྩར་འགྱུར●། །བད་ཀན་གྱིས་ནི་•སྣུམ་ཉིད་དང་། །རྨེན་བུའི་•
མདོག་དང་འདྲ་བར་འགྱུར། །ཞེས་བྱ་བ་ལ། པགས་པའི་མཛེར་•པ་དེ་རླུང་་
ལས་གྱུར་པ་ཡིན་ན། ཟུག་ཅིང་ན་ལ་རེག་པ་རྩུབ་པར་འགྱུར་རོ། །མཁྲིས་པ་་་
ལས་གྱུར་ན་•མདོག་གནག་ལ་རྩ་●དམར་བར་འགྱུར་རོ།
།བད་ཀན་ལས་གྱུར་་
པ་ཡིན་ན་ནི་པགས་པའི་མཛེར་•པ་དེ་སྣུམ་པ་ཉིད་དང་།
རྨེན་བུའི་མདོག་དང་
འདྲ་ཞིང་མཚུངས་པ་ཡིན་ནོ། །བློ་དང་ལྡན་པས་མྱུར་བར་ནི།
།འབད་དེ་་་
གཞང་འབྲུམ་གསོ་བར་བྱ། ། དེ་ཡིས་གཞང་ནི་མྱུར་བཀག་ནས།
།དམུ་རྫིང་་་
ནད་ནི་སྐྱེ་བར་འགྱུར། །ཞེས་བྱ་བ་ལ། བློ་དང་ལྡན་ཞིང་མཁས་པའི་སྨན་པས་•
མྱུར་ཞིང་རིངས་པར་འབད་པ་དང་ལྡན་པས་གཞང་འབྲུམ་གྱི་ནད་གསོ་བར་བྱའོ། །
ཅིའི་ཕྱིར་ཞེ་ན།
གཞང་འབྲུམ་གྱི་ནད་དེས་གཞང་གི་སྒོ་མྱུར་དུ་འགགས་པར་བྱས་
ནས༑ འོག་ནས་བཤད་པའི་དམུ་རྫིང་གི་ནད་གང་ཡིན་པ་དེས་སྐྱེད་ཅིང་འབྱུང་་
བར་འགྱུར་བ་ཡིན་པས། དེའི་ཕྱིར་ནད་དེ་•ཤིན་ཏུ་མྱུར་བ་ཁོ་ནར་གསོ་བར་བྱའོ། །
113-1117