སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་བར་དུམ་བཞུགས་སོ།།
ووم
པ་དང་། དེ་བཞིན་དུ་བཀྲེས་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་•བཟོད་ཅིང་་་་
སྲན་ཐུབ་པ་དང་།
བཞིན་ཤས་ཆེ་བ་དང་།
བློ་དང་ལྡན་ཞིང་ཤེས་རབ་ཆེ་བ་དང་སྙིང་སྟོབས་ཀྱི་རང་་་་
དམ་བཅའ་བ་•བརྟན་ཞིང་མི་འགྱུར་བ་ཡིན་ནོ། །པྲི་
ཡང་ཀུ་དང【དཱུར་བ་འདམ་•བུའི་མདོག །ཚོན་དང་གི་ཝང་པདྨ་གསེར་མདོག་་
ཅན༑ །ལག་ངར་རིང་ཞིང་བྲང་ནི་ཡངས་ལ་རྒྱས། །དཔྲལ་བའི་དབྱེས་ཆེ་སྐྲ་
ནི་མཐུག་ཅིང་གནག །ཅེས་བྱ་བ་ལ། ཡང་བད་ཀན་ཅན་གྱི་མི་པྲི་ཡང་ཀུ་ལ་
སོགས་པའི་མདོག་དང་ལྡན་པར་འགྱུར་ཏེ། ལ་ལ་ནི་པྲི་ཡང་ཀུ་ལྟ་བུའི་མདོག་་་
ཅན་ཡིན་ནོ། །ལ་ལ་ནི་དཱུར་བ་ལྟ་བུའི་མདོག་ཅན་ནས། ལ་ལ་ནི་གསེར་གྱི་་་
མདོག་དང་འདྲ་བའི་བར་དུ་འགྱུར་བ་ཡིན་ནོ། །དེ་ཡང་དེ་བཞིན་དུ་ལག་ངར་་
རིང་ཞིང་པུས་མོའི་•བར་དུ་ཕྱིན་པ་དང་། བྲང་ཕེལ་•ཆེ་ཞིང་ཡངས་ལ་ཤ【རྒྱས་
པ་•དང་། དཔྲལ་བའི་དབྱེས་ཆེ་ཞིང་ཡངས་པ་དང་། སྐྲསྐྱའི་ཚོགས་མཐུག་་་
ཅིང་མདོག་གནག་པར་གནས་པ་ཡིན་ནོ། །ལུས་འཇམ་སྙོམས་ཤིང་ཡན་ལག་་་
མཛེས་པ་དང་། །མདངས་ཆེ་ཁུ་བཅུད་བུ་ཚ་གཡོག་འཁོར་མང་། །ཆོས་ལྡན་
ཚིག་རྩུབ་ནམ་ཡང་སྨྲ་མི་བྱེདད། །དགྲ་ལ་ཞེ་སྡང་འདམ་རིངས་ཁོན་●འཛིན་བྱེད། །
ཅེས་བྱ་བ་ལ། ཡང་ལུས་ཀྱི་ཤ་མདངས་འཇམ་ཞིང་མཉེན་པ་དངང་།
ཡན་ལག་
གི་•ཚོགས་སྙོམས་པ་དང་། ཡན་ལག་དབྱེས་•ཤིང་མཛེས་པ་དངང་།
མདངས་
ཆེ་ཞིང་མང་བ་དང་། འཁྲིག་པ་ལ་དགའ་ཞིང་ཁུ་ཆུའི་བཅུད་ཆེ་བ་དང་།
【བྲང་ཕེལ་ཆེ་ཞིང་ཡངས་ལ་ཤས་རྒྱས་པ་དང་།• དེ་བཞིན་དུ་བུ་ཚ་དང་འཁོར་
གཡོག་མང་ཞིང་འཕེལ་བ་དང་། ཆོས་དང་ལྡན་ཞིང་ཆོས་ལ་དགའ་བ་དང་།
ཚིག་•རྩུབ་ཅིང་ཞེ་ལ་ཕོག་•པའི་ཚིག་ནམ་ཡང་མི་སྨྲ་བ་དང་། དེ་བཞིན་དུ་དགྲ་
བོ་ལ་ཞེ་སྡང་གི་འདམ【རིངས་ཤིང་•རྒྱུན་དུ་འཇོག་པ་ཁོན་དུ་འཛིན་ཅིང་ཡིད་ལ་་
113-911