སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་བར་དུམ་བཞུགས་སོ།། ༡༤༥༣
རས་མ་འཇམ་པོ་རློན་•པས་དཀྲིས་པའི་ཐུར་མས་བ ཙིར་ལ། མདོའི་གནས་ནས་
ཇི་སྐད་བཤད་•པའི་ཆོ་གས་གཞང་འབྲུམ་གཤེར་ཞིང་རླན་ཡོད་པ་ནི་ཐལ་སྨན་་
རྣོན་པོ་ཉིད་ཀྱིས་བསྲེག་•པར་བྱས་ལ། ཅིག་ཤོས་དེ་གཞང་འབྲུམ་སྐམ་པོ་●དག་
ནི་ཐལ་སྨན་རྣོན་པོའམ་མེས་ཉེ་བར་བསྲེག་པར་བྱའོ། །སྟོབས་ལྡན་ཆེ་བ་བཅད་
དེ་●བསྲེག །ཅེས་བྱ་བ་ལ། ནད་པ་ཉམས་སྟོབས་དང་ལྡན་ཞིང་གཞང་འབྲུམ་
ཆེ་བ་ཡིན་ན་བཅད་ལ་བསྲེག་པར་བྱའོ། །དེ་ནས་ཆ་སྤྱད་ཕྱུང་ནས་ནི། །ནད་
པའི་རྐུབ་དང་རོ་སྨད་བསྐུ། །སྣུམ་གྱི་ནང་དུ་འབྱིང་•བར་བྱ། །ཞེས་བྱ་བ་ལ།
དེ་ནས་དེའི་འོག་ཏུ་ཆ་སྤྱད་ཕྱུང་ཞིང་བསལ་ལ། ནད་པ་དེའི་རྐུབ་དང་། རོ་
སྨད་ཀྱི་ཕྱོགས་སྣུམ་གྱིས་བསྐུས་ལ། དེའི་འོག་ཏུ་སྣུམ་གྱིས་གང་བའི་སྣོད་ཀྱི་ནང་
དུ་ནད་པ་དེའི【སྨད་སྦྱིངས་ཤིང་•ནུབ་པར་བྱའོ། །དེ་ལྟར་ཞག་ནི་བདུན་བདུན་
ཞིང་། །རེ་རེ་ཉེ་བར་བཅོས་པར་བྱ། །ཞེས་བྱ་བ་ལ། རྣམ་པ་འདིས་ཚུལ་་་
འདི་ལྟར་གཞང་འབྲུམ་རེ་རེ་གཅད་•པར་བྱ་ཞིང་གསོ་བར་བྱའི། ཅིག་ཅར་་་
ཐམས་ཅད་བཅད་ཅིང་གསོ་བར་ནི་མི་བྱའོ། །དེ་ནས་རླུང་མེད་ཁང་པར་ནི། །
བཞག་•ལ་སྤྱོད་པ་བསྟེན་པར་བྱ། །ཞེས་བྱ་བ་ལ། དེ་ནས་དེའི་འོག་ཏུ་རླུང་་
མེད་པའི་ཁང་པར་གནས་པའི་ནད་པ་དེ་ལ་ཀུན་ཏུ་སྤྱད་པའི་ཆོ་ག་བསྟན་ཅིང་་་
བསླབ་པར་བྱའོ། །གཞང་འབྲུམ་མང་ལ་དང་པོར་གཡས། །དེ་ནས་གཡོན་་་
བསལ་•དེ་འོག་རྒྱབ། །ཅེས་བྱ་བ་ལ། ནད་པ་གཞང་འབྲུམ་མང་པོ་ཡོད་པ་ལ།
དང་པོར་གཡས་ན་ཡོད་པའི་གཞང་འབྲུམ་བསལ་ཞིང་●གསོ་བར་བྱའོ། །དེ་་་
ནས་གཡོན་ལ་སོགས【པ་རྒྱབ་ཀྱི་དང་པོར་སྐྱེས་•པ་དེ་བསལ་ཞིང་●གསོ་བར་བྱ་སྟེ།
གལ་ཏེ་ཉིན་གཅིག་●ལ་ཐམས་ཅད་བསྲེགས་པར་གྱུར་ན། སྦྱོར་བ་དྲག་པར་་་
བཤད་པའི་ཉེས་པར་འགྱུར་རོ། །གཞང་འབྲུམ་མང་པོ་བསྲེགས་ལེགས་ན། །
113-1453