११३°
agpa བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཁ༽ ༢༡༦ Suppowe
པ་ཚ་བ་དང་།
།བཙོས་པ་སྙམ་བྱེད་རབ་ཏུ་དྲོ། །གོ་བྱེའི་འབྲས་བུའི་•
དབྱིབས་འདྲ་ལ།
།རྡེའུ་མདོག་དམར་ཞིང་སེར་ལ་གནག །ཅེས་བྱ་བ་ལ།
མཁྲིས་པ་ལས་གྱུར་པའི་རྡེའུ་ཆགས་པས་ནི་ལྒང་པ་ཤིན་ཏུ་ན་ཞིང་བཙོས་པ་སྙམ་•
བྱེད་ལ། དེ་བཞིན་དུ་རབ་ཏུ་དྲོ་•བ་དང་ལྡན་པར་འགྱུར་རོ། །རྡེའུའི་་་
དབྱིབས་ཀྱང【བསེ་ཤིང་གི་•འབྲས་བུའི་དབྱིབས་དང་འདྲ་●ལ། རྡེའུའི་ཁ་དོག་་
ཀྱང་དམར་སེར་དུ་འདུག་ཅིང་རྩ་གནག་པ་ཡིན་ནོ། །བད་ཀན་གྱིས་•བསིལ་ལྕི་
བ་དང་། །ལྒང་པའི་ནང་དུ་ཟུག་ཅིང་ན། །རྡེའུ་ཆེ་ཞིང་འཇམ་པ་ལ། །སྦྲང་
རྩིའི་མདོག་གམ་ཡང་ན་དཀར། །ཞེས་བྱ་བ་ལ། བད་ཀན་ལས་གྱུར་པའི་རྡེའུ་
ཆགས་པས་•ནི་རེག་ན་བསིལ་བ་དང་རང་བཞིན་ལྕི་བ་དང་།
ལྒང་པའི་ནང་་་
ལག【པས་མཉེས་ཤིང་•བཙུགས་པ་ལྟར་ན་བ་ལ་སོགས་པ་ཡིན་ནོ། །འདི་དག་་
བྱིས་པ་རྣམས་ལ་ནི། །ཕལ་ཆེར་འབྱུང་བར་འགྱུར་བ་ཡིན། །གནས་དང་ཤ་་
ནི་ཆུང་བའི་ཕྱིར། །བཟུང་•དང་དབྱུང་བ་བདེ་བ་ཡིན། །ཞེས་བྱ་བ་ལ།
རྡེའུ་ཆགས་པ་གསུམ་པོ་འདི་དག་ནི་ཕལ་ཆེར་རམ། མང་དུ་བྱིས་པ་རྣམས་ལ་་
འབྱུང་བར་འགྱུར་བ་ཡིན་ནོ། །དེ་ཡང་བྱིས་པ་རྣམས་ལ་འབྱུང་བ་ནི་རྡེའུ་བཟུང་
བ་དང་དབྱུང་བ་•བདེ་བ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། གནས་དང་ཤ་ཆུང་བའི་
ཕྱིར་ཏེ། ལྒང་པ་ཆུང་བ་ཉིད་ཀྱི་ཕྱིར་དང་། ཤ་ཆུང་ཞིང་སྲབ་པའི་ཕྱིར་་་
བཟུང་•བ་དང་། དབྱུང་བ་གཉིས་ཀ་བདེ་བ་ཡིན་ནོ། །མི་ཆེན་ཁུ་བ་ལས་་་
བྱུང་རྡེའུ། །ཁུ་བ་བཀག་པས་•འབྱུང་བར་འགྱུར། །གནས་ལས་འཕོས་པ་་་
ཕྱིར་མ་བྱུང་། །རླིག་པར་གནས་པ་རླུང་གིས་ནི།
།སྐམས་ནས་ཉེ་བར་བསྡུས་
གྱུར་པ། །དེ་ནི་ཁུ་བ་རྡེའུ་ཆགས་ཡིན། །ལྒང་པར་•གཅིན་ནི་སྲི་བྱེད་ཅིང་། །
ཚ་ཞིང【སྐྲང་བར་•བྱེད་པ་ཡིན། །ཞེས་བྱ་བ་ལ། མི་ཆེན་པོ་ལྟ་བུ【ལས་བྱུང་•
113-1130