༣༩༢
བསྟན་འགྱུར། གསོ་བ་རིག་པ།
ལ༑ །སྨན་དཔྱད་ཀྱིས་གསོ་མྱུར་དུ་བྱ། །•ཞེས་བྱ་བ་ལ། གང་▪གི་ཕྱིར་་་
རླུང་ལ་སོགས་པའི་ཉེས་པ་གང་ཡང་རུང་བ་ཅིག་པོ་དེ་ཉིད་འཁྲུགས་ཤིང་རྣམ་པར་
ལྡང་བའི་ཁྱད་པར་གྱིས་གནས་གཞན་དང་གཞན་དག་ཏུ་སོང་ཞིང་ཕྱིན་ནས་•རང་
གི་གནས་སྤངས་ཏེ། གཞན་གྱི་གནས་དེ་དང་དེར་སོང་བ་དང་། •ནད་ཀྱི་་་
རྣམ་པར་འགྱུར་བའི་རྒྱུ་རླུང་ལ་སོགས་པ་ཡིན་པར【མི་ཤེས་པས་•ནི་ནད་དེ་●གསོ་
བར་མི་བྱའོ། །དེ་བཞིན་དུ་གཞན་དག་ཀྱང་ཤེས་ནས་རླུང་ལ་སོགས་པ་དེ་རྣམས་
འཁྲུགས་པའི་རྒྱུའི་ནད་གཞིའི་ཁྱད་པར་ཤེས་པར་བྱས་ལ།
ནད་རྣམས་སྨན་་་
དཔྱད་ཀྱིས་གསོ་ཞིང་ཞི་བ་མྱུར་ཞིང་རིངས་པ་ཉིད་དུ་བྱའི།
ནད་རྣམས་མི་ཤེས་
པར་ནི་ནད་དེ་གསོ་བར་མི་བྱའོ། །གལ་ཏེ་རྒྱུ་དང་རང་བཞིན་དག་ཐ་དད་པ་མ་
ཡིན་མོད་ཀྱི། འོན་ཀྱང་འདི་དག་གི་རང་གི་མཚན་ཉིད་ཀྱི་འཇུག་པ་ནི་ངེས་པར་
ཁྱད་པར་ཡོད་པར་ཤེས་པར་བྱ་སྟེ།
གང་གིས་རླུང་ལ་སོགས་པ་ཁྱད་པར་དུ་བྱེད་
པ་དེ་ནི་དེའི་རང་བཞིན་ཡིན་ལ། རྩུབ་པ་ལ་སོགས་པས་ལྡང་བར་བྱེད་པ་དེ་ནི་
རྒྱུ་ཞེས་བྱའི། རྩུབ་པ་ལ་སོགས་པ་ལ་རང་བཞིན་ཞེས་མི་བྱ་སྟེ། རིང་བའི་རྒྱུ་
ཡིན་པའི་ཕྱིར་རོ། །ཅི་དེ་ཙམ་ཞིག་ལས་སུ་བྱ་བ་ཉམས་སུ་བླངས་ནས། སྨན་
པ་དག་གསོ་བར་བྱེད་•ན་ཉེས་པ་མེད་པར་འགྱུར་བ་ཡིན་ནམམ། འོན་ཏེ་གཞན་
འགའ་ཞིག་ལ་ཡང་ལྟོས་•པར་བྱ་དགོས་ཤེ་•ན། དེའི་ཕྱིར་སྨྲས་པ་ནི།
གནོད་བྱ་ཡུལ་དང་ཉམས་སྟོབས་དུས། །མེ་དྲོད་རང་བཞིན་ན་ཚོད་དང་། །
སྙིང་སྟོབས་གོམས་དང【ཟས་རྣམས་ཀྱིས། །གནས་སྐབས་རྣམ་པ་ཐ་དད་པ། །
འདི་དག་ཕྲ་མོ་ཡན་ཆད་བརྟག །ནད་དང་སྨན་གྱི་ཚུལ་བརྟགས་པས། །གང་
ཞིག་གསོ་བ་ལ་འཇུག་པ། །དེ་ནི་ནམ་ཡང་འཁྲུལ་མི་འགྱུར། །ཞེས་བྱ་བ་་་
ཡིན་ཏེ། འདི་དག་གི་མཚམས་སྦྱོར་མ་བྱས་པས་གནོད་བྱ་ལ་སོགས་པ་རེ་རེ་ཞིང་
113-392