ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པའི་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བ།
م لاو
གཉིས་ཞེས་བྱ་བའི་དུས་གཉི་གར་ཕྱེ་མི་བཟའ་བ་དང་། མཚན་མོའི་དུས་སུ་ཕྱེ་་
མི་བཟའ་སྟེ། དེ་ནི་བཀྲ་མི་ཤིས་པར་བཤད་དོ། །དེ་བཞིན་དུ་ཕྲད་མེད་པ་སྟེ།
ཆུ་ལ་སོགས་པ་●གཤེར་དང་མི་ལྡན་པར་ཡང་བཟའ་བར་མི【བྱ་སྟེ•།
འགྲངས་
རྗེས་ཞེས་པ་འབྲས་ཆན་ལ་སོགས་པས་འགྲངས་པའི་འོག་ཏུ་ཡང་ཕྱེ་ཟན་མི་བཟའ་
བ་དང་མཚན་མོའི་དུས་སུ་ལག་པར་བཞག་པའི་ཟན【གང་སོས་གཅད་•ཅིང་མི་་་་
བཟའ་བ་དང་། ཕྱེ་ཟན་ཧ་ཅང་འགྲངས་ཆེས་པ་ཡང་བཟའ་བར་མི་བྱའོ།
།
འབའ་ཆ་ཉམས་འབྲི་རྩུབ་པ་དང་། བཤང་མཁྲེགས་མིག་ལ་གནོད་པ་ཡིན།
ཞེས་བྱ་བ་ནི། ཏིལ་དང་སྟར་གའི་འབྲས་བུ་ལ་སོགས་པ་བ ཙིར་ནས་མར་དང་་་
ཕྲལ་བ་སྟེ། དེ་ནི་ཉམས་འབྲི་ཞིང་རྨྱ་•བར་བྱེད་པ་དང་། རྩུབ་པ་དང་་་
【བཤང་གཅི་མཁྲེགས་ཤིང་•འབྱུང་དཀའ་བ་དང་། མིག་ལ་གནོད་པ་ཡིན་ནོ། །
ཤ་གཡོས་སྤོད་●སྦྱར་སྣུམ་ཞིང་ལྕི། །སྟོབས་སྐྱེད་ཤ་འཕེལ་བརྟས་▪བྱེད་ཡིན།
ཞེས་བྱ་བ་ལ། ཤ་གཡོས་སྤོད་དང་སྦྱར་བ་ནི་བཅའ་སྒ་དང་། འུ་སུ་དང་གོ་་་
།
།
སྙོད་ལ་སོགས་པ་དང་ཤ་བཏགས་པ་ནི་གཡོས་སུ་སྦྱར་བ་སྟེ། དེ་ཡང་ལུང་ལས།
ཤ་ནི་རློན་པ་བཏགས་ནས་ནི། །གཡོས་སུ་སྦྱར་བ་ཤ་●གཡོས་ཏེ། །ཞེས་བཤད་
པ་ཡིན་ལ། ཤ་བཏགས་པ་དེ་ཡང་ཤིང་ཀུན【དང་། ཚ་དང་། མར་དང་།•
ཏིལ་མར་ལ་སོགས་པ་དང་ཅི་རིགས་པར་སྦྱར་ཞིང་བཙོས་པའོ། །དེ་ལྟ་བུའི་ཤ་་
གཡོས་སྤོད་•དང་སྦྱར་བ་དེ་ནི། སྣུམ་པ་དང་། ལྕི་བ་དང་། སྟོབས་སྐྱེད་་་
ཅིང་ཤ་འཕེལ་བ་དང་བརྟས་•པར་བྱེད་པ་ཡིན་་ཏེ། སྟོབས་ནི་ནུས་པའོ། །
བརྟས་●པ་ནི་ལུས་ཟུངས་རྒྱས་པར་བྱེད་པའོ། །མུངྒ་•གཡོས་སྦྱར་ལྕི་བ་དང་། །
སྨན་གྱི་ཆ་དང་ཡོན་ཏན་འདྲ། །ཞེས་བྱ་བ་ལ། སྲན【མུངྒ་སྟེ། སྡེའུ་•ལ་
སོགས་པ་དང་སྦྱར་བའི་ཤའི་གཡོས་སུ་བྱས་པ་སྟེ། ཕྲ་མོར་བཏུས་ནས་བརྔོས་པ་
113-179