३८
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼རྐ》 ༢༡༥
ས་གཞི་བཟང་པོ་ལས་སྐྱེས་པ་ལ་སོགས་པའོ། །དེ་ཡང་གཞུང་ལས། ས་ཕྱོགས་
ཆ་མཉམ་བསྔགས་པ་ནི། །གཞི་མཉམ་ས་བཟང་གཙང་བ་དང་། །དུར་ཁྲོད་་
མཆོད་རྟེན་ཉེ་འཁོར་དང་། །གཡང་ས་གྲོག་•མཁར་རྣམས་སྤངས་པའོ། _ །
ཞེས་བཤད་པའི་ས་གཞི་བཟང་པོ་ལས་སྐྱེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་་་
པའོ།༑ །ཡང་ན་ལེགས་པར་སྨིན་ཅིང་སྦྱར་•བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་་་
།འཕྲོད་པ་ནི་སྦྱོར་བར་འོས་པ་སྟེ། གང་གང་ལ་འཕྲོད་ཅིང་འོས་་
ལྡན་པའོ།
པ་དེ་དེ་ལ་སྦྱར་བའོ།
།དེ་ཡང་ནད་དང་། ཡུལ་ཕྱོགས་དང་། དུས་དང་།
གནོད་པ་དང་། གནོད་པར་བྱ་བ་དང་། ལུས་དང་། ན་ཚོད་དང་།
སྟོབས་ལ་སོགས་པ་ཤེས་པར་བྱས་ནས་སྦྱོར་ཞིང་སྟེར་བ་དག་ནད་པ་དང་། ནད་
ཀྱི་ཚོགས་ལས【དཔག་སྟེ་•འཕྲོད་ཅིང་འོས་པ་དང་། ཕན་པར་གྱུར་པའོ། །
ནད་གཡོག་གི་ཡོན་ཏན་ཡང་རྣམ་པ་བཞི་སྟེ། ནད་གཡོག་རྗེས་བརྩེ་གཙང་སྦྲ་་་་
ཅན༑ །སྒྲིམ་ཞིང་བློ་དང་ལྡན་པ་ཡིན། །ཞེས་བྱ་བ་ཡིན་ཏེ། རྗེས་སུ་བརྩེ་་
བ་ཞེས་བྱ་བ་ནི་ནད་པ་ལ་བྱམས་ཤིང【དད་པའོ∶། །གཙང་སྦྲ་ཅན་ནི་ལུས་དང་
ངག་དང་ཡིད་ཀྱི་ལས་ངན་པས་མ་གོས【པའོ། །【སྒྲིམ་པ་ནི་བྱ་བ་ཐམས་ཅད་ལ་
གཤོར་ཞིང་བརྩོན་པའོ། །བློ་དང་ལྡན་པ་ནི་བློ་གྲོས་ཁྱད་པར་ཅན་ཡོད་པ་སྟེ།
མཁས་ཤིང་བྱང་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །ནད་པའི་ཡོན་ཏན་ཡང་རྣམ་པ་བཞི་སྟེ།
ནད་པ་ཕྱུག་ཅིང་བསྒོ་བ་ཉན། །ཤེས་པར་ནུས་ཤིང་སྙིང་སྟོབས་ལྡན། །ཞེས་་
བྱ་བ་ཡིན་ཏེ། ཕྱུག་པ་ནི་•ནོར་དང་ལྡན་པའོ། །བསྒོ་བ་ཉན་པ་ནི་སྨན་པའི་
དབང་དུ་གྱུར་ཅིང་བསྒོ་བ་ཉན་པའོ། །ཤེས་པར་ནུས་ཞེས་བྱ་བ་ནི། ཅི་ལས་
གྱུར་པའི་ནད་ཀྱི་གཞི་ལ་སོགས་པ་ཤེས་པར་ནུས་པ་སྟེ། ན་བའི་ཟས་དང་སྤྱོད་་
པ་ལ་སོགས་པ་སྨན་པ་ལ་●བརྡ་སྤྲད་པར་ནུས་ཤིང་ཟས་དང་སྤྱོད་པས་ཇི་●ལྟར་་་
113-38