ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པའི་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བ།
५२९
མ་ཟླ་བདུན་ཡན་ཆད་དོ། །ཞེས་བྱ་བ་ལ། བཀྲུ་སྨན་དྲག་པོ་གཏང་དུ་མི་རུང་
བ་ནི་སྣུམ་ཤིན་ཏུ་དྲགས་པ་ལ་སོགས་པ་ནས་སྦྲུམ་མ་དང༌་། ཟླ་བ་བརྒྱད་པའི་་་
མགོ་ཟུག་པའི་བར་དུའོ། །ཤིན་ཏུ་སྐེམ་པ་ནི་ཧ་ཅང་སྦེག་•ཆེས་པའོ། །བེའུ་་
སྣབས་འཁྲུ་བ་ནི་མ་ཞུ་བ་བེའུ་སྣབས་དང་བཅས་པར་འཁྲུ་བའོ།
།སློན་བྲོ་བ་ནི་
སྐྱུག་པ་དག་དང་ལྡན་པའོ། །སྦྱང་བ་བྱས་པ་ནི་འཁྲུ་སྨན་དང་སྐྱུག་སྨན་བཏང་་
བའོ།༑ །སྣ་སྨན་བཏང་བ་ནི་སྣ་ནས་སྨན་གྱི་སྦྱོར་བ་བྱས་པའོའོ། །གཞང་སྐྲངས་
པ་ནི་བཤང་བའི་ལམ་སྐྲངས་པ་དང་ལྡན་པའོ། །ཁ་ཟས་ཟོས་ཟིན་པ་ནི་ཟས་ལ་
ལོངས་སྤྱོད་པའོ། །དེ་བཞིན་དུ་ལྟོ་འགགས་པ་དང་། ལྟོ་ན་བུ་ག་ཡོད་པ་དང་།
ལྟོ་ན་ཆུ་མང་པོ་ཡོད་པ་དང་། གཅིན་ནད་སྦྲང་མདོག་ནི་སྦྲང་རྩིའི་མདོག་ལྟ་་་་
བུའི་གཅིན་ནད་ཀྱིས་ཉེན་པའོ། །དེ་ལ་སྣུམ་དྲགས་པ་ལ་བཀྲུ་སྨན་དྲག་པོ་མས་་
གཏོང་ན། བསྡུས་ཤིང་བསྲུལ་བའི་ནད་སློངས་པས་དམུ་རྫིང་•ཆགས་པ་དང་།
སྐྲངས་པའམ། བརྒྱལ་བར་བྱེད་པར་འགྱུར་རོ། །གློ་རྡོལ་བ་དང་ཤིན་ཏུ་སྐེམ་
པ་ལ་ནི། དེས་ལུས་ཤིན་ཏུ་དཀྲུགས་ཤིང་སློངས་●པས་ཟུག་གཟེར་དྲག་པོ་མྱུར་
དུ་སྐྱེད་པར་འགྱུར་རོ། །སློན་དང་ཁྲུས་བྱས་པ་ལ་ནི་ལུས་སྟོང་པ་སྟེ་དེ་སྐེམས་་་
པར་མེ་ལྟར་བསྲེག་•པར་འགྱུར་རོ། །སྣ་སྨན་བཏང་བ་ལ་ནི་སྟེང་གི་རྩ་སྒོ་ཤིན་
ཏུ་ཕྱེ་བས་གནོད་པ་བྱེད་པར་འགྱུར་རོ། །རྟག་ཏུ་སློན་པ་ལ་སོགས་པ་ནི་རླུང་་་
གིས་བཀྲུ་སྨན་དྲག་པོ་གྱེན་དུ་འདྲེན་པར་འགྱུར་རོ། །གཞང་འབྲུམ་ཡོད་པ་ལ་ནི་
རྒྱུ་མའི་ལམ་འགགས་པས་ཐུར་•དུ་རྒྱུར་མི་སྟེར་བའི་ཕྱིར་སྲོག་ལ་གནོད་པར་་་
འགྱུར་རོ། །ཟས་ཟོས་ཟིན་པའི་ཕྱིར་●ལ་ནི་རང་ནད་འཕེལ་ཞིང་མ་ཞུ་བ་ལ་་་
སོགས【པ་ལས་•འཆི་བར་འགྱུར་རོ། །ལྟོ་སྦོས་པ་དང་ལྟོ་འགགས་པ་ལ་སོགས་་
པ【ནི་རླུང་གིས་•ཤས་ཆེར་འགགས་པས་•འཆི་བར་འགྱུར་རོ། །སྦྲུམ་མའི་ཉེས་
113-529