༧༢
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼རྐ》 ༢༡༥ ga
ཞེས་བྱ་བ་ནི་པུས་མོ་གྱེན་དུ་བསྒྲེང་བ་གང་ཡིན་པ་དེ་ནི་པུས་བསྒྲེང་ཞེས་བྱ་སྟེ།
གན་རྐྱལ་དུ་འདུག་ནས་པུས་མོ་བརྐྱང་སྟེ། ཡུན་རིང་དུ་གནས་པར་མི་བྱའོ། །
དེ་བཞིན་དུ་མཚན་མོ་ཤིང་ཆེན་པོ་དག་ཏུ་གནས་ཤིང་བསྟེན་པར་མི་བྱའོ།
།སུམ་
མདོ་མཆོད་རྟེན་དྲུང་བཞི་མདོ། །ལྷ་ཡི་ཁང་པའང་དེ་བཞིན་ནོ། །ཞེས་བྱ་བ་ལ།
སུམ་མདོ་ལ་སོགས་པར་ཡང་དེ་བཞིན་དུ་མཚན་མོ་བསྟེན་པར་མི་བྱའོ། །དེ་ལ་་
སུམ་མདོ་ནི་ལམ་གསུམ་འདུས་པ་ལ་བྱའོ། །དེ་ལ་ལ་ལ་དག་གི་•ས་ཕྱོགས་གང་དུ།
གང་ཞིག་གྲོང་ངམ་ལྗོངས་ནས་ཕྱིར་བྱུང་སྟེ། གནད་དུ་གྲོང་ན་གནས་པར་རམ།
ལྗོངས་ན་གནས་པ་ལས་རང་དགར་འོངས་ཏེ། སྣ་ཚོགས་པའི་གཏམ་དེ་དང་སྨྲ་
བའི་གནས་ལ་བྱའོ་ཞེས་འདོད་དོ། །མཆོད་རྟེན་གྱི་དྲུང་ནི་མཆོད་རྟེན་གྱི་ཉེ་
འཁོར་རོ། །གཞི་•མདོ་ནི་གང་དུ་ལམ་བཞི་གཅིག་ཏུ་འདུས་པའོ། །ལྷའི་ཁང་
པ་ནི་ལྷ་རྣམས་ཀྱི་གནས་ཀྱི་ཁང་པའོ། །གསོད་ས་འབྲོག་སྟོང་ཁང་སྟོང་དང་། །
དུར་ཁྲོད་དུ་ནི་ཉིན་མོའང་མིན། །ཞེས་བྱ་བ་ནི་གསོད་ས་ལ་སོགས་པ་ཉིན་་་
མོའང་བསྟེན་པར་མི་བྱའོ། །དེ་ལ་གསོད་ས་ནི་རྐུན་པོ་ལ་སོགས་པ་གསོད་པའི་་
གནས་སོ། །འབྲོག་སྟོང་ནི་དགོན་པའོ། །ཁང་སྟོང་ནི་སྐྱེ་བོ་མེད་པའི་ཁང་པའོ༎
དུར་ཁྲོད་ནི་རོ་བསྲེགས་●པའི་གནས་ཏེ། འདི་དག་ཏུ་ནི་ཉིན་པར་ཡང་བསྟེན་
པར་བྱ་བ་མ་ཡིན་ན། མཚན་མོ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། རྣམ་ཀུན་ཉི་མ་ལ་མི་
བལྟ།༑ །མགོ་ཡིས་ཁུར་ནི་བསྐུར་•མི་བྱ། །ཞེས་བྱ་བ་ལ། རྣམ་པ་ཀུན་ཏུ་་་
ཞེས་པ་རྣམ་པ་ཐམས་ཅད་དུ་ཉི་མ་ལ་བལྟ་ཞིང་བརྟག་པར་མི་བྱའོ། །དེ་ཡང་་་
གཞན་དག་ལས།
འཆར་དང་ནུབ་པར་འགྱུར་ཚེ་དང་། །ཕྱེད་དུས་གཟུགས་་་་
བརྙན་རྟོག་པ་དང་། །གོས་ཀྱིས་བསྒྲིབས་པར་བྱས་པ་ལས། །ཉི་མ་བལྟ་བར་
མི་བྱའོ། །ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་མགོ་བོ་སྟེ། སྤྱི་བོས་ཁུར་་་་
113-72