སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་བར་དུམ་བཞུགས་སོ།། ༡༤༦༥
བྱིན་ན་ཡང་རླུང་གིས་•རྟུག་པ་འགགས་པ་སེལ་བར་བྱེད་དོ། །བཅའ་སྒ་བུ་རམ་
བཅས་པ་འམ། །པ་ཏ་བུ་རམ་མར་ལན་ཚྭ། །ཞེས་བྱ་བ་ལ། ཡང་རྟུག་པ་་་
འགགས་པས་བཅའ་སྒ་དང་བུ་རམ་དུ་བཅས་པའམ། ཡང་ན་པ་ཏ་∶ལ་ལ་་་
སོགས་པ་དང་བཅས་པ་▪བྱིན་ན་ཕན་ནོ། །བ་གཅིན་ལ་སྦངས་ཨ་རུ་ར། །བུ་་
རམ་བཅས་པ་བྱིན་པའང་རུང་། །ཞེས་བྱ་བ་ལ། ཡང་ན་ཨ་རུ་ར་བ་གཅིན་གྱི་
ནང་དུ་སྦངས་པ་བུ་རམ་དང་བཅས་པ་བྱིན་ན་ཡང་ཕན་ནོ། །ཨ་རུ་ར་ནི་ཉིས་་
བརྒྱ་གཅིན། །བྲེ་བཅུ་དྲུག་ཏུ་གཅིན་དུའི་བར། །བསྐོལ་བ་སྦྲང་རྩིར་བཅས་པ་
དག
།གཉིས་གཉིས་ཟོས་ན་བད་ཀན་གྱི། །གཞང་འབྲུམ་མཛེ་དང་འོར་ནད་
དང་༌།
།སྐྲན་དང་དམུ་རྫིང་གཅིན་སྙི་འབུ། །རྨེན་བུ་ཤུ་བས་ཁྱབ་ཚོ་ཆེས། །
སྐྱ་རྦབ་རླུང་འཁྱིལ་འཇོམས་པར་བྱེད། །ཅེས་▪བྱ་བ་ལ། ཡང་ན་ཨ་རུ་ར་རྡོག་
མ་ཉིས་བརྒྱ་བ་གཅིན་བྲེ་བཅུ་དྲུག་གི་ནང་དུ་བསྐོལ་ལ་གཅིན་དེ་དུ་བར་གྱུར་པ་་་་
དང་༌། དེའི་འོག་ཏུ་སྦྲང་རྩི་དང་བཅས་པའི【འོ་མ་•ཨ་རུ་ར་གཉིས་གཉིས་ཉིན་
རེ་ཟོས་ན་“བད་ཀན་ལས་བྱུང་བའི་གཞང་འབྲུམ་ལ་སོགས་པའི་ནད་འཇོམས་པར་
བྱེད་དོ། །ཨ་ཟ་སྲིང་གི་རྩ་བ་ཡི། །ལྡེ་གུ་ར་གཅིན་སྦྱར【འཐུང་ཞིང་∶། །བུ་
རམ་བརྟ་ཀ་ཟོས་ན། །གཞང་འབྲུམ་མྱུར་དུ་འཇིག་པར་འགྱུར། །ཞེས་བྱ་བ་ལ།
ཨ་ཟ་སྲིང་གི་●བརྟ་སྲིང་གི་ཞེས་བྱ་བ་ར་ཐུག་གི་གཅིན་འདྲ་བའི་སྨན་གང་ཡིན་པ་
དེའི་རྩ་བ་•ལྡེ་གུར་བཏགས་●པ་ར་གཅིན་དང་སྦྱར་ཏེ་འཐུངས་ཤིང་བུ་རམ་དང་
བརྟ་ཀ་ཞེས་བྱ་བའི་ཚོད་མ་ཟོས་ན་གཞང་འབྲུམ་མྱུར་དུ་འཇིག་པར་འགྱུར་རོ། །
དུར་བྱིད་འབྲས་བུ་གསུམ་ཁུར་སྦྱར། །ཡང་ན་དར་བ་ཨ་རུ་རའམ། །ཞེས་བྱ་
བ་ལ། ཡང་ན་དུར་བྱིད་དང་འབྲས་བུ་གསུམ་བསྐོལ་བའི་ཁུ་བར་སྦྱར་ཏེ་་་
འཐུངས་•ན་ཕན་ནོ། །ཡང་ན་དར་བའི་ནང་དུ་ཨ་རུ་རའི་ཕྱེ་མ་བཏབ་སྟེ་བྱིན་
113-1465