46
བསྟན་འགྱུར། གསོ་བ་རིག་པ། ༼ཀི༽ ༢༡༥ pow
པའོ།༑ །སྦྱོར་བ་དྲགས་པ་ནི་བད་ཀན་དང་། མཁྲིས་པ་དང་བཤང་གཅི་སྐྱེད་
པ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ནོ། །སྦྱོར་ལེགས་ན། ཆུ་དྲོན་འཇམ་པོས་་་
བཀྲུས་ནས་ནི། །ཤ་ཁུ་འབྲས་ཆན་ཅུང་ཟད་སྦྱིན། །ཞེས་བྱ་བ་ལ། ཡང་་་
དག་པའི་སྦྱོར་བའམ། ●སྦྱོར་བ་ལེགས་པར་གྱུར་ན། སྐྱེས་བུ་དེ་•ཅུང་ཟད་དྲོ་
བས་བཀྲུས་ལ་སྐམ་སའི་ཤའི་ཁུ་བ་དང་འབྲས་ཆན་ཉུང་ཟད་ཅིག་སྦྱིན་པར་བྱའོ། །
མས་གཏོང་དྲག་པོའི་ནད་●རྣམས་ཀྱི∶། །དྲི་མ་བསྐྱོད་པར་བྱུང་གྱུར་པ།
།དེ་
ནི་ཆུ་དྲོན་གྱིས་བཀྲུ་དང༌་། །ཁ་ཟས་ཚུལ་བཞིན་ཟོས་པས་འབྱང་།
།ཞེས་བྱ་བ་
ལ༑ སྐྱེས་བུ་བཀྲུ་སྨན་●དྲག་པོ་མས་གཏོང་བའི་ནད་རྣམས་ཀྱི་དྲི་མས་བསྐྱོད་
ཅིང་འབྱུང་བར་བྱའོ། །ནད་དེ་ཆུ་དྲོན་པོ་འཇམ་པོས་བཀྲུ་བ་དང་། དེ་་་
བཞིན་དུ་ཁ་ཟས་ཚུལ་བཞིན་དུ་ཟོས་པས་བྱང་ཞིང་དག་པར་འགྱུར་རོ། །གལ་ཏེ་
རླུང་གིས་ཉམ་ཐག་ན། །སླར་ཡང་འཕྲལ་དུ་འཇམ་རྩི་གཏངང་།
།ཞེས་བྱ་བ་ལ།
གལ་ཏེ་རླུང་གི་ནད་ཀྱིས་ཉམ་ཐག་ཅིང་གནོད་པར་གྱུར་•ན།
སླར་ཡང་འཕྲལ་
དུ་དུས་དེའི་ཚེ་ཉིད་འཇམ་རྩི་གཏང་བར་བྱ་སྟེ། སྣུམ་གྱི་•ཇི་ལྟ་བུ་•བཞིན་དུ་གསོ་
ཞིང་བཅོས་པ་ཉིད་དུ་བྱའོ། །དེ་ནི་•ལེགས་དང་མ་ལེགས་དང་། །དྲགས་•པ་སྣུམ་
འཐུངས་འདྲར་ཤེས་བྱ། །ཞེས་བྱ་བ་ལ། འཇམ་རྩིའི་སྦྱོར་བ་ལེགས་པ་དང་།
མ་ལེགས་པ་དང་། དྲགས་•པ་རྣམ་པ་གསུམ། སྣུམ་འཐུངས་པ་དང་ཚུལ་་་
འདྲ་བར་འགྱུར་ཏེ། དེ་ཡང་འདི་ལྟར། རླུང་ནི་བདེ་རྒྱུ་མེ་དྲོད་འབར། །
བཤང་བ་སྣུམ་ཞིང་•མི་སྲི་ལ། །སྣུམ་མི་འདོད་ཅིང་སྙོམས་•གྱུར་པ། །སྣུམ་་་
ལེགས་ཡིན་ཏེ་རྩུབ་མོ་●བཟློག །སྣུམ་དྲགས་པ་ཡིས་སྐྱ་རྦབ་•དང་།
།སྣ་དང་
ཁ་རྐུབ་ལས་འཛག་འགྱུར། །ཞེས་བྱ་བ་ལ∶། འདི་དག་གི་སྦྱོར་བ་ལེགས་པ་་་
དང་། མ་ལེགས་པ་དང་།
དྲགས་•པར་གྱུར་པ་ཡིན་ནོ། །གང་ཞིག་དུས་ནི་•
113-546