ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པའི་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བ།
47
པ་སེལ་བར་བྱེད། །ཅེས་བྱ་བ་ལ། ཨཉྫ་ན་ལ་སོགས་པའི་སྡེ་ཚན་ནི། དུག་
དང་ནང་གི་ཚ་བ་དང་མཁྲིས་པ་རྒྱས་པ་སེལ་བར་བྱེད་དོ●། །དེ་ལ་ཨཉྫ་ན་ནི་་་
རྣམ་པ་གཉིས་ཏེ། ལིག་བུ་མིག་དང་དངུལ་རྡོའོ། །ཕ་ལི་•ནི་གནྡྷ་པྲི་ཡང་•ཀུའོ༎
སྤང་སྤོས་ནི་ན་ལ【ད་ནའོ∶། །ཨུཏྤ་ལ་ནི་རྣམ་པ་གཉིས་ཏེ་སྔོན་པོ་དང་དམར་་་
པོའོ།༑ །པ་ཏོ་ལ་དང་པུ་ཙེ་ཤེལ། །ཙནྡན་དཀར་པོ་མུར་བ་དང་། །སླེ་ཏྲེས་
སྐྲ་ལོར་བཅས་པ་དག །བད་ཀན་མཁྲིས་པ་མཛེ་དང་རིམས། །དུག་དང་སྐྱུག་
བྲོ་ཡི་ག་འཆུས∶། །མིག་སེར་གྱི་ནི་ནད་རྣམས་འཇོམས། །ཞེས་བྱ་བ་ལ། པ་
ཏོ་ལ་ལ་སོགས་པའི་སྡེ་ཚན་འདིས་ནི། བད་ཀན་དང་མཁྲིས་པ་ལ་སོགས་པ་་་
འཇོམས་པར་བྱེད་དོ། །པུ་ཙེ་ཤེལ་ནི་ཀ་རུ་●ཀ་རོ་ཧི་ནའོ། །【མུར་བ་ནི་མང་•
དུ་སྲ་བའོ། །སླེ་ཏྲེས་དང་ནི་ཤུག་པ་དང་། །【ནིམ་པ་•འུ་སུའི་འབྲས་བུ་དང་༎
ཙནྡན་དམར་པོ་ཞེས་བྱ་རྣམས། །མཁྲིས་པ་དང་ནི་བད་ཀན་དང་། །རིམས་་
ནད་སྐྱུག་བྲོ་ལུས་ཚ་དང་། །སྐོམ་དད་ཆེ་སེལ་མེ་དྲོད་སྐྱེད། །ཅེས་བྱ་བ་ལ། སླེ་
ཏྲེས་ལ་སོགས་པའི་སྡེ་ཚན་འདི་ནི་མཁྲིས་པ་དང་བད་ཀན་ལ་སོགས་པ་རྣམས་སེལ་
བར་བྱེད་ལ། མེའི་དྲོད་སྐྱེད་པར་བྱེད་དོ། །དོང་ག་ལ་སོགས་པའི་སྡེ་ཚན་་་
འདི་ནི། སློན་བྲོ་བ་ལ་སོགས་པ་ནས་གཅིན་ནད་རྨ་•རེད་པའི་བར་དུ་སྦྱོང་ཞིང་
སེལ་བར་བྱེད་དོ། །【དང་ག་•དང་ནི་དུག་མོ་ཉུང་། །ཀ་ཀ་ཏིག་ཏ་པ་ཏ་ལི། །
ནིམ་པ་སླེ་ཏྲེས་དཱུར་བ་དང་། །མུར་བ【བེ་དང་•ཀ་ཏ་དང་། །པ་ཐ【ཅི་སྐྲིགས་
ཤེརྒྱ་●ཀ །ཀ་རཉྫ་གཉིས་པ་ཏོ་ལ། །ལོ་མ་བདུན་པ་ཀྲུ་ཏྲུག་ཏྲེས། །སུ【ཥ་བྱི་
ཏ་•པོ་སོན་ཆ། །ས་ཧ【ར་ཛ་•ཞེས་བྱ་དང་། །རྒྱ་ཤུག་གི་ནི་འབྲས་བུ་རྣམས། །
དེ་ནི་སློན་བྲོ་མཛེ་ནད་དང་། །དུག་དང་རིམས་དང་བད་ཀན་དང་། །གཡན་
པ་དང་ནི་གཅིན་སྙི་དང་། །རྨ་རེད་པ་རྣམས་སྦྱོང་བར་བྱེད། །ཅེས་བྱ་བ་ལ།
113-451