སྨན་དཔྱད་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ་ཚིག་གི་དོན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བའི་བར་དུམ་བཞུགས་སོ།། ༡༢༠༧
པགས་པ་ཟར་མའི་མེ་ཏོག་འདྲ་བར་སྔོ་བ་དང་། གཡའ་བ་ལ་སོགས་པའི་མཚན་
ཉིད་དང་ལྡན་པ་ཡིན་ནོ། །རྩ་བ་སྦོམ་ཞིང་ཚ་བཅས་ན། །དམར་ཞིང་སྨུག་ལ་
རྨ་ཁ་མང་། །【རྣག་ཅིང་•འབུ་མང་ཁ་བརྒྱ་པ། །ཕལ་ཆེར་ཀུན་ཏུ་སྐྱེ་བ་ཡིན། །
ཞེས་བྱ་བ་ལ། མཛེ་ནད་རྨ་ཁ་བརྒྱ་པ་ཞེས་བྱ་བ་ལ∶། རྩ་བ་སྦོམ་པ་ལ་སོགས་
པའི་མཚན་ཉིད་དང་ལྡན་པ་ཡིན་ཞིང་། རྨའི་ཚོགས་ཁ་མང་དུ་གནས་པ་ལ་་་
སོགས་པ་ཡིན་ཏེ། དེ་ཡང་ལུས་ཕལ་མོ་ཆེར་•ཀུན་ཏུ་སྐྱེ་ཞིང་འབྱུང་བ་ཡིན【ནོ། །
མཐའ་•མ་དམར་ཞིང་དབུས་ན་དཀར། །གཡའ་ཚ་ན་དང་བཅས་པ་དང་།
མཐོ་ཞིང་རི་མོ་བརྟན་པས་ཁྱབ། །པདྨའི་འདབ་མ་•ལྟར་རྒྱས་ཤིང་།
།སྟུག་་་
ཅིང་ཆུ་སེར་ཁྲག་མང་ལ། །ཕལ་ཆེར་མྱུར་རྡོལ་པད་དཀར་ཡིན∶། །ཞེས་བྱ་བ་
ལ༑ མཛེ་ནད་པདྨ་དཀར་པོ་ཞེས་བྱ་བའི་མཚན་ཉིད་ནི། གང་དུ་འབྱུང་་་
བའི་མཚན་•མ་ཐོག་ཐག་དམར་བ་དང་།
དབུས་ན་པདྨ་དཀར་པོ་ལྟར་དཀར་
བ་དང་“གཡའ་བ་ལ་སོགས་པ་དང་ལྡན་པ་དང་། གློ་•ཞིང་མཐོ་བ་དང་རྩ་རིས་
བརྟན་པས་ཀུན་ཏུ་ཁྱབ་ཅིང་པདྨའི་འདབ་མ་ལྟར་རྩའི་རི་མོ་●རྩ་དམར་བས་རྒྱས་
པ་དངང་། དེ་ཉིད་མཐུག་ཅིང་ཟབས་ཆེ་བ་དང་། ཆུ་སེར་དང་ཁྲག་གི་ཤས་ཆེ་
ཞིང་མང་བ་དང་མྱུར་དུ་རྡོལ་ཅིང་ཞིག་པར་འགྱུར་བ་ཡིན་ནོ། །པགས་པ་སྲབ་•
པའི་འབྲུམ་བུ་དཀར། །དམར་བས་གང་བ་འབྲུམ་བུ་ཡིན། །ཞེས་བྱ་བ་ལ།
མཛེ་ནད་འབྲུམ་བུ་ཞེས་བྱ་བ་ནི་པགས་པ་སྲབ་པའི་འབྲུམ་བུ་མདོག་དཀར་དམར་
དུ་གནས་པས་གང་ཞིང་•ཁྱབ་པ་ཡིན་ནོ། །【གཡའ་བའི་•ནད་ནི་གཡའ་བ་དང་།
འདྲུལ་ཞིང་ལྷག་པར་ན་བ་དང་། །འབྲུམ་བུ་ཕྲ་●གནག་མང་པོ་ནི། །ཕལ་་་
ཆེར་རྐུབ་ལག་གྲུ་མོར་འབྱུང་། །ཞེས་བྱ་བ་ལ། མཛེ་ནད་གཡའ་བ་ཞེས་བྱ་བ་•
ནི་འབྲུམ་བུ་ཕྲ་མོ་མདོག་●གནག་པ་མང་པོར་འབྱུང་ལ། དེ་ཡང་གནས་ནི་ཕལ་
113-1207
།