५० • «>><<>>
427
423
42
བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
• «
<*><*>> <*><*>>
•
<*>> <<>>
● «པེ་»«སྣར་》ཅིག ●«པེ་»«སྣར་»ཉིད། ●«པེ་》《སྣར་》ཅིག ●«པེ་》《སྣར་»འདོད། • «པེ་»
《སྣར་»གླག ●«པེ་》<སྣར་»ལམ།
• «པེ་»«སྣར་»ཡིན་དེའི། ●«པེ་»«སྣར་»དམ། •«པེ་»ལོགས། ●«པེ་><སྣར་»ལ། •«པེ་»
<སྣར་»རྟོག
● «པེ་»«སྣར་»སྨྲ། ●«པེ་>འགྱུར་ལ། 《སྣར་»གྱུར་ལ། • <<*>><<>><>><<>>
འགྱུར༑ ●«པེ་》《སྣར་>རྒྱུད།
༥༧༥ • «པེ་»«སྣར་»བརྟེན། • «པེ་》《སྣར་»རྟོག_•«པེ་»«སྣར་»འབྱུང་། •«པེ་»«སྣར་»ཅིང་། ●«པེ་»
《སྣར་»བྱད། ●«པེ་»«སྣར་»དོ།
༥༧༦ • «པེ་»«སྣར་»འགྲོར། ●«པེ་》《སྣར་»རྐྱལ། • «པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»སྤང་།
༥༧༧ •«པེ་》《སྣར་»ཞེ། •«པེ་»«སྣར་»ཚུགས། • «པེ་>《སྣར་»པོར། •«པེ་»«སྣར་》བསྟན། • «པེ་》
42م
人。
437
<སྣར་>གྱིས།
• «པེ་»«སྣར་»མ་ཡིན། •«པེ་»«སྣར་»དུ། •«པེ་》《སྣར་»ལས།
●«པེ་>«སྣར་>རྨིན། •«པེ་»བརྟན་མིང་། 《སྣར་»བརྟེན་མིང་། • «པེ་»«སྣར་»མེད། • «པེ་»
《སྣར་»ལ། ●«པེ་》《སྣར་»རྟགས། ●《པེ་》《སྣར་>བསྙེད།
● «པེ་>«སྣར་»བསྐྱེད། •«པེ་»«སྣར་»ན། • «པེ་»«སྣར་»མི།
༥༨༢ ●«སྣར་»བྱར། ●«པེ་》《སྣར་»པོར། ●«སྣར་»གཞུགས།
५१३
450
424
426
• <<>><<>>
• «»
«སྣར་>―ལ་དེ། • «པེ་>«སྣར་»བཅོལ། • «སྣར་>+པར། ●«པེ་»«སྣར་>རྣམ། • «»
«སྣར་»བ། ● «སྣར་»མེད།
●«སྣར་»ཞེས། ●«པེ་>《སྣར་»གཞིར། ●«པེ་»«སྣར་»ཀྱང་། ●«པེ་»«སྣར་»ཞེས། ● «སྣར་»དོ།
• <<*>><<>>
•
• «>«> «» «»«»«»
●«པེ་><སྣར་>འཁྲུགས། • «པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་»ཤེས།
● «པེ་»«སྣར་》སྟོན། • «པེ་»«སྣར་»དེ་དེ། ●«པེ་»མི་འཇིགས་མིན་པ། 《སྣར་>མི་འཇིག་མིན་པ།
• <<*>><<>>
༥༨༧ ●«པེ་»«སྣར་»འགྱུར།
●«སྣར་བ་འགྱུར་བའང་ ●«པེ་»«སྣར་»གྱིས།
ས་ནོང
上人人
426
•«པེ་>>ཕྲག ●«པེ་》《སྣར་»བསྒྱུར། • «པེ་»«སྣར་»ཅིང་།
40
• «པེ་»«སྣར་»པ། • «པེ་»རིག་པའང་། 《སྣར་»རིགས་ཀྱང་། ● «པེ་><སྣར་>བསྟེན། • «»
<སྣར་»རིགས།
60-598