༡༧༢༠
བསྟན་འགྱུར། དབུ་མ། ༼ཡི༽ ༡༡༨
བའི་དོན་འདི་དག་རང་བཞིན་མེད་པའི་དོན་ཏོ་ཞེས་བྱ་བ་དུ་མར་བསྒྲུབས་པས་་་
མང་པོས་ཅི་ཞིག་བྱ། དོན་འདི་ཡང་དཔེས་ཡོངས་སུ་གསལ་བར་བྱེད་པ་•
གསུངས་པ། འདུ་བྱེད་རྣམས་ནི་དྲི་ཟ་ཡི། །གྲོང་ཁྱེར་སྒྱུ་མ་སྨིག་རྒྱུར་མཚུངས། །
ཞེས་བྱ་བ་ལ་འདི་ལྟར་ཡུལ་དང་དུས་སུ་རྣམ་པར་ལྟ་བའི་དབང་པོ་ཕྱིན་ཅི་ལོག་གི་
རྐྱེན་ལས་སྐྱེས་པ་ཁང་པ་དང་། སྐྱེད་མོས་ཚལ་དང་། ཤིང་དང་། ལྡུམ་ར་
དང་། ཁང་བཟངས་དང་། བ་གམ་དང་། ཕྱུགས་ལྷས་ལ་སོགས་པས་ཉེ་་་
བར་མཛེས་པ་འཁྲུལ་པས་གྲོང་ཁྱེར་རང་བཞིན་དུ་དམིགས་ལ། ཡང་དག་པའི་་
གྲོང་ཁྱེར་•གྱི་རྣམ་པ་བྱིས་པའི་སྐྱེ་བོ་གྲོང་ཁྱེར་དུ་མངོན་པར་རློམ་པ་འབྱུང་བའི་རྒྱུ་
མཚན་ཅན་བརྫུན་པ་སླུ་•བའི་ཆོས་ཅན་ནོ། །ཇི་ལྟར་ཡང་སྒྱུ་མའི་རྣམ་པ་སྟོན་་
པའི་ནུས་པ་དང་ལྡན་པའི་སྒྱུ་མའི་མཁན་པོའི་སྔགས་ཀྱི་སྦྱོར་བས། གླང་པོ་དང་།
སྟག་དང་། མ་ཧེ་དང་། སྐྱེས་པ་དང་། བུད་མེད་ལ་སོགས་པའི་དངོས་པོ་
ཡང་དག་པའི་བུད་མེད་ལ་སོགས་པའི་རང་བཞིན་དང་བྲལ་བར་གནས་ཀྱང་བྱིས་
པ་རྣམས་བུད་མེད་ལ་སོགས་པའི་མངོན་པར་རློམ་པ་འབྱུང་བའི་རྒྱུ་མཚན་ཅན་•
བརྫུན་པ་སླུ་•བའི་ཆོས་ཅན་ལ་རྨོངས་པའི་སྐྱེ་བོས་ཆགས་པའོ། །ཇི་ལྟར་ཡུལ་་་
དང་དུས་དང་གནས་སྐབས་ཁྱད་པར་ཅན་གཞན་ཐོབ་པའི་ཉི་མ་ལ་བརྟེན་པའི་ཚ་
བས་ཕྱོགས་སུ་ཤིན་ཏུ་ཕོག་པ་ལས་འབབ་པར་མཐོང་བས་ཕྱིན་ཅི་ལོག་ཐོབ་པས་་་
ཡང་དག་པའི་ཆུའི་རྣམ་པ་ཅན། ཆུའི་རང་བཞིན་གྱིས་སྟོང་པ་ཡང་སྨིག་རྒྱུ་ཉེ་་་
བར་དམིགས་པའོ། ། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་དངོས་པོ་་་
རྣམས་རང་རང་གི་རྒྱུ་རྐྱེན་གྱི་ཚོགས་པ་ལ་བརྟེན་ནས་ཉེ་བར་དམིགས་པ་རྣམས་་་
རང་བཞིན་དང་བྲལ་བ་ཉིད་ཉེ་བར་དམིགས་པ་སྟེ།
དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་
པ་བཞིན་དུ་བརྟེན་ནས་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་བྱའོ། །འདིར་ཁ་ཅིག་བརྩད་པ།
60-1720