དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
११
ཡིན་ནོ་ཞེ་•ན་ནི། དེ་བསྐྱེད་པར་བྱ་བ་མ་ཡིན་ཏེ། ཡོད་པའི་ཕྱིར་རོ། །དེ་
ལྟར་ན་རེ་ཞིག་རྒྱུས་•འབྲས་བུ་མཐོང་ནས་སྐྱེད་པར་མི་བྱེད་དོ།
།མ་མཐོང་་་
བར་ཡང་སྐྱེད་•པར་མི་བྱེད་དེ། འབྲས་བུ་ཐམས་ཅད་ཀྱི་སྐྱེད་པར་བྱེད་པ་ཉིད་་
དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།ཅི་སྟེ་མཐོང་བ་འདི་གོ་ཅི་ཞིག་ཡིན་ཞེ་ན།
བརྗོད་པར་བྱ་སྟེ། མཐོང་བ་ནི་དམིགས་པའོ་ཞེས་བྱ་བ་འདི་ནི་འཇིག་རྟེན་དུ་་་
གྲགས་པ་ཡིན་ནོ། །གལ་ཏེ་དབང་པོ་མེད་པས་ས་བོན་ལ་སོགས་པ་དག་ལ་འདི་
མི་སྲིད་པ་མ་ཡིན་ནམ་ཞེ་ན། སྲིད་དམ་མི་སྲིད་ཀྱང་རུང་སྟེ། ཁོ་བོ་ཅག་ལ་ནི་
བརྒལ་ཞིང་བརྟག་པར་ནི་མི་བྱ་སྟེ། འོ་ན་སུ་ལ་ཞེ་ན། སྐྱེ་བར་སྨྲ་བ་དེ་ལའོ། །
དེ་ལ་གལ་ཏེ་སྐྱེ་བར་སྨྲ་བ་པོ་མཐོང་ནས་སྐྱེད་པར་བྱེད་དོ་ཞེས་སྨྲ་ན། ས་བོན་ལ་
ཟ་པས་མཐོང་ངོ་ཞེས་བྱ་བ་གང་ཡིན་པ་འདི་ནི་འཇིག་རྟེན་དུ་མ་མཐོང་
ཞེས་དེ་ལ་བརྗོད་པར་བྱའོ། །དེའི་ཕྱིར་རྟོག་•པ་འདི་མི་རིགས་སོ། །ཅི་སྟེ་མ་
མཐོང་བར་ཞེས་རྟོག་པར་བྱེད་ན། དེ་ལྟ་ན་ཡང་གང་མ་མཐོང་བ་གང་ཅུང་ཟད་
ཅིག་ཡོད་པ་དེ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པར་འགྱུར་ན། བསྐྱེད་པ་ཡང་མ་ཡིན་
ནོ༑ །དེའི་ཕྱིར་མ་མཐོང་བར་ཡང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ནོ། །ཁོ་བོ་ཅག་
ནི་མི་འདོད་པ་བསྒྲུབས་པས་གཞན་གྱིས་བརྟགས་པ་འགོག་པར་བྱེད་པ་ཡིན་ཏེ།
སྐྱེས་བུ་ལ་སོགས་པ་རྒྱུར་སྨྲ་བ་འགྲོ་བ་བློ་སྔོན་དུ་གཏོང་•བའི་བྱེད་པ་པོ་ཅན་དུ་་་
ཁས་ལེན་པ་རྣམས་དང་། གཅེར་བུ་པ་ས་བོན་ལ་སོགས་པ་དབང་པོ་གཅིག་པར་
རྟོགས་•པ་རྣམས་ལ་ནི་•ཐལ་བར་འགྱུར་བ་ལྡོག་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཉེས་
པ་མེད་དོ། །གཞན་ཡང་གལ་ཏེ་རྒྱུ་དང་འབྲས་བུ་ལ་ཕན་ཚུན་ཚོགས་*པའི་་་
མཚན་ཉིད་ཀྱི་ཕྲད་པ་ཡོད་ན་ནི་དེའི་ཚེ་དེ་གཉིས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཀྱི་དངོས་་་་་
པོར་འགྱུར་ཏེ། གང་གི་ཕྱིར་ཕན་ཚུན་ཕྲད་པ་མེད་པར་སྣང་བ་དང་མུན་པ་དག་
60-317