མ་རྨོངས་པས་ལས་མི་བྱེད་དོ།
བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུ་ཞུགས་པས་ཆོས་ཅུང་ཟད་ཀྱང་་་་
དམིགས་པར་མི་འགྱུར་རོ། །དེ་མ་དམིགས་•པས་འགར་ཡང་མི་རྨོངས་སོ། །
བསྒོམས་པས་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པར་འགྱུར་ལ།
།དེ་ལྟར་ན་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་་་
དེ་ཉིད་མཐོང་བའི་རྣལ་་་་
འབྱོར་པའི་མ་རིག་པ་ངེས་པར་སྤོང་བར་འགྱུར་རོ། །མ་རིག་པ་སྤངས་པས་འདུ་
བྱེད་འགག་པར་འགྱུར་རོ། ། དེ་ལྟར་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་རྣམས་ཇི་
ལྟར་འགག་པ་དེ་བཞིན་དུ། དེ་དང་དེ་ནི་འགགས་གྱུར་པས། །དེ་དང་དེ་ནི་
མངོན་མི་འབྱུང་།
།སྡུག་བསྔལ་ཕུང་པོ་འབའ་ཞིག་པོ། །དེ་ནི་དེ་ལྟར་ཡང་་
དག་འགག །ཡན་ལག་སྔ་མ་སྔ་མ་འགགས་པས་ཡན་ལག་ཕྱི་མ་ཕྱི་མ་འགག་པར་
འགྱུར་རོ་ཞེས་ཤེས་པར་བྱའོ། །རིམ་པ་འདིས་ནི་རྣལ་འབྱོར་པའི་སྡུག་བསྔལ་
གྱི་ཕུང་པོ་སྡུག་བསྔལ་གྱི་ཚོགས་བདག་དང་བདག་གི་བ་•ལ་སོགས་པ་ཡང་དག་པ་•
མ་ཡིན་པར་ལྟ་བ་དང་བྲལ་བ། བྱེད་པ་པོ་དང་ཚོར་བ་པོ་དང་བྲལ་བ་རང་་་
བཞིན་གྱིས་སྟོང་པ་སླར་མི་འབྱུང་བས་ཡང་དག་པར་འགག་པར་འགྱུར་རོ། །ཇི་
སྐད་དུ་འཕགས་པ་སཱ་•ལུ་ལྗང་བའི་མདོ་ལས། དེ་བཞིན་དུ་ནང་གི་རྟེན་ཅིང་་་
འབྲེལ་པར་འབྱུང་བ་གཉིས་ཀྱི་ཕྱིར་འབྱུང་སྟེ། གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
རྒྱུ་དང་འབྲེལ་པ་དང་རྐྱེན་དང་འབྲེལ་པའོ། །དེ་ལ་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བ་རྒྱུ་དང་འབྲེལ་པར་འབྱུང་བ་གང་ཞེ་ན། གང་འདི་མ་རིག་པའི་རྐྱེན་་་
གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་•རྣམ་པར་ཤེས་པ། རྣམ་པར་་
ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་
དྲུག །སྐྱེ་མཆེད་དྲུག་གི་▪རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ།
ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་
60-448