དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
२०१
འདིར་སྟོང་པ་ཉིད་ནི་འདི་•ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ཀྱི་མངོན་པར་ཞེན་པ་་་
ཐམས་ཅད་ངེས་པར་འབྱུང་བ་སྟེ་ལོག་པ་གང་ཡིན་པ་དེ་ཡིན་ལ། ལྟ་བར་གྱུར་་
པ་རྣམས་ལོག་པ་ཙམ་ནི་དངོས་པོ་ཡང་མ་ཡིན་ནོ། །གང་དག་སྟོང་པ་ཉིད་དེ་
ལ་ཡང་དངོས་པོར་མངོན་པར་ཞེན་པ་དེ་དག་ལ་ནི་ཁོ་བོ་ཅག་མི་སྨྲ་སྟེ། དེའི་་་
ཕྱིར་ཁོ་བོ་ཅག་གིས་“ཉེ་བར་བསྟན་པ་ལས་རྟོག་པ་མཐའ་དག【ལོགས་ན་•
ཐར་་་
པར་འགྱུར་བ་ག་ལ་ཡོད། འདི་ལྟར་གང་ཞིག་ལ་ཁྱོད་ལ་ཟོང་ཅི་ཡང་མི་སྟེར་རོ་
ཞེས་སྨྲས་པ་དང་། ཀྱེ་བདག་ལ་ཅི་ཡང་མེད་པ་ཞེས་བྱ་བའི་ཟོང་དེ་ཉིད་བྱིན་་་
ཅིག་ཅེས་སྨྲ་•ན།
དེ་ཟོང་མེད་པར་འཛིན་དུ་གཞུག་པར་ཐབས་གང་གིས་ནུས།
དེ་བཞིན་དུ་གང་དག་སྟོང་པ་ཉིད་ལ་ཡང་•མངོན་པར་ཞེན་པ་དེ་དག་གི་དེ་ལ་་་་
དངོས་པོར་མངོན་པར་ཞེན་པ་དེ་●གང་གིས་འགོག་པར་འགྱུར། དེའིཕྱི་ཕྱིར་སྨན་
པ་ཆེན་པོ་ལ་ཡང་ཉེས་པའི་འདུ་ཤེས་ཡོད་པའི་ཕྱིར་གསོ་བར་མཛད་པའི་མཆོག་་་
སྨན་པ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དེ་དག་བོར་བ་ཉིད་ཡིན་ནོ། །
ཇི་སྐད་དུ་འཕགས་པ་དཀོན་མཆོག་བརྩེགས【པ་ཆེན་པོའི་*མདོ་ལས། གང་སྟོང་
པ་ཉིད་ཀྱིས་•ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྟོང་པ་དང་།
གང་མཚན་མ་མེད་པས་ཆོས་རྣམས་མཚན་མ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་
ཉིད་མཚན་མ་མེད་པ་དང་། གང་སྨོན་པ་མེད་པས་ཆོས་རྣམས་སྨོན་པ་མེད་པར་
མི་བྱེད་དེ་ཆོས་རྣམས་ཉིད་སྨོན་པ་མེད་པར་གང་དག་དེ་ལྟར་སོ་སོར་རྟོག་པ་དེ་ནི་
འོད་སྲུངས་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །
འོད་སྲུངས་གང་དག་སྟོང་པ་ཉིད་དུ་དམིགས་པས་སྟོང་པ་ཉིད་ལ་རྟོག་པ་དེ་་་
དག་ནི་ངས་གསུང་རབ་འདི་ལས་ཉམས་རབ་ཏུ་ཉམས་ཞེས་བཤད་དོ། །འོད་
སྲུངས་གང་ཟག་ཏུ་ལྟ་བ་རི་རབ་ཙམ་ལ་གནས་པ་ནི་བླའི། མངོན་པའི་ང་རྒྱལ་་
60-203