१२५०
བསྟན་འགྱུར། དབུ་མ། ༼ཡི༽ ༡༡༨
ལ་ལྟོས་ཏེ། སྐྱེ་བ་ཉིད་ཁས་བླང་བར་མི་བྱའོ། །གལ་ཏེ་འདི་ཡང་དག་པའི་་་་
དོན་ཡིན་ན་ནི་ཅིའི་ཕྱིར་དེ་ཡོད་པ་ཉིད་དུ་བྱ་བ་ལ་རྟོག་པ་ལ་ལྟོས། འོན་ཏེ་ལྟོས་
ན་ནི་འདི་ཇི་ལྟར་ཡང་དག་པའི་དོན་ཡིན། དེ་ལྟར་ན་•འཐད་པ་དང་བཅས་་་
པའི་ལུང་གི་སྣང་བས་སེམས་ཀྱི་རྒྱུད་གསལ་བར་བྱས་པའི་ཕྱིར་མཁས་པ་རྣམས་་་་
རང་གི་ངོ་བོས་མ་▪གྲུབ་པ་ལ་རྟོག་པས་བསྐྱེད་པ་ཉིད་ཁས་ལེན་པར་མི་བྱེད་ཀྱི།
བླུན་པ་རྣམས་ནི་ཇི་ཞིག་ལྟར་ཕྱིན་ཅི་ལོག་པས་རབ་ཏུ་འཇུག་པར་འགྱུར་རོ། །
བསམ་གཏན་པའི་མགོའི་ཐོད་པ་བཞིན་ནོ། །བསམ་གཏན་པ་•འགའ་ཞིག་་་
བདག་གི་མགོ་ལ་ཐོད་པ་ཞིག་འཇར་རོ་སྙམ་དུ་སེམས་རྣམ་པར་འཁྲུལ་བར་གྱུར་པ་
དང་། དེ་ལ་འགའ་ཞིག་གིས་འདི་ཁྱོད་ཀྱི་མགོ་ལས་ལྷུང་ངོ་ཞེས་ཐོད་པ་གཞན་་
ཞིག་བསྐྱུར་བས་དེ་དེ་ལྟར་རོ་སྙམ་དུ་རྟོགས་ནས་རྣལ་མར་གྱུར་ཏེ།
པའི་ཕྱིར་རོ། །འདིར་སྨྲས་པ། འདོད་ཆགས་ལ་སོགས་པ་རྣམས་ལ་རང་
བཞིན་ཡོད་པ་ཁོ་ན་སྟེ། འཆིང་བ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟར་བུད་མེད་ནི་
སྐྱེས་པའི་ཡུལ་ཅན་གྱི་འདོད་ཆགས་ཀྱིས་སྐྱེས་པ་དང་ལྷན་ཅིག་བཅིངས་པས་སྐྱེས་
པ་ལས་མི་འདའ་ལ། སྐྱེས་པ་ཡང་བུད་མེད་ཀྱི་ཡུལ་ཅན་གྱི་འདོད་ཆགས་ཀྱིས་•
བུད་མེད་དང་ལྷན་ཅིག་བཅིངས་པས་བུད་མེད་མི་གཏོང་བ་ཡིན་ནོ། །བཤད་་་་
་མེད་མི་གཏོང་བ་ཡི
པར་བྱ་སྟེ། འགའ་ལའང་གང་དང་ལྷན་ཅིག་ཏུ། །བཅིངས་པ་ཞེས་བྱ་ཡོད་་་
མིན་ཏེ། །དེ་ལྟར་འདོད་ཆགས་རྟོག་པ་ལ་ལྟོས་ཏེ་སྐྱེ་བ་ཉིད་ཀྱི་ཕྱིར་རང་བཞིན་
གྱིས་མ་གྲུབ་པ་དེ་བཞིན་སྐྱེས་པ་དང་བུད་མེད་དག་ཀྱང་རང་གི་ངོ་བོས་མ་གྲུབ་་་་
པའི་ཕྱིར་ན་དོན་འགའ་ལ་• ཡང་དོན་འགའ་ཞིག་དང་བཅིངས་པ་*རང་བཞིན་་་
གྱིས་ཡོད་པ་མ་ཡིན་པས་བཅིངས་པའི་རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་འདོད་ཆགས་རང་གི་
ངོ་བོས་གྲུབ་པ་མ་ཡིན་ནོ། །ཅི་སྟེ་ཡང་དེ་ལྟར་རྣམ་པར་དཔྱོད་པ་དོར་ནས་་་
60-1250