མཚན་ཉིད་བརྩོན་འགྲུས་ཀྱི། །ཁ་ན་མ་ཐོ་མེད་ཉིད་དོ།
དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ།
734
རྟེན་ཅིང་འབྲེལ་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་འདུ་འཕྲོད་ཀྱི་མཚན་ཉིད་ཅན།
པར་འབྱུང་བ་འདུ་འཕྲོད་ཀྱིས་•རབ་ཏུ་ཕྱེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །གཏོང་བ་སྦྱིན་་
པའི་ཕ་རོལ་ཕྱིན། །ཚུལ་ཁྲིམས་གདུང་མེད་མཚན་ཉིད་བཟོད། །ཁྲོ་མེད་
དགེ་བ་ཡོངས་སུ་འཛིན་པའི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ།
།བརྩོན་འགྲུས་ནི་
།བསམ་གཏན་
སྡུད་པའི་མཚན་ཉིད་ཅན་ཏེ། དགེ་བའི་ཆོས་ཐམས་ཅད་སྡུད་པར་བྱེད་པ་ཉིད་
ཀྱི་ཕྱིར་རོ། །ཤེས་རབ་ཆགས་མེད་མཚན་ཉིད་དོ།
།མྱ་ངན་ལས་འདས་པར་་
བགྲོད་པའི་ཕྱིར་འགའ་ལ་ཡང་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་
རྣམས་ཀྱི། །མཚན་ཉིད་འདི་དག་ཡིན་པར་བརྗོད། །བསམ་གཏན་རྣམས་
དང་ཚད་མེད་དང་། །དེ་བཞིན་གཞན་གང་གཟུགས་མེད་པ། །དེ་དག་ཡང་་
དག་མཁྱེན་པ་ཡིས། །མི་འཁྲུགས་*མཚན་ཉིད་ཅན་དུ་གསུངས། །དེ་དག་ནི་
བཅོམ་ལྡན་འདས་ཀྱིས་ཁྲོ་བ་མེད་པའི་མཚན་ཉིད་ཅན་དུ་གསུངས་ཏེ། དེ་དག་
ཁོང་ཁྲོ་བ་སྤངས་པས་འཐོབ་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་ཕྱོགས་ནི་སུམ་ཅུ་བདུན། །
ངེས་པར་འབྱུང་བྱེད་རང་མཚན་ཉིད། །ངེས་པར་འབྱུང་བ་ནི་ངེས་པར་འབྱུང་་
བ་སྟེ་ཐར་པའོ་•ཞེས་བྱ་བའི་དོན་ཏོ། །འཁོར་བ་ལས་འདའ་བའི་རྒྱུ་ཡིན་
པའི་ཕྱིར་ངེས་པར་འབྱུང་བར་བྱེད་པར་ནུས་པས་ངེས་པར་འབྱུང་བར་བྱེད་པ་སྟེ།
ཐར་པ་ཐོབ་པར་བྱེད་པའི་མཚན་ཉིད་ཅན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བསམ་་་་་
གཏན་ལ་སོགས་པ་དག་ནི་སྔར་བཤད་ཟིན་ཏོ། །སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། །
དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད། །དངོས་པོ་མ་དམིགས་པས་རྣམ་པར་
རྟོག་པའི་དྲི་མས་ཉེ་བར་མ་སྦགས་པའི་ཕྱིར་ན། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་་
ཉིད་ནི་རྣམ་པར་དབེན་པའི་མཚན་ཉིད་ཅན་ནོ། །མཚན་མ་མེད་པ་ཞི་ཉིད་དེ། །
60-835