བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
ཙམ་གྱིས་▪གོ་བ་དབང་པོ་རྣོན་པོའི་སེམས་ཅན་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པས་
ཆོས་བསྟན་ཀྱང་རུང་། མ་བསྟན་ཀྱང་རུང་སྟེ། རྣམ་པར་གྲོལ་བའི【སྐལ་བ་•
ཡོད་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་སྔོན་གྱི་རྒྱུ་དང་སྟོབས་ཤེས་ནས་ཆོས་སྟོན་ཏོ། །
མ་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་འདི་ལྟར་ཤེས་ཏེ། གང་དག་རྐྱེན་གྱི་་་
སྟོབས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཚན་ཉིད་ཅན་གྱི་སེམས་ཅན་དེ་དག་གལ་
ཏེ་མཐུན་པར་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་ཕྲད་ན་རྣམ་པར་གྲོལ་བར་འགྱུར་་
གྱི། མ་ཕྲད་ན་རྣམ་པར་གྲོལ་བར་མི་འགྱུར་བ་དེ་དག་ལ་ཡང་དེ་བཞིན་་་་
གཤེགས་པས་•དེ་ལྟ་དེ་ལྟར་རྒྱུ་དང་རྐྱེན་དང་ལྡན་པའི་གཏམ་ཡང་དག་པར་་་
གསུངས་ཏེ། གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལས་དེ་ལྟ་བུའི་ཆོས་ཐོས་ནས་
ཚུལ་བཞིན་དུ་རབ་ཏུ་སྦྱོར་བས་འབྲས་བུ་ཐོབ་པར་འགྱུར་བ་དེ་དག་གི་དོན་དུ་་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འབྱུང་ངོ་། །ལོག་པ་ཉིད་དུ་ངེས་པའི་
སེམས་ཅན་གྱི་ཁམས་འདི་ལྟར་རབ་ཏུ་ཤེས་སོ། །ཡོངས་སུ་སྦྱང་བ་མ་བྱས་པ།
ཁོ་རེ་ཆུང་བ། བླུན་པ་སྣོད་དུ་མ་གྱུར་པའི་སེམས་ཅན་དེ་དག་ལ་དེ་བཞིན་་་
གཤེགས་པས་ཆོས་བསྟན་ཀྱང་རུང་མ་བསྟན་ཀྱང་རུང་སྟེ། སེམས་ཅན་དེ་དག་་་་་
རྣམ་པར་གྲོལ་བའི་སྐལ་བ་མེད་པས་དེ་དག་དེ་བཞིན་གཤེགས་པས་སྣོད་མ་ཡིན་་་
པར་རིག་ནས་བཏང་སྙོམས་སུ་འཇོག་སྟེ། དེ་དག་གི་ཆེད་དུ་བྱང་ཆུབ་སེམས་་་་
དཔའ་རྣམས་གོ་ཆ་གྱོན་ཏོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདོད་ཆགས་་
ཀྱི་ལམ་རྣམ་པ་གསུམ་རབ་ཏུ་ཤེས་ཏེ། གསུམ་གང་ཞེ་ན། འདོད་ཆགས་ཀྱི་་་
ལམ་གང་སྡུག་པའི་རྣམ་པ་ལས་སྐྱེ་བ་ཡང་ཡོད། འདོད་ཆགས་ཀྱི་ལམ་གང་རྗེས་
སུ་ཆགས་པའི་རྣམ་པ་ལས་སྐྱེ་བ་ཡང་ཡོད། འདོད་ཆགས་ཀྱི་ལམ་གང་སྔོན་གྱི་་་
བག་ལ་ཉལ་གྱི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད་དོ། །ཞེ་སྡང་གི་ལམ་རྣམ་པ་གསུམ་ཡང་་
60-886