م५८
བསྟན་འགྱུར། དབུ་མ།
ククイ
གི་མདུན་ལོགས་ན་ཡུལ་ཆུ་རབ་ཏུ【དྭངས་པ་•ཆེན་པོས་གང་བ་འདྲ་བ་ཞིག་རྒྱང་་
རིང་པོ་ནས་མཐོང་བ་དང་། དེ་རྒལ་•བར་འདོད་ལ་•ཉམས་ཀྱིས་མི་ནུས་ཤིང་
སྐྲག་པས་ཡུལ་•ནས་འོངས་པའི་ཞིང་པ་ཞིག་ལ་ཆུ་འདི་ཇི་ཙམ་ཞེས་སྨྲས་པ་དང་།
དེས་དེ་ལ་འདི་ན་ཆུ་ག་ལ་ཡོད་ཆུ་འདྲ་•འདི་ནི་སྨིག་རྒྱུའོ། །དེ་སྟེ་ངའི་ཚིག་ལ་
ཡིད་མི་ཆེས་ན་དེར་སོང་ལ་ལྟོས་ཤིག་དང་ངའི་ཚིག་ནི་•མངོན་སུམ་དུ་འགྱུར་རོ་
ཞེས་སྨྲས་པ་ན། དེ་ཆུ་མེད་པར་བསྟན་པས་རང་གི་ཚིག་ཀྱང་མགྲོན་•པོ་ལ་
མངོན་སུམ་དུ་འགྱུར་རོ་ཞེས་སྨྲས་པ་དེ་བཞིན་དུ་མེད་པ་དང་མི་དམིགས་པ་ཡང་་
འཇིག་རྟེན་མངོན་སུམ་ཞེས་ཐ་སྙད་འདོགས་ཏེ་དེའི་ཕྱིར་འཇིག་རྟེན་
ཀྱི་བདེན་པས་མི་དམིགས་པའི་ཤེས་པ་ལ་མངོན་སུམ་ཞེས་བྱ་བ་འགལ་བ་མེད་དོ། །
ཤེས་པ་བྱེད་པར་གྱུར་པ་གང་གིས་དངོས་པོ་གང་གི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་
སུ་གཅོད་པ་དེ་དེའི་མངོན་སུམ་ཞེས་བྱ་བས་•ན་ལུང་དེ་རིགས་•པ་ཡིན་ནོ། །དེ་
ལ་ཕུང་པོའི་རྒྱུན་ཆད་པའི་ངོ་བོ་ལ་ནི་གང་ཡང་མེད་ན་འགོག་པ་དེ་སུ་ལ་མངོན་་་
སུམ་དུ་འགྱུར་རོ། །གང་སྐྱེ་བ་ཟད་དོ་ཚངས་པར་སྤྱོད་པར་•བསྙེན་ཏོ། །བྱ་་
བ་བྱས་སོ།
།འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ་ཞེས་བྱ་བ་འདི་ལ་སྐྱེ་བ་ཟད་་
པའི་ཤེས་པ་གང་ཡིན་པ་དེ་ཡང་མི་རུང་སྟེ། དངོས་པོ་འགའ་ཞིག་སྐྱེ་བ་མེད་ན་
དངོས་པོ་ཟད་དོ་ཞིག་གོ། །ཡང་མི་སྐྱེའོ་ཞེས་བྱ་བར་ཡང་འགྱུར་ན། ཇི་སྲིད་
དུ་དེའི་རྒྱུ་དང་རྐྱེན་གྱིས་འཕངས་པའི་ཕུང་པོའི་རྒྱུན་འབྱུང་བ་དེ་སྲིད་དུ་དེ་ལ་སྐྱེ་
བ་ཡོད་པས་ན་དེ་ཟད་པར་ཁོང་དུ་ཆུད་པར་མི་ནུས་སོ། །འདི་ལས་སྲིད་པ་་་
གཞན་མི་ཤེས་སོ་ཞེས་བྱ་བའི་ཚིག་ལས་དྲངས་•ཏེ།
གལ་ཏེ་མ་འོངས་པའི་སྐྱེ་བ་
མ་མཐོང་བས་དེ་སྐད་ཅེས་བྱའོ་ཞེ་ན། ཡང་དེ་ལྟ་ཡིན་དུ་ཟིན་ན་དེའི་དུས་ན་་་
དེའི∶༑ གལ་ཏེ་ཕུང་པོ་མ་འགགས་ན། །ཉོན་མོངས་ཟད་ཀྱང་འདས་མི་
60-954