१२०१
བསྟན་འགྱུར། དབུ་མ། ༼ལ༽ ༡༡༨gze
ཆད་པས་གཅོད་•པར་བྱ་བ་ཡིན་ནོ་ཞེས་བསྟན་བཅོས་ལས་མཐོང་བའི་ཕྱིར་བཤད་
ན་ནི་ཚིག་སྙན་པ་བརྗོད་པ་ལས་ཀྱང་གཞན་གྱི་སེམས་འཛིན་པའི་ཕྱིར་དེ་བཞིན་་་
དུ【བསྟོད་པ་•པོ་མཆོད་པར་བྱ་བ་ཡང་དེ་ལས་ཅིའི་ཕྱིར་མ་བཤད། རྒྱུ་མཚུངས་
བཞིན་དུ་ཅིའི་ཕྱིར་གཅིག་ཆད་པས་གཅད་•པར་བཤད་ལ་གཅིག་མཆོད་བྱར་མ་་་
ཡིན་ཏེ། དེའི་ཕྱིར་མི་སྙོམས་པ་ཉིད་ཀྱི་ཕྱིར་ལུགས་ཀྱི་བསྟན་བཅོས་ཚད་མ་མ་་་
ཡིན་ནོ། །འགྲོ་ལྡིང་བ་འཐབ་པ་དང་•། འགྲོ་ལྡིང་བའི་གླང་པོ་ཆེ་བཞིན་ནོ། །
ཇི་ལྟར་འགྲོ་ལྡིང་བ་རྣམས་ལ་འཐབ་པ་ཙམ་གྱིས་གསད་•པའི་སེམས་སྐྱེ་ཞིང་་་
གསོད་པར་ཡང་བྱེད་ཀྱི་དེ་ལྟར་ཚིག་སྙན་པས་མཆོད་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། །
དེ་བཞིན་དུ་གང་ཞིག་སྟོབས་ཆུང་བ་དེ་ནི་གླང་པོ་ཆེ་ཁོ་ནས་གསོད་ལ། གང་་་་
ཞིག་སྟོབས་དང་ལྡན་པར་གྱུར་ནས་བདག་ཉིད་གླང་པོ་ཆེ་ལས་སྲུང་བར་བྱེད་པ་་་
ཡང་ཁྱོད་ཅིའི་ཕྱིར་གླང་པོ་ཆེ་ལ་སྨ་བབ་བྱེད་ཅེས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་གསོད་དོ། །
འདིར་བཤད་པ། གལ་ཏེ་དེར་ནི་མཉམ་མཐོང་ན། །བསྟོད་པོ་གཤེ་པོ་ཡང་་་
རུང་སྟེ། །དེ་གཉིས་ལ་ཅིས་བྱས་མ་བྱས། །དེའི་ཕྱིར་དེ་ནི་ཚད་མ་མིན། །
འདིར་སྨྲས་པ། གང་ཞིག་གཤེ་བས་གཞན་•གྱི་སྨད་ར་གཞན་དག་ལ་གསལ་་་་་
བར་བྱེད་པ་དེ་ལ་ཅི་•ལྟར་ཅིག་ཤོས་འཁྲུག་པར་མི་འགྱུར། བཤད་པར་བྱ་སྟེ།
ཁྱོད་ཀྱིས་སྨད་བྱ་མ་སྨྲས་ཀྱང༌་། །གལ་ཏེ་གཞན་གྱིས་ཤེས་ན་ནི། །སྨྲ་པོ་ལ་ཁྲོ་
མི་རིགས་ན། །ཡང་དག་མིན་སྨྲ་ལ་ཅི་སྨོས། །གལ་ཏེ་དེའི་ཡན་ལག་སྨད་པར་
བྱ་བ་ཞར【བའམ་སྡུག་པ་ཞེས་▪བྱ་བ་གང་ཡིན་པ་དེ་མ་སྨྲས་ཀྱང་གཞན་དག་གིས་
ཤེས་པར་འགྱུར་ན་ནི་བདེན【པར་གྱུར་•པའི་སྐྱོན་དེས་གཤེ་མོད་ཀྱི་•བདེན་པར་
གྱུར་པ་ཉིད་ཀྱི་ཕྱིར་གཤེ་བ་པོ་ཡང་དག་པར་སྨྲ་བ【དེ་ལ་•དེས་ཁྲོ་བར་བྱ་བར་མི་་
རིགས་ན་ཡང་དག་མིན་སྨྲ་ལ་ཅི་སྨོས་ཏེ། མི་བདེན་པར་སྨྲས་པའི་སྐྱོན་གྱིས་་་་་
60-1208