སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
१७२५
དངོས་པོ་གཞན་འགའ་ཞིག་ལ་ལྟོས་ནས་གཞན་གྱི་དངོས་པོ་ཞེས་རྣམ་པར་འཇོག་
ལ༑ རང་གི་དངོས་པོ་མེད་ན་གཞན་གྱི་དངོས་པོ་ཡང་མེད་དོ། །རང་གི་་་་་་
དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་དག་མེད་ན་ཡང་སུ་ཞིག་དང་བྲལ་ནས་དངོས་པོ་
མེད་པར་འགྱུར། འོ་ན་རང་གི་དངོས་པོ་ལ་སོགས་པ་དག་མེད་ན། འདི་ལྟར་
ཁམས་གསུམ་པའི་ཐ་སྙད་རྣམས་ཇི་ལྟར་ཞེ་ན། སྨྲས་པ། ཅི་མི་བདེན་པས་་་
འཇིག་རྟེན་གྱི་ཐ་སྙད་འགེགས་སམ། ཁོ་བོ་འདི་སྐད་དུ་ཡང【སྨྲས་ཏེ∶། གང་
དེ་ལྟར་དངོས་པོ་ལ་སོགས་པ་དཔྱད་ན་མི་སྲིད་ལ། འཇིག་རྟེན་པ་ཡང་དེས་ཐ་་
སྙད་བྱེད་ལ། གཞན་གྱི་དངོས་པོ་དང་། རང་གི་དངོས་པོ་དང་། དངོས་པོ་
མེད་པ་ཡང་དེས་ན་ཕྱིན་ཅི་ལོག་པ་སྟེ། འཇིག་རྟེན་པའི་ཕྱིན་ཅི་ལོག་ཙམ་ལ་་་་
ལྟོས་ནས་གང་ཡང་དེ་དག་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་དགོངས་པའོའོ། །འདིར་སྨྲས་པ།
གལ་ཏེ་དངོས་པོ་སྟོང་གྱུར་ན། །འགག་པ་མེད་ཅིང་སྐྱེ་མི་འགྱུར། །གལ་ཏེ་་་་
དངོས་པོ་སྟོང་པ་སྟེ། །ཡོད་བཞིན་པ་མ་ཡིན་པར་འགྱུར་ན། ཡོད་བཞིན་པ་
མ་ཡིན་པའི་ཕྱིར་རི་བོང་གི་རྭ་བཞིན་མི་སྐྱེ་བར་འགྱུར་ཞིང་།
འགག་པར་
མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དངོས་པོའི་སྐྱེ་བ་དང་འགག་པ་་་
གསུངས་ཏེ། དེའི་ཕྱིར་སྐྱེ་བ་དང་འགག་པ་དང་ལྡན་པའི་ཕྱིར་དངོས་པོ་སྟོང་པ་
མ་ཡིན་ནོ།
།ཡང་ན་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་གྲུབ་ན་རང་བཞིན་ཡོད་པ་་་་
ཉིད་ལ།
རང་བཞིན་དེ་ཡང་མེད་པ་ལས་སྟོང་པ་ཉིད་དོ་ཞེ་ན། འོ་ན་དེ་ལྟ་བུ་
ཡང་། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ན་ཡང་། །གང་ལ་འགག་ཅིང་གང་ལ་སྐྱེ། །གང་
གི་ངོ་བོ་མེད་ན་དེ་ན་རི་བོང་གི་རྭ་ལྟར་འགག་པ་དང་སྐྱེ་བ་ཡང་མི་འབྱུང་ངོ་། །
དངོས་པོ་རྣམས་སྐྱེ་བ་དང་འགག་པ་ཡང་ཡོད་པས་འདི་དག་གི་རང་བཞིན་ཡོད་དོ་
ཞེས་བྱ་ལ། དེ་གྲུབ་ན་རང་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་ཡང་འབྱུང་བར་
60-1685