དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
རྣམས་ནི་སྐྱེ་བ་དང་རྒ་ཤི་ཞེས་བྱ་བའི་འཁོར་བ་ཉམས་སུ་མྱོང་བར་ཡང་མི་འགྱུར་
རོ༑ །གང་གི་ཕྱིར་དེ་ལྟར་སྟོང་པ་ཉིད་སྤྲོས་པ་མ་ལུས་པ་ཉེ་བར་ཞི་བའི་མཚན་་
ཉིད་ཅན་ལ་བརྟེན་ནས་སྤྲོས་པ་དང་བྲལ་བར་འགྱུར་ཞིང་སྤྲོས་པ་དང་བྲལ་བས་
ཀྱང་རྣམ་པར་རྟོག་པ་ལྡོག་ཅིང་། རྣམ་པར་རྟོག་པ་ལོག་པས་ལས་དང་ཉོན་
མོངས་པ་ལྡོག་ལ། ལས་དང་ཉོན་མོངས་པ་ལྡོག་པས་སྐྱེ་བ་ལྡོག་པ་དེའི་ཕྱིར།
སྟོང་པ་ཉིད་ཁོ་ན་སྤྲོས་པ་ཐམས་ཅད་ལོག་པའི་མཚན་ཉིད་ཅན་ཡིན་པས་མྱ་ངན་་
ལས་འདས་པ་ཞེས་བྱའོ། །ཇི་སྐད་དུ་བརྒྱ་པ་ལས། མདོར་ན་ཆོས་ནི་མི་་
འཚེ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །སྟོང་ཉིད་མྱ་་་་་
ངན་འདས་པ་སྟེ། །འདིར་ནི་དེ་གཉིས་འབའ་ཞིག་གོ།
།ཞེས་བཤད་དོ། །
སློབ་དཔོན་ལེགས་ལྡན་བྱེད་•ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་ཇི་སྐད་་
དུ་བཤད་པའི་སྟོང་པ་ཉིད་རྟོགས་པ་ཡོད་པར་ཁོང་དུ་མ་ཆུད་ནས། ཇི་•སྐད་དུ།
འཕགས་པ་ཉན་ཐོས་འདུ་བྱེད་ཀྱི་ཚོགས་ གཞན་དང་གཞན་སྐྱེ་བའི་སྐད་ཅིག་མ་་
རེ་རེ་ལ་འཇིག་པའི་ངང་ཅན་བདག་དང་བདག་གི་བ་•མེད་པ་ལ་ངེས་པར་ལྟ་བ་
ལ་ཡང་། བདག་ཅེས་བྱ་བའི་དངོས་པོ་མེད་པའི་ཕྱིར་སྐྱེ་བ་དང་འཇིག་པ་འདི་་
དག་ནི་ཆོས་ཙམ་དུ་ཟད་དོ་ཞེས་བྱ་བར་ལྟ་བ་སྐྱེ་སྟེ། འདི་ལྟར་བདག་ནི་ངར་་་
འཛིན་པའི་ཡུལ་ཡིན་པས་དེ་མེད་ན་དེ་ཡང་མི་འབྱུང་ལ། དེ་མེད་པ་ཁོ་ནའི་་་་
ཕྱིར་འགའ་ལ་ཡང་ནང་དང་ཕྱི་རོལ་གྱི་དངོས་པོ་མེད་པས་ང་ཡིར་འཛིན་པ་མི་་་་་
འཐད་པའི་ཕྱིར། ཐ་སྙད་ཀྱི་བརྡར་བྱ་བ་མ་གཏོགས་པར། ང་ལ་ནི་ངར་
འཛིན་པ་མེད་ཅིང་ང་ཡིར་འཛིན་པ་མེད་དོ་ཞེས་བྱ་བར་རང་གི་ངོ་བོ་ངེས་པ་སྐྱེ་་་
བར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འདུ་བྱེད་སྐྱེ་བ་མེད་པར་ལྟ་བ་
རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་ལ་གནས་པ་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་
60-279