སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། |
༡༦༣༩
ཡིན་ནོ། །ལས་ཡོད་ཅིང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡོད་ལ། བྱེད་པ་པོ་ནི་མ་་་
དམིགས་སོ། །གང་ཕུང་པོ་འདི་ནི་འཇིག་ལ་ཕུང་པོ་གཞན་དུ་ཉིང་མཚམས་སྦྱོར་
ཏེ༑ ཆོས་ཀྱི་བརྡ་ གཞན་ལས་སོ། །དེ་ལ་ཆོས་ཀྱི་བརྡ་•ནི་འདིའོ། །འདི་
ལྟར་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ཅེས་•བྱ་བ་ལ་སོགས་པའོ།
།མདོ་འདིར་ནི་
ཐོག་མར་བྱེད་པ་པོ་བཀག་ལ།
ཕྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམ་པར་་་་
གཞག་པ་ནི། གང་ལ་•རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམ་པར་གཞག་པ་ལས་
མིག་ཡོད་པ་ཐོབ་པ་ལ།
ཐར་པ་འདོད་པ་རྣམས་མིག་ཏུ་མངོན་པར་ཞེན་པའི་་་
གཉེན་པོར་ཆོས་ཐམས་ཅད་བདག་མེད་པར་ཉེ་བར་བསྟེན་པས་སྟོང་པ་ཉིད་རྣམ་
པར་ཐར་པའི་སྒོ་ལ་འཇུག་པའི་ཕྱིར་རོ། །དེའི་ཚེ་རྟག་པའི་བདག་བཀག་པས་་་
ཅུང་ཟད་ཀྱང་ཉེ་བར་མཁོ་•བ་མེད་ཅིང་། མིག་ཇི་ལྟ་བར་གནས་པ་ལ་མངོན་་
པར་ཞེན་པ་མ་བཀག་ན་རྟག་པའི་བདག་བཀག་ཀྱང་མིག་ལ་སོགས་པར་མངོན་་་་
པར་ཞེན་པའི་བ་སྤུ་ཡང་འགུལ་བར་ནུས་པ་མ་ཡིན་ནོ། །རི་དྭགས་དང་བྱ་ལ་་་
སོགས་པ་བདག་རྟག་པ་མི་དམིགས་ཀྱང་དེར་ཞེན་པས་དེའི་ཕྱིར་འདིར་རྟག་པའི་
བདག་བཀག་པའི་སྒོ་ནས་མིག་བདག་མེད་པར་འཇོག་པ་ནི་མ་ཡིན་ནོ། །འཇོག་
ན་ཡང་ཉེ་བར་ལེན་པ་ལ་རྟག་པའི་བདག་བཀག་པས་སམ་རང་བཞིན་དང་བཅས་
པ་བཀག་པས་སོ། །གང་ཡང་དེ་ལྟར་ཅི་སྐད་གསུངས་པའི་རིགས་པས་བདག་་
མེད་པས་དེའི་ཚེ། གཉེན་པོ་མེད་པའི་ཕྱིར་བདག་མེད་པ་ཉིད་ཀྱང་ཡོད་པ་མ་་་
ཡིན་ནོ་ཞེས་གསུངས་པ། བདག་མེད་མིན་ཞེས་པ་ལ། བདག་དང་འགལ་
ব
བའི་ཆོས་འགའ་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་ན་ཇི་ལྟར་དངོས་པོ་་་་
དང་དངོས་པོ་མེད་པ་ལྟར་བདག་དང་བདག་མེད་ལ། ཇི་ལྟར་ཡང་དངོས་པོ་་་་
མེད་ན་དངོས་པོ་མེད་པ་མེད་ལ། དེ་བཞིན་དུ་བདག་མེད་ན་བདག་མེད་པ་་
60-1639