དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ།
وهم
ཉིད་ཡིན་གྱི་གཉིས་དང་གསུམ་ནི་མ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཐེག་པ་་
¡་པོ་ཞེས་བྱ་བ་ལ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཏེ།
མ་རིག་པ་མ་ལུས་པ་སྤངས་པས་སྒྲིབ་པ་དང་བྲལ་བའི་ཡེ་ཤེས་མངའ་བའི་ཕྱིར་རོ། །
དེ་རྣམས་ཀྱི་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོ་སྟེ། པྲེ་ཥོ་ད་ར་ལ་སོགས་པ་ཡིན་པའི་ཕྱིར་
ཡི་གེ་ཏ་ཨ་ཉིད་དུ་འགྱུར་རོ། །ཡང་ན་ཐེག་པ་ཡང་དེ་ཡིན་ལ་ཆེན་པོ་ཡང་༠ ཡིན་
པས་ཐེག་པ་ཆེན་པོ་སྟེ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་་
རྣམས་དེ་ལ་བཞུགས་པའི་ཕྱིར་རམ། དངོས་པོའི་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་་་་་
པའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རམ་མི་ཤེས་པ་མ་ལུས་པ་སྤངས་པའི་ཕྱིར་ན། ཐེག་
པ་ཡང་དེ་ཡིན་ལ་ཆེན་པོ་ཡང་དེ་ཡིན་པས་ཐེག་པ་ཆེན་པོའོ། །གལ་ཏེ་མྱ་ངན་་
ལས་འདས་པ་གཅིག་ཁོ་ན་ཡིན་ན་* ཇི་ལྟར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་
པས་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བསྟན་ཞེ་ན། བསྟན་པ་འདི་་་་་་
དགོངས་པ་ཅན་ཉིད་དུ་བཤད་པ། གང་ཕྱིར་འགྲོ་ལ་ཉེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་
འདི་དག་ཡོད་གྱུར་པ། །དེ་ཕྱིར་འཇིག་རྟེན་སངས་རྒྱས་སྤྱོད་ཡུལ་གཏིང་ཟབ་ལ་
འཇུག་མི་འགྱུར་ཞིང་། །བདེ་གཤེགས་གང་ཕྱིར་ཁྱོད་ལ་མཁྱེན་རབ་ཐུགས་རྗེའི་
ཐབས་དང་ལྷན་ཅིག་པ།
།མངའ་དང་གང་ཕྱིར་བདག་གི་•སེམས་ཅན་དགྲོལ་་
ཞེས་ཁྱོད་ཀྱིས་ཞལ་བཞེས་ཏེ། །ལུས་དང་སེམས་དག་ལས་སུ་མི་རུང་བ་ཉིད་དུ་་
སྒྲུབ་པར་བྱེད་པས་ན་སྙིགས་མ་ལྔ་བསྟན་ཏེ། སེམས་ཅན་དང་། བསྐལ་པ་་་
དང་། ཉོན་མོངས་པ་•དང་། ལྟ་བ་དང་། ཚེའི་སྙིགས་མ་རྣམས་སོ། །
གང་གི་ཕྱིར་ཉོན་མོངས་པ་རྣམས་འཇུག་པ་ཤས་ཆེ་བའི་རྒྱུར་གྱུར་པ་དེ་དག་་་་
ནི་ལྷག་པར་མོས་པ་ཁྱད་པར་དུ་འཕགས་པ་འཇོམས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར།
དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བླ་ན་མེད་པ་ལ་འདོད་པ་ཡང་འགོག་པར་བྱེད་པ་་
60-901