१७०
བསྟན་འགྱུར། དབུ་མ། ༼འི༽ ༡༡༧
ཆུད་མི་ཟ་བ་དེ་ནི་རྣམ་པར་སྨིན་ཀྱང་སྟེ་རྣམ་པར་སྨིན་པ་ན་གདོན་མི་ཟ་བར་་་
འགག་པ་མ་ཡིན་ལ། ཡོད་དུ་ཟིན་ཀྱང་དཔང་རྒྱ་རོར་གྱུར་པ་ལྟར་ཡང་འབྲས་བུ་
འབྱིན་པར་ནི་བྱེད་མི་ནུས་སོ། །དེ་ནི་འབྲས་བུ་འཕོ་བ་དང་།
།ཤི་བར་གྱུར་
ན་འགག་པར་འགྱུར།
།དེ་ཡི་རྣམ་དབྱེ་ཟག་མེད་དང༌་།
།ཟག་དང་་་
བཅས་པར་ཤེས་པར་བྱ། །དེ་ལ་འབྲས་བུ་འཕོ་བ་ན་འགག་པ་ནི་ཇི་སྐད་དུ།
བསྒོམས་•པས་སྤང་བ་ཉིད་ཀྱང་ཡིན། །ཞེས་བཤད་པ་ལྟ་བུའོ། །ཤི་བར་གྱུར་
པ་ན། འགག་པ་ནི་ཇི་སྐད་དུ། དེ་ནི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ། །གཅིག་་
པུ་ཁོ་ན་སྐྱེ་བར་འགྱུར། །ཞེས་བསྙད་པ་ལྟ་བུའོ། །དེ་ཡང་ཟག་པ་དང་བཅས་
པ་རྣམས་ཀྱི་ནི་ཟག་པ་དང་བཅས་པ་ཡིན་ལ། ཟག་པ་མེད་པ་རྣམས་ཀྱི་ནི་ཟག་
པ་མེད་པ་ཡིནན་ཏེ། དེ་ལྟར་དེའི【རྣམ་པར་•དབྱེ་བ་ཤེས་པར་བྱའོ། །དེའི་་་་་
ཕྱིར་ད་•ལྟར་ན། སྟོང་པ་ཉིད་དང་ཆད་•མེད་དང་།
།འཁོར་བ་དང་ནི་རྟག་
པ་མིན། །ལས་རྣམས་ཆུད་མི་ཟ་བའི་ཆོས། །སངས་རྒྱས་ཀྱིས་ནི་བསྟན་པ་ཡིན།།
གང་གི་ཕྱིར་ལས་ནི་བྱས་ནས་འགག་གི་རང་བཞིན་གྱིས་གནས་པ་མ་ཡིན་ལ།
ལས་རང་བཞིན་གྱིས་གནས་པ་མ་ཡིན་པ་དེའི་ཕྱིར། སྟོང་པ་ཉིད་དུ【ཐལ་བ་•
ཡིན་ནོ། །དེ་ལྟར་ལས་མི་གནས་པས་ཆད་པར་ལྟ་བར་ཐལ་བར་འགྱུར་བ་ཡང་་
མ་ཡིནན་ཏེ། ཆུད་མི་ཟ་བ་ཡོངས་སུ་བཟུང་བས་ལས་ཀྱི་འབྲས་བུ་ཡོད་པའི་ཕྱིར་ཏེ། ”ཟ་བ་ཡོངས་སུ་བཟུང་བས་ལས་ཀྱི་
རྣམ་པར་སྨིན་པ་མེད་ན་ནི་ལས་ཆད་པར་ལྟ་བར་འགྱུར་བ་ཞིག་གོ། །ཆུད་མི་ཟ་
བའི་ཆོས་ཡོད་པའི་ཕྱིར་དང་། ས་བོན་གྱི་རྒྱུན་དང་ཆོས་མཐུན་པའི་རྟག་པ་མེད་་
པའི་ཕྱིར་འགྲོ་བ་དང་རིགས་དང་སྐྱེ་གནས་དང་། ཁམས་སྣ་ཚོགས་པའི་དབྱེ་་་་
བས་ཕྱེ་བ། འགྲོ་●ལྔའི་འཁོར་བ་བཀྲ་བ་ཡང་གྲུབ་པ་ཡིན་ནོ། །གང་གི་ཕྱིར་་
ལས་རང་གི་ངོ་བོས་མི་གནས་པར་ཁས་བླངས་པས་•རྟག་པར་སྨྲ་བར་ཐལ【བ་ཡང་•
60-260