イクス
བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧
ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་ཁྱོད་ཀྱི་སུན་འབྱིན་པ་•ཉིད་སུན་ཕྱུང་བ་ཡིན་པས་ཤུགས་
ཀྱིས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡང་གྲུབ་པ་ཉིད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་སྨྲས་པ།
གང་ཚེ་དེ་སྐད་སྨྲ་ཞིང་རང་ཕྱོགས་ཁོ་ན་རྣམས་•འཇོམས་པ།
།དེ་ཚེ་ཁྱོད་ཀྱི་་་་་
སུན་དབྱུང་སུན་ནི་འབྱིན་པར་ནུས་མ་ཡིན། །གཞན་ཡང་། གང་ཕྱིར་རང་གི་
ཚིག་ལ་འང་ཐལ་བ་མཚུངས་པའི་ལྟག་ཆོད་ཀྱི། །རིགས་པ་མེད་པར་དངོས་་་
མཐའ་དག་ལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར།
།ཁྱོད་ནི་སྐྱེ་བོ་དམ་པས་བཞེད་མི་འགྱུར་
ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་ཕྱོགས་མེད་པས་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བའང་ཡིན།
དེ་ལ་རང་གི་ཚིག་ལ་འང་ཐལ་བར་འགྱུར་བར་མཚུངས་པ་ཉིད་ནི་སྨྲས་ཟིན་ཏོ། །
རིགས་པ་མེད་པར་དངོས་མཐའ་དག་ལ་སྐུར་འདེབས་ཞེས་བྱ་བ་འདི་བཤད་པར་
བྱའོ།༑ །གང་མ་ཕྲད་པར་མཚུངས་པས་སྐྱེད་པར་•བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ། །
ཞེས་བྱ་བ་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཡོད། འདི་ལྟར་ཁབ་ལེན་གྱིས་མ་ཕྲད་པ་་་་
ཉིད་དུ་རུང་བའི་ཡུལ་ན་གནས་པའི་ལྕགས་འདྲེན་པར་བྱེད་ཀྱི་ཐམས་ཅད་ནི་མ་་་
འཁྲུན པར བྱེད ཀྱི ཐམས
ཡིན་ནོ། །དེ་བཞིན་དུ་མིག་གིས་མ་ཕྲད་པ་ཁོ་ནར་རུང་བའི་ཡུལ་ན་གནས་པའི་
གཟུགས་མཐོང་གི། རིལ་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་རྒྱུས་ཀྱང་མ་ཕྲད་པར་བསྐྱེད་
དུ་ཟིན་ཀྱང་མ་ཕྲད་པ་ཐམས་ཅད་སྐྱེད་•པར་མི་འགྱུར་གྱི། འབྲས་བུ་རུང་བ་ཁོ་
ན་སྐྱེད་པར་འགྱུར་རོ། །གང་གི་ཕྱིར་དེ་ལྟར་རིགས་པ་མེད་པར་དངོས་པོའོ་ཅོག་
ལ་སྐུར་པ་འདེབས་པ་དེའི་ཕྱིར་ཁྱོད་སྐྱེ་བོ་དམ་པས་བཞེད་པར་མི་འགྱུར་རོ། །
གཞན་ཡང་ཁྱོད་ནི་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་པ་ཉིད་དུ་ཡང་འགྱུར་ཏེ། རང་གི་་་་
ཕྱོགས་བཞག་པ་དང་བྲལ་ཞིང་གཞན་གྱི་ཕྱོགས་སེལ་བ་ཙམ་ལ་ཞུགས་པའི་རྒོལ་བ་
ནི་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་པ་ཞེས་བྱ་བའོ། །ཁྱོད་ལ་ནི་རང་གི་ཕྱོགས་འགའ་ཞིག་
ཡོད་པ་ཡང་མ་ཡིན་ཏེ། ཁྱོད་ཀྱི་རྣམ་པར་དཔྱད་པ་ནི་གཞན་གྱི་ཕྱོགས་སེལ་བ་་
60-818