བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
༡༢༢༣
ཞེས་གསུངས་སོ། །འདིར་སྨྲས་པ། ཡང་ཅི་འཁོར་བ་འདི་ལ་མཐའ་ཡོད་དམ་
འོན་ཏེ་མེད། གལ་ཏེ་ཡོད་ན་ནི་དེའི་ཚེ་བསྒྲིམ་•པ་མེད་པར་མཐའ་ཡོད་པའི་་་
ཕྱིར་འབད་པ་འབྲས་བུ་མེད་པ་ཉིད་དོ། །ཅི་སྟེ་མེད་ན་ནི་དེའི་ཚེ་བསྒྲིམ་པ་ཡོད་
ཀྱང་མཐའ་མེད་པའི་ཕྱིར་འབད་པ་འབྲས་བུ་མེད་པ་ཉིད་དོ།
ཐའ་མད་པའ
འདི་ནི་གཅིག་ཏུ་ངེས་པར་གཟུང་•བར་མི་ནུས་སོ།
།བཤད་པར་བྱ་སྟེ།
།གང་ལ་ཞེ་ན། རང་
བཞིན་མེད་པའི་ཕྱིར། རང་བཞིན་མེད་པའི་མཐའ་དང་ལྡན་པ་དང་། མཐའ་
དང་མི་ལྡན་པ་ཉིད་ཀྱང་རིག་པ་དང་མ་རིག་པའི་རྒྱུ་ཅན་ཉིད་ཀྱི་ཕྱིར་དང་དེ་་་
གཉིས་ཀྱང་རྐྱེན་གཞན་དུ་མ་ལ་རག་ལས་པའི་ཕྱིར་དང་རྐྱེན་རྣམས་ཀྱང་ཤིན་ཏུ་་་
དཀོན་པའི་ཕྱིར་ཏེ། འདི་གཉིས་ཆར་ངེས་པར་རྣམ་པར་གཞག་པར་•མི་ནུས་སོ༎
ངེས་པ་མེད་པ་དེ་ཉེ་བར་བསྟན་པའི་ཕྱིར་བཤད་པ། ཉན་པོ་མཉན་བྱ་འཆད་པོ་
རྣམས༑ །འབྱུང་བ་ཤིན་ཏུ་རྙེད་དཀའ་སྟེ། །[དེས་ན་•མདོར་ན་འཁོར་བ་ནི། །
མཐའ་མེད་མ་ཡིན་མཐའ་བཅས་མིན། །དེ་ལ་དལ་འབྱོར་ལ་གནས་པའི་གང་་་་
ཟག་ནི་ཉན་པ་པོར་འགྱུར་རོ། །དེས་ནི་ད་ལྟ་དགེ་བའི་བཤེས་གཉེན་གྱིས་ལུང་་
འབོགས་པ་ཐོས་ནས་དེའི་གསུང་གི་དོན་ལ་དཔྱོད་•པར་ནུས་ན་དལ་འབྱོར་དེ་་་་
ཡང་རྙེད་པར་ཤིན་ཏུ་དཀའོ། །མཉན་པར་བྱ་བ་ནི་བདེན་པ་མཐོང་བ་དང་་
རྗེས་སུ་མཐུན་པའི་གསུང་ཡིན་ན། དེ་ཡང་ཤིན་ཏུ་རྙེད་པར་དཀའ་སྟེ། འཆད་
【པོ་པ་•དང་ཉན་པ་པོ་ཤིན་ཏུ་དཀོན་པའི་ཕྱིར་རོ། །འཆད་པ་པོ་ནི་དེ་བཞིན་་
གཤེགས་པ་ཡིན་ན་དེ་ཡང་ཤིན་ཏུ་རྙེད་པར་དཀའ་སྟེ། དེ་བཞིན་གཤེགས་པ་་་་
འབྱུང་བ་ནི་ཨུ【དུམ་བཱ་•རའི་མེ་ཏོག་དང་འདྲ་བར་ཤིན་ཏུ་དཀོན་པ་ཉིད་ཀྱི་ཕྱིར་
རོ༑ །དེ་ལྟར་ཉན་པ་པོ་དང་མཉན་པར་བྱ་བ་དང་འཆད་པ་པོ་རྣམ་པ་གསུམ་་
ཆར་ཡང་འབྱུང་བ་རྙེད་པར་ཤིན་ཏུ་དཀའོ། །ངེས་པར་འབྱུང་བ་དང་ངེས་པར་
60-1223