doo
བསྟན་འགྱུར། ཚད་མ། ༼ཞ༽ ༢༠༥
ན་གལ་ཏེ་ཇི་ལྟར་སྤྱི་སྟེ་རང་གི་ངོ་བོ་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་དེ་བཞིན་
དུ་སྤྱི་འཛིན་པའི་ཤེས་པས་ཀྱང་མ་ཁྱབ་པའི་རང་བཞིན་དུ་བཟུང་•བར་འགྱུར་ལ་
དེའི་ཚེ་ཡང་ཤེས་པ་མི་འཛིན་པ་ཉིད་དུ་མི་འགྱུར་རོ། །དེས་ན་ལྡོག་པའི་རྣམ【པ་
ཅན་གྱི་▪ཤེས་པའི་གཟུང་བ་ནི་གསལ་བ་ཡིན་ལ་རྗེས་སུ་འགྲོ་བའི་རྣམ་པ་ཅན་གྱི་
རྟོག་པའི་གཟུང་བ་ནི་སྤྱི་ཡིན་ནོ། །དེ་ལ་རྗེས་སུ་འཇུག་པའི་●རྣམ་པ་ཅན་གྱི་་་་
རྟོག་པ་ལ【ནི་རྗེས་སུ་འཇུག་པའི་རྣམ་པའི་རང་བཞིན་འགའ་ཞིག་གཟུང་བ་ཉིད་་
དུ་བརྟན་པར་བྱ་བ་ཡིན་ཏེ། དཔེར་ན་ལྡོག་པའི་རྣམ་པ་ཅན་གྱི་རྟོག་པ་ལ་ལྡོག་
པའི་གསལ་བ་གཟུང་བྱ་ཉིད་དུ་འཛིན་པ་ཡིན་པ་བཞིན་ནོ། །རྗེས་སུ་འཇུག་པའི་
རྣམ་པ་ཅན་གྱི་རྟོག་པ་ལ་•ཡང་རྗེས་སུ་ཞུགས་པའི་རང་བཞིན་ནི་འགའ་ཡང་སྣང་
བར་ཞེན་པ་མེད་ཀྱི་གསལ་བའི་རང་བཞིན་ལྡོག་པ་ཡུལ་དང་དུས་ངེས་པ་ཅན་སྐྱེ་་
བ་ལ་སོགས་པའི་ཆོས་དང་ལྡན་པ་ཁ་དོག་དང་དབྱིབས་ཀྱི་ཁྱད་པར་ཅན་སྣང་བར་
ཞེན་ཏོ། །དེ་བས་ན་ངོ་ཤེས་པས་•ནི་རྗེས་སུ་འགྲོ་བའི་རང་བཞིན་འཛིན་པའི་་
དྲི་ཡང་ཞེན་པར་མི་ནུས་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ན་དེ་སྤྱི་འཛིན་པར་བརྟག ། ལྟར་རེ་དེ་སྤྱི་འཛིན་
གང་ཞིག་སྤྱི་བརྟག་པར་བྱ་བ་སྐྱེ་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་གྱི་རང་བཞིན་་
ལས་བླ་ལྷག་ཏུ་འགྱུར་བ་འདི་བ་ལང་ངོ་ཞེས་བྱ་བའི་སྒྲ་བརྗོད་པར་བྱ་བ་ནི་དེ་ལ་་
སྣང་བ་མེད་དོ། །གལ་ཏེ་ངོ་ཤེས་པ་གསལ་བ་ལ་དམིགས་པ་ཉིད་ཡིན་ན་གསལ་
བ་རྣམས་ཐ་དད་པའི་ཕྱིར་ཐ་དད་པའི་རྣམ་པ་ཅན་དུ་འགྱུར་•གྱི་ཐ་མི་དད་པའི་
རྣམ་པར་ནི་མ་ཡིན་ནོ། །གཅིག་གི་རྣམ་པ་ཅན་དུ་ཡང་ཉམས་སུ་མྱོང་སྟེ།
དེས་ན་འདིས་ཐ་མི་དད་པའི་རང་བཞིན་འགའ་ཞིག་རུང་“བ་ཡིན་ནོ་ཞེ་ན། དེ་
ནི་མི་འཐད་དེ། གང་གི་ཕྱིར་ངོ་ཤེས་པ་ནི་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟ་
བུའི་རྣམ་པ་ཅན་ཡིན་ནོ། །དེ་ཞེས་བྱ་བ་ནི་ལྐོག་ཏུ་གྱུར་པར་བཟུང་•བ་ཡིན་ན་
106-700