གཞན་སེལ་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
لوے کا
དཔེས་བྱ་བ་ཅི་ཞིག་•ཡོད། དེ་ཉིད་ཀྱིས་ན་མེད་པའི་དོན་གསལ་བར་བྱེད་པའི་
ཕྱིར་དང་། ཉམས་སུ་མྱོང་བས་གྲུབ་པ་ཡིན་པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་མ་རིག་་
པའི་རང་བཞིན་དུ་འདོད་པ་ཡིན་ཏེ། མེད་པའི་དོན་གསལ་བར་བྱེད་པ་ཉིད་མ་
རིག་པའི་དེ་ཁོ་ན་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་རྟོག་པ་་་
རྣམས་ཀྱིས་ངེས་པར་བྱས་པའི་ཡུལ་གཟུང་བའི་རྣམ་པའི་བདག་ཉིད་མ་ཡིན་པ་་་་
དང་། རང་གི་མཚན་ཉིད་དུ་མེད་པའི་རང་བཞིན་གྱི་བདག་ཉིད་དུ་བསྒྲུབས་པ་
ན་བློའི་གཟུགས་བརྙན་ཉིད་སྒྲའི་བརྗོད་བྱ་ཡིན་ནོ་ཞེས་འགའ་ཞིག་རྟོགས་པ་གང་
ཡིན་པ་དེ་གསལ་བ་ཡིན་ནོ། །གང་ཞིག་རྣམ་པར་རྟོག【པ་ནི་•ཡུལ་ཡིན་པ་དེ་་་
སྒྲའི་ཡུལ་ཡིན་གྱི། རང་རིག་པའི་ཡུལ་ནི་མ་ཡིན་ནོ། །རྣམ་པར་རྟོག་པའི་་་་་
ཡུལ་གང་ཡང་ངེས་པ་དེ་ཡིན་ན་གཟུང་བའི་རྣམ་པ་ནི་ངེས་པ་མ་ཡིན་ཏེ། ཤེས་
པའི་ཆ་ངེས་པ་ཉམས་སུ་མྱོང་བ་མེད་པའི་ཕྱིར་རོ། །ངེས་པ་གང་ཡིན་པ་དེ་ནི་ཕྱི་
རོལ་ཉིད་དུ་ངེས་པ་ཡིནན་ཏེ། གཟུང་བའི་རྣམ་པ་ནི་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་་་་
རང་གི་མངོན་སུམ་གྱི་ཡུལ་གཟུང་བའི་རྣམ་པ་ནི་སྒྲའི་དོན་མ་ཡིན་གྱི། རྣམ་རྟོག་
དངོས་པོར་ཁས་བླངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་བློའི་གཟུགས་བརྙན་ཡིན།
གི་ཡུལ་ངེས་པར་བྱས་པ་མེ་ལ་སོགས་པ་སྒྲོ་བཏགས་པར་སྒྲ་རྣམས་ཀྱི་བརྗོད་བྱའི་་
རྟོག་གེ་རིག་པ་རྒྱུ་མཚན་འགའ་ཞིག་ལས་གཞན་སེལ་བ་སྒྲའི་དོན་དུ་བརྟགས་ནས་
རྟོག་པ་མེད་པའི་ཡུལ་ཡང་སྒྲའི་དོན་དུ་ལྷག་པར་ཞེན་པ་ཤེས་པ་དང་ཐ་མི་དད་་་་
པའི་ཕྱིར་གཟུགས་བརྙན་རང་གི་མཚན་ཉིད་ཡིན་ཡང་སྒྲའི་བརྗོད་བྱར་ཡོངས་སུ་་
བརྟགས་པར་ཇི་ལྟར་འགྱུར་ཏེ། ཤེས་པ་དང་ཐ་དད་པ་མ་ཡིན་པ་སྒྲའི་བརྗོད་་་
བྱར་ཡོངས་སུ་བརྟགས་པར་ཇི་ལྟར་འགྱུར་རོ། །ཤེས་དང་ཐ་དད་མ་ཡིནན་པ། །
ཇི་ལྟར་དོན་གཞན་འབྲང་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་བྱ་ཡིན་པ་
106-647