__ སྐད་ཅིག་མ་འཇིག་པ་གྲུབ་པ། ______
७५५
བཞིན་དུ་དངོས་པོ་འགའ་ཞིག་ཀྱང་ངོ་ཤེས་པར་གྱུར་པ་ཡིན་ཏེ། དེས་ན་དེ་དག་
ལ་སྐད་ཅིག་མའི་མཚན་ཉིད་ཐ་དད་པ་མེད་དོ། །དེས་ན་དེ་ལྟར་རྗེས་སུ་དཔག་
པས་རབ་ཏུ་གྲུབ་པའི་གཅིག་ཉིད་ནི་སྐད་ཅིག་མ་ཉིད་ཀྱི་བདག་ཉིད་ཅན་དུ་མ་་་
ཉིད་ལ་གནོད་པར་ནུས་པ་ཁོ་ནའོ། །ངོ་ཤེས་པ་པོ་ལ་ལྟོས་པའི་ཚད་མ་ཡང་རྗེས་
སུ་རྟོགས་པར་བྱའོ། །དེ་བཞིན་དུ་བཅོལ་བ་དང་བསྒྲོས་པ་དང་སྨྲས་པ་ལ་སོགས་
པ་དག་ལ་ཡང་དྲན་པ་མཐོང【བ་ན་【སྔར་བཤད་པའི་ཚུལ་གྱིས་དྲན་པར་བྱེད་པའི་
གཅིག་ཉིད་སྟོན་པར་བྱེད་པ་ཁོ་ན་ཡིན་པས་སྐད་ཅིག་མས་བྱས་པའི་དུ་མ་ལ་་་་
གནོད་པ་ཉིད་དོ། །དེས་ན་དེ་ལྟར་སྐད་ཅིག་མ་ཉིད་ལ་ནི་སྒྲུབ་པར་བྱེད་པ་་་
མངོན་སུམ་མེད་ལ་རྗེས་སུ་དཔག་པ་ཡང་མེད་ཅིང་●གནོད་པར་བྱེད་པ་ནི་མངོན་
སུམ་དང་རྗེས་སུ་དཔག་པ་ཡོད་པ་•ཡིན་ནོ། །འགྲོ་བ་མཐའ་དག་གི་གྲགས་པས་
ཀྱང་དངོས་པོ་རྣམས་དུས་ཅུང་ཟད་གནས་པ་ཡིན་པས་གྲགས་པས་ཀྱང་གནོད་དོ།
།
དེས་ན་སྐད་ཅིག་མ་ཉིད་ནི་སྒྲུབ་པར་མི་ནུས་སོ་ཞེ་ན། འདི་ལ་•ལན་ཉོན་ཅིག །
དོན་གང་ཞིག【སྐད་ཅིག་•གི་སྒྲའི་བརྗོད་པར་བྱ་བ་ཉིད་དུ་འགྱུར་བའི་དོན་དེ་ཉིད་
མི་ཤེས་སོ་ཞེས་གང་བརྗོད་པ་དེ་ནི་མི་རིགས་སོ། །གང་གི་ཕྱིར་འཇིག་རྟེན་དང་
སྐར་མ་ཤེས་པའི་གཙུག་ལག་དག་ཏུ་སྐད་ཅིག་གི་སྒྲ་དུས་སུ་ཅུང་ཟད་བརྗོད་པར་་
རྟོགས་པར་རབ་ཏུ་སྦྱོར་●བ་ཡིན་ཏེ། འདི་ལྟར་སྐད་ཅིག་གཅིག་སྡོད་ཅིག་ཅེས་
སྨྲ་བ་ཡིན་ནོ། །སྐད་ཅིག་ཐང་▪ཅིག་ཡུད་ཙམ་ཞེས་བྱ་བ་ཡང་དུས་ཅུང་ཟད་་་
བརྗོད་པར་རྟོགས་པ་སྐད་ཅིག་གིས་●སྨྲ་བ་ཡིན་ནོ། །དེས་ན་བསྟན་བཅོས
གཞན་དག་གི་•རྟོགས་པའི་རྗེས་སུ【འབྲངས་པ་●དང་འཇིག་རྟེན་པའི་རྟོགས་པའི་
རྗེས་སུ་ཞུགས་ནས་སྐད་ཅིག་གི་སྒྲ་དུས་ཅུང་ཟད་བརྗོད་པ་ཡིན་ནོ། །དུས་གང་་
ལ་སྔ་ཕྱིའི་རྣམ་པར་དབྱེ་བ་•རྣམ་པར་གཞག་•པར་མི་ནུས་པ་དེ་ནི་སྔ་ཕྱིའི་ཆ་་་
106-685