ཚད་མ་བརྟག་པ།
७०५
ཉིད་ཀྱིས་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བརྗོད་པའི་དོན་དུ་སྟོན་པར་བྱེད་པ་ལ་་་
ཐོབ་པར་བརྗོད་དོ། །འདིར་ཐོབ་པའི་ཡན་ལག་མ་ཡིན་པ་“རབ་ཏུ་སྟོན་པར་་་
བྱེད་པར་ཚད་མར་བྱེད་པ་ལ་ཚད་མར་བརྗོད་པ་ནི་མ་ཡིན་ནོ། །དེས་ན་རབ་ཏུ་
སྟོན་པ་ཐོབ་པར་བྱེད་པ་ཚད་མ་མ་ཡིན་གྱི་སྟོན་པར་བྱེད་པ་ཙམ་ནི་མ་ཡིན་ནོ་ཞེས་
བྱ་བ་འདི་ནི་རིགས་པར་བརྗོད་པ་ཡིན་ནོ། །གལ་ཏེ་མངོན་སུམ་པ་ནི་བསྟན་་་་
པའི་དངོས་པོ་ཐོབ་པར་བྱེད་པ་མ་ཡིན་ཏེ། དེ་ནི་སྐད་ཅིག་མ་ལས་ཕན་ཆད་དུ་
མེད་པའི་ཕྱིར་ཅི་ཞིག་ཐོབ། རྗེས་སུ་དཔག་པ་ཡང་མ་ཡིན་ཏེ། རྗེས་སུ་དཔག་
པས་གཟུང་བ་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མ་ཡིན་པའི་ཕྱིར་དང་།
མ་བཟུང་●
བ་ཡང་མི་ཐོབ་པའི་ཕྱིར་རོ་ཞེ་ན། ཤེས་པ་རྣམས་ཀྱི་ཡུལ་ཡང་རྣམ་པ་གཉིས་ཏེ།
གཟུང་བ་དང་ལྷག་པར་ཞེན་པའོ།
།གཟུང་བ་ནི་གང་དངོས་པོའམ་དངོས་པོ་
མེད་པ་གཟུང་བའོ། །ལྷག་པར་ཞེན་པ་ནི【འདི་ནི་“འདིའི་ཚེ་འདི་ནའོ་ཞེས་ལྷག་
པར་ཞེན་པར་བྱས་པའོ། །དེ་ལ་སྐད་ཅིག་མ་ཉིད་བཞིན་དུ་བཟུང་“བ་ཞེན་པར་
མ་བྱས་པ་ནི་འཇུག་པའི་ཡུལ་མ་ཡིན་ནོ། །འདི་འཇུག་པའི་ཡུལ་མ་ཡིན་པ་ཡང་
ཇི་ལྟ་ཞེ་ན། གང་ཞིག་ཡུལ་དང་དུས་དང་རྣམ་པ་ངེས་པ་ངེས་པར་ཐ་སྙད་བྱར་
མི་ནུས་པ་དེ་ལ་ཇི་ལྟར་འཇུག་པ་མ་ངེས་པ་དེ་ནི་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་པས་ན་་་
འཇུག་པའི་ཡུལ་མ་ཡིན་པ་ནི་ཐོབ་པར་ནུས་པ་མ་ཡིན་ནོ། །མངོན་སུམ་གྱི་
རྗེས་སུ་དཔག་པའི་གཟུང་
གཟུང་བ་སྐད་ཅིག་མ་ནི་ཐོབ་པར་ནུས་པ་མ་ཡིན་ལ།
བ་ཡང་དངོས་པོ་མེད་པ་ཡིན་ལ། དངོས་པོ་ཡང་མ་བཟུང་“བ་དེའི་ཕྱིར་ཇི་ལྟར་
ཐོབ་པར་འགྱུར། དེའི་ཕྱིར་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། སྐད་་་
ཅིག་མ་ཉིད་ཀྱིས་ཐོབ་པའི་དུས་ན་རྗེས་སུ་འཇུག་པ་མེད་པའི་ཕྱིར་གཟུང་བ་མ་་་
ངེས་པའི་ཐོབ་པར་བྱེད་པ་ནི་མངོན་སུམ་མ་ཡིན་ནོ། །དངོས་པོ་མ་ཡིན་པའི་་་་
106-605