༤༢༨
བསྟན་འགྱུར། ཚད་མ། ༼ཞི༽ ༢༠༥
སྙད་བསྐྱེད་པ་མ་ཡིན་ནོ་ཞེ་ན། ལན་བསྟན་པ། འདིར་ཡང་རྣམ་པ་དེ་ལྟ་བུ་
ཐམས་ཅད་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། འདིར་ཡང་ཞེས་བྱ་བ་ནི་མི་དམིགས་པའོ། །
དཔེར་ན་གཅིག་དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་“དམིགས་པས།
མེད་་་
པའི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་གྱུར་པ་དེ་བཞིན་དུ་གནས་【ཐམས་ཅད་ཀྱང་མེད་པའི་ཐ་་
སྙད་སྒྲུབ་པར་བྱེད་པའི་དམིགས་པའི་རིག་ཬབྱར་གྱུར་པའི་མི་དམིགས་པའི་ཐབས་
ཀྱི་ཁྱབ་པ་གྲུབ་པ་ཡིན་ནོ། །གཅིག་པོ་མེད་པའི་ཐ་སྙད་ཀྱི་རྒྱུ་མཚན་ཡོད་ཀྱང་བླ་
སྟེ༑ གང་ཡང་ཐམས་ཅད་མེད་པའི་རྒྱུ་མཚན་ཡིན་ནོ་ཞེས་བྱ་བ་ག་ལས་ཤེས་ཤེ་
འགའ་ཞིག་མེད་པར་ཁས་ལེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གལ་
ཏེ་ཡང་འགའ་ཞིག་དམིགས་པའི་མཚན་ཉིད་ཀྱིར་གྱུར་པའི་མི་དམིགས་པས་མེད་་
པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཅན་ཁས་ལེན་པར་མི་བྱེད་ན་དེའི་ཚེ་གཞན་གྱི་ཡང་རྣམ་པ་དེ་
ལྟ་བུའི་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཡང་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་དུ་འདོད་པར་
མི་བྱ་སྟེ་མཚུངས་པ་ཡིན་པའི་ཕྱིར་ཞེས་དགོངས་པ་ཡིན་ནོ། །གལ་ཏེ་རྒྱུ་མཚན་
དེ་དག་གིས་ཀྱང་ཡོད་པར་ཁས་མི་ལེན་ན་ཉེས་པ་ཅིར་འགྱུར་ཞེ་ན། རྣམ་པ་དེ་
ལྟ་བུ་མེད་པ་ཁས་མི་ལེན་ན་ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་ཡང་དམིགས་པའི་མཚན་
ཉིད་ཀྱིར་གྱུར་པ་མི་དམིགས་པ་ཙམ་གྱི་རྒྱུ་མཚན་ཡོད་པ་ལ་ལར་ཁས་མི་ལེན་ན་་་་
དེར་•མེད་པའི་ཐ་སྙད་ཀྱི་རྒྱུ་མཚན་གཞན་ཁས་བླང་བར་བྱ་སྟེ། རྒྱུ་མཚན་་་
གཞན་དང་འབྲེལ་པ་ཡང་མ་ཡིན་པའི་ཕྱིར་དེ་བརྗོད་པར་བྱ་བར་འདོད་པ་སྔོན་དུ་
སོང་བ་ཡིན་ནོ། །རྒྱུ་ཅིས་དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མ་དམིགས་པའི་་་
དོན་ནི་གཅིག་ཏུ་མེད་པའི་ཐ་སྙད་སྐྱེད་པ་ཡིན་སྙམ་ན། དེ་ལྟ་བུའི་རྣམ་པ་ཡོད་
ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དང་ཡོད་པ་
ཡིན་ན་གདོན་མི་ཟ་བར་དམིགས་པར་འགྱུར་ཏེ། དེ་ལྟར་དེ་སྙེད་ཐ་དད་པ་་་
106-428