རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
372
དམ་བཅའ་བ་"སྨོས་པ་ནི་ཉེ་བར་མཚོན་པའི་དོན་ཏེ། འོན་ཏེ་ནུས་པར་གྱུར་ན་
ཡང་སྦྱོར་བ་དེ་ནི་ཧ་ཅང་ཐལ་བར་འགྱུར་རོ་སྙམ་ནས་དེ་བཤད་པའི་དོན་རྟོགས་་
པ་ལ་རབ་ཏུ་སྦྱོར་བ་ཧ་ཅང་ཐལ་བར་འགྱུར་ཏེ། ཆོས་མཐུན་པའི་སྦྱོར་བ་བྱས་་
ཀྱང་ཆོས་མི་མཐུན་པའི་སྦྱོར་བ་བྱེད་པར་ཐལ་བར་འགྱུར་ན། འདོད་པ་ཡང་མ་
ཡིན་ནོ། །དོན་ཐོབ་ཟིན་ནས་ཡང་རང་གི་སྒྲ་སྦྱོར་བ་ནི་ཚར་གཅད་པའི་གནས་་
ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལྟ་ན་ཕྱོགས་ཀྱི་ཆོས་དང་། རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་
རྣམས་དམ་བཅའ་མེད་ཀྱང 【རིམ་པ་“འདོད་པ་མ་ཡིན་ནམ་ཞེ་ན། ལྷག་མ་དག་
ནི་”ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འབྲེལ་པ་མི་རྟག་པ་ཞེས་བྱ་བ་ལ་ལྟོས་པའི་
སྐྱོན་གཞན་ཡང་བརྗོད་པ་ནི་དོན་མེད་པ་ལས་ཐ་དད་པའི་ཡོད་པ་མ་ཡིན་པས་་་
ལོགས་ཤིག་ཏུ་བརྗོད་པར་མི་བྱའོ། །གང【ལ་དམ་བཅའ་བ་བརྗོད་པ་ནས་་་
མཇུག་བསྡུ་བ་ལ་ཐུག་པའི་གང་ཡང་རུང་བ་ན་ཡན་ལག་གི་ངག་དེ་མ་ཚང་བའི་་་་
ཚར་གཅད་●པའི་གནས་ཀྱི་རྒྱུ་ཡིན་ནོ། །བསྒྲུབ་པར་བྱ་བ་མེད་ན་ཡང་བསྒྲུབ་བྱ་
མི་འགྲུབ་པའི་ཕྱིར་རོ་ཞེས་བཤད་དོ་ཞེ་ན། འདི་དགག་པ་ནི་དམ་བཅའ་བ་མེད་
ན་མ་ཚང་བ་ºལ་སོགས་པ་སྨོས་སོ། །དམ་བཅའ་བ་སྨོས་པ་ནི། ཉེ་བར་་་
མཚོན་པ་ཙམ་གྱི་“དོན་ཡིན་ནོ། །དེས་ནི་ཉེ་བར་སྦྱོར་བ་དང་། མཇུག་བསྡུ་་
བ་ལ་སོགས་པ་ནི་ཉེ་བར་གཟུང་ངོ༌་། །འོད་བྱེད་ཀྱི་འདོད་པས་ཉེ་བར་མཚོན་
པའི་དམ་བཅའ་བ་མ་ཚང་བ་དེ་ནི་དམན་པ་ཁོ་ན་ཡིན་པས་དམ་བཅའ་བ་མ་ཚང་
བ་ཚར་གཅད་╗པའི་གནས་ཡིན་ཞེ་ན། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། བཤད་པ་
སྒྲུབ་པར་བྱེད་པ་ཤུགས་ཀྱིས་དོན་རྟོགས་པ་ལ་སྒྲ་དོན་མེད་པར་བསྒྲུབ་བྱ་བརྗོད་པ་
སྒྲུབ་བྱེད་དུ་སྦྱོར་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཚར་གཅད་•པར་འོས་པ་ཡིན་ནོ། །
འདི་ལྟར་སྒྲ་མི་རྟག་པའི་སྤྱོད་པའི་རྟགས་ གང་གི་ཚེ་བྱས་པ་རྣམས་ནི་མི་རྟག་པ་
106-317