کا ولا
བསྟན་འགྱུར། ཚད་མ། ༼ཞི༽ ༢༠༥
བྱེད་པའི་ཡུལ་མི་ཤེས་པས་མ་གྲུབ་པ་ལ་སོགས་པ་བརྩད་ºཔ་དེ་ནི་ཇི་སྐད་དུ་་་་
བཤད་པའི་ཚད་མའི་བྱ་བའི་བསྟན་པས་དོར་བར་བྱའོ།
།སྐྱོན་གཞན་ཡང་་་་
བསལ་བའི་ཕྱིར་དྲན་པར་བྱེད་པ་གང་ཡང་ཞེས་བྱ་བའོ། །དེ་ཡང་ཞེས་སྨོས་པས་
བསལ་“བ་ཡིན་ནོ། །འདི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ཕལ་ཆེར་བཤད་ཟིན་
པའི་ཕྱིར་ཟོས་ཟིན【པར་ཟ་“བར་མི་བྱའོ།
།དེ་ནི་དེ་ཉིད་དེའི་ཡུལ་ཡིན་ཞེས་བྱ་
བས་མངོན་སུམ་གྱི་ངོ་བོར་བརྗོད་པ་ཡིན་ནོ། །འདི་ལ་གླིང་གཞན་ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ་སློབ་དཔོན་གྱིས་ʼའདི་ནི་བ་ལང་སྟེ། རྐང་པས་རེག་པར་མི་བྱའོ་་་
ཞེས་བསྟན་ཞེས་གླིང་གཞན་དུ་འོངས་ཞེས་དེ་ལྟར་གོ་རིམས་བཟློག་པ་ལ་སྦྱར་བར་
བྱའོ།༑ །ཡུལ་གཞན་དུ་བ་ལང་མཐོང་བ་ངོ་ཤེས་པ་སྐྱེའོ་ཞེས་བྱ་བ་ལ་ཡུལ་གཞན་
གླིང་གཞན་དུ་ཤེས་པར་བྱ་སྟེ། གླིང་གཞན་དང་ལྡན་པའི་རིགས་པའི་ཕྱིར་རོ། །
དེ་ལྟར་ཡིན་དང་བ་ལང་གི་གསལ་བ་གསལ་བར་ཐ་དད་པར་བསྟན་པར་འགྱུར་ཏེ།
གླིང་གཞན་ནས་དེ་འོང་བ་ནི་འཐད་པར་དཀའ་བའི་ཕྱིར་རོ། །ངོ་ཤེས་པ་སྐྱེ་་་་
ཞེས་བྱ་བ་ནི་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་སྔར【རྟོག་པ་ལ་【མངོན་དུ་ཕྱོགས་པ་སྐྱེ་བའོ༎
དེས་ན་ཐ་དད་པར་རྟོགས་པའི་སྙིང་པོ་ཅན་ཐ་མི་དད་པར་རྟོགས་པ་ནི་རང་ཉིད་
ཉམས་པ་ཚད་མ་མ་ཡིན་ཏེ། རབ་རིབ་དང་འབྲེལ་བ་ཅན་གྱི་ཟླ་བ་●གཉིས་སུ་་
ཤེས་པ་བཞིན་ནོ། །དེས་ན་བསྟན་པའི་ཟླ་བ་གཅིག་ཤེས་པས་མདུན་དུ་བྱས་པ་་
གསལ་བ་སྐྱེས་ཀྱང་རབ་རིབ་ལ་སོགས་པའི་རྒྱུ་ལ་བཀོད་པས་འཇིག་པའི་ཕྱིར་་་
ཉམས་པ་ཡིན་ནོ་ཞེས་གྲག་གོ། །འདི་སྙམ་དུ་ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཡང་གསལ་་་
བར་རྟོགས་པ་ཐ་དད་པའི་ཁྱད་པར་གྱིས་ཐ་མི་དད་པ་འཇིག་པ་“དེར་གཏོགས་་་
པའི་ཐ་མི་དད་པ་འགལ་བའི་ཕྱིར་དེ་"འཛིན་པར་མི་ནུས་པ་དེ་ལྟ་ན་ཡང་དེ་དང་
འབྲེལ་པའི་སྤྱི་འཛིན་པ་ལ་འགལ་བ་མེད་དོ། །གསལ་བ་ཐ་དད་ཀྱང་དེ་ནི་ཐ་མི་
106-736