བསྟན་འགྱུར། ཚད་མ། ༼ཞི༽ ༢༠༥
འབྲང་བ་ཡིན་ནོ། །དེ་ལྟར་ནི་འགྱུར་ན་ནུས་པ་མེད་པའི་མི་དམིགས་པའི་ཤེས་་
པ་ཡིན་པ་དེས་ན་ཡོད་པའི་དངོས་པོ་མེད་པ་ཡིན་ནོ་ཞེ་ན། ནུས་པ་འདི་ཞེས་བྱ་
བ་ལ་སོགས་པ་སྨོས་ཏེ། གལ་ཏེ་ནུས་པའི་དངོས་པོ་མེད་པས་མི་དམིགས་པར་་་
ཤེས་པ་ཡིན་ན་ཡོད་པའི་དངོས་པོ་མེད་ཀྱང་མི་དམིགས་པ་ཉིད་ཅི་སྟེ་ཤེས་པར་མི་
འགྱུར། ༑ དེ་ལྟ་ན་ཡང་ནུས་པའི་མཚན་ཉིད་ནི་ཡོད་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་་
པ་སྨོས་ཏེ། གང་སྔ་●མའི་རང་བཞིན་མི་དམིགས་པར་བཤད་པ་དང་དེའི་ནུས་
ལྟ་ན་ཡིན་ན་དེ་ལ་ཉེས་པ་ཅི་ཞིག་ཡོད་ཅེ་ན།
པ་མི་དམིགས་པ་ལ་བྱེ་བྲག་ཅི་ཞིག་ཡོད།
དེ་ལྟ་ན་ཡང་ཞེས་བྱ་བ་ལ་སོགས་
དེ་ལྟ་ན་ཡང་རང་བཞིན་གྱིས་ཕན་་་་
ཚུན་ནུས་པ་དེ་ལས་ཅིས་མ་ཡིན་ཞེ་ན། དེ་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་་་་
ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། གང་གིས་●དམིགས་པའི་རིག་བྱར་གྱུར་པ་
ལས་“ནུས་པ་མི་དམིགས་པ་དེ་ནི་རང་བཞིན་གྱིས་“མི་དམིགས་པ་ཉིད་ཡིན་ནོ། །
དེའི་ཕྱིར་སྔར་གྱི་དམིགས་པ་ལས་ཐ་དད་པ་ནི་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཐ་དད་
པ་མེད་པ་དེའི་ཕྱིར་འབའ་ཞིག་ཏུ་བྱས་པ་ལ་སོགས་པ་སྨོས་ཏེ། གང་ལ་འབའ་
ཞིག་ཏུ་མེད་པའི་ཐ་སྙད་དུ་ཁས་བླངས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལ་ཐམས་ཅད་དུ་ཇི་
སྐད་བཤད་པའི་མི་དམིགས་པ་ཁོ་ནས་ཁས་བླང་བར་བྱའོ། །གལ་ཏེ་ཡང་འགའ་
ཞིག་ཏུ་མི་དམིགས་པ་ཚད་མར་བྱེད་པ་ཡིན་པ་དེའི་ཚེ་འགའ་ཞིག་ཏུ་ཡང་མ་ཡིན་
ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཐམས་ཅད་དུ་ཁས་བླང་བར་བྱ་བ་མ་ཡིན་ཏེ།
དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པ་ཡོད་པའི་ཁྱད་པར་གྱི་དངོས་པོ་
མེད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ལ་ལར་ཁས་བླང་པར་བྱ་བ་མ་ཡིན་ཞེ་ན། དེ་གཞན་
དུ་ཡང་དེ་ལྟ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ཁས་བླངས་པའི་དོན་ལས་ཐ་་་
དད་པ་དོན་གཞན་དམིགས་པའི་རིག་བྱར་གྱུར་པ་ལས་མི་དམིགས་པའི་ཁྱད་པར་
106-446