५१२
དང་པོའི་སྲིད་པ་བཅོམ།
པ་ ཆེན་ པོའི་ སྲིད་པ་བཅོམ།
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཉ༽ ༥༢
རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཏིང་ངེ་འཛིན་ཐོབ་པས་ནི་ཚངས་
ཟུང་དུ་འབྲེལ་བའི་ཏིང་ངེ་ འཛིན་ ཐོབ་ པས་ ནི་
བསམ་གཏན་གཉིས་པའི་སྲིད་པ་བཅོམ།
བསམ་གཏན་གསུམ་པའི་སྲིད་པ་བཅོམ།
འབྲུག་སྒྲའི་ཏིང་ངེ་འཛིན་ཐོབ་པས་ནི་
ཆར་པ་བབ་“པའི་ཏིང་ངེ་འཛིན་ཐོབ་
པས་ ནི་ བསམ་ གཏན་ བཞི་ པའི་སྲིད་པ་བཅོམ●། ནམ་མཁའ་ ལྟ་བུའི་ཏིང་ ངེ་
འཛིན་ཐོབ་པས་ནི་འདུ་ཤེས་མེད་པའི་སྲིད་པ་བཅོམ།
མེ་ལོང་ལྟ་བུའི་ཏིང་ངེ་
འཛིན་ཐོབ་པས་ནི་གཙང་མའི་རིས་ལན་ཅིག་ཕྱིར་●ལྡོག་པའི་སྲིད་པ་བཅོམ།
ཆགས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པས་ནི་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་
【སྟེངས་ཀྱི་“སྲིད་པ་བཅོམ། རྟག་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པས་ནི་རྣམ་ཤེས་མཐའ་་་
ཡས་སྐྱེ་མཆེད【སྟེངས་ཀྱི་•སྲིད་པ་བཅོམ། དགའ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པས་ནི་
ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད【སྟེངས་ཀྱི་∶སྲིད་པ་བཅོམ།
བདག་གི་ཏིང་ངེ་འཛིན་
ཐོབ་པས་ནི་ འདུ་ ཤེས་ མེད【འདུ་ ཤེས་ མེད་• མིན་ སྐྱེ་ མཆེད[སྟེངས་ ཀྱི་• སྲིད་ པ་ ་
བཅོམ་མོ། །རིགས་ཀྱི་བུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཉི་ཤུ་
རྩ་ལྔ་ཐོབ་པས་སྲིད་པ་ཉི་ཤུ་རྩ་ལྔ་བཅོམ་པ་ཞེས་བྱའོ།
།རིགས་ཀྱི་བུ་ཏིང་ངེ་
འཛིན་ཉི་ཤུ་རྩ་ལྔ་པོ་འདི་དག་ནི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཞེས་བྱའོ། །རིགས་ཀྱི་
བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་འདི་དག་་
ལ་ ཞུགས་ ན། གལ་ ཏེ་ རི་ རབ་ རིའི་ རྒྱལ་ པོ་ འདི་ འཇིག་ པར་ འདོད་ ན་ ཡང་ ་ ་
བསམས་╗པ་བཞིན་དུ་འཇིག་གོ། །གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཤེས་པར་འདོད་ན་ཡང་ཡིད་་
བཞིན་དུ་ཤེས་པར་འགྱུར་རོ། །གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལུས་ཀྱི་བ་སྤུའི་ཁུང་གཅིག་ ཏུ་་་
52-512