འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
५०९
གསུངས་པ་ཡང་། དེ་དང་འདྲ་སྟེ། ཚད་མེད་“པའི་ཀུན་ནས་ཉོན་མོངས་པ་མ་
བཏུལ་བ་ཡང་ཐུལ་བར་བྱེད་ལ། ཐུལ་བ་ཡང་དགེ་བའི་རྩ་བ་སྐྱེ་བར་བྱེད་དོ། །
རིགས་ཀྱི་བུ་དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ནི་འཁོར་ལོ་རིན་པོ་ཆེས་ཕས་་་་
རྒོལ་བའི་དགྲ་●ཐམས་ཅད་ཞི་བར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་
པ་ཡང་དེ་དང་འདྲ་སྟེ། ཀུན་ནས་ཉོན་མོངས་པའི་དགྲ་ཐམས་ཅད་ཞི་བར་བྱེད་
དོ༑ །གཞན་ཡང་རིགས་ཀྱི་བུ་དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་འཁོར་ལོ་
རིན་པོ་ཆེས་ནི་འོག་ནས་སྟེང་དུ་ཡིད་བཞིན་དུ་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་
པས་ཆོས་བསྟན་པ་ཡང་དེ་དང་འདྲ་སྟེ། ངན་སོང་གི་སེམས་ཅན་ཐམས་ཅད་
མཐོ་རིས་ཀྱི་ལྷར་སྐྱེ་བ་ནས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུ་ཕྱིན་པར་་་
བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་བས་ན་ཁྱོད་ཀྱི་“དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་འཁོར་
ལོ་གདོད་བསྐོར་རོ་ཞེས་མ་ཟེར་ཅིག །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་
ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དོན་འདི་
དག་བདག་གིས་མ་●འཚལ་བའི་སླད་དུ་ཞུ་བ་ནི་མ་ལགས་ཀྱི་སེམས་ཅན་ཐམས་་་
ཅད་ལ་ཕན་པ་དང་། བདེ་བའི་སླད་དུ་ཞུས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་
བདག་ནི་ཡུན་རིང་པོ་ནས་ཆོས་ཀྱི་●འཁོར་ལོ་བསྐོར་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་་་
འདས་ཀྱི་སྤྱོད་ཡུལ་ལགས་ཀྱི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་མ་
ལགས་པར་འཚལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་
འོད་སྲུང་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་
པ་ཆེན་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མདོ་ལ་གནས་པ་ནི། འཕགས་པའི་
སྤྱད་པ་སྤྱོད་པ་ཞེས་བྱབྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་“བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གཞན་ཡང་ཅིའི་སླད་དུ་འཕགས་པའི་
52-509