འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
소개
ལས་ཀྱང་ངས་མ་གསུངས་སོ། །རིགས་ཀྱི་བུ་འདུ་བྱེད་ལ་“བྱེད་པའི་མཚན་ཉིད་
དུ་ཤེས་པ་ནི་ཤེས་རབ་འབྲིང་ཞེས་བྱའོ། །འདུ་བྱེད་ལ་བྱེད་པའི་མཚན་ཉིད་རྣམ་
པ་སྣ་ཚོགས་སུ་ཕྱེ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ཤེས་པར་འགྱུར་བའི་
མཚན་ཉིད་མ་ཡིན་པ་ནི་ཡེ་ཤེས་རབ་ཅེས་བྱའོ། །རིགས་ཀྱི་བུ་དོན་འདི་ནི་མདོ་
སྡེ་དག་ལས་ཀྱང་ངས་མ་གསུངས་སོ། །རིགས་ཀྱི་བུ་རྣམ་པར་ཤེས་པ་ལ་བྱེ་བྲག་
འབྱེད་•པའི་མཚན་ཉིད་དུ་ ཤེས་པ་ནི་ ཤེས་ རབ་འབྲིང་ཞེས་བྱའོ། །རྣམ་པར་
ཤེས་པ་ལ་ཤེས་པའི་མཚན་ཉིད་རྣམ་པ་སྣ་ཚོགས་སུ་ཕྱེ་སྟེ།
ཉན་ཐོས་དང་རང་
སངས་རྒྱས་ཀྱིས་ཤེས་པའི་མཚན་ཉིད་མ་ཡིན་པ་ནི་ཡེ་ཤེས་རབ་ཅེས་བྱའོ། །
རིགས་ཀྱི་བུ་དོན་འདི་ནི་མདོ་སྡེ་དེ་དག་ལས་ཀྱང་ངས་མ་གསུངས་སོ།།
11
འཕགས་པ་“ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ། བམ་པོ་བཅུ་
བརྒྱད་པ། རིགས་ཀྱི་བུ་འདོད་པའི་རྐྱེན་གྱིས་ཕུང་པོ་ལྔ་སྐྱེས་པར་ཤེས་པ་ནི་ཤེས་
རབ་འབྲིང་ཞེས་བྱའོ། །གང་ཟག་གཅིག་གི་འདོད་པ་སྐྱེས་པ་ཡང་ཉན་ཐོས་དང་
རང་སངས་རྒྱས་ཚད་མེད་མཐའ་ཡས་པ་རྣམས་ཀྱིས་མི་ཤེས་པ། སེམས་ཅན་་
ཐམས་ཅད་ཀྱི་འདོད་པ་གང་དང་གང་སྐྱེས་པ་དེ་དང་དེ་དག་ཐམས་ཅད་ཤེས་པ་་་་
ནི་ཡེ་ཤེས་རབ་ཅེས་བྱ་སྟེ། དོན་འདི་ཡང་མདོ་སྡེ་དེ་དག་ལས་ངས་མ་གསུངས་
སོ༑ །རིགས་ཀྱི་བུ་ཉོན་མོངས་པ་འགོག་པར་ཤེས་པ་ནི་ཤེས་རབ་འབྲིང་ཞེས་བྱའོ།།
ཉོན་མོངས་པ་ཡང་དཔག་ཏུ་མེད་པ་●ལ། འགོག་པ་ཡང་དེ་བཞིན་དཔག་ ཏུ་་
མེད་པར་རྣམ་པར་ཕྱེ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཤེས་པའི་
སྤྱོད་ཡུལ་མ་ཡིན་པ་ནི་ཡེ་ཤེས་རབ་ཅེས་བྱ་སྟེ། དོན་འདི་ཡང་མདོ་སྡེ་དེ་དག་
ལས་ངས་མ་གསུངས་སོ། །རིགས་ཀྱི་བུ་ལམ་གྱི་•མཚན་ཉིད་ཀྱིས་ཉོན་མོངས་པ་
སྤོང་བར་ཤེས【པ་ནི་“ཤེས་རབ་འབྲིང་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་ལམ་གྱི་མཚན་
52-475