འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
༥༢༧
དང་༑ རྩིག་ངོས་དང་། ཤིང་དང་། ལམ་ཀ་“ཀུན་ཏུ་ཚིགས་སུ་བཅད་པ་འདི་
བྲིས་ནས། ལུས་ཀྱི་ཤ་མི་སྣང་བར་བྱ་བའི་ཕྱིར་ལུས་ལ་གྱོན་པའི་གོས་བསྡམས་
ནས་ཤིང་ཁར་འཛེགས་སོ། །དེའི་ཚེ་ཤིང་དེའི་ལྷས་ང་ལ་འདི་སྐད་ཅེས་དྲིས་སོ། །
ལེགས་སོ། _ །ལེགས་སོ། །སྐྱེས་བུ་ཆེན་པོ་ཁྱོད་ད་ལྟར་ཅི་ཞིག●བྱེད་སྙམ་དུ་
སེམས༑
རིགས་ཀྱི་བུ་ངས་དེའི་ཚེ་ན་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁོ་བོ་ནི་
ལུས་འདི་ཡོངས་སུ་བཏང་“སྟེ་ཚིགས་སུ་བཅད་པ་ཐོས་པའི་དྲིན་བསབ་སྙམ་སེམས་
སོ༑ །ཤིང་གི་ལྷ་དེས་སྨྲས་པ། ཚིགས་སུ་བཅད་པ་དེ་ཐོས་ན་ཕན་པའི་“དོན་ཅི་
ཞིག་ཡོད་ཅེས་སྨྲས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་སྨྲས་པ། ཚིགས་སུ་བཅད་
པ་འདི་ནི་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བཞུགས་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྟོང་པ་ཉིད་འབྱེད་པའི་ཆོས་ཡིན་ཏེ། ང་●ནི་
ཆོས་འདིའི་ཕྱིར་ལུས་ཡོངས་སུ་གཏོང་ངོ་། །རྙེད་“པ་དང་། གྲགས་པ་དང་།
ལོངས་སྤྱོད་དང་། རིན་པོ་ཆེ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་།
རྒྱལ་ཆེན་རིས་བཞིའི་རྒྱལ་པོ་དང་། བརྒྱ་བྱིན་ལྷའི་དབང་ཕྱུག་དངང་། ཚངས་
པ་ཆེན་པོའི་རྒྱལ་པོ་དང་། ལྷ་དང་མིའི་བདེ་བ་འདོད་པའི་ཕྱིར་མ་ཡིན་གྱི།
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བའི་དོན་གྱི་ཕྱིར་ལུས་འདི་ཡོངས་
སུ་གཏོང་ངོ་། །རིགས་ཀྱི་བུ་ངའི་ལུས་འདི་ཡོངས་སུ་གཏོང་བའི་ཚེ་ཡང་འདི་སྐད་
ཅེས་སྨྲས་སོ།
ཡོངས་སུ་བཏང་བ་འདི་མཐོང་ན་སྦྱིན་པ་ལ་གནས་པར་འགྱུར་བ་དང་།
།ཇི་ཙམ་དུ་སེར་སྣ་ལ་གནས་པའི་སེམས་ཅན་དག་བདག་གིས་ལུས་
གང་
སྦྱིན་པ་ལ་ཞེན་པ་ང་རྒྱལ་གྱིས་མངོན་པར་ཟིན་པ་དག་ཀྱང་བདག་གིས་འདི་ལྟར་་་་
ལུས་ཡོངས་སུ་བཏང་བ་འདི་མཐོང་བར་ཤོག་ཤིག་●ཅེས་སྨོན་ལམ་བཏབ་ནས།
ལུས་འདི་མཆིལ་མའམ། ས་རྡོ་ལྟར་ཡོངས་སུ【གཏོང་ངོ་ ། །བྱང་ཆུབ་སེམས་
52-527