འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
لولدي
པར་གཙེས་སོ། །དེ་ནས་སྐྱེ་བོ་མ་རབས་རྣམས་ཀྱིས་སོ་སོ་ནས་འདི་སྐད་དུ་ངོ་
མཚར་ཏོ། །སངས་རྒྱས་ཀྱི་ཆོས་ནི་“ནུབ་བོ་ཟད་དོ་ཅེས་ཟེར་ཏེ་ཡང་དག་པར་ན་
ངའི་དམ་པའི་ཆོས་ནི་མ་ནུབ་སྟེ། དེའི་ཚེ་ན་ཡུལ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཁྲི་ཕྲག་བཅུ་གཉིས་ངའི་ཆོས་ཤིན་ཏུ་འཛིན་ན། ཅི་སྟེ་ངའི་
ཆོས་ནུབ་ཅེས་བྱ། དེའི་ཚེ་དེའི་དུས་ན་འཛམ་བུའི་གླིང་དུ་ངའི་ཉེ་གནས་སུ་གྱུར་
པའི་དགེ་སློང་གཅིག་ཀྱང་མེད་ནས་དེ་ནས་བདུད་སྡིག་ཏོ་ཅན་གྱིས། མེ་བོ་ཆེ་
བུས་ནས་མདོ་སྡེ་ཐམས་ཅད་བསྲེགས་སོ། །དེ་ལ【ཅུང་ཟད་ལུས་╗པ་དག་ནི་བྲམ་
ཟེ་རྣམས་ཀྱིས་མདོ་མདོར་བརྐུས་【ནས་ཁོ་བ་དག་གི་གཞུང་དུ་བསྟན་ཏེ། དེ་ལྟ་
བས་ན་སངས་རྒྱས་མ་བྱུང་བའི་སྔོན་ལོགས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ཕྲ་མོ་རྣམས་་
གཅིག་གིས་གཅིག་དྲངས་ཏེ་བྲམ་ཟེའི་ཚིག་ལ་མོས་ ཤིང་འཛིན་ཏོ། །བྲམ་ཟེ་་་
ཡང་དག་
རྣམས་འདི་སྐད་དུ་བདག་ལ་འདུལ་●ཁྲིམས་ཡོད་དོ་ཞེས་ཟེར་མོད་ཀྱི།
པར་ན་མུ་སྟེགས་ཅན་ལ་ཡོད་པ་ཬམ་ཡིན་ནོ། །མུ་སྟེགས་ཅན་རྣམས་བདག་དང་
བདེ་བ་དང་། ཡོངས་སུ་དག་པ་ཡོད་དོ་ཞེས་སྨྲ་མོད་ཀྱི། ཡང་དག་པར་ན་
བདག་དང་བདེ་བ་དང་། ཡོངས་སུ་དག་པའི་དོན་མི་ཤེས་ཏེ། སངས་རྒྱས་ཀྱི་
ཆོས་ལས་ཡི་གེ་འབྲུ་གཅིག་●དང་། གཉིས་དང་། ཚིག་གཅིག་དང་། གཉིས་
བཟུང་སྟེ་བཤད་ནས་ངའི་གཞུང་ལ་དོན་འདི་ལྟ་བུ་ཡོད་དོ་ཞེས་ཟེར་རོ། །དེ་ནས་
དེའི་ཚེ་གྲོང་ཁྱེར་རྩྭ་【མཆོག་སཱ་“ལའི་“ཤིང་དྲུང་ན་འཁོར་མང་པོ་ཚད་མེད་མཐའ་
ཡས་པ་སྙེད【ཀྱིས་དེ་•སྐད་དུ་སྨྲས་པ་ཐོས་ནས་ཐམས་ཅད་ཀྱིས་འདི་སྐད་དུ་འཇིག་
རྟེན་སྟོངས་སོ【འཇིག་རྟེན་སྟོངས་སོ་“ཞེས་སྨྲས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་འོད་
སྲུང་ གིས་ ● འཁོར་ མང་ པོ་ རྣམས་ ལ་ སྨྲས་ པ། ཁྱེད་• རེ་ ཞིག་ ངུད་ མོ་ དང【མི་
དགའ་བར་●མ་བྱེད་ཅིག །འཇིག་རྟེན་མི་སྟོངས་ཀྱིས∶། དེ་བཞིན་གཤེགས་པ་
52-677