११७
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཛྷ༽ ༥༢
༣༧༢ ●«གཡུང་»པའི་འཚལ། «པེ་»པའི་འཚོལ། ●«སྣར་»«ཅོ་»«ཞོལ་»ཌཱུརྱ། ●«གཡུང་»«ལི་»«པེ་»
«ཅོ་»ཀས་སྦྱར་ཏོ། «སྣར་»«ཞོལ་»གས་སྦྱར་ཏོ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»པ།
●«སྣར་»«ཞོལ་»བཏང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ཞིང་། ●«སྣར་»«ཞོལ་»བཏང་།
༣༧༣ ●«ཅོ་»+ན། ●«གཡུང་»སྟོ། _ ●«སྣར་»«ཞོལ་»+སྡེ། ●«སྣར་»«ཞོལ་»-སྡེ། ●«གཡུང་»
«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»-དག ●«གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་»«ཁུ་»ཤིན།
●«གཡུང་»«ལི་>«པེ་»«ཅོ་»ལྕམ།
«ཅོ་»-འདི།
●«གཡུང་»«པེ་»འདི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་》
༣༧༤ ●«གཡུང་»«པེ་»གཅད། ●«སྣར་»«ཞོལ་»པོ། ●«གཡུང་»«པེ་»«ཅོ་»པའི། ●«གཡུང་»«པེ་»
སྤྱོད་པར། ●«གཡུང་»«པེ་»པས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》ཏེ། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་》《ཅོ་»པ།
༣༧༥ ●«གཡུང་»«པེ་»རྟག ●«ཞོལ་»ཀྱི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པའི། ●«སྣར་»«ཞོལ་»དང་
३७
●«གཡུང་》«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»བ།
● «གཡུང་»«ལི་»«པེ་》《ཅོ་»ཟན། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྔོན། ●«སྣར་»+པ།
༣༧༧ ●«གཡུང་»«པེ་»གསད།
༣༧༨
༣༧༩
3人。
●«གཡུང་》«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»གིས། ●«པེ་»ནི།
●«སྣར་»«ཞོལ་»ནུར་གྱུར་པ།
●«གཡུང་»སྦྲ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》ཀྱང་།
●«གཡུང་»«པེ་»གྱི། 《སྣར་»«ཞོལ་»གྱིས་ཡང་།
●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གིས།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»གྱི། ●«སྣར་»«ཞོལ་»གྱིས། ●«ལི་»སྤོངས། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»བ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»བསྐྲོད། ●«ལི་»«པེ་»«ཅོ་»ཡོངས་སུ་
དག 《སྣར་»«ཞོལ་»ཡོངས་སུ་ང་གང་། ●«གཡུང་»«པེ་»+དེ།
●«སྣར་»«ཞོལ་»བརྟེན།
«ཅོ་»«ཞོལ་»འདུལ།
●《གཡུང་»«ལི་»«པེ་»«ཅོ་»དང་། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
༣༨༡ ●«སྣར་»«ཞོལ་»ཐོབ། ●«ཞོལ་»སྟེ་དེའི། ●«སྣར་»«ཞོལ་»བརྟེན། ●«གཡུང་»«ལི་»«པེ་》
«ཅོ་»–མ། ●«ཁུ་»པ་སོ། ●«ཁུ་»ལས། ●«ལི་»ཚོར། ●«གཡུང་»«པེ་»ཆེས། ●«སྣར་»
«ཞོལ་»+དག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཡང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དེ།
༣༨༢ ●«གཡུང་»-མ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»«ཞོལ་»~ལ། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»«ཞོལ་»པའི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»-ཅིག ●«ཞོལ་»པར། ●«ལི་»
३८३
ཆུང་བར།
●«གཡུང་»«པེ་»ཀྱིས། ●«སྣར་»«ཁུ་»«ཞོལ་»དུང་། ●«སྣར་»«ཁུ་»«ཞོལ་»འགྱུར།
●«གཡུང་»བཞེས། ●«ཞོལ་»དང་། ●«ལི་»«སྣར་»བཅད། ●«ལི་»+རྫོགས།
52-826