༡༤༤
བཀའ་འགྱུར། མདོ་སྡེ།
५२
གཅིག་གཟེར་ཅིང་དོག་པའམ། སོང་བ་དང་འོངས་པ་མི་ཤེས་ཏེ། གང་འདུལ་
བའི་རིགས་པ་འབའ་ཞིག་གིས་ནི་མཐོང་བ་ནས་གནས་སུ་ཕྱིན་པའི་བར་དུ་ཤེས་་་་་
སོ༑ །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་
ལས་འདས་པ་ཆེན་པོ་ལ་གནས་པས་དེ་ལྟ་བུའི་མངོན་པར་ཤེས་པའི་ཆོ་འཕྲུལ་ཚད་
མེད་པ་སྙེད་སྟོནན་ཏེ། དེ་བས་ན་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་
ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མངོན་པར་ཤེས་པའི་ཆོ་འཕྲུལ་་་་
ཚད་མེད་པར་བསྟན་པ་དེ་ལ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དཔག་པའམ། རིག་
པར་མི་ནུས་ན། ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་འདོད་ཆགས་ཀྱི་ཕྱོགས་ལ་ཉེ་
བས༑ སྲས་སྒྲ་གཅན་འཛིན་བལྟམ་“པར་ཤེས་པར་ག་ལ་རུང་། རིགས་ཀྱི་བུ་
ཡུན་རིང་པོ་ནས་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་འདི་ལ་གནས་ནས་མངོན་པར་ཤེས་
པའི་ཆོ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་སྟོན་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་ན་ཉི་ཟླ་ཕྲག་བརྒྱ་དང་། འཛམ་བུའི་གླིང་ཕྲག་བརྒྱ་ལ་རྣམ་པ་སྣ་ཚོགས་སུ་
སྟོན་པ་ནི་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས་རྒྱས་པར་བསྟན་པ་་་
བཞིནན་ནོ། །ངས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འཛམ་བུའི་
གླིང་འདིར་ཡོངས་སུ་མྱ་ངན་“འདའ་བར་“བསྟན་ཀྱང་མཐར་ཡོངས་སུ་མྱ་ངན་་་་་
ལས་འདས་པ【མ་ཡིན་•ནོ། །འཛམ་བུའི་གླིང་འདིར་ཡུམ་གྱི་ལྷུམས་སུ་བལྟམ་
པ་བསྟན་པ་ཡང་། ཡབ་དང་ཡུམ་ང་ལ་སྲས་སུ་འདུ་ཤེས་གཞག་པར་བྱ་བའི་ཕྱིར་
ཡིན་གྱི། ངའི་སྐུ་ནི་མཐར་འདོད་ཆགས་འདུས་པ་ལས་སྐྱེས་པ་མ་ཡིན་ནོ། །
ང་"ནི་བསྐལ་པ་ཡུན་རིང་པོ་ཚད་མེད་པའི་བར་དུ་འདོད་པ་ཡོངས་སུ་སྤངས་པས།
ངའི་སྐུ་འདི་ནི་ཆོས་ཀྱི་སྐུ་སྟེ། འཇིག་རྟེན་པའི་རྗེས་སུ་མངལ་དུ་ཞུགས་པ་བསྟན་
པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་འཛམ་བུའི་གླིང་འདིར་ལུམ་བིའི་●ཚལ་དུ་ཡུམ་ལྷ་
52-144
•