འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།
৬২৯
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་
བྱ་བ་ནི་འཇིག་རྟེན་པ་ཡང་“ཡིན་ལ། འཇིག་རྟེན་པ་ཡང་མ་ཡིན་ནོ། །གང་མི་
ཤེས་མི་མཐོང་མི་རྟོགས་“པ་ནི་འཇིག་རྟེན་པ་ཞེས་བྱའོ།
།ཤེས་ཤིང་མཐོང་ལ་
རྟོགས་པ་ནི་འཇིག་རྟེན་པ་ཞེས་མི་བྱབྱའོ། །ཁྱོད་ཀྱིས་ཐ་དད་པ་ཅི་ཡོད་ཅེས་དྲིས་
པ་ཡང་ངས་བཤད་པར་བྱའོ། །རིགས་ཀྱི་བུ་ཇི་སྟེ་སྐྱེས་པའམ་བུད་མེད་གང་ཡང་
རུང་བ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མདོ་སྡེ་ཐོས་མ་ཐག་ཏུ་དད་པ་སྐྱེས་
ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི་འཇིག་
རྟེན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ། འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་མི་
ཤེས་མི་མཐོང་མི་རྟོགས་པ་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཇིག་རྟེན་པ་དང་
འཐུན་པར་མི་ཤེས་མི་མཐོང་མི་རྟོགས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་●ཡོངས་སུ་
མྱ་ངན་ལས་འདས་པའི་མདོ་སྡེ་ཐོས་ནས། འཇིག་རྟེན་པས་མི་ཤེས་མི་མཐོང་མི་
རྟོགས་པ་དག་བྱང་ཆུབ་སེམས་དཔས་“ཤེས་ཤིང་མཐོང་ལ་རྟོགས་སོ། །དེ་ལྟར་
དངོས་པོ་དེ་དག་ཤེས་ནས། བདག་འདི་སྙམ་དུ་སེམས་སོ། །བདག་གི་ཇི་ལྟར་
ཟབས་གང་གིས་ནན་ཏན་གང་བྱས་པས་ཤེས་པ་དང་མཐོང་བ་དང་རྟོགས་པར་་་
འགྱུར་སྙམ་སེམས་སོ། །ཡང་འདི་སྙམ་དུ་དེ་ནི་ཤིན་ཏུ་དད་པའི་སེམས་ཀྱིས་ཚུལ་
ཁྲིམས་ཡོངས་སུ་དག་པར་བསྲུངས་པ་ལས་ཐོབ་པར་འགྱུར་སྙམ་སེམས་སོ། །
རིགས་ཀྱི་བུ་ དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་མ་འོངས་་་
པའི་དུས་སུ་གང་ནས་གང་དུ་སྐྱེ་བ་དེ་དང་དེ་དག་ཏུ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་་
པར་སྲུང་ངོ་། །རིགས་ཀྱི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པས་ན་གང་ནས་གང་དུ་སྐྱེས་ཀྱང་རྟག་ཏུ་ང་རྒྱལ་དང་་་་
ངན་ པར་ ལྟ་བ་ དང་ ཐེ་ ཙོམ་གྱིས་གླགས་ པ་མེད་དེ། ནམ་དུ་ཡང་དེ་བཞིན་་་
52-627