३५७
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཉ༽ ༥༢
གྱུར་ཏོ∶། །མི་གང་མངར་བ་དང་། ཁ་བ་དང་། ཚ་བ་དང་། སྐྱུར་བ་དང་།
བསྔལ་●བ་དང༌། ལན་ཚྭའི་རོ་ལ་སོགས་པ་བྲོ་བ་རྣམ་པ་དྲུག་བྱེ་བྲག་མི་ཕྱེད་་་
ཅིང་མི་རྟོགས་པར་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་གླེན་ཞིང་གཏི་མུག་པའི་
དབང་གིས་དཀོན་མཆོག་གསུམ་རྟག་པར་མི་ཤེས་ན་དེའི་ཕྱིར་ཁ་དང་མཆུ་རྟག་་་
པར་སྐམས་“པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ། སེམས་ཅན་
གང་ཞིག་དེ་བཞིན་གཤེགས་པ་ལ་རྟག་པ་ཉིད་དུ་མི་ཤེས་ན་གང་ཟག་དེ་ནི་དམུས་་་
ལོང་དུ་རིག་པར་བྱའོ། །སེམས་ཅན་གང་ཞིག་དེ་བཞིན་གཤེགས་པ་རྟག་ཕ་ཉིད་
དུ་ཤེས་ན་གང་ཟག་དེ་ནི་ཤའི་མིག་ཅན་ཡིན་མོད་ཀྱི། ལྷའི་མིག་དང་ལྡན་པར་
ངས་བཤད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་གང་ཞིག་དེ་བཞིན་གཤེགས་
པ་ལ་རྟག་པ་ཉིད་དུ་ཤེས་ན་གང་ཟག་དེ་ནི་ཡུན་རིང་པོ་ནས་མདོ་སྡེ་འདི་ལ་ན་་་་
ཏན་བྱས་པ་ཡིན་ཏེ། ལྷའི་མིག་དང་ལྡན་པར་རིག་པར་བྱའོ། །གང་ཞིག་ལྷའི་
མིག་དང་ལྡན་དུ་ཟིན་ཀྱང་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ལ་རྟག་པ་ཉིད་དུ་མི་ཤེས་་་
ན་དེ་ནི་ཤའི་མིག་ཅན་ཞེས་བྱ་སྟེ། གང་ཟག་དེ་ནི་བདག་གི་ལུས་ཀྱི་ཡན་ལག་་་
དང་༑ ཉིང་ལག་ཀྱང་མི་ཤེས་ལ།
གཞན་དག་ཀྱང་ཤེས་པར་བྱེད་མི་ནུས་ཏེ།
དེ་བས་ན་ཤའི་མིག་ཅན་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་དེ་བཞིན་
གཤེགས་པ་ནི་རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕ་མ་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑ སེམས་ཅན་རྣམ་པ་སྣ་ཚོགས་རྐང་གཉིས་དང་། རྐང་བཞི་དང་། རྐང་
མངས་“དང་། རྐང་མེད་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པས་གསུང་གཅིག་
གིས་ཆོས་བསྟན་ན་རྣམ་པ་ཐ་དད་པ་དེ་དང་དེ་དག་ཐམས་ཅད་ཀྱིས་སོ་སོར་གོ་སྟེ།
དེ་དག་སོ་སོ་ནས་དེ་བཞིན་གཤེགས་པ་ནི་དེང་བདག་འབའ་ཞིག་ལ་ཆོས་བསྟན་ཏོ་
སྙམ་སེམས་ཏེ། དེ་བས་ན་ཕ་མ་ལྟ་བུ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་
52-356