བཀའ་འགྱུར། མདོ་སྡེ། ༼ཉ༽ ༥༢
བྱའོ།༑ ༑ །གང་གིས་གནས་ནས་སྐྲོད་དམམ། ཆད་པས་གཅོད་ན་དེ་ནི་ངའི་ཉེ་
གནས་ཉན་ཐོས་ཡང་དག་པ་●ཡིན་ནོ། །ཡང་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་
:
སེམས་དཔའ་འོད་སྲུང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཇི་ལྟར་བཅོམ་ལྡན་འདས་
ཀྱིས་གསུངས་པ་ལྟར་ན་སེམས་ཅན་ཐམས་ཅད་ལ་སྲས་སྒྲ་གཅན་འཛིན་དང་འདྲ་་་
བར་གཟིགས་སོ་ཞེས་བགྱི་བ་མི་རུང་ངོ་། །བཅོམ་ལྡན་འདས་གལ་ཏེ་གང་ཟག་
གཅིག་གིས་མཚོན་ཐོགས་ཏེ་སངས་རྒྱས་ལ་འདེབས་པ་དང་། གང་ཟག་གཅིག་
གིས་ཙན་དན་གྱི་ལྡེ་▪གུས་སངས་རྒྱས་ཀྱི་སྐུ་ལ་བྱུགས་པ་གཉིས་ལ། བཅོམ་ལྡན་
ས་ཀྱིས་ཐུགས་མཉམ་པར་གཟིགས་ན་ཅིའི་སླད་དུ་བསླབ་ཚིག་•ཉམས་པ་དག་་
ཆད་པས་བཅད་•དོ་ཞེས་གསུངས།
ཅི་སྟེ་བསླབ་ཚིག་ཉམས་པ་དག་ཆད་པས་
བཅད་ན་གསུང་བ་དང་འགལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་འོད་སྲུང་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱལ་པོ་འམ་
བློན་པོ་ཆེན་པོ་ཞིག་ལ་བུ་གཟུགས་བྱད་●དང་ལྡན་པ་ཤེས་རབ་རྣོ་བ་གཉིས་སམ།
གསུམ་མམ∶། བཞི་ཡོད་དེ། སློབ་དཔོན་སྟོན་པ་མཁས་པ་ལ་གནས་བཅས་
ནས༑
འདི་སྐད་དུ་བདག་གི་●བུ་འདི་དག་ཚུལ་དང་། གཙུག་ལག་དང་།
རྩལ་དང་། ཡི་གེ་དང་། བགྲང་བ་དང་། རྩིས་ལོབས་པ་ཞིག་ཏུ་བསླབ་པར་
གསོལ་ལོ། །བདག་གིས་▪བུ་བཞི་པོ་འདི་ཁྱོད་ལ་བཅོལ་གྱིས་“ཅི་སྟེ་བུ་གསུམ་
ལྕག་●འོག་ཏུ་ཤི་ཡང་བླའི། བུ་གཅིག་བསླབ་པ་ལོབས་པར་བྱ་བའི་ཕྱིར་ནན་
ཏུར་• སྐྱེད་ཅིག །བུ་གསུམ་པོ་ཤི་ཡང་བདག་ནི་འཁོན་དུ་མི་འཛིན་ཏོ། །འོད་
སྲུང་དེ་ལ་ཇི་སྙམ་དུ་སེམས། བུ་དེའི་ཕ་དང་སློབ་པའི་སློབ་དཔོན་དེ་གསོད་
པའི་ཉེས་པ་ཐོབ་བམ། གསོལ་པ་བཅོམ་ལྡན་འདས་མ་ལགས་སོ། །དེ་ཅིའི་
སླད་དུ་ཞེ་ན། སྡུག་པར་བསམས་ཏེ།
བསླབ་པ་ལོབས་པར་བགྱི་བ་ལགས་ཀྱིས་
52-98
•