༤༦༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼ཛྷ༽ ༥༢
ཡང་དེ་དང་འདྲ་སྟེ། བུས་པ་མ་རབས་ཀྱི་དགེ་བའི་རྩ་བ་ཅི་ཡོད་པ་དཀྲིས་གླགས་
ནས་མི་འཕེལ་མི་སྐྱེ་བ་དང་མེད་པར་འགྱུར་ཞིང་སྐམས་“པའི་བར་དུའང་“བྱེད་་་་
དོ༑ །སྐམས་“ཤིང་མེད་པར་བྱས་ནས་ཚེ་འཕོས་པའི་འོག་ཏུ་ངན་སོང་གསུམ་དུ་
ལྟུང་བར་བྱེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་མ་གཏོགས་སོ། །དེ་ལྟར་ན་
འབའ་“ལུ་ཀའི་འབྲས་བུ་ལྟ་བུ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་རྨའི་ཤ་
རྨེན་ ལྟ་བུ་ཞེ་ན། དཔེར་ན་མི་ཞིག་རྨ་བྱུང་སྟེ་ཤ་རྨེན་“ཡོད་ན་གསོ་དགོས་ཏེ་
གཏང་•དུ་མི་རུང་ངོ་། །བཞག་སྟེ་མ་གསོས་ན་རྨ་ཡང་རེད་ལ་འབུ་ཡང་འཇུག་
སྟེ།༑ དེའི་རྐྱེན་གྱིས་ཚེའི་དུས་ཀྱང་བྱེད་པར་འགྱུར་རོ། །བྱིས་པ་གླེན་པའི་
འདོད་པ་ལྔའི་འབྲས་བུ་ཡང་དེ་དང་འདྲ་སྟེ། འདོད་པ་ནི་རྨའི་ནང་ན་ཤ་རྨེན་
ལྟ་བུ་ཡིན་པས་བརྩོན་འགྲུས་སུ་གསོ་དགོས་སོ། །འདོད་པའི་ཤ་རྨེན་•མ་གསོས་
ན༑ ཚེ་འཕོས་མ་ཐག་ཏུ་ངན་སོང་གསུམ་དུ་ལྟུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་
ནི་མ་གཏོགས་སོ། །●རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་རླུང་དྲག་པོ་ལྟ་བུ་ཞེ་ན།
ང་རྡིག་●ཤིང་ཡང་༔
དཔེར་ན་རླུང་དྲག་པོ་ལངས་ན་•རི་ཡང་རྙིལ། གད་པ་ཡང་རྡིག་• ཤིང་ཡང་རྩ་
བ་ནས་འདོན་ཏོ། །འདོད་པའི་རླུང་དྲག་པོ་ཡང་དེ་དང་འདྲ་སྟེ། ཕ་མ་ལ་ཡང་
ངན་སེམས་སྐྱེད་ལ། ཤེས་རབ་ཆེན་པོའི་མཆོག་རི་བོ་ལ་སོགས་པའི་བླ་ན་མེད་
པའི་བྱང་ཆུབ་ཀྱི་རྩ་བ་ཤིན་ཏུ་བརྟན་པ་ཡང་རྩ་ནས་འབྱིན་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་ནི་མ་གཏོགས་སོ། །དེ་ལྟར་ན་རླུང་དྲག་པོ་ལྟ་བུ་ཞེས་བྱའོ། །དེ་ལ་ཇི་
ལྟར་སྐར་མ་ཕོད་ལྟ་བུ་ཞེ་ན། དཔེར་ན་སྐར་མ་ཕོད་བྱུང་ན། གང་དུ་བྱུང་བའི་
ཡུལ་དེར་མུ་གེ་དང་ནད་དང་འཁྲུག་པ་འབྱུང་ངོ་། །འདོད་པའི་སྐར་མ་ཕོད་ཀྱང་
དེ་དང་འདྲ་སྟེ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ས་བོན་གཅོད་ཅིང་བྱིས་པ་མ་
རབས་དག་དབུལ་ཕོངས་པ་དང་། མུ་གེ་འབྱུང་བ་དངང་། ཉོན་མོངས་པའི་
52-462