བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། ༦༠༡
བརྟགས་ནས་སོ། །རྣམ་པ་གཞན་དུ་ཡོངས་སུ་བརྟག་པའི་མཚན་ཉིད་དང་བྲལ་
བའི་བླ་མ་བསྟེན་པས་སློབ་མ་རྣམས་ཀྱི་ཆོས་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་ཏེ་ཆོས་ཕྱིན་ཅི་་་
ལོག་པས་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་གསུངས་པ། དང་པོར་
ཡང་དག་བསྟེན་•བྱ་བླ་མ་དག་ཀྱང་དམ་ཚིག་ལྡན་ཞིང་ཞེས་པ་ལ་འདིར་དམ་ཚིག་་
རྣམ་པ་གཉིས་ནི་ཕྱི་དང་ནང་གི་སྟེ་དྲང་བ་དང་ངེས་པའི་དོན་གྱིས་རྟོགས་པར་བྱ་་་
བ་འཆད་པར་འགྱུར་བའོ། །དམ་ཚིག་འདི་ལ་ཡོད་པའི་ཕྱིར་དམ་ཚིག་ལྡན་པའི་
བླ་མའོ། །དང་པོར་ཡང་དག་པར་བསྟན་•པར་བྱ་སྟེ་བུ་དང་ཆུང་མ་ལ་སོགས་
པས་ཀྱང་མཉེས་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །རྡོ་རྗེ་ཐེག་པ་ལ་ལྷག་པར་གནས་
ཞེས་པ་ལ་འདིར་རྡོ་རྗེ་ཐེག་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐེག་པ་་་
སྟེ་མུ་སྟེགས་པ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་རྣམས་ཀྱིས་མི་ཕྱེད་་་་
པའི་ཕྱིར་རྡོ་རྗེ་སྟེ་ཐར་པར་འདིས་འགྲོ་བའི་ཕྱིར་རྡོ་རྗེ་ཐེག་པའོ། ། །དེ་ལ་ལྷག་
པར་གནས་པ་ནི་རྡོ་རྗེ་ཐེག་པ་ལ་ལྷག་པར་གནས་པའོ། །དེ་ཉིད་བསྒོམས་•ཤིང་
ཞེས་པ་ལ་འདིར་དེ་ཉིད་ནི་འཇིག་རྟེན་པའི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པ་དང་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་སྒྲུབ་པར་བྱེད་པ་རྣམ་པ་གཉིས་ཏེ་ལྔ་པ་ཡེ་་་་
ཤེས་ཀྱི་ལེའུ་ཡི་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་གྲུབ་པ་འཆད་པར་འགྱུར་བ་ལས་་་་
བརྗོད་པར་བྱའོ། །དེ་ཉིད་དེ་ཁོ་ན་སྒོམ་པ་ནི་འདིའི་ངང་ཚུལ་ལོ་ཞེས་པའི་དོན་
ཏོ∶༑ །མ་ཆགས་ཞེས་པ་ནི་བུ་དང་ཆུང་མ་ལ་སོགས་པ་ཐམས་ཅད་དང་རང་གི་
ལུས་ལ་ཡང་ལྟོས་པ་མེད་པའོ། ། དྲི་མ་དག་དང་རྣམ་པར་བྲལ་ཞིང་ཞེས་པ་ལ་དྲི་
མ་ནི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང་ང་རྒྱལ་དང་ཕྲག་དོག་དང་སེར་
སྣའི་ཚོགས་ཏེ་དེ་ཉིད་རྣམ་པ་མང་པོས་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་དྲི་མ་དག་དང་་་་་
རྣམ་པར་བྲལ་བའོ། །བཟོད་པའི་ངང་ཚུལ་ཞེས་པ་ལ་བཟོད་པ་ནི་འདི་འབྲས་བུ་
-601