イク
སོགས་པ་ཕུལ་ཏེ།
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༣༽ ༩༩
དེ་ནས་དགེ་སློང་ལ་སོགས་པའི་སློབ་དཔོན་རྣམས་དང་།
དབང་བསྐུར་བ་གཞན་རྣམས་དང་དེ་རྣམས་ཀྱི་དྲུང་ན་གནས་པ་རྣམས་ལ་སྦྱིན་་་་་
པར་བྱའོ། །དེ་ལྟར་མཐའ་དག་ཚོགས་ཀྱི་རིགས་ནི་ཇི་ལྟར་འདོད་པར་མཆོད་
བྱས་ཏེ། དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མ་ལ་ནི་གནང་བ་རབ་ཏུ་བྱིན་ནས་ཚོགས་
ཀྱི་སྦྱིན་པའི་དོན་དུ་དེའི་ཚེ་བདག་ཉིད་ཀྱི་ནུས་པས་ཚོགས་ལ་ཡོན་ཕུལ་ནས།
རབ་མཆོག་ཚོགས་ཀྱི་རིགས་ཀུན་ཏུ་དགའ་བར་བྱས་པ་ནི། རང་རང་གནས་སུ་
གཤེགས་སུ་གསོལ་བར་བྱའོ་ཞེས་པ་ནི་དཔའ་བོའི་སྟོན་མོའི་ངེས་པའོ། །ད་ནི་
དགྲ་ཞེས་པ་ལ་སོགས་པས་འཇིགས་པ་དང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཞི་བར་བྱེད་
པ་གསུངས་ཏེ། འདིར་རིགས་ཀྱི་བུ་གང་ལ་ལ་ཞིག་གིས་དཀྱིལ་འཁོར་བྲིས་ནས་
དབང་བསྐུར་བླངས་ཏེ། རྣལ་འབྱོར་མ་སྔར་གསུངས་པ་རྣམས་ཀྱི་ཞབས་དང་།
ནང་དུ་ཨ་བ་དྷཱུ་ཏཱི་ལ་སོགས་པ་རྣམས་ཀྱི་ཞབས་ཉིན་ཞག་སོ་སོར་དྲན་པར་བྱེད་ན།
དེ་ལ་འཇིགས་པ་ཐམས་ཅད་རབ་ཏུ་ཉམས་པར་འགྱུར་ཏེ། དགྲས་འཇིགས་པ་
དང་༑ སེང་གེས་འཇིགས་པ་དང་། གླང་པོ་ཆེས་འཇིགས་པ་དང་། མེས་
འཇིགས་པ་དང་། ལྟོ་འཕྱེས་འཇིགས་པ་དང་། ཆོམ་རྐུན་གྱིས་འཇིགས་པ་
དང་༑ ཞགས་པས་འཆིང་བས་འཇིགས་པ་དངང་། རྒྱ་མཚོ་འཁྲུགས་པས་
འཇིགས་པ་དང་། ཤ་ཟས་འཇིགས་པ་དང་།
ནད་ཀྱིས་•འཇིགས་པ་དང་།
དབང་པོའི་ཉེ་བར་འཚེ་བས་འཇིགས་པ་དང་། དབུལ་བའི་སྡུག་བསྔལ་གྱིས་
འཇིགས་པ་དང་། བུད་མེད་དང་བྲལ་བའི་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་དང་།
མིའི་བདག་པོ་འཁྲུགས་པས་འཇིགས་པ་དང་། རྡོ་རྗེ་ལྟུང་བས་འཇིགས་པ་དང་།
དོན་ཉམས་པས་འཇིགས་པ་སྟེ། དེ་ལྟར་འཇིགས་པ་བཅུ་དྲུག་པོ་རྣམས་དང་།
གཞན་རྣམས་ཀྱང་རབ་ཏུ་ཉམས་པར་འགྱུར་རོ། །འདི་རྣམས་ནི་རྒྱ་ཆེར་ལེའུ་
99-814