༤༡༢
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༽༽ ༩༩
གཞན་བསྲུང་བའི་དོན་དུ་ལྷ་སྦྱིན་གྱི་ཤཱནྟིཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། །ཞེས་པ་ནི་ངེས་པའོ།།
འདི་ནི་བཅོམ་ལྡན་འདས་མ་སྣ་ཚོགས་ཡུམ་གྱི་སྟེ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ལས་་་་
བདག་དང་གཞན་བསྲུང་བ་ལ་དྲན་པར་བྱའོ་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ངེས་་
པའོ༑ །སྔགས་འདིས་ལན་བདུན་མངོན་པར་བསྔགས་པའི་སྲན་ཆུང་ཆུ་གྲང་མོས་
བཏགས་པ་བཏུང་བར་སྦྱིན་ཞིང་ཚ་བས་ཤི་བའི་ཐོད་པ་མི་བསྐྱོད་པས་བཏགས་པ་་
སྦྱིན་ནོ། །འབྱུང་པོས་ཟིན་པ་ལ་ཚ་བ་གསུམ་དང་བཅས་པ་མི་བསྐྱོད་པས་་་
བཏགས་ནས་སྦྱིན་ཏེ་སྡིག་པའི་ནད་ཉེ་བར་ཞི་བའི་ངེས་པའོ། །ད་ནི་མཉམ་པ་
ཞེས་པ་ལ་སོགས་པས་ཉི་མའི་གདུང་བ་ཞི་བའི་ངེས་པ་མཛད་པ་དེ་འདིར་གང་གི་་་
ཚེ་སོ་ག་●ལམ་དུ་ཉི་མའི་འོད་ཟེར་གྱིས་བསྲེགས་པར་གྱུར་པ་དེའི་ཚེ་མཉམ་པ་དྷཱ་་་་
དྲི་ཞེས་པ་སྐྱུ་རུ་རའི་འདབ་མའི་ཕྱེ་མ་དང་དྷཱ་ནྱ་པ་ཞེས་པ་ཀུ་ ་བུ་རུ་སྟེ་དེ་དང་
མཉམ་པའོ། །གཞན་ཡང་དེ་བཞིན་ཏིན་ཏི་•རཱི་ཡི་འདབ་མའི་ཕྱེ་མ་ཞེས་པ་བན་
དྷཱུ་ལིའི་འདབ་མའི་ཕྱེ་མ་མཉམ་པའོ། །●དེ་ལྟར་ཐམས་ཅད་ཆ་མཉམ་པར་བྱས་
ནས་ཉི་ཟླ་རེག་པ་ཞེས་པ་ཉི་མ་དང་ཟླ་བའི་འོད་ཟེར་གྱིས་རེག་པའི་ཆུ་ནི་ངེས་པར་
དྲི་མ་དང་བྲལ་བ་ཞེས་པ་ཉ་ལྕིབས་ལ་སོགས་པའི་དྲི་མ་དང་བྲལ་བ་རྐང་པའི་ལྷག་་
མར་བསྐོལ་བར་བྱ་ཞེས་པ་ནི་རྫས་ཀྱི་བརྒྱད་འགྱུར་གྱི་ཆུ་བླུགས་པ་ནས་ཇི་སྲིད་ཁུ་་་
བ་རྐང་པ་གཅིག་ཏུ་གྱུར་པ་དེ་སྲིད་དུ་རྫས་གསུམ་པོ་བསྐོལ་བར་བྱའོ། །བསྐོལ་
བའི་ཡུལ་འདི་ལ་སྲང་གིས་ནི་ཚད་མ་ཡིན་ཏེ་ཐམས་ཅད་དུ་བྲེའི་ཚད་དོ་ཞེས་པ་ནི་་
ངེས་པའོ། །དེའི་ཁུ་བ་རྐང་པའི་ཆ་ཤས་ཙམ་ཀ་ར་དང་བསྲེས་པ་གཞན་པའི་ཉིན་
ཞག་ནས་བཏུང་སྟེ་དེ་ལྟར་རིམ་པ་འདི་ཡིས་ཞག་གསུམ་དུ་ཐོ་རངས་ཀྱི་དུས་སུའོ། །
སོ་ག་•ཉི་མའི་འོད་ཟེར་དག་གིས་བསྲེགས་པས་འཆི་སྟེར་འཕྲོག་སྟེ་ཁམས་བདུན་་་་
སོང་བ་དག་ཀྱང་ངོ་ཞེས་པ་སྤུ་དང་པགས་∶པ་ལ་སོགས་པ་སོང་བ་སྟེ་ཀྱང་ཡིག་་་་
99-412