460
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༣༽ ༩༩
བཟླས་པ་དེ་བཞིན་ཉིད་དུ་རང་གི་ཡིད་ལ་བྱེད་ཅེས་པ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་་་་
པའི་ལྷའི་སྐུ་ལ་སོགས་པའི་ཁ་དོག་གི་དབྱེ་བས་བསྒོམས་པ་ནི་འཆད་པར་འགྱུར་་་་་
བའི་རིམ་པས་ཞི་བ་ལ་སོགས་པ་བྱེད་དོ། ། དེ་ལྟར་འབྱུང་བ་རྣམས་ཀྱི་དཀྱིལ་
འཁོར་ལ་གནས་ཞེས་པ་ཆུ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་རྡོ་རྗེ་བཞི་་་་་
སྲིད་པ་གསུམ་གྱི་གནས་སུ་བསྒྲུབ་པར་བྱ་སྟེ་ལས་ཀྱི་དབྱེ་བ་དུ་མ་རྣམས་ཀྱིས་ཞེས་་་
པ་ཆོ་ག་སྣ་ཚོགས་པ་རྣམས་ཀྱིས་ཞེས་པའི་དོན་ཏོ། །ད་ནི་གདུལ་དཀའ་འདུལ་
བར་བྱེད་པའི་སླད་དུ་གླང་པོ་ཆེའི་པགས་∶པ་རློན་པའི་གོས་འཛིན་པར་བསྒོམ་པ་་་
གསུངས་པ་ཕྱོགས་ཞེས་པ་ལ་སོགས་པ་སྟེ། འདིར་དུས་རྣམ་པར་དག་པས་ལོའི་
ཕྱོགས་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ཀྱིས་ཕྱག་ཉི་ཤུ་རྩ་བཞི་པ་སྟེ། རྡོ་རྗེ་ཕྲེང་ཐོགས་་་
དཔལ་དང་ལྡན་ཞེས་པ་གྲུབ་བོ། །གླང་པོ་ཆེའི་པགས་●པ་རློན་པའི་གོས་འཛིན་
པ་འདི་ནི་ལྷག་པའི་ཟླ་བ་དང་བཅས་པ་སྟེ་ལོ་གང་ཞིག་ཟླ་བ་བཅུ་གསུམ་གྱི་བདག་་
ཉིད་དོ། །དེའི་ཕྱོགས་ཉི་ཤུ་རྩ་དྲུག་རྣམས་ཀྱིས་ཕྱག་རྣམ་པར་དག་པའོ། །དེའི་
ཕྱིར་ཕྱོགས་ལྷག་པ་ལས་བྱུང་བ་ནི་ཕྱག་གཉིས་སོ།
།ཕྱག་དེ་དག་བོང་•བ་དང་ནི་
གསེར་དང་མཚུངས་པ་ཞེས་པ་ནག་པོ་དང་སེར་པོ་གཡས་དང་ཅིག་ཤོས་དག་གིས་་
ནི་ཕུང་པོའི་བདུད་ཉིད་གླང་ཆེན་ཞེས་པ་ཕུང་པོའི་བདུད་ནི་གླང་པོ་ཆེ་སྟེ་དེ་ཟད་་་
པ་ལས་ཆ་ཙམ་ཉིད་ནི་པགས་•པའོ། །དེ་ཉིད་རབ་ཏུ་འབྱིན་པ་ནི་ཕུང་པོའི་་་་
བདུད་ཉིད་གླང་ཆེན་མ་ལུས་པ་ཤུས་ནས་རྐང་པ་ཟུང་ཞིག་དག་ནས་འཛིན་ཅིང་་་་་
རྐང་པ་ཟུང་ཞིག་འཕྱང་བ་གླང་ཆེན་པགས་∶པའི་གོས་ཞེས་པ་འཛིན་པ་སྟེ་གཡས་་་
སུ་མགོ་བོ་དང་གཡོན་གྱི་ཆར་མཇུག་མའོ། །ལྷ་མིན་དབང་པོ་ཞེས་པ་ནི་ལྷའི་བུའི་
བདུད་དེ་▪དེའི་མ་རིག་པ་འཇུག་པ་ནི་ཁྲག་གོ། །དེ་ཟད་པ་ལས་ཆ་ཙམ་ནི་ཐོད་
པའི་ཁྲག་སྟེ་ཁྲག་གི་ཐོད་པ་དེ་གང་གི་རབ་མཆོག་ཕྱག་གི་མཐིལ་•ན་ཡོད་པ་དེ་ནི་་་
99-56