བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ།
༩༣
དེ་ལྟ་བུའི་དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་གང་གི་ཚེ་
ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་སྟེ།
རྣལ་འབྱོར་པས་རིག་པ་དེའི་ཚེ། དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །ཅེས་བཅོམ་
ལྡན་འདས་ཀྱིས་གསུངས་སོ། ། །དེ་ཉིད་དེ་ཁོ་ན་ལ་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ཞེས་
བརྗོད་དེ●། དེའི་འོག་ཏུ་ཆོས་ཀྱི་སྐུ་དང་། དེའི་འོག་ཏུ་ལོངས་སྤྱོད་རྫོགས་པའི་
སྐུ་དང་། དེའི་འོག་ཏུ་སྤྲུལ་པའི་སྐུའོ། །དེ་བཞིན་དུ་ལྷན་ཅིག་སྐྱེས་པའི་གསུང་
དང་༑༑ ལྷན་ཅིག་སྐྱེས་པའི་ཐུགས་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང་།
དེ་བཞིན་དུ་ཆོས་ཀྱི་གསུང་དང་། ཆོས་ཀྱི་ཐུགས་དང་། ཆོས་ཀྱི་ཡེ་ཤེས་དང་།
ལོངས་སྤྱོད་རྫོགས་པའི་གསུང་དངང་། ལོངས་སྤྱོད་རྫོགས་པའི་ཐུགས་དང་།
ལོངས་སྤྱོད་རྫོགས་པའི་ཡེ་ཤེས་དང་། སྤྲུལ་པའི་གསུང་དང་། སྤྲུལ་པའི་ཐུགས་
དང་༑ སྤྲུལ་པའི་ཡེ་ཤེས་ཏེ། དེ་ལྟར་དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་ཏུ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ལྷག་པར་མོས་པའི་དབང་གིས་རབ་ཏུ་སྣང་སྟེ། དེ་ཉིད་
ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པས་རྣམ་པར་དག་པ།
ཡེ་
ཤེས་རྡོ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་རྣམ་པར་དག་་
པའི་རྣལ་འབྱོར་ཞེས་བརྗོད་དོ། །དེ་ཉིད་ཆོས་ཀྱི་སྐུ་མཚན་མ་མེད་པའི་རྣམ་པར་
དག་པ་ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་སྐུ་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་ཆོས་ཀྱི་བདག་་་་
ཉིད་ཀྱི་རྣལ་འབྱོར་ཞེས་བརྗོད་དོ། ། །དེ་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྨོན་པ་
མེད་པའི་རྣམ་པར་ཐར་པས་རྣམ་པར་དག་པ། གསུང་རྡོ་རྗེ་ཉིན་མོར་བྱེད་པའི་
སྐུ་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་སྔགས་ཀྱི་རྣལ་འབྱོར་ཞེས་བརྗོད་དོ། །དེ་
ཉིད་སྤྲུལ་པའི་སྐུ་མངོན་པར་འདུས་མ་བྱས་པའི་རྣམ་པར་ཐར་པས་རྣམ་པར་དག་་
པ༑ སྐུ་རྡོ་རྗེ་པདྨའི་འདབ་མ་རྒྱས་པའི་སྤྱན་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་
དབྱིབས་ཀྱི་རྣལ་འབྱོར་ཞེས་བརྗོད་དེ། དེ་ལྟ་བུའི་རྡོ་རྗེའི་རྣལ་འབྱོར་རྣམ་པ་
9-93