༦༡༨
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༽༽ ༩༩
སྲིད་དུ་སོར་ཉི་ཤུ་རྩ་བཞི་པ་མཆུ་སོར་གཅིག་པ། ཁ་སོར་དྲུག་པའོ། །དབང་
དང་དགུག་པ་ལ་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱིས་བཟོ་བོས་ཇི་ལྟར་བྱས་པའོ།
།རིངས་
པ་ལ་སྦོམ་ཐུང་སྟེ་ཟླུམ་པོ་དང་དཔངས་མཚུངས་པར་སོར་བཅུ་དྲུག་པ་མགྲིན་པ་་་་་
སོར་བཞི་པ། ཁ་སོར་དྲུག་པ་མཆུ་མཐུག་པོ་སོར་གཉིས་པའོ། །བུམ་པའི་ངེས་
པ་སྟེ་ལས་ཐམས་ཅད་པ་ལ་ཞི་བ་ལ་སོགས་པ་དང་དབང་ལ་སོགས་པའི་ལས་ལ་་་
གསུངས་པ་རྣམས་གཟུང་བར་བྱའོ་ཞེས་པ་ནི་ངེས་པའོ། །ད་ནི་སྔ་དྲོ་ཞེས་པ་ལ་
སོགས་པས་ཞི་བ་ལ་སོགས་པའི་དུས་གསུངས་ཏེ་འདིར་ཉིན་ཞག་སོ་སོ་ལ་སྔ་དྲོ་●
ནས་ཐུན་བརྒྱད་ནི་ཐུན་ཚོད་རྣམས་ཏེ་དེ་རྣམས་ལས་དང་པོའི་ཐུན་ལ་ཞི་བ་དང་་་་
གཉིས་པ་ལ་རྒྱས་པ་དང་གསུམ་པ་ལ་བསད་པ་དང་བཞི་པ་ལ་བསྐྲད་པ་དང་ལྔ་པ་་
ལ་དབང་དང་དྲུག་པ་ལ་དགུག་པ་དང་བདུན་པ་ལ་རྨོངས་པ་དང་། བརྒྱད་པ་ལ་
རེངས་པ་བྱའོ་ཞེས་པ་ནི་ཞི་བ་ལ་སོགས་པ་ལ་ཐུན་མཚམས་སུ་འགྱུར་རོ། །དེ་
བཞིན་དེ་ཡི་ཐུན་ཕྱེད་དག་ལ་ཞེས་པ་ནི་སྔ་དྲོའི་ཐུན་ཕྱེད་ལ་ཞི་བ་དང་ཕྱེད་ཕྱི་མ་་་་
ལ་རྒྱས་པ་སྟེ་ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་མཚན་མོའི་ཐུན་ཕྱེད་
སྔ་མ་ལ་ཞི་བ་དང་ཕྱེད་ཕྱི་མ་ལ་རྒྱས་པའི་ལས་རྣམས་ཀྱང་སྔགས་པས་བྱའོ།
གལ་ཏེ་འཆད་པར་འགྱུར་བའི་འདུག་སྟངས་བཅིངས་ནས་ཐུན་ཚོད་གཅིག་ཏུ་སྦྱིན་
སྲེག་བྱེད་པར་མི་ནུས་ན་དེའི་ཚེ་ཐུན་ཕྱེད་གཅིག་སྦྱིན་སྲེག་བྱས་ནས་བསྒྲུབ་པར་བྱ་
སྟེ་གཉི་ག་གསུངས་སོ། །དུས་ཀྱི་བྱེ་བྲག་གིས་ལྷ་མཆོད་པ་དང་སྒྲུབ་པའི་ངེས་པ་
གཞན་ནི་ལེའུ་ལྔ་པར་འཆད་པར་འགྱུར་བ་ལས་བརྗོད་པར་བྱའོ། །ད་ནི་ཞི་བ་
དང་རྒྱས་པ་དག་ལ་གདུག་པའི་དུས་དང་དུས་སྦྱོར་དགག་པ་གསུངས་ཏེ་འདིར་་་
ཉིན་ཞག་སོ་སོར་ཉི་མ་གུང་དང་ནམ་ཕྱེད་དག་ནི་ཞི་བ་དང་རྒྱས་པའི་ལས་ལ་ཡང་་
སྤང་བར་བྱའོ། །དེ་བཞིན་དུ་འཆར་བའི་དུས་སྦྱོར་གདུག་པའི་གཟའ་རྣམས་་་
99-18