77
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༣༽ ༩༩
དགེ་སློང་ངམ། ཁྱིམ་པ་མཆོད་པར་འོས་པ་དགེ་སློང་བཅུ་དང་མཉམ་པར་བཅོམ་
ལྡན་འདས་ཀྱིས་གསུངས་པའོ།
།དེ་མེད་ན་དཀའ་ཐུབ་ཀྱིས་རྒན་པ་ནི་ངུར་སྨྲིག་
སྔགས་པ་རྣམས་དབང་
འཛིན་པ་སྟེ། ངུར་སྨྲིག་འཛིན་པ་རྣམས་ལས་ལོ་དང་།
གིས་རྒན་པ་ཁྱིམ་པའི་སློབ་དཔོན་རྣམས་ཀྱིས་ཐམས་ཅད་དུ་ཕྱག་བྱ་སྟེ། དཀའ་་་་
ཐུབ་ཀྱིས་རྒན་པའི་ཕྱིར་དང་། ཁྱིམ་པ་རྣམས་ལ་མངོན་པར་ཤེས་པ་མེད་པའི་
ཕྱིར་རོ། །ཐོས་པས་རྒན་པ་ནི་མཁས་པ་མཆོད་པར་འོས་པ།
བསྟན་པ་གསལ་
བར་བྱེད་པ་ཕས་ཀྱི་རྒོལ་བ་བདུད་ཀྱི་རིགས་རྣམས་འདུལ་བར་བྱེད་པ་སྟེ།
འདི་
དག་ནི་འཇིག་རྟེན་ཕ་རོལ་གྱི་དོན་དུ་སེམས་ཅན་རྣམས་ཀྱིས་མཉེས་པར་བྱ་བའོ། །
ནོར་གྱིས་རྒན་པ་ནི་རྒྱལ་པོ་སྟེ་འཇིག་རྟེན་འདིའི་ལོངས་སྤྱོད་དོན་དུ་གཉེར་བ་་་་
རྣམས་ཀྱིས་མཉེས་པར་བྱ་བའོ། །དེ་ལྟར་རྒན་པོ་བཞི་ནི་སེམས་ཅན་རྣམས་ཀྱིས་
མཉེས་པར་བྱ་བའོ། །དེའི་ཕྱིར་ཐེག་པ་གསུམ་ཤེས་པ་པོ་ནི་དཀའ་ཐུབ་ཀྱིས་རྒན་
པ་སྟེ། ཁྱིམ་པ་ལ་ནི་ཇི་སྲིད་དཀའ་ཐུབ་པར་མ་གྱུར་པར་ཉན་ཐོས་ཀྱི་ཐེག་པ་
ལས་སོ་སོར་ཐར་བ་མཉན་པའི་སྐབས་མེད་དོ།།
དེའི་ཕྱིར་ཁྱིམ་པ་ནི་མངོན་ཤེས་དང་ལྡན་པ་མ་གཏོགས་པར་རྒན་པོར་མི་་་་
འགྱུར་ཞིང་ཁྱིམ་པ་རབ་ཏུ་བྱུང་བ་དང་བྲལ་བ་རྣམས་ཚོགས་ཁང་དང་གཙུག་ལག་་
ཁང་ལ་ཉེ་བར་ལོངས་སྤྱོད་པ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་གང་དུ་ཡང་མ་་་་
གསུངས་སོ། །དེ་བས་ན་ཐེག་པ་གསུམ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་སླད་དུ་དང་
པོར་བྱེ་བྲག་ཏུ་སྨྲ་བའི་གཞུང་ལ་བརྟེན་ནས་རྡུལ་ཕྲ་རབ་འདུས་པའི་བདག་ཉིད་ཀྱི་
འཇིག་རྟེན་གྱི་ཁམས་ཡོད་ཅིང་དེ་བཞིན་དུ་ཁུར་ཁུར་བའི་གང་ཟག་ཡོད་དེ་•རྟག་་་
པའམ་མི་རྟག་པར་བདག་མི་སྨྲའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཕྱིར་་་་
རོ༑ །འཇིག་རྟེན་གྱི་ཁམས་འབྱུང་བ་དང་། འགག་པ་དང་། ཆགས་པ་དང་
9-114