२३७
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༩9
ལས་རྐང་པ་དང་བཅས་པའི་རྒྱུ་སྐར་གཉིས་ཀྱིས་ཉི་མའི་དུས་སྦྱོར་བཅུ་གཉིས་སོ། །
གསལ་བར་མདའ་ཞེས་པ་ནི་དེ་དག་ཆུ་ཚོད་●ལྔའི་བདག་ཉིད་ཀྱི་ཆ་དགུ་པའོ། །
འདི་དག་རྣམས་ཀྱང་རང་བཞིན་གསུམ་སྟེ་གཡོ་བ་ལུག་ལ་སོགས་པ་དང་བརྟན་པ་་
གླང་●ལ་སོགས་པ་དང་མཉམ་པ་གཉིས་ཀྱི་རང་བཞིན་འཁྲིག་པ་ལ་སོགས་པའོ། །
ལུག་དང་ཀརྐ་ཊ་དང་སྲང་དང་ཆུ་སྲིན་ནི་གཡོ་བ་བཞིའོ།
།གླང་དང་སེང་གེ་དང་
སྡིག་པ་དང་བུམ་པ་ནི་བརྟན་པའོ། །འཁྲིག་པ་དང་བུ་མོ་དང་གཞུ་དང་ཉ་ནི་
གཉིས་ཀྱི་རང་བཞིན་ནོ། །དེ་ལྟར་དེ་དག་རྟག་པ་ཉིད་དུ་འཆར་ཏེ་ཉིན་མཚན་ལ་
བཅུ་གཉིས་སོ། །འདིར་འདྲི་བའི་དུས་སུ་གཡོ་བ་རྣམས་ཀྱིས་བྱ་བ་མྱུར་དུ་འགྱུར་
རོ༑ །བརྟན་པ་རྣམས་ཀྱིས་བརྟན་པའོ། །གཉིས་ཀྱི་རང་བཞིན་རྣམས་ཀྱིས་བྱ་
བ་འབྲིང་པོའོ།
།དེ་ལ་ཡུད་ཙམ་སུམ་ཅུ་རྣམས་དང་ཞེས་པ་དུས་སྦྱོར་གྱི་ཚོགས་
དེ་ལ་ཡུད་ཙམ་སུམ་ཅུའོ། ། ཉིན་ཞག་དུས་ཐུན་བརྒྱད་ཀྱི་བདག་ཉིད་ལ་ཆུ་ཚོད་
དག་ཀྱང་དྲུག་ཅུ་ཁོ་ནར་འགྱུར་རོ། །དང་པོར་དེ་ཐོག་མར་སུམ་ཅུའི་དབྱངས་
རྣམས་འདིར་ནི་འཆར་བར་འགྱུར་བ་ཉིད་དེ་ཡུད་ཙམ་ཡུད་ཙམ་དག་ལའོ། ། །ཟླ་
བའི་དབུས་སུ་ཚེས་ཀྱི་ཆ་ལ་ཞེས་པ་ནི་ཚེས་གྲངས་གཅིག་ཡུད་ཙམ་སུམ་ཅུའི་ཆར་་་་
བྱས་ནས་ཡུད་ཙམ་རེ་རེའི་ཆ་ལ་སྟེ་ཚེས་གཅིག་ལ་ཨ་ཡིག་ལ་སོགས་པའོ། །གཉིས་
པ་ལ་ཨི་ཡིག་ལ་སོགས་པའོ། །གསུམ་པ་ལ་རི་ཡིག་ལ་སོགས་པའོ།
།བཞི་པ་ལ་
ཨུ་ཡིག་ལ་སོགས་པའོ། །ལྔ་པ་ལ་ལི་ཡིག་ལ་སོགས་པའོ། །དྲུག་པ་ལ་ཡོན་ཏན་
གྱི་ཨ་ཡིག་ལ་སོགས་པའོ། །བདུན་པ་ལ་ཨེ་ཡིག་ལ་སོགས་པའོ། །བརྒྱད་པ་ལ་
ཨར་ཡིག་ལ་སོགས་པའོ། །དགུ་པ་ལ་ཨོ་ཡིག་ལ་སོགས་པའོ། །བཅུ་པ་ལ་ཨལ་
ཡིག་ལ་སོགས་པའོ། །བཅུ་གཅིག་པ་ལ་ཧ་ཡིག་ལ་སོགས་པའོ། །བཅུ་གཉིས་པ་
ལ་ཡ་ཡིག་ལ་སོགས་པའོ། །བཅུ་གསུམ་པ་ལ་ར་ཡིག་ལ་སོགས་པའོ། །བཅུ་བཞི་
99-236