བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། ༣ ༢ ༡
དབུས་སུ་ཆུ་ཚོད་དྲུག་ཅུར་འགྱུར་ཏེ་རིགས་ལྡན་གྱི་རང་བཞིན་ནོ། །དེ་དག་་་
རྣལ་འབྱོར་མ་སྟེ་དུས་སྦྱོར་བསྲེས་པ་ཞེས་པ་ལ་དུས་སྦྱོར་ནི་ཐུན་མཚམས་བཞི་སྟེ་་་་
དེ་དག་རིགས་ལྡན་ལ་བསྲེས་པ་ནི་དྲུག་ཅུ་རྩ་བཞིར་འགྱུར་། །དེ་དག་ཀྱང་ཤེས་
རབ་དང་ཐབས་ཀྱི་དབྱེ་བས་གཉིས་ཀྱིས་བསྒྱུར་བ་ནི་ཉི་ཤུ་རྩ་བརྒྱད་ལྷག་པའི་་་་་
བརྒྱའི་གྲངས་སུ་འགྱུར་རོ། །སླར་ཡང་ཉི་མའི་ཆ་ལས་ཉིན་ཞག་རབ་ཕྱེ་སྟེ་ཉིན་
ཞག་སུམ་བརྒྱ་དྲུག་ཅུས་རབ་ཏུ་ཕྱེ་བ་ནི་ནག་པ་ལ་སོགས་པའི་ཚེས་ནི་མཚན་ཉིད་་་
ཀྱི་ལྷའི【ཆོ་གས་•ཏེ། དེ་ཉིད་སྒེག་མོ་ལ་སོགས་པ་བཅུ་གཉིས་དང་བཅས་པ་ཉིས་
འགྱུར་དག་ཀྱང་ཉི་ཤུ་ལྷག་པའི་བདུན་བརྒྱའི་གྲངས་ཀྱི་ལྷའི་ཚོགས་སུ་འགྱུར་རོ། །
མཐའ་དག་བསྡུས་པར་གྱུར་པ་ཞེས་པ་ནི་ལྷ་མོ་འདི་དག་མངོན་བརྗོད་རྣམས་དང་་
བཅས་པ་སྟེ། ལྷ་བདུན་ཅུ་རྩ་གཉིས་དང་བཅས་པའི་ཕྱག་རྒྱ་དྲུག་དང་ལྷན་་་་
ཅིག་པ་ནི་ཉི་མའི་ཉིན་ཞག་སུམ་འགྱུར་ལོ་གསུམ་གྱི་ཉིན་ཞག་གི་གྲངས་སྟོང་བརྒྱད་
ཅུའོ༑ །རྣལ་འབྱོར་མའི་རྒྱུད་ལ་ལོ་གསུམ་གྱི་ཉིན་ཞག་གི་ཚོགས་ཀྱི་ལྷ་དང་ལྷ་་་་
མོར་རིག་པར་བྱ་བར་དགོངས་པ་སྟེ་དེ་ལྟར་ན་ཉི་མ་ལོ་ཡི་རབ་ཏུ་དབྱེ་བར་འགྱུར་་
རོ༑ །རི་བོང་འཛིན་པ་ལ་སྒྱུ་འཕྲུལ་དྲ་བ་དང་། འདུས་པ་རྣམ་པ་དགུ་པོ་
མཐའ་དག་ཕྱོགས་ཀྱི་དབྱེ་བ་སྟེ་ལྷའི་ཚོགས་བཞི་བཅུ་ལྷག་པའི་ལྔ་བརྒྱ་རྣམས་ཀྱིས་་
སོ༑ །དེ་ལྟར་ཉི་མ་དང་ཟླ་བའི་ལྷའི་ཚོགས་གཅིག་ཏུ་གྱུར་པ་རྣམས་ཀྱིས་ཀྱང་དང་
པོའི་སངས་རྒྱས་སུ་འགྱུར་རོ། །དང་པོའི་སངས་རྒྱས་དེ་ལ་མཁའ་ལག་མི་བདག་
རྣམས་ཏེ་ཉི་ཤུ་ལྷག་པའི་བརྒྱ་ཕྲག་བཅུ་དྲུག་གི་གྲངས་སོ། །ལྷ་དང་ལྷ་མོ་དེ་དག་
རྣམས་ཀྱི་ཤེས་རབ་ཐབས་དག•མཚན་མོ་ཉིན་མོ་ཞེས་པ་ནི་གྲངས་བཞིན་དུ་ཤེས་་་
རབ་མཚན་མོའི་ཆ་དང་ཐབས་ཉིན་མོའི་ཆའོ། །མཉམ་པའི་ཆ་སྟེ་ཉིན་ཕྱེད་ནས་
མཚན་ཕྱེད་དང་མཚན་ཕྱེད་ནས་ཉིན་ཕྱེད་ལ་རྒྱུ་སྐར་ཕྱེད་དང་བཅས་པའི་བཅུ་་་་
99-321