འཕགས་པ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བའི་མདོ་སྡེའི་རྒྱལ་པོ་ཐེག་པ་ཆེན་པོའི་མདོ།
༡༤༧
ཅད་རབ་ཏུ་དགའ་ཞིང་མངོན་པར་ཡིད་ཆེས་ནས་བཀའ་“བཞིན་དུ་སྤྱོད་པར་གྱུར་
ཏོ༑ །གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བ【མདོ་སྡེའི་“རྒྱལ་པོ་ལས་རྨི་
ལམ་ན་འགྱོད་ཚངས་བྱེད་པ་མཐོང་བའི་ལེའུ་སྟེ་བཞི་པའོ།།
ཀྱིR་ཁྲཆེན་པོ་དུལཋཤཥ་ypgnpim
གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་“བ་མདོ་སྡེའི་རྒྱལ་པོ། བམ་པོ་
གསུམ་ པ། དེ་ནས་བཅོམ་ལྡན་འདས་ཡང་དག་པའི་རྣམ་*པར་རྟོག་པ【ལ་
བཞུགས་ ཏེ་ཤིན་ཏུ་ཟབ་ཅིང་གྱ་ནོམ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་
པ་དང་། སྐུའི་སྤུའི་བུ་ག་ནས་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་བརྒྱ་སྟོང་ཚད་མེད་པ་
སྙེད་དང་ལྡན་པའི་འོད་ཟེར【ཆེན་པོ་【བཀྱེ་བས་ཕྱོགས་བཅུའི【གང་གཱའི་“ཀླུང་གི་་་
བྱེ་མ་●དག་གི་ཚད་དང་དཔེར་●བྱར་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་འོད་་་་
ཟེར【གྱིས་རབ་ཏུ་【སྣང་བར་གྱུར་ཏོ། །སྙིགས་མ་ལྔའི་འཇིག་རྟེན་དག་བྷཱུཏུ་འོད་
ཟེར་ གྱིས་ སྣང་བར་ བྱས་ པས་སེམས་ཅན་གང་དག་མི་དགེ་བ་བཅུའི་ལས་དང༌།
མཚམས་མེད་པ་ལྔའི་ཁ་ན་མ་ཐོ་བ་དང་། དཀོན་མཆོག་གསུམ་ལ་སྐུར་པ་བཏབ་
པ་དང་། བླ་མ་དང་ཉེ་བ་དག་ལ་སྲི་ཞུ་མ་བྱས་པ་དང་། མཁན་པོ་དང་བྲམ་ཟེ་
དག་ལ་བརྙས་ཤིང་ང་རྒྱལ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། 【ཡི་དགས་
དང་༑ དུད་འགྲོའི་སྐྱེ་གནས་སུ་ལྟུང་བར【གྱུར་པ་“དེ་དག་སོ་སོ་ནས་འོད་ཟེར་
གྱི་སྣང་བ་དེ་དག་གི་●གནས་སུ་ཕྱིན་པར་གྱུར་པས་སེམས་ཅན་དེ་དག་འོད་ཟེར་དེ་
མཐོང་བ་དང་། འོད་ཟེར་གྱི་མཐུས་ཐམས་ཅད་ཀྱིས་བདེ་བ་དང་། ཤིན་ཏུ་
སྡུག་ཅིང་མཛེས་པའི【གཟུགས་ཀྱིས་●མཚན་ཕུན་སུམ་ཚོགས་པ་དང་།
བསོད་
ནམས་དང་ཡེ་ཤེས་ཀྱིས་བརྒྱན་•ནས་སངས་རྒྱས་རྣམས་མཐོང་བར་གྱུར་ཏོ། །
དེའི་ཚེ་བརྒྱ་བྱིན་དང་། ལྷའི་འཁོར་ཐམས་ཅད་དང་། གང་གཱའི་●ལྷ་མོ་དང་།
89-147