འཕགས་པ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བའི་མདོ་སྡེའི་རྒྱལ་པོ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༢༧
བུ་མོ་གང་ལ་ལ་ཞིག་གིས་གསེར་འོད་དམ་པའི་མདོ་སྡེ་འདི་ཡི་གེར་བྲིས་ནས་ཟླ་བ་་
ཕྱེད་ཕྱེད་ཅིང་སེམས་རྩེ་གཅིག་ཏུ་ཀློག་གམ། ཁ་ཏོན་དུ་འདོན་པར་བྱེད་ན་་་
འདིའི【བསོད་ནམས་གང་ཡིན་པ་དེ་སྔ་མའི་“བསོད་ནམས་དང【བསྐྲུན་ན་“བརྒྱའི་
ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས་བགྲང་བ་དང་དཔེ་དང་རྒྱུའི་བར་དུ་ཡང་ཉེ་བར་་་
མི་འགྲོའོ། །ཚངས་པའི་རྒྱལ་པོ་དེའི་ཕྱིར་ངས་དེང་ཁྱོད་ཀྱིས་བསླབ་པར་བྱ་ཞིང་
དྲན་པ་ཡོངས་སུ་བཟུང་ནས་གཞན་དག་ལ་རྒྱ་ཆེར་བསྟན་པར་བྱའོ་ཞེས་བསྟན་པ་་
ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཡོངས་སུ་
སྤྱད་པ་ན་ཇི་ལྟར་དཔའ་བོ་གཡུལ་ངོར་འཇུག་པ་བཞིན་དུ་ལུས་དང་སྲོག་ལ་ཕངས་
པ་མེད་པར་འདི་ལྟར་མདོ་སྡེའི་རྒྱལ་པོ་མཆོག་དམ་པ་འདི་ཡོངས་སུ་སྤེལ་ཞིང་ཡང་•
དག་པར་བཟུང་བཀླགས་●ཁ་ཏོན་དུ་བཏོན་ནས་གཞན་དག་ལ་ཡང་དག་པར་་་་
བསྟན་ཏེ་ཚངས་པའི་རྒྱལ་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་འཁོར་ལོས་སྒྱུར་●བའི་རྒྱལ་པོ་་་
གལ་ཏེ་འཇིག་རྟེན་ན་འདུག་པར་གྱུར་ན་རིན་པོ་ཆེ་སྣ་བདུན་ཡང་ནུབ་པར་མི་་་
འགྱུར་ལ། གལ་ཏེ་རྒྱལ་པོ་ཚེ་ཟད་པར་གྱུར་ན་རིན་པོ་ཆེ་སྣ་བདུན་ཡོད་པ་དག་
ཀྱང་དེ་【ཉིད་དུ་ནུབ【ཅིང་ཟད་*པར་འགྱུར་རོ། །ཚངས་པའི་རྒྱལ་པོ་དེ་བཞིན་
དུ་གསེར་འོད་དམ་པ【མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བ་●མདོ་སྡེའི་རྒྱལ་པོ་འདི་གལ་ཏེ་་་་
འཇིག་རྟེན་ན་གནས་པར་གྱུར་ན་ནི་བླ་ན་མེད་པའི་ཆོས་ཀྱི་རིན་པོ་ཆེ་རྣམས་ཀྱང་་་
ནུབ་པར་མི་འགྱུར་ལ། གལ་ཏེ་མདོ་སྡེ་འདི་མེད་པར་གྱུར་ན་ནི་གནས་དེ་ཉིད་
དུ་ནུབ་པར་འགྱུར་རོ། །དེ་ལྟ་“བས་ན་མདོ་སྡེའི་རྒྱལ་པོ་འདི་སེམས་རྩེ་གཅིག་ཏུ་
མཉན་ནས་ཡོངས་སུ་གཟུང་•བར་བྱ། བཀླག་པར་བྱ། ཁ་ཏོན་དུ་གདོན་པར་
བྱ༑ གཞན་དག་ལ་བསྟན་པར་བྱ་ཞིང་ཡི་གེར་འདྲི་●བར་བསྐུལ་ནས་བརྩོན་་་
འགྲུས་ཀྱི་●ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱད་དེ། ལུས་དང་སྲོག་ལ་ཡང་ཕངས་●པ་མེད་
89-227