རླུང་༑
ན༑
འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
७५५
།རྣམ་གསུམ་རྣམ་པར་འཁྲུག་པར་འགྱུར། །ཆོས་མིན་སྐྱེ་བོ་བཟུང་བས་
།ད།དམ་ཆོས་རོ་ཡི་སྙིང་པོ་མདངས∶། །སེམས་ཅན་མདངས་དང་ས་ཡི་
བཅུད༑ །དངོས་པོ་རྣམ་“གསུམ་རྣམ་“པར་འཇིག །སྐྱེ་བོ་ངན་པ་རབ་བཀུར་
ཅིང་༑ །སྐྱེ་བོ་དམ་པ་སྨད་“པས་ན། །འཆི་དང་ལྕེ་འབབ་མུ་གེ་དང་། །རྣམ་
།དེ་ཡི་
པ་གསུམ་ནི་དེར་འབྱུང་འགྱུར། །འབྲས་བུ་ལོ་ཐོག་•རོ་དང་མདངས།
འོག་ཏུ་མེད་པར་འགྱུར། །སེམས་ཅན་ནད་པ་མང་པོ་དག །ཡུལ་རྣམས་སུ་ནི་
འབྱུང་བར་འགྱུར། །མངར་ཞིང་ཆེ་བའི་འབྲས་བུ་དག །ཡུལ་རྣམས་ན་ནི་ཡོད་
པ་ཡང་། །ཁ་བ་དང་ནི་ཚ་བ་དང་། །ཆུང་བ་དག་"ནི་ཉིད་དུ་འགྱུར།
།རྩེ་
དང་དགོད་“དང་དགའ་བ་དང་། །སྔན་ʼཆད་དགའ་བའི་དངོས་པོ་དང་●། །
དགའ་•བ་ཉམས【ཤིང་མི་དགར་●འགྱུར། །ཉོན་མོངས་བརྒྱ་ཡིས་རྣམ་པར་་་
འཁྲུགས༑ །ལོ་ཐོག་●རྣམས་དང་འབྲས་བུ་ཡི། །སྣུམ་དངོས་●ཁུ་བ་ཟད་པས་ན།།
ལུས་དང་ཁམས་དང་དབང་པོ་ལ། །དེ་ལྟར་ཚིམ་པར་མི་འགྱུར་རོ། །སེམས་
ཅན་རྣམས་ནི་མདོག་ངན་ཅིང་། །མཐུ་ཆུང་ཤིན་ཏུ་རིད་པར་འགྱུར།
།ཁ་ཟས་
མང་པོ་ཟོས་ཀྱང་ནི། །ཚིམ་པར་འགྱུར་བ་མ་ཡིན་ནོ། །སྟོབས་དང་མཐུ་●དང་
བརྩོན་འགྲུས་ཀྱང་། །དེ་ཡི་འོག་ཏུ་མེད་པར་འགྱུར། །སེམས་ཅན་བརྩོན་
འགྲུས་ཉམས་པ་དག །ཡུལ་རྣམས་སུ་ནི་འབྱུང་བར་འགྱུར། །སྣ་ཚོགས་ནད་
ཀྱིས་གཟིར་བ་ཡི། །སེམས་ཅན་ནད་མང་འབྱུང་བར་འགྱུར། ། སྲིན་པོ་སྣ་
ཚོགས་ལས་གྱུར་པའིའི། །གཟའ་དང་རྒྱུ་སྐར་འབྱུང་བར་འགྱུར། །ཆོས་མིན་
ཕྱོགས་ལ་རབ་གནས་ཏེ། ། །རྒྱལ་པོ་ཆོས་དང་མི་ལྡན་པས། །འཇིག་རྟེན་གསུམ་
གྱི་དཀྱིལ་འཁོར་ན། །ཁམས་གསུམ་རྣམ་པར་འཇིག་པར་འགྱུར། །གང་ཚེ་རྒྱལ་
པོ་ཕྱོགས་གནས་ཏེ། །ཉེས་བྱེད་ཡལ་བར་འདོར་བའི་ཚེ། །འདི་འདྲའི་ཉེས་པ་
89-685