བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༨༩
པའི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཡོད་པར་གསུངས་པ་གང་ཡིན་པ་“ཤེས་པར་་་
འགྱུར་བར་རིག་པར་བྱའོ། །བཅུ་གང་ཞེ་ན། དང་པོ་ནི་དེ་བཞིན་གཤེགས་
པས་སྦྱིན་པ་དང་སྦྱིན་པའི་འབྲས་བུ་ལ་བདག་དང་བདག་གི་བ་མེད་པར་ལེགས་་་
པར་ཐུགས་སུ་ཆུད་པས་སྦྱིན་པ་དང【སྦྱིན་པའི་“འབྲས་བུ་དེ་ལ་ལོག་པར་རྟོག་པ་་་་
གཏན་དུ་བསལ་ནས་ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་་་
བྱའོ།༑ །གཉིས་པ་ནི་དེ་བཞིན་གཤེགས་པས་ཚུལ་ཁྲིམས་དང་ཚུལ་ཁྲིམས་ཀྱི་འབྲས་
བུ་ལ་●བདག་དང་བདག་གི་བ་མེད་པར་ལེགས་པར་ཐུགས་སུ་ཆུད་པས་ཚུལ་་་་
ཁྲིམས་དང【ཚུལ་ཁྲིམས་ཀྱི་●འབྲས་བུ་དེ་ལ་ལོག་●པར་རྟོག་པ་གཏན་དུ་བསལ་་་
ནས་ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གསུམ་
པ་ནི་དེ་བཞིན་གཤེགས་པས་བཟོད་པ་དང་བཟོད་པའི་འབྲས་བུ་ལ་བདག་དང་་་་
བདག་གི་བ་མེད་པར་ལེགས་པར་ཐུགས་སུ་“ཆུད་པས་བཟོད་པ་དང【བཟོད་པའི་•
འབྲས་བུ་དེ་ལ། །ལོག་པར་རྟོག་པར་“གཏན་དུ་བསལ་ནས་ཞི་བར་གྱུར་པའི་
ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བཞི་པ་ནི་དེ་བཞིན་གཤེགས་
པས་བརྩོན་འགྲུས་དང་། བརྩོན་འགྲུས་ཀྱི་འབྲས་བུ་ལ་བདག་དང་། བདག་གི་
བ་མེད་པར【ལེགས་པར་•ཐུགས་སུ་ཆུད་པས་བརྩོན་འགྲུས་དང【བརྩོན་འགྲུས་ཀྱི་•
འབྲས་བུ་དེ་ལ་ལོག་པར་རྟོག་པ་གཏན་དུ་བསལ་ནས་ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །ལྔ་པ་ནི་དེ་བཞིན་གཤེགས་པས་བསམ་་་
གཏན་ དང་ བསམ་ གཏན་ གྱི་ འབྲས་ བུ་ ལ་ བདག་ དང་ བདག་ གི་ བ་ ●མེད་ པར་
【ལེགས་པར་●ཐུགས་སུ་ཆུད་པས་བསམ་གཏན་དང【བསམ་གཏན་གྱི་●འབྲས་བུ་་་་
དེ་ལ་ལོག་པར་●རྟོག་པ་གཏན་དུ་བསལ་ནས་ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མྱ་་་་་
ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དྲུག་པ་ནི་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་དང་
89-108