དབུ་མ་ལ་འཇུག་པའི་འགྲེལ་བཤད་ཅེས་བྱ་བ།
لاهم
༢༤༧ ●«པེ་»«སྣར་»དུ། ●«པེ་》《སྣར་»བར། ●«པེ་><སྣར་»པའི་རིམས་ཀྱིས། ● «པེ་><སྣར་»གྱི།
«ཅོ་>གང་གི།
༡༤༨ ●«པེ་>«སྣར་»འགྲུབ། ●«པེ་》《སྣར་»བསྒྱུར། ●«སྣར་»དག་པའི། ●«པེ་»བཞག • «»
《སྣར་》པས།
༡༤༩ ●«པེ་»«སྣར་»བསམ། ●«པེ་》《སྣར་»བསྒོམ། ●«པེ་»«སྣར་གྱི། ●«པེ་»«སྣར་»+དུ། ●«པེ་»
«སྣར་»ཀྱི། ●«པེ་》《སྣར་>—དུ།
74°
●«ཅོ་»ཞེས་ས་བྱ་སྙན། ●«པེ་»«སྣར་ཆེན་པོའི། ●«སྣར་»མདོགས།
747
●«ཅོ་»འབྱེད་པ། ●«པེ་»«སྣར་»འབྲེལ། ●«པེ་»«སྣར་» ྐདེ།
747
●«པེ་>«སྣར་»པའོ། ●«པེ་»«སྣར་➢པའི། ●«པེ་»«སྣར་»གི། ●《སྣར་»བོའི། ●«སྣར་»+བ།
●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་»རོ།
१५३
●«པེ་>«སྣར་»སྐྱོད། ●«པེ་»«སྣར་»པའི།
༡༥༤ @«པེ་>«སྣར་»སྒྲུབ། ●«པེ་»«སྣར་»བྱ་བའོ། །མ་རྙེད། ●«པེ་»«སྣར་»འགྲུབ། • «»
«སྣར་»བསྐྱོན། ●«པེ་»«སྣར་»པ།
༡༥༥
●«པེ་»«སྣར་»+དོན།
༡༥༦
●«པེ་»«སྣར་ཚེ། ●«པེ་><སྣར་»གྱིས།
༡༥༧ ●«པེ་»«སྣར་ ྐནི། ●«པེ་»«སྣར་»སྤང་བར། ●«པེ་》《སྣར་»བསྒོམ། ●«པེ་》《སྣར་»བས།
●«པེ་>«སྣར་»རྟོག
༡༥༨ ●«པེ་>«སྣར་»གྱུར་པ། ●«པེ་»«སྣར་»ཐར་པ། ●《པེ་》《སྣར་»གྱིས། ●«པེ་»«སྣར་―ས།
●«སྣར་+བ། ●«པེ་><སྣར་བས།
༡༥༩ ●«པེ་»«སྣར་»འགྱུར་བའོ། ●«པེ་》《སྣར་»གི།
༡༦༠ ●«པེ་»«སྣར་»འགའ། ●«པེ་》《སྣར་»«ཅོ་»ཞུགས། ●«པེ་》《སྣར་》སྤངས་པར།
༡༦༡ ●«པེ་»«སྣར་+ཇི་ལྟ། ●«པེ་》《སྣར་»+ཞུགས་པ་སྟེ། ●«པེ་»«སྣར་»དེས་ན། ●«པེ་>《སྣར་»གྱི།
༡༦༢ ●«པེ་»«སྣར་》སྒོམ། ●«པེ་》《སྣར་»པ། ●«ཅོ་>+ཞེས་བྱ་བ་ལ་སོགས་པ། ●«པེ་><སྣར་»ཆེ་
བའི༑ ●«པེ་>«སྣར་»དགག ●«པེ་»«སྣར་»པ།
༡༦༣ ●«པེ་》《སྣར་»ལ། ●«པེ་»«སྣར་»གིས། ●«པེ་»«སྣར་»བའོ། ●«པེ་»«སྣར་»ཀྱི།
༡༦༤ ●«པེ་>«སྣར་»ནས། ●«པེ་»«སྣར་―ཉིད། ●«པེ་>«སྣར་»ནོ།
༡༦༥ ®«པེ་»«སྣར་»མནོན། ●«པེ་»«སྣར་»པའི། •«པེ་»«སྣར་»+ཡིན། ●«པེ་»«སྣར་»དཔའ།
®«པེ་》《སྣར་»མངོན། 5»
༡༦༦ ●«པེ་»རྟོགས། ●«པེ་»«སྣར་+ཅན། ●«པེ་»«སྣར་»མེད་པ་རྫོགས། ●«པེ་»«སྣར་—ཡོད་པ།
༡༦༧ ●«པེ་»«སྣར་>>ཀྱི་སྟོབས། ●«པེ་》《སྣར་»བརྗོད།
61-907