༄༅། །བདེ་བར་གཤེགས་པའི་གསུང་རབ་རིན་པོ་
ཆེའི་དཀར་ཆག་བསྟན་པ་རྒྱས་པའི་
ཉི་འོད་ཅེས་བྱ་བ།
국내
༄༅༅། །ཨོཾ་སྭ་སྟི་སིཏཾ། བདེ་བར་གཤེགས་པའི་གསུང་རབ་རིན་པོ་ཆེའི་
དཀར་ཆག་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་ཅེས་བྱ་བ།
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་
རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་
གསེར་གྱི་ས་འཛིན་དབུས་སུ་ཀུན་ནས་རབ་བརྗིད་སྐུ་བཞིའི་བང་རིམ་མངོན་པར་
མཐོ༑ །རིམ་གཉིས་ཟབ་མོའི་གསེར་གྱི་རི་བོས་ཀུན་ནས་རབ་བསྐོར་དབང་བཞིའི་
རྒྱ་མཚོར་ཀུན་ནས་བརྗིད། །།སྒྲིབ་གཉིས་དྲི་མའི་མུན་ཚོགས་སྟུག་པོ་ཀུན་ནས་
རབ་སེལ་འཕྲིན་ལས་རྣམ་བཞིའི་འོད་ཟེར་འཕྲོ། །བདེན་གཉིས་དོན་གཟིགས་
དུས་གསུམ་རྒྱལ་བའི་ལྷ་དབང་གིས་བརྟེན་བླ་མ་ལྷུན་པོའི་དབང་པོར་འདུད།
མཚན་དཔེའི་དཔལ་གྱི་ཕྲེང་བས་རབ་དཀྲིགས་ཡན་ལག་དྲུག་ཅུའི་ཆོས་ཀྱི་སྒྲ་ཆེན་
བསྒྲོགས༑ །རྟག་ཏུ་མཉམ་བཞག་དངོས་ཀུན་རབ་མཁྱེན་རྣམ་དག་ཡོན་ཏན་རྒྱ་
མཚོའི་དཔལ་གྱིས་འབྱོར། ། ཕྲིན་ལས་རྣམ་བཞིས་སྲིད་པའི་ཇི་སྲིད་འགྲོ་བའི་དོན་
105-75