བདེ་བར་གཤེགས་པའི་བཀའ་ཇི་སྙེད་པ་པར་དུ་བསྒྲུབས་པའི་གཏམ་བློ་ལྡན་མོས་པའི་ཀུནྡ་ཡོངས་སུ་ཁ་བྱེ་བའི་ཟླ་འོད་གཞོན་ནུའི་འཁྲི་ཤིང་། ༡༩༧
དར་གྱི་དུས་སུ་ཆོས་རྒྱལ་ཐོ་ཐོ་རི་སྙན་ཤལ་གྱི་དུས་སུ་དཔང་སྐོང་ཕྱག་བརྒྱ་པ།
མདོ་ཟ་མ་ཏོག །ཙིནྟཱ་མ་ཎིའི་གཟུངས་ཀྱི་བཀོལ་ཕོར་སོགས་ཡུམ་བུ་བླ་མཁར་གྱི་
རྩེར་བབས་པ་དེར་གཉེན་པོ་གསང་བ་ཞེས་པའི་མཚན་གསོལ་ནས་མཆོད་པ་བྱེད་་་
པ་ཙམ་བྱུང་བས་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས། དེ་ནས་སྲོང་བཙན་སྒམ་པོའི་དུས་
རྒྱ་གར་གྱི་སློབ་དཔོན་ཀུ་ས་ར་དང་། བྲམ་ཟེ་ཤངྐ་ར། བལ་པོ་ཤཱི་ལ་མཉྫུ་
སོགས་བྱོན་ཏེ་ལོ་ཙཱ་བ་ཐོན་མི་སཾ་བྷོ་ཊ་སོགས་ཀྱིས་བྱས་ནས་སྤྱན་རས་གཟིགས་ཀྱི་་་
མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག་སོགས་བསྒྱུར། སློབ་མ་སྐལ་ལྡན་རྣམས་ལ་རྒྱལ་པོ་ཉིད་
ཀྱིས་དེ་དང་འཚམ་པའི་ཡི་དམ་ལྷའི་དཀྱིལ་འཁོར་སྤྲུལ་ནས་དབང་བསྐུར་མན་་་་་་་
ངག་ཕོག་པས་གྲུབ་པ་ཐོབ་པའང་མང་དུ་བྱུང་བར་གྲགས། དེ་ནས་བཙད་པོ་ཁྲི་
སྲོང་ལྡེའུ་བཙན་གྱིས་སློབ་དཔོན་སངས་རྒྱས་གསང་བ་སྤྱན་འདྲེན་དུ་དབས་མཉྫུ་་་་
ཤྲཱི་སོགས་བཏང་ཡང་མ་བྱོན་པར་ཀྲི་ཡོག་སྡེ་གསུམ་བཤད་པ་ཉན།
ཉིད་ཀྱི་
འགྲེལ་པ་རྣམས་གནང་བ་ཁྱེར་ཏེ་སླར་འོངས་ནས་བཙན་པོ་ལའང་ཕུལ།
སློབ་མ་
རྣམས་ལའང་བཤད་པས་དར་བར་གྱུར།
ཁྱད་པར་སློབ་དཔོན་ཆེན་པོ་པད་མ་འབྱུང་གནས་སྤྱན་དྲངས་ཏེ། དེས་བོད་
ཀྱི་ལྷ་སྲིན་གདུག་པ་ཅན་རྣམས་བཏུལ། ཟན་ཡང་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་
ཁང་བཞེངས་པ་ལ་རབ་ཏུ་གནས་པ་མཛད། ཆོས་གཏེར་དང་ནོར་གཏེར་དཔག་
ཏུ་མེད་པ་སྦས། སྔགས་ཀྱི་རྒྱུད་སྡེ་བཞི་དང་ཁྱད་པར་བླ་མེད་ཀྱི་རྒྱུད་རྣམས་
བཤད་པ་དང་།
དབང་བསྐུར་མན་ངག་སྦྱིན་པ་སོགས་གསང་སྔགས་ཀྱི་བསྟན་པ་
ཉིན་མོ་ལྟ་བུར་མཛད། གཞན་ཡང་སློབ་དཔོན་ཤཱནྟིཾ་གརྦྷ་དང་སྔགས་འཆང་དྷརྨ་
ཀཱིརྟི་སོགས་ཀྱིས་ཀྱང་སྔགས་རྒྱུད་བསྒྱུར་ཞིང་བདུད་འདུལ་སྔགས་པ་གླིང་དུ་དབང་
བསྐུར་བ་དང་རྒྱུད་བཤད་པ་སོགས་མཛད། བཙན་པོས་ཡེར་པ་དང་། ཆུ་བོ་
105-197