རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་གི་དཀར་ཆག་ལེགས་ཚོགས་འདབ་སྟོང་འཛུམ་པའི་ཉི་འོད་ཅེས་བྱ་བ་བཞུགས་སོ།།
འཕགས་པ་ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བའི་གཟུངས།
477
འཕགས་པ་སྡོང་པོ་
བཀོད་པའི་སྙིང་པོ། _ འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་གཟུང་བར་འགྱུར་
བའི་གཟུངས། འཕགས་པ་རྨ་བྱ་ཆེན་མོའི་སྙིང་པོ། འཕགས་མ་སོ་སོར་འབྲང་
མ་ཆེན་མོ་གཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་ལང་ཀར་གཤེགས་པ་
མདོ་ཐམས་ཅད་ཀླགས་པར་འགྱུར་བའི་གཟུངས་བཅས་བཞུགས།
བ་པ་ལ། མཆོད་པའི་སྤྲིན་ཅེས་བྱ་བའི་གཟུངས། ཕྱག
།བསྟོད་པ།
མཆོད་པའི་སྤྲིན། མཆོད་པ། ཉེ་གནས། ཞབས་ལ་སྤྱི་བོས་ཕྱག་
མཆོད་པ།
བྱས་པར་འགྱུར་བ། འཕགས་པ་ཡོན་ཏན་བསྔགས་པ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་
བ འི ་གཟུ ང ས། འ ཕ ག ས ་པ ་ ཆོ ས ་ཐ མ ས ་ཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས།
འཕགས་པ་ཕྱིར་ཟློག་པ་སྟོབས་ཅན་ཞེས་བྱ་བ།
མདངས་ཕྱིར་མི་འཕྲོག་པ་ཞེས་
བྱ་བ། འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུགས་ཆེན་པོ་ཞེས་བྱ་བ། རྒྱ་གར་
གྱི་མཁན་པོ་པྲཛྙཱ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ཁྲོ ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྟོག་པ་གསང་བའི་རྒྱུད་
ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པ། འཕགས་པ་གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བའི་གཟུངས།
རྒྱ་གར་གྱི་མཁན་པོ་ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དྷེ་ཡེ་ཤེས་སྡེས་
བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། འཕགས་པ་ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་
བའི་གཟུངས། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་
ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་་་་
བཅོས་ནས་གཏན་ལ་ཕབ་པ། ཕྱིར་ཟློག་པ་འཕགས་པ་རྣམ་པར་རྒྱལ་བ་ཅན་
ཞེས་བྱ་བ། འཕགས་པ་མདངས་ཕྱིར་འཕྲོག་པ་ཞེས་བྱ་བའི་མདོ། གཞན་གྱིས་
མི་ཐུབ་པ་རིན་པོ་ཆེ་ཕྲེང་བ་ཞེས་བྱ་བ། པཎ་ཌི་ཏ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་
105-511