༤༢༨
འགྱུར༑
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
དེའི་བཤད་རྒྱུད་རྡོ་རྗེ་རི་རབ་ཆེན་པོའི་རྩེ་མོའི་ཁང་པ་བརྩེགས་པའི་
གཟུངས་ཤུ་ལོག་བདུན་བརྒྱ། པཎ་ཌི་ཏ་ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། ཛྷ་ན་སི་དྷཱི་
དང་༑ ལོཙྪ་བ་ཆེན་པོ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་སྐད་གསར་ཆད་ཀྱིས་བཅོས་པ།
གསུམ་པ་རིགས་ཀྱི་ཡུམ་གྱི་རྒྱུད་ནི། རྡོ་རྗེ་མི་ཕམ་པ་མེ་ལྟར་རབ་ཏུ་རྨོངས་
བྱེད་ཤུ་ལོག་བདུན་ཅུ། པཎ་ཌི་ཏ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ལོཙྪ་
བ་ཡེ་ཤེས་སྡེའི་འགྱུར། འདི་ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ནས་ཡུམ་དུ་
བ ཤད་དོ།།
བཞི་པ་རིགས་ཀྱི་ཁྲོ་བོ་ཁྲོ་མོའི་རྒྱུད་ནི། རྡོ་རྗེ་ཕྲ་མོ་ཐོགས་པ་མེད་པ་ཞེས་བྱ་
བའི་གཟུངས། འདི་སྔགས་རྣམ་འཇོམས་ཀྱི་སྙིང་པོ་དང་གཅིག་ཏེ། ཁྲོ་བོ་
བདུད་རྩི་འཁྱིལ་པ་སྒོམ་པར་བཤད་པས་རིགས་ཀྱི་ཁྲོ་བོ་ཡིན་ནོ། །ལག་ན་རྡོ་རྗེའི་
བཅུའི་སྙིང་པོ་ཤུ་ལོག་ཉི་ཤུ་རྩ་གསུམ་པ། ལོ་པཎ་སྔ་མར་བཤད་པ་དང་འདྲ།
འདི་ཕྱག་རྡོར་གྱི་རིགས་དང་ཁྲོ་བོ་ཡིན་རྒྱུ་མེད་ཀྱང་། ལག་ན་རྡོ་རྗེའི་མིང་འཐུན་
པ་ཙམ་མོ་ཞེས་འདོད་དོ།།
ལྔ་པ་རིགས་ཀྱི་ཕོ་ཉ་དང་བཀའ་ཉན་ཕོ་མོའི་རྒྱུད་ནི། རྡོ་རྗེ་མཆུ་ཞེས་བྱ་བ་
ཀླུའི་དམ་ཚིག་བམ་པོ་གཉིས། རྡོ་རྗེ་གནམ་ལྕགས་མཆུ་ཞེས་བྱ་བའི་གཟུངས།
ལྕགས་མཆུའི་གཟུངས་གཉིས། ལྕགས་མཆུ་ནག་པོའི་གཟུངས། འཕགས་པ་
སྟོབས་པོ་ཆེ་ཞེས་བྱ་བའི་མདོ་ཤུ་ལོག་ཉིས་བརྒྱ་ལྔ་བཅུ། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་
གཟུངས་པཎ་ཌི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ལོཙྪ་བ་སྐྱོ་འོད་འབྱུང་གི་འགྱུར།
འདི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལྔ་པ་ཁྲོ་བོ་ཁྲོ་མོའི་སྐོར་རོ། །བདུད་རྩི་ཐབ་
སྦྱོར་གྱི་སྙིང་པོ་བཞི་པ་ཤུ་ལོག་བཞི་བཅུ། འདི་གསུམ་པ་རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་ཀྱི་
ཁྲོ་བོ་ཁྲོ་མོའི་ཁོངས་སུ་གཏོགས་ཤིང་། གཞན་ཞིག་ནས་ཕྱུང་བར་སྣང་ངོ་། །ཁྲོ་
105-428