人
བཀའ་འགྱུར་པར་མ་ཁག་གི་དཀར་ཆག་ཕྱོགས་བསྒྲིགས།
དཔེ་སྔ་མའི་དབང་དུ་སོང་ནས་འདིར་བཞུགས་ཀྱི། འདི་དེ་བཞིན་གཤེགས་པའི་
རིགས་ཀྱི་དྲུག་པ་ཕོ་ཉའི་སྐོར་དུ་ཤེས་པར་བྱའོ།
།ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོའི་
གཟུངས༑ འཕགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས།
འཕགས་པ་རྒྱལ་བའི་བླ་མའི་གཟུངས། འདི་དེ་བཞིན་གཤེགས་པའི་རིགས་
བདུན་པ་བྱང་སེམས་ཀྱི་སྐོར་ཡིན།
ལས་ཀྱི་སྒྲིབ་པ་སྦྱོང་བའི་གཟུངས་གཅིག
།
བདེ་ལྡན་གྱི་སྙིང་པོ། འདི་གཉིས་པ་པད་མའི་རིགས་ཀྱི་གཙོ་བོའི་སྐོར་རོ།
།
སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་དང་ཤུ་ལོག་སུམ་བཅུ་རྩ་བརྒྱད་དང་།
ས ང ས ་ རྒྱ ས ་ ཀྱི ་ སྙི ང ་ པོ ་ ཞེ ས ་བྱ་བ འི ་ཆོས ་ཀྱི ་རྣ མ་གྲ ང ས་ཤུ་ལོག་ལྔ་བཅུ་རྩ་ལྔ།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡན་ལག་དང་ལྡན་པ་ཞེས་བྱ་བའི་གཟུངས། ཤུ་ལོག་
སུམ་བཅུ་རྩ་ལྔ། སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བའི་མདོ།
བདུན་པ་ཞེས་བྱ་བའི་མདོ།
།སངས་རྒྱས་
སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། སྣང་བ་མཐའ་
ཡས་རྗེས་སུ་དྲན་པའི་གཟུངས། འདི་གཉིས་གཉིས་པ་པད་མའི་རིགས་ཀྱི་གཙོ་
བོའི་སྐོར་ཡིན་ནོ། ། །ཟླ་འོད་ཀྱི་མཚན་རྗེས་སུ་དྲན་པའི་གཟུངས། དེ་བཞིན་
གཤེགས་པ་སྤྱིའི་སྙིང་པོ་རྗེས་སུ་དྲན་པ། སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་
གྱི་མཚན་རྗེས་སུ་དྲན་པ། འཕགས་པ་དྲི་མ་མེད་པའི་གཟུངས་ཤུ་ལོག་བརྒྱད་ཅུ་
རྩ་བདུན། ●ད་པར་ཅན་ཞེས་བྱ་བའི་གཟུངས་ཤུ་ལོག་བདུན་ཅུ་རྩ་ལྔ་པ།
དེའི་རྣམ་བཞག་
འདི་ལ་རྒྱ་གར་ན་སྦྲུལ་ལོ་ལ་སོགས་པའི་རྣམ་བཞག་མེད་པ་ལ།
བྱས་པས། ཐེ་ཙོམ་གྱི་གཞི་གཅིག་ཏུ་སྣང་ཞེས་ཁ་ཅིག་སྨྲ་མོད་ཀྱི། རད་ན་ཀཱི་
རྟིས་བྱས་ཞེས་ཟེར་བའི་གཟུངས་སྤྱིའི་ཆོ་ག་ཀུན་སྣང་གསལ་བ་ལས། འཇམ་
དབྱངས་གཞོན་ནུས་གསུངས་པ་ཡི། །ཁྱད་པར་ཅན་གྱི་གཟུངས་ལས་བསྡོད། །
ཅེས་བྱས་འདུག་པ་ལྟར་ན་ནི་དེར་མི་སེམས་སོ། །དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་
105-408