དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ།
4227
འབྲས་བུ་སྣམ་བུ་ཡང་རྒྱུ་སྤུན་དེ་དག་དང་བཅས་པ་ཉིད་ན་འབྲས་བུ་ཡིན་གྱི།
འབའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེས་སྟོན་པར་བྱེད་པ་དང་། དེ་བཞིན་དུ་གང་དག་་་་
ཡན་ལག་ཅན་ལུས་ཀྱང་ཡན་ལག་ལག་པ་ལ་སོགས་པ་དེ་དག་དང་བཅས་པ་ཉིད་་
ན་ཡན་ལག་ཅན་ཡིན་གྱི་འབའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེས་སྟོན་པར་བྱེད་པ་དང་།
དེ་བཞིན་དུ་གང་དག་མཚན་ཉིད་ཀྱི་གཞི་བ་ལང་ཡང་མཚན་ཉིད་རྭ་ལ་སོགས་པ་་
དེ་དག་དང་བཅས་པ་ཉིད་ན་མཚན་ཉིད་ཀྱི་གཞི་ཡིན་གྱི། འབའ་ཞིག་ནི་མ་ཡིན་
ནོ་ཞེས་སྟོན་པར་བྱེད་པ་དང་། གང་དག་དངོས་པོ་རྣམས་ཐ་དད་པ་ཉིད་དུ་
སྟོན་ཏེ། མེ་ཡང་གཞན་ཉིད་ལ་བུད་ཤིང་ཡང་གཞན་ཉིད་ཡིན། ཡོན་ཏན་
ཅན་ལོ་མ་ཡང་གཞན་ཉིད་ལ་ཡོན་ཏན་སྔོན་པོ་ལ་སོགས་པ་དག་ཀྱང་གཞན་ཉིད་་
ཡིན༑ འབྲས་བུ་སྣམ་བུ་ཡང་གཞན་ཉིད་ལ་རྒྱུ་སྤུན་དག་ཀྱང་གཞན་ཉིད་ཡིན།
ཡན་ལག་ཅན་ལུས་ཀྱང་གཞན་ཉིད་ལ་ཡན་ལག་ལག་པ་ལ་སོགས་པ་དག་ཀྱང་་་
གཞན་ཉིད་ཡིན། མཚན་ཉིད་ཀྱི་གཞི་བ་ལང་ཡང་གཞན་ཉིད་ལ་མཚན་ཉིད་རྭ་
ལ་སོགས་པ་དག་ཀྱང་གཞན་ཉིད་ཡིན་ནོ་ཞེས་སྟོན་པར་བྱེད་པ་དེ་དག་ནི་བསྟན་་
པའི་དོན་ལ་མཁས་པ་ཡིན་ནོ་སྙམ་དུ་ཁོ་བོ་མི་སེམས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། དེ་དང་
བཅས་པའི་དངོས་པོ་ནི་དེ་དང་བཅས་པ་ཉིད་དོ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ཡང་་
གཅིག་པ་ཉིད་དམ་གཞན་ཉིད་དང་བཅས་པའི་དངོས་པོ་ཞིག་ཡིན་གྲངང་ན། གཉི་
ག་ལྟར་ཡང་མི་འཐད་དེ་ཚིགས་སུ་བཅད་པ་གོང་མར་བསྟན་ཟིན་པའི་ཕྱིར་དང་།
འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པར་ཡང་གཅིག་ན་ལྷན་ཅིག་
ཡོད་མིན་ཏེ་ཞེས་རྒྱས་པར་བསྟན་པས་ལྷན་ཅིག་ཉིད་དགག་པ་གྲུབ་པའི་ཕྱིར་རོ། །
མེ་དང་བུད་ཤིང་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ།། །།
ལྷན་ཅིསྐོ་ལི་འཎམི་ར་བྷ་
57-571