ཤེས་རབ་ཀྱི་སྐབས་རྫོགས་སོ།།
དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
१५०१
གསུང་གི་ཉི་མ་ཤར་མོད་ཀྱི། །འོན་ཀྱང་དམན་པའི་རིགས་ཅན་ཡིན། །
བྱིས་པ་བློ་གྲོས་ངན་པ་དགག །འཁོར་བའི་གནས་ནས་དྲང་བར་མཛད། །
དངོས་པོའི་གདོན་གྱིས་བརླམས་པ་ཡི། །ཟབ་མོའི་ཚུལ་གྱིས་སྐྲག་པ་རྣམས། །
རིམ་གྱིས་བྲིད་པར་བྱ་བའི་ཕྱིར། །ཕུང་པོ་ལ་སོགས་ཆོས་རྣམས་གསུངས།
།
འགེབས་•པར་བྱེད་པ་དག་དྲང་བའི་ཕྱིར་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་་་་
མཆེད་ལ་སོགས་པའི་ཆོས་དོན་དམ་པར་ཡོད་དོ་ཞེས་བཀའ་སྩལ་ཏོ།
།འདི་ལྟར་
བྱིས་པའི་སྐྱེ་བོ་དངོས་པོར་ཞེན་པ་ཤས་ཆེ་བ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཐོས་པ་ན་རྣ་བ་་
རྡུལ་ཕྲ་རབ་འདུས་པའི་ངོ་བོ་ལས། གཟུགས་དང་། དྲི་དང་། རོ་དང་།
རེག་པ་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་སྟེ་རྫས་བརྒྱད་འདུས་པ་ལ་གཟུགས་ཀྱི་ཕུང་
པོ་དང་། དོན་དམ་པར་གྲུབ་པ་ཡིན་ལ། དེ་ལ་དམིགས་པ་ཅན་ཡུལ་ཅན་གྱི་
བློ་གྲོས་ཀྱང་དོན་དམ་པར་གྲུབ་པ་ཡིན་ནོ། །དེ་གྲུབ་པས་ལམ་གྱི་ཆོས་ཐམས་་་་
ཅད་དངང་། འབྲས་བུའི་ཆོས་མྱ་ངན་ལས་འདས་པ་ཡང་དོན་དམ་པར་གྲུབ་པ་་་
ཡིན་ནོ་ཞེས་བསྡུས་ནས་བསྟན་པ་ཡིན་ནོ། །དེ་དག་གི་འདོད་པ་ཕྲ་མོ་དག་ནི་དེ་
དག་ཉིད་གཞུང་ཆོས་མངོན་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོ་ལ་སོགས་པར་བལྟ་བར་
བྱའོ།༑ །ཚུལ་དེ་ལྟ་བུ་ནི་བཅོམ་ལྡན་འདས་ཐབས་མཁས་པ་རྨད་དུ་བྱུང་བས་་
བྱིས་པའི་སྐྱེ་བོ་དེ་དག་བྲིད་པའི་ཕྱིར་དྲང་བའི་དོན་དུ་གསུངས་པའོ། །ཇི་ལྟ་•ཞེ་
ན༑ དོན་དམ་པར་དེ་དག་རྫས་སུ་མེད་ཅིང་དངོས་པོར་གྲུབ་པ་ནི་སྐྲའི་རྩེ་མོ་་་
འབུམ་དུ་བགོས་པའི་ཡང་ཆ་ཙམ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དང་པོར་རྩོམ་
པར་བྱེད་པའི་རྡུལ་ཕྲ་རབ་གང་ཡིན་པ་དེ་ཡང་མི་འགྲུབ་སྟེ། དྲུག་གིས་ཅིག་ཅར་
57-1501