དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད།
རྣམ་པ་ལྔས་བཙལ་ན། །མེད་ན་གང་ཞིག་འཁོར་བར་འགྱུར།
764
།གལ་ཏེ་གང་་
།ཅིའི་ཕྱིར་ཞེ་ན།
ཟག་འཁོར་བར་སེམས་ན་དེ་ནི་ཆེས་ཤིན་ཏུ་མི་འཐད་དོ●།
གང་གི་ཕྱིར་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་། ཁམས་རྣམས་ལ་དེ་དེ་དག་ཉིད་དམ།
དེ་དག་ལས་གཞན་ནམ། དེ་ལ་དེ་དག་ཡོད་དམ། དེ་དག་ལ་དེ་ཡོད་དམ།
དེ་དེ་དག་དང་ལྡན་ནམ་ཞེས་རྣམ་པ་ལྔས་བཙལ་ན་མེད་པའི་ཕྱིར་ཏེ། དེ་མེད་་
ན་གང་ཞིག་འཁོར་བར་འགྱུར། ཡང་གཞན་ཡང་། ཉེ་བར་ལེན་ནས་ཉེར་
ལེན་པར། །འཁོར་ན་སྲིད་པ་མེད་པར་འགྱུར། ། སྲིད་མེད་ཉེ་བར་ལེན་མེད་ན༎
དེ་གང་ཅི་ཞིག་འཁོར་བར་འགྱུར། །གལ་ཏེ་གང་ཟག་འཁོར་རོ་ཞེས་བརྟགས་ན་
དེ་ཉེ་བར་ལེན་པ་དང་བཅས་པ་ཞིག་གམ། ཉེ་བར་ལེན་པ་མེད་པ་ཞིག་འཁོར་་
བར་འགྱུར་གྲང་ན། གཉི་ག་ལྟར་ཡང་མི་འཐད་དོ། །དེ་ལ་རེ་ཞིག་ཉེ་བར་་་་
ལེན་པ་དང་བཅས་པ་ནི་འཁོར་བར་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། ཉེ་བར་་
ལེན་པ་ནས་ཉེ་བར་ལེན་པ་གཞན་དུ་འཁོར་བ་ན་དེའི་བར་སྐབས་ན་སྲིད་པ་མེད་
པར་འགྱུར་བའི་ཕྱིར་རོ། །ཉེ་བར་ལེན་པ་མེད་པ་ཡང་མི་འཁོར་ཏེ། ཅིའི་་་་་
ཕྱིར་ཞེ་ན། སྲིད་པ་དང་ཉེ་བར་ལེན་པ་མེད་པའི་ཕྱིར་ཏེ། དེ་མེད་ན་དེ་གང་
ཞིག་ཡིན་ཞིང་ཅི་ཞིག་འཁོར་བར་འགྱུར། འདིར་སྨྲས་པ། གཞི་མེད་པར་མྱ་
ངན་ལས་འདའ་བ་མི་འཐོབ་པས། འདུ་བྱེད་རྣམས་དང་སེམས་ཅན་མྱ་ངན་་་
ལས་འདའ་བར་འགྱུར་རོ། །འདིར་བཤད་པ། འདུ་བྱེད་མྱ་ངན་འདའ་བར་
ནི༑ །ཇི་ལྟ་བུར་ཡང་མི་འཐད་དོ། །སེམས་ཅན་མྱ་ངན་འདའ་བར་ཡང་། །
ཇི་ལྟ་བུར་ཡང་འཐད་མི་•འགྱུར། །ཁྱོད་ཀྱི་•འདུ་བྱེད་རྣམས་དང་། སེམས་་
ཅན་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས་གང་སྨྲས་པ་དེ་ལ་ཡང་ཁོ་བོས་སྔར་་་
འདུ་བྱེད་རྣམས་དང་། སེམས་ཅན་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་
57-165