སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
タク
ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཤིན་ཏུ་མི་འཛིན་པའི་ཕྱིར་
གཟུགས་ནི་ཤིན་ཏུ་མི་འཛིན་པ་ཉིད་དེ། གང་ལ་འཛིན་པ་མི་སྲིད་པ་དེ་ཇི་ལྟར་
ཡོད་དོ་ཞེས་བྱ་བར་འགྱུར། འདི་ལ་འདི་སྙམ་དུ་རྟགས་•ལས་ཏེ། གལ་ཏེ་་་་
འདིའི་རྟགས་གཟུགས་སོ་སྙམ་པའི་བློ་གཟུགས་ཅན་གྱི་བློ་ཡོད་ན་གཟུགས་ཞེས་བྱ་
བ་འགྲུབ་པར་འགྱུར་ཏེ། གང་གི་ཕྱིར་དོན་མེད་པ་ལ་བློ་མི་འཇུག་པ་དེའི་ཕྱིར་་
རྟགས་བློ་ལ་གཟུགས་ཡོད་དོ་སྙམ་དུ་སེམས་ན། འདིར་བཤད་པ། གལ་ཏེ།
རྟགས་ལས་ཤེ་ན་རྟགས་དེ་མེད། །རྟགས་དེ་ནི་མེད་དེ་ཡོད་པ་མ་ཡིན་ནོ། །
ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་ཕྱིར་རོ། །གང་གི་རྟགས་བློ་དེ་ནི་རྒྱུ་་་
དང་རྐྱེན་རྣམས་ལས་སྐྱེས་པ་དེའི་ཕྱིར་དེ་མེད་དོ། །གཞན་ཡང་། ཡོད་ནའང་
རྟགས་མེད་རིགས་མ་ཡིན། །【གལ་ཏེ་•གཟུགས་དེ་ཡོད་དུ་ཟིན་ན།
ཡང་དེ་་
ལྟ་ན་ཡངང་། གགཟུགས་ཡོད་པའི་རྟགས་མེད【པའི་རིགས་པ་●མ་ཡིན་ཏེ།
རྟགས་ཡོད་པ་མ་ཡིན་པ་ནི་མི་རིགས་སོ། །གཞན་ཡང་། གལ་ཏེ་གཟུགས་ནི་
འཛིན་འགྱུར་ན། །བདག་གི་རང་བཞིན་ཉིད་འཛིན་འགྱུར། །མེད་ལས་•རྐྱེན་
ལས་སྐྱེས་པའི་བློས། __ །གཟུགས་མེད་ཇི་ལྟར་འཛིན་པར་འགྱུར། །གལ་ཏེ་་་་་་
གཟུགས་འཛིན་པར་གྱུར་ཏེ། །དེ་ལྟ་ཡིན་ན་ནི་བདག་གི་རང་བཞིན་ཉིད་ཇི་ལྟ་
བར་འགྱུར་ཏེ། རང་གི་བདག་ཉིད་ལ་འཛིན་པར་འགྱུར་རོ། །ཞེས་བཤད་པ་
ཡིན་ནོ། །དེ་ཡང་མ་མཐོང་སྟེ་དེ་ཉིད་ཀྱིས་དེ་ལ་འཛིན་པ་ནི་མ་ཡིན་ནོ། །
གང་གི་ཕྱིར་•རང་བཞིན་གྱིས་སྟོང་པ་དེའི་ཕྱིར་མེད་པ་རྐྱེན་ལས་སྐྱེས་པའི་བློ་དེས་
གཟུགས་མེད་པ་ཇི་ལྟར་འཛིན་པར་འགྱུར། འདིར་སྨྲས་པ། མདོ་སྡེ་ལས་
གཟུགས་འདས་པ་དང་མ་འོངས་པའི་གཟུགས་འཛིན་པ་མང་དུ་གསུངས་ཏེ། དེ་
ལྟ་བས་ན་གཟུགས་འཛིན་པ་ནི་ཡོད་དོ། །འདིར་བཤད་པ། གང་ཚེ་བློ་འབྱུང་
7-317