१३९२
བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽
773
དེ༑ མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་དག་དོན་དམ་པར་དཔེ་ཉིད་དུ་མ་གྲུབ་པའི་་་
ཕྱིར་རོ། །གཞན་ཡང་ཇི་ལྟར་དངོས་པོ་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་རྟོགས་•
པ་ལ། གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །
གང་ཞིག【སྤང་དང་འགག་•པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད། །
ཅེས་བྱ་བ་དེ་བཞིན་དུ་དངོས་པོ་རྣམས་ངོ་བོ་ཉིད་དུ་རྟོགས་•པ་ལ་ཡང་། གལ་
ཏེ་འདི་ཀུན་མི་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད།
།གང་ཞིག་སྤང་•
དང་འགག་པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད། །ངོ་བོ་ཉིད་ལ་་
འགྱུར་བ་མེད་པས【སྤང་བ་•དང་། འགག་པ་མི་འཐད་པའི་ཕྱིར་དེ་ཁོ་ན་རབ་
ཏུ་མ་མཐོང་བ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ལ་དེ་ཁོ་ན་མཐོང་བ་མི་འཐད་པའི་ཕྱིར་རོ་ཞེས་་
བྱ་བར་དགོངས་སོ། །དེའི་ཕྱིར་ངོ་བོ་ཉིད་ཡོད་པར་སྨྲ་བ་དག་ཉིད་ལ་མྱ་ངན་་་
ལས་འདས་པའི་ཐོབ་པ་ཡོད་པ་•བསྟན་དཀའོ། །ངོ་བོ་ཉིད་མེད་པ་ཉིད་ལ་ནི་
སྒྱུ་མའི་མར་མེ་འཆི་བ་བཞིན་དུ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་ཡོད་པར་རུང་ངོ་། །
མྱ་ངན་ལས་འདས་པ་འཐོབ་•པར་རྗེས་སུ་དཔོག་པས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱིས་
ངོ་བོ་ཉིད་ཡོད་པ་ཉིད་བསལ་བའི་ཕྱིར་དམ་བཅས་པ་ལ་ཆོས་ཀྱི་•ངོ་བོ་ཉིད་བསལ་
བའི་སྐྱོན་ཡོད་དོ། །ཡང་ན་ཕ་རོལ་དག་ན་རེ། གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །
འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །དེའི་ཕྱིར། གང་ཞིག་སྤོང་•དང་འགག་་
པ་ལས། །མྱ་ངན་འདའ་བར་འགྱུར་བར་འདོད། །གལ་ཏེ་འདུ་བྱེད་འདི་དག་
མྱ་ངན་ལས་འདའ་བར་འདོད་ན་ནི། འདུ་བྱེད་དེ་དག་དོན་དམ་པར་ངོ་བོ་ཉིད་
ཡོད་པ་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ། ཉོན་མོངས་པ་སྤང་བ་དང༌་། མིང་དང་
གཟུགས་འགགས་•པས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་ཕྱིར་རོ།
སོགས་པའི་རྭ་ཡོད་པ་མ་ཡིན་པ་དག་ལ་ནི་དེ་དག་མེད་དོ་ཞེས་ཟེར་རོ།
།རྔ་མོ་ལ་་
།སློབ་་
57-1392