བསྟན་འགྱུར། དབུ་མ། ༼ཙ༽ ༡༡༡
བ་བཟློག་པའི་ཕྱིར་བདག་གོ་ཞེས་ཀྱང་བཏགས་སོ། །གདུལ་བྱ་གང་དག་ལ་ལས་
དགེ་བ་དང་མི་དགེ་བ་རྣམས་ཀྱི་བྱེད་པ་པོ་དང་དེ་དག་གི་འབྲས་བུ་འདོད་པ་དང་
མི་འདོད་པ་དག་ཟ་བ་གང་ཡིན་པ་དང་། གང་གིས་•བཅིངས་པ་དང་ཐར་པ་་
དག་སྟོན་པར་བྱེད་པའི་བདག་ཅེས་བྱ་བ་དེ་ནི་འགའ་ཞིག་ཡོད་དོ། །གཞན་དུ་་
ན་བདག་མེད་ན་དེ་དག་ཐམས་ཅད་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ་སྙམ་པའི་ལྟ་བ་
དེ་ལྟ་བུ་བྱུང་བར་གྱུར་པ། འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ལྟུང་བ།
ངར་
འཛིན་པ་དང་ང་ཡིར་འཛིན་པའི་ཆུ་སྲིན་འཛིན་ཁྲིས་ཟིན་པ། ལྟ་བའི་ཆུ་བོས་་་
སེམས་གཡེངས་པ། སྲིད་པའི་བདེ་བ་ལ་ཆགས་པ་དེ་དག་གི་བདག་ཏུ་ལྟ་བ་
བཟློག་པའི་ཕྱིར་བདག་མེད་དོ། །ཞེས་ཀྱང་བསྟན་ཏོ། །གདུལ་བ་བཟང་པོ་་་
གང་དག་དགེ་བའི་ཚོགས་ཡོངས་སུ་སྨིན་པ། སྲིད་པའི་ཆུ་བོ་ལས་བརྒལ་བར་
ནུས་པ། དོན་དམ་པའི་གཏམ་གྱི་སྣོད་དུ་གྱུར་པ་དེ་དག་ལ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དོན་དམ་པའི་དེ་ཁོ་ན་སྟོན་པ་རྣམ་པར་འདྲེན་པ་ཆེན་པོ་རྣམས་
ཀྱིས་●སྒྱུ་མ་འདི་ནི་བྱིས་པ་འདྲིད་•པ་སྟེ། འདི་ལ་བདག་དང་བདག་མེད་པ་་་་
འགའ་ཡང་མེད་དོ། །ཞེས་སྟོན་ཏེ། སློབ་དཔོན་འཕགས་པ་ལྷས་
མེད་དང་ཡོད་དང་གཉི་ག་དང་། །གཉི་ག་མིན་པའང་སྟོན་མཛད་དེ། །ནད་
ཀྱི་དབང་གིས་ངེས་པར་ནི། །སྨན་ནི་འཕྲོད་པར་འགྱུར་བ་བཞིན། །ཞེས་
གསུངས་སོ། །ཡང་ན་འདི་ནི་གཞན་ཏེ་•དེ་ཁོ་ན་མཐོང་བ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
ཐམས་ཅད་ཤེས་པ་མ་ཡིན་པར་ཐམས་ཅད་མཁྱེན་པར་མངོན་པའི་ང་རྒྱལ་ཅན།
རང་གི་རྟོག་གེའི་རྗེས་སུ་འབྲང་•བ་བདག་མེད་ན་འདི་དག་ཐམས་ཅད་མི་འཐད་
དོ༑ །ཞེས་སྐྲག་པ་ཁ་ཅིག་གིས་བདག་གོ་ཞེས་ཀྱང་བཏགས་•སོ། །དེ་བཞིན་
དུ་བློ་གྲོས་རྣམ་པར་རྨོངས་པ་མེད་པ་དག་•གིས་འཇིག་རྟེན་ན་ཕུང་པོར་•བྱེད་པ།
57-648