イク
___བསྟན་འགྱུར། ། དབུ་མ། ༼༽ ククス
བརྗོད།༑ །མྱ་ངན་འདས་ལ་ཕུང་པོ་རྣམས། །ཡོད་མིན་གང་ཟག་སྲིད་མ་ཡིན། །
གང་དུ་མྱ་ངན་འདས་གྱུར་པ། །མ་མཐོང་དེར་མྱང་འདས་གང་ཞིག །སྲིད་་་
དང་བྲལ་ལ་ཐར་པའི་ཚེ། །ཤེས་ཡོད་ཡོན་ཏན་ཅི་ཞིག་ཡོད།ད། །ཤེས་མེད་པ་ཡི་
ཡོད་པ་ཡང་། །གསལ་བར་ཡོད་པ་མིན་དང་•མཚུངས། །ཐར【པར་བདག་་་
གཅིག་•ཡོད་ན་ནི། །ཤེས་ཡོད་ས་བོན་སྲིད་པ་ཡོད། །དེ་མེད་ན་ནི་སྲིད་པ་ལ༎
བསམ་པའང་ཡོད་པ་མ་ཡིན་ནོ●། །སྡུག་བསྔལ་ལས་ཐར་མི་རྣམས་ལ།
གཞན་ལ་•ཡོད་པ་མིན་པར་ངེས། །དེ་ཕྱིར་རྣམ་པ་ཀུན་དུའང་བདག །ཟད་
པ་ལེགས་ཞེས་བྱ་བར་བརྗོད། །འཇིག་རྟེན་པ་འདི་ཉིད་བླ་ཡི། །དོན་དམ་་་་་
རྣམ་ཀུན་མ་ཡིན་ཏེ། །འཇིག་རྟེན་པ་ལ་ཅུང་ཟད་ཡོད། །དམ་པའི་དོན་ལ་་་་
ཡོད་མ་ཡིན། །རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་དངོས་པོ་རྟག་པ་དགག་པ་་
བསྒོམ་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།།
_ །
གང་ཚེ་ནད་•བདག་བུད་མེད་མིན། །སྐྱེས་མིན་མ་ནིང་མ་ཡིན་པ། །དེ་
ཚེ་མི་ཤེས་འབའ་ཞིག་ལས། །ཁྱོད་བདག་ཕོའོ་སྙམ་དུ་སེམས། །གང་ཚེ་འབྱུང་
བ་ཐམས་ཅད་ལ། །ཕོ་མོ་མ་ནིང་ཡོད་མིན་་པ། །དེ་ཚེ་ཅི་སྟེ་དེ་དག་ཉིད། །
བརྟེན་•ནས་ཕོ་མོ་མ་ནིང་ཡིན། །ཁྱོད་ཀྱི་བདག་གང་ངའི་བདག་མིན། །དེས་
དེ་བདག་•མིན་མ་ངེས་ཕྱིར། །།དངོས་པོ་མི་རྟག་པ་རྣམས་ལ། །རྟོག་པ་སྐྱེ་
བར་འགྱུར་མིན་ནམ། །སྐྱེ་དང་སྐྱེ་བར་སྐྱེས་བུ་ནི། །ལུས་བཞིན་རྣམ་པར་
འགྱུར་བར་འགྱུར། །ཁྱོད་ཀྱི་དེ་ལ་ལུས་ལས་གཞན། །ཉིད་དང་རྟག་ཉིད་མི་་
རིགས་སོ། །རེག་དང་མི་ལྡན་དངོས་པོ་ལས། །བསྐུལ་བ་ཞེས་བྱ་མི་སྐྱེ་སྟེ། །
དེ་ཕྱིར་ལུས་ཀྱི་གཡོ་བ་ལ། །སྲོག་ནི་བྱེད་པ་པོར་མི་འགྱུར། །མི་འཚེ་བ་དང་་
57-804