དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ།
འགྲོ་པོ་མེད་པར་གྱུར་ན་འགྲོ་བ་འཐད་པར་མི་འགྱུར་བར་ནི་སྔར་བསྟན་ཟིན་ཏོ། །
གལ་ཏེ་འགྲོ་བ་པོ་མེད་པར་གྱུར་ན་འགྲོ་བ་འཐད་པར་མི་འགྱུར་ན་གང་འགྲོ་བ་པོ་
ལ་བརྟེན་•ཅིང་འགྲོ་བ་པོ་ལ་འཇུག་པའི་འགྲོ་བ་དེ་གང་ཡིན། སྨྲས་པ། གང་
འགྲོ་བ་པོ་ལ་འཇུག་པའི་འགྲོ་བ་གཞན་འགྲོ་བ་པོ་ལས་ཐ་དད་དུ་གྱུར་པ་ཡོད་དོ་་་
ཞེས་ནི་མི་སྨྲའོ∶། །འདི་ལྟར་འགྲོ་བ་གང་དང་ལྡན་པས་འགྲོ་བ་པོ་ཞེས་བྱ་བར་
འགྱུར་བ་དེ་ཡོད་དོ་ཞེས་སྨྲའོ། །འདིར་བཤད་པ། འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །
ཡོད་པ་ཉིད་དུ་ག་ལ་འགྱུར། །གལ་ཏེ་རྟེན་ཅུང་ཟད་ཀྱང་མེད་པའི་འགྲོ་བ་ཞིག་
རབ་ཏུ་གྲུབ་པར་གྱུར་ན་ནི་དེ་དང་འགྲོ་བ་པོའམ། འགྲོ་བ་པོ་མ་ཡིན་པ་ལྡན་་་
པར་ཡང་འགྱུར་གྲང་ན། ཐ་དད་པར་གྱུར་པ་རྟེན་མེད་པའི་འགྲོ་བ་ནི་འགའ་་་
ཡང་མེད་དེ། དེས་ན་ཐ་དད་པར་གྲུབ་པའི་འགྲོ་བ་མེད་པར་ཁྱོད་ཀྱིས་•འགྲོ་བ་་
ལྡན་པས་འགྲོ་བ་པོར་འགྱུར་བ་ཡོད་པ་ཉིད་དུ་ག་ལ་འགྱུར་འགྲོ་བ་པོ་མེད་ན་ཡང་
སུ་ཡི་འགྲོ་བར་འགྱུར་ཏེ། དེ་བས་ན་འགྲོ་བ་མེད་དོ། །སྨྲས་པ། སྤྲོས་པ་་་་
འདིས་ཅི་བྱ། གང་ལ་ལྟོས་ནས་འགྲོའོ། །ཞེས་བྱ་བ་དེ་འགྲོ་བ་ཡིན་ནོ། །
འདིར་བཤད་པ། གལ་ཏེ་འགྲོ་པོ་ཞེས་བྱ་བ་དེ་ཉིད་རབ་ཏུ་གྲུབ་པར་གྱུར་ན་ནི་
དེས་ན་འགྲོ་བ་ཡང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་གྲང་ན། དེ་རབ་ཏུ་མི་འགྲུབ་པས་
འགྲོ་བ་རབ་ཏུ་འགྲུབ་པར་ག་ལ་འགྱུར། ཇི་ལྟར་ཞེ་ན། འདི་ལ་འགྲོ་བ་ཞིག་
ཡོད་ན་འགྲོ་བ་པོའམ། འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོ་གྲང་ན། འདིར་བཤད་པ།
རེ་ཞིག་འགྲོ་པོ་མི་འགྲོ་སྟེ། །འགྲོ་བ་པོ་མིན་འགྲོ་པོ་མིན། །འགྲོ་པོ་འགྲོ་པོ་་་་་
མིན་ལས་གཞནན། །གསུམ་པ་གང་ཞིག་འགྲོ་བར་འགྱུར། །དེ་བས་ན་འགྲོའོ་་་
ཞེས་བྱ་བ་ཉིད་མི་འགྲུབ་པོ། །ཅིའི་ཕྱིར་ཞེ་ན། མི་འཐད་པའི་ཕྱིར་རོ།
།ཇི་
ལྟར་ཞེ་ན། རེ་ཞིག་འགྲོ་པོ་འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །
57-471