باه
བསྟན་འགྱུར།
M pemaརྟཊ་རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གརྦྷ་དང་། ཞུ་
ཆེན་གྱི་ལོ་ཙཱ་བ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་
•རྨ་ཡཾ་ཁཎཱའ་ཥ་ཀཊ་ཌ654གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
( བསྡུར་མཆན།(༧༤༥) བསྡུར་འབྲས་རེའུ་མིག(༧༦༤)
༣•༧༠
۲۲۲۰۰۰
સહરૂરત હતી ભરર કરે. યુરવહેતી સાબુવəત
རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ། …………..........༦༥
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་་
ནས་མཛད།
ཁ་ཆེའི་པཎྜི་ཏ་དགེ་སློང་ཟླ་བ་གྲགས་པས་
বন্ধুম
བསྡུར་མཆན།(༧༧༠) བསྡུར་འབྲས་རེའུ་མིག(༧༧༠) P7EE PE
༣•༧༡ ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
1.2.41. padd
བསྡུར་མཆན།(༧༧༣) བསྡུར་འབྲས་རེའུ་མིག(༧༧༣)
༦༧༧.............
སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྷ་ཀ་ར་ཝརྨ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་
বন্ধু
༣•༧༢ ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
३.......
વસાન થયું.વરુ.ત.વહેતી.ત.બુવારી.તો ---યુગભ
૨.પ૦.૪-જ.ત.વકતિ હુલાટી તો ....- and
pple
uple
བསྡུར་མཆན།(༧༧༩) བསྡུར་འབྲས་རེའུ་མིག(༧༧༩)
ཏུ་བྱེད་པ་དྲུག་པ།
حلك
སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྷ་ཀ་ར་ཝརྨ་དང་།
བོད་ཀྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་
આપે ફરત હુ, પતરતા હે.વ.રકેશ,સ,હુચકાની સામા
2.dl
འཇིག་པ་བཏོག་པ་ཞེས་
થત તુજ વફક.તુ.વરલ વૈત.ઇમેદવા.
10