१९२
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༡
རིགས་•པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཕྲ་བའི་གནས་སྐབས་ན་དེའི་ཕྲ་བ་
ཉིད་ཡོད་▪ཀྱི་འདི་ལྟར་དེ་ལ་རགས་པ་ཉིད་མེད་དེ།
དེའི་ཕྱིར་མེད་པ་སྐྱེ་བ་
དང་། ཆོས་ཞིག་ན་ཡང་ཆོས་མ་ཡིན་པར་འབྱུང་བར་འགྱུར། གལ་ཏེ་སྐྱེ་བ་་
དང་འཇིག་པ་ཉིད་མེད་ན།
དེའི་ཚེ་འདས་པ་དང་མ་འོངས་པ་ཡང་མེད་པར་་་
དང་མ་འོངས་པ་མེད་ན་ད་ལྟར་བྱུང་བ་འདི་གང་གི་ཡིན་འདས་པ་དང་མ་འོངས་
འགྱུར་ལ། དེ་དག་མེད་པའི་ཕྱིར་ད་ལྟར་བྱུང་བ་ཡང་མེད་དོ་གལ་ཏེ་འདས་པ་་
པ་དང་ད་ལྟར་བྱུང་བ་མེད་པའི་ཕྱིར་ཐམས་ཅད་མེད་པར་ཐལ་བར་འགྱུར་རོ། །
འདིའི་ཕྱིར་ཡང་འབྲས་བ་
འདིའི་ཕྱིར་ཡང་འབྲས་བུ་མེད་པར་སྨྲ་བ་ཡིན་ནོ∶། །གལ་ཏེ་འོ་མ་ཞེས་བྱ་བའི་
རྒྱུ་ལས་•ཞོ་ཞེས་བྱ་བའི་འབྲས་བུ་ཡོད་པ་ཞེས་བྱ་བ་དེ་ལྟ་ན་ནི་དེ་སྐྱེ་བར་མི་འགྱུར་
ཏེ་ཡོད་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཞོ་ནི་མེད་པ་ཁོ་ན་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ལྟ་
ན་མེད་པ་འབྲས་བུར་ཐལ་བར་འགྱུར་བ་དེ་བས་ན་ཡོད་པ་ནི་བྱ་བ་མ་ཡིན་ནོ། །
འདིར་སྨྲས་པ། གང་ཡང་འབྲས་བུ་ཡོད་པར【སྨྲ་བ་•དེ་དག་ལ་སྐྱེ་འཇིག་མེད་་
པར་ཐལ་བས་ཉེས་པར་འགྱུར་མོད། གང་ཡང་འབྲས་བུ་ཡོད་པ་དང་། མེད་
པ་སྨྲ་བ་དེ་དག་ལ་སྐྱོན་མེད་ལ། འདི་ཁས་བླངས་པ་ལས་དོན་གཉི་ག་གྲུབ་ཅིང་།
དེ་གྲུབ་པའི་ཕྱིར་ཡང་འབྲས་བུ་ཡོད་པ་དང་མེད་པར་འགྱུར་རོ་ཞེ་ན། སྨྲས་པ།
དེ་དག་ལ་སྐྱེ་བ་མ་ཡིན་ནོ། །འདིར་ཡོད་པ་ནི་སྐྱེ་བ་མ་ཡིན་ཏེ་ཡོད་པའི་ཕྱིར་རོ●༎
འདི་ལྟར་ཡོད་པའི་བུམ་པ་འཇིམ་གོང་ལ་སོགས་པ་རྣམས་ཀྱིས་སྐྱེད་•པར་བྱེད་པ་
མ་ཡིན་ནོ། །མེད་པ་ཡང་སྐྱེ་བར་བྱེད་པ་མ་ཡིན་ཏེ་མེད་པའི་ཕྱིར་རོ། །ཐག་་
པ་ལ་སོགས་པས་རུས་•སྦལ་གྱི་སྤུའི་གོས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ཏེ་མེད་པའི་ཕྱིར་
རོ༑ ༑ །དེ་ལྟར་ཡོད་པ་དང་མེད་པ་སྐྱེ་བ་མ་ཡིན་ནོ།
མི་སྐྱེ་ལ། མ་སྐྱེས་པ་ཡང་མ་སྐྱེས་པའི་ཕྱིར་མི་སྐྱེའོ།
57-392
།སྐྱེས་པ་ནི་སྐྱེས་པའི་ཕྱིར་
།གཞན་ཡང་སྐྱེ་བ་གང་་་