२८८
བསྟན་འགྱུར། དབུ་མ། ༼༽༡༡༡
རྟོགས་པར་བྱེད་དོ། །རང་གིས་བརྡ་བྱས་པའི་མིང་འདི་དག་ནི་ཡང་དག་པ་མ་་
ཡིན་པའི་དོན་དག་ལ་ཡང་མཐོང་སྟེ། འདི་ལྟར【ལྷ་སྦྱིན་•དང་དབང་པོས་སྦེད་
ཅེས་བྱ་བ་ཡིན་ནོ། །གལ་ཏེ་འཇིག་རྟེན་པའི་ཐ་སྙད་འབའ་ཞིག་ལས་གྲོལ་བ་་་་
མཁས་
ཡིན་ན་བ་ལང་རྫི་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་གྲོལ་བར་འགྱུར་བ་དང།
པ་དངང་། རྨོངས་པ་ཞེས་བྱ་བའི་ཁྱད་པར་དག་ཀྱང་མེད་པར་འགྱུར་རོ། །
གཞན་ཡང་བརྡ་བྱས་པའི་མིང་དག་ནི་རྣམ་པ་དུ་མ་མཐོང་སྟེ།
འདི་ལྟ་སྟེ།
བ་ལང་ལ་ཌ་མི་ཌ་ལ་སོགས་པ་ནི་སྟིགས་•ཏ་དང་འཕགས་པ་ཞེས་མིང་དུ་བྱས་པ་
ལྟ་བུ་དང་། དེ་བཞིན་དུ་ཡུལ【ཚིགས་འཇིག་•པ་དག་གིས་ཀྱང【པིཎ་ཌ་ར་ས་་་་
དང་སྐྱུར་རྩི་ལ་•སོགས་པའི་རྫས་ལ་ཚོགས་ཅན་དང་ཤ་ལོ་ཀ་ལ་སོགས་པ་ལྟ་བུའོ། །
གཞན་ཡང་འཇིག་རྟེན་པའི་མཁས་པ་དག་ཀྱང་རྗོད་•པར་བྱེད་པ་དང་བརྗོད་པར་
བྱ་བ་དུ་མ་ལ་སྦྱོར་བ་མཐོང་བའི་ཕྱིར་རོ། །འཇིག་རྟེན་པའི་མཁས་པ་དག་ནི་་་
གོའི་སྒྲ་དུ་མ་ལ་སྦྱོར་བར་བྱེད་དེ། ཧ་རིའི་སྒྲ་ཡང་དེ་བཞིན་ནོ། །གོའི་སྒྲ་རྣམ་
པ་དུ་མ་ལ་འཇུག་པ་ནི་འདི་ལྟ་སྟེ། ངག་•ཕྱོགས་དང་•ནི་ས་གཞི་དང་༌། །
འོད་ཟེར་རྡོ་རྗེ་ཕྱུགས་དང་མིག །ཆུ་དང་མཐོ་རིས་དོན་དགུ་•ལ། །མཁས་
པས་གོ་སྒྲ་ངེས་གཟུང་བྱ། །ཇི་ལྟར་ཁྱབ་འཇུག་སེང་གེ་གླང་པོ་སྦལ། །ཉི་ཟླ་་་
འོད་དང་སྤྲེའུ་དང་། །སེར་སྐྱ་ནེ་ཚོ་དབང་པོ་ཀླུ∶། །མཁས་པས་ཧ་རིར་ཤེས་
པར་བྱ། །སྒྲ་གཅན་གནས་ལྡན་ཁྱབ་འཇུག་དངང་།
།ཧ་རི་བན་གླང་སྐྱོང་
བདག་དང་། མི་ཡི་སེང་གེ་མི་ཐུང་སྦྲུལ། །སྲེད་མེད་བུ་འདི་གྲགས་པ་ཡིན། །
དེ་བཞིན་དུ་སྒྲ་གཞན་ལ་ཡང་ཉེ་བར་གཟུང་•བར་བྱའོ། །འདི་ལྟར་རེ་ཞིག་རྗོད་•
པར་བྱེད་པ་གཅིག་ལ་དོན་དུ་མ་ཡིན་པ་དང་། བརྗོད་པར་བྱ་བ་རེ་རེ་ལ་ཡང་་
རྗོད་•པར་བྱེད་པ་དུ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ནུས་ལྡན་དང་། དབང་པོ་
57-288