کالا
བསྟན་འགྱུར། དབུ་མ། ༼ཙ༽ ༡༡༡
འགྲོ་བ་འགྲུབ་པོ། །ཅིའི་ཕྱིར་ཞེ་ན། མི་མཐུན་པའི་•ཡོད་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་འགྲོ་བའི་མི་མཐུན་པ་སྡོད་པ་ཡོད་དེ●།
དེ་•བས་ན་མི་མཐུན་པ་ཡོད་
པའི་ཕྱིར་འགྲོ་བ་ཡོད་པ་ཁོ་ནའོ། །བཤད་པ∶། གལ་ཏེ་སྡོད་པ་ཡོད་ན་ནི་
འགྲོ་བ་ཡང་•ཡོད་པར་འགྱུར་གྲང་ན། སྡོད་པ་མི་འཐད་པས་འགྲོ་བ་ཡོད་པར་
ག་ལ་འགྱུར། ཇི་ལྟར་•ཞེ་ན། འདི་ལ་གལ་ཏེ་སྡོད་པ་ཡོད་པར་གྱུར་ན།
འགྲོ་བ་པོའིའམ། འགྲོ་བ་པོ་མ་ཡིན་པའི་ཡིན་གྲང་ན། དེ་ལ། རེ་ཞིག་འགྲོ་
པོ་མི་སྡོད་དེ●། །འགྲོ་བ་པོ་མིན་སྡོད་པ་མིན། །འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་
གཞན༑ །གསུམ་པ་གང་ཞིག་སྡོད་པར་འགྱུར། །དེ་ལྟ་བས་ན་སྡོད་པ་ནི་མེད་
པ་ཁོ་ནའོའོ། །ཅིའི་ཕྱིར་ཞེ་ན། མི་འཐད་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཞེ་ན།
བཤད་པ། རེ་ཞིག་འགྲོ་པོ་སྡོད་དོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །
འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །འདི་ལ་འགྲོ་
བ་དང་ལྡན་པས་འགྲོ་བ་པོར་འགྱུར་བས་འགྲོ་བ་མེད་ན། འགྲོ་བ་པོར་མི་འཐད་
པ་ཉིད་དོ། །འགྲོ་བ་ལོག་པ་ནི་སྡོད་པ་ཞེས་བྱ་བ་ན་འགྲོ་བ་དང་སྡོད་པ་མི་
མཐུན་པ་དེ་གཉིས་གཅིག་ན་ལྷན་ཅིག་འདུག་པ་མེདདོ། །དེའི་ཕྱིར་དེ་ལྟར་རེ་་
ཞིག་འགྲོ་བ་པོ་སྡོད་དོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། དེ་ནི་འགྲོ་
བ་པོ་མ་ཡིན་པ་ཡང་མི་སྡོདད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །
འདི་ལ་འགྲོ་བ་ལོག་པ་ནི་སྡོད་པ་ཞེས་བྱ་བ་ན་འགྲོ་བ་པོ་མ་ཡིན་པ་ནི་འགྲོ་བ་དང་
བྲལ་བའི་ཕྱིར་སྡོད་པ་ཉིད་ཡིན་པས་དེ་ལ་ཡང་སྡོད་པས་ཅི་ཞིག་བྱ། སྡོད་པ་དེ་
ལ་ཡང་སྡོད་པར་བརྟག་ན། སྡོདད་པ་གཉིས་སུ་ཐལ་བར་འགྱུར་བ་དང་། སྡོད་
པ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེའི་ཕྱིར་འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་་་་
སྡོད་དོ། ། དེ་ལ་འདི་སྙམ་དུ་འགྲོ་བ་པོ་ཡིན་པ་དང༌་། འགྲོ་བ་པོ་མ་ཡིན་པ་་་་
57-476