११०७
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༢
པས༑ རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡོད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱིས་་
སྟོང་པར་བརྗོད་པས་མི་སྟོང་པ་ཅུང་ཟད་ཅིག་ཡོད་པར་གྱུར་ན་དེ་ནི་དེ་ལས་ཟློག་•
པར་འགྱུར་བས།
དེ་ལྟ་བུ་དེ་ནི་ཐ་སྙད་དུ་ཡང་ནམ་མཁའི་མེ་ཏོག་བཞིན་དུ་མ་
གྲགས་པའི་ཕྱིར། འབྲས་བུ་མི་སྟོང་སྐྱེ་མི་འགྱུར། །མི་སྟོང་འགག་པར་མི་
འགྱུར་རོ། །དེ་ལྟ་ན། མི་སྟོང་དེ་ནི་མ་འགགས་དང༌་། །མ་སྐྱེས་པར་ཡང་་་
འགྱུར་བ་ཡིན། །འདིས་ནི་མི་སྟོང་པ་ཉིད་ཀྱིས་▪སྐྱེ་བ་མེད་པ་དང་། འགག་་
པ་མེད་པར་ཐལ་བར་འགྱུར་བར་བསྟན་པས། སྟོང་པ་ཉིད་ཡིན་ན་འབྲས་བུ་སྐྱེ་
བ་དང་། འགག་པའི་ཆོས་དང་ལྡན་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པའི་་་
ཆོས་མངོན་པས། དོན་དམ་པར་འབྲས་བུ་ནི་སྟོང་པ་ཉིད་ཡིནན་ཏེ།
སྐྱེ་བ་དང་
འགག་པའི་ཕྱིར་དཔེར་ན། སྒྱུ་མ་བཞིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་བཞིན་
དུ་གལ་ཏེ་འབྲས་བུ་མེད་པའི་ངོ་བོ་ཉིད་ཡིན་པར་གྱུར་ན། ཐ་སྙད་དུ་ཡང་སྐྱེ་བ་
མེད་པ་དང་། འགག་པ་མེད་པར་འགྱུར་ཏེ། མེད་པའི་ཕྱིར་དཔེར་ན་ནམ་་་
མཁའི་མེ་ཏོག་བཞིན་པས། སྟོང་པ་ཇི་ལྟར་སྐྱེ་འགྱུར་ཞིང་། །སྟོང་པ་ཇི་ལྟར་
འགག་པར་འགྱུར། །སྐྱེ་བ་དང་འགག་པ་མེད་པའི་ཕྱིར། །སྟོང་པ་དེ་ཡང་མ་
འགགས་དང་།
།མ་སྐྱེས་པ་ཡང་ཐལ་བར་འགྱུར། །དེ་ཡང་མི་འདོད་པས་
དོན་མངོན་པས། འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་ནང་གི་འབྲས་བུ་ནི་
འདིས་ཀྱང་གོང་དུ་བསྟན་པ་བཞིན་དུ་དམ་བཅས་པ་དང་། གཏན་ཚིགས་ཀྱི་
མེད་པའི་ངོ་བོ་ཉིད་མ་ཡིན་ཏེ་ཞེས་དམ་བཅས་པ་ལ་ཁྱད་པར་ཡོད་པར་ཟད་ཀྱི་་་་
ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །ཡང་ན་མེད་པའི་ངོ་བོ་ཉིད་དུ་རྗེས་སུ་དཔོག་པས་སྐྱེ་
བ་མེད་པ་དང་། འགག་པ་མེད་པ་ཉིད་ཀྱིས་•འབྲས་བུ་སྐྱེ་བ་དང་། འགག་་
པ་བསལ་བའི་ཕྱིར་དམ་བཅས་པ་ལ་ཆོས་ཅན་གྱི་ཁྱད་པར་བསལ་བའི་སྐྱོན་ཡོད་་་
57-1306