१७०
བསྟན་འགྱུར། དབུ་མ། ༼ཙ༽༽ ༡༡༡
༡༢༣ ●«པེ་》《སྣར་»བསལ། ●«པེ་》《སྣར་»ལ། ●«པེ་》《སྣར་»ནི། ●«པེ་》《སྣར་»གྱུར། ●《པེ་》
«སྣར་»ཙོམ།
༡༢༤ ●«པེ་>«སྣར་»དཔེས། ●«པེ་>«སྣར་»བསྐྱེད། །ཇི་ལྟར། •«པེ་»«སྣར་»འདི། •«པེ་»«སྣར་》
སྐྱེས༑ ●«པེ་>«སྣར་>བསྐྱེད། ●«པེ་>«སྣར་»སྐྱེ་བས། ●«པེ་»«སྣར་»སྐྱེད།
༡༢༥ ●«པེ་>«སྣར་»སྐྱེ། ●«པེ་>«སྣར་»སྐྱེས། ●«པེ་»«སྣར་»དོ། •《པེ་》《སྣར་»བསྐྱེད། ●«པེ་»
《སྣར་»བསྲེགས། ●«པེ་»«སྣར་»བྱ་བ།
༡༢༦ ●«སྣར་»སྐྱེད། ●«པེ་»«སྣར་―བ།
٠٢٢
༡༢༧ ●«པེ་»«སྣར་+ལ། ●«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་»«སྣར་»གང་གི། ●«པེ་》
«སྣར་>+མི། ●«པེ་》«སྣར་»པ་སྐྱེད།
१२५
ཅིའི༑ ●«པེ་»འགྱུར། ●«པེ་》《སྣར་»འགྱུར། ●«པེ་»«སྣར་―ཡང་།
༡༢༩ ●«པེ་>«སྣར་»དེ་ཡིས། ●«པེ་》《སྣར་+དེ། •«པེ་》《སྣར་»དེ། ●«པེ་>«སྣར་»བསྐྱེད།
● «པེ་>«སྣར་»དེ་བྱེད་པར་སྐྱེད། ●«པེ་>«སྣར་»བསྐྱེད། ●® «པེ་>«སྣར་»བསྐྱེད།
• «»
《སྣར་»བརྟག ●«པེ་>«སྣར་>གཅིག
༡༣༠ •«པེ་》《སྣར་»ལྟ། •«པེ་»«སྣར་―གང་། ●«པེ་》《སྣར་»པོ། •●«པེ་》《སྣར་»འགག
737
१३२
• «'»
●«པེ་>«སྣར་»བསྐྱེད། ●«སྣར་»ལྔར། ●«པེ་》《སྣར་»དེ། ●®«པེ་》《སྣར་>འགག
«སྣར་»འགག ●«པེ་》《སྣར་»འགག ●«པེ་》《སྣར་»བ། ●«པེ་》《སྣར་》བརྟག་ན།
१३३ • «>«>>+5| • «>«>»«>«>«>«>>| • «»
《སྣར་»པར། ●«པེ་》《སྣར་»བཅད། ●«པེ་》《སྣར་»ན།
༡༣༤ ●«པེ་》《སྣར་»བསྐྱེད། ●«པེ་》《སྣར་>+ཀུན་རྫོབ་ཙམ་དུ་སྣང་བར་ཟད་ཅེས།
734
• <<>><<>>
+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས། • «པེ་»
《སྣར་»པའོ། ●«པེ་》《སྣར་»གྲུབ། ●«པེ་》《སྣར་»པ།
●«པེ་»«སྣར་»ལ། ●«པེ་》《སྣར་»གྱུར་པ། ●《པེ་》《སྣར་྾མ། ●«པེ་》《སྣར་»དེ།
༡༣● ●«པེ་》《སྣར་»དེ། ●«པེ་»«སྣར་»དེ།
1 32
१३८
●«པེ་>《སྣར་»དེ། ●«པེ་》《སྣར་》ཀྱིས། ●«པེ་》《སྣར་»འཐད། ●«པེ་》《སྣར་»རྒྱུ།
«སྣར་»–ཕྱིར། ●«པེ་》»«སྣར་»བླང་བ། ●«པེ་«སྣར་>བླང་བ་དག་བསལ།
● «པེ་>《སྣར་»བསལ།
• «»
●«པེ་»«སྣར་>+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་་
འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས། ●«པེ་>«སྣར་➢དེ། ●«པེ་》《སྣར་»པ། ●«པེ་》《སྣར་+
གང་གི་ཕྱིར། ●«པེ་》《སྣར་»གང་དག ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་»«སྣར་བ། •«པེ་»
57-260