_ དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ།
444
གཞན་ཉིད་ཡིན་ལ། ཉན་པ་པོ་ཡང་གཞན་ཉིད་ཡིན། །ཚོར་བ་པོ་ཡང་གཞན་
ཉིད་ཡིན་ནོ་ཞེས་ཟེར་བས། དེ་ལྟ་ན་བདག་ཀྱང་མང་པོ་ཉིད་དུ་ཐལ་བར་འགྱུར་
རོ༑ ༑ །ཅི་སྟེ་གཞན་ཉིད་ཀྱང་ཡིན་ལ།
ལྟ་བ་པོའི་ཚེ་ན་ཉན་པ་པོ་དང་།
ཚོར་བ་པོ་མེད་ན་དེ་ལྟ་ན་ཡང་བདག་མི་རྟག་པ་ཉིད་དང་། བདག་མང་པོ་ཉིད་
དུ་ཡང་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དོ། །དེ་ལྟ་བས་ན་ལྟ་བ་ལ་སོགས་
པ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པ་དང་། ལྟ་བ་ལ་སོགས་པ་གཞན་དང་གཞན་གྱིས་་་
གསལ་བར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ། །སྨྲས་པ། ལྟ་•
ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་བདག་ཡོད་པ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན།
འདི་
ལ་མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་ཅེས་གསུངས་ལ། གཟུགས་ཞེས་
བྱ་བ་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ཡིན་པས་དེའི་ཕྱིར་འབྱུང་བའི་རྐྱེན་གྱིས་སྐྱེ་
མཆེད་དྲུག་འབྱུང་ལ། འབྱུང་བ་དེ་དག་ཀྱང་བདག་གི་ཉེ་བར་བླང་བ་ཡིན་ནོ། །
དེ་ལྟ་བས་ན། འབྱུང་བ་ཉེ་བར་ལེན་པ་པོ་འབྱུང་བས་གསལ་བར་བྱས་པའི་
བདག་གནས་པ་ཡོད་ན་སྐྱེ་མཆེད་དྲུག་འབྱུང་ཞིང་རིམ་གྱིས་ཚོར་བ་ལ་སོགས་པ་་་
དག་ཀྱང་འབྱུང་བས་དེས་•ན་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་དངོས་པོ་གནས་
པ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་འཐད་དོ། །བཤད་པ། ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །
ཚོར་བ་དག་ལ་སོགས་པ་ཡང་། །གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལའང་།
།དེ་
ནི་ཡོད་པ་མ་ཡིན་ནོ། །ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །ཚོར་བ་ལ་སོགས་པ་
དག་རིམ་གྱིས་གང་དག་ལས་འགྱུར་བའི་འབྱུང་བ་དེ་དག་ལ་ཡང་ཁྱོད་ཀྱིས་་་
བརྟགས་པའི་དངོས་པོ་དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། འབྱུང་བ་
ཉེ་བར་ལེན་པ་པོ་ཡིན་པའི་ཕྱིར་ཏེ། འབྱུང་བ་ཉེ་བར་ལེན་པ་པོ་དེ་ཡང་འབྱུང་
བ་དག་གི་སྔ་རོལ་ན་གསལ་བར་བྱེད་པ་མེད་པས་མི་འཐད་དོ། །གང་འབྱུང་བ་
57-555