७५
ན་ཟུལ་ན་ཥེཥ་ང་གིPeng sppené pe་ཌp་am
©ཎ་ཎཇི་ཊཊཤོསཌ།ཋ་ཎརྀ་ཌ་ཐོ། Pཌ་ད་ཡ་ཌ་ཌ།
་ཞོ་ཇ་ཎི་རོཋ་༼ཌༀ་pé ད།poprbbgpnz jopa
༄༅། །སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་
__ ལེའུར་བྱས་པ་ཞེས་བྱ་བ།•
་ཌི།ར་དཊ་ཎ་ༀ་ཊ་
༄༅། །རྒྱ་གར་སྐད་དུ། ཤཱུ་ནྱ་ཏཱ་སཔྟ་•ཀཱ་རི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ།
སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གནས་པའམ་སྐྱེ་འཇིག་ཡོད་མེད་དམ། །
དམན་པའམ་མཉམ་དང་ཁྱད་པར་ཅན། །སངས་རྒྱས་འཇིག་རྟེན་སྙད་དབང་་་
གིས༑ །གསུང་གི་ཡང་དག་དབང་གིས་མིན། །བདག་མེད་བདག་མེད་མིན་་
བདག་དང་།
།བདག་མེད་མིན་པས་བརྗོད་འགའ་•མེད། །བརྗོད་བྱ་མྱ་ངན་
འདས་དང་མཚུངས། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་སྟོང༌་། །གང་ཕྱིར་དངོས་
རྣམས་ཐམས་ཅད་ཀྱི། །རང་བཞིན་རྒྱུ་རྐྱེན་ཚོགས་པ་འམ། །སོ་སོ་•དངོས་པོ་
ཐམས་ཅད་ལ། །ཡོད་མིན་དེ་ཕྱིར་སྟོང་པ་ཡིན། །ཡོད་ཕྱིར་ཡོད་པ་སྐྱེ་མིན་ཏེ། །
མེད་ཕྱིར་མེད་པ་▪སྐྱེ་མ་ཡིན། །ཆོས་མི་མཐུན་ཕྱིར་ཡོད་མེད་མིན། །སྐྱེ་བ་
མེད་པས་གནས་འགག་མེད། །གང་ཞིག་སྐྱེས་དེ་བསྐྱེད་བྱ་མིན། །མ་སྐྱེས་པ་་
57-65