བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༢
པ་•དག་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་དག་ལ་ཡང་དེ་བཞིན་དུ་ཇི་ལྐོག་ཤལ་ལ་
སོགས་པ་མཚན་ཉིད་དེ་དག་མཚན་ཉིད་དང་བཅས་པ་ཡིན་ནམ། འོན་ཏེ་་
མཚན་ཉིད【མེད་ཅིང་དཔེ་•མེད་པ་ཡིན་ཞེས་བརྒལ་ཞིང་བརྟག་པར་བྱའོ། །དེ་
ལ་གལ་ཏེ་དེ་དག་མཚན་ཉིད་དང་བཅས་པ་ཡིན་ན་ནི་དེ་ལྟ་ན་ལྐོག་ཤལ་ལ་སོགས་
པ་དེ་དག་བ་ལང་གི་བ་ལང་ཉིད་དམ། འདུས་བྱས་ཉིད་མཚོན་པར་བྱེད་པ་མ་་
ཡིན་ཏེ། མཚན་ཉིད་དང་བཅས་པའི་ཕྱིར་དཔེར་ན་བ་ལང་གི་རྗེས་•བཞིན་ནོ། །
ཅི་སྟེ་དེ་དག་མཚན་ཉིད་མེད་པ་ཡིན་ན་ནི་མཚན་ཉིད་མེད་པའི་ཕྱིར་དེ་དག་རང་
ཉིད་མི་འགྲུབ་པས། དེ་དག་གི་•མཚན་ཉིད་ཀྱི་གཞི་མཚོན་པར་མི་ནུས་སོ་ཞེས་
སྔ་མ་བཞིན་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་དག་ལ་མཚན་ཉིད་གཞན་དག་ཡོད་ན་ནི་
ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ལ། མཚན་ཉིད་གཞན་མེད་ན་ནི་མཚན་ཉིད་
ཀྱི་གཞི་ལ་ཡང་ཐལ་བ་ཉིད་དུ་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་•ཡང་བརྗོད་པར་
བྱའོ།༑ །གཞན་དག་ན་རེ། དོན་དམ་པར་འདུས་བྱས་ནི་ཡོད་པ་ཁོ་ནར་ཤེས་
པར་བྱ་སྟེ། གཉེན་པོ་དང་བཅས་པའི་ཕྱིར་རོ། །འདི་ན་གང་མེད་པར་ཤེས་་
པ་དེ་ནི་གཉེན་པོ་དང་བཅས་པ་མ་ཡིན་ཏེ། དཔེར་ན་མོ་གཤམ་གྱི་བུ་བཞིན་ནོ། །
འདུས་བྱས་ལ་ནི་གཉེན་པོ་འདུས་མ་བྱས་ཡོད་པས་དེའི་ཕྱིར་གཏན་ཚིགས་ཇི་སྐད་
སྨོས་པའི་མཐུས། དོན་དམ་པར་འདུས་བྱས་ཡོད་པ་ཁོ་ནར་ཤེས་པར་བྱ་སྟེ།
དེས་ན་རྗེས་སུ་དཔག་པ་སྔར་སྨྲས་པ་དག་ལ་འགལ་བ་འཁྲུལ་པ་མེད་པའི་གནོད་་
པ་ཡོད་ཅིང་ཕུང་པོ་ལ་སོགས་པ་དག་ཀྱང་འགྲུབ་པོ་ཞེས་ཟེར་རོ། །འདིར་བཤད་
པ༑ འདི་ལ་འདུས་བྱས་རབ་ཏུ་གྲུབ་ན་ནི་དེ་•བསལ་བས་འདུས་མ་བྱས་ཞེས་
བྱ་བ་རྫས་ཅུང་ཞིག་ཡོད་པར་བརྗོད་དུ་ཡང་རུང་གྲང་ན། འདུས་བྱས་དེ་་་
བརྟགས་ན་ཡོད་པ་མ་ཡིན་པས་དེའི་ཕྱིར། འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །
57-1078