7446
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༢
གཅིག་རྣམ་པར་འཇིག་འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར། །
དེ་ལྟར་དེ་ནི་མི་རིགས་སོ། །【འདིར་ཡང་•ཕྱོགས་གཉི་གར་བསྟན་པའི་རྗེས་སུ་
དཔག་པ་དག་གིས་གནོད་པའི་ཕྱིར་རོ། །ཇི་ལྟ་བུར་ན་ཉེར་བླང་བ། །ཕྱོགས་
གཅིག་རྣམ་པར་འཇིག་འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར། །
དེ་ལྟར་དེ་ཡང་མི་རིགས་སོ། །འདིར་ཡང་ཕྱོགས་གཉིས་ཀར་བསྟན་པའི་རྗེས་སུ་
དཔག་པ་དག་གིས་གནོད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ། གལ་ཏེ་མཐའ་ཡོད་
མཐའ་མེད་པ། །གཉི་ག་གྲུབ་པར་གྱུར་ན་ནི། །མཐའ་ཡོད་མ་ཡིན་མཐའ་
མེད་མིན། །འགྲུབ་པར་འགྱུར་བར་འདོད་ལ་རག །དེ་དག་བཀག་པས་དེ་ལྟ་
བུ་གྲུབ་པའི་ཕྱིར་དང་། དེ་དག་བཞིན་དུ་དེ་ཡང་བསྟན་དཀའ་བའི་ཕྱིར་རོ་ཞེས་
བྱ་བར་དགོངས་སོ། །ད་ནི་དོན་དམ་པར་ལྟ་བ་ཐམས་ཅད་སྤྱིར་མི་འཐད་པ་
བསྟན་པའི་ཕྱིར་འདི་བཤད་དེ། ཡང་ན་དངོས་པོ་ཐམས་ཅད་དགག །སྟོང་
ཕྱིར་རྟག་ལ་སོགས་ལྟ་བ། །གང་དུ་གང་ལ་གང་དག་ནི། །ཅི་ཕྱིར་ཀུན་དུ་
འབྱུང་བར་འགྱུར། །ཡང་ན་དོན་དམ་པར་དངོས་པོ་ཐམས་ཅད་སྟོང་པའི་ཕྱིར་
རྟག་པ་ལ་སོགས་པར་ལྟ་བ་གང་དག་ཏུ་གང་ལ་གང་དག་ཅིའི་ཕྱིར་ཀུན་དུ་འབྱུང་
བར་འགྱུར་ཏེ། ཡུལ་དང་། བྱེད་པ་པོ་དང་། ལྟ་བ་དང་། རྒྱུ་དག་མ་
སྐྱེས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེའི་ཕྱིར་དོན་དམ་པར་ཉེ་བར་ལེན་
པའི་ཕུང་པོ་ལྔ་ནི་ངོ་བོ་ཉིད་ཡོད་པ་ཁོ་ན་ཡིན་་ཏེ། ལྟ་བའི་གནས་ཡིན་པའི་ཕྱིར་
རོ་ཞེས་གང་སྨྲས་པའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་པ་ཉིད་དོ●། །དོན་དམ་པར་
ལྟ་བ་མི་འཐད་པར་བསྟན་པའི་ཕྱིར་རོ། །ཀུན་རྫོབ་པའི་གཏན་ཚིགས་ཡིན་པར་་་
རྟོག་ན་ནི་དོན་འགལ་བ་ཉིད་དོ། །དེའི་ཕྱིར་དེ་ལྟར་ཡང་དག་པ་མ་ཡིན་པའི་་་
ཀུན་དུ་རྟོག་པ་ལས་བྱུང་བའི་ལྟ་བ་དག་ནི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་ས་བོན་ཡིན་
57-144-