7376
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༢
ཀྱང་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འཕགས་པའི་བདེན་པ་རྣམས་མེད་ན་དགེ་
འདུན་མེད་པ་འབའ་ཞིག་ཏུ་ཡང་མ་ཟད་དེ། འོ་ན་ཅི་ཞེ་ན།
འཕགས་པའི་་
བདེན་•རྣམས་མེད་པའི་ཕྱིར།
།དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན། །འཕགས་་
པའི་བདེན་པ་རྣམས་མེད་ན། ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཀྱི་ཆོས་ཀྱང་ཡོད་
པ་མ་ཡིན་པར་འགྱུར་རོ། །དེ་ལྟར། ཆོས་དང་དགེ་འདུན་ཡོད་མིན་ན། །
སངས་རྒྱས་ཇི་ལྟར་ཡོད་པར་འགྱུར། །སངས་རྒྱས་ཉིད་ནི་ཆོས་ཐུགས་སུ་ཆུད་པ་
དང་། སློབ་མ་རྣམས་•རྟོགས་པར་མཛད་པས་འགྲུབ་པ་ཡིན་ན།
དེ་དག་་་་་
ཡོད་པ་མ་ཡིན་ན་སངས་རྒྱས་ཀྱང་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།གཞན་ཡང་
ངོ་བོ་ཉིད་ཡོད་པར་སྨྲ་བའི་ཕྱོགས་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སངས་རྒྱས་
ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནམ། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཡོད་པ་ཡིན། དེས་
ཅིར་འགྱུར་ཞེ་ན། གལ་ཏེ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་མེད་པར་འདོད་ན་ནི་གྲུབ་་
པ་ལ་སྒྲུབ་པ་ཡིན་ནོ། །གལ་ཏེ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཡོད་པར་འདོད་ན་ནི་དེ་
ལྟ་ན་སངས་རྒྱས་བྱང་ཆུབ་ལ་བརྟེན་ནས་སངས་རྒྱས་པ་མ་ཡིན་པས། ཁྱེད་•ཀྱི་
སངས་རྒྱས་བྱང་ཆུབ་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར། །ཁྱོད་ཀྱི་བྱང་
ཆུབ་སངས་རྒྱས་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར། །ངོ་བོ་ཉིད་ནི་་་་་
བྱས་པ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེ་བྱས་པ་མ་ཡིན་པའི་རྒྱུ་
བསྟན་པར་བཞེད་པ་ཉིད་ཀྱིས་•བཤད་པ། ཁྱོད་ཀྱིས་•ངོ་བོ་ཉིད་ཀྱིས་ནི། །
སངས་རྒྱས་མིན་པ་གང་ཡིན་དེས། །བྱང་ཆུབ་བྱང་ཆུབ་སྤྱོད་པ་ལ། །བརྩལ་•
ཀྱང་བྱང་ཆུབ་ཐོབ་མི་འགྱུར། །འགའ་ཡང་ཆོས་དང་ཆོས་མིན་པ། །ནམ་ཡང་•
བྱེད་པར་མི་འགྱུར་ཏེ། །མི་སྟོང་པ་ལ་ཅི་ཞིག་བྱ། །ངོ་བོ་ཉིད་ལ་བྱ་བ་མེད། །
ངོ་བོ་ཉིད་ལས་ཡོད་པ་མ་བྱས་པ་ལ་བྱེད་པ་མི་འཐད་པའི་ཕྱིར་རོ།
57-1386
།རགས་པ་་