१०৯০
པར་མི་བྱེད་དོ།
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༡༢
།དངོས་པོ་མི་གནས་གནས་པ་མིན།
།མི་གནས་པའི་ཕྱིར་་་་་
དཔེར་ན། འགག་པ་བཞིན་ནོ། །གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ། གནས་
པ་དང་མི་གནས་པ་མ་གཏོགས་པར་དེ་མི་སྲིད་པའི་ཕྱིར་ཏེ།
རྒྱས་པར་ནི་སྔ་མ་
བཞིན་ནོ། །གང་གི་ཚེ་དོན་དམ་པར་དངོས་པོ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པར་་་་་
བསྟན་པའི་ཚུལ་གྱིས་དངོས་པོ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་བརྩལ་•བ་དེའི་ཚེ། མ་སྐྱེས་
གང་ཞིག་གནས་པར་བྱེད། །སྐྱེ་བ་ཁས་བླངས་སམ། ཁས་མ་བླངས་ཀྱང་རུང་སྟེ།
དངོས་པོ་འགའ་ཡང་གནས་པར་མི་བྱེད་དོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེས་ན་དེ་
ཡོད་ན་འབྱུང་བའི་ཆོས་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱི་དོན་མ་གྲུབ་
པ་ཉིད་དམ། དོན་འགལ་བ་ཉིད་ཡིན་ནོ། །ཡང་གཞན་ཡང་།
དངོས་པོ་་་
འགག་•བཞིན་ཉིད་ལ་ནི། །གནས་པ་འཐད་པར་མི་འགྱུར་རོ། །མི་མཐུན་པ་
ཉིད་ཡིན་པའི་ཕྱིར། གང་ཞིག་གང་དང་•མི་མཐུན་པ་དེ་ནི་•ཡོད་ན་འབྱུང་བ་
མེད【དོ༑
།•དཔེར་ན་སྣང་བ་གསལ་བ་དང་། མུན་པ་བཞིན་ནོ་ཞེས་བྱ་བར་
དགོངས་སོ། །གལ་ཏེ་འགག་བཞིན་པ་ཉིད་མ་ཡིན་པ་གནས་པས་ཉེས་པ་མེད་དོ་
ཞེ་ན། གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་འཐད་དོ། །
འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཉིད་དང་། རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་རོ་ཞེས་
དགོངས་སོ། །ཡང་ན་དེ་ནི་དངོས་པོ་ཉིད་མ་ཡིན་ཏེ།
འགག་བཞིན་པ་མ་
ཡིན་པའི་ཕྱིར་ནམ་མཁའི་མེ་ཏོག་བཞིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ། །ཅི་སྟེ་སྐྱེ་་
བའི་འོག་ཏུ་གནས་པའི་བྱ་བ་མཐུ་ཆེ་བའི་ཕྱིར་འགག་བཞིན་པ་ཡང་མ་ཡིན་ལ་
དངོས་པོ་ཡང་མ་•ཡིན་པ་དང་། རྟག་པ་ཡང་མ་ཡིན་ཏེ། གནས་པའི་འོག་ཏུ་
རྒ་བ་དང་མི་རྟག་པ་ཉིད་འབྱུང་བའི་ཕྱིར་རོ་ཞེ་ན། དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
གལ་ཏེ་གཟུགས་ལ་སོགས་པའི་དངོས་པོ་འདི་དག་གི་གནས་པའི་སྐད་ཅིག་མ་ལ་མི་
57-1070