དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
7443
གནས་གྱུར་པའི་མཚན་ཉིད་ཀྱི་སྐུ་དངང་། ལྷན་ཅིག་ཏུ་མངོན་པར་གྲུབ་པོ། །
དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམ་པར་མི་རྟོག་པ་དེ་ལས་གཞན་ཡང་ཕན་པ་བསྒྲུབ་•
པའི་ཚུལ་ཁྲིམས་ཀྱིས་•ཡོངས་སུ【བསྒོམས་པའི་•སྨོན་ལམ་གྱི་ཤུགས་ཀྱི་དབང་གིས་
སྤྲུལ་པའི་སྐུས་ཐམས་ཅད་ལ་ཕན་འདོགས་པར་མཛད་པ། འཛམ་བུའི་གླིང་བྱེ་་
བ་ཕྲག་བརྒྱ་དག་ཏུ། དགའ་ལྡན་གྱི་ཕོ་བྲང་ན་བཞུགས་པ་ཐོག་མར་མཛད་དེ།
འཕོ་བ་དང་། ལྷུམས་སུ་ཞུགས་པ་དང་། བལྟམས་པ་དང་། གཞོན་ནུའི་་་
རོལ་པ་དང་། བཙུན་མོའི་འཁོར་གྱི་ནང་ན་བཞུགས་པ་དང་། མངོན་པར་་་
འབྱུང་བ་དང་། དཀའ་བ་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་་
དངང་། བདུད་འདུལ་བ་དང་། མངོན་པར་བྱང་ཆུབ་པ་དང་། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་སོགས་པ་་
སངས་རྒྱས་ཀྱི་མཛད་པ་ཀུན་•སྟོན་པ་ཉིད་འབྱུང་ངོ་། །དེ་ལ་བརྟེན་ནས་ཡི་གེ་
དང་། རྩ་བ་དང་། ཚིག་གི་དོན་གོ【རིམས་ཀྱི་•མཚན་ཉིད་གསུང་དབྱངས་་་
ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པས་སེམས་ཅན་གྱི་བསམ་པ་རངས་པར་མཛད་པ་•
གང་ལ་ཐེག་པ་མཆོག་གིས་འགྲོ་བ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བར་བརྗོད་པ་•
འབྱུང་སྟེ། ཡེ་ཤེས་དང་། གཟུགས་དང་། གསུང་གི་སྐུ་གསུམ་པོ་དེ་དག་ནི་
སྡོམ་པ་གསུམ་ལས་ངེས་པར་འཁྲུངས་པ། ལུས་དང་། སེམས་དང་། ངག་
གནས་གྱུར་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འཕགས་པ་རྡོ་རྗེ་སྡེས་ནི་་
གཟུགས་ཀྱི་སྐུ་འོག་མིན་གྱི་སྤྱོད་ཡུལ་ཅན་ཆོས་ཀྱི་སྐུའི་གཞི་ལ་བརྟེན་པ་ནི་རྣམ་་་་་
པར་སྨིན་པའི་སྐུ་ཞེས་བཤད་དོ། ། །འཕགས་པ་ཐོགས་མེད་ཀྱིས་ནི་དེ་ཉིད་ལོངས་
སྤྱོད་རྫོགས་པའི་སྐུར་བཤད་པ། སྟོབས་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་་
ཅད་ཀྱི་གཞིར་གྱུར་པ་ནི་ཆོས་ཀྱི་སྐུར་བཤད། འཛམ་བུའི་གླིང་དུ་མངོན་པར་་་་
57-1553