དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ།
702
མེད་དོ། །འདོད་ཆགས་སུ་གདགས་པ་མེད་དོ། །ཞེ་སྡང་མེད་དོ། །ཞེ་སྡང་
དུ་གདགས་པ་མེད་དོ། །གཏི་མུག་མེད་དོ། །གཏི་མུག་ཏུ་གདགས་པ་མེད་དོ། །
འདོད་ཆགས་ནི་བྱང་ཆུབ་བོ། ། ཞེ་སྡང་ནི་བྱང་ཆུབ་བོ། །གཏི་མུག་ནི་བྱང་་་་
ཆུབ་བོ། །ཇི་ལྟར་ཡང་དག་པར་ཞུགས་པ་ཡིན་ཞེ་ན།
ཆགས་ཟད་པར་བྱ་བའི་ཕྱིར་མ་ཞུགས།
གང་གི་ཚེ་ན་•འདོད་་
ཞེ་སྡང་ཟད་པར་བྱ་བའི་ཕྱིར་མ་ཞུགས།
གཏི་མུག་ཟད་པར་བྱ་བའི་ཕྱིར་མ་ཞུགས་པ་དེའི་ཚེ་ན་ཡང་དག་པར་•ཞུགས་པ་་
ཡིན་ནོ། །འདས་པའི་སེམས་ནི་ཆགས་པར་མི་བྱེད། མ་འོངས་པའི་སེམས་་་་
ཀྱང་•ཆགས་པར་མི་བྱེད་དེ། འདས་ཟིན་པའི་ཕྱིར་དང་། མ་འོངས་པའི་་་
ཕྱིར་རོ། །ད་ལྟར་གྱི་སེམས་ཀྱང་ཆགས་པར་མི་བྱེད་དེ། ད་ལྟར་ནི་གནས་པ་
མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། དེ་བཞིན་དུ་རབ་ཀྱི་རྩལ་གྱིས་་་
རྣམ་པར་གནོན་པ་གཟུགས་ནི་•འདོད་ཆགས་ཀྱི་ཆོས་ཅན་ནམ།
འདོད་ཆགས་
དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་
བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་འདོད་ཆགས་ཀྱི་ཆོས་ཅན་ནམ།
འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །གཟུགས་འདོད་ཆགས་ཀྱི་
ཆོས་ཉིད་མ་ཡིན་པ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་མ་ཡིན་པ།
གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཚོར་བ་དང་། འདུ་ཤེས་
དང༌་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་འདོད་ཆགས་ཀྱི་ཆོས་ཉིད་
མ་ཡིན་པ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་མ་ཡིན་པ་གང་ཡིན་པ་
དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །གཟུགས་ནི་ཞེ་སྡང་གི་ཆོས་ཅན་ནམ།
ཞེ་སྡང་དང་བྲལ་བའི་ཆོས་ཅན་མ་ཡིན་ནོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་།
འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་ཞེ་སྡང་གི་ཆོས་ཅན་ནམ། ཞེ་་
57-1047