११०
བསྟན་འགྱུར། དབུ་མ།
११२
མི་བྱེད་དེ།
ས་བོན་དང་།
ཕྲད་པ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་དཔེར་ན་སའི་སྟེང་ན་འདུག་པའི་་
རིའི་སྒང་ན་འདུག་པའི་ས་བོན་བཞིན་ནོ། །གང་དག་རྒྱུ་དང་
འབྲས་བུ་མི་མཐུན་པ་མེད་པའི་ཕྱིར། རྒྱུ་དང་འབྲས་བུ་ཕྲད་པར་སྨྲ་བ་དེ་དག་་
ལ་ཡང་རྒྱུས་འབྲས་བུ་སྐྱེད་པར་བྱེད་ན་རྒྱུ་ཡིན་གྱི། འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་་
པ་ནི་རྒྱུ་མ་ཡིན་པས། རྒྱུ་མ་ཡིན་པ་ཇི་ལྟར་རྒྱུར་འགྱུར། རྒྱུས་འབྲས་བུ་
བསྐྱེད་ཟིན་པ་ལ་ནི་ཡང་བསྐྱེད་པར་བྱ་བ་ཅི་ཡང་མེད་པའི་ཕྱིར་རྒྱུ་ཉིད་མི་སྲིད་དོ༎
བྱེད་དོ། །བྱས་སོ། །བྱེད་པར་འགྱུར་རོ་ཞེས་བྱ་བས། རྒྱུ་བྱེ་བྲག་ཏུ་བཤད་
པ་བྱེད་ན་ཡང་ཐ་སྙད་ཀྱི་བདེན【པ་བསྒྲུབ་•པར་ཟད་ཀྱི། དོན་དམ་པར་དེ་དང་
མཐུན་པ་ཅུང་ཟད་ཀྱང་སྟོན་པར་མི་ནུས་སོ། །ཅི་སྟེ། མི་འཐད་བཞིན་དུ་རྟོག་
ན་ཡང་། །ཕྲད་པ་ཡོད་པ་ཡིན་ན་ཡང་། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་བསྐྱེད•། །
འབྲས་བུ་ཡོད་ན་ཡང་སྔ་མ་བཞིན་དུ་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ་
ཞེས་བྱ་བར་དགོངས་སོ། །ཡང་ན་འདི་ནི་སུན་དབྱུང་བའི་ལམ་གཞན་ཡིན་ཏེ།
གང་དག་གི་གྲུབ་པའི་མཐའ་ལས་རྒྱུ་འབྲས་བུས་སྟོང་པ་དེ་དག་ལ་གལ་ཏེ་འབྲས་་
བུས་སྟོང་པའི་རྒྱུ། ཇི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད། །ཅེས་བརྗོད་པར་བྱ་སྟེ།
།གང་
གལ་ཏེ་
དེས་སྟོང་པའི་ཕྱིར་དཔེར་ན་དེ་ལས་གཞན་བཞིན་ནོ་ཞེས་བསྟན་ཏོ∶།
དག་གི་གྲུབ་པའི་མཐའ་ལས་རྒྱུ་འབྲས་བུས་མི་སྟོང་པ་དེ་དག་ལ་སང་།
འབྲས་བུས་མི་སྟོང་རྒྱུ། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་•པར་བྱེད། །ཅེས་བརྗོད་པར་
བྱ་སྟེ། དེས་མི་སྟོང་པའི་ཕྱིར་དཔེར་ན། འབྲས་བུའི་བདག་ཉིད་བཞིན་ནོ་་་་
ཞེས་བྱ་བར་དགོངས་སོ།། 11
_ དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ། བམ་པོ་བཅོ་ལྔ་པ། བྱེ་་
བྲག་ཏུ་སྨྲ་བ་དག་ནི་འབྲས་བུ་སྐྱེ་བའི་སྔ་རོལ་ན་ཡང་འབྲས་བུའི་བདག་ཉིད་ཀྱིས་
57-1304