१९८८
བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡༡༢
སོགས་པའི་བྱ་བ་གཞན་ཡོངས་སུ་གཅོད་པ་ཉིད་དག་གི་ཆོས་ཡིན་གྱི། དུས་ཀྱི་མ་
ཡིན་པར་བསྟན་པས། གཏན་ཚིགས་ཀྱི་གཞི་མ་གྲུབ་པ་ཉིད་དང་དཔེ་ཡང་མེད་
དོ༑
།མི་གནས་དུས་སུ་འཛིན་མི་བྱེད། །ཅེས་བྱ་བ་འདི་ལ་གཞན་དག་ན་
རེ༑ འདི་ལ་དངོས་པོ་ངེས་པར་གནས་པ་རྣམས་ནི་ཚད་ལས་གཟུང་དུ་རུང་སྟེ།
དཔེར་ན་ཤིང་འདི་ནི་མཐོའོ། །བ་འདི་ནི་ཆུ་•རིང་ངོ་། །མི་འདི་•ཐུང་ངོ་། །
གླང་པོ་ཆེ་འདི་ནི་ཆེའོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ན། དུས་ནི་དེ་ལྟར་ངེས་པར་གནས་
པ་མ་ཡིན་པས་དེ་ལ་ཚད་མི་འགྲུབ་པོ་ཞེས་ཟེར་རོ། །གཞན་མ་ཡིན་པ་ན་རེ།
དེ་ནི་བཟང་པོ་མ་ཡིན་ཏེ། གཟུགས་ཅན་མ་ཡིན་པ་•ངེས་པར་མི་གནས་པ་ལ་་
ཡང་ཚད་གཟུང་དུ་རུང་བའི་ཕྱིར་རོ་ཞེའོ། །འདིར་སྨྲས་པ། དུས་ནི་རྟག་པ་་
ཡིན་ཏེ།
དེ་ལ་སྐད་ཅིག་དང་། ཐང་ཅིག་དང་། ཡུད་ཙམ་ལ་སོགས་པ་
དང་། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ལ་སོགས་པ་
དག་ཡོད་པ་ནི་ཉེ་བར་གནས་པ་སྣ་ཚོགས་པ་•ཉིད་ཀྱི་ཁྱད་པར་ལས་ནོར་བུ་བཞིན་
ནམ༑ སྨིན་པའི་ཁྱད་པར་ལས་སྨིན་པར་བྱ་བ་བཞིན་ནོ། །འདིར་བཤད་པ།
ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་དངོས་པོ་དངོས་པོ་གཞན་པ་བརྟེན་ཅིང་ལྟོས་པའི་དངོས་པོ་
ལ་སྐད་ཅིག་ལ་སོགས་པའི་སྒྲར་བརྗོད་དེ། དེ་ལ། གལ་ཏེ་དུས་ནི་དངོས་
བརྟེན་ན། །ཐ་སྙད་དུ་དེ་དངོས་པོར་བརྗོད་ན་ནི་དེ་འདོད་པ་ཉིད་དོ། །ཇི་སྟེ་
དོན་དམ་པར་ན་ནི་དོན་དམ་•དངོས་པོ་ཉིད་ཀྱང་མ་གྲགས་པས།
དངོས་མེད་
དུས་ནི་ག་ལ་ཡོད། །དེ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ་ཞེས་བྱ་བའི་ཚིག་གི་དོན་ཏོ། །
དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་ཉམས་པ་མེད་དོ། །འདིར་སྨྲས་པ། དོན་དམ་
པར་དུས་ནི་རྫས་ཀྱི་•ངོ་བོ་ཉིད་དུ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། རྟགས་ཡོད་པའི་ཕྱིར་
རོ༑ །འདི་ན་གང་ཡོད་པ་མ་ཡིན་པ་དེ་ལ་ནི་རྟགས་མེད་དེ། དཔེར་ན་རི་་་་
57-1288