२
2
བསྟན་འགྱུར།
རབ་ཏུ་བྱེད་པ་བཅུ་གཅིག་པ། སྔོན་དང་ཕྱི་མའི་མཐའ་བརྟག་པ་ཞེས་བྱ་བ། ༞ ༡༧
རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པ། བདག་གིས་བྱས་པ་དང་གཞན་གྱིས་བྱས་པ་
བརྟག་པ་ཞེས་བྱ་བ། …
རབ་ཏུ་བྱེད་པ་བཅུ་གསུམ་པ། འདུ་བྱེད་བརྟག་པ་ཞེས་བྱ་བ། …
རབ་ཏུ་བྱེད་པ་བཅུ་བཞི་པ། ཕྲད་པ་བརྟག་པ་ཞེས་བྱ་བ། ཕྲད་པ་བརྟག་པ་ཞེས་བྱ་བ།
རབ་ཏུ་བྱེད་པ་བཅོ་ལྔ་པ། རང་བཞིན་བརྟག་པ་ཞེས་བྱ་བ། རང་བཞིན་བརྟག་པ་ཞེས་བྱ་བ། ...
……… .....༢༠
.....
.......༢༠
རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པ། བཅིངས་པ་དང་ཐར་པ་བརྟག་པ་ཞེས་བྱ་བ། ..‧༢༡
རབ་ཏུ་བྱེད་པ་བཅུ་བདུན་པ། ལས་བརྟག་པ་ཞེས་བྱ་བ། ..
...༢༢
རབ་ཏུ་བྱེད་པ་བཅུ་བརྒྱད་པ། བདག་དང་ཆོས་བརྟག་པ་ཞེས་བྱ་བ། ………༢༥
རབ་ཏུ་བྱེད་པ་བཅུ་དགུ་པ། དུས་བརྟག་པ་ཞེས་བྱ་བ།•..
...༢༧
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་པ། ཚོགས་པ་བརྟག་པ་ཞེས་བྱ་བ།
..
...༢༧
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཅིག་པ། འབྱུང་བ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ།
༢༩
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཉིས་པ། དེ་བཞིན་གཤེགས་པ་བརྟག་པ་ཞེས་བྱ་བ།
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གསུམ་པ། ཕྱིན་ཅི་ལོག་བརྟག་པ་ཞེས་བྱ་བ། ………༣༣
‧༣༡
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བཞི་པ། འཕགས་པའི་བདེན་པ་བརྟག་པ་ཞེས་བྱ་བ། ‧༣༥
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་ལྔ་པ། མྱ་ངན་ལས་འདས་པ་བརྟག་པ་ཞེས་བྱ་བ། ……༣༩
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་དྲུག་པ། སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་བརྟག་པ་ཞེས་
བྱ་བ།
.........༤༡
རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པ། ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ།………………………༤༢
སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་་
རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དབུ་མ་པ། ཛྙ་
-... p་gmp་rpap་n་ཌཌ་ཌE p་ག་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་དགེ་་་
སློང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
______ བསྡུར་མཆན།(༤༦) བསྡུར་འབྲས་རེའུ་མིག(༥●) pp@gpz