རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
イク
བོད་ཀྱི་ལོཙྪ་•བ་ཀ་བ་དཔལ་
རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གརྦྷ་དང་།
བརྩེགས་ཀྱིས་བསྒྱུར་བ་ལ∶། སླད་ཀྱིས་ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་ཨ་•ནནྟ་དང་།
ལོཙྪ་•བ་ཁུ་མདོ་སྡེ་དཔལ་གྱིས་བསྒྱུར་བའོ།། །།
བསྡུར་མཆན།
༧༤ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
کالا
22
《པེ་»«སྣར་»ལ་●། །རྩོད་
པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། ●«པེ་》《སྣར་»
ལྱེ་ཀྲ། ●«པེ་»«སྣར་»གྱི། ●«པེ་》《སྣར་»བཟློག
● «པེ་》《སྣར་»དགག
•
●«པེ་»«སྣར་»ག་ལ། ●«པེ་»«སྣར་»ལས། ●«པེ་》《སྣར་»འཕྱི། ●«པེ་»«སྣར་»ང་ཡི་ཚིག་ནི།
•«པེ་»«སྣར་»ནས། •«པེ་》«སྣར་»བརྟེན། ●«པེ་》《སྣར་»ནི་དེ། ●«པེ་>《སྣར་»ཕྱོགས་མ་་་་
ཉམས༑ ●«པེ་>«སྣར་»མི། ●«པེ་》《སྣར་»གྲུབ། ●«པེ་》《སྣར་»ཡི།
● «པེ་》《སྣར་》ཀྱི་རབ་བསྒྲུབ། ●«པེ་》《སྣར་»ཀྱི། ●«པེ་»«སྣར་»སྒྲུབ། ●«པེ་»མཐོང་བས་ན།
●«པེ་>«སྣར་》ཀྱིས།
༧༨ ●«པེ་》《སྣར་»ལས། ●«པེ་》《སྣར་»ལས། ●«པེ་》《སྣར་»ཡོངས། ●«པེ་><སྣར་»ལས།
__ ●«པེ་»གྲུབ། ●«པེ་》《སྣར་»བྱར། ●《པེ་》《སྣར་»གྲུབ། ●«པེ་»«སྣར་»ཀྱི། ●«པེ་»སྒྲུབ།
«སྣར་»གྲུབ། ●«པེ་》《སྣར་»སྒྲུབ། ●«པེ་»«སྣར་»འགྲུབ། •«པེ་»རྣམས་སྒྲུབ། ●«པེ་》《སྣར་》
སྒྲུབ༑ ●«པེ་》《སྣར་》སྒྲུབ། ●«པེ་»«སྣར་》སྨོས།
م لا
人。
17
●«པེ་»འགྱུར། ●«པེ་》《སྣར་》ཀྱི། ●«པེ་》《སྣར་»ཀྱིས། ●«པེ་》《སྣར་»རང་བཞིན་ཆོས་རྣམས།
●«པེ་»«སྣར་》ཀྱི། ●《པེ་》《སྣར་»བརྟག ●«པེ་》《སྣར་»མིང་ནི། ●«པེ་》《སྣར་»ཀྱིས། ●«སྣར་»
དགོག
● «པེ་>《སྣར་»སྐྱེས། ●«པེ་»«སྣར་»དེར། ●«པེ་»རྟེན། ●«པེ་》སྨྲས་གང་∶ན་པ། ●«པེ་»པ།
●«པེ་»མེད། ●«པེ་»«སྣར་»བརྩོད།
● «པེ་»«སྣར་»ལོ་ཙཱ། ●«པེ་》《སྣར་»ལས། ●«པེ་》《སྣར་»ཨཱ། ●«པེ་»«སྣར་»ལོ་ཙཱ།
57-81