ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་བཤད་སྦྱར།
م عام
དང་། ཡང་གསུངས་པ། གསང་བའི་བདག་པོ་བྱང་ཆུབ་དང་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ནི་རང་གི་སེམས་ལས་ཡོངས་སུ་བཙལ་བར་བྱའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །
ཇི་ལྟར་རྒྱུ་ཡིན་ཞེ་ན། གང་ཡིན་དེ་ལ་བསམ་གཏན་གྱིས། །རྟོག་སེམས་འཁོར་
ལོ་འཛིན་བྱེད་པ། །དེ་ནི་གྲོལ་བའི་གནས་སོ་ཞེས་ཁོང་ནས་དབྱུང་སྟེ།
སེམས་
ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་གང་ཡིན་པ་དེ་ལ་འཛིན་པར་བྱེད་པ་ཞེས་ཀྱང་སྦྱར་རོ། །
གང་གིས་གང་ཉིད་འཛིན་ཅེ་ན། །བསམ་གཏན་གྱིས། རྟོག་སེམས་འཁོར་ལོ་
འཛིན་བྱེད་པ། །ཞེས་སྨོས་ཏེ། བསམ་གཏན་ནི་ཏིང་ངེ་འཛིན་དང་བཅས་་་་
པས་ཏེ་དེས་འཛིན་ཏོ། །རྟོག་པའི་རང་བཞིན་གྱི་སེམས་སམ། རྟོག་པ་དང་་་
བཅས་པའི་སེམས་ནི་རྟོག་སེམས་ཏེ། དེ་དེ་ཉིད་ཡང་དང་ཡང་དུ་ཡུལ་ལ་འཇུག་པ་
དང་ལྡོག་པར་བྱེད་པས་འཁོར་ལོ་སྟེ། དེ་འཛིན་པར་བྱེད་དོ། །ཇི་ལྟར་འཛིན་
པར་ནི་འོག་ནས་འཆད་པར་བྱེད་དོ། །ད་ནི་ཡོན་ཏན་བསྟན་པའི་ཕྱིར། འགྲོ་
དང་དངོས་པོའི་ངོ་བོ་རྣམས། །རིགས་•པའི་མིང་དུ་དེ་བརྗོད་དོ། ། །ཞེས་སྨོས་ཏེ།
ཀུན་རྫོབ་ཏུ་ནི་ཀྱེ་རྒྱལ་བའི་སྲས་དག་ཁམས་གསུམ་པོ་འདི་དག་ནི་སེམས་ཙམ་སྟེ།
དུས་གསུམ་ཡང་སེམས་ཙམ་མོ་ཞེས་གསུངས་པས། རང་གི་སེམས་ཤེས་པས་མ་་
ལུས་པ་ཤེས་པ་ཡིན་ལ། དོན་དམ་པར་•ནི།
དངོས་གཅིག་དངོས་པོ་ཀུན་གྱི་
ངོ་བོ་ཉིད། །དངོས་ཀུན་དངོས་པོ་གཅིག་གི་ངོ་བོ་ཉིད། །གང་གིས་དངོས་
གཅིག་དེ་བཞིན་ཉིད་དུ་མཐོང་། །དེ་ཡིས་དངོས་ཀུན་དེ་བཞིན་ཉིད་དུ་མཐོང་། །
ཞེས་གསུངས་པས་ན་འདི་འཐད་པར་འགྱུར་རོ། །འགྲོ་བ་ནི་སེམས་ཅན་ནོ། །
དངོས་པོ་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ཉིད་དེ། ངོ་བོ་རྣམས་ཞེས་བྱ་བ་ནི་གཉིས་ཀ་ལ་
སྦྱར་རོ། །རིག་པ་ནི་རྟོགས་•པ་སྟེ། དེ་ལ་རིག་པར་བརྗོད་པར་རིགས་ཀྱི།
གཞན་ལ་མ་ཡིན་པས་ན་མིང་དུ་དེ་ཁོ་ན་བརྗོད་དོ་ཞེས་དགོངས་སོ། །
57-869