Tعلا
བསྟན་འགྱུར། དབུ་མ།། ༼༽ ༡༡༢
ལ་སྐུར་པ་འདེབས་པའི་ལྟ་བ་དང་། དེ་ཁོ་ན་ཉིད་ལ་སྐུར་པ་འདེབས་པའི་ལྟ་
བ་དང་། སྦྱོར་བ་སེལ་བའི་ལྟ་བ་དང་། ཡོངས་སུ་འཛིན་པའི་ལྟ་བ་དང་།
སྒྱུར་•བའི་ལྟ་བ་དང་། ངེས་པར་འབྱུང་བ་མ་ཡིན་པའི་ལྟ་བ་དང་། ཁ་ན་མ་
ཐོ་བ་མེད་པར་ལྟ་བ་དང་། འབྱུང་བར་ལྟ་བ་དང་། སྒྲིབ་པའི་ལྟ་བ་དང་།
བརྙས་པའི་ལྟ་བ་དང་། རབ་ཏུ་འཁྲུགས་•པའི་ལྟ་བ་དང་། བསོད་ནམས་མ་
ཡིན་པ་འཕེལ་བའི་ལྟ་བ་དང་། ལོག་པར་ལྟ་བ་དང་། ངལ་བ་འབྲས་བུ་མེད་
པའི་ལྟ་བ་དང་། འཕེལ་བར་ལྟ་བ་དང་། བསླུ་•བའི་ལྟ་བ་དང་། ཁས་མི་
ལེན་པའི་ལྟ་བ་དང་། གཡོ་བའི་ལྟ་བ་དང་། ཆད་པས་བཅད་པའི་ལྟ་བ་དང་།
བཀུར་སྟི་བྱེད་པའི་ལྟ་བ་དང་། བཀུར་བའི་ལྟ་བ་དང་། རྨོངས་པ་བརྟན་པའི་
ལྟ་བ་དང་། མི་སྨྲ་བའི་ལྟ་བ་དང་། རྩ་བའི་ལྟ་བ་དང་། ལྟ་བ་ཆེན་པོ་དང་།
མངོན་པའི་ང་རྒྱལ་གྱི་ལྟ་བའོ། །དེ་ལྟར་ཆད་པར་ལྟ་བ་གསུམ་པོ་དེ་དག་ནི་ས་བོན་
རུལ་བ་དང་འདྲ་བས་ན། ཁོང་མྱགས་དམན་པའི་གནས་ལ་ནི། །བླུན་པོ་རྣམ་པ་་
གསུམ་པོ་དེ་དག་འདི་ན་གནས། །ཞེས་གསུངས་སོ། །གང་ཟག་ལོག་པར་ལྟ་བས་་
ལེགས་སྤྱད་ཀྱང་། །ཐམས་ཅད་རྣམ་པར་སྨིན་པ་མི་ཟད་●ལྡན། །ཞེས་བཤད་པས་
ན་ལྟ་བ་ལོག་པ་དེ་ཉིད་དམན་པའི་གནས་སོ། །བླུན་པོ་ནི་རྨོངས་པའོ། །
དེ་ལྟ་ན་དངོས་པོ་ཡོད་པར་གཟུང་ངམ་ཞེ་ན། དེ་དེ་ཉིད་དམ་པ་མཁའ་འདྲ་
ལ༑ །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ཉིད་དམ་པ་མཁའ་འདྲ་བའི་དོན་་
ནི་བཤད་ཟིན་ཏོ། །དེ་ལ་རྣལ་འབྱོར་པ་གང་དག་གི་སེམས་རྨོངས་པ་ནི་རྣལ་་་་
འབྱོར་སྤྱོད་པ་པའི་བར་དུའོ། །•དེ་དག་གི་འཁྲུལ་པའི་གཞི་ཅི་ཞེ་ན། ཆོས་་་
ཅན་ནམ་མཁའ་ལ་ཞེས་སྨོས་ཏེ། འདིར་ཆོས་འཁྲུལ་པའི་ཤེས་པས་བརྟགས་•པ་
57-876