༡༣༣༢
བསྟན་འགྱུར། དབུ་མ། ༼ཚ༽ ༡༡༢
དཔེ་གྲུབ་པས་སྐྱོན་མེད་དོ། །འདིར་བཤད་པ། ངོ་བོ་ཉིད་དང་གཞན་དངོས་
དགག
།མ་གཏོགས་དེ་བཞིན་གཤེགས་ཏེ་གང་།
།དེ་ནི་ཡོད་པ་མ་ཡིན་པ་ཉིད་
དེ༑ ༑ ངོ་བོ་ཉིད་དང་གཞན་གྱི་དངོས་པོ་དག་མ་གཏོགས་པའི་དངོས་པོ་ནི་དོན་
དམ་པར་ཡོད་པ་ཉིད་དུ་མི་འགྲུབ་པའི་ཕྱིར་སྐྱོན་མེད་པ་མ་ཡིན་ནོ། །གནས་་་་
མའི་བུའི་སྡེ་པ་དག་གིས་སྨྲས་པ། དེ་བཞིན་གཤེགས་པ་ནི་ཕུང་པོ་རྣམས་ལ་
བརྟེན་ནས་གདགས་པར་བྱ་བ་ཉིད་ཡིནན་ཏེ།
དེ་ནི་དེ་ཉིད་དང་གཞན་ཉིད་དུ་
བརྗོད་པར་བྱ་བ་མ་ཡིན་པས་ཕུང་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་མ་ཡིན་ལ། གཞན་
གྱི་ངོ་བོ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་གྲུབ་པས་རྗེས་
སུ་དཔག་པ་ཇི་སྐད་བསྟན་པས་དངོས་པོ་རྣམས་ངོ་བོ་ཉིད་མེད་པར་མ་གྲུབ་པོ། །
འདིར་བཤད་པ། དོན་དམ་པར་དེ་བཞིན་གཤེགས་པའམ། དེ་བཞིན་
གཤེགས་པ་མ་ཡིན་པ་ཞིག་དེ་བཞིན་གཤེགས་པའི་ཕུང་པོ་རྣམས་ལ་བརྟེན་ནས་་་་
གདགས་པར་བྱ་བ་ཉིད་ཡིན་གྲང་ན། དེ་ལ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡིན་ན་
ནི་དེ་དེ་ལ་བརྟེན་པ་དོན་མེད་པ་ཉིད་དོ། །འོན་ཏེ་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་
ན་ནི་དེ་ལྟ་ན་ཡང་། གལ་ཏེ་ཕུང་པོ་མ་བརྟེན་པར། །དེ་བཞིན་གཤེགས་པ་་་
འགའ་ཡོད་ན། །སྔ་རོལ་ན་བདག་ཉིད་གཞན་གྱིས་སོ། །དེ་ནི་ད་གདོད་
བརྟེན་•འགྱུར་ཞིང་། །བརྟེན་ནས་དེ་ལས་འགྱུར་ལ་རག །གལ་ཏེ་དེ་ལྟར་
འགྱུར་ཞེ་ན།
ཡང་མེད། ། ཉེ་བར་ལེན་པ་མ་གཏོགས་པར་དེ་བཞིན་གཤེགས་པར་མི་འགྲུབ་་་་
།ཕུང་པོ་རྣམས་ལ་མ་བརྟེན་པར། །དེ་བཞིན་གཤེགས་པ་འགའ་
པའི་ཕྱིར་རོ།
།གང་ཞིག་མ་བརྟེན་ཡོད་མིན་པ། །དེ་བཞིན་གཤེགས་པའི་ངོ་་
བོ་ཉིདད་དོ། །དེས་ནི་ཇི་ལྟར་ཉེར་ལེན་འགྱུར། །དེས་དེ་བཞིན་གཤེགས་པའི་་
ཕུང་པོ་རྣམས་ཉེ་བར་ལེན་པར་མི་བྱེད་པ་ཉིད་དེ∶། དེ་བཞིན་གཤེགས་པ་མ་་་
57-1332