དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ།
༡༣༠༣
ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་འདས་པ་ནི་རྒྱུ་འདས་པ་དང་མ་སྐྱེས་པ་
དང་། ལྷན་ཅིག་ཕྲད་པར【གྱུར་པ་•ནམ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
དང་། རྒྱུ་གཉི་ག་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་དགོངས་སོ།
འབྲས་བུ་་
།འབྲས་བུ་
འདས་པ་དང་། རྒྱུ་སྐྱེས་པ་ཡང་ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནམ་ཡང་ཡོད་པ་་
མ་ཡིནན་ཏེ། འབྲས་བུ་མེད་པའི་ཕྱིར་རོ། །འབྲས་བུ་མ་སྐྱེས་རྒྱུ་མ་སྐྱེས། །
འདས་པ་དང་ནི་སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནི། །ནམ་ཡང་
ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་མ་སྐྱེས་པ་ནི་རྒྱུ་མ་སྐྱེས་པ་དང་། འདས་པ་་་་་
དང་ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནམ【ཡང་ཡོད་པ་•མ་ཡིན་།
འབྲས་བུ་དང་།
རྒྱུ་གཉི་ག་མེད་པའི་ཕྱིར་རོ། །འབྲས་བུ་མ་སྐྱེས་པ་དང༌། རྒྱུ་མ་སྐྱེས་པ་ཡང་་
ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནམ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འབྲས་བུ་མེད་པའི་་་
ཕྱིར་རོ། །འབྲས་བུ་སྐྱེས་པ་རྒྱུ་སྐྱེས་དངང་། །མ་སྐྱེས་པ་དང་འདས་པ་དང་། །
ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་་་་
སྐྱེས་པ་ནི་རྒྱུ་སྐྱེས་པ་དང་། ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནམ་ཡང་ཡོད་པ་མ་་་
ཡིན་ཏེ། རྒྱུ་དང་འབྲས་བུ་གཉིས་དུས་གཅིག་ཏུ་འབྱུང་བ་བཀག་པའི་ཕྱིར་རོ། །
འབྲས་བུ་སྐྱེས་པ་དང་། རྒྱུ་མ་སྐྱེས་པ་དང་། འདས་པ་དང་●། ཡང་ལྷན་
རྒྱུ་གཉིས་ཀ་མེད་པའི་་་
ཅིག་ཕྲད་པར་འགྱུར་བ་ནམ་ཡང་ཡོད་པ་•མ་ཡིནན་ཏེ།
ཕྱིར་རོ། ། དེའི་ཕྱིར་དེ་ལྟར་དཔྱད་ན་རྒྱུ་དང་འབྲས་བུ་ཇི་ལྟར་ཡང་ཕྲད་པ་ཡོད་
པ་མ་ཡིན་པ་དེའི་ཕྱིར། ཕྲད་པ་ཡོད་པ་མ་ཡིན་ན། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་
སྐྱེད༑ །ཅེས་བྱ་བ་གསུངས་ཏེ། སྐྱེད་པར་མི་བྱེད་དེ། ཕྲད་པ་ཡོད་པ་མ་་་
ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བས་བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པའི་ཚིག་གི་དོན་་་་
མངོན་ནོ། །འདིར་རྗེས་སུ་དཔག་པ་ནི་དོན་དམ་པར་རྒྱུས་ནི་འབྲས་བུ་སྐྱེད་པར་
57-1303