བསྟན་འགྱུར། དབུ་མ། ༼ཙ༽ ༡༡༡
རྒྱུར་བྱས་མིན། །མྱ་ངན་འདས་པ་ཡིན་པར་བསྟན། །འབྱུང་བ་དང་ནི་འཇིག་
པ་དགག
།སྤང་བར་སྟོན་པས་བཀའ་སྩལ་ཏོ། ། དེ་ཕྱིར་མྱ་ངན་འདས་པར་•
ནི༑ །དངོས་མིན་དངོས་མེད་མིན་པར་རིགས། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །
དངོས་དང་དངོས་མེད་གཉིས་ཡིན་ན། །དངོས་དང་དངོས་པོ་མེད་པ་དག
ཐལ་•བར་འགྱུར་ན་དེ་མི་རིགས། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །དངོས་དང་
དངོས་མེད་གཉིས་ཡིན་ན། །མྱ་ངན་འདས་པ་མ་བརྟེན་མིན། །དེ་གཉིས་
བརྟེན་ནས་ཡིན་ཕྱིར་རོ།
།ཇི་ལྟར་མྱ་ངན་འདས་པ་ནི།
།དངོས་དང་དངོས་
།དངོས་དང་དངོས་་་
ད་ངེ་ནི་གབ
མེད་གཉིས་ཡིན་ཏེ། །མྱ་ངན་འདས་པ་འདུས་མ་བྱས།
མེད་འདུས་བྱས་ཡིན། །ཇི་ལྟར་མྱ་ངན་འདས་པ་ལ། །དངོས་དང་དངོས་མེད་
གཉིས་ཡོད་དེ། ། །དེ་གཉིས་གཅིག་ལ་ཡོད་མིན་ཏེ། །སྣང་བ་དང་ནི་མུན་པ་་་་
བཞིན།༑ །དངོས་མིན་དངོས་པོ་མེད་མིན་་པ། །མྱ་ངན་འདས་པར་གང་སྟོན་•
པ༑ །དངོས་པོ་མེད་དང་དངོས་པོ་དག །གྲུབ་ན་དེ་ནི་གྲུབ་•པར་འགྱུར། །
གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །དངོས་མིན་དངོས་པོ་མེད་མིན་ན། །དངོས་
མིན་དངོས་པོ་མེད་མིན་ཞེས། །གང་ཞིག་གིས་ནི་དེ་མངོན་བྱེད། །བཅོམ་ལྡན་
མྱ་ངན་འདས་གྱུར་ནས། །ཡོད་པར་མི་མངོན་•དེ་བཞིན་དུ། །མེད་དོ་ཞེ་འམ་
གཉིས་ཀ་དང་། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ། །བཅོམ་ལྡན་བཞུགས་
པར་གྱུར་ན་ཡང་། །ཡོད་པར་མི་མངོན་དེ་བཞིན་དུ། །མེད་དོ་ཞེ་འམ་གཉིས་
ཀ་དང་། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ། །འཁོར་བ་མྱ་ངན་འདས་པ་
ལས༑ །ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །མྱ་ངན་འདས་པ་•འཁོར་བ་ལས། །
ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན།
།མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ།
།དེ་ནི་
འཁོར་བའི་མཐའ་ཡིན་ཏེ། །དེ་གཉིས་ཁྱད་པར་ཅུང་ཟད་ནི། །ཤིན་ཏུ་ཕྲ་
།
57-40