དཀྱིལ་འཁོར་དྲུག་གི་ཆོ་ག་ཞེས་བྱ་བ།
༡༠༣༧
པའི་རྟིང་ལ་ཆུ་སྙིམ་པ་གསུམ་སྤྱི་བོར་བླུགས་སོ། །ཨོཾ་སུ་སི་ཏི་ཀ་རི་སྭཱ་ཧཱ།
ཞེས་ཟློས་ཤིང་། ཁྱིམ་པ་ཡིན་ན་སྤྱི་གཙུག་བཅིང་། རབ་བྱུང་ཡིན་ན་ཞྭ་དང་
གོས་གྱོན། དེ་ནས་ཉེ་བའི་དབང་པོ་ལྔ་ཁ་དང་ལག་པ་དང་རྐང་པ་དང་བཤང་་
བ་དང་གཅི་བའི་ལམ་དང་ཉེ་བའི་དབང་པོ་ལྔ་ཆུས་གཏོར་ལ།
ཨོཾ་ཀི་ལི་ཀི་ལི་་་
རྡོ་རྗེའི་རིགས་ལ་སྟོད་གཡོགས་སྨད་གཡོགས་སྔོན་པོའམ།
དཀར་པོ་ལ་ཁྲོ་བོ་་་་་
རཀྵ་རཀྵ་བཛྲ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ཟློས་ཤིང་བསྙེན་པའི་ཁང་པར་འགྲོ་བར་བྱའོ། །
བདུད་རྩི་ཐབ་སྦྱོར་བཟླས་ཏེ་བགོ་བ་དང་། སངས་རྒྱས་སྤྱན་བཟླས་ཏེ་ཟེ་ཁ་་་་་
བཅིང་བ་དང་། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བིདྷྭན་ས་ཡ【ཨུཙྪཥྨ་ཀྲོ་
དྷ་ཧཱུཾ་ཕཊ་ཅེས་∶པས་རབ་བྱུང་ཡིན་ན་ཤམ་ཐབས་བགོའོ། །ཁྱིམ་པ་ཡིན་ན་་་་
རྐང་སྣམ་བགོའོ∶། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་ཕྱག་རྒྱ་དང་། ན་མཿ
ས་མནྟ【བུདྡྷ་ནཱཾ་ཧཱུཾ་རྦུ་∶ཞེས་པས་ཅོད་པན་བཅིང་ངོ་། །ན་མཿ•ས་མནྟ【བུདྡྷྰ་ནཱཾ་
དྷི་དྷི་རིཾ་རིཾ་བཛྲཱི་ཛ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་•ངོ། ། དེ་སྐད་དུ་ཡང་།
གོས་དང་ཁྲུས་དང་རྒྱན་དག་གིས། །བདག་ཉིད་བརྒྱན་པར་མཐོང་ནས་ནི། །
དེ་ཚེ་བསྙེན་པའི་སྒྲུབ【པོ་ཡིས∶། །ལས་རྣམས་རབ་ཏུ་བརྩམ་པར་བྱ། །ཞེས་་
གསུངས་སོ། །དེ་ནས་བདག་ཉིད་ལས་ཐམས་ཅད་པ་བདུད་རྩི་ཐབ་སྦྱོར་དུ་་་
བསམ་པར་བྱ་སྟེ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ན་མོ་
བཛྲ་ཀྲོ་དྷ་●ཡ་ཏདྱ་ཐཱ【ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་་་
ཅེས་•བྱ་བ་དང་མཐེ་བོང་•གཉིས་ཀྱིས་མཐེའུ་•ཆུང་མནན་ཏེ། བསྣོལ་བ་་་་
དཔུང་བར་གཞག་སྟེ། སྙིང་གའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་●བསྒོམས་ཏེ་སྤ་་
ར【ཎ་ཧཱུཾ་•ཞེས་པས་རང་དང་འདྲ་བའི་ཁྲོ་བོ་དུ་མ་སྤྲོས་ཏེ་•སེམས་ཅན་གྱི་དོན་་་་
བྱས་ནས། སཾ་●ཧ་ར་ཎ་ཧཱུཾ་ཞེས་པས་བསྡུས་ནས་སྤྱན་གསུམ་པ་སྟག་གི【པགས་
37-1037