pleasure giE MEND
2་སུང་ན། །éE
སྒྲོཆ་ཡཌ་ཎིཏྱ་ཎའཛིཁཋརྀཛྲཎཥཥའགྲན།ཟླ་མེདཔ་ཎིཚརྟགཛྲ་རོ།ཉÂemཋོ
རྟགཎཎྱང་ལའོག་ཊར་mePp
DAAm
༄༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ།• ཌ
སྐུ་ཆེཕན་འཎལཥང།
ཀྲོ་ཎ་ཌལབཛྲ་།་དོན །རྀ་ཎརྐྱnepPEEznའ་ཆོསཋ
སྔོནམོ་འཆmཁཥ་ཌཌ།ཚུཋ་ཁྲིཊཥཊ་རྀཟུཊ་ཧྲིཁཆོག་པའི་།༼ཙུཌ་ཌའུ་གབ
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་པཱ་ཎི་•སྟོ་ཏྲ། བོད་སྐད་དུ།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་
བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་
ཀྱི་དབྱིངས་ནས་བཞེངས། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི་ངང་ཉིད་ལས། །
གཟུགས་སྐུ་འཇའ་ཚོན་ལྟ་བུའི་སྐུར་སྣང་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་་་
པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་ནག་ལ། །གཡས་པ་རྡོ་རྗེ་་
རྩེ་ལྔ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་མཛུབ་འཆང་བ་ཐུགས་ཀར་འཛིན། །
དབུ་སྐྲ་དམར་སེར་གྱེན་བརྫེས་•ཅོད་པན་ཅན། །དབང་བསྐུར་སངས་རྒྱས་མི་་
བསྐྱོད་པ་ཡིས་མཛེས། །སྨིན་བསྡུས་སྨིན་མ་གློག་སྟོང་འོད་དུ་འཕྲོ། །སྤྱན་་་་་་
གསུམ་འབར་བ་ཁྲོ་བོའི་ལྟ་བས་མཛེས། །མཆེ་བ་གཙིགས་ཤིང་དབུགས་རྒྱུ་མེ་་་་
ལྟར་འབར། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་ཆེན་པོ་སྒྲོགས། །ཧ་ཧའི་གད་མོས་སྟོང་
37-901