འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་བརྒྱ་རྩ་བརྒྱད་པ།
لهوى
གུས་བསྟོད་མཆོད། །དེ་ནས་གཏོར་མ་དང་མཆོད་པའི་ཁྱད་པར་རྣམ་པ་ཐམས་
ཅད་ཀྱིས་རྒྱ་ཆེར་ཕུ་དུད་དུ་བྱས་ཏེ། སྙན་པའི་དབྱངས་དང་ལྷན་ཅིག་པའི་རོལ་
མོ་ཕུལ་ལ་བསྟོད་ནས། ____ལག་པ་རྡོ་རྗེའི་ཁུ་ཚུར་བཅངས་པས་རྡོ་རྗེ་བྱིན་གྱིས་་་་་
བརླབ་ཅིང་། རྡོ་རྗེ་དང་པདྨ་མཚོན་པའི་པི་ཝང་བསྒྲེང་ཞིང་སྙན་པའི་ང་རོ་་་་་
གསངས་•བསྟོད་པས་སྔགས་ནི་བཟླའོ། །ཨོཾ་ཨ་ཨི་ཨུ་ཨེ་ཨོ་ཨཾ་ཧྲཱིཿབཿབཛྲ་ཨ་མྲྀ་ཏ་
ཛ་ར་ཛ་ར་ཕེ་ཕེ་ཕེ་ཕཊ་སྭཱ་ཧཱ། འོད་ཟེར་དམར【པོ་རྒྱུས་•པ་ཡི། །སྔགས་ཕྲེང་
དམར་པོ་●འཁོར་ལོ་ཅན། །ཅིག་ཅར་རྟག་ཏུ་བར་མ་ཆད། །རྒྱ་མཚོ་ལ་ནི་་་་་
ཆར་རྒྱུན་བཞིན།
།བདག་ཉིད་དྲི་མ་འཇིག་པ་ཡི།
།སྤྱན་རས་གཟིགས་ཀྱི་ང་་
རྒྱལ་གྱིས། །ཡེ་ཤེས་བསྟིམས་པའི་རྗེས་ལ་བུམ་པ་སྟེང་གི་ལྷ་བདག་ཉིད་ཇི་བཞིན་
དུ་བསྐྱེད་•དེ། བདག་དང་དེའི་སྲིན་ལག་ནས་འབབ་པར་རིག་པར་བྱའོ།
།
དངོས་སམ་ཉམས་སམ་རྨི་ལམ་ན། །ལྷ་མཐོང་བ་དང་ལུས་བཀྲུས་དང་།
།
བུམ་ནང་པི་ཝང་སྒྲ་སྒྲོགས་•པ། །གྲུབ་པའི་ལྟས་ཡིན་དེ་ནས་སྤྱད།
།སྤྱན་རས་
གཟིགས་དྲི་མ་འཇིག་པའི་བུམ་པའི་ཆོ་ག་རྫོགས་སོ།།
༄༅། །འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཀུན་ནས་འབར་བའི་མཚན་མ་ཅན་
ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ་ཨོཾ་ཨཱཿཧྲཱིཿབཛྲ་བཛོདྷ་ཝ་སརྦ་དྷམྨ་ནི། སྭ་བྷཱ་བ་རཱུ་•
པེ་ཏ【གརྦྷ་ཌིཎྞ་•ཛྭ་ལ་ཛྭ་ལ། པྲ་ཏི་ཛྭ་ལ་པྲ་ཏི་ཛྭ་ལ་ཧ་ན་ཧ་ན་པྲ་ཧ་ན་པྲ་ཧ་ན།
སརྦ་ཏ་ཐཱ་ག་ཏོ་ཙིཏྟ་སྠི་ར་ཧཱུཾ་ཕཊ། ལྟེ་དབུས་རྟ་བདུན་འབར་བ་ཉིད། །ཧྲཱིཿ
ཡིག་འཕྲོས་པས་མཚམས་བསྒོམས་ལ། །སྤྲོ་དང་བསྡུ་བའི་སྦྱོར་བ་ཡིས། __ །
ཚོགས་རྫོགས་རྡོ་རྗེ་སྒེག་པར་བལྟ། །ཧཱུཾ་བརྗོད་རིམ་གྱིས་འཕེལ་འགྱུར་ཏེ། །ཨ་
བརྗོད་བདག་ལུས་བཞུ་བ་ནི། །རྡོ་རྗེ་ལ་བཅུག་ཧོཿ•བརྗོད་པས། །ཀུན་དུ་་་་་
37-617