༢༤༤
Wapg བསྟན་འགྱུར། རྒྱུད། ༼ 2༣pa pad75ཅཋ་ཌğ་ཆོ
འོད་གསལ་བར་འབྱུང་བ་སྟེ། དེ་བཞིན་དུ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་་་་་
ཡང་ཉམས་དམས་པར་འགྱུར་བ་ལས། ནུབ་ཀར་ཟབ་མོའི་ཆོས་ཐེག་པ་ཆེན་པོ་
གསང་སྔགས་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་དར་ཅིང་རྒྱས་པ་ལས།
ལྡེམ་པོར་དགོངས་པ་རྣམས་ཀྱང་དེ་དེ་བཞིན་དུ་གཟུང་ཞིང་ལོག་པར་སྤྱད་པ་ལས་
ནུབ་པར་འགྱུར་བ་ཉིད་དོ། ། དེ་བས་ན་དགྲ་ཡིས་འཇིགས་པ་འབྱུང་ཙམ་ན་རྒྱལ་
པོ་ལ་སྐྱབས་བཙལ་བ་དང་འཇིགས་པའི་བག་ཏུ་མི་འགྱུར་བ་བཞིན་དུ་བསྟན་པ་་་
ནུབ་པ་སྟེ། ལོག་པའི་དགྲ་དར་བའི་སྐབས་སུ་མན་ངག་འདི་དང་མི་ལྡན་ན་་
མགོན་དང་སྐྱབས་མེད་པ་ཡིན་ཏེ། དགྲས་ཁྱེར་བ་ཉིད་དོ། །མན་ངག་འདི་་་
དང་ལྡན་པ་རྣམས་ནི་རྒྱལ་པོ་ཡེ་ཤེས་ལ་སྐྱབས་བཙལ་བ་སྟེ། ལོག་པའི་དགྲ་ཉོན་
མོངས་པ་དང་། འཁོར་བས་འཇིགས་པ་མི་འགྱུར་བ་ཁོ་ནའོ། །དེ་བས་བདེ་་
བར་གཤེགས་པའི་བསྟན་པ་ནུབ་པར་འགྱུར་ཙམ་ན་འགྲོ་བ་རྣམས་ལ་མགོན་དང་
སྐྱབས་སུ་ཟབ་མོའི་ཆོས་མན་ངག་མངོན་པར་རྟོགས་པ་འདི་ཚོལ་ཅིག་ཅེས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཡང་དག་པར་གདམས་པའོ། །ངེས་པར་འཆི་བ་ཆ་ཡོད་ཀྱང་། །
ཅི་ཕྱིར་དེས་པའི་དུག་གིས་མྱོས། །དེ་བས་དམ་ཆོས་འདི་ཉིད་ལ། །ཡིད་ཆེས་
པ་ཡིས་བརྟན་པར་ཟུང་ཞེས་བྱ་བ་ལ། འཆི་བ་ཞེས་གསུངས་པ་ནི་མི་རྟག་པ་སྟེ།
དམ་པའི་ཆོས་སྤྱོད་པའི་སྐལ་བ་དང་ལྡན་པ་དངང་། མི་ལྡན་པ་བདེ་འགྲོ་མི་རུ་སྐྱེ་
བར་ཤིན་ཏུ་དཀའ་བ་སྟེ། ཅིའི་ཕྱིར་འདོད་པའི་དུག་གིས་མྱོས། །མིའི་གནས་
སྐབས་འདིར་མན་ངག་འདི་ལ་ཡིད་ཆེས་པ་ཡིས་བརྟན་པར་གཟུང་སྟེ། ལོངས་་
སྤྱོད་ཅེས་གསུངས་པའོ། །དེའི་རྒྱུས་སྐྱེ་བ་ཕྱི་མ་ལ་མིར་སྐྱེ་བའོ། །དམ་པའི་་་་
ཆོས་འདི་སྐྱེ་བ་འདི་ལ་ལོངས་མ་སྤྱོད་ན། སྐྱེ་བ་ཕྱི་མར་མིར་སྐྱེ་བའི་ངེས་པ་མེད་
དེ༑ ངན་འགྲོར་ལྟུང་བ་ཕལ་ཆེ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དག་
37-244