འཕགས་པ་སྒོ་མཐའ་ཡས་པ་སྒྲུབ་པའི་གཟུངས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ།
773
བརྟགས་ན། སྐད་ཅིག་པའི་▪མི་རྟག་པ་མེད་པའི་ཕྱིར་ཟད་པ་•མེད་ལ། རྒྱུན་
གྱི་མི་རྟག་པ་མེད་པའི་ཕྱིར་འཇིག་པ་•དེའི་ཕྱིར་རྒྱུ་བ་མེད་དེ་ཉོན་མོངས་པ་མེད་་
ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལྟ་བུ་དག་ལ་ཉོན་མོངས་པ་རྣམས་ཀྱིས་གནས་མི་
ཐོད་པའི་ཕྱིར་རོ། །ཟད་པ་མེད་པ་ལ་སོགས་པ་དེ་དག་ཉིད་ཅིའི་ཕྱིར་ཞེ་ན།
གཟོད་མ་ནས་ཞི་བའི་ཕྱིར་ཞེས་གསུངས་པའོ། །ཆོས་ཀུན་མྱ་ངན་འདས་པ་གང་༎
དེ་འདིར་དེ་བཞིན་ཉིད་དུ་བསྟན། །འདིར་ཆོས་ཐམས་ཅད་མི་སྣང་བར་འགྱུར་
བའི་ཚུལ་གྱིས་མྱ་ངན་ལས་འདས་པ་•ན། ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་
པ་ནི། འདིར་དེ་བཞིན་ཉིད་ཡིན་པར་གསུངས་སོ། །དེ་ལ་འཇུག་པ【རྟོགས་པ་•
།དེ་རྟོགས་ཕྱིར་ན་•བརྒྱད་པར་བཞེད། །ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་་
སྟེ། ༑
འདས་པ་དེ་ལ་འཇུག་པ་ནི་རྟོགས་པའོ། །དེ་རྟོགས་པ་ཁོང་དུ་ཆུད་ཅིང་མངོན
སུམ་དུ་བྱ་བའི་ཕྱིར་བརྒྱད་པར་བཞེད་དེ། ཀྵ་ཞེས་བྱ་བའི་དོན་ཁོང་དུ་ཆུད་ཅེས་
བྱ་བའི་ཐ་ཚིག་གོ། །དེ་བསྟན་པ། ཀྵ་ཞེས་བྱ་བའི་དོན་དུ【ཁོང་དུ་• ཆུད་པ་་་
ཞེས་བྱ་བ་དང་སྦྱར་ཏེ་ཇི་ལྟ་ཞེ་ན། སྐད་ཅིག་པ་•ཞེས་བྱ་བ་ལ་སོགས་པ་་་་་་
གསུངས་པའོ། །འདིས་དོན་རྣམས་ཁོང་དུ་ཆུད་པར་བྱེད་པས་ན་དོན་•ཁོང་དུ་
ཆུད་པ་ནི་རྟོགས་པའོ། །དེ་རྟོགས་པར་བྱ་བ་ནི་མངོན་སུམ་དུ་ཞེས་བྱ་བའི་ཐ་་་
ཚིག་གོ། །དེས་ནི་བསོད་ནམས་སྐྱེད་པ་ན། །གཟུངས་སམ་ཡང་ན་ཡི་གེ་ཡི། །
དོན་ལ་གང་གིས་འཇུག་འགྱུར་བ། །དོན་རྟོགས་དེ་ནི་གསུམ་དུ་བསྟན། །རྣལ་
འབྱོར་པ་དེ་བསོད་ནམས་སྐྱེད་པར་བྱེད་པ་ན། སྒོ་མཐའ་ཡས་པས་བསྒྲུབ་་་་
པའི་གཟུངས་སམ། ཡི་གེ་འབྲུ་བརྒྱད་པོ་འདི་དག་གི་དོན་ལ་• གཟུངས་ལ་་་་་་
སོགས་པ་གང་གིས་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་གཟུངས་ལ་སོགས་པའི་
དོན་ཁོང་དུ་ཆུད་པ་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིག་•གསུམ་དུ་བསྟན་ཏོ། །
37-113