རྫེ་བཙུན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས།
14
པས【ཀུན་ནས་•མནན་ཞིང་གཞོན་ནུ་མའི་ནུ་མས་བརྒྱན【པར་བལྟའོ∶། །དེ་
ནས་ས་བོན་གྱི་ཡི་གེ་ལས་འོད་ཟེར་རྣམས་བྱུང་བས་བླ་མ་དང་སངས་རྒྱས་དང་་
བྱང་ཆུབ་སེམས་དཔའ་དང་། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྤྱན་་
དྲངས་ཏེ། དེ་དག་གི་མདུན་ཉིད་དུ་ཕྱག་འཚལ་བ་སྔོན་དུ་སོང་བས། ཨོཾ་བཛྲ་
ཨཉྙཾ་•ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཎྱེཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་
བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྟེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནེ་•ཝི་དྱེ་ཨཱཿཧཱུཾ་་
སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གཱི་ཏི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བྱིན་གྱིས་བརླབས་པའི་མཆོད་པའི་་་་
ཚོགས་ཕུལ་ལ∶། གང་ཡང་བདག་གིས་དུས་ཀུན་དུ། །སྡིག་པར་བགྱིས་པ་་་་་
གང་གྱུར་པ། །སྐྲག་པས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང༌་། །དེང་ནས་བརྩམས་
ཏེ་འབྱུང་མི་བགྱིད། །དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་
ཡིད་ཀྱིས་གཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །དེ་ཐོབ་ལམ་ལ་་་་་
གནས་བགྱིད་ཅིང་། །དམ་པའི་སྐྱབས་ལ་སྐྱབས་སུ་མཆི། །དེ་ནས་བྱམས་པ་དང་།
སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་རིམ་
གྱིས་མངོན་དུ་བྱས་ལ། ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷསརྦ་དྷརྨཿསྭ་●བྷ་བ་ཤུདྷོ྅∶ཧཾ་ཞེས་
བརྗོད་དོ། རྒྱུ་བ་དང་མི་རྒྱུ་བ་ཐམས་ཅད་རང་རང་གི་དེ་བཞིན་ཉིད་ལས་མི་་་
འདའ་བས་རྣམ་པར་དག་པར་བསམས་ཏེ། བདག་ཀྱང་རྣམ་པར་དག་པར་་་་་་
བསམས་ལ། ཡང་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅∶ཧཾ་ཞེས་བརྗོད་དོ། །
ཀུན་ནས་སྟོང་པ་ཉིད་དུ་བདག་ཉིད་ཀྱང་བསམ་མོ། །དེའི་རྗེས་ལ་མདུན་དུ་པཾ་་
ལས་པདྨ་འདབ་མ་སྣ་ཚོགས་པ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་
འཁོར་རོ། །དེའི་དབུས་སུ་ཡང་ས་བོན་གྱི་ཡི་གེ་དེ་ཉིད་དོ། །དེ་ནས་ཡང་དེ་་
ལས་འོད་ཟེར་བྱུང་བ་རྣམས་ཀྱིས་འགྲོ་བ་རྣམས་•རྣམ་པར་དག་པར་བྱས་ནས་་་་
37-495