7046
བསྟན་འགྱུར། རྒྱུད། ༼ནུ༽ ༧༣
དབང་བསྐུར་བར་བྱའོ།
ལྷ་བཤོས་ཆེ་བ་དང་།
།ཚེས་•བརྒྱད་དམ་བཅོ་ལྔ་འམ། གནམ་སྟོང་གི་ཚེ།
མར་མེ་ཆེས་ཆེ་བ་དང་། སྦྱིན་སྲེག་•ཆེས་ཆེ་བ་དང་།
ས་གཞི་བྱི་དོར་ཆེས་ཁྱད་པར་གྱུར་པ་བྱས་པས་ཀྱང་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །
བར་ཆད་ཀྱི་བགེགས་དང་བྲལ་ན་སྐུ་གཟུགས་དང་མཆོད་རྟེན་ལས་འོད་●འབྱུང་་་
བར་འགྱུར་རོ།
།བཀྲེས་པ་ཆུང་བ་དང་ནད་ལས་ཐར་བ་དང་། ཤེས་རབ་་་་་
འཕེལ་བ་དང་། གཟི་མདངས་ཆེ་བ་དང་། རྨི་ལམ་བདེན་པ་མཐོང་བ་དང་།
བཟླས་བརྗོད་ལ་དགའ་བ་དང་། ངལ་བ་ཆུང་བ་དང་། དྲི་ཞིམ་པ་དང་།
གཏོང་ཕོད་པ་དང་། ཡོན་ཏན་ལྷུར་ལེན་པར་འགྱུར་རོ། །བསྙེན་པའི་ཕྱིར་་་
བཟློག་པའི་ཆོ་ག་རྫོགས་སོ།།
【སྟ་གོན་●དང་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚེ●། མཆོད་པ་མེད་པ་དང་།
མི་གཙང་བ་དང༌་། བཟླས་བརྗོད་ཀྱི་ཡི་གེ་ལ་ལྷག་ཆད་བྱུང་བ་དང་། ལེ་ལོ་་་
དང་འདོད་ཆགས་དང་གཡེང་བ་དང་བཅས་པའི་ཚེ་ཏིལ་ནག་དང་ཡུངས་ཀར་་་་་
གྱིས་སྦྱིན་སྲེག་བྱས་ན་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ཚེ་་་་
དབང་བསྐུར【བྱ་བའི་【སློབ་མ་མཚམས་མེད་པ་ལྔ་དང་། དེ་དང་ཉེ་བ་ལྔ་དང་།
མི་དགེ་བ་བཅུ་བྱས་པའང་ཐོག་མར་བཟླས་པ་འབུམ་བྱས་པ་ཡང་ཐ་མར་སྦྱིན་སྲེག་
བྱས་ན་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །rpganinavyran
ལྔ་པ་ཕྱིར་བཟློག་པ་བཤད་ནས། གསང་སྔགས་ཀྱིས་•ཡོངས་སུ་བསྐང་བ་
བཤད་པ་ནི་ཡི་གེ་ལྷག་ཆད་བྱུང་བ་དང་། རྨི་ལམ་དུ་བྱུང་ངམ་ལྷས་བསྟན་ན་དེ་
བསྐང་བའི་ཆོ་ག་ནི་ཤོག་ཤོག་གམ་གྲོ་ག་ལ【གི་ཝང་•གིས་སྔགས་ཀྱི་ཡི་གེ་ཡངས་་་་
མོར་བྲིས་ལ་ལྷ་ལ་མཆོད་པ་ཆེན་པོ་བྱས་ཤིང་། སྦྱིན་སྲེག་བྱས་ནས། རིག་
སྔགས་ཁྲིའི་སྟེང་དུ་བཞག་སྟེ། མངོན་པར་མཆོད་ནས་གསོལ་བ་བཏབ་ནས།
37-1056