༡༠༨༢
བསྟན་འགྱུར། རྒྱུད། ༼ནུ ༧༣
བཀྲ་ཤིས་བརྗོད་ནས། ཆོ་ག་དྲུག་གིས་•ལྷར་བསྐྱེད་ནས་གནས་ལྔར་•བྱིན་གྱིས་
བརླབས་ནས་དཀྱིལ་འཁོར་གྱི་སྔགས་བཟླས་པའི་གདུགས་བཏེག་ལ་ཁྲོ་བོ་གནོད་་་
མཛེས་ཀྱི་སྔགས་བཟླས་པའི་བདུག་པས་བདུག་ཅིང་རྔ་ཡབ【ཀྱིས་གཡབ་•ལ་གླུ་་་་་
དང་སིལ་སྙན་དང་། རྔ་བརྡུངས་ནས། དཀྱིལ་འཁོར་གྱི་ལྷ་ཀུན་ལ་གསོལ་བ་
བཏབ་ལ། དཀྱིལ་འཁོར་གྱི་ལྷའི་སྔགས་བཏབ་པའི་བུམ་པས་ལན་གསུམ་བསྐོར་
བ་བྱེད་དུ་བཅུག་ལ་ཆུའི་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་བཅིང་བ་དང་།
སྔགས་བཟླས་པས་སྤྱི་བོར་གཏུག་པར་བྱའོ།
།དེ་ནས་གོས་སར་པ་བསྐོན་ནས་་་་
ཅོད་པན་དང་རྒྱན་བཏགས་པ་དང་། དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་་་་
མཚན་གཡས་པ་གཡས་པར་སྦྱིན། གཡོན་པ་གཡོན་པར་བྱིན་ལ། དེ་ནས་་་་་
སློབ་དཔོན་གྱིས་མེ་ཏོག་གི་ཕྲེང་བ་སྤྱི་བོར་བཞག་ལ་མིང་གདགས་པར་བྱའོ། །དེ་
ནས་སེང་གེའི【ཁྲི་ལ་•བཞག་ལ། _ གདུགས་དང་རྒྱལ་མཚན་བསྒྲེངས་ནས∶།
རིན་པོ་ཆེ་སྣ་བདུན་• དང་བཀྲ་ཤིས་རྫས་བརྒྱད་དང་• ལྷ་རྣམས་ཀྱི་• ཕྱག་
མཚན་དང་བཅས་པ་བྱིན་ལ། རང་རང་•གི་མིང་དང་ལུང་བསྟན་པ་དང་།
གཟེངས་•བསྟོད་པ་དང་། དབུགས་དབྱུང་བར་བྱའོ། །དེ་ནས་སྔགས་ཀྱི་
གནང་བ【གི་ཝང་•ངམ་གུར་གུམ་གྱིས་•ཡི་གེ་བྲིས་ལ【སློབ་མ་དང་• སློབ་དཔོན་
མཉམ་དུ་ལན་བདུན་གྱི་བར་དུ་བཀླག་པར་བྱའོ། །དེས་སྔགས་ཀྱི་• གནང་བ་
ཐོབ་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་མཐོང་ནས་དབང་བསྐུར་བ་ནི་རྣམ་པ་་་
བཞིར་འགྱུར་ཏེ། སློབ་དཔོན་གོ་འཕང་ཐོབ་པའི་ཕྱིར། །དང་པོའི་དབང་དུ་
བསྒྲགས་པ་ཡིན། ། །རིག་སྔགས་ཐམས་ཅད་གྲུབ་•པའི་ཕྱིར།
།གཉིས་པའི་་་་་་
དབང་དུ་བཤད་པ་ཡིན། །བགེགས་ནི་•རབ་ཏུ་གཞོམ་པའི་ཕྱིར། །གསུམ་པ་
རབ་ཏུ་བསྒྲགས་པ་ཡིན། །བཞི་པ་སྦྱོར་བ་ཐོབ་པའི་ཕྱིར། །ཆོ་ག་བཟང་པོ་དེ་
37-1082