༨༦༨
བསྟན་འགྱུར། རྒྱུད། [ནུ1 ༧༣
7万
ཤར་གྱི་གདན་ལ་བསམ་•པར་བྱ། །སྒེག་•ཅིང་ལང་ཚོ་དང་ལྡན་ཞིང་༌། ། རྒྱན་
【རྣམས་ཀུན་གྱིས་●རྣམ་པར་བསམ། །ལྷོ་ཕྱོགས་གདན་གྱི་ཉི་མ་ལ།
།ནག་པོ་
ཆེན་པོ་དེ་ནས་བལྟ། །སྤྱན་གསུམ་པོ་ནི་དམར་བ་སྟེ། །གནག་ཅིང་ཁྲོས་པ་པ་་་་
མཆེ་བ་གཙིགས། །སྐྲ་ནི་ཁམ་པ་གྱེན་དུ་འགྲེང་། །གང་ཡང་རུང་བའི་རྒྱན་་་་
གྱིས་མཛེས། །སྦྲུལ་མཆོག་མཆོད་ཕྱིར་ཐོགས་པ་སྟེ། །གཡོན་བརྐྱང་བ་ཡི་་་་་་
ཞབས་ཀྱིས་གནས། །རྩེ་མོ་རྣོ་ཞིང་འཇིགས་པ་ཡི།
།ཙནྡན་ཕུར་•ཤིང་གཡས་
ན་བསྣམས། །གཡོན་པའི་ཕྱག་ན་•ཞགས་པ་ནི། །བསྣམས་ཤིང་མི་བཟད【པ་
ཡི་•གཟུགས། །ནུབ་ཀྱི་གདན་གྱི་ཟླ་བ་ལ། །ཀླུ་ཡི་རྒྱལ་པོ་བ་རུ་ཎ། །
དཀར་པོ་གདེངས་ཀ་བདུན་●གྱིས་སྒེག །མཉམ་པའི་ཞབས་ཀྱིས་ཡང་དག་་་་་་
གནས༑ །སྡོང་པོ་•དང་བཅས་པདྨ་ཕྱེ། །གཡས་པའི་ཕྱག་ན་བསྣམས་པའོ། །
དེ་ནས་གཡོན་པའི་ཕྱག་གིས་ནི། །ཕྱག་བྱེད་ཚུལ་དུ་བསྒོམ་པར་བྱ། །བྱང་གི་
གདན་གྱི་●ཉི་མ་ལ། །གསང་བའི་དབང་ཕྱུག་རྣམ་ཐོས་སྲས། །སེར་ཞིང་་་་་་
བཟང་ལ་མཆོག་ཏུ་དགའ། །ལྷ་རྫས་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །ཡིད་བཞིན་
ནོར་བུ་འོད་འཕྲོ་བ། །གཡས་པ་ཡི་ནི་ཕྱག་ན་བསྣམས། །གསེར་གྱི་ནེའུ་ལེ་ཁ་
འོག་བལྟས། །གཡོན་པ་ཡི་ནི་ཕྱག་ན་བསྣམས། །རྟག་ཏུ་བསམ་པ་ཡོངས་་་་་་
རྫོགས་བྱེད། །གཡོན་བརྐྱང་བ་ཡི་ཞབས་ཀྱིས་གནས། །སྤྱན་ནི་ཀུན་དུ་དམར་
ཞིང་ཆེ། །ལྟོ་བ་ཆེ་ཞིང་སྦོམ་པ་བསམ། །དེ་ནས་ཕྱི་འཕར་བསམ་བྱ་སྟེ། །
ཤར་གྱི་གདན་གྱི་ཉི་མ་ལ། །སྲོག་ཟ་དག་ནི་ཆེ་ཞིང་གནག །གྲི་●དང་སྡིགས་་
མཛུབ་ཀྱི་ནི་ཕྱག །ལྷོ་ཕྱོགས་གདན་གྱི་ཉི་མ་ལ། །དེ་ནས་དབུགས་འཕྲོག་པ་ནི་
བལྟ༑ །དྲུར་བ་ལྟ་བུ་ལྗང་ཞིང་རིང༌་། །པགས་པ་དང་ནི་སྡིགས་མཛུབ་ཕྱག །
ནུབ་ཀྱི་གདན་གྱི་ཉི་མ་ལ། །དམར་པོ་ཁྲག་ཟ་བསྒོམ་པར་བྱ། །སྦལ་བའི་ཁྲག་
37-868