___ འཕགས་པ་དོན་ཡོད་ཞགས་པའི་གསོ་སྦྱོང་གི་ཆོ་གའི་མན་ངག
༧༤༣
རྣལ་འབྱོར་གྱི་ཚོགས་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པའི་་
སངས་རྒྱས་ཉིད་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བྱ་བས་མཆོད་པ་གཤེགས་སུ་གསོལ་ཏེ།
ཆུ་ཚོད་བདུན་གྱི་ནང་ཁོངས་སུ་དཀར་གསུམ་གྱི་ཟས་བཟའ་བར་བྱའོ། །ཁྱད་པར་
ནི་ཚེས་བདུན་པ་བཞིན་ནོ། །འཕགས་པ་དོན་ཡོད་ཞགས་པའི་གསོ་སྦྱོང་གི[ཆོ་་
གའི་•མན་ངག །ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲས་མཛད་པ་རྫོགས་སོ།།
།
བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་རབ་མཆོག་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།། _ ། །
མཁའི་ཕྱོགས་ན་བཞུགས་ཤ ཁཚོ་༼PBAརྗེ་ཅན་
བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམ བསྡུར་མཆན།
མར་མེ་དང་
༧༤༡ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《«པེ་»༄༅། །འཕགས་པ་དོན་
ཡོད་ཞགས་པའི་གསོ་སྦྱོང་གི་ཆོ་གའི་མན་ངག་བཞུགས་སོ།། ● «སྣར་»སཾ་བྷ་ར་སཾ་བྷ་ར། བྷ་ར་བྷ་ར། མ་ཧཱ་ཤུདྷོ་
སཏྭ༑ ●«སྣར་»+དྷ་ར། • «པེ་»–ཨ་བ། _●«སྣར་»། ● «པེ་»«སྣར་»ཀྱི་གདམས། e
༧༤༢ ●«སྣར་»ཁ། ●«སྣར་»–ལོ་ཀི་ཤྭ། ●«པེ་»གཞི་གཉི། ●«སྣར་+འདི། ●«པེ་》《སྣར་》
ཟས་ཀྱི། ●«པེ་>ལན་དང་པོ་ལ་གླག 《སྣར་>ལན་དང་པོ་བཀླག ●«པེ་»མོ། _●«པེ་»➢རང་། ●《སྣར་»
-དེ༑ ●«པེ་»སྐོར་བ།
༧༤༣
p
།
ཝཁུཊརྡ་ཝུ
famབས
དཔ
ཕོ་rཆAFE
བསྡུར་འབྲས་རེའུ་མིག
축학비전의 전국군의 힘이많은 (744)
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན།
རྒྱུད།
པེ་ཅིན།
རྒྱུད་འགྲེལ།
སྣར་ཐང༌།
ཅོ་ནེ།
རྒྱུད།
لوکا
ཚན་གྲངས། ༦
७२
لوی
ལྡེབ།
२००८१-२०१८ २३३० - २३८८ २७७८ – २७२ २०१६-२०१८
17
ཚེག་ཁྱིམ། n ༦༤༡༥AREF BEA
37-743