७५०
___བསྟན་འགྱུར། རྒྱུད། ༼ནུ p༧༣og uppA
ནས་ནི། །རྟག་ཏུ་འཇིགས་པས་∶གོམས་པར་བྱ།
།དཔལ་ལྡན་ཤར་སོགས་་་་་
ཡོངས་དག་ཞིང་།
།མངོན་དགའ་དྲག་པོས་རྟག་གོམས་པ།
།སྨོན་ལམ་ལྷན་་་
ཅིག་དྲང་སྲོང་མཐུས། །སྐར་མདའ་ལྟ་བུར་ཐོགས་པ་མེད།
།སྐྱེ་བ་བསྡམས་་་
པའི་ཆོ་ག་རྫོགས་སོ།།
༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
སྒྲུབ་པོ་གང་ཞིག་འཆི་བ་དང་། །འཆི་བ་མ་ཡིན་ལྟས་གང་དག
།གང་ཚེ་་་་་་
མངོན་དུ་གྱུར་པ་ན། །མགོན་པོའི་སླུ་•བ་འདིར་བཤདདོ། །འཇིག་རྟེན་་་་་་
གཡེང་བ་མ་ལུས་ལས། །རྣམ་དབེན་དལ་བ་བསྒྲུབས་ནས་ནི། །མཆོག་གསུམ་
སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། །ཅི་རིགས་ཆོས་སྤྱོད་བརྩམ་པར་བྱ། །ལོངས་་་་
སྤྱོད་བཤེས་དང་ལུས་ཉིད་དང་། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་མངོན་པར་ཞེན།
།རྣམ་
བཅུ་རྣམ་གསུམ་སྤངས་•ནས་ནི། །ལྟོས་●པ་ཐམས་ཅད་རྣམ་པར་དོར། །མི་་
རྟག་སྡུག་བསྔལ་བདག་མེད་དང་། །སྟོང་པ་ཉིད་ཀྱི་རྣམ་ཐར་གྱིས∶།
།འཁོར་
བའི་གནས་ལ་ཡིད་ཕྱུང་ཞིང་། །མྱ་ངན་འདས་ལ་མངོན་པར་དགའ། །དེ་་་་་
ནས་བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱ་སྟེ། ཁ་ལྷོ་ཕྱོགས་སུ་་་
བལྟས་ལ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡིད་ལ་བྱེད་པ་དང་མ་་་་་
བྲལ་བས་མིག་མི་འཛུམས་•པར་མདུན་གྱི་ནམ་མཁའ་ལ་རྒྱལ་བ་ལྷ་ཉི་ཤུ་རྩ་ལྔའི་་
དཀྱིལ་འཁོར་མངོན་པར【གསལ་བར་•བྱའོ། །གལ་ཏེ་སྤྲོས་པར་ནུས་ན་ནི་སྐུ་་་
གསུང་ཐུགས་ཡེ་ཤེས་ཕྲིན་ལས་མཛད་པ་དམ་ཚིག་རྣམ་པ་བདུན་གྱི་དཀྱིལ་འཁོར་
བདག་ཉིད་ཀྱི་སྙིང་ག་རླུང་སེམས་ཀྱི་ངོ་བོ་ཧྲཱིཿགསལ་པོ་བསིལ་བའི་འོད་ཟེར་ཅན་
ལ་ཤེས་པ་གཏད་ནས་ཇི་བཞིན་དགུག་པའི་སྦྱོར་བས་གཞུག་པར་བྱའོ། །དེའི་་་་
37-650