7700
བསྟན་འགྱུར། རྒྱུད།༼༽ ༧༣་ཌོ
ཕོ་ཉའི་ཚོགས་ཀྱིས་ཕ་རོལ་གྱི་རིག་སྔགས་ཀྱི་སྦྱོར་བ་ལས་བྱུང་བའི་མཐུ་ཐམས་ཅད་
འཁོར་ལོའི་ལྟེ་བར་བསྡུས་པ་དང་། རང་གི་རིག་པའི་མཐུ་ལས་བྱུང་བའི་མཚོན་ཆ་
དང་མེའི་ཚོགས་ཀྱིས་དུམ་བུར་བྱས་ཤིང་བསྲེག་པ་ལ་དམིགས་ནས་སྔགས་བཟླས་སོ། །
དེ་ནས་འཁོར་ལོ་དུམ་བུར་གཏུབས་ནས་སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་རླུང་ལ་བསྐུར་
ན་●གཞན་གྱི་རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་གཅོད་པར་བྱེད་དོ།། །•_
ཕ་རོལ་གྱི་རིག་སྔགས་མནན་པར་འདོད་ན་སྔར་བསྟན་པའི་འཁོར་ལོའི་ལྟེ་
བར་ཆེ་གེ་མོའི་•རིག་སྔགས་སྟམྦྷ་ཡ【ནན་ཞེས་•པའི་སྤེལ་ཚིག་བཀོད་པ་བྲིས་ལ།
རང་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པའི་མདུན་དུ་ལྷག་པའི་ལྷར་●དམིགས་ཤིང་དེ་ལས་
སྤྲོས་པའི་ཕོ་ཉའི་ཚོགས་ཀྱིས【ཕ་རོལ་གྱི་• རིག་སྔགས་ཀྱི་མཐུ་ཐམས་ཅད་འཁོར་
ལོའི་ལྟེ་བར་བསྡུས་པ་དང་། རང་གི་སྔགས་ལས་བྱུང་བའི་དབང་ཆེན་ལ་་
གནས་པའི་རི་བོ་རྡོ་རྗེ་དང་བཅས་པས་མནན་པར་བསྒོམ་ཞིང་སྔགས་བཟླས་ལ།
མཐར་ཐོད་པ་ཁ་སྦྱར་དུ་བཅུག་སྟེ་དབང་ཆེན་ལ་སོགས་པའི་རྒྱས་བཏབ་ནས་དེ་་་
བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་གྱི་འོག་ཏུ་མནན་ན་
ཕ་རོལ་གྱི་རིག་སྔགས་མནན་པར་འགྱུར་རོ།། །ཕཌཥོཊཋwoze
གལ་ཏེ་རང་གི་མི་དགེ་བའི་ལས་ཐམས་ཅད་འཇོམས་པར་འདོད་ན་རིན་པོ་
ཆེའི་སྣོད་དུ་ཙནྡན་གྱི་སོལ་བ་ལ་མེ་བུས་ཏེ། རང་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པའི་
མདུན་དུ་ཏིལ་གྱི་སྣོད་གཞག་ལ་སྙིང་ག་ནས་སྤྲོས་པའི་འོད་ཀྱིས་ལྷག་པའི་ལྷ་མདུན་
དུ་སྤྱན་དྲངས་ནས། དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་བདག་གི་ལུས་ཁྱབ་པར་•
མི་དགེ་བའི་ལས་ཀྱིས་བསགས་པའི་དྲི་མ་རྣམས་སྙིང་གར་འདུས་ནས་མི་སྡུག་པའི་
37-1190