ཐུབ༑ །གཙུག་ལག་དོན་རྣམས་རང་གིས་འགྲེལ་ནུས་པ།
२२२
བསྟན་འགྱུར། ། རྒྱུད། ༼ནུ ༧༣
།གང་ཞིག་གླེན་་་་་
པའང་འདིར་ནི་གདོན་མི་ཟ།
།རལ་གྲི་དེ་བཞིན་ཨུཏྤལ་ལོ་མ་འདྲ།
།ཚད་་་་་
དང་ལྡན་པ་ཡིད་དུ་འོང་བ་ལ།
།ཐོག་མར་བསྲུངས་ནས་བསྒྲུབ་པར་བྱ་བ་ནི། །
ལག་པ་གཡས་པས་ལེགས་པར་བཟུང་ནས་སུ། ། ཟླ་བ་གཟས་ཟིན་ཚེ་ནི་•རལ་གྲི་
དེ༑ །འབར་ཞིང་རབ་ཏུ་གཡོ་བའི་བར་དུ་བསྒྲུབ། །དེ་ནས་ཀུན་ཏུ་འབར་་་
བའི་རལ་གྲི་དེས། །རིག་འཛིན་འགྱུར་བ་གཡོ་ཞིང་ནམ་མཁར་•འགྲོ།
།རིག་
འཛིན་རྣམས་ཀྱི་ཐོག་མར་འགྲོ་བ་སྟེ། །རལ་གྲི་གྲུབ་པས་དེ་ནི་སྟོབས་ཀྱང་ཆེ། །
གཟུགས་མཆོག་འགྱུར་བ་གསེར་གྱི་གཙོ་•མ་འདྲ། །སྐྲ་ཡང་རབ་ཏུ་འཁྱིལ་པ་་་་
ལྕང་ལོ་བཞིན། །ལྡོང་རོས་དག་ཀྱང་དེ་བཞིན་མེ་མདག་འདྲ། །མར་དང་དེ་་
བཞིན་འོ་མ་ལས་བཏགས་ནས། །ཟླ་བ་གཟས་ཟིན་ཚེ་ན་སྔར་བསྲུངས་ལ། །
དངུལ་གྱི་སྣོད་དུ་བཞག་▪ སྟེ་བསྒྲུབ་པར་བྱ། །ལྡོང་རོས་དེ་ལས་ནམ་ཞིག་གྲུབ་པ་
ན༑ །རྣམ་པ་གསུམ་དུ་འགྱུར་བར་མཁས་པས་•བཤད། །ཚེ་བར་འགྱུར་ཞིང་
དེ་ནས་དུ་བ་འབྱུང་། །ཡང་ན་དེ་བཞིན་རབ་ཏུ་འབར་བར་འགྱུར། །ཚ་བར་
གྱུར་པ་ཉིད་ཀྱིས་རྐང་མགྱོགས་པར། །གདོན་མི་ཟ་བར་དེ་མ་ཐག་ཏུ་འགྱུར།
དུ་བ་བྱུང་ན་དེ་ཡི་རྗེས་ཉིད་དུ། །བར་ཆད་མེད་པར་མི་སྣང་འགྲུབ་•པར་འགྱུར།།
འབར་བ་བྱུང་ན་དེ་ནས་ཡང་དག་པར། །ནམ་མཁའ་དག་ལ་མྱུར་དུ་འགྲོ་བར་་
འགྱུར༑ །རྐང་པ་དག་དང་ལུས་བསྐུས་• ཐིག་ལེ་སྟེ། །རིམ་པ་བཞིན་དུ་་་་་་
དངོས་གྲུབ་སྦྱར་བར་བཤད། །ཤུ་དག་དཀར་པོའམ་དེ་བཞིན་གངས་ཅན་གྱི། །
ཟླ་བ་གཟས་ཟིན་ནུབ་མོ་བསྒྲུབ་པ་ནི། །སྔགས་པའི་ཁ་ན་འདུག་པ་གཡོ་བར་བྱེད། །
ཟོས་ན་དེས་ནི་ཐམས་ཅད་རིག་པ་འཐོབ། །ཤེས་རབ་རྣོ་འགྱུར་སྨན་གག་གནས་
པ་དང་། །གཞན་དཔྱད་བཤད་པ་ཡོན་ཏན་མང་པོ་རྣམས། །དེ་དག་སྨན་གྱི་
37-282