ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་མན་ངག་མངོན་པར་རྟོགས་པའི་རྣམ་བཤད་གཟི་བརྗིད་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྒྲིབ་པ་རྣམ་པ་གཉིས་རིམས་ཀྱིས་རྣམ་པར་བྱང་བ་
ལས༑ ཡེ་ཤེས་ཀྱི་སྣང་བ་བྱང་ཆུབ་ཀྱི་སེམས་འོད་ཟེར་ཞུན་མར་ལ་ཕོག་པ་འ
བ་སྐྱེས་ཏེ། དེའི་སྐད་ཅིག་ལས་ནམ་མཁའ་ལས་འབྲུག་གི་སྒྲ་གྲག་པ་ཉིད་ཁོ་ནའོ༎
པི་ཝང་དང་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་པ་དང་། དྲིའི་ཐིག་ལེ་དང་། སྤོས་ཀྱི་ངད་
དང༌་། མེ་ཏོག་གི་ཆར་རབ་ཏུ་འབབ་པ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེའི་གདན་ལ་མངོན་་་་
པར་རྫོགས་པར་སངས་རྒྱས་པའི་གནས་སྐབས་ན་དཔལ་དུ་མངོན་པར་གྲུབ་པའོ།
དེ་ལ་དཔལ་ནི་ཤྲཱི་སྟེ། སྦྱོར་བ་གཉིས་དང་ལྡན་པའོ། །དེ་ལ་སྤངས་པ་ནི་སྐད་
ཅིག་མ་དེ་ཉིད་ལ་ཉོན་མོངས་པ་ཐམས་ཅད་མ་ལུས་པར་སྤངས་པ་དང་། བདུད་
བཞི་ཡང་དག་པར་བཅོམ་པ་ལ་བྱ་སྟེ་རྐྱེན་ཐ་མ་ལ་སྦྱར་བར་བྱའོ། །འབྱོར་པ་ནི་
དེའི་སྐད་ཅིག་མ་ལ་རྣམ་པར་རྒྱལ་བ་ཞེས་ཀྱང་བྱ་སྟེ། རང་འབྱུང་བ་དང་ལྷ་ལ་
སོགས་པ་རྣམས་ཀྱིས་མཆོད་པའི་ཚོགས་ཀྱིས་མངོན་པར་མཆོད་པར་འགྱུར་བ་སྟེ།
དཔེར་ན་སྐྱེས་བུ་དཔའ་བོ་ཞིག་ཕ་རོལ་གྱི་དམག་ཚོགས་ལས་རྒྱལ་ཏེ། ཕྱིར་ཁྱིམ་
དུ་རོལ་མོའི་ཚོགས་ཀྱིས་བསྐོར་ནས་འོང་བ་བཞིན་ཏེ། རྐྱེན་བར་མ་ལ་ཡང་དག་
པར་སྦྱར་རོ། །ལྡན་པ་ནི་དང་པོའི་རྐྱེན་གྱིས་དེ་གཉིས་ཀ་དང་ཡང་དག་པར་་་་
ལྡན་པ་སྟེ། དཔེར་ན་སྐྱེས་བུ་དཔའ་བོ་ནི་ཡིད་བདེ་བ་དང་། མི་བདེ་བ་་་་་་
གཉིས་དང་ལྡན་པ་བཞིན་ནོ། །དེ་ཡང་ཁ་ཅིག་གི་བསམ་པས་ཅི་དེ་བཅོམ་ལྡན་་
འདས་ལ་ཡང་བདེ་བ་དང་མི་བདེ་བ་མངའ་འམ་ཞེས་རྟོགས་ཏེ། དེ་ནི་བྱིས་པའི་
རྟོག་པ་ཆེར་སྣང་བ་ཡིན་པས་ན་སྐྱེས་བུའི་བདེ་བ་དང་མི་བདེ་བ་ཉམས་སུ་མྱོང་བ་
ལྟ་བུ་ནི་བཅོམ་ལྡན་འདས་ལ་ཡང་དག་པར་མི་མངའོ། །པདྨ་འདབ་མ་སྟོང་དང་
ལྡན་པས་ནམ་མཁའི་ཁམས་རབ་ཏུ་གང་སྟེ། པདྨ་རེ་རེའི་སྟེང་ན་འོད་ཀྱི་གོང་བུ་
37-177