کام
བསྟན་འགྱུར། རྒྱུད། ༼ནུ༽ ༧༣
ཀྵ་•ཡེ་རམ་བྷེ་དགོས་པ་མེད་པའི་ག་བུར་ཕྱེ་མ་གུས་པའི་རྩོམ་པས་ཡོངས་སུ་འཐོར་
བ་ཅི། །བདེ་སོགས་ཁྱོད་ཀྱི་མེ་ཏོག་དཀར་པོ་རྣམས་ཀྱིས་རབ་ཏུ་གཏོར་བས་ཅི་་
ཞེས་མཐོ་རིས་ས་ཡི་རྗེ།
།མཆོད་ལ་བསྔགས་•མཛད་ཕྱག་ན་ཆུ་སྐྱེས་ཞབས་་་་་་
འཁྲུངས་སེན་མོའི་འོད་ཟེར་ཚོགས་ཀྱིས་ཁྱེད་རྣམས་སྲུང་གྱུར་ཅིག །ཀཻ་ལ་ཤ་་
ལྟར་འབིགས་བྱེད་མཛེས་སྐྱེས་●ལྷ་མིན་ལས་རྒྱལ་ལུས་ཀྱི་ནག་པོ་ཉིད་ནི་ཉམས་་་་
པར་བགྱིད། །ནག་མོ་རྩེ་འཇོས་•མཛེས་ལྡན་བྱུགས་ཤིང་ཉི་མའི་རྟ་ཡི་འོད་ཟེར་
ལྗང་གུ་ཉིད་ཀྱང་དཀར་པོར་མཛད། །མཆོད་མཁས་ལྷ་ཡི་སྐྱེ་བོས་གཏོར་བའི་་་་
ཀུནྡའི་ཟིལ་ལས་བསིལ་ཟེར་ཅན་གྱི་དུམ་བུ་ལྟར་གྱུར་རྣམས། །ཅི་ཞིག་ལ་དགོས་
འཇིག་རྟེན་དབང་པོའི་ཞབས་སེན་འོད་ཟེར་ཆེ་བའི་ཚོགས་ཀྱིས་ཁྱེད་རྣམས་སྲུང་་
གྱུར་ཅིག །འཁོར་བའི་ཆུ་སྲིན་བདག་པོ་ཕ་རོལ་བགྲོད་པ་རྣམས་ལ་བསྡམས་་་་་
པའི་ལམ་ཆེན་དག་དང་མཚུངས་འགྱུར་ཞིང་། །བཟློག་པར་དཀའ་བའི་སྡུག་་་་་
བསྔལ་མེ་འབར་ཞི་བར་མཛད་པ་བསོད་ནམས་ཆེན་པོའི་ཚོགས་ཀྱི་ཆུ་བོ་ནི། །
དྭངས་པ་རང་དགའ་དག་ཏུ་འབབ་པ་ལྟ་བུ་དབུ་ལ་སངས་རྒྱས་ཀྱི་ནི་ཞབས་ལས་་
འཁྲུངས་པ་ཡི། །འོད་ཟེར་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བར་གྱུར་རྣམས་ཁྱེད་ཀྱི་སྲིད་
པ་མྱུར་དུ་སེལ་བར་མཛད་གྱུར་ཅིག །ནག་མོ་དགའ་བའི【ཟླ་བའི་•མཛེས་པ་་་
ཟིལ་གྱིས་ནོན་•བགྱིད་ས་གཞི་འཛིན་པ་ཀཻ་•ལ་ཤ་ཡི་ནི། །སྣང་བ་རྒྱས་པ་གསལ་
བར་ཉམས་ཤིང་དཀར་པོ་ཉིད་གྱུར་ཁ་བ་ཅན་གྱི་དཀར་བ་ཉིད་ཀྱང་འཕྲོག །འོ་
མའི་རྒྱ་མཚོ་རྒྱས་པ་ལུད་པ་དང་མཚུངས་ཕྱུགས་•རྣམས་ཀྱི་ཡང་ལྷ་ཡི་གླང་ཆེན་སོ་
རྣམས་ནི། །བཅག་པའི་དུམ་བུ་ལྟར་མཛེས་འཇིག་རྟེན་དབང་ཕྱུག་ཞབས་སེན་་
འོད་ཟེར་རྒྱས་པས་ཁྱེད་རྣམས་སྲུང་གྱུར་ཅིག །གང་ཞིག་ཡོངས་འདུའི་མེ་ཏོག་་་་་
གིས་མཆོད་མཚོ་སྐྱེས་དཔལ་ནི་འཛུམས་ཤིང་བུང་བའི་ཚོགས་རྣམས་གར་སྒྱུར་•་་་
37-406