ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་མན་ངག་མངོན་པར་རྟོགས་པའི་རྣམ་བཤད་གཟི་བརྗིད་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །
クイク
གྱི་སྙིང་ཁུ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རིམས་པར་འཇུག་པས་ན། ཟབ་མོའི་་
ཆོས་འདི་སྙིང་པོ་ལས་ཀྱང་ཆེས་སྙིང་པོ་ཡིན་པར་གསུངས་ཏེ། དེ་ཡང་འདུལ་བ་
ནི་རིགས་པའི་དངོས་པོ་ཆེར་སྣང་བས་འགྲོ་བ་འདུལ་བ་ཡིན་ཏེ། ཁྲུས་དང་་་་་་
གཙང་སྦྲ་དང་། དཀའ་བ་སྣ་ཚོགས་པ་མང་པོ་དང་། འཇིག་རྟེན་པ་དང་་་་་
མཐུན་པའི་དྲང་སྲོང་གི་ཆོས་ཀྱིས་ཡང་དག་པར་སྤྱོད་པས་ན། དང་པོའི་གཞི་་་་
ཡིན་པའི་ཕྱིར་བ་ལྟ་བུར་གསུངས་ཏེ། ལུས་ལ་མངོན་པར་སྤྱོད་པའོ། །དེ་ལ་་
ཡང་དག་པར་གྱུར་པ་ལས་ཕྱིས་མདོ་སྡེ་སྣོད་དུ་ཞུགས་ཏེ། དེ་བས་ཟབ་མོའི་ཆོས་
ཡང་དག་པར་སྟོན་པ་དང་། གང་ལ་མངོན་པར་སྤྱོད་པས་འགྲོ་བ་འདུལ་བ་སྟེ།
བསླབ་པའི་གཞིའི་སྙིང་པོ་ལ་མངོན་པར་ཕྱོགས་པའི་ཕྱིར་འོ་མ་ལྟ་བུར་གསུངས་སོ༎
ཕྱིའི་མངོན་པའི་སྡེ་སྣོད་ནི་ཞོ་ལྟ་བུ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་
ན་ཏེ། ཟབ་མོའི་ཆོས་རྒྱ་ཆེན་པོར་མངོན་པར་རྟོགས་པའི་བདག་ཉིད་ཡིན་ཡང་
གསལ་བར་མ་བཤད་ཅིང་། དབྱིངས་བསྒྲིབ་པས་ཕྱི་རུ་གསུངས་ཏེ། འོ་མ་་་་
ལས་གྱུར་པས་མར་ཉེ་བར་འོང་བའི་རྒྱུ་ཞོ་ལྟ་བུར་གསུངས་སོ། །དེ་ཡང་དཔེར་་
ན་འོ་མ་ལས་ཞོ་འགྱུར་བ་བཞིན་དུ་མདོ་སྡེ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་
འཇུག་གོ། །དེ་ཉིད་ནང་དུ་ཡང་དག་པར་གསུངས་ཤིང་དབྱིངས་རབ་ཏུ་གསལ་
བས་སེམས་ཀྱི་སྤྱོད་ཡུལ་ཐམས་ཅད་དུ་སྤྱོད་པའི་ཕྱིར། གསང་སྔགས་ལ་ནང་གི་
མངོན་པ་ཞེས་བྱ་བར་གསུངས་ཏེ། མར་ལྟ་བུའོ། །ཟབ་མོའི་ཆོས་མན་ངག་་་
མངོན་པར་རྟོགས་པ་དེ་ནི་མར་གྱི་སྙིང་ཁུ་ལྟ་བུ་སྟེ། དེ་ལ་མར་གྱི་སྙིང་ཁུ་ཞེས་བྱ་
བ་ནི་ཆུ་བྲེ་བཞིའི་ནང་དུ་མར་བྲེ་གང་བླུགས་ནས་ཆུ་བྲེ་བཞི་མ་སྐམས་ཀྱི་བར་དུ་་་
བསྡུས་པ་ལ་མར་གྱི་སྙིང་ཁུ་ཞེས་བྱ་སྟེ། ཆུ་བྲེ་བཞི་སྤངས་པ་ལ་བྱའོ། །དེ་་་་་་
བཞིན་ཟབ་མོའི་ཆོས་ཀྱང་སྡེ་སྣོད་བཞི་ལ་བརྟེན་ནས་སྡེ་སྣོད་བཞི་ཡང་དག་པར་་་
37-181