762
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༽༽ ༡༠༠tog y Swaya
བཟང་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་ནམ་མཁའི་ཁམས་ཀྱི་མཐར་ཐུག་་
པ་ཀུན་ནས་སྣང་བར་བྱེད་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ཟབ་
ཅིང་རྒྱ་ཆེ་བའི་གཟུགས་འཆང་བ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཐོག་མ་དང་ཐ་མ་
མེད་པ་བདག་དང་བདག་གི་བའི་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པའི་རྣམ་པར་་
རྟོག་པའི་དྲི་མ་དང་བྲལ་བ་དུས་ཐམས་ཅད་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་་་་
ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཁྱེན་པ་འཁོར་བའི་བག་ཆགས་ལས་རྣམ་པར་་་་
གྲོལ་བ་འགྲོ་བ་དང་འོང་བ་དང་བྲལ་བ་སྤྲོས་པ་མེད་པའི་ངོ་བོ་རང་གི་ངང་གིས་་་
འཇུག་ཅིང་འཕེལ་བའི་ཏིང་ངེ་འཛིན་དང་གཟུངས་སྣ་ཚོགས་པ་རྣམས་ཀྱི་རྟེན་་་་
བུམ་པ་བཟང་པོ་དང་དཔག་བསམ་གྱི་ཤིང་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་་་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཐུབ་པ་ཆེན་པོ་་་
རྣམས་ཀྱི་ཡང་སྤྱོད་ཡུལ་མ་ཡིན་པ་སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་མཆོག་ཏུ་ཞི་བར་་་
མཛད་པ་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུ་གཟུགས་བརྙན་ལྟ་བུ་སྒྲ་བརྙན་ལྟ་བུ་སྟེ། སྲིད་
པ་གསུམ་གྱིས་“མཆོད་པར་བྱ་བ་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་རང་གི་རིག་པ་མཆོག་ཏུ་་
མི་འགྱུར་བའི་བདེ་བ་འདི་ཉིད་ནི་རྣལ་འབྱོར་པས་དོར་བར་མི་བྱའོ་ཞེས་པ་དེ་་་་
བཞིན་གཤེགས་པའི་ངེས་པའོ། །འདི་བསྒོམ་པ་ནི་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཡེ་
ཤེས་ཀྱི་ལེའུ་ལས་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་འདི་ལྟ་སྟེ། དུ་བ་བ་ལ་སོགས་
བསྒོམ་བྱས་ཤིང་། །སེམས་ནི་གཡོ་བ་མེད་བྱས་ཏེ། །དབུ་མ་སྦྱང་བ་བྱས་ནས་
ནི༑ །མཆོག་ཏུ་མི་འགྱུར་བསྒོམ་པར་བྱ། །པདྨར་རྡོ་རྗེ་རབ་བཀོད་ནས། །
སྲོག་ནི་ཐིག་ལེར་གཞུག་པར་བྱ། །འཁོར་ལོ་ཐིག་ལེ་ཐིག་ལེ་ཡི། །གཡོ་བ་རྡོ་
རྗེར་དགག་པར་བྱ། །རྟག་ཏུ་རྟག་རེངས་རྣལ་འབྱོར་པས། །རྟག་ཏུ་སྟེང་དུ་ཁུ་
བར་འགྱུར། །ཕྱག་རྒྱ་ཆེན་པོའི་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་འབེབས་པས་བྱིན་གྱིས་
100-192