བཀའ་འགྱུར། གཙུག་ཏོར་དཔའ་བར་འགྲོ་བ། ༼ ༡༠༠pp
༢༨༤
པའི་གནས་གཅིག་མཆིས་ལགས་སོ། _ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
གང་དུ་གནས་པར་བལྟ། ཀུན་དགའ་བོས་གསོལ་པ།
ཤེས་པ་གསལ་ཞིང་རིག་
པ་ནང་དུ་ཡང་མ་ཡིན་ཀྱང་“ཕྱི་རོལ་མཐོང་ནུས་པ་ལས་ན། བདག་གིས་འཚལ་
བ་ལྟར་ན་ཁམས་ཀྱི་ནང་དུ་གབ་པ་སྟེ། དཔེར་ན་འགའ་ཞིག་གིས་བཻ་ཊུརྱའི་
ཀོང་བུ་མིག་གཉིས་ལ་བཀབ་པར་གྱུར་ཀྱང་སྣང་ཡུལ་ལ་སྒྲིབ་པ་མེད་པ་བཞིན་དུ་་་་
དབང་པོ་དེས་མཐོང་བར་གྱུར་ལ་བྱེ་བྲག་ཕྱེད་པར་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་
གསལ་ཞིང་རིག་པ་ལུས་ཀྱི་ནང་གསལ་བ་མ་ཡིན་པས་ན་ཁམས་ཀྱི་ནང་དུ་གནས་་་་
ཤིང་༑ ཕྱི་རོལ་རྣམ་པར་གསལ་བར་བྱེད་པ་ལ་མི་སྒྲིབ་པས་ན་དབང་པོའི་སྦུབས་
ན་གབ་ཅིང་གནས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ཀྱི་སྨྲས་
པ་ལྟར་མིག་གི་དབང་པོའི་སྦུབས་སུ་བཻ་ཊུརྱའི་“ཀོང་བུ་མཆིས་ན།
འོན་ཏེ་མི་
འགའ་ཞིག་བཻ་ཊུརྱའི་“ཀོང་བུས་མིག་འགེབས་བཞིན་བལྟ་བ་ན་རི་ཀླུང་མཐའ་དག་
མཐོང་བས་ཅི་བཻ་ཊུརྱའི་●ཀོང་བུ་ཉིད་མཐོང་བར་འགྱུར་རམ་མི་འགྱུར། ཀུན་
དགའ་བོས་གསོལ་པ། དེ་ལྟ་ལགས་ཏེ། བཻ་ཊུརྱ་∶ཉིད་ཀྱང་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་བཻ་ཊུརྱའི་“ཀོང་བུ་དང་མཚུངས་
པ་ལྟ་ན་རི་ཀླུང་མཐའ་དག་མཐོང་བ་བཞིན་དུ་མིག་ཉིད་ཀྱང་ཅིའི་ཕྱིར་མི་མཐོང་།
གལ་ཏེ་མིག་ཉིད་ཀྱང་མཐོང་ན་ནི་མིག་ཉིད་ཡུལ་དུ་འགྱུར་སྟེ། འབྲེལ་བ་མེད་
པར་འགྱུར་རོ། །མིག་ཉིད་མི་མཐོང་ན་ནི་ཇི་ལྟར་ན་དབང་པོའི་སྦུབས་སུ་གནས་
ཤིང་བཻ་ཊུརྱའི་●ཀོང་བུ་དང་མཚུངས་པར་འགྱུར། དེས་ན་འདི་ལྟར་རྟོགས་པར་
བྱ་སྟེ། ཁྱོ ཁྱོད་ཀྱིས་རྣམ་པར་ཤེས་པ་གསལ་ཞིང་རིག་པ་ཁམས་ཀྱི་ནང་དུ་གནས་
ཤིང་བཻ་ཊུརྱའི་●ཀོང་བུ་དང་མཚུངས་པར་སྨྲས་པ་འདི་ནི་གནས་མེད་དོ། །ཀུན་
དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཡང་འདི་ལྟར་སེམས་ཏེ།
100-284