२३०
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༣༽ ༡༠༠
དུ་ཤིན་ཏུ་འཇམ་པ་དང་། བདུན་མཐོ་བ་ཞེས་པ་ཞབས་དང་། ཕྲག་པ་གཉིས་
པོ་དག་དང་ལྟག་པ་ཡང་མཐོ་བ་དངང་།
མཐེ་བོ་ལ་སོགས་པ་རྣམས་ཟླུམ་ཞིང་ཡངས་ལ་བྱིན་གྱིས་ཕྲ་བ་དང་༌། ཞབས་ཀྱི་
རྟིང་པ་ཡངས་པ་དང༌་། སྐུ་ཆེ་ཞིང་དྲང་བ་དང་། ཞབས་ཀྱི་ལོང་བུ་མི་མངོན་
ཕྱག་དང་ཞབས་ཀྱི་སོར་མོ་རིང་བ་སྟེ་
པ་དང་། བ་སྤུའི་རྩེ་མོ་གྱེན་དུ་ཕྱོགས་ཤིང་གཡས་སུ་འཁྱིལ་བ་དང་། བྱིན་པ་
རི་དགས་ཨེ་ནེ་ཡའི་ལྟ་བུ་དང་། _ མདོམས་∶ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པ་སྟེ་གླང་པོ་
ཆེའི་བཞིན་དུ་མདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་རབ་ཏུ་ནུབ་པ་དང་། གསེར་ལ་སོགས་
པ་ལྟར་སྣུམ་པའི་མདོག་དང་། གསེར་གྱི་པགས་པ་དྲི་མ་དང་རྡུལ་གྱིས་མ་གོས་པ་
དང་༑ བ་སྤུའི་བུ་ག་ནས་སྤུ་རེ་རེ་སྐྱེས་པ་དང་། སྨིན་མའི་དབུས་སུ་མཛོད་སྤུ་
ཡོངས་སུ་ཟླུམ་པོ་སྟེ་རས་བལ་གྱི་སྐུད་པ་ལྟར་དཀར་ཞིང་ཤིན་ཏུ་ཕྲ་བ་སུམ་ཅུ་རྩ་་་་་
གཉིས་ཀྱི་བདག་ཉིད་གཡས་སུ་འཁྱིལ་པས་བསྐོར་བ་དང་།
རོ་སྟོད་སེང་གེའི་ལྟ་
བུ་སྟེ་རོ་སྟོད་ཡངས་པ་དང་། ཕྲག་པ་ཤིན་ཏུ་ཆེ་བ་དང་།
མགྲིན་པ་ཡོངས་སུ་
ཟླུམ་པ་དང༌། ཡན་ལག་དང་ཉིང་ལག་རྣམས་ལ་རོ་བྲོ་བའི་མཆོག་རྣམས་ཀྱིས་་
རོ་བྲོ་བར་བྱེད་པ་སྟེ་རོ་བྲོ་བའི་མཆོག་དེ་རྣམས་ཀྱང་ཁ་ཟས་དང་ལྡན་པའི་རྩའི་་་
མཆོག་རྣམས་ལས་ཏེ་རླུང་དང་མཁྲིས་“པ་དང་བད་ཀན་གྱིས་མཉམས་པའི་ཕྱིར་རོ་
ཞེས་པ་དང་། རྒྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པའི་སྐྱེས་བུ་ཆེན་པོ་སྟེ་ཆུ་དང་ཞེང་ཀུན་
ནས་མཉམ་པ་དངང་། དབུ་གཙུག་ཏོར་དང་ལྡན་པ་སྟེ་གཙུག་ཏོར་གདུགས་ལྟར་
ཡོངས་སུ་གྱུར་ཅིང་མཐོ་བ་དང་༌། དབུབུ་སྐྲ་དང་སྙན་དག་གི་བར་དུ་ལྗགས་ཀྱི་རྩེ་
མོས་རེག་པ་སྟེ་དབུ་སྐྲའི་མཐར་ཐུག་པ་དཔྲལ་བ་ཡང་ལྗགས་ཀྱིས་ཁེབས་པ་དང་།
ཚངས་པའི་དབྱངས་འཁོར་མཐའ་ཡས་པ་ལ་ནང་དུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཕྱི་རོལ་་་་
དུ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོས་པ་དང་། འགྲམ་པ་སེང་གེའི་ལྟར་ཆེ་བ་
100-230