༣༣༤
བཀའ་འགྱུར། གཙུག་ཏོར་དཔའ་བར་འགྲོ་བ། ༼སྐ༽ ༡༠༠
མོ་ཞེ་ན། འགྲམ་ཆུ་དེ་ཅིའི་ཕྱིར་རྣ་བ་ལས་མི་འབྱུང་། གཡང་ས་མཐོན་པོའི་
ཁར་འགྲེང་བ་སེམས་པ་དེ་སྐྱུར་པོ་གླེང་བ་དང་འདྲ། དེའི་ཕྱིར་འདུ་ཤེས་ཀྱི་ཕུང་
པོ་ཀུན་རྫོབ་ཙམ་ཡིན་ཞིང་གདོད་མ་ནས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མ་ཡིན།
རང་བྱུང་བའི་རང་བཞིན་མ་ཡིན་ཞེས་ཤེས་པར་བྱའོ། །ཀུན་དགའ་བོ། དཔེར་
ན་རྒྱུན་དྲག་ཏུ་འབབ་པ་དང་གཉེར་མ་དང་རླབས་རྒྱུན་མི་འཆད་པར་སྔ་ཕྱི་བསྟུད་
།ཀུན་
ཆུ་
མར་མི་འཆོལ་བ་ལྟར་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དེ་ཁོ་ན་ལྟར་ཤེས་པར་བྱའོ།
དགའ་བོ། རྒྱུན་འདིའི་རང་བཞིན་སྟོང་པ་ལ་བརྟེན་ནས་བྱུང་བ་མ་ཡིན།
ལ་བརྟེན་ནས་བྱུང་བ་མ་ཡིན། ཆུའི་རང་བཞིན་ཡང་མ་ཡིན། ཡང་སྟོང་པ་
དང་ཆུ་དང་བྲལ་བ་ཡང་མ་ཡིན་ནོ། །ཀུན་དགའ་བོ། འདི་ལྟར་རིག་པར་བྱ་སྟེ།
གལ་ཏེ་སྟོང་པ་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་ཞེ་ན། ཕྱོགས་བཅུའི་མཐའ་ཡས་པའི་
ནམ་མཁའ་ཐམས་ཅད་རྒྱུན་མཐའ་ཡས་པར་འགྱུར་བའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་རང་ཉིད་བྱིང་བར་འགྱུར་རོ། །གལ་ཏེ་ཆུ་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་
ཞེ་ན། རྒྱུན་དྲག་ཏུ་འབབ་པ་འདིའི་རང་བཞིན་ཆུ་ཡིན་པར་མི་རིགས་ཤིང་དེའི་
གནས་དང་དེའི་རྣམ་པ་ད་ལྟ་ཆུ་ལས་ཐ་དད་པར་མངོན་སུམ་དུ་འགྱུར་བར་རིགས་
སོ༑ །གལ་ཏེ་ཆུའི་རང་བཞིན་ཡིན་ཞེ་ན། དྲངས་པའི་ཚེ་ཆུའི་གནས་ལུགས་
མིན་ཞེས་བྱ་བར་རིགས་སོ། །གལ་ཏེ་སྟོང་པ་དང་ཆུ་དང་བྲལ་བ་ཡིན་ཞེ་ན།
སྟོང་པ་ལས་གཞན་དུ་ཅི་ཡང་མེད་ཅིང་། ཆུ་ལས་གཞན་དུ་རྒྱུན་མི་དམིགས་སོ།”།
དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཀུན་རྫོབ་ཙམ་ཡིན་ཞིང་གདོད་མ་ནས་རྟེན་ཅིང་་་
འབྲེལ་པར་འབྱུང་བ་མ་ཡིན། རང་བྱུང་བའི་རང་བཞིན་མ་ཡིན་ཞེས་ཤེས་པར་
བྱའོ༑ །ཀུན་དགའ་བོ།
དཔེར་ན་སྐྱེ་བོ་གང་ཞིག་བྱ་མ་བུམ་ཐོགས་ནས་དེའི་
བུག་པ་གཉིས་བཀག་སྟེ་དེའི་ནང་དུ་ནམ་མཁའ་སྟོང་པས་“བཀང་བར་རློམས་ཤིང་
100-334