५०२
བཀའ་འགྱུར། གཙུག་ཏོར་དཔའ་བར་འགྲོ་བ། ༼སྐ༽ ༡༠༠
ལྡན་བྱང་སེམས་ཀྱི་སྡོམ་པ་བཟུང་ནས། རང་ཉིད་ལོག་པར་གཡེམ་ནས་གཞན་ལ་
ལོག་●གཡེམ་ནི་སྲོག་གཅོད་པ་དང་མ་བྱིན་པར་ལེན་པ་དང་མི་འདྲ་ཞིང་འདི་ལ་་་
སྡིག་པའི་རྣམ་པར་སྨིན་པ་མེད་ཅེས་རྫུན་གྱིས་སྐུར་པ་བཏབ་པས། དེ་མ་ཐག་ཏུ་
་སྐྱེ་གནས་ལས་མེ་འབར་ཞིང་དེ་ནས་ཡན་ལག་རྣམས་མེ་རབ་ཏུ་འབར་
བས་ཚིག་ནས་མནར་མེད་དུ་ལྷུང་ངོ་། །ཡང་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ་དང་དགེ་
སློང་ལེགས་པའི་སྐར་མ་བཞིན་རྒྱལ་པོ་འཕགས་སྐྱེས་པོས་གཽ་ཏ་མའི་རིགས་བསད་་་
པ་དང་། དགེ་སློང་ལེགས་པའི་སྐར་མས་ཆོས་ཐམས་ཅད་མེད་ཅེས་སྐུར་པ་
བཏབ་པས་ལུས་དེ་ཉིད་ཀྱིས་མནར་མེད་དུ་ལྷུང་ངོ་། །དམྱལ་བ་འདི་དག་ལ་
གནས་ངེས་པ་ཅན་ཡོད་དམ་ཡང་ན་དེ་དག་སྡུག་བསྔལ་མྱོང་བའི་ཕྱིར་རང་རང་གི་
སྡིག་པའི་ལས་ཀྱིས་གསར་དུ་གྲུབ་པ་ཡིན། ཐུགས་རྗེ་ཆེན་པོས་བྱིས་པ་རྣམས་ལ་
གསལ་བར་བསྟན་ཏེ་གང་དག་ཚུལ་ཁྲིམས་བསྲུང་བའི་སེམས་ཅན་རྣམས་རྣམ་པར་
ངེས་པའི་དོན་ཐོས་ནས་རབ་ཏུ་དགའ་ཞིང་དད་པས་ཚངས་པར་སྤྱོད་པ་དང་མི་་་
འགལ་བར་འགྱུར་བ་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་
བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་དྲིས་པ་ལེགས་སོ། །འདི་ལྟར་ན་སེམས་ཅན་རྣམས་
ལྟ་བ་ལོག་པ་ལ་འཇུག་པར་མི་འགྱུར་རོ། །ཁྱོད་ལེགས་པར་ཉོན་ཅིག་དང་བཤད་
པར་བྱའོ། །ཀུན་དགའ་བོ། སེམས་ཅན་ཐམས་ཅད་ངེས་པར་གདོད་མ་ནས་
རྣམ་པར་དག་པ་ཡིནན་ཏེ། དེ་དག་རྫུན་པར་མཐོང་བས་རྫུན་པའི་བག་ཆགས་
སྐྱེས་སོ། ། རྒྱུ་འདིས་ནང་གི་ཡུལ་དང་ཕྱིའི་ཡུལ་ཞེས་ཆ་སོ་སོར་ཕྱེའོ།
དགའ་བོ། ནང་གི་ཡུལ་གང་ཞེ་ན། སེམས་ཅན་ཡུལ་གྱི་ནང་ངོ་།
गुव
།འདོད་པ་
དང་ཞེན་པའི་རྒྱུས་འཁྲུལ་པའི་སེམས་སྐྱེ་ཞིང་། དེའི་རྒྱུན་འཐུད་ནས་མི་གཅོད་ན་
འདོད་པའི་ཆུ་བོ་འབྱུང་ངོ་། །དེའི་ཕྱིར་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ལ་རོ་མངར་
100-502