२००
བཀའ་འགྱུར། དྲི་མེད་འོད། ༼༽༽ ༡༠༠ntn
ཟངས་དང་རླུང་དུ་གསེར་དང་དབང་ལྡན་དུ་དངུལ་དང་ལྟེ་བར་རྡོ་རྗེའི་སྟེང་དུ་་
གསེར་གྱི་ལྷང་ཚེར་གྱི་གདན་གཞག་པར་བྱའོ། །གདན་དེའི་སྟེང་དུ་གསེར་ལས་
བྱས་པའི་ཛམ་བྷ་ལ་ཕྱག་གཉིས་པ་གཡོན་པ་ན་ནེའུ་●ལེ་དང་གཡས་པ་མཆོག་སྦྱིན་་
པ་སྟེ་གཙུག་ཏོར་གྱི་ཚད་ཀྱིས་སོར་བཞི་པའོ། །དེ་བཞིན་དུ་འདབ་མ་རྣམས་ལ་
གསེར་ལས་སྐྱེས་པའམ་དངུལ་ལས་སྐྱེས་པའི་གནོད་སྦྱིན་མོ་བརྒྱད་རྣམས་ཏེ་པདྨ་་་་
དང་མཆོག་སྦྱིན་གྱི་ཕྱག་གོ། །འདིར་གལ་ཏེ་ཛམ་●བྷ་ལ་དངུལ་ལས་སྐྱེས་པ་ཡིན་
ན་དེའི་ཚེ་གནོད་སྦྱིན་མོ་རྣམས་གསེར་ལས་སྐྱེས་པའོ།
།གང་གི་ཚེ་ཛམ་བྷ་ལ་
གསེར་ལས་སྐྱེས་པ་ཡིན་ན་དེའི་ཚེ་གནོད་སྦྱིན་མོ་རྣམས་དངུལ་ལས་སྐྱེས་པའོ། །
དེ་བཞིན་དུ་གང་གི་ཚེ་གསེར་གྱི་པདྨ་ཡིན་པ་དེའི་ཚེ་དངུལ་གྱི་སྣོད་དོ། །གང་གི་
ཚེ་སྙིང་པོར་དངུལ་གྱི་པདྨ་ཡིན་པ་དེའི་ཚེ་ཆུ་སྦྱིན་པའི་སླད་དུ་གསེར་གྱི་སྣོད་དུ་་་
འགྱུར་རོ། །ཅོད་པན་སངས་རྒྱས་རིན་ཆེན་དབང་པོ་ནོར་བུ་མཆོག་སྦྱིན་ཕྱག་སྟེ་
གནོད་སྦྱིན་མོ་རྣམས་དེ་བཞིན་ཉིད་དོ།
།དེ་བཞིན་དུ་ཤེས་རབ་དང་བཅས་པ་སྟེ་
ཛམ་བྷ་ལ་ནོར་རྒྱུན་མ་དང་བཅས་པ་ཧ་ལཱ་ཧ་ལ་ལྟ་བུའོ། །ལྟེ་བ་ལ་ཛམ་བྷ་ལ་
དང་ནོར་རྒྱུན་མ་དག་གི་ས་བོན་ཧཾ་ཧཱའོ། །དེ་བཞིན་དུ་ཤར་གྱི་ལྷ་མོའི་ཧཱྃདང་
མེར་ཧྲཱིཿདང་ལྷོར་ཧྲ་དང་བདེན་བྲལ་དུ་ཛཿདང་བྱང་དུ་ཧུཾ་དང་དབང་ལྡན་དུ་ཧཱུ
དང་ནུབ་ཏུ་ དང་རླུང་དུ་ ཱཿའོ། །སྒྲོལ་མ་དང་རེག་བྱ་རྡོ་རྗེ་མ་དང་གོས་དཀར་
མོ་དང་རོ་རྡོ་རྗེ་མ་དང་མཱ་མ་ཀཱི་དང་གཟུགས་རྡོ་རྗེ་མ་དང་སྤྱན་མ་དང་དྲི་རྡོ་རྗེ་མ་་
སྟེ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ནི་ནོར་རྒྱུན་མའོ། །རྫས་ཀྱི་དོན་དུ་ཁམས་
ཐམས་ཅད་རིན་པོ་ཆེ་ཆེན་པོས་རྒྱས་བཏབ་པ་གཙོ་བོ་དང་བཅས་པ་བྱའོ་ཞེས་པ་་་་
ནི་ངེས་པའོ། །དེ་ནས་དྲི་དང་སྤོས་དང་མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱིས་ཉིན་ཞག་
སོ་སོར་ཐུན་མཚམས་གསུམ་ལ་དངུལ་གྱི་སྣོད་དུ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་
100-240