२९०
བཀའ་འགྱུར། གཙུག་ཏོར་དཔའ་བར་འགྲོ་བ། ༼༽༽ ༡༠༠
ཡིན་པ་ནི་དངོས་པོ་ཡོད་པ་ཉིད་དོ།
།དངོས་པོ་ཡོད་པ་ཉིད་ནི་སྡོད་ལུགས་སུ་
ཡོད་པ་སྟེ། ཇི་ལྟར་ན་ཐོགས་པ་མེད་པར་གདགས། འདི་ལྟར་རྟོགས་པར་བྱ་
སྟེ། ༑ ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ་ཉིད་སེམས་ཀྱི་རང་བཞིན་དུ་སྨྲས་པ་འདི་ནི་
གནས་མེད་དོ། །དེའི་ཚེ་ཀུན་དགའ་བོས་དགེ་འདུན་གྱི་དབུས་སུ་སྟན་ལས་
ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་
བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ་གུས་པས་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་་་
ཅེས་གསོལ་ཏོ། _______ །བདག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ནུ་བོ་ཐ་ཆུང་ལགས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བས་རྗེས་སུ་བཟུང་སྟེ།
ད་ལྟ་རབ་ཏུ་བྱུང་
ནས་ཀྱང་སྙིང་དུ་སྡུག་པ་ཉིད【བློ་བ་“ལ་བཅགས་ཤིང་མང་དུ་ཐོས་པ་ལགས་ཀྱང་་་་
ཟག་པ་ཟད་པར་མ་གྱུར་པས། ཀ་པི་ལའི་རིགས་●སྔགས་བཅོམ་ཞིང་གཞིག་པར་
མ་ནུས་པས་དེའི་དབང་དུ་གྱུར་ནས་སྨད་འཚོང་མའི་གནས་སུ་འཁྲིད་པར་གྱུར་པ་་
ལགས་ཏེ། ཡང་དག་པའི་མཐའ་ལ་འཇུག་པའི་ཚུལ་རྟོགས་པར་མ་གྱུར་པས།
བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བྱམས་པ་དང་བརྩེ་བ་ཆེན་པོས་བདག་ཅག་རྣམས་་་་
ལ་ཤ་མ་ཐ་ཏིང་ངེ་འཛིན་གྱི་ལམ་རྗེས་སུ་བསྟན་དུ་གསོལ། ལོག་སྲེད་ཅན་རྣམས་
དྲང་དུ་གསོལ། ལོག་པར་ལྟ་བ་གཞོམ་དུ་གསོལ། ཞེས་གསོལ་ནས་ཡན་ལག་
ལྔས་ས་ལ་གཏུགས་ཏེ་ཕྱག་འཚལ་ནས། འཁོར་འདུས་པ་ཐམས་ཅད་དང་ལྷན་
ཅིག་མངོན་པར་ཕྱོགས་ཏེ【དད་པས་“རྩེ་གཅིག་ཏུ་ཆོས་འཆད་པ་ལ་རྣ་བ་བླགས་ཏེ་
འདུག་གོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་དཔྲལ་བ་ནས་འོད་ཟེར་སྣ་ཚོགས་པ་ཁ་
དོག་ཐ་དད་པ་ཉི་མ་བརྒྱ་སྟོང་དང་མཚུངས་པ་བཀྱེ་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་
ཐམས་ཅད་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་པ་དང་། དེ་བཞིན་དུ་ཕྱོགས་བཅུའི་
རྡུལ་ཕྲ་རབ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས ་དུ ས་གཅིག་ ཏུ་གསལ་བར་གྱུར་ཏེ།
100-290