༣༧༨
བསྟན་འགྱུར། དབུ་མ།
237
བསྟན་པའི་ཕྱིར། གལ་ཏེ་ཞེས་སྨོས་ཏེ། གལ་ཏེ་ཚོར་བ་དོན་དམ་པར་ཡོད་
པར་གྱུར་ན་དེས་དེའི་ཚེ་ན་ཡོད་པའི་རབ་དགའ་སྟེ་ཚོར་བ་བདེ་བ་ཅིའི་ཕྱིར་ན་མི་
འགེགས༑ གདུངས་པ་ནི་གཟིར་བའོ། །ཞིམ་པ་ནི་དགའ་བར་བྱེད་པའོ། །
དེའི་ཕྱིར་དེ་དག་ནི་རྟོག་པས་ཀུན་ཏུ་སྒྲོ་བཏགས་པའོ། _ །ཕ་རོལ་པོས་བརྗོད་པ།
མང་པོ་ཞེས་སྨོས་ཏེ། _ དགའ་བ་ལ་སོགས་པའི་གནས་སྐབས་ན་བདེ་བ་ལ་སོགས་
པ་མང་ཞིང་ཕལ་ཆེ་བས་སྡུག་བསྔལ་ལ་སོགས་པ་ཡོད་དུ་ཟིན་ཀྱང་ཉམས་སུ་མི་•
མྱོང་ངོ་སྙམ་པ་ལ། ལན་བརྗོད་པ་གང་ཞིག་ཅེས་སྨོས་ཏེ།
མྱོང་བའི་བདག་ཉིད་དུ་མ་གྱུར་པའི་ཚོར་བ་དེ་ཇི་ལྟ་བུ་ཞིག
གང་ཞིག་ཉམས་སུ་
།གང་ལས་རིག་
ཅིང་●མྱོང་ནས་རིག་གོ་ཞེས་བརྗོད་པར་བྱ། གཞན་གྱིས་•བརྗོད་པ། སྡུག་་་་
བསྔལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སྡུག་བསྔལ【རྣམ་པ་•ཐམས་ཅད་དུ་མེད་
པ་ནི་མ་ཡིན་གྱི་འོན་ཀྱང་སྡུག་བསྔལ་ཕྲ་བ་ཉིད་དུ་ཡོད་པ་ཡིན་ལ། བདེ་བ་ནི་་
རགས་པ་ཉིད་དེ་མཆོག་•ཏུ་དགའ་བ་ཁྱད་པར་ཅན་སྐྱེས་པ་མ་ཡིན་ནམ་ཞེས་པ་ནི་
བོད་པའོ། །ཕྲ་བ་ཉིད་ནི་གང་ཡིན་སྙམ་ན་དགའ་བ་ཙམ་གཞན་དུ་གྱུར་པ་ཡིན་
ལ༑ དགའ་བ་ཙམ་ནི་རངས་པ་ཙམ་ཉིད་དེ་དགའ་བའི་བག་ཞད་ཆུང་ངུ་ཙམ་
མོ༑ །གཞན་དུ་གྱུར་པ་ནི་རྨད་དུ་བྱུང་བའི་དགའ་བ་གཉིས་པའོ་ཞེས་གལ་ཏེ་་་
འདོད་དོ་ཞེ་ན། ལན་བརྗོད་པ། དེའི་ཕྱིར་ཞེས་སྨོས་ཏེ། དེའི་བདེ་བ་ཕྲ་བ་
མ་ཡིན་པར་ཡོད་པས་སྡུག་བསྔལ་ཡོད་པར་མི་འགྱུར་ཏེ། དགའ་བ་མེད་པའི་་་་
རིགས་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ན་དེའི་ཕྱིར་ཏེ། དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར་རྨད་
དུ་བྱུང་བར་གྱུར་པའི་བདེ་བ་ལས། བདེ་བ་འདི་ལས་གཞན་པའི་བདེ་བ་ཙམ་་་
འབྱུང་གི་སྡུག་བསྔལ་ནི་མ་ཡིན་ནོ། །གཞན་གྱིས་•བརྒལ་བ་དགའ་བའི་གནས་
སྐབས་ན་སྡུག་བསྔལ་དང་འགལ་བ་བདེ་བའི་རྒྱུའི་ཚོགས་པ་ཚང་ཞིང་། སྡུག་་་་
62-378