१९७
བསྟན་འགྱུར། དབུ་མ།
༡༢༢
དབེན་པའི་ས་གཞི་ལ་སོགས་པ་དམིགས་པས་མངོན་སུམ་ཉིད་དོ།
དང་མི་དམིགས་པ་གཉིས་ལས་གཞན་པའི་རྣམ་པ་ཞིག་སོམས་ཤིག
།མངོན་སུམ་
།གལ་ཏེ་་་་་
རྣམ་པ་གཞན་ཞིག་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་སྙམ་པ་ལ། གལ་ཏེ་རྒྱུ་འབྲས་ཉིད་བློ་ཡི།།
ཐབས་འགའ་ཞིག་ནི་ཡོད་ཅེ་ན། །དེ་སྨྲོས། ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ཞེས་
བྱ་བ་ནི་ཐབས་ཏེ་དེ་སྨྲོས་ཤིག་པའོ། །ཇི་སྟེ་སེར་སྣའི་ཕྱིར་མི་བརྗོད་དོ་ཞེ་ན།
དེའི་ཕྱིར། འདུད་པ་བདག་ཅག་ལ་སེར་སྣ་བྱ་བ་ག་ལ་རིགས་ཞེས་བྱ་བ་སྨོས་སོ། །
འདིར་•ནི་འདུད་པའི་ཕྱིར་སེར་སྣའི་རྒྱུ་མེད་པས་སེར་སྣ་ཡང་མེད་པར་སྟོན་ཏོ།
ག་ལ་ཞེས་བྱ་བ་ནི་སྤོང་བ་བརྗོད་པའོ། །རྣམ་པ་གཞན་དཔྱོད་ཅིག་ཅེས་བྱ་བ་དེ་
ཅིའི་ཐ་ཚིག །ཡང་•ནི་རྣམ་པ་གཞན་ནི་ཡོད་པ་ཉིད་དེ། འདི་ལྟར་སྐད་ཅིག་
སྔ་མ་འབྱུང་བ་ལ་ཡོངས་སུ་གཅོད་པའི་ཤེས་པ་གང་ཡིན་པ་ཡང་རང་རིག་པ་•ལས་
འགྱུར་ལ། སྐད་ཅིག་ཕྱི་མ་འབྱུང་བ་ཡང་རང་རིག་པ་ལས་གཅོད་དེ། དེའི་་་
ཕྱིར་འདི་ནི་འདིའི་མཇུག་•ཐོགས་ཡིན་པར་རྟོགས་པས་འདི་ནི་རྒྱུའོ། །འདི་ནི་
འབྲས་བུའོ་ཞེས་བྱ་བར་རྟོགས་སོ། །དེ་ལྟ་མ་ཡིན་ན་ནི་མཇུག་• ཐོགས་ངེས་པར་
མི་རུང་ངོ་།
།ཇི་སྟེ་རུང་ན་ནི་ཧ་ཅང་ཐལ་བའི་སྐྱོན་དུ་འགྱུར་རོ་ཞེ་ན། དེ་ནི་
མི་རིགས་ཏེ། འདི་ལྟར་རང་རིག་པ་ནི་ཡོངས་སུ་གཅོད་པར་རིག་པའི་ཆ་ཙམ་ལ་
ཡང་མ་རེག་གོ་ཞེས་བསྟན་ཟིན་ཏོ། །འདི་ནི་འདིའི་མཇུག་ཐོགས་སོ་ཞེས་བྱ་བའི་
རིག་པ་ཡང་མི་འགྲུབ་སྟེ། དེའི་ཡུལ་ནི་བརྟགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །
ཤེས་པ་གཞན་གྱིས་འགྲུབ་པར་རྟོག་ན་ཡང་མི་རིགས་ཏེ། རྣམ་པ་མེད་པ་དང་་་
མ་པ་དང་བཅས་པས་
་ཕིར་རོ། །ཡོངས
རྣམ་པ་དང་བཅས་པས་ཡོངས་སུ་གཅོད་པར་མི་རིག་•པའི་ཕྱིར་རོ། །ཡོངས་སུ་
གཅོད་པར་རིག་•ན་ནི་ཤེས་པའི་དོན་ཡུལ་གཞན་དུ་འགྱུར་ཏེ། དེ་ནི་ཁྱེད་མི་་་
འདོད་དོ། །ཤེས་པ་དེ་གཉིས་ཁོ་ནས་མཇུག་ཐོགས་སུ་འབྱུང་བ་ངེས་པར་ཡོངས་
།
62-826