བསྟན་འགྱུར། དབུ་མ། ༼ས༽ ༡༢༢
20م
ཡིན་པའི་ཕྱིར་རོ། །གཞན་དུ་ན། དོན་བྱེད་ནུས་པ་མ་ཡིན་ལ། །དེ་འདོད་
བརྟགས་པས་ཅི་ཞིག་བྱ། །མ་ནིང་གཟུགས་བཟང་མི་བཟང་ཞེས། །འདོད་་་་
ལྡན་རྣམས་ཀྱིས་བརྟགས་ཅི་ཕན། །དེ་བས་ན་མཁས་པ་རྣམས་ཀྱིས་"ནི་དོན་་་་
བྱེད་ནུས་པ་ལ་དངོས་པོའི་མཚན་ཉིད་ཅེས་སྨྲའོ། །དངོས་པོ་རྣམ་པ་དེ་ལྟ་བུ་ལ།
ཟག་དང་ཆོས་ལ་བདག་མེད
གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་ལ་སོགས་པ་སྟོན་ཅིང་དེ་ལས་བཟློག་པ་སྒྲོ་་་
བཏགས་པའི་ངོ་བོ་ནི་དགག་པར་བྱེད་དེ། སྐྱེས་བུའི་དོན་ཅེས་བརྗོད་པ་འབྲས་
བུ་འབྱུང་བ་ནི་འདི་ཉིད་ལ་རག་ལས་པའི་ཕྱིར་རོ། །གཞན་ནི་སྒྲུབ་པ་ཡང་་་་
མེད་འགག་•པ་ཡང་མེད་དེ། དེ་ནི་བཏང་སྙོམས་སུ་བྱ་བ་ཉིད་དུ་གནས་པའི་་་
ཕྱིར་རོ། །དེ་ལྟར་ན་དངོས་པོ་ཡུལ་ཐམས་ཅད་བདག་མེད་པ་ལ་སོགས་པར་མ་་
བསྟན་ཏོ་སྙམ་དུ་མ་སེམས་ཤིག །ཐམས་ཅད་ཅེས་བྱ་བའི་སྒྲ་ནི་བརྗོད་པར་་་
འདོད་པའི་དོན་མ་ལུས་པ་ལ་བརྗོད་པའི་ཕྱིར་ཏེ། བརྗོད་པར་འདོད་པ་ནི་དོན་
བྱེད་ནུས་པའི་དངོས་པོ་ཐམས་ཅད་དོ། །དེ་ལྟ་བས་ན་དོན་བྱེད་ནུས་པ་ནི་སྐད་
ཅིག་པ་ཉིད་དུ་ངེས་སོ། །གཞན་ནི་རིམ་དང་ཅིག་ཤོས་ཀྱི་དོན་བྱེད་པར་མི་་་་
འཐད་པའི་ཕྱིར་རོ། །གང་ཟག་སྐད་ཅིག་པའམ། སྐད་ཅིག་མ་ཡིན་པར་
བརྗོད་དུ་མེད་པ་ནི་རང་བཞིན་མེད་པ་ཉིད་དེ། ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་པ་
ལྟར་བསྒྲིམ་མི་དགོས་པར་གྲུབ་བོ། །གཞན་ཡང་། སྐད་ཅིག་སྐད་ཅིག་མ་ཡིན་
པར།༑ །གང་ཟག་བསྟན་དུ་མི་རུང་བས། །གཅིག་དང་དུ་མའི་རང་བཞིན་་་་
དང་། །བྲལ་བར་གསལ་བར་རབ་ཏུ་ཤེས། །ཕ་རོལ་གྱིས་ཁས་བླངས་པའི་་་་་
གང་ཟག་ཆོས་ཅན་ལ། གཏན་ཚིགས་ཀྱི་རྩ་བ་གཅིག་དང་དུ་མའི་རང་བཞིན་
དང་བྲལ་བ་ཉིད་ཚེགས་མེད་པ་ཉིད་དུ་འགྲུབ་བོ། །སྐད་ཅིག་པར་གྱུར་ན་ནི་དུ་
མའི་རང་བཞིན་དུ་འགྱུར་ཏེ། སྐད་ཅིག་རེ་རེ་ལ་ཡང་རང་བཞིན་གཞན་དང་་་་
62-910