དེ་ཁོ་ན་ཉིད་སྣང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
クク
པས་བྱུང་བའི་ཕྱིར། །སྒྲ་ཙམ་ལས་ནི་དངོས་པོ་རྣམས། །ཡོད་པ་ཉིད་དུ་སུ་་་་
ཁས་ལེན། །བསྟན་དུ་མེད་པའི་དངོས་པོ་ཡི། །ངོ་བོ་སྒྱུ་མ་ལ་སོགས་འདྲ། །
དངོས་པོ་མེད་པ་ཉིད་ཀྱིས་ན། །དེ་དག་བརྟགས་པ་ཉིད་དུ་བརྗོད། །སྒྱུ་མའི་
མིང་ནི་མང་པོ་དགག །ཇི་ལྟར་སྤྱི་ཞེས་བྱ་བ་སྲིད། །དོན་དམ་པ་ཡི་དངོས་པོ་ཡི། །
ངོ་བོ་ལ་ཡང་དེ་བཞིན་ལྟོས། །ཇི་སྟེ་དངོས་པོ་བྱེ་བྲག་ཉིད། །སྒྲ་དོན་ཡིན་གྱི་་
གཞན་མིན་ན། །སྔ་མ་•མེད་པ་ལ་སོགས་པ། །ཡོང་ཡེ་བརྗོད་དུ་མེད་པར་་་་་
འགྱུར༑ །མ་བརྟགས་གཅིག་པུ་དགའ་བའི་ཕྱིར། །བདེ་བ་ལ་སོགས་ངོ་བོ་་་་
ཀུན༑
།དེ་ལྟར་མདོ་ལས་བརྗོད་པས་ན། །ཀུན་རྫོབ་ཁོ་ནར་འདོད་པ་ཡིན། །
བསྟན་དུ་མེད་པའི་ངོ་བོ་དག །ཇི་སྟེ་དངོས་པོ་ཉིད་བརྗོད་ན། །ཟླ་བ་གཉིས་
དང་སྐྲ་ཤད་འཛིངས། །བརྗོད་དུ་མེད་པ་ཉིད་མི་འགྱུར། །སྤྱི་ཡི་ངོ་བོར་སྒྲོ་་་་
བཏགས་ཏེ། །རྗོད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར། །དོན་དམ་སྤྲོས་དང་བྲལ་བ་་
ཡང་། །ཀུན་རྫོབ་པ་དེར་གྱུར་པ་ཡིན། ། ཕྱིན་ཅི་ལོག་དུ་སྣང་བའི་ཕྱིར། །
ཀུན་རྫོབ་རྣམས་ཀྱི་དངོས་ཉིད་མེད། །དེ་ཡི་རང་བཞིན་ཁོ་ན་ནི། །གཞན་་་་་
དུ【འགྱུར་བར་•ཇི་ལྟར་རུང་། །ཚངས་ལ་སོགས་པའི་ཡོངས་འགྱུར་བར། །མུ་
སྟེགས་ཅན་གྱི་བརྟགས་པ་ལ། །ཞེ་སྣང་•བྱ་བ་ཅི་ཡོད་ན། །གང་ཕྱིར་དེ་དག་
སོ་སོར་འགོང་། །དེ་ཕྱིར་ལོག་པར་སྣང་བའི་ཕྱིར། །དངོས་པོའི་ངོ་བོར་ཡང་
མི་རིགས། །སོ་སོར་སྣང་ཕྱིར་རྟའི་རྭ་བཞིན། །དངོས་པོའི་ངོ་བོ་གཏན་མེད་་
མིན༑ །དེས་ན་ཡོད་པ་བཞིན་སྣང་བ། །སྒྱུ་མའི་གླང་པོ་ལ་སོགས་བཞིན། །
དེ་ཡིས་•བསམ་པའི་དབང་གིས་ན། །དེ་དག་ཡོད་ཡིན་ཡང་དག་མིན། །
བརྫུན་པའི་རྣམ་པར་སྣང་བའི་ཕྱིར།
།མི་བདེན་ཀུན་རྫོབ་ཡིན་པར་འདོད། །
དེས་གཞག་པ་ཡི་ངོ་བོ་ནི། །དེ་ལས་བྱུང་ཕྱིར་བདེན་པར་བརྗོད། །ཤེས་དང་
62-1471