746
__ བསྟན་འགྱུར། དབུ་མ། ༼ཤ༽ ༡༢༡ ge
དེ་ནི་ སུའི་བདག་གིར་འགྱུར། དེ་ལྟར་ན་མི་སྲིད་པ་དེའི་ཕྱིར། སྡུག་བསྔལ་
བདག་པོ་མེད་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་རྟོགས་པར་སླའོ།
།གལ་ཏེ་སྡུག་་་་
བསྔལ་ཡིན་ན་ཡང་། །དེ་ལྟར་བརྫུན་ཡིན་པ་དེ་ལྟར་ན་གང་གིས་བཟློག་པར་བྱ།
ཅིའི་ཕྱིར་ཀུན་གྱི་སྡུག་བསྔལ་ནི་རང་དང་གཞན་གྱི་སྡུག་བསྔལ་རང་གི་སྡེ་པས་ཇི་་
ལྟར་མཐོང་བ་བཞིན་དུ་བཟློག་པར་བྱ་ཞེས་བརྩད་དུ་མེད་དོ། །རང་ཉིད་ཀྱང་་་
བརྫུན་ཡིན་པ་དེ་ལྟར་ན། བཟློག་པར་བྱ་བ་མ་ཡིན་ལ།
གལ་ཏེ་བཟློག་པར་་
བྱ་བ་ཡིན་ན་ཐམས་ཅད་བཟློག་པ་སྟེ། བདག་ཉིད་ཀྱི་•བཞིན་དུ་གཞན་དག་གི་
ཡང་བཟློག་པར་བྱ་བ་ཡིན་ནོ། །གལ་ཏེ་མ་ཡིན་ན་ཐམས་ཅད་ཀྱང་བཟློག་པར་་
བྱ་བ་མ་ཡིན་་ནོ། །འོ་ན་དེ་ལྟར་ན་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་བདག་ཉིད་འདིར་ཐ་
དད་པ་མེད་པ་ལ་ཉེ་བར་བཏགས་ནས་བདག་ཡིན་ལ། དེ་ཡང་ཐམས་ཅད་་་
བཟློག་པར་བྱ་བ་ཡིན་ནོ། །སྙིང་རྗེས་ དེ་གཞན་སྡུག་བསྔལ་དང་བྲལ་བར་་་་
འདོད་པས་སོ། _ །བདག་གི་སྡུག་བསྔལ་དང་སེམས་ཅན་གཞན་གྱི་སྡུག་བསྔལ་དུ་
མར་གྱུར་པ་བཟློག་པར་བྱ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་•འབྱུང་བ་ཡིན།
གལ་ཏེ་
སྟོབས་ཀྱིས་ཡིན་ནོ་ཞེ་ན། འགྲོ་བའི་སྡུག་བསྔལ་བསམ་བྱས་ནས། །ཇི་ལྟར་་་
སྙིང་རྗེའི་སྡུག་བསྔལ་མང་བ་མ་ཡིན་ནམ། གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་་་་
ཁོང་དུ་ཆུད་པར་སླའོ། ། དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས་ཏེ།
བྱང་ཆུབ་ལ་་་་་
སེམས་ཅན་གདུལ་བའི་ཕྱིར། རྒྱལ་པོའི་གནས་སུ་ཞུགས་པ་ན། །མངོན་པར་
ཤེས་པ་བརྙེས་པ་ཉིད་ཀྱིས་ཤེས་ཀྱང་རྒྱལ་པོའི་གནོད་པ་ལ་སྟེ། རྒྱལ་པོ་དཔས་•
བྱིན་དེ་ལས་བྱུང་བའི་གནོད་པ་ནི་རྒྱལ་པོའི་གནོད་པའོ∶།
།བདག་གི་*སྡུག་་་་་
བསྔལ་ཏེ། བདག་ཉིད་འཆི་བའི་སྡུག་བསྔལ་མ་བསལ་•བར་ཞེས་བྱ་བ་ནི་སྤྱོད་
དུ་ཟིན་ཀྱང་མ་སྤངས་པར་རོ། །གདུལ་བྱ་མང་པོའི་དོན་སྡུག་བསྔལ་ཟད་པར་་་
62-146