72
བསྟན་འགྱུར། དབུ་མ།
༡༢༢
ཤེས་བྱར་བརྗོད་ལ་སོགས། །ཐ་སྙད་གང་ཚེ་ཀུན་རྫོབ་ཡིན། །དེ་ཚེ་གྲགས་་་་་
པའི་ངོར་བྱས་ནས། །དེ་ནི་མེད་•པ་ཉིད་དུ་བརྗོད། །མིང་ཙམ་སྒྲོ་བཏགས་་་
ཡིན་པའི་ཕྱིར། །མིང་ནི་ཇི་ལྟར་འགལ་བ་ཡིན། །སྒྱུ་མའི་དོན་ནི་མེད་དོན་་་་
ཀྱང་། །གཏན་དུ་དབེན་པ་ཉིད་མ་ཡིན། །རྣམ་པར་རིག་པའང་བརྫུན་ཉིད་དུ༎
སྔར་ནི་ཉེ་བར་བསྒྲུབས་པ་ཡིན། །དེ་ལྟ་མིན་ལ་དེ་དག་ལས། །འཁྲུལ་པའི་ངོ་
བོར་ཇི་ལྟར་འགྱུར། །ཡང་དག་ཉིད་དུ་མི་གནས་ཤིང་། །གནས་པའང་ཡིན་་
།དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི།
།ནམ་ཡང་གཞན་དུ་
འགྱུར་མི་རིགས། །ཇི་སྟེ་གཡོ་ཡོད་ཀུན་རྫོབ་ཀྱང༌་། །དངོས་རྣམས་རང་བཞིན་
ན་འགལ་མི་འགྱུར།
མེད་པར་ནི། །གཡོ་བ་ཉིད་ཀྱིས་དེ་དག་སྟོན།
འགྱུར༑ །ཡང་དག་དཔྱོད་པའི་ཤེས་རབ་ནི།
།དེས་ན་མི་འདོད་སྨྲས་•མི་
།བརྟགས་ཡིན་དེ་ལས་ཕྱིར་
བཟློག་པའི། །རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ནི། ། དེ་ལས་གཞན་•མ་བརྟགས་
པའོ།༑ །དེ་ལ་གྲགས་པའི་སྒོ་ནས་ནི། །དངོས་པོ་ཐམས་ཅད་ཀུན་རྫོབ་བརྗོད། །
རྣམ་པར་བརྟགས་ན་ཡང་དག་པ། །དེ་ནི་གྲུབ་པར་མཐོང་བ་མེད། །མ་་
བརྟགས་ཡིན་པར་གྲུབ་ན་ཡང་། །དེ་ཕྱིར་མི་རྟོག་ཉི་ཚེ་ནི། །འཛིན་པ་མེད་་་
ཅིང་རྗེས་དཔག་ལས། །རྣམ་ངེས་སོ་སོར་སེལ་བ་མིན། །འདིར་ནི་མེད་པར་་
དགག་ཡིན་ཏེ། །དེས་ན་སུན་འབྱིན་འདོད་པ་མེད། །ཐོམ་ཆོལ་སྒྲ་ཙམ་ཡིན་་
པའི་ཕྱིར།
།བྱིས་པ་རྨོངས་བྱེད་ཁོ་ནར་ཟད། །འཇིག་རྟེན་གྲགས་པ་ཁོ་ནའི་་
དོན༑ །ཀུན་རྫོབ་ཡིན་ཡང་འགའ་ཞིག་གིས། །འགའ་ཞིག་རྟོགས་ཕྱིར་མཐའ་
དག་ནི། །ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །དེས་ན་ཤིན་ཏུ་ལྐོག་གྱུར་དོན། །
རྣལ་འབྱོར་ཤེས་པའི་སྤྱོད་ཡུལ་ཡིན། །ཅིག་ཤོས་ཀྱིས་ནི་ཤེས་པ་མེད།
ཤེས་ལ་བརྟན་●དགོས་པས། །བསྟན་བཅོས་བྱེད་ལ་གྲགས་པ་ཡི། །དངོས་་་་་
།དེ་ཡི་
62-1472