2720
བསྟན་འགྱུར། དབུ་མ།
༡༢༢
7°42
7°46
●«པེ་»«སྣར་+པ། ●«པེ་»«སྣར་+མིང་། ●«པེ་»«སྣར་»རྟག ●«པེ་»«སྣར་»ཏོ། །
●«པེ་»«སྣར་―ཀྱང་། ●«པེ་»«སྣར་+ཞེས་སྨྲའོ། །
●«པེ་»«སྣར་》སྒྲ། ●«པེ་»«སྣར་»བཟུང་། ●«པེ་»«སྣར་»པའི། ●«པེ་><སྣར་»ཀྱང་། ●«པེ་»
___ «སྣར་»འདི། • «པེ་»«སྣར་»དེ་ཅིའི། ●«པེ་»«སྣར་»>ལྟ། ●«པེ་»«སྣར་―བསྟན་པ་ཁོ་ན།
•«*><*>> <*><*>>
༡༠༦༠ ●«པེ་》《སྣར་»བར། ●«པེ་》《སྣར་➢བྱ་བར། ●«པེ་》《སྣར་➢ནི། ●«པེ་»«སྣར་―དང་།
●«པེ་«སྣར་»ཅིག ●«པེ་》《སྣར་ ྐཅི། ●«པེ་》《སྣར་―པ། ●«པེ་»«སྣར་»དུ། ●«པེ་»
«སྣར་➢དེ་དང་། ●«པེ་»«སྣར་―བཏགས་པ། •«པེ་»«སྣར་»+པ་ཡིན་ནོ། ●«པེ་»
«སྣར་»ལོ། ●«པེ་»«སྣར་»བྱུང་། ●«པེ་»ནི།
༡༠༦༡●«པེ་»«སྣར་»―ལ། ●«པེ་>«སྣར་»བསྒྲུབ།
• <<*>><<>>
●«པེ་»«སྣར་»བརྟག ●«པེ་»«སྣར་»―པ།
༡༠༦༢ ●«པེ་»«སྣར་»རེ་བའི། ●«པེ་»«སྣར་―ལས། ●«པེ་»«སྣར་»བསལ། ●«པེ་»«སྣར་»
‑ཀྱང་། ●«པེ་》《སྣར་»གླས་གང་། ●«པེ་»«སྣར་»པར།
༡༠༦༣ ●«པེ་»«སྣར་―ཀྱང་། ●«པེ་》《སྣར་»ངོ་། •«པེ་»«སྣར་—མ་ཡིན་པ་ཡང་། • «»
<སྣར་>—མིན།
१०७९
●«པེ་》《སྣར་》ཡི། ● 《པེ་》《སྣར་》–པ། ●«པེ་》《སྣར་»བ་ནི། ●«པེ་»«སྣར་»གྱི། ●«པེ་»
«སྣར་ཞེས། ●«པེ་><སྣར་>ལུས།
༡༠༦༥ ●«པེ་»«སྣར་»གྱིས། ●«པེ་>«སྣར་»བསྡུད་དོ། །གཉི་ག ●«པེ་>«སྣར་»ལས། • «»
«སྣར་»པ། ●《པེ་》《སྣར་»པདྨའོ། ●«པེ་»«སྣར་»པ།
༡༠༦༦ ●«པེ་»«སྣར་»ལས། ●«པེ་»《སྣར་»གོས། ●«པེ་»«སྣར་»ཀར། ●«པེ་»«སྣར་»བར། ●«པེ་»
«སྣར་>+གྱི། ●«པེ་》《སྣར་»པོ། ●«པེ་»«སྣར་》>ཡང་། ●«པེ་»«སྣར་»བྱུང་།
༡༠༦༧ ●«པེ་»«སྣར་དུ། ●«པེ་»«སྣར་»➢གྱི། _ •«པེ་»«སྣར་》སྐྱེད། ●«པེ་>«སྣར་»དང་ ●«པེ་»
«སྣར་»དཔྱོད། ●«སྣར་»《ཅོ་»བཟུང་། ●«པེ་》《སྣར་>བསྟན་པར་ཟད་ཀྱི། ●«པེ་>«སྣར་>
རྣམས་ནི་ཚིག ●«པེ་>«སྣར་>>ཕྱི་མ། ●«པེ་><སྣར་>ལས།
༡༠༦༨ ●«པེ་》《སྣར་»བརྗོད། ●«པེ་»«སྣར་»ནི། ●«པེ་»«སྣར་―དོ། ●«པེ་»«སྣར་―གང་།
●«པེ་»«སྣར་»པ། ●®«པེ་»«སྣར་»རྟོགས། ●«པེ་»«སྣར་»«ཅོ་»བཞག ●«པེ་》《སྣར་》
སོགས༑ ●«པེ་><སྣར་»པར་ལ་བཟེག
༡༠༦༩ ●«པེ་»«སྣར་»གྱི། ●«པེ་»«སྣར་➢དེའི་ཚེ། ●«པེ་>«སྣར་»དུ། ●«པེ་><སྣར་»འཇོག་པ།
● «པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»>ཡང་། ●«པེ་>«སྣར་»དེ། • «པེ་>«སྣར་»ཤེས་པར།
●«པེ་»«སྣར་»+པ། ●«པེ་»«སྣར་»པའི།
62-1110