१२०७
བསྟན་འགྱུར། དབུ་མ།
༡༢༢
སོགས་པ་ཡང་མ་སྐྱེས་པའི་ཕྱིར་གཏན་ཚིགས་ཐམས་ཅད་གཞི་དང་རང་གི་ངོ་བོ་མ་
གྲུབ་པ་ཁོ་ནའོ་ཞེས་སྨྲས་པ་དེ་ཡང་འབྲེལ་པ་མེད་པ་ཡིན་ཏེ། འདི་ལྟར་རེ་ཞིག་
གལ་ཏེ་ཁོ་བོ་ཅག་གིས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་ཁས་བླངས་པ་ལ་ཁྱེད་ཐལ་བར་་་
འགྱུར་བར་སྒྲུབ་ན་ནི་དེའི་ཚེ་འདི་ཐལ་བ་མ་ཡིན་པ་ཁོ་ན་སྟེ། གང་གི་ཕྱིར་ཁོ་བོ་
ཅག་གིས་དངོས་པོ་རྣམས་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་ཁས་བླངས་སོ། །
དེ་ལ་ཡང་གལ་ཏེ་དོན་དམ་པར་གཏན་ཚིགས་དང་དཔེ་དང་ཆོས་ཅན་ལ་སོགས་པ་
མེད་པའི་ཕྱིར་རྗེས་སུ་དཔག་པ་•དང་། རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་སོགས་པའི་
ཐ་སྙད་མི་འཇུག་གོ་ཞེས་ཐལ་བར་སྒྲུབ་ན་ནི་ཇི་ལྟར་འདོད་པ་བཞིན་ཡིན་པའི་་་་་
ཕྱིར་འདི་ཐལ་བ་མ་ཡིན་པ་ཁོ་ན་སྟེ། ཁོ་བོ་ཅག་ཀྱང་རྗེས་སུ་དཔག་པ་དང་རྗེས་
སུ་དཔག་པར་•བྱ་བ་ལ་སོགས་པའི་ཐ་སྙད་འདི་ཐམས་ཅད་དོན་དམ་པར་འཇུག་
པ་མི་འདོད་ན་●གང་གིས་ན་དེ་མེད་པར་ཐལ་བ་ཞེས་བྱ་སྟེ། ཐལ་བའི་མཚན་་
ཉིད་ནི་མི་འདོད་པར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཁོ་བོ་ཅག་ནི་་་་
ཁྱེད་ཀྱིས་སུན་འབྱིན་པའི་བར་དུ་ཡང་དོན་དམ་པར་མ་སྐྱེས་པ་ཁོ་ནར་ཁས་ལེན་ཏེ།
དེའི་ཕྱིར་ཉེས་པའི་གོ་སྐབས་འགའ་ཡང་མི་རྙེད་པ་ཉིད་དོ། ། །དེ་ཉིད་ཀྱི་ཕྱིར་་་་
སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། གལ་ཏེ་ཅུང་ཟད་ཅིག་དམིགས་ན་ནི་མངོན་སུམ་ལ་
སོགས་པའི་དོན་གྱིས་འཇུག་པའམ། ལྡོག་པར་བྱ་ན་དེ་མེད་པའི་ཕྱིར་ཁོ་བོ་ལ་་་
ཀླན་ཀ་མེད་དོ་ཞེས་གསུངས་སོ། །འོན་ཏེ་གང་ཞིག་དོན་དམ་པར་མེད་པ་དེ་ཐ་
སྙད་དུ་ཡང་འཇུག་པར་མི་འགྱུར་རོ་ཞེས་ཐལ་བར་སྒྲུབ་ན་ནི་འདིར་ཡང་ཁྱབ་པ་་
མ་གྲུབ་པའི་ཕྱིར་ཐལ་བ་མ་ཡིན་པ་ཁོ་ན་སྟེ། ཐ་སྙད་ནི་གང་གིས་ན་འདི་བདག་
ཉིད་ལོག་ན་ཐ་སྙད་ཀྱང་ལོག་པར་འགྱུར་བ་དོན་དམ་པ་པའི་ངོ་བོ་ཉིད་ཀྱིས་ཁྱབ་
པ་ནི་མེད་དོ། །འོན་ཀྱང་འདི་ནི་དེ་ལས་བཟློག་པ་ཁོ་ནས་ཁྱབ་སྟེ། ཐ་སྙད་ནི་
62-1206