حم
བསྟན་འགྱུར། དབུ་མ། ༼༽ ༡༢༢
འཆེལ་•བའི་བློ་ཅན་ལ། །དེ་ལུགས་རྗེས་འཇུག་བློ་ཅན་རྣམས། །སྙིང་རྗེ་ཉིད་ནི་་
རབ་ཏུ་སྐྱེ། །བློ་ནོར་ལྡན་པས་ལུགས་གཞན་ལ། །ཇི་ལྟར་སྙིང་པོ་མེད་མཐོང་
བ༑ །དེ་ལྟར་དེ་དག་སྐྱོབ་པ་ལ། །གུས་པ་ཤིན་ཏུ་སྐྱེ་བར་འགྱུར། །དབུ་
མའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ།
སློབ་དཔོན་ཞི་བ་འཚོ་བདག་དང་གཞན་གྱི་གྲུབ་
པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་འཕགས་པ་ངག་གི་དབང་ཕྱུག་གི་ཞབས་ཀྱི་
པདྨ་རྙོག་པ་མེད་པའི་ཟེའུ་འབྲུ་སྤྱི་བོས་ལེན་པས་མཛད་པ་རྫོགས་སོསོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་་་་
ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།།་ཇི་༑ཁན་
བསྡུར་མཆན།
༨ ༩༥ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་》《སྣར་»ལ་༄༅། །དབུ་
کام
མ་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པའོ། །ཞེས་འཁོད། ●«པེ་><<སྣར་»མདྷྱ་མ་ཀཱ།
●«པེ་»བརྟག ●«པེ་》《སྣར་》ཅིག ●«པེ་》《སྣར་»བལྟ། ●«པེ་》《སྣར་»བའི་རྡུལ།
«སྣར་»དང་། ●«པེ་»«སྣར་»བེམ།
• «'»
༨༩༧ ●«པེ་»«སྣར་»རིགས། ●«པེ་»«སྣར་»ཡིས། ●«པེ་》《སྣར་»རྣམ། ●«པེ་»«སྣར་»ལས། ●«པེ་»
《སྣར་>གྱིས་རྣམ་པར། ●«པེ་»བའི་བློ།
かつ人
● «པེ་>«སྣར་»ལོར། ●«པེ་»«སྣར་»བ། ●《པེ་》《སྣར་》ཡུལ། ●«པེ་»«སྣར་»བར། • «པེ་》
«སྣར་»ཅིག ●«སྣར་»གྱུར།
ممد
●«པེ་>«སྣར་»ཅིག ●«པེ་»«སྣར་>རྟགས། ●«པེ་»བའི། ●«པེ་»«སྣར་»མི།
• «'»
《སྣར་»ཅིག ● «པེ་»«སྣར་»གི། •«པེ་»«སྣར་»ཅིག
هم
«པེ་》《སྣར་》རྣམ། ● «པེ་》《སྣར་»རྟགས། ●«པེ་》《སྣར་»བཟློག •«པེ་》《སྣར་»ན།
وم ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»མ། ●«པེ་»«སྣར་»གསུང་། ●«སྣར་―ན།
• «'»
62-904