ard
དབུ་མ་སྣང་བ་ཞེས་བྱ་བ།
༡༢༧༡
བྱ་བ་▪གཉིས་དང་ལྡན་པར་མི་རུང་བའི་ཕྱིར་རོ། །དེ་ནི་རྡུལ་ཕྲ་རབ་བསགས་
པའི་བདག་ཉིད་དུ་ཡང་མ་གྲུབ་སྟེ། རྡུལ་རྣམས་ཆ་ཤས་མེད་པ་ཉིད་ཀྱིས་་་་
བསགས་པ་མི་རུང་བའི་ཕྱིར་རོ། །ཆ་ཤས་དང་བཅས་པ་ཉིད་ཡིན་ན་ནི་དངོས་
པོ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ། །འོན་ཏེ་སྲང་མདའ་རྣམ་པར་ཤེས་པ་
སྣང་བའི་ངོ་བོ་ཞིག་སྟེན་•ན་ནི་དེ་ཡང་ཀུན་བརྟགས་པའི་ངོ་བོ་ཁོ་ན་ཡིན་པའི་
ཕྱིར་བརྫུན་པ་ཉིད་ཡིན་པས་ཇི་ལྟར་དངོས་པོ་ཡོད་པར་འགྱུར། རྣམ་པར་ཤེས་
པ་ཡང་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར་སྟེང་དང་འོག་ཏུ་འགྲོ་བ་མེདདོ། །འདིས་ནི་
གྲིབ་མ་དང་། ཉི་མ་དང་། ཆུ་ལ་སོགས་པ་ཡང་ལན་བཏབ་པ་ཡིན་ནོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལ་སོགས་པའི་མདོ་ལས།
རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་བཀག་པའི་ཕྱིར་སྲང་མདའ་ལ་སོགས་པའི་དཔེ་རྒྱུ་་་་
དང་འབྲས་བུའི་དངོས་པོ་ཀུན་རྫོབ་པ་ཁོ་ན་ལ་རྟོགས་པར་བྱའོ།
།གང་ཡང་་
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ཡོད་ན་འདི་འབྱུང་ཞེས་བྱ་བ་འདིས་རྣམ་པར་རྟོག་པ་
གསུམ་པོར་ཏེ། རྣམ་པར་རྟོག་པ་བཞི་པ་ཁོ་ན་ཞལ་གྱིས་བཞེས་སོ་ཞེས་སྨྲས་པ་་
དེ་ལ་ཡང་བརྗོད་པར་བྱ་སྟེ།
ཅི་འདི་ཡོད་ན་འདི་འབྱུང་ཞེས་བྱ་བའི་བཀའ་་
འདི་ཁོ་ནས་ཕྱོགས་གསུམ་བསྩལ་•བ་དང་། ཕྱོཕྱོགས་བཞི་པ་ཞལ་གྱིས་བཞེས་པ་
བསྟན་ཏམ། འོན་ཏེ་རིགས་པས་ཡིན། གལ་ཏེ་བཀས་•ཡིན་ནོ་ཞེ་ན། དེ་་
ནི་རིགས་པ་མ་ཡིན་ཏེ། གྲིབ་མ་དང་། མྱུ་གུ་དག་དང་། མྱུ་གུ་དག་དང་། མར་མེ་་་་
དང་། འོད་དུས་མཉམ་པ་ཡོད་པ་དག་ཀྱང་། མར་མེ་ལ་སོགས་པ་འདི་ཡོད་ན།
འོད་ལ་སོགས་པ་འདི་འབྱུང་ངོ་•ཞེས་བྱ་བའི་ཐ་སྙད་འདི་མི་འགལ་བའི་ཕྱིར་རོ། །
འདི་ལྟར་སྒྲ་འདིས་ནི་འབྲས་བུ་ཡོད་པ་རྒྱུ་ཡོད་པ་ལ་རག་ལས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་
འདི་ཙམ་ཞིག་བསྟན་པ་ཡིནན་གྱི། འབྲས་བུ་ཡོད་པའི་དུས་ན་རྒྱུ་མེད་པ་ནི་མ་་་་
62-1271