746
བསྟན་འགྱུར། དབུ་མ། ༼ཤི༽ ༡༢༡38
སྦྱོར་བ་རྣམ་པ་གསུམ་གྱི་རྣམ་པ་དཔེར་བྱས་པ། དེ་བས་སྒྲིབ་པ་བསལ་བའི་ཕྱིར། །
ཞེས་བྱ་བ་ལ་སོགས་པ་མཇུག་སྡུད་པར་བྱེད་དེ། སྒྲིབ་པ་དེ་•ཉོན་མོངས་པའི་
སྒྲིབ་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་བསལ་བའི་ཕྱིར།
།ལོག་པའི་ལམ་ལས་སེམས་
བླན་ཏེ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་ཞགས་པས་དྲང་•ཞིང་དྲན་པའི་ཐག་་
པས་ཀུན་ནས་དམ་པར་བཏགས་ལ། ཡང་དག་དམིགས་ལ་རྟག་པར་ཡང༌་། །
རྒྱུན་མི་འཆད་པར་བདག་ཉིད་མཉམ་པར་གཞག་པར་བྱ། མཉམ་པར་གཞག་པ་
ལ་དེ་ཁོ་ན་ཉིད་ཀྱི་བློ་•འབྱུང་ཞིང་དེས་སྒྲིབ་པ་རྣམས་སྤོང་བར་འགྱུར་རོ། །
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་ལེགས་པར་སྦྱར་བ་ལས་“བསམ་་་་་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་སྟེ་ལེའུ་བརྒྱད་པའོ།།
མཉམ་པར་འཇོག་པ་ལས་དེ་ཁོ་ན་ཉིད་ཀྱི་བློ་སྐྱེ་བར་འགྱུར་བས་དེའི་རྗེས་་
ཐོགས་ལ་ཤེས་རབ་བསྟན་པར་བྱ་བའི་ཕྱིར། བསྔོགས་•ཞེས་བྱ་བ་ལ་སོགས་པ་
སྨོས་ཏེ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཕན་ཡོན་དང་། བདེ་བར་གཤེགས་
པ་ལ་སོགས་པ་མཆོད་པའི་དོན་དུ། སྦྱིན་པ་ལ་སོགས་རྒྱུར་བསྔོགས་པའི། །
ཚོགས་འདི་དག་ཐམས་ཅད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་འདིར་བཤད་
དོ༑ །ཅིའི་ཕྱིར་ཞེ་ན། ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་•ཀྱི་གཞི་ཡིན་པའི་
ཕྱིར་རོ།
།ཡང་ན་ཤེས་རབ་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཡིན་ལ། དེའི་དོན་དུ་
བསྐྱེད་པར་བྱའོ་ཞེས་གསུངས་སོ། །གསུངས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་འདོད་པའི་
དོན་དུ་གཉེར་བ་ལ་ནི་གོ་རིམས་•འདི་ཉིད་ཀྱིས་ཡིན་གྱི་•གཞན་མ་ཡིན་ནོ་ཞེས་་་
ངེས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། ཡང་དང་ཡང་དུ་བཀའ་སྩལ་པའོ། །སུ་ཞིག་
གིས་གསུངས་ཤེ་ན། ཐུབ་པས་སོ། །དེ་ཡང་འདི་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་་
62-156