དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
ལ་ནི་དེར་མི་སྤྱོད། །རང་གི་ལུས་ལས་བྱུང་བ་ཡི།
།མངོན་སུམ་འདོད་པ་
དང་བྲལ་ཞིང་།
།མྱ་ངན་འདས་པ་ལ་ཞུགས་པ།
།སྙིང་སྟོབས་ཞན་པ་
གཞན་ཡོད་མིན། །འདི་ན་རབ་ཏུ་སད་རྒྱུ་ལས། །མི་གང་མྱ་ངན་འདས་་
འགྲོ་བ། །བདེ་བ་མཐའ་ཡས་རབ་སྤངས་ནས། །དེ་ཚེ་འབྲས་བུ་ཅི་ཞིག་་
འགྲུབ༑ །ཅེས་གསུངས་པ་དང་། དངུལ་ཆུ་མེ་དང་ཕྲད་པ་ལས། །
དངོས་པོ་ཅི་འདྲར་སོང་གྱུར་དང་། །ཚིག་པར་མངོན་པའང་མེད་གྱུར་ཅིང་། །
དུ་བར་སོང་བའང་ཡོད་མ་ཡིན། །ལྕི་བའི་གཞོམ་པའི་སྦྱོར་བ་ཡིས། _______ །
གང་ཚེ་སླར་ཡང་སྡུད་པ་ལྟར། ། དེ་བཞིན་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ།
།འདྲ་བ་རུ་
ནི་ཤེས་པར་བྱ། །ཞེས་བཤད་པ་ཡིན་ནོ། །སྦྱོར་བ་ཡང་རབ་ཀྱི་མཐར་་་་་
ཐུག་པ་གང་དང་གང་ཐོབ་པ་དེ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ། དཔེར་ན་ཐར་པ་་
ལ་སྩོགས་པ་དང་འདྲའོ། །རབ་ཀྱི་མཐར་ཐུག་པའི་རྒྱུའི་ངོ་བོ་ནི་བདེ་བ་དང་།
ཡིད་བདེ་བ་ལ་སྩོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་སོ། །
གཞན་ཡང་གང་ཞིག་བསྒོམས་པར་གྱུར་པའི་བསྒོམས་•པ་དེ་གོམས་པའི་སྟོབས་་་་
ཀྱིས་རབ་ཀྱི་མཐར་ཐུག་པ་ལ་གནས་པ་འཐོབ་པར་འགྱུར་བ་ཡིན་ཏེ།
དཔེར་
ན་ཤེས་རབ་དངང་། བཟོ་དང་། སྒྱུ་རྩལ་ལ་སོགས་པ་དང་འདྲའོ། །
བསྒོམ་པར་བྱ་བ་ཡང་ཤེས་རབ་དང་ཐབས་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་རེག་པའི་ཁྱད་
པར་ལས་བྱུང་བའི་བདེ་བ་དང་ཡིད་བདེ་བ་ཡིན་ནོ། །དེ་བས་ན་དེ་དག་ཀྱང་
རབ་ཀྱི་མཐར་ཐུག་པར་འགྲོ་བར་འགྱུར་བ་ཡིན་པ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་
ཉིད་ཡིན་ནོ། ། དེ་ལ་འདིར་ཡང་རབ་ཀྱི་མཐར་ཐུག་པ་ཙམ་དང་རྗེས་སུ་འབྲེལ་
པ་གོམས་པར་བྱས་པ་ལས་གོམས་པའི་ཁྱད་པར་དེའི་སྟོབས་ཀྱིས་སླར་མི་ལྡོག་པའི་
ཆོས་ཉིད་ཁོ་ན་ཐོབ་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་གཞན་གང་གིས་ཀྱང་ལྡོག་པར་
41-89