དེབ་ཞེ་གཅིག་པའི་དཀར་ཆག
༡༣
༢༤༡༩ བླ་མ་ལྔ་བཅུ་པ། …………………………………………………………………...................༥༩༣
h
Almgགས།
n pཎཋ
སློབ་དཔོན་ཆེན་པོ་རྟ་དབྱངས་ཀྱིས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང་། ཞུ་
ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་
པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༥༩༨) བསྡུར་འབྲས་རེའུ་མིག(༥༩༩) ཌ
༢༤༢༠ བླ་མའི་བསྙེན་བཀུར་གྱི་དཀའ་འགྲེལ། ..................………….༦༠༠
Ko.ze 2...ાદરી
.ป.ช.๓.๕.๔๕ 별로
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་མཁས་པ་ཆེན་པོ་དཔལ་
ནགས་ཀྱི་རིན་ཆེན་གྱི་བཀའ་དྲིན་ལས་་་་་་
ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱི་ཆ་ཤས་རིག་་་
(206)pigmenz པ་གཞོན་ནུ་དཔལ་གྱིས་བསྒྱུར།
བསྡུར་མཆན།(༦༥༩) བསྡུར་འབྲས་རེའུ་མིག(༦༦༦)
༢༤༢༡ སྤྱིའི་དམ་ཚིག་མདོར་བསྡུས་པ་བཞུགས་སོ།།
བསྡུར་མཆན།(༦༧༩ ) བསྡུར་འབྲས་རེའུ་མིག(༦༨༠)
.............
དཔལ་སྒེག་པའི་རྡོ་རྗེས་མཛད།
༢༤༢༢ ཚུལ་ཁྲིམས་དང་སྡོམ་པ་དང་དམ་ཚིག་མི་འགལ་བ་ཞེས་
_____ བྱ་བ། ......…
.........༦༨༡
(6p6) p BEAU
བསྡུར་མཆན།(༧༧༠) བསྡུར་འབྲ
སློབ་དཔོན་མཁས་པ་ཆེན་པོ་ཡེ་ཤེས་དཔལ་་
བཟང་པོའི་ཞལ་སྔ་ནས་མཛད།
ཁ་ཆེའི་མཁན་པོ་ཛྙཱ་ན་ཤྲཱི་བྷ་དྲ་དེ་ཉིད་དང་།
.......... ཁ་ཚོ་གྱྀ་n་རྀ
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་གྲོས་སྙིང་
કેવડ
རྒྱལ་པོ་ཆེན་པོ་ལུས་ངན་པའི་སྒྲུབ་ཐབས་པོ་དང་། དགེ་སློང་རབ་ཞི་བཤེས་གཉེན་
གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༦༨༨) བསྡུར་འབྲས་རེའུ་མིག(༦༨༩)
13