ཚུལ་གསུམ་གྱི་སྒྲོན་མ། ཎཏྠཱཋ
७५
བཞིན་གྱི་དབྱེ་བ་ལས་གྱུར་པ་ཡིན་ཏེ། ཇི་ལྟར་བྱ་བའི་རྒྱུད་ལ་སོགས་པ་ལས་
བསྟན་པ་ནི་རྣལ་འབྱོར་པའི་རང་བཞིན་གྱི་དབྱེ་བ་ཉིད་ལས་ཡིན་གྱི། དེར་ཡང་
བསྒྲུབ་པར་བྱ་བའི་དབྱེ་བ་ནི་འགའ་ཡང་ཡོད་པ་མ་ཡིནན་ནོ། ། །དེ་བཞིན་དུ་དམ་་
ཚིག་ཉེ་བར་བསྟན་པ་ཡང་སེམས་ཅན་མ་ལུས་པའི་བསམ་པ་མ ཁྱེན་ནས་རང་
ན་གྱི་དབྱེ་བ་ཉིད་ལས་བསྟན་པར་ཤེས་པར་བྱའོ། །དེ་ཡང་ཞེ་སྡང་ལ་སྤྱོད་་
པའི་རྣལ་འབྱོར་པ་རྣམས་ལ་ནི་ཞེ་སྡང་རྡོ་རྗེ་བསྒྲུབ་པ་རྗེས་སུ་གནང་ལ། བསྒྲུབ་
པ་དེ་•ཞེ་སྡང་འཕེལ་བ་ཉིད་རྐྱེན་དུ་བྱས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདོད་་་་་
ཆགས་ལ་སོགས་པ་སྒྲུབ་པ་ལ་ཡང་སྦྱར་བར་བྱ་སྟེ། སྤྲོས་པ་འདི་དག་ཐམས་ཅད་
ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་ལ་ཉེ་
བར་ཆུད་པའི་རྣལ་འབྱོར་པ་རྣམས་རང་བཞིན་སྣ་ཚོགས་པ་དང་ལྡན་པ་དག་དེ་ཁོ་
ན་ཉིད་ཀྱི་ལམ་ལ་འཇུག་པར་བྱ་བའི་དོན་ཉིད་ཡིན་པར་རྟོགས་པར་བྱབྱའོ། །དེ་
བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སྔགས་ཀྱི་ཚུལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་དེ་ཁོ་
ན་ཉིད་• ལ་སེམས་ཅན་ཐམས་ཅད་གཟུད་པར་བྱ་བའི་དོན་དུ་མི་མཐུན་པའི་
ཐབས་རྣམ་པ་སྣ་ཚོགས་པའི་སྒོ་ནས་ཀྱང་རྣམ་པར་གྲོལ་བའི་སྒོ་བསྟན་པ་ཉིད་ཀྱིས་
ཚེ་འདི་ཉིད་དུ་འཚང་•རྒྱ་བ་ཞེས་པ་ལ་སོགས་པ་གང་གསུངས་པ་སྟེ། དེ་དག་
ལ་སོགས་པ་མངོན་སུམ་དུ་རྟོགས་པའི་ཐབས་རྣམ་པ་སྣ་ཚོགས་པ་•སྟོན་པར་
མཛད་པའི་ཕྱིར་མོས་པ་དང་། མངོན་པར་བརྩོན་པའི་ཁྱད་པར་གྱིས་བསྒྲུབ་
པར་བྱ་བ་ཉིད་དུ་བསྟན་པར་བྱ་བ་ཡིན་ལ། གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་
པ་རྣམས་ནི་དབང་པོ་རྣོན་པོ་ཉིད་ཡིན་པའི་ཕྱིར་མོས་པ་དང་། མངོན་པར་
བརྩོན་པ་མེད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ན་བདེ་བར་གཤེགས་པས་•ཚུལ་གསུམ་་་
བསྟན་པ་ཐམས་ཅད་འགལ་བ་མེད་པ་ཉིད་དུ་རིགས་པ་ཉིད་ཡིན་ནོ། །དེ་བས་་
41-65