རྡོ་རྗེ་ཐེག་པའི་མཐའ་གཉིས་སེལ་བ་བཞུགས།
སེམས་ལ་དབང་མ་ཐོབ་པ་དག་ནི་གླེགས་བམ་བཀླག་•པ་ལ་སོགས་པ་ལུས་དང་་་
ངག་གི་བྱ་བ་སྤྱོད་པ་ན་སེམས་གཡེང་བར་འགྱུར་བས་བྱ་བ་ཐམས་ཅད་བཏང་སྟེ།
ཅི་བདེར་གནས་པས་སེམས་ལེགས་པར་བལྟ་སྟེ། སེམས་ཀྱི་དམིགས་པ་ཐོབ་ནས་
ཉོན་མོངས་པ་རགས་པ་གཅོད་པའི་དབང་ཐོབ་པ་ན་བྱ་བ་ཕྱི་རོལ་པ་སྤྱད་པའམ།
ཡང་ན་སེམས་སྟོང་པ་ཉིད་འབའ་ཞིག་བསྒོམ་པས་ཆོག་གི་ལུས་དང་ངག་གི་བྱ་བ་་
མི་དགོས་ཏེ། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལས།
མཚན་་
མར་བཅས་•པས་མཚན་བཅས་ཀྱི། །དངོས་གྲུབ་རྒྱལ་བ་དམ་པ་བཞེད། _ །
མཚན་མ་མེད་ལ་གནས་པ་ནི། །མཚན་མར་བཅས་པའང་གྲུབ་ཏུ་རུང་།
།དེ་
བས་རྣམ་པ་ཐམས་ཅད་དུ། །མཚན་མ་•མེད་ལ་གནས་པར་བྱ། །ཞེས་་་་་་
གསུངས་སོ། །སློབ་དཔོན་ཡེ་ཤེས་སྙིང་པོས་ཀྱང་བདེན་པ་གཉིས་རྣམ་པར་་་་
འབྱེད་པའི་འགྲེལ་པ་ལས། ཆོས་ཀྱི་དབྱིངས་རྟོགས་ན་འཇིག་རྟེན་དང་འཇིག་་་
རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་བོས་པ་བཞིན་དུ་འདུ་སྟེ། ཟད་པ་ཤེས་པ་
ཟག་བཅས་ཀྱང་། །ཞེས་པའི་ལུང་དང་ལྡན་པར་བཤད་དོ། ། །དེ་བས་ན།
བདག་གི་ཉོན་མོངས་པ་སྤང་བ་དང་། གཞན་གྱི་དོན་རྩོལ་བ་དང་བཅས་པ་་
འབྱུང་བར་བྱ་བ་ལ་ནི་སྟོང་པ་ཉིད་འབའ་ཞིག་བསྒོམ་པའམ། དང་པོར་སེམས་
འབའ་ཞིག་དབང་དུ་བྱས་ལ་དེའི་རྗེས་ལ་བྱ་བ་གཞན་སྤྱད་པ་འདི་ནི་ཐབས་ཀྱི་་་་་
མཆོག་གོ། །འདི་ནི་ཀྲྀ་●ཡ་དང་། ཡོ་ག་དང་། ཨུ་པ【ཡོ་ག་●དག་ལ་མེད་་
པས༑ རྣལ་འབྱོར་ཆེན་པོའི་ཚུལ་སྤྱོད་པ་རྣམ་པ་གསུམ་ལས་སྤྲོས་པ་མེད་པའི་་
སྤྱོད་པའམ།
ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་དང་མཐུན་པའོ། །དངོས་པོར་
འཛིན་པའི་སྤྱོད་པ་ནི། །ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། །རྣམ་རྟོག་སྤང་ཕྱིར་ཅི་་་
རིགས་བསྟེན། _ །ཞེས་བརྗོད་པ་སྟེ།
འདི་ནི་གཙང་བའོ། །འདི་ནི་མི་གཙང་
41-317