७५७
བསྟན་འགྱུར། རྒྱུད། f༽ ༧༩
མཐུན་པའི་ཕྱིར་ཏེ། ཡང་གསུངས་པ། བརྟན་ཞིང་སྙིང་པོ་ཁོང་སྟོང་མེད། །
མི་ཆོད་མི་ཕྱེད་མཚན་ཉིད་དེ། །བསྲེག་ཏུ་མེད་ཅིང་འཇིག་པ་མེད།
།སྟོང་་་་་
ཉིད་རྡོ་རྗེར་བརྗོད་པར་བྱ། །ཞེས་སོ། །ཉིད་ནི་བདག་ཉིད་ཀྱིས་སོ། །ཤེས་
ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཤེས་ནས་ནི་འདི་དག་གམ་འདི་ལྟ་བུ་རྟོགས་་་་
ནས་སོ། །དངོས་པོ་ཐམས་ཅད་ཀྱིས་ནི་རྣམ་པ་ཐམས་ཅད་ཀྱིས་སམ་•ལུས་དང་
ངག་•ཡིད་གཅིག་པ་ཉིད་ཀྱིས་སོ། །བླ་མ་ནི་སྟོན་པའོ། །ཀུན་ནས་ཡོངས་སུ་་
མཉེས་པར་བྱ་སྟེ། ཀུན་ནས་ཐམས་ཅད་དུ་•དགྱེས་པར་བྱའོ། །གང་གི་ཕྱིར་
དངོས་གྲུབ་རྣམས་སློབ་དཔོན་གྱི་•རྗེས་སུ་འབྲང་བ་དེའི་ཕྱིར་དངོས་གྲུབ་འདོད་་་
པའི་སློབ་མས་རྣམ་པ་ཇི་ལྟ་བུས་བླ་མ་དགྱེས་པར་འགྱུར་བའི་རྣམ་པ་དེ་བྱའོ། །དེ་
ཡོངས་སུ་དགྱེས་པ་ལས་ནི་•མངོན་པར་འདོད་པའི་དངོས་གྲུབ་བོ།
།བླ་མ་་་་
བསྙེན་བཀུར་བ་མངོན་པར་བརྗོད་ནས།
ད་ནི་དེ་ཡང་དག་པར་གཏད་•པའི་གནས་བསྟན་•པའི་ཕྱིར།
བསམ་པ་
དག་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། བསམ་པ་དག་པའི་སློབ་མ་ནི། །
གསུམ་ལ་སྐྱབས་སུ་སོང་བ་ལ། _____ །ཞེས་པ་ལ་དག་པ་ནི་དྲི་མ་མེད་པའོ།
།
བསམ་པ་སྟེ་སེམས་འདིའི་ཡིན་པ་དེ་ནི་བསམ་པ་དག་པ་སྟེ་དེའི་ཆེད་དུའོ།
བསམ་པ་དག་པའི་སློབ་མ་ནི་ཉེ་བར་གནས་པའོ། །གསུམ་ལ་●སྐྱབས་ཞེས་བྱ་བ་
།
ནི་འདི་དག་སྐྱོབ་•པར་བྱེད【པར་ཁས་བླངས་•ན་ཉོན་མོངས་པ་ཐམས་ཅད་དང་
ངན་སོང་ཐམས་ཅད་སྐྱོབ་པའོ། །གསུམ་ནི་སངས་རྒྱས་དང་ཆོས་དང་དགེ་་་་
འདུན་ནོ། །གསུམ་པོ་དེ་དག་ནི་གསུམ་ལ་སྐྱབས་སོ། །སོང་བ་ནི་མཆིས་སོ•།
གསུམ་པོ་དེ་ལ་སྐྱབས་སུ་སོང་བ་ནི་རྫོགས་• པའི་སངས་རྒྱས་དང་ཆོས་དང་དགེ་་་
འདུན་ལ་སྐྱབས་ཉིད་དུ་ཁས་བླངས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་ཅི་ཞིག་བྱ་ཞེ་ན།
41-656