དེ་ཉིད་མཐོང་བའི་ལམ་ཞེས་བྱ་བ།
༤༣ ༣
བསྟན་པའི་རྩ་བ་བཅུ་བཞི་བསྲུང་སྟེ། སློབ་དཔོན་དབང་བསྐུར་བ་དང་།
ཆོས་སྟོན་པ་གཉིས་དང་། དབང་ལ་ལས་ཀྱི་དང་། རྡོ་རྗེ་སློབ་དཔོན་དང་།
གསང་བ་ལ་སོགས་པ་ལྔའོ། །བསྲུང་བྱ་ཁྱོད་ཀྱི་ཆོས་དེ་མི་བྱེད་ཁྱེད་•རང་ཁྱེར།
དེ་ནས་ཁྱོད་ཀྱི་སློབ་མ་ང་མིན་ཞེས་པ་དངང་། བསྟན་པ་མི་ཉན་པར་སྡིག་ལས་་་
བྱེད་པ་དང་། འབྱོར་པ་ལ་གནོད་པ་དང་། རྐུ་བ་དང་། བཙུན་མོ་ལ་སྤྱོད་
པ་དང་།་། བརྙས་སེམས་དང་། ཉེས་པ་•བརྗོད་པ་དང་། མང་པོའི་གསེབ་
ཏུ་མི་•མཛེས་པའོ། །བཀའ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་●པ་སྟེ། བསྲུང་བ་་་
བཀའ་ལྟར་མི་བྱེད་པ་དང༌་། མ་མཉན་པར་རང་དགར་འཆད་པའོ། ། རྡོ་རྗེ་
སྤུན་ནི་དབང་དང་རྒྱུད་དང་མན་ངག་སློབ་དཔོན་གཅིག་པའམ། དུས་གཅིག་་་
པའོ༑ །བསྲུང་བྱ་ཞེ་སྡང་གིས་ཉེས་པ་བརྗོད་ཅིང་ཉེས་པ་བསྒྲགས་•ན་རུང་་
སེམས་སོ།
།བྱང་ཆུབ་སེམས་ནི་གོང་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་བསྐྱེད་པ་་་་
དང་།
ཀུན་རྫོབ་ལུས་•ལ་བསྐྱེད་པའོ། །བསྲུང་བ་ནི་དེ་དག་དོན་དུ་སེམས་པ་
དང་།
ཏིང་ངེ་འཛིན་ཉམས་པར་བྱེད་པའོ། །སེམས་ཅན་རྣམས་ཞེས་པ་འགྲོ་
དྲུག
།བྱམས་སེམས་སྤོང་ཞེས་པ་ཕན་མི་འདོགས་པ་དང་། བདག་•མེད་པ་་
དང༌་།
དགེ་བ་མི་བསྔོ་བ་དང་༌་། སེམས་ཅན་གྱི་སྡུག་བསྔལ་མ་ཤེས་པས་རང་
འདོད་བྱེད་པའོ། །མ་སྨིན་ཞེས་པ་དབང་མ་ཐོབ་པ་དང་། མི་གོ་བ་ལ་བསྲུང་
བྱ་སྔགས་དང་། གདམས་•ངག་ཟབ་མོ་སྟོན་པའོ། །རང་ངམ་ཞེས་པ་སངས་
རྒྱས་པ་དང་། མུ་སྟེགས་དང་གཉིས། བསྲུང་བྱ་དང་པོ་མི་སྨད་པར་མཉན་་་
རབ་ཏུ་ལམ་ཡིན་མིན་གྱིས་▪གྲུབ་མཐའ་བཅད་དེ། རབ་ཏུ་མི་གནས་པས་མི་་་་
སྨད་དོ། །ཐ་མ་ཕྱག་རྒྱ་བཞིར་རང་གི་སྣང་བ་•མེད་པས་མི་སྨད་དོ། །སངས་
རྒྱས་ཞེས་པས་གོང་ལྟར་སྒྲུབ་ཤེས་ཙམ་ནའོ། །བསྒྲུབ་བྱ་སངས་རྒྱས་སུ་མི་བསྒྲུབ་•
41-433