དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ཞེས་བྱ་བ་བདེ་བར་གཤེགས་པའི་བཀའ་མ་ལུས་པ་མདོར་བསྡུས་ཏེ་བཤད་པའི་རབ་ཏུ་བྱེད་པ། ༡༢ ༥
རྣམས་མྱ་ངན་ལས་འདས་པའི་བདག་ཉིད་ཅན་ཡིན་དུ་ཟིན་ཀྱང་བདག་ཉིད་ཀྱིས་
མི་ཤེས་ན། ཇི་ལྟར་ན་འདི་བདག་གིས་ཁོང་དུ་ཆུད་པར་བྱ་ཞེས་རྣམ་པར་་་་་
བསམས་ནས་དེའི་བདག་ཉིད་ཅན་དུ་སེམས་ཅན་ཐམས་ཅད་བསམས་ན་དམིགས་
སུ་•མེད་པའི་སྙིང་རྗེ་གང་ཡིན་པ་དེས་སྐྱེ་བར་འགྱུར་ལ། དེའི་བདག་ཉིད་ཅན་
གྱི་རང་ཉིད་དངོས་པོ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དུ་བསམ་པར་བྱའོ། །དེ་ནས་
དངོས་པོ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཅན་གྱི་རྣལ་འབྱོར་པ་སྙིང་རྗེ་ཆེན་པོའི་བདག་
ཉིད་ཅན་བསྒོམ་པ་སྟོབས་སུ་གྱུར་ནས་དེའི་འོག་ཏུ་དངོས་པོ་ཐམས་ཅད་ཀྱི་ངོ་བོ་་
ཉིད་ཀྱི་སྙིང་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན་དུ་རང་ཉིད་བཅོམ་ལྡན་འདས་ཡུམ་ཤེས་
རབ་ཀྱི་མིང་གཞན་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་དེའི་བདག་ཉིད་• ཀྱི་ཐ་མི་དད་
པའི་ངོ་བོ་ཉིད་དུ་ཆུ་དང་འོ་མ་ལྟར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་བལྟ་བར་བྱའོ། །
གང་གི་ཚེ། དེ་ལྟར་གྱུར་པ་དེ་ཡི་ཚེ། །དེ་ཡི་བདག་ཉིད་ཅན་བསྒོམ་པ། །དེ་
ཉིད་ཡོངས་སུ་གསལ་བར་འགྱུར། །དེས་ན་རྣལ་འབྱོར་འདི་རྒྱས་•པས། །
བསོད་ནམས་ཀུན་གྱི་རང་བཞིན་གསུངས། །ཞེས་པ་སྟེ། རྣལ་འབྱོར་•འདི་
གནས་སྐབས་དེར་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཉིད་གཉིས་སུ་མེད་པའི་རང་་
བཞིན་ཅན་ཡིན་པས་ན་བསོད་ནམས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཅན་ཏེ། དེ་་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དངང་། གསུང་དང་། གསུང་དང༌་། ཐུགས་རྡོ་རྗེའི་
བདག་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་ངོ་བོ་ཉིད་ཡིན་་ལ། དེ་ཡང་ཐབས་དང་ཤེས་
རབ་གཉིས་སུ་མེད་པའི་རང་བཞིན་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གོང་མ་དེ་དག་
ནི་སྒྲོ་བཏགས་པའི་ངོ་བོ་ཉིད་ཙམ་དུ་ཟད་པས་ན་དེ་ཁོ་ན་ཉིད་ནི་མ་ཡིན་ནོ་ཞེས་་
རྟོག་•ན། དེ་ནི་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར་སྒྲོ་བཏགས་པ་འདི་ནི་ཕྱི་རོལ་ཏེ།
རང་གི་ངོ་བོ་ཉིད་•མཚན་ཉིད། །དེ་བས་རྣལ་འབྱོར་ཤེས་དེའི་བདག །རང་
41-125