བྱང་ཆུབ་ཀྱི་གཞུང་ལམ་ཞེས་བྱ་བ།
م
ཁ་བཤལ་བ་ལ་སོགས་པ་བྱས་ནས་བདེ་བའི་སྟན་ལ་གནས་ཏེ། ཨོཾ་བཛྲ་སཏྭ་སརྦ་
བི་གྷ་ན་ཨུད་ས་ར་ཧཱུཾ་ཕཊ་ཅེས་པའི་སྔགས་ཀྱིས་ས་གཞི་བྱིན་གྱིས་བརླབས་ཏེ་དྲི་་་་
བཟང་པོ་ལ་སོགས་པས་མཎྜལ་ཟླུམ་པོ་བྱས་ནས། ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ་ཞེས་པ་འདིས་
བྱིན་གྱིས་བརླབས་ཏེ་མཎྜལ་དུ་•མེ་ཏོག[ཅིག་བཞག་•ནས་ལག་པ་བཀྲུའོ། །དེ་
ནས་མཎྜལ་དེའི་དབུས་སུ་རི་རབ་གྲུ་བཞི་པ་ལ་རྩེ་མོ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པ།
ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང་གི་ངོས་རྣམས་ནི་བཻ་ཌཱུརྱ་དང་ཤེལ་དང་པདྨ་རཱ་ག་
དང་གསེར་གྱི་བདག་ཉིད་དེ་རིན་པོ་ཆེ་བཞིའི་རང་བཞིན་ནོ། །དེའི་མདུན་དུ་ཟླ་
བ་ཕྱེད་པའི་རྣམ་པ་ཤར་གྱི་ལུས་འཕགས་དང་། གཡས་སུ་གྲུ་གསུམ་པའི【འཛམ་
བུའི་གླིང་དང་། རྒྱབ་ཏུ་ཡོངས་སུ་ཟླུམ་པོའི་བ་ལང་སྤྱོད་དང་། གཡོན་དུ་་་
གྲུ【བཞི་པའི་•སྒྲ་མི་སྙན་ནོ། །ཤར་དུ་•ལུས་འཕགས་ལ་སོགས་པ་དང་ཉེ་བར་་
【ལུས་དང་•ལུས་འཕགས་དང་། གཡོ་ལྡན་དང་ལམ་•མཆོག་འགྲོ་•དང་། རྔ་
ཡབ་དང་རྔ་ཡབ་གཞན་དང༌་། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ་ཞེས་པ་ཉེ་བའི་་
གླིང་རྣམས་ཏེ་སོ་སོར་པདྨ་རཱ་ག་དང་ཨིནྡྲ་ནཱི་ལ་དང་བཻ་ཌཱུརྱ་དང་མརྒཏ་•དང་རྡོ་
རྗེ་དང་མུ་ཏིག་དང་བྱི་• རུ་ལ་སོགས་པས་ཡོངས་སུ་བཀང་བའོ། །ཤར་ལ་སོགས་
པའི་ཕྱོགས་སུ་གླང་པོ་དང་སྐྱེས་པ་དང་རྟ་དང་བཙུན་མོ་རྣམས་སོ། །མེ་ལ་་་
སོགས་པའི་མཚམས་སུ་རལ་གྲི་དང་འཁོར་ལོ་དང་ནོར་བུ་དང་གཏེར་ཆེན་པོ་་་
རྣམས་བསམས་ཏེ་སྔར་ཕུལ་བའི་མེ་ཏོག་བསལ་ལ། ___ ཨོཾ་བཛྲ་པུཥྤ་ཧཱུཾ་ཞེས་པ་་་
འདིས་བསྔགས་ཏེ་རི་རབ་དང་གླིང་དང་ཉེ་བའི་གླིང་དང་གླང་པོ་ལ་སོགས་པ་རིན་
པོ་ཆེ་དང་གཏེར་ཆེན་པོ་རྣམས་སུ་མེ་ཏོག་དབུལ་ལོ། །ཨོཾ་བཛྲ་དྷཱུཔྤེ་•ཧཱུཾ་ཞེས་པ་
ལ་སོགས་པའི་སྔགས་ཀྱིས་བདུག་སྤོས་ལ་སོགས་པ་ཇི་ལྟར་འབྱོར་པ་རྣམས་ཀྱང་ངོ་། །
དེ་ནས་མཆོད་པ་ཐམས་ཅད་ཆོ་ག་བཞིན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི【ཆོས་
41-985