གཏོར་མའི་ཕྲེང་བ།
7774
བ་ལིཿ།། ༢༦
གཏོར་མའོ།། །
ཋ་ཁཊ་སྒྱུ་ཚུར་ཊཌ
ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཀུ་མ་ཏི་ད་ཧ་ན་དཱཀྵ་ཡ་ཙནྡྲ་ཀཱནྟ་མཱ་ལ་པྲ་བྷཱ་ཡ་ཁརྒ་་་
འཁོར་བ་སྲེག་པར་བྱེད་པ་བློ་གྲོས་ངན་པ་སྲེག་པར་མཁས་པ་ཆུ་ཤེལ་གྱི་ཕྲེང་བའི་འོད་ཅན་རལ་གྲི་
པུསྟ་ཀ་བྱ་གྲ་ཧསྟྭ་ཡ་མཉྫུ་བཱ་ནཱི་བ་ར་པྲ་དཱ་ཡ། ཨི་མཾ་བ་ལིཾ་གནྡྷ་པུཥྤ་་
དང་གླེགས་བམ་ཕྱག་ན་བསྣམས་པ། འཇམ་པར་གསུང་བ། མཆོག་སྩོལ་བ། གཏོར་མ་དང་དྲི་དང་མེ་ཏོག་
དྷཱུ་པཾ་དཱི་པཾ་མ་དྷུ་ཤརྐ་རཱ་དི་ས་ཧི་ཏཾ་གྲྀཥྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་མ་ཤཱནྟིཾ་པུཎྚི་་
དང་བདུག་པ་དང་མར་མེ་དང་སྦྲང་རྩི་དང་ཀ་ར་སོགས་དང་བཅས་པ་འདི་བདག་ལ་ཞི་བ་དང་རྒྱས་པ་དང་
རགཱ་བ་ར་ཎ་གུཔྟ་ཀུ་རུ་ཀུ་རུ་ཨོཾ་ཨཱཿདྷཱིཿཧཱུྃ་སྭཱ་ཧཱ། ཨ་ར་པ་ཙ་ན་བ་ལིཿ།། ༢༧ །།
བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བར་མཛོད་ཅིག །ཨ་ར་པ་ཙ་ནའི་གཏོར་མའོ།། =x || 3
ཨོཾ་མ་ཧཱ་ཤྲི་ཡེ་ཏྲཾ་ཧཱུཾ་ཧྲཱི། ཨོཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཥྞ་གྲྀཧྞ། ཏྲཻ་ལོཀྱ་སཾ་སཱ་རཱ་ཡ་དཱ་
དཔལ་ཆེན་མོ་
འཇིག་རྟེན་གསུམ་གྱི་འཁོར་བའི་
རི་དྱ་ག་ཛཾ་བི་དཱ་ར་ཡ་སརྦ་དུཥྚ་པྲ་དུཥྚཱན་བྷཉྫ་ཨཱ་གཙྪ་ཨཱ་གཙྪ། བྷ་ག་ཝ་ཏི་
དབུལ་བའི་གླང་པོ་རྣམ་པར་འཇོམས་པ། གདུག་པ་དང་རབ་ཏུ་གདུག་པ་རྣམས་བཅོམ་ལྡན་འདས་མ་
མ་མ་ནི་དྷི་དེ་ཧི་སྭཱ་ཧཱ། མ་ཧཱ་ཤྲཱི་ཏཱ་རཱ་བ་ལིཿ།། ༢༨ །
བདག་ལ་གཏེར་སྩོལ་ཅིག །སྒྲོལ་མ་དཔལ་ཆེན་མོའི་གཏོར་མའོ།།
ༀ་བྷ་ག་ཝ་ཏི ་ ཨཥྚ ་མ་ཧཱ་བྷ་ཡ་ཏཱ ་རི ་ ཎི་ ཤཱནྟིཾ ་པུ ཎྚི ་བ ་ ཤཾ ་ཀཱ ་ རི ་ ཎི ་
བཅོམ་ལྡན་འདས་མ་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་མ་ཞི་བ་དང་རྒྱས་པ་དང་དབང་དུ་བྱེད་མ་
པ ་ ར ་ ཡ ནྟྲ ་ མ ནྟྲ ་ བི ་ ཥ ་ ཙཱུ ཎ ་ བི ་ ནཱ ་ ཤི ་ ནི ་ མ ་ ཧཱ ་ ཡོ ་ གེ ་ ཤྭ ་ རི ་ མ ་ མ ་
གཞན་གྱི་འཁྲུལ་འཁོར་དང་སྔགས་དང་དུག་གི་ཕྱེ་མ་རྣམ་པར་སེལ་མ་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་མོ་བདག་
41-1115