བནྡྷ༑
བསྟན་འགྱུར། རྒྱུད། ༼ཚུ༽ ༧༩
ཏ་པྲེ་ཏཾ་པི་ཤཱ་ཙཾ་བནྡྷ། སིདྡྷ་●ཡོ་གི་ཌཱ་ཀི་ནི་བནྡྷ། ཨེ་ཀ་པཱ་དཾ་བནྡྷ། དྭི་པ་་
དཾ་•བནྡྷ། ཏྲི་པཱ་དཾ་བནྡྷ། ཙ་ཏུཿཔཱ་དཾ་བནྡྷ། པཉྩ་པཱ་དཾ་བནྡྷ། ཥ་ཊ་པཱ་དཾ་
ས་ཧ་སྲ་●པཱ་དཾ་བནྡྷ། 【བྲྀཀྵ་པཱ་དཾ་བནྡྷ། མཱུ་ལཾ་∶པཱ་དཾ་བནྡྷ། དེ་
དེ་བཾ་ཀུ་ལཾ་བནྡྷ། ནཱ་གཾ་བནྡྷ། ནཱ་ག་ཀུ་ལཾ་བནྡྷ། པ་ར་ཀུ་ལཾ་བནྡྷ།
གུ་ཧ་ནཾ་བནྡྷ། ཏྲི་ཀྲོ་ཎ་པྲི་ཐི་བཱི་ན་བནྡྷ་བནྟ་ཧཱུཾ། མཱ་ཙ་ལ་མཱ་ཙ་ལ། ཏིཥྛ་་་་
ཏིཥྛ༑ ས་བི་དཱ་•བནྡྷ། བྲ་ཧྨ་བ་ཙ་ནཾ་བནྡྷ་བནྡྷ། ཨོཾ་ན་མོ་བྷ་ག་བ་ཀྱེེ་ཨཱརྱ་
བཛྲ་ཤྲི་•ཁ་ལེ་པཉྩ་ཀྲོ་ཤི་ཀཾ་མཎྜ་ལཾ་བནྡྷ། ཧ་ན་ཧ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བཾ་བནྡྷ།
སྡང་བ་ཐམས་ཅད་ཀྱི་སྙིང་རྣམ་པར་འཇོམས་མ་འཕགས་མ་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ་་་
ཞེས་བྱ་བའི་གཟུངས་•སོ། །དེས་གནོད་སྦྱིན་གྱི་•བགེགས་འབྱུང་བར་མི་འགྱུར་
རོ༑ །དེ་ནས་དེའི་རྗེས་སུ་མ་ལ་ཡའི་ཡུལ་དུ་འགྲོ་བར་བྱའོ།
།དེར་ཕྱིན་་་་་
ནས་ཆོས་ཀྱི་རྒྱལ་པོའི་མཆོད་རྟེན་གྱི་▪རྗེ་བཙུན་ལ་བསྐོར་བ་སྟོང་ཕྲག་གསུམ་བྱའོ། །
བྱས་ནས་སྔགས་ཁྲི་ཕྲག་དྲུག་སྟོང【བཟླ་བར་•བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ།
ཨོཾ་མ་ཎི་•བཛྲ་ཧཱུཾ། གལ་ཏེ་གང་ཞིག་སྐྱེས་བུ་ཆེན་པོ་བརྩོན་འགྲུས་ཆེན་པོ་རྣམས་
ཀྱིས་འགྲོ་བར་འགྱུར་བ་ཉིད་དུ་འདོད་པས་ཁྱིམ་གྱི་བསམ་པ་དྲན་པར་མི་བྱའོ།
བྱས་ན་སྡུག་བསྔལ་དང་ཉོན་མོངས་པ་རྣམས་ཀྱིས་འཇོམས་པར་འགྱུར་རོ། །
དཔལ་ལྡན་པོ་ཊ་•ལ་ཀའི་རྗེ་བཙུན་གྱི་ཞལ་མཐོང་བ་དོན་དུ་གཉེར་བའི་སེམས་་་
ཅན་དེ་རྣམས་ཀྱིས་ངེས་པར་བརྩོན་འགྲུས་བརྟན【པོ་ཉིད་•ཀྱིས་བགྲོད་པར་བྱའོ། །
དེའི་ཚེ་སྐྱེས་བུ་དེ་རྣམས་ཀྱིས་ངེས་པར་རང་གི་ལུས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
འི་དོན་དུ་བདག་ཉིད་ཀྱི་ལུས་སྦྱིན་པར་གཏང་•བར་བྱའོ། །ལུས་སྦྱིན་པར་་་་
བྱིན་ནས་ཕྱིས་དཔལ་པོ་ཊ་•ལ་ཀར་བགྲོད་པར་བྱའོ། །བསམ་པ་ཐམས་ཅད་་་་
ཡོངས་སུ་སྤངས་ཏེ་འདོད་ཆགས་ལ་སོགས་པའི་བསམ་པ་དོར་ནས་བགྲོད་པར་བྱའོ། །
41-904