کام
Rebe
གyན་འགྱུརཥ་ཚེ་ཚུ་ནྡ༧༥
mpng pནཌཌ་zཁྱོཌ་སུĂ་ཨོ་Ê་ཚོ ཨུ་
།བོཋ་ཚོ་C་mནྡ་ཁཚོ་ཁཟོ་དེ་ཎམྱྀ་zmཀྱོགས་ཀྱིmm
གི་ཚོམ་བུ་དགོད་དོ། ། དེ་བཞིན་དུ། ཨོཾ་རཿ ཨུ་
།ས་ཀྱི་གཡས་གཡོན་དུའོ།
།ཨོཾ་ལཿཨུ་པ་དྷཱི་
༅།ཁོརུའོ། །ཨོཾ་བཿ ཨུ་པ་དཱི་པཱ་ ཡ་ན་་
༄༅། །ལས་དང་པོ་པའི་ཚོགས་སོག་བཞུགས།•
١٣٦
༢༠་ཡ་ན་་་
ཡ་ནས«ཉི་བླ་ང་
raaརྒྱད་དུ་་
༄༅། །ཡེ་ཤེས་ཉི་མས་ཉོན་མོངས་མཚོ་སྐེམས་ཤིང་། །འཇམ་པའི་་
གསུང་གིས་སྲིད་པ་གསུམ་སྒྲོལ་བ། །ཡིད་བཞིན་ནོར་ལྟར་སེམས་ཅན་རེ་སྐོང་
བའི༑ །མགོན་པོ་འཇམ་པའི་●དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
ཚོགས་སོག་•རྣལ་འབྱོར་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །བྱ་བའི་ཆོ་གའི་
རིམ་པ་•བདག་གིས་དབྱེ། །རྣལ་འབྱོར་རྣམ་པ་གཉིས་སུ་བསྟན། _ །དངོས་
གྲུབ་སྒྲུབ་དང་ཚོགས་སོག་●པའོ། །དངོས་གྲུབ་བསྒྲུབ་པར་བྱ་བའི་ཐབས། །
རྒྱུད་དང་བླ་མ་སོ་སོ་ཡི། །གདམས་ངག་དག་ལས་གསལ་བར་བཤད། །
ཚོགས་སོག་•རིམ་པ་གཉིས་ཡིན་ཏེ། །རིགས་པ་དང་ནི་ལུང་ཡིན་ནོ། །
རིགས་པས་ཕྱེ་ན་གཉིས་ཡིན་ཏེ། །སློབ་དཔོན་བྱེད་དང་སློབ་མར་གནས། །
སློབ་དཔོན་ལ་ཡང་རྣམ་གསུམ་སྟེ། །རབ་དང་འབྲིང་དང་ཐ་མའོ། །སློབ་མ་་
41-962