९५२
བསྟན་འགྱུར། རྒྱུད།
ہم لا
རརྫ་དངང་། །མར་གྱི་ལྡེ་•གུ་བྱས་པ་ཡིས།
།དཀྱིལ་འཁོར་ལ་ནི་བསྐུས་བྱས་ན། །
མེ་ལོང་དང་ནི་ཆུ་ཤེལ་ལྟར། །བཞིན་ལ་སོགས་པ་སྣང་བར་འགྱུར།
།མཎྜལ་་
ནས་མཛད་པ་རྫོགས་སོ【།།
བྱ་•བའི་ཆོ་ག་དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་ཞལ་སྔ་་
མཎྜལ་བྱ་བའི་ཆོ་ག་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གསང་སྔགས【གཉི་གའི་•
ཐུན་མོང་པའོ∶།།།ip'enནྡs ee
7
བསྡུར་མཆན།
647
(५२
ব
● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། • «པེ་»«སྣར་»བི་དྷི། • • «པེ་»
《སྣར་»གཅི། ●«པེ་》《སྣར་»བཙག
● «པེ་»«སྣར་»འདི། ● «སྣར་»+བ། •«པེ་»«སྣར་»།། ●«པེ་》《སྣར»གཉིས་ཀའི། ●«པེ་»«སྣར་》
ece
in ઉત્ત. વાવ - તલ ઘાવ, edin.
מן
བསྡུར་འབྲས་རེའུ་མིག
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང༌།
ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
vZE ppp ཌ།
ཚན་གྲངས།
༤༢
47
エロ
ལྡེབ།
ククダーククムず ३३१८ - ३३२८० ३२९८-१३०す ククルダー ククリダ
P
کا
extin "anied 3 you
لا
لا
ཚིག་རྐང༌།
२०
ཚེག་ཁྱིམ།
༢༣༣
41-952