ハクノ
ལྟར་ལགས།
དགུང་ཆར
ན་གྱི། །སྡེ་ཡིས་རྣམ་པར་འཇོམས་པར་%ཇི་་་
སླད་ནོར་བུ་རིན་པོ་ཆེ། །རྣམ་པ་སྣ་ཚོགས་་་་་
།ཁཆཆ་ཁག་ཡིད་གཅིག་པུའི་མཐར་ཐུག་པ། །
ཁྱོད་བཞུགས་བཞིན་དུ་མེ་ཡིས་་་་་
རང ལྟ་
কি ৩৩ །འཕགས་པ་རྨུགས་འཛིན་ལ་བསྟོད་པ།•
རྣ་ལྡོཝ་བམས་དཔའི་༔དང་ལྡན་མ་་་་་
ཐ་བགྱིད་ནཋnཌགས་རྗེའི་་་་
གང་ཞིག་རྨུགས་འཛིན་ཆུ་ཡི་དབང་
པོ་ཞེས།
་སྨོས་པ།
།དེ་ལ་པདྨའི་འབྱུང་་་་
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཛམྦྷ་ལ་སྟོ་ཏྲ། བོད་སྐད་དུ། འཕགས་་
པ་རྨུགས་འཛིན་ལ་བསྟོད་པ། 【འཕགས་པ་∶ཛམྷ་ལ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་ཆུ་དབང་མགོན་པོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་བརྗིད་པའི་སྐུ། །
སྐུ་མདོག་སྔོ་ནག་འོད་ཟེར་འཕྲོ། །མི་བསྐྱོད་སངས་རྒྱས་དབུ་ལ་བཞུགས།
།ཀླུ་
ཆེན་བརྒྱད་ཀྱི་རྒྱན་གྱིས་བརྒྱན། །དགོས་འདོད་འབྱུང་ལ་ཕྱག་འཚལ་བསྟོད། །
ཕྱག་གཡས་ཐོད་པ་ཁྲག་བཀང་བསྣམས། །གཡོན་པ་གཏེར་གྱི་ནེའུ་ལེ་འཛིན། །
འགྲོ་བ་དབུལ་བས་རབ་གདུངས་པའིའི། །རེ་འདོད་སྐོང་ལ་ཕྱག་འཚལ་བསྟོད། །
ولا
ཁྲོ་བོའི་ཆ་ལུགས་དབུ་སྐྲ་གྱེན་དུ་བརྫེས། །མིའུ་ཐུང་བྱིས་པ་གཞོན་པའི་ཤ་རྒྱས་
པ༑ །ནོར་བདག་གདན་ལ་བརྐྱང་•བསྐུམ་ཚུལ་དུ་བཞུགས། །དགོས་འདོད་
མ་ལུས་འབྱུང་ལ་ཕྱག་འཚལ་བསྟོད། །མཆེ་བ་རབ་གཙིགས་ཧཱུྃ་•སྒྲས་མ་རུངས་
གདུལ༑ །དྲན་པ་ཙམ་གྱིས་ཅི【བསམས་འགྲུབ་པར་•མཛད། །ཡིད་་་་
41-848