དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
༧༣
པའི་ཡུལ་རྣམས་རྣལ་འབྱོར་པས་ཕྱག་རྒྱ་ཆེན་པོར་བསྐྱེད་ལ། སྔགས་དང་ཕྱག་
རྒྱས་བྱིན་གྱིས་བརླབས་པ་ལ་ནི་ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱི་• འབྲས་བུ་སྐྱེད་•པར་་་་
བྱེད་པ་ཡིན་ནོ་ཞེས་དམ་པ་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ཡང་གང་
གི་ཕྱིར་ཚོགས་པ་ལས་བྱུང་བ་ཡིན་གྱི་ཚིག་རྐྱང་པ་ལས་བྱུང་བ་ནི་འགའ་ཡང་མེད་་
དེ༑ དེ་བས་ན་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་དག་ལས་འབྲས་བུ་ཁྱད་པར་ཅན་
ཉིད་འབྱུང་བར་འགྱུར་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་དང་རྐྱེན་གྱི་ནུས་པ་ནི་
བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ་འདིར་སྦྱོར་བ་ནི་གང་ཁྱད་
པར་ཅན་གྱི་རྒྱུས་མངོན་པར་བསྒྲུབས་པ་དེ་ནི་འབྲས་བུ་ཁྱད་པར་ཅན་ཉིད་འབྱིན་
པར་བྱེད་དེ། དཔེར་ན་འོ་མར་སྦངས་པའི་སྐྱུ་རུ་ར་ལ་སྩོགས་པ་ནི་འབྲས་
བུ་མངར་བར་འགྱུར་ཏེ། གཟུགས་ལ་སྩོགས་པ་ཡང་རྒྱུ་ཁྱད་པར་ཅན་གྱིས་
མངོན་པར་བསྒྲུབས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཡིན་ཏེ།
དེ་ལ་འདིར་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་གྱིས་མངོན་པར་བསྒྲུབས་པ་ཙམ་དང་།
རྗེས་སུ་འབྲེལ་པའི་རང་བཞིན་གྱིས་འབྲས་བུར་མངོན་པར་འདོད་པའི་དངོས་པོ་་
ཁྱབ་པར་བྱེད་པའི་རང་བཞིན་མངོན་པར་འདུས་བྱས་པ་ནི་ཁྱབ་པར་བྱ་བ་ཡིན་ནོ། །
དེ་ལྟ་བས་ན་གང་དང་གང་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་•གྱིས་མངོན་པར་འདུས་་་
བྱས་པའི་རང་བཞིན་ཡིན་པ་དེ་དང་དེ་ནི་རྒྱུ་མ་ཚང་བ་མེད་པ་དང་། གེགས་་་
བྱེད་པ་མེད་པ་ཡིན་ན། ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་གྱིས་མངོན་པར་འདུས་་་
བྱས་པ་ལས་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་འབྱུང་སྟེ། དེ་ཙམ་དང་རྗེས་སུ་འབྲེལ་
པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཁྱབ་པར་བྱ་བ་དང་ཁྱབ་པར་བྱེད་པའི་་་་
དངོས་པོ་གྲུབ་ན་ཁྱབ་པར་བྱེད་པ་བསྒྲུབ་པར་བྱ་བ་ལ་ཁྱབ་པར་བྱ་བ་ནི་
ཚིགས་ཡིན་ནོ། །དཔེར་ན་ཁྱབ་པར་བྱེད་པ་ཤིང་ལ་སྩོགས་པ་བསྒྲུབ་པར་བྱ་བ་
41-73