བསྟན་འགྱུར། རྒྱུད། ཙུ༽ ༧༨
སྐྱབས་སུ་འགྲོ་བ་དང་། ལུས་དབུལ་བ་དང་། སེམས་བསྐྱེད་པ་དང་།
བསྐུལ་བ་དང་།
གསོལ་བ་གདབ་པ་དང་། བདག་གི་དགེ་བའི་ལས་རྣམས་་་
འདི་དག་གིས། །འཇིག་རྟེན་དུ་ནི་མྱུར་དུ་སངས་རྒྱས་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་
ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང༌། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་བ་སྒྲོལ། །
ཞེས་སྨོན་ལམ་གདབ་པ་ནི་མཇུག་∶གོ། །མཎྜལ་དབུལ་བ་ལ་ཡང་གཉིས་ཏེ།
དཀོན་མཆོག་སྤྱི་དང་། བླ་མ་ལ་དབུལ་བའོ། །སྤྱི་ལ་དབུལ་བ་ནི་ཇི་ལྟར་་་
མཛེས་པར་བྱ་སྟེ། དངོས་སམ་ཡིད་ཀྱིས་དངོས་པོ་གཟུགས་ལ་སོགས་པ་ལུས་
དང་བཅས་པ་དབུལ་བ་དང་། _ མཇུག་བདུན་རྣམ་པར་དག་པ་དང་། སྨོན་་་
ལམ་གོང་ལྟར་གདབ་བོ། །བླ་མ་ལ་དབུལ་བ་ནི། ཨོཾ་ཧཾ་མ་ཧཱ་མེ་ར་བེ【ན་མཿ•།
ཞེས་བརྗོད་པས་མཎྜལ་གྱི་དཀྱིལ་དུ་བཞག་•ལ་རི་རབ་ཏུ་བསམ། ཨོཾ་ཡཾ【པཱུརྦ་བི་
དེ་•ཧ་ཡ་ན་མཿ●། ཞེས་པས་ཤར་གྱི་གླིང་དུ་•བསམ།
ཨོཾ་རཾ་ཛཾ་བུ་དཱི་པཱ་•ཡ་
ན་མཿཞེས་བརྗོད་པས་ལྷོའི་•གླིང་ཆགས་པར་བསམ། ཨོཾ་ལཾ་ཨ་བ་ར་•དཱ་ནཱི་ཡ་་
ན་མ་ཿ
ཞེས་བརྗོད་པས་ནུབ་ཀྱི་གླིང་དུ་ཆགས་པར་བསམ། ཨོཾ་བཾ་ཨུཏྟ་ར་ཀུ་ར་བེ་
ན་མཿ ཞེས་བརྗོད་པས་བྱང་གི་གླིང་དུ་ཆགས་པའོ།
ཞེས་པས་ཤར་ལྷོར་གཞག །ཨོཾ་རཿཨུ་པ་དཱི་པཱ་•ཡ་ན་མཿཞེས་པས་ལྷོ་ནུབ་ཏུ་
།ཨོཾ་ཡཿཨུ་པ【དཱི་པཱ་•ཡ་ན་མཿ
།ཨོཾ་ཡཿཨཿ【ཤྭ་རཏྣ་•ཡ་ན་མཿ
གཞག །ཨོཾ་ལཿཨུ་པ་དཱི་པཱ་∶ཡ་ན་མཿཞེས་པས་ནུབ་བྱང་དུ་གཞག །ཨོཾ་བཿཨུ་
པ་དཱི་པཱ་●ཡ་ན་མཿཞེས་པས་བྱང་ཤར་དུ་གཞག
ཞེས་པས་ཤར་གྱི་གླིང་དུ་རྟ་རིན་པོ་ཆེས་གང་བར་བསམ། ཨོཾ་རཿ●མ་ཎི་རཏྣ་•ཡ་
ན་མཿཞེས་པས་ལྷོར་ནོར་བུ་རིན་པོ་ཆེས་གང་བར་བསམ། ཨོཾ་ལཿཧ་སྟི་རཏྣ་•ཡ་ན་
མཿ༑ ཞེས་བརྗོད་པས་བྱང་དུ་•གླང་པོ་ཆེས་གང་བར་བསམ། ཨོཾ་བཿཔུ་རུ་
ཥ་རཏྣ་•ཡ་ན་མཿཞེས་པས་ནུབ་ཏུ་བློན་པོས་གང་བར་བསམ། ཨོཾ་ཡཿ【ཁརྒ་རཏྣ་
41-348