7
བསྟན་འགྱུར།
༢༤༢༣
དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ། ...................༦༩༠
མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙ་ནས་མཛད།
རྗེ་བཙུན་བླ་མ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་
དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
བསྡུར་མཆན།(༧༠༤) བསྡུར་འབྲས་རེའུ་མིག(༧༠༥)parzyn
ཉིད་དང་། ལོ་ཙཱ་བ་དགེ
༢༤༢༤ ལས་དང་པོ་པའི་དམ་ཚིག་མདོར་བསྡུས་པ། ………………......༧༠༦
སློབ་དཔོན་ཛྙ་ན་བོ་དྷིས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུཔྟ་དང་། ལོ་ཙཱ་
བ་བསོད་ནམས་རྒྱལ་བས་བསྒྱུར།
བསྡུར་མཆན།(༧༡༨) བསྡུར་འབྲས་རེའུ་མིག(༧༡༩)
५१७
15
༢༤༢༥ སྡོམ་གསུམ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
......
32
སོ་བྱང་སྔགས་གསུམ་གྱི་སྡོམ་པ་འཐོབ་ཚུལ་གནས་ཚུལ་གཏོང་ཚུལ་བཤད་པ། ༧༢༠
སྡོམ་པ་གཉིས་ལྡན་སུམ་ལྡན་འཐད་པའི་ཚུལ་བཤད་པ། ...
......
༧༢༢
སྡོམ་པ་དེ་དག་ལས་འགལ་ན་ཉེས་དམིགས་བཤད་པ། …………………
...........
༧༢༥
སྡོམ་པ་དེ་དག་བསྲུང་བའི་ཕན་ཡོན་བཤད་པ།………………………………......
༧༢༦
རྒྱ་གར་ཤར་ཕྱོགས་ཛཱ་ག་ག་ལའི་པཎྜི་ཏ་ཆེན་་
པོ་བི་བྷཱུ་ཏི་ཙནྡྲས་མཛད་དེ་རང་འགྱུར་དུ་
མཛད།
བསྡུར་མཆན།(༧༢༧) བསྡུར་འབྲས་རེའུ་མིག(༧༢༧)
༢༤༢༦ རྡོ་རྗེ་ཐེག་པ་རྩ་བའི་ལྟུང་བའི་ལས་ཀྱི་ཆོ་ག
14
...
....༧༢༨
བླ་མ་རྡོ་རྗེ་གདན་པས་མཛད།
རྒྱ་གར་གྱི་མཁན་པོ་ཨ་བྷྱ་ཀ་ར་གུཔྟ་དང་བོད་
gmeA་ཀྱི་ལོ་ཙཱ་བ་ཙ་མི་སངས་རྒྱས་གྲགས་པས་་་
འབྲས་ཀྱིའུ་ཡིགབསྒྱུར།