པོ་ཏ་ལར་འགྲོ་བའི་ལམ་ཡིག་བཞུགས།
བཟང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་་་
ཡོངས་སུ་བསྐོར་བ་བཞུགས་པ་མཐོང་བར་འགྱུར་རོ●། །དཔལ་ལྡན་པོ་ཊ་•ལ་་
ཀའི་རིའི་རྩེ་མོ་ན་དཔེ་མེད་པའི་རིན་པོ་ཆེ་དུ་མའི་གཞལ་ཡས་ཁང་ན་བཞུགས་་་་་
པའི་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཞལ་མངོན་སུམ་དུ་བཞུགས་པ་མཐོང་བར་་་་་
འགྱུར་ཏེ། དེའི་ཚེ་ལུས་ཐམས་ཅད་ཀྱིས་ས་ལ་ཕབ་པའི་ཕྱག་བྱ་སྟེ། གཡས་་་
ཕྱོགས་ནས་ལན་བརྒྱ་སྟོང་དུ་མས་བསྐོར་བ་•བྱ་སྟེ་མདུན་དུ་འདུག་པར་བྱའོ། །
དེ་ནས་རྗེ་བཙུན་གྱིས་བཀའ་སྩལ་པ། ཀྱེ་སྐྱེས་བུ་བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་
པ་ཡིད་ལ་བསམས་པའི་མཆོག【ཐོབ་སྟེ་•སླར་ཕྱིར་བོས་ནས【འཛམ་བུ་•གླིང་པའི་
སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་པར་འདོད་པའམ། ཡང་ན་ཆོས【ཀྱི་དབྱིངས་•
ཀྱི་སའི་གཟུངས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་ཐར་པ་ཐོབ་པར་འདོད་པའམ།
ཏོག་བཟུང་ནས།
ཡང་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་བུམ་པ་བཟང་པོ་ལ་སོགས་པ་འདོད་ཅེས་བཅོམ་
ལྡན་འདས་ཀྱིས་མཆོག་གི་དོན་དུ་གསུངས་སོ། །དེས་གང་ཡིད་ལ་བསམས་པའི་
མཆོག་དེ་རྣམས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲུབ་*པ་པོས་ཐོབ་པར་མཛད་
དོ༑ །དེ་ཉིད་དུ་སྡོད་པར་འདོད་ན་དེ་ཚེ་བཅོམ་ལྡན་འདས་འཁོར་བ་ཇི་སྲིད་་་
པར་བཞུགས་པ་དེ་སྲིད་དུ་གནས་པར་འགྱུར་རོ། །སྔོན་དུ་བཤད་པའི་ཡོན་ཏན་
རྣམས་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །སངས་རྒྱས་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་་
དཔའ་ཐམས་ཅད་•བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་མཐོང་བར་འགྱུར་རོ༎
་དུ་བདག་ཉིད་ཀྱིས་བྱ་ཞིང་ང་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའ་པར་
བྱོས་ཤིག །ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཆེན་མོ་*ངའི་ཁ་ལ་མཉན་པར་གྱིས་ཤིག །
དེ་ནས་ཐོས་པ་ཙམ་གྱིས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ང་དང་འདྲ་བར་
འགྱུར་རོ་ཞེས་དཔལ་ལྡན་པོ་ཏ་ལ་ཀའི་རྗེ་བཙུན་གྱི་ཞལ་སྔ་ནས་• གསུངས་པ་་་
41-919