76
བསྟན་འགྱུར། རྒྱུད། ༼ཙུ༽ ༧༨
རྒྱུད་གསུངས་པ་ལ་སོགས་པ་གཅིག་ཡིན་པས་སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་
འཕྲུལ་རྒྱུད་རེ་རེ་ཉིད་ལ་ཆོས་རྒྱུད་ལྟར་ལ་དེ་ལྟར་ཡོ་གསུངས་པ་ཡོ་རྒྱུད་དོ། །
།གོང་ན་སྟོན་པ་པོ་་་་
དགེ་འདུན་འཁོར་དེ་ཡོ་འཁོར་ལོའི་ལྷར་སྟོན་པ་ཉིད་དོ།
ཞེས་པས་སོ། །དེ་ལྟར་ཡང་ལྡན་སྔགས་སུ་ཤེས་པས་ཐམས་ཅད་སངས་རྒྱས་་་
འཇིག་རྟེན་ན་བཞུགས་པ་དང་། ཐམས་ཅད་ཆོས་ལྟར་གྱུར་པས་སྲོག་མི་གཅོད་
པ་དང་། ཐམས་ཅད་གྲོགས་དང་དགེ་འདུན་ཡིན་པས་ཕྱིར་མི་ལྡོག་པའི་ཡོན་་་་
ཏན་སྟོན་པའོ། །དེ་ནས་སངས་རྒྱས་འཁོར【རྣམ་བཞི་●ལ་རང་རང་གི་སྤྱོད་ལམ་
གྱིས་•ཆོས་སྟོན་པ་རིགས་ཀྱི་སྡོམ་པ་འཛིན་པའོ། །ཀླུ་ཁ་ལ་མེ་འབར་གྱིས་•
སངས་རྒྱས་བསྡིགས་པས་སངས་རྒྱས་ཀྱི་སྐུ་ལས་མེ་དཔུང་དཔག་ཏུ་མེད་པས་ཀླུ་་་་
བྲེད་པ་དེ་ཞི་སོགས་ཀྱི་སྦྱིན་སྲེག་བྱེད་པའོ།
།རྩྭ་•ཀུ་ཤ་ལ་མཉེལ་བསོ་བ་དེ་་་་
མཁའ་གསང་བྱིན་གྱིས་བརླབས་པའོ། །ཚངས་པས་མེ་ཏོག་གཏོར་བ་དང་།
མཆོད་པའི་སྣང་བ་དེ་མཆོད་པའི་•གནས་སུ་མཛད་པའོ། །པདྨའི་སྐུད་པ་་
གཡས་ཀྱི་དཔུང་པ་ལ་བཅིངས་པས་རླུང་ཞི་བ་དང་། ཁྱིམ་བདག་གི་བུ་མོའི་་
གཡོན་ལ་བཏགས་པས་རླུང་ཞི་བའི་སྣང་བ་དེ་སྲུང་•སྐུད་གཡོན་དུ་བཏགས་པའོ། །
ཁྱིམ་བདག་གི་བུ་མོས་འོ་ཐུག་གི་• ལྷུང་བཟེད་བླངས་ནས་དྲངས་པས་གསོལ་བའི་་
ལྷག་མ་འཁོར་ལ་བྱིན་པའི་སྣང་བ་དེ་གཏོར་མ་གཏོང་•བའོ། །ཞལ་དུ་ཚེམས་་་
ཤིང་གིས་དྲི་མ་ཕྱིས་ནས་དོར་བས་ནྱ་གྲོ་དྷར་གྱུར་པ་དེ་སོ་ཤིང་དོར་བའོ། །ཀུ་ཤ་
སྔོན་དུ་བོར་བས་སྔ་ཕྱིར་བྱིན་གྱིས་བརླབས་ནས། སྟན་བྱས་པའི་སྣང་བ་དེ་ཀུ་
ཤའི་སྔས་ལ་གཙོ་བོའི་སྔགས་བཏབ་པ་དང་། སྟན་ལ་སྔགས་ཀྱིས་བཏབ་པ་་་
གདིང་བའོ། །ཡོ་བསྐྲད་ནས་བྱང་ཆུབ་ཀྱི་ཤིང་ལ་དབུ་གཏད་ནས་གཡས་ས་ལ་་་
ཕབ་ནས་གཟིམས་པར་སྣང་བ་དེ་ལུས་ངག་ཡིད་ཐ་མལ་●མིན་པས་འཁོར་ལོ་མགོ་
41-416