རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་ལས་དཀྱིལ་འཁོར་བདུན་པའི་རིམ་པ་རྣམ་པར་ཕྱེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
ལེགས་ལྡན་ནག་པོའི་སྒྲུབ་ཐབས་• དཀྱིལ་འཁོར་བདུན་གྱི་རིམ་པ་རྣམ
སློབ་དཔོན་སྣང་མཛད་མྱུ་གུས་མཛད་པ་རྫོགས་སོ།།
བསྡུར་མཆན།
ممد
༨༧༤ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
19
《པེ་»རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་
• «»
ལས་དཀྱིལ་འཁོར་བདུན་པའི་རིམ་པ་རྣམ་པར་ཕྱེ་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ།། ● «སྣར་»ཀུན།
མཎྜལ་སཔྟ་ཀྲ་མཱ་ཏཱི། 《སྣར་>མ་དྷ་ལ་ས་ཏ་ཀྲ་མ་ཨ་ཏྠཱི། ● «སྣར་»པ། • «སྣར་+དུ། ● «སྣར་»བོ།
● «པེ་>ལོ། «སྣར་»ལ། • «པེ་»«སྣར་»ཤིང་། • «པེ་»ལས། །རྟེན། 《སྣར་»ལ། །བརྟེན།
༨༧༥ ●«སྣར་»མཆོག་སྟེ། །ཁོངས། ● «སྣར་»རྫས་དོན་འཕྱིན། • «སྣར་»རྗེ། ● «སྣར་»ཡིན། ●• «སྣར་»གྱིས།
● «སྣར་》བཞན། • «པེ་>བསྲེགས་དང་སྦྲིབས་ལ་ཡུན་རིངས། «སྣར་»བསྲེག་དང་སྒྲིབས་པ་ཡུན་རིངས།
• «པེ་》《སྣར་»འབྱུང་། • «སྣར་»བཀམ་ཞིང་འཛུམ། ● «པེ་>སྩོགས། ● «སྣར་»གྲོལ། • «»
བརྩོན།
«སྣར་+མ།
● «སྣར་»དབྱུགས།
ནི༑ • «སྣར་»འབྲུག་དུད། • «པེ་><སྣར་»གནན།
● 《སྣར་»ཐུབ།
༨༧༦ ● «པེ་》《སྣར་》«ཅོ་»ཀཽ། • «པེ་+པའི། • «པེ་》《སྣར་»བ། • «པེ་»«སྣར་»ཨ། ● «པེ་》《སྣར་»པ།
• «པེ་>«སྣར་»དྱ། ● «པེ་》《སྣར་»རགྷ། • «པེ་»«སྣར་»གོ། • «པེ་»«སྣར་》ཙི་ཏ།
༨༧༧ • «པེ་»«སྣར་»པ། • «སྣར་»«ཅོ་»དེ། • «པེ་»«སྣར་»རྔུ། • «པེ་》《སྣར་»སྲུང་།
• «»
«སྣར་»སྦྱོན། •«པེ་»《སྣར་»དང་། ● «པེ་>«སྣར་»རྡོ་རྗེ་སེམས་དཔའ། • «པེ་》《སྣར་»སྟོང་།
• «པེ་》《སྣར་》བཏང་། • «པེ་><སྣར་»རྟེན།
• <<>><<>><<>><<>>
བཞིན༑ • «སྣར་>སྨད། • «པེ་+བ། • «པེ་><སྣར་»བསལ།
༨༧༨ • «པེ་»«སྣར་»བྲུམ་བི་ཤ་ཙ་ཤུད་དེ། • «པེ་»«སྣར་»གི། ● «པེ་»རྩིགས། • «པེ་»པ་དོམ་གྱིས་་་་་
ཡར་བ། 《སྣར་»པ་དོམ་གྱི་ཡར་བ། • «པེ་>《སྣར་»ཡིས། • «པེ་»གཟུང་། • «པེ་»དབྱིབས།
«སྣར་»དབྱིབ། ●«སྣར་»དགེས། • «པེ་»«སྣར་»ཀྱིས། • «པེ་»སྙེན། • «པེ་»«སྣར་》ཊཱང་རྔེ།
• «པེ་>«སྣར་»ཀྱིས།
༨༧༩ • «པེ་》《སྣར་》ཡིས། • «པེ་>«སྣར་»དེ། • «པེ་»«སྣར་»མོ། • «པེ་》《སྣར་»པ། • «པེ་»
《སྣར་»ལྕོབ།
«པེ་»ཙན་དྷ་ལི། །སྒོའི་བྱམས། «སྣར་»ཙན་དྷ་ལི། །སྒོའི་ཁྱམས། •«པེ་»
«སྣར་»མ་མོའི། • «པེ་»«སྣར་»རྩ། • «པེ་><སྣར་»གཞད།
41-899