གཤེད་རྗེ་གཤེད་ཀྱི་འཁྲུལ་འཁོར་གྱི་ཕྲེང་བ།
2007
ཨདཏཤ་ཋེསྒཁབྟཥྭཔཎོ་ༀ་ཚ་ཏྲིཤ་ཏེཪ་གོབཏཋ་ཧཊ་ཙྩཾ་ཊྛཾ་ཎ་Pཊ་ཁྲིཏྟཾ་
བུད་མེད་རྣམས་ཀྱི་སྲུང་•བ་དང་ཞི་བ་ལ་གི་ཝང་གིས་དར་དཀར་པོའམ།
གྲོ་གའམ་སྨྱུག་མའི་ཤུན་•པའམ། རས་དཀར་པོ་ལ་འཁོར་ལོ་གཉིས་མངོན་པར་
བྲིས་ཏེ། ན་མཱ་ཿཡི་གེ་མིང་ལ་བཏགས་ལ་ནག་ནོག་ལ་སོགས་པ་མེད་པའི་རྫ་་་་
ཕོར་ཁ་སྦྱོར【གྱི་ནང་• དུ་བཅུག་སྟེ། མར་དང་སྦྲང་རྩིའི་ནང་དུ་བཅུག་ནས་སྐུད་
པ་དཀར་པོས་དྲིལ་•ཏེ་ཐུན་གསུམ་དུ་མེ་ཏོག་དཀར་པོས་མཆོད། ཤར་ཕྱོགས་་
སུ་བལྟས་ལ་གཤིན་རྗེ་གཤེད་དཀར་པོ་བསྒོམ་ཞིང་མདུན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་
གྱི་སྟེང་དུ་བསྒྲུབ་བྱ་དམིགས་ནས་རང་གི་སྙིང་ག་ནས་ཁུག་པ་ལྟ་བུའི་འོད་ཟེར་་་་་
ལས་བྱུང་བའི་གཤིན་རྗེ་གཤེད་དཀར་པོ་རྣམས་ཀྱིས་•བུམ་པ་དཀར་པོ་ཟླ་བའི་་་་
བདུད་རྩིའི་ཆུས་ཡོངས་སུ་གང་བས་དབང་བསྐུར་བར་བསམས་ལ་སྔགས་བཟླས་པ་
ནི༑ ཨོཾ་ཧྲཱིཿཛཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ན་མཿཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ན་མཿསྭཱ་ཧཱ།
ཞི་བའི་ཆོ་གའོ།
__སྐྱེས་པ་རྣམས་ཀྱིས【ཞི་བ་དང་། རྒྱས་པ་•ལ་གུར་གུམ་གྱི་འཁོར་ལོ་་་་་་
གཉིས་བྃ་ཥཊ་དང་བཅས་པ་མངོན་པར་བྲིས་ཏེ། སྭཱ་ཧཱ་ཡི་གེ་མིང་ལ་བཏགས་ལ་
མར་དང་སྦྲང་རྩིའི་ནང་དུ་བཅུག་ནས། སྐུད་པ་སེར་པོས་དྲིལ་ཏེ། ཐུན་གསུམ་
དུ་མེ་ཏོག་སེར་པོས་མཆོད། བྱང་དུ་ཁ་བལྟས་པས་•གཤིན་རྗེ་གཤེད་སེར་པོ་་་་
བསྒོམས་ཏེ། ཟླ་བའི་དཀྱིལ་འཁོར་སེར་པོ་ལ་གནས་པའི་བསྒྲུབ་བྱ【བསམ་ཞིང་•
དམིགས་ནས་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་སེར་པོ་ལས་བྱུང་བའི་གཤིན་རྗེ་་་
གཤེད་སེར་པོ་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱིས་གསེར་གྱི་བུམ་པ་སེར་པོ། བདུད་
རྩི་སེར་པོས་གང་བས་དབང་བསྐུར་བར་བསམ་ཞིང་སྔགས་བཟླས་པ་ནི།
ཨོཾ་
24-1041