१२०
བསྟན་འགྱུར། རྒྱུད། ༼ཙི༽ ༤༨ip Epina
དུ་གྱུར་ནས་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པའི་རིའི་རྒྱལ་པོ་ལྷུན་པོ་རབ་ཏུ་བརྟན་་་་
པར་གྱུར་པར་བསམ་པར་བྱའོ། །དེ་ནས་ཡི་གེ་ད་ལ་དམིགས་ཏེ། ཨོྃ་བཛྲ་ད་
ན་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས།
ད་ལས་དའི་●འོད་ཟེར་བྱུང་་་་་
ནས་ཕྱོགས་ཀུན་དུ་གང་བར་བྱས་སོ། །དེ་ནས་ཡི་གེ་དེ་དག་བཅོམ་ལྡན་འདས་་
དོན་ཡོད་གྲུབ་པའི་སྐུ་ཤ་སྟག་ཏུ་གྱུར་ཏེ་དེ་དག་རི་རབ་ཀྱི་རྩེ་མོར་འདུས་པ་ལས།
འོད་དུ་གྱུར་ནས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱི་གཞིར་•གྱུར་པ་ནི་
འདི་ལྟ་སྟེ་དཔག་བསམ་གྱི་ཤིང་དང་། ལྗོན་པའི་ཤིང་དང༌་། མེ་ཏོག་གི་ཤིང་
དང་། འབྲས་བུའི་ཤིང་དང་། སྤོས་ཀྱི་ཤིང་དག་ཀྱང་ཁ་དོག་དང་དབྱིབས་་་
དང༌་། བཻ་ཌཱུརྻ་ལ་སོགས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱང་ཁ་དོག་དང༌་།
དབྱིབས་
དང་། རེག་བྱ་དང་གནས་པས་ཁྱད་པར་དུ་བྱས་པའོ།
དང་གནས་པས་ཁྱད་པར་དུ་བྱས་པའོ། །གསེར་དང་། དངུལ་དང་། ཤེལ་
།བདུད་རྩིའི་ཆུ་་་
དང་། བཏུང་བའི་ཆུ་དང་། ཁྲུས་ཀྱི་ཆུ་དག་ཀྱང་ཁ་དོག་དང་དབྱིབས་་་
དང་དྲི་དང་རོ་དང་ཡན་ལག་དང་གནས་པས་ཁྱད་པར་དུ་བྱས་པའོ། །གོས་དང་
རྒྱན་དང་། བཟཟའ་བའི་བྱེ་བྲག་དག་ཀྱང་དེ་བཞིན་དུ་ཡོན་ཏན་གྱིས་ཁྱད་པར་དུ་
བྱས་པ་སྟེ། དེ་ལྟ་བུ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་་་་
པར་བསམ་པར་བྱའོ། །དེ་ནས་ཡི་གེ་ཛ་ལ་དམིགས་ཏེ། ཨོྃ་བཛྲ【ཛཱ་གརྦྷ་•
ར་ཞེས་བྱ་བའི་གསང་སྔགས་ཀྱིས་བསྐུལ་བས། ཛ་ལས་ཛའི་འོད་ཟེར་བྱུང་སྟེ།
ཕྱོགས་ཀུན་དུ་གང་བར་བྱས་ནས་དེ་དག་ཀྱང་སངས་རྒྱས་སྤྱན་གྱི་སྐུ་ཤ་སྟག་ཏུ་་་་་
གྱུར་ཏེ་སླར་འདུས་ནས་འོད་དུ་གྱུར་པ་ལས་གཞལ་མེད་ཁང་གི་གཞིར་གྱུར་པ་ནི།
འདི་ལྟ་སྟེ། གཞི་སྣ་ཚོགས་རྡོ་རྗེ་ལས་གྲུབ་ཅིང༌་། ཕྱོགས་ཀུན་དུ་ཡང་སྣ་་་་་་
གཞི་སྣ་ཚོགས་རྡོ་རྗེ
ཚོགས་རྡོ་རྗེ་ར་བ་དང་། ་བའང་འཁྲིགས་•པར་གྱུར་པ་དེའི་ནང་དུ། རིན་
24-820