དེབ་ཉེར་བཞི་པའི་དཀར་ཆག
१९
........༥༣༧
...
...༥༣༨
...༥༣༩
ཐིག་གི་རིམ་པ།
དཀྱིལ་འཁོར་བྲི་བའི་རིམ་པ།
མཆོད་རྫས་ཀྱི་རིམ་པ། ...
མཆོད་པའི་རིམ་པ།
མནའ་ཆུ་བླུད་པའི་རིམ་པ། .
མེ་ཏོག་ལྟས་ཀྱི་རིམ་པ། .
དཀྱིལ་འཁོར་དུ་གཞུག་པའི་རིམ་པ།
____ དབང་བསྐུར་བའི་རིམ་པ། ..
...
0047
....༥༤༢
....༥༤༢
བསྡུར་མཆན།(༥༤༦) བསྡུར་འབྲས་རེའུ་མིག(༥༤༧)
.........༥༤༣
སློབ་དཔོན་ཆེན་པོ་དཔལ་དོན་ཡོད་པའི་
ཞབས་ཀྱིས་མཛད།
པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྡོ་རྗེ་་་
གྲགས་ཀྱིས་བསྒྱུར།
༠༨༨༨ དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་གསད་པའི་འཁོར་ལོ་་་
۲-۲۰۰
ཞེས་བྱ་བ།
བསྡུར་མཆན།(༥༥༣) བསྡུར་འབྲས་རེའུ་མིག(༥༥༤)
....༥༤༨
ལ་ལི་ཏས་མཛད།
༠༨༨༩ དཔལ་དེ་ཁོ་ན་ཉིད་གྲུབ་པ།………......༥
བསྡུར་མཆན།(༥༦༠) བསྡུར་འབྲས་རེའུ་མིག(༥༦༠)
སློབ་དཔོན་ཆེན་པོ་ཀེ་ར་ལི་པས་མཛད།
༠༨༩༠ དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དམ་ཚིག་ལ་འཇུག་པའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག ...
སྔོན་དུ་བསྙེན་པའི་ཆོ་ག
exe વીર રસેશ કુઉ જીતે
५७१
19