དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དམ་ཚིག་ལ་འཇུག་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
463
འཇིགས་པ་ཆེན་པོས་གནས་ཏེ། ཕྱོགས་ཀུན་དུ་རྣམ་པར་བལྟ【བའི་གར་•རྣམས་
བྱས་ལ། དེ་ཉིད་དུ་འདུག་ནས་ནན་ཏན་དུ་བགེགས་བྱེད་པར་འདོད་པ་རྣམས་
གཞོམ་པར་འདོད་པའི་དོན་དུ།
བདག་ཉིད་ཀྱི་སྙིང་ག་ནས་ངེས་པར་འཕྲོས་་་་་
པའི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ པའི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལྔ་བཏོན་པའི་ཕུར་པ་ལ་སྟོད་ཁྲོ་བོར་གྱུར་པ་དགག །
དཀྱིལ་འཁོར་དེའི་དབུས་དང་གྲྭ་བཞིར་གདབ་སྟེ། དེའང་གཡས་པས་ཐོ་བ་་་་་་
གཡོན་པས་ཕུར་པ་བཟུང་•སྟེ། ཕྱོགས་སྐྱོང་བཅུ་ལ་བཏབ་ཅིང་། ཐལ་ཕྱིན་་
པར་གྱུར་པར་དམིགས་ཏེ། ཨོཾ་གྷ་གྷ【གྷ་ཏ་ཡ་བྷཱ་•ཏ་ཡ། སརྦ་དུཥྚཱན་ཕཊ་ཕཊ།
ཀཱི་ལ་•ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཕཊ་ཕཊ། ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་སརྦ་བིལྡན∶།
བཛྲ་དྷ་ར་ཨཱཛྙཱ་•པ་ཡ་ཏི་ཀཱ་ཡ【ཝཱཀ་ཙིཏྟ་•བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པས་་་་་་
གདབ་པར་བྱའོ། །བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ལ་སོགས་པས་ཀྱང་ཚར་གཅད་•
པའོ།༑ །ས་ཡོངས་སུ་གཟུང་•བའི་ཆོ་གའོ།། །། mvའི་གའོ། །
(.ત.ીરી ધરાવ કુવાg.ox.azdug 1
དེའི་རྗེས་ལ་སྟན་ལ་ལེགས་པར་འདུག་ནས།
གཡས་པའི་རྩེ་གསུམ་ཕྱག་
རྒྱས་ནི། །ས་ལ་བསྣུན་པ་ཙམ་གྱི་ཚེ། །པདྨ་དང་བཅས་ལྷ་མོ་ནི། །ལྟེ་བ་་་་་
ཡན་ཆད་འཐོན་པ་ལ། །ཐལ་སྦྱར་བཀའ་ཉན་ཚུལ་བསྒོམས་ནས། །མཆོད་་་་
ཅིང་གསོལ་གདབ་བཀའ་བསྒོ་ནས། །གནང་བ་བྱིན་ཏེ་ས་དེར་ཐིམ། །དེ་ནས་
མཎྜལ་དེ་དབུས་སུ། །དྲི་ཡིས་བྱུགས་པའི་མཎྜལ་གྲུ་བཞི་པ་ཅིག་བྱས་ཏེ། མེ་
ཏོག་གི་ཚོམ་བུ་བྱའོ། །དེ་བཞིན་དྲིའི་ཐིག་ལེ་རེ་རེ་དང་། མེ་ཏོག་གི་ཚོམ་
བུ་ལྷའི་གྲངས་དང་མཉམ་པ་དགོད་པར་བྱའོ། །ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་ཨ་དྷིཥྛ་ན།
ཞེས་པས་བསྙེན་པར་གྱུར་པའི་དཀྱིལ་འཁོར་དེ་ཉིད་འདིར་བརྟན་པར་གྱུར་པར་་
བལྟའོ།༑ ། དེ་ནས་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། དེ་ཉིད་དུ་་་་་
24-563