གཤིན་རྗེའི་གཤེད་ནག་པོ་སྒྲུབ་པའི་ཐབས།
743
འཁོར་ལོ་ཐམས་ཅད་མི་བསྐྱོད་པས་གཙོ་བོ་བྱས་པ་རྣམ་པར་བསམས་ལ། དེ་་་་
ལས་འཕྲོས་པའི་ལྷ་མོ་ལྔ་རྣམས་ཀྱིས་བདུད་རྩི་ལྔའི་ཁུ་བ་རྣམས་ཀྱིས་བཀང་བའི་་་
བུམ་པའི་ཁ་ནས་འབབ་པས།
བདག་ཉིད་ལ་དབང་བསྐུར་ནས། ཅོད་པན་་
ལ་མི་བསྐྱོད་པ་བལྟ་བར་བྱའོ།
།ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཁུ་བའི་གཟུགས་ལས་་་
བྱུང་བའི་གཤིན་རྗེ་གཤེད་བཞིན་དུ་རིག་མ་རང་གི་ངོ་བོ་ཡང་མདུན་དུ་བལྟས་ལ།
བསྐྱེད་ཅིང་རང་གི་ལུས་སུ་འདུས་པར་བྱས་ལ། ཨོཾ་ཧཱུྃ【སྭ་ཨཾ་•ཧཱ་ཞེས་བྱ་བའི་ཡི་
གེ་འདི་རྣམས་མགོ་དང་། སྙིང་ག་དང་ལྟེ་བ་དང་༌། གསང་བ་དང་། པུས་
མོ་རྣམས་ལ་རྣམ་པར་བཀོད་ལ། དེས་རིགས་ལྔ་བསྡུས་པས་བརྒྱན་པར་བྱའོ། །
ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཨ་འདིས་ནི་རྡོ་རྗེ་དང་༌་། པདྨ་རྣམ་པར་སྦྱངས་ལ་གཉི་གའི་མཐར་ཡི་གེ་
ཧོཿ●དམར་པོ་གཉི་ག་བཀོད་ལ། ཨོཾ་ཨ་ནུ་རཱ་ག་ཡ་མི་ཞེས་བརྗོད་དེ། བླ་ན་་་
མེད་པའི་བདེ་བ་ལ་མངོན་པར་ཕྱོགས་ནས། དགའ་བ་བརྩམ་པར་བྱ་ཞིང་དེར་
བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་
ཀོ྅•ཧཾ་ཞེས་པ་ནི་རྗེས་ཀྱི་རྣལ་འབྱོར་རོ། _ །
ཎསྐྱོན་ཐམཥབྱི
Ladu sayedyx5
དེ་ལྟར་དོན་དམ་པའི་བདེན་པ་ལ་གནས་པའི་རྣལ་འབྱོར་པའི་སྙིང་གའི་ས་
བོན་གྱི་འོད་ཀྱིས་བཀུག་པའི་ལྷ་མོ་བཞི་དང་བཅས་པའི་སངས་རྒྱས་ལྔ་རྣམས་རང་
གི་ས་བོན་གྱི་ནང་དུ་བསམས་ལ། འདོད་ཆགས་ཆེན་པོའི་དབང་གིས་པདྨའི་་་་་
ནང་གི་ནོར་བུ་ནས་རང་གི་ལྟེ་བའི་ཟླ་བ་ལ་མངོན་པར་བྱུང་བར་བསམས་ལ།
དེའི་རྗེས་ལ་དེའི་འོད་ཟེར་ལས་བྱུང་བའི་ཧཱུཾ་གི་ས་བོན་ལས་ཡང་དག་པར་བྱུང་་་་་
བའི་མི་བསྐྱོད་པ་གཤིན་རྗེ་གཤེད་དང་འདྲ་བའི་ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱིས་བསྐུལ་
བནྡྷ༑ ཨོཾ་བཛྲ་ཛྲཀ་•ཅེས་བྱ་བ་འདིས་བཏོན་ནས། སེམས་ཅན【ཐམས་ཅད་•
24-153