དཔལ་གཤིན་རྗེ་གཤེད་པོའི་རྩ་བའི་སྔགས་དོན་རྡོ་རྗེ་རབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་བ།
م१३
བུད་མེད་གང་ཡང་རུང་བ་ཞིག་གིས་གཏོར་མ་•གཟུགས་བརྙན་དང་•བཅས་པ་་་
ཁྱེར་ཏེ་ལྷོའམ་དབང་ལྡན་གྱི་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཙམ་དུ་འགྲོ་བར་བྱའོ། །
དེའི་རྗེས་སུ་འཕགས་པ་མི་གཡོ་བའི་སྔགས་པ་དེས་རང་གི་གསང་སྔགས་བཟླས་པ་
དང་། རལ་གྲི་བསྐོར་བའི་ཐབས་བྱེད་ཅིང་འདོམ་བདུན་གྱི་ཕྱི་ནས་བགེགས་་་་་
བསྡིགས་ཤིང་འགྲོ་བར་བྱའོ།
།དེ་ནས་དེ་དག་གཟུགས་བརྙན་དེ་བསྐྱལ་ཏེ་སླར་
ལོག་• པ་དང་སྔགས་པ་བདག་ཉིད་ཀྱིས་ཀྱང་བསྐྲད་པར་བྱའོ། །དེ་ནས་དེའི་ཕྱི་
དེའི་•
ཉིན་མོ་བགེགས་བསྐྲད་པའི་སྦྱིན་སྲེག་དང་གཏོར་མའི་རྗེས་སུ【མནན་པ་•
བྱའོ།༑ །ཆོ་ག་འདིས་ནི་ཐར་བར་དཀའ་བ་རྣམས་ཀྱང་ཐར་བར་འགྱུར་རོ། །
ད་ནི་གདོན་དག་•ཞེན་པར་གྱུར་པ་དང་བསམ་པ་དང་མཐུའི་བྱེ་བྲག་གིས་ཐར་་་
བར་ཤིན་ཏུ་དཀའ་བར་གྱུར་པ་རྣམས་ལ་དྲག་པོའི་སྦྱོར་བ་བརྩམ་པར་བྱ་སྟེ། དེ་
བས་ཞེན་པ་དབྲལ་བར་དཀའ་བར་གྱུར་པ་ལ་ནི་སྦྱོར་བ་དྲག་པོ་ཉིད་ཀྱིས་ཐར་་་་་
བར་འགྱུར། མཐུ་ཡིས་དབྲལ་དཀའ་བར་གྱུར་པ་ལ་ནི། བསྒོམ་པ་དང་་་་་་
བཟླས་པའི་སྟོབས་བསྐྱེད་པས་ཐར་བར་འགྱུར་རོ། །དེ་ལ་འདིར་ཞི་བ་དང་་་་་་་
དབང་དང་བསྐྲད་པའི་ལས་རྣམས་ཀྱིས་ཐར་བར་མ་གྱུར་པ་དེ་དག་ལ་ཡོངས་སུ་་་
་ཆོ་གས་འདུལ་བར་འདོད་ན་དང་པོར་ཐབ་ཁུང་གྲུ་གསུམ་ནག་པོར་་་་་
【བྱས་ཏེ∶། རྡོ་རྗེའམ་བེ་ཅོན་མཚན་མ་ནག་པོ་སོར་བརྒྱད་པ་བྱས་ཏེ་གཞག་པར་
བྱའོ།༑ །དེར་དུར་ཁྲོད་ཀྱི་མགལ་དུམ་མམ་ཚེར་མ་ཅན་གྱི་ཤིང་གདུག་•པ་ཅན་
བླངས་ཏེ་གྲུ་གསུམ་གྱི་དབྱིབས་སུ་བརྩིག་པར་བྱའོ། །གདོན་གྱི་གཟུགས་བརྙན་་
གྲོག་མཁར་གྱི་སའམ། གྲོ་གའམ་ཤོག་ཤོག་ལ་སོགས་པ་ལ་ཚོན་གྱིས་བྲིས་ཀྱང་་་་
རུང་སྟེ། གལ་ཏེ་ཚ་བའི་ནད་དང་ལྡན་པ་ཞིག་ན་གདོན་གྱི་གཟུགས་བརྙན་་་་་་
མདོག་དམར་སེར་སྐྲ་གྱེན་དུ་བརྫེས་པ་ཞིག་བྱའོ། །གལ་ཏེ་གྲང་བའི་ནད་དང་་་
24-913