३७
བསྟན་འགྱུར།
__རྣལ་འབྱོར། •
777
__ རྗེས་སུ་རྣལ་འབྱོར།•.
___ ཤིན་ཏུ་རྣལ་འབྱོར།•.
........
7774
7775
_____རྣལ་འབྱོར་ཆེན་པོ།
722°
གཤེདEསར པོ གྲུབ་ཐོབ་ཀྱིས་འཁོར་ལོས་སྒྱུར་བ་མཐུ་
སྟོབས་ལ་མངའ་བརྙེས་པ་དཔལ་་་་
ལྡནལྡན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བྲབྲམ་
jaཌ་འུ་ཎn་ཌཚོ་A ཟེ་དཔལ་འཛིན་གྱིས་མཛད།
དར་པཎ་ཨཱ་ཙཱརྱ་དང་། གློ་བོ་ལོ་ཙཱ་་་
བས་བསྒྱུར། _______
བསྡུར་མཆན།(༡༡༢༡) བསྡུར་འབྲས་རེའུ་མིག(༡༡༢༢)
༠༩༣༣ གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
.........
༡༡༢༣
སྒྲུབ་པའི་ཐབས།
..༡༡༢༣
ཞི་བའི་ཆོ་ག
ལས་དང་རྗེས་སུ་མཐུན་པའི་བསྒོམ་པ་དང་བཟླས་པ། ། ……………
• 7724
•• ༡༡༢༦
རྒྱས་པའི་ཆོ་ག
...༡༡༢༦
དབང་གི་ཆོ་ག
•• ༡༡༢༧
བསད་པའི་ཆོ་ག
... 7722
སློབ་དཔོན་ཆེན་པོ་དཔལ་འཛིན་གྱིས་མཛད།
ལྷའི་སྐད་ལ་ལེགས་པར་ཞུགས་པའི་ཤཱཀྱའི་་་
དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་་
པོས་བསྒྱུར།
བསྡུར་མཆན།(༡༡༢༨) བསྡུར་འབྲས་རེའུ་མིག( ༡༡༢༩)
༠༩༣༤ གཤིན་རྗེ་གཤེད་དམར་པོ་མཎྜལ་དུ་མཆོད་པའི་ཆོ་ག་ཞེས་་་
_________བྱ་བ།
...
36
........... ११३०