2م
____བསྟན་འགྱུར། རྒྱུད། ༼ཙི༽ pop
བསོད་ནམས་ཀྱི་ལས་གཞན་དག་བྱའོ། །འདི་ནི་རེ་ཞིག་གཞོན་ནུ་བརྟུལ་ཞུགས་
ཀྱི་སྒོ་ནས་དངོས་གྲུབ་བསྒྲུབ་པའི་སྦྱོར་བ་བསྟན་པ་ཡིན་ནོ། །གང་དག་བཟླས་པ་
ལ་མི་དགའ་ཞིང་སྒོམ་•པ་ལ་མོས་པ་རྣམས་ཀྱིས་འཁོར་ལོ་བསྒོམ་པར་བྱ་སྟེ།
འདི་ཡང་གཞན་དུ་རྒྱ་ཆེར་བཤད་པས་རྩ་བའི་འཁོར་ལོ་འགའ་ཞིག་བཤད་པར་་་་
བྱའོ༑ །དེ་ལ་འཁོར་ལོ་བསྒོམ་པར་འདོད་པས་མཆོད་པ་བྱས་པའི་རྗེས་ལ།
སྙིང་གར་ཟླ་བ་ལྟ་བུའི་འཁོར་ལོ་ལང་•ཞིང་སྲབ་ལ་དང་ཞིང་ཆུང་བ།
རྩིབས་་་
བརྒྱད་པ་སྙིང་པོ་བརྩེགས་པ་ལྟ་བུ་ཁོར་ཡུག་ཀུན་ནས་ཟླུམ་པ་ཞིག་བསམ་པར་བྱའོ། །
འཁོར་ལོའི་ཕྱོགས་བཞིར་དག་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡི་གེ་འབྲུ་བཞི་བསྒོམ་པར་བྱའོ• །
འདི་ལྟར་ཨོཾ་ཨཾ་•ཨཻ་ཨཾ་རྣམས་བསམ་མོ། །མཚམས་བཞིར་ཝཱ་གཱི་• ཤྭ་ར་ཞེས་བྱ་བ་
བསམས་ཏེ། དེ་ལྟར་རྩིབས་བརྒྱད་ལ་ཡི་གེ་འབྲུ་བརྒྱད་ཁ་དོག་དཀར་ཞིང་འོད་
གསལ་བ་མ་རིག་པའི་མུན་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པ་བློས་དུས་གཅིག་ཏུ་་་་་་
གསལ་བར་བསྒོམ་པར་བྱའོ། །སྙིང་པོ་ལ་ནི་ཡི་གེ་མུ་རབ་ཏུ་འོད་འབར་བ་་་་་་
བསམས་ཏེ། དེའི་འོད་ཟེར་གྱིས་ཡི་གེ་དང་འཁོར་ལོ་དང་བདག་གི་ལུས་ཐམས་
ཅད་གསལ་བ། ཉོན་མོངས་པའི་དྲི་མ་ཐམས་ཅད་ཀྱང་དག་ཅིང་གསལ་བར་ཇི་
ལྟར་ནུས་པ་བསམ་པར་•བྱའོ། །གཏོང་•བར་འདོད་པ་ན་ཆོས་ཐམས་ཅད་ཀྱང་
རང་གི་སེམས་སྣང་བ་ཙམ་སྟེ་སེམས་ནི་ཤེས་རབ་ཀྱི་འཁོར་ལོར་གྱུར་ཅིང་སྣང་ལ་་
ཇི་ལྟར་འཁོར་ལོ་དང་ཞིང་གསལ་ལ་ཞི་བ་བཞིན་དུ། ཆོས་ཐམས་ཅད་ཀྱང་སྤྲོས་
པ་རབ་ཏུ་ཞི་ཞིང་རང་བཞིན་གྱིས་•འོད་གསལ་ཏེ་མངོན་པར་འདུ་བྱ་བ་ཐམས་་་
ཅད་དང་བྲལ་བར་བསམས་ཏེ། དེ་བཞིན་དུ【བསམ་པར་གཞག་•པར་བྱའོ། །
དེ་ལས་ལྡང་བར་འདོད་ན་སྙིང་རྗེའི་སེམས་སྐྱེས་པར་བསམ་སྟེ། འགྲོ་བའི་དོན་
བྱ་བའི་བསམ་པས་ལངས་ཏེ་སྤྱོད་ལམ་དག་འཚམ་པར་བྱའོ།
24-942
།གཞོན་ནུའི་་་་་་