〇人
བསྟན་འགྱུར། རྒྱུད། ༼མི༽ ༤༧
རྗེས་སྡུག་བསྔལ་བྲལ་བར་བསྒོམ།
།དགའ་བས་ཐར་པ་ཐོབ་པར་དགའ། _ །
།ར་
བཏང་སྙོམས་ཡལ་བར་མི་འདོར་རོ། །དེ་ནས་སྟོང་པའི་བྱང་ཆུབ་བསྒོམ།
བ་དྲ་བ་སྦྱོར་•བར་བྱ། །མ་ཡི་བུ་ལས་སྐྱེས་པ་ལ། །སེམས་ཀྱི་ས་བོན་བསམ་་་
པར་བྱ། །སྣ་ཚོགས་རྡོ་རྗེ་བསམ་གཏན་བྱ། །དེ་སྟེང་ཧཱུཾ་ལས་གསལ་སྤྲོས་པས། །
【གདུང་རྣམས་• བགེགས་ནི་སེལ་བྱེད་པ∶། །རྡོ་རྗེ་ར་དང་•བླ་རེ་ནི། །སྔགས་
འདི་ཡིས་ནི་བསྒོམ་པར་བྱ། །ཨོཾ་སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུཾ་ཕཊ། གྲྀཥྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ།
གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ། རྡོ་
རྗེའི་ས་ལ་ནམ་མཁའ་ནི། །བྷ་གའི་དབྱིངས་སུ་བསྒོམ་པར་བྱ། །དབུས་སུ་ཡཾ་
རཾ་བཾ་དང་ལཾ། །འབྱུང་བ་བཞི་ཡི་དཀྱིལ་འཁོར་རོ། །དེ་སྟེང་སུཾ་ལས་རི་བོ་སྟེ། །
ཥྚཱཾ་• ལས་གཟུགས་ཀྱི་བདག་པོ་བསྒོམ། །དེ་ཡོངས་གྱུར་ལས་གཞལ་མེད་ཁང་། །
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་དང་ལྡན་པ་ལ། །དྲ་བ་དྲ་བ་ཕྱེད་པ་
དང་། །ཀ་བ་བརྒྱད་ཀྱིས་ཡང་དག་སྤྲས། ། ཕྱི་རོལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་
བསྐོར། །ཤིང་བརྒྱད་ཀྱིས་ཀྱང་མཛེས་པར་བྱས། །ཚིག་པ་དང་ནི་མ་ཚིག་པ། །
དུམ་བུར་གྱུར་དང་མ་གྱུར་པ། །འཇིགས་པར་བྱེད་དང་འཇིགས་པ་དང་། །
ཙང་• ཆེན་བཙུགས་དང་ཤིང་ལ་སྦྱངས། །བནྡྷ་པུ་ཏ་ལི་ལ་སོགས། །ཤིང་་
བརྒྱད་ལ་ནི་གནས་པའོ། །སྲིན་པོ་རོ་ལངས་མཁའ་འགྲོའི་•ཚོགས། །ཤ་ཟའི་
གདོན་•ཅན་བརྒྱད་པོ་ནི། །བྱ་རོག་འུག་པ་ཚོགས་ཀྱིས་བསྐོར། །གཞལ་ཡས་
ཁང་གི་དབུས་སུ་ནི། །དང་པོའི་ཡི་གེ་སོགས་པ་ལ། །ཟླ་བས་བརྒྱན་པའི་ཆུ་སྐྱེས་
བསམ༑ །དབུས་སུ་བཞི་པའི་བཞི་པ་ལ། །དབྱངས་ཡིག་བཞི་པས་བརྒྱན་པ་
བསམ༑
།དེ་ལ་རལ་གྲིར་གྱུར་པ་དང་།
དེ་ཡོངས་གྱུར་པས་འཇམ་དཔལ་བསམས∶།
།རལ་གྲི་ལྟེ་བར་དེ་ཉིད་བསམ། །
།གུར་ཀུམ་མདོག་ནི་གཞོན་ཚུལ་་་
24-708