དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་པའི་ཐབས་རྡོ་རྗེའི་འོད་ཅེས་བྱ་བ།
སྟེང་བཞག་ལ་རྣལ་འབྱོར་བཞི། །རྫོགས་ནས་གཏོར་མ་བཏང་•དང་བཅོལ། །
བཟླས་པ་སྤྲོ་བསྡུ་ཡི་གེ་དང་། །བཅས་པའི་ཕྱག་མཚན་སྣ་ཚོགས་དང་།
ས་གཞི་ར་བ་གུར།
།རྟག་ཏུ་དེ་ནང་གནས་པ་གདགས།
།རྡོ་རྗེ་
།ཡང་ན་རྟག་ཏུ་་་་་་
མཆོད་པར་བྱ། །མགུལ་ལམ་གཙུག་དང་དཔུང་གཡོན་གདགས། །ཁྲོ་བོ་ཁྲོས་
ཀྱང་འཇིགས་མི་ནུས། ། ཕྱིར་བཟློག་འཁོར་ལོ་འདོད་ན་ཡང་། །སྔོན་བཞིན་་་
རྣལ་འབྱོར་བཞིས་བསྐྱེད་དམ། རྒྱུད་ལས་མྱུར་དང་སྐད་ཅིག་ལས། །རྣལ་་་་
འབྱོར་གསལ་བས་འགྲུབ【པ་པོ∶། །སྟོང་དང་སྙིང་རྗེ་མེ་རི་དང་།
།དྲ་གུར་་་་
ལྡན་པས་བདུད་བཞི་བཟློག །དེ་ནས་འཁོར་ལོ་སོ་བཞི་ནི། །སྟེང་དུ་ཨོཾ་ལས་་
ལྷ་ཆེན་དགུ། །རྩ་སྔགས་རྣམས་ལ་གཤིན་རྗེ་བརྒྱད། །ལས་མཁན་བརྒྱད་དང་
ཕོ་ཉ་བརྒྱད། །ཤན་•པ་བརྒྱད་ནི་བསྐྱེད་པ་སྟེ། །དཀྱིལ་འཁོར་རང་ལྷའི་་་་་
མངག་པས་བཟློག །ཧཱུཾ་ལས་རྡོ་རྗེའི་མིག་ཅན་རིགས།
།ཕཊ་ལས་འོག་ཏུ་ཀླུ་་་
ཆེན་བརྒྱད།
།རྩ་སྔགས་བདུན་བཟླས་བཟློག་པར་བསམ། །དེ་ནས་འཁོར་ལོ་•
རྩིབས་བཅུ་ལ།
།སྟེང་འོག་ཕྱོགས་སྐྱོང་བསྐྱེད་པ་དང་༌།
།དེ་ནང་དྲུག་ལས་་་་
སྙིང་པོ་ལས།
།གཤིན་རྗེ་དྲུག་ནི་བསྐྱེད་པ་དངང་། །དེ་བཞིན་རང་བཞིན་རེ་རེ་
གཞུག །གཉིས་མེད་གྱུར་པ་ལས་བཅོལ་•བ། །སོ་སོ་ལུས་བོང་ལྗང་གུའི་མདོག།
གཡས་ཀུན་འཁོར་ལོ་འཛིན་པ་དང་། །གཡོན་ཀུན་སྡིགས་མཛུབ་བྱེད་པ་ཡིས། །
ཕས་ཀྱི་འབྱུང་པོ་བཟློག་བསམ་•ལ། །སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ནི། །
འཇམ་དཔལ་ཏིང་འཛིན་སྤྲོ་བསྡུ་བཟླས། །བདུན་བརྗོད་སྐུ་ཡི་རིགས་རྣམས་་
གཞུག །ཡེ་ཤེས་གཤིན་རྗེ་གཤེད་བསམས་ནས། །ཡ་མཱནྟ་ཀ་བདུན་བརྗོད་ལ། །
གསུང་རིགས་ཐམས་ཅད་བསྐུལ་ཞིང་གཞུག །དམ་ཚིག་འཇིགས་བྱེད་གསལ་བ་
ཡིས༑ །ཧྲཱིཿཛཿབདུན་བརྗོད་ཐུགས་རིགས་གཞུག །བཅུ་གསུམ་ཡོན་ཏན་རྩ་་
24-759