५१०
_____བསྟན་འགྱུར། རྒྱུད། ༼མི༽ ༤
མིན༑ །དགག་ཅིང་སྒྲུབ་ལས་འདས་པས་‧ན།
དགར་གསུངས།
།འདི་དག་བདེ་བར་སྐྱོང་བྱེད་རྣམས།
།བརྗོད་བྲལ་ལྷན་ཅིག་སྐྱེས་་་
།བསླབ【བཞི་འདུལ་་
སྒོམ་•དམ་ཚིག་ཀུན། །ངེས་པར་བསྲུང་ཕྱིར་སེམས་བདག་ཉིད།
།བྱང་ཆུབ་་
མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །དཀོན་མཆོག་གསུམ་གྱི་དགྲ་བསད་ཅིང་། །འདོད་
ལ་ངེས་པར་ཆགས་ཕྱིར་སྤྱད། །གཞན་གྱི་ལོངས་སྤྱོད་བག་མེད་བླངས།
དངོས་ཀུན་བརྫུན་སོགས་སྒྱུ་མར་སྨྲ། །ཚོགས་དྲུག་བདེ་ཆེན་ལོངས་སྤྱོད་སྤྱད། །
གྲུབ་པ་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ། །ལོངས་སྤྱོད་ལྔ་སོགས་རྒྱུན་•དུ་སྤྱད། །རྟག་ཏུ་་
སེམས་ལས་དངོས་གྲུབ་བསྒྲུབས∶། །དུས་གསུམ་རྟག་པའི་སྐུ་རུ་གནས། །དེ་་
ལྟར་དེ་བཞིན་གཤེགས་གྱུར་ནས། །སངས་རྒྱས་སྲས་སུ་ལུང་བསྟན་ཏེ། །བུ་ལ་
སྟོན་པའི་ཕྱག་མཚན་བསྐོན། །གཡས་པ་སྐྱབས་སྦྱིན་•གཡོན་མཉམ་གཞག །
སེམས་ཅན་དོན་སྒྲུབ་ཚུལ་དུ་ལངས། །དེ་ལ་མགྲིན་ཅིག་• ཚིག་འདི་བརྗོད། །
།
ཨོཾ་ངས་ཁྱོད་འདི་ལྟར་ལུང་བསྟན་ཏེ། །སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན•། །
སྲིད་པ་མཆོག་ཏུ་བསྒྲུབ་•པའི་ཕྱིར། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
ཨོཾ་ཡ་མཱནྟ་ཀྲྀཏ་ཧཱུྃ་མཾ་བྷུར་བྷུ་ཝ་སྭ། དེ་ནས་དབུགས་དབྱུང་སྦྱིན་བྱ་སྟེ། །
དེ་རིང་ཁྱོད་བདག་ལེགས་པར་རྙེད། །མི་ཡི་སྲིད་པ་དོན་དང་བཅས། །
སངས་རྒྱས་ཀུན་གྱི་རིགས་སུ་སྐྱེས། །སེམས་ཉིད་རང་བྱུང་བ་ཡི་གཏེར། །ཕུན་
སུམ་ཚོགས་པའི་ཉེ་བ་གནས། །གསང་སྔགས་མཉམ་མེད་• སེམས་ལས་གྲུབ། །
ཟག་པ་མེད་པའི་དཀྱིལ་འཁོར་ཆེ། །མཐོང་བའམ་ནི་ཞུགས་གྱུར་པས།
།སྡིག་
པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །བྱང་ཆུབ་སེམས་མཆོག་རྨད་བྱུང་རྙེད།
།འགྲོ་
བ་ཀུན་གྱི་སྐྱབས་གནས་མཆོག །བདུད་བཞི་འཇོམས་ཤིང་དུཿ• ཁ་ཡི།
།སྐྱེ་རྒ་
ན་འཆི་འཇིག་པར་བྱེད། །སྲིད་པའི་ངོ་བོ་ཉིད་དག་པའི། །ཕྱག་ན་རྡོ་རྗེ་དེང་
24-580