२२०
་་་བསྟན་འགྱུར། རྒྱུད། ༼མི༽ ༤༧ arpha
པ་ཉིད་དུ་ངས་བསྡུས་ཏེ། །བདག་གིར་བཟུང་བ་མེད་ཅིང་སེམས་ཅན་ཀུན་་་
དོན་དུ། །དམིགས་པ་མེད་པའི་སེམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་བགྱི། །བདག་གིས་
རྗེ་བཙུན་རྣམས་ལ་ཤིན་ཏུ་དད་སེམས་ཀྱིས། །སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བསོད་
ནམས་ཡེ་ཤེས་ཚོགས། །འདས་དང་མ་འོངས་ད་ལྟར་གསུམ་དུ་བསྡུས་བྱས་ཏེ། །
དཔལ་ལྡན་བླ་མ་རྗེ་བཙུན་མཆོག་གི་ཞབས་དྲུང་ཤོག །ཉོན་མོངས་ཚོགས་རྣམས་
དག་ཅིང་སེམས་རྟོགས་ནས། །རྒྱལ་བ་མགོན་པོ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུར་གྱུར་
ཤོག །མེ་ཏོག་ཤུ་ཀྲ་ལེན་ཅིང་སྤྲོས་པ་ཉིད་སྤངས་ཏེ། །ཉོན་མོངས་མངལ་དུ་་
མི་འཇུག་བདེ་བ་ལེན་པར་ཤོག །ཡིད་ཆེས་སེམས་ཀྱིས་ལྷན་ཅིག་སྐྱེས་པ་རྙེད་་་་
གྱུར་ཏེ། །འབྱོར་པའི་ནུས་པས་རྡོ་རྗེ་ལྟ་བུའི་ལུས་ཐོབ་ཤོག །ཆོས་རྣམས་རོ་་་་་
གཅིག་བསམ་མི་ཁྱབ་ཀྱི་རོ་ཐོབ་ནས། །རིག་•དང་ཚོགས་ཀྱི་སྤྱོད་པས་སེམས་ཅན་
འདུལ་གྱུར་ཅིག །ཞི་རྒྱས་དབང་དང་དྲག་པོའི་ཕྲིན་ལས་ཉེར་ཐོབ་སྟེ། །གདུག་
པ་ཅན་རྣམས་གཤིན་རྗེ་གཤེད་ལ་མངོན་གཞོལ་ཤོག །ཐུན་མོང་དངོས་གྲུབ་་་་་་
ཐོགས་པ་མེད་པར་ཐོབ་ནས་ཀྱང་། །བློ་སྟོབས་དམན་པའི་རྣལ་འབྱོར་དེ་ཉིད་ཀྱིས་
འཚོ་ཤོཤོག །ནམ་མཁའ་དང་མཚུངས་བདེ་བ་ཆེན་པོའི་ས་ཐོབ་•ནས། །བདག་་
དང་སེམས་ཅན་གཤིན་རྗེ་གཤེད་པོ་ཉིད་གྲུབ་ཤོག ། །སྒྲུབ་པོ་དད་ལྡན་ལུས་ངག་
ཡིད་གསུམ་རབ་སྦྱང་ཕྱིར། །རྗེ་བཙུན་པ་རྣམས་མཆོད་པའི་ཆོ་ག་འདི་བྱས་པས། །
ཉོན་མོངས་སྒྲིབ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བྱང་གྱུར་ཏེ། ། རྒྱུན་ཆད་མེད་དང་ཕུན་སུམ་
ཚོགས་སྐུ་ཐོབ་པར་ཤོག །འགྲོ་བ་ཐིབས་པོ་ཉོན་མོངས་ལམ་ལ་རབ་ཏུ་གཞོལ། །
སྡིག་པའི་དབའ་ཀློང་འཁྲུག་པའི་ནང་དུ་རྟག་ཏུ་ཞུགས། །རྣམ་སྨིན་ཆུ་སྲིན་གདུག་
པ་ཅན་གྱི་ཁར་ཞུགས་ནས། །གཡེང་བས་ངལ་བ་དོན་མེད་མ་བྱེད་དགེ་བ་སྦྱོངས། །
རྗེ་བཙུན་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ཞེས་བྱ་བ།
24-224