དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྟོད་པ།
འཁོར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས།
ཇི་ལྟ་བུར་ནི་སྤྲུལ་གྱུར་ཀྱང་། །རྣམ་དག་དབྱིངས་ལས་མ་གཡོས་པའི།
མཉམ་ཉིད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་སོ།། ____།།
མདུང༌། །མདའ་དང་ལྕགས་ཀྱུ་དབྱུག་
ཟོད་པ་རལ་གྲི་ཌ་མ་རུ། །གཡས་པའི་རྒྱང་
ཕུབ་དང་རྐང༌་། །ཌ་ཌསྐྱོ་བསྡུར་མཆན།
551
།གསལ་ཤིང་ཕུབ་དང་མེ་
مود
༧༡༧ ● མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་><སྣར་»༄། །དཔལ་རྡོ་
རྗེ་འཇིགས་བྱེད་ཀྱི་བསྟོད་པ་བཞུགས་སོ།། • «པེ་>《སྣར་»པའི། •«པེ་》《སྣར་»སྐུར། ●•《པེ་》《སྣར་»
སྟབས་ཆེན་བསྟབས།
༧༡༨ ●«པེ་》《སྣར་»རྡེགས། ● «པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»འདུལ།●«པེ་》《སྣར་»བསྡུད།
འཇིརྒྱལ་ཕྱག་
།
།
བསྡུར་འབྲས་རེའུ་མིག
না (২২০)
དཔེ་གཞི། སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
སྡེ་ཚན།
རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས། | ༨༦
کالا
کاله
ལྡེབ།
༢༡༨ན ཾ— ༢༡༨བ་ | ༢༤༤ན“— ༢༤༥ན ཾ | ༢༢༡ན“— ༢༢༢ན་ | ༢༡༥བ— ༢༡༦ན
ཕྲེང༌།
ཚིག་རྐང། ༧
༡༡
م
३३ २२
473
ཚེག་ཁྱིམ། 535833
༡༣
73
27
لا
م
༣༣ ༢༢
༣༣
༣༣
२२
ira
24-719