དཀྱིལ་འཁོར་གྱི་ཆོ་ག XO
འཁོར་དུ་གཞུག་པའི་རིམ་པའོ།_______།
५१
સર્જવા, સૂજી છપાઈ તાલવા જવા લેણા
དེ་ནས་དཀྱིལ་འཁོར་གྱི་བུམ་པ་དག་གི་ཆུ་གཅིག་ཏུ་བྱས་ཏེ།
དེས་སློབ་་
མའི་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་སྦྱིན་ཏེ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་སྤྱི་བོར་
ཆུ་བླུགས་པས། རིགས་ཀྱི་བདག་པོ་མི་བསྐྱོད་པས་མགོ་བརྒྱན་པར་བསམ་མོ། །
དེ་ནས་དབུ་རྒྱན་སྟོང་པ་ཉིད་མངོན་དུ་བྱས་ནས།
ཨོཾ【ཧཱུཾ་ཨཱོྃ་ཇཱ་ཁཾ་•ལྔ་ལས་་་་་་
རིགས་ལྔ་བསྐྱེད་དེ། དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་•དག་དེར་གཞུག་•པར་བྱས་་་
ནས་སློབ་མའི་མགོ་ལ་བཞག་•ནས། ཨོཾ་རཏྣ་ཀུ་ལ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩཱ་མི། ཞེས་
བརྗོད་དོ། །དབུ་རྒྱན་གྱི་དབང་བསྐུར་བའོ། །དེ་ནས་རྡོ་རྗེ་སྟོང་པ་ཉིད་་
ལས་པཾ་ལས་འོད་དཔག་ཏུ་མེད་པར་བསྐྱེད་ནས་འོད་དཔག་ཏུ་མེད་པར་བཅུག་ལ།
དེ་གྱུར་པ་ལས་རྡོ[རྗེར་གྱུར་པས་•དབང་བསྐུར་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཨ་བྷི་་་་་
ཥིཉྩ་མིས་ལག་པ་གཡས་པར་རྡོ་རྗེ་སྦྱིནན་ནོ། །དེ་ནས་དྲིལ་བུ་ཡང་སྔ་མ་བཞིན།
ཨ་མོ་གྷ་སིདྡྷིར་བསྐྱེད་པ་དང་། 【གཞུག་པ་•བྱས་ཏེ་གྱུར་པས་དབང་སྦྱིན་ཏེ།
ལག་པ་གཡོན་པར་དྲིལ་བུ་སྦྱིན་པར་བྱ་སྟེ། ཨོྃ་བཛྲ་ཨ་དྷི་པ་ཏི་ཨ་བྷི་ཥིཉྩ་མི་ཞེས་
བདག་པོའི་དབང་སྦྱིན་ནོ། །དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་གཉིས་སློབ་མའི་སྤྱི་བོར་
བསྣོལ་ཏེ་བཟུང་ལ། མིང་གི་དབང་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་ཆོས་
ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་རང་བཞིན་བདག་ཉིད་སྦྱིན་པར་བྱ་སྟེ། བཛྲ་ནཱ་
མ་ཨ་བྷི་ཥིཉྩ། ཞེས་པས་སྦྱིན་། ཀྱེ་དཔལ་ཆེ་གེ་མོ་ཞེས་ལྷ་གང་ལ་བབ་པའི་
ཞབས་ཀྱིས་མཚན་པའི་•མིང་གི་དབང་སྦྱིན་ནོ། །དབང་ལྔ་པོ་འདི་ནི་རིགས་་་་
ལྔའི་དབང་ངོ་། ། དེ་ནས་སློབ་དཔོན་གྱི་དབང་སྦྱིན་པར་བྱ་སྟེ། བདག་དང་་
གཞན་• གྱི་དོན་བྱེད་པ་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཡིན་ཏེ།
ཐུགས་རྗེའི་་་་་་
24-543