७०
བསྟན་འགྱུར། རྒྱུད། ༼མི༽ ༤༧
རླབས་དམིགས་པར་བྱའོ། །དེ་ལྟ་བུ་གཉིས་བྱ∶། ལྟོ་སྦྱར་གྱི་ནང་དུ་གཞག་་་་
པར་བྱའོ། །དེ་ཡང་ས་སྐོར་• རིམ་པ་བཞིན་དུ་བྲི།
གནམ【སྐོར་ལྡོག་•སྟེ་བྲིའོ༎
དེ་ལ་མཎྜལ་དཀར་པོ་བྱ་སྟེ། དེའི་སྟེང་དུ་བཞག་•ལ་ཐལ་བ་དཀར་པོས་དཀྲིས་
ཏེ༑ མེ་ཏོག་དཀར་པོ་གཏོར་ནས། བདག་ཉིད་དཀར་པོའི་ཆས་གོས་དང་ལྡན་་་
པས་ཁ་ཤར་དུ་བལྟས་ཏེ། དཔལ་གཤིན་རྗེ་འཇིགས་བྱེད་ཀྱི་ཏིང་ངེ་འཛིན་དང་
ལྡན་པས་དང་བའི་སེམས་ཀྱིས་གསང་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་གསང་་་་་
སྔགས་ནི། ཨོཾ་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་
ཡ་ཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་ནི་རྩ་སྔགས་སོ། །
ཞེས་པ་འདི་ནི་ལས་ཀྱི་་་
ཨོཾ་ཧྲཱིཿཛཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
སྔགས་ཏེ། འདི་དག་•བཟླས་པར་བྱའོ། །དེ་ནས་གསང་སྔགས་བརྗོད་པ་དང་།
འཁོར་ལོ་དེ་ཁྱིམ་གང་ཞི་བར་བྱེད་པའི་གནས་སམ། བཀྲ་ཤིས་གསང་བའི་གནས་
སུ་སྦ་བར་བྱས་ན་ཞི་བར་འགྱུར་རོ། །འདི་ཡང་•ཞི་བ་ཉིད་གཙོར་བསྒྲུབ་•པའི་
དུས་ན་ཉི་མ་བཞི་པ་ཡིནན་ལ། གཞན་གྲངས་ཙམ་ཡིན། ཉིན་གཅིག་གིས་ཡིན་
ནོ༑ །ཞི་བའི་འཁོར་ལོའི་ལས་ཀྱི་རིམ་པ་སྟེ་ལྔ་པའོ།།
ད་ནི་ཞི་བའི་བསམ་གཏན་གྱི་ལས་བཤད་པར་བྱ་སྟེ། འདི་ཡང་སྔ་མ་་
དུ་ཉི་མ་དྲུག་པ་ལ་ཆས་གོས་དཀར་བ་དང་ལྡན་པས་ཁ་ཤར་དུ་བལྟས་ཏེ།
འདུག་ནས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཏིང་ངེ་འཛིན་དུ་བྱས་ཏེ། དེའི་་་་་་
ཐུགས་ཀར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་
པ་གེ་སར་ལ་པདྨ་ཡི་གེ་ཨ་དཀར་པོ་དང་ལྡན་པར་བསམ་མོ། །མདུན་དུ་ཟླ་་་
བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བསྒྲུབ་བྱ་བསམས་ཏེ། དེ་ནས་ཐུགས་ཀའི་ཨ་་་་
24-670