དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
१०१५
གཞན་མེད་ཀྱང་སངས་རྒྱས་དང་ཆོས་དངང་། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་་་་
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་གནས་པ་རྣམས་ལ་ཆོས་བཤད་པས་སྤྲོ་
བ་བསྐྱེད་པར་བྱ་སྟེ། རང་གི་བསླབ་ལྡན་འཁོར་བཞི་པོ།
རྣམས་ལ་ནི།
།ཐེག་ཆེན་བློ་ལྡན་
།དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ཡི། །ཡང་དག་ཆོ་ག་རྗེས་་
སུ་གནང་། །ཁ་ཅིག་གསང་སྔགས་བསྒྲུབ་དོན་གཉེར།
།དཀྱིལ་འཁོར་དུ་ནི་་་
འཇུག་པར་འགྱུར། །དེ་བཞིན་གཞན་ནི་བསོད་ནམས་འདོད། །གཞན་དག་་
འཇིག་རྟེན་ཕ་རོལ་གཞོལ། །བློ་བཟང་ཕལ་ཆེར་དང་བྱས་ནས།
།འཇིག་རྟེན་
ཕ་རོལ་དོན་གཉེར་འཇུག །འཇིག་རྟེན་འདིའི་•འབྲས་དོར་ནས་ནི། །འཇིག་
རྟེན་ཕ་རོལ་འབྲས་གཉེར་བས། །གང་ཕྱིར་འདི་ཡིས་•བདེ་བླག་འགྱུར∶། །
འདི་ཡིས་འཇིག་རྟེན་ཕ་རོལ་མིན། །དེ་ཕྱིར་འཇིག་རྟེན་ཕ་རོལ་གྱི། །དོན་དུ་
বা
ཡིད་ནི་བརྟན་པར་གྱིས། །ཞེས་བརྗོད་ནས། རང་གི་ནང་དུ་བཅུག་ལ། རྡོ་
རྗེ་པདྨས་དག་པར་བྱས་ཏེ། གསོལ་བ་འདེབས་སུ་གཞུག་སྟེ། མཱ་མ་ཀཱི་•དང་
ལྷན་ཅིག་སྦྱོར། །བདག་ནི་སྟོན་པ་དགའ་ཆེན་ཁྱོད། །[བྱང་ཆུབ་ཆེན་པོ་ཚུལ་
སྟོན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ༎
•བྱང་ཆུབ་སེམས་ཀྱང【བདག་ལ་•སྩོལ།
།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
1
སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ།
།ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ།
།
མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ།
།ཞེས་པ་ལན་གསུམ་བརྗོད་ནས་སོ། །
གུས་པ་དང་ལྡན་པའི་སློབ་མ་རྣམས་ཀྱིས་གཅིག་▪གཙོ་བོར་བྱས་ནས་བརྗོད་པར་་
བྱ་སྟེ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། ། ཁྱོད་
ལ་ཡང་དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ནོ། །སྐུ་གསུང་་་་་་
ཐུགས་ཀྱི་རྡོ་རྗེ་ཅཅན། །དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་་་་་་
24-1085