१२७८
PENôpཌཎོ་ཞིབསྟན་འགྱུར། རྒྱུད། ༼ཙི༽
མྲྀ་ཏ་དྷཱ་•ར་སྭཱ་ཧཱ། ཞེས་སོ། །གང་གི་ཚེ་སྨྲ་ན། ཁྱེད་ཀྱི་བདག་གིས་ཅི་བགྱི་
ཞེས་ཟེརར་ན། དེའི་ཚེ་གོང་དུ་གང་འདོད་པ་དེ་ཉིད་བླང་བར་བྱའི་གཞན་ནི་མི་་
སྨྲའོ༑ །ཨོཾ་ཧྲི་•ཁཾ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་འདི་སྙིང་པོ་ཕྱག་རྒྱ་དང་བཅས་་་་
པས་མཆོག་བླངས་པ་དེ་ལྟའི་•བར་འགྱུར་རོ། །ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་
ལ་མཐེ་བོང་ཕྱིར་བསྐྱེད་•ལ་བསྟན་པ་•སྙིང་གི་ཕྱག་རྒྱའོ། །འོག་ཏུ་ཁ་བལྟ་•ན་
མཆོག་བླང་བར་བྱའོ། །དེ་ནི་སྒྲུབ་པ་པོས་ཨ་མ་ཉིད་དུ་བླངས་ན་བུ་ལྟ་བུར་སྐྱོང་
བར་འགྱུར་རོ། །གྲུབ་ཐོབ་དང་ལྷན་ཅིག་འགྲོགས་པར་འགྱུར་རོ། །འོ་མའི་རྒྱ་
མཚོ་ལ་གནས་པ་དང་ལྷན་ཅིག་འགྲོགས་པར་འགྱུར་རོ།
བར་འགྱུར་རོ།
།ཤིང་ཐོག་ཀྱང་སྟེར་་་་
།སྒྲུབ་པ་པོ་གང་གིས་ཟོས་པ་དེ་ཚེ་བསྐལ་པ་ཙམ་དུ་གནས་པར་
འགྱུར་རོ། །སྲིན་•མོ་གྱིས་ཤིག་ཅེས་བརྗོད་ན【འདིས་ནོར་•བཅུ་གཉིས་སྟེར་་་་་
བར་འགྱུར་རོ། །སྒྲུབ་པ་པོ་འཁོར་བཅུ་གཅིག་དང་བཅས་པ་ལ་ཁ་ཟས་བསྒྲིམ་པ་
མེད་པར་སྟེར་བར་འགྱུར་རོ། །འཚོ་བ་བར་མི་འཆད་པར་•འགྱུར་རོ། །ཕོ་ཉ་
མོ་བྱས་ན་དཔག་ཚད་བརྒྱའི་ཕ་རོལ་ནས་ཀྱང་སྐྱེས་པའམ་བུད་མེད་གང་•འདོད་་
པ་ཁུགས་པར་འགྱུར་རོ། །གོང་དུ་བསྟན་པའི་ཨ་མའི་དོན་ཡང་བྱེད་པར་འགྱུར་
རོ༑ །ཡང་ན་ཁྱིམ་ཐབ་མར་གྱུར་པས་རི་རབ་ལ་སོགས་པ་ལ་ཉེ་བར་གནས་པའི་
བརྟུལ་ཞུགས་ཅན་གྱི【གནས་སྟོན་•པར་འགྱུར་རོ། །རིག་འཛིན་གྲུབ་པ་རྣམས་་
ཀྱི་• ཚེ་བསྐལ་པའི་བར་དུ་ཐུབ་པར་བྱ་བའི་རོ་བྲོ་བའི་ཤིང་ཐོག་རྣམས་སྟེར་ཞིང་་
ཞེས་པ་ལ་སོགས་པ་རྟོགས་•པར་བྱའོ། །གང་ཞིག་གནོད་སྦྱིན་མོ་རྟོག་པ་ལས་་་
བཤད་པའི་དུས་ལ་•འགལ་ནས་འོང་བར་མ་གྱུར་ན། དེའི་ཚེ་རྡོ་རྗེ་ལྕགས་སྒྲོག་
གི་ཕྱག་རྒྱས་གནོད་སྦྱིན་མོ་དེ་དུས་ལ་•མ་བབ་བར་དུ་བཅིང་བར་བྱའོ། །ཨོཾ་་་་་
བཛྲ་སྤོ་ཊ་ཧཱུཾ་བཾ་ཞེས་པའི་ཕྱག་རྒྱ་གོང་དུ་བསྟན་ཟིན་ཏོ། །གལ་ཏེ་ཅི་ཡང་མི་སྨྲ་ན།
24-1264