གཤིན་རྗེ་གཤེད་ནག་པོའི་མངོན་པར་རྟོགས་པའི་རིམ་པ།
マイン
རྗེའི་མཚམས་བཞི་རུ། །དེ་བཞིན་ལྷ་མོ་ཟླ་བར་གནས། །ཤར་ལྷོར་ཛ་དང་་་་་
འཁོར་ལོ་ལས། །ལྷ་མོ་རྡོ་རྗེ【ཙཱརྩི་ཀཱ∶། །སྐེམ་མོ་དཀར་མོ་ཆེར་ཁྲོ་་བ། །གཏི་
མུག་གཤིན་རྗེ་གཤེད་དང་མཚུངས། །ལྷོ་ནུབ་མཚམས་སུ་ས་དང་ནི།
།རྡོ་རྗེ་་
ལས་བྱུང་རྡོ་རྗེ་ཕག །ཁྲོ་ཞིང་ཕག་གི་གདོང་པ་ཅན། །ཞེ་སྡང་གཤིན་རྗེ་་་་་་
གཤེད་དང་མཚུངས། །ནུབ་དང་བྱང་གི་མཚམས་སུ་ནི།
།རབ་ཏུ་ཞི་བའི་་་་་་
དབྱངས་ཅན་མ། །དོ་ལས་བྱུང་བ་རབ་ཏུ་དམར། །འདོད་ཆགས་གཤིན་རྗེ་་་
གཤེད་དང་མཚུངས། །བྱང་ཤར་མཚམས་སུ་རུ་ལས་ནི།
།གཽ་རཱི་ལྗང་གུ་་་་་་
འཇིགས་བྱེད་མ། །ཕྲག་དོག་གཤིན་རྗེ་གཤེད་དང་མཚུངས། །སྔོན་པོའི་་་་་་
གཡས་པ་དཀར་པོ་སྟེ། །དཀར་པོའི་གཡས་པ་སྔོན་པོ་ཡིན། །དེ་དག་ཞལ་་་་་
གཡོན་དམར་པོའོ། །གཞན་གྱི་སྔོ་དང་དཀར་བའོ། །མཚམས་བཞིན་•ཎ་ཡོ་་
ནི་རཱ་ལས། །དཀྱིལ་འཁོར་མཚམས་སུ་ཐོད་པའོ། །ཇི་ལྟར་རང་རང་སྔགས་་་
བསྟན་པ། །བསྐྱེད་ལ་བློ་ལྡན་གྱིས་སྤྲོ་བྱ། །ཧྲཱིཿནྲྀལ་སོགས་སྔགས་སྒྲ་ཡིས། །
དཀྱིལ་འཁོར་བདག་པོ་བསྐུལ་བར་བྱ། །སྤྲུལ་པ་དཔག་མེད་སྤྲོས་བྱས་ལ། _ །
སེམས་ཅན་དོན་ནི་མཆོག་བྱས་ནསས། །རྣམ་པ་ཀུན་གྱིས་རང་ལུས་ལ། །ཁྲོ་བོ་
དཔའ་བོ་གཞུག་པར་བྱ། །ཤར་དུ་ཛི་ན་ཛིཀ་ཅེས་པས། །རྨོངས་པས་རྨོངས་་
པ་མཐར་བྱེད་པ། །རྩིབས་རྩའི་སྣ་ཚོགས་པདྨ་དང་། །ཟླ་བ་ལ་ནི་དེ་བཞིན་་་
བཞག །རཏྣ་ཛྲཀ་•ཅེས་བྱ་བ་ཡིས། །ལྷོ་རྩིབས་རྩ་བར་པད་ཉི་ལ། །ཕྲ་མ་་
ཞེས་བྱ་བཀུག་ནས་ནི། །ཆོ་ག་བཞིན་དུ་གཞག་•པར་བྱ། །ཨཱ་རོ་ལྀཀ་•ཅེས་པ་
སྔགས་ཀྱིས། །འདོད་ཆགས་གཤིན་རྗེ་འཇིགས་བྱེད་ལ། །ནུབ་ཏུ་པདྨ་ཉི་མ་ལ། །
ཆོ་ག་ཡིས་ནི་རྣམ་པར་བསམ། །དེ་ཉིད་པྲཛྙཱ་ཏྲྀཀ་•ཅེས་པས། །ཕྲག་དོག་ནག་
པོ་འཇིགས་བྱེད་པ། །བྱང་དུ་པདྨ་འོད་རྣོ་ལ། །ཆོ་ག་བཞིན་དུ་གཞག་•པར་བྱ། །
24-287