७८
人の人
༄༅། །རྡོ་རྗེ་དབྱངས་ཅན་མའི་བསྟོད་པ།•
༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ས་ར་སྭ་ཏཱི་སྟོ་ཏྲ། བོད་སྐད་དུ།
རྡོ་རྗེ་དབྱངས་ཅན་མའི་བསྟོད་པ། རྡོ་རྗེ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཤེས་རབ་མངའ་བདག་རྡོ་རྗེ་དབྱངས་ཅན་མ།
།ཡང་དག་ལམ་སྟོན་བླ་མ་རྗེ་་
བཙུན་ལ། །དད་ཅིང་མོས་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །བློ་གྲོས་སྤེལ་ཕྱིར་་་་་
བསྟོད་པ་ཅུང་ཟད་བྲི། །དཔལ་ལྡན་རྡོ་རྗེ་དབྱངས་ཅན་མ། །རང་དོན་གྲུབ་་
ནས་གཞན་དོན་ནི། །མཆོག་ཏུ་གཞོལ་མཛད་རྗེ་བཙུན་མ། །དབྱངས་ཅན་དེ་
ལ་སྤྱི་བོ་ཡིས། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་བསྟོད། །ཞལ་གསུམ་རྣམ་་་
ཐར་གསུམ་གྱི་དངོས། །ཕྱག་དྲུག་ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས། །ཞབས་གཉིས་་
བདེན་གཉིས་དོན་རྟོགས་མ། །རྗེ་བཙུན་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཐུགས་་་་
རྗེས་འགྲོ་བ་སྨིན་མཛད་པས། །རྟག་ཏུ་པདྨ་རཱ་གའི་མདོག །དབྱངས་ཅན་དེ་
ལ་སྤྱི་བོ་ཡིས། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་བསྟོད། །འདོད་པའི་འདམ་་་
24-64