240
བསྟན་འགྱུར། རྒྱུད། ༧
བདག་ནི་ཁྱེད་འབོད་པས།
།ཁྱེད་ལ་དོན་ཆེན་གཞན་དོན་•མིན། །བདག་ནི་
སངས་རྒྱས་བསྟན་ལ་དད། །ཁྱེད་ནི་སངས་རྒྱས་བསྟན་པ་སྲུང་། །སངས་རྒྱས་
བསྟན་པ་ཞིག་ལ་ཁད།
།བསྟན་པ་འཇིག་•པ་ཆེ་གེ་མོ། །ཧྲཱིཿཡིས་འབོད་ཀྱིས་
བརྒྱ་བྱིན་ལྷ། །སངས་རྒྱས་བཀའ་ལས་ཁྱེད་མ་འདའ།
ཆུད་མ་གསན། །འཁོར་གྱི་ཕོ་ཉ་ལས་ལ་བསྐུལ།
།མཆོད་གཏོར་སྦྱིན་པ་
།བསྟན་པ་འཇིག་པའི་ལས་་
ལ་•འདི། །ཞགས་པ་ཅན་གྱིས་མགུལ་ནས་ཆིངས། །ལྕགས་ཀྱུ་ཅན་གྱིས་སྙིང་
ནས་དྲོངས། །ལྕགས་སྒྲོག་ཅན་གྱིས་འདི་བསྡོམས་ལ། །ལས་ཀྱི་རླུང་གིས་རྒྱབ་
ནས་ཕུལ། །ལས་ཀྱི་གཤིན་རྗེས་མདུན་ནས་བསུ། །སྟོབས་ཆེན་རྣམས་ཀྱིས་་་་
འདི་ཁུག་ཅིག །དམིགས་པའི་རྟེན་ལ་ཐིམ་པར་གྱིས། །གཤིན་རྗེ་ལྟོ་བའི་་་་
འཁོར་ལོར་ཆུག །མཚོན་ཆ་དུ་མའི་ཆར་ཕོབ་•ལ། །སྡིག་ཅན་འདི་ཡི་ཚེ་་་་
སྲོག་ཆོད། །སྲོག་ལ་དབང་བས་འདི་སྲོག་ཆོད། །དབུགས་ལ་དབང་བས་འདི་
དབུགས་ཕྲོགས། །ཤ་ཟ་རྣམས་ཀྱིས་འདི་ཤ་ཟོ། །སྡིག་ཅན་འདི་ཡི་•པགས་པ་
དང་། །ཁྲག་དང་ཞག་དང་ཚིལ་དང་རྐང་། །རང་རང་དབང་པོས་• སོ་སོར་་
ཁྱེར༑ །གཏད་དང་ཁས་བླངས་བསྟན་པ་སྲུང་●། །ཨོཾ་ཧྲཱིཿནྲྀ【ཝི་ཀྲྀ་ཏཱ་ནཱ་ན་་
ན་•ཨིནྡྲ་ཡེ་ཧྲཱིཿ•ཆེ་གེ་མོ་མཱ་•ར་ཡ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་གྱི། །
ལྷོ་ཡི་དུར་ཁྲོད་ཧ་ཧ་དགོད། །ལྷོ་ཕྱོགས་སྐྱོང་བར་དམ་བཅས་པ། །གཤིན་་་་
རྗེས་བསྐོར་བའི་གཤིན་རྗེ་•ནི།
།ལུས་མདོག་ནག་པོ་མ་ཧེ་ཞོན།
།གཡས་ན་་་
དབྱུག་པ་ཞགས་པ་གཡོན། །དུར་ཁྲོད་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།
།ཆུང་མ་བུ་
དང་བྲན་གཡོག་འཁོར། །རྣལ་འབྱོར་བདག་ནི་ཁྱེད་འབོད་པས།
།ཁྱེད་ལ་་་་
དོན་ཆེན་གཞན་ཡོད་མིན། །བདག་ནི་སངས་རྒྱས་བསྟན་ལ་ད། །ཁྱེད་ནི་་་
སངས་རྒྱས་བསྟན་པ་སྲུང་། །སངས་རྒྱས་བསྟན་པ་ཞིག་ལ་ཁད། །བསྟན་པ་
24-750