རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའི་མན་ངག་དང་བཅས་པ་གཤིན་རྗེ་མཐར་བྱེད་དམར་པོའི་མངོན་པར་རྟོགས་པ། ༡ ༡༦༩
ལ་རོལ་མོ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་གྲོང་གི་དབུས་སུ་འོ་མ་ལ་བསྒྲེས་པའི་ཏིལ་
གྱིས་སྦྱིན་སྲེག་བྱ་སྟེ་ཇི་སྲིད་དུ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཞི་བར་གྱུར་པའོ། །
ད་ནས་རྒྱས་པར་བྱེད
དེ་ནས་རྒྱས་པར་བྱེད་པར་འདོད་ན་གུར་གུམ་གྱིས་སྔར་ལྟ་བུའི་འཁོར་ལོ་་་
གཉིས་ཀྱི་དབུས་སུ་ཡི་གེ་བཅུ་གཉིས་ཀྱང་བྲིས་ལ་དབུས་སུ་ཡི་གེ་ཧཱུཾ་•དཀྱིལ་འཁོར་
གྱི་འཁོར་ལོའི་ས་བོན་བྲིའོ། །དེའི་དབུས་སུ་བསྒྲུབ་བྱའི་མིང་བྃ་ཥཊ་གཉིས་ཀྱིས་
ཁ་སྦྱར་བ་བྲིའོ། ། ཕྱི་རོལ་དུ་གྲུ་བཞི་པའི་རི་མོ་གསུམ་གྱིས་•བསྐོར་རོ། །དེ་་་་
ནས་སྐུད་པ་སེར་པོས་དཀྲིས་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་བྱིན་གྱིས་བརླབས་ཤིང་མར་
དང་སྦྲང་རྩིས་གང་བའི་བུམ་པར་བཅུག་ལ་སྔགས་བཟླས་ཏེ། འབྱོར་པ་ཇི་ལྟ་་་་
བས་མཆོད་པ་བྱས་ལ། ཨོཾ་ཧྲཱིཿནྲྀཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་•བཽ་ཥཊ་ལྷ་སྦྱིན་གྱི་པུཎྚི་ཀུ་རུ་
བྃ་ཥཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
ཞེས་བཟླས་སོ། །རྒྱས་པ་འཕེལ་བའི་མཚན་་་་་
ཉིད་དུ་གྱུར་པ་དེ་སྲིད་དུའོ། །སྔགས་བཟླས་པའི་མཇུག་ཐོགས་སུ་ཞོ་ཟན་གྱི་སྦྱིན་
སྲེག་བྱའོ། །
དེ་ནས་དབང་དུ་བྱ་བར་འདོད་ན་སྔར་བཞིན་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་འཁོར་ལོ་
གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་ལ་དབུས་སུ་ཀུ་རུ་ཀུལླེའི་• ས་བོན་ཡི་•གེ་ཧྲཱིཿའོ། །
དེའི་དབུས་སུ་ཡི་གེ་ཧོཿགཉིས་ཁ་སྦྱར་བའི་བསྒྲུབ་བྱའི་མིང་བྲིའོ། །ཕྱི་རོལ་ཏུ་གྲུ་
གསུམ་གྱི་•རི་མོ་གསུམ་གྱིས་བསྐོར་རོ། །དེ་ནས་•སྐུད་པ་དམར་པོས་དཀྲིས་•ལ་
བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྦྲང་རྩི་དང་རྒྱ་སྐྱེགས་དང་སྐེ་•ཚེས་་་་
གང་བའི་ཐོད་པའམ་ཁམ་ཕོར【ཁ་སྦྱར་•དུ་བཅུག་ལ་ཅི་འབྱོར་པའི་མཆོད་པ་བྱ་སྟེ་
སྔགས་བཟླས་སོ། །ཨོཾ་ཧྲཱིཿཥྚིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧྲཱིཿཧོཿལྷ་སྦྱིན་པ་ཤ་མ་ན་ཡ་ཧོ་ཧཱུཾ་ཧཱུཾ་་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་དབང་དུ་གྱུར་པ་ཇི་སྲིད་དུ་བཟླས་སོ། །སྔགས་བཟླས་་་་
པའི་མཐར་ནི་ལན་ཚྭ་• དང་བཅས་པའི་མེ་ཏོག་དམར་པོས་སྦྱིན་སྲེག་བྱའོ། _ །
24-1169