२०२
བཀའ་འགྱུར། འདུལ་བ། ༼ཆ༽
७
དྲུག་སྡེ་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དག་བྱེད་ན་ཉན་པ་
པོ་དག་བདག་ཅག་ལྷ་རྣམས་སུ་སྐྱེས་སོ་•སྙམ་དུ་སེམས་ལ། གལ་ཏེ་སྦྱིན་པའི་་་
གཏམ་•བྱེད་ན་ཉན་པ་པོ་དག་རང་གི་ཤ་གང་ཡིན་པ་དེ་ཡང་བཅད་ཅིང་བཅད་་
ཅིང་སྦྱིན་པར་བྱའོ་སྙམ་དུ་སེམས་སོ། །གལ་ཏེ་ངན་སོང་གི་གཏམ་དག་བྱེད་ན་་
ཉན་པ་པོ་དག་བདག་ཅག་ངན་སོང་རྣམས་སུ་སྐྱེས་སོ་སྙམ་དུ་སེམས་པར་འགྱུར་བ་
ཡིན་ནོ། །ཁྱིམ་བདག་དེས་ཉེ་དགའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་ཆོས་
མཉན་•པའི་ཕྱིར་མདུན་དུ་འདུག་པ་དང་། ཉེ་དགའས་●དེ་ལ་ཆོས་བསྟན་
པར་བརྩམས་ནས། དེས་དེ་ལ་ཅི་ནས་ཀྱང་དེའི་སེམས་དད་པར་འགྱུར་བ་དེ་་་་
ལྟར་ཆོས་ཀྱི་གཏམ་བྱས་སོ། །དེ་དད་པར་གྱུར་ནས་སྨྲས་པ། བདག་གིས་
འཕགས་པ་ལ་ལེགས་པར་གསུངས་པའི་•ན་བཟའ【ཕྲུགས་གཅིག་●འབུལ་ལོ། །
བཞིན་བཟང ས་• ཨ་རོག་གྱ། སྦྱིན་པ་འདིས་ཁྱོད་སེམས་ཀྱི་རྒྱན་དང་།
སེམས་ཀྱི་ཡོ་བྱད་དང་། རྣལ་འབྱོར་གྱི་ཚོགས་དང་། དོན་གྱི་མཆོག་དང་།
ལྷ་རྣམས་ཀྱི་གོས་དག་ཐོབ་པར་གྱུར་ཅིག །བཞིན་བཟངས་●བཅོམ་ལྡན་འདས་
ཀྱིས་ཀྱང་འདི་སྐད་ཅེས། སང་དག་འཆི་ཡང་སུ་“ཤེས་ཀྱིས། །དེ་རིང་ཉིད་དུ་
བརྟུལ་ཏེ་བྱ། །འཆི་བདག་སྡེ་ཆེན་དེ【དང་ནི། །ཁྱེད་● ཅག་བཤེས་པ་མ་ཡིན་
ནོ༑ །ཞེས་གསུངས་ཀྱིས། བཞིན་བཟངས་ཁྱོད་ཀྱིས་རས་ཟུང་བཟང་པོ་་་་་
གྱོན་པ་འདི་ཉིད་ཁོ་བོ་ལ་བྱིན་ཅིག་དང་། ཁོ་བོས་འདི་ལས་• སྣམ་སྦྱར་ཉི་●
རིམ་བྱས་ཏེ་སེམས་ལས་ཆུང་ངུས་དགེ་བའི་ཕྱོགས་ལ་བདེ་བར་ཏྲོན་•བྱའོ། །
འཕགས་པ་ཁྱོད་འདི་བཞེད་དམ། ལྷའི་གནས་ཀྱི་ལྷག་མ་ཇི་ལྟ་བ་བཞིན་དུའོ། །
འཕགས་པ་བདག་ཁྱོད་ལ་མི་འབུལ་བ་ནི་•མ་ལགས་ན། འདི་ལྟར་འདི་ནི་
མཆིས་བྲང་གིས་བདག་ལ་སྩལ་པ་ལགས་སོ། ། ཁྱིམ་བདག་ཁོ་བོས་ཁྱོད་གཞན་
6-242