१०
བཀའ་འགྱུར། འདུལ་བ། ༼ཆ༽ ༦
སྡོམ་ལ། ལྷུང་བཟེད་གཉིས་དང་ཐ་ག་གཉིས། །བྱིན་འཕྲོག་སྟོན་ཟླ་ཐ་
།དགོན་པ་པ་དང་རས་ཆེན་དང་། །བསྔོས་པ་དང་ནི་གསོག་
ཆུངས་“དང་།
འཇོག་གོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་•ཚལ་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་•བཞུགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་
པ་ཉེ་དགའ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་དག་ཐམས་ཅད་ཁྱིམ་བདག་མགོན་
མེད་ཟས་སྦྱིན་གྱིས་བསླབ་•པའི་གཞི་དག་གིས་ཁྱབ་པར་བྱས་པས་ཕྱིན་ཅད་༔ གང་
ནས་ཀྱང་རྙེད་པ【བསླང་བར་•མི་ནུས་སོ་སྙམ་ནས་དེ་དེ་སྙམ་སེམས་པ་ན་དགའ་་
འདུན་དྲུག[བཅུ་སྐྱེད་•མོས་ཚལ་དུ་དོང་བ་དེ་དག་ཉེ་དགའས་མཐོང་ངོ་། ། །
མཐོང་ནས་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་འདི་དག་ལས་རྙེད་པ་མ་གྲུབ་ན་
ཉེ་དགའ་ཞེས་བྱ་བའི་མིང་གཟུང་བར་མི་བྱའོ་སྙམ་མོ། །དྲུག་སྡེ་དག་གི་ཀུན་དུ་
སྤྱོད་པ་ནི་གལ་ཏེ་སྦྱིན་པའི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག་ཅག་གིས་་་
རང་གི་ཤ་དག་བཅད་ཅིང་བཅད་ཅིང་སྦྱིན་པར་བྱའོ་སྙམ་དུ་སེམས་ལ། གལ་ཏེ་
ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག་ཅག་ལྷ་རྣམས་ཀྱི་ནང་དུ་་
སྐྱེས་སོ་སྙམ་དུ་སེམས་སོ། །གལ་ཏེ་ངན་སོང་གི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་་་
དག་བདག་ཅག་ངན་སོང་རྣམས་སུ་སྐྱེས་སོ་སྙམ་དུ་སེམས་པ་ཡིན་པས་དེས་ལྷུང་་་
བཟེད་གསལ་བ། ཟླུམ་པ་ལོངས་སྤྱད་པར་བཟོད་པ་མཆན་ཁུང་གིས་ཁྱེར་ཏེ་་་
དགའ་འདུན་དེ་དག་ག་ལ་བ་དེར་སོང་•སྟེ་ཕྱིན་ནས་དགའ་འདུན་པ་གཅིག་ལ་ཅི་
ནས་ཀྱང་དེའི་སེམས་མངོན་པར་དད་པར་འགྱུར་བ་དེ་ལྟར་སྦྱིན་པའི་གཏམ་བྱས་
ནས་དེ་• སེམས་དད་པར་གྱུར་ཏེ་སྨྲས་པ། འཕགས་པ་ཅིའི[སླད་དུ་བྱོན∶། ཉེ་
དགའས་སྨྲས་པ། བཞིན་བཟངས་བདག་ལ་ལྷུང་བཟེད་དགོས་སོ། །
འཕགས་པ་བདག་ལ་ལྷུང་བཟེད་མ་མཆིས་ཏེ་གལ་ཏེ་རིན་གྱིས་རྙེད་ན་བདག་གིས་
6-370