འདུལ་བ་རྣམ་པར་འབྱེད་པ།
འདི་གཉིས་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་•ན་འདི་གཉིས་ལ་དགེ་སློང་་་་
མང་པོས་བཞམས་ཏེ་བསྒོ་•ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་་་་
མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་*པའོ་ཞེས་རྗེས་སུ་ཐ་་་་
སྙད་འདོགས་པར་བགྱིད་དེ།
དེའིདེ་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འགྲོ་
མགྱོགས་དང་། ནབ་སོ་གཉིས་ལ་ཚེ་དང་ལྡན་པ་འགྲོ་མགྱོགས་དངང་། ནབ་སོ་
གཉིས་ཁྱེད་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་།
གནས་བརྟན་གནས་
བརྟན་གང་དག་རེ་ལྡེ་རི་ལ་དོང་•ནས་ཁྱེད་བསྐྲད་པའི་ལས་བྱས་པར་ཤེས་བཞིན་
དུ་དེ་དག་ལ་འདུན་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག །ཞེ་སྡང་གིས་འགྲོ་བ།
གཏི་མུག་གིས་•འགྲོ་བ། འཇིགས་པས་འགྲོ་●བ་ཞེས་མ་ཟེར་ཅིག །དགེ་སློང་
རྣམས་ལ་ཡང་●འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་
པས་འགྲོ་བ། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་
འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་ལྟུང་བ་●འདྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་
སྐྲོད་•པར་བྱེད། ཁ་ཅིག་ནི【སྐྲོད་པར་•མི་བྱེད་དོ་ཞེས་མ་ཟེར་ཅིག །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། དགེ་སློང་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན།
འགྲོ་བ་མ་ཡིན། གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན། འཇིགས་པས་འགྲོ་བ་མ་ཡིན་
གྱི༑ འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་•ཉིད་ཁྱིམ་སུན་འབྱིན་པ། སྡིག་པའི་ཆོས་
ཞེ་སྡང་གིས་
ཀུན་དུ་སྤྱོད་•པ་དག་ཡིན་ཏེ། ཁྱེད་ཉིད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་
ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས། ཁྱེད་སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་•ཡང་མཐོང་ཞིང་ཐོས་ལ་
རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ། ཚེ་དང་ལྡན【པ་དག་•འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་
ཚིག་གི་ལམ་དང༌་། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་• འགྲོ་བ།
འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་
6-49