كامل
マク4
བཀའ་འགྱུར། འདུལ་བ། ༼༽
७
ཀྱི༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བྱིན་གྱིས་བཤེད། 《སྣར་»བྱིན་གྱི་གཤེད། «ཞོལ་»སྦྱིན་གྱིས་གཤེད།
● «གཡུང་»«པེ་》《སྣར་»བཏང་བར་བྱས། 《ཞོལ་»བཏང་བར། བྱའི། ●«ལི་»«ཅོ་»བསད།
●«གཡུང་»«པེ་»བྱའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བྱིན་གྱི། 《སྣར་»བྱིན། 《ཞོལ་»སྦྱིན་གྱིས།
●«ཞོལ་»གི། ●«གཡུང་»«པེ་»བཤེད། ●«ཞོལ་»སྦྱིན། ●«ཞོལ་»དེ། ●«སྣར་»བ་ར་ན་སེའི།
«ཞོལ་»ཝཱ་རཎཱ་སིའི། ●«སྣར་»«ཞོལ་»དོ།། ●«གཡུང་»«པེ་»བཱ་རཱ་ཎ་སཱི། 《སྣར་»བ་ར་ན་སི།
«ཅོ་»བཱ་རཱ་ཎ་སཱིའི། «ཞོལ་»ཝཱ་ར་ཎཱ་སི། ●«སྣར་»བ་ར་ན་སི། 《ཞོལ་»ཝཱ་ར་ཎཱ་སི། ●«ཁུ་»
«ཞོལ་»ཀྱིས། ●«ཞོལ་»+འདི། ●«ཞོལ་»སྦྱིན། ●«སྣར་»«ཞོལ་»+གཞོན་ནུ།
གཞུགས༑ ●«ལི་»«ཅོ་»བྲལ། ●«གཡུང་»ཆེ་ན། «ཞོལ་»སྦྱིན། ●«ཅོ་»བཏོང་གིས། «ཞོལ་»
བཏང་གི།
• «»«»
《སྣར་»བ་ར་ན་སེའི།
●«སྣར་»བ་ར་ན་སེའི། «ཞོལ་»མྦཱ་ར་ཎཱ་སིའི། ●«སྣར་»«ཞོལ་»-ཡང་། ●«སྣར་»«ཞོལ་»མ་པའི།
●«སྣར་»«ཞོལ་»ནུས། ●«ཁུ་»བུའི། ●«ཞོལ་»སྦྱིན། ●«སྣར་»གཞག ●«ཅོ་»དེ་བྲལ།
●«ཅོ་»ལྐུ། ●«གཡུང་»«པེ་»སྦྱིན་གྱིས་བཤེད། «སྣར་»བྱིན་གྱི་གཤེད། 《ལི་»«ཅོ་»«ཞོལ་»སྦྱིན་
གྱིས་གཤེད། ●«ཞོལ་»གི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་》བཱ་རཱ་ཎ་སཱིའི།
«ཁུ་»བཱ་རཱ་ཎ་སཱིའི། «ཞོལ་»ཝཱ་ར་ཎཱ་སིའི། ●«སྣར་》《ཞོལ་»ཀྱང་། ●«སྣར་»«ཞོལ་»ནུས།
●«སྣར་»«ཞོལ་»-འདི། ●«སྣར་»བྱིན་གྱིས་ཀྱང་། «ཞོལ་»སྦྱིན་གྱིས་ཀྱང་། ●«སྣར་》བསད།
●«ཞོལ་»སྦྱིན། ●«སྣར་»བཤེད། ●«ཞོལ་»གཏང་གི།
༢༡༦ ●«སྣར་»-མྱུར་དུ། ●«གཡུང་»«པེ་»བཤེད། ●«གཡུང་»«པེ་»བསྐོ།
«སྣར་»«ཞོལ་»རྐོ།
●«སྣར་»«ཞོལ་»+གཞོན་ནུ། ●«སྣར་»ཅིའི་ཕྱིར་ཁྱེད། «ཁུ་»ཅི་ཕྱིར་ཁྱེད། «ཞོལ་»ཅིའི་ཕྱིར་ཁྱོད།
● «སྣར་»པ་དོང་རྐོ་བྱེད། །ཅིའི། «ཞོལ་»པས་དོང་རྐོ་བྱེད། །ཅིའི། ●«གཡུང་»«པེ་》《སྣར་»
«ཞོལ་»རྐོ། ●«ལི་»«ཅོ»སྨོས། ●«ཁུ་»དྲེག ●«སྣར་»སྣུམ། ●«ཁུ་»གྱིས། ●«ཞོལ་»ཞིག
● «གཡུང་»«པེ་»པ་རྣམས་ཀྱི། «སྣར་»«ཞོལ་»རྣམས་ཀྱིས། ●«སྣར་»«ཞོལ་»+ད། ●«ཞོལ་»སྦྱིན།
● «སྣར་»«ཞོལ་»ཡིད་དགའ་ཞིང་། ●«ཞོལ་»དེངས། ●«སྣར་»«ཞོལ་»-དང་།
༢༡༧ ●«གཡུང་»སྐྱེད་པ་རྩམས། 《པེ་»སྐྱེད་པ་ཙམ། ●«སྣར་»«ཞོལ་»+སྩལ། ●«གཡུང་》«པེ་》《སྣར་》
སྒྲེང་༑ ●«སྣར་»«ཞོལ་»ཉེར། ●«ཞོལ་»སྦྱིན། ●«ལི་»«ཅོ་»བྱིན་གྱིས། «ཞོལ་»སྦྱིན་གྱི།
● «ཁུ་»སྨྲས་པ། ●«སྣར་»«ཅོ་»ཁྱོད། ●《སྣར་»«ཞོལ་»ཅུར། ●«གཡུང་»གི་རྒྱལ་འཚབ། 《ལི་»
«པེ་»«ཅོ་»དུ་རྒྱལ་འཚབ།། ●«སྣར་»«ཞོལ་»ཅུ། ●«གཡུང་»སྔལ།
マクく
●«སྣར་»«ཞོལ་»བགྱིར། ●«གཡུང་»«པེ་»ཀྱི། ●«གཡུང་»སྣང་། ●«སྣར་»བསྲེག • «»
ལག་ཐིལ། «སྣར་»«ཞོལ་»རྒྱལ་སྲིད་ལག་མཐོལ། ●«སྣར་»«ཞོལ་»ན། ●«གཡུང་»«ལི་»«ཅོ་»ཁོན་
གཅུགས་ཐབ་རྩོད། «པེ་»ཁོན་གཙུགས་ཐབ་རྩོད། «སྣར་»འཁོན་བཅུགས་འཐབ་བརྩོད། ●«གཡུང་»
«པེ་»«སྣར་»«ཞོལ་»ཡི། ●«གཡུང་»«ལི་»«ཞོལ་»འཁོན་གཅུགས། «པེ་»འཁོན་གཙུགས། «སྣར་»
6-706