762
བཀའ་འགྱུར། འདུལ་བ། ༼ཆ༽ ༦
ལྟུང་བྱེད་དུ་འགྱུར་རོ། །འཚེད་དུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །
འཆག་ཏུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །འཁྲུར་འཇུད་པ་དང་
འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཚེད་དུ་
འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ།
འཆག་ཏུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཚེད་དུ་་
འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་པ་དང་། འཆག་ཏུ་
འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །དགེ་སློང་གིས་དགེ་སློང་མ【ཉེ་དུ་ལ་•
ཉེ་དུ་མ་ཡིན་པར་འདུ་ཤེས་པས་གོས་རྙིང་པ་འཁྲུར་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །
འཚེད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཆག་ཏུ་འཇུད་ན་ཡང་"ཉེས་བྱས་
སུ་འགྱུར་རོ། །འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་
དང་འཆག་ཏུ་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ།
འཚེད་དུ་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། 【འཆག་ཏུ་འཇུད་པ་དང་•
འཁྲུར་འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་་་
འཇུད་པ་དང་འཚེད་དུ་འཇུད་པ་དང་། འཆག་ཏུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་
རོ༑ །དགེ་སློང་གིས་●དགེ་སློང་མ་ཉེ་དུ་ལ་ཡིད་གཉིས་ཟ་བས་གོས་རྙིང་པ་
འཁྲུར་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཚེད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་
རོ༑ །འཆག་ཏུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཁྲུར་འཇུད་པ་དང་
འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཚེད་•དུ་
འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ།
འཆག་ཏུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཚེད་དུ་་
འཇུད་དམ། •འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་པ་དང་། འཆག་ཏུ་
6-198