འདུལ་བ་རྣམ་པར་འབྱེད་པ།
472
གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་དེ། བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་་་་
དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བར་ཤེས་ན། སྒྲ་ཅན་
ཟིན་ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ལས་དེ་གཏང་•བར་བྱའོ། །སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་་
སོར་རྟོག་པ་ན། གལ་ཏེ་བདག་གི་ཡིད་ད་ལྟར་བྱུང་བའི་འདུ་བྱེད་རྣམས་ལས་•
བརྟེན་ཏེ【སྐྱེས་པ་●གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་●དེ། བདག་དང་གཞན་ལ་ཕན་
པར་འགྱུར་བ【དགེ་བ་•བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་ན།
སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ལས་དེ་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ།
།སྒྲ་ཅན་ཟིན་་་་
དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་དག་ད་ལྟར་ལུས་ཀྱི་ལས་དང་།
ངག་གི་ལས་དང་།
ཡིད་ཀྱི་ལས་ལ་སོ་སོར་བརྟགས་ཤིང་། སོ་སོར་བརྟགས་ནས་ཡོངས་སུ་སྦྱངས་
ཤིང་●ཡོངས་སུ་སྦྱངས་ཏེ། མང་དུ་གནས་པར་བྱེད་པ་●དེ་དག་ཐམས་ཅད་ཀྱང་
ལུས་ཀྱི་ལས་དང་།
ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ལ་དེ་ལྟར་སོ【སོར་
བརྟགས་●ཤིང་། སོ་སོར་བརྟགས་ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ།
མང་དུ་གནས་པར་བྱེད་དོ། །དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་དག་འདས་པའི་དུས་ན།
ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ལ་སོ་སོར་བརྟགས་ཤིང།
སོ་སོར་བརྟགས་ནས【ཡོངས་སུ་སྦྱངས་ཤིང་•ཡོངས་སུ་སྦྱངས་ཏེ།
མང་དུ་གནས་
པར་གྱུར་པ་དེ་●དག་ཐམས་ཅད་ཀྱིས་ཀྱང་ལུས【ཀྱི་ལས་●དང་། ངག་གི་ལས་་་
དང་། ཡིད་ཀྱི་ལས་ལ་དེ་ལྟར་སོ་སོར་བརྟགས་ཤིང༌་། སོ་སོར་བརྟགས་ནས་་
ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ། མང་དུ་གནས་པར་གྱུར་ཏོ། །དགེ་
སྦྱོང་དང་། བྲམ་ཟེ་གང་དག་མ་འོངས་པའི་དུས་ན། ལུས་ཀྱི་ལས་དང་།
ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ལ་སོ་སོར་བརྟགས་●ཤིང་། སོ་སོར་བརྟགས་
ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ། མང་དུ་གནས་པར[འགྱུར་བ་•
6-517