५९८
བཀའ་འགྱུར། འདུལ་བ། ༼ཆ༽ ༦
ཡང【ཉེ་བར་•ཞི་བར་བྱའོ་ཞེས་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་དེ། དགེ་སློང་དག་
ཡང་དང་ཡང་•དུ་རྩོད་པ་ཉེ་བར་ཞི་བར་བྱེད་པ་ན་བྱ་བ་མང་བ་དང་། བྱེད་པ་
【མང་བར་•གྱུར་ནས་ལུང་མནོད་པ་དང་། བཀླག་•པ་དང་། ཁ་ཏོན་དང་།
རྣལ་འབྱོར་དང་། ཡིད་ལ་བྱ་བ་དངང་།
ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་
བར་བྱེད་དོ། །དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་་་
མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་•པར་ཤེས་བཞིན་དུ་རྩོད་པ་འདི་ནི་ཤད་
ཀྱིས་མ་•བྱང་བ་དང་། ལེགས་པར་ཤད་ཀྱིས་མ་བྱང་བ་ཡིན་གྱིས་ཡང་ཤད་
【ཀྱིས་སྦྱང་བར་•བྱའོ། །རྩོད་པ་འདི་ནི་ངེས་པར་མ་བརྟགས་པ་དང་།
ལེགས་
པར་ངེས་པར་མ་བརྟགས་པ་●ཡིན་གྱིས་ཡང་ངེས་པར་བརྟག་●པར་བྱའོ།
1
རྩོད་•པ་འདི་ནི་ཉེ་བར་མ་ཞི་•བ་དང་། ལེགས་པར་ཉེ་བར་མ་ཞི་བ་ཡིན་གྱིས་
•
ཡང་ཉེ་བར་ཞི་བར་བྱའོ་ཞེས་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ཅེས་སྨོད་པར་བྱེད།
【ཕྱར་ཀ་•གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་
ཀྱིས་བཅོམ་ལྡན་འདས་ལ་●གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་
འདི་དང་། གླེང་གཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་
བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་
སྔ་མ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་་་་
རྨས་●པ། དགེ་སློང་དག་ཁྱེད་●དགེ་འདུན་མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་་་
སྦྱངས་པར་ཤེས་བཞིན་དུ་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་པ་བདེན་ནམ། བཙུན་་
པ་མད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་
སུ་མཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་
6-594