འདུལ་བ་རྣམ་པར་འབྱེད་པ།
200
སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་གསོལ་ན། གལ་ཏེ་དགེ་འདུན་གྱི་•
འདུན་གྱིས་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་་་
དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་
འགྱུར་བའི་གནང་བ་སྩོལ་ཏོ། །འདི་ནི་གསོལ་བའོ། །ལས་ནི་འདི་ལྟར་བྱ་སྟེ།
དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་ཤཱ་རིའི་བུ་འདི་རླུང་ནད་
ཅན་ལགས་ལ་འདིའི་སྣམ་སྦྱར་ནི་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་•ནས།
དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་འདི་དགེ་འདུན་ལས་སྣམ་སྦྱར་དང་འབྲལ་བར་
མི་འགྱུར་བའི་གནང་བ་གསོལ་ཏེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་ཤཱ་རིའི་
བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ན། ཚེ་
དང་ལྡན་པ་གང་དག་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་འབྲལ་་
བར་མི་འགྱུར་བའི་གནང་བ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་•ཤིག །
གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་“ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་
གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་ཤཱ་•རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་
འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩལ་ལགས་ཏེ། འདི་ལྟར【ཅང་མི་●གསུང་
བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །དགེ་འདུན་གྱིས་དགེ་སློང་གང་ཡང་རུང་བ་ལ་
སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་པར་གྱུར་ན། དེས་ཆོས་་་་
གོས་སྟོད་གཡོགས་སྨད་གཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འགྲོ་བར་བྱ་སྟེ། འདི་
ལ་འགྱོད་པར་མི་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་རྣམས་
ཀྱི་●བསྔགས་པ་བརྗོད་ཅིང་བསླབ་པ་ལ་གུས་པ་རྣམས་དང་། བསླབ་•པ་ལ་ཡོ་
བྱད་བསྙུངས་•པ་རྣམས་དང་། ཕྲི་བ་རྣམས་དང་། སྦྱངས་པའི་ཡོན་ཏན་རྣམས་
དང་། མཛེས་པ་རྣམས་དང་། ཚོད་ཤེས་པ་རྣམས་ཀྱི་ཡོན་ཏན་བརྗོད་ནས་དགེ་་་
6-109