५२२
བཀའ་འགྱུར། འདུལ་བ། ༼ཆ༽
७
སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད། བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད། ཚེ་དང་ལྡན་པ་ནི་རྡུངས་
མགར་●ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས། ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་
སྟེ༑ 【ཁར་གཞོང་•དག་དང་། གཞོང་བུ་དག་•དང་། ཆ་ལང་དག་དང་།
སྐོམ་•ཕོར་དག་དང་། རིལ་•བ་དག་དང་། རྡུངས【མགར་གྱི་བཟོ་●གཞན་་་
གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ། དགེ་སློང་གང་ཞེ་ན། མིང་ནི་
འདི་ཞེས་བྱ། རིགས་ནི་འདི་ཞེས་བྱ།
བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ།
རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་་
རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་་་
འགྱུར་རོ། །དགེ་སློང་གིས་●ཕྲ་མ་བྱ་བའི་བསམ་པས་ཀོ་ལྤགས་མཁན་ལས་རབ་
ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་
དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད། བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད། ཚེ་་་་
དང་ལྡན་པ་ནི་ཀོ་ལྤགས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས། ཚེ་དང་ལྡན་་་
པས་•རང་གི་བཟོ་འདི་ལྟ་སྟེ། ལྷམ་སྒྲོག་གུ་ཅན་དག་དང་། ལྷམ་ཡུ་ཆད་
དག་དང་། མཆིལ་ལྷམ་དག་དང་། སྒ་དག་●དང་། དོང་པ་དག་དང་།
ཀོ་ལྤགས་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ།
དགེ་སློང་གང་ཞེ་ན། མིང་ནི་འདི་ཞེས་བྱ། རིགས་ནི་འདི་ཞེས་བྱ། རུས་ནི་
འདི་ཞེས་བྱ་ཞེས་●སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ།
རིགས་དང་
རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ●། །དགེ་སློང་གིས་●ཕྲ་མ་བྱ་བའི་བསམ་
པས་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་
ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད། བྲམ་ཟེའི་
ཚུལ་ག་ལ་ཡོད། ཚེ་དང་ལྡན་པ་ནི་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས●།
ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ། རྫ་མ་དག་དང་། བུམ་པ་དག་དང་།
6-582