འདུལ་བ་རྣམ་པར་འབྱེད་པ།
१९०
●«སྣར་»«ཞོལ་»བརླག ●«ཅོ་»-ལ། ●«གཡུང་»བསག །དེ་ནས། ●«སྣར་»གཞག
●«ཞོལ་»ཀྱི། @®《སྣར་»དགུར། ●«སྣར་»བསྒྲུབ་པ།
● «སྣར་»«ཞོལ་»སྤྱོད། ●«སྣར་»«ཞོལ་»བསྐུར། ●«སྣར་»«ཞོལ་»གིས། ●«ཅོ་»གཞིན།
●«གཡུང་»«པེ་»སྒྲུབ། ●«གཡུང་»ད། ●«ཅོ་»པ། ●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ཚོང་འདུས།
«ལི་»ཚོངས་འདུས། 《ཅོ་»ཚོངས་དུས། ●«སྣར་»-ལ། ●«སྣར་»«ཞོལ་»བསྒོ་སྟེ། ●«སྣར་»ན།
●«གཡུང་»«པེ་»བ། ●«ཅོ་»-དེ། ●«སྣར་»«ཞོལ་»དྲིས། «ཅོ་»སྨས། ● «སྣར་»བསྣོམས།
<>> সুমনা
༢༤༡ ●«གཡུང་»«པེ་»ལ། ●«སྣར་»བསྒྲུབ། ●«སྣར་»«ཞོལ་»པོར། ●«གཡུང་»འདེ་ལ། ●«སྣར་»
«ཞོལ་»+དག ●«གཡུང་»«པེ་»གི། ●«ཞོལ་»ཀྱི། ●«པེ་»བསམས། ●«པེ་»ནི། ●《ཞོལ་»
གྱི༑ ●«ཞོལ་»འཕྲོག ●«གཡུང་»རང་། ●«སྣར་»ཟོངས། ●«གཡུང་»གྱུར་རོ། 《པེ་»འགྱུར་རོ།
● «སྣར་»«ཞོལ་»ཆང་ཆུང་། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་》རྙོག་པ། 《ཁུ་»སྙོག་མ། ●«གཡུང་»
«པེ་»གྱི། 《སྣར་»«ཞོལ་»པས། ●«གཡུང་»«པེ་》སྟན།
●«པེ་»སུ། ●«སྣར་»«ཞོལ་»+དག ●«གཡུང་»«པེ་》སྙན།
●«གཡུང་»«ལི་»«པེ་》《སྣར་》
«ཅོ་»«ཞོལ་»དགས། ●«གཡུང་»སྟན། ●«ཁུ་»+ཡོན་དུ། ●«གཡུང་»«ཞོལ་»ཕྲུགས་ཅིག 《པེ་》
«སྣར་»འཕྲུག་ཅིག ●«པེ་»བཟང་། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཁྱ། «སྣར་»ཁ། 《ཞོལ་»ཀྱ།
●«པེ་»བཟང་། ●«སྣར་»«ཞོལ་»སུས། ●«ཞོལ་»ཀྱི། ●«གཡུང་»ཧ་ནི། །ཁྱེད། «པེ་»«ཅོ་》
དང་ནི། །ཁྱོད། 《སྣར་»དེ་ནི། །ཁྱེད། ●«ཁུ་»གྱིས། «ཞོལ་»ཀྱི། ●«སྣར་»«ཅོ་»«ཞོལ་»ལ།
●«ཞོལ་»ཉིས། ●«པེ་»དྲན། ●«སྣར་》《ཞོལ་»-ནི།
アマ
१९३
● «གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་》《ཞོལ་»དགས།
( པོད་འདིའི་ནང་དུ་ཉེ་དགའས་ཞེས་པ་རྣམས་
གཡུང་«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ལ་ཉེ་དགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«སྣར་»-ཚིག _ ●«པེ་»གཏང་། ●«སྣར་»«ཞོལ་»ནས། ●«གཡུང་»«སྣར་»«ཞོལ་»ཀྱི་རྡང་།
«པེ་»ཀྱི་དང་། 《ཅོ་»ཀྱིས་རས། ●«ཅོ་»བ་ནག ●«གཡུང་»«པེ་》«སྣར་»འཆི། ●«སྣར་»པ།
● «གཡུང་»«པེ་»པ་ངོ་ཚར། 《ལི་》《སྣར་»«ཅོ་»»«ཞོལ་»པ་ངོ་ཚ། ●«སྣར་»ཕྱིར། • «>মন
«ཞོལ་»བསུར། ●«ལི་»«སྣར་»དང་། 《ཅོ་»«ཞོལ་»དང་ན། ●«གཡུང་»«པེ་»ཕྱེ། ●«སྣར་»
«ཞོལ་»–པ། ●«པེ་»ལ། ●«པེ་»སོང་ཤིག ●«གཡུང་»«པེ་»པ། ●«གཡུང་»«ལི་»«པེ་»
«>মা
༢༤༤ ●«ཅོ་»«ཁུ་»-ནི། ●«གཡུང་»+ངང་། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»–ནང་པར། ●«གཡུང་»
རྟན་གནས་རྟན། ●«གཡུང་»ང་། ●«གཡུང་»འགྲོང་། ●«པེ་»མོང་། ●«གཡུང་»«པེ་»«ཞོལ་»
ཀྱི༑ ●«པེ་»ཚོམས། «ཞོལ་»ཆོམ། ●«སྣར་»-བག ●«ལི་»«ཅོ་»ཆོམས། ●«སྣར་»«ཞོལ་»
-ན།༑ ®®《གཡུང་»རྟན་གནས་རྟན། ●«པེ་»རྟུལ། ●«པེ་»གོས་བླང་། 《ཞོལ་»མགོས་བླངས།
6-711