བཀའ་འགྱུར། འདུལ་བ། ༼༽
७
«སྣར་»«ཞོལ་»གེ།
●«ཞོལ་»པོའི། ●«ཁུ་»མཆི། ●«སྣར་》《ཁོ
●«སྣར་»«ཞོལ་»ནི། ●«ཁུ་»ཚིགས། ●«ཞོལ་»གི།
●«གཡུང་》《ལི་»«པེ་»«ཅོ་»དམ་པ།
●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»འོང་།
●«གཡུང་»«པེ་»+ན། ●«སྣར་»+ནི། ●«སྣར་»+དུ། ●«ལི་»«ཅོ་»དེས། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»-དམ་པ། ●«སྣར་»«ཞོལ་»-དག ●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»-དག
●«ཞོལ་»གྱི། ●«པེ་»«ཞོལ་»འདོང་། 《སྣར་»འོང་།
༥༧༠●«སྣར་»«ཞོལ་»+ཕྱི་བཞིན། ●«ཞོལ་»གྱི། ●«སྣར་»དེས་སེང་གེས། 《ཞོལ་»དེར་སེང་གེའི།
●«སྣར་»པོས། ●«པེ་»«ཞོལ་»རྩྭའི། ●«སྣར་»གཅུག་གིས། 《ཞོལ་»བཅུག་གི། ●«ལི་»«སྣར་》
«ཅོ་»བསད། ●«སྣར་»«ཞོལ་»ཁར། ●«ལི་»«པེ་»«ཅོ་»-ཁྱེད་གཉིས། 《སྣར་»«ཞོལ་»ཁྱོད་
གཉིས༑ ●«སྣར་»ཅིག ●«ཞོལ་»ཀྱི། ●«ཅོ་»ཁྱོད། • «মুন≫মনমা • <<>> যা
●«ཞོལ་»རིམ། ●«སྣར་»«ཞོལ་»–བྱུང་ནས། @®《གཡུང་》《ལི་》《པེ་》《སྣར་»«ཅོ་》《ཞོལ་》
སྨྱངས༑ ●«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»ལྟ། ●«སྣར་»ལྟས། ●«སྣར་»ཀྱིས། ●«པེ་»«སྣར་》
«ཞོལ་»འོངས། ●«སྣར་»«ཞོལ་»གསད། ●«སྣར་»«ཞོལ་»+ཚ་བ།
༥༧༡ ●«ལི་»«ཅོ་»བསད། ●«སྣར་»-རོ། ●«སྣར་»-རོ། ●«ལི་»«པེ་»«ཅོ་»གི། ●«ལི་»«པེ་»«ཅོ་»འཆི་ཀར།
«སྣར་»«ཞོལ་»ཀྱིས་འཆི་ཁར། ●«ལི་»«པེ་»«ཅོ་»-ནུ། ●«ཞོལ་»ཀྱི། ●«སྣར་»གཞག་གི་ཁྱོད།
«ཁུ་»བཞག་གིས་ཁྱེད། «ཞོལ་»བཞག་གི། ཁྱོད། ●«ཁུ་»ཝ། ●«ལི་»མོས། ●«ཞོལ་»རིམ།
●«ལི་»ཚོ། ®3«གཡུང་»«ལི་»《པེ་》《སྣར་》《ཅོ་»«ཞོལ་》སྨྱངས། ●«སྣར་»ཀྱིས། • «»
འོངས༑ ●«ཞོལ་»གསད། ●«པེ་»གེས། ●«སྣར་»«ཞོལ་»-བྱུང་ནས། ●«གཡུང་»«ལི་»«པེ་》
«ཅོ་»«སྣར་》《ཞོལ་》སྨྱངས། ●«པེ་»བྱུང་། ●«སྣར་»«ཞོལ་»-གིས། «ཁུ་»གི། ●«གཡུང་»
«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་»སྨྱངས། ●«སྣར་»བ་དང་། ●«པེ་》«ཅོ་»«ཞོལ་»«ཁུ་»ལྟར།
● «པེ་»གཟུང་། ●«སྣར་»–དེ་གཉིས་.....‘བཟུང་བས། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་
«སྣར་»ལ་ཆད།) ●«ཞོལ་»གསད། ●«ཅོ་»བསོད། ●«པེ་»དུ་བསམས་ལ། 《སྣར་»བསམ་སོ།
«ཞོལ་»བསམ་མོ།
427
●«ཁུ་»ལྟན། _●«ལི་»«པེ་》«ཅོ་»–དེ་ལྟ། 《སྣར་»དེ། ●«ལི་»«ཅོ་»ཀྱིས་ཇི་བརྟག 《སྣར་»ཀྱིས་
རྗེ་རྟག «ཞོལ་»ཀྱི། རྗེ་བརྟག ●«པེ་»ཅད་པས། «ཁུ་»བཅད་པ། ●«ཞོལ་»ཞེང་། ●«ལི་»
«པེ་»«ཅོ་»ཡིན། 《སྣར་»ཡིས། ●«སྣར་»«ཁུ་»«ཞོལ་»པས། ●«པེ་»«ཅོ་»ཡིན། 《སྣར་»ཡིས།
●《སྣར་》བཟངས། ● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཁྱོད། ● «ལི་»«ཅོ་»སུ།
●«ལི་»«ཅོ་»ལྕགས། ●«སྣར་»རྟག ●«སྣར་»«ཞོལ་»མི། ●«ཞོལ་»རྫུན། ●«སྣར་»པ་སྐྱེས་ཏ།
«ཞོལ་»པས་སྐྱེས་ཏ། ●«སྣར་»པ། ● «གཡུང་»«པེ་»བསོད། ●«སྣར་»«ཞོལ་»+ལྟ།
● «གཡུང་»«ལི་»«པེ་»སྤྱོད། ● «ལི་»སུ། _ ●«ཁུ་»རྣམས།
༥༧༣ ●«སྣར་»ཀྱིས། ●«སྣར་»«ཞོལ་»རྗོད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ངག་གི་ལས་དང་། ●«གཡུང་»
6-770