미국스
བཀའ་འགྱུར། འདུལ་བ། ༼༽
७
«ཅོ་»ཁྱ། 《སྣར་»ཁ། «ཞོལ་»ཀྱ། ●«སྣར་»ཀྱིས། ●«སྣར་»-ཁྱོད། ●«ཅོ་»གྱིས། ●«སྣར་»
«ཞོལ་»ཐོབ། ●«སྣར་»«ཞོལ་»-དེ། ●«སྣར་»ཅུ། ●«སྣར་»«ཞོལ་»ཅུ་དྲུག་ཅུ། ●«ལི་»«སྣར་»
«ཅོ་»«ཞོལ་»-སྟེ་སྦྱོར་དུ་བཅུག ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཁུ་»རིགས། ●«ཞོལ་»གྱི།
●«སྣར་»«ཞོལ་»ནོན། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»ཤིག་བྱུང་བ། «ཅོ་»ཤིག་བྱུང་ན།
༣༧༢ ●«སྣར་»ཤིག ●«གཡུང་»-ལ། ●«སྣར་»ཀྱིས། ●«སྣར་»«ཞོལ་»-ནི། ●«གཡུང་»སྩོགས།
«པེ་»སྩོགས། 《སྣར་»སོགས། ●«གཡུང་»«པེ་»«ཅོ་»ཉུ། ●«གཡུང་»«པེ་》སྩོགས། 《སྣར་》
སོགས༑ ●«ཞོལ་»འཕྱར། ●«གཡུང་»རྨས། «པེ་»སྨྲས། ●«ཞོལ་»གསོག ●«གཡུང་»«ལི་》
«པེ་»«ཅོ་»-ཉིད། ●«ཁུ་»–དང་མཐུན་པ། ●«ཞོལ་»པར།
༣༧༣ ●«གཡུང་»ལས། ●«སྣར་»«ཞོལ་»གི། ●«སྣར་»བར་བྱའོ། ●«སྣར་»-སོ། ●«སྣར་»བ།
«ལི་»«པེ་》《སྣར་》《ཅོ་》
●«གཡུང་»ན། ●«ཁུ་»བརློབ། ●«གཡུང་»-གཏང་བར་བྱ་བའམ།
བཏང་བར་བྱ་བའམ། ●«སྣར་»བརྟགས། ●«ལི་»«པེ་»«ཅོ་»བརྟག ●«སྣར་»ཀྱི། ●《སྣར་»
བསླབ༑ ●«ལི་»«སྣར་»«ཅོ་»བཏང་།
●«གཡུང་»«སྣར་»«ཞོལ་»-བ། ●«ཞོལ་»གི། ●«སྣར་»«ཞོལ་»གཅིག ●«ལི་》《སྣར་»«ཅོ་»
བཏང་༑ ●«སྣར་»བསླབ། ●«ལི་》《སྣར་»«ཅོ་»བཏང་། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱིས།
«ཅོ་»གྱི། ●«སྣར་»བསླབས། ●«ལི་»བཏང་། 《ཅོ་»བརྟང་། ●«ལི་»«སྣར་》བཏང་། 《ཅོ་»
བརྟང་༑ ●«ལི་»«སྣར་»«ཅོ་»བཏང་།
༣༧༥ ●«གཡུང་»སམ། 《སྣར་»འམ། ●«པེ་»-དེ། ●«ལི་»«སྣར་»«ཅོ་»བཏང་། ●«སྣར་»«ཞོལ་»
གྱི༑ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»+ཚེས་ལ་ལྷུང་བཟེད་གཉིས་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ། ཚེས་གསུམ་
མམ་ཚེས་དགུའམ། ཚེས་བཅུ་ཚུན་ཆད་ཀྱིས་ལྷུང་བཟེད་གཉིས་རྙེད་ན་དགེ་སློང་དེས་ལྷུང་བཟེད་དེ་གཉིས་ཞག་
བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ། གཏང་བར་བྱ་བའམ། རྣམ་པར་བརྟག་པར་བྱ་
བའམ༑ གཞན་ལ་སྦྱིན་པར་བྱའོ། །བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ། གཏོང་བར་མི་བྱེད་དམ། རྣམ་པར་
རྟོག་པར་མི་བྱེད་དམ། གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེང་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་ཏུ་
འགྱུར་རོ།། ●«སྣར་»«ཞོལ་»+ཡང་། ●«ལི་»«ཅོ་»-ཤིག ●«ལི་»«སྣར་»«ཅོ་»བཏང་།
●«སྣར་»«ཞོལ་»-ན། ●«ལི་»«སྣར་»«ཅོ་»བཏང་། ●«སྣར་»+གཞན་ལ་སྤྱིན་པར་མི་བྱེད་དམ།
●«ལི་»«ཅོ་»མ། ●《སྣར་»ཡང་། ●«ལི་»བསླབ། ●«ལི་»«སྣར་»«ཅོ་»བཏང་།
༣༧༦ ●«གཡུང་»«པེ་»བརླབས། ●«སྣར་»བཏང་། ●«གཡུང་»པ། ●«སྣར་»བྱ་བའམ། 《ཞོལ་»བྱ་
བའོ༑ ●«སྣར་»བརླབ། ●«ལི་»བཟང་། ●«ལི་»«ཅོ་»བཏང་། ●«ཅོ་»བར་འམ། ●«ལི་»
«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»རྟོག ●«གཡུང་»པ། ●«གཡུང་»«པེ་»ཀྱང་། ●《ལི་》《སྣར་》《ཅོ་》
བཏང་༑ ●«ལི་»«སྣར་»«ཅོ་»བཏང་།
༣༧༧ ●«གཡུང་»ཞན། ●«སྣར་»«ཞོལ་»-ན། ●«གཡུང་»«པེ་»སྦྱིན། •«ལི་»«སྣར་»«ཅོ་»བཏང་།
6-734