७२८
བཀའ་འགྱུར། འདུལ་བ། ༼ཆ༽
७
ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ། དེས་ན་ལྟུང་བྱེད་དོ་●ཞེས་གསུངས་སོ། །
དེ་ལ་ལྟུང་བར་•ཇི་ལྟར་འགྱུར་ཞེ་ན།
དགེ་སློང་གིས་སོ་སོར་མ་རིག་པའི་•ཁྱིམ་
དག་ཏུ་སོ་སོར་མ་རིག་པར་འདུ་ཤེས་པས་དགེ་སློང་སོ་སོར་གོ་བར་བྱེད་ན་ལྟུང་་་་
བྱེད་དུ་འགྱུར་རོ། །དགེ་སློང་གིས་སོ【སོར་མ་•རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་མ་
རིག་པར་ཡིད་གཉིས་ཟ་བས་•དགེ་སློང་སོ་སོར་གོ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་
རོ༑ །དགེ་སློང་གིས་སོ་སོར་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་མ་རིག་པར་འདུ་ཤེས་
པས་དགེ་སློང་སོ་སོར་གོ་བར་བྱེད་•ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགེ་སློང་གིས་་
སོ་སོར་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་མ་རིག་པར་ཡིད་གཉིས་ཟ་བས་དགེ་སློང་སོ་
སོར་གོ་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། ། དྲིལ་བསྒྲགས【པ་ལ་•ནི་ལྟུང་བ་་་་
མེད་●དོ། །ངོས་ལ་རི་•མོར་བྲིས་པ་ཕན་ཆད་ལ་ཡང་ལྟུང་བ་མེད་དོ●། །ཇི་་
ལྟར་བདག་གིས་ཤེས་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཤེས་སོ་སྙམ་
ནའོ༑ །ལས་དང་པོ་པ་དང་། སྨྱོས་•པ་དང་། སེམས་འཁྲུགས་པ་དང་།
ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །གནས་ངན་ལེན་བརྗོད་•པའི་
ལྟུང་བྱེད་དེ་བདུན་པ་རྫོགས་སྙོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ན་ཁང་
པ་བརྩེགས་•པའི་ཁང་བཟངས་•ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཉ་པ་ལྔ་བརྒྱ་ཆུ་
ཀླུང་ཡིད་འོང་ལྡན་ལ་རྟེན་•ཅིང་འཁོད་དོ། །དེ་དག་ལ་རྒྱ་མོ་སྤྱོད་པ་དང་།
སྤྱོད་པ་ཆེན་མོ་ཞེས་བྱ་བ་●གཉིས་ཞིག་ཡོད་དོ། །དེ་དག་ལན་འགའ་ནི་རྒྱ་མོ་
སྤྱོད་པ་འཇུག་པར་བྱེད་ལ། ལན་འགའ་ནི་སྤྱོད་པ་ཆེན་མོ་འཇུད་པར་བྱེད་དེ།•
གང་གི་•ཚེ་ཉ་དག་ཉོ་བ་མེད་པ་དེའི་ཚེ་ནི་རྒྱ་མོ་སྤྱོད་པ་འཇུད་པར་བྱེད་ལ།
6-624