འདུལ་བ་རྣམ་པར་འབྱེད་པ།
७५५
«ཞོལ་»+དག ●«ལི་»བརྡེག ●«ཞོལ་»བསྲེལ ●«ཞོལ་»བསྲེལ། ●«ཁུ་»འཛུང་། ●«ཁུ་»འཛུང་། ●«སྣར་»«ཞོལ་»བསམ།
●«གཡུང་»+ཐ། ●«ཞོལ་»ཆད། ●«གཡུང་»ལྕག་གིས་རྡེག་ཅིང་། «ལི་>«ཅོ་»ལྕག་དག་གིས་བརྡེག་
ཅིང་༑ «ཁུ་》ལྕགས་དག་གིས་རྡེག་ཅིང་། «པེ་>ལྕག་དག་གིས་དེག་ཅིང་དེ། ●«ཞོལ་»བསྲེལ། ●«སྣར་»
«ཞོལ་»-དེ། ●«ཁུ་»གཅས། ●«ཞོལ་»བསམ།
༦༩ ● «པེ་»བཟུངས་སུ། ●«གཡུང་»«པེ་»བསམས། ●«གཡུང་»«པེ་»དེས། ●«སྣར་»«ཞོལ་»དོར།
• «» সা ●«ཞོལ་»བསྲེལ། ●«ཞོལ་»ཀྱི། ●«གཡུང་»«པེ་》སྙོད། • <*>>
●«ཞོལ་»སྟོབ། ●«སྣར་»«ཞོལ་»བཞག ●«གཡུང་»«ལི་»«པེ་》«ཅོ་»ཏེ་བསམས། 《ཞོལ་>སྟེ་
བསམ༑ ●«སྣར་»«ཞོལ་»ལྟར། «ཁུ་»+བུར། ●«སྣར་»ཞུགས། ●«སྣར་»དགུར། ●«སྣར་»
«ཞོལ་»ཆད།
«»
● «སྣར་»ཐོ་འཚམས། «ཞོལ་»མཐོ་འཚམ། ●«སྣར་»«ཞོལ་»བགྱིད། ●«གཡུང་»«སྣར་»«ཞོལ་»
+ཆོལ་ཟངས་པ།
●«སྣར་»«ཞོལ་»གིས། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྲོན།
●«གཡུང་»«སྣར་»མདབ། ●«སྣར་»«ཞོལ་»-ནད། ●«སྣར་»མཆི། ●«སྣར་»«ཞོལ་»པོར།
●«གཡུང་»-པ། ●«པེ་»«ཞོལ་»བསྟབ། 《སྣར་》སྟབས། ●«ཞོལ་»འཛད། ●«ཞོལ་»འཕྲད།
●«སྣར་»གསང་། 《ཞོལ་»སངས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»ཤིག ( པོད་འདིའི་ནང་དུ་ས་
མཐར་ཚིག་ཕྲད་ཞིག་ཅེས་པ་རྣམས་«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ལ་སྐབས་འགར་ཤིག་ཅེས་འཁོད་ཀྱང་་་་་
གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
༧༡ ●«པེ་»པས། ●«གཡུང་»«པེ་»བཟངས། ●«གཡུང་»སྡེ། ●«ཞོལ་»ཅིག ●«གཡུང་»བཞན།
●«གཡུང་»བཞན། «པེ་»བཞིན། ●«སྣར་»གཏང་། ●«གཡུང་»ཅིག་ནས་གཅིག 《སྣར་»ཅིག་ནས་
ཅིག ●«ཁུ་»-དང་། ●«གཡུང་»«པེ་»རྗོད། ●«ཅོ་»པས། ●«གཡུང་»ལ། 3®《གཡུང་»
མཇོག ●«སྣར་»«ཞོལ་»གྲགས། ●«གཡུང་»+མ། • «» জা ●«སྣར་»«ཞོལ་»ཀྱི།
●«ཞོལ་»-པོ། ●«ཁུ་»གྱིས་བག་ཕོག «ཞོལ་»གྱི། བག་ཕོབས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»
«ཅོ་»ཀླག ●«གཡུང་»«པེ་»སྐྲོགས། «ཞོལ་»སྒྲོག ●«གཡུང་»«ལི་»«ཅོ་»ཀླག «པེ་»གླག
《སྣར་》ཀླགས།
༧༢ ●«གཡུང་»«པེ་»དེ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བླགས། 《སྣར་»ཀླགས། ●«གཡུང་»བྲམ་ཟེ་བེ།
«སྣར་»འདུན་ན་འདོན། ●«སྣར་»འདུན། ●«སྣར་»གྱིས་དམག «ཞོལ་»གྱི་མག●«གཡུང་»«པེ་»ཉེས།
●«གཡུང་»མཇོག ●«ཞོལ་»གི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདུན། ●«ཞོལ་»མག (པོད་
འདིའི་ནང་དུ་དམག་པ་ཞེས་པ་རྣམས་«ཞོལ་»ལ་མག་པ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
●«ཁུ་»བགུར། ●«ཅོ་»བྲོས། ●«གཡུང་»སུ། ●«སྣར་»«ཞོལ་»དོང་། ●«གཡུང་»«པེ་»མི།
●«གཡུང་»མཇོག ●«སྣར་»«ཞོལ་»-ངོ་། ●«སྣར་»«ཞོལ་»གྱིས། «ཁུ་»ཀྱིས། ●«སྣར་»གསོ་སྟེ།
«ཞོལ་»བསོས་ཏེ། ●«གཡུང་»«ལི་>«པེ་»«ཅོ་»འདུན། ●«ཁུ་»སྐྱེ། ●«གཡུང་»«པེ་»«ཅོ་»འདུན།
6-685