१०२
བཀའ་འགྱུར། འདུལ་བ། ༼ཆ༽
७
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་•མགོན་མེད་
ཟས་སྦྱིན་གྱི་•ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།
།དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ལ་་
ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ།
དགེ་སློང་དབྱར་གནས་པར་ཁས་
བླངས་པ་གང་ཡང་རུང་བས་ཆོས་གོས་རྙེད་ནས་དེས་དེ་བཀྲུས་ཤིང་དྲས་ཏེ་དྲུབས་
ནས【ཁ་བསྒྱུར་•ཏེ་གཏུར་བུའི་བམ་པོ་བསྒྲེས་ནས་དགེ་སློང་གནས་པ་དང་།
གཉུག་མར་གནས་པ་རྣམས་ལ་རྗེས་སུ་གཏད་དེ། དགེ་སློང་དག་ཆོས་གོས་སྟོད་
གཡོགས་སྨད་གཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འདོང་ཞིང་དེ་དག་ཆོས་གོས་་་
སྟོད་གཡོགས་སྨད་གཡོགས་དང་བཅས་པས་ལྗོངས་“རྒྱུར་འདོང་བ་ན་མ་སྦས་པ་་་
དང་སྦེད་དུ་མ་བཅུག་•པར་གྱུར་ཏོ། །དགེ་སློང་གནས་པ་དང་གཉུག་མར་
གནས་པ་དག་ཀྱང་ཆོས་གོས་དེ་དག་སྐེམས་•པ་དང་། བསང་•བ་དང་།
འདིང་བ་དང་། སྤྲུག་●པ་དང་། བརྟུལ་•བ་དང། སྦེད་པ་དག་བྱེད་པས་
བྱ་བ་མང་བ་དང་། བྱེད་པ་མང་བར་གྱུར་ཅིང་ལུང་མནོད་•པ་དང་། བཀླག་•
པ་དང་། ཁ་ཏོན་•དང་། རྣལ་འབྱོར་དང་། ཡིད་ལ་བྱ་བ་དང་། ནང་གི་
སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་ནས། དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་
དགེ་སློང་རྣམས་ལ་ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ། དགེ་སློང་
དབྱར་གནས་པར་ཁས་བླངས་པ་གང་ཡང་རུང་བས་ཆོས་གོས་རྙེད་ནས་དེས་དེ་་་་
བཀྲུས་ཤིང་དྲས་ཏེ་དྲུབས་ནས་ཁ【བསྒྱུར་ཏེ་གཏུར་•བུའི་བམ་པོ་བསྒྲེས་ནས་དགེ་
སློང་གནས་པ་དང་། གཉུག་མར་གནས་པ་རྣམས་ལ་རྗེས་སུ་གཏད་●དེ།
དགེ་སློང་དག་ཆོས་གོས་སྟོད་གཡོགས་སྨད་གཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་་་
འདོང་ཞིང་དེ་དག་ཆོས་གོས་སྟོད་གཡོགས་སྨད་གཡོགས་དང་བཅས་པས་ལྗོངས་་་
6-102