འདུལ་བ་གཞུང་དམ་པ།
པར་འོས་པ་ཞིག་ལ་ཡིད་མགུ་བ་དང་། དབྱུང་བའི་ལས་བགྱིས་ན་ལས་བགྱིས་པ་
ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་བྱས་པ་ཞེས་བྱའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཨུ་པཱ་ལི་་་
འདི་དག་ཐམས་ཅད་ནི་•རྣམ་པར་དག་པའི་ལས་སོ། །བཙུན་པ་ཆད་པས་་་
སྨད་པ་དང་།
བསྐྲད་པ་་་
དང་། 【སླར་བསྡུམ་•པའི་ལས་བགྱིས་ན་ལས་བགྱིས་པ་ཞེས་བགྱིའམ། ཨུ་པཱ་
གཅད་●པར་འོས་པ་ཞིག་ལ་བསྡིགས་•པ་དང་།
ནི་གཞནན། སྨ་དབབ་པའི་ལས་ནི་གཞན་ནོ།
ལི་མ་བྱས་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཨུ་པཱ་ལི་རྣམ་པར་དག་པའི་ལས་
།བཙུན་པ་ཆད་པས་གཅད་•
པར་འོས་པ་ཞིག་ལ་མ་མཐོང་བའི་ཕྱིར་སྤང་བའི་ལས་བགྱིས་སམ། སླར་གྱི་ལས་
མ་བགྱིས་པ་དང་། སྡིག་པ་ལ་ལྟ་བ་སླར་མ་བཏང་བའི་སླད་དུ་སྤང་བའི་ལས་་་
བགྱིས་ན་ལས【བགྱིས་པ་ཞེས་●བགྱིའམ། ཨུ་པཱ་ལི་མ་བྱས་པ་ཞེས་བྱའོ། །དེ་་
ཅིའི་ཕྱིར་ཞེ་ན། ཨུ་པཱ་ལི་●རྣམ་པར་དག་པའི་ལས་ནི་གཞན།
སྤང་བའི་ལས་
ནི་གཞན་ནོ། །བཙུན་པ་ལས་གཞན་གྱིས་གསོལ་བ་བགྱིས་ལ་ལས་གཞན་གྱིས་་་་
བསྒྲགས་ན་ལས་བགྱིས་པ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་མ་བྱས་པ་ཞེས་བྱ་སྟེ། དགེ་
སློང་དེ་དག་ཀྱང་འདས་པ་དང་བཅས་པའོ། །བཙུན་▪པ་བཅོམ་ལྡན་འདས་་་
ཀྱིས་ནི་གང་ཟག་བྱིས་པ་དང་། གླེན་པ་དང་། མི་གསལ་བ་དང་། མི་་་
མཁས་པ་དང་། ངོ་ཚ་མེད་པ་དང་། ཚིག་མི་བརྟན་པ་དང་། ཡི་དམ་ལས་
ཉམས་“པ་དང་། སྔོན་ཉེས་པ་བྱུང་བ་དང་། སྔར་འཁྲུགས་པ་དང་། སྨྱོས་
པ་དང་རྣམ་པ་བཅུས་འཁྲུགས་•ཀྱང་འཁྲུགས་པར་མི་འགྱུར་རོ་ཞེས་གསུངས་ན།
བཙུན་པ་དེ་སྟེ་ཆོས་བཞིན་མ་ལགས་པར་●བགྱིད་ཅིང་དེ་དག་ཀྱང་སླར་བཟློག∶།
སླར་དཀྲུགས་ཏེ། དེ་དག་གིས་སླར་བཟློག་•སླར་དཀྲུགས་ན་སླར་དཀྲུགས་པ་མི་
བརྩན་•ནམ། ཨུ་པཱ་ལི་བརྩན་▪ཏེ། ངས་ཆོས་བཞིན་གྱི་ལས་ལ་དགོངས་ཏེ་་་
12-687
•