འདུལ་བ་གཞུང་དམ་པ།
५२९
ཞུགས་པ་དང་། འགྲོ་བ་གཞན་དུ་གནས་པ་རྣམས་ཆུ་ལ་དགའ་བར་བྱས་ན་་་
ཐམས་ཅད་ཉེས་བྱས་སུ་འགྱུར་རོ།
།ཇི་ལྟར་དགའ་བར་བྱེད་པ་དེ་བཞིན་དུ་རྩེ་་
བ་དང་། མོས་པ་ཡང་རྒྱས་པར་བརྗོད་པར་བྱའོ།།
11
མདོར་ན། ཆུ་དང་གཉིས་དང་དེ་བཞིན་སྔགསས། །གཞན་གྱིས་གཞན་་
གྱི་ མཚན་རྣམས་དང་། །དབེན་དང་བཞི་པ་མ་ནིང་དང་། །བསླབ་པ་བྱིན་་
དང་དགེ་སློང་མའོ། །བཙུན་པ་དགེ་སློང་གིས་ཆབ་མ་གཏོགས་པར་དེ་ལས་་་
གཞན་པའི་དངོས་པོས་དགའ་བར་བགྱིད་ན་ཅིར་འགྱུར།
ཉེས་བྱས་སོ།
བཙུན་པ་དགེ་སློང་གིས་ཆར་འབབ་པའི་ཆུའི་ཐིགས་●པའམ། ཁ་བའམ་ཟིལ་་་
པའི་ཐིགས་*པ་རྣམས་ཀྱིས་དགའ་བར་བགྱིས་“ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །
བཙུན་པ་དགེ་སློང་གིས་སྔགས་སམ་སྨན་གྱིས་བདག་མི་སྣང་བར་བསྒྱུར་ཏེ་དགའ་
བར་བགྱིས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གཞན་གྱིས་་
དགའ་བར་བགྱིད་དུ་སྩལ་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །བཙུན་པ་དགེ་སློང་་་
གིས་གཞན་དག་གི་སླད་དུ་དགའ་བར་བགྱིས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །
བཙུན་པ་དགེ་སློང་གིས་ཆབ་ལ་དགའ་བར་བགྱིད་པ་ན་མཚན་འཕོས་ཏེ་དགེ་སློང་
མར་གྱུར་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །བཙུན་པ་དགེ་སློང་མས་●ཆབ་ལ་་་
དགའ་བར་བགྱིད་པ་ན་མཚན་འཕོས་ཏེ་དགེ་སློང་དུ་གྱུར་ན་ཅིར་འགྱུར། ལྟུང་
བའོ།༑ །བཙུན་པ་དགེ་སློང་གིས་དབེན་པ་ལ་མི་དབེན་པར་འདུ་ཤེས་ཏེ་དགའ་
བར་བགྱིད་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །ཆུ་ལ་ཆུ་མ་ཡིན་པར་འདུ་ཤེས་ན་་་
ཉེས་བྱས་སུ་འགྱུར་རོ། །ཆབ་མ་ལགས་པ་ལ་ཆབ་མ་ལགས་པར་འདུ་ཤེས་ཏེ་་་
དགའ་བར་བགྱིད་ན་ཅིར་འགྱུར། ཉེས་བྱས[སུ་འགྱུར་རོ། །དེ་བཞིན་དུ་མི་
ལ་མིར་འདུ་ཤེས་པ་ཡང་བཞིར་སྦྱར་རོ། །བཙུན་པ་དགེ་སློང་གིས་མ་ནིང་ཞིག་་
12-529
1