འདུལ་བ་གཞུང་བླ་མ།
२०৯
མ་སྦས་སམ། སྡུད་དུ་མ་སྩལ་ཏམ། ●མ་བཅོལ་བར་དེ་ནས་མཆིས་ཀྱང་ལྟུང་
བྱེད་དུ་མི་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ། ཉེ་བ་འཁོར་ཡོད་དེ། བདེ་བར་
གཤེགས་པའི་སོར་བརྒྱད་དུ་མ་ཆོག་གམ་ལྷག་ནའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་
གིས་དགེ་འདུན་གྱི་●གནས་མལ་བཏིང་ངམ།
འདིང་དུ་སྩལ་ནས་མ་སྦས་སམ།
སྡུད་དུ་མ་སྩལ་ཏམ། དགེ་སློང་འཁོད་པ་ལ་མ་བཅོལ་བར་དེ་ནས་མཆིས་པ་ལས་
མཚན་གྱུར་ཏེ་དགེ་སློང་མར་རེད་ན་ཅིར་འགྱུར་ལགས། ལྟུང་བྱེད་དོ། །
བཙུན་པ་རེ་ཞིག་དགེ་སློང་མས་དགེ་འདུན་གྱི་གནས་མལ་བཏིང་ངམ།
འདིང་་
དུ་སྩལ་ནས་མ་སྦས་སམ། སྡུད་དུ་མ་སྩལ་ཏམ། མ་བཅོལ་བར་མཆིས་པ་ལས་
མཚན་གྱུར་ཏེ་དགེ་སློང་དུ་རེད་ན་ཅིར་འགྱུར་ལགས། ལྟུང་བྱེད་དོ། །བཙུན་
འདིང་དུ་་་
པ་རེ་ཞིག་དགེ་སློང་གིས་དགེ་འདུན་གྱི་གནས་མལ་བཏིང་•ངམ།
སྩལ་ནས་མ་སྦས་སམ། སྡུད་དུ་མ་སྩལ་ཏམ། དགེ་སློང་འཁོད་པ་ལ་མ་བཅོལ་
བར【མཚམས་གྱི་• སླད་རོལ་ལ་མཚམས་ཀྱི་སླད་རོལ་དུ་འདུ་ཤེས་པས་མཆིས་ན་་་་
ཅིར་འགྱུར་ལགསས། ལྟུང་བྱེད་དོ། །མཚམས་ཀྱི་སླད་རོལ་ལ་མཚམས་ཀྱི་ནང་
དུ་འདུ་• ཤེས་པས་མཆིས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །མཚམས་ཀྱི་་
ནང་ལ་མཚམས་ཀྱི་སླད་• རོལ་དུ་འདུ་ཤེས་པས་མཆིས་ན་ཅིར་འགྱུར་ལགས།
ཉེས་བྱས་སོ། །མཚམས་ཀྱི་ནང་ལ་མཚམས་ཀྱི་ནང་དུ་འདུ་ཤེས་པས་མཆིས་ན་་་
ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་དགེ་་་
འདུན་གྱི་གནས་མལ་བཏིང་ངམ། འདིང་དུ་སྩལ་ནས་མ་སྦས་སམ། སྡུད་དུ་
མ་སྩལ་བར་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱིས་●དགེ་སློང་འཁོད་པ་ལ་བཅོལ་ནས་་་
མཆིས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་ཞིག་དབུས་པའི་་་་
དགེ་སློང་གིས་མཐའ་འཁོབ་པའི་སྐད་དུ་དབུས་ཀྱི་དགེ་སློང་ལ་དགེ་འདུན་གྱི་་་
12-207