༧༤༢
བཀའ་འགྱུར། འདུལ་བ། ༼ན༽ ༡༢
འཇིགས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་དགོན་པར་མ་གནས་ཤིག །དེ་བཞིན་དུ་ཤ་ཟ་
མོས་ཀྱང་བྱས་ཏེ། དེས་ཀྱང་ཉལ་བ་ལ་ཕྱར་བས་དཀྲིས་ནས་ཆང་འཚོང་བའི་་་་
སྤྱིལ་བུར་●བཅུག་གོ། །ཆང་འཚོང་བ་དེས[སྤྱིལ་བུར་བལྟས་“པ་དང་། དགེ་སློང་
དེ་•མཐོང་ནས་རྒྱས་པར་ནི་ཇི་ལྟར་མི་ཟ་མོས་བྱས་པ་བཞིན་ནོ།། 11
མདོར་ན། ཨུཏྤལ་ཁ་དོག་དགའ་བོ་●དང་། །ཕྲུག་གུ་གཉིས་དང་ཤ་
སྣག་དང་། །ཁྱི་●མོ་ཝ་མོ་བྱ་རོག་མོ།
དང་སྲམ་དང་ཤིང་ཐུན་མོའོ།
།མི་མ་ཡིན་དང་ཆུ་རྒལ་དང་། །ཉ་་་
།བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ན་བཞུགས་
སོ༑།༑ །དགེ་སློང་མ【ཨུ་པཱ་ལིའི་“ཁ་དོག་མ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ཏེ་མཉན་དུ་
ཡོད་པར་བསོད་སྙོམས་●ལ་ཞུགས་པ་ནས།
རྒྱས་པར་རྐང་པ་བཀྲུས་ཏེ་ནང་དུ་
ཡང་དག་པར་●འཇོག་ལ་འཇུག་པའི་ཕྱིར་གནས་ཁང་དུ་ཞུགས་པ་དང་། སྒོ་ཕྱེ་
སྟེ ་ * འ ཕྲེ ས ་ ན ས ་ ཚ ་བ འི ་ དུ ས ་ ལ ་ བ བ ་ པ ས ་ ག ཉི ད ་ ༠ ལོ ག ་ཅིང་ཉལ་བ་དང་།
གཡོན་ཅན་སྲང་ཕྲན་ནས་རྒྱུ་ཞིང་འདོང་བ་རྣམས་ཀྱིས་མཐོང་སྟེ་དེ་དག་གིས་ཉལ་
བ་ལ་བྱས་སོ། །དེ་དག་གིས་བྱས་ནས་དོང་བ་དང་དེ་ཡང་སད་ནས་དགེ་སློང་མ་
དེ་འགྱོད་པ་སྐྱེས་པ་དང༌་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་་་
མེད་དེ། ཕྱིན་ཆད་དགེ་སློང་མས་སྒོ་མ་བཅད་པར་མ་འཕྲེས་ཤིག་འཕྲེས་ན་ཉེས་
བྱས་སུ་འགྱུར་རོ། །དེ་བཞིན་དུ་སྙོམས་པར་ཞུགས་པ་ལ་བྱས་ན་ཡང་ཉེས་པ་་་་
•
མེད་དེ་ཕྱིན་ཆད་དགེ་སློང་མ་སྒོ་མ་བཅད་པར[སྙོམས་པར་མ་འཇུག་ཤིག །
སྙོམས་པར་ཞུགས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགེ་སློང་ཞིག་མཉན་དུ་ཡོད་པར་
བསོད་སྙོམས་ལ་ཞུགས་པ་དང་། དེ་ཁྱིམ་བདག་▪གི་ཁྱིམ་དུ་ཞུགས་པ་ཁྱིམ་་་
བདག་དེའི་ཕག་གི་ཕྲུག་•གུ་ཞིག་ཕུར་པ་ལ་བཏགས་པས་དེ་ཕུར་པ་དེ་ལ་འཁོར་་
ཞིང་འདུག་པ་དང་༌། དགེ་སློང་དེས་སྙིང་རྗེ་སྐྱེས་ནས་དེ་ཕུར་པ་ལས་བཀྲོལ་ཏེ་་
12-742