འདུལ་བ་གཞུང་དམ་པ།
국민민
ལྐུགས་●པ་དང་། འོན་པ་དང་། གཉིད་ཀྱིས་ལོག་པ་དང་།:ར་རོ་བ་དང་།
མྱོས་པ་དང་། 【སྙོམས་པར་ཞུགས་པ་དང་། འགྲོ་བ་གཞན་དུ་གནས་
པ་རྣམས་ལ་བརྫུན་སྨྲས་ན་ཐམས་ཅད་ཉེས་བྱས་སུ་འགྱུར་རོ།། .11
སྨྲ་དང་།
མདོར་ན། དབེན་དང་སྐད་དང་བཞི་པ་དང་། །མུ་སྟེགས་ཅན་དང་མི་
།མཚན་དང་བདུན་པ་དེ་བཞིན་ཏེ། །ལུས་དང་སློབ་དང་དགེ་སློང་
མ༑ །བཙུན་པ་དགེ་སློང་གིས་དབེན་པ་ལ་མི་དབེན་པར་འདུ་ཤེས་ཏེ་བརྫུན་དུ་•
སྨྲས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་འཕགས་པས་་་
འཕགས་པའི་སྐད་དུ་མཐའ་འཁོབ་པ་ལ་བརྫུན་སྨྲས་པ་དང་། མཐའ་འཁོབ་པ་
དེས་ཀྱང་འཕགས་པའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར།
ཉེས་བྱས་སོ། །
འཕགས་པས་མཐའ་འཁོབ་པའི་སྐད་དུ་འཕགས་པ་ཞིག་ལ་བརྫུན་སྨྲས་པ་དང་།
འཕགས་པ་དེས་ཀྱང་མཐའ་འཁོབ་པའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་
སོ༑ །མཐའ་འཁོབ་པས་མཐའ་འཁོབ་པའི་སྐད་དུ་འཕགས་པ་ལ་བརྫུན་སྨྲས་པ་
དང་།
འཕགས་པ་དེས་ཀྱང་མཐའ་འཁོབ་པའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར།
ཉེས་བྱས་སོ།
།མཐའ་འཁོབ་པས་འཕགས་པའི་སྐད་དུ་མཐའ་འཁོབ་པ་ལ་་་
བརྫུན་སྨྲས་པ་དངང་།
མཐའ་འཁོབ་པ་དེས་ཀྱང་འཕགས་པའི་སྐད་མ་འཚལ་ན་
ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་མི་ལ་མིར་འདུ་ཤེས་ཏེ་་
བརྫུན་དུ་སྨྲས་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །མི་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ན་
ཉེས་བྱས་སུ་འགྱུར་རོ། །མི་མ་ཡིན་པ་ལ་མིར་འདུ་ཤེས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ།།
མི་མ་ལགས་པ་ལ་མི་མ་ལགས་པར་འདུ་ཤེས་ཏེ་བརྫུན་སྨྲ་•ན་ཅིར་འགྱུར། ཉེས་
བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་དགེ་སློང་ལ་ཁྱོད་སུ་ཞེས་དྲིས་པ་དང་།
དེས་འདི་སྐད་དུ་མུ་སྟེགས་ཅན་ནོ། །ཞེས་སྨྲས་ན་བསླབ་པ་ཕུལ་བ་ཞེས་བགྱིའམ།
12-377