འདུལ་བ་གཞུང་དམ་པ།
७३५
དེ་དག་ཀྱང་འདས་པ་དང་བཅས་པའོ། །འཕགས་པས་མཐའ་འཁོབ་པའི་སྐད་་
དུ་སྐབས་ཕྱེ་བ་དང་། དགེ་སློང་དེ་དག་ཀྱང་མཐའ་འཁོབ་པའི་སྐད་མ་འཚལ་ན་
སྐབས་ཕྱེ་བ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་སྐབས་མ་ཕྱེ་བ་ཞེས་བྱ་སྟེ། དགེ་སློང་དེ་
དག་ཀྱང་འདས་པ་དང་བཅས་པའོ། །མཐའ་འཁོབ་པས་མཐའ་འཁོབ་པའི་སྐད་
དུ་སྐབས་ཕྱེ་བ་དང་། དགེ་སློང་དེ་དག་ཀྱང་མཐའ་འཁོབ་པའི་སྐད་མ་འཚལ་ན་
སྐབས་ཕྱེ་བ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་སྐབས་མ་ཕྱེ་བ་ཞེས་བྱ་སྟེ། དགེ་སློང་དེ་
དག་ཀྱང་འདས་པ་དང་བཅས་པའོ། །མཐའ་འཁོབ་པས་འཕགས་པའི་སྐད་དུ་་
སྐབས་ཕྱེ་བ་དང་། དགེ་སློང་དེ་དག་ཀྱང་འཕགས་པའི་སྐད་མ་འཚལ་ན་སྐབས་
ཕྱེ་བ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་སྐབས་མ་ཕྱེ་བ་ཞེས་བྱ་སྟེ། དགེ་སློང་དེ་དག་་་་
ཀྱང་འདས་པ་དང་བཅས་པའོ། །བཙུན་པ་ས་ལ་གནས་པའི་གྲངས་ནམ་མཁའ་
ལ་གནས་པས་བསྐངས་ཏེ་སྐབས【ཕྱེ་ན་སྐབས་▪ཕྱེ་བ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་་་
སྐབས་མ་ཕྱེ་བ་ཞེས་བྱ་སྟེ། དགེ་སློང་དེ་དག་ཀྱང་འདས་པ་དང་●བཅས་པའོ། །
•བཙུན་པ་ནམ་མཁའ་ལ་གནས་པའི་གྲངས་ས་ལ་གནས་པས་བསྐངས་ཏེ་སྐབས་ཕྱེ་
ན་སྐབས་ཕྱེ་བ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་སྐབས་མ་ཕྱེ་བ་ཞེས་བྱ་སྟེ། དགེ་སློང་
དེ་དག་ཀྱང་འདས་པ་དང་བཅས་པའོ། །བཙུན་པ་ས་ལ་●གནས་པས་ནམ་མཁའ་
ལ་གནས་པ་རྣམས་ལ་སྐབས་ཕྱེ་ན་སྐབས་ཕྱེ་བ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་སྐབས་མ་
ཕྱེ་བ་ཞེས་བྱ་སྟེ། དགེ་སློང་དེ་དག་ཀྱང་འདས་པ་དང་བཅས་པའོ། །བཙུན་་
པ་ནམ་མཁའ་ལ་གནས་པས་ས་ལ་གནས་པ་རྣམས་ལ་སྐབས་ཕྱེ་ན་སྐབས་ཕྱེ་བ་་་
ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་སྐབས་མ་ཕྱེ་བ་ཞེས་བྱ་སྟེ། དགེ་སློང་དེ་དག་ཀྱང་་་
འདས་པ་དང་བཅས་པའོ། །དེ་བཞིན་དུ་མཚམས་ཀྱི་ནང་ན་འཁོད་པ་དང་།
མཚམས་ཀྱི་ཕྱི་རོལ་ན་འཁོད་པ་རྣམས་ལྷན་ཅིག་ཏུ་རྣམ་པ་བཞིར་བྱའོ། །བཙུན་
12-635