འདུལ་བ་གཞུང་དམ་པ།
༣༤༡
ཐམས་ཅད་ཉེས་བྱས་སུ་འགྱུར་རོ། །ཇི་ལྟར་དགེ་སློང་གིས་ལུག་གི་བལ་དཔག་ཚད་
གསུམ་ལས་འདས་ན་སྤང་བའི་ལྟུང་བར་འགྱུར་བ་དེ་བཞིན་དུ་བསླབ་པ་བྱིན་པ་ལ་
ཡང་སྤང་བའི་ལྟུང་བར་འགྱུར་རོ། །དགེ་སློང་མ་དང་། དགེ་སློབ་མ་དང་། དགེ་
ཚུལ་ཕ་དང་། དགེ་ཚུལ་མ་རྣམས་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ།། 11
【འདུལ་བ་གཞུང་དམ་པ། བམ་པོ་བཞི་པ། མདོར་ན། ཕྲིན་པ་་་
སྤྲིང་ཡིག་ལག་བརྡ་དང་། །གཞན་ཟེར་བ་དང་གཅིག་ནས་གཅིག །སྨྱོན་པར་
གྱུར་དང་སེམས་འཁྲུགས་དང་། །ན་བ་དང་ནི་འགྲོ་བ་རྣམས། །ཁྱིམ་བདག་་
དག་ལ་སོགས་པ་སྟེ། །བསླབ་པ་བྱིན་པ་ཐ་མའོ། _ །སངས་རྒྱས་བཅོམ་ལྡན་་
འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་་་
ཡང་དགེ་སློང་གང་•གིས་གཉེན་མ་ལགས་པའི་དགེ་སློང་མ་ལ་•ལུག་གི་བལ་་་
འཁྲུར་སྩལ་ན་སྤང་བའི་ལྟུང་བར་འགྱུར་རོ་ཞེས་གསུངས་ན།
བཙུན་པ་དགེ་་་
སློང་གིས་ཕྲིན་གྱིས་ལུག་གི་བལ་འཁྲུར་སྩལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །དེ་
བཞིན་དུ་སྤྲིང་ཡིག་དང་། ལག་བརྡ་དང་། གཞན་ཟེར་བ་དང་།
གཅིག་་་
ནས་གཅིག་ཏུ་བརྒྱུད་དེ་འཁྲུར་བཅུག་ན【ཐམས་ཅད་【ཉེས་བྱས་སུ་འགྱུར་རོ། །
བཙུན་པ་དགེ་སློང་གིས་དགེ【སློང་མ་*སྨྱོན་མ་ལ་ལུག་གི་བལ་འཁྲུར་སྩལ་ན་ཅིར་་
འགྱུར༑ ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་སེམས་འཁྲུགས་པ་དང་། ནད་ཀྱིས་་
གཟིར་•བ་དང་། ལྐུགས་•པ་དང་། འོན་པ་རྣམས་●འཁྲུར་བཅུག་ན་ཐམས་
ཅད་ཉེས་བྱས་སུ་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ཁྱིམ་པ་མོ་•འཁྲུར་སྩལ་ན་
ཅིར་འགྱུར། ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་མ་ནིང་མ་དང་། དགེ་སློང་མ་་་
སུན་ཕྱུང་བ་དང་། ཕ་དང་། མ་དང་། དགྲ་བཅོམ་པ་བསད་པ་དང་།
12-341