བཀའ་འགྱུར། འདུལ་བ། ༼ན༽ ༡༢
ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་ལུས་ཀྱི་དམིགས་པས་དགེ་སློང་མཆིས་པ་
ལ་འཚལ་བར་བགྱིས་ཏེ་མཆིས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་
སློང་གིས་དབེན་པ་ལ་མི་དབེན་པར་འདུ་ཤེས་ནས་འཚལ་བར་བགྱིས་ཏེ་གྲོང་དུ་་་
མཆིས་ན་ཅིར་འགྱུར། ཉེས་པ་མེད་དོ། །བཙུན་པ་དགེ་སློང་གིས་དགེ་སློང་་་
མཆིས་པ་ལ་འཚལ་བར་མ་བགྱིས་པར་སླད་དྲོ་གྲོང་དུ་མཆིས་ཀྱང་ནོངས་པར་མི་་་
འགྱུར་བ་མཆིས་སམ། ཨུ་པཱ་ལི་ཡོདད་དེ། འདི་ལྟར་ཡང་དགེ་སློང་དེ་ནི་དགེ་
སློང་མེད་པའི་གནས་ན་འདུག་འདུག་*པའོ།
།བཙུན་པ་གྲོང་གི་ནང་ན་གཙུག་
ལག་ཁང་ཞིག་མཆིས་སམ་བསྐོར་བར་གྱུར་པ་དེ་ནས་འཚལ་བར་མ་བགྱིས་པར་་་
མཆིས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །[བཙུན་པ་དགེ་སློང་གིས་ནམ་མཁའ་ལ་
མཆིས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །“བཙུན་པ་དགེ་སློང་ནམ་མཁའ་ལ་●
མཆིས་པ་ཞིག་ལ་འཚལ་བར་བགྱིས་ན་འཚལ་བར་བགྱིས་པ་"ཞེས་བགྱིའམ། ཨུ་
པཱ་ལི་ཤེས་པར་བྱས་པ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ས་ལ་གནས་པས་ནམ་མཁའ་ལ་
གནས་པ་དང་། མཚམས་ཀྱི་ནང་ན་གནས་པས་མཚམས་ཀྱི་ཕྱི་རོལ་ན་གནས་པ་
ལ་འཚལ་བར་བགྱིས་ན་འཚལ་བར་བགྱིས་པ་ཞེས་ བགྱིའམ། ཨུ་པཱ་ལི་ཤེས་་་
པར་བྱས་པ་ཞེས་བྱའོ། །བཙུན་པ་དགེ་སློང་གིས་མཆིས་པའི་དགེ་སློང་ལ་*
འཚལ་བར་མ་བགྱིས་པར་སླད་དྲོ་གྲོང་དུ་མཆིས་པ་དང་མཚན་འཕོས་ཏེ་དགེ་སློང་
མར་གྱུར་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །བཙུན་པ་དགེ་སློང་མས་མཆིས་པའི་•
དགེ་སློང་མ་ལ་འཚལ་བར་མ་བགྱིས་པར་སླད་དྲོ་དབྱར་*མོ་ཁང་ནས་གྲོང་དུ་་་
མཆིས་པ་དང་*མཚན་འཕོས་ཏེ་དགེ་སློང་དུ་གྱུར་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །
བཙུན་པ་དགེ་སློང་གིས་སླད་དྲོ་ལ་སླད་དྲོར་●འདུ་ཤེས་ཏེ་དགེ་སློང་མཆིས་བཞིན་
དུ་འཚལ་བར་མ་བགྱིས་པར་གྲོང་དུ་མཆིས་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །དུས་
12-574