བཀའ་འགྱུར། འདུལ་བ། ༼ན༽ ༡༢
སོ༑ །བསྙེན་པར་རྫོགས་ཀར་བགྲངས་●ལ་བསྙེན་པར་རྫོགས་ཀར་ནོངས་པ་་་་
ངོར་བརྗོད་ཅིང་དཔྱས་འདོགས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་་
རྫོགས་ཀར་བགྲངས་•ལ་བསྙེན་པར་•རྫོགས་ཏེ་•ནོངས་པ་ངོར་བརྗོད་ཅིང་དཔྱས་
འདོགས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་ཏེ་བགྲངས་•ལ་་་
བསྙེན་པར་རྫོགས་ནས་ནོངས་པ་ངོར་བརྗོད་ཅིང་དཔྱས་འདོགས་ན་ལྟུང་བའོ། །
བསྙེན་པར་རྫོགས་ནས་བགྲངས་●ལ་བསྙེན་པར་མ་•རྫོགས་པ་ན་ནོངས་པ་ངོར་་་
བརྗོད་ཅིང་དཔྱས་འདོགས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་་་
སློང་གིས་ཁྱིམ་པ་ལ་ནོངས་པ་ངོར་བརྗོད་ཅིང་དཔྱས་འདོགས་ན་ཅིར་འགྱུར།
ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་ཟ་མ་དང་མ་ནིང་དང་དགེ་སློང་མ་སུན་
ཕྱུང་བ་དང་། ཕ་དང་མ་དང་དགྲ་བཅོམ་པ་བསད་པ་དང་། དེ་བཞིན་་་
གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་•ཁྲག་ཕྱུང་བ་དང་། མུ་སྟེགས་ཅན་དང་། མུ་
སྟེགས་ཅན་དུ་སོང་བ་དང་། རྐུན་གནས་པ་•དང་། མི་གནས་པ་དང་། སོ་
སོར་གནས་པ་དང་། སྔར་ཉེས་པ་བྱུང་བ་དང་། སྔར་●འཁྲུགས་པ་རྣམས་ལ་
ཉེས་པ་•ངོར་བརྗོད་ཅིང་དཔྱས་འདོགས་ན[ཅིར་འགྱུར་•ཐམས་ཅད་ཉེས་བྱས་སུ་
འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དགེ་འདུན་གྱི་•དབྱེན་བགྱིས་པ་དང་ཉེ་་་་
བར་ཕྱོགས་པ་དང་བསླབ་པ་སྩལ་བའི་དགེ་སློང་ལ་ནོངས་པ་ངོར་བརྗོད་ཅིང་་་
དཔྱས་འདོགས་ན་ཅིར་འགྱུར་ཐམས་ཅད་ལྟུང་བར་འགྱུར་རོ། །བཙུན་པ་དགེ་་
སློང་གིས་བསྐོས་• སམ་མ་བསྐོས་•ཀྱང་རུང་སྟེ∶། དགེ་འདུན་གྱི་ཞལ་ཏ་བྱེད་པ་
མ་གཏོགས་པར་དེ་ལས་གཞན་ལ་ནོངས་པ་ངོར་བརྗོད་ཅིང་དཔྱས་འདོགས་ན་་་
ཅིར་འགྱུར། ཉེས་བྱས་སོ།། 11
མདོར་ན། ཕྲིན་པ་སྤྲིང་ཡིག་ལག་བརྡ་•དང་། །གཞན་ཟེར་བ་དང་་་
12-410