ククイ
བཀའ་འགྱུར། འདུལ་བ། ༼ན༽ ༡༢
སྡོམ་ལ། ཕོ་ཉ་ཡི་གེ་ལག་བརྡ་དང་། །གཞན་ལ་སྙད【འདོགས་བརྒྱུད་•
པ་དང་། །སྨྱོན་པ་དང་ནི་སེམས་འཁྲུགས་དང་། །ཚོར་བ་འོན་པ【འགྲོ་བའོ•༎
ཁྱིམ་པ་དག【ལ་སོགས་•པ་སྟེ། །བསླབ་པ་བྱིན་པ་ཐ་མའོ།
།སངས་རྒྱས་་་
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ།
བཙུན་པ་བཅོམ་
ལྡན་འདས་ཀྱིས་ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ལུག་བལ་་་
ལྟུང་བྱེད་དུ་འགྱུར་རོ་ཞེས་གསུངས་པ་གང་ལགས་པ། བཙུན་པ་རེ་ཞིག་དགེ་་་་
འཁྲུར་●འཇུག་གམ། འཚེད་•དུ་འཇུག་གམ། རྨེལ་"དུ་འཇུག་ན་སྤང་བའི་་
སློང་གིས་●ཕོ་ཉ་ལས་དགེ་སློང་མ་ཉེ་དུ་མ་ལགས་པ་ལ་ལུག་བལ་འཁྲུར་སྩོལ་ན་་་་
ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་ཡི་གེ་དང་། ལག་བརྡ་དང་།
གཞན་ལ་སྙད་འདོགས་པ་དང་། བརྒྱུད་པས་དགེ་སློང་མ་ཉེ་དུ་མ་ལགས་པ་ལ་་
ལུག་བལ་འཁྲུར་སྩོལ་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་ཞིག་
དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ལགས་པ་སྨྱོན་མ་ལ་ལུག་བལ་འཁྲུར་སྩོལ་ན་་་་
ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་དགེ་སློང་མ་ཉེ་དུ་མ་ལགས་་
པ་སེམས【གཡེངས་པ་●དང་། ཚོར་བས་ཉམ་•ཐག་པ་དང་། གླེན་པ་“དང་།
འོན་པ་●ལ་ལུག་བལ་འཁྲུར་སྩོལ་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །
བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཁྱིམ་པ་•མོ་ཉེ་དུ་མ་ལགས་པ་•ལ་ལུག་བལ་འཁྲུར་
སྩོལ་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་དགེ་སློང་མ་•ཁས་་་་
ལེན་པ་དང་། མ་ནིང་●དང་། དགེ་སློང་མ་སུན་ཕྱུང་བ་དང་། མ་འགུམས་
པ་དང་། ཕ་འགུམས་པ་དང་། དགྲ་བཅོམ་པ་འགུམས་པ་དང་། མུ་
སྟེགས་ཅན་དང་། མུ་སྟེགས་ཅན་དུ་•ཞུགས་པ་དང་། རྐུ་ཐབས་སུ་གནས་པ་
དང་། གནས་པར་མི་བྱ་བ་དང་། དང་པོ་མི་མཐུན་པ་ཅན་ལ་ལུག་བལ་་་
12-118