446
བཀའ་འགྱུར། འདུལ་བ། ༼ན༽ ༡༢
མར་གྱུར་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །བཙུན་པ་དགེ་སློང་མས་དུས་ཇི་སྲིད་དུ་
ཇི་ཙམ་གྱིས་མགྲོན་བགྱིས་པ་དེ་ལས་འདས་པར་བ སླངས་ཏེ་འཚལ་བ་ན་་་
མཚན[འཕོས་ཏེ་●དགེ་སློང་དུ་གྱུར་ན་ཅིར་འགྱུརར། ལྟུང་བའོ། །བཙུན་པ་་་
དགེ་སློང་གིས་མི་ལ་མིར་འདུ་ཤེས [ནས་བསླངས་ཏེ་*འཚལ་ན་ཅིར་འགྱུར།
ལྟུང་བའོའོ། །མི་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །མི་མ་་
ཡིན་"པ་ལ་མིར་འདུ་ཤེས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ།
།མི་མ་ལགས་པ་ལ་མི་མ་་་
ལགས་པར་འདུ་ཤེས་ནས་དེ་ལས་འདས་པར་བསླངས་ཏེ་འཚལ་ན་ཅིར་འགྱུར།
ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་དུས་ཇི་སྲིད་དུ་*ཇི་ཙམ་ཞིག་གིས་མགྲོན་
དུ་བོས་པ་དེ་ཙམ་ཞིག་འཚལ་ཀྱང་"ནོངས་པ་དང་བཅས་པར་མི་འགྱུར་བ་མཆིས་
སམ༑ ཨུ་པཱ་ལི་ཡོད་དེ། ཇི་ལྟར་དགེ་སློང་གིས་བསླབ་པའི་སྡོམ་པ་སྩལ་བའི་
གྲོང་དུ་སྤྱན་དྲངས་ཏེ་ཐོས་*པའོ། །བཙུན་པ་དགེ་སློང་གིས་དུས་ཇི་སྲིད་དུ་ ཇི་
ཙམ་ཞིག་གིས་མགྲོན་དུ་བོས་པ་དེ་ལས་འདས་པར་བསླངས་ཏེ་འཚལ་ཀྱང་ནོངས་
པར་མི་འགྱུར་བ་མཆིས་སམ། ཨུ་པཱ་ལི་ཡོད་དེ། ཇི་ལྟར་དགེ་སློང་དེ་ན་་་
སྟེ[ཟོས་ནས་*གཞན་དུ་འགྲོ་བའི་ཕྱིར་བར་ཆད་བརྒྱད་*གང་ཡང་རུང་སྟེ་བར་་་
ཆད་གཅིག་བྱུང་བར[གྱུར་པའོ∶། །བཙུན་པ་དགེ་སློང་གིས་དུས་ཇི་སྲིད་དུ་ཇི་*
ཙམ་གྱིས་མགྲོན་དུ་བོས་པ་དེ་ལས་འདས་པར་གཞན་གྱི་སླད་དུ་བསླངས་ཏེ་འཚལ་
ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་དུས་•ཇི་ཙམ་ཞིག་་་
གིས་མགྲོན་དུ་བོས་པ་དེ་ལས་འདས་པར་གཞན་སློང་དུ་སྩལ་ཏེ་འཚལ་ན་ཅིར་་་
འགྱུར༑ ཉེས་བྱས་སོ། །བཙུན་པ་བསྙེན་པར་མ་རྫོགས་པ་ན་བསླངས་ལ་་་
བསྙེན་པར་མ་རྫོགས་པ་ན་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་
མ་རྫོགས་པ་ན་བསླངས་ལ་བསྙེན་པར་རྫོགས་ཀར་འཚལ་ན་ཅིར་འགྱུར། ཉེས་་
12-556