འདུལ་བ་གཞུང་དམ་པ།
༧༣༩
འཚལ་ཏོ། །མི་ ཤེས་པ་ལ་ཉེས་པ་མེད་དོ། །བུད་མེད་ལ་ཇི་ལྟ་བར་སྐྱེས་པ་་་
དང་། མ་ནིང་ལའང་“དེ་བཞིན་ནོ། །དགོན་པའི་དགེ་སློང་སྡིག་ཅན་གྱིས་་་
དགེ【སློབ་མ་བྲིད་*ནས་ཁྱོད་ནི་བསྙེན་པར་མ་རྫོགས་པས་མི་ཚངས་པར་སྤྱད་“ན་
བདག་ཅག་གཉི་●ག་ལ་ཉེས་པར་མི་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་།
དེས་ཀྱང་
ཁས་བླངས་སོ། །དེས་ཁས་བླངས་ནས་འགྱོད་པ་སྐྱེས་པ་དང་།
དེས་དེ་མ་་་
དད་བཞིན་དུ་བྱས་ནས་དགེ་སློབ་མ་དེ་བདག་ནི་དགེ་སློབ་མ་ མ་ཡིན་པར་མ་གྱུར་
གྲང་སྙམ་དུ་འགྱོད་པ་སྐྱེས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
བསླབ་པ་ཉམས་ཀྱིས་སླར་ཡང་བྱིན་ཅིག་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགོན་པའི་
སྡིག་ཅན་མས་དགེ་ཚུལ་ཕ་བྲིད་ནས་ཁྱོད་ནི་“བསྙེན་པར་མ་རྫོགས་པས་མི་ཚངས་
པར་སྤྱད་“ཀྱང་བདག་ཅག་གཉིས་ཀ་ལ་ཉེས་པར་མི་འགྱུར་རོ་ཞེས་སྨྲས་*ནས་་་
རྒྱས་པར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་ཚུལ་ཕ་ལ་ཉེས་་་
བྱས་སུ་འགྱུར་ཏེ། དགེ་ཚུལ་མ་ལའང་དེ་བཞིན་ནོ།
།དགོན་པའི་སྡིག་ཅན་་་
མས་ལོར་མ་ལོན་པ་ལ་ཁྱོད་བསྙེན་པར་རྫོགས་ནས་རིང་པོར་མ་ལོན་གྱིས་●མི་་་
ཚངས་པར་སྤྱད་ཀྱང་བདག་ཅག་ལ་ཉེས་པར་མི་འགྱུར་རོ་ཞེས་སྨྲས་ནས། དེས་
ཀྱང་དེ་ལ་ཁས་བླངས་ཏེ། དེས་ཁས་བླངས་ནས་སླར་འགྱོད་པ་སྐྱེས་པ་དང་།
དེས་དེ་ལ་མ་དད་བཞིན་དུ་བྱས་ནས་དགེ་སློང་དེ་འདི་སྙམ་དུ་བདག་ལ་ཕས་ཕམ་
པའི་ཉེས་པ་མ་བྱུང་གྲང་སྙམ་སྟེ་འགྱོད་པ་སྐྱེས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་•
བཀའ་སྩལ་པ། དགའ་བར་●མ་ཚོར་བ་ལ་•ཕས་ཕམ་པའི་ཉེས་པ་མེད་དེ།
ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་ཞིག་གིས་དགེ་སློང་ཞིག་ཉལ་བ་ལ་བྱས་་
པ་དང་། དགེ་སློང་དེས་ཐོག་མ་དང་། བར་མ་“དང་། ཐ་མ་རྣམས་མ་་་
ཤེས་ན་དགེ་སློང་གང་གིས་བྱས་པ་དེ་མ་རུང་བར་བྱོས་ཤིག །རྒྱས་པར་ནི་རྣམ་
12-739