འདུལ་བ་གཞུང་དམ་པ།
སོགས་པ་བསླངས་ཏེ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་བསྙེན་
པར་མ་རྫོགས་པ【ན་བསོད་•པའི་ཟས་བསླངས་•ལ་བསྙེན་པར་མ་རྫོགས་པ་ན་་་
འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པ་ན་བསླངས་ལ་
བསྙེན་པར་རྫོགས་ཀར་●འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་
རྫོགས་པ་ན་བསླངས་ལ་བསྙེན་པར་རྫོགས་ནས་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་
སོ༑ །བསྙེན་པར་རྫོགས་ཀར་བསླངས་ལ་བསྙེན་པར་རྫོགས་ཀར་འཚལ་ན་ཅིར་
འགྱུར༑ ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་ཀར་བསླངས་ལ་བསྙེན་པར་་་
རྫོགས་ནས་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་པ་ན་་་
བསླངས་ལ་བསྙེན་པར་རྫོགས་པ་ན་འཚལ་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །
བསྙེན་པར་རྫོགས་པ་ན་བསླངས་ལ་བསྙེན་པར་མ་རྫོགས་པ་ན་འཚལ་ན་ཅིར་་་
འགྱུར༑ ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་ཁྱིམ་པ་བསོད་པའི་ཟས་་་
། དེ་བཞིན་དུ་ཟ་མ་
ཤིག་སློང་དུ་སྩལ་ཏེ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ།
དང་། མ་ནིང་དང་། དགེ་སློང་མ་སུན་ཕྱུང་བ་དང་། ཕ【བསད་པ་●དང་།
མ་བསད་པ་དང་། དགྲ་བཅོམ་པ་བསད་•པ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་
ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་། "མུ་སྟེགས་ཅན་དུ་སོང་བ་དང་། རྐུན་་་
གནས་པ་དང་། སོ་སོར་གནས་པ་དང་། མི་གནས་པ་དངང་། སྔར་ཉེས་པ་
བྱུང་བ་དང་། སྔར་•འཁྲུགས་པ་དང་། ཉེ་བར་ཕྱོགས་པ་དང་། བསླབ་པ་
སྩལ་བ་དང་། དགེ་སློང་མ་དང་། དགེ་སློབ་མ་དང་། དགེ་ཚུལ་མ་དང་།
དགེ་ཚུལ་ཕ་རྣམས【ལས་བསླངས་●ཏེ་འཚལ་ན་ཅིར་འགྱུར།
ཐམས་ཅད་ཉེས་་་
བྱས་•སུ་འགྱུར་རོ། །བཙུན་པ་བསླབ་པ་སྩལ་བས་བསོད་པའི་ཟས་བླངས་•ཏེ་་
འཚལ་ན་ཅིར་འགྱུར། ལྟུང་བའོ། །བཙུན་པ་དགེ་སློང་མས་བསོད་པའི་ཟས་
12-481
ク