__ ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད།
དེ་ལྟར་ཞེས་བྱ་བ་ནི་ཐ་དད་པ་ཉིད་དུའོ། །དེ་ལྟ་ན་ཡང་ཐ་དད་པ་མ་མཐོང་་་་
བས་མེད་པར་བརྗོད་པ་ཡིན་ནོ། །གང་གི་“མཐོང་བ་ལ་རྟོགས་པའི་འདུ་བྱེད་་་
ཡོད་པ་དེ་མེད་པར་འགྲུབ་པ་ཡིན་ཏེ། བུམ་པ་ལ་སོགས་པ་ལྟ་བུ་མཐོང་བ་ནི་་་
དམིགས་པ་ག་ལ་བརྟན་པར་གྱུར་པ་དེ་ལ་རྣམ་པར་འཇིག་པའི་ཡན་ལག་ཡིན་ན།
དེ་ལྟར་བལྟར་མི་རུང་བའི་སྤྱི་ནི་ངེས་པར་ནུས་པ་མ་ཡིན་ཏེ། རྣམ་པར་རྟོག་པ་
ཉིད་ངེས་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། བརྗོད་པ་སྣང་བ་རང་གི་ངང་
གིས་ཇི་ལྟར་མི་རྟོགས་•པ་དེ་ལྟར་རྟོགས་པ་མ་ཡིན་ཡང་འདི་ནི་འདི་ལྟར་ཡིན་ནོ་
ཞེས་ངེས་པར་བརྟག་པར་ནུས་པ་ཡིན་ནོ། །དཔེར་ན་རྣམ་པར་རྟོག་པའི་མྱོང་་་
བར་བྱ་བའི་རང་བཞིན་སྣང་བ་ཉིད་དུ་རྟོགས་པ་ཡིན་ཡང་མྱོང་བར་བྱ་བའི་རང་་
བཞིན་དུ་ངེས་པར་བརྟག་པར་ནུས་པས་ཡོངས་སུ་རྟོགས་“པར་བྱེད་པས་སྣང་བ་་
དང་མི་མཐུན་པར་●འཇོག་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་བ་ལང་ལ་སོགས་པ་སྣང་
བ་ཡང་གལ་ཏེ་ཐ་མི་དད་པའི་རྣམ་པར་སྣང་བ་རྟོགས་པའི་མཐར་ཐུག་པར་འགྱུར་
བ་དེ་ལྟ་ན་ཡང་ངེས་པར་བརྟག་པར་ནུས་པ་ཐ་དད་པ་དང་རྗེས་སུ་འགྲོ་བའི་ངོ་་་
བོས་སྟོང་པ་ཉིད་རྣམ་པར་འཇོག་པ་ཡིན་ནོ། །དེ་ལྟར་རྣམ་པར་གནས་པ་ཡང་་
ད་སུམ་གྱི་སྣང་བ་ལ་བརྟེན་ནས་རྣམ་པར་གཞག་པར་འགྱུར་བའི་ཕྱིར་ན།
འདིར་མངོན་སུམ་ཉིད་ཚད་མར་བྱས་པར་འགྱུར་བ་"ཡིན་ནོ། །དེ་བཞིན་དུ་་་་
སྣང་བ་དང་རྣམ་པར་བརྟག་པ་དག་སྣང་བ་ཐ་དད་པ་ཡང་མངོན་སུམ་ཉིད་ཀྱིས་་
རྣམ་པར་གཞག་པར་འགྱུར་བ་ཡིན་ནོ། །གང་དུ་རང་གི་ངང་གིས་འདུ་བྱེད་པ་་
ཅན་གྱི་མངོན་སུམ་དེར་ཡང་དེ་ལྟ་བུའི་ཡུལ་སྣང་བ་ཙམ་ལས་འདིའི་བྱེད་པ་གཞན་
ནི་འགའ་ཡང་མེད་དོ། །འོན་ཀྱང་དེ་ལྟར་སྣང་ན་ཡང་ཇི་ལྟར་དེའི་རང་བཞིན་་
ཤེས་པར་ནུས་པ་དེ་ལྟར་འདུ་བྱེད་པ་རབ་ཏུ་ཆགས་པ་འབད་པ་ལ་མི་ལྟོས་པ་ཙམ་
101-1379