བསྟན་འགྱུར། ཚད་མ། ༼ཐི༽ ༡༩༧
དེས་ན་རྩྭ་“ལས་བྱུང་བ་དང་མེ་ཆ་མེད་པའི་བདག་ཉིད【ཀྱིས་རྩྭ་∶ལས་བྱུང་བའི་དུ་
བ་ཆ་མེད་པར་སྐྱེད་པར་བྱེད་དོ། །དེ་བཞིན་དུ་ལོ་མ་ལས་བྱུང་བ་ལས་ཀྱང་ལོ་མ་
ལས་བྱུང་བའི་ཕྱིར་རང་གི་མཚན་ཉིད་ཁོ་ན་ལས་རང་གི་མཚན་ཉིད་འབྱུང་བ་ན་་
གང་གིས་འདིར་ཆ་རྣམས་ཆོས་འགལ་བ་ལ་གནས་པའི་ཕྱིར་ཐ་དད་པར་འགྱུར་བ་
ཆ་ཤས་ཀྱིས་སྐྱེད་པར་བྱེད་པ་ཉིད་དུ་ག་ལ་འགྱུར། བསམ་པ་འདི་ཉིད་ཀྱིས་ན་་
དེས་བསྐྱེད་པར་བྱ་བའི་ཁྱད་པར་བཟུང་ན་ཞེས་བཤད་པ་ཡིན་ཏེ་རྣམ་པ་དེ་ལྟ་་་་་
བུའི་དངོས་པོ་ཡོད་ན་དེ་ལྟ་བུར་གྱུར་པ་ཡོད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
ཇི་ལྟར་རྩྭའི་བུད་ཤིང་དུ་བ་སྐྱེད་པ་ན་ས་བོན་ལ་སོགས་པ【ཚོགས་པ་“མྱུ་གུ་སྐྱེད་པ་
ད་བཞན་དུ་ལ་མའ་
དེ་བཞིན་དུ་ལོ་མའི་བུད་ཤིང་ལས་ཀྱང་དེས་བསྐྱེད་པའི་དུ་བ་སྐྱེད་པ་ནི་མ་ཡིན་ཏེ།
འོན་ཀྱང་དུ་བ་དེ་དེ་ལས་སྐྱེ་བ་ཡིན་ནོ། །དེ་ཇི་ལྟ་བ་ཉིད་ཀྱང་མ་ཡིན་གྱི་འོན་་་
ཀྱང་ཁྱད་པར་གཞན་དང་ལྡན་པའི་ཚོགས་པ་ལས་ཁྱད་པར་གཞན་དང་ལྡན་པའི་
དུ་བ་ཉིད་སྐྱེ་བ་ཡིན་ནོ∶། །དེས་ན་འདིར་ཁྱད་པར་དུ་བྱེད་པའི་རང་བཞིན་་་
གང་ཡིན་པ་”ཞེས་བརྩལ་བས་ན། བུད་ཤིང་ཁྱད་པར་དུ་བྱེད་པ་ཡིན་པར་་་
བརྗོད་དོ། །ཚོགས་པ་དེར་བུད་ཤིང་ཉིད་ཁྱད་པར་ཡིན་པའི་ཕྱིར་རོ། །
དེས་ན་དུ་བ་ཙམ་ལ་ལྟོས་ཏེ་བུད་ཤིང་གི་ཁྱད་པར་སྦྱོར་བར་བྱེད་པ་མ་ཡིན་ཏེ།
དེས་“མེད་པར་འབྱུང་བ་ནི་དེ་ལས་སྐྱེ་བར་ངེས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་“མེད་་་
ཀྱང་འབྱུང་བར་བཤད་དོ། །དེ་བཞིན་དུ་འབར་བ་ལ་སོགས་པའི་ཁྱད་པར་དག་
ཀྱང་ངེས་པར་བྱའོ། །དེ་ཙམ་གྱིས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་ཏེ་་་
ཐམས་ཅད་ལས་ཁྱད་པར་ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་རོ། །གལ་ཏེ་ཐམས་ཅད་
ལས་ཁྱད་པར་ཐམས་ཅད་སྐྱེ་ན་ཚོགས་པ་དེ་དང་དེ་དག་ཏུ་ཕན་ཚུན་ཐ་དད་པའི་
རང་བཞིན་ཆ་མེད་པའི་དུ་བ་ཉིད་ཆ་མེད་པའི་མེ་ལས་སྐྱེ་སྟེ་དེས་ན་ཁྱད་པར་དེ་་་
101-892