ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
७७५
ལ༑ རང་གི་ངོ་བོ་ཉིད་གཞན་ཉིད་ཡིན་ན་སྤྱི་ཉིད་ཡིན་པར་བསྟན་པ་ནི་ངོ་བོས་
ཐ་དད་ཅེས་བྱ་བའོ། །གཞན་ལས་ཞེས་བྱ་བ་ནི་གསལ་བའི་སྦྱོར་བ་ལས་སོ། །
སྤྱི་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདྲེས་པའི་ཕྱིར་རོ། །མིག་ལས་་
བྱུང་བ་ལ་གཟུགས་ཙམ་དང་རེག་•པ་ལས་བྱུང་བ་ལ་རེག་བྱ་ཙམ་ཉིད་དུ་སྣང་བ་
ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ཏེ། གཞན་དུ་སྔར་མཐོང་བ་ངོ་ཤེས་པ་ནི་དེ་ཉིད་་
ཀྱིས་●གནོད་པ་བྱས་པ་ཡིན་པར་བསྟན་པ་ནི་གཟུགས་སོགས་ཞེས【བྱ་བའོ∶། །
མཐོང་བ་དང་རེག་པའི་ཡུལ་ལས་ཡུལ་"གཞན་སྔར་མཐོང་བ་ངོ་ཤེས་པ་མ་ཡིན་ཏེ།
དེའི་རྗེས་སུ་འབྲང་བའི་ཕྱིར་རོ་ཞེས་བསྟན་པ་ནི། དྲན་པ་མེད་པར་ཞེས་བྱ་བའོ༎
དེའི་ཚེ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཟུགས་དང་རེག་བྱ་ལ་སོགས་པ་འཛིན་་
པའི་དུས་ནའོ། །རིམ་གྱིས་གཞན་ལེན་པ་དང་འཛིན་པ་ན་རྣམ་པར་བཟུང་•བ་
ཙམ་རྗེས་སུ་འབྲང་བར་བྱ་བ་ཡིན་གྱི་ལྷག་པ་མ་ཡིན་པར་བསྟན་པ་ནི། ཕྱོགས་་
གཅིག་གཞན་དག་ནི་ཞེས་བྱ་བའོ། །ཇི་ལྟར་ཡན་ལག་ཅན་རྣམས་ཞེས་བྱ་བ་ནི་་
དམིགས་པ་ཞེས་བྱ་བར་སྦྱར་རོ། །ཡན་ལག་ལ་སོགས་པ་སྐད་ཅིག་རེ་རེ་ཞིང་་་་
5
འཕེལ་བར་ཡན་ལག་ཅན་གྱི་ཁྱད་པར་ཡིན་པའི་“དགོངས་པས་མང་པོའི་ཚིག་ཡིན་
ནོ༑ །སྔར་མཐོང་བ་ངོ་ཤེས་པ་"ཉིད་སྔ་ན་མེད་པའི་དོན་མཐོང་བ་ནི་ཡན་ལག་
ཅན་འཛིན་པ་ཡིན་གྱི་སྔ་མ་ལ་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་ནི། འོན་ཏེ་དྲན་པ་
དང་ལྷན་ཅིག་ཅེས་བྱ་བའོ། །རྣམ་པར་རྟོག་པ་ཙམ་གྱི་གོ་བྱའི་ཡན་ལག་ཅན་་
ཡིན་ན་མེད་པ་ཡང་དེའི་གོ་བྱར་འགྱུར་ཏེ། ཉམས་སུ་མྱོང་བ་དང་དྲན་པ་དང་་
ལྷན་ཅིག་པ་ཉིད་ལ་ཁྱད་•པར་མེད་པའི་ཕྱིར་རོ་ཞེས་བསྟན་པ་ནི། དེའི་ཚེ་ཡན་
ལག་དང་ཡོན་ཏན་གཞན་ལ་ཞེས་བྱ་བའོ། _ །མ་བྲལ་བའི་ཡུལ【ཉིད་ཀྱིས་•ཀྱང་་
སྔར་མཐོང་བ་ངོ་ཤེས་པ་ནི་རྣམ་པར་ཕྱེ་བའི་རྟོག་པས་གནོད་པར་བྱ་བ་མ་ཡིན་་
101-665