१७२७
བསྟན་འགྱུར། ཚད་མ། ༼པ༽ ༡༩༧
ཅིའི་ཕྱིར་ཞེ་ན། འགའ་ཞིག་གིས་ཕན་འདོགས་པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །
གང་གི་ཕྱིར་རྒྱུ་འགའ་ཞིག་གིས་ཕན་འདོགས་པའམ།
གནོད་པ་ཤེས་པ་དེའི་ཚེ་
བསྒོམས་པས་འདོད་ཆགས་ལ་སོགས་པའི་གཉེན་པོ་ཡོངས་སུ་ཤེས་པ་ལས་སྲོག་་་་་
ཆགས་ལ་སྙིང་རྗེ་བས་ཕན་པ་སྟོན་པར་བྱེད་དོ། །གང་གི་ཚེ་ཡང་ངོ་བོ་ཉིད་ཁོ་་
ནས་དེའི་ཤེས་པ་ཡིན་ན་དེས་གཞན་ལ་གཉེན་པོ་ཇི་ལྟར་སྟོན་པར་བྱེད་དེ། འདི་
ལྟར་རང་གི་རྒྱུད་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཐབས་ཤེས་པ་མ་ཡིན་ཏེ། དེའི་
རང་གི་ངོ་བོ་ཉིད་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་རོ། །རྒྱུད་གཞན་ལ་བསྒོམ་་་
པའི་ཐབས་ཤེས་པས་འདོད་ཆགས་དང་བྲལ་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར། དེ་ལ་་་་
སྟོན་པ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ལྟ་མོད་ཀྱི། འོན་ཀྱང་རྒྱུད་གཞན་པ་ཉིད་ལ་་་་
རྒྱུའི་སྟོབས་ཀྱིས་སྐྱེས་པའི་འདོད་ཆགས་ཀྱི་གཉེན་པོ་ཡོངས་སུ་ཤེས་པ་ཅན་གྱི་ཚད་
མ་ཡོད་བཞིན་དུ་དབང་ཕྱུག་གིས་•ཅི་ཞིག་བྱ། འོན་ཏེ་རྒྱུད་གཞན་དེ་ཉིད་ལ་་་
དབང་ཕྱུག་གིས་སྟོན་ཏོ་ཞེ་ན། འོ་ན་གང་གི་ཚེ་དེ་ལ་དབང་ཕྱུག་གིས་སྟོན་པ་་་
དེའི་ཚེ། འདོད་ཆགས་ལ་སོགས་པའི་གཉེན་པོར་ཇི་ལྟར་ཤེས།
གཞན་ཡང་་
གྲོལ་བའི་བདག་ཉིད་ཅན་ལ་དམིགས་ནས་ཤེས་སོ་ཞེ་ན། དེ་ལྟ་མོད་ཀྱི། འོན་
ཀྱང་ཐོག་མ་མེད་པ་ནས་འདོད་ཆགས་དང་བྲལ་བ་བརྒྱུད་●པའི་ཕྱིར།
རྟག་པ་
ནི་ཚད་མར་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལེགས་པར་སྨྲས་སོ། །ཡང་ན་གལ་ཏེ་་
འཛིན་པར་བྱེད་པའི་ཚད་མ་ཡོད་པ་མ་ཡིན་པས་ཚད་མ་མེད་པ་ཅན་ཉིད་དོ། །
དེའི་དོན་ནི་དེ་སྒྲུབ་པར་བྱེད་པའི་ཚད་མ་ཡོད་པ་མ་ཡིན་པས་ནམ་ཡང་ཕན་་་་
འདོགས་པ་མེད་པའི་ཕྱིར་ཞེས་པ་དེ་ནི་ལྟོས་པ་མེད་པ་དང་ལྡན་པའི་གཏན་ཚིགས་
སོ༑ །འོན་ཏེ་སྡོད་ཅིང་འཇུག་པ་དང་། དབྱིབས་ཀྱི་ཁྱད་པར་དང་། དོན་
བྱེད་པ་ལ་སོགས་པ་དབང་ཕྱུག་སྒྲུབ་པ་མ་ཡིན་ནམ། གང་སྡོད་ཅིང་སྡོད་ཅིང་་་
101-1626