ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
५२०
གོམས་པའི་དབང་པོའི་བྱ་བ་ལས་དང་པོ་ཉིད་དུ་ཉམས་སུ་མྱོང་བར་•འདུ་བྱེད་པ་
གྲོགས་སུ་གྱུར་པ་ལས། རྟོག་པ་མེད་པའམ་ཅིག་ཤོས་ཀྱང་རུང་བ་མ་ཆད【པར་ན་•
འཛིན་པ་ཡིན་ཞེས་བྱ་བ་རྒྱལ་དཔོག་པའི་འདོད་པ་བསལ་•བ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་
རྒྱལ་བ་ཅན་གྱིའོ། །དབང་པོ་ལས་སྐྱེས་པའི་རྣམ་པར་ཆད་པ་མཐོང་བ་ལ་དེའི་་
དུས་སུ་དེ་ལས་སྐྱེས་པའི་མ་ཆད་པ་ལ་དེའི་རིགས་ཏེ། རིགས་མཐུན་པའི་ནུས་་་
པའི་ངེས་པ་འདིས་བསལ་བ་ཡང་ཡིན་ནོ། །བསལ་•བར་སྣང་བས་ཞེས་བྱ་བ་ནི་
རིགས་དང་སྟོབས་མཚུངས་པ་ཉིད་དོ། །རྣམ་པར་ཆད་པས་ཉམས་སུ་མྱོང་བས་
གནོད་པ་ཡང་དེ་ཡིན་ཏེ། བྲེགས་ནས་སྐྱེས་པའི་སྐྲ་ལ་སོགས་པ་ལའོ། །འདིའི་
གནོད་པའི་རྒྱུ་མཚན་རབ་རིབ་བཞིན་དུ་གཞན་མ་ཡིན་པར་བསྟན་པ་ན་སྐྲ་དང་་་
ཞེས་བྱ་བའོ། །རིགས་ནི་སྔར་མཐོང་བ་ངོ་ཤེས་པའི་རྒྱུ་མཚན་མ་ཡིན་ཏེ།
ཁྱད་པར་ཡིན་པའི་ཕྱིར་རོ། །ཁྱད་པར་ཉིད་དུ་རིགས་མིན་ནོ། །ཞེས་བྱ་བར་
ནི་མུ་ཅོར་སྨྲ་བ་ཡིན་ནོ། །རྣམ་པར་ཆད་པ་རིག་པ་པོ་ལ་ནི་དེ་ལྟ་བུའི་གནོད་་
པར་བྱེད་པ་ཅུང་ཟད་ཀྱང་མེད་པར་བསྟན་པ་ནི་དེ་འདྲའི་བློ་ཞེས་བྱ་བའོ། ___།
དེར་ནི་•ཞེས་བྱ་ནི་སྐྲ་ལ་སོགས་པ་ལའོ། །གལ་ཏེ་རྣམ་པར་མ་ཆད་པའི་ཤེས་པ་
ཉིད་གནོད་པར་བྱེད་པའམ་སྡུད་པར་བྱེད་པར་ཅིས་མི་འགྱུར་གང་གི་ཕྱིར་དྲན་པ་
དང་དབང་པོའི་མཐོང་བ་ལ་གཅིག་པར་མངོན་པར་ཤེས་པ་ཡིན་ནའོ། །མཐོང་
བའི་བག་ཆགས་ལས་བྱུང་བ་དབང་པོ་ལས་སྐྱེས་པ་མ་ཡིན་པ་སྣང་བ་ལས་ཁང་་
པའི་ནང་དུ་ཞུགས་པའི་མིག་གི་ནུས་པ་ཡོངས་སུ་སྨིན་པ་ལས་བྱུང་བ་དང་། མི་
འགོར[འོངས་པ་•ཙམ་གྱིས་ཇི་ལྟར་བསྒྲུན་∶པ་ཡིན་ཞེས་བསྟན་པ་ནི་སྔོན་མྱོང་་
ཞེས་བྱ་བའོ། །དེའི་ཆོས་ནི་དེ་དང་གཅིག་པ་ཉིད་དོ། །བདག་དབང་པོས་་
གྲོགས་བྱས་པ་ནི་དྲན་པར་བྱེད་པ་མ་ཡིན་ཏེ། སེམས་ཅན་རེ་རེ་ཞིང་ཡུལ་མ་ཡིན་
101-527