ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
५२५
དབང་པོའི་འཁྲུལ་པ་ལས་ཞེས་བྱ་བའོ།
།ཐ་དད་མཚོན་མེད་ཀྱིས་ཞེས་བྱ་བ་ནི་་
འདྲ་བར་མཐོང་བ་ལ་སོགས་པས་སོ། །དེ་ཐ་དད་པར་མཐོང་བ་དང་སྟོབས་་
མཚུངས་པ་ཉིད་ནི་རྟོགས་པ་ཉིད་ཀྱིས་ཡིན་་གྱི། མངོན་སུམ་ཡིན་པར་བསྟན་པ་
ནི༑ །ཞེས་བྱ་བའོ། །ཡིད་ཀྱི་བཞིན་དུ་གསལ་བར་སྣང་བ་ཡང་བརྗོད་●པ་་
དང་འབྲེལ་པ་ཅན་མ་ཡིན་ནམ་ཞེས་ཟེར་བ་ལ། དབང་པོས་བཟུང་•བ་ཞེས་བྱ་
བ་སྟེ་ཡིད་ཀྱི་ལ་•ཡང་མངོན་སུམ་གྱི་ངོ་བོ་སྒྲ་ལ་•རུང་བ་ཉིད་མ་ཡིན་ཞེས་བྱ་བའི་
དོན་ཏོ། །སྐད་ཅིག་མ་ཐ་དད་པ་ཉིད་བཞིན་དུ་ཕྱི་མོ་མང་པོ་རྣམ་པར་ཆད་པར་
མཐོང་བ་རྣམ་པར་རྟོག་པས་སྦྱོར་བར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་ནི་ཆོད་པ་
མཐོང་བ་ཞེས་བྱ་བའོ། །བདེན་ཏེ་ཆད་པ་མཐོང་བ་ལ་རིམ་པར་སྣང་བ་ལ་་
ཆད【པར་རྟོག་པ་འཁྲུལ་•པར་བྱེད་པ་ཡིན་གྱི་མ་ཆད་པར་མཐོང་བའི་ཤེས་བྱ་དང་•
དེའི་ཤེས་པ་ལ་ནི་མ་ཡིན་ཏེ་རིམ་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བསྟན་པ་ནི་དོན་དང་་་
ཞེས་བྱ་བའོ། །དོན་སྣང་བ་དང་དེའི་སྣང་བ་ཡང་རྟག་ཏུ་མ་ཆད་པ་དེ་དག་ཆད་
པ་ལ་གནོད་པར་བྱེད་པ་སྟེ། རིགས་པ་དང་བཅས་པས་གནས་པ་ནི་དམ་པ་ཡང་
འདི་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གཞན་ནོ། །དེ་ལ་མ་ཆད་པར་སྣང་བ་ནི་རྒྱུའི་སྐྱོན་་
འཛིན་པ་ལ་གཞན་དུ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ། །གཟུགས་དང་དེའི་རིག་་
པའི་སྣང་བ་དག་ལ་ཡང་རང་རིག་པ་མ་ཡིན་པར་རྗེས་སུ་དཔག་པའི་རིམ་པ་ཡིན་
ནོ་ཞེས་ཟེར་བ་ནི་འོན་ཏེ་ཞེས་བྱ་བའོ། །བློའི་ནུས་པ་ལས་ནི་གཞན་གྱི་རིག་པ་་
ཉིད་དུ་ཡིན་གྱི། རང་གི་རིག་པ་ལ་མ་ཡིན་ཏེ་གཞན་དག་ཅིག་ཅར་བ་མི་སྲིད་་་
པའི་ཕྱིར་རོ།
།གསལ་བར་བྱེད་པ་ཉིད་ནི་ཕྱི་རོལ་གྱི་དོན་ལ་ཡིན་གྱི། ནུས་པ་
མེད་པའི་ཕྱིར་རང་ཉིད་ལ་ནི་མ་ཡིན་ནོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་ངེས་པའོ།
1
གང་ལས་ཞེས་བྱ་བ་ནི་དོན་རིག་པ་རིག་པས་གཉི་ག་རིག་པའི་བློ་མཐོང་བའི་ཕྱིར་
101-525