ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
१७५५
དེ་གཞན་མེད་པར་འཇིག་ན་ཡང་། །གནས་པའི་རྒྱུ་རྣམས་ནུས་མེད་འགྱུར། །
ཞེས་བྱ་བ་ལ། གལ་ཏེ་ཐོ་བ་ལ་སོགས་པ་གཞན་ཉིད་ལས་དངོས་པོ་འཇིག་ན་ནི།
དེའི་ཚེ་འབྲས་བུའི་རྫས་དེའི་ཡོན་ཏན་ལ་སོགས་པ་དེའི་གནས་པའི་རྒྱུ་རྟེན་གྱིས་ཅི་
ཞིག་བྱ། འོན་ཏེ་རྫས་ལ་སོགས་པ་དེ་ནི་•མི་མཐུན་པའི་སྦྱོར་བ་རྣམས་མེད་པར་
ཡང་འཇིག་པར་འགྱུར་ན་ནི། དེ་ལྟར་ན་འོ་ན་ནི་རང་གི་རྒྱུ་ཉིད་ལས་འཇིག་་་་
པར་འབྱུང་བའི་ཕྱིར་རྫས་ལ་སོགས་པ【རྣམ་པར་•གནས་པའི་རྒྱུ་སྐྱེད་པའི་རྫས་་་་
རྣམས་ལ་ནུས་པ་མེད་པར་འགྱུར་རོ། །འདི་དག་གིས་ནི་ཡོན་ཏན་ལ་སོགས་པ་་
འགྲོ་བ་དང་བྲལ་བ་རྣམས་ལ་རྟེན་མེད་དོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །དེ་ནི་དངོས་
པོ་དང་▪རྟེན་དང་བཅས་པ་ཉིད་ཡིན་ན་གང་ལ་ཡང་འཇིག་པར་མི་•འགྱུར་རོ་་་་
ཞེས་བསྟན་པའི་ཕྱིར། རྟེན་བཅས་ཐམས་ཅད་གནས་ལྡན་པས། །སྐྱེ་བ་ཅན་
ཀུན་རྟེན་བཅས་ཡིན། །དེ་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ནི། །ནམ་ཡང་འཇིག་་་
པར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་ལ། དངོས་པོ་གང་ཅུང་ཟད་གནས་པ་དང་་་
ལྡན་པ་དེ་ཐམས་ཅད་རྟེན་དང་བཅས་པ་སྟེ། རྟེན་དང་ལྷན་ཅིག་འཇུག་པའི་་་་
ཕྱིར་རོ། །སྐྱེ་བ་ཐམས་ཅད་ཀྱང་རྟེན་དང་བཅས་པ་སྟེ། སྐྱེ་བ་ཅན་ཡིན་པའི་
ཕྱིར་རོ།
།འདི་ལྟར་རང་གི་རྒྱུ་ཡོད་པ་དང་། འདུ་བ་ནི་སྐྱེ་བ་སྟེ། དེས་ན་་
གང་ཅུང་ཟད་སྐྱེ་བ་དེ་ཐམས་ཅད་རང་གི་རྒྱུ་ལ་བརྟེན་པའོ། །དེའི་ཕྱིར་རྡུལ་ཕྲ་
རབ་ལ་སོགས་པ་རྒྱུ་རྟག་པ་ལ་གནས་པས་ཇི་ལྟར་དེ་ལ་བརྟེན་∶པའི་འབྲས་བུ་་་་་
ཐམས་ཅད་འཇིག་པར་འགྱུར་ཏེ། འདི་ལྟར་རྟེན་ཞིག་པ་ཉིད་ན་འཇིག་པར་་་
རིགས་ཏེ། གཞན་དུ་ན་རྟེན་དུ་མི་རུང་བའི་ཕྱིར་རོ། །རྟེན་དང་བརྟེན་པའི་་
དངོས་པོ་ཐམས་ཅད་འགེགས་པ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་ནི། གལ་ཏེ་རང་
འཇིག་ངང་ཚུལ་བདག །ཡིན་ན་དེ་གནས་བྱེད་གཞན་གང་། །གལ་ཏེ་རང་་་
101-1685