کا کا
བསྟན་འགྱུར། ཚད་མ། ༼ན༽ ༡༩༦
ལས་ལོག་པར་འགྱུར་བའམ་དོན་ལ་རྣམ་པར་གཞག་པ་ཡང་ཡིན་ཏེ། རྗེས་སུ་སྟེ་
རྣམ་པ་རིག་པའི་ཕྱི་ནས་དོན་ལ་དཔོག་པ་ནི་རྣམ་པར་རྟོག་པ་ཡིན་ཏེ། དེས་་
དོན་རྣམ་པར་འཇོག་པས་དོན་རྣམས་ལ་སྟེ།
ངེས་པར་འཛུད་པར་བྱེད་པའི་་
ཕྱིར་རོ། །དེའི་ཕྱིར་རྣམ་པའི་ངེས་པ་ནི་རང་ལས་ངེས་པ་ཡིན་པར་བསྟན་ཏོ་•
ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་མེད་ཀྱང་ཞེས་བྱ་བ་ནི་ཤེས་པའི་དུས་ན་སྐྱེད་པར་བྱེད་
པ་ཉིད་ཡིན་པས་ཅིག་ཅར་བ་མ་ཡིན་པའི་ཕྱིར་སྔར་བྱུང་བའི་དོན་དེས་བྱས་པ་ནི་
ཤེས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་སྦྱར་རོ། །དེའི་རྣམ་པ་ནི་དོན་དེ་དང་འདྲ་བའི་་
བསྐྱེད་བྱའོ། །གལ་ཏེ་དེ་མ་གྲུབ་ན་དེའི་རྣམ་པ་ཉིད་ཅི་ལས་ཡིན་ཞེ་ན་དེ་གྲུབ་་
པར་བསྟན་པ་ནི་གཞན་གྱིས་ཞེས་བྱ་བ་སྟེ། རང་རིག་པ་ནི་གཞན་གྱིས་རིག་པར་
བྱ་བ་མ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །རང་ངམ་ཞེས་བྱ་བ་ནི་རྣམ་པ་དབང་པོ་ལ་
སོགས་པ་རྣམས་ལ་མེད་པའི་ཕྱིར་རོ། །གནས་ན་ནི་གྲུབ་ནའོ། །དེ་མེད་པར་
ཞེས་བྱ་བ་ནི་དེའི་རྣམ་པའི་སྐྱེད་བྱེད་ཀྱི་དོན་མེད་ན་སྟེ་བག་ཆགས་ཙམ་གྱི་བསྐྱེད་
བྱ་ཡིན་པའི་ཕྱིར་ཉ་ཕྱིས་ལ་དངུལ་དུ་ལྟ་བུའོ། །དོན་དམ་པར་ཞེས་བྱ་བ་ནི་རང་
དང་གཞན་ལ་སྣང་བ་དག་གི་དབྱེ་བ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་ངེས་པ་གལ་ཏེ་མ་་
ཡིན་ན་ཞེས་བྱ་བའི་རིགས་པས་སོ། །རྗེས་དཔག་ལ་ལྟོས་ན་ཞེས་བྱ་བ་ནི་ཐོབ་་་
པར་བྱ་བ་●མངོན་སུམ་མ་ཡིན་པས་སྐྱེད་པར་བྱེད་པ་མ་•ཤེས་པའི་ཕྱིར་རོ། །
ལོང་བ་ཞེས་བྱ་བ་ནི་རྟོག་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ། །ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་་
ཅེས་བྱ་བ་ནི་ཁས་བླངས་པ་ལས་ཀྱང་ཡོད་པས་དེ་ལྟ་བུར་གྱུར་པའི་ལུང་ལ་གོམས་
པས་ཁས་བླངས་པའི་ཕྱིར་རོ། །སྣང་བཞིན་པ་ཉིད་ཀྱི་དོན་ལ་དེ་མ་ཡིན་པའི་ངོ་
བོ་མི་རིག་པའི་ཕྱིར་ཤེས་པའི་རྣམ་པའི་རྟོག་པར་•རྗེས་སུ་དཔག་པ་ལས་འགྱུར་བ་
མ་ཡིན་ནམ་ཞེས་ཟེར་བ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཞེས་བྱ་བའོ། །རྟོགས་པའི་རྣམ་་
101-466