クタイ
བསྟན་འགྱུར། ཚད་མ། ༼༽ ༡༩༧
པ་ཡང་ཡིན་ཏེ་དེས་ན་དེ་ལྟར་གཅིག་ཏུ་བྱས་པའི་གསལ་བ་རྣམས་ལ་དེ་ལྟར་་་་
དམིགས་པའི་སྒྲ་དགོད་པ་ཡིནན་ཏེ། སྤྱི་དང་ལྡན་པ་དེ་ནི་རེ་རེ་ལ་ཡང་ཡོད་པའི་
ཕྱིར་རོ། །དེས་ན་སྦྱོར་བའི་ནུས་པ་ནི་སྤྱི་དེ་དང་ལྡན་པའི་སྤྱི་ཉིད་ལ་བཀོད་པར་
འགྱུར་རོ། །རྗེས་སུ་འགྲོ་བ་ཞེས་བྱ་བ་དེ་ལས་བཟློག་པ་ལ་ཐ་མི་དད་པ་ཡིན་མོད།
དེ་དག་གི་འབྲེལ་པ་གང་ཡིན་པ་དེ་དག་གི་གང་ལས་རྗེས་སུ་སོང་བར་འགྱུར་ཏེ།
དེས་ན་དེ་དང་ལྡན་པའི་སྒྲའི་"དོན་ཡིན་ན་གསལ་བ་རྣམས་སྒྲ་གཅིག་གི་རྟེན་དུ་་
འགྱུར་བ་མ་ཡིན་ནོ། །དེའི་སྤྱི་ཐ་མི་དད་པའི་ཕྱིར་བ《ལང་བ་ལང་ཞེས་གསལ་བ་
རྣམས་ཐ་མི་དད་པ་བརྟེན་པ་ཡིན་གྱི། "དེ་སྤྱི་ལོགས་སུ་བྱས་པས་ནི་སོ་སོ་རང་
གི་བདག་ཉིད་དུ【ཡུལ་དུ་བྱས་པའི་གསལ་བ་ཐ་མི་དད་པར་ཡུལ་དུ་•ཇི་ལྟར་བྱེད་
ན་གང་གིས་དེ་དང་ལྡན་པ་གཅིག་ཉིད་ལ་བཀོད་པའི་སྒྲས་གཞན་ཐམས་ཅད་་་་
བརྗོད་པར་འགྱུར། དེས་ན་མཐའ་ཡས་པ་ཇི་ལྟར་མ་ཡིན། བརྗོད་པ་་་
འཁྲུལ་པ་ཡང་ཡིན་ཏེ། དེ་གཅིག་མ་རྟོགས་པའི་ཕྱིར་གསལ་བ་སྒྲའི་དོན་གྱི་་་
ཕྱོགས་བཞིན་ནོ། །【འབྲེལ་པ་ཡང་མེད་པའི་ཕྱིར་འབྲེལ་པ་ཅན་ལ་བཀོད་པ་མ་
ཡིན་ནོ། །དེས་ན་དེ་ལྟར་རང་གི་མཚན་ཉིད་དང་སྤྱི་དང་དེ་དང་ལྡན་པ་སྒྲའི་་་
དོན་མ་ཡིན་པར་བསྟན་ནས། གཞན་སེལ་བ་སྒྲའི་དོན་དུ་བརྗོད་པའི་ཕྱིར་ཉེས་
པ་སྤང་བ་སྲིད་པའི་ཕྱོགས་འདི་ཕ་རོལ【པོའི་ཅི་•སྟེ་ཁས་མི་ལེན་ཞེས་འདྲི་བ་ནི་་་་
གཞན་ཡང་ཞེས་བྱ་བ་ཡིན་ནོ། །དབྱེ་བའི་དོན་རྣམས་དེ་བྱེད་པ་མ་ཡིན་པ་ལས་
ལོག་∶པའི་ཕྱིར་མཚུངས་པར་གྱུར་པ་ལ∶། དེ་ནི་ཐ་སྙད་ཆེད་དུ་བྱས། །ཞེས་
བྱ་བའི་སྐབས་སུ་བབ【པ་བརྡ་•ཅི་སྟེ་མ་བྱས། འདི་སྐད་བརྗོད་པ་ཡིན་ཏེ།
སྤྱི་སྒྲའི་དོན་ཉིད་ནི་རང་གི་མཚན་ཉིད་དང་མཚན་མའི་ཆོས་རྟོགས་པ་དང་མི་་་
མཐུན་ལ། རང་གི་མཚན་ཉིད་ནི་རྗེས་སུ་འགྲོ་བའི་རྟོགས་པའི་མི་མཐུན་པའི་་་་
101-1438