ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
م لدى
ཞེས་བརྗོད་པ་ནི། ཕྱོགས་ལ་མེད་པ་ཉིད་སེལ་བར་བྱེད་པའོ་ཞེས་ངེས་པར་་
གཟུང་བའི་འབྲས་བུ་ལ་དེར་ཐ་སྙད་འདོགས་པ་ཡིན་པར་བསྟན་པ་ནི། དེས་•
ན་མི་ལྡན་རྣམ་གཅོད་པས། །ཞེས་བྱ་བའོ། །ཁྱད་པར་དང་འབྲེལ་པ་ཡིན་་
ཡང་གཞན་དང་ལྡན་པ་རྣམ་པར་གཅོད་པའི་ངེས་པར་གཟུང་བ་ཡིན་པས་འདྲེས་
པ་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི། གལ་ཏེ་འཕོང་སྐྱེན་པ་ཞེས་བྱ་བའོ། །སྒྲ་ལས་ཁྱད་
པར་གྱི་དོན་ཡང་ཁྱད་པར་ཅན་ཉིད་ཡིན་པ་དེའི་ཕྱིར་དེ་ཉིད་ཀྱི་●ངེས་པར་གཟུང་
བ་དང་སྦྱོར་བ་དང་སྦྱོར་བ་ཡིན་པར་བསྟན་པ་ནི། ཁྱད་པར་དུ་ནི་ཞེས་བྱ་བ་སྟེ།
སྒྲའི་ཚུལ་དུ་གནས་སྐབས་ལས་མི་ལྡན་པ་རྣམ་པར་གཅོད་པ་ཡིན་ལ་གཞན་དུ་ནི་་
མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་དབྱེ་བའོ། །དེ་བསྟན་པ་ནི་●འདིར་ནི་སྐབས་
ཀྱིས་ཞེས་བྱ་བའོ། །དངོས་པོའི་ཆོས་ནི་དོན་ཏོ། །དེ་འདིའི་རྣམ་པར་དབྱེ་བ་
ཚད་མས་གྲུབ་པ་ཡིན་པར་བསྟན་པ་ནི། འདིར་ངེས་པར་གཟུང་བའི་དོན་ཞེས་
བྱ་བའོ། །དེ་ལྟ་ན་ནི་རྣམ་པར་དབྱེ་བ་མེད་པར་རྒོལ་བ་ཚད་མ་དང་འགལ་བར་
འགྱུར་བར་བསྟན་པ་ནི། གཞན་དང་ལྡན་པ་རྣམ་པར་གཅོད་པས་ཞེས་བྱ་བའོ། །
རྗེས་སུ་དཔག་པ་ཉིད་ལས་རྟོགས་པར་ཞེས་བྱ་བ་ནི་ཁྱད་པར་ལ་སོགས་པ་ཞེས་བྱ་
བ་ནས་རྟོགས་པ་ཡིན་ཞེས་བྱ་བའི་བར་དུའོ། །ཐ་དད་པ་ནི་རྣམ་པར་གཅོད་པའོ། །
འབྲེལ་པ་ནི་རྗེས་སུ་འགྲོ་བའོ། །ཐ་དད་པ་དང་འགྲེལ་པ་དག་ནི་གཉི་གའོ། །
ཕྱོགས་ཀྱི་ཆོས་ཀྱི་དབྱེ་བ་བརྗོད་པ་ནི་གཏན་ཚིགས་དང་དེ་ལྟར་སྣང་བ་ཅི་ཙམ་་
ཡིན་པ་ངེས་པར་བྱ་བའི་ཆེད་དུ་•བརྗོད་པ་ཉིད་•རྣམ་པར་འབྱེད་པ་ནི་རང་་་
བཞིན་འབྲས་བུ་གྲུབ་དོན་དུ་སྟེ་རང་བཞིན་འབྲས་བུའི་ངོ་བོ་ཅི་ཙམ་ཡིན། ཅི་ཞེ་ན།
སྤྱི་བརྗོད་པ་ལ་ཡང་དགོས་པ་གཞན་ཡིན་ཏེ། ལྡོག་པ་ཅན་ཐ་དད་རྗེས་སུ་འགྲོ་་
བ་ཅན་ཡང་གཏན་ཚིགས་ཡིན་ནོ་ཞེས་བྱ་བའི་རྒོལ་བ་བསལ་•བ་ཡིན་པར་བསྟན་
101-679