ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་བཤད།
༡༢༣༧
ཕྱིར་འདིར་གང་ཞིག་ཁྱད་པར་ཉིད་ཡིན། འདི་སྔོན་པོ་དང་འབྲེལ་པ་མ་ ཡིན་
ནོ་ཞེས་ནི་བཤད་ཟིན་ཏོ། །གལ་ཏེ་སྔོན་པོ་མ་ཡིན་པ་ལ་ཕྱོགས་པའི་དགག་པའི་
དོན་རྟོགས་པ་ན། དེ་ལ་སྔོན་པོ་མ་ཡིན་པ་མེད་པར་འགྱུར་བས་སྔོན་པོ་མ་ཡིན་
པ་ཉིད་དུ་རྟོགས་པའི་སྔོན་པོ་དེས་དབེན་པའི་སྔོན་པོར་རྟོགས་པར་འགྱུར་བ་མ་་་
ཡིན་ནམ་ཞེ་ན། དབེན་པ་དང་ལོག་པ་དང་སྟོང་པ་ཞེས་བྱ་བ་འདི་ཡང་ཅི་ཞིག་
དབེན་པ་དང་ལོག་པ་དང་སྟོང་པ་ཉིད་ཀྱི་ཁྱད་པར་ཅན་ཡིན་ནོ། །དེས་ན་འདི་
དག་ཀྱང་དངོས་པོ་གཞན་གྱི་རང་བཞིན་ནམ་ལྡོག་པ་ཙམ་ཡིན་●ཡང་རུང་སྟེ།
ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་དོན་མེད་པ་ཁོ་ནར་རྟོགས་པར་བྱའོ། །འདིས་ནི་་་
དབེན་པ་ལ་སོགས་པའི་རྟོགས་པ་རྣམས་རྣམ་པར་གཅོད་པ་རྟོགས་པ་ཡིན་པ་ཡང་
གསལ་བར་རྟོགས་པར་བྱའོ། །སྔོན་པོ་མ་ཡིན་པ་ལ་ཕྱོགས་པའི་དགག་པའི་དོན་
རྟོགས་པས་སྔོན་པོ་སྔོན་པོ་མ་ཡིན་པས་དབེན་པར་རྟོགས་པར་ནུས་པ་ནི་མ་ཡིན་གྱི།
འོན་ཀྱང་སྔོན་པོ་ཙམ་རྟོགས་པའི་ཕྱིར་དང་། སྔོན་པོ་མ་ཡིན་པ་མ་རྟོགས་པའི་་
ཕྱིར་སྔོན་པོ་མ་ཡིན་པ་ལ་ཕྱོགས་པའི་དགག་པའི་དོན་སྔོན་པོ་ལ་ཇི་ལྟར་འཇུག །
དེས་ན་ཇི་སྐད་བརྗོད་པའི་སྐྱོན་མི་སྤོབས་∶སོ། །དེའི་ཕྱིར་འདི་སྔོན་པོ་མ་ཡིན་་
ནོ་ཞེས་རྟོགས་ཏེ། སྔོན་པོ་དང་འབྲེལ་པའི་སྔོན་པོ་མ་ཡིན་པ་ལ་བརྟེན་པའི་མེད་
པ་རྟོགས་པ་ན་“སྔོན་པོ་ལ་བརྟེན་ནས་རྟོགས་པར་བྱ་བའི་རྣམ་པའི་ཁྱད་པར་མེད་
ཀྱང་སྔོན་པོ་ལ་བརྟེན་པའི་སྔོན་པོ་མ་ཡིན་པར་རྟོགས་པ་བཟློག་པར་འགྱུར་བའི་་་
ཕྱིར་དེའི་དོན་གྱིས་འདི་དེར་རྣམ་པར་གཅོད་པ་རྟོགས་པར་བརྗོད་དོ། །དེས་ན་
སྔོན་པོ་མ་ཡིན་པར་རྟོགས་པ་ཉིད་འདིར་སྒྲོ་འདོགས་ཡིན་ལ་དེ་ཟློག་╗པར་བྱེད་་་
པས་ནི་རྟོགས་པ་འདི་རྣམ་པར་གཅོད་པར་བྱེད་པ【ཡིན་ནོ∶། །དེས་ན་ཇི་ལྟར་
འདི་དངུལ་མ་ཡིན་ནོ་སྙམ་པས་ཉ་ཕྱིས་ལ་དངུལ་དུ་སྒྲོ་འདོགས་པ་བཟློག་པ་དེ་་་
101-1237