१२१७
བསྟན་འགྱུར། ཚད་མ། ༼ཁ༽ ༡༩༧
ཡོད་པ་གཞན་གྱི་ངོ【བོའོ། །【རྒྱུ་དང་འབྲས་བུ་སྨོས་པས་ནི་སྔོན་པོ་ལ་སོགས་པ་
རང་བཞིན་ཡང་མཚོན་པ་ཡིན་ནོ།
།དེ་ལྟ་བུ་དག་ལས་དངོས་པོ་དེ་ཐ་དད་་་་
པའི་ཕྱིར་རོ། །གཅིག་●ལ་མེད་པའི་རྒྱུ་དང་འབྲས་བུ་ཅན་དེ་▪ཉིད་ཀྱིས་ནི་་་
གཞན་དེའི་རང་བཞིན་གྱིས་སྟོང་པར་བརྗོད་པ་ཡིན་ནོ།
།ཐ་དད་པས་ན་འདི་་་
གཞན་ལ་མེད་པའི་ཕྱིར་གཞན་ཡང་འདི་ལ་མེད་པ་ཡིན་ལ་དེ་ཡང་ལྡོག་པ་ཡིན་ནོ། །
ལྡོག་པའི་“སྙེད་པ་ཞེས་བྱ་བ་ནི་དེ་ལ་ངོ་བོ་ཇི་སྙེད་མེད་པ་སྒྲ་དག་ཀྱང་དེ་སྙེད་དུ་
འགྱུར་རོ། །འདི་དག་རང་བཞིན་"ངོ་བོ་ཉིད་ཀྱིས་ཡུལ་ཐ་དད་པས་ཐ་དད་པ་་
ནི་མ་ཡིན་ནོ། །ཞེས་བཤད་པ་ནི་ཐ་སྙད་ཀྱི་དོན་ཅན་གྱི་ཞེས་བྱ་བའོ། །དགོས་
པ་ཡོད་ན་ཡིན་གྱི་མེད་ན་ནི་མ་ཡིན་ནོ། །རང་ཉིད་འགྱུར་བ་ཡིན་ན་ནི་དགོས་པ་
ལ་ལྟོས་པར་མི་●འགྱུར་ཏེ། མངོན་སུམ་བཞིན་ནོ། །ཐ་དད་པའི་མཐར་ཐུག་
པ་རྣམས་ཇི་ལྟར་ཐ་སྙད་ལ་ཉེ་བར་སྦྱོར་བ་དེ་བཤད་པ་ནི། དེའི་རྒྱུ་དང་ཞེས་བྱ་
བའོ།༑ །བརྩལ་མ་ཐག་ཏུ་བྱུང་བ་ཅན་ཞེས【བྱ་བ་"ནི་དེའི་རྒྱུ་ཅན་མ་ཡིན་པ་དེ་
སྤོང་བའོ། །ཉན་པ་ཅན་ཞེས་བྱ་བ་ནི་དེའི་འབྲས་བུ་ཅན་མ་ཡིན་པ་ནི་“ཡོངས་
སུ་སྤོང་བའོ།
།ཚིག་ལེའུར་བྱས་པ་གསུམ་པའི་དོན་བཤད་པ་ནི། དེའི་ཕྱིར་་་
ཞེས【བྱ་བའོ∶། །མིང་ཞེས་བྱ་བ་"ནི་སྒྲའོ། །ཆོས་ཞེས་བྱ་བ་ནི་བརྟགས་པའི་་
རང་བཞིན་ནོ། །གྲོང་རྟ་མི་ཕྱུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་བཞིན་དུ་དང་ཞེས་་་་
བསྡུ་བ་ཡིན་ནོ། །ཡང་ན་ཆོས་ཞེས་བྱ་བ་འདི་བཤད་པ་མིང་ཞེས་བྱ་བ་ཡིན་ནོ། །
ཆོས་ཀྱི་སྒྲ་ནི་དངོས་པོ་ཙམ་བརྗོད་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་བདག་མེད་པ་་་
ཞེས་བྱ་བ་ལྟ་བུའོ། །རྟོགས་པའི་སྒྲུབ་བྱེད་དུ་ཉེ་བར་བླང་"ན་སྒྲ་ལ་འཇུག་གོ། །
སྒྲ་དང་རྣམ་པར་རྟོག་པ་རྣམས་ཐ་དད་པའི་དོན་ཅན་ཉིད་ཀྱིས་དེའི་ཡན་ལག་ཡིན་
པས་དེ་དང་མཐུན་པར་བརྟགས་•པའི་རང་བཞིན་གྱིས་ན་ཡུལ་འཆོལ་བ་མེད་པའི་
101-1216