१७७५
བསྟན་འགྱུར། ཚད་མ། ༼པ༽ ༡༩༧
པར་ཤེས་པའི་རྒྱུ་ལུས་ཡིན་པ་དེ་ལྟ་ན་ཡང་ལུས་ལ་གནས་པ་སྟེ། རྟེན་•ཡིན་་་
ཡང་སེམས་ལྡོག་པར་མི་འགྱུར་རོ།
།འབྱུང་བ་དང་རྔུབ་པ་ནི་སེམས་ཀྱི་རྒྱུ་མ་་་་
ཡིན་ནམ། དེའི་ཕྱིར་འཆི་བའི་ལུས་ལ་འབྱུང་བ་དང་རྔུབ་པ་མ་ཚང་ན། རྣམ་
པར་ཤེས་པ་ལྡོག་པའི་ཕྱིར་རོ་ཞེ་ན།
འདིར་སྨྲས་པ། འབྱུང་བ་དང་འཇུག་པ་
ནི་སེམས་དེ་ཉིད་ལས་ཡིན་པ་དེ་བས་ན། འཇུག་པ་ལ་སོགས་པ་སེམས་དེ་མེད་་
ན་མ་ཡིན་་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཡོད་ན་ཡོད་པའི་ཕྱིར་ཏེ། སེམས་་་་
ཡོད་ན་འབྱུང་བ་དང་རྔུབ་པ་ཡོད་པ་དང་། སེམས་མེད་ན་མེད་པ་དེ་བས་ན་་་
འབྱུང་བ་དང་རྔུབ་པ་དེ་ནི་སེམས་དང་འབྲེལ་པའོ་ཞེས་བྱ་བར་ངེས་པ་ཡིན་ནོ། །
དབང་དུ་གྱུར་པའི་ཡང་ཕྱིར་ཏེ། འབྱུང་བ་དང་འཇུག་པ་སེམས་ཀྱིས་མ་བསྐྱེད་
ན་ནི་དེའི་ཚེ་དབང་དུ་མི་འགྱུར་བ་ལས་འབྱུང་བ་དང་འཇུག་པ་དག་སེམས་ཀྱི་་་་་
དབང་དུ་གྱུར་པར་དམིགས་སོ། །གལ་ཏེ་ཡང་འབྱུང་བ་དང་འཇུག་པ་དག་རྒྱུ་་་
གཞན་དག་•ལས་སྐྱེ་བ་ཡིན་ན། སེམས་ལ་རག་ལས་པར་མི་འགྱུར་ཏེ།
སེམས་ཀྱི་དངོས་པོ་ནི་རྒྱུ་གཞན་དང་འབྲེལ་པ་ལ་དབང་དུ་བྱེད་པ་ནི་མ་ཡིན་ནོ། །
འོན་ཏེ་འབྱུང་བ་དང་འཇུག་པ་རྒྱུ་གཞན་ལས་སྐྱེ་བས་སེམས་ལས་ངེས་པ་མ་ཡིན་ཏེ།
དཔེར་ན་ཇོ་བོས་ཁོལ་པོ་བཞིན་ནོ་ཞེ་ན། དེ་ནི་བདེན་པ་མ་ཡིན་ཏེ། ཁོལ་་་་
པོར་གྱུར་པའི་སྐྱེ་བ་ནི། རྒྱུ་གཞན་ལས་སྐྱེས་པའི་ཕྱིར། ཇོ་བོས་བསྐྱེད་པ་ནི་་
མ་ཡིན་གྱི∶། འབྱུང་བ་དང་འཇུག་པ་ནི་སེམས་མ་གཏོགས་པར་མི་སྐྱེ་བའི་་་
ཕྱིར་སེམས་དང་འབྲེལ་བ་ཉིད་དོ། །གཉིད་ལོག་པའི་ཚེ་ཡང་འབྱུང་བ་དང་།
འཇུག་པ་ཡོད་ན་དེ་ལ་སེམས་མེད་པའི་ཕྱིར་དེ་དག་ཇི་ལྟར་སེམས་དང་འབྲེལ་པར་
འགྱུར་སྙམ་དུ་སེམས་ན། དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། སྡུར་པ་དྲག་པོ་ལ་སོགས་་་་
པའི་འགྱུར་བ་ཐམས་ཅད་སྔོན་གྱི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་ཀྱི་ཁྱད་པར་གྱི་་་
101-1668