བསྟན་འགྱུར། ཚད་མམ། ༼པ༽ ༡༩༧
ལྷན་ཅིག་པའི་དངོས་པོ་གྲོང་ཁྱེར་ཡིན་མོད། ཡོད་པས་ཅི་བྱ་ཞེ་ན་དེ་ལྟར་བརྗོད་
པར་ནུས་པ་བདེན་མོད་ཀྱི་འོན་ཀྱང་སྐྱེས་བུ་ལ་སོགས་པས་ཁྱད་པར་དུ་བྱས་པའི་་
ཡོད་པའི་གྲོང་ཁྱེར་ཡིན་ནོ་ཞེས་བརྗོད་པས་གང་གི་ཚེ་ཁྱད་པར་དང་ཁྱད་པར་ཅན་
གྱི་དངོས་པོ་བསལ་བ་དེའི་ཚེ། དེ་གཉིས་ཁྱད་པར་དུ་བྱ་བ་དང་ཁྱད་པར་དུ་་་་
བྱེད་པ་ཡིན་པས་ན་ལྡན་པའི་དངོས་པོ་ཙམ་དེ་ལྟར་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ། །
དེར་གྱུར་པ་དེ་གྲོང་ཁྱེར་མ་ཡིན་པ་བསལ་ན་གཞན་ཡང་བཟློག་པ་གྲུབ་པ་ཁོ་ནའོ། །
དེས་ན་འདི་བཟློག་པའི་ཕྱིར་ཕན་པར་བྱ་བ་དང་། ཕན་པར་བྱེད་པ་མ་ཡིན་པ་
ཞེས་སྨོས་སོ། །འདི་སྐད་བརྗོད་པ་ཡིན་ཏེ། གང་གིས་འདི་ལྟར་འགྱུར་བ་་་
གྲོགས་བྱེད་པ་ཡང་དངོས་པོ་ཅུང་ཟད་གཅིག་ཏུ་བརྗོད་དགོས་སོ། ། དེ་ཡང་ལྡན་
པ་ལ་སོགས་པའི་མཚན་ཉིད་དུ་ནི་མི་ནུས་ཏེ། དེ་ནི་རྫས་ལ་ཡོད་པ་ཉིད་ཀྱིས་་་
ཁང་བཟངས་ལ་ཡང་མི་འགྲུབ་པའི་ཕྱིར་རོ། །དེ་ལྟ་ན་ཡང་འདི་དངོས་པོ་ཁྱད་་
པར་ཅན་དུ་འགྱུར་བའི་རང་བཞིན་འགའ་ཞིག་ཡིན་པས་ཕན་གདགས་བྱ་འདོགས་
བྱེད་ཀྱི་དངོས་པོར་འགྱུར་ན་དེ་ནི་འདིར་མེད་དེ། ཡོད་པ་རྟག་པའི་ཕྱིར་རོ། །
ཕན་གདགས་བྱ་འདོགས་བྱེད་ཀྱི་དངོས་པོ་ཡིན་ཡང་རྟོགས་པ་གཅིག་གི་རྟེན་དུ་་་་
གྱུར་པའི་དངོས་པོ་ཐ་དད་པ་འགའ་ཡང་མ་གྲུབ་པས་ན་སྐྱེས་བུ་དང་ཁང་བཟངས་
དང་ཡོད་པ་ཙམ་འདིར་ལུས་པ་ཡིན་ན། དེ་ལྟར་ན་ཡང་གྲོང་ཁྱེར་ཞེས་གཅིག་གི་
ཚིག་འདིར་ག་ལ་འགྱུར་ཞེས་བཤད་པ་ནི། སྐྱེས་བུ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་་
ཡིན་ནོ།
།འོན་ཏེ་དེ་དག་འགའ་ཞིག་ཏུ་ནུས་པ་ཐ་མི་དད་པ་ལ་བརྟེན་ནས་་་
གཅིག་གི་ཚིག་གཞུང་འཛུགས་ན་དེའི་ཚེ་ནུས་པ་ཐ་མི་དད་པའི་ཕྱོགས་ལ་དངོས་པོ་
བཞིན་དུ་ཐ་དད་པའི་ཕྱིར་མང་པོའི་ཚིག་ཏུ་འགྱུར་རོ། །ཐ་དད་པའི་ཕྱོགས་ལ་་
ཡང་ནུས་པ་ལ་ཕན་འདོགས་པའི་ནུས་པ་ཡང་ཐ་དད་པར་ཐུག་པ་མེད་དོ། །དེ་
101-1340