کام کا
བསྟན་འགྱུར། ཚད་མ།། ༼ན༽ ༡༩༦
ཡིན་པར་བསྟན་པ་ནི། དེ་ཡང་ཞེས་བྱ་བ་སྟེ་དུས་ཀྱང་ངོ་། ། །ཁྱོད་ཀྱི་འདོད་པ་
ཞེས་བྱ་བ་སྟེ་•འོ་ན་འབྱུང་བར་འགྱུར་བའི་དུས་དང་འབྲེལ་པའི་ཕྱིར་འབྱུང་བར་
འགྱུར་བ་ཞེས་བྱ་བའོ། །དེ་ལྟར་ཉིད་དུ་སྣང་བ་ཡང་ཞེས་བྱ་བ【ནི་ཉེ་བ་•ན་སྣང་
བ་ཡང་འདྲ་●བར་འཛིན་པ་ལས་དྲན་པ་ཡིན་གྱི་དེ་འཛིན་པ་ལས་མ་ཡིན་པར་་
བསྟན་པ་ནི་ཐལ་བ་འདི་ཞེས་བྱ་བའོ། །ཡོད་•མིན་ཞེས་བྱ་བ་ནི་ད་ལྟར་མ་ཡིན་
པའོ།༑ །དེ་མིན་རང་བཞིན་ཞེས་བྱ་བ་ནི་རྣམ་པ་མེད་པའོ། །བདག་མེད་ཤེས་
ཞེས་བྱ་བ་ནི་ལུས་ལ་སོགས་པ་ལས་མི་མཐུན་པ་ཤེས་པ་དང་ཆོས་མཐུན་པ་ཡིན་ནོ༎
དེའི་ཚེའང་ཞེས་བྱ་བ་ནིའང་གི་སྒྲས་ཉམས་སུ་མྱོང་བ་དང་དྲན་པའི་དུས་ཉིད་ཀྱི་་
ཤེས་པ་དང་ཆོས་མི་•མཐུན་པ་ཉིད་ཡིན་པ་དེ་ལྟར་ན་འདི་ལྟར་འགྱུར་ཏེ་འཛིན་པ་
དང་ནི་ཞེས་བྱ་བའོ། །འཛིན་པ་དང་དྲན་པ་དག་ཤེས་པ་གཞན་ལས་ཐ་དད་པ་
ཡིན་ན་ཐམས་ཅད་ཐམས་ཅད་ཀྱི་ཤེས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་སྐྱོན་ལྡོག་•པ་ལ་
ཡིན་པར་བསྟན་པ་ནི། དང་པོར་འཛིན་དང་དྲན་པ་འདི། །ཞེས་བྱ་བ་འདིས་
སོ༑ །དེ་ཡོད་ན་དེ་དག་འབྱུང་བས་དེ་ཉིད་ཡིན་ན་ཐལ་ཆེས་པར་བསྟན་པ་ནི་་
ལུས་ཀྱང་ཞེས་བྱ་བའོ། །མི་རྟག་པའི་ཕྱིར་རོ་ཞེ་ན་ཞེས་བྱ་བ་ནི་དུས་གཉིས་སུ་མི་
གནས་པའི་ཕྱིར་རོ། །འདུ་བ་སྟེ་བྱེད་པ་ནི་ནམ་མཁའ་ལ་སོགས་པ་ལ་མ་ཡིན་ནོ་
སྙམ་དུ་སེམས་པ་ནི་དེ་ལ་དེ་གཉིས་མི་འདུ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའོ། །བདག་་་
མངོན་སུམ་བ་མ་ཡིན་ཏེ་བདག་གོ་ཞེས་བྱ【བའོ། །【•ཤེས་པའི་ཡུལ་ཉིད་རྩོད་པའི་
ཡུལ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་པ་པོའི་དྲན་པ་པོ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པའི་
རྗེས་སུ་འབྲེལ་པ་ནི་ནམ་མཁའ་ལ་སོགས་པ་ལ་ཡང་མཚུངས་པ་ཡིན་པར་བསྟན་པ་
ནི་དེ་ནི་རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་ཞེས་བྱ་བའོ། །དེར་ཡང་ཞེས་བྱ【བ་ནི་•ནམ་་་
མཁའ་ལ་ཡང་ངོ་། །དེ་དག་གི་ལོག་པ་དང་ཅིག་ཤོས་དག་ལ་ཐམས་ཅད་ཀྱི་ཚེ་་
101-696