ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
7664
མེད་པའི་ཕྱིར། ལུས་དང་སེམས་ལྷན་ཅིག་གནས་པ་ཡིན་ཏེ། དབང་པོ་་་
བཞིན་དང་། གཟུགས་དང་རོ་བཞིན་ཏེ། ཇི་ལྟར་དབང་པོ་རྣམས་དང་།
གཟུགས་དང་། རོ་དག་ནི་ཕན་ཚུན་བསྟེན་•པ་མ་ཡིན་ཡང་། རྒྱུ་ཐ་དད་མེད་
པས་དུས་ཅུང་ཟད་ཅིག་ལྷན་ཅིག་གནས་པ་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་ཡིད་ཀྱི་བློར་
གྱུར་པས་དབང་པོའི་འགྱུར་བ【དེའི་འགྱུར་བ་•དེ་ནི། མིག་ལ་སོགས་པ་དེ་ལ་་
བརྟེན་པ་ཡིན་པ་དེའི་ཚེ། བད་ཀན་ལ་སོགས་པས་ལུས་གྱུར་པ་ན། ཡིད་་་
ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་འགྱུར་བའི་ཕྱིར་ཡིད་དེ་ལ་བརྟེན་པར་འགྱུར་རོ་ཞེ་ན།
དེའི་ཕྱིར་དོན་གྱི་སྒོ་ནས་ཞེས་བྱ་བ་སྨོས་ཏེ་དོན་ནི་གཟུང་བ་སྟེ། མཚོན་ཆ་ལ་་་
སོགས་པ་བཏབ་པའི་སྒོ་ནས་ཏེ། ལུས་འགྱུར་བ་བྱེད་པ་བརྟེན་པ་མེད་ན་ཡང་་་
འགྱུར་རོ། །འདིའི་དགོངས་པ་ནི་རལ་གྲི་ལ་སོགས་པས་བཏབ་པའི་ལུས་གྱུར་་་་
པས་ཡིད་འགྱུར་བར་ཡང་དམིགས་སོ། །ཡིད་འགྱུར་བ་ཙམ་གྱིས་ནི་བརྟེན་
པར་འཇོག་པ་མ་ཡིན་ནམ། ཁྲག་ལ་སོགས་པ་མཐོང་བ་ཙམ་གྱིས་ཀྱང་རང་་་་
བཞིན་གྱིས་སྡར་མའི་ཡིད་འགྱུར་བར་མཐོང་བའི་ཕྱིར་ཡིནན་གྱི། ཕྱི་རོལ་གྱི་ཁྲག་
ཙམ་ལ་ཡིད་བརྟེན་པ་ནི་མ་ཡིན་ནོ། །གཞན་ཡང་ལུས་གྱུར་ན་རྣམ་པར་ཤེས་་་་
པ【འགྱུར་བ་•ནི་རྒྱུར་གྱུར་པ་•ཡིན་ནམ་ཕན་འདོགས་པས་ཡིན་•གྲང་ན། དེ་་
ལ་རྒྱུ་ཉིད་ཀྱིས་•ནི་ལུས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཟློག་•པར་བྱེད་པ་མ་ཡིན་ཏེ།
རྒྱུ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཉིད་སྨྲས་པ། གང་ཞིག་ཡོད་ཉིད་ཕན་་་
འདོགས་བྱེད། །རྟག་ཏུ་དེ་ནི་རྗེས་འཇུག་ཕྱིར། །དེ་རྒྱུ་བདུན་པ་དང་ད་•ལས། །
སྐྱེ་བ་ཞེས་ནི་བརྗོད་པ་ཡིན། །ཞེས་བྱ་བ་ལ། _ གལ་ཏེ་རྒྱུ་ལྡོག་པར་བྱེད་པ་པོ་
གང་ཞིག་ཡོད་པ་ཉིད་ཕན་འདོགས་པར་བྱེད་པའི་འབྲས་བུ་དེ་ལྡོག་པའི་རྒྱུ་ཡིན་ནོ། །
ཇི་ལྟར་ཡོད་པ་ཉིད་ཕན་འདོགས་པ་ཡིན་ཞེ་ན་རྟག་ཏུ་དེའི་རྗེས་སུ་འཇུག་པའི་་་
101-1665