ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
724
ཕྱིར་ཐ་མའི་ཤེས་པ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཉེ་བར་ལེན་པར་འགྱུར་་
རོ་ཞེས་ཟེར་བ་འདི་ལ་སྨྲས་པ་ནི∶། སྤྱིར་མཐུན་པ་ཙམ་ཉེ་བར་ལེན་པ་ཉིད་་
དུ་འདོད་ན། ས་ཡང་སའི་ངོ་བོ་དང་ལྡན་པའི་ཕྱིར་མྱུ་གུའི་ཉེ་བར་ལེན་པར་་་་
འགྱུར་རོ། །ཡང་ན་དཔེར་ན་རྒྱུད་གཞན་གྱི་ཤེས་པ་ལ་དམིགས་ནས།
རྗེས་སུ་
དཔག་པའི་ཤེས་པ་སྐྱེ་བ་དེ་ནི་རྒྱུད་ཐ་དད་པ་ཡིན་པ་དེ་བཞིན་དུ།
ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་འདོད་ཆགས་དང་མ་བྲལ་བའི་སེམས་ལ་དམིགས་པ་ཡིན་
གྱི༑ དེའི་ཉེ་བར་ལེན་པ་ནི་མ་ཡིན་པའི་ཕྱིར། སྡུག་བསྔལ་ལོག་པའི་ངོ་བོ་་་
ཉིད་ཐར་པ་ཡིན་ནོ། །གཞན་ཡང་འདོད་ཆགས་ལ་སོགས་པས་དབེན་པའི་་་
སེམས་ནི་ཐར་པ་སྟེ། རྒྱུན་ཆད་པ་ནི་མ་ཡིན་ནོ། །འདོད་ཆགས་ལ་སོགས་པ་
ཉིད་གློ་བུར་བ་ཡིན་པའི་ཕྱིར། རྣམ་པར་ཐར་པའི་རིགས་ཀྱི་སེམས་ནི་ཤེས་པ་སྔ་
མ་དང་འབྲེལ་བའི་ཕྱིར་འགག་པར་མི་འགྱུར་རོ།
།དེས་ན་ཡོངས་སུ་དག་པའི་་་
སེམས་འདོད་ཆགས་དང་བྲལ་བ་རྟག་ཏུ་ཡོད་པའོ། །འཁོར་བ་ནི་སྲོག་ཆགས་ཀྱི་
ཆོས་མ་ཡིན་ནམམ། ཆོས་ཅན་ཡོད་པ་ལ་ཆོས་ཟད་པར་མི་རུང་སྟེ། དེ་བས་ན་
འཁོར་བ་ལས་ཐར་པ་མི་འགྲུབ་"པོ་ཞེ་ན། དེ་ནི་འདོད་པས་ཉེས་པ་མ་ཡིན་ཏེ།
འཁོར་བ་པ་སུ་ལ་ཡང་ཐར་པ་ཡོད་པ་མ་ཡིན་ཏེ། གང་“འཁོར་བ་དེ་ནི་མྱ་ངན་
ལས་འདས་པ་མ་ཡིན་པའི་ཕྱིར། འཁོར་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །གྲོལ་བ་ནི་་་
འཁོར་བ་པ་མ་ཡིན་ཏེ། རྟག་ཏུ་དེ་གྲོལ་བའི་ཕྱིར་རོ། །གཅིག་ཏུ་སེམས་རྒྱུད་
ནས་མ་དག་པ་ནི་འཁོར་བ་སྟེ། དེ་ཚོགས་པའི་རྐྱེན་གྱི་བྱེ་བྲག་ལས་བརྒྱུད་ནས་་
སེམས་དག་པའི་རྒྱུད་སྐྱེ་བར་འགྱུར་གྱི། སེམས་གཞན་གྱི་རྒྱུད་ནི་འཁོར་བ་ཉིད་
དུ་གྲུབ་པ་མ་ཡིན་ལ། དོན་དམ་པར་འཁོར་བ་ཅི་ཡང་མེད་དོ། །སྐད་ཅིག་མ་
རྣམས་མི་འཁོར་བའི་ཕྱིར་དང་། རྒྱུན་ཡང་དོན་དམ་པར་མེད་པའི་ཕྱིར་རོ། །
101-1785