クイ
བསྟན་འགྱུར། ཚད་མ། ༼ཁ༽ ༡༩༧
རྒྱུ་མེད་པའི་ཕྱིར་ཅི་ཡིས་ཐ་དད་པར་འགྱུར། འོ་ན་བདག་མེད་ན་བདག་གིས་་་
མཐོང་བ་དང་དྲན་པའོ་ཞེས་བྱ་བའི་བློ་གཅིག་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། བདག་
ལ་ཡང་སྐྱོན་ནི་འདི་མཚུངས་པ་མ་ཡིན་ནམ། བདག་ནི་དྲན་པ་དང་མཐོང་བའི་
བྱ་བ་གཅིག་བྱེད་པར་ཚད་མ་གང་གིས་ཤེས།
མངོན་སུམ་གྱིས་ཤེས་སོ་ཞེ་ན།
དེ་ནི་སྔ་མ་དང་ཕྱི་མར་མི་འཇུག་གོ་ཞེས་བསྟན་ཏོ། །མངོན་སུམ་མེད་པ་ཉིད་་
རྗེས་སུ་དཔག་པ་འཇུག་པ་ནི་མ་ཡིནན་ནོ། །གལ་ཏེ་སྔར་ཉམས་སུ་མྱོང་བའི་ངོ་བོ་
ཉིད་ཀྱི་བདག་ཉིད་ཀྱིས་“བདག་རིག་ན་ནི་སྔར་ཉམས་སུ་མྱོང་བ་ཉིད་མྱོང་བར་མི་
འགྱུར་ཏེ། སྔ་མ་ཉིད་རིག་པ་དེ་ལ་མེད་པར་འགྱུར་རོ། །མྱོང་བར་གྱུར་པ་ནི་
སྔ་མ་ཉིད་དུ་མི་རུང་བའི་ཕྱིར་དང་། དྲན་པ་ལས་ཀྱང་སྔ་མ་ཞེས་བྱ་བར་མི་རུང་
སྟེ། ༑ དེ་ཚད་མ་མ་ཡིན་པའི་ཕྱིར་རོ། །འོན་ཏེ་སྔར་ཡུལ་དུ་བྱས་པ་དྲན་ནོ་ཞེ་
ན༑ འོ་ན་ནི་གྲོགས་དག་ཉམས་སུ་“མྱོང་བ་སྔ་མ་ཐམས་ཅད་དྲན་པར་འགྱུར་
ཞིང་༌།
བདག་གིས་ནི་སྔ་མ་དང་ཕྱི་མ་དཔྱོད་པར་བྱེད་པ་མ་ཡིན་ཏེ། དེས་ན་
ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱི་དབང་གིས་དེ་བདག་ཡིན་ནོ་སྙམ་པའི་ཤེས་པ་སྐྱེའི་
བདག་ཡོད་པ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཇི་ལྟར་བདག་མེད་པར་འཁོར་བར་འཇུག་སྟེ།
བདག་མེད་ན་བདག་ཏུ་ལྟ་བ་མེད་པའི་ཕྱིར་“དྲན་པ་ཡང་སྔ་མ་དང་ཕྱི་མའི་རང་
བཞིན་དང་བྲལ་བའི་ཕྱིར། གཅིག་པ་ཉིད་དང་རྟག་པ་ཉིད་དུ་འཛིན་པར་མི་་་་
ནུས་ན། དེ་ཇི་ལྟར་འཁོར་བ་ཡིན་ཞེ་ན། འདིར་སྨྲས་པ། དོན་དམ་པར་ན་
འཁོར་བ་ཡོད་པ་མ་ཡིན་ཏེ། རང་ལས་རང་གི་ངོ་བོ་རྟོགས། །ཞེས་བསྟན་ཏོ།།
དེ་ལྟ་ན་ཡང་ཐ་སྙད་ཙམ་དུ་འཁོར་བ་ཡིན་ཏེ། འདི་ལྟར། བདེན་པ་བཞི་ལ་
བརྟེན་“པ་དང་། །བདེ་དང་ང་དང་བདག་གི་ཞེས། །བྱ་སོགས་ཡང་དག་མིན་
བཅུ་དྲུག །སྒྲོ་བཏགས་ནས་ནི་ཡོངས་སུ་སྲེད། །དེ་ཉིད་ལ་ནི་དེ་འགལ་དོན། །
101-1844