१७७७
བསྟན་འགྱུར། ཚད་མ། ༼པ༽ ༡༩༧
ཕྱིར་ཏེ་འབྲས་བུའི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་རོ། །རྗེས་སུ་འཇུག་པ་ནི་འབྲང་བའོ༎
རྟག་ཏུ་ནི་རྒྱུན་དུའོ། །རྒྱུ་གང་ཞིག་ཡོད་པ་ཉིད་ཕན་འདོགས་པ་ན་•རྟག་ཏུ་་
འབྲས་བུའི་རྗེས་སུ་འཇུག【པའི་ཕྱིར་•ནི་རྒྱུ་ཡིན་ནོ། །དེ་ལོག་ན་འབྲས་བུ་ཡང་
ལྡོག་པར་བྱེད་དེ། གང་ཞིག་རེས་འགའ་ཕན་འདོགས་པ་དེ་མེད་ན། གཞན་
དུ་རེས་འགའ་ཕན་འདོགས་ནུས་པ་དེར་འགྱུར་གྱི། དེ་ཉིད་ལྡོག་པར་བྱེད་པ་ནི་
མ་ཡིན་ནོ། །དཔེར་ན་ཕུལ་དུ་བྱུང་བའི་རྒྱུ་འབྲས་•སཱ་ལུ་ལ་སོགས་པའི་རྒྱུ་ས་་་་
བོན་ལོག་པར་བྱེད་པ་●མ་ཡིན་པ་དེ་བཞིན་དུ། ལུས་རྣམ་པར་ཤེས་པའི【འབྲས་
བུ་•མེད་པ་ནི་ལུས་ཀྱི་འགྱུར་བ་མེད་ན་ཡང་སྔར་གྱི་སེམས་ཙམ་འགྱུར་བ་ལས།
རེས་འགའ་འགྱུར་བ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་ལུས་ཀྱི་ཡོད་པ་ཉིད་་་་
ཡིད་●ཀྱི་རྣམ་པར་ཤེས་པ་ལས་•ཕན་འདོགས་པར་བྱེད་•པ་མ་ཡིན་ནོ། །འདི་་
ལྟར་ལུས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྒྱུ་ཉིད་ཡིན་ན། ཤེས་པ་སྐྱེས་ནས་ཤེས་སམ།
དེ་ལས་མ་སྐྱེས་པར་ཡིན། དེ་ལས་མ་སྐྱེས་པ་ནི་མ་ཡིན་ཏེ། རྣམ་པར་ཤེས་པ་•
ཉིད་མེད་པའི་ཕྱིར་རོ། །ཤེས་པ་སྐྱེས་ནས་ཀྱང་རྒྱུ་ལུས་ལས་ཡིད་ཀྱི་རྣམ་པར་་་་
ཤེས་པ་ཅན་▪སྐྱེ་བར་ཤེས་པ་མ་ཡིན་ནོ། །ངའམ་བདག་གི་རང་བཞིན་ལ་རང་་
ལ་དམིགས་ནསས། རྣམ་པར་རྟོག་གི་དེ་ལ་མ་•དམིགས་པའི་ཤེས་པ་གཞན་་་
འཛིན་པ་མ་ཡིན་ཏེ་ཐལ་ཆེས་པའི་ཕྱིར་རོ། །འོན་ཏེ་མི་གཞན་གྱི་•རྣམ་པར་་་
ཤེས་པ་ལས་སྔར་གྱི་ལུས་ཤེས་པ་ནས། དེ་ལས་•ལུས་ལ་ཤེས་པ་སོ་སོར་ངེས་པ་
ཡིན་ནོ་ཞེ་ན། གང་དུ་སྐྱེས་བུ་གཞན་གྱིས་ཕ་རོལ་གྱི་ལུས་དམིགས་པ་དེ་རུ་ཕ་་་
རོལ་གྱི་ཤེས་པ་དམིགས་ན་ཡང་ཕ་རོལ་གྱི་ཤེས་པ་ལས་•ཐེ་ཚོམ་ཟ་བ་མ་ཡིན་ནམ།
དཔེར་ན་གཉིད་ལོག་པའི【འབྲས་བུ་•ལུས་ནི་མཐོང་བ་ལས། གཉིད་ལོག་པའི་་
ཤེས་པ་ལ་ཐེ་ཚོམ་ཟ་བ་བཞིན་ནོ། །དེ་བས་ན་ཕ་རོལ་གྱིས་ཀྱང་ཤེས་པ་ལུས་ཀྱི་
101-1666