१०९८
བསྟན་འགྱུར། ཚད་མ།
བ་གཏན་ཚིགས་འབའ་ཞིག་བརྗོད་པར་ཟད་དོ། །གཏན་ཚིགས་ནི་བརྗོད་ལ་་་་་
འབྲེལ་པ་རབ་ཏུ་སྟོན་པའི་ཐབས་དང【བྲལ་བ་【ཞེས་བྱ་བས་ནི་ཕྱོགས་ཀྱི་ཆོས་ཙམ་
འབའ་ཞིག་བརྗོད་པར་བྱའོ་ཞེས་བཤད་པར་འགྱུར་རོ། །ཚུལ་གསུམ་མེད་ན་་་
རྟགས་“ཉིད་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ། །འདི་སྐད་བརྗོད་པ་ཡིན་ཏེ། མཁས་
པའི་དབང་དུ་བྱས་ནས་ནི་གཏན་ཚིགས་ཙམ་བརྗོད་པ་ཉིད་རིགས་པའི་ཕྱིར་དཔེ་
ཉིད་ཀྱིས་ཅུང་ཟད་ཀྱང་བྱར་མེད་པའི་ཕྱིར་གཞིས་ནི་གསལ་བར་ཡང་བྱར་མེད་དོ༎
འདི་ལྟར་མེ་དུད་ཀྱི་འབྲེལ་པ་རིག་པའི་མེ་དོན་དུ་གཉེར་བ་དམིགས་ནས་གང་ན་་
དུ་བ་འདི་ཡོད་པ་དེར་སོང་ཤིག་ཅེས་བརྗོད་པ་ཡིན་ནོ། །དེས་ན་མི་མཁས་པ་་་
འབྲེལ་པ་མི་“རྟོགས་པ་ལ་དེ་དག【མེད་ན་དེ་ཬམེད་ཅེས་བརྗོད་པ་ཙམ[གྱིས་འགྱུར་
བའི་*ཆོས་མི་མཐུན་པའི་དཔེ་དང་། ཆོས་“མཐུན་པའི་དཔེའི་གཞི་དོན་མེད་དོ། །
མཁས་པ་ལ་ནི་བརྗོད་པ་དང་དཔེའམ་དེའི་གཞི་ཡང་རུང་སྟེ། འདི་ཐམས་ཅད་
དགོས་པ་མེད་དོ་ཞེས་གང་གི་དོན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པས་འཆད་དོ། །ལྡོག་
པ་ནི་འབྲེལ་པ་རབ་ཏུ་བསྟན་པའི་དོན་ཡིན་ན་དེ་ནི་གྲུབ་པ་དེས་ན་དེ་གྲུབ་པ་དེའི་
ཚེ་དཔེ་བརྗོད་པས་ཅི་ཞིག་བྱ། དེ་ལྟ་ཡིན་དང་སྐབས་ཀྱི་དོན་གྲུབ་པ་ཉིད་དོ་་་་
ཞེས་བཤད་པ་ནི་དེ་རབ་ཏུ་བསྟན་ན་ཡང་ཞེས་བྱ་བ་ཡིན་ནོ། །དཔེ་བརྗོད་པ་་་
ཉིད་དགོས་པ་མེད་ན་དེ་རབ་ཏུ་བསྟན་པ་ཡིན་ན་འགྱུར་བའི་ཆོས་▪མི་མཐུན་པའི་
དཔེ་●གཞི་གང་ཡིན་པ་དེ་ཡང་དོན་མེད་པ་ཁོ་ནའོ། །དཔེ་བརྗོད་ན་དེའི་ཚེ་་་་་
གཞིའི་ཡུལ་ཅན་གྱིས་•དཔྱོད་པ་འཇུག་པ་ཞིག་ན་དེ་བརྗོད་པ་ཡང་མེད་ན་ནི་གཞི་
ཉེ་བར་མཁོ་བ་མེད་པར་གདོན་མི་ཟ་བ་ཁོ་ནའོ། ། སློབ་དཔོན་ཡང་འདི་བཞེད་་
པ་ཡིན་ནོ་ཞེས་བཤད་པ་ནི་སྙམ་དུ་དགོངས་ཤིང་བྱ་བའོ། །འོ་ན་གང་གི་ཚེ་ཕྱིར་
རྒོལ་བ་ནམ་མཁའ་ལ་སོགས་པའི་རྟག་པ་ཁས་མི་ལེན་པའི་ཚེ་ཇི་ལྟར་རྟག་པ་ལ་་་་
101-1098