ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
لله
པའི་ཞེས་བྱ་བ་སྟེ་ཉམས་སུ་མྱོང་བ་དང་། དྲན་པ་དང་དེའི་གནས་སྐབས་པར་་
གནས་པ་རྣམས་ཐ་དད་པ་ཡིན་ལ། ཐ་མི་དད་ན་ཡང་གཉི་ག་དུས་གཅིག་པར་་
འགྱུར་རོ། །ཐ་མི་དད་པ་ཡང་ཐ་དད་པར་མ་མཚོན་པ་ལ་རང་གི་རིག་པ་རྗེས་སུ་
འཇུག་པ་ཡིན་ན་སྟེ་དེ་ལྟར་བག་ཆགས་ཡོངས་སུ་སྨིན་པའི་ཕྱིར་རོ།
།སྔོན་དང་་
ད་ལྟར་འང་བདག་རིག་ཕྱིར། །བདག་གིས་འདི་ནི་ཤེས་པ་ཡིན། །ཞེས་བྱ་བ་
ངེས་པ་ཡིན་གྱི་ཇི་ལྟ་བ་བཞིན་ཉམས་སུ་མྱོང་བ་མ་ཡིན་པ་ལ་བག་ཆགས་དང་དྲན་
པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏེ་འབྲེལ་པའམ་ཞེས་བྱ་བའི་དོན་དུ་རྟོགས་•པ་
ཡིན་ནོ། །ལུས་ལ་སོགས་པ་རང་ལ་གནས་པ་རིག་པ་དང་།
ཅིག་ཤོས་ཉིད་ལ་
ཡང་ཐམས་ཅད་ཀྱི་ཕན་ཚུན་དུ་འབྲེལ་པ་མེད་པ་མ་ཡིན་ཏེ།
གཅིག་●གི་བདག་
ཉིད་རིག་པའི་ཁོངས་སུ་གཏོགས་པའི་ཕྱིར་རོ། །•རིག་པའི་རྒྱུ་མཚན་གྱི་བདག་
གོ་ཞེས་བྱ་བ་ལུས་ལ་བཞིན་དུ་རྩིག་པ་ལ་སོགས་པ་ལ་ཡང་འགྱུར་རོ་ཞེས་ཟེར་བ་ནི་
འོ་ན་ཇི་ལྟར་ཞེས【བྱ་བའོ∶། །ཁྱད་པར་མེད་པར་བསྟན་པ་ནི་ཇི་ལྟར་ཞེས་བྱ་་་
བའོ།༑ །དེས་ན་ཞེས་བྱ་བ་ནི་དེ་བཞིན་དུ་ལུས་ལ་ཡང་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་
དོན་ཏོ། །མ་ཤེས་པ་ཉིད་ཡིན་ཡང་ལུས་བཞིན་དུ་རྩིག་པ་ལ་སོགས་པ་ལ་ཡང་་་
ཅིས་མི་འགྱུར་ཞེས་ཟེར་བ་ལ། ཇི་ལྟར་རང་རིག་མིན་ཉིད་ཀྱང་། །ཞེས་བྱ་་
བའོ༑ །ངེས་པའི་བག་ཆགས་ཡོད་པས་དེ་ལྟ་བུའི་ཡུལ་ལ་རྟོག་པ་ཡིན་པར་་
བསྟན་པ་ནི་ཇི་ལྟར་བག་ཆགས་ཞེས་བྱ་བའོ། །རིག་པ་ཉམས་སུ་མྱོང་བ་ནི་རྩིག་
པ་ལྐོག་ཏུ་གྱུར་པ་མ་ཡིན་ཏེ། རང་ཉིད་ཁོ་ན་ཡིན་གྱི་གཞན་རིག་●མ་ཡིན་པའི་
ཕྱིར་རོ། །གཞན་དུ་ན་ཐུག་པ་མེད་པར་བསྟན་པ་ནི་དེའི་ཕྱིར་ཞེས་བྱ་བའོ། །
གང་ཞིག་ཅེས་བྱ་བ་•མར་མེ་ལ་སོགས་པའོ།
།མིག་ནི་དེ་ལྟ་བུའི་ངོ་བོའི་རིག་པ་
སྐྱེད་པར་བྱེད་པ་ཡིན་གྱི་འཛིན་པ་མ་ཡིན་པར་བསྟན་པ་ནི་མིག་ནི་ཞེས་བྱ་བ་སྟེ།
101-477