१३९८
བསྟན་འགྱུར། ཚད་མ། ༼༽ ༡༩༧
ནི་གཞན་དུ་གྲགས་པ་ལ་ལྟོས་པ་ཡིན་ནོ།
།དབང་“ལ་སོགས་པ་བཞིན་ཞེས་བྱ་་
བ་བཤད་ནས། གཅིག་རྟོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་པའི་ཕྱིར། དེ་
བཞིན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །གཞན་ཞེས་བྱ་བས་ནི་ སོགས་པའི་་
སྒྲའི་དོན་བཤད་དོ། །ཁ་ཅིག་ཅེས་བརྗོད་པ་འཆད་པ་ནི། ཐ་དད་པར་“ཁྱད་
པར་མེད་ཀྱང་ཞེས་བྱ་བའོ། །དཔེར་ན་ཤིང་ཤ་པ་དང་སེང་ལྡེང་ལ་སོགས་པ་་་་
རྗེས་སུ་འགྲོ་བ་མེད་ཀྱང་ཚོས་པ་“ལ་སོགས་པའི་དོན་བྱ་བ་གཅིག་སྐྱེད་པར་བྱེད་ཀྱི།
ཆུ་ལ་སོགས་པ་ནི་མ་ཡིན་པ་བཞིན་ནོ། །དེ་དག་ཀྱང་ཤིང་ཤ་པ་ལ་སོགས་པ་དང་
རྗེས་སུ་ འགྲོ་བའི་ཕྱིར་རོ། །དེ་བཤད་པ་ནི་ཐ་དད་པར་ཞེས་བྱ་བ་ལ་སོགས་པ་
ཡིན་ནོ། །དཔེར་ན་གཟུགས་ལ་སོགས་པ་●རྣམ་པར་ཤེས་པའི་རྒྱུ་མཚན་དུ་རྣ་བ་
ལ་སོགས་པ་ནི་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ལྟ་བུའོ། །གཟུགས་ལ་སོགས་པའི་་་་
རྣམ་པར་ཤེས་པ【འབྱུང་བ་ལ་"ནི་རྣ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་སྐྱེད་པར་བྱེད་པའི་
བྱ་བ་མེད་པ་ཇི་ལྟ་བར་རོ། །ཐ་དད་ཀྱང་མིག་ལ་སོགས་པས་གཟུགས་ཀྱི་རྣམ་་་
པར་ཤེས་པ་སྐྱེད་•པར་བྱེད་ཀྱི། རྣ་བ་ལ་སོགས་པས་མ་ཡིན་ནོ། །དཔེར་ན་་
སྨན་ཁ་ཅིག་ཅེས་བྱ་བ་ནི་དཔེ་གཞན་དགོད་པའོ། །དཔེར་ན་སྨན་ཁ་ཅིག་ཐ་་་་
དད་ཀྱང་ལྷན་ཅིག་པ་ཞེས་བྱ་བ་སྨན་གཞན་དང་ལྷན་ཅིག་པས་སམ། ༼ སོ་སོ་ཡིས་
ཞེས་བྱ་བ་ཕན་ཚུན་ལྟོས་པ་མེད་པར་རིམས་“ལ་སོགས་པ་ཞི་བར་བྱེད་པར་མཐོང་
གི་སྤྱིས་ནི་མ་ཡིན་པ་བཞིན་ནོ། །ཤ་རི་བ་དང་ཁ་ར་བ་ལ་སོགས་པ་ནི་ལྷན་ཅིག་
པས་ཀྱང་རིམས་སེལ་བར་བྱེད་ལ།
པ་མ་ཡིན་ནོ། །སྤྱི་མེད་ཀྱང་གཞན་ནི་དེ་ལྟར་འགྱུར་བ་མ་ཡིན་ནོ། །ཡང་ཅིའི་
ཕྱིར་དཔེ་གཞན་བསྟན་ཞེ་ན། སྨྲས་པ་མིག་ལ་སོགས་པ་ལ་སྤྱི་སྲིད་པ་ནི་ས་བོན་
རེ་རེས་ཀྱང་ངོ༌་། །འདི་དག་ སྤྱི་ནི་ཡོད་་
མེད་པ་ཅན་ཁོ་ནའོ། །འདི་དག་ལ་ནི་སྨན་ཉིད་སྤྱིར་འགྱུར་ཏེ། དེས་ན་དེ་་་་
101-1398