ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ།
クイク
ཀྱང་གཏན་དུ་ཆགས་"པར་མི་འགྱུར་གྱི། ཕན་ཚུན་འགལ་བར【གྱུར་པ་【ཡིན་་
བདག་ཏུ་འཛིན་པའི་རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར། བདག་ཏུ་འཛིན་པ་ཡོད་ན་གཅིག་
ཡང་རིམ་པར་སྐྱེ་བ་ཉིད་དུ་འགྱུར་རོ། །གཞན་ཡང་འདོད་ཆགས་དང་། ཞེ་་
སྡང་དག་ཕན་ཚུན་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིན་པའི་ཕྱིར།
འགལ་བ་ཡིན་
ཡང་གནོད་པར་མི་བྱེད་དོ། །འདི་ལྟར་གང་དག་ལ་ཁྲོ་བ་དང་འབྲེལ་པའི་སྡུག་་
བསྔལ་གྱི་རྒྱུ་དེ་ནི་གདོན་མི་ཟ་བར་བདེ་བར་འདོད་དེ། དེ་བས་ན་དེ་དག་རྒྱུ་་་
དང【འབྲེལ་བ་•ཡིན་གྱི་བདེ་བའི་རྒྱུ་ཉེ་བར་བླངས་པ་ན་གདོན་མི་ཟ་བར་གཞན་་
ལ་གནོད་པ་དང་། ཁྲོ་བ་དང་།
འབྲེལ་པ་ཅན་ཡིན་ཏེ། དེ་བས་ན་འདོད་
ཆགས་ནི་ཁྲོ་བ་སྐྱེད་པ་ཉིད་ཡིན་ནོ། །བདག་མེད་པ་མཐོང་བ་ནི་ཐམས་ཅད་དུ་
བདག་ཏུ་འཛིན་པ་དང་འགལ་བའི་ཕྱིར། འགོག་པ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །
བྱམས་པ་ལ་སོགས་པ་ཞེ་སྡང་ལ་སོགས་པའི་གཉེན་པོར་དམ་པའི་ཆོས་ནས་་་་
གསུངས་པ་མ་ཡིན་ནམམ། དེའི་ཕྱིར། ཇི་ལྟར་བདག་མེད་པ་མཐོང་བ་ཁོ་ན་་་
ལམ་དུ་འགྱུར་ཞེ་ན། འདིར་སྨྲས་པ། བྱམས་པ་སོགས་དང་འགལ་མེད་ཕྱིར། །
ཤིན་ཏུ་ཉེས་པ་ཚར་གཅོད་ཕྱིར། །ཉེས་ཀུན་དེ་ཡི་རྩ་བ་ཅན། །དེ་ཡང་འཇིག་
ཚོགས་ལྟ་བ་ཡིན། །ཞེས་བྱ་བ་ཡིན་ཏེ། གལ་ཏེ་ཡང་ཞེ་སྡང་གི་གཉེན་པོ་་
བྱམས་པ་དང་། འདོད་ཆགས་ཀྱི་གཉེན་པོ་མི་སྡུག་པ་དང་། འཚེ་བའི་གཉེན་
ཐམས་ཅད་ཀྱི་་་
པོ་སྙིང་རྗེ་དངང་། ཕྲག་དོག་གི་གཉེན་པོ་དགའ་བ་དང་།
གཉེན་པོ་བཏང་སྙོམས་ཡིན་པ་དེ་ལྟ་ན་ཡང་བྱམས་པ་ལ་སོགས་པ་ལས་ཤིན་ཏུ་་
ཉེས་པ་རྣམས་ཚར་གཅོད་པ་མ་ཡིན་ཏེ། གཏི་མུག་དང་འགལ་བ་མེད་པའི་ཕྱིར་
རོ༑ །གཏི་མུག་ཡོད་ཀྱང་ང་རྒྱལ་མེད་པ་ལས་ཉེས་པ་ཐམས་ཅད་སྤོང་བ་མ་ཡིན་
ནམ་ཞེ་ན། དེ་ནི་མ་ཡིནན་ཏེ། གང་གི་ཕྱིར་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་་
101-1801