ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
७८१
ཡིན་གྱི་དེ་ལ་ཆོས་བཞིན་དུ་ཆོས་ཅན་ཙམ་ལ་གནོད་པ་ཡང་སྐྱོན་ཅན་ཁོ་ན་མ་ཡིན་
ནམ་ཞེས་ཟེར་བ་ལ། འདིས་ནི་གཉི་ག་ཞེས་བྱ་བ་སྟེ། ཆོས་བཞིན་དུ་ཆོས་་
ཅན་ནི་ཤེས་པར་འདོད་པ་མ་ཡིན་གྱི་འོ་ན་ཅི་ཞེ་ན། དེ་ལ་དགོངས་པ་ཅན་ཉིད་
ཀྱིས་སོ། །གནོད་པ་ཡང་དེ་ལྟ་བུ་ཉིད་ཀྱིས་སྐྱོན་ཅན་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།།
དེ་ལྟ་བུ་ཉིད་དུ་ཞེས་བྱ་བ་ནི་དེ་ལ་དགོངས་པ་ཉིད་ཀྱིས་སོ།
།འབའ་ཞིག་ནི་
【དགོངས་པ་ཅན་•མ་ཡིན་པའི་གནོན་པ་ནི་སྐྱོན་ཅན་མ་ཡིན་ནོ། །མ་ཡིན་ཏེ་
ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཟློག་●པར་བྱེད་པའོ། །སྒྲུབ་བྱེད་་
ཐམས་ཅད་ལ་ཆོས་ཅན་ཡང་བསྒྲུབ་བྱ་དང་རྗེས་སུ་མཐུན་པ་ཡིན་ལ།
འགལ་བ་ཅན་མ་ཡིན་པ་ཉིད་གྲུབ་པར་བསྟན་པ་ནི།
དེ་དང་་་
གལ་ཏེ་ཆོས་ཅན་ཞེས་བྱ་་
བའོ༑ །གལ་ཏེ་ནམ་མཁའ་ལ་སོགས་པ་ལྷན་ཅིག་བྱེད་པ་རྣམས་ཀྱིས་སྒྲོ་་
བཏགས་པའི་ཁྱད་པར་དང་བྲལ་ན་ནི་མེད་པར་གྲུབ་ཀྱང་སྐྱོན་མ་ཡིན་ན་བདེ་བ་་
ལ་•སོགས་པ་ཡང་དེ་ལྟར་གྲུབ་ན་མེད་པར་འགྱུར་ཏེ། རྟག་•པ་ཉིད་ཀྱི་ངོ་བོར་
ཡོད་པ་གནོད་པའི་ཕྱིར་རོ་སྙམ་དུ་སེམས་པ་ནི་གལ་ཏེ་དེ་ལྟ་ན་ཞེས་བྱ་བའོ། །
རྟག་པ་ཡོད་པ་མེད་ཀྱང་མི་རྟག་པ་ཡོད་པ་ལ་འགལ་བ་མེད་པའི་ཕྱིར། །དངོས་
པོ་མེད་པ་ཉིད་དུ། ཅིག་ཅར་སྒྲ་སོགས་རྒྱུ་མིན་●ཕྱིར། །ཞེས་བྱ་བ་ལྷག་མ་་
དང་ལྡན་པར་བསྟན་པ་ནི་གལ་ཏེ་འདི་ལ་ཞེས་བྱ་བ་སྟེ། ཅིག་ཅར་དུ་རྒྱུ་ཉིད་་་
ཡིན་པ་དེས་ནི་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་དང་འགལ་བ་●མ་ཡིན་ནོ་ཞེས་བྱ་་་
བའི་དོན་ཏོ། །བསྒྲུབ་བྱའི་ཆོས་ལ་གནོད་པར་བྱེད་པ་ཡང་ཆོས་ཅན་ལ་གནོད་པ་
ཅིའི་ཕྱིར་མ་ཡིན་ཞེས་ཟེར་བ་ལ། གང་ཕྱིར་རང་ཉིད་ཅེས་བྱ་བ་སྟེ། འདོད་་
པའི་ཆོས་དང་ཉེ་བ་ཡིན་པའི་ཕྱིར། །ཞེས【བྱ་བའི་•དོན་ཏོ། །རང་ཉིད་ཅེས་
བྱ་བ་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ཡང་ཆོས་ཅན་ལ་དངོས་སུ་བྱེད་པ་ཐ་དད་པ་བྱེད་པ་་་
101-641