ཚད་མ་རྣམ་འགྲེལ་གྱི་རྒྱན་གྱི་འགྲེལ་བཤད།
ཟེར་བ་ལ་གལ་ཏེ་སྔར་ཞེས་བྱ་བའོ། །ཁྱད་པར་ཞེས་བྱ་བ་ནི་ཁྱད་པར་ལ་སོགས་
པའི་ངོ་བོའོ། །ཐོས་པ་གོམས་པ་ཡིན་ན་དྲུག་ལྡན་ལ་སོགས་པ་ཡིན་གྱི་ཁྱད་པར་
ཉིད་ལས་དབང་པོའི་ཡུལ་མ་ཡིན་པར་བསྟན་པ་ནི་གལ་ཏེ་ཁྱད་པར་ཞེས་བྱ་བའོ།
རྟོགས་མི་འགྱུར་ཞེས་བྱ་བ་ནི་གོམས་པ་དང་གཞན་དུ་ཡང་ཚད་མས་མི་རྟོགས་པའོ། །
ཚད་མས་མི་རྟོགས་པ་ཉིད་བསྟན་པ་ནི་རྟག་ཏུ་འབའ་ཞིག་པ་ཞེས་བྱ་བའོ།
རྟག་ཏུ་ནི་གོམས་པ་དང་གཞན་དུ་ཡང་གཞན་གྱིས་སོ། །རང་ཉིད་ཀྱིས་འདྲ་བ་་
ཉིད་ཁོ་ནར་ཅིའི་ཕྱིར་རིག་པ་མ་ཡིན་ཞེས་ཟེར་བ་ལ་འདྲ་བ་ལས་ནི་ཞེས་བྱ་བའོ། །
སྔར་ཉིད་ཅེས་བྱ་བ་ནི་འདྲ་བ་ཐམས་ཅད་ཕན་ཚུན་དུ་མྱོང་བ་ཉིད་ནི་ཐོབ་པར་་
འགྱུར་ཞེས་བྱ་བར་རོ། །རང་རིག་པ་མ་•ཡིན་པ་ལ་འདྲ་བ་ཉིད་མེད་དོ་ཞེས་བྱ་
བ་ཡང་གཉི་ག་རིག་པ་ཡིན་པ་ལས་བསྟན་པ་ནི་མཐོང་བ་དག་ཉིད་ཅེས་བྱ་བའོ། །
དེ་ནི་ཞེས་བྱ་བ་ནི་དོན་ནོ། །དེ་ནི་འདི་ནི་འདྲ་བའོ་ཞེས་བྱ་བས་བསྟན་པའོ། །
ཉིད་མ་ཡིན་པའི་ཕྱིར་འགྲོ་བ་མ་ལུས་པ་སེམས་པ་ཅན་མ་ཡིན་པ་•ཐོབ་པར་འགྱུར་
གཞན་གྱིས་རིག་པ་མ་ཡིན་ཏེ་ཐུག་པ་མེད་པའི་ཕྱིར་དང་། རང་ཉིད་ཀྱིས་ཀྱང་་
མ་ཡིན་ཏེ་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །དོན་རིག་པ་མ་ཡིན་པ་ལས་ཀྱང་འདྲ་བ་
བར་བསྟན་པ་ནི་འདྲ་བ་ཉིད་ཀྱང་ཞེས་བྱ་བའོ། །གཉིས་ཀ་ཡང་ཡིན་ལ་མཐོང་
བ་ཡང་ཡིན་པ་དེ་མེད་པའོ། །དེ་དང་དེ་ཉིད་བཤད་པ་ནི་དེ་ཚེ་ཞེས་བྱ་བའོ། །
ལ་ནི་དོན་མ་མཐོང་བ་ནའོ། མཐོང་བ་ནི་དོན་གྱིས་བྱས་པའི་རྣམ་པ་ཅན་ནི་སྒྲོ་
འདོགས་པ་པོའི་དོན་རང་གི་དུས་ན་རྣམ་པར་འཇོག་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་་
སེམས་པ་ལ་རྣམ་པ་རང་གི་དུས་ཀྱི་དོན་ལ་མ་ངེས་པ་ཡིན་པར་བསྟན་པ་ནི་འདས་
པ་དང་ཞེས་པའོ། །དོན་དང་དོན་གྱིས་མཐོང་བ་ཡང་དེ་དག་གིའོ། །དེ་ཁོང་
101-493
ཤེས་པ་ཞེས་བྱ་བ་ནི་རང་དང་གཞན【གྱིས་མི་རིག་•པས་སོ། །འབའ་ཞིག་མཐོང་
།
།