77
བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༢༢
ཡོངས་སུ་གྱུར་པ་ལས། ཕྱག་མཚན་ས་བོན་དང་བཅས་པ་བསམ་མོ། །དེ་ལས་
འོད་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས།
རབ་ཏུ་གནས་པར་བྱ་བའི་དེ་བཞིན་་་
གཤེགས་པ་རྣམས་ལ་ཕོག་ནས་ཚུར་འདུས་ཏེ།
ས་བོན་དང་། ཕྱག་མཚན་དང་
བཅས་པ་ལ་ཐིམ་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས། རྣམ་སྣང་དུ་གྱུར་པ་སྐུ་གསུང་
ཐུགས་བྱིན་གྱིས་བརླབ་པ། གོ་ཆ་གྱོན་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བར་བྱ་སྟེ།
རྒྱུད་ནས་འབྱུང་བའི་སྔགས་དང་ཕྱག་རྒྱས་དབང་བསྐུར། རིགས་ཀྱི་བདག་པོས་་
དབུ་བརྒྱན། གླེགས་བམ་མམ་སྲུང་སྐུད་བགྲང་ཕྲེང་གསུང་སྣང་བ་མཐའ་ཡས་སུ།
ལྷའི་མིང་མ་ཤེས་པ། རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པའི་ཕྱག་མཚན་རྡོ་རྗེ་སེམས་དཔའི་
སྐུ་བསྐྱེད་ཐབས་གོང་དང་འདྲའོ། །དེ་རྣམས་ལ་ཕྱི་ནང་གི་མཆོད་པ་བྱས་ལ།
རིན་པོ་ཆེ་སྣ་བདུན་དང་། བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་ལ་སོགས་པ། འདོད་པའི་
དག་་
་ཐམས་ཅད་ཀྱིས་མཆོད་ལ། སྦྱིན་སྲེག་དང་གཏོར་མ་བྱས་ལ།
པའི་རྡོ་རྗེ་བཅོམ་ལྡན་འདས། །རིགས་པའི་རྒྱལ་པོ་ཕྱག་འཚལ་བསྟོད། །མགོན་
པོ་ཐུགས་རྗེ་ཆེ་བདག་ཉིད། །རིགས་•པའི་རྒྱལ་པོ་འདི་ཞེས་པའི། །འགྲོ་ལ་ཕན་
ཕྱིར་རབ་གནས་བགྱིད། །རྡོ་རྗེ་འཆང་ཆེན་ཆེ་གེ་བདགག །ཇི་ལྟར་འདོད་པའི་་
ཉེར་•སྤྱོད་ཀྱིས། །ཐམས་ཅད་འདིར་ནི་རབ་བཞུགས་ནས། །ཐུགས་རྗེ་ཅན་་་
རྣམས་རབ་གནས་མཛོད། །དེ་ནས་སྤྱན་དབྱེ་སྟེ། མིག་དབྱེ་བ་ནི། ཡེ་ཤེས་ཀྱི་
རྣམ་པར་ཤར་དུ་གཞུག་པའི་ཕྱིར་ནང་པར་ཉི་མ་འཆར་ཀ་•དངུལ་གྱི་སྣོད་ན་ཡོད་་་་
པའི་མར་དང་སྦྲང་རྩི་གསེར་གྱི་ཐུར་མས་བླངས་ལ། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་་
ཡིས༑ །འཇིག་རྟེན་ལིང་ཐོག་བསལ་བ་ལྟར། །དེ་བཞིན་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱན། །
སེམས་ཅན་དོན་དུ་དབྱེ་བར་བགྱི། །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ་ཞེས་
པས་གསེར་ལ་སོགས་པའི་ཐུར་མས་སྤྱན་དབྱེ་བར་བྱའོ། །དེ་ནས་སྙན་དབྱེ་བར་བྱ་
11-1448