དཔལ་ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་དཀའ་འགྲེལ་ཡི་གེ་ཉུང་ངུ་།
२७१
དེའི་གོང་འོག་ཏུ་བཅུག་སྟེ་རྒྱུ་བའི་བུ་ག་ནས་བཅུག་སྟེ་མགོ་ལ་བསྐོར་ནས་བསྐུལ་་་་་་
ཞིང་བརྗོད་དེ་རང་གི་མགྲིན་པར་གཞུག་གོ། །ཡི་དྭགས་མོ་ནི་ཤི་བའོ། །རྣརྨ་མེད་
ལ་སོགས་པ་ནི་དེར་དྲི་ཞིམ་པོའི་ཆུས་ཁྲུས་བྱའོ། །དེའི་སྐྱེ་གནས་སུ་གི་ཝང་དང་་་
རང་གི་རྡོ་རྗེ་བཅུག་སྟེ་བསམ་གཏན་དང་བཟླས་པ་བརྩམས་ལ་དེ་རུ་ངུ་བ་ལ་སོགས་་་
པ་བྱའོ། །དེར་འཛག་པ་ནི་གི་ཝང་བླངས་ནས་སོ།
།ངེའི་ཐིག་ལ
།དེའི་ཐིག་ལས་ཐམས་ཅད་
དབང་དུ་དགུག་པར་འགྱུར་རོ། །བ་བླ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བ་བླ་དང་་
ལྡོང་རོས་དག་བུ་མོ་མིག་སེར་སྐྱའི་སྐྱེ་གནས་སུ་བཅུག་ལ་དེ་དང་སྙོམས་པར་ཞུགས་་་་
ལ་དེ་སྲིད་དུ་བསམ་གཏན་དང་བཟླས་པ་བྱ་སྟེ། ཇི་སྲིད་དུ་འཇགས་ཀྱི་བར་དུ་་་་
བྱའོ༑ །དེའི་ཐིག་ལེས་གཏེར་ལ་སོགས་པའི་ནོར་དབྱུང་བའོ། །བ་བླ་ལ་སོགས་པ་
ནི་བ་བླ་དང་ལྡོང་རོས་དག་བུ་མོ་མིག་སེར་སྐྱའི་སྐྱེ་གནས་སུ་བཅུག་ལ་དེ་དང་སྙོམས་་
པར་ཞུགས་པའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཁ་དོག་གི་ཐིག་ལེ་བྱས་པས་ནོར་ལ་སོགས་
པ་སྟེར་རོ། །འཚོ་བ་ནི་ཞེས་པ་ནི་འཚོ་བའི་ཐབས་སོ་ཞེས་པ་ནི་ཁ་ཅིག་གིའོ། །སྡེ་
ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མིག་གི་སྟེང་དུ་རཾ་བསམས་ལ་རླུང་གཡོས་པས་ཡི་གེ་ཡཾ་བྱིན་
གྱིས་བརླབས་ཏེ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་རབ་ཏུ་འབར་བར་བལྟའོ། །དེ་ནས་དེ་
ལ་ཚེག་དྲག་གི་ཡི་གེ་ཨཿའོ། །མཚོན་ཆའི་གོ་ཆའོ། །མཚོན་ཆ་མཆོག་ནི་རཾ་མོ། །
དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དེ་ལྟར་གོ་ཆའི་རིག་པ་དེས་མངོན་པར་ཤེས་པའི་་་་་
རྣལ་འབྱོར་པས་བསྐལ་•པར་གོ་ཆགང་ལ་•ཉེ་བར་སྤྱོད་དོ།
ཅིག་གིའོ། །སྙིང་ག་ནི་སྙིང་ག་ཙམ་ནས་སྦྱིན་སྲེག་བྱེད་དོ།
།རྒྱུད་ཅེས་པ་ནི་ཁ་་
།རིམ་པས་བསམ་་
གཏན་དང་བཟླས་པ་དང་བརྟུལ་ཞུགས་ཀྱི་ནུས་པས་དུར་ཁྲོད་ལ་སོགས་པའི་རོ་་་་་་ ཞུགས་ཀྱི་ནུས་
ལངས་ནི་རང་གི་ནུས་པས་སོ། །དེ་ནས་ཞེས་•བྱ་བ་ལ་སོགས་པ་ནི། སྙིང་པོ་ལ་
སོགས་པའི་སྔགས་ཀྱི་བཟླས་པའི་ཚུལ་ལོ། །རིགས་ནི་རིགས་ཏེ་རྒྱས་པའི་དང་སྲོག་
11-261