རིམ་པ་བཞིའི་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
● «པེ་»«སྣར་»མུ། ● «པེ་»«སྣར་»པུལླི། ®«པེ་》《སྣར་»བསྐྱེད། ●«པེ་》《སྣར་»པ།
༩༨༡ • «པེ་》《སྣར་»བསྐྱེད། • «པེ་»«སྣར་»དེ། ●«པེ་»«སྣར་»བསྐྱེད། ●«པེ་》《སྣར་»སྲུངས།
(५२
• <<>><<>>
༩༩༣
● «པེ་»«སྣར་»ལིང་ཀ་དང་། • <*><*> | < ● «པེ་》《སྣར་»རྟག
● «པེ་»«སྣར་»འཚོགས་པའི། • «པེ་»«སྣར་»བསྐྱེད་དོ། • «པེ་»«སྣར་»རཥྚ། • «»
《སྣར་»ལོ།
)۶( م
● «པེ་»«སྣར་»ལོ། ●«པེ་»«སྣར་»རྟག __●«པེ་»«སྣར་»ལུན། _●«པེ་»«སྣར་»+བྱའོ་ཞེས།
● «པེ་»«སྣར་»བའི། ●«པེ་»«སྣར་»བོ།
༩༨༣ ●«པེ་»«སྣར་»ཡཱ། ●«པེ་》《སྣར་»སྟེ་འབྱུང་། ●«པེ་》《སྣར་»ཛ། ●«པེ་»«སྣར་»དཔའ།
● «པེ་》《སྣར་»པའི།
༩༨༤ ●«པེ་»«སྣར་»བསྲུབ། •●«པེ་»«སྣར་»བྱུང་། • «པེ་》《སྣར་»སྐྱེད།
24م
«པེ་》《སྣར་»བྱུང་།
● «པེ་»«སྣར་»-གི། ●«པེ་»«སྣར་»ནི། _ •«པེ་»«སྣར་»སྐོར། ●«པེ་》《སྣར་»ཡཱ།
● «པེ་》《སྣར་»པས། ●«པེ་»«སྣར་»དག_ ●«པེ་»«སྣར་»ཡཱ། ●«པེ་》《སྣར་》ཛཱ།
● «པེ་»«སྣར་»བཤགས། ●«པེ་»«སྣར་»–སྔགས་ཀྱི་རིམ་པའི་འགྲེལ་པ། ●«པེ་》《སྣར་»པའོ།
● «པེ་»«སྣར་»སྲེག
༩༨༦ _ • «པེ་»«སྣར་»སྙིལ། • «པེ་》《སྣར་»གསོ། ●«པེ་»《སྣར་»དེ། ●«པེ་>《སྣར་»བསྐྱེད།
● «པེ་»«སྣར་»བཤགས། ●«པེ་》《སྣར་»སྤངས་པ།
༩༨༧ ● «པེ་»«སྣར་»–ཆོས་རྣམས། ●«པེ་»«སྣར་»རིགས། ●«པེ་»«སྣར་»–ཞེས་བྱ་བ། • «»
«སྣར་»–ཞེས་བྱ་བ། ●«པེ་»«སྣར་»-དང་།
༩༨༨ ● «པེ་»«སྣར་»བ། ●«པེ་»«སྣར་»ན། ●«པེ་»«སྣར་»བྱའོ། ●«པེ་»«སྣར་»པའི།
● «པེ་»«སྣར་»–པ། _ ● «པེ་»«སྣར་»–པོ། __ •«པེ་»«སྣར་»གི།
༩༨༩ ● «པེ་»«སྣར་»ནི། • «པེ་»«སྣར་»–པ། ●«སྣར་»-སོ། _ ●«པེ་»«སྣར་»བྱ་བ། ●«པེ་»
《སྣར་»ཀྱི།
༩༩༠ ● «པེ་»«སྣར་»ཅིག ●«པེ་»«སྣར་»+ནི། ●«པེ་»«སྣར་»རྟགས། ●«པེ་»«སྣར་»པས།
● «པེ་》《སྣར་»བྱས་ཏེ།
༩༩༡ ●«པེ་»«སྣར་»པའི། ●«པེ་»《སྣར་»ཙརྱ། ●«པེ་»«སྣར་»–དུ། • «པེ་»«སྣར་»ཙརྱ།
ནམ་མཁའི་ཕྱོགས་སུ་བལྟས་ཏེ། ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པ་རྣམས་ཀྱིས་།
མཛོན།པར་མཆོད་ལ། དེའི་མདུན་དུ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱ་སྟེ།
བདག་གི་སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་པར་བགྱིའོ། །སངས་རྒྱས་དང་བྱང་
11-993