१०৯০
བསྟན་འགྱུར། རྒྱུད། ༼ཞ༽ ༢༢
ནི་རྟ་རྣ་མའོ། །བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ཁ་ག་ན་སྟེ་གསུང་
གི་འཁོར་ལོ་རྣམ་པར་དག་པའོ།
།དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་་་་
འཁོར་ལོའི་ཤུགས་ཅན་མའོ། །ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
ནི་དུམ་སྐྱེས་མའོ∶། །ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་
ཆང་འཚོང་མའོ། །དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་འཁོར་ལོའི་གོ་ཆ་
___མའོ∶། །བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ཤིན་ཏུ་དཔའ་མོའོ∶། །
ཡང་དག་པའི་ལྟ་བ་ནི་སྟོབས་ཆེན་མའོ།
།ཡང་དག་པའི་རྟོག་པ་ནི་འཁོར་་་་་
ལོས་སྒྱུར་མའོ∶། །ཡང་དག་པའི་ངག་ནི་བརྩོན་ཆེན་མ་སྟེ་སྐུའི་འཁོར་ལོའི་རྣམ་་་
པར་དག་པའོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ནི་•ཁྭ་གདོང་མའོ∶། །ཡང་དག་
པའི་འཚོ་བ་ནི་འུག་པའི་གདོང་ཅན་མའོ། །ཡང་དག་པའི་རྩོལ་བ་ནི་ཁྱིའི་གདོང་
ཅན་མའོ∶། །ཡང་དག་པའི་དྲན་པ་ནི་ཕག་གི་གདོང་ཅན་མའོ∶། །ཡང་དག་
པའི་ཏིང་ངེ་འཛིན་ནི་དཔལ་ཧེ་རུ་ཀའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྷ་དྷརྨ་•དྷཱ་ཏུ་སྭ་བྷཱ་•བ་་་
ཨཱཏྨ་ཀོ྅*ཧཾ། དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེས་•པ་ནི་གཤིན་རྗེ་བརྟན་མའོ། །
དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཡང་དག་པར་སྲུང་བ་ནི་གཤིན་རྗེའི་ཕོ་ཉ་མའོ།
།མི་
།མི་
དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཡང་དག་པར་སྤོང་བ་ནི་གཤིན་རྗེ་མཆེ་བ་མའོ།
དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་•པ་ནི་གཤིན་རྗེ་འཇོམས་མའོ། །དམ་ཚིག་
གི་འཁོར་ལོ་རྣམ་པར་དག་པའོ། །སེན་མོ་དང་སོ་དག་ལ་• ཐོད་པའི་དུམ་བུའོ། །
སྐྲ་དང་བ་* སྤུ་དག་ལ་ཀེང་རུས་ཆེན་པོའོ། །པགས་པ་དང་དྲི་མ་དག་ལ་ཀེང་རུས་
སོ༑ །ཤ་ལ་མཆེ་བ་གཙིགས་པའོ། །རྒྱུས་པ་ལ་ལྷའི་དགྲའོ། །རུས་པ་ལ་འོད་
དཔག་མེད་དོ། །ཁ་ལ་རྡོ་རྗེ་འོད་དོ། །སྙིང་ལ་རྡོ་རྗེ་སྐུའོ། །མིག་ལ་མྱུ་གུ་ཅན་
ནོ༑ །མཁྲིས་པ་ལ་རྡོ་རྗེ་རལ་པ་ཅན་ནོ། །གློ་བ་ལ་དཔའ་བོ་ཆེན་པོའོ། །རྒྱུ་མ་
11-1070