ཡེ་ཤེས་འབྱུང་བའི་མན་ངག་ཅེས་བྱ་བ།
२०१८
ཞེས་བྱ་བ་ནི་གང་དུ་འདི་ལྟ་བུ་ཡང་དག་པར་གནས་པ་བསྒྲག་པར་བྱ་ཞེ་ན་བླ་མ་ལ་་་
གུས་པའི་སློབ་མ་དམ་ཚིག་ཅན་ལ་བསྒྲག་པར་བྱའོ་ཞེས་པའི་*དོན་ཏོ།
།བྷི་དྷི་ཨ་
བྷུ་ཨ་ཎེ་ས་ར་ཁཎྜ•ནྡུ་སོ་ཧི་ཨཱ་ཞེས་བྱ་བ་ནི་དབྱེན་མ་སྟེ་ཨོའོ། །སའི་དབང་ཕྱུག་ནི་
ཨ་སྟེ་འདི་དག་ལ་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་བརྒྱན་པ་ནི་ཨོཾ་ཡིན་ནོ། །ས་ནི་རྡོ་་་
རྗེའོ། །དབྱེན་མ་ནི་པདྨ་སྟེ་འདི་དག་མཉམ་པར་སྦྱོར་བས་ཟླ་བའི་རང་བཞིན་བྱང་
ཆུབ་ཀྱི་སེམས་ཀྱི་•ཐིག་ལེས་བག་ཆགས་ལ་སོགས་པ་བཅད་པ་སྟེ་ཐིག་ལེ་དང་པོའོ། །
པུ་ཎ་མཛྫ་ས་ག་ཧི་ཨ་ཞེས་བྱ་བ་ནི་ཡང་སྡེ་ཚན་དབུ་མའི་མ་བཟུང་སྟེ། ཡང་གང་
ཞིག་པདྨའི་ནང་དུ་རྡོ་རྗེ་འདི་ལྟེ་བའི་དབུས་སུ་•དེ་བཟུང་•བ་སྟེ་ཐིག་ལེ་གཉིས་་་་་་་
པའོ།༑ །ཨུཏྟ་ར་མཛྫ་ཞེས་བྱ་བ་ནི་བྱང་གི་དབུ་མ་སྟེ་ཛའོ། །གང་གི་ཚེ་རྩའི་
དབུས་སུ་ཡ་སྟེ་རླུང་ཡིན་པ་དེའི་ཚེ་བྱང་ནི་བདེ་བ་མཆོག་ཡིན་ནོ། །ར་བི་ཀི་ར་ཎ་
ཀ་མ་ལ་ས་ཛུཏྟ་ཞེས་བྱ་བ་ནི་ཉི་མའི་འོད་ཟེར་གྱི་པདྨ་སྟེ་ར་དང་ཡང་དག་པར་ལྡན་་་
པར་བྱའོ། །ཉི་མའི་འོད་དང་ཡང་དག་པར་ལྡན་པའི་ཀ་མ་ལ་ནི་པདྨ་སྟེ། རྡོ་རྗེ་
དང་ལྷན་ཅིག་མཉམ་པར་སྦྱོར་བར་བྱ་སྟེ་ཐིག་ལེ་གསུམ་པའོ། །ན་ཨི་རི་ཏི་ཨ་མི་ཀི་
རི་●ཨ་ཀ་སོ་ཧི་•ཨ་ཞེས་བྱ་བ་ནི་སྲིན་པོའི་ཕྱོགས་སུ་གནས་པའི་ཝ་སྟེ་ཐིག་ལེ་བཞི་་་་་
པའོ།༑ །འདི་ནི་མི་ཀི་རའི་•མཚན་མ་ཨཻས་བརྒྱན་པ་སྟེ་ཐིག་ལེ་ལྔ་པའོ། །མི་ཀི་ར་
ཞེས་བྱ་བ་ནི་ཨེའི་དབྱིབས་ཀྱི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་སྒྲའི་རང་བཞིན་རྩ་་་་་་
སྟེང་དུ་གནས་པའོ། །ན་ཨི་རིཏྟ་•ཞེས་བྱ་བ་ནི་ཆུ་བོའི་རང་བཞིན་ཏེ་དེ་ནི་རྡོ་རྗེ་་
པདྨ་མཉམ་པར་སྦྱོར་བས་བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པའོ།
།ཛ་ལ་ཎ་ཧ་བྷི་དྷི་ཨ་པ་
རི་ཨོ་སི་ཨོ་ཞེས་བྱ་བ་ལ་འབར་བ་ནི་ར་སྟེ་ཐིག་ལེ་དྲུག་པའོ། །དབྱེན་མ་ནི་ཨོས་་་
ཡོངས་སུ་དག་པ་སྟེ་ཐིག་ལེ་བདུན་པའོ། །ཨོའི་རང་བཞིན་གྱི་སྒོ་དགུར་འདོད་་་་་
ཆགས་ཀྱིས་•ཕྱེ་བའོ། །ཨུཏྟ་རསྶ་པ་ཧི་ཨ་ཞེས་བྱ་བ་ནི་བྱང་གི་དང་པོ་ནི་ཙ་སྟེ་ཐིག་
11-2019