کا کیا ہے
བསྟན་འགྱུར། རྒྱུད། ༽ ༢༡
བརྒྱན་པ་དགོད་པར་བྱའོ། །མཚམས་རྣམས་སུ་འདོད་ཆགས་དང་གཏི་མུག་ལ་་་་
སོགས་པ་རྣམ་པར་དག་པས་སེམས་ཚིམ་པར་བྱེད་པའི་མཆོད་པ་སྟེ། བྱང་ཆུབ་ཀྱི་
སེམས་ལ་སོགས་པའི་སྣོད་བཞི་པོ་དགོད་པར་བྱའོ།
།དང་པོ་ཐུགས་ཀྱི་འཁོར་ལོ་་
བརྟན་
མིའུ་
རྩིབས་བརྒྱད་པ་སྟེ། མདོག་སྔོ་ནག་རྡོ་རྗེའི་ཕྲེང་བས་བརྒྱན་པ། དེའི་ཤར་གྱི་
རྩིབས་ལ་པཱུལླི་•ར་མ་ལ་ཡར། ཁཎྜ་ཀ་པཱ་ལ་དང་། རབ་ཏུ་གཏུམ་མའོ། །བྱང་
ཛཱ་ལན་དྷ་རར། མ་ཧཱ་ཀང་ཀ་ལ་དང་། གཏུམ་པའི་མིག་ཅན་མའོ། །ནུབ་ཨུ་
ཎྱན་དུ་ཀང་ཀ་ལ་དང་། འོད་ལྡན་མའོ། །ལྷོ་ཨར་བུ་དར། མཆེ་བ་རྣམ་པར་
གཙིགས་པ་དང་། སྣ་ཆེན་མའོ། །མེ་གོ་དཱ་ཝ་རི་ར་སུ་ར་བཻ་ར་དང་།
པའི་བློ་ཅན་མའོ། །བདེན་བྲལ་རཱ་མེ་ཤྭ་རར། འོད་དཔག་མེད་དང་།
ཐུང་མའོ། །རླུང་དེ་བཱི་•ཀོ་ཊར་རྡོ་རྗེ་འོད་དང་། ལང་ཀའི་དབང་ཕྱུག་མའོ། །
དབང་ལྡནĮམ་ལཱ་•བར། རྡོ་རྗེ་སྐུ་དང༌། ཤིང་གྲིབ་མ་སྟེ། འདི་དག་ནི་ཐུགས་
ཀྱི་འཁོར་ལོའོ། །གཉིས་པ་གསུང་གི་འཁོར་ལོའི་རྩིབས་བརྒྱད་པ་དམར་པོ་སྟེ།
པདྨའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བའོ། །དེའི་ཤར་གྱི་རྩིབས་•ཀཱ་མ་རཱུ་པར། ཨཾ་
གུ་རི་དང༌། ཨེར་པ་ཏིའོ∶། །བྱང་ཨོ་ཊེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་། འཇིགས་
བྱེད་ཆེན་མོའོ། །ནུབ་ཏྲི་ཤ་ཀུ་ནེར། དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་
མའོ།༑ །ལྷོ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་ཆང་འཐུང་མའོ། །ཤར་ལྷོར་ཀ་ལིང་
གར་རབ་ཏུ་བཟང་པོ་དང་། ཤྲཱམ་དེ་བཱིའོ∶། །ལྷོ་ནུབ་ལཾ་པཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་
དང༌༑ ཤིན་ཏུ་བཟང་མོའོ། །ནུབ་བྱང་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་།
རྣ་མའོ། །བྱང་ཤར་ཧིཨཱ་ལ་•ཡར་མིག་མི་བཟང་དང་། ཁགཱ་ན་ནེ་•སྟེ། དེ་
དག་ནི་གསུང་གི་འཁོར་ལོའོ། །གསུམ་པ་སྐུའི་འཁོར་ལོ་ནི་དཀར་པོ་སྟེ། འཁོར་
ལོའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བའོ། །དེའི་ཤར་གྱི་རྩིབས་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་
11-466
རྟ་