___སྤྱོད་པའི་གླུའི་འགྲེལ་པ།_
༡༦༡༣
བདག་དང་ཁམས་གསུམ་པའི་དངོས་པོ་ཚུ་རོལ་མཐོང་བའི་ཤེས་པ་དང། ཤེས་བྱ་
མ་ལུས་པར་ནམ་མཁའི་མེ་ཏོག་ལྟར་ཤེས་པར་བྱའོ།
།ད་ནི་ཡོད་པའི་རང་བཞིན་
མཐོང་བའི་དབང་དུ་བྱས་ནས། དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམ་པ་བརྟན་པར་བྱ་
བ་སྟེ། ཞེས་བྱ་བ་དེ་ལ་ལྔ་སྟེ་རྟེན་འབྲེལ་ལ་མཐུ་ཡོད་པ་དང་། དེ་ཡིན་པ་དང་།
དེར་ཤེས་པ་དང་། དེར་བསྒོམ་པ་དང་། བྱིན་གྱི་རླབས་•འབྱུང་བའོ། །དེ་
ལྟར་ཡོད་པ་མ་ཡིན་པའི་དོན་བསལ་ནས་སེམས་རླུང་གཉིས་ཟག་མེད་ཀྱི་ཡོན་ཏན་་་་་
གྱིས་ཁྱད་པར་དུ་བྱས་པའི་ཚེ། རྟེན་དང་བརྟེན་པའི་ལྷའི་འཁོར་ལོར་སྣང་བ་སྟེ་་
ཉེར་ལེན་གྱི་རྒྱུ་སེམས་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་རླུང་ཟག་མེད་ཀྱི་ཡོན་ཏན་གསུམ་་་་་་
འདུས་པ་ལས་ཡིད་ཀྱི་ལུས་སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པར་སྣང་ངོ་། །དེ་ཡང་རང་བཞིན་
གྱིས་ཟག་པ་མེད་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པ་ཤེས་པ་མེད་ན་
མེད་པའི་ཕྱིར་རོ། །དེ་ཡང་ཤེས་བྱེད་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་ལ་་་་་
བརྟེན་ནས་བདག་བྱིན་གྱིས་བརླབ་པའི་རང་བཞིན་དུ་དཔེ་གསུམ་དང་བཅུ་གཉིས་་་་
ཀྱི་སྒོ་ནས་མཚོན་ཅིང་ཤེས་པ་དང་། དེ་ཡང་དབང་པོ་ལྔས་དབང་བྱས་ན
པ་དང་། དེ་ལས་བྱིན་གྱི་རླབས་•ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟར་སྣང་བ་ངེས་པའི་ཤེས་
པ་སྐྱེའོ། །གཞན་ལྷས་སྐྱོང་བ་ལ་སོགས་པ་འཕགས་པའི་ལྷས་བཤད་པ་ལས་ཤེས་་
པར་བྱའོ། །དེ་ཉིད་ཤེས་པའི་རྣལ་འབྱོར་པ་ཡིས་དེར་མི་གནས། །ཞེས་བྱ་བ་ནི་
སྒྱུ་མར་ཤེས་ཀྱང་སྒྱུ་མས་བྱས་པའི་བུད་མེད་ལ་ཆགས་པ་སྐྱེ་བ་དང་འདྲ་བར་ཞེན་པ་་
ཡོད་པས་དེ་འོད གསལ་གྱིས་*སྦྱངས་པའོ། །མཚོན་པར་བྱ་བ་མཆོག་ཏུ་བདེ་ཆེན་
ཞེས་པ་སྟེ། །ཞེས་པའི་ཚིག་གཉིས་པོ་གོ་སླའོ། །ཁྱེད་ཀྱིས་བརྟགས་ཤིང་བསྐྱེད་
པའི་ཚུལ་ནི་གང་ཡིན་པ། །ཞེས་བྱ་བ་ནི་བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་དང་མི་་་
ལྡན་པའི་བརྟགས་པའི་རྣལ་འབྱོར་དགག་པ་སྟེ་གོ་སླའོ། །ཇི་སྲིད་དེ་ནི་རང་བཞིན་
11-1613