བརྒྱད་དོ།
ལཱུ་ཡི་པའི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ཁྱད་པར་གསལ་བྱེད་ཅེས་བྱ་བ།
༡༨༡༩
།གཞལ་ཡས་ཁང་གི་ནང་ཞེས་བྱ་བ་ནི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་་་་
གནས་པའོ། །གཞལ་ཡས་ཁང་དེ་ཡང་ཥྚཱཾ་*ཡིག་ལས་བྱུང་བ། རིག་མ་དང་་་་་
བཅས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་བདག་ཉིད་དང་*།
དེ་བཞིན་གཤེགས་པ་དང་
སོ་སོའི་སྐྱེ་བོ་དག་གི་དེ་བཞིན་ཉིད་དུ་ཚུལ་གཅིག་པས་མི་མཉམ་པའི་དངོས་པོ་མེད་་་
པའི་ཕྱིར་གྲུ་བཞི་པའོ། །དྲན་པ་ཉེ་བར་གཞག་པ། ཡང་དག་པར་སྤོང་བ། རྫུ་
འཕྲུལ་གྱི་རྐང་པ་དང་།
དབང་པོ་རྣམ་པར་དག་པས་སྒོ་བཞི་པའོ།
།ལམ་གྱི་་
ཡན་ལག་བརྒྱད་རྣམ་པར་དག་པས་ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པར་བྱས་པ།
དཔའ་བར་འགྲོ་བ་དང་། ནམ་མཁའ་མཛོད་དང་། དྲི་མེད་ཕྱག་རྒྱ་དང་སེང་གེ་
རྣམ་པར་བརྩེ་བའི་ཏིང་ངེ་འཛིན་བཞིའི་རྣམ་པར་དག་པས་མདོ་ཁྱམས་བེ་དིĮཀ་ལྷའི་
སྣམ་བུ་• བཞིས་ཡོངས་སུ་བསྐོར་བའོ། །བསམ་གཏན་བཞི་རྣམ་པར་དག་པས་རྟ་
བབས་བཞིས་བརྒྱན་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་རྣམ་པར་དག་པས་དྲ་བ་་་
དང་དྲ་བ་ཕྱེད་པ་དང་། ཟླ་བ་དང་། ཉི་མ་དང་། བ་དན་དང་། མེ་ལོང་
དང་རྔ་ཡབ་བོ། །མདོར་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དེ་དང་དེའི་རྣམ་པར་དག་་་་
པས་མཚན་དང་ལྡན་པའོ། །རྡོ་རྗེའི་ཕྲེང་བ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་
ཉིད་ཀྱི་ཕྱིར་དཔྲལ་བར་རྡོ་རྗེ་ལྔ་ལས་བྱས་པའི་ཕྲེང་བ་འཛིན་པའོ།
།ཤར་དང་་་་
བྱང་ལ་སོགས་པར་རིམ་པས་མཐིང་ནག་ལྗང་གུ་དམར་པོ་སེར་པོའི་མདོག
།ཞལ་
བཞི་པ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་སྨོན་པ་མེད་པ∶།
མངོན་
པར་འདུས་མ་བྱས་པའི་མཚན་ཉིད་རྣམ་པར་ཐར་པའི་སྒོ་བཞི་རྣམ་པར་དག་པའོ། །
བཅུ་གཉིས་ཞེས་པ་ནི་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་འགོག་པའི་ཕྱིར་རོ། །རེ་རེ་
ལ་སྤྱན་གསུམ་པ་ཞེས་པ་ནི་དུས་གསུམ་རྣམ་པ་ཐམས་ཅད་ཀྱི་སྒོ་ནས་གཟིགས་པའི་་་་
ཕྱིར་རོ། །བརྐྱང་དང་བསྐུམ་པའི་ཞབས་ཞེས་པ་ནི་འགྲོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་
11-1819