དཔལ་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་དཀའ་འགྲེལ་པདྨ་ཅན་ཞེས་བྱ་བ།
لایا
ལ་མངོན་པར་འདོད་པའི་གཟུགས་སྟོན་པའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་གཟུགས་སྣ་ཚོགས་་་་་
པའི་ནོར་བུ་ལྟ་བུ་དང་། འགྲོ་བའི་བསམ་པ་རབ་ཏུ་རྫོགས་པར་བྱེད་པ་ཉིད་ཀྱི་
ཕྱིར་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་སངས་རྒྱས་རྣལ་འབྱོར་པས་ཡང་དག་པར་ཐོབ་
པར་འགྱུར་རོ། །ལམ་གྱི་ཚུལ་མཐའ་ཡས་པ་ཉིད་ལས་མི་འཐད་པ་ཅུང་ཟད་ཀྱང་
མེད་དོ་ཞེས་པ། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པའོ། །དེ་གསུངས་པ། _
ཚུལ་ལ་མཁས་པ་རྣམས་ཀྱིས་དེ་ལ་ཅུང་ཟད་སྨད་པར་མི་བྱ་སྟེ། །འགྲོ་བ་རྣམས་
ལ་དཔག་མེད་ཐབས་ནི་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །ཞེས་སོ། །
ལེའུ་བདུན་པའི་རྣམ་པར་བཤད་པའོ།། ༎
དམ་ཚིག་ཞེས་པ་ལ་སོགས་པ་ཞུ་བ་བཅུ་བཞི་པའི་ལན་གདབ་པའི་ཕྱིར་་་་་་
གསུངས་པ། དེ་ནས་ཞེས་པ་ལ་སོགས་པའོ། །དམ་ཚིག་ནི་རྣལ་འབྱོར་པས་་་
གདོན་མི་ཟ་བར་བྱ་བ་ཉིད་ཀྱིས་འདའ་བར་བྱ་བ་མ་ཡིན་པར་སྒྲུབ་པའོ། །དེ་ཡང་
རྣམ་པ་གཉིས་ཏེ། བསྲུང་བར་བྱ་བ་དང་། བཟའ་བར་བྱ་བའོ། །དེ་དག་གི་རྣམ་
པའི་རབ་ཏུ་དབྱེ་བས་མང་པོས་གསུངས་པ། དམ་ཚིག་རྣམས་ཞེས་པའོ། །འབྲས་
བུ་གསུངས་པ་གང་གིས་ཞེས་པ་ལ་སོགས་པའོ། །དེ་ལ་བཟའ་བར་བྱ་བའི་དམ་་
ཚིག་གི་དབང་དུ་བྱས་ནས་གནས་དང་མཆོད་པར་བྱ་བ་དང་། མཆོད་པའི་ཆོ་ག་
དང་། ཡོ་བྱད་རྣམས་ངེས་པར་བྱེད་པ་རིམ་པས་གསུངས་པ། རང་ཁྱིམ་ཞེས་པ་ལ་
སོགས་པ། །བླ་མེད་འབྲས་བུ་འདོད་ཕྱིར་རོ། །ཞེས་པའི་བར་གྱིས་གནས་ཀྱི་ངེས་་
པའོ།༑ །རྣལ་འབྱོར་ཞེས་པ་ལ་སོགས་པ་རབ་ཏུ་བསྔགས་ཞེས་པའི་བར་གྱིས་་་་་་་
མཆོད་པར་བྱ་བའི་ངེས་པའོ། །སྤྱན་དྲངས་ཞེས་པ་ལ་སོགས་པ་བྱིན་བརླབ་བྱ་ཞེས་
པའི་བར་ནི་མཆོད་པའི་ཆོ་གའི་ངེས་པའོ། །སྦྲང་ཆང་ལ་སོགས་པ་ཚིགས་སུ་བཅད་
11-67