१०७५
བསྟན་འགྱུར། རྒྱུད། ༼༢༢
ལག་གོ། །སོ་སོའི་སྐྱེ་བོའི་ས་ལས་ངེས་པར་བྱུང་བ་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་
ཆུབ་ཀྱི་ཡན་ལག་གོ། །ཉོན་མོངས་པའི་སྒྲིབ་པའི་གཉེན་• པོ་མ་ཡིན་པ་ལུས་དང་་
ངག་དང་སེམས་ཀྱི་འདུ་བྱེད་ལ་ལྟོས་པ་མེད་པ་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་་་་
ཀྱི་ཡན་ལག་གོ། །སྡིག་པ་འབའ་ཞིག་དང་རྗེས་སུ་མཐུན་པའི་ཉོན་མོངས་པའི་སྒྲིབ་
པའི་གཉེན་པོར་གྱུར་པའི་ཕྱིར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ནི་འཕགས་པའི་་་་
ལམ་ཡན་ལག་བརྒྱད་དོ།
།ཤེས་བྱའི་སྒྲིབ་པ་སྤང་•བའི་སྒོམ་པས་ཚོལ་བ་ནི་ལམ་་
མོ༑ །དེའི་ཕྱིར་འདི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དུ་བསྟན་ཏེ། ཡང་
དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་ངག་དང་།
ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་དག་པའི་
རྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནོ། །
དེ་ལ་ཡང་དག་པའི་ལྟ་བ་ནི་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་མཚན་ཉིད་དང་།
འཇིག་རྟེན་ཕ་རོལ་ལ་བལྟ་བའོ། །ཡང་དག་པའི་རྟོག་པ་ནི་བླང་བ་དང་དོར་བ་་་
དག་སྤོང་བ་དང་།
མངོན་དུ་བྱེད་པ་ཡིད་ཀྱིས་*བྱེད་པ་དང་། དགེ་བ་འབའ་
ཞིག་ལ་སེམས་པའོ། །ཡང་དག་པའི་ངག་ནི་བདེན་པ་མཐོང་བའི་དོན་སྟོན་པར་་
བྱེད་དོ། །ཡང་དག་པའི་ལས་ཀྱི་•མཐའ་ནི། ལུས་དང་ངག་དང་ཡིད་ཀྱི་• ལས་
གང་གོང་ན་མེད་པའོ། །ཡང་དག་པའི་འཚོ་བ་ནི་རིགས་ལས་སྐྱེས་•པའི་དོན་ཏོ། །
ཡང་དག་པའི་རྩོལ་བ་ནི་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ལ་རྗེས་སུ་་་་་་
སྦྱོར་བ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་སོ། །ཡང་དག་པའི་དྲན་པ་ནི་ཇི་ལྟར་ཁོང་
དུ་ཆུད་པའི་ཆོས་རྣམས་མ་བརྗེད་པའོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་དམིགས་
པའི་རྣམ་པ་མངོན་དུ་བྱེད་པའི་སེམས་སོ། །རྡོ་རྗེ་སེམས་དཔའ་ཅོད་པན་ནི། །
རྣམ་དག་ཡེ་ཤེས་ལྔ་ཉིད་དོ། །དཔའ་བོའི་རྩ་བའི་སྔགས་ཉིད་ནི། །ཚངས་པའི་
11-1068