དཔྱིད་ཀྱི་ཐིག་ལེ་ཞེས་བྱ་བ།
737
རང་བཞིན་དང་།
།བདེ་དང་སྡུག་བསྔལ་རང་བཞིན་གྱི། །ལྷན་ཅིག་སྐྱེས་པའི་
ཚུལ་ལས་གྲུབ། ། དཔྱིད་ཀྱི་ཐིག་ལེར་ཕུང་པོ་དང་། ། །ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་་
གསུམ་པའོ།། །
བདག་ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྐུའི་དབྱེ་བས་བཤད་པ་རྒྱས་པར་བསྟན་པ་སྟེ་་
་དེ་ནས་*དེ་བཞིན་གཤེགས་པ་གང་ཡང་རུང་བའི་སྐུའི་གནས་ལ་སོགས་པའི་
ས་བཅུའི་གནས་བསྟན་པར་བྱའོ། །རྩ་རྣམས་གང་ཞིག་བུ་ག་དགུའི། །སྒོ་རྣམས་
sin peppertie
དགུ་ལ་ཡང་དག་གནས།
།བྷ་གའི་ནང་གི་བཅུ་པ་ནི། །དེ་དག་རྣམས་ཀྱི་ཆེ་་་་
མཆོག་གཞན།
།དཔྲལ་བའི་གནས་ནས་བརྩམས་ནས་ནི། །ཧཾ་ཡིག་འཁོར་ལོ་
གཏན་ལ་•དབབ། །སུམ་ཅུ་རྩ་གཉིས་ཉིན་མཚན་དུ། །བྱང་ཆུབ་སེམས་རྣམས་
འཛག་པའོ། །གནས་ལ་སོགས་པའི་ངོ་བོར་བརྗོད།
གནས།
།ཕྱི་དང་མཐུན་པར་ནང་ན་
།མཁའ་སྤྱོད་རྣལ་འབྱོར་མ་རྣམས་བརྒྱད། །ས་སྤྱོད་མ་ཡང་དེ་བཞིན་
གཞན། །གང་ཞིག་ས་འོག་གནས་མ་སྟེ། །དེ་དག་ཐམས་ཅད་ལེགས་པར་ནི། །
གནས་གཞན་རབ་ཏུ་དབྱེ་བ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་གནས།
གནས་ལ་སོགས་པའི་ས་བཅུ་དག །ཉི་ཤུ་རྩ་བཞིའི་དབྱེ་བ་ཡིས། །ཇི་ལྟར་གནས་
པའི་རང་བཞིན་གྱིས། །ལྷན་ཅིག་སྐྱེས་ལ་གནས་པ་དབྱེ། །དགའ་བ་ལ་སོགས་ས་
རྣམས་སུ། །འདི་དག་ཉིད་ལས་ཡང་དག་བཤད། །དབང་པོ་ལ་སོགས་གཟུགས་
ཅན་གྱི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གནས། །ཕུང་པོ་ལ་སོགས་ཁྱད་པར་
གྱི༑ །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །སངས་རྒྱས་ཉིད་ནི་རབ་ཏུ་འབབནྡྷ།།
སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་ཀྱི། །བྱང་སེམས་སུམ་ཅུ་གཉིས་རྣམས་ཀྱི། །
གང་ཚེ་འདི་ལ་གང་གྱུར་པ། །དེ་ཚེ་སངས་རྒྱས་སྲས་བཅས་པའི། །སངས་རྒྱས་
11-821
།