འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས།
བུ་སྟེ་རྩིབས་བརྒྱད་ཀྱང་དུ་བ་ལྟ་བུའོ། །རྐེད་པ་མན་ཆད་ཀྱི་* ཕྱོགས་སུ་གནས་་་་་
པའོ།༑ །ཁྭ་གདོང་མ་དང༌། འུག་གདོང་མ་དང་། ཁྱི་གདོང་མ་དང་། ཕག་
གདོང་མའོ་ཞེས་བྱ་བ་ནི་གྲུ་བཞི་པའི་སྒོ་བཞི་རུ་དུ་བ་དང་ལྗང་གུ་དང་དམར་པོ་དང་
སེར་པོའི་མདོག་གོ། །གཤིན་རྗེ་བརྟན་*མ་དང་། གཤིན་རྗེ་ཕོ་ཉ་མོ་དང་།
གཤིན་རྗེ་མཆེ་བ་མ་དང༌་། གཤིན་རྗེ་འཇོམས་མ་ནི་དབང་ལྡན་ལ་སོགས་པའི་་་་་
མཚམས་རྣམས་སུ་སྟེ་མདོག་གཉིས་མའོ∶།
།དཔའ་བོ་ཐམས་ཅད་ནི་ཞལ་གཅིག་་
ཕྱག་བཞི་པ་རལ་པའི་ཅོད་པན་ལ་དར་དཔྱངས་ཀྱིས་མཚན་པའོ། །ཕྱག་དང་པོ་་
གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པས་ལྷ་མོ་ལ་མཉམ་པར་འཁྱུད་པའོ། །
གཞན་གཉིས་ཀྱིས་རྔེའུ་ཆུང་དང་ཐོད་པ་བསྣམས་ཤིང་འཆད་པའོ། །ཕྱག་རྒྱ་ལྔ་ལ་
སོགས་པས་སྐུ་བརྒྱན་པ། གཡོན་བརྐྱང་པས་གདན་ལ་གནས་པའོ། །སྤྱན་གསུམ་
པ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ཐམས་ཅད་ནི་སྐྲ་གྲོལ་བ་གཅེར་བུ་ཐོད་པ་དང་གྲི་གུག་་
གིས་མཚན་པའི་ཕྱག་གཡོན་པ་དང་གཞན་ནོ། །སྤྱན་གསུམ་པ་དཔའ་བོ་དང་་་་་་
མཁའ་འགྲོ་མ་ནི་ཐལ་བ་སྤངས་པའི་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པའོ། །ལྷ་མོ་ཐམས་ཅད་
ནི་གཡས་བརྐྱང་པའི་ཞབས་ཀྱིས་གནས་པའོ། །ད་ནི་དཔའ་བོ་འདི་རྣམས་ཐམས་
ཅད་ནི་ཡི་གེ་ཧཱུཾ་གཅིག་པུ་ལས་སྐད་ཅིག་གིས་ཡོངས་སུ་རྫོགས་པར་བསམས་ལ་དེའི་་་་
ནང་དུ་བྱའོ། །གྲུ་བཞི་པ་སྒོ་བཞི་དང་དོ་ཤལ་དང་ཏྭ་ར་ཎ་དང་དྲིལ་བུ་དང་བ་དན་
དང་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ། འུག་པ་དང་རོ་དང་འབར་●ལ་སོགས་པ་མང་
པོས་ཁྱབ་པའི་དུར་ཁྲོད་དང་ལྡན་པར་འབར་བའི་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོའི་ར་
བ་གསུམ་གྱིས་བསྐོར་བའོ། །ར་བ་ལྟ་བུའི་སྟེང་དང་རྡོ་རྗེ་གུར་ཡོངས་སུ་བསྲུང་་་་
བའི་གཞལ་ཡས་ཁང་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ་འདི་ཐམས་ཅད་ལ་•ཡང་དག་་་་་་
པར་བལྟ་ཞིང་། །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་བཻཧཱུཾ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་
11-1241