११२
___བསྟན་འགྱུར། རྒྱུད། ༼ཝ༽ ༢༡
དབྱིབས་ངན་པ་སྟེ་དེ་བཞིན་དུ་ལྷག་པ་ཡང་ངོ་། །གཤེར་བ་ནི་སྣུམ་པའོ། །ཡང་
ན་ཚིག་གསུམ་གྱིས་དམན་པ་དང་བར་མ་དང་མཆོག་བསྟན་ཏོ། །གཟུགས་ཞེས་པ་
ལ་སོགས་པ་གོ་སླའོ། །ཡོངས་སུ་བརྟག་ཅེས་པ་ངེས་པར་བྱེད་པའོ། །སྔགས་པས་
ཞེས་པ་སྔགས་པའོ། །བསྒྲུབ་པར་བྱའོ་ཞེས་པ་བླང་བར་བྱའོ∶།
།བྲམ་ཟེ་་་་་
།དེ་ལྟར་
འཇོམས་ཞེས་པ་བྲམ་ཟེ་རྣམས་ལ་རྣལ་འབྱོར་པའི་འཇིགས་པ་འབྱུང་ངོ་།
བ་ལང་འཇོམས་པའོ། །སྔགས་པ་དམན་ཞེས་པ་གྲགས་པ་མེད་པར་བྱེད་པའོ། །
སྔགས་ནི་འཇིག་ཅེས་པ་སྔགས་ཀྱི་དངོས་གྲུབ་འཇིག་པའོ། །མ་ཉམས་པའི་ཞེས་པ་
ཉེ་བར་ཉམས་པ་མེད་པའོ། །བརྟུལ་ཞུགས་རྒྱུན་ཞེས་པ་རྒྱུན་གྱིས་སྐྱེད་པར་བྱེད་པ་
སྟེ་ཚུལ་ཁྲིམས་ཀྱི་ཞེས་པའོ། །མེ་དང་ལྡན་པ་ཞེས་པ་མེར་ཁ་བལྟས་པའོ། །ཆོམ་
རྐུན་ཞེས་པ་རྐུན་པོ་འགུགས་པར་བྱེད་དོ། །བུད་མེད་འཇོམས་ཞེས་པ་འཆང་བ་•
པོའི་བུད་མེད་ཉམས་པར་བྱེད་པའོ། །གཏུམ་པོ་ཞེས་པ་བྲན་ལ་སོགས་པ་འཇོམས་
པར་བྱེད་པའོ། །གནས་སུ་འགྱུར་ཞེས་པ་གནས་ལ་སོགས་པར་འགྲོ་བ་ལ་མི་སྐྱོ་་་་
བར་འགྱུར་རོ། །དཀྱིལ་འཁོར་དབང་ཕྱུག་ཅེས་པ་མང་པོའི་མཆོད་པ་༠བྱའོ། །
སྒྲུབ་པ་པོའི་དངོས་གྲུབ་སྟེ། །ཞེས་པ་སྒྲུབ་པ་པོའི་འདོད་པ་སྒྲུབ་པར་བྱེད་པ་སྟེ།
དངོས་གྲུབ་གང་སྒྲུབ་པར་འདོད་པ་སྟེ་ཕུན་སུམ་ཚོགས་པར་བྱེད་དོ་ཞེས་དགོངས་་་
པའོ། །ཆ་བཞི་པ་ཞེས་པ་དུམ་བུ་བཞི་པའོ། །སློང་མོ་པ་ཞེས་པ་སློང་མོ་རྙེད་
པར་བྱེད་པའོ། །དངོས་གྲུབ་སྒྲུབ་པའི་འབྲས་བུ་མེད། །ཅེས་པ་ཞི་བ་ལ་་
སོགས་པའི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་འབྲས་བུ་མེད་དེ∶། དྲག་པོ་ལ་ནི་སྦྱར་བར་་
བྱའོ་ཞེས་དགོངས་པའོ། །བུ་གའི་དབང་གིས་ཀྱང་རིགས་ལ་སོགས་པ་ངེས་པར་
བྱའོ་ཞེས་གསུངས་པ་བུ་ག་ཞེས་པ་ལ་སོགས་པའོ། །འདི་དག་ཀྱང་ཆུ་བླུགས་ཏེ་
ཤེས་པར་བྱའོ། །པདྨ་ལྟ་བུ་པདྨས་མཚན། །པདྨ་ལྟ་བུ་པདྨས་མཚན། །ཞེས་པ་པདྨ་རྒྱས་པ་ལྟར་་་་་་
11-112