དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བདུད་རྩི་འཛག་པ་ཞེས་བྱ་བ།
१०५१
རྣམ་པར་བསྒོམ། །ཐོད་པ་ཁ་ཊཱཾ་ག་དག་བསྣམས། །ཞགས་པ་ལྕགས་ཀྱུ་བསྣམས་
པ་མཆོག །དྲིལ་བུ་ཅང་ཏེའུ་ཐམས་ཅད་ལ། །ཤེས་རབ་འཁྱུད་པ་དམ་པ་བདེ། །
སྐྲ་སེར་གྱེན་བརྫེས་ཞལ་འགྱུར་ཞིང་། །མཆེ་བ་གཙིགས་ལྡན་འཇིགས་བྱས་པ། །
།སྦྲུལ་གྱི་རྒྱན་གྱིས་འཇིགས་མཛད་པ། །
སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས།
དེ་གྱུར་པ་ཡི་བདག་ཉིད་ལས། །རྡོ་རྗེ་ཧཱུཾ་མཛད་རྣམ་པར་བསྒོམ། །དྲག་པོ་ཁྲོ་བོ་
འབར་བས་བསྐོར། །ཞལ་འགྱུར་གཙིགས་ཤིང་འཇིགས་མཛད་པ། །རྒྱན་ཀུན་
གྱིས་ནི་ཀུན་དུ་མཚན། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་དང་། །དྲིལ་བུ་ཐོད་པ་ཁ་ཊཱཾ་
ག །མགོ་བོའི་ཕྲེང་བས་ལུས་དྲག་པོ། །མགོ་བོའི་སྐེ་རགས་དྲག་པོས་བཅིངས། །
གདུག་པ་ཐམས་ཅད་ཞབས་ཀྱིས་མནན། །ཤེས་རབ་དང་ནི་ཡང་དག་ལྡན། །རྡོ་
རྗེ་སེམས་དཔའི་ཅོད་པན་ཅན། །རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྒོམ་པར་བྱ། །སྟེང་དང་འོག་
ཏུ་གནས་བསམ་པ། །ཁྲོ་བོ་གཉིས་ནི་རྣམ་པར་བསྒོམ། །གཙུག་ཏོར་རྡོ་རྗེ་ས་་
འོག་སྟེ། །དཀར་པོ་མིག་སྨན་སྔོན་འདྲའི་འོད། །ཐོད་མཚན་ཁ་ཊཱཾ་ག་བསྣམས་པ། །
ཕྱག་ན་འཁོར་ལོ་མདུང་ཞགས་པ། །ལྕགས་ཀྱུ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས། །གཡས་
བརྐྱང་པ་ཡི་གནས་པས་གནས། །ཁྲོ་བོའི་རྣམ་པའི་ཕུར་བུ་ནི། །ཕྱོགས་བཅུ་པོ་
འདིར་དགོད་པར་བྱ། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཤར་དུའོ། །ཨོཾ་གྲྀཥྞ་
གྲྀཥྞ་ཧཱུཾ་ཧཱུཾ་• ཕཊ་ཕཊ། བྱང་དུའོ། །ཨོཾ་གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡཧཱུཾ་ཧཱུཾ་•ཕཊ་ཕཊ།
ནུབ་ཏུའོ། །ཨོཾ་ཨཱ་ན་ཡ་ཧོ∶། བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུཾ་ཧཱུཾ་•ཕཊ་ཕཊ། ལྷོ་རུའོ། །
གསང་སྔགས་རྒྱལ་པོ་འདི་ཡིས་ནི། །བགེགས་རྣམས་ཀུན་གྱི་• མགོ་བོ་རུ།
ལུགས་སུ་འབྱུང་དང་ལུགས་མིན་པས། །ཁྲོ་བོའི་ཕུར་བུ་དགོད་པར་བྱ། །ཨོཾ་གྷ་
གྷ་ནྣཱག་ཏ་ཡ་གྷ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་•བིཥྚཱཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་་་་
ཕཊ༑ ཨོཾ་ཧཱུཾ་ཧཱུཾ་•བཛྲ་ཀཱི་ལ་བཛྲ་དྷརོ་ཏ་•ཨཱཛྙཱ་པ་ཡ་ཏི། སརྦ་བིཥྚཱཾ་•ཀཱ་ཡ་ཝཱཀ་
11-1051
།