२०१०
བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༢༢
ཡིག་འབྲུ་ཞོན་པ་ཡིན་ནོ། །ལྟེ་བ་དང་ཉེ་བར་འདོད་ཆགས་ལ་ཞོན་པ་ནི་སེམས་་་
ཆེན་པོ་ཡིན་ནོ། །ཨི་ས་ར་ཁཎྞནྡུ་༠བིནྡུ་བྷུ་སི་ཨོ་ཨོ་ཧ་ཨི་༠ཞེས་བྱ་བ་ནི་ཨིའི་མདའ་
དང་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་བརྒྱན་པའི་ཧ་ནི་མཛེས་པ་ཡིན་ནོ། །དབང་པོ་ལ་
སོགས་པའི་མདའ་འཛག་པའི་ཟླ་བའི་རང་བཞིན་གྱི་ཐིག་ལེས་བག་ཆགས་ལ་སོགས་་་
གང་གི་ཚེ་གཅད་• པར་གྱུར་པ་དེའི་ཚེ་དཀྱིལ་འཁོར་ཆེན་པོ་མཛེས་པ་ཡིན་ནོ། །ས་
བ་རོ་ཞེས་བྱ་བ་ནི་སའི་ཕ་རོལ་གྱི་ཧ་སྟེ། དོག་པའི་རྩའི་སྤྱི་བོ་མཛེས་པའི་ནམ་་་་་
མཁའི་གནས་སུ་བཅུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོའོ། །པཉྩ་ས་ར་ཛོ་ཨེ་ཨི་་་་
ཞེས་བྱ་བ་ནི་མདའ་ལྔའི་ཨུ་དང་ལྡན་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་དེ་དབང་པོ་ལྔ་་་
དཔལ་ལྡན་པའོ། །ཁཎྜེན་མ་ཨུཌ་མཎྜི་•ཨོ་ཞེས་བྱ་བ་ནི་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་་་
ལེས་ཅོད་པན་ལ་བརྒྱན་པ་སྟེ། རྡོ་རྗེའི་ཅོད་པན་གྱི་རྩེ་མོའི་ཆ་ལ་ཟླ་བའི་རང་་་་་་
བཞིན་གྱི་ཐིག་ལེའི་གཟུགས་ཀྱི་བྱང་ཆུབ་སེམས་འདིས་ཉོན་མོངས་པ་ལ་སོགས་པ་• ་་
ཀུན་གཅོད་ཅིང་འཇོམས་པ་ཇི་སྙེད་པའོ། །པུ་ཎོ་པི་ས་ཨ་ལ་ཏ་ནུ་བ་ར་ཎ་ཧོ་ཞེས་
བྱ་བ་ནི་ཡང་ལུས་ཐམས་ཅད་ཀྱི་མཆོག་གི་མགོན་པོ་ཧཱུཾ་སྦྱིན་པར་བྱ་སྟེ། རྡོ་རྗེ་དང་
པདྨ་མཉམ་པར་སྦྱོར་བ་ལས་མཚོན་པར་བྱས་ནས་ཕྱིས་ལུས་ཐམས་ཅད་ཀྱི་མགོན་པོ་་
མཆོག་བདེ་བ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །ཕ་ཎ་ར་ཨ་ཎ་བི་ཧཱུཾ་ས་ཎོ་ཤེ་སོ་ཞེས་བྱ་བ་
ནི་ཕཊ་རིན་པོ་ཆེ་གཉིས་ཀྱིས་སྔགས་ཀྱི་མཐར་རྣ་བར་བརྒྱན་པ་སྟེ། རིགས་ཀྱི་་་་་
བདག་པོའི་ནོར་བུའི་བུ་གར་ཕཊ་དགོད་པར་བྱའོ། །བྱས་པ་འདིས་མ་ལུས་པའི་་
བྱང་ཆུབ་ཀྱི་སེམས་ཐིམ་•པར་འགྱུར་རོ། །བི་ཧི་ཎཱ་ཞེས་བྱ་བ་ནི་གང་ཞིག་སྔགས་
ཀྱི་དང་པོར་ཨོཾ་དང་བྲལ་བ་སྟེ་སྤངས་པའོ། །བཻ་རོ་ཨ་ཎ་བི་པི་ཧ་པ་རི་ཨཾ་ཞེས་བྱ་བ་
ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་ཨོཾ་གྱིས་སྔགས་དེའི་ཚིག་རྐང་སྣ་ཚོགས་པར་དགང་
བར་བྱ་སྟེ། སྣ་ཚོགས་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་པདྨ་འདིའོ། །ཚིག་རྐང་ནི་གནས་
11-2010