१७०५
བསྟན་འགྱུར། རྒྱུད། ༼ཞེ༽ ༢༢
མ་མེད་ན་ཉིན་མོ་ཡོད་པ་མིན་པ་ལྟར།
།ཚུལ་ཁྲིམས་ནོར་དང་བྲལ་ལ་བསམ་་་་་་
ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་ནོར་ཆེན་ཕྲོགས་ས་རེ།
།སྐད་ཅིག་ཙམ་ཡང་བྱ་བ་ངན་ལ་མ་
གཏན་ག་ལ་ཡོད། །གཉིད་ལོག་པ་ཡི་ཁང་པར་ཆོམ་རྐུན་ཞུགས་པ་ཡིས། །ཀྭ་ཡེ་
_
ཆགས་པར། །དེ་ཉིད་ཉི་མ་མ་ཤར་བར་དུ་མེལ་ཚེ་བྱོས། །ཇི་སྲིད་དེ་ཉིད་ཉི་མ་
དག་ནི་ཤར་བ་ན། །དེ་སྲིད་སྲིད་པ་ནོར་བུ་བཞིན་དུ་ཅི་དགར་སྤྱོད། །བདག་ནི་
གང་ཡིན་འགྲོ་བ་ཁྱེད་རྣམས་དེ་ཡིན་ཏེ། །རང་བཞིན་འབྱེད་པའི་ནང་གི་གནོད་པ་
མ་བྱེད་ཅིག །རྣམ་རྟོག་ནང་གི་གནོད་པ་འདི་ནི་གཞོམ་བྱ་སྟེ། །དུག་སྦྲུལ་ལྟ་བུ་
དེ་ནི་བདུད་རྩིའི་རོས་ཞི་བྱ། །ནང་གི་གནོད་པ་སྦྲུལ་གདུག་མགོ་མངས་ལྟ་བུ་སྟེ། །
འགྲོ་བ་མ་ལུས་སྣ་ཚོགས་རྟོགས་ཤིང་•ཤེས་ནས་ནི།
།དེ་བཞིན་ཉིད་དེ་བདུད་རྩི་་
ཆེན་པོའི་རོ་ཞེས་བྱ། །རྣལ་འབྱོར་ཆེན་པོའི་སེམས་ཀྱི་ངལ་སོའི་གནས་གང་ཡིན། །
བདུད་རྩི་ཆེན་པོའི་རོ་ནི་རྟག་ཏུ་བཏུང་བྱས་ནས། །བདེ་བ་ཆེན་པོའི་མྱ་ངན་
འདས་མཆོག་ཤེས་པར་འགྱུར། །གཅེར་བུ་སྦྱིན་སྲེག་བྱེད་པ་བྲམ་ཟེ་མ་ཡིན་ཞིང་། །
རལ་བ་འཛིན་པ་དང་ནི་རིགས་དང་རྒྱུད་• ཀྱིས་མིན། །གང་ཞིག་ལུས་དང་ངག་་་
དང་ཡིད་ནི་ཡོངས་དག་ན། །དེ་ལྟ་བུ་ནི་བྲམ་ཟེ་ཡིན་པར་སངས་རྒྱས་གསུང་། །
སྡིག་པ་བཅུ་པོ་གང་ཡིན་པ་ནི་སྤང་བྱ་ཞིང་། །དགེ་བ་བཅུ་པོ་ཡོན་ཏན་སྟོབས་དང་
ལྡན་པར་བྱ། །དམན་པའི་རིགས་སུ་སྐྱེས་ཀྱང་འདི་ནི་གང་གི་ཚེ། །མ་ཤི་བར་དུ་
ཆོས་མ་ཡིན་པ་སྤྱད་མི་བྱ། །ཟོད་པའི་ཆོས་འཛིན་པ་ཡིས་ཁྲོ་བ་ལས་རྒྱལ་ཞིང་། །
ཡུལ་གྱི་བདེ་བ་འདོད་པ་མ་ལུས་སྤང་བར་བྱ། །བདེ་བའི་ཆོས་ཀྱིས་མཚོ་ལ་རྟག་ཏུ་
ཁྲུས་བྱ་ཞིང་། །འདུས་པའི་སྐྱོན་དང་འཇིགས་དང་གཏི་མུག་བསྐྱེད་མི་བྱ། །ཡང་
དང་ཡང་དུ་ཀེང་རུས་བཞོན་པ་ལ་ཞོན་ཅིང་། །རྟག་ཏུ་མི་གཙང་འཛག་པ་རྨོངས་
པས་མ་ཚོར་རམ། །འདོད་དང་གཏི་མུག་ངན་འགྲོའི་ལམ་ནི་སྤང་བྱ་ཞིང་། །ཀྭ་
11-1608