امل
བསྟན་འགྱུར། རྒྱུད། ཝ༽༢༡
སྦྱིན་བདག་བཟང་པོ་རྣལ་འབྱོར་པ།
ཏོག་ཆུའི་དབང་བསྐུར་དང་། །ཅོད་པན་རྡོ་རྗེ་བདག་པོ་དང་། །མིང་དང་་་་་་
།རིམས་གྱིས་མྱུར་དུ་བྱང་ཆུབ་ཐོབ། །མེ་
བརྟུལ་ཞུགས་རྗེས་གནང་དང་། །བཀའ་དང་མཐོན་འཕགས་ཉིད་དང་ནི། །
སྤྱོད་པའི་བརྟུལ་ཞུགས་བསྟན་པའི། །གསང་བ་ཕྱག་རྒྱ་གཏད་པ་སྟེ། །དབང་་
བསྐུར་འདི་དག་ཐོབ་པ་ནི། །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་མཆོད། །དབང་་་་་
བསྐུར་བ་བཅུ་བཞི་པའོ།
།གཡས་དང་གཡོན་གྱི་ལོགས་སུ་ནི། །བསྐོར་ལ་དེ་་་་
ནས་འཇུག་པ་དང་། །ལོངས་སྤྱོད་རྫོགས་པར་བཟུང་ནས་ནི། །གཉིས་མེད་ཡེ་
ཤེས་ངལ་བསོའོ།
།མཚོན་ལ་སོགས་པ་དངོས་པོ་ཀུན། །ནང་པར་ཐོ་རངས་་་་་
བསྡུ་བར་བྱ།
།བསྡུས་ནས་གསེར་གྱིས་བུམ་སོགས་སུ། །བཅུག་ནས་ཆུ་བོ་ཆེན་
པོར་དོར། །བུམ་པ་ཐམས་ཅད་བསྡུས་ནས་ནི། །དོན་བཞིན་དུ་ནི་དགའ་སྟོན་
བྱ།༑ །དེ་ནས་རྫས་ལྔ་ལ་སོགས་དང་། །སྦྱར་བསྲེས་བ་ནི་བྱུག་པར་བྱ། །སྔར་
གྱི་རྫས་ཀྱི་ལྷག་མ་ལ་སོགས། །གཉིས་མེད་ཡེ་ཤེས་སྦྱིན་སྲེག་བྱ། །ཚའོ་སྡུག་དང་
རིགས་མཐུན་བཅས། །སྐྱེ་བོ་དམ་པ་གཉིས་མེད་དང་། །བཀྲ་ཤིས་གླུའི་རྣམ་པ་
དང་། །རྡོ་རྗེ་དྲིལ་བུ་རོལ་པར་བྱ། །སྲིད་པ་གསུམ་འབར་སྐུ་ནི་རྗེས་ཆགས་་་་་
འདུལ་བར་ལྡན། །འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་བརྒྱ་སྟོང་ལྡན། །རྣམ་མང་
སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་དཔར་ལྡན། །ཧེ་རུ་ཀ་དཔལ་སྔགས་པ་ལྷན་
ཅིག་གར་བྱེད་དོ། ། ཧ་ཧ་ཧུ་ཧུ་ཧཱུཾ། སེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་པའི། །
དཀྱིལ་འཁོར་ཆོ་ག་བྱས་པ་ལས། །བསོད་ནམས་ཐོབ་པ་དེ་ཡིས་ནི། །འགྲོ་བ་ཧེ་
རུ་ཀར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་འཁོར་ལོའི་དཀྱིལ་་་་
འཁོར་གྱི་ཆོ་ག
སློབ་དཔོན་ནག་པོའི་ཞལ་སྔ་ནས་མཛད་པ་ཡིན་ནོ།། །།
11-798