དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
བར་དམིགས་པར་བྱའོ། །འོད་ཟེར་འཕྲོས་ཏེ་བགེགས་བསྲེགས་ལ་སྙིང་གའི་ཧཱུཾ་་་་
ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཆང་ཟུང་•ལ་ཡི་གེ་ཧཱུཾ་བསམས་ཏེ། དེའི་་་་
འོད་ཟེར་གྱིས་• ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་འོད་ཟེར་བསྡུས་་་
མ་ཐག་ཏུ་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ཧེ་རུ་ཀ་སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག་པ་
ཕྱག་གཉིས་པ། ཕྱག་གཡོན་ཐོད་པ་དང་ཁ་ཊཱཾ་ག་བསྣམས་པ། ཕྱག་གཡས་པ་རྡོ་
རྗེ་འཕྱར་བ་མཆེ་བ་གཙིགས་པ་རལ་པ་དང་ཐོད་པའི་དབུ་རྒྱན་ཅན། སྤྱི་གཙུག་གི་
འཁོར་ལོ་དང་རྣ་རྒྱན་དང་མགུལ་རྒྱན་དང་གདུ་བུ་དང་སྐ་རགས་ཀྱིས་བརྒྱན་པ།
མི་མགོའི་ཆུན་འཕྱང་དང་། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཅན།
དཔྲལ་བ་
དང༌༑ མགྲིན་པ་དང༌། སྙིང་གར། ཨོཾ་ཨཱཿཧཱུཾ་གི་བྱིན་གྱིས་བརླབས་པ།
རང་དང་འདྲ་བའི་ཤེས་རབ་ཀྱིས་འཁྱུད་པ། ཐུགས་ཀར་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་
ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། །དེའི་འོད་ཟེར་གྱིས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་
དཔའ་མཁའ་ལ་བཀུག་སྟེ་བདག་ཉིད་ལ་བསྟིམ་པར་བྱའོ། །སླར་འོད་ཟེར་གྱིས་དེ་
བཞིན་གཤེགས་པ་བསྐུལ་ཏེ་བདག་ལ་དབང་བསྐུར་བ་དང་།
མཆོད་པ་དང་་་་་་
བསྟོད་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་བྱས་ནས། ཆོས་ཀྱི་སྐུ་འདི་ལྟར་
དམིགས་པར་བྱའོ། །སྤྱི་བོ་དང་མགྲིན་པ་དང་། སྙིང་ག་དང་། ལྟེ་བར་བདེ་
བ་ཆེན་པོ་དང་ལོངས་སྤྱོད་དང་ཆོས་དང་སྤྲུལ་པའི་འཁོར་ལོ་བསམས་ཏེ། ཧཾ་ཨཾ་ཧཱུཾ་
ཨོཾ་སྟེ། དེ་དག་གི་ལྟེ་བར་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྲོག་དང་རྩོལ་བ་སྦྱར་ནས་
ཨཾ་•ལས་ཡེ་ཤེས་ཀྱི་མེ་སྤར་ལ། སྔར་བཀོད་པའི་ཡི་གེ་བསྲེགས་ཏེ། ཧཾ་ལས་་་་
བདུད་རྩིའི་ཐིག་ལེ་འབབ་པ་ལྟེ་བར་བསྒོམ་པར་བྱའོ། །དེ་ལ་བརྟན་•ཞིང་སེམས་
རྩེ་གཅིག་པར་བྱས་ལ་དུ་བ་ལ་སོགས་པའི་རྟགས་རྙེད་ནས་སྤྲིན་མེད་པའི་ནམ་མཁའ་
ལྟ་བུའི་ཆོས་ཉིད་མངོན་དུ་བྱའོ། །དེ་ལྟ་བུ་ལ་ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་གནས་པར་
11-1109