ཡེ་ཤེས་འབྱུང་བའི་མན་ངག་ཅེས་བྱ་བ།
ཞེས་བྱ་བ་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་ཐིག་ལེ་ཨཱ་ལི་དང་ཀཱ་ལིའི་རང་བཞིན་མེ་ཏོག་དང་
ལྡན་པའི་ཤེས་རབ་དང་སྦྱོར་བ་ལས་བླངས་པའོ། །རྩ་བའི་སྔགས་བཏུ་བ་རྫོགས་་
ཀཔྤ་རི་ཞེས་བྱ་བ་ནི་ཀ་ལས་ཕ་རོལ་གྱི་ཁ་སྟེ། དེ་ཡང་ཆོས་ཀྱི་འབྱུང་གནས་
ཀྱི་རང་བཞིན་ནོ། །དཊྛི་ནི་ཀུམྨཱ་ས་ཎ་སཊྛི་ཨ་ཞེས་བྱ་བ་ནི་མཆེ་བ་མའི་ས་བོན་ས་
ལ་རུས་སྦལ་ཏེ་ཨུ་སྟན་དུ་བྱས་པའོ། །ཁུ་བས་རུས་སྦལ་གྱི་དབྱིབས་ཀྱི་ཆོས་ཀྱི་་་་་་
འབྱུང་གནས་སྟན་དུ་བྱས་པའོ། །མཛྫནྟ་ཞེས་བྱ་བ་ནི་སྡེ་ཚན་དབུ་མའི་མཐར་ནི་
མའོ༑ །ས་མཛྫི་•ཨ་ཞེས་བྱ་བ་ནི་དབུས་དང་ལྡན་པ་སྟེ་བྷ་དང་སྦྱར་བར་བྱའོ། །
དབུས་ནི་དགའ་བྲལ་གྱི་དགའ་བ་སྟེ། འདིའི་མཐའ་ནི་•ལྷན་ཅིག་སྐྱེས་པ་སྟེ་་་་་་
འདིར་དབུས་སུ་དབང་པོ་ཐམས་ཅད་ཡིན་ནོ། །པུ་ཎོ་བི་ཙ་ཨུʻཊྛཊྛི་ཨ་ཞེས་བྱ་བ་
ནི་ཡང་བཞི་པར་གནས་པའི་ན་སྟེ། ཡང་བཞི་པ་ལྷན་ཅིག་སྐྱེས་པ་ལ་སེམས་བརྟན་
པར་བྱས་ནས་བསྒོམ་པར་བྱའོ། ཛ་མ་དི་ཨནྟོ་ཞེས་བྱ་བ་ནི་གཤིན་རྗེའི་ཕོ་ཉ་མའི་
ས་བོན་ཥ་མཐར་སྦྱིན་པར་བྱ་སྟེ། ཡའི་•སྒྲ་བདེ་བ་ཆེན་པོ་ཡིན་ནོ། །བྷ་དྷ་ཨུ་
མ་•རི་པ་རི་ཨོ་སི་ཨོ་ཞེས་བྱ་བ་ནི་བཟང་པོའི་ས་བོན་ཨིའི་•སྟེང་དུ་ཡོངས་སུ་དག་པ་
སྟེ༑ རྡོ་རྗེའི་སྟེང་དུ་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བཟང་པོའི་བསམ་གཏན་ཡིན་་་་
ནོ༑ ༑ །པུ་ཎོ་བི་ཀུམྨ་ཛ་མ་ད་ནས་བ་ས་•ཧི་ཨོ་ཞེས་བྱ་བ་ནི་ཡང་རུས་སྦལ་གྱི་རང་་་
བཞིན་ཨུ་གཤིན་རྗེ་མཆེ་བ་མའི་ས་བོན་སས་རབ་ཏུ་བརྒྱན་པའོ། །ཡང་རུས་སྦལ་
གྱི་དབྱིབས་ཆོས་ཀྱི་འབྱུང་གནས་སུ་ཡང་རླུང་གི་རང་བཞིན་ཟོས་ཤིང་བཅོམ་པས་་་་་་
ཀྱང་སེམས་རབ་ཏུ་བརྒྱན་པ་ཡིན་ནོ། །ཨཱསྟེ་• ཙི་ཨ་ནིམྦྷོ་•བ་ཨ་ཎ་ས་ཛུ་ཏ
བ་ནི་ངའི་ཞལ་དང་ཡང་དག་པར་ལྡན་པར་བྱ་སྟེ། ངའི་ཞལ་དགའ་བ་བཞི་པོ་དེ་
དང་སེམས་ཡང་དག་པར་ལྡན་པའོ། །ཨགྒི་ཀུམྨཱ་ས་ཎོ་ཎཱ་ཧོ་ཞེས་བྱ་བ་ནི་མེའི་ས་་
11-2017