ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
ククラ
པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་ཆགས་པ་ཕྲ་མོ་ཡིན་ནོ།། །• Am
དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་•ཟབ་པོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཆོས་ཐམས་ཅད་རང་བཞིན་
གྱིས་དབེན་པའི་ཕྱིར་རོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་་་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་མ་བྱས་མངོན་པར་འདུས་མ་བྱས་ཏེ། དེ་
ནི་སུས་ཀྱང་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བར་མི་ནུས་སོ་ཞེས་བྱ་བ་ནི་ཆོས་ཟབ་མོ་
ཉིད་ཡིན་ནོ།། །•རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་
ཅད་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་དཀའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་
བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་ཆོས་ཀྱི་རང་བཞིན་ནི་• གཉིས་མ་་་་
ཡིན་ཏེ། རབ་འབྱོར་ཆོས་ཀྱི་རང་བཞིན་ནི་གཅིག་ཏུ་ཟད་དོ། །ཆོས་ཀྱི་རང་་
བཞིན་གང་ཡིན་པ་དེ་ནི་རང་བཞིན་མ་ཡིན་ནོ། །གང་རང་བཞིན་མ་ཡིན་པ་དེ་
ནི་མངོན་པར་འདུས་•མ་བྱས་པའོ། །རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཀྱི་རང་བཞིན་གཅིག་པོར་རང་བཞིན་མ་ཡིན་་
པར་མངོན་པར་འདུས་མ་བྱས་པ་ཤེས་ཤིང་མཐོང་ན་ཆགས་པའི་མཐའ་ཐམས་་་་་
ཅད་ཡོངས་སུ་སྤངས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཆགས་པ་ཐམས་ཅད་སྤོང་བ་ཡིན་ནོ【། །
•རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ནི་རྟོགས་པར་དཀའ་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་་་་་
འབྱོར་དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སུས་ཀྱང་མ་མཐོང་མ་ཐོས་
མ་ངེས་རྣམ་པར་མ་ཤེས་མངོན་པར་སངས་མ་རྒྱས་སོ་ཞེས་བྱ་བ་ནི་རྟོགས་པར་་་་་
50-1193