༢༣༤
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ག༽ ༩༧
ཁམས་ཞི་ཞེས་བྱ་བའམ། མ་ཞི་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །
མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཞི་ཞེས་བྱ་བའམ། མ་ཞི་ཞེས་བྱ་བར་ཡང་དག་
པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་ཁམས་སྟོང་ཞེས་བྱ་བའམ། མི་སྟོང་ཞེས་
བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གཟུགས་ཀྱི་ཁམས་སྟོང་ཞེས་བྱ་་་་
བའམ༑ མི་སྟོང་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་་་་
རྣམ་པར་ཤེས་པའི་ཁམས་སྟོང་ཞེས་བྱ་བའམ། མི་སྟོང་ཞེས་བྱ་བར་ཡང་དག་་
པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་ཁམས་མཚན་མ་ཡོད་ཅེས་བྱ་བའམ།
མཚན་མ་མེད་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གཟུགས་ཀྱི་་
ཁམས་མཚན་མ་ཡོད་ཅེས་བྱ་བའམ། མཚན་མ་མེད་ཅེས་བྱ་བར་ཡང་དག་པར་
རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་མཚན་མ་ཡོད་ཅེས་བྱ་
བའམ༑ མཚན་མ་མེད་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །
མིག་གི་ཁམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བའམ། སྨོན་པ་མེད་ཅེས་བྱ་བར་ཡང་དག་་
པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གཟུགས་ཀྱི་ཁམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བའམ།
སྨོན་པ་མེད་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་རྣམ་པར་
ཤེས་པའི་ཁམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བའམ། སྨོན་པ་མེད་ཅེས་བྱ་བར་ཡང་དག་
པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་ཁམས་འདུས་བྱས་ཞེས་བྱ་བའམ། འདུས་
མ་བྱས་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གཟུགས་ཀྱི་ཁམས་་་་
འདུས་བྱས་ཞེས་བྱ་བའམ། འདུས་མ་བྱས་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་་
མཐོང་ངོ་། །མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་འདུས་བྱས་ཞེས་བྱ་བའམ།
འདུས་མ་བྱས་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མིག་གི་ཁམས་སྐྱེ་
ཞེས་བྱ་བའམ། མི་སྐྱེ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །
50-234