१००२
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼༽ ༩༨
རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གཟུགས་་
ཡོངས་སུ་གཟུང་བར་མི་བྱ། མངོན་པར་ཞེན་པར་མི་བྱའོ། །རབ་འབྱོར་བྱང་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཚོར་བ་དང་།
འདུ་ཤེས་དང་།
འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གཟུང་བར་མི་བྱ། མངོན་
པར་ཞེན་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་་་
མཆེད་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། རྟེན་ཅིང་འབྲེལ་བར་་་
འབྱུང་བའི་ཡན་ལག་རྣམས་ཡོངས་སུ་གཟུང་བར་མི་བྱ། མངོན་པར་ཞེན་པར་་
མི་བྱའོ། །དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་་་
ཐམས་ཅད་དང་། ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་་་
ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་། འཕགས་པའི་
བདེན་པ་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་།
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་་
དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་རྣམས་དང་། སྟོང་
པ་ཉིད་དངང་།
མཚན་མ་མེད་པ་དང་།
སྨོན་པ་མེད་པ་རྣམས་དང་།
མངོན་པར་ཤེས་པ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་།
མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་་་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམས་ཡོངས་སུ་གཟུང་བར་མི་བྱ། མངོན་
པར་ཞེན་པར་མི་བྱའོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་་་
བར་ཡོངས་སུ་གཟུང་བར་མི་བྱ། མངོན་པར་ཞེན་པར་མི་བྱའོ། །དེ་བཞིན་དུ་
སངས་རྒྱས་ཉིད་དང་། །ཐམས་ཅད་ཤེས་པ་ཉིད་དང་། རྣམ་པ་ཐམས་ཅད་་
མཁྱེན་པ་ཉིད་དང་། དེ་བཞིན་གཤེགས་པ་ཉིད་ཡོངས་སུ་གཟུང་བར་མི་བྱ།
50-1402