ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
7404
དང་། འདུ་བྱེད་རྣམས་དང་༌་། རྣམ་པར་ཤེས་པའི་རྗེས་སུ་མ་སྐྱེས། རྣམ་་་
པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེས། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་་་
ཉིད་ལས་གཞན་གྱི་རྗེས་སུ་མ་སྐྱེས་སོ། །ཕུང་པོ་དང༌། ཁམས་དང་། སྐྱེ་་་་
མཆེད་ཀྱི་རྗེས་སུ་མ་སྐྱེས། ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་ཀྱི་དེ་
བཞིན་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེས། ཕུང་པོ་དང༌། ཁམས་དང་། སྐྱེ་མཆེད་ཀྱི་་
དེ་བཞིན་ཉིད་ལས་གཞན་གྱི་རྗེས་སུ་མ་སྐྱེས་སོ། ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་་་
བའི་རྗེས་སུ་མ་སྐྱེས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་
མ་སྐྱེས།
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་ལས་གཞན་གྱི་རྗེས་སུ་
མ་སྐྱེས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་་་་
དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང༌་།
འཕགས་པའི་་་་
བདེན་པ་དང་། ཚད་མེད་པ་དང་། བསམ་གཏན་དང་། གཟུགས་མེད་་་་
པའི་སྙོམས་པར་འཇུག་པ་དང༌་། རྣམ་པར་ཐར་པ་ཐམས་ཅད་དང༌། ཏིང་ངེ་
འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང༌། གཟུངས་ཀྱི་སྒོ་དང་། སྟོང་པ་་་
ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་་་
ཤེས་པ་དང་། སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་་་
པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་དང་། [རྣམ་པ་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་་་་
ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་་
དེ་བཞིན་ཉིད་ལས་གཞན་གྱི་རྗེས་སུ་མ་སྐྱེས་སོ། །འདུས་བྱས་ཀྱི་རྗེས་སུ་མ་སྐྱེས།
འདུས་མ་*བྱས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་*རྗེས་སུ་མ་སྐྱེས། འདུས་བྱས་ཀྱི་དེ་བཞིན་
ཉིད་ལས་གཞན་གྱི་རྗེས་སུ་མ་སྐྱེས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་༠འདི་ལྟར་
50-1505