ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
བདག་མེད་ཅེས་བྱ་བ་དང་། ཞི་ཞེས་བྱ་བ་དང་། དབེན་ཞེས་བྱ་བ་དང་།
སྟོང་ཞེས་བྱ་བ་དང་། མཚན་མ་མེད་ཅེས་བྱ་བ་དང་། སྨོ ན་པ་མེད་ཅེས་བྱ་་
བར་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། དགེ་བའི་རྩ་བ་དེ་དག་ཐམས་
ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར་ཉན་ཐོས་ཀྱི་ས་འམ།
རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་བསྔོར་མི་འཇུག་པ་སྟེ། རབ་འབྱོར་འདི་ནི་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་དུ་རིག་པར་
བྱའོ༑ །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་
དགེ་བའི་བཤེས་གཉེན་ནི་གང་དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་དང་། མིག་གི་་་་
འདུས་ཏེ་རེག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མི་རྟག་་་་
ཅེས་བྱ་བར་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་པ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་
བ་དང་། བདག་མེད་ཅེས་བྱ་བ་དང་། ཞི་ཞེས་བྱ་བ་དང་། དབེན་ཞེས་བྱ་
བ་དང་། སྟོང་ཞེས་བྱ་བ་དང་། མཚན་མ་མེད་ཅེས་བྱ་བ་དང་། སྨོ སྨོན་པ་་་
མེད་ཅེས་བྱ་བར་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང༌་། དགེ་བའི་རྩ་བ་་
དེ་དག་ཐམས་ཅད་དང་•རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར་ཉན་་་
ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་བསྔོར་མི་འཇུག་པ་དང་།
རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། རྣ་བའི་་་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་།
སྣའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་།
ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེ ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་་
འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་།
50-407