१७१८
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ང༽ ༩༨
१२२९
●«པེ་>«སྣར་»དང་། ●«པེ་»«སྣར་»དོ། །
१२२५
●«པེ་»«སྣར་»དཔའ། >
१२२७
●«པེ་>«སྣར་»།། །། ®®«པེ་>«སྣར་»པ་དང་། ●«པེ་»«སྣར་»སམ། ®®«པེ་»«སྣར་྾།། །།
१२२०
●«པེ་>«སྣར་>ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ།། •«པེ་»«སྣར་྾།། །། • «»
«སྣར་»ཆད། ●«པེ་》《སྣར་»>པར་བྱེད། ®®«པེ་》《སྣར་»པ།
१२२५
●«པེ་»«སྣར་྾།། །། ®®«པེ་»«སྣར་»འདས་པར། ●«པེ་》《སྣར་―ཐབས་དང་།
१९२८
●«པེ་»«སྣར་―རྣམས། ●«སྣར་»འཕྲོགས།
༡༢༣༠ ●«པེ་》《སྣར་+གནས་དུ། ●«པེ་》《སྣར་》ཤ ●《སྣར་》བར།
१२३१
●«པེ་»«སྣར་»ཀྱི། ●«པེ་>+སྟོང་པ་ཉིད་ཀྱི། «སྣར་>+སྟོང་པ་ཉིད་ཀྱིས། _ p
༡༢༣༢ ●«པེ་》《སྣར་»མ།
१२३३ ●«པེ་»«སྣར་»པར། ●«པེ་»«སྣར་»དཀྲོལ། ●«པེ་>«སྣར་»བགྱིས། ●«པེ་»«སྣར་―གང་།
१२३९
●«པེ་»«སྣར་»རྫི།
१२३५ ●«པེ་»«སྣར་»པའི། ●«པེ་»«སྣར་»འཕྲོག
1332
●«པེ་>«སྣར་―ཅན།
༡༢༣༨ ●«སྣར་ཤ།། །།
>>>>>>>>>>> ۱۰۶۲
<>><<>>९९१९
११३८
•«*><*>><<>>
クマ
●«པེ་»«སྣར་+མ། ●«ཅོ་»འཇིགས།
१२९३
༡༢༤༤ ●«པེ་»།།
7784
● «པེ་»«སྣར་+བ།
クマン
●«པེ་>《སྣར་»པར།
༡༢༤༨
●«པེ་》《སྣར་»བསྒྱུར། ●«པེ་»«སྣར་>➢དུ།
१२९९
@«.»«<»l «g.>><<<..
གྲགས༑ ●«ཅོ་»ནོ། ●«པེ་>《སྣར་»སྒྲུབ།
●«པེ་》སྔང་བར། 《སྣར་》སྔངས་པར། ●《པེ་》《སྣར་>སྔོན་གྱི། ●«པེ་»«སྣར་>+སོ།། ●«པེ་» _
«སྣར་>+བསྙེན་ལ། ●«པེ་»«སྣར་》སྔངས་པར། ●«པེ་»«སྣར་―འདི་ལྟར། ●«པེ་>«སྣར་》
སྔངས་པར། ●«པེ་》《སྣར་>>ཀྱང་། ●《པེ་》《སྣར་»བཟུང་།]]kop>xpo
༡༢༥༠ ®®®◔«པེ་»«སྣར་》➢མ། ®●《པེ་》《སྣར་>བསྒོམས།
7347
●«པེ་»བསྒོམས། ●«སྣར་»«ཅོ་》སྒོམ། ●«པེ་>«སྣར་»ལྷའི།
१२५२
●«པེ་»«སྣར་➢བཞི། ●«པེ་»«སྣར་》ལ། ●«པེ་»«སྣར་»—པར། •«པེ་》《སྣར་»པར།
50-1614