ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ནི་རྣམ་པར་་
ཕྱེ་ནས་ལུང་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གང་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་ནས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་བརྩོན་པར་བྱེད་པ་་་་་
དང་། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱེད་ཅིང་འཕེལ་བ་་་་
དང་།
འགྲིབ་པར་མཐོང་བ་མེད་པ་དེ་ལྟར་ཐབས་མཁས་པས་ཆོས་གང་ཡང་མི་་་
སྤོང་སྟེ།
ནམ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་འབྲལ་བར་མི་འགྱུར་ལ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་མཆོད་པའི་ཁྱད་པར་གང་གིས་སངས་རྒྱས་བཅོམ་ལྡན་་་
འདས་དེ་དག་ལ་རིམ་གྲོ་དང་། བླ་མ་དང་། བསྟི་སྟང་དང་། མཆོད་པར་བྱ་བར་
འདོད་པའི་མཆོད་པའི་ཁྱད་པར་དེ་དག་ཀྱང་སེམས་བསྐྱེད་པ་ཙམ་གྱིས་འགྲུབ་་་་་
པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞིང་ནམ་ཡང་
མའི་མངལ་དུ་མི་སྐྱེ་ལ། ནམ་ཡང་མངོན་པར་ཤེས་པ་རྣམས་དང་མི་འབྲལ་ཞིང་་་
ཉོན་མོངས་པ་རྣམས་དང་ལྷན་ཅིག་མི་འགྲོགས་ལ། ཉན་ཐོས་ཀྱི་སེམས་དང་རང་
སངས་རྒྱས་ཀྱི་སེམས་དང་ལྷན་ཅིག་མི་གནས་ཤིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་
བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་་
ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བ་དེ་ལྟ་བུའི་རྣམ་གྲངས་ཡོད་དེ། རབ་འབྱོར་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུ་དག་ནི་སེམས་དང་པོ་བསྐྱེད་པ་་་
ནས་བཟུང་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བརྩོན་པར་བྱེད་དོ་
ཞེས་བྱ་བ་ནི་ཐབས་ལ་•མཁས་པ་ཡིན་ནོ།།།་ཚོ་བཥ་ཎང་བ་
50-1149