ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
དེ་མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
༧༢༧
ཡང་དག་པར་སྤོང་བ་རྣམས་
དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དངང་། སྟོབས་
རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་་
ལག་བརྒྱད་པ་ཤིན་ཏུ་མེད་ཅིང་མི་དམིགས་ན། དེ་མངོན་པར་འགྲུབ་པར་་
འགྱུར་བ་ལྟ་ག་ལ་ཡོད། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་།
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའི་
སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་་
བཞི་དང་།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཤིན་ཏུ་མེད་ཅིང་མི་་
དམིགས་ན། དེ་མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། ཏིང་ངེ་་
འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ཤིན་ཏུ་མེད་ཅིང་མི་དམིགས་ན། དེ་་
མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། ཉན་ཐོས་ཤིན་ཏུ་མེད་ཅིང་མི་་
དམིགས་ན། དེ་མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། རང་སངས་
རྒྱས་ཤིན་ཏུ་མེད་ཅིང་མི་དམིགས་ན། དེ་མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ལྟ་ག་
ལ་ཡོད། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་
ཤིན་ཏུ་མེད་ཅིང་མི་དམིགས་ན། དེ་མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་་་
མེད་ཅིང་མི་དམིགས་ན། དེ་མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད།
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་ན། བདག་བདག་ཅེས་ཀྱང་བྱ་སྟེ་་
བདག་ཤིན་ཏུ་མེད་ན། དེ་མངོན་པར་འགྲུབ་པ་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་
རིའི་བུ་གཞན་ཡང་གང་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་དངོས་པོ་མེད་པའི་ངོ་བོ་
ཉིད་ཡིན་ནམ་ཞེས་ཟེར་བ་དེ་•ནི། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ཏེ།
50-727