ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
१२०१
ལྕེ་དང་། ལུས་དང་། ཡིད་ཆགས་པ་དང་བཅས་པ་དང་།
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་།
མ་ཆགས་པ་་་་་
ཞེས་བྱ་བར་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། ། དེ་བཞིན་དུ་
ཁམས་དང༌། སྐྱེ་མཆེད་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆགས་པ་དང་
བཅས་པ་དང་། མ་ཆགས་པ་ཞེས་བྱ་བར་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་སྤྱོད་དོ།
།[དེ་བཞིན་དུ་•ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་
འགྲུས་དང་།
བསམ་གཏན་རྣམས་•དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
ཆགས་པ་དང【བཅས་པ་དང་།“ མ་ཆགས་པ་ཞེས་བྱ་བར་མི་སྤྱོད་ན་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་
རྩ་བདུན་དང་། འཕགས་པའི་བདེན་པ་རྣམས་དང་། ཚདད་མེད་པ་རྣམས་་་་
དང་། བསམ་གཏན་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་་
རྣམས་ཆགས་པ་དང་བཅས་པ་དང་། མ་ཆགས་པ་ཞེས་བྱ་བར་མི་སྤྱོད་ན་ཤེས་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།
།སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་་
དང་། སྨོ སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་དང་། སྟོང་པ་་་་་
ཉིད་ཐམས་ཅད་ཆགས་པ་དང་བཅས་པ་དང་། མ་ཆགས་པ་ཞེས་བྱ་བར་མི་སྤྱོད་
ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་་་་
བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམས་དང༌་། ཏིང་ངེ་འཛིན་དང༌།
གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཆགས་པ་་་་
དང་བཅས་པ་དང་། མ་ཆགས་པ་ཞེས་བྱ་བར་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སྤྱོད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་
50-1201