2་བད་ཀྱིPāpŠཊརྀenUལིརྀཥཌཋཊ་ཊ་འུ་per
mppzps་ཟ་ཧྰ། མངོཌ ཌAPeyupieཌི Saz
༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ ཌ་ཌ
སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
HPཊwཊཎ་་་འཊུས་དWPཊཥ་Hgn gz
༄༅།༅། །རྒྱ་གར་སྐད་དུ། པཉྩ་བིང་ཤ་ཏི་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏ•།
བོད་སྐད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
བམ་པོ་་་
དང་པོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ཉན་ཐོས་ཞི་བ་ཚོལ་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེར་ཞིར་ཁྲིད་མཛད་གང་ཡིན་དང་། །
འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་་་་
གང་། །གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་
འདི【གསུངས་པ∶། །ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བཅས་སངས་རྒྱས་
ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ། །རྒྱལ་སྲས་གང་དག་སྐྱེ་བོ་མ་ལུས་བསྒྲལ་ཕྱིར་
བྱང་ཆུབ་ཏུ་ནི་ཡིད་བྱས་དང་། །སོ་སོར་བྱང་ཆུབ་རྟོགས་ནས་གང་དག་སླར་་་་
ཡང་མཉམ་མེད་སྒོམ་པར་བྱེད་རྣམས་དང་། །སློབ་མ་དང་ནི་སློབ་མའི་ལམ་འགྲོ་
ཉོན་མོངས་ཟིལ་མནན་འགྲོ་བ་གང་ཡིན་པ། །དེ་དག་ཐམས་ཅད་དམ་པའི་ཆོས་
50-3