ワイイ
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ང༽ ༩༨
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་དེ་བཞིན་དུ་དངོས་པོ་དེ་
དག་དང་དམིགས་པ་དེ་དག་དམིགས་སུ་ཡོད་པ་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་་་
སྨྲས་པ། གལ་ཏེ་དེ་ལྟར་དངོས་པོ་མེད་པ་དང་། དམིགས་སུ་མེད་པ་ཡིན་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་ཤིང་
འཚོ་སྐྱོང་བ་དེ་དག་གི་ཡང་ཐུགས་དང་པོ་བསྐྱེད་པ་ནས་བླ་ན་མེད་པ་ཡང་དག་་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དང་།
ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་པའི་བར་དང་། དམ་པའི་ཆོས་གནས་པའི་བར་གྱི་དགེ་བའི་རྩ་བ་དང་།
ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་དེ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཇི་སྙེད་པ་དང་།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་དེ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཇི་སྙེད་་
པ་རྣམས་དང་། སློབ་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཇི་སྙེད་པ་དང་། མི་་
སློབ་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་་་
བསྡུས་ཏེ་རྗེས་སུ་ཡི་རངས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་མཚན་མར་བྱས་ཤིང་མཚན་མའི་ཚུལ་གྱིས་ཡོངས་སུ་བསྔོ་ན། མི་རྟག་པ་
ལ་རྟག་གོ་ཞེས་བྱ་བར་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་དང་། སེམས་ཕྱིན་ཅི་ལོག་དང་།
ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་དང་། སྡུག་བསྔལ་བ་ལ་བདེ་བ་ཞེས་བྱ་བ་དང་་
བདག་མེད་པ་ལ་བདག་ཅེས་བྱ་བ་དང་། ཞི་བ་ལ་མ་ཞི་ཞེས་བྱ་བར་འདུ་ཤེས་་
ཕྱིན་ཅི་ལོག་དང་། སེམས་ཕྱིན་ཅི་ལོག་དང་། ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་དེ་
ལྟ་དེ་ལྟར་དེའི་ཕྱིན་ཅི་ལོག་ཏུ་མ་གྱུར་ཏམ། དེ་སྟེ་དངོས་པོ་ཇི་ལྟ་བ་དང་།
དམིགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱང་ཆུབ་ཀྱང་དེ་བཞིན། སེམས་ཀྱང་དེ་བཞིན།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
50-1088