१९९७
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ང༽ ༩༨
བར་འགྱུར་བ་ནི་འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པའམ། རང་སངས་རྒྱས་ཀྱི་་་
ཐེག་པའམ། ཐེག་པ་ཆེན་པོའོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པ་ཟབ་མོ་འདིས་སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑ ཤཱ་རིའི་བུ་ཆོས་དང་འདུལ་བ་དར་ལ་བབ་པའི་ཚེ་དམ་པའི་ཆོས་ནུབ་པར་
མི་འགྱུར་བའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛིན་པར་འགྱུར། ། ༑ འཆང་བར་་་་་
འགྱུར།༑ ཀློག་པར་འགྱུར། ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར། ཚུལ་བཞིན་་
དུ་ཡིད་ལ་བྱེད་པར་འགྱུར། དེ་བཞིན་ཉིད་དུ་བསྒྲུབ་*པར་འགྱུར་བ་དེ་དག་ལ་
ནི་ངས་དགོངས་སོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ཤེས་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འདྲི་བར་འགྱུར་ཞིང་བྲིས་•ནས་ཀྱང་མེ་ཏོག་
དང་། སྤོས་དང་། དྲི་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་།
ན་བཟའ་དང་༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་མང་པོས་རིམ་
གྲོར་བྱེད་པར་འགྱུར། བླ་མར་བྱེད་པར་འགྱུར། བསྟི་སྟང་དུ་བྱེད་པར་འགྱུར།
མཆོད་པར་བྱེད་པར་འགྱུར་བའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་་་་
དགེ་བའི་རྩ་བ་དེས་ངན་སོང་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་བར་དེ་དག་་
ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་མྱོང་ཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་མངོན་པར་་
འཕགས་པར་འགྱུར་རོ། །མངོན་པར་འཕགས་པར་གྱུར་ནས་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ལ་རིམ་གྲོར་བྱེད་པ་དང་། བླ་མར་བྱེད་པ་དང་། བསྟི་་་་་
སྟང་དུ་བྱེད་པ་དང་། མཆོད་པར་བྱེད་ཅིང་ཐེག་པ་གསུམ་གྱིས་རིམ་གྱིས་མྱ་ངན་
ལས【འདའ་བར་འགྱུར་བ་•ནི་འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པའམ། རང་་་་
སངས་རྒྱས་ཀྱི་ཐེག་པའམ། ཐེག་པ་ཆེན་པོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་
50-1296