ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
༩༥༣
ན་སྒྲིབ་པ་མེད་པས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་་
སྙེད་དག་ན་སེམས་ཅན་ཚད་མེད་པ་*གྲངས་མེད་པ་བླ་ན་མེད་པ་ཡང་དག་པར་་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་*ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་
སྤྱོད་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐབས་མཁས་པ་དང་མི་ལྡན་པས་་
དེ་དག་ལས་གཅིག་གམ་གཉིས་ཤིག་བྱང་ཆུབ་སེམས་དཔའི་ས་ཕྱིར་མི་ལྡོག་པ་ལ་་་
དདག
གནས་པར་འགྱུར་གྱི། དེ་ལས་ཕལ་ཆེར་ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་ཀྱི་
ས་ལ་གནས་པར་འགྱུར་བ་མ་*མཐོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀཽ་ཤི་ཀ་བླ་ན་་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་ལེ་ལོ་ཅན།
བརྩོན་འགྲུས་དམན་
པ༑ མོས་པ་དམན་པ། སེམས་དམན་པ། ཤེས་རབ་འཆལ་པ་ཅན་རྣམས་ཀྱིས་
བསྒྲུབ་པར་དཀའོ། །དེ་བཞིན་དུ་ཀཽ་ཤི་ཀ་ངས་འདི་ནས་སངས་རྒྱས་ཀྱི་སྤྱན་སྒྲིབ་
པ་མེད་པས། ལྷོ་དང༌་། ནུབ་དང༌། བྱང་དང༌། སྟེང་དང་། འོག་
དང་། ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་་་
དག་ན་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་སྤྱོད་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐབས་མཁས་པ་དང་་
མི་ལྡན་པས་དེ་དག་ལས་གཅིག་གམ་གཉིས་ཤིག་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་
འགྱུར་གྱི∶། དེ་ལས་ཕལ་ཆེར་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལ་་
གནས་པར་འགྱུར་བ་མཐོང་ངོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་ལེ་ལོ་ཅན་དང་།
ཀཽ་ཤི་ཀ་བླ་ན་མེད་པ་་
བརྩོན་འགྲུས་དམན་
པ༑ མོས་པ་དམན་པ། སེམས་དམན་པ། ཤེས་རབ་འཆལ་པ་རྣམས་ཀྱིས་བསྒྲུབ་•
པར་དཀའོ་ཞེས་བྱ་བ་ནི་རང་གི་དོན་གྱི་མོས་པ་ཆུང་ངུའི་འབྲིང་ཡིན་ནོ།། །
ཀཽ་ཤི་ཀ་དེ་བས་ན་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་བླ་ན་མེད་པ་
50-953