ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
७८१
ཐེག་པ་ཆེན་པོ་འདིས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལ་་
གྱིས་མནན་ཏེ་འབྱུང་བ་ཡིན་ནོ། །རབ་འབྱོར་གལ་ཏེ་ཆོས་ཀྱི་དབྱིངས་དངོས་པོ་
ཡོད་པ་ཞིག་ཡིན་ཏེ། དངོས་པོ་མེད་པ་མ་ཡིན་ན་ནི་ཐེག་པ་ཆེན་པོ་འདིས་ཀྱང་
ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཅིང་འབྱུང་་་
བར་མི་འགྱུར་ཏེ། རབ་འབྱོར་ཆོས་ཀྱི་དབྱིངས་དངོས་པོ་མེད་ལ་དངོས་པོ་མ་་་་
ཡིན་པས་དེའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་འདིས་ཀྱང་•ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་
པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཅིང་འབྱུང་བ་ཡིན་ནོ། །རབ་འབྱོར་གལ་ཏེ་དེ་་
བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་།
བསམ་གྱིས་མི་ཁྱབ་པའི་་
དབྱིངས་དངོས་པོ་ཡོད་པ་ཞིག་ཡིན་ཏེ། དངོས་པོ་མེད་པ་མ་ཡིན་ན་ནི་ཐེག་པ་
ཆེན་པོ་འདིས་ཀྱང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་
མནན་ཅིང་འབྱུང་བར་མི་འགྱུར་ཏེ། རབ་འབྱོར་བསམ་གྱིས་མི་ཁྱབ་པའི་
དབྱིངས་དངོས་པོ་མེད[པ་ལ་• དངོས་པོ་མ་ཡིན་པས་དེའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་་
འདིས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཅིང་་
འབྱུང་བ་ཡིན་ནོ། །རབ་འབྱོར་གལ་ཏེ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དངོས་པོ་་
ཡོད་པ་ཞིག་ཡིན་ཏེ། དངོས་པོ་མེད་པ་མ་ཡིན་ན་ནི་ཐེག་པ་ཆེན་པོ་འདིས་ཀྱང་
ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཅིང་འབྱུང་
བར་མི་འགྱུར་ཏེ། རབ་འབྱོར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དངོས་པོ་མེད་ལ་་
དངོས་པོ་ ་མ་ཡིན་པས་དེའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་འདིས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་་
དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཅིང་འབྱུང་བ་ཡིན་ནོ། །རབ་འབྱོར་
གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དང༌་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་
50-641