ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
ཞེས་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
དཔའ་ཆེན་པོ་གང་གི་མཆོག་ཉིད་དུ་བྱེད་པར་འགྱུར་བ་སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་
པོ་དང་། སེམས་ཅན་གྱི་སྡེ་ཆེན་པོ་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། རབ་འབྱོར་སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་དང་། སེམས་ཅན་་
གྱི་སྡེ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། རིགས་ཀྱི་ས་དང༌་། བརྒྱད་པ་དང་།
རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་།
དགྲ་བཅོམ་པ་དང་། རང་སངས་རྒྱས་དང་། སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་་་་
སེམས་དཔའ་དང་། ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོའི་བར་དག་སྟེ། རབ་འབྱོར་དེ་ནི་སེམས་ཅན་གྱི་ཕུང་པོ་་་་
ཆེན་པོ་དང་། སེམས་ཅན་གྱི་སྡེ་ཆེན་པོ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་་
སེམས་དཔའ་ཆེན་པོ་ནི་དེའི་ཕུལ་བྱེད་པར་འགྱུར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་རྡོ་རྗེ་ལྟ་བུའི་སེམས་བསྐྱེད་དོ། །སེམས་ཅན་གྱི་་་་
ཕུང་པོ་ཆེན་པོ་དང་། སེམས་ཅན་གྱི་སྡེ་ཆེན་པོའི་མཆོག་ཏུ་འགྱུར་བར་བྱའོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལྟ་བུའི་སེམས་བསྐྱེད་པ་གང་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་སྙམ་དུ་བདག་གིས་འཁོར་བ་དཔག་ཏུ་མེད་པ་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་གོ་ཆ་བགོས་ནས་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་
གཏང་བར【བྱས་སོ∶། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ་
ཉིད་བསྐྱེད་པར་བྱའོ། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཐེག་པ་གསུམ་་
གྱིས[ཡོངས་སུ་∶མྱ་ངན་ལས་བཟླ་བར་བྱའོ། །བདག་གིས་སེམས་ཅན་ཐམས་་
ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་•ཀྱང་སེམས་ཅན་གང་ཡང་ཡོངས་སུ་མྱ་ངན་་
50-447
90