བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ང༽ ༩༨
དངོས་པོ་འདི་ཐོབ་པས་ནི་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་
གྲངས་སུ་མི་འགྲོའི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པས་དེ་བཞིན་་
གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །ཀཽ་ཤི་ཀ་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་་
བྱུང་ངོ་། །དེ་ལྟར་ན་•དེ་བཞིན་གཤེགས་པའི་བདག་གི་དངོས་པོ་འདི་ཐོབ་པ་་
ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བ་ཉིད་དེ། ཐམས་ཅད་མཁྱེན་པའི་་
ཡེ་ཤེས་ཀྱི་རྟེན་དུ་གྱུར་པ་ཡིན་ནོ། །དེ་ལྟར་ན་རྟེན་•འདི་ལ་བརྟེན་•ནས་ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པ་•འབྱུང་བར་འགྱུར། སངས་རྒྱས་འབྱུང་བར་་་
འགྱུར༑ ཆོས་འབྱུང་བར་འགྱུར། དགེ་འདུན་འབྱུང་བར་འགྱུར་རོ། །དེ་
ལྟར་བདག་གི་དངོས་པོ་འདི་ཐོབ་པ་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་་
ཤེས་འདིའི་རྒྱུ་ཅན་དང་གཞིར་གྱུར་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོད་རྟེན་དུ་
གྱུར་ཅིང་ཕྱག་བྱ་བ་དང་། རིམ་གྲོར་བྱ་བ་དང༌། བླ་མར་བྱ་བ་དང༌། བསྟི་
སྟང་དུ་བྱ་བ་དང་། མཆོད་པར་བྱ་བ་དང་། རྗེད་པར་བྱ་བ་དང་། བཀུར་
སྟི་བྱ་བར་འགྱུར་ཏེ། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ཀྱང་དེ་ལྟར་སྐུ་་
གདུང་འདི་རྣམས་ལ་མཆོད་པར་འགྱུར་རོ། །ཀཽ་ཤི་ཀ་དེ་བས་ན་རིགས་ཀྱི་བུའམ།
རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་གླེགས་་་་
བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་བར་འགྱུར། ཀློག་པར་འགྱུར་ཏེ། མེ་ཏོག་
དང་། སྤོས་དང་། དྲི་དང༌། ཕྲེང་བ་དང༌། བྱུག་པ་དང་། ཕྱེ་མ་དང་།
ན་བཟའ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམ་པ་སྣ་་
ཚོགས་པ་•མང་པོས་རིམ་གྲོར་བྱས།
བླ་མར་བྱས།
བསྟི་སྟང་དུ་བྱས།
མཆོད་པར་བྱས། རྗེད་པར་བྱས།
བཀུར་སྟིར་བྱས་ན་འདི་ཉིད་དེ་བས་ཆེས་•
50-944