クイ
གཅིག་པ་སྟེ།
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ང༽ ༩༨
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། སངས་་་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ཉིད་་་
གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དོ། །ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་་
གང་ཡིན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་
པ་དངང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་་་
བཞིན་ཉིད་གཅིག་པ་སྟེ། གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དོ། །ཕུང་པོ་
དང་། ཁཁམས་དང་། སྐྱེ་མཆེད་དང་། [རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་་་
དང་།• རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་རྣམས་ཀྱི་བར་གྱི་དེ་བཞིན་་
ཉིད་གང་ཡིན་པ་དང་། འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་་་
ཡིན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་་
དང༌་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་་
།དེ་བཞིན་དུ་་
སྟོང་པ་ཉིད་་་
རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་
ཉིད་གཅིག་པ་སྟེ། གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དོ།
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་།
ཟགས་མེད་པའི་
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། ཏིང་ངེ་འཛིན་དང༌།
སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་།
གཟུངས་ཀྱི་སྒོའི་དེ་་་
དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། ཚད་མེད་པ་དང་། བསམ་གཏན་དང་།
བཞིན་ཉིད་གང་ཡིན་པ་དང་། རྣམ་པར་ཐར་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་་་
དང་། མངོན་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། སྟོབས་བཅུ་་་
དང་།
མི་འཇིགས་པ་བཞི་*དང་། སོ་སོ་ཡང་དག་པར་རིག་པའི་དེ་བཞིན་་་
50-1480