ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
467
ཆེན་པོའི་ཆོ་ག་ཤེས་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་
སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པ་ཡོངས་སུ་མི་གཏོང་•བ་གང་ཞེ་ན།
འདི་ལྟར་ཆོས་ཟབ་མོ་རྣམས་ལ་རྟོག་པར་འཇོག་པའི་བཟོད་པ་སྟེ། འདི་ནི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སྦྱངས་པའི་ཡོན་ཏན་གྱི་སྡོམ་པ་མི་་
གཏོང་•བའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བསླབ་པ་་
ཡོངས་སུ་མི་གཏོང་•བ་གང་ཞེ་ན། བསླབ་པ་ཐམས་ཅད་ལ་སྒྱུ་མེད་པ་གང་ཡིན་
པ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བསླབ་པ་ཡོངས་་
སུ་མི་གཏོང་•བའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་་་་་
འདོད་པའི་ཡོན་ཏན་ལ་སྨོད་•པ་གང་ཞེ་ན། འདོད་པའི་སེམས་མི་བསྐྱེད་པ་གང་
ཡིན་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདོད་པའི་་
ཡོན་ཏན་ལ་སྨོད་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མྱ་
ངན་ལས་འདས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་གང་ཞེ་ན།
འདི་ལྟར་ཆོས་་་་
ཐམས་ཅད་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་གང་ཡིན་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མྱ་ངན་ལས་འདས་པ་དང་ལྡན་པའི་སེམས་་
བསྐྱེད་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྫས་ཐམས་་
ཅད་ཡོངས་སུ་གཏོང་བ་གང་ཞེ་ན། ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ལ་འཛིན་པ་མེད་
པ་གང་ཡིན་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྫས་
ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོའི་སེམས་ཞུམ་པ་མེད་པ་གང་ཞེ་ན། རྣམ་པར་ཤེས་པ་གནས་པ་ལ་དེའི་
སེམས་མི་གནས་པ་གང་ཡིན་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་
དཔའ་ཆེན་པོའི་སེམས་•ཞུམ་པ་མེད་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་་
50-591