イイ
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ག༽ ༩༧
ན་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་སྐྱེས་པར་གྱུར་པ་དེ་དག་་
ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་སྒྲ་དང༌་། ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་་་་
ཡང་དག་པར་སྒྲོགས་པར་འདོད་པ་དང་།
སེམས་ཅན་དེ་དག་ཡང་དག་པའི་ལྟ་
བ་ལ་སྦྱར་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །
ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ན་སེམས་་་
ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་སྐྱེས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་
ལ་སངས་རྒྱས་ཀྱི་སྒྲ་དང་།
ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ[ཡང་དག་པར་•
སྒྲོགས་པར་འདོད་པ་དང་། སེམས་ཅན་དེ་དག་ཡང་དག་པའི་ལྟ་བ་ལ་སྦྱར་བར་
འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བྱང་ཕྱོགས་ཀྱི་་
འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ན་སེམས་ཅན་གང་དག་་་
སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་སྐྱེས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ལ་སངས་རྒྱས་
ཀྱི་སྒྲ་དང་། ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ【ཡང་དག་པར་•སྒྲོགས་པར་
འདོད་པ་དང་། སེམས་ཅན་དེ་དག་ཡང་དག་པའི་ལྟ་བ་ལ་སྦྱར་བར་འདོད་པས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བྱང་ཤར་གྱི་ཕྱོགས་ཀྱི་་་་
འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ན་སེམས་ཅན་གང་དག་་་
སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་སྐྱེས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ལ་སངས་རྒྱས་
ཀྱི་སྒྲ་དང་། ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ【ཡང་དག་པར་•སྒྲོགས་པར་
འདོད་པ་དང་། སེམས་ཅན་དེ་དག་ཡང་དག་པའི་ལྟ་བ་ལ་སྦྱར་བར་འདོད་པས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤར་ལྷོའི་ཕྱོགས་ཀྱི་འཇིག་་
རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ན་སེམས་ཅན་གང་དག་སངས་་་
རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་སྐྱེས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་སྒྲ་
50-88