ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
པ༑ ཀཽ་ཤི་ཀ་དེ་བས་ན་ཁྱོད་ཉིད་ལ་འདི་དྲིས།
ལུང་སྟོན་ཅིག །ཀཽ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས།
ཀྱི་བུ་མོ་གང་•
༡༠༣༧
ཇི་ལྟར་བཟོད་པ་དེ་ལྟར་་
རིགས་ཀྱི་བུའམ། རིགས་
ལ་ལས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་མང་པོ་ལ་མེ་ཏོག་དང་།
སྤོས་དང༌། དྲི་དང་། ཕྲེང་བ་དང་ ། བྱུག་པ་དང༌། ཕྱེ་མ་དང་། ན་་
བཟའ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་རིམ་
གྲོར་བྱས།
བླ་མར་བྱས།
མཆོད་པར་བྱས་པ་དང་།
བསྟི་སྟང་དུ་བྱས།
རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་ལ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་བགོ་་
བཤར་བྱས་ཏེ། ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་ཞིག་གཞན་ལ་བྱིན་པ་དང་། རིགས་
ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ལ་ལས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་ཡུངས་ཀར་གྱི་་
འབྲུ་ཙམ་པ་དེ་ལ་མེ་ཏོག་དང་། སྤོས་དང་། དྲི་དང་། ཕྲེང་བ་དང་།
བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། གདུགས་དང་། རྒྱལ་མཚན་
དང་། བ་དན་རྣམས་ཀྱིས་རིམ་གྲོར་བྱས། བླ་མར་བྱས། 【བསྟི་སྟང་དུ་བྱས།•
མཆོད་པར་བྱས་ན་དེ་དག་ལས་གང་གི་•བསོད་ནམས་ཆེར་འཕེལ་བ་ཡིན།
བརྒྱ་བྱིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པའི་དོན་འཚལ་ཏེ། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་རང་ཉིད་
ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་འདི་ལ་མེ་ཏོག་དང་། སྤོས་དང་། དྲི་་
དང། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་•།
གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་རིམ་གྲོར་བགྱིས།
བླ་མར་བགྱིས། བསྟི་སྟང་དུ་བགྱིས། མཆོད་པར་བགྱིས། རྗེད་པར་བགྱིས།
བཀུར་སྟིར་བགྱིས་པ་བས་གང་ལ་ལས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་ཡུངས་་
ཀར་གྱི་• འབྲུ་ཙམ་གཞན་ལ་སྩལ་ན་འདི་ནི་དེ་བས་བསོད་ནམས་ཆེར་འཕེལ་ལོ། །
50-1037