کالا
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ག༽ ༩༧
འདྲེས་པ་རྣམས་ཀྱི་འགྲིབ་པ་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་་
རྣམས་མ་ཡིན●། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་འགྲིབ་པ་གང་་
ཡིན་པ་དེ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་ཞེས་ཟེརར། རབ་འབྱོར་
གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་ལྟར་འགྲིབ་པ་གང་ཡིན་པ་དང་།
གཟུགས་གང་ཡིན་པ་དང་།
གཉིས་སུ་བྱར་མེད་པ་གང་ཡིན་པ་དང་། འགྲིབ་
པ་གང་ཡིན་པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་་
དང་། རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དང་། གཉིས་སུ་བྱར་མེད་པ་གང་ཡིན་
པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡན་པ་ཡང་མ་ཡིན་ཏེ།
གཟུགས་མེད་པ། བལྟར་མེད་པ། ཐོགས་པ་མེད་པ། མཚན་ཉིད་གཅིག་པ་
སྟེ༑ འདི་ལྟར་མཚན་ཉིད་མེད་པའོ། །འགྲིབ་པ་གང་ཡིན་པ་དང་། སྐྱེ་
མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། གཉིས་
སུ་བྱར་མེད་པ་གང་ཡིན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ཀྱང་ལྡན་པ་ཡང་མ་ཡིན།
མི་ལྡན་པ་ཡང་མ་ཡིན་ཏེ∶། གཟུགས་མེད་པ། བལྟར་མེད་པ། ཐོགས་པ་
མེད་པའི་•མཚན་ཉིད་གཅིག་པ་སྟེ། འདི་ལྟར་མཚན་ཉིད་མེད་པའོ། །འགྲིབ་
པ་གང་ཡིན་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་དང་། སྟོང་པ་ཉིད་ཐམས་་
ཅད་དངང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དང༌་། བསམ་གཏན་རྣམས་་
དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་་
ནམས་དང
རྣམས་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་། མི་འཇིགས་པ་་
རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང༌།
སངས་རྒྱས་ཀྱི་ཆོས་
མ་འདྲེས་པ་རྣམས་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གང་ཡིན་པ་
དང་། གཉིས་སུ་བྱར་མེད【པའི་ཆོས་• གང་ཡིན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་
50-762