ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
༤༢༣
དང་། དབེན་པ་དང་། སྟོང་པ་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་
མེད་པ་ཞེས་བྱ་བར་དམིགས་པའི་ཚུལ་གྱིས་སྟོན་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་།
ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མི་རྟག་ཅེ
བྱ་བ་དང་། སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་དང་། ཞི་བ་དང་།
དབེན་པ་དང་། སྟོང་པ་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་་་
ཞེས་བྱ་བར་དམིགས་པའི་ཚུལ་གྱིས་སྟོན་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་་་
རྣམས་ཀྱི་བར་▪མི་རྟག་ཅེས་བྱ་བ་དང་། སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་
དང་། ཞི་བ་དང་། དབེན་པ་དང༌། སྟོང་པ་དང་། མཚན་མ་མེད་པ་་་་
དང་། སྨོན་པ་མེད་པ་ཞེས་བྱ་བར་དམིགས་པའི་ཚུལ་གྱིས་སྟོན་པ་དང་༌་། དེ་
བཞིན་དུ་ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་།
དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་་
རྣམས་ཀྱི་བར་དུ་མི་རྟག་ཅེས་བྱ་བ་དང་༌། སྡུག་བསྔལ་བ་དང་། བདག་མེད་
པ་དང་། ཞི་བ་དང་། དབེན་པ་དང་། སྟོང་པ་དང་། མཚན་མ་མེད་པ་
དང་། སྨོ སྨོན་པ་མེད་པ་ཞེས་བྱ་བར་དམིགས་པའི་ཚུལ་གྱིས་སྟོན་པ་དེ་ལྟ་བུའི་་
བདུད་ཀྱི་ལས་དག་མི་སྨྲ་མི་སྟོན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་
དབང་པོ་
ཆེན་པོའི་སྡིག་པའི་གྲོགས་པོར་རིག་པར་བྱའོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོའི་སྡིག་པའི་གྲོགས་པོར་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ཤེས་ནས་་་་
ཀྱང་ཡོངས་སུ་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་འཛིན་པ་གཉིས་པ་དགེ་བའི་་
50-423