ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
༩༢༣
བདག་ཀྱང་ལོག་པར་ལྟ་བ་ལས་རབ་ཏུ་ལྡོག་པར་འགྱུར། གཞན་ཡང་ལོག་་་་
པར་ལྟ་བ་ལས་རབ་ཏུ་ལྡོག་པ་ལ་བསྐུལ་བར་འགྱུར།
ལོག་པར་ལྟ་བ་ལས་རབ་་
ཏུ་ལྡོག་པའི་ལེགས་པ་བརྗོད་པར་འགྱུར། གཞན་ཡང་•ལོག་པར་ལྟ་བ་ལས་་་་་
རབ་ཏུ་ལྡོག་པ་གང་ཡིན་པ་དེ་རྣམས་ཀྱི་ལེགས་པ་བརྗོད་པར་འགྱུར་ཞིང་མཐུན་་་
པས་དགའ་བར་བྱེད་དོ། །བདག་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་
འགྱུར༑ གཞན་ཡང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རབ་ཏུ་འགོད་པར་འགྱུར།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེགས་པ་བརྗོད་པར་འགྱུར། གཞན་ཡང་•སྦྱིན་་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་འཇུག་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་རྣམས་ཀྱི་ལེགས་པ་
བརྗོད་པར་འགྱུར་ཞིང་མཐུན་པས་དགའ་བར་བྱེད་དོ། །བདག་ཀྱང་ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་འགྱུར། གཞན་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་རབ་ཏུ་འགོད་པར་འགྱུར། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེགས་
པ་བརྗོད་པར་འགྱུར། གཞན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་གང་་་
ཡིན་པ་དེ་རྣམས་ཀྱི་ཡང་•ལེགས་པ་བརྗོད【པར་འགྱུར་ཞིང་•མཐུན་པས་དགའ་་
བར་བྱེད་དོ། །བདག་ཀྱང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་འགྱུར།
ཞན་ཡང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རབ་ཏུ་འགོད་པར་འགྱུར། བཟོད་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེགས་པ་བརྗོད་པར་འགྱུར། གཞན་•བཟོད་པའི་ཕ་་
ད་པ་ལ་སྤྱོད་པ་གང་ཡིན་པ་དེ་རྣམས་ཀྱི་•ལེགས་པ་བརྗོད་པར་འགྱུར་་
ཞིང་མཐུན་པས་དགའ་བར་བྱེད་དོ། །བདག་ཀྱང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་་་་
ཕྱིན་པ་ལ་གནས་པར་འགྱུར། གཞན་ཡང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་•
འགོད་པར་འགྱུར།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེགས་པ་བརྗོད་པར་་
འགྱུར༑ གཞན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པར་འགྱུར་བ་གང་་
50-923