ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
७२९
མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་ཕྱིར་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་
བུ་མི་དམིགས་པས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དམིགས་སུ་མེད་དོ། །དེ་བཞིན་
དུ་མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་ཕྱིར། ལན་ཅིག་ཕྱིར་འོང་བའི་་་་
འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་།
དགྲ་བཅོམ་པ་ཉིད་དང་།
རང་སངས་རྒྱས་ཉིད་དང་། སངས་རྒྱས་ཉིད་མི་དམིགས་པས་སངས་རྒྱས་ཉིད་་
དམིགས་སུ་མེད་དོ། །དེ་བཞིན་དུ་མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་་་་
ཕྱིར་ས་རབ་ཏུ་དགའ་བ་མི་དམིགས་པས་ས་རབ་ཏུ་དགའ་བ་དམིགས་སུ་མེད་དོ། །
མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་ཕྱིར་ས་དྲི་མ་མེད་པ།
མི་དམིགས་་་་
པས་ས་• དྲི་མ་མེད་པ་དམིགས་སུ་མེད་དོ། །མཐའ་ལས་འདས་པས་རྣམ་པར་་་
དག་པའི་ཕྱིར་ས་འོད་བྱེད་པ་མི་དམིགས་པས་ས་འོད་བྱེད་པ་དམིགས་སུ་མེད་དོ། །
མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་ཕྱིར་ས་འོད་འཕྲོ་བ་མི་དམིགས་པས་ས་
འོད་འཕྲོ་བ་དམིགས་སུ་མེད་དོ། །མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་་་་
ཕྱིར་ས་སྦྱང་དཀའ་བ་མི་དམིགས་པས་ས་སྦྱང་དཀའ་བ་དམིགས་སུ་མེད་དོ། _ །
མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་ཕྱིར་ས་མངོན་དུ་གྱུར་པ་མི་དམིགས་་་་
པས་ས་མངོན་དུ་གྱུར་པ་དམིགས་སུ་མེད་དོ། །མཐའ་ལས་འདས་པས་རྣམ་པར་་
དག་པའི་ཕྱིར་ས་རིང་དུ་སོང་བ་མི་དམིགས་པས་ས་རིང་དུ་སོང་བ་དམིགས་སུ་་
མེད་དོ། །མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་ཕྱིར་ས་མི་གཡོ་བ་མི་་
དམིགས་པས་ས་མི་གཡོ་བ་དམིགས་སུ་མེད་དོ། །མཐའ་ལས་འདས་པས་རྣམ་་
པར་དག་པའི་ཕྱིར་ས་ལེགས་པའི་བློ་གྲོས་མི་དམིགས་པས་ས་ལེགས་པའི་བློ་གྲོས་
དམིགས་སུ་མེད་དོ། །མཐའ་ལས་འདས་པས་རྣམ་པར་དག་པའི་ཕྱིར་ས་བཅུ་པ་
ཆོས་ཀྱི་སྤྲིན་མི་དམིགས་པས་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་དམིགས་སུ་མེད་དོ། །རབ་
50-629