༡༥༧༢
བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ང༽ ༩༨
པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་་་
འཚང་རྒྱ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་་་
རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་བདག་གིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་རྗེས་སུ་་་་
འབྲང་བར་བྱའོ་ཞེས་གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་རྗེས་སུ་་
འབྲང་བར་འགྱུར་རོ། །ཇི་ཙམ་དུ་ལག་ན་རྡོ་རྗེ་•རིགས་ལྔ་རྣམས་རྟག་ཏུ་རྒྱུན་་
མི་འཆད་པར་རྗེས་སུ་འབྲང་བར་འགྱུར་བ་དེ་ཙམ་དུ་དེ་ལ་མིའམ་མི་མ་ཡིན་པ་་་་
དག་གིས་གནོད་པར་མི་ནུས་ཏེ། དེ་ལ་འཇིག་རྟེན་ན་ལྷའམ། བདུད་དམ།
ལྷ་མ་ཡིན་ནམ། ཚངས་པའམ། གང་སུས་ཀྱང་ཆོས་དང་མཐུན་པར་རྫི་བ་་་་
མེད་དོ་ཞེས་བྱ་བ་ནི་ཀུན་འབྱུང་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་ཡིན་ནོ།། །•
དེའི་སེམས་བྱང་ཆུབ་ཡིད་ལ་བྱེད་པ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་རྣམ་པར་གཡེང་་་
བར་མི་བྱེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན[པོ་དེའི་•དབང་པོ་
འདི་དག་▪སྟེ། དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་།
དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་་
དབང་པོ་དག་མ་ཚང་བར་མི་འགྱུར་རོ། །དེ་ནི་སྐྱེས་བུ་དམ་པར་འགྱུར་ཏེ།
སྐྱེས་བུ་དམའ་བ་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་
ཇི་ཙམ་གྱིས་ན་▪བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱེས་བུ་དམ་པ་་་
ལགས་ཤིང་སྐྱེས་བུ་དམའ་བ་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་་
སེམས་མི་བརྗེད་པ་དེའི་ཚེ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སྐྱེས་བུ་དམ་པར་འགྱུར་བ་ཡིན་གྱི། སྐྱེས་བུ་དམའ་བ་མ་ཡིན་ནོ། །
50-1572