ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
२३१
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །འདུས་བྱས་ཞེས་བྱ་བར་མ་ཡིན།
འདུས་མ་བྱས་ཞེས་བྱ་བར་མ་ཡིན། སྐྱེ་བ་ཞེས་བྱ་བར་མ་ཡིན། སྐྱེ་བ་མེད་
པ་ཞེས་བྱ་བར་མ་ཡིན། འགག་ཅེས་བྱ་བར་མ་ཡིན། མི་འགག་ཅེས་བྱ་བར་་
མ་ཡིན། དབེན་ཞེས་བྱ་བར་མ་ཡིན། མི་དབེན་ཞེས་བྱ་བར་མ་ཡིན། དགེ་
ཞེས་བྱ་བར་མ་ཡིན། མི་དགེ་ཞེས་བྱ་བར་མ་ཡིན། ཁ་ན་མ་ཐོ་བ་དང་བཅས་་
པ་ཞེས་བྱ་བར་མ་ཡིན། ཁ་ན་མ་ཐོ་བ་མེད་•ཅེས་བྱ་བར་མ་ཡིན། ཟག་་
པ་དང་བཅས་པ་ཞེས་བྱ་བར་མ་ཡིན།
ཟག་པ་མེད་པ་ཞེས་བྱ་བར་མ་ཡིན།
ཉོན་མོངས་པ་དང་བཅས་པ་ཞེས་བྱ་བར་མ་ཡིན། ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་
བར་མ་ཡིན། འཇིག་རྟེན་པ་ཞེས་བྱ་བར་མ་ཡིན། འཇིག་རྟེན་ལས་འདས་པ་
ཞེས་བྱ་བར་•མ་ཡིན། ཀུན་ནས་ཉོན་མོངས་པ་ཞེས་བྱ་བར་མ་ཡིན།
རྣམ་
པར་བྱང་བ་ཞེས་བྱ་བར་མ་ཡིན། འཁོར་བ་ཞེས་བྱ་བར་•མ་ཡིན་ཏེ། འདུ་་་
ཞས་བྱ་བར་ མ་
ཤེས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་།
།
།འདུ་་
འདུ་བྱེད་རྣམས་•རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་།
བྱེད་རྣམས་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །བདེ་ཞེས་
བྱ་བར་མ་ཡིན། སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་ཡིན། བདག་ཅེས་བྱ་བར་མ་་་
ཡིན།༑ ༑ བདག་མེད་ཅེས་བྱ་བར་མ་ཡིན། ཞི་ཞེས་བྱ་བར་མ་ཡིན། མ་ཞི་་་་
ཞེས་བྱ་བར་མ་ཡིན། འདུ་བྱེད་སྟོང་ཞེས་བྱ་བར་མ་ཡིན། མི་སྟོང་ཞེས་བྱ་་་་་
བར་མ་ཡིན། མཚན་མ་ཡོད་ཅེས་བྱ་བར་མ་ཡིན། མཚན་མ་མེད་ཅེས་བྱ་བར་
མ་ཡིན། སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མ་ཡིན། སྨོན་པ་མེད་ཅེས་བྱ་བར་ཡང་་་་་
དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །འདུས་བྱས་ཞེས་བྱ་བར་མ་ཡིན། འདུས་མ་
བྱས་ཞེས་བྱ་བར་མ་ཡིན། སྐྱེ་ཞེས་བྱ་བར་མ་ཡིན། མི་སྐྱེ་ཞེས་བྱ་བར་མ་ཡིན།
50-231