འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
3イク
དབྱིངས་དང་། རང་བཞིན་དང་། ལས་དང་། ཆོས་དང་། རྒྱུ་དང་།
འབྲས་བུར་རྣམ་པར་སྨིན་པ་ཞེས་འབྱུང་ངོ་། །དགོངས་པ་ཟབ་མོ་རྣམ་པར་་
དགྲོལ་•བའི་མདོ་ལས་ནི། ཆོས་ཐམས་ཅད་རྟགས་དང་། ངོ་བོ་ཉིད་དང་།
ལས་དང་། ཆོས་དང་། རྒྱུ་དང་། རྣམ་པར་སྨིན་པའི་འབྲས་བུའི་མཚན་་་
ཉིད་ཅེས་བྱ་བ་ནས་རྒྱ་ཆེར་བཤད་པའི་བར་དུ་འབྱུང་ངོ་། །བསྟན་བཅོས་རྣལ་་
འབྱོར་སྤྱོད་པའི་ས་ལས་ཀྱང་། མཚན་ཉིད་རྣམ་པ་ལྔར་བསྡུས་ནས་བསྟན་ཏོ། །
དེའི་ཕྱིར་དེ་ཉིད་ལས་རྗེས་སུ་དཔག་པ་ནི་འདི་ལྟ་སྟེ།
མངོན་པར་བརྟགས་•པ་
དང་བཅས་པས་མངོན་པར་བརྟགས་•པ་དང་། མངོན་པར་བརྟག་པར་བྱ་བའི་
ཡུལ་ལོ། །དེ་ཡང་རྣམ་པ་ལྔར་བལྟ་བར་བྱ་སྟེ། རྟགས་དང་། ངོ་བོ་ཉིད་
དང་། ལས་དང་། ཆོས་དང་། རྒྱུ་དང་། འབྲས་བུའོ། །རྟགས་●ལས་
རྗེས་སུ་དཔག་པ་ནི་འདི་ལྟ་སྟེ། ད་ལྟར་རམ། སྔར་མཐོང་བའི་མངོན་མཚན་་
དང་། མ མཚན་མ་འགའ་ཞིག་གིས་●འགྲེལ་པ་ལས་ཡུལ་མངོན་པར་བརྟགས་•
པ་གང་ཡིན་པ་སྟེ། དཔེར་ན་རུ་མཚོན་ལས་ཤིང་རྟ་རྗེས་སུ་དཔག་པ་དང་།
དུད་པ་ལས་མེ་དང་། རྒྱལ་པོ་ལས་ཡུལ་འཁོར་དང་། ཁྱིམ་ཐབ་ལས་བུད་་
མེད་དང་། ནོག་དང་རྭ་•ལས་ཞེས་བྱ་བ་ནས་རྒྱ་ཆེར་བཤད་པའི་བར་དུའོ། །
ངོ་བོ་ཉིད་ལས་རྗེས་སུ་དཔག་པ་ནི་འདི་ལྟ་སྟེ། མངོན་སུམ་གྱི་ངོ་བོ་ཉིད་ཀྱི་ལྐོག་
ན་འདུག་པའི་ངོ་བོ་ཉིད་བརྟག་•པའམ། ངོ་བོ་ཉིད་ལས་ཕྱོགས་གཅིག་ལས་་་
ཕྱོགས་གཅིག【བརྟག་པ་གང་•ཡིན་པ་སྟེ། དཔེར་ན་ད་ལྟ་●ལས་འདས་པ་རྗེས་
སུ་དཔག་པ་དང་། འདས་པ་ལས་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཉེ་བ་་་
ལས་ཐག་རིང་བ་དང་། ད་ལྟར་བྱུང་བ་ལས་མ་འོངས་པ་•རྗེས་སུ་དཔག་པ་་་
ཞེས་བྱ་བ་ནས་རྒྱ་ཆེར་བཤད་པའི་བར་དུའོ། །ལས་རྗེས་སུ་དཔག་པ་ནི་འདི་ལྟ་
69-381