དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
༧༢༥
ངུ་བསྟན། བརྩོན་འགྲུས་ཅན་ལ་ནི་སྒྲུབ་པའི་སྤྱོད་པ་བསྟན། ལེ་ལོ་ཅན་ལ་•
ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་སྟོན་ཏོ། །སེམས་ཅན་རྣམས་ཚེ་འདི་ལ་བདེ་བར་
གྱུར་ཅིག་མཐར་གྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ལ་སྟོབས་དང་མཐུ་ཇི་ལྟ་བ་་་
བཞིན་དུ་འཇུག་*གོ་ཞེས་པ་ནི་སེམས་ཅན་རྣམས་ཆོས་ཐོས་པ་ཙམ་གྱིས་བདེ་བ་
ཐོབ་སྟེ། དེ་ཡང་འཇིག་རྟེན་གྱི་བདེ་བ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་
བདེ་བའོ། །འཇིག་རྟེན་གྱི་བདེ་བ་ནི་ཚེ་འདི་ལ་སྤྱོད་པ་ཡིད་དུ་འོང་བ་དང་ལྡན་
།འཇིག་རྟེན་
ཞིང་དགེ་བའི་སྤྱོད་པ་བསྒྲུབས་པས་བདེ་བའི་འབྲས་བུ་ཐོབ་པའོ།
ལས་འདས་པའི་བདེ་བ་ནི་སྒྲིབ་པ་བྱང་བས་ཆོས་ཉིད་ལ་ཞུགས་ཏེ། བྱང་ཆུབ་
སེམས་དཔའི་ལམ་མོ། །དེ་ཡང་ལྷག་པའི་མོས་པས་བསྐྱེད་•པའི་ལམ་དང་།
ངེས་པའི་ལམ་སྟེ་སྒྲིབ་པ་རྣམ་པ་●གཉིས་སྤངས་པ་ལ་•རིམ་པ་བཞིན་དུ་འཇུག་གོ ༎
མདོ་ལས་འདི་ལྟ་སྟེ། འོད་སྲུངས་དཔེར་ན་ཞེས་པ་ནས་བདག་བདག་གི་རིགས་
དང་ཚད་དུ་སྐྱེའོ་ཞེས་པའི་བར་དུ་ནི་དཔེ་དང་དོན་དུ་སྦྱར་ཏེ། འབྲས་བུ་མི་་་་
མཐུན་པར་གྱུར་པའོ། །མདོ་ལས་འོད་སྲུངས་●དེ་བཞིན་གཤེགས་པ་ཞེས་པ་་་
ནས་བདག་གིས་●བདག་ཤེས་པའམ་རིག་པའམ། རྟོགས་པ་མེད་དོ་ཞེས་པའི་་་
ནས་བདག་ག་
བར་དུ་ནི་དཔེ་ཕྱི་མ་དང་དོན་དུ་སྦྱར་བ་སྟེ། རོ་གཅིག་ཅེས་པ་ནི་མཚན་མ་མེད་
པར་རོ་གཅིག་པ། མཚན་མ་མེད་པའི་རོ་དངང༌་། ཟག་པ་མེད་པའི་རོ་དང་།
རྣམ་པར་གྲོལ་བའི་རོ་གཅིག་པའོ། །དེ་ལྟར་རོ་གཅིག་གིས་སོ་སོར་སྨིན་པ་དང་།
ཤིང་དང་འབྲས་བུ་སོ་སོར་བརླན་པ་ཡང་•བདག་སོ་སོ་ནས་སེམས་པ་•མེད་དོ། །
མདོ་ལས་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུངས་ཞེས་པ་ནས་ཇི་ལྟ་བ་བཞིན་དུ་གཟིགས་
སོ་ཞེས་པའི་བར་དུ་ནི་དེ་ལའང་སེམས་ཅན་གྱི་སྤྱོད་པ་སྤྱིར་མཁྱེན་པ་དང་། སོ་་
སོར་མཁྱེན་པ་དང་། མཁྱེན་པ་དེ་གཉིས་བསྡུ་བའོ། །སེམས་ཅན་དེ་དག་་
69-725