༧༨༦
བསྟན་འགྱུར། མདོ་སྡེ། ༼རྡ༽ ༡༣༥
དག་པ་བྱེ་བྲག་མེད་པར་དེ་བཞིན་གཤེགས་པའི་ཞིང་དག་པ་ཉིད་དུ་བསྟན་པའི་་་
ཕྱིར་དང་། དམ་པའི་ཆོས་འདི་སྟོན་ཅིང་བཞུགས་པའི་ས་ཐམས་ཅད་སྔོན་•
བྱུང་བ་དང་འདྲ་བར་རིན་པོ་ཆེའི་མཆོད་རྟེན་ཉིད་དུ་བསྟན་ཅིང་*། དམ་པའི་་
ཆོས་ལ་རིམ་གྲོ་བསྐྱེད་པའི་ཕྱིར་ལེའུ་འདི་བསྟན་ཏོ། །མིང་བཤད་པ་ནི་རིན་པོ་
ཆེ་ལས་བྱས་པའི་མཆོད་རྟེན་ཡིན་པས་ན་རིན་པོ་ཆེའི་མཆོད་རྟེན་ནོ། །ཡང་ན་
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་གི་•མཆོད་རྟེན་ཡིན་པས་ན་རིན་པོ་ཆེའི་་་
མཆོད་རྟེན་ནོ། །དོགས་པ་བསལ་བ་ལེའུ་འདིའི་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
པ་འདུས་ཤིང་རྣམ་པར་དག་པ་བསྟན་པ་ཡིན་ན་ཅིའི་ཕྱིར་མིང་དེར་མི་གདགས།
མཆོད་རྟེན་དེ་ནམ་མཁའ་ལ་འཕགས་ཤིང་ངོ་མཚར་དུ་གྱུར་པ་• ཞིང་རྣམ་པར་
དག་པ་སྟོན་པས་དཔེ་གཙོར་བྱས་ཏེ་མིང་དུ་བཏགས་པས་ཉེས་པ་མེད་དོ། །མདོ་
ལས༑ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་‘ཞེས་པ་ནས་བར་སྣང་ལ་འདུག་སྟེ་ཞེས་
པའི་བར་དུ་ནི་འདི་མན་ཆད་ཚིག་རྐྱང་པ་སྟོན་པ་ལ་རྣམ་པ་གཉིས་ཏེ་མཆོད་རྟེན་
བར་སྣང་ལ་འཕགས་ཏེ་བྱུང་བ་བསྟན་པས་དམ་པའི་ཆོས་འདི་ཁྱད་པར་ཅན་དུ་་་
བསྟན་ཏོ། །རིན་པོ་ཆེའི་མཆོད་རྟེན་དེ་ཁ་ཕྱེ་སྟེ་བསྟན་པ་ནི་འཁོར་
་བསྟན་པ་ནི་འཁོར་རྣམས་དད་་
པ་དང་། བསྟི་སྟང་བསྐྱེད་•པའི་ཕྱིར་རོ། །སྔར་ནི་རིན་པོ་ཆེའི་མཆོད་རྟེན་་་
བསྟན་པ་ཉིད་ཀྱིས་•ཡིད་ཆེས་པར་བསྒྲུབས། དེའི་འོག་ཏུ་སྐུ་གདུང་མངོན་པར་
བསྟན་པས་ནི་ལུང་ལ་•ཡིད་ཆེས་པ་བསྟན་་ཏོ། །རིན་པོ་ཆེའི་མཆོད་རྟེན་དེ་ལས་
སིལ་སྙན་སྣ་ཚོགས་བྱུང་བ་ནི་མཆོད་རྟེན་མཐོང་བར་བསྟན་པ་དང་།
ཆེ་ཆུང་གི་
ཚད་བསྟན་པ་དང་། ནམ་མཁའ་ལ་འཕགས་པ་བསྟན་པ་དང་།
དེའི་རྒྱན་་་
བསྟན་པའོ། །དེའི་དང་པོ་ལ་ཡང་ཡོན་ཏན་རྣམ་པ་གསུམ་སྟེ།
བླ་ན་མེད་པ་
བཅུའི་ནང་ནས་ཞིང་རྣམ་པར་དག་པ་བླ་ན་མེད་པ་བསྟན་ཏོ།
། དེ་བཞིན་་་་་
69-786