7
བསྟན་འགྱུར། མདོ་སྡེ། ༼དེ༽》 ༡༣༥
རྣམས་ཏིང་ངེ་འཛིན་གྱ་ནོམ་པ་ལ་ཞུགས་པར་གྱུར་པ་ན། སུ་ཞིག་སློང་བར་ནུས་
ཤེ་ན། སྨྲས་པ། རྣལ་འབྱོར་པ་དག་དང་པོར་འཇུག་པ་ན་བདག་ཉིད་ཀྱིས་་་
དུས་ཀྱི་ཚད་བྱས་ནས་དེའི་འོག་ཏུ་གདོད་ཏིང་ངེ་འཛིན་ལ་འཇུག་པས་དུས་ལ་བབ་
ན་དེའི་སེམས་རང་གི་ངང་གིས་●ཏིང་ངེ་འཛིན་ལས་ལྡང་བར་འགྱུར་ཏེ། ཇི་་
སྐད་དུ། དགེ་སློང་ཞིག་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ན་བདག་གིས་གཎྜཱིའི་•
སྒྲ་ཐོས་པའི་ཚེ་ལྡང་བར་བྱའོ་•ཞེས་དམ་བཅས་ནས་•འགོག་པའི་སྙོམས་པར་་་
ཞུགས་པ་ལས་དགེ་འདུན་གྱི་གནས་ཁང་དུ་མེ་ཤོར་བས་དགེ་སློང་རྣམས་སྐྲག་ནས་
གཎྜཱི་•མ་བརྡུངས་པར་དོང་ངོ་། །ལོ་བཅུ་གཅིག་འདས་ནས་ཡོན་བདག་རྣམས་
ཀྱིས་དགེ་འདུན་བསྡུས་ཏེ། གཙུག་ལག་ཁང་བརྩིག་པའི་ཕྱིར་གཎྜཱི་•བརྡུངས་པ་
ལས་དེས་གཎྜཱིའི་●སྒྲ་ཐོས་ཏེ། ལངས་མ་ཐག་ཏུ་ལུས་ཞིག་ནས་དུས་ལས་འདས་
སོ་ཞེས་བཤད་པ་ལྟ་བུའོ་ཞེས་འབྱུང་ངོ་། །གཉིད་ལོག་•པ་དང་། འགོག་པ་་
ལ་སྙོམས་པར་ཞུགས་པའི་སེམས་འབྱུང་བ་ཅི་ལྟ་བ་དེ་བཞིན་དུ། དེ་བཞིན་་་་
གཤེགས་པ་ཡང་སྔོན་ཐབས་དང་ཤེས་རབ་བསྒོམ་པ་མངོན་པར་འདུས་བྱས་པའི་་
དབང་གིས་ཡང་སེམས་ཀྱི་ཆོས་འབྱུང་བར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གསུམ་པ་་་
དཔེ་དང་དོན་དུ་སྦྱར་བ་སྟེ། ཅི་ལྟར་སེམས་མེད་པའི་གཉིས་•སྔོན་མངོན་པར་
འདུ་བྱས་པའི་དབང་གིས་• ཕྱིས་སེམས་འབྱུང་བ་བཞིན་དུ། དེ་བཞིན་གཤེགས་
པ་ལ་ཡང་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་མོད་ཀྱི། སྔོན་རྒྱུའི་གནས་སྐབས་
སུ་མངོན་པར་འདུ་མཛད་པའི་དབང་གིས་སེམས་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་
སྟེ༑ དེའི་ཕྱིར་འཕགས་པ་སངས་རྒྱས་ཀྱི་སའི་འགྲེལ་པ་ལས་གཞན་ཡང་ཡེ་ཤེས་
དང་སྤྲུལ་པ་དང་། སེམས་ཅན་གྱི་དོན་བྱ་བ་བསྒྲུབ་•པ་ཐམས་ཅད་ཀྱི་•གོ་་
འབྱེད་པས་ཀྱང་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ལ་
69-414