༤༣ ༦
བསྟན་འགྱུར། མདོ་སྡེ། ༼རྡ》 ༡༣༥
གང་ཡིན་པ་དེས་མཚམས་ལས་འདས་པ་ནི་ཚུལ་ཁྲིམས་རལ་བ་ཞེས་བྱའོ། །སའི་
མདུན་རོལ་པ་དང་པོ་སེམས་བསྐྱེད་པ【ཞན་པ་∶གང་ཡིན་པ་དེ་ནི་བསམ་པ་དམན་
པ་•ཞེས་བྱ་སྟེ། ཚིག་གཞན་ནི་བརྡ་ཕྲད་པར་ཟད་དོ། །
དངོས་པོ་དཀོན་པ་གཉིས་གང་ཞེ་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། གཉིས་
པ་དངོས་པོ་གཉིས【རྙེད་པར་དཀའ་བ་བསྟན་•པའོ། །འདི་ཡང་བསྟན་པ་དང་
།བྱང་ཆུབ་སེམས་དཔའ་་་་་
ལན་དུ་གསུངས་པར་སྟོན་•ཏེ་འདི་བརྟག་•པའོ།
བསམ་པ་དང་། སྦྱོར་བ་མཆོག་དང་ལྡན་པ་རྣམས་ཀྱི་སྤྱོད་པ་དང་རྣམ་པར་རྒྱུ་་
ཞིང་འདུ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་བའོ་ཞེས་བྱ་བ་ནི།
གཉིས་པ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ལན་དུ་གསུངས་པའོ། །འདི་ལྟ་
སྟེ། ༑ ས་དང་པོ་ཡན་ཆད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་རྒྱུ་ཞིང་འདུ་བ་་་་
དང་།
དེ་བཞིན་གཤེགས་པ་རྟག་པར་འཇིག་རྟེན་དུ་འབྱུང་བ་ཤིན་ཏུ་དཀའ་•
བས་སོ། །འཇམ་དཔལ་ཞིང་ཡོངས་སུ་དག【པ་དག་•ན་ནི་གོང་མ་ལས་བཟློག་•
པ་དངོས་པོ་བརྒྱད་ནི་དཀོན་ལ། དངོས་པོ་གཉིས་ནི་མོད་པར་རིག་པར་བྱའོ་་་་
ཞེས་བྱ་བ་ནི། གཉིས་པ་ཞིང་ཡོངས་སུ་དག་པ་དག་ན་དངོས་པོ་བརྒྱད་ནི་དཀོན་
ལ༑
དངོས་པོ་གཉིས་ནི་རྙེད་སླ་•བར་བསྟན་པ་ཡང་གོང་མ་ལས་བཟློག་པ་་་་་་
ཡིན་པར་བསྟན་པ་སྟེ། མདོ་ཉིད་ཀྱིས་•བརྡ་ཕྲད་པར་ཟད་དོ། །མཚམས་་
རྣམ་པར་དགྲོལ་•བའི་མདོ་དང་། ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ་ལས་་་་
ཀྱང་མདོ་འདི་ལས་གསུངས་པ་དང་མཐུན་པར་འབྱུང་ངོ་། །ཞིང་ཡོངས་སུ་དག་
པ་རྣམས་ཁམས་གསུམ་གྱིས་བསྡུས་སམ་ཞེ་ན། སྨྲས་པ། ཁམས་གསུམ་གྱིས་་
བསྡུས་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་མདོ་འདི་ཉིད་ལས་འཇིག་རྟེན་ལས་འདས་པ་་་་
དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ་ཞེས་གསུངས་པ་ཡིན་ནོ། །གཞན་ཡང་་
69-436