477
བསྟན་འགྱུར། མདོ་སྡེ། ༼རྡ༽ ༡༣༥
འཁོར་རོ། །ཡང་འཁོར་བཞི་སྟེ། དགེ་སློང་དང་། དགེ་སློང་མ་དང་།
དགེ་བསྙེན་དང་། དགེ་བསྙེན་མའི་འཁོར་རོ། །མདོ་ལས་གདོན་མི་ཟ་བར་•
བསྟན་པ་ཆེན་པོ་ཞེས་བྱ་བ་ཆོས་ཀྱི་གཞུང་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོ། བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ལ་གདམས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་•ཡོངས་
སུ་ཟིན་པ་བཤད་པར་བཞེད་དེ་•ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཆོས་བཤད་པར་
བྱེད་པའི་•དུས་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། སྔར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་་
ལ་ཐེག་པ་ཆེན་པོ་མཐའ་ཡས་གདོན་མི་ཟ་བ་བསྟན་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་གཞུང་
བསྟན།༑ འོག་ཏུ་ཉན་ཐོས་པ་རྣམས་ཀྱི་ཆེད་དུ་ཐེག་པ་གཅིག་པུ་བསྟན་པ་དང་།
གཞན་གྱི་དོན་དུ་ལུང་དང་རིགས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཐེག་པ་་་་
གཅིག་པུ་•བསྟན། དེའི་འོག་ཏུ་བདག་གི་དོན་དུ་སྤྱོད་པ་དང་། འབྲས་བུ་་་་
བསྟན༑ གསུམ་དུ་སྔར་ཆོས་ཀྱི་མཚན་ཉིད་བསྟན། འོག་ཏུ་ཆོས་ཀྱི་མཐུ་་
བསྟན་པའི་ཕྱིར་གདོན་མི་ཟ་བར་བྱ་བས་མདོ་འདི་བསྟན་ཏོ། །ཐེག་པ་ཆེན་པོ་
ཞེས་བྱ་བ་ནི་དོན་རྣམ་པ་དྲུག་སྟེ། ཐེག་པ་རྣམ་པ་གཉིས་ལས་འདས་པ་དང་།
སངས་རྒྱས་ཀྱི་སར་འདིས་ཕྱིན་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཐེག་པ་*པས་
ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང་། སྡུག་བསྔལ་ཆེན་པོ་ཞི་བར་བྱེད་ཅིང་བདེ་བ་་
ཆེན་པོ་སྦྱིན་པར་བྱེད་པ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་སོགས་ཏེ་སྐྱེས་
བུ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཡིན་པ་དང་། ཆོས་རྣམས་ཀྱི་མཐར་ཐུག་པར་བྱེད་་
པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལས་ཀྱང་ཐེག་པ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་
པས་ཐེག་པ་ཆེན་པོའོ། །འདིས་འདེགས་པར་བྱེད་པའི་ཕྱིར་ཐེག་པའོ། །ཆེན་
པོ་ནི་རྣམ་པ་བདུན་དང་ལྡན་པའི་ཕྱིར་ཆེན་པོ་སྟེ། སྤྱད་ཡུལ་དང་། སེམས་་
དང་ཡེ་ཤེས་དང་བརྩོན་འགྲུས་དང་ཐབས་དང་། ཐོབ་པ་དང་། ལས་ཆེན་་་
69-518