དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
५०३
ཏོ༑ །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་གཏན་ཚིགས་དེ་དག་མངོན་•དུ་གྱུར་
།རྒྱུ་དེ་བཅུ་ཡང་་་
པ་ལས་དཔག་ནས་འཕགས་པ་བྱམས་པ་ལ་ལན་བཏབ་པའོ།
དོན་ལྔར་བསྡུས་ཏེ། དོན་བསྟན་པ་དང་། ཡ་མཚན་དུ་གྱུར་པ་དང་། གྲོལ་
བ་དང་བཅིངས་པ་དང་། བརྩོན་འགྲུས་བསྟན་པ་དང་། བདག་དང་གཞན་
དུ་སྦྱར་བའོ། །རྒྱུ་བཅུ་པོ་དེ་དག་ཀྱང་ལྟས་ལས་དཔགས་ཏེ་ལན་གདབ་པ་དང་།
སྔོན་གྱི་དང་ད་ལྟར་སྦྱར་ཏེ་ལན་གདབ་པ་དང་། དོན་གཞན་ལས【གླེང་སྟེ་∶ལན་
གདབ་པ་དང་། སྔོན་གྱི་ལུགས་དང་སྦྱར་ཏེ་ལན་གདབ་པའོ། །དེ་ལའང་དང་
པོའི་གཉིས་དངང་། ཐ་མའི་གཅིག་ནི་གོང་མའི་རིམ་པ་བཞིན་དུ་སྦྱར། བར་གྱི་•
བདུན་པོ་ནི་གཞན་ལས་གླེངས་ཏེ་ལན་གདབ་པ་དང་སྦྱར་རོ། །འདི་ནི་ལྟས་ལས་
དཔགས་ཏེ་ལན་གདབ་པའོ། །འགྲེལ་པ་ལས་དོན་ཆེན་པོ་མཐོང་བའི་རྒྱུ་ཕུན་་
སུམ་ཚོགས་པ་མཐོང་བ་ནི་ལྟས་རྣམ་པ་བརྒྱད་དོ●། །ཆོས་ཆེན་པོའི་ཆར་་་
འབེབས་པ་དངང༌་། ཆོས་ཀྱི་རྔ་བརྡུང་བ་དང་དུང་འབུད་པ་ལ་སོགས་པའོ། །
འགྲེལ་པ་ལས་ཐེ་ཚོམ་ཅན་རྣམས་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར་ཆོས་ཆེན་པོ་འཆད་དེ་ཐེ་
ཚོམ་མ་ཆོད་•ན་ཡེ་ཤེས་ཀྱི་ལུས་སྨིན་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་ཆར་ཆེན་པོ་ཕབ་
པས་དགེ་བའི་མྱུ་གུ་སྐྱེས་ཏེ་འཕགས་པའི་གནས་ཐོབ་•པར་འགྱུར་། །དབང་
པོ་སྨིན་པ་རྣམས་སྤྱོད་ཡུལ་གསང་བ་རྣམ་པ་གཉིས་སྟོན་ཏོ།
།ཉན་ཐོས་་་
རྣམས་ལ་ནི་ཆོས་ཀྱི་རྔ་ཆེན་པོ་བརྡུང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བླ་
མའི་བླ་མ་རྣམ་པར་དག་པའི་དོན་བསྟན་པའི་ཕྱིར་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་•བ།
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ཡེ་ཤེས་རྟོགས་•པའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་སྣང་
བར་མཛད་པས་ཆོས་ཀྱི་སྒྲོན་མ་འབར་བར་མཛད་པའོ། །ཡེ་ཤེས་ཐམས་ཅད་་
མངོན་དུ་གྱུར་པའི་ཕྱིར་ཚིག་འབྲུ་དང་དོན་བསྒྲགས་•པའི་ཕྱིར་ཆོས་ཀྱི་དུང་འབུད་
69-543