م
བསྟན་འགྱུར། མདོ་སྡེ། ༼ན༽ ༡༣༦
ལ【རྣལ་འབྱོར་•པའི་རྟོག་པ་པ་རྣམས་ཀྱིས་རྟག་པ་འབའ་ཞིག་ཀུན་ཏུ་རྟོག་པ་སྟེ།
ཇི་ལྟར་དཔྱོད་པ་ཅན་རྣམས་རྟོགས་•པར་བྱེད་པ། དངོས་པོའི་གཟུགས་ནི་་
གཅིག་མིན་ཏེ། །ཅིག་ཅར་དང་ནི་རིམ་གྱིས་ནི། །འདོད་པ་བཞིན་དུ་རྟོགས་•
པར་བྱེད། །ཚིག་ནི་རྣམ་པ་གཞན་མེད་དོ། །འདྲེས་པའི་ཚོན་ལ་ཇི་ལྟ་བུའི། །
འདོད་པ་བཞིན་དུ་འཛིན་པར་བྱེད། །རྣམ་གྲངས་དངོས་པོ་དེ་བཞིན་དུ། །ཐ་
དད་འཐད་མིན་འཛིན་པའོ། །ཇི་ལྟར་གཅིག་པོ་རྣམ་གྲངས་ཀྱིས།
།ཡུལ་་་
གཞན་དུ་ནི་འགྲོ་བ་ཡང་། །ཐ་དད་ཡུལ་གྱིས་ཐ་མི་དད། །སྒྲ་ཡང་དེ་བཞིན་་
དབྱེར་མེད་དོ། །སུ་ཞིག【ཅིག་ཅར་•ཤེས་པ་ལྟར། །ཡང་ཡང་ཤེས་པར་འགྱུར་
བ་ན། །དུས་ཀྱི་རིམ་པར་•དབྱེར་མེད་པ། །དེ་བཞིན་སྒྲ་ནི་དབྱེར་མེད་དོ། །
དེ་སྟེ་དངོས་པོ་དུ་མ་དང་བྲལ་བའི་དངོས་པོ་གཅིག་མེད་པར་གྱུར་ན་ནི།
ཚེ་གཅིག་མེད་ན་དུ་མར་ཡང་ཇི་ལྟར་འགྱུར།
དེའི་་
ཐ་དད་པ་དང་ཐ་དད་པ་•མ་
ཡིན་པར་རྟག་•པ་ཡང་སྒྲོ【བཏགས་ཏེ∶། སྒྲའི་དོན་གྱི་ཐ་སྙད་ཀུན་ཏུ་བརྟགས་•
པར་གྱིས། དོན་དམ་པར་ན་གང་གཅིག་གི་རང་བཞིན་ཡིན་པ་དེ་ནི། གཉིས་
པོ་•ཇི་ལྟར་ན་འགྱུར། དེའི་ཚེ་བདག་གི་གཟུགས་དང་། གཞན་གྱི་གཟུགས་་་
དབྱེར་མེད་པས་ན་བདག་གི་གཟུགས་དང༌་། གཞན་གྱི་གཟུགས་ཅིས་ན་ཡིན།
འཇུག་པའི་རྒྱུའི་ཁྱད་པར་མེད་པར་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པར་•
རྣམ་པར་རྟོག་པ་•ཡང་ཇི་ལྟར་ན་རུང་། རྣམ་གྲངས་གཅིག་པར་འགྱུར་རོ། །
འོན་ཏེ་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པར་འཇུག་པའི་རྒྱུའི་ཁྱད་པར་ཡོད་
དོ་ཞེ་•ན་ནི་དེའི་ཚེ་དེར་འཇུག་པའི་རྒྱུའི་ཁྱད་པར་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་་
ཁྱད་པར་ཡོད་དོ། །གང་དག་ཡང་ཚངས་པ་དང་། དབང་པོ་ལ་སོགས་པ་•
གཟུགས་གཅིག་པའི་འགྲོ་བ་ཀུན་ཏུ་རྟོག་པ་དེ་དག་ལ་ཡང་གྲོལ་བ་དང་། མ་་
69-982