འཕགས་པ་ལང་ཀར་གཤེགས་པའི་འགྲེལ་པ།
2007
བ་དང་ལྡན་པའི་རང་བཞིན་གྱིས་འོད་གསལ་བ། རྐྱེན་གྱི་ཁྱད་པར་གྱིས་བཏབ་
པའི་ཚོགས་རྣམས་ཀྱི་•དྲི་མ་དང་བཅས་པ【དྲི་མ་•མེད་པར་འབྱེད་པར་ཐམས་་་་
ཅད་མཁྱེན་པས་ཤེས་རབ་དང་། ཐབས་ལ་མཁས་པས་བཤད་དོ། །བློ་གྲོས་་་
ཆེན་པོ་ངའི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པ་ནི་མུ་སྟེགས་བྱེད་པའི་བདག་
ཏུ་སྨྲ་བ་དང་མཚུངས་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་ཀྱིས་•ཆུད་པ་
ཉིད་རྒྱུན་འབྲེལ་པར་འབྱུང་བ་ཡིན་ཏེ།
དེ་བས་ན་མུ་སྟེགས་བྱེད་པའི་བདག་ཏུ་་
སྨྲ་བ་དང་མཚུངས་པ་མ་ཡིན་ནོ། །ཐམས་ཅད་མཁྱེན་པས་དེ་བསྒྲུབ་པར་་
གསུངས་པ། བློ་གྲོས་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་སྟོང་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་།
མྱ་ངན་ལས་འདས་པ་དང་། མ་སྐྱེས་པ་དང་། མཚན་མ་མེད་པ་དང་།
སྨོན་པ་མེད་པ་ལ་སོགས་པའི་ཚིག་གི་དོན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་
པོར་བསྟན་པར་•བྱས་ན་བྱིས་པ་རྣམས་བདག་མེད་པས་འཇིག་•པར་འགྱུར་བའི་
གནས་རྣམ་པར་སྤོང་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་སྒོ་བསྟན་པས་་
རྣམ་པར་མི་རྟོག་པའི་གནས་སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་སྟོན་ཏེ་ཞེས་བྱ་བ་ལ་་་
འཛིན་པ་དང་། གཟུང་བའི་རྣམ་པས་སྟོང་པ། བསམ་པ་མེད་ཅིང་དོན་དམ་
པའི་བདེན་པ་མི་གཉིས་པར་ཡང་དག་པར་རིག་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་
པོའི་སྒྲར་བརྗོད་པའོ། །ཡང་དག་པའི་མཐའ་ནི་དོན་དམ་པ་མི་གཉིས་པའི་ཆོས་
ཉིད་དོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཉོན་མོངས་པ་དང་། རྣམ་པར་རྟོག་པའི་
སྣང་བ་མ་ལུས་པར་སྤངས་པའི་ཕྱིར་རོ། །མ་སྐྱེས་པ་ནི་རྟེན་ཅིང་འབྲེལ་པར་་་་
འབྱུང་བ་སྟེ། ཆོས་ཐམས་ཅད་ལ་བྱེད་པ་མེད་པའི་ཕྱིར་འབྲེལ་པ་མེད་པའོ་ཞེས་•
པ་དང་མ་ཞིག་པ་ལས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་པ་སྟེ། ཇི་ལྟར་སློབ་དཔོན་ཀླུ་•
69-1091