འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
༤༤༣
ཡོངས་སུ་རྫོགས་པ་སོ་སོ་ཡང་དག་པའི་•རིག་པ་ཐོབ་པར་གྱུར་ཏོ་ཞེས་བྱ་བ་ནི།
གཉིས་པ་བསྟན་པ་ཐོབ་པའི་ཕན་ཡོན་སྟོན་ཏོ། །འདི་ལྟར་འཁོར་འདུས་པ་དེ་་
ལས་བྱང་ཆུབ་སེམས་དཔའ་བདུན་ཁྲི་ལྔ་སྟོང་གིས་བསྟན་པ་ཐོས་པས་ས་བཅུ་པ་རྒྱུ་
ཡོངས་སུ་རྫོགས་པའི་ཆོས་ཀྱི་སྐུ་ཐོབ་ནསས། ད་དུང་གྱ་ནོམ་པར་མངོན་པར་་་
རྫོགས་པར་སངས་མ་རྒྱས་པས་འབྲས་བུ་ཡོངས་སུ་རྫོགས་པའི་ཆོས་ཀྱི་སྐུ་མ་ཐོབ་་
པ་ཡིན་ཏེ། གཞན་ལོངས་སྤྱོད་པའི་ཞིང་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་
གནས་མ་ཡིན་པའི་ཕྱིར་རོ། །དཔེ་གཞན་གཉིས་ལས་བྱང་ཆུབ་སེམས་དཔའ་་
གནས་མ་ཡན་པ་
བདུན་ཁྲི་ལྔ་སྟོང་གིས་ཆོས་ཀྱི་སྐུ་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པར་གྱུར་ཏོ་ཞེས་འབྱུང་་
ངོ་། །འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ་
རྒྱའི་སློབ་དཔོན་ཝན་●ཚིག་གིས་མཛད་པ་རྫོགས་སྙོ།།
དཔལ་ལྷ་བཙན་པོའི་བཀའ་ལུང་གིས་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་འགོས་་་
ཆོས་གྲུབ་ཀྱིས་རྒྱའི་དཔེ་ལས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ∶།།
69-443