༣༧༠
བསྟན་འགྱུར། མདོ་སྡེ། ༼རྡ ༡༣༥
སེམས་ཅན་རྣམས་ལ་རྒྱུ་དང་རྐྱེན་རྣམ་པ་གཉིས་ཡོད་དེ། བསོད་ནམས་ཀྱི་རྒྱུ་་་་
དང་རྐྱེན་དང་། ཤེས་རབ་ཀྱི་རྒྱུ་དང་རྐྱེན་ནོ། །བསོད་ནམས་ཀྱི་རྒྱུ་དང་རྐྱེན་
ཅན་གྱི་སེམས་ཅན་རབ་ཏུ་འདྲེན་པར་བཞེད་པའི་ཕྱིར་ནི་མཚན་སུམ་ཅུ་རྩ་གཉིས་
དང་ལྡན་པའི་སྐུ་སྤྱོད་•པར་མཛད་དོ།
།ཤེས་རབ་ཀྱི་རྒྱུ་དང་རྐྱེན་ཅན་གྱི་སེམས་
ཅན་རབ་ཏུ་འདྲེན་པའི་ཕྱིར། ཆོས་ཀྱི་སྐུ་སྤྱོད་པར་མཛད་དོ། །སེམས་ཅན་་་
ནི་རྣམ་པ་གཉིས་ཏེ། __ ཆོས་རྣམས་ལ་བཏགས་པ་ཙམ་• གྱི་མིང་ཅན་དང་།
མིང་ལ་མངོན་པར་ཞེན་པའོ། །མིང་ལ་མངོན་པར་ཞེན་པའི་སེམས་ཅན་གྱི་ཕྱིར་
ནི་མཚན་མེད་པར་བསྟན་ཏོ། །ཆོས་རྣམས་ལ་•བཏགས་པ་ཙམ་དུ་ཤེས་པའི་
སེམས་ཅན་གྱི་ཕྱིར་མཚན་སུམ་ཅུ་རྩ་གཉིས་བསྟན་ཏོ། _ །གཞན་ཡང་སེམས་ཅན་
ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་•མཚན་
སུམ་ཅུ་རྩ་གཉིས་བསྟན་ནས། མཚན་མེད་པའི་ཆོས་འཇིག་པར་མི་མཛད་་
དོ་ས་འབྱུང་སྟེ། མཚན་སུམ་ཅུ་རྩ་གཉིས་རྒྱ་ཆེར་རྣམ་པར་བཤད་པ་ནི།
མཚན་ཉིད་བསྟན་པ་དག་ལས་འབྱུང་●བ་བཞིན་དུ་རིག་པར་བྱའོ། །སྟོབས་་
བཅུ་དང་ལྡན་པ་• སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་ཞེས་བྱ་
བ་ནི་གསུམ་པ་སྟོབས་བཅུ་དང་ལྡན་པའི་མཚན་ཉིད་བསྟན་པའོ། །མི་འཇིགས་
པ་བཞི་དང་ལྡན་ཞིང་ཆོས་ཡང་དག་པར་སྟོན་པ་•ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་•
བརྒལ་དུ་མེད་ཅིང་། ལོག་པར་སྨྲ་བ་ཐམས་ཅད་ཚར་གཅོད་པ་ཞེས་བྱ་བ་ནི་་
གཞིའི་•མཚན་ཉིད་བསྟན་པའོ། །མདོ་འདི་ཉིད་ལས་མདོར་བསྡུས་ནས་དེ་་་
བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྣམ་པ་བཞི་བཅུ་རྩ་དྲུག་བསྟན་པའོ། །བསྟན་་་
བཅོས་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ནི། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྒྱ་
བཞི་བཅུ་སྟོན་ཏོ། །བླ་ན་མེད་པའི་གནས་པའི་མདོ་ལས་ནི་ཡོན་ཏན་རྣམ་པ་་
69-370