३७२
____བསྟན་འགྱུར། མདོ་སྡེ། ༼དི༽ ༡༣༥
ཆུད་པར་འགྱུར་རོ། །སྐད་ཅིག་མ་གཅིག་གིས་●སེམས་དང་མཚུངས་པར་ལྡན་་
པའི་ཤེས་རབ་ཀྱིས་•ཆོས་ཐམས་ཅད་ཤེས་སོ། །ཟད་པ་དང་མི་སྐྱེ་བའི་ཡེ་ཤེས་་
རྟག་པར་རྒྱུན་དུ་འཇུག་གོ་ཞེས་བཤད་དེ། སྡེ་པ་ཐ་དད་པའི་གཞུང་ལུགས་ཀྱི་་་
བསྟན་བཅོས་ལས་བསྟན་པ་བཞིན་དུ་རིག་པར་བྱའོ། — །འདིར་ཐེག་པ་ཆེན་པོའི་་
བསྟན་པ་དང་སྦྱར་ན། ཡང་སོ་སོ་ནས་བཤད་པ་མི་མཐུན་པས་བསྟན་བཅོས་་
ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ་སློབ་དཔོན་ངོ་བོ་ཉིད་མེད་ཀྱིས་བྱས་པ་ལས།
ཐེག་པ་གཉིས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་ལྟ་བས་རྣམ་པ་ཐམས་ཅད་་་
མཁྱེན་པ་མ་ཡིན་ནོ་ཞེས་བཤད་དེ། དེའི་ཕྱིར་འགྲེལ་པ་དེ་ཉིད་ལས། ལུང་
གི་ཚུལ་ལེགས་པར་མི་རྟོག་●པའི་ཕྱིར་ཏེ། ཚིགས་སུ་བཅད་པ་ལས་ཇི་སྐད་དུ།
རྒྱུན་དག་གིས་ནི་•ནུས་པའི་ཕྱིར། །དེ་•ནི་ཐམས་ཅད་ཟད་པར་འདོད། །
ཅིག་ཅར་ཐམས་ཅད་རིག་མིན་པས། །ཐམས་ཅད་མཁྱེན་པ་དེ་ལྟར་འདོད། །
ཅེས་སྨྲའོ། །དེ་ལྟ་བས་ན་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་མ་ཤེས་པས་ཐམས་ཅད་་
མཁྱེན་པའི་ཡེ་ཤེས་འཐོབ་པར་དཀའ་བ་དང་། སླ་བར་འགྱུར་རོ་ཞེས་དེའི་་
གཞུང་གིས་དེ་ལྟར་འདོད་པར་ཤེས་སོ། །ཆོས་ཐམས་ཅད་བདག་མེད་པའོ་ཞེས་
ཐུགས་སུ་ཆུད་པ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ནམ་ཞེ་ན། ཐམས་ཅད་མཁྱེན་པ་
ཡིན་མོད་ཀྱི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ནི་མ་ཡིན་ནོ་ཞེས་འབྱུང་སྟེ། རྒྱ་་
ཆེར་དེ་•ཉིད་ལས་བསྟན་པ་བཞིན་ནོ། །བཤད་པ་འདི་དང་སྦྱར་ན་ཐམས་ཅད་་
མཁྱེན་པ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་ཐ་དད་པ་ཉིད་དུ་ཆོས་ཐམས་ཅད་ཐུགས་སུ་་
ཆུད་ཅིང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱང་བསྡུས་པ་ཡིན་ནོ་ཞེས་བཤད་ཀྱང་་་
འགལ་བ་མེད་དོ། །གཞན་ཡང་བཤད་པ་འདི་དག་དང་སྦྱར་ན། དེ་བཞིན་་
གཤེགས་པས་སྐད་ཅིག་མ་གཅིག་ལ་རང་གི་ངོ་བོ་ཉིད་དང་མཚུངས་པར་ལྡན་པའི་
69-362