772
བསྟན་འགྱུར། མདོ་སྡེ། ༼ནི༽ ༡༣༦
དེ་ལ་བདག་དང་གཞན་གྱི་རྒྱུད་ཀྱི་དབང་གི་མཐུ་ལས་ཁྱད་པར་དུ་བྱ་བ་རུང་ངོ་། །
སེམས་འདི་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བ་སྟེ། དགེ་བ་དང་མི་དགེ་བའི་་་
མངོན་པར་འདུ་བྱེད་པ་རྣམས་ཀྱིས་སུས་•ཇི་ལྟར་ཡོངས་སུ་སྦྱོར་བ་དེ་དེ་ལྟར་་་
འགྲུབ་•པར་འགྱུར་རོ། །དེ་དེ་ལྟར་སྟོང་པའི་འདུ་བྱེད་རྣམས་ལ་ཀུན་ནས་ཉོན་
མོངས་པ་དང་། རྣམ་པར་བྱང་བའི་ལས་ཀྱི་འབྲས་བུར་འབྲེལ་པར་རྣམ་པར་་་་
གཞག་•གོ། །སྣང་བ་དང་བཅས་པ་དང་། སྣང་བ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་
གནས་པ་རྣམས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ། ཡོད་པ་དང་། མེད་པ་དང་།
གཅིག་པ་དང་། ཐ་དད་པ་དང་། གཉིས་ཀ་དང་། གཉིས་ཀ་མ་ཡིན་པ་་་་
དང་། ཡོད་པ་ཡང་མ་ཡིན། མེད་པ་ཡང་མ་ཡིན་པ་དང་། རྟག་པ་དང་མི་
རྟག་པ་ལ་སོགས་ཏེ་རྣམ་པར་རྟོག་པ་སྤངས་པའི་མི་གཉིས་པའོ།
།སའི་མཚམས་
སྦྱོར་ཞིང་ཞེས་བྱ་བ་ནི་སྣང་བ་མེད་པ་ལ་རིམ་པ་ག་ལ་ཞིག་ཅེས་དེར་གསུངས་མོད་
ཀྱི༑ སྣང་བ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་གྱིས་སའི་རིམ་པའི་མཚམས་སྦྱོར་ཏེ།
མདོ་སྡེ་འདིར་དེ་བཞིན་གཤེགས་པ་ས་བཅུ་གཉིས་པོར་འཇུག་གོ། །ཡོད་པ་དང་་
མེད་པའི་ཕྱོགས་ལས་དབེན་པ་ཞེས【བྱ་བ་•ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པར་
རྣམ་པར་རྟོག་པ་དང་བྲལ་བ་མི་གཉིས་པར་ཞུགས་པ་རྣམས་ནི་བྱེད་པ་དང་།
བྱེད་པ་པོ་ལས་སྐྱེ་བར་སྨྲ་བ་པོ་མ་ཡིན་ནོ། །ནེ་ཡི་ཡ་ཡི་ཀ་ལ་སོགས་པ་ནི་མེད་པ་
ལས་འབྲས་བུ་འབྱུང་ཞིང་ཡོད་པ་ཡང་རྐྱེན་དབྱིག་པ་ལ་སོགས་པས་གཞིག་པར་་་་
རྟོག་པ་ལ་རྨི་ལམ་བཞིན་དུ་དངོས་པོ་རྣམས་མ་སྐྱེས་པའམ། སྐྱེས་པ་སྨྲ་བར་བྱའོ༎
བློ་གྲོས་ཆེན་པོ་རྒོལ་བ་ཕ་རོལ་པོ་རྣམས་ཀྱི་●ཚད་མ་གསུམ་གྱི་ཡན་ལག་གི་▪ ཕྱིར་་
གླགས་ཚོལ་བར་འགྱུར་བས་ན་ཆོས་ཐམས་ཅད་སྟོང་པའོ་ཞེས་ཐོག་མ་ཉིད་དུ་ཡི་་་
དམ་བཅའ་•བར་མི་བྱའོ། །ཐམས་ཅད་མཁྱེན་པའི་དགོངས་པ་ཅི་ཞིག་ཅེ་ན།
69-1124