འཕགས་པ་ལང་ཀར་གཤེགས་པའི་འགྲེལ་པ།
7736
སྒྱུ་མ་དངང་། གཟུགས་བརྙན་ལ་སོགས་པ་•སྟོང་པ་ཆུང་•ཟད་ཅིག་ཁོང་དུ་ཆུད་
པ་དེ་ལ་ཤེས་རབ་ཀྱིས་དཔྱད་དེ། དེ་དང་ཆོས་མཐུན་པར་གཟུགས་སུ་སྣང་བ་ནི་
གཟུགས་མ་ཡིན་ནོ་ཞེས་པར་རི་ལ་སོགས་པ་སྟོང་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །
བྱིས་པས་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཕྱི་རོལ་དང་རྟག་པ་ལ་སོགས་པའི་དངོས་
པོ་དེ་གཉིས་ཀ་ཡང་སྟོང་པ་ཉིད་ཅེས་པར་རོ། །དངོས་པོ་རྣམས་ཀྱི་རང་དང་་་་
སྤྱིའི་མཚན་ཉིད་ཀྱི་དངོས་པོ་ཤེས་རབ་ཀྱིས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་མེད་པས་མི་
སྣང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྒྱུ་མ་ནི་ཡང་དག་པར་ཡོད་པ་མ་ཡིན་ཏེ། དེ་་
མེད་པའི་ཆོས་དང་མཐུན་པར་དངོས་པོ་རྣམས་ཡོད་པར་བརྗོད་པར་བྱ་བ་ནི་སྒྱུ་མ་
ལྟར་དངོས་པོ་རྣམས་ཡོད་དོ་ཞེས་པར་རོ། །གང་ཡང་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་དུ་མར་ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་དང་སྒྱུ་མ་ལྟ་བུར་
གསུངས་པ། དེ་སེམས་ཅན་རྣམས་ལ་གདོན་མི【ཟ་བའི་སླད་•དུ་འཕགས་པ་བློ་
གྲོས་ཆེན་པོ་●དམ་པའི་ཆོས་འདིར་གླེང་བར་མཛད་དོ། །ཆོས་གང་མ་སྐྱེས་པ་དེ་
དག་ལ་ནི་མོ་གཤམ་གྱི་བུ་•ལ་སོགས་པ་བཞིན་དུ་གཟུགས་ལ་སོགས་པའི་སོ་སོར་་
སྣང་བ་མེད་ལ། སྒྱུ་མའི་རང་བཞིན་ནི་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་བ་སྟེ། ཇི་་་་
ལྟར་ན་མ་སྐྱེས་པ་རྣམས་སྒྱུ་མ་ལྟ་བུར་•ལགས། དེ་བས་ན་འདི་འགལ་ལོ་ཞེས་་
དེ་ལྟར་དགོངས་པའོ། །དེར་ཐམས་ཅད་མཁྱེན་པའི་ཕྱི་མའི་ཕྱོགས་ལ་བྱིས་པས་
ཀུན་བརྟགས་པའི་བྱིས་•པ་དང་། བྱེད་པ་པོར་མངོན་པར་འབྲེལ་ཏེ་སྐྱེ་བ་ནི་སྐྱེ་
བ་མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། རང་གི་སེམས་སྣང་བ་ཙམ་དུ་རྟོགས་པའི་རྒྱུའི་
ཕྱིར་རོ།
།རང་གི་སེམས་མ་རྟོགས【པ་ནི་•བྱིས་པ་རྣམས་ཀྱིས་• ཕྱི་རོལ་གྱི་དོན་་
སྐྱེ【བ་ཀུན་ཏུ་•རྟོག་པར་བྱེད་དོ། །ཡོད་པ་དང་མེད་པ་ལས་མི་སྐྱེ་བར་མཐོང་་་
བས་ན་ཞེས་བྱ་བ་དང་འབྲེལ་ཏེ། ཕྱི་རོལ་གྱི་དངོས་པོ་མེད་པའི་ཕྱིར་ཞེས་པ་ནི་
69-1139