དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
462
དུ་རྟོགས་•པས་འཇུག་པ་བསྟན་པའོ། །མདོ་ལས་དེ་ནས་བཅོམ་ལྡན་འདས་་
ཀྱིས་དེ་ཉིད་ཀྱི་དོན་རྒྱ་ཆེར་བསྟན་པ་ཞེས་པ་ནས་སུས་ཀྱང་ཤེས་པར་མི་ནུས་སོ་་
ཞེས་པའི་བར་དུ་ནི་འདི་མན་ཆད་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་རྩ་གཅིག་ལ་རྣམ་པ་་
གཉིས་སུ་ཕྱེ་སྟེ། ཚིགས་བཅད་ཕྱེད་དང་བཅོ་བརྒྱད་ཀྱིས་ནི་གོང་གི་དམ་པ་་་
གཉིས་བསྟན། དེའི་འོག་མ་ཚིགས་བཅད་ཕྱེད་•དང་བཞིས་ནི་དད་པའི་སེམས་
སྐྱེ་བ་དང་ཡང་དག་པའི་དོན་སྟོན་པ་བཤད་དོ། །དང་པོ་ལ་ཡང་རྣམ་པ་གཉིས་
སུ་དབྱེ་སྟེ། གོང་མ་གཉིས་ཀྱིས་ནི་དམ་པ་●གཉིས་བསྟནན། དེའི་འོག་མ་་་
ཚིགས་བཅད་ཕྱེད་●དང་བཅུ་དྲུག་གིས་ནི་དམ་པ་གཉིས་ཀྱི་དབྱེ་བ་བསྟན་•ཏེ་་་
འདི་དང་པོའོ། །ཚིགས་བཅད་དང་པོས་ནི་སྟོན་པའི་ཡོན་ཏན་བསྟནན། དེའི་
འོག་མ་●གཅིག་གིས་ནི་ཆོས་ཀྱི་བསྔགས་པ་བསྟན་ཏོ། །མདོ་ལས། སྔོན【ཆད་
བསྙན་ཅིང་སྤྱད་•པ་ནི། །ཞེས་པ་ནས། ཤེས་དཀའ་ཤིན་ཏུ་ལྟ་བར་•དཀའ། །
ཞེས་པའི་བར་དུ་ནི་འདི་མན་ཆད་ཚིགས་བཅད་བཅོ་ལྔས་དམ་པ་གཉིས་ཀྱི་དབྱེ་བ་
སྟོན་ཏེ། དེ་ཡང་རྣམ་པ་གཉིས་སོ། །ཚིགས་བཅད་བཅུ་བཞིས་ནི་ཆོས་དམ་་་
པར་བསྔགས། དེའི་འོག་མ་གཅིག་གིས་ནི་ཆོས་སྨྲ་བ་དམ་པར་བསྔགས་པའོ། །
དེའི་དང་པོ་ལ་ཡང་རྣམ་པ་ལྔར་དབྱེ་སྟེ། ཚིགས་བཅད་དང་པོ་གཅིག་གིས་ནི་་་
ཀློག་ཅིང་འདོན་པ་དང་གྲུབ་ཅིང་སྤྱོད་པའི་ཤིན་ཏུ་ཟབ་པ་གཉིས་བསྟནན། དེའི་
འོག་མ་•ཚིགས་བཅད་གཅིག་གིས་ནི་འབྲས་བུ་སྤྱོད་ཅིང་ཡོན་ཏན་རྣམ་པར་འཕེལ་
བས་སེམས་བདེ་བའི་དམ་པ་ཐོབ་སྟེ་ཤིན་ཏུ་ཟབ་པ་གསུམ་བསྟན། ཡང་ཚིགས་
བཅད་གཅིག་གིས་ནི་བླ་ན་མེད་པའི་ཟབ་པ་བསྟན། ཡང་ཕྱེད་དང་གཉིས་ཀྱིས་
ནི་འཇུག་པ་ཤིན་ཏུ་ཟབ་པ་བསྟན། ཡང་ཚིགས་བཅད་ཕྱེད་དང་དགུ་ནི་ཐེག་པ་
རྣམ་པ་•གཉིས་དང་ཐུན་མོང་མ་ཡིན་པར་འཛིན་པ་ཤིན་ཏུ་ཟབ་པ་བསྟན་ཏེ་འདི་
69-567