2200
བསྟན་འགྱུར། མདོ་སྡེ། ༼ན༽ ༡༣༦
ལ་མཉམ་པར་འཇོག་ཅིང་ཆོ་འཕྲུལ་བྱེད་དོ་ཞེས་དེ་ལྟར་མཐོང་ནས་གཞན་གྱིས་་་་
ཀྱང་འགྱོད་པ་སྤངས་ཏེ་དགེ་བ་ལ་འཇུག་གོ་ཞེས་བསྡུ་བའི་དོན་ཏོ། །བརྩོན་པ་་
བོར་བ་ཞེས་བྱ་བ་ནི་བྱེད་པ་མེད་པའོ། །རྟག་པ་དང་བདག་དང་བདག་གིར་་་་
མངོན་པར་ཆགས་པ་ནི་གང་ཟག་ལ་བདག་མེད་པས་འཕོའོ། _ །ཆོས་ལ་བདག་་་་
མེད་པ་ཁོང་དུ་ཆུད་པས་ཕྱི་རོལ་གྱི་དོན་ལ་མངོན་པར་ཆགས་པས་•འཛིན་པ་དང་
གཟུང་བ་འཕོའོ། །ཁ་ཅིག་ལ་ནི་མི་གཉིས་པའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པས་•ཐེག་
པ་གསུམ་སྤྱི་ལའོ་ཞེས་སོ། _ །སོ་སོ་རང་གིས་རིག་པའི་ཆོས་ཉིད་ལ་སྒྲ་མི་འཇུག་་་
པས་ན་དེ་•བཅོམ་ལྡན་འདས་ཀྱིས་གང་གི་ནུབ་མོ་མངོན་པར་རྫོགས་པར་སངས་་
རྒྱས་ནས་གང་གི་ནུབ་མོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་བས་དེའི་བར་དུ་
ཡི་གེ་གཅིག་ཀྱང་མ་བཤད་ཅེས་གསུངས་སོ། །ཚིག་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་ཚིག་
གོ་ཞེས་བྱ་བ་ནི་བསམ་པ་མེད་ཅིང་སྣང་བ་མེད་པ་དོན་དམ་པའི་བདེན་པ་མི་་་
གཉིས་པར་ཡང་དག་པར་རིག་པ་ཚིག་གིས་སྟོན་མི་ནུས་པའི་ཕྱིར་རོ། །རང་གི་་
མཚན་ཉིད་ལ་སྤྱིར་སྒྲོ་བཏགས་པ་འབའ་ཞིག་གིས་ཆོས་བསྟན་པར་•འཇུག་གོ། །
དེས་་
ན་ཆོས་དེ་ཁོ་ན་ཉིད་གཅིག་གིས་གསུངས་པ་ཡིན་ནོ། །དགོངས་ཏེ་གསུངས་པ་ནི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་སྤྱིའི་ཡིན་ཏེ།
ཐམས་ཅད་ལ་བསྡུས་པའི་དོན་དུ་ཤེས་པར་བྱའོ། །ད་ནི་ཡོད་པ་དང་མེད་པ་་་་
དཔྱད【པ་བརྩམ་•པར་བྱ་སྟེ། རང་གི་སེམས་སྣང་བ་ཙམ་དུ་ཁོང་དུ་མ་ཆུད་པའི་
ཕྱིར【བྱེད་པ་དང་•བྱེད་པ་པོ་ལ་མངོན་པར་ཆགས་པ་ནི་བརྗོད་པ་དང་། བརྗོད་
པའི་ཐ་སྙད་ལ་གོམས་པའི་ཕྱིར་རོ། །གཉིས་ཀྱི་རྣམ་པར་རྟོག་པའི་རྣམ་པར་ཤེས་
པ་ལ་ནི་ཡོད་པ་དང་མེད་པའི་རྣམ་པར་རྟོག་པའི་ཐ་སྙད་དུ་འཇུག་གི། ནམ་་་་
ཤེས་རབ་ཀྱིས་དཔྱད་དེ་ཤེས་པར་བྱ་བ་སྦོམ་པོ་དང༌་། ཕྲ་མོ་རྣམ་པར་གཞིག་པ་
69-1190