འཕགས་པ་ལང་ཀར་གཤེགས་པའི་འགྲེལ་པ།
ρου
ལ་སོགས་པའི་ཁྱད་པར་ཡོངས་སུ་ཤེས་པས་ཅིས་ན་ཐལ་•བར་མི་འགྱུར། དེ་་་་
བས་ན་ནེ་ཡེ་●ཡའི་ཀ་དང་༌། ཁྱད་པར་ཅན་གྱི་ཚིག་གི་དོན་གྱི་ཁྱད་པར་ཡོངས་
སུ་ཤེས་པས་ཐར་པའི་སྐྱོན་འདིའང་མཚུངས་སོ། །ཀྵ་པ་ན་ཀའི་ཕྱོགས་ཀྱི་ཐར་་་
པར་འགྱུར་བར་སྨྲ་བས་ཀྱང་དོགས་པ་ལྡོག་པར་མི་འགྱུར་བ་ཉིད་དེ། ཡོད་པར་
འགྱུར་བ་ནི་སྤྱིའི་བདག་ཉིད་དང་། མེད་པར་འགྱུར་བ་ནི་ཁྱད་པར་གྱི་བདག་་་
ཉིད་དངང་། ཡོད་ཀྱང་ཡོད་ལ་མེད་ཀྱང་མེད་པར་འགྱུར་བ་ནི་སྤྱི་དང་ཁྱད་པར་་
གྱི་བདག་ཉིད་དུའོ། །ཡོད་པར་འགྱུར་བ་སྤྱིའི་བདག་ཉིད་པ་ནི་ཁྱད་པར་གྱི་་་་་
བདག་ཉིད་དུ་སྨྲ་བར་མི་བྱའོ། །ཁྱད་པར་གྱི་བདག་ཉིད་དུ་ཡོད་པར་འགྱུར་བ་་
ཡང་སྤྱིའི་བདག་ཉིད་དུ་སྨྲ་བར་མི་བྱའོ། །སྤྱི་དང་ཁྱད་པར་གྱི་བདག་ཉིད་དུ་་་་
ཡོད་ཀྱང་ཡོད། མེད་ཀྱང་མེད་པ་ནི་ཅིག་ཅར་སྨྲ་བར་མི་བྱའོ། །སྤྱི་དང་ཁྱད་
པར་གྱི་•བདག་ཉིད་དུ་ཡོད་པར་•ཅིག་ཅར་སྨྲ་བར་མི་བྱའོ། །ཞེས་པ་ཀྵ་པ་ན་་
།དེའི་ཕྱིར་ན་་་་་
ཀ་རྣམས་ཀྱི་ཐར་པའི་རྒྱུར་གདོན་མི་ཟ་བ་གང་ཡང་མེད་དོ།
རྟོག་གེ་འདི་ནི་མ་དག་པ་སྟེ། དེས་ན་དེ་ནི་དོན་དམ་པའི་བདེན་པ་མི་གཉིས་པ་
ཡང་དག་པར་རིག་པས་དག་པར་འགྱུར་ཞེས་བྱའོ། །གང་དག་ཡང་ཚངས་པ་་་་
དང་། དབང་པོ་ལ་སོགས་པར་སྨྲ་བ་རྣམས་ཀུན་དུ་རྟོག་པ་ནི་འདི་ཐམས་ཅད་་
ཚངས་པ་ཡིན་ཏེ། དེ་བས་ན་ཞི་བ་ལ་བསྙེན་བཀུར་གྱིས་ཤིག་ཅེས་པ་གཉིས་སུ་་
མེད་པར་སྨྲ་བ་དེ་དག་གིས་•གྲོལ་བ་དང་། མ་གྲོལ་བ་དང་། ཕྱུག་དབུལ་ལ་
སོགས་པ་གཅིག་པའི་སྐྱོན་དུ་འགྱུར་རོ། །བདེ་བར་གཤེགས་པ་●རྣམས་ཀྱི་མི་་་་
གཉིས་པའི་ཆུད་པ་ནི་མང་པོ་སྟེ། དེ་བས་ན་དེ་དག་གི་རྟོག་གེ་ནི་དག་པའོ། །
སྤྱོད་པ་ཅན་རྣམས་ཀྱི་རིག་པ་ནི་རྟག་པའི་ཚད་མ་སྟེ། ཞེས་པ་ནི་རྟག་པ་མ་སྐྱེས་
པ་ན་རི་བོང་གི་རྭ་ལྟར་དངོས་པོ་མེད་པས་རྟོག་གེ་འདི་ཡང་མ་དག་པའོ། །གང་་
69-905