ཏུ་འབྱུང་བའི་སྒྲིབ་པ་ཉིད་དེ།
དེས་ས་དྲུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
ལ་སྲིབ་པཻར་•བྲེང་ངེ།
འཕགས་པ་དགོངས་པ་ཟབ་མོ་ངེས་པར་འགྲེལ་པའི་མདོ་རྒྱ་ཆེར་འགྲེལ་པ།
པར་མི་ནུས་སོ་ཞེས་འབྱུང་སྟེ། དེ་ལ་ཀུན་ཏུ་རྨོངས་པ་དང་པོས་ནི།
༡༣
སྡུག་་་
1
བསྔལ་དང་ཀུན་●འབྱུང་བ་ལ་འཁོར་བར་འཇུག་པའི་སྒོ་ཉིད་དུ་འཛིན་ཏོ།
ཀུན་ཏུ་རྨོངས་པ་ཕྱི་མས་ནི་འགོག་པ་དང་ལམ་རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱི་་
སྒོ་ཉིད་དུ་འཛིན་ཏོ། ། སྒྲིབ་པ་བཅུ་ལས་འདི་ནི་དྲུག་པ་མཚན་མ་རགས་པ་ཀུན་
ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བའི་མཚན་མ་ཡོད་པ་ཉིད་དུ་འཛིན་པའོ། །
ལ་སྒྲིབ་པར་•བྱེད་དེ། ས་དྲུག་པར་ཞུགས་པ་ན་•གདོད་སྤོང་བར་བྱེད་དོ། །
ལྷན་ཅིག་སྐྱེས་པའི་ཕྱོགས་གཅིག་གིས་ཀུན་ནས་
རྣམ་པར་བྱང་བ་མེད་པའི་ལམ་
ས་བདུན་པ་ལ་ཀུན་ཏུ་རྨོངས་པ་རྣམ་པ་གཉིས་ཡོད་དེ།
མཚན་མ་ཕྲ་མོ་
ཀུན་ཏུ་འབྱུང་བ་ཀུན་ཏུ་རྨོངས་པ་དང་། མཚན་མ་མེད་པ་གཅིག་ཏུ་ཡིད་ལ་་་་
བྱེད་པའི་ཐབས་ཀུན་ཏུ་རྨོངས་པ་དང་། དེའི་གནས་ངན་ལེན་མི་མཐུན་པའི་་་་
ཕྱོགས་སོ་ཞེས་བྱ་བ་ནི་བདུན་པ་རིང་དུ་སོང་བའི་སའི་སྒྲིབ་པ་བསྟན་པའོ། ___ །
འབྱུང་བ་ཀུན་ཏུ་རྨོངས་པ་ཞེས་བྱ་བ་ནི།
པ་སྟེ། འཇུག་པ་ཕྲ་མོའི་མཚན་མ་སྐྱེ་བ་ཉིད་དུ་འཛིན་པའི་ཕྱིར་རོ་ཞེས་བཤད་དེ།
བསྟན་བཅོས་རྣམ་པར་རིག་པ་ཙམ་དུ་གྲུབ་པ་ལས། _ མཚན་མ་ཕྲ་མོ་ཀུན་ཏུ་་་་་
འདི་ལྟར་རྐྱེན་རྣམས་ལས་སྐྱེ་བ་དང་འགག་•པའི་འཇུག་པ་ཡོད་པ་ཉིད་དུ་འཛིན་
པ་སྟེ། ཡང་དག་པའི་དོན་དུ་ན་འགག་པ་ཞེས་བསྡུས་•པ་ཡིན་མོད་ཀྱི། རེ་་་
ཞིག་སྐྱེ་བ་ཁོ་ན་སྨོས་པ་ཡིན་ནོ། །གཞན་ཡང་དེ་ཉིད་ལས་མཚན་མ་མེད་པ་་་་
གཅིག་ཏུ་གཉེར་བའི་ཀུན་ཏུ་རྨོངས་པ་ཞེས་བྱ་བ་ནི། འདིར་འགག་པ་པོ་ཡོད་པ་
ཉིད་དུ་འཛིན་པ་སྟེ། ལུགས་ལས་བཟློག་●པའི་མཚན་མ་ཕྲ་མོ་ཡོད་པ་ཉིད་དུ་་་
འཛིན་པའི་ཕྱིར་རོ་ཞེས་འབྱུང་སྟེ། ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་་་་
69-13
འདིར་སྐྱེ་བ་པོ་ཡོད་པ་ཉིད་དུ་འཛིན་