クイ
_______བསྟན་འགྱུར། མདོ་སྡེ། ༼རྡ╗ ༡༣༥ ompan
སྟེ༑ དཔེར་ན་ཡི་དྭགས་རང་གི་ཉེས་པའི་ལས་ཀྱི་སྟོབས་ཀྱིས་●རྒྱ་མཚོ་སྐམས་་
པར་མཐོང་བ་རྒྱ་མཚོས་●ཉེས་པ་མ་ཡིན་པ་ལྟ་བུའོ། །སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་
མཛད་པའི་བསྟན་བཅོས་ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལས་ནི་རྒྱུ་དང་། རྐྱེན་རྣམ་པ་
ལྔས་•སེམས་ཅན་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ཐོབ་པར་མི་ནུས་སོ་ཞེས་
འབྱུང་ངོ་།
།རྒྱུ་དང་རྐྱེན་རྣམ་པ་ལྔ་པོ་དེ་དག་ཀྱང་སློབ་དཔོན་དབྱིག་གཉེན་
དང་། ངོ་བོ་ཉིད་མེད་ཀྱིས་མཛད་པའི་འགྲེལ་པ་ལས་འཆད་དོ། །མདོ་ལས་
གསུངས་པ་ནི་དང་པོ་ཡིན་ཏེ། དེའི་ཕྱིར་བསྟན་བཅོས་•དེ་ལས་གལ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་དེ་ལྟར་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་། ལྷག་པའི་སེམས་དང་།
ལྷག་པའི་ཤེས་རབ་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་། ནོར་ཐམས་
ཅད་ལ་དབང་འབྱོར་པ་ཆེན་པོ་ཐོབ་པར་གྱུར་པ་ཡིན་ན། ཅིའི་ཕྱིར་སེམས་ཅན་
བྲེལ་ཕོངས་•པ་དག་སྣང་ཞེ་ན། སེམས་ཅན་དེ་དག་ལོངས་སྤྱོད་ལ་▪གེགས་སུ་་
པའི་ལས་
གྱུར་པའི་ལས་ལྕི་བ་མཐོང་བའི་ཕྱིར་དང་ཞེས་འབྱུང་སྟེ། འདི་ནི་རྒྱུ་དང་པོའོ། །
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་●འགྲེལ་པ་ལས། འདི་ལྟར་བྱང་ཆུབ་་
སེམས་དཔའ་རྣམས་ནི་སེམས་ཅན་དེ་དག་ལོངས་སྤྱོད་ལ། ལས་ཀྱི་སྒྲིབ་པ་ལྕི་བ་
ཡོད་པར་མཐོང་བའི་ཕྱིར་རོ། །ཟང་ཟིང་དག་སྦྱིན་པར་མི་བྱེད། སྦྱིན་པའི་
འབྲས་བུ་མེད་པར་མི་འགྱུར་བར་བྱ་བ་དང་། གལ་ཏེ་བྱིན་•པར་གྱུར་ན་ཡང་
དེ་ལོངས་སྤྱོད་པར་མི་ནུས་པས་སྦྱིན་པ་བཏང་བས་ཅི་ཞིག་བྱ་སྙམ་པའི་ཕྱིར་ཏེ།
ཚིགས་སུ་བཅད་པ་ལས་●ཇི་སྐད་དུ། དཔེར་ན་མ་མས་བུ་ཆུང་•ནུ་མ་བསྣུན•། །
ཟླ་གཅིག་ལོན་ཡང་ངལ་བ་མེད་མོད་ཀྱི། །བུ་ཆུང་གལ་ཏེ་ལྐོག་མ་འགགས་གྱུར་ན། །
མ་མས་དེ་ལ་ཅི་ཞིག་བྱ་བར་ནུས∶། །ཞེས་བསྟན་པ་ལྟ་བུའོ་ཞེས་འབྱུང་ངོ་། །
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་འགྲེལ་པ་ལས་ནི་འདི་ལྟར་སེམས་ཅན་་
69-180