བསྟན་འགྱུར། མདོ་སྡེ། ༼ན༽ ༡༣༦
クイ
བུ་དང་། རིང་པོ་དང་ཐུང་ངུ་●། ནག་པོ་དང་དཀར་པོ་ལྟ་བུ་དག་གཉིས་སུ་
རབ་ཏུ་ཕྱེ་བ་རྣམས་སོ་སོར་ཐ་དད་པ་•མ་ཡིན་ནོ།
།བློ་གྲོས་ཆེན་པོ་དེ་བཞིན་དུ་
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལྟར་ཆོས་ཐམས་ཅད་མི་གཉིས【པ་སྟེ∶། བློ་
གྲོས་ཆེན་པོ་དེ་ནི་མཚན་ཉིད་ཐ་དད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ།
།མྱ་ངན་ལས་་་
འདས་པ་གང་ན་བ་དེ་ན་འཁོར་བ་མེད།
འཁོར་བ་གང་ན་བ་དེ་ན་མྱ་ངན་ལས་
འདས་པ་མེད་དེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་
པ་ལྟ་བུར་མི་གཉིས་སོ་ཞེས་བྱའོ་ཞེས་པ་ནི་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་་
རྣམ་པར་ལོག་པ་ཡིན་ཏེ།
སེམས་ཅན་རྣམས་ཀྱི་སེམས་ནི་གསེར་ལྟ་བུ་སྟེ། དྲི་
མ་དང་བཅས་པ་དང་། དྲི་མ་མེད་པའི་དུས་ན་སྐད་ཅིག་མའི་རྒྱུན་ཐ་དད་པས་
ན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཕན་ཚུན་དུ་ཐ་དད་པའི་རང་བཞིན་དུ་
ཡིན་ཏེ། དེ་དག་ཉིད་མི་གཉིས་པ་ཉིད་ནི་སེམས་ཅན་ནམ།
གཅིག་ཉིད་་་
གཅིག་གི་རང་བཞིན་གང་ཡིན་པ་དེ་གཉིས་པོའི་མ་ཡིན་པའི་ཕྱིར་རོ།
།རྟག་པ་་
དང་གཅིག་པའོ་ཞེས་མི་གཉིས་པར་སྨྲ་བ་རྣམས་ལ་ནི་གྲོལ་བ་དང་མ་གྲོལ་བ་དང་།
ཕྱུག་དབུལ་བ་●ལ་སོགས་པ་གཅིག་ཏུ་འགྱུར་རོ་ཞེས་ཐམས་ཅད་མ ཁྱེན་པ ས་་་
དགོངས་པའོ། །སྟོང་པ་ཉིད་དང་། མི་སྐྱེ་བ་དང་། མི་གཉིས་པ་དང་།
རང་བཞིན་མེད་པའི་མཚན་ཉིད་མདོ་སྡེའི་ནང་དུ་ཆུད་པ་དེ་དག་དོན་འདི་ཉིད་
ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་ལ་སོགས་པའི་སྟོང་པ་ཉིད་རྣམ་པ་
བདུན་དུ་བཤད་པའོ། །མི་སྐྱེ་བ་ཡང་གཉིས་ཀྱི་རྣམ་པ་རྣམས་ཏེ། རྨི་ལམ་་
དང་། མིག་འཕྲུལ་ལ་སོགས་པ་བཞིན་•ནོ། །སྐད་ཅིག་པ་ལ་སྐྱེ་བ་དང་།
འགོག་པ་ལ་སོགས་པའི་ཆོས་ཐ་དད་པ་མ་ཡིན་ཏེ། དེས་ན་ཡོངས་སུ་གྲུབ་པའི་་
ཆུད་པ་རྣམས་ཀྱིས་•གཉིས་ཀྱི་རྣམ་པ་མི་སྐྱེ་བས་ན་རང་བཞིན་མེད་པའོ། །དེའི་
69-1084