ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་རྣམ་པར་དཔྱད་པ་ཞེས་བྱ་བ།
《སྣར་»པ། ●«པེ་―དྷ། ●«པེ་»《སྣར་»རོཏྟྲ། རོརྟཱ། བནྣཱི། ཀྵོདྷཱ། ཤོདྷཱ། སེཏྠཱ། བོ་
রাসা সা মক্কা «» <>><<>><<>><<>><<>>
<<*>>
༡༥༡༠ ●《པེ་》《སྣར་»མའོ། ●«པེ་》《སྣར་>ལུ་པི། ●«པེ་»སྭཔྟ། 《སྣར་»སྭཔྟཱཿ། ●«པེ་》《སྣར་》
སནྟཱ༑«པེ་>«སྣར་»མི། ●«པེ་》《སྣར་»བ། ●«པེ་»«སྣར་»དྲི། ●《སྣར་»དྲི། ●«པེ་»《སྣར་》
- <<>><<>>| <*><*>>+ <*><*>>5] <<>>
<<>>
7477 <><> <> भि ये>><<>><<>><<>>
●«པེ་»བླེཏྟཱ། དྲེཏྟཱ། «སྣར་»གླེཏྟཱ། དྭེཏྟྲ། ●«པེ་》《སྣར་»བིཏྟྲ། ●«ཅོ་»ན། ●«པེ་»«སྣར་»ཉིད་
དོ། «པེ་>«སྣར་»སྡེའོ། ●«ཅོ་»ཏི། ●《སྣར་》དྷ།
༡༥༡༢ ●«པེ་»«སྣར་》ཏཱ། ●«པེ་》《སྣར་»ཨུཊ། ●«པེ་»«སྣར་»སེཏ་དྷ། ●«པེ་»«སྣར་»ཨཉྩི། ●«པེ་》
《སྣར་»པས། ●«པེ་»«སྣར་»མདོ་ཡིས། ●«ཅོ་»ག ●《པེ་》《སྣར་»ཧ། ●«པེ་»«སྣར་»ཧི་
<>><<>><<>><<>><<>>মু।
༡༥༡༣ ●«པེ་》《སྣར་»བིནྡི། ●«པེ་》《སྣར་»མོ། ●«པེ་»«སྣར་»ཙཱི་ལོ་གི་ཏཱ། ཧྰུྃ། •«པེ་»«སྣར་»
<>><<>><<>><<>> | <<>><<>><<>><<>>|
«>«><><><><>না «»
ཨཱཊ༑ «ཅོ་»ལཱ། ●«སྣར་»ཌྷ། •«པེ་»«སྣར་»བྷཱ། •«པེ་»མཱཎྜཱ། དེ། 《སྣར་»མནྟ། དི།
༡༥༡༤ ●«པེ་»«སྣར་»སྣོབྷ། ●«སྣར་»ཀྤྱི། •«པེ་»«སྣར་»ནིའི། ●«པེ་»«སྣར་»པ། ●«པེ་》
«སྣར་»མསྫ། ●«སྣར་»དི། ●«པེ་»བདྷཱི། 《སྣར་»བདྷཱི། ●«སྣར་»སི།
7474 <><>>+ <<>><<>>|| || «>«>«>«>>স্তা
●«ཅོ་»ལ། ●«སྣར་»རིཏ། ●«སྣར་»ཀ •«པེ་》《སྣར་»བཞག ●«པེ་»«སྣར་»ཕཱ།
•«*><*>>| <*>><<> <><><>><<>>
དྲཱ་ཏིའི།
༡༥༡༦ ●«པེ་》《སྣར་»ཡ། ●«པེ་»《སྣར་➢ཛི་ར་ཡི་ཏཱ། ●«པེ་»«སྣར་»ཨ། ●«པེ་»«སྣར་»མཐའི།
●«པེ་»«སྣར་»➢ཤྲི་ཏཱ། ●«པེ་»«སྣར་»+བྷཱ་བི་ཏཱ། ●«སྣར་»ཀྲྀཉ། ●«པེ་»«སྣར་Ñགྷ་ནི་ཏ།
<><>><<>><<>><<><><><>
«སྣར་»པཏྟཱི། ●«པེ་>«སྣར་»པ། ●《པེ་》《སྣར་》སཱ།
༡༥༡༧ ●«པེ་》《སྣར་»གྱིས། ●«སྣར་»གྱི། ●«པེ་»རྟག 《སྣར་»རྟོག ●«པེ་》《སྣར་》ཡཱསྟམ།
109-1677