ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་རྣམ་པར་དཔྱད་པ་ཞེས་བྱ་བ།
7472
མ་ལས་ཨཱ་ནུ་སྨཱ་ར་ཡ་ཏི།
ལའོ།༑ །ད་ར་ཡ་ཏི། པོ་ཏཱ་ན།
གཞན་ལ། བི་དཱ་ར་ཡ་ཏི་བྷུ་ མཿ ཨ་
བ་དཱ་ར་ཡ་ཏི། ནྲྀ་•ཚུལ་ལའོ། །ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བར་བྱེད་པ་ལ།
ནཱ་ ྃར་ཡ་ཏི། ཤྲཱ་འཚེད་པ་ལའོ། །ཐཱ་ཏི། འགའ་ཞིག་འཚེད་པ་ལ་རབ་ཏུ་་
སྦྱོར་བར་བྱེད་པ་ནི། ཤྲ་པ་ཡ་ཏི་བྷཀྟཾ། འདྲེན་པར་བྱེད་པ་ལ། ཤྲཱ་པ་ཡ་ཏི།
འཆི་བ་"དང་དགའ་བ་དང་རྣོ་བར་བྱེད་པ་རྣམས་ལ་ཛྙའོ∶། །འཆི་བ་ལ་སོགས་
པའི་ཡུལ་ལ། 【ཛ་ན་ཏི∶། མཱ་ཏུ་བནྡྷ་∶ཛྙཱ་པ་ཡ་ཏི། འཆི་བ་དང་དགའ་བ་
དང་རྣོ་“བར་བྱེད་དོ་ཞེས་པའི་དོན་ནོ། །རྣོ་བ་ནི་སོའོ། །གཞན་དུ་ཤེས་པར་
བྱེད་པ་ཞེས་པའི་“དོན་ཏེ། བི་ཛྙཱ་པ་∶ཡ་ཏི་པྲ་བྷུ། ཨཱཛྙ་པ་ཡ་ཏི་བི་ཀཱནྟཱན∶།
གཡོ་བ་ལ། ཙ་ལི། ཙ་ལ་"ཡ་ཏི་མཎྜ་ལཱ་ གྲྀ། འདིར་མ་ཡིན་ཏེ། ཙཱ་ལ་་
ཡ་ཏེ། བུ་ནོར་དང་བཅས་པ་ལ་རུང་ངོ་། །ནུས་པར་བྱེད་པ་ལ་ཙྪ་དིའོ། །
ནུས་པ་དང་སྟོབས་དང་སྲོག་*ལ་ཡང་ངོ་།
།ཙྪ་ད་ཀུན་ཏུ་སྒྲིབ་པ་ལའོ། །ཙུ་
ར་སོགས་སོ། །རང་དོན་ལ་ཨིནའོའོ། །ཙྪ་ད་ཡ་ཏི། འདིར་ནི་མ་ཡིན་ཏེ།
ཙྪཱ་∶ད་ཡ་ཏི་གྲྀ་ཧཾ∶། ལྕེ་སྒྲིལ་བར་བྱེད་པ་ལ། ལ་ཌིའོ། །ལ་ཌ་རྣམ་པར་་
སྒེག་པ་ལའོ། །ལ་ཌ་ཡ་ཏི་ཛི་ཧཱུྃ། ཌ་ལ་དག་གི་གཅིག་ཉིད་དོ། །ལ་ལ་ཡ་ཏི་
ཛི་ཧཱུཾ། འདིར་ནི་མ་ཡིན་ཏེ། ལཱ་ཌ་ཡ་ཏི་བཱ་ལཾ། ཡང་ན【ལཱ་ལ་∶ཡ་ཏི་བཱ་ལཾ།
དགའ་བ་དང་མི་དགའ་བ་དག་ལ་མ་དིའོ། །མ་དཱི་དགའ་བ་ལའོ། །མ་ད་ཡ་་
ཏི་མི་ཏྲཾ∶། མ་ད་ཡ་ཏི་ཤ་ཧཱུཾ། འདིར་ནི་མ་ཡིན་ཏེ། པྲཱ་∶མཱ་ད་ཡ་ཏི། དྷྭ་
ན་སྒྲ་ལའོ། །དྷྭ་ན་ཡ་ཏི། གཞན་ལ། དྲྭ་ན་ཡ་ཏི། ཛ་ནཱི་དང་ཛྙཱ་ཥ་དང་
སྣ་སུ་དངང་། རཉྫ་•རྣམས་ལ་མཐའ་མ་ཡིན་པ་རྣམས་ཀྱང་ངོ་༌། །ཛ་ནཱི། ཛ་
ན་ཡ་ཏི།
དྲྀ་●འཇིགས་པ་ལའོ། །དྀ་ ྃརྣམ་པར་འཇོམས་པ་་་
ཛ་ན་སྐྱེད་པ་ལའོ་ཞེས་པ་འདིའི་ཡང་། ཛ་ན་ཡ་ཏི། རྣམ་པ་་་་
109-1587