འོ༑
ལུང་སྟོན་པ་ཀ་ལཱ་པའི་མདོའི་འགྲེལ་པ་སློབ་མ་ལ་ཕན་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
༧༨ ༣
།ཡཱ་ ཀཾ་པ་ཏེ་སོ་ཤྭཏྟྲ∶། ཀ་པི་གཡོ་བ་ལའོ། །འདིར་གཡོ་ཞིང་གཡོ་་
བའོ།༑ །དེས་ན་ཨ་ཤྭཏྠའི་རྫས་མཚོན་པར་བྱེད་ཀྱི་བྱ་བ་ནི་མ་ཡིན་ནོ། །ཡ་་
དུ་ཏྲ་པླ་●བ་ཏེ་ཏལླ་གྷུ∶། འདིར་ཅིའི་ཕྱིར་མི་འགྱུར་ཏེ། ཧནྟི་ཨི་ཏི་པ་ལཱ【ཡ་ཏེ།
བཪྵ་∶ཨི་ཏི་དྷཱ་བ་ཏི། ཧ་ནན་དང་བནྟ་ཎ་དག་པ་“ལཱ་ཡ་ན་དང་། དྷཱ་བ་ན་་
དག་གི་རྒྱུར་འགྱུར་རོ་ཞེ་ན། བདེན་ཏེ། ཨི་ཏི་●འདིར་རྒྱུ་བརྗོད་པ་མ་ཡིན་ཏེ།
ཨི་ཏིའི་རྐྱེན་མེད་པའི་ཕྱིར་རོ། །བེཏྟི་ལས【ཤནྲྀངའི་བནྡྷུའོ∶།
།བིད་ཤེས་པ་་་
ལའོ་ཞེས་པ་འདི་ལས་ཕ་རོལ་གྱི【ཤནྲྀངའི་བནྡྷུར་•བསྒྱུར་བར་འགྱུར་རོ། །བི་་་
དྭན∶།༑ ད་ལྟར་བ་ལ་ཤནྲྀངའོ། །འདིས【བནྡྷུའོ། །འདིར་•རྣམ་པར་་་
བརྟག་པ་བཤད་པར་བྱ་སྟེ། དེས་ན། བི་དནྲ∶། ཨཱན་འདིར་ཨཱཏྨ་ནེའོ། །
ཚིག་ཅེས་པ་འདི་ཕྱིས་པའོ་ཞེས་གསུང་ངོ་། །འདིར་ཞེས་པ་ཕྱིས་ཀྱི་སྐབས་བསྟན་
པ་འདི་དང་འདི་ལ། ཀྭནྟུ་སོགས་ཀྱི་སྐབས་ལ་ཨཱ་ན་གང་ཡིན་པ་དེ། ཨཱཏྨ་་་
ནེའི་ཚིག་གི་མིང་ཅན་དུ་འགྱུར་ཞིང【ཤུགས་ལས་ཀྭནྟུ་●དང་ཤནྲྀང་དག་པ་རསྨཻའི་
ཚིག་གི་མིང་ཅན་ནོ། །ཨཱཏྨ་ནེའི་ཚིག་གི་མིང་གང་དུ་དགོས་ཤེ་ན།
དངོས་པོ་
དང་ལས་དག་ལ་ཨཱཏྨ་•ནེའི་ཚིག་རྣམས་སོ་ཞེས་པ་འདིར་རོ། ། །ཙཀྲ་ཎཿ། བྱ་
ཏི་བ【བྷུ་བ་∶ནཿ། ཌུ་ཀྲྀཉ་བྱེད་པ་ལའོ། །བྷཱུ་ཡོད་པ་ལའོ། །ཀྭརྨུ་●དང་་་
ཀཱནའོ།༑ །གཉིས་བརྗོད་དོ། །བྷ་བ་ཏིའི་ཨའོ། །བྷུའི་མཐའ་ཝའོ། །【པྲ་་
སྦྲི་∶ཡ་མཱ་ནཾ། ཋཱ་གནས་པ་ལའོ། །ད་ལྟར་བ་ལ་ཤ༽ནྲྀང་ཨཱ་∶ན་ཤའོ། །
བྱིངས་ཐམས་ཅད་པ་ལ་ཡཎའོ། །[ད་མ་ག་*ཡ་ཏི་ཞེས་པས་ཨཱི་ཉིད་དོ། །ཨ་་
ལས་ཨཱན་“ལ་མ་མཐའོ་ཞེས་པས་མ་ཨཱ་ག་མའོ། །ཨི་ཥྨཱདྷཱི་ཡ་མཱ་ནཾ། ཨིང་ཀློག་་
པ་ལའོ། །ཨ་དྷི་སྔོན་དུའོ། །སྔ་མ་བཞིན་དུ་ཨཱ་ན་ཤ་དང་ཡན་•དང་མ་ཨཱ་ག་་
མའང་ངོ་། །ཨཱས་ལས་དེའི་ཨིའོ∶། །ཨཱས་ལས་ཕ་རོལ་གྱི་ཨཱནའི་རྐྱེན། ཨཱི་་་
109-783