११०२
● «པེ་》《སྣར་»ཀཱ་དཱུ།
བསྟན་འགྱུར། སྒྲ་མདོ།། ༼ཤི ༢༡༡
༡༡༤༢ ●«པེ་》《སྣར་»ཨཏྟཱ། ●«པེ་»ཨཥྚ་པཥྚཱཤཏྲའོ།། །།ཨཱུ། «སྣར་»པཉྩཱ་ཤཏྲའོ།། །།ཨཱུ། ● «པེ་»<སྣར་»ཏིའི།
● «པེ་»གོ། «སྣར་»ཀོ། ●«པེ་»«སྣར་»དྭི། ●《པེ་》《སྣར་»ས། ●《པེ་》《སྣར་》སཔྟ་ཏི། ཨི་ཀོ་ན་
སཔྟ་ཏི། ●«སྣར་»ཙཱ། ●«པེ་»«སྣར་»+ཏི། ཨཱཥྚཱ་སཔྟ་ཏི། ● «པེ་>ཨི་ཀཱ་དཱུ། «སྣར་»ཨ་ཀཱི་དཱུ།
●«པེ་》《སྣར་》ཨ། ● 《པེ་》《སྣར་》ཀླུ། ●«པེ་》《སྣར་»རྤྱི། ●«པེ་»པཉྩ་ཤཱི་ཏི། ཥདྷྱ་ཧི། སཔྟ་ཤཱི་ཏི།
«སྣར་»པཉྩ་ཤཱི་ཏི། ཥདྷི་ཏི། སཔྟ་ཤཱི་རྟི། ●«པེ་》ཤཱི་ཏི། ཨཱུ། «སྣར་»ཤི་ཏི། ཨཥྚཱ་ཤཱི་ཏི། ཨཱུ། ●«པེ་»
<> <>- <><><><><><>
«>«>> <<*>>>>>| <<>><<>>|| <*><*>> <<>>
《སྣར་》ཏི། ●《པེ་》《སྣར་»ཏྲིནྟུ་ན་ཤ་ཏཱ།
༡༡༤༣ ●«པེ་><«སྣར་»པར། ●《སྣར་»མི། ●«སྣར་»ཡཱ། ●«པེ་>«སྣར་»།། །།ཀ་ཏིའི། ●«པེ་»
<<*>>| <<>><<>><<>><<>>«>«>>
<*>
● «པེ་>«སྣར་»བྷྱཿ ཀ་ཏི། ●«པེ་»ནཱ་གཱ་བེ་དན། 《སྣར་»ནཱ་བེ་ད་ན། ● «པེ་»
«སྣར་》།། །། ●«པེ་»ཏྭང་། 《སྣར་》ཏང་ ●«པེ་》《སྣར་》རྟག
༡༡༤༤ ●«པེ་》《སྣར་»སྟེ། ●«སྣར་»ཏི། ●«པེ་》《སྣར་»ལ། ●«པེ་»><སྣར་»གི།
《སྣར་》བཟང་པོ། ●《པེ་》《སྣར་»ཀྱི། ● «པེ་»པར་གྱུར།། །། 《སྣར་»པ་གྱུར།། །།
བསྡུར་འབྲས་རེའུ་མིག
སྒྲ་མདོ། (༢༠)
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
মি
སྡེ་ཚན།
སྒྲ་མདོ།
ཙཱནྡྲ་པའི་མདོ།
མདོ།
སྒྲ་མདོ།
པོད་རྟགས།
मे
ने
ཚན་གྲངས།
2
23
१९
ལྡེབ།
༡ན– ༥༤ན| ༡༦༣བ“— ༢༢༩ན | ༡༥༢བ— ༢༡༢བ° | ༡ན’— ༥༤ན
ཕྲེང་།
Day
20
ཚེག་ཁྱིམ།
༤༧༢༦༥
༤༧༣༡༢
کا کام ملحه
<g.>>
109-1172