སི་ལ་སོགས་པའི་མཐའི་བྱ་བ།
११७३
《སྣར་»པ་ཏི། ●«པེ་»«སྣར་»ཀྭ། ●«སྣར་»ཀློགས། ●«པེ་》《སྣར་»―ཕྲད། ● «པེ་》《སྣར་》
ནས༑«པེ་»«སྣར་»ཨིའི། ●«པེ་»«སྣར་»ཨའི། ● «པེ་》《སྣར་»ཀ
१०९७ <><><><><>5] «>«>>
<*>
দ্বী ই'খন্দ্বী অদু'ষ'দা মুনা দু'খন্দ্বী অদু'খন্দ্বী <<>><<>> দু'খা
ཨེ་ཏཱ། «པེ་><སྣར་»དྷའི། ●«སྣར་»ལས། ●«པེ་»«སྣར་>ཧ། ●«པེ་》ཏནྟའི་སྒྲའི།
《སྣར་»ཏནྟ་སྒྲའི། ●«པེ་》《སྣར་»བྲྀ། ●«པེ་》《སྣར་»བྲྀ་ཧནྲ། ●«པེ་》《སྣར་»ལ། ●«པེ་»
«སྣར་»ཤིནྟྲ་དང་། ཨན་ཤའོ་ཞེས་པས་ཤནྟིང་། ●«པེ་><སྣར་»ཨོ། ●《སྣར་»བརྩིགས། ● «པེ་»
<><><><><><>>>| <><>
ན་ལས། ཨནྟིའི་ན་ཡིག
༡༠༩༧ ●«པེ་》《སྣར་»དེ་ནས། ●«པེ་》《སྣར་»པ། ●«པེ་》«སྣར་»དོ།། ● «པེ་»«སྣར་»ཝཏྲ།
• <><><>>|
+ཡང་ན། ●«པེ་»«སྣར་»བྷནྟ། ཝནྟ། ཡནྟ། ཥྱནྟ། ●«པེ་»«སྣར་»སོགས། ●«པེ་»《སྣར་》
ལས་ཨི་ཡིག་ལའོ་ཞེས་པ་ཨི། ● «པེ་>«སྣར་»ཏི། བྷཱནྟི། ●«པེ་》《སྣར་»ཧ། ● «པེ་》《སྣར་»+པ།
● «སྣར་»ཧིའི། ● «པེ་》《སྣར་»ཏི། ●《པེ་》《སྣར་»ཧྭ། ●《སྣར་>+ཛུ་ཧྭ་ཏཱི། མ་ནིང་ལ།
<<>><<>><<>><<>><<>>
༡༠༩༨ ●«པེ་>«སྣར་»ཧྭནྟི། ●«པེ་》《སྣར་»+ད་དྷནྟ། ●«པེ་》《སྣར་»ཁུ་རེ། ●«པེ་»<སྣར་»བྱན།
དཱི་བྱནྟིཾ། དཱི་བྱནྟ། ●«པེ་»«སྣར་»བྱནྟི། ●«པེ་»«སྣར་»བྱནྜི། དཱི་བྱནྟཱི། དཱི་བྱནྟཱི། • «»
«སྣར་»ཏྲ་སྱནྟ། ཛི་ཡནྟ། ●«པེ་»«སྣར་»སུ་ནྭནྟི། ●«པེ་》《སྣར་»པ། ●«པེ་»«སྣར་»ནྭནྟ།
• <><><>><<>> দু' । <*>><<>>মনা <<>><<>>
ན། «པེ་》《སྣར་»མཐའི། ● «པེ་»«སྣར་»+ཏྲ། དུནྡྷདྲ། རུནྡྷ།
༡༠༩༩ ●«པེ་»«སྣར་»ཏྲ། ཏ་ནྭདྲ། ཏ་ནྭ། ●«པེ་》《སྣར་»ནྭནྟི། ●«པེ་»«སྣར་»འྲ། ཀཱི། ཤྲའི།
«པེ་>«སྣར་+ཀླཱ་ཎ་དྲ། ●«པེ་»«སྣར་»+ངོ་། ● «པེ་>《སྣར་»ན་མིན་ཡི། ●«པེ་»«སྣར་»
<><><><><><>>|
<><><>
<>ই<><><><><><><><>
ཀཱ༑ ●«པེ་»«སྣར་>+པ། ●«པེ་»«སྣར་»➢གྱི། ● «པེ་»«སྣར་»མནྠི།
༡༡༠༠ ●«པེ་》《སྣར་»བྷིཀྵ་ན་ཐྲ་སོགས། ●«པེ་»«སྣར་»བྷི་ཌའི། ●«པེ་》《སྣར་»བྷི་དཱ། • «»
«སྣར་»ཤསྟྲ། ●«པེ་》《སྣར་>+རུ། ●《པེ་》《སྣར་»དུནྟི། ●«པེ་》《སྣར་»གདྲ་སཱདྷུ། ●«པེ་»
《སྣར་》པ། ●«པེ་》《སྣར་»བུ། ●«པེ་》《སྣར་》དྷཱི། ●«པེ་》《སྣར་»བུ་དཱནྟི། ●«པེ་»ཧསྟི།
བདྷཱ༑ «སྣར་»ཧེ་སྟི་བཏྶ།
༡༡༠༡ ●«པེ་>《སྣར་》ཝགྣིན། ●«པེ་»«སྣར་»སྲིན། སྭ་མིནྲ། ®●«པེ་»«སྣར་»ཝཱ། ●«པེ་》《སྣར་》
<><><><><><>> মুমুন্নী মামা «»
109-1163