246
བསྟན་འགྱུར། སྒྲ་མདོ། ༼ལི༽ ༢༡༠ DpD
ཨེ་བཾ་ཀུ་རུ། ཀྲྀཉ་བྱེད་པ་ལའོ། །ཧིའོ། །ཏན་སོགས་ལས་ཨུའོ། །ཀ་རོ་
ཏིའི་ཞེས་པས་ཡོན་ཏན་ནོ། །ཨའི་ཨུ་ཡིག་བྱིངས་ཐམས་ཅད་པ་ལའོ་ཞེས་པས་ཨ་
ཡིག་གི་ཨུ་ཡིག་གོ། །ཨུ་ཡིག་ལས་ཀྱང་ངོ་ཞེས་པས་ཧི་“དབྱིའོ། །ཏུ་ཧི་ཞེས་པ་
འདི་དག་ནི་སྨོན་པ་རྟོགས་པར་བྱ་བཞིན་པ་ན་ཏཱ་ཏཎ་•ཡང་ན་བཤད་པར་བྱའོ∶༎
ཛཱི་བ་ཏཱད་བྷ་བཱན། ཛཱི་བྷ་•ཏུ་བྷ་བཱན། ཛཱི་བ་ཏཏྟཾ∶། ཛཱི་བ་ཏྭཾ། ་ཛཱི་བ་་་་་
སྲོག་འཛིན་པ་ལའོ། །པཉྩ་མཱིའི་ཏུ་དང་ཧིའོ། །དེ་དག་གི་གནས་སུ་ཡང་ན་ཏཱ་
ཏཎ་བཤད་དོ། །ཎ་ཡིག་ནི་ཎ་རྗེས་སུ་འབྲེལ་པ་དང་། ཙེ་ཀྲི་ཡི་ཏ་དག་ལ་མ་
ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །ཏ་ཡིག་ལས་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །
ཨན་•བི་ཀ་ར་ཎའོ། །གང་གི་ཚེ་ཧི་བསྒྱུར་བ་མེད་པ་དེའི་ཚེ་ཧིའི་ཨ་ཡིག་ལས་་་
ཞེས་པ་•དེ་དབྱིའོ། །ནུས་པ་དང་སྨོན་པ་ལའང་ངོ་། །ནུས་པ་དང་སྨོན་པ་དེ་
དག་ནི་ནུས་པ་དང་སྨོན་པ་དག་གོ། །ནུས་པ་དང་སྨོན་པ་•ལ་བྱིངས་•པཉྩ་མཱི་
རུ་འགྱུར་རོ། །གཞན་རྣམས་ཀྱིས་•བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པའི་ལས་ལ་ལྷག་་་
པར་གནས་པ་ནི་ནུས་པའོ། །མ་ཐོབ་པའི་དགའ་བ་ལ་ཐོབ་པར་འདོད་པའི་•
སྨོན་པའོ། །ནུས་པ་ལ་ནི་རེ་ཞིག །ས་མུ【དྲ་མ་བཱི་•པི་བཱ་ནི། པ་•འཐུང་བ་
ལའོ༑ །པཉྩ་མཱིའི་ཨཱ་ནིའོ། །ཨན་བི་ཀ་ར་ཎའོ། །པཱའི་བི་བའོ་ཞེས་པས་པི་
བ་རུ་བསྒྱུར་བའོ། །དེ་བཞིན་དུ། པརྦ་བྷཱུཏ་མ་པི་ཤི་ར་སཱ་དྷཱ་ར་ཡཱ་ཎི། ཛྙཱཉ་
འཛིན་པ་ལའོ། །བྱིངས་ལས་ཀྱང་རྒྱུ་ལའོ་ཞེས་པས་ཨིནའོ། །ཨའི་ཨུ་པ་དྷཱ་
ཞེས་པས་འཕེལ་བ་སྟེ་ཨཱརའོ། །ཨཱ་ནིའོ། །ཨན་བི་ཀ་ར་ཎའོ། །ཡོན་ཏན་ནོ༎
ཨ་ཡའོ། །སྨོན་པ་ལ་ཡང༌་། ཙི[རན་ཛཱི་•བ་ཏུ། ཙི་རནྣ་ན་ད་ཏུ། ཛི་•བ་
སྲོག་འཛིན་པ་ལའོ། །ཌུ་ན་དི་ཨི་ཡིག་ནི་ནུ་ཡིག་ཨཱ་ག་མའི་དོན་དུའོ། །ཨིཏ་་
རྗེས་སུ་འབྲེལ་བ་མ་ཡིན་པ་རྣམས་ཀྱི་ཞེས་པའི་ཤེས་པར་བྱེད་པ་ལས་ནུ་ཨཱ་ག་མའོ༎
109-456