ཏི་ལ་སོགས་པའི་མཐའི་བྱ་བ་རྣམ་པར་དཔྱད་པ་ཞེས་བྱ་བ།
7467
ནོར་རྣམས་ལས་ཀྱང་ངོ་། །ཙ་ལ་ཡ་ཏི། ཀམྤ་ཡ་ཏི། ཙེ་ར་ཡ་ཏི། བྷོ་ཛ་་
ཡ་ཏི། ཨཱ་ཤ་ཡ་ཏི། ནི་གཱ་ར་ཡ་ཏི། འདིའི་འང་ལས་དང་བཅས་པའི་དོན་
ལ་སེམས་མེད་པ་བཞིན་བྱེད་པ་པོའི་དོན་ལ་ཡང་ངོ་།
།ཨིན་མེད་པའི་མཐའ་་་་
ལས་སན་▪བཞིན་བྱེད་པ་པོ་ལས་ལས་མེད་པ་ཅན་ལས་སོ། །ཨཱསྟི་དེ་བ་དཏྟཿ
ཨཱ་ས་ཡ་ཏི་དེ་བ་དཏྟཾ། ཨིན་མཐའ་མེད་པ་ལས་ཞེས་པ་ཅི་ཞེ་ན། ཨཱ་རོ་ཧ་ཡ་
མཱ་ཎཾ། པྲ་ཡོ་ཛ་ཡ་ཏི། ཨཱ་རོ་ཧ་ཡ་ཏི། ཨཱ་རོཧ་ཡ་ཏེ། སེམས་བཞིན་བྱེད་
པ་པོ་ལས་ཞེས་པ་ཅི་ཞེ་ན། ཤུ་ཥྱནྟི་བྲཱི་‧ཧ་ཡཿ •ཤོ་ཥ་ཡ་ཏི་བྲཱི་ཧཱི་ནཱ་ཏ་པཿ།
ཡང་ན། ཤོ་ཥ་ཡ་ཏི•། ལས་མེད་པ་ཅན་ལས་"ཞེས་པ་ཅི་ཞེ་ན། ཀུ་ཊཾ་་
ཀུརྠཱ་ཎཾ་•པྲ་ཡོ་ཛ་ཡ་ཏི། ཀཱ་ར་ཡ་ཏི། ཀ་ར་ཡ་ཏེ། ཨ་དི། དྷེ་ཊ། པི་་
བ་ཏི། དམ། ཨཱང༌། ཡ་མ། ཨཱང་ཡཱ་∶སུ་པ་རི་མུ་ཧ། རུ་ཙ། ནྲ་•ཏ།
བ་ད། བ་ས་ཏི་རྣམས་ལས་མ་ཡིན་ནོ། །ཟ་རུ་འཇུག་པར་བྱེད་པ་ནི། ཨཱ་
ད་ཡ་ཏེ། ཁ་སྐོང་དུ་འཇུག་པར་བྱེད་པ་ནི། དྷཱ་པ་ཡ【ཏི། འཐུང་•དུ་་
འཇུག་པར་བྱེད་པ་ནི། པཱ་པ་ཡ་ཏེ། ནནྟ་ཡ་ཏི། ནྲྀ་ཏིའི་གཡོ་བ་དང་ཟས་
ཀྱི་དོན【ནོ། །འདུལ་• དུ་འཇུག་པར་བྱེད་པ་ནི། ད་མ་ཡ་ཏེ། སྡོམ་དུ་་
འཇུག་པར་བྱེད་པ་ནི། ཨཱ་ཡ་མ་ཡ་ཏེ། གནས་སུ་འཇུག་པར་བྱེད་པ་ནི།
ཨཱ【ཡཱ་ས་•ཡ་ཏེ། རྨོངས་སུ་འཇུག་པར་བྱེད་པ་ནི། པ་རི་མོ་ཧ་ཡ་ཏེ། སྲེད་
དུ་འཇུག་པར་བྱེད་པ་ནི། རོ་ཙ་ཡ་ཏེ། གར་བྱེད་དུ་འཇུག་པར་བྱེད་པ་ནི།
ནནྟ་ཡ【ཏེ། སྨྲ་•རུ་འཇུག་པར་བྱེད་པ་ནི། བཱ་ད་ཡ་ཏེ། སྡོད་དུ་འཇུག་་
པར་བྱེད་པ་ནི། བཱ་ས་ཡ་ཏེ། དངོས་པོ་དང་ལས་དག་•ལའང་ཨཱཏྨ་ནེའི་ཚིག་
གོ༑
།བྱིངས་ཐམས་ཅད་པ་ལ་ཡཎ་ཡིས་ཀ་•རི་ཏ་དབྱིའོ། །སྠཱ་སྱ་ཏེ། ཨཱ་ཧཱ་
བྱ་ཏེ། ཤྲཱ་བྱ་ཏེ། ནཱ་སྤྱ་ཏེ། ཤཱ་∶དྷྱ་ཏེ། བྷཱ་བྱ་ཏེ། ལཱ་བྱ་ཏེ། 【བི་་
109-1591