ལུང་སྟོན་པ་ཀ་ལཱ་པའི་མདོའི་འགྲེལ་པ་སློབ་མ་ལ་ཕན་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
77
ལས་རྟག་ཏུའོ། །ཤ་ཏ་སོགས་ཀྱི་གྲངས་ལས་རྫོགས་པའི་དོན་ལ་རྟག་ཏུ་ཏ་མཊ་་
འགྱུར་རོ། །བརྒྱས་•རྫོགས་པ་ནི། ཤ་ཏ་ཏ་མཿ། ས་ཧ་སྲ་●ཏ་མཿ། ཀོ་ཊི་
ཏ་མཿའོ【། །【མདོ་ཕྱི་མས་ཤ་ཏ་སོགས་ལས་ཏ་མཊ་གྲུབ་པའོ་ཞེས་པས་སྦྱོར་བ་་
སྨོས་པ་དོན་མེད་དོ་ཞེ་ན།
དེའི་ཕ་རོལ་མ་ཡིན་པ་ལ་ཞེས་པའི་དགག་པ་འདི་་་
འདིར་རྗེས་སུ་འབྲེལ་ལོ། །དེས་ན་གང་གི་ཚེ་ཤ་ཏ་སོགས་གྲངས་ལས་ཕ་རོལ་་་་
ཡིན་པ་དེའི་ཚེ་ཡང་འདིས་རྟག་ཏུ་ཏ་མཊ་འགྱུར་རོ། །ཨེ་ཀ་ཤ་ཏ་ཏ་མཿ། 【མ་
སཱ་●དང་ཨརྷ་མཱ་ས་དང་། སཾ་པདྨ་•ར་ལས་ཏ་མཊ་འགྱུར་རོ། །ཟླ་བའི་•
རྫོགས་པ། མ་•ས་ཏ་མོ་དི་ཝ་སཿ། ཨརྦྷ་མ་• ས་ཏ་མཿ། ཥཥྛི་སོགས་•
དེའི་ཕ་རོལ་མ་ཡིན་པ་ལས་སོ། །གྲངས་སྒྲ་གང་གིས་●དང་པོ་ཥཥྛའི་སྒྲ་ཡིན་པ་
དེ་ནི་ཥཥྛི་སོགས་སོ། །དེའི་ཕ་རོལ་ནི་དེའི་●ཕ་རོལ་ལོ། །དེའི་ཕ་རོལ་མ་ཡིན་
པ་ནི་དེའི་●ཕ་རོལ་མ་ཡིན་པའོ། །ཥཥྛི་སོགས་ཀྱང་འདི་ཡིན་ལ་དེའི་ཕ་རོལ་མ་
ཡིན་པ་ཡང་ཡིན་པ་ནི་ཥཥྛི་སོགས་དེའི་ཕ་རོལ་མ་ཡིན་པའོ། །ཥཥྛི་སོགས་ཀྱི་་་་
གྲངས་ཀྱི་སྒྲ་ལས་དེའི་ཕ་རོལ【མ་ཡིན་པ་དེ་●གང་གི་ཚེ་གྲངས་དེའི་ཕ་རོལ་མ་ཡིན་
པར་གྱུར་པ་དེའི་ཚེ་རྫོགས་པའི་དོན་ལ་རྟག་ཏུ་ཏ་མཊ་འགྱུར་རོ།
།བིཾ་ཤ་ཏི་
སོགས་ལས་ཏ་མཊའོ་ཞེས་པས་རྣམ་པར་བརྟག་པ་ཐོབ་པ་ལའོའོ།
།དྲུག་ཅུས་●
རྫོགས་པ་ནི་ཥཥྛི་ཏ་མཿ། སཔྟ་ཏི་ཏ་མཿ∶། ཨ་ཤཱི་ཏི་ཏ་མཿ། ན་ཝ་ཏི་ཏ་མཿ།
དེའི་ཕ་རོལ་མ་ཡིན་པ་ལ་ཞེས་པ་ཅི་ཞེ་ན། ཨེ་ཀ་•ཥཥྛི་ཏ་མཿ། ཨེ་ཀ་ཥཥྛཿ།
ཕྱོགས་གཅིག་ལ་བིཾ་●ཤ་ཏི་སོགས་ལས་ཏ་མཊའོ་ཞེས་པས་ཏ་མཊའོ།
།ཕྱོགས་་་་
གང་།
གཅིག་ལ་གྲངས་ལས་རྫོགས་པ་ལ་ཞེས་པས་ཌའོ། །འདི་ལས་ཕྱི་མར་འཆད་པ་་་
ཀིམ་བ་ཧུ་ལས་ཕ་རོལ་བཤད། །རྐྱེན་གང་རྣམས་ཀྱི་མིང་རྣམ་དབྱེ། །ཞེས་པ་
།རྣམ་དབྱེའི་མིང་དུ་ཤེས་བྱ་སྟེ། ། དཱི་སོགས་མིན་པའི་སརྦིའི་•མིང་། །
109-411