१२٩٥
བསྟན་འགྱུར། སྒྲ་མདོ། ༼ཤི༽ ༢༡༡
བརྒྱ་ནི་སྐྱེས་པ་རྣམས་དང༌་།
རྣམས་སོ་ཞེས་པ་ལ་སོགས་པའོ།
གཅིག་དང་། ཉིས་བརྒྱ་དང༌་།
བརྒྱ་ནི་ཤ་ཏཾ་བུད་མེད་རྣམས་དང་བརྒྱ་ནི་མ་ནིང་་་
།བརྒྱ་ལ་སོགས་པ་རྣམས་ལ་ནི་ཕྱེ་ན་བརྒྱ་ཕྲག་
བརྒྱ་ཕྲག་མང་པོའོ་ཞེས་པ་ལ་སོགས་པར་་་
འགྱུར་རོ། །གཅིག་གི་ལྷག་པ་ཅན་ཞེས་སྔར་བཞིན་དུ་ཚིག་སྡུད་དེ། ཨེ་ཀ་ཤ་
ཏཾ༑ བརྒྱ་རྩ་གཅིག །གསལ་བར་བརྒྱ་ལ་སོགས་པ་ལ་དྭིའི་ཨཱ་ཉིད་དང་ཏྲི་ཏྲ་ཡ་རུ་་་
བསྒྱུར་བ་ཡང་མི་འགྱུར་རོ། །དྭི་ཤ་ཏཾ། ཏྲི་ཤ་ཏཾ། ཙ་ཏུཿཤ་ཏཾ། པཉྩ་ཤ་ཏཾ།
ཥཊ་ཤ་ཏཾ། སཔྟ་ཤ་ཏཾ། ཨཥྚ་ཤ་ཏཾ། ན་ཝ་ཤ་ཏཾ། ད་ཤ་ཤ་ཏཾ། ཞེས་པ་
ལ་སོགས་པའོ། །དེ་བཞིན་དུ་སྟོང་ཕྲག་ལ་སོགས་པ་སྟེ།
བརྒྱ།-- ཤ་ཏཾ། སྟོང་།
ས་ཧ་སྲྀ། ཁྲི།--. ཨ་ཡུ་ཏཾ། འབུམ།-. ལཊྛཾ། ས་ཡ།.--. ནི་ཡུ་ཏཾ། དེ་བཞིན་དུ་བྱེ་བ་རྐ་ཊི་་
དེ་བཞིན་དུ་དུང་ཕྱུར་ལ་ཨརྦུ་དཾ་སོགས་པ་རིམ་པས་བཅུ་འགྱུར་དུ་་་
དང༌་།
བསྒྲེས་ཤིང་སྡོམ་པ་རྣམས་ཡིན་ནོ།།
རྣམས་རྫོགས་སོ།། ༎
11
འདི་ནི་པཎྜི་ཏ་ཆེན་པོ་མཱཾ་ཧི་ཀ་ཝིས་བཀོད་པ་སྟེ་སི་ལ་སོགས་པའི་བྱ་བ་་
ཞེས་པ་མཁས་པའི་དབང་པོ་དཔལ་ལྡན་བློ་གྲོས་བསྟན་པའི་ལེགས་པར་་
བཤད་པ་དང་། བླ་མ་དམ་པ་ཆོས་གྲགས་དཔལ་བཟང་པོའི་བཀའ་ལུང་དང་།
མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པ་ལ་བརྟེན་ནས་སྒྲ་རིག་པའི་དགེ་སློང་ལོ་ཙཱ་བ་བློ་་
གྲོས་རྒྱལ་མཚན་དང་། བློ་གྲོས་དཔལ་བཟང་པོས་ལེགས་པར་བསྒྱུར་ཅིང་མཆན་
བུས་ཀྱང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།____།
མཱཾ་ཧི་ཀ་ཝི་རྟགས་ལ་མཁས་སོ་ཞེས། །འཕགས་པའི་ཡུལ་གྱི་མཁས་རྣམས་
སྒྲོགས་ཞེས་ཐོས། །དེ་སླད་འདི་ནི་འབད་ནས་ལེགས་པར་བསྒྱུར། །དགེ་བས་
ཐམས་ཅད་མཁྱེན་པ་མྱུར་ཐོབ་ཤོག །བསྟན་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་་
109-1284