१९८५
བསྟན་འགྱུར། སྒྲ་མདོ།། ཤི ༢༡༡
ཤྲ་ཡ་ཏེ∶། ཨཱ་ཤྲ་ཡ་ཏེ། ཨུད་སྔོན་དུའོ། །ཚིག་མཐར་དྷུཊ་རྣམས་∶ཀྱི་དང་
པོའོ།༑ །སྡེ་པའི་དང་པོ་རྣམས་ལས་ཤ་ཡིག་དབྱངས་དང་ཡ་བ་ར་ཕ་རོལ་ཅན་ཚ་
ཡིག་སྟེ་ཡང་ན་མ་ཡིན་ནོ་ཞེས་པས་ཤའི་ཕྱོགས་གཅིག་ལ་ཚ་ཉིད་དོ། །ཏ་ཡིག་ལ་
དང་ཙ་ཊའི་སྡེ་པ་རྣམས་ལ་ཕ་རོལ་གྱི་གཟུགས་སོ་ཞེས་པས་ཏ་ཡིག་གི་ཕ་རོལ་གྱི་་་
གཟུགས་ཚ་ཡིག་གོ། །སྒྲ་མེད་པ་"ལ་དང་པོའོ་ཞེས་པས་ཚའི་དང་པོ་●ཙ་ཡིག་གོ། །
།ཨུཙྪ་
ཤ་ཉིད་ཀྱི་དངོས་པོའི་ཕྱོགས་ལ་ཤ་ལ་ཙའོ་ཞེས་པས་ཏ་ཡིག་གི་ཙ་ཡིག་གོ།
ཡ་ཏི། ཨུཙྪ་ཡ་ཏེ། ཨུཙྪ་ཡ་ཏི། ཨུཙྪ་ཡ་ཏེ། སམ་དང་ཨུད་སྔོན་དུའོ། །
སོ་སོ་རེ་རེར་དང་པོའི་གཅིག་གི་ཚིག་གོ། །གཉི་ག་ལ་ཡང་མི་ཟད་པ་ལས་ཀྱང་ངོ་
ཞེས་པས་སི་དབྱིའོ། །ས་མུཙྪ་ཡ་ཏི། 【ས་མུཙྪཱ་ཡ་ཏེ། ས་མུཙྪ་ཡ་ཏི།
● ས་མུཙྪ་ཡ་ཏེ། ཨ་ཏི་དང་ཨུད་•སྔོན་དུའོ། །ཨིའི་ཡི་གེ་འདྲ་བའི་ཡི་གེ་▪མ་
ཡིན་པ་ལ་ཡསྟེ་ཕ་རོལ་དབྱི་བའང་མ་ཡིན་ནོ་ཞེས་པས་ཨི་ཡིག་གི་ཡ་ཉིད་དོ། །ཨ་
ཏྱུཙྪ་ཡ་ཏི། [ཨ་ཏྱུཙྪ་ཡ་ཏེ།‧ ཨ་ཏྱུསྒྲ་ཡ་ཏི། ●ཨ་ཏྱུནྲྀ་ཡ་ཏེ། ནི་སྔོན་
དུའོ༑ །ནི་ཤྲ་ཡ་ཏི། ནི་ཤྲི་ཡ་ཏེ། ཌཱིང་ནམ་མཁའ་ལ་འགྲོ་བ་ལའོ།
།ང་
རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་ཨཱཏྨ་ནེའི་ཚིག་གོ། །ཌ་ཡ་ཏེ། ཨུཏ་སྔོན་དུའོ། །
ཏ་ཡིག་ལ་དང་ཙ་ཊའི་▪སྡེ་པ་རྣམས་ལ་ཕ་རོལ་གྱི་གཟུགས་སོ་ཞེས་པས་ཏ་ཡིག་གི་
ཌ་ཡིག་གོ། །ཨུཎྜ་ཡ་ཏེ། ཎཱིཉ་ཐོབ་པ་ལའོ། །ཎ་ཉེ་བར་བསྟན་པ་ནི་ཐམས་
ཅད་ལ་ན་ལ་སོགས་པའོ། །ནྲ་ཏི། ནནྟི། ནརྡི། ནཀྐི། ནདྡི། ན་ཌི།
ནྲྀ་ནཱ་དྷཱི། ནཱ་ཤྲྀ་རྣམས་བོར་བའོ་ཞེས་པས་▪བྱིངས་ཀྱི་དང་པོའི་ཎ་ཡིག་གི་ན་་
ཡིག་གོ།
།ཉ་རྗེས་སུ་འབྲེལ་པ་ཉིད་ལས་གཉི་གའི་ཚིག་གོ། །ན་ཡ་ཏི། ན་ཡེ་
ཏེ༑ དེ་ལ་ཡང་གི་སྒྲའི་ཤུགས་ལས་ཉེ་བར་བསྒྱུར་བ་ལས་ཚིག་སྡུད་མེད་པ་ལ་་་
ཡང་ཎ་ཉེ་བར་བསྟན་པའི་ཞེས་པས་ནའི་ཎ་ཉིད་དོ། །བྲ་ཎ་ཡ་ཏི། བྲ་ཎ་ཡ་ཏེ།
109-1298