ཀ་ལཱ་པའི་མདོ་དང་འབྲེལ་པའི་སི་ལ་སོགས་པའི་རྣམ་དབྱེའི་བྱ་བ།
१९१५
ག་དབྱི་བར་འགྱུར་བ་མ་ཡིན་ཏེ།
དེའི་ཚེ་ཨཉྩའི་ཨ་དབྱི་ཞིངང་། སྔ་མའི་ཡང་
རིང་པོའོ། །པྲཱཉྩ། པྲཱཉྩ། རྗེས་སུ་ང་རོ་དང་སྡེ་པ་ལ་སྡེ་པའི་མཐའ་སྟེ་ཕྱི་་
ནས་བརྩེགས་པའི་མཐའ་དབྱིའོ། །པཱཧཱུཾ། པཱདྷཱིཿ། ཞེས་པ་ལ་སོགས་པའོ།
ཉ་ཙ་དག་གི་ཀ་དང་ཊའི་མཐའ་སྟེ། དེའི་ཀ་ནི་སུཔ་ལའོ་ཞེས་པས་ཀ་ཡིག་གི་་
མཐའ་ཅན་དུ་ཡང་ན་འགྱུར་རོ། །དཱཾ་ཀྵུ། དཱཾ་སུ། བུད་མེད་ལ་ནི། པཱཉྩ།
མ་ནིང་ལ། པྲཱང་། པཱཉྩི། པཱཉྩི། དེ་བཞིན་དུ། ཨ་པང་། ཨ་པཱང་།
ཨུ་པཱང་ཞེས་པ་དང་། པྲཧྭཱང༌། པྲཏྱཧཱུྃ། པཱཏྱཉྩ། པཱཏྱཉྩཾ། པཱཏྱཧཱུྃ།
གྷུཊ་མ་ཡིན་པའི་དབྱངས་ལ་ཨཉྩའི་ཨ་དབྱི་ཞིང་སྔ་མའི་ཡང་རིང་པོ་སྟེ། པྲ་ཏཱི་
ཙ་ཿ༑ པྲ་ཏཱི་ཙཱ། པྲ་ཏྱཥྚཱཾ། པྲ་ཏྱདྷཱིཿ། ཞེས་པ་ལ་སོགས་པའོ། །བུད་མེད་
ལ་པྲ་ཏཱི་ཙཱི། མ་ནིང་ལ། པྲཏྱཀྲ། པྲ་ཏྱག །པྲ་ཏཱི་ཙི། པྲཏྱཉྩི∶། དེ་
བཞིན་དུ་ད་དྷྱཉྩ། མ་དྷྭཉྩའོ། །གོ་མཉྩ་ཏི། ཞེས་པས་ཀྭིཔ་སྟེ། ཚིག་་
མཐར་ཨེཏ་ཨོཏ་ལས་ཕ་རོལ་གྱི་ཨ་ཡིག་དབྱིའོ་ཞེས་པས་ཨ་ཡིག་དབྱིའོ།
།གོང་།
གོཧཱུྃ།༑ གོསྩོ། ཞེས་པ་ལ་སོགས་པ་སྟེ།
ཕྱོགས་གཅིག་ལ་མཚམས་སྦྱོར་དང་
བྲལ་བར་འགྱུར་རོ། །གོ་ཨང་། གོ་ཨཧཱུྃ། གོ་ཨཉྩ།། གོ་ཨཉྩཾ། གོ་ཨཧཱུྃ།
གོ་ཨཉྩ། ཨཉྩའི་ཨ་དབྱི་བ་འགྱུར་ལ་སྔ་མའི་རིང་པོར་མི་འགྱུར་ཏེ། རང་་
ཉིད་རིང་པོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གོ་ཨ་ཙཱ། ཞེས་པ་ལ་སོགས་པ་དང་།
ཕྱོགས་གཅིག་ཨའི་ཡི་གེའི་ཨཱ་ག་མ་སྟེ་ཨོ་ཨ་ཝའོ། །ག་ཝཱང་། ག་ཝཱཧཱུྃ། ག་
ཝཱཉྩ༑
ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ལྟ་ཁོ་ནར། ཨུ་དང༌། ཨུ་དཧཱུྃ།
ཨུ་དཉྩ།། ཨུ་དཉྩཾ། ཨུ་དཉྩོཧཱུྃ། ཨུ་དཉྩའི་ཨུ་དཱི་ཙ་རུ་འགྱུར་རོ། །ཨུ་དཱི་ཙཿ།
ཨུ་དཱི་ཙཱ། ཨུ་དཛྫུཾ། ཨུ་དདྡྷི། ཞེས་པ་ལ་སོགས་པའོ། །བུད་མེད་ལ་ཨུ་དཱི་
ཙི།༑ མ་ནིང་ལ་ཨུ་དཀ །ཨུ་དག །ཨི་དཱི་ཙཱི། ཨུ་དཱིཉྩི། ཞེས་པ་ལ་་
109-1235