སི་ལ་སོགས་པའི་མཐའི་བྱ་བ།
2007
ཞེས་པས་ཧའི་ད་ཉིད་དོ།
།ཨ་ན་ཌུདྣམ། ཨ་ན་ཌུདྡྷི། ཨ་ན་ཌུ་ཧེ། মে
ན་ཌུཏཱཾ། ཨ་ན་ཌུཛཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུཥྚཱཾ། ཨ་ན་ཌུཛཿ། ཨ་ན་
ཌུ་ཧཿ། ། ཨ་ན་ཌུ་ཧོཿ། ཨ་•ན་ཌུ་ཧཱུཾ། ཨ་ན་ཌུ་ཧི། ཨ་ན་ཌུ་ཧོཿ།
ཡིག་གི་ཏ་ཉིད་དང་ཐ་ཉིད་དོ། །ཨ་ན་ཌུ་དྷུ། ཨ་ན་ཌུ་གླུ།
ང་་
ཀུན་དུ་བོད་པ་
ལ༑ སཾ་བུདྡྷི་ལ་གཉིས་དག་གི་ཐུང་ངུའོ་"ཞེས་པ་ཐུང་ངུ་ཉིད་དོ། ། ཧེ་ཨ་ན་་
ཌུན།༑ ཧེ་ཨ་ན་ཌཱ་‧ཧཾ། ཧེ་ཨ་ན་ཌཱ་ཧཱ་ཿ། བུད་མེད་ལ་ཨ་ན་ཌུ་ཧཱི།
གང་རྣམས་ལ་ཨ་ན་ཌ་▪ཧའིའང་ངོ་ཞེས་པ་འདིར་རྟགས་སྨོས་པ་ན་རྟགས་ཀྱི་ཁྱད་
པར་ཡང་འཛིན་ནོ་ཞེས་པའི་རིགས་པ་ལ་གུས་པར་མི་བྱེད་པ་དེའི་ལུགས་ལ་ཨ་ན་
ཌཱ་ཧི། སྦྲང་རྩི་ཟའོ་ཞེས་པས་མ་དྷུ【ལ་ཧི་●ལ་ཀྭིཔའང་“ཞེས་པས་ཀྭིཔའོ།
།ཉེ་
བའི་ཚིག་དང་ཚིག་སྡུད་དོ། །རྟགས་ཀྱི་མིང་ཅན་ཏེ་སི་ལ་སོགས་པ་རྣམས་སོ། །
ཧ་དང་ཤ་དང་ཥ་དང་ཚ་མཐའ་•དང་ཡ་ཛ་ལ་སོགས་པ་རྣམས་ཀྱི་ཌའོ་ཞེས་པས་
ཌ་ཉིད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་དྷུ་ལི་ཊ། མ་དྷུ་ལི་ཌ། མ་དྷུ་ལི་
ཧྰུྃ༑ མ་དྷུ་ལི་ཧཿ། མ་དྷུ་ལི་ཧཾ། མ་དྷུ་ལི་ཧིཾཧཾ། མ་དྷུ་ལི་ཧཿ། མ་དྷུ་ལི་ཧཱ།
མ་དྷུ་ལིདྡྷི། མ་དྷུ་ལིདྡྷིངཿཞེས་པ་ལ་སོགས་པའོ། །དེ་བཞིན་དུ་ཤི་རོ【རུ་ཧ∶།
བྷུ་རུ【ཧ། ཏུ་ར་སཱ་∶ཧ། པུཥྤ་ལིཧ་ལ་སོགས་པ་རྣམས་སོ། །ཏུ་ར་▪སཱ་ཧའི་
སྒྲའི་ནི【སཱ་ཧའི་ས་ཧ་•ཞེས་པ་དང་། རྫོགས་པ་དང་གསལ་བྱེད་དང་པོ་དག་ལ་
ཥ་ཉིད་ཁྱད་པར་རོ། །མི་ཏྲ【དྲུ་ཧ་ཞེས་“ཀྭིཔའི་མཐའ་ཅན་འདིའི་རྫོགས་པ་དང་
གསལ་བྱེད་དང་པོ་ཅན་ལ། བྱིངས་ཧ་དང་བཞི་པ་མཐའ་ཅན་གསུམ་པ་དང་པོ་
ཅན་གྱི་དང་པོ་བཞི་པ་ཉིད་དེ་མ་བྱས་པ་དང་འདྲའོ་ཞེས་པས་དང་པོ་བཞི་པ་ཉིད་
ལ༑ མུ་ཧ་∶ལ་སོགས་པ་རྣམས་ཀྱི་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ག་ཉིད་དོ། །
ག་ཉིད་མེད་པའི་ཕྱོགས་ལ་ནི་སྔ་མ་བཞིན་དུ་ཌ་ཉིད་དོ།
།རྫོགས་པ་ལ་ནི།
109-1041