クイ
བསྟན་འགྱུར། སྒྲ་མདོ། ༼ཤི༽ ༢༡༡
བྱེད་པའི་དུས་ན་ནི་དགག་པར་བྱ་བ་ཉིད་ཡིན་ཏེ། དངོས་པོ་མ་ཡིན་ན[དེའི་
གཞིའི་“ཡུལ་གང་ལ་གཟུང་བར་བྱ་སྙམ་དུ་དོགས་པ་བསལ་བའི་ཕྱིར། དགག་
བྱ་དངོས་པོ་མ་ཡིན་པའི། །ལས་ལ་སོགས་པ་དགག་པ་དག །དགག་བྱ་∶བྱ་བ་
ཉིད་ཡིནན་ན། །བྱ་བ་གང་གི་ཡིན་པ་དེའི། །གང་ལ་ཡོད་པའི་དངོས་པོ་དེ་་་
འདིར་བྱ་བ་དགག་པའི་གཞིའི་ཡུལ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ལ་བྱ་བ་
སྟོན་པ་ནི་ཚིག་གི་ཕྲད་ཡིན་ཏེ། དེ་ལ་རེ་ཞིག་ལས་དགག་པ་ནི་དཔེར་ན་ཤིང་མི་
གཅོད་ཅེས་བྱ་བ་ལྟ་བུ་ཡིན་ཏེ། ལས་ནི་ཤིང་དང༌་། སྐྱེས་བུ་དང་། ལག་་
ཆའི་ཚོགས་ཀྱི་འདུ་བྱེད་པ་ཡིན་ཏེ། འདུ་བྱེད་དེ་ནི་ཤིང་དང་སྐྱེས་བུ་དང་ལག་་
ཆ་ལ་ཡོད་ཀྱི་གཞན་ལ་མ་ཡིན་ནོ། །དེ་ཡང་ཤིང་ལ་ཡོད་"པའི་འདུ་བྱེད་ལ་ནི་བྱ་
བའི་གཞི་ལ་ཡོད་པའི་ལས་ཞེས་བྱའོ། །སྐྱེས་བུ་ལ་ཡོད་པ་ལ་"ནི་བྱེད་པ་པོ་ལ་་་
ཡོད་པའི་ལས་ཞེས་བྱའོ། །ལག་ཆ་ལ་ཡོད་པ་ལ་ནི་བྱེད་པ་ལ་ཡོད་པའི་ལས་ཞེས་
བྱའོ།༑ །ལས་དེ་དག་དགག་པ་ན་ཡང་གཞིའི་ཡུལ་ནི་དེ་དག་ཉིད་ཡིན་ནོ། །
དེ་བཞིན་དུ་འོག་མ་ཀུན་ལ་ཡང་སྦྱར་བར་བྱའོ།
།བྱེད་པ་དགག་པ་ནི་སྟ་རེས་མི་
གཅོད་ཅེས་བྱ་བ་ནས་གཅོད་པ་མ་ཡིན་ཞེས་བྱ་བའི་བར་དུའོ། །གཞན་དུ་ཡང་་
དེ་བཞིན་ནོ། །གཞི་ནི་སྔ་མ་བཞིན་ནོ། །ཆེད་དགག་པ་ནི། བདེ་ཕྱིར་་
མཆོད་སྦྱིན་མི་བྱེད་པ། །འཇིག་རྟེན་དག་ན་སྨད་པའི་རྒྱུ། །ཞེས་བྱ་བ་ལྟ་བུ།་་་
ཡིན་ནོ། །འབྱུང་ཁུངས་དགག་པ་ནི། རྒྱུ་ལས་ཀུན་དུ་མ་བྱུང་བའི། །འབྲས་
བུ་འདོད་པ་ལྟ་བར་དམན། །ཞེས་བྱ་བ་ལྟ་བུ་ཡིན་ནོ། །འབྲེལ་པ་དགག་པ་ནི་
འདི་ལྟར་འགྲོ་བའི་སྡུག་བསྔལ་ནི། །ཡང་དག་ལྟ་བའི་འབྲས་བུ་ཡིན། །ཞེས་་
བྱ་བ་ལྟ་བུའོ། ། རྟེན་གནས་དགག་པ་ནི། གང་ཞིག་བདག་དང་བཅས་འདོད་
པ༑ །ཡང་དག་ལྟ་ལ་དེ་མི་གནས། །ཞེས་བྱ་བ་ལྟ་བུ་"ཡིན་ནོ། །བོད་པ་་
109-1804