བསྟན་འགྱུར། སྒྲ་མདོ། ལ༽ ༢༡༠ལོ་ཌ།
ཎ་བི་ཀྲ་ཡཱི∶། འདིར་སྨི་ཛི【ཀྲི་ཨིང་【རྣམས་ཀྱི་ཨིན་ལའོ་ཞེས་པས་ཨཱ་ཉིད་དུ་མི་
འགྱུར་ཏོ∶། །●【ཨཌ་དང་ཨི་ཙ་●ལྷན་ཅིག་སྤྱོད་པའི་ཨིན་དེར་སྨོས་པའི་ཕྱིར་རོ༎
སྨད་པ་ལ་ཞེས་པ་ཅི་ཞེ་ན། ལ་བ་ཎ་བི་ཀྲ་【ཡོ་བ【ཎི་ཀ །ཨཎའོ། །དྲྀ་ཤི་
ལས་ཀྭ་ནིཔྲའོ∶། །ལས་ཉེ་བའི་ཚིག་ལ་འདས་པའི་དུས་ལ་དྲྀ་ཤི་ལས་ཀྭ་ནིཔྲ་●
རྐྱེན་དུ་འགྱུར་རོ། །མེ【རུ་དྲི་ཤཱ∶། རི་རབ་མཐོང་ཟིན་ཞེས་ལ་འདིས་ཀྭ་ནི་་་་
པའོ།༑ །པ་རྗེས་སུ་འབྲེལ་པ་བྱེད་པ་ཕྱི་མ་ལ་ཏ་ཡིག་ཨཱ་ག་མའི་དོན་ཏོ། །ས་་
ཧ་རཱ་ཛན་“དག་ལ་ཡུ་དྷ་ལས་སོ། །ས་ཧ་དང་རཱ་ཛན་ཞེས་པ་འདི་དག་▪གི་ལས་
ཉེ་བའི་ཚིག་དག་ལ་ཡུ་དྷི་ལས་འདས་པའི་དུས་ལ་ཀྭ་ནིཔ་རྐྱེན་དུ་འགྱུར་རོ། །
གལ་ཏེ་འདིར་ལས་ལ་ཞེས་པ་འཇུག་སྟེ་དེས་ན་རཱ་•ཛའི་ཁྱད་པར་ལ་འཇུག་གི་མི་●
ཟད་པ་ཉིད་ཀྱི་ཕྱིར་ས་ཧའི་སྒྲ་མ་ཡིན་ཏེ། རཛྙ་∶ཡུ་དྷྱ་ནྟེ། ཅི་ལྟར་རོ་●ཡིན་་
ཏེ་ལས་རྗེས་སུ་འབྲེལ་བ་མེད【དོ་ཞེ་•ན། ཨིན་གྱི་དོན་ཡོད་པ་སྟེ། རབ་ཏུ་་་
སྦྱོར་བ་དགོས་པ་དང་ལྡན་པ་རྟོགས་པར་བྱའོ། །ལྷན་ཅིག་ཏུ་གཡུལ་ཟིན།
【ས་ཧ་ཡུདྷྭ∶། རྒྱལ་པོས་གཡུལ་ཟིན། 【ར་ཛ་ཡུདྡྷྰ∶། ཀྭ་ནིཔྲའོ∶། །ཀྲྀཉ་
ལས་ཀྱང་ངོ་། །ས་ཧ་དང་རཱ་ཛན་“དག་ལས་ཉེ་བའི་ཚིག་དག་ལ་འདས་པ་ལ་་་
འཇུག་བཞིན་པའི་ཀྲྀཉ་ལས་ཀྭ་ནིཔ་འགྱུར་རོ། །ལྷན་ཅིག་བྱས་ཟིན། ས་ཧ【ཀྲྀ་
ཏྭ∶༑ རྒྱལ་པོ་བྱས་ཟིན། 【ར་ཛཱ་ཀྲྀཏ∶། འདིས་ཀྭ་ནིཔའོ། །བདུན་པ་་
དང་ལྔ་པ་མཐའ་•ལ་ཛ་ནི་ལས་ཌའོ། །ཟླས་དབྱེ་ཁོང་ན་གནས་པའི་འབྲུ་མང་་
པོ་པའོ། །བདུན་པའི་མཐའ་ཅན་དང། ལྔ་པའི་མཐའ་ཅན་ཉེ་བའི་ཚིག་ལ་་
འདས་པའི་དུས་ལ་ཛི་●ནི་ལས་ཌའི་རྐྱེན་འགྱུར་རོ། །རིགས་ལས་▪སྐྱེས་པ་ནི།
ཀུ་ལ【ཛཾ། ཆུ་ལས་∶སྐྱེས་པ་ནི། ཛ་ལ【ཛཾ། མཚོ་ལས་སྐྱེས་པ་ནི། 【སཱ་ར་
སི་●ཛཾ། སྐྱོ་བ་སྐྱེས་པ་ནི། 【ཁ་ད་ཛཾ། བྲམ་ཟེ་རྣམས་སྐྱེས་པ་ནི། བྲཧྨ་
109-778