72
བསྟན་འགྱུར། སྒྲ་མདོ། ༼༽ ༢༡༠
ཏྲ་སྱ་ཏིའོ། །ཏྲུ་ཊ་ལ་ཏི་དང་ཡན་སྦྱར། ཏྲུ་ཎྱ་●ཏིའོ། །【ཕྱོགས་གཅིག་ལ་●
ནི༑ 【ལ་ཥ་ལ་ཏི་དང་ལན་སྦྱར། ལ་ཥྱ་ཏི●། བྷ་ཤྲི་•ལ་ཨན་སྦྱར་བས【རི་་་་
ཕྱིས་ཏེ་སྦྱར། བྷ་ཥ་●ཏེའོ། །[【ཟླ་ཤི་•ལ་ཏེ་དང་ཨན་སྦྱར། ཟླ་ཤ་ཏེའོ། །
བྷྲ་མུ་ལ་ཏི་དང་ཨན་སྦྱར། བྷཱ་*མ་ཏིའོ། །ཀྲ་མུ་ལ་ཏི་དང་ཨན་སྦྱར།  ཱ་
མ་ཏིའོ། །ཀླ་མུ་ལ་ཏི་དང་ཨན་སྦྱར། ཀླ་མ་ཏིའོ། །ཏྲ་སི་ལ་ཏི་དང་ཨན་སྦྱར།
ཏྲ་ས་ཏིའོ། །ཏྲུ་ཊ་ལ་ཏི་དང་ཨན་སྦྱར།
ཏྲུ་●ཊ་ཏིའོ། །ལ་ཥ་ལ་ཏི་དང་་་
ཨན་སྦྱར། ལ་ཥ་ཏིའོ【། །ནུ་སྭ་དེ། ཥུའྲ་ནི་འབྱུང་བའི་སྟེ། དེ་ལྟ་བུ་་
ལ་སོགས་པའི་ཚོགས་ཀྱི་ཕ་རོལ་ན་བྱེད་པ་པོའི་ཚིག་ཏུ་གྱུར་པའི་སརླ་•དྷཱ་ཏུ་ཀེ་་་་
ཡོད་ན་རྐྱེན་དུ་•འབྱུང་བར་འགྱུར་བ་སྟེ། དེ་ཡང་མིང་བི་ཀ་ར་ཎ་ཞེས་བྱའོ། །
སུ་ལ་ཏི་སྦྱར་བས་བར་དུ་ནུ་བྱུང་། ནཱ་མི་ཨན་ཏ་ཡའི་མདོས་ནོར་གྱུར་པའོ། །
སུ་ནོ་ཏིའོ། །སུ་ལ་ཏས་དང་ནུ་སྦྱར། སུ་ནུ་ཏའོ། །སུ་ལ་ཨནྟི་●སྦྱར།
བར་དུ་ནུ་ཐོབ། 【སུ་ནྭནྟིའོ། །སུ་ལ་ཡཱད་●དང་ནུ་སྦྱར། སུ་ནུ་●ཡཱཏྲའོ། །
སུ་ལ་ནུ་དང་ཏུ་སྦྱར། སུ་ནོ་བྷཱུཏུའོ། །སུ་ལ་དི་སྦྱར། །གོང་དུ་ཨ། བར་དུ་
ནུ་ཨ་སུ་ནོ【ཏྲའོ། །ཨཀྵ་ལ་•ཕྱོགས་གཉིས་སུ་འཐད་དེ། ཨ ཨཀྵ་ལ་ཏི་སྦྱར་བས་
བར་དུ་ནུ་ཐོབ་སྟེ་སྦྱར། ཨཆྩོ་ཏིའོ། །ཡང་ན་ཨཀྵ་ལ་ཏི་སྦྱར་རོ། །ཐུ་བ་བ་་
ཤྲྀ་‧ཙ། ཤུ་ག་ཏཽ་ཞེས་བྱ་བ་བྷཱདྷཱ་ཏུ་འདིའི་ཕ་རོལ་ན་བྱེད་པ་པོར་གྱུར་པའི་སརླ་•
དྷཱ་ཏུ་ཀེ་ཡོད་ན་ནུ་འབྱུང་བར་འགྱུར་བ་སྟེ། དེ་ཡང་མིང་བི་ཀ་ར་• ཎ་ཞེས་བྱའོ༎
ཐུ་བ་ལའང་ཤྲི་གཞག་•པར་བྱའོ། །ཐུ་བ་ལ་ཏི་སྦྱར་བས【ཤྲི་ཐོག་བར་•དུ་ནུ།
ར་ཥེ་ཝཎའི་མདོས་ཎའོ། །ཤྲི་ཎོ་ཏིའོ། །ཐུ་བ་ལ་ཡཱཏ་སྦྱར་བས་གོང་བཞིན།
ཤྲི་ཡཱཏྲའོ། །ཐུ་བ་ལ་དི་སྦྱར་བས་གོང་•བཞིན། ཤྲི་ནོཏའོ། །སྭ་ར་དྲུ་དྷཱ་དེཿ
པ་རོ་ན་ཤབ་དཿ
109-142
ག་སུ་དྷཱ་ལ་སོགས་པའི་དྷ་•ཏུའི་ཚོགས་ཀྱི་ཕ་རོལ་ན་བྱེད་པ་་