སི་ལ་སོགས་པའི་མཐའི་བྱ་བ།
7704
བསྡུར་མཆན།
༡༠༡༡ ●མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 《པེ་»«སྣར་»༄༅། །ལ་་
སི་ལ་སོགས་པ་མཐའི་བྱ་བ་འཇམ་དཔལ་གྲགས་པས་མཛད་པ། ཞེས་འཁོད། ● «པེ་»ཀྱི་སྤོས། 《སྣར་>ཀྱི་
སྨོས༑ ●«པེ་><སྣར་»ཀོ། ●«པེ་><སྣར་»སྐྱེ།
༡༠༡༢ ●«པེ་》《སྣར་»མུཙ།
(ཆོས་ཚན་འདའི་ནང་དུ་མུཙ་ཞེས་པ་རྣམས་«པེ་><སྣར་»ལ་མུཛྲ་ཞེས་འཁོད་ཀྱང་་་
བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«པེ་»«སྣར་»བྷུཛྲ། (ཆོས་ཚན་འདིའི་ནང་ཏུ་བྷུཛ་ཞེས་པ་རྣམས་«པེ་»
«སྣར་>ལ་བྷུཛྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད) ●«པེ་»«སྣར་»བྱཱདྲ། (ཆོས་ཚན་འདིའི་་་་
ནང་དུ་བྱཱད་ཞེས་པ་རྣམས་«པེ་>«སྣར་»ལ་བྱཱདྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ● «པེ་»
«སྣར་>ཝན། (ཆོས་ཚན་འདིའི་ནང་དུ་ཝན་ཞེས་པ་རྣམས་«པེ་>«སྣར་»ལ་ཝན་ཞེས་འཁོད་ཀྱང་བསྡུར་་་
__ མཆན་དུ་བཀོད་མེད།) ● «པེ་»«སྣར་»ཐིན། (ཆོས་ཚན་འདིའི་ནང་དུ་ཐིན་ཞེས་པ་རྣམས་«པེ་><སྣར་»
ལ་ཐིན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«པེ་»«སྣར་»ཤིན། (ཆོས་ཚན་འདིའི་ནང་དུ་ཤིན་
ཞེས་པ་རྣམས་«པེ་>«སྣར་>ལ་ཤིན་ཞེས་པ་རྣམས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད། )
«སྣར་»ཤ་དང་དྭི་ཥ། ●«པེ་»«སྣར་»ནསྲ། (ཆོས་ཚན་འདིའི་ནང་དུ་ནས་ཞེས་པ་རྣམས་«པེ་><སྣར་>ལ་
ནསྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ● «པེ་»«སྣར་»ཛསྲ། (ཆོས་ཚན་འདིའི་ནང་དུ་ཛས་
ཞེས་པ་རྣམས་«པེ་><སྣར་>ལ་ཛསྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«པེ་»«སྣར་»+ནི།
●«པེ་»པྲའི་པ། 《སྣར་»པའི་བ།
༡༠༡༣ ●«པེ་》《སྣར་»སྡོམ། ●«སྣར་»བྲལ། ●«པེ་»«སྣར་»ཐོབ། ●«པེ་»《སྣར་»–པ། ●«པེ་»
«སྣར་»ཨིའོ། ●«པེ་>«སྣར་»པོའོ། ●«པེ་»«སྣར་»ཨམྲ། ( ཆོས་ཚན་འདིའི་ནང་དུ་ཨ་མ་་
ཞེས་པ་རྣམས་«པེ་><སྣར་>ལ་ཨམྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ●«པེ་»《སྣར་»ལ།
●«པེ་»པྲོ། ●«པེ་》«སྣར་»ཤསྲ། (ཆོས་ཚན་འདིའི་ནང་དུ་ཤས་ཞེས་པ་རྣམས་«པེ་>《སྣར་>
ཤསྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ● «པེ་»«སྣར་»ལའོ། ●«པེ་》《སྣར་»རྀའི་ཡི་གེ།
● «པེ་»«སྣར་»པ།
༡༠༡༤ ●«སྣར་»པ། ●«སྣར་»ཊ། ●«པེ་»ཊ། «སྣར་»ཊཱ། ●«པེ་》《སྣར་»མཐའི། ●《སྣར་》
ཡོད༑ ●<ཤྭར་»ཨེ། ●«སྣར་»ནའང་། ●«པེ་》«སྣར་»པྲི། ●«པེ་》《སྣར་»–པར་འདོད།
«པེ་>«སྣར >+དང་། ●«པེ་>«སྣར་»―པ། ●«པེ་»སིའི། 《སྣར་»སའི།
༡༠༡༥ ●«པེ་>《སྣར་>+པའི། ●«པེ་»«སྣར་>ཨྰཏྲའོ། (ཆོས་ཚན་འདིའི་ནང་དུ་ཨཱཏ་ཞེས་པ་རྣམས་«པེ་»
109-1145