५२२
བསྟན་འགྱུར། སྒྲ་མདོ། ༼ལི╗ ༢༡༠
ཨཱ་●སྒྱུ་སའི་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཞེས་ ཨི་ཡའོ། །ཡོན་ཏན་ནོ∶། །
གསལ་བྱེད་ལས་དི་སི་དག་གི་ཞེས་པས་དི་དབྱིའོ།
།དབྱངས་དང་པོ་རྣམས་ཀྱི་་་
དང་པོའི་འཕེལ་བའོ་ཞེས་པས་འཕེལ་བའོ། །པི【བརྟི། པི་པུརྟཱཏ∶། པི་བརྟུ།
མཆུར་གྱུར་ཨུ་པ་དྷཱའི་འང་ཨུརའོ་ཞེས་པས་ཨུརའོ།
།ནཱ་མིའི་•ར་བ་དག་གསལ་
ཨ【པིསཿ༑ པྲཱ་●སྐྱོང་བ་དང་●གང་བ་དག་ལའོ། །གཞན་སྔ་མ་བཞིན་ནོ། །
བྱེད་ལ་ཞེས་པས་རིང་པོའོ། །བྱིངས་ཐམས་ཅད་པ་ལ་ཞེས་པ་ཅི་ཞེ་ན། ཨཱར།
པ་པཱར། ཨཊའོ། །གཉིས་བརྗོད་དོ། །རྀའི་ཡི་གེ་ཨ་ཡིག་གོ། །དང་པོའི་་
ཨའི་ཞེས་པས་རིང་པོའོ། །ཨའི་ཨུ་པ་དྷཱ་ཞེས་པས་འཕེལ་བའོ། །སན་ལ་ཨའི་
ཡི་གེའོ། །སན་གྱི་•མཚན་པའི་ཨ་བྷཱུ་སའི་ཨའི་ཡི་གེ་གང་ཡིན་པ་དེ་ཨི་ཉིད་དུ་་་
འགྱུར་རོ། །པི་པཀྵ་ཏི། བི་བཀྵ་ཏི། ཌུ་པ་ཙ་ཥ་འཚེད། བཙ་བརྗོད་པ།
འཚེད་པར་འདོད་དོ། །བརྗོད་པར་འདོད་དོ་ཞེས་པས་སནྲའོ། །གཉིས་་
བརྗོད་དོ། །འདིས་ཨི་ཉིད་དོ། །ཙ་སྡེའི་ཀིའོ། །པི་པཱ་ས་ཏི། ཡི་ཡཱ་ས་ཏི།
པ་●འཐུང་བ། ཡཱ་ཐོབ་པ། འཐུང་བར་འདོད་དོ། །ཐོབ་པར་འདོད་དོ་
ཞེས་པས་སནའོ། །ཨའི་ཡི་གེ་ཞེས་པ་ཅི་ཞེ་ན། བུ【བྷུ་ཥ་ཏི། སན་གྱི་•
མཚན་པའི་ཞེས་པ་ཅི་ཞེ་ན། པཱ་པ་ཙི་•ཥ་ཏེ། ཤིན་དུ་འཚེད་པར་འདོད་དོ་་
ཞེས་པས་ཡཱ་●སྒྲའོ། །གཉིས་བརྗོད་དོ། །ཨཱ་ག་མ་མེད་པའི་རིང་པོ་ཞེས་པས་་
རིང་པོའོ། །དེ་ནས་སནྲའོ། །ཨིཊའོ། །ཨ་དབྱི་བའང་ངོ་། །ཡའི་ཨན་•
མེད་པ་ལའོ་ཞེས་པས་ཡ་དབྱིའོ། །ཛ་དང་མཐར་གནས【དང་པ་•སྡེ་ཕ་རོལ་ཅན་
ཨཱ་ཡིག་ལ་ཨུའི་ཡི【གེ་གོ∶། །ཛ་དང་མཐར་གནས་དང་པ་སྡེ་དང་དེ་རྣམས་ནི་ཛ་
དང་མཐར་གནས་དང་པ་སྡེའོ།
།དེ་རྣམས་ཕ་རོལ་ཏེ་ཨུ་∶ཡིག་གང་ལས་ཛ་དང་
མཐར་གནས་དང་པ་སྡེ་ཕ་རོལ་དང་བཅས་པའི་སན་ལ་ཞེས་པ་ཁོ་ནའོ། །ཨ་ཕྱྭ་
109-522