700
བསྟན་འགྱུར། སྒྲ་མདོ། ༼༽ ༢༡༠
།དང་པོའི་་
བདག་གི་ཚིག་ཅན་དང་པོའི་སྐྱེས་བུ་ཕ་རོལ་ན་ཡོད་པར་གྱུར་ནའོ།
དཔེ་ནི། ཤིང་•ལ་ཨ་•དྱ་ཏ་ནི་སྦྱར། ང་ཕྱི། བར་དུ་ཨ་ཛི་སྦྱར་ཏེ། ཛ་ཕྱི།
ཨི་ཨེ། ཨེ། ཨཡ། ཡ་དང་ཨི་སྦྱར། ཨ་དང་ཤ་སྦྱར། ཏ་ཕྱིའོ། །ཨ་་
ཤཱ་ཡི་བྷ་●བ་ཏཱའོ། །ཨ་ས་ལ་ཏ་སྦྱར་བ་སོགས་གོང་བཞིན། ཨ་སི་བྷ་བ་ཏའོ∶།
ཤིང་ནི་ཉལ་བའོ། །ཨཱ་ས་ནི་ཉེ་བར་འདུག་པའོ། །ལས་ཀྱི་དཔེ་ནི་ཀྲྀ་ཡ་ཏ་སྦྱར།
གོང་དུ་ཨ། བར་དུ་ཨི་ཛ། 【རྀ་ཨཱར་•དུ་འཕེལ་ཏེ་སྦྱར། པ་ཙ་ལ་ཏ་སྦྱར་བ་
སོགས་གོང་•བཞིན། ཌུ་ཀྲྀཉ་ནི་བྱེད་པའོ། །ཌུ་པ་ཙ་ཥ་ནི་འཚེད་པའོ། །
དབྱངས་ཀྱི་མཐའ་ཅན་ལས་ཀྱི་བྱེད་པ་པོ་ལ་ཨི་ཛ་འབྱུང་བར་གསུངས་པའམ།
ལཱ་ལ་ལུ་ཏ་སྦྱར། གོང་དུ་ཨ་བར་དུ་ཨི་ཛ་སྦྱར་བས་ཨུ་ཨོར་འགྱུར། ཨོ་ཨ་བར་
གྱུར་པ་དང་ཨི་སྦྱར་ཏ་ཕྱི། ཨ་ལཱ་བིའོ། །ཤིང་རང་ཉིད་རྔ་སླ་བ་"ཞེས་པ་ནི་་་
ལས་ཉིད་དེ་བྱེད་པའོ། །ཡ་ན་ལུ་ལ་ཏ་སྦྱར་བས་གོང་དུ་ཨ། བར་དུ་སི་ཙའི་•
གོང་དུ་ཨིད་●སྦྱར། ཨུ་ཨོ། ཨོ་ཨབ། བ་དང༌། ཨི་སྦྱར། སས་ཥ།
ཏས་ཊ་ཐོབ་ཏེ་སྦྱར། ལཱཉ་•ནི་གཅོད་པའོ【།།
སརྦ་དྷཱ་ཏུ་ཀེ་ཡ།
དྷཱ་ཏུའི་ཕ་རོལ་ན་སརླ་•དྷཱ་ཏུ་ཀེ་དངོས་པོ་དང་ལས་
སུ་བྱ་བ་ཡོད་ན་ཡཎ་འབྱུང་བར་འགྱུར་བ་སྟེ། ཤིང་ལ་ཝརྟ་མཱ་ནའི་▪ ཏེ་སྦྱར།
བར་དུ་ཡཎཱ་སྦྱར། ཨི་ཨེ། ཨེ། ཨཡ། ཡ་དང་ཨ་སྦྱར། ཤ་ཡྻ་ཏེ་བྷ་བ་ཏེའོ །
ཨཱ་པ་ལ་ཏེ་དང་ཡཎ་●སྦྱར། ཤིང་ནི་ཉལ་བའོ། །[【ཨ་པ་ནི་•ཉེ་བར་འདུག་པའོ། །
ཀྲྀ་ལ་ཏེ་སྦྱར། བར་དུ་ཡཎ་ནྡྷསྦྱར། རྀ་རར་གྱུར། ཡ་•ན་ཤི་ཤོའི་མདོས་ཨི་་་
ཐོབ༑ ཀྲྀ་●ཡ་ཏེ【ཀ་ཊཿནྡྷའོ། །ཧྲཱིཿ་•ལ་ཏེ་ལ་སོགས་པ་གོང་མ་བཞིན། ཧྲཱིཿ་
ཡ་ཏེ་བྷཱ་རའོ། །ཌུ་ཀྲྀཉ་•ནི་བྱེད་པའོ། །ཧྲྀཉ【ནི་འཕྲོགས་པའོ། །ཨརྦི་●ཀ་་
ར【ནཤྐརྟ་རི།
109-140
དྷཱ་•ཏུ་ཕ་རོལ་ན་བྱེད་པ་པོའི་ཚིག་ཅན་སརླ་●དྷཱ་ཏུ་ཀེ་ཡོད་ན་་་་