५०२
བསྟན་འགྱུར། སྒྲ་མདོ། ༼ལེ༽ ༢༡༠ p
ཅན་ཡོན་ཏན་མེད་པ་ཕ་རོལ་ལའོ། །ཡ་ཉིད་དང་བ་ཉིད་དག་འགེགས་པའོ། །
ཤི་ཤྲི་ཡ་ཏུཿ། ཤི་ཤྲི་ཡུཿ། ཙི་ཀྲི་ཡ་ཏུཿ། ཙི་ཀྲི་ཡུཿ། ཛུ་ཧུ་བ་ཏུཿ། ཛུ་ཧུ་
དུཿ༑ ལུ་ལུ་བ་ཏུཿ། ལུ་ལུ་ཊུཿ། 【ཤྲིཉ་བསྟེན་∶པ་ལའོ། །ཌུ་ཀཱིཉ་རྫས་་་
བརྗེ་•བ་ལའོ། །ཧུ་སྦྱིན་པ་དང་ལེན་པ་དག་ལའོ། ། ལཱུཉ་གཅོད་པ་ལའོ། །
ཨ་ཏུས་དང་ཨུསའོ། །གཉིས་བརྗོད་དོ། །འདིས་ཨི་ཡ་དང་ཨུ་བ་དག་གོ། །
དེ་བཞིན་དུ། ཀྵི་ཡནྟི། སྟུ་བནྟི། ཀྵ་∶གནས་པ་ལའོ། །ཉ་བསྟོད་པ་ལའོ། ༎
ཨནྟིའོ༑ །ཨརྦི། ཨད་•སོགས་ལས་འཇིག་གོ། །དབྱངས་དང་པོ་ཅན་“ཞེས་
པ་ཅི་ཞེ་ན། ཤྲཱི་ཡཱཏ། ཨཱ་ཤཱི་ཥའི་ཡཱཏ【ནཱ་མིའི་•མཐའ་རྣམས་ཀྱི་ཡཎ་ཨཱ་ཡི་་
ཞེས་པས་རིང་པོའོ། །ཡོན་ཏན་མེད་པ་ཞེས་པ་ཅི་ཞེ་ན། 【ཤྲ་ཡ་ཏཱི། ལ་བི་
ཨའི་●ཡི་གེ་དང་ཨུའི་ཡི་གེ་དག་མཐའ་ཞེས་པ་ཅི་ཞེ་ན། 【ཙཾ་ཀྲ་ཏུཿ།
བྱིངས་●སྨོས་པ་ནི་ཕྱི་མའི་དོན་དུའོ། །བི་ཀ་ར་ཎའི་འང་མིན་ཏེ། མདོར་
བསྟན་ཡོད་པར་•ཐལ་བས་དང་། བི་ཀ་ར་ཎའི་ནུའོ་ཞེས་པ་ངེས་པའི་དོན་ཉིད་
ཀྱི་ཕྱིར་རོ། །ཨཱ་【སྒྱུ་སའི་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལའོ། །དབྱངས་དང་པོ་ལ་
ཞེས་པ་རྗེས་སུ་འཇུག་སྟེ། 【ཀ་རི་ཏ་བསྒྲགས་•པ་ལས་གོང་དུའོ། །ཡོན་ཏན་
མེད་པ་ཞེས་པ་ནི་འདིར་འབྲེལ་པ་ནི་•མ་ཡིན་ནོ། །ཨ་སྒྱུ་●སའི་ཨིའི་ཡི་གེ་དང་
ཨུའི་ཡི་གེ་གང་ཡིན་པ་དེའི་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པའི་དབྱངས་དང་པོ་ཕ་རོལ་ལ་
ཨི་ཡ་ཨུ་བ་དག་ཏུ་འགྱུར་རོ། །ཨི་ཡརྟི། 【ཨི་ཡརྟཱཏ། ཨི་ཡརྟུ། རྀ་འགྲོ་
བ༑ བརྟ་མཱ་ནཱའི་•ཏི་དང་སཔྟ་མཱིའི་•ཡཱཏ་དང་པཉྩ་མཱིའི་བྷཱུཏུའོ། །ཨནྠི།
།རྀའི་ཡི་
ཛུ་ཧོ་ཏི་སོགས་ལས་འཇིག་གོ། །ཛུ་ཧོ་ཏི་སོགས་ཀྱི་གཉིས་བརྗོད་དོ།
གེ་ཨ་ཡིག་གོ། །ཨརྟི་པི་པརྟི་དག་གིའང་ངོ་ཞེས་པས་ཨི་ཉིད་དོ། །དེ་འདིས་ཨི་
ཡའོ༑ །ཡོན་ཏན་ནོ། །ཨེ【ཡོ་ཥ། ཨི་བོ་ཥ•། ཨི་ཥུ་འདོད་པ་ལའོ། །
109-572