१५०
བསྟན་འགྱུར། སྒྲ་མདོ། ༼ལེ༽ ༢༡༠
དེས་ན་དཀྱུས་མ་ལ་བརྟེན་པའི་ནང་གི་ཡན་ལག་ལ་བརྟེན་ནས་
ཕྱིའི་ཡན་ལག་་་
རྟོགས་སོ་ཞེས་རབ་ཏུ་འགྲུབ་པོ། །ནྱང་ཀུ་སོགས་རྣམས་ཀྱི་ཧའི་འང་གྷའོ། །
ཙ་ཛ་དག་གི་ཀ་ག་དག་གོ་ཞེས་པ་ཁོ་ནའོའོ།
།ནྱང་ཀུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཙ་ཛ་
དག་ཀ་ག་དག་ཏུ་འགྱུར་ཏེ། དེ་རྣམས་ཀྱི་ཧ་ཡིག་གང་ཡིན་པ་དེ་ཡང་གྷ་ཉིད་དུ་
འགྱུར་རོ། །ནྱཱཾ་ཀུཿ།། ཨཥྚི་ལས་ནི་སྔོན་དུའོ། །ནི་ལ་ཨཉྩི་ལས་སོ་ཞེས་པས་་
ཨུའི་རྐྱེན་ནོ། །ཙའི་ཀ་ཉིད་དོ། །བྷཻ་གུཿ། བྲ་ཐི་མྲིད་བྷཛ་•རྣམས་ཀྱི་སཾ་པྲ་་
སཱ་ར་ཎ་སྟེ་བ་∶དབྱི་བ་ཡང་ངོ་ཞེས་པས་བྷུསྫ་*ལས་ཨུའི་རྐྱེན་ནོ། །སཾ་པྲ་སཱར་ཎ་
དང་ས་དབྱི་བ་ཡང་ངོ༌་། །འདིས་གའོ། །ཨ་བ་དཱ་གྷ། [ནེ་ད་གྷ∶། ད་
ཧི་ལས་གྷཉའོ། །འདིས་གྷའོ། །ནྱཱཾ་ཀུཿ། བྷཻ་གུཿ། མངྒུ། དཱུ་རེ་པཱ་ཀཿ།
【སྤ་ལོ་པཱ་∶ཀཿ། བེ་ཥཾ་*གཿ། མེ་གྷ∶། ཤྭ་∶པཱ་ཀཿ། ཏ་ཀྲྀ། བ【ཀྲུང་།
ན་ཀྲཿ∶། ཨ་བ་དཱ་གྷ། ནི་དཱ་གྷ། ཞེས་པ་ལ་སོགས་པ་རྣམས【ན་ནྱང་*
ཀུ་སོགས་རྣམས་སོ།
།ཀ་སྡེ་དང་པོ་དང་བྲ་ཛི་ཨ་ཛི་*རྣམས་ཀྱི་མ་ཡིན་ནོ། །
བྱིངས་ཀ་སྡེ་དང་པོ་ཅན་དང་བྲ་ཛི་དང་ཨ་ཛི་ལས་ཀྱང་ཙ་དང་ཛ་དག་གི་ཀ་དང་་
ག་དག་ཏུ་མི་འགྱུར་རོ། །ཀུ་ཛཿ། ཁཛཿ∶། གཛཿ། 【ཀུ་ཛ་‧སྒྲ་ལའོ། །
ཁརྫ་འཕྱིད་པ་ལའོ། །གརྫ་སྒྲ་ལའོ། །གྷཉའོ། །ཀུཛཾ། གྱཎའོ། །པ་རི་བྲ་
ཛཿ༑ ས་མཱ་ཛཿ། གྷཉའོ། །མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སྦྱོར་བ་རྣམ་པར་གཞག་
པ ར ་བྱ ས་པ་ནི་ཡང་བའི་དོན་ཏེ∶།
དེས་ནི་•འདིར་ཡང་ཇི་ལྟར་མཐོང་བ་་་
བཞིན་དགག་པའོ། །བྷྲ་*ཛཿ། ཏཛཿ། བྲྀཛ་ གསལ་བ་ལའོ། །ཏརྫ【སྤྱོད་
པ་∶ལའོ།
།གྷཉའོ། །དེ་བཞིན་དུ། ཤོ་ཙྱཿ། ཏྭཱ་ཛཿ། ཤུ་ཙ་མྱ་ངན་་་
ལའོ༑ །ཏྱ་ཛ་ལོང་བ་ལའོ། །སྒྱཎའོ། །འོ་ན་ཤོཀྱ་ཿ ཞེས་པ་ཅི་ཞེ་ན།
ཤུཀ་འགྲོ་བ་ལའོ་ཞེས་པ་འདིའི་གཟུགས་སོ།
།སྒྱཎ་ལ་གདོན་མི་ཟ་བ་ལའོ། །
109-850