ク٩٢٢
བསྟན་འགྱུར། སྒྲ་མདོ། ཤི1 ༢༡༡
ཛ་ཏཱཾ། ནེ་ནིཀྵ། ནེ་ནི་ཛཱ་ཐཱ། ནེ་ནིབྷཾ∶། ནེ་ནི་། ནེ་ནི་ཛཱ་བ་ཧཻ།
ནེ་ནི་ཛཱ་མ་ཧེ། དེ་བཞིན་དུ་བི་ཛིར། བེ【བིཀྵུ། བེ་•བིཀྵཏ། བེ༌བིཀྟཾ།
བེ་བི་ཛ་ཏུ། བེ་བིགྷི∶། བེ་བིཀྑཱཏ∶། བེ༌བིཀྟཾ། བེ༌བིཀྟ། བེ་བི་ཛཱ་ནི།
བེ་བི་ཛཱ་བ། བེ་བི་ཛཱ་མ། 【བེ་་ླ། བེ་བིཥྞུཿ∶། བེ་བིཥྞཱཏ། བེ༌བིཧྰུཾ།
བེ་བི་ཥ་ཏུ། བེ་བིདྡྷི∶། བེ་བིཊྚཏ∶། བེ་བིཧྰུཾ། བེ་•བིཥྚ། བེ་བི་ཥཱ་ཎི།
བེ་བི་ཥཱ་བ། བེ་བི་ཥཱ་མ། བེ་བི【ཥ་ཊཱཾ•། བེ་བི་ཥཱ་ཏཱཾ། 【བེ་བི་ཥ་ཏཱཾ།•
བེ་བི་ཥྭ། བེ་བི་ཥཱ་ཐཱ། བེ་བི་དྷྭ∶། བེ་བི་ཥེ། བེ་བི་ཥཱ་བ་ཧེ། བེ་བི་ཥཱ་
མ་ཧེ། ཌུ་དཱཉ། ད་དཱ་ཏུ། ཨ་བྷྱསྟ་རྣམས་ཀྱི་ཨཱ་ཡིག་གོ་ཞེས་པས་ཡོན་ཏན་
མེད་པ་ལ་ཨཱ་ཡིག་དབྱིའོ། །སྒྲ་མེད་པ་རྣམས་ལ་ཤིཊ་མ་ཡིན་པ་རྣམས་ཀྱི་དང་་་
པོའོ༑ །དཏྟཱཏ། དཏྟཾ། ད་ད་ཏུ། དཱ་ཨསྟི་དག་གི་ཨི་སྟེ་ཨ་བྷྱ་ས་དབྱི་་
བའང་ངོ་ཞེས་པས་མཐའི་ཨེ་ཉིད་དེ་ཨ་བྷྱ་ས་དབྱིའོ། །དེ་ཧི། དཏྟཱཏ། དཏྟཾ།
དཏྟ༑ ད་དཱ་ནི། ད་དཱ་བ། ད་དཱ་མ། དཏཱཾ། ད་དཱཏཱཾ། ད་ད་ཏཱཾ།
དཏྰ༑ ད་དཱ་ཐཱཾ། ད་དྷཱ། མཚམས་སྦྱོར་གྱི་ཡི་གེ་ལ་ཡང་ངོ་ཞེས་པས་ཨཱ་
ཡིག་དབྱིའོ། །ད་དེ། རིང་པོ་ལས་ཕ་རོལ་དབྱིའོ། །ད་དཱ་བ་ཧེ། ད་དཱ་མ་
ཧེ༑ ཌུ་དྷཱཉ། ཌུ་ཧྲྀཉ∶། ད་དྷཱི་•ཏུ། ད་དྷཱ་ཏིའི་ཏ་ཐཱ་དག【ལའང་ངོ་•
ཞེས་པས་དྷཱའི་མཐའི་དང་པོ་དེའི་བཞི་པ་དྷ་ཉིད་དོ། །དྷཏྟཱཏ། དྷཏྟཾ། ད་་་
དྷཏུ༑ དྷེ་∶ཧི། •དྷ་ཏྟཱཏ། དྷཏྟཾ། དྷཏྟ། ད་དྷཱ་ནི། ད་དྷཱ་བ། ད་
དྷཱ་མ། དྷཏྟཾ། ད་དྷཱ་ཏཱཾ། 【ད་དྷ་ཏཾ∶། དྷཏྰ∶། ད་དྷཱ་ཤཱཾ། དྷ་དྷྭ། དྷ་
དྷེ༑ ད་དྷཱ་བ་ཧཻ། ད་དྷཱ་མ་ཧེ། བི་ད་དྷཱ་ཏུ། བི༌དྷཏྟཱཏ། བི༌དྷཏྟཾ།
བི་ད་•དྷ་ཏུ། ཉ་ཧཱང་མཱང་རྣམས་ཀྱི་ཨིཏའོ། །བི་བྷརྟུ∶། བྷཻ་ཏཱཏ། བི་
ནྲྀ་ཏཱཾ། བི་བྷ་∶ཏུ། བི་བྷཱ་ཧི། བི་བྷཱ་ཏཱཏ། བི་མྲྀ་ཏཾ། བི་བྷཱ་ཏ། བི་བྷཱ་
109-1398