སི་ལ་སོགས་པའི་མཐའི་བྱ་བ།
779
དུ་རྒས་ནི་རྟགས་ཀྱི་ཚིག་ལེའུར་བྱས་པ་‧ཤ་དང་། ས་ཧ་སྲ་དངང་། པྲ་ཡུ་ཏའི་
སྒྲ་རྣམས་མ་•ནིང་གི་སྐབས་སུ་བཀླགས་སོ། །ལཀྵའི་སྒྲ་ནི་རྟགས་གཉིས་པའོ། །
དེ་ལ་མ་ནིང་ལ་ཝ་ན་དང་འདྲའོ། །བུད་མེད་ལ་ཛཱ་ཡ་∶དང་འདྲའོ། །ཀོ་ཊི་ནི་
མ་ཏི་དང་འདྲའོ།
།ཨརྦུ་ཏ་ནི་སྐྱེས་པ་དང་མ་ནིང་ལ་སྟེ། དེ་ལ་སྐྱེས་པ་ལ་བི་
པྲ་དང་འདྲ་ཞིངང་། མ་ནིང་ལ་ཝ་ན་དང་འདྲའོ། །ཤ་ཏ་དང་། ས་ཧ་སྲ་་
དང་། ཨ་ཡུ་ཏ་དང་། ནི་ཡུ་ཏ་དང༌། ལཀྵ་དང་། པྲ་ཡུ་ཏ་བརྗོད་པར་་
བྱ་སྟེ། ཀོ་ཊི་དང་། ཨརྦུ་ཏ་ནི་རིམ་པས་ཕྱི་མ་བཅུར་འགྱུར་རོ【། །ཀ་ཏའི་●
སྒྲ་ནི་རྟགས་མེད་པ་དང་། རྟག་ཏུ་མང་པོའི་ཚིག་གི་མཐའ་ཅན་ནོ།
།དེ་ལ་•
འདི་རྣམས་ཀྱི་གྲངས་ཅི་ཞིག་ཡིན་ཞེས་པ་གྲངས་ལ་འཇུག་པའི་ཀ་•ལས་ཌ་ཏི་ཚིག་
ཕྲད་དུ【བྱས་ཏེ། སདྱ་●ལ་སོགས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གཞན་རྣམས་ཡད་དང་
ཏད་དག་ལས་ཀྱང་ཌ་ཏི་རྗོད་པར་བྱེད་དོ། །ཀ་ཏི་ལས་ཀྱང་ཛས་ཤས་དག་●
འཇིག་གོ། །ཀ་ཏི་ཏིཥྛིནྟ། ཀ་ཏི་པྲ་•ཤྱ། ཀ་ཏི་བྷི། ཀ་ཏི【བྷྱོཿ། ཏཱི་•ནཱཾ།
ཀ་ཏི་ཥུ། ཀ་ཏི་ལས་ཀྱང་ཞེས་པ་འདིར་ཀ་ཏིའི་སྒྲ་ཉེ་བར་མཚོན་པ་ཉིད་ཀྱི་ཕྱིར་
ཡ་ཏི་དང་། ཏ་ཏི་དག་གིའང་ཛས་ཤས་དག་འཇིག་གོ་ཞེས་ཁ་ཅིག་གོ། །ཡ་ཏི་
ཧེ་ནཱ་ག་ཤིནཱ་ནི་ཏ་ཏི་ཏེ【ན་ག་བེ་ད་ནཱ∶། ཡ་ཏི་ཏ་ཏི་ཡ་ཏི་བྷི། ཏ་ཏི་བྷི།
ཞེས་པ་ལ་སོགས་པ་ཀ་ཏིའི་སྒྲ་དང་འདྲ་བར་དྲང་བར་བྱའོ【།
།●འདིར་བསྡུ་
བའི་ཚིགས་སུ་བཅད་པ་རྣམས་སུ་འགྱུར་ཏེ། ཨེ་ཀ་ལ་སོགས་ད་ཤའི་མཐར་ཐུག་
པ༑ །གྲངས་དང་བགྲང་བྱ་རྣམས་ལ་འགྱུར་བ་སྟེ། །བིཾ་ཤ་ཏི་སོགས་ཐམས་་་
ཅད་རྟག་ཏུ་ནི། །གྲངས་དང་བགྲང་བྱ་དག་ལ་གཅིག་ཉིད་ལའོ། །བིཾ་ཤ་ཏི་་
སོགས་གཅིག་མིན་ཉིད་ལ་ནི། །འཇུག་པ་གཉིས་ཉིད་ལ་སོགས་རྣམས་ལ་ཡང་། །
ཙ【ཏཱ་ང་•བར་ནི་རྟགས་•གསུམ་རྣམས་ལ་ཡང་། །ད་ཤའི་བར་ནི་རྟགས་མེད་་
109-1143