_ འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
772
གྱིས་བདག་གི་མ་ཡིན་པར་འགྲུབ་པའོ། །དེ་ལྟ་བུ་ནི་ནོར་གཏོང་བའི་ཕྱིར་ཕ་མ་
བསྔགས་ཞེས་པ་ནི་དེ་དག་ལ་བསྔོས་པའི་ནོར་ཤོ་གམ་ལས་ཟློ་བའི་ཚེ་ཤོ་གམ་པས་
མི【འགག་པར་•བྱ་བའི་ཕྱིར་ཕ་མའི་ཡོན་ཏན་རྒྱས་པར་ཤོད་ཅིག་པའོ། །དཀོན་
མཆོག་དག་ཀྱང་ངོ་ཞེས་པ་ནི། དཀོན་མཆོག་གསུམ་གྱི་ནོར་ཤོ་གམ་ལ་ཟློ་བའི་ཚེ་
འདི་●དཀོན་མཆོག་གི་ཡོན་ཏན་རྒྱས་པར་ཤོད་ཅིག་པའོ། །དཀོན་མཆོག་ལ་་་་་
སོགས་པའི་ཡོན་ཏན་བཤད་ཀྱང་ཤོ་གམ་པས་མ་བཏང་ན་ཇི་ལྟར་བྱ【ཞེ་ན∶།
གཞན་གྱི་ནོར་གྱི་ཕྱིར་གཞན་གྱི་ནོར་བསྐྱི་བའི་ཚུལ་གྱིས་སྦྱིན་ཞེས་པ་ཡིན་ཏེ།
ཆོས་བཤད་ཀྱང་ངེས་མ་བཏང་ན་ཤོ་གམ་གྱི་ཤས་སྦྱིན་དགོས་ཏེ། ཀུན་གྱི་དཀོར་
ལས་ཤས་ཤས་ཀྱིས་སྦྱིན་དུ་ཐོགས་ཏེ་མི་བདེ་ན་དཀོན་མཆོག་གཅིག་གི་དཀོར་ལས་
སྔ་ཤུགས་སུ་གྱིས་ཤིག་པའོ། །ཤོ་གམ་སྦྱིན་པ་ལ་སོགས་པ【ཚེགས་བསྐྱང་•བ་ཞར་
ལ་སྟོན་པ་ནི་ཤོ་གམ་དུ་འགྱུར་བ་དང་བཅས་ཏེ། ལམ་དུ་མི་འགྲོ་ཞེས་པ་ཡིན་ཏེ།
ཤོ་གམ་གྱི་རྫས་ཁྱེར་ལ་མ་འགྲོ་ཤིག་པའོ། །མི་བསྐུར་•དུ་མི་རུང་བའི་རྐྱེན་ཅིག་
བྱུང་ན་གདོད་དཀོན་མཆོག་གསུམ་གྱི་*དཀོར་མན་ཆད་གང་གིས་ཁྱེར་ཡང་ཉེས་་་
མེད་ཤོ་གམ་དུ་འགྱུར་བ་དང་མི་འགྱུར་བའི་རྫས་འབྱེད་ཅིང་སྟོན་པ་ནི། དེར་མི་
འགྱུར་བར་བསྒྱུར་བ་ནི་ལྕི་བ་བ ཙིར་བས་ཀྱང་ངོ་ཞེས་པ་ལ་སོགས་པ་ཡིན་ཏེ།
ཤོ་གམ་གྱི་རྫས་སུ་མི་འགྱུར་བ་ནི་ལྕི་བའི་ཁུ་བས་ཁ་དོག་བསྒྱུར་ཡང་ཤོ་གམ་གྱི་རྫས་
སུ་མི་འགྱུར་རོ། །ཁ་ཚར་དང་མཐའ་ཚར་བཅད་པས་ཀྱང་ངོ་ཞེས་པ་ནི་རས་ཀྱི་
ཁ་ཚར་དང་མཐའ་ཚར་བཅད་པ་ཙམ་གྱིས་ཀྱང་ཤོ་གམ་གྱི་●རྫས་སུ་མི་འགྱུར་བར་
སྟོན་•ཏོ། །མ་མཐོང་ན་བློ་དེ་•མི་འགྲུབ་ཅེས་པ་ནི་ཆོ་ག་གོང་མ་ལྟ
བདག་གི་མིག་སྔར་མ་བབ་ཀྱི་བར་དུ་ཕ་རོལ་བྱེད་དུ་བཅུག་པ་ཙམ་ལ་ཡིད་མ་•
རྟོན་ཅིག་པའོའོ། །ཤོ་གམ་གྱི་ཆོ་ག་དེ་ལྟར་རྒྱས་པར་བསྟན་ནས་གཞན་ཡང་རྣམ་་
92-117