७५२
བསྟན་འགྱུར། འདུལ་བ། ༼རུ༽ ༡༧༩
དང་། མུ་སྟེགས་སུ་ནི་མ་གཏོགས་ཞེས་པ་དང་། གནོད་པས་བྲེལ་བའི་ཚེ་
ཉེས་མེད་ཅེས་པ་ནི་བྲེལ་བའི་རྐྱེན་མེད་པར་མིང་གིས་སྨོས་པ་འདི་དག་ལྟར་མ་་་
བྱེད་ཅིག་པའོ།
།སྦེད་པའི་ཚེ་གཉིས་ཡོད་ན་གཅིག་གིས་ཁྲིའམ་ཁྲིའུ་བསྐུར་•
གཅིག་གིས་ནི་རློད་ཅན་ལ་སོགས་པའོ།
།དགེ་འདུན་གྱིས་ལ་བག་མེད་པར་
བཤལ་ཅིང་དྲུད་པར་མ་ཡིན་ཞེས་པ་དང་། ཅི་ནས་ཀྱང་དུ་བ་དང་དྲི་མ་དང་་་
རྡུལ་གྱིས་ཕོག་པར་མི་བྱ་ཞེས་པ་དང་། འདི་མི་གཙང་བའི་སའམ་དེའི་ཉེ་•
འཁོར་དུ་མ་ཡིན་ཞེས་པ་དང་། ཆུད་གཟན་ཅིང་མི་དོར་ཞེས་པ་དང་། སྐམ་
སྲད་ཕུག་རྡོལ་བ་གླན་ཞེས་པ་དང་། རལ་ན་ཆུད་བུ་ཞེས་པ་དང་།
དབུས་་་་
ཟད་ན་ཐ་མ་དབུས་སུ་བསྣོར་ཞེས་པ་དང་། འོས་ན་གཙོ་•ཞེས་པ་དང་།
བཅོས་སུའང་•མི་རུང་ན་མར་མེའི་གསལ་བར་བྱས་ལ་དཀོན་མཆོག་གི་ཡོ་བྱད་་་
དང་གང་ཟག་ཡོན་བདག་གིར་རོ་ཞེས་པ་དང་། དེར་ཡང་མི་རུང་ན་འདིའི་
ཐབས་ནི་འཇི་བ་དང་བསྲེས་ལ་དཀོན་མཆོག་གི་རྩིག་པ་དང་། ཀ་བ་དང་།
སྒོ་འཕར་གྱི་གསེབ་ཏུ་བྱུག་པར་ཞེས་པ་དང་། མནོས་ཏེ་ཁྱེར་བས་སོ་ཞེས་པ་
དང་། ལྷག་མ་ནི་གཎྜཱིས་•བསྡུས་པའི་དགེ་འདུན་གྱིས་སོ་ཞེས་པ་ནི་མི་གཉིས་་་
འགའ་འཁོད་•ལ་མལ་སྦེད་ན་ལག་རབ་ཏུ་བསྐུར་•བ་ལ་སོགས་པ་ཐབས་འདི་་་
དག་ལྟར་གྱིས་ཤིག་པའོ། །དེ་ལ་མནོས་ཏེ་ཁྱེར་བས་སོ་ཞེས་པ་ནི་མལ་སྟན་སོ་སོར་
ཁྱེར་བའི་རིམ་གྲོ་ནི་སོ་སོར་ནོས་པ་དེ་དག་ཉིད་ཀྱིས་གྱིས་ཤིག་པའོ། །ལྷག་མ་ནི་
ཞེས་པ་ནི་མ་བགོས་པར་སྤྱི་ལ་འདུག་པ་རྣམས་ནི་དགེ་འདུན་སྤྱིས་བསྡུས་ལ་་་
སྤྲུག【བརྡབ་དང་འཚེམ་•འདྲུབ་གྱིས་ཤིག་པའོ། _ །དགེ་འདུན་གྱིས་•བརྐུས་པར་
མཐོང་བ་ནུས་ན་མི་ཟློག་པར་མ་ཡིན་ཞེས་པ་དང་།
གཏད་པའི་ཚེ་དགེ་འདུན་་
གྱི་ལག་ཡེལ་བར་མི་བྱ་གནས་སུ་མ་འཁོར་གྱི་བར་དུ་ཁྱེར་བས་སྤྱད་ཅེས་པ་དང་།
92-652