_______ འདུལ་བའི་མདོའི་འགྲེལ་པ། ________
734
ཉེས་བྱས་ཁྲིམས་ནི་འཆགས། མ【རུང་བར་•ནི་རྐུན་པོར་རོ། །ཡུལ་མཐའ་•
འཁོབ་ཀྱི་བྱེ་བྲག་མི་ཕྱེད་ཅིང་འདུལ་དཀའ་བ་ཞིག་ལས་བཅུག་ནའང་ལྟག་ཏུ་རྐུན་
པོའི་རྒྱལ་མཚན་ཅན་བཅུག་ན་ཉེས་བྱས་སོ་ཞེས་འབྱུང་བ་དང་འདྲ། ཕ་བཞིན་
དུ་ཕར་བསམ་པའི་རྒྱལ་པོས་གནང་ན་ཡང་འགྱུར་རོ། །ཕ་མ་ལ་མ་དྲིས་ཀྱང་་་་
རྒྱལ་པོའི་འབངས་སུ【གཏོགས་པ་ལས་“རྒྱལ་པོས་གནང་སྟེ་བཅུག་ནའང་ཉེས་མེད་
དོ༑ །གནང་བ་དང་དྲི་བ་དང་འཆང་བ་ལ་གསོ་གསོ་བ་ཡང་ཕ་བཞིན།
ཕ་་
མ་ལ་དྲིས་ཏེ་གནང་བ་དང་ཕ་མ་གཉིས་ཀ་ཤི་སྟེ་མེད་པ་ནི∶། བུ་ཞིག་གཞན་་་་
གྱིས་གསོ་སྟེ་འཆང་འཆང་གསོ་གསོ་བ་ཞིག་ཡིན་ན།
ཕ་མ་ལ་དྲི་བ་མ་ཡིན་གྱི་་་
འཆང་ཞིང་གསོ་གསོ་བའི་མི་དེས་གནང་ན། བསྙེན་པར་རྫོགས་པར་རུང་སྟེ་་་་་
ཉེས་མེད་དོ། །མིའི་རྒྱུད་མ་ཡིན་པ་ལ་མ་ཡིན། ཕ་མ་མིའི་རྒྱུད་མ་ཡིན་ཏེ་བྱོལ་
སོང་ལྟ་ཞིག་ཡིན་ན་དྲི་མི་དགོས་ཏེ་རབ་ཏུ་ཕྱུང་ཡང་ཉེས་མེད་མཚམས་མེད་པར་་
ཡང་མི་འགྱུར། ཕ་མ་མེད་དེ་གསོ་ཞིང་འཆང་འཆང་བའི་མི་དང་ཕ་མ་བྱོལ་སོང་
ཡིན་པ་ཞིག་བསད་ན་མཚམས་མེད་པར་མི་འགྱུར། བསྐྱེད་པ་དག་ལ་དེའོ། །
ཕ་མ་བསད་ན་མཚམས་མེད་པར་འགྱུར་ན་•ནི་ཕ་མ་གང་གི་མངལ་དང་ཁུ་བ་ལས་
སྐྱེས་པ་དེ་ཉིད་བསད་ན་མཚམས་མེད་པར་འགྱུར། མཚན་དུ་གྱུར་ཀྱང་ངོ་། །
བདག་གི་ལུས་བསྐྱེད་པའི་ཕ་མ་ཉིད་ཕོ་མཚན་དང་། མོ་མཚན་གྱུར་པ་ལས་་
བསད་ཀྱང་མཚམས་མེད་པར་འགྱུར། དེ་ལྟར་བྱས་ན་མ་བསད་པ་ལ་སོགས་་་་་
པའི་གཙོ་བོ། སཱུ་ཏྲ་ལྟག་མ་གཉིས་ལྟར་ཕ་མ་མ་ཡིན་ནོ་ཞེས་བཤད་པ་བསད་་་་
པའི་ནང་ན་གཙོ་སྟེ། མཚམས་མེད་པར་འགྱུར་བའོ། །བསླུས་པ་ནི་མི་ཚངས་་་
པར་སྤྱོད་པས་ཕམ་པ་ལས་མྱོང་བ་དག་ནའོ། །དགེ་སློང་མས་•བསླུས་ན་ཁྲིམས་མི་
འཆགས་སོ་ཞེས་འབྱུང་བ་ནི། དགེ་སློང་མ་ཕས་ཕམ་པ་མ་ཡིན་པ་ལ་མི་ཚངས་་
92-835