__ འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
འདུར་མི་བཏུབ་པའམ་དད་པ་མི་སྟེར་ན་ལྟུང་བར་འགྱུར་བའོ། །འདི་ནི་དཔེར་
ཟད་ཀྱི་གཞན་ཡང་རྙེད་པ་འགོད【པའོ་ཅོག་•ནའང་འདི་ལྟར་བྱེད་ན་ལྟུང་བར་་་
འགྱུར་བའོ། །དེ་ལེན་མི་འདོད་ན་བྱས་པ་མ་ཡིན་ཞེས་པ་ནི་གོས་ལ་སོགས་པའི་
བགོ་སྐལ་མི་འདོད་ན་ནི་▪གོང་མ་ལྟ་བུའི་ལྟུང་བར་ཡང་མི་འགྱུར་བའོ། །ཕ་
རོལ་•ཕུང་བར་བྱེད་པར་གཏོགས་པའོ། _ །
དབྱར་མོ་ཐང་མི་ཕྱུག་པར་བྱེད་པའི་ལྟུང་བ་གང་ཞེ་ན། དབྱར་མོ་ཐང་
མ་གཏད་པར་སོང་ནའོ་ཞེས་པ་ཡིན་ཏེ་བདག་དབྱར་མོ་ཐང་དེའི་གཞི་ལ་●མི་་་
འདུག་པར་གུད་དུ་འགྲོ་བའི་ཚེ་གནས་ཁང་དང་དེའི་ཡོ་བྱད་རྣམས་དགེ་སློང་མ་
མེད་ན་ཡང་དགེ་ཚུལ་ཡན་ཆད་ལ་མ་གཏད་པར་ཐལ་བྱུང་དུ་ལངས་ཏེ་སོང་ན་་་
ལྟུང་བར་འགྱུར་བའོ། །ཇི་ཙམ་དུ་སོང་བས་ཤེ་ན། ཉེ་སྤྱོད་བཏང་ནའོ་ཞེས་་
པ་ཡིན་ཏེ་དབྱར་མོ་ཐང་གི་གོ་རེ་ལོང་གི་གནས་བཏང་སྟེ་སོང་ན་ལྟུང་བར་འགྱུར་
བའོ༑ །དབྱར་མོ་ཐང་གླར་མི་སྦྱིན་ཞེས་པ་ནི་དབྱར་མོ་ཐང་གི་ཁྱིམ་པ་ལ་གླར་་
མ་གཏོད་ཤིག་པ་སྟེ། འདི་དང་འོག་ནས་འབྱུང་བ་རྣམས་ནི་ཕྲན་ཚེགས་ལས་
འབྱུང་བར་•སྟོན་པའོ།
།ཁྱིམ་གྱི་དངོས་པོ་དང་ཚོང་ཁང་གི་དངོས་པོ་ཡང་མ་་་
པར་གཏོགས་པའོ【།།
ཡིན་ཞེས་པ་ནི་གཙུག་ལག་ཁང་འཁོར་གྱི་ཁྱིམ་དང་གཙུག་ལག་ཁང་གི་གཙང་•
ཁང་གླར་བཏང་ཡང་ཉེས་བྱས་སུ་སྟོན་པའོ། །དབྱར་མོ་ཐང་མི་ཕྱུག་པར་བྱེད་་་
Ready
རྒྱུ་བ་●དང་མི་རྒྱུ་བར་གཏོགས་པའི་ལྟུང་བ་བཞི་ཡོད་པ་ལ་དང་པོ་གང་ཞེ་
ན༑ དབྱར་ནི་ཁོངས་སུ་ལྗོངས་རྒྱུ་བ་སྤྱོད་ནའོ་ཞེས་པ་ཡིན་ཏེ་དབྱར་ཚུལ་དུ་
92-401
ク