२१०
བསྟན་འགྱུར། འདུལ་བ། ༼རུ༽ ༡༧༩
བཟློག་པ་ལྟ་བུ་ནི་བཏང་བ་མ་ཡིན་པར་སྟོན་པའོ། །བཏང་བའི་མཚན་ཉིད་དེ་་
ལྟར་བསྟན་ནས་ལྷག་པའི་མཚན་ཉིད་ད་•སྟོན་པ་ནི། མཚམས་ཀྱི་ཕྱིར་རོལ་
དང་མི་འགྲུབ་པའི་ཕྱོགས་དང་མདུན་དུ་མ་བབ་པ་•ནི་ལྷག་མ་བྱས་པར་མི་འགྱུར་
རོ་ཞེས་པ་ལ་སོགས་པ་ཡིན་ཏེ་ལྷག་མ་བྱེད་པར་གསོལ་བ་དང་ལྷག་མར་བྱེད་པའི་
བར་དུ་ཆུ་ལ་སོགས་པའི་མཚམས་ཀྱིས་•ཆོད་དམ་མཐོན་དམན་ཁྱེར་རམ་གཡས་་་
གཡོན་དུ་གྱུར་ན་ལྷག་མ་བྱས་པར་མི་ཆུད་པར་སྟོན་པའོ། །ལག་ཏུ་མ་བླངས་པར་
བྱས་ནས་•མ་ཡིན་ཞེས་པ་ནི་ལྷག་མ་བྱ་བའི་ཟས་དེ་ལག་ཏུ་མ་བླངས་པར་ལྷག་མ་
བྱས【ན་བྱས་∶པར་མི་ཆུད་པའོ། །མི་རུང་བ་ལ་མི་བྱ་ཞེས་པ་ནི་ཐུག་ཐུབ་ཏུ་
བླངས་པ་ལ་སོགས་པ་མི་རུང་བའི་ཟས་ལ་ལྷག་མ་བྱེད་ཅིག་པར་མི་སྟོན་པའོ། །
དེ་དང་འདྲེས་པ་ཡང་ངོ་ཞེས་པ་ནི་ཐུག་ཐུབ་དུ་●བླངས་པ་ལ་སོགས་པའི་•མི་རུང་
བ་དང་འདྲེས་པ་ཞིག་ན་ཡང་ལྷག་མ་མ་བྱེད་ཅིག་པར་སྟོན་པའོ། །གནས་བཏང་
བས་བྱ་ཞེས་པ་ནི་གནས་མ་བཏང་བའི་མིས་ལྷག་མ་གྱིས་ཤིག་པར་སྟོན་པའོ། །
གནས་མ་བཏང་བ་ཉིད་ཅེས་བྱའམ་ཞེ་ན། མི་བཟའ་བར་བསམས་པས་ཀྱང་ངོ་
ཞེས་པ་ཡིན་ཏེ་གྲལ་ནས་མ་ལངས་ན་ནི་བཟའ་བར་བསམས་པས་ཀྱང་ལྷག་མ་གྱིས་
ཤིག་པའོ། །མ་གསོལ་ཀྱང་ངམ་ཞེ་ན་གསོལ་ནས་སོ། །ཅེས་པ་ཡིན་ཏེ་ལྷག་མ་
བགྱིས་གསོལ་ཞེས་ཟེར་ན་གདོད་གྱིས་ཤིག་པའོ། །ལྷག་མ་ཇི་ལྟར་•ཞེ་ན།
ཁྱོད་ཀྱིས་●ཡིན་གྱིས་སོང་•ཤིག་ཅེས་པའི་ཚིག་བྱ་ཞེས་པ【ལ་སོགས་པ་•ཡིན་ཏེ།
ད་ཁྱོད【ཀྱིར་གྱུར་•གྱིས་ཁྱེར་ཞེས་གྱིས་ཤིག་པའོ། །ཅི་བདེར་ཟོས་ཤིག་ཅེས་ཀྱང་
ཁ་ཅིག་གོ་ཞེས་པ་ནི་སྙད་འདི་སྐད་དུ་བྱས་ཀྱང་རུང་ངོ་ཞེས་●ཁ་ཅིག་འཆད་དོ་་་་
བར་སྟོན་པའོ། །ཁམ་གཉིས་གསུམ་ཟོས་ནས་སོ་•ཞེས་པ་ནི་ལྷག་མ་བྱེད་པས་་་
ཁམ་གཉིས་སམ་གསུམ་ཟོས་ནས་གོང་མ་སྐད་དུ་གྱིས་ཤིག་པའོ། །ཅི་མི་བཟའ་་་
92-280