१२
བསྟན་འགྱུར།
བཅོས་པའི་དངོས་པོ་ཞུས་པ་སོགས་བསྡུས་ཏེ་སྟོན་པ། …. .............۰۶۲۰
དུས་དང་དུས་མ་ཡིན་པ་དང་གོ་ཆུ་རུབ་ཀྱི་དངོས་པོ་སྟོན་པ། ……………༥༩༩
དུས་དང་དུས་མ་ཡིན་པ་དང་གོ་ཆུ་རུབ་ཀྱི་དངོས་པོ་བསྡུས་ཏེ་སྟོན་པ། ༥༩༩
དུས་དང་དུས་མ་ཡིན་པ་དང་གོ་ཆུ་རུབ་ཀྱི་དངོས་པོ་ཞུས་པ་ལས་འབྱུང་བ་
12
བསྡུས་ཏེ་སྟོན་པ།
...
ས་གཞན་གནས་པས་སྤྱད་པའི་དངོས་པོ་སྟོན་པ།
....
0.604
ས་གཞན་ལ་གནས་པས་སྤྱད་པའི་དངོས་པོ་བསྡུས་ཏེ་སྟོན་པ། …… ............७०५
སྤྱད་པའི་དངོས་པོ་ཞུས་པ་ལས་བྱུང་བ་བསྡུས་ཏེ་སྟོན་པ། ..................677
བསྟན་པའི་དངོས་པོ་སྟོན་པ།
བསྟན་པའི་དངོས་པོ་བསྡུས་ཏེ་སྟོན་པ།
བསྟན་པའི་དངོས་པོ་ཞུས་པ་ལས་བྱུང་བ་བསྡུས་ཏེ་སྟོན་པ།
ལས་ཀྱི་ཕྱེ་བའི་དངོས་པོ་སྟོན་པ།
..༦༡༢
०.७१२
............
674
ལས་བྱེད་པའི་དངོས་པོ་བསྡུས་ཏེ་སྟོན་པ།
کاری
ལས་ཀྱི་ཕྱེ་བའི་དངོས་པོར་གཏོགས་པ་ཞུས་པ།
.......
موع
འཁོར་ལོས་ཕྱེ་བའི་དངོས་པོ་སྟོན་པ།
७२१
རྩོད་པའི་དངོས་པོ་སྟོན་པ། …
७२२
རྩོད་པའི་དངོས་པོ་བསྡུས་ཏེ་སྟོན་པ།•
०.७२२
རྩོད་པའི་དངོས་པོ་ཞུས་པ་ལས་བྱུང་བ་བསྡུས་ཏེ་སྟོན་པ། ...
...
.༦༣༢
གནས་ཀྱི་དངོས་པོ་སྟོན་པ། .
...
.༦༣༣
གནས་ཀྱི་དངོས་པོ་བསྡུས་ཏེ་སྟོན་པ།…
...༦༣༣
གནས་ཀྱི་དངོས་པོ་ཕྲན་ཚེགས་སོགས་ལས་བྱུང་བ་བསྡུས་ཏེ་སྟོན་པ། …༦༤༠
བསྡུར་མཆན། (༦༦༧)བསྡུར་འབྲས་རེའུ་མིག(༧༣༥)
སློབ་དཔོན་པྲཛྙ་ཀ་རས་མཛད།