_____འདུལ་བའི་མདོའི་འགྲེལ་པ། _______
2007
ངན་པ་དགེ་སློང་སྤང་བ་འབྱུང་བ་དེ་ལ་སྦྱིན་པ་སྦྱིན་དུའང་མི་གནང་བདག་གིས་•
བསྔོ་བའི་སྔགས་ཀྱིས་འདེབས་སུའང་མི་གནང་ངོ་ཞེས་དགེ་འདུན་གྱིས་བསྒོ་སྟེ་་་་་
བཅིངས་པའི་ལྷུང་བཟེད་ཅེས་བྱ། སྤྱོད་ན་མ་ཆག་གི་བར་དུ་དལ་གྱིས་●དལ་་་་
གྱིས་སོ། །དགེ་འདུན་གྱི་ལྷུང་བཟེད་ངན་པ་དགེ་སློང་སྤང་བ་བྱུང་བ་ལ་བྱིན་པ་
དགེ་སློང་དེས་མིག་བཞིན་དུ་བསྲུང་སྟེ་ནམ་སྤྱད་དུ་རུང་གི་བར་དུ་སྤྱད། ཇི་ལྟར་་
སྤྱད་པ་ནི་འོག་ནས་འཆད། འདིས་གཉིས་ཀྱང་●སྤྱད། དགེ་འདུན་གྱིས་བྱིན་པའི་
ལྷུང་བཟེད་ངན་པ་དེ་དང་བདག་གིས་བསྔོས་པའི་ལྷུང་བཟེད་གཉིས་བསོད་སྙོམས་
སུ་འགྲོ་བ་ལ་སོགས་ཏེ་སྤྱད་ཅིང་བྱའོ་ཅོག་•ཏུ་གཉིས་ཀ་སྤྱད། འདི་རབ་ཏུ་དགེ་་
བའི་ཡོ་བྱད་དུ་གཞུག །དགེ་འདུན་གྱི་ལྷུང་བཟེད་ངན་པ་སྣོད་ཀྱང་བཟང་པོར་་་་
གཞུག་གནས་ཀྱང་བརྟན་པ་ལ་གཞག་●དབྱུང་བའམ་གཞུག་པའི་ཚེའང་ནན་ཏན་
དུ་མི་སྣང་བར་བྱ། དེ་ལ་བྱ་བ་རབ་ཏུ་ཆུད་པར་རོ། །བསོད་སྙོམས་བླང་བའི་ཚེ་་
དགེ་འདུན་གྱི་ལྷུང་བཟེད་ངན་པར་འོ་མ་དང་ཕྱེ་ལ་སོགས་པ་ལྷུང་བཟེད་ལ་མི་་
གནོད་པའི་●རྣམས་གཞུག །བཀྲུ་བའི་ཚེའང་དགེ་འདུན་གྱི་●ལྷུང་བཟེད་སྔར་་
འཇམ་པོས་བཀྲུ་ཞིང་ཕྱི། སྐྱུར་བོ་ལ་སོགས་པ་ལྷུང་བཟེད་ལ་གནོད་པ་དག་ནི་་
བདག་གིས་•བསྔོས་པར་གཞུག །དེར་བཟའ་བ་མི་བྱ། དགེ་འདུན་གྱི་ལྷུང་བཟེད་
ངན་པར་ཁ་ཟས་མི་བཟའ་བར་ཁ་ཟས་བཟང་པོ་རྣམས་གཞག་ལ་བདག་གི་ལྷུང་་་
བཟེད་•ངན་པའི་ནང་ནས【བླངས་ཏེ་•བཟའ། རྣམ་པ་འདི་རྣམས་ལྟར་བྱ་བ་ནི་
དགེ་འདུན་གྱི་ལྷུང་བཟེད་ངན་པ་མི་དེངས་པ་དང་། ཡུན་རིང་དུ་ཐུབ་པར་བྱ་་
བའི་ཕྱིར་རོ། །ལྷུང་བཟེད་འཚོལ་བའི་སྤང་བའོ། །ལྷུང་བཟེད་འཚོལ་•བའི་སྤང་
བ་སྟེ་འདུལ་བ་རྣམ་པར་འབྱེད་པའི་ནང་ནས་འབྱུང་བའི་མདོ།།།།
92-1001