༤༣༦
བསྟན་འགྱུར། འདུལ་བ། ༼རུ༽》 ༡༧༩
སོའི་དགེ་འདུན་འཁོད་ཅིང་ལས་བྱེད་པ་དབུས་སུ་འདུག་སྟེ་བཅད་ཅིང་དགྲོལ་་་
བའི་སྙད་ཅིག་ཅར་དུ་བྱས་ན་གཅོད་●དགྲོལ་གྱི་ལས་ཅིག་ཅར་དུ་འགྲུབ་པར་སྟོན་
པའོ༑ །མཚམས་མ་བཅད་པའི་གནས་སུ་ལས་བྱས་ན་རྩིག་པ་མཚམས་སོ་ཞེས་་
པ་ན་“འགེན་ཕག་གི་གནས་སུ་བྱས་པ་མེད་དེ་ལས་*གང་ན་བྱེད་པའི་རྩིག་པས་་་
བཟང་•ཞིང་དབྱེ་བར་སྟོན་པའོ། །ཡང་ན་ཝའི་ཆུ་འདྲེས་•སོ་ཞེས་པ་ནི་ཁང་པ་
ལ་ཝ་ཡོད་པ་ཞིག་ན་ཕྱི་རོལ་ཝའི་ཆུ་འདྲེས་▪ཚུན་ཆད་མཚམས་ཡིན་པར་སྟོན་པའོ།།
གྲོང་ནི་ཉེ་སྤྱོད་ཀྱི་མཐས་སོ་ཞེས་པ་དང་དགོན་པར་ན་ཕྱོགས་རེ་རྒྱང་གྲགས་•རེའོ་
ཞེས་པ་ནི་གྲོང་ན་ལས་བྱེད་པའི་མཚམས་ན་ཉེ་སྤྱོད【ཀྱིས་བཟུང་། དགོན་པར་
ལས་བྱེད་པའི་མཚམས་ནི་རྒྱང་གྲགས་ཁོར་ཡུག་གིས་བཟུང་•བར་སྟོན་པའོ། _ །
གསོ་སྦྱིན་གྱི་དངོས་པོའི་གནས་སུ་གཏོགས་པའོ།།
ད་ནི་འདུ་བའི་གསོ་སྦྱིན་དུ་གཏོགས་པ་སྟོན་ཏེ། དད་པས་ཕུལ་བ་ལས་་
སུ【བྱའོ་ཅོག་•ཀྱང་འགྲུབ་པའི་ཕྱིར་དང་པོ་ཉིད་དུ་དད་པ་འབུལ་བ་ལ་སོགས་པའི་
ཆོ་ག་ཇེ་སྟོན་པ་ནི། དད་པ་ཕུལ་ན་དེས་འདུ་བ་འགྲུབ་ཅེས་པ་ལ་སོགས་པ་ཡིན་
ཏེ༑ གང་ཟག་གི་དད་པས་ཕུལ་བ་●དང་དགེ་འདུན་དུ་འདུས་ཤིང་ལྷན་ཅིག་་
པར་འགྲུབ་●པར་སྟོན་པའོ། །ཐམས་ཅད་དེ་ལྟའམ་ཞེ་ན། མཚམས་གཅོད་པ་
མ་ཡིན་ཞེས་པ་ཡིན་ཏེ་མཚམས་གཅོད་པའི་ཚེ་ནི་དགེ་སློང་ཐམས་ཅད་ངོས་མ་་་
ཚོགས་ན། དད་པ་ཕུལ་བ་ལས་སུ་མི་རུང་བར་སྟོན་པའོ། །བསླབ་པ་བྱིན་པ་
ལས་དེ་བླང་དུ་རུང་ཞེས་པ་ནི་བསླབ་པ་བྱིན་པ་ལས་ཀྱང་དད་པ་བླང་དགོས་པར་
སྟོན་པའོ། །དེ་དག་ཇི་ལྟར་བསམས་ཏེ་བླང་ཞེ་ན། དེ་ལས་●དགེ་སློང་ཕར་་་
འདུ་ཤེས་བཞག་ནས་སོ་ཞེས་པ་ཡིན་ཏེ་དེ་ལ་དགེ་སློང་རངས་པ་ཡིན་པར་འདུ་་་
ཤེས་བཞག་ནས་དད་པ་ལོང་ཤིག་པའོ། །སྦྱིན་པ་ནི་མ་ཡིན་ཞེས་པ་ནི་བསླབ་པ་
92-436