__འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
२०५
ག་དང་ལོ་མ་མང་པོ་ཞིག་ཡོད་པ་རྙེད་པ་ཉེས་པར་འགྱུར་རམ་ཞེ་ན། སྡོང་པོ་ནི་
འོ་●ཞེས་པ་ཡིན་ཏེ་སྡོང་པོ་བཅད་ན་གཅིག་བཅད་པའི་ཉེས་པར་ཟད་ཀྱི་ཡལ་ག་ལ་
སོགས་པའི་ཉེས་པ་ཕལ་པོ་ཆེར་མི་བརྩིའོ། །སྦྱོར་བ་ནི་ཉེས་བྱས་ཞེས་པ་ནི་
གཅོད་པར་ཤོམ་པའང་ཉེས་བྱས་སུ་སྟོན་པའོ།
།སྦྱོར་བ་དུ་མས་དངོས་པོ་གཅིག་
གཅོད་ན་ཉེས་པ་གཅིག་ཏུ་ཟད་དམ་ཞེ་ན། འདིར་དངོས་པོ་ཐ་མི་དད་ན་སྲུན་•
པ་རེ་རེས་དབྱེ་ཞེས་པ་ཡིན་ཏེ་དངོས་པོ་གཅིག་ན་ཡང་སྟ་གམ་ལ་སོགས་པ་བསྣུན་
པ་རེ་རེ་ཉེས་བྱས་རེ་རེར་འགྱུར་བར་སྟོན་པའོ། །སྐྱེ་ཡང་ཕྱུང་མཐའོ་ཞེས་པ་ནི་
ཕྱུང་སྟེ་གུད་དུ་བསྐྱེད་ན། མི་སྐམ་ཞིང་སྐྱེར་ཟིན་གྱིས་ཀྱང་ཕྱུང་བའི་ཚེ་ཉམས་་་
པའི་མཐར་འགྱུར་བར་སྟོན་པའོ། །ཉ་ལྕིབས་དང་ཆུ་ལྡུམ་ཆུ་ལས་འཕགས་ན་དེ་
བཞིན་ཞེས་པ་ནི་འདི་དག་ཆུའི་ནང་ནས་བཏོན་ན་སྐྱེར་ཟིན་གྱིས་ཀྱང་བཏོན་•ན་
ཉེས་པར་འགྱུར་བའོ། །ཚི་གུ་མ་བཅོམ་པར་མིད་ན་ཕྱེད་དུ་བྱེད་ཅེས་པ་ནི་ཤིང་
ཐོག་གི་ཚི་གུ་གུད་དུ་རིལ་མིད་བྱས་ན་ཡང་ཉེས་པ་ཕྱེད་དུ་བྱས་པར་སྟོན་པའོ། །
ཇི་སྟེ་འདི་•བཅད་ན་ལེགས་སོ་ཞེས་ཟེར་ན་བཅུག་པའི་འོ་ཞེས་པ་ནི་འདི་སྐད་•
ཟེར་ན་ཡང་གཅོད་དུ་བཅུག་པའི་ཕྱེད་ཡིན་པས་ན་ཉེས་བྱས་སུ་སྟོན་པའོ། །
འཕྲུལ་གྱིས་ན་ཕྱེད་པ་མ་ཡིན་“རྫུ་འཕྲུལ་གྱིས་བཅད་པ་ཉེས་མེད་པར་སྟོན་པའོ། །
ས་བོན་• ས་བོན་གཞན་དུ་འདུ་ཤེས་པ་ནི་དེ་བཞིན་ཞེས་པས་• ས་བོན་ལྔ་ནོར་ཏེ་་
ཉམས་པར་བྱས་ན་ཡང་ས་བོན་དུ་འདྲ་བའི་ཕྱིར་ཉེས་པ་རངས་པར་འགྱུར་བའོ། །
ཤུན་སྐམ་དང་སླང་•མཆེད་པའི་འདབ་མ་དང་མེ་ཏོག་རྒྱས་པ་དང་འབྲས་བུ་སྨིན་
པ་རྣམས་ཕྱེད་ཉམས་པ་ཞེས་བྱའོ་ཞེས་པ་ནི་མིང་གིས་སྨོས་པ་འདི་དག་ལྟ་བུ་་་
ཉམས་པར་བྱས་ན་ཕྱེད་ཉམས་པར་སྟོན་པའོ། །དེ་དག་རང་བཞིན་གྱི་རྩ་བ་ལས་
མ་གྱུར་ན་མ་ཡིན་ཞེས་པ་ནི་གོང་དུ་མིང་གིས་སྨོས་པ་རྣམས་ཉམས་སུ་ཆ་བའི་རྐྱེན་
92-245