१०२
བསྟན་འགྱུར། འདུལ་བ། ༼ལུ༽ ༡༨༠
རྣམ་ལྔ་ཡོད་དེ་ལྔ་ནི་དམིགས་ཀྱིས་འོག་ནས་འཆད་པ་ཡིན། མི་སྨྲ་བ་དང་མི་་་་
བསྟན་པ་དང་གཡོག་དང་ཆོས་དང་ཁ་ཟས་མི་སྤྱད། མི་སྨྲ་•ཞེས་པ་ནས་གཡོག་
དང་ཞེས་པའི་བར་དུ་ནི་མི་སྨྲ་བ་དུས་གསུམ་དུ་ཞུ་བ་ལ་བག་ཡོད་པར་གྱིས་ཤིག་་་
ཅེས་ལན་མི་སྦྱིན་པ་དང་མི་བསྟན་པ་ནི་ཆོས་དང་ཁ་དོག་•དང་བསམ་གཏན་ལྟ་བུ་
མི་བསྟན་ཏེ། འདི་གཉིས་ལ་ཆད་པ་གཅིག་རྐང་པ་འཁྲུ་བ་དང་ལུས་ཉེད་པ་ལ་་
སོགས་པ་གཡོག་བྱེད་དུ་མི་གཞུག་པ་དང་ཆོས་དང་ཞེས་པ་ནི་ལས་བརྒྱ་རྩ་གཅིག་་
ལྟ་བུ་གང་བྱེད་ཀྱང་རུང་ལས་སུ་མི་གཞུག་པར་དབྱུང་། ཁ་ཟས་མི་སྤྱད་ཅེས་པ་
ནི་ཁ་ཟས་དང་གོས་བདག་གིས་ཀྱང་མི་སྦྱིན་སློབ་མ་འབུལ་ནའང་མི་བླང་བ་དང་་
འདི་གཉིས་ལ་ཆད་པ་གཅིག །དགེ་བའི་སྐྱབས་བརྩམས་པ་བཅད་པ་དང་གནས་
དགག་པའོ། །【དགེ་བའི་•སྐྱབས་བརྩམས་པ་བཅད་པ་ཞེས་པ་ནི་སློབ་མ་ཅེ་ཏི་
རྩིག་པ་དང་ཡི་གེ་ཀློག་པ་ལ་སོགས་པ་དགེ་བ་སྤྱོད་པ་ལ་མ་སྤྱོད་ཅིག་ཅེས་ཀུན་དུ་་
བཅད་●དེ་སྤྱོད་དུ་མི་གཞུག་པ་དང་གནས་དགག་པའོ་ཞེས་པ་ནི་དེ་ལ་མ་གནས་་
པར་གུད་དུ་སོང་ཤིག་ཅེས་བསྐྲད་•པ་དང་ཆད་པ་འདི་རྣམ་ལྔ་རིམ་བཞིན་དུ་་
གཅིག་གིས་མ་འགྱུར་ན་གཅིག་གིས་བཅད་དོ། །རིགས་པ་ནི་མ་དད་པ་དང་ལེ་་
ལོ་ཅན་དང་ངག་དཀའ་བ་དང་བསྟི་སྟང་མེད་པ་དང་སྡིག་•པའི་གྲོགས་པོ་ཅན་ནོ།།
རིགས་པ་ནི་ཞེས་པ་ནི་ཆད་པ་རྣམ་ལྔས་རིམ་པས་བཅད་པར་རིགས་པ་ནི་མིང་་
གིས་སྨོས་པ་འདི་ལྔའོ། །མ་དད་པ་དང་ཞེས་པ་ནི་དཀོན་མཆོག་གསུམ་ལ་དད་་
པ་ཁོང་ནས་མེད་པའོ། །ལེ་ལོ་ཅན་དང་ཞེས་པ་ནི་དགེ་བ་ལ་མི་སྤྱོད་ཅིང་མི་དགེ་
བ་ལ་སྤྱོད་པ་དང་ཟ་ཞིང་ཉལ་ལ་ཕྱི་རོལ་སྐྱེལ་དུ་འགྲོ་བའོ། །ངག་དཀའ་བ་དང་
ཞེས་པ་ནི་དགེ་བ་དང་ལས་བསྐོས་པ་ལ་སླར་འཁྱིལ་•ཞིང་མང་དུ་བཟློག་•པ་དང་
དམོད་•མོ་དང་ཚིག་རྩུབ་པོར་སྨྲ་བའོ། །བསྟི་སྟང་མེད་པ་དང་ཞེས་པ་ནི་དཀོན་
92-802