737
བསྟན་འགྱུར། འདུལ་བ། ༼༽ ༡༨༠
བཅུར་དགེ་འདུན་གྱིས་གནང་སྟེ་སོང་ལས་ཞག་བཞི་བཅུ་འདས་ཀྱང་རུང་དོན་ནི་
སྔར་གྲུབ་ཀྱི་ཞག་བཞི་བཅུ་མ་ལོན་གྱི་བར་དུ་མི་འགྲོ་ཞེས་འཁྱམ་•ཞིང་འདུག་པ་ནི་
ཞིག་པར་འགྱུར་རོ། །དགེ་སློང་ཕོ་མོ་དང་དགེ་སྦྱོང་ཕོ་མོ་དགེ་སློབ་མ་ལྔ་ཆར་་་
ཀྱང་ཞག་བཞི་བཅུར་འགྲོ་བ་ཆོ་ག་མཚུངས་སོ། །འདི་མཚམས་ཀྱི་ནང་དུ་སྐྱེའོ། །
ཞག་བཞི་བཅུའི་སྔགས་མནོད་པ་ཡང་ཚུལ་དུ་ཞུགས་པའི་གནས་ཉིད་ནས[ནོད་ཀྱི∶།
གནས་གཞན【ནས་ནོད་•ན་སྔགས་བྱས་པར་མི་ཆུད་དོ། །དགེ་སློང་གི་མདུན་་་
དུའོ༑ །ཞག་བཞི་བཅུའི་སྔགས་མནོད་པ་ནི་བདག་གཅིག་པུ་མ་ཡིན་གྱི་དགེ་་་་་
སློང་གཅིག་ལས་མནོད་དོ། །དགེ་སྦྱོང་∶དགེ་སློང་ལས་མནོད་དོ། །མ་དོགས་
ཤིག་མ་ཆུད་པ་མ་ཡིན་པ་ནི། མིང་གིས་སྨོས་པ་འདི་རྣམས་ཀྱང་ཞག་བདུན་གྱི་་
སྔགས་ཀྱིས་བཏབ་སྟེ་སོང་ཡང་ཞིག་པར་མི་འགྱུར་ཏེ་ཞིག་པར་འགྱུར་བ་●མ་་
དོགས་ཤིག །མུར་འདུག་ཏུ་ལྟ་བ་དབྱེ་བའི་ཕྱིར་དང་། མུར་འདུག་གཅིག་ལ་
སངས་རྒྱས་ཀྱི་ཆོས་བཤད་པ་•ན་མུར་འདུག་གི་ཆོས་འདོར་ཞིང་སངས་རྒྱས་ཀྱི་་་་
ཆོས་ལ་ཕྱོགས་པར་འགྱུར་བ་ཙམ་གྱི་ཚོད་ན་ཚུལ【གྱི་ཚེ་【སྔགས་བཏབ་སྟེ་སོང་ཡང་
ཉེས་མེད། གཉེན་ལ་བྱ་བ་དང་། གཉེན་ལ་ཆོས་བཤད་པའི་ཕྱིར་དང་ན་བའི་ཕྱིར་
དང་སེམས་དགའ་བའི་ཕྱིར【ངོ་ཕྲད་•དུ་འགྲོ་བ་"དང་། ཆུད་པ་དང་། བདག་ཁ་
ཐོན་དང་ཀློག་པ་ལ་སོགས་པ་དོན་མ་ཆུད་ཅིང་མ་གོ་བ་གོ་བར་བྱ་བའི་ཕྱིར་འགྲོ་བ་
དང་། ལྷག་པར【ཆུང་བ∶། དགྲ་བཅོམ་པའི་རིམ་པ་ལྟ་བུ་གདོན་མི་ཟ་བ་དང་་་་
ཐོབ་པར་འགྱུར་བའི་གདེང་ཡོད་པའི་ཕྱིར་མཁན་པོ་དང་སློབ་དཔོན་ལ་ཉན་དུ་་་་
འགྲོ་བ་དང་། བདག་འདོད་པ་བསལ་བའི་དོན་དུ་འགྲོ་བའི་ཕྱིར་དེ་བྱས་ནའོ། །
ལྟུང་བ་སྡེ་ལྔ་ལས་ཐེ་ཚོམ་དུ་གྱུར་པ་ཞིག་ན་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར་མཁན་པོ་་
མཁས་པའི་གན་དུ་འགྲོ་བ་དང་འདི་རྣམས་ཀྱི་ཕྱིར་འགྲོ་བ་ཡང་ཞག་བདུན་གྱི་་
92-1314