२७
དངུལ་གྱི་ཁབ་རལ་དང་།
བསྟན་འགྱུར། འདུལ་བ། ༼རུ༽ ༡༧༩
ཁྲི་ལ་སོགས་པ་འདི་དག་བྱས་སུ་ཟིན་ཀྱང་ཉེས་པ་
རངས་པར་མི་འགྱུར་བའོ། །བདག་གི་དོན་ཏམ་ཆེད་དང་ལྡན་ནའོ་ཞེས་པ་ནི་་་
བདག་ཉིད་ཀྱི་དོན་ཆེད་མ་ཡིན་ན་ཕ་རོལ་གཞན་གྱི་ཕྱིར་སྨྱོ་•ཚིག་དངང་། གཡོག་
ཏུ་བསྔགས་པ་དང་འཁྲུ་ཞིང་རྨེལ་●བཅུག་པ་གོས་སློང་ཞིང་ལྷུང་•བཟེད་ཚོལ་བ་་
དང་། སྲིན་བལ་གྱི་སྟན་བྱེད་པ་ལ་སོགས་པ་ཉེས་པ་རངས་པར་མི་འགྱུར་བའོ། །
བརྗོད་པ་ན་དོན་གོ་ནའོ་ཞེས་པ་ནི་ཚིག་ཏུ་བརྗོད་པ་ལས་བཅས་པའི་བསླབ་པ་་་
རྣམས་ནི་ཕ་རོལ་གྱིས་●དོན་གོ་ན་གདོད་ཉེས་པར་འགྱུར་བར་•སྟོན་པ་སྟེ།
གཉིད་ལོག་པ་དང་སྙོམས་པར་ཞུགས་པ་དང་། གླེན་པ་དང་། འོན་པ་དང་།
སྐད་མི་● ཤེས་པ་རྣམས་ལ་སྨྱན་ཚིག་དང་བསྔོགས་པ་དང་།
མཚན་•མ་བཏབ་་
པ་ཁེ་སྤོགས་བྱེད་པ་འཐག་ཏུ་འཇུག་པ་དང་། སྐྱོན་ནས་འབོད་པ་དང་ཕྲ་མ་
ཟེར་བ་དང་། སྐྱོ་སྔོགས་བྱེད་པ་དང་། ཆོས་འཆད་པ་དང་། ཀློག་པ་དང་།
ལོག་པར་བསྔོས་སོ་ཞེས་སྐུར་བ་དང་། བསླབ་པ་ཁྱད་དུ་གསོད་པ་དང་།
དཔྱས་དང་གཞོགས་•དཔྱས་བྱེད་པ་དང་། ཚིག་ཁྱད་དུ་གསོད་པ་དང་།
དགེ་སློང་མ་ལ་སྟོན་པ་དང་། ཟས་ཅུང་ཟད་ཀྱི་ཕྱིར་རོ་ཞེས་སྐུར་པ་དང་། ཐེ་
ཚོམ་སྐུར་པ་དང་། བསླབ་པ་•སྟོན་པ་ལ་ཁ་ཚས་•ཟེར་བ་ལ་སོགས་པ་བྱས་ཀྱང་
ཉེས་པ་རངས་པར་མི་འགྱུར་བའོ། །གསོད་པ་དང་ཉིད་ཀྱི་ཕྱིར་འཕྲོགས་པ་མ་་་
གཏོགས་པ་ནི་སྨྲ་ནུས་ནའོ་ཞེས་པ་ནི་རྣམ་པ་འདི་གཉིས་ནི་སྨྲ་མི་ཤེས་པའི་གླེན་་་
ལྐུགས་●པ་ལ་སོགས་པ་བྱེད་དུ་བཅུག་ན་ཡང་ཉེས་པར་འགྱུར་གྱི། སྨྲ་བ་ལས་་་
བཅས་པའི་བསླབ་པ་གཞན་ནི་སྨྲ་ཤེས་པ་ལ་བྱས་ན་གདོད་ཉེས་པར་འགྱུར་བ་སྟེ།
ལྐུགས་པ་ལ་རྩ་བ་མེད་པ་ཆས་སྐུར་ཏམ་མཚན་མ་ཅན་གྱི་ཁེ་སྤོགས་དང་། ཉོ་་་
ཚོང་བྱེད་དམ་འཐག་ཏུ་བཅུག་གམ་སྐྱོན་སྨྲ་ཞིང་ཕྲ་མ་ཟེར་རམ། སྐྱོ་སྔོགས་དང་
92-426