१३२
བསྟན་འགྱུར། འདུལ་བ། ༼རུ༽ ༡༧༩
དེ་ཡང་དུར་ཁྲོད་འདི་ཉིད་དང་། དབང་པོ་བར་བདག་པོས་བདག་གིར་བྱས་པ་
མཁྱེན་ན་ནི་ཕམ་གྱི་གཤེད་•པོ་ལ་སོགས་པ་འདིའི་རྫས་དེ་●དབང་བའི་རིགས་སོ་
བར་ཡོངས་སུ་བཟུང་བ་ལས་ཁྱེར་བ་ནི་སྦོམ་པོར་འགྱུར་བའོ། །ལ་ཕུག་གིས་དང་
སྡོང་པོ་དང་ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུའི་ར་བ་ལ་སོགས་པ་སྔགས་ཀྱིས་་་
སྐམས་•ནའོ་ཞེས་པ་ནི། འདི་དག་ལྟ་བུ་སྔགས་ཀྱིས【སྐམས་པ་ཅིར་•འགྱུར་ཞེ་
ན་ཅུང་ཟད་པའི་སྦོམ་པོར་སྟོན་པའོའོ། །རྟ་རྐུ་ན་འདི་ལྟར་བྱའོ་ཞེས་ཆས་ཀྱིས་
【བརྔོད་དམ་ཞེན་•ཏེ་ལུས་ཀྱིས་བསྒྱུར་ནའོ་ཞེས་པ་ནི་རྟ་ཆས་●ཀྱིས་བྲིད་དམ་ཞོན་
ནས་ངས་●ཐབས་འདི་ལྟར་བརྐུའོ་ཞེས་མགོ་ཀྱོག་•པ་ལ་སོགས་པ་ལུས་ཀྱིས་བསྒྱུར་
བ་ཅིར་•འགྱུར་ཞེ་ན་སྦོམ་པོར་སྟོན་པའོ། །གྲུ་•ཡང་ངོ་ཞེས་པ་ནི་གྲུའི་སྟེང་དུ་་
འཛེགས་ནས་ཐབས་འདི་ལྟར་བརྐུའོ་ཞེས་ལུས་ཀྱིས་བསྒྱུར་ན་ཡང་སྦོམ་པོར་འགྱུར་
བའོ།༑ །འདི་ལས་འདི་ལྟར་ན་ཡང་ངོ་ཞེས་པ་ནི་རྟ་དང་གྲུའི་སྟེང་ནས་རྫས་འདི་
དང་འདི་ལྟར་བརྐུའོ་ཞེས་ལུས་ཀྱིས་•བསྒྱུར་ཞིང་འཆོས་ན་ཡང་སྦོམ་པོར་འགྱུར་་་
བའོ།༑ །ཕ་མ་དང་ཕོ་•ནུ་དང་སྲིང་མོ་དང་མཁན་པོ་དང་། སློབ་དཔོན་དང་
མཆོད་རྟེན་དང་དགེ་འདུན་ལ་སོགས་པ་ལ་•སྤགས་པ་ཤོ་གམ་གཅོད་པ་ལས་་་
བཟླས་ནའོ་ཞེས་པ་ནི་འདི་རྣམས་ལ་དབུལ་ཞིང་སྦྱིན་པ་ཤོ་གམ་ལས་བཟླས་ནས་•
ཡང་ཕ་རོལ་གྱི་ཕྱིར་བརྐུས་པའི་སྦོམ་པོར་སྟོན་པའོ། །བརྙས་པ་དང་བསྐྱིས་པ་མི་
སྦྱིན་པར་བསམས་པའོ་ཞེས་པ་ནི་དེ་དག་མི་སྦྱིན་པར་བསམས་པ་ཡང་སྦོམ་པོར་་་
འགྱུར་བའོ། །གཞན་གྱི་ཕྱིར་བྱིན་པ་བགོས་ན་ཡང་ངོ་ཞེས་པ་ནི་དགེ་འདུན་
མཆོད་སྟོན་གསོལ་ཅིག་པ་ལ་སོགས་པའི་ཟོང་སྤགས་ཤིང༌་། བརྫངས་པ་ལས་
བལྟེབས་སུ་བརྐུས་པ་ཡང་སྦོམ་པོར་འགྱུར་བའོ། །ཡོངས་སུ་མ་བཟུང་བ་ཡོངས་
སུ་བཟུང【བར་འདུ་•ཤེས་ནའོ་ཞེས་པ་ནི་བདག་པོ་མེད་པའི་ནོར་ཡོད་པར་འདུ་་་
92-132