༣༤༤
བསྟན་འགྱུར། འདུལ་བ། ༼རུ༽ ༡༧༩
ཞེས་པ་ནི་བྱེ་མ་དང་གསེག་མ་མང་བ་བརྐོས་•ན་ཡང་ཉེས་བྱས་པའོ། །བྱེད་པ་
ཡང་ངོ་ཞེས་པ་ནི་འོག་ནས་འབྱུང་བ་ལྟར་བྱེད་པ་ཡང་ཉེས་བྱས་སུ་སྟོན་པའོ། །དེ་
གང་ཞེ་ན་ཕུར་པ【འབྱིན་པའི་•རི་མོ་འདྲེན་པ་ལྕི【བ་བླངས་●པའི་ཞར་ལས་གོགས་
པ་དམ་བསྒུལ་བ་བུམ་•པ་འཕྱང་བ་•ལ་ཆགས་པ་ནི་སྙི་བར་འབྱུང་བའི་དངོས་་་་
ཉིད་རྣམས་སོ་ཞེས་པ་རྣམས་རྐོས་ཤིང་བྲུས་པ་ནི་ཉེས་བྱས་སུ་འགྱུར་བའོ། །རྩ་བ་
དང་ཉེས་བྱས་སུ་འགྱུར་བ་དེ་དག་བསམ་པ་ཇི་ལྟ་བུ་ཞེ་ན། འདིར་ཉམས་པ་
བསམས་ན་དེའོ་ཞེས་པ་ཡིན་ཏེ་ཆེད་དུ་ཉམས་པར་བསམས་ན་གདོད་དེ་དག་ལྟར་
འགྱུར་བའོ། །དེ་ལྟ་བས་བརྩི་བ་དང་འགྲོ་བ་ལ་སོགས་པའི་བསམ་•པས་ཉེས་མེད་
ཅེས་པ་ཡིན་ཏེ་རྩིས【བྱས་པ་དང་འགྲོ་•བའི་བསམ་པས་བྲུད་ཅིང་རློགས་•པར་་་་
གྱུར་པ་ནི་ཉེས་མེད་པའོ། །ས་འཇིག་པའོ【།།
བོས་པ་ལ་མ་བོས་●པར་སློང་བའི་ལྟུང་བ་སྟོན་པ་ནི། མ་བོས་པར་མི་
བསླང་ཞེས་པ་ལ་སོགས་པ་ཡིན་་ཏེ། མ་བོས་པ་ལ་སློང་དུ་མི་རུང་བར་ནི་གོང་དུ་་་
ཡང་བསྟན་པས་ན་བོས་སུ་ཟིན་གྱིས་ཀྱང་མ་བོས་●པར་སློང་བ་མ་བྱེད་ཅིག་པའོ། །
དུས་མ་བསྙད་•ཅིང་དེར་མི་རེ་ན་ཟས་ལ་གཉེར་བའི་ཁྱིམ་དུ་འོང་བ་རིགས་སོ་ཞེས་
པ་ནི་ཁྱིམ་པས་མགྲོན་དུ་གཉེར་ལ་གདུགས་ཚོད་ཀྱི་ཁར་སྤྱན་འདྲེན་ཡོད་དུ་མི་རེ་་
ན་བདག་ཅག་ཉིད་དེའི་ཁྱིམ་དུ་དེང་ཤིག་པའོ། །དུས【ཀྱིས་མི་ཐུབ་ན་འདྲེན་•
པར་བསྐུལ་བ་ཡང་ངོ་ཞེས་པ་ནི་གདུགས་ཚོད་ཀྱིས་•མི་ཐུབ་ན་མྱུར་དུ་འདྲེན་•
པར་བདག་ཅག་ཉིད་ཀྱིས་སྐུལ་ཅིག་པའོ། །ཚིག་དེ་●ཉི་ཚེ་ལ་འགལ་•རྟག་ཏུ་མ་
ཡིན་ཞེས་པ་ནི་གསོལ་བ་ལ་སོགས་པའི་ལས་མ་གཏོགས་པར་འཕྲལ་གྱི་བྱ་བ་རྣམས་
དོན་དེར་འགྲོ་ཞིང་འགལ་བ་མེད་ན་གཞུང་ལས་འབྱུང་བའི་ཚིག་ཉི་ཚེ་ལ་མ་ལྟོས་་
92-344