७००
བསྟན་འགྱུར། འདུལ་བ། ༼རུ༽ ༡༧༩
ལྷག་མར་མ་ཤེས་པ་དང་། སེམས་ཀྱིས་བཅབས་•པར་མ་བཤགས་པ་བརྗེད་པ་
དང་བྱས་སམ་མ་བྱས་ཇི་དང་ཇི་འདྲ་བ་དྲན་པར་མ་ནུས་པ་དང་བསྙེན་པར་མ་་་
རྫོགས་པ་དང་བཀར་བ་རྣམས་བཅབས་པར་མི་འགྱུར་ཞེས་པ་ལ་སོགས་པ་ཡིན་ཏེ།
ས་སྨྲས་པ་འདྲ་ན
མིང་གིས་སྨོས་པ་འདི་རྣམས་ལྟ་བུ་ནི་བཅབས་པ་མ་ཡིན་པའོ། །དེ་ལ་དགེ་
འདུན་གྱི་ལྷག་མར་མི་ཤེས་པ་ནི་དགེ་འདུན་གྱི་ལྷག་མར་འགྱུར་རམ་མི་འགྱུར་བར་
པར་མ་རྫོགས་པར【ཤེས་པ་ནི་•ཤེས་པ་བདག་གིས་དེས་ཉེས་པ་བྱས་སམ་མ་བྱས་་
མི་ཤེས་པའོ། །སེམས་ཀྱིས་བཅབས་པར་•མ་བཤགས་པར་བརྗེད་ཅེས་པ་ནི་
བཅབས་པར་མ་བྱས་པར་ཐལ་བྱུང་དུ་བརྗོད་པའོ། །བྱས་སམ་མ་བྱས་བསྙེན་
སམ་སྙམ་དུ་གསལ་པོར་མི་དྲན་པའོ། །ཇི་དང་ཇི་འདྲ་ཞེས་པ་ནི་ཉེས་བྱས་ན་
ཡང་ལྷག་མ་བྱས་སམ་ལྟུང་བ་བྱས་སམ་གང་བྱས་སུ་མ་ངེས་པ་དང་།
བྱས་ན་་་
ཡང་ཆེད་དུ་བྱས་སམ་ཆེད་དུ་མ་བྱས་གོས་ལ་སོགས་པ་གསལ་བོར་མི་དྲན་པའོ། །
བསྙེན་པར་མ་རྫོགས་པ་ནི་ཡོང་ཡང་ལྷག་མ་ལ་སོགས་པ་མི་སློབ་•པའི་ཕྱིར་རོ། །
བཀར་བ་ཞེས་པ་ནི་སུ་དང་ཡང་ལྷན་ཅིག་ཏུ་གནས་པའམ་ལྷན་ཅིག་ཏུ་སྤྱོད་པ་་་
མེད་པའི་ཕྱིར་བཅབས་པར་མི་འགྱུར་བའོ། །ཐ་མལ་པའི་འདུ་ཤེས་སྟོན་ན་
ཕམ་པ་མན་ཆད་ཀྱི་ཉེས་པ་ཡང་ཞེས་པ་ནི་སྤྱོད་པའི་ཚེ་ཕས་ཕམ་པ་མན་ཆད་ཀྱི་་་
ཉེས་པ་བྱས་ན་ཡང་བཅབས་པར་མ་ཟད་ཀྱི་ཉེས་པར་ཡང་མི་འགྱུར་རོ། །མ་
བཅབས་པ་ཡང་ཞེས་པ་ནི་བསླབ་•པ་མ་བཅབས་པའི་སྔ་རོལ་དུ་སྤྱད་པ་ཡང་ཕས་
ཕམ་པ་ལ་སོགས་པའི་ཉེས་པར་མི་འགྱུར་བའོ། །མ་ཤེས་པ་མ་ཡིན་ཞེས་པ་ནི་་་
ཉེས་པར་འགྱུར་བར་མ་ཤེས་པར་ཉེས་པ་སྤྱད་པ་ནི་མ་ཤེས་པ་བརྩན་ཏེ། ཉེས་
པར་མི་འགྱུར་ཞེས་བྱ་བ་མེད་དོ། །ཡིད་མ་ཆེས་ཀྱང་ཞེས་པ་ནི་ཉེས་པར་འགྱུར་
བར་འདོད་ཅིང་གླེང་བ་ཡོད་པ་ལ་ཡིད་མ་ཆེས་ན་ཡང་ཡིད་མ་ཆེས་པས་སློན་ཏེ་་་་
92-600