___འདུལ་བའི་མདོའི་འགྲེལ་པ། ____
༡༤༩༣
བ་དང་ཁ་ཟས་མི་སྤྱད། མི་རིགས་པ་•ནི་དེའི་ཕྱིར་རྙེད་པ་ལའོ། །སྤང་བ་་
རྣམས་•བདུན་གྱི་•ཆད་པས་བཅད་པའི་དགེ་སློང་མཚན་མ་•བཏང་གི་བར་དུ་་་་
དགེ་འདུན་སྤྱིར་ཡོན་ཕུལ་བས་ཤས་མི་སྦྱིན་མ་སྤངས་པའི་སྔ་རོལ་གྱི་ཡོན་ནི་དབང་
།ངག་སོང་ང་
ངོ་། །བྱེ་བ་བཞིན་དུའོ། །དགེ་སློང་དགེ་བ་དང་མི་དགེ་བ་སྡེ་གཉིས་སུ་གྱུར་་
པ་ལ་ཕན་ཚུན་གཏམ་དང་ཁ་•ཟས་མི་སྤྱད་པ་བཞིན་དུ་སྡང་•བ་རྣམ་བདུན་གྱིས་•
ཆད་པས་བཅད་●ལའང་ཁ་ཟས་ལ་སོགས་པ་མི་སྤྱད་པ་དང་མི་དགེ་བ་བཞིན་དུ་་
བལྟ༑ དེ་བཞིན་དུ་བྱེ་བ་ལ་ཆོས་མ་ཡིན་པའི་སྐྱབས་སོ། །དགེ་སློང་དགེ་མི་་
དགེ་རྣམ་པ་●གཉིས་སུ་གྱུར་པའི་ཚེ། དགེ་སློང་གཅིག་ཅིག་•ལུས་དགེ་བའི་ནང་
ན་འདུག་ལ་སེམས་མི་དགེ་བའི་ནང་དུ་ཕྱོགས་པར【དགེ་འདུན་གྱིས་ཤེས་ན་•དགེ་
འདུན་གྱིས་▪སྟེང་དུ་མགུ་བ་བྱས་ལ་དབྱུང་དུ་དགེ་འདུན་མ་ཚང་ན་དགེ་འདུན་དུ་
ཚང་གི་བར་དུ་ཆད་པ་བྱ་བ་དང་མི་བྱ་བའི་སྐབས་བྱ་བ་བཞིན་དུ་འདིར་ཀྱང་དེ་་་
བཞིན་བྱ། མི་སྐྱེ་བ་ནི་རང་བཞིན་དུ་མི་གནས་པ་ལ་སྟེ་ཆད་པ་དང་མགུ་བར་བྱ་
བ་དང་བསླབ་པ་སྤྱོད་པའོ། །དགེ་འདུན་གྱིས་●ལྷག་མའི་ཆད་པ་དང་མགུ་བ་་་
བྱེད་པ་དང་ཚེ་གཅིག་ཏུ་སློབ་མ་•བྱིན་པ་གསུམ་གྱིས་གཙང་མའི་དགེ་སློང་གཉིས་
གསུམ་ཞིག་ལ་ཆད་པ་དང་མགུ་བ་བྱས་པར་མི་ཆུད། དགེ་འདུན་ན་•མ་ཡིན་པ་
ལ་ཡང་ངོ་། །མདོ་གོང་མ་ལྟར་ཆད་པས་བཅད་པའི་དགེ་སློང་གིས་གཙང་མའི་་
དགེ་འདུན་དུ་མ་ཚང་པ་ལ་ཆད་པ་དང་མགུ་བ་•བྱས་ཀྱང་ཚངས་པར་མི་ཆུད་དོ། །
དེའི་གནས་སུ་ཞུགས་པ་ལས་ཆད་ན་ཡང་ངོ་། །མཚམས་གཅིག་གི་དགེ་འདུན་ཉི་
ཤུ་ཞིག་འཁོད་པ་ལས་གྲངས་བཅད་དེ་སོ་སོར་བསྔོས་ནས【འདི་ལ་བྱ་•འདི་ལ་མི་་
བྱ་ཞེས་བྱས་ཏེ་ཆད་པ་བྱས【ན་ཆད་པ་བྱས་པར་མི་ཆུད་དོ། །མངས་ཞེས་མི་སྤང་
ཆད་པ་པའི་དགེ་སློང་གིས་ཐོག་མ་ཆད་པ་བྱུང་བའི་གནས་ན་དགེ་འདུན་དུ་ལོངས་
92-1493