༡༠༧༢
བསྟན་འགྱུར། འདུལ་བ། ༼ལུ》 ༡༨༠
བདག་གི་སྐྱིན་པར་བཏང་བ་ནི་ཉེས་མེད་དོ། ། དེ་ནི་ཆོས་སོ། །སཱུ་ཏྲ་ལྟག་མ་ལྟར་
སྐྱིན་པར་•བཏང་བ་ཡང་ཉེས་མེད་པ་ནི་རབ་ཏུ་རིགས་པའི་ཆོས་ཡིན་པས་ཉེས་་་
མེད་དོ། །གཞན་ཡང【ལོངས་ཤིག● །བདག་ཟན་ནར་མར་ཡོན་བདག་གིས་ཟན་་
སྦྱར་བཞིན་དུ་གཞན་ཞིག་གིས་ཟན་བསྐྱལ་ཏེ་བྱིན་ནམ་རྒྱུ་བསྐྱལ་ཏེ་བྱིན་ན་དགེ་་་
སློང་དང་དགེ་འདུན་ལ་སྦྱིན་པའི་ཕྱིར་བླངས་ཀྱང་ཉེས་མེད་དོ་ཞེས་བི་●ཛ་ཡ་བར་
མས་བཤད། སཱུ་ཏྲ་ལྟག་མ་ལྟར་སྐྱིན་པར་བཏང་བའི་དགེ་སློང་རྣམ་ལྔས་ཟན་་
བླངས་ཤིང་ཟོས་ཀྱང་ཉེས་མེད་དོ་ཞེས【བི་ཤུདྷས་•བཤད། མུ་གེའི་ཚེ་ན་•ཅི་ཙམ་
སྤྱན་འདྲེན་པ་འགྲུབ་པར་བདག་གིར་བྱའོ། །ལོ་ཉེས་པ་དང་མུ་གེ་བྱུང་བའི་ཚེ་་་་་
ནི【ཁ་དུ་མར་ནྡྷསྤྱན་དྲངས་ཤིང་ཟན་བྱིན་པའི་•ཁས་བླངས་ཤིང་འགྲོའོ། །ཟོས་པ་
ཡང་ངོ་། །སཱུ་ཏྲ་ལྟག་མ་ལྟར་ཁ་• དུ་མར་སྤྱན་དྲངས་ཤིང་སོང་བ་དེར་ཟན་ལན་དུ་
མར་ཟོས་ཀྱང་ཉེས་མེད་དོ། །སྦྱིན་པ་ཡང་ངོ་། །མུ་གེའི་ཚེ་ཁ་མང་པ་▪ཞིག་ཏུ་་་་་
སྤྱན་དྲངས་ཏེ་བདག་གིས་མི་ཁྱབ་ན་དགེ【སློང་རྣམ་ལྔ་ལས་ཁ་• དུ་མར་སྤྱན་་
དྲངས【ཤིང་སྐྱིན་པར་•བཀྱེ་བ་དང་བདག་ལ【རྒྱུ་ལྷག་•པ་བྱིན་པ་ནི་ཉེས་མེད་དོ། །
འབུལ་བ་མི་དད་པར་གྱུར་ན་ཁམ་གཉིས་གསུམ་ཡན་ཆད་ཟོས་ལ་ཁྱིམ་•བདག་་་་
དགེ་སློང་འདི་ཟས་ཀྱིས་ཕོངས་ཀྱི་རྗེས་སུ【ཡི་རངས་•ཤིག་འདི་ལ་སྦྱིན་ནོ་ཞེས་དད་
པ་སྐྱེད་ཅིག །མུ་གེའི་ཚེ་ཁ་དུ་མར་སྤྱན་དྲངས་ལ་བདག་གི་ལྟོར་མི་ཤོང་མི་ཁྱབ་སྟེ་
གྲོགས་རྣམ་ལྔར་•སྐྱིན་པར་ཟར་བཅུག་པ་ལ་སྦྱིན་བདག་མི་དགའ་བར་གྱུར་ན་་་་
བདག་གིས་ཁམ་གཉིས་སམ་གསུམ་ཟོས་ལ་དགེ་སློང་འདི་ཟས་ཀྱིས་ཕོངས་•པ་ཡིན་
ཏེ་འདི་ལ་ཟས་སྦྱིན་•པ་ནི་བསོད་ནམས་ཆེ་སྟེ་ཡོན་ཏན་དུ་●འགྱུར་གྱིས་མི་དགའ་
བར་མ་བྱེད་པར་རྗེས་སུ་ཡི་རངས་པར་བྱོས་ཤིག་ཅེས་བཤད་ལ་སྦྱིན་བདག་དགའ་
བར་བྱ་སྟེ་བདག【གི་སྐྱིན་•པར་དགེ་སློང་གཞན་ཟས་ཟར་བཅུག་ལ་བདག་གུད་དུ་
92-1072