کالا
བསྟན་འགྱུར། འདུལ་བ། 어
م لدو
ཞེས་པ་ནི་•འདི་རྣམས་ཀྱིས་བྱོས་ཤིག་པའོ། །དེ་ལ་ཀུན་སྨྲ་ཞེས་པ་ནི་ཚིག་
འཇམ་པོ་ལ་སོགས་པས་བཤེས་པའོ། །ཡང་དག་པར་སྨྲ་ཞེས་པ་ནི་ཡིད་བརྟན་•
པའི་ཚིག་སྨྲས་པའོ། །འདྲིས་ཞེས་པ་ནི་གནས་གཅིག་གམ་ལྷན་ཅིག་ཏུ་འགྲོགས་
པ་ལ་སོགས་པས་•འདྲིས་པའོ། །འཐད་པ་ཞེས་པ་ནི་མཐོང་བའམ་ཐོས་པ་ཙམ་
གྱིས་ཡིན་•དུ་འོང་བའོ། །བྱེད་པ་སྔ་མ་མེད་ན【རིམ་གྱིས་•སོ་ཞེས་པ་ནི་གོང་དུ་
སྨོས་པའི་སྔ་མ་རྣམས་མེད་ན་ཕྱི་མས་•ནད་གཡོག་གྱིས་ཤིག་པའོ། །ཀློག་པའི་་་
སློབ་དཔོན་ཡང་འདིར་འདུས་སོ་ཞེས་པ་ནི་གོང་དུ་སྨོས་པའི་ནང་དུ་ཀློག་པའི་སློབ་
དཔོན་ཡང་འདུས་པས་ན་དེས་ཀྱང་ནད་གཡོག་གྱིས་ཤིག་པའོ། །དེ་ཅིག་ཅར་མི་
ནུས་ན་གནས་གང་ལ་བཅས་སོ་ཞེས་པ་ནི་བདག་གི་གནས་ལ་སོགས་པ་མང་པོ་་་
ཞིག་ཅིག་ཅར་དུ་ན་ལ་དེ་ཀུན་གྱི་ནད་གཡོག་ལག་གིས་མི་ཁྱབ་ན་བདག་གང་ལ་ཞུ་
བ་དེའི་ནད་གཡོག་གྱིས་ཤིག་པའོ། །ཡང་ན་ནད་ཚབས་གང་ཆེ་བའི་ནད་གཡོག་
གྱིས་ཤིག་པའོ། །འདིར་མཚན་མ་བརྩམས་•ན་རབ་ཏུ་འབྱུང་བ་བཞིན་ཞེས་པ་
ནི༑
འགའ་ཞིག་ཏུ་འབྱུང་བའི་མཚན་མ་བརྩམས་•པ་དང་ནད་བླ་བརྙན་•
གྱིས་ཐེབས་ན། ཁྱིམ་པ་ཡིན་དུ་ཟིན་གྱིས་ཀྱང་རབ་ཏུ་བྱུང་བ་དང་འདྲ་བས་
མཁན་པོ་ལ་སོགས་པ་གོང་དུ་སྨོས་པ་རྣམས་ཀྱིས་ནད་གཡོག་གྱིས་ཤིག་པའོ། _ །
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ནད་པ་ལ་མ་གཡེལ་ཅིག་ཅེས་པ་ནི་ནད་པ་ལ་་་
ཚངས་པ་•མཚུངས་པར་སྤྱོད་པ་སྤྱིས་ཀྱང་མ་གཡེལ་ཅིག་པའོ། །མི་གཡེལ་བའི་
ཐབས་ཇི་ལྟར་བྱ་ཞེ་ན། དེ་ལ་མེད་ན་ནད་གཡོག་ཆུབ་པར་བསྒོ་ཞེས་པ་དེའི་་་་
ནད་གཡོག་དམིགས་ཀྱིས་བྱེད་པ་མེད་ན་གཅིག་གཉིས་དང་བཅའ་བཅུ་ནས་ཆུབ་་
ཀྱི་བར་དུ་རིལ་གྱིས་གྱིས་●ཤིག་པའོ། །དགེ་འདུན་གྱི་སྨན་ནད་པ་ཉི་ཚེས་སྤྱད་་
དུ་རུང་ཞེས་པ་ནི་•ནད་པ་འབའ་ཞིག་གིས་དགེ་འདུན་གྱི་སྨན་སྤྱད་དུ་དབང་བར་
92-76