འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༡༣
སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། ལམ་རྣམས་དང་།
དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི【མི་ཆོད་པ་“དང་།
སོ་སོ་ཡང་“དག་པར་རིག་པ་བཞི་མི་ཆོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་
པ་བཅོ་བརྒྱད་མི་ཆོད་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྒོ་དང༌་། གཟུངས་ཀྱི་སྒོ་
རྣམས་མི་ཆོད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་དང་། སེམས་ཅན་ཡོངས་
སུ་སྨིན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་མི་ཆོད་པ་
དང་༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མི་ཆོད་པ་དང་ལྡན་པར་འགྱུར་རོ། །
མུ་སྟེགས་ཅན་གྱི་རྒོལ་བ་བྱུང་ངོ་ཅོག་ལ། ཆོས་དང་ལྡན་པས་ཚར་གཅོད་ནུས་
པར་འགྱུར་རོ། །ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་་་་
རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་
ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་ཅིང་དེ་ཡི་གེར་ཡང་བྲིས་ཏེ།
མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་
དང་༑ ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་
དན་དག་གིས་བསྟི་སྟང་དུ་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད། མཆོད་པ་•
བྱེད་པ་ནི་ཚེ་འདི་དང་། ཚེ་ཕྱི་མའི་ཡོན་ཏན་དེ་དག་ཀྱང་ཡོངས་སུ་འཛིན་པར་
འགྱུར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་ཡང་འབྲལ་བར་མི་་་་་
འགྱུར་རོ། །ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་དུ་བྲིས་ཏེ། འཆང་བར་བྱེད་པ་དེར། ཀཽ་ཤི་་་
ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འཁོད་པའི་རྒྱལ་ཆེན་་་་
བཞིའི་རིས་ཀྱི་ལྷའི་བུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་གང་་་་
ཡིན་པ་དེ་དག་དེར་ལྷགས་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པར་
30-13