འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༨༥
གིས་འདི་ལྟར་བདག་ཅག་གིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་
བར་བྱབྱའོ། །ཞེས་གོ་ཆ་བགོས་ཏྟཱུཔའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོའི་གོ་ཆ་དེ་ནི་ཆོས་ཐམས་ཅད་དང་འབྲེལ་པ་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་་་
གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་●བར་བྱའོ། །ཞེས་གོ་ཆ་་་
འཚལ་བ་དེ་ནི་ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སའི་གནས་གཉིས་སུ་མི་
མཆི་●བར་འཚལ་བར【བགྱི་བ་ལགས་*སོ། །བཅོམ་ལྡན་འདས་འདི་ནི་གནས་མ་
མཆིས་ཤིང་གོ་སྐབས་མ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
གང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་●བར་བྱའོ། །ཞེས་དེ་་་
ལྟར་གོ་ཆ་འཚལ་བ་དེ་ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ལྟུང་བ་དེ་ནི་
གནས་མ་མཆིས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ས་མཚམས་བཀུམ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་་་་་
ཆེད་དུ་གོ་ཆ་འཚལ་བ་མ་ལགས་པའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌།
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༎
རབ་འབྱོར་ཁྱོད་ཀྱིས་དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་ན་འདི་སྐད་དུ། བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་གོ་ཆ་བགོས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་དེ་ནི་ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་
ཀྱི་སའི་གནས་གཉིས་ལས་གནས་གཅིག་• ཏུ་མི་འགྲོ་བར་ཤེས་པར་བྱའོ་ཞེས་ཟེར།
རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནི་ཕྱོགས་གཅིག་▪གི་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ་གོ་ཆ་་་་་
འཚལ་བ་མ་ལགས་ཀྱི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
30-385