کالا 3
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼༽ ༣༠
༣༠
དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་་
རྫོག ས ་པ ར ་ ས ང ས ་རྒྱ ས ་ནས་ཇི་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་ཞེ་ན།
རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་་་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས།
གཟུགས་ནི་ནམ་མཁའི་ཚུལ་ཅན་ནོ་ཞེས་ཆོས་སྟོན་ཅིང་འཆད་དོ། །ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ནི་ནམ་མཁའི་ཚུལ་
ཅན་ནོ་ཞེས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཅིང༌་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་དུ་ནམ་མཁའི་ཚུལ་ཅན་ནོ་ཞེས་ཆོས་སྟོན་ཏོ། །གཟུགས་ཀྱི་སྟོང་པ་
ཉིད་ནི་འགྲོ་བ་དང་འོང་བ་མེད་པ་སྟེ། དེ་ལ་འགྲོ་བ་མེད་ཅིང་འོང་བ་མེད་དོ་་་་
ཞེས་ སེམས་ ཅན་ རྣམས་ ལ་ ཆོས་ སྟོན་ ཏོ། ། ཚོར་ བ་ དང༌ ། འདུ་ ཤེས་ དང༌ །
འདུ་བྱེད་རྣམས་ཀྱི་སྟོང་པ་ཉིད་ནི་འགྲོ་བ་དང་འོང་བ་མེད་པའོ།
།རྣམ་པར་ཤེས་
པའི་སྟོང་པ་ཉིད་ནི་འགྲོ་བ་དང་འོང་བ་མེད་པ་སྟེ་དེ་ལ་འགྲོ་བ་དང་འོང་བ་མེད་་་་
དོ་ཞེས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་་་་
མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་སྟོང་པ་ཉིད་ནི་འགྲོ་བ་དང་འོང་བ་མེད་པ་སྟེ་དེ་ལ་འགྲོ་་་་
བ་དང་འོང་བ་མེད་དོ་ཞེས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ། རབ་འབྱོར་དེ་་་་
ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་་་་་
རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་ཐམས་ཅད་
ནི་སྟོང་པ་ཉིད་ཀྱི་ཚུལ་ཅན་ཏེ་དེ་དག་ཚུལ་དེ་ལས་མི་འདའ་བའི་ཕྱིར་རོ།
།དེ་
ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་ལ་འགྲོ་བའམ་འོང་བ་མི་དམིགས་པའི་ཕྱིར་རོ། །
རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་མཚན་མ་མེད་པའི་ཚུལ་ཅན་ཏེ་དེ་དག་ནི་ཚུལ་ དེ་་
30-376