བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼༽ ༣༠
བར་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་སླད་དུའོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་་་་
སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་གྲངས་དེས་ན། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དཀའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་ལྟར་ནམ་མཁའ་ནི་འདི་སྙམ་
དུ༑ བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་་་
རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། །སྙམ་དུ་མི་སེམས་སོ། །ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་འདི་སྙམ་
དུ་བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་་
པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་
ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་མཉམ་པའི་ཕྱིར་ཏེ། འོན་ཀྱང་བྱང་ཆུབ་་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་མོས་་་་་
ནས༑ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱའོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་
ཅད་ནམ་མཁའ་ལྟ་བུར་མོས་པར་མི་བྱེད་ཀྱང༌། བླ་ན་མེད་པ་ཡང་དག་པར་་་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་སླ་སྟེ∶། མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་དཀའ་བ་མ་ཡིན་ན་ནི། བྱང་ཆུབ་སེམས་དཔའ་གང་
གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་“དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
ཕྱིར་མི་●ལྡོག་པར་ཡང་མི་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་གྲངས་
དེས་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བར་དཀའ་སྟེ། མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་སླ་བ་མ་་་
30-416