འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
པར་ ཤེས་ པ་ མི་ དམིགས། རྣམ་ པར་ ཤེས་ པའི་ དེ་ བཞིན་ ཉིད་ མི་ དམིགས་ ཏེ།
རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་མི་དམིགས་ན། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་་་་
དམིགས་པར་ལྟ་ག་ལ་འགྱུར།
དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་བར་དུ་མི་དམིགས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་
ཉིད་ མི་ དམིགས་ ཏེ། རྣམ་ པ་ ཐམས་ ཅད་ མཁྱེན་ པ་ ཉིད་ ཀྱང་ མི་ དམིགས་ ན།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་“དམིགས་པར་ལྟ་ག་ལ་འགྱུར་་་
ཏེ●༑ དེ་བཞིན་ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་
དེ་བཞིན་ཉིད་ཀྱི་ལེའུ་འདི་བཤད་པ་ན། དགེ་སློང་ཉིས་བརྒྱ་ལེན་པ་མེད་པར་་་
ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དགེ་སློང་མ་ལྔ་བརྒྱ་ནི་ཆོས་རྣམས་
ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །བྱང་ཆུབ་་་
སེམས་དཔའ་ལྔ་སྟོང་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བོ། །བྱང་ཆུབ་སེམས་
དཔའ་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་དྲུག་ཅུ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་་་་་
ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ནི་
སངས་རྒྱས་ལྔ་བརྒྱ་●ལ་བསྙེན་བཀུར་བྱས་ཏེ། ཐམས་ཅད་དུ་སྦྱིན་པ་བྱིན་ཚུལ་
ཁྲིམས་བསྲུངས∶། བཟོད་པ་བསྒོམས། བརྩོན་འགྲུས་བརྩམས། বনম
གཏན་བསྐྱེད། ཤེས་རབ་བསྒོམས་ཀྱང་། དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པས་ཡོངས་སུ་མ་ཟིན་ཅིང་། ཐབས་ལ་མཁས་པས་ཡོངས་སུ་མ་ཟིན་པས་འདི་་་
ལྟར་སྤྱད་དེ། འདི་ནི་སྦྱིན་པའོ། །འདི་ལ་སྦྱིན་པར་བྱའོ། །བདག་གིས་ཚུལ་
ཁྲིམས་འདི་བསྲུང་ངོ་། །བཟོད་པ་འདི་བསྒོམ་མོ། །བརྩོན་འགྲུས་འདི་བརྩམ་
མོ༑ །བསམ་གཏན་འདི་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ། །ཤེས་རབ་འདི་བསྒོམ་
པར་བྱའོ་སྙམ་དུ་དེ་ལྟར་སྤྱོད་པས་“དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་་་
30-407