クかく
བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼༽ ༣༠
ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ཡོངས་སུ་རྫོགས་པའམ། ཡོངས་སུ་མ་
རྫོགས་པ་གང་ཡིན་པ་དེ་གཟུགས་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་ཡང་མི་སྤྱོད་ན།
ཤེས་རབ་ཀྱི་ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ལ། དེ་བཞིན་དུ་ཚོར་བ་དང༌།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་རྫོགས་
པའམ༑ ཡོངས་སུ་མ་རྫོགས་པ་གང་ཡིན་པ་དེ་རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་
བ་དེ་ལྟར་ཡང་མི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ཞིང་།
དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོངས་སུ་རྫོགས་པའམ།
ཡོངས་སུ་མ་རྫོགས་པ་གང་ཡིན་པ་དེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་
མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་ཡང་མི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་ལ་
སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་
འདས་འདི་ལྟར་ཆགས་པ་དང་། ཆགས་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་དགག །
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་་་་་
ལེགས་པར་གསུངས་པ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཆགས་པ་དང་། མ་ཆགས་པ་དག་ལེགས་
པར་བཤད་●དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད【པའི་ཚེ∶། གཟུགས་ཆགས་པ་མེད་
པ་ཞེས་བྱ་བར་མི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །
ཚོར་བ་དང་། འདུ་ཤེས་དངང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་
30-178