کالا و
________________བཀའ་འགྱུར། ཁྲི་བརྒྱད། བཀའ་འགྱུར། ཁྲི་བརྒྱད། ༼ཁ༽ ༣༠
k
གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བགྱིད་པ་པོ་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ནི་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པར་བྱེད་པའོ། །རབ་འབྱོར་
གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་་་
པོས་ ཤེས་ རབ་ཀྱི་ ཕ་ རོལ་ ཏུ་ ཕྱིན་པ་ལ་ཇི་ལྟར་སྤྱད་པར་བགྱི། བཅོམ་ལྡན་་་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
གལ་ཏེ་གཟུགས་ལ་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ།
མི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །གལ་ཏེ་ཚོར་བ་
དང་༑ འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད་
ན༑
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཁམས་
རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམས་
དང་༑ ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་
ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དངང་། སྟོབས་རྣམས་དང་། མི་འཇིགས་པ་
རྣམས་དངང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་རྣམས་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དག་ལ་མི་སྤྱོད་
ན༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་“པ་ཡིན་ནོ། །གལ་ཏེ་གཟུགས་རྟག་
ཅེས་བྱ་བའམ། མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སྤྱོད་པ་ཡིན་ནོ། །གལ་ཏེ་གཟུགས་བདེ་ཞེས་བྱ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བ་
དང་༑ བདག་ཅེས་བྱ་བ་དང་། བདག་མེད་ཅེས་བྱ་བ་དང་། སྡུག་ཅེས་བྱ་བ་
དང་༑ མི་སྡུག་ཅེས་བྱ་བར་མི་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པ་ཡིན་ནོ། །དེ་བཞིན་དུ་གལ་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་
30-176