0646
༄༅། །འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་
འཇུག་པའི་མདོ་ཆེན་པོ།
२३५
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ【བཻ་ཤཱ་ལཱི་∶པྲ་བེ་ཤ་མ་ཧཱ་ཏྟཱུསཱུ་ཏྲ∶། བོད་
སྐད་དུ། འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ།
སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།
།འདི་སྐད་བདག་
གིས་ཐོས་པ་●དུས་གཅིག་•ན། བཅོམ་ལྡན་འདས་འདམ་བུའི་ཁྲོད་ན་གཟིངས་
པའི་འདུག་གནས་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་
ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་ཁྱེར་ག་ལ【བ་
དེར་●འདོང་ངོ་། །བཙུན་པ་དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་པ་
ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་●ལྟར་མཉན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཡུལ【བྲྀ་ཛིར་ཡུལ་●རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པའི་གྲོང་ཁྱེར་•དུ་བྱོན་
ནས་ཡངས་པའི་གྲོང་ཁྱེར་གྱི་ཨ【མྲ་སྲུང་●བའི་ཚལ་ན་བཞུགས་སོ།
།དེ་ནས་་་་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
ཀུན་
91-235