འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
●«གཡུང་»«པེ་»-སྡེ། • «щ»«»«»«»«»
२०५
• «>
«»
●«གཡུང་»«ལི་»«པེ་»བཅུ།
༧༩༦ ●«གཡུང་»«པེ་»རི། ●«གཡུང་»«ལི་»བཅུ། •«ཁུ་»-ཡ། ●«གཡུང་»«པེ་»རི། ●«ཁུ་»ཤུདྡྷ།
●«གཡུང་»+བཱ། ●«གཡུང་»«པེ་»རི། ●«ཞོལ་»-ན། ●«གཡུང་»བྷི། ●«གཡུང་»«པེ་»ཛ།
●«ཁུ་»ཏི། ●«གཡུང་»«པེ་»རི། ●《གཡུང་»«ལི་»«པེ་»བཅུ།
༧༩༧ ●«གཡུང་»«པེ་»རི། 《ཅོ་»-ར། ●«ཁུ་»ཤུདྡྷྰ། ●«ཅོ་»སུད། ●«གཡུང་»+ཤ • «»
«པེ་»-ཏ། ●«ཅོ་»ཨུ། ●«གཡུང་»«པེ་»རི། ●«སྣར་»གའི། ●«གཡུང་»བཅུ། ●«སྣར་»ཀྱི།
●«གཡུང་»བྷི། ●«གཡུང་»«པེ་»རི། ●«ཁུ་»མུངྒེ། ●«སྣར་»རོ། ●«གཡུང་»«པེ་»རི།
●«གཡུང་»«པེ་》དྷརྨཱ། ●«ཁུ་»མུངྒེ། ●«གཡུང་»ས།
●«གཡུང་»-སྐྱེ་བར།
●«གཡུང་》《སྣར་》«ཞོལ་»-ནམ།
༧༩༨ ●«གཡུང་》བྷག «ཅོ་»-ག ●«གཡུང་»«པེ་»རི། ●«ཁུ་»བྷི། ●«སྣར་»«ཞོལ་»གི།
●«གཡུང་»ཐ། ●«གཡུང་»«པེ་»རི། ●«གཡུང་»«པེ་»སྭཱ། ●«གཡུང་»«པེ་»རི། ●«གཡུང་»
ར༑ ●«གཡུང་》«པེ་》《སྣར་»«ཞོལ་»འབྱང་། ●«ཁུ་»ཡཱ། ●«སྣར་»«ཞོལ་»ས། ●«གཡུང་»
«པེ་»དྷ། ●«གཡུང་»«ལི་»«པེ་»རི།
༧༩༩ ●«གཡུང་»«པེ་»《སྣར་»«ཞོལ་»འབྱང་། ●«ཁུ་»བྷ། ●«ལི་»ནི་ཙི། ●«གཡུང་»«《པེ་》《སྣར་》
«ཞོལ་»ས། ●«གཡུང་»«པེ་»བུད་དྷ། «ཁུ་»བུདྡྷ། ●«གཡུང་»«པེ་»རི། ●«ཞོལ་»བྷ།
●«གཡུང་»-བདུད་དང་། ●«སྣར་»«ཞོལ་»རིགས། ●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»ས།
●«གཡུང་»«པེ་»དྷ། ●«གཡུང་»«པེ་»རི། ●«ཅོ་»འཆིད། ●«གཡུང་»«ལི་»བཅུ། • «»
ཕྱགས༑ ●«གཡུང་》《པེ་》《སྣར་»ཙོམ། ●«སྣར་»ཉིད་མ་བྱེད། ●«གཡུང་»«པེ་»ཛོ།
●«གཡུང་》《པེ་》《སྣར་»«ཞོལ་»ས། ●«གཡུང་》《པེ་》《སྣར་»དྷ། ●«གཡུང་»«པེ་»རི།
●«གཡུང་》«ལི་»«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»དག ●«སྣར་»«ཞོལ་»སྲུང་། ●«ཞོལ་»སྐྱོབ།
«གཡུང་》《སྣར་»«ཞོལ་»ས། ●«གཡུང་》《ལི་»«པེ་》《སྣར་》དྷ།
人。
●«གཡུང་»«པེ་»རི།
●«སྣར་»«ཞོལ་»-ཏུ། ●«སྣར་»ཀྱི་སངས་རྒྱས། «ཞོལ་»-མའི་སངས་རྒྱས། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》《ཞོལ་»ས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»བུད་དྷ། «ཁུ་»བུདྡྷ། ●«གཡུང་»«པེ་»
རི༑ ●«གཡུང་»ཤུད་དྷ། ●«ཁུ་»«ཞོལ་»འབྲི། ●«ཅོ་»+བ། ●«ཅོ་»+གི། ●«ཞོལ་»དྭགས།
●«ཅོ་»-དག ●«གཡུང་》«ལི་》《པེ་》《སྣར་》«ཅོ་»«ཞོལ་»གྲགས། ●«གཡུང་»ཏ་ས། «པེ་»
《སྣར་»«ཞོལ་》ཏེ། ས། ●«གཡུང་》«ལི་»«པེ་»«སྣར་»དྷ། ●«གཡུང་»«པེ་»རི། ●«ལི་»གེ།
●«ཁུ་»དོ། ●«གཡུང་»«པེ་»རི། ●«ཁུ་»མུངྒེ།
༨༠༡ ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ཀར་ཤ «ཞོལ་»ཀནྟ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ནི།
«ཞོལ་»ཎི། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ས། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»དྷ།
91-805