བཀའ་འགྱུར། _ རྒྱུད་འབུམ།
وم
༣༩༤
བསྟོད་པའི་གནས་པ་●ལ། །མིང་བརྒྱ་རྩ་བརྒྱད་དམ་པ་འདིས། །མི་•ནི་ལ་ལ་
གང་བསྟོད་པ། །དེ་ལ་ལྷ་ལ་སོགས་ཀུན་དང་། །ལག་ན་རྡོ་རྗེ་སྟོབས་ཆེན་
རྣམས༑
།རྟག་པ་ཉིད་དུ་སྡུག་བསྔལ་ཀུན། །གཏན་དུ་བསལ་ཕྱིར་བརྩོན་པར་
བྱེད༑
།གང་ཞིག་མིང་བརྒྱ་རྩ་བརྒྱད་མཆོག །མྱུར་དུ་འདོན་པའི་མི་དེ་ནི། །
སངས་རྒྱས་ས་ཡང་ཐོབ་འགྱུར་ཏེ། །འདི་ལ་ཐེ་ཚོམ་●ཡོང་མེད་དོ●།
།ནང་པར་
མལ་ནས་ལངས་ནས་ནི། །གང་ཞིག་བྱམས་པའི་སེམས་ཀྱིས་བསྟོད། །དེ་ལ་
བྱམས་པ་●རྟོགས་པ་ཡི། །བྱམས་པ་བདེ་ལེགས་བྱེད་པར་འགྱུར། །དེ་ཕྱིར་དྲི་
མ་ཐམས་ཅད་སེལ་བྱེད་ཅིང་། །སྡིག་འཇོམས་ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་“པ་
དང་༑ །དེ་བཞིན་འཇིག་རྟེན་སྡུག་བསྔལ་སེལ་བ་ཡི། །མིང་བརྒྱ་རྩ་བརྒྱད་ཆེད་
དུ་དག་པར་ལྷོགས། །འཕགས་པ་བྱམས་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་
སྔགས་དང་བཅས་པ་རྫོགས་སོ∶།།
91-394