༣༣༤
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༡
དུས་གསུམ་སངས་རྒྱས་འབྱུང་བ་རྣམས། །མི་གཡོ་མགོན་པོར་རབ་བསྒོམས་
པས༑ །ཡེ་ཤེས་མཚུངས་པ་མེད་པ་བརྙེས། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེས་ཀྱང་། །
གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་འདིས∶། །བདུད་སྡེ་●ཤིན་ཏུ་མི་བཟད་པ།
དཔུང་ཆེན་རྣམས་ཀྱང་དཔའ་བོས་བཅོམ། །འཇིག་རྟེན་འདུལ་ཕྱིར་ཆོས་རྣམས་
ཀྱི༑ །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་འདྲ་ཀུན་མཁྱེན་ཐོབ་་་་་
བྱའི་ཕྱིར། །བུ་ཁྱོད་བློ་གྲོས་འདི་གྱིས་ཤིག །ཨུ་དུམ【བཱ་རའི་•མེ་ཏོག་ལྟར། །
།སྐྱོབ་
བརྒྱ་●ལམ་ན་ནི་རེ་•འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་•མི་འབྱུང་སྟེ∶།
པ་འཇིག་རྟེན་མགོན་པོ་ཆེ། །རྙེད་དཀའ་•རྙེད་པར་གྱུར་ན་ཡང་། །གསང་
སྔགས་●སྐྱོབ་པའི་ཚུལ་འབྱུང་བ། །ཤིན་ཏུ་དཀའ་སྟེ་རྨད་བྱུང་ཕྱིར། །སྡུག་
བསྔལ་ཤིན་ཏུ་མི་བཟད་པ། །འཁོར་བའི་རྒྱ་མཚོ་ཆེར་●འཇིགས་●ལས། །མྱུར་
དུ་སྒྲོལ་བ་གསང་སྔགས་ལས།ས། །ས་སྟེང་●གསང་སྔགས་ནོར་བུ་འདྲ། །རྒ་•ནད་
འཆི་འཇིགས་སྤོང་བ་དང་། །ཉེས་མཛད་གྲོགས【གཅུགས་མཐུན་●འདོད་དང་། །
མུ་གེ་དགྲ་ཆོམ་●བྲལ་བདེ་དང་།
།ཟས་སྐོམ་གོས་རྒྱན་ལོངས་སྤྱོད་རྟག● །བདེ་
བསྐྱེད་●དཔལ་འབྱོར་ཐོབ་པ་དང་། །མྱུར་དུ་སངས་རྒྱས་འདོད་པ་ཡིནྡྷ།
གསང【སྔགས་ཐབས་∶ལ་མྱུར་བརྩོན་བསྒྲུབས། །ཇི་ལྟར་དུས་གསུམ་མགོན་་
པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །
དམ་པ་བདག【གིས་བསྐྱེད་•པར་བྱ། །སྡོམ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་●དང་། །དགེ་
བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་●གསུམ། །དེང་
ནས་མཆོག་ཏུ་བརྟན་•པར་བཟུང་། །འགྲོ་ལ་ལྷག་པའི་སེམས་བསྐྱེད་•ནས། །
བླ་མ་ལ་ནི་ཡོན་ཕུལ་ཞུ། །ཡིད་བཞིན་ནོར་འདྲ་བླ་མེད་སྐུ། །ཞི་བ་སངས་རྒྱས་
གོ【འཕང་ཐོབ∶། །སྲོག་གཅོད【རྐུ་བརྫུན་●མི་ཚངས་སྤྱོད། །མྱོས་བྱེད་འཐུང་•
91-334
།
1