人人
༣༨༤
བཀའ་འགྱུར། རྒྱུད་འབུམ།
وم
●«གཡུང་»«ལི་»«པེ་»བཅུ། ●«སྣར་»«ཞོལ་»བཅས། ●«གཡུང་»«པེ་»བརྒྱའི། ●«ལི་»ཡོང་།
●«ཅོ་»«ཁུ་»«ཞོལ་»འབྱམས། ●«ལི་»«ཅོ་»ཏེ། ●«གཡུང་»བས། ●«སྣར་»རྒྱན། ●«སྣར་»
«ཞོལ་»ལགས། ●«གཡུང་»«པེ་»ཕྲང་། ●«ལི་»«ཅོ་»གསེ། ●«སྣར་»«ཞོལ་»བོའི། ●«སྣར་»
«ཞོལ་»མ། ●«སྣར་»«ཞོལ་»རྒྱན། ●«ལི་»ཐོག ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»པུད། ●«ཞོལ་»
རྒུའི༑ ●«སྣར་»རིག ●«ལི་»«ཅོ་»གསོལ། ●«སྣར་»«ཞོལ་»པོའི། ●«སྣར་»«ཞོལ་»ལེའི།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»བདུན་ན། «སྣར་»«ཞོལ་»འདུན་མ།
●«སྣར་»«ཞོལ་»རུས།
●«གཡུང་»«པེ་»རྒྱ།
३८५
●«ཞོལ་»རིགས། ●«སྣར་»«ཞོལ་»མཆོག _ ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»དག ●«སྣར་»«ཞོལ་»
ཁྲི༑ ●«ལི་»རག «ཅོ་»བདག ●«སྣར་»གྲོལ། ●«གཡུང་»ཆེ་བའི། 《སྣར་》《ཞོལ་»མཆེ་
མཆོག ●«གཡུང་»ཀྱིས། ●«སྣར་»«ཞོལ་»དམ། ●«ཞོལ་»རྒུ། ●«སྣར་»«ཞོལ་»རྒྱན།
●«གཡུང་»«པེ་»«ཅོ་»བའི་འཇིགས། «ལི་»བའི་འཇིག ●«སྣར་»པའོ། ●«སྣར་»གསུང་བའི།
●«སྣར་»«ཞོལ་»ལ། ●«གཡུང་»«པེ་»ཆེར་འབྱུང་། 《སྣར་»«ཞོལ་»ཆེ་འབྱུང་།
«ཞོལ་»མིང་། ●«ཞོལ་»གོ། ●«སྣར་»«ཞོལ་»བའི། ●«གཡུང་»ཕྲག
༣༨༦ ●«སྣར་»«ཞོལ་»རྗེའི། ●«ལི་»«པེ་»«ཅོ་»ཡིན། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»མང་། ●«སྣར་»
«ཞོལ་»ཅི།
•«»«»
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》《ཞོལ་»བསྟོད།
●«གཡུང་»ན།
●«སྣར་»«ཞོལ་»པོ།
●«སྣར་»«ཞོལ་»མ། ●«སྣར་»«ཞོལ་»འདྲའི།
●«གཡུང་»འགའ། ●«སྣར་»«ཞོལ་»བར། ●«ཞོལ་»རྒུའི། ●«གཡུང་»«པེ་»གཟིག ●«쨌거≫
གིས༑ ●«གཡུང་»«ལི་>«པེ་»«ཅོ་»སྟོ།
91-388