今人
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༽ ༩༡
།དེ་ནས་
འབྱམ་•སའི་དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་སོ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་སྙོམས་པར་ཞུགས་་་་
མ་ཐག་པ་དེའི་ཚེ་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་•རྡུལ་སྙེད་
ཀྱི་སྐུ་རབ་འབྱམ་•ཀུན་ཏུ【ཡོངས་སུ་●རྒྱས་པར་གྱུར་ཏེ། ནམ་མཁའི་ཁམས་ཀྱི་
ཁོངས་སུ་གཏོགས་པའི་སྐུ་རྣམས་སའི་དཀྱིལ་འཁོར་དུ་མ་དག་ཏུ་ཀུན་ནས་འཁོད་་་
པར་གྱུར་ཏོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམ་●ཐམས་ཅད་ཀྱི་ཁོངས་སུ་
གཏོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཕྱག་གཡས་པ་བརྐྱང་སྟེ།
བྱང་
ཆུབ་སེམས་དཔའ་•ཆེན་པོ་ཀུན་ཏུ་བཟང་པོའི་མགོ་བོ་ལ་བྱུགས་ནས་●བཀའ་སྩལ་
པ༑
རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །སངས་རྒྱས་འབྱུང་བ་ཐམས་ཅད་ཀྱི་
སྙིང་པོ་གཟུངས་ཆེན་མོ་●ཤོད་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་“ཆེན་པོའི་
མཆོག་ལུས་འོད་ཟེར་འབུམ་གྱིས་སྣང་བར་བྱས་པ་●དེའི་ཚེ། སངས་རྒྱས་ཀྱི་ཞིང་
ཐམས་ཅད་གཡོ་བར་བྱས་ནས་གཟུངས་འདི་བཤད་དོ། །ཏདྱ་ཐཱ། ཨོཾ་ན་མོ་ན་
མ་སྟི་བྷུ་བ་ནེ་•ཤྭ་རེ། མ་ཧཱ་བྷོ་གཱ་ཡ། ཨ་ས་མ་ས་མ∶། ཨ་མི་●ཏ་ས་མ། ཨ་
ནནྟ་ས་མ། ག་ག་ན་ས་མ། ཏྲི་བྷུ་བ་ན་ས་མ། ཨ་ཤེ་ཥ་ས་མ། བེ་ཥ་ས་མ།
པ་ར【མ་ཨརྦ་•ས་མ། སྭ་བྷཱ་ºབ་ས་མ། ཏ་ཐཱ་●ཏཱ་ས་མ། ཨ་ར་ཛཿ●ས་མ།
【ཤུད་དྷི་●ས་མ། བུད་དྷི་ས་མ། དྷརྨ་བྷཱུཏ་ཐཱ་ཏཱ་ས་མ∶། ཨ་བྷི【ཥ་མ་•ས་མ།
ས་ མ་ས་མ། ཨེ་ཀཱ་•ནཱ་ཡ། སཱ་ག་ར། བི་ཤུདྡྷེ∶། ཨཱ་∶ལོ་ཀ །【ཧཱི་ཧཱི།
ལབྷ་ལབྷ∶། བི་ཛ་ཡ་བི་ཛ་●ཡ། ཨོཾ་པྲ་ས་ག་ཏ། ན་ཡ་ན་ཡ། ཧི་•ནིར【ཨ་
དྷིཥྛཱ་∶ན། སཾ་བྷོ་ག །ཨཾ་ཨ་ན་ལ་ཡ་ལ་ཡ། དྷརྨ་●ཨ་གྲ། དྷ་ར་དྷ་ར། ཛ་
ཡ་ཛ་ཡ། ཧཱུཾ་ཧཱུཾ། དྷ་མ་དྷ་མ་སྭཱ་ཧཱ། དེ་ནས་རྒྱལ་བའི་སྲས་ཀྱི་ཐུ་བོ་འཇིག་
རྟེན་ཐམས་ཅད་ཀྱི་མགོན་པོ་གཅིག་པུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་འདོད་་་
91-408