११७
བཀའ་འགྱུར། རྒྱུད་འབུམ།
ব
وم
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ●། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འདི་ན་དགེ་སློང་གཞང་འབྲུམ་ཅན་མང་
པོ་དག་གཞང་འབྲུམ་གྱི་བྲོ་ནད་ཀྱིས་གཟིར་ཏེ།
སྡུག་བསྔལ་མི་བཟད་པ་དྲག་པོ་
མི་བདེ་བ་ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་བར་གྱུར་ན།
བཙུན་པ་བཅོམ་ལྡན་
དེ་སྐད་ཅེས་གསོལ་པ་
འདས་དེ་དག་ལ་བདག་གིས་ཇི་ལྟར་བསྒྲུབ་•པར་བགྱི།
དང་༑ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་●གཞང་འབྲུམ་སེལ་བའི་མདོ་འདི་●
ལོང་●ཤིག །ཀུན་དགའ་བོ་གང་●ལ་ལ་ཞིག་གིས་“གཞང་འབྲུམ་སེལ་བའི་མདོའི་
མིང་དང་། ཚིག་དང་། ཡི་གེ་ཤེས་ན་“དེ་ཇི་སྲིད་འཚོའི་“བར་དུ་གཞང་འབྲུམ་
གྱི་ནད་ཀྱིས་བཏབ་པར་མི་འགྱུར་རོ། །ཚེ་རབས་བདུན་གྱི་བར་དུ་ཚེ་རབས་དྲན་
པར་འགྱུར་རོ། །ཏདྱ་ཐཱ། ཨ་ལནྟེ∶། ཨ་མ་ལེ། ཤྭ་ལི་ཙི་ནི་“ཀུ་“ཤེ་སམྦྷ་བེ་
སྭཱ་ཧཱ། ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ། བྱང་ཕྱོགས་ན་རིའི་རྒྱལ་པོ་གངས་ཞེས་●བྱ་
བ་དེ་ན་སྰ་●ལའི་ཤིང་རྣམ་པར་རྒྱལ【བྱེད་ཅེས་●བྱ་བ་དེའི་མེ་ཏོག་གསུམ་ཡོད་དེ●།
གཅིག་ནི་འཕེལ་བ་ཞེས་བྱ། གཉིས་པ་ནི་འཇམ་པ་ཞེས་བྱ། གསུམ་པ་ནི་སྐམ་
པོ་●ཞེས་བྱ་སྟེ། ཇི་ལྟར་དེ་བསྐམས་•པ་དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱི་རླུང་
གི་འབྲུམ་བུ་བསྐམས་●པར་གྱུར་ཅིག
།མཁྲིས་པའི་འབྲུམ་བུ་བསྐམས་པར་གྱུར་
ཅིག
།བད་ཀན་གྱི་འབྲུམ་བུ་བསྐམས་པར་གྱུར་ཅིག །མི་གཙང་བའི་འབྲུམ་
བུ་ བསྐམས་ པར་ གྱུར་ཅིག ། ཁྲག་གི་ འབྲུམ་བུ་ བསྐམས་པར་གྱུར་ཅིག །
འདུས་པའི་འབྲུམ་བུ་བསྐམས་པར་གྱུར་ཅིགག །དེ་བཞིན་དུ་བདག་དང་སེམས་་
ཅན་ཐམས་ཅད་ཀྱི་བད་ཀན་གྱི་འབྲུམ་བུ་བསྐམས་པར་གྱུར་ཅིག །མི་གཙང་་་་
བའི་འབྲུམ་བུ་བསྐམས་པར་གྱུར་ཅིག །ཁྲག་གི་འབྲུམ་བུ་བསྐམས་པར་གྱུར་་་
91-216