༨ ༣ ༢
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ ༢༢༤
པའི་འོད་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་རོ། །བྱེ་བ་ཕྲག་བརྒྱ་ཞེས་བྱ་བ་ནི་སྟོང་་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སོ། །གཞན་དག་ན་རེ་སྔོན་དུས་ཀྱི་
ཚེ་སྲིད་པ་ཐམས་ཅད་ཀྱང་གཞོན་ནུ་ཐོར་བུའི་དབྱིབས་དང་བོང་ཚོད་དེ་ཉིད་དོ་་་
ཞེས་ཟེར་རོ། །དེ་ནི་མཚན་མ་ཙམ་དུ་ཟད་དེ་ཞེས་བྱ་བ་འབྱུང་སྟེ། མཚན་་་་
མཁན་རྣམས་ལུང་སྟོན་པ་དང་རྗེས་སུ་མཐུན་པར་ཟད་སོ∶།
།དུད་འགྲོའི་སྐྱེ་་
གནས་•བཟློག་ནས་ཡུན་རིང་དུ་ལོན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བསྐལ་པ་བརྒྱ་ལུས་པ་
ནས་ལོག་པ་ཡིན་ནོ། །དཔེར་ན་རྒྱལ་པོ་ཀྲྀ་ཀཱིས་ཞེས་བྱ་བ་ལ། ཇི་ལྟར་རྒྱལ་པོ་
ཀྲྀ་ཀཱིས་འབྱུང་བར་འགྱུར་བའི་དོན་གྱི་མཚན་མ་ཙམ་དུ་རྨི་ལམ་བཅུ་མཐོང་བ་་
ལྟ་བུའོ། ། རྒྱལ་པོ་ཀྱྀ་•ཀཱིས་ནུབ་གཅིག་ལ་རྨི་ལམ་བཅུ་རྨིས་པར་གྲག【སྙ་
ཏེ●༑ འདི་ལྟ་སྟེ་གླང་པོ་ཆེ་སྐར་ཁུང་ནས་བྱུང་ནས་མཇུག་●མ་ལ་འཐོགས་པ་
དང་། ཁྲོན་པ་ཆུ་ཤིན་ཏུ【དྭངས་ཤིང་•ཞིམ་ལ་མ་རྙོག་ཅིང་མ་གཡོགས་པ་ཞིག་མ་་
འཐུངས་པ་ཁོ་ནར་སྐམས་པ་དང་། ཙན་གན་གོ་ཤཱིརྵ་དང་། ཨེ་རཎྜའི་བུད་་
ཤིང་བརྗེ་བ་དང་། མུ་ཏིག་བྲེ་གང་ཕྱེ་བྲེ་●གང་དུ་འཚོང་བ་དང་། སྐྱེ་བོའི་་་་
ཚོགས་ཆེན་པོས་སྤྲེའུ་དབང་བསྐུར་བ་དང་། སྐྱེས་བུ་མི་གཙང་བས་གོས་པ་ཞིག་
གཞན་དག་ལ་ཡང་བསྒོ་བ་དང་།
གླང་པོ་ཆེའི་ཕྲུ་གུས་གླང་པོ་ཆེ་ཆེན་པོ་་
ཟིལ་གྱིས་གནོན་པ་དང་། ལྷའི་ཚལ་ནས་མེ་ཏོག་ལ་སོགས་པ་ཁྱེར་བ་དང་།
དགའ་སྟོན་ཆེན་པོ་དོར་བ་དང་། སྐྱེས་བུ་བཅོ་བརྒྱད་ཀྱིས་རས་ཡུག་གཅིག་་་
དྲངས་ཀྱང་མི་འདྲལ་བར་མཐོང་ལ། མཐོང་ནས་ཀྱང་སྐྲག་སྟེ། ཡང་དག་་་་་
པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་་
དེས་དབུགས་འབྱིན་པར་མཛད་ཅིང་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་མ་འཇིགས་
ཤིག་འདི་དག་ཁྱོད་ཀྱི་•འཆི་ལྟས་སྟོན་པར་བྱེད་པ་ནི་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན།
118-832