२५७
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཟི༽ ༢༢༤
ཐོབ་པའོ། །ད་ལྟར་བྱུང་●བའམ་མ་འོངས་པ་ནི་སེམས་ཀྱི་རྟེན་མ་ཡིན་ཏེ།
མཚུངས་པ་དེ་མ་ཐག་●པ་འདས་པའི་གནས་སྐབས་ནི་མིག་ལ་སོགས་པའི་རྣམ་་་་
པར་ཤེས་པའི་ཁམས་ཉིད་དུ་རྣམ་པར་གཞག་པ་མ་ཡིན་ནོ། །དྲུག་པོ་འདས་མ་་
ཐག་པ་ཡི། །རྣམ་ཤེས་གང་ཡིན་དེ་ཡིད་དོ།
།ཞེས་དེའི་ཚེ་ཡིད་ཀྱི་ཁམས་ཉིད་
དུ་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་ཡིན་པ་དེའི་ཚེ་ན་ཡང་ཞེས་བྱ་བ་ལ་
འདས་པའམ་ད་ལྟར་བྱུང་བ་ཡིན་ཡང་རུང་སྟེ།
མིག་གི་རྣམ་པར་ཤེས་པའི་་
།རྣམ་པར་ཤེས་པ་་་
ཁམས་ལ་སོགས་པ་དེ་དག་སྟེ་ཡིད་ཀྱི་ཁམས་ནི་མ་ཡིན་ནོ།
འདས་པ་ལ་ནི་སྔར་མ་བྱུང་བའི་ཡིད་ཀྱི་ཁམས་ཉིད་དུ་འགྱུར་བའམ། མིག་ལ་་་
སོ ག ས ་ པ འི ་རྣ མ ་ པ ར ་ ཤེ ས ་པ འི་ཁམས་ཉིད་སྔར་ཡོད་པའམ་ལྡོག་པ་མེད་དེ།
རྣམ་པར་ཤེས་པ་ཉིད་རྣམ་པར་ཤེས་པ་གཞན་གྱི་རྟེན་གྱི་དངོས་པོས་ཡིད་ཀྱི་ཁམས་
སུ་འཇོག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡིད་ཀྱི་ཁམས་ཀྱི་མཚན་ཉིད་ལས་མི་འདའོ། །
དེ་ལྟ་མ་ཡིན་ན་ཞེས་གསུངས་པ་ལ།
གལ་ཏེ་རྣམ་པར་ཤེས་པ་ད་ལྟར་བྱུང་བ་་་
དང་མ་འོངས་པ་ཡིད་ཀྱི་ཁམས་སུ་མི་འགྱུར་ན་ནི་འདས་པ་ཡང་ཡིད་ཀྱི་ཁམས་་་
དང་མིག་ལ་སོགས་པའི་ཤེས་པར་མི་འགྱུར་རོ། །དེ་ལྟ་ཡིན་ན་ཡིད་ཀྱི་ཁམས་་་་
འདས་པ་ཁོ་ན་ཡིན་པར་འགྱུར་གྱི་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ངོ་། །གལ་ཏེ་ཡིད་
ཀྱི་ཁམས་འདས་པ་ཁོ་ན་ཡིན་པར་གྱུར་ན་ཅིར་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་ཁམས་་་
བཅོ་བརྒྱད་པོ་དག་ནི་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །ཡང་ཅིའི་ཕྱིར་དེ་ལྟར་འདོད་ཅེ་
ན༑ དེའི་ཕྱིར་གལ་ཏེ་ཡང་རྣམ་པར་ཤེས་པ་མ་འོངས་པ་དང་ཞེས་བྱ་བ་ལ་་་
སོགས་པ་གསུངས་ཏེ། དེ་ཉིད་ལ་རྒྱུ་བཤད་པ་ནི་མཚན་ཉིད་ནི་དུས་རྣམས་སུ་་་
འཁྲུལ་པ་མེད་དོ་ཞེས་བྱ་བ་སྟེ། འཁྲུལ་པ་རྣམས་ནི་མ་འོངས་པ་གཞན་དག་
【ཡིན་པ་∶ད་ལྟར་བྱུང་བ་གཞན་དག་ཡིན་ལ་འདས་པ་གཞན་ཡིན་པ་སྟེ། ཐམས་
118-256