२२०
བསྟན་འགྱུར། སྣ་ཚོགས།
२२०
རྟོག་པ་དང་དཔྱོད་པ་མེད་པའི་ཕྱིར་ཆོས་ཀྱི་ཁམས་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པ་
ཐམས་ཅད་ཀྱང་གཉི་ག་མ་ཡིན་པ་སྟེ། ཐམས་ཅད་སྨོས་པ་ནི་འདུས་བྱས་དང་་་
འདུས་མ་བྱས་བསྡུ་བར་བྱ་བའི་ཕྱིར་དང་།
ས་ཐམས་ཅད་བསྡུ་བར་བྱ་བའི་ཕྱིར་
རོ༑ །བསམ་གཏན་ཁྱད་པར་ཅན་གྱི་དཔྱོད་པ་ནི་རྟོག་པ་མེད་པའི་ཕྱིར་དང་།
དཔྱོད་པ་གཉིས་པ་མེད་པའི་ཕྱིར་ཏེ། རྟོག་པ་ཡང་མེད་ལ་དཔྱོད་པ་ཡང་མེད་པ་
ཡིན་ནོ་ཞེས་བྱ་བར་བསྙེགས་སོ། །དཔྱོད་པ་ནི་རྟག་ཏུ་དཔྱོད་པ་མེད་ཅིང་རྣམ་་
པར་རྟོག་པ་ཙམ་སྟེ་རྣམ་པར་རྟོག་པ་ཡང་ཞེས་བྱ་བ【རྣམ་པ་●གསུམ་མོ། །རྟོག་
པ་ནི་རྟག་ཏུ་རྣམ་པར་རྟོག་པ་མེད་ཅིང་རྟག་ཏུ་དཔྱོད་པ་ཙམ་སྟེ་དཔྱོད་པ་མ་ཡིན་
ཞེས་སོ། །འདོད་པའི་ཁམས་དང་བསམ་གཏན་དང་པོའི་ཞེས་རྒྱ་ཆེར་འབྱུང་བ་
ལ༑
རྟོག་པ་དང་བཅས་པ་དང་དཔྱོད་པ་དང་བཅས་པ་འདི་དག་གི་ནང་དུ་མི་
འདུ་ན་ཞེས་བྱའོ། །སློབ་དཔོན་འདུས་བཟང་ན་རེ། དཔྱོད་པ་མེད་པའི་ཕྱིར་
ཅིག་ཤོས་ཀྱི་རྣམ་པ་དག་གི་ནང་དུ་འདུ་བར་མི་འགྱུར་ཏེ། རྣམ་པར་རྟོག་པ་་་་
དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གལ་ཏེ་རྣམ་པར་•རྟོག་པ་་་
གཉིས་པ་མེད་པའི་ཕྱིར་བརྗོད་པར་མི་བྱ་བར་གྱུར་ན་ཅི་ཞིག་མཚུངས་པར་ལྡན་་་
པར་འགྱུར་ཞེ་ན། དེ་ལ་ཚོར་བ་གཉིས་པ་ཡོད་དེ་དེ་དང་མཚུངས་པར་ལྡན་པ་་
མ་ཡིན་པ་ཞེས་བྱ་བ་ནུས་པ་མེད་པའི་རྒྱུའི་རང་བཞིན་དང་མཚུངས་པར་ལྡན་པར་
ཐལ་བའམ། ཁྱད་པར་མེད་ཀྱང་མཚུངས་པར་ལྡན་པ་ཁས་བླངས་པས་དེའི་ཕྱིར་
རང་བཞིན་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་ཞེས་བརྗོད་པར་བྱའོ། །རྣམ་པར་་
རྟོག་པ་གཉིས་པ་མེད་པའི་ཕྱིར་ནི་མ་ཡིན་ཞེས་སོ། །གཞན་ལ་གཞན་དང་་་
མཚུངས་པར་ལྡན་པ་ཞེས་རབ་ཏུ་གྲུབ་པ་ནི་དེའི་ཚོགས་ལ་རྣམ་པར་དཔྱོད་པ་་་
བཞིན་མ་ཡིན་ནོ། །རྣམ་པར་རྟོག་པ་གཉིས་པ་ཡོད་ཅེས་པ་དེའི་ཕྱིར་རྣམ་པར་་
118-220