니스
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༢༤
མངོན་པ་ལ་●གནས་པ་གང་ཞེ་ན་ཞེས་རྒྱ་ཆེར་འབྱུང་སྟེ། སྐྱེས་པས་སྐད་ཅིག་མ་
ལ་ནི་འཇིག་པ་མེད་དེ། སྐད་ཅིག་མ་མ་ཡིན་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་་་་
ཕྱིར་རོ། །དེའི་ཕྱིར་འདུ་བྱེད་སྐྱེས་པ་རྣམས་ལ་མི་འཇིག་པས་རྒྱུན་ཆགས་པར་་་
འབྲེལ་པའི་དབང་དུ་མཛད་ནས་གསུངས་ཀྱི་སྐད་ཅིག་མ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་
རྟོགས་སོ། །གང་ཡང་ཡེ་ཤེས་ལ་འཇུག་པ་ལས་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ།
དེར་ནི་གཅིག་ལ་ཞེས་འབྱུང་བའི་ཕྱིར། སེམས་ཀྱི་སྐད་ཅིག་ཁོ་ན་བཞེད་དོ་སྙམ་
དུ་སེམས་པ་བསལ་བར་བྱ་བའི་ཕྱིར་འདི་ཉེ་བར་བཀོད་དེ།
དེར་ཡང་རིས་་་
མཐུན་པའི་སེམས་ལ་རིགས་ཀྱི་སེམས་ཀྱི་སྐད་ཅིག་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པའོ། །
རིས་མཐུན་པའི་སེམས་ནི་དང་པོར་ཉིང་མཚམས་•སྦྱོར་བའི་སྐད་ཅིག་མ་ནས།
འཆི་བའི་མཐར་ཐུག་པ་སྐྱེ་བ་གཅིག་གི་བདག་ཉིད་ཅན་ཡིན་ནོ། །འདི་གང་ལས་
ཤེ་ན། གང་གི་ཕྱིར། འཇིག་པ་གང་ཞེ་ན་རྣམ་པར་འཇིག་པའོ་ཞེས་ལན་་
བརྗོད་པར་བྱ་བ་ལ། འཆི་བའོ་ཞེས་བྱ་བ་སྨྲས་པ་དེས་ན། རིས་མཐུན་པའི་་
སེམས་ལ་དགོངས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་རྟོགས་སོ། །གང་གི་ཕྱིར་སྐད་ཅིག་མ་་
ཡིན་པའི་ཕྱིར། སྐད་ཅིག་མ་གཅིག་གནས་པ་དང་། དེ་བཞིན་དུ་འགྱུར་བའི་
རྒ་བ་ཡིན་པར་མ་གྲུབ་པ་དེས་ན་རྒ་བ་ནི་རྣམ་པ་གཞན་ཉིད་དོ་ཞེས་པའི་དབང་དུ་
བྱས་ཏེ། འཇིག་པའི་རྣམ་པར་འགྱུར་བ་ཁོ་ན་གཞན་ནོ།
།གནས་པ་དང་སྐྱེ་་
སྔོན་གྱི་གནས་
སྐབས་ལས་རྣམ་པར་འགྱུར་བ་མེད་པ་ནི་གཞན་མ་ཡིན་པས་ཞེས་སྦྱར་རོ། །དེར་
བ་ལས་གཞན་དུ་རྒ་•བ་ནི་རྣམ་པར་འཇིག་པར་ཡང་འགྱུར་ཏེ།
ནི་གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་རྒ་•བའོ་ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་དེའི་
རིགས་མཐུན་པའི་སེམས་ལ་རུང་གི་སེམས་ཀྱི་སྐད་ཅིག་ལ་ནི་མ་ཡིན་ནོ། །རྒྱུན་་
ཡང་སེམས་ལ་སྣང་བའི་ཕྱིར་དང་སེམས་ཀྱང་གཅིག་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ལ་་་
118-574