११०
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཟི༽ ༢༢༤
ཡིན་གྱི་མ་འོངས་པ་ནི་མ་ཡིན་པས་རྟེན་གྱི་རྣམ་པར་གཞག་པ་ཡུལ་དང་འདྲ་བ་མ་
ཡིན་ནོ་ཞེས་པ་“ཤེས་པར་བྱས་པར་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་་་་
གང་གི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་དབང་པོ་གཉིས་ཀྱི་རྟེན་ཅན་ཡིན་ལ།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡིད་ཀྱི་དབང་པོ་ཁོ་ནའི་རྟེན་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
མུ་དང་པོ་ནི་མིག་ཡིན་ནོ་ཞེས་བྱ་བ་རྟེན་གྱི་དངོས་པོ་ཡིན་གྱི་མཚུངས་པ་དེ་མ་ཐག་
པའི་རྐྱེན་གྱི་“དབང་པོར་ནི་མ་ཡིན་ཏེ། མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་
སྐྱེས་པའི་ཕྱིར་དང་། སེམས་དང་སེམས་ལས་བྱུང་བ་ཁོ་ན་མཚུངས་པ་དེ་མ་ཐག་
པའི་དངོས་པོར་ངེས་པའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པའི་མཚུངས་པ་དེ་མ་ཐག་་་
པའི་རྐྱེན་མ་ཡིན་ནོ། །གཉིས་པ་ནི་ཆོས་ཀྱི་ཁམས་སེམས་ལས་བྱུང་བ་འདས་མ་་
ཐག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། སེམས་ལས་བྱུང་བ་རྣམས་རྣམ་པར་ཤེས་པའི་རྟེན་
མ་ཡིན་པའི་ཕྱིར་མཚུངས་པ་དེ་མ་ཐག་པའི་རྟེན་གྱི་དངོས་པོ་ཁོ་ན་ཡིན་གྱི་རྟེན་གྱི་
དངོས་པོར་ནི་མ་ཡིན་ནོ། །སེམས་ལས་བྱུང་བ་སྨོས་པ་ནི་ལྡན་པ་མ་ཡིན་པ་་
དགག་པར་བྱ་བའི་ཕྱིར་རོ། །འདས་མ་ཐག་པ་སྨོས་པ་ནི་མ་འོངས་པ་དགག་་་་
པར་བྱ་བའི་ཕྱིར་རོ། །དེ་མ་ཐག་པ་སྨོས་པ་ནི་བར་དང་བཅས་པ་དགག་པར་བྱ་
བའི་ཕྱིར་རོ། །གསུམ་པ་ནི་འདས་མ་ཐག་པའི་ཡིད་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི་་་
རྟེན་གྱི་དངོས་པོར་ཡང་ཡིན་ལ། མཚུངས་པ་དེ་མ་ཐག་པའི་དངོས་པོར་ཡང་་་་
ཡིན་པའོ། །བཞི་པ་ནི་བཤད་པ་ལ་མ་གཏོགས་པའི་ཆོས་རྣམས་ཡིན་ཏེ་ཞེས་བྱ་་
བ་ནི་རྟེན་གྱི་དངོས་པོར་ཡང་མ་ཡིན་ལ། མཚུངས་པ་དེ་མ་ཐག་པའི་དངོས་པོར་
ཡང་མ་ཡིན་པ་སྟེ། དེ་དག་ཀྱང་གཟུགས་ལ་སོགས་པ་ཡུལ་རྣམས་དང་རྣ་བ་ལ་་
སོགས་པ་རྣམས་དང་།
སེམས་ལས་བྱུང་བ་མི་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་དང་་
འདུས་མ་བྱས་རྣམས་སོ།
།དེ་བཞིན་དུ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དུ་ཡང་་
118-310