५१२
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༢༤
རྗེས་ཀྱི་ཐོབ་པ་དགུ་སྟེ། དེ་ལྟར་ན་བཅོ་བརྒྱད་དུ་འགྱུར་རོ། །སྐད་ཅིག་མ་་་་
གོང་ནས་གོང་དུ་སྟེ་སྐད་ཅིག་མ་གོང་ནས་གོང་དུ་སྤེལ་བའི་སྐད་ཅིག་མ་གོང་ནས་
གོང་དུ་སྤེལ་བ་དེ་ཡིས་བསྐྱེད་ན་ཐལ་བར་འགྱུར་བའོ།
དང་ལྷན་ཅིག་འབྱུང་བར་བཅས་པ་ཞེས་བྱ་བ་ནི།
།མཚུངས་པར་ལྡན་པ་་་
མཚུངས་པར་ལྡན་པ་ནི་་
སེམས་དང་སེམས་ལས་བྱུང་བའོ། །ལྷན་ཅིག་འབྱུང་བ་ནི་སྐྱེ་བ་ལ་སོགས་པ་སྟེ།
ཐོག་མ་དང་ཐ་མ་མེད་པའི་འཁོར་བར་གཏོགས་པའོ། །ལུས་ཀྱི་སྐད་ཅིག་མ་རེ་་
རེ་ལ་རྫས་མཐའ་ཡས་པ་ཅན་ཏེ། ཐོབ་པ་རྣམས་མཐའ་ཡས་པའི་ཕྱིར་རོ།
ཐོགས་པ་མེད་པ་ནི་ཆོས་ཀྱི་ཁམས་ཀྱིས་བསྡུས་པའི་ཕྱིར་རོ། །དེ་ལྟར་མ་ཡིན་ན་
ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཕན་ཚུན་སྒྲིབ་པར་འགྱུར་ནའོ། །སྐལ་མཉམ་སེམས་ཅན་་་
འདྲ་བའོ་ཞེས་བྱ་བ་ནི་སྐལ་བ་མཉམ་པ་ནི་སྐལ་བ་འདྲ་བ་སྟེ། སྤྱོད་པ་དང་རང་
བཞིན་མཚུངས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེའི་དངོས་པོ་ནི་སྐལ་བ་མཉམ་པ་ཉིད་
དེ༑ མདོ་ལས་ལྷ་རྣམས་ནི་ལྷར་སྐལ་བ་མཉམ་པ་ཉིད་དང་། མི་རྣམས་ནི་་་
མིར་སྐལ་བ་མཉམ་པ་ཉིད་དོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །སེམས་ཅན་སྨོས་པ་ནི་་
སྐལ་བ་མཉམ་པ་ཉིད་ནི་སེམས་ཅན་དུ་བགྲངས་པ་ཁོ་ནའི་ཡིན་གྱི་སེམས་ཅན་དུ་་
མི་བགྲང་བ་རྣམས་ཀྱི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ། །རྫས་སྨོས་པ་ན་●
བཏགས་པར་ཡོད་པ་དགག་པར་བྱ་བའི་ཕྱིར་རོ། །སེམས་ཅན་རྣམས་ཀྱི་འདྲ་བ་
ཞེས་བྱ་བ་ནི་མཚུངས་པ་ཉིད་དེ། དེ་ནི་ཐ་དད་པ་རྣམས་ལ་སྣང་བ་དང་བརྗོད་
པ་ཐ་དད་པའི་རྒྱུ་ཡིན་ནོ། །དེ་ནི་སེམས་ཅན་རེ་རེ་ལ་གཞན་དང་གཞན་ཡིན་གྱི།
སྤྱི་ཆེན་པོ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པ་གཅིག་པུ་ནི་མ་ཡིན་ནོ། །དེ་་་
ཡང་ཐ་དད་པ་མ་ཡིན་པ་དང་། ཐ་དད་པ་སྟེ་ཞེས་བྱ་བ་ལ། གང་ཞིག་ཐམས་
ཅད་ལ་སེམས་ཅན་རེ་རེ་ཡོད་པ་དེ་ནི་རྫས་སུ་ཐ་དད་ཀྱང་རིགས་སུ་ཐ་མི་དད་པ་་
118-512