ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
イク
འགྲོ་བ་གཅིག་ལ་དགོངས་ཏེ་གསུངས་པའི་ཕྱིར་སྐྱོན་མེད་དོ་ཞེས་ཟེར་ཏེ། འགྲོ་
བ་གཅིག་ཏུ་རིས་མཐུན་པའི་ཕྱིར་གཞན་ཉིད་འཕེན་པ་དེ་ལ་རིགས་གཅིག་ཏུ་་་
དགོངས་སོ་ཞེས་ཤེས་པར་བྱའོ། །བློ་ནི་ཕྱིན་ཅི་ལོག་གྱུར་པས། །ཞེས་བྱ་བ་ལ་
སོགས་པ་ལ་འདོད་ཆགས་དང་ཞེ་སྡང་དག་གིས་ཏེ་འདི་ལྟར་མ་ལ་•འཁྲིག་པའི་་་
འདོད་ཆགས་ཀུན་ཏུ་སྤྱོད་པའི་ཕྱིར་བློ་ཕྱིན་ཅི་ལོག་པ་ཡིན་ལ། ཕ་ལ་ཞེ་སྡང་་་་
ཀུན་ཏུ་སྤྱོད་པའི་ཕྱིར་རོ། །ཡང་ན་ནི་བཟློག་པའོ། །ཕ་མ་ཞེས་བྱ་བ་ལ།
ব
དང་མ་ནི་ཕ་མ་སྟེ། ཕ་མ་དེ་གཉིས་སོ། །ཉལ་པོ་བྱེད་པ་ནི་འཁྲིག་པའི་ཆོས་་
ལྷག་པར་སྤྱོད་པའོ། །ཕོའི་འདོད་ཆགས་ནི་ཕོའིའོ།
།མོའི་ཡང་དེ་དང་འདྲའོ།
དེ་ཉིད་ཀྱི་ཕྱིར། བུ་ནི་ལྷག་པར་མའི་ཕྱོགས་འཛིན་ལ། བུ་མོ་ནི་ཕའིའོ། །
གནས་སྐབས་དེར་ཞེས་བྱ་བ་ལ། ཕོའི་ཉལ་པོ་ལ་ནི་ཕའི་གནས་སྐབས་སུའོ། །
མོའི་ཉལ་པོ་ལ་ནི་མའི་གནས་སྐབས་སུའོ། །མི་གཙང་བ་དེར་ཞེས་བྱ་བ་རྒྱས་་་་
པར་འབྱུང་བ་ལ། མི་གཙང་བ་ནི་ཁུ་ཁྲག་གོ། །མངལ་གྱི་གནས་ནི་ཕོ་བ་དང་
ལོང་ཀ་དང་གཉིས་ཀྱི་བར་རོ། །ཁུ་ཆུ་དང་ཁྲག་འདི་ནི་བདག་གི་ཡིན་ནོ་སྙམ་སྟེ་
དགའ་བ་སྐྱེས་ནས་མའི་མངལ་དུ་ཞུགས་ཏེ་ཁུ་ཆུ་དང་ཁྲག་ཐིགས་པ་གཅིག་གཉིས་
ཀྱིས་•ནུར་ནུར་པོར་གནས་ཏེ། འདབ་ཆགས་སུ་གནས་ཞེས་བྱ་བའི་དོན་ཏོ། །
དེ་ནས་འདབ་ཆགས་སུ་གནས་པ་དེའི་ཕུང་པོ་འཁྲང་བར་འགྱུར་བ་ཞེས་བྱ་བ་ནི་་
རགས་པར་འགྱུར་བ་སྟེ། ནུར་ནུར་པོའི་ལུས་ཡིན་པའི་ཕྱིར་རོ། ། སྲིད་པ་བར་
མ་པའི་ཤིན་ཏུ་དང་བ་དག་ནི་འགག་པར་འགྱུར་ཏེ། འདིར་སྐྱེ་བ་དང་འགག་པ་
ན་ས་བོན་དང་མྱུ་གུ་དང་འདྲ་བར་བལྟ་བར་བྱའོ། །རྒྱབ་རོལ་ཏུ་བལྟས་ཏེ་ཙོག་
ཙོག་པོར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ལ་ཕའི་སྤྱོད་ལམ་ལྷག་པར་མོས་པའི་ཕྱིར་རོ། །
དེ་བཞིན་དུ་ལྟོ་རོལ་དུ་ཁ་བལྟའོ་“ཞེས་བྱ་བ་ཡང་བདག་ཉིད་ལ་མའི་གནས་སྐབས་
118-841