༩༣༤
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༢༤
བྱ་སྟེ། བསམ་གཏན་གསུམ་པའི་བདེ་བ་ཡིད་ཀྱི་ས་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན།
དེའི་ཕྱིར་དང་པོ་འདོད་པའི་ཁམས་ན་ཞེས་བྱ་བ་སྨོས་ཏེ་དང་པོ་ནི་ཐོག་མར་རོ། །
གྲག་གོ་ཞེས་བྱ་བའི་སྒྲ་ནི་ལན་དེ་ལ་སྙིང་པོ་མེད་པའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་་
འདོད་པའི་ཁམས་ནི་ཡིད་ཀྱི་ས་པའི་བདེ་བའི་དབང་པོ་མེད་པས་མ་བཞག་པ་དེའི་
ཕྱིར༑ ཁམས་གོང་མ་ན་སེམས་ཀྱི་བདེ་བའི་དབང་པོ་ཡོད་ཀྱང་མི་གཞག་གོ་་་་་
ཞེས་བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད། ཡིད་ཀྱི་ཉེ་བར་རྒྱུ་བ་ནི་གདོན་མི་ཟ་བར་་་་་
གཉེན་པོ་དང་བཅས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ལ་ཡང་རིགས་པ་ཅི་ཞིག་སྟེ།
དེ་ལྟ་ན་བཏང་སྙོམས་ཀྱང་ཉེ་བར་རྒྱུ་བའི་མཚན་ཉིད་དུ་མི་འགྱུར་ཏེ། ཉེ་བར་་
རྒྱུ་བའི་གཉེན་པོ་ཉིད་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། ཉེ་བར་རྒྱུ་བར་བྱེད་པ་་་་་
ཉིད་ཡིན་ན“། གཞན་དག་ན་རེ་བསམ་གཏན་གསུམ་པའི་བདེ་བ་ནི་བརྟན་པ་
ཡིནན་ལ། ཉེ་བར་རྒྱུ་བ་ནི་མི་བརྟན་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡིད་ཀྱི་ཉེ་་་་་
བར་རྒྱུ་བ་ཞེས་བྱ་སྟེ། དེ་ལྟ་ན་བསམ་གཏན་བཞི་པའི་ཉེ་བར་རྒྱུ་བ་ནི་བཏང་་་
སྙོམས་སུ་འགྱུར་རོ། །ཡིད་བདེ་བའི་གནས་ལྟ་བུ་ཞེས་བྱ་བ་ནི་ཡིད་བདེ་བ་སྐྱེད་•
པར་བྱེད་པ་རྣམས་སོ། །དེ་•ནི་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔས་མངོན་པར་
བསྒྲུབས་པ་ཉིད་ལ་དགོངས་ཏེ་གསུངས་པར་ཟད་ཀྱི་ཞེས་བྱ་བ་ནི་དེ་དག་གིས་་་
དྲངས་ཤིང་དེ་དག་གིས་བསྐྱེད་པ་ཉིད་སེམས་ལ་བསམས་ནས་གསུངས་པར་ཟད་་
དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དཔེར་ན་མི་སྡུག་པ་ལྟ་བུ་ཞེས་བྱ་བ་ལ། མིག་་་་་
གིས་གཟུགས་དག་མཐོང་ནས་མི་སྡུག་པའི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ་ཞེས【གསུངས་
པ་●དེའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པས་མངོན་པར་བསྒྲུབས་པ་ཡིན་ཏེ། སྔར་
རྣམ་པར་བསྔོས་པ་ལ་སོགས་པ་མཐོང་བའི་ཕྱིར་རོ། །ཡིད་ཀྱི་ས་པ་ཡང་ཡིན་ཏེ།
དེའི་མཇུག་ཏུ་དེ་འབྱུང་བའི་ཕྱིར་རོ། །གཞན་ཡང་མཐོང་ནས་ཞེས་བྱ་བ་རྒྱས་་་
118-934