276
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༢༤
བར་བྱེད་པ་ནི་མྱོང་•བ་སྟེ། ཚོར་བར་"བྱེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་བྱེད་པ་་
པོ་སྟེ། དངོས་པོའི་བྱེད་པ་པོ་ཡང་སྟོན་པར་བྱེད་དོ།
།དགེ་བ་མེད་པའི་ཕྱིར་
དད་པ་ལ་སོགས་པ་རྣམས་དང་ཟག་པ་མེད་པ་དག་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །
མིག་ལ་སོགས་པ་ཕོའི་དབང་པོའི་མཐར་ཐུག་པ་མ་ཐོབ་པ་དང་ཉམས་པ་རྣམས་་་
དང་ཡང་ལྡན་པ་མ་ཡིནན་ནོ། །གཟུགས་མེད་བྱིས་པའང་དེ་བཞིན་ཏེ། །ཞེས་་
བྱ་བ་ལ་དེ་བཞིན་ཞེས་བྱ་བའི་སྒྲ་ནི་གྲངས་ཙམ་ཞིག་དང་སྦྱར་གྱི། གང་དག་་་་
དང་དགེ་མེད་ལྡན་པ་དེ་དག་ཁོ་ན་དང་ལྡན་པ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར།
བཏང་སྙོམས་སྲོག་ཡིད་དགེ་རྣམས་དང་། །ཞེས་བྱ་བ་སྨོས་སོ། །བྱིས་པ་ཞེས་
བྱ་བ་ནི་སོ་སོ་སྐྱེ་བོའི་མིང་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ལྟར་རྟོགས་ཤེ་ན།
མདོ་ལས་་
འབྱུང་བའི་ཕྱིར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་
ཐོས་པ་དང་མི་ལྡན་པ་རྟག་“པར་ལྷུང་བ་རྣམས་ནི་བདག་དང་བདག་གི་ཞེས་བྱ་བ་
རྒྱ་ཆེར་གསུངས་ཏེ། དེ་ནི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་མི་ཤེས་པས་བྱིས་པ་དང་་
འདྲ་བས་བྱིས་པ་ཡིན་ནོ། །ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ལ་སོགས་པ་རྣམས་
ཀྱང་གཟུང་བར་ཐལ་བར་འགྱུར་ཏེ། དེ་དག་ཀྱང་དད་པ་ལ་སོགས་པ་ལྟར་་
གཅིག་ཏུ་དགེ་བ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། བརྒྱད་ཀྱི་སྐབས་ཡིན་པའི་ཕྱིར་རོ༎
དགེ་མེད་ནང་ན་ཉུང་ལྡན་པ། །ལུས་ཚོར་སྲོག་ཡིད་བརྒྱད་དང་ལྡན། །ཞེས་་
པ་འདིར་བརྒྱད་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་ཏེ། དེ་དག་འཛིན་ན་བཅུ་གཅིག་ཏུ་་་
འགྱུར་གྱི་བརྒྱད་ནི་མ་ཡིན་ནོ། །བྱིས་པའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ།
བྱིས་པ་ཞེས་བྱ་བ་སོ་སོ་སྐྱེ་བོ་ལ་བྱ་སྟེ། སོ་སོ་སྐྱེ་བོ་ཉིད་ནི་འཕགས་པའི་ཆོས་་་་
རྣམས་མ་ཐོབ་པའོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེས་ན་ཀུན་ཤེས་པར་བྱེད་པའི་་་
དབང་པོ་ལ་སོགས་པ་འཛིན་པ་མ་ཡིན་ནོ། །ཡང་ན་གཟུགས་མེད་པ་ན་ཀུན་་་་
118-416