བསྟན་འགྱུར། སྣ་ཚོགས། ༼ ༢༢༤
པའི་དངོས་པོ་ནི་ཡོངས་སུ་གཟུང་བའི་དངོས་པོ་སྟེ། ཡོངས་སུ་འཛིན་པ་ནི་་་
འདིར་བདག་གིར་བྱེད་པའོ། །དེའི་ཕྱིར་འདིར་རྒྱུ་དངོས་པོའི་སྒྲར་གསུངས་་
ཀྱི་རང་གི་ངོ་བོ་ནི་མ་ཡིན་ནོ་ཞེས་སྟོནན་ཏེ། གང་གི་ཕྱིར་ཆོས་མངོན་པ་ལས་་་
འདུས་མ་བྱས་རྣམས་རྒྱུ་མེད་པ་ཉིད་དུ་གྲུབ་ཀྱི་རང་གི་ངོ་བོ་མེད་པ་ནི་མ་ཡིན་ནོ་་་
ཞེས་སྟོན་ཏོ། །ཡང་འབྲས་བུ་འདི་དག་ལས་ཞེས་●བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ།
འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་རྣམ་པར་སྨིན་པ་དང་། བདག་པོ་དང་།
རྒྱུ་མཐུན་པ་དང་། སྐྱེས་བུ་བྱེད་པ་དང་། བྲལ་བའི་འབྲས་བུ་ཞེས་བྱ་བ་ལྔ་པོ་
གང་དག་ཡིན་པ་དེ་དག་ལས་འབྲས་བུ་གང་ཞིག་རྒྱུ་དྲུག་པོ་དེ་ལས་རྒྱུ་གང་གི་ཞེ་ན།
དེ་ལ་རེ་ཞིག་བྲལ་བའི་འབྲས་བུ་ནི་རྒྱུ་གང་གི་ཡང་མ་ཡིན་ནོ་ཞེས་བཤད་ཟིན་ཏོ། །
རྣམ་སྨིན་འབྲས་བུ་ཐ་མའི་ཡིནན། །ཞེས་བྱ་བ་ལ་རྣམ་པར་སྨིན་པ་ལས་རྣམ་པར་
སྨིན་པའི་རྒྱུ་མཐུན་པ་སྟེ། རྣམ་པར་སྨིན་པ་ལས་རྣམ་པར་སྨིན་པ་ནི་མ་ཡིན་ཏེ།
དགེ་བ་དང་མི་དགེ་བ་ཉིད་རྣམ་པར་སྨིན་པ་དང་བཅས་པས་སོ། །འདིར་རྣམ་•
པར་སྨིན་པའི་འབྲས་བུ་ནི་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཁོ་ནའི་ཡིན་ནོ་ཞེས་ངེས་པར་་་་་
གཟུང་གི། རྣམ་པར་སྨིན་པ་ནི་འབྲས་བུ་ཁོ་ན་ཞེས་བྱ་བར་ནི་མ་ཡིན་ཏེ་བདག་
པོའི་འབྲས་བུ་མ་བཀག་པའི་ཕྱིར་རོ། །བདག་པོའི་འབྲས་བུ་དང་པོའི་ཡིན་ཞེས་
བྱ་བ་ལ། འདི་བདག་པོའི་ཡིན་པ་ནི་བདག་པོའིའོ། །འདིར་ངེས་པར་གཟུང་
བ་གཉིས་ཀ་ཡང་ངེས་པར་གཟུང་བར་བྱ་སྟེ། འདི་ལྟར་བྱེད་རྒྱུའི་རྒྱུ་འགའ་ཞིག་
ལ་སྐྱེས་•བུ་བྱེད་པའི་འབྲས་བུ་ཡང་ཡོད་ལ། གཞན་དག་ལ་ཡང་བདག་པོའི་་་་
འབྲས་བུ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་ན་ནི་འོ་ན་བདག་པོའི་འབྲས་བུ་དང་པོའི་་
ཡིན་ཞེས་བྱ་བའི་ངག་འབྲས་བུ་མེད་པར་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། སྐྱེས་བུ་བྱེད་
པའི་འབྲས་བུ་ནི་བདག་པོའི་•འབྲས་བུ་ལྟར་ཐམས་ཅད་ཀྱི་མ་ཡིན་ནོ་ཞེས་ཤེས་་་
118-702