ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
७५१
པོའི་འབྲིང་ལས་ཆེན་པོའི【ཆེན་པོའི་•བར་དུ་ཡིན་ནོ། །ཆེན་པོའི་ཆེན་པོ་ལས་་
ཁྱད་པར་དུ་གྱུར་པ་ནི་མེད་དོ། །ས་གོང་མ་ནི་ས་འོག་མ་དང་དབང་པོ་མཚུངས་
ཀྱང་རྒྱུས་རྒྱས་པའི་སྒོ་ནས་ཁྱད་པར་ཅན་ཡིན་ནོ། །དད་པས་རྗེས་སུ་འབྲང་བའི་
ལམ་ནི་དྲུག་རྣམས་ཀྱི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་སྨྲས་ན། དད་པས་•
རྗེས་སུ་འབྲང་བ་དང་། ཆོས་ཀྱིས་•རྗེས་སུ་འབྲང་བའི་ལམ་དག་ནི་རྒྱུན་གཅིག་
ལ་སྐྱེ་བ་མི་སྲིད་དོ་ཞེས་བྱ་བའི་ཕྱོགས་སྔ་མ་ཁོང་ན་ཡོད་པ་བསལ་བར་བྱ་བའི་ཕྱིར་
རྒྱུད་གཅིག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དད་པས་རྗེས་སུ་འབྲང་བའི་ལམ་
བྱུང་བ་ནི་དད་པས་མོས་པའི་ལམ་མམ་དུས་ཀྱིས་རྣམ་པར་གྲོལ་བའི་ལམ་མོ། །
མ་སྐྱེས་པ་ནི་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ལམ་སྟེ། མཐོང་བས་ཐོབ་པའམ་•དུས་་་
དང་མི་སྦྱོར་བར་རྣམ་པར་གྲོལ་བའི་ལམ་གྱི་ཡང་རྒྱུའོ། །གང་ཞིག་དབང་པོ་་་་་
འཕོས་པ་ནི་དབང་པོ་རྣོན་པོས་བསྡུས་པའི་ལམ་མངོན་དུ་གྱུར་པའོ། །དད་པས་
རྗེས་སུ་འབྲང་བའི་ལམ་སྔར་སྐྱེས་པ་དེ་ནི། འབྲས་བུའི་ངོ་བོས་ཟིན་པ་ཉིད་ཀྱིས་
མི་སྐྱེ་བའི་ཆོས་ཅན་གྱི་ཡང་རྒྱུའི་ངོ་བོར་འགྱུར་མོད་ཀྱི། དེ་མི་སྐྱེ་བ་ནི་རྐྱེན་མ་་
ཚང་བ་ལས་ཡིན་ནོ། །ཡང་གཞན་དག་ནི་མི་ལྕོགས་པ་མེད་པ་འབའ་ཞིག་ཐོབ་་
པ་ལ་རག་ལས་པ་ནི་མི་ལྕོགས་པ་མེད་པ་ལ་བརྟེན་ནོ། །ས་ཐམས་ཅད་པ་ནི་ཇི་
ལྟར་སྲིད་པ་བཞིན་སྐལ་བ་མཉམ་པའི་རྒྱུའོ། །བསམ་གཏན་གྱི་དངོས་གཞི་ཐོབ་
པ་ལ་རག་ལས་པ་ནི་དེ་ལ་བརྟེན་པ་ཁོ་ན་ཡིན་ལ་མི་ལྕོགས་པ་མེད་པ་ཐོབ་པ་རག་
ལས་པ་འབའ་ཞིག་ནི་མ་གཏོགས་སོ། །དེ་བཞིན་དུ་བསམ་གཏན་གཉིས་པ་ལ་་་
སོགས་པ་ཐོབ་པ་ལ་རག་ལས་པ་ལ་སོགས་པ་ཡང་ངོ་། །ས་འོག་མ་ཐོབ་པ་ལ་་་་
རག་ལས་པ་རྣམས་ཀྱི་རྒྱུ་མ་ཡིན་ནོ། ། དེ་བཞིན་དུ་བསམ་གཏན་དང་པོའི་ས་་་་
པའི་ལམ་ལ་ཡོད་པ་ནི་བསམ་གཏན་དང་པོ་ལ་རག་ལས་པ་ཡོད་པ་ནས་ཅི་ཡང་་་་
118-651