९२०
བསྟན་འགྱུར། སྣ་ཚོགས།
२२८
སེམས་དང་ལྡན་པ་མ་ཡིན་པའི་འདུ་བྱེད་དེ། དེ་ནི་དྲུག་པ་ཁོ་ནའི་ཡུལ་ཡིན་གྱི་
གཞན་གྱི་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་དེ་ལྷག་པར་འདིའི་་་་
དམིགས་པ་ཡིན་པའི་ཞེས་བྱ་བ་སྨོས་ཏེ།
གྲག་●ཅེས་བྱ་བའི་སྒྲ་ནི་སྒྲ་ལས་མ་་་་་
གཏོགས་པའི་མིང་མེད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། །མིག་གི་རྣམ་པར་ཤེས་་་
པས་ནི་སྔོན་པོ་རྣམ་པར་ཤེས་ཀྱི་ཞེས་བྱ་བ་ནི་བརྗོད་པར་བྱ་བའི་རང་གི་ངོ་བོ་རྣམ་
པར་ཤེས་སོ། །སྔོན་པོའོ་ཞེས་བྱ་བར་ནི་རྣམ་པར་མི་ཤེས་སོ་ཞེས་བྱ་བ་ནི་མིང་གི་
སྒོ་ནས་རྣམ་པར་མི་ཤེས་པ་སྟེ། མིག་གི་རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་རྟོག་པ་་་
མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་ནི་རང་གི་ངོ་བོ་དང་མིང་
གཉིས་ཀའི་སྒོ་ནས་རྣམ་པར་ཤེས་པ་སྟེ། དེའི་མིང་དང་མིང་ཅན་གྱི་འབྲེལ་པ་་་
འཛིན་པར་ནུས་པའི་ཕྱིར་རོ། །གཅིག་ནི་རྟེན་གྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ་ཞེས་བྱ་
བ་ནི་ཐོགས་པའི་རེག་པ་སྟེ།
ཐོགས་པ་དང་བཅས་པའི་དབང་པོ་ལ་བརྟེན་པའི་
ཕྱིར་རོ། །གཞན་དག་ན་རེ་རྟེན་དང་དམིགས་པ་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ་ཞེས་ཟེར་
རོ༑ །གཉིས་པ་ནི་དམིགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ་ཞེས་བྱ【བ་ནི་•ཚིག་བླ་་་་
དྭགས་ཀྱི་རེག་པ་སྟེ། ལྷག་པར་ཚིག་བླ་དྭགས་ཀྱི་དམིགས་པ་ཅན་ཡིན་པའི་ཕྱིར་
རོ༑ །ཚིག་གི་དབང་དུ་བྱས་ནས་ཞེས་བྱ་བ་ལ། ཚིག་གི་སྒོ་ནས་ཚིག་ངེས་་
པར་གཟུང་སྟེ། རྣམ་པར་རྟོག་པས་གཟུགས་ལ་སོགས་པའི་དོན་རྣམས་ལ་ཡིད་་
ཀྱི་རྣམ་པར་ཤེས་པ་རབ་ཏུ་འཇུག་གི། རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་རྣམས་ནི་
མ་ཡིན་ཏེ་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །ཡང་ན་ཚིག་གི་དབང་དུ་བྱས་་་
ནས་ཞེས་བྱ་བ་ནི་ཉེ་བར་བསྟན་པས་མིང་དང་མིང་ཅན་གྱི་འབྲེལ་པ་ལ་བྱང་བ་་་་
ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་སྒོ་ནས་བུམ་པ་དང་སྣམ་བུ་ཞེས་བྱ་བར་རྟོགས་པ་་་
ཡིན་ནོ། །དེས་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཁོ་ན་ཚིག་བླ་དྭགས་སོ། །གཞན་་་
118-920