ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
७५१
དང་འབྱིན་པ་བཤད་ན། འདུས་མ་བྱས་ལ་ནི་ད་ལྟར་བྱུང་བ་ཉིད་མེད་པའི་ཕྱིར།
འབྲས་བུ་འཛིན་པ་མི་སྲིད་ལ། འདས་པ་ད་ལྟར་བྱུང་བ་ཉིད་མེད་པའི་ཕྱིར་འབྲས་
བུ་འབྱིན་པ་མི་སྲིད་དོ། །དེའི་ཕྱིར་འདི་ལ་དངོས་ཀྱི་•རྟོགས་པས་རྒྱུ་དང་འབྲས་
བུ་དག་མེད་ཀྱི། འོན་ཀྱང་བཏགས་པའི་རྟོགས་པས་རྒྱུ་ཉིད་དང་འབྲས་བུ་ཉིད་དུ་
བསྙད་དོ། །རྒྱུ་མ་ཡིན་ནོ་ཞེས་ནི་རྣམ་གྲངས་ཀྱིས་གསུངས་སོ་ཞེས་བྱ་བ་ལ།
དོན་གྱིས་གསུངས་ཀྱི་སྒྲས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོནན་ཏོ། །ཇི་ལྟར་ཞེ་ན།
རྒྱུ་གང་དག་ཡིན་པ་དང་རྐྱེན་གང་དག་ཡིན་པ་ཞེས་འདིར་གཟུགས་ལ་སོགས་པ་
རྣམས་ཀྱི་རྒྱུ་དང་རྐྱེན་མ་ལུས་པར་སྨོས་པའི་ཕྱིར་དང་། དེ་དག་ཀྱང་ཁྱད་པར་་
མེད་པའི་མི་རྟག་པ་ཉིད་དུ་བསྒྲུབ་•པའི་ཕྱིར་རྒྱུ་རྟག་པ་མེད་དོ་ཞེས་གསུངས་པར་
འགྱུར་རོ། །དེ་ལྟ་•ན་འོ་ན་ནི་ཞེས་ཟེར་བ་ནི་ཆོས་མངོན་པ་པ་སྟེ། བྱེད་རྒྱུའི་
རྒྱུར་མི་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། རྣམ་པར་ཤེས་པའི་དམིགས་པའི་
རྐྱེན་དུའང་མི་འགྱུར་ཏེ། རྒྱུ་དང་རྐྱེན་རྣམས་བྱེ་བྲག་མེད་པར་མི་རྟག་པ་ཉིད་དུ་
བསྒྲུབ་པའི་ཕྱིར་རོ་ཞེས་•ཟེར་རོ། །མདོ་སྡེ་པ་ན་རེ་སྐྱེད་པའི་ཞེས་བཀར་བའི་་་་་
ཕྱིར་འགྱུར་ཏེ། གང་དག་རྣམ་པར་ཤེས་པའི་དམིགས་པ་ཙམ་ཡིན་ལ།
སྐྱེད་
པར་བྱེད་པ་མ་ཡིན་པ་དེ་དག་རྟག་པ་ཉིད་ནི་མི་དགག་•གོ་ཞེས་ཟེར་རོ། །གཞན་
དག་ན་རེ་དམིགས་པའི་རྐྱེན་རྣམ་པར་ཤེས་པའི་སྐྱེད་•པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་
འགག་པ་ལ་བྱེད་པའི་རྒྱུ་ད་ལྟར་བ་མ་ཡིན་ཏེ་རྣམ་པར་ཤེས་པ་སྨོས་པའི་ཕྱིར་རོ་་་
ཞེས་ཟེར་རོ། །བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་རྒྱུ་རྣམས་ཀྱང་དེ་ཁོ་ན་ལྟར་ཡིན་ཏེ།
བྱེད་རྒྱུའི་རྒྱུ་རྣམས་ཐམས་ཅད་ནི་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་སྔར་བསྟན་ཟིན་
ཏོ་ཞེས་ཟེར་རོ། །རྐྱེན་ནི་བཞི་པོ་ཞེས་བྱ་བའི་མདོ་སྡེ་ལས་དམིགས་པའི་རྐྱེན་
ཡིན་པར་གསུངས་ཀྱི། 【མ་བསྒྲིབས་•པའི་རྒྱུ་ཡིན་པར་ནི་མདོ་ལས་ཀྱང་མ་་
118-681