༡༧༢
བསྟན་འགྱུར། སྣ་ཚོགས།
२२०
ཉམས་ཀྱི་ཆོས་ཀྱི【ཁམས་འདི་རྣམས་“ཡིན་ནོ【ཞེ་ན་“མ་ཡིན་ཏེ། གང་ཟག་ནི་་
བཏགས་པར་ཡོད་པ་ཉིད་དེ་མིང་ཙམ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟ་ན་འོ་ན་བུམ་པ་་
དང་སྣམ་བུ་ལ་སོགས་པ་ཡང་རྫས་སུ་ཡོད་པར་ཐལ་བར་འགྱུར་ཏེ། དེ་དག་ལ་་
ཡང་རྫས་དང་རྫས་ཕན་ཚུན་ལྟོས་∶པ་བུམ་པ་དང་སྣམ་བུའི་དོན་དེ་ལྟར་བརྗོད་་་
ནུས་པས་གཟུགས་ཇི་སྙེད་པའི་རྫས་དེ་སྙེད་ཕུང་པོར་འགྱུར་རོ། །དེ་ལྟར་ཡིན་ན་
དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བའི་གྲངས་སུ་་་
འགྲོའོ་ཞེས་བྱ་བ་དེ་དང་འགལ་བར་འགྱུར་རོ། །དེ་ལ་སྨྲས་པ། མི་འགྱུར་ཏེ་
ཕན་ཚུན་བལྟོས་པས་ཕུང་པོ་ཞེས་བྱ་བ་མང་པོ་རྣམས་ཀྱི་མིང་འདི་ལྟ་སྟེ་མང་པོ་་་་
རྣམས་སོ་ཞེས་བྱ་བ་གཞན་མ་ཡིན་པ་དེ་རྣམས་ལ་ཞེས་བགྲང་བར་བྱ་སྟེ་ཡུལ་་
གཅིག་ལ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་དཔེའོ་ཞེས་ཟེར་རོ། །འདི་ནི་མི་མཐུན་པ་
ཉེ་བར་བཀོད་པ་སྟེ། དེ་ལ་ཡང་མང་པོ་རྣམས་ཉིད་རེ་རེ་ལ་ནི་མ་ཡིན་ཏེ་འདས་
པའི་རྫས་རྣམས་ལ་ཕུང་པོ་ཞེས་བྱ་བ་མེད་པར་མཚུངས་སོ། །ཅི་སྟེ་དེ་རྣམས་་་་
མཐའ་དག་ཉིད་ལ་ཕུང་པོར་བཏགས་པ་ཉིད་ན་སྲན་མ་མཱ་ཥའི་ཕུང་པོ་བཞིན་དུ་་
སེམས་ཅན་གྱི་ཕུང་པོ་ཞེས་བྱ་བ་བཏགས་པར་གྲུབ་པོ། །ལུས་ཀྱང་མི་རྟག་པ་་་་
དང་སྡུག་བསྔལ་བ་དང་སྟོང་པ་ལས་གཞན་མ་ཡིན་ཏེ་སོ་སོར་འགྲོ་བར་བརྗོད་པས་
དེ་བཏགས་“པ་མ་ཡིན་པ་མེད་དོ། །དེ་ལྟར་སེམས་ཅན་རྣམས་ཀྱང་མི་རྟག་པར་
གསུངས་ཏེ། གང་གི་ནུབ་མོ་ཁོ་ན་ནས། །མངལ་དུ་དང་པོ་འཇུག་པའི་མི། །
སྡོད་པ་མེད་པར་འགྲོ་འགྱུར་ཏེ། །སོང་བ་ལས་ཀྱང་ལྡོག་པ་མེད། །ཅེས་སོ། །
སེམས་ཅན་ནི་རྫས་སུ་ཡོད་པ【ཡིན་པ་ལ་“ཉེ་བར་གནས་པ་ལས་གདུལ་བྱའི་ཁྱད་་
པར་ལ་བལྟོས་●ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་བསྟན་ཏེ།
དེ་ལྟར་ཕུང་པོ་ཞེས་བྱ་བ་ཡང་མི་རྟག་པར་བསྟན་པ་དང་འགལ་བ་མེད་དོ། །
118-172