५१०
བསྟན་འགྱུར། སྣ་ཚོགས། ༼༽ ༢༢༤
བྱེད་ལ། བསྐྱེད་ཟིན་པའི་ཚེ་ནི་རྣམ་པར་གྲོལ་བ་ཡིན་ན། བཅོམ་ལྡན་འདས་
ནི་གང་ལས་ཟད་པ་མཁྱེན་པའི་དུས་ན་གཉི་གའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ།
འགོག་པའི་སྙོམས་པར་འཇུག་པ་མ་བསྐྱེད་པའི་ཚེ།
ཇི་ལྟར་སྙོམས་པར་འཇུག་་
པའི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་ཞེ་ན།
དེའི་སྒྲིབ་པ་དང་བྲལ་བའི་་་
ཕྱིར་དང་། དེ་མི་ལྡན་པ་རྣམ་པར་ཉམས་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་ཟད་པ་
མཁྱེན་པའི་དུས་ན་དེ་བསྐྱེད་ཟིན་པ་བཞིན་དུ་མངའ་བརྙེས་པའི་ཕྱིར་ཏེ། དེ་་་་
མངོན་སུམ་དུ་བསྐྱེད་པར་ནུས་པའི་གེགས་དང་བྲལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་
ཏོ༑ །དེའི་ཕྱིར་མ་བསྐྱེད་པ་ན་ཡང་གཉི་གའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་གྲུབ་པོ། །
ནུབ་ཕྱོགས་པ་དག་ན་རེ། དེ་ནི་དང་པོ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། ཅི་་་་
ལྟར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་འདོད་་་
ཆགས་དང་བྲལ་བ་ཡིན་ཡང་། བསམ་གཏན་བཞི་པ་ལ་བརྟེན་ཏེ་བདེན་པ་་
རྣམས་མཐོང་ཞིང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་ནས། དེ་ལས་ལངས་ནས་་
སྲིད་པའི་རྩེ་མོ་ལ་སྙོམས་པར་འཇུག་ལ། དེ་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་
པ་ལ་འཇུག་གོ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས་བསམ་་་
གཏན་བཞི་པ་ལ་བརྟེན་ཏེ། སྲིད་པའི་རྩེ་མོའི་ཉོན་མོངས་པ་བསྒོམ་པས་སྤང་་་་
བར་བྱ་བ་སྤངས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྱུར་རོ་ཞེས་བྱ་བ་གང་་་
ཡིན་པ་འདི་ནི་ཆོས་ཉིད་ཡིན་ནོ། །དེ་ལྟར་ན་སློབ་པའི་གནས་སྐབས་ན་སྐྱེད་•
པར་བྱེད་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེའི་ཕྱིར་བར་སྐབས་འདིར་ཞེས་བྱ་བ་ལ།
སྐད་ཅིག་མ་སུམ་ཅུ་རྩ་བཞིའི་བར་སྐབས་སུའོ། །མི་འདྲ་བའི་སེམས་ནི་སྲིད་པའི་
རྩེ་མོའམ། བསམ་གཏན་བཞི་པ་ལས་ལྡང་བའི་སེམས་ཀྱང་རུང་སྟེ། ཟག་པ་་་་
དང་བཅས་པའི་ཕྱིར་དེ་སྲིད་པས་འགོག་པའི་སྙོམས་པར་འཇུག་པར་མི་རུང་སྟེ།
118-530