ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
プク
པ་ཐོབ་པའམ་ཅི་མ་ཐོབ་པར་ཞེས་བརྗོད་པར་བྱའོ། །ད་ནི་བསམ་གཏན་གཉིས་
པ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ། ཉན་ཐོས་ཀྱི་བསམ་གཏན་གྱི་སྤྱོད་ཡུལ་ཉིད་
ཀྱི་ཕྱིར་དེ་དག་བསམ་གཏན་དང་པོའི་ས་པའི་སྔོན་གྱི་བག་ཆགས་རྗེས་སུ་དྲན་པའི་
ཤེས་པས་ཚངས་པ་འཆི་འཕོ་བར་མཐོང་བར་ནུས་པ་མེད་དོ། །ཅི་སྟེ་ཇི་ལྟར་མི་
འགལ་བ་དེ་ལྟར་ཡིན་ལ་རག་གོ་སྙམ་ན་དེའི་ཕྱིར་འོ་ན་ཏེ་ཐོབ་ན་ནི་ཞེས་བྱ་བ་་་་་
རྒྱས་པར་འབྱུང་ངོ་། །གང་ཞིག་ས་གང་ལས་འདོད་ཆགས་དང་བྲལ་བ་དེ་ནི་ས་
དེ་ལ་དམིགས་པའི་ཉོན་མོངས་པ་འབྱུང་བ་ཡོད་པ་མ་ཡིན་པས་དེ་དང་ཚངས་པ་་
ཆེན་པོ་ལ་དམིགས་པའི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལྟ་བ་
ལ་མངོན་པར་ཞེན་པ་མི་རིགས་སོ། །དེ་ན་ཡང་གེགས་བྱེད་པ་མེད་པའི་ཕྱིར་་་་
ཞེས་བྱ་བ་ལ་ཁུ་བ་དང་ཁྲག་ལ་སོགས་པ་ཕྱིའི་རྒྱུ་མཚན་ལ་བལྟོས་པ་མེད་པའི་ཕྱིར་
ན་རྫུས་ཏེ་སྐྱེ་བ་རྣམས་ལ་ཁུ་བ་དང་ཁྲག་མེད་པས་▪གེགས་བྱེད་པ་ཡོད་པ་མ་ཡིན་
ནོ༑ །ཡང་ཅིའི་ཕྱིར་དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ནི་འདིས་སྤྲུལ་ལོ་སྙམ་དུ་་་
ཤེས་པར་འགྱུར་ཞེ་ན། དབྱིབས་ཀྱི་ལུས་ཀྱི་ཁྱད་པར་རྟོགས་པའི་ཕྱིར་དང་།
སྔར་སྐྱེས་པ་མཐོང་བའི་ཕྱིར་རོ། །འོ་ན་ཚངས་པ་ཆེན་པོ་འདི་སྙམ་དུ་འདི་དག་
ནི་བདག་གིས་སྤྲུལ་ལོ་སྙམ་དུ་ཤེས་པར་ག་ལས་འགྱུར་ཞེ་ན། དེ་ལ་སེམས་སྐྱེས་་
པའི་མཇུག་•ཐོགས་སུ་དེ་དག་སྐྱེས་པའི་ཕྱིར་དང་། ལས་དང་འབྲས་བུའི་་་
འབྲེལ་པ་ལས་ཀུན་ཏུ་རྨོངས་པའི་ཕྱིར་རོ། །ཡང་ན་ཚེ་དང་ཁ་དོག་དང་ལུས་ཀྱི་
ཆུ་ཞེང་ལྷག་པའི་བདག་གི་དངོས་པོ་མཐོང་བའི་ཕྱིར་རོ། །གལ་ཏེ་བདག་ཅག་་
ནི་ངེས་སོ་སྙམ་པ་དང་འདི་དག་བདག་གི་སྙམ་དུ་འདུ་ཤེས་ཐ་དད་པའི་ཕྱིར་འདུ་་
ཤེས་གཅིག་མ་ཡིན་ནོ་སྙམ་ན་རྒྱུའི་འདུ་ཤེས་ཐ་མི་དད་པའི་ཕྱིར་འདུ་ཤེས་ཐ་དད་
པ་མེད་དོ། །གཞན་དག་ན་རེ་སྤྲུལ་པའི་འདུ་ཤེས་གཅིག་པའི་ཕྱིར་ཞེས་ཟེར་རོ། །
118-801