འདུལ་བ་གཞི།
३५९
ལ༑ དེ་གཉིས་ལས་གཅིག་ནི་གཞོང་པའི་སྟེང་དུ་འབབ། ཅིག་•ཤོས་ནི་ས་ལ་
ལྷུང་བར་གྱུར་པ་ནི་དགེ་སློང་དག་སྔོན་བྱུང་བ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་
ཕྱུག་ཅིང་ནོར་མང་ལ་●ལོངས་སྤྱོད་ཆེ་བ་ཞིག་གནས་ཏེ། དེའི་མངག་གཞུག་•པ་
རྣམས་ཀྱིས་ཞིང་པའི་གྲོང་ནས་འབྲས་སཱ་ལུ་སར་པ་ཞིག་དང་། སྲེག་པ་གཉིས་་་
དང་། བུ་རམ་ཤིང【གི་སྡོང་བུ་●ཞིག་ཁྱེར་ཏེ་འོངས་སོ། །སངས་རྒྱས་རྣམས་་
འབྱུང་བ་མེད་པ་ན་འཇིག་རྟེན་དུ་རང་སངས་རྒྱས་དམན་པ་•དང་ངན་པ་ལ་•
སྙིང་བརྩེ་བ་ཅན། བས་མཐའི་གནས་མལ་ལ་དགའ་བ། འཇིག་རྟེན་གྱི་ཡོན་
གནས་གཅིག་•པུ་པ་དག་འབྱུང་བར་འགྱུར【བས་དེ་•ནས་རང་སངས་རྒྱས་ཞིག་བཱ་
རཱ་ཎ་སཱིར་འོངས་ནས་དེ་སྔ་དྲོ【ན་བཟའ་●ཤམ་ཐབས་བགོས་ཆོས་གོས་དང་ལྷུང་་་
བཟེད་ཐོགས་ཏེ་བསོད་སྙོམས་ལ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་ཞུགས་པ་ན་དེས་དེ་ལུས་
དེ་●མཛེས་པ་དང་། སེམས་དད་པར་མཐོང་ནས་དེས་དེར་དེ་ལ་ཐོག་མར་ལོ་་་
ཏོག་སར་པ་འོན་ཅིག་ཅེས་བྱས་•ནས་འབྲས་སཱ་ལུའི་ཆན་དང་། བུ་རམ་ཤིང་གི་
སྡོང་བུ་ཞིག་དང་། སྲེག་པ་གཉིས་ཕུལ་བ་ལས། དེ་ལས་གཅིག་ནི་ལྷུང་་་
བཟེད་དུ་●ལྷུང་ངོ་། །ཅིག་•ཤོས་ནི་ས་ལའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ཀྱི་ཁྱིམ་བདག་་་
གང་ཡིན་པ་དེ་ནི་རྒྱལ་པོ་གསལ་རྒྱལ་འདི་ཉིད་ཡིན་ཏེ། འདིས་རང་སངས་རྒྱས་
ལ་འབྲས་སཱ་ལུའི་ཆན་དང་། བུ་རམ་ཤིང་གི་སྡོང་བུ་དང་། སྲེག་པ་གཉིས་་་་
ཕུལ་བ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ལོ་མང་པོ་དང་། ལོ་བརྒྱ་ཕྲག་མང་པོ་་་
དང༌་། ལོ་སྟོང་ཕྲག་མང་པོ་དང་། ལོ་བརྒྱ་སྟོང་ཕྲག་མང་པོར་མིའི་བདེ་བ་་་་
ཉམས་སུ་མྱོང་ངོ་། །ད་ལྟར་ཡང་འདིའི་ཟས་ཀྱི་དུས་སུ་གཞོང་པར་འབྲས་སཱ་་
ལུའི་ཆན་དང་། བུ་རམ་ཤིང་གི་སྡོང་བུ་དང་། སྲེག་པ་གཉིས【ལྷུང་སྟེ∶།
4-359