འདུལ་བ་གཞི།
པར【གཟེངས་བསྟོད∶། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དེ།
777
སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས[ཀྱིས་ཐོག་•མའི་དུས་སུ་ཆོས་ཀྱི་གཏམ་གླེང་བ་གང་
ཡིན་པ་དེ་ནི་འདི་ལྟ་སྟེ།
སྦྱིན་པའི་གཏམ་དང་། ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དང་།
མཐོ་རིས་ཀྱི་གཏམ་དང་། འདོད་པ་རྣམས་ལ་མནོག་•ཆུང་ཞིང་ཉེས་དམིགས་་
དང་། ཀུན་•ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། ངེས་པར་
འབྱུང་བ་དང་། རབ་ཏུ་དབེན་པ་རྗེས་སུ་བསྔགས་པ་དང་། རྣམ་པར་བྱང་་
བའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་རྒྱ་ཆེར་བཤད་དོ། །གང་གི་ཚེ་དེ་བཅོམ་ལྡན་འདས་་་
ཀྱིས་དགའ་བའི་སེམས་དང་། དགེ་བའི་སེམས་དང་། མགུ་●བའི་སེམས་དང་།
སྒྲིབ་པ་དང་བྲལ་བའི་སེམས་དང་། སྐལ་•བ་•དང་ལྡན་པ་དང་། ཡང་དག་
ཕུལ་གྱི་ཆོས་བཤད་ན་ཤེས་པར་ནུས་པར་གཟིགས་པ་དེའི་ཚེ་སངས་རྒྱས་བཅོམ་་་་
ལྡན་འདས་རྣམས་ཀྱི་●ཡང་དག་ཕུལ་གྱི་ཆོས་བཤད་པ་གང་ཡིན་པ་འདི་ལྟ་སྟེ།
འཕགས་པའི་བདེན་པ་བཞི་པོ་སྡུག་བསྔལ་དང་། ཀུན་འབྱུང་བ་དང་།
འགོག་པ་དང་། ལམ་དེ་རྒྱ་ཆེར་•བཤད་དོ། །དཔེར་ན་གོས་གཙང་མ་ནག་་་
ནོག་མེད་པ་ཚོན་རྩི་འོས་པའི་ནང་དུ་བཅུག་ན་ཚོན་རྩི་ལེགས་པར་འཇེན་•དུ་་་
བཏུབ་པ་དེ་བཞིན་དུ་རིགས་ཀྱི་གཙོ་བོའི་བུ་གྲགས་པ་སྟན་•དེ་ཉིད་ལ་འདུག་་་
བཞིན་དུ་འཕགས་པའི་བདེན་པ་བཞི་པོ་འདི་ལྟ་སྟེ། སྡུག་བསྔལ་དང་། ཀུན་་་
འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་རྟོགས་སོ། །དེ་ནས་རིགས་ཀྱི་●གཙོ་་་
བོའི་བུ་གྲགས་པ་ཆོས་མཐོང་བ་དང་། ཆོས་ཐོབ་•པ་དང་། ཆོས་རིག་པ་དང་།
ཆོས་ཀྱི་གཏིང་སླེབས་●པ་དང་། སོམ་ཉི་ལས་རྒལ་བ་དང་། ཐེ་ཚོམ་ལས་རྒལ་
བ་དང་། གཞན་གྱི་•དྲིང་མི་འཇོག་པ་དང་། གཞན་གྱིས་●མི་བཀྲི་བ་དང་།
སྟོན་པས་བསྟན་པའི་ཆོས་རྣམས་ལ་མི་འཇིགས་པ་ཐོབ་ནས་སྟན་ལས་ལངས་ཏེ་བླ་
4-111