__ འདུལ་བ་གཞི།
ཏེ༑ ●«སྣར་»«ཞོལ་+ན། ●«གཡུང་>«ལི་»«པེ་»«ཅོ་>«ཞོལ་»ཤིག ●«གཡུང་»ངལ།
༢༧༩ ●«སྣར་»«ཞོལ་»སྐྱོབས། ●«སྣར་»«ཞོལ་»–དེད་དཔོན། ●«གཡུང་>ཡིད་བློང་། «པེ་>ཡིད་་
སློང་། 《ལི་»«ཅོ་»ཡི་སློང་། ●«སྣར་»«ཞོལ་>+དང་། ●«སྣར་»«ཞོལ་»ཀྱི། ● «སྣར་»གསེལ།
●«སྣར་»«ཞོལ་»གི། ●«སྣར་»«ཞོལ་»སྦྱིན། _ ●«སྣར་»«ཞོལ་―དག ●«གཡུང་»«པེ་—ངས།
●«སྣར་»ལ། ●《སྣར་»ཀྱིས། ●«ཁུ་»བགོད།
༢༨༠ ●«གཡུང་>«པེ་»«སྣར་»«ཞོལ་―ལ། ●«སྣར་» ྐཀྱི། ●«ཅོ་»འདྲེས། ● <སྣར་》ཁྱེད།
●«ཁུ་»དེ། ●«སྣར་»ཀྱིས། ●«ཞོལ་»འཁྲུགས།
२११
●«ཅོ་»བརྣགས། ●«ཁུ་»བསྔ། ●«གཡུང་»«པེ་»བརྙེད། ●«གཡུང་>ཡིད་སློང་། «ལི་><ཁུ་>ཡི་
སློང་། «པེ་>ཡིད་སློང་། ●«གཡུང་»«པེ་»«ཅོ་»བསྐྱེད། ●«གཡུང་》སྩོགས། ● «ཁུ་»པོ་ལ།
• <<>> ● «གཡུང་»«ལི་»«པེ་»«ཅོ་»ཀྱིས། ●<སྣར་»«ཞོལ་»ལས། ●«གཡུང་»«པེ་»དེ་
ཇི༑ «སྣར་>«ཞོལ་>དག་ཇི། 《ཁུ་»དག་ཅི།
༢༨༢ ●«གཡུང་»«སྣར་>ཡིད་བློང་། «པེ་>ཡིད་སློང་། ●«ཁུ་»དབྲོག●«སྣར་»«ཞོལ་»ལས། ●«གཡུང་»
●●«གཡུང་»«ཅོ་»ཙོམ། ●«སྣར་»གིས། ●«གཡུང་»ཁོངས། ●«སྣར་>བརྙེད།
«>>বা
●«སྣར་>«ཞོལ་»དེས།
༢༨༣ ●«ཅོ་»ཞིང་། ●«སྣར་>«ཞོལ་»ལ། ●«གཡུང་»«པེ་>གཏད། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་➢
དང་། ●«སྣར་»«ཞོལ་»དེ། ●«སྣར་»གཤེས། ●«སྣར་»འཛའ། ●«སྣར་ནོར། ●«ཁུ་»
དོང་ངོ་། ●«ཁུ་>སྒྲག ●«སྣར་»«ཞོལ་»གིས། ●«སྣར་»དེའི། 《ཞོལ་»དེ་ནི། ●«སྣར་»འགུལ།
●«པེ་»མཚན། 《སྣར་>འཆན།
マイ
● «གཡུང་»«ལི་>«པེ་»«ཅོ་»ཀྱིས། ●《སྣར་»«ཞོལ་»«ཁུ་>ལྟ་ཡང་། ●«ཁུ་»དབྲོག●«ཁུ་
ཀྱི༑ ●«པེ་»བཞི། ●«སྣར་»«ཞོལ་»གོ། ●«སྣར་»«ཞོལ་»པས། ●«གཡུང་»«པེ་》《སྣར་»
«ཁུ་>«ཞོལ་>བཟུང་། ●«སྣར་»མགྲན།
༢༨༥ ●«ཁུ་»ཀྱིས། ●«སྣར་»«ཞོལ་»དུ། ●«གཡུང་»ཤེག་ཤོག «སྣར་»ཤེག་ཅིག «ཞོལ་»ཤོག་ཅིག
●«ཁུ་»མངོན། ●«སྣར་—བདག་འཁོར་དང་བཅས་པའི། ●«སྣར་»«ཞོལ་―དག ●«སྣར་
དེ་ནས་.--.. འདུག་གོ།། ●«གཡུང་»«ལི་>«པེ་》《སྣར་》《ཅོ་»སློངས། ●«སྣར་»«ཞོལ་»རྩེ། ●《སྣར་»
སྟན༑ ●«གཡུང་»«པེ་>སྨྲས།
༢༨༦ ●«སྣར་»«ཞོལ་>—དེ་ནས་....- བླངས་སོ།། ●«སྣར་»«ཞོལ་»པ། ●«སྣར་»རྒྱུན་ཏུ། 《ཞོལ་»རྒྱུན་དུ།
●«སྣར་>སྨས། ●«སྣར་»«ཞོལ་»ལྟར། ●«སྣར་»«ཞོལ་»སྨྲ་བར། ●«སྣར་»«ཞོལ་➢ཅག
● «གཡུང་>«པེ་»«སྣར་»«ཞོལ་»དེས། ●«གཡུང་»བ་ཁྱིམ། «པེ་»འཁྱིམ། ●«སྣར་>《ཞོལ་»བརྩིག
●«སྣར་»མ། ●«སྣར་»གཏན། ●«སྣར་»«ཞོལ་»ལ། ●«ཞོལ་»གདུག
༢༨༧ ●«སྣར་»«ཞོལ་»ན། •«ཁུ་+ནི། ●«གཡུང་>«པེ་»བཏན། ●®«ཅོ་»གནས། ●«གཡུང་»
4-765