འདུལ་བ་གཞི།
५९
དུ་བཅུག །ཞབས་ལ་ཞབས་བཞག་སྟེ་སྣང་བའི་འདུ་ཤེས་དང་། དྲན་པ་དང་
ཤེས་བཞིན་དང་། ལྡང་བའི་འདུ་ཤེས་ཡིད་ལ་མཛད་པས་གློ་གཡས་པས་མནལ་
བར་མཛད་དོ།
།དེའི་ཚེ་གྲོང་ཁྱེར་གྱི་གཞོན་ནུ་རྣམས་དང་། གྲོང་ཁྱེར་གྱི་་་
གཞོན་ནུ་མ་རྣམས་ལྷགས་ནས་ཤིང་བུས་དེའི་སྙན་གཉིས་ཀྱི་བུ་གར་འཛུགས་•པར་
བྱེད༑ རྣ་བ་གཉིས་•ནས་འདྲེན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱེ་ཕྱག་དར་ཁྲོད་
ཀྱི་ཤ་ཟ་ལ་ལྟོས། ཀྱེ་ཕྱག་དར་ཁྲོད་ཀྱི་ཤ་ཟ་ལ་ལྟོས་ཞེས་【སྨྲ་བར་ཡང་བྱེད་དོ། །
དེའི་ཚེ་ཕྱག་དར་དང་བོང་རྡོག་དང་། གསེག་•མས་ཀྱང་འཐོར་བར་བྱེད་དོ། །
འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ནི་གྲོང་ཁྱེར་གྱི་གཞོན་ནུ་རྣམས་སམ།
གྲོང་་་
ཁྱེར་གྱི་གཞོན་ནུ་མ་དེ་རྣམས་ལ་ངན་སེམས་སྐྱེད་•པའམ། སྡིག་པའི་ཚིག་་་
དབྱུང་●བར་མི་དགོངས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུའི་དཀའ་•བ་སྤྱོད་
པ་ན་འདི་སྙམ་དུ་དགོངས་ཏེ། གང་སུ་དག་སྡུག་བསྔལ་སྤང་བར་བརྩོན་•པར་
གནས་པ་དེ་ཐམས་ཅད་ནི་འདི་ཙམ་དུ་ཟད་དེ། དེ་ལས་ལྷག་པ་ཡང་མེད་དེའི་་
གོང་ན་ཡང་མེད་ན། ལམ་འདི་ཡང་ཤེས་པར་ནུས་པ་མ་ཡིན། མཐོང་བར་
ནུས་པ་མ་ཡིན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པར་ནུས་པ་་
མ་ཡིན་ནོ་སྙམ་ནས། དེ་ཞུམ་པ་མ་ཡིན་གྱི་●བརྩོན་འགྲུས་བརྩམས་པ་ཡིན།
ལུས་མ་སྦྱངས་པ་མ་ཡིན་གྱི་སྦྱངས་པ་ཡིན། རྨོངས་པ་མ་ཡིན་གྱི་དྲན་པ་ཉེ་བར་་་་
གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །དེ་འདི་
སྙམ་དུ་དགོངས་ཏེ། ཤེས་པར་ནུས་པ་དང་། མཐོང་བར་ནུས་པ་དང་། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པར་ནུས་པའི་ལམ་དེ་གང་ཡིན་སྙམ་•
ན༑ དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། བདག་ཡབ་ཤཱཀྱ་ཟས་གཙང་གི་ཁྱིམ་ན་་་
གནས་པའི་ཚེ་ཞིང་ལས་●ཀྱི་མཐའི་དྲུང་དུ་སོང་ནས་ཤིང་འཛམ་བུའི་གྲིབ་མ་ལ་་་
4-59