འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༣༩
ཡང་ མི་འགྲོ་བར་ རབ་▪ ཏུ་ ཤེས་ཏེ། དེ་དེ་ལྟ་བུའི་ཆོས་དང་ལྡན་པས་ ཕྱིན་ཅི་
ལོག་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར།
སེམས་
ཅན་རྣམས་ལ་ཆོས་སྟོན་པའི་བརྩོན་འགྲུས་རྩོམ་ལ། སེམས་ཅན་དེ་དག་ཀྱང་ཡང་
དག་པར་མི་དམིགས་ཏེ། སེམས་ཅན་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་དེའི་
ཆོས་ཐམས་ཅད་མི་དམིགས་པའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ལ་མ་
གཏོགས་པའི་ཆོས་གང་ཡང་མེད་པ་●ལ།
ཆོས་ལ་མ་གཏོགས་པའི་སེམས་ཅན་
རྣམས་ཀྱང་མེད་མོད་ཀྱི། འོན་ཀྱང་ཆོས་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་བདག་གི་
ངོ་བོ་ཉིད་དོ།
།བདག་གི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་
ཉིད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་
རྣམས་ཀྱི་ངོ་བོ་ཉིད་དོ།
།ངོ་བོ་ཉིད་མཉམ་པ་ཉིད་འདིས་སངས་རྒྱས་ཀྱི་ཆོས་
ཐམས་ཅད་ཚོལ་བ་གང་ཡིན་པ་དང་། བཙལ་ནས་ཀྱང་ཆོས་ཀྱང་མི་དམིགས།
ཆོས་མ་ཡིན་པ་ཡང་མི་དམིགས་པ་དངང་། ཚོལ་བ་ན་ཡང་གང་གིས་བཙལ་བ་
དང་༑ གང་བཙལ་བ་དང་། སུས་བཙལ་བ་དེ་དག་ཐམས་ཅད་མི་དམིགས་པ་
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་བརྩོན་འགྲུས་་་
ཞེས་བྱའོ།
།དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་་་
བསམ་ གཏན་ གང་ ཞེ་ ན། བསམ་ གཏན་ རྣམས་ ལ་ ཡང་ སྙོམས་ པར་ འཇུག་ ལ།
མཉམ་པ་ཉིད་ལས་ཀྱང་ཉམས་པར་ཡང་མི་འགྱུར། ཕུན་སུམ་ཚོགས་པར་ཡང་མི་
འགྱུར་བ་“གང་ཡིན་པ་དང་། དེ་བསམ་གཏན་“ཀྱང་བསམ་གཏན་དུ་བྱེད་ལ།
ཆོས་གང་ཡང་སྐྱེད་“པར་ཡང་མི་བྱེད། འབྲི་བར་ཡང་མི་བྱེད་པ་དང་། ཡུལ་
ཐམས་ཅད་ལ་ཡང་མི་རྟེན་“པར་བསམ་གཏན་བྱེད་ལ། ཆོས་ཐམས་ཅད་དང་
འཐུན་པ་དང་མི་འཐུན་པ་མེད་པར་ཡང་བསམ་གཏན་བྱེད་པ་དངང་། ལུས་དང་
58-339