७०८
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༨
བྱང་ཆུབ་སེམས་དཔའ་མཆོད་པར་གང་འདོད་པ། །དེ་དག་གིས་ནི་བག་ཡོད་
འདི་ཐོས་ན། །བསམ་པས་ནན་ཏན་སྙིང་པོར་བྱེད་པར་འགྱུར།
།གང་དག་
གིས་ནི་བག་ཡོད་འདི་ཐོས་ནས། །དགའ་ཞིང་དད་པ་རྒྱ་ཆེ་•རྙེད་གྱུར་པ། །
རྟག་ཏུ་བག་ཡོད་པར་ནི་རབ་འགྱུར་ཞིང་། །དེ་དག་རང་བྱུང་སངས་རྒྱས་ཉིད་དུ་
འགྱུར༑ །བཅོམ་ལྡན་འདས་ཀྱིས་བག་ཡོད་པའི་ལེའུ་འདི་བཤད་པའི་ཚེ་སྲོག་
ཆགས་བཞི་ཁྲི་ཉིས་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་་་
སེམས་བསྐྱེད་དོ། །སྲོག་ཆགས་ཁྲི་ཉིས་སྟོང་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་
ཐོབ་པར་གྱུར་ཏོ། །སྲོག་ཆགས་བརྒྱད་སྟོང་ནི་རྗེས་སུ་འཐུན་●པའི་བཟོད་པ་
རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །སྲོག་ཆགས་སུམ་ཁྲི་ཉིས་སྟོང་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་
མིག་རྡུལ་མེད་“ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །དགེ་སློང་བརྒྱད་བརྒྱ་
ནི་མ་ལུས་པར་ཀུན་ཤེས་པ་བརྡ་སྤྲོད་པར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་ནས་སྣང་བ་ཆེན་པོས་་
འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁྱབ་པར་གྱུར་ཏོ། །གངས་རིའི་རྒྱལ་པོ་དང་མཚོ་ཆེན་
པོ་མ་དྲོས་པ་ཐམས་ཅད་དུ་ཡང་སྔོན་མ་མཐོང་མ་ཐོས་པའི་མེ་ཏོག་གིས་པུས་མོ་་་
ནུབ་པ་ཙམ་དུ་གྱུར་ཏོ། །འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་མཐུ་དང་། ཀླུའི་རྒྱལ་པོ་
མ་དྲོས་པའི་དད་པའི་རྒྱུས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར་མཚོ་
མ་དྲོས་པ་ཐམས་ཅད་རིན་པོ་ཆེའི་པད་མ་དྲི་རབ་ཏུ་ཞིམ་པ་ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་
ཚད་ཤིང་རྟའི་འཁོར་ལོ་ཙམ་བརྒྱ་“སྟོང་ཕྲག་དུ་མ་མུ་མེད་པས་གང་བར་གྱུར་ཏོ། །
དེ་ནས་ཀླུའི་རྒྱལ་པོའི་བུ་ཐེག་པ་ཆེན【པོ་ལ་“ཡང་དག་པར་ཞུགས་པ་ལྔ་བརྒྱ་པོ་དེ་་
དག་ཐམས་ཅད་ཀྱིས་སོ་སོ་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར་རིན་་
པོ་ཆེའི་གདུགས་རྣམས་ཕུལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
58-604