འཕགས་པ་ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ཞེས་བྱའོ། །བཞིན་བཟངས་“དག་གཞན་ཡང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་
ནི་གང་དེ་བཞིན་གཤེགས་པས་སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། ཆོས་ཀྱི་ཕུང་པོ་
བརྒྱད་ཁྲི་བཞི་སྟོང་བསྟན་པའི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དེ་དག་སྡུད་པ་་་་
དེ་ནི་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱའོ། _ །བཞིན་བཟངས་“དག་ཇི་
ལྟར་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་མངོན་པར[རྫོགས་པར་“སངས་རྒྱས་པ་དེ་
བཞིན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏོ། །དེ་བཞིན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
སོ༑ །དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་དངང་། དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ལ་ཆོས་
ཐམས་ཅད་ཀྱི་སྐྱེ་བ་མེད། འགག་པ་མེད་དོ། །གང་མི་སྐྱེ་མི་འགག་པ་དེ་ལ་
འཛིན་པ་མེད། འཐབ་པ་མེད། རྩོད་པ་མེད། བསྟན་པ་མེད། ཤིན་ཏུ་
བརྗོད་པ་མེད་དོ། །གང་བརྗོད་དུ་མེད་པ་དེ་ལ་དམ་པའི་ཆོས་བསྡུ་བ་གང་ཡང་
མེད་དོ། །དེའི་ཕྱིར་བསྡུ་བ་མེད། ཡོངས་སུ་འཛིན་པ་མེད་པ་ནི་དམ་པའི་ཆོས་
ཞེས་བྱའོ། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པའི་བུ་མྱ་ངན་མེད་པ་ཞེས་བྱ་བས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་དམ་
པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ལ་སྤོབས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ༑ མྱ་ངན་མེད་པ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག །གསོལ་པ། བཅོམ་ལྡན་
འདས་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ན་རིན་པོ་ཆེ་བདག་གི་མ་མཆིས་པ།
ཡོངས་ སུ་ འཛིན་ པ་ མ་ མཆིས་པ། ཡོངས་ སུ་ གཟུང་ བ་ མ་ མཆིས་ པ་ གང་ དག་ ་
མཆིས་པ་དེ་དག་བསྲུང་བར་བགྱི་བ་མ་ལགས་མོད་ཀྱི།
འོན་ཀྱང་བཅོམ་ལྡན་་
འདས་དེད་དཔོན་དང༌། དེད་དཔོན་ཆེན་པོ་གང་དག་ལུས་དང་སྲོག་ལ་མི་ལྟ་་
བར་རིན་པོ་ཆེ་ཆེན་པོ་དེ་དག་འཚལ་●བའི་སླད་དུ་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པ་དེ་
དག【འཛམ་བུའི་•གླིང་དུ་མ་ཕྱིན་པར་བར་མ་དོར་རྒྱ་མཚོའི་ནང་དུ་འཁྱམས་པར་་
58-617