འཕགས་པ་ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
له
དང་།༑ ༑ དགོན་པ་ལ་ཕྱོགས་པ་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་“བས་རྟག་པར་རྒྱུན་
དུ་དབེན་པ་ལ་གཞོལ་བ་དང༌། ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་ཆོས་་་
རྣམས་ལ་འཛིན་པ་མེད་པའི་སེམས་དང་། རྩོད་པ་མེད་པ་དང་། ང་རྒྱལ་ལས་
ཀྱང་ང་རྒྱལ་རྣམ་པར་སྤོང་བ་དང་། བདག་གི་ཉེས་པ་ལ་ལྟ་བ་དང་●། ཕ་རོལ་
གྱི་ཉེས་པ་བཟོད་པར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཡོངས་སུ་ཚོལ་བ་དང་།
ཏིང་ངེ་འཛིན་གྱི་ཚོགས་སྒྲུབ་"པ་དང་། ལམ་གྱི་ཚོགས་ལ་བརྩོན་པ་འདི་ནི་་་
བཞིན་བཟངས་“དག་འཇིག་རྟེན་པའི་དད་པ་ཞེས་བྱ་སྟེ། བཞིན་བཟངས་“དག་
གང་འཇིག་རྟེན་པའི་དད་པ་འབྱུང་བ་ནི་སངས་རྒྱས་འབྱུང་བ་ཞེས་བྱའོ། །དེ་ལ་
འཇིག་རྟེན་ལས་འདས་པའི་དད་པ་གང་ཞེ་ན། དད་པ་གང་གིས་ཆོས་ཐམས་
ཅད་སྟོང་པར་ཡིད་ཆེས་པ་དང་། ལྟ་བར་སོང་བ་ཐམས་ཅད་དང་། 【བྲལ་བ་
དང་༑
ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པར་ཡིད་ཆེས་
པ་དང་། ཆོས་ཐམས་ཅད་མངོན་པར་འདུས་མ་བྱས་པ་སྟེ། འོང་“བ་དང་འགྲོ་
བ་ལས་ལོག་པར་ཡིད་ཆེས་པ་དངང་། ཆོས་ཐམས་ཅད་ལུས་དང་། ངག་དང་།
སེམས་དང་བྲལ་ཞིང་འདོད་ཆགས་དང་བྲལ་བར་ཡིད་ཆེས་པ་དང་། བདག་
དང་༑ སེམས་ཅན་དང་། སྲོག་དང་། གང་ཟག་དང་། འདོད་ཆགས་དང་
བྲལ་བ་དང་།
ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ལ་གནས་པར་ཡིད་ཆེས་པ་དང་།
བགྲང་བ་ མེད་པའི་ ཚུལ་ གྱིས་ ཆོས་ ཐམས་ ཅད་ གསོག་དང༌། ། ནམ་མཁའ་ལ་་་
བཅངས་པ་དང་འདྲ་ཞིང་བྱིས་པ་བྲིད་“པ་དང་མཚུངས་ལ།
གསོབ་དང་འདྲ་
བར་ཡིད་ཆེས་པ་དང་།
ཆོས་ཐམས་ཅད་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐར་ངོ་བོ་
ཉིད་མེད་དེ། ཡང་དག་པའི་མཐའ་མ་ཡིན་པ་ལ་གནས་པར་ཡིད་ཆེས་པ་དང་།
ཆོས་ཐམས་ཅད་ནམ་མཁའི་མཐའ་དང་འདྲ་ཞིང་ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་
58-607