བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༨
རྣམས་ཀྱི་མཚན་ཉིད་ཀྱི་གཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ་རྣམ་པར་རིག་པ་ནི་ཆོས་
རྣམས་ཀྱི་མཚན་ཉིད་ཀྱི་གཞིའོ། །རྣམ་པར་རིག་པ་དེའི་ཡང་དག་པ་ཇི་ལྟ་བའི་
མཚན་ཉིད་གང་ཡིན་པ་དེ་ཉིད་ནི་ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་ཅེས་་་་་
བྱའོ༑ །གང་གི་ཚེ་●ཚོར་བ་ཐམས་ཅད་རྒྱུན་བཅད་པར་གྱུར་པ་དེའི་ཚེ་སྣང་བར་
ཡང་མི་བྱེད། མི་སྣང་བར་•མི་བྱེད་དོ། །དེ་ལ་སྣང་བ་ནི་གང་། མི་སྣང་བ་ནི་
གང་ཞེ་ན། སྣང་བ་ཞེས་བྱ་བ་ནི་སྐྱེ་བའོ། ། མི་སྣང་བ་ཞེས་བྱ་བ་ནི་འགག་
པའོ༑
།གང་གི་ཚེ་སྣང་བར་ཡང་མི་བྱེད་མི་སྣང་བར་ཡང་མི་བྱེད་པ་དེའི་ཚེ།
སྐྱེ་བར་ཡང་མི་བྱེད་འགག་པར་ཡང་མི་བྱེད་དོ།
།གང་གི་ཚེ་སྐྱེ་བར་ཡང་●མི་
བྱེད་འགག་པར་ཡང་མི་བྱེད་པ་དེའི་ཚེ་ཆོས་ཉིད་ལ་གནས་པ་ཡིན་ ཏེ་ ཆོས་ཀྱི་་་
དབྱིངས་འཁྲུགས་“པར་མི་བྱེད། དེ་བཞིན་ཉིད་ལས་མི་གཡོ། ཡང་དག་པའི་
མཐའ་འཇིག་པར་མི་བྱེད་དོ། །དེ་ལ་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ【བ་ནི་“རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་རྗེས་སུ་རྟོགས་པའོའོ། །དེ་བཞིན་ཉིད་ནི་དེ་ཁོ་ནའི་མཚན་
ཉིད་ཁོང་དུ་ཆུད་པའོ། །ཡང་དག་པའི་མཐའ་ནི་གཉིས་སུ་མེད་པའི་ཡང་དག་
པར་མངོན་པར་རྟོགས་པའོ། །བློ་གྲོས་རྒྱ་མཚོ་དེ་ལྟར་མངོན་སུམ་དུ་ཤེས་པ་རིག་
པའི་●བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་“ཤིན་ཏུ་ཕིགས་པ་ཤེས་པ་་་་
ཞེས་བྱའོ། །【སྦྱང་བ་“དང་གནོད་པ་དང་ངེས་པར་འབིགས་“པའི་ལེའུ་འདི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པའི་་ཚེ། ལྷ་དང་མིའི་སྐྱེ་དགུའི་“སྲོག་ཆགས་ཁྲག་
ཁྲིག་ཕྲག་●བཅུ་གཉིས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་
སེམས་བསྐྱེད་དོ། །སྲོག་ཆགས་ཁྲི་དྲུག་སྟོང་གིས་བཟོད་པ་རབ་ཏུ་ཐོབ་པར་གྱུར་
ཏོ༑ ། དེ་ ནས་ དེའི་ ཚེ་ བཅོམ་ ལྡན་ འདས་ ཀྱིས་ ཚིགས་ སུ་ བཅད་ པ་ འདི་ དག་
གསུངས་སོ། །ཆོས་ཀུན་ངེས་པར་རྟོགས་པ་ཡི། །བྱང་ཆུབ་སེམས་ནི་སྒྲོགས་
58-48
4