འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༩༥
དེ་ བཞིན་ གཤེགས་ པ་ འཁོར་ བ་ འཇིག་ “འཇིག་ རྟེན་ དུ་ བྱུང་ བ་ དེའི་ ཚེ་ ནི་
རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་ཀླུ་དང༌།
ཀླུའི་བུ་དང༌། ཀླུའི་བུ་མོ་དག་ཉུང་བར་
གྱུར་ཏེ། བདག་ཀྱང་འཁོར་ཉུང་བར་གྱུར། བཅོམ་ལྡན་འདས་ང་“ནི་རྒྱ་མཚོ་
ཆེན་པོའི་ནང་ན་ཀླུ་དང་། ཀླུའི་བུ་དང་། ཀླུའི་▪བུ་མོ་དག་ཀྱང་འདི་ལྟར་
ཚད་མ་མཆིས་ཏེ། གྲངས་ཀྱིས་མཐའ་རྟོགས་པར་མི་ནུས་ལགས་ན། བཅོམ་
ལྡན་འདས་འདི་ལ་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ཀླུའི་བདག་པོ་གང་དག་ལེགས་པར་གསུངས་པའི་ཆོས་
འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་ཚུལ་ཁྲིམས་དག【ལ་ཡོངས་●སུ་རྫོགས་པར་མ་བྱས་
ཏེ༑ ཆོ་ག་ཉམས་པ་དང་། འཚོ་བ་ཉམས་པ་དང་། ཚུལ་ཁྲིམས་ཉམས་པ་
དང་༑ ཡོངས་སུ་རྫོགས་པར་མ་བྱས་ལ་དེ་དག་གི་“ལྟ་བ་ཡང་དྲང་པོར་གྱུར་ཏེ།
དེས་ན་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་【ནི་མི་སྐྱེའི【ཤི་འཕོས་“ནས་ཀླུའི་སྐྱེ་གནས་་་
རྣམས་སུ་སྐྱེ་བར་འགྱུར་“ཏེ། ཀླུའི་བདག་པོ་དེ་བཞིན་གཤེགས་པ་འཁོར་བ་
འཇིག་གི་གསུང་རབ་ལས་ནི་སྲོག་ཆགས་“ཁྱིམ་པ་དང་།
རབ་ཏུ་བྱུང་བ་བྱེ་བ་
ཕྲག་དགུ་བཅུ་རྩ་བརྒྱད་ཆོ་ག་དང་། འཚོ་བ་དང་། ཚུལ་ཁྲིམས་ཉམས་ཏེ།
ཤི་འཕོས་ནས་ཀླུའི་སྐྱེ་གནས་རྣམས་སུ་སྐྱེས་སོ། །དེ་བཞིན་གཤེགས་པ་གསེར་
ཐུབ་"ཀྱི་གསུང་●རབ་ལས་ནི་སྲོག་ཆགས་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་བྱེ་བ་་
ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རབ་ ཏུ་བྱུང་བ་ལས་ཚུལ་ཁྲིམས་འཆལ་པར་གྱུར་པས་ ཤི་་་་
འཕོས་ཏེ། ཀླུ་རྣམས་ཀྱི་སྐྱེ་གནས་སུ་སྐྱེས་སོ། །དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་
གི་གསུང་རབ་ལས་ནི་སྲོག་ཆགས་ཁྱིམ་●པ་དང་། རབ་ཏུ་བྱུང་བ་བྱེ་བ་ཕྲག་
བརྒྱད་ཅུ་ཆོ་ག་དང་། འཚོ་བ་དང་། ཚུལ་ཁྲིམས་ཉམས་ཏེ། ཤི་འཕོས་ནས་
ཀླུའི་སྐྱེ་གནས་རྣམས་སུ་སྐྱེས་སོ། །ཀླུའི་བདག་པོ་ད་ལྟར་ངའི་གསུང་རབ་འདི་
58-395