འཕགས་པ་མི་འམ་ཅིའི་རྒྱལ་པོ་སྡོང་པོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༧༧༣
ནམ་མཁའ་ལྟ་བུར་གོང་དུ་སྙིང་རྗེ་དག །ཞི་ཕྱིར་དགའ་དང་བཏང་སྙོམས་བཅས་
པ་ཡི། །ལམ་འདི་ཚངས་པའི་ལམ་སྟེ་རྟག་ཏུ་ཞི།
།བསྡུ་བ་བཞི་པོ་ཁྱད་པར་
འཕགས་པ་འདི། །རྣམ་པར་འདྲེན་པས་རྗེས་སུ་གཟུང་ཕྱིར་གསུངས།
།འཛིན་
པ་མེད་ཅིང་རྣམ་རྟོག་གང་མེད་པ། །དེ་ནི་བསྡུ་བའི་དངོས་པོའི་ཕ་རོལ་ཕྱིན། །
སེམས་ཅན་འདི་དག་བདག་མེད་སེམས་ཅན་མེད། །སྲོག་དང་གསོ་བ་གང་ཟག་
མི་རྙེད་དོ། །དབང་པོ་དྲུག་འདི་སྟོང་སྟེ་རབ་ཞི་བར། །གང་ཤེས་དེ་ནི་བྱང་
ཆུབ་སེམས་དཔའ་ཡིན། །སེམས་ཅན་མེད་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་མེད། །
དེ་ནི་གང་དུའང་བདག་མེད་རློམ་སེམས་མེད། །གཉིས་དང་བྲལ་ཞིང་མ་ཆགས་
སྤྲོས་མེད་པ། །སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དཔལ་ལྡན། །ཆོས་འདི་
སྙིང་པོ་མེད་དེ་སྒྱུ་མ་འདྲ། །གང་དུའང་མི་འོང་ནམ་ཡང་འགྲོར་མི་འགྱུར། །
ཆོས་དབྱིངས【འདི་ཡི་●གནས་པ་རིག་ནས་ནི། །རྒྱལ་བས་དེ་བཞིན་ཉིད་ནི་་་
མཉམ་སངས་རྒྱས། །གང་ནའང་ཡོད་པའམ་མེད་པ་མེད་མོད་ཀྱི།
།རྒྱུ་ལ་
བརྟེན་ནས་ཆོས་རྣམས་འབྱུང་བས་ན། །མཁའ་ལ་གློག་མཐོང་འཇིག་པ་ལྟ་བུར་
ནི༑ །སེམས་ཀྱི་འཁྲི་●ཤིང་དེ་ལྟར་ཤེས་པར་བྱ།
།རླུང་ནི་ནམ་མཁར་མི་ཆགས་
རྒྱུ་བ་བཞིན། །གཟུགས་མེད་སེམས་ནི་འདུས་བྱས་དག་ལ་རྒྱུ། །སེམས་ཀྱི་རང་
བཞིན་རྣམ་དག་དེ་ཤེས་ནས། །ཉོན་མོངས་གཟུགས་མེད་སོགས་●པར་མི་འགྱུར་
རོ༑ །ལུས་ནི་རྩིག་ པ་རྩྭ་“དང་ལོ་མ་འདྲ། །བླུན་པ་རྗེ་མེད་རྡོ་ཤིང་ངན་པ་
།དེ་ཡིས་སྔ་མའི་རང་བཞིན་འདྲར་ཤེས་ནས། །ལུས་ཀྱི་ཆོས་ལ་གནས་
ལྟར།༑
པར་མི་བྱེད་དོ།
།ཚིག་ནི་རྟག་ཏུ་གཟུང་མེད་རླུང་དང་འདྲ། །རི་“དང་ཕུག་
གི་བྲག་ཅ་“ལྟ་བུ་སྟེ། །དེ་འདྲར་སྒྲ་ནི་རབ་ཏུ་དབེན་ཤེས་པ། །སྒྲ་རྣམས་ཀུན་
ལ་འདོད་པའི་ཆགས་པ་མེད། །བདག་ནི་ནམ་མཁའི་ངོས་གནས་མི་ལྟུང་སྟེ། །
58-773