འཕགས་པ་མི་འམ་ཅིའི་རྒྱལ་པོ་སྡོང་པོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
விவர
སྤྱོད་“པ་“མཚུངས་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཡོན་ཏན་
གྱི་རྒྱལ་པོར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་དེ་ཡང་ལྷ་དང་། མི་རྣམས་ཀྱི་“སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་
བོ་མང་པོ་ལ་བདེ་བའི་ཕྱིར་བར་གྱི་བསྐལ་པ་བཅུ་ཐམ་པར་བཞུགས་པར་འགྱུར་
རོ༑ །བཅོམ་ལྡན་འདས་ཡོན་ཏན་གྱི་རྒྱལ་པོར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་དེ་
གང་གི་ཚེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་བཞེད་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་འབར་བ་འདི་ངའི་འོག་ཏུ་བླ་ན་མེད་པ་་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་
ཏེ༑ བཀོད་པ་ཆེན་པོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་
མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྱུར་རོ་ཞེས་བྱང་ཆུབ་
སེམས་དཔའ་བརྩོན་འགྲུས་འབར་བ་ཞེས་བྱ་བ་ལུང་བསྟན་ནས་མྱ་ངན་ ལས་ ་ ་
【འདའ་བར་•འགྱུར་རོ། །ཀུན་དགའ་བོ་བར་གྱི་བསྐལ་པ་དེ་ཡང་སངས་རྒྱས་
དཀོན་མཆོག་དང་ཆོས་དཀོན་མཆོག་དང་དགེ་འདུན་དཀོན་མཆོག་དང་མི་འབྲལ་
བར་འགྱུར་ཏེ། བར་གྱི་བསྐལ་པ་དེ་ནི་དཀོན་མཆོག་འབྱུང་བ་ཞེས་བརྗོད་དོ། །
དེ་ནས་མི་འམ་ཅིའི་རྒྱལ་པོ་སྡོང་པོས་བཅོམ་ལྡན་འདས་ལས་ལུང་བསྟན་པ་ཐོས་་་་་
ནས་དགའ་ཞིང་མགུ་སྟེ། ཡི་“རངས་ཤིང་རབ་ཏུ་དགའ་ནས། དགའ་བ་
དང་༑ ཡིད་བདེ་བ་སྐྱེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་དགའ་བ་དང་། མཆོག་
ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་ས་ལས་སྟེང་གི་བར་སྣང་ལ་“ཤིང་ཏ་ལ་བདུན་ཙམ་དུ་་་་་
འཕགས་ཏེ། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དད་པ【རྒྱ་ཆེར་•སྤེལ་བ་དང་།
58-771