འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༨༣
སྦི་ཏེ། སྠཱ་ན་ཨ་ནུ་ག་ཏེ། ཨ་བ་སྠཱ་ན་ག་ཏེ། ཨ་བི་སཱ་རེ། ཨ་ཤུ་པྲཛྙ། པྲཛྙཱ་
མཱུ་ལེ། མཱུ་ལ་བ་ཏི། ཤ་ཤི་པྲ་བྷེ། སཱུརྱ་བ་ཏི། ཛོ་ཏི་ཐྲ་བྷེ། སུ་བི་མ་ལེ།
ཨ་མ་ལེ། སརྦ་ཏ་མོ་བི་ཤོ་དྷ་ནི། བུད་དྷ་ཨ་དྷིཥྛི་ཏེ། སརྦ་དེ་བ་ཏཱ་པ་རི་གྲྀ་ཧཱི་ཏེ།
སརྦ་བུད་དྷཱ་ནཱཾ། སཱསྐྱ་ཡ་ནེ། ཨ་ནུ་ཛྙཱ་ན་བྲཧྨ་ཎཎཱ། པྲ་ཏིཙྪིཏྟ་ཤ་ཀྲེ་ན། པཱ་ལི་
ཏ་ལོ་ཀ་པཱ་ལེ། པ་རི་གྲྀ་ཧཱི་ཏ། ཨཱརྱ་སཾ་གྲྀ་ཧཱི་ཏ། རྀ་ཥི་བི་གཽ་ཏྲ་ན་ཡུཀྵ་ནཱཾ།
མོཀྵ་བུདྡྷྰ་ནཱཾ། སཾ་གྲ་ཧོ་དེ་བ་མ་ནུ་ཥྭཱ་ ། ནི་གྲ་ཧ་ཀླེ་ཤཱ་ནཱཾ། ནིམྷ་ཏཱ་ནཱཾ། མཱ་
རཱ་ ། ཧ་རི་ཥཱ་ ། ཏཱིནྠི་ཀཱ་ནཱཾ། ནི་གྲ་ཧ། སརྦ་པ་ར་པྲ་བཱ་དཱི་ནཱཾ། ཙོ་
ད་ན་ཨ་བི་མཱ་ནི་ཀཱ་ནཱཾ། ཨ་ནུ་པ་ཀྲ་མོ་དྷརྨ་བྷ་ཎ་ཀཱ་ནཱཾ། ཨ་བརྫ་ནཱཾ་པ་རི་ཥ་ད།
སརྦ་སནྟོ་ཥཱ་ནཱཾ། དྷརྨ་ཀཱ་མཱ་ནཱཾ། བ་རི་རཀྵ་དྷརྨ་ཀོ་ཥ་སྱ། ཨ་ནུ་པཙྪེ་ད་སྟྲི་
རཏྣ་བི་ད་ཤ་སྱ། མཻ་ཏཱི་སརྦ་སཏྭཱ་ནཱཾ། སྟུ་ཏ་སརྦ་གུ་ཎ་ཨནྠི་ཀཿ●། ཀླུའི་
པོ་འདི་དག་ནི་མི་ཟད་པའི་ཟ་མ་ཏོག་གི་གཟུངས་ཀྱི་ཀུན་ ཏུ་བསྲུང་•བ་
དང་༑ ཡོངས་སུ་བསྲུང་“བའི་ཚིག་ཡིན་ཏེ། དེ་དག་བརྗོད་ན་ཆོས་སྨྲ་བ་དེས་
བདག་
མི་འཇིགས་པ་སུམ་ཅུ་རྩ་གཉིས་ཐོབ་པར་འགྱུར་ཏེ།
སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་
ན༑ གཞན་ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་ཕྱིར་ ཐོས་ པ་ མི་ འཇིགས་ པ་
ཐོབ་པར་འགྱུར་བ་དང་།
ཚིག་འཁྲུལ་པ་མེད་པའི་ཕྱིར་བསྟན་པ་མི་འཇིགས་པ་
ཐོབ་པར་འགྱུར་བ་དང་། 【ཚིག་ཟློས་•བུ་མེད་པའི་ཕྱིར་ངེས་པའི་ཚིག་མི་
འཇིགས་པ་ཐོབ་པར་འགྱུར་བ་དང༌། སྒྲ་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་པའི་ཕྱིར་་
བརྟག་╗པ་མི་འཇིགས་པ་ཐོབ་པར་འགྱུར་བ་དང་། བྱིན【གྱི་རླབས་“སྟོན་པའི་
ཕྱིར་སྤོབས་པ་མི་འཇིགས་པ་ཐོབ་པར་འགྱུར་བ་དང་། འཛིན་པའི་བློ་དང་ལྡན་
པའི་ཕྱིར་དྲན་པ་མི་འཇིགས་པ་ཐོབ་པར་འགྱུར་བ་དང་། གཞན་གྱི་བློ་གྲོས་ཡང་
དག་པར་མགུ་བར་བྱེད་པའི་ཕྱིར་བློ་གྲོས་མི་འཇིགས་པ་ཐོབ་པར་འགྱུར་བ་དང་།
58-383