७५७
५٢٠
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༨
བྱའོ༑ ●«གཡུང་»ཉ། «པེ་»གོ། ●«གཡུང་»དཔའས། «ཁུ་»དཔའ། ●«གཡུང་»«ལི་»«སྣ <시>>
པན༑ «པེ་»«ཅོ་»«ཞོལ་»ཕན།
●«ཁུ་»དཔའ།
• «»- ●«གཡུང་»དྲ་བ། ●«གཡུང་»སྟ། ●«གཡུང་»དམྱིགས།
●«གཡུང་»«པེ་»ལྟུང་། «ལི་»«ཅོ་»སྡུང་། ●«གཡུང་»ཉེང་། ●«ལི་»«སྣར་»«ཅོ་»སྟོང་།
«ཞོལ་»བསྟོད། ●«ལི་»«ཅོ་»སྤངས་པར། ●«གཡུང་»«པེ་»བསྲུང་། ●«གཡུང་»«པེ་»སྡང་བ།
●«གཡུང་»«པེ་»ཏེ།
༥༩༥ ●«ལི་»«ཅོ་»བླངས་པའི་དོར། 《སྣར་»«ཞོལ་»བླང་བ་དོར། ●«གཡུང་»དཔའས། ●«གཡུང་»བྱར།
● «གཡུང་»«པེ་»འདུད་ཀྱི། «ལི་>«ཅོ་»བདུད་ཀྱིས། ●«ལི་»སྟེ། ●«གཡུང་»མངོན། ●«སྣར་»
དག ●«གཡུང་»-བྱང་ཆུབ། ●«གཡུང་»«པེ་»«ཞོལ་»+ལ། ●«གཡུང་»«པེ་»སྐྱེད་པ་ནི།
●«ལི་»«ཅོ་»བར། ®●«གཡུང་»«པེ་»སྐྱེད། ●«ལི་»«སྣར་»«ཅོ་»གཟུགས།
●«གཡུང་》《པེ་》《སྣར་»«ཁུ་»«ཞོལ་»པའོ།
● «གཡུང་»«ལི་»«པེ་»《སྣར་》《ཅོ་»ཀྱི།
●«གཡུང་»«པེ་»སྟན། ●«ལི་»«སྣར་»«ཅོ་»སླའི། ●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པའི།
●«གཡུང་»«པེ་»བྱ། ●«ལི་»པ་ནི། 《སྣར་»ནི། «ཅོ་»«ཞོལ་»-གང་། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»བརྗོད། ●«ལི་»«སྣར་»«ཅོ་»«ཁུ་»པ།
༥༩༧ ●«གཡུང་»«པེ་»རོ། ●《ལི་»«སྣར་»«ཞོལ་»-སེམས་ཀྱི། ●«པེ་»པར། ●«གཡུང་»«པེ་»བསྡུ
●«གཡུང་»«པེ་»བསྟོབས། ●«ལི་»«ཅོ་»+ན། «སྣར་»+མ། ●«གཡུང་»«པེ་»པོ། ●«གཡུང་»
«པེ་»«ཞོལ་»བསྒྱུར།
༥༩༨ ●«ཅོ་»རྣམས། ●«གཡུང་»«པེ་»རྟེན། ●«གཡུང་»«ལི་»«པེ་»རྒྱུར་རྐྱེན་བཅས་པ། 《སྣར་》《ཅོ་》
«ཞོལ་»རྒྱུ་རྐྱེན་བཅས་པ། ●«གཡུང་»«པེ་»ཏེ། ●«ཞོལ་»ཁན། ●«གཡུང་»«པེ་»བེམས་པོ་རྩ།
«ཅོ་»«ཞོལ་»བེམ་པོ་རྩྭ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»པ། ●«ཞོལ་»ཁན། ●«ཁུ་»དེ།
●«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འདི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ཡི།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»མེད། ●«ཞོལ་»གཟུགས་སུ། ●«གཡུང་»«པེ་»སྟོན།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདུས་བྱས། ●«གཡུང་»«ལི་»«པེ་»པའི། ●«གཡུང་»
བརྟན༑ ●«ཞོལ་»ནམ་ཡང་། ●«ཅོ་»བ། ●«སྣར་»«ཅོ་»བཞག ●«ཞོལ་»དུལ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆ། ●«གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་»བུ། ●«གཡུང་»«པེ་»རབ།
●«གཡུང་»«པེ་»དེའི། _●«གཡུང་»«ལི་»《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»དོན།
۶۴۴
७००
༦༠༡ ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་》《ཁུ་»«ཞོལ་»འདྲ། ●«ལི་»«སྣར་»«ཞོལ་»ཆེ། ●«ཞོལ་»
རྟེན༑ ●«ཅོ་»དེའི། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»《ཞོལ་»བརྟན། ●«གཡུང་»«ལི་»
«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ●«གཡུང་»«པེ་»«ཞོལ་»རྟེན། ●«ཅོ་»བར། ●«ཞོལ་»རྟེན།
●«གཡུང་»«ལི་»«པེ་»དེའི། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ●«གཡུང་»«པེ་»རྟེན།
58-656
4