འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ཤེས་པའོ། །མངོན་པར་ཤེས་པ་ལྔ་རྟོགས་པར་ཁོང་དུ་ཆུད་པའོ།
३७५
།བསམ་
གཏན【རྩེ་གཅིག་∶པ་ལ་དགའ་བའོ། །འཕགས་པའི་བདེན་པ་བཞིའི་ཁ་དང་ལྡན་
པའོ།༑ །སྤྱན་ལྔའི་མིག་བཟང་པོ་དང་ལྡན་པའོ། །ནམ་མཁའི་དཀྱིལ་མཐའ་དག་
གི་ལུས་དང་ལྡན་པའོ། །ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་དཔྲལ་བ་དང་ལྡན་
པའོ།༑ །དེ་བཞིན་ཉིད་ཀྱི་མགྲིན་པ་དང་ལྡན་པའོ། །མི་སྐྱེ་བའི་ལྕེ་དང་ལྡན་
པའོ།༑ །མཉམ་པ་ཉིད་དང་རོ་གཅིག་པའོ། །ཆོས་ཐམས་ཅད་ལ་ཐོས་པ་འཛིན་
པའོ།༑ །【སྒྲ་ཐམས་ཅད་རྟོགས་པའི་ཐོས་པ་དང་ལྡན་པའོ། །【དྲི་ལ་རྗེས་སུ་
ཆགས་པ་མེད་པའོ∶། །དྲི་ལ་ཁོང་ཁྲོ་བ་མེད་པའོ། ། དྲི་ཐམས་ཅད་རིག་པའོ། །
དྲན་པ་ཉེ་བར【གཞག་པ་●བཞིའི་མགོ་བོ་དང་ལྡན་པའོ། །ཚངས་པའི་གནས་པ་
བཞིའི་སྐྲ་དྲི་ཞིམ་པོ་●དང་ལྡན་པའོ། །རྣམ་པར་ཐར་པ་གསུམ་གྱི་གཙུག་ཕུད་
དང་ལྡན་པའོ། །ཡང་དག་པར་སྤོང་བ་བཞིའི་ཐལ་གོང་ཤིན་ཏུ་རྒྱས་པ་དང་ལྡན་
པའོ།༑ །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིའི་དཔུང་མགོ་དང་ལྡན་པའོ། །སྟོབས་ལྔའི་
ཐོང་ཀ་● ཤིན་ཏུ་ཡངས་པ་དང་ལྡན་པའོ། །དབང་པོ་ལྔའི་ལྟེ་བ་ཤིན་ཏུ་ཟབ་པ་
དང་ལྡན་པའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི【ལྟོ་བ་“དང་ལྡན་པའོ། །ལམ་
ཡན་ལག་བརྒྱད་པའི་སྟ་●ཟུར་དང་ལྡན་པའོ། །ཡེ་ཤེས་མཐའ་ཡས་པའི་སྤུའི་
ཁུང་བུ་●དང་ལྡན་པའོ། །དགེ་བའི་རྩ་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འདྲེན་
པའི་ལག་པ་དང་ལྡན་པའོ། །དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལེགས་པར་སྲུང་●བའི་
སོར་མོ་དང་ལྡན་པའོ། །ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་པའི་ཆོས་ཉིད་མཐོང་བ་
དང་༑ སྒོམ་པའི་སེན་མོ་དང་ལྡན་པའོ། །ཆོས་ཐམས་ཅད་ལ་སོམ་ཉི་མེད་པའི་
རྩིབ་ལོགས་དང་ལྡན་པའོ། །སའི་རིམ་པའི་ཚུལ་ཐོབ་པའི་སྒལ་ཚིགས་“དང་ལྡན་
པའོ།༑ །དུས་ལས་མི་འདའ་བར་ཆོས་སྟོན་པའི་སྟོབས་དང་ལྡན་པའོ། །བསམ་
58-365