३००
བཀའ་འགྱུར། མདོ་སྡེ།
५१
767
ཊ༑ «ལི་»«ཞོལ་»སྠཱ་ཏཱ། «ཁུ་»སྠཱ་བཱ་ཏི། ●«གཡུང་»«པེ་»ཊ། ཨ་ནུད་ག་ཏི་ཊ། ●«གཡུང་»
«པེ་»རེེ། ●«སྣར་»ཨུ། ●«གཡུང་»«པེ་»པཱ། ●«གཡུང་»«པེ་»བི་གད་ཙན་ཏུ། 《«ལི་>དྷཱི་གཙྪ་ནྟི།
«སྣར་»«ཞོལ་»དྷཱི་གཙྪནྟི། «ཅོ་»བྷི་གཙྪནྟི། ●«གཡུང་»«པེ་»ཀརྨཱ། ●«ལི་»«སྣར་》《ཅོ་》བཅད།
«ཞོལ་»གཅོད། ●«ལི་»གཏོན། ●«ལི་»ཐམ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»«ཞོལ་»དང་།
●«གཡུང་»«པེ་»«ཁུ་»གི། ●«གཡུང་»«པེ་»གྱིས་བརླབས། 《ལི་»«སྣར་»«ཅོ་»གྱི་བརླབས།
●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཐོས།
•<>
●«གཡུང་»«པེ་>དྷརྨཱ།
●«གཡུང་»«ཅོ་»སཾ། ●«གཡུང་»«ལི་»«པེ་»«ཅོ་»«སྣར་»གྲི། «ཞོལ་»གྲྀ། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»ཙ། ●«ལི་»«སྣར་»«ཅོ་»ཧ། ●«གཡུང་»ཏཀྐ «ལི་»«པེ་»«ཅོ་》ཏ་
ཀྐེ༑ 《སྣར་»དཀྐི། ●«ལི་»«ཅོ་»«ཞོལ་»ཎ། 《སྣར་»ཎཿ།.●«གཡུང་»«ལི་»«པེ་》《སྣར་》《ཅོ་»
«ཞོལ་»ནི། ●«གཡུང་»«པེ་»ཏིཥྤ། «ལི་»«སྣར་»«ཅོ་»ཏིཥྛ། 《ཞོལ་»ཏཱིཥྛ། «ཁུ་»ཏི་ཏྟཱ།
●«གཡུང་»པད་ཏི། 《པེ་»བད་ཏི། «ཁུ་»པ་ཏེ། ●«ལི་»«སྣར་»«ཅོ་»བུདྡྷེ། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»«ཁུ་»སྦ། ●«གཡུང་»«པེ་»ན། ●«གཡུང་»«པེ་»ཏིཥྛ། ●«གཡུང་»«ཁུ་»སྦ་དྷརྨ།
«ལི་»སྦ་དྷ་མ། 《སྣར་》«ཅོ་»«ཞོལ་»སྭ་དྷ་མ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཎཱཾ། «ཁུ་» །
●«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ས་དྷརྨ།
•«<»«»«» པེ་
• «»«»
● «གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»ནི། ཏི། 《ཁུ་»ནི་ཏྲི། «ཞོལ་»ནི། ཏྟཱི། ●«གཡུང་»«ལི་»
«པེ་»«ཅོ་»ཚེ། · 《སྣར་»ཆ། «ཞོལ་»ཚ། ●«ཁུ་»སྨྲ། ●«སྣར་»ཏེ། ●«གཡུང་»«པེ་»བདྷ།
«ལི་»《སྣར་》《ཞོལ་»བརྟ། «ཅོ་»བདྷ། ●«གཡུང་》ནཱཾ། 《པེ་》《སྣར་»«ཅོ་»«ཞོལ་»ནཱཾ། «ཁུ་» །
●«གཡུང་»«པེ་»«ཞོལ་»ནཱཾ། «ཁུ་» ། ●«གཡུང་»«པེ་»གྲི་ཏ། 《ལི་»«སྣར་»གྲི་ཧ། 《ཞོལ་»
གྲྀ་ཧ། ● «གཡུང་»«པེ་>དྷརྨ་ན། «ལི་»«སྣར་»«ཞོལ་>དྷརྨ་ནཱ། ●«གཡུང་»«པེ་»ལ།
●«གཡུང་»«པེ་》《སྣར་»«ཞོལ་»ནཱཾ། «ཁུ་» ། ●«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»དྷིཥྛ་ནཱཾ། མ།
<<>><<>> মা ন্তে≫ীর | মা
+སྔགས་པའི། ●«གཡུང་»«པེ་»དོན། «ལི་»གཏོན། ●«ཁུ་»ཀྱིས།
མ། «ཁུ་»དྷིཥྛཱ་ ། མཱ། ●«གཡུང་»«ལི་»《པེ་》《སྣར་》《ཅོ་》
4
༢༦༢ ●«གཡུང་»བསྐོམ། «པེ་»བསྒོམ། ●«གཡུང་»«པེ་»བསྐྱེད། ®●«ཞོལ་»བསམ། ●«ཁུ་»འོངས་
པར༑ ●«ལི་»བར། «ཅོ་»བས། ་ ●«གཡུང་»ལྐས། ●«ལི་»«ཅོ་»ནོད། ●«གཡུང་»«ལི་»
«པེ་》《སྣར་》«ཅོ་»«ཞོལ་»+ཅན། ●«གཡུང་»«པེ་»-བ། ●«སྣར་»དང་། ®●«གཡུང་»མཇོད
༢༦༣ ●«ལི་»«སྣར་»«ཅོ་»བསྒྲུབས། ●«ཁུ་»གྱིའོ། ●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་》«ཞོལ་»པ།
●«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཙོམ། ●«སྣར་»བཅད། ●«ཞོལ་»སྲུང་། ●«གཡུང་»«ལི་»«པེ་»
《སྣར་»«ཅོ་»«ཞོལ་»པའི། ●«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བརླབས། ●«ལི་»«སྣར་》«ཅོ་》
བཅད།
༢༦༤ ●«ལི་»«སྣར་»«ཅོ་»གྱི། ●«གཡུང་»«པེ་»«ཁུ་»པོས། ●«གཡུང་»«ལི་》《པེ་》《སྣར་»«ཅོ་》
58-300