༨༢
བཀའ་འགྱུར། མདོ་སྡེ། ༼༽ ༥༨
འབྱུང་བས་འདུལ་བ་དག་ཀྱང་ཡོད། རྗེས་སུ་འཐུན་པར་རྒྱུ་བས་འདུལ་བ་དག་
ཀྱང་ཡོད། སྤྱིའུ་ཚུགས་སུ་རྒྱུ་བས་འདུལ་བ་དག་ཀྱང་ཡོད། 【སྣྲེལ་ཞིར་ རྒྱུ་
བས་འདུལ་བ་དག་ཀྱང་ཡོད།
དྲན་པ་ཉེ་བར་གཞག་●པའི་སྒྲས་འདུལ་བ་དག་
ཀྱང་ཡོད། ཡང་དག་པར་སྤོང་བའི་སྒྲས་འདུལ་བ་དག་ཀྱང་ཡོད། རྫུ་འཕྲུལ་གྱི་
རྐང་པའི་སྒྲས་འདུལ་བ་དག་ཀྱང་ཡོད། དབང་པོའི་སྒྲས་འདུལ་བ་དག་ཀྱང་
ཡོད།༑ །སྟོབས་ཀྱི་སྒྲས་འདུལ་བ་དག་ཀྱང་ཡོད། བྱང་ཆུབ་ཀྱི་ཡན་●ལག་གི་སྒྲས་
འདུལ་བ་དག་ཀྱང་ཡོད། ལམ་གྱི་སྒྲས་འདུལ་བ་དག་ཀྱང་ཡོད། ཞི་གནས་ཀྱི་
སྒྲས་འདུལ་བ་དག་ཀྱང་ཡོད། ལྷག་མཐོང་གིས་【སྒྲས【འདུལ་བ་“དག་ཀྱང་ཡོད་
དོ༑ །བློ་གྲོས【རྒྱ་མཚོ་●འཕགས་པའི་བདེན་པ་བསྟན་པའི་སྒྲས་འདུལ་བའི་སེམས་
ཅན་དག་ཀྱང་ཡོད་དོ། ། བློ་གྲོས【རྒྱ་མཚོ་“དེ་ལྟར་ན་སེམས་ཅན་གྱི་སྤྱོད་པ་བསམ་
གྱིས་མི་ཁྱབ། སེམས་ཅན་གྱི་བསམ་●པ་བསམ་གྱིས་མི་ཁྱབ། ●སེམས་ཅན་གྱིས་
སྤྱོད་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་པ་འཇུག་པ་
བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཞུགས་ནས་སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ཀྱི་་་་་
སྤྱོད་པ་●འཇུག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་འཇུག་པར་ནུས་སོ། །བློ་གྲོས་རྒྱ་མཚོ་
འདི་ལྟ་སྟེ་དཔེར་ན། ཀུན་ནས་ཞགས་པ་ཞེས་བྱ་བའི་དྲ་བ་དེར་སྐྱེས་བུ་ཞིག་
བཅུག་པར་གྱུར་ལ། སྐྱེས་བུ་དེས་ཞགས་པ་ཐམས་ཅད་ལས་འབྱིན་པ་ཞེས་བྱ་
བའི་སྔགས་ཀྱི་རིག་པའི་སྟོབས་བསྐྱེད་ན་དྲ་བ་དེར་བཅུག་མ་ཐག་ཏུ་སྔགས་ཀྱི་རིག་
པའི་སྟོབས་ཀྱིས་ཞགས་པའི་འཆིང་བ་ཐམས་ཅད་བཅད་ནས་གང་●དགའ་བ་དེར་་
འགྲོའོ༑ །བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་
དཔའ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ལ་●ཞུགས་ནསས། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་སྔགས་ཀྱི་●རིག་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་་་་
58-82