འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༤༣༩
ཅིག་བྷཱུ ཏུ་ལག་པ་གཡས་པས་མུ་ཏིག་གི་ཕྲེང་བ་བླངས་ནས་བཅོམ་ལྡན་འདས་ལ་་
མིག་མི་འཛུམས་“པར་བལྟ་སྟེ། ཕྱག་འཚལ་ཞིང་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་
བུ་མོ་རིན་ཆེན་སྣ་ཚོགས་ཅན་དང་ཀླུའི་བུ་མོ་ཁྲི་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་་་
ཀྱི་སྐུ་ལ་མུ་ཏིག་གི་ཕྲེང་བ་དེ་དག་གསོལ་ནས་ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་བདག་ཅག་རྣམས་ལྷན་ཅིག་● ཏུ་འཐུན་ཞིང་ ཡང་དག་པར་ ་ ་
དགའ་བ་“བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་་་
བསྐྱེད་དོ། །བདག་ཅག་ཀྱང་མ་འོངས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག
།ད་●ལྟར་གྱི་དེ་
བཞིན་གཤེགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་འདི་●འདྲ་བར་ཆོས་ཀྱང་སྟོན་པར་གྱུར་ཅིག །
དགེ་འདུན་ཡང་སྲུང་“བར་གྱུར་ཅིཅིག །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་【ཆེན་
པོས་ཀླུའི་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ནི་བུད་མེད་ཀྱི་ལུས་ཀྱིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་་
བར་མི་ནུས་ཏེ་འགྲུབ་པར་དཀའོ། །དེ་ནས་བུ་མོ་རིན་ཆེན་སྣ་ཚོགས་ཅན་“གྱིས་
ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་འོད་སྲུང་
ཆེན་པོ་བུད་མེད་ཀྱི་ལུས་ཀྱིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་་་་
ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་ལ་ལྷག་པའི་བསམ་པ་ལ་་་་
ཞུགས་པ་ལ་ཡང་། བྱང་ཆུབ་འགྲུབ་དཀའ་བ་མ་མཆིས་སོ། །བྱང་ཆུབ་སེམས་
དཔའི་བྱང་ཆུབ་ནི་སེམས་བསྐྱེད་པ་ལ་རག་ལས་ཏེ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བཟུང་བར་འགྱུར་རོ། །བཙུན་པས་
གང་འདི་སྐད་དུ་བུད་མེད་ཀྱི་ལུས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ། །ཞེས་གསུངས་པ་དེ་
58-439
1