འཕགས་པ་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
२५१
བཏུལ་བའི་●བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །ཁོ་བོ་ཅག་ཀྱང་ཁྱོད་ཀྱི་གྲོགས་ཡིན་གྱིས∶། སྡིག་ཅན་ཁྱོད་●བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་“ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཁོ་བོ་ཅག་ཀྱང་བདུད་དུ་གྱུར་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བའི་“བར་
ཆད་བྱ་བའི་ཕྱིར་●ཞུགས་པ་ལས། ཁོ་བོ་ཅག་དེ་བཞིན་གཤེགས་པས་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་ལྟ་བས་ན་སྡིག་
ཅན་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་•ཅིག །
དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་་་
རྫོགས་པའི་●བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཚིག་འདི་སྐད་ཅེས་བདག་གིས། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་ཕྱིན་ཆད་བདུད་་
ཀྱི་ལས་མི་བྱའོ་ཞེས་སྨྲས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་●དག་གིས་
བདུད་སྡིག་ཅན་རིན་པོ་ཆེ་བཀོད་པའི་སེང་གེའི་ཁྲི་ལ【བཞག་སྟེ∶། དེ་ན་འདུས་
ཁྱོད་སྤོབས་པར་གྱིས་ཤིག་ཅེས་གསོལ་བ་བཏབ་བོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
འདུས་པ་ཆེན་པོའི་ལེའུ་རབ་ཏུ་བཤད་པ་ལྟ་བུའི་གཏམ་བྱུང་སྟེ། ཡི་གེ་▪དེ་དག་
པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་●གྲངས་ཀྱི་གཏམ་རྒྱུད་ཅི་འདྲ་བ་ལ་རིགས་ཀྱི་བུ་
དཔའ་བློ་གྲོས་རྒྱ་མཚོས་གང་བདུད་སྡིག་ཅན་སེང་གེའི་ཁྲི་ལ་འདུག་པའི་ཁའི་སྒོ་་
དང༌༑ བ་སྤུའི་ཁུང་ཐམས་ཅད་ནས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་་
དང་༑ ཚིག་དང་། ཡི་གེའི་འབྲུ་དེ་དག་དང་མཉམ་ཞིང་མི་ཉུང་མི་མང་མ་ལྷག་
པར་འགྱུར་བ་དེ་ལྟ་བུའི་བྱིན་གྱི་རླབས་བྱས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་གིས་བདུད་སྡིག་ཅན་དེ་ལས་འདུས་པ་ཆེན་པོའི་ལེའུའི་གཏམ་ཐོས་་་
ནས༑ ངོ་མཚར་དུ་གྱུར་ཏེ་བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
58-251