གི་སཱི་ཡུཊའོ∶།
འཇམ་དཔལ་གྱི་སྒྲ་བརྡ་སྤྲོད་པའི་འགྲེལ་པ་སྟོང་ཕྲག་བརྒྱད་པ།
།ལིང་བསྒྱུར་བ་རྣམས་ལ་སཱི་ཡུཊ ་ཨཱ་ག་མ་འགྱུར་ཏེ། པཀྵིཥྚ་
པཊྛཱིཥྛཿ༑ པ་ཙེ་ཏཱ∶། པ་ཙེ【ཐ། ཡ་ཙེ་‧ཏ། ཡ་ཛེ་ཐཱཿ། ཡཱ་སུཊ་ཨ་
ཏང་ལས་ངིཏའོ། །པ་རསྨཻའི་ཚིག་གི་ལིང་•བསྒྱུར་བ་ལ་ཡཱ་སུཊ ་ཨཱ་ག་མ་འགྱུར་ཏེ།
དེ་ཡང་ངིད་• ལས་འགྱུར་རོ། །ཡ་ཛེ་ཏ། སུ་ནུ་ཡཱཏ། ཨཱ་ཤི་ཥ་ལ་ཀིཏའོ། །
ཨཱ་ཤི་ཥའི་ལིང་བསྒྱུར་བའི་པ་རསྨཻའི་ཚིག་ལ་ཡཱ་སུཊ་འགྱུར་ཏེ། དེ་ཡང་ཀིཏའོ། །
བྷཱུ་ཡཱཏ། ཨི་ཏྱཱ་ཏ། ཛཱ་གརླ་ཏ། ཨཱ་ཤི་ཥ་ལ་ཞེས་པ་ཅི་ཞེ་ན། ཛཱ་‧གྲྀ་ཡཏ།
།ཨཏ་ལས་ཕ་་་་
པ་
ཀི་དང་ང་*དག་ལ་ཡོན་ཏན་དང་འཕེལ་བ་དགག་པ་མཚུངས་ཀྱང་ཛཱ་གརྟི་ལ་ཁྱད་
པར་དུ་ཡོན་ཏན་འང་ངོ་། །ཨཏ་ལས་ཨི་ཡ་∶ཀུན་འགྲོ་ལའོ།
རོལ་གྱི་ཡ་▪ སུཏ་ནི་ཀུན་འགྲོ་ལ་ཨི་•ཡ་རུ་བསྒྱུར་བར་འགྱུར་ཏེ། པ་ཙེ་ཏ།
ཙེ་ཏཱཾ། པ་•ཙེ་ཡུཿ། ཨཏ་ལས་ཞེས་པ་ཅི་ཞེ་ན། ཀུརྟཱཏ། ཀུན་འགྲོ་ལ་
ཞེས་པ་ཅི་ཞེ་ན། ཙི་ཀཱིནྡྷཏ། མཐའ་མ་ཡིན་པའི་ས་དབྱིའོ། །མཐའ་མ་ཡིན་
པའི་ལིང་གི་ས་ཡིག་དབྱི་བར་འགྱུར་ཏེ། ཀུརྨཱ་ཏཱཾ། མཐའ་མ་ཡིན་པའི་ཞེས་པ་
ཅི་ཞེ་ན། ཀུཪྴྱཿ། ཀུན་འགྲོ་ལ་ཞེས་པ་ཉིད་དེ། བྷུ་ཡཱ【སྟཱཾ། བྷུ་∶ཡཱ་སུཿ།
ཨནྟའི་•རནའོ། །ལིང་དང་འབྲེལ་པའི་ཨནྟ་ནི་རན་དུ་བསྒྱུར་བར་འགྱུར་ཏེ།
པ་ཙེ་རན། པཀྵི་རན། ཨི་ཏའི་ཨཏའོ། །ལིང་བསྒྱུར་བའི་ཨིཊ་ནི་ཨཊ་དུ་▪
བསྒྱུར་བར་འགྱུར་ཏེ། པ་ཙེ་ཡ། པཀྵི་ཡ། ཏ་ཐ་དག་ནི་སུཊའོ། །ལིང་
གི་ཏ་ཡིག་དང་ཐ་ཡིག་དག་ནི【སུཊ་དུ་• འགྱུར་ཏེ། པཀྵིཥྚ། པཊྛཱི་ཡསྟཱཾ།
པཀྵིཥྛཿ●༑ ཨཱ་ཤི་ཥ་མ་ཡིན་པ་ལ་ཐམས་ཅད་དུ་དབྱིའོ། །ཨནྟིའི་ཛུསའོ། །
ལིང་བསྒྱུར་བའི་ཨནྟའི་▪ཛུས་སུ་འགྱུར་ཏེ། པ་ཙི་ཡུཿ། ཀུརྨཿ། པ་ཙྩཱ་སུཿ།
བྷཱུ་མིན་ལས་སི་ཙའི་འོ། །སིཙ་ལས་ཕ་རོལ་གྱི་ཨནྟིའི་ཛུས་སུ་འགྱུར་ཏེ། ཨ་ཛོ་
ཥུཿ༑ ཨ་ནཻ་ཥུ∶། བྷཱུ་མ་ཡིན་པ་ལས་ཞེས་པ་ཅི་ཞེ་ན། ཨ་བྷཱུ་བན།
བེཏྟཱི་
108-1409