749
བསྟན་འགྱུར། སྒྲ་མདོ། ༼རི༽ ༢༠༩
མེད་ལུས་ལྡན་རང་●ལག །སྲོག་གནས་རྣམ་འགྱུར་མིན་ལས་སྐྱེས། །གཤེར་་་
མེད་ཅེས་པ་ཅི་ཞེ་ན། བ་ཧུ་ཀ་ཕཱ∶། ལུས་ལྡན་ཞེས་པ་ཅི་ཞེ་ན། བ་ཧུ་ཛྙཱ་ནཱ ྃ།
རྣམ་པར་ཤེས་པ་མེད་པ་ལ་ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་པའི་རྫས་སུ་ཡོངས་སུ་་་་
འཇལ་བའི་མཚན་ཉིད་ཀྱིས་∶ལུས་ཉིད་ཀྱི་སྲ་བར་“རིག་པར་བྱའོ། །སྲོག་གནས་
ཞེས་པ་ཅི་ཞེ་ན། 【དཱིརྨཱ་མུ་ʼཁཱ་ཤཱ་ལཱ། ཁ་དང་སྣ་དག་ནས་རླུང་གང་འབྱུང་བ་
དང་འཇུག་པ་ཡང་ངོ་། །དེ་ལ་སྲོག་གི་སྒྲའི་བརྗོད་བྱ་བ་ལ་མེད་པས་སོ། །
རྣམ་འགྱུར་མིན་ལས་▪སྐྱེས་ཞེས་པ་ཅི་ཞེ་ན། པྲི་•ཐུ་ཤོ་ཋཱ། ཤོ་ཐ་ནི་ཤྭ་ཡ་
ཐུའི་མཚན་ཉིད་དེ། ཁམས་ཀྱི་རྣམ་པར་འགྱུར་བ་ལས་སྐྱེས་པའི་ཕྱིར་རོ། །
དེར་གནས་མིན་པ་དེར་མཐོང་བ་ཡང་ངོ་། །སྲོག་གནས་མིན་པར་མཐོང་བ་ཡང་
སྲོག་ཆགས་ཏེ། དེ་ཡང་རང་གི་ཡན་ལག་གོ། །[དཱིརྒ་ཀ་ཤཱི་ར་●ཤྩ། 【དཱིརྦྷ་་
ཀེ་ཤཱ། དེས་ན་གལ་ཏེ་དེ་●ལྟར་ལྡན་པ་ཞེས་པ་ཡང་གསུམ་པའོ། །དེས་ན་
【སྲོག་ཆགས་•མཐོང་བས་སྐྲ་ལ་སོགས་པ་དང་དེ་བཞིན་པ་“ལྡན་པ་ཞེས་པའོ། །
སྒྲས་སྟོན་པར་བྱེད་པའི་རྣམ་པ་གང་ཡིན་པ་དེ་འདྲ་བའི་གཟུགས་ལ་སོགས་པ་ལ་་
གནས་པ་དེ་ཡང་རང་གི་ཡན་ལག་གོ། །པྲི་•ཐུ་སྟ་ནཱི། པྲི་ཐུ་སྟ་ནཱ∶། པྲ་ཏི་
མཱ༑ རང་གི་ཡན་ལག་ལས་ཞེས་པ་ཅི་ཞེ་ན། བ་ཧུ། 【དྷ་ན∶། ཧཱ་སི་
ཀཱ༑ ཀརྞ། ཤྲིངྒ། ཨངྒ། དནྟ། ཛཾ་●གྷ། ཨོཥྛ། ཀཎྛ། ཨུ་ད་ར།
གཱ་●ཏྲ་རྣམས་ལས་སོ། ཉེ་བར་བསྒྲུབ་∶པ་རྣམས་ལས་བུད་མེད་ལ་དཱིཔ་ཡང་ན་
འགྱུར་ཏེ། ཤངྐུ་•ནཱ【སཱི་ཀཱི། ཤཾ་ཀུ་ནཱི་སཱི་ཀཱ། ཙྪ་རུ་ཀརྞཱི། ཙཱ【རུ་ཀརྞཱི།
ཤྲྀདྷཱི༑ ཏཱིཀྵ་ཤྲྀངྒཱ་●མྲྀ་དྭདྷཱི་། མྲི་∶དྭངྒཱ་། སི་ཏ་དནྟཱི། སི་ཏཱ་དནྟཱ∶།
ཀཱ་ཀ་ཛཾ་ཤྲཱི། ཀཱ་ཀ་ཛཾ་བྷཱ། བིམྦོ་དྷཱི། བིམྦོཥྛཿ། 【གུ་ཌུ་ཀཥྛཱི། ག་ཌུ་ཀཎྞ∶།
ལམྦོ་ད་རཱི། ལམྦོ་ད་རཱ། ཙཱ【རུ་གཱ་ཏྲི∶། ཙཱ【རུ་གཱ་ཏྲ∶། འདི་ནི་ངེས་
108-1534