५००
བསྟན་འགྱུར། ཚད་མ། ༼ལི༽ ༢༠༨aupau
འདོད་པ་ཉིད་ཀྱི་ཕྱིར་དང་། ཐལ་བར་འགྱུར་བ་ནི་མི་འདོད་པ་འབེབས་པའི་་་
མཚན་ཉིད་ཅན་ཉིད་ཀྱི་ཕྱིར་ཡང་ངོ་།
།རྟག་པ་མེད་པ་ལ་ཞེས་པ་འདི་ཡང་་
བསྒྲུབ་བྱ་མེད་པ་ཉེ་བར་མཚོན་པ་སྟེ། བསྒྲུབ་བྱ་ཐམས་ཅད་མེད་པ་ལ་གཏན་
ཚིགས་ཡོད་པར་གྱུར་པའི་ཕྱིར་ན་མ་ངེས་པ་བརྩད་པར་མངོན་པར་འདོད་པ་ཉིད་
ཀྱི་ཕྱིར་རོ། །ཡོད་པའི་ཕྱིར་ཞེས་པ་འདིས་ཀྱང་ཡུལ་གྱི་ཡུལ་ཅན་ལ་དོགས་པ་
བསྟན་པར་རིག་པར་བྱ། །དེ་ལྟར་ནི་དེ་ཉིད་དུ་འཆད་པར་འགྱུར་ཏེ།
གལ་ཏེ་ཆོས་མཐུན་པ་ཉིད་ཙམ་གྱིས་བརྗོད་པར་བྱ་ན། དེ་ལས་བསྒྲུབ་བྱ་ལ་མེད་
ན་ཡང་འགྱུར་རོ་ཞེས་གཏན་ཚིགས་ཐུན་མོང་བ་ཉིད་དུ་དོགས་པར་འགྱུར་རོ་ཞེས་
པའོ།༑ །དེ་འདི་སྐད་བཤད་པར་འགྱུར་ཏེ། དེ་ལ་ཡང་ཆོས་མཐུན་པ་ཉིད་་
ཙམ་བརྗོད་པ་ན་བསྒྲུབ་བྱ་མེད་པ་ལ་གཏན་ཚིགས་ཡོད་པར་དོགས་པས་མ་ངེས་་་
པའོ་ཞེས་བསྟན་པར་བྱའི། གཞན་པའམ་འགལ་བ་ལ་ཡོད་པ་ཞེས་པས་མ་ངེས་
པ【ཞེས་པ་"ནི་བསྟན་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་པའོ། །ཆོས་གཞན་དང་ལྡན་ན་
ཡང་ཞེས་པ་དགོངས་པའོ། །འདིར་ཡང་བསྒྲུབ་པར་བྱ་བ་མེད་པ་སྐབས་སུ་བབ་
པ་ཉིད་ཀྱི་ཕྱིར་“དེ་ལ་ལྟོས་པས་དོན་གཞན་པ་ཤེས་པར་བྱ་སྟེ། འགལ་བ་ནི་
གང་རྒོལ་བས་བསྒྲུབ་བྱ་ཉིད་དུ་འདོད་པ་དེ་ལ་ལྟོས་པས་སོ། །འདི【ག་ལས་ཤེ་•
ན༑ ཐ་དད་དུ་ཉེ་བར་ལེན་པའི་ཤུགས་ལས་སོ། །གལ་ཏེ་འགལ་བ་ཡང་་
བསྒྲུབ་པར་བྱ་བ་མེད་པ་ལ་ལྟོས་པས་བརྗོད་པར་འདོད་པར་གྱུར་ན་ནི། གཞན་
པ་ལ་མ་ཡིན་ཞེས་པ་འདི་ཙམ་བརྗོད་པར་བྱ་བར་འགྱུར་རོ། །དེ་ལྟར་ནི་བསྒྲུབ་
པར་བྱ་བ་མེད་པ་ལས་གཞན་ནི་“བསྒྲུབ་བྱ་ཡོད་པ་སྟེ།
དེ་ཡང་བསྒྲུབ་བྱ་མེད་་
པ་དང་འགལ་བ་ཁོ་ནའོ། །དེ་ལས་ཀྱང་གཞན་པ་ལ་མ་ཡིན་ཞེས་པ་འདི་ཁོ་ནས་
འགལ་བ་ལ་ཞེས་པ་འདིས་རྟོགས་པར་བྱ་བའི་དོན་རྟོགས་ཟིན་པ་ཉིད་ཀྱི་ཕྱིར།
108-544