ཡངས་པ་དང་དྲི་མ་མེད་པ་ལྡན་པ་ཞེས་བྱ་བ་ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་བཤད།
१२९
རུང་བ་ཉིད་ནི་དངོས་པོའི་ངོ་བོ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལས་གཞན་པ་་
དམིགས་པར་རུང་བ་དེ་དང་ཤེས་པ་གཅིག་ལ་འབྲེལ་པའི་རང་བཞིན་ཁོ་ན་མི་་
དམིགས་པའོ། །ཇི་སྐད་བཤད་པའི་མི་དམིགས་པ་དེ་“དང་དེ་རྣམ་པ་གཉིས་ཀ་
ཡང་མངོན་སུམ་ཁོ་ནས་འགྲུབ་བོ་ཞེས་པས་ཁོ་བོ་ཅག་ལ་ཇི་སྐད་བརྗོད་པའི་སྐྱོན་་
སྲིད་པ་མ་ཡིནན་ནོ། །འོ་ན་རྣམ་པ་འདི་ལྟ་བུའི་མི་དམིགས་པ་ཚད་མར་འགྱུར་དུ་
ཆུག་མོད། ཡང་དེ་ཅི་ལྟར་རྗེས་སུ་དཔག་པར་འགྱུར། ཅི་ལྟར་མི་འགྱུར་ཞེ་ན།
དཔེ་ལ་མི་ལྟོས་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་འདི་ལ་དཔེ་འགའ་ཡང་ཡོད་པ་མ་་་
ཡིན་པས་ཏེ། ཚད་མས་གྲུབ་པ་དཔེར་འགྱུར་བས་སོ། །གཞན་དུ་ན་གལ་ཏེ་་
དཔེ་མི་དམིགས་པས་གྲུབ་པ་ཁོ་ནར་འགྱུར་ན། དེ་ལྟར་གྱུར་ན་ནི། ཇི་ལྟར་་
བུམ་པ་མེད་པ་དཔེས་བསྒྲུབ་པར་བྱ་བ་དེ་ལྟར།
དཔེ་ཉེ་བར་བརྗོད་པ་མེད་པ་་
ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་པ་ཡང་དཔེ་གཞན་གྱིས་བསྒྲུབ་པར་བྱ་ཞིང་། དེ་་་
ཡང་གཞན་གྱིས་སོ་ཞེས་པས་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །ཅི་སྟེ་དཔེ་་
ནི་དཔེ་མེད་པར་ཡང་འགྲུབ་ན་བུམ་པ་མེད་པར་ཡང་འགྲུབ་པར་འགྱུར་རོ། །
དེའི་ཕྱིར་ཡང་མི་དམིགས་པ་ཚད་མ་གཞན་ཁོ་ནར་འགྱུར་ཏེ། དཔེཔེ་ལ་མི་ལྟོས་་་
པའི་ཕྱིར་རོ་ཞེ་ན་སྐྱོན་འདི་མེད་དེ། གང་གི་ཕྱིར་མི་དམིགས་པས་དངོས་པོ་མེད་
པ་བསྒྲུབ་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། མེད་པའི་ཐ་སྙད་དོ། །དམིགས་སུ་
རུང་བ་མ་དམིགས་པ་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་རྒྱུ་མཚན་ཡིན་ཏེ།
དེ་ནི་རང་་་
ཉིད་ཉེ་བ་ལས་རང་གི་རྒྱུ་མཚན་ཅན་འདི་ལྟར་སྒྲུབ་པར་བྱེད་དོ། །རང་གི་རྒྱུ་་་
མཚན་ཚོགས་པར་འབྱུང་བ་ཅན་ཐམས་ཅད་འདིར་དཔེའོ། །ཡོད་པའི་ཐ་སྙད་་
དགག་པ་བསྒྲུབ་པར་བྱ་བ་ལ་ཡང་། མི་དམིགས་པ་དང་ཅིག་ཤོས་ཀྱིས་ཏེ།
རྒྱུ་མཚན་དང་བྲལ་ན་མི་འབྱུང་བ་ཅན་མྱུ་གུ་ལ་སོགས་པ་རྣམས་ཀྱང་དཔེའོ། །
108-329