7747
བསྟན་འགྱུར། སྒྲ་མདོ། ༼རི༽ ༢༠༩
དག་པར་རབ་ཏུ་སྦྱིན་པའོ། །དེ་ལྟར་ཡང་། རྗེས་སེམས་ནི་རཱ་ཀནྲྀ་ དང་།
སྐུལ་བར་བྱེད་པའི་རྒྱུ། ལས་དང་ཐོབ་དང་སྦྱིན་བྱེད་པ། །ཡང་དག་རབ་ཏུ་་
སྦྱིན་པར་བསྒྲགས། །དེ་ཐམས་ཅད་ལ། ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལ་བཞི་
པའོ་ཞེས་པས་བཞི་འགྱུར་རོ། །འབྱུང་ཁུངས་རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་བ་་་
གང་ཞེ་ན། གཡོ་བ་དང་མི་གཡོ་བའོ། །དེ་ལ་གཡོ་བ་ནི་དཔེར་ན། དྷཱ་བ་་་
ཏོ྅་ཤཱརྭ་●ཏི་ཏོ྅་ཤྭ་པཱ་ར་ཐཿ། དྷཱ་བ་ཏོ་ཧ་སྟི་ནཿཔ་ཏི་ཏོ྅ངྐུ་ཤ་དྷཱ་ར་ཀཿ།
མི་གཡོ་བ་ནི་དཔེར་ན། གྲཱ་མཱ་དཱ་གཙྪ་ཏི་པུ་རུ་ཥཿ། སྭནཱ་ད་བ་ཏ་རནྟི་དེ་ཤཱཿ།
སརྦ་ཏཱ་ད་བ་རོ་ཧནྟི་མུ་ན་ཡཿ། ཡང་ན་མཚམས་སུ་གྱུར་པའི་ཚིག་གི་དོན་རྣམས་
ཀྱང་གཡོ་བ་དང་མི་གཡོ་བ་སྟེ།
སྔ་མའི་གཟུགས་ལས་མ་ཉམས་པར་འབྱུང་བ་་་
རབ་ཏུ་རྗོད་པར་བྱེད་པའོ། །དེས་ན་འབྱུང་ཁུངས་ལ་ལྔ་པའོ་ཞེས་པས་ལྔ་པ་
འགྱུར་རོ། །དེ་བཞིན་དུ་གནས་གཞི་རྣམ་པ་བཞི་གང་ཞེ་ན། མངོན་པར་ཁྱབ་
པ་ཅན་དང་།
ཉེ་བར་འབྱར་བ་ཅན་དང་། 【ཡུལ་ཅན་དང་།“ཉེ་བ་ཅན་
ཞེས་པ་རྣམས་སོ། །དེ་ལ་ཁྱབ་པས་ན་མངོན་པར་ཁྱབ་པ་ཅན་ནོ། །ཉེ་བར་་་
གནས་པས་འཇུག་པ་དང་། ཉེ་བར་འབྱར་བ་དང་འདྲ་བས་ཉེ་བར་འབྱར་བ་་་
ཅན་ཏེ། འོན་ཀྱང་ཉེ་བར་སྦྱོར་བ་ཁོ་ན་ཉེ་བར་འབྱར་བ་ཅན་ནོ། །ཡུལ་ལ་་་
གནས་པས་ཡུལ་ཅན་ནོ། །ཉེ་བར་གནས་པས་ཉེ་བ་ཅན་ནོ། །མངོན་པར་
ཁྱབ་པ་ནི་དཔེར་ན། ཏི་ལེ་ཥུ་ཏཻ་∶ལཾ་ད་དྷི་ཥུ་སརྦི། ་རེ་ཥུ་ཤི་ལི་ལཾ། ཉེ་
བར་སྦྱར་བ་ཅན་ནི། དཔེར་ན། ཀ་ཊེ་∶ཨཱསྟེ་དེ་བ་དཏྟཿ། ཤ་ཡྻ་ཡཱ་པེ་དེ་བ་
ད༑ ཤ་ཀ་ཊེ་ཏིཥྛ་བྷིཀྵ་བཿ། པུ་ཎྱ་བ་ཏཱནྟིཥྛ་ཏི་མ་ན་སི་མཉྫུ་བཛཿ།
ཡུལ་ཅན་ནི་དཔེར་ན། བ་ནེ་བ་ས་ཏི་མྲྀ་ག་རཱ་ཛཿཛ་ལེ་ཥཱ་བ་སནྟི་མནྡྷ། ཨཱ་ཤྲ་
མ་བ་ས་ཏི་ཏ་པོ་དྷ་ནཱཿ། ཨཱ་ཀཱ་ཤེ་བྷཱ་མིནྟ་ཤ་ཀུན་ཡཿ། ཉེ་བ་ཅན་ནི་དཔེར་ན།
108-1158