༡༥༧༢
བསྟན་འགྱུར། སྒྲ་མདོ། ༼རི༽ ༢༠༩
འཇོག་ཡིན་ནའོ།
།དེ་བཞིན་དུ་ཤྲཱི་མེ་ཡ∶། གཞན་ལ་ནི། 【ལཱ་ཀཱ་ནི∶།
ཤྱཱ་མཱ་ཡ【ནི། ཨ་སོགས་∶ཀྱི་ཕྱིར་ཕཉའོ། །གོ་དྷཱ། ཀྲྀ་ཀ་ལཱ་ཤཱ། ཨ་བཱི་ཙི་རོ་
ཧ་ན∶། བྷཱ་ར་ཏ། བྷཱ་མ་ར། མུ་རུཥྚ། མྲྀ་ཀཎྜ། 【ཀརྦུ་ར་∶ཨི་ཏ་ར།
ཨ་ནྱ་ཏ་ར། དེ་བ་ཏ་ར། ཨཱ་ལི་ཌྷ། སུ་དཏྟ། སུ་དཀྵ་ཀ་དྲུ། སུ་ནཱ་མན།
ཀཪྵ་∶གུ་ད། ཨ་∶ཀ་ཤཱ་ཡ། ཤ་ཀ་ལ་∶ཀུ་མཱ་རི་ཀ །ཀུ་བེ་རི་ཀཱ། 【ཀྭི་ཤྭ་
རི་ཀཱ། ཛིཧྨཱ་●ཤི་ན། པཱ་∶དཏྟ་ཤ་ཀ་ལ། ཤ་བ་ལ། ཁ་་÷ར་ཀ །
【ཨམྦ་ཀི“ །ཨ་ཤོ་ཀི་ཀ“ །གནྡྷནྟ་པིཾ་ག་ལ∶། ཁེ་ཌོསྨཏྟཱ། ཀུནྟཱ【ཤ་ཀུ་∶ནི།
ཨ་ནུ【པ། སྲྀཥྚ།‧ ཛ་ར་ཏིན། ཤུ་ཀྲ། ཨུ་གྲ། ཛཱི་བ། ཤྭན། [ཨ་
ཤྭ༑ ● ཨ་ཛི་ར“། དབྱིབས་ཀྱི་ཚོགས་འདིའོ། །གཱངྒེ་ཡཿ། བཻ་མཱ་ཏྲེ་ཡཿ།
སུ་བྷ་ལ་སོགས་པ་རྣམས་ལས་སོ་ཞེས་འགའ་ཞིག་ཟེར་རོ།
།དེའི་ལུགས་ལ་སྨིན་་
ལེགས་མའི་བུ་རྒྱུད་ནི། སཽ་བྷེ་ཡཿ། བི་ཀརྞ་ཀུ་སཱི་ཋིཏ་ཀ་ལས་འོད་སྲུངས་ལའོ། །
བེེ【ཀཎེ་
བི་ཀརྞ་དང་ཀུ【སཱི་ཏ་ཀ་∶ལས་འོད་སྲུངས་ཀྱི་བུ་རྒྱུད་ལ་ཌྷཀ་འགྱུར་ཏེ།
ཡ ཾ༑ ཀཽ་སཱི་ཏ་ཀེ་ཡཿ། གཞན་ལ་ནི་བེེ་ཀཎིཿ། བྷུ་ལས་བུཀ་འང་ངོ་། །
བུ་རྒྱུད་ལ་ཌཀ་∶འགྱུར་ཞིང【བུཀ་ཨཱ་ག་∶མའང་ངོ་།
།བྷཻ་བེ་ཡཿ། ཀ་ལྱཱ་ཎི་ལ་
སོགས་པ་རྣམས་ལ་ཨིནའོ། །བུ་རྒྱུད་ལ་ཌྷཀ་འགྱུར་ཞིང་ ཨི་ནང་དུ་བསྒྱུར་
བའང་ངོ་། །ཀ་ལྱཱ་ཎི་ནེ་ཡཿ། སཽ་བྷཱ་ གི་ནེ་ཡཿ། ཀ་ལྱཱ་ཎཱི། སུ་བྷ་གཱ∶།
དུབྷ་གཱ ྃ། བནྡྷ་ཀཱི། ཨ་ནུ་སྲིཥྚི། ཛ་ར་ཏྲི∶། བ་ལཱི་བརྡི། ཛྱེཥྛ། ཀ་
ནཱཥྛི།༑
མ་དྷྱ་མཱ་བ་ར་སྟྲི། ཀུ་ལ་ཊཱ་ལས་ཡང་ནའོ། །ཌྷཀ་ཡང་དག་པར་་་
སྦྱོར་བ་ན་ཀུ་ལ་ཊཱ་●ལས་ཨི་ནང་དུ་བསྒྱུར་བ་“ཡང་ན་འགྱུར་ཏེ། ཀུ【ལ་ཊཱའི་
བུ་རྒྱུད་ནི། ཀཽ་ལ【ཏི་ནེ་ཡཿ། ཀཽ་ལེ་ཊེ་ཡཿ∶། གང་རིགས་རྣམས་ སུ་
འགྲོ་ཞིང་ངང་ཚུལ་མི་འཇིག་པ་དེ་འདིར་དཔེར་བརྗོད་དོ།
།གང་ཞིག་ངང་ཚུལ་
108-1572