५१७
བསྟན་འགྱུར། ཚད་མ། ༼ཡི ༢༨277
དང་མི་རྟག་པའི་ཆོས་མ་དམིགས་པ་ཁོ་ན་ལས་སྒྲ་ལ་སེམས་ཤིང་། མི་དམིགས་་
པ་ཁོ་ན་ནི་གཏན་ཚིགས་ཉིད་དུ་སྟོན་པའོ་ཞེའོ། །གལ་ཏེ་རྟག་པ་དང་མི་རྟག་་་
པའི་ཆོས་མ་●དམིགས་པའི་ཕྱིར་ཞེས་བརྗོད་ན། འདི་འདི་ལྟར་འགྱུར་མོད།
དེ་ལ་ཡང་ཐུན་མོང་མིན་“པ་ཉིད་ཀྱི་སྐྱོན་ཏེ། རྟག་པ་དང་མི་རྟག་པའི་ཆོས་མི་
དམིགས་པ་ནི།
གཞན་འགའ་ཞིག་ཏུ་ཡང་མ་མཐོང་བའི་ཕྱིར་རོ། །མ་གྲུབ་པ་
ཉིད་ཡང་•ན་སྟེ། སྒྲ་ལ་ཡང་གདོན་མི་ཟ་བར་བྱས་པ་ཉིད་ལ་སོགས་པ་“རྟག་པ་
དང་མི་རྟག་པའི་ཆོས་དམིགས་པའི་ཕྱིར་རོ། །ཡང་ན་མ་ངེས་པ་ཉིད་ནམ་མཁའི་
མེ་ཏོག་ལ་སོགས་པ་རྣམས་ཀྱིས་སོ། །ཡང་དག་པར་རྟོགས་པར་བྱ་བ་ནི་ཞེས་པ་
ལ་སོགས་པ་སྟེ། གང་གི་ཕྱིར་གཞི་“མཚུངས་པ་རྣམས་ཀྱིས་“འབྲུ་མང་པོ་པའོ་་
ཞེས་བཤད་ཅིང་།
འདིར་མི་འགྱུར་ཏེ། འདི་ལྔ་རྣམས་ཀྱིས་ཟོས་པའོ་ཞེས་་་་
པའོ།༑ །འོ་ན་མགྲིན་པ་ན་ནག་པོ་ལ་སོགས་པ་རྣམས་ལ། 【གཞི་མི་མཐུན་
པ་རྣམས་ཀྱང་འགའ་ཞིག་ཏུ【འགྱུར་བ་【ཁོ་ན་མ་ཡིན་ནམ་ཞེ་ན། དེའི་ཕྱིར་་་
གསུངས་པ། ཐམས་ཅད་དུ་ཞེས་པ་ལ་∶སོགས་པའོ། །གང་དུ་གོ་བར་བྱེད་པ་
དེ་ཁོ་ན་ལ་འདོད་ཅིང་། འདིར་གོ་བར་བྱེད་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། བསྒྲུབ་
བྱས་ཁྱད་པར་དུ་མ་བྱས་པའི་དཔེའི་སྒྲ་ཁོ་ན་ནི་བརྗོད་པར་འདོད་པའི་དོན་གྱི་
རྗོད་པར་བྱེད་པ་ཡིན་་གྱི། བསྒྲུབ་བྱས་ཁྱད་པར་དུ་བྱས་པའི་སྒྲ་ནི་མ་ཡིན་ནོ། །
མ་གྲུབ་པ་གཏན་ཚིགས་མ་ཡིན་ནོ་ཞེས་པ། འདི་ལ་གྲུབ་པ་ཡོད་པ་མ་ཡིན་ཞེས་
པ་མ་གྲུབ་པའོ། །གཏན་ཚིགས་མ་ཡིན་ཏེ། བསྒྲུབ་བྱས་ཁྱད་པར་དུ་མ་བྱས་་
པའི་དཔེ་ཞེས་པའི་དོན་ཏོ། །འདི་སྟོན་ཏོ། །བསྒྲུབ་བྱས་“གང་ལ་ཁྱད་པར་དུ་
མ་བྱ ས་པ ་ཞེས་པ་ང ག་ཚོགས་པ་སྟེ། བདུན་པས་འབྲེལ་པར་འོས་ཀྱི་གཏན་་་
ཚིགས་ནི་མ་ཡིན་ཏེ། དཔེ་ནི་ངག་ཚོགས་པའི་ཕྱོགས་གཅིག་●ཡིན་པ་ཉིད་ཀྱི་
108-516