ཡངས་པ་དང་དྲི་མ་མེད་པ་ལྡན་པ་ཞེས་བྱ་བ་ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་བཤད།
474
བྲལ་བ་ཡང་ཡོད་དོ་ཞེས་པའི་གྲུབ་པའི་མཐའ་འདི་དང་འགལ་བའི་ཕྱིར་འགལ་་་་
བའོ་ཞེའོ། །འདིར་●ཡང་སྐྱོན་དེ་དག་ཁོ་ན་སྟེ། དེ་ལྟར་ནི་གསལ་བ་དང་བྲལ་
བའོ་ཞེས་པ་འདིས་ནི་ནུས་པའི་ངོ་བོ་ལས་ཀྱང་བྲལ་བར་བརྗོད་དེ། ནུས་པ་དང་
འགལ་“བ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།དེའི་ཕྱིར་ཁས་ལེན་པ་དང་་
འགལ་བ་སྟེ། དེ་ཉིད་ཀྱི་ཕྱིར་རྟག་པ་ཉིད་བཀག་པ་གྲུབ་པ་སྟེ་རྫས་རྟག་པའི་
ཕྱིར་རོ། །གསལ་ བ་ཡང་དེ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་་
འགལ་བ་མེད་དོ། །གང་ལས་སྐབས་སེམས་པ་རྣམས་ལ་ཞེས་པ་ལ་སོགས་པ་སྟེ།
དྲི་མ་དང་བྲལ་བ་ལ་གནས་པའི་ཕྱོགས་དང་ཟླ་བོའི་ཕྱོགས་དག་སྐབས་ཀྱི་“སྒྲས་་་
བརྗོད་དེ། རྣམ་པར་དཔྱོད་པའི་ཆེད་དུ་རབ་ཏུ་བྱེད་ཅེས་བྱས་ནས་སོ། །དེ་་
སེམས་པ་སྟེ་རྣམ་པར་བརྟག་པ་གང་ལས་ཉེ་བར་སྐྱེ་བའོ། །དེ་གཏན་ཚིགས་ཉིད་
དུ་སྟོན་པ་ནི་སྐབས་དང་མཚུངས་པ་སྟེ། དཔེར་ན་བདག་ནི་མི་རྟག་པ་སྟེ།
ལུས་ལས་གཞན་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་པ་ལྟ་བུ་སྟེ།
གང་གི་ཕྱིར་ལུས་ལས་གཞན་་
ཡིན་པ་དེའི་ཕྱིར་རྟག་པ་དང་མི་རྟག་པ་བསམ་པར་“བྱ་སྟེ། གལ་ཏེ་ལུས་ཁོ་ན་
བདག་ཏུ་གྱུར་ན་དེ་མངོན་སུམ་ཁོ་ནར་འཇིག་པ་ཉིད་དོ་ཞེས་པས་སེམས་པར་མི་་
འགྱུར་རོ། །འདི་ལ་●ཡང་ལུས་ལས་གཞན་ཉིད་ཀྱི་ཕྱིར་རྟག་པ་དང་མི་རྟག་པ་་
སེམས་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། གཞན་ཉིད་དེ་ ནི། མ་ངེས་པ་ལས།
གལ་ཏེ་ལུས་ལས་ གཞན་ཉིད་ནི་ཕྱོགས་གཅིག་ལ་གནས་པར་གྱུར་ན། རྟག་པ་
དང་མི་རྟག་པ་རྣམ་པར་དཔྱོད་པར་མི་འགྱུར་རོ། །ཡང་ཅིའི་ཕྱིར་འདི་ལས་མ་་
ངེས་པ་ཡིན་ཞེ་ན། གསུངས་པ། གང་གི་ཕྱིར་ཞེས་པ་ལ་སོགས་པའོ། །
ཕྱོགས་ཅན་ལེན་པ་ནི་སྨྲ་བ། སྒྲ་མི་རྟག་སྟེ། རྟག་པའི་ཆོས་ཉེ་བར་མ་
དམིགས་པའི་ཕྱིར་ཞེས་པ་འདི་སྐབས་དང་མཚུངས་པ་སྟེ། གང་གི་ཕྱིར་རྟག་པ་
108-515