کاره
ae བསྟན་འགྱུར། ཚད་མ། ༼ཡི༽ ༢༠༨
ཉིད་བཤད་པ་ཡང་མ་ཡིན་ནོ།
།འོ་ན་ཅི་ཞེ་ན། དངོས་པོའི་སྟོབས་ཀྱིས་མ་
ཞུགས་པ་ལུང་ལ་བརྟེན་པའི་སྟེ། དེ་ལ་ཡང་ཇི་སྐད་བཤད་པའི་རྣམ་པ་སྲིད་དེ།
བསྟན་བཅོས་བྱེད་པ་རྣམས་དོན་རྣམས་ལ་འཁྲུལ་པས་ཕྱིན་ཅི་ལོག་གི་རང་བཞིན་
ཉེ་བར་སྡུད་པའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་ལྟ་ན་འདིར་བྱས་པ་ཉིད་དེ་མཉན་བྱ་དག་
ལས་སྒྲ་ལ་རྟག་པ་ཉིད་དང་མི་རྟག་པར་ཐེ་ཚོམ་མཐོང་ངོ་ཞེས་བཤད་པ་དེ་ཅི་ལྟར་
ཡིན༑ ཇི་ཙམ་དུ་བྱས་པ་ཉིད་ནི་དངོས་པོའི་སྟོབས་ཀྱིས་ཞུགས་པ་ཡིན་ཏེ།
དེའི་ཕྱིར་དེ་འདིར་ཉེ་བར་དགོད་པར་མི་རིགས་སོ་ཞེ་ན།
སྐྱོན་འདི་མེད་དེ།
ཕྱོགས་ཙམ་བསྟན་པའི་ཆེད་དུ་དཔེར་བརྗོད་པ་འདི་སློབ་དཔོན་གྱིས་གསུངས་སོ། །
འདི་ནི་འདིར་དཔེ་བརྗོད་• དུ་རིགས་ཏེ། གང་ཡུལ་ཐམས་ཅད་ན་གནས་པའི་་
རང་དང་འབྲེལ་པ་ཅན་རྣམས་དང་ཅིག་ཅར་འབྲེལ་པ་དེ་ནི་ཐམས་ཅད་དུ་སོང་བ་
ཡིན་ཏེ་དཔེར་ན་ནམ་མཁའ་བཞིན། སྤྱི་ཡང་ཡུལ་ཐམས་ཅད་ན་གནས་པའི་
རང་དང་འབྲེལ་པ་ཅན་རྣམས་དང་ཅིག་ཅར་འབྲེལ་པའོ་ཞེས་པ་སྟེ། དེ་དང་
འབྲེལ་བ་ཅན་གྱི་རང་བཞིན་ཙམ་དང་རྗེས་སུ་འབྲེལ་པ་ནི་དེའི་ཡུལ་ན་འདུག་པའི་
རང་བཞིན་ཉིད་དོ། །འདིའི་གང་ཞིག་གང་ན་མེད་པ་དེ་ནི་དེའི་ཡུལ་ལ་བདག་་
ཉིད་ཀྱིས་ཁྱབ་པ་མ་ཡིན་ནོ་ཞེས་པས་ནི་འདི་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་་
སྦྱོར་བའོ། །སྦྱོར་བ་གཉིས་པ་ཡང་། གང་དམིགས་པའི་མཚན་ཉིད་ཀྱིར་གྱུར་
པ་ནི་•མ་དམིགས་པ་དེ་ནི་དེ་ན་ཡོད་པ་མ་ཡིན་ཏེ། དཔེར་ན་འགའ་ཞིག་ན་
བུམ་པ་མེད་པ་བཞིན། སྤྱི་ཡང་བསལ་བའི་བར་རྣམས་སུ་དམིགས་པའི་མཚན་་
ཉིད་ཀྱིར་གྱུར་པ་མ་དམིགས་སོ་ཞེས་པའོ། །མི་དམིགས་པ་འདི་དང་རང་བཞིན་
ནི་ཕན་ཚུན་འགལ་བའི་དོན་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་གཅིག་ལ་ཐེ་ཚོམ་སྐྱེད་པར་་་
བྱེད་དོ་ཞེས་པའོ། ། དེའི་ཕྱིར་བརྗོད་པར་འདོད་པ་•ཞེས་པ། གྲངས་ཀྱང་་་
108-416