བསྟན་འགྱུར། སྒྲ་མདོ། ༼རི༽ ༢༠༩
བཛྲ༑ བྷཱ་ར། ཧཱ་ར། བཱི་བ་དྷ། གཱ་ཧ་རྣམས་ལ། །ཨིཀ་གི་ཐུང་ངུའོ།།
ཙཱི༑ དཱི་། ཡཎ། ཨི་ཡ། ཨུ་ཝ་རྣམས་ཀྱི་བྷུ་ཀུཾ་པ་ལ་སོགས་པ་མ་ཡིན་པ་
རྣམས་ཀྱི་མ་ཡིན་ནོ། །དཱི་། ཨཱས། དག་གི་ཏྭ། མིང་དག་ལ་མང་པོའོ། །
ཨིཥྚ་ཀཱ། ཨི་ཤཱི་ཀཱ། མཱ་ལཱ་རྣམས་ཀྱི་ཙིཏྟ། ཏཱུ་ལ་བྷཱ་རི་རྣམས་ལའོ།
གྲངས་དང་བཅས་པའི་ཁིཏ་ལ་མུམ་ཡང་ངོ་། །ཨད་རུ་ཥའི་འོ། །ཀཱ་ར་ལ་ཨསྟུ་
ས་། ཨ་ག་ཏའི་འོ། །ལོ་ཀའི་པྲྀ་ཎ་ལའོ། །ཨིཏྱ་ལ་ཨན་རྩྭ་སའི་འོ། །བྷཥྚ།
ཨགྣི་དག་གི་ཨིནྡྷ་ལའོ། །གི་ལ་མ་ཡིན་པའི་གི་ལ་ལའོ། །བྷ་ཏྲ། ཨུ༼ཥྞ་དག་གི་
ཀ་ར་ཎ་ལའོ། །མདྷྱའི་དི་ན་ལའོ། །ཤྱེ་ན། ཏི་ལ་དག་གི་པཱ་ད་ལ་ཉ་ལའོ། །
རཱ་ཏྲིའི་•བྱིངས་ལ་ཡང་ནའོ། །དྷེ་ནུའི་བྷ་བྱ་ལའོ། །མཱཾ་སའི་པ་ཙ་ལ་གྷཉ་ལྕུཊ་
དག་ལ་དབྱིའོ། །སཾ་གྱི་ཧི་ཏཏ་ཏ་ལའོ། །ཏུམ་གྱི་ཡང་ཀཱ་མ་མ་ནས་དག་ལའོ། །
ཏ་བྱ་ལ་སོགས་པ་དྲུག་པོ་ལ་ཨ་ཤྱམ་གྱིའོ། །ན་ཉའི་ནིའི་འོ། །ཏིང་ལ་སྨན་པ་
ལའོ།༑ །དེ་ལས་ཨཙ་ལ་ནུཊའོ། ། ཨེ་ཀ་ལས་ཨེནྣ་ཨཏྣ་དག་གྲངས་ལའོ། །ན་
ཁ་ལ་སོགས་པ་རྣམས་སོ། །སྲོག་ཆགས་མ་ཡིན་པ་ལ་ཡང་ན་ན་གའོ། །དོན་་་
གཞན་ལ་ས་ཧའི་སའོ། །མིང་ལའོའོ། །ཉེ་བར་མི་གསལ་བ་ལའོ།
།དུས་མ་་་་
ཡིན་པ་ལ་རང་གི་དོན་ལའོ། །གཞུང་གི་མཐའ་དང་ལྷག་པ་ལའོ། །གོ། །
བཏྶ༑ ཧལ་རྣམས་མ་ཡིན་པ་ལ་སྨོན་པ་ལ་མ་ཡིན་ནོ། །ས་∶མཱ་ནའི་པཀྵ་ལ་་
སོགས་པ་རྣམས་ལའོ། །ནཱམ། གོ་ཏྲ། ཏཱུཔ། སྦྲ་ན། བརྞྞ། བ་ཡས།
བ་ཙ་ན། དྷརྨ། ཛཱ་ཏི། ཡ་ལ་ཡང་ནའོ། །ཨུ་ད་ར་ལ་ཡ་ལའོ། །ཏྲྀཀ།
ཏྲྀཤ །དྲྀཀྵ་ལའོ∶། །དཔེ་ལ་འང་ཨི་དམ་ཀིམ་དག་གི་ཨཱི་ཤ་ཀཱི་དག་གོ། །
སརྦ་ལ་སོགས་པ་རྣམས་ཀྱི་ཨྰའོ། །བི་ཤྭཀ་དེ་བ་དག་གི་ཡང་ཨཉྩ་ལ་བི་ལ་ཌ་ཏྲྀཀ་
གོ༑ །སཾ་གྱི་ས་མིའོ། །ས་ཧའི་ས་དྷཱིའོ། །ཏི་རས་ཀྱི་ཏི་རི་ཨཏ་ལའོ། །དྭི་་
108-874
།