ཡངས་པ་དང་དྲི་མ་མེད་པ་ལྡན་པ་ཞེས་བྱ་བ་ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་བཤད།
१९५
ཉིད་ཀྱི་ཕྱིར་ཞེས་པའི་དོན་ཏོ། །ཙམ་གྱི་སྒྲ་ནི་སྤྱི་དང་ཁྱད་པར་འཛིན་པ་བསལ་
བའི་དོན་ཏོ། །རྣ་བ་ལ་སོགས་པའི་འཇུག་པའི་ནི་མ་ཡིན་ཞེས་པ་ལ་སོགས་པ་སྟེ།
སྤྱི་དང་ཁྱད་པར་དག་ནི་དོན་གཞན་ལ་ལྟོས་པ་དག་སྟེ། དེའི་ཕྱིར་དོན་གཞན་ལ་
ལྟོས་པས། འདི་འདི་དང་མཚུངས་པའམ། འདི་ནི་འདི་ལས་ཁྱད་པར་རོ་་
ཞེས་པར་འགྱུར་རོ། །རྣ་བ་ལ་སོགས་པའི་འཇུག་པ་ནི་འདི་ལྟ་བུར་འཛིན་པ་ལ་
ནུས་པ་ཡང་མ་ཡིན་ཏེ། རྣམ་པར་རྟོག་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་པས།
དབང་པོའི་འཇུག་པའི་ནི་སྤྱིའམ་ཁྱད་པར་ཡུལ་མ་ཡིན་ནོ། །དོན་ཇི་ལྟ་བ་བཞིན་
མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་པ། སྤྱིའི་ཡུལ་ཅན་གྱི་དབང་པོའི【བློའི་འོ∶། །དེ་
སྐད་དུ་ནི་བཤད་པ། སྤྱི་ལས་ནི་ངེས་པར་ཡང་མངོན་སུམ་ངེས་པར་མ་བཟུང་བ་
ཡང་ངོ་ཞེས་སོ【། །【དེ་ཁོ་ན་ཁྱད་པར་དུ་ལེན་པར་བརྗོད་པར་བྱ་སྟེ་ཞེས་པ།
དོན་ཇི་ལྟ་བ་བཞིན་པའི་རྣ་བ་ལ་སོགས་པའི་འཇུག་པ་མངོན་སུམ་མོ་ཞེས་པའོ། །
ཇི་སྐད་དུ་གཞན་དུ་ཞེས་པ་རིགས་པ་ཕྲ་མོར་རོ། །དེ་ལྟར་བརྗོད་པར་བྱ་བཞིན་པ་
ན༑ མངོན་སུམ་གྱི་མཚན་ཉིད་ཀྱང་སྐྱོན་མེད་པར་འགྱུར་ཞིང་། འདིར་ཡང་
ཁྱད་པར་བྱ་བ་མ་ཡིན་པར་འབྱུང་སྟེ། ངེས་པར་མ་བཟུང་བའི་རྟགས་ནི་མངོན་
སུམ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རྟགས་མ་ཡིན་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
འདིར་ཁ་ཅིག་སྨྲ་བར་བྱེད་དེ། གལ་ཏེ་ཡང་མངོན་སུམ་རང་གི་དོན་ལ་ལྟ་བ་་
ཙམ་ཡིན་པ་དེ་ལྟ་ན་ཡང་སྤྱི་དང་ཁྱད་པར་གྱི་ཡུལ་ཅན་ཉིད་དུ་མི་འགྱུར་བ་མ་ཡིན་
པ་ཁོ་ན་སྟེ། སྤྱི་དང་ཁྱད་པར་དག་ནི་སྒྲ་ལ་སོགས་པ་ལས་དོན་གཞན་མ་ཡིན་པ་
ཉིད་ཀྱི་ཕྱིར་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་སྒྲ་ལ་སོགས་པ་དབང་པོའི་ཡུལ་ཉིད་ཀྱི་་
ཕྱིར་རོ་ཞེའོ∶། །དེ་མི་རིགས་ཏེ་རང་གི་ཡུལ་ལ་རྣམ་པར་འཇུག་པ་ལ་གནོད་
པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟར་ནི་གང་སྒྲ་ལ་འཇུག་པའི་སྤྱི་དེ་ཁོ་ན་
108-295