ཡངས་པ་དང་དྲི་མ་མེད་པ་ལྡན་པ་ཞེས་བྱ་བ་ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་བཤད།
لا كاله
པ་ལ་བརྟེན་པ་ཁོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་གྱི་ཅིག་ཤོས་ཀྱི་ནི་མ་ཡིན་ནོ། །
བར་ཤིན་ཏུ་རིང་བ་ཉིད་ཁོ་ནར་བསྟན་པའི་ཆེད་དུ་ཚིགས་སུ་བཅད་པ་གསུངས་པ།
རྟོག་གེ་ཙམ་སྟོབས་ཅན་རྣམས་ཞེས་པ་ལ་སོགས་པའོ། །རྟོག་གེ་ཙམ་གྱི་སྐྱབས་་་
ཅན་ནི་མུ་སྟེགས་∶པ་རྣམས་ཏེ། དོན་གང་རྣམས་ཀྱི་ཕྱིན་ཅི་མ་ལོག་པའི་རང་་་
བཞིན་རྟོགས་པ་ལས་འབའ་ཞིག་པ་ཉིད་ཐོས་*པར་འགྱུར་བ་བདག་ལ་སོགས་པ་་
དེ་རྣམས་རྟོག་གེ་ཙམ་ལས་རྟོགས་པའི་ཕྱིར་རོ། །འོ་ན་ཁྱེད་ཀྱི་ཡང་བདག་མེད་་
པ་ཉིད་རྟོག་གེས་རྟོགས་པར་བྱ་བ་ཁོ་ན་སྟེ། དེས་ན་འདི་ལ་ཁྱད་པར་ཅི་ཞེ་ན་་
གསུངས་པ། དེ་ཡང་ཞེས་པ་ལ་སོགས་པ་སྟེ། གང་ཕྱིན་ཅི་མ་ལོག་པའི་མཚན་
ཉིད་དེ་མ་བསྟན་པའི་ཕྱིར། མཚན་ཉིད་མ་བསྟན་ཅིང་ངོ་།
།རང་གི་སྦྱོར་བ་
དང་འགལ་བ་ཡང་སྟེ་རང་ཉིད་ཀྱི་བ་ཁོ་ནའི་སྦྱོར་བ་དང་འགལ་བའོ། །དེ་ལྟར་
ནི་གྲངས་ཅན་པ་རྣམས་ཀྱི་ནི་འབྲེལ་པ་གཅིག་ལས་མངོན་སུམ་ལས་ལྷག་མ་་་
འགྲུབ 【པའོ་ཞེས་╗པ་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་དོ། །སྦྱོར་བ་ནི་གཙོ་བོ་ཡོད་
དེ་ཁྱད་པར་རྣམས་ལ་རྗེས་སུ་འགྲོ་བ་མཐོང་བའི་ཕྱིར་རོ་ཞེས་པ་ལ་སོགས་པའོ། །
རྗེས་སུ་འགྲོ་བ་མཐོང་བ་ནི་གཙོ་བོ་དང་འབྲེལ་པ་ཡོད་པ་ནི་མ་ཡིན་པས་སོ། །བྱེ་
བྲག་པ་རྣམས་ཀྱི་ཡང་འདིའི་འདི་འབྲས་བུ་དང་རྒྱུའོ་ཞེས་པ་ལ་སོགས་པའི་མཚན་
ཉིད་ཀྱི་རྗེས་སུ་དཔག་པའི་རང་གི་ངོ་བོ་བཤད་པ་ནི། དེའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་དང་
འབྲས་བུ་ཉིད་ཀྱི་ཕྱིར་སྒྲ་མི་རྟག་གོ་ཞེས་པ་ལ་སོགས་པའི་རང་གི་སྦྱོར་བ་དང་་་
འབྲེལ་པ་ཡང་མ་ཡིན་ཏེ། ཇི་ལྟར་•བཤད་པའི་འབྲེལ་པ་རྣམས་ཀྱི་གང་ཡང་
རུང་བ་ཡང་མི་སྲིད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཡང་ཅི་ཞིག་ལྟར་ཡང་རང་གི་སྦྱོར་བ་
དང་འབྲེལ་པ་དེ་ལྟ་ན་ཡང་སྐྱོན་དང་ལྡན་པ་ཁོ་ནའོ་ཞེས་སྟོན་པ་གསུངས་པ།
འདོད་དོན་ སྒྲུབ་པར་བྱེད་པའང་མིན། །ཞེས་པའོ། །ཇི་ལྟར་སྒྲུབ་པར་བྱེད་
108-767