འཇམ་དཔལ་གྱི་སྒྲ་བརྡ་སྤྲོད་པའི་འགྲེལ་པ་སྟོང་ཕྲག་བརྒྱད་པ།
7374
མང་ཚིག་དག་ལ་ཡང་དཔེར་བརྗོད་དོ། །ཨ་དྷཱི་ཥྭ་ཨ་དྷཱི་ཥ་"ཞེས་པ་འདི་ཉིད་ཨ་
དྷཱི་ཏེ་ཞེས་ཏེ། ལོཊའི་མཐའ་ཉིད་ཡང་ཡང་ལ་གཉིས་བརྗོད་པའོ། །འདི་སྐད་
བཤད་པ་ཡིན་ཏེ། འདི་ལྟར་འདི་ནི་མྱུར་བ་དང་ལྡན་པ་གཞན་ཡང་བསྐུལ་བ་་་
བཞིན་དུ་བྱ་བ་བྱེད་དོ། །དེ་བཞིན་དུ་བྱེད་པ་པོ་དང་བྱ་བ་ཀུན་སྡུད་པ་ལ་ཡང་
མ་ཋ་མ་ཊ་བཱི་ཧཱ་ར་མ་ཊ་• 【ཞེས་པ་འདི་ཉིད་ཨཊ་ཏིའོ། །ཙྪནྡོ྅དྷཱི་ཥྭ། བྱཱ་ཀ་
ར་ཎ་མ་དྷཱི་ཥྭ་• ཞེས་པ་འདི་ཉིད་*ཨ་དྷཱི་ཏེའོ∶།
།ཨོ་ད་ནཾ་བྷཾ་ཁཾ་སཀྵུན་•པི་བ་དྷཱ་
ནཱཿ༑ ཁ་•ང་ཞེས་པ་འདི་ཉིད་ཨ་བྷྱ་བ་ཧ་ར་ཏིའོ། །ཨ་བྷྱ་བཱ་ཧནཱིཏ། ཨ་བྷྱ་
བ་ཧ་རི་ཥྱ་ཏི། དེ་བཞིན་དུ་བར་མ་དང་ཕྱི་མ་དག་ལ་ཡང་དཔེར་བརྗོད་པར་
བྱའོ།༑ །བྱ་བའི་ཁྱད་པར་ཀུན་སྡུད་པ་ལ་ཡང་དེ་དང་མཚུངས་པའི་བྱ་བ་ཉིད་་
རྗེས་སུ་སྦྱར་ཏེ། གཞན་དང་འདྲ་བ་"བྱེད་པ་ལ་གཞན་གྱིས་བསྐུལ་བ་▪མེད་་
།འབྱུང་•འགྱུར་ལ་ལྲྀཊའོ།
།འབྱུང་བར་འགྱུར་བའི་དོན་ལ་
འཇུག་པ་ད་ལྟར་བའི་བྱིངས་ལས་ལྲྀཊ་འགྱུར་ཏེ། ཀ་རི་ཥྱ་ཏི་དི་• རིང་མ་ཡིན་་
པའི་ཕྱིར་རོ།
པ་ལུཊའོ།
།དི་•རིང་ཡོད་པ་མ་ཡིན་པ་འབྱུང་བར་འགྱུར་བའི་དོན་ལ་ད་ལྟར་་
བའི་བྱིངས་ལས་ལུཊ་འགྱུར་ཏེ། 【ཤྭཀརྟཱ། ཚིག་གི་•དོན་གཞན་ཞེས་པ་ཅི་
ཞེ་ན། ཨ་དྱ་ཤྭ་བཱ་ག་མི་ཥྱ་ཏི། པུ་རཱ་ཡཱ་•བཏ་དང་མི་ཟད་པ་ལ་ལཊའོ། །
པུ་རཱའི་སྒྲ་དང་ཡཱ་བཏ་ཀྱི་སྒྲ་མི་ཟད་པ་སྦྱོར་བ་ན་འབྱུང་འགྱུར་ལ་ལཊ་འགྱུར་ཏེ།
པུ་རཱ་བྷུཀྟེ། ཡཱ་བཛྫུཾཀྟེ། མི་ཟད་པ་ལ་ཞེས་པ་ཅི་ཞེ་ན།
ལཧ་ཏྱཱ་པུ་རཱ། ཛེ་
ཥྱ་ཏེ་གྲཱ་མ∶། ཡཱ་བཏྟཱ་∶སྱ་ཏི། ཏཱ་བདྡྷཀྵུ་ཏེ། 【ཀ་དཱ། ཀརྡི་•དག་ལ་ཡང་
ནའོ།༑ །ཀ་དཱའི་སྒྲ་དང་ཀརྡིའི་▪སྒྲ་སྦྱོར་བ་ན་འབྱུང་འགྱུར་ལ་ལཊ་ཡང་ན་་་
འགྱུར་ཏེ། ཀརྡི་•བྷུཀྟེ། ཀརྡི་•བྷོཀྵ་ཏེ། ཀ་དཱ་བྷུཀྟེ། ཀ་དཱ་བྷོཀྵུ་∶ཏེ།
ཀིམ་དང་ཀ་ཏ་ར་དང་ཀ་ཏ་མ་རྣམས་ལ་བྱུག་འདོད་པ་ལའོ། །ཀ་•ལ་སོགས་•
108-1385