१५१७
ཨིཉའོ༑
གྷི༑
བསྟན་འགྱུར། སྒྲ་མདོ། ༼༣༽ ༢༠༩
།དེ་ལས་ཕཀ་འཇིག་གོ། །ཀཱཎ་ཁ་རིཿ། ཕའམ་བུའོ། །བྷཱཎྜི་ཛི་
ཕའམ་བུའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཨིཉ་དང་དེ་ལས་ཕཀ་འཇིག་གོ། །
སཽཏྨ༑ ཕའམ་བུའོ། །ཨཱངྒ་། ཕའམ་བུའོ། །ཨ་ཙ་གཉིས་པ་དང་ཨཎ་མཐའ་
ལས་ཨཎ་ཨཙ་གཉིས་པ་ལས་སོ་ཞེས་པས་ཕིཉ་འཇིག་གོ། །པཻ་ལ་•སོགས་•
རྣམས་ལས་སོ། །ཡུ་བན་●བྱས་པ་ནི་འཇིག་པར་འགྱུར་ཏེ།
ནི༑ པཻ་ལས། ཕའམ་བུའོ།
【བཱ་ལཱིའི་•བུ་རྒྱུད་
།ཨཎ་ཨ་ཙ་གཉིས་པ་ལས་ཞེས་པས་ཕིཉ་་་་
འཇིག་གོ། །[ཤེ་ལཾ་ཀའི་བུ་རྒྱུད་ནི། ཤཱ་ལཾ་ཀཿ། ཕའམ་བུའོ། །ཕཀ་
འཇིག་གོ། །ཨེཉའི་●མཐའ་རྣམས་ནི་པྲཱ་ཙཱ་●མ་ཡིན་པའི་དོན་ལས་ བརྩམས་
པའོ༑ །པཻ་ལཿ། ཤཱ་ལཾ་ཀི། སཱཏྱ་ཀི། སཱ་ཏྱཾ་ཀཱ་མི། ཨོཾ་དཉྩི། ཨོཾ་ད་
མཛྫིཛྫ༑
ཨོྃ་ད་པྲ་ཛི། ཨོཾ་ད་མེ་གྷི། ཨོཾ་ད་ཤུདྡྷི། དེ་བིསྠ་●ལི། པཻ་ག་ལཱ་
དཱ་ཡ་ནིཿ∶། རཱ་ཤི་རཱ་ཧཀྵ་ཏི། བྷཻ་ལིངྒི་། ཨོཾ་ལངྒཱི་●། ཧ་མཱ་ནི། ཨོྃ་ཛྫི་•
ཧཱ་ཎིཿ ། པྲཱ་ཙུ་ལས【ཨཉ་དང་ཏོ་•ལུ་ནི་སོགས་དང་བྷ་ར་ཏ་མ་ཡིན་པ་ལས་སོ། །
པྲ་ཙུའི་རིགས་ལས་ཨིཉའི་མཐའ་ལས་ཏཽ་ལུ་ནི་སོགས་དང་བྷ་ར་●མ་གཏོགས་་་
པ་•ཡུ་བན་ལ་བྱས་པ་འཇིག་པར་འགྱུར་ཏེ། པྲཱནྣཱ་གཱ་རིཿ●། ཕའམ་བུའོ། །
【མཱནྟྲ་རེ་ཥ་ཎིཿ། ཕའམ་བུའོ། །【པྲཱ་‧ཙུ་ལས་ཞེས་པ་ཅི་ཞེ་ན། དཱམྦིཿ∶།
ཕའོ༑ །དཱཀྵ་ཡ་ཎཿ། བུའོ། །ཨི་ཉ་ལས་•ཞེས་པ་ཅི་ཞེ་ན། རཱ ་གྷ་བིནྡྷུ།
ཕའོ༑ །རཱ་གྷ་བིཿ། བུའོ། །ཏཽ་ལྭ་ནི་དང་བྷ་ར་ཏ་མ་ཡིན་པ་ལས་ཞེས་པ་ཅི་
ཞེ་ན། ཏོ་•ལྭ་ནིཿ། ཕའོ། །ཏཽ་ལྭ་ནྡྷ་•ཡ་ནཿ ། བུའོ། །ཏཽ་ལྭ་ནི། བཱ་
ར་ཎི། རཱ་བ་ཎི། ་ལཱི་པི། དེ་བ་ཏི། དེ་པ་ཡཛྙ། དེ་བ་མ་ཏི། པྲཱ་་
དཱ་ཧ་ནི། ནཱ་ཡ་ད་ཀི། ཨ་•སུ་རི། [ཨ་ཧི་ཀ །ཨནྟ་•ནི། ནཻ་མི་ཥི།
ཨཱ་ལི་བནྡྷུ་ཀི། བེེངྐི●། 【པཽཥྚི། པཽཥྐ་ར་སཱ་•དི། བཻ་ཏངྐི། ཀཱ་རེ་ཎུ་པཱ་
108-1586