ཡངས་པ་དང་དྲི་མ་མེད་པ་ལྡན་པ་ཞེས་བྱ་བ་ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་བཤད།
• «པེ་»དེ་ལྟ། 《སྣར་»དེ་ག ■《སྣར་»ཡུལ་གྱིས།
«པེ་»«སྣར་»དོ།། «པེ་»«སྣར་»གསལ། «སྣར་»བསྙོམས།
༩༣ ■«སྣར་»གིས།
《སྣར་»པས།
«པེ་》《སྣར་»འཚེ། #«ཅོ་>+དག་པ་རྣམ་པ།
• «>«>+
کام کام کام
• «»
<*><*>>|| || • «»«»
«»«*» * «»
《སྣར་》ཏེ། • 《པེ་》《སྣར་》བསམས། ■ 《པེ་》《སྣར་»བ། ■《པེ་》《སྣར་»བསྒྲུབ། «པེ་》《སྣར་》
༩༥
པ༑ ÷《སྣར་»—པ།
• «པེ་»«སྣར་》ཡང་བ། • «པེ་»རིག ■«སྣར་»ནོ།། ■«པེ་》《སྣར་»པོའི། • «སྣར་»གསུམ།
»<»'<|| || * >*<
٢٢
كام * »<»<»<»<»<
《སྣར་»བརྩོན། «པེ་»«སྣར་»གྱིས། ■«པེ་》《སྣར་》པར།
• «»
༩༧ ■ «པེ་>《སྣར་»པ། •«པེ་»ཅོད་དང་དེའི། 《སྣར་»ཅོད་དང་། དེ་ནི། ÷«སྣར་»གསལ།
«སྣར་»གྱིས། ®«སྣར་»གྱིས། ■《སྣར་»སྐྱེད་པར་བྱའོ། ■«སྣར་》སྒྱུ། ÷《སྣར་»དཔགས།
༩༨ ■«པེ་»འབྱུང་གི་མེ། «སྣར་»འབྱུང་གི་མི། •«སྣར་»བྱུང་། ■«པེ་»བརྒལ་ཞིང་བརྟགས། 《སྣར་»རྒལ་ཞིང་
བརྟགས༑ ÷«པེ་»པས་ནས། 《སྣར་»བྱས་ནས། ■«པེ་»«སྣར་»–འདི་ནི། • «སྣར་»འདི། ■«སྣར་»
ཀྱིས༑ «པེ་><སྣར་»དེ། ■ 《པེ་》《སྣར་》རྣམས། ÷《པེ་》《སྣར་»རིགས། • «སྣར་»ཕྱིས། • «པེ་》
《སྣར་»ནི་ཏེ།
༩༩«སྣར་»བརྩན། «སྣར་»མགལ། ■«པེ་»《སྣར་»བྱས་སོ། ■《སྣར་»ཞེས། ■«པེ་》《སྣར་»+
པ༑ ÷«སྣར་»གྱིས། ●«སྣར་»དེ། ÷«སྣར་»+པར། ■«པེ་》《སྣར་»བ།
༡༠༠ ■«པེ་»«སྣར་»―རོ། •«པེ་》《སྣར་»ལས། ■《སྣར་»པ། #«པེ་»«སྣར་»གསལ། ●«པེ་» _
《སྣར་»སྟེ། «སྣར་»ཀྱིས། ÷«སྣར་»―བ། •«པེ་》《སྣར་»—ལ། ■《སྣར་»དོན། ■ 《སྣར་»གིས།
༡༠༡ • «པེ་»«སྣར་དང་། • «པེ་》《སྣར་»བསྒྲུབས། ■«སྣར་»པར། ÷«པེ་》《སྣར་》—དུ། ■《སྣར་》
_འདི༑ «པེ་»རྣམ་པ། 《སྣར་》རྣམ་པར། «སྣར་»ཀྱིས། «པེ་》《སྣར་»–སྤྱི།
«སྣར་»འདིའི། «པེ་»«སྣར་»ནོ།
༡༠༢ ■«པེ་»«སྣར་»ནོ། ■«སྣར་»ལྟར། ■«པེ་»«སྣར་»ནོ།
༡༠༣ •«སྣར་ཤེས་པ། • «པེ་»«སྣར་―རྣམས། ÷ «པེ་》《སྣར་»ནོ།
༡༠༤■«སྣར་»ཐད།
• «»
१९९
༡༠༥ ■«པེ་»«སྣར་»Ñབ། «པེ་»«སྣར་»ལས། ■«པེ་》《སྣར་»པ། ■《པེ་》《སྣར་»ཚོགས། ■«པེ་»
《སྣར་»གྱིས། «སྣར་»བློའི། • «པེ་»«སྣར་»པ། 《པེ་》《སྣར་»ལྟ། ●«སྣར་»འམ། ●«པེ་»
《སྣར་»+དེ་ལྟར། ● «པེ་»«སྣར་»པ།
१०७ * «>«>-| • «»«»«»«»«>«>
108-777