ཉེ་བར་སྒྱུར་བ་ཉི་ཤུ་པའི་འགྲེལ་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
١٩م
སླར་•ཞེས་པའི་ཉེ་བར་སྒྱུར་•བ་ནི་དོན་དགུ་པོ་དེ་རྣམས་ལ་འཇུག་གོ། །འབྱུང་
བ་ལ་སླར་འབྱུང་བ་དང་། འགྲུབ་པ་ལ་སླར་འགྲུབ་པ་དང་།
སྙོམས་པ་ལ་
སླར་སྙོམས་པ་དང་། བསྡུས་པ་ལ་སླར་བསྡུས་པ་དང་། སྨོ སྨོད་པ་ལ་སླར་སྨོད་
པ་དང་། ཤིས་པ་ལ་སླར་ཤིས་པ་དང་། གཤིག་པ་ལ་སླར་གཤིག་པ་དང་།
བརྒྱན་པ་ལ་སླར་བརྒྱན་པ་དང༌་། འདྲི་བ་ལ་སླར་འདྲི་བའོ། །[དག་པ་•ནི་་་
བསམ་པ་དང་། དཀའ་ཐུབ་དང་། གཤེགས་པ་དང་། རིམ་པ་དང་།
ཆར་སྤྲིན་རྣམས་ལའོ། །[དག་པ་"ཞེས་པའི་ཉེ་བར་སྒྱུར་•བ་ནི་དོན་ལྔ་པོ་དེ་་་་
རྣམས་ལ་འཇུག་གོ།
དག་པའི་དཀའ་ཐུབ་དང༌་།
།བསམ་པ་ལ་དག་པའི་བསམ་པ་དང་། དཀའ་ཐུབ་ལ་་
གཤེགས་པ་ལ་དག་པར་གཤེགས་པ་དང་། རིམ་
པ་ལ་དག་པའི་རིམ་པ་དང་། ཆར་སྤྲིན་ལ་དག་པའི་ཆར་སྤྲིན་ནོ། །【བདེ་བར་•
ནི་མཆོད་པ་དང་། གདུང་བ་དང་། རྗེས་སུ་འདོད་པ་དང་། ཚོགས་པ་
དང་། དཀའ་བ་སྤྱོད་པ་རྣམས་ལའོ། །[བདེ་བར་•ཞེས་པའི་ཉེ་བར་སྒྱུར་•བ་
ནི༑ དོན་ལྔ་པོ་དེ་རྣམས་ལ་འཇུག་གོ། །མཆོད་པ་ལ་བདེ་བར་•མཆོད་པ་
དང་། གདུང་བ་ལ་བདེ་བར་གདུང་བ་དང་། རྗེས་སུ་འདོད་པ་ལ་བདེ་བར་
རྗེས་སུ་འདོད་པ་དང་། ཚོགས་པ་ལ་བདེ་བར་ཚོགས་པ་དང་།
དཀའ་བ་
སྤྱོད་པ་ལ་བདེ་བར་དཀའ་བ་སྤྱོད་པའོ། །[མཐོ་བ་"ནི་སྟོབས་དང་། སྦྱོར་བ་
དང་། རྙེད་པ་དང་། སྤྱི་བོ་དང་། ངག་དང༌་། སྤྲོ་བ་དང་། འཆར་བ་
དང་། འབངས་"དང་། བཅིངས་པ་དང་། གཙོ་བོ་དང་། འཛིན་པ་་་་
རྣམས་ལའོ། །[མཐོ་བ་•ཞེས་པའི་ཉེ་བར་སྒྱུར་"བ་ནི་དོན་བཅུ་གཅིག་པོ་དེ་
རྣམས་ལ་འཇུག་གོ། །སྟོབས་ལ་མཐོ་བའི་སྟོབས་དང་༌། སྦྱོར་བ་ལ་མཐོ་བའི་་
སྦྱོར་བ་དང་། རྙེད་པ་ལ་མཐོ་བའི་རྙེད་པ་དང་། སྤྱི་བོ་ལ་མཐོ་བའི་སྤྱི་བོ་
108-985