१९२
བསྟན་འགྱུར། ཚད་མ། ༼༽ ༢༠༨
ཞེས་པའོ། །འགྲེལ་•པ་བྱེད་པས་ནི་གང་ཡང་བློ་སྐྱེ་བ་ཞེས་པ་རྒྱན་དང་བཅས་་
པའི་ངག་བརྗོད་དོ་ཞེས་པ་དེའི་ཕྱིར། འདི་གསུངས་པ། བློ་ཡི་རྒྱུ་ཡི་ཚོགས་
པ་ན།
།ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ【ཞེས་པ་•ཡོན་ཏན་དུ་གྱུར་ཀྱང་བློ་ལ་སྙེག་
གི༑ ཚོགས་པ་ལ་མ་ཡིན་ཏེ་དེ་ལ་མེད་པའི་བུད་མེད་ཀྱི་རྟགས་ཉེ་བར་བཀོད་་
པའི་ཕྱིར་དང་འགྲེལ་•བར་ཡང་དེ་ལྟར་རྣམ་པར་བཤད་པའི་ཕྱིར་རོ། །འདུས་
བྱས་པ་ནི་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་གམ།
བདག་གི་ཡོན་ཏན་ཤེས་པ་ལས་•
སྐྱེས་པ་ཤེས་པའི་རྒྱུ་སྟེ། དུས་བྱས་པའི་ཁྱད་པར་གྱིས་ཤེས་པའི་ཁྱད་པར་སྐྱེ་་་
བའི་ཕྱིར་རོ། །གཞན་ཞེས་པ་ལ་སོགས་པས། གང་ཡོད་པ་མ་ཡིན་པ་དེ་
མངོན་སུམ་མ་ཡིན་ཏེ། ནམ་མཁའི་མེ་ཏོག་བཞིན་ཚོགས་པ་ལ་སོགས་པ་ལས་ཐ་
དད་པའི་རྒྱུ་ཡང་དེ་ལྟ་བུའོ་ཞེས་ཁྱབ་པར་བྱེད་པ་མེད་པ་གསུངས་སོ། ། བློ་སྐྱེ་བ་་་
ཞེས་པས་ཡང་ཅི་བྱ་ཞེས་པ་འདིས་ཀྱང་གང་དོན་མེད་པ་དེ་བྱ་བ་མ་ཡིན་ཏེ། དེ་
ལས་གཞན་པའི་དོན་མེད་པ་ཅན་བཞིན། བློ་སྐྱེ་བ་སྨོས་པ་ཡང་དེ་ལྟ་བུའོ་ཞེས་་
པ་ཁྱབ་པར་བྱེད་པ་འགལ་བའོ། །དེ་ལྟར་འགྱུར་མོད།
དེ་མེད་ན་བློ་སྐྱེ་བའི་
རྒྱུ་མ་ཡིན་པའི་ཡང་དག་པར་ཕྲད་པ་ཡང་མངོན་སུམ་ཉིད་དུ་འགྱུར་རོ། །དེའི་་
ཕྱིར་ཡང་དག་པར་ཕྲད་པའི་ཁྱད་པར་གྱི་དོན་དུ་དེ་བྱའོ་ཞེ་ན། འདི་ན་•ཡོད་་
པ་མ་ཡིན་ཏེ། གང་ཕྱིར་ཕྲད་པ་ནི་བློ་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་པ་ཉིད་སྲིད་པ་མ་ཡིན་ཏེ།
འབྲས་བུ་ནི་དེའི་ཡོད་པ་ཉིད་རྗེས་སུ་དཔོག་པས་སོ། །དེ་མེད་ན་དེའི་རྟོགས་པ་
ག་ལས་ཡིན། བྱ་བའི་ཁྱད་པར་ཡང་བློའི་འབྲས་བུར་ངེས་པར་བྱ་སྟེ། དེ་ལྟར་
ནི་རེ་ཞིག་དངོས་པོ་གཞན་རྣམས་ཀྱང་རྒྱལ་དཔོག་གི་སློབ་མ་རྣམས་ཀྱིས་བྱ་བས་་་
རྗེས་སུ་དཔག་པར་བྱར་འདོད་དེ། དབང་པོ་ལས་འདས་པ་རྣམས་དབང་པོ་་
རྣམས་ལྟ་ཅི་སྨོས། ཡང་ཅི་ལྟར་རྣམ་པར་དབྱེ་བ་ཐ་དད་པའི་ཁྱད་པར་ནི་གཞི་་
108-192