१२०
pa བསྟན་འགྱུར། ཚད་མ། ༼ཡི༽ ༢༠༨)
དེ་འགྱུར་མོད་ཀྱི་གཟུགས་ལ་སོགས་པ་རྣམས་གང་དུ་འཕྲོད་པ་འདུས་པའི་རྫས་དེ་
ཆུང་ངུའམ་ཆེན་པོ་སྟེ། དེའི་སྒོ་ནས་གཟུགས་ལ་སོགས་པ་ལ་ལྷག་པ་ཉིད་ལ་
སོགས ་པ ་ཉེ་བ ར ་བ ཏ ག ས་པའོ་ཞེ་ན། ཇི་ལྟ་●བ་དེ་ལྟར་འགྱུར་མོད།
བཏགས་པ་དེས་ཀྱང་དྲི་ལ་སོགས་པ་བཞིན་དུ་གཟུགས་ལ་སོགས་པ་ཡང་ལྷག་པའོ་
ཞེས་འཛིན་པ་མི་ཐོབ་བོ་ཞེས་པ་འདི་ཙམ་བརྗོད་པར་བྱའོ། །གཞན་ཡང་ཤེས་པ་
ཉེ་བར་བཏགས་པ་ཁོ་་
མཚུངས་པ་●ཡོངས་སུ་གཅད་•པར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར།
ན་མི་རིགས་ཏེ། རྫས་ལ་གང་འདྲ་བའི་རྫས་ཆུང་ངུའམ་ཆེན་པོ་ཞེས་པའི་ཤེས་པ་
དེ་གཟུགས་ལ་སོགས་པ་རྣམས་ལ་གཟུགས་ཆུང་ངུའམ་ཆེན་པོ་ཞེས་•ཁྱད་པར་མེད་
ལ༑ དངོས་དང་བཏགས་པ་དག་ཤེས་པ་མཚུངས་པས་ཡོངས་སུ་གཅད་●པར་
བྱ་བའང་•མ་ཡིན་ཏེ། གང་འདྲ་བའི་ཤེས་པས་བ་ལང་དངོས་ཡོངས་སུ་གཅོད་
པ་དེ་འདྲ་བ་ཁོ་ནས་ཉེ་བར་བཏགས་པ་ཁུར་བུ་བ་མ་ཡིན་པས་སོ། །གལ་ཏེ་ཡང་
རྟེན་གྱི་སྒོ་ནས་ཡོན་ཏན་རྣམས་དང་ཡོན་ཏན་དང་ལྡན་པ་རྣམས་རྟོགས་པར་བྱ་བ་
ཡིན་ན། སྒྲ་ཐམས་ཅད་ཆེན་པོའོ་ཞེས་པ་ཁོ་ནར་རྟོགས་བྱར་འགྱུར་ཏེ། དེའི་
རྟེན་ནམ་མཁའ་ཚད་ཆེན་པོ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལས་ཀྱང་གླང་པོ་ཆེ་དང་སྦྲང་
བུ་ལ་སོགས་པའི་སྒྲ་རྣམས་ཚད་ཐ་དད་པར་རྟོགས་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་
དེ་རྣམས་ཀྱང་ཡོན་ཏན་དང་ལྡན་པར་ཁས་བླང་བར་བྱ་ལ། ཡང་ན་རྫས་ཀྱང་མ་
ཡིན་ནོ། །ཕྱི་རོལ་དུ་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་པ་ལ་སོགས་པས་གཏན་ཚིགས་
དག་མ་གྲུབ་པར་སྨྲས་སོ། །དེ་ལྟར་ནི་རྟེན་ལས་ཕྱི་རོལ་དུ་འཇུག་པ་མ་ཡིན་པ་
ཉིད་ལ་བརྟེན་ནས། བར་དང་བཅས་པ་དང་ལྷག་པ་འཛིན་པའི་གཏན་ཚིགས་་
དག་མངོན་པར་བརྗོད་ན། ཕྱི་རོལ་དུ་འཇུག་པ་ཉིད་ལ་ནི་དེ་འཐད་པ་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར་དབང་པོ་ནི་ཕྱི་རོལ་དུ་སོན་ནས། རྣམ་པར་རྒྱུ་བའི་ཡུལ་དང་ལྡན་་
108-120