༣༢༤
____________________བཀའ་འགྱུར། རྒྱུད་འབུམ། wwptp p?
ཡང་འདི་ལྟར་རྟག་ ཏུ་གསང་བའི་མཆོད་པ་རྣམས་ཀྱིས་དེ་བཞིན་ གཤེགས་ པ ་ ་ ་ ་
ཐམས་ཅད་ལ་མཆོད་པ་བྱས་ན།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་
དང་ཡིད་བདེ་བ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་་་་
འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་ཐམས་ཅད་་་་
ཀྱིས་●གསུངས་སོ། །དེ་ལ་འདི་ནི་དངོས་གྲུབ་དམ་པ་སྟེ། དེ་ཡང་ཇི་ལྟར་རྡོ་རྗེ་
འཛིན་པ་དང་བདག་མཉམ་མོ་ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པས་གསུངས་་་་
སོ༑ །དེ་ལ་འདི་དག་ནི་པདྨའི་རིགས་ཀྱི་དངོས་གྲུབ་རྣམས་ཏེ། དེ་ནི་འདི་ལྟར་
མཉེས་པར་བྱ་བ་དང་། དབང་དུ་བྱ་བ་དང་། བསྲུང་●བ་དང་། པདྨའི་
དངོས་གྲུབ་རྣམས་སོ། །དེ་ལ་མཉེས་པར་བྱ་བའི་དངོས་གྲུབ་ནི་འདི་ཡིན་ཏེ།
ཇི་ལྟར་པདྨ་འདོད་པ་བསྒོམས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སོགས་པ་་་་
སེམས་ཅན་ཐམས་ཅད་མཉེས་པར་བྱེད་ནུས་པར་འགྱུར་རོ། །བདག་ཉིད་འཇིག་
རྟེན་དབང་ཕྱུག་རྗེས་སུ་དྲན་པར་བྱས་ན་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱེད་་་་
ནུས་པར་འགྱུར་རོ། །བྱམས་པས་འགེངས་པའི་ཏིང་ངེ་འཛིན་གྱིས་འགྲོ་བ་ཐམས་
ཅད་བསྲུང་•བ་དང་། སྦ་བ་དང་༌། བསྐྱབ་ནུས་པར་འགྱུར་རོ། །བདག་ཉིད་
པདྨའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ལ་པདྨ་ལག་པར་བླངས་ཏེ་བསྒྲུབས་ན་འཇིག་རྟེན་་་
དབང་“ཕྱུག་གི་གཟུགས་དང་ལྡན་པ་དང་། རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་
ལྡན་ཞིང་ལོ་སྟོང་ཕྲག་བཞིར་འཚོ་བར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་པདྨས་གསུངས་སོ། །དེ་ལ་འདི་དག་ནི་ནོར་བུའི་
རིགས་ཀྱི་དངོས་གྲུབ་རྣམས་ཏེ། དེ་ཡང་འདི་ལྟར་རིགས་ཐམས་ཅད་ཀྱི་དབང་གི་
དངོས་གྲུབ་དང་། ག གཟི་བརྗིད་ཆེན་པོ་དང་།
བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་
རྫོགས་པ་དང་།
རིན་པོ་ཆེའི་དངོས་གྲུབ་རྣམས་སོ། །●དེ་བཞིན་གཤེགས་པ་
84-324