३१०
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ཉ༽༨༤
ལ༑ །གསང་བ་འདི་ནི་མི་རིགས་ཏེ། །སེམས་ཅན་ཀུན་ལ་ཕན་དོན་དུ། །དེ་
བཞིན་ཆོ་ག་བཤད་པར་བྱ། །དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་“ཕྱག་ན་རྡོ་
རྗེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་ཀྱི་ཡོ་●བྱད་དང་ཆོ་ག་རྒྱས་པའི་་་་
རྒྱུད་འདི་གསུངས་སོ། །དེ་ལ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་
ཀྱི་ཡོ་●བྱད་དང་ཆོ་ག་རྒྱས་པའི་རྒྱུད་དེ། དེ་ལ་འདི་ནི་སྙིང་པོའི་ཡོ་▪བྱད་དང་ཆོ་
ག་རྒྱས་པའི་རྒྱུད་ཡིན་ཏེ། དཀྱིལ་འཁོར་ཆེན་པོ་མཐོང་ནས་བདུག་པ་དང་།
མར་མེ་དང་། མེ་ཏོག་དང་། དྲིའི་ཕྱག་རྒྱ་རྣམས་ཀྱིས་མཆོད་པ་བྱས་ཏེ། དེ་
ནས་རྡོ་རྗེ་ཚིག་གིས་བཟླས་པ་བརྩམ་པར་བྱའོ། །དེ་ལ་འདི་ནི་བཟླས་པའི་ཆོ་ག་
རྒྱས【པའི་རྒྱུད་●དེ། ཟླ་བ་བཞིར་●གནས་ཇི་བཞིན་པར་འདུག་སྟེ∶། དུས་
བཞིར་●བདུག་པ་ལ་སོགས་པས་•ཆོ་ག་བཞིན་དུ་•མཆོད་ནས་དེ་བཞིན་གཤེགས་་་
པ་ཐམས་ཅད་ཀྱི་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་མཚན་བརྒྱ་●རྩ་བརྒྱད་་་་
པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བསྟོད་●དེ། ཕྱག་རྒྱ་བཞིས་ཕྱག་བྱ་བའི་
ཚུལ་གྱིས་ཕྱག་བྱས་ལ་སྔགས་འདི་བཞིས་བདག་གི་•ལུས་དབུལ་ཞིང་མཆོད་པ་་་་
བྱའོ༑ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ【ཛོ་པསྠཱ་ནཱ་∶ཡ་ཨཱཏྨ་•ནཾ་ནིར【ཡཱ་ཏ་ཡཱ་∶མི། སརྦ་
ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭཱ་●ཏིཥྛ【སྭ་མཱཾ∶། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་●ཨ་བྷི་ཥེ་ཀཱ་•ཡ་
【ཨཱཏྠཱ་ནཾ་•ནིར【ཡཱ་ཏ་ཡཱ་●མི། སརྦ་ཏ་ཐཱ་●ག་ཏ་བཛྲ་རཏྣ་●ཨ་བྷི་ཥིཉྩ་མཱཾ∶། ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ནཱ་∶ཡ་ཨཱཏྨ་•ནཾ་ནིར【ཡཱ་ཏ་ཡཱ་●མི། སརྦ་ཏ་ཐཱ་ག་ཏ་
བཛྲ་●དྷརྨ་པྲ་བརྟ་ཡ་མཱཾ∶། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ【པཱུ་ཛཱ་•ཀརྨ་ནེ་•ཨཱཏྨ་•ནཾ་•ནིར་
【ཡཱ་ཏ་ཡཱ་▪མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མཱཾ∶། དེ་ནས་འདོད་པའི་ཡོན་
ཏན་ཐམས་ཅད་ལ་ཆགས་པ་དང་མ་བྲལ་ལ་ཁ་ཟས་ཀུན་དང་འདོད་པ་ཀུན་ལ་ཉེ་་་
བར་སྤྱོད་ཅིང་། བདག་ཉིད་སྙིང་པོའི་དོན་དུ་སངས་རྒྱས་ཀྱི་གཟུགས་བརྙན་
84-310