७८
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ཉ༽ ༨༤
།དེང་ཁྱོད་ཀྱིས་ དེ་བཞིན་གཤེགས་
བཅུག་མ་ཐག་ཏུ་འདི་སྐད་དུ་བསྒོས་“ཤིག
པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་དུ་འགྲུབ་•པའང་ཐོབ་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་
ཀྱང་ཅི་དགོས་ཏེ། དེ་ལྟ་བུའི་•ཡེ་ཤེས་བསྐྱེད་པར【བྱ་ཡིས∶། ཁྱོད་ཀྱིས་
དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ལ་མ་སྨྲ་●ཤིག་དམ་ཚིག་ཉམས་པར་གྱུར་་་
ཏ་རེ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ཀྱིས་“སེམས་དཔའི་རྡོ་རྗེའི་ཕྱག་རྒྱ་ཁ་ནང་
ན་“བསྟན་པ་དང་། ཕྱིར་བསྟན་པ་བཅིངས་ལ་རྡོ་རྗེ་སློབ་མའི་སྤྱི་བོར་བཞག་སྟེ་
འདི་སྐད་དུ་བརྗོད་པར་བྱའོ། །འདི་ནི་ཁྱོད་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག་ཡིན་གྱིས་●གལ་
ཏེ་འགའ་ཞིག་ལ་སྨྲས་ན། ཀླད་པ་འགས་•པར་འགྱུར་རོ། །དེ་ནས་དམ་་་་
ཚིག་གི་ཕྱག་རྒྱ་དེ་ཉིད་དང་མནའི་ཆུའི་སྙིང་པོས་བསྔགས་●ལ་སློབ་མ་དེ་འཐུང་དུ་་
གཞུག་གོ། །དེ་ལ་མནའི་སྙིང་པོ་འདི་ཡིན་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་“དེང་ཁྱོད་
ཀྱི༑ །སྙིང་ལ་ཡང་དག【གཞུག་པར་མཛད∶། །གལ་ཏེ་ཚུལ【འདི་སྨྲས་•ན་ནི། །
དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཨོཾ་བཛྲ་ད་ཀ་●ཐ། དེ་ནས་སློབ་མ་ལ་འདི【
སྐད་བསྒོས་●ཤིག །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས∶། ངས་
འདི་བྱོས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ【བརྙས་
པར་●མ་བྱེད་ཅིག །མི་བདེ་བ་མ་སྤངས་པས་ཁྱོད་དུས་བྱས་ནས་“དམྱལ་བར་
ལྟུང་བར་གྱུར་ཏ་རེ་ཞེས་སྨྲས་ལ་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་
བྱིན་གྱིས་རློབས་ལ། རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་འབབ་པར་གྱུར་ཅིག་ཅེས་་་་
【བརྗོད་དུ་གཞུག་གོ།
།དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་མྱུར་དུ་སེམས་དཔའི་“རྡོ་
རྗེའི་●ཕྱག་རྒྱ་བཅིངས་ལ། འདི་སྐད་དུ་སྨྲར་•གཞུག་གོ། །འདི་ནི་རྡོ་རྗེའི་དམ་
ཚིག་སྟེ། །རྡོ་རྗེ་སེམས་དཔའ་ཡིན་པར་གྲགས། །རྡོ་རྗེའི་ཡེ་ཤེས་བླ་མེད་ནི། །
84-64