७१०
S
ཡིན་ནོ།
འགྱུར།༑
པ ཾ༑
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༡༽ ༨༤
།ཕྱག་རྒྱ་ཐམས་ཅད་བརྟན【འགྱུར་ན། །རྡོ་རྗེ་ཅན་ནི་མཉེས་པར་
།སྔ་དྲོའི་དུས་སུ་ཉིན་རེ་ཞིང་། །ཤིན་ཏུ་བསྡམས་ཤིང་གསང【གྱུར་
།རྡོ་རྗེ་སེམས་དཔའ་ཅི་འདོད་བཟླས། །བཟླས་པ་ཙམ་གྱིས་འགྲུབ་པར་
འགྱུར༑ །བཛྲ་སཏྭ། གསང་བའི་ཡི་གེ་ཧཱུྃ་བཟླས་པས། །རྣམ་པ་ལྔ་ནི་མཐོང་
བར་འགྱུར། །གསང་བའི་སྦྱོར་བའི་ཆོ་ག་ཡིས། །རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་
པར་འགྱུར། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་སུ་ནི། །ཟླ་བ་གཉིས་པ་ཡོངས་སུ་
བསྒོམ༑ །བདག་ཉིད་སངས་རྒྱས་དང་ལྡན་པ། །རྡོ་རྗེའི་དབུས་སུ་བསྒོམ་པར་
བྱ༑ །མདོར་ན་རྡོ་རྗེའི་དབུས་སུ་ནི། །ཡི་གེ་ཧཱུྃ་ནི་སྦྱར་བར་●བྱ། །རྡོ་རྗེའི་སྦྱོར་
བ་འདི་ཡིས་ནི། །ཡི་གེ་ཧཱུྃ་ནི་བསྒྲུབ་པར་བྱ། །ཧཱུྃ། དེ་ལྟར་རྣམ་པ་བཅུ་དྲུག་
ནི༑ །ཕྱག་མཚན་ཐམས་ཅད་རབ་ཏུ་བསྒོམ། །ཟླ་བའི་དབུས་སུ་རབ་སྦྱོར་བས། །
བདག་ཉིད་ཐམས་ཅད་སྐད་ཅིག་འགྲུབ། །ཡང་ན་ཡི་གེ་སྦྱོར་བས་ནི། །དབུས་
སུ་སྦྱོར་བས་བསྒྲུབ་པར་བྱ། ། ཟླ་བ་ཡི་ནི་སྦྱོར་བ་ཡིས། །ཡི་གེ་ཛ་སོགས་འགྲུབ་
མི་འགྱུར། །ཡི་གེ་ཧོ་དང་ས་དང་ནི། །ཡི་གེ་ཨོཾ་སོགས་རབ་སྦྱོར་བས། །ཟླ་བ་
ལ་ནི་ཨོཾ་ཨ་ཏྲཾ། །ཡི་གེ་ཧཾ་ནི་རབ་ཏུ་བསྒྲུབ∶། །【ཧྲཱིཿདང་དྷཱིཿ●དང་མཾ་པཾ་རཾ། །
ཀཾ་ཧཾ་ཧཱུྃ་བཾ་བསྒྲུབ་པར་བྱ། །རྡོ་རྗེའི་ཚིག་ནི་འདི་དག་གིས། །རྡོ་རྗེ་བཟླས་པས་
འགྲུབ་པར་བྱ། །བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་འམ། །བཅུ་དྲུག་བདག་ཉིད་
རབ་སྦྱོར་བས། །རྣལ་འབྱོར་རྒྱུད་དུ་བསྒྲུབ་བྱ་ཞིང༌་། །ཟླ་བའི་དབུས་སུ་བསྒོམ་
པར་བྱ།
།དེ་ཁོ་ན་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནི། ཉི་མ་ཤར་བ་ནས་
བརྩམས་ཏེ།
།བདག་ཉིད་དབུལ་བ་ལ་•སོགས་པ། །སངས་རྒྱས་ཀུན་ལ་མཆོད་
པར་བྱ།
།རྡོ་རྗེ་ཅན་རྣམས་བཟོད་པར་གསོལ། །ཕྱག་རྒྱ་ཐམས་ཅད་བཅིང་བྱ་
ཞིང་༑
།རྡོ་རྗེ་ཐལ་མོས་མཉེས་པར་བྱ། །མཚན་བརྒྱ་རྩ་བརྒྱད་དམ་པ་ནི། །
84-610