གསང་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ།
«ལི་>«ཅོ་»–གྱིས། ●«ཅོ་»+དང་། ●«སྣར་»བཟོད། ●«སྣར་»ཁྲི།
༧༥༩
༥༤༨ ●«སྣར་»མཐར། ●«སྣར་»«ཞོལ་»-དབང་ཕྱུག ●«གཡུང་»«ལི་》《པེ་》《སྣར་》《ཅོ་»«ཞོལ་》
བསྒྱུར༑ བསྒྱུར༑ ●«ཅོ་»གྱིས། ●«སྣར་»ཞེ་གང་། 《ཞོལ་»ཞེས་གང་། ●«གཡུང་»«ལི་>«པེ་»«ཅོ་»
«སྲུངས༑●«གཡུང་»དིང་། «པེ་»འདི། ●«སྣར་»གཟའ། ●«གཡུང་»«པེ་»ཚོག ●«གཡུང་»
ལས༑ ●«གཡུང་»«པེ་»འབྱུང་བའི་བརླབས། «ལི་»«ཅོ་»བྱུང་བའི་བརླབས། ●«སྣར་»«ཞོལ་»དེས་
ན། ན༑ ●«གཡུང་»«པེ་»པས་ཐར། ●«སྣར་»པ། ●«ལི་»«པེ་»«ཅོ་»+ཐམས་ཅད་ཟད་པས་ན། །ང་
ནི་བྱང་ཆུབ་སེམས་རྡོ་རྗེ།
●«གཡུང་»«པེ་»དེ་བས་རང་འབྱུང་ང་། 《སྣར་»དེས་ན་རང་འབྱུང་ང་།
«ཅོ་»དེ་བས་རང་བྱུང་དེ། 《ཞོལ་»དེས་ན་རང་བྱུང་ང་། ●«ཞོལ་»པ། ●«སྣར་»ལྔ། ●«གཡུང་»
__《པེ་》《སྣར་»«ཞོལ་»དཀའ། ●«ཞོལ་»དྭགས་ཡི་དྭགས། ●«པེ་»དེ།
44
44°
●«སྣར་»«ཞོལ་»–དུད་འགྲོ་སྐྱེས། «ཅོ་»–འགྲོ། ●«གཡུང་»«པེ་»རྒལ་དཀའ་བས། 《སྣར་»རྒལ་
དཀའ་ལས། «ཞོལ་»བརྒལ་དཀའ་ལས། ●«སྣར་»«ཞོལ་»དགྲོལ། ●«གཡུང་»《པེ་》《སྣར་》
«ཞོལ་>ཕྱིར། «ཞོལ་»ཕྱིར། ●«སྣར་»«ཞོལ་»ཡིས། ●«གཡུང་»«པེ་»ནས། ●«སྣར་»ཡིན། 《ཅོ་»ཡིས།
__●«ཅོ་»བ། ●«ཞོལ་»རློབས། ●«སྣར་»«ཞོལ་»དྷ་མ། ●《གཡུང་»《པེ་》《སྣར་》《ཅོ་»«ཞོལ་>མོ།
●«གཡུང་»བཤེད། ●«གཡུང་»«ལི་»«པེ་》ལྤགས་པ། 《སྣར་»ལྤགས་པར «ཅོ་»བཀས་པ།
●«གཡུང་»«པེ་»མཛད། ●«གཡུང་»དགར། ●«སྣར་»སྦུབས། ●«སྣར་»འཇིག ●«སྣར་》ཅན།
●«གཡུང་»«ལི་»«པེ་》《སྣར་»«ཅོ་»འཐུན། ●«སྣར་»མོས། ●«སྣར་»མོས། ●«གཡུང་»«པེ་》《སྣར་》<ཁུ་»
«ཞོལ་»ནི། ●«ལི་»རྣམས།
●«སྣར་»མཐོང་། ●«གཡུང་»+པ། ●«སྣར་»གིས། ●«སྣར་»འདིར། ●«ཅོ་»ཆར།
●«གཡུང་»«པེ་»«ཅོ་»བསྐྱེད། «སྣར་»སྐྱོད། ●«སྣར་»«ཞོལ་»བརྟེན། ●«ཁུ་»སྐྱིལ། «ཞོལ་»
སྒྱེལ༑ ●«ཞོལ་»པ། ●«གཡུང་》《པེ་》《སྣར་»གཉིས་མ་ས། 《ཞོལ་»ས་མ་ཡ། ●«ཞོལ་»ནི་ད།
●«གཡུང་»«པེ་»པཱ་ཏ་པ་ཀཱ་ཏ། 《སྣར་》ཏ་པ་ཀཱ། ●«གཡུང་»«པེ་》མཱ། 《སྣར་»«ཞོལ་»ར་མཱ།
●«ཅོ་»སྒྲུལ། ●«སྣར་»གའི། ●«ཅོ་»ཡིས། ●«ཅོ་»ཡིས། ●«སྣར་»སྒྲོག ●«གཡུང་»«པེ་»བཅན།
●«གཡུང་》《པེ་»བཟངས་ཡངས། «ཅོ་»བཟང་ཡང་། ●«སྣར་»འདབ། ●《སྣར་»རྒྱན།
●«སྣར་»བཅིངས། ●«ལི་»«ཅོ་»རིམ། 《སྣར་»རིམ་ལ། ●«གཡུང་»«པེ་»ལས་ཏ། 《སྣར་»ལས་
གཏམ༑ «ཞོལ་»ལ་གཏམ། ●«སྣར་»རིམས། ●«གཡུང་»«ལི་»«པེ་》《སྣར་》«ཅོ་»ཎྱ་ཧཱུཾ་ཎྱ།
●«སྣར་»-ད། «ཁུ་»ར། ●«གཡུང་»«པེ་»«སྣར་»ཤི། ●«སྣར་»ཡ། ●«གཡུང་»«སྣར་»ཤྲ་ཡི་
ར༑ ●«གཡུང་»«པེ་»ཏྲ། 《སྣར་»+ས་ཏ་ས་ཏྲ།
༥༥༡ ●«ཅོ་»ཡིས། ●●«གཡུང་»གཤེད། ●«སྣར་»རིབ་བསྒྲུབ། «ཞོལ་»རབ་བསྒྲུབ། ●«སྣར་»པ།
●«ཞོལ་»བརྟགས། ●«སྣར་»པར། ●《སྣར་»བཟུང་། ●«སྣར་»དོ། ●«སྣར་»«ཞོལ་»པ།
●«སྣར་»«ཞོལ་»ཡིན། _ ●«སྣར་»སྒྲུབ། _ ●«གཡུང་»«ལི་»«པེ་»གུམ།
●«གཡུང་》བཞུགས།
84-759