200
མདུན་དེ་བཞིན།
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼༡༽ ༨༤
།དེ་ནས་གཞན་ཡང་ཆོས་ཀྱི་ཕྱག་རྒྱ་ལ་【བསླབ་པར་བྱའོ།
ཊཀྐི་●གྲ་གྲ། མ་ཊ། ཨ་གྲ། 【ཏཱཾ་ཏཱཾ། ཨཾ་ཨཾ∶། བཾ་བཾ། ཏི་¯ཊ། 【ཧཱི
ཊ●༑ ཧྲྀ་●ཊ། ཀྲ་ཤ །ཧ་ཧ། བ་བ། བཾ་བཾ། ཕཊ། གྲ་ས། དེ་ནས་
ཆོས་ཀྱི་ལས་ཀྱི【ཡེ་ཤེས་ཕྲ་མོ་རྣམས་ཀྱི་མཆོག་བཤད་དོ། །ཡེ་ཤེས་ཁུ་ཚུར་དམ་
ཚིག་ལསས། །གཉིས་སུ་བྱས་ནས་སྦྱར་བར་བྱ། །དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་【ཆེན་པོའི་རྒྱལ་པོའི་●རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་
【ཆོས་ཀྱི་●དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྒྱས་པ་རྫོགས་སྙོ∶།།
11
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་●དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་་་་
【མཆོད་པ་•བླ་ན་མེད་པའི་●ཆོ་ག་རྒྱས་པས་ཁྱབ་པའི་ལས་ཀྱི་དམ་ཚིག་གི་ཡེ་ཤེས་་
ཀྱི་●བྱིན་གྱིས་བརླབས་པ་“ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།
རང་གི་རིག་པའི་མཆོག་འདི་སྨྲས་པ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷཱ་ཏུ་ཨ་ནུཏྟ་•ར་
པཱུ【ཛཱ་ཀརྨ་∶སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་མི་གཡོ་བས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་•རྡོ་རྗེ་སེམས་དཔའི་མཆོད་པ་བླ་ན་མེད་པའི་ཆོ་ག་་་
རྒྱས་པས་ཁྱབ་པའི་ལས་ཀྱི་དམ་ཚིག་གི་•རྡོ་རྗེའི་བྱིན་གྱིས་བརླབས་པ་“ཞེས་བྱ་་་་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། རང་གི་རིག་པའི་མཆོག་འདི་སྨྲས་
པ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཨ་ནུཏྟ་•ར་པཱུ【ཛཱ་ཀརྨ་∶སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
དེ་ནས་དེ་བཞིན་གཤེགས【པའི་རིན་པོ་ཆེ་●འབྱུང་བས་དེ་བཞིན་གཤེགས་པ་་་ ་
ཐམས་ཅད་•རྡོ་རྗེ་རིན་པོ་ཆེའི་མཆོད་པ་བླ་ན་མེད་པའི་ཆོ་ག་རྒྱས་པར་●ཁྱབ་པའི་
ལས་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེའི་བྱིན་གྱིས་བརླབས་པ་●ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་་་་་
སྙོམས་པར་ཞུགས་ནས། རང་གི་རིག་པའི་མཆོག་འདི་སྨྲས་པ། ཨོཾ་སརྦ་ཏ་ཐཱ་
84-100