དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༡༩༩
གཤེགས་པ་ལ་སོགས་པ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་གཟུགས་འཛིན་པ།
ཆུབ་སེམས【དཔའ་ཆེན་པོའི་“ལུས་སུ་གྱུར་ནས་བྱུང་སྟེ། འའཇིག་རྟེན་གྱི་ཁམས་
བྱང་
ཐམས་ཅད་དུ་སེམས་ཅན【ཐམས་ཅད་•ཇི་ལྟར་འདུལ་བར་སོ་སོའི་གཟུགས་སུ་་་་
བསྟན་ནས་མ་ལུས་པ་“ལུས་པ་●མེད་པའི་སེམས་ཅན་གྱི་ཁམས་གདུལ་བར་བྱས་་་་
ཏེ༑ ཡང་སླར་ལོག་•ནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚུལ་དུ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་ཕྱོགས་ཐམས་ཅད་ཀྱི་ཟླ་བའི་
་་་
དཀྱིལ་འཁོར་རྣམས་ལ་●འཁོད་ནས་ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ།
།
ཨེ་མའོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཐབས་ནི་སྙིང་རྗེ་བདག་ཉིད་དེ། །གང་དུ་
ཐབས་ཀྱིས་འདུལ་●མཛད་ན། །ལྷ་∶རྣམས་སུ་ཡང་འགྱུར་བ་ཡིན།
།དེ་ནས་
ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་་་་་
སྤྱན་རས་གཟིགས་ཀྱི་“དབང་པོས་རང་གི་རིགས་●བསྐྱེད་ནས་དེ་བཞིན་གཤེགས་་་
པ་ཐམས་ཅད་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཇིགས་པ་སྦྱིན་པ་དངང་།
དོན་
དང་༑ གྲུབ་པ་●དམ་པ་དང་། རྡོ་རྗེ་ཆོས་ཉིད་ཀྱི་●ཡེ་ཤེས་དང་།
མངོན་
པར་ཤེས་པའི་འབྲས་བུའི་●རྒྱུ་རྙེད་པའི་ཕྱིར་ཕུལ་ནས་འགྲོ་བ་ཐམས་ཅད་འདུལ་་་་
བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་བཤད་དོ། །དེ་ནས་རབ་ཏུ་བཤད་བྱ་
བ༑ །དཀྱིལ་འཁོར་ཆེན་པོ་དམ་པ་སྟེ། །རྡོ་རྗེ་དབྱིངས་དང་འདྲ་བས་ན། །
འགྲོ་བ་འདུལ་བ་ཞེས་བྱ་སྟེ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་
བརྒྱན་•པ་དང་། །སྲད་བུ་བཞི་དང་ལྡན་པ་སྟེ། །དར་དང་ཕྲེང་བས་བརྒྱན་
པ་དངང་། །དཀྱིལ་འཁོར་གྲྭ་ནི་ཐམས་ཅད་དང་། །།སྒོ་དང་སྒོ་ཁྱུད་མཚམས་
རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་གྱིས་བརྒྱན་པར། ། ཕྱི་རོལ་དཀྱིལ་འཁོར་སྲད་བུ་བྲེ། །
དེ་ཡི་ནང་དུ་སྲད་བུ་ནི། །གྲུ་བཞི་པར་ནི་བྲི་•བར་བྱ། །གཉིས་པའི་གྲྭ་●ནི་སྒོ་
84-199