༧༢༦
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ཛྷ༽ ༨༤
བདག་ཉིད་བསྟན།
།དག་པའི་ཆོས་ལ་དགའ་བྱ་ཞིང་། །དེ་བཞིན་གཤེགས་
རྣམས་མཉེས་པར་བྱ། །ཨོཾ་བཛྲ་∶བཱ་ཀ་རཱ་ག་•རཱ་ག་ཡ་ཧཱུྃ།
བདག་ནི་རང་ཉིད་
ལས་ཡིན་ཏེ། །ཕྱོགས་རྣམས་ཀུན་དུ་རབ་ཏུ་གྲགས། །བདག་ནི་ནམ་མཁའི་
མཛོད་ཀྱང་ཡིན། །མཆོད་པའི་ཆར་གྱིས་●རབ་ཏུ་མཆོད། །ཨོཾཨོྃ་བཛྲ་ཀརྨ་ས་མ་
ཡེ【པཱུ་ཛཱ་∶ཧཱུྃ། བདག་ནི་རང་ཉིད་བསྲུང་“བ་སྟེ། །སངས་རྒྱས་བྱམས་པ་བརྟན་
པ་དག
།བདག་གིས་●སངས་རྒྱས་མཆོད་པར་●བྱ། །ཆོས་ཀྱི་མཆོད་པས་ཀུན་
དུ་མཆོད། །ཨོཾ་བཛྲ་ཀ་བ་ཙ་བནྡྷ་རཀྵ་ཧཱུྃ། བདག་གིས་“ཉོན་མོངས་བཟའ་བར་
བྱ༑ །རྡོ་རྗེ་གནོད་སྦྱིན་བརྟན་པ་བདག །བདག་གིས་“སངས་རྒྱས་མཆོད་པར་
བྱ༑
།རྒྱལ་པོ་
།ཆོས་ཀྱི་མཆོད་པས་•རབ་ཏུ་མཆོད། །ཨོཾ་བཛྲ་ཡཀྵ་མཱ་ར་●ཡ་བཛྲ་དཾཥྚ་
ཧཱུྃ་ཕཊ། ང་ནི་སངས་རྒྱས་བྱང་ཆུབ་ཡིན། །རྡོ་རྗེ་ཁུ་ཚུར་རང་བདག་ཉིད། །
ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་སྟེ། །ལས་ཀྱི་མཆོད་པས་རབ་ཏུ་མཆོད། །ཨོཾ་བཛྲ་
ཀརྨ་མུཥྚི་སིད【དྷྱ་སིད་དྷྱ་【ཧཱུྃ་ཕཊ། འདི་འདྲའི་སྣ་ཚོགས་མཆོད་པ་ཀུན། །ཡེ་
ཤེས་གསང་སྔགས་རབ་ཐོབ་བྱེད། །མ་ལུས་ལྷ་མོ་སེམས་དཔའ་ཀུན།
ཇི་བཞིན་རབ་སྙིང་ཧཱུྃ། སྒེག་མོ་ཕྲེང་བ་དེ་བཞིན་གླུ∶། །གར་མ་མེ་ཏོག་སོགས་
སྦྱོར་བས། །སེམས་དཔའ་ལ་སོགས་ལྷ་མོ་དག །【ཤིན་ཏུ་བསྲུང་བའི་•མཆོད་
པའི་●མཆོད་པའོ། །དེ་ནས་ལས་ནི་ཐབས་•ཆེན་པོ། །གང་གིས་“མྱུར་དུ་རབ་
གྲུབ་●འགྱུར། །གང་གིས་●དགའ་བ་ལ་སྦྱོར་བ། །སྦྱིན་སྲེག་●ལས་ཀྱི་ཆོ་གའོ། །
ཇི་ལྟར་སྦྱིན་སྲེག་དངོས་གྲུབ་ཀྱིས། །ལས་ནི་བླ【མེད་བྱེད་•པ་ལྟར། །དེ་བཞིན་
རིག་པའི་ལས་རྣམས་ཀུན། །དེ་ལྟ་བུ་ནི་བྱེད་པ་མིན། །སྦྱིན་སྲེག་རྣམ་པ་མང་
ལྡན་པ། །མདོ་རུ་བསྡུ་•ན་རྣམ་པ་ལྔ། །རྒྱས་པར་རྣལ་འབྱོར་ཆེན་པོ་ཡི།
གསང་བའི་མདོ་ལས་རབ་ཏུ་བཤད། །རིག་པ་འཛིན་པའི་རྣམ་འཕྲུལ་བ། །ཇི་
84-726
།