གསང་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ།
༦༨༣
མེད་“བགྲང་དུ་མེད་པ་རྣམས། ། །ཕྱི་རོལ་གྱི་ནི་དཀྱིལ་འཁོར་འོངས། །རྡོ་རྗེ་
དབང་པོའི་“གནས་ཀུན་དུ། །་འཁོར་ཉིད་དུ་ནི་ཡང་དག་གནས། །དེ་ནས་རྡོ་
རྗེ་འཛིན་རྒྱལ་པོས།
A
།ཀྱེ་གདུག་སྐྱེ་
།གདུག་●པའི་དཀྱིལ་འཁོར་བོས་ནས་ནི།
དགུ་རྣམས་ལ་ནི། །རྣམ་པར་འཚེ་●བ་སྤང་བར་གྱིས། །ཁྱེད་●རྣམས་ཀྱིས་ནི་
དམ་ཚིག་ལོང་●། །སྲོག་ཆགས་ཐམས་ཅད་གསོད་པ་སྤངས∶། །མིན【ན་ཁྱེད་
རྣམས་གཡས་འབར་བས། །དེ་བཞིན་ང་ཡིས་●ཐལ་བར་བྱ། །གདུག་པའི་དམ་
ཚིག་དཀྱིལ་འཁོར་གྱིས། །ཚིག་གཅིག་ཏུ་ནི་ཞུས་གྱུར་པ། །མགོན་པོ་བདག་
ཅག་ཤ་ཟ་སྟེ། །ཇི་ལྟར་བགྱི་བ་བཀའ་སྩོལ་ཅིག །དེ་ནས་རྡོ་རྗེ་འཛིན་དྲག་
པོས༑ །མ་བསྡམས་པ་ཡི་ཚིག་གསན་ནས། །རྡོ་རྗེ་ཁྲོ་བོ་རབ་བརྗིད་བཀའ∶། །
སྙིང་པོ་དྲག་པོ་གསུངས་པར་གྱུར། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ན་ད་ཧ་པ་ཙ【བི་དྷུ་•ས་ཡ་
【མར་དྷ་མར་དྷ∶།
བི【ཀྲྀ་ཏ་ནྡྷསརྦ་དུཥྚཱ་【ན་ས་མ་ཡ་མུ་དྲཱ་མནྜ་【ལ་བྷཉྫ་བྷཉྫ།
ཁཱ་ད་ཁཱ་ད། པཱ་•ར་མནྟྲ∶། བཛྲ་ས་མ་ཡ་ཧཱུཾ་ཕཊ། ཁྲོ་བོ་ཆེན་པོས་འདི་
བརྗོད་པས། །རབ་དྲག་གདུག་པ་དེ་དག་ནི། །ཚིག་ཅིང་རབ་ཏུ་འགྱེལ【འགྱུར་
ཞིང་། །དམ་ཚིག་ཕྱག་རྒྱ་ཉམས་པར་གྱུར། །འོ་དོད་འབོད་ཅིང་ངུ་བར་གྱུར། །
གཅིག་ལ་གཅིག་ནི་སྨྲ་བར་བྱེད། །ཇི་སྐད་སྨྲ་བ་བཞིན་བྱས་ཏེ། ། །འོན་ཀྱང་
བདེན་པར་▪སྨྲ་མི་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་དྲག་པོ་ཆེ། །རང་བཞིན་གྱིས་●ནི་
སངས་རྒྱས་བདག །སྟོབས་ཆེན་གསང་བའི་དབང་པོ་ཡིས། །བཅོམ་ལྡན་ཐམས་
ཅད་མཁྱེན་པས་གསུངས། །ཨོཾ་ནི་སུམ་བྷ་ཧ་ན་ད་ཧ་པ་ཙ་གྲྀཧྞ་●བན་དྷ་ཧཱུཾ་ཕཊ།
དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། །སངས་རྒྱས་བཀའ་ལ་རབ་གནས་པས། །རྡོ་རྗེ་ཁྲོ་
བོ་རབ་ཟ་བྱེད། །སྙིང་པོ་དྲག་པོ་བརྗོད་པར་གྱུར། །ཨོཾ་མ་ཧཱ་བཛྲ་ཀྲོ་དྷ་པཱ་●ད་
སརྦ་དུཥྚ་མནྜ་∶ལ【པི་ནཱ་•ཤ་ཡ། །སརྦ་དུཥྚ་ས་མ་ཡ་ཡན་བི་ཀི་•ར་བི་དྷྭ་●ས་
84-683