དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༧
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ཏེ། ཆེད་དུ་བརྗོད་པ་
འདི་ཆེད་དུ་བརྗོད་དོ། །རྟག་ཏུ་མཉམ་པར་བཞག་●རྣམས་ཀྱིས། །སངས་རྒྱས་
དོན་ལ་རབ་སྦྱོར་ཕྱིར།
།ཨེ་མའོ་བདག་ནི་ཀུན་མཆོག་གི། །བཞད་•ཆེན་རྨད་
དུ་བྱུང་བ་ཡིན། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ【སེམས་དཔའ་•ཆེན་པོ་རྟག་
པར་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོའི་ལུས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་་་་
ལས་བྱུང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྒྱབ་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་●
ལ་གནས་ནས་ཡང་བཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་་་་
ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྨད་དུ་བྱུང་བའི་•བྱིན་གྱིས་་་་
བརླབས་པའི་“རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་
བ ཞིན་ག ཤེག ས ་པ ་ཐ མས ་ཅད་ཀྱི་རྨད་དུ་བྱུང་བ་བསྐྱེད་པའི་དམ་ཚིག་དང་།
སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་ཐམས་ཅད་ཀྱི་དབང་པོ་བླ་ན་་་་
མེད་པ【བྱ་བ་དང་●། ཐམས་ཅད་“བདེ་བ་དང་ཡིད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་པོ་ཡོངས་སུ་སྦྱོང་བའི་ཡེ་ཤེས་•མངོན་་་་
པར་ཐོབ་•པའི་བར་དུ་འབྲས་བུ་དེ་དག་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་་་་
རྟག་པར་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོ་དེའི་ལག་ཏུ་རྡོ་རྗེ་འཛུམ་པ་དེ་དེ་་་
བཞིན་དུ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་•རྡོ་རྗེ་དགའ་
བ༑ རྡོ་རྗེ་དགའ་བ་ཞེས་རྡོ【རྗེའི་མིང་གི་●དབང་གིས་དབང་བསྐུར་རོ། །དེ་
ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ【རྡོ་རྗེའི་●དགའ་བ་•རྡོ་རྗེ་འཛུམ་
པ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགྱེས་པར་བྱེད་ཅིང་ཆེད་དུ་བརྗོད་པ་་་་
འདི་ཆེད་དུ་བརྗོད་དོ། །འདི་ནི་●སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྨད་•བྱུང་སྐྱེད་
པ་•སྟོན་པ་པོ། །དགྱེས་•ཆེན་•བྱེད【པའི་ཡེ་ཤེས་ཏེ∶། །གཙུག་ལག་གཞན་
84-27