773
བཀའ་འགྱུར། རྒྱུད་འབུམ། ༼ཉ༽ ༨༤
པོ་ཕྱག་ན་རྡོ་རྗེས་སེམས་ཅན【ཐམས་ཅད་ཀྱི་“ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་་་་
རྣམས་ཡོངས་སུ་བསྐྱབ་པ་དང་། ཕན་པ་དང་། བདེ་བ་དང་། ཡིད་བདེ་བ་
ཐམས་ཅད་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་
དམ་པ་འགྲུབ་པར་བྱ་བའི་བར་དུ། ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་
དཀྱིལ་འཁོར་འདི་བཤད་དོ། །དེ་ནས་རབ་ཏུ་བཤད་བྱ་བ། །སེམས་དཔའི་
དཀྱིལ་འཁོར་དམ་པ་སྟེ། །རྡོ་རྗེ་དབྱིངས་དང་འདྲ་བས་ན། །རྡོ་རྗེ་སེམས་
དཔའ་ཞེས་ཀྱང་བཤད། །དཀྱིལ་འཁོར་ཆེན་པོའི་ཚུལ་དུ་ནི།
།དཀྱིལ་འཁོར་ཕྱི་
རིམ་ཐིག་གདབ་བོ། ། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་སུ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་
གཞག་པར་བྱ།
།དེ་ནས་དགུག་པ་དང་གཞུག་པ་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་
བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ【ཐོབ་པའི་•ཡེ་ཤེས་•
བསྐྱེད་པར་བྱའོ། །དེ་ལ་●འདི་སྐད་དུ་ཁྱོད་ཀྱིས་དམ་ཚིག་མ་མཐོང་བ་དང་།
ཁོང་དུ་མ་ཆུད་པ་སུ་ལ་ཡང་གསང་བ་འདི་མ་སྨྲ་ཤིག །ཁྱོད་ངན་སོང་ཐམས་ཅད་
དུ་ལྟུང་བའམ།
བསྒོ་བར་བྱབྱའོ།
མི་བདེ་བ་མ་སྤངས་པས་དུས་མ་ཡིན་པར་ཤི་བར་གྱུར་ཏ་རེ་ཞེས་
། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་དངོས་གྲུབ་དམ་པ་བསྒྲུབ་པའི་ཡེ་
ཤེས་●བསླབ【པར་བྱའོ∶། །ཟླ【བ་རྒྱས་ལ་འདུག་ནས་ཀྱང་། །ཕྱག་རྒྱ་ཆེན་པོ【
གཟུང་བྱས་ནས∶། །བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་ནི། །བསྒོམས་ན་མྱུར་དུ་
འགྲུབ་པར་འགྱུར། །དེ་ནས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་གསང་བའི་དམ་ཚིག་གི་
ཡེ་ཤེས་•བསླབ【པར་བྱའོ∶། །འདོད་ཆགས་བྲལ་བའི་སྡིག་ལྟ་བུ།
།ཁམས་
གསུམ་ན་ནི་●གཞན་མེད་དེ། །དེ་བས་འདོད་པའི་●ཆགས་བྲལ་བར། །ཁྱོད་
【ཀྱིས་ཀྱང་ནི་•མ་བྱེད་ཅིག །མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཕཊ། 【དེ་ནས་•མནའི་སྙིང་
པོ་འདི་●སྦྱིན་ནོ། །དེ་ནས་●དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་གྱི་
84-112